# FILE NAME: 00053-00000025.soc
# TITLE: 1997 French Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000025.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 40
# NUMBER UNIQUE ORDERS: 40
# ALTERNATIVE NAME 1: damon_hill
# ALTERNATIVE NAME 2: ralf_schumacher
# ALTERNATIVE NAME 3: coulthard
# ALTERNATIVE NAME 4: trulli
# ALTERNATIVE NAME 5: frentzen
# ALTERNATIVE NAME 6: diniz
# ALTERNATIVE NAME 7: wurz
# ALTERNATIVE NAME 8: salo
# ALTERNATIVE NAME 9: michael_schumacher
# ALTERNATIVE NAME 10: herbert
# ALTERNATIVE NAME 11: katayama
# ALTERNATIVE NAME 12: irvine
# ALTERNATIVE NAME 13: villeneuve
# ALTERNATIVE NAME 14: fontana
# ALTERNATIVE NAME 15: alesi
# ALTERNATIVE NAME 16: fisichella
1: 9,5,12,13,2,3,4,15,7,16,10,6,8,14,11,1
1: 9,5,12,13,2,4,7,3,15,16,1,10,8,6,14,11
1: 5,9,12,13,3,2,7,15,4,16,10,1,14,11,6,8
1: 9,5,12,13,2,3,4,15,7,16,1,10,8,11,14,6
1: 5,9,12,13,2,7,4,3,15,16,10,8,1,11,14,6
1: 9,5,12,13,3,2,4,15,7,16,1,6,11,10,8,14
1: 9,5,12,13,2,15,4,3,7,6,16,11,1,10,8,14
1: 5,9,13,12,2,3,7,15,4,16,6,11,8,1,10,14
1: 9,12,5,13,3,2,11,4,16,15,8,7,10,6,1,14
1: 9,5,12,13,3,2,16,4,7,8,15,6,10,1,11,14
1: 5,9,12,13,2,3,4,15,16,7,8,6,1,10,14,11
1: 9,12,13,5,2,3,4,15,7,16,10,6,8,14,11,1
1: 5,12,9,2,4,3,7,15,16,11,13,1,10,8,6,14
1: 5,9,12,3,13,2,7,16,15,4,6,8,1,10,14,11
1: 5,12,2,16,13,6,3,11,7,1,8,4,10,9,14,15
1: 13,2,11,16,1,7,4,6,12,10,14,5,3,8,9,15
1: 9,13,15,2,4,16,1,11,14,10,6,7,12,8,3,5
1: 9,15,12,5,4,16,3,11,14,1,6,10,8,13,2,7
1: 9,5,7,15,12,4,16,3,11,8,1,6,10,14,2,13
1: 9,13,7,15,5,12,2,16,3,8,4,11,10,1,6,14
1: 9,13,5,7,2,15,12,4,3,16,8,1,11,10,6,14
1: 13,5,9,2,7,15,16,12,3,4,8,11,10,6,1,14
1: 9,5,13,12,2,3,4,15,16,10,6,11,7,8,14,1
1: 9,13,5,15,2,16,3,7,12,8,10,6,1,11,4,14
1: 5,13,7,16,15,9,2,3,8,12,1,10,11,6,14,4
1: 5,7,4,13,2,16,3,12,15,9,8,11,1,6,10,14
1: 5,9,7,15,16,13,12,4,3,2,8,1,10,6,11,14
1: 5,7,16,15,9,3,4,12,2,13,6,10,1,8,11,14
1: 9,5,7,15,3,4,12,14,13,2,11,6,8,10,1,16
1: 9,5,7,13,15,3,4,12,8,11,2,6,10,14,1,16
1: 9,7,12,3,15,13,2,4,16,5,11,10,8,14,6,1
1: 9,15,3,7,12,4,11,16,2,8,1,5,13,10,14,6
1: 9,12,15,4,7,5,1,3,16,2,13,6,8,11,10,14
1: 9,5,13,12,2,3,15,4,7,8,1,6,11,10,16,14
1: 9,5,12,15,4,3,2,13,16,14,7,10,8,11,6,1
1: 9,5,13,12,7,2,3,4,15,8,16,6,10,14,11,1
1: 9,5,13,12,2,7,3,15,4,16,8,10,1,6,11,14
1: 9,5,12,13,3,2,4,15,7,16,10,11,14,1,6,8
1: 9,12,5,13,3,7,15,4,2,16,14,1,10,11,8,6
1: 9,5,12,13,4,7,3,2,15,16,10,1,11,14,6,8
