# FILE NAME: 00053-00000083.soi
# TITLE: 2001 Australian Grand Prix
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00053-00000083.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 21
# NUMBER VOTERS: 58
# NUMBER UNIQUE ORDERS: 58
# ALTERNATIVE NAME 1: alonso
# ALTERNATIVE NAME 2: ralf_schumacher
# ALTERNATIVE NAME 3: barrichello
# ALTERNATIVE NAME 4: hakkinen
# ALTERNATIVE NAME 5: coulthard
# ALTERNATIVE NAME 6: panis
# ALTERNATIVE NAME 7: trulli
# ALTERNATIVE NAME 8: frentzen
# ALTERNATIVE NAME 9: verstappen
# ALTERNATIVE NAME 10: michael_schumacher
# ALTERNATIVE NAME 11: bernoldi
# ALTERNATIVE NAME 12: irvine
# ALTERNATIVE NAME 13: heidfeld
# ALTERNATIVE NAME 14: button
# ALTERNATIVE NAME 15: burti
# ALTERNATIVE NAME 16: villeneuve
# ALTERNATIVE NAME 17: raikkonen
# ALTERNATIVE NAME 18: marques
# ALTERNATIVE NAME 19: alesi
# ALTERNATIVE NAME 20: montoya
# ALTERNATIVE NAME 21: fisichella
1: 10,4,8,2,3,7,5,16,13,6,9,21,20,14,19,17,15,11,1,18,12
1: 3,4,10,5,8,20,14,7,21,9,6,13,16,11,19,1,17,15,12,2,18
1: 10,4,5,7,3,2,16,6,9,14,20,21,17,19,13,12,15,1,18,8
1: 3,10,4,5,7,6,9,16,13,2,14,21,20,8,1,15,17,19,12
1: 4,3,5,10,15,1,8,12,7,13,6,21,9,17,14,20,19
1: 19,20,8,14,17,12,1,21,15,13,9,6,7,10,5,3,4
1: 7,9,6,17,13,15,1,5,12,21,8,19,3,14,20,4,10
1: 19,17,20,14,4,8,3,10,21,13,15,5,9,1,6,12,7
1: 19,14,20,15,8,13,21,7,6,1,17,12,5,10,3,4,9
1: 9,12,1,15,8,17,7,13,19,14,21,20,6,5,3,4,10
1: 10,4,5,3,6,20,13,7,17,14,21,8,15,12,9,1,19
1: 10,4,3,5,7,6,13,8,15,20,17,12,19,1,21,9,14
1: 10,4,3,5,20,7,6,13,21,17,19,15,12,8,1,9,14
1: 10,4,3,5,7,20,6,13,8,21,19,12,15,17,9,1,14
1: 10,4,3,5,6,13,20,8,7,17,14,21,19,15,1,9,12
1: 10,4,3,5,7,13,6,14,20,12,8,21,17,19,1,9,15
1: 10,4,5,7,6,3,13,12,20,15,17,19,14,8,21,1,9
1: 10,4,5,3,7,13,6,20,14,8,21,15,19,17,12,9,1
1: 10,3,5,4,7,20,6,13,8,14,17,12,15,19,21,1,9
1: 10,4,5,3,7,20,6,13,17,14,12,8,1,19,9,15,21
1: 10,4,3,7,6,5,20,19,13,21,9,17,12,1,15,8,14
1: 12,15,1,8,17,19,14,20,21,13,9,6,5,7,3,10,4
1: 14,4,9,21,3,19,13,5,20,17,10,8,6,15,1,7,12
1: 20,19,8,14,17,21,13,9,7,6,12,15,1,5,3,4,10
1: 19,10,9,4,6,13,21,14,7,20,1,3,15,5,12,17,8
1: 10,5,3,7,8,17,13,20,6,9,1,15,12,19,14,21
1: 3,5,10,7,17,20,8,13,6,15,19,12,1,9,14,21
1: 5,3,7,10,13,20,8,17,6,19,15,12,1,9,14,21
1: 3,5,10,7,17,6,13,20,12,19,8,15,9,1,14,21
1: 10,3,5,8,6,7,13,20,17,19,15,12,9,1,14,21
1: 10,3,5,8,17,13,15,20,19,6,12,9,1,7,21,14
1: 10,3,5,8,17,20,12,19,15,13,6,9,7,21,1,14
1: 10,5,3,8,6,19,17,20,12,15,13,9,21,1,14,7
1: 10,20,6,13,5,17,8,12,15,9,19,3,1,14,21,7
1: 5,3,10,17,6,8,13,20,15,12,9,1,14,7,21,19
1: 10,5,3,20,6,8,13,12,9,1,21,14,19,7,17,15
1: 5,3,20,6,12,9,14,7,19,1,17,21,15,10,8,13
1: 5,3,6,20,17,12,15,19,1,7,8,21,10,13,14,9
1: 5,10,6,20,8,13,17,1,15,19,14,21,9,3,12
1: 5,20,10,8,13,17,9,1,21,15,3,12,19,14,6
1: 10,8,3,13,17,12,15,9,19,21,14,6,5,1
1: 10,3,8,6,17,13,15,12,9,5,19,14,21,1
1: 5,3,10,8,17,6,13,1,19,12,9,15,21,14
1: 5,3,8,6,17,13,10,12,1,9,15,19,14,21
1: 3,5,10,8,6,17,13,1,12,9,15,19,21,14
1: 10,5,3,8,6,13,17,19,9,12,1,15,21,14
1: 10,3,8,5,13,6,17,15,12,19,9,1,14,21
1: 5,3,10,8,17,6,13,15,12,9,19,14,21,1
1: 5,3,10,8,13,17,6,15,9,1,14,21,12,19
1: 5,10,3,6,17,8,15,13,19,9,14,1,21,12
1: 5,3,10,6,17,13,8,15,9,19,1,14,12,21
1: 10,5,6,17,3,19,15,1,8,13,9,12,14,21
1: 5,10,17,6,15,19,13,1,8,3,9,12,21
1: 5,10,6,8,17,13,3,19,15,9,1,12,21
1: 5,10,6,17,13,8,19,9,3,1,15,12,21
1: 5,10,6,13,8,17,9,1,19,3,15,12
1: 5,8,13,10,6,17,3,19,15,12,9
1: 5,13,17,8,10,3,6
