# FILE NAME: 00053-00000261.soc
# TITLE: 2011 Belgian Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000261.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 27
# NUMBER UNIQUE ORDERS: 27
# ALTERNATIVE NAME 1: liuzzi
# ALTERNATIVE NAME 2: resta
# ALTERNATIVE NAME 3: alonso
# ALTERNATIVE NAME 4: barrichello
# ALTERNATIVE NAME 5: kobayashi
# ALTERNATIVE NAME 6: kovalainen
# ALTERNATIVE NAME 7: perez
# ALTERNATIVE NAME 8: petrov
# ALTERNATIVE NAME 9: rosberg
# ALTERNATIVE NAME 10: trulli
# ALTERNATIVE NAME 11: webber
# ALTERNATIVE NAME 12: michael_schumacher
# ALTERNATIVE NAME 13: vettel
# ALTERNATIVE NAME 14: massa
# ALTERNATIVE NAME 15: bruno_senna
# ALTERNATIVE NAME 16: button
# ALTERNATIVE NAME 17: maldonado
# ALTERNATIVE NAME 18: glock
# ALTERNATIVE NAME 19: sutil
# ALTERNATIVE NAME 20: ambrosio
1: 9,13,14,3,7,11,5,8,19,16,2,12,4,17,1,20,18,10,15,6
1: 7,3,16,12,15,11,13,8,2,5,4,17,19,9,6,10,18,20,1,14
1: 3,13,7,16,15,4,19,11,12,2,14,6,5,17,8,10,20,18,9,1
1: 3,11,13,7,15,12,14,16,4,2,19,5,6,10,20,18,8,17,9,1
1: 3,13,11,9,2,14,7,19,5,12,4,16,15,10,1,8,20,17,6,18
1: 18,1,15,17,8,7,9,14,6,12,16,4,10,5,20,2,19,11,3,13
1: 6,20,1,10,18,15,17,16,12,4,7,8,9,14,19,13,3,11,2,5
1: 18,6,1,10,20,5,16,17,2,4,12,8,15,7,19,9,13,14,11,3
1: 13,9,3,11,12,14,5,19,16,2,15,17,4,10,7,8,6,20,18,1
1: 13,11,3,16,14,9,19,12,8,10,6,15,17,4,2,5,7,18,1,20
1: 13,3,11,16,14,9,19,8,12,7,17,4,2,5,6,10,15,20,1,18
1: 3,14,13,9,5,11,7,8,17,19,16,12,4,2,10,20,1,15,6,18
1: 13,3,11,8,16,9,12,19,14,4,7,5,2,17,10,6,20,18,15,1
1: 13,3,11,16,14,19,9,8,12,17,4,7,2,5,10,6,20,18,1,15
1: 13,3,11,16,9,12,19,8,14,17,4,2,5,10,6,20,18,1,7,15
1: 13,3,16,11,9,8,12,14,4,19,17,2,5,15,6,10,20,1,18,7
1: 11,13,3,16,8,9,19,4,17,15,14,12,2,5,10,6,20,18,1,7
1: 13,3,16,11,12,8,19,7,14,9,15,2,17,5,4,6,10,18,20,1
1: 16,13,11,3,7,15,17,19,12,14,8,2,9,5,4,10,6,18,20,1
1: 13,16,3,11,8,12,19,14,17,9,4,5,15,2,6,10,20,18,1,7
1: 13,3,7,17,14,8,9,5,19,12,15,4,2,6,10,11,1,20,18,16
1: 13,14,3,9,7,17,2,15,4,19,5,8,10,6,1,18,12,20,11,16
1: 11,3,15,9,16,19,5,8,14,13,6,17,2,4,10,20,1,18,12,7
1: 12,16,11,8,5,14,15,3,4,9,2,17,19,6,10,20,1,18,13,7
1: 13,16,3,12,15,11,5,7,2,4,14,19,8,17,9,6,20,1,10,18
1: 13,11,16,12,7,4,19,17,8,14,2,9,5,3,6,20,15,18,10,1
1: 13,7,16,12,11,9,2,19,4,5,17,8,6,10,18,20,14,1,15,3
