# FILE NAME: 00053-00000147.soc
# TITLE: 2004 Monaco Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000147.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 41
# NUMBER UNIQUE ORDERS: 41
# ALTERNATIVE NAME 1: alonso
# ALTERNATIVE NAME 2: ralf_schumacher
# ALTERNATIVE NAME 3: barrichello
# ALTERNATIVE NAME 4: panis
# ALTERNATIVE NAME 5: trulli
# ALTERNATIVE NAME 6: matta
# ALTERNATIVE NAME 7: michael_schumacher
# ALTERNATIVE NAME 8: massa
# ALTERNATIVE NAME 9: button
# ALTERNATIVE NAME 10: heidfeld
# ALTERNATIVE NAME 11: montoya
# ALTERNATIVE NAME 12: baumgartner
1: 5,1,9,7,3,11,6,2,8,10,4,12
1: 9,5,1,7,11,3,6,8,10,2,4,12
1: 5,1,9,11,7,3,6,8,10,2,4,12
1: 5,9,1,7,11,3,6,8,10,4,2,12
1: 5,7,9,1,6,3,8,4,10,2,12,11
1: 5,9,7,1,3,6,8,4,2,11,10,12
1: 5,9,1,7,3,6,11,8,4,2,10,12
1: 5,3,1,9,7,6,8,4,2,10,11,12
1: 3,7,6,1,5,9,8,2,4,10,11,12
1: 5,1,6,3,7,2,8,11,4,10,12,9
1: 1,5,7,6,3,9,8,2,10,11,4,12
1: 1,5,9,3,2,6,11,4,7,8,10,12
1: 7,5,1,9,6,2,4,11,8,10,12,3
1: 7,5,1,6,9,11,2,10,4,3,12,8
1: 7,5,1,6,9,3,10,11,4,2,8,12
1: 7,5,1,9,3,8,4,11,10,2,12,6
1: 7,9,1,3,8,11,10,6,12,2,5,4
1: 7,9,6,3,5,8,10,11,12,4,2,1
1: 5,9,3,6,8,1,11,10,2,4,12,7
1: 1,5,6,3,7,9,8,10,11,4,2,12
1: 1,7,5,3,6,9,2,4,8,11,10,12
1: 1,5,7,9,3,6,11,2,4,8,10,12
1: 5,9,1,7,3,11,6,12,4,8,10,2
1: 7,9,1,5,3,11,6,2,4,10,8,12
1: 9,1,7,11,3,6,5,2,4,12,8,10
1: 9,11,6,3,5,7,1,8,2,4,10,12
1: 5,9,1,7,11,6,3,2,10,4,8,12
1: 5,7,1,9,11,3,6,8,2,10,4,12
1: 5,9,1,7,11,3,8,10,2,6,4,12
1: 9,11,1,7,5,3,6,8,2,10,4,12
1: 5,1,7,11,9,6,3,10,8,12,4,2
1: 1,7,5,9,11,3,8,6,10,2,4,12
1: 5,9,1,7,3,11,6,8,2,10,4,12
1: 2,8,6,12,4,11,10,7,3,1,5,9
1: 9,7,11,5,3,1,6,8,10,4,2,12
1: 11,9,1,7,5,6,3,2,12,4,8,10
1: 2,12,4,10,7,5,9,1,3,11,6,8
1: 8,6,3,11,2,12,9,5,4,1,10,7
1: 10,4,2,12,6,8,11,3,7,1,9,5
1: 5,1,11,9,7,3,6,8,10,12,4,2
1: 5,1,9,7,11,3,6,8,10,4,12,2
