# FILE NAME: 00053-00000387.soc
# TITLE: 2017 Italian Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000387.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 18
# NUMBER VOTERS: 49
# NUMBER UNIQUE ORDERS: 49
# ALTERNATIVE NAME 1: wehrlein
# ALTERNATIVE NAME 2: alonso
# ALTERNATIVE NAME 3: kevin_magnussen
# ALTERNATIVE NAME 4: perez
# ALTERNATIVE NAME 5: max_verstappen
# ALTERNATIVE NAME 6: ricciardo
# ALTERNATIVE NAME 7: grosjean
# ALTERNATIVE NAME 8: kvyat
# ALTERNATIVE NAME 9: hamilton
# ALTERNATIVE NAME 10: stroll
# ALTERNATIVE NAME 11: vettel
# ALTERNATIVE NAME 12: massa
# ALTERNATIVE NAME 13: ericsson
# ALTERNATIVE NAME 14: sainz
# ALTERNATIVE NAME 15: raikkonen
# ALTERNATIVE NAME 16: ocon
# ALTERNATIVE NAME 17: hulkenberg
# ALTERNATIVE NAME 18: bottas
1: 9,16,10,18,15,11,12,5,4,3,8,17,14,13,6,2,7,1
1: 9,18,5,11,6,15,10,16,4,12,7,2,8,14,3,1,13,17
1: 9,18,11,6,5,15,16,10,17,12,4,7,8,14,2,1,13,3
1: 18,9,11,5,6,15,10,4,16,12,7,8,17,14,2,13,1,3
1: 18,9,11,5,6,15,12,4,16,10,17,3,7,8,1,13,2,14
1: 9,18,11,5,6,4,16,12,15,10,3,7,17,8,13,1,2,14
1: 9,18,5,11,14,6,16,4,10,12,3,17,8,7,1,13,2,15
1: 9,18,11,5,6,4,14,10,17,3,12,8,7,2,1,13,16,15
1: 9,18,11,15,5,14,12,7,6,8,2,17,3,4,13,10,1,16
1: 9,18,11,5,16,15,6,12,14,4,7,17,8,3,2,1,13,10
1: 9,18,10,11,5,15,16,6,12,3,17,4,2,14,1,7,8,13
1: 9,18,10,16,5,11,15,12,3,4,6,17,14,8,2,1,13,7
1: 9,18,10,11,6,5,15,4,12,3,17,16,14,13,2,7,1,8
1: 9,18,11,5,8,6,4,16,3,17,15,14,7,10,2,13,12,1
1: 9,18,6,11,15,16,10,4,8,5,14,7,17,3,2,1,13,12
1: 9,18,6,11,10,16,5,15,4,12,8,14,7,3,17,1,2,13
1: 9,6,18,10,11,15,16,12,8,4,3,7,17,14,2,5,1,13
1: 9,18,6,12,15,11,10,16,8,5,4,3,7,17,14,2,1,13
1: 18,6,9,12,15,10,11,5,4,8,3,17,16,2,7,14,1,13
1: 9,18,6,12,15,11,10,16,4,8,17,3,14,2,7,13,1,5
1: 18,9,11,15,12,10,16,6,4,3,7,17,2,8,14,1,13,5
1: 5,18,15,9,12,11,10,16,7,4,14,6,2,8,3,17,13,1
1: 9,18,11,16,4,10,2,12,6,8,3,17,15,14,1,13,7,5
1: 5,18,6,12,15,9,11,16,10,4,8,17,14,1,3,13,7,2
1: 15,6,5,18,10,16,12,9,4,17,14,3,1,8,7,11,13,2
1: 5,18,12,6,15,10,16,7,14,8,2,17,3,13,1,9,4,11
1: 5,11,6,15,12,10,16,8,14,2,7,3,17,1,13,18,9,4
1: 9,5,11,4,15,6,16,12,10,14,8,17,3,2,1,13,7,18
1: 18,9,5,11,4,15,12,6,10,16,2,14,3,8,1,17,13,7
1: 9,18,11,6,4,15,10,12,16,14,5,3,7,8,2,1,17,13
1: 9,18,5,11,4,7,15,12,16,3,10,8,14,2,17,13,1,6
1: 9,18,5,11,4,15,10,16,12,8,14,17,3,2,13,1,7,6
1: 9,6,18,5,11,15,4,7,12,10,16,2,3,8,14,17,13,1
1: 18,9,11,15,10,12,6,4,16,2,3,8,14,17,1,13,7,5
1: 9,18,6,5,15,7,4,16,10,12,2,3,17,14,11,1,8,13
1: 6,18,9,5,11,4,7,10,12,16,2,8,15,14,1,17,3,13
1: 6,18,9,5,15,11,4,7,12,16,2,10,17,14,3,8,1,13
1: 6,18,11,9,15,5,4,7,16,8,10,3,12,2,14,17,1,13
1: 6,9,18,11,5,4,15,7,12,10,16,2,3,8,17,14,1,13
1: 6,18,9,11,15,4,5,7,10,16,2,12,14,3,17,8,1,13
1: 6,18,9,11,4,7,5,15,12,10,16,17,14,2,1,8,3,13
1: 6,9,11,18,5,4,7,15,12,16,10,17,14,2,3,1,8,13
1: 6,9,11,5,18,4,7,15,16,10,12,3,8,14,17,1,2,13
1: 6,9,18,11,5,15,7,4,12,10,16,8,17,14,3,2,1,13
1: 5,9,18,11,16,15,12,4,7,6,3,8,14,2,10,17,13,1
1: 5,18,9,15,10,6,11,16,12,4,7,3,17,8,2,1,13,14
1: 18,9,5,11,6,10,16,4,12,7,17,8,15,14,2,1,3,13
1: 18,9,5,11,6,15,4,12,10,3,7,8,17,16,2,14,1,13
1: 9,18,5,11,6,15,10,12,16,7,4,3,8,14,2,13,1,17
