# FILE NAME: 00053-00000057.soc
# TITLE: 1999 French Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000057.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 42
# NUMBER UNIQUE ORDERS: 42
# ALTERNATIVE NAME 1: ralf_schumacher
# ALTERNATIVE NAME 2: barrichello
# ALTERNATIVE NAME 3: hakkinen
# ALTERNATIVE NAME 4: panis
# ALTERNATIVE NAME 5: trulli
# ALTERNATIVE NAME 6: badoer
# ALTERNATIVE NAME 7: frentzen
# ALTERNATIVE NAME 8: rosa
# ALTERNATIVE NAME 9: zonta
# ALTERNATIVE NAME 10: michael_schumacher
# ALTERNATIVE NAME 11: irvine
# ALTERNATIVE NAME 12: takagi
# ALTERNATIVE NAME 13: fisichella
1: 2,7,10,4,5,13,3,1,9,11,8,12,6
1: 3,2,7,13,5,1,4,11,10,12,8,9,6
1: 11,10,1,3,2,4,7,5,13,9,12,8,6
1: 10,3,1,7,2,11,5,13,4,9,8,12,6
1: 2,1,7,3,10,4,5,13,11,9,12,8,6
1: 11,2,7,3,5,4,1,10,13,9,8,12,6
1: 11,3,2,10,5,4,13,1,7,9,12,6,8
1: 11,3,2,7,10,4,5,9,1,13,8,12,6
1: 11,3,1,7,2,9,10,5,4,13,8,6,12
1: 11,1,2,7,3,10,9,13,4,5,12,8,6
1: 1,3,9,11,2,13,7,10,4,5,8,12,6
1: 2,10,7,3,4,5,1,13,8,12,11,9,6
1: 3,11,1,2,10,5,4,7,9,13,8,12,6
1: 3,7,2,10,1,5,11,4,9,6,13,8,12
1: 2,7,1,3,10,5,9,4,6,13,8,12,11
1: 11,13,4,12,8,10,5,3,7,1,2,9,6
1: 1,7,11,10,3,13,2,4,5,9,8,6,12
1: 2,11,7,10,4,13,3,5,1,9,8,12,6
1: 11,6,9,12,8,4,13,7,10,5,3,1,2
1: 6,12,9,8,11,13,1,5,4,10,7,3,2
1: 6,12,8,9,13,11,1,5,7,3,4,10,2
1: 12,6,8,9,1,11,5,13,4,10,2,7,3
1: 2,7,3,10,4,1,9,11,5,13,12,8,6
1: 12,10,3,7,4,11,13,9,8,2,1,6,5
1: 5,4,13,1,3,7,2,10,11,12,9,6,8
1: 10,2,3,4,7,8,6,11,12,9,1,13,5
1: 5,13,1,11,9,6,8,12,4,10,2,7,3
1: 1,6,5,12,13,9,11,8,3,10,2,4,7
1: 12,9,8,6,13,1,5,7,10,4,3,2,11
1: 3,2,10,7,4,5,13,1,11,9,6,12,8
1: 11,4,2,7,10,3,5,1,13,9,6,12,8
1: 11,10,7,5,1,4,2,13,9,6,8,12,3
1: 10,11,2,1,3,4,5,13,7,9,6,8,12
1: 2,7,10,3,4,5,13,11,9,1,8,6,12
1: 10,11,2,7,4,3,5,1,13,9,6,8,12
1: 7,1,11,4,10,3,5,2,13,9,6,8,12
1: 1,11,4,13,9,7,3,5,2,10,6,8,12
1: 3,2,7,10,5,13,11,4,9,12,1,8,6
1: 3,7,10,5,2,4,9,13,11,1,12,8,6
1: 3,7,10,2,1,4,5,13,9,11,12,8,6
1: 2,10,3,7,1,4,5,13,11,9,12,8,6
1: 1,2,10,11,7,13,3,4,5,9,8,12,6
