# FILE NAME: 00053-00000377.soi
# TITLE: 2017 Australian Grand Prix
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00053-00000377.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 57
# NUMBER UNIQUE ORDERS: 57
# ALTERNATIVE NAME 1: vandoorne
# ALTERNATIVE NAME 2: alonso
# ALTERNATIVE NAME 3: kevin_magnussen
# ALTERNATIVE NAME 4: perez
# ALTERNATIVE NAME 5: max_verstappen
# ALTERNATIVE NAME 6: jolyon_palmer
# ALTERNATIVE NAME 7: ricciardo
# ALTERNATIVE NAME 8: grosjean
# ALTERNATIVE NAME 9: kvyat
# ALTERNATIVE NAME 10: stroll
# ALTERNATIVE NAME 11: hamilton
# ALTERNATIVE NAME 12: vettel
# ALTERNATIVE NAME 13: massa
# ALTERNATIVE NAME 14: giovinazzi
# ALTERNATIVE NAME 15: ericsson
# ALTERNATIVE NAME 16: sainz
# ALTERNATIVE NAME 17: raikkonen
# ALTERNATIVE NAME 18: ocon
# ALTERNATIVE NAME 19: hulkenberg
# ALTERNATIVE NAME 20: bottas
1: 11,12,20,17,5,13,8,16,4,9,2,19,18,10,6,1,14,15,3,7
1: 11,12,20,5,17,13,7,8,10,9,4,16,2,18,19,3,14,6,15,1
1: 12,11,20,5,17,7,13,8,9,16,4,2,18,19,3,10,14,1,15,6
1: 12,11,20,17,5,7,8,16,4,13,9,19,3,2,18,10,14,15,1,6
1: 11,12,20,17,5,7,16,9,8,4,13,3,18,19,2,1,14,10,15,6
1: 11,12,20,17,5,13,8,16,4,9,2,19,7,15,18,10,6,1,14,3
1: 12,11,20,17,5,3,13,8,4,9,7,16,2,19,10,18,15,6,1,14
1: 11,12,20,17,5,3,13,16,8,9,4,2,18,19,10,7,6,1,15,14
1: 11,12,20,17,5,13,8,3,16,4,9,19,2,18,7,1,6,15,14,10
1: 11,12,20,17,5,13,3,8,16,9,4,2,19,7,18,1,6,15,14,10
1: 11,12,20,17,5,10,13,8,4,16,9,2,19,18,7,6,15,14,3,1
1: 11,12,17,20,5,13,8,10,4,16,9,18,2,19,6,15,7,3,14,1
1: 12,11,20,5,17,13,8,4,9,16,18,10,19,2,6,7,14,15,3,1
1: 12,11,20,17,5,7,13,16,4,9,3,2,19,18,10,1,14,15,6
1: 11,12,20,5,17,7,16,4,9,13,2,19,1,15,10,3,6,18,14
1: 12,11,5,17,7,20,9,4,13,16,10,3,1,15,18,14,2,19
1: 12,20,17,5,7,9,13,3,16,18,10,1,14,15,19,2,11,4
1: 12,17,20,5,7,9,10,2,3,13,18,19,14,15,1,11,4,16
1: 11,12,20,5,17,9,7,4,2,10,18,13,19,1,3,14,15,16
1: 12,11,17,20,5,4,7,9,16,2,10,18,19,1,3,14,15,13
1: 12,20,11,17,5,7,4,16,9,2,19,18,10,1,14,3,13,15
1: 12,20,13,17,5,11,4,9,7,16,18,2,19,3,1,14,10
1: 17,20,13,5,11,4,9,16,19,7,2,18,10,3,14,1,12
1: 17,13,7,20,4,16,19,18,9,2,5,10,11,1,14,3,12
1: 12,17,13,7,9,4,16,11,3,10,1,19,14,18,2,20,5
1: 12,11,13,9,4,16,18,19,2,10,14,3,20,5,1,17
1: 20,11,5,12,9,13,4,16,2,18,10,14,19,3,1,17
1: 20,17,12,5,11,4,16,9,13,1,18,2,10,3,19,14
1: 20,11,5,12,17,13,9,16,4,1,3,19,2,18,14,10
1: 20,17,5,12,11,13,16,4,14,18,9,2,3,1,10,19
1: 17,5,12,20,11,13,16,9,4,10,14,1,3,2,18,19
1: 20,11,5,17,12,13,16,4,9,10,19,14,18,1,2,3
1: 20,11,5,12,17,19,13,16,9,10,4,1,14,18,2,3
1: 20,12,5,17,19,11,13,10,4,16,14,2,3,18,1,9
1: 5,11,12,17,20,13,19,4,16,10,1,14,18,2,3,9
1: 20,12,5,17,11,13,9,19,16,10,4,14,18,1,2,3
1: 20,5,12,11,17,9,13,16,4,10,19,18,2,14,1,3
1: 5,20,12,11,17,9,13,16,4,10,19,14,3,2,18,1
1: 20,5,12,11,9,17,16,13,19,4,10,14,1,2,18,3
1: 11,20,12,17,9,5,16,13,4,19,14,18,1,2,3,10
1: 5,12,17,9,20,11,19,4,13,14,2,18,16,3,1
1: 5,12,11,20,17,9,13,19,16,4,14,2,18,1,3
1: 5,17,12,20,9,13,19,16,11,4,14,1,18,2,3
1: 11,20,5,17,12,9,13,4,19,14,1,2,18,16,3
1: 5,20,11,17,12,16,19,9,13,4,14,1,18,2,3
1: 5,11,20,3,17,12,16,13,19,4,18,2,9,1,14
1: 5,11,17,20,12,16,13,9,19,14,1,2,18,4
1: 20,11,17,5,13,12,4,9,16,2,18,19,1,14
1: 17,5,12,20,13,11,4,1,14,19,2,18,16,9
1: 12,17,5,13,20,4,16,11,14,1,19,18,2,9
1: 9,5,17,11,12,20,16,13,4,14,1,18,19
1: 9,5,11,12,17,20,16,13,19,4,18,14,1
1: 12,20,11,17,5,9,16,13,18,19,1,4,14
1: 12,9,5,20,17,16,11,19,18,13,14,1,4
1: 12,17,11,9,13,16,4,18,19,5,20,1,14
1: 17,20,12,11,9,4,13,16,18,19,5
1: 20,11,12,17,5,13
