# FILE NAME: 00053-00000080.soc
# TITLE: 2000 San Marino Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000080.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 49
# NUMBER UNIQUE ORDERS: 49
# ALTERNATIVE NAME 1: barrichello
# ALTERNATIVE NAME 2: hakkinen
# ALTERNATIVE NAME 3: coulthard
# ALTERNATIVE NAME 4: trulli
# ALTERNATIVE NAME 5: diniz
# ALTERNATIVE NAME 6: mazzacane
# ALTERNATIVE NAME 7: verstappen
# ALTERNATIVE NAME 8: wurz
# ALTERNATIVE NAME 9: rosa
# ALTERNATIVE NAME 10: zonta
# ALTERNATIVE NAME 11: herbert
# ALTERNATIVE NAME 12: michael_schumacher
# ALTERNATIVE NAME 13: salo
# ALTERNATIVE NAME 14: irvine
# ALTERNATIVE NAME 15: villeneuve
# ALTERNATIVE NAME 16: fisichella
1: 2,12,1,3,15,4,14,13,7,10,5,9,8,11,16,6
1: 2,12,3,1,4,14,13,10,15,5,7,11,8,16,9,6
1: 12,2,1,3,13,14,15,4,6,11,10,16,9,8,5,7
1: 2,12,1,3,13,15,4,14,10,11,16,8,6,9,5,7
1: 2,12,3,1,13,15,4,5,10,14,9,7,6,11,16,8
1: 2,12,3,1,15,5,10,4,13,9,6,7,14,8,11,16
1: 2,12,1,5,3,15,4,13,10,6,14,9,7,8,16,11
1: 2,12,1,3,4,5,15,14,13,10,9,6,11,16,8,7
1: 2,12,3,1,14,4,13,5,10,9,11,15,8,6,16,7
1: 12,2,1,3,13,10,5,14,9,11,16,8,15,4,7,6
1: 2,12,3,1,10,15,5,4,13,14,8,16,6,9,11,7
1: 12,2,3,1,4,15,14,13,7,10,5,9,8,11,6,16
1: 2,12,1,3,5,10,4,14,15,13,9,6,11,8,7,16
1: 2,12,3,1,5,10,15,9,13,4,8,11,16,6,7,14
1: 12,2,3,1,13,4,15,5,10,14,9,6,8,11,16,7
1: 2,12,1,3,14,13,15,5,4,8,11,16,7,10,6,9
1: 12,2,1,3,5,13,15,9,11,10,8,7,16,14,4,6
1: 2,12,5,1,13,14,3,15,10,4,9,7,11,8,6,16
1: 12,2,1,13,10,15,14,4,9,6,11,8,16,7,5,3
1: 12,3,2,1,15,10,14,4,5,8,11,16,7,6,13,9
1: 3,1,10,15,5,9,14,13,11,4,8,16,7,6,2,12
1: 2,12,3,10,13,5,4,9,11,8,14,16,7,6,15,1
1: 2,12,1,3,15,4,14,5,10,7,13,9,8,11,16,6
1: 12,2,3,1,13,15,4,14,11,8,9,16,7,5,6,10
1: 2,12,3,1,13,4,15,10,9,8,5,16,11,14,7,6
1: 2,12,13,3,4,15,10,1,5,14,7,16,8,11,9,6
1: 12,13,2,3,1,15,14,4,16,7,8,5,9,6,10,11
1: 2,12,13,3,1,15,14,4,7,8,6,11,10,16,9,5
1: 12,15,2,1,3,13,14,4,8,5,7,16,6,11,10,9
1: 2,12,13,1,3,15,14,4,9,7,8,11,10,5,16,6
1: 2,12,1,3,13,15,4,7,14,16,10,5,8,11,9,6
1: 12,2,1,3,13,15,14,4,16,7,5,9,8,11,6,10
1: 5,2,13,3,15,4,14,1,16,12,9,7,11,10,6,8
1: 2,12,3,1,15,4,6,14,9,5,8,10,7,13,16,11
1: 12,2,13,1,4,15,3,5,14,16,8,11,9,6,10,7
1: 12,2,3,1,13,14,4,15,9,5,8,6,11,10,7,16
1: 12,2,14,1,3,4,15,9,16,13,8,7,10,11,6,5
1: 3,1,5,14,12,4,15,9,16,7,2,8,10,11,13,6
1: 12,2,3,1,5,14,13,4,9,11,10,8,7,16,6,15
1: 12,15,1,3,7,16,8,11,13,6,10,2,9,5,14,4
1: 12,1,2,3,13,5,7,16,4,14,8,11,9,6,15,10
1: 12,2,16,7,4,5,13,9,11,8,14,15,6,10,3,1
1: 12,2,3,5,16,13,14,15,8,9,4,11,1,6,10,7
1: 3,2,16,5,1,8,4,15,11,13,10,7,9,14,6,12
1: 12,2,14,1,3,4,15,13,7,6,10,5,9,11,8,16
1: 12,2,3,1,15,14,4,13,7,6,5,10,9,8,11,16
1: 2,12,3,1,4,15,14,13,5,7,10,6,9,8,11,16
1: 2,12,1,3,14,4,7,15,13,6,10,5,9,11,16,8
1: 2,12,1,3,14,7,13,15,4,11,5,6,10,9,8,16
