# FILE NAME: 00053-00000193.soc
# TITLE: 2007 Canadian Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000193.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 18
# NUMBER VOTERS: 36
# NUMBER UNIQUE ORDERS: 36
# ALTERNATIVE NAME 1: liuzzi
# ALTERNATIVE NAME 2: alonso
# ALTERNATIVE NAME 3: sato
# ALTERNATIVE NAME 4: ralf_schumacher
# ALTERNATIVE NAME 5: barrichello
# ALTERNATIVE NAME 6: coulthard
# ALTERNATIVE NAME 7: kovalainen
# ALTERNATIVE NAME 8: rosberg
# ALTERNATIVE NAME 9: trulli
# ALTERNATIVE NAME 10: albers
# ALTERNATIVE NAME 11: webber
# ALTERNATIVE NAME 12: hamilton
# ALTERNATIVE NAME 13: wurz
# ALTERNATIVE NAME 14: massa
# ALTERNATIVE NAME 15: heidfeld
# ALTERNATIVE NAME 16: raikkonen
# ALTERNATIVE NAME 17: davidson
# ALTERNATIVE NAME 18: fisichella
1: 12,15,2,14,8,16,18,11,3,9,1,5,6,13,17,7,4,10
1: 12,2,14,15,18,16,8,11,3,9,1,13,7,5,6,10,17,4
1: 12,2,15,14,8,18,11,3,16,9,7,6,5,10,17,13,1,4
1: 12,15,14,2,8,16,18,9,6,3,5,11,1,7,17,10,4,13
1: 12,15,2,14,8,16,18,11,3,1,5,9,6,7,4,17,13,10
1: 12,2,14,16,15,8,18,7,3,9,11,6,1,5,17,13,10,4
1: 12,15,16,8,14,18,7,3,6,5,1,2,9,13,10,11,17,4
1: 12,15,8,14,2,16,18,3,7,13,4,11,1,10,6,17,5,9
1: 15,12,8,2,16,14,18,7,3,5,6,13,11,9,1,10,17,4
1: 15,12,8,18,16,2,14,3,6,5,13,7,1,11,17,4,9,10
1: 15,12,16,8,18,14,3,7,6,13,5,4,11,17,9,1,2,10
1: 12,14,15,2,11,8,3,18,16,9,1,5,6,13,7,4,10,17
1: 12,16,14,8,18,2,3,13,7,6,5,10,11,9,4,1,17,15
1: 16,12,14,2,8,18,3,5,13,10,17,6,7,4,15,1,11,9
1: 14,16,8,18,15,2,3,13,7,4,6,17,5,10,1,9,12,11
1: 14,3,11,9,1,5,15,10,18,13,17,6,4,7,16,12,2,8
1: 10,17,11,4,13,6,7,5,9,1,3,8,12,16,2,15,18,14
1: 11,5,4,17,7,6,13,15,8,2,12,10,9,1,18,3,14,16
1: 10,16,9,1,3,18,14,4,11,17,13,7,6,5,2,8,15,12
1: 12,15,2,8,5,13,18,4,11,17,14,16,9,3,10,1,6,7
1: 7,12,15,1,6,13,3,2,17,8,10,5,4,16,11,9,14,18
1: 6,5,13,10,4,11,16,1,8,18,14,3,2,17,7,15,12,9
1: 15,12,2,14,8,16,18,11,3,9,6,1,5,7,13,4,10,17
1: 7,10,3,16,17,4,11,14,18,8,2,15,12,9,6,1,5,13
1: 1,9,13,5,7,17,4,11,16,14,18,12,15,10,3,2,8,6
1: 6,9,14,18,3,10,7,16,13,5,11,4,17,15,2,8,12,1
1: 1,7,10,3,6,9,5,13,16,18,14,11,4,17,8,2,12,15
1: 12,15,2,8,18,5,17,13,14,11,4,3,7,10,9,6,1,16
1: 12,15,2,8,17,14,18,4,3,11,16,10,6,1,13,9,5,7
1: 12,15,4,17,3,14,18,11,16,7,5,10,13,1,6,9,2,8
1: 12,15,14,2,8,16,18,9,3,1,7,5,6,4,17,10,13,11
1: 12,15,2,14,16,8,18,3,11,1,9,13,7,5,6,4,17,10
1: 12,15,2,8,16,14,18,3,9,1,5,7,11,6,13,10,17,4
1: 12,15,14,2,8,16,18,3,1,9,11,13,7,5,6,10,4,17
1: 12,14,15,2,8,16,18,3,9,1,7,17,6,11,4,5,13,10
1: 12,15,2,14,16,8,18,11,3,1,9,4,13,6,5,17,10,7
