# FILE NAME: 00053-00000074.soi
# TITLE: 2000 German Grand Prix
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00053-00000074.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 45
# NUMBER UNIQUE ORDERS: 45
# ALTERNATIVE NAME 1: ralf_schumacher
# ALTERNATIVE NAME 2: barrichello
# ALTERNATIVE NAME 3: hakkinen
# ALTERNATIVE NAME 4: coulthard
# ALTERNATIVE NAME 5: gene
# ALTERNATIVE NAME 6: trulli
# ALTERNATIVE NAME 7: frentzen
# ALTERNATIVE NAME 8: diniz
# ALTERNATIVE NAME 9: mazzacane
# ALTERNATIVE NAME 10: verstappen
# ALTERNATIVE NAME 11: wurz
# ALTERNATIVE NAME 12: rosa
# ALTERNATIVE NAME 13: zonta
# ALTERNATIVE NAME 14: salo
# ALTERNATIVE NAME 15: herbert
# ALTERNATIVE NAME 16: irvine
# ALTERNATIVE NAME 17: heidfeld
# ALTERNATIVE NAME 18: button
# ALTERNATIVE NAME 19: villeneuve
# ALTERNATIVE NAME 20: alesi
1: 3,4,6,12,16,15,10,19,13,2,1,11,17,14,8,7,5,20,18,9
1: 3,4,2,7,6,12,15,18,5,19,20,13,1,16,17,14,8,11,9,10
1: 3,4,7,6,2,12,10,19,20,18,16,1,5,9,15,8,17,11,14,13
1: 7,4,2,3,6,1,12,10,8,13,11,14,18,16,19,9,20,5,17,15
1: 3,4,6,12,2,15,10,7,11,14,17,1,20,5,19,9,18,13,8,16
1: 6,4,3,12,2,10,15,7,19,1,17,8,13,16,5,11,18,20,9,14
1: 4,3,6,12,2,10,15,7,16,19,11,5,8,20,1,13,14,18,17,9
1: 3,4,12,6,2,15,19,8,7,13,16,17,10,11,14,1,9,18,5,20
1: 3,4,6,2,12,7,19,16,14,17,13,8,20,5,18,10,11,1,9,15
1: 2,3,4,7,6,12,8,16,20,19,11,14,17,10,1,5,15,18,13,9
1: 2,3,4,6,12,7,15,14,17,11,9,1,10,16,13,5,8,18,20,19
1: 2,3,4,6,12,7,15,5,10,8,1,20,11,18,19,13,9,14,17,16
1: 7,4,3,2,12,6,1,14,8,10,17,16,11,13,5,20,19,18,9
1: 7,3,4,12,2,6,1,16,9,19,13,10,18,20,8,11,5,14,17
1: 7,3,2,4,12,14,17,11,19,6,8,5,13,1,20,10,9,18,16
1: 2,3,7,4,6,12,13,11,1,19,14,16,10,17,20,9,18,5,8
1: 3,4,7,6,12,8,14,2,13,17,11,5,16,9,10,1,19,18,20
1: 4,3,6,12,20,10,13,16,14,17,1,5,11,9,19,8,7,18,2
1: 2,4,3,6,12,8,14,11,17,5,20,18,19,13,1,16,9,10,7
1: 2,7,4,3,12,6,18,9,20,5,1,19,16,10,17,13,11,14,8
1: 2,3,7,4,6,12,11,18,14,13,9,5,10,17,20,19,16,8,1
1: 2,4,3,7,6,12,13,18,9,17,11,14,5,20,19,10,16,1,8
1: 3,4,7,2,6,12,1,8,20,18,17,11,13,19,5,9,14,16,10
1: 4,7,2,3,6,19,8,12,1,18,5,20,14,13,9,11,17,16,10
1: 3,7,4,2,1,10,18,13,5,8,6,11,19,14,12,20,9,16,17
1: 4,1,7,10,2,3,18,13,5,17,8,16,6,12,19,14,11,20,9
1: 1,19,10,11,14,9,8,18,16,20,17,12,6,13,5,7,2,4,3
1: 9,20,17,16,8,5,11,14,10,13,19,1,18,7,2,12,6,3,4
1: 3,6,2,7,4,12,19,13,14,1,10,18,11,5,16,20,8,9,17
1: 3,6,2,12,19,4,7,11,16,5,18,13,14,9,17,10,1
1: 1,17,9,10,16,5,18,14,13,11,19,7,4,12,2,6,3
1: 3,6,2,14,12,4,18,7,19,13,5,10,9,16,17,1
1: 3,6,2,12,4,5,7,14,13,18,19,10,16,1,9,17
1: 3,4,6,14,13,12,2,19,7,10,1,18,9,16,17
1: 2,7,3,4,1,6,13,12,17,14,10,18,19,9,16
1: 2,13,18,4,7,1,17,3,14,19,12,6,10,9,16
1: 3,14,19,2,7,10,4,13,12,18,16,17,9,6,1
1: 3,10,19,1,2,14,17,16,18,9,7,4,12,6
1: 14,16,12,10,6,1,3,18,2,17,19,9,7,4
1: 4,3,2,1,12,6,18,19,16,17,14,9
1: 4,3,1,2,18,19,16,12,14,6,9
1: 12,2,3,4,1,18,14,6,16,19,9
1: 1,2,12,18,16,4,6,14,19,3,9
1: 18,1,3,12,14,2,6,4,19,16,9
1: 18,4,12,6,14,3,1,19,16,9,2
