# FILE NAME: 00053-00000218.soi
# TITLE: 2008 Malaysian Grand Prix
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00053-00000218.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 21
# NUMBER VOTERS: 56
# NUMBER UNIQUE ORDERS: 56
# ALTERNATIVE NAME 1: alonso
# ALTERNATIVE NAME 2: sato
# ALTERNATIVE NAME 3: barrichello
# ALTERNATIVE NAME 4: coulthard
# ALTERNATIVE NAME 5: kovalainen
# ALTERNATIVE NAME 6: piquet_jr
# ALTERNATIVE NAME 7: kubica
# ALTERNATIVE NAME 8: rosberg
# ALTERNATIVE NAME 9: trulli
# ALTERNATIVE NAME 10: webber
# ALTERNATIVE NAME 11: hamilton
# ALTERNATIVE NAME 12: massa
# ALTERNATIVE NAME 13: vettel
# ALTERNATIVE NAME 14: nakajima
# ALTERNATIVE NAME 15: heidfeld
# ALTERNATIVE NAME 16: button
# ALTERNATIVE NAME 17: raikkonen
# ALTERNATIVE NAME 18: glock
# ALTERNATIVE NAME 19: davidson
# ALTERNATIVE NAME 20: sutil
# ALTERNATIVE NAME 21: fisichella
1: 12,17,7,10,11,9,5,4,1,15,16,6,13,8,20,3,14,21,2,19,18
1: 12,17,7,10,11,5,9,4,13,15,6,1,20,16,3,14,21,2,19,8
1: 12,17,7,9,10,11,5,20,1,15,4,16,6,14,13,21,2,3,19,8
1: 17,12,7,10,9,11,5,14,8,15,6,20,3,21,13,16,1,19,2,4
1: 12,17,7,15,10,9,11,5,8,1,3,21,14,19,16,6,13,2,20,4
1: 12,17,7,15,5,11,9,10,1,14,16,6,4,8,13,21,2,19,3
1: 12,17,7,15,5,11,9,10,14,1,6,4,16,13,3,8,2,21,19
1: 12,17,7,15,5,11,9,10,1,4,8,14,6,16,2,21,13,3,19
1: 17,12,7,9,15,5,11,10,1,4,16,6,8,14,13,21,3,2,19
1: 17,12,15,7,5,11,10,9,1,16,14,6,4,8,13,3,21,2,19
1: 12,17,15,7,5,9,10,11,1,4,16,14,6,13,3,21,19,2,8
1: 17,12,7,5,15,9,11,1,16,8,6,4,13,3,19,21,2,10,14
1: 17,11,7,5,1,4,16,13,3,21,8,6,19,2,12,9,15,14,10
1: 11,7,5,1,16,4,8,21,13,14,3,17,19,10,6,2,12,15,9
1: 5,7,1,4,16,14,9,12,3,6,13,15,19,8,21,10,11,17,2
1: 7,1,17,4,16,6,9,12,14,3,13,10,5,15,2,8,21,19,11
1: 17,1,16,12,4,9,6,14,3,13,8,11,15,10,2,7,21,5,19
1: 17,12,4,6,9,5,13,3,14,10,15,11,8,19,2,1,16,21,7
1: 17,12,7,8,6,9,5,13,10,11,15,14,21,3,19,2,4,1,16
1: 17,12,7,8,9,5,11,16,14,15,1,10,21,2,19,6,13,3,4
1: 12,17,8,7,9,5,16,10,4,14,15,11,21,1,2,19,6,3,13
1: 17,12,8,7,5,9,6,1,11,13,10,14,16,15,21,4,3,19,2
1: 17,12,7,6,8,5,9,1,11,10,14,15,16,21,4,13,3,19,2
1: 17,12,8,5,9,7,6,15,11,1,10,14,16,13,21,4,3,19,2
1: 12,17,5,9,10,7,15,6,1,16,21,11,4,13,3,19,2,8,14
1: 17,12,9,5,7,11,1,10,6,13,4,21,3,15,16,2,19,14,8
1: 12,17,7,15,10,9,11,5,1,8,14,21,3,4,16,13,2,6,19
1: 17,12,7,10,11,15,9,5,8,1,4,16,3,6,2,19,14,13,21
1: 17,12,7,11,10,5,9,15,14,8,1,16,4,6,21,3,2,19,13
1: 17,12,7,9,11,10,5,15,14,1,8,16,4,6,21,3,2,13,19
1: 17,10,9,11,7,1,4,5,15,13,3,16,6,21,19,2,8,14
1: 7,11,17,15,10,9,5,1,16,4,13,3,6,2,19,8,14,21
1: 7,17,10,1,16,11,15,6,13,21,5,4,9,3,19,8,2,14
1: 17,9,5,7,11,1,15,10,21,6,4,3,16,13,19,2,14,8
1: 17,7,15,4,13,11,5,1,21,10,16,9,6,19,8,14,3,2
1: 17,7,5,9,15,1,10,11,13,4,16,6,3,21,19,8,14,2
1: 17,5,9,1,7,13,11,10,6,15,16,4,3,21,19,14,8,2
1: 7,9,15,1,5,11,10,3,6,13,4,16,19,8,14,17,21,2
1: 7,1,15,9,5,13,16,11,6,4,8,14,10,3,2,19,17,21
1: 15,1,7,17,11,4,5,16,8,21,2,9,6,3,10,19,14
1: 7,17,11,5,16,4,3,10,21,8,15,19,1,2,14,6,9
1: 11,17,7,16,5,4,9,6,3,10,8,21,2,19,14,15,1
1: 11,5,4,17,15,9,6,1,8,3,10,21,7,2,19,14,16
1: 5,15,9,17,1,6,10,3,8,21,11,4,2,19,14,16,7
1: 7,17,9,16,6,15,8,10,3,1,21,19,5,2,14,4,11
1: 11,7,17,15,4,9,1,6,16,10,21,8,19,14,3,2,5
1: 11,5,17,7,15,4,9,1,8,10,6,16,21,19,2,14,3
1: 11,15,17,5,9,4,7,6,1,16,3,21,10,19,8,2,14
1: 11,15,17,5,7,4,9,16,1,6,10,8,3,21,19,14,2
1: 11,15,5,9,7,16,3,1,4,10,17,8,6,21,19,2,14
1: 11,17,15,5,9,3,16,4,7,1,6,8,10,21,2,14,19
1: 15,11,16,9,5,4,17,8,7,6,21,10,3,1,19,2,14
1: 11,17,9,16,15,5,7,10,1,4,3,8,21,6,19,2,14
1: 15,11,16,4,17,7,9,10,5,3,6,1,8,21,19,2,14
1: 15,11,4,1,9,5,7,17,3,10,8,6,21,19,16
1: 16,15,4,9,11,7,5,10,6,1,17
