# FILE NAME: 00053-00000397.soc
# TITLE: 2018 Australian Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000397.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 57
# NUMBER UNIQUE ORDERS: 57
# ALTERNATIVE NAME 1: vandoorne
# ALTERNATIVE NAME 2: alonso
# ALTERNATIVE NAME 3: perez
# ALTERNATIVE NAME 4: max_verstappen
# ALTERNATIVE NAME 5: ricciardo
# ALTERNATIVE NAME 6: stroll
# ALTERNATIVE NAME 7: hamilton
# ALTERNATIVE NAME 8: vettel
# ALTERNATIVE NAME 9: sainz
# ALTERNATIVE NAME 10: brendon_hartley
# ALTERNATIVE NAME 11: raikkonen
# ALTERNATIVE NAME 12: ocon
# ALTERNATIVE NAME 13: leclerc
# ALTERNATIVE NAME 14: hulkenberg
# ALTERNATIVE NAME 15: bottas
1: 7,11,8,4,14,5,9,2,1,3,12,6,15,13,10
1: 8,7,11,15,1,14,3,13,2,10,6,5,12,9,4
1: 11,7,8,5,14,15,4,9,3,1,2,12,10,6,13
1: 7,8,11,5,14,4,15,9,2,12,1,3,13,10,6
1: 11,7,8,5,4,9,15,14,2,13,1,3,12,6,10
1: 7,11,8,4,14,5,2,1,9,12,15,3,6,13,10
1: 7,11,8,4,5,9,14,2,3,1,13,12,15,10,6
1: 11,7,8,5,14,2,4,15,1,9,13,3,12,10,6
1: 7,11,8,14,4,9,5,2,3,1,13,15,12,10,6
1: 7,8,14,5,4,9,13,1,2,3,15,12,10,6,11
1: 8,2,1,14,9,4,5,13,12,3,6,15,10,11,7
1: 7,11,8,4,5,14,9,2,1,3,12,6,15,13,10
1: 8,11,2,9,14,1,4,5,12,3,15,10,6,7,13
1: 7,8,11,5,15,14,2,12,9,1,3,6,10,13,4
1: 8,11,7,2,5,14,12,6,3,15,1,4,13,9,10
1: 7,4,11,2,8,5,14,1,13,3,15,6,9,10,12
1: 4,7,11,9,8,2,5,13,10,1,6,15,12,14,3
1: 5,7,11,8,2,4,9,14,12,15,1,3,13,6,10
1: 7,11,4,9,13,14,3,10,12,8,1,15,6,5,2
1: 6,14,3,10,15,12,9,11,1,4,7,8,5,2,13
1: 5,12,3,15,7,2,8,4,1,6,14,10,11,9,13
1: 13,12,9,3,15,1,14,4,2,10,6,5,11,8,7
1: 7,11,8,10,4,14,5,9,2,1,3,13,15,12,6
1: 13,10,6,3,12,9,1,15,14,2,4,5,11,8,7
1: 10,13,6,12,3,9,15,1,14,2,4,5,11,7,8
1: 7,8,11,5,2,4,10,14,1,15,9,3,12,13,6
1: 8,7,5,11,4,2,14,1,15,9,3,12,6,13,10
1: 8,7,5,11,14,2,4,15,1,9,13,12,3,6,10
1: 7,8,11,5,15,4,2,14,9,3,13,6,12,1,10
1: 8,7,5,11,15,4,2,1,9,3,14,12,6,13,10
1: 8,5,7,11,15,14,2,4,9,1,3,12,13,6,10
1: 7,8,11,5,15,14,4,2,1,3,12,9,13,10,6
1: 7,8,11,5,14,2,1,4,15,3,9,12,13,10,6
1: 7,11,8,2,9,5,4,14,1,10,3,15,12,6,13
1: 7,8,11,5,4,2,1,9,12,14,15,3,10,13,6
1: 7,8,5,11,14,15,1,4,2,9,3,12,6,10,13
1: 5,8,11,7,15,14,1,2,3,4,9,12,13,6,10
1: 8,7,11,5,14,2,4,15,1,3,9,12,6,13,10
1: 7,8,5,11,14,4,1,2,3,9,15,12,10,6,13
1: 8,7,11,5,4,9,2,14,1,3,15,12,10,6,13
1: 7,8,11,5,1,15,14,2,3,4,9,6,12,10,13
1: 8,15,11,5,1,2,14,4,9,3,12,7,6,13,10
1: 7,11,5,8,1,3,9,15,4,2,14,12,6,13,10
1: 7,8,11,5,2,14,3,4,1,9,15,12,6,13,10
1: 7,8,11,4,3,12,1,10,15,5,9,2,13,6,14
1: 7,5,8,11,4,2,14,1,9,3,12,15,6,13,10
1: 8,7,2,4,11,14,15,5,3,9,1,12,13,10,6
1: 7,8,15,4,2,14,11,5,1,9,3,12,10,13,6
1: 8,11,15,5,2,14,1,7,4,12,10,3,9,13,6
1: 5,8,11,4,15,2,1,14,7,3,9,10,12,6,13
1: 5,11,8,4,2,14,15,1,7,12,3,9,10,6,13
1: 5,11,4,14,1,15,8,2,7,12,9,3,10,6,13
1: 5,11,1,2,8,4,14,12,3,15,9,7,10,6,13
1: 7,11,8,5,4,14,15,3,2,9,12,1,10,6,13
1: 11,7,8,4,14,5,9,15,2,12,10,1,3,6,13
1: 7,8,11,5,4,14,9,3,2,1,10,12,15,6,13
1: 11,7,8,5,14,9,2,4,15,3,1,10,13,6,12
