# FILE NAME: 00053-00000318.soi
# TITLE: 2014 Australian Grand Prix
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00053-00000318.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 57
# NUMBER UNIQUE ORDERS: 57
# ALTERNATIVE NAME 1: alonso
# ALTERNATIVE NAME 2: kevin_magnussen
# ALTERNATIVE NAME 3: perez
# ALTERNATIVE NAME 4: rosberg
# ALTERNATIVE NAME 5: ricciardo
# ALTERNATIVE NAME 6: grosjean
# ALTERNATIVE NAME 7: jules_bianchi
# ALTERNATIVE NAME 8: kvyat
# ALTERNATIVE NAME 9: hamilton
# ALTERNATIVE NAME 10: vettel
# ALTERNATIVE NAME 11: ericsson
# ALTERNATIVE NAME 12: button
# ALTERNATIVE NAME 13: gutierrez
# ALTERNATIVE NAME 14: maldonado
# ALTERNATIVE NAME 15: raikkonen
# ALTERNATIVE NAME 16: chilton
# ALTERNATIVE NAME 17: vergne
# ALTERNATIVE NAME 18: hulkenberg
# ALTERNATIVE NAME 19: sutil
# ALTERNATIVE NAME 20: bottas
1: 4,5,2,9,18,1,17,15,8,20,12,19,11,14,10,16,6,3,13,7
1: 2,5,4,18,17,1,15,20,8,12,7,9,14,11,19,16,3,13,6,10
1: 4,5,18,3,15,1,2,6,20,12,7,8,17,11,19,14,16,13,10
1: 4,5,2,17,3,15,8,12,18,1,13,6,14,19,7,16,11,20
1: 4,2,5,18,17,15,8,1,7,11,6,14,19,13,16,12,20,3
1: 7,11,14,20,6,19,13,3,12,16,4,5,18,2,1,17,15,8
1: 7,20,13,3,6,16,11,14,19,12,8,17,15,1,18,2,5,4
1: 7,3,20,13,16,6,11,14,8,15,19,17,1,12,5,2,18,4
1: 7,3,20,13,16,6,11,8,14,19,15,17,12,1,18,2,4,5
1: 4,5,2,12,18,1,17,15,19,8,14,3,20,6,7,11,13,16
1: 4,5,2,18,20,12,1,15,17,3,8,14,19,6,7,13,16,11
1: 4,5,2,1,12,18,15,17,8,20,6,3,19,7,13,11,14,16
1: 4,5,2,17,12,15,8,18,1,20,19,7,14,3,6,16,13,11
1: 4,5,15,2,18,17,1,8,12,20,3,19,13,14,6,16,11,7
1: 4,5,2,1,18,20,17,12,15,8,3,19,13,6,14,16,11,7
1: 4,5,2,20,17,12,15,1,3,18,8,19,7,13,6,14,11,16
1: 4,5,2,20,18,1,15,12,17,3,7,8,19,6,13,14,16,11
1: 4,2,5,20,1,15,17,12,18,8,3,19,7,6,14,13,11,16
1: 4,5,2,20,17,18,12,1,7,13,6,8,3,19,11,15,14,16
1: 4,5,20,18,1,8,12,2,15,17,19,3,6,13,11,14,16,7
1: 5,20,4,8,1,15,18,12,17,2,6,16,19,3,7,13,14,11
1: 4,1,5,3,20,2,17,18,15,8,12,13,16,6,14,11,19,7
1: 4,20,3,15,1,18,13,5,2,8,12,17,6,16,11,14,19,7
1: 20,4,15,5,1,2,18,3,13,17,12,8,6,14,16,19,11,7
1: 5,4,2,20,13,3,15,8,17,12,1,18,6,19,16,14,11,7
1: 4,5,20,2,17,8,12,13,18,1,3,19,6,15,14,16,11,7
1: 4,5,8,20,2,13,12,17,1,3,15,18,19,14,6,11,16,7
1: 5,20,4,18,1,12,17,15,8,2,3,19,13,7,16,14,6
1: 4,5,15,20,18,17,12,8,2,1,19,7,13,3,16,6,14
1: 6,4,15,2,8,1,12,17,20,18,5,7,19,3,16,13
1: 4,1,5,2,8,20,17,15,12,6,18,7,3,19,16,13
1: 13,6,4,20,8,2,17,18,15,1,5,19,7,16,12,3
1: 4,13,5,20,2,6,8,1,15,7,19,16,12,3,17,18
1: 3,12,4,1,13,20,6,2,15,8,5,7,19,16,18,17
1: 3,17,4,18,13,12,2,5,6,8,20,16,15,1,7,19
1: 3,12,17,4,2,13,6,18,16,1,19,7,5,15,20,8
1: 3,12,1,17,18,19,4,13,6,7,16,8,20,15,5,2
1: 8,20,15,3,12,1,5,18,17,13,19,7,6,16,2,4
1: 2,8,3,12,1,5,15,20,13,18,17,19,6,7,16,4
1: 4,3,5,15,20,2,1,8,12,19,18,13,17,6,7,16
1: 2,4,5,8,15,12,20,3,1,13,19,17,18,7,6,16
1: 5,4,2,12,8,20,15,3,1,6,19,18,17,13,7,16
1: 4,12,2,5,20,15,3,17,1,8,18,19,6,13,16,7
1: 4,2,5,12,1,15,3,18,17,20,8,19,13,7,16
1: 5,12,1,4,18,17,2,3,15,20,13,8,19,7,16
1: 4,12,1,3,20,2,15,18,13,5,8,17,19,7,16
1: 4,12,1,20,18,13,8,15,3,19,2,5,17,7,16
1: 4,1,12,20,5,2,18,15,3,17,19,13,8,7,16
1: 4,2,5,12,20,1,18,8,3,17,15,13,19,7,16
1: 4,2,5,12,1,8,20,18,17,19,15,3,16,13
1: 2,5,12,20,18,1,4,15,8,17,3,13,19,16
1: 4,5,2,12,1,20,17,8,15,13,19,3,18,16
1: 4,1,12,5,20,18,2,8,19,15,3,13,16,17
1: 4,1,20,5,12,2,15,19,17,8,18,13,3,16
1: 20,4,1,5,2,18,12,15,8,17,19,16,13,3
1: 20,1,2,18,4,12,5,15,17,19,13,8,3
1: 12,18,4,5,20,2,17,1,15,8,3
