# FILE NAME: 00053-00000150.soi
# TITLE: 2004 United States Grand Prix
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00053-00000150.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 73
# NUMBER UNIQUE ORDERS: 73
# ALTERNATIVE NAME 1: michael_schumacher
# ALTERNATIVE NAME 2: raikkonen
# ALTERNATIVE NAME 3: alonso
# ALTERNATIVE NAME 4: trulli
# ALTERNATIVE NAME 5: sato
# ALTERNATIVE NAME 6: ralf_schumacher
# ALTERNATIVE NAME 7: matta
# ALTERNATIVE NAME 8: barrichello
# ALTERNATIVE NAME 9: button
# ALTERNATIVE NAME 10: coulthard
# ALTERNATIVE NAME 11: heidfeld
# ALTERNATIVE NAME 12: panis
# ALTERNATIVE NAME 13: montoya
# ALTERNATIVE NAME 14: fisichella
# ALTERNATIVE NAME 15: webber
# ALTERNATIVE NAME 16: baumgartner
1: 8,1,3,5,2,9,6,12,15,10,4,11,16,13,14,7
1: 7,13,14,16,1,3,8,9,11,2,5,4,10,12,15,6
1: 4,11,6,12,15,14,10,16,13,7,9,2,5,1,3,8
1: 7,13,9,2,8,5,16,3,1,6,10,14,4,11,15,12
1: 14,7,13,4,11,16,10,15,12,6,9,2,5,3,1,8
1: 1,8,13,3,5,12,9,10,6,2,4,11,14,15,7,16
1: 8,1,3,5,2,9,6,13,12,15,4,10,14,11,16,7
1: 1,8,3,5,9,6,2,12,10,13,15,4,7,14,11,16
1: 1,8,5,9,6,2,12,10,4,15,13,11,7,14,16
1: 5,8,1,2,9,11,4,15,12,10,13,14,7,16
1: 13,15,9,5,1,7,14,4,11,2,12,8,16,10
1: 16,7,10,14,11,4,12,2,15,5,8,13,9,1
1: 11,2,14,13,4,12,8,10,16,1,5,7,9,15
1: 10,12,16,8,4,14,11,7,15,13,2,9,5,1
1: 14,7,11,10,16,9,15,4,12,13,5,1,8,2
1: 16,7,5,15,9,1,13,2,8,12,4,11,14,10
1: 10,16,7,14,12,4,11,8,2,13,9,1,5,15
1: 15,16,11,12,4,14,10,8,13,2,9,5,1
1: 10,15,2,14,8,16,11,4,13,9,1,12,5
1: 1,5,9,8,13,15,12,2,11,14,10,4,16
1: 1,5,9,13,2,8,15,12,4,14,11,10,16
1: 9,5,1,13,2,8,4,12,11,14,15,10,16
1: 9,5,1,13,8,4,2,12,10,11,15,14,16
1: 5,1,13,4,2,12,8,15,10,14,11,16,9
1: 1,13,2,4,8,12,10,15,14,11,9,16,5
1: 1,13,8,2,4,12,9,16,11,14,10,15,5
1: 1,13,8,2,4,11,14,5,10,12,16,15
1: 1,13,2,8,4,12,15,5,11,14,10,16
1: 13,1,8,12,4,5,15,10,11,14,16,2
1: 5,1,8,4,13,12,10,15,14,11,16,2
1: 5,13,1,8,4,12,2,14,11,10,15,16
1: 5,8,13,1,4,12,2,11,14,15,10,16
1: 5,13,8,1,4,12,10,15,2,11,14,16
1: 5,1,13,8,4,12,11,14,10,15,16,2
1: 5,1,8,4,12,11,10,15,14,16,2,13
1: 1,5,8,4,12,14,10,2,11,15,16,13
1: 5,1,13,8,4,12,2,10,11,14,15,16
1: 13,1,4,5,8,2,12,15,14,10,16,11
1: 1,8,4,5,12,13,2,15,10,14,16,11
1: 1,4,8,14,5,10,15,13,12,2,11,16
1: 1,5,8,4,12,13,14,10,15,2,16,11
1: 5,8,12,13,10,15,14,2,4,16,11,1
1: 8,5,4,12,10,14,13,2,15,16,1,11
1: 8,5,4,12,14,2,10,15,13,1,16
1: 8,4,2,12,14,13,10,1,15,16,5
1: 8,12,13,2,15,10,14,1,16,5,4
1: 8,5,1,2,13,15,14,4,16,12,10
1: 8,5,4,13,1,15,2,16,12,10,14
1: 5,8,4,12,2,13,1,15,10,16,14
1: 5,4,13,2,1,12,14,15,10,16,8
1: 5,13,4,12,14,1,2,16,10,8,15
1: 5,2,13,4,12,1,8,14,10,16,15
1: 13,5,2,4,1,8,12,14,15,16,10
1: 13,2,5,4,8,1,15,12,14,16,10
1: 13,5,2,4,1,8,15,12,14,10,16
1: 2,5,13,4,1,10,8,15,12,14,16
1: 5,2,4,1,12,8,15,10,14,16,13
1: 5,1,4,8,2,12,14,10,15,16
1: 2,5,8,1,4,15,10,12,14,16
1: 5,4,8,1,12,10,14,16,15,2
1: 1,8,5,12,10,14,4,16,2
1: 1,2,8,12,14,10,5,16,4
1: 2,1,8,5,4,12,10,14,16
1: 1,5,8,2,4,12,10,16,14
1: 5,4,8,1,2,10,12,16,14
1: 5,1,8,2,12,4,10,16
1: 5,1,4,2,12,8,10,16
1: 5,1,12,4,8,2,10,16
1: 8,5,12,1,10,4,2,16
1: 5,8,1,12,4,2,10,16
1: 5,1,12,8,4,2,10
1: 5,8,1,12,4,10,2
1: 8,1,12,4,5
