# FILE NAME: 00053-00000385.soi
# TITLE: 2017 Chinese Grand Prix
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00053-00000385.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 19
# NUMBER VOTERS: 56
# NUMBER UNIQUE ORDERS: 56
# ALTERNATIVE NAME 1: vandoorne
# ALTERNATIVE NAME 2: alonso
# ALTERNATIVE NAME 3: kevin_magnussen
# ALTERNATIVE NAME 4: perez
# ALTERNATIVE NAME 5: max_verstappen
# ALTERNATIVE NAME 6: jolyon_palmer
# ALTERNATIVE NAME 7: ricciardo
# ALTERNATIVE NAME 8: grosjean
# ALTERNATIVE NAME 9: kvyat
# ALTERNATIVE NAME 10: hamilton
# ALTERNATIVE NAME 11: vettel
# ALTERNATIVE NAME 12: massa
# ALTERNATIVE NAME 13: ericsson
# ALTERNATIVE NAME 14: giovinazzi
# ALTERNATIVE NAME 15: sainz
# ALTERNATIVE NAME 16: raikkonen
# ALTERNATIVE NAME 17: ocon
# ALTERNATIVE NAME 18: hulkenberg
# ALTERNATIVE NAME 19: bottas
1: 10,11,19,7,16,9,5,2,12,4,18,3,13,17,8,1,14,15,6
1: 10,19,11,7,16,5,9,2,12,15,3,4,13,6,17,8,14,1,18
1: 18,15,7,16,5,10,19,17,6,1,4,3,12,14,2,9,8,11,13
1: 16,11,5,10,4,7,15,2,3,8,19,17,18,6,13,9,1,12
1: 5,4,10,15,11,16,2,3,7,19,18,8,9,17,6,13,1,12
1: 10,5,15,11,4,16,7,19,3,2,8,18,9,17,12,1,6,13
1: 5,10,19,15,7,16,11,4,3,17,2,18,9,12,8,13,1,6
1: 19,10,5,15,7,11,16,3,4,18,12,2,9,17,13,6,8,1
1: 10,19,5,16,7,11,15,3,4,9,18,12,2,13,17,1,6,8
1: 19,10,5,11,7,16,15,3,9,12,18,17,2,13,4,6,8,1
1: 10,16,11,7,19,5,15,3,17,9,2,12,4,8,13,18,6,1
1: 10,19,5,16,7,11,17,15,2,18,6,4,12,1,9,3,13,8
1: 2,15,3,9,12,18,4,8,13,1,11,7,6,5,16,10,17,19
1: 2,8,12,9,4,6,1,17,13,16,18,3,15,5,19,11,10,7
1: 3,4,12,6,17,18,9,1,8,13,15,2,11,5,16,7,10,19
1: 15,10,11,7,5,2,4,16,19,1,17,18,3,8,6,9,12,13
1: 15,11,5,16,4,10,2,7,18,8,3,1,9,19,17,6,12,13
1: 5,10,7,15,16,11,19,4,9,17,2,18,13,12,6,8,3
1: 19,10,5,11,16,7,15,17,2,4,18,3,13,12,8,6
1: 19,11,10,5,7,15,17,16,18,2,13,3,12,6,8,4
1: 19,7,11,16,10,5,17,15,3,18,12,2,13,6,8,4
1: 10,11,19,5,16,4,15,7,12,3,2,13,18,17,8,6
1: 11,10,19,5,4,16,7,15,12,17,18,3,2,13,8,6
1: 10,11,4,5,7,19,16,3,17,15,2,18,13,6,8,12
1: 10,11,16,5,4,7,19,15,17,3,18,2,6,8,13,12
1: 10,11,19,12,7,5,4,15,16,17,3,18,2,13,8,6
1: 19,11,10,12,7,16,5,4,17,3,18,2,15,8,13,6
1: 10,11,19,16,12,7,4,3,17,2,18,8,6,5,15,13
1: 10,19,11,4,16,7,12,2,17,3,8,18,13,6,5,15
1: 15,11,10,19,16,7,4,2,8,17,3,18,12,13,6,5
1: 5,11,19,15,10,16,12,7,4,2,8,17,18,13,3,6
1: 10,5,19,11,15,6,7,12,4,16,8,2,17,13,18,3
1: 5,11,10,6,16,12,4,19,15,17,13,8,2,7,18,3
1: 5,10,3,15,16,6,12,19,4,8,13,17,11,7,18
1: 7,10,5,3,15,18,6,16,4,12,17,13,19,8,11
1: 7,11,5,3,15,18,16,6,12,4,17,13,10,19,8
1: 19,11,7,5,3,15,8,18,12,16,4,17,6,13,10
1: 19,11,10,7,5,15,8,3,12,6,16,4,17,18,13
1: 19,10,7,11,5,15,18,6,3,12,8,4,13,17,16
1: 11,19,10,7,5,3,8,15,18,12,4,13,6,17,16
1: 11,10,19,5,7,16,3,8,18,15,4,6,13,12,17
1: 11,16,10,19,7,5,3,8,15,6,18,4,12,13,17
1: 11,10,16,7,3,5,19,8,15,18,6,4,13,12,17
1: 10,11,19,16,7,17,3,5,8,6,15,4,12,13,18
1: 10,11,16,19,7,5,3,8,15,6,18,17,4,13,12
1: 10,11,19,16,7,5,17,8,15,3,6,18,4,13,12
1: 11,19,10,16,7,5,17,15,18,8,6,3,4,13,12
1: 11,19,10,16,7,17,5,15,8,18,3,6,13,4,12
1: 11,10,19,16,17,15,7,8,3,18,5,6,13,4,12
1: 11,10,12,16,19,5,7,17,8,15,3,18,13,6,4
1: 11,10,19,16,4,12,17,7,5,8,15,3,6,13,18
1: 11,10,16,19,4,17,7,12,5,8,15,3,6,18,13
1: 11,19,10,4,16,17,8,7,5,12,15,6,18,3,13
1: 10,11,19,4,16,17,12,5,7,8,3,6,15,18,13
1: 10,11,4,12,19,16,17,8,7,5,6,18,15,13,3
1: 11,10,19,16,5,15,7
