# FILE NAME: 00053-00000416.soc
# TITLE: 2018 United States Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000416.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: vandoorne
# ALTERNATIVE NAME 2: kevin_magnussen
# ALTERNATIVE NAME 3: perez
# ALTERNATIVE NAME 4: max_verstappen
# ALTERNATIVE NAME 5: sirotkin
# ALTERNATIVE NAME 6: stroll
# ALTERNATIVE NAME 7: hamilton
# ALTERNATIVE NAME 8: vettel
# ALTERNATIVE NAME 9: ericsson
# ALTERNATIVE NAME 10: sainz
# ALTERNATIVE NAME 11: brendon_hartley
# ALTERNATIVE NAME 12: raikkonen
# ALTERNATIVE NAME 13: ocon
# ALTERNATIVE NAME 14: leclerc
# ALTERNATIVE NAME 15: hulkenberg
# ALTERNATIVE NAME 16: gasly
# ALTERNATIVE NAME 17: bottas
1: 12,7,17,15,10,13,3,4,2,5,11,1,16,8,9,14,6
1: 7,12,17,4,8,15,5,1,10,11,16,13,9,3,2,14,6
1: 6,14,9,3,8,2,10,13,7,11,15,4,17,12,16,1,5
1: 5,16,1,11,9,3,13,6,2,14,8,10,15,4,17,12,7
1: 7,12,8,4,17,16,15,1,5,10,2,13,3,11,6,9,14
1: 7,8,4,12,16,1,11,13,15,5,2,9,6,10,3,14,17
1: 7,8,4,17,12,16,2,15,10,11,13,9,1,3,6,5,14
1: 7,17,4,8,12,15,16,10,6,13,9,11,1,3,2,5,14
1: 7,17,8,4,12,16,10,15,3,13,9,1,2,11,5,14,6
1: 8,4,17,7,12,2,16,9,15,13,1,3,10,11,5,14,6
1: 8,4,7,17,12,16,10,9,15,1,3,5,2,11,13,14,6
1: 12,7,17,15,10,4,8,13,3,2,11,5,9,1,16,14,6
1: 8,4,17,12,9,10,7,2,15,13,5,1,16,6,3,11,14
1: 4,8,17,15,10,6,16,1,11,13,5,9,3,7,2,14,12
1: 7,4,8,17,6,15,5,10,16,1,14,11,3,9,13,2,12
1: 12,7,17,8,15,11,1,10,2,14,5,3,9,16,6,4,13
1: 4,7,12,13,8,16,14,5,1,2,10,3,9,11,6,17,15
1: 12,4,7,17,15,8,6,13,2,14,11,3,9,5,16,1,10
1: 17,7,4,12,10,2,15,13,6,8,16,11,1,5,9,14,3
1: 12,7,4,17,10,13,2,15,3,6,5,1,9,14,16,11,8
1: 8,7,12,4,17,10,13,15,3,2,6,1,5,14,16,9,11
1: 8,4,12,7,17,11,15,13,10,3,16,2,14,5,9,1,6
1: 7,12,17,4,15,10,6,14,8,13,2,3,9,1,5,16,11
1: 8,7,12,4,17,3,10,13,11,15,1,2,16,6,9,14,5
1: 8,12,4,17,7,13,10,5,15,11,3,1,6,16,14,2,9
1: 7,12,4,17,8,15,10,14,3,6,2,5,9,1,11,13,16
1: 12,7,4,17,8,15,10,13,3,14,9,5,11,6,16,1,2
1: 12,7,17,8,4,2,15,13,14,5,10,11,16,1,3,9,6
1: 12,4,17,7,8,2,10,3,6,5,15,11,9,16,1,13,14
1: 4,17,7,8,12,15,10,3,6,2,13,5,11,14,1,9,16
1: 4,7,17,12,15,8,10,2,6,3,13,14,5,11,1,9,16
