# FILE NAME: 00053-00000144.soc
# TITLE: 2004 Italian Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000144.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 52
# NUMBER UNIQUE ORDERS: 52
# ALTERNATIVE NAME 1: sato
# ALTERNATIVE NAME 2: barrichello
# ALTERNATIVE NAME 3: coulthard
# ALTERNATIVE NAME 4: trulli
# ALTERNATIVE NAME 5: webber
# ALTERNATIVE NAME 6: zonta
# ALTERNATIVE NAME 7: michael_schumacher
# ALTERNATIVE NAME 8: massa
# ALTERNATIVE NAME 9: klien
# ALTERNATIVE NAME 10: pizzonia
# ALTERNATIVE NAME 11: button
# ALTERNATIVE NAME 12: heidfeld
# ALTERNATIVE NAME 13: montoya
# ALTERNATIVE NAME 14: fisichella
1: 2,13,11,1,8,4,9,6,5,14,7,3,12,10
1: 13,11,10,9,5,7,1,6,4,2,3,14,8,12
1: 7,11,10,1,13,5,14,2,6,4,3,12,8,9
1: 7,13,11,1,14,6,2,10,3,8,12,5,4,9
1: 7,11,10,14,3,2,8,12,9,13,1,6,5,4
1: 10,7,14,2,3,8,4,5,11,12,9,1,13,6
1: 10,1,14,5,3,2,8,13,9,4,6,12,7,11
1: 11,1,14,3,2,8,5,13,4,12,6,9,10,7
1: 11,7,14,13,2,8,3,5,1,12,4,6,9,10
1: 10,2,14,13,1,11,5,7,8,6,9,12,4,3
1: 10,2,1,13,11,8,3,4,9,7,12,5,6,14
1: 2,10,11,13,8,1,5,3,7,9,4,12,14,6
1: 2,1,3,13,8,11,7,10,6,4,12,9,5,14
1: 2,7,1,3,8,13,11,14,6,12,5,10,4,9
1: 2,3,1,8,11,13,7,14,12,10,9,4,6,5
1: 7,3,2,1,10,8,13,11,12,6,14,4,9,5
1: 7,3,10,1,2,14,13,8,11,6,5,9,4,12
1: 7,10,3,13,14,1,8,11,6,5,2,9,4,12
1: 7,10,13,1,14,2,8,5,9,11,4,6,3,12
1: 7,10,1,14,8,11,13,5,4,2,9,6,12,3
1: 7,10,2,14,13,1,11,8,5,3,4,9,6,12
1: 7,10,1,14,11,13,5,9,8,3,4,6,12,2
1: 11,2,1,13,4,9,8,5,10,3,14,7,12,6
1: 7,11,1,14,5,13,10,9,3,4,6,8,12,2
1: 2,7,10,1,11,13,5,14,4,3,8,6,12,9
1: 7,2,10,1,11,13,14,8,4,6,3,12,5,9
1: 7,10,2,14,11,4,3,9,12,1,13,6,8,5
1: 7,2,5,3,14,10,9,4,11,12,6,8,1,13
1: 7,2,1,6,8,5,3,14,9,13,12,10,4,11
1: 2,8,11,3,14,5,6,4,1,7,13,12,9,10
1: 2,10,8,11,3,4,5,6,1,13,12,14,9,7
1: 2,7,10,1,11,8,3,6,5,4,9,13,12,14
1: 2,7,10,1,3,11,14,4,13,5,8,12,6,9
1: 10,11,5,4,9,13,7,3,14,2,1,8,6,12
1: 2,7,14,8,10,11,1,3,4,13,6,5,9,12
1: 2,7,8,14,1,11,6,4,13,5,3,10,9,12
1: 8,7,1,10,3,14,13,11,4,6,5,2,12,9
1: 14,7,8,10,3,1,13,4,6,5,11,9,12,2
1: 2,14,7,8,1,13,3,11,10,6,5,4,9,12
1: 7,14,8,2,3,1,11,10,4,13,6,9,5,12
1: 7,14,2,10,13,3,11,1,4,6,8,5,12,9
1: 7,2,3,11,1,6,13,10,5,4,14,9,12,8
1: 14,2,1,10,8,7,3,11,5,13,4,6,9,12
1: 7,14,2,3,10,1,8,4,5,6,11,9,13,12
1: 11,13,1,10,9,4,5,6,14,7,3,12,8,2
1: 14,8,2,3,10,7,1,4,11,6,5,9,13,12
1: 14,10,4,2,3,8,7,1,5,11,9,6,13,12
1: 4,14,1,7,11,2,5,6,9,8,12,3,10,13
1: 11,13,1,7,9,10,14,5,6,4,3,12,2,8
1: 10,1,13,11,9,2,7,5,14,6,3,4,8,12
1: 1,13,11,9,2,5,10,7,6,14,4,3,12,8
1: 1,9,7,13,11,5,10,6,4,2,3,14,12,8
