# FILE NAME: 00053-00000360.soc
# TITLE: 2016 Brazilian Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000360.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 60
# NUMBER UNIQUE ORDERS: 60
# ALTERNATIVE NAME 1: wehrlein
# ALTERNATIVE NAME 2: alonso
# ALTERNATIVE NAME 3: kevin_magnussen
# ALTERNATIVE NAME 4: nasr
# ALTERNATIVE NAME 5: perez
# ALTERNATIVE NAME 6: max_verstappen
# ALTERNATIVE NAME 7: rosberg
# ALTERNATIVE NAME 8: ricciardo
# ALTERNATIVE NAME 9: kvyat
# ALTERNATIVE NAME 10: hamilton
# ALTERNATIVE NAME 11: vettel
# ALTERNATIVE NAME 12: button
# ALTERNATIVE NAME 13: gutierrez
# ALTERNATIVE NAME 14: sainz
# ALTERNATIVE NAME 15: ocon
# ALTERNATIVE NAME 16: hulkenberg
# ALTERNATIVE NAME 17: bottas
1: 10,7,6,11,8,16,5,2,17,13,9,14,12,3,1,4,15
1: 7,10,6,14,12,8,4,15,16,5,3,13,1,17,2,11,9
1: 10,6,7,9,8,12,16,14,15,4,2,17,3,5,13,1,11
1: 10,7,6,16,14,8,17,4,9,12,11,5,15,3,2,1,13
1: 10,7,6,5,14,4,16,15,8,2,9,3,12,11,1,17,13
1: 11,14,3,13,9,4,12,16,2,1,17,5,15,8,7,6,10
1: 13,1,2,11,17,3,12,9,15,8,4,14,5,16,6,7,10
1: 13,9,11,12,3,17,1,2,8,4,5,15,14,10,7,16,6
1: 11,13,12,3,16,6,10,8,7,17,4,14,5,15,9,1,2
1: 1,2,17,15,13,7,11,10,6,5,4,3,14,16,8,12,9
1: 12,11,3,17,13,1,9,2,15,8,14,4,5,16,10,7,6
1: 13,17,8,2,3,11,12,5,14,4,9,15,1,16,6,10,7
1: 6,10,16,7,5,4,14,8,15,1,2,3,17,12,11,13,9
1: 9,11,12,13,2,3,17,1,15,8,14,4,5,6,16,7,10
1: 13,9,15,4,5,8,12,2,11,1,14,10,7,3,17,6,16
1: 4,17,8,15,1,14,3,2,12,5,10,7,6,11,13,9,16
1: 9,11,16,13,12,14,17,3,5,6,10,1,2,7,4,15,8
1: 8,15,4,14,7,3,5,1,12,2,6,17,10,11,16,9,13
1: 16,13,11,12,9,10,2,3,17,1,6,7,15,8,5,14,4
1: 14,4,5,6,9,15,8,7,13,10,1,16,2,3,11,17,12
1: 10,7,5,6,8,17,4,2,14,15,3,1,12,11,16,13,9
1: 9,13,11,16,12,3,17,2,1,15,4,14,8,6,7,5,10
1: 7,1,16,15,6,12,4,3,10,2,14,5,9,13,17,8,11
1: 14,17,12,2,5,3,15,11,13,1,8,7,9,16,10,4,6
1: 9,13,16,11,12,3,2,17,15,8,4,1,5,6,14,10,7
1: 10,6,7,5,8,2,14,15,4,11,17,1,16,13,9,3,12
1: 10,6,7,8,5,4,14,11,2,16,12,13,9,15,1,3,17
1: 6,10,7,8,11,5,14,4,15,2,16,3,13,17,9,1,12
1: 10,6,7,5,8,11,14,2,4,9,16,13,3,17,1,15,12
1: 10,6,7,8,14,5,2,16,17,12,11,4,15,9,13,3,1
1: 10,7,6,11,8,12,14,5,17,2,16,4,15,9,3,13,1
1: 10,12,14,8,7,5,16,2,11,4,3,15,9,13,1,6,17
1: 10,6,16,14,12,8,7,5,11,2,4,3,15,9,13,1,17
1: 9,17,11,5,13,16,8,14,2,12,6,4,10,15,3,7,1
1: 10,6,17,11,16,7,5,12,4,2,14,15,3,13,9,1,8
1: 6,10,17,7,5,12,14,16,2,13,11,15,4,9,1,3,8
1: 8,10,7,6,17,5,9,14,11,16,4,15,13,1,2,12,3
1: 8,10,7,16,5,11,14,4,13,2,3,9,15,12,17,1,6
1: 10,8,17,16,5,14,11,9,2,4,15,13,3,1,7,12,6
1: 6,10,8,7,17,16,5,3,14,11,2,15,9,1,4,13,12
1: 10,7,6,11,8,3,16,14,5,15,2,9,17,4,1,13,12
1: 10,7,11,6,5,15,9,14,16,2,8,4,17,1,3,13,12
1: 10,5,7,6,14,11,12,4,2,16,8,15,9,17,1,3,13
1: 9,14,11,1,6,4,2,15,16,8,5,17,7,12,10,13,3
1: 1,4,15,3,6,10,7,12,8,14,17,11,9,16,2,5,13
1: 17,9,1,15,8,16,2,4,11,13,6,12,3,14,5,10,7
1: 1,12,13,3,17,7,6,5,14,11,10,2,4,16,9,15,8
1: 3,13,12,17,9,15,14,2,16,11,4,6,7,5,1,8,10
1: 13,3,12,1,14,5,7,6,11,10,9,15,4,16,2,17,8
1: 12,3,13,4,11,2,8,16,17,1,7,10,9,14,5,15,6
1: 12,13,3,1,17,8,15,9,16,4,5,11,7,10,14,6,2
1: 10,7,5,14,6,16,15,8,13,11,4,9,17,2,1,12,3
1: 10,7,6,11,8,2,5,9,14,16,4,15,17,13,1,12,3
1: 10,7,2,6,11,14,5,16,15,3,8,4,9,17,13,1,12
1: 10,7,5,14,11,6,15,2,16,4,9,3,8,12,1,13,17
1: 13,5,2,16,8,11,9,14,12,17,7,3,10,1,15,4,6
1: 10,7,16,6,5,11,14,2,8,15,9,3,12,4,17,1,13
1: 4,15,1,12,14,9,3,13,17,2,16,8,6,11,5,10,7
1: 10,7,6,11,8,2,5,16,17,4,9,15,14,1,12,13,3
1: 10,7,6,11,16,8,3,15,5,14,4,13,1,17,9,2,12
