# FILE NAME: 00053-00000443.soc
# TITLE: 2020 British Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000443.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 51
# NUMBER UNIQUE ORDERS: 51
# ALTERNATIVE NAME 1: latifi
# ALTERNATIVE NAME 2: max_verstappen
# ALTERNATIVE NAME 3: ricciardo
# ALTERNATIVE NAME 4: norris
# ALTERNATIVE NAME 5: grosjean
# ALTERNATIVE NAME 6: stroll
# ALTERNATIVE NAME 7: hamilton
# ALTERNATIVE NAME 8: vettel
# ALTERNATIVE NAME 9: giovinazzi
# ALTERNATIVE NAME 10: russell
# ALTERNATIVE NAME 11: sainz
# ALTERNATIVE NAME 12: raikkonen
# ALTERNATIVE NAME 13: ocon
# ALTERNATIVE NAME 14: leclerc
# ALTERNATIVE NAME 15: gasly
# ALTERNATIVE NAME 16: bottas
# ALTERNATIVE NAME 17: albon
1: 7,16,2,14,11,3,4,6,13,8,15,17,9,5,12,10,1
1: 7,16,2,17,14,11,3,6,4,13,8,12,5,9,15,10,1
1: 16,7,2,17,14,11,4,3,6,15,13,8,1,12,5,10,9
1: 7,16,2,14,3,8,4,9,13,15,11,6,10,12,5,1,17
1: 11,6,7,14,17,5,16,2,8,10,4,9,13,3,15,1,12
1: 1,12,17,10,9,15,4,3,13,8,5,6,11,14,2,16,7
1: 6,5,13,12,4,8,14,9,15,7,10,3,2,1,16,17,11
1: 16,2,14,7,1,11,5,3,8,13,17,10,4,9,12,15,6
1: 4,3,6,15,11,5,9,8,13,17,7,12,2,16,1,14,10
1: 1,12,10,17,15,9,13,8,6,4,3,11,5,14,2,16,7
1: 7,16,2,14,5,11,4,13,6,3,9,8,15,12,17,1,10
1: 16,2,7,14,11,3,4,6,13,8,15,17,9,5,12,10,1
1: 7,16,2,14,5,11,4,3,6,8,13,17,15,9,12,10,1
1: 7,16,2,14,11,4,3,9,6,8,5,17,15,13,12,10,1
1: 16,7,2,14,11,3,4,6,13,8,15,17,9,12,1,5,10
1: 7,16,2,14,8,13,9,17,15,6,3,11,4,5,1,10,12
1: 7,16,2,14,11,4,15,17,3,9,6,13,8,1,12,10,5
1: 7,16,2,14,11,4,15,17,9,1,8,13,5,10,6,3,12
1: 7,2,16,14,11,4,17,15,9,8,5,3,10,12,1,13,6
1: 16,7,2,14,11,6,13,5,10,3,4,9,8,17,15,1,12
1: 16,7,2,14,4,5,13,6,11,3,8,10,15,17,9,12,1
1: 16,7,2,14,4,11,3,6,5,10,8,13,9,15,12,17,1
1: 11,8,3,13,4,6,14,15,9,17,2,5,12,16,1,10,7
1: 7,16,2,17,15,14,6,5,3,11,10,4,8,13,1,12,9
1: 7,16,2,3,11,5,6,4,13,14,15,10,8,1,12,9,17
1: 16,7,2,17,13,11,14,15,4,6,8,5,3,1,10,9,12
1: 7,16,17,2,3,5,11,14,6,4,8,13,10,15,9,1,12
1: 7,17,16,2,4,14,5,8,10,15,3,6,11,13,9,1,12
1: 16,7,17,2,4,11,6,3,13,5,10,15,8,14,1,9,12
1: 17,7,16,2,3,4,11,15,14,6,8,13,9,10,12,1,5
1: 17,7,16,2,4,3,11,14,13,15,1,10,12,9,6,8,5
1: 16,7,2,17,3,4,11,6,14,13,5,15,1,10,9,12,8
1: 7,16,2,3,4,5,17,14,11,13,6,15,10,8,1,9,12
1: 7,2,16,14,15,11,12,10,5,9,17,4,1,6,8,3,13
1: 17,7,16,2,5,3,11,15,4,14,13,8,6,10,1,9,12
1: 2,7,16,17,5,3,4,14,11,15,8,6,10,13,9,1,12
1: 7,16,2,17,3,4,14,11,15,13,5,6,8,1,10,9,12
1: 17,7,16,2,4,15,14,3,11,6,13,5,8,1,10,9,12
1: 7,2,16,17,3,4,14,11,6,15,1,13,8,5,10,9,12
1: 7,2,17,16,3,11,4,14,5,13,15,6,8,1,12,9,10
1: 17,7,13,5,14,2,3,16,4,11,15,8,1,6,9,10,12
1: 17,7,2,11,3,14,13,4,15,5,16,8,6,10,1,9,12
1: 17,2,7,3,4,5,11,13,15,8,14,1,9,10,6,16,12
1: 17,3,2,5,14,13,12,11,7,15,10,1,9,16,4,6,8
1: 1,10,12,5,9,17,15,8,13,6,4,3,11,14,16,2,7
1: 17,13,3,5,15,11,4,14,6,7,9,1,8,10,2,12,16
1: 17,13,3,15,5,4,14,9,8,1,6,10,7,12,11,2,16
1: 7,16,2,11,14,3,5,12,4,6,9,10,8,13,1,15,17
1: 7,16,2,14,11,3,5,6,4,12,10,9,13,1,15,8,17
1: 7,16,2,17,14,11,3,4,6,13,15,9,10,8,5,1,12
1: 7,16,2,17,14,11,3,6,4,15,9,13,8,5,12,10,1
