# FILE NAME: 00053-00000309.soc
# TITLE: 2013 Italian Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000309.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 52
# NUMBER UNIQUE ORDERS: 52
# ALTERNATIVE NAME 1: alonso
# ALTERNATIVE NAME 2: garde
# ALTERNATIVE NAME 3: perez
# ALTERNATIVE NAME 4: rosberg
# ALTERNATIVE NAME 5: ricciardo
# ALTERNATIVE NAME 6: grosjean
# ALTERNATIVE NAME 7: jules_bianchi
# ALTERNATIVE NAME 8: webber
# ALTERNATIVE NAME 9: hamilton
# ALTERNATIVE NAME 10: vettel
# ALTERNATIVE NAME 11: massa
# ALTERNATIVE NAME 12: button
# ALTERNATIVE NAME 13: gutierrez
# ALTERNATIVE NAME 14: maldonado
# ALTERNATIVE NAME 15: raikkonen
# ALTERNATIVE NAME 16: chilton
# ALTERNATIVE NAME 17: hulkenberg
# ALTERNATIVE NAME 18: sutil
# ALTERNATIVE NAME 19: pic
# ALTERNATIVE NAME 20: bottas
1: 10,11,8,1,17,4,5,3,9,12,18,6,14,13,20,19,2,7,16,15
1: 15,10,1,9,8,4,11,3,5,6,17,12,18,14,13,20,19,2,7,16
1: 15,10,1,8,11,6,12,3,17,4,9,18,5,13,20,14,2,19,16,7
1: 15,10,1,11,6,17,3,12,4,8,18,9,5,20,13,14,19,2,7,16
1: 15,10,1,8,11,4,3,6,5,17,18,12,14,13,20,19,16,7,2,9
1: 10,8,1,11,6,5,4,3,13,17,12,18,20,15,14,19,7,16,2,9
1: 10,9,3,1,12,17,5,6,4,15,13,18,11,8,14,20,19,2,7,16
1: 9,10,1,15,6,17,12,11,8,13,4,5,18,3,14,20,2,19,16,7
1: 15,10,1,4,17,9,12,11,6,3,13,8,18,5,14,20,16,7,2,19
1: 15,9,10,1,8,17,4,11,6,12,3,18,5,13,14,20,7,16,2,19
1: 15,9,1,4,17,11,10,8,12,6,5,3,18,14,13,20,19,16,7,2
1: 10,11,8,1,17,6,9,12,5,4,3,13,18,20,19,14,2,7,16,15
1: 15,9,4,1,17,8,11,10,12,13,5,14,3,18,20,19,2,7,16,6
1: 9,15,17,1,4,10,8,11,5,3,18,13,20,14,2,19,7,16,12,6
1: 9,1,15,4,17,10,6,11,8,13,2,18,14,20,19,16,5,3,7,12
1: 9,1,6,12,17,4,11,15,14,13,18,2,19,20,8,10,16,5,3,7
1: 9,3,6,12,5,4,1,15,13,2,19,20,7,17,11,14,18,8,10,16
1: 10,8,3,5,1,4,6,13,12,15,2,9,19,7,16,20,11,17,14,18
1: 9,10,8,17,11,18,3,6,12,15,5,14,1,13,2,19,16,7,4,20
1: 8,10,11,17,15,3,18,6,5,9,12,14,20,2,19,16,7,13,1,4
1: 10,11,18,17,9,8,6,15,4,12,5,3,20,14,2,19,7,16,13,1
1: 13,9,1,10,11,18,6,3,17,8,15,5,12,20,14,4,19,2,16,7
1: 15,10,11,1,3,4,5,17,13,12,6,18,9,14,20,8,19,2,16,7
1: 9,13,10,1,11,6,18,8,4,12,3,5,20,17,14,19,2,16,7,15
1: 10,8,11,6,18,13,1,4,20,3,5,12,9,17,14,2,19,16,7,15
1: 15,13,10,11,9,1,8,4,18,6,3,5,12,14,20,17,2,19,7,16
1: 15,9,10,13,4,11,1,8,17,18,6,20,12,5,3,14,19,2,7,16
1: 9,1,4,15,10,8,17,11,13,18,6,5,14,3,12,20,2,19,16,7
1: 15,9,17,10,8,18,4,1,11,13,6,3,12,5,20,14,2,19,16,7
1: 15,9,10,8,11,18,1,6,17,13,20,14,3,5,12,4,2,19,16,7
1: 9,15,8,18,10,1,13,11,6,5,4,14,12,20,17,3,2,19,7,16
1: 4,15,10,18,8,17,11,1,13,6,20,12,14,5,3,2,7,16,9,19
1: 15,4,17,8,10,1,13,11,18,20,3,14,6,12,5,7,16,2,9,19
1: 15,10,1,11,9,5,3,8,12,17,6,4,18,13,14,20,19,2,7,16
1: 9,17,15,11,18,10,1,8,4,13,20,14,19,6,5,12,3,16,7,2
1: 9,4,8,17,10,11,1,15,5,14,20,12,6,19,18,3,2,13,7,16
1: 4,17,11,10,8,1,15,3,5,20,9,18,14,12,6,19,13,2,16,7
1: 4,17,1,10,8,11,3,9,15,5,12,13,18,6,14,20,19,2,16,7
1: 17,4,1,8,9,11,3,5,6,15,10,14,12,20,13,18,19,16,2,7
1: 4,15,9,17,11,1,6,8,5,3,14,10,13,20,12,18,19,2,7,16
1: 9,17,4,11,15,1,8,6,3,10,12,14,13,18,20,5,19,2,16,7
1: 17,8,9,11,4,15,1,6,10,18,13,3,12,5,14,20,2,19,7,16
1: 17,4,11,1,8,13,9,15,10,18,14,5,20,3,12,6,16,7,2,19
1: 17,4,14,1,8,11,9,5,6,10,20,12,18,15,13,3,2,16,7,19
1: 10,15,1,8,17,11,12,9,6,4,5,13,18,3,14,20,19,2,7,16
1: 4,17,1,8,20,11,6,14,13,5,9,18,10,12,15,3,2,16,7,19
1: 9,4,17,14,1,8,11,6,15,10,20,5,18,13,3,12,19,7,2,16
1: 9,17,4,1,8,14,6,10,13,11,5,12,15,20,19,2,3,7,18,16
1: 15,1,10,8,17,11,12,4,5,6,3,13,18,9,14,20,2,19,16,7
1: 15,10,1,8,11,5,17,4,3,6,13,18,9,12,20,14,19,2,16,7
1: 15,10,1,8,17,18,3,4,14,5,13,20,11,12,19,6,2,9,16,7
1: 10,1,4,8,12,15,5,11,17,3,13,18,14,9,20,6,19,2,16,7
