# FILE NAME: 00053-00000392.soi
# TITLE: 2017 Russian Grand Prix
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00053-00000392.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 52
# NUMBER UNIQUE ORDERS: 52
# ALTERNATIVE NAME 1: vettel
# ALTERNATIVE NAME 2: raikkonen
# ALTERNATIVE NAME 3: massa
# ALTERNATIVE NAME 4: ricciardo
# ALTERNATIVE NAME 5: ocon
# ALTERNATIVE NAME 6: wehrlein
# ALTERNATIVE NAME 7: vandoorne
# ALTERNATIVE NAME 8: ericsson
# ALTERNATIVE NAME 9: kevin_magnussen
# ALTERNATIVE NAME 10: stroll
# ALTERNATIVE NAME 11: hulkenberg
# ALTERNATIVE NAME 12: sainz
# ALTERNATIVE NAME 13: kvyat
# ALTERNATIVE NAME 14: bottas
# ALTERNATIVE NAME 15: hamilton
# ALTERNATIVE NAME 16: perez
# ALTERNATIVE NAME 17: max_verstappen
1: 14,1,2,15,17,3,4,16,5,11,9,12,13,6,10,7,8
1: 8,7,10,13,9,12,11,5,16,4,3,17,2,15,6,1,14
1: 8,6,7,10,11,12,13,9,5,16,4,3,14,17,15,2,1
1: 14,1,2,15,17,3,4,16,5,11,9,12,13,10,7,8,6
1: 1,14,2,15,17,3,16,11,5,9,12,13,10,7,6,8,4
1: 14,1,15,2,17,3,16,5,11,9,12,10,13,7,6,8
1: 14,1,2,15,17,3,11,16,5,12,9,10,13,7,6,8
1: 14,2,1,15,17,3,16,11,5,12,9,13,10,7,6,8
1: 2,14,1,15,17,3,16,5,11,9,10,13,12,7,6,8
1: 14,1,2,15,17,3,16,5,11,13,12,9,10,8,6,7
1: 14,2,1,15,17,3,16,5,11,13,10,12,9,8,6,7
1: 1,14,2,15,17,3,16,5,12,9,13,11,10,8,6,7
1: 14,1,15,2,17,3,16,5,10,13,11,12,9,7,6,8
1: 15,14,1,2,17,16,5,3,10,9,12,13,11,7,6,8
1: 14,15,1,2,17,3,16,5,10,13,11,12,9,8,7,6
1: 14,2,1,15,17,16,11,3,5,9,12,10,13,7,8,6
1: 1,14,15,2,17,16,11,5,12,10,7,9,13,3,8,6
1: 1,14,15,2,17,11,10,12,5,16,7,6,3,13,8,9
1: 1,2,14,15,17,3,16,13,9,11,12,5,10,8,6,7
1: 1,2,14,15,17,3,10,11,16,13,5,6,8,9,12,7
1: 2,1,15,14,17,3,10,11,16,5,9,6,13,8,12,7
1: 2,15,1,17,12,3,14,11,16,9,7,8,6,13,10,5
1: 2,15,1,17,11,12,3,7,6,8,13,14,9,16,5,10
1: 15,1,2,10,5,3,11,12,17,9,13,8,7,6,14,16
1: 14,1,16,15,11,5,3,12,13,10,8,7,6,9,2,17
1: 14,1,16,3,12,10,5,9,13,11,7,6,8,15,2,17
1: 2,14,1,17,3,5,16,11,13,9,10,7,12,8,6,15
1: 2,1,14,17,15,3,12,16,5,11,13,9,10,8,6,7
1: 2,1,17,14,15,3,11,10,16,12,5,13,7,8,9,6
1: 2,14,15,17,10,16,11,3,12,5,7,8,9,6,13,1
1: 14,15,2,17,10,11,3,5,12,16,7,8,6,13,9,1
1: 1,14,15,17,2,10,16,3,11,12,5,13,9,7,8,6
1: 1,14,15,2,17,10,16,3,12,5,11,9,6,7,8,13
1: 1,15,2,14,10,13,3,16,12,9,11,5,8,7,6,17
1: 1,2,14,15,17,13,12,16,9,3,5,10,11,8,7,6
1: 2,1,14,15,17,13,9,16,10,3,5,12,8,7,6,11
1: 2,1,14,15,17,13,16,12,5,9,8,7,6,10,3,11
1: 2,1,14,11,13,15,17,5,16,10,12,9,7,6,8,3
1: 2,14,1,3,15,11,13,5,16,17,10,8,9,6,7,12
1: 2,14,3,15,1,17,13,11,16,5,12,8,7,9,6,10
1: 1,14,3,15,11,13,17,10,16,12,2,5,7,8,9,6
1: 1,2,14,3,15,11,13,16,10,12,17,5,7,8,9,6
1: 14,2,1,3,17,15,11,13,5,16,10,7,8,9,12,6
1: 1,14,2,3,17,13,11,15,5,16,12,10,8,7,9,6
1: 2,1,14,3,11,13,17,15,5,10,12,16,9,7,8,6
1: 1,2,14,13,3,16,17,5,10,15,12,11,9,7,8,6
1: 14,1,2,15,17,3,16,5,11,13,12,10,9,6,7,8
1: 14,1,2,15,17,3,16,5,11,9,12,10,13,7,6,8
1: 14,1,2,15,17,16,3,5,11,9,10,12,13,7,6,8
1: 14,1,2,15,17,3,16,5,11,9,13,12,7,10,6,8
1: 1,14,13,17,2,16,12,5,11,15,9,7,8,10,3
1: 11,17,1,16,5,14,2,15
