# FILE NAME: 00053-00000078.soi
# TITLE: 2000 Malaysian Grand Prix
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00053-00000078.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 19
# NUMBER VOTERS: 56
# NUMBER UNIQUE ORDERS: 56
# ALTERNATIVE NAME 1: ralf_schumacher
# ALTERNATIVE NAME 2: barrichello
# ALTERNATIVE NAME 3: hakkinen
# ALTERNATIVE NAME 4: coulthard
# ALTERNATIVE NAME 5: gene
# ALTERNATIVE NAME 6: trulli
# ALTERNATIVE NAME 7: frentzen
# ALTERNATIVE NAME 8: mazzacane
# ALTERNATIVE NAME 9: verstappen
# ALTERNATIVE NAME 10: wurz
# ALTERNATIVE NAME 11: zonta
# ALTERNATIVE NAME 12: salo
# ALTERNATIVE NAME 13: michael_schumacher
# ALTERNATIVE NAME 14: herbert
# ALTERNATIVE NAME 15: irvine
# ALTERNATIVE NAME 16: button
# ALTERNATIVE NAME 17: villeneuve
# ALTERNATIVE NAME 18: alesi
# ALTERNATIVE NAME 19: fisichella
1: 3,4,13,2,10,17,15,7,14,16,12,11,19,1,5,6,8,9,18
1: 18,11,1,19,9,5,8,14,12,16,15,17,7,6,10,2,13,4,3
1: 4,13,2,15,7,9,17,11,10,14,5,19,1,16,12,18,8,6,3
1: 4,13,2,3,10,11,17,12,15,9,7,19,14,1,8,16,18,5,6
1: 4,13,2,11,17,10,15,12,14,16,19,9,6,5,18,8,1,3,7
1: 4,13,2,17,11,15,10,9,12,14,18,19,16,1,5,6,8,7,3
1: 4,13,2,3,11,10,15,9,12,14,1,17,16,18,5,19,6,8,7
1: 13,2,4,12,10,17,15,11,14,16,9,19,3,1,18,5,8,6
1: 4,13,3,2,12,10,11,17,18,15,14,19,9,16,1,8,5,6
1: 13,4,2,17,12,10,15,3,11,14,18,9,19,1,6,5,16,8
1: 4,13,2,17,15,10,12,11,18,9,14,16,3,19,6,5,8,1
1: 4,13,12,2,15,17,10,11,9,18,14,16,19,5,3,1,6,8
1: 13,2,4,15,17,12,10,11,9,18,14,16,3,19,6,1,8,5
1: 4,13,2,3,10,17,15,11,9,14,16,19,1,5,8,6,12,18
1: 3,13,2,17,10,15,9,11,14,19,16,5,1,4,8,6,12,18
1: 13,3,15,10,17,2,9,11,12,14,16,19,1,5,6,18,8,4
1: 4,13,3,2,10,17,15,11,12,14,19,9,1,5,16,18,6,8
1: 4,13,2,15,17,10,3,12,11,6,19,16,9,14,18,5,8,1
1: 13,2,17,10,3,11,4,9,14,12,1,5,19,18,6,8,15
1: 13,2,17,11,4,3,14,9,19,12,5,6,1,18,8,10,15
1: 13,2,17,4,11,15,9,14,12,3,5,1,18,19,8,6,10
1: 13,2,3,11,4,10,9,14,15,19,12,5,1,18,6,8,17
1: 13,2,3,4,14,9,19,10,12,5,15,1,6,18,8,11,17
1: 2,3,4,14,17,9,10,19,5,12,18,13,1,15,8,6,11
1: 3,4,14,9,19,5,17,1,15,11,10,18,12,8,2,6,13
1: 13,4,3,14,9,17,19,5,15,11,1,12,18,6,10,8,2
1: 13,2,4,14,3,9,17,5,12,15,19,6,1,18,10,8,11
1: 13,2,4,9,17,3,19,11,15,10,12,6,18,14,5,1,8
1: 4,2,13,17,3,15,11,12,19,10,18,6,8,9,1,5,14
1: 4,2,13,3,15,11,12,19,10,18,17,14,1,6,5,8,9
1: 3,4,2,13,10,12,19,11,17,15,18,6,9,14,1,8,5
1: 3,4,17,2,13,10,11,15,6,12,18,9,14,1,8,19,5
1: 3,4,13,2,17,6,10,11,12,15,18,9,1,14,5,8,19
1: 3,4,13,2,15,12,11,10,19,17,18,14,9,6,1,5,8
1: 13,4,2,17,11,12,15,6,19,3,9,1,14,5,8,10,18
1: 4,2,13,17,11,15,6,19,1,9,14,12,8,5,3,10,18
1: 13,4,2,17,3,15,6,10,19,1,9,14,18,11,8,12
1: 13,2,15,3,10,12,19,1,6,9,18,4,8,14,17,11
1: 2,3,15,12,1,9,11,10,18,14,8,13,6,19,4,17
1: 2,3,4,17,11,9,12,14,19,18,15,8,1,10,13,6
1: 3,4,13,11,12,17,1,14,6,9,10,19,18,2,8,15
1: 13,3,4,15,1,11,14,12,10,19,9,17,18,6,8,2
1: 4,2,13,3,17,15,10,19,12,9,11,14,6,18,8,1
1: 4,3,2,13,17,6,11,15,19,14,10,12,9,18,8
1: 4,3,2,13,17,11,15,9,12,14,10,19,18,6,8
1: 13,4,2,3,17,12,15,19,14,11,6,10,9,18,8
1: 3,4,2,13,15,10,12,17,19,9,14,6,18,8
1: 3,4,13,2,15,6,17,14,19,12,10,9,18,8
1: 3,4,13,2,17,15,6,10,9,18,19,12,8
1: 3,2,4,13,6,12,15,17,10,18,9,19,8
1: 3,13,4,2,15,17,6,10,12,9,19,18
1: 13,4,3,2,17,15,19,6,10,12,9,18
1: 13,4,2,19,3,15,10,6,17,18,9,12
1: 4,3,2,13,15,19,10,6,17,12,18,9
1: 13,4,3,2,15,10,17,12,19,6,18,9
1: 13,4,15,2,10,17,3
