# FILE NAME: 00053-00000205.soc
# TITLE: 2008 Australian Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000205.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: kubica
# ALTERNATIVE NAME 2: raikkonen
# ALTERNATIVE NAME 3: glock
# ALTERNATIVE NAME 4: rosberg
# ALTERNATIVE NAME 5: alonso
# ALTERNATIVE NAME 6: sato
# ALTERNATIVE NAME 7: barrichello
# ALTERNATIVE NAME 8: nakajima
# ALTERNATIVE NAME 9: heidfeld
# ALTERNATIVE NAME 10: kovalainen
# ALTERNATIVE NAME 11: bourdais
# ALTERNATIVE NAME 12: hamilton
# ALTERNATIVE NAME 13: piquet_jr
1: 12,1,10,4,9,7,2,5,6,13,3,11,8
1: 12,1,10,4,9,8,5,7,2,11,3,6,13
1: 12,1,10,9,4,8,5,7,2,11,3,6,13
1: 12,1,10,9,4,2,7,5,8,3,11,6,13
1: 12,10,1,9,4,2,7,5,8,11,3,6,13
1: 12,10,1,9,4,2,7,5,3,13,8,11,6
1: 12,10,1,9,4,7,2,5,3,6,8,11,13
1: 12,10,9,4,5,2,3,7,11,6,8,13,1
1: 12,10,4,9,5,2,7,3,11,6,13,8,1
1: 10,9,4,2,7,5,1,3,8,6,11,13,12
1: 10,9,4,2,5,1,3,6,8,7,13,12,11
1: 8,3,9,11,4,10,13,1,2,6,7,12,5
1: 10,2,9,4,12,1,5,7,3,13,8,6,11
1: 10,2,12,7,5,3,1,11,6,8,13,9,4
1: 2,12,7,11,3,1,5,8,6,13,9,4,10
1: 12,9,1,5,2,3,11,4,6,8,13,10,7
1: 12,9,5,1,2,10,11,3,4,8,6,13,7
1: 9,12,5,10,2,1,4,11,3,7,8,13,6
1: 10,1,12,9,4,2,5,7,8,3,13,11,6
1: 11,13,8,7,3,12,9,1,4,5,2,10,6
1: 8,13,9,1,3,10,2,5,4,7,11,6,12
1: 6,11,13,4,7,9,10,2,12,8,5,3,1
1: 12,1,2,10,7,4,9,5,6,13,11,3,8
1: 6,8,3,5,1,11,7,4,9,2,10,12,13
1: 12,1,10,4,9,2,7,5,8,6,3,13,11
1: 12,1,10,9,4,7,5,2,8,6,11,3,13
1: 12,1,10,4,9,2,7,5,6,11,3,8,13
1: 12,10,1,4,2,5,7,9,6,11,8,13,3
1: 12,10,9,1,4,2,7,5,3,13,6,8,11
1: 12,10,9,1,4,2,7,5,11,3,6,8,13
