# FILE NAME: 00053-00000040.soc
# TITLE: 1998 Canadian Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000040.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 39
# NUMBER UNIQUE ORDERS: 39
# ALTERNATIVE NAME 1: michael_schumacher
# ALTERNATIVE NAME 2: damon_hill
# ALTERNATIVE NAME 3: tuero
# ALTERNATIVE NAME 4: irvine
# ALTERNATIVE NAME 5: barrichello
# ALTERNATIVE NAME 6: rosset
# ALTERNATIVE NAME 7: diniz
# ALTERNATIVE NAME 8: nakano
# ALTERNATIVE NAME 9: panis
# ALTERNATIVE NAME 10: fisichella
# ALTERNATIVE NAME 11: villeneuve
# ALTERNATIVE NAME 12: wurz
# ALTERNATIVE NAME 13: magnussen
1: 1,10,11,5,2,13,7,6,8,9,3,12,4
1: 1,5,10,2,11,3,6,13,7,4,8,9,12
1: 1,2,10,11,8,9,7,13,6,12,4,3,5
1: 1,11,10,2,5,9,8,13,12,3,7,4,6
1: 1,11,5,10,2,3,13,9,8,4,6,12,7
1: 1,11,10,5,2,3,12,6,4,9,8,13,7
1: 1,10,11,2,5,13,8,9,3,12,4,6,7
1: 6,12,4,3,9,8,13,7,5,2,11,10,1
1: 7,6,4,12,3,9,8,5,13,2,11,10,1
1: 1,10,11,2,7,5,4,13,8,12,9,6,3
1: 1,10,5,9,11,8,2,13,12,3,4,6,7
1: 4,12,3,9,8,6,7,13,2,5,11,10,1
1: 10,11,6,13,8,3,5,9,12,2,4,1,7
1: 4,12,3,8,9,2,13,1,11,10,7,5,6
1: 7,6,5,9,12,3,13,1,8,2,4,11,10
1: 10,7,1,2,9,8,13,4,5,12,6,3,11
1: 10,1,2,12,4,7,5,9,13,8,6,3,11
1: 1,10,2,4,7,12,5,13,8,9,3,6,11
1: 1,10,2,7,13,12,4,9,8,11,5,3,6
1: 1,10,2,7,9,13,12,8,11,5,4,3,6
1: 1,10,2,7,12,13,8,5,9,11,4,6,3
1: 10,1,2,7,9,13,11,5,4,3,12,6,8
1: 4,12,3,5,13,2,7,9,6,8,11,1,10
1: 10,1,7,12,4,2,13,11,8,9,5,6,3
1: 1,10,9,4,12,7,13,8,2,5,6,11,3
1: 10,1,7,4,12,13,9,11,2,8,5,3,6
1: 1,10,7,4,12,9,2,13,11,8,5,3,6
1: 10,1,7,4,12,2,8,5,9,13,11,3,6
1: 10,2,7,5,9,8,12,4,11,3,6,1,13
1: 10,9,12,4,2,5,1,7,8,11,6,13,3
1: 1,10,9,4,2,12,5,11,8,13,3,6,7
1: 10,9,12,1,2,5,8,13,3,6,11,7,4
1: 10,1,9,12,5,11,3,4,13,7,6,2,8
1: 4,10,1,12,11,3,8,9,7,6,13,5,2
1: 9,4,3,6,8,12,13,5,7,2,11,10,1
1: 1,10,11,5,2,13,4,3,7,6,8,12,9
1: 1,10,5,11,2,7,4,12,6,13,3,9,8
1: 1,5,10,2,11,9,13,6,7,8,12,4,3
1: 1,5,2,10,11,6,7,12,4,3,13,9,8
