# FILE NAME: 00053-00000168.soc
# TITLE: 2005 Turkish Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000168.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 55
# NUMBER UNIQUE ORDERS: 55
# ALTERNATIVE NAME 1: alonso
# ALTERNATIVE NAME 2: ralf_schumacher
# ALTERNATIVE NAME 3: sato
# ALTERNATIVE NAME 4: barrichello
# ALTERNATIVE NAME 5: coulthard
# ALTERNATIVE NAME 6: trulli
# ALTERNATIVE NAME 7: klien
# ALTERNATIVE NAME 8: button
# ALTERNATIVE NAME 9: villeneuve
# ALTERNATIVE NAME 10: karthikeyan
# ALTERNATIVE NAME 11: raikkonen
# ALTERNATIVE NAME 12: doornbos
# ALTERNATIVE NAME 13: monteiro
# ALTERNATIVE NAME 14: montoya
# ALTERNATIVE NAME 15: fisichella
1: 11,15,1,14,6,7,5,4,8,13,10,9,12,2,3
1: 11,1,15,14,6,8,5,4,2,9,3,7,12,13,10
1: 11,1,15,14,6,8,4,7,5,3,2,9,12,10,13
1: 11,1,14,15,8,6,7,5,4,3,9,12,2,13,10
1: 11,14,1,8,6,15,4,5,7,3,9,2,12,13,10
1: 11,14,6,15,8,7,5,4,2,3,9,12,10,13,1
1: 14,6,11,8,2,1,3,5,7,9,4,12,10,13,15
1: 11,2,6,14,7,3,5,1,9,4,8,15,10,13,12
1: 11,14,8,1,9,2,15,3,4,6,7,5,12,13,10
1: 11,14,3,1,8,5,7,15,9,4,6,2,13,12,10
1: 14,11,1,8,3,5,9,7,15,4,10,12,13,2,6
1: 11,1,14,6,15,8,7,5,3,13,4,10,9,12,2
1: 14,11,7,3,5,4,15,9,8,6,1,13,2,12,10
1: 11,3,1,5,14,7,8,9,4,6,15,2,10,12,13
1: 11,3,1,9,15,4,5,7,2,6,10,13,12,14,8
1: 1,14,4,15,5,7,3,6,8,2,9,13,12,10,11
1: 14,1,11,5,15,3,8,2,4,6,13,10,12,7,9
1: 14,3,1,11,8,2,7,9,15,10,12,6,13,5,4
1: 3,1,14,15,11,8,5,6,7,9,4,2,10,13,12
1: 15,14,11,1,3,6,2,5,8,7,9,4,10,12,13
1: 15,1,14,11,8,3,6,5,2,9,7,4,10,12,13
1: 14,15,1,11,8,2,6,3,4,9,7,5,12,10,13
1: 1,11,15,6,14,2,7,8,5,4,13,3,9,10,12
1: 11,15,1,8,14,2,6,5,7,4,13,12,9,10,3
1: 14,1,15,11,8,6,2,5,7,9,4,3,12,13,10
1: 14,1,11,15,8,6,7,5,2,4,9,3,13,10,12
1: 15,14,1,11,8,6,7,5,4,3,9,10,2,13,12
1: 15,14,11,1,8,6,5,7,2,4,3,9,10,13,12
1: 14,8,6,15,7,5,11,2,4,3,9,10,13,1,12
1: 11,14,8,15,6,5,4,7,1,2,9,3,13,10,12
1: 14,11,8,6,4,5,7,9,1,2,3,10,13,12,15
1: 14,11,8,2,6,7,1,4,9,15,5,3,13,10,12
1: 14,11,7,1,4,8,5,2,15,6,9,3,10,12,13
1: 11,1,15,14,6,7,5,8,4,2,3,13,9,12,10
1: 11,14,5,7,1,4,9,15,3,2,6,8,10,12,13
1: 11,6,8,1,14,7,15,9,5,3,4,13,12,10,2
1: 11,6,8,4,15,5,1,3,7,9,13,10,2,12,14
1: 11,4,8,3,5,9,7,15,1,14,2,6,13,12,10
1: 11,8,1,4,9,3,5,15,2,14,7,13,12,6,10
1: 8,11,4,1,15,2,3,14,5,6,9,10,13,12,7
1: 8,1,15,6,7,14,4,2,3,13,10,12,11,5,9
1: 15,1,6,14,8,11,3,7,5,2,9,13,12,10,4
1: 1,15,11,6,3,14,4,9,2,7,5,13,12,10,8
1: 8,15,6,1,11,14,9,2,5,4,7,3,13,10,12
1: 1,15,11,6,14,8,7,5,4,12,3,2,9,13,10
1: 8,15,1,14,6,3,7,9,11,5,2,4,13,10,12
1: 8,3,15,6,5,1,7,2,9,14,11,4,13,12,10
1: 8,3,6,11,15,7,5,9,2,1,4,14,12,10,13
1: 8,3,15,7,5,11,1,9,2,6,14,4,12,10,13
1: 3,8,15,7,5,6,1,4,11,2,9,14,12,10,13
1: 3,15,8,7,1,5,6,4,9,2,11,12,10,14,13
1: 11,15,1,14,6,8,7,5,4,2,13,3,12,10,9
1: 1,11,15,14,6,8,5,4,7,3,12,9,13,2,10
1: 15,11,1,14,6,8,5,7,4,3,9,2,13,12,10
1: 11,1,14,6,15,8,7,4,5,9,3,2,13,12,10
