# FILE NAME: 00053-00000032.soi
# TITLE: 1997 San Marino Grand Prix
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00053-00000032.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 21
# NUMBER VOTERS: 62
# NUMBER UNIQUE ORDERS: 62
# ALTERNATIVE NAME 1: damon_hill
# ALTERNATIVE NAME 2: ralf_schumacher
# ALTERNATIVE NAME 3: barrichello
# ALTERNATIVE NAME 4: coulthard
# ALTERNATIVE NAME 5: hakkinen
# ALTERNATIVE NAME 6: panis
# ALTERNATIVE NAME 7: larini
# ALTERNATIVE NAME 8: frentzen
# ALTERNATIVE NAME 9: diniz
# ALTERNATIVE NAME 10: verstappen
# ALTERNATIVE NAME 11: salo
# ALTERNATIVE NAME 12: michael_schumacher
# ALTERNATIVE NAME 13: herbert
# ALTERNATIVE NAME 14: katayama
# ALTERNATIVE NAME 15: irvine
# ALTERNATIVE NAME 16: berger
# ALTERNATIVE NAME 17: nakano
# ALTERNATIVE NAME 18: villeneuve
# ALTERNATIVE NAME 19: magnussen
# ALTERNATIVE NAME 20: alesi
# ALTERNATIVE NAME 21: fisichella
1: 18,12,8,2,13,6,15,21,4,5,20,3,7,9,19,10,11,17,16,14,1
1: 2,8,18,12,13,6,4,15,20,5,21,9,7,3,19,11,10,16,17,1,14
1: 8,2,12,13,6,18,15,21,5,4,20,7,9,3,16,17,10,11,1,14
1: 18,12,13,8,6,2,21,15,4,5,7,9,3,20,16,10,17,11,14,1
1: 18,12,8,15,13,5,21,4,2,6,1,20,7,3,9,10,11,17,14
1: 18,2,13,4,12,5,8,21,20,6,15,9,7,3,1,17,11,10,14
1: 18,12,8,2,13,6,15,4,21,5,20,7,3,9,11,17,10,1,14
1: 18,12,8,21,15,4,6,5,13,20,1,3,7,9,2,10,11,17,14
1: 8,18,12,21,15,2,13,4,5,6,1,20,7,3,9,10,17,11,14
1: 12,8,18,15,2,21,4,1,5,13,20,7,3,6,9,17,10,11,14
1: 8,12,18,6,5,15,2,21,13,4,20,1,3,7,10,9,17,11,14
1: 18,12,8,13,2,5,21,15,4,6,20,7,9,10,11,3,14
1: 18,12,8,13,5,4,2,21,7,6,15,9,11,3,10,20,14
1: 12,8,18,2,5,13,4,7,15,20,21,6,9,3,11,10,14
1: 8,12,18,2,13,7,5,20,4,21,6,15,3,9,11,10,14
1: 18,12,8,2,13,7,20,15,6,5,21,4,3,9,10,11,14
1: 12,2,13,8,7,18,20,6,21,15,4,5,3,9,11,10,14
1: 8,18,12,13,7,15,20,21,3,11,10,5,4,14,6,9
1: 18,8,12,15,7,21,20,4,6,11,3,10,5,14,9
1: 18,8,15,21,12,7,20,4,9,5,11,3,10,14,6
1: 18,12,8,15,21,4,5,7,20,9,3,11,10,14,6
1: 8,12,15,21,4,7,5,20,6,3,18,10,11,9,14
1: 21,15,4,8,5,12,18,6,7,3,20,10,11,9,14
1: 18,4,15,5,20,8,7,3,6,21,9,10,11,14,12
1: 8,18,20,5,3,6,4,9,10,12,14,11,21,15,7
1: 8,12,4,20,3,5,9,6,14,10,11,15,21,7,18
1: 12,4,21,5,3,6,7,15,20,9,10,11,18,14,8
1: 4,18,5,21,3,7,15,6,9,20,10,11,12,8,14
1: 4,8,5,18,20,12,3,7,6,15,9,11,21,10,14
1: 8,4,12,20,18,15,7,3,5,21,6,9,11,10,14
1: 8,4,12,18,20,5,15,3,7,21,9,6,11,14,10
1: 4,8,12,18,5,20,15,21,7,11,3,6,9,10,14
1: 4,12,8,18,5,15,21,7,9,10,6,14,11,20
1: 8,4,21,12,15,18,5,9,10,14,20,11,7,6
1: 8,12,21,15,20,11,9,10,14,18,7,6,4,5
1: 8,12,21,7,15,6,9,11,20,10,18,14,4,5
1: 8,12,7,21,18,9,6,5,15,4,11,20,10,14
1: 12,8,7,6,18,11,20,5,10,9,21,4,15,14
1: 12,8,21,5,15,20,6,7,10,9,11,14,18
1: 21,12,8,7,15,6,20,5,11,10,14,18,9
1: 12,8,15,21,7,5,20,11,6,10,14,9
1: 8,12,7,15,21,20,5,6,11,14,10,9
1: 12,8,7,21,15,6,9,11,5,20,10,14
1: 12,15,9,20,5,6,11,10,14,21,8,7
1: 15,9,6,20,5,10,11,8,14,21,7,12
1: 8,21,7,5,9,6,20,10,11,14,12,15
1: 12,8,7,21,9,6,5,20,10,11,15,14
1: 12,15,8,7,9,21,5,20,6,11,10,14
1: 8,12,15,21,7,6,11,20,10,5,9,14
1: 12,8,21,7,5,15,6,20,11,9,10,14
1: 12,8,7,5,20,21,15,6,11,10,14,9
1: 8,12,15,7,20,5,21,10,6,11,9,14
1: 12,15,8,7,20,21,10,5,6,9,11,14
1: 12,21,15,8,10,5,6,20,11,14,7
1: 8,12,21,15,5,6,20,10,11,14,7
1: 8,12,15,21,7,6,5,20,10,11,14
1: 8,12,7,15,6,20,5,21,10,11,14
1: 12,8,7,5,15,20,21,6,11,14,10
1: 12,8,7,21,5,15,20,6,10,11,14
1: 8,12,7,15,20,5,21,10,6,11
1: 12,8,7,21,15,5,20,6
1: 12,8,21,15
