# FILE NAME: 00053-00000152.soc
# TITLE: 2005 Bahrain Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000152.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 46
# NUMBER UNIQUE ORDERS: 46
# ALTERNATIVE NAME 1: alonso
# ALTERNATIVE NAME 2: ralf_schumacher
# ALTERNATIVE NAME 3: barrichello
# ALTERNATIVE NAME 4: coulthard
# ALTERNATIVE NAME 5: trulli
# ALTERNATIVE NAME 6: friesacher
# ALTERNATIVE NAME 7: albers
# ALTERNATIVE NAME 8: webber
# ALTERNATIVE NAME 9: rosa
# ALTERNATIVE NAME 10: massa
# ALTERNATIVE NAME 11: button
# ALTERNATIVE NAME 12: villeneuve
# ALTERNATIVE NAME 13: raikkonen
# ALTERNATIVE NAME 14: monteiro
1: 1,5,8,2,13,9,11,10,3,12,4,14,6,7
1: 5,1,2,8,11,3,10,13,9,4,12,6,7,14
1: 1,5,2,8,11,13,3,9,10,12,4,6,14,7
1: 5,1,8,13,2,11,3,9,10,4,12,6,14,7
1: 2,5,8,1,13,11,10,9,3,12,4,14,6,7
1: 1,5,2,13,10,8,11,3,9,12,4,14,6,7
1: 5,1,8,2,13,10,11,3,12,9,4,14,6,7
1: 5,1,13,2,10,9,8,3,11,12,4,14,6,7
1: 5,1,2,8,3,13,11,9,10,12,4,14,7,6
1: 1,5,13,8,10,12,11,3,9,4,14,2,7,6
1: 1,5,8,13,11,3,9,12,10,4,7,14,6,2
1: 1,5,8,13,2,3,9,4,6,12,14,10,11,7
1: 5,8,13,10,11,3,2,12,9,4,1,14,7,6
1: 13,11,3,12,10,4,2,8,5,9,6,14,7,1
1: 9,1,3,11,13,4,12,10,2,6,7,5,8,14
1: 3,11,13,1,5,12,2,4,8,9,6,14,10,7
1: 3,12,1,4,5,2,10,8,13,11,14,7,6,9
1: 1,5,4,2,8,10,9,12,3,7,14,6,13,11
1: 1,5,8,13,9,11,10,2,4,14,7,6,3,12
1: 1,11,13,9,5,2,8,3,12,10,6,7,14,4
1: 1,5,2,3,13,8,9,11,10,4,12,7,14,6
1: 1,13,5,8,3,11,9,10,4,2,12,6,14,7
1: 1,5,2,8,13,9,3,4,10,7,12,11,6,14
1: 1,2,8,5,13,3,10,11,9,12,4,14,6,7
1: 13,1,2,5,8,12,9,11,3,10,4,6,7,14
1: 1,2,13,8,5,9,11,4,10,12,3,14,6,7
1: 1,9,5,13,3,2,8,10,12,4,11,14,6,7
1: 1,9,5,13,2,3,12,11,10,4,14,7,6,8
1: 1,5,2,13,8,9,3,11,10,4,12,14,6,7
1: 1,5,2,8,11,9,3,10,12,4,14,13,7,6
1: 1,5,13,2,10,8,4,11,12,9,3,14,7,6
1: 1,13,5,10,4,3,2,8,11,12,9,14,7,6
1: 1,9,13,5,2,10,11,3,4,12,8,14,6,7
1: 1,5,9,8,2,3,13,11,10,4,12,7,6,14
1: 1,13,5,2,8,10,11,12,3,9,4,6,7,14
1: 13,5,9,8,11,12,10,4,3,1,2,14,7,6
1: 13,11,4,12,10,9,5,3,8,14,7,6,1,2
1: 9,1,4,12,11,3,13,10,2,14,6,7,5,8
1: 1,5,2,11,4,9,8,12,3,14,7,6,13,10
1: 11,5,13,1,2,10,8,3,4,14,6,7,9,12
1: 13,9,5,1,2,8,10,12,11,3,14,7,6,4
1: 1,5,13,8,2,3,9,11,10,12,4,7,14,6
1: 1,5,8,3,11,13,2,9,10,12,4,7,6,14
1: 1,5,8,2,11,10,3,13,9,12,4,14,7,6
1: 1,5,8,11,9,3,13,10,12,2,4,14,7,6
1: 1,5,2,8,11,9,3,10,12,4,13,6,14,7
