# FILE NAME: 00053-00000088.soc
# TITLE: 2001 Canadian Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000088.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 38
# NUMBER UNIQUE ORDERS: 38
# ALTERNATIVE NAME 1: ralf_schumacher
# ALTERNATIVE NAME 2: coulthard
# ALTERNATIVE NAME 3: hakkinen
# ALTERNATIVE NAME 4: panis
# ALTERNATIVE NAME 5: trulli
# ALTERNATIVE NAME 6: verstappen
# ALTERNATIVE NAME 7: rosa
# ALTERNATIVE NAME 8: zonta
# ALTERNATIVE NAME 9: michael_schumacher
# ALTERNATIVE NAME 10: burti
# ALTERNATIVE NAME 11: raikkonen
# ALTERNATIVE NAME 12: marques
# ALTERNATIVE NAME 13: alesi
1: 9,1,2,5,4,6,11,8,3,7,12,13,10
1: 9,1,6,5,11,2,4,8,3,7,13,10,12
1: 1,9,5,2,3,7,4,8,11,6,13,10,12
1: 1,9,6,4,2,11,3,5,8,7,13,10,12
1: 1,9,6,4,5,7,2,11,8,3,10,13,12
1: 1,4,5,11,7,2,8,3,9,6,13,10,12
1: 9,1,6,4,5,7,2,3,8,11,13,10,12
1: 1,9,7,6,4,11,5,2,8,3,10,13,12
1: 1,9,5,8,3,4,2,7,11,6,13,12,10
1: 9,1,7,6,4,3,2,8,5,11,13,10,12
1: 9,1,7,6,2,4,5,8,3,11,13,10,12
1: 9,2,1,7,4,5,6,11,8,3,13,12,10
1: 2,9,1,5,4,6,10,11,12,8,7,3,13
1: 10,13,12,7,8,3,11,6,4,5,2,1,9
1: 12,13,9,10,1,4,2,5,6,11,7,3,8
1: 12,10,13,8,11,3,7,4,5,2,1,9,6
1: 9,3,7,4,8,11,5,2,10,1,13,6,12
1: 6,1,3,9,7,11,2,8,5,4,13,10,12
1: 1,9,7,6,3,8,11,5,10,4,13,2,12
1: 1,9,7,2,3,6,11,5,4,13,8,10,12
1: 9,1,2,13,11,8,5,4,6,3,7,10,12
1: 1,9,5,2,7,4,13,3,6,8,11,10,12
1: 1,9,4,5,6,2,8,11,3,7,13,10,12
1: 1,9,5,2,4,13,3,8,11,10,6,12,7
1: 1,9,13,5,2,6,10,11,4,8,3,7,12
1: 1,9,7,13,2,5,6,10,3,8,11,4,12
1: 9,1,7,5,6,2,13,4,8,11,3,12,10
1: 1,9,7,2,6,13,5,11,4,8,3,10,12
1: 1,9,3,6,7,5,13,2,11,4,8,10,12
1: 9,1,6,2,5,7,13,3,10,11,12,8,4
1: 9,1,3,6,13,5,2,11,7,10,8,12,4
1: 3,9,1,6,8,2,7,13,11,10,12,4,5
1: 9,1,2,5,6,11,4,3,7,8,13,12,10
1: 9,1,2,4,5,8,6,11,3,7,13,12,10
1: 9,1,4,5,8,3,7,6,11,13,2,10,12
1: 9,1,6,8,11,4,3,5,2,7,13,10,12
1: 1,9,5,3,8,4,6,2,11,7,13,10,12
1: 1,9,6,4,5,11,7,3,8,2,13,10,12
