# FILE NAME: 00053-00000430.soi
# TITLE: 2019 Italian Grand Prix
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00053-00000430.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 53
# NUMBER UNIQUE ORDERS: 53
# ALTERNATIVE NAME 1: kevin_magnussen
# ALTERNATIVE NAME 2: perez
# ALTERNATIVE NAME 3: max_verstappen
# ALTERNATIVE NAME 4: kubica
# ALTERNATIVE NAME 5: ricciardo
# ALTERNATIVE NAME 6: norris
# ALTERNATIVE NAME 7: grosjean
# ALTERNATIVE NAME 8: kvyat
# ALTERNATIVE NAME 9: stroll
# ALTERNATIVE NAME 10: hamilton
# ALTERNATIVE NAME 11: vettel
# ALTERNATIVE NAME 12: giovinazzi
# ALTERNATIVE NAME 13: russell
# ALTERNATIVE NAME 14: sainz
# ALTERNATIVE NAME 15: raikkonen
# ALTERNATIVE NAME 16: leclerc
# ALTERNATIVE NAME 17: hulkenberg
# ALTERNATIVE NAME 18: gasly
# ALTERNATIVE NAME 19: bottas
# ALTERNATIVE NAME 20: albon
1: 16,10,19,17,11,5,9,14,20,12,1,8,4,18,13,7,2,6,15,3
1: 19,10,11,16,20,14,5,17,8,12,18,9,6,7,3,15,2,1,13,4
1: 19,11,16,10,17,5,20,14,8,12,7,3,6,18,9,15,1,2,13,4
1: 16,10,19,3,20,18,5,17,8,6,14,12,15,9,7,13,1,2,4,11
1: 16,19,10,3,5,20,17,14,6,8,12,18,15,1,2,9,13,7,4,11
1: 16,11,10,19,5,17,3,20,14,8,6,15,12,18,1,2,7,9,13,4
1: 16,10,3,11,20,19,5,17,8,2,14,1,6,18,7,12,13,15,4,9
1: 10,3,16,19,11,5,17,20,14,8,6,18,2,1,7,15,12,13,4,9
1: 19,10,16,3,5,17,11,20,14,8,12,6,18,9,1,2,15,7,13,4
1: 16,19,11,10,3,5,17,20,9,8,2,6,14,12,1,7,15,13,18,4
1: 11,19,16,3,20,17,8,5,6,14,12,2,9,18,1,13,4,10,15,7
1: 16,10,11,19,5,9,20,17,14,12,8,1,18,13,4,15,7,2,6,3
1: 11,19,5,17,20,6,3,18,9,8,12,14,7,13,2,4,16,1,10,15
1: 10,19,5,17,11,9,20,8,18,2,14,3,7,6,13,4,15,12,16,1
1: 10,16,19,1,5,11,3,17,20,8,2,14,18,13,7,15,4,6,9,12
1: 16,19,10,11,5,1,8,12,20,14,3,18,2,15,4,7,17,13,6,9
1: 16,10,19,9,5,12,11,1,2,20,14,17,8,18,3,15,7,4,13,6
1: 10,16,11,9,6,19,1,12,5,3,2,17,18,8,14,20,15,13,4,7
1: 16,10,9,11,6,19,13,12,1,17,2,18,8,14,3,7,5,4,20,15
1: 10,16,9,11,6,13,5,12,1,2,17,18,8,4,7,19,3,14,20,15
1: 3,16,10,11,19,17,5,9,1,12,18,2,14,8,15,13,4,6,7,20
1: 3,11,16,10,19,5,14,17,12,9,20,1,8,18,2,6,7,15,4,13
1: 3,16,11,10,19,5,14,12,9,20,8,1,18,2,17,7,6,15,4,13
1: 10,16,19,3,5,17,14,2,7,15,6,12,8,1,20,4,13,18,9,11
1: 3,10,16,19,2,14,12,5,17,20,8,1,9,6,18,13,15,4,7,11
1: 10,3,16,19,11,2,12,14,5,17,6,9,20,8,18,13,15,1,4,7
1: 19,16,3,11,10,5,12,8,20,17,14,2,15,6,9,7,18,1,13,4
1: 16,10,5,17,15,8,7,11,6,9,13,12,2,18,1,20,4,19,3
1: 3,9,6,11,20,1,13,12,15,4,7,19,10,16,5,17,18,2,8
1: 19,16,10,5,15,12,20,3,1,18,6,11,13,2,9,7,17,4
1: 9,15,7,13,11,2,4,3,6,18,20,1,12,17,19,10,16,5
1: 10,16,19,2,9,5,20,3,12,17,15,1,6,7,18,11,13,4
1: 19,16,2,10,9,20,18,5,11,17,3,6,7,1,4,15,12,13
1: 16,19,10,2,9,20,3,6,11,12,17,18,5,7,13,15,4,1
1: 3,19,10,2,16,20,9,17,12,18,5,13,6,15,7,11,4,1
1: 19,3,20,16,2,10,9,11,1,18,6,17,12,13,5,15,4,7
1: 19,3,20,16,10,9,11,6,2,18,17,1,12,5,13,15,7,4
1: 19,10,3,16,20,2,6,9,1,11,18,17,5,13,15,12,4,7
1: 19,16,3,10,20,9,2,17,18,6,1,11,5,13,12,15,7,4
1: 19,20,16,3,10,2,17,9,6,18,12,5,1,13,15,11,4,7
1: 19,3,16,10,20,2,17,6,18,5,13,15,1,12,7,4,9,11
1: 19,3,20,16,17,2,18,6,5,12,15,13,1,10,9,4,7,11
1: 19,16,11,20,3,10,17,2,6,18,12,5,9,15,13,7,4,1
1: 19,16,20,3,17,10,2,11,6,5,9,18,12,13,15,7,4
1: 19,11,16,20,10,17,6,5,18,9,15,12,2,3,13,7,4
1: 16,20,11,10,19,17,18,6,9,15,2,12,3,13,7,5,4
1: 19,16,11,20,17,2,3,10,5,6,18,12,9,4,15,13,7
1: 19,16,11,5,20,2,10,17,3,6,12,9,4,7,13,15,18
1: 11,19,16,20,5,2,3,17,6,18,15,9,12,7,4,13,10
1: 11,19,16,20,17,5,3,2,18,12,9,4,15,13,7,6,10
1: 10,11,16,20,17,3,19,18,2,5,6,9,12,13,4,15,7
1: 11,19,16,5,20,17,18,6,2,3,10,15,9,13,7,12
1: 5,17,20,16,19,2,3,10
