# FILE NAME: 00053-00000180.soc
# TITLE: 2006 Italian Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000180.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 19
# NUMBER VOTERS: 43
# NUMBER UNIQUE ORDERS: 43
# ALTERNATIVE NAME 1: liuzzi
# ALTERNATIVE NAME 2: alonso
# ALTERNATIVE NAME 3: ralf_schumacher
# ALTERNATIVE NAME 4: sato
# ALTERNATIVE NAME 5: barrichello
# ALTERNATIVE NAME 6: coulthard
# ALTERNATIVE NAME 7: kubica
# ALTERNATIVE NAME 8: trulli
# ALTERNATIVE NAME 9: albers
# ALTERNATIVE NAME 10: webber
# ALTERNATIVE NAME 11: michael_schumacher
# ALTERNATIVE NAME 12: massa
# ALTERNATIVE NAME 13: klien
# ALTERNATIVE NAME 14: button
# ALTERNATIVE NAME 15: heidfeld
# ALTERNATIVE NAME 16: raikkonen
# ALTERNATIVE NAME 17: monteiro
# ALTERNATIVE NAME 18: speed
# ALTERNATIVE NAME 19: fisichella
1: 16,11,7,12,14,15,2,19,5,8,6,10,18,1,3,13,17,9,4
1: 16,11,15,2,12,14,7,19,8,10,5,3,13,6,18,1,9,17,4
1: 16,11,15,2,7,14,12,8,19,5,10,3,13,6,9,18,17,1,4
1: 16,11,7,12,2,14,15,19,8,5,10,3,1,6,9,18,17,13,4
1: 16,11,7,12,14,15,2,19,8,5,10,6,18,13,1,9,3,17,4
1: 11,16,2,14,15,7,12,19,8,5,10,1,3,18,6,17,9,4,13
1: 11,15,7,12,2,19,14,8,10,5,3,18,4,6,9,1,17,13,16
1: 11,14,15,12,7,2,19,5,10,8,13,6,1,3,18,9,4,17,16
1: 2,7,15,12,16,14,19,10,5,8,1,9,17,6,3,13,18,11,4
1: 7,12,15,16,14,2,19,5,8,10,3,18,9,17,4,6,13,1,11
1: 7,15,11,14,16,5,8,19,10,13,17,6,1,3,18,4,12,2,9
1: 16,11,2,12,14,7,4,15,19,10,5,8,3,18,13,1,6,17,9
1: 15,7,11,16,19,5,10,6,1,13,18,3,17,8,4,14,2,12,9
1: 7,11,19,16,12,8,5,2,10,3,18,17,6,13,1,4,9,15,14
1: 16,11,12,19,8,5,10,17,2,6,1,13,3,14,4,18,9,7,15
1: 11,16,19,8,15,2,5,12,1,13,3,18,17,14,10,6,9,4,7
1: 16,11,19,12,5,15,7,2,8,14,13,1,17,18,10,3,6,9,4
1: 11,16,19,8,5,7,12,2,10,14,17,1,13,18,6,3,9,15,4
1: 16,11,2,12,5,7,14,8,10,18,17,1,13,3,6,19,9,15,4
1: 11,16,5,2,12,10,15,14,8,17,7,1,6,18,3,13,9,4,19
1: 11,16,2,7,14,15,10,8,5,13,12,18,6,1,19,9,4,17,3
1: 11,16,2,5,12,15,7,14,10,19,13,6,1,8,18,9,4,3,17
1: 11,16,12,7,14,2,15,19,5,8,9,6,10,4,18,13,3,1,17
1: 11,16,2,12,15,7,14,19,6,17,3,13,9,5,10,4,1,18,8
1: 12,2,11,16,14,7,15,13,8,19,6,17,9,3,18,4,5,10,1
1: 12,2,16,14,7,11,19,13,15,8,10,5,1,17,18,3,6,4,9
1: 11,16,12,2,15,14,7,8,13,5,10,19,3,18,1,17,9,4,6
1: 11,16,2,12,15,14,7,19,5,10,6,13,8,18,1,3,17,9,4
1: 11,16,12,2,15,7,14,19,8,5,10,1,18,6,3,17,9,13,4
1: 16,2,11,15,14,12,7,19,8,5,10,3,1,18,6,17,4,9,13
1: 11,2,16,14,15,7,12,8,13,5,1,6,3,18,10,19,17,9,4
1: 11,2,15,14,12,7,8,5,19,13,18,1,10,3,6,16,17,4,9
1: 15,14,2,7,19,8,5,13,10,6,18,1,3,11,17,12,4,9,16
1: 16,11,7,2,12,15,14,19,5,8,10,9,18,3,6,1,13,17,4
1: 2,16,7,5,19,14,13,8,10,18,6,3,1,15,4,17,9,11,12
1: 12,19,5,11,8,16,3,10,6,1,13,18,14,7,2,9,4,15,17
1: 11,16,15,19,12,8,5,13,10,6,18,3,1,9,4,17,2,14,7
1: 7,11,2,14,12,19,5,15,8,16,10,18,1,13,6,3,9,4,17
1: 16,11,12,7,2,14,15,19,5,8,9,10,6,3,17,18,1,13,4
1: 11,16,7,12,15,14,2,19,5,8,10,6,3,18,1,13,17,4,9
1: 16,11,12,7,15,14,2,19,5,10,8,6,1,18,3,13,9,4,17
1: 11,16,7,2,14,12,15,19,5,8,1,10,18,6,13,9,17,3,4
1: 11,16,12,15,7,14,2,19,8,5,10,18,6,13,3,1,9,4,17
