# FILE NAME: 00053-00000454.soc
# TITLE: 2020 Tuscan Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000454.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 42
# NUMBER UNIQUE ORDERS: 42
# ALTERNATIVE NAME 1: raikkonen
# ALTERNATIVE NAME 2: ricciardo
# ALTERNATIVE NAME 3: vettel
# ALTERNATIVE NAME 4: leclerc
# ALTERNATIVE NAME 5: norris
# ALTERNATIVE NAME 6: russell
# ALTERNATIVE NAME 7: stroll
# ALTERNATIVE NAME 8: grosjean
# ALTERNATIVE NAME 9: kvyat
# ALTERNATIVE NAME 10: bottas
# ALTERNATIVE NAME 11: hamilton
# ALTERNATIVE NAME 12: perez
# ALTERNATIVE NAME 13: albon
1: 10,11,4,13,7,2,12,5,9,6,1,8,3
1: 11,10,4,7,12,2,13,5,9,1,6,8,3
1: 10,11,4,12,7,13,2,5,9,3,6,1,8
1: 11,10,4,2,5,7,13,9,12,6,3,8,1
1: 10,11,7,4,12,13,2,5,9,6,3,1,8
1: 10,11,2,13,12,7,4,5,9,6,1,3,8
1: 10,11,2,7,13,4,5,9,6,12,3,1,8
1: 10,11,2,9,12,5,13,4,7,3,6,8,1
1: 11,10,13,2,7,12,5,4,3,9,1,6,8
1: 7,10,13,11,2,5,9,3,1,6,4,12,8
1: 11,10,2,7,12,9,5,13,6,3,1,8,4
1: 3,8,1,9,5,6,2,12,7,13,4,11,10
1: 11,10,13,7,2,9,5,6,12,3,1,8,4
1: 11,10,2,13,7,12,5,9,3,6,1,8,4
1: 10,2,13,11,7,5,9,12,1,6,3,8,4
1: 10,11,2,7,13,4,5,9,12,1,6,3,8
1: 11,10,2,13,7,4,5,12,6,9,1,8,3
1: 10,11,13,7,2,5,4,12,9,6,1,3,8
1: 11,4,10,2,7,13,9,5,12,1,3,6,8
1: 11,10,13,4,7,5,9,6,12,3,8,2,1
1: 11,10,13,7,5,4,9,6,2,1,8,3,12
1: 11,1,13,4,7,10,2,12,3,8,6,9,5
1: 3,4,11,13,10,1,6,12,8,9,5,2,7
1: 12,11,2,3,13,10,8,1,4,6,5,9,7
1: 11,12,5,6,9,2,1,3,4,8,13,7,10
1: 9,7,12,5,2,4,3,6,1,8,10,11,13
1: 10,9,5,7,2,12,1,6,3,8,4,11,13
1: 10,11,13,12,5,9,7,2,3,1,4,6,8
1: 10,11,13,12,7,9,2,5,4,1,3,6,8
1: 13,10,11,9,5,7,2,4,12,1,6,3,8
1: 13,11,10,5,7,2,12,1,6,3,9,8,4
1: 11,10,7,2,13,12,5,1,9,3,6,8,4
1: 13,2,10,11,7,4,12,5,1,9,3,6,8
1: 10,7,8,5,11,13,9,6,12,4,2,1,3
1: 13,10,11,7,2,5,4,12,9,3,1,6,8
1: 10,7,13,11,2,12,4,5,9,6,3,8,1
1: 10,13,7,2,11,12,5,4,9,6,3,8,1
1: 3,12,5,2,9,1,4,13,7,6,11,8,10
1: 3,1,8,6,9,5,12,2,7,13,4,11,10
1: 10,11,4,13,7,2,12,1,5,3,9,6,8
1: 10,11,4,13,7,2,12,5,9,6,8,1,3
1: 8,3,1,6,9,5,12,2,7,13,4,11,10
