# FILE NAME: 00053-00000179.soc
# TITLE: 2006 Hungarian Grand Prix
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00053-00000179.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 65
# NUMBER UNIQUE ORDERS: 65
# ALTERNATIVE NAME 1: ralf_schumacher
# ALTERNATIVE NAME 2: sato
# ALTERNATIVE NAME 3: barrichello
# ALTERNATIVE NAME 4: coulthard
# ALTERNATIVE NAME 5: kubica
# ALTERNATIVE NAME 6: trulli
# ALTERNATIVE NAME 7: albers
# ALTERNATIVE NAME 8: rosa
# ALTERNATIVE NAME 9: michael_schumacher
# ALTERNATIVE NAME 10: massa
# ALTERNATIVE NAME 11: heidfeld
# ALTERNATIVE NAME 12: button
# ALTERNATIVE NAME 13: monteiro
# ALTERNATIVE NAME 14: speed
1: 3,8,9,10,5,4,11,12,1,6,14,2,13,7
1: 12,8,9,11,4,3,1,10,14,5,6,2,7,13
1: 8,12,9,11,4,3,10,5,14,1,6,13,2,7
1: 8,12,11,4,9,3,1,14,5,2,6,13,10,7
1: 12,8,9,4,11,3,1,5,14,2,6,7,13,10
1: 8,12,9,3,11,1,4,14,5,10,2,6,7,13
1: 8,12,9,1,10,4,11,3,5,14,2,6,7,13
1: 12,3,4,9,11,1,5,10,8,14,2,6,13,7
1: 3,4,11,5,1,12,10,6,14,2,9,13,7,8
1: 8,3,1,2,4,14,10,6,11,13,7,12,5,9
1: 8,3,12,4,1,11,6,9,2,7,10,14,13,5
1: 3,8,9,10,12,4,1,2,11,14,6,13,7,5
1: 8,3,12,11,4,5,1,14,9,10,7,2,6,13
1: 8,12,3,11,5,4,10,14,9,1,7,2,6,13
1: 8,12,5,11,3,14,10,1,9,4,6,13,7,2
1: 8,3,5,12,11,6,14,4,10,9,1,13,7,2
1: 8,3,12,5,11,4,14,10,9,2,6,13,7,1
1: 3,8,12,4,11,5,10,9,14,1,2,7,13,6
1: 12,9,3,4,11,8,1,10,14,6,13,7,5,2
1: 12,6,10,5,1,9,3,8,13,7,11,14,4,2
1: 3,12,4,9,11,8,6,14,5,13,7,2,10,1
1: 11,4,9,3,8,7,2,6,14,5,1,10,13,12
1: 12,8,3,10,4,9,11,1,5,14,6,2,13,7
1: 13,7,2,6,9,11,4,5,10,14,1,3,8,12
1: 10,1,5,13,6,2,7,14,9,4,11,3,8,12
1: 5,10,1,8,12,13,3,14,7,11,6,4,2,9
1: 12,3,8,6,5,1,11,7,10,4,14,9,13,2
1: 12,8,5,11,10,4,6,3,9,1,14,7,13,2
1: 12,8,11,9,4,1,10,3,5,6,14,7,2,13
1: 12,8,9,11,3,6,4,5,14,1,7,10,13,2
1: 5,12,9,6,3,8,4,11,1,7,14,10,13,2
1: 9,12,3,5,8,6,4,7,11,10,1,13,2,14
1: 5,12,3,11,8,6,13,9,4,10,1,7,2,14
1: 12,8,3,9,4,11,1,10,5,14,6,2,7,13
1: 12,5,3,11,8,9,13,7,6,1,10,4,2,14
1: 9,1,12,3,5,13,8,11,7,6,4,10,2,14
1: 12,5,1,9,11,3,8,13,7,6,4,2,10,14
1: 1,12,5,10,3,9,11,8,6,13,4,14,7,2
1: 9,1,12,10,11,13,3,4,5,6,7,8,14,2
1: 9,12,1,10,8,11,7,4,3,6,13,2,14,5
1: 5,3,1,8,10,11,12,4,9,6,7,13,2,14
1: 5,6,3,13,8,11,10,1,4,2,14,12,9,7
1: 9,12,11,10,13,5,3,8,6,7,4,2,14,1
1: 12,9,10,7,5,11,13,1,3,8,4,2,6,14
1: 8,12,9,4,10,11,1,6,5,14,3,2,7,13
1: 12,1,9,10,7,5,11,13,8,6,4,14,3,2
1: 9,12,5,7,11,10,1,13,6,4,8,14,2,3
1: 12,1,9,6,10,11,5,3,7,14,4,13,2,8
1: 6,10,3,11,8,9,1,5,12,2,7,14,4,13
1: 6,1,8,11,5,10,9,3,13,14,12,2,7,4
1: 8,6,3,10,5,9,1,13,4,14,7,11,2,12
1: 12,8,6,10,5,9,1,4,3,13,7,14,2,11
1: 12,1,6,8,11,9,10,5,3,13,4,7,2,14
1: 12,6,1,11,8,10,7,9,5,3,4,13,14,2
1: 6,12,1,8,11,3,9,13,5,14,4,10,7,2
1: 8,12,9,11,10,4,6,14,5,1,2,7,13,3
1: 8,1,12,6,11,3,7,9,13,5,4,14,2,10
1: 12,11,1,10,6,3,8,7,9,4,5,13,14,2
1: 10,12,8,11,6,3,1,9,4,7,13,5,14,2
1: 10,12,6,3,11,4,1,7,5,8,9,13,14,2
1: 10,12,7,6,3,4,11,9,8,14,1,5,13,2
1: 10,1,11,12,3,7,4,14,6,5,13,8,9,2
1: 12,8,4,9,11,3,1,6,5,14,2,7,10,13
1: 12,8,9,4,3,10,11,1,6,5,14,2,7,13
1: 12,8,9,4,11,3,1,6,10,14,5,2,7,13
