# FILE NAME: 00053-00000454.soi
# TITLE: 2020 Tuscan Grand Prix
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00053-00000454.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 18
# NUMBER VOTERS: 59
# NUMBER UNIQUE ORDERS: 59
# ALTERNATIVE NAME 1: latifi
# ALTERNATIVE NAME 2: raikkonen
# ALTERNATIVE NAME 3: ricciardo
# ALTERNATIVE NAME 4: ocon
# ALTERNATIVE NAME 5: vettel
# ALTERNATIVE NAME 6: leclerc
# ALTERNATIVE NAME 7: giovinazzi
# ALTERNATIVE NAME 8: norris
# ALTERNATIVE NAME 9: russell
# ALTERNATIVE NAME 10: stroll
# ALTERNATIVE NAME 11: kevin_magnussen
# ALTERNATIVE NAME 12: grosjean
# ALTERNATIVE NAME 13: sainz
# ALTERNATIVE NAME 14: kvyat
# ALTERNATIVE NAME 15: bottas
# ALTERNATIVE NAME 16: hamilton
# ALTERNATIVE NAME 17: perez
# ALTERNATIVE NAME 18: albon
1: 15,16,6,18,10,3,17,8,14,4,9,11,1,7,13,2,12,5
1: 5,12,2,13,11,1,7,4,14,8,9,3,17,10,18,6,16,15
1: 5,6,13,16,7,18,15,2,9,17,12,14,11,1,8,3,10,4
1: 15,1,7,11,13,10,12,4,8,16,18,14,9,17,6,3,2,5
1: 5,17,8,3,14,2,6,18,10,9,16,4,12,13,7,15,1,11
1: 5,2,12,9,1,4,14,8,17,3,10,18,6,16,15
1: 15,16,6,18,10,3,17,2,8,5,14,4,9,12
1: 16,15,6,10,17,3,18,8,14,2,9,12,5
1: 15,16,6,17,10,18,3,8,14,5,9,2,12
1: 16,15,6,3,8,10,18,14,17,9,5,12,2
1: 15,16,10,6,17,18,3,8,14,9,5,2,12
1: 15,16,3,18,17,10,6,8,14,9,2,5,12
1: 15,16,3,10,18,6,8,14,9,17,5,2,12
1: 15,16,3,14,17,8,18,6,10,5,9,12,2
1: 16,15,18,3,10,17,8,6,5,14,2,9,12
1: 10,15,18,16,3,8,14,5,2,9,6,17,12
1: 16,15,3,10,17,14,8,18,9,5,2,12,6
1: 16,15,18,10,3,14,8,9,17,5,2,12,6
1: 16,15,3,18,10,17,8,14,5,9,2,12,6
1: 15,3,18,16,10,8,14,17,2,9,5,12,6
1: 15,16,3,10,18,6,8,14,17,2,9,5,12
1: 16,15,3,18,10,6,8,17,9,14,2,12,5
1: 15,16,18,10,3,8,6,17,14,9,2,5,12
1: 16,6,15,3,10,18,14,8,17,2,5,9,12
1: 16,15,18,6,10,8,14,9,17,5,12,3,2
1: 16,15,18,10,8,6,14,9,3,2,12,5,17
1: 16,2,18,6,10,15,3,17,5,12,9,14,8
1: 17,16,3,5,18,15,12,2,6,9,8,14,10
1: 16,17,8,9,14,3,2,5,6,12,18,10,15
1: 14,10,17,8,3,6,5,9,2,12,15,16,18
1: 15,14,8,10,3,17,2,9,5,12,6,16,18
1: 15,16,18,17,8,14,10,3,5,2,6,9,12
1: 15,16,18,17,10,14,3,8,6,2,5,9,12
1: 18,15,16,14,8,10,3,6,17,2,9,5,12
1: 18,16,15,8,10,3,17,2,9,5,14,12,6
1: 16,15,10,3,18,17,8,2,14,5,9,12,6
1: 18,3,15,16,10,6,17,8,2,14,5,9,12
1: 18,15,16,10,3,8,6,17,14,5,2,9,12
1: 15,10,18,16,3,17,6,8,14,9,5,12,2
1: 15,18,10,3,16,17,8,6,14,9,5,12,2
1: 15,16,6,18,10,3,17,8,14,9,12,2,5
1: 12,5,2,9,14,8,17,3,10,18,6,16,15
1: 16,15,6,3,18,12,2,17,8,14,5,9
1: 6,3,18,17,5,14,9,8,15,16,12,2
1: 15,16,2,12,9,5,6,14,8,17,18,3
1: 5,9,6,12,2,14,8,17,18,3,15,16
1: 16,3,15,18,17,8,14,2,12,6,9,5
1: 15,16,18,3,17,14,8,2,12,6,5,9
1: 16,3,15,18,17,14,8,2,6,5,9,12
1: 18,15,16,3,17,6,8,14,2,9,5,12
1: 16,18,15,14,8,17,2,5,6,3,9,12
1: 18,15,3,8,16,17,14,9,2,5,6,12
1: 15,16,18,3,8,17,14,9,2,5,6,12
1: 16,3,15,18,8,17,14,2,9,6,5,12
1: 3,16,18,15,17,8,14,6,5,2,9,12
1: 15,16,3,18,17,8,2,14,5,6,9,12
1: 15,16,3,18,17,8,14,9,2,5,6,12
1: 16,15,18,3,17,6,8,2,5,14,9,12
1: 16,17,3,2,8,5,18,14,9,6,15,12
