Name: Formula 1 Races

Abbreviation: f1races

Tags: Election

Series Number: 00053

Publication Date: 2022-09-25

Description: <p>This dataset contains elections generated from the Formula 1 World Championship. The underlying Formula 1 data (<a href="https://kaggle.com/rohanrao/formula-1-world-championship-1950-2020">kaggle.com/rohanrao/formula-1-world-championship-1950-2020</a>) contains the finishing times of all drivers in all laps of races taking place between 1950 and 2020. For each race (taking place between 1950 and 2020), we created an election where each vote corresponds to a lap in the race and ranks the drivers by the time they spend in this lap.</p> <p>Each patch contains the raw election and a post-processed version where some candidates and voters are deleted to make the election complete. The name of each patch starts with the year in which the race took place followed by the name of the race.</p> <p>The Formula 1 seasons dataset contains elections generated from the same data.</p> <p>This dataset is part of a larger study by Boehmer and Schaar (see <a href="/BoSc22">this page</a> for a more detailed description of the dataset, the post-processing, and pointers to similar datasets). If you have any questions, please contact: niclas.boehmer@tu-berlin.de.</p>

Required Citations: Niclas Boehmer and Nathan Schaar. <em>Collecting, Classifying, Analyzing, and Using Real-World Elections</em>. Arxiv.org/abs/2204.03589, 2022 (<a href="/static/bib/BoSc22.bib">Bibtex</a>).

Selected Studies:

file_name, modification_type, relates_to, title, description, publication_date
00053-00000001.soi, original, , 1996 Argentine Grand Prix, , 2022-09-25
00053-00000001.soc, induced, 00053-00000001.soi, 1996 Argentine Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000002.soi, original, , 1996 Australian Grand Prix, , 2022-09-25
00053-00000002.soc, induced, 00053-00000002.soi, 1996 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000003.soi, original, , 1996 Belgian Grand Prix, , 2022-09-25
00053-00000003.soc, induced, 00053-00000003.soi, 1996 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000004.soi, original, , 1996 Brazilian Grand Prix, , 2022-09-25
00053-00000004.soc, induced, 00053-00000004.soi, 1996 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000005.soi, original, , 1996 British Grand Prix, , 2022-09-25
00053-00000005.soc, induced, 00053-00000005.soi, 1996 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000006.soi, original, , 1996 Canadian Grand Prix, , 2022-09-25
00053-00000006.soc, induced, 00053-00000006.soi, 1996 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000007.soi, original, , 1996 European Grand Prix, , 2022-09-25
00053-00000007.soc, induced, 00053-00000007.soi, 1996 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000008.soi, original, , 1996 French Grand Prix, , 2022-09-25
00053-00000008.soc, induced, 00053-00000008.soi, 1996 French Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000009.soi, original, , 1996 German Grand Prix, , 2022-09-25
00053-00000009.soc, induced, 00053-00000009.soi, 1996 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000010.soi, original, , 1996 Hungarian Grand Prix, , 2022-09-25
00053-00000010.soc, induced, 00053-00000010.soi, 1996 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000011.soi, original, , 1996 Italian Grand Prix, , 2022-09-25
00053-00000011.soc, induced, 00053-00000011.soi, 1996 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000012.soi, original, , 1996 Japanese Grand Prix, , 2022-09-25
00053-00000012.soc, induced, 00053-00000012.soi, 1996 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000013.soi, original, , 1996 Monaco Grand Prix, , 2022-09-25
00053-00000013.soc, induced, 00053-00000013.soi, 1996 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000014.soi, original, , 1996 Portuguese Grand Prix, , 2022-09-25
00053-00000014.soc, induced, 00053-00000014.soi, 1996 Portuguese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000015.soi, original, , 1996 San Marino Grand Prix, , 2022-09-25
00053-00000015.soc, induced, 00053-00000015.soi, 1996 San Marino Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000016.soi, original, , 1996 Spanish Grand Prix, , 2022-09-25
00053-00000016.soc, induced, 00053-00000016.soi, 1996 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000017.soi, original, , 1997 Argentine Grand Prix, , 2022-09-25
00053-00000017.soc, induced, 00053-00000017.soi, 1997 Argentine Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000018.soi, original, , 1997 Australian Grand Prix, , 2022-09-25
00053-00000018.soc, induced, 00053-00000018.soi, 1997 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000019.soi, original, , 1997 Austrian Grand Prix, , 2022-09-25
00053-00000019.soc, induced, 00053-00000019.soi, 1997 Austrian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000020.soi, original, , 1997 Belgian Grand Prix, , 2022-09-25
00053-00000020.soc, induced, 00053-00000020.soi, 1997 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000021.soi, original, , 1997 Brazilian Grand Prix, , 2022-09-25
00053-00000021.soc, induced, 00053-00000021.soi, 1997 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000022.soi, original, , 1997 British Grand Prix, , 2022-09-25
00053-00000022.soc, induced, 00053-00000022.soi, 1997 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000023.soi, original, , 1997 Canadian Grand Prix, , 2022-09-25
00053-00000023.soc, induced, 00053-00000023.soi, 1997 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000024.soi, original, , 1997 European Grand Prix, , 2022-09-25
00053-00000024.soc, induced, 00053-00000024.soi, 1997 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000025.soi, original, , 1997 French Grand Prix, , 2022-09-25
00053-00000025.soc, induced, 00053-00000025.soi, 1997 French Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000026.soi, original, , 1997 German Grand Prix, , 2022-09-25
00053-00000026.soc, induced, 00053-00000026.soi, 1997 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000027.soi, original, , 1997 Hungarian Grand Prix, , 2022-09-25
00053-00000027.soc, induced, 00053-00000027.soi, 1997 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000028.soi, original, , 1997 Italian Grand Prix, , 2022-09-25
00053-00000028.soc, induced, 00053-00000028.soi, 1997 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000029.soi, original, , 1997 Japanese Grand Prix, , 2022-09-25
00053-00000029.soc, induced, 00053-00000029.soi, 1997 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000030.soi, original, , 1997 Luxembourg Grand Prix, , 2022-09-25
00053-00000030.soc, induced, 00053-00000030.soi, 1997 Luxembourg Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000031.soi, original, , 1997 Monaco Grand Prix, , 2022-09-25
00053-00000031.soc, induced, 00053-00000031.soi, 1997 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000032.soi, original, , 1997 San Marino Grand Prix, , 2022-09-25
00053-00000032.soc, induced, 00053-00000032.soi, 1997 San Marino Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000033.soi, original, , 1997 Spanish Grand Prix, , 2022-09-25
00053-00000033.soc, induced, 00053-00000033.soi, 1997 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000034.soi, original, , 1998 Argentine Grand Prix, , 2022-09-25
00053-00000034.soc, induced, 00053-00000034.soi, 1998 Argentine Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000035.soi, original, , 1998 Australian Grand Prix, , 2022-09-25
00053-00000035.soc, induced, 00053-00000035.soi, 1998 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000036.soi, original, , 1998 Austrian Grand Prix, , 2022-09-25
00053-00000036.soc, induced, 00053-00000036.soi, 1998 Austrian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000037.soi, original, , 1998 Belgian Grand Prix, , 2022-09-25
00053-00000037.soc, induced, 00053-00000037.soi, 1998 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000038.soi, original, , 1998 Brazilian Grand Prix, , 2022-09-25
00053-00000038.soc, induced, 00053-00000038.soi, 1998 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000039.soi, original, , 1998 British Grand Prix, , 2022-09-25
00053-00000039.soc, induced, 00053-00000039.soi, 1998 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000040.soi, original, , 1998 Canadian Grand Prix, , 2022-09-25
00053-00000040.soc, induced, 00053-00000040.soi, 1998 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000041.soi, original, , 1998 French Grand Prix, , 2022-09-25
00053-00000041.soc, induced, 00053-00000041.soi, 1998 French Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000042.soi, original, , 1998 German Grand Prix, , 2022-09-25
00053-00000042.soc, induced, 00053-00000042.soi, 1998 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000043.soi, original, , 1998 Hungarian Grand Prix, , 2022-09-25
00053-00000043.soc, induced, 00053-00000043.soi, 1998 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000044.soi, original, , 1998 Italian Grand Prix, , 2022-09-25
00053-00000044.soc, induced, 00053-00000044.soi, 1998 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000045.soi, original, , 1998 Japanese Grand Prix, , 2022-09-25
00053-00000045.soc, induced, 00053-00000045.soi, 1998 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000046.soi, original, , 1998 Luxembourg Grand Prix, , 2022-09-25
00053-00000046.soc, induced, 00053-00000046.soi, 1998 Luxembourg Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000047.soi, original, , 1998 Monaco Grand Prix, , 2022-09-25
00053-00000047.soc, induced, 00053-00000047.soi, 1998 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000048.soi, original, , 1998 San Marino Grand Prix, , 2022-09-25
00053-00000048.soc, induced, 00053-00000048.soi, 1998 San Marino Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000049.soi, original, , 1998 Spanish Grand Prix, , 2022-09-25
00053-00000049.soc, induced, 00053-00000049.soi, 1998 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000050.soi, original, , 1999 Australian Grand Prix, , 2022-09-25
00053-00000050.soc, induced, 00053-00000050.soi, 1999 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000051.soi, original, , 1999 Austrian Grand Prix, , 2022-09-25
00053-00000051.soc, induced, 00053-00000051.soi, 1999 Austrian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000052.soi, original, , 1999 Belgian Grand Prix, , 2022-09-25
00053-00000052.soc, induced, 00053-00000052.soi, 1999 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000053.soi, original, , 1999 Brazilian Grand Prix, , 2022-09-25
00053-00000053.soc, induced, 00053-00000053.soi, 1999 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000054.soi, original, , 1999 British Grand Prix, , 2022-09-25
00053-00000054.soc, induced, 00053-00000054.soi, 1999 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000055.soi, original, , 1999 Canadian Grand Prix, , 2022-09-25
00053-00000055.soc, induced, 00053-00000055.soi, 1999 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000056.soi, original, , 1999 European Grand Prix, , 2022-09-25
00053-00000056.soc, induced, 00053-00000056.soi, 1999 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000057.soi, original, , 1999 French Grand Prix, , 2022-09-25
00053-00000057.soc, induced, 00053-00000057.soi, 1999 French Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000058.soi, original, , 1999 German Grand Prix, , 2022-09-25
00053-00000058.soc, induced, 00053-00000058.soi, 1999 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000059.soi, original, , 1999 Hungarian Grand Prix, , 2022-09-25
00053-00000059.soc, induced, 00053-00000059.soi, 1999 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000060.soi, original, , 1999 Italian Grand Prix, , 2022-09-25
00053-00000060.soc, induced, 00053-00000060.soi, 1999 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000061.soi, original, , 1999 Japanese Grand Prix, , 2022-09-25
00053-00000061.soc, induced, 00053-00000061.soi, 1999 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000062.soi, original, , 1999 Malaysian Grand Prix, , 2022-09-25
00053-00000062.soc, induced, 00053-00000062.soi, 1999 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000063.soi, original, , 1999 Monaco Grand Prix, , 2022-09-25
00053-00000063.soc, induced, 00053-00000063.soi, 1999 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000064.soi, original, , 1999 San Marino Grand Prix, , 2022-09-25
00053-00000064.soc, induced, 00053-00000064.soi, 1999 San Marino Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000065.soi, original, , 1999 Spanish Grand Prix, , 2022-09-25
00053-00000065.soc, induced, 00053-00000065.soi, 1999 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000066.soi, original, , 2000 Australian Grand Prix, , 2022-09-25
00053-00000066.soc, induced, 00053-00000066.soi, 2000 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000067.soi, original, , 2000 Austrian Grand Prix, , 2022-09-25
00053-00000067.soc, induced, 00053-00000067.soi, 2000 Austrian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000068.soi, original, , 2000 Belgian Grand Prix, , 2022-09-25
00053-00000068.soc, induced, 00053-00000068.soi, 2000 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000069.soi, original, , 2000 Brazilian Grand Prix, , 2022-09-25
00053-00000069.soc, induced, 00053-00000069.soi, 2000 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000070.soi, original, , 2000 British Grand Prix, , 2022-09-25
00053-00000070.soc, induced, 00053-00000070.soi, 2000 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000071.soi, original, , 2000 Canadian Grand Prix, , 2022-09-25
00053-00000071.soc, induced, 00053-00000071.soi, 2000 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000072.soi, original, , 2000 European Grand Prix, , 2022-09-25
00053-00000072.soc, induced, 00053-00000072.soi, 2000 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000073.soi, original, , 2000 French Grand Prix, , 2022-09-25
00053-00000073.soc, induced, 00053-00000073.soi, 2000 French Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000074.soi, original, , 2000 German Grand Prix, , 2022-09-25
00053-00000074.soc, induced, 00053-00000074.soi, 2000 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000075.soi, original, , 2000 Hungarian Grand Prix, , 2022-09-25
00053-00000075.soc, induced, 00053-00000075.soi, 2000 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000076.soi, original, , 2000 Italian Grand Prix, , 2022-09-25
00053-00000076.soc, induced, 00053-00000076.soi, 2000 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000077.soi, original, , 2000 Japanese Grand Prix, , 2022-09-25
00053-00000077.soc, induced, 00053-00000077.soi, 2000 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000078.soi, original, , 2000 Malaysian Grand Prix, , 2022-09-25
00053-00000078.soc, induced, 00053-00000078.soi, 2000 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000079.soi, original, , 2000 Monaco Grand Prix, , 2022-09-25
00053-00000079.soc, induced, 00053-00000079.soi, 2000 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000080.soi, original, , 2000 San Marino Grand Prix, , 2022-09-25
00053-00000080.soc, induced, 00053-00000080.soi, 2000 San Marino Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000081.soi, original, , 2000 Spanish Grand Prix, , 2022-09-25
00053-00000081.soc, induced, 00053-00000081.soi, 2000 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000082.soi, original, , 2000 United States Grand Prix, , 2022-09-25
00053-00000082.soc, induced, 00053-00000082.soi, 2000 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000083.soi, original, , 2001 Australian Grand Prix, , 2022-09-25
00053-00000083.soc, induced, 00053-00000083.soi, 2001 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000084.soi, original, , 2001 Austrian Grand Prix, , 2022-09-25
00053-00000084.soc, induced, 00053-00000084.soi, 2001 Austrian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000085.soi, original, , 2001 Belgian Grand Prix, , 2022-09-25
00053-00000085.soc, induced, 00053-00000085.soi, 2001 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000086.soi, original, , 2001 Brazilian Grand Prix, , 2022-09-25
00053-00000086.soc, induced, 00053-00000086.soi, 2001 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000087.soi, original, , 2001 British Grand Prix, , 2022-09-25
00053-00000087.soc, induced, 00053-00000087.soi, 2001 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000088.soi, original, , 2001 Canadian Grand Prix, , 2022-09-25
00053-00000088.soc, induced, 00053-00000088.soi, 2001 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000089.soi, original, , 2001 European Grand Prix, , 2022-09-25
00053-00000089.soc, induced, 00053-00000089.soi, 2001 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000090.soi, original, , 2001 French Grand Prix, , 2022-09-25
00053-00000090.soc, induced, 00053-00000090.soi, 2001 French Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000091.soi, original, , 2001 German Grand Prix, , 2022-09-25
00053-00000091.soc, induced, 00053-00000091.soi, 2001 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000092.soi, original, , 2001 Hungarian Grand Prix, , 2022-09-25
00053-00000092.soc, induced, 00053-00000092.soi, 2001 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000093.soi, original, , 2001 Italian Grand Prix, , 2022-09-25
00053-00000093.soc, induced, 00053-00000093.soi, 2001 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000094.soi, original, , 2001 Japanese Grand Prix, , 2022-09-25
00053-00000094.soc, induced, 00053-00000094.soi, 2001 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000095.soi, original, , 2001 Malaysian Grand Prix, , 2022-09-25
00053-00000095.soc, induced, 00053-00000095.soi, 2001 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000096.soi, original, , 2001 Monaco Grand Prix, , 2022-09-25
00053-00000096.soc, induced, 00053-00000096.soi, 2001 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000097.soi, original, , 2001 San Marino Grand Prix, , 2022-09-25
00053-00000097.soc, induced, 00053-00000097.soi, 2001 San Marino Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000098.soi, original, , 2001 Spanish Grand Prix, , 2022-09-25
00053-00000098.soc, induced, 00053-00000098.soi, 2001 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000099.soi, original, , 2001 United States Grand Prix, , 2022-09-25
00053-00000099.soc, induced, 00053-00000099.soi, 2001 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000100.soi, original, , 2002 Australian Grand Prix, , 2022-09-25
00053-00000100.soc, induced, 00053-00000100.soi, 2002 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000101.soi, original, , 2002 Austrian Grand Prix, , 2022-09-25
00053-00000101.soc, induced, 00053-00000101.soi, 2002 Austrian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000102.soi, original, , 2002 Belgian Grand Prix, , 2022-09-25
00053-00000102.soc, induced, 00053-00000102.soi, 2002 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000103.soi, original, , 2002 Brazilian Grand Prix, , 2022-09-25
00053-00000103.soc, induced, 00053-00000103.soi, 2002 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000104.soi, original, , 2002 British Grand Prix, , 2022-09-25
00053-00000104.soc, induced, 00053-00000104.soi, 2002 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000105.soi, original, , 2002 Canadian Grand Prix, , 2022-09-25
00053-00000105.soc, induced, 00053-00000105.soi, 2002 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000106.soi, original, , 2002 European Grand Prix, , 2022-09-25
00053-00000106.soc, induced, 00053-00000106.soi, 2002 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000107.soi, original, , 2002 French Grand Prix, , 2022-09-25
00053-00000107.soc, induced, 00053-00000107.soi, 2002 French Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000108.soi, original, , 2002 German Grand Prix, , 2022-09-25
00053-00000108.soc, induced, 00053-00000108.soi, 2002 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000109.soi, original, , 2002 Hungarian Grand Prix, , 2022-09-25
00053-00000109.soc, induced, 00053-00000109.soi, 2002 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000110.soi, original, , 2002 Italian Grand Prix, , 2022-09-25
00053-00000110.soc, induced, 00053-00000110.soi, 2002 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000111.soi, original, , 2002 Japanese Grand Prix, , 2022-09-25
00053-00000111.soc, induced, 00053-00000111.soi, 2002 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000112.soi, original, , 2002 Malaysian Grand Prix, , 2022-09-25
00053-00000112.soc, induced, 00053-00000112.soi, 2002 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000113.soi, original, , 2002 Monaco Grand Prix, , 2022-09-25
00053-00000113.soc, induced, 00053-00000113.soi, 2002 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000114.soi, original, , 2002 San Marino Grand Prix, , 2022-09-25
00053-00000114.soc, induced, 00053-00000114.soi, 2002 San Marino Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000115.soi, original, , 2002 Spanish Grand Prix, , 2022-09-25
00053-00000115.soc, induced, 00053-00000115.soi, 2002 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000116.soi, original, , 2002 United States Grand Prix, , 2022-09-25
00053-00000116.soc, induced, 00053-00000116.soi, 2002 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000117.soi, original, , 2003 Australian Grand Prix, , 2022-09-25
00053-00000117.soc, induced, 00053-00000117.soi, 2003 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000118.soi, original, , 2003 Austrian Grand Prix, , 2022-09-25
00053-00000118.soc, induced, 00053-00000118.soi, 2003 Austrian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000119.soi, original, , 2003 Brazilian Grand Prix, , 2022-09-25
00053-00000119.soc, induced, 00053-00000119.soi, 2003 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000120.soi, original, , 2003 British Grand Prix, , 2022-09-25
00053-00000120.soc, induced, 00053-00000120.soi, 2003 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000121.soi, original, , 2003 Canadian Grand Prix, , 2022-09-25
00053-00000121.soc, induced, 00053-00000121.soi, 2003 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000122.soi, original, , 2003 European Grand Prix, , 2022-09-25
00053-00000122.soc, induced, 00053-00000122.soi, 2003 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000123.soi, original, , 2003 French Grand Prix, , 2022-09-25
00053-00000123.soc, induced, 00053-00000123.soi, 2003 French Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000124.soi, original, , 2003 German Grand Prix, , 2022-09-25
00053-00000124.soc, induced, 00053-00000124.soi, 2003 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000125.soi, original, , 2003 Hungarian Grand Prix, , 2022-09-25
00053-00000125.soc, induced, 00053-00000125.soi, 2003 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000126.soi, original, , 2003 Italian Grand Prix, , 2022-09-25
00053-00000126.soc, induced, 00053-00000126.soi, 2003 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000127.soi, original, , 2003 Japanese Grand Prix, , 2022-09-25
00053-00000127.soc, induced, 00053-00000127.soi, 2003 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000128.soi, original, , 2003 Malaysian Grand Prix, , 2022-09-25
00053-00000128.soc, induced, 00053-00000128.soi, 2003 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000129.soi, original, , 2003 Monaco Grand Prix, , 2022-09-25
00053-00000129.soc, induced, 00053-00000129.soi, 2003 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000130.soi, original, , 2003 San Marino Grand Prix, , 2022-09-25
00053-00000130.soc, induced, 00053-00000130.soi, 2003 San Marino Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000131.soi, original, , 2003 Spanish Grand Prix, , 2022-09-25
00053-00000131.soc, induced, 00053-00000131.soi, 2003 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000132.soi, original, , 2003 United States Grand Prix, , 2022-09-25
00053-00000132.soc, induced, 00053-00000132.soi, 2003 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000133.soi, original, , 2004 Australian Grand Prix, , 2022-09-25
00053-00000133.soc, induced, 00053-00000133.soi, 2004 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000134.soi, original, , 2004 Bahrain Grand Prix, , 2022-09-25
00053-00000134.soc, induced, 00053-00000134.soi, 2004 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000135.soi, original, , 2004 Belgian Grand Prix, , 2022-09-25
00053-00000135.soc, induced, 00053-00000135.soi, 2004 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000136.soi, original, , 2004 Brazilian Grand Prix, , 2022-09-25
00053-00000136.soc, induced, 00053-00000136.soi, 2004 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000137.soi, original, , 2004 British Grand Prix, , 2022-09-25
00053-00000137.soc, induced, 00053-00000137.soi, 2004 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000138.soi, original, , 2004 Canadian Grand Prix, , 2022-09-25
00053-00000138.soc, induced, 00053-00000138.soi, 2004 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000139.soi, original, , 2004 Chinese Grand Prix, , 2022-09-25
00053-00000139.soc, induced, 00053-00000139.soi, 2004 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000140.soi, original, , 2004 European Grand Prix, , 2022-09-25
00053-00000140.soc, induced, 00053-00000140.soi, 2004 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000141.soi, original, , 2004 French Grand Prix, , 2022-09-25
00053-00000141.soc, induced, 00053-00000141.soi, 2004 French Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000142.soi, original, , 2004 German Grand Prix, , 2022-09-25
00053-00000142.soc, induced, 00053-00000142.soi, 2004 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000143.soi, original, , 2004 Hungarian Grand Prix, , 2022-09-25
00053-00000143.soc, induced, 00053-00000143.soi, 2004 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000144.soi, original, , 2004 Italian Grand Prix, , 2022-09-25
00053-00000144.soc, induced, 00053-00000144.soi, 2004 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000145.soi, original, , 2004 Japanese Grand Prix, , 2022-09-25
00053-00000145.soc, induced, 00053-00000145.soi, 2004 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000146.soi, original, , 2004 Malaysian Grand Prix, , 2022-09-25
00053-00000146.soc, induced, 00053-00000146.soi, 2004 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000147.soi, original, , 2004 Monaco Grand Prix, , 2022-09-25
00053-00000147.soc, induced, 00053-00000147.soi, 2004 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000148.soi, original, , 2004 San Marino Grand Prix, , 2022-09-25
00053-00000148.soc, induced, 00053-00000148.soi, 2004 San Marino Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000149.soi, original, , 2004 Spanish Grand Prix, , 2022-09-25
00053-00000149.soc, induced, 00053-00000149.soi, 2004 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000150.soi, original, , 2004 United States Grand Prix, , 2022-09-25
00053-00000150.soc, induced, 00053-00000150.soi, 2004 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000151.soi, original, , 2005 Australian Grand Prix, , 2022-09-25
00053-00000151.soc, induced, 00053-00000151.soi, 2005 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000152.soi, original, , 2005 Bahrain Grand Prix, , 2022-09-25
00053-00000152.soc, induced, 00053-00000152.soi, 2005 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000153.soi, original, , 2005 Belgian Grand Prix, , 2022-09-25
00053-00000153.soc, induced, 00053-00000153.soi, 2005 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000154.soi, original, , 2005 Brazilian Grand Prix, , 2022-09-25
00053-00000154.soc, induced, 00053-00000154.soi, 2005 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000155.soi, original, , 2005 British Grand Prix, , 2022-09-25
00053-00000155.soc, induced, 00053-00000155.soi, 2005 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000156.soi, original, , 2005 Canadian Grand Prix, , 2022-09-25
00053-00000156.soc, induced, 00053-00000156.soi, 2005 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000157.soi, original, , 2005 Chinese Grand Prix, , 2022-09-25
00053-00000157.soc, induced, 00053-00000157.soi, 2005 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000158.soi, original, , 2005 European Grand Prix, , 2022-09-25
00053-00000158.soc, induced, 00053-00000158.soi, 2005 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000159.soi, original, , 2005 French Grand Prix, , 2022-09-25
00053-00000159.soc, induced, 00053-00000159.soi, 2005 French Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000160.soi, original, , 2005 German Grand Prix, , 2022-09-25
00053-00000160.soc, induced, 00053-00000160.soi, 2005 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000161.soi, original, , 2005 Hungarian Grand Prix, , 2022-09-25
00053-00000161.soc, induced, 00053-00000161.soi, 2005 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000162.soi, original, , 2005 Italian Grand Prix, , 2022-09-25
00053-00000162.soc, induced, 00053-00000162.soi, 2005 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000163.soi, original, , 2005 Japanese Grand Prix, , 2022-09-25
00053-00000163.soc, induced, 00053-00000163.soi, 2005 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000164.soi, original, , 2005 Malaysian Grand Prix, , 2022-09-25
00053-00000164.soc, induced, 00053-00000164.soi, 2005 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000165.soi, original, , 2005 Monaco Grand Prix, , 2022-09-25
00053-00000165.soc, induced, 00053-00000165.soi, 2005 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000166.soi, original, , 2005 San Marino Grand Prix, , 2022-09-25
00053-00000166.soc, induced, 00053-00000166.soi, 2005 San Marino Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000167.soi, original, , 2005 Spanish Grand Prix, , 2022-09-25
00053-00000167.soc, induced, 00053-00000167.soi, 2005 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000168.soi, original, , 2005 Turkish Grand Prix, , 2022-09-25
00053-00000168.soc, induced, 00053-00000168.soi, 2005 Turkish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000169.soi, original, , 2005 United States Grand Prix, , 2022-09-25
00053-00000169.soc, induced, 00053-00000169.soi, 2005 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000170.soi, original, , 2006 Australian Grand Prix, , 2022-09-25
00053-00000170.soc, induced, 00053-00000170.soi, 2006 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000171.soi, original, , 2006 Bahrain Grand Prix, , 2022-09-25
00053-00000171.soc, induced, 00053-00000171.soi, 2006 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000172.soi, original, , 2006 Brazilian Grand Prix, , 2022-09-25
00053-00000172.soc, induced, 00053-00000172.soi, 2006 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000173.soi, original, , 2006 British Grand Prix, , 2022-09-25
00053-00000173.soc, induced, 00053-00000173.soi, 2006 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000174.soi, original, , 2006 Canadian Grand Prix, , 2022-09-25
00053-00000174.soc, induced, 00053-00000174.soi, 2006 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000175.soi, original, , 2006 Chinese Grand Prix, , 2022-09-25
00053-00000175.soc, induced, 00053-00000175.soi, 2006 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000176.soi, original, , 2006 European Grand Prix, , 2022-09-25
00053-00000176.soc, induced, 00053-00000176.soi, 2006 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000177.soi, original, , 2006 French Grand Prix, , 2022-09-25
00053-00000177.soc, induced, 00053-00000177.soi, 2006 French Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000178.soi, original, , 2006 German Grand Prix, , 2022-09-25
00053-00000178.soc, induced, 00053-00000178.soi, 2006 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000179.soi, original, , 2006 Hungarian Grand Prix, , 2022-09-25
00053-00000179.soc, induced, 00053-00000179.soi, 2006 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000180.soi, original, , 2006 Italian Grand Prix, , 2022-09-25
00053-00000180.soc, induced, 00053-00000180.soi, 2006 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000181.soi, original, , 2006 Japanese Grand Prix, , 2022-09-25
00053-00000181.soc, induced, 00053-00000181.soi, 2006 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000182.soi, original, , 2006 Malaysian Grand Prix, , 2022-09-25
00053-00000182.soc, induced, 00053-00000182.soi, 2006 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000183.soi, original, , 2006 Monaco Grand Prix, , 2022-09-25
00053-00000183.soc, induced, 00053-00000183.soi, 2006 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000184.soi, original, , 2006 San Marino Grand Prix, , 2022-09-25
00053-00000184.soc, induced, 00053-00000184.soi, 2006 San Marino Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000185.soi, original, , 2006 Spanish Grand Prix, , 2022-09-25
00053-00000185.soc, induced, 00053-00000185.soi, 2006 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000186.soi, original, , 2006 Turkish Grand Prix, , 2022-09-25
00053-00000186.soc, induced, 00053-00000186.soi, 2006 Turkish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000187.soi, original, , 2006 United States Grand Prix, , 2022-09-25
00053-00000187.soc, induced, 00053-00000187.soi, 2006 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000188.soi, original, , 2007 Australian Grand Prix, , 2022-09-25
00053-00000188.soc, induced, 00053-00000188.soi, 2007 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000189.soi, original, , 2007 Bahrain Grand Prix, , 2022-09-25
00053-00000189.soc, induced, 00053-00000189.soi, 2007 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000190.soi, original, , 2007 Belgian Grand Prix, , 2022-09-25
00053-00000190.soc, induced, 00053-00000190.soi, 2007 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000191.soi, original, , 2007 Brazilian Grand Prix, , 2022-09-25
00053-00000191.soc, induced, 00053-00000191.soi, 2007 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000192.soi, original, , 2007 British Grand Prix, , 2022-09-25
00053-00000192.soc, induced, 00053-00000192.soi, 2007 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000193.soi, original, , 2007 Canadian Grand Prix, , 2022-09-25
00053-00000193.soc, induced, 00053-00000193.soi, 2007 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000194.soi, original, , 2007 Chinese Grand Prix, , 2022-09-25
00053-00000194.soc, induced, 00053-00000194.soi, 2007 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000195.soi, original, , 2007 European Grand Prix, , 2022-09-25
00053-00000195.soc, induced, 00053-00000195.soi, 2007 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000196.soi, original, , 2007 French Grand Prix, , 2022-09-25
00053-00000196.soc, induced, 00053-00000196.soi, 2007 French Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000197.soi, original, , 2007 Hungarian Grand Prix, , 2022-09-25
00053-00000197.soc, induced, 00053-00000197.soi, 2007 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000198.soi, original, , 2007 Italian Grand Prix, , 2022-09-25
00053-00000198.soc, induced, 00053-00000198.soi, 2007 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000199.soi, original, , 2007 Japanese Grand Prix, , 2022-09-25
00053-00000199.soc, induced, 00053-00000199.soi, 2007 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000200.soi, original, , 2007 Malaysian Grand Prix, , 2022-09-25
00053-00000200.soc, induced, 00053-00000200.soi, 2007 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000201.soi, original, , 2007 Monaco Grand Prix, , 2022-09-25
00053-00000201.soc, induced, 00053-00000201.soi, 2007 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000202.soi, original, , 2007 Spanish Grand Prix, , 2022-09-25
00053-00000202.soc, induced, 00053-00000202.soi, 2007 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000203.soi, original, , 2007 Turkish Grand Prix, , 2022-09-25
00053-00000203.soc, induced, 00053-00000203.soi, 2007 Turkish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000204.soi, original, , 2007 United States Grand Prix, , 2022-09-25
00053-00000204.soc, induced, 00053-00000204.soi, 2007 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000205.soi, original, , 2008 Australian Grand Prix, , 2022-09-25
00053-00000205.soc, induced, 00053-00000205.soi, 2008 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000206.soi, original, , 2008 Bahrain Grand Prix, , 2022-09-25
00053-00000206.soc, induced, 00053-00000206.soi, 2008 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000207.soi, original, , 2008 Belgian Grand Prix, , 2022-09-25
00053-00000207.soc, induced, 00053-00000207.soi, 2008 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000208.soi, original, , 2008 Brazilian Grand Prix, , 2022-09-25
00053-00000208.soc, induced, 00053-00000208.soi, 2008 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000209.soi, original, , 2008 British Grand Prix, , 2022-09-25
00053-00000209.soc, induced, 00053-00000209.soi, 2008 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000210.soi, original, , 2008 Canadian Grand Prix, , 2022-09-25
00053-00000210.soc, induced, 00053-00000210.soi, 2008 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000211.soi, original, , 2008 Chinese Grand Prix, , 2022-09-25
00053-00000211.soc, induced, 00053-00000211.soi, 2008 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000212.soi, original, , 2008 European Grand Prix, , 2022-09-25
00053-00000212.soc, induced, 00053-00000212.soi, 2008 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000213.soi, original, , 2008 French Grand Prix, , 2022-09-25
00053-00000213.soc, induced, 00053-00000213.soi, 2008 French Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000214.soi, original, , 2008 German Grand Prix, , 2022-09-25
00053-00000214.soc, induced, 00053-00000214.soi, 2008 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000215.soi, original, , 2008 Hungarian Grand Prix, , 2022-09-25
00053-00000215.soc, induced, 00053-00000215.soi, 2008 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000216.soi, original, , 2008 Italian Grand Prix, , 2022-09-25
00053-00000216.soc, induced, 00053-00000216.soi, 2008 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000217.soi, original, , 2008 Japanese Grand Prix, , 2022-09-25
00053-00000217.soc, induced, 00053-00000217.soi, 2008 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000218.soi, original, , 2008 Malaysian Grand Prix, , 2022-09-25
00053-00000218.soc, induced, 00053-00000218.soi, 2008 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000219.soi, original, , 2008 Monaco Grand Prix, , 2022-09-25
00053-00000219.soc, induced, 00053-00000219.soi, 2008 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000220.soi, original, , 2008 Singapore Grand Prix, , 2022-09-25
00053-00000220.soc, induced, 00053-00000220.soi, 2008 Singapore Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000221.soi, original, , 2008 Spanish Grand Prix, , 2022-09-25
00053-00000221.soc, induced, 00053-00000221.soi, 2008 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000222.soi, original, , 2008 Turkish Grand Prix, , 2022-09-25
00053-00000222.soc, induced, 00053-00000222.soi, 2008 Turkish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000223.soi, original, , 2009 Abu Dhabi Grand Prix, , 2022-09-25
00053-00000223.soc, induced, 00053-00000223.soi, 2009 Abu Dhabi Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000224.soi, original, , 2009 Australian Grand Prix, , 2022-09-25
00053-00000224.soc, induced, 00053-00000224.soi, 2009 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000225.soi, original, , 2009 Bahrain Grand Prix, , 2022-09-25
00053-00000225.soc, induced, 00053-00000225.soi, 2009 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000226.soi, original, , 2009 Belgian Grand Prix, , 2022-09-25
00053-00000226.soc, induced, 00053-00000226.soi, 2009 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000227.soi, original, , 2009 Brazilian Grand Prix, , 2022-09-25
00053-00000227.soc, induced, 00053-00000227.soi, 2009 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000228.soi, original, , 2009 British Grand Prix, , 2022-09-25
00053-00000228.soc, induced, 00053-00000228.soi, 2009 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000229.soi, original, , 2009 Chinese Grand Prix, , 2022-09-25
00053-00000229.soc, induced, 00053-00000229.soi, 2009 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000230.soi, original, , 2009 European Grand Prix, , 2022-09-25
00053-00000230.soc, induced, 00053-00000230.soi, 2009 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000231.soi, original, , 2009 German Grand Prix, , 2022-09-25
00053-00000231.soc, induced, 00053-00000231.soi, 2009 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000232.soi, original, , 2009 Hungarian Grand Prix, , 2022-09-25
00053-00000232.soc, induced, 00053-00000232.soi, 2009 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000233.soi, original, , 2009 Italian Grand Prix, , 2022-09-25
00053-00000233.soc, induced, 00053-00000233.soi, 2009 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000234.soi, original, , 2009 Japanese Grand Prix, , 2022-09-25
00053-00000234.soc, induced, 00053-00000234.soi, 2009 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000235.soi, original, , 2009 Malaysian Grand Prix, , 2022-09-25
00053-00000235.soc, induced, 00053-00000235.soi, 2009 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000236.soi, original, , 2009 Monaco Grand Prix, , 2022-09-25
00053-00000236.soc, induced, 00053-00000236.soi, 2009 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000237.soi, original, , 2009 Singapore Grand Prix, , 2022-09-25
00053-00000237.soc, induced, 00053-00000237.soi, 2009 Singapore Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000238.soi, original, , 2009 Spanish Grand Prix, , 2022-09-25
00053-00000238.soc, induced, 00053-00000238.soi, 2009 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000239.soi, original, , 2009 Turkish Grand Prix, , 2022-09-25
00053-00000239.soc, induced, 00053-00000239.soi, 2009 Turkish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000240.soi, original, , 2010 Abu Dhabi Grand Prix, , 2022-09-25
00053-00000240.soc, induced, 00053-00000240.soi, 2010 Abu Dhabi Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000241.soi, original, , 2010 Australian Grand Prix, , 2022-09-25
00053-00000241.soc, induced, 00053-00000241.soi, 2010 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000242.soi, original, , 2010 Bahrain Grand Prix, , 2022-09-25
00053-00000242.soc, induced, 00053-00000242.soi, 2010 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000243.soi, original, , 2010 Belgian Grand Prix, , 2022-09-25
00053-00000243.soc, induced, 00053-00000243.soi, 2010 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000244.soi, original, , 2010 Brazilian Grand Prix, , 2022-09-25
00053-00000244.soc, induced, 00053-00000244.soi, 2010 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000245.soi, original, , 2010 British Grand Prix, , 2022-09-25
00053-00000245.soc, induced, 00053-00000245.soi, 2010 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000246.soi, original, , 2010 Canadian Grand Prix, , 2022-09-25
00053-00000246.soc, induced, 00053-00000246.soi, 2010 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000247.soi, original, , 2010 Chinese Grand Prix, , 2022-09-25
00053-00000247.soc, induced, 00053-00000247.soi, 2010 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000248.soi, original, , 2010 European Grand Prix, , 2022-09-25
00053-00000248.soc, induced, 00053-00000248.soi, 2010 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000249.soi, original, , 2010 German Grand Prix, , 2022-09-25
00053-00000249.soc, induced, 00053-00000249.soi, 2010 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000250.soi, original, , 2010 Hungarian Grand Prix, , 2022-09-25
00053-00000250.soc, induced, 00053-00000250.soi, 2010 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000251.soi, original, , 2010 Italian Grand Prix, , 2022-09-25
00053-00000251.soc, induced, 00053-00000251.soi, 2010 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000252.soi, original, , 2010 Japanese Grand Prix, , 2022-09-25
00053-00000252.soc, induced, 00053-00000252.soi, 2010 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000253.soi, original, , 2010 Korean Grand Prix, , 2022-09-25
00053-00000253.soc, induced, 00053-00000253.soi, 2010 Korean Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000254.soi, original, , 2010 Malaysian Grand Prix, , 2022-09-25
00053-00000254.soc, induced, 00053-00000254.soi, 2010 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000255.soi, original, , 2010 Monaco Grand Prix, , 2022-09-25
00053-00000255.soc, induced, 00053-00000255.soi, 2010 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000256.soi, original, , 2010 Singapore Grand Prix, , 2022-09-25
00053-00000256.soc, induced, 00053-00000256.soi, 2010 Singapore Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000257.soi, original, , 2010 Spanish Grand Prix, , 2022-09-25
00053-00000257.soc, induced, 00053-00000257.soi, 2010 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000258.soi, original, , 2010 Turkish Grand Prix, , 2022-09-25
00053-00000258.soc, induced, 00053-00000258.soi, 2010 Turkish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000259.soi, original, , 2011 Abu Dhabi Grand Prix, , 2022-09-25
00053-00000259.soc, induced, 00053-00000259.soi, 2011 Abu Dhabi Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000260.soi, original, , 2011 Australian Grand Prix, , 2022-09-25
00053-00000260.soc, induced, 00053-00000260.soi, 2011 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000261.soi, original, , 2011 Belgian Grand Prix, , 2022-09-25
00053-00000261.soc, induced, 00053-00000261.soi, 2011 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000262.soi, original, , 2011 Brazilian Grand Prix, , 2022-09-25
00053-00000262.soc, induced, 00053-00000262.soi, 2011 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000263.soi, original, , 2011 British Grand Prix, , 2022-09-25
00053-00000263.soc, induced, 00053-00000263.soi, 2011 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000264.soi, original, , 2011 Canadian Grand Prix, , 2022-09-25
00053-00000264.soc, induced, 00053-00000264.soi, 2011 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000265.soi, original, , 2011 Chinese Grand Prix, , 2022-09-25
00053-00000265.soc, induced, 00053-00000265.soi, 2011 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000266.soi, original, , 2011 European Grand Prix, , 2022-09-25
00053-00000266.soc, induced, 00053-00000266.soi, 2011 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000267.soi, original, , 2011 German Grand Prix, , 2022-09-25
00053-00000267.soc, induced, 00053-00000267.soi, 2011 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000268.soi, original, , 2011 Hungarian Grand Prix, , 2022-09-25
00053-00000268.soc, induced, 00053-00000268.soi, 2011 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000269.soi, original, , 2011 Indian Grand Prix, , 2022-09-25
00053-00000269.soc, induced, 00053-00000269.soi, 2011 Indian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000270.soi, original, , 2011 Italian Grand Prix, , 2022-09-25
00053-00000270.soc, induced, 00053-00000270.soi, 2011 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000271.soi, original, , 2011 Japanese Grand Prix, , 2022-09-25
00053-00000271.soc, induced, 00053-00000271.soi, 2011 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000272.soi, original, , 2011 Korean Grand Prix, , 2022-09-25
00053-00000272.soc, induced, 00053-00000272.soi, 2011 Korean Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000273.soi, original, , 2011 Malaysian Grand Prix, , 2022-09-25
00053-00000273.soc, induced, 00053-00000273.soi, 2011 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000274.soi, original, , 2011 Monaco Grand Prix, , 2022-09-25
00053-00000274.soc, induced, 00053-00000274.soi, 2011 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000275.soi, original, , 2011 Singapore Grand Prix, , 2022-09-25
00053-00000275.soc, induced, 00053-00000275.soi, 2011 Singapore Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000276.soi, original, , 2011 Spanish Grand Prix, , 2022-09-25
00053-00000276.soc, induced, 00053-00000276.soi, 2011 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000277.soi, original, , 2011 Turkish Grand Prix, , 2022-09-25
00053-00000277.soc, induced, 00053-00000277.soi, 2011 Turkish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000278.soi, original, , 2012 Abu Dhabi Grand Prix, , 2022-09-25
00053-00000278.soc, induced, 00053-00000278.soi, 2012 Abu Dhabi Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000279.soi, original, , 2012 Australian Grand Prix, , 2022-09-25
00053-00000279.soc, induced, 00053-00000279.soi, 2012 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000280.soi, original, , 2012 Bahrain Grand Prix, , 2022-09-25
00053-00000280.soc, induced, 00053-00000280.soi, 2012 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000281.soi, original, , 2012 Belgian Grand Prix, , 2022-09-25
00053-00000281.soc, induced, 00053-00000281.soi, 2012 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000282.soi, original, , 2012 Brazilian Grand Prix, , 2022-09-25
00053-00000282.soc, induced, 00053-00000282.soi, 2012 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000283.soi, original, , 2012 British Grand Prix, , 2022-09-25
00053-00000283.soc, induced, 00053-00000283.soi, 2012 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000284.soi, original, , 2012 Canadian Grand Prix, , 2022-09-25
00053-00000284.soc, induced, 00053-00000284.soi, 2012 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000285.soi, original, , 2012 Chinese Grand Prix, , 2022-09-25
00053-00000285.soc, induced, 00053-00000285.soi, 2012 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000286.soi, original, , 2012 European Grand Prix, , 2022-09-25
00053-00000286.soc, induced, 00053-00000286.soi, 2012 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000287.soi, original, , 2012 German Grand Prix, , 2022-09-25
00053-00000287.soc, induced, 00053-00000287.soi, 2012 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000288.soi, original, , 2012 Hungarian Grand Prix, , 2022-09-25
00053-00000288.soc, induced, 00053-00000288.soi, 2012 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000289.soi, original, , 2012 Indian Grand Prix, , 2022-09-25
00053-00000289.soc, induced, 00053-00000289.soi, 2012 Indian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000290.soi, original, , 2012 Italian Grand Prix, , 2022-09-25
00053-00000290.soc, induced, 00053-00000290.soi, 2012 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000291.soi, original, , 2012 Japanese Grand Prix, , 2022-09-25
00053-00000291.soc, induced, 00053-00000291.soi, 2012 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000292.soi, original, , 2012 Korean Grand Prix, , 2022-09-25
00053-00000292.soc, induced, 00053-00000292.soi, 2012 Korean Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000293.soi, original, , 2012 Malaysian Grand Prix, , 2022-09-25
00053-00000293.soc, induced, 00053-00000293.soi, 2012 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000294.soi, original, , 2012 Monaco Grand Prix, , 2022-09-25
00053-00000294.soc, induced, 00053-00000294.soi, 2012 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000295.soi, original, , 2012 Singapore Grand Prix, , 2022-09-25
00053-00000295.soc, induced, 00053-00000295.soi, 2012 Singapore Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000296.soi, original, , 2012 Spanish Grand Prix, , 2022-09-25
00053-00000296.soc, induced, 00053-00000296.soi, 2012 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000297.soi, original, , 2012 United States Grand Prix, , 2022-09-25
00053-00000297.soc, induced, 00053-00000297.soi, 2012 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000298.soi, original, , 2013 Abu Dhabi Grand Prix, , 2022-09-25
00053-00000298.soc, induced, 00053-00000298.soi, 2013 Abu Dhabi Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000299.soi, original, , 2013 Australian Grand Prix, , 2022-09-25
00053-00000299.soc, induced, 00053-00000299.soi, 2013 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000300.soi, original, , 2013 Bahrain Grand Prix, , 2022-09-25
00053-00000300.soc, induced, 00053-00000300.soi, 2013 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000301.soi, original, , 2013 Belgian Grand Prix, , 2022-09-25
00053-00000301.soc, induced, 00053-00000301.soi, 2013 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000302.soi, original, , 2013 Brazilian Grand Prix, , 2022-09-25
00053-00000302.soc, induced, 00053-00000302.soi, 2013 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000303.soi, original, , 2013 British Grand Prix, , 2022-09-25
00053-00000303.soc, induced, 00053-00000303.soi, 2013 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000304.soi, original, , 2013 Canadian Grand Prix, , 2022-09-25
00053-00000304.soc, induced, 00053-00000304.soi, 2013 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000305.soi, original, , 2013 Chinese Grand Prix, , 2022-09-25
00053-00000305.soc, induced, 00053-00000305.soi, 2013 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000306.soi, original, , 2013 German Grand Prix, , 2022-09-25
00053-00000306.soc, induced, 00053-00000306.soi, 2013 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000307.soi, original, , 2013 Hungarian Grand Prix, , 2022-09-25
00053-00000307.soc, induced, 00053-00000307.soi, 2013 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000308.soi, original, , 2013 Indian Grand Prix, , 2022-09-25
00053-00000308.soc, induced, 00053-00000308.soi, 2013 Indian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000309.soi, original, , 2013 Italian Grand Prix, , 2022-09-25
00053-00000309.soc, induced, 00053-00000309.soi, 2013 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000310.soi, original, , 2013 Japanese Grand Prix, , 2022-09-25
00053-00000310.soc, induced, 00053-00000310.soi, 2013 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000311.soi, original, , 2013 Korean Grand Prix, , 2022-09-25
00053-00000311.soc, induced, 00053-00000311.soi, 2013 Korean Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000312.soi, original, , 2013 Malaysian Grand Prix, , 2022-09-25
00053-00000312.soc, induced, 00053-00000312.soi, 2013 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000313.soi, original, , 2013 Monaco Grand Prix, , 2022-09-25
00053-00000313.soc, induced, 00053-00000313.soi, 2013 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000314.soi, original, , 2013 Singapore Grand Prix, , 2022-09-25
00053-00000314.soc, induced, 00053-00000314.soi, 2013 Singapore Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000315.soi, original, , 2013 Spanish Grand Prix, , 2022-09-25
00053-00000315.soc, induced, 00053-00000315.soi, 2013 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000316.soi, original, , 2013 United States Grand Prix, , 2022-09-25
00053-00000316.soc, induced, 00053-00000316.soi, 2013 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000317.soi, original, , 2014 Abu Dhabi Grand Prix, , 2022-09-25
00053-00000317.soc, induced, 00053-00000317.soi, 2014 Abu Dhabi Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000318.soi, original, , 2014 Australian Grand Prix, , 2022-09-25
00053-00000318.soc, induced, 00053-00000318.soi, 2014 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000319.soi, original, , 2014 Austrian Grand Prix, , 2022-09-25
00053-00000319.soc, induced, 00053-00000319.soi, 2014 Austrian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000320.soi, original, , 2014 Bahrain Grand Prix, , 2022-09-25
00053-00000320.soc, induced, 00053-00000320.soi, 2014 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000321.soi, original, , 2014 Belgian Grand Prix, , 2022-09-25
00053-00000321.soc, induced, 00053-00000321.soi, 2014 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000322.soi, original, , 2014 Brazilian Grand Prix, , 2022-09-25
00053-00000322.soc, induced, 00053-00000322.soi, 2014 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000323.soi, original, , 2014 British Grand Prix, , 2022-09-25
00053-00000323.soc, induced, 00053-00000323.soi, 2014 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000324.soi, original, , 2014 Canadian Grand Prix, , 2022-09-25
00053-00000324.soc, induced, 00053-00000324.soi, 2014 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000325.soi, original, , 2014 Chinese Grand Prix, , 2022-09-25
00053-00000325.soc, induced, 00053-00000325.soi, 2014 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000326.soi, original, , 2014 German Grand Prix, , 2022-09-25
00053-00000326.soc, induced, 00053-00000326.soi, 2014 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000327.soi, original, , 2014 Hungarian Grand Prix, , 2022-09-25
00053-00000327.soc, induced, 00053-00000327.soi, 2014 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000328.soi, original, , 2014 Italian Grand Prix, , 2022-09-25
00053-00000328.soc, induced, 00053-00000328.soi, 2014 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000329.soi, original, , 2014 Japanese Grand Prix, , 2022-09-25
00053-00000329.soc, induced, 00053-00000329.soi, 2014 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000330.soi, original, , 2014 Malaysian Grand Prix, , 2022-09-25
00053-00000330.soc, induced, 00053-00000330.soi, 2014 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000331.soi, original, , 2014 Monaco Grand Prix, , 2022-09-25
00053-00000331.soc, induced, 00053-00000331.soi, 2014 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000332.soi, original, , 2014 Russian Grand Prix, , 2022-09-25
00053-00000332.soc, induced, 00053-00000332.soi, 2014 Russian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000333.soi, original, , 2014 Singapore Grand Prix, , 2022-09-25
00053-00000333.soc, induced, 00053-00000333.soi, 2014 Singapore Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000334.soi, original, , 2014 Spanish Grand Prix, , 2022-09-25
00053-00000334.soc, induced, 00053-00000334.soi, 2014 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000335.soi, original, , 2014 United States Grand Prix, , 2022-09-25
00053-00000335.soc, induced, 00053-00000335.soi, 2014 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000336.soi, original, , 2015 Abu Dhabi Grand Prix, , 2022-09-25
00053-00000336.soc, induced, 00053-00000336.soi, 2015 Abu Dhabi Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000337.soi, original, , 2015 Australian Grand Prix, , 2022-09-25
00053-00000337.soc, induced, 00053-00000337.soi, 2015 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000338.soi, original, , 2015 Austrian Grand Prix, , 2022-09-25
00053-00000338.soc, induced, 00053-00000338.soi, 2015 Austrian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000339.soi, original, , 2015 Bahrain Grand Prix, , 2022-09-25
00053-00000339.soc, induced, 00053-00000339.soi, 2015 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000340.soi, original, , 2015 Belgian Grand Prix, , 2022-09-25
00053-00000340.soc, induced, 00053-00000340.soi, 2015 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000341.soi, original, , 2015 Brazilian Grand Prix, , 2022-09-25
00053-00000341.soc, induced, 00053-00000341.soi, 2015 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000342.soi, original, , 2015 British Grand Prix, , 2022-09-25
00053-00000342.soc, induced, 00053-00000342.soi, 2015 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000343.soi, original, , 2015 Canadian Grand Prix, , 2022-09-25
00053-00000343.soc, induced, 00053-00000343.soi, 2015 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000344.soi, original, , 2015 Chinese Grand Prix, , 2022-09-25
00053-00000344.soc, induced, 00053-00000344.soi, 2015 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000345.soi, original, , 2015 Hungarian Grand Prix, , 2022-09-25
00053-00000345.soc, induced, 00053-00000345.soi, 2015 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000346.soi, original, , 2015 Italian Grand Prix, , 2022-09-25
00053-00000346.soc, induced, 00053-00000346.soi, 2015 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000347.soi, original, , 2015 Japanese Grand Prix, , 2022-09-25
00053-00000347.soc, induced, 00053-00000347.soi, 2015 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000348.soi, original, , 2015 Malaysian Grand Prix, , 2022-09-25
00053-00000348.soc, induced, 00053-00000348.soi, 2015 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000349.soi, original, , 2015 Mexican Grand Prix, , 2022-09-25
00053-00000349.soc, induced, 00053-00000349.soi, 2015 Mexican Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000350.soi, original, , 2015 Monaco Grand Prix, , 2022-09-25
00053-00000350.soc, induced, 00053-00000350.soi, 2015 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000351.soi, original, , 2015 Russian Grand Prix, , 2022-09-25
00053-00000351.soc, induced, 00053-00000351.soi, 2015 Russian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000352.soi, original, , 2015 Singapore Grand Prix, , 2022-09-25
00053-00000352.soc, induced, 00053-00000352.soi, 2015 Singapore Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000353.soi, original, , 2015 Spanish Grand Prix, , 2022-09-25
00053-00000353.soc, induced, 00053-00000353.soi, 2015 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000354.soi, original, , 2015 United States Grand Prix, , 2022-09-25
00053-00000354.soc, induced, 00053-00000354.soi, 2015 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000355.soi, original, , 2016 Abu Dhabi Grand Prix, , 2022-09-25
00053-00000355.soc, induced, 00053-00000355.soi, 2016 Abu Dhabi Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000356.soi, original, , 2016 Australian Grand Prix, , 2022-09-25
00053-00000356.soc, induced, 00053-00000356.soi, 2016 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000357.soi, original, , 2016 Austrian Grand Prix, , 2022-09-25
00053-00000357.soc, induced, 00053-00000357.soi, 2016 Austrian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000358.soi, original, , 2016 Bahrain Grand Prix, , 2022-09-25
00053-00000358.soc, induced, 00053-00000358.soi, 2016 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000359.soi, original, , 2016 Belgian Grand Prix, , 2022-09-25
00053-00000359.soc, induced, 00053-00000359.soi, 2016 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000360.soi, original, , 2016 Brazilian Grand Prix, , 2022-09-25
00053-00000360.soc, induced, 00053-00000360.soi, 2016 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000361.soi, original, , 2016 British Grand Prix, , 2022-09-25
00053-00000361.soc, induced, 00053-00000361.soi, 2016 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000362.soi, original, , 2016 Canadian Grand Prix, , 2022-09-25
00053-00000362.soc, induced, 00053-00000362.soi, 2016 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000363.soi, original, , 2016 Chinese Grand Prix, , 2022-09-25
00053-00000363.soc, induced, 00053-00000363.soi, 2016 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000364.soi, original, , 2016 European Grand Prix, , 2022-09-25
00053-00000364.soc, induced, 00053-00000364.soi, 2016 European Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000365.soi, original, , 2016 German Grand Prix, , 2022-09-25
00053-00000365.soc, induced, 00053-00000365.soi, 2016 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000366.soi, original, , 2016 Hungarian Grand Prix, , 2022-09-25
00053-00000366.soc, induced, 00053-00000366.soi, 2016 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000367.soi, original, , 2016 Italian Grand Prix, , 2022-09-25
00053-00000367.soc, induced, 00053-00000367.soi, 2016 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000368.soi, original, , 2016 Japanese Grand Prix, , 2022-09-25
00053-00000368.soc, induced, 00053-00000368.soi, 2016 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000369.soi, original, , 2016 Malaysian Grand Prix, , 2022-09-25
00053-00000369.soc, induced, 00053-00000369.soi, 2016 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000370.soi, original, , 2016 Mexican Grand Prix, , 2022-09-25
00053-00000370.soc, induced, 00053-00000370.soi, 2016 Mexican Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000371.soi, original, , 2016 Monaco Grand Prix, , 2022-09-25
00053-00000371.soc, induced, 00053-00000371.soi, 2016 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000372.soi, original, , 2016 Russian Grand Prix, , 2022-09-25
00053-00000372.soc, induced, 00053-00000372.soi, 2016 Russian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000373.soi, original, , 2016 Singapore Grand Prix, , 2022-09-25
00053-00000373.soc, induced, 00053-00000373.soi, 2016 Singapore Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000374.soi, original, , 2016 Spanish Grand Prix, , 2022-09-25
00053-00000374.soc, induced, 00053-00000374.soi, 2016 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000375.soi, original, , 2016 United States Grand Prix, , 2022-09-25
00053-00000375.soc, induced, 00053-00000375.soi, 2016 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000376.soi, original, , 2017 Abu Dhabi Grand Prix, , 2022-09-25
00053-00000376.soc, induced, 00053-00000376.soi, 2017 Abu Dhabi Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000377.soi, original, , 2017 Australian Grand Prix, , 2022-09-25
00053-00000377.soc, induced, 00053-00000377.soi, 2017 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000378.soi, original, , 2017 Austrian Grand Prix, , 2022-09-25
00053-00000378.soc, induced, 00053-00000378.soi, 2017 Austrian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000379.soi, original, , 2017 Azerbaijan Grand Prix, , 2022-09-25
00053-00000379.soc, induced, 00053-00000379.soi, 2017 Azerbaijan Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000380.soi, original, , 2017 Bahrain Grand Prix, , 2022-09-25
00053-00000380.soc, induced, 00053-00000380.soi, 2017 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000381.soi, original, , 2017 Belgian Grand Prix, , 2022-09-25
00053-00000381.soc, induced, 00053-00000381.soi, 2017 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000382.soi, original, , 2017 Brazilian Grand Prix, , 2022-09-25
00053-00000382.soc, induced, 00053-00000382.soi, 2017 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000383.soi, original, , 2017 British Grand Prix, , 2022-09-25
00053-00000383.soc, induced, 00053-00000383.soi, 2017 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000384.soi, original, , 2017 Canadian Grand Prix, , 2022-09-25
00053-00000384.soc, induced, 00053-00000384.soi, 2017 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000385.soi, original, , 2017 Chinese Grand Prix, , 2022-09-25
00053-00000385.soc, induced, 00053-00000385.soi, 2017 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000386.soi, original, , 2017 Hungarian Grand Prix, , 2022-09-25
00053-00000386.soc, induced, 00053-00000386.soi, 2017 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000387.soi, original, , 2017 Italian Grand Prix, , 2022-09-25
00053-00000387.soc, induced, 00053-00000387.soi, 2017 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000388.soi, original, , 2017 Japanese Grand Prix, , 2022-09-25
00053-00000388.soc, induced, 00053-00000388.soi, 2017 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000389.soi, original, , 2017 Malaysian Grand Prix, , 2022-09-25
00053-00000389.soc, induced, 00053-00000389.soi, 2017 Malaysian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000390.soi, original, , 2017 Mexican Grand Prix, , 2022-09-25
00053-00000390.soc, induced, 00053-00000390.soi, 2017 Mexican Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000391.soi, original, , 2017 Monaco Grand Prix, , 2022-09-25
00053-00000391.soc, induced, 00053-00000391.soi, 2017 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000392.soi, original, , 2017 Russian Grand Prix, , 2022-09-25
00053-00000392.soc, induced, 00053-00000392.soi, 2017 Russian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000393.soi, original, , 2017 Singapore Grand Prix, , 2022-09-25
00053-00000393.soc, induced, 00053-00000393.soi, 2017 Singapore Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000394.soi, original, , 2017 Spanish Grand Prix, , 2022-09-25
00053-00000394.soc, induced, 00053-00000394.soi, 2017 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000395.soi, original, , 2017 United States Grand Prix, , 2022-09-25
00053-00000395.soc, induced, 00053-00000395.soi, 2017 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000396.soi, original, , 2018 Abu Dhabi Grand Prix, , 2022-09-25
00053-00000396.soc, induced, 00053-00000396.soi, 2018 Abu Dhabi Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000397.soi, original, , 2018 Australian Grand Prix, , 2022-09-25
00053-00000397.soc, induced, 00053-00000397.soi, 2018 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000398.soi, original, , 2018 Austrian Grand Prix, , 2022-09-25
00053-00000398.soc, induced, 00053-00000398.soi, 2018 Austrian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000399.soi, original, , 2018 Azerbaijan Grand Prix, , 2022-09-25
00053-00000399.soc, induced, 00053-00000399.soi, 2018 Azerbaijan Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000400.soi, original, , 2018 Bahrain Grand Prix, , 2022-09-25
00053-00000400.soc, induced, 00053-00000400.soi, 2018 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000401.soi, original, , 2018 Belgian Grand Prix, , 2022-09-25
00053-00000401.soc, induced, 00053-00000401.soi, 2018 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000402.soi, original, , 2018 Brazilian Grand Prix, , 2022-09-25
00053-00000402.soc, induced, 00053-00000402.soi, 2018 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000403.soi, original, , 2018 British Grand Prix, , 2022-09-25
00053-00000403.soc, induced, 00053-00000403.soi, 2018 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000404.soi, original, , 2018 Canadian Grand Prix, , 2022-09-25
00053-00000404.soc, induced, 00053-00000404.soi, 2018 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000405.soi, original, , 2018 Chinese Grand Prix, , 2022-09-25
00053-00000405.soc, induced, 00053-00000405.soi, 2018 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000406.soi, original, , 2018 French Grand Prix, , 2022-09-25
00053-00000406.soc, induced, 00053-00000406.soi, 2018 French Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000407.soi, original, , 2018 German Grand Prix, , 2022-09-25
00053-00000407.soc, induced, 00053-00000407.soi, 2018 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000408.soi, original, , 2018 Hungarian Grand Prix, , 2022-09-25
00053-00000408.soc, induced, 00053-00000408.soi, 2018 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000409.soi, original, , 2018 Italian Grand Prix, , 2022-09-25
00053-00000409.soc, induced, 00053-00000409.soi, 2018 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000410.soi, original, , 2018 Japanese Grand Prix, , 2022-09-25
00053-00000410.soc, induced, 00053-00000410.soi, 2018 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000411.soi, original, , 2018 Mexican Grand Prix, , 2022-09-25
00053-00000411.soc, induced, 00053-00000411.soi, 2018 Mexican Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000412.soi, original, , 2018 Monaco Grand Prix, , 2022-09-25
00053-00000412.soc, induced, 00053-00000412.soi, 2018 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000413.soi, original, , 2018 Russian Grand Prix, , 2022-09-25
00053-00000413.soc, induced, 00053-00000413.soi, 2018 Russian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000414.soi, original, , 2018 Singapore Grand Prix, , 2022-09-25
00053-00000414.soc, induced, 00053-00000414.soi, 2018 Singapore Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000415.soi, original, , 2018 Spanish Grand Prix, , 2022-09-25
00053-00000415.soc, induced, 00053-00000415.soi, 2018 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000416.soi, original, , 2018 United States Grand Prix, , 2022-09-25
00053-00000416.soc, induced, 00053-00000416.soi, 2018 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000417.soi, original, , 2019 Abu Dhabi Grand Prix, , 2022-09-25
00053-00000417.soc, induced, 00053-00000417.soi, 2019 Abu Dhabi Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000418.soi, original, , 2019 Australian Grand Prix, , 2022-09-25
00053-00000418.soc, induced, 00053-00000418.soi, 2019 Australian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000419.soi, original, , 2019 Austrian Grand Prix, , 2022-09-25
00053-00000419.soc, induced, 00053-00000419.soi, 2019 Austrian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000420.soi, original, , 2019 Azerbaijan Grand Prix, , 2022-09-25
00053-00000420.soc, induced, 00053-00000420.soi, 2019 Azerbaijan Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000421.soi, original, , 2019 Bahrain Grand Prix, , 2022-09-25
00053-00000421.soc, induced, 00053-00000421.soi, 2019 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000422.soi, original, , 2019 Belgian Grand Prix, , 2022-09-25
00053-00000422.soc, induced, 00053-00000422.soi, 2019 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000423.soi, original, , 2019 Brazilian Grand Prix, , 2022-09-25
00053-00000423.soc, induced, 00053-00000423.soi, 2019 Brazilian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000424.soi, original, , 2019 British Grand Prix, , 2022-09-25
00053-00000424.soc, induced, 00053-00000424.soi, 2019 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000425.soi, original, , 2019 Canadian Grand Prix, , 2022-09-25
00053-00000425.soc, induced, 00053-00000425.soi, 2019 Canadian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000426.soi, original, , 2019 Chinese Grand Prix, , 2022-09-25
00053-00000426.soc, induced, 00053-00000426.soi, 2019 Chinese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000427.soi, original, , 2019 French Grand Prix, , 2022-09-25
00053-00000427.soc, induced, 00053-00000427.soi, 2019 French Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000428.soi, original, , 2019 German Grand Prix, , 2022-09-25
00053-00000428.soc, induced, 00053-00000428.soi, 2019 German Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000429.soi, original, , 2019 Hungarian Grand Prix, , 2022-09-25
00053-00000429.soc, induced, 00053-00000429.soi, 2019 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000430.soi, original, , 2019 Italian Grand Prix, , 2022-09-25
00053-00000430.soc, induced, 00053-00000430.soi, 2019 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000431.soi, original, , 2019 Japanese Grand Prix, , 2022-09-25
00053-00000431.soc, induced, 00053-00000431.soi, 2019 Japanese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000432.soi, original, , 2019 Mexican Grand Prix, , 2022-09-25
00053-00000432.soc, induced, 00053-00000432.soi, 2019 Mexican Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000433.soi, original, , 2019 Monaco Grand Prix, , 2022-09-25
00053-00000433.soc, induced, 00053-00000433.soi, 2019 Monaco Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000434.soi, original, , 2019 Russian Grand Prix, , 2022-09-25
00053-00000434.soc, induced, 00053-00000434.soi, 2019 Russian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000435.soi, original, , 2019 Singapore Grand Prix, , 2022-09-25
00053-00000435.soc, induced, 00053-00000435.soi, 2019 Singapore Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000436.soi, original, , 2019 Spanish Grand Prix, , 2022-09-25
00053-00000436.soc, induced, 00053-00000436.soi, 2019 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000437.soi, original, , 2019 United States Grand Prix, , 2022-09-25
00053-00000437.soc, induced, 00053-00000437.soi, 2019 United States Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000438.soi, original, , 2020 70Th Anniversary Grand Prix, , 2022-09-25
00053-00000438.soc, induced, 00053-00000438.soi, 2020 70Th Anniversary Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000439.soi, original, , 2020 Abu Dhabi Grand Prix, , 2022-09-25
00053-00000439.soc, induced, 00053-00000439.soi, 2020 Abu Dhabi Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000440.soi, original, , 2020 Austrian Grand Prix, , 2022-09-25
00053-00000440.soc, induced, 00053-00000440.soi, 2020 Austrian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000441.soi, original, , 2020 Bahrain Grand Prix, , 2022-09-25
00053-00000441.soc, induced, 00053-00000441.soi, 2020 Bahrain Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000442.soi, original, , 2020 Belgian Grand Prix, , 2022-09-25
00053-00000442.soc, induced, 00053-00000442.soi, 2020 Belgian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000443.soi, original, , 2020 British Grand Prix, , 2022-09-25
00053-00000443.soc, induced, 00053-00000443.soi, 2020 British Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000444.soi, original, , 2020 Eifel Grand Prix, , 2022-09-25
00053-00000444.soc, induced, 00053-00000444.soi, 2020 Eifel Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000445.soi, original, , 2020 Emilia Romagna Grand Prix, , 2022-09-25
00053-00000445.soc, induced, 00053-00000445.soi, 2020 Emilia Romagna Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000446.soi, original, , 2020 Hungarian Grand Prix, , 2022-09-25
00053-00000446.soc, induced, 00053-00000446.soi, 2020 Hungarian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000447.soi, original, , 2020 Italian Grand Prix, , 2022-09-25
00053-00000447.soc, induced, 00053-00000447.soi, 2020 Italian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000448.soi, original, , 2020 Portuguese Grand Prix, , 2022-09-25
00053-00000448.soc, induced, 00053-00000448.soi, 2020 Portuguese Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000449.soi, original, , 2020 Russian Grand Prix, , 2022-09-25
00053-00000449.soc, induced, 00053-00000449.soi, 2020 Russian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000450.soi, original, , 2020 Sakhir Grand Prix, , 2022-09-25
00053-00000450.soc, induced, 00053-00000450.soi, 2020 Sakhir Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000451.soi, original, , 2020 Spanish Grand Prix, , 2022-09-25
00053-00000451.soc, induced, 00053-00000451.soi, 2020 Spanish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000452.soi, original, , 2020 Styrian Grand Prix, , 2022-09-25
00053-00000452.soc, induced, 00053-00000452.soi, 2020 Styrian Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000453.soi, original, , 2020 Turkish Grand Prix, , 2022-09-25
00053-00000453.soc, induced, 00053-00000453.soi, 2020 Turkish Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
00053-00000454.soi, original, , 2020 Tuscan Grand Prix, , 2022-09-25
00053-00000454.soc, induced, 00053-00000454.soi, 2020 Tuscan Grand Prix, Complete preferences extracted from the soi file, 2022-09-25
