# FILE NAME: 00048-00000638.soc
# TITLE: Uy 2017-05
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000638.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 87
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 7jzpAD8q77nwEmSsqUeUjy
# ALTERNATIVE NAME 2: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 3: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 4: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 5: 5HABnFSYvl6mTmg8nSdzHa
# ALTERNATIVE NAME 6: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 7: 4UHZMWgKDjJ1zS0t6f6qPv
# ALTERNATIVE NAME 8: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 9: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 10: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 11: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 12: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 13: 1bUazU9SSOh02AdlOPeTvm
# ALTERNATIVE NAME 14: 5nCtCCB5i1OfbADvynNw0i
# ALTERNATIVE NAME 15: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 16: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 17: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 18: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 19: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 20: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 21: 15kZDQoTtpkya2kG8ZPJoi
# ALTERNATIVE NAME 22: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 23: 2SSYqDX8KTgy01NlqtUo0F
# ALTERNATIVE NAME 24: 6Zosz8w6CmdGMZM6p4JlbQ
# ALTERNATIVE NAME 25: 7BEI30TTNhwnkCyNUDmFrr
# ALTERNATIVE NAME 26: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 27: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 28: 2q3B7GLCEA4uYvuo2g5P82
# ALTERNATIVE NAME 29: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 30: 0Szp49tpFasIjX04Mcsydp
# ALTERNATIVE NAME 31: 5Fim1gaXBgsiFfsQAfQSDS
# ALTERNATIVE NAME 32: 07GOnZWIiHWjLzUsaTv5yO
# ALTERNATIVE NAME 33: 0ZzVPCGdkpKcxAzMNDD5UZ
# ALTERNATIVE NAME 34: 3VSt7R9LHTomKGP1RhkvuT
# ALTERNATIVE NAME 35: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 36: 47EEKhimMiDtUfYNR5Ii58
# ALTERNATIVE NAME 37: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 38: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 39: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 40: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 41: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 42: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 43: 0FVuUna31PTRmWGLs8W1o4
# ALTERNATIVE NAME 44: 0tGAPnTFwRJA6FZgYZ0BAe
# ALTERNATIVE NAME 45: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 46: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 47: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 48: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 49: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 50: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 51: 3gEebOzxHpEwElicl1XBy0
# ALTERNATIVE NAME 52: 7BwJtE8KSbCQKOCTIAY3jX
# ALTERNATIVE NAME 53: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 54: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 55: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 56: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 57: 2NbMHtHIp8jH4oglpEx0Jc
# ALTERNATIVE NAME 58: 2webQDZmtGioeu3zUUi9We
# ALTERNATIVE NAME 59: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 60: 5aHJug2wnupoGfgfxRudsk
# ALTERNATIVE NAME 61: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 62: 0EPxmvsG1BY5td4aTOkWBF
# ALTERNATIVE NAME 63: 1y9mv4NMheIuIUKf9hsIsy
# ALTERNATIVE NAME 64: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 65: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 66: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 67: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 68: 5vy1C7DD9xJ5fRB3KqV6Kq
# ALTERNATIVE NAME 69: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 70: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 71: 3n58u3LOFw8mITLvfPvQBz
# ALTERNATIVE NAME 72: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 73: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 74: 6YZdkObH88npeKrrkb8Ggf
# ALTERNATIVE NAME 75: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 76: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 77: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 78: 1MpKZi1zTXpERKwxmOu1PH
# ALTERNATIVE NAME 79: 6m2LNopVJKsvBB9l7Z1rwn
# ALTERNATIVE NAME 80: 4Kzk0koKwzCMiIx4rAqCZp
# ALTERNATIVE NAME 81: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 82: 5ut9BH3m0lH2kRfZc3YSKV
# ALTERNATIVE NAME 83: 2xNZeeqmwMPVKnD7FSQfgt
# ALTERNATIVE NAME 84: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 85: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 86: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 87: 3noN1TxpjbjjmKqssghvg8
1: 55,38,45,11,17,34,24,47,64,85,12,75,27,26,28,10,79,53,78,42,6,36,30,25,67,54,84,69,70,44,82,81,65,73,59,37,48,46,61,4,49,71,2,16,19,60,32,14,66,33,51,68,15,56,76,87,35,52,62,77,29,3,23,39,57,7,41,50,5,40,74,58,31,43,86,9,72,18,63,80,13,8,21,83,1,20,22
1: 55,34,38,11,45,17,64,24,85,12,47,75,30,27,10,53,26,28,54,42,79,6,78,84,25,67,81,36,65,73,70,46,37,59,44,69,82,49,16,61,4,71,48,2,19,66,3,15,14,32,52,87,77,39,76,29,50,23,60,40,86,57,35,62,51,5,33,68,41,56,7,18,9,58,72,21,31,74,43,8,1,83,22,13,20,63,80
1: 55,38,34,11,45,17,24,64,12,85,47,75,30,27,53,10,26,54,42,28,6,84,79,78,25,67,81,65,73,70,36,46,82,69,44,59,49,61,37,16,4,71,48,2,66,3,19,14,87,77,15,39,32,52,76,29,23,60,86,5,51,40,50,35,57,62,41,58,33,68,56,18,21,7,72,31,9,74,1,83,63,8,43,22,13,20,80
1: 55,34,38,11,45,17,24,12,64,85,47,30,75,27,53,10,26,28,54,42,6,79,78,84,25,67,36,65,70,81,73,44,46,82,61,69,59,37,49,16,4,48,71,2,3,19,66,14,15,32,77,52,76,60,87,51,23,86,39,29,40,35,50,33,18,5,41,57,68,62,21,56,7,9,58,83,1,72,31,74,43,8,22,13,63,20,80
1: 55,34,11,38,45,17,12,24,85,64,47,30,75,27,53,10,26,28,54,79,42,78,6,84,36,25,67,65,70,82,73,44,81,46,69,37,61,59,49,16,48,71,4,2,14,66,3,15,19,32,60,51,87,52,76,29,33,77,23,68,86,62,39,40,50,5,7,57,35,18,41,56,58,43,9,21,31,1,83,74,72,13,8,80,22,63,20
1: 55,34,38,45,11,17,12,24,64,85,30,47,75,27,28,26,10,53,54,78,79,42,6,36,84,25,70,67,82,65,44,37,73,69,61,81,59,46,48,49,16,4,2,71,66,14,32,3,60,19,33,51,15,76,68,52,57,87,77,7,23,62,29,86,39,40,41,50,5,43,9,18,58,35,80,56,31,21,83,74,1,8,13,72,63,22,20
1: 55,34,45,38,17,11,12,24,64,85,47,30,75,27,28,26,10,53,79,54,78,42,6,36,84,25,67,82,70,65,73,44,69,37,61,81,59,49,46,48,4,16,2,71,66,32,3,14,19,60,15,51,33,68,76,52,77,57,62,87,23,86,29,39,7,41,40,5,50,18,9,58,56,43,80,21,35,8,74,13,83,31,72,1,63,22,20
1: 55,34,11,45,38,64,12,17,24,85,30,47,75,27,53,10,26,54,28,42,79,6,78,84,25,67,36,81,65,70,46,73,69,37,44,82,61,16,59,49,48,4,2,3,71,66,19,14,15,86,76,77,87,32,52,50,29,40,18,51,60,39,57,33,23,35,41,5,62,68,9,58,7,56,21,20,72,1,31,74,13,80,8,43,83,22,63
1: 55,34,11,45,12,64,17,24,38,85,30,47,75,27,53,10,54,26,42,28,79,6,84,78,25,36,81,67,73,70,65,37,46,69,61,82,44,16,59,49,4,48,66,2,3,71,19,14,15,86,87,77,52,76,29,40,32,51,39,18,50,60,23,33,5,57,35,68,41,62,9,7,58,21,72,56,31,20,1,74,80,83,8,43,13,22,63
1: 55,34,11,64,12,45,38,24,17,85,30,47,75,27,53,10,54,26,42,28,6,79,78,84,25,67,73,70,81,36,65,37,69,61,46,66,16,82,49,44,59,4,48,2,3,19,15,14,86,71,77,87,39,52,29,76,32,50,18,40,51,23,5,33,60,57,35,41,68,62,58,56,9,72,7,21,31,1,74,83,20,8,43,80,13,22,63
1: 55,34,11,64,12,45,38,17,24,85,30,47,75,27,53,10,54,26,28,42,6,79,78,84,25,67,73,70,36,81,65,46,66,69,37,44,61,59,82,16,4,49,48,2,3,19,15,86,14,71,77,87,52,76,29,51,32,39,40,50,23,18,60,33,5,57,41,68,35,7,9,62,58,56,21,72,31,1,74,83,20,80,43,8,13,22,63
1: 55,34,12,11,64,45,17,24,85,38,30,47,75,27,53,54,10,26,28,79,42,78,6,84,36,25,67,70,73,65,46,37,66,81,44,82,69,49,61,59,16,48,4,2,3,14,15,19,51,87,71,77,76,86,29,33,52,32,23,68,57,60,39,7,40,62,5,50,18,41,35,58,9,56,21,74,1,31,83,80,72,63,43,8,20,13,22
1: 55,34,12,64,11,45,38,17,24,85,30,47,75,27,53,28,79,26,10,54,78,42,6,84,36,25,70,67,73,82,44,37,66,65,81,49,69,59,61,46,48,16,4,2,3,14,15,51,19,71,33,32,76,87,86,77,68,57,60,52,29,7,23,40,62,39,5,41,50,18,58,9,35,21,80,1,43,83,56,74,8,72,63,31,13,20,22
1: 55,34,12,64,45,38,11,17,24,85,30,47,75,27,79,28,26,53,10,54,78,42,6,84,36,25,82,67,73,70,37,44,66,69,59,65,49,61,81,48,46,16,2,3,4,51,14,15,19,76,71,68,87,32,33,57,60,86,52,77,62,23,7,41,40,29,18,5,39,50,9,58,21,43,80,35,8,31,56,74,83,13,72,20,1,22,63
1: 55,12,34,64,11,45,24,85,17,38,30,47,75,27,53,10,54,26,28,42,79,84,6,78,25,67,36,81,70,65,73,46,66,37,69,82,44,16,49,61,59,48,3,4,19,15,2,14,86,77,87,29,76,71,52,51,50,40,18,39,57,23,32,33,5,68,60,35,41,7,62,58,21,56,9,20,72,1,74,31,80,83,22,13,43,63,8
1: 55,12,64,11,34,24,45,85,17,38,30,47,75,27,53,10,54,26,42,28,6,79,84,78,25,36,67,66,73,70,46,81,65,37,69,16,61,49,44,82,59,48,3,4,2,15,86,19,14,77,87,29,40,51,32,39,18,76,52,23,50,71,33,57,5,60,41,68,35,62,21,72,7,20,9,58,56,31,74,80,1,83,22,43,13,8,63
1: 55,12,64,11,24,34,45,85,17,30,38,47,75,27,53,54,10,26,42,6,84,79,28,78,25,67,73,66,36,70,65,81,37,69,44,46,61,49,82,59,16,48,3,4,76,2,15,14,86,19,87,77,29,39,51,52,40,23,18,71,50,33,57,5,41,68,35,58,32,62,7,72,21,9,20,1,56,31,60,74,83,22,80,8,43,63,13
1: 55,12,64,11,34,24,45,85,17,38,30,47,75,27,53,10,54,26,42,28,6,84,79,78,25,81,66,70,36,67,73,37,65,69,46,16,44,3,49,61,82,59,86,48,15,76,4,2,40,19,14,29,87,77,50,51,18,52,39,23,71,33,5,57,68,41,7,35,62,9,1,58,56,21,20,74,32,31,72,60,80,43,83,8,22,13,63
1: 55,12,64,11,34,24,45,85,17,30,38,47,75,27,53,54,10,26,28,79,42,78,84,6,36,66,25,67,70,73,37,81,65,46,69,82,44,3,49,61,59,16,76,15,14,48,86,2,4,29,19,51,40,33,87,77,18,52,39,23,68,57,71,7,50,41,5,62,35,1,58,20,9,72,56,74,32,21,80,43,31,60,83,8,22,63,13
1: 55,12,64,34,11,24,45,38,17,85,30,47,75,27,53,10,54,28,26,79,78,84,42,6,36,66,67,70,73,37,44,69,25,65,82,81,3,49,61,59,16,46,76,48,4,14,2,15,51,86,33,19,68,40,29,87,57,77,7,71,52,39,23,18,41,1,62,5,50,32,43,58,80,35,9,60,72,83,56,74,21,8,20,31,22,13,63
1: 55,12,64,24,34,11,45,17,38,85,30,47,75,27,79,53,26,10,54,28,78,42,84,6,36,67,66,73,82,70,37,69,25,44,81,61,65,3,49,59,46,16,76,48,4,2,15,14,86,51,19,87,68,33,57,23,29,52,77,40,71,7,62,18,39,41,5,1,43,60,20,58,32,50,9,8,80,21,31,63,74,35,13,22,83,56,72
1: 55,12,64,11,24,45,85,34,30,17,38,47,75,27,53,54,10,26,42,28,79,84,6,78,36,67,66,73,70,81,37,65,69,25,46,3,16,61,44,59,49,82,15,76,86,48,4,14,2,19,40,77,29,51,87,18,39,52,71,33,23,50,68,5,57,7,1,41,35,20,62,58,72,56,74,21,31,9,80,32,60,83,8,43,22,13,63
1: 55,12,64,11,24,85,45,30,17,34,38,47,75,27,53,54,10,84,26,42,6,79,28,78,66,67,73,81,36,37,65,70,46,3,16,69,49,25,61,82,15,59,44,86,76,4,40,14,2,48,19,77,29,87,18,39,52,23,50,20,33,5,57,51,68,41,1,35,7,71,72,21,9,62,58,31,74,56,22,83,8,43,32,80,60,13,63
1: 55,12,64,11,24,85,30,45,17,34,38,47,75,27,53,54,84,10,26,42,6,79,66,28,78,67,73,15,81,65,70,46,3,36,37,69,16,61,49,25,59,86,82,76,14,44,4,2,40,48,19,77,87,18,29,39,52,23,20,5,50,1,41,57,33,35,21,51,68,7,58,9,31,72,71,56,22,62,74,83,13,8,80,32,43,60,63
1: 55,12,64,11,24,85,30,45,17,34,38,47,75,27,53,26,10,54,84,42,6,79,66,28,78,15,67,3,81,73,36,70,65,46,37,16,61,69,25,59,49,86,76,40,82,4,48,2,19,44,14,29,77,87,18,39,50,52,23,57,33,20,68,5,41,35,1,7,51,9,21,62,72,58,71,56,74,22,43,8,13,31,32,80,83,63,60
1: 55,12,64,24,85,11,30,45,17,34,38,47,75,27,53,54,84,10,26,42,6,79,28,78,66,67,15,36,73,70,37,65,81,46,3,69,61,59,16,25,49,76,82,4,14,86,2,40,48,44,77,19,39,29,87,52,33,23,68,57,18,51,5,41,7,1,50,21,35,62,20,58,9,74,43,72,71,32,56,83,31,80,63,8,60,22,13
1: 38,55,12,64,24,85,11,45,34,30,17,47,75,27,53,26,54,10,84,79,78,42,28,6,66,36,67,15,37,70,73,65,69,25,81,3,61,59,49,16,46,76,82,4,48,86,2,44,14,40,68,33,77,19,87,51,57,7,23,29,52,5,41,1,39,32,62,43,9,18,58,50,21,60,80,74,71,35,83,20,63,56,8,72,31,13,22
1: 38,55,12,64,24,85,30,45,11,17,34,47,75,27,53,54,84,26,10,79,42,28,78,6,66,36,67,15,73,37,70,81,69,65,76,59,49,3,61,25,46,16,82,4,86,48,2,14,44,40,68,33,19,77,57,29,52,87,41,23,51,7,18,39,62,5,1,50,9,32,21,43,71,58,20,80,13,35,60,74,56,31,8,63,72,83,22
1: 55,12,64,24,85,11,38,30,45,17,34,47,75,53,84,54,27,10,26,42,6,66,28,79,78,67,15,81,73,65,37,36,70,46,76,69,16,3,61,49,59,25,82,86,4,40,2,48,14,19,44,29,77,39,87,52,18,23,50,33,5,41,68,57,21,20,7,51,9,35,1,56,72,74,62,58,22,43,31,13,71,83,80,32,63,60,8
