# FILE NAME: 00048-00000412.soi
# TITLE: Lv 2017-07
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000412.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 130
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 6uJwPeBGb3swi85TSr9iIz
# ALTERNATIVE NAME 2: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 3: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 4: 0Nhu3zSYbEz32IYiobV75e
# ALTERNATIVE NAME 5: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 6: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 7: 3dJj6o9o1fRgrojWjailuz
# ALTERNATIVE NAME 8: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 9: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 10: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 11: 1yFiaFeSLpw4nDYTeErRZ6
# ALTERNATIVE NAME 12: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 13: 4GEQd6D1NeNjpf0pbOgJSO
# ALTERNATIVE NAME 14: 7oVEtyuv9NBmnytsCIsY5I
# ALTERNATIVE NAME 15: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 16: 3K4HG9evC7dg3N0R9cYqk4
# ALTERNATIVE NAME 17: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 18: 3d9DChrdc6BOeFsbrZ3Is0
# ALTERNATIVE NAME 19: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 20: 10Nmj3JCNoMeBQ87uw5j8k
# ALTERNATIVE NAME 21: 0cItyj95uqYjvYGchMLzIh
# ALTERNATIVE NAME 22: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 23: 2oaK4JLVnmRGIO9ytBE1bt
# ALTERNATIVE NAME 24: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 25: 4Ro98RCK90oHqqSZUnTFq5
# ALTERNATIVE NAME 26: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 27: 6mapJIPnQ23RTAevUoE0DL
# ALTERNATIVE NAME 28: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 29: 2nLtzopw4rPReszdYBJU6h
# ALTERNATIVE NAME 30: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 31: 4Yf5bqU3NK4kNOypcrLYwU
# ALTERNATIVE NAME 32: 4JAyIDXOqNM6qHuZML01uX
# ALTERNATIVE NAME 33: 7nAfXgeHfDO50upcOjJOaq
# ALTERNATIVE NAME 34: 3xXBsjrbG1xQIm1xv1cKOt
# ALTERNATIVE NAME 35: 3bIQIx7hveYPQDdhjZ1kcq
# ALTERNATIVE NAME 36: 79NlESqzFSW0hdBWgls4FX
# ALTERNATIVE NAME 37: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 38: 7i2DJ88J7jQ8K7zqFX2fW8
# ALTERNATIVE NAME 39: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 40: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 41: 34isqXjbTstbYwl2MfdzDq
# ALTERNATIVE NAME 42: 2aibwv5hGXSgw7Yru8IYTO
# ALTERNATIVE NAME 43: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 44: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 45: 5eqK0tbzUPo2SoeZsov04s
# ALTERNATIVE NAME 46: 12o6dxWGk29uIAP3OWY0pM
# ALTERNATIVE NAME 47: 1CKd1PnqfYx0H12V9MSaIY
# ALTERNATIVE NAME 48: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 49: 3BbnFRvRRlw3JN56J5ZpUj
# ALTERNATIVE NAME 50: 4IWAyPf1KMq7JCyGeCjTeH
# ALTERNATIVE NAME 51: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 52: 6OocN63GLU7NF0wHdewhID
# ALTERNATIVE NAME 53: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 54: 0T8qHE4gQPf8g9KjvjNmDq
# ALTERNATIVE NAME 55: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 56: 48UPSzbZjgc449aqz8bxox
# ALTERNATIVE NAME 57: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 58: 57p8CBvPOxrvyCbn6ttl5r
# ALTERNATIVE NAME 59: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 60: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 61: 5rwsJbBNa8SfPW4oFA1GjP
# ALTERNATIVE NAME 62: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 63: 3qmvK8QARSPkFTuKeIXSbs
# ALTERNATIVE NAME 64: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 65: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 66: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 67: 2XTkpF9T2PKvcLgamGJGx1
# ALTERNATIVE NAME 68: 6Na5uKk5SsqZimk0hAWo8y
# ALTERNATIVE NAME 69: 3ZOEytgrvLwQaqXreDs2Jx
# ALTERNATIVE NAME 70: 5sNESr6pQfIhL3krM8CtZn
# ALTERNATIVE NAME 71: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 72: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 73: 4xlrALxuaCf9yZBHJeTSG6
# ALTERNATIVE NAME 74: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 75: 3RXkboS74UYzN14xTqzPyY
# ALTERNATIVE NAME 76: 1uJzTWjbt4p69w4coQOi5o
# ALTERNATIVE NAME 77: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 78: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 79: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 80: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 81: 1G391cbiT3v3Cywg8T7DM1
# ALTERNATIVE NAME 82: 1f2V8U1BiWaC9aJWmpOARe
# ALTERNATIVE NAME 83: 7LEydI5NfjY6mZfKwYIptZ
# ALTERNATIVE NAME 84: 3agtg0x11wPvLIWkYR39nZ
# ALTERNATIVE NAME 85: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 86: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 87: 4kfm1uI9QGaoN9qm6CkAMn
# ALTERNATIVE NAME 88: 0lMbuWUpfTWhEmOKxppEau
# ALTERNATIVE NAME 89: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 90: 7aF09WaavZAmAWuUeYxlYD
# ALTERNATIVE NAME 91: 5m578MgxuEC956dulprCe8
# ALTERNATIVE NAME 92: 3GPI7hYiqD6enLRobhkBm8
# ALTERNATIVE NAME 93: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 94: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 95: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 96: 6GsP3uMCd0Dn5T37C93waZ
# ALTERNATIVE NAME 97: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 98: 7bTwYGhBdSQ8vuXc76Xint
# ALTERNATIVE NAME 99: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 100: 6c0I7CfL9ziGZN8yYkLppP
# ALTERNATIVE NAME 101: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 102: 64BbK9SFKH2jk86U3dGj2P
# ALTERNATIVE NAME 103: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 104: 3n69hLUdIsSa1WlRmjMZlW
# ALTERNATIVE NAME 105: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 106: 3HVr6jTVwBHBa2flM0eURR
# ALTERNATIVE NAME 107: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 108: 3sJHkcxojoJD2Ytbo1yLLF
# ALTERNATIVE NAME 109: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 110: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 111: 3bWAqKDWg6u1davspr5IkS
# ALTERNATIVE NAME 112: 6n8TMVyFKoUmDc4apxceRD
# ALTERNATIVE NAME 113: 3eFJqPe8VUYrABbFjSauuj
# ALTERNATIVE NAME 114: 3FQCJI2t5LTbsRPfYVBSVB
# ALTERNATIVE NAME 115: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 116: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 117: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 118: 0VhgEqMTNZwYL1ARDLLNCX
# ALTERNATIVE NAME 119: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 120: 4q8PHoRsPUB52LFylX8Ulz
# ALTERNATIVE NAME 121: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 122: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 123: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 124: 57BrRMwf9LrcmuOsyGilwr
# ALTERNATIVE NAME 125: 1Vej0qeQ3ioKwpI6FUbRv1
# ALTERNATIVE NAME 126: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 127: 650OeHTLxZAQmb4aEbGmaA
# ALTERNATIVE NAME 128: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 129: 3caMfJGFp53NAH2TuigdNj
# ALTERNATIVE NAME 130: 2kVHAQKVtczchKctctzbtK
1: 44,93,117,121,29,59,75,120,115,39,30,89,17,57,6,97,32,62,87,127,40,77,66,128,79,85,114,64,94,15,63,16,70,113,53,51,126,19,34,33,28,116,80,122,12,49,72,111,74,124,78,7,14,47,31,24,37,38,10,125,84,108,88,90,55,123,71,52,61,60,54,99,41,112,83,26,50,76,11,8,9,100
1: 44,117,120,101,97,115,17,121,30,110,89,23,57,69,39,40,6,56,77,78,85,42,128,53,18,94,62,64,126,79,66,15,102,20,67,106,81,116,28,74,65,19,12,22,122,90,51,72,108,111,82,80,24,93,59,47,35,38,61,83,123,88,91,9,29,36,48,8,96
1: 44,117,3,101,121,97,115,30,17,89,57,39,110,6,78,62,79,40,15,77,128,64,66,53,85,94,126,65,69,19,106,28,12,116,51,74,72,80,111,122,42,23,56,18,90,58,24,93,47,22,102,123,108,61,99,59,37,76,8,88,67,38,9,20,48,26
1: 44,117,120,101,121,30,57,115,89,97,17,39,6,110,77,40,94,62,85,64,66,128,53,79,15,51,59,93,65,28,74,78,116,122,72,29,19,106,80,90,24,111,126,12,47,38,108,9,88,83,10,37,123,61,99,92,8,36,34,55
1: 44,121,120,101,110,117,30,115,57,89,6,17,62,39,128,66,40,77,85,97,65,15,51,64,53,94,79,37,80,1,116,19,50,72,122,28,111,24,47,12,90,108,88,10,99,38,74,95,55,26,83,123,60,109,9,119,61,103,21
1: 44,117,120,101,121,115,30,17,13,89,110,6,39,97,62,128,40,79,85,94,77,66,64,15,51,65,37,122,19,108,53,28,72,12,24,116,88,80,50,111,47,74,10,38,78,123,9,83,92,99,36,55,95,61,27,8,103,22,26
1: 44,117,120,101,121,30,17,115,97,57,89,110,39,77,94,6,62,85,40,128,53,64,66,15,79,51,78,65,74,122,28,59,90,126,106,19,111,93,12,108,116,22,24,72,80,47,92,29,38,88,37,123,83,36,61,10,9,99,34
1: 44,121,101,120,17,30,107,73,115,39,62,89,6,51,128,77,37,40,66,79,72,65,28,85,64,15,116,19,68,47,88,10,80,4,95,111,108,122,50,12,94,55,26,99,9,97,123,83,5,130,60,74,76,119,36,2,129,86
1: 44,101,121,120,107,30,115,17,89,73,6,62,85,128,39,40,77,94,66,51,65,97,79,64,15,122,110,24,72,47,37,19,28,88,116,80,108,50,10,95,38,12,53,99,55,83,123,111,9,74,60,26,36,86,119,109,61,8
1: 44,117,120,30,115,101,121,97,89,17,110,6,57,62,94,40,78,39,85,128,64,53,126,79,77,66,15,74,51,106,65,28,19,90,122,116,22,108,59,12,24,36,72,47,38,93,123,80,88,111,9,83,10,61,29,43,8,99
1: 44,117,75,120,121,115,30,32,17,89,6,39,57,128,97,62,77,85,40,94,66,64,79,53,51,113,15,28,122,116,19,88,12,72,10,38,78,74,80,24,111,47,108,37,99,123,9,90,83,55,50,8,22,92,61,26,36
1: 44,117,101,120,121,30,115,13,89,110,17,62,6,39,40,128,85,79,66,97,94,51,65,77,64,15,53,122,37,116,19,80,28,12,88,72,24,50,111,108,38,74,47,10,103,27,99,123,78,95,83,104,55,9,98,8
1: 44,121,101,107,120,17,30,6,115,89,73,62,39,128,51,85,77,40,66,79,64,68,65,72,28,116,15,19,55,50,4,88,37,95,10,94,12,122,108,80,130,9,123,99,111,83,74,5,26,8,86,119,46,118,76
1: 44,101,121,120,107,30,73,17,115,89,39,62,6,51,128,40,79,66,15,77,65,85,64,72,37,24,28,116,88,19,80,94,122,97,50,47,10,108,4,12,111,99,123,95,55,9,83,60,5,26,74,119,8,130,61
1: 44,101,121,120,107,115,17,30,73,89,62,6,39,77,85,128,51,40,66,79,15,65,72,108,19,97,64,37,28,24,122,94,88,80,50,116,10,47,111,12,4,95,99,123,5,83,74,55,9,92,26,60,61,119,8
1: 44,117,120,101,115,30,121,110,89,6,17,13,62,25,128,85,94,39,66,97,79,53,77,51,15,65,64,28,122,19,37,24,74,78,116,12,108,88,47,72,50,38,10,80,123,111,9,36,83,99,8,55,22,61,90
1: 44,101,121,120,107,30,115,17,89,73,62,6,128,39,85,51,40,64,66,77,79,65,94,24,15,47,122,72,97,28,88,37,116,19,50,10,108,4,80,12,95,99,123,111,83,74,9,55,5,36,8,60,26,61
1: 44,121,101,120,107,115,17,62,73,30,39,6,89,51,66,128,85,64,68,77,40,116,15,79,4,88,37,65,28,55,72,10,19,50,80,12,130,94,95,122,111,9,99,123,108,86,5,74,83,60,26,119,76
1: 44,121,101,120,17,107,115,6,89,62,30,39,73,128,77,51,40,66,28,15,85,64,37,68,19,116,79,65,80,72,55,4,88,10,108,111,12,95,94,50,130,122,9,99,123,74,83,5,26,86,119,8
1: 44,121,101,17,107,120,115,30,6,89,62,73,39,51,77,128,85,40,79,66,64,116,19,72,28,68,65,15,55,4,95,37,10,88,50,80,94,122,130,111,108,12,9,99,83,123,5,26,86,74,8,60
1: 44,117,3,101,57,30,97,17,115,121,89,39,78,6,40,110,106,77,79,64,62,85,53,94,128,15,126,66,74,28,65,12,116,19,51,22,90,122,72,24,111,80,108,123,47,38,45,61,88,76,9
1: 44,121,120,101,17,107,115,30,39,73,89,62,6,51,77,79,72,66,128,65,64,68,40,15,116,28,85,19,37,111,97,80,88,122,108,50,94,10,4,83,99,26,95,12,55,47,76,123,9,92
1: 44,117,121,120,115,101,89,57,30,39,17,97,93,6,62,128,79,77,66,40,29,59,15,85,64,51,110,53,94,19,122,116,72,78,28,12,111,74,80,76,90,87,65,24,47,105,37,108,61
1: 44,121,101,120,17,107,39,115,6,62,30,89,73,51,66,68,128,116,64,79,85,72,37,19,15,28,88,40,50,65,80,55,77,4,130,12,10,111,95,122,99,76,94,9,123,60,83,86
1: 44,121,101,120,107,17,89,115,73,30,6,62,39,51,128,66,72,77,79,65,15,64,28,85,19,40,116,37,24,50,111,80,88,97,12,122,10,108,94,99,4,123,26,83,95,55,9
1: 44,121,117,120,101,110,115,30,39,89,6,57,17,62,66,97,128,40,79,51,64,94,85,65,77,37,15,50,116,80,122,12,72,19,53,28,108,24,111,10,88,47,38,60,95,76
1: 44,121,101,120,107,17,115,62,39,6,30,89,73,51,66,116,64,85,128,19,68,79,37,15,72,65,28,55,40,4,77,80,12,50,88,10,130,95,99,111,122,9,94,123,60
1: 44,117,3,101,97,121,115,17,57,110,30,89,39,6,79,62,77,78,64,128,66,15,53,40,85,106,65,126,94,28,111,12,19,116,76,72,74,51,90,80,122,105,47,24
1: 44,117,3,101,121,115,39,17,97,30,89,57,6,110,64,62,79,40,128,78,77,66,53,106,15,85,94,126,28,19,116,65,74,72,12,80,76,51,122,111,22,123
1: 44,117,101,121,120,115,30,89,110,17,6,13,39,62,66,128,40,79,85,97,51,65,64,77,94,15,19,116,122,28,37,12,53,72,50,80,24,88,108,10,38
1: 44,117,121,120,115,30,89,17,39,57,101,97,62,6,64,93,128,40,94,66,79,85,53,59,77,51,19,29,28,116,15,122,110,72,74,78,12,80,126,111
