# FILE NAME: 00048-00000546.soi
# TITLE: Py 2017-09
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000546.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 258
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: 5u5MvmVtitax9R1Mxh3reC
# ALTERNATIVE NAME 2: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 3: 7jzpAD8q77nwEmSsqUeUjy
# ALTERNATIVE NAME 4: 19WjVVgXjdKXfLXoaDPwTM
# ALTERNATIVE NAME 5: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 6: 3dnOHn0A5q3ny1LLLnSAty
# ALTERNATIVE NAME 7: 4aAq1afusFG6jRiOSHQZvN
# ALTERNATIVE NAME 8: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 9: 7MMRoGvm7uhoUVhGvHJ3yW
# ALTERNATIVE NAME 10: 6IoKSUyNOOheJRjiuGb1ew
# ALTERNATIVE NAME 11: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 12: 5HABnFSYvl6mTmg8nSdzHa
# ALTERNATIVE NAME 13: 5EId1m4DNwTf3at31w8bPJ
# ALTERNATIVE NAME 14: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 15: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 16: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 17: 2Tw6DIblvFifUcmAApNYT3
# ALTERNATIVE NAME 18: 2uWg6P3lEsS1qQ2qg11TUx
# ALTERNATIVE NAME 19: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 20: 6f4UPdDBQONKJBRqwZGjaJ
# ALTERNATIVE NAME 21: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 22: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 23: 5P45f6HakSHDwdFj5dO5K5
# ALTERNATIVE NAME 24: 3tWeAH4IYIrxV2jrUk9Ab3
# ALTERNATIVE NAME 25: 2PgsOTPkF25VJ9cZmUjSKE
# ALTERNATIVE NAME 26: 2bdD0eYH8XirjVAXq68JAN
# ALTERNATIVE NAME 27: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 28: 4QYQgJhBryglC2hEpVGrZU
# ALTERNATIVE NAME 29: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 30: 48yAM9xWBwT4Ac9G1y20rw
# ALTERNATIVE NAME 31: 6KvhbFSMQOCA5PSqPnTtBA
# ALTERNATIVE NAME 32: 2GLsHgeL76GeI8pV7gusTo
# ALTERNATIVE NAME 33: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 34: 6WbADFqMvR8N5u0BvtsWQE
# ALTERNATIVE NAME 35: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 36: 4mxWSdf71VFO52qFeY0fZt
# ALTERNATIVE NAME 37: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 38: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 39: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 40: 7oAraczbemGSNWqnbkU87R
# ALTERNATIVE NAME 41: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 42: 1bUazU9SSOh02AdlOPeTvm
# ALTERNATIVE NAME 43: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 44: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 45: 7FfpP3YZ6fOWMdxkIAtud9
# ALTERNATIVE NAME 46: 7nZmah2llfvLDiUjm0kiyz
# ALTERNATIVE NAME 47: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 48: 2nnsC44cFHGgIXvKLadXUK
# ALTERNATIVE NAME 49: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 50: 3VClLWqNn80Llv0PJOsKgr
# ALTERNATIVE NAME 51: 4N1c5rmWOzRmB9SMacr5wB
# ALTERNATIVE NAME 52: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 53: 04f13iELcsYpY2yeLiAcfq
# ALTERNATIVE NAME 54: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 55: 2naJy8SKJ27gj6ZhRPDKaz
# ALTERNATIVE NAME 56: 2SYa5Lx1uoCvyDIW4oee9b
# ALTERNATIVE NAME 57: 61HHDBLqF3AmSvLfHKNGd2
# ALTERNATIVE NAME 58: 4BjPsq3MXBNo4Qxg40igEr
# ALTERNATIVE NAME 59: 1RwoXmQ3RvIdfG8bLeX65g
# ALTERNATIVE NAME 60: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 61: 5ZF3889W92eTBOROe0lPNN
# ALTERNATIVE NAME 62: 2d8rQXA25Yk5ZE3XW1eTXs
# ALTERNATIVE NAME 63: 2AUvXXgYuNFJMCPdhxONfa
# ALTERNATIVE NAME 64: 6uFsE1JgZ20EXyU0JQZbUR
# ALTERNATIVE NAME 65: 5gFAT2DbEt4TOMXyAMEixG
# ALTERNATIVE NAME 66: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 67: 11zRKpjEZwmcBBBGzB4pMn
# ALTERNATIVE NAME 68: 6SMaFrnouM2pEwyD5cSBze
# ALTERNATIVE NAME 69: 5xMzazov0IHYllrc8U2K6F
# ALTERNATIVE NAME 70: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 71: 6lanRgr6wXibZr8KgzXxBl
# ALTERNATIVE NAME 72: 3hRZsdTF5uyGA2uhNqEuhm
# ALTERNATIVE NAME 73: 2sA4woGW5KgEgGXXxOKPAZ
# ALTERNATIVE NAME 74: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 75: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 76: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 77: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 78: 2SSYqDX8KTgy01NlqtUo0F
# ALTERNATIVE NAME 79: 17nOaHsTn06jxuU9NpHuFU
# ALTERNATIVE NAME 80: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 81: 36BEeLmQdyLFTsk0q7NUNb
# ALTERNATIVE NAME 82: 1m69ELEgE6k5ZWsap40ozt
# ALTERNATIVE NAME 83: 4UG962ViiLqoUyx0RjCcwP
# ALTERNATIVE NAME 84: 1CKd1PnqfYx0H12V9MSaIY
# ALTERNATIVE NAME 85: 7GX5flRQZVHRAGd6B4TmDO
# ALTERNATIVE NAME 86: 2sJskZyQdcEjwTYjMLrN00
# ALTERNATIVE NAME 87: 3nqrj9bM1clIkejk7BVPtX
# ALTERNATIVE NAME 88: 4kAtRwNRLMKuoCbxMSxUGI
# ALTERNATIVE NAME 89: 5RwZ97IdwhGxQWsvSXBokl
# ALTERNATIVE NAME 90: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 91: 70lnL3QaSOIIyMa2X9aVRL
# ALTERNATIVE NAME 92: 3dINUTtt8noTn16rHcpTTp
# ALTERNATIVE NAME 93: 5mmeEKfSZZiggiRsNF5kot
# ALTERNATIVE NAME 94: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 95: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 96: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 97: 5YzA563GXTuwQaRq24z1k5
# ALTERNATIVE NAME 98: 5EFAloMY9VlEKrjllKoXjL
# ALTERNATIVE NAME 99: 1j4kHkkpqZRBwE0A4CN4Yv
# ALTERNATIVE NAME 100: 4fFgpzgSkmn3wajioLBPOr
# ALTERNATIVE NAME 101: 6G4U9avyBNEfP0fAIduev3
# ALTERNATIVE NAME 102: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 103: 21lnmphofXWWeSSx0PEMjc
# ALTERNATIVE NAME 104: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 105: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 106: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 107: 7m9OqQk4RVRkw9JJdeAw96
# ALTERNATIVE NAME 108: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 109: 3iDPALl8BoUbuXZgy6EOWY
# ALTERNATIVE NAME 110: 4J1e3hbf0e5YUZjkxyJWD3
# ALTERNATIVE NAME 111: 57p8CBvPOxrvyCbn6ttl5r
# ALTERNATIVE NAME 112: 7KBfjlQ85Fqs2MCCvXSW0c
# ALTERNATIVE NAME 113: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 114: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 115: 1HikhESFRRAMpkWGhNq8Yy
# ALTERNATIVE NAME 116: 63RowmYY8kXgCY8KdppOMc
# ALTERNATIVE NAME 117: 3vdGYAo6x7Bfk4uRPvoOce
# ALTERNATIVE NAME 118: 2jVJYU4X3aD8hlTco3MlsN
# ALTERNATIVE NAME 119: 37sexcbewtWiE8PDuLRFrY
# ALTERNATIVE NAME 120: 3rgjBiAMVGnxmsTDmUy8vb
# ALTERNATIVE NAME 121: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 122: 3m660poUr1chesgkkjQM7P
# ALTERNATIVE NAME 123: 5nq1uTNIR1cBR72T87viS0
# ALTERNATIVE NAME 124: 6r46lnXFbE9fr2d3KNaGbe
# ALTERNATIVE NAME 125: 5TysCiZtv1HnSWcTcUFusI
# ALTERNATIVE NAME 126: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 127: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 128: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 129: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 130: 2g2ZjM1GjY9Lf2Ff0L94Ul
# ALTERNATIVE NAME 131: 626rYyBfeAeleh1F5t4B70
# ALTERNATIVE NAME 132: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 133: 3nUNwSYEUv9bmUc3de0Owv
# ALTERNATIVE NAME 134: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 135: 1N1CmbferhsgpRXXV85CEH
# ALTERNATIVE NAME 136: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 137: 4zii9cq9ZgxYJFnaxM3Tul
# ALTERNATIVE NAME 138: 6SIrNxmmdbv1KUbFBu1PaN
# ALTERNATIVE NAME 139: 10nQ3Pj0o1XotcikgJPVKD
# ALTERNATIVE NAME 140: 42MoYJb42qprlpJU0OEhAT
# ALTERNATIVE NAME 141: 3ryjLm3oupIjJFGc39naNi
# ALTERNATIVE NAME 142: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 143: 2yajAy8Va9VTk3yhF9B3ET
# ALTERNATIVE NAME 144: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 145: 2SmgFAhQkQCQPyBiBxR6Te
# ALTERNATIVE NAME 146: 7ofxPmTNMj2GP07g1VZa0O
# ALTERNATIVE NAME 147: 69M7ZcGR8iI57HNOD3bvxM
# ALTERNATIVE NAME 148: 1UZOjK1BwmwWU14Erba9CZ
# ALTERNATIVE NAME 149: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 150: 75JFxkI2RXiU7L9VXzMkle
# ALTERNATIVE NAME 151: 498YWgZPJWIA4lphXtCNma
# ALTERNATIVE NAME 152: 0dZsHzJqJX2NQTm8Xucrr3
# ALTERNATIVE NAME 153: 0tGAPnTFwRJA6FZgYZ0BAe
# ALTERNATIVE NAME 154: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 155: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 156: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 157: 1oNtIPC2XBWpE7A1x9YjQi
# ALTERNATIVE NAME 158: 0ERbK7qVqveCaBWIiYCrl3
# ALTERNATIVE NAME 159: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 160: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 161: 6F35s1d7QRKjbjBbpccVQp
# ALTERNATIVE NAME 162: 0ffweDHrg4bZqdG4IfGYuo
# ALTERNATIVE NAME 163: 7MHN1aCFtLXjownGhvEQlF
# ALTERNATIVE NAME 164: 7iV733e1KacKrFRaBNxVEf
# ALTERNATIVE NAME 165: 1OmcAT5Y8eg5bUPv9qJT4R
# ALTERNATIVE NAME 166: 7DRP2VOMpy1rrk3iYFLCW9
# ALTERNATIVE NAME 167: 7vMFWn8jkzI1rMtu2GiDPp
# ALTERNATIVE NAME 168: 0MIcPSq9n2z5H8TAfEstri
# ALTERNATIVE NAME 169: 4z3GJkrtH97Bj6fRta983T
# ALTERNATIVE NAME 170: 0ZAJ660VP57lLK4U7NlGOy
# ALTERNATIVE NAME 171: 7JNh1cfm0eXjqFVOzKLyau
# ALTERNATIVE NAME 172: 7BwJtE8KSbCQKOCTIAY3jX
# ALTERNATIVE NAME 173: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 174: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 175: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 176: 0B38YZydPDJz9N4uR9hULg
# ALTERNATIVE NAME 177: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 178: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 179: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 180: 05rJdH2MRLJ3sQoEUO78qs
# ALTERNATIVE NAME 181: 05ZXXyeZFhZtA6DAP3Aw7x
# ALTERNATIVE NAME 182: 4COGASZEbAxmH6k5gYMo6G
# ALTERNATIVE NAME 183: 1zhfU6YXa2pXUAQdG1NvBZ
# ALTERNATIVE NAME 184: 0mel2N9Ws9r4yLQn5QE21Y
# ALTERNATIVE NAME 185: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 186: 0B6GRS3vGtzu6w5BQXqWMq
# ALTERNATIVE NAME 187: 0lJCqIx5BhZtf6QtYI2fbv
# ALTERNATIVE NAME 188: 0PE1dlvMZeBqEbm4BtVVSZ
# ALTERNATIVE NAME 189: 4XCQtUoRSh22Ep18ULmDnT
# ALTERNATIVE NAME 190: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 191: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 192: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 193: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 194: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 195: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 196: 3ibRxEv4KkcU9e259eyNJA
# ALTERNATIVE NAME 197: 0EPxmvsG1BY5td4aTOkWBF
# ALTERNATIVE NAME 198: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 199: 3HVr6jTVwBHBa2flM0eURR
# ALTERNATIVE NAME 200: 7zgqtptZvhf8GEmdsM2vp2
# ALTERNATIVE NAME 201: 0tDSgSmZsbxCkdkfUPjg59
# ALTERNATIVE NAME 202: 7LFLJWIQFHsaDw5FOltT5Z
# ALTERNATIVE NAME 203: 5SE57ljOIUJ1ybL9U6CuBH
# ALTERNATIVE NAME 204: 6F23RA4YzxmSOS7StCKEXb
# ALTERNATIVE NAME 205: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 206: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 207: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 208: 4sA0dk2U5tJiPYtx3ZrbIf
# ALTERNATIVE NAME 209: 0CokSRCu5hZgPxcZBaEzVE
# ALTERNATIVE NAME 210: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 211: 2tdq0CeAGSfhI2l4Gwkvgx
# ALTERNATIVE NAME 212: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 213: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 214: 7Ckhk1XW5NV2k4jpqtQNlz
# ALTERNATIVE NAME 215: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 216: 7fwXWKdDNI5IutOMc5OKYw
# ALTERNATIVE NAME 217: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 218: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 219: 0a9b4sUavOWgyc9jeScv7Y
# ALTERNATIVE NAME 220: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 221: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 222: 7gLApUvGknNvpqeRtgp7S9
# ALTERNATIVE NAME 223: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 224: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 225: 43RG7aUiRDmfc8q2vQfiFc
# ALTERNATIVE NAME 226: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 227: 4ztWU16tvZ41bYyBeCrS6p
# ALTERNATIVE NAME 228: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 229: 2NkbRmygVirMQFCjSkyY7Q
# ALTERNATIVE NAME 230: 3WM3XDNCzEsLvtp59D9oF7
# ALTERNATIVE NAME 231: 5zSOVwaY3sVjnmLhuEfsuf
# ALTERNATIVE NAME 232: 693iqPOQvhI7PobtR8CC8v
# ALTERNATIVE NAME 233: 6m2LNopVJKsvBB9l7Z1rwn
# ALTERNATIVE NAME 234: 6pSYjx66rlqRmGGTHhnjCo
# ALTERNATIVE NAME 235: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 236: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 237: 7yYOMPwpV5CsK0cxoAZT6B
# ALTERNATIVE NAME 238: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 239: 1fiwHsiitsbudIjFgmzrM4
# ALTERNATIVE NAME 240: 2HDacpEddhWjYTcADPIEQL
# ALTERNATIVE NAME 241: 4eZg3l8x5aMvgwsRHcZuIC
# ALTERNATIVE NAME 242: 2mL3B5GilTm4dUT6P8LVpd
# ALTERNATIVE NAME 243: 3slazms3TpwswQBlwZ20hb
# ALTERNATIVE NAME 244: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 245: 0yyZN5ASdrYu0XYWFzfxUu
# ALTERNATIVE NAME 246: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 247: 2Iv7PCElmi1dZfzHWzMczA
# ALTERNATIVE NAME 248: 3zoYkqS4y2BsGVShPL2nTE
# ALTERNATIVE NAME 249: 2FqoR7diymD1Eh7cVb3DMg
# ALTERNATIVE NAME 250: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 251: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 252: 3noN1TxpjbjjmKqssghvg8
# ALTERNATIVE NAME 253: 1LszjjoVwDDZcWUQbzeDLG
# ALTERNATIVE NAME 254: 2q6tgiA9tpb6DMguABwCWE
# ALTERNATIVE NAME 255: 1ei3g2hMYh1VKvik9FoUQR
# ALTERNATIVE NAME 256: 6ciFFQZcrCwSiUBZvEZrJc
# ALTERNATIVE NAME 257: 4F6wWmmWUG7MxMp0Yva7Qk
# ALTERNATIVE NAME 258: 2kVHAQKVtczchKctctzbtK
1: 191,163,144,250,120,174,205,138,169,177,231,50,41,206,30,57,13,173,232,242,158,95,23,83,29,156,64,37,171,94,19,110,26,233,220,33,42,132,80,244,52,136,194,70,49,114,142,218,90,155,60,160,82,146,51,75,103,65,112,195,210,55,192,1,181,139,53,237,213,124,105,251,109,46,47,217,96,214,32,127,9,154,61,238,131,228,2,159,226,58,257,27,246,108,121,219,79,183,224,38,196,197,202,236,149,230,215,188,8,89,11,43,54,69,223,241,74,153,193,118,198,3,92,212,113,186,34,31,248,21,133,88,126,12,140,7,245,234,24,86,73,66,16,17,221,150,151,77,98,5,78,85,249,208,76,207,62,258,84,10,172,178,22,115,256,25,44,175,235,125,104,87,190,252,168,39,180,102,227,135,134,48,67,161,204,166,152,167,93,199,111,176,182,128
1: 191,163,144,250,174,120,169,50,138,205,253,231,13,206,177,57,41,158,232,173,23,95,242,171,83,156,29,64,82,19,94,37,110,6,160,146,33,80,220,233,132,60,244,70,42,49,52,194,136,155,51,114,103,75,65,109,195,55,181,142,139,46,210,1,218,251,192,124,53,214,237,112,90,213,105,228,47,96,217,125,127,61,2,27,145,200,9,198,255,32,43,34,79,97,246,238,108,196,131,74,58,121,188,202,159,219,8,154,245,3,224,248,36,118,38,149,183,25,54,226,257,99,236,186,11,21,197,223,212,113,150,63,153,184,258,168,14,24,133,193,66,89,87,77,69,221,126,98,44,17,157,73,16,88,140,119,86,31,12,208,151,172,175,102,215,78,76,85,234,178,84,10,252,7,111,135,39,249,68,104,199,207,115,243,161,235,239,81,204
1: 191,163,144,250,174,120,50,253,205,169,138,231,177,13,206,41,57,232,158,173,242,23,95,171,83,156,29,6,82,94,19,146,37,110,64,160,233,33,220,42,132,80,244,60,49,70,52,136,194,155,51,75,65,97,103,109,114,195,181,55,237,192,112,1,139,142,214,210,53,251,218,213,124,90,105,46,125,145,47,32,217,9,61,255,96,198,228,58,196,131,245,43,8,127,99,159,154,79,238,202,188,219,257,183,38,118,4,2,108,246,149,36,27,248,197,236,3,224,226,34,121,63,11,186,54,25,24,88,153,74,40,223,21,113,212,168,31,193,140,119,7,234,73,157,14,12,17,133,249,150,86,89,87,22,98,16,66,172,69,258,215,208,221,5,243,84,151,78,102,175,10,115,152,77,76,67,239,190,178,161,256,44,180,135,104,207,201,166,59
1: 191,163,144,250,120,174,205,138,169,177,50,41,231,206,30,57,13,173,158,232,242,64,95,23,83,37,156,29,19,94,110,171,26,80,220,33,233,244,132,136,194,52,42,49,70,114,142,90,155,218,60,160,75,51,103,82,146,65,195,139,55,46,112,210,1,192,181,251,124,213,109,89,96,53,217,127,237,2,105,238,154,9,47,246,228,27,32,196,108,8,69,226,61,74,224,79,159,34,215,131,149,188,230,38,121,11,198,219,43,54,214,257,183,58,223,3,126,118,202,197,21,258,236,150,133,92,186,212,193,113,77,248,140,241,153,24,102,85,44,12,66,16,221,88,245,76,78,84,73,98,172,31,175,25,86,235,199,178,17,207,134,249,180,151,234,256,62,104,190,87,5,135,208,39,7,10,22,111,106,15,252,227
1: 191,163,144,250,120,174,169,205,138,50,30,231,13,206,177,57,41,158,232,173,23,95,242,83,171,29,64,156,19,37,94,82,110,160,26,80,33,60,220,132,233,244,70,52,49,136,194,42,146,155,114,51,75,103,65,55,142,195,109,181,139,124,251,1,218,53,192,210,46,200,112,237,214,213,90,127,228,217,105,47,96,9,246,61,8,125,27,2,74,145,108,198,32,79,43,196,188,131,154,34,224,121,238,202,149,38,118,21,226,219,159,236,54,245,126,150,36,3,11,257,58,248,186,183,133,25,230,223,212,77,44,197,24,102,153,89,258,168,140,221,12,69,16,215,193,84,87,113,76,98,175,63,73,199,86,78,14,172,85,10,208,66,104,161,235,151,88,207,178,31,17,67,135,15,111,128,62,234,7,68,239,22
1: 253,50,144,169,82,191,174,250,13,163,138,45,205,57,158,171,231,232,177,146,41,23,97,173,109,206,145,29,83,95,242,6,160,94,37,125,110,156,216,51,33,19,80,233,132,220,64,42,244,52,60,65,103,9,195,75,55,139,214,168,165,155,192,114,181,136,237,124,99,189,102,245,70,210,225,187,53,36,112,228,91,49,198,142,46,194,251,105,184,150,8,43,79,47,90,25,218,217,248,61,149,32,131,34,116,127,196,159,1,74,236,226,44,213,2,73,21,54,202,14,255,88,38,58,63,183,219,121,153,133,246,35,107,31,238,11,118,197,175,16,154,257,20,221,28,86,119,222,223,182,212,24,113,66,87,27,151,17,148,140,135,209,143,224,76,117,185,12,170,249,67,104,239,178,147,85,108,10,39,129,190,81
1: 253,50,191,144,163,169,174,250,82,45,138,13,205,57,231,158,206,177,41,232,23,171,173,97,146,242,95,29,83,94,6,160,109,37,156,110,19,33,80,233,64,220,51,132,60,42,244,52,136,125,49,103,145,65,75,55,195,70,214,245,181,114,139,192,237,210,124,112,142,184,194,168,155,53,189,251,105,218,217,228,46,90,198,47,99,165,43,1,91,8,32,127,96,196,61,34,36,131,248,79,149,159,9,203,226,246,54,121,213,11,202,58,236,2,154,3,38,255,183,108,21,25,63,197,150,257,118,27,212,238,73,74,219,102,133,86,239,223,153,24,88,14,221,140,44,224,188,16,31,116,119,208,17,12,107,151,113,182,222,78,135,66,249,69,172,137,7,10,87,193,76,143,207,67,178,20,175,104,243,147,234
1: 253,50,82,144,169,174,191,250,13,138,163,45,205,57,231,171,232,158,146,41,177,97,23,173,145,109,206,29,83,242,6,95,94,125,160,156,110,37,51,19,233,33,132,220,80,42,216,244,52,64,65,187,60,55,75,9,103,195,214,139,168,192,237,112,136,114,189,181,124,165,91,105,70,245,155,142,228,53,49,198,8,210,90,122,79,102,47,99,46,251,43,36,1,25,131,248,32,149,218,159,61,150,194,184,88,31,236,116,196,127,58,202,183,197,63,38,226,217,255,118,21,117,257,73,219,34,154,28,54,153,119,121,24,246,249,238,133,87,182,74,212,2,221,151,223,86,113,107,14,213,67,20,185,140,7,222,201,17,16,66,143,239,44,137,12,100,135,27,115,152,11,35,108,101,224,10,193,172,148,175
1: 253,50,191,144,163,169,174,250,82,45,13,138,205,57,158,231,177,206,232,41,23,171,97,173,146,242,29,83,95,160,109,37,94,6,156,110,19,33,125,64,51,80,233,132,220,42,60,52,244,136,145,103,65,75,49,55,195,214,139,192,245,181,237,114,112,70,168,124,194,210,155,189,251,184,105,53,142,46,198,228,165,99,36,34,90,248,96,8,9,61,217,43,218,47,91,127,149,196,1,32,203,79,131,38,159,150,25,102,44,213,58,183,236,11,246,74,27,121,202,54,226,197,21,2,63,257,255,108,3,14,153,73,118,154,133,116,219,119,224,238,223,212,86,78,175,113,221,107,140,151,16,7,31,17,10,182,76,135,88,188,258,222,178,66,12,104,24,239,87,81,240
1: 253,50,191,144,169,82,174,163,45,250,13,138,205,57,158,171,231,232,146,177,97,23,41,206,173,109,29,83,160,242,95,145,6,94,37,125,110,156,51,80,33,19,233,64,60,220,132,42,244,52,65,75,103,55,195,214,9,168,139,245,49,192,136,181,124,165,155,114,91,194,237,210,189,251,53,184,112,70,228,198,96,99,142,36,102,105,46,8,34,127,196,43,90,61,248,217,47,79,218,149,1,131,213,54,150,21,25,11,236,73,32,226,246,116,108,255,133,121,44,219,2,74,159,27,58,38,107,202,153,118,3,14,20,223,183,197,212,24,238,119,257,154,63,16,76,137,175,17,86,182,135,113,140,151,87,66,239,104,224,221,12,203,69,222,209,67,84,78,247,143
1: 253,50,191,144,169,163,174,250,45,82,138,13,205,57,231,158,177,232,171,41,97,206,23,173,146,242,29,83,95,109,6,94,160,156,37,110,125,233,33,19,51,80,132,220,42,60,64,244,52,145,136,103,65,75,195,55,139,214,9,237,112,49,168,192,181,245,114,70,210,124,165,53,105,189,194,155,251,142,90,217,91,228,46,184,8,1,47,99,196,61,79,36,149,32,43,218,198,131,127,96,25,58,159,248,236,213,197,102,34,150,183,203,63,121,202,154,257,226,38,73,11,21,74,44,54,108,118,255,246,3,219,27,2,116,238,153,113,86,224,223,107,7,16,212,17,133,221,88,24,31,182,14,175,66,151,119,222,234,140,239,137,78,67,12,76,87,135,193,188
1: 191,163,144,250,174,120,205,138,169,177,50,231,41,206,57,30,242,13,173,232,158,95,23,83,29,156,94,19,37,64,171,110,233,220,26,42,33,132,244,80,52,136,70,114,49,194,142,218,90,155,82,75,160,60,103,146,51,112,65,195,55,237,210,1,53,139,192,181,109,213,124,32,47,105,214,217,251,4,9,46,61,257,96,154,197,159,183,58,196,228,79,238,226,127,131,38,121,219,8,149,246,224,11,27,2,74,202,43,31,223,188,236,241,113,118,186,108,230,153,198,212,88,54,193,234,21,126,34,86,248,3,7,92,133,150,89,12,17,215,140,249,69,24,152,245,78,73,77,66,221,115,5,258,16,22,25,151,125,207,67,168,85,10,102,44,208,98
1: 253,50,191,144,169,82,174,163,45,250,138,13,205,57,158,171,231,232,177,97,146,41,23,173,206,29,83,242,109,160,95,6,145,94,125,37,110,156,51,80,19,33,233,64,132,220,60,42,244,52,65,103,75,55,195,214,139,168,9,136,181,245,165,49,192,155,124,237,114,251,194,70,228,102,184,210,189,112,91,99,142,46,36,53,43,105,198,96,34,127,8,217,79,196,90,47,149,131,61,32,1,150,25,248,218,246,21,213,54,121,108,226,11,74,236,255,116,44,58,107,38,73,257,2,27,118,159,133,14,197,238,202,219,3,183,20,153,154,63,175,221,223,224,86,212,203,119,16,66,182,85,135,24,222,12,67,240,209,76,104,81,258,190,17,140,151,113
1: 253,50,191,144,169,82,174,163,250,45,13,138,57,205,171,158,231,232,177,146,41,206,23,173,97,109,29,83,145,160,242,95,6,94,125,37,110,51,156,19,33,80,233,64,132,60,244,220,42,52,65,75,103,55,195,214,139,9,168,181,245,136,165,192,155,124,114,237,49,210,142,194,91,251,70,53,184,102,189,99,112,105,43,228,198,96,8,36,127,217,61,196,79,46,218,90,47,34,1,248,150,131,149,226,133,32,25,11,44,236,159,213,74,21,54,73,202,219,246,58,118,121,116,38,108,255,14,107,2,27,183,3,153,212,63,257,24,223,222,87,20,154,135,175,76,12,238,197,69,16,221,119,104,224,151,86,182,113,143,239,137,66,28,193,67,81,188
1: 191,163,144,253,50,174,250,169,138,205,13,82,57,231,206,177,41,158,232,173,97,23,171,242,83,95,45,146,29,6,156,94,110,37,160,19,109,64,80,33,220,233,132,60,42,244,49,52,136,70,75,65,51,103,125,145,195,55,214,194,181,192,114,139,155,237,245,251,53,210,124,142,105,46,112,99,1,168,228,90,218,184,198,96,43,32,217,61,8,47,36,213,79,34,127,150,255,9,196,246,131,159,149,121,58,202,236,154,38,238,91,248,74,224,54,2,25,118,21,108,183,102,223,44,3,219,27,189,63,197,226,257,88,14,73,153,119,11,133,4,16,175,151,113,24,140,86,31,221,76,12,249,17,208,107,234,212,193,188,87,10,66,78,98,72,215
1: 191,163,144,120,174,250,205,169,138,50,30,231,206,177,41,57,13,158,173,232,242,95,23,83,64,29,37,156,171,19,110,94,26,33,220,80,233,244,132,42,136,194,52,49,160,70,155,114,142,82,218,60,90,146,75,51,103,200,65,55,195,109,46,192,139,124,1,210,251,181,96,112,53,237,74,213,214,127,228,105,217,246,9,198,27,43,238,8,108,47,2,196,154,224,79,34,61,32,38,121,226,159,219,131,54,21,149,150,58,230,236,257,188,202,92,126,11,3,133,215,44,118,102,245,248,186,183,89,175,153,193,223,98,12,197,212,77,16,69,125,66,258,140,221,24,14,85,76,241,73,25,168,113,135,36,15,199,84,86,104,39,87,10,235
1: 191,163,253,144,50,250,174,169,120,138,205,13,206,57,231,97,158,41,177,232,82,23,173,171,95,83,242,6,29,156,160,19,146,37,64,94,110,80,60,33,220,132,244,233,49,70,52,42,194,136,109,65,75,51,103,55,195,155,214,181,114,251,192,145,210,124,46,228,53,1,142,74,96,139,105,198,99,125,237,218,43,112,8,127,90,168,255,184,217,246,213,121,245,61,150,2,9,4,36,34,79,47,25,149,32,108,224,196,202,238,102,131,154,44,54,188,38,58,21,159,118,236,3,27,14,226,175,219,11,119,133,248,186,223,215,76,73,66,183,221,84,257,12,153,16,258,197,193,63,24,157,87,212,140,69,113,77,151,172,104,98,135,179,78
1: 191,253,144,163,50,174,250,169,138,120,13,205,57,206,231,158,41,177,232,97,82,173,23,171,95,83,29,242,156,6,146,19,160,37,94,64,110,80,33,220,60,244,233,132,70,52,49,42,136,109,194,51,65,75,103,195,55,155,214,181,251,192,184,145,124,210,114,139,125,53,142,46,1,218,228,105,237,99,168,198,213,96,112,90,8,43,245,217,47,127,255,36,79,150,61,196,38,32,9,246,34,25,188,159,149,236,121,74,2,202,131,108,238,27,21,154,224,54,226,248,58,102,4,44,118,3,11,14,133,186,223,219,183,221,63,107,140,197,16,73,119,175,257,12,76,212,193,135,69,113,66,24,78,153,98,215,172,258,88,151,104,17,86,234
1: 191,144,163,253,50,174,169,250,45,138,13,205,57,231,206,158,41,177,82,232,23,173,97,171,83,95,242,29,146,156,160,6,94,19,37,64,110,80,33,109,60,220,233,132,244,42,49,70,52,136,103,65,51,75,194,195,55,155,214,125,181,184,114,124,46,251,210,145,139,192,142,237,1,99,53,198,105,218,43,112,168,228,96,245,150,127,47,36,8,213,34,217,90,32,79,74,61,9,102,196,246,27,238,2,149,131,121,54,226,255,248,21,108,44,154,38,202,159,236,58,25,188,4,224,14,3,229,197,11,223,219,175,107,221,257,133,212,183,258,73,63,118,16,113,119,88,151,193,66,153,86,12,135,140,98,76,10,91,104,78,77,186,172,24
1: 253,191,50,144,163,169,174,250,82,138,205,13,45,231,57,158,206,177,41,232,97,23,173,171,146,95,83,29,242,160,37,6,94,156,109,110,64,80,19,33,60,233,220,132,244,136,49,52,42,70,125,51,145,75,103,55,65,214,195,194,181,114,245,124,155,139,251,142,210,192,53,198,46,184,43,237,168,228,218,105,99,112,8,203,90,96,217,127,36,34,1,196,150,47,61,91,211,2,248,79,246,32,74,121,25,9,213,54,38,102,255,44,189,149,131,21,159,154,238,27,226,58,202,3,108,14,165,236,107,164,16,118,11,223,162,141,133,175,219,56,212,224,183,153,221,257,140,63,4,188,119,113,73,12,123,130,24,258,86,197,193,66,135,215
1: 253,191,50,144,163,169,174,250,82,138,205,13,45,57,231,158,206,177,232,41,97,23,171,173,146,95,83,242,29,6,160,94,37,109,156,110,19,64,80,33,60,220,132,244,233,136,49,52,42,70,125,145,51,103,65,75,55,195,214,181,194,245,124,114,139,192,155,142,210,251,168,184,53,237,46,198,43,218,99,96,217,105,127,228,34,36,8,112,61,203,196,1,90,189,79,91,47,2,9,255,149,248,74,246,32,165,25,154,54,150,121,226,108,44,213,238,21,38,3,107,131,236,11,102,159,118,133,202,58,14,27,224,219,183,223,16,135,24,73,63,119,175,140,188,86,212,12,197,257,113,153,215,69,84,221,4,98,87,116,66,208,76,10,211
1: 191,163,144,120,250,174,138,169,205,50,30,231,57,13,206,177,41,158,173,232,64,242,23,83,95,29,171,156,37,19,110,26,94,80,160,220,132,33,82,244,233,194,49,155,42,52,136,70,60,114,142,146,103,75,65,218,51,195,55,90,109,200,46,192,124,74,251,139,96,181,210,214,1,112,127,53,105,237,213,228,27,2,198,246,8,217,43,61,79,34,9,150,224,108,131,47,196,38,238,121,44,149,236,145,54,102,154,126,215,21,175,188,159,32,202,219,133,125,16,230,118,3,68,257,226,58,223,11,14,245,258,36,153,248,254,183,84,69,98,76,77,25,221,85,12,73,66,193,78,24,212,197,89,18,140,186,199,168,106,39,113,87,71
1: 253,50,191,169,144,82,174,250,13,163,45,138,205,57,171,158,231,232,146,177,41,23,173,206,97,109,29,83,145,95,160,242,94,6,125,37,110,156,80,51,33,19,233,132,64,220,60,244,52,42,65,103,75,55,195,9,168,214,139,165,192,181,155,245,114,124,136,189,210,184,102,237,70,91,49,228,105,251,99,36,198,43,53,150,8,96,194,112,142,90,217,34,61,127,46,79,218,25,248,1,47,149,74,131,196,38,159,202,213,44,116,32,73,11,226,21,54,121,236,58,107,14,118,246,255,153,133,16,219,175,221,3,183,28,66,24,197,20,108,223,2,27,222,212,182,135,87,86,63,140,143,81,257,76,119,238,154,113,104,239,12,178
1: 253,191,50,144,163,169,174,82,250,138,13,45,205,57,158,231,206,41,177,232,171,97,23,173,146,95,29,242,83,6,160,109,94,37,110,156,19,80,64,33,233,60,132,42,220,136,244,52,49,51,125,145,70,65,103,75,55,195,214,181,245,139,192,194,114,155,124,251,210,237,168,184,142,112,46,53,228,43,218,105,198,217,203,8,99,96,34,189,165,248,127,36,196,47,1,91,79,90,61,32,9,2,21,149,54,246,150,131,159,74,255,25,236,58,121,213,44,133,38,226,11,238,3,108,154,107,27,212,14,102,73,118,202,63,119,257,16,69,224,183,219,197,188,223,116,153,135,221,85,12,258,86,17,76,175,140,151,113,87,24,193
1: 191,163,144,250,120,174,169,138,205,50,30,231,57,206,13,177,41,158,173,232,23,95,64,83,242,171,29,156,110,19,37,94,82,160,26,80,33,132,220,233,244,60,136,194,52,49,42,70,155,114,146,51,75,103,142,65,195,55,181,109,139,218,200,46,251,124,192,90,1,53,210,214,74,96,127,112,213,105,237,217,228,246,61,8,47,43,196,198,9,2,79,131,145,121,27,149,34,54,125,224,154,202,38,108,238,188,32,150,133,245,236,219,226,118,102,44,126,3,21,58,11,223,159,186,248,25,36,87,69,230,77,215,175,221,73,212,257,258,183,197,24,76,104,153,12,84,14,168,193,172,10,63,16,66,78,113,98,140,85,106
1: 191,163,253,144,50,250,174,169,138,120,205,13,206,231,57,41,177,158,97,232,173,23,171,82,95,29,242,83,6,156,160,146,19,94,37,64,110,80,33,60,220,70,244,233,132,52,49,194,42,136,51,109,65,75,103,195,181,55,114,214,142,251,155,210,124,192,1,46,184,99,218,145,96,53,198,139,228,213,237,245,112,105,125,8,47,168,43,217,90,255,127,9,36,246,61,4,79,196,188,32,2,25,154,238,150,74,54,34,121,21,38,149,44,224,11,133,159,248,226,131,102,186,58,118,236,219,108,27,202,3,183,14,119,257,69,212,223,66,175,215,113,73,107,16,140,197,258,63,76,77,221,87,24,151,12,98,135,153,86
1: 191,163,144,250,174,120,50,253,205,138,169,231,177,13,57,206,41,232,173,242,158,23,95,83,171,82,29,156,6,94,19,146,110,37,233,64,97,220,160,42,33,132,80,60,244,52,70,49,136,194,155,51,65,103,75,195,109,114,55,112,237,181,192,214,53,139,1,210,142,90,105,218,124,145,251,213,47,32,9,217,125,58,61,46,255,99,198,131,159,183,79,228,196,257,245,197,154,38,8,96,127,149,43,63,238,31,88,236,121,188,118,219,25,74,4,226,224,3,202,248,246,11,108,34,36,153,2,168,27,54,223,119,113,186,212,40,17,86,249,21,73,7,193,234,150,16,24,151,115,157,12,152,14
1: 253,50,191,144,169,174,163,82,250,45,138,205,13,57,231,232,158,177,171,41,23,146,97,173,206,242,29,83,95,94,109,6,160,156,125,37,110,233,145,51,33,19,42,80,132,220,64,60,52,244,65,103,75,9,195,136,214,112,55,139,168,237,245,49,181,192,114,189,70,210,124,53,155,47,165,194,142,105,32,218,196,91,1,251,46,217,79,198,228,183,90,61,149,131,8,99,36,184,248,43,63,58,96,197,236,127,213,102,11,34,25,257,38,226,159,255,88,54,21,73,202,121,118,86,116,219,150,154,246,113,7,238,17,31,133,153,74,212,3,27,108,107,2,119,182,14,16,44,223,203,175
1: 191,163,144,253,50,174,250,169,120,138,205,13,231,57,206,41,177,158,232,23,97,82,173,171,83,242,95,6,29,156,64,160,37,19,146,110,94,80,60,33,220,233,132,244,49,42,194,70,52,136,155,109,51,65,75,55,103,195,214,46,192,251,181,99,114,74,1,139,145,124,210,142,53,228,237,198,8,96,255,43,218,127,105,125,217,112,184,9,168,213,150,90,4,34,61,245,25,2,246,44,224,102,79,47,196,36,32,121,54,108,38,21,149,14,154,238,131,188,159,27,202,219,175,236,58,119,118,133,248,11,257,226,3,223,157,16,183,186,12,221,76,73,77,63,197,153,98,258
1: 191,144,163,50,253,174,169,250,138,205,13,82,231,57,177,41,206,158,232,45,23,173,97,171,242,95,146,83,29,94,6,156,37,160,110,19,233,109,33,220,64,42,80,132,60,244,52,136,49,70,51,103,125,65,75,145,114,195,55,214,237,112,181,210,245,194,139,192,53,124,142,155,218,105,251,90,1,99,46,47,32,168,217,196,228,184,198,61,8,127,79,36,43,9,131,38,96,58,159,154,226,149,54,213,91,34,183,255,202,248,197,238,25,236,246,63,88,257,150,121,118,189,21,11,31,74,108,133,113,212,2,219,224,86,153,102,3,223,27,151,14,44,7,119
