# FILE NAME: 00048-00000389.soi
# TITLE: Lt 2017-05
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000389.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 2: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 3: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 4: 542Xd5qDeLBvgXZXhfW7LE
# ALTERNATIVE NAME 5: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 6: 4oPhzGZIvENAlPxaWUn07M
# ALTERNATIVE NAME 7: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 8: 42NpUvd0I2kdIuMXX4nobE
# ALTERNATIVE NAME 9: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 10: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 11: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 12: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 13: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 14: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 15: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 16: 5AE9iVHWiJLY5CUKmvXkKd
# ALTERNATIVE NAME 17: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 18: 0Skpofj44N2m60sa74Aufz
# ALTERNATIVE NAME 19: 7JhTr0G0gr3ESY3B9uqPi4
# ALTERNATIVE NAME 20: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 21: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 22: 0cItyj95uqYjvYGchMLzIh
# ALTERNATIVE NAME 23: 57Y51hxqMn2j3dosW75R6n
# ALTERNATIVE NAME 24: 4Ro98RCK90oHqqSZUnTFq5
# ALTERNATIVE NAME 25: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 26: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 27: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 28: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 29: 14oOKFGuXu8DqvOe1W8vao
# ALTERNATIVE NAME 30: 5YCqzqb6yN6TsMOHb4FSVw
# ALTERNATIVE NAME 31: 0IYbYGGVKQGlcaIu9Bs1Iz
# ALTERNATIVE NAME 32: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 33: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 34: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 35: 458ESscRcqCVX1xbllEmPn
# ALTERNATIVE NAME 36: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 37: 7DQXiMeLqiQsy1uqHSk0xc
# ALTERNATIVE NAME 38: 5ndfVSDyPq90jaIUhNPeby
# ALTERNATIVE NAME 39: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 40: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 41: 4uoumbAMEMaKdtiv763jKz
# ALTERNATIVE NAME 42: 0KR2W3St74th8z3LS94Ffh
# ALTERNATIVE NAME 43: 3b5Li4QKDVBx1x7fQuu54a
# ALTERNATIVE NAME 44: 4sxLB4ibrNZko2Y9wHfwZ3
# ALTERNATIVE NAME 45: 4WrS6vezaPwOafKJmHqMEU
# ALTERNATIVE NAME 46: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 47: 4izg6Hydc6XGErWW6nbdsV
# ALTERNATIVE NAME 48: 1mDGDb2fUmUMdqV3tb8VKQ
# ALTERNATIVE NAME 49: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 50: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 51: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 52: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 53: 4ZJPwET9Jrgpkqi4Vo3Yg8
# ALTERNATIVE NAME 54: 6CUBgX8bXC5YQCkdgRHqyg
# ALTERNATIVE NAME 55: 4rwqrKdwlFWJ6LvPYaOtgn
# ALTERNATIVE NAME 56: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 57: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 58: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 59: 56lBX2WHqfGuoeZxZvUnVj
# ALTERNATIVE NAME 60: 5c4tB0saSkNHX5CyDosuF7
# ALTERNATIVE NAME 61: 13sXuI5RjMHm7dz7O3spYs
# ALTERNATIVE NAME 62: 3QWjljChcOMkRDYSzF33Qr
# ALTERNATIVE NAME 63: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 64: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 65: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 66: 4xlrALxuaCf9yZBHJeTSG6
# ALTERNATIVE NAME 67: 67bhFQT17Kh4Z7GkyQHGYG
# ALTERNATIVE NAME 68: 4NtcojKRdDC5AL9PtxlAQN
# ALTERNATIVE NAME 69: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 70: 1WpQu8U3quBeGnhpZn0r7N
# ALTERNATIVE NAME 71: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 72: 3vcHPShfJAFP3TtAAsTHsV
# ALTERNATIVE NAME 73: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 74: 3FDrI0FLKzrYQiWxPhqV2W
# ALTERNATIVE NAME 75: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 76: 3VRk65lHSwqd90TAkQqhvB
# ALTERNATIVE NAME 77: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 78: 03o3DA7HEqZPFVKL9R28ur
# ALTERNATIVE NAME 79: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 80: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 81: 2xI4CmkT6Bl4s5b4qggcgU
# ALTERNATIVE NAME 82: 5ELRkzdzz0HvGpMDlfZHkV
# ALTERNATIVE NAME 83: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 84: 3kXqUXnukwkpsxhW8emNC0
# ALTERNATIVE NAME 85: 2N43TKlYTUfNPlyJK2exnh
# ALTERNATIVE NAME 86: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 87: 2GdIKPluDT6hT3xBxxKiUK
# ALTERNATIVE NAME 88: 2RF4YUblnfECntXOmBvv5M
# ALTERNATIVE NAME 89: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 90: 3UjSOJ00E1eLMcayBm827Q
# ALTERNATIVE NAME 91: 5kRPPEWFJIMox5qIkQkiz5
# ALTERNATIVE NAME 92: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 93: 1xa5pXOwLoxHuBDU0JiUdn
# ALTERNATIVE NAME 94: 3bWAqKDWg6u1davspr5IkS
# ALTERNATIVE NAME 95: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 96: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 97: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 98: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 99: 3Dwq1oiOFys6Sxr5SslmXw
# ALTERNATIVE NAME 100: 1sBhJGPUKrdRycgKxve70v
# ALTERNATIVE NAME 101: 4Q5yMlwAfAoitqg4r9oZHN
# ALTERNATIVE NAME 102: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 103: 39IsH7B5byx8NRlEKlZVg9
# ALTERNATIVE NAME 104: 5aFQU3VPCQ3YGfKBA4tLfj
# ALTERNATIVE NAME 105: 4q8PHoRsPUB52LFylX8Ulz
# ALTERNATIVE NAME 106: 5mCPDVBb16L4XQwDdbRUpz
# ALTERNATIVE NAME 107: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 108: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 109: 59JayqW5h9kyhLEcCTwPRX
# ALTERNATIVE NAME 110: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 111: 56RVUAFH9NF8zhTZ5A9KVF
# ALTERNATIVE NAME 112: 7CiatbFJpSnXnbCiVaGlm0
# ALTERNATIVE NAME 113: 00wxIcA1PPbqEzATkHT4e1
# ALTERNATIVE NAME 114: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 115: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 116: 3caMfJGFp53NAH2TuigdNj
# ALTERNATIVE NAME 117: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 118: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 119: 1WC5UN1U79gJlxGLYDGIO7
1: 107,58,3,57,115,39,59,20,9,46,102,71,97,27,77,84,83,65,10,36,103,75,52,96,89,112,7,25,48,74,11,72,117,26,62,114,94,101,5,45,30,24,29,17,108,66,92,14,76,90,51,47,23,118,86,63,1,98,95,2,4,80,50,19,60,64,33,110,79,43,22,113,53
1: 107,115,9,59,39,3,13,58,57,71,46,102,10,20,77,97,65,89,83,103,69,25,75,76,40,66,36,27,7,48,96,52,74,117,62,101,26,114,110,84,47,11,17,108,35,64,5,45,79,1,14,95,8,86,2,51,72,43,105,118,4,60,80,6,50,28,31,98
1: 107,39,20,115,65,52,27,3,77,102,46,71,57,9,59,97,83,84,114,112,10,103,25,96,11,48,117,26,89,63,30,23,99,109,1,17,45,14,47,7,90,86,49,62,75,51,36,108,92,80,56,22,5,64,98,50,100,95,60,91,4,101,44,32,113,29,74
1: 107,58,9,115,57,3,59,39,46,102,71,97,77,10,20,83,36,65,7,75,103,89,25,48,96,74,27,66,101,117,62,40,84,26,76,52,47,114,118,51,110,5,17,108,92,14,4,72,11,95,2,112,98,86,1,94,45,33,29,63,80,64,79,53,30
1: 90,84,107,109,30,112,23,39,115,20,113,3,46,57,83,65,59,77,27,97,71,102,9,52,18,48,10,103,81,87,96,117,11,25,89,63,26,14,114,75,70,7,62,5,68,51,17,36,49,85,108,45,86,22,1,78,29,88,101,98,67,92,74
1: 107,39,3,115,59,9,20,84,57,46,102,97,71,83,27,112,10,77,65,30,90,72,103,75,25,117,36,89,48,96,11,52,74,26,7,62,23,114,5,47,101,51,66,108,17,45,14,113,86,29,92,63,1,4,98,118,95,41,2,53,64,50,18
1: 107,84,3,115,39,112,59,20,90,46,65,30,102,71,9,109,57,27,83,97,77,10,36,25,96,48,103,52,89,11,23,117,63,62,75,114,26,113,7,51,74,1,17,49,108,45,14,92,5,101,86,18,41,4,95,29,118,80,98,64,66,50
1: 107,58,115,9,3,57,59,39,20,46,84,102,71,97,10,27,83,77,117,36,112,75,65,48,103,74,89,30,25,72,52,7,96,62,90,26,101,11,5,66,108,51,17,114,23,47,14,45,92,118,98,86,29,2,4,63,95,113,50,1,53,22
1: 59,9,115,57,107,3,39,58,71,13,10,52,102,89,12,66,46,25,83,77,97,65,75,40,20,36,96,76,7,48,74,27,117,26,110,62,5,47,114,2,17,84,108,14,101,28,79,51,64,11,95,45,118,43,1,86,98,4,37,16,80,69
1: 107,90,84,112,30,109,39,115,3,20,59,65,23,46,57,71,9,77,102,97,27,10,113,83,52,103,36,18,48,96,117,25,89,11,75,87,63,26,114,51,62,7,17,14,81,86,92,5,108,49,45,101,74,1,29,68,95,22,4,70,41
1: 107,58,115,57,3,59,39,9,46,71,102,77,97,10,20,65,83,36,89,75,103,27,7,117,84,25,48,96,74,52,66,62,26,47,51,40,101,114,29,72,112,5,17,14,4,108,11,92,118,30,110,45,76,86,2,50,94,95,53,79,33
1: 107,58,115,59,9,3,57,39,46,10,71,77,83,102,97,103,75,36,7,40,20,89,65,117,76,48,27,25,96,101,110,74,66,84,47,26,52,5,62,17,114,108,51,14,43,72,118,11,4,86,95,112,64,79,94,2,29,53,45,92,80
1: 107,58,115,9,59,3,57,39,46,71,10,77,102,97,83,40,75,103,20,7,36,76,89,65,25,117,27,48,66,101,96,74,52,110,26,47,84,5,62,17,114,14,108,51,2,11,118,79,4,95,86,64,45,43,98,72,28,1,50,112,80
1: 52,9,115,59,39,3,58,57,71,102,13,46,20,10,77,65,83,25,97,89,66,103,27,76,7,75,40,36,48,96,74,117,26,17,62,110,114,101,84,108,5,64,47,45,79,11,43,14,28,72,50,2,95,60,51,69,86,118,1,4,80
1: 107,58,3,115,57,20,39,9,59,102,71,46,97,77,83,27,65,75,52,10,103,36,25,84,89,74,96,7,5,62,117,48,26,11,72,114,112,101,66,108,29,45,17,14,47,30,118,51,4,60,64,90,23,95,22,86,92,98,50,2
1: 107,39,115,20,65,3,59,27,71,46,57,102,52,97,83,10,84,103,82,114,96,48,117,25,11,26,89,63,14,7,51,90,75,23,109,49,17,5,108,1,62,86,36,45,56,92,80,98,95,101,29,4,50,78,118,33,53,41,32
1: 107,58,115,57,3,9,59,39,77,71,102,46,97,83,10,36,20,75,103,48,65,7,89,25,117,27,84,74,96,52,62,72,24,101,26,112,66,114,47,5,118,51,108,14,29,11,17,30,4,45,95,98,90,92,110,64,2,94,53
1: 107,39,20,65,27,52,102,3,57,71,97,46,115,42,96,75,83,114,10,17,25,103,26,117,82,63,48,45,86,1,89,49,29,80,14,59,92,62,108,116,50,98,56,119,51,4,93,33,118,95,61,15,32,22,64,34,60
1: 107,39,20,115,3,46,57,106,65,83,102,84,71,52,10,97,59,103,117,48,82,96,114,42,89,25,26,14,7,75,63,90,51,109,23,49,5,108,86,62,45,1,56,17,55,4,92,98,29,95,33,80,118,78,53,50,36
1: 107,39,84,20,115,59,52,3,27,97,112,102,65,46,57,77,71,109,23,83,30,90,25,10,48,103,114,9,96,26,11,117,89,63,17,113,45,62,75,7,81,36,49,14,1,86,108,51,5,22,29,64,56,87,50,92,18
1: 52,59,115,9,3,58,39,57,13,10,71,102,46,97,89,83,77,25,20,40,66,12,65,36,75,48,7,96,76,117,27,74,26,114,62,110,101,5,108,64,47,17,11,28,51,84,79,14,45,118,2,95,43,98,4,72,1
1: 107,20,39,27,65,52,3,71,57,102,115,46,97,42,96,10,83,26,25,114,117,103,48,59,17,63,82,29,45,49,86,14,75,89,1,80,50,56,62,108,51,92,22,5,118,95,4,33,104,98,21,64,32,60
1: 107,20,39,102,27,65,71,46,57,3,97,96,115,17,117,42,114,48,52,82,25,10,63,103,26,14,49,86,29,45,92,108,80,1,118,51,119,4,33,95,56,89,98,83,62,50,32,73,53,38,54,15
1: 107,20,39,27,3,65,102,57,71,46,97,115,42,10,96,52,117,17,83,103,114,25,82,48,26,111,14,29,49,89,86,108,45,98,92,4,51,1,80,119,118,62,95,56,59,50,33,53,15,41,32,34
1: 107,39,20,3,115,57,52,65,46,27,71,102,83,59,97,10,48,96,82,114,117,42,26,103,25,63,51,89,7,14,1,49,17,86,5,108,45,62,92,98,56,29,80,101,84,118,23,50,33,75,95,4
1: 107,39,20,27,65,3,102,57,71,46,115,97,10,117,42,96,82,17,52,48,114,103,83,25,63,26,14,29,49,86,108,89,4,45,51,98,1,118,119,95,62,56,92,80,15,33,59,50,53,54,41
1: 107,39,20,52,3,27,65,57,102,46,115,71,97,10,59,83,96,48,42,82,103,25,117,114,26,51,63,89,14,92,17,49,108,7,86,62,45,1,29,5,98,80,4,56,118,50,33,95,75,53,101
1: 107,39,20,27,71,65,3,102,57,46,115,97,96,82,42,10,52,48,117,17,114,25,83,63,26,86,103,29,45,14,51,1,49,80,108,89,118,92,95,62,119,4,56,98,50,59,15,33,32
1: 107,20,39,3,27,65,52,57,102,71,46,115,97,83,10,42,117,96,48,103,59,114,25,82,26,14,63,51,49,89,29,108,17,98,45,4,62,5,104,1,86,56,92,118,75,95,53,80,33
