# FILE NAME: 00048-00000446.soc
# TITLE: Nl 2017-05
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000446.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 113
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 2: 68qTD5PAoqFgrkw5W2DHL5
# ALTERNATIVE NAME 3: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 4: 6OuV4vfyb8v3vGGGksqyKf
# ALTERNATIVE NAME 5: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 6: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 7: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 8: 25K2JFnWhzdb1ZKZq0mrwK
# ALTERNATIVE NAME 9: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 10: 4SH4MfJ1bNAgq1wRSJUyKf
# ALTERNATIVE NAME 11: 4WrS6vezaPwOafKJmHqMEU
# ALTERNATIVE NAME 12: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 13: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 14: 6EDnqtAZxZu5pGXyPjgvU8
# ALTERNATIVE NAME 15: 7bQQ2B4EVLDiMA79EbT2qe
# ALTERNATIVE NAME 16: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 17: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 18: 0iuLGMsB9xBbg5D4iabTtT
# ALTERNATIVE NAME 19: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 20: 3PiDnD8RhPrlmzMpAgF9xK
# ALTERNATIVE NAME 21: 5UOSxDStT3ZPoWhm4i6DVN
# ALTERNATIVE NAME 22: 0GrklkkWttHKbQ8XXka0Zc
# ALTERNATIVE NAME 23: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 24: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 25: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 26: 6Fjit2BTPMFDgM9dREVqBH
# ALTERNATIVE NAME 27: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 28: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 29: 73jpyh5skC2tbah8eAzaAi
# ALTERNATIVE NAME 30: 5CeKSGsjyGQ0ck2UeMDbBw
# ALTERNATIVE NAME 31: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 32: 4tM13V5qVHM6nKTx7aMWVj
# ALTERNATIVE NAME 33: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 34: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 35: 2XW87Px99RlAkWSYYa9pPD
# ALTERNATIVE NAME 36: 2YeKWxs3kfBFt7UduCEXub
# ALTERNATIVE NAME 37: 6jku2VMPsAtqBjD8qhE67l
# ALTERNATIVE NAME 38: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 39: 14oOKFGuXu8DqvOe1W8vao
# ALTERNATIVE NAME 40: 4mBNcduSWagbQJk8I14pGW
# ALTERNATIVE NAME 41: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 42: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 43: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 44: 2Ro1i5jA2krJYkFJOrRrFa
# ALTERNATIVE NAME 45: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 46: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 47: 6G41AeVgQkpvEbTxN5fNkW
# ALTERNATIVE NAME 48: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 49: 5oUkY2Eb0yOrXL12KYS3UG
# ALTERNATIVE NAME 50: 5nA67Y0XX9JipZwYxX7Gl7
# ALTERNATIVE NAME 51: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 52: 2e6HUZ6thgWkKKi5vOWNov
# ALTERNATIVE NAME 53: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 54: 7LQtFOR1rnk9T8cKtByX7k
# ALTERNATIVE NAME 55: 7neaIqiu6nkiW549gdxbIt
# ALTERNATIVE NAME 56: 2LWH17bsVlVNm9K3emk8Gb
# ALTERNATIVE NAME 57: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 58: 69CSidCDozLeVRV2S8lAsX
# ALTERNATIVE NAME 59: 0WzdVbx8R4E0jR7jsNBHS6
# ALTERNATIVE NAME 60: 5bznfV59JXjzobL625Da2v
# ALTERNATIVE NAME 61: 0VYKnG61teH9SpMqE3WBM8
# ALTERNATIVE NAME 62: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 63: 32LHcw3FjMQKNddzrQNYJ4
# ALTERNATIVE NAME 64: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 65: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 66: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 67: 1YzfE0WsLidP7KHbEAKZF0
# ALTERNATIVE NAME 68: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 69: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 70: 02WacdrRpm4zlP8H7X6bnQ
# ALTERNATIVE NAME 71: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 72: 2YsP3FsnEeADADNxjYVMrG
# ALTERNATIVE NAME 73: 7MyNwJf70OmVkQey6UsPnV
# ALTERNATIVE NAME 74: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 75: 5c4tB0saSkNHX5CyDosuF7
# ALTERNATIVE NAME 76: 0fH86zQcE2CmATQju6WpXv
# ALTERNATIVE NAME 77: 2jfCy43LsFbCQoB6HyetlY
# ALTERNATIVE NAME 78: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 79: 3KSXqVzRcFTciICDWv0sxS
# ALTERNATIVE NAME 80: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 81: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 82: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 83: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 84: 5dXUCE5cxxscOFr1e03N7I
# ALTERNATIVE NAME 85: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 86: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 87: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 88: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 89: 4kv3C9039VmtzykQCBefqp
# ALTERNATIVE NAME 90: 5ReWXuKUmnUDMbAq0Adgwq
# ALTERNATIVE NAME 91: 70rYp3dhUBTz9Da3OgmlA1
# ALTERNATIVE NAME 92: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 93: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 94: 6UPtniTn8WYyCv4KASa7HB
# ALTERNATIVE NAME 95: 1VsClV89BOYGlN7RITBHYc
# ALTERNATIVE NAME 96: 5zhTxSctAPGFmXSZ7RPmxG
# ALTERNATIVE NAME 97: 1iYDdQ1KfnPmt9gQ3gPalm
# ALTERNATIVE NAME 98: 1mDGDb2fUmUMdqV3tb8VKQ
# ALTERNATIVE NAME 99: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 100: 0fXe1nwFan0sQoHwKI7s0q
# ALTERNATIVE NAME 101: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 102: 7887EjnwYduvgqpPysG50Z
# ALTERNATIVE NAME 103: 4o9w0YfbgE2TjM7r4ppC9A
# ALTERNATIVE NAME 104: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 105: 6y2Kaz9QI01XBKJ8mTb7Pf
# ALTERNATIVE NAME 106: 1hikPCpDhD4e21XzoNlmNZ
# ALTERNATIVE NAME 107: 3B23etXBXxq1aCmFB8dby9
# ALTERNATIVE NAME 108: 6oZuSPBQySlwY33BhdIm11
# ALTERNATIVE NAME 109: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 110: 0C08wbBjY0QNlWeVarxdXv
# ALTERNATIVE NAME 111: 5ixfSCCgVbLAQuzoj70z7M
# ALTERNATIVE NAME 112: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 113: 3EfugazgSddQvzZpkof5I4
1: 47,6,7,53,1,87,4,51,12,36,48,20,11,46,109,66,22,27,75,112,60,14,9,79,82,29,78,65,64,33,25,113,104,111,99,96,54,24,73,49,16,32,108,57,52,94,59,58,105,90,10,86,85,3,83,61,8,18,45,89,5,95,71,103,21,74,88,77,91,44,38,81,92,31,98,69,72,43,2,13,107,15,102,62,63,34,50,19,40,110,67,68,76,55,41,106,23,39,56,42,80,84,26,101,93,97,30,70,35,100,17,28,37
1: 47,6,7,1,53,87,4,51,48,12,36,20,46,109,11,66,27,75,22,60,112,14,9,82,79,29,78,65,113,25,33,111,64,104,99,96,49,73,54,24,16,32,108,57,52,58,94,83,59,105,10,86,90,85,3,8,61,45,89,18,5,95,71,88,103,74,77,21,38,34,81,92,91,44,98,31,107,69,43,13,62,15,2,102,72,63,110,19,50,55,23,40,68,67,106,41,39,76,84,80,56,26,93,101,42,97,28,35,100,30,70,17,37
1: 47,1,6,7,53,87,4,51,48,12,36,46,109,20,66,11,27,75,22,60,112,14,9,82,79,78,29,65,33,113,25,111,104,99,64,49,96,54,24,16,73,32,108,57,83,58,52,105,10,94,59,86,90,3,85,8,89,45,61,18,5,71,95,88,103,34,74,81,38,77,91,98,21,92,31,44,62,69,107,13,2,72,43,55,102,15,19,63,50,110,39,40,68,23,67,41,28,106,76,84,80,56,101,93,42,26,97,35,17,30,70,100,37
1: 1,47,6,7,53,87,4,51,48,12,36,46,109,20,66,11,27,60,75,22,14,112,9,82,78,79,29,65,113,33,25,111,104,49,96,99,64,54,73,24,32,16,108,57,83,58,52,105,10,94,90,59,86,85,3,89,8,18,61,95,71,45,5,88,103,34,74,81,38,77,21,91,44,98,92,107,69,62,31,55,2,102,13,15,43,72,19,110,39,63,40,68,50,41,106,67,23,28,84,76,80,56,26,101,93,97,30,35,42,17,70,100,37
1: 1,47,6,7,53,87,4,51,36,48,12,46,66,109,20,11,60,22,75,14,27,112,9,78,82,65,113,33,79,29,25,57,104,73,32,64,49,16,96,24,99,111,54,108,83,105,52,10,58,90,18,95,94,86,3,71,89,85,45,8,61,59,88,77,5,103,44,38,34,74,81,55,92,91,21,69,107,2,102,98,15,31,72,40,13,62,43,110,41,50,63,106,19,68,101,67,56,39,80,23,26,76,93,35,84,30,42,97,37,70,28,17,100
1: 1,47,6,7,53,87,4,36,51,48,12,46,66,60,11,109,20,22,75,27,14,112,78,113,9,82,65,57,25,33,32,104,16,49,29,64,73,99,79,24,54,96,83,111,105,108,52,10,90,77,58,95,18,71,103,55,89,86,94,45,3,88,38,8,85,44,61,34,59,92,91,5,107,74,81,2,21,102,72,40,15,98,43,31,13,41,62,69,110,106,101,50,19,63,76,68,56,67,80,39,26,93,42,23,30,84,35,97,70,28,37,100,17
1: 1,6,47,7,53,87,48,4,51,12,36,46,66,109,60,11,27,20,22,112,14,75,113,78,16,9,57,65,82,64,33,25,32,104,29,49,99,83,79,73,24,105,96,54,111,108,52,45,10,77,88,90,58,3,86,18,95,71,89,94,55,34,85,103,61,8,5,38,81,74,91,31,59,44,43,92,13,107,98,2,21,50,72,15,102,62,110,40,69,19,41,106,23,68,101,70,80,63,93,76,67,26,39,42,56,35,84,17,30,28,97,37,100
1: 1,7,6,47,53,87,48,4,51,12,46,36,60,66,109,14,27,20,11,112,113,22,75,57,9,78,65,82,29,33,83,16,25,73,79,104,49,99,105,64,111,96,32,24,54,52,108,10,90,58,88,3,95,94,89,77,18,85,55,8,86,59,34,103,81,45,71,61,74,5,38,107,21,98,91,92,31,2,44,72,13,43,62,110,102,15,106,40,67,84,63,41,26,69,50,35,39,19,68,17,76,23,101,42,70,28,30,97,56,80,93,37,100
1: 1,7,6,47,53,87,48,4,51,12,46,36,60,66,109,14,20,27,11,113,112,57,22,75,78,9,65,83,82,29,16,33,25,49,105,73,104,79,99,111,64,96,32,52,54,24,108,10,90,88,58,95,77,89,18,3,55,94,34,85,86,8,81,45,103,61,59,38,71,5,74,91,107,98,92,21,31,44,13,2,110,62,72,43,101,15,102,17,106,40,63,41,26,50,23,84,39,67,19,35,69,68,28,76,42,30,97,80,93,56,70,100,37
1: 1,7,6,47,53,87,48,4,12,51,36,46,60,14,66,109,20,27,22,11,112,113,57,75,78,9,65,83,73,82,33,49,29,16,25,105,99,104,79,111,96,64,32,52,54,108,24,90,10,95,88,18,58,89,34,77,55,3,8,94,86,61,85,103,81,45,71,38,59,98,107,5,74,91,92,21,31,44,17,101,2,110,62,72,13,15,43,39,102,40,106,41,63,67,84,26,50,35,19,69,23,68,28,76,42,80,97,93,30,56,37,100,70
1: 1,7,6,53,47,87,48,4,12,51,46,36,60,14,66,109,20,27,113,11,22,78,112,57,75,9,65,83,73,82,33,49,25,29,16,104,105,99,79,111,96,64,32,52,24,34,54,108,88,90,10,3,95,55,77,89,18,103,58,8,86,81,38,94,85,61,71,45,74,91,98,107,59,5,17,92,31,21,44,2,101,62,110,39,72,102,15,28,13,40,43,106,41,67,84,26,69,19,35,63,68,23,42,50,80,97,76,93,30,56,100,37,70
1: 1,7,6,47,53,87,48,4,51,12,46,36,60,109,66,14,20,113,27,11,22,78,112,75,57,83,9,65,82,29,33,73,25,16,104,49,99,111,105,79,96,64,32,52,24,108,54,88,34,55,90,10,3,89,18,95,81,94,58,77,8,103,61,85,71,38,45,5,86,74,91,59,107,72,98,44,17,39,31,92,62,2,102,15,40,21,110,101,13,106,41,43,26,63,69,67,50,28,35,42,23,84,68,56,19,80,37,93,97,76,30,100,70
1: 1,7,6,47,53,87,48,4,51,12,46,36,60,66,109,113,27,11,14,83,22,65,78,20,75,112,9,57,33,82,29,104,32,25,16,79,73,55,64,99,111,49,34,105,88,96,52,24,108,54,3,39,90,103,95,18,77,62,72,81,5,45,10,8,71,94,89,61,85,58,44,38,91,74,98,28,2,42,31,40,17,15,86,102,59,107,101,13,106,110,41,43,21,92,50,69,26,67,63,23,56,68,80,35,93,19,97,37,76,84,70,30,100
1: 1,7,6,53,47,48,87,4,51,12,46,66,60,36,109,113,83,27,11,65,14,78,22,20,9,75,112,57,33,55,16,82,64,29,32,25,104,88,79,34,73,52,24,99,3,96,111,105,108,39,54,49,45,5,90,77,62,95,81,103,18,38,72,71,31,61,10,94,8,85,89,98,91,44,74,58,28,17,86,13,43,15,2,50,42,59,40,102,106,110,101,41,107,23,69,92,21,70,68,19,26,93,63,80,67,35,56,97,37,84,76,30,100
1: 1,7,6,53,48,47,87,4,12,51,46,60,66,83,109,113,36,27,14,11,78,65,9,22,20,57,112,75,55,33,29,82,88,25,34,64,104,16,79,32,73,52,111,39,3,99,96,24,108,49,54,105,5,81,95,90,62,103,38,77,94,72,18,45,85,8,10,89,98,61,58,91,28,71,31,74,17,42,86,59,2,44,110,15,13,21,106,43,102,107,40,92,26,41,67,23,50,69,68,63,35,101,76,84,19,100,30,70,93,80,97,37,56
1: 1,7,6,53,48,47,87,4,12,51,46,60,66,83,109,113,36,27,14,11,78,65,9,57,22,20,55,112,75,88,34,33,29,82,25,64,79,16,104,39,3,52,73,111,32,96,24,99,108,54,49,62,95,81,90,5,103,38,105,77,94,18,72,85,45,28,89,98,10,61,91,8,71,58,31,17,42,74,86,59,44,110,15,2,106,102,13,21,40,23,43,41,92,50,107,26,67,35,69,63,68,84,101,100,76,97,19,93,30,56,80,70,37
1: 1,7,6,53,48,47,87,4,12,46,51,60,83,113,66,109,78,36,27,11,14,65,22,9,55,112,57,20,75,34,88,33,25,39,29,82,79,104,64,16,3,52,24,73,49,111,99,38,96,32,108,54,103,95,62,77,81,90,72,91,18,5,8,105,28,89,10,94,45,98,86,31,58,85,42,71,61,44,17,2,74,92,59,15,110,102,106,40,41,21,69,107,26,23,76,13,67,43,50,68,101,35,63,84,100,80,97,30,93,56,19,70,37
1: 1,7,6,53,48,47,87,12,4,46,51,60,83,113,109,66,36,27,78,14,11,65,88,57,22,9,34,55,20,112,75,25,29,39,33,82,79,104,3,64,52,24,16,73,111,49,96,99,108,32,103,54,62,81,77,95,38,90,5,98,18,105,94,45,85,89,31,28,10,91,8,71,61,72,58,86,17,44,74,110,42,59,106,15,2,102,40,92,13,43,68,41,23,21,26,50,69,107,35,101,67,63,84,100,97,30,76,80,93,70,19,37,56
1: 1,7,6,53,47,48,87,4,46,12,60,51,109,83,113,36,66,78,14,22,11,27,65,57,9,55,20,88,112,34,75,39,25,29,33,82,52,104,79,24,32,64,49,111,73,108,96,3,54,16,103,99,90,18,95,77,81,38,89,5,94,105,8,10,71,85,91,61,45,62,31,58,98,44,72,17,106,110,15,40,2,86,102,59,74,26,28,41,92,13,43,69,50,67,35,37,42,107,101,63,23,84,21,97,68,56,30,100,76,80,93,70,19
1: 1,7,6,53,47,48,87,4,12,46,51,60,83,113,109,36,78,66,22,11,65,27,57,55,14,88,112,75,9,34,20,39,25,82,29,33,32,104,52,24,64,77,49,3,108,103,16,73,96,38,79,99,111,54,18,95,90,81,105,91,5,71,44,89,10,45,31,94,8,62,72,61,98,85,15,40,58,106,86,2,17,110,102,41,92,74,43,69,26,101,50,13,28,70,59,23,42,107,56,93,80,68,76,67,35,37,63,100,84,97,21,30,19
1: 1,7,6,48,53,47,87,12,4,46,51,83,60,113,78,109,66,36,27,11,65,22,57,55,88,112,34,14,75,39,9,20,25,82,29,64,16,33,24,104,52,3,32,49,77,108,96,103,38,99,111,54,73,79,45,18,81,5,95,105,90,91,31,71,89,86,98,10,44,94,8,62,72,61,85,92,58,17,106,15,110,42,40,69,2,102,50,74,43,13,41,23,70,26,101,28,59,93,76,68,80,35,19,107,67,84,63,56,100,21,37,97,30
1: 1,7,48,53,6,47,87,46,12,4,60,51,83,113,78,109,66,36,57,55,27,88,65,22,11,14,34,112,39,9,20,75,25,29,82,52,104,33,3,24,49,77,73,111,64,79,38,103,96,108,99,32,16,54,81,95,18,90,5,89,91,8,94,31,10,105,71,98,58,85,45,17,62,61,86,72,44,74,110,15,106,2,102,59,26,92,41,40,28,69,84,42,23,67,13,35,76,43,50,21,100,68,63,107,97,101,70,37,30,80,93,56,19
1: 1,7,48,53,6,47,87,12,4,60,46,51,83,113,78,109,66,57,36,55,88,65,27,22,34,11,14,112,9,39,20,75,25,29,82,52,104,24,33,3,49,77,103,111,73,108,79,64,96,38,32,99,54,81,16,95,18,91,90,5,89,94,31,8,105,10,71,98,58,85,45,62,61,17,86,44,72,15,110,106,26,2,102,74,59,92,41,40,28,69,23,35,84,42,67,13,50,76,100,43,21,68,63,101,97,37,107,30,93,80,56,70,19
1: 1,7,48,53,6,47,87,46,4,12,60,51,113,83,78,109,66,36,57,22,55,65,88,27,34,14,20,11,112,39,9,75,25,29,82,52,104,24,33,32,103,49,108,96,3,111,64,73,77,79,54,81,95,18,16,99,90,91,89,38,5,10,8,31,98,94,58,71,105,86,61,44,85,62,45,2,17,72,15,40,102,92,106,69,110,26,41,74,59,50,28,68,42,21,76,35,23,84,67,37,101,13,107,56,63,100,97,43,80,30,93,70,19
1: 1,7,6,53,48,47,87,46,12,4,51,78,83,113,60,66,109,57,36,22,65,55,88,20,34,27,112,11,14,75,9,39,25,29,24,104,33,82,52,32,64,108,77,103,96,3,49,54,16,91,73,98,95,81,111,18,79,31,90,89,99,38,8,71,10,86,5,44,105,45,58,2,72,28,94,61,62,68,50,15,69,42,40,17,92,85,41,102,74,106,26,101,76,110,80,37,59,21,56,23,13,67,35,100,84,93,97,70,63,43,107,30,19
1: 1,7,6,53,47,48,87,46,4,12,51,78,83,60,113,66,57,36,109,22,20,55,65,88,112,34,27,11,14,75,9,39,25,29,33,24,52,104,82,32,108,77,64,96,54,49,95,16,18,98,3,91,90,103,111,81,79,73,71,10,99,89,44,5,68,38,86,31,45,58,105,37,2,8,50,15,61,40,72,42,85,17,102,94,69,62,92,41,26,28,74,101,21,106,93,76,56,80,67,97,107,59,63,30,23,35,110,13,100,84,43,70,19
1: 46,1,7,6,53,48,47,87,78,4,12,83,51,60,113,66,57,55,36,22,109,20,112,65,88,34,27,11,75,9,14,25,33,82,24,77,39,32,104,52,29,64,108,91,16,54,49,95,96,98,81,18,103,3,90,38,111,68,73,79,86,44,5,10,99,45,105,89,50,31,71,40,58,2,42,15,8,102,72,17,41,61,85,37,92,69,62,28,26,94,74,101,106,93,76,21,56,107,67,97,80,100,13,30,23,35,110,59,63,43,70,84,19
1: 46,1,7,53,6,48,47,87,4,78,51,12,83,113,60,66,57,22,55,109,34,36,65,20,27,88,112,11,9,14,75,33,39,24,16,52,104,64,82,25,29,108,32,49,77,54,91,96,86,98,81,95,103,38,3,111,18,31,10,90,99,5,89,79,42,73,8,68,2,45,50,58,44,105,72,92,69,17,15,40,61,71,102,37,94,76,62,74,85,26,41,28,13,106,21,101,93,23,43,67,80,107,100,97,56,35,19,110,70,59,30,63,84
1: 1,7,53,48,46,6,87,47,4,12,51,83,78,60,113,57,66,55,88,34,20,109,22,36,65,27,112,11,9,14,75,52,33,39,104,29,24,82,25,108,77,81,54,96,16,64,49,111,3,32,95,98,90,103,79,91,5,10,18,73,38,89,99,31,86,68,58,8,50,105,17,2,44,85,94,15,61,42,45,74,72,37,26,62,40,71,69,102,92,28,21,41,106,59,35,76,67,13,100,23,107,93,43,30,97,63,101,84,56,110,70,80,19
