# FILE NAME: 00048-00000495.soi
# TITLE: Pe 2017-06
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000495.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 274
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 7jzpAD8q77nwEmSsqUeUjy
# ALTERNATIVE NAME 2: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 3: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 4: 29csiYMOfBmLmGwxmISrMy
# ALTERNATIVE NAME 5: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 6: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 7: 57980zgvkuP2LdDpF4UFp6
# ALTERNATIVE NAME 8: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 9: 494qe5eZ0Es0ImrbNza0n3
# ALTERNATIVE NAME 10: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 11: 6IoKSUyNOOheJRjiuGb1ew
# ALTERNATIVE NAME 12: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 13: 6Nfxc11h4ix0HBprB9Rj6L
# ALTERNATIVE NAME 14: 5HABnFSYvl6mTmg8nSdzHa
# ALTERNATIVE NAME 15: 1iEwyiSLAunPR6uouANE0O
# ALTERNATIVE NAME 16: 01vHGJRvJ6EZW9KO8NtZpi
# ALTERNATIVE NAME 17: 6OpHDI8lRiqHLqmUIYUxVr
# ALTERNATIVE NAME 18: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 19: 1iRvhKiXRElIH2Uf4gd95P
# ALTERNATIVE NAME 20: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 21: 1T45DsQ4HFLJgthyedAa8V
# ALTERNATIVE NAME 22: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 23: 2uWg6P3lEsS1qQ2qg11TUx
# ALTERNATIVE NAME 24: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 25: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 26: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 27: 1Wrzhfa5bNlqvsnCztz190
# ALTERNATIVE NAME 28: 3tWeAH4IYIrxV2jrUk9Ab3
# ALTERNATIVE NAME 29: 2bdD0eYH8XirjVAXq68JAN
# ALTERNATIVE NAME 30: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 31: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 32: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 33: 7JZP7kQsuFFWOrtAI7uNiW
# ALTERNATIVE NAME 34: 0mwPE0lPOgnWf2bo14xedJ
# ALTERNATIVE NAME 35: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 36: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 37: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 38: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 39: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 40: 0B7wvvmu9EISAwZnOpjhNI
# ALTERNATIVE NAME 41: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 42: 0OMRAvrtLWE2TvcXorRiB9
# ALTERNATIVE NAME 43: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 44: 1TxgZRcy3kZ7JaEp88MDbC
# ALTERNATIVE NAME 45: 5nCtCCB5i1OfbADvynNw0i
# ALTERNATIVE NAME 46: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 47: 7bJwvubZZaoGE1AGEfu8Fi
# ALTERNATIVE NAME 48: 0u13src3QcditRU5VPduML
# ALTERNATIVE NAME 49: 6puxHBNwu2Nmm7uD3Rd2MP
# ALTERNATIVE NAME 50: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 51: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 52: 77a9893yxuz36cBUmBzA8E
# ALTERNATIVE NAME 53: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 54: 6RFJxVj9tL0Xrd3Jve4Vo4
# ALTERNATIVE NAME 55: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 56: 6urlj8N8TL3MK0ATNGIZYW
# ALTERNATIVE NAME 57: 4N1c5rmWOzRmB9SMacr5wB
# ALTERNATIVE NAME 58: 04f13iELcsYpY2yeLiAcfq
# ALTERNATIVE NAME 59: 61HHDBLqF3AmSvLfHKNGd2
# ALTERNATIVE NAME 60: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 61: 14oOKFGuXu8DqvOe1W8vao
# ALTERNATIVE NAME 62: 37vqCDZ6g5pZ5gqDS90MDP
# ALTERNATIVE NAME 63: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 64: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 65: 2CkHE54EH44Qj945ynQRw7
# ALTERNATIVE NAME 66: 4G2Hbfwvn3oH7LxxPXjjGn
# ALTERNATIVE NAME 67: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 68: 5ZF3889W92eTBOROe0lPNN
# ALTERNATIVE NAME 69: 2d8rQXA25Yk5ZE3XW1eTXs
# ALTERNATIVE NAME 70: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 71: 3Gqj86AgnD8EiIOFIGLubs
# ALTERNATIVE NAME 72: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 73: 6lanRgr6wXibZr8KgzXxBl
# ALTERNATIVE NAME 74: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 75: 2sA4woGW5KgEgGXXxOKPAZ
# ALTERNATIVE NAME 76: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 77: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 78: 4e46BJxL3dpjgCtIJzYKj4
# ALTERNATIVE NAME 79: 4OZEu0Vwq0RB2LAq14v99n
# ALTERNATIVE NAME 80: 5ndfVSDyPq90jaIUhNPeby
# ALTERNATIVE NAME 81: 15kZDQoTtpkya2kG8ZPJoi
# ALTERNATIVE NAME 82: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 83: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 84: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 85: 3eWVgBrMQB542QEDf73DvH
# ALTERNATIVE NAME 86: 2SSYqDX8KTgy01NlqtUo0F
# ALTERNATIVE NAME 87: 17nOaHsTn06jxuU9NpHuFU
# ALTERNATIVE NAME 88: 1G0xFA3KNiKdbjhT2asL43
# ALTERNATIVE NAME 89: 4YW2Fr25fHwUt6qgvM1iE1
# ALTERNATIVE NAME 90: 6Zosz8w6CmdGMZM6p4JlbQ
# ALTERNATIVE NAME 91: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 92: 4UG962ViiLqoUyx0RjCcwP
# ALTERNATIVE NAME 93: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 94: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 95: 7BEI30TTNhwnkCyNUDmFrr
# ALTERNATIVE NAME 96: 0mvocLIWUnT10znvIXwHGr
# ALTERNATIVE NAME 97: 3nqrj9bM1clIkejk7BVPtX
# ALTERNATIVE NAME 98: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 99: 70lnL3QaSOIIyMa2X9aVRL
# ALTERNATIVE NAME 100: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 101: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 102: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 103: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 104: 0Szp49tpFasIjX04Mcsydp
# ALTERNATIVE NAME 105: 5Fim1gaXBgsiFfsQAfQSDS
# ALTERNATIVE NAME 106: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 107: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 108: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 109: 21lnmphofXWWeSSx0PEMjc
# ALTERNATIVE NAME 110: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 111: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 112: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 113: 3zkYHtMYq0DyNSdiujEgcz
# ALTERNATIVE NAME 114: 4J1e3hbf0e5YUZjkxyJWD3
# ALTERNATIVE NAME 115: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 116: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 117: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 118: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 119: 2jVJYU4X3aD8hlTco3MlsN
# ALTERNATIVE NAME 120: 1pWYnQIlqxTh5bxuPmTG4E
# ALTERNATIVE NAME 121: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 122: 09S64DUkxIX9EwIaULu6yN
# ALTERNATIVE NAME 123: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 124: 3uPLiBTUgz7wrGJ2mw1rzM
# ALTERNATIVE NAME 125: 1denQBP7H6fh9BXaTIgvQy
# ALTERNATIVE NAME 126: 6r46lnXFbE9fr2d3KNaGbe
# ALTERNATIVE NAME 127: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 128: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 129: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 130: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 131: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 132: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 133: 56lBX2WHqfGuoeZxZvUnVj
# ALTERNATIVE NAME 134: 626rYyBfeAeleh1F5t4B70
# ALTERNATIVE NAME 135: 4QiiB6waaWHi19TxR2lwf4
# ALTERNATIVE NAME 136: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 137: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 138: 3nUNwSYEUv9bmUc3de0Owv
# ALTERNATIVE NAME 139: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 140: 0N4jis8aNOjiIfkBl4mGje
# ALTERNATIVE NAME 141: 6wHm04cn5HxK6pE2ITEdUS
# ALTERNATIVE NAME 142: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 143: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 144: 4vlbjBSMqycZk6t4HVRpnC
# ALTERNATIVE NAME 145: 6SIrNxmmdbv1KUbFBu1PaN
# ALTERNATIVE NAME 146: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 147: 0s6yB0ZFl1LvYHAnGhXFga
# ALTERNATIVE NAME 148: 0OEQGwBfL4b9KX0RwfOiW6
# ALTERNATIVE NAME 149: 0atfY1ew83Ql9nNnJiD2t5
# ALTERNATIVE NAME 150: 0xXhgLXfEHnWJHVgRvFvdn
# ALTERNATIVE NAME 151: 3cx2712k0b6hvlJC0q27rL
# ALTERNATIVE NAME 152: 3uhBIQ7tv8j1FME8cFGEfG
# ALTERNATIVE NAME 153: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 154: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 155: 2twUPIYOTqVivev47pf7bU
# ALTERNATIVE NAME 156: 3AJwUDP919kvQ9QcozQPxg
# ALTERNATIVE NAME 157: 494OU6M7NOf4ICYb4zWCf5
# ALTERNATIVE NAME 158: 498YWgZPJWIA4lphXtCNma
# ALTERNATIVE NAME 159: 75JFxkI2RXiU7L9VXzMkle
# ALTERNATIVE NAME 160: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 161: 1W567B2J4KBAaSWoAI6JjT
# ALTERNATIVE NAME 162: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 163: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 164: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 165: 7JpzzaCzljQdfnG7wPRqSe
# ALTERNATIVE NAME 166: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 167: 1BK353EYyBMkDd80kmfrqA
# ALTERNATIVE NAME 168: 3B21fRFqPLmTd9zAlK0I8A
# ALTERNATIVE NAME 169: 4xlrALxuaCf9yZBHJeTSG6
# ALTERNATIVE NAME 170: 2LsbizbOeNa4x6qsi2jAMb
# ALTERNATIVE NAME 171: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 172: 6Lr6DGoVF77bNdHsfiwfPZ
# ALTERNATIVE NAME 173: 0L7loeTIg6akW84aEQZpCT
# ALTERNATIVE NAME 174: 4CTjql34LKCJy5WOSgEhvA
# ALTERNATIVE NAME 175: 42QpgFFhu8SIKFK2dp0kUj
# ALTERNATIVE NAME 176: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 177: 7MHN1aCFtLXjownGhvEQlF
# ALTERNATIVE NAME 178: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 179: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 180: 7pyEd6g5y7SYdKNgRtleEB
# ALTERNATIVE NAME 181: 7LEydI5NfjY6mZfKwYIptZ
# ALTERNATIVE NAME 182: 7cCRlUf8ayOJtTlWN7g8Ni
# ALTERNATIVE NAME 183: 2tGFjU4VQhhdwRWR1msozl
# ALTERNATIVE NAME 184: 5lhd4w1RZz38EcwxAFSgZO
# ALTERNATIVE NAME 185: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 186: 7BwJtE8KSbCQKOCTIAY3jX
# ALTERNATIVE NAME 187: 5edBgVtRD0fvWk140Sl21T
# ALTERNATIVE NAME 188: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 189: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 190: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 191: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 192: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 193: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 194: 0EpFfFZpCuqYFzHvxOtrZS
# ALTERNATIVE NAME 195: 1WP1r7fuvRqZRnUaTi2I1Q
# ALTERNATIVE NAME 196: 5Q2J37xbIR60z6ifswoGKe
# ALTERNATIVE NAME 197: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 198: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 199: 05rJdH2MRLJ3sQoEUO78qs
# ALTERNATIVE NAME 200: 4COGASZEbAxmH6k5gYMo6G
# ALTERNATIVE NAME 201: 2webQDZmtGioeu3zUUi9We
# ALTERNATIVE NAME 202: 05ZXXyeZFhZtA6DAP3Aw7x
# ALTERNATIVE NAME 203: 19CAKZdXVNyZrfmF60RAj3
# ALTERNATIVE NAME 204: 0B6GRS3vGtzu6w5BQXqWMq
# ALTERNATIVE NAME 205: 3T78MuPw5YYeSD6sgzEvGq
# ALTERNATIVE NAME 206: 0PE1dlvMZeBqEbm4BtVVSZ
# ALTERNATIVE NAME 207: 3xrpI0GqWNMjMDOdXUOnK3
# ALTERNATIVE NAME 208: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 209: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 210: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 211: 0lPXFrKyl8HkdQ2E6NmNja
# ALTERNATIVE NAME 212: 1zRqRmZyE0bgXkSoVVaCwK
# ALTERNATIVE NAME 213: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 214: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 215: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 216: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 217: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 218: 4Egb5xP6cniUx0kgZd5zLB
# ALTERNATIVE NAME 219: 6BdAwMv1YorLfkBWlE493X
# ALTERNATIVE NAME 220: 0LLIEbZqaReMBdtZyqFBKj
# ALTERNATIVE NAME 221: 4VXejnj5WgM6H72ct2fSgQ
# ALTERNATIVE NAME 222: 7LFLJWIQFHsaDw5FOltT5Z
# ALTERNATIVE NAME 223: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 224: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 225: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 226: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 227: 5rhQzYGJqaSOO1RcZFbtQb
# ALTERNATIVE NAME 228: 5g7sDjBhZ4I3gcFIpkrLuI
# ALTERNATIVE NAME 229: 4sA0dk2U5tJiPYtx3ZrbIf
# ALTERNATIVE NAME 230: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 231: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 232: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 233: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 234: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 235: 3n58u3LOFw8mITLvfPvQBz
# ALTERNATIVE NAME 236: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 237: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 238: 6YZdkObH88npeKrrkb8Ggf
# ALTERNATIVE NAME 239: 7BqBn9nzAq8spo5e7cZ0dJ
# ALTERNATIVE NAME 240: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 241: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 242: 3szTkUJUqrn4waqLKAvBG8
# ALTERNATIVE NAME 243: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 244: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 245: 61WbtB6ujkpNAsAf5LjF4b
# ALTERNATIVE NAME 246: 0a9b4sUavOWgyc9jeScv7Y
# ALTERNATIVE NAME 247: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 248: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 249: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 250: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 251: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 252: 6D0b04NJIKfEMg040WioJQ
# ALTERNATIVE NAME 253: 693iqPOQvhI7PobtR8CC8v
# ALTERNATIVE NAME 254: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 255: 32lm3769IRfcnrQV11LO4E
# ALTERNATIVE NAME 256: 1p7m9H4H8s0Y7SgRm7j3ED
# ALTERNATIVE NAME 257: 6vElrorgVSjGQIdXgGwIbO
# ALTERNATIVE NAME 258: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 259: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 260: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 261: 2xNZeeqmwMPVKnD7FSQfgt
# ALTERNATIVE NAME 262: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 263: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 264: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 265: 4iPV0gcc8keTFl6qxqP73M
# ALTERNATIVE NAME 266: 3GpvoKKWZyTwgbLEM9RmWM
# ALTERNATIVE NAME 267: 7qCAVkHWZkF44OzOUKf8Cr
# ALTERNATIVE NAME 268: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 269: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 270: 3noN1TxpjbjjmKqssghvg8
# ALTERNATIVE NAME 271: 4skuEIloXWuxxgekKupkEH
# ALTERNATIVE NAME 272: 7DhYjNLksXZhbRQeheAums
# ALTERNATIVE NAME 273: 2q6tgiA9tpb6DMguABwCWE
# ALTERNATIVE NAME 274: 2kVHAQKVtczchKctctzbtK
1: 191,90,268,38,224,41,53,189,118,259,102,160,101,163,139,240,262,117,188,98,35,104,51,146,244,249,231,127,135,225,232,74,24,12,50,46,151,136,123,32,13,215,192,237,254,86,3,209,226,137,269,6,45,162,7,247,113,257,171,72,164,18,177,186,190,130,270,193,103,82,114,30,94,26,233,236,214,95,52,14,25,120,227,34,105,201,84,131,238,115,43,266,178,208,48,70,20,44,60,134,272,260,76,106,63,22,138,197,179,61,107,110,210,39,42,111,154,97,87,80,122,119,54,258,265,211,40,128,184,194,158,133,79,10,143,140,174,59,1,198,159,99,81,221,235,216,263,166,144,77,83,36,264,21,157,33,78,243,239,165,230,93,205,65,55,147,96,108,271,150,267,152,241,206,132,89,261,168,19,228,256,37,17,155,250,62,109,116,200,234,148,185,29,85,175,66,31,15,141,180
1: 191,90,268,224,38,41,118,53,259,189,160,102,163,101,139,240,262,104,117,98,188,35,244,51,146,135,249,231,127,225,74,232,24,50,12,136,46,32,151,13,123,215,237,192,3,209,86,254,226,137,45,269,177,6,113,171,7,257,82,247,162,164,214,114,270,72,130,233,193,26,186,94,95,30,190,103,149,14,201,105,18,227,25,52,120,236,238,44,134,20,70,115,266,178,110,208,119,154,63,39,87,258,48,131,184,84,60,76,43,106,42,197,22,97,210,260,107,265,216,34,138,59,122,179,10,61,181,272,54,1,158,111,128,140,21,230,81,80,174,263,198,144,235,166,194,79,243,143,221,211,36,200,108,40,99,78,109,206,133,168,159,155,267,83,205,261,157,29,124,132,93,33,62,175,165,264,55,89,239,65,176,180,271,152,11,141,15,85,250,148,77,56,147,31,173,228,241,96,5,195
1: 191,90,268,224,38,41,118,259,53,189,160,102,163,101,104,240,262,139,98,117,188,35,244,51,146,135,249,231,127,225,24,74,232,50,136,12,46,32,151,123,192,13,215,237,209,3,254,86,226,137,45,269,6,177,113,171,7,162,257,82,114,247,164,214,130,270,193,233,30,72,186,103,26,94,190,201,95,25,253,14,18,105,227,52,236,238,134,20,120,44,178,208,115,70,266,119,110,258,184,63,87,84,154,39,48,131,76,60,106,43,1,97,210,22,61,107,179,230,10,265,138,216,59,260,42,54,122,272,197,158,140,111,21,263,80,128,81,198,166,34,79,144,235,108,243,36,200,194,143,174,40,221,109,168,78,133,159,211,205,172,206,83,93,267,242,124,155,132,261,165,29,33,181,157,99,62,180,264,175,173,55,271,77,141,239,11,129,65,89,176,152,250,31,15,195,56,148,167,19,85
1: 191,153,268,224,38,41,53,118,189,259,102,101,163,139,160,262,240,104,117,98,188,35,51,244,146,135,249,127,231,225,74,24,232,50,12,46,151,123,13,215,136,192,32,237,86,254,3,209,226,177,137,269,121,45,162,7,171,247,257,113,72,164,130,270,190,186,193,18,253,30,82,114,233,94,103,236,95,52,214,14,26,25,227,201,105,120,208,238,115,44,84,48,178,266,76,60,131,70,43,20,184,138,22,106,272,63,134,107,245,39,260,111,179,210,119,34,159,258,110,128,219,265,97,197,154,1,42,122,87,40,91,142,10,79,211,59,140,174,158,194,166,143,221,263,216,81,198,88,21,235,243,83,157,242,100,144,205,239,33,230,8,99,165,55,271,93,147,172,108,19,206,150,65,132,168,273,267,37,261,180,109,29,250,89,17,77,62,234,96,73,47,228,155,187,274,256,252,185,200,85
1: 191,153,268,224,38,41,53,118,189,259,102,101,163,139,262,160,240,104,188,98,117,35,146,51,244,135,231,127,249,225,74,232,24,12,50,46,151,123,215,136,13,32,177,192,237,86,3,209,254,226,269,137,121,45,162,7,171,247,257,113,130,164,30,253,72,186,270,193,82,18,190,114,94,233,95,14,236,52,103,214,26,105,227,84,120,238,201,48,25,208,115,131,43,178,44,60,266,76,70,20,272,134,106,184,260,63,138,22,119,258,110,39,245,107,179,210,34,122,154,111,87,42,128,97,159,219,265,1,40,142,211,59,197,194,88,79,10,216,158,174,140,91,221,235,81,143,166,198,77,21,263,157,144,83,8,100,33,243,205,37,206,108,93,230,99,239,65,271,273,147,132,55,168,165,267,150,274,17,109,261,180,124,96,19,89,73,200,62,155,250,56,29,256,228,196,85,175,182,64,176
1: 191,153,268,224,38,41,53,118,189,259,102,101,163,139,262,160,240,104,188,98,35,117,51,146,244,249,231,127,135,225,74,232,24,50,12,46,151,136,177,32,123,215,13,192,237,3,86,209,254,226,269,121,253,137,45,162,171,7,247,130,164,257,72,186,113,270,193,30,82,114,95,190,94,236,103,14,18,233,52,214,26,105,120,238,227,84,48,25,201,115,44,208,266,70,76,43,272,60,178,131,20,134,106,184,138,119,63,245,122,107,22,258,260,110,34,179,39,154,42,111,128,87,210,97,219,59,265,159,1,142,211,40,216,158,194,37,79,10,221,140,77,174,197,88,143,235,198,81,83,157,263,166,91,144,21,33,8,100,243,271,206,65,165,239,267,147,205,230,93,108,273,99,17,96,56,89,150,170,109,168,261,132,155,176,250,19,62,55,29,200,274,180,228,73,256,252,234,64,4,66
1: 191,153,268,38,224,41,53,118,189,259,102,101,139,163,160,262,240,104,188,117,98,35,146,244,51,249,127,231,135,225,74,232,24,46,50,12,151,136,32,123,215,177,13,192,237,86,209,3,254,226,269,121,253,45,137,171,162,247,7,164,257,130,270,186,113,193,30,72,82,114,95,103,94,14,18,214,52,233,236,190,105,26,238,120,227,84,48,25,115,266,208,44,131,43,70,76,60,201,272,20,134,106,184,178,119,63,245,42,179,258,138,39,97,34,210,107,22,111,87,260,110,154,122,59,265,159,219,128,216,211,142,40,91,1,158,197,79,10,140,174,194,88,143,221,263,235,33,198,157,166,83,81,144,100,21,243,8,206,205,93,65,99,176,147,230,273,108,165,37,267,239,109,96,150,89,17,155,271,168,250,56,55,132,261,19,62,180,256,29,64,187,228,73,252,200,234,4,255,156,31
1: 191,153,268,224,38,41,53,118,189,259,102,101,163,139,262,160,240,104,188,98,117,35,146,244,249,51,127,135,231,225,74,232,46,12,24,50,136,32,151,177,215,13,237,123,86,192,3,209,254,253,226,121,269,45,217,7,162,137,171,247,164,257,113,130,30,270,82,186,72,193,114,95,14,94,214,233,236,103,190,105,26,120,238,18,52,48,227,84,44,25,266,245,208,115,59,76,70,201,60,272,134,43,20,119,142,42,106,131,184,258,138,274,178,63,97,39,210,110,111,179,154,107,122,87,265,34,22,216,128,219,260,211,10,158,159,174,1,140,88,235,194,143,197,79,221,144,40,91,33,166,81,198,263,83,206,157,205,21,99,230,8,243,65,56,165,267,155,100,109,89,108,271,147,17,202,273,176,239,96,150,261,93,49,250,132,37,29,200,180,256,168,55,31,124,73,251,15,196,255,141
1: 191,153,268,224,38,41,118,53,259,189,102,163,101,139,104,262,160,240,188,117,98,35,244,146,135,249,51,231,225,127,74,232,136,24,46,32,50,253,12,177,151,215,13,237,192,209,3,86,254,123,217,45,121,269,226,7,137,247,164,113,162,257,82,114,270,214,171,130,30,233,72,26,186,95,14,193,94,103,105,238,190,236,59,84,120,227,201,20,25,18,134,48,266,44,119,258,70,245,208,154,115,97,110,87,60,184,63,106,52,42,76,39,43,142,178,202,131,216,210,274,122,1,179,138,265,272,111,158,10,128,49,22,107,81,219,174,230,260,140,263,235,79,197,21,159,109,34,88,144,166,198,206,143,83,221,91,194,243,211,200,56,108,40,8,33,261,267,205,155,157,28,180,99,124,29,175,93,165,132,176,89,65,271,100,251,11,250,168,273,239,31,55,173,85,15,147,125,16,5,96
1: 191,153,268,224,38,41,259,118,53,189,102,163,104,101,139,262,160,240,188,98,117,35,244,146,135,51,249,231,225,127,253,74,136,50,232,24,177,46,32,12,151,215,13,192,237,3,209,86,254,123,217,121,269,45,113,7,226,130,82,162,257,247,137,164,214,30,114,270,26,171,233,193,72,186,14,95,103,94,59,84,105,190,238,25,236,20,18,44,120,201,119,266,227,134,208,245,48,115,258,110,70,97,106,202,60,39,274,76,184,154,63,1,87,131,43,42,210,216,178,265,179,142,122,230,88,52,263,111,260,128,49,107,138,10,272,22,140,21,158,219,197,79,81,166,91,144,109,198,143,159,83,206,235,243,174,200,108,40,34,8,211,221,194,261,267,56,33,155,93,205,29,251,28,165,157,175,100,180,89,168,124,132,176,99,11,250,273,55,271,65,195,71,141,218,173,15,129,239,75,31
1: 191,153,268,224,38,41,53,189,259,118,102,163,139,101,262,104,160,240,188,35,98,117,146,244,51,135,127,225,249,231,253,177,74,232,24,50,46,136,12,32,151,13,215,237,192,3,86,209,254,123,269,217,121,45,162,7,226,247,137,130,257,72,164,30,270,113,193,82,171,186,114,14,190,214,94,233,103,95,26,236,238,84,18,105,59,120,48,208,25,227,245,266,44,115,202,201,20,43,76,106,70,97,119,272,274,42,60,131,134,138,63,184,260,52,88,178,258,111,107,22,179,142,49,1,110,210,265,159,39,122,87,154,128,216,219,10,40,140,34,211,263,91,79,174,158,143,197,206,83,194,166,81,235,157,198,33,221,21,230,243,267,56,239,99,144,109,100,271,165,273,8,93,89,261,205,147,108,251,65,55,37,29,28,19,17,96,73,250,150,180,155,132,256,176,168,71,255,175,200,234
1: 191,153,268,224,38,41,53,189,259,102,118,139,163,101,262,160,104,240,188,35,117,98,146,244,51,127,135,249,225,231,253,177,74,232,24,50,46,136,12,32,151,215,13,237,192,3,86,209,254,123,269,121,217,45,137,247,162,130,226,7,164,257,72,270,30,113,186,171,82,193,14,214,114,94,103,233,95,236,190,238,84,26,105,59,48,25,120,18,227,202,266,245,115,43,44,208,20,119,201,70,272,106,76,97,184,131,274,60,134,63,260,42,22,138,178,88,179,107,52,210,258,110,1,142,111,49,39,154,265,87,219,216,122,128,211,159,174,34,140,40,91,10,158,263,81,221,197,194,33,56,79,198,83,157,206,143,235,21,230,8,166,99,243,267,271,100,165,273,17,205,108,144,109,147,89,261,96,65,93,239,251,37,150,176,29,73,155,250,180,200,255,218,256,132,71,55,27,28,228,196
1: 191,153,268,224,38,41,53,189,118,102,259,139,101,163,262,160,240,104,188,35,117,98,146,244,127,51,135,249,225,253,231,177,74,232,24,50,46,12,136,32,151,13,215,237,192,86,3,209,254,123,269,121,45,217,130,247,7,226,162,137,164,257,113,186,270,72,82,171,30,193,14,214,95,233,103,114,94,236,190,26,105,120,48,238,84,59,25,202,18,227,266,20,272,245,208,43,44,119,115,131,76,184,106,70,201,60,134,42,97,178,274,138,63,22,52,258,110,88,1,122,179,107,260,39,49,210,111,154,87,142,219,265,216,159,211,128,91,174,40,140,37,79,34,10,158,263,206,143,81,197,221,33,194,235,83,157,166,198,56,8,230,100,165,144,21,243,218,109,17,267,170,271,108,273,261,99,239,147,93,96,65,250,150,89,205,29,251,200,132,28,176,256,73,55,180,155,71,228,182,19
1: 191,153,268,224,38,41,53,189,118,102,259,101,139,163,262,240,160,104,188,35,98,117,146,244,127,249,225,135,231,253,51,74,177,232,24,46,50,136,12,32,151,215,13,237,192,3,86,209,254,123,269,45,217,121,247,162,226,7,137,270,130,164,257,113,186,72,82,171,30,14,114,193,214,233,131,95,94,26,103,236,120,105,238,59,48,190,25,84,18,202,227,266,44,115,20,208,272,119,43,245,106,70,76,201,60,184,134,22,42,97,63,138,179,88,258,260,274,49,110,1,39,178,52,210,122,211,87,219,154,107,216,111,265,142,91,159,140,128,79,174,158,40,81,221,206,143,263,10,235,194,34,33,166,8,197,21,157,218,83,100,230,56,4,243,267,144,198,89,165,29,65,109,261,207,17,108,93,37,99,147,176,96,205,239,250,150,273,71,200,271,251,132,28,212,255,168,175,180,73,256
1: 191,153,268,224,38,41,53,189,118,102,259,101,163,139,262,160,240,104,188,117,98,35,146,244,135,253,249,127,225,51,231,177,74,232,46,24,12,50,136,32,151,13,215,237,192,3,209,86,123,254,269,45,217,121,247,7,226,137,162,130,257,113,164,270,82,114,171,72,186,131,30,14,193,214,233,94,95,26,59,103,238,105,120,236,48,190,202,84,25,18,227,266,44,119,20,115,106,70,201,245,208,272,184,43,134,138,76,60,258,110,178,42,22,88,63,97,210,52,49,122,39,260,179,274,87,1,154,265,107,216,10,211,219,142,111,128,174,91,159,140,158,218,143,81,79,221,206,263,165,8,34,40,235,230,83,194,166,144,21,197,198,157,243,33,29,100,109,56,99,261,267,65,132,176,89,4,67,271,205,17,108,93,207,155,147,28,250,96,251,239,273,256,200,125,180,150,37,55,212,168
1: 191,153,268,224,38,41,189,53,118,259,102,163,101,262,139,104,160,240,188,98,117,35,244,253,146,135,51,249,225,127,231,177,74,136,232,46,50,24,32,12,13,151,215,237,192,3,209,86,254,123,45,121,217,269,130,113,7,257,137,82,114,162,226,164,247,214,72,59,171,233,30,26,186,193,14,94,95,131,270,105,103,238,119,236,120,202,48,20,134,44,84,25,190,266,227,201,106,18,110,184,115,70,258,43,87,208,154,245,63,88,97,60,39,76,68,42,210,216,1,49,178,138,122,10,179,265,272,230,22,260,219,52,140,158,107,142,81,263,218,79,174,128,111,274,21,143,159,8,109,221,206,67,235,91,166,144,83,211,165,243,132,200,197,56,198,261,33,108,29,40,194,267,28,157,100,155,34,205,93,125,99,175,11,250,271,65,168,89,251,180,176,273,199,31,147,255,229,124,55,246
1: 191,153,268,224,38,41,118,53,259,189,102,163,262,139,104,101,160,240,188,98,35,117,244,253,135,146,51,225,249,177,231,127,136,74,50,232,32,46,13,24,12,151,215,192,237,3,209,254,86,123,269,121,45,217,130,113,257,7,82,162,114,137,214,226,164,59,30,193,26,186,131,233,247,72,171,14,103,95,20,94,119,105,84,238,202,106,48,184,236,190,44,120,270,201,134,227,25,68,258,110,70,18,115,245,266,43,87,154,63,76,60,42,39,179,88,216,1,230,178,208,210,265,97,122,138,218,260,272,49,22,246,107,263,158,274,140,52,142,81,10,128,8,219,111,200,109,159,143,56,21,132,199,79,166,235,91,67,243,198,197,174,206,108,221,165,83,267,33,9,144,211,40,261,29,100,34,93,194,205,155,157,271,125,168,180,11,28,175,65,176,255,99,71,220,89,195,251,250,183,55
1: 191,153,268,224,38,41,53,189,102,118,259,262,139,101,163,240,160,104,188,35,98,117,253,244,146,135,225,177,51,127,231,249,74,50,232,136,24,12,46,151,13,32,237,215,192,86,3,254,209,123,269,217,121,45,130,162,7,226,113,257,72,137,186,82,131,247,30,193,164,59,114,14,94,233,171,214,103,202,26,236,95,84,48,120,105,238,119,18,190,106,227,20,68,43,270,76,245,44,184,115,272,25,266,70,201,208,138,60,178,22,179,1,258,42,210,107,134,63,274,52,88,97,111,132,260,159,221,110,265,49,122,56,263,39,142,79,246,140,154,128,87,143,67,219,8,211,216,40,91,165,34,83,10,174,199,194,157,158,206,81,230,198,243,218,235,271,197,33,166,100,267,65,55,109,251,144,147,248,21,29,205,273,17,108,89,176,180,96,168,93,239,250,261,112,99,28,125,4,195,182
1: 191,153,268,224,38,41,189,53,102,118,262,259,101,163,139,240,104,160,188,35,117,98,253,244,146,177,225,135,127,51,231,249,74,50,232,24,136,12,46,151,32,13,215,237,192,3,86,209,254,123,217,269,121,45,130,162,7,137,226,257,113,72,131,164,186,82,30,247,193,114,59,233,94,14,171,48,95,214,26,236,103,202,68,105,120,18,238,190,84,119,43,106,44,20,115,227,272,266,25,70,76,270,184,208,245,274,60,201,134,22,138,1,178,63,52,42,179,107,258,260,210,110,111,67,154,49,221,97,265,87,142,122,88,128,132,39,8,246,219,143,211,140,56,91,34,216,159,263,79,158,174,83,165,194,206,40,10,199,157,271,112,198,33,100,81,166,197,235,230,65,218,55,144,243,176,248,2,109,17,21,96,267,28,147,89,29,125,273,251,108,168,205,93,261,180,4,150,256,239,37
1: 191,153,268,224,38,41,189,53,102,118,262,101,259,163,139,240,160,104,188,35,98,117,253,244,146,177,225,135,51,127,231,249,74,50,232,24,12,136,46,151,13,32,215,237,192,3,86,209,217,254,123,269,130,121,45,162,7,137,226,257,113,186,131,164,72,30,82,193,59,247,114,233,14,94,171,214,48,95,26,236,120,103,202,105,68,238,190,18,106,119,84,272,20,227,43,25,115,266,44,1,270,76,201,70,208,138,184,22,107,179,134,245,67,63,178,258,42,110,210,60,274,52,154,97,246,260,39,88,122,111,159,49,128,87,265,56,219,211,221,263,216,91,142,8,174,112,79,140,132,143,165,40,34,83,10,206,194,158,199,157,37,81,33,166,197,243,248,235,198,271,230,100,65,2,144,28,21,108,170,55,125,273,147,267,89,218,96,205,17,4,109,93,261,29,239,251,71,176,250,256
1: 191,153,268,224,38,41,189,53,102,118,101,259,262,163,139,240,160,104,188,35,98,117,253,177,146,244,225,135,127,51,231,249,74,50,232,24,12,136,46,32,151,13,215,217,237,192,3,86,209,254,130,269,123,121,45,226,162,7,137,257,131,186,113,30,164,48,59,82,247,72,114,193,171,14,233,95,214,94,26,236,105,120,202,103,68,238,18,119,84,190,272,43,106,20,227,1,115,44,266,70,25,270,76,184,201,246,179,138,22,134,260,258,208,245,52,42,49,63,154,67,210,107,60,110,178,122,87,111,39,274,97,216,265,91,56,88,159,219,263,211,174,221,142,132,140,128,8,199,143,165,79,40,158,206,194,33,248,271,10,34,157,81,112,243,100,198,235,83,230,144,176,65,166,197,29,93,17,71,28,109,125,108,267,21,147,4,205,261,218,273,55,96,251,37,89,239,99,150,250,2
1: 191,153,268,224,38,41,189,53,102,118,101,262,259,163,139,240,160,104,188,35,98,117,253,177,244,146,225,135,127,231,51,249,74,136,232,50,12,24,46,32,13,151,215,217,237,3,192,86,209,254,130,269,121,45,123,7,162,257,226,137,59,113,186,164,48,82,114,30,72,247,171,14,131,193,233,214,202,95,94,105,26,236,120,119,103,68,8,106,238,272,190,20,227,18,266,1,44,91,43,184,76,115,25,201,84,70,270,134,246,208,154,258,42,110,67,138,122,210,179,49,22,178,63,52,39,88,97,87,216,107,159,219,260,174,265,245,60,56,274,132,221,143,248,111,158,40,199,142,206,140,33,263,128,194,79,81,211,10,165,144,271,112,235,28,230,243,29,166,83,198,125,176,157,34,109,100,267,205,65,261,108,21,197,99,89,251,180,17,93,218,96,55,273,147,2,16,256,126,200,250
1: 191,153,268,224,38,41,189,53,118,102,259,262,101,163,139,104,240,160,188,98,35,117,253,244,177,135,146,225,231,51,127,249,136,74,50,232,12,24,32,46,13,217,151,215,237,192,3,209,86,130,254,269,45,121,59,123,7,82,257,48,202,113,162,164,114,92,226,137,214,30,171,186,233,193,14,72,247,119,26,95,131,105,68,8,94,20,103,236,120,246,134,1,184,154,258,91,110,44,201,266,106,270,25,227,87,115,70,216,84,43,18,190,122,42,76,272,138,56,97,67,208,49,210,88,39,178,63,179,238,60,260,158,22,52,132,263,265,230,174,248,221,107,245,219,206,81,143,199,144,159,109,111,274,79,142,194,140,125,128,57,10,235,218,28,243,33,166,198,176,200,83,29,108,271,112,261,165,267,40,16,211,222,157,197,100,205,126,124,180,69,34,55,155,93,65,75,168,89,175,2
1: 191,153,268,224,41,38,189,53,118,259,262,102,101,163,104,139,240,160,253,188,98,35,117,244,177,146,225,135,51,231,249,127,136,74,50,232,24,12,32,46,217,13,215,151,237,130,92,192,3,209,86,121,269,45,254,59,202,257,82,123,162,114,113,226,7,48,164,137,30,214,186,233,171,193,14,247,131,72,119,68,95,105,26,94,236,103,20,8,246,1,120,154,134,184,91,201,110,106,87,44,84,70,258,115,227,270,216,266,122,25,56,43,18,190,88,67,76,39,63,42,179,49,210,208,138,272,97,260,263,178,22,132,230,107,265,199,60,158,248,238,274,245,52,140,81,219,166,79,28,128,109,243,57,144,198,218,206,174,111,221,142,143,165,125,33,112,10,200,159,176,161,37,235,267,108,124,40,83,261,194,29,222,211,197,271,100,157,180,16,71,93,2,168,11,75,69,155,89,205,23
1: 191,153,268,224,38,41,189,53,262,102,118,101,259,139,163,104,240,177,160,35,253,188,98,117,244,225,146,127,135,51,231,249,92,74,50,232,12,217,24,136,46,32,130,151,215,13,237,192,3,209,269,86,121,45,202,254,48,162,123,59,7,226,257,186,82,164,137,30,114,113,72,247,193,171,14,131,233,214,236,68,105,95,246,103,119,8,120,94,91,26,67,1,20,18,138,106,76,43,190,84,227,272,115,44,56,88,266,184,70,208,25,201,270,42,134,248,22,37,110,154,87,159,210,49,122,179,97,258,260,216,132,52,178,107,39,63,60,274,238,111,219,33,271,265,245,199,221,211,263,176,128,143,140,112,79,40,161,174,165,206,57,142,28,158,81,243,10,198,109,218,166,2,100,194,230,34,145,197,125,157,144,267,147,55,235,93,83,65,273,96,251,89,108,222,69,4,17,239,23,29
1: 191,153,268,224,38,41,189,53,262,102,118,101,139,259,163,240,104,177,35,253,188,160,117,98,244,146,225,92,127,135,51,231,249,74,232,50,24,12,32,46,217,136,215,151,130,13,237,192,3,209,121,269,45,86,202,59,48,123,162,254,226,7,257,164,82,114,113,186,30,137,193,171,72,68,14,247,131,233,214,246,236,105,95,103,67,120,119,94,26,272,8,1,43,20,227,106,266,91,138,18,115,84,88,44,56,70,248,190,25,270,76,184,201,110,134,154,87,22,97,42,210,258,208,122,179,216,52,178,37,49,271,260,161,39,63,132,159,107,263,60,219,33,221,145,265,111,245,274,174,238,158,79,176,140,128,143,211,199,142,40,206,165,81,157,100,10,57,28,109,112,194,198,166,235,125,218,65,243,147,230,17,144,197,96,267,34,256,83,273,2,108,89,4,55,69,93,180,71,207,239
1: 191,153,268,224,38,41,189,53,102,262,118,101,139,259,163,104,240,177,35,253,160,188,117,98,244,225,146,92,127,135,51,231,249,74,232,50,12,24,32,46,217,136,130,151,215,237,13,3,192,209,269,121,45,86,202,59,48,123,254,162,7,226,257,186,164,82,113,137,30,114,72,14,193,171,68,247,233,214,236,131,67,105,246,95,103,119,120,26,94,1,20,8,138,272,266,227,106,161,43,44,91,56,88,248,25,190,115,70,18,270,110,84,76,134,154,258,184,201,37,87,122,97,216,42,210,208,52,178,22,49,107,132,33,60,179,39,260,145,57,221,265,274,159,63,219,263,271,143,174,158,112,245,165,79,211,238,199,128,126,28,206,40,176,142,111,194,140,235,81,10,109,100,166,198,125,157,243,230,197,144,65,34,267,218,170,96,17,147,2,69,89,93,83,256,205,108,55,273,71,251
1: 191,153,268,224,38,41,189,118,53,259,102,262,101,139,163,104,160,240,253,177,98,188,35,117,244,92,146,225,135,231,127,249,51,74,32,50,232,136,12,46,217,24,130,13,237,215,151,192,3,209,269,121,59,45,254,86,226,202,162,82,123,114,257,7,113,164,48,214,30,68,193,171,186,131,14,137,72,247,161,233,105,95,246,103,58,20,26,119,236,67,88,110,84,154,8,120,94,134,270,87,216,44,25,184,258,70,266,1,91,106,115,190,227,56,18,43,201,42,122,138,76,248,272,97,210,22,260,39,179,57,132,63,208,49,265,145,52,178,263,230,158,60,33,107,176,245,221,219,79,235,243,109,126,238,128,206,174,274,142,159,100,81,37,143,140,199,166,198,125,112,271,10,194,218,16,28,108,165,144,197,267,111,157,40,211,93,83,124,200,168,55,69,11,251,71,205,180,29,75,261
1: 191,153,268,224,41,38,189,102,262,118,53,101,259,139,163,253,177,104,160,35,240,244,188,98,213,117,92,146,225,127,135,231,249,51,74,32,232,46,136,50,12,24,217,237,130,151,13,192,215,3,209,59,58,269,121,45,86,202,82,123,162,161,226,114,254,48,7,257,67,113,214,30,68,186,193,14,171,137,164,72,247,246,233,131,105,119,95,236,103,88,26,270,20,94,120,100,110,44,266,8,154,1,134,56,216,106,272,91,70,25,84,87,43,227,190,115,184,201,138,76,210,258,18,97,132,248,49,122,145,57,22,179,42,39,208,63,265,260,178,221,60,52,33,54,158,79,263,206,159,143,174,176,107,203,274,271,109,230,204,37,81,142,140,245,128,238,10,199,211,198,169,166,235,243,194,40,28,111,157,16,165,197,144,108,267,223,205,93,89,55,218,11,180,65,69,99,168,256,29,75
