# FILE NAME: 00048-00000406.soi
# TITLE: Lv 2017-01
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000406.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 84
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 2: 3TRFq09DUgYj1mug6RRqJW
# ALTERNATIVE NAME 3: 4O4xuKdvJvl7HpFlYGwudS
# ALTERNATIVE NAME 4: 7zTx8ePYAmPFQuxP3xlXZn
# ALTERNATIVE NAME 5: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 6: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 7: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 8: 042x9bsUBWW2fJgJ6fUh61
# ALTERNATIVE NAME 9: 5UCsGZSezdlGA1bY3QMgXG
# ALTERNATIVE NAME 10: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 11: 0lNWDFt02EXYm86vH9BBRE
# ALTERNATIVE NAME 12: 1lntL1cI2UIWlxjL5QiN8g
# ALTERNATIVE NAME 13: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 14: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 15: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 16: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 17: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 18: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 19: 1Bqxj0aH5KewYHKUg1IdrF
# ALTERNATIVE NAME 20: 728zbo72kOoYdGR3AhNsyF
# ALTERNATIVE NAME 21: 1D3ODoXHBLpdxolZRHWV1j
# ALTERNATIVE NAME 22: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 23: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 24: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 25: 6A8dnC0xkiuWN4BshmTB2I
# ALTERNATIVE NAME 26: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 27: 6nxQdXa1uAL0rY72wPZu89
# ALTERNATIVE NAME 28: 3qLwtC9jEWugjkzyZlYgeg
# ALTERNATIVE NAME 29: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 30: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 31: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 32: 661bbtA19xopO3lH0J4Qvr
# ALTERNATIVE NAME 33: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 34: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 35: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 36: 53e5O0USYgSCv4md0CXpMY
# ALTERNATIVE NAME 37: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 38: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 39: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 40: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 41: 044qU7kwVZaDwzWnRsmVVL
# ALTERNATIVE NAME 42: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 43: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 44: 40UroIGvsMPLPBYwH8rMNA
# ALTERNATIVE NAME 45: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 46: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 47: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 48: 4b4KcovePX8Ke2cLIQTLM0
# ALTERNATIVE NAME 49: 04CttTezSnv71USiiG9mIo
# ALTERNATIVE NAME 50: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 51: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 52: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 53: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 54: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 55: 0B8B8cVRFIG1yznoQe7c9s
# ALTERNATIVE NAME 56: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 57: 3SGWp9fJCzgK0WcpcKSQdy
# ALTERNATIVE NAME 58: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 59: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 60: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 61: 2BrzlUj1u1CtvaJDGIKpsP
# ALTERNATIVE NAME 62: 33B2QbtAj8mbDpwvGTOnBt
# ALTERNATIVE NAME 63: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 64: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 65: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 66: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 67: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 68: 08WPvDEsHvTFuB9w8tC2OS
# ALTERNATIVE NAME 69: 1onfcprzpSGh2LqrBh17AA
# ALTERNATIVE NAME 70: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 71: 2rizacJSyD9S1IQUxUxnsK
# ALTERNATIVE NAME 72: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 73: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 74: 7aV2mflaASUmGhCErm7kBO
# ALTERNATIVE NAME 75: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 76: 2HzfRSfCogBSsgW2CckVA2
# ALTERNATIVE NAME 77: 2wDjpPW3HZdA9quPPmZAMu
# ALTERNATIVE NAME 78: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 79: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 80: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 81: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 82: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 83: 5CPqOpKSk0QcJ3dGdaWcRB
# ALTERNATIVE NAME 84: 6t2ubAB4iSYOuIpRAOGd4t
1: 16,15,42,58,73,23,83,20,53,39,70,43,66,71,46,62,22,56,59,41,38,69,6,30,31,32,17,9,34,21,27,64,3,37,45,63,44,1,24,81,36,72,7,28,18,52,5,50,33,77,47,75,54,67,55,26,8,14
1: 16,42,15,66,58,53,30,73,46,23,6,37,38,59,1,45,7,43,17,39,27,63,34,81,44,22,35,31,56,70,52,24,49,21,61,4,8,25,51,19,67,12,2,29,78,84,55,64,75,79,11,40,71,77,33
1: 16,15,42,66,58,53,46,23,73,30,37,6,38,1,43,59,7,17,22,45,27,34,31,56,44,63,81,21,52,39,67,78,70,61,24,25,8,35,2,49,64,51,4,71,29,19,12,83,75,79,72,57,18,77
1: 16,15,66,42,58,23,53,73,46,30,38,37,1,6,22,7,59,17,43,56,34,27,31,45,63,78,67,39,52,71,64,70,8,4,24,44,81,21,2,61,25,12,18,72,29,83,35,51,79,54,75,49,19,57
1: 16,15,58,42,66,23,53,73,46,30,38,22,6,43,1,59,17,39,34,56,31,27,7,45,70,71,63,37,44,83,81,64,75,52,35,21,61,8,24,55,18,2,33,67,5,72,49,47,50,25,79,4
1: 16,42,15,66,58,23,53,73,46,43,30,22,38,39,56,31,1,17,59,70,6,34,27,45,44,71,37,63,7,64,81,75,83,55,52,8,4,21,18,24,61,5,50,35,67,33,2,72,54,79,49,77
1: 16,15,42,58,66,23,53,73,46,6,30,38,39,43,71,45,59,17,34,22,1,27,37,56,7,31,63,70,44,83,81,24,21,52,64,8,61,75,2,35,49,77,55,79,50,19,4,51,29,67,25
1: 16,15,42,58,66,53,23,73,46,22,71,30,43,39,38,6,31,59,17,1,7,70,56,34,27,45,83,37,44,64,63,75,52,81,21,61,24,50,8,72,35,2,55,4,14,18,33,20,47,5,49
1: 16,15,42,66,58,23,73,53,46,38,30,1,37,6,7,39,59,22,43,17,31,34,27,45,63,56,44,70,81,21,52,24,61,67,35,71,64,83,8,75,25,4,78,49,51,2,19,79,72,18,12
1: 16,15,42,66,58,23,53,73,38,46,1,6,56,30,37,59,43,7,22,17,31,45,34,27,63,67,70,78,39,52,44,81,71,61,64,24,21,25,8,29,79,4,72,18,75,2,83,35,49,14,33
1: 16,42,15,66,53,23,37,73,38,46,10,6,30,1,56,78,58,45,59,17,7,22,60,34,43,27,31,29,63,44,67,2,4,70,8,49,61,24,25,81,79,35,39,51,12,71,14,57,64,84,18
1: 16,15,42,66,53,73,23,46,58,38,30,1,37,10,6,56,17,7,22,43,45,78,59,31,34,27,60,63,67,70,44,24,29,64,81,8,61,71,35,39,4,25,49,79,72,2,51,12,18,14
1: 16,42,66,15,58,73,23,53,46,38,43,39,22,70,6,56,30,59,31,1,17,45,34,27,37,64,81,7,44,63,75,52,50,71,21,24,18,83,33,8,72,35,47,61,5,4,54,67,55
1: 16,15,42,66,53,46,6,73,37,38,23,1,30,10,17,58,78,56,45,7,59,43,34,27,60,29,31,67,22,63,8,24,35,81,70,49,44,4,61,2,25,51,19,12,79,84,39,57,64
1: 58,42,22,73,46,23,53,64,43,71,39,30,48,70,27,59,72,31,18,81,68,74,34,37,7,17,6,52,21,44,33,24,45,50,56,76,54,47,1,77,19,61,49,4,35,55,8,5
1: 16,42,15,66,58,73,53,56,23,46,38,37,22,1,43,6,30,70,31,45,59,17,78,10,7,34,60,27,18,39,64,8,63,24,44,33,71,81,72,4,67,21,75,50,61,79,54,29
1: 16,15,42,58,66,73,23,46,53,39,43,30,71,22,38,70,56,27,6,1,17,83,59,63,34,45,7,37,31,81,24,44,52,20,64,21,35,75,61,55,33,5,8,18,47,2,77
1: 16,15,42,58,66,23,73,53,46,30,71,43,39,6,22,38,59,17,83,56,1,27,34,63,7,31,45,70,37,81,64,24,52,21,75,44,20,61,8,2,55,35,49,72,47,77,67
1: 16,15,42,66,53,73,58,23,56,38,37,6,46,30,22,60,1,31,43,45,17,59,70,78,7,34,44,39,27,10,61,63,8,67,18,64,4,29,71,75,2,21,24,14,83,81,72
1: 16,15,42,58,73,23,53,46,66,39,43,22,70,56,71,30,31,83,38,59,34,20,27,64,63,1,37,17,6,45,44,81,7,24,52,50,75,21,33,18,47,5,62,69,72,55
1: 16,15,42,58,73,53,23,46,30,71,43,39,59,22,38,6,56,34,27,45,63,70,31,7,64,17,37,81,21,1,52,24,44,18,72,47,33,2,35,77,14,8,75,61
1: 16,15,58,42,23,53,73,22,70,46,71,43,64,39,30,18,31,59,38,56,74,27,63,37,34,6,47,5,21,33,81,24,52,1,7,72,54,44,50,17,77,45
1: 16,15,42,58,73,53,23,46,22,71,56,39,30,70,43,31,59,38,7,27,64,34,26,63,6,17,52,24,1,37,21,81,18,33,74,45,47,50,72,5,54,14
1: 16,15,58,42,23,73,53,46,39,22,43,71,70,38,30,56,6,59,7,64,34,63,27,31,17,45,37,81,21,1,44,52,72,24,14,18,8,50,33,35,75,61
1: 58,22,42,73,23,64,53,39,70,46,71,43,72,18,30,48,31,59,27,33,7,74,68,34,81,52,21,47,50,56,37,24,54,17,6,44,5,1,80,77,75
1: 58,42,22,23,73,46,64,71,39,53,70,43,72,30,18,7,31,48,59,27,74,34,68,33,17,47,81,56,37,52,24,21,6,50,54,45,5,1,44,76,61
1: 16,15,58,42,22,73,23,64,53,46,70,43,39,71,33,18,31,56,30,59,38,34,63,27,24,81,47,82,6,54,50,72,17,52,74,65,21,13,37,44
1: 16,15,42,58,23,73,53,46,71,22,39,30,43,70,38,34,56,59,7,27,64,6,31,63,1,37,45,81,17,21,52,24,50,72,18,44,75,47,33,14
1: 58,42,23,22,73,46,64,53,71,39,43,70,30,18,38,56,31,7,27,63,59,34,72,1,74,17,37,6,33,81,52,24,21,45,50,47,44
1: 16,15,58,42,73,46,23,53,39,22,70,71,43,30,31,64,26,38,56,59,27,34,18,63,7,6,33,24,81,17,52,1,21,37,74,47
1: 58,22,64,42,70,73,23,46,39,33,53,43,71,31,18,30,72,48
