# FILE NAME: 00048-00000035.soi
# TITLE: Au 2017-11
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000035.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 320
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: 19WjVVgXjdKXfLXoaDPwTM
# ALTERNATIVE NAME 2: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 3: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 4: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 5: 4mxWSdf71VFO52qFeY0fZt
# ALTERNATIVE NAME 6: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 7: 4rex1k9pBVFaIVKBBssZzi
# ALTERNATIVE NAME 8: 7nZmah2llfvLDiUjm0kiyz
# ALTERNATIVE NAME 9: 3GVkPk8mqxz0itaAriG1L7
# ALTERNATIVE NAME 10: 7MUNNBJKYo3cdokp06wEOB
# ALTERNATIVE NAME 11: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 12: 6oSmp7qnvAxUXeUKhl67a6
# ALTERNATIVE NAME 13: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 14: 1HrMWH5GUdK6Yi94rbANJA
# ALTERNATIVE NAME 15: 1vxw6aYJls2oq3gW0DujAo
# ALTERNATIVE NAME 16: 7jTKLKs3NDmDnJHan5M2A0
# ALTERNATIVE NAME 17: 2mb6YdoavL6db22p7XKJQZ
# ALTERNATIVE NAME 18: 69Naniu2KjKjaQOBUagE8U
# ALTERNATIVE NAME 19: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 20: 5Q0Nhxo0l2bP3pNjpGJwV1
# ALTERNATIVE NAME 21: 57bgtoPSgt236HzfBOd8kj
# ALTERNATIVE NAME 22: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 23: 7lQ8MOhq6IN2w8EYcFNSUk
# ALTERNATIVE NAME 24: 3WRQUvzRvBDr4AxMWhXc5E
# ALTERNATIVE NAME 25: 6Fha6tXHkL3r9m9nNqQG8p
# ALTERNATIVE NAME 26: 7GX5flRQZVHRAGd6B4TmDO
# ALTERNATIVE NAME 27: 0ofHAoxe9vBkTCp2UQIavz
# ALTERNATIVE NAME 28: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 29: 7floNISpH8VF4z4459Qo18
# ALTERNATIVE NAME 30: 0tdCy39PgWN8LFWu34ORn3
# ALTERNATIVE NAME 31: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 32: 5PB8zB1MOZASboLquvinMF
# ALTERNATIVE NAME 33: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 34: 57p8CBvPOxrvyCbn6ttl5r
# ALTERNATIVE NAME 35: 6PKxFkewPt55P5ao5tVS5o
# ALTERNATIVE NAME 36: 6875MeXyCW0wLyT72Eetmo
# ALTERNATIVE NAME 37: 5xV0Czdqefft6sPDqjmFBu
# ALTERNATIVE NAME 38: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 39: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 40: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 41: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 42: 5Db9VIdDsN5yu3Eu7CT0i4
# ALTERNATIVE NAME 43: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 44: 5XJJdNPkwmbUwE79gv0NxK
# ALTERNATIVE NAME 45: 2dOTkLZFbpNXrhc24CnTFd
# ALTERNATIVE NAME 46: 7oK9VyNzrYvRFo7nQEYkWN
# ALTERNATIVE NAME 47: 13ibBXy0LmayKEogmXl1gG
# ALTERNATIVE NAME 48: 3OEer2dQj1eWhSqxatGiru
# ALTERNATIVE NAME 49: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 50: 0H8XeaJunhvpBdBFIYi6Sh
# ALTERNATIVE NAME 51: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 52: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 53: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 54: 2OALaHcDdKkjYEpAr0Qzab
# ALTERNATIVE NAME 55: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 56: 33SNO8AaciGbNaQFkxvPrW
# ALTERNATIVE NAME 57: 3cfOd4CMv2snFaKAnMdnvK
# ALTERNATIVE NAME 58: 6SUocL0caib4mLHe8ZrZzi
# ALTERNATIVE NAME 59: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 60: 7FzhZ7C3NhM1UyqSHV9ytY
# ALTERNATIVE NAME 61: 0mel2N9Ws9r4yLQn5QE21Y
# ALTERNATIVE NAME 62: 6M0IsaUX4GNyto4niSegfI
# ALTERNATIVE NAME 63: 4lUnFLtn8w3W76FiYDRzmO
# ALTERNATIVE NAME 64: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 65: 7eFmN6wnsb7WowRKAqRFfs
# ALTERNATIVE NAME 66: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 67: 0CokSRCu5hZgPxcZBaEzVE
# ALTERNATIVE NAME 68: 6GNifiuBPrKFpwNBYnooFm
# ALTERNATIVE NAME 69: 3pfXxHoydFRfD7IBGJTQAN
# ALTERNATIVE NAME 70: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 71: 5NQBZ9RAdV5Q6N7ORTI3RX
# ALTERNATIVE NAME 72: 2UxfcZJCphbEkfbZ6nLiDx
# ALTERNATIVE NAME 73: 0WqIKmW4BTrj3eJFmnCKMv
# ALTERNATIVE NAME 74: 4v094LQ9eF10k2O2Te2ngK
# ALTERNATIVE NAME 75: 7yq4Qj7cqayVTp3FF9CWbm
# ALTERNATIVE NAME 76: 3aLSrx8qhssXrh5yjB6oy9
# ALTERNATIVE NAME 77: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 78: 6PGoSes0D9eUDeeAafB2As
# ALTERNATIVE NAME 79: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 80: 7mldq42yDuxiUNn08nvzHO
# ALTERNATIVE NAME 81: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 82: 2nUJvBO87SkxCViQsLc9Zr
# ALTERNATIVE NAME 83: 3zoYkqS4y2BsGVShPL2nTE
# ALTERNATIVE NAME 84: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 85: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 86: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 87: 2Inz7gGPGgieN0CTw9TOOs
# ALTERNATIVE NAME 88: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 89: 4pbLMXPtU8ruMCMPmQNY4q
# ALTERNATIVE NAME 90: 6WbADFqMvR8N5u0BvtsWQE
# ALTERNATIVE NAME 91: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 92: 43ZyHQITOjhciSUUNPVRHc
# ALTERNATIVE NAME 93: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 94: 248OFOZef6ShXv6DGgbnxU
# ALTERNATIVE NAME 95: 75ZvA4QfFiZvzhj2xkaWAh
# ALTERNATIVE NAME 96: 04JL2liXXV9B9coeGuUsPw
# ALTERNATIVE NAME 97: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 98: 2hdhm6piUJnmKXmEmskXCg
# ALTERNATIVE NAME 99: 0jdny0dhgjUwoIp5GkqEaA
# ALTERNATIVE NAME 100: 7i2DJ88J7jQ8K7zqFX2fW8
# ALTERNATIVE NAME 101: 6TwcRSQgztJFw8tQDrs35D
# ALTERNATIVE NAME 102: 4K1vOdIFqskQv3zoI0FdAk
# ALTERNATIVE NAME 103: 7AQim7LbvFVZJE3O8TYgf2
# ALTERNATIVE NAME 104: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 105: 2suCvIjriPQrcYHGmWjFh8
# ALTERNATIVE NAME 106: 2zYzyRzz6pRmhPzyfMEC8s
# ALTERNATIVE NAME 107: 1DRW9bQzt2SE8f7H4KJZyL
# ALTERNATIVE NAME 108: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 109: 4bJzIbze97tZwCxxMw4hx9
# ALTERNATIVE NAME 110: 7m9OqQk4RVRkw9JJdeAw96
# ALTERNATIVE NAME 111: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 112: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 113: 3m660poUr1chesgkkjQM7P
# ALTERNATIVE NAME 114: 5uu28fUesZMl89lf9CLrgN
# ALTERNATIVE NAME 115: 270aLuFCbX32hhBr8MQyPM
# ALTERNATIVE NAME 116: 1mXVgsBdtIVeCLJnSnmtdV
# ALTERNATIVE NAME 117: 2FRnf9qhLbvw8fu4IBXx78
# ALTERNATIVE NAME 118: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 119: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 120: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 121: 0xU98OPwjKsdUCuftg8Abz
# ALTERNATIVE NAME 122: 6H0AwSQ20mo62jGlPGB8S6
# ALTERNATIVE NAME 123: 1UZOjK1BwmwWU14Erba9CZ
# ALTERNATIVE NAME 124: 5ChkMS8OtdzJeqyybCc9R5
# ALTERNATIVE NAME 125: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 126: 53mrVsi49rLHIaKBiSvElG
# ALTERNATIVE NAME 127: 1LIbTjMdFP15jIXGkcICSU
# ALTERNATIVE NAME 128: 4nMlau89VAjmV7agkl7OY3
# ALTERNATIVE NAME 129: 1p1SbqeipOd4ezKUpxqaz6
# ALTERNATIVE NAME 130: 3ncgNpxLoBQ65ABk4djDyd
# ALTERNATIVE NAME 131: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 132: 6NosuXu0gXczpqyYiYzfFd
# ALTERNATIVE NAME 133: 2zvot9pY2FNl1E94kc4K8M
# ALTERNATIVE NAME 134: 5b2QnYcT9rQIkhRWt4HztQ
# ALTERNATIVE NAME 135: 1lzr43nnXAijIGYnCT8M8H
# ALTERNATIVE NAME 136: 0Wv5wuenRLI3BcwgT3HPIP
# ALTERNATIVE NAME 137: 0lvXfUug5YmOHOyHgXufqF
# ALTERNATIVE NAME 138: 7noz6lydFxH30fneHwKMvp
# ALTERNATIVE NAME 139: 12REd1n8PeiHHWOh066tpr
# ALTERNATIVE NAME 140: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 141: 3S0OXQeoh0w6AY8WQVckRW
# ALTERNATIVE NAME 142: 0IcYIjsfFEOIY1GI4t7dLu
# ALTERNATIVE NAME 143: 5XSwdC5vHtheRRrMmGoEVV
# ALTERNATIVE NAME 144: 2Xqd0wUttjueBfdcltADOv
# ALTERNATIVE NAME 145: 3whrwq4DtvucphBPUogRuJ
# ALTERNATIVE NAME 146: 5kyd6oKvKmj6mWCaAaHoN4
# ALTERNATIVE NAME 147: 1Qg9jWGDkKAGZXj5v2OG59
# ALTERNATIVE NAME 148: 6NWl2m8asvH83xjuXVNsuG
# ALTERNATIVE NAME 149: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 150: 2jYmK1cb3Uya6FFsocdpzO
# ALTERNATIVE NAME 151: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 152: 2jyjhRf6DVbMPU5zxagN2h
# ALTERNATIVE NAME 153: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 154: 2eAZfqOm4EnOF9VvN50Tyc
# ALTERNATIVE NAME 155: 1Je1IMUlBXcx1Fz0WE7oPT
# ALTERNATIVE NAME 156: 32DGGj6KlNuBr6WaqRxpxi
# ALTERNATIVE NAME 157: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 158: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 159: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 160: 5dNfHmqgr128gMY2tc5CeJ
# ALTERNATIVE NAME 161: 4MjmMoyqX6PStxyDKZCHRc
# ALTERNATIVE NAME 162: 1pZdegOXTZ2ftINo3oUuRZ
# ALTERNATIVE NAME 163: 3Db8OhBMmNPLv2rHYoP7Wf
# ALTERNATIVE NAME 164: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 165: 5yFSF6qQA1rcLsQRnBsZgb
# ALTERNATIVE NAME 166: 6MdqqkQ8sSC0WB4i8PyRuQ
# ALTERNATIVE NAME 167: 0lLdorYw7lVrJydTINhWdI
# ALTERNATIVE NAME 168: 7EI6Iki24tBHAMxtb4xQN2
# ALTERNATIVE NAME 169: 1u8c2t2Cy7UBoG4ArRcF5g
# ALTERNATIVE NAME 170: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 171: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 172: 2SiXAy7TuUkycRVbbWDEpo
# ALTERNATIVE NAME 173: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 174: 62vpWI1CHwFy7tMIcSStl8
# ALTERNATIVE NAME 175: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 176: 6t4rYZeShwJai1YSs0tWOQ
# ALTERNATIVE NAME 177: 0tDfp0vFR95Gg6Mrhza3lX
# ALTERNATIVE NAME 178: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 179: 4tERsdVCLtLtrGdFBf9DGC
# ALTERNATIVE NAME 180: 0OI7AFifLSoGzpb8bdBLLV
# ALTERNATIVE NAME 181: 7iDa6hUg2VgEL1o1HjmfBn
# ALTERNATIVE NAME 182: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 183: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 184: 4sOT0ksc174RY6GJUu8Wjy
# ALTERNATIVE NAME 185: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 186: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 187: 0Qh38w01QRXK6KHIv0e3hb
# ALTERNATIVE NAME 188: 02WacdrRpm4zlP8H7X6bnQ
# ALTERNATIVE NAME 189: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 190: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 191: 7y4JznkAv2W3IKw9T1o2VK
# ALTERNATIVE NAME 192: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 193: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 194: 1KGi9sZVMeszgZOWivFpxs
# ALTERNATIVE NAME 195: 2fKEunM0KZVpVLwlvmVlDZ
# ALTERNATIVE NAME 196: 01uqI4H13Gsd8Lyl1EYd8H
# ALTERNATIVE NAME 197: 5ZX1X9Rl4zbx1Wwyn3idVD
# ALTERNATIVE NAME 198: 0tPQPaOKM32WgMSbPCYyRH
# ALTERNATIVE NAME 199: 4xBjsLUSjcx2h7PcRikpQp
# ALTERNATIVE NAME 200: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 201: 22fRl49GSpRdu3J2EPj1i6
# ALTERNATIVE NAME 202: 1e1JKLEDKP7hEQzJfNAgPl
# ALTERNATIVE NAME 203: 4dVpf9jZjcORqGTLUaeYj9
# ALTERNATIVE NAME 204: 7H6ev70Weq6DdpZyyTmUXk
# ALTERNATIVE NAME 205: 2Za1AlJNvksouPPWbXpR2X
# ALTERNATIVE NAME 206: 3AFPGvRzeKeNJbIbLwcz4G
# ALTERNATIVE NAME 207: 1zsG4eaZmkA1dvjDDsAGLK
# ALTERNATIVE NAME 208: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 209: 7wGoVu4Dady5GV0Sv4UIsx
# ALTERNATIVE NAME 210: 1YZfcVLbbJwfizR5cDOp3q
# ALTERNATIVE NAME 211: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 212: 2MK8xQVIFA81r32V4E1MkT
# ALTERNATIVE NAME 213: 5yuShbu70mtHXY0yLzCQLQ
# ALTERNATIVE NAME 214: 0fioLzGM8ngbD1w6fMmm45
# ALTERNATIVE NAME 215: 0bYg9bo50gSsH3LtXe2SQn
# ALTERNATIVE NAME 216: 5edBgVtRD0fvWk140Sl21T
# ALTERNATIVE NAME 217: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 218: 6SlJooJullmwjBsrnRNROA
# ALTERNATIVE NAME 219: 5u6vkDnOyaf8LsteDAj2ub
# ALTERNATIVE NAME 220: 5gx2E5aIXMRBellPZW1up5
# ALTERNATIVE NAME 221: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 222: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 223: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 224: 2fQrGHiQOvpL9UgPvtYy6G
# ALTERNATIVE NAME 225: 0q75NwOoFiARAVp4EXU4Bs
# ALTERNATIVE NAME 226: 0VgkVdmE4gld66l8iyGjgx
# ALTERNATIVE NAME 227: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 228: 6eUncuJutsFi9BGO1JaBHh
# ALTERNATIVE NAME 229: 1mqlc0vEP9mU1kZgTi6LIQ
# ALTERNATIVE NAME 230: 2tUBqZG2AbRi7Q0BIrVrEj
# ALTERNATIVE NAME 231: 6sn8WaooLLVhQvU96wtEAm
# ALTERNATIVE NAME 232: 3ojTJaonfkL96iIWa47SU3
# ALTERNATIVE NAME 233: 6eT7xZZlB2mwyzJ2sUKG6w
# ALTERNATIVE NAME 234: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 235: 2DlIwu1iDTILEMXA7MUotn
# ALTERNATIVE NAME 236: 7DsX5K72fewVGb47qj7Tbg
# ALTERNATIVE NAME 237: 5GG3knKdxKWrNboRijxeKF
# ALTERNATIVE NAME 238: 1XRgIKC5TPwo7nWGyKqgG0
# ALTERNATIVE NAME 239: 0Zbbxnx4SGGHoIow4PpISP
# ALTERNATIVE NAME 240: 2z4pcBLQXF2BXKFvd0BuB6
# ALTERNATIVE NAME 241: 7w87IxuO7BDcJ3YUqCyMTT
# ALTERNATIVE NAME 242: 2xmrfQpmS2iJExTlklLoAL
# ALTERNATIVE NAME 243: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 244: 2BTw5ZxeBygVJpdMK1Ur3c
# ALTERNATIVE NAME 245: 5kgqTe1BM720OjU78TGYDw
# ALTERNATIVE NAME 246: 2rE9TX3VQ0WNt7kziFhKep
# ALTERNATIVE NAME 247: 053qv8twpdp6pCjwHLJJf3
# ALTERNATIVE NAME 248: 5qOWH742APK9OAIhQBflvV
# ALTERNATIVE NAME 249: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 250: 7y9iMe8SOB6z3NoHE2OfXl
# ALTERNATIVE NAME 251: 0NnVzBW6TJLaEzcyXjqRDH
# ALTERNATIVE NAME 252: 0L87MffumRNWrY2SNUFcvs
# ALTERNATIVE NAME 253: 08mG3Y1vljYA6bvDt4Wqkj
# ALTERNATIVE NAME 254: 5SDCeGVT08a1RMXIBJF2O5
# ALTERNATIVE NAME 255: 5D5eypKWn0nhBBI35I2CBi
# ALTERNATIVE NAME 256: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 257: 7bJwvubZZaoGE1AGEfu8Fi
# ALTERNATIVE NAME 258: 312WNtMs3F28cUukaPY9bo
# ALTERNATIVE NAME 259: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 260: 209NkbzmsUa9pAobU7xGyf
# ALTERNATIVE NAME 261: 6uFsE1JgZ20EXyU0JQZbUR
# ALTERNATIVE NAME 262: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 263: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 264: 2PpruBYCo4H7WOBJ7Q2EwM
# ALTERNATIVE NAME 265: 2374M0fQpWi3dLnB54qaLX
# ALTERNATIVE NAME 266: 3hBBKuWJfxlIlnd9QFoC8k
# ALTERNATIVE NAME 267: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 268: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 269: 4rQM5oK7ljhu1DtoysUofD
# ALTERNATIVE NAME 270: 2C2qFFatDW73ZOSMZASyft
# ALTERNATIVE NAME 271: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 272: 7sO5G9EABYOXQKNPNiE9NR
# ALTERNATIVE NAME 273: 22nyEAEM29tcBRhukR089b
# ALTERNATIVE NAME 274: 1j4kHkkpqZRBwE0A4CN4Yv
# ALTERNATIVE NAME 275: 38yBBH2jacvDxrznF7h08J
# ALTERNATIVE NAME 276: 01uk7IzZyFNfQTDBXxx6NB
# ALTERNATIVE NAME 277: 4S2WtfT03YDIlXEwSX4Tjd
# ALTERNATIVE NAME 278: 5z6a02FGoVsXTrJ4GiVNxE
# ALTERNATIVE NAME 279: 6C7RJEIUDqKkJRZVWdkfkH
# ALTERNATIVE NAME 280: 32OlwWuMpZ6b0aN2RZOeMS
# ALTERNATIVE NAME 281: 2PJ55QsqjSVwN2esqfMDFu
# ALTERNATIVE NAME 282: 7zLGHiDWd9T1Rxw4PQCb13
# ALTERNATIVE NAME 283: 7EmGUiUaOSGDnUUQUDrOXC
# ALTERNATIVE NAME 284: 7w9bgPAmPTtrkt2v16QWvQ
# ALTERNATIVE NAME 285: 42CeaId2XNlxugDvyqHfDf
# ALTERNATIVE NAME 286: 01iiEi9h8CQGUN2K1xBbTj
# ALTERNATIVE NAME 287: 3zesxb7sOGbeSwUrzLUP0f
# ALTERNATIVE NAME 288: 7Ed6BkggCS2KaKY5YlINaF
# ALTERNATIVE NAME 289: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 290: 1rPCgtaIF0CyKRgAwhtpbF
# ALTERNATIVE NAME 291: 6tUgfsOa8PLkoede5nOR7D
# ALTERNATIVE NAME 292: 4nYsmWkuTaowTMy4gskmBw
# ALTERNATIVE NAME 293: 7Kq16WtEJzdRSNQgdXsn7Y
# ALTERNATIVE NAME 294: 6mrKP2jyIQmM0rw6fQryjr
# ALTERNATIVE NAME 295: 1jJtDLctkzilPae8saJe37
# ALTERNATIVE NAME 296: 1Bxzw8ag71snOU9IbhXVD6
# ALTERNATIVE NAME 297: 2771LMNxwf62FTAdpJMQfM
# ALTERNATIVE NAME 298: 7aF09WaavZAmAWuUeYxlYD
# ALTERNATIVE NAME 299: 68m6iwhKElLTBaGRG1LLwE
# ALTERNATIVE NAME 300: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 301: 1A85fOmviQuGgkF6Lww6Nd
# ALTERNATIVE NAME 302: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 303: 0D8ZpOXVjapLXrjz5VfZSD
# ALTERNATIVE NAME 304: 64xJ1MMFxxK6osZxJH857T
# ALTERNATIVE NAME 305: 13HVjjWUZFaWilh2QUJKsP
# ALTERNATIVE NAME 306: 5bgwqaRSS3M8WHWruHgSL5
# ALTERNATIVE NAME 307: 5Gd19NupVe5X8bAqxf9Iaz
# ALTERNATIVE NAME 308: 6p8NuHm8uCGnn2Dtbtf7zE
# ALTERNATIVE NAME 309: 64GRDrL1efgXclrhVCeuA0
# ALTERNATIVE NAME 310: 7fwXWKdDNI5IutOMc5OKYw
# ALTERNATIVE NAME 311: 4knL4iPxPOZjQzTUlELGSY
# ALTERNATIVE NAME 312: 6AUuRg513AfT50d52O60fS
# ALTERNATIVE NAME 313: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 314: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 315: 6D0b04NJIKfEMg040WioJQ
# ALTERNATIVE NAME 316: 3gfmFoJgmn9LiIj5mV8oSS
# ALTERNATIVE NAME 317: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 318: 77ngtwBosDuAwiQu8afOOQ
# ALTERNATIVE NAME 319: 1qQSRy9DjrGh3jtsSCU6B1
# ALTERNATIVE NAME 320: 5AEtlRudpgdT5FtNiuly6Y
1: 209,64,95,268,53,2,91,61,274,254,93,283,33,320,294,300,113,205,67,314,156,18,8,22,40,187,239,74,92,297,110,10,97,54,26,307,6,310,80,19,99,244,3,127,81,79,243,90,162,149,212,250,261,224,232,213,267,34,136,316,168,218,219,112,13,317,275,82,119,48,233,249,125,150,52,46,39,51,255,285,181,85,210,88,302,9,242,114,100,223,38,131,303,186,228,185,203,318,238,1,158,139,154,31,83,259,171,146,315,123,160,58,108,11,111,49,140,313,57,304,104,12,211,272,184,178,308,157,175,179,137,4,279,295,234,284,126,103,220,222,183,29,36,128,221,70,107,94,41,208,170,263,151,55,44,86,30,62,152,225,77,305,78,241,264,227,235,7,141,50,182,118,122,75,84,265,161,28,192,42,43,173,202,115,229,15,200,188,311,132,237,72,190,217,290,174,153,87,25,216
1: 209,64,95,268,53,91,2,61,5,274,283,93,320,33,294,300,113,205,67,314,156,18,8,40,239,22,187,92,74,297,110,97,26,54,310,6,80,19,10,99,3,244,127,81,79,90,243,307,212,162,149,261,250,224,34,232,136,316,114,213,168,219,82,317,13,218,267,285,112,233,275,150,210,249,48,46,85,125,52,119,39,181,303,51,255,100,302,131,318,9,88,38,223,242,228,185,160,238,291,203,58,1,186,139,154,158,57,83,31,259,171,108,222,111,11,44,284,140,104,315,211,146,123,313,178,49,304,175,272,137,308,295,264,184,4,126,29,270,103,157,144,70,234,279,12,220,191,183,36,221,60,55,94,263,107,86,170,62,41,194,118,208,192,227,305,7,225,75,78,28,164,152,235,132,84,50,182,122,173,141,151,120,42,98,199,174,128,200,202,241,229,311,217,293,72,115,37,87,153,195
1: 209,64,95,268,53,116,91,2,96,93,274,283,320,33,113,294,300,67,205,314,156,8,18,22,239,40,92,187,297,74,97,26,110,310,54,6,80,19,10,212,3,99,90,81,162,127,244,79,243,236,34,114,149,307,136,224,316,250,177,82,232,261,218,219,317,13,267,213,168,285,85,150,112,210,275,233,249,17,291,46,119,48,131,125,318,52,129,228,51,181,139,39,302,102,38,58,160,255,223,185,88,9,276,100,1,203,186,238,222,259,242,301,158,31,206,83,44,171,154,11,104,264,111,211,197,175,65,284,198,140,270,178,313,123,137,146,144,308,108,272,315,49,304,4,176,194,157,57,287,183,126,12,29,248,101,279,234,220,221,42,70,55,105,36,107,7,295,184,142,170,191,163,269,103,75,298,41,263,118,62,312,86,241,28,94,166,182,229,208,225,76,296,214,122,192,311,84,305,173,37
1: 209,64,95,116,268,53,91,2,292,93,283,274,320,33,294,300,113,205,67,314,156,22,18,8,40,187,239,92,297,74,97,80,26,6,54,310,110,19,212,10,127,3,99,236,81,244,162,79,243,90,250,114,177,224,34,82,261,136,149,316,232,307,168,317,13,267,285,218,17,112,275,213,219,150,48,249,210,46,119,233,125,52,255,102,39,85,302,38,181,51,160,185,318,276,186,131,223,129,1,100,44,88,242,301,158,228,206,171,9,203,83,259,197,291,139,264,104,31,238,211,111,11,144,175,178,123,140,58,284,108,137,176,277,313,183,315,101,287,42,304,154,234,308,4,184,191,146,57,170,222,49,272,126,12,312,194,229,75,27,295,29,36,157,70,221,279,41,55,220,7,118,263,265,214,107,28,241,280,296,103,208,94,141,63,152,230,86,182,135,62,311,200,84,128,262,133,164,225,319,173
1: 209,64,116,95,268,53,91,2,292,283,274,93,33,320,294,300,113,205,67,156,314,22,18,8,40,187,239,92,74,236,297,110,97,6,54,26,80,10,244,127,310,19,99,212,3,81,79,162,243,90,250,177,224,114,82,261,17,34,136,232,13,168,285,316,149,267,218,213,112,275,249,317,307,102,119,125,39,233,150,210,219,48,46,52,276,255,181,129,85,302,206,185,301,38,51,100,186,88,1,197,9,131,158,223,242,291,83,139,171,318,31,228,277,108,111,259,176,160,123,203,287,104,42,101,178,144,315,295,11,211,140,49,58,175,304,312,234,154,184,183,12,313,214,157,238,128,4,284,137,308,263,191,36,44,70,103,126,75,170,94,152,279,29,71,264,146,41,265,151,118,305,138,221,63,141,190,208,222,77,229,62,57,27,55,241,164,272,107,216,86,43,50,220,319,28,132,188,225,296,227
1: 209,64,95,116,268,53,91,266,2,274,283,93,294,33,320,300,205,113,156,67,314,18,40,22,92,8,239,187,74,54,236,297,110,26,6,97,80,10,19,310,244,79,127,99,212,81,243,162,90,3,250,224,114,82,285,34,168,218,232,177,316,261,136,213,13,112,149,267,233,210,125,249,17,275,39,307,219,317,46,150,119,52,48,88,85,51,181,302,100,191,255,291,102,9,38,223,1,186,276,131,185,129,203,139,242,318,259,144,158,228,83,206,104,197,301,31,49,111,171,108,160,295,12,238,11,157,123,315,154,42,140,277,211,279,178,94,313,58,176,304,308,128,103,184,284,175,101,287,234,4,126,208,214,137,183,170,151,36,29,146,221,70,63,77,222,44,216,62,263,107,193,312,41,75,198,182,118,264,220,305,152,55,86,50,225,141,15,256,227,28,241,169,25,45,252,57,7,306,84,190
1: 209,64,95,116,268,91,53,266,2,283,274,294,93,320,33,205,300,113,156,67,314,18,40,92,22,8,239,187,74,54,297,110,236,26,6,97,10,79,80,19,310,212,99,244,127,81,243,162,90,250,3,224,114,285,82,168,34,316,218,213,232,261,13,136,233,149,210,112,267,177,249,275,125,317,150,46,39,307,191,119,48,219,52,17,181,85,51,88,302,259,9,255,100,223,38,104,291,242,1,144,203,318,186,131,185,139,158,102,129,83,228,94,276,31,160,111,108,171,49,238,211,295,206,315,197,11,301,157,154,123,313,12,140,193,178,42,103,279,308,304,126,175,182,284,234,29,58,36,62,4,137,221,44,146,183,214,256,306,128,208,184,63,70,277,198,107,170,222,151,264,272,263,50,176,77,225,118,216,75,41,305,55,287,220,241,152,101,174,86,15,28,84,227,57,229,192,7,200,141,202
1: 209,64,95,116,268,91,53,266,2,294,283,93,274,33,320,205,300,113,156,67,314,18,40,92,22,187,239,8,74,54,297,110,236,26,10,6,80,79,97,19,310,212,99,244,127,81,162,243,82,90,250,114,285,224,3,168,34,316,218,213,232,136,261,13,210,233,112,149,275,267,249,125,39,191,150,46,52,317,48,119,219,307,51,259,177,88,85,255,181,17,144,100,104,223,9,318,302,242,291,186,203,38,131,1,185,94,83,228,139,158,31,102,111,276,171,160,49,108,123,193,129,315,211,11,226,58,238,178,295,12,308,42,182,304,279,140,198,256,306,154,284,103,157,175,234,197,301,184,36,206,183,4,137,221,128,29,62,222,126,272,170,151,107,208,70,214,44,146,263,63,152,50,41,305,241,86,264,118,166,75,141,55,225,277,77,174,227,7,190,176,138,43,216,220,188,229,84,204,173,28
1: 209,64,95,268,116,91,53,2,266,283,294,93,274,320,33,205,300,113,67,156,314,18,92,40,239,22,8,187,74,54,297,26,110,79,236,97,6,310,80,212,19,10,244,99,127,250,81,162,243,114,82,90,285,224,34,168,136,218,213,316,13,232,261,233,149,210,150,3,267,275,249,112,125,191,317,46,203,85,52,39,119,51,48,144,307,318,100,181,219,259,177,255,223,131,88,38,104,1,302,9,242,291,185,228,94,198,186,83,17,160,139,158,31,111,108,171,272,211,109,11,58,238,178,44,102,315,166,306,193,284,123,276,226,222,49,140,175,308,204,304,4,42,184,157,36,137,107,182,234,264,183,103,279,29,129,12,256,221,62,70,270,146,263,7,214,170,197,86,50,301,55,118,63,41,138,69,164,75,208,206,258,194,305,225,174,154,132,220,151,152,120,192,227,28,84,173,148,311,241,229
1: 209,64,95,268,91,116,53,266,2,93,294,283,274,33,320,67,113,205,300,314,156,92,18,40,22,239,8,187,54,297,74,97,26,310,212,6,79,110,19,80,10,236,99,82,114,244,127,81,250,243,162,34,90,285,224,136,218,316,168,261,13,232,149,213,210,150,233,177,267,85,203,307,317,112,275,249,125,318,3,144,131,46,119,259,39,51,191,52,48,1,181,139,228,104,38,223,160,219,185,302,100,255,88,186,35,94,242,9,291,58,158,83,111,198,222,171,31,44,272,211,284,89,178,238,175,193,264,11,108,226,315,49,306,123,308,107,140,137,17,4,182,157,36,304,194,29,109,12,234,183,256,279,166,163,221,146,170,269,42,118,263,62,55,86,184,103,75,70,298,229,41,241,192,28,102,245,57,50,208,174,220,105,225,258,204,84,311,173,247,151,189,122,214,276,148,200,265,305,293,290
1: 209,64,95,268,91,116,53,266,2,294,283,93,274,33,320,205,300,67,314,113,156,92,18,22,40,8,239,54,187,297,74,6,97,80,26,212,310,79,19,10,127,250,282,110,244,99,236,114,81,82,243,162,34,285,224,168,136,13,218,149,316,232,261,317,203,267,213,210,150,90,307,112,249,275,46,191,233,144,48,125,119,177,318,1,3,39,181,38,52,85,255,185,51,259,186,160,302,104,131,100,223,242,44,198,284,88,158,219,171,139,228,83,31,111,291,211,264,178,94,9,175,11,108,89,272,123,315,137,183,140,238,226,27,234,193,308,107,4,109,170,36,229,49,35,304,58,184,222,12,17,194,157,75,118,263,279,29,182,57,42,192,306,265,70,221,55,41,280,241,146,23,24,208,28,86,166,62,141,262,256,128,230,50,152,133,311,78,189,148,151,103,66,16,220,138,173,225,271,135,204
1: 209,64,95,268,116,91,53,266,2,283,294,93,33,274,320,300,205,67,156,314,92,113,18,22,40,54,134,239,8,187,74,297,6,80,26,244,127,79,10,110,97,310,250,236,19,212,82,99,114,81,243,285,224,168,162,13,34,136,261,213,232,218,203,112,307,149,249,275,125,233,39,316,90,317,267,210,119,144,46,1,181,52,3,191,48,177,186,150,51,85,109,100,185,255,38,88,302,291,223,131,259,158,318,242,104,9,139,31,171,111,198,284,108,83,219,228,160,94,315,35,49,178,211,123,272,11,128,234,304,157,140,12,89,175,238,183,36,71,27,184,4,226,44,151,17,170,263,308,137,58,42,75,70,138,193,103,152,107,279,229,264,118,24,29,208,77,306,141,62,86,41,148,192,222,43,221,241,50,190,305,214,265,146,216,182,78,28,132,225,169,55,174,188,276,120,133,23,227,25,280
1: 209,95,64,268,91,116,53,266,2,294,283,33,320,274,93,300,92,134,205,314,156,67,113,18,40,54,239,8,22,297,74,6,26,110,187,10,80,82,244,79,19,310,250,236,127,114,212,81,97,99,285,168,224,243,162,203,136,213,34,13,35,232,109,291,112,125,316,233,261,210,149,249,144,46,90,39,275,307,181,119,267,317,88,51,52,48,1,85,3,191,100,198,218,223,139,186,177,38,131,259,255,242,302,9,185,318,104,158,49,219,83,284,228,31,111,108,171,272,160,12,121,157,211,279,89,94,128,238,315,123,11,178,151,308,150,208,226,140,77,107,58,304,17,175,184,170,234,137,103,183,36,4,44,148,192,193,29,42,62,169,222,263,216,221,71,70,50,146,15,182,306,118,152,86,141,75,264,45,241,252,78,225,305,41,256,174,214,55,229,220,24,276,289,159,25,84,23,102,122,235
1: 209,95,64,268,91,116,53,266,2,294,283,320,33,274,93,300,92,205,134,314,156,67,113,18,239,54,40,8,297,22,74,26,6,110,82,10,250,310,187,80,19,79,244,114,236,212,127,81,285,168,97,99,224,243,162,203,136,34,13,109,213,291,35,316,232,210,125,233,149,249,112,144,181,261,90,39,46,119,275,317,267,85,51,191,88,52,307,3,198,48,1,242,318,223,100,104,38,259,131,139,255,186,302,9,185,158,218,177,83,31,219,228,111,121,211,49,171,108,272,315,284,160,238,12,157,11,178,279,94,123,308,226,107,89,304,128,208,140,183,175,103,4,170,222,151,137,234,148,193,184,150,58,17,29,44,77,42,62,263,36,70,118,192,182,221,146,78,264,75,305,225,174,15,169,50,241,41,216,152,256,55,63,227,214,45,86,141,220,306,229,28,71,25,235,311,276,252,122,84,173
1: 209,95,64,268,91,116,53,266,2,294,283,320,33,274,93,300,92,205,314,134,156,67,113,18,239,40,54,8,297,22,74,6,110,26,10,80,82,19,187,250,114,310,79,244,212,285,127,236,168,81,224,243,97,99,203,162,181,34,136,291,316,213,35,13,109,232,144,125,149,249,210,233,261,112,39,100,267,275,46,196,119,3,317,90,198,52,191,85,51,88,48,318,307,223,242,255,1,259,131,186,38,104,185,9,139,302,121,272,158,31,218,83,219,111,265,228,315,171,160,108,284,211,177,49,238,11,178,123,279,157,12,308,226,304,107,193,148,175,94,309,183,89,229,140,29,103,234,170,137,4,222,58,128,184,151,44,42,208,263,36,70,221,17,182,62,150,192,118,256,264,152,146,141,174,75,305,77,241,41,78,278,214,225,55,50,227,260,28,220,43,45,15,86,84,169,235,311,216,173,190
1: 209,95,64,91,268,116,53,266,2,294,283,320,33,274,92,93,300,205,314,134,156,113,67,239,18,40,54,8,297,114,22,74,26,110,6,285,19,80,187,250,82,79,168,310,244,10,212,127,236,81,224,243,203,35,34,181,136,316,162,291,13,97,213,109,144,99,149,233,210,249,125,85,112,46,261,267,90,39,232,198,275,317,119,3,52,51,100,318,191,48,131,242,307,223,272,88,38,104,259,185,9,1,265,255,186,160,139,158,302,121,219,218,31,284,171,83,108,111,229,315,211,222,178,238,44,11,148,107,308,175,228,58,226,157,193,150,123,196,140,49,264,177,304,279,103,89,94,183,12,29,137,42,278,263,234,4,184,192,221,36,118,182,17,170,256,194,70,208,62,146,231,174,151,75,152,24,305,78,235,41,241,214,141,50,55,225,311,163,227,28,132,173,220,57,128,86,23,189,200,84
1: 209,95,64,91,268,53,266,116,2,294,283,320,33,92,93,274,300,314,205,113,67,134,156,239,40,246,8,54,114,297,22,26,6,285,212,74,110,19,310,80,82,187,10,250,168,79,244,127,81,224,236,35,34,136,97,316,243,203,181,291,13,213,85,90,149,162,144,109,233,318,210,317,131,46,267,99,249,125,261,112,198,139,119,275,232,39,3,51,242,48,52,272,160,191,223,104,38,185,259,307,218,186,88,1,255,9,302,222,158,121,100,44,171,58,31,284,211,83,219,231,228,111,238,178,264,265,150,315,175,108,148,11,107,140,308,226,89,157,193,194,49,229,286,183,163,279,12,29,304,123,137,170,269,94,234,4,263,118,36,201,221,103,192,182,42,166,241,177,256,75,62,146,298,76,235,57,184,145,15,208,151,174,247,17,55,311,70,28,280,135,73,78,23,189,41,105,165,16,37,173
1: 209,64,95,268,91,53,266,116,283,294,2,320,33,92,274,93,300,205,314,156,113,134,246,67,239,40,54,8,297,22,6,285,26,74,80,19,114,250,82,212,187,168,10,310,110,244,79,127,81,224,35,236,243,34,316,109,136,203,13,291,162,181,149,97,144,317,213,46,267,210,249,261,125,48,198,233,119,112,99,275,39,191,318,232,242,104,3,51,85,185,272,259,160,52,90,38,186,223,131,255,121,44,307,302,158,139,1,171,88,100,211,31,264,9,83,178,265,111,315,284,108,193,175,11,229,148,183,226,219,27,238,170,218,308,123,140,89,107,234,137,145,194,304,12,279,49,29,157,118,263,182,4,256,280,16,75,58,231,36,57,184,94,222,230,165,42,208,103,241,271,235,278,221,124,70,150,28,228,151,146,141,128,311,189,135,41,152,177,62,262,55,192,166,78,66,215,174,133,293,200
1: 209,95,64,268,91,53,266,116,283,294,2,33,320,92,274,93,300,205,314,156,113,246,134,67,40,239,54,8,285,6,297,22,74,26,244,80,10,187,250,110,168,82,127,114,19,79,212,310,224,81,243,181,236,109,203,13,34,136,213,162,144,291,35,125,316,97,149,317,249,39,233,112,46,267,119,99,210,261,275,198,259,3,104,52,85,242,185,191,272,48,186,90,51,232,131,223,255,38,88,307,139,100,318,158,302,171,1,121,9,31,83,108,160,315,193,111,178,211,218,148,49,21,265,284,71,123,11,157,304,128,12,175,44,219,226,234,238,140,106,170,183,145,263,308,151,229,253,256,182,107,231,264,75,103,279,208,36,27,94,77,184,137,42,4,118,29,58,152,165,89,271,70,172,150,141,216,222,62,235,241,41,138,305,221,177,174,43,24,280,215,16,50,78,66,147,190,15,200,146,189
1: 209,95,64,91,268,283,266,53,116,294,33,2,92,320,274,300,205,93,246,156,113,314,134,40,67,239,54,285,8,297,6,74,26,22,168,114,10,82,250,110,244,80,187,19,127,79,212,224,310,181,81,203,243,109,34,144,136,213,291,236,162,316,13,125,35,233,46,210,112,149,198,39,249,272,97,99,107,317,318,191,119,88,52,267,275,51,259,3,242,85,261,104,232,223,139,90,48,131,186,255,38,185,9,100,307,302,148,158,121,83,1,218,49,31,171,315,193,111,160,108,211,157,12,279,219,178,284,56,238,128,11,208,151,226,308,123,170,182,265,77,231,103,256,175,44,304,140,183,29,263,94,234,36,216,145,58,137,222,62,42,165,4,271,221,229,184,15,70,89,147,235,118,152,75,45,264,174,241,71,192,68,150,169,141,252,305,78,50,228,201,146,41,289,257,311,24,159,207,240,55
1: 209,95,64,91,268,283,53,266,116,294,33,320,92,2,274,300,205,246,93,156,113,40,285,54,134,239,67,314,8,297,168,6,74,114,26,22,250,10,82,181,187,244,110,80,127,212,19,224,79,310,203,243,34,109,136,144,162,316,213,13,35,291,81,236,125,107,233,210,198,149,318,249,242,39,112,46,272,191,52,119,275,317,99,97,267,88,51,3,261,85,232,48,131,255,259,223,90,139,104,38,186,185,9,100,148,121,158,56,307,31,302,83,1,171,111,315,49,211,160,218,108,12,157,279,178,284,219,238,11,193,123,226,308,170,208,128,265,175,271,183,140,304,151,77,103,182,29,207,44,234,36,145,165,222,263,235,58,70,94,137,231,4,62,68,89,147,118,264,221,15,184,42,75,216,256,229,174,241,240,192,150,305,152,45,41,228,50,78,146,225,141,86,189,190,169,55,87,311,252,84
1: 209,95,64,91,283,268,266,53,116,294,320,33,92,2,274,300,246,205,93,156,113,285,40,54,134,239,67,314,8,168,297,181,114,6,26,74,10,250,22,80,82,187,244,127,110,212,19,310,224,79,35,203,136,34,243,291,144,109,162,107,316,213,13,242,318,210,236,233,125,198,191,149,272,249,39,52,119,275,112,46,51,99,317,97,267,3,88,255,232,261,48,223,131,186,90,81,38,259,139,85,148,185,121,9,104,100,111,56,31,307,158,315,302,1,171,160,83,211,49,123,207,108,238,218,219,284,178,279,175,12,11,271,157,226,265,235,308,70,183,44,234,151,140,128,193,170,304,222,58,208,29,103,240,62,36,182,89,137,263,20,145,150,75,221,229,264,174,94,4,165,152,68,241,77,118,184,141,42,190,228,147,50,215,41,15,192,305,256,216,78,86,231,43,146,55,25,87,45,84,173
1: 209,95,64,91,283,268,53,266,116,294,92,33,320,274,300,2,246,93,205,156,113,285,40,239,67,54,134,314,8,181,114,168,297,26,6,22,250,82,74,212,10,244,80,110,127,19,310,187,224,79,35,34,203,136,316,109,243,291,144,213,107,13,242,162,318,198,210,149,233,236,97,249,272,125,52,119,46,191,39,267,317,112,3,51,275,99,131,90,232,255,299,223,261,48,38,88,185,85,207,121,186,139,160,100,9,259,148,104,81,56,31,158,211,302,171,111,222,1,307,108,218,44,284,178,219,238,315,271,235,123,58,49,175,308,226,11,150,83,20,264,279,183,157,304,89,12,140,215,265,147,29,62,240,137,234,193,36,170,4,75,263,103,118,228,68,70,182,221,145,174,184,208,194,94,42,192,229,165,50,24,14,55,305,152,151,87,78,141,41,189,86,132,256,241,57,15,77,128,155,146
1: 209,95,64,91,268,283,53,266,294,116,92,33,320,93,274,300,246,205,2,113,156,285,67,40,239,8,54,314,114,134,181,297,22,168,212,6,26,82,10,310,250,80,19,127,224,74,110,187,244,79,35,34,316,136,203,318,291,97,243,144,109,149,213,107,13,210,242,162,267,198,233,272,317,46,52,131,125,90,249,119,51,139,191,299,112,39,275,85,236,3,232,160,223,38,99,185,261,48,218,255,222,186,104,259,58,88,207,211,158,302,148,9,171,121,56,81,31,44,235,14,238,111,175,178,284,100,219,269,271,1,215,226,264,315,265,307,228,11,308,89,108,123,194,150,49,183,304,240,279,29,137,170,147,12,75,157,145,140,105,32,57,68,182,229,62,118,193,263,36,163,234,221,4,103,241,166,174,208,15,50,189,70,146,94,192,42,280,28,135,165,281,78,311,16,173,47,84,293,66,220
1: 209,95,64,91,268,283,53,266,294,92,116,33,320,274,300,205,246,93,156,2,113,285,40,54,67,239,8,181,314,134,168,22,6,297,114,82,26,10,212,80,250,127,310,244,74,19,224,79,110,187,35,34,316,291,136,109,203,318,243,107,13,162,144,149,213,317,97,242,267,46,210,198,191,233,119,125,272,249,48,52,112,255,39,51,275,215,121,185,38,236,261,232,186,160,3,56,99,223,131,44,259,90,158,104,139,171,302,211,207,88,81,264,148,31,178,100,9,299,175,265,85,111,235,238,1,284,226,183,108,11,315,307,170,271,123,229,308,219,218,269,240,145,194,234,14,75,89,58,140,222,57,137,147,12,27,304,49,118,280,279,29,263,32,16,157,36,288,193,62,230,132,182,208,4,241,68,28,221,278,124,174,189,70,66,165,94,166,103,262,141,135,311,50,42,184,167,152,78,200,173
1: 209,95,64,91,268,283,53,266,294,116,33,92,320,274,300,246,205,93,156,2,113,285,40,67,239,54,181,168,314,8,134,6,22,26,10,82,114,244,127,250,80,297,212,74,110,79,224,310,19,187,243,109,35,203,34,13,136,213,291,316,242,215,162,144,107,318,125,149,233,267,39,198,317,46,119,210,97,249,236,272,52,112,191,275,99,255,51,261,185,3,186,121,48,38,223,131,88,56,232,158,139,90,148,9,171,100,207,259,108,302,104,211,271,81,31,160,111,178,299,235,85,315,218,1,238,307,49,12,123,240,226,175,157,284,265,183,11,263,219,170,304,128,44,75,308,234,145,279,167,147,58,103,94,140,36,29,151,118,208,62,32,24,71,152,77,222,264,184,42,229,132,4,70,27,141,174,216,137,193,50,165,57,150,182,89,305,241,68,117,120,190,221,138,41,28,280,189,66,15,43
1: 209,95,64,91,283,268,294,53,266,33,116,320,92,274,300,246,156,205,2,93,285,113,40,54,239,168,181,67,314,8,6,134,114,10,26,22,244,127,82,250,212,80,297,110,74,224,19,310,79,187,242,35,109,203,291,243,34,213,136,316,107,144,162,13,198,125,318,46,233,210,272,149,112,39,249,52,119,215,267,191,236,317,97,51,88,99,275,255,139,3,223,121,148,185,186,232,56,48,131,261,90,38,9,100,218,158,211,207,259,49,171,104,108,31,302,12,111,85,235,238,157,299,81,279,178,160,315,271,219,151,1,128,284,123,208,170,240,226,308,11,77,175,307,222,58,265,263,304,183,29,62,103,216,44,234,36,145,32,147,140,174,118,137,75,15,45,184,165,94,141,89,251,68,4,221,50,14,152,241,42,193,264,182,180,71,273,70,305,192,229,190,252,189,25,78,150,132,57,159,169
1: 209,95,64,283,91,268,294,53,266,33,320,116,92,274,300,246,156,93,2,205,285,113,40,168,239,54,181,67,8,314,114,6,134,10,212,26,127,22,250,242,82,244,80,74,110,224,310,79,19,297,187,35,109,203,136,316,34,291,243,162,213,198,107,144,13,318,125,233,272,46,210,149,39,249,52,191,112,119,267,215,317,51,56,236,275,97,121,88,255,3,99,139,48,223,131,148,232,38,185,186,90,261,100,9,211,207,158,104,259,218,171,31,49,299,302,108,85,235,238,160,178,111,315,284,12,279,81,157,240,219,226,222,271,175,170,123,1,208,11,308,304,58,151,265,183,89,307,77,62,137,263,174,44,128,165,290,29,234,103,140,147,75,118,180,14,184,221,32,15,241,216,251,36,145,4,94,305,68,70,189,152,50,264,45,273,193,42,78,190,57,150,59,141,192,84,182,228,252,229,132
1: 209,95,64,91,283,294,268,53,266,320,33,116,92,300,274,93,156,246,285,205,2,113,40,168,239,54,181,67,314,8,114,6,10,242,212,22,134,26,250,82,127,80,244,74,110,224,19,310,79,297,187,35,203,109,316,243,136,291,34,162,213,107,198,13,144,215,125,272,318,149,210,119,46,233,249,39,52,267,112,56,191,51,317,97,3,275,88,255,121,236,99,148,186,131,185,223,232,38,139,90,48,100,207,261,211,158,9,315,259,218,31,104,299,171,278,160,49,85,302,108,238,240,235,178,284,111,81,12,175,222,123,89,279,151,226,58,219,271,304,290,157,308,11,183,137,265,1,170,234,128,180,16,263,174,208,307,62,140,44,147,190,14,29,241,165,103,221,75,167,4,152,77,184,141,32,118,36,70,189,94,41,68,305,145,229,264,15,50,57,192,59,193,43,78,150,216,42,182,45,225
1: 209,95,64,91,283,294,268,53,266,320,33,116,92,300,274,93,246,156,285,2,205,113,239,40,168,181,67,54,8,242,314,114,212,6,22,26,134,82,10,250,127,80,244,74,310,110,224,79,19,215,297,35,109,316,34,136,243,203,187,291,13,107,198,318,213,162,144,119,125,249,272,267,52,149,233,46,56,97,317,112,39,3,191,275,210,131,51,99,88,121,185,90,148,38,100,223,255,167,207,232,139,236,211,186,48,261,31,158,85,160,299,9,171,218,315,278,259,104,108,302,58,284,222,117,238,49,178,240,16,89,81,111,175,235,304,44,226,11,123,219,183,308,271,180,137,150,14,1,234,12,279,290,157,174,265,140,264,151,263,307,62,4,29,170,147,118,288,24,103,165,189,41,32,221,75,208,36,132,190,70,194,57,228,241,192,120,143,68,84,94,28,50,293,229,78,130,172,145,152,128
