# FILE NAME: 00048-00000303.soc
# TITLE: Hn 2017-03
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000303.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 81
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 2: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 3: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 4: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 5: 5HABnFSYvl6mTmg8nSdzHa
# ALTERNATIVE NAME 6: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 7: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 8: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 9: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 10: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 11: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 12: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 13: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 14: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 15: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 16: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 17: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 18: 77a9893yxuz36cBUmBzA8E
# ALTERNATIVE NAME 19: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 20: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 21: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 22: 11zRKpjEZwmcBBBGzB4pMn
# ALTERNATIVE NAME 23: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 24: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 25: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 26: 4OZEu0Vwq0RB2LAq14v99n
# ALTERNATIVE NAME 27: 17nOaHsTn06jxuU9NpHuFU
# ALTERNATIVE NAME 28: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 29: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 30: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 31: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 32: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 33: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 34: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 35: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 36: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 37: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 38: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 39: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 40: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 41: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 42: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 43: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 44: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 45: 626rYyBfeAeleh1F5t4B70
# ALTERNATIVE NAME 46: 4vlbjBSMqycZk6t4HVRpnC
# ALTERNATIVE NAME 47: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 48: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 49: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 50: 2twUPIYOTqVivev47pf7bU
# ALTERNATIVE NAME 51: 498YWgZPJWIA4lphXtCNma
# ALTERNATIVE NAME 52: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 53: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 54: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 55: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 56: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 57: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 58: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 59: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 60: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 61: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 62: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 63: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 64: 4COGASZEbAxmH6k5gYMo6G
# ALTERNATIVE NAME 65: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 66: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 67: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 68: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 69: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 70: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 71: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 72: 3n58u3LOFw8mITLvfPvQBz
# ALTERNATIVE NAME 73: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 74: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 75: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 76: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 77: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 78: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 79: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 80: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 81: 4Hf7WnR761jpxPr5D46Bcd
1: 39,13,19,59,29,48,31,53,36,78,79,62,60,10,16,21,43,52,65,38,8,69,54,58,42,23,70,68,32,7,67,12,37,28,44,9,24,34,14,56,55,40,80,3,49,57,66,4,11,17,20,2,45,73,33,47,22,30,61,63,26,27,71,76,46,81,25,41,77,51,5,15,72,1,74,50,18,6,35,64,75
1: 39,13,19,59,29,48,31,53,78,36,79,62,16,60,10,21,65,43,52,69,54,38,58,8,32,23,7,70,42,68,67,12,37,44,28,9,24,14,34,55,56,80,40,57,17,49,4,3,11,66,20,33,61,73,2,30,47,71,45,46,63,22,27,76,26,77,25,81,41,5,50,15,72,18,1,51,35,6,75,74,64
1: 39,13,19,59,48,29,31,78,53,36,79,10,16,62,52,65,43,60,21,54,69,38,32,23,67,7,70,8,42,58,68,12,28,24,44,37,9,11,17,14,34,55,80,40,56,4,49,3,57,66,45,30,33,22,27,71,2,61,47,46,20,63,73,76,77,26,1,15,51,5,50,72,25,81,41,18,6,35,74,64,75
1: 39,13,19,59,29,48,31,78,36,53,16,52,10,65,62,43,79,69,38,60,32,54,21,70,67,7,58,23,24,8,9,11,12,55,42,68,44,28,37,40,17,4,80,14,49,56,34,57,3,66,71,22,45,27,47,46,63,20,33,61,76,1,30,51,81,72,50,25,41,26,5,2,35,77,15,74,73,18,75,6,64
1: 39,13,19,48,59,29,31,78,36,10,16,53,52,65,43,32,69,54,62,38,21,79,60,70,7,67,58,9,24,11,23,55,68,12,8,28,42,17,44,37,40,80,4,49,14,34,57,56,66,3,45,71,22,27,47,46,76,61,25,30,1,20,33,51,63,26,50,5,41,77,81,2,15,72,73,35,6,64,75,18,74
1: 39,13,19,48,59,29,31,36,78,53,32,52,10,79,62,43,16,60,65,21,69,38,54,7,70,58,23,8,11,68,67,17,42,24,12,28,37,9,44,55,34,80,49,40,14,4,56,57,66,45,3,27,47,33,22,71,30,61,26,25,2,15,77,63,46,76,20,1,81,5,74,18,73,51,6,72,50,64,41,35,75
1: 39,13,19,48,59,29,31,78,36,53,32,52,79,10,43,62,16,54,60,65,21,69,38,7,11,70,58,8,23,17,42,24,67,12,68,34,9,28,37,55,44,49,40,80,4,14,56,33,45,3,66,57,47,27,2,30,61,22,71,76,73,63,25,20,46,1,15,77,5,81,72,26,51,74,18,41,64,50,6,35,75
1: 39,13,19,48,59,31,29,78,36,32,53,52,79,10,62,43,16,54,65,21,60,69,38,23,7,8,70,11,58,17,12,67,68,42,24,28,9,44,37,34,49,55,40,4,80,14,45,66,47,3,56,33,27,57,61,22,2,30,63,71,25,76,73,46,15,26,20,81,1,77,51,74,5,41,18,72,50,35,64,6,75
1: 39,13,19,48,59,31,29,32,78,36,53,52,79,10,16,43,54,62,65,69,38,60,21,7,70,23,17,67,12,8,58,42,24,68,11,9,28,37,34,55,49,44,40,4,80,14,3,45,47,66,56,33,57,27,30,61,22,2,71,73,76,63,77,46,20,26,18,25,15,5,51,81,1,74,41,64,50,35,72,6,75
1: 39,13,19,59,48,29,31,32,78,52,36,53,79,10,54,16,43,62,65,38,69,60,21,7,70,23,67,8,17,12,24,58,68,42,11,9,28,55,49,37,40,34,44,80,4,14,45,3,47,57,33,27,22,66,71,56,30,61,2,46,77,63,1,76,73,26,20,81,51,72,74,64,18,5,15,50,6,25,41,35,75
1: 39,13,19,48,59,29,31,32,78,52,36,10,53,16,54,43,79,38,62,65,60,21,69,70,7,23,67,17,12,58,24,8,68,9,28,55,42,49,37,11,80,40,44,4,34,14,45,57,3,47,66,71,27,46,56,61,33,22,2,63,30,76,1,20,26,81,77,73,51,72,5,50,41,35,74,25,6,75,18,15,64
1: 39,13,48,19,59,31,29,32,78,52,36,43,10,54,53,16,79,65,38,21,62,60,69,70,23,7,17,58,8,67,24,12,68,9,55,28,42,11,34,40,49,44,37,4,45,80,57,14,27,46,66,33,3,47,71,2,22,56,61,30,63,26,73,1,76,20,81,77,51,41,25,50,72,5,64,6,35,15,18,74,75
1: 39,13,19,48,59,32,31,29,36,52,78,53,79,43,62,10,54,16,60,23,21,65,17,58,69,8,7,70,12,68,42,67,24,34,28,11,9,38,49,37,44,80,55,4,40,57,45,14,33,3,2,47,66,30,27,73,61,56,71,46,22,77,81,76,63,25,20,26,41,74,15,6,5,64,18,51,1,35,72,50,75
1: 39,13,48,19,59,32,31,29,52,36,78,79,53,43,54,10,23,62,16,17,60,65,21,7,58,70,8,69,12,42,68,24,67,34,11,38,28,49,9,37,44,4,55,45,40,57,80,33,14,2,47,30,3,27,56,66,61,46,73,22,71,20,81,74,76,26,77,63,41,15,64,25,1,51,18,72,5,50,35,6,75
1: 39,13,48,19,59,32,31,29,36,52,78,53,79,43,54,17,16,23,10,62,60,21,8,65,38,58,69,70,7,12,42,24,68,67,34,11,28,37,9,49,44,40,4,55,45,57,80,33,47,14,2,66,3,30,56,61,22,27,46,73,71,26,77,74,81,1,63,76,20,18,6,41,64,72,51,25,5,15,35,50,75
1: 39,13,48,19,59,32,31,29,52,36,78,53,79,54,43,62,23,16,17,10,60,38,65,21,8,7,58,70,12,69,68,42,67,24,34,37,49,28,9,11,44,55,57,4,40,45,80,33,27,14,3,47,2,30,66,73,71,56,46,22,61,76,63,77,26,1,18,15,25,64,74,51,81,5,72,20,75,6,41,35,50
1: 39,13,48,19,59,32,31,29,52,78,36,53,54,43,10,79,16,62,23,38,17,60,65,21,69,70,7,8,58,68,12,24,42,67,28,9,34,49,37,11,55,45,80,44,57,40,4,33,14,47,3,66,27,71,30,2,73,56,22,46,61,63,26,76,64,51,20,77,1,5,81,41,74,18,72,75,15,6,25,35,50
1: 39,13,48,59,19,32,31,29,52,78,36,43,10,54,16,79,53,23,38,62,65,60,21,17,7,69,70,58,12,67,68,8,24,9,28,42,49,55,44,37,34,57,40,80,45,4,11,33,27,66,47,14,3,71,56,46,22,61,51,30,63,2,77,1,26,76,73,64,81,20,75,18,5,41,50,74,72,6,25,15,35
1: 39,13,48,19,59,32,31,29,52,78,36,43,10,54,53,16,79,62,23,38,17,60,65,21,7,69,70,58,12,68,24,8,67,28,42,9,55,49,45,34,44,37,40,4,80,57,11,33,27,14,66,47,3,22,71,2,56,30,61,76,26,46,73,63,64,81,20,77,1,51,6,75,5,50,72,74,41,18,25,15,35
1: 39,13,48,59,19,32,31,29,52,36,78,53,43,54,79,10,17,23,62,16,60,21,38,7,65,8,70,69,12,68,58,28,67,24,42,37,34,44,49,4,9,45,11,55,57,40,80,47,33,30,66,27,3,14,56,71,22,2,61,63,26,73,81,76,20,51,18,6,77,46,15,64,74,1,25,41,35,5,72,50,75
1: 39,13,48,59,32,19,29,31,52,36,43,78,53,79,54,10,17,16,23,62,60,21,38,7,65,69,70,12,8,68,58,28,67,42,24,34,49,37,40,45,44,4,57,9,11,55,47,80,33,27,66,30,14,3,2,56,22,61,71,76,63,46,81,26,51,73,20,64,77,25,74,6,1,15,18,41,35,50,5,72,75
1: 39,13,48,59,19,32,31,29,52,43,36,78,54,79,53,10,17,16,62,23,60,7,21,38,65,69,12,68,70,8,58,67,24,42,28,37,49,34,44,4,40,45,57,9,55,11,47,33,80,27,14,66,3,30,71,22,56,2,61,64,63,81,76,26,20,6,15,73,46,18,77,51,25,1,35,74,41,5,75,50,72
1: 39,13,48,59,32,19,31,29,52,54,36,43,78,79,53,10,16,17,23,7,38,62,60,65,21,70,69,12,68,8,58,24,67,28,37,34,42,45,49,44,9,40,4,55,57,47,11,27,33,80,3,66,14,22,71,56,30,64,76,61,2,63,26,81,1,51,20,18,73,74,77,75,6,5,15,46,35,25,41,72,50
1: 39,13,48,32,59,19,31,29,52,78,43,54,36,10,16,79,17,53,38,65,23,7,60,62,12,21,70,69,68,24,8,58,67,28,55,49,45,37,34,9,40,42,4,57,44,80,27,47,33,11,66,3,22,71,14,30,56,64,61,77,63,2,1,51,26,76,20,81,50,46,73,6,5,75,72,18,41,35,74,15,25
1: 39,13,48,59,19,32,31,29,52,43,78,54,10,16,36,79,53,38,17,65,7,23,69,60,62,12,70,21,68,24,8,67,58,49,28,55,45,40,37,57,4,9,34,42,44,80,27,47,66,33,22,71,11,3,14,1,56,64,61,77,51,30,76,46,50,26,72,63,18,81,75,20,6,5,2,74,41,35,15,25,73
1: 39,13,48,32,59,19,31,29,52,43,78,54,36,53,79,10,17,16,23,62,38,7,60,65,21,69,12,8,70,58,68,24,42,34,67,28,49,37,45,57,4,40,9,55,47,44,27,33,80,11,30,14,66,3,22,71,2,64,26,56,63,61,18,74,77,51,76,73,81,1,20,6,25,5,75,41,50,15,46,72,35
1: 39,13,48,32,59,19,31,52,29,43,54,36,79,78,17,53,10,16,62,7,23,65,38,60,12,21,8,69,70,68,58,24,67,34,49,45,42,28,37,4,40,57,9,55,33,47,27,11,44,30,80,14,3,2,66,22,61,71,56,64,77,75,76,51,73,63,1,26,18,74,81,25,72,46,5,6,20,15,41,50,35
1: 39,13,48,32,59,19,31,52,29,43,54,36,78,79,17,53,10,16,7,23,62,65,60,38,21,12,68,69,70,8,58,24,67,34,42,49,28,45,4,37,40,55,33,9,57,47,27,30,44,80,11,66,14,71,64,3,2,22,61,56,77,73,74,75,51,1,63,26,81,6,76,18,15,5,20,72,25,46,35,50,41
1: 39,13,48,32,59,19,31,52,29,43,54,78,36,79,10,17,53,16,7,62,60,23,65,38,12,70,69,68,21,8,58,24,49,67,34,45,28,42,37,4,40,57,33,9,55,47,27,80,30,66,3,44,11,71,61,14,22,64,56,2,77,51,75,1,76,73,26,63,74,18,6,5,15,20,50,72,25,81,46,35,41
1: 39,13,48,32,59,19,31,52,29,43,54,78,10,79,17,36,16,53,38,7,62,23,65,60,69,12,68,21,8,70,58,67,24,49,45,34,28,42,37,57,4,33,40,55,9,47,27,80,71,44,30,66,14,56,3,64,22,2,75,77,18,11,61,51,26,1,76,63,6,73,5,72,74,20,50,81,46,25,15,41,35
