# FILE NAME: 00048-00000014.soc
# TITLE: At 2017-02
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000014.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 133
# NUMBER VOTERS: 28
# NUMBER UNIQUE ORDERS: 28
# ALTERNATIVE NAME 1: 5hz9DEkahyWoTs3rxJOTtw
# ALTERNATIVE NAME 2: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 3: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 4: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 5: 0eZBeB2xFIS65jQHerispi
# ALTERNATIVE NAME 6: 5ev0Z2lFzmhjlQCWpRAWiG
# ALTERNATIVE NAME 7: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 8: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 9: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 10: 7j56HrjR9cGzvekvZY3Faz
# ALTERNATIVE NAME 11: 76gwG061wqdatYhicO2hG4
# ALTERNATIVE NAME 12: 6A8dnC0xkiuWN4BshmTB2I
# ALTERNATIVE NAME 13: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 14: 0Xt07wEnASnw91iFJ1su1j
# ALTERNATIVE NAME 15: 2MHCiOohBZEQuLgDTPvSzF
# ALTERNATIVE NAME 16: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 17: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 18: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 19: 3SGWp9fJCzgK0WcpcKSQdy
# ALTERNATIVE NAME 20: 2BrzlUj1u1CtvaJDGIKpsP
# ALTERNATIVE NAME 21: 30t2cItUPY7CvZOup7zptn
# ALTERNATIVE NAME 22: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 23: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 24: 3up1uPuvL5vkfJ6aOeSRtD
# ALTERNATIVE NAME 25: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 26: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 27: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 28: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 29: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 30: 0tICYNayWWhH9GPeFrfjfD
# ALTERNATIVE NAME 31: 5NafFxaLg9Ep21oTHBw7Zq
# ALTERNATIVE NAME 32: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 33: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 34: 3TRFq09DUgYj1mug6RRqJW
# ALTERNATIVE NAME 35: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 36: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 37: 4rkEjyRMjc6rcj7WROZ9XK
# ALTERNATIVE NAME 38: 5yKfZwcuSoEkOemLJX6hEm
# ALTERNATIVE NAME 39: 1D3ODoXHBLpdxolZRHWV1j
# ALTERNATIVE NAME 40: 6nxQdXa1uAL0rY72wPZu89
# ALTERNATIVE NAME 41: 4nxvRweTK5ZZhbH3G7PuEn
# ALTERNATIVE NAME 42: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 43: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 44: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 45: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 46: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 47: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 48: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 49: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 50: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 51: 40UroIGvsMPLPBYwH8rMNA
# ALTERNATIVE NAME 52: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 53: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 54: 3TZ3MiMILR5wrQbbWiFUwI
# ALTERNATIVE NAME 55: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 56: 4nMlau89VAjmV7agkl7OY3
# ALTERNATIVE NAME 57: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 58: 1ssmjAYSU5PbmsjLq5yrNH
# ALTERNATIVE NAME 59: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 60: 1Rl40PsX4mh9xVOeGHq86B
# ALTERNATIVE NAME 61: 7aV2mflaASUmGhCErm7kBO
# ALTERNATIVE NAME 62: 4qqArAiTPueDxIp7cf87h7
# ALTERNATIVE NAME 63: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 64: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 65: 5DA77EqppDmCTWGovd4oTP
# ALTERNATIVE NAME 66: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 67: 7eINNUMHd6YAPldsUlCz9q
# ALTERNATIVE NAME 68: 4bPWDXpN6MlTZBedxega3X
# ALTERNATIVE NAME 69: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 70: 0lmdsH1MIoLsMymnNpd6HU
# ALTERNATIVE NAME 71: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 72: 5OOkp4U9P9oL23maHFHL1h
# ALTERNATIVE NAME 73: 6rwCkGBh7CV6pcdxZKbcsG
# ALTERNATIVE NAME 74: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 75: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 76: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 77: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 78: 2nYpbaLykC2cjU8Yt5KF1v
# ALTERNATIVE NAME 79: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 80: 02WacdrRpm4zlP8H7X6bnQ
# ALTERNATIVE NAME 81: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 82: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 83: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 84: 4PdJSsESm34djLfBde9Pr2
# ALTERNATIVE NAME 85: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 86: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 87: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 88: 04CttTezSnv71USiiG9mIo
# ALTERNATIVE NAME 89: 0y1QJc3SJVPKJ1OvFmFqe6
# ALTERNATIVE NAME 90: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 91: 2Ae5awwKvQpTBKQHr1TYCg
# ALTERNATIVE NAME 92: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 93: 7mdlZsVJD6HcPuwS3k7e68
# ALTERNATIVE NAME 94: 7xHWNBFm6ObGEQPaUxHuKO
# ALTERNATIVE NAME 95: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 96: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 97: 6v6xHeuMLbCuddN0ETrGhs
# ALTERNATIVE NAME 98: 2tUxTQSGGteM7HljpqWU6J
# ALTERNATIVE NAME 99: 2Fjz5ZC5BvFdCqcnTZ3ilH
# ALTERNATIVE NAME 100: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 101: 2XMTqoHHSH0lvuXrvIEdco
# ALTERNATIVE NAME 102: 7of1slAJIWrXxP8ikAHxje
# ALTERNATIVE NAME 103: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 104: 6t2ubAB4iSYOuIpRAOGd4t
# ALTERNATIVE NAME 105: 0OwX5aROoW1Iip8FV51Efg
# ALTERNATIVE NAME 106: 6wHRm1KR8pzVDPdmR6Qovj
# ALTERNATIVE NAME 107: 042x9bsUBWW2fJgJ6fUh61
# ALTERNATIVE NAME 108: 1lntL1cI2UIWlxjL5QiN8g
# ALTERNATIVE NAME 109: 0L87MffumRNWrY2SNUFcvs
# ALTERNATIVE NAME 110: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 111: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 112: 0t4v7Q4yzb9SOQohayL33W
# ALTERNATIVE NAME 113: 6O85MfGECKBqAK2MgSbCaj
# ALTERNATIVE NAME 114: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 115: 3SqvR3HYLlCTYzbDXJ52OC
# ALTERNATIVE NAME 116: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 117: 3D3Tkk0d9UmECpH5Fprmuv
# ALTERNATIVE NAME 118: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 119: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 120: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 121: 0xCXcq4y44uHJtJ7zZDF3d
# ALTERNATIVE NAME 122: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 123: 1tdohH49HMAFjlp1QSo6j8
# ALTERNATIVE NAME 124: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 125: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 126: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 127: 5DunkTHxwszBIlEdBeyU6q
# ALTERNATIVE NAME 128: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 129: 2rizacJSyD9S1IQUxUxnsK
# ALTERNATIVE NAME 130: 2KHbPYI22yWIOgWUsApYIS
# ALTERNATIVE NAME 131: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 132: 05Mp2UJulSttxQ4E6hQPH3
# ALTERNATIVE NAME 133: 7istTRCq9OK5cEC8sPAc50
1: 7,96,48,75,27,26,33,18,44,16,42,11,4,79,22,78,34,53,2,86,46,110,58,49,92,51,82,17,118,95,69,63,40,57,71,31,119,37,25,35,111,81,39,132,84,90,128,126,73,29,87,50,66,124,113,109,45,129,121,89,43,103,47,9,125,61,23,62,120,123,100,130,98,12,15,3,101,36,106,122,102,107,104,1,93,91,133,131,32,54,105,88,116,41,108,65,114,74,115,56,80,70,112,20,94,55,13,64,5,127,19,67,28,10,60,72,117,59,8,99,77,30,76,85,97,38,83,52,6,14,68,24,21
1: 7,96,48,75,27,33,26,18,44,4,22,16,42,11,79,78,34,2,53,46,51,58,86,49,110,92,17,82,118,40,69,95,63,57,31,126,71,119,81,25,35,37,111,132,84,90,128,39,73,50,29,113,124,66,109,87,45,89,121,129,43,103,100,9,47,61,123,23,125,120,130,62,104,12,98,3,122,15,36,91,106,101,107,102,32,93,41,105,54,116,108,115,56,133,1,114,131,74,94,65,117,88,80,64,112,5,10,70,127,20,68,19,13,76,55,67,72,60,8,30,14,83,77,99,28,85,38,59,6,52,97,24,21
1: 7,96,48,27,75,26,33,4,18,44,11,22,16,79,42,78,34,2,53,46,86,58,110,49,92,51,17,126,82,95,118,69,63,40,57,119,111,37,132,31,35,84,71,81,25,128,90,73,50,29,39,124,121,123,87,113,66,109,43,129,89,100,45,103,9,23,120,98,125,130,47,61,62,32,3,15,36,106,122,12,101,131,65,67,104,133,105,54,93,107,91,19,116,74,102,108,94,64,1,114,41,56,80,115,112,77,88,70,14,5,72,85,60,127,13,10,8,30,28,55,59,83,99,117,20,76,97,52,21,38,6,68,24
1: 7,96,48,27,26,33,75,18,4,44,11,22,42,79,16,78,34,2,46,110,51,53,49,58,86,92,69,82,126,17,95,63,57,118,40,71,132,50,119,31,111,35,37,84,81,25,128,73,90,29,121,124,66,113,39,87,100,109,45,43,9,123,129,89,98,23,125,120,61,62,103,130,47,32,15,3,12,91,104,117,101,36,106,19,122,65,131,67,74,108,116,41,28,70,105,107,54,102,94,1,10,115,93,64,133,88,60,77,114,56,112,72,83,14,13,80,5,59,30,99,127,68,8,20,6,55,21,52,76,97,38,24,85
1: 7,96,48,75,27,26,33,18,4,44,22,16,11,42,79,78,34,2,46,51,110,86,58,53,49,92,126,82,57,118,69,17,95,63,40,50,119,132,111,31,71,35,37,73,84,29,81,25,90,128,89,45,124,66,121,109,100,87,39,129,43,113,123,23,9,98,120,125,47,61,130,103,104,32,62,3,10,15,36,106,12,108,91,19,131,77,28,101,122,107,114,116,67,93,88,65,56,133,105,115,74,64,94,80,13,1,54,112,55,5,6,20,70,117,72,102,99,30,60,76,14,127,59,24,8,41,68,85,83,97,52,21,38
1: 7,96,48,75,27,33,26,4,18,44,16,22,11,42,78,2,79,34,46,110,51,53,86,58,49,92,57,126,82,118,50,29,17,63,40,95,69,71,31,132,111,119,37,35,81,25,73,84,90,89,66,45,128,109,124,121,113,100,123,87,39,43,9,129,47,120,98,61,12,32,62,23,125,130,103,15,3,77,104,28,93,106,122,108,36,10,19,101,133,56,54,117,13,131,65,41,80,116,114,102,105,107,1,55,91,88,115,94,74,112,24,67,64,70,14,5,8,76,60,99,20,30,127,72,38,59,97,6,68,85,83,52,21
1: 7,96,48,75,33,26,27,4,18,44,16,11,42,2,22,46,79,34,78,110,51,86,53,58,49,29,57,50,126,92,17,118,82,63,71,40,69,31,95,132,37,119,111,25,35,73,84,81,89,90,45,66,109,121,113,123,100,124,39,128,61,129,43,87,47,9,125,120,130,98,12,32,117,23,62,15,3,41,103,106,108,101,104,24,10,107,28,122,91,36,93,102,56,19,131,77,133,65,114,88,68,116,13,54,105,74,67,64,70,112,1,80,115,60,127,55,38,20,14,94,5,8,76,30,99,97,72,83,59,6,85,52,21
1: 7,96,48,75,33,27,26,4,18,44,11,16,46,42,2,79,78,51,34,22,110,86,58,29,53,126,57,49,118,50,92,17,63,82,69,95,71,31,89,40,132,37,111,35,119,84,25,81,73,66,90,123,45,121,100,109,128,124,113,129,61,12,43,87,125,9,39,62,47,120,23,32,130,98,15,28,3,122,106,103,24,101,104,19,107,36,93,41,108,77,55,102,117,38,68,13,131,56,133,1,88,80,116,54,65,114,10,105,74,67,91,64,20,112,5,70,60,115,14,8,94,30,76,72,99,97,85,83,59,127,52,6,21
1: 7,96,48,75,33,27,26,4,18,44,11,16,2,46,42,79,78,34,22,51,110,86,58,49,29,57,53,126,50,118,17,92,63,82,69,95,71,89,31,40,132,81,111,37,84,25,73,119,35,121,66,100,109,45,123,90,124,43,128,113,129,61,87,125,39,9,120,32,12,98,130,23,62,122,103,3,47,15,24,41,88,28,102,104,93,117,19,36,108,107,106,131,101,10,65,13,1,91,68,116,74,133,56,114,38,54,64,67,112,8,105,70,72,30,20,14,55,115,5,6,127,94,76,80,99,85,60,59,83,97,77,21,52
1: 7,96,48,27,75,33,4,26,18,44,11,2,16,42,46,79,78,22,110,34,51,86,126,58,53,29,50,17,49,57,92,118,63,69,82,89,95,132,71,31,37,35,40,84,119,111,81,25,73,123,121,45,66,100,124,128,90,109,43,129,113,87,98,125,9,61,39,120,130,23,62,122,32,15,28,3,36,47,103,12,106,41,131,104,93,19,88,108,101,24,65,116,133,102,67,10,74,54,38,107,64,13,105,56,117,8,14,1,91,85,72,114,77,112,70,30,55,99,20,68,60,59,83,94,5,115,80,127,76,97,21,6,52
1: 7,96,48,27,33,4,75,26,18,11,44,2,42,16,46,79,78,22,110,34,51,126,86,58,29,50,53,17,92,57,118,49,69,95,82,89,132,71,31,63,84,111,35,37,81,119,25,40,123,121,73,100,66,45,124,113,90,128,43,129,109,98,87,61,9,125,23,39,120,130,28,41,19,3,117,122,15,32,102,62,103,88,106,104,24,54,47,12,36,67,131,74,93,65,101,116,10,105,108,91,13,64,107,1,133,56,127,38,77,72,14,114,70,99,83,30,68,112,59,8,80,21,94,20,6,60,115,55,5,85,76,52,97
1: 7,48,96,75,4,33,27,26,18,11,2,44,16,42,46,78,79,110,34,22,51,86,126,58,29,17,50,118,53,92,57,49,89,82,69,95,63,31,71,132,111,37,35,81,84,119,40,25,45,73,66,123,121,100,124,43,90,128,109,87,113,129,98,61,39,125,9,120,23,122,28,3,47,130,62,32,19,103,15,104,106,88,12,10,93,24,36,102,116,91,108,101,105,107,131,114,38,74,65,13,64,20,41,56,133,54,6,55,77,67,115,68,80,117,99,1,8,30,127,85,76,72,70,14,59,112,94,83,21,97,5,60,52
1: 7,48,96,4,75,33,27,26,18,2,11,44,46,16,42,79,78,34,51,110,22,29,86,126,50,58,118,53,17,89,92,57,82,49,63,71,31,95,69,132,81,25,111,37,35,40,84,119,66,100,45,123,121,73,124,109,90,43,113,128,87,61,47,39,28,98,23,120,9,125,102,130,12,122,129,62,32,15,41,19,3,103,93,24,36,104,77,106,10,56,117,54,116,131,88,101,13,68,107,38,133,105,114,108,64,1,74,55,8,112,65,85,80,20,91,127,76,99,72,94,70,115,67,30,5,14,97,83,52,6,59,60,21
1: 7,48,96,4,75,33,27,18,26,2,44,11,46,42,16,79,78,29,34,51,110,22,126,86,50,17,118,89,58,53,57,92,71,82,31,95,63,69,132,49,35,81,25,111,37,84,40,119,100,121,66,45,123,113,73,124,47,109,90,43,28,128,87,61,102,120,9,122,12,19,41,125,23,130,129,39,98,117,32,62,3,15,24,103,106,93,104,10,77,107,114,13,36,68,88,56,76,131,108,38,116,54,127,74,55,64,65,133,101,105,112,1,80,91,30,70,8,115,99,20,52,97,85,5,72,83,14,67,60,59,94,6,21
1: 7,48,96,4,75,33,27,18,26,2,44,46,11,42,16,29,79,51,34,78,110,50,126,86,22,118,17,58,53,89,57,92,71,95,82,69,31,63,132,81,35,111,25,37,49,84,119,40,100,121,113,66,123,47,45,109,124,73,90,43,128,87,28,12,19,102,23,125,122,9,32,120,130,24,129,62,98,15,104,117,61,3,106,103,13,41,39,10,93,55,68,77,36,107,116,131,88,76,56,80,38,54,1,101,133,108,64,114,65,74,127,105,91,8,85,30,60,20,5,70,112,99,72,67,94,115,59,97,83,14,6,52,21
1: 7,48,96,4,33,75,27,18,26,2,44,46,11,42,34,79,29,51,16,126,78,50,110,22,86,118,17,58,53,89,57,71,92,31,95,69,63,81,132,82,25,37,35,111,49,84,40,100,119,121,45,113,66,124,109,123,47,73,90,43,19,87,128,102,10,122,104,28,41,125,23,12,24,120,117,32,9,15,98,3,130,103,61,88,68,129,91,38,106,56,36,39,107,127,13,62,131,116,93,108,77,74,133,64,114,76,105,101,65,55,1,60,8,70,80,20,112,85,30,5,99,72,54,115,67,14,59,97,94,6,21,83,52
1: 7,48,96,4,33,75,27,18,26,44,2,11,46,42,79,29,126,34,16,78,51,22,110,50,121,86,118,17,53,89,58,92,71,57,132,95,81,69,31,63,82,35,111,100,84,37,25,49,40,119,113,123,66,45,124,47,73,43,128,109,90,87,19,23,98,122,130,125,120,9,28,3,32,106,129,103,12,104,10,15,38,116,36,13,61,62,131,88,24,93,39,102,133,64,101,74,77,8,85,107,41,1,55,67,30,127,72,68,114,117,108,56,65,91,20,112,105,99,5,76,80,14,97,115,94,70,21,83,60,59,54,52,6
1: 7,48,96,4,33,75,27,18,26,44,2,46,11,79,42,110,29,121,126,22,16,34,78,51,50,86,118,53,17,89,71,58,92,81,100,57,132,95,69,31,84,63,111,82,35,37,113,49,66,45,119,25,19,123,40,23,124,43,109,73,90,128,98,87,122,130,120,47,9,3,125,104,129,10,28,15,32,88,106,61,117,103,12,38,41,13,102,36,93,131,107,116,68,67,74,39,62,24,64,65,105,91,1,101,133,54,99,114,21,20,55,77,30,83,80,56,72,70,85,127,60,59,14,112,76,8,94,5,6,115,108,97,52
1: 7,48,96,4,33,75,18,27,26,2,44,46,79,11,42,29,110,16,121,126,50,51,86,22,34,78,118,53,89,17,58,92,71,81,100,57,132,95,69,82,63,31,111,35,84,37,49,45,113,66,119,19,25,123,23,124,43,73,40,87,10,90,128,109,122,104,3,129,98,9,120,125,130,28,47,106,32,103,88,15,36,12,61,93,13,38,91,114,131,56,68,116,62,102,39,24,107,101,20,74,64,1,55,41,77,133,85,99,8,105,80,117,67,30,6,65,76,115,72,5,112,59,60,94,127,108,83,54,52,14,21,70,97
1: 7,48,96,4,75,33,18,27,26,2,46,44,29,11,79,42,121,110,50,16,126,51,86,34,78,22,118,89,53,17,58,92,71,100,57,81,132,63,31,69,95,82,111,37,35,84,113,45,66,49,25,123,124,109,19,119,73,40,90,87,122,23,43,128,47,28,12,130,10,9,32,98,3,120,129,125,106,104,103,15,77,62,36,93,13,102,38,41,61,68,24,114,56,133,88,55,117,116,39,131,80,107,101,54,64,20,1,8,74,105,65,91,99,5,30,76,112,127,85,94,72,67,108,97,115,14,60,83,6,70,21,59,52
1: 7,48,96,4,75,33,18,27,26,2,46,44,29,11,42,121,79,126,110,51,16,50,86,34,78,22,89,118,17,53,58,100,71,57,92,81,132,31,63,69,95,111,37,82,84,35,113,66,45,19,123,49,124,109,25,119,73,122,40,87,43,90,12,47,23,128,28,130,10,98,3,32,125,68,104,9,120,15,61,129,103,13,106,93,24,77,38,107,36,88,117,41,62,102,56,55,39,133,116,91,114,127,131,101,20,74,1,80,64,8,105,65,30,99,60,5,54,85,112,67,76,108,70,94,72,97,115,14,6,59,83,52,21
1: 7,48,96,4,33,75,18,27,26,2,46,44,29,11,42,126,79,51,110,16,86,121,50,78,22,34,89,118,53,17,58,100,71,57,81,92,132,63,69,95,31,111,35,84,37,82,113,66,45,124,49,123,73,109,122,119,19,25,90,43,12,87,47,23,28,40,32,125,130,104,3,128,120,10,55,9,98,15,106,24,13,129,77,68,61,62,38,107,93,36,88,102,103,117,131,116,80,133,91,101,127,114,60,39,1,65,8,41,30,105,64,108,20,56,5,74,85,94,54,70,99,97,112,115,83,72,76,6,59,67,52,14,21
1: 7,96,48,4,33,75,18,27,26,2,46,44,29,42,11,126,51,50,79,16,86,121,78,22,110,89,34,17,118,53,58,100,71,81,92,57,132,69,63,31,95,111,84,35,37,113,66,45,124,82,123,49,122,109,19,25,73,43,119,90,23,10,12,40,87,104,68,47,28,130,125,120,3,107,32,24,9,13,106,91,88,98,15,103,102,117,128,129,93,38,127,41,36,55,77,61,60,131,116,39,133,56,101,65,62,108,30,5,105,8,114,20,1,64,74,70,85,112,76,99,6,80,72,94,59,115,54,67,97,83,21,14,52
1: 7,96,48,4,33,75,18,27,26,46,2,44,29,42,11,126,79,50,86,16,78,121,51,22,89,110,34,17,53,118,58,100,92,81,132,57,71,63,95,69,111,35,84,31,113,37,66,124,45,123,119,49,122,19,82,109,43,90,25,73,28,23,130,12,87,98,3,120,47,125,106,104,9,40,32,10,13,128,38,103,15,88,24,36,93,129,55,107,62,131,91,77,133,68,116,61,102,85,101,64,117,74,108,8,39,30,127,65,56,1,67,41,105,5,72,114,112,80,60,99,83,21,70,97,59,14,94,20,76,54,115,52,6
1: 7,96,48,4,33,75,18,27,26,46,2,44,29,42,11,126,79,51,50,86,78,22,121,110,16,34,89,53,71,58,100,118,81,17,92,57,132,95,63,111,69,35,31,84,113,45,123,37,124,66,109,19,43,119,49,90,23,122,25,12,98,82,10,28,73,87,120,3,104,130,117,107,9,125,68,32,24,15,40,102,47,106,13,128,129,103,41,38,36,61,74,91,105,131,116,93,67,64,101,65,62,133,77,108,55,127,30,39,114,72,83,60,21,8,6,5,59,99,14,54,1,56,88,85,70,80,112,20,97,76,115,94,52
1: 7,96,48,4,33,75,18,26,27,2,46,44,29,42,11,51,126,79,50,86,16,78,22,110,89,34,121,118,53,58,17,100,81,92,71,57,63,132,111,95,69,35,113,45,124,37,84,66,31,119,123,122,19,49,10,43,25,109,90,28,82,73,87,23,98,104,3,12,130,120,9,47,40,125,32,38,91,13,103,24,106,15,129,36,116,128,102,131,68,114,101,55,39,93,61,117,77,107,64,56,80,62,74,127,133,105,65,67,5,108,85,76,8,41,30,6,20,60,88,1,99,21,72,83,54,52,14,94,70,112,115,59,97
1: 7,96,48,4,33,75,18,27,2,46,26,44,29,42,11,126,50,79,51,86,16,78,121,89,110,34,22,17,58,53,118,100,81,71,92,57,132,63,95,111,113,69,45,35,37,31,124,123,84,25,122,66,19,109,28,43,119,90,49,73,10,82,40,23,87,12,102,98,47,130,104,125,38,3,9,32,106,117,120,24,41,13,68,129,15,36,93,103,77,91,127,128,101,114,116,133,131,61,74,55,105,107,8,56,64,62,85,39,60,65,30,108,72,20,1,54,5,83,14,112,6,70,99,76,80,94,97,21,115,88,52,67,59
1: 7,96,48,4,33,75,18,2,26,46,27,29,44,42,11,50,126,51,121,86,79,34,16,89,110,22,78,118,58,100,17,53,71,81,92,132,57,63,95,111,113,122,69,45,123,124,35,84,37,10,31,28,12,109,25,19,98,43,49,90,73,119,87,23,13,104,47,82,66,130,68,32,125,120,40,9,15,24,106,3,77,117,38,55,91,93,102,103,129,128,74,41,62,61,116,36,60,114,133,101,56,64,107,80,131,39,108,65,105,8,21,67,6,85,1,127,83,76,30,14,72,5,54,112,70,99,94,20,88,59,97,115,52
