# FILE NAME: 00048-00000282.soc
# TITLE: Gt 2017-06
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000282.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 121
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 7jzpAD8q77nwEmSsqUeUjy
# ALTERNATIVE NAME 2: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 3: 3OQXAp3uGQvkPi4DAMaM5p
# ALTERNATIVE NAME 4: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 5: 5HABnFSYvl6mTmg8nSdzHa
# ALTERNATIVE NAME 6: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 7: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 8: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 9: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 10: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 11: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 12: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 13: 2bdD0eYH8XirjVAXq68JAN
# ALTERNATIVE NAME 14: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 15: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 16: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 17: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 18: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 19: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 20: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 21: 5nCtCCB5i1OfbADvynNw0i
# ALTERNATIVE NAME 22: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 23: 0u13src3QcditRU5VPduML
# ALTERNATIVE NAME 24: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 25: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 26: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 27: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 28: 61HHDBLqF3AmSvLfHKNGd2
# ALTERNATIVE NAME 29: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 30: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 31: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 32: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 33: 4OZEu0Vwq0RB2LAq14v99n
# ALTERNATIVE NAME 34: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 35: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 36: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 37: 2SSYqDX8KTgy01NlqtUo0F
# ALTERNATIVE NAME 38: 17nOaHsTn06jxuU9NpHuFU
# ALTERNATIVE NAME 39: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 40: 7BEI30TTNhwnkCyNUDmFrr
# ALTERNATIVE NAME 41: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 42: 70lnL3QaSOIIyMa2X9aVRL
# ALTERNATIVE NAME 43: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 44: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 45: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 46: 0Szp49tpFasIjX04Mcsydp
# ALTERNATIVE NAME 47: 5Fim1gaXBgsiFfsQAfQSDS
# ALTERNATIVE NAME 48: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 49: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 50: 21lnmphofXWWeSSx0PEMjc
# ALTERNATIVE NAME 51: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 52: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 53: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 54: 4J1e3hbf0e5YUZjkxyJWD3
# ALTERNATIVE NAME 55: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 56: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 57: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 58: 2jVJYU4X3aD8hlTco3MlsN
# ALTERNATIVE NAME 59: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 60: 1denQBP7H6fh9BXaTIgvQy
# ALTERNATIVE NAME 61: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 62: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 63: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 64: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 65: 626rYyBfeAeleh1F5t4B70
# ALTERNATIVE NAME 66: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 67: 3nUNwSYEUv9bmUc3de0Owv
# ALTERNATIVE NAME 68: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 69: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 70: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 71: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 72: 498YWgZPJWIA4lphXtCNma
# ALTERNATIVE NAME 73: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 74: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 75: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 76: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 77: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 78: 7MHN1aCFtLXjownGhvEQlF
# ALTERNATIVE NAME 79: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 80: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 81: 3VK8copXwqvAueMPhnBe6K
# ALTERNATIVE NAME 82: 7BwJtE8KSbCQKOCTIAY3jX
# ALTERNATIVE NAME 83: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 84: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 85: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 86: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 87: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 88: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 89: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 90: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 91: 0PE1dlvMZeBqEbm4BtVVSZ
# ALTERNATIVE NAME 92: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 93: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 94: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 95: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 96: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 97: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 98: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 99: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 100: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 101: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 102: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 103: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 104: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 105: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 106: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 107: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 108: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 109: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 110: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 111: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 112: 7hydwXc3IVJIItIif6ZuLH
# ALTERNATIVE NAME 113: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 114: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 115: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 116: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 117: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 118: 3GpvoKKWZyTwgbLEM9RmWM
# ALTERNATIVE NAME 119: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 120: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 121: 3noN1TxpjbjjmKqssghvg8
1: 86,119,98,78,19,17,44,26,84,43,57,73,115,75,107,46,117,83,16,10,69,109,99,41,70,113,74,15,31,25,102,56,111,24,93,110,14,22,96,106,45,66,11,7,77,103,87,85,61,5,120,105,92,30,6,100,59,62,63,29,53,9,49,89,27,39,12,21,2,95,36,65,79,104,112,94,8,18,3,37,76,47,54,116,82,55,114,34,121,35,88,72,67,33,42,80,13,71,64,52,32,58,20,48,90,60,1,4,38,118,97,101,50,108,40,28,91,51,68,81,23
1: 86,119,98,19,78,44,26,17,84,57,43,73,115,117,46,75,107,83,16,10,99,109,41,69,70,15,113,31,74,56,110,22,106,93,24,102,66,77,111,25,96,14,11,45,87,103,7,5,120,85,6,105,100,62,92,61,59,29,30,3,2,49,95,12,63,21,104,39,9,65,27,89,8,53,79,76,18,67,47,121,54,94,82,37,36,34,55,72,112,114,71,52,1,60,80,116,88,35,13,58,40,33,90,64,4,32,118,97,101,38,81,50,91,42,48,28,20,68,51,108,23
1: 86,119,98,78,19,44,26,17,84,57,43,73,115,46,75,117,107,16,83,10,41,99,69,70,109,15,31,102,74,113,93,56,22,110,24,106,111,77,25,66,96,11,14,103,45,87,5,7,120,6,85,105,61,100,3,59,29,92,104,95,30,2,21,63,12,62,49,27,39,65,53,47,76,89,37,9,8,79,18,72,121,34,94,36,112,114,82,54,67,71,55,35,52,90,58,88,33,13,116,32,80,40,1,81,60,101,38,64,118,48,4,97,50,42,91,108,20,68,28,23,51
1: 86,119,98,78,19,17,44,26,84,43,57,46,115,117,75,107,73,16,83,99,10,74,41,70,109,69,113,15,31,24,93,25,110,14,56,102,22,106,45,111,96,11,77,66,7,87,103,120,5,85,100,61,105,30,6,62,63,29,92,59,27,53,49,39,3,9,89,36,21,8,112,79,104,12,95,65,94,18,2,82,116,35,37,54,32,67,34,47,55,114,76,121,72,88,33,80,48,52,71,20,90,13,64,58,1,4,101,108,60,68,118,40,97,38,23,42,28,81,91,50,51
1: 86,119,98,78,19,17,44,26,84,43,57,46,117,115,107,75,73,83,16,99,41,10,74,69,70,113,109,15,14,24,31,25,110,93,102,56,106,111,77,96,11,22,7,45,87,66,120,103,5,85,92,61,62,6,105,63,30,100,59,29,9,36,53,49,27,39,2,12,89,79,104,21,65,95,116,94,8,18,112,67,32,37,114,3,34,82,54,35,47,72,88,55,48,76,80,121,90,33,52,13,64,71,1,42,4,58,20,101,50,28,97,40,60,108,118,68,23,38,91,51,81
1: 86,119,98,78,19,17,44,26,84,43,57,46,117,115,75,73,107,83,16,99,74,10,41,69,70,109,113,24,14,15,31,25,93,110,102,56,96,22,111,77,106,45,7,11,120,66,87,103,61,5,85,6,62,92,100,105,30,63,59,29,36,49,53,79,9,39,89,12,27,95,2,21,112,104,8,37,116,67,18,3,35,114,65,32,47,82,54,55,72,48,94,88,76,121,34,33,90,64,80,52,13,4,58,71,20,42,101,40,108,23,1,60,118,97,68,38,91,28,81,50,51
1: 86,119,98,78,19,17,44,84,26,43,57,46,75,115,117,107,73,16,99,83,69,10,41,109,74,70,15,113,14,56,31,24,25,110,93,102,111,120,96,22,106,7,77,66,45,11,87,103,61,5,85,62,92,100,6,105,30,63,36,29,59,104,9,21,79,53,49,27,95,39,12,2,8,89,94,112,65,82,3,18,37,32,114,35,13,67,55,88,54,64,48,47,34,72,121,116,76,80,33,52,90,58,20,71,40,60,4,1,101,108,68,97,23,42,91,81,118,50,38,51,28
1: 86,119,98,78,19,17,44,26,84,43,57,46,115,75,117,107,73,83,16,99,69,10,41,109,70,74,15,31,56,14,113,24,102,110,93,111,22,25,106,96,66,77,45,120,7,11,87,5,103,61,6,85,100,62,105,29,92,63,30,36,59,12,2,21,104,53,79,65,3,49,95,9,112,39,8,94,37,27,18,89,82,114,47,54,32,116,35,72,76,55,121,13,64,34,48,67,88,52,58,1,33,80,90,4,28,71,40,20,101,118,60,97,91,38,50,42,23,108,68,81,51
1: 86,119,98,78,19,17,44,26,84,43,57,46,115,117,75,107,73,83,16,99,109,69,10,41,70,15,74,31,93,102,24,110,56,113,22,14,111,66,106,96,25,120,11,77,45,5,87,7,103,61,6,105,85,29,92,100,2,30,62,12,36,104,95,21,63,59,65,49,3,8,79,53,114,82,37,47,89,94,76,39,27,34,9,72,18,112,121,67,55,35,54,13,64,52,58,71,32,1,116,88,33,48,80,28,90,40,4,81,101,118,38,60,42,91,97,20,68,50,108,51,23
1: 86,119,98,78,19,44,17,26,84,57,43,46,75,115,117,107,73,83,16,69,109,10,99,41,15,70,31,93,74,102,110,14,113,56,111,22,106,96,24,66,11,25,120,77,45,5,61,103,87,7,85,6,3,105,29,2,95,100,104,30,92,62,36,12,21,59,27,65,63,53,8,39,37,18,76,89,79,49,121,9,114,47,82,34,64,94,112,54,72,48,35,52,32,55,71,88,67,13,33,80,40,116,90,97,58,1,38,28,118,101,81,50,20,91,4,60,23,108,51,68,42
1: 86,119,98,78,19,17,44,84,26,46,43,57,75,117,115,107,73,16,83,69,99,109,10,41,74,70,15,113,24,14,31,93,110,11,111,102,56,25,106,45,66,120,22,96,5,7,77,61,87,85,103,6,62,92,105,36,30,100,29,79,3,63,95,49,2,8,9,53,27,21,104,89,35,18,12,37,64,65,39,32,114,59,94,55,121,34,112,116,82,88,72,48,47,54,80,33,20,13,52,67,28,76,90,4,71,1,40,58,108,38,23,118,97,101,50,60,68,91,81,51,42
1: 86,119,98,78,19,17,44,26,84,43,46,57,117,75,115,107,73,16,83,69,99,10,41,109,74,70,15,113,24,14,93,25,56,110,102,11,31,22,120,66,106,111,96,45,5,7,61,87,103,77,85,6,29,92,30,62,105,100,36,3,63,9,95,53,8,79,2,49,12,39,21,59,27,112,37,89,18,65,104,32,47,64,94,67,82,35,121,114,55,48,34,116,76,80,33,88,13,90,54,72,28,52,71,101,4,20,60,1,23,118,97,40,68,58,108,42,81,51,38,50,91
1: 86,119,98,78,19,17,44,84,26,43,57,46,115,117,75,107,73,16,83,99,69,109,10,41,70,15,74,24,14,113,93,25,56,31,11,120,45,106,102,110,22,66,111,96,7,87,5,85,61,62,77,103,6,30,105,36,63,92,100,29,53,49,9,39,27,3,79,64,95,104,2,65,8,21,18,35,114,12,116,94,112,33,82,55,37,59,34,80,76,72,32,89,121,54,48,88,67,47,90,28,52,40,20,23,13,71,4,101,108,60,118,1,97,50,38,58,68,51,81,42,91
1: 86,119,98,78,19,17,44,84,43,26,57,46,117,75,115,107,73,99,16,83,10,69,109,41,70,74,15,113,24,31,110,56,93,14,102,106,25,22,120,111,11,96,66,45,87,7,5,63,103,61,85,30,62,105,6,77,100,92,36,29,27,3,53,79,49,9,95,104,39,2,21,8,64,37,94,35,80,59,82,12,54,65,112,89,114,34,55,18,47,121,76,116,33,88,72,32,13,48,67,52,28,23,58,90,40,20,71,4,101,60,108,1,97,118,50,38,91,42,68,51,81
1: 86,119,98,78,19,17,44,84,43,26,46,117,57,75,115,107,73,16,99,83,69,10,109,41,70,15,74,113,31,24,14,110,102,93,56,106,22,96,11,66,25,111,120,45,87,7,5,63,103,61,6,62,105,77,85,100,3,30,92,36,2,29,95,79,9,104,54,53,21,39,49,37,12,65,94,59,64,47,82,27,121,114,76,34,35,18,8,116,112,72,67,89,88,13,55,33,48,28,80,52,90,71,32,4,1,40,58,97,118,91,60,20,38,23,68,81,42,108,50,101,51
1: 86,119,78,98,19,17,44,84,26,43,46,57,117,75,115,107,73,83,99,16,69,10,109,41,70,15,74,31,93,113,56,24,66,102,14,110,25,96,22,106,120,111,45,87,11,5,7,103,61,63,6,77,105,3,62,85,100,92,21,30,29,36,95,2,104,49,27,65,54,114,37,79,34,8,12,76,47,9,82,59,39,67,72,94,64,52,35,18,53,28,112,89,48,13,1,71,33,55,88,40,58,80,116,121,32,60,90,97,38,4,20,50,81,91,108,101,23,118,68,51,42
1: 86,119,98,78,19,44,17,84,46,57,26,43,117,75,115,107,73,16,83,99,109,69,10,41,15,70,31,74,66,113,93,102,22,106,56,24,96,14,25,110,111,120,5,87,45,11,103,7,61,3,6,63,77,105,100,85,62,95,30,2,29,21,104,36,27,12,8,92,114,34,49,54,76,47,37,65,64,53,18,28,79,39,94,112,72,59,35,82,9,52,48,32,71,89,88,55,116,40,13,80,67,33,1,90,81,20,58,97,4,60,121,101,38,118,50,91,23,108,68,51,42
1: 86,119,78,98,19,17,84,44,46,43,26,117,57,75,115,107,73,16,99,83,10,69,74,41,109,15,70,113,14,31,24,93,120,66,25,102,56,106,22,96,110,45,111,87,11,5,7,61,63,85,103,6,62,105,29,100,30,3,77,92,36,95,79,27,49,8,53,2,9,104,114,12,18,34,21,54,94,65,82,39,89,112,88,48,37,32,28,59,64,116,35,72,33,76,90,67,20,55,47,80,4,52,71,1,108,13,40,97,121,50,101,58,23,60,118,42,68,38,81,91,51
1: 86,119,78,98,19,17,44,84,26,43,46,57,117,75,115,107,99,73,16,83,69,10,109,41,70,74,15,14,120,31,113,24,66,93,25,102,106,96,56,22,87,110,11,45,111,5,61,63,7,62,85,103,6,100,30,105,29,92,77,27,49,36,3,79,9,95,53,8,39,104,21,2,94,18,112,59,37,34,12,88,64,82,28,35,116,54,65,114,55,89,33,48,67,32,80,72,47,20,90,76,52,1,13,71,58,101,4,108,97,23,118,40,121,38,60,68,81,91,50,42,51
1: 86,119,78,98,19,17,44,43,84,46,26,57,117,75,115,107,99,73,16,83,74,69,10,41,109,70,15,24,113,14,120,25,31,66,93,102,56,22,96,106,87,110,45,111,11,5,63,62,61,85,103,6,7,100,105,30,29,36,27,77,92,49,3,9,95,79,53,2,39,21,104,18,65,34,8,94,12,64,114,37,35,112,48,54,59,28,88,32,47,116,89,55,82,67,72,80,76,33,20,71,52,1,90,97,23,40,13,58,4,101,50,38,60,118,108,68,121,91,42,81,51
1: 86,119,78,98,19,17,84,44,43,26,46,117,75,57,115,107,99,73,16,83,10,74,41,70,69,109,15,113,24,14,31,102,25,66,93,120,56,106,96,22,45,87,110,11,62,63,111,5,61,7,85,103,6,30,100,29,27,36,92,3,105,77,95,79,49,8,53,104,21,2,9,64,54,12,37,39,28,114,18,94,65,112,89,34,48,59,116,35,32,72,1,55,88,47,82,33,76,52,71,67,80,20,90,13,58,4,60,108,97,121,118,68,50,101,38,40,42,81,23,91,51
1: 86,119,78,98,19,17,84,44,43,46,26,117,57,75,115,107,73,99,16,83,10,69,41,109,15,70,74,66,31,24,14,93,113,102,56,22,96,25,120,106,62,110,45,87,11,111,5,63,103,6,61,7,3,100,29,77,85,105,95,30,92,28,36,21,27,2,104,79,65,49,34,37,8,94,114,39,12,54,53,59,18,47,9,67,72,76,82,35,64,1,112,52,89,55,116,88,71,80,32,33,48,97,13,90,58,20,4,40,108,38,118,81,50,42,101,68,60,91,51,23,121
1: 86,119,78,98,19,17,43,84,44,46,26,57,117,75,115,107,99,73,83,16,10,69,109,41,70,15,66,102,93,31,74,56,22,24,96,106,14,110,113,25,120,87,62,11,45,111,5,103,6,61,3,77,105,63,95,29,104,7,2,21,92,100,27,85,30,65,28,34,76,47,49,12,114,36,39,59,8,37,82,94,67,72,54,1,79,64,18,53,58,52,112,89,71,35,33,55,88,13,80,9,97,32,40,90,81,116,60,48,121,118,38,91,4,50,20,108,23,42,101,51,68
1: 86,119,78,98,19,84,44,43,17,46,26,57,117,75,115,107,99,73,83,16,69,10,41,109,15,70,31,56,74,93,102,22,66,96,106,113,14,24,25,120,110,3,87,11,111,45,5,103,62,6,61,77,105,2,63,7,29,100,30,104,95,21,85,27,92,28,114,49,47,34,8,59,64,76,12,39,82,65,36,54,72,37,94,71,18,1,79,67,52,53,112,35,89,58,13,9,81,88,32,33,55,40,116,80,90,60,20,48,38,97,108,121,118,91,42,50,101,4,23,68,51
1: 86,78,119,98,19,17,84,46,44,43,117,26,57,75,115,107,99,73,16,83,69,41,10,15,109,70,74,14,31,24,113,56,66,93,120,106,102,25,22,96,110,87,62,11,45,5,3,61,111,63,6,103,85,105,7,100,29,30,77,95,92,36,2,28,27,8,104,34,37,54,49,53,21,79,64,65,114,18,59,94,39,9,12,82,52,88,112,89,32,47,71,1,48,76,67,72,116,55,33,90,80,58,35,97,13,20,108,38,23,40,50,121,60,101,4,118,42,91,81,68,51
1: 86,78,119,98,19,17,84,46,43,44,117,26,57,75,115,99,107,73,16,83,69,41,10,70,109,15,74,31,24,14,113,93,56,102,120,25,66,22,96,106,62,87,110,45,63,5,111,61,3,6,103,11,7,85,100,30,105,95,29,77,27,92,36,28,104,2,79,94,49,9,8,114,53,64,34,18,39,21,59,65,54,47,12,67,37,1,82,88,112,89,116,32,52,76,71,35,55,48,72,80,20,90,33,58,13,97,23,108,60,50,38,4,121,40,91,68,101,118,42,81,51
1: 86,78,119,98,19,17,84,46,43,44,117,26,57,75,115,99,107,16,73,83,69,10,41,70,109,15,74,120,31,24,113,93,14,25,22,102,56,66,106,62,96,110,87,45,61,5,11,63,111,103,6,85,7,100,105,77,30,3,95,29,92,36,49,34,28,27,104,2,65,64,8,21,94,39,67,89,79,54,59,116,37,9,52,18,82,112,114,32,53,12,47,88,72,55,76,1,71,90,80,33,48,35,20,97,38,58,23,13,108,4,50,40,118,60,121,91,101,68,51,42,81
1: 86,78,119,98,19,84,17,43,46,44,117,26,57,75,115,107,99,16,73,83,10,69,41,70,109,15,74,31,24,102,93,120,106,14,56,22,113,96,66,25,62,87,110,45,6,5,103,111,61,63,11,77,3,100,7,105,85,30,29,95,27,2,92,104,36,21,28,34,79,114,49,37,59,94,8,39,9,65,64,47,82,89,52,72,12,18,55,76,71,53,112,67,54,88,1,116,80,32,58,35,13,33,90,108,97,118,48,121,23,91,40,38,81,50,60,20,4,42,101,68,51
1: 86,78,119,98,19,43,44,84,117,46,17,57,26,75,115,99,73,16,107,83,69,10,109,41,70,15,31,102,22,56,93,106,74,66,14,24,96,120,25,113,110,62,5,87,111,6,3,103,45,77,61,105,63,11,100,30,2,104,7,29,85,95,21,36,59,28,92,49,27,65,34,82,12,47,39,37,1,114,64,94,54,8,79,9,72,67,52,71,76,18,112,55,58,88,89,80,40,116,53,13,33,121,35,90,118,91,97,48,32,81,42,4,23,20,60,38,50,108,68,101,51
