# FILE NAME: 00048-00000101.soc
# TITLE: Cl 2017-05
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000101.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 136
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 7jzpAD8q77nwEmSsqUeUjy
# ALTERNATIVE NAME 2: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 3: 5HABnFSYvl6mTmg8nSdzHa
# ALTERNATIVE NAME 4: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 5: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 6: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 7: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 8: 5nCtCCB5i1OfbADvynNw0i
# ALTERNATIVE NAME 9: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 10: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 11: 2sA4woGW5KgEgGXXxOKPAZ
# ALTERNATIVE NAME 12: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 13: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 14: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 15: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 16: 5Fim1gaXBgsiFfsQAfQSDS
# ALTERNATIVE NAME 17: 3VSt7R9LHTomKGP1RhkvuT
# ALTERNATIVE NAME 18: 1pWYnQIlqxTh5bxuPmTG4E
# ALTERNATIVE NAME 19: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 20: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 21: 6wHm04cn5HxK6pE2ITEdUS
# ALTERNATIVE NAME 22: 498YWgZPJWIA4lphXtCNma
# ALTERNATIVE NAME 23: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 24: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 25: 7pyEd6g5y7SYdKNgRtleEB
# ALTERNATIVE NAME 26: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 27: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 28: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 29: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 30: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 31: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 32: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 33: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 34: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 35: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 36: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 37: 7sWdGtYvzlzuQRAoZ7fGeO
# ALTERNATIVE NAME 38: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 39: 0OMRAvrtLWE2TvcXorRiB9
# ALTERNATIVE NAME 40: 6uo91eeAS7gijiChXPz7Mu
# ALTERNATIVE NAME 41: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 42: 15kZDQoTtpkya2kG8ZPJoi
# ALTERNATIVE NAME 43: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 44: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 45: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 46: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 47: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 48: 09S64DUkxIX9EwIaULu6yN
# ALTERNATIVE NAME 49: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 50: 3nUNwSYEUv9bmUc3de0Owv
# ALTERNATIVE NAME 51: 4vlbjBSMqycZk6t4HVRpnC
# ALTERNATIVE NAME 52: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 53: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 54: 7JpzzaCzljQdfnG7wPRqSe
# ALTERNATIVE NAME 55: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 56: 7BwJtE8KSbCQKOCTIAY3jX
# ALTERNATIVE NAME 57: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 58: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 59: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 60: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 61: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 62: 6YZdkObH88npeKrrkb8Ggf
# ALTERNATIVE NAME 63: 1MpKZi1zTXpERKwxmOu1PH
# ALTERNATIVE NAME 64: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 65: 2xNZeeqmwMPVKnD7FSQfgt
# ALTERNATIVE NAME 66: 4skuEIloXWuxxgekKupkEH
# ALTERNATIVE NAME 67: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 68: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 69: 1iRvhKiXRElIH2Uf4gd95P
# ALTERNATIVE NAME 70: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 71: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 72: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 73: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 74: 7ID2dydg1QFuWObmdhwzfm
# ALTERNATIVE NAME 75: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 76: 37vqCDZ6g5pZ5gqDS90MDP
# ALTERNATIVE NAME 77: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 78: 28UP90XhjCovLtieduYr9P
# ALTERNATIVE NAME 79: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 80: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 81: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 82: 00kIWJu9IHiQ6i0qJAU0Z9
# ALTERNATIVE NAME 83: 5KX51uLJYo1S1MmITG7lHD
# ALTERNATIVE NAME 84: 626rYyBfeAeleh1F5t4B70
# ALTERNATIVE NAME 85: 0OEQGwBfL4b9KX0RwfOiW6
# ALTERNATIVE NAME 86: 75JFxkI2RXiU7L9VXzMkle
# ALTERNATIVE NAME 87: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 88: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 89: 0L7loeTIg6akW84aEQZpCT
# ALTERNATIVE NAME 90: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 91: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 92: 2webQDZmtGioeu3zUUi9We
# ALTERNATIVE NAME 93: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 94: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 95: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 96: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 97: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 98: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 99: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 100: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 101: 1VRjHqcE8ttKtaj8bTaJyS
# ALTERNATIVE NAME 102: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 103: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 104: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 105: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 106: 3noN1TxpjbjjmKqssghvg8
# ALTERNATIVE NAME 107: 1T45DsQ4HFLJgthyedAa8V
# ALTERNATIVE NAME 108: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 109: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 110: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 111: 0B7wvvmu9EISAwZnOpjhNI
# ALTERNATIVE NAME 112: 0gzcET27nREY6aD8LJU9wD
# ALTERNATIVE NAME 113: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 114: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 115: 2SSYqDX8KTgy01NlqtUo0F
# ALTERNATIVE NAME 116: 17nOaHsTn06jxuU9NpHuFU
# ALTERNATIVE NAME 117: 6Zosz8w6CmdGMZM6p4JlbQ
# ALTERNATIVE NAME 118: 7BEI30TTNhwnkCyNUDmFrr
# ALTERNATIVE NAME 119: 0Szp49tpFasIjX04Mcsydp
# ALTERNATIVE NAME 120: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 121: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 122: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 123: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 124: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 125: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 126: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 127: 7EySX8ldJHoeWjJhJyZ8Tq
# ALTERNATIVE NAME 128: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 129: 4COGASZEbAxmH6k5gYMo6G
# ALTERNATIVE NAME 130: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 131: 3n58u3LOFw8mITLvfPvQBz
# ALTERNATIVE NAME 132: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 133: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 134: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 135: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 136: 3GpvoKKWZyTwgbLEM9RmWM
1: 117,104,128,47,94,7,41,57,87,81,53,33,13,36,109,133,84,123,31,8,95,24,20,80,119,66,73,28,108,90,125,34,29,102,5,38,30,92,43,96,115,82,112,124,68,58,67,45,130,114,122,134,9,32,99,52,61,85,63,23,60,116,25,3,126,118,2,18,14,106,101,44,120,136,79,19,56,89,91,59,83,127,131,21,48,100,16,26,49,55,69,113,54,88,75,72,110,62,78,15,105,98,46,70,42,40,71,51,22,121,132,135,107,4,6,10,65,103,39,129,97,86,64,12,27,50,11,74,76,35,37,93,77,17,111,1
1: 117,128,104,94,7,47,41,57,87,81,33,53,36,119,13,133,109,84,73,80,123,8,31,24,66,95,102,125,28,38,20,90,124,30,29,108,34,82,43,92,115,96,58,68,130,5,112,114,45,67,122,2,9,61,99,134,52,60,32,116,3,85,126,63,25,23,14,118,106,120,44,19,18,101,56,105,49,79,72,55,78,46,127,75,26,59,69,113,100,91,131,93,98,15,136,88,48,42,83,89,35,110,40,135,71,21,16,97,54,121,111,6,22,10,129,70,51,4,103,11,62,12,132,65,107,74,50,37,76,64,86,77,27,39,17,1
1: 117,128,104,94,7,47,41,57,87,81,33,53,36,119,13,133,109,84,73,8,123,80,31,24,95,102,66,125,38,28,90,20,29,124,30,34,108,58,43,82,115,92,96,130,68,114,112,5,45,67,122,2,61,9,99,134,52,60,116,32,3,85,126,23,25,118,106,14,63,120,44,19,18,101,56,105,79,93,98,49,100,55,72,26,59,131,127,69,91,48,136,42,113,88,46,78,83,75,89,15,21,110,40,35,16,135,54,97,22,51,6,10,121,70,111,62,11,129,71,12,65,107,4,103,132,50,74,76,37,64,39,27,86,77,1,17
1: 117,128,104,94,7,47,41,57,81,87,53,33,36,119,13,133,109,84,8,73,80,123,31,24,95,102,66,38,125,28,90,20,30,29,108,34,124,58,43,92,130,82,115,96,68,114,45,112,5,122,67,2,9,61,60,134,99,52,116,32,3,126,25,85,23,63,118,106,14,120,44,18,101,19,93,56,105,100,72,55,69,26,59,79,127,75,136,42,131,48,49,113,78,88,91,83,98,35,15,21,89,110,46,40,51,16,135,22,97,54,10,70,121,65,6,71,11,129,132,103,62,107,111,4,12,76,37,50,64,74,39,86,77,27,1,17
1: 117,128,104,94,7,47,41,57,81,87,53,36,33,119,13,133,109,84,8,123,73,31,80,24,95,102,38,28,66,125,90,20,29,34,108,30,124,58,92,96,43,130,115,82,68,114,122,112,5,67,45,2,61,9,60,134,52,32,116,99,25,126,3,85,23,63,118,106,101,14,18,120,44,19,93,100,59,136,48,42,56,79,75,105,26,83,72,131,49,127,89,88,98,21,51,69,110,55,40,78,113,16,91,22,70,65,15,107,35,62,129,46,121,11,10,135,54,6,76,64,50,37,4,12,111,97,39,132,71,103,74,1,27,17,86,77
1: 117,128,104,94,47,7,41,57,87,81,53,119,36,33,13,133,109,84,8,123,31,73,24,95,38,102,80,28,66,125,90,34,20,29,108,92,58,96,124,30,43,115,130,82,68,112,5,122,114,67,2,45,61,25,134,32,9,60,63,85,116,23,52,99,126,3,118,101,106,93,136,18,14,100,48,120,83,21,89,42,44,59,19,51,75,56,127,105,26,79,98,49,131,16,72,88,78,110,55,22,70,40,113,65,107,69,62,15,91,129,121,10,76,4,54,37,39,11,71,132,35,135,50,46,12,64,1,6,17,111,103,97,74,27,86,77
1: 117,128,104,94,7,47,41,57,81,87,119,53,33,36,13,133,109,84,8,123,31,73,24,38,95,102,80,28,66,90,125,34,20,29,92,108,96,58,43,30,115,124,82,112,130,68,2,67,5,114,122,45,61,9,25,134,60,63,32,85,99,52,23,116,126,3,101,118,93,106,14,136,18,120,83,100,44,21,75,89,48,105,49,59,56,42,26,19,127,98,113,72,55,51,79,88,69,110,15,16,78,40,131,70,22,91,62,107,46,65,121,71,4,129,35,103,10,132,135,64,37,6,76,12,54,50,11,39,111,17,86,97,27,74,1,77
1: 117,128,104,94,7,47,41,57,119,81,87,33,36,53,13,109,133,73,8,38,84,123,80,102,31,24,95,58,66,125,28,90,20,124,30,29,34,108,92,43,96,82,115,130,2,68,114,112,122,61,67,5,9,45,134,60,32,52,99,116,25,3,85,63,126,118,93,106,23,14,75,120,44,105,113,101,19,72,98,49,56,69,100,15,42,26,18,127,136,59,46,55,48,83,91,89,78,79,35,21,88,40,110,111,71,16,51,22,135,131,97,65,132,121,86,4,11,10,70,62,107,76,129,77,50,12,37,6,103,54,64,74,27,1,39,17
1: 128,117,104,94,7,47,41,57,119,81,87,33,36,53,13,109,38,73,8,102,123,133,31,80,24,58,84,95,125,66,28,124,90,30,29,34,20,108,92,2,43,96,115,130,82,68,114,112,61,122,9,67,5,134,99,60,52,32,116,45,3,25,63,93,118,126,106,23,14,85,75,105,120,72,44,101,113,19,49,98,56,55,15,100,18,26,42,59,46,69,127,136,48,35,83,79,88,89,78,110,21,135,111,16,91,40,17,71,12,51,97,121,22,131,4,10,65,11,62,70,6,129,77,37,107,50,76,54,132,103,64,74,86,39,27,1
1: 128,117,104,94,7,47,41,57,119,87,81,33,36,53,13,38,109,73,8,123,102,133,31,80,58,24,66,95,125,84,28,124,90,29,34,20,30,108,130,43,115,92,82,2,96,68,61,114,122,112,9,67,5,134,60,99,52,32,116,3,45,25,63,126,106,93,118,23,14,105,72,75,113,120,44,85,101,19,56,98,49,18,15,55,100,26,127,48,59,17,69,42,46,136,79,12,88,83,78,111,35,16,21,110,71,40,89,91,135,131,22,51,4,77,121,50,129,70,10,65,62,97,11,54,132,6,37,107,76,103,74,64,86,39,1,27
1: 128,117,104,94,7,47,41,57,87,119,81,33,36,53,13,38,109,73,123,102,8,31,133,80,58,24,95,125,66,84,124,28,90,30,34,29,20,108,130,43,115,2,92,82,96,68,114,61,112,122,9,5,67,52,134,60,99,116,32,63,3,126,45,25,93,23,106,14,72,118,75,113,105,44,120,101,19,18,26,15,85,56,100,55,98,49,17,59,69,48,127,42,136,79,88,35,46,83,12,16,110,111,89,21,71,40,78,135,91,77,4,10,51,131,97,121,22,62,70,132,129,50,65,54,103,6,11,107,86,37,64,74,76,39,27,1
1: 128,117,104,94,7,47,41,57,87,119,81,33,36,53,38,13,109,73,8,123,102,31,133,58,24,80,95,125,84,66,28,124,20,34,90,29,108,30,130,92,96,43,115,2,82,114,61,68,122,112,5,9,67,134,60,52,32,63,116,99,3,25,126,23,118,106,93,45,14,72,75,113,105,101,17,120,44,19,18,85,100,48,56,59,26,42,49,98,136,15,83,55,12,79,127,88,69,16,21,110,89,40,22,71,131,51,70,65,35,91,62,50,78,107,121,129,4,111,11,46,135,37,77,10,76,64,6,132,54,39,97,74,103,27,1,86
1: 128,117,104,94,7,47,41,57,87,119,81,33,53,36,38,13,109,8,102,123,73,31,58,24,133,80,95,28,125,84,66,34,90,124,29,20,92,96,108,30,43,130,115,2,61,68,112,114,82,5,122,67,9,63,134,32,60,25,23,3,116,99,52,126,118,93,17,106,45,101,14,75,105,18,48,136,113,85,72,100,83,120,59,44,42,19,56,12,21,89,49,26,98,16,15,55,88,51,110,79,127,70,65,62,107,40,22,131,69,71,121,78,4,50,129,91,35,39,76,37,11,132,64,10,6,77,46,1,54,135,103,111,97,27,74,86
1: 128,117,104,94,7,47,41,57,87,119,81,33,53,38,36,13,109,8,102,123,73,31,58,24,133,80,95,28,66,125,34,90,84,29,124,20,92,96,43,108,30,115,130,2,61,112,82,68,114,5,67,122,9,63,32,25,134,60,99,52,93,23,126,116,17,118,3,106,101,75,45,113,14,105,72,136,18,15,44,48,85,100,120,83,21,49,59,89,12,26,56,55,42,19,98,127,16,71,110,79,88,62,51,70,69,65,107,77,40,121,22,78,131,4,46,91,50,35,129,37,39,10,132,6,111,76,11,64,103,135,54,1,86,97,27,74
1: 128,117,104,94,7,41,57,47,119,87,81,33,36,38,53,13,109,73,102,8,123,58,24,80,31,133,66,125,95,28,90,30,34,124,29,84,20,130,2,92,43,115,96,108,61,82,114,68,112,9,67,122,5,134,52,99,75,32,60,93,113,3,116,25,72,63,15,105,126,118,106,14,45,23,44,19,120,71,101,17,49,77,85,56,55,26,98,69,18,48,42,59,12,100,83,79,136,127,35,50,46,88,91,89,21,16,78,110,4,40,135,97,22,70,65,62,111,132,51,107,121,6,86,11,76,131,10,54,129,64,37,103,74,39,1,27
1: 128,117,104,94,7,41,57,47,119,87,81,33,36,38,53,13,109,73,102,8,123,58,24,80,31,133,125,95,66,28,90,30,124,34,29,2,84,130,20,43,92,115,96,108,61,82,114,68,9,112,75,67,122,15,5,113,72,134,52,60,99,32,71,3,116,77,93,105,25,63,126,106,14,118,23,44,45,120,19,101,49,55,17,26,85,98,56,35,18,100,42,59,48,12,69,83,136,127,46,79,88,50,89,110,21,16,135,97,4,78,91,121,40,22,65,111,70,51,11,62,129,10,54,131,6,107,76,37,132,103,64,86,74,39,1,27
1: 128,117,104,94,7,41,57,47,119,81,87,33,38,36,53,13,109,73,102,8,133,58,123,80,24,31,125,95,66,61,28,90,124,30,34,29,2,130,20,84,43,115,92,108,96,68,114,82,9,122,5,75,113,134,112,72,99,15,60,52,67,32,3,116,105,25,126,93,63,14,118,106,77,23,71,45,44,120,19,49,101,55,56,26,85,98,17,48,18,59,100,69,35,12,42,136,83,79,88,46,21,16,127,110,50,89,40,22,111,51,4,121,97,135,65,91,70,62,78,10,11,6,54,107,131,129,132,103,64,86,76,37,74,39,1,27
1: 128,117,104,94,7,47,41,57,119,87,81,33,38,36,53,13,109,133,73,102,8,58,123,80,24,31,125,61,95,66,28,90,30,124,34,2,29,130,20,84,108,43,92,115,96,114,68,82,9,122,5,134,99,52,60,32,113,72,75,116,3,112,15,105,126,93,67,14,25,63,118,106,45,23,44,49,120,19,101,77,55,98,71,26,35,100,56,18,17,12,59,85,42,48,69,136,79,83,46,88,110,16,127,21,89,4,135,97,40,22,91,111,50,10,51,121,6,62,78,103,131,70,65,11,132,107,129,54,37,86,76,74,64,39,1,27
1: 128,117,104,94,7,47,41,57,119,87,81,38,33,36,53,13,109,133,102,73,8,58,123,24,80,31,61,125,95,66,28,90,34,30,124,29,130,84,20,108,2,43,92,115,96,68,114,82,9,5,122,134,60,32,99,52,116,3,112,63,25,126,67,105,93,14,72,118,23,113,106,75,45,15,49,101,19,44,17,100,18,59,48,120,98,26,56,12,42,85,35,136,83,55,77,69,71,88,79,110,16,89,21,127,40,62,51,70,65,22,46,4,1,50,131,78,121,107,10,11,37,91,76,97,111,135,129,64,103,6,39,132,54,27,74,86
1: 117,128,104,94,7,47,41,57,119,87,38,81,33,53,36,13,109,102,133,8,73,123,58,31,24,80,61,95,125,28,34,90,66,29,84,124,20,30,108,130,43,96,92,2,115,68,114,9,82,5,122,134,32,63,112,60,25,99,67,23,3,52,116,93,126,105,17,106,14,101,75,45,72,49,113,118,18,136,15,44,48,12,100,19,83,59,56,21,26,89,42,98,16,120,62,85,88,79,110,70,55,1,35,65,51,107,71,22,40,69,127,77,121,4,131,39,46,37,10,50,91,129,76,78,64,132,6,103,11,54,135,97,27,111,74,86
1: 128,117,104,94,7,47,41,57,119,38,87,81,33,53,36,13,109,102,133,8,123,73,58,31,24,61,80,125,95,28,34,90,66,29,84,20,124,30,92,43,108,96,130,2,115,68,114,9,82,5,122,32,134,112,63,60,25,99,93,52,67,23,116,3,126,105,14,17,101,106,49,113,72,75,45,136,18,44,15,12,118,100,48,83,21,56,59,26,89,19,42,98,16,120,55,1,35,79,110,85,88,62,70,69,51,40,71,65,22,107,77,127,46,121,50,4,39,91,131,10,37,64,6,103,78,76,129,132,97,54,135,11,86,111,27,74
1: 128,117,104,94,7,41,57,47,119,38,33,87,81,36,53,102,13,133,73,109,58,8,80,123,61,24,31,125,66,95,90,28,30,124,130,43,34,29,2,20,84,92,96,108,82,9,115,114,68,122,134,5,32,99,52,60,105,93,49,3,113,116,25,72,14,75,44,112,126,106,63,67,45,19,15,23,12,98,101,120,17,118,26,69,35,56,59,42,100,55,79,18,46,136,77,71,83,48,91,127,1,89,88,85,110,6,50,10,4,86,16,78,97,21,111,40,121,103,132,62,22,70,65,11,135,76,107,51,131,64,37,129,54,74,27,39
1: 128,117,104,94,7,57,41,47,119,38,33,87,81,36,53,13,102,133,73,109,58,8,80,61,123,24,31,125,9,95,66,124,30,90,28,34,130,2,29,43,20,84,108,92,96,115,82,68,114,122,5,134,105,60,52,99,32,93,3,49,72,116,25,14,113,75,106,112,126,63,67,44,23,15,19,35,45,101,10,98,55,26,17,12,118,56,120,100,59,46,18,42,69,71,48,79,88,77,83,136,1,89,6,85,110,16,50,21,121,127,4,40,22,111,97,135,91,70,62,11,103,65,51,76,86,132,129,107,64,37,78,131,54,74,39,27
1: 128,117,104,94,7,57,41,47,38,119,33,81,87,36,53,102,133,13,73,109,58,61,80,8,123,24,31,9,125,66,95,28,30,124,90,34,29,130,43,2,20,84,108,92,96,115,82,68,114,122,5,134,60,99,105,32,52,93,3,72,49,116,14,113,25,106,126,112,75,63,44,23,67,19,15,56,45,98,10,26,101,35,18,69,120,100,12,59,118,17,42,48,55,46,79,136,50,1,88,83,71,6,77,16,89,110,21,85,121,127,4,40,22,111,97,62,70,91,65,135,51,11,103,74,86,129,131,132,54,76,37,64,107,78,39,27
1: 128,117,104,94,7,57,41,47,38,119,33,81,87,36,53,102,13,133,109,73,58,80,61,8,123,24,31,9,125,95,90,28,66,30,34,124,29,130,2,43,20,108,84,92,115,96,68,114,82,122,5,134,99,32,60,52,105,3,93,49,14,116,72,25,126,106,63,112,113,44,23,67,75,19,50,45,101,15,26,12,56,35,10,120,118,98,59,18,100,17,69,55,46,42,48,136,79,83,88,6,110,16,1,89,21,85,121,77,22,71,97,91,103,40,4,62,127,111,135,65,51,70,11,131,132,76,86,129,64,74,107,54,39,37,78,27
1: 128,117,104,94,7,57,41,47,38,119,33,81,87,36,53,13,102,109,133,58,73,8,123,61,80,31,24,9,125,95,28,90,29,34,30,66,124,130,84,43,20,108,92,2,115,96,68,114,82,5,122,134,32,60,3,52,105,99,93,49,50,116,63,25,112,126,67,23,106,14,19,72,101,113,44,45,75,26,56,17,118,18,48,100,136,59,98,12,10,42,15,120,35,83,110,16,69,79,55,21,88,89,62,1,85,40,51,22,65,70,46,131,11,6,127,4,121,107,76,103,91,71,39,64,129,37,132,77,135,97,111,54,74,27,78,86
1: 128,117,47,104,94,7,41,57,38,119,87,81,33,36,53,13,102,109,133,58,8,123,73,61,31,24,80,9,125,28,95,34,90,29,84,124,66,43,92,30,108,20,130,96,115,2,68,114,82,5,122,32,134,60,112,63,50,93,3,99,23,67,52,105,126,25,116,101,17,49,106,14,136,18,72,118,48,45,19,100,59,12,26,75,113,83,44,56,42,21,98,16,89,110,10,15,62,79,120,1,88,70,51,22,85,69,35,65,11,40,55,107,131,39,127,121,4,6,91,64,76,37,129,132,71,103,46,27,78,97,77,54,135,111,86,74
1: 128,47,117,104,94,7,41,57,38,119,87,81,33,36,53,13,102,109,133,58,8,123,73,61,31,24,80,9,125,28,95,34,90,29,66,84,124,30,92,43,20,115,108,96,130,2,68,114,82,5,122,32,134,112,60,63,93,50,99,52,23,3,105,67,126,25,116,49,17,101,14,106,136,72,18,113,26,12,59,75,19,100,45,56,83,118,21,44,48,110,98,89,15,42,16,10,1,79,120,88,62,69,51,11,55,35,85,22,70,40,65,107,39,121,4,131,46,127,91,103,71,6,37,64,132,129,27,77,76,54,135,86,111,97,78,74
1: 128,117,104,94,7,47,41,57,38,119,33,87,36,81,53,102,13,133,109,73,58,61,8,123,80,24,31,9,125,95,28,30,90,66,29,34,124,130,43,84,115,108,20,96,92,2,68,82,114,50,105,134,122,60,5,32,93,52,99,49,3,116,113,14,19,63,72,112,126,67,106,23,75,25,44,101,26,45,56,98,69,15,17,35,120,12,118,18,59,100,136,42,11,10,110,79,55,83,48,46,88,1,91,21,89,85,16,4,86,6,22,40,62,97,127,71,77,121,132,111,103,51,135,70,76,131,65,107,64,129,27,37,54,74,78,39
