# FILE NAME: 00048-00000432.soi
# TITLE: My 2017-03
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000432.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 311
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 4BHzQ9C00ceJxfG16AlNWb
# ALTERNATIVE NAME 2: 4b1sQpvL7QVgamRZ74F1oA
# ALTERNATIVE NAME 3: 6PJ8FF6UR8FZXfEvpHkIVN
# ALTERNATIVE NAME 4: 7Coulic7di20MlW1bEytkQ
# ALTERNATIVE NAME 5: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 6: 4xFM9ET7fPtYgbp9QyzrHl
# ALTERNATIVE NAME 7: 34mRQFXVDXFdZz3pqddU7x
# ALTERNATIVE NAME 8: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 9: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 10: 0or0gNaKAXYYCsOrpvRzAu
# ALTERNATIVE NAME 11: 6UjfByV1lDLW0SOVQA4NAi
# ALTERNATIVE NAME 12: 2wirimXPGpXHLX5DyoWcAb
# ALTERNATIVE NAME 13: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 14: 5qII2n90lVdPDcgXEEVHNy
# ALTERNATIVE NAME 15: 64jPCnJr4UliL9YhAQaVFc
# ALTERNATIVE NAME 16: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 17: 7nwGvxqSrgAuty1tlPGCFz
# ALTERNATIVE NAME 18: 2C0KFbb4v9CNWR5c9jWcKC
# ALTERNATIVE NAME 19: 0kN8xEmgMW9mh7UmDYHlJP
# ALTERNATIVE NAME 20: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 21: 4fhVodXZARPX0oTuQh8V9l
# ALTERNATIVE NAME 22: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 23: 4P6tyL5Uom1pIcFtTwO898
# ALTERNATIVE NAME 24: 5ULRlgiSPSKTaJN1vU9yso
# ALTERNATIVE NAME 25: 3gcYAkN1HyV7QwfRKApIka
# ALTERNATIVE NAME 26: 1OAiWI2oPmglaOiv9fdioU
# ALTERNATIVE NAME 27: 6A8dnC0xkiuWN4BshmTB2I
# ALTERNATIVE NAME 28: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 29: 2nJDePK69THatYkjkjQFE8
# ALTERNATIVE NAME 30: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 31: 2gkQ2yVzaer5qx2NzJnHXh
# ALTERNATIVE NAME 32: 1KT0xdIjm7t053xByACrrg
# ALTERNATIVE NAME 33: 0ijBacNDauU0AJEhz6ytM0
# ALTERNATIVE NAME 34: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 35: 1rw8VCZDhSjbuFTJvDhpeW
# ALTERNATIVE NAME 36: 25JsYHDRiRvxIddliGESTT
# ALTERNATIVE NAME 37: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 38: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 39: 6mzF8HvHdVrzJNd8M1uFCS
# ALTERNATIVE NAME 40: 2gug6MRv4xQFYi9LA3PJCS
# ALTERNATIVE NAME 41: 3UjJP4ludb74a29P5EHEIo
# ALTERNATIVE NAME 42: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 43: 6Rp7udnk6KsyeRLahxLc7D
# ALTERNATIVE NAME 44: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 45: 0VqSdtXseb9khdZrnYVyM1
# ALTERNATIVE NAME 46: 5Db9VIdDsN5yu3Eu7CT0i4
# ALTERNATIVE NAME 47: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 48: 2XlHu0HcujBCkWMdIAvrqt
# ALTERNATIVE NAME 49: 2dOTkLZFbpNXrhc24CnTFd
# ALTERNATIVE NAME 50: 50oZNkp8MTvrY798FTieSW
# ALTERNATIVE NAME 51: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 52: 0B8B8cVRFIG1yznoQe7c9s
# ALTERNATIVE NAME 53: 3SGWp9fJCzgK0WcpcKSQdy
# ALTERNATIVE NAME 54: 0ZPfDxZn5O0L84wvPSN2iG
# ALTERNATIVE NAME 55: 6wV12xIUb8oFY7lBy4KuQe
# ALTERNATIVE NAME 56: 2BrzlUj1u1CtvaJDGIKpsP
# ALTERNATIVE NAME 57: 0oSNOJEcBIKNcQzRc5TfyR
# ALTERNATIVE NAME 58: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 59: 23cmynYpkrZ5paey3yQEGq
# ALTERNATIVE NAME 60: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 61: 7pYFPMeK0TnaTGdS6qOtEr
# ALTERNATIVE NAME 62: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 63: 2pJZ1v8HezrAoZ0Fhzby92
# ALTERNATIVE NAME 64: 7skDkzua18I9LWt0YFteWD
# ALTERNATIVE NAME 65: 3pzjHKrQSvXGHQ98dx18HI
# ALTERNATIVE NAME 66: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 67: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 68: 28irpKCCK9nn9DZSik2zEx
# ALTERNATIVE NAME 69: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 70: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 71: 1eKmJEsa84dDylOjd3VFoa
# ALTERNATIVE NAME 72: 6n3HGiq4v35D6eFOSwqYuo
# ALTERNATIVE NAME 73: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 74: 7BqBn9nzAq8spo5e7cZ0dJ
# ALTERNATIVE NAME 75: 4AEVXHznFXkJEtFamkYwlr
# ALTERNATIVE NAME 76: 0bcpHtNR3R9twX2w4VjQmz
# ALTERNATIVE NAME 77: 4ifzLaIjOAxbFMC12T7xxi
# ALTERNATIVE NAME 78: 6SznMYPQJHzr3IwsAHLId2
# ALTERNATIVE NAME 79: 079gLi9aLvk79QNv3ovswu
# ALTERNATIVE NAME 80: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 81: 4sPmO7WMQUAf45kwMOtONw
# ALTERNATIVE NAME 82: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 83: 2YlZnw2ikdb837oKMKjBkW
# ALTERNATIVE NAME 84: 7mldq42yDuxiUNn08nvzHO
# ALTERNATIVE NAME 85: 3cNjgVBKTJ1SvKhunrCdVy
# ALTERNATIVE NAME 86: 6CdUgvL597jWmW4w8P5kHs
# ALTERNATIVE NAME 87: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 88: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 89: 3TRFq09DUgYj1mug6RRqJW
# ALTERNATIVE NAME 90: 4VuS959DSpr82t3qBqCrWG
# ALTERNATIVE NAME 91: 2CvOqDpQIMw69cCzWqr5yr
# ALTERNATIVE NAME 92: 77HDsrdaHJBj2D1d8GDbC2
# ALTERNATIVE NAME 93: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 94: 1XRTXNP8eLpWXfso8Q4dC5
# ALTERNATIVE NAME 95: 3xfwh8VNnBmeh7HdIkzl1x
# ALTERNATIVE NAME 96: 60APt5N2NRaKWf5xzJdzyC
# ALTERNATIVE NAME 97: 6g4ZuCOfJyY48vCaxA4yRu
# ALTERNATIVE NAME 98: 5qXFbBlIF1lI7uV6hozzXQ
# ALTERNATIVE NAME 99: 0PDUDa38GO8lMxLCRc4lL1
# ALTERNATIVE NAME 100: 1D3ODoXHBLpdxolZRHWV1j
# ALTERNATIVE NAME 101: 5SleX0NFeODNY7Xenal3gr
# ALTERNATIVE NAME 102: 2BPXILn0MqOe5WroVXlvN1
# ALTERNATIVE NAME 103: 0NyOeqzqjVM9j7IuWp2oJ6
# ALTERNATIVE NAME 104: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 105: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 106: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 107: 4QLIORoW6wqixcwpEyxoRu
# ALTERNATIVE NAME 108: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 109: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 110: 6Nle9hKrkL1wQpwNfEkxjh
# ALTERNATIVE NAME 111: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 112: 3Lfiu5sZ4M4B6JaKMBc0FU
# ALTERNATIVE NAME 113: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 114: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 115: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 116: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 117: 2pU5p0i8r0QunStnUVtC1m
# ALTERNATIVE NAME 118: 05KOgYg8PGeJyyWBPi5ja8
# ALTERNATIVE NAME 119: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 120: 76cX1GFe7MHAxcfNDOckuS
# ALTERNATIVE NAME 121: 02q0ZnV2L4XByzEvWZJqBC
# ALTERNATIVE NAME 122: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 123: 34l5fYeteZCHvfUf9zXHc4
# ALTERNATIVE NAME 124: 5nA67Y0XX9JipZwYxX7Gl7
# ALTERNATIVE NAME 125: 5LXj9Ch3O9ATm1NoHT8GXn
# ALTERNATIVE NAME 126: 5s2CSPhd8WzOnFsZNFtzl1
# ALTERNATIVE NAME 127: 1yW89MAFjSEMHoChGKzIzb
# ALTERNATIVE NAME 128: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 129: 2fkeWbM6iqTw7oGHTYm2lw
# ALTERNATIVE NAME 130: 4nMlau89VAjmV7agkl7OY3
# ALTERNATIVE NAME 131: 0f0ZZmJr7UFq8D2OkTpDx0
# ALTERNATIVE NAME 132: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 133: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 134: 3hfN1wQSiLPa6b1RX5Kfbj
# ALTERNATIVE NAME 135: 5fVZC9GiM4e8vu99W0Xf6J
# ALTERNATIVE NAME 136: 0NeNAcCVtGqLAAmf4FhWWT
# ALTERNATIVE NAME 137: 4LeP389CNcbrQX8ZECZlPw
# ALTERNATIVE NAME 138: 7Jo5oEViT27zCkdRI5hEuG
# ALTERNATIVE NAME 139: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 140: 6Gn02ZC8juXwQ10Xk7ACXx
# ALTERNATIVE NAME 141: 3S0OXQeoh0w6AY8WQVckRW
# ALTERNATIVE NAME 142: 7KxhSJOYiqCDclXDBNlFSZ
# ALTERNATIVE NAME 143: 1ivCIgrYZyE0BvItL4Z8lk
# ALTERNATIVE NAME 144: 12mGwph2YzDIlChtq3EdXP
# ALTERNATIVE NAME 145: 35QZaWQRkmnAVqBF1TLCxQ
# ALTERNATIVE NAME 146: 0xl1w2q4VLojeXp4JfazPL
# ALTERNATIVE NAME 147: 4qqArAiTPueDxIp7cf87h7
# ALTERNATIVE NAME 148: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 149: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 150: 2jyjhRf6DVbMPU5zxagN2h
# ALTERNATIVE NAME 151: 7FCfMXYTIiQ9b4hDYs4Iol
# ALTERNATIVE NAME 152: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 153: 0F1Rc18rZcJOALxIIQPTYd
# ALTERNATIVE NAME 154: 5Z6DLYbekZkL8OvH54S4n0
# ALTERNATIVE NAME 155: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 156: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 157: 7L605WhF5EGf34ggj87yK6
# ALTERNATIVE NAME 158: 2dfqS3MRtbLZSZA1IL8xY5
# ALTERNATIVE NAME 159: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 160: 2i3CjQcwO6rv6rUvCtX17w
# ALTERNATIVE NAME 161: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 162: 6WhzFzROw3aq3rPWjgYlxr
# ALTERNATIVE NAME 163: 0wNWzeA2HtZbUz6nrFhors
# ALTERNATIVE NAME 164: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 165: 0qepAQsUGIzofBj82iP17C
# ALTERNATIVE NAME 166: 0UeYCHOETPfai02uskjJ3x
# ALTERNATIVE NAME 167: 04qqfjPWDqrg9q3HTToCfZ
# ALTERNATIVE NAME 168: 0n2bvWvMwr0gbjcuTm92eW
# ALTERNATIVE NAME 169: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 170: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 171: 7yHEDfrJNd0zWOfXwydNH0
# ALTERNATIVE NAME 172: 69uxyAqqPIsUyTO8txoP2M
# ALTERNATIVE NAME 173: 0mUyMawtxj1CJ76kn9gIZK
# ALTERNATIVE NAME 174: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 175: 1Bqxj0aH5KewYHKUg1IdrF
# ALTERNATIVE NAME 176: 13e6f8t7RKXuxZ0JdaaJRG
# ALTERNATIVE NAME 177: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 178: 66QK2ov3jneXmdquV0JpZ1
# ALTERNATIVE NAME 179: 6WoQzK5Exbfcmow1AoNRkl
# ALTERNATIVE NAME 180: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 181: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 182: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 183: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 184: 02WacdrRpm4zlP8H7X6bnQ
# ALTERNATIVE NAME 185: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 186: 1IgRQvTqj7BKjNWRzjFEE0
# ALTERNATIVE NAME 187: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 188: 4JIo8RztBbELr2gWJ5OGK6
# ALTERNATIVE NAME 189: 7dhr1r6OWHxrpvrdHxfe1n
# ALTERNATIVE NAME 190: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 191: 2TRFIQpTqq12xGpFJEr0Ft
# ALTERNATIVE NAME 192: 5HDPtsnyb3maFmPL8LLUTG
# ALTERNATIVE NAME 193: 4lH5AKFeldnkq8wRikIqWP
# ALTERNATIVE NAME 194: 2qLMf6TuEC3ruGJg4SMMN6
# ALTERNATIVE NAME 195: 71fkXsB3jlNbQ8p2R4HEsc
# ALTERNATIVE NAME 196: 2otO94tZ2iksuJKWlMKeRA
# ALTERNATIVE NAME 197: 7y6c07pgjZvtHI9kuMVqk1
# ALTERNATIVE NAME 198: 3vsNteZn6E5qBSSBO78W7b
# ALTERNATIVE NAME 199: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 200: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 201: 5mS0BGxAAebA3amJg6LkVk
# ALTERNATIVE NAME 202: 7z1uKD8M4vPwO1ouhcJJ7e
# ALTERNATIVE NAME 203: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 204: 04CttTezSnv71USiiG9mIo
# ALTERNATIVE NAME 205: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 206: 3zHq9ouUJQFQRf3cm1rRLu
# ALTERNATIVE NAME 207: 2bBMODHVTXGwE2aZYfbgCt
# ALTERNATIVE NAME 208: 007d7JT41sSc1HqWTs4uw7
# ALTERNATIVE NAME 209: 5VBjDJXadDmj13aDXE98SJ
# ALTERNATIVE NAME 210: 75JFxkI2RXiU7L9VXzMkle
# ALTERNATIVE NAME 211: 5abwHwUhywLGNli5NDcEN7
# ALTERNATIVE NAME 212: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 213: 7vRriwrloYVaoAe3a9wJHe
# ALTERNATIVE NAME 214: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 215: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 216: 1almCHdsfikRPfVB9VrEdT
# ALTERNATIVE NAME 217: 0YVsrgp4OOUhFuYMAVQazV
# ALTERNATIVE NAME 218: 7KlTFTpy7dXLzr2NtLkvG6
# ALTERNATIVE NAME 219: 3SfbB0Y3saMIQnNctxMVhj
# ALTERNATIVE NAME 220: 7xHWNBFm6ObGEQPaUxHuKO
# ALTERNATIVE NAME 221: 0fioLzGM8ngbD1w6fMmm45
# ALTERNATIVE NAME 222: 1WP1r7fuvRqZRnUaTi2I1Q
# ALTERNATIVE NAME 223: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 224: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 225: 2Fjz5ZC5BvFdCqcnTZ3ilH
# ALTERNATIVE NAME 226: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 227: 3RiPr603aXAoi4GHyXx0uy
# ALTERNATIVE NAME 228: 6O6M7pJLABmfBRoGZMu76Y
# ALTERNATIVE NAME 229: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 230: 2XMTqoHHSH0lvuXrvIEdco
# ALTERNATIVE NAME 231: 7oolFzHipTMg2nL7shhdz2
# ALTERNATIVE NAME 232: 7j2FhVH4n7X7D669o8T87z
# ALTERNATIVE NAME 233: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 234: 7rPLZ8Krm6CZIbraFUlnWZ
# ALTERNATIVE NAME 235: 0zMzyHAeMvwq5CRstru1Fp
# ALTERNATIVE NAME 236: 7LVHVU3tWfcxj5aiPFEW4Q
# ALTERNATIVE NAME 237: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 238: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 239: 6t2ubAB4iSYOuIpRAOGd4t
# ALTERNATIVE NAME 240: 5MvM36hgc1c1Z6z24a9gPo
# ALTERNATIVE NAME 241: 3vAncbML0jhNrp63DKhsCo
# ALTERNATIVE NAME 242: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 243: 67EY6aDoIx8czEPS6a2AaI
# ALTERNATIVE NAME 244: 042x9bsUBWW2fJgJ6fUh61
# ALTERNATIVE NAME 245: 1HwpWwa6bnqqRhK8agG4RS
# ALTERNATIVE NAME 246: 3vgNmjuRDnGLxUFGCLkwpm
# ALTERNATIVE NAME 247: 57kmvJCjIgtFSLjXBRTkz7
# ALTERNATIVE NAME 248: 1lntL1cI2UIWlxjL5QiN8g
# ALTERNATIVE NAME 249: 3FiE2d325mIOc4YjkSLVJR
# ALTERNATIVE NAME 250: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 251: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 252: 0B7wvvmu9EISAwZnOpjhNI
# ALTERNATIVE NAME 253: 6LunoYd3xpZ19sICOXS8Xd
# ALTERNATIVE NAME 254: 7wZUrN8oemZfsEd1CGkbXE
# ALTERNATIVE NAME 255: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 256: 5V7mTIcXVU9k2JNu0mE6vy
# ALTERNATIVE NAME 257: 3bml3e91SUxjkGHzmKUKQM
# ALTERNATIVE NAME 258: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 259: 2dqLk7ezV15LEJEwUmEbXB
# ALTERNATIVE NAME 260: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 261: 1HYzRuWjmS9LXCkdVHi25K
# ALTERNATIVE NAME 262: 6CfrYuD3YRDYdYvH9jNtXY
# ALTERNATIVE NAME 263: 6lanRgr6wXibZr8KgzXxBl
# ALTERNATIVE NAME 264: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 265: 15nIx1HCO08Vml6YYJn17s
# ALTERNATIVE NAME 266: 4uoumbAMEMaKdtiv763jKz
# ALTERNATIVE NAME 267: 5y69gQtK33qxb8a24ACkCy
# ALTERNATIVE NAME 268: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 269: 1bkvGbgK4HU8B7Ue4k7O7I
# ALTERNATIVE NAME 270: 6LBTcaVlmTRiSGXuHkq6BF
# ALTERNATIVE NAME 271: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 272: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 273: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 274: 77lGafvlU68CeHgB2pkHC9
# ALTERNATIVE NAME 275: 5ZnJsoJGkQ5K15W7Rcr5JO
# ALTERNATIVE NAME 276: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 277: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 278: 4QtOB0x5U8zz9gn9gDvu79
# ALTERNATIVE NAME 279: 2Okv1MY4rnI3hHyDXqOdvs
# ALTERNATIVE NAME 280: 6BHipP6z0SEES9KbhTUxr1
# ALTERNATIVE NAME 281: 3AJwUDP919kvQ9QcozQPxg
# ALTERNATIVE NAME 282: 6iu311jZAJFLPgoIWgrA72
# ALTERNATIVE NAME 283: 6bLopGnirdrilrpdVB6Um1
# ALTERNATIVE NAME 284: 76gUmNLXGQVOsGhfcshkFP
# ALTERNATIVE NAME 285: 1mea3bSkSGXuIRvnydlB5b
# ALTERNATIVE NAME 286: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 287: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 288: 1sYSP7gKa5kdKIfhANfori
# ALTERNATIVE NAME 289: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 290: 4llK75pXNWZz6KAho2Gp16
# ALTERNATIVE NAME 291: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 292: 0LtVx5vsq9nfpGsWgjUin6
# ALTERNATIVE NAME 293: 0YHUITU3w6ws1v8ehT264g
# ALTERNATIVE NAME 294: 6vSforRhuzsA0D0SO9fG1S
# ALTERNATIVE NAME 295: 2dfHh7ECGxfNqZTQno09Vk
# ALTERNATIVE NAME 296: 13HVjjWUZFaWilh2QUJKsP
# ALTERNATIVE NAME 297: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 298: 2rizacJSyD9S1IQUxUxnsK
# ALTERNATIVE NAME 299: 5aErufES0TkxM2HE9SrzW9
# ALTERNATIVE NAME 300: 0HpVxENhdCmFyTtf08th8s
# ALTERNATIVE NAME 301: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 302: 3FQCJI2t5LTbsRPfYVBSVB
# ALTERNATIVE NAME 303: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 304: 2kMKmb60xVUIWW2Out8ypz
# ALTERNATIVE NAME 305: 5ANbXf5qR48a4jfFnSq80w
# ALTERNATIVE NAME 306: 1sl5tSzfK1JrcQIcA8rYDy
# ALTERNATIVE NAME 307: 6TIU9Ehmi6dMzZK73Ym4yj
# ALTERNATIVE NAME 308: 0vtoxqoBCW99eV9RAarbSP
# ALTERNATIVE NAME 309: 53MHr9cjIlwet0mpmqNvjC
# ALTERNATIVE NAME 310: 3Tpe3ZbwDoZqcKZr6QIfsA
# ALTERNATIVE NAME 311: 50PWlIBU7PlGGwzgN8TiFJ
1: 16,128,42,114,237,224,9,183,67,73,177,133,37,5,272,276,271,214,185,115,199,223,104,51,298,261,159,111,164,19,66,47,122,291,22,277,212,248,251,170,226,34,121,69,126,8,187,30,89,56,88,278,250,100,86,203,218,264,77,12,43,60,39,238,35,62,31,195,108,287,3,229,244,200,116,130,265,205,59,168,113,107,106,44,117,105,124,182,102,204,219,196,213,202,286,57,27,6,221,290,149,210,143,144,305,257,292,174,263,83,98,169,40,189,53,137,289,97,119,273,188,156,25,256,234,2,87,36,280,217,299,230,15,70,228,281,243,55,175,190,296,138,136,232,134,300,58,141,186,154,41,236,227,194,139,160,241,123,294,211,220,249,247,29,308,1,7,71,184,95,150,239,252,311,253,153,163,279,127,216,288,26,282,225,297,209,45,140,80,171,222,293,165,167,235,74,152,306,84,54
1: 16,128,42,114,224,237,9,177,67,183,73,133,37,5,272,276,271,214,115,185,199,298,104,223,51,19,261,111,159,47,164,66,122,277,251,212,291,170,22,69,248,226,34,8,126,187,89,56,121,30,100,250,278,88,264,203,12,77,218,43,86,60,238,35,39,31,195,229,130,108,62,3,200,287,59,265,113,107,182,116,244,117,106,205,44,210,196,221,213,204,105,6,144,202,286,102,219,289,169,57,257,124,143,40,168,137,2,141,83,97,98,174,25,305,281,273,290,263,188,189,119,27,149,217,280,243,15,299,230,292,87,228,296,53,256,139,234,194,136,154,55,227,150,58,156,236,308,247,123,249,160,95,138,71,41,241,134,36,267,175,294,7,157,190,253,252,127,209,153,140,163,125,29,26,245,225,311,297,239,1,211,184,300,135,186,45,165,74,282,220,70,50,235,232,171,81,288,152,173,222
1: 16,128,114,237,224,42,9,177,67,170,73,183,133,37,5,214,185,271,63,38,272,276,109,115,181,199,298,51,223,3,104,261,47,111,19,159,180,66,251,231,34,277,164,69,90,291,125,192,268,295,122,22,226,212,248,121,126,8,56,307,89,112,30,278,187,100,78,86,88,264,250,145,12,77,218,43,203,60,108,35,39,195,62,238,31,229,182,287,200,116,205,113,244,59,265,44,107,286,130,144,117,143,174,57,105,213,106,202,196,305,55,289,40,103,2,98,169,6,27,257,94,124,210,168,219,102,273,188,53,263,189,119,149,137,220,139,87,217,304,97,25,221,82,230,227,136,83,281,204,228,15,249,134,280,275,141,299,7,17,156,234,41,292,58,296,309,290,70,153,253,294,236,297,71,190,247,308,123,259,160,256,311,52,150,225,241,95,138,194,209,282,127,175,252,148,163,222,26,161,211
1: 16,128,237,114,42,224,9,177,38,170,73,67,183,133,37,181,5,109,272,271,214,276,3,180,185,199,115,298,104,223,63,51,90,19,192,47,111,66,164,261,295,159,231,277,122,34,69,251,22,291,212,121,226,248,307,112,126,8,56,278,30,89,187,145,88,100,78,264,268,218,12,250,77,203,43,60,125,86,108,229,35,31,62,195,238,39,287,244,130,200,144,116,182,59,57,205,113,44,286,174,98,265,213,117,289,305,124,107,2,106,169,6,204,143,263,70,217,105,196,273,210,202,87,119,40,25,257,149,221,189,249,55,136,27,188,139,230,102,137,219,168,228,53,259,156,83,227,290,141,134,97,153,7,296,41,24,292,148,15,216,190,299,294,225,211,297,280,281,242,247,234,220,256,150,123,236,253,95,194,58,308,184,71,26,209,252,127,160,222,282,239,243,163,288,293,1,99,32,171,301
1: 16,128,237,114,42,224,38,177,9,170,73,67,181,133,109,183,180,37,5,272,271,3,276,214,199,185,90,63,115,298,223,104,51,192,19,261,47,295,164,111,66,159,122,231,34,69,277,291,22,121,248,251,307,112,226,212,278,145,30,56,88,89,78,268,126,100,264,8,187,218,12,250,77,203,43,60,108,35,39,125,86,31,62,195,238,229,182,113,287,70,116,130,59,57,244,174,286,205,213,200,144,27,204,265,143,107,305,98,2,117,44,6,124,217,169,40,263,55,273,210,202,289,102,189,53,119,196,249,296,219,221,87,259,106,290,188,149,257,136,137,105,139,134,228,25,230,141,227,216,168,234,41,15,83,281,97,292,253,280,294,153,239,150,156,236,299,148,194,225,256,7,184,247,308,297,209,71,190,220,252,24,242,282,222,95,160,123,311,293,288,243,241,127,163,99,165,1,269,32,45
1: 16,128,237,114,42,224,177,38,170,9,73,37,67,183,181,109,180,133,272,271,5,3,214,185,199,276,63,90,51,298,19,115,34,192,223,104,261,111,295,159,47,122,66,164,268,231,248,291,69,307,112,278,88,251,226,121,30,22,277,212,145,264,89,78,8,12,125,100,77,126,56,60,43,205,218,35,187,39,182,108,31,130,62,195,229,203,86,113,116,250,238,59,107,174,244,265,286,287,117,210,70,263,202,40,143,221,213,196,200,6,44,257,27,83,57,219,124,149,144,169,102,119,289,188,137,2,259,32,141,97,305,290,98,189,168,55,273,249,15,217,25,87,106,227,280,105,53,281,296,150,156,228,139,299,243,253,234,190,194,136,230,308,160,216,7,292,256,153,41,294,236,247,71,154,220,123,275,134,209,148,95,127,311,163,239,1,184,267,45,157,165,26,241,225,135,288,140,82,269,252
1: 16,128,237,114,42,224,177,38,9,170,37,73,67,180,109,183,181,133,272,5,271,3,214,199,185,276,34,90,63,298,19,51,104,115,261,111,223,192,47,122,66,159,164,295,248,268,291,69,231,112,307,226,251,30,278,88,89,212,277,145,121,264,22,78,8,12,125,100,77,126,60,205,56,43,35,218,108,39,182,187,31,130,195,229,238,62,203,113,32,265,107,116,250,174,286,59,86,244,287,143,117,210,70,263,259,221,213,202,40,196,27,257,6,124,200,289,188,119,169,83,141,44,57,149,219,144,97,102,137,305,273,249,189,98,106,217,290,2,55,296,227,281,15,87,168,280,25,216,139,53,299,150,228,105,253,275,190,41,234,243,294,256,194,136,160,236,247,308,123,134,7,154,71,156,230,153,148,165,222,95,252,45,269,209,163,239,127,184,225,311,241,288,26,220,140,1,282,171,179,99
1: 16,128,114,237,42,224,177,38,9,170,73,37,180,109,181,67,183,133,271,5,272,3,185,214,199,90,34,276,63,47,192,51,298,104,261,19,159,223,111,115,295,122,66,268,164,248,22,291,231,69,112,307,30,278,88,226,251,264,145,212,277,121,78,8,77,12,89,56,100,108,60,125,205,126,43,35,39,218,31,62,187,182,195,113,238,86,32,229,311,116,265,286,70,259,130,59,107,174,287,250,263,117,203,213,202,244,210,305,27,221,102,143,124,290,6,149,40,44,200,257,219,196,57,169,188,83,144,119,289,249,15,256,91,97,283,137,141,273,106,53,217,234,87,55,281,296,227,280,105,98,139,208,189,25,134,228,216,156,2,41,136,190,236,194,299,243,80,253,148,7,162,168,153,123,308,252,150,247,160,71,154,294,142,209,269,239,184,165,230,147,220,45,95,267,191,127,225,222,163,275
1: 16,128,42,237,114,177,224,9,38,170,37,73,67,180,183,109,272,271,181,133,5,199,214,185,34,51,3,276,104,19,298,115,111,90,122,159,261,47,223,63,66,164,192,248,268,69,291,295,226,251,88,278,30,212,89,112,231,264,22,307,100,277,77,12,8,145,121,205,125,78,60,43,126,56,108,35,182,130,31,39,229,218,62,195,187,113,32,238,59,286,265,259,263,116,210,244,221,203,70,107,117,250,174,86,287,202,213,83,144,44,141,289,143,200,149,169,6,290,27,281,196,257,124,40,57,119,15,188,219,137,106,249,305,139,97,102,296,55,273,25,243,194,217,280,87,256,150,227,275,299,105,98,234,189,53,236,154,308,228,253,216,7,148,2,156,41,123,71,209,230,160,190,136,247,140,294,267,153,157,134,163,269,26,127,20,95,165,45,135,239,311,252,222,303,245,168,288,184,220,74
1: 16,128,237,114,42,224,177,9,38,67,37,73,170,180,183,5,271,185,133,109,272,181,214,199,51,298,276,34,115,111,104,261,223,47,159,19,3,268,291,69,66,164,90,63,122,248,192,251,226,88,278,295,22,212,30,89,307,8,264,12,121,10,112,100,231,77,56,126,277,60,205,145,43,108,182,35,259,78,31,218,244,62,32,203,39,70,187,238,116,195,229,113,125,44,286,250,287,265,59,130,27,107,61,213,117,174,21,55,289,86,249,200,53,202,143,144,188,40,169,263,92,119,6,221,57,149,210,305,124,196,257,87,102,15,83,139,273,64,220,97,219,106,217,105,98,227,290,296,137,141,23,4,228,20,303,148,281,189,280,156,25,136,2,7,299,41,308,209,216,234,230,134,190,253,294,269,71,247,256,153,123,239,311,150,194,236,95,163,222,184,165,160,26,99,45,225,161,288,297,168
1: 16,128,237,42,114,177,224,9,37,67,38,73,170,180,183,271,5,272,133,185,109,181,34,214,199,51,298,276,104,115,19,111,159,223,164,122,66,268,47,3,261,69,248,90,63,291,88,192,251,226,278,30,212,89,295,121,8,22,205,12,264,126,77,100,307,277,112,60,231,259,43,108,56,145,218,182,62,31,35,78,187,32,229,44,238,116,130,39,195,113,286,287,203,70,125,244,249,59,57,144,200,213,82,263,265,87,289,174,55,124,117,250,86,148,169,27,305,149,119,143,107,221,303,210,6,10,98,217,188,202,273,15,139,40,83,20,290,196,257,228,137,2,105,156,141,41,189,136,102,296,227,53,25,275,216,234,97,256,219,134,190,230,7,209,294,153,242,236,239,243,299,225,220,281,150,252,194,247,280,253,222,26,297,269,71,308,288,184,123,95,163,99,168,80,1,127,160,154,282,171
1: 16,128,237,42,114,177,224,9,37,73,67,38,170,271,183,180,5,272,133,185,109,181,199,34,214,51,298,276,104,115,19,159,111,223,47,261,122,164,66,268,69,248,88,3,291,90,63,226,251,192,30,278,212,89,121,295,264,22,8,12,205,77,126,100,56,182,60,307,259,112,231,108,277,218,43,145,32,31,35,187,39,70,238,130,62,116,229,113,78,203,195,287,286,125,44,27,59,57,244,249,200,213,250,144,265,117,174,82,143,55,263,289,221,107,124,148,6,119,303,202,296,305,210,87,169,40,149,290,86,188,273,15,216,217,10,257,102,141,83,98,196,137,139,281,53,189,219,2,234,97,105,239,227,228,41,136,253,25,294,134,150,194,275,184,256,156,20,153,269,225,209,110,280,299,236,7,230,247,308,190,166,165,71,288,26,242,220,243,168,85,123,222,154,252,235,297,95,99,127,282
1: 16,128,114,237,42,177,224,9,37,73,67,170,38,271,272,180,183,185,5,133,109,199,214,34,181,51,276,298,159,19,104,122,111,115,268,223,261,66,47,164,248,88,291,3,90,226,69,63,251,32,192,30,278,89,264,212,12,22,77,295,100,182,8,121,126,60,205,112,43,56,259,277,35,108,231,130,307,39,31,145,229,62,10,116,218,113,70,187,238,195,203,59,169,263,286,265,244,44,107,210,117,287,221,78,292,213,27,149,202,143,250,15,303,174,83,6,82,257,141,249,200,196,102,55,57,188,97,289,290,40,137,119,125,296,124,219,87,281,227,305,148,144,273,243,86,25,156,150,105,217,234,236,299,280,228,139,190,189,98,14,53,256,209,20,194,216,253,7,269,71,41,239,308,123,154,206,2,294,136,134,247,110,220,160,153,267,163,95,165,26,184,168,157,222,252,1,140,45,288,198
1: 16,128,237,42,114,177,224,9,37,73,67,170,271,180,183,38,272,5,185,133,34,199,214,109,51,298,181,276,159,104,111,19,122,268,115,47,261,223,66,164,88,248,291,69,226,3,251,90,63,30,278,89,192,32,100,259,264,22,182,12,8,77,295,126,212,10,60,56,121,43,277,35,108,112,130,229,39,205,231,203,145,31,307,187,238,113,116,62,218,70,286,195,244,263,44,59,265,107,287,210,117,221,143,250,27,148,149,202,213,83,82,169,174,257,141,249,15,303,188,40,78,196,200,6,119,290,289,124,97,57,219,144,55,87,102,305,217,296,273,281,139,137,253,227,234,236,243,280,20,228,150,86,189,269,25,105,98,209,256,194,216,190,230,299,53,41,2,294,165,136,156,123,160,134,222,308,71,154,45,7,95,184,288,239,247,153,168,252,127,163,99,267,225,220,74,46,26,80,198,135
1: 16,128,237,42,177,114,224,37,9,73,67,271,180,170,183,38,272,5,185,133,34,199,214,51,109,276,181,298,159,104,19,268,66,261,111,223,47,115,122,164,88,291,248,69,226,278,3,251,30,90,259,63,22,89,12,203,192,264,77,100,32,126,8,60,43,10,212,182,108,295,121,35,56,277,39,62,31,205,130,265,112,70,229,238,195,231,187,116,59,218,286,145,44,307,117,107,303,263,244,202,27,113,221,250,287,290,257,149,82,210,15,213,148,83,143,124,249,196,188,87,200,40,174,6,256,97,289,260,169,219,190,144,119,156,55,296,137,234,141,281,243,236,102,78,20,305,57,273,209,227,217,139,194,25,280,216,105,253,228,299,98,41,154,53,71,189,160,95,308,294,247,150,61,136,220,184,123,269,288,252,80,86,127,239,163,134,165,2,293,7,140,230,168,153,1,171,222,26,85,45
1: 16,128,237,42,177,114,224,9,37,73,67,271,183,180,170,272,185,38,5,133,199,34,214,51,298,104,276,159,109,19,115,66,268,47,181,223,111,261,88,122,164,248,291,69,226,251,278,3,30,259,90,89,63,100,12,22,264,8,77,192,182,126,32,10,60,43,212,130,121,35,203,277,295,108,229,39,31,62,112,303,116,265,205,195,238,56,59,218,187,70,286,117,221,44,263,244,145,307,107,231,210,260,202,250,257,82,289,287,83,15,213,144,290,143,281,196,149,27,139,148,174,188,200,119,169,243,87,6,141,97,102,137,249,40,124,273,57,219,113,296,256,25,227,280,194,209,150,305,234,299,154,160,55,105,236,78,217,71,98,156,41,247,253,308,20,294,267,190,189,163,95,157,230,228,53,269,245,123,7,127,140,26,134,288,165,252,239,136,2,168,216,49,86,184,153,225,14,110,135,33
1: 16,128,237,177,114,42,224,9,37,67,73,271,183,185,180,170,5,38,272,214,133,51,34,199,298,276,159,115,111,104,223,47,66,109,19,181,291,69,261,268,164,88,251,248,226,259,278,122,3,30,90,8,12,132,126,89,63,100,77,264,192,212,60,43,182,22,121,277,203,32,108,274,35,205,244,31,295,62,302,303,13,70,56,229,238,116,187,218,39,10,112,195,286,130,265,59,101,44,287,117,250,260,145,307,144,27,213,289,107,82,55,119,263,87,257,202,200,139,210,15,249,148,188,57,231,149,273,143,266,6,169,196,221,40,305,174,124,102,220,83,53,227,137,25,98,290,217,41,281,113,97,219,209,299,105,33,156,253,296,228,20,294,280,136,78,189,234,160,190,236,141,310,256,230,153,86,79,225,2,247,80,134,71,269,216,308,239,165,110,7,288,163,127,243,95,150,26,193,123,194
1: 16,128,177,237,114,42,224,37,9,67,73,271,183,180,5,185,170,272,38,133,214,34,51,199,298,159,104,276,223,19,115,111,66,47,181,109,164,268,88,259,69,122,291,248,278,261,251,226,30,3,8,126,12,90,89,100,182,63,77,32,264,121,60,277,192,212,43,22,108,205,303,62,10,132,203,229,31,35,116,130,238,70,218,44,286,187,295,195,287,82,112,260,144,56,265,148,59,244,39,117,249,200,145,87,289,307,213,57,149,210,263,119,139,143,27,273,6,257,107,221,231,169,55,15,20,124,202,188,98,305,250,83,41,33,274,174,196,156,228,290,227,137,105,217,113,209,25,40,234,136,190,97,225,141,281,296,294,242,256,78,102,189,230,299,153,220,280,236,239,2,53,134,269,243,86,80,150,288,247,216,252,308,219,302,163,253,26,71,13,7,194,160,127,95,297,215,123,99,301,154
1: 16,128,237,177,42,114,224,37,9,67,73,271,183,180,5,170,272,38,185,133,34,214,199,51,298,223,104,159,276,47,19,115,66,111,109,181,164,88,69,268,259,291,122,248,261,278,251,226,30,3,126,8,12,89,90,100,121,77,182,63,264,60,277,212,43,192,200,22,258,32,108,203,118,132,303,31,70,205,35,10,62,229,187,218,238,116,130,286,195,56,39,260,287,295,265,59,112,82,44,262,148,117,144,57,213,307,244,263,145,289,249,27,143,255,119,6,197,210,124,202,48,257,15,176,250,169,221,139,231,149,107,105,87,273,174,33,188,290,305,41,83,55,98,284,40,256,137,20,209,196,234,296,113,217,227,281,129,25,228,11,294,102,274,97,253,236,2,136,141,86,225,146,156,216,68,189,153,299,78,269,219,280,53,230,243,190,239,134,158,150,252,288,163,72,71,160,247,194,95,242
1: 16,128,177,237,42,114,224,37,9,73,67,271,183,180,272,5,170,185,38,133,34,199,51,159,19,223,298,214,66,47,104,115,276,111,109,278,164,268,181,132,88,261,259,248,122,69,291,226,251,30,258,3,12,126,89,8,77,100,264,182,43,90,121,277,212,60,22,63,274,203,32,200,130,35,31,108,229,192,62,10,70,13,286,195,39,265,238,187,218,59,118,205,116,303,117,295,56,260,210,82,263,107,255,148,112,257,202,48,221,44,213,6,149,143,15,57,144,287,119,307,197,83,262,249,196,188,33,250,105,124,27,305,20,290,289,273,137,209,40,169,139,41,174,231,145,25,176,98,227,97,11,243,284,281,256,113,129,102,55,156,217,141,190,150,269,280,219,296,253,87,228,299,234,294,189,71,2,236,146,136,220,225,194,160,72,247,163,127,308,154,95,86,123,288,78,134,302,80,165,252
1: 16,128,237,177,42,114,224,37,9,67,73,271,183,272,180,5,133,185,170,34,38,199,298,51,19,258,47,66,223,159,115,214,132,164,276,278,259,104,111,248,261,69,88,122,268,181,109,226,291,251,30,12,89,126,8,100,3,77,264,43,182,121,203,60,212,277,274,32,90,22,200,35,229,108,31,130,63,13,62,195,70,249,218,286,265,10,118,238,39,59,192,117,187,255,303,205,48,56,82,210,148,263,107,295,202,116,197,257,260,57,143,15,213,144,221,6,250,119,149,262,33,11,83,44,196,289,169,284,40,209,307,176,124,273,287,188,227,105,112,305,139,129,290,137,20,97,141,25,174,98,281,228,243,41,102,55,256,269,280,231,253,145,72,299,234,217,113,71,219,190,296,136,236,160,189,247,163,156,294,146,308,150,95,165,225,127,216,2,153,288,154,134,194,86,230,158,239,222,87,27
1: 16,128,237,177,42,114,224,37,9,67,73,271,183,272,180,185,5,34,133,170,38,199,51,298,223,258,19,66,159,47,132,115,214,276,278,164,261,111,259,248,122,69,104,268,88,109,181,226,291,30,251,12,126,89,77,8,264,121,100,43,203,212,60,3,22,200,32,182,277,274,70,35,62,31,108,13,90,249,229,265,39,130,286,238,195,218,82,63,187,59,148,33,303,205,117,255,10,48,56,192,263,149,118,202,107,221,260,257,15,213,290,57,6,124,210,250,143,83,144,116,119,295,256,197,44,196,188,169,156,105,190,281,137,20,209,305,289,97,40,234,139,11,219,273,25,227,174,236,287,243,280,41,102,299,296,262,55,307,217,98,216,284,112,113,141,136,160,308,194,294,247,129,230,71,176,220,228,253,80,154,269,231,72,189,95,252,153,127,225,163,288,2,145,123,134,7,165,26,86,87
1: 16,128,237,177,42,114,37,224,9,67,73,271,183,272,180,185,133,5,170,34,38,199,132,51,19,298,258,47,223,66,159,115,278,164,122,276,111,259,104,69,261,214,248,88,268,226,109,251,181,291,30,12,126,89,100,8,274,77,264,121,182,43,32,200,60,203,3,212,277,13,130,35,22,229,108,31,249,195,90,10,62,286,238,33,82,265,70,39,218,59,187,117,303,63,205,148,107,255,210,263,202,221,56,192,260,15,257,48,289,144,213,6,118,57,83,250,143,149,20,116,139,44,119,209,295,196,281,169,188,141,40,256,197,290,97,124,227,137,305,174,287,25,105,273,243,41,234,296,217,299,71,55,98,113,253,150,194,280,11,294,308,247,307,219,236,154,156,160,102,112,163,269,284,95,228,136,262,189,230,127,129,72,231,190,288,123,165,267,7,134,26,216,252,254,86,140,225,176,220,2
1: 16,128,237,177,114,42,224,37,9,67,73,271,183,258,185,272,180,133,34,38,5,132,170,51,298,199,223,47,115,19,159,66,276,111,69,164,214,278,259,261,122,88,248,32,104,251,226,109,268,291,181,233,30,12,8,126,89,121,77,203,264,100,182,212,60,3,274,246,277,43,200,22,249,108,70,90,35,62,31,218,303,33,82,238,39,229,205,286,187,130,195,56,13,63,265,148,59,10,260,117,116,192,250,107,213,57,202,149,144,210,118,255,143,55,44,263,15,119,6,20,289,139,40,257,221,18,295,169,48,305,273,196,105,207,287,83,227,188,174,124,209,220,103,281,98,290,41,137,234,253,244,97,294,113,256,102,269,25,217,156,136,228,307,197,296,189,165,236,112,280,134,190,219,71,299,75,230,231,141,288,247,308,160,127,150,86,87,153,27,95,7,163,11,2,243,26,225,252,194,239
1: 16,128,177,237,114,42,37,9,224,67,73,271,183,272,132,258,185,180,34,133,38,170,5,51,19,199,298,223,159,66,47,115,164,259,276,88,122,111,278,69,214,261,104,248,268,226,109,32,251,181,291,30,12,126,8,274,89,182,121,100,77,264,233,203,60,3,43,212,277,249,22,303,200,82,229,130,13,62,108,90,205,31,218,148,35,238,260,33,286,187,70,10,195,39,265,63,116,59,144,255,44,117,20,56,57,192,210,213,107,289,263,202,149,15,221,305,6,139,143,119,217,257,250,287,273,295,169,105,124,156,209,227,136,40,256,48,83,55,188,196,174,41,290,113,234,236,197,296,281,137,98,190,228,25,87,118,307,97,189,134,2,242,243,294,112,141,269,280,153,102,220,288,299,253,225,95,26,11,230,308,231,71,127,194,247,160,72,150,216,252,86,163,239,7,145,165,222,282,154,219
1: 16,128,237,177,42,114,37,9,224,67,73,271,183,132,272,258,180,185,34,133,38,170,5,199,51,19,298,159,47,223,122,66,164,115,276,88,259,111,248,278,261,32,69,268,109,104,214,226,181,251,291,30,12,89,126,121,8,274,182,77,264,100,233,203,60,3,43,212,303,277,82,249,108,22,130,90,229,205,13,148,35,31,70,39,33,286,200,62,218,238,10,260,116,265,195,187,59,56,63,117,20,221,57,143,192,202,213,44,210,263,255,107,250,15,257,305,144,124,119,40,290,234,149,6,256,217,83,295,139,281,41,174,209,55,289,287,113,169,296,269,196,273,105,227,136,188,236,253,48,194,243,25,134,294,137,307,280,98,141,97,228,150,2,102,288,156,252,112,219,165,87,239,189,299,216,154,201,153,160,190,230,95,197,127,86,71,247,11,225,7,308,118,231,163,235,282,140,242,72,54
1: 16,128,177,237,42,114,37,9,224,67,73,271,132,258,183,272,34,185,133,38,180,51,19,170,5,199,159,298,66,122,47,276,278,115,164,88,261,111,248,259,223,233,109,32,214,268,181,104,226,69,12,291,30,89,274,77,126,264,251,8,182,100,121,203,43,3,60,303,212,35,277,200,13,22,130,82,31,229,108,33,265,62,90,39,249,70,205,286,116,210,260,59,195,148,117,238,107,20,202,263,63,218,221,187,151,48,15,257,192,6,56,44,149,83,143,40,213,227,281,57,287,196,209,295,256,243,255,290,119,253,217,234,250,97,305,174,105,141,289,188,139,235,269,137,280,156,144,124,169,25,236,273,113,55,201,190,154,296,165,194,41,160,299,150,102,71,127,294,10,308,219,136,95,288,307,228,189,247,220,112,267,98,163,134,252,140,239,123,120,157,2,65,240,245,26,153,1,216,197,230
1: 16,128,177,237,42,114,37,224,9,67,73,271,132,258,183,272,34,133,185,38,180,19,51,5,159,199,298,170,122,47,66,276,115,233,88,111,261,278,248,109,259,164,32,268,226,104,181,69,214,223,30,12,291,155,89,274,77,126,8,264,182,100,203,121,251,303,43,60,3,13,35,82,212,200,277,108,229,130,33,265,148,22,249,39,205,31,70,90,260,210,62,20,116,286,59,117,195,151,238,63,107,202,218,263,44,56,48,187,221,201,257,15,143,40,227,83,213,6,281,149,250,192,196,253,119,57,255,188,217,269,141,209,256,305,289,169,236,174,290,124,243,139,137,97,287,234,235,113,280,165,295,55,296,273,160,144,120,105,228,25,102,299,150,194,41,154,294,219,127,308,71,136,98,95,288,247,189,156,134,190,153,140,239,307,267,230,112,7,252,163,2,282,123,240,74,45,157,26,197,87
1: 16,128,177,237,114,42,37,9,224,67,73,271,132,258,183,272,34,133,185,38,180,51,5,19,199,159,298,66,122,47,276,170,233,115,88,278,261,111,248,109,32,164,259,214,268,223,226,69,104,181,12,30,291,155,89,126,8,274,264,77,203,33,100,182,60,303,212,251,43,121,82,62,22,39,277,70,3,148,35,200,13,249,108,130,229,205,265,20,31,260,15,286,210,116,90,195,59,117,238,202,44,221,187,107,151,218,56,63,149,256,83,263,250,48,227,257,213,290,201,281,6,209,236,143,124,40,156,174,57,305,119,234,192,217,165,196,255,188,190,253,243,105,269,289,97,169,154,280,219,194,141,137,144,139,296,55,273,160,299,228,294,113,102,41,295,25,95,140,288,26,127,220,71,308,189,252,287,247,134,136,235,150,216,163,120,80,74,1,240,98,153,2,230,7,282,123,239,157,307,171
1: 16,128,177,237,42,37,114,9,224,67,73,271,132,258,183,272,34,133,185,38,19,51,5,180,298,159,66,47,199,233,115,32,276,122,88,111,278,261,248,109,170,259,164,69,104,226,268,214,223,181,30,291,12,89,274,155,8,13,100,126,182,77,264,33,303,203,82,60,121,251,43,212,35,130,277,148,200,3,229,210,249,20,22,108,31,62,265,70,39,260,205,286,15,151,195,116,90,221,59,238,117,263,83,281,187,202,44,227,218,107,56,250,201,48,63,289,257,256,236,213,209,143,165,6,119,40,141,290,196,144,149,139,192,174,243,57,305,217,269,188,253,169,154,194,120,273,255,296,234,124,137,280,105,150,294,97,25,127,55,160,41,140,95,228,71,267,157,308,299,156,295,136,219,245,134,26,287,113,189,254,252,247,288,102,190,98,163,230,240,153,7,131,74,282,235,239,173,2,172,123
1: 16,128,177,237,114,37,224,42,9,67,132,73,271,183,258,34,155,272,185,133,51,38,5,298,180,159,19,233,47,66,88,276,32,111,199,115,261,69,122,214,278,259,170,248,226,223,164,104,30,268,109,181,291,12,8,182,251,89,126,100,203,303,77,264,274,212,93,60,82,33,96,121,148,13,277,43,70,210,200,22,249,62,20,205,35,3,227,229,260,108,39,31,265,286,238,130,56,44,90,281,187,218,236,59,116,195,117,55,15,201,143,213,202,151,221,144,63,289,83,107,270,57,119,263,40,149,257,174,48,269,6,305,217,139,188,256,209,192,165,169,273,255,253,105,290,26,228,234,196,28,103,294,124,41,156,287,296,113,172,136,280,137,97,25,141,299,127,190,153,150,134,189,160,140,154,178,102,194,250,98,288,295,243,95,252,230,7,247,71,225,219,282,161,163,308,285,87,235,76,74
