# FILE NAME: 00048-00000348.soi
# TITLE: Ie 2017-12
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000348.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 511
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 6W6ijKiufUsBBcgJPKis6T
# ALTERNATIVE NAME 2: 5Ber68jZ7ytegr2UISEdb7
# ALTERNATIVE NAME 3: 2Slm8U9Ql1TlzHMC7gOCec
# ALTERNATIVE NAME 4: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 5: 1R0a2iXumgCiFb7HEZ7gUE
# ALTERNATIVE NAME 6: 4U4lsMa8a4gcZeRZKjbciP
# ALTERNATIVE NAME 7: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 8: 4UgoXTsKI19EdofRMiqhp0
# ALTERNATIVE NAME 9: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 10: 2fppzoEYUXdfv1AhjXhW8P
# ALTERNATIVE NAME 11: 2eAAEa8pxKF7My0EO4rFgR
# ALTERNATIVE NAME 12: 7aS418hRnOnYrXeyrZilwk
# ALTERNATIVE NAME 13: 53SnCRcGrB2UCqNGyYZhJD
# ALTERNATIVE NAME 14: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 15: 0iV9yfj1knFNOSEiuTHZwl
# ALTERNATIVE NAME 16: 2gbCG4Rt9984UZ7Tc0dIFd
# ALTERNATIVE NAME 17: 7nZmah2llfvLDiUjm0kiyz
# ALTERNATIVE NAME 18: 6i56nPbOOe3hEeUku2Wnpx
# ALTERNATIVE NAME 19: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 20: 6IeK3Ap5m3HabwJxgI6eSE
# ALTERNATIVE NAME 21: 2H3ZUSE54pST4ubRd5FzFR
# ALTERNATIVE NAME 22: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 23: 2uFaJJtFpPDc5Pa95XzTvg
# ALTERNATIVE NAME 24: 1HrMWH5GUdK6Yi94rbANJA
# ALTERNATIVE NAME 25: 1vxw6aYJls2oq3gW0DujAo
# ALTERNATIVE NAME 26: 6DXEZzM4wBa3EOl0NCNSvz
# ALTERNATIVE NAME 27: 3QiAAp20rPC3dcAtKtMaqQ
# ALTERNATIVE NAME 28: 7jTKLKs3NDmDnJHan5M2A0
# ALTERNATIVE NAME 29: 5STWwZgJ5gHzXdOsZ1hTqH
# ALTERNATIVE NAME 30: 2WfaOiMkCvy7F5fcp2zZ8L
# ALTERNATIVE NAME 31: 0BlY60NrN0fFWbdW3RW40q
# ALTERNATIVE NAME 32: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 33: 0EMmVUYs9ZZRHtlADB88uz
# ALTERNATIVE NAME 34: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 35: 1KtVVUM6OkpyOsbVfbMybX
# ALTERNATIVE NAME 36: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 37: 7GX5flRQZVHRAGd6B4TmDO
# ALTERNATIVE NAME 38: 0ofHAoxe9vBkTCp2UQIavz
# ALTERNATIVE NAME 39: 5wTM2Bm8phDwHAuOsfBwhU
# ALTERNATIVE NAME 40: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 41: 2khkbmL11VFqKGMrcGIJB3
# ALTERNATIVE NAME 42: 5PIBgH1cUFwu5IiUk9tnN9
# ALTERNATIVE NAME 43: 2GByM82VgSrwywP6MVZmsm
# ALTERNATIVE NAME 44: 5PB8zB1MOZASboLquvinMF
# ALTERNATIVE NAME 45: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 46: 3AgiRs3oxc2dFh0CPUHXJs
# ALTERNATIVE NAME 47: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 48: 6u9RqxALwkjJ1ukB1y8vuP
# ALTERNATIVE NAME 49: 65Q2mv3UlVi9eO70OpsmSe
# ALTERNATIVE NAME 50: 57p8CBvPOxrvyCbn6ttl5r
# ALTERNATIVE NAME 51: 2OtCtGugQwH066hxpaRNwU
# ALTERNATIVE NAME 52: 4ioNqWWd8Ivz4bLfrn3bBN
# ALTERNATIVE NAME 53: 4o6BgsqLIBViaGVbx5rbRk
# ALTERNATIVE NAME 54: 254bXAqt3zP6P50BdQvEsq
# ALTERNATIVE NAME 55: 3T7dNA7O8c3Axj5WyDNcH3
# ALTERNATIVE NAME 56: 41onDks2UPbyjer5fMeUWf
# ALTERNATIVE NAME 57: 4urzeIRasLUiVJKofjhzV5
# ALTERNATIVE NAME 58: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 59: 6W3dke02Sr5Xi7nUVDOSdZ
# ALTERNATIVE NAME 60: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 61: 630sXRhIcfwr2e4RdNtjKN
# ALTERNATIVE NAME 62: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 63: 5xlS0QkVrSH7ssEbBgBzbM
# ALTERNATIVE NAME 64: 3WrG9BpOPQWUus3FjA1Tny
# ALTERNATIVE NAME 65: 3VTNVsTTu05dmTsVFrmGpK
# ALTERNATIVE NAME 66: 5qykEZTHAcplCLrynoLRnN
# ALTERNATIVE NAME 67: 4FPrAERfkPKOBKrRoyuxLu
# ALTERNATIVE NAME 68: 7wiESxCGoUkRdgZF2JOLZu
# ALTERNATIVE NAME 69: 4hGZxsGcFnuCJXn25EWj5j
# ALTERNATIVE NAME 70: 5XJJdNPkwmbUwE79gv0NxK
# ALTERNATIVE NAME 71: 7oK9VyNzrYvRFo7nQEYkWN
# ALTERNATIVE NAME 72: 78HLOELYnF1msRggbkZtFq
# ALTERNATIVE NAME 73: 52GlC3zkLC14J0SgsF8iCs
# ALTERNATIVE NAME 74: 4VrWlk8IQxevMvERoX08iC
# ALTERNATIVE NAME 75: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 76: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 77: 0VE4kBnHJUgtMf0dy6DRmW
# ALTERNATIVE NAME 78: 63gcHyuhAC8G2C0bVQUOJI
# ALTERNATIVE NAME 79: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 80: 32OWobmyAz8J2qA8iWekyS
# ALTERNATIVE NAME 81: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 82: 31er9IGsfFbwqy1pH4aiTP
# ALTERNATIVE NAME 83: 1cS0TgbR263ey9jn0MwD2s
# ALTERNATIVE NAME 84: 6gTJaPuj8DT8RjuDJyBgzP
# ALTERNATIVE NAME 85: 2OALaHcDdKkjYEpAr0Qzab
# ALTERNATIVE NAME 86: 34t13rSSZtr22CjcmroMmh
# ALTERNATIVE NAME 87: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 88: 5ud4C9PMcwOUnkk4AVE25V
# ALTERNATIVE NAME 89: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 90: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 91: 0qxYx4F3vm1AOnfux6dDxP
# ALTERNATIVE NAME 92: 2pJZ1v8HezrAoZ0Fhzby92
# ALTERNATIVE NAME 93: 0I20rLT2MJDhcF96AjbNYo
# ALTERNATIVE NAME 94: 4U6BNYzKPDiMzDq84w67B0
# ALTERNATIVE NAME 95: 1kusepF3AacIEtUTYrw4GV
# ALTERNATIVE NAME 96: 6jrMVRReY24qzCfe1BRrww
# ALTERNATIVE NAME 97: 4bHsxqR3GMrXTxEPLuK5ue
# ALTERNATIVE NAME 98: 7n5m8nDAnyXo81tr4B3Bcw
# ALTERNATIVE NAME 99: 0tXPhc8LvM4dPvoRwI66XQ
# ALTERNATIVE NAME 100: 4y1LsJpmMti1PfRQV9AWWe
# ALTERNATIVE NAME 101: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 102: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 103: 0CokSRCu5hZgPxcZBaEzVE
# ALTERNATIVE NAME 104: 3TcMyNevhQZ35yaA8jHSBq
# ALTERNATIVE NAME 105: 638s8Qi75q1pXjuH86fJX7
# ALTERNATIVE NAME 106: 5hslUAKq9I9CG2bAulFkHN
# ALTERNATIVE NAME 107: 4EZUcj7c8n9pWIwHqN0DoH
# ALTERNATIVE NAME 108: 1DhBXBfLGzQ3PeftiostME
# ALTERNATIVE NAME 109: 6ju3FaV3aVLzGzwERKZuFK
# ALTERNATIVE NAME 110: 6X3YCswCQzX1gGZ5ji8P9x
# ALTERNATIVE NAME 111: 72i5s3SBDEkaRUOgUTlkfO
# ALTERNATIVE NAME 112: 6OsS4AJQJwc0xejHuneWlo
# ALTERNATIVE NAME 113: 4V6MRo0CEAC9MwAm7dkPuL
# ALTERNATIVE NAME 114: 4STCTQ1h0VuWfvDyhGOxkv
# ALTERNATIVE NAME 115: 5ZfbW6bwH6bKlsCxpokq8c
# ALTERNATIVE NAME 116: 4vVb2D6RYL669h7tLYOKwx
# ALTERNATIVE NAME 117: 4a0TeZNKWwoLu4C7H6n95D
# ALTERNATIVE NAME 118: 2pBlHD6gNGdQnABWz4bhG2
# ALTERNATIVE NAME 119: 0OMt4Qyetdbw2eUEvKBdHH
# ALTERNATIVE NAME 120: 6tjituizSxwSmBB5vtgHZE
# ALTERNATIVE NAME 121: 0WqIKmW4BTrj3eJFmnCKMv
# ALTERNATIVE NAME 122: 4v094LQ9eF10k2O2Te2ngK
# ALTERNATIVE NAME 123: 7zM2BFbA4QJjo3vwqp78ym
# ALTERNATIVE NAME 124: 0ihguwGVwKihJ1Nj8fGQlY
# ALTERNATIVE NAME 125: 3Fzlg5r1IjhLk2qRw667od
# ALTERNATIVE NAME 126: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 127: 5YPTYLMdNEgk7CPNPqqFyA
# ALTERNATIVE NAME 128: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 129: 0tICYNayWWhH9GPeFrfjfD
# ALTERNATIVE NAME 130: 04YFRczeeieYRlsrPJ8hjh
# ALTERNATIVE NAME 131: 3nAp4IvdMPPWEH9uuXFFV5
# ALTERNATIVE NAME 132: 71bBFbfn2OBK5QwUJSLS44
# ALTERNATIVE NAME 133: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 134: 2ytH5wDuqhgLTiDVYioteq
# ALTERNATIVE NAME 135: 2nUJvBO87SkxCViQsLc9Zr
# ALTERNATIVE NAME 136: 597IVBYr60vm0HKjgOnztJ
# ALTERNATIVE NAME 137: 3PAwprj5tcrX8vV9BbBL9X
# ALTERNATIVE NAME 138: 5humEOJehpAwMJEJmb0JJ2
# ALTERNATIVE NAME 139: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 140: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 141: 5b88tNINg4Q4nrRbrCXUmg
# ALTERNATIVE NAME 142: 4svZDCRz4cJoneBpjpx8DJ
# ALTERNATIVE NAME 143: 2Inz7gGPGgieN0CTw9TOOs
# ALTERNATIVE NAME 144: 49k6iIn3ceIhyeFNSQChQh
# ALTERNATIVE NAME 145: 4VuS959DSpr82t3qBqCrWG
# ALTERNATIVE NAME 146: 2CvOqDpQIMw69cCzWqr5yr
# ALTERNATIVE NAME 147: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 148: 0OnfGJsCc1m9utfUYqid6O
# ALTERNATIVE NAME 149: 0ICq6iskcNB6sWRaxdhm6p
# ALTERNATIVE NAME 150: 7faDzZnZYqTyYThx2sbHVQ
# ALTERNATIVE NAME 151: 6WbADFqMvR8N5u0BvtsWQE
# ALTERNATIVE NAME 152: 0XUfyU2QviPAs6bxSpXYG4
# ALTERNATIVE NAME 153: 3bKhNmXT3MmMfmrUzhvR7y
# ALTERNATIVE NAME 154: 13aKdwvdGjuZDv2OOKyvs7
# ALTERNATIVE NAME 155: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 156: 43ZyHQITOjhciSUUNPVRHc
# ALTERNATIVE NAME 157: 7upOqYZUQvA0nyVroaHeSg
# ALTERNATIVE NAME 158: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 159: 41on8RwRh22IHcChAN2gm8
# ALTERNATIVE NAME 160: 3Nx6iu7XpzWL1QMPRJKzqL
# ALTERNATIVE NAME 161: 3b0EOvScbZUc0qJx0E1L2z
# ALTERNATIVE NAME 162: 75ZvA4QfFiZvzhj2xkaWAh
# ALTERNATIVE NAME 163: 7ntU619k40YVxcRvFNDTNn
# ALTERNATIVE NAME 164: 6ZX2qXkhaueabbzp6vfabS
# ALTERNATIVE NAME 165: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 166: 4vkVvmjIiQibQ6zJnC1Q9z
# ALTERNATIVE NAME 167: 3ZFTkvIE7kyPt6Nu3PEa7V
# ALTERNATIVE NAME 168: 39JTnLKdC1sa3pQ4JYz5fb
# ALTERNATIVE NAME 169: 3lkYS3iMpWMVpaJ0yJAFrJ
# ALTERNATIVE NAME 170: 1NXDq5UBby80GsRNjGXVwE
# ALTERNATIVE NAME 171: 4FEzG5IQh9vt6nPhXwwVmj
# ALTERNATIVE NAME 172: 2svutFGaCycRmYc1mWbfQh
# ALTERNATIVE NAME 173: 0fF2vHE8TaB4XHExalmBP8
# ALTERNATIVE NAME 174: 76cy1WJvNGJTj78UqeA5zr
# ALTERNATIVE NAME 175: 3tAg5SGPaQmXuLdYlsp7QI
# ALTERNATIVE NAME 176: 2rgraXNrUO66qHvaxft3C3
# ALTERNATIVE NAME 177: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 178: 1bhUWB0zJMIKr9yVPrkEuI
# ALTERNATIVE NAME 179: 3E6Ydoy1H8ePoigc10Mgsa
# ALTERNATIVE NAME 180: 0ZoHHROTzwIYeNAHRPedTY
# ALTERNATIVE NAME 181: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 182: 0g02kBdq3iWI4HNArqEgBe
# ALTERNATIVE NAME 183: 6C81GGUCNbEmR8gMIi0CpH
# ALTERNATIVE NAME 184: 6fTsxhIosAU6zXTAhSaemI
# ALTERNATIVE NAME 185: 3Lfiu5sZ4M4B6JaKMBc0FU
# ALTERNATIVE NAME 186: 4ricyQVd20UQde1jpXCSuJ
# ALTERNATIVE NAME 187: 6FxCPvx8Ovm9y77DO6vuy5
# ALTERNATIVE NAME 188: 2x0WlnmfG39ZuDmstl9xfX
# ALTERNATIVE NAME 189: 3IkACj2ZEsmDLzhQNBW2XH
# ALTERNATIVE NAME 190: 7m9OqQk4RVRkw9JJdeAw96
# ALTERNATIVE NAME 191: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 192: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 193: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 194: 5p9ufaI7TwrlXtmiKCz3q3
# ALTERNATIVE NAME 195: 0kmrXYtFI8cgxsShrJpThx
# ALTERNATIVE NAME 196: 2SBr3MK1sdMs8IxdRcN6qz
# ALTERNATIVE NAME 197: 05X6aMCQR09E6smUmw9qms
# ALTERNATIVE NAME 198: 3m660poUr1chesgkkjQM7P
# ALTERNATIVE NAME 199: 5uu28fUesZMl89lf9CLrgN
# ALTERNATIVE NAME 200: 1DnSNqCQM3LUxqFuXt184Q
# ALTERNATIVE NAME 201: 2FRnf9qhLbvw8fu4IBXx78
# ALTERNATIVE NAME 202: 1mXVgsBdtIVeCLJnSnmtdV
# ALTERNATIVE NAME 203: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 204: 7zxd3J5hMPeLN71VS8vnE4
# ALTERNATIVE NAME 205: 3ZOEytgrvLwQaqXreDs2Jx
# ALTERNATIVE NAME 206: 6pyIRpxFSGo6iYIwRtj4xG
# ALTERNATIVE NAME 207: 5vySkXA0v40CDwofIvhc1Y
# ALTERNATIVE NAME 208: 1UZOjK1BwmwWU14Erba9CZ
# ALTERNATIVE NAME 209: 5ChkMS8OtdzJeqyybCc9R5
# ALTERNATIVE NAME 210: 40dJCw4xU6Bd5ie9rfagNo
# ALTERNATIVE NAME 211: 4so0Wek9Ig1p6CRCHuINwW
# ALTERNATIVE NAME 212: 1jNOi6m3Hn8nLEeHCp5Msr
# ALTERNATIVE NAME 213: 2qqZ5fOGuNvYVzgPFDLQ4l
# ALTERNATIVE NAME 214: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 215: 5Nnh8MwujahSiXEiKDOdfZ
# ALTERNATIVE NAME 216: 4fzyvSu73BhGvi96p2zwjL
# ALTERNATIVE NAME 217: 5Xc74Dn1ZKH6H8XaVGOHXG
# ALTERNATIVE NAME 218: 05CgKydlFJALNy4JTHeMgs
# ALTERNATIVE NAME 219: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 220: 2ISl1zekPsc26sUQpVt8UB
# ALTERNATIVE NAME 221: 5b2QnYcT9rQIkhRWt4HztQ
# ALTERNATIVE NAME 222: 1ADjWm8QNhgNV8yCNNgQ1T
# ALTERNATIVE NAME 223: 1lzr43nnXAijIGYnCT8M8H
# ALTERNATIVE NAME 224: 0GOJobsbOSIF99y6CGr5o6
# ALTERNATIVE NAME 225: 6s2wpWPFPAgKg2LXxi1Oee
# ALTERNATIVE NAME 226: 0Wv5wuenRLI3BcwgT3HPIP
# ALTERNATIVE NAME 227: 4wYCe9tSmUolNU4WmJKbZy
# ALTERNATIVE NAME 228: 6a1hzBiTkgqTsDA0Xgfh9z
# ALTERNATIVE NAME 229: 15DwFznkBJir7AK9PyMyRR
# ALTERNATIVE NAME 230: 7ut4Y7gxOFe3d3rLJQ7i5w
# ALTERNATIVE NAME 231: 0xPaZrF25ltzvz1a2Pm5DQ
# ALTERNATIVE NAME 232: 6keKIzkXWdbwJWMBJQUwYl
# ALTERNATIVE NAME 233: 75FDPwaULRdYDn4StFN2rT
# ALTERNATIVE NAME 234: 2xGjteMU3E1tkEPVFBO08U
# ALTERNATIVE NAME 235: 4IdXngKo4g5exqZ0fQTecu
# ALTERNATIVE NAME 236: 2Xqd0wUttjueBfdcltADOv
# ALTERNATIVE NAME 237: 5ASM6Qjiav2xPe7gRkQMsQ
# ALTERNATIVE NAME 238: 3HgmWNk2YBRfh4NSdrCce2
# ALTERNATIVE NAME 239: 3whrwq4DtvucphBPUogRuJ
# ALTERNATIVE NAME 240: 7oDTApxHeWzTQOR7GPPxw4
# ALTERNATIVE NAME 241: 35QZaWQRkmnAVqBF1TLCxQ
# ALTERNATIVE NAME 242: 2QD7DklEvkqncYacmhMukq
# ALTERNATIVE NAME 243: 07NxDD1iKCHbAldceD7QLP
# ALTERNATIVE NAME 244: 1Qg9jWGDkKAGZXj5v2OG59
# ALTERNATIVE NAME 245: 6NWl2m8asvH83xjuXVNsuG
# ALTERNATIVE NAME 246: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 247: 1liqdLIh1T4I3qpEOlRZ4k
# ALTERNATIVE NAME 248: 2X8GwyuNBiOJKLCLNaefOT
# ALTERNATIVE NAME 249: 6B14wYcEpWhyDvxWRb9Df8
# ALTERNATIVE NAME 250: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 251: 6Ww0J5EFjiPxkgZpEkRQVN
# ALTERNATIVE NAME 252: 6qPI3aH7jpx8dQ6UwQ2dX4
# ALTERNATIVE NAME 253: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 254: 39shmbIHICJ2Wxnk1fPSdz
# ALTERNATIVE NAME 255: 3zl7j5ua8mF4JDYuxrfo01
# ALTERNATIVE NAME 256: 1foCxQtxBweJtZmdxhEHVO
# ALTERNATIVE NAME 257: 32DGGj6KlNuBr6WaqRxpxi
# ALTERNATIVE NAME 258: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 259: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 260: 4hXAK3mjFVFOOiJQ3rKAXi
# ALTERNATIVE NAME 261: 2KlSyMYzIXiEpGqKytxxNv
# ALTERNATIVE NAME 262: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 263: 3zJw3rugfpVrmBeDDnUYzy
# ALTERNATIVE NAME 264: 1ZY1PqizIl78geGM4xWlEA
# ALTERNATIVE NAME 265: 24JJVSTsuITy33xTWLvagK
# ALTERNATIVE NAME 266: 1pZdegOXTZ2ftINo3oUuRZ
# ALTERNATIVE NAME 267: 3Db8OhBMmNPLv2rHYoP7Wf
# ALTERNATIVE NAME 268: 2QWP8NYYplOqEFBYGCcq0S
# ALTERNATIVE NAME 269: 0lLdorYw7lVrJydTINhWdI
# ALTERNATIVE NAME 270: 5yFSF6qQA1rcLsQRnBsZgb
# ALTERNATIVE NAME 271: 7inXu0Eaeg02VsM8kHNvzM
# ALTERNATIVE NAME 272: 6MdqqkQ8sSC0WB4i8PyRuQ
# ALTERNATIVE NAME 273: 7EI6Iki24tBHAMxtb4xQN2
# ALTERNATIVE NAME 274: 4YR6Dextuoc3I8nJ0XgzKI
# ALTERNATIVE NAME 275: 0A9y4c4dkI68IEnsRGtWil
# ALTERNATIVE NAME 276: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 277: 5Htb1uFQ1KrkFXlefS8oGj
# ALTERNATIVE NAME 278: 4g2j0YZdGB8x5vQjXmJsKN
# ALTERNATIVE NAME 279: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 280: 4cEugFQ6HgaqfDoKLHbe5W
# ALTERNATIVE NAME 281: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 282: 3I8gyGzky4CvtyAt27T3dh
# ALTERNATIVE NAME 283: 0BZADNTotC07pQ6PFGRLGS
# ALTERNATIVE NAME 284: 0OI7AFifLSoGzpb8bdBLLV
# ALTERNATIVE NAME 285: 7iDa6hUg2VgEL1o1HjmfBn
# ALTERNATIVE NAME 286: 7aiVBCp1ibIWE5GeHkbtxr
# ALTERNATIVE NAME 287: 0uqPG793dkDDN7sCUJJIVC
# ALTERNATIVE NAME 288: 74yQRKUunP1sRjnnMks4SG
# ALTERNATIVE NAME 289: 1TfqLAPs4K3s2rJMoCokcS
# ALTERNATIVE NAME 290: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 291: 461LN3UXOCqznSTqapFzL0
# ALTERNATIVE NAME 292: 0QIgxEydF4mfYc9qraBzqT
# ALTERNATIVE NAME 293: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 294: 5f8U3QzmZZrK0BkAeQut2q
# ALTERNATIVE NAME 295: 0Qh38w01QRXK6KHIv0e3hb
# ALTERNATIVE NAME 296: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 297: 4QX5pZQpQTgVlkqfUTDim0
# ALTERNATIVE NAME 298: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 299: 4HEOgBHRCExyYVeTyrXsnL
# ALTERNATIVE NAME 300: 7hPtrGqzMOO0KMevkaQnYR
# ALTERNATIVE NAME 301: 1ZQnV7ePl8yXoLjPfhWE5L
# ALTERNATIVE NAME 302: 7amMgNDcObIDkIXv4xcvc2
# ALTERNATIVE NAME 303: 5HDPtsnyb3maFmPL8LLUTG
# ALTERNATIVE NAME 304: 7Al57JVDx4Cgj0KMDxJNKF
# ALTERNATIVE NAME 305: 1mH6tZC6iXIHPI6EixCwxw
# ALTERNATIVE NAME 306: 1KGi9sZVMeszgZOWivFpxs
# ALTERNATIVE NAME 307: 2VoJe7vkKkigs7C3CGnSXL
# ALTERNATIVE NAME 308: 5T8EDUDqKcs6OSOwEsfqG7
# ALTERNATIVE NAME 309: 6GTlYv5HcboHQH3G7dShMf
# ALTERNATIVE NAME 310: 0KIxURk1JUhsf0UC7OgTbA
# ALTERNATIVE NAME 311: 0tPQPaOKM32WgMSbPCYyRH
# ALTERNATIVE NAME 312: 3SnLRfOzUGCJSYtFtQ8qHY
# ALTERNATIVE NAME 313: 43ay9lQZ5rfNcOOHhRF2cM
# ALTERNATIVE NAME 314: 7CneiDesUKFJO3Ix01dnfr
# ALTERNATIVE NAME 315: 5UEnHoDYpsxlfzWLZIc7LD
# ALTERNATIVE NAME 316: 0lc70Jh2s1iOMuv9XIEhFy
# ALTERNATIVE NAME 317: 02gj0J38nzyO9lNi9mzi3A
# ALTERNATIVE NAME 318: 25leEEaz1gIpp7o21Fqyjo
# ALTERNATIVE NAME 319: 5k38wzpLb15YgncyWdTZE4
# ALTERNATIVE NAME 320: 5lXcSvHRVjQJ3LB2rLKQog
# ALTERNATIVE NAME 321: 4dVpf9jZjcORqGTLUaeYj9
# ALTERNATIVE NAME 322: 2Za1AlJNvksouPPWbXpR2X
# ALTERNATIVE NAME 323: 4MrfQL4TYQXJBlZYpAHTuE
# ALTERNATIVE NAME 324: 2rozzUGTRWqhTa2NzJAl8I
# ALTERNATIVE NAME 325: 77QtEQXWDswYVx1kwxLMU9
# ALTERNATIVE NAME 326: 2EGJB8bDbbxtvSgJQLwqK7
# ALTERNATIVE NAME 327: 1zsG4eaZmkA1dvjDDsAGLK
# ALTERNATIVE NAME 328: 4gavOCQdZ2g86gkvi17FM7
# ALTERNATIVE NAME 329: 4eqne0oIdt9GW2ubiliny0
# ALTERNATIVE NAME 330: 0leIhGny91OrU4mjcshsjI
# ALTERNATIVE NAME 331: 7wGoVu4Dady5GV0Sv4UIsx
# ALTERNATIVE NAME 332: 0L7loeTIg6akW84aEQZpCT
# ALTERNATIVE NAME 333: 2qoZNAP3JLyIOtbsPtBjvV
# ALTERNATIVE NAME 334: 1YZfcVLbbJwfizR5cDOp3q
# ALTERNATIVE NAME 335: 4xX7OsX8XTGWJgRxNNIaFT
# ALTERNATIVE NAME 336: 46pF1zFimM582ss1PrMy68
# ALTERNATIVE NAME 337: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 338: 5yuShbu70mtHXY0yLzCQLQ
# ALTERNATIVE NAME 339: 4kflIGfjdZJW4ot2ioixTB
# ALTERNATIVE NAME 340: 0cdQJyb7pZJMw9obUd8lue
# ALTERNATIVE NAME 341: 0bYg9bo50gSsH3LtXe2SQn
# ALTERNATIVE NAME 342: 1P17dC1amhFzptugyAO7Il
# ALTERNATIVE NAME 343: 6pVW5LRWgeLaHudxauOTJU
# ALTERNATIVE NAME 344: 2aeKjOnoJXavtpj2Hd2P4g
# ALTERNATIVE NAME 345: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 346: 4PpuH4mxL0rD35mOWaLoKS
# ALTERNATIVE NAME 347: 5fX2oPyLCe5mBKqGDbOWqC
# ALTERNATIVE NAME 348: 4kYDn0ADhXaxMRo1LcWGX1
# ALTERNATIVE NAME 349: 4qBejt9FeqLI9blHI1Nq1x
# ALTERNATIVE NAME 350: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 351: 3JbSLr2OhsivV46whJyGeb
# ALTERNATIVE NAME 352: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 353: 0q3lwFiwQYQynThTulLKGN
# ALTERNATIVE NAME 354: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 355: 2fQrGHiQOvpL9UgPvtYy6G
# ALTERNATIVE NAME 356: 4tHqQMWSqmL6YjXwsqthDI
# ALTERNATIVE NAME 357: 0chdEzeIcgfNYbWJBpgvzR
# ALTERNATIVE NAME 358: 1GwMQaZz6Au3QLDbjbMdme
# ALTERNATIVE NAME 359: 2yLa0QULdQr0qAIvVwN6B5
# ALTERNATIVE NAME 360: 0VgkVdmE4gld66l8iyGjgx
# ALTERNATIVE NAME 361: 5gIRPQWULwrvIt0F6pY7ph
# ALTERNATIVE NAME 362: 6eUncuJutsFi9BGO1JaBHh
# ALTERNATIVE NAME 363: 1mqlc0vEP9mU1kZgTi6LIQ
# ALTERNATIVE NAME 364: 2tUBqZG2AbRi7Q0BIrVrEj
# ALTERNATIVE NAME 365: 7bGScuzoMhidpD9MKWeaq3
# ALTERNATIVE NAME 366: 3ojTJaonfkL96iIWa47SU3
# ALTERNATIVE NAME 367: 6eT7xZZlB2mwyzJ2sUKG6w
# ALTERNATIVE NAME 368: 5KfSsgAJGrZc3VrcPLFVMo
# ALTERNATIVE NAME 369: 3CGZnJkBe1Kk5Jx4Kc3kPv
# ALTERNATIVE NAME 370: 5wN725dVsyJSoSliCn9mRG
# ALTERNATIVE NAME 371: 0VhgEqMTNZwYL1ARDLLNCX
# ALTERNATIVE NAME 372: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 373: 2DlIwu1iDTILEMXA7MUotn
# ALTERNATIVE NAME 374: 7DsX5K72fewVGb47qj7Tbg
# ALTERNATIVE NAME 375: 03EcqaAMg58r10dgbl0o6y
# ALTERNATIVE NAME 376: 6NFyWDv5CjfwuzoCkw47Xf
# ALTERNATIVE NAME 377: 0Zbbxnx4SGGHoIow4PpISP
# ALTERNATIVE NAME 378: 3IV8xIrnjv7TdJY6KUmdrD
# ALTERNATIVE NAME 379: 2z4pcBLQXF2BXKFvd0BuB6
# ALTERNATIVE NAME 380: 0Ie5uiv54KgCr7P4sYDTHl
# ALTERNATIVE NAME 381: 7w87IxuO7BDcJ3YUqCyMTT
# ALTERNATIVE NAME 382: 2xmrfQpmS2iJExTlklLoAL
# ALTERNATIVE NAME 383: 2kk3SLC5l5ZOIH8XX8OulY
# ALTERNATIVE NAME 384: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 385: 3YU6vJbjYUG0tiJyXf9x5V
# ALTERNATIVE NAME 386: 0JpxNq2SYwPt2uSqdcSvyQ
# ALTERNATIVE NAME 387: 2MdMjF20umbTe4y2FgdnG8
# ALTERNATIVE NAME 388: 3zxrecYFao03IrrcyFiaMU
# ALTERNATIVE NAME 389: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 390: 6pyzBTIjcO2AMkKE6x2Otb
# ALTERNATIVE NAME 391: 66WPXyhXqMlkM1kZhyEXWK
# ALTERNATIVE NAME 392: 2DQ1ITjI0YoLFzuADN1ZBW
# ALTERNATIVE NAME 393: 0UvCh63URrLFcPkKt99hHd
# ALTERNATIVE NAME 394: 6MuPXPhS3MtWt9YTrQwqqC
# ALTERNATIVE NAME 395: 095XSaT8I2uI6Uldj2QrSl
# ALTERNATIVE NAME 396: 1cImYkHOQMFE7AZC9aOk4y
# ALTERNATIVE NAME 397: 6VpQdig9pdpTSIFItgkJV5
# ALTERNATIVE NAME 398: 6BqE2EzcqW6sNYf7SeGfuN
# ALTERNATIVE NAME 399: 6DwnAl6l63e83dDgIzY8P4
# ALTERNATIVE NAME 400: 7bJwvubZZaoGE1AGEfu8Fi
# ALTERNATIVE NAME 401: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 402: 7krbSH3rd8lhIZvuzTV3Bl
# ALTERNATIVE NAME 403: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 404: 6O85MfGECKBqAK2MgSbCaj
# ALTERNATIVE NAME 405: 7s25THrKz86DM225dOYwnr
# ALTERNATIVE NAME 406: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 407: 2PpruBYCo4H7WOBJ7Q2EwM
# ALTERNATIVE NAME 408: 2374M0fQpWi3dLnB54qaLX
# ALTERNATIVE NAME 409: 3hBBKuWJfxlIlnd9QFoC8k
# ALTERNATIVE NAME 410: 2pAiDdzQru1mPgPBptneod
# ALTERNATIVE NAME 411: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 412: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 413: 2zHu4GAsQIw2skGszWEMFY
# ALTERNATIVE NAME 414: 6B7op3kK1kFQp4Ck1UZtK5
# ALTERNATIVE NAME 415: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 416: 7hvxMYq9JW5W0vFwiu1Zdr
# ALTERNATIVE NAME 417: 299lFlaAsNQdgbIZNPmIA0
# ALTERNATIVE NAME 418: 7sO5G9EABYOXQKNPNiE9NR
# ALTERNATIVE NAME 419: 0yhNApb5f23UkttdQekW3P
# ALTERNATIVE NAME 420: 7iL6o9tox1zgHpKUfh9vuC
# ALTERNATIVE NAME 421: 1j4kHkkpqZRBwE0A4CN4Yv
# ALTERNATIVE NAME 422: 38yBBH2jacvDxrznF7h08J
# ALTERNATIVE NAME 423: 0d9BBAvHC8DjidkKmKBNms
# ALTERNATIVE NAME 424: 01uk7IzZyFNfQTDBXxx6NB
# ALTERNATIVE NAME 425: 61BCGNgkp9jPsDhtB01dRM
# ALTERNATIVE NAME 426: 0OlnLZY4cmQzT6ZGttvWBM
# ALTERNATIVE NAME 427: 4USHZ3omhEBGjHLD9BIJYs
# ALTERNATIVE NAME 428: 6C7RJEIUDqKkJRZVWdkfkH
# ALTERNATIVE NAME 429: 6ZJh9aWWT8dQK6xHfgxwey
# ALTERNATIVE NAME 430: 3eLWJ29j2FGM91T7aGlHHW
# ALTERNATIVE NAME 431: 6Lh85Pe18pqvNdDoWgTVUC
# ALTERNATIVE NAME 432: 3AsAuGTaDQzavZZThyYlop
# ALTERNATIVE NAME 433: 32OlwWuMpZ6b0aN2RZOeMS
# ALTERNATIVE NAME 434: 3pRTjSYlsfL3hqG43VolZl
# ALTERNATIVE NAME 435: 4QVdnpSO5JGMFOEl6ys4RQ
# ALTERNATIVE NAME 436: 05W4TSNqPEXtKdejLVRQrm
# ALTERNATIVE NAME 437: 28qdL1yHti3BSu6AdLzWbg
# ALTERNATIVE NAME 438: 11bD1JtSjlIgKgZG2134DZ
# ALTERNATIVE NAME 439: 4b4KcovePX8Ke2cLIQTLM0
# ALTERNATIVE NAME 440: 6dh1aHKIyvpcOHEPWokza3
# ALTERNATIVE NAME 441: 7EmGUiUaOSGDnUUQUDrOXC
# ALTERNATIVE NAME 442: 7w9bgPAmPTtrkt2v16QWvQ
# ALTERNATIVE NAME 443: 42CeaId2XNlxugDvyqHfDf
# ALTERNATIVE NAME 444: 2FPfeYlrbSBR8PwCU0zaqq
# ALTERNATIVE NAME 445: 1So1tVk3gybvc2I0JY8K22
# ALTERNATIVE NAME 446: 6P2ffRHZZ8CdH3GfWq71Ci
# ALTERNATIVE NAME 447: 3yrSvpt2l1xhsV9Em88Pul
# ALTERNATIVE NAME 448: 3AJwUDP919kvQ9QcozQPxg
# ALTERNATIVE NAME 449: 1NfNdnuFbTgYpRG0z5bHxv
# ALTERNATIVE NAME 450: 6cb0HzFQPN4BGADOmSzPCw
# ALTERNATIVE NAME 451: 6dVa7xk5dOoT6pOkDw1TMH
# ALTERNATIVE NAME 452: 4vwfOiyWxXeEdx4ejAJgdx
# ALTERNATIVE NAME 453: 70f0ToGXTEtLKFSwHMbHoC
# ALTERNATIVE NAME 454: 495O1Affo7AurEPQcvcr18
# ALTERNATIVE NAME 455: 7Dm3dV3WPNdTgxoNY7YFnc
# ALTERNATIVE NAME 456: 1mnqraQ8oV8MX92rdOFLWW
# ALTERNATIVE NAME 457: 7Ed6BkggCS2KaKY5YlINaF
# ALTERNATIVE NAME 458: 3AlpkljBS1AU7HFVPms8K6
# ALTERNATIVE NAME 459: 6XK6Zw6JkFsHXzAcMWNiIr
# ALTERNATIVE NAME 460: 6tUgfsOa8PLkoede5nOR7D
# ALTERNATIVE NAME 461: 7vu0JkJh0ldukEYbTVcqd0
# ALTERNATIVE NAME 462: 78pn8k7RogKo2oxl0DyX6d
# ALTERNATIVE NAME 463: 09OojFvtrM9YRzRjnXqJjA
# ALTERNATIVE NAME 464: 6mrKP2jyIQmM0rw6fQryjr
# ALTERNATIVE NAME 465: 7Hz6LLOVxrojLPIHJJ1S0E
# ALTERNATIVE NAME 466: 3YymcLSyCyyNjLCStcaHys
# ALTERNATIVE NAME 467: 7CRVv14VLogIh8BZLcRpJM
# ALTERNATIVE NAME 468: 0YHUITU3w6ws1v8ehT264g
# ALTERNATIVE NAME 469: 1uAijvF18ShAjV3TrPbZkB
# ALTERNATIVE NAME 470: 2771LMNxwf62FTAdpJMQfM
# ALTERNATIVE NAME 471: 5KvRFKrsapVHYNzoM7rDUw
# ALTERNATIVE NAME 472: 4BfRDZLIiznSnwU7DdDL9N
# ALTERNATIVE NAME 473: 7BHPGtpuuWWsvE7cCaMuEU
# ALTERNATIVE NAME 474: 68m6iwhKElLTBaGRG1LLwE
# ALTERNATIVE NAME 475: 1hy6kKvsPbv7VTcllCuATC
# ALTERNATIVE NAME 476: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 477: 5troof8mcGO3AafoDbk1gc
# ALTERNATIVE NAME 478: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 479: 3qk4wRMDlaeagZGjSYbsOV
# ALTERNATIVE NAME 480: 13HVjjWUZFaWilh2QUJKsP
# ALTERNATIVE NAME 481: 1ZyQGXH9dZ4AecevHhKUxi
# ALTERNATIVE NAME 482: 4xs1uoAjiWAEecX9yKGSF6
# ALTERNATIVE NAME 483: 5VEuraNSVxMTzDTtrmL3lQ
# ALTERNATIVE NAME 484: 4Z1fbYp0HuxLBje4MOZcSD
# ALTERNATIVE NAME 485: 6KfNna0zfHtWJJ803hFBWX
# ALTERNATIVE NAME 486: 6pWzEnoUsuiTcp6odVDovx
# ALTERNATIVE NAME 487: 7fwXWKdDNI5IutOMc5OKYw
# ALTERNATIVE NAME 488: 3iwZ8hg0q1kTBB5kjg0nO4
# ALTERNATIVE NAME 489: 34kSAsvs36tXZ8DaiBphUG
# ALTERNATIVE NAME 490: 0yOLhQVpava7cJhVDbCvSh
# ALTERNATIVE NAME 491: 3GOjD8hwXOxbTF3apTqSqX
# ALTERNATIVE NAME 492: 3uMB82o0qa7erhiZBW9KQC
# ALTERNATIVE NAME 493: 0utmdWlASIwluTxMGFvgXh
# ALTERNATIVE NAME 494: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 495: 6D0b04NJIKfEMg040WioJQ
# ALTERNATIVE NAME 496: 6tvQzeCPwOytDlBYCIOY0n
# ALTERNATIVE NAME 497: 2pnPe4pJtq7689i5ydzvJJ
# ALTERNATIVE NAME 498: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 499: 2JwJqDEqC5IPl5bN3klNHD
# ALTERNATIVE NAME 500: 7taXf5odg9xCAZERYfyOkS
# ALTERNATIVE NAME 501: 4aYEesIDVDyZqg88cmAbnJ
# ALTERNATIVE NAME 502: 1hvpDAxZPKjKztOc72sv06
# ALTERNATIVE NAME 503: 2XDhuJvvx2wcIROXbfTTYr
# ALTERNATIVE NAME 504: 107CfwBqfICzcKur8k7UCA
# ALTERNATIVE NAME 505: 3EfugazgSddQvzZpkof5I4
# ALTERNATIVE NAME 506: 3YQUpKTmtgPJf8u6ooi9KA
# ALTERNATIVE NAME 507: 1snx5tOQTxN49AyEqMYopU
# ALTERNATIVE NAME 508: 5AEtlRudpgdT5FtNiuly6Y
# ALTERNATIVE NAME 509: 6UrKVLhzBYZY6fXmNyCLDi
# ALTERNATIVE NAME 510: 4bMy8NjgkVHize43OSrChu
# ALTERNATIVE NAME 511: 2kVHAQKVtczchKctctzbtK
1: 178,331,464,341,101,441,81,155,382,273,65,201,229,47,162,24,421,409,202,508,257,412,135,377,502,443,85,379,156,221,494,4,402,269,266,14,62,103,55,122,295,507,222,327,220,263,44,80,158,261,198,34,17,139,422,487,410,322,211,106,477,365,270,37,385,465,230,311,244,196,426,285,120,328,355,284,366,216,380,305,369,485,165,73,79,116,384,498,219,383,290,488,6,462,370,476,352,361,32,228,258,338,203,71,104,351,236,124,235,276,13,506,478,314,388,425,60,312,39,226,460,166,432,53,248,148,9,29,181,300,213,367,59,86,307,149,418,1,424,67,143,242,246,10,205,168,256,403,500,64,151,374,214,386,180,395,474,127,192,245,356,280,84,145,140,306,287,176,336,411,199,268,454,389,131,288,442,239,217,173,469,92,225,159,68,271,427,375,321,25,408,362,330,423,129,177,97,340,18,110
1: 178,331,464,341,101,441,81,382,65,201,273,155,229,24,162,421,135,502,47,409,257,202,412,508,377,379,443,85,269,55,156,222,221,266,494,4,402,263,220,14,80,62,295,103,327,122,507,44,261,211,158,120,106,270,485,487,328,198,216,196,465,34,380,311,37,244,355,342,422,385,285,305,139,462,284,498,17,290,219,488,384,361,264,228,307,506,166,322,124,235,39,73,29,13,226,79,248,64,203,213,352,338,300,32,236,460,478,276,9,359,395,71,476,86,165,366,67,1,256,180,425,60,403,500,424,181,336,356,418,131,367,6,410,246,149,245,143,142,192,214,225,370,369,138,365,375,474,268,330,411,179,68,5,52,288,376,280,151,239,271,188,475,389,383,199,16,140,145,427,374,312,458,92,358,394,489,217,442,321,115,190,238,301,470,408,19,77,362,406,59,177,164,281,372,343,58,10,50,171,265
1: 178,341,331,464,65,101,201,441,382,81,155,273,502,229,162,421,24,135,47,202,269,508,55,412,409,257,377,443,222,85,156,379,263,80,220,4,402,221,494,295,211,266,14,62,103,122,507,327,44,120,261,106,216,465,380,196,328,385,158,462,305,228,270,342,37,285,34,198,355,311,290,424,300,39,235,488,485,422,219,284,244,264,506,498,139,384,213,180,73,67,256,338,64,79,361,487,356,181,60,276,236,322,395,17,365,203,359,500,32,352,476,124,226,288,71,179,336,138,248,478,86,13,418,1,166,29,425,307,367,149,475,9,142,131,330,458,165,245,68,5,271,376,460,145,280,115,188,143,225,238,214,374,474,268,366,403,394,171,246,190,140,281,358,489,192,6,151,265,389,239,92,411,410,16,77,406,388,370,291,427,204,457,426,442,199,408,20,347,372,419,128,217,321,22,19,470,147,369,27,362
1: 178,464,331,101,441,382,341,155,273,81,65,201,229,162,24,421,202,47,508,502,135,409,412,257,377,85,379,443,269,486,156,402,55,222,494,221,295,4,266,62,44,14,507,80,263,220,122,103,327,385,158,211,261,139,270,120,311,485,9,342,34,198,37,285,226,264,216,73,106,143,355,219,422,328,365,165,384,244,338,424,361,79,432,380,284,290,487,29,465,352,1,166,32,86,196,236,498,359,248,17,149,124,181,322,60,305,203,462,276,307,478,418,71,13,142,442,425,367,184,476,473,506,366,235,5,374,376,488,180,50,404,280,373,145,228,39,403,214,188,151,460,140,256,356,213,246,426,358,245,48,395,389,199,96,11,77,217,192,268,300,474,35,411,336,67,277,321,64,427,510,22,388,500,179,468,190,347,410,131,470,52,406,495,6,138,375,92,362,243,372,317,239,480,147,177,330,428,394,108,19
1: 178,331,464,101,441,382,273,81,155,341,229,65,201,24,162,421,508,202,47,409,412,502,135,257,377,486,85,379,443,269,494,156,402,55,295,266,4,14,221,62,222,44,385,507,122,103,263,220,80,327,211,270,485,261,158,311,342,37,34,198,120,118,422,139,219,498,216,264,106,73,290,32,285,384,29,355,328,79,424,1,487,361,248,276,244,17,166,352,338,226,13,203,380,165,196,465,143,181,9,305,124,60,149,307,86,284,359,322,476,462,478,71,236,403,214,506,425,367,488,418,151,366,140,192,374,246,145,39,180,235,217,22,142,411,280,213,228,376,401,268,432,395,5,442,372,358,389,373,188,256,495,64,190,317,356,179,426,336,277,245,300,199,474,427,177,92,58,19,510,67,184,404,347,460,191,470,375,147,52,362,428,330,77,406,321,415,480,131,500,193,281,138,128,45,108,394,262,134,458,293
1: 178,331,464,101,441,273,382,81,341,155,65,229,201,162,24,421,202,47,508,135,502,409,412,257,377,486,85,379,494,14,443,269,385,55,156,402,4,295,221,62,266,222,44,220,507,263,103,122,80,327,211,118,498,37,261,270,32,158,290,485,219,34,311,342,422,198,73,106,216,276,284,384,120,1,355,166,139,328,203,13,79,352,29,248,9,465,285,338,380,165,361,403,305,264,214,124,424,196,181,86,476,143,60,17,244,478,149,192,462,71,488,140,246,506,22,322,307,235,401,367,236,411,359,39,418,372,213,395,226,228,366,145,388,487,151,180,256,425,389,356,432,58,268,217,374,495,280,190,177,184,19,442,336,191,64,300,45,330,179,67,262,428,131,510,373,142,199,500,92,239,474,317,415,406,404,52,130,208,376,470,400,426,138,245,5,147,394,68,128,427,350,193,277,375,337,347,188,281,480,362
1: 178,331,464,101,81,341,273,441,382,65,229,201,155,24,162,421,502,135,202,47,508,412,409,377,257,85,14,486,494,379,385,269,55,443,156,4,402,62,295,222,221,220,263,266,44,507,103,80,122,498,32,118,211,327,261,290,219,276,37,34,422,73,158,106,270,342,384,198,328,216,214,485,311,203,120,79,403,289,139,53,506,13,355,284,165,9,352,196,380,1,401,465,488,338,140,192,246,305,60,29,91,143,166,17,462,285,181,149,180,248,372,476,361,124,71,264,478,22,411,235,213,58,86,39,424,367,30,244,359,495,228,395,256,366,307,217,19,425,322,236,151,191,336,45,388,330,177,418,64,268,356,262,389,145,190,432,500,100,280,300,360,131,67,138,337,442,208,12,40,470,414,210,374,345,193,406,184,415,404,147,89,199,317,350,226,373,267,102,75,28,408,492,487,510,130,428,400,296,68,92
1: 341,331,178,65,464,101,201,81,441,273,382,502,229,155,24,162,135,421,269,55,47,202,412,508,409,377,257,222,85,494,263,14,220,379,486,156,385,443,4,62,80,295,506,402,221,211,507,498,44,266,103,31,122,94,106,180,328,196,32,235,216,380,120,465,165,305,37,118,462,261,488,290,34,158,219,39,422,198,276,214,355,213,228,384,73,445,270,327,284,485,395,342,311,79,64,203,139,256,336,9,403,13,338,352,500,288,1,300,356,192,29,478,131,248,432,60,330,17,71,285,149,140,143,246,124,67,264,138,361,181,68,286,401,411,458,166,367,372,53,58,424,476,224,425,225,418,236,238,307,244,475,86,280,271,364,22,359,19,217,495,394,115,389,205,366,322,151,268,442,291,262,177,191,145,16,45,190,317,129,368,204,274,408,84,343,373,292,113,301,416,419,470,171,374,487,258,337,287,46,350
1: 341,65,201,331,178,464,101,502,81,273,441,382,229,24,135,155,55,269,162,421,263,222,202,47,412,220,508,506,409,377,257,379,211,85,14,385,486,156,494,80,4,443,295,106,62,402,498,221,507,180,328,44,196,266,120,380,216,465,305,462,235,103,39,488,32,213,122,496,395,261,64,228,485,290,37,256,336,219,73,500,34,422,356,276,158,284,29,311,330,300,31,355,131,138,288,270,384,198,342,403,67,1,68,166,13,214,124,286,248,79,458,203,9,225,139,165,149,352,192,478,338,327,307,271,17,361,238,475,71,425,16,140,60,246,394,143,115,285,244,424,181,411,291,264,401,86,8,280,418,372,58,367,236,204,27,343,419,217,171,292,366,476,20,22,19,46,177,268,398,183,495,359,389,301,449,497,63,373,322,117,191,262,145,52,190,427,151,45,432,408,442,375,470,108,231,510,388,317,157,487
1: 341,65,201,331,502,178,464,101,55,441,269,81,273,382,155,135,229,222,162,263,24,421,211,506,202,47,220,412,508,409,377,180,257,106,80,156,14,385,85,494,379,4,486,443,62,402,295,196,328,507,380,120,216,465,498,221,235,305,462,39,488,228,256,32,395,356,213,44,103,261,266,37,138,288,290,122,64,336,300,500,496,219,73,34,355,158,67,271,276,330,458,422,286,198,485,284,31,131,68,342,238,384,203,311,79,60,338,149,475,181,270,214,115,280,225,139,9,29,478,394,1,27,248,192,285,16,165,403,327,71,13,20,352,204,17,291,124,143,140,171,419,264,166,424,367,361,401,449,246,411,46,476,190,145,292,425,497,183,372,398,231,63,117,244,418,307,236,22,389,86,58,262,495,268,359,368,49,343,373,322,510,177,151,406,470,19,157,8,191,144,108,374,366,408,281,128,217,442,45,112
1: 331,178,464,341,101,65,201,441,382,81,273,155,229,502,162,24,135,421,55,269,202,508,377,47,409,412,222,385,257,379,85,494,263,402,156,14,486,443,506,4,211,220,62,295,80,507,180,106,328,397,221,158,196,496,32,266,216,44,498,122,103,261,380,37,465,9,139,73,34,290,219,120,311,422,270,305,284,485,235,462,165,488,1,276,198,79,29,39,256,355,356,395,86,338,342,352,327,336,213,384,361,203,181,149,60,432,214,403,124,71,500,228,166,285,17,264,138,13,192,478,280,64,143,424,236,476,174,184,330,140,131,442,244,367,113,286,473,246,307,418,404,458,151,425,300,401,359,248,288,145,68,67,373,411,389,445,22,372,368,394,238,58,366,268,495,11,8,217,374,475,271,190,191,19,262,322,426,96,225,45,510,35,470,108,177,406,48,193,427,147,52,347,350,46,408,50,388,317,480,487
1: 178,464,331,341,101,65,201,273,441,382,81,155,229,502,162,24,135,421,508,202,47,269,377,412,55,409,379,109,385,222,85,494,402,14,263,506,486,156,220,443,397,4,62,211,295,507,80,106,328,180,496,221,32,196,122,216,44,266,498,261,103,158,380,120,37,485,305,219,462,311,34,465,290,422,73,488,1,270,276,29,39,284,235,174,198,395,213,79,139,355,9,336,86,352,214,256,203,384,149,60,165,166,361,64,124,342,338,403,285,327,181,71,236,113,356,330,17,307,280,13,228,143,478,424,131,140,192,500,138,244,264,418,476,246,425,367,286,445,401,372,67,68,458,389,145,22,300,366,151,288,411,58,225,238,373,217,268,442,394,19,359,495,475,177,275,190,368,432,16,426,191,427,374,262,45,406,510,347,470,8,193,184,388,350,322,108,147,208,271,291,52,480,317,404,199,337,375,408,92,343
1: 464,331,178,341,65,101,201,273,382,441,81,155,229,502,24,162,135,508,421,202,109,55,47,269,377,412,379,409,385,222,85,402,263,494,14,506,397,220,486,156,443,211,4,62,180,295,106,80,507,328,496,32,266,221,216,120,498,305,122,196,380,103,37,158,485,465,488,44,261,1,311,219,34,422,39,235,462,29,73,290,174,213,198,276,284,395,166,270,384,355,9,139,203,256,86,352,79,60,336,342,338,165,214,361,356,403,124,285,71,330,280,64,181,13,424,228,149,138,327,500,131,478,236,17,264,246,307,244,143,140,113,476,286,192,401,394,425,67,367,458,418,68,300,372,22,288,145,238,411,389,177,58,268,373,217,151,190,359,475,445,442,366,426,19,262,427,368,184,225,388,191,52,495,406,292,271,208,275,432,193,46,45,291,337,470,510,480,400,408,374,8,16,375,115,89,199,350,317,419,128
1: 464,341,331,178,65,201,101,273,441,382,81,229,502,155,24,162,135,508,421,55,379,47,202,269,412,377,409,385,220,222,263,85,506,402,494,14,180,211,397,486,156,443,106,4,257,62,328,295,80,507,496,120,488,32,216,305,380,196,266,498,221,213,465,1,37,122,103,311,39,235,485,462,261,44,158,29,219,174,34,395,73,290,284,422,198,256,330,384,276,336,86,270,355,166,356,139,500,124,146,9,352,361,203,138,64,13,79,214,342,280,131,338,285,60,228,165,403,71,181,149,327,424,113,68,17,286,478,264,307,140,236,246,143,367,67,425,244,394,418,192,476,109,225,292,300,458,401,288,426,238,372,373,22,58,271,389,151,475,145,411,46,217,359,268,19,177,366,190,427,442,445,16,277,432,291,408,406,188,191,208,339,368,262,275,45,184,388,470,27,510,343,102,74,147,375,52,405,82,350,115
1: 83,341,65,201,331,464,178,101,273,441,502,382,81,229,24,155,503,42,119,135,55,324,162,220,269,508,47,491,421,319,379,263,506,278,154,202,222,409,412,504,377,180,69,137,85,211,66,482,14,494,106,218,257,156,328,486,316,402,163,80,443,189,62,397,295,357,255,4,507,120,496,305,196,380,216,488,465,39,213,462,235,32,395,266,498,37,336,256,103,44,311,330,158,122,64,290,261,1,485,500,34,219,355,29,138,356,284,276,228,174,165,131,384,422,392,73,198,270,79,326,124,68,132,203,286,280,13,342,9,67,338,53,458,71,361,300,352,285,214,225,327,403,478,288,86,166,181,149,432,60,394,17,264,238,418,475,424,307,227,140,425,244,271,246,291,192,16,367,373,476,46,143,401,113,172,188,258,372,205,442,27,411,343,115,294,177,389,419,145,58,277,426,268,449,19,479,21,63,497,359
1: 315,341,65,201,331,464,178,101,502,81,273,441,229,382,24,55,155,135,269,42,220,162,263,222,506,47,319,508,180,379,503,119,211,324,412,202,409,194,421,377,14,106,328,85,257,504,494,156,111,278,120,251,486,69,387,80,137,380,305,196,402,216,462,496,488,235,443,295,446,39,397,213,62,465,4,218,357,395,507,240,64,189,290,498,256,29,336,1,228,266,311,330,485,500,138,32,356,103,255,131,37,276,44,219,261,122,284,286,13,174,34,68,124,67,355,300,158,422,392,458,225,73,166,288,270,79,271,9,181,203,214,307,384,198,403,16,342,361,478,227,132,280,238,394,86,165,475,352,291,338,17,471,424,71,41,60,149,343,285,425,115,27,246,264,192,140,418,143,419,327,244,46,449,63,145,497,476,204,188,373,427,20,171,411,401,367,19,217,372,58,389,183,147,398,268,406,442,113,177,277
1: 315,341,65,201,331,178,464,502,101,441,81,55,382,273,229,155,269,24,135,47,162,180,263,222,42,319,506,220,211,508,202,379,412,409,421,377,14,106,503,324,257,119,328,156,194,120,85,494,80,465,504,111,380,216,196,235,402,462,278,443,305,486,4,62,39,251,496,488,295,256,69,213,397,228,395,290,507,137,356,387,446,64,138,498,500,32,357,218,37,336,103,276,255,34,286,240,261,1,330,189,29,300,311,122,266,67,355,288,458,44,485,219,131,284,422,181,271,68,73,392,174,238,158,270,13,475,280,79,9,203,124,198,338,214,225,384,342,60,132,115,291,394,227,166,419,424,145,71,27,361,418,285,165,403,449,478,204,149,352,171,86,20,17,16,140,327,46,264,190,183,143,476,497,367,398,425,63,192,307,188,41,117,246,401,406,373,113,268,442,244,157,277,372,389,479,411,177,281,58,22
1: 315,65,341,201,464,331,178,101,382,441,502,81,273,229,155,24,55,319,162,508,47,269,42,135,222,379,202,257,263,412,180,506,409,377,220,421,503,211,324,119,14,194,85,494,156,328,106,80,402,120,504,496,465,443,111,486,251,216,62,69,4,278,397,380,305,446,295,196,137,462,387,218,158,507,357,39,1,32,29,240,311,213,396,488,266,256,255,395,290,189,122,37,9,498,261,284,174,103,228,356,132,485,336,44,392,276,138,64,34,422,500,219,330,124,73,286,270,355,165,86,181,79,131,458,424,203,280,338,13,198,361,68,184,285,352,60,166,244,67,71,327,384,300,432,418,214,342,403,264,149,238,288,17,478,475,394,145,307,476,188,143,277,227,41,367,373,140,271,404,425,246,190,479,225,113,192,419,48,46,291,471,442,96,449,115,389,372,401,11,268,22,426,406,346,151,427,204,27,217,63
1: 315,65,341,464,331,201,178,101,382,441,81,502,273,229,155,24,319,162,55,508,47,135,269,379,222,42,202,263,220,506,412,409,257,180,377,421,211,14,156,494,328,106,85,402,503,194,324,119,120,80,496,443,486,62,305,380,4,216,465,196,504,397,462,213,295,251,39,488,111,1,32,311,29,507,69,395,396,37,498,278,290,446,266,64,256,122,284,336,158,174,137,485,357,228,261,34,387,103,218,276,356,219,330,500,392,44,240,422,138,124,255,86,270,131,355,73,189,79,132,181,286,9,280,203,71,338,352,361,244,13,166,237,458,384,165,327,403,198,342,67,285,214,60,424,418,478,300,307,149,225,17,238,140,246,264,188,288,41,271,143,475,476,145,394,373,367,425,227,291,268,16,190,471,442,346,192,113,372,277,217,479,401,419,46,427,389,408,177,343,22,151,58,449,426,27,63,115,411,326,406
1: 315,65,341,201,464,331,101,178,502,382,441,273,81,229,155,24,55,162,319,269,508,135,47,263,379,222,506,220,180,202,42,412,211,409,257,377,328,106,421,14,156,494,402,85,120,80,503,496,194,324,119,305,443,216,462,380,486,196,465,62,488,396,39,213,4,397,395,1,295,256,32,29,336,311,37,498,504,500,330,356,138,507,228,174,64,158,111,266,251,485,290,122,103,219,458,261,284,131,69,34,44,355,276,124,392,286,237,422,73,86,446,166,278,79,270,67,357,9,280,338,255,218,181,203,71,137,132,13,352,300,240,387,394,288,361,227,285,327,60,198,189,214,238,165,384,342,475,424,244,403,225,418,478,271,41,46,307,149,246,291,188,419,476,17,367,143,373,140,264,63,497,442,425,27,449,115,145,113,16,268,190,372,192,204,427,471,401,177,277,326,389,217,22,426,58,171,183,479,398,72
1: 315,65,341,201,502,331,464,101,178,55,382,273,441,81,229,24,155,220,263,269,506,180,162,319,222,135,508,211,379,47,328,106,202,412,409,257,42,377,120,80,496,156,421,14,305,462,402,494,488,85,396,213,196,39,216,380,395,330,503,465,324,194,500,443,336,138,62,356,486,228,64,397,458,256,4,1,29,119,32,174,295,311,37,131,498,507,219,158,266,284,103,485,290,355,34,237,124,286,261,122,63,392,46,227,86,504,276,67,44,251,111,422,27,166,280,73,69,300,270,13,225,20,271,288,71,79,338,132,285,255,361,203,9,72,238,446,394,475,357,352,278,384,214,218,403,291,181,198,497,327,137,418,60,165,16,478,424,342,41,244,240,387,188,307,419,246,425,115,373,189,449,367,149,429,471,17,23,343,476,140,204,171,333,442,49,143,264,183,466,113,427,372,192,444,177,426,326,401,145,398
1: 315,65,341,201,502,331,464,55,101,178,382,81,269,273,220,441,229,506,263,24,180,222,155,211,135,106,162,328,319,47,508,462,379,120,305,488,412,80,202,409,496,257,156,377,196,421,14,380,213,494,396,216,39,42,402,465,395,85,458,336,330,256,500,64,356,138,228,131,62,486,397,443,237,4,174,32,295,227,286,1,29,37,300,67,288,311,225,498,280,271,503,507,103,194,394,290,485,34,124,266,324,355,46,219,291,261,63,284,238,16,475,122,392,497,119,44,276,422,13,158,166,27,343,165,115,79,86,270,73,255,419,71,72,449,338,132,204,467,203,9,171,352,20,198,478,384,285,98,214,183,418,504,403,361,342,111,425,251,181,429,436,246,327,182,398,348,60,307,188,117,43,424,466,157,53,17,367,432,247,244,264,470,140,373,149,471,69,137,144,192,446,452,333,113,78,23,476,112,49,231
1: 65,341,201,315,502,55,331,464,101,269,263,506,220,178,382,81,222,180,273,441,229,211,24,106,328,462,155,135,305,162,120,319,47,379,488,508,380,196,213,80,412,202,396,496,257,39,395,409,377,156,465,14,216,336,458,256,421,500,330,356,138,494,131,64,402,228,237,486,85,42,225,397,174,29,62,227,1,286,443,4,67,300,394,271,288,295,498,485,311,16,63,497,46,291,32,37,343,290,280,284,124,266,238,507,475,103,166,27,20,261,219,98,34,276,72,86,270,115,44,419,355,429,449,122,204,422,13,171,182,73,392,247,183,158,466,338,398,361,194,307,503,71,79,203,9,181,198,324,255,49,78,214,333,384,424,132,342,117,157,165,352,119,403,478,425,490,160,327,244,418,471,144,231,246,285,463,188,169,60,367,112,23,309,17,149,283,206,15,427,140,187,444,192,378,470,501,41,264,504,435
1: 65,341,201,502,55,269,315,263,506,180,220,211,222,106,328,331,462,120,488,396,464,305,196,101,178,80,380,213,39,395,382,465,81,441,216,273,458,256,229,356,330,500,138,135,336,155,24,47,162,228,319,237,131,227,64,508,379,300,202,288,412,156,67,46,271,286,257,497,496,409,63,394,377,225,14,238,475,419,27,115,421,291,16,72,98,204,20,429,171,449,182,280,494,402,247,78,62,183,398,343,231,443,117,42,157,486,160,49,490,397,483,309,23,174,85,444,37,4,144,169,283,498,112,187,295,206,290,349,435,501,32,29,1,2,499,284,507,103,261,311,391,485,276,466,34,219,124,355,136,333,266,200,417,252,122,44,73,179,392,422,338,166,270,15,255,186,158,329,378,181,503,203,86,297,13,194,71,214,132,114,324,384,399,413,79,9,463,342,198,327,478,424,119,418,57,367,165,88,361,60
1: 65,201,341,502,55,269,211,263,506,220,106,328,396,180,488,315,305,395,222,256,138,213,356,500,336,462,120,330,465,39,331,237,80,380,216,101,196,131,464,458,178,227,497,63,394,135,46,81,382,273,441,47,271,229,98,72,228,27,78,155,24,182,429,162,247,67,64,160,490,16,225,309,20,283,231,286,501,169,187,206,319,156,435,499,379,419,300,202,288,49,508,444,14,238,483,412,23,257,343,349,2,475,409,200,377,496,391,136,115,280,291,421,417,290,204,402,171,449,399,62,494,486,232,183,498,297,443,329,174,413,398,157,150,186,57,117,252,295,42,430,276,397,179,466,333,37,4,249,114,85,107,507,29,144,1,103,32,261,485,112,355,255,124,284,99,318,431,260,323,219,453,310,15,378,195,266,422,122,311,509,181,88,338,123,493,175,197,34,463,73,282,434,44,166,153,203,86,299,304,56
1: 315,331,464,101,382,81,178,273,229,441,24,65,135,201,155,341,379,162,47,508,319,502,496,412,202,257,14,377,55,156,174,402,409,269,29,486,421,1,397,494,263,220,211,506,328,222,485,106,290,311,85,498,266,62,124,396,295,180,166,86,284,443,4,103,507,42,32,500,276,270,305,261,219,256,44,488,37,138,307,395,80,356,216,422,9,122,213,361,462,424,203,13,73,120,34,181,355,244,198,458,336,158,79,330,338,465,132,425,342,471,352,71,17,394,39,246,403,165,384,214,41,277,60,380,302,427,188,233,192,227,280,392,131,149,264,285,237,196,145,375,478,367,411,140,497,113,177,58,372,401,255,327,268,470,389,373,19,301,476,406,63,426,293,408,143,46,217,275,281,418,207,388,22,194,400,184,317,481,262,442,344,191,190,503,271,147,51,366,241,151,92,102,359,479,324,298,437,432,374,87
1: 315,331,101,464,81,382,178,273,441,229,135,155,24,47,162,379,319,508,202,14,412,257,496,156,377,409,421,494,402,174,65,397,486,290,1,341,201,29,498,62,311,85,485,295,443,4,37,32,276,219,103,266,284,124,502,42,507,9,44,166,203,158,422,355,34,122,86,384,261,270,181,165,79,338,55,73,392,342,214,269,403,352,198,71,132,233,60,361,192,140,13,246,424,143,307,411,285,478,220,277,17,327,222,372,263,506,58,113,211,244,367,19,145,264,427,41,149,268,106,425,188,302,328,177,470,471,281,373,255,317,401,406,476,262,190,293,418,426,92,22,389,461,375,400,442,408,503,253,194,191,241,180,45,75,184,455,298,280,151,51,102,133,345,324,479,128,119,359,217,374,303,279,207,275,396,185,147,350,360,54,363,432,337,404,388,481,7,53,347,334,40,89,376,301,322,326,500,366,480,414
1: 315,331,464,101,382,81,273,441,178,229,24,155,135,162,508,47,379,319,202,496,412,257,14,377,409,156,174,402,421,494,397,1,486,29,62,85,311,290,485,295,4,443,498,32,37,219,276,65,266,124,284,166,103,86,42,507,44,341,34,270,158,201,355,9,422,122,261,203,384,392,79,214,361,233,181,338,73,198,132,352,285,13,307,165,424,60,342,478,403,71,277,244,246,192,327,140,411,143,113,17,426,302,41,427,145,367,471,372,58,264,188,425,19,408,502,149,470,205,177,373,268,281,418,375,389,406,476,293,262,401,190,461,317,503,22,442,255,92,191,481,151,279,275,54,53,51,207,194,455,55,479,359,400,253,324,184,388,393,102,241,45,119,269,217,212,147,133,366,75,303,363,432,298,438,376,128,362,185,334,448,360,347,350,38,134,371,345,374,89,280,301,451,222,404,480,289,504,220,193,208
1: 315,331,464,101,81,382,273,441,178,229,24,155,162,135,47,508,319,379,202,14,496,412,257,494,377,409,156,421,174,402,85,397,498,62,486,1,290,219,295,4,29,443,276,311,37,124,485,32,266,9,44,422,103,214,79,384,284,203,165,158,65,42,34,166,507,355,86,392,13,403,270,352,122,233,261,411,140,181,246,132,192,198,143,338,58,285,73,361,60,372,71,19,342,424,307,478,327,113,461,426,17,145,317,277,244,53,367,264,302,425,471,75,427,341,470,418,177,188,253,281,149,93,406,41,201,389,373,404,190,268,293,408,7,255,476,262,432,401,40,345,442,505,375,22,503,92,51,205,400,279,415,234,364,147,191,105,481,487,194,151,184,258,301,393,359,479,241,217,324,128,102,133,344,119,366,54,363,84,298,376,87,438,134,362,89,334,25,388,170,303,275,289,360,337,374,207,208,274,76,347
1: 315,331,101,464,81,382,273,441,178,229,24,155,162,135,508,319,47,379,202,14,496,412,257,494,377,409,174,421,402,156,397,85,498,219,62,290,486,276,1,295,29,4,124,443,311,485,9,266,37,32,44,203,214,422,384,284,103,79,158,34,403,352,507,270,392,165,86,166,140,233,13,261,411,355,42,143,122,181,246,192,58,132,198,285,372,19,73,71,338,307,361,60,461,342,478,424,65,327,426,277,17,145,75,471,317,244,113,367,470,425,253,427,281,264,93,302,177,293,401,404,41,406,92,7,149,373,408,389,418,345,505,375,268,188,40,234,476,415,53,190,262,22,442,61,487,51,400,105,363,217,147,298,279,241,151,289,191,102,184,303,481,54,432,364,301,89,359,347,313,128,341,133,170,503,87,479,255,344,393,134,455,207,388,438,337,185,366,334,201,480,275,194,324,362,414,451,208,360,193,354
1: 81,315,331,229,101,464,24,441,498,273,382,178,14,155,494,135,162,421,319,508,412,379,409,47,219,496,377,202,257,174,156,352,85,9,4,402,37,363,397,62,290,407,295,134,486,1,276,29,311,32,332,158,443,485,266,203,124,307,411,246,13,177,478,209,53,192,403,214,308,414,44,19,103,58,36,298,21,384,470,422,381,34,320,364,392,258,79,284,126,507,165,401,161,261,75,270,344,355,26,166,233,492,433,505,301,140,71,40,121,267,86,198,487,132,42,122,471,390,73,33,425,327,400,181,250,97,372,17,143,90,477,285,289,338,361,87,405,353,52,60,360,456,335,272,408,147,426,484,223,461,277,511,389,367,259,424,125,113,217,152,302,244,65,439,317,264,3,149,440,100,30,145,141,167,325,22,254,447,281,427,373,215,93,7,418,406,253,472,420,41,268,95,130,459,274,404,51,70,450,279
