# FILE NAME: 00048-00000138.soi
# TITLE: Cz 2017-06
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000138.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 399
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 0dyiHoYbYjYaOEXLpmzQZG
# ALTERNATIVE NAME 2: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 3: 2dY1QsrYUeWDtSCvXlx0WW
# ALTERNATIVE NAME 4: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 5: 3dJj6o9o1fRgrojWjailuz
# ALTERNATIVE NAME 6: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 7: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 8: 08QmhAybC6VHeG8gah84qA
# ALTERNATIVE NAME 9: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 10: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 11: 0or0gNaKAXYYCsOrpvRzAu
# ALTERNATIVE NAME 12: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 13: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 14: 6OuV4vfyb8v3vGGGksqyKf
# ALTERNATIVE NAME 15: 2eAAEa8pxKF7My0EO4rFgR
# ALTERNATIVE NAME 16: 0XfOi87h82i09rQjWYG0Bm
# ALTERNATIVE NAME 17: 5ev0Z2lFzmhjlQCWpRAWiG
# ALTERNATIVE NAME 18: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 19: 1x8vZtRNjg9KDcgw23uM0k
# ALTERNATIVE NAME 20: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 21: 5jhF4d9nxIm1P58WQCCa5h
# ALTERNATIVE NAME 22: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 23: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 24: 1wC93sZRGcTgKLN2UWRSwW
# ALTERNATIVE NAME 25: 2H3ZUSE54pST4ubRd5FzFR
# ALTERNATIVE NAME 26: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 27: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 28: 2nLtzopw4rPReszdYBJU6h
# ALTERNATIVE NAME 29: 6tt0QkZlKcP85Tx5F3baO6
# ALTERNATIVE NAME 30: 3jg0pqNp5AmHhh6WPp1mqn
# ALTERNATIVE NAME 31: 7nAfXgeHfDO50upcOjJOaq
# ALTERNATIVE NAME 32: 1OAiWI2oPmglaOiv9fdioU
# ALTERNATIVE NAME 33: 6A8dnC0xkiuWN4BshmTB2I
# ALTERNATIVE NAME 34: 7DQXiMeLqiQsy1uqHSk0xc
# ALTERNATIVE NAME 35: 5ndfVSDyPq90jaIUhNPeby
# ALTERNATIVE NAME 36: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 37: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 38: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 39: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 40: 28KYBZXnvRk560ty8mdVIQ
# ALTERNATIVE NAME 41: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 42: 4WrS6vezaPwOafKJmHqMEU
# ALTERNATIVE NAME 43: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 44: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 45: 2MHCiOohBZEQuLgDTPvSzF
# ALTERNATIVE NAME 46: 7qs2GAglLWfxEfmO8u2u0A
# ALTERNATIVE NAME 47: 4o6BgsqLIBViaGVbx5rbRk
# ALTERNATIVE NAME 48: 4ZJPwET9Jrgpkqi4Vo3Yg8
# ALTERNATIVE NAME 49: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 50: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 51: 49EgauTc1cGkHwPGCaHh1f
# ALTERNATIVE NAME 52: 0LhVh2VbRkJhpOfuNxG2Uc
# ALTERNATIVE NAME 53: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 54: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 55: 56lBX2WHqfGuoeZxZvUnVj
# ALTERNATIVE NAME 56: 7vAXN57IQ0sj049wZGIboE
# ALTERNATIVE NAME 57: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 58: 7AEV4oGvHPn1DtAE7pLCXR
# ALTERNATIVE NAME 59: 7M16mAuWuFA5rC9HvkXaGx
# ALTERNATIVE NAME 60: 3QWjljChcOMkRDYSzF33Qr
# ALTERNATIVE NAME 61: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 62: 37rXzyNXedHoCRluAKE3Yh
# ALTERNATIVE NAME 63: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 64: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 65: 7fcaKBW9xwxp0dsaQ6LwPe
# ALTERNATIVE NAME 66: 3SGWp9fJCzgK0WcpcKSQdy
# ALTERNATIVE NAME 67: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 68: 5dQJKDx0x73seZbwSORa1T
# ALTERNATIVE NAME 69: 7LEydI5NfjY6mZfKwYIptZ
# ALTERNATIVE NAME 70: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 71: 5xDHcOKg3tPuFlRpYowaKt
# ALTERNATIVE NAME 72: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 73: 3cfOd4CMv2snFaKAnMdnvK
# ALTERNATIVE NAME 74: 6SUocL0caib4mLHe8ZrZzi
# ALTERNATIVE NAME 75: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 76: 2Oehrcv4Kov0SuIgWyQY9e
# ALTERNATIVE NAME 77: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 78: 2pJZ1v8HezrAoZ0Fhzby92
# ALTERNATIVE NAME 79: 0mZriPjLPG9PExNzKQ3NVS
# ALTERNATIVE NAME 80: 0VvwmisQKlu1zqmANZTrDb
# ALTERNATIVE NAME 81: 3HVr6jTVwBHBa2flM0eURR
# ALTERNATIVE NAME 82: 26g6FFoDfV1ArdnIy28uST
# ALTERNATIVE NAME 83: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 84: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 85: 6nlXWOyoCPLXXWaklOyQcb
# ALTERNATIVE NAME 86: 11Fo4dAH31K7UZHGqCkCmE
# ALTERNATIVE NAME 87: 5HvtbJxOYLSACcPuhf62wT
# ALTERNATIVE NAME 88: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 89: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 90: 5153LWKMJiMNIRCChGN4Ja
# ALTERNATIVE NAME 91: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 92: 5ZXmCqIzh9cRaMMfdtHuyZ
# ALTERNATIVE NAME 93: 3gAeLKsE0yKSTn9XKQ1ucR
# ALTERNATIVE NAME 94: 2A17f6I4fh6GqYX0J8noGr
# ALTERNATIVE NAME 95: 7yq4Qj7cqayVTp3FF9CWbm
# ALTERNATIVE NAME 96: 6Pw3Gvw4wNMZfTYZa6IQal
# ALTERNATIVE NAME 97: 3Fzlg5r1IjhLk2qRw667od
# ALTERNATIVE NAME 98: 3aLSrx8qhssXrh5yjB6oy9
# ALTERNATIVE NAME 99: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 100: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 101: 2TBQoW7s6iwKcg139ssqie
# ALTERNATIVE NAME 102: 0tICYNayWWhH9GPeFrfjfD
# ALTERNATIVE NAME 103: 63Qco1ncI5U4qEUnxL1DsH
# ALTERNATIVE NAME 104: 1CpWeQ9cBNOCYYtsFelkfM
# ALTERNATIVE NAME 105: 7mldq42yDuxiUNn08nvzHO
# ALTERNATIVE NAME 106: 5ghIJDpPoe3CfHMGu71E6T
# ALTERNATIVE NAME 107: 3caMfJGFp53NAH2TuigdNj
# ALTERNATIVE NAME 108: 5VaLhE67iBHeuPKbyGS2wk
# ALTERNATIVE NAME 109: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 110: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 111: 0Nhu3zSYbEz32IYiobV75e
# ALTERNATIVE NAME 112: 0PGQFIxe8kC5IAdNfAOtEM
# ALTERNATIVE NAME 113: 1187w3EfxkIOeh4nqvy2sm
# ALTERNATIVE NAME 114: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 115: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 116: 15pjLBdN42P2gyFefUt8DD
# ALTERNATIVE NAME 117: 0cqRj7pUJDkTCEsJkx8snD
# ALTERNATIVE NAME 118: 60APt5N2NRaKWf5xzJdzyC
# ALTERNATIVE NAME 119: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 120: 7iz4bsfPOrK9wzhXkgUfya
# ALTERNATIVE NAME 121: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 122: 14oOKFGuXu8DqvOe1W8vao
# ALTERNATIVE NAME 123: 3xvZW2TdP5MpFufQRjIEFQ
# ALTERNATIVE NAME 124: 1D3ODoXHBLpdxolZRHWV1j
# ALTERNATIVE NAME 125: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 126: 1o3vlEkPJCJM4CijiVJXx5
# ALTERNATIVE NAME 127: 3xXBsjrbG1xQIm1xv1cKOt
# ALTERNATIVE NAME 128: 15ahYSiHAIMxAnujlXVtta
# ALTERNATIVE NAME 129: 0MqAHIgelRYOg7iSxRgxfw
# ALTERNATIVE NAME 130: 5pYvnF2XIAKIWimjFBtGoT
# ALTERNATIVE NAME 131: 7i2DJ88J7jQ8K7zqFX2fW8
# ALTERNATIVE NAME 132: 0z8yrlXSjnI29Rv30RssNI
# ALTERNATIVE NAME 133: 0NyOeqzqjVM9j7IuWp2oJ6
# ALTERNATIVE NAME 134: 3b5Li4QKDVBx1x7fQuu54a
# ALTERNATIVE NAME 135: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 136: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 137: 3ALr8LGLAfHnZUR1HSqREh
# ALTERNATIVE NAME 138: 69uCmYNvkqnvIpyTKJXZ5P
# ALTERNATIVE NAME 139: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 140: 2zYzyRzz6pRmhPzyfMEC8s
# ALTERNATIVE NAME 141: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 142: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 143: 6fTsxhIosAU6zXTAhSaemI
# ALTERNATIVE NAME 144: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 145: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 146: 0C7RxcoJUdt0EDtQLuOFc6
# ALTERNATIVE NAME 147: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 148: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 149: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 150: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 151: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 152: 6CUBgX8bXC5YQCkdgRHqyg
# ALTERNATIVE NAME 153: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 154: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 155: 0cNH1IsjBVRdeDcpwHAfve
# ALTERNATIVE NAME 156: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 157: 45yEy5WJywhJ3sDI28ajTm
# ALTERNATIVE NAME 158: 03smf37Y11ZaOSl9eW98e1
# ALTERNATIVE NAME 159: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 160: 5sNESr6pQfIhL3krM8CtZn
# ALTERNATIVE NAME 161: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 162: 2ovyLyq404NDoMBERnKCli
# ALTERNATIVE NAME 163: 1jNOi6m3Hn8nLEeHCp5Msr
# ALTERNATIVE NAME 164: 193Dm5SqYy3hTSbuzxbwKc
# ALTERNATIVE NAME 165: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 166: 5yQHRt2jsjQdj0WNASwvKK
# ALTERNATIVE NAME 167: 5fUsSQu2vgYKZOlU6xm1s2
# ALTERNATIVE NAME 168: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 169: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 170: 4CWZOyb9YHIH06yfsvY6k1
# ALTERNATIVE NAME 171: 0hMmdL64r14D1m9yjRyv7U
# ALTERNATIVE NAME 172: 0lMbuWUpfTWhEmOKxppEau
# ALTERNATIVE NAME 173: 4Dl5bzNIO0mxRDslZE9QH0
# ALTERNATIVE NAME 174: 4CJVkjo5WpmUAKp3R44LNb
# ALTERNATIVE NAME 175: 3GPI7hYiqD6enLRobhkBm8
# ALTERNATIVE NAME 176: 2Avdgl4dZoDWUMpdRuUCef
# ALTERNATIVE NAME 177: 5V3mdRI2yQxbSsJGDPc5lD
# ALTERNATIVE NAME 178: 3abKAw6reL2U3vhAe98ZsY
# ALTERNATIVE NAME 179: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 180: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 181: 6LOCAhFzZiavHcLJucLuDy
# ALTERNATIVE NAME 182: 6Kcf6efPvyChESxZqKVeoN
# ALTERNATIVE NAME 183: 0Y4TzGi4YdW5dhFrFczpS0
# ALTERNATIVE NAME 184: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 185: 3ZxYruWUtA4WNlWvO2gDPW
# ALTERNATIVE NAME 186: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 187: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 188: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 189: 265yhmmWClZfBmgNPzwOMP
# ALTERNATIVE NAME 190: 4q8PHoRsPUB52LFylX8Ulz
# ALTERNATIVE NAME 191: 2jyjhRf6DVbMPU5zxagN2h
# ALTERNATIVE NAME 192: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 193: 2JTUKmfb7EXv33nYvZWxV5
# ALTERNATIVE NAME 194: 650OeHTLxZAQmb4aEbGmaA
# ALTERNATIVE NAME 195: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 196: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 197: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 198: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 199: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 200: 7yCm5uEZcQ6uzt9E5Py6IR
# ALTERNATIVE NAME 201: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 202: 7nY0TjOsD1BZehkZgLiOxO
# ALTERNATIVE NAME 203: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 204: 5bZtRlMBU76vHuDOb1GM5u
# ALTERNATIVE NAME 205: 3Db8OhBMmNPLv2rHYoP7Wf
# ALTERNATIVE NAME 206: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 207: 1H38sYlpu36Qoibsb9lMG4
# ALTERNATIVE NAME 208: 1lbgPy6qUbszFfZwQVec97
# ALTERNATIVE NAME 209: 5OOkp4U9P9oL23maHFHL1h
# ALTERNATIVE NAME 210: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 211: 0Hq2gjlbDNlrd6J5Ixfgqs
# ALTERNATIVE NAME 212: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 213: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 214: 6Yk3pZPw8hlUBMTeLLLRC1
# ALTERNATIVE NAME 215: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 216: 1VoHrSS3QQ6TbpabLrFiYb
# ALTERNATIVE NAME 217: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 218: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 219: 5UJshy5HDHdNEVqlJwzsQB
# ALTERNATIVE NAME 220: 1TfqLAPs4K3s2rJMoCokcS
# ALTERNATIVE NAME 221: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 222: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 223: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 224: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 225: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 226: 458ESscRcqCVX1xbllEmPn
# ALTERNATIVE NAME 227: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 228: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 229: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 230: 4PdJSsESm34djLfBde9Pr2
# ALTERNATIVE NAME 231: 5CgDWL4LtAejgMmbOwIUui
# ALTERNATIVE NAME 232: 4gZOWIMzQnn8H2ENrs7UsW
# ALTERNATIVE NAME 233: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 234: 4UqlViBXM2Aqn4yGHMmRGv
# ALTERNATIVE NAME 235: 0ZExP2I5Ej92PsnG4G1jVG
# ALTERNATIVE NAME 236: 0ZyDUVcD8xu88U1Jn9W5Y7
# ALTERNATIVE NAME 237: 76DUNn1GcfOxuXJjJWPt9x
# ALTERNATIVE NAME 238: 4izg6Hydc6XGErWW6nbdsV
# ALTERNATIVE NAME 239: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 240: 6Q9ue1D2FU489FD4Uln3SX
# ALTERNATIVE NAME 241: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 242: 62TrBJ1LtoCDrR1ndR1eGg
# ALTERNATIVE NAME 243: 62Rr9VBVpvrrbkNQLsPzb8
# ALTERNATIVE NAME 244: 3IEHJ5lWMxExmrn2zlhcVu
# ALTERNATIVE NAME 245: 04CttTezSnv71USiiG9mIo
# ALTERNATIVE NAME 246: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 247: 5c4tB0saSkNHX5CyDosuF7
# ALTERNATIVE NAME 248: 4mJDfMcT7odIUjWlb2WO4L
# ALTERNATIVE NAME 249: 5lXcSvHRVjQJ3LB2rLKQog
# ALTERNATIVE NAME 250: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 251: 3Mlck1bd0M3Mw1mOvNTZYC
# ALTERNATIVE NAME 252: 0y1QJc3SJVPKJ1OvFmFqe6
# ALTERNATIVE NAME 253: 4J2RaG4UH2HCThcqzDpeAF
# ALTERNATIVE NAME 254: 3SdTKo2uVsxFblQjpScoHy
# ALTERNATIVE NAME 255: 75JFxkI2RXiU7L9VXzMkle
# ALTERNATIVE NAME 256: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 257: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 258: 4vv1KjUzPwrtDbozizSfQc
# ALTERNATIVE NAME 259: 0L7loeTIg6akW84aEQZpCT
# ALTERNATIVE NAME 260: 5NSqv9B3C3476pLaFmwJm1
# ALTERNATIVE NAME 261: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 262: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 263: 3LncIWO9ghrVIltaNjdOp5
# ALTERNATIVE NAME 264: 45OfR7ugJMgbFDuNOVpIq3
# ALTERNATIVE NAME 265: 2VGK3M21IXwyhP4U1tQIga
# ALTERNATIVE NAME 266: 5edBgVtRD0fvWk140Sl21T
# ALTERNATIVE NAME 267: 4kfm1uI9QGaoN9qm6CkAMn
# ALTERNATIVE NAME 268: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 269: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 270: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 271: 4gDyoe1FImDlXVt58ssnMf
# ALTERNATIVE NAME 272: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 273: 7hCcLbNDCVPNqAwuoutJ31
# ALTERNATIVE NAME 274: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 275: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 276: 3RiPr603aXAoi4GHyXx0uy
# ALTERNATIVE NAME 277: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 278: 7nXk8UzwYn0bKNH8NVz6xO
# ALTERNATIVE NAME 279: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 280: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 281: 2XMTqoHHSH0lvuXrvIEdco
# ALTERNATIVE NAME 282: 3sJHkcxojoJD2Ytbo1yLLF
# ALTERNATIVE NAME 283: 3uMIfxV8q5tPTWzJh8s6Mk
# ALTERNATIVE NAME 284: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 285: 3kIeJLCxDortXq05tBAbxA
# ALTERNATIVE NAME 286: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 287: 2B2h0JOv0X2lH2CvtciZI6
# ALTERNATIVE NAME 288: 1mqlc0vEP9mU1kZgTi6LIQ
# ALTERNATIVE NAME 289: 6OZh916QF8XNunWaP97WEZ
# ALTERNATIVE NAME 290: 4JqJofEjChNytY6MMTJsi7
# ALTERNATIVE NAME 291: 61WbtB6ujkpNAsAf5LjF4b
# ALTERNATIVE NAME 292: 1sBhJGPUKrdRycgKxve70v
# ALTERNATIVE NAME 293: 0VhgEqMTNZwYL1ARDLLNCX
# ALTERNATIVE NAME 294: 616eJFmF2GuJifG6B6NXPQ
# ALTERNATIVE NAME 295: 6dSKDp21S6I5UOhDqjw4kB
# ALTERNATIVE NAME 296: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 297: 0IqKeD8ZSP72KbGYyzEcAs
# ALTERNATIVE NAME 298: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 299: 3qyeNnFY67zX6VmmIbzPsL
# ALTERNATIVE NAME 300: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 301: 3cRQnpGJ2pJEjQxBIdbKZP
# ALTERNATIVE NAME 302: 6Ep6BzIOB9tz3P4sWqiiAB
# ALTERNATIVE NAME 303: 542Xd5qDeLBvgXZXhfW7LE
# ALTERNATIVE NAME 304: 2of5xn0GU0TdFneR1saRLH
# ALTERNATIVE NAME 305: 6pA8MOBm76j370M7PxzjIj
# ALTERNATIVE NAME 306: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 307: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 308: 7y9iMe8SOB6z3NoHE2OfXl
# ALTERNATIVE NAME 309: 2voWPWlDfIthC6GUjaIQyV
# ALTERNATIVE NAME 310: 3Q3myFA7q4Op95DOpHplaY
# ALTERNATIVE NAME 311: 1kt4DlkW0BbgAXIVCeDg8o
# ALTERNATIVE NAME 312: 54ucfuN596MU25jQD3KjCL
# ALTERNATIVE NAME 313: 0gb1J5UrTpzaU1s3nupgCd
# ALTERNATIVE NAME 314: 23p213eOdk87LJ7OC8WjYL
# ALTERNATIVE NAME 315: 1lntL1cI2UIWlxjL5QiN8g
# ALTERNATIVE NAME 316: 0L87MffumRNWrY2SNUFcvs
# ALTERNATIVE NAME 317: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 318: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 319: 7bJwvubZZaoGE1AGEfu8Fi
# ALTERNATIVE NAME 320: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 321: 11EDhDAVDtGPoSar6ootYA
# ALTERNATIVE NAME 322: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 323: 2mNbgyi0gori4b1rFSPgIb
# ALTERNATIVE NAME 324: 6O85MfGECKBqAK2MgSbCaj
# ALTERNATIVE NAME 325: 4o5zhD9pAf3MN1LRitbSiX
# ALTERNATIVE NAME 326: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 327: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 328: 2PpruBYCo4H7WOBJ7Q2EwM
# ALTERNATIVE NAME 329: 3SqvR3HYLlCTYzbDXJ52OC
# ALTERNATIVE NAME 330: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 331: 4uoumbAMEMaKdtiv763jKz
# ALTERNATIVE NAME 332: 6Zosz8w6CmdGMZM6p4JlbQ
# ALTERNATIVE NAME 333: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 334: 5r011NB07RHjABbuVGVIbd
# ALTERNATIVE NAME 335: 15dnkAHcHC0vrIUlbiPiqU
# ALTERNATIVE NAME 336: 12o6dxWGk29uIAP3OWY0pM
# ALTERNATIVE NAME 337: 2EadNtMlpFIVWvBsNASNJW
# ALTERNATIVE NAME 338: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 339: 4IWAyPf1KMq7JCyGeCjTeH
# ALTERNATIVE NAME 340: 1Dp7JGFNjvg8Nk0CtMCcnr
# ALTERNATIVE NAME 341: 6OocN63GLU7NF0wHdewhID
# ALTERNATIVE NAME 342: 1mDGDb2fUmUMdqV3tb8VKQ
# ALTERNATIVE NAME 343: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 344: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 345: 6C7RJEIUDqKkJRZVWdkfkH
# ALTERNATIVE NAME 346: 7mkm8ry8rZEzJ9C5wQZZrY
# ALTERNATIVE NAME 347: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 348: 6OKaib6HaebKVCL5VOoIGR
# ALTERNATIVE NAME 349: 3qmvK8QARSPkFTuKeIXSbs
# ALTERNATIVE NAME 350: 4myvoHlmiwtVCPichsPQPz
# ALTERNATIVE NAME 351: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 352: 4b4KcovePX8Ke2cLIQTLM0
# ALTERNATIVE NAME 353: 77lGafvlU68CeHgB2pkHC9
# ALTERNATIVE NAME 354: 5ZnJsoJGkQ5K15W7Rcr5JO
# ALTERNATIVE NAME 355: 5tf1VVWniHgryyumXyJM7w
# ALTERNATIVE NAME 356: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 357: 6Na5uKk5SsqZimk0hAWo8y
# ALTERNATIVE NAME 358: 1lLuhJSggOEPVfSgfa9r2n
# ALTERNATIVE NAME 359: 6dVa7xk5dOoT6pOkDw1TMH
# ALTERNATIVE NAME 360: 4xlrALxuaCf9yZBHJeTSG6
# ALTERNATIVE NAME 361: 1mea3bSkSGXuIRvnydlB5b
# ALTERNATIVE NAME 362: 0Ws8D3EWUDgY962Xftb0h5
# ALTERNATIVE NAME 363: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 364: 3FDrI0FLKzrYQiWxPhqV2W
# ALTERNATIVE NAME 365: 6y2Kaz9QI01XBKJ8mTb7Pf
# ALTERNATIVE NAME 366: 4C5ewaZ05vyXM23jFJdwd4
# ALTERNATIVE NAME 367: 3VRk65lHSwqd90TAkQqhvB
# ALTERNATIVE NAME 368: 7x8dCjCr0x6x2lXKujYD34
# ALTERNATIVE NAME 369: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 370: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 371: 6N7dpilf9EhmR0iOkcIQnT
# ALTERNATIVE NAME 372: 2lE6CIzmQvcF7Mo3z4k9cr
# ALTERNATIVE NAME 373: 71pE0tfIU0gTbXD7EdPyyC
# ALTERNATIVE NAME 374: 7iDxZ5Cd0Yg08d4fI5WVtG
# ALTERNATIVE NAME 375: 35AOGxEzcsgAdzhFLutbXO
# ALTERNATIVE NAME 376: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 377: 0jeJR3LdrC2QJNviq7wjzp
# ALTERNATIVE NAME 378: 2KklXplRtxMsBYo474Es0w
# ALTERNATIVE NAME 379: 2rizacJSyD9S1IQUxUxnsK
# ALTERNATIVE NAME 380: 54h8xHewdRPnYzmbEHBhOO
# ALTERNATIVE NAME 381: 4gqMQftUs22F8pOGVn5Acr
# ALTERNATIVE NAME 382: 4YAZiKp1RKs0MuLe7zWtFU
# ALTERNATIVE NAME 383: 3bWAqKDWg6u1davspr5IkS
# ALTERNATIVE NAME 384: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 385: 3FQCJI2t5LTbsRPfYVBSVB
# ALTERNATIVE NAME 386: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 387: 5pvVAwQbuFoR7LkcicrKnk
# ALTERNATIVE NAME 388: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 389: 7eGpQgpepXm1MJ80Zhoipv
# ALTERNATIVE NAME 390: 6D0b04NJIKfEMg040WioJQ
# ALTERNATIVE NAME 391: 7pJ4iEOOwUEzO3m9Hh3Ojr
# ALTERNATIVE NAME 392: 552BIJ9kKwwqiGf4YojYbL
# ALTERNATIVE NAME 393: 4Q5yMlwAfAoitqg4r9oZHN
# ALTERNATIVE NAME 394: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 395: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 396: 3EfugazgSddQvzZpkof5I4
# ALTERNATIVE NAME 397: 6jmngk8Fwup05JZ6kgXEGX
# ALTERNATIVE NAME 398: 1WC5UN1U79gJlxGLYDGIO7
# ALTERNATIVE NAME 399: 2kVHAQKVtczchKctctzbtK
1: 394,55,20,2,12,168,165,154,43,296,307,300,330,54,114,360,18,23,275,10,221,151,36,72,70,228,91,64,13,184,6,195,192,256,342,109,238,9,386,218,270,311,269,306,199,42,395,60,84,196,61,364,150,367,147,34,137,378,115,393,190,383,247,239,265,134,48,226,100,129,303,350,260,187,224,88,212,366,53,206,107,365,30,210,320,139,351,277,89,124,26,314,37,77,292,324,318,122,152,188,246,183,286,179,35,14,96,50,223,261,44,317,176,344,83,331,33,225,71,343,105,141,282,121,363,76,327,52,86,241,298,242,268,7,302,250,222,398,203,237,133,329,354,51,65,396,73,157,369,45,355,279,227,230,384,142,326,171,75,262,229,178,370,140,213,385,288,215,251,156,252,78,90,4,245,130,233,347,68,22,316,274,94,79,216,97,17,99,153,197,373,145,135,136,257,143,281,102,259,332
1: 394,55,20,2,12,168,165,296,360,154,43,300,330,18,23,114,151,307,228,54,221,67,10,256,275,36,190,72,42,184,64,111,192,13,70,269,9,386,109,6,238,195,91,218,270,84,306,60,395,311,196,364,199,383,69,134,115,61,147,247,150,378,367,34,393,303,100,146,53,107,224,137,139,210,239,265,46,351,292,90,212,226,320,175,77,205,324,89,350,187,235,26,96,122,88,35,129,318,286,277,246,260,365,124,344,52,121,298,141,346,261,76,317,14,179,188,282,268,183,152,50,7,327,203,331,44,83,343,302,314,216,391,398,225,30,94,133,157,138,363,105,73,241,227,178,384,316,112,369,279,230,215,223,68,176,329,37,171,355,264,299,75,140,71,326,229,45,284,22,242,33,156,251,252,3,237,142,79,373,290,102,257,158,25,209,130,262,135,250,65,396,4,198,66,27,207,259,197,313,48
1: 394,55,20,2,12,168,154,360,165,330,43,296,300,18,23,114,307,54,151,221,228,275,10,67,111,190,36,72,184,192,256,70,64,238,13,386,6,269,42,9,109,195,306,218,91,270,84,60,395,150,383,311,364,196,199,34,69,61,115,147,367,134,393,100,378,247,146,107,26,53,187,224,239,88,137,96,212,351,235,365,139,124,210,77,89,50,320,318,265,298,303,152,246,344,292,121,260,129,76,14,83,350,188,205,317,302,35,122,277,327,175,7,286,90,226,44,241,268,324,179,141,225,30,261,105,75,343,183,203,363,329,46,52,227,398,314,216,384,223,79,215,37,331,133,262,176,112,159,142,171,156,33,251,252,71,279,282,22,369,326,316,222,229,250,153,4,396,242,299,233,136,355,230,48,257,274,373,346,94,178,45,101,73,234,27,315,319,259,191,102,78,130,209,213,313,237,149,68,95,297
1: 394,38,20,12,49,168,165,148,154,296,330,300,43,114,307,201,221,23,54,151,275,10,228,67,36,131,110,72,388,70,339,64,256,192,13,269,6,9,386,109,322,390,195,218,41,270,306,84,60,150,311,378,61,199,383,69,381,196,147,115,172,88,134,399,39,100,393,53,139,352,319,26,324,137,224,317,321,212,96,355,302,175,124,107,265,365,273,129,156,50,351,320,277,210,89,350,291,260,246,187,144,356,77,15,318,44,326,292,261,310,241,387,327,286,8,76,83,188,331,283,183,298,363,344,121,33,37,225,141,179,338,24,329,223,105,370,27,205,7,345,30,108,268,75,45,46,245,52,343,314,203,133,176,213,142,255,369,308,227,252,354,204,396,276,282,171,103,215,95,251,274,346,230,216,71,385,79,102,384,293,264,167,170,222,242,130,73,22,262,233,32,153,377,78,4,94,85,337,237,257
1: 394,38,20,12,49,165,168,148,154,330,296,300,43,201,307,114,221,67,54,10,228,23,275,110,151,36,70,388,131,72,192,339,64,256,109,13,269,322,6,9,386,195,270,390,218,306,84,60,41,311,61,199,383,381,69,150,378,88,115,147,134,399,172,53,39,393,139,196,100,26,352,370,175,107,224,273,137,96,293,365,321,212,124,292,265,351,291,277,260,129,350,8,144,210,356,50,304,89,317,320,83,241,363,319,77,387,318,298,121,344,331,76,246,24,46,44,327,37,324,188,338,183,261,141,310,286,108,302,205,268,33,7,187,179,133,329,105,343,245,75,314,203,252,45,346,52,30,225,264,223,396,227,354,176,27,15,204,159,156,282,230,213,142,251,308,315,385,355,215,242,255,369,262,326,71,22,216,167,384,250,153,274,276,189,222,73,391,79,4,316,237,94,171,206,233,257,200,28,379,232
1: 394,38,20,12,49,165,154,168,300,330,148,296,307,43,201,114,221,67,54,151,23,10,275,36,388,131,228,70,110,72,192,64,256,339,269,13,386,109,6,9,322,218,306,195,390,84,41,270,311,69,61,60,383,378,199,381,147,115,26,53,393,399,39,172,100,212,365,150,134,273,139,370,210,107,304,224,196,96,352,351,88,137,124,293,50,277,44,265,89,260,321,327,129,144,121,298,286,318,246,356,77,76,302,344,292,261,310,350,188,241,291,317,320,24,141,83,183,268,179,222,324,250,363,331,145,175,319,7,396,343,288,142,329,225,52,8,387,338,75,355,203,105,33,276,157,314,215,27,37,30,156,326,230,205,255,213,252,45,108,227,46,73,369,171,384,133,223,204,78,79,176,385,167,216,262,15,229,220,299,257,308,254,153,32,22,130,163,71,259,28,272,274,187,345,233,191,4,361,242,290
1: 394,20,38,49,12,165,168,154,330,148,300,296,43,307,221,201,114,275,151,54,10,67,23,388,70,228,36,131,110,192,72,64,13,339,109,256,269,386,6,9,218,195,306,390,69,270,84,322,53,41,199,311,61,381,383,370,26,399,378,393,147,115,60,100,172,39,273,212,308,139,352,134,88,365,96,175,224,293,210,150,107,77,124,351,44,196,304,179,188,318,137,277,50,327,291,310,331,298,292,144,89,344,83,246,37,356,317,261,260,121,129,265,76,350,363,320,241,141,268,24,302,338,33,183,52,222,225,286,223,7,45,329,215,142,227,355,133,105,213,250,73,8,354,396,343,203,324,108,27,252,167,30,262,46,276,156,204,369,75,78,245,384,136,157,171,319,187,140,326,288,230,387,216,15,22,145,314,102,229,385,79,233,274,255,82,337,32,153,205,176,257,272,259,163,135,28,99,130,209,4
1: 394,20,38,180,49,12,165,168,154,330,148,300,296,43,201,221,114,307,151,23,10,388,36,110,67,228,54,275,72,70,131,64,256,192,109,386,269,339,322,9,13,218,6,53,69,390,84,399,195,270,306,41,202,280,383,61,378,147,311,115,199,39,381,323,370,26,304,134,100,291,172,356,212,139,352,60,393,224,175,210,351,88,365,107,372,96,287,308,325,277,124,298,196,293,137,344,318,248,292,44,89,77,246,188,50,150,46,331,265,241,261,129,286,83,144,320,104,52,273,225,317,179,338,76,121,167,350,183,7,260,324,268,327,363,203,343,282,133,37,141,329,387,302,21,396,223,82,227,75,355,354,252,73,215,384,326,171,27,204,142,276,294,257,105,45,8,108,250,33,156,369,216,274,262,348,319,116,28,222,153,264,24,120,230,385,272,259,229,30,213,130,205,236,102,136,314,78,198,337,79
1: 180,394,38,20,49,12,165,154,168,330,148,300,43,201,221,151,296,388,23,307,36,110,114,228,67,54,10,275,64,256,72,70,131,192,386,269,322,399,6,109,9,339,69,53,13,218,390,195,270,306,84,41,147,378,383,381,61,199,26,115,311,370,39,100,134,393,172,282,139,212,304,202,291,356,107,351,224,280,210,60,352,293,46,96,298,365,175,77,196,292,277,318,89,121,124,308,273,150,52,344,241,44,144,286,76,302,327,137,261,268,88,50,320,7,331,141,179,82,246,317,188,338,265,73,216,108,83,203,215,324,387,225,350,348,260,129,227,157,183,105,75,117,205,326,384,62,329,363,343,171,37,167,252,142,355,299,385,262,204,32,276,200,156,264,133,257,28,369,94,223,272,274,79,319,213,27,230,22,198,337,222,102,153,251,25,140,284,30,346,255,323,259,233,229,396,209,4,314,136,194
1: 180,394,38,20,49,12,330,154,148,168,165,300,43,201,388,114,23,221,151,296,110,228,307,67,64,54,10,36,275,192,70,72,256,131,386,399,269,339,69,6,109,322,9,53,306,218,390,381,195,270,41,13,26,370,383,199,147,61,84,46,393,100,378,115,172,293,39,134,311,107,96,139,282,280,291,308,212,224,352,150,356,304,202,351,175,196,60,241,365,292,210,298,50,273,124,89,318,77,44,277,344,327,317,121,88,246,144,320,105,286,82,76,203,331,268,7,188,363,261,137,302,272,183,205,324,52,387,179,227,338,265,83,108,28,343,264,141,216,225,348,385,329,252,369,75,142,215,133,350,260,129,384,355,204,37,62,153,167,299,230,262,79,156,73,257,276,194,171,326,102,191,222,319,200,22,346,274,284,33,259,94,223,396,187,30,250,159,85,337,251,169,163,78,314,27,117,95,213,255,57
1: 180,394,38,20,49,12,148,165,168,330,154,300,43,221,110,201,114,296,151,388,54,307,64,10,67,23,228,36,70,275,131,192,72,399,269,386,256,339,6,109,9,53,69,322,390,381,306,218,195,270,383,41,378,199,61,370,13,84,241,147,26,172,39,115,311,100,134,291,46,385,96,212,88,393,292,175,139,107,308,280,150,60,352,282,293,356,194,273,224,365,302,28,272,196,277,351,324,320,202,44,355,331,117,50,127,156,76,124,327,121,298,326,338,319,77,304,210,137,89,318,264,188,246,37,265,261,344,169,144,15,252,363,179,286,31,7,317,267,268,183,329,83,350,142,5,129,105,141,215,203,133,260,225,223,341,205,167,75,345,52,343,251,216,73,274,369,222,82,227,95,160,230,384,255,354,276,353,245,24,108,387,349,177,130,171,396,262,79,371,204,78,102,33,233,27,211,299,213,32,22
1: 180,394,38,20,49,12,148,165,330,154,168,110,300,43,64,201,221,296,114,388,151,307,67,228,10,54,36,23,70,131,275,72,192,269,256,399,339,386,109,6,69,390,53,322,9,381,306,383,218,195,270,61,172,26,282,175,378,41,199,370,84,46,147,308,100,134,115,280,13,39,139,107,241,293,292,96,291,311,212,88,393,356,352,273,385,60,365,150,224,202,331,196,264,210,124,298,277,37,363,194,320,44,351,286,338,272,188,89,144,304,344,261,77,318,327,50,76,82,28,246,137,302,268,121,343,105,141,83,169,108,203,127,274,225,179,348,133,24,324,206,353,265,319,75,7,317,329,355,205,177,252,223,183,167,215,387,142,350,260,129,62,52,396,251,31,245,156,375,85,200,4,204,326,227,230,15,384,267,222,369,346,79,341,276,171,22,354,33,73,255,216,5,250,262,323,337,130,299,78,32
1: 180,394,38,20,49,12,165,148,330,154,168,110,300,43,201,114,64,67,151,221,388,296,307,10,70,228,36,23,54,131,275,192,72,399,269,256,386,6,339,109,9,69,322,53,390,381,218,383,306,195,61,172,26,370,378,199,41,270,84,280,147,115,46,100,39,175,308,96,139,282,365,134,13,292,291,293,107,241,393,352,212,356,311,210,273,224,304,124,385,150,351,60,196,298,188,89,277,77,202,286,44,50,363,327,320,88,344,76,318,331,121,261,338,264,144,83,324,268,203,194,52,157,7,355,141,105,222,179,302,167,225,37,137,396,317,250,272,205,169,28,343,156,204,108,75,265,329,73,133,252,384,326,230,274,246,142,127,215,223,171,216,145,82,200,276,262,183,129,323,213,227,257,260,387,375,369,79,288,153,299,319,22,31,102,177,174,353,15,233,255,289,350,117,259,32,248,220,229,132,249
1: 394,180,38,20,49,165,148,12,330,168,154,201,110,300,43,64,151,221,296,388,114,307,70,54,10,67,228,23,36,275,192,131,72,269,399,109,256,6,339,9,53,390,386,69,322,218,381,383,306,61,370,199,195,172,378,26,41,270,84,147,115,39,175,100,280,139,46,308,107,282,365,96,311,13,352,134,292,291,293,393,212,241,124,273,224,356,60,210,77,188,298,351,179,88,286,37,318,144,89,83,150,277,137,304,121,76,385,344,331,202,196,363,274,338,50,44,52,141,327,268,355,261,320,302,251,105,167,264,7,133,329,75,194,343,183,203,225,28,73,157,171,227,108,324,265,204,15,222,223,384,252,371,140,262,272,215,156,276,33,317,169,213,216,142,200,326,260,250,229,396,323,130,350,369,230,129,354,205,22,259,289,102,288,79,233,387,153,257,80,78,136,93,32,127,24,319,255,161,209,297
1: 394,180,38,20,165,49,201,168,148,12,330,110,154,43,300,221,296,151,64,114,23,388,228,67,54,307,10,36,125,275,70,109,131,192,256,397,269,72,9,339,399,322,390,6,386,383,53,69,218,381,306,61,338,378,115,270,41,370,172,84,199,147,195,39,81,1,16,175,26,311,139,282,134,280,323,96,46,212,292,107,24,224,13,352,100,351,308,336,291,210,124,365,241,356,389,293,301,121,98,60,318,77,188,89,11,334,76,298,137,44,286,344,277,37,268,52,393,243,273,302,144,88,331,179,203,327,186,83,363,167,50,196,261,7,150,141,340,164,343,133,264,274,385,183,312,309,204,265,28,326,320,355,227,73,75,276,156,324,329,198,225,272,223,271,216,384,171,142,251,369,129,102,317,108,27,215,230,259,79,233,262,194,257,252,260,169,350,396,33,250,15,197,105,22,205,58,185,32,255,135
1: 394,180,38,20,49,201,165,12,148,168,330,154,110,43,300,151,221,296,64,114,388,54,23,67,228,10,36,307,125,275,192,70,256,269,131,186,109,339,322,72,399,386,6,9,390,69,53,218,397,383,381,306,61,147,84,370,378,41,172,39,199,115,26,270,175,139,282,195,46,134,280,311,100,107,224,212,338,13,352,351,24,327,293,210,89,292,76,365,96,77,308,291,336,356,121,124,344,323,298,1,52,286,318,44,393,241,302,144,216,7,188,60,277,50,203,375,83,268,261,334,141,196,137,150,227,273,179,331,343,320,73,225,355,142,363,11,37,167,108,200,75,156,157,274,340,329,204,79,324,183,133,265,88,326,384,164,317,82,312,22,215,117,32,276,140,251,262,259,28,81,223,233,202,171,105,369,264,205,92,272,153,299,25,257,209,129,385,350,230,252,198,222,348,260,102,250,266,15,387,106
1: 394,180,38,20,49,201,148,12,168,165,330,154,110,300,43,64,151,388,221,54,114,186,296,228,23,67,10,307,125,192,70,36,275,256,131,269,109,339,322,6,399,69,72,390,53,386,381,9,383,218,306,397,370,26,41,172,61,147,338,84,199,195,378,270,46,175,39,282,115,139,100,293,280,134,308,13,311,107,96,224,212,352,291,323,393,24,298,124,292,365,210,150,356,44,50,77,351,76,89,327,273,121,188,286,344,318,241,83,336,144,363,60,196,203,302,137,375,11,268,141,277,7,320,52,331,1,334,216,75,37,261,227,204,179,324,133,317,355,274,225,142,156,108,105,167,369,200,205,262,82,329,340,343,265,183,88,264,202,312,215,153,79,164,161,350,299,229,326,384,73,15,33,129,102,191,81,387,169,233,348,259,92,276,28,252,255,257,209,223,171,222,385,230,250,135,78,260,99,396,251
1: 394,38,180,20,148,12,49,201,165,168,110,154,330,43,300,186,64,114,221,54,151,388,296,228,67,10,23,307,125,70,36,275,192,131,269,109,256,339,399,6,322,390,383,53,386,72,69,381,9,218,306,370,378,61,41,397,175,199,338,26,280,172,147,195,84,270,282,39,46,139,292,115,134,308,311,24,100,107,352,96,88,324,293,291,355,302,365,212,356,13,60,124,224,393,144,273,76,137,351,121,156,331,286,326,323,210,298,196,241,83,150,44,277,363,320,50,15,77,327,274,188,344,264,167,89,133,52,183,37,141,179,369,268,336,318,265,329,7,203,11,345,343,1,261,350,129,108,16,204,334,375,200,105,225,230,82,95,260,205,371,142,33,75,216,227,385,251,73,317,299,81,223,215,252,22,79,161,396,276,102,384,117,202,169,259,262,387,213,29,245,135,233,171,28,257,30,130,250,314,198
1: 394,180,38,20,12,49,148,110,201,165,154,168,330,64,186,43,125,300,151,114,296,228,221,388,67,10,54,23,307,275,70,36,256,192,269,109,131,339,322,383,69,390,6,399,53,386,175,9,72,282,370,218,61,172,381,280,41,199,378,306,46,84,26,338,397,270,39,195,134,147,115,139,292,100,107,60,224,311,293,352,96,24,308,286,212,264,88,363,323,365,82,13,331,298,76,124,273,196,210,203,356,375,144,351,137,393,44,188,291,355,121,277,302,150,318,344,156,77,241,324,327,89,167,133,320,83,52,108,50,141,329,268,261,179,37,225,1,326,7,336,29,205,396,202,92,11,348,183,387,299,142,216,334,227,317,274,200,289,81,75,105,265,129,369,79,233,22,62,204,385,343,350,215,384,245,102,260,230,15,16,262,259,73,222,252,33,346,316,28,161,276,284,45,169,94,130,153,312,250,257
1: 394,180,38,20,12,49,148,201,110,168,154,165,186,330,300,64,125,43,151,114,388,296,67,221,228,10,307,70,23,54,275,36,192,269,131,256,109,339,322,6,383,69,53,386,390,399,72,9,370,282,280,381,172,306,175,397,199,41,218,26,61,46,378,84,195,39,270,147,100,115,139,338,134,292,293,107,365,24,311,96,352,224,212,308,210,13,81,286,298,60,124,76,121,196,363,356,351,355,273,393,44,302,77,203,50,318,324,89,137,323,344,188,268,327,88,277,264,150,82,83,331,241,205,291,320,261,141,144,156,7,179,227,133,396,52,375,329,167,73,108,204,142,16,183,343,225,174,326,336,105,79,75,384,222,288,387,1,200,299,334,250,265,274,202,230,145,216,215,37,319,233,97,317,129,260,289,102,259,157,33,92,29,22,350,369,161,252,213,348,262,385,389,11,284,251,276,28,257,95,171
1: 394,180,38,20,49,12,148,110,201,154,168,165,330,64,186,300,43,125,151,228,296,388,221,67,114,54,23,10,275,70,307,269,256,192,36,131,339,109,322,6,383,69,53,370,390,399,386,282,9,175,72,41,199,306,381,26,172,218,46,84,397,61,280,270,147,378,39,195,115,100,338,139,134,292,107,293,60,352,308,311,96,224,212,82,77,210,81,336,365,13,393,331,298,76,124,196,286,356,375,24,273,188,264,351,179,363,302,50,121,88,277,144,44,89,268,327,318,83,291,320,63,52,344,137,203,241,324,133,141,73,108,204,355,261,7,348,37,183,16,29,387,92,343,329,150,105,227,202,156,200,265,167,396,216,205,274,75,142,62,225,233,326,129,323,350,299,260,1,215,262,222,369,79,140,22,213,229,209,317,259,384,230,250,102,245,289,288,252,136,251,161,94,220,15,276,33,385,284,171,197
1: 38,394,201,180,20,49,12,110,148,339,165,154,168,330,335,151,186,300,43,64,221,296,10,125,228,397,388,23,54,67,307,114,275,70,383,256,380,269,56,192,109,36,131,322,295,53,390,399,6,386,69,370,278,9,240,72,175,280,282,61,218,41,87,306,258,107,381,199,378,84,26,115,270,39,172,147,134,46,139,338,100,336,224,195,352,311,292,60,359,392,13,212,293,210,351,298,76,308,324,96,264,365,77,24,344,318,121,305,52,188,302,277,331,356,320,89,363,144,261,137,196,44,88,203,173,291,124,268,50,179,327,216,241,286,85,83,37,244,273,393,7,63,81,227,150,329,355,167,326,156,183,343,384,142,82,133,371,225,73,79,205,233,171,259,265,108,141,75,369,396,204,19,215,375,350,209,252,102,129,274,208,262,230,136,276,260,358,317,22,272,250,257,245,105,213,223,193,161,251,222
1: 38,394,201,180,20,12,110,49,148,339,165,154,330,151,186,168,43,221,10,300,64,296,388,228,125,275,54,67,383,397,70,256,23,114,269,307,192,335,36,109,131,56,322,53,217,380,399,386,390,6,258,69,282,280,370,9,295,72,175,107,41,218,199,61,26,39,278,240,378,115,306,172,46,84,381,147,270,139,87,336,134,100,224,352,210,60,212,324,292,351,338,298,293,77,311,85,356,13,318,52,96,76,89,196,365,216,344,268,320,63,121,144,302,166,7,327,179,188,286,82,291,124,363,44,203,50,195,108,264,273,225,73,261,205,24,331,384,277,173,83,227,393,167,141,369,183,343,375,299,241,156,355,137,259,371,329,142,326,75,140,133,171,79,204,200,317,215,105,29,262,285,25,387,251,81,102,37,92,150,22,257,161,233,230,348,88,209,252,94,284,265,276,289,47,272,202,328,274,308,32
1: 38,394,201,180,20,110,12,148,49,339,154,165,330,151,186,168,300,43,221,10,296,388,228,64,383,54,125,67,275,114,23,70,217,307,256,269,192,131,109,322,36,56,397,335,53,6,380,386,399,258,280,69,72,370,282,390,41,9,218,61,381,26,84,295,306,175,107,278,139,199,270,378,115,240,172,39,46,147,134,100,224,298,292,336,293,338,87,212,352,50,210,188,324,264,77,351,311,89,44,76,60,13,108,363,124,327,144,196,365,166,356,203,344,318,121,52,96,150,302,205,63,268,286,85,7,227,331,261,195,216,82,320,393,83,291,375,317,179,173,137,241,142,79,167,384,343,133,24,156,273,141,75,299,285,204,95,355,369,225,183,233,171,329,215,316,257,371,22,387,262,102,326,277,209,73,33,255,193,348,259,251,202,319,272,94,169,350,265,198,29,129,276,88,105,81,274,37,230,284,213
1: 38,394,201,180,110,148,20,12,49,154,339,165,330,186,151,168,43,221,300,64,10,388,296,125,228,54,67,114,383,70,275,217,307,397,269,192,256,131,23,109,56,36,335,53,322,399,6,370,380,282,386,258,69,280,72,390,381,9,41,199,26,306,378,175,61,218,172,324,295,240,270,278,46,84,107,39,115,147,139,100,336,134,292,293,352,87,212,264,224,96,302,338,60,355,298,365,326,311,363,63,156,144,351,13,76,77,88,210,124,344,44,203,121,286,273,50,356,167,291,195,24,196,327,188,318,193,108,89,331,320,393,150,277,268,241,179,52,95,16,227,15,329,133,75,105,142,7,343,141,137,369,225,183,261,83,85,384,204,205,345,79,37,166,371,171,173,396,216,198,73,215,233,274,82,81,317,33,102,169,259,252,161,251,209,22,299,289,245,387,117,262,153,385,333,213,230,276,308,272,257
1: 38,394,201,180,110,12,20,148,154,49,165,330,186,339,168,43,300,151,221,10,64,388,125,228,217,192,296,67,383,54,70,114,307,275,269,397,131,109,23,370,256,282,36,322,53,69,56,335,399,280,6,386,380,72,172,175,258,199,381,26,41,61,306,9,336,218,139,270,107,46,390,378,264,39,115,295,134,84,100,147,292,278,240,293,338,352,96,212,224,298,87,365,60,363,210,351,76,63,324,196,88,144,331,344,13,273,77,89,108,393,311,44,356,24,327,124,52,121,302,277,318,195,286,188,268,150,203,166,320,50,85,227,159,261,329,241,193,179,167,133,7,291,216,384,355,83,171,205,105,75,156,141,225,343,204,233,245,137,33,119,289,326,368,299,317,73,308,142,252,37,183,40,274,79,215,387,230,371,173,396,259,22,16,262,81,369,28,223,276,319,209,272,251,189,333,375,285,95,161,82
1: 38,394,201,180,110,20,12,148,49,154,330,186,165,339,300,43,168,151,388,221,10,125,64,217,192,228,67,296,54,307,114,70,269,275,383,131,370,23,256,36,397,109,53,69,322,282,399,335,280,56,6,72,26,258,386,172,306,199,9,61,381,380,336,218,41,139,100,46,84,378,115,134,39,295,147,292,390,270,107,240,175,338,293,96,60,352,365,224,278,212,210,351,298,63,76,121,273,363,13,277,144,77,324,344,87,393,356,302,89,52,327,50,124,44,318,188,268,205,196,24,311,108,264,150,195,156,286,320,355,7,241,203,73,94,167,16,105,291,141,233,193,261,331,329,384,166,225,179,88,83,216,133,227,368,326,299,343,171,137,215,75,371,183,317,222,369,333,319,142,252,40,204,33,22,250,85,79,213,251,274,396,97,257,259,157,145,153,161,272,37,316,174,209,230,262,288,15,81,173,32
1: 38,394,201,180,20,110,12,148,49,154,330,165,186,300,168,339,43,151,221,388,10,125,64,228,217,114,296,192,70,54,307,67,383,275,269,370,131,256,23,109,397,36,53,282,322,69,335,399,56,280,6,172,72,26,306,258,386,9,199,61,381,218,336,41,263,139,46,134,380,270,100,115,84,378,292,147,39,390,175,107,60,295,338,293,212,365,96,224,298,240,352,351,210,278,77,144,76,327,63,363,318,13,44,124,273,179,188,50,344,121,52,196,311,94,277,89,150,393,302,87,203,108,356,227,286,268,24,264,324,205,241,320,88,83,195,7,166,142,141,73,355,331,329,215,216,261,326,233,133,384,167,156,222,343,105,262,396,183,75,291,33,171,371,213,209,136,299,191,37,204,251,140,225,174,259,317,333,231,22,252,145,289,159,274,319,193,250,137,157,79,272,162,229,230,257,255,369,316,288,308
1: 38,394,201,180,20,190,49,12,360,154,165,330,168,125,186,151,221,43,300,10,339,184,64,357,296,228,114,54,383,70,307,192,67,256,269,275,23,111,109,36,370,53,59,41,263,172,69,280,397,282,399,72,386,56,6,9,335,61,362,26,218,306,74,378,134,199,270,181,115,381,39,84,292,91,60,147,100,107,46,175,336,224,219,139,212,298,351,338,380,365,293,210,77,96,277,239,344,76,144,188,124,318,89,52,363,121,128,356,264,94,13,44,268,253,295,203,302,311,196,63,320,90,374,167,278,7,235,327,179,50,113,384,205,331,88,324,241,216,382,83,156,286,214,227,123,329,355,195,171,155,141,231,396,291,326,162,133,75,261,73,371,343,233,259,279,183,37,150,225,299,142,252,251,87,136,393,118,317,22,126,24,33,213,137,257,272,209,102,215,140,198,369,182,105,376,262,230,250,79,289
