# FILE NAME: 00048-00000079.soi
# TITLE: Ca 2017-07
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000079.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 391
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 0dvu4Irbq0SM5BWny30rRR
# ALTERNATIVE NAME 2: 498ZVInMGDkmmNVpSWqHiZ
# ALTERNATIVE NAME 3: 1tlBuoIRrtqFs9bE9dmli5
# ALTERNATIVE NAME 4: 3dJj6o9o1fRgrojWjailuz
# ALTERNATIVE NAME 5: 2S4zQnQBNhUqdT2lJWS7Lw
# ALTERNATIVE NAME 6: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 7: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 8: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 9: 6UjfByV1lDLW0SOVQA4NAi
# ALTERNATIVE NAME 10: 3K4HG9evC7dg3N0R9cYqk4
# ALTERNATIVE NAME 11: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 12: 2zjEMw9kkROEbAxIXk6Ivp
# ALTERNATIVE NAME 13: 6jd434IWK3iKdYs0BP6tXf
# ALTERNATIVE NAME 14: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 15: 4xyNG8vZR3g8FnphVkbjRo
# ALTERNATIVE NAME 16: 1839RWzPRZCVgvamu4sHSN
# ALTERNATIVE NAME 17: 0G149jkGWKwrPXUGkEDgWM
# ALTERNATIVE NAME 18: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 19: 6N1EjQjnvhOjFrF6oUmGPa
# ALTERNATIVE NAME 20: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 21: 7MUNNBJKYo3cdokp06wEOB
# ALTERNATIVE NAME 22: 2H3ZUSE54pST4ubRd5FzFR
# ALTERNATIVE NAME 23: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 24: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 25: 1xpXnpIpuvzpx9jz15baJF
# ALTERNATIVE NAME 26: 2nLtzopw4rPReszdYBJU6h
# ALTERNATIVE NAME 27: 7nAfXgeHfDO50upcOjJOaq
# ALTERNATIVE NAME 28: 0qfq195ZlBgRNeeABoQCwp
# ALTERNATIVE NAME 29: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 30: 5Q0Nhxo0l2bP3pNjpGJwV1
# ALTERNATIVE NAME 31: 3tWa5qmAJ2OsHV6KxNZBxc
# ALTERNATIVE NAME 32: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 33: 76Y0gxtTxN0FyDCYh5qYQj
# ALTERNATIVE NAME 34: 0RXQYvbGs4HmTpzJZzS03t
# ALTERNATIVE NAME 35: 0ZiRSqlSsDlY0UyDYU9CTE
# ALTERNATIVE NAME 36: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 37: 2MnJoNVtf0pw7HUn3I1Tih
# ALTERNATIVE NAME 38: 7KOlJ92bu51cltsD9KU5I7
# ALTERNATIVE NAME 39: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 40: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 41: 2FLhHX8HpeqO4E3GEFz85Z
# ALTERNATIVE NAME 42: 1JupdHkhDzE4XtrFFe9w6o
# ALTERNATIVE NAME 43: 0SaEmR2rdtfsZawPjMYkWg
# ALTERNATIVE NAME 44: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 45: 7qs2GAglLWfxEfmO8u2u0A
# ALTERNATIVE NAME 46: 6gHWMJzCYkbDcsqKHoycJw
# ALTERNATIVE NAME 47: 6kl1qtQXQsFiIWRBK24Cfp
# ALTERNATIVE NAME 48: 57p8CBvPOxrvyCbn6ttl5r
# ALTERNATIVE NAME 49: 61mnlyQlnPuq1GEX0LxIWh
# ALTERNATIVE NAME 50: 7FnrYEnZ1ZtapZ5fFbbKZB
# ALTERNATIVE NAME 51: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 52: 0RYXEibxMami3QuT8kn4Iz
# ALTERNATIVE NAME 53: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 54: 6sBB5CBuzKJhDooro1IraE
# ALTERNATIVE NAME 55: 5WNYg3usc6H8N3MBEp4zVk
# ALTERNATIVE NAME 56: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 57: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 58: 7zxRMhXxJMQCeDDg0rKAVo
# ALTERNATIVE NAME 59: 2XlHu0HcujBCkWMdIAvrqt
# ALTERNATIVE NAME 60: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 61: 31OalS33tuRg9IYIh2PlTC
# ALTERNATIVE NAME 62: 5XJJdNPkwmbUwE79gv0NxK
# ALTERNATIVE NAME 63: 3QWjljChcOMkRDYSzF33Qr
# ALTERNATIVE NAME 64: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 65: 5xey3cl8y5fWst3EKgPFk8
# ALTERNATIVE NAME 66: 11KJSRSgaDxqydKYiD2Jew
# ALTERNATIVE NAME 67: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 68: 3RXkboS74UYzN14xTqzPyY
# ALTERNATIVE NAME 69: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 70: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 71: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 72: 7LEydI5NfjY6mZfKwYIptZ
# ALTERNATIVE NAME 73: 6F609ICg9Spjrw1epsAnpa
# ALTERNATIVE NAME 74: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 75: 1nX9KhK3Fff27SnrIor2Yb
# ALTERNATIVE NAME 76: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 77: 3cfOd4CMv2snFaKAnMdnvK
# ALTERNATIVE NAME 78: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 79: 6xHI9KjUjYT0FPtGO8Mxa1
# ALTERNATIVE NAME 80: 6KdmNK9MogmGcnO3wNZHhp
# ALTERNATIVE NAME 81: 2Y3zcR4Zk0XyNtscjr7qvN
# ALTERNATIVE NAME 82: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 83: 4VFE6ZNqa8jHAmbYICoAFg
# ALTERNATIVE NAME 84: 4bHsxqR3GMrXTxEPLuK5ue
# ALTERNATIVE NAME 85: 1GFvYZ72Ca67UG9Kdjjk3C
# ALTERNATIVE NAME 86: 10M2Ex445zw585Ducldzkw
# ALTERNATIVE NAME 87: 3HVr6jTVwBHBa2flM0eURR
# ALTERNATIVE NAME 88: 2tuPBPax5DPwNAMVbHa4fW
# ALTERNATIVE NAME 89: 5Od0M7jp6IODTPW0cygHgu
# ALTERNATIVE NAME 90: 3JKhmIlixlYwFLzrkc6drb
# ALTERNATIVE NAME 91: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 92: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 93: 3BmjRmFTESgWZLPSVGp8aG
# ALTERNATIVE NAME 94: 4KvXkK07Xyxix6k4Hi60Ia
# ALTERNATIVE NAME 95: 0Gm6yW9dqvWhBO8DQDiLHs
# ALTERNATIVE NAME 96: 6c7D34787LOtPm8tzhsLgH
# ALTERNATIVE NAME 97: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 98: 0Xa7b1Kw7I08dD2k7zZKtV
# ALTERNATIVE NAME 99: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 100: 5h2TALUWTh66rr4bKueusj
# ALTERNATIVE NAME 101: 6n8TMVyFKoUmDc4apxceRD
# ALTERNATIVE NAME 102: 7FB8l7UA1HKqnuSLjP9qDc
# ALTERNATIVE NAME 103: 4KgTrzmfiWNcVneh2Dd1Ou
# ALTERNATIVE NAME 104: 1vVNlXi8gf8tZ7OhnEs4VE
# ALTERNATIVE NAME 105: 6Br5mChPdgQNmLF0G0gjPH
# ALTERNATIVE NAME 106: 1eVRnmGhDPATPxz6kqWuCP
# ALTERNATIVE NAME 107: 7yq4Qj7cqayVTp3FF9CWbm
# ALTERNATIVE NAME 108: 6Pw3Gvw4wNMZfTYZa6IQal
# ALTERNATIVE NAME 109: 6PGoSes0D9eUDeeAafB2As
# ALTERNATIVE NAME 110: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 111: 5SxlUF7J8tyFIEF22EomeP
# ALTERNATIVE NAME 112: 7mldq42yDuxiUNn08nvzHO
# ALTERNATIVE NAME 113: 2KpCpk6HjXXLb7nnXoXA5O
# ALTERNATIVE NAME 114: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 115: 17J2BpdU8WURN4dVk3D3Tw
# ALTERNATIVE NAME 116: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 117: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 118: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 119: 0Nhu3zSYbEz32IYiobV75e
# ALTERNATIVE NAME 120: 5z9QQQ9lAb0fLxbwYf1HCV
# ALTERNATIVE NAME 121: 5XkASmivTgkaJpAJ6HNPUI
# ALTERNATIVE NAME 122: 6yifEZyA5xGbQmmrmQ63Nb
# ALTERNATIVE NAME 123: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 124: 5uDASfU19gDxSjW8cnCaBp
# ALTERNATIVE NAME 125: 5wIeuNURiubue1VTcglU57
# ALTERNATIVE NAME 126: 40riOy7x9W7GXjyGp4pjAv
# ALTERNATIVE NAME 127: 5GFDrUTLGJix84sNhjCG0g
# ALTERNATIVE NAME 128: 1EaKU4dMbesXXd3BrLCtYG
# ALTERNATIVE NAME 129: 33i3xxHB4YSYGYbtJrwwO8
# ALTERNATIVE NAME 130: 0B8QzDH7YWih85V5SEMnyJ
# ALTERNATIVE NAME 131: 5qbcsZMwL0x46sX7VO37Ye
# ALTERNATIVE NAME 132: 60APt5N2NRaKWf5xzJdzyC
# ALTERNATIVE NAME 133: 2f9LSU0aBW04w6KL26DW8r
# ALTERNATIVE NAME 134: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 135: 3b0EOvScbZUc0qJx0E1L2z
# ALTERNATIVE NAME 136: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 137: 4JAyIDXOqNM6qHuZML01uX
# ALTERNATIVE NAME 138: 3xXBsjrbG1xQIm1xv1cKOt
# ALTERNATIVE NAME 139: 2pq9pe4fR25v736ZXa8IRn
# ALTERNATIVE NAME 140: 79NlESqzFSW0hdBWgls4FX
# ALTERNATIVE NAME 141: 7i2DJ88J7jQ8K7zqFX2fW8
# ALTERNATIVE NAME 142: 0RRAHU9Dkui4ZuroPk7XF3
# ALTERNATIVE NAME 143: 5eqK0tbzUPo2SoeZsov04s
# ALTERNATIVE NAME 144: 34CD0H5GagC9oReAhjDlpY
# ALTERNATIVE NAME 145: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 146: 3BbnFRvRRlw3JN56J5ZpUj
# ALTERNATIVE NAME 147: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 148: 74ODGXs4byLTRdnKGM4s6E
# ALTERNATIVE NAME 149: 0pJPdSVti6cTM1Q6xYGmcf
# ALTERNATIVE NAME 150: 7yyRTcZmCiyzzJlNzGC9Ol
# ALTERNATIVE NAME 151: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 152: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 153: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 154: 0ESJlaM8CE1jRWaNtwSNj8
# ALTERNATIVE NAME 155: 2KvHC9z14GSl4YpkNMX384
# ALTERNATIVE NAME 156: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 157: 5xVOqZL4oKJKcXgQvrfx2z
# ALTERNATIVE NAME 158: 37F0uwRSrdzkBiuj0D5UHI
# ALTERNATIVE NAME 159: 5QqyRUZeBE04yJxsD1OC0I
# ALTERNATIVE NAME 160: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 161: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 162: 7sLDnUauivS2vN6Z9EfUJT
# ALTERNATIVE NAME 163: 1YWd9BzGWXhFBRvDCdg1Th
# ALTERNATIVE NAME 164: 07Qrb9cID0kcYadv0cBN6t
# ALTERNATIVE NAME 165: 1a0wEEHipnBR7WOHFA6ucQ
# ALTERNATIVE NAME 166: 5sNESr6pQfIhL3krM8CtZn
# ALTERNATIVE NAME 167: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 168: 6H0AwSQ20mo62jGlPGB8S6
# ALTERNATIVE NAME 169: 0BCy325UZyR9z0t0uxwn2N
# ALTERNATIVE NAME 170: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 171: 0ttf5LBdTiu8GSQH7J1jJW
# ALTERNATIVE NAME 172: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 173: 3bVbQvGVIe4n24AzyXovXh
# ALTERNATIVE NAME 174: 2XaInsPPUkZRkY4uFJ3AHK
# ALTERNATIVE NAME 175: 0lMbuWUpfTWhEmOKxppEau
# ALTERNATIVE NAME 176: 4CJVkjo5WpmUAKp3R44LNb
# ALTERNATIVE NAME 177: 6kig1UFggPUyZBCvXD3Wod
# ALTERNATIVE NAME 178: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 179: 727Ya71RqL4oMkSLly18sA
# ALTERNATIVE NAME 180: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 181: 6LOCAhFzZiavHcLJucLuDy
# ALTERNATIVE NAME 182: 7cGFbx7MP0H23iHZTZpqMM
# ALTERNATIVE NAME 183: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 184: 4QeBlVCl2KzUEcQZiuskRd
# ALTERNATIVE NAME 185: 430qNtapCS3Ue1yoSql1oV
# ALTERNATIVE NAME 186: 4ARPvK8DHLwt4oX65ZAFMw
# ALTERNATIVE NAME 187: 5hfpu8saHLGedbHRtNCYjm
# ALTERNATIVE NAME 188: 2H881m3JRA8lpuuwaQL6zy
# ALTERNATIVE NAME 189: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 190: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 191: 6ACiYjq5Q7e6BlhZEHz7cd
# ALTERNATIVE NAME 192: 2jYmK1cb3Uya6FFsocdpzO
# ALTERNATIVE NAME 193: 5egqKwgK5r5rvGD1LrtR7J
# ALTERNATIVE NAME 194: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 195: 7yLuOOJp3VeakV57c4Lwgp
# ALTERNATIVE NAME 196: 20dP2DaMHIAmwWAbp7peSr
# ALTERNATIVE NAME 197: 5gGzdI9iL69WSNesDNNodS
# ALTERNATIVE NAME 198: 4q8PHoRsPUB52LFylX8Ulz
# ALTERNATIVE NAME 199: 2zsXJQFQboBbigQ1jlPeD6
# ALTERNATIVE NAME 200: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 201: 0d8ZbnRoW1TJ3qEleTrYHH
# ALTERNATIVE NAME 202: 650OeHTLxZAQmb4aEbGmaA
# ALTERNATIVE NAME 203: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 204: 0BU7nIcCZxYSE0hYcc5oZz
# ALTERNATIVE NAME 205: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 206: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 207: 6Q2FftbUG530lCtBI74bMH
# ALTERNATIVE NAME 208: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 209: 6dVZCbi9CYtD9LjAHXRjIG
# ALTERNATIVE NAME 210: 7EiZI6JVHllARrX9PUvAdX
# ALTERNATIVE NAME 211: 5dNfHmqgr128gMY2tc5CeJ
# ALTERNATIVE NAME 212: 28mrq1UKIVItTbPqyub52b
# ALTERNATIVE NAME 213: 4GEQd6D1NeNjpf0pbOgJSO
# ALTERNATIVE NAME 214: 5OOkp4U9P9oL23maHFHL1h
# ALTERNATIVE NAME 215: 3izYo2ghdPK4B8jwXYgje4
# ALTERNATIVE NAME 216: 2RwmsAOxtiRezQPmvyejb8
# ALTERNATIVE NAME 217: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 218: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 219: 5L3g84IxAkEnaxy9nAfkBr
# ALTERNATIVE NAME 220: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 221: 62vpWI1CHwFy7tMIcSStl8
# ALTERNATIVE NAME 222: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 223: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 224: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 225: 57apmXhSxkAlUoq2pZNaSN
# ALTERNATIVE NAME 226: 1KeZgPUr54C8iz3FjqzVoz
# ALTERNATIVE NAME 227: 60IkVf7UfQXmt5CwkpcX8a
# ALTERNATIVE NAME 228: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 229: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 230: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 231: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 232: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 233: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 234: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 235: 2zYs4BonN2ydkbrRk333SN
# ALTERNATIVE NAME 236: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 237: 0NZUqq4iLQddokgtiC44Kb
# ALTERNATIVE NAME 238: 5o4yGlG0PfeVUa6ClIyOxq
# ALTERNATIVE NAME 239: 0rlFL6bxIWcCn9gk9GExFA
# ALTERNATIVE NAME 240: 0T8qHE4gQPf8g9KjvjNmDq
# ALTERNATIVE NAME 241: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 242: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 243: 0CYDYDMUwyFYEBMWfbxozX
# ALTERNATIVE NAME 244: 0mt02gJ425Xjm7c3jYkOBn
# ALTERNATIVE NAME 245: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 246: 1e1JKLEDKP7hEQzJfNAgPl
# ALTERNATIVE NAME 247: 21yRtB6B8EMounImAfHRCP
# ALTERNATIVE NAME 248: 4J2RaG4UH2HCThcqzDpeAF
# ALTERNATIVE NAME 249: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 250: 4XGqzhzg4PDmdPEMWmi7r8
# ALTERNATIVE NAME 251: 6eGMMPRVYzpssGgednRvzU
# ALTERNATIVE NAME 252: 6vLrN5q3FiQQGQ6LtHmadx
# ALTERNATIVE NAME 253: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 254: 4vv1KjUzPwrtDbozizSfQc
# ALTERNATIVE NAME 255: 0L7loeTIg6akW84aEQZpCT
# ALTERNATIVE NAME 256: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 257: 5yuShbu70mtHXY0yLzCQLQ
# ALTERNATIVE NAME 258: 2mCF8L0brIs88eH6Kf2h9p
# ALTERNATIVE NAME 259: 6xtQ23d8GEXgcxyUKPtwc5
# ALTERNATIVE NAME 260: 3pndPhlQWjuSoXhcIIdBjv
# ALTERNATIVE NAME 261: 3JWh19WsndEFg0UFRFeTiU
# ALTERNATIVE NAME 262: 4kfm1uI9QGaoN9qm6CkAMn
# ALTERNATIVE NAME 263: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 264: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 265: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 266: 4gDyoe1FImDlXVt58ssnMf
# ALTERNATIVE NAME 267: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 268: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 269: 3mRcWCyteY2133a7xVMrYw
# ALTERNATIVE NAME 270: 6HbGKJJqQ67K2TwzOndeTj
# ALTERNATIVE NAME 271: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 272: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 273: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 274: 4bEcoz1OcfMgUbp2ft8ieQ
# ALTERNATIVE NAME 275: 0q75NwOoFiARAVp4EXU4Bs
# ALTERNATIVE NAME 276: 3sJHkcxojoJD2Ytbo1yLLF
# ALTERNATIVE NAME 277: 0gHcxtyWQT0HrlGxaxP1KT
# ALTERNATIVE NAME 278: 3O7p9Itz8PXUoAjD2vmuM6
# ALTERNATIVE NAME 279: 1pGAvZo2axYXAXYiSeYEqY
# ALTERNATIVE NAME 280: 7rfiXyFb5M9BqdkvKvVEiB
# ALTERNATIVE NAME 281: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 282: 6OZh916QF8XNunWaP97WEZ
# ALTERNATIVE NAME 283: 5JwLhFNrXw49pn3HQqu02G
# ALTERNATIVE NAME 284: 6eT7xZZlB2mwyzJ2sUKG6w
# ALTERNATIVE NAME 285: 0VhgEqMTNZwYL1ARDLLNCX
# ALTERNATIVE NAME 286: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 287: 5GG3knKdxKWrNboRijxeKF
# ALTERNATIVE NAME 288: 045SnNDjOfOLKM5OxARH4g
# ALTERNATIVE NAME 289: 5hTpBe8h35rJ67eAWHQsJx
# ALTERNATIVE NAME 290: 1Vej0qeQ3ioKwpI6FUbRv1
# ALTERNATIVE NAME 291: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 292: 03hqMhmCZiNKMSPmVabPLP
# ALTERNATIVE NAME 293: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 294: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 295: 6uJwPeBGb3swi85TSr9iIz
# ALTERNATIVE NAME 296: 0utlOiJy2weVl9WTkcEWHy
# ALTERNATIVE NAME 297: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 298: 35dgKHT2TLjpXAIFUPlGv2
# ALTERNATIVE NAME 299: 4STaHtfguDMkWbPEo6Fwcx
# ALTERNATIVE NAME 300: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 301: 3FxoH1ooJrYeKKWN9XymaH
# ALTERNATIVE NAME 302: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 303: 042x9bsUBWW2fJgJ6fUh61
# ALTERNATIVE NAME 304: 7y9iMe8SOB6z3NoHE2OfXl
# ALTERNATIVE NAME 305: 095XMpnufdWcJUWpO37EXh
# ALTERNATIVE NAME 306: 1yFiaFeSLpw4nDYTeErRZ6
# ALTERNATIVE NAME 307: 3rK43VNP0142Kbxt8nuAhD
# ALTERNATIVE NAME 308: 6KuXb26rHuRy3ZDse1VRmx
# ALTERNATIVE NAME 309: 2voWPWlDfIthC6GUjaIQyV
# ALTERNATIVE NAME 310: 08Wc3X7XNSyF8WYBPt2L8E
# ALTERNATIVE NAME 311: 3Q3myFA7q4Op95DOpHplaY
# ALTERNATIVE NAME 312: 7oVEtyuv9NBmnytsCIsY5I
# ALTERNATIVE NAME 313: 3SAnARTfPnAP01H0SUJ5E0
# ALTERNATIVE NAME 314: 7Fa5UNizycSms5jP3SQD3F
# ALTERNATIVE NAME 315: 19HA9J80qZfIkAnp2g8N2S
# ALTERNATIVE NAME 316: 4mq14Qa6OehdiyZFtHcdCH
# ALTERNATIVE NAME 317: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 318: 4KaIJ1FWXUoAAnOts1YWjD
# ALTERNATIVE NAME 319: 4Ro98RCK90oHqqSZUnTFq5
# ALTERNATIVE NAME 320: 6mapJIPnQ23RTAevUoE0DL
# ALTERNATIVE NAME 321: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 322: 47AMYhY7w49L3rv6UZdlXV
# ALTERNATIVE NAME 323: 1sWiWerHnR6J4LNdFxdywM
# ALTERNATIVE NAME 324: 4Yf5bqU3NK4kNOypcrLYwU
# ALTERNATIVE NAME 325: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 326: 3LRddJIw2ymm1CHIO9xlkC
# ALTERNATIVE NAME 327: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 328: 34isqXjbTstbYwl2MfdzDq
# ALTERNATIVE NAME 329: 0oibLPfL2AGkpLKEcSTeVO
# ALTERNATIVE NAME 330: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 331: 4F7A0DXBrmUAkp32uenhZt
# ALTERNATIVE NAME 332: 12o6dxWGk29uIAP3OWY0pM
# ALTERNATIVE NAME 333: 1CKd1PnqfYx0H12V9MSaIY
# ALTERNATIVE NAME 334: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 335: 4IWAyPf1KMq7JCyGeCjTeH
# ALTERNATIVE NAME 336: 6OocN63GLU7NF0wHdewhID
# ALTERNATIVE NAME 337: 7zVCrzzEJU7u24sbJPXA5W
# ALTERNATIVE NAME 338: 4Q3N4Ct4zCuIHuZ65E3BD4
# ALTERNATIVE NAME 339: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 340: 3A2OHirUAlQp2x73BJlEDA
# ALTERNATIVE NAME 341: 6DLSa36zH0cSTO7bWCCxx0
# ALTERNATIVE NAME 342: 6fwdbPMwP1zVStm8FybmkO
# ALTERNATIVE NAME 343: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 344: 58wSQNRC9QE70EkDF2BEtm
# ALTERNATIVE NAME 345: 3qmvK8QARSPkFTuKeIXSbs
# ALTERNATIVE NAME 346: 0iTCmKvuU1ReULiQB0rI7n
# ALTERNATIVE NAME 347: 59J5nzL1KniFHnU120dQzt
# ALTERNATIVE NAME 348: 2YK01AIIWuywG24gsbuizE
# ALTERNATIVE NAME 349: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 350: 4L7Y2OAPiY2I2GndZjAs5K
# ALTERNATIVE NAME 351: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 352: 6Na5uKk5SsqZimk0hAWo8y
# ALTERNATIVE NAME 353: 7KA4W4McWYRpgf0fWsJZWB
# ALTERNATIVE NAME 354: 0XPcUR68l2ZFXXsorjnjuh
# ALTERNATIVE NAME 355: 3yrSvpt2l1xhsV9Em88Pul
# ALTERNATIVE NAME 356: 25oOaleife6E2MIKmFkPvg
# ALTERNATIVE NAME 357: 4xlrALxuaCf9yZBHJeTSG6
# ALTERNATIVE NAME 358: 6zLdXcmvIxnAXpz9sXFnIE
# ALTERNATIVE NAME 359: 4AFgK4wP1iD5i8BYaLr9Vf
# ALTERNATIVE NAME 360: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 361: 0pSBuHjILhNEo55xK1zrRt
# ALTERNATIVE NAME 362: 0Ws8D3EWUDgY962Xftb0h5
# ALTERNATIVE NAME 363: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 364: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 365: 4LSkEJ5P5MV0y3PZqw7guJ
# ALTERNATIVE NAME 366: 3agtg0x11wPvLIWkYR39nZ
# ALTERNATIVE NAME 367: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 368: 3t0J8vI9StQD8KIBkT2Cp5
# ALTERNATIVE NAME 369: 7aF09WaavZAmAWuUeYxlYD
# ALTERNATIVE NAME 370: 2771LMNxwf62FTAdpJMQfM
# ALTERNATIVE NAME 371: 0jiW3PNiHJxOhWh9oPBJ7m
# ALTERNATIVE NAME 372: 5rAxhWcgFng3s570sGO2F8
# ALTERNATIVE NAME 373: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 374: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 375: 7iDxZ5Cd0Yg08d4fI5WVtG
# ALTERNATIVE NAME 376: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 377: 4gqMQftUs22F8pOGVn5Acr
# ALTERNATIVE NAME 378: 6p8NuHm8uCGnn2Dtbtf7zE
# ALTERNATIVE NAME 379: 1W8vII5CLpMMzAGvGlAgCk
# ALTERNATIVE NAME 380: 7KsZHCfOitA5V9oQYVdltG
# ALTERNATIVE NAME 381: 4EbULzyWMuFx94aoIY1MlJ
# ALTERNATIVE NAME 382: 3eFJqPe8VUYrABbFjSauuj
# ALTERNATIVE NAME 383: 3FQCJI2t5LTbsRPfYVBSVB
# ALTERNATIVE NAME 384: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 385: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 386: 6D0b04NJIKfEMg040WioJQ
# ALTERNATIVE NAME 387: 1Sl3njkhhz8nrSPZroDQ82
# ALTERNATIVE NAME 388: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 389: 0v9Wz8o0BT8DU38R4ddjeH
# ALTERNATIVE NAME 390: 57BrRMwf9LrcmuOsyGilwr
# ALTERNATIVE NAME 391: 2kVHAQKVtczchKctctzbtK
1: 388,189,51,183,352,264,29,136,36,180,56,327,14,161,208,293,175,32,74,384,23,321,40,271,57,71,224,286,11,170,112,119,357,156,200,110,20,302,177,67,198,6,378,268,391,377,172,8,300,246,317,245,373,273,123,181,207,69,72,75,9,149,362,99,256,168,38,233,338,145,116,230,228,320,318,220,132,363,109,53,158,231,76,241,209,92,265,128,358,151,332,347,361,335,203,375,218,59,64,45,174,186,237,196,310,279,364,58,33,3,165,187,342,249,330,82,150,80,28,287,124,130,303,206,285,275,79,284,7,374,106,263,178,367,253,356,87,276,91,297,214,346,257,217,19,331,84,117,311,376,351,334,63,131,190,291,204,24,127,60,343,339,160,167,153,280,182,221,194,389,73,299,210,205,83,66,348,154,234,113,379,2,260,236,169,281,78,349,215,226,1,133,269,211,360,296,314,62,139,108
1: 388,189,51,183,352,264,29,136,36,180,56,14,327,161,293,208,32,74,175,384,23,321,40,57,271,224,71,286,11,357,156,170,112,119,200,110,198,20,6,302,268,67,378,177,172,300,377,391,317,246,8,373,245,273,123,69,207,72,181,233,9,75,256,38,99,145,168,230,338,116,228,320,363,53,220,109,362,241,158,149,231,92,209,76,265,332,128,358,151,132,318,361,347,203,218,45,335,186,59,64,196,174,364,33,249,82,330,58,374,150,342,187,237,3,28,279,285,124,375,87,130,284,263,79,106,303,367,178,217,7,287,206,84,275,253,91,165,356,257,276,214,351,310,297,153,63,331,376,311,280,117,346,334,131,291,194,204,190,182,24,127,226,343,339,221,167,66,160,215,205,60,73,83,80,389,210,78,139,2,234,169,299,349,260,154,113,211,133,236,44,281,269,222,176,296,107,19,98,325,62
1: 388,189,51,183,352,136,264,29,180,36,56,327,14,161,293,208,74,32,175,23,57,40,384,321,271,11,357,200,71,119,286,112,224,170,110,198,302,156,67,268,20,6,177,378,172,377,300,373,246,8,317,69,245,391,273,72,123,207,233,99,9,75,254,38,228,338,168,230,116,53,320,145,256,149,109,220,332,363,76,358,158,241,265,92,209,362,128,231,151,45,203,374,218,318,132,335,347,361,64,59,196,186,174,330,28,3,285,364,87,82,237,33,106,187,79,342,249,150,130,287,206,58,279,124,275,284,276,375,215,7,91,356,263,165,253,153,367,280,334,178,257,217,311,63,83,346,214,139,204,84,131,2,331,291,190,117,182,250,98,303,24,351,339,376,310,169,194,260,221,167,44,343,70,236,78,389,337,272,234,80,127,66,73,210,160,325,349,205,86,269,281,154,107,1,297,226,379,299,222,41
1: 388,189,51,183,352,136,264,36,29,180,56,327,74,161,293,14,208,32,175,23,57,40,200,357,11,384,271,119,71,321,286,198,112,224,110,302,170,373,172,268,67,377,156,177,300,8,20,378,6,246,69,72,317,273,245,207,233,123,391,99,75,9,228,168,149,38,254,338,53,332,230,116,320,220,145,109,256,158,374,76,358,45,363,209,128,362,241,151,92,265,203,87,28,218,250,231,318,132,335,3,347,64,106,174,361,330,237,186,196,59,285,33,187,215,364,280,98,82,342,79,276,206,346,275,287,130,153,249,356,91,58,139,150,375,124,279,284,7,165,313,272,311,257,263,253,334,70,367,41,63,178,83,182,214,117,131,204,303,190,331,260,44,291,217,24,163,2,248,376,343,34,354,310,339,221,78,236,167,351,80,337,194,169,234,281,325,108,154,379,389,127,210,1,86,133,188,222,304,205,66
1: 388,189,51,183,352,136,264,36,29,180,327,56,293,161,14,74,208,32,175,57,40,23,357,11,200,384,271,119,321,71,198,286,224,112,110,170,172,67,268,373,302,156,377,177,20,378,300,8,69,6,246,72,273,317,245,123,233,207,75,99,168,9,228,391,332,374,38,230,116,338,53,254,220,320,358,145,45,256,158,109,149,87,128,363,203,76,92,151,265,209,241,250,218,3,231,28,347,362,335,64,276,174,196,330,59,106,132,33,318,215,361,187,364,313,186,82,237,342,346,206,79,249,98,275,356,287,63,130,58,139,91,285,124,153,150,280,284,272,7,367,257,253,263,70,311,131,178,117,214,334,165,260,41,204,303,331,236,354,279,291,44,24,167,188,217,2,376,337,221,78,343,339,375,194,190,1,234,379,281,169,325,133,351,154,340,108,86,299,205,210,269,83,389,127,248,47,155,66,113,73
1: 388,189,51,183,352,136,264,36,29,180,327,56,293,161,74,14,208,32,57,23,175,40,200,357,11,271,384,119,321,71,198,286,112,224,110,170,172,67,302,373,268,378,156,377,8,300,20,177,69,246,6,72,273,317,245,233,207,123,75,168,99,9,374,228,38,116,53,230,338,332,391,320,220,358,158,145,254,256,45,128,109,209,87,363,76,151,265,92,149,241,203,28,218,250,231,3,347,196,174,64,335,59,33,330,362,106,361,82,215,186,187,342,276,364,275,313,206,237,132,318,79,249,58,356,272,287,124,98,346,130,91,150,280,139,7,153,284,285,367,63,70,257,311,263,131,178,214,253,260,117,165,204,303,334,44,236,217,331,279,167,354,291,24,355,221,337,343,376,41,2,194,78,1,281,133,379,269,234,163,339,299,325,169,154,210,340,351,188,389,113,190,205,86,147,155,222,127,108,248,73
1: 388,189,183,51,352,29,264,136,36,180,327,56,293,14,161,74,208,32,23,57,271,175,357,200,384,11,40,321,119,71,112,198,286,110,170,224,67,373,172,156,378,302,268,20,377,8,177,300,69,246,333,6,140,315,374,72,273,143,317,245,207,233,123,75,168,228,99,9,220,230,38,338,116,358,53,128,320,332,158,87,109,145,256,37,45,363,265,218,76,92,151,209,212,391,241,203,28,231,157,330,347,196,64,174,59,149,335,33,17,254,275,361,276,342,106,54,3,250,206,82,364,187,79,186,362,249,58,356,287,46,85,91,130,124,215,346,150,318,132,284,367,285,7,237,280,272,257,153,263,63,131,44,178,311,214,313,117,139,70,253,47,98,165,260,204,236,334,303,167,341,279,337,217,331,376,24,2,291,221,343,147,133,325,154,78,194,169,269,222,351,299,339,340,113,234,281,1,210,190,108
1: 388,189,183,51,352,264,136,29,36,180,327,56,293,14,161,74,208,32,23,57,271,175,200,357,384,11,321,40,112,71,119,198,286,224,170,110,67,156,373,378,172,20,302,8,377,69,143,300,140,177,333,374,246,268,72,273,317,6,245,233,207,228,168,75,123,315,99,9,230,87,38,338,358,116,145,320,220,158,256,332,53,363,128,45,109,218,265,92,76,151,241,209,17,231,28,37,330,157,203,59,64,196,174,347,391,212,33,82,249,275,342,361,335,250,106,364,276,187,79,206,186,367,3,124,70,58,215,150,356,287,130,54,254,149,280,47,91,217,284,178,46,346,263,7,153,285,362,214,167,253,272,139,44,257,84,85,237,2,63,117,291,313,132,351,98,303,318,131,194,260,204,24,337,331,376,236,148,221,133,169,334,222,78,325,147,299,294,339,234,210,205,154,113,269,190,281,343,296,108,1
1: 388,189,183,51,223,264,136,29,180,36,327,293,56,14,208,74,161,32,23,57,271,200,384,175,357,11,321,40,112,198,71,286,110,67,224,170,156,119,378,172,140,373,20,377,300,143,8,374,302,69,333,177,246,72,273,268,317,245,6,233,207,87,228,168,75,123,9,99,38,230,338,116,320,145,158,53,315,256,358,220,363,128,92,45,218,109,265,276,76,151,332,241,209,231,330,203,59,347,196,33,174,17,361,342,82,64,186,275,249,70,335,391,37,157,187,250,364,148,28,79,124,367,58,130,206,3,153,150,287,47,356,284,91,215,212,178,84,217,257,263,346,285,280,272,7,253,214,106,254,44,139,167,131,149,237,291,98,313,351,376,204,2,194,24,133,260,331,63,221,117,337,222,303,54,334,16,311,169,325,46,362,154,147,299,78,236,339,234,210,343,296,294,127,201,349,279,132,205,269,1
1: 388,189,183,51,223,136,264,29,180,36,327,293,208,74,56,161,14,32,23,57,200,271,11,357,175,198,384,140,71,40,321,110,112,119,67,286,170,224,143,378,172,300,373,377,333,156,374,8,20,69,72,177,268,302,87,246,273,233,317,6,245,207,123,228,168,75,99,315,53,9,38,230,338,158,116,358,276,320,45,220,256,128,145,76,363,109,70,218,265,151,148,330,92,17,332,16,203,241,209,250,231,275,196,347,33,157,174,59,37,342,335,361,64,215,82,186,187,272,79,206,391,153,58,98,3,130,287,212,139,313,364,149,124,91,285,356,249,284,280,311,192,47,279,346,257,44,28,367,7,150,254,131,263,237,214,325,204,253,46,178,54,147,260,337,236,291,331,334,167,296,221,63,78,354,222,163,303,117,24,2,133,217,132,376,269,106,343,1,154,362,232,210,169,299,194,165,229,351,339,108
1: 388,189,183,51,223,136,264,180,29,36,327,293,208,74,56,161,32,14,57,23,200,271,11,357,198,140,175,71,384,67,40,119,374,110,321,378,112,333,373,300,286,377,170,143,172,224,8,156,72,69,20,87,177,246,268,302,233,273,6,207,317,245,168,75,123,38,228,99,9,53,276,230,338,116,45,158,315,358,220,320,363,70,16,256,145,128,148,109,17,330,250,76,151,265,218,92,209,33,241,203,347,332,231,275,37,3,174,196,64,59,335,157,342,187,215,192,272,98,206,313,186,361,153,82,287,280,356,279,139,79,130,58,391,149,311,91,346,364,124,249,285,47,284,367,257,150,39,44,7,354,131,296,236,28,237,214,263,254,163,253,212,204,178,221,325,337,167,291,63,334,260,303,147,24,331,117,78,1,217,2,376,343,113,108,133,222,154,165,106,281,299,269,194,18,100,234,132,155,232,210
1: 388,189,183,51,223,136,264,29,36,180,208,327,293,74,56,14,161,32,57,23,200,271,175,357,11,140,198,40,384,71,374,67,112,373,110,333,321,378,224,143,286,119,300,170,377,172,156,8,69,72,246,87,20,268,177,273,302,233,6,207,168,123,75,317,38,245,9,99,230,228,53,338,70,116,276,158,16,320,220,45,358,145,363,128,256,315,330,109,250,17,151,203,265,76,92,218,347,33,148,332,241,209,231,39,275,3,187,98,157,342,82,335,37,59,64,356,192,215,361,58,186,287,272,313,346,130,174,153,311,196,91,79,236,124,391,249,284,364,139,63,206,253,257,367,149,131,150,280,354,237,7,303,279,117,178,44,263,214,285,296,204,331,47,325,221,134,167,337,18,254,291,260,194,1,24,190,212,28,376,78,2,108,334,343,154,222,147,217,299,255,113,42,61,210,281,216,169,165,269,155
1: 388,189,183,51,223,136,264,29,180,36,327,293,208,74,56,14,161,32,57,23,200,97,271,175,374,11,357,198,373,140,71,384,67,40,110,112,378,321,333,143,141,286,224,170,300,377,156,8,72,172,69,246,20,177,268,87,273,302,233,6,39,207,168,123,317,75,38,70,245,9,99,228,230,53,116,158,338,320,363,220,276,256,145,330,358,16,128,45,33,151,76,109,209,218,347,265,92,241,17,231,203,250,148,315,82,332,342,275,3,186,187,361,335,157,272,59,64,134,356,98,58,287,130,91,124,37,249,153,174,364,311,346,391,196,79,215,236,284,253,313,150,367,192,7,257,117,131,280,63,237,77,139,214,28,44,263,178,194,167,296,149,303,204,221,298,190,337,291,260,325,331,24,18,78,354,1,376,217,47,255,154,269,2,254,334,343,216,210,42,281,299,222,279,147,113,133,351,234,163,96
1: 388,385,189,51,223,136,264,97,29,180,36,327,208,293,74,56,14,161,32,57,23,200,374,175,271,373,67,198,71,112,152,384,11,40,110,140,39,321,224,378,286,170,141,333,143,300,156,377,8,72,172,246,69,20,104,177,273,87,302,268,233,6,305,207,123,168,70,75,317,38,245,230,228,99,9,53,158,116,338,320,256,220,145,326,358,330,276,363,128,298,45,109,151,265,209,92,347,218,76,16,231,241,33,203,82,295,148,17,64,342,3,275,332,272,59,335,187,164,134,58,249,361,186,356,250,125,235,287,130,174,364,21,391,79,124,367,315,91,215,346,311,117,196,98,253,284,63,7,150,236,257,153,131,167,37,280,28,178,237,194,214,369,263,255,190,204,44,266,139,344,337,221,313,303,217,260,331,291,154,325,42,192,1,376,18,96,78,24,351,47,113,127,334,269,149,343,222,282,216,254
1: 388,385,189,51,223,136,264,180,29,97,36,327,293,208,74,56,14,161,32,57,23,374,200,175,373,71,112,67,198,271,384,152,39,40,11,110,321,224,140,378,170,286,104,156,141,300,8,333,143,72,20,377,246,172,69,177,273,302,233,87,6,268,168,70,305,207,123,75,317,230,245,38,228,9,99,158,145,338,45,116,256,320,53,358,363,330,220,326,276,128,92,209,109,265,231,218,151,241,347,82,249,76,33,148,235,272,16,134,283,59,64,203,164,342,367,187,361,3,275,356,335,186,364,17,332,79,124,130,391,287,250,174,346,117,167,150,196,255,215,284,91,311,178,58,217,7,257,263,280,214,63,84,236,98,282,237,28,315,253,344,125,153,351,331,139,337,221,190,96,260,291,194,42,204,81,37,44,303,376,1,294,127,30,24,18,211,154,169,107,239,113,78,47,210,21,325,299,234,313,269
1: 388,385,189,51,223,136,264,29,180,97,36,327,293,208,56,74,161,14,32,57,374,23,175,67,373,200,71,112,39,213,384,271,198,110,11,40,321,104,224,378,140,286,170,156,141,143,300,8,246,377,20,333,69,72,273,177,172,87,301,6,302,168,207,233,70,268,75,317,123,245,230,38,9,228,145,99,116,338,158,53,276,320,256,330,45,220,363,358,128,109,209,92,134,218,326,151,265,347,231,241,33,76,82,235,249,361,186,59,342,148,275,16,367,356,203,187,64,272,124,144,335,130,332,17,364,3,283,287,79,174,150,284,311,391,196,369,257,153,91,58,346,178,250,117,167,217,7,214,28,263,255,215,84,98,260,44,221,253,63,204,236,291,237,282,351,331,315,376,325,107,190,78,127,154,60,194,169,66,1,96,337,21,222,299,47,210,24,18,294,269,125,30,343,239,303,42,211,113,234,349
1: 388,385,189,51,223,136,264,97,180,29,327,36,293,208,74,56,161,14,374,32,57,39,23,373,200,71,213,67,175,11,104,140,198,271,112,110,384,40,143,321,141,378,286,224,170,377,300,8,69,246,156,333,87,72,20,305,177,273,70,6,233,302,207,172,168,268,123,276,75,317,228,245,38,230,9,53,99,338,158,330,45,116,134,320,145,220,256,128,358,218,363,109,369,151,76,347,16,148,326,265,92,209,241,33,231,235,82,275,272,203,283,342,59,361,332,335,356,164,186,250,249,17,215,64,287,311,187,130,153,98,3,124,174,79,44,196,91,21,367,364,58,284,257,28,125,7,391,117,346,150,325,236,239,178,260,214,167,221,237,63,147,204,263,337,107,291,315,222,255,122,322,253,78,331,192,190,154,217,96,269,42,1,47,18,37,216,376,24,210,127,169,343,229,60,303,334,234,131,113,66
1: 388,385,189,51,223,136,264,97,180,327,29,36,293,208,74,161,56,14,374,39,32,57,373,67,213,23,71,200,104,11,198,143,140,175,112,271,110,40,384,141,321,378,286,224,377,300,8,170,69,333,246,87,156,72,305,20,70,177,233,273,302,6,268,276,168,172,207,123,228,75,317,230,99,38,9,245,45,134,53,330,158,116,338,369,145,320,256,220,358,218,128,16,363,148,109,151,347,272,76,92,209,326,265,241,235,275,231,33,82,250,342,356,64,203,164,283,98,215,332,335,59,361,187,17,3,186,287,44,367,153,130,91,174,311,79,364,249,124,196,58,346,28,125,284,322,122,117,236,7,221,257,325,391,239,214,150,167,192,237,178,21,63,222,147,263,255,337,96,260,204,253,190,315,331,78,291,1,379,217,107,154,47,42,296,229,37,24,269,258,376,113,127,210,303,18,194,169,216,155,66
1: 388,385,189,51,223,136,264,97,319,180,29,36,293,208,161,56,74,14,374,39,32,57,67,373,198,23,143,213,71,104,200,140,175,11,271,40,112,110,384,286,141,321,378,170,300,377,224,333,8,69,246,156,87,72,20,305,70,177,172,273,6,233,302,123,168,276,207,268,228,75,369,230,317,245,53,99,9,38,45,158,134,330,338,116,145,358,256,320,16,218,220,128,363,151,148,109,347,265,76,92,275,241,326,231,235,209,342,82,272,164,250,283,356,33,64,187,215,44,311,125,17,287,59,361,130,91,79,3,192,186,239,335,174,391,325,153,367,122,124,98,236,58,196,249,364,322,117,346,284,379,147,257,221,28,214,7,222,203,21,150,167,263,337,332,255,237,178,260,190,204,229,253,107,78,291,331,315,154,217,1,47,210,282,376,296,18,37,24,269,303,127,343,96,155,113,216,169,66,351,281
1: 388,385,189,51,223,136,264,327,68,29,137,36,293,208,374,56,39,74,161,14,32,382,67,373,23,198,143,71,152,104,200,11,175,140,112,271,40,110,384,141,173,321,378,170,87,377,8,300,69,224,333,156,246,20,305,72,70,177,273,172,6,302,267,123,168,276,207,369,268,75,233,228,26,230,317,9,245,99,330,134,53,38,16,158,45,116,338,145,220,320,358,256,242,218,128,148,363,151,109,347,92,265,76,241,275,209,166,272,231,235,164,342,326,82,356,250,33,64,187,215,262,44,283,98,59,287,361,130,17,186,91,311,239,79,3,153,124,58,367,325,364,192,174,196,249,346,7,257,322,221,117,125,284,391,379,214,22,150,236,122,28,222,167,147,10,96,135,203,237,263,21,178,337,255,260,78,107,229,204,253,190,291,154,296,331,217,376,335,47,216,18,282,155,303,1,24,113,269,315,343
1: 388,385,189,51,223,136,264,327,68,29,36,137,293,374,208,267,56,39,74,161,14,32,26,67,382,143,373,198,23,71,242,152,112,200,140,11,175,271,110,25,40,384,104,87,173,321,378,141,170,8,262,224,377,69,300,156,89,20,166,70,381,246,333,72,10,273,366,177,172,302,168,114,123,276,390,138,88,6,369,207,345,290,228,75,247,230,324,268,233,240,202,317,383,330,134,99,245,158,9,277,53,16,45,38,101,338,145,308,5,358,116,353,220,256,306,142,320,371,129,312,55,218,148,363,274,128,151,94,27,185,4,92,265,109,76,275,241,231,244,209,82,347,235,272,342,278,111,64,103,356,292,323,33,191,171,193,372,336,12,361,328,59,326,329,249,367,146,250,243,79,215,187,199,364,227,130,117,287,91,186,44,311,192,58,98,167,124,179,93,17,196,284,257,115,7,259,3,174,153,325
1: 388,385,189,51,223,136,327,264,29,36,374,293,180,208,56,74,14,161,39,97,32,67,143,373,23,198,71,57,112,152,87,200,267,11,384,40,175,140,271,321,110,170,224,378,141,25,104,26,8,156,286,69,300,242,377,70,20,246,72,114,273,333,89,177,172,369,168,276,302,230,381,6,134,123,268,166,228,233,262,88,75,207,247,330,317,245,16,99,9,240,45,158,145,53,256,38,338,358,363,116,320,220,148,218,277,371,142,92,10,105,275,128,265,353,109,231,241,76,82,274,94,209,185,272,5,55,244,249,342,138,308,367,64,235,361,345,33,366,347,59,215,390,356,364,186,79,250,167,187,44,129,323,124,117,130,98,96,292,91,192,150,202,284,257,325,311,217,17,287,178,324,243,196,263,214,7,146,171,111,255,58,84,391,222,383,236,221,174,329,153,326,290,191,3,239,253,107,278,291,28
1: 388,385,189,51,223,136,264,327,29,36,293,374,56,74,208,14,180,161,39,32,97,67,143,198,23,373,71,112,57,87,200,152,384,40,11,321,271,140,175,110,378,170,224,141,267,8,252,104,156,286,70,300,20,69,72,246,114,26,273,377,333,242,177,172,168,369,230,276,123,6,195,268,134,302,207,75,330,16,317,228,245,9,99,88,158,120,53,38,338,145,247,45,116,363,358,256,233,320,166,218,148,240,220,128,275,92,105,262,219,265,231,121,241,109,76,82,209,342,353,33,361,186,274,235,249,347,13,215,356,367,64,59,50,284,124,44,130,55,185,257,79,350,150,250,153,187,311,5,364,167,325,91,117,287,196,178,10,96,17,138,84,214,263,217,222,7,58,272,147,221,255,391,28,291,174,236,253,107,351,260,239,308,346,3,204,18,282,169,337,326,78,376,127,203,15,154,322,294,31,345
1: 388,385,189,51,223,136,264,327,29,293,374,36,74,180,56,39,97,208,161,14,32,67,143,198,57,373,87,23,200,71,152,112,140,11,40,271,110,384,141,321,8,114,175,378,170,70,25,104,286,224,300,72,267,69,246,156,377,20,333,273,369,26,242,172,177,276,168,123,16,268,6,134,207,302,230,89,330,75,228,53,99,317,245,158,45,9,247,240,261,381,38,358,338,116,148,363,256,218,275,320,145,128,109,220,233,76,166,371,265,92,277,241,262,231,138,215,353,209,350,82,342,33,274,55,151,44,153,250,347,361,186,356,284,185,257,94,325,235,130,64,79,59,311,287,17,91,124,15,147,368,187,196,58,367,150,142,364,96,7,222,270,249,10,31,117,239,236,221,28,308,65,214,229,167,174,337,316,251,263,322,107,291,78,260,204,203,253,3,178,391,346,154,345,326,255,169,18,331,366,217
1: 388,385,189,51,223,136,264,327,374,29,293,180,74,36,39,56,97,161,208,32,14,67,87,143,198,57,373,71,200,23,152,11,112,140,271,114,110,40,70,8,384,141,321,378,175,104,170,224,300,25,72,286,69,246,369,20,333,377,156,273,134,267,276,177,16,172,168,268,123,6,242,26,330,230,75,207,302,45,317,228,53,158,89,247,99,245,9,148,381,38,358,338,240,116,128,256,145,261,363,218,275,320,109,220,92,76,233,265,231,215,241,209,274,250,82,353,166,368,342,55,277,356,371,33,138,185,44,64,186,284,350,361,262,65,257,347,79,287,130,153,235,17,311,91,187,367,325,59,196,124,249,322,236,364,117,167,58,150,239,96,221,147,151,214,7,174,94,222,263,337,308,28,346,291,178,229,15,3,255,107,154,204,78,253,370,260,391,331,203,122,47,18,162,376,217,142,113,379,326,21
1: 388,385,189,51,223,136,264,327,374,29,74,180,293,97,39,36,56,208,161,14,32,143,67,198,87,57,373,23,152,71,200,114,112,140,40,11,70,271,110,384,300,378,321,141,175,8,170,224,286,104,69,72,246,369,333,377,25,20,156,134,273,177,123,168,172,276,16,267,6,75,230,330,302,268,207,158,381,99,317,45,53,228,26,9,242,245,38,89,338,358,218,247,148,256,145,275,116,128,320,363,109,220,233,215,261,151,231,159,92,265,76,241,82,209,342,356,33,250,65,284,274,368,44,347,166,64,153,371,277,257,361,287,130,353,91,311,79,186,235,124,59,325,187,367,236,249,350,196,17,167,117,96,150,55,58,364,147,221,222,346,214,239,262,7,185,337,174,370,263,178,3,107,260,351,253,255,291,18,138,204,28,78,229,154,47,322,331,391,334,379,217,122,94,326,376,216,42,24,127,203
1: 388,385,189,51,223,136,264,374,327,29,74,180,293,97,39,56,36,143,208,32,14,161,67,87,373,57,198,114,23,71,152,200,112,140,70,11,40,271,110,378,384,300,321,141,8,224,170,175,104,69,286,72,246,20,369,333,377,134,273,177,156,25,168,123,172,16,276,6,75,207,267,230,330,302,317,158,268,9,275,381,53,99,228,245,38,338,148,145,89,320,256,358,218,247,128,363,116,26,215,45,220,109,151,242,261,209,231,265,92,76,241,233,82,33,356,342,250,159,347,44,368,284,186,65,257,274,287,130,64,59,311,79,361,91,371,235,153,353,124,325,187,277,221,236,364,196,3,117,367,346,249,370,150,96,58,214,166,351,222,147,167,18,7,17,174,337,260,350,178,239,263,107,55,291,204,28,216,78,154,253,255,47,379,22,331,217,322,376,391,326,203,42,229,127,296,299,24,210,262,122
1: 388,385,189,51,223,136,264,374,327,29,180,74,293,97,56,39,143,36,208,14,32,161,67,87,118,57,373,71,23,152,112,114,200,70,140,11,40,110,271,378,384,321,8,300,224,141,170,175,286,104,69,246,20,72,333,134,156,369,273,177,168,377,123,172,276,16,386,230,6,25,75,275,207,302,158,330,317,228,268,267,9,53,38,358,145,245,338,256,148,220,218,320,363,128,116,381,48,109,151,89,247,45,215,92,26,265,231,209,242,76,356,241,233,82,238,33,342,261,90,64,250,347,44,249,79,367,159,284,287,221,59,257,186,235,361,167,102,380,346,117,96,52,307,124,91,130,311,370,236,196,364,368,43,359,325,3,153,274,351,214,58,150,371,7,337,17,222,18,178,296,255,197,263,147,65,107,187,353,174,239,260,42,277,166,217,78,291,192,84,253,294,47,154,204,391,331,216,309,28,376
1: 388,385,189,51,223,136,264,374,327,29,180,74,293,56,36,97,143,208,14,32,39,161,67,87,118,57,112,23,71,373,152,200,114,70,11,110,40,271,321,140,384,8,378,224,175,300,141,170,286,104,69,72,20,156,246,134,333,369,273,168,177,377,123,276,16,230,172,386,6,75,275,268,220,207,302,25,317,330,158,228,9,145,358,245,38,256,53,148,338,363,320,218,267,128,116,45,109,92,151,231,82,209,215,265,89,241,381,247,76,356,359,233,33,342,249,367,26,48,79,250,64,167,242,59,96,284,289,221,347,235,261,124,287,361,117,370,346,257,364,186,311,217,238,44,178,255,150,84,130,351,337,35,196,91,236,325,214,368,52,3,263,7,222,282,18,107,17,58,296,42,294,65,253,90,192,274,391,291,380,153,260,174,47,169,376,78,154,159,239,147,371,331,322,187,204,288,194,24,28,299
1: 388,385,189,51,223,136,264,374,327,29,180,74,293,56,97,143,208,14,36,39,32,161,67,87,118,57,112,23,71,373,152,200,70,114,110,40,11,321,271,378,384,224,300,175,8,170,141,286,140,69,104,156,20,246,72,134,369,273,168,377,177,123,333,230,276,172,16,6,386,75,220,207,330,275,302,317,158,9,268,228,145,245,38,358,53,256,338,320,363,148,25,128,218,116,92,151,109,231,82,209,48,265,241,381,215,89,267,52,76,33,359,356,342,233,249,367,370,247,79,167,59,361,45,90,284,64,235,257,250,186,96,347,221,124,289,387,84,117,346,364,242,217,26,130,311,261,337,287,178,44,351,255,91,153,150,196,325,263,107,274,368,238,95,58,214,7,222,282,291,294,253,236,18,260,35,3,65,17,296,42,47,174,78,331,154,147,204,194,126,176,376,391,2,216,187,169,349,24,28,288
1: 388,385,189,51,223,136,374,264,327,74,180,29,293,39,97,143,56,208,32,87,161,14,67,36,118,373,57,71,70,114,23,112,200,11,110,152,40,300,271,378,321,384,69,141,8,224,140,175,170,286,369,104,72,134,246,377,20,273,156,276,123,177,168,16,172,275,386,220,6,333,230,207,75,330,158,48,268,302,317,53,52,9,228,358,148,245,38,338,256,320,90,145,128,363,218,387,215,109,116,151,359,95,25,92,370,381,356,89,267,231,265,241,76,209,82,250,33,233,342,238,365,247,79,257,347,284,96,368,337,346,64,235,242,35,186,59,26,361,261,289,153,287,44,130,124,91,311,367,249,167,221,65,274,325,117,196,58,364,236,107,18,150,351,260,263,322,7,222,178,17,214,3,45,255,28,174,42,216,291,78,253,122,47,154,204,147,217,184,331,296,225,288,239,187,84,353,24,282,49,376
