# FILE NAME: 00048-00000407.soi
# TITLE: Lv 2017-02
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000407.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 90
# NUMBER VOTERS: 28
# NUMBER UNIQUE ORDERS: 28
# ALTERNATIVE NAME 1: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 2: 3TRFq09DUgYj1mug6RRqJW
# ALTERNATIVE NAME 3: 7zTx8ePYAmPFQuxP3xlXZn
# ALTERNATIVE NAME 4: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 5: 6PJ8FF6UR8FZXfEvpHkIVN
# ALTERNATIVE NAME 6: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 7: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 8: 042x9bsUBWW2fJgJ6fUh61
# ALTERNATIVE NAME 9: 0n2bvWvMwr0gbjcuTm92eW
# ALTERNATIVE NAME 10: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 11: 1lntL1cI2UIWlxjL5QiN8g
# ALTERNATIVE NAME 12: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 13: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 14: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 15: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 16: 4cXgrmEywGmZd3BNJavxe2
# ALTERNATIVE NAME 17: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 18: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 19: 1Bqxj0aH5KewYHKUg1IdrF
# ALTERNATIVE NAME 20: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 21: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 22: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 23: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 24: 6A8dnC0xkiuWN4BshmTB2I
# ALTERNATIVE NAME 25: 6nxQdXa1uAL0rY72wPZu89
# ALTERNATIVE NAME 26: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 27: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 28: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 29: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 30: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 31: 3ETIdeZcAiPQkHS1h0lyiY
# ALTERNATIVE NAME 32: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 33: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 34: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 35: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 36: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 37: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 38: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 39: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 40: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 41: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 42: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 43: 3UjJP4ludb74a29P5EHEIo
# ALTERNATIVE NAME 44: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 45: 40UroIGvsMPLPBYwH8rMNA
# ALTERNATIVE NAME 46: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 47: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 48: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 49: 04CttTezSnv71USiiG9mIo
# ALTERNATIVE NAME 50: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 51: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 52: 5c4tB0saSkNHX5CyDosuF7
# ALTERNATIVE NAME 53: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 54: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 55: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 56: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 57: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 58: 5abwHwUhywLGNli5NDcEN7
# ALTERNATIVE NAME 59: 0B8B8cVRFIG1yznoQe7c9s
# ALTERNATIVE NAME 60: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 61: 1sYSP7gKa5kdKIfhANfori
# ALTERNATIVE NAME 62: 3SGWp9fJCzgK0WcpcKSQdy
# ALTERNATIVE NAME 63: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 64: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 65: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 66: 0Y8SZ31usjm6fWbwzggP3H
# ALTERNATIVE NAME 67: 6wV12xIUb8oFY7lBy4KuQe
# ALTERNATIVE NAME 68: 2BrzlUj1u1CtvaJDGIKpsP
# ALTERNATIVE NAME 69: 4x23sdc69o6jYVMMAyYgXy
# ALTERNATIVE NAME 70: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 71: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 72: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 73: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 74: 6RGgm7ezt3h1KKiwVuiUK7
# ALTERNATIVE NAME 75: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 76: 2rizacJSyD9S1IQUxUxnsK
# ALTERNATIVE NAME 77: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 78: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 79: 1DGttUzdEhKHCNkd8vEki4
# ALTERNATIVE NAME 80: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 81: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 82: 6AivBGkStjVXry6Xod8abC
# ALTERNATIVE NAME 83: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 84: 1sl5tSzfK1JrcQIcA8rYDy
# ALTERNATIVE NAME 85: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 86: 7FCfMXYTIiQ9b4hDYs4Iol
# ALTERNATIVE NAME 87: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 88: 7mldq42yDuxiUNn08nvzHO
# ALTERNATIVE NAME 89: 6t2ubAB4iSYOuIpRAOGd4t
# ALTERNATIVE NAME 90: 0SGkqnVQo9KPytSri1H6cF
1: 15,40,85,72,10,53,14,81,13,57,39,56,31,36,35,1,65,6,23,79,27,47,7,46,26,73,64,20,33,60,62,66,11,30,87,67,24,63,50,51,89,49,78,70,17,19,55,22,9,16,68,38,8,44,58,52,90,84,43,86,61,88
1: 15,40,85,72,10,81,53,31,13,4,56,79,36,35,66,6,17,1,65,7,23,47,39,46,64,27,26,73,60,62,30,63,16,24,20,87,49,33,50,78,67,9,89,11,70,68,55,22,28,8,38,19,90,3,44,58,21
1: 15,40,72,13,10,53,56,81,36,35,1,47,65,4,6,23,17,60,27,63,7,64,46,73,78,22,26,30,31,38,28,70,62,67,90,49,24,3,87,74,66,68,11,82,75,69,33,89,44,18,2,55,8,50,20,19
1: 15,40,57,85,72,10,53,4,31,81,13,56,39,36,35,1,6,23,9,65,47,79,7,27,46,60,63,64,73,26,62,30,22,66,78,33,51,50,20,28,34,67,87,32,17,70,11,24,16,90,49,8,68,89,55,44
1: 31,15,85,40,57,66,10,72,4,53,81,79,16,13,39,56,35,36,6,65,47,1,46,23,51,32,60,7,27,73,64,34,11,26,20,50,33,63,30,67,78,70,62,22,89,87,24,17,68,9,90,55,44,19,28,38
1: 15,40,72,13,10,53,81,66,56,35,36,47,6,1,65,31,27,23,26,7,17,46,64,60,63,73,4,11,33,30,62,89,55,70,49,24,28,67,78,68,87,8,79,16,2,3,44,19,22,38,90,50,43,58,75
1: 15,40,13,72,53,66,10,31,56,81,35,36,16,47,1,65,6,23,60,63,17,4,46,27,22,7,64,78,26,73,30,70,33,28,11,62,49,67,68,38,24,79,90,87,55,44,21,89,3,8,75,2,19,50,41
1: 15,40,10,31,72,53,13,85,81,66,56,4,35,36,6,47,65,16,46,79,23,7,17,1,27,64,26,39,73,63,60,11,30,20,62,33,89,87,50,70,67,78,68,49,24,22,38,28,19,55,44,90,8,75,3
1: 15,40,72,13,10,56,78,36,53,81,35,60,23,1,47,63,65,17,6,27,64,46,7,28,41,22,73,30,26,70,90,75,25,87,8,49,67,18,2,3,68,33,62,89,4,24,37,11,44,80,12,71,29,83
1: 15,40,72,53,13,10,56,81,4,85,36,35,23,6,1,60,47,63,17,65,7,27,46,5,64,78,28,26,22,73,39,30,62,31,75,70,68,90,38,24,49,50,33,66,67,44,87,2,42,11,3,8,20,21
1: 15,40,31,85,72,10,53,13,66,81,79,4,56,36,35,47,1,6,23,65,16,17,46,27,64,60,7,63,39,22,26,73,78,62,30,87,20,24,11,67,21,33,50,70,28,49,90,38,68,89,55,44,19,8
1: 15,40,72,10,13,53,81,56,35,36,4,47,1,65,23,60,6,63,7,17,27,46,64,78,73,26,31,22,30,90,87,62,28,38,49,82,69,70,24,74,67,44,75,3,68,33,66,11,50,55,2,19,8
1: 15,40,85,72,53,10,13,4,31,81,56,36,79,35,39,1,23,6,65,66,17,47,63,60,7,27,64,46,73,26,78,9,16,22,87,50,30,33,20,62,51,90,24,67,28,11,70,68,89,49,55,44,38
1: 15,85,40,57,72,53,10,81,4,13,56,36,31,39,35,1,60,65,23,6,63,47,34,79,46,7,27,78,26,64,66,73,51,67,22,30,33,17,50,28,24,9,11,20,62,32,90,70,16,87,89,75,68
1: 15,57,85,40,72,53,81,4,10,13,39,31,56,36,35,1,34,32,65,23,6,20,7,46,47,51,64,27,73,26,60,11,33,50,30,63,62,67,24,22,78,70,17,21,89,90,9,28,44,55,58,19,38
1: 15,40,13,72,10,56,81,36,47,35,6,1,78,23,27,65,64,46,60,7,17,63,41,73,26,30,25,11,33,70,68,87,22,55,28,45,49,8,2,62,89,19,3,24,90,83,75,59,67,38,58,37
1: 15,40,72,13,10,56,36,78,81,1,35,47,23,65,63,27,6,60,17,7,46,41,22,64,73,30,26,70,28,25,87,90,3,68,24,49,8,62,75,45,11,2,37,33,67,44,55,89,76,19,18,83
1: 15,40,72,53,10,13,81,56,35,36,1,6,47,65,7,23,17,26,27,60,4,46,63,66,31,73,64,49,78,62,30,24,11,22,38,55,33,2,89,28,70,67,87,8,3,68,90,19,58,44,50,18
1: 15,57,85,40,31,72,10,4,53,81,13,39,56,36,35,1,32,65,6,23,46,47,64,27,22,34,7,60,51,20,50,63,66,73,26,33,78,30,11,21,62,24,67,9,28,17,70,90,87,89,44
1: 15,40,72,13,10,56,81,36,47,78,6,35,65,1,27,23,46,17,60,64,63,7,30,73,26,41,22,70,28,25,11,49,68,45,2,24,87,90,33,8,3,89,55,62,19,44,83,75,37,67
1: 15,40,72,13,10,56,36,78,23,35,81,1,63,47,65,60,27,6,17,46,7,41,64,73,28,30,22,26,70,25,87,49,62,90,67,68,33,75,24,45,3,8,2,44,55,89,11,37,19,84
1: 15,40,13,72,56,10,36,78,23,60,63,1,35,47,27,6,81,7,22,65,17,64,46,30,41,73,28,3,75,25,70,87,26,68,37,76,2,12,45,71,80,33,83,8,77,18,62,49,55
1: 15,40,72,10,53,13,81,56,4,85,36,1,65,6,35,23,17,60,47,63,46,27,7,78,26,64,73,30,62,22,28,90,49,87,50,24,67,33,68,70,75,20,44,31,2,89,39,11,38
1: 15,40,72,13,56,10,23,63,78,60,36,47,35,1,6,81,17,27,22,46,65,64,41,73,30,7,25,28,75,70,87,68,26,3,8,45,83,37,49,2,76,18,33,62,12,24,71,90
1: 15,40,72,13,10,56,78,63,23,60,36,65,35,47,1,81,6,27,28,64,22,41,46,17,73,30,75,90,7,25,45,70,18,8,37,3,26,76,68,83,71,12,87,80,2,33,29
1: 15,40,72,13,10,56,78,60,63,23,36,35,47,1,81,28,6,41,65,22,27,64,17,90,46,75,30,7,70,25,73,18,26,45,68,87,83,80,33,8,37,76,29,62,54,71,48
1: 15,40,13,72,56,10,78,81,36,1,35,47,23,60,6,63,64,27,65,46,17,7,41,30,73,28,22,25,90,26,70,68,87,33,45,8,11,24,3,2,83,75,49,55,62
1: 15,40,72,13,10,53,56,81,36,47,35,1,63,78,60,65,6,23,27,28,17,64,26,46,22,73,7,30,70,49,90,75,4,18,68,41,87,62,33,2,8,24,67,80,11
