# FILE NAME: 00048-00000172.soi
# TITLE: Do 2017-04
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000172.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 246
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 2: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 3: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 4: 29csiYMOfBmLmGwxmISrMy
# ALTERNATIVE NAME 5: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 6: 0Nhu3zSYbEz32IYiobV75e
# ALTERNATIVE NAME 7: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 8: 5waUXf92wjHTSOmSQz02W4
# ALTERNATIVE NAME 9: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 10: 6IoKSUyNOOheJRjiuGb1ew
# ALTERNATIVE NAME 11: 6ql2L3pp9EuVEruS2BfzNp
# ALTERNATIVE NAME 12: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 13: 01vHGJRvJ6EZW9KO8NtZpi
# ALTERNATIVE NAME 14: 5HABnFSYvl6mTmg8nSdzHa
# ALTERNATIVE NAME 15: 27ebni0DfbT5Owz6W42HP8
# ALTERNATIVE NAME 16: 3pxPC27FJt2wg7cr2RVVaY
# ALTERNATIVE NAME 17: 1BssJgelMGDNOeIy7ZqgOW
# ALTERNATIVE NAME 18: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 19: 1T45DsQ4HFLJgthyedAa8V
# ALTERNATIVE NAME 20: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 21: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 22: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 23: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 24: 6UjfByV1lDLW0SOVQA4NAi
# ALTERNATIVE NAME 25: 1EaKU4dMbesXXd3BrLCtYG
# ALTERNATIVE NAME 26: 3LgtCt7CVhMvNSMGoQD9i1
# ALTERNATIVE NAME 27: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 28: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 29: 7mo10WU1gtn1Q3XlpyYPE9
# ALTERNATIVE NAME 30: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 31: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 32: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 33: 7sWdGtYvzlzuQRAoZ7fGeO
# ALTERNATIVE NAME 34: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 35: 3FiE2d325mIOc4YjkSLVJR
# ALTERNATIVE NAME 36: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 37: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 38: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 39: 0OMRAvrtLWE2TvcXorRiB9
# ALTERNATIVE NAME 40: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 41: 1TxgZRcy3kZ7JaEp88MDbC
# ALTERNATIVE NAME 42: 10BTY8z7nAqTN4Rviajxxx
# ALTERNATIVE NAME 43: 5nCtCCB5i1OfbADvynNw0i
# ALTERNATIVE NAME 44: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 45: 4Zke60QJMlW60qnXmYLdC8
# ALTERNATIVE NAME 46: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 47: 3KdtBUSn2RJz5VgcUlonYy
# ALTERNATIVE NAME 48: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 49: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 50: 6RFJxVj9tL0Xrd3Jve4Vo4
# ALTERNATIVE NAME 51: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 52: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 53: 77a9893yxuz36cBUmBzA8E
# ALTERNATIVE NAME 54: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 55: 0YwxZXiwZDJbWhfQJMIn8u
# ALTERNATIVE NAME 56: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 57: 37vqCDZ6g5pZ5gqDS90MDP
# ALTERNATIVE NAME 58: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 59: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 60: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 61: 2eKBklE5CLx5g7XXSXpj3o
# ALTERNATIVE NAME 62: 4qZZSDvYnPAI4OVZjKhIfB
# ALTERNATIVE NAME 63: 7cvw9YXDn35Ra6xCrIqVNZ
# ALTERNATIVE NAME 64: 2Wcgaqmt7jbs0EfTSnfCzf
# ALTERNATIVE NAME 65: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 66: 11zRKpjEZwmcBBBGzB4pMn
# ALTERNATIVE NAME 67: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 68: 0BJwrbkZKf7KwlwBOJbD8i
# ALTERNATIVE NAME 69: 3MWf1f076Vn8KC9VGoTe0P
# ALTERNATIVE NAME 70: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 71: 1IaoFX9p7wZK6jWgQUIC8P
# ALTERNATIVE NAME 72: 4dLBiOu6BXGaEL8ByICR6Q
# ALTERNATIVE NAME 73: 2sA4woGW5KgEgGXXxOKPAZ
# ALTERNATIVE NAME 74: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 75: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 76: 15kZDQoTtpkya2kG8ZPJoi
# ALTERNATIVE NAME 77: 4OZEu0Vwq0RB2LAq14v99n
# ALTERNATIVE NAME 78: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 79: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 80: 2SSYqDX8KTgy01NlqtUo0F
# ALTERNATIVE NAME 81: 17nOaHsTn06jxuU9NpHuFU
# ALTERNATIVE NAME 82: 09mhA1SJjMHniZPF4Hcihn
# ALTERNATIVE NAME 83: 5H18gT3kawrbg83mO0MzVd
# ALTERNATIVE NAME 84: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 85: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 86: 7BEI30TTNhwnkCyNUDmFrr
# ALTERNATIVE NAME 87: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 88: 4SCH5CuivFcShLpTg8lYOf
# ALTERNATIVE NAME 89: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 90: 0uRHot8ml8U8cYVwwzMwNT
# ALTERNATIVE NAME 91: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 92: 7y6c07pgjZvtHI9kuMVqk1
# ALTERNATIVE NAME 93: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 94: 26AuyrZGzWWiYZPSd3XBIg
# ALTERNATIVE NAME 95: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 96: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 97: 2vo99E3hn9FtSmkkry71II
# ALTERNATIVE NAME 98: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 99: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 100: 36JI0KHc591i9liHaFqDFG
# ALTERNATIVE NAME 101: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 102: 5Fim1gaXBgsiFfsQAfQSDS
# ALTERNATIVE NAME 103: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 104: 0swhRlMVAFZUralMYJ7RAj
# ALTERNATIVE NAME 105: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 106: 0Szp49tpFasIjX04Mcsydp
# ALTERNATIVE NAME 107: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 108: 0QetVR4wwvyiTezQeFNdeZ
# ALTERNATIVE NAME 109: 69dW5grE2KVwjl0ACruk0k
# ALTERNATIVE NAME 110: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 111: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 112: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 113: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 114: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 115: 2kAe8s00cKth2AfcLEbFi9
# ALTERNATIVE NAME 116: 1pWYnQIlqxTh5bxuPmTG4E
# ALTERNATIVE NAME 117: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 118: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 119: 09S64DUkxIX9EwIaULu6yN
# ALTERNATIVE NAME 120: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 121: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 122: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 123: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 124: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 125: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 126: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 127: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 128: 7mvgoSoN2klG8M68WZLrYq
# ALTERNATIVE NAME 129: 626rYyBfeAeleh1F5t4B70
# ALTERNATIVE NAME 130: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 131: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 132: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 133: 6wHm04cn5HxK6pE2ITEdUS
# ALTERNATIVE NAME 134: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 135: 4vlbjBSMqycZk6t4HVRpnC
# ALTERNATIVE NAME 136: 2XlHu0HcujBCkWMdIAvrqt
# ALTERNATIVE NAME 137: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 138: 2dUZGddtslNtR6cumLqM4Y
# ALTERNATIVE NAME 139: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 140: 0s6yB0ZFl1LvYHAnGhXFga
# ALTERNATIVE NAME 141: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 142: 2twUPIYOTqVivev47pf7bU
# ALTERNATIVE NAME 143: 498YWgZPJWIA4lphXtCNma
# ALTERNATIVE NAME 144: 4TMG0DgLXLmJHmVWCSKQZ1
# ALTERNATIVE NAME 145: 1UlTQp0mvyG3HLTfoRkgl5
# ALTERNATIVE NAME 146: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 147: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 148: 11KJSRSgaDxqydKYiD2Jew
# ALTERNATIVE NAME 149: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 150: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 151: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 152: 4RVYQqIvgu1OeDBo2rBpfo
# ALTERNATIVE NAME 153: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 154: 35OC6rMxa8lJi8eDiUVShS
# ALTERNATIVE NAME 155: 76gUmNLXGQVOsGhfcshkFP
# ALTERNATIVE NAME 156: 3B21fRFqPLmTd9zAlK0I8A
# ALTERNATIVE NAME 157: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 158: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 159: 2rEkxxDFjrbiNjZZvzZf5q
# ALTERNATIVE NAME 160: 6cPyTS0Kk2sc4xQwC93kOg
# ALTERNATIVE NAME 161: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 162: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 163: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 164: 3mag0EHZ8EYkWQtS1z5qo5
# ALTERNATIVE NAME 165: 7BwJtE8KSbCQKOCTIAY3jX
# ALTERNATIVE NAME 166: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 167: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 168: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 169: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 170: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 171: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 172: 0EpFfFZpCuqYFzHvxOtrZS
# ALTERNATIVE NAME 173: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 174: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 175: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 176: 4COGASZEbAxmH6k5gYMo6G
# ALTERNATIVE NAME 177: 2webQDZmtGioeu3zUUi9We
# ALTERNATIVE NAME 178: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 179: 18H4UlOn9dxEFkQ9kWBCVJ
# ALTERNATIVE NAME 180: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 181: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 182: 0lPXFrKyl8HkdQ2E6NmNja
# ALTERNATIVE NAME 183: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 184: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 185: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 186: 0ePaNpLMQ9orlCF6bhIbjH
# ALTERNATIVE NAME 187: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 188: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 189: 3fk5fBFB27GbWGATdBpOgr
# ALTERNATIVE NAME 190: 5YgJCh8VSTdmxhKTLzCRGG
# ALTERNATIVE NAME 191: 3pzjHKrQSvXGHQ98dx18HI
# ALTERNATIVE NAME 192: 1RcJsBhCLIirV7PPJT5A2k
# ALTERNATIVE NAME 193: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 194: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 195: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 196: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 197: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 198: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 199: 4N7mWRPytLQFr8rdMoM9tC
# ALTERNATIVE NAME 200: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 201: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 202: 4NGlDkTO27uxg8del4oTAr
# ALTERNATIVE NAME 203: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 204: 3n58u3LOFw8mITLvfPvQBz
# ALTERNATIVE NAME 205: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 206: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 207: 6YZdkObH88npeKrrkb8Ggf
# ALTERNATIVE NAME 208: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 209: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 210: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 211: 61WbtB6ujkpNAsAf5LjF4b
# ALTERNATIVE NAME 212: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 213: 5Jt4zdXTd9y1zxihiNYQI1
# ALTERNATIVE NAME 214: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 215: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 216: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 217: 5LYQSNHZxEA880URXFHg6h
# ALTERNATIVE NAME 218: 5zi9V1bE6Jq8P9BXFtDrts
# ALTERNATIVE NAME 219: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 220: 7hydwXc3IVJIItIif6ZuLH
# ALTERNATIVE NAME 221: 7KhBQ6XFeAGrQzyT28MWvP
# ALTERNATIVE NAME 222: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 223: 4sPmO7WMQUAf45kwMOtONw
# ALTERNATIVE NAME 224: 3T0h2tXX3mQh14mse20s6M
# ALTERNATIVE NAME 225: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 226: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 227: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 228: 7AtlMCIauSQZqiXSlbBPW6
# ALTERNATIVE NAME 229: 1cnkBW0kaDEFnKHOdJTOoh
# ALTERNATIVE NAME 230: 29JRvKHUTYsxdsasCBgKD6
# ALTERNATIVE NAME 231: 2BZjpARcLdQRu3GsBSIuuI
# ALTERNATIVE NAME 232: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 233: 6Nzq7iIxg5w9ipnCd15sQt
# ALTERNATIVE NAME 234: 2Iv7PCElmi1dZfzHWzMczA
# ALTERNATIVE NAME 235: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 236: 4iPV0gcc8keTFl6qxqP73M
# ALTERNATIVE NAME 237: 2qEugvU0hYkAkf3IPWlUps
# ALTERNATIVE NAME 238: 14WWzenpaEgQZlqPq2nk4v
# ALTERNATIVE NAME 239: 7qCAVkHWZkF44OzOUKf8Cr
# ALTERNATIVE NAME 240: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 241: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 242: 3noN1TxpjbjjmKqssghvg8
# ALTERNATIVE NAME 243: 0E51ZB6sKXAnEC8JtYC8Sy
# ALTERNATIVE NAME 244: 7b59ZUw0TkGZuE0HNeiuc4
# ALTERNATIVE NAME 245: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 246: 2q6tgiA9tpb6DMguABwCWE
1: 114,195,34,51,210,166,129,130,93,52,215,139,78,89,81,49,147,28,21,150,198,95,222,141,186,187,44,111,180,149,66,200,11,26,50,184,88,67,174,113,12,22,225,170,107,98,85,196,65,240,101,32,224,209,120,23,151,161,135,122,131,137,91,204,192,92,221,70,132,83,143,142,214,3,48,90,102,167,205,112,118,30,162,43,212,172,237,37,108,153,175,9,128,206,233,58,45,13,103,7,242,100,46,244,42,80,201,76,159,145,104,163,14,171,144,136,234,146,121,123,207,73,140,29,54,157,181,165,19,15,235,57,47,41,24,125,86,8,176,189,77,133,231,5,2,74,238,208,188,69,245,202,40,194,39,79,228,59,154,236,155,158,53,60,156,17,203,35,218,18,96,213,55,72,219,148,61,87,62
1: 114,195,34,210,51,166,139,93,129,78,215,52,130,150,240,81,89,95,147,49,28,21,198,149,180,141,222,187,44,66,184,200,174,186,12,111,26,113,88,11,67,22,50,225,98,196,170,107,65,85,120,32,209,135,224,151,48,214,91,167,137,3,70,143,23,122,237,110,161,101,83,162,168,142,128,192,90,131,102,172,212,132,134,112,221,205,204,183,108,37,79,208,175,153,233,245,242,80,9,45,206,13,76,103,14,123,43,86,159,145,29,92,7,100,171,207,157,42,234,10,140,202,30,47,58,5,163,125,46,146,165,39,133,15,136,181,176,104,73,144,69,17,38,244,121,213,235,33,53,8,54,201,191,231,116,77,57,126,72,188,238,218,35,60,18,228,239,2,1,40,118,74,177,62,87,148,119
1: 114,195,34,210,51,166,139,129,78,52,130,93,215,49,81,149,89,150,222,147,28,21,95,198,240,187,141,174,111,180,44,66,200,186,26,67,88,11,22,107,184,98,113,12,196,170,65,225,50,85,32,48,245,209,161,120,91,101,168,214,23,224,122,151,135,131,70,162,143,137,167,132,3,83,112,79,221,205,175,142,204,134,172,153,37,92,102,237,160,9,7,103,108,118,30,192,212,163,80,206,115,58,90,45,128,13,46,233,121,171,123,43,10,159,145,242,201,146,14,76,136,235,181,208,244,42,207,125,140,104,100,73,54,40,157,176,2,231,74,5,234,144,133,202,188,38,219,15,182,94,29,203,24,194,8,191,77,165,56,69,87,86,57,246,1,238,216,35,53,126,75,84,47,223,27,60
1: 114,195,34,210,51,166,129,139,78,130,93,215,52,81,49,89,147,150,28,21,149,95,240,222,198,187,141,180,174,44,66,186,111,184,200,88,26,11,12,113,67,170,107,225,196,22,50,98,65,85,224,32,209,120,48,151,168,161,245,101,23,91,135,122,70,143,167,137,131,214,83,142,3,162,221,132,192,102,112,90,237,128,172,37,175,134,108,205,153,204,79,7,92,206,103,212,30,233,43,9,45,118,145,123,163,13,171,29,80,10,86,46,121,115,208,242,159,100,42,58,181,207,76,14,73,125,202,104,235,234,244,136,140,5,144,146,160,38,47,157,54,201,15,57,188,8,2,176,77,39,40,74,231,191,238,194,219,203,69,17,179,228,1,133,124,18,165,126,218,239,19,35,177,53
1: 195,227,114,34,210,51,166,139,240,78,129,93,130,183,150,52,215,49,95,81,147,21,28,89,187,222,169,110,149,198,180,141,66,44,88,111,184,200,98,26,67,113,225,22,12,170,174,79,107,196,85,209,11,186,48,50,65,32,237,167,232,134,224,23,214,122,120,151,143,137,162,70,91,38,135,142,220,3,109,83,128,161,205,132,101,112,131,108,192,90,212,37,168,221,102,185,64,190,10,206,204,153,202,233,80,123,175,7,125,33,172,13,8,171,164,76,243,9,16,14,29,45,208,100,43,242,68,73,5,199,159,42,152,86,176,31,181,145,244,46,127,71,146,157,104,17,138,234,207,203,103,58,36,144,92,54,57,121,163,40,18,97,133,47,39,217,188,191,77,245,30,25
1: 114,195,34,210,51,166,78,139,129,93,130,52,215,49,81,150,89,240,149,147,95,21,28,222,187,198,141,180,174,111,44,66,184,200,186,26,88,67,22,98,107,170,113,11,12,225,196,65,85,50,32,48,209,91,214,120,161,224,122,151,168,162,135,70,143,23,101,167,131,83,137,110,205,3,132,237,112,142,245,153,102,79,128,212,172,103,37,175,134,7,221,204,206,123,80,233,9,90,108,30,58,125,163,13,192,208,171,92,45,159,242,10,140,146,118,121,5,100,181,42,46,76,14,54,235,73,43,176,74,104,145,40,202,207,86,136,165,33,157,57,38,234,8,133,29,144,244,188,191,35,17,77,1,69,18,238,60,182,216,2,126,56,96,87,223,15,53,39,47,116,219
1: 227,195,114,34,210,78,240,166,51,139,52,129,93,183,130,49,150,81,215,95,21,147,28,187,222,149,110,89,180,198,141,111,66,44,79,88,98,184,67,113,200,225,22,26,174,12,196,170,107,85,220,169,209,48,109,65,32,186,214,237,11,64,167,190,232,50,134,162,91,122,120,224,70,143,137,23,151,164,135,185,243,16,161,205,101,131,142,212,168,38,132,83,112,3,68,152,127,199,153,108,128,202,206,221,10,123,175,37,217,71,171,7,90,138,9,125,172,97,80,233,208,102,13,31,235,33,192,40,159,204,5,76,14,103,8,43,92,121,25,46,73,58,181,176,245,100,242,30,104,140,45,146,74,145,17,42,182,29,126,86,244,188,57,4,54,191,207
1: 195,227,114,169,240,34,210,139,51,78,183,166,93,150,129,95,52,229,130,49,215,147,21,81,28,89,187,106,222,149,110,180,198,141,44,66,98,184,111,22,200,67,79,225,88,107,26,113,12,196,209,170,174,48,38,32,167,232,134,162,85,214,117,65,11,91,137,143,122,120,237,186,23,224,50,151,206,70,135,142,205,131,3,161,212,102,168,108,128,14,83,220,80,101,132,127,112,204,33,125,221,43,153,208,86,202,37,76,90,13,185,7,172,175,10,171,123,8,242,241,159,181,157,233,146,99,20,245,73,9,176,193,235,42,145,144,57,182,5,58,203,109,6,207,211,192,104,46,173,121,45,92,31,230,100,17,244,74,163,178,63,29,2,77,133,54,140
1: 114,195,34,210,51,166,78,139,129,52,130,93,49,215,81,149,150,89,222,240,21,95,28,147,187,198,141,111,180,66,174,44,184,200,88,186,26,22,107,98,113,67,11,170,12,65,196,85,225,50,48,214,209,32,168,91,161,162,101,120,224,151,23,135,131,122,205,137,167,143,70,79,83,132,237,245,142,175,112,103,153,37,3,134,172,221,7,128,206,204,108,212,121,123,80,30,163,9,90,102,92,118,192,13,233,58,159,76,242,45,171,140,14,125,46,86,136,202,181,146,235,42,10,5,100,54,43,188,74,176,73,40,208,234,145,207,157,29,35,104,8,216,57,165,60,182,33,15,191,53,17,244,38,133,126,56,144,226,2,87,194,18,238,77,173,231
1: 195,227,114,169,240,210,34,51,139,78,166,183,106,229,93,129,95,150,130,52,49,147,215,81,28,21,89,187,110,198,180,222,141,149,44,66,117,184,200,88,98,26,111,225,22,67,12,107,79,196,209,174,48,113,38,32,167,232,134,170,11,50,85,65,214,186,120,23,224,237,91,122,162,137,151,3,70,135,143,142,108,206,128,102,241,168,212,204,83,127,161,101,132,202,205,125,90,131,14,221,112,86,76,33,208,242,80,43,153,13,233,193,192,73,10,37,8,144,20,159,175,100,7,157,42,185,203,99,123,145,171,45,220,176,207,57,197,172,5,9,121,181,244,104,58,133,146,235,29,245,211,163,46,173,234,17,92,54,39,191,238,165,18,6,15
1: 195,114,34,210,51,166,78,129,139,52,130,93,49,215,81,149,89,150,222,21,95,28,240,147,198,187,141,174,180,66,111,44,186,88,22,200,184,67,11,98,26,107,65,12,170,196,113,85,225,50,48,91,214,32,209,168,120,161,101,224,162,135,23,151,70,245,122,131,143,132,205,137,112,83,103,134,167,237,175,142,153,37,221,3,128,7,118,30,79,172,125,9,123,212,108,204,90,102,58,206,233,192,121,13,163,80,92,45,46,146,235,14,171,242,76,208,159,42,136,5,140,38,54,104,10,234,244,181,86,100,144,43,40,73,57,74,202,29,207,77,231,145,1,157,35,165,56,182,176,60,8,188,126,115,18,191,17,226
1: 114,195,34,210,51,166,52,139,78,129,130,93,49,215,81,222,89,150,147,149,21,28,95,187,240,198,111,44,141,66,180,174,186,67,22,200,107,98,88,26,170,184,113,12,196,11,65,225,85,50,32,91,48,131,209,161,214,120,101,137,224,162,205,122,135,23,151,112,79,70,7,167,143,204,132,103,83,118,30,221,142,58,237,3,37,172,153,92,206,102,9,212,175,192,121,128,146,163,115,80,46,123,90,136,233,108,171,45,13,125,181,242,10,76,159,208,201,43,235,157,140,145,100,14,54,40,42,104,176,5,244,207,234,73,216,194,57,165,74,1,8,87,182,53,245,24,2,144,35,96,77,126,133,188,226,60,202
1: 195,227,114,34,169,210,240,139,51,78,166,183,52,93,49,129,95,150,130,222,215,147,81,21,149,89,28,187,110,198,180,111,22,141,98,184,107,66,44,67,200,79,88,26,170,113,225,174,196,12,209,48,32,85,91,167,162,214,65,122,237,232,134,137,11,23,120,50,168,186,38,205,3,161,224,151,70,229,131,143,112,212,135,101,206,142,132,127,83,220,128,185,153,7,221,202,123,80,125,171,108,102,13,121,175,204,203,37,245,90,208,58,235,99,176,233,33,146,163,181,14,10,43,9,86,5,76,42,74,103,8,31,172,159,242,20,73,173,241,157,30,46,40,193,92,144,207,6,45,100,54,109,182,192,57,140
1: 195,227,114,169,34,210,240,139,51,78,166,183,93,49,52,129,150,95,130,147,215,21,81,222,89,187,28,149,198,110,229,180,111,141,22,44,98,66,200,67,184,79,113,107,88,26,12,225,174,196,170,48,209,32,167,85,65,91,214,162,232,11,122,23,137,237,120,134,38,50,3,131,224,186,70,143,168,212,161,205,112,151,101,142,206,132,135,83,128,220,108,80,127,153,185,208,14,202,221,171,204,102,172,7,125,13,175,37,90,123,99,121,242,43,20,159,233,33,73,76,9,10,203,86,45,146,58,235,157,145,57,241,181,42,176,92,144,31,46,192,193,245,103,40,173,8,100,140,109,163,54,6,5,104,74
1: 195,227,114,34,169,210,240,139,51,78,166,183,52,49,93,129,95,150,130,147,81,215,21,222,28,89,187,149,110,198,111,180,22,141,66,98,67,44,184,200,107,88,79,170,26,113,225,174,12,196,209,48,32,85,91,65,214,162,167,232,122,237,11,137,134,186,50,23,168,38,120,131,161,143,224,220,70,135,205,132,151,101,83,212,112,3,128,142,206,185,171,202,153,127,80,7,108,123,175,204,221,125,37,90,203,245,121,13,31,235,233,159,10,20,76,146,102,5,103,33,58,181,99,40,9,242,109,8,208,172,43,42,182,74,14,86,46,176,92,73,157,241,163,126,100,87,54,105,1,30,64,140,45,145
1: 195,227,114,34,210,51,78,166,139,240,52,129,93,130,49,215,150,81,95,21,89,222,149,28,147,187,141,198,180,111,66,174,44,22,184,98,88,67,200,107,170,196,183,26,225,12,113,11,85,65,186,79,50,209,110,48,32,237,167,161,91,162,214,224,120,122,232,205,168,143,83,112,153,137,101,135,70,131,23,123,151,142,134,132,37,108,185,5,212,202,175,7,3,9,31,103,221,90,172,38,171,13,25,206,208,204,80,102,128,121,92,99,191,233,235,245,76,30,159,146,242,125,58,100,10,42,140,192,163,45,8,181,145,40,74,46,118,73,43,82,104,33,188,14,29,86,144,176,17,54,203,77
1: 114,195,34,210,51,166,129,130,215,93,52,78,139,89,81,147,49,28,150,198,21,186,95,141,44,180,222,187,111,66,149,200,50,11,88,26,184,67,240,12,174,113,225,196,170,107,22,98,85,65,101,224,32,120,23,209,135,151,192,122,161,221,3,143,131,70,91,204,137,83,132,92,167,48,214,142,90,103,102,112,172,13,108,212,162,237,30,37,175,205,7,9,45,58,153,128,118,233,206,29,42,201,145,43,234,100,207,159,80,171,242,136,123,46,76,104,14,244,144,121,163,47,79,157,235,140,181,125,15,5,40,73,146,19,54,24,231,176,39,57,77,8,133,202,182,165,154,59,69,96
1: 114,195,34,210,51,166,52,78,129,139,130,49,93,215,81,89,222,21,147,150,149,95,28,111,198,187,240,44,141,180,107,66,186,67,174,22,26,88,98,200,184,12,170,196,113,11,50,225,65,85,91,101,131,161,32,48,122,162,224,209,214,205,120,79,132,151,103,137,23,7,92,135,112,118,83,221,30,70,143,58,167,204,163,142,9,3,136,206,37,237,46,175,121,153,90,192,172,102,45,171,123,128,146,212,108,13,233,80,76,40,125,140,74,235,216,43,104,242,159,24,201,208,42,182,181,54,145,100,73,194,96,157,87,244,234,5,35,231,144,69,203,56,8,59,2,1,60,14
1: 114,195,34,210,51,166,52,139,78,129,49,130,93,215,81,89,222,149,147,150,28,21,95,187,111,141,240,198,44,66,180,174,107,22,67,186,200,98,26,170,88,11,65,184,196,12,85,50,225,113,91,131,32,101,161,48,224,214,122,162,120,209,205,23,79,7,135,151,137,70,83,112,132,143,92,103,118,30,221,163,204,167,3,37,58,206,153,9,237,142,121,175,46,128,233,172,136,108,212,123,80,102,90,159,146,125,13,40,171,45,192,242,216,76,140,235,181,24,145,208,74,104,10,244,176,42,43,201,5,100,96,73,182,188,35,157,234,203,1,69,14,245,87,126,54,226,60,144
1: 195,227,114,169,240,210,34,139,51,78,183,229,166,106,93,150,129,95,130,215,52,147,81,49,28,89,21,187,180,198,110,222,141,149,44,117,184,88,200,66,26,225,12,22,67,111,98,107,79,174,209,196,113,48,38,32,167,232,134,170,85,50,11,186,120,224,65,122,214,237,23,137,151,135,3,70,91,143,162,142,102,108,161,128,101,83,90,206,212,204,192,241,168,132,221,205,86,131,202,127,242,14,208,76,43,233,112,33,80,125,153,13,193,175,8,73,144,37,157,10,159,7,171,185,100,176,207,123,42,29,9,5,145,45,197,20,220,244,172,39,99,104,173,181,146,121,57,203
1: 227,195,114,34,210,78,166,51,139,240,52,93,49,129,130,183,150,215,81,95,222,21,149,28,187,147,89,180,141,111,198,110,98,66,44,67,184,26,79,113,22,174,170,225,200,107,196,88,85,12,48,209,65,32,11,232,237,214,186,91,162,167,50,224,122,137,143,161,120,134,168,70,132,185,23,135,112,142,151,131,205,101,212,202,83,206,108,123,38,221,153,37,10,13,3,204,90,9,233,175,7,128,172,235,208,80,31,171,125,159,5,42,102,100,43,76,73,99,74,140,245,176,103,121,146,181,40,30,25,14,104,17,45,145,33,8,182,58,217,46,92,157,188,242,192,163,244
1: 114,195,34,210,51,166,139,129,78,93,130,215,52,81,89,49,150,28,147,21,240,95,149,198,141,222,187,180,186,66,44,174,184,111,88,11,200,50,26,113,12,225,22,65,67,170,196,107,98,85,224,209,48,32,120,135,161,214,122,168,151,23,101,143,192,91,70,137,83,3,245,221,167,162,128,142,237,90,102,132,131,204,112,172,103,37,108,205,175,13,134,30,153,92,45,9,86,79,233,212,7,58,159,171,76,242,206,42,14,46,29,100,123,125,234,10,118,43,207,145,208,80,73,181,140,146,8,235,244,144,202,47,121,136,54,163,104,72,5,133,38,115,57,39,165
1: 114,195,34,210,51,166,139,93,129,215,78,52,130,240,89,150,147,81,95,21,198,28,49,180,149,141,44,222,187,200,186,184,66,12,174,113,88,26,111,50,11,225,67,170,98,85,22,107,65,196,224,120,209,32,79,151,135,48,3,167,110,23,143,122,161,70,91,137,214,192,237,101,183,90,83,142,102,134,162,172,128,108,132,204,168,205,29,221,212,153,45,112,131,242,159,207,13,43,37,123,9,80,175,185,145,206,208,47,14,100,92,233,39,245,125,133,5,140,86,38,157,234,171,103,15,202,58,76,10,31,181,7,42,163,104,46,25,144,30,69,146,244,73
1: 114,195,34,51,210,166,139,93,129,215,78,130,240,52,150,89,147,81,95,28,21,198,49,180,141,44,187,222,149,200,184,186,66,12,113,26,88,174,225,50,111,11,170,67,22,107,85,98,65,196,209,120,32,224,79,151,110,167,48,135,183,122,23,137,3,143,161,134,83,192,90,142,70,237,214,91,101,172,102,132,131,128,162,123,153,108,5,212,112,206,38,29,221,205,204,37,13,43,9,45,185,175,208,191,86,80,100,145,233,39,47,242,76,140,168,207,159,171,144,14,232,31,202,92,245,8,25,133,157,181,42,103,15,10,73,7,53,104,57,176,235
1: 227,195,114,34,210,78,139,51,240,166,52,129,49,93,130,81,215,150,183,222,95,149,21,28,89,187,147,180,198,141,111,67,66,79,98,107,174,44,184,22,170,225,113,26,200,196,88,12,85,110,65,209,48,11,232,91,214,32,237,50,186,162,122,185,120,167,161,168,134,143,224,131,23,205,137,123,135,132,70,112,151,101,83,153,142,206,37,31,221,202,108,7,212,25,171,10,175,103,3,128,9,172,233,38,245,90,5,125,146,40,99,102,235,80,13,92,204,74,121,159,58,76,73,208,176,43,140,33,181,45,54,163,30,191,63,182,104,46,188,60,100
1: 195,227,114,34,169,210,240,139,78,51,166,183,52,129,93,49,130,150,95,215,81,21,222,28,147,187,149,89,110,111,198,180,141,98,44,66,22,67,88,184,79,170,174,200,107,26,113,225,196,12,209,48,85,65,32,214,237,91,232,11,167,162,122,134,186,143,50,205,220,168,137,120,23,38,224,70,101,161,131,151,212,83,112,135,142,132,3,185,108,153,202,128,123,221,127,206,121,37,7,10,235,204,80,171,33,102,109,175,125,208,31,103,76,192,90,13,146,242,30,64,190,245,8,58,9,5,203,172,74,14,159,176,181,233,73,100,40,173,92,45,86
1: 227,195,114,34,210,139,78,51,240,166,52,49,129,93,130,215,150,81,222,95,21,149,89,147,28,187,183,111,180,198,174,141,66,98,107,67,22,44,184,170,113,196,85,88,200,26,79,225,12,65,110,11,48,209,186,232,50,162,32,237,214,122,161,91,167,134,205,120,137,168,101,123,131,224,185,143,83,23,132,70,112,151,206,135,212,202,142,153,31,7,37,108,245,38,175,3,221,172,9,25,5,128,171,103,90,140,10,233,92,13,208,40,146,76,74,204,80,125,121,235,163,43,181,58,102,159,191,33,105,176,99,63,192,54,30,203,73,29,46,45
1: 195,227,114,34,210,51,240,139,166,78,169,183,129,93,52,130,150,215,49,95,81,147,28,89,21,187,222,110,198,149,180,141,88,44,66,111,184,200,98,67,113,26,225,12,170,22,174,79,196,107,209,85,48,11,32,186,50,65,167,224,122,134,214,120,237,23,232,137,151,70,91,162,135,143,38,142,3,205,83,168,101,102,192,128,161,221,132,108,112,220,212,131,204,185,90,153,202,10,37,123,206,8,80,159,125,175,208,7,171,13,172,233,45,76,176,43,9,29,33,100,86,242,14,73,109,103,181,5,145,121,235,127,58,245,42,207,104
1: 195,114,34,210,51,166,139,129,93,78,240,215,130,52,81,150,28,95,89,49,147,21,180,198,141,187,149,222,44,66,184,186,200,88,50,26,12,111,113,225,11,174,170,67,98,85,22,196,107,65,209,183,224,110,120,32,79,48,135,23,167,151,142,237,122,143,192,83,3,161,137,214,70,90,134,123,153,91,162,132,101,102,108,172,112,221,205,5,37,131,212,175,204,29,13,128,168,45,232,185,206,31,9,191,80,233,76,38,202,145,208,159,100,171,43,42,234,7,92,207,144,86,242,235,103,181,140,25,30,39,14,125,73,10,82,47
1: 114,195,34,210,51,166,52,129,139,78,130,93,215,49,89,81,21,222,147,95,150,149,28,111,141,198,187,180,186,66,240,44,67,174,200,50,26,107,98,22,11,88,184,196,12,113,170,85,65,225,101,32,161,131,91,23,120,209,48,214,224,122,92,137,162,205,103,70,132,135,151,143,30,112,204,3,192,118,221,83,79,7,58,167,163,175,9,37,153,46,136,121,237,128,108,206,142,212,102,90,233,45,171,172,123,76,104,13,201,146,80,24,159,189,42,242,40,125,181,43,100,234,145,235,96,73,54,140,14,74,69,5
