# FILE NAME: 00048-00000092.soc
# TITLE: Ch 2017-08
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000092.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 113
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 607TgBgbTvP8CTgIHN0R6q
# ALTERNATIVE NAME 2: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 3: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 4: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 5: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 6: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 7: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 8: 1839RWzPRZCVgvamu4sHSN
# ALTERNATIVE NAME 9: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 10: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 11: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 12: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 13: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 14: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 15: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 16: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 17: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 18: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 19: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 20: 0RYXEibxMami3QuT8kn4Iz
# ALTERNATIVE NAME 21: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 22: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 23: 3QWjljChcOMkRDYSzF33Qr
# ALTERNATIVE NAME 24: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 25: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 26: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 27: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 28: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 29: 7MHN1aCFtLXjownGhvEQlF
# ALTERNATIVE NAME 30: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 31: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 32: 6SUocL0caib4mLHe8ZrZzi
# ALTERNATIVE NAME 33: 3HVr6jTVwBHBa2flM0eURR
# ALTERNATIVE NAME 34: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 35: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 36: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 37: 2UZW9WOPXdxw9YMG1bebS8
# ALTERNATIVE NAME 38: 7fUWZUNj5qbEuoL6K9947g
# ALTERNATIVE NAME 39: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 40: 3caMfJGFp53NAH2TuigdNj
# ALTERNATIVE NAME 41: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 42: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 43: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 44: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 45: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 46: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 47: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 48: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 49: 5eqK0tbzUPo2SoeZsov04s
# ALTERNATIVE NAME 50: 3b5Li4QKDVBx1x7fQuu54a
# ALTERNATIVE NAME 51: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 52: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 53: 07TAUihsoCBnLWWXuZYUyw
# ALTERNATIVE NAME 54: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 55: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 56: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 57: 51WUacrCkukxCgym463uNN
# ALTERNATIVE NAME 58: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 59: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 60: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 61: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 62: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 63: 6mw02h3qbWmuq2bJCRjRAe
# ALTERNATIVE NAME 64: 3GPI7hYiqD6enLRobhkBm8
# ALTERNATIVE NAME 65: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 66: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 67: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 68: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 69: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 70: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 71: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 72: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 73: 7McVnXcGdaVAzjKpN1BWPb
# ALTERNATIVE NAME 74: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 75: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 76: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 77: 45OfR7ugJMgbFDuNOVpIq3
# ALTERNATIVE NAME 78: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 79: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 80: 5caMCe2gq8y72GVUEQEonQ
# ALTERNATIVE NAME 81: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 82: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 83: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 84: 0q75NwOoFiARAVp4EXU4Bs
# ALTERNATIVE NAME 85: 1sBhJGPUKrdRycgKxve70v
# ALTERNATIVE NAME 86: 693iqPOQvhI7PobtR8CC8v
# ALTERNATIVE NAME 87: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 88: 2Pu2Kcm1cwFg4dDSdmFip4
# ALTERNATIVE NAME 89: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 90: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 91: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 92: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 93: 6HxFJbQahRd5rWQ752D710
# ALTERNATIVE NAME 94: 1f3flfdU4VDM2OBDD2FMia
# ALTERNATIVE NAME 95: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 96: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 97: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 98: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 99: 1CKd1PnqfYx0H12V9MSaIY
# ALTERNATIVE NAME 100: 3aDYo34VzVf2i8aJyJk0ca
# ALTERNATIVE NAME 101: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 102: 6y2Kaz9QI01XBKJ8mTb7Pf
# ALTERNATIVE NAME 103: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 104: 7aF09WaavZAmAWuUeYxlYD
# ALTERNATIVE NAME 105: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 106: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 107: 2KklXplRtxMsBYo474Es0w
# ALTERNATIVE NAME 108: 3bWAqKDWg6u1davspr5IkS
# ALTERNATIVE NAME 109: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 110: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 111: 1Sl3njkhhz8nrSPZroDQ82
# ALTERNATIVE NAME 112: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 113: 05Mp2UJulSttxQ4E6hQPH3
1: 106,41,110,66,13,55,65,112,108,7,48,56,26,19,89,6,58,76,5,97,70,62,33,10,28,36,61,64,105,27,60,25,43,74,72,68,17,39,109,81,75,16,103,30,87,12,22,104,85,40,63,52,79,42,18,95,50,46,90,49,88,11,4,73,107,99,82,77,24,38,37,35,59,92,67,34,91,23,54,113,47,78,94,31,14,71,100,45,21,29,96,80,83,2,93,53,86,8,69,111,51,102,98,32,101,57,44,3,84,1,15,9,20
1: 106,110,41,66,13,55,65,112,7,48,108,89,26,19,58,33,97,56,6,70,5,76,27,36,105,28,62,10,17,61,25,39,60,68,64,74,43,72,30,109,103,16,104,81,22,12,75,87,46,63,18,85,95,42,40,79,49,11,90,88,50,73,52,99,107,91,4,38,24,82,37,92,59,34,67,54,113,94,77,47,2,98,31,100,8,14,35,111,20,78,45,71,80,21,29,93,96,53,83,69,84,86,23,101,102,51,44,3,57,9,1,32,15
1: 106,110,41,66,13,55,65,112,7,48,108,26,89,19,33,56,58,6,97,76,5,70,27,36,62,105,28,10,61,17,39,64,25,60,68,43,74,103,30,109,81,16,75,87,104,72,12,22,49,85,18,42,46,40,79,63,90,95,11,50,52,88,73,99,107,4,91,38,82,59,24,92,67,34,37,54,77,113,47,31,100,35,94,78,8,14,80,111,21,71,98,29,96,45,2,20,83,53,86,93,101,51,23,44,3,69,84,102,9,15,1,57,32
1: 106,41,110,66,13,55,65,112,108,7,48,89,26,56,19,58,33,97,5,6,76,70,62,28,10,27,105,36,61,17,60,25,64,39,68,74,43,109,103,75,104,16,12,87,72,81,30,49,85,42,22,18,95,40,63,90,79,46,88,11,73,107,50,52,4,24,38,82,99,91,59,37,34,67,113,77,92,54,47,94,14,100,31,35,78,29,80,45,83,21,71,86,69,93,98,23,53,20,8,51,96,2,3,44,102,9,101,111,1,57,15,32,84
1: 106,41,110,13,66,65,55,112,108,7,48,56,26,19,89,58,33,5,6,76,28,97,62,10,70,36,105,60,27,64,61,17,104,25,39,43,103,75,74,68,109,16,81,87,12,72,49,85,30,40,95,90,18,79,42,22,63,50,52,88,73,107,46,11,4,82,99,38,59,77,67,34,24,113,37,91,14,47,94,86,92,45,54,29,31,100,71,83,96,93,78,21,35,80,51,69,53,8,20,98,102,3,32,101,2,15,1,9,44,57,23,84,111
1: 106,41,110,13,66,55,65,112,7,108,48,56,89,33,26,58,19,97,5,6,70,76,62,28,10,27,36,105,61,17,25,39,64,60,104,74,43,75,68,103,109,49,16,87,85,12,30,81,72,18,95,40,63,42,46,22,88,79,90,11,52,73,50,107,4,82,38,21,99,24,37,34,91,96,54,31,113,59,67,94,86,92,77,78,14,47,71,100,69,98,29,80,102,45,8,35,101,20,93,3,44,1,51,53,83,2,9,57,23,32,84,15,111
1: 106,41,110,13,66,55,65,112,48,7,108,33,89,26,56,58,97,19,6,27,5,70,28,76,62,105,36,17,10,39,61,60,64,25,104,74,68,43,103,49,75,16,12,87,30,85,72,109,81,18,46,42,22,88,90,40,63,107,95,79,11,73,50,99,52,38,82,4,86,91,34,24,59,67,37,113,35,94,77,92,47,21,54,98,31,29,8,14,80,100,45,78,96,71,20,111,83,69,93,53,102,2,1,84,9,23,51,3,101,57,44,15,32
1: 106,41,110,13,66,55,65,112,7,48,108,33,89,26,58,6,56,97,19,27,5,62,105,70,28,76,36,10,39,61,17,64,60,25,104,43,68,74,75,49,103,30,16,85,87,12,109,46,72,81,42,18,79,40,95,22,63,90,11,88,107,50,52,4,24,73,99,91,38,34,35,77,82,86,31,54,37,78,92,59,113,21,94,67,98,8,14,96,47,80,71,100,53,29,111,101,93,20,45,23,69,102,84,44,2,9,3,32,83,51,1,57,15
1: 106,110,41,13,66,55,65,48,112,7,33,89,108,26,27,58,97,19,56,6,70,105,5,28,39,62,76,17,36,10,61,25,104,60,64,43,68,49,30,74,103,46,75,12,16,85,87,109,72,18,81,42,88,11,22,95,79,90,63,40,107,91,99,82,50,52,4,73,24,98,86,92,34,38,37,59,8,21,67,54,113,94,35,31,47,77,71,96,29,78,20,14,100,84,2,45,101,80,102,69,53,93,111,44,83,9,51,3,1,32,15,57,23
1: 106,110,41,13,66,55,65,48,112,7,108,33,26,89,27,97,6,19,58,56,70,62,105,76,39,10,5,36,17,28,61,64,60,25,43,104,30,74,49,46,103,12,68,16,75,87,109,85,18,42,95,72,81,11,22,79,88,90,63,107,40,91,52,4,82,73,50,99,24,34,38,86,98,20,92,54,31,37,21,113,59,67,94,8,35,78,96,77,47,71,111,29,80,14,100,93,53,2,9,84,101,45,102,3,69,83,44,51,23,32,1,57,15
1: 106,41,110,13,66,55,65,112,48,7,108,33,89,26,56,27,19,97,58,6,70,76,62,10,105,17,61,39,36,5,64,60,28,25,43,74,104,103,49,75,12,87,16,30,46,68,109,42,85,95,18,72,88,81,22,90,11,63,79,40,107,24,73,82,4,91,86,52,34,50,111,20,38,99,54,35,113,59,31,67,21,92,98,37,94,78,29,47,96,71,69,100,77,14,8,53,45,93,80,9,83,51,2,44,23,102,3,32,101,84,1,15,57
1: 106,41,110,66,13,55,65,48,112,108,7,33,89,26,56,19,6,97,27,58,70,76,10,64,39,105,61,60,62,17,36,43,25,28,5,103,49,104,74,16,12,75,87,46,30,109,95,88,68,18,81,40,42,72,22,90,79,63,11,52,111,86,85,107,82,73,4,99,34,50,59,20,98,91,24,67,38,113,37,54,47,14,31,96,94,45,21,29,92,71,32,35,77,53,69,78,83,44,100,93,102,8,51,3,9,84,1,15,80,2,101,57,23
1: 106,41,110,55,13,66,65,108,48,7,112,33,26,89,56,19,27,6,58,97,70,76,10,39,64,105,61,62,43,17,36,60,28,25,5,104,74,49,103,16,75,12,95,46,30,87,109,88,18,68,81,42,22,40,111,11,90,79,52,63,107,85,72,82,86,50,73,4,21,24,34,20,98,38,99,96,91,37,54,31,59,113,94,67,92,14,32,47,71,69,78,77,35,29,53,102,45,93,3,44,80,101,8,84,51,2,9,100,83,1,15,57,23
1: 106,41,110,55,13,66,65,48,108,33,112,7,26,27,89,97,19,58,56,6,105,39,17,70,64,10,60,62,61,76,36,28,43,25,104,5,49,74,103,46,12,30,16,88,75,87,95,109,18,107,68,42,81,22,20,90,11,40,63,111,79,85,98,86,72,82,73,52,50,4,35,91,24,99,59,38,34,37,113,94,54,67,8,31,47,29,92,77,21,14,32,53,69,71,45,96,78,93,80,100,84,83,2,23,3,9,102,44,51,15,101,1,57
1: 106,41,110,13,55,66,65,48,108,7,112,26,33,27,89,6,97,58,19,56,105,64,39,17,10,70,61,62,60,76,43,36,25,5,104,28,46,74,49,88,103,75,30,12,16,87,42,95,18,109,40,81,111,11,79,98,22,20,90,68,107,85,24,63,52,73,86,72,91,99,35,8,50,82,4,59,34,38,113,77,37,32,67,78,31,92,94,54,47,21,29,96,93,53,84,71,45,23,14,80,100,101,2,9,69,83,3,102,44,51,57,15,1
1: 106,41,110,13,66,55,48,65,33,108,7,27,112,26,89,97,6,58,19,56,39,17,105,70,60,10,62,64,61,76,36,104,43,46,25,49,28,5,88,103,74,30,12,75,87,16,98,18,42,95,109,11,22,20,81,90,79,40,85,63,107,91,99,111,73,68,8,24,82,86,52,72,4,50,34,38,59,113,92,37,35,31,54,21,67,84,94,47,29,32,96,14,78,77,53,93,2,80,45,100,71,9,83,69,101,102,44,3,51,57,1,23,15
1: 106,41,110,55,13,66,65,48,108,7,33,112,27,26,89,6,97,58,19,56,105,39,17,64,10,60,70,61,76,62,25,36,43,49,104,46,28,5,88,103,74,75,12,30,87,98,42,95,16,109,79,18,22,90,81,11,40,20,85,111,107,99,63,86,73,24,91,8,68,82,72,4,50,52,59,34,38,35,113,37,47,67,92,54,31,21,29,77,32,78,94,96,84,14,2,45,93,71,53,100,83,80,9,23,101,69,51,44,57,15,3,1,102
1: 106,41,110,55,13,66,48,65,112,7,108,33,27,26,89,56,6,97,58,19,17,10,60,105,64,39,70,62,76,61,25,43,5,28,49,88,103,46,74,36,104,12,75,42,30,87,109,95,98,90,22,81,63,79,85,16,40,107,86,24,73,111,82,20,18,68,4,72,50,91,99,11,38,113,34,59,8,37,35,52,67,54,47,29,92,77,69,31,45,94,21,78,93,14,100,96,83,2,32,71,23,80,53,84,51,9,44,3,1,15,101,102,57
1: 106,41,110,55,13,66,48,65,108,7,112,33,27,26,89,56,6,19,97,58,64,60,17,10,39,70,105,76,62,61,88,43,25,49,28,103,104,5,74,36,46,12,75,95,30,98,109,87,42,79,90,107,81,22,86,40,111,16,63,73,82,85,99,20,72,18,50,4,38,24,68,8,52,59,113,37,34,91,67,54,31,29,47,32,96,94,45,14,92,35,21,77,11,93,71,83,2,100,80,69,78,9,51,84,53,44,102,3,15,1,57,101,23
1: 106,41,110,55,13,66,48,65,7,108,112,33,27,26,89,56,58,19,6,97,39,17,64,70,105,10,76,60,62,61,88,43,25,49,28,104,5,74,103,36,46,75,12,98,87,30,95,42,109,107,79,81,22,90,40,85,111,86,63,16,18,73,50,20,99,24,4,82,68,8,21,91,38,52,34,59,96,37,72,113,31,54,67,80,94,92,32,29,14,2,78,11,47,35,93,69,71,77,45,3,101,53,100,9,84,83,44,102,57,51,1,23,15
1: 106,41,110,55,13,66,48,33,65,108,27,7,112,26,89,97,6,58,56,39,19,17,105,64,60,70,88,10,61,25,62,49,76,104,46,43,28,5,103,36,74,12,75,98,30,107,81,87,42,79,95,20,109,22,90,63,111,85,86,40,73,99,35,82,8,50,24,18,72,91,16,4,38,68,37,113,2,34,59,31,54,52,80,92,21,96,67,29,100,94,84,93,11,47,77,53,78,14,32,9,71,45,69,83,23,3,57,102,44,101,51,15,1
1: 106,41,110,55,13,66,48,108,65,27,33,26,7,112,6,89,97,58,56,19,39,64,105,17,60,70,10,88,61,25,46,62,49,43,104,76,28,5,103,36,74,12,75,98,30,42,79,87,107,111,95,81,109,22,90,20,40,85,24,63,73,99,86,35,50,16,4,91,8,82,18,38,68,72,2,113,34,37,52,59,32,77,80,54,78,29,94,31,92,67,84,93,47,96,21,100,14,23,53,45,11,101,9,83,71,57,69,3,51,15,102,44,1
1: 106,41,110,13,55,27,66,48,33,65,108,7,112,26,89,97,6,39,58,17,105,56,19,104,64,60,25,70,88,10,61,49,46,62,43,76,28,5,36,103,74,98,12,30,75,42,87,79,81,111,22,20,109,95,107,90,63,86,85,73,40,24,99,8,82,38,18,91,4,2,72,68,16,113,50,59,34,37,35,92,32,52,21,84,93,54,29,31,67,80,96,94,47,45,77,14,9,78,71,100,53,83,57,11,101,69,44,23,3,15,51,102,1
1: 106,41,110,55,13,66,27,48,33,65,108,7,26,89,112,97,6,105,58,17,39,56,19,60,64,104,10,25,70,88,49,61,62,46,43,76,28,5,103,36,98,74,30,12,42,87,75,79,90,111,22,95,20,109,81,107,86,85,63,99,40,73,8,24,4,82,38,18,113,2,16,50,37,72,35,59,34,68,54,21,32,84,52,29,67,92,93,96,31,47,77,94,80,14,78,91,9,45,23,100,53,71,83,11,101,44,1,57,3,15,102,69,51
1: 106,41,110,13,66,55,27,48,33,108,7,65,89,26,112,56,97,105,58,60,17,6,39,88,19,10,25,49,64,61,62,70,104,76,28,103,5,46,43,36,98,74,12,87,30,42,90,79,22,109,75,86,107,111,81,73,85,82,63,95,40,24,38,4,20,113,18,59,37,99,72,68,50,34,35,29,16,93,67,2,54,47,14,94,52,8,45,80,31,92,21,53,83,96,78,100,9,91,71,23,77,57,32,44,69,15,84,1,51,11,3,101,102
1: 106,41,110,66,13,55,48,27,7,108,33,65,89,56,112,26,97,58,105,60,17,39,6,10,88,64,19,25,61,49,70,62,104,5,103,76,28,46,43,98,36,74,12,42,30,87,79,22,109,90,107,75,111,73,86,81,85,95,82,38,40,24,4,63,68,113,59,18,72,93,67,50,37,34,53,20,47,29,99,16,94,2,14,54,45,35,57,83,80,31,52,23,78,91,1,92,51,21,8,96,9,77,71,69,44,15,100,3,11,102,101,32,84
1: 106,41,110,13,55,27,66,48,7,33,108,65,89,56,26,97,105,112,58,17,39,60,6,61,104,64,70,88,10,49,19,25,62,5,46,28,103,76,98,43,74,36,30,42,12,87,79,22,111,107,109,90,75,86,85,73,4,95,2,81,82,24,18,68,40,38,63,37,96,21,54,113,50,34,31,59,35,67,72,99,20,23,29,94,53,16,93,92,47,14,52,78,71,3,80,9,45,1,8,91,44,101,69,83,102,57,51,11,84,32,15,100,77
1: 106,41,110,55,13,27,48,66,108,33,7,65,26,89,105,97,112,17,56,58,60,39,88,104,64,49,25,6,61,19,10,70,5,62,46,28,103,98,76,12,36,74,30,43,42,87,75,2,22,107,81,109,79,85,90,86,73,82,111,35,40,24,63,4,95,38,113,37,18,99,72,68,50,20,59,93,29,34,54,67,31,94,53,92,47,8,96,21,9,80,16,78,52,23,45,14,71,77,1,83,91,100,84,32,51,57,11,3,15,101,102,44,69
1: 106,41,110,13,27,55,48,66,108,33,7,65,26,89,105,97,58,56,60,112,17,64,39,104,6,61,88,49,25,10,19,5,70,98,46,62,103,28,30,12,76,36,74,43,2,107,42,87,79,22,75,86,81,109,85,111,90,4,73,82,40,63,38,95,18,24,99,72,35,113,68,50,37,59,54,29,34,20,31,94,93,21,57,67,47,16,53,45,92,9,96,8,78,14,52,100,23,80,91,83,1,71,84,102,77,51,32,3,11,44,15,69,101
1: 106,41,110,13,55,27,66,48,7,33,108,65,89,26,105,97,58,17,56,60,39,104,112,64,88,61,6,25,49,10,19,70,46,5,62,103,98,28,12,30,76,74,2,36,43,42,87,22,79,75,86,109,111,107,85,82,24,81,4,73,95,90,18,63,38,113,37,99,68,72,54,35,59,50,31,40,29,20,34,21,96,93,67,47,92,94,45,53,9,52,16,78,71,23,80,1,14,91,83,8,51,57,100,3,84,44,15,77,101,32,102,69,11
1: 106,41,110,27,13,55,66,48,108,33,7,65,26,105,89,104,56,17,58,97,39,60,112,64,61,88,6,49,25,70,46,10,5,62,19,98,103,28,2,30,74,12,76,36,87,42,43,75,22,109,85,35,79,86,107,111,24,82,81,4,73,95,63,18,90,50,113,37,38,54,31,21,99,72,59,34,68,96,20,29,40,8,67,78,93,16,94,47,9,92,52,102,53,14,23,45,71,80,57,91,100,83,77,1,84,3,51,11,101,44,15,32,69
