# FILE NAME: 00048-00000483.soi
# TITLE: Pa 2017-06
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000483.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 200
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 7jzpAD8q77nwEmSsqUeUjy
# ALTERNATIVE NAME 2: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 3: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 4: 0Nhu3zSYbEz32IYiobV75e
# ALTERNATIVE NAME 5: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 6: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 7: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 8: 6IoKSUyNOOheJRjiuGb1ew
# ALTERNATIVE NAME 9: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 10: 5HABnFSYvl6mTmg8nSdzHa
# ALTERNATIVE NAME 11: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 12: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 13: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 14: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 15: 2uWg6P3lEsS1qQ2qg11TUx
# ALTERNATIVE NAME 16: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 17: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 18: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 19: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 20: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 21: 0mwPE0lPOgnWf2bo14xedJ
# ALTERNATIVE NAME 22: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 23: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 24: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 25: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 26: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 27: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 28: 1TxgZRcy3kZ7JaEp88MDbC
# ALTERNATIVE NAME 29: 5nCtCCB5i1OfbADvynNw0i
# ALTERNATIVE NAME 30: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 31: 6uo91eeAS7gijiChXPz7Mu
# ALTERNATIVE NAME 32: 6puxHBNwu2Nmm7uD3Rd2MP
# ALTERNATIVE NAME 33: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 34: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 35: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 36: 77a9893yxuz36cBUmBzA8E
# ALTERNATIVE NAME 37: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 38: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 39: 7GncL3nyKUjsEm8Z5gvTpW
# ALTERNATIVE NAME 40: 6urlj8N8TL3MK0ATNGIZYW
# ALTERNATIVE NAME 41: 04f13iELcsYpY2yeLiAcfq
# ALTERNATIVE NAME 42: 4N1c5rmWOzRmB9SMacr5wB
# ALTERNATIVE NAME 43: 61HHDBLqF3AmSvLfHKNGd2
# ALTERNATIVE NAME 44: 14oOKFGuXu8DqvOe1W8vao
# ALTERNATIVE NAME 45: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 46: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 47: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 48: 5ZF3889W92eTBOROe0lPNN
# ALTERNATIVE NAME 49: 2d8rQXA25Yk5ZE3XW1eTXs
# ALTERNATIVE NAME 50: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 51: 11zRKpjEZwmcBBBGzB4pMn
# ALTERNATIVE NAME 52: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 53: 3Gqj86AgnD8EiIOFIGLubs
# ALTERNATIVE NAME 54: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 55: 2sA4woGW5KgEgGXXxOKPAZ
# ALTERNATIVE NAME 56: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 57: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 58: 7i2DJ88J7jQ8K7zqFX2fW8
# ALTERNATIVE NAME 59: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 60: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 61: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 62: 2SSYqDX8KTgy01NlqtUo0F
# ALTERNATIVE NAME 63: 17nOaHsTn06jxuU9NpHuFU
# ALTERNATIVE NAME 64: 6Zosz8w6CmdGMZM6p4JlbQ
# ALTERNATIVE NAME 65: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 66: 15dnkAHcHC0vrIUlbiPiqU
# ALTERNATIVE NAME 67: 4UG962ViiLqoUyx0RjCcwP
# ALTERNATIVE NAME 68: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 69: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 70: 70lnL3QaSOIIyMa2X9aVRL
# ALTERNATIVE NAME 71: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 72: 4IWAyPf1KMq7JCyGeCjTeH
# ALTERNATIVE NAME 73: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 74: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 75: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 76: 0Szp49tpFasIjX04Mcsydp
# ALTERNATIVE NAME 77: 5Fim1gaXBgsiFfsQAfQSDS
# ALTERNATIVE NAME 78: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 79: 1mDGDb2fUmUMdqV3tb8VKQ
# ALTERNATIVE NAME 80: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 81: 21lnmphofXWWeSSx0PEMjc
# ALTERNATIVE NAME 82: 0QetVR4wwvyiTezQeFNdeZ
# ALTERNATIVE NAME 83: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 84: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 85: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 86: 4J1e3hbf0e5YUZjkxyJWD3
# ALTERNATIVE NAME 87: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 88: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 89: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 90: 2jVJYU4X3aD8hlTco3MlsN
# ALTERNATIVE NAME 91: 2DdgM4JLj9S9TBz8s3ggLx
# ALTERNATIVE NAME 92: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 93: 3uPLiBTUgz7wrGJ2mw1rzM
# ALTERNATIVE NAME 94: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 95: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 96: 6r46lnXFbE9fr2d3KNaGbe
# ALTERNATIVE NAME 97: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 98: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 99: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 100: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 101: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 102: 56lBX2WHqfGuoeZxZvUnVj
# ALTERNATIVE NAME 103: 626rYyBfeAeleh1F5t4B70
# ALTERNATIVE NAME 104: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 105: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 106: 3nUNwSYEUv9bmUc3de0Owv
# ALTERNATIVE NAME 107: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 108: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 109: 6Na5uKk5SsqZimk0hAWo8y
# ALTERNATIVE NAME 110: 6SIrNxmmdbv1KUbFBu1PaN
# ALTERNATIVE NAME 111: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 112: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 113: 0atfY1ew83Ql9nNnJiD2t5
# ALTERNATIVE NAME 114: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 115: 2twUPIYOTqVivev47pf7bU
# ALTERNATIVE NAME 116: 498YWgZPJWIA4lphXtCNma
# ALTERNATIVE NAME 117: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 118: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 119: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 120: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 121: 4xlrALxuaCf9yZBHJeTSG6
# ALTERNATIVE NAME 122: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 123: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 124: 0Ws8D3EWUDgY962Xftb0h5
# ALTERNATIVE NAME 125: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 126: 7MHN1aCFtLXjownGhvEQlF
# ALTERNATIVE NAME 127: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 128: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 129: 7LEydI5NfjY6mZfKwYIptZ
# ALTERNATIVE NAME 130: 3FDrI0FLKzrYQiWxPhqV2W
# ALTERNATIVE NAME 131: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 132: 3VRk65lHSwqd90TAkQqhvB
# ALTERNATIVE NAME 133: 7BwJtE8KSbCQKOCTIAY3jX
# ALTERNATIVE NAME 134: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 135: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 136: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 137: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 138: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 139: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 140: 4S2JBCs9FfFEJPLEf8YiE7
# ALTERNATIVE NAME 141: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 142: 0lMbuWUpfTWhEmOKxppEau
# ALTERNATIVE NAME 143: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 144: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 145: 05rJdH2MRLJ3sQoEUO78qs
# ALTERNATIVE NAME 146: 4COGASZEbAxmH6k5gYMo6G
# ALTERNATIVE NAME 147: 05ZXXyeZFhZtA6DAP3Aw7x
# ALTERNATIVE NAME 148: 2webQDZmtGioeu3zUUi9We
# ALTERNATIVE NAME 149: 19CAKZdXVNyZrfmF60RAj3
# ALTERNATIVE NAME 150: 0B6GRS3vGtzu6w5BQXqWMq
# ALTERNATIVE NAME 151: 0PE1dlvMZeBqEbm4BtVVSZ
# ALTERNATIVE NAME 152: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 153: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 154: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 155: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 156: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 157: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 158: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 159: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 160: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 161: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 162: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 163: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 164: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 165: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 166: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 167: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 168: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 169: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 170: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 171: 6YZdkObH88npeKrrkb8Ggf
# ALTERNATIVE NAME 172: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 173: 0a9b4sUavOWgyc9jeScv7Y
# ALTERNATIVE NAME 174: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 175: 61WbtB6ujkpNAsAf5LjF4b
# ALTERNATIVE NAME 176: 7gLApUvGknNvpqeRtgp7S9
# ALTERNATIVE NAME 177: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 178: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 179: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 180: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 181: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 182: 6D0b04NJIKfEMg040WioJQ
# ALTERNATIVE NAME 183: 6m2LNopVJKsvBB9l7Z1rwn
# ALTERNATIVE NAME 184: 693iqPOQvhI7PobtR8CC8v
# ALTERNATIVE NAME 185: 4Q5yMlwAfAoitqg4r9oZHN
# ALTERNATIVE NAME 186: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 187: 4q8PHoRsPUB52LFylX8Ulz
# ALTERNATIVE NAME 188: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 189: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 190: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 191: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 192: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 193: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 194: 3GpvoKKWZyTwgbLEM9RmWM
# ALTERNATIVE NAME 195: 7qCAVkHWZkF44OzOUKf8Cr
# ALTERNATIVE NAME 196: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 197: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 198: 3noN1TxpjbjjmKqssghvg8
# ALTERNATIVE NAME 199: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 200: 2kVHAQKVtczchKctctzbtK
1: 137,112,196,161,155,191,76,24,26,135,189,74,159,37,73,89,119,34,92,117,134,111,108,67,184,172,160,126,16,178,162,174,22,169,69,197,43,118,110,153,20,75,164,156,186,54,99,35,104,103,165,47,30,19,180,41,9,86,81,97,59,6,163,109,71,100,65,158,138,190,61,141,70,173,12,157,40,127,149,125,88,168,38,63,60,152,177,147,121,123,183,114,10,52,83,136,62,80,17,50,48,68,179,101,133,200,187,3,14,93,94,188,84,150,77,51,116,29,142,18,176,106,122,55,154,151,28,128,42,53,91,36,175,98,105,120,143,4,144,49,194,139,15,170,131,27,166,90,1,124,25,82,192
1: 137,161,112,196,191,76,24,26,189,135,37,74,89,119,73,117,134,159,34,111,172,92,108,16,174,69,156,184,181,162,22,118,197,20,153,169,126,186,164,54,104,180,103,35,86,30,75,81,19,165,43,59,9,99,163,158,127,61,97,70,100,157,63,177,60,138,12,190,38,88,93,123,141,83,152,52,17,179,168,136,125,114,14,183,178,40,65,3,77,200,47,62,6,94,84,173,10,80,68,51,50,133,18,188,29,101,71,120,116,175,91,171,122,128,147,85,182,48,55,151,176,166,150,53,36,90,58,105,143,15,82,146,198,98,115,106,154,139,25,8,131,194,192,144,32,46,148,28,2,45
1: 137,161,196,112,191,24,76,26,135,189,37,89,74,159,73,34,119,117,134,111,172,92,108,16,174,181,69,118,156,22,186,162,184,20,153,197,169,126,164,75,54,19,104,35,180,103,86,81,165,30,43,59,99,100,163,9,12,61,70,60,127,177,158,17,138,190,141,157,97,63,38,136,88,65,125,152,200,52,14,168,93,123,179,114,84,62,83,6,80,71,101,40,68,133,85,94,3,47,10,50,182,51,77,188,175,183,198,91,128,18,120,29,116,58,139,171,150,122,36,131,55,143,25,82,154,151,147,2,46,173,166,13,98,146,45,176,115,53,87,192,144,27,57,7,105,106,28,95
1: 137,112,196,161,191,24,76,26,189,135,37,159,89,74,34,73,92,119,134,117,111,172,108,16,181,126,178,174,118,162,22,197,69,184,169,156,20,153,186,104,99,164,35,75,54,19,103,30,86,165,43,180,6,59,163,9,81,100,97,65,61,127,158,138,157,70,88,12,190,60,141,38,47,173,63,125,177,152,96,168,123,14,136,52,114,93,85,179,80,62,83,84,40,17,183,71,200,94,48,50,3,10,188,133,68,101,182,51,2,116,147,77,29,58,15,122,18,139,91,66,120,176,72,131,151,36,175,106,192,171,143,128,53,27,55,105,154,144,166,46,150,90,82,98,194,57
1: 137,161,112,196,191,24,189,26,76,135,37,89,74,117,172,92,73,34,134,119,111,108,174,156,16,69,186,118,197,22,20,104,162,181,35,153,86,75,103,169,180,164,54,81,163,59,12,165,30,17,19,99,126,93,158,63,136,97,70,127,38,9,152,123,61,138,60,177,14,190,157,94,88,141,100,114,83,184,84,168,179,52,65,56,125,43,80,68,71,18,36,133,62,188,50,58,51,3,122,40,6,77,175,101,116,29,200,182,143,85,199,128,25,10,98,46,198,120,154,57,82,45,139,105,171,106,144,167,13,146,131,27,183,185,55,115,194,150,78,95,151,28
1: 137,161,196,112,191,24,37,189,26,76,135,89,74,134,92,73,172,117,34,119,111,108,174,16,118,156,69,186,197,181,22,20,162,35,153,104,169,86,164,103,75,81,54,180,163,59,12,30,165,17,19,126,99,158,184,127,136,60,9,152,63,125,138,177,97,70,123,93,61,38,190,157,141,83,14,94,114,100,88,179,65,168,84,52,43,77,71,62,40,80,36,50,10,18,188,68,101,6,58,3,133,29,122,182,85,143,51,116,46,198,120,199,128,175,57,139,25,140,98,131,183,200,171,45,151,56,90,55,11,154,105,27,82,146,78,144,95,115,129,28,195,87
1: 137,161,196,112,191,24,189,37,26,135,76,89,74,134,159,73,117,92,172,119,34,108,111,16,174,118,69,156,186,197,22,181,20,75,169,104,162,153,164,35,103,180,86,81,54,163,59,30,12,165,19,17,126,99,184,158,61,9,127,63,152,60,93,125,177,97,138,123,136,200,190,43,157,100,38,88,70,94,141,14,65,179,77,114,168,62,84,83,175,40,52,71,80,68,50,3,188,10,122,6,18,36,120,101,85,133,51,58,182,29,116,107,143,199,198,139,98,46,154,171,144,183,131,128,55,140,45,11,151,82,115,25,150,105,129,90,57,146,87,27,28,166
1: 137,196,112,161,191,24,76,189,26,159,135,37,89,74,34,73,92,119,134,117,111,181,172,16,108,197,126,118,22,178,162,69,174,184,169,186,156,35,153,99,20,75,19,164,54,104,103,165,86,30,43,180,100,81,163,59,127,61,9,12,190,47,141,97,60,158,38,138,70,173,157,152,85,65,125,14,88,136,177,63,6,168,80,84,52,123,200,17,83,93,179,183,40,48,114,62,71,94,68,50,101,3,133,2,10,58,188,182,131,18,36,139,51,122,175,29,91,116,27,77,15,143,98,147,192,151,150,87,120,78,57,128,95,171,194,106,154,46,105,176,55,11
1: 137,112,196,161,191,24,26,76,135,189,37,89,74,159,73,119,134,34,117,92,172,108,111,126,16,184,181,174,22,69,178,162,156,169,153,20,164,118,197,104,54,186,103,35,99,30,43,86,165,75,19,180,59,9,6,67,81,158,97,163,65,173,47,157,88,63,100,141,70,138,190,123,127,61,177,110,168,83,12,40,114,38,93,147,60,152,3,52,62,96,125,94,183,85,48,136,77,80,179,50,10,84,18,17,133,29,68,14,188,101,51,120,72,116,200,71,176,2,91,122,151,166,182,106,55,90,143,58,36,139,105,128,154,194,53,150,82,32,115,25,145,146
1: 137,161,196,112,191,24,76,26,135,189,37,159,89,74,134,92,119,34,73,117,172,111,108,181,16,174,118,69,22,186,197,169,156,153,162,20,184,126,75,35,19,164,54,104,180,103,86,30,81,165,99,59,12,163,61,100,60,127,43,9,97,177,138,38,17,158,190,14,70,141,52,65,125,63,200,157,152,136,88,168,123,93,84,179,6,40,80,175,94,101,3,10,68,62,114,50,71,83,58,182,85,18,183,77,128,91,188,133,116,122,51,29,198,120,154,143,192,98,139,131,171,36,11,87,105,46,2,147,107,166,45,150,151,78,95,57,106,55,27,25,144
1: 137,161,112,196,191,24,189,37,76,26,135,89,74,134,159,73,119,117,172,34,92,111,108,174,16,69,22,118,156,153,162,181,186,20,197,104,169,164,35,75,54,180,103,86,30,59,81,165,126,184,163,19,12,99,158,17,177,60,61,9,97,63,138,127,157,152,43,88,136,38,141,123,83,93,190,200,70,114,125,168,179,94,62,77,14,175,40,80,10,52,100,65,29,3,84,68,18,50,133,188,51,183,71,116,101,198,120,182,122,171,36,143,6,85,166,151,58,144,91,147,90,105,154,128,13,82,25,139,115,55,98,195,46,129,146,150,106
1: 137,161,196,112,191,24,189,76,26,135,37,89,74,117,92,134,172,73,34,119,111,108,174,118,16,156,186,197,69,35,22,104,20,162,181,153,75,169,103,86,59,12,164,81,54,180,163,30,17,165,19,126,99,127,136,63,152,158,60,93,38,61,138,97,70,190,14,123,9,100,177,125,141,88,184,84,94,83,157,179,114,65,168,71,43,56,80,52,62,50,68,58,182,40,77,36,51,188,18,85,46,101,6,122,3,143,133,10,175,116,131,29,98,199,128,57,200,45,25,139,78,154,198,183,120,55,13,27,11,167,144,146,105,82,171,8
1: 137,112,196,161,191,24,76,189,26,135,159,37,89,74,34,119,117,73,134,92,111,172,108,181,126,16,197,118,162,22,184,174,69,169,35,153,186,156,20,54,164,75,19,178,104,180,103,86,30,165,99,81,43,97,163,60,100,70,12,127,190,59,61,9,138,14,38,158,141,157,136,47,125,52,152,88,84,6,63,177,65,173,200,17,123,80,179,168,85,71,40,182,93,10,94,183,68,83,48,62,114,188,50,133,101,3,175,2,91,15,128,139,51,18,58,77,122,131,57,147,27,143,98,116,29,36,154,46,106,78,150,192,120,53,105,45
1: 137,112,196,161,191,24,76,26,159,189,135,37,92,74,89,34,178,73,119,181,117,67,134,108,126,172,111,162,197,16,118,184,69,22,174,169,75,43,164,186,156,99,153,20,35,104,54,110,103,165,47,19,30,180,65,6,163,97,100,61,12,190,141,127,33,59,86,9,125,81,158,157,96,138,173,152,38,70,60,85,88,136,14,52,63,168,177,17,147,123,40,84,83,71,183,62,50,114,80,2,179,200,101,93,133,68,48,3,94,10,77,51,58,116,106,188,139,131,154,29,143,122,128,53,176,36,120,95,15,182,57,78,27,98,175,151
1: 137,161,64,191,196,24,189,135,26,37,76,89,117,74,73,172,134,119,5,34,16,111,108,174,156,69,20,104,22,186,153,118,162,169,35,103,86,164,59,180,75,197,30,81,54,165,163,12,160,17,38,158,63,126,99,123,9,93,88,19,94,136,177,60,127,83,97,157,152,114,138,14,190,141,43,179,52,168,84,100,68,113,3,36,80,51,125,18,77,61,56,29,62,102,193,50,133,143,188,120,10,40,116,198,171,23,170,4,129,122,70,146,44,13,128,166,46,105,199,121,90,55,101,8,151,28,25,183,150,144,98,154,139,194,106
1: 137,112,196,161,191,24,76,189,26,159,135,37,74,89,34,73,92,119,117,134,111,172,16,181,108,197,118,126,174,22,162,69,178,184,169,186,35,153,156,75,19,54,20,164,104,99,103,86,30,165,180,43,100,163,127,81,60,97,61,12,59,138,190,47,141,9,70,14,38,136,158,152,157,125,65,88,52,6,85,63,173,177,168,84,200,123,80,17,68,179,62,93,114,71,94,83,50,182,40,133,183,101,58,175,2,48,188,91,3,10,128,139,51,27,122,131,15,77,46,116,98,18,57,147,29,154,78,36,106,143,192,95,120,176,151
1: 137,112,196,191,161,24,76,26,189,135,159,37,89,74,92,73,34,134,117,119,111,178,172,181,108,126,67,16,118,197,184,162,22,69,174,186,169,43,75,156,164,99,35,153,20,54,104,103,165,30,19,6,110,86,65,12,163,180,81,127,100,9,97,47,59,96,38,61,141,88,190,138,157,173,70,158,136,152,40,125,52,177,168,85,80,33,60,14,63,17,71,147,179,62,123,183,84,2,200,48,133,83,114,93,68,101,50,94,10,3,188,122,15,77,58,36,91,116,18,176,139,72,143,51,154,57,29,106,27,131,192,182,98,128
1: 137,112,196,161,191,24,76,26,135,189,159,37,74,89,92,73,119,34,181,178,134,117,126,67,111,108,172,16,197,162,22,184,69,118,169,174,43,186,75,153,156,164,20,110,35,99,54,104,103,165,19,47,6,65,30,163,9,180,100,97,33,61,86,12,59,190,81,127,141,158,38,138,157,70,125,152,96,88,40,168,60,71,136,85,173,52,147,123,63,177,83,179,14,80,183,62,17,68,2,101,114,10,200,93,3,84,50,133,48,94,77,188,58,41,131,143,18,51,29,139,122,116,106,175,154,120,72,128,36,53,182,176,87,98
1: 137,161,64,196,191,24,189,135,26,76,37,74,117,89,73,5,172,134,34,108,119,174,156,16,111,186,118,69,104,20,35,22,86,75,180,153,162,169,59,103,164,163,197,54,12,165,30,17,38,81,136,160,19,99,63,93,158,60,127,97,94,152,123,9,177,190,88,138,83,14,43,157,100,52,179,84,141,114,126,61,102,143,168,56,68,80,170,193,70,50,62,18,36,3,31,77,133,39,188,10,23,116,29,44,199,122,198,128,11,101,46,98,55,25,13,154,27,139,79,105,146,130,57,171,21,120,121,132,106,131,78,144,8
1: 137,112,196,161,191,24,76,26,189,135,37,159,89,74,34,73,119,134,117,92,111,172,108,16,181,118,69,126,197,174,162,22,169,184,186,156,54,153,75,164,35,20,180,19,104,165,30,178,86,103,81,99,163,9,127,97,43,12,100,190,70,60,59,61,157,177,38,141,138,173,88,47,136,52,14,158,125,152,6,123,17,168,84,62,65,179,200,63,94,80,40,93,85,133,183,68,182,48,71,50,10,101,83,3,58,114,77,15,175,122,188,143,131,18,51,150,2,78,128,116,36,91,139,120,57,194,154,171,29,27,151,46,98
1: 137,161,112,196,191,24,189,26,37,76,135,89,74,117,73,172,92,134,34,119,108,174,111,16,156,69,186,118,22,104,20,162,35,197,103,86,153,169,75,181,164,81,59,180,54,12,165,17,163,30,19,126,158,63,38,70,127,99,60,93,136,123,177,9,94,190,152,138,97,157,88,114,14,84,43,61,83,141,100,52,168,184,179,65,125,71,36,80,18,62,188,50,68,51,56,133,58,122,3,10,6,182,143,40,29,77,116,198,46,175,139,85,98,199,25,101,120,45,128,57,13,171,27,105,82,200,78,106,131,146,39,154
1: 137,196,112,161,191,24,76,26,189,135,159,37,74,92,89,73,34,119,67,178,134,111,126,108,117,181,172,16,197,184,162,118,69,22,174,169,43,186,156,153,20,99,35,104,164,75,54,110,103,165,30,19,47,180,6,86,65,163,81,12,97,59,141,127,9,190,100,61,158,70,88,173,157,138,125,136,33,38,152,168,63,40,60,85,52,123,96,114,14,83,147,177,84,17,80,179,183,71,101,200,93,48,68,188,2,50,62,10,133,3,51,94,77,91,58,106,27,18,116,176,139,182,29,131,122,98,143,15,175,95,150,128
1: 137,161,196,112,191,24,76,189,26,135,159,37,74,89,34,134,92,117,73,119,172,108,111,16,197,118,174,181,69,22,186,156,162,169,153,126,35,20,75,164,184,104,19,54,180,86,81,103,30,165,59,12,99,61,97,60,17,163,127,190,43,136,70,158,9,125,177,14,152,200,88,141,138,38,123,93,157,100,52,63,168,65,84,179,40,80,83,114,62,71,101,50,58,94,175,68,3,10,133,85,183,6,182,18,77,147,51,188,198,122,57,29,98,36,46,53,143,128,120,91,139,116,25,95,171,27,107,78,151,11,131
1: 137,161,196,112,191,24,189,76,26,135,159,37,74,89,92,134,34,119,73,117,172,108,16,111,181,174,197,118,69,186,22,162,156,169,126,153,75,164,35,184,19,54,20,104,180,30,103,165,86,81,99,61,59,97,12,60,163,127,17,136,190,9,43,152,125,158,138,200,88,14,177,157,100,65,123,141,168,70,38,52,63,84,93,179,62,80,83,85,175,40,58,68,71,101,114,94,3,50,182,6,133,18,10,188,183,77,122,51,36,198,147,139,98,116,143,128,46,120,29,154,131,171,78,27,57,25,11
1: 137,161,112,196,191,24,189,159,76,37,26,135,89,74,73,134,92,34,117,119,172,108,111,16,118,181,69,186,174,197,22,162,156,20,169,153,75,164,35,104,126,54,180,86,184,103,81,30,165,19,59,12,99,17,97,163,70,60,61,43,127,136,9,158,152,190,177,157,138,141,125,88,93,200,14,179,63,123,38,52,100,65,168,84,40,62,94,71,114,80,83,58,3,101,175,50,6,18,68,10,133,77,122,139,85,182,188,143,183,51,57,198,29,120,36,128,116,98,91,46,27,171,154,131
1: 137,112,161,196,191,24,26,76,189,37,89,135,74,73,119,117,134,159,34,172,108,111,92,16,69,174,184,22,156,181,126,162,169,153,118,54,164,180,20,197,186,30,104,75,165,35,86,103,19,81,9,99,59,163,43,97,178,157,158,127,88,60,61,70,138,123,63,38,100,190,12,177,168,179,3,94,141,173,77,83,93,62,136,17,125,10,65,14,52,6,80,183,152,114,120,40,47,68,84,133,50,200,29,48,71,171,51,18,175,101,150,188,85,182,116,91,122,143,36,128,166,151,46,147
1: 137,112,196,161,191,76,26,24,189,135,37,89,74,73,119,159,117,134,92,172,34,111,108,16,126,184,174,181,69,22,178,162,169,153,156,164,20,104,67,118,54,197,30,186,43,103,75,99,165,35,86,180,19,9,81,59,6,158,157,163,88,65,97,123,127,70,63,141,100,173,110,12,177,38,168,138,61,190,83,40,114,60,93,147,47,152,94,3,125,52,62,10,77,136,183,85,96,17,179,48,188,120,68,133,51,18,14,84,50,80,29,200,116,101,71,72,2,33,36,176,91,55
1: 137,161,64,196,191,24,189,26,37,135,76,89,117,74,73,172,134,119,5,16,174,108,34,111,156,69,104,20,153,22,186,118,169,103,164,162,180,86,30,35,59,54,75,197,81,165,163,160,12,17,38,63,158,126,9,123,88,93,94,177,19,99,157,127,60,83,97,114,136,138,152,141,168,14,179,184,84,18,77,43,190,52,68,100,36,3,62,61,29,80,102,188,70,51,125,50,193,10,56,133,40,116,120,198,23,143,4,171,82,128,170,122,166,121,139,101,146
1: 137,161,196,112,191,24,189,26,76,37,135,89,74,159,134,73,117,119,172,92,34,108,111,16,174,69,22,156,118,186,162,181,20,153,164,197,104,180,169,35,75,54,103,165,30,86,81,59,126,184,19,163,12,99,9,158,60,63,127,61,17,157,177,38,141,88,43,93,97,123,179,136,152,138,70,200,83,190,114,168,125,94,3,52,77,100,65,14,62,40,84,18,133,10,68,29,80,51,71,188,120,50,101,198,6,116,175,171,122,85,143,58,182,183,36,151
