# FILE NAME: 00048-00000579.soi
# TITLE: Sk 2017-06
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000579.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 131
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 2: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 3: 0Nhu3zSYbEz32IYiobV75e
# ALTERNATIVE NAME 4: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 5: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 6: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 7: 7nY0TjOsD1BZehkZgLiOxO
# ALTERNATIVE NAME 8: 0R0AfzJrB5dMqhdywp9XUk
# ALTERNATIVE NAME 9: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 10: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 11: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 12: 7y9iMe8SOB6z3NoHE2OfXl
# ALTERNATIVE NAME 13: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 14: 1iHDQ530nvzDVCjWVftfdQ
# ALTERNATIVE NAME 15: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 16: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 17: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 18: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 19: 0XfOi87h82i09rQjWYG0Bm
# ALTERNATIVE NAME 20: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 21: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 22: 3rH5EjW8q33mICTw6imIsT
# ALTERNATIVE NAME 23: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 24: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 25: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 26: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 27: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 28: 2mNbgyi0gori4b1rFSPgIb
# ALTERNATIVE NAME 29: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 30: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 31: 458ESscRcqCVX1xbllEmPn
# ALTERNATIVE NAME 32: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 33: 7DQXiMeLqiQsy1uqHSk0xc
# ALTERNATIVE NAME 34: 7i2DJ88J7jQ8K7zqFX2fW8
# ALTERNATIVE NAME 35: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 36: 0lNjDUEe8xgT7ztZZRCwug
# ALTERNATIVE NAME 37: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 38: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 39: 15dnkAHcHC0vrIUlbiPiqU
# ALTERNATIVE NAME 40: 3b5Li4QKDVBx1x7fQuu54a
# ALTERNATIVE NAME 41: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 42: 12o6dxWGk29uIAP3OWY0pM
# ALTERNATIVE NAME 43: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 44: 4IWAyPf1KMq7JCyGeCjTeH
# ALTERNATIVE NAME 45: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 46: 4WrS6vezaPwOafKJmHqMEU
# ALTERNATIVE NAME 47: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 48: 4izg6Hydc6XGErWW6nbdsV
# ALTERNATIVE NAME 49: 1mDGDb2fUmUMdqV3tb8VKQ
# ALTERNATIVE NAME 50: 0C7RxcoJUdt0EDtQLuOFc6
# ALTERNATIVE NAME 51: 7qs2GAglLWfxEfmO8u2u0A
# ALTERNATIVE NAME 52: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 53: 6Q9ue1D2FU489FD4Uln3SX
# ALTERNATIVE NAME 54: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 55: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 56: 7zcPdKppQbTsqPWXXDQxzc
# ALTERNATIVE NAME 57: 4ZJPwET9Jrgpkqi4Vo3Yg8
# ALTERNATIVE NAME 58: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 59: 2JWXbRVcCxfGTsHL6JcUhm
# ALTERNATIVE NAME 60: 64kfoviSmQeiUTJdCvPELm
# ALTERNATIVE NAME 61: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 62: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 63: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 64: 56lBX2WHqfGuoeZxZvUnVj
# ALTERNATIVE NAME 65: 5c4tB0saSkNHX5CyDosuF7
# ALTERNATIVE NAME 66: 6efzrNQjJ2OTR6DIWSzIAH
# ALTERNATIVE NAME 67: 7vAXN57IQ0sj049wZGIboE
# ALTERNATIVE NAME 68: 6Na5uKk5SsqZimk0hAWo8y
# ALTERNATIVE NAME 69: 1JDyoFOAfQgt4VZjZFRIzw
# ALTERNATIVE NAME 70: 7M16mAuWuFA5rC9HvkXaGx
# ALTERNATIVE NAME 71: 2ovyLyq404NDoMBERnKCli
# ALTERNATIVE NAME 72: 3QWjljChcOMkRDYSzF33Qr
# ALTERNATIVE NAME 73: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 74: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 75: 7HGqREoN74QpNy3aWCI84H
# ALTERNATIVE NAME 76: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 77: 4xlrALxuaCf9yZBHJeTSG6
# ALTERNATIVE NAME 78: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 79: 4vv1KjUzPwrtDbozizSfQc
# ALTERNATIVE NAME 80: 0Ws8D3EWUDgY962Xftb0h5
# ALTERNATIVE NAME 81: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 82: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 83: 7LEydI5NfjY6mZfKwYIptZ
# ALTERNATIVE NAME 84: 3FDrI0FLKzrYQiWxPhqV2W
# ALTERNATIVE NAME 85: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 86: 7Co6FndtfAoJ7RQZSryCE9
# ALTERNATIVE NAME 87: 3VRk65lHSwqd90TAkQqhvB
# ALTERNATIVE NAME 88: 2fQMaGxSCKFNFuEBfaB0Ki
# ALTERNATIVE NAME 89: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 90: 6HFPlil9nfSnwlyo9YgtKK
# ALTERNATIVE NAME 91: 0lMbuWUpfTWhEmOKxppEau
# ALTERNATIVE NAME 92: 6SUocL0caib4mLHe8ZrZzi
# ALTERNATIVE NAME 93: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 94: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 95: 3GPI7hYiqD6enLRobhkBm8
# ALTERNATIVE NAME 96: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 97: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 98: 7nXk8UzwYn0bKNH8NVz6xO
# ALTERNATIVE NAME 99: 4ADgtTD6JVSq5QyXvonkzB
# ALTERNATIVE NAME 100: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 101: 6Kcf6efPvyChESxZqKVeoN
# ALTERNATIVE NAME 102: 6LOCAhFzZiavHcLJucLuDy
# ALTERNATIVE NAME 103: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 104: 54h8xHewdRPnYzmbEHBhOO
# ALTERNATIVE NAME 105: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 106: 4gqMQftUs22F8pOGVn5Acr
# ALTERNATIVE NAME 107: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 108: 3sJHkcxojoJD2Ytbo1yLLF
# ALTERNATIVE NAME 109: 5HvtbJxOYLSACcPuhf62wT
# ALTERNATIVE NAME 110: 4YAZiKp1RKs0MuLe7zWtFU
# ALTERNATIVE NAME 111: 3bWAqKDWg6u1davspr5IkS
# ALTERNATIVE NAME 112: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 113: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 114: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 115: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 116: 1sBhJGPUKrdRycgKxve70v
# ALTERNATIVE NAME 117: 6D0b04NJIKfEMg040WioJQ
# ALTERNATIVE NAME 118: 6dSKDp21S6I5UOhDqjw4kB
# ALTERNATIVE NAME 119: 4Q5yMlwAfAoitqg4r9oZHN
# ALTERNATIVE NAME 120: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 121: 4q8PHoRsPUB52LFylX8Ulz
# ALTERNATIVE NAME 122: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 123: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 124: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 125: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 126: 6jmngk8Fwup05JZ6kgXEGX
# ALTERNATIVE NAME 127: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 128: 3caMfJGFp53NAH2TuigdNj
# ALTERNATIVE NAME 129: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 130: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 131: 2kVHAQKVtczchKctctzbtK
1: 38,100,122,121,6,113,77,17,58,61,21,76,30,37,105,55,68,110,88,127,82,78,44,62,32,120,81,47,123,16,13,111,11,93,71,85,24,29,91,22,75,97,74,96,41,45,59,60,35,99,8,101,3,66,70,83,36,63,56,14,126,90,131,108,86,69,103,26,89,102,10,80,39,114,116,4,92,67,25,40
1: 38,100,113,122,6,2,52,17,61,58,37,21,115,23,127,76,44,30,78,62,123,55,32,82,81,47,85,16,93,11,13,111,120,96,97,35,24,34,29,131,110,63,83,91,88,126,71,74,41,108,27,79,26,14,39,22,89,42,10,60,103,59,4,99,9,75,8,51,45,114,67,106,36,56,116,66,25,43,124
1: 38,100,6,122,113,2,17,44,52,58,39,61,37,21,76,78,55,30,115,127,82,62,126,120,32,81,24,47,104,16,11,85,67,97,93,13,123,111,35,29,41,14,63,118,74,34,98,27,96,131,91,83,53,89,95,10,79,114,103,4,108,45,109,26,1,15,117,9,128,106
1: 38,100,122,113,6,52,2,17,61,58,44,37,115,21,78,76,127,55,30,32,62,23,120,81,85,47,16,82,111,97,123,93,11,35,13,126,24,14,34,96,29,41,39,131,74,83,79,63,67,27,89,108,103,4,91,10,26,45,104,106,114,95,9,1,118,51,53,98
1: 38,100,122,113,6,2,52,17,61,58,37,21,23,44,76,78,115,127,62,32,30,81,55,47,123,16,111,85,82,120,11,93,96,13,35,97,83,24,29,41,34,126,74,108,63,27,91,131,14,79,39,103,42,4,95,89,26,106,67,10,45,9,114,51,1,104,128
1: 38,100,122,6,113,17,2,52,58,44,61,21,37,55,76,115,78,120,127,81,62,32,16,30,82,111,47,97,24,11,126,85,123,93,13,74,14,39,41,35,23,79,29,34,67,27,83,63,96,131,104,91,108,10,103,89,45,95,118,26,4,53,98,51,114,128
1: 38,100,113,122,6,2,17,52,58,61,37,127,115,21,23,30,76,44,81,78,62,55,123,32,82,47,16,93,11,85,120,13,111,96,24,97,29,83,34,35,91,41,131,63,74,79,126,27,108,14,103,39,26,9,114,4,10,45,89,67,51,106,116,42,104,40
1: 100,38,122,113,52,2,17,37,61,58,78,30,76,6,115,21,62,82,32,81,127,55,24,85,13,120,47,11,97,123,35,93,16,34,74,131,83,96,44,41,27,111,63,91,14,29,95,10,4,89,108,106,26,114,9,103,116,45,51,129,126,12,1,117,15
1: 100,113,122,38,17,52,2,58,37,61,76,78,21,127,30,115,6,82,55,81,62,32,13,120,47,24,35,11,97,85,123,93,16,74,41,34,29,83,44,96,111,95,91,63,27,131,108,10,89,4,114,14,45,1,26,106,51,9,103,117,15,25,129
1: 122,38,100,58,17,21,37,61,52,76,120,127,55,82,24,115,81,13,35,11,62,32,47,97,6,2,41,16,78,123,89,34,85,74,93,29,44,114,131,27,83,10,25,7,129,63,15,4,45,9,111,18,96,103,1,117,28,26,91,106,94,73
1: 100,113,38,122,17,52,58,2,61,37,115,30,127,21,78,76,6,81,82,13,62,120,55,24,11,35,85,47,32,97,93,123,16,34,83,96,74,29,41,91,111,44,63,14,27,10,131,4,89,114,103,26,106,9,108,95,51,45,126,1,129,15
1: 100,38,122,52,17,58,76,61,37,21,81,115,2,127,82,78,32,120,13,55,24,35,11,62,47,85,123,34,16,97,93,89,6,83,74,131,44,114,41,29,10,63,27,111,91,26,108,95,4,129,117,96,15,106,45,51,9,25,1,124
1: 100,122,38,52,17,58,37,76,21,127,2,61,78,115,82,120,6,13,62,81,11,47,24,55,35,32,85,123,97,34,16,93,41,89,91,131,29,83,44,63,74,10,114,96,26,27,4,106,111,1,9,129,15,117,45,95,25,108,73,12
1: 122,100,38,52,76,21,17,58,37,2,127,61,82,115,120,6,78,30,55,62,13,81,24,35,47,11,32,123,85,97,126,93,16,34,41,74,29,131,83,44,27,89,91,63,10,114,15,111,96,1,4,106,9,117,25,45,26,73,19,95
1: 100,38,113,122,52,17,58,37,2,61,76,127,6,21,115,78,82,81,62,13,55,30,24,47,120,35,11,32,97,123,85,93,16,34,29,74,44,41,27,63,83,96,131,10,111,91,89,4,114,106,45,26,9,126,1,14,129,95,117,25
1: 122,64,5,61,17,21,120,11,82,127,76,62,55,37,24,77,13,97,47,35,78,16,32,105,89,20,65,123,85,129,74,10,29,112,4,48,114,49,9,93,125,18,25,72,84,15,46,87,119,130,94,54,1,121,33,107,73,57,31
1: 122,64,5,17,120,77,21,61,82,55,127,76,24,11,81,37,62,47,32,35,13,97,105,74,65,78,20,121,16,89,3,46,123,85,93,114,129,29,48,9,18,10,84,25,15,72,125,4,112,87,130,111,83,50,40,1,54,107,119
1: 38,122,17,58,21,52,61,76,37,120,127,11,82,62,55,115,81,97,35,32,13,24,47,85,123,34,16,78,2,6,89,29,41,93,74,44,83,114,10,129,4,9,45,25,18,63,27,15,96,111,26,91,131,119,106,94,1,117,72
1: 38,100,122,6,113,2,17,52,58,61,44,37,21,76,55,127,115,78,32,120,81,62,30,111,16,23,82,123,47,93,85,24,13,97,11,14,79,29,74,41,35,39,27,34,126,63,96,83,67,131,26,103,91,108,89,45,10,114,104
1: 38,122,17,52,58,120,61,21,76,82,37,127,81,11,24,55,32,13,62,115,35,97,47,2,16,78,34,6,85,123,89,41,74,44,129,27,93,29,114,10,15,9,4,72,18,45,25,91,83,111,117,131,94,1,26,106,119,40
1: 100,38,122,17,58,52,37,76,127,21,61,2,81,115,78,82,13,11,55,120,24,62,35,32,85,47,123,6,34,89,93,97,16,131,41,83,114,44,74,10,91,63,29,27,26,111,96,4,15,106,129,9,25,95,45,108,1,117
1: 38,122,17,58,21,61,52,127,76,37,120,11,82,13,81,115,55,62,24,35,97,32,85,47,2,89,34,78,123,16,6,41,93,29,10,44,129,74,27,114,9,83,15,4,25,45,18,111,91,131,119,72,1,106,26,63,117
1: 122,38,58,17,52,61,76,21,120,82,127,37,11,55,13,24,62,97,47,35,32,81,115,78,34,16,6,85,89,2,123,93,41,44,29,74,114,10,129,27,4,45,9,18,25,15,91,72,117,131,106,83,119,94,1,54
1: 100,38,122,52,17,61,58,37,76,2,21,113,6,127,62,55,82,78,81,115,24,13,120,47,30,35,11,123,32,85,97,34,16,93,41,74,29,44,83,63,131,27,89,10,114,91,96,126,111,106,9,26,4,117,25,129
1: 100,38,122,113,52,17,58,37,61,2,127,6,21,76,115,82,78,55,62,81,24,13,47,120,123,11,35,30,32,85,97,93,34,16,44,83,41,74,29,131,106,96,10,63,91,89,27,26,111,4,114,126,129,9,45
1: 100,38,122,52,58,76,17,61,37,21,127,115,55,82,2,13,81,35,120,62,11,24,32,78,47,123,6,85,34,97,89,41,16,93,131,74,114,44,83,29,10,63,27,129,26,4,15,96,111,45,106,9,91,1
1: 122,64,5,17,61,77,127,21,120,82,76,37,11,24,55,62,81,13,32,47,97,35,3,105,121,89,123,20,16,78,65,85,93,74,114,129,48,46,10,29,9,18,84,4,25,72,15,87,125,111,33,112,130
1: 100,38,122,58,17,21,37,61,52,127,76,115,82,120,55,62,11,35,81,32,24,2,13,97,47,6,78,34,41,93,123,16,85,89,131,114,74,83,29,44,10,27,63,9,129,15,4,25,45,26,111,96,106
1: 100,38,122,37,17,58,52,61,127,21,76,115,82,32,55,62,11,81,35,2,24,120,13,78,47,97,123,85,34,6,89,131,93,16,41,83,44,114,74,10,29,27,106,63,26,9,4,129,96,15,25,45,111
