# FILE NAME: 00048-00000051.soi
# TITLE: Bo 2017-03
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000051.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 131
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 2: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 3: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 4: 78DVpEWwmJFC25KGz8fJuE
# ALTERNATIVE NAME 5: 6PJ8FF6UR8FZXfEvpHkIVN
# ALTERNATIVE NAME 6: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 7: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 8: 5HABnFSYvl6mTmg8nSdzHa
# ALTERNATIVE NAME 9: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 10: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 11: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 12: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 13: 4QsPTKvdpgkA7mBAvclZTa
# ALTERNATIVE NAME 14: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 15: 0mwPE0lPOgnWf2bo14xedJ
# ALTERNATIVE NAME 16: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 17: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 18: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 19: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 20: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 21: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 22: 1TxgZRcy3kZ7JaEp88MDbC
# ALTERNATIVE NAME 23: 5nCtCCB5i1OfbADvynNw0i
# ALTERNATIVE NAME 24: 2C0KFbb4v9CNWR5c9jWcKC
# ALTERNATIVE NAME 25: 0gzcET27nREY6aD8LJU9wD
# ALTERNATIVE NAME 26: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 27: 0u13src3QcditRU5VPduML
# ALTERNATIVE NAME 28: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 29: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 30: 77a9893yxuz36cBUmBzA8E
# ALTERNATIVE NAME 31: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 32: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 33: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 34: 0Pjsm4AaJGPOXHoB6xCgJB
# ALTERNATIVE NAME 35: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 36: 2CkHE54EH44Qj945ynQRw7
# ALTERNATIVE NAME 37: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 38: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 39: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 40: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 41: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 42: 2SSYqDX8KTgy01NlqtUo0F
# ALTERNATIVE NAME 43: 5HDPtsnyb3maFmPL8LLUTG
# ALTERNATIVE NAME 44: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 45: 79Bm3DTEYuQsDpUVHbSRsL
# ALTERNATIVE NAME 46: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 47: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 48: 0mvocLIWUnT10znvIXwHGr
# ALTERNATIVE NAME 49: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 50: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 51: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 52: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 53: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 54: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 55: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 56: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 57: 5Fim1gaXBgsiFfsQAfQSDS
# ALTERNATIVE NAME 58: 3Lfiu5sZ4M4B6JaKMBc0FU
# ALTERNATIVE NAME 59: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 60: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 61: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 62: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 63: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 64: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 65: 1pWYnQIlqxTh5bxuPmTG4E
# ALTERNATIVE NAME 66: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 67: 4Ofg5uuH7qqDIXpAJMpXZV
# ALTERNATIVE NAME 68: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 69: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 70: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 71: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 72: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 73: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 74: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 75: 4vlbjBSMqycZk6t4HVRpnC
# ALTERNATIVE NAME 76: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 77: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 78: 0s6yB0ZFl1LvYHAnGhXFga
# ALTERNATIVE NAME 79: 3YmA3gZqlXl0MkwhkVKxRy
# ALTERNATIVE NAME 80: 0tGAPnTFwRJA6FZgYZ0BAe
# ALTERNATIVE NAME 81: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 82: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 83: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 84: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 85: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 86: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 87: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 88: 1agufzwnjHgd8MMJzHM1Lz
# ALTERNATIVE NAME 89: 4efQTJSX6Jca1hHZNi74Zd
# ALTERNATIVE NAME 90: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 91: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 92: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 93: 3jpqMaJREkmVDYlRvW1qWC
# ALTERNATIVE NAME 94: 7BwJtE8KSbCQKOCTIAY3jX
# ALTERNATIVE NAME 95: 6k2AsDKvvip54F59DIn1Mv
# ALTERNATIVE NAME 96: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 97: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 98: 0B38YZydPDJz9N4uR9hULg
# ALTERNATIVE NAME 99: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 100: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 101: 0EpFfFZpCuqYFzHvxOtrZS
# ALTERNATIVE NAME 102: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 103: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 104: 2pJZ1v8HezrAoZ0Fhzby92
# ALTERNATIVE NAME 105: 2webQDZmtGioeu3zUUi9We
# ALTERNATIVE NAME 106: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 107: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 108: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 109: 4VXejnj5WgM6H72ct2fSgQ
# ALTERNATIVE NAME 110: 7oolFzHipTMg2nL7shhdz2
# ALTERNATIVE NAME 111: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 112: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 113: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 114: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 115: 3n58u3LOFw8mITLvfPvQBz
# ALTERNATIVE NAME 116: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 117: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 118: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 119: 6YZdkObH88npeKrrkb8Ggf
# ALTERNATIVE NAME 120: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 121: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 122: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 123: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 124: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 125: 1MpKZi1zTXpERKwxmOu1PH
# ALTERNATIVE NAME 126: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 127: 7AtlMCIauSQZqiXSlbBPW6
# ALTERNATIVE NAME 128: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 129: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 130: 3noN1TxpjbjjmKqssghvg8
# ALTERNATIVE NAME 131: 0wfbD5rAksdXUzRvMfM3x5
1: 64,77,18,31,82,50,52,53,124,17,76,40,63,84,112,126,26,96,113,10,120,99,83,29,117,94,11,102,123,111,114,39,106,61,70,7,38,87,59,62,71,55,108,90,68,6,85,12,2,105,116,32,109,129,100,107,56,3,20,46,86,128,80,27,65,51,37,30,19,72,101,23,42,36,118,33,15,122,57,103,119,73,93,16,81,125,92,28,44,121,60,89,8,21,97,74,9,130,91,45,41,25,1
1: 64,18,77,31,50,52,82,124,112,40,17,26,63,126,113,83,76,84,61,102,99,53,11,10,106,96,123,38,114,39,94,71,111,7,62,59,68,29,90,108,117,56,85,12,87,16,109,2,105,6,37,20,3,44,116,55,100,89,46,65,86,80,72,36,107,93,128,42,118,19,33,35,54,69,81,5,47,51,119,101,30,8,15,115,92,130,78,41,57,22,103,49,43,25,74,121,60,45,125,21,27,9
1: 64,77,18,31,50,52,82,124,112,17,26,40,63,76,113,53,126,84,83,99,102,96,61,10,106,123,11,114,38,7,39,94,111,117,68,71,85,108,29,12,90,62,59,87,56,105,2,109,6,16,116,20,3,37,46,89,65,100,107,44,42,36,86,72,80,55,119,120,93,128,19,30,103,8,101,118,130,15,33,35,92,57,69,125,25,122,115,81,98,54,22,78,51,70,47,13,88,5,121,127
1: 64,77,18,31,50,52,124,82,17,112,26,40,83,63,99,113,126,102,61,11,96,106,38,84,111,62,10,76,39,123,114,90,71,94,7,87,68,108,72,20,12,53,85,6,86,46,2,105,59,100,36,109,29,3,44,34,48,4,117,107,89,116,79,42,19,67,80,65,118,93,49,16,55,69,15,81,92,33,128,103,41,119,25,51,130,127,22,115,101,125,30,66,8,21,88,98
1: 64,18,77,31,50,82,52,124,17,40,26,76,112,126,53,83,99,113,84,102,10,96,61,11,63,39,123,94,38,29,114,106,111,71,7,117,59,90,87,62,108,68,12,56,85,16,105,6,3,109,2,37,116,20,120,55,100,46,44,86,107,80,36,128,72,51,118,65,42,69,81,89,93,19,92,119,127,30,101,8,130,121,35,115,15,103,33,9,57,70,54,122,21,47,22,41
1: 64,77,18,31,82,50,52,17,124,76,53,63,40,26,84,112,126,113,96,10,99,123,83,94,120,117,114,102,29,39,11,111,61,7,87,106,59,38,71,108,62,68,90,12,85,6,105,2,109,3,116,55,56,32,100,80,46,107,86,20,23,70,65,37,24,19,93,128,42,72,101,51,36,16,27,119,30,8,122,118,89,25,125,98,92,33,130,103,15,97,44,69,57,14,81,73
1: 64,77,18,31,82,50,52,53,17,124,76,63,40,26,84,112,96,126,10,120,113,83,29,117,99,94,102,123,11,111,114,39,87,61,70,106,59,7,38,108,62,90,71,55,68,85,12,129,2,6,105,116,32,109,3,20,80,56,100,23,107,46,86,27,51,37,128,65,101,125,73,30,72,36,97,93,19,131,92,28,42,8,57,103,122,14,119,91,130,118,33,81,16,15,89,98
1: 64,18,77,31,50,52,124,82,112,17,26,40,63,83,113,99,126,102,61,96,11,106,38,84,10,123,76,39,62,111,114,94,71,90,7,68,87,108,53,12,36,85,72,20,46,6,16,86,105,2,109,59,48,34,29,4,117,79,100,67,44,89,3,116,107,93,42,65,80,19,5,92,55,118,15,128,43,51,47,125,119,49,127,33,130,88,101,69,56,95,41,25,81,8,22
1: 64,18,77,31,50,52,82,124,112,26,17,40,63,83,113,99,126,102,61,76,106,84,96,10,53,11,38,123,114,39,94,111,62,71,7,68,16,90,108,56,87,12,85,29,109,105,2,6,59,20,117,72,36,46,37,100,86,35,116,89,5,44,54,3,65,42,107,80,128,92,15,55,19,93,30,41,33,43,69,130,101,118,119,103,81,58,110,47,4,25,34,104,115,8,22
1: 64,18,77,31,50,82,52,124,17,76,26,40,112,126,53,63,113,84,99,83,102,10,96,61,11,39,123,94,29,114,38,111,106,59,117,71,7,87,90,62,68,108,85,12,6,3,109,105,56,16,120,116,2,37,55,100,46,86,20,44,80,107,72,92,65,128,89,36,118,42,93,19,30,51,81,69,101,103,122,119,127,8,57,130,33,115,74,15,70,54,22,21,1,121,9
1: 64,77,18,31,50,52,82,124,112,26,40,17,63,113,99,83,96,84,102,126,106,76,10,61,11,114,53,38,123,62,108,7,111,68,87,85,39,94,12,90,71,36,16,105,2,46,72,6,20,109,86,29,117,59,80,93,116,107,34,65,56,48,100,4,25,89,67,3,125,42,44,5,35,79,19,98,37,128,15,30,118,54,88,119,33,101,22,92,43,130,103,57,115,8
1: 64,18,77,31,50,82,52,124,76,63,17,53,40,26,112,126,84,96,83,113,10,99,94,123,102,29,117,39,120,61,11,114,87,106,111,38,7,59,62,108,90,71,12,85,6,68,105,109,3,2,116,56,46,100,55,107,37,86,32,16,128,80,20,27,72,65,19,36,70,51,42,23,103,30,93,118,89,122,101,57,119,81,8,44,9,130,69,60,25,15,33,121,115,97
1: 64,18,77,31,50,52,82,124,112,17,40,26,63,83,126,113,99,76,84,102,53,61,96,106,38,10,11,114,123,39,94,7,111,62,68,56,90,108,29,71,12,16,59,85,87,6,2,105,109,117,20,37,36,46,100,72,86,116,89,107,5,3,44,65,35,55,54,128,42,80,92,30,118,93,69,15,41,43,51,19,101,103,81,130,47,119,33,115,8,22,57,25,104
1: 64,77,18,31,50,52,82,124,112,26,17,40,63,76,113,53,84,10,126,96,99,83,106,102,123,114,11,39,94,7,38,61,117,87,108,68,111,29,12,71,62,90,85,59,105,2,109,56,6,16,120,116,46,20,65,37,3,107,86,93,100,72,80,42,36,44,89,25,101,55,30,125,119,19,128,57,8,130,98,88,118,92,15,103,127,33,70,115,14,75,22,13,81
1: 64,77,18,31,50,82,52,124,17,26,112,40,53,76,126,83,113,99,102,96,84,39,61,10,11,123,94,63,29,38,114,106,111,71,7,59,90,117,87,108,68,62,56,12,85,3,105,109,16,6,2,116,120,55,37,100,44,46,20,72,107,118,86,65,92,36,69,89,42,19,128,30,119,101,81,51,80,35,15,93,70,41,127,57,8,33,54,78,103,130,115
1: 64,77,18,31,50,82,52,124,76,17,26,40,112,53,63,126,113,84,10,99,96,83,102,61,94,117,11,114,123,39,29,111,7,38,106,87,71,59,12,68,90,62,108,85,105,6,109,3,16,56,120,2,116,55,80,100,20,37,44,86,46,107,72,65,92,36,128,122,119,93,42,51,118,81,127,30,101,70,15,25,89,19,69,103,125,57,33,8,47,130,22
1: 64,77,18,31,50,82,52,124,17,63,26,76,40,112,53,113,126,84,10,96,99,102,94,114,117,83,123,87,61,11,39,106,7,29,111,38,90,120,12,108,85,68,59,71,62,105,6,109,2,3,80,46,56,116,16,55,86,37,107,100,93,20,65,44,42,72,125,101,122,128,19,89,25,30,118,23,103,119,36,8,73,15,92,70,98,57,88,130,22,81,33
1: 64,77,18,31,82,50,52,124,53,17,76,63,40,126,112,84,26,96,29,113,10,120,83,102,94,99,11,114,111,117,123,61,39,70,59,106,7,38,87,71,90,108,55,62,68,12,2,85,6,32,105,116,109,56,129,3,100,46,107,86,51,20,37,27,72,65,80,128,23,19,42,16,92,101,30,73,118,122,93,28,36,103,119,21,15,91,125,33,130,89,8
1: 64,18,77,31,50,52,82,124,112,17,40,63,26,113,126,83,76,99,102,84,53,61,106,11,96,10,38,114,123,111,39,7,29,94,71,108,68,56,90,62,59,85,12,16,87,109,117,6,105,2,37,116,20,100,44,46,72,3,36,86,89,107,42,65,128,35,55,80,30,5,118,54,93,92,19,101,69,119,8,81,33,41,103,57,130,15,115,21,47,49
1: 64,18,77,31,50,82,52,124,17,126,40,76,26,112,53,63,113,83,99,102,84,61,10,96,11,94,29,39,123,111,38,59,117,114,106,7,71,87,62,90,68,108,3,12,85,56,6,109,105,16,55,120,100,37,116,2,118,44,107,20,46,51,86,65,72,128,80,93,36,81,92,101,19,89,33,103,30,69,127,42,15,119,47,130,122,125,1,115,41,21
1: 64,77,18,31,82,50,52,17,124,53,76,40,63,26,126,84,112,10,96,113,99,83,94,102,117,123,29,39,61,120,114,11,111,7,87,106,59,38,108,62,71,68,12,90,109,85,105,2,3,6,116,100,55,56,46,107,20,37,80,86,70,32,128,23,65,36,72,93,27,16,122,19,51,118,42,30,101,33,119,89,15,130,73,103,44,8,69,115,81,92
1: 64,18,77,31,50,82,52,124,17,63,76,40,53,26,112,126,84,10,113,99,96,83,102,61,94,114,117,120,39,29,123,11,111,7,106,38,87,90,71,62,108,59,68,105,85,6,12,3,2,109,116,56,37,55,46,100,16,86,107,72,80,19,20,70,44,27,42,128,65,36,93,118,30,23,103,15,101,41,122,92,81,130,33,89,25,51,69,8,9
1: 64,77,18,31,82,52,50,17,124,40,53,26,63,76,112,84,96,10,113,126,99,117,120,123,114,94,83,29,106,102,39,87,7,11,111,61,38,108,68,12,59,85,62,2,71,105,90,109,6,80,3,70,116,46,55,32,100,107,65,86,56,23,93,20,101,42,125,19,37,72,30,128,57,119,73,25,129,122,16,36,89,27,8,98,15,14,97,22,51
1: 64,77,18,31,82,52,50,53,124,17,76,63,26,84,40,112,126,96,10,113,29,83,99,102,117,120,11,123,94,39,61,114,111,59,106,7,87,38,70,108,71,62,68,90,85,109,2,105,12,6,116,55,3,32,56,100,37,80,51,46,86,107,19,16,27,20,73,65,129,128,122,23,72,92,118,36,101,42,30,103,93,15,89,125,119,8,41,14
1: 64,77,18,31,82,50,52,124,53,17,76,63,40,84,126,26,112,96,10,83,113,29,102,11,99,94,117,120,123,111,61,39,114,106,87,38,70,59,7,108,62,71,90,68,6,2,55,12,85,105,109,116,32,56,3,37,51,100,46,20,129,80,107,86,23,65,27,118,16,128,19,73,72,92,36,103,30,101,122,42,93,125,14,81,41,15,21
1: 64,77,18,31,82,50,52,17,124,53,76,40,63,26,126,84,112,113,96,10,99,83,123,29,94,102,39,117,114,61,120,11,111,106,7,38,59,62,87,108,71,90,68,12,85,6,3,105,2,109,55,116,100,56,86,20,37,46,32,107,80,51,23,65,128,70,19,93,16,101,72,36,118,33,42,27,81,44,30,89,122,103,69,15,119,8
1: 64,77,18,31,50,52,82,124,63,40,112,17,26,76,53,113,126,84,99,83,102,96,10,11,106,114,123,61,94,38,39,7,111,117,87,12,71,68,85,108,90,29,105,62,59,109,2,56,6,16,120,20,37,44,46,100,116,65,80,42,107,3,86,93,30,55,25,19,72,128,89,36,119,125,127,118,57,98,88,130,9,101,8
1: 64,77,18,31,50,52,124,112,17,26,82,40,63,83,113,99,102,126,96,61,106,11,111,84,38,62,39,10,76,114,123,71,94,87,68,90,7,108,12,85,72,105,6,109,46,20,86,2,100,53,107,116,59,44,117,3,80,65,89,36,19,93,15,42,92,49,25,33,69,29,16,81,130,128,127,118,41,22,119,98,103,55
1: 64,77,18,31,82,50,52,17,124,53,76,26,63,112,40,84,96,113,126,10,117,99,120,83,123,94,114,29,106,102,11,87,39,61,111,7,108,38,59,68,85,109,12,2,62,90,71,105,6,70,55,80,3,116,46,100,32,56,20,37,65,107,86,23,125,42,129,93,101,36,128,30,73,8,122,19,16,72
1: 64,77,18,31,50,52,124,82,112,17,26,40,63,113,99,83,96,102,106,84,76,61,126,10,38,11,114,53,123,111,7,68,94,87,62,39,108,16,105,85,12,90,71,109,36,2,6,46,56,20,117,72,59,29,37,86,100,35,80,65,116,42,93,5,107,89,25,44,54,30,128,4,3,34,98
1: 64,77,18,31,50,52,82,124,17,63,40,26,112,76,53,113,126,84,96,10,99,114,102,117,94,83,123,120,106,11,7,61,29,111,39,87,38,108,12,90,105,71,59,68,85,62,109,2,6,3,116,80,46,55,65,16,100,20,37,56,86,72,107,93,125,44,42,25,128,101,19,36,30
