# FILE NAME: 00048-00000086.soi
# TITLE: Ch 2017-02
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000086.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 333
# NUMBER VOTERS: 28
# NUMBER UNIQUE ORDERS: 28
# ALTERNATIVE NAME 1: 5hz9DEkahyWoTs3rxJOTtw
# ALTERNATIVE NAME 2: 4BHzQ9C00ceJxfG16AlNWb
# ALTERNATIVE NAME 3: 6PJ8FF6UR8FZXfEvpHkIVN
# ALTERNATIVE NAME 4: 34i4yxPrHWquuR4kjiivFO
# ALTERNATIVE NAME 5: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 6: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 7: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 8: 7BVwi9cIzSc6tpyxsp47vJ
# ALTERNATIVE NAME 9: 5H7CwzYZ60e7w69tX4ivQN
# ALTERNATIVE NAME 10: 3JvKfv6T31zO0ini8iNItO
# ALTERNATIVE NAME 11: 7iAiOtm19uRwipMm7TH6lw
# ALTERNATIVE NAME 12: 61iyAeMVUNu7vIVqedsBFB
# ALTERNATIVE NAME 13: 1R17cgUv6HeQFa78dzqb7s
# ALTERNATIVE NAME 14: 3B7udSGy2PfgoCniMSb523
# ALTERNATIVE NAME 15: 1MksGqIztTT6M9R1ErKVs8
# ALTERNATIVE NAME 16: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 17: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 18: 26hcyzSE154xMZCbFdtInA
# ALTERNATIVE NAME 19: 4atJ40xfasjdM9ZF3p07BV
# ALTERNATIVE NAME 20: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 21: 6HViP4DVYa8gQtxLndmhwu
# ALTERNATIVE NAME 22: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 23: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 24: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 25: 76gwG061wqdatYhicO2hG4
# ALTERNATIVE NAME 26: 5ULRlgiSPSKTaJN1vU9yso
# ALTERNATIVE NAME 27: 1OAiWI2oPmglaOiv9fdioU
# ALTERNATIVE NAME 28: 6A8dnC0xkiuWN4BshmTB2I
# ALTERNATIVE NAME 29: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 30: 76Y0gxtTxN0FyDCYh5qYQj
# ALTERNATIVE NAME 31: 1iDQ2zCOU1uYeR8QcpqUZb
# ALTERNATIVE NAME 32: 6Fha6tXHkL3r9m9nNqQG8p
# ALTERNATIVE NAME 33: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 34: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 35: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 36: 7KOlJ92bu51cltsD9KU5I7
# ALTERNATIVE NAME 37: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 38: 1jQsKN68yE94tMYml0wHMd
# ALTERNATIVE NAME 39: 2MHCiOohBZEQuLgDTPvSzF
# ALTERNATIVE NAME 40: 5Fim1gaXBgsiFfsQAfQSDS
# ALTERNATIVE NAME 41: 7o2CTH4ctstm8TNelqjb51
# ALTERNATIVE NAME 42: 0w6O1J8NjXRgD2uWOIBBqT
# ALTERNATIVE NAME 43: 3UjJP4ludb74a29P5EHEIo
# ALTERNATIVE NAME 44: 36YCdzT57us0LhDmCYtrNE
# ALTERNATIVE NAME 45: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 46: 3oUZXcz9WLNO71yHAumFbH
# ALTERNATIVE NAME 47: 1r0faljjM2b876iNoaDUh5
# ALTERNATIVE NAME 48: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 49: 7zxRMhXxJMQCeDDg0rKAVo
# ALTERNATIVE NAME 50: 5Db9VIdDsN5yu3Eu7CT0i4
# ALTERNATIVE NAME 51: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 52: 0Sg4VL2zkgb3EzJWbZJoXx
# ALTERNATIVE NAME 53: 7M16mAuWuFA5rC9HvkXaGx
# ALTERNATIVE NAME 54: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 55: 1uoL9GX45dTnmrWQ7Ii1Ft
# ALTERNATIVE NAME 56: 11KJSRSgaDxqydKYiD2Jew
# ALTERNATIVE NAME 57: 0B8B8cVRFIG1yznoQe7c9s
# ALTERNATIVE NAME 58: 41kE0bBBpwPUZEZKxSIROh
# ALTERNATIVE NAME 59: 00vk0sEfb6mr2ehwSw0Uhn
# ALTERNATIVE NAME 60: 6gTJaPuj8DT8RjuDJyBgzP
# ALTERNATIVE NAME 61: 3SGWp9fJCzgK0WcpcKSQdy
# ALTERNATIVE NAME 62: 6wV12xIUb8oFY7lBy4KuQe
# ALTERNATIVE NAME 63: 5e0RPsQUTQu0A29wqD6bZR
# ALTERNATIVE NAME 64: 6F609ICg9Spjrw1epsAnpa
# ALTERNATIVE NAME 65: 2BrzlUj1u1CtvaJDGIKpsP
# ALTERNATIVE NAME 66: 7diSzKYr6oXl8YlIHfvLrg
# ALTERNATIVE NAME 67: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 68: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 69: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 70: 4bHsxqR3GMrXTxEPLuK5ue
# ALTERNATIVE NAME 71: 3up1uPuvL5vkfJ6aOeSRtD
# ALTERNATIVE NAME 72: 4h90qkbnW1Qq6pBhoPvwko
# ALTERNATIVE NAME 73: 40YcuQysJ0KlGQTeGUosTC
# ALTERNATIVE NAME 74: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 75: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 76: 11Fo4dAH31K7UZHGqCkCmE
# ALTERNATIVE NAME 77: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 78: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 79: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 80: 6x8j5V85ZJHtvOSjSamcVc
# ALTERNATIVE NAME 81: 4Zxdw0Hno7YDu0IzvY76Qo
# ALTERNATIVE NAME 82: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 83: 7yq4Qj7cqayVTp3FF9CWbm
# ALTERNATIVE NAME 84: 6iTVIAqZpHmCK9jrpDyDVo
# ALTERNATIVE NAME 85: 4sPmO7WMQUAf45kwMOtONw
# ALTERNATIVE NAME 86: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 87: 0tICYNayWWhH9GPeFrfjfD
# ALTERNATIVE NAME 88: 7BzjpnOxxngXt1LZiVXhND
# ALTERNATIVE NAME 89: 7mldq42yDuxiUNn08nvzHO
# ALTERNATIVE NAME 90: 3cNjgVBKTJ1SvKhunrCdVy
# ALTERNATIVE NAME 91: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 92: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 93: 3TRFq09DUgYj1mug6RRqJW
# ALTERNATIVE NAME 94: 7zTx8ePYAmPFQuxP3xlXZn
# ALTERNATIVE NAME 95: 2v7EYRJaqHg29z1jnx59yI
# ALTERNATIVE NAME 96: 2CvOqDpQIMw69cCzWqr5yr
# ALTERNATIVE NAME 97: 5masKPHeAOVNgxdLebIcK7
# ALTERNATIVE NAME 98: 5GFDrUTLGJix84sNhjCG0g
# ALTERNATIVE NAME 99: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 100: 6yc377A8qxHIjPUcjGD4ET
# ALTERNATIVE NAME 101: 2LBqCSwhJGcFQeTHMVGwy3
# ALTERNATIVE NAME 102: 6hmhG1b4LEyNuashVvuIAo
# ALTERNATIVE NAME 103: 7jltqRIyxLXBDNZ1QlmnBp
# ALTERNATIVE NAME 104: 0PDUDa38GO8lMxLCRc4lL1
# ALTERNATIVE NAME 105: 54LGxQGf5LPXNGjtzDZ5IE
# ALTERNATIVE NAME 106: 6RsWqX8zABZLhZydXxEFOm
# ALTERNATIVE NAME 107: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 108: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 109: 5yKfZwcuSoEkOemLJX6hEm
# ALTERNATIVE NAME 110: 1D3ODoXHBLpdxolZRHWV1j
# ALTERNATIVE NAME 111: 1KqvRRQd3lfM0pAlkGPrgD
# ALTERNATIVE NAME 112: 23e6ly5nFanMQOk4cAwJj2
# ALTERNATIVE NAME 113: 1PkjHpAfaGxZBRfTrYkjbs
# ALTERNATIVE NAME 114: 6nxQdXa1uAL0rY72wPZu89
# ALTERNATIVE NAME 115: 7IWkJwX9C0J7tHurTD7ViL
# ALTERNATIVE NAME 116: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 117: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 118: 1AhDOtG9vPSOmsWgNW0BEY
# ALTERNATIVE NAME 119: 7zja6rwquGA6vzLolzKrda
# ALTERNATIVE NAME 120: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 121: 4nDfc6F2uVcc6wdG7kBzWO
# ALTERNATIVE NAME 122: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 123: 6Knv6wdA0luoMUuuoYi2i1
# ALTERNATIVE NAME 124: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 125: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 126: 7yyRTcZmCiyzzJlNzGC9Ol
# ALTERNATIVE NAME 127: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 128: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 129: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 130: 40UroIGvsMPLPBYwH8rMNA
# ALTERNATIVE NAME 131: 37F0uwRSrdzkBiuj0D5UHI
# ALTERNATIVE NAME 132: 0IFV9VPRBvqpUP52ksLzzE
# ALTERNATIVE NAME 133: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 134: 2Sqv9Ne6ibOZsKxY7o0t6t
# ALTERNATIVE NAME 135: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 136: 3TZ3MiMILR5wrQbbWiFUwI
# ALTERNATIVE NAME 137: 6I6NX6tjGsxFAsIfGzY9lJ
# ALTERNATIVE NAME 138: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 139: 5nA67Y0XX9JipZwYxX7Gl7
# ALTERNATIVE NAME 140: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 141: 00X2yv2vrtritPt2CZnUTZ
# ALTERNATIVE NAME 142: 2s76aKBWKShlwPC4xTtEEE
# ALTERNATIVE NAME 143: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 144: 4mU5iXHeLgbR94siF7p1sY
# ALTERNATIVE NAME 145: 1ssmjAYSU5PbmsjLq5yrNH
# ALTERNATIVE NAME 146: 4z9ezcrPW0lTXpzQoPHE8M
# ALTERNATIVE NAME 147: 3sBfXJVKKUWyKqEUsrYiNO
# ALTERNATIVE NAME 148: 3qaYuV5XZAwiOvGE91HhwS
# ALTERNATIVE NAME 149: 5fc6rQgAKiLutfUYWQ6QnJ
# ALTERNATIVE NAME 150: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 151: 6oMxcHFSiTZPSYoRe9wFpF
# ALTERNATIVE NAME 152: 7bTwYGhBdSQ8vuXc76Xint
# ALTERNATIVE NAME 153: 12REd1n8PeiHHWOh066tpr
# ALTERNATIVE NAME 154: 3NMDSV7Etzbg0lp5bcRtOz
# ALTERNATIVE NAME 155: 7KxhSJOYiqCDclXDBNlFSZ
# ALTERNATIVE NAME 156: 7aV2mflaASUmGhCErm7kBO
# ALTERNATIVE NAME 157: 4GCIYE1x1TWJCChPkpy9by
# ALTERNATIVE NAME 158: 3OoZagIW3YK8vjt0ws6NOI
# ALTERNATIVE NAME 159: 3Cc3ssgsvdSaEbFT6KHBAv
# ALTERNATIVE NAME 160: 2wDjpPW3HZdA9quPPmZAMu
# ALTERNATIVE NAME 161: 4qqArAiTPueDxIp7cf87h7
# ALTERNATIVE NAME 162: 6YZdkObH88npeKrrkb8Ggf
# ALTERNATIVE NAME 163: 5gSed1Fd3tdse60Gc0Uuoe
# ALTERNATIVE NAME 164: 6jq6rcOikCZAmjliAgAmfT
# ALTERNATIVE NAME 165: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 166: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 167: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 168: 0Fv5N0cHBsl4bzCbollCAS
# ALTERNATIVE NAME 169: 20dP2DaMHIAmwWAbp7peSr
# ALTERNATIVE NAME 170: 0yJv0G7r1PZIl1CY5XhvkR
# ALTERNATIVE NAME 171: 2jyjhRf6DVbMPU5zxagN2h
# ALTERNATIVE NAME 172: 7FCfMXYTIiQ9b4hDYs4Iol
# ALTERNATIVE NAME 173: 5DA77EqppDmCTWGovd4oTP
# ALTERNATIVE NAME 174: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 175: 00wxIcA1PPbqEzATkHT4e1
# ALTERNATIVE NAME 176: 2q6tgiA9tpb6DMguABwCWE
# ALTERNATIVE NAME 177: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 178: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 179: 0ADG9OgdVTL7fgREP75BrZ
# ALTERNATIVE NAME 180: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 181: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 182: 0L9lXMXddmoBbBUeF7A9An
# ALTERNATIVE NAME 183: 0lmdsH1MIoLsMymnNpd6HU
# ALTERNATIVE NAME 184: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 185: 7dpnZJj7ITXcnmbmLIdEqs
# ALTERNATIVE NAME 186: 0UeYCHOETPfai02uskjJ3x
# ALTERNATIVE NAME 187: 28co1mTCrGIGOeGzqLjSat
# ALTERNATIVE NAME 188: 0n2bvWvMwr0gbjcuTm92eW
# ALTERNATIVE NAME 189: 5OOkp4U9P9oL23maHFHL1h
# ALTERNATIVE NAME 190: 6rwCkGBh7CV6pcdxZKbcsG
# ALTERNATIVE NAME 191: 6vSwxzO2Qf4BinHSXRwZJe
# ALTERNATIVE NAME 192: 0aIhlYp18RtshhAwIHwxKw
# ALTERNATIVE NAME 193: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 194: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 195: 7yHEDfrJNd0zWOfXwydNH0
# ALTERNATIVE NAME 196: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 197: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 198: 1Bqxj0aH5KewYHKUg1IdrF
# ALTERNATIVE NAME 199: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 200: 1VoHrSS3QQ6TbpabLrFiYb
# ALTERNATIVE NAME 201: 1MUxJxub6ovS0rzTHRgyoF
# ALTERNATIVE NAME 202: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 203: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 204: 2nYpbaLykC2cjU8Yt5KF1v
# ALTERNATIVE NAME 205: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 206: 02WacdrRpm4zlP8H7X6bnQ
# ALTERNATIVE NAME 207: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 208: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 209: 5nkvd74YgSExJkWmloI2Fe
# ALTERNATIVE NAME 210: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 211: 4PdJSsESm34djLfBde9Pr2
# ALTERNATIVE NAME 212: 5YqpHuXpFjDVZ7tY1ClFll
# ALTERNATIVE NAME 213: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 214: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 215: 204U3zjm9kkzX25Pr4Rdld
# ALTERNATIVE NAME 216: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 217: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 218: 1nTgtGpUoKpA97ZbgZPiZR
# ALTERNATIVE NAME 219: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 220: 0URaKGzNTtzKRtsJN1RkA9
# ALTERNATIVE NAME 221: 0ban5QRXUveaKtQPGuaoQ9
# ALTERNATIVE NAME 222: 04CttTezSnv71USiiG9mIo
# ALTERNATIVE NAME 223: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 224: 5c4tB0saSkNHX5CyDosuF7
# ALTERNATIVE NAME 225: 2jfCy43LsFbCQoB6HyetlY
# ALTERNATIVE NAME 226: 0y1QJc3SJVPKJ1OvFmFqe6
# ALTERNATIVE NAME 227: 62OfM84eZaGWst4otpbqaS
# ALTERNATIVE NAME 228: 1Tt4sE4pXi57mTD1GCzsqm
# ALTERNATIVE NAME 229: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 230: 5abwHwUhywLGNli5NDcEN7
# ALTERNATIVE NAME 231: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 232: 7vRriwrloYVaoAe3a9wJHe
# ALTERNATIVE NAME 233: 0L7loeTIg6akW84aEQZpCT
# ALTERNATIVE NAME 234: 2Ae5awwKvQpTBKQHr1TYCg
# ALTERNATIVE NAME 235: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 236: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 237: 4kflIGfjdZJW4ot2ioixTB
# ALTERNATIVE NAME 238: 7xHWNBFm6ObGEQPaUxHuKO
# ALTERNATIVE NAME 239: 2H6dHxAxGq5oQ9EiinNpXT
# ALTERNATIVE NAME 240: 6LUOMjoORvAkdhBYvESO46
# ALTERNATIVE NAME 241: 5edBgVtRD0fvWk140Sl21T
# ALTERNATIVE NAME 242: 3yaq0WhtGS0Y6r7vDkw4lc
# ALTERNATIVE NAME 243: 1WP1r7fuvRqZRnUaTi2I1Q
# ALTERNATIVE NAME 244: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 245: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 246: 5fX2oPyLCe5mBKqGDbOWqC
# ALTERNATIVE NAME 247: 2Fjz5ZC5BvFdCqcnTZ3ilH
# ALTERNATIVE NAME 248: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 249: 6O6M7pJLABmfBRoGZMu76Y
# ALTERNATIVE NAME 250: 3mRcWCyteY2133a7xVMrYw
# ALTERNATIVE NAME 251: 3A2waEDfZQfl6RNOn8Y1xW
# ALTERNATIVE NAME 252: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 253: 2XMTqoHHSH0lvuXrvIEdco
# ALTERNATIVE NAME 254: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 255: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 256: 6OZh916QF8XNunWaP97WEZ
# ALTERNATIVE NAME 257: 7rPLZ8Krm6CZIbraFUlnWZ
# ALTERNATIVE NAME 258: 4xh2KTGBu85M3mKSt2IfTW
# ALTERNATIVE NAME 259: 0zMzyHAeMvwq5CRstru1Fp
# ALTERNATIVE NAME 260: 25khomWgBVamSdKw7hzm3l
# ALTERNATIVE NAME 261: 4b5YxFDUp0RccsIIilVENq
# ALTERNATIVE NAME 262: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 263: 0IqKeD8ZSP72KbGYyzEcAs
# ALTERNATIVE NAME 264: 2KiHXiqQA2dHiLfeSxtTeP
# ALTERNATIVE NAME 265: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 266: 7qCAVkHWZkF44OzOUKf8Cr
# ALTERNATIVE NAME 267: 1VdZ0vKfR5jneCmWIUAMxK
# ALTERNATIVE NAME 268: 6t2ubAB4iSYOuIpRAOGd4t
# ALTERNATIVE NAME 269: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 270: 6Ep6BzIOB9tz3P4sWqiiAB
# ALTERNATIVE NAME 271: 0OwX5aROoW1Iip8FV51Efg
# ALTERNATIVE NAME 272: 6wHRm1KR8pzVDPdmR6Qovj
# ALTERNATIVE NAME 273: 042x9bsUBWW2fJgJ6fUh61
# ALTERNATIVE NAME 274: 7syABtsvHvD3nO7OG91Ani
# ALTERNATIVE NAME 275: 0gb1J5UrTpzaU1s3nupgCd
# ALTERNATIVE NAME 276: 1lntL1cI2UIWlxjL5QiN8g
# ALTERNATIVE NAME 277: 0L87MffumRNWrY2SNUFcvs
# ALTERNATIVE NAME 278: 30bHAyVJmKo1mCkCdweg34
# ALTERNATIVE NAME 279: 6NOBQsQ2TsAK8ieuFEB0O6
# ALTERNATIVE NAME 280: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 281: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 282: 5O3wMlZYkeAAGwWiPGPWR5
# ALTERNATIVE NAME 283: 6mapJIPnQ23RTAevUoE0DL
# ALTERNATIVE NAME 284: 3d9JucRI60arArgQXqtfjJ
# ALTERNATIVE NAME 285: 2dqLk7ezV15LEJEwUmEbXB
# ALTERNATIVE NAME 286: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 287: 0zCfmceT1YvtZXGbR6Roht
# ALTERNATIVE NAME 288: 6O85MfGECKBqAK2MgSbCaj
# ALTERNATIVE NAME 289: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 290: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 291: 6E39QsoWB7JjphPF9xCQSN
# ALTERNATIVE NAME 292: 3SqvR3HYLlCTYzbDXJ52OC
# ALTERNATIVE NAME 293: 4F7A0DXBrmUAkp32uenhZt
# ALTERNATIVE NAME 294: 4Q3N4Ct4zCuIHuZ65E3BD4
# ALTERNATIVE NAME 295: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 296: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 297: 6C7RJEIUDqKkJRZVWdkfkH
# ALTERNATIVE NAME 298: 1eq1wUnLVLg4pdEfx9kajC
# ALTERNATIVE NAME 299: 6fwdbPMwP1zVStm8FybmkO
# ALTERNATIVE NAME 300: 4ckuS4Nj4FZ7i3Def3Br8W
# ALTERNATIVE NAME 301: 3AsAuGTaDQzavZZThyYlop
# ALTERNATIVE NAME 302: 67dyMPOUsbZ9Yg06PnfAAh
# ALTERNATIVE NAME 303: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 304: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 305: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 306: 5tf1VVWniHgryyumXyJM7w
# ALTERNATIVE NAME 307: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 308: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 309: 3uhBIQ7tv8j1FME8cFGEfG
# ALTERNATIVE NAME 310: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 311: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 312: 1sYSP7gKa5kdKIfhANfori
# ALTERNATIVE NAME 313: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 314: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 315: 6y2Kaz9QI01XBKJ8mTb7Pf
# ALTERNATIVE NAME 316: 5v9N8Rx3QsFvr50cxyQcA3
# ALTERNATIVE NAME 317: 3CyICSGQGqUaFeYvMJgpnt
# ALTERNATIVE NAME 318: 0LtVx5vsq9nfpGsWgjUin6
# ALTERNATIVE NAME 319: 13HVjjWUZFaWilh2QUJKsP
# ALTERNATIVE NAME 320: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 321: 2rizacJSyD9S1IQUxUxnsK
# ALTERNATIVE NAME 322: 2KklXplRtxMsBYo474Es0w
# ALTERNATIVE NAME 323: 6p8NuHm8uCGnn2Dtbtf7zE
# ALTERNATIVE NAME 324: 2KHbPYI22yWIOgWUsApYIS
# ALTERNATIVE NAME 325: 4lozYCMRLtEc46exlhoK2Q
# ALTERNATIVE NAME 326: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 327: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 328: 1sl5tSzfK1JrcQIcA8rYDy
# ALTERNATIVE NAME 329: 32lm3769IRfcnrQV11LO4E
# ALTERNATIVE NAME 330: 05Mp2UJulSttxQ4E6hQPH3
# ALTERNATIVE NAME 331: 50PWlIBU7PlGGwzgN8TiFJ
# ALTERNATIVE NAME 332: 7istTRCq9OK5cEC8sPAc50
# ALTERNATIVE NAME 333: 5CPqOpKSk0QcJ3dGdaWcRB
1: 17,245,75,127,194,54,129,165,7,45,92,77,235,207,314,216,205,311,116,128,124,114,303,244,280,120,184,82,5,281,143,67,208,117,217,99,93,174,305,181,51,231,320,74,321,24,307,265,110,222,36,248,94,33,6,29,290,122,61,313,138,91,273,34,130,204,69,167,28,125,268,135,156,226,330,78,276,197,199,230,193,253,328,65,198,108,18,150,256,27,252,189,238,160,296,161,173,306,87,98,233,80,170,331,236,25,107,14,210,133,43,68,319,183,21,326,20,292,57,211,232,105,109,39,171,90,289,85,162,191,152,263,177,221,223,73,142,56,4,213,293,145,301,272,64,277,234,86,214,304,215,228,324,259,225,139,176,148,288,247,316,332,126,59,23,178,315,179,72,83,269,283,275,153,200,267,182,30,40,2,146,1,137,190,318,132,286,206,196,66,243,203,50,12,62,115,249,168,97,58
1: 17,245,75,127,194,129,54,7,165,92,45,235,207,77,314,216,311,116,205,128,124,114,303,120,280,82,244,5,67,184,281,143,208,117,99,217,174,93,181,231,305,51,320,24,321,307,74,248,222,265,36,110,33,290,29,6,61,122,313,94,34,91,273,138,130,28,69,204,226,268,197,167,135,156,125,330,199,78,253,276,198,230,18,65,108,328,150,193,14,238,189,256,161,296,252,98,80,27,87,173,25,160,293,306,331,43,292,107,210,68,20,133,233,191,211,105,183,236,39,232,109,162,57,326,319,90,85,177,4,73,170,289,72,304,272,221,62,263,286,142,171,277,234,56,301,64,21,315,41,288,152,213,215,214,145,228,148,332,59,176,316,267,182,324,126,139,247,178,23,206,259,86,144,223,225,60,66,153,58,40,83,169,30,269,179,137,203,146,106,275,1,283,200,318,190,249,254,2,243,323
1: 17,245,75,127,129,194,54,7,165,92,45,235,314,207,77,311,216,128,205,116,124,114,244,82,303,120,280,281,5,67,143,117,184,217,99,208,181,93,305,248,320,174,307,231,51,24,321,91,36,265,74,279,222,33,15,34,290,130,6,273,29,94,108,122,227,61,313,110,156,330,69,204,226,138,167,168,197,268,135,28,199,125,253,238,276,193,161,62,151,78,150,189,198,65,18,256,14,230,80,296,87,57,328,107,210,173,306,25,105,252,27,233,191,183,68,43,211,133,109,20,180,236,326,292,331,39,301,162,288,319,232,272,30,85,289,177,221,73,324,56,304,90,98,19,315,64,277,293,38,126,286,213,263,47,234,58,214,171,170,66,160,316,220,223,21,215,267,142,59,145,4,178,152,332,228,176,40,148,275,206,153,169,247,269,86,299,200,72,23,137,259,46,283,182,60,209,254,31,1,225
1: 17,245,75,127,129,194,54,7,165,45,235,92,77,314,207,205,128,311,216,116,124,114,82,244,303,120,281,280,5,117,67,143,184,208,99,217,305,181,231,24,307,93,91,248,320,174,36,321,51,265,74,33,6,222,15,108,61,313,29,69,290,167,34,130,273,122,138,168,204,330,125,268,226,94,193,28,279,276,253,156,199,197,135,110,150,62,161,189,210,296,27,238,65,198,80,68,252,133,230,173,326,87,256,18,107,236,78,328,90,162,177,233,292,306,331,14,232,43,25,304,180,152,73,227,319,57,183,85,126,211,109,39,191,56,20,289,259,221,316,214,324,272,293,98,151,301,275,286,64,288,263,153,142,228,247,40,4,30,171,206,234,255,215,178,269,59,66,79,176,200,47,86,277,223,105,315,2,299,332,195,21,169,170,300,148,104,139,267,72,318,102,213,145,23,182,155,264,271,160,123
1: 17,245,127,75,194,7,54,129,45,165,92,314,77,82,207,216,116,128,235,124,303,5,114,205,120,280,311,184,143,67,244,93,248,281,174,99,208,117,305,217,181,29,222,307,138,24,231,320,91,122,290,321,61,276,268,51,273,28,36,130,33,265,94,125,74,6,198,197,62,65,226,313,15,108,230,69,204,18,43,34,167,328,330,57,168,191,110,253,14,193,4,135,156,150,199,238,27,296,85,78,161,189,133,87,319,107,331,236,68,152,256,173,279,90,232,252,326,80,210,267,318,109,292,306,211,206,39,177,25,259,171,233,162,287,32,263,180,183,20,289,301,126,139,73,56,142,182,200,315,176,64,272,227,286,304,269,60,221,153,288,324,247,178,275,50,59,146,293,277,316,234,83,23,214,2,170,148,213,218,86,13,228,103,246,136,151,12,203,66,98,1,239,212,243,115,10,196,332,134,72
1: 17,245,75,127,129,194,7,54,165,92,45,77,314,207,235,216,82,116,128,124,114,303,205,311,280,120,143,5,184,67,244,281,93,248,208,117,174,99,217,181,305,91,231,307,24,222,320,29,122,321,33,138,36,51,290,74,61,226,108,28,15,130,6,273,94,268,34,265,276,204,125,168,331,313,62,197,330,167,135,69,18,110,156,65,198,230,328,199,253,43,279,78,14,193,189,191,150,87,296,57,238,173,27,133,256,252,161,236,107,318,80,180,68,319,109,39,4,20,286,25,210,326,232,306,292,90,152,263,267,211,183,259,233,162,315,85,277,287,177,289,293,316,272,288,176,301,171,73,213,234,221,304,227,64,228,56,332,247,142,60,223,324,148,126,145,206,214,274,182,153,50,12,40,203,269,23,170,86,59,72,225,178,146,83,21,98,215,48,200,66,136,1,84,255,13,115,151,32,285,275
1: 17,245,127,75,129,194,7,54,45,165,92,314,207,77,216,82,235,116,124,303,128,5,205,114,280,120,184,143,311,67,244,248,93,281,174,117,99,208,217,222,305,181,29,91,307,231,320,122,24,321,33,138,61,28,36,226,51,268,108,130,273,74,276,6,94,290,34,15,62,125,331,313,265,198,168,204,330,230,65,135,167,69,253,18,328,197,78,199,43,193,156,110,256,150,306,27,189,87,57,180,238,252,279,14,161,296,173,4,107,210,80,68,292,319,133,211,25,20,236,90,232,109,39,326,286,162,233,152,191,183,289,277,293,234,177,85,73,221,213,301,263,64,56,176,272,315,171,318,86,304,316,287,214,203,223,206,225,324,288,259,153,228,178,8,274,247,126,332,148,215,48,170,182,59,267,21,23,83,40,139,227,145,285,50,269,72,264,66,299,169,147,146,12,243,255,275,254,104,98,136
1: 17,245,75,127,129,7,54,194,92,165,45,314,77,207,216,235,82,124,116,205,128,303,280,184,114,311,120,5,143,244,67,281,248,99,174,208,93,117,217,91,181,321,222,307,320,231,305,24,29,122,33,36,61,74,108,51,138,94,28,290,273,226,6,130,15,268,313,34,276,62,204,331,168,265,125,135,330,167,69,197,78,328,156,198,230,18,65,253,193,110,256,199,150,223,252,180,87,25,189,306,296,238,107,80,43,27,14,210,133,57,20,109,319,236,211,161,39,232,173,326,279,85,90,171,68,292,162,263,183,233,286,277,293,4,170,213,289,152,177,315,21,191,64,73,221,56,48,272,66,147,234,259,176,228,301,304,225,316,324,46,318,86,145,178,23,206,288,148,182,126,247,95,83,287,214,267,203,153,146,59,40,32,227,72,200,269,332,274,50,264,2,275,285,300,179,299,98,139,283,196
1: 17,245,127,129,75,7,54,194,92,165,45,314,207,77,235,216,82,124,116,128,205,280,303,311,184,114,120,5,143,244,67,281,248,117,174,93,208,99,217,91,181,222,321,29,231,307,33,320,24,122,305,61,108,28,36,74,51,268,226,62,138,273,130,6,15,34,94,313,290,276,135,331,204,168,330,156,167,69,265,230,198,125,253,328,78,65,18,199,25,197,110,193,223,180,150,87,252,256,293,27,296,189,107,238,20,43,286,80,211,39,236,306,109,210,292,133,161,57,14,90,232,183,196,277,162,233,85,221,319,326,173,279,68,213,225,58,289,66,171,48,70,263,315,304,177,4,272,72,21,64,147,316,56,234,145,176,73,170,288,46,152,324,178,214,148,228,191,247,301,182,59,41,259,153,206,298,332,40,23,83,86,264,269,126,146,200,274,275,142,203,118,255,98,227,318,96,287,299,260,50
1: 17,127,129,245,75,7,54,194,165,92,45,314,77,207,235,216,82,124,116,311,128,205,308,280,303,114,120,143,5,244,184,99,67,281,248,117,93,181,33,208,174,217,307,91,222,320,321,231,29,24,122,108,36,305,61,226,34,28,51,15,273,74,62,6,94,313,290,268,330,204,138,167,180,168,276,331,135,69,253,125,265,156,315,199,130,198,65,230,197,25,193,78,189,223,110,328,87,150,18,80,296,233,27,238,256,57,221,107,20,252,161,43,39,292,326,66,210,133,211,109,286,236,9,162,14,306,232,291,68,76,173,279,272,289,293,90,213,183,263,277,304,177,147,85,73,126,319,301,288,324,214,185,234,316,282,284,227,56,64,48,145,178,4,46,40,176,182,225,148,21,171,170,297,59,86,191,152,200,196,332,247,153,192,203,274,228,23,255,269,169,206,264,98,71,31,259,261,52,58,83
1: 17,127,129,245,75,7,54,194,92,165,45,77,308,314,235,82,207,216,124,205,311,116,280,303,128,244,5,120,281,184,143,99,67,117,114,93,248,33,181,208,217,307,222,174,29,91,320,24,231,321,108,36,122,61,305,51,34,6,28,74,204,226,180,273,62,313,268,138,330,290,167,66,265,69,276,94,135,331,193,125,156,199,15,253,150,25,315,168,230,48,197,65,189,80,78,198,296,223,87,130,252,27,256,110,210,328,238,39,107,326,133,162,43,292,211,236,304,161,141,90,68,221,233,109,177,57,293,286,172,200,173,85,20,306,289,261,232,73,14,183,126,291,214,182,316,227,272,56,277,301,234,263,89,40,312,324,152,64,255,148,178,259,319,264,225,171,59,247,284,206,288,275,176,145,213,169,154,18,46,203,79,153,142,279,4,58,157,86,98,269,76,191,31,170,332,21,196,228,266,83
1: 17,127,245,129,7,54,194,75,308,45,92,82,314,124,77,216,303,207,165,5,116,235,280,184,120,143,205,311,67,29,248,128,244,93,281,99,174,222,117,208,114,33,181,122,61,217,268,276,138,307,62,231,28,91,24,180,320,273,321,290,94,108,125,36,305,198,51,204,48,65,230,6,226,313,43,197,34,74,328,69,265,57,172,167,330,331,312,135,199,253,89,4,193,66,315,156,296,150,85,189,252,110,223,25,27,87,130,78,236,15,80,107,133,191,256,14,141,238,90,326,168,210,68,39,232,292,319,152,286,109,20,171,233,162,161,306,211,277,200,221,263,289,214,177,293,126,73,173,259,206,149,316,261,64,56,32,176,267,182,183,145,227,213,272,247,234,178,301,324,291,153,148,269,59,50,83,304,264,288,157,170,139,203,146,258,275,46,86,243,318,40,71,154,2,58,175,121,279,1,255
1: 17,127,129,245,7,194,54,75,92,308,45,314,77,165,82,124,216,207,235,303,116,280,205,5,184,120,311,143,128,67,244,248,99,114,93,281,174,208,117,33,181,222,29,217,122,61,307,180,91,268,138,231,24,320,276,108,62,28,74,226,36,125,51,204,34,305,273,290,94,321,135,48,6,330,198,230,331,313,69,315,65,156,78,110,286,265,167,197,43,199,328,253,223,85,214,25,172,296,193,57,39,20,66,130,189,252,80,168,87,15,150,149,141,312,233,238,256,236,133,4,107,89,211,277,14,326,27,319,293,109,261,210,292,90,263,232,98,162,213,173,68,86,289,161,191,221,46,316,291,306,270,145,177,183,2,258,152,115,171,259,176,227,64,272,278,182,73,56,301,304,200,234,206,324,247,121,274,297,288,40,148,55,157,178,225,264,267,59,153,23,154,126,58,318,71,170,175,203,241,50
1: 17,127,129,245,7,54,194,75,92,308,45,82,314,124,216,165,207,77,303,116,235,280,5,184,120,205,143,311,99,248,67,93,244,29,114,281,128,222,174,33,117,180,61,208,122,181,217,268,307,28,138,125,91,108,276,62,24,231,226,36,273,320,290,94,315,34,74,204,198,51,305,48,230,6,321,43,197,331,330,78,328,223,65,313,135,69,167,172,253,199,312,25,265,57,149,89,130,85,156,193,202,256,87,296,150,110,15,286,66,252,238,133,189,263,80,107,20,14,236,176,277,4,39,168,292,161,214,326,211,210,109,171,319,141,293,90,306,232,96,27,234,68,225,289,147,121,233,261,162,50,173,183,170,291,182,301,58,178,76,258,73,177,152,148,316,221,83,56,213,46,2,191,86,64,142,304,274,272,324,145,227,206,40,196,203,98,59,21,158,288,153,115,200,247,267,136,310,257,237,157
1: 17,127,129,245,7,54,75,194,92,308,314,45,82,216,165,207,124,77,303,235,116,184,280,205,5,311,120,143,180,99,244,248,67,281,93,33,174,128,29,117,114,61,222,181,217,208,122,268,28,307,91,62,125,108,231,94,36,24,320,74,226,202,138,204,34,315,276,305,197,78,51,6,273,290,223,321,48,230,330,313,198,135,331,328,167,149,69,43,65,253,265,199,286,193,25,87,172,252,296,150,156,256,110,130,189,238,39,312,89,15,66,20,85,107,57,326,121,80,210,236,277,133,211,168,225,14,90,293,319,306,161,141,76,162,292,170,263,289,109,233,214,46,203,183,232,171,234,213,147,158,173,21,68,55,27,73,227,152,291,176,182,261,86,148,177,288,272,258,304,301,316,83,64,221,56,58,178,159,71,145,40,200,2,50,247,96,191,324,153,206,318,196,269,59,126,157,274,264,98,1
1: 17,127,129,245,7,54,75,194,92,308,314,45,82,165,207,124,216,235,77,116,303,184,280,205,311,180,5,120,143,248,244,67,99,33,281,93,174,61,117,128,114,29,181,122,222,262,217,28,268,208,307,108,91,125,62,36,48,231,202,24,320,226,34,74,94,138,204,51,273,305,315,276,6,135,290,330,313,78,223,198,230,197,331,321,167,69,328,286,130,65,199,265,25,43,253,193,87,149,156,252,172,150,189,256,296,39,238,107,110,277,20,15,80,196,293,66,89,170,211,57,85,312,109,162,133,210,90,326,292,141,168,70,306,14,236,289,263,46,214,233,316,234,121,173,319,177,148,71,291,161,288,221,183,295,213,58,171,73,145,227,272,251,232,225,68,182,178,298,56,261,76,27,64,304,301,40,158,147,126,258,86,324,159,176,200,206,21,274,264,203,152,247,118,83,157,153,59,191,96,266
1: 17,127,129,7,245,54,75,262,194,308,92,82,314,45,207,165,235,124,77,216,180,303,116,184,280,205,311,5,120,244,143,33,248,99,281,3,67,61,117,128,93,174,181,29,217,114,122,222,208,28,108,295,307,268,91,125,231,81,320,62,34,202,187,36,24,48,327,219,226,302,305,6,74,204,51,290,138,273,94,315,330,331,223,78,276,313,135,167,69,321,199,65,197,131,198,149,286,265,230,253,76,25,130,156,193,242,87,328,150,11,189,238,158,80,296,256,39,43,42,291,107,172,252,63,57,233,20,293,170,279,162,110,85,211,133,210,109,66,121,214,277,14,88,236,326,289,168,317,306,292,141,325,89,234,221,90,161,288,213,73,46,203,312,68,263,283,316,15,301,177,148,304,319,272,232,178,27,171,227,324,49,182,23,173,126,152,40,258,145,64,261,86,191,147,247,183,56,176,255,225
1: 17,127,129,262,7,245,54,75,194,308,92,82,314,165,207,45,235,216,77,124,180,303,280,311,205,184,116,5,120,244,33,248,281,143,117,61,99,67,128,29,174,93,3,181,217,222,122,208,28,114,108,307,91,295,231,320,202,48,24,34,268,62,36,226,305,6,204,125,327,330,138,51,78,290,273,69,135,199,313,167,315,276,223,321,265,74,198,65,193,187,94,331,286,230,197,87,131,150,253,76,189,80,296,25,149,256,39,42,156,130,81,210,219,252,172,43,238,66,328,107,20,162,234,326,133,233,85,214,293,90,68,168,236,211,221,110,203,283,170,289,14,292,141,304,177,316,109,306,232,277,148,89,302,121,27,200,40,126,159,178,312,324,73,272,301,291,173,161,15,263,57,213,255,288,86,225,264,182,319,56,64,71,269,153,158,258,206,279,171,26,152,18,145,59,247,191,46,98,284,266
1: 17,127,262,129,7,245,54,194,75,82,308,92,314,45,180,207,124,216,303,165,184,235,280,116,5,77,120,205,311,248,143,29,61,67,244,33,295,174,99,281,122,117,128,222,3,28,181,208,202,217,268,276,48,114,138,62,93,108,307,125,290,231,91,320,273,226,198,24,36,34,305,6,204,65,230,94,51,315,43,330,197,328,327,172,223,135,331,167,89,69,312,313,265,321,78,131,74,286,149,199,193,188,20,253,87,296,150,85,80,14,189,25,187,156,42,256,252,191,133,236,238,90,130,326,107,210,66,170,293,39,110,109,162,232,152,171,292,258,277,283,211,68,263,319,76,306,289,177,206,141,168,27,214,200,233,213,316,173,182,121,73,219,86,81,272,148,32,304,234,264,178,221,176,301,83,56,161,288,40,203,153,15,247,267,145,64,71,126,269,324,59,196,26,159,333,46,227,2,183,23
1: 17,127,262,129,7,245,54,194,75,92,308,82,314,180,45,207,165,124,216,235,303,184,280,116,205,5,77,120,311,143,295,248,33,67,244,61,174,29,99,281,181,122,117,3,128,222,202,28,217,208,48,108,268,226,91,62,114,93,276,231,36,307,138,327,320,24,34,135,125,286,315,273,204,290,305,6,198,51,94,223,330,230,131,74,20,65,69,313,331,167,43,78,328,149,265,197,172,321,199,39,89,312,188,187,87,253,193,150,296,25,42,189,80,252,156,256,233,238,86,130,293,109,236,14,133,85,81,107,66,326,211,168,283,284,210,277,270,110,316,213,162,319,214,263,292,15,306,170,232,68,121,289,90,141,76,258,324,191,221,288,234,161,46,219,177,203,145,152,148,73,301,27,171,173,71,264,297,40,56,182,176,178,304,272,64,83,200,186,206,58,183,227,279,302,333,291,59,126,274,158
1: 17,262,127,129,7,245,54,194,308,82,75,92,180,314,45,207,124,165,216,303,280,235,116,184,5,77,295,120,205,248,143,311,33,67,61,29,174,244,202,281,99,122,222,117,28,3,128,181,217,48,108,208,62,91,268,276,138,226,93,36,114,307,231,125,34,273,320,24,327,94,188,204,223,290,198,6,230,305,286,51,315,135,65,330,43,89,78,328,331,172,131,313,149,312,167,69,197,74,265,20,253,199,321,25,193,256,87,150,293,130,189,296,42,39,252,219,80,238,109,234,236,187,156,107,133,85,283,306,14,162,277,76,186,210,81,211,110,90,213,121,203,66,326,214,168,319,86,289,182,68,263,170,148,292,161,233,15,316,324,141,284,301,73,27,232,173,288,171,258,272,304,147,176,46,71,40,177,145,183,58,152,56,200,178,191,64,206,221,247,153,83,225,285,279,255,310,240,23,159,261
1: 17,262,127,129,7,245,54,75,194,308,92,82,180,314,207,45,216,165,124,235,303,295,184,77,116,280,5,120,205,311,33,143,248,244,67,61,99,174,281,29,122,117,202,128,222,48,28,217,181,223,3,108,91,62,327,226,268,208,36,188,78,114,93,231,307,138,276,34,286,24,204,315,125,135,290,273,305,51,6,320,330,198,328,149,313,131,74,167,331,230,197,321,69,43,65,265,199,20,89,87,253,172,76,252,94,193,25,150,256,293,312,189,238,296,39,156,277,203,186,80,236,130,110,219,109,107,85,133,170,14,283,326,213,42,162,263,234,306,211,168,289,214,210,187,319,288,66,316,81,171,232,292,233,46,173,15,68,177,141,304,324,90,71,86,159,284,73,178,152,27,301,183,161,40,121,285,147,200,176,145,272,247,225,182,21,310,84,83,191,56,64,58,23,258,221,255,146,261,291,59
1: 17,262,127,129,7,245,54,308,82,194,16,92,75,314,140,207,45,124,295,216,303,165,116,184,5,235,120,77,248,143,29,311,61,205,224,67,202,174,280,122,222,244,28,99,48,223,117,281,62,276,128,181,268,3,217,138,108,273,125,91,327,198,230,226,36,231,34,307,328,93,43,315,114,188,24,208,53,172,89,204,135,78,65,312,305,330,51,290,6,149,313,320,69,131,199,167,253,331,74,321,25,265,197,20,193,150,87,189,256,293,252,238,296,80,39,186,277,130,107,42,66,109,326,156,219,214,76,283,162,110,211,164,236,168,289,203,234,213,210,133,112,306,85,170,225,14,324,233,263,288,90,71,319,232,196,187,141,159,292,68,173,304,145,301,178,177,272,161,27,73,100,183,81,284,86,182,40,171,121,309,15,221,261,264,21,322,59,291,255,83,206,23,56,64,247,200,285,148,84,153
1: 17,262,129,127,140,7,245,54,308,75,194,82,92,180,314,207,45,165,295,124,216,235,77,116,303,184,120,5,311,205,33,248,143,244,280,61,67,29,99,174,117,122,281,202,223,48,222,28,188,37,128,62,3,108,276,217,181,91,327,35,226,268,307,34,273,138,315,231,36,286,166,208,125,93,6,24,204,114,305,330,290,51,78,135,229,198,149,320,328,69,230,111,167,199,313,43,321,331,131,250,172,253,65,89,197,20,265,193,87,74,25,22,80,238,150,293,156,312,130,189,219,201,296,256,162,252,186,107,288,236,109,306,277,66,39,42,133,214,213,326,110,210,203,283,168,76,301,233,234,113,289,211,170,161,71,94,68,316,324,85,177,141,90,263,272,292,14,27,304,232,163,86,319,221,73,178,183,145,187,171,40,147,322,255,247,200,56,266,23,182,176,59,64,261,15,46,148,152,159,297
1: 17,262,129,127,140,245,7,54,75,308,82,92,194,180,314,165,207,295,45,216,235,124,77,311,303,184,116,37,205,120,33,5,248,244,280,143,67,117,99,61,29,223,281,202,122,28,48,174,128,108,188,35,62,217,307,91,201,34,3,231,226,222,229,276,181,268,327,315,286,24,93,138,78,305,204,330,6,114,36,208,125,135,290,51,320,199,167,69,273,313,149,43,80,198,230,193,197,265,321,131,331,253,25,250,166,189,162,89,150,87,328,74,172,65,296,238,20,256,214,39,186,130,234,293,76,156,66,210,252,133,326,301,312,107,236,233,168,71,283,219,289,306,211,304,203,85,177,277,159,68,255,316,27,110,40,90,292,288,109,161,22,324,141,170,221,322,200,14,272,225,319,263,42,213,178,113,285,182,56,261,145,73,173,232,147,86,18,171,227,266,59,121,79,152,148,329,119,264,183,70
1: 17,262,127,140,129,7,245,54,308,82,180,75,194,92,314,207,45,295,235,124,216,165,184,303,116,5,37,77,120,248,205,311,33,202,143,35,223,67,29,122,61,244,280,99,48,117,28,281,174,128,276,108,62,138,268,286,217,290,188,226,307,125,315,91,201,231,3,229,198,34,89,24,327,181,43,230,149,208,305,204,6,131,197,114,293,93,51,135,312,78,65,328,172,330,313,36,167,222,69,320,331,193,265,321,253,80,199,166,20,74,150,85,296,186,25,250,87,238,256,144,133,273,162,189,236,72,210,326,107,66,171,14,319,191,90,252,68,263,277,283,109,130,214,292,232,39,301,156,206,152,27,289,141,71,110,306,170,211,233,234,176,177,178,200,219,288,73,32,76,213,145,113,304,182,324,161,285,86,260,267,168,316,203,83,50,111,318,255,247,40,221,159,266,121,264,261,42,56,272,173
1: 17,262,129,140,127,7,245,54,308,75,82,194,92,180,207,314,235,45,165,124,295,216,116,303,37,77,5,184,205,120,311,33,35,248,143,67,202,280,223,244,61,99,122,48,29,286,117,28,281,108,128,174,217,201,62,327,91,226,229,276,181,315,268,131,138,188,34,135,231,307,293,125,78,24,204,290,93,149,3,330,6,198,114,51,208,305,43,89,36,230,74,328,167,222,197,20,172,80,69,199,331,312,65,313,166,193,144,320,253,265,186,25,321,250,318,189,72,87,238,150,233,71,277,256,86,39,296,156,236,162,107,130,273,252,285,133,283,326,306,66,214,145,110,288,213,319,301,263,289,211,260,109,14,44,287,210,234,270,113,168,68,111,324,90,232,261,177,272,219,203,141,316,42,76,27,85,161,171,304,292,22,101,284,73,176,297,322,255,178,40,83,56,170,183,294,46,221,200,159,152
1: 17,262,140,127,129,245,7,308,54,82,75,194,92,180,314,207,295,45,37,124,235,216,35,165,303,116,184,5,120,77,248,33,205,311,202,223,143,67,280,61,29,122,286,48,28,99,244,108,117,281,327,62,276,128,138,226,91,217,268,315,229,201,34,307,310,181,93,290,188,149,231,125,78,204,131,3,24,89,230,135,6,114,198,43,174,328,51,208,293,312,305,330,222,172,36,69,193,197,331,166,167,313,65,253,74,321,25,80,199,20,294,265,320,186,250,219,256,189,87,150,130,296,234,39,238,277,273,285,71,144,107,14,306,22,133,283,156,109,318,210,236,252,319,111,76,72,162,177,203,326,110,145,90,213,214,288,68,289,85,263,66,86,211,168,171,141,292,170,161,27,113,73,316,159,182,178,324,301,176,233,232,191,83,225,284,322,287,272,121,183,261,56,260,42,206,304,94,152,255,46
