# FILE NAME: 00048-00000310.soc
# TITLE: Hn 2017-10
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000310.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 74
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 7MMRoGvm7uhoUVhGvHJ3yW
# ALTERNATIVE NAME 2: 5EId1m4DNwTf3at31w8bPJ
# ALTERNATIVE NAME 3: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 4: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 5: 6f4UPdDBQONKJBRqwZGjaJ
# ALTERNATIVE NAME 6: 5P45f6HakSHDwdFj5dO5K5
# ALTERNATIVE NAME 7: 3iGjLTDqokSuf6yYI83wzi
# ALTERNATIVE NAME 8: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 9: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 10: 4mxWSdf71VFO52qFeY0fZt
# ALTERNATIVE NAME 11: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 12: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 13: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 14: 7FfpP3YZ6fOWMdxkIAtud9
# ALTERNATIVE NAME 15: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 16: 3VClLWqNn80Llv0PJOsKgr
# ALTERNATIVE NAME 17: 4N1c5rmWOzRmB9SMacr5wB
# ALTERNATIVE NAME 18: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 19: 2naJy8SKJ27gj6ZhRPDKaz
# ALTERNATIVE NAME 20: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 21: 5gFAT2DbEt4TOMXyAMEixG
# ALTERNATIVE NAME 22: 6uFsE1JgZ20EXyU0JQZbUR
# ALTERNATIVE NAME 23: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 24: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 25: 1m69ELEgE6k5ZWsap40ozt
# ALTERNATIVE NAME 26: 4UG962ViiLqoUyx0RjCcwP
# ALTERNATIVE NAME 27: 70lnL3QaSOIIyMa2X9aVRL
# ALTERNATIVE NAME 28: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 29: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 30: 5YzA563GXTuwQaRq24z1k5
# ALTERNATIVE NAME 31: 63bmZnBN1CiJ9sA4qTEe8y
# ALTERNATIVE NAME 32: 1j4kHkkpqZRBwE0A4CN4Yv
# ALTERNATIVE NAME 33: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 34: 3iDPALl8BoUbuXZgy6EOWY
# ALTERNATIVE NAME 35: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 36: 5TysCiZtv1HnSWcTcUFusI
# ALTERNATIVE NAME 37: 6r46lnXFbE9fr2d3KNaGbe
# ALTERNATIVE NAME 38: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 39: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 40: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 41: 6SIrNxmmdbv1KUbFBu1PaN
# ALTERNATIVE NAME 42: 10nQ3Pj0o1XotcikgJPVKD
# ALTERNATIVE NAME 43: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 44: 2SmgFAhQkQCQPyBiBxR6Te
# ALTERNATIVE NAME 45: 7ofxPmTNMj2GP07g1VZa0O
# ALTERNATIVE NAME 46: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 47: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 48: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 49: 0ERbK7qVqveCaBWIiYCrl3
# ALTERNATIVE NAME 50: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 51: 7MHN1aCFtLXjownGhvEQlF
# ALTERNATIVE NAME 52: 4z3GJkrtH97Bj6fRta983T
# ALTERNATIVE NAME 53: 7JNh1cfm0eXjqFVOzKLyau
# ALTERNATIVE NAME 54: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 55: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 56: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 57: 0mel2N9Ws9r4yLQn5QE21Y
# ALTERNATIVE NAME 58: 0lJCqIx5BhZtf6QtYI2fbv
# ALTERNATIVE NAME 59: 4XCQtUoRSh22Ep18ULmDnT
# ALTERNATIVE NAME 60: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 61: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 62: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 63: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 64: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 65: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 66: 7fwXWKdDNI5IutOMc5OKYw
# ALTERNATIVE NAME 67: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 68: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 69: 693iqPOQvhI7PobtR8CC8v
# ALTERNATIVE NAME 70: 5zSOVwaY3sVjnmLhuEfsuf
# ALTERNATIVE NAME 71: 0yyZN5ASdrYu0XYWFzfxUu
# ALTERNATIVE NAME 72: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 73: 1LszjjoVwDDZcWUQbzeDLG
# ALTERNATIVE NAME 74: 4iLqG9SeJSnt0cSPICSjxv
1: 53,43,60,14,16,51,69,52,2,25,72,44,49,56,73,64,45,54,58,50,70,42,41,31,11,28,20,29,8,6,68,66,34,12,55,1,19,21,37,26,36,9,57,32,61,30,48,22,35,7,62,67,23,39,10,47,40,18,63,33,74,38,17,15,24,46,3,4,65,71,13,59,27,5
1: 53,43,60,16,14,52,2,69,51,25,44,49,72,58,73,56,64,45,54,50,70,11,41,20,42,8,68,31,28,29,6,57,37,34,12,32,19,55,21,36,66,26,9,1,22,61,30,48,33,47,7,67,10,35,63,62,74,23,40,39,38,15,18,24,3,17,46,13,4,59,65,71,5,27
1: 53,43,16,60,14,52,2,25,44,69,51,58,72,49,73,45,64,56,54,50,70,11,41,68,42,6,8,20,34,28,31,29,19,12,37,57,55,21,66,26,36,1,32,61,9,22,30,33,48,47,63,7,23,67,35,62,39,24,10,74,3,38,17,18,15,40,46,13,65,4,5,71,59,27
1: 53,43,52,60,16,14,2,51,25,44,69,58,72,49,56,73,54,64,45,50,70,11,42,41,6,28,31,68,8,29,12,34,55,20,37,19,21,26,36,1,57,66,9,61,32,30,22,47,7,48,35,33,23,67,40,63,18,39,62,24,74,15,10,17,38,46,3,65,4,71,13,27,5,59
1: 43,53,60,52,16,14,44,51,25,69,2,72,58,49,56,73,45,64,54,50,70,11,31,28,41,42,29,8,55,6,20,68,12,34,19,37,36,66,1,21,26,9,30,57,32,61,22,35,48,47,7,33,67,18,63,39,62,40,23,10,74,15,38,17,24,46,3,4,71,13,65,27,59,5
1: 53,43,52,60,16,51,14,44,25,69,2,72,58,49,73,45,56,64,54,50,70,11,41,31,6,42,8,29,28,55,37,12,34,20,68,66,36,19,26,21,1,32,57,9,61,30,7,22,35,27,33,48,47,67,10,39,23,62,18,40,63,74,38,15,24,17,3,46,4,59,65,71,13,5
1: 53,43,44,60,16,52,14,25,51,69,2,72,58,49,45,56,73,64,54,50,70,31,11,42,41,29,20,6,8,34,55,28,19,1,12,66,37,21,68,7,57,32,36,26,9,30,27,61,22,35,33,62,67,48,10,39,47,63,23,74,18,40,38,15,59,17,24,46,3,71,5,13,4,65
1: 43,53,44,52,16,60,25,14,69,51,2,72,58,49,56,45,73,64,54,50,70,31,41,11,42,6,7,20,29,55,28,34,68,8,1,12,36,37,27,66,19,26,21,9,32,30,61,57,35,33,47,22,67,48,63,23,62,40,18,10,39,74,17,59,38,15,24,4,71,3,46,65,5,13
1: 53,44,43,52,16,25,60,2,51,58,69,14,72,45,49,73,64,56,50,54,11,20,70,41,31,32,57,42,34,68,29,6,8,27,55,37,28,36,12,19,7,1,9,30,21,66,26,33,61,10,47,22,63,74,48,24,35,38,67,62,13,23,18,15,3,39,17,59,40,71,46,65,4,5
1: 53,44,43,52,25,16,60,58,2,51,14,69,72,45,73,49,50,54,56,64,11,70,57,20,34,32,68,41,42,6,8,31,27,12,29,55,28,19,37,36,1,33,7,26,21,9,66,30,47,10,61,63,74,48,22,35,23,62,24,67,40,38,3,39,15,13,18,59,17,71,65,5,46,4
1: 53,44,43,52,25,16,60,51,2,58,69,14,72,45,49,73,56,64,50,54,11,70,41,68,6,32,34,57,27,8,42,20,31,29,36,19,33,55,28,12,37,7,1,66,9,21,26,10,30,63,22,74,62,48,61,35,47,23,15,67,71,24,18,40,3,17,38,39,13,59,65,4,46,5
1: 44,53,43,16,52,25,60,2,51,14,58,69,72,49,45,73,64,50,56,54,11,70,41,32,34,31,42,68,27,20,36,57,6,8,12,29,28,55,37,33,19,1,21,7,26,9,66,30,10,62,63,61,48,47,74,22,23,35,24,67,15,18,59,71,40,3,39,38,46,13,4,17,65,5
1: 44,53,43,25,52,16,60,2,58,51,69,14,72,45,49,73,64,54,56,50,70,11,34,8,41,42,6,31,68,27,36,29,32,20,55,28,12,19,57,21,37,26,66,7,33,9,1,30,62,10,61,23,63,74,35,71,48,22,67,47,39,3,15,46,24,18,40,38,17,59,13,4,65,5
1: 44,53,25,43,52,16,58,60,51,14,2,69,72,45,73,49,64,54,56,50,70,27,11,31,34,42,41,6,8,55,29,68,36,28,12,20,21,37,19,32,7,1,26,57,33,66,9,30,62,61,63,48,10,23,35,67,22,39,74,15,17,59,71,24,40,3,18,47,46,38,5,65,13,4
1: 44,53,43,25,16,52,58,60,51,69,14,2,72,45,73,49,64,56,50,54,31,70,41,27,11,8,34,6,7,36,42,37,55,68,12,29,28,20,19,32,66,21,26,9,57,1,33,30,63,61,62,10,35,48,23,74,71,15,67,39,22,17,18,47,3,24,59,40,5,46,38,13,65,4
1: 44,53,43,16,25,58,52,60,2,51,14,45,69,72,73,49,50,64,54,56,11,27,31,41,32,70,34,57,68,8,6,42,20,36,37,33,12,7,55,19,29,28,21,9,66,1,26,30,10,63,62,61,74,22,35,23,48,67,47,71,18,24,15,39,3,59,40,5,17,13,38,65,46,4
1: 44,53,43,16,25,58,52,60,2,51,14,45,69,72,73,49,50,64,54,56,11,27,70,32,34,31,41,42,57,33,36,20,6,8,68,37,55,7,28,12,29,21,19,66,9,1,63,26,10,30,74,62,61,47,48,22,23,35,67,3,15,38,24,18,17,71,13,39,40,59,46,5,65,4
1: 44,53,43,25,58,52,16,60,2,45,51,69,14,72,73,49,50,64,54,56,11,27,70,41,32,34,36,57,31,20,68,33,37,42,8,6,28,29,55,12,7,9,19,21,66,63,26,10,30,1,74,61,48,62,47,35,71,24,22,3,17,18,23,38,5,40,65,15,13,59,67,46,39,4
1: 44,53,43,25,16,52,58,60,51,45,2,69,14,72,49,73,50,64,54,56,27,11,70,41,32,36,34,20,6,57,42,31,33,68,8,55,37,12,29,28,7,9,63,21,19,26,66,10,1,30,62,61,74,71,48,35,23,59,24,67,47,17,5,22,18,40,3,39,15,38,13,65,46,4
1: 44,53,25,43,16,52,58,2,45,60,51,69,14,72,49,73,50,54,64,56,27,11,70,36,34,31,41,6,32,37,8,42,20,12,68,55,33,57,28,29,9,7,21,26,63,66,19,30,10,1,62,61,35,71,48,18,22,23,17,74,47,15,67,3,24,59,38,40,5,39,13,65,46,4
1: 44,53,25,43,16,52,58,45,51,69,2,60,14,72,49,73,54,64,50,56,27,11,70,34,31,41,36,42,6,37,8,55,7,29,20,32,28,12,68,26,57,19,21,9,66,63,33,30,1,10,62,48,61,35,23,71,67,18,59,74,17,47,39,40,5,15,22,3,38,46,24,65,13,4
1: 44,53,25,43,16,52,58,69,45,51,2,60,14,49,72,73,54,64,56,50,27,70,11,31,41,36,55,8,7,37,6,34,42,28,68,66,29,12,32,26,20,9,21,63,19,57,33,30,1,10,61,62,35,48,71,23,17,74,59,67,18,47,40,65,39,22,38,46,3,15,5,24,13,4
1: 44,53,25,43,16,58,52,45,69,51,2,72,14,60,49,50,73,64,54,27,56,11,32,70,41,31,34,36,8,57,33,37,55,68,6,63,42,20,28,12,29,7,26,21,19,10,9,66,30,1,61,71,62,74,23,47,35,59,48,22,17,13,3,5,67,18,24,38,15,40,39,65,46,4
1: 44,53,25,43,16,58,52,45,51,69,2,60,14,72,49,50,73,54,64,27,56,11,32,34,36,70,33,41,31,68,57,63,10,8,55,37,42,6,20,28,7,12,26,29,21,9,19,30,66,1,74,61,47,62,71,23,48,22,35,18,38,13,3,39,40,17,67,15,59,24,5,65,46,4
1: 44,53,25,58,43,16,52,51,45,2,69,14,72,60,73,49,50,54,64,27,56,32,34,63,11,70,41,33,36,57,8,42,31,37,55,68,10,28,21,6,19,29,20,12,26,7,9,30,66,62,61,1,23,74,71,35,48,38,47,59,3,13,17,22,40,18,67,39,15,5,24,46,65,4
1: 44,53,25,58,43,16,52,51,69,45,2,60,14,50,72,73,49,54,64,27,63,56,32,11,34,70,41,8,57,33,36,10,55,42,6,37,68,21,20,31,19,28,29,26,9,12,7,30,62,61,23,66,47,48,71,1,74,35,38,18,67,3,13,39,24,15,59,40,22,17,46,5,65,4
1: 44,53,25,58,43,16,52,45,51,69,2,14,60,72,50,73,49,64,63,54,27,56,70,32,11,34,31,8,36,41,42,57,10,33,37,55,68,6,20,28,12,7,21,29,26,19,9,30,66,71,62,61,47,23,35,1,17,38,48,18,74,24,22,13,67,5,46,40,39,3,15,65,59,4
1: 44,53,25,58,16,43,52,45,69,2,51,60,14,72,50,49,73,64,54,63,27,56,70,31,11,36,34,42,41,32,8,6,37,28,10,55,7,33,12,68,20,29,26,57,21,19,30,66,71,9,1,62,61,23,35,47,74,67,48,17,18,59,39,5,24,15,46,38,40,13,22,3,65,4
1: 44,53,25,58,43,16,52,45,69,51,72,14,2,60,50,49,73,64,54,63,27,56,31,70,41,11,36,32,34,8,55,28,42,37,6,7,10,68,12,29,33,19,57,20,21,26,30,66,62,9,71,61,35,23,1,18,17,39,74,48,67,59,40,47,13,24,46,38,15,5,65,3,4,22
1: 44,53,25,58,43,16,52,45,51,69,50,2,72,60,14,73,49,63,64,54,27,56,11,32,70,10,31,57,36,34,41,33,68,37,20,8,28,42,6,55,7,12,19,29,21,26,30,66,71,74,9,62,1,38,47,13,61,24,23,35,18,3,17,5,48,22,67,59,15,39,46,40,4,65
1: 44,53,25,58,43,52,16,45,51,50,2,69,72,60,73,49,14,63,54,64,27,56,32,36,11,70,10,41,31,34,33,68,57,55,28,8,20,37,19,29,12,6,42,21,7,30,66,26,71,23,9,62,61,74,1,47,17,35,13,38,24,18,48,59,15,39,65,5,67,3,46,22,40,4
