# FILE NAME: 00048-00000142.soc
# TITLE: Cz 2017-10
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000142.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 124
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 19WjVVgXjdKXfLXoaDPwTM
# ALTERNATIVE NAME 2: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 3: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 4: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 5: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 6: 4mxWSdf71VFO52qFeY0fZt
# ALTERNATIVE NAME 7: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 8: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 9: 2nLtzopw4rPReszdYBJU6h
# ALTERNATIVE NAME 10: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 11: 2RkVLcWvr4kAyIStnS7YJx
# ALTERNATIVE NAME 12: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 13: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 14: 7GX5flRQZVHRAGd6B4TmDO
# ALTERNATIVE NAME 15: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 16: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 17: 57p8CBvPOxrvyCbn6ttl5r
# ALTERNATIVE NAME 18: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 19: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 20: 0LhVh2VbRkJhpOfuNxG2Uc
# ALTERNATIVE NAME 21: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 22: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 23: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 24: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 25: 2OALaHcDdKkjYEpAr0Qzab
# ALTERNATIVE NAME 26: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 27: 3cfOd4CMv2snFaKAnMdnvK
# ALTERNATIVE NAME 28: 2Oehrcv4Kov0SuIgWyQY9e
# ALTERNATIVE NAME 29: 0mel2N9Ws9r4yLQn5QE21Y
# ALTERNATIVE NAME 30: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 31: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 32: 0CokSRCu5hZgPxcZBaEzVE
# ALTERNATIVE NAME 33: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 34: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 35: 3zoYkqS4y2BsGVShPL2nTE
# ALTERNATIVE NAME 36: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 37: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 38: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 39: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 40: 6WbADFqMvR8N5u0BvtsWQE
# ALTERNATIVE NAME 41: 2GJe3VWibWUCqxdXLhA1xv
# ALTERNATIVE NAME 42: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 43: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 44: 75ZvA4QfFiZvzhj2xkaWAh
# ALTERNATIVE NAME 45: 2OEbDp5Sne5eEhFKXHI6yI
# ALTERNATIVE NAME 46: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 47: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 48: 3xXBsjrbG1xQIm1xv1cKOt
# ALTERNATIVE NAME 49: 1My0Hfu5dTCbYisBk9ZRGr
# ALTERNATIVE NAME 50: 3b5Li4QKDVBx1x7fQuu54a
# ALTERNATIVE NAME 51: 7m9OqQk4RVRkw9JJdeAw96
# ALTERNATIVE NAME 52: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 53: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 54: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 55: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 56: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 57: 1UZOjK1BwmwWU14Erba9CZ
# ALTERNATIVE NAME 58: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 59: 53mrVsi49rLHIaKBiSvElG
# ALTERNATIVE NAME 60: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 61: 0Wv5wuenRLI3BcwgT3HPIP
# ALTERNATIVE NAME 62: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 63: 0Y4TzGi4YdW5dhFrFczpS0
# ALTERNATIVE NAME 64: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 65: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 66: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 67: 2eAZfqOm4EnOF9VvN50Tyc
# ALTERNATIVE NAME 68: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 69: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 70: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 71: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 72: 7iDa6hUg2VgEL1o1HjmfBn
# ALTERNATIVE NAME 73: 7cQMJ0wDqVS5iM0JIvP6Ay
# ALTERNATIVE NAME 74: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 75: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 76: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 77: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 78: 2Za1AlJNvksouPPWbXpR2X
# ALTERNATIVE NAME 79: 3V9DfRoS7JfSkuTyNEsCxQ
# ALTERNATIVE NAME 80: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 81: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 82: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 83: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 84: 2fQrGHiQOvpL9UgPvtYy6G
# ALTERNATIVE NAME 85: 6eUncuJutsFi9BGO1JaBHh
# ALTERNATIVE NAME 86: 1sBhJGPUKrdRycgKxve70v
# ALTERNATIVE NAME 87: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 88: 0Zbbxnx4SGGHoIow4PpISP
# ALTERNATIVE NAME 89: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 90: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 91: 6Ep6BzIOB9tz3P4sWqiiAB
# ALTERNATIVE NAME 92: 7y9iMe8SOB6z3NoHE2OfXl
# ALTERNATIVE NAME 93: 1kt4DlkW0BbgAXIVCeDg8o
# ALTERNATIVE NAME 94: 0V9cosR5jWa4fr2koARmhD
# ALTERNATIVE NAME 95: 0ROO2BbOUYE4uy2jKOoANU
# ALTERNATIVE NAME 96: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 97: 6uFsE1JgZ20EXyU0JQZbUR
# ALTERNATIVE NAME 98: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 99: 3SqvR3HYLlCTYzbDXJ52OC
# ALTERNATIVE NAME 100: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 101: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 102: 1CKd1PnqfYx0H12V9MSaIY
# ALTERNATIVE NAME 103: 4IWAyPf1KMq7JCyGeCjTeH
# ALTERNATIVE NAME 104: 1j4kHkkpqZRBwE0A4CN4Yv
# ALTERNATIVE NAME 105: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 106: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 107: 4b4KcovePX8Ke2cLIQTLM0
# ALTERNATIVE NAME 108: 7aF09WaavZAmAWuUeYxlYD
# ALTERNATIVE NAME 109: 2771LMNxwf62FTAdpJMQfM
# ALTERNATIVE NAME 110: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 111: 6N7dpilf9EhmR0iOkcIQnT
# ALTERNATIVE NAME 112: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 113: 2KklXplRtxMsBYo474Es0w
# ALTERNATIVE NAME 114: 3bWAqKDWg6u1davspr5IkS
# ALTERNATIVE NAME 115: 7fwXWKdDNI5IutOMc5OKYw
# ALTERNATIVE NAME 116: 1eyrmeiDpdTkOmA839nPVQ
# ALTERNATIVE NAME 117: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 118: 3gfmFoJgmn9LiIj5mV8oSS
# ALTERNATIVE NAME 119: 1Sl3njkhhz8nrSPZroDQ82
# ALTERNATIVE NAME 120: 5ysL31dJXdNK1OCI5Hlqe7
# ALTERNATIVE NAME 121: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 122: 6jmngk8Fwup05JZ6kgXEGX
# ALTERNATIVE NAME 123: 5AEtlRudpgdT5FtNiuly6Y
# ALTERNATIVE NAME 124: 2kVHAQKVtczchKctctzbtK
1: 12,36,104,24,30,32,97,7,6,2,42,40,29,68,53,34,112,58,56,47,16,114,110,25,117,43,115,100,90,62,51,74,60,5,23,108,123,88,78,14,101,1,87,121,37,109,103,18,17,72,55,38,64,73,81,21,10,93,15,83,57,61,48,41,9,94,82,35,84,95,4,50,67,33,77,80,102,8,52,96,3,63,59,11,76,113,22,120,28,116,39,92,118,86,119,98,20,26,19,27,54,45,70,124,75,31,49,85,91,13,122,71,69,106,89,99,46,111,65,44,105,66,79,107
1: 36,12,104,24,30,32,97,6,29,42,40,2,7,53,34,110,68,58,112,47,16,43,56,25,114,115,100,117,88,123,90,78,62,51,60,5,108,23,74,101,87,14,72,1,37,73,83,121,103,92,109,57,18,93,61,35,10,17,38,94,4,64,15,21,48,67,84,82,50,55,91,113,41,118,3,95,80,33,52,77,22,86,85,28,102,81,8,11,9,120,119,63,96,45,39,54,75,20,26,116,122,19,76,13,44,31,124,27,79,99,107,98,49,59,70,66,69,89,111,105,46,71,106,65
1: 36,12,30,104,24,32,6,97,42,7,40,29,110,2,25,34,53,68,58,16,43,112,115,88,56,117,47,114,100,90,5,123,78,108,51,60,62,74,23,72,101,87,37,14,73,1,61,121,103,109,67,18,94,57,93,17,48,15,21,38,64,10,35,82,83,4,84,55,92,50,9,22,86,81,41,33,80,77,119,95,52,120,102,3,44,11,8,28,54,113,20,63,85,118,96,39,45,26,76,59,98,75,116,91,107,31,70,124,99,71,19,27,13,122,79,105,69,89,46,49,106,111,66,65
1: 36,12,104,24,30,97,32,6,40,7,29,42,2,115,16,34,68,25,110,53,43,58,112,88,47,123,56,114,90,117,100,108,78,51,62,5,74,60,23,101,14,37,87,73,109,1,72,17,61,103,57,92,67,44,121,83,38,93,21,48,18,10,15,94,35,85,55,64,82,41,33,77,102,84,95,50,4,118,9,86,81,120,22,52,80,8,11,3,28,63,96,59,119,39,113,20,45,124,75,70,31,116,76,27,26,54,91,19,49,98,79,13,122,99,106,69,46,105,89,107,71,66,65,111
1: 36,12,104,24,30,32,97,6,40,42,7,29,2,16,53,68,88,58,34,43,110,25,112,56,114,115,47,100,90,78,5,123,117,51,62,74,23,108,60,37,14,87,101,73,109,103,17,121,57,72,48,92,38,93,81,94,44,21,67,35,9,83,10,1,15,64,18,55,118,82,50,85,120,84,61,77,33,52,4,41,8,22,3,119,80,86,102,76,70,95,39,28,27,96,11,20,63,113,26,116,45,124,59,75,54,91,19,13,122,49,31,69,98,79,99,107,111,71,46,105,89,106,66,65
1: 36,12,104,24,30,6,32,42,97,7,29,40,2,88,53,68,25,58,16,47,34,112,56,43,110,114,115,90,100,123,78,74,62,117,5,60,51,23,14,87,37,101,108,73,44,92,121,109,93,103,21,10,48,83,35,67,38,55,15,57,94,18,72,1,50,64,4,118,31,61,17,84,81,77,82,9,22,20,8,63,3,11,39,52,28,96,33,119,95,41,80,86,113,102,85,120,26,75,45,116,13,70,27,76,91,79,49,105,124,98,99,106,59,122,46,111,69,107,89,19,71,54,65,66
1: 36,12,104,6,24,30,29,32,97,42,25,7,2,16,88,68,40,53,58,112,34,56,43,47,115,114,123,78,110,90,74,51,5,117,100,62,44,60,14,23,92,37,87,108,101,109,121,73,55,35,93,21,10,72,103,67,1,50,61,15,38,48,64,84,83,82,94,18,77,20,85,113,80,28,119,4,9,57,33,81,3,124,52,8,22,63,120,17,39,41,118,96,11,86,75,91,102,95,26,31,98,27,116,45,46,76,13,69,70,111,71,106,59,105,89,122,99,49,19,54,66,107,65,79
1: 104,36,12,30,24,32,97,7,6,42,16,29,2,88,25,40,68,53,58,112,34,43,56,47,114,90,115,110,51,117,5,78,74,100,60,62,23,123,14,44,72,37,101,87,108,92,121,109,38,10,21,48,103,93,1,55,61,35,94,67,15,84,83,64,50,82,73,52,118,77,57,33,4,9,80,18,39,3,28,81,119,8,96,98,41,22,26,19,102,124,54,120,20,63,31,17,75,86,85,11,95,59,113,45,71,49,116,91,76,69,27,106,70,89,13,66,105,46,99,107,122,65,79,111
1: 36,104,12,24,88,30,6,16,32,42,97,7,29,25,2,40,53,43,68,34,58,47,112,114,56,78,110,115,90,44,123,51,5,23,60,74,117,72,100,14,37,62,101,87,108,83,103,121,109,92,48,73,93,21,38,94,10,35,67,61,82,55,91,15,57,1,84,4,64,77,85,52,50,119,86,80,113,118,22,33,81,3,28,9,120,19,39,102,63,11,17,54,20,96,18,8,41,26,95,124,98,116,75,31,45,76,70,59,69,27,71,99,49,13,89,106,107,79,66,122,46,105,111,65
1: 36,12,6,104,24,88,29,7,97,2,30,32,40,42,25,53,68,16,58,43,34,47,56,114,115,112,110,5,60,78,100,123,90,51,23,72,37,74,44,62,117,108,87,14,121,101,94,102,33,15,92,64,61,48,86,109,103,119,93,83,73,21,120,38,10,82,67,55,124,96,57,35,84,22,4,1,50,77,9,118,81,99,52,80,28,41,39,63,18,113,3,26,20,11,85,8,95,54,31,45,91,79,75,19,116,76,98,17,69,71,59,107,122,27,70,13,49,106,46,111,89,105,65,66
1: 104,12,36,6,24,30,88,32,97,7,42,43,16,25,40,2,29,68,34,53,58,47,56,112,114,51,44,72,78,110,115,123,90,5,74,23,92,60,100,117,87,108,37,62,61,14,101,109,67,57,121,83,73,103,48,21,38,10,15,93,94,35,1,82,55,84,102,64,33,118,52,86,77,50,120,96,9,3,4,85,8,119,81,22,39,18,80,28,63,20,11,41,17,26,113,91,95,99,124,70,75,76,45,49,31,98,59,54,19,116,27,71,105,106,122,79,13,89,46,69,66,107,111,65
1: 104,12,36,6,24,30,32,43,42,88,7,16,97,29,2,25,68,40,34,53,58,56,78,47,110,44,112,114,51,90,115,74,123,23,5,60,117,72,100,101,92,37,87,14,108,62,73,48,61,103,121,109,1,21,93,15,82,35,67,57,94,10,120,84,55,98,83,4,64,38,52,9,77,3,86,102,119,33,22,81,118,20,28,59,80,63,8,50,18,41,96,85,39,113,11,26,95,124,76,45,70,69,31,49,17,27,99,116,91,71,54,75,46,89,111,66,122,107,13,19,106,79,105,65
1: 104,36,12,24,32,88,6,42,30,7,43,97,16,2,68,29,25,40,53,34,58,47,56,112,114,110,90,78,74,123,115,51,60,23,100,44,72,117,5,92,101,87,103,14,61,37,62,121,108,93,55,109,21,48,1,10,57,15,35,73,84,82,94,83,22,38,4,64,67,77,86,3,8,9,118,52,102,63,81,20,120,28,18,119,50,41,39,33,96,80,11,113,95,17,76,31,45,59,85,26,122,91,75,111,124,27,98,66,49,13,70,99,106,46,89,107,116,71,65,69,19,105,79,54
1: 104,12,36,24,30,6,32,16,42,7,88,97,43,2,29,25,68,53,34,56,40,58,44,123,112,114,47,78,110,51,90,115,74,60,72,117,5,101,23,103,92,100,14,87,37,121,1,35,61,62,55,21,93,109,108,15,73,10,48,82,84,67,57,38,83,64,94,28,77,20,81,3,85,63,59,8,18,9,118,52,39,80,120,4,86,33,22,102,113,119,96,50,124,41,91,45,31,89,27,49,95,17,26,11,116,76,122,105,46,13,111,75,106,98,66,69,99,71,54,70,79,19,107,65
1: 104,12,36,24,30,6,32,42,43,7,16,29,88,2,97,25,68,53,56,40,34,58,112,47,114,110,115,123,51,74,90,78,103,44,60,117,23,72,101,5,100,14,61,92,87,37,121,62,21,108,73,48,1,15,93,10,109,55,35,38,84,57,82,83,77,22,94,64,52,9,59,4,81,3,86,33,28,80,18,19,41,49,102,50,8,119,96,95,118,63,113,85,67,54,26,39,98,20,89,91,124,76,11,31,17,120,66,75,65,45,105,122,71,27,13,70,46,107,99,69,106,111,116,79
1: 104,36,12,6,43,30,24,32,42,16,88,7,29,2,97,25,68,34,40,53,114,47,56,58,78,112,110,72,123,103,115,51,74,60,90,101,23,44,5,117,100,92,14,35,108,37,61,87,83,62,4,21,48,73,93,109,121,38,94,1,84,10,15,82,113,55,57,119,64,86,22,77,52,67,9,85,28,17,80,50,81,118,102,19,3,63,39,120,11,59,41,54,20,8,26,33,18,76,49,91,27,96,95,122,45,98,124,31,75,70,79,69,46,13,107,66,89,99,71,116,106,105,111,65
1: 104,6,36,12,43,30,42,24,88,32,16,29,7,2,25,97,34,68,40,53,110,114,58,56,103,123,72,47,112,78,44,101,5,51,74,115,90,60,23,61,100,117,92,37,14,108,87,94,48,73,21,93,62,35,109,118,1,121,10,38,82,84,15,22,77,55,83,9,57,119,64,86,4,81,28,113,85,52,3,67,50,63,102,80,120,39,41,33,20,26,11,49,45,76,17,59,96,122,8,54,18,19,91,95,75,27,98,70,124,31,79,71,66,13,69,46,89,99,107,105,116,111,106,65
1: 104,12,36,30,6,24,43,88,42,32,16,29,7,2,25,97,123,68,34,40,53,56,58,47,44,103,78,110,114,72,112,101,92,90,51,74,115,60,23,5,100,61,117,14,37,87,109,21,108,84,62,48,93,35,73,10,38,57,82,121,1,83,15,94,55,4,113,22,81,85,52,67,64,9,77,28,119,3,80,86,118,102,59,20,11,50,39,8,63,33,49,45,26,120,70,54,17,18,76,98,27,41,96,75,19,91,31,122,106,89,46,95,124,105,66,69,13,71,111,99,116,79,65,107
1: 104,12,30,36,6,43,24,32,42,88,16,7,2,29,97,25,123,34,68,40,53,58,103,56,110,44,114,47,112,78,72,101,74,90,60,5,23,92,115,51,100,117,14,37,61,87,48,21,108,109,93,62,73,35,10,121,98,84,94,38,15,1,82,22,4,83,77,55,57,119,9,28,3,64,120,52,86,113,81,8,85,102,80,67,63,70,118,50,33,59,20,18,26,39,27,41,76,11,45,31,96,75,91,49,46,122,95,19,17,124,66,111,71,105,106,54,89,69,116,79,13,107,65,99
1: 104,36,30,12,24,6,43,32,88,42,16,7,2,29,97,68,25,53,103,40,58,123,56,34,47,112,114,110,44,74,78,101,90,115,60,72,23,100,5,92,51,14,117,87,37,93,21,61,121,108,109,84,10,62,48,35,38,82,15,55,28,22,3,94,73,83,4,64,57,63,20,86,52,81,9,77,8,102,65,80,85,120,11,39,67,41,45,91,118,119,1,50,26,49,18,76,96,33,31,111,113,46,95,122,105,27,75,70,59,98,17,124,66,106,19,89,71,13,54,107,69,99,116,79
1: 104,30,36,12,24,6,43,32,42,88,16,7,25,2,29,97,68,103,123,40,56,53,58,44,112,72,114,110,47,90,74,34,78,115,60,101,92,5,23,117,14,100,51,35,61,87,37,93,21,121,62,84,55,109,10,108,82,38,48,15,28,63,64,4,73,77,52,83,20,49,94,50,96,9,22,3,81,86,85,102,57,8,39,119,11,80,120,33,18,67,45,59,91,113,76,31,118,26,98,75,54,27,41,124,89,46,1,19,122,105,106,13,95,66,70,69,116,79,71,111,65,17,99,107
1: 104,30,36,24,6,12,43,42,32,88,16,7,2,29,25,97,103,68,40,56,58,123,112,53,110,44,114,47,90,74,101,78,72,60,34,5,115,23,117,92,14,51,87,37,100,61,21,35,93,121,62,84,38,109,108,82,48,28,10,22,15,55,19,73,4,54,64,85,94,3,77,52,9,50,86,49,63,83,81,20,119,57,8,80,26,98,91,102,39,45,33,120,118,76,41,18,113,65,122,31,59,89,67,96,11,95,71,75,1,105,106,46,69,66,107,124,13,27,79,70,99,17,111,116
1: 104,36,30,6,24,12,43,42,16,88,32,7,29,2,25,103,97,40,68,56,110,123,47,72,58,114,53,112,78,44,74,60,90,101,34,23,5,115,117,61,14,92,35,37,51,87,83,108,100,21,4,38,84,48,82,62,93,109,121,10,19,15,28,94,52,73,85,3,113,119,77,54,86,26,50,22,9,80,55,81,57,64,102,45,49,33,8,63,20,118,76,122,96,120,98,11,67,91,41,39,70,18,59,31,79,71,27,124,95,1,66,89,99,75,17,116,107,69,106,46,13,111,105,65
1: 104,36,30,6,12,24,42,43,88,32,16,7,25,29,2,103,40,97,68,110,123,58,114,78,53,72,56,44,47,112,74,60,90,5,23,34,101,115,92,61,37,117,87,108,14,51,35,94,82,100,84,48,21,38,93,109,121,62,15,22,10,28,119,85,86,102,4,83,52,73,50,3,9,120,81,55,64,33,26,77,49,118,20,57,63,45,122,19,113,98,91,79,8,80,39,76,11,67,96,54,31,124,107,71,41,70,69,59,99,27,18,66,106,75,116,1,65,46,95,89,111,105,13,17
1: 30,104,6,36,43,24,12,42,88,32,16,7,25,29,2,103,123,40,68,97,78,56,44,58,72,114,110,47,53,112,90,74,92,101,60,23,34,115,5,61,14,117,37,35,87,51,108,21,93,84,100,109,82,38,48,121,10,62,73,85,15,28,83,55,9,3,102,81,22,86,94,52,4,45,77,67,20,50,33,49,80,63,118,64,120,113,122,39,91,11,119,70,27,26,8,76,19,59,41,96,124,31,18,57,106,75,98,54,95,105,71,69,116,66,46,111,79,89,17,13,1,99,65,107
1: 30,104,6,36,43,24,12,42,88,32,16,7,25,29,2,123,103,68,40,97,44,56,58,72,110,78,114,53,47,112,101,74,90,92,60,23,34,5,115,14,117,61,37,87,108,21,51,35,84,48,100,73,109,93,121,82,38,10,15,28,62,94,55,85,83,120,4,64,77,86,81,22,3,52,9,33,118,80,113,102,119,91,20,59,67,122,8,45,98,39,27,63,50,76,49,26,96,11,31,57,75,19,70,54,41,18,79,106,66,95,105,124,46,89,107,1,69,13,116,71,65,111,99,17
1: 30,104,6,36,24,43,12,42,88,32,16,7,25,2,123,29,103,68,40,44,78,58,56,72,97,47,53,114,110,112,92,101,74,60,90,23,115,34,117,14,61,87,5,37,35,108,51,93,21,100,121,38,62,84,55,48,28,10,15,8,73,109,82,85,3,83,86,65,4,22,52,94,118,45,120,20,64,77,81,80,1,102,9,91,113,50,63,39,33,59,122,96,67,11,76,49,31,18,26,119,57,75,41,124,79,19,98,66,106,89,46,70,27,111,105,107,13,17,95,54,116,71,69,99
1: 30,104,6,36,42,24,12,88,43,123,32,16,25,29,7,2,68,103,40,78,72,44,56,58,97,92,110,114,53,112,101,47,74,90,60,115,23,61,117,35,93,14,87,34,5,37,51,21,84,108,48,121,73,55,10,109,15,62,28,38,63,82,52,1,85,100,118,20,64,54,4,113,86,11,3,81,19,77,22,83,50,94,45,59,67,9,8,80,91,26,120,33,96,18,122,39,49,57,111,98,106,89,76,70,116,41,102,105,27,31,46,79,13,119,75,99,69,66,71,124,95,65,17,107
1: 30,104,6,36,24,42,12,88,43,16,32,7,25,29,123,2,103,68,40,56,72,58,44,78,97,110,53,114,74,47,112,90,101,92,60,23,115,117,14,87,5,61,34,37,93,51,48,35,21,108,19,84,38,109,121,15,52,73,28,10,82,55,100,62,1,22,77,63,54,3,85,80,86,118,83,33,45,9,91,81,26,64,50,4,120,20,94,39,113,98,8,11,122,71,65,67,49,59,106,96,41,57,89,76,102,31,18,66,105,46,75,119,69,95,124,70,99,111,27,13,79,116,17,107
1: 30,104,6,36,42,24,88,43,12,16,32,25,123,29,7,2,103,72,40,68,78,58,114,47,110,44,97,53,92,56,112,101,60,74,90,23,115,61,117,34,35,5,14,87,37,108,93,4,19,48,51,21,73,38,84,83,82,10,62,15,28,52,109,1,113,100,121,86,77,85,94,3,50,63,55,9,54,81,22,118,45,67,11,80,122,120,20,33,39,49,91,26,119,59,8,41,102,64,98,66,96,57,76,79,18,71,31,116,75,99,124,95,13,46,69,111,105,70,89,27,106,65,107,17
1: 30,104,6,88,24,36,43,42,12,16,25,32,29,123,7,2,103,40,72,68,110,58,114,44,97,56,78,53,47,92,74,112,60,90,101,115,23,61,5,34,37,87,117,108,14,35,48,93,73,21,51,109,82,38,1,84,62,94,121,10,77,22,15,28,118,81,4,86,83,100,52,3,85,9,20,55,33,113,120,67,19,50,63,11,59,102,45,39,80,26,122,91,49,54,41,79,119,98,8,76,70,96,124,57,66,71,31,65,107,116,99,106,18,89,95,13,69,46,75,105,27,111,64,17
