# FILE NAME: 00048-00000145.soi
# TITLE: De 2017-01
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000145.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 349
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 5hz9DEkahyWoTs3rxJOTtw
# ALTERNATIVE NAME 2: 463oFGElXVcP8ueC72zvMj
# ALTERNATIVE NAME 3: 014J7jX1wSv0manSdRnveo
# ALTERNATIVE NAME 4: 1iTKkkgXj8kJkGdjGGBFqL
# ALTERNATIVE NAME 5: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 6: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 7: 0QjewL57d6QobAvn1JoQd9
# ALTERNATIVE NAME 8: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 9: 2iqv0IhboYvuBlHVc9nnBo
# ALTERNATIVE NAME 10: 0eZBeB2xFIS65jQHerispi
# ALTERNATIVE NAME 11: 3B7udSGy2PfgoCniMSb523
# ALTERNATIVE NAME 12: 14SZQ3k55sfzGLuv9WZ4Xe
# ALTERNATIVE NAME 13: 5ev0Z2lFzmhjlQCWpRAWiG
# ALTERNATIVE NAME 14: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 15: 2XqwsCjZVGd0UqiEk64vVW
# ALTERNATIVE NAME 16: 26hcyzSE154xMZCbFdtInA
# ALTERNATIVE NAME 17: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 18: 5dwUbAB8YvBey0lP92gdMd
# ALTERNATIVE NAME 19: 3qlF4ENgFTbAbPZfFF9lxt
# ALTERNATIVE NAME 20: 14OLkF8PnpsE7z9zt7FMu1
# ALTERNATIVE NAME 21: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 22: 7j56HrjR9cGzvekvZY3Faz
# ALTERNATIVE NAME 23: 76gwG061wqdatYhicO2hG4
# ALTERNATIVE NAME 24: 1OAiWI2oPmglaOiv9fdioU
# ALTERNATIVE NAME 25: 6A8dnC0xkiuWN4BshmTB2I
# ALTERNATIVE NAME 26: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 27: 7lQ8MOhq6IN2w8EYcFNSUk
# ALTERNATIVE NAME 28: 661bbtA19xopO3lH0J4Qvr
# ALTERNATIVE NAME 29: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 30: 0Z4AOIqWrH3pNwHGScZFuJ
# ALTERNATIVE NAME 31: 6krNSTegkvGMmdIUOUEQH1
# ALTERNATIVE NAME 32: 7KOlJ92bu51cltsD9KU5I7
# ALTERNATIVE NAME 33: 2MHCiOohBZEQuLgDTPvSzF
# ALTERNATIVE NAME 34: 2UcgmsztMXVyPo3VgqD5Bu
# ALTERNATIVE NAME 35: 7cKeJC6BEEFiHH6pEBVMx5
# ALTERNATIVE NAME 36: 5E1IQbUZxY7gyrNlwiEr7T
# ALTERNATIVE NAME 37: 7sU6BDmS1qwb78OpUMARPb
# ALTERNATIVE NAME 38: 767AsV1cQwmOU4PJG96MzO
# ALTERNATIVE NAME 39: 6SpE8A5auqnlmVcMQ4ekYK
# ALTERNATIVE NAME 40: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 41: 3oUZXcz9WLNO71yHAumFbH
# ALTERNATIVE NAME 42: 3nmWV4qvKl7rPdX99SyQem
# ALTERNATIVE NAME 43: 4hiUYb2nb6NlfTP9CD38Pe
# ALTERNATIVE NAME 44: 1UXyQicTgZI4PT4zflpodi
# ALTERNATIVE NAME 45: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 46: 1eXBgeGq201kzyCqszf6CJ
# ALTERNATIVE NAME 47: 36qA0yKr7uNfQDFledNkiN
# ALTERNATIVE NAME 48: 7oK9VyNzrYvRFo7nQEYkWN
# ALTERNATIVE NAME 49: 0SuG9kyzGRpDqrCWtgD6Lq
# ALTERNATIVE NAME 50: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 51: 6O3MwxCWykOYhMGTKNYeXv
# ALTERNATIVE NAME 52: 1uoL9GX45dTnmrWQ7Ii1Ft
# ALTERNATIVE NAME 53: 11KJSRSgaDxqydKYiD2Jew
# ALTERNATIVE NAME 54: 0B8B8cVRFIG1yznoQe7c9s
# ALTERNATIVE NAME 55: 3erQbQoTqk5pj62Fs1Eoo9
# ALTERNATIVE NAME 56: 00vk0sEfb6mr2ehwSw0Uhn
# ALTERNATIVE NAME 57: 41kE0bBBpwPUZEZKxSIROh
# ALTERNATIVE NAME 58: 6T6VVT8B95kl21yoALJLBA
# ALTERNATIVE NAME 59: 6gTJaPuj8DT8RjuDJyBgzP
# ALTERNATIVE NAME 60: 3SGWp9fJCzgK0WcpcKSQdy
# ALTERNATIVE NAME 61: 3fJua408ovMRQ0JYGepaAY
# ALTERNATIVE NAME 62: 0Emc3uS6WzgkxgR6gP0llz
# ALTERNATIVE NAME 63: 0InjGAVVEsp38MnkRNDy8v
# ALTERNATIVE NAME 64: 08XQqKCJS2ogjrvkOymRYq
# ALTERNATIVE NAME 65: 6F609ICg9Spjrw1epsAnpa
# ALTERNATIVE NAME 66: 2BrzlUj1u1CtvaJDGIKpsP
# ALTERNATIVE NAME 67: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 68: 3Ex4kKTk1Xz09olihl9E2w
# ALTERNATIVE NAME 69: 140GdyvzODCuH2w5oL8F4e
# ALTERNATIVE NAME 70: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 71: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 72: 4bHsxqR3GMrXTxEPLuK5ue
# ALTERNATIVE NAME 73: 3up1uPuvL5vkfJ6aOeSRtD
# ALTERNATIVE NAME 74: 0N6AZnQlHXMBjRkoJHE7hy
# ALTERNATIVE NAME 75: 1onfcprzpSGh2LqrBh17AA
# ALTERNATIVE NAME 76: 40YcuQysJ0KlGQTeGUosTC
# ALTERNATIVE NAME 77: 2KL0tag5h0riHzfI9fXvyH
# ALTERNATIVE NAME 78: 3MzDvWYbRMAgkOFu5DhNvh
# ALTERNATIVE NAME 79: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 80: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 81: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 82: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 83: 2HzfRSfCogBSsgW2CckVA2
# ALTERNATIVE NAME 84: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 85: 6hjck7ERXicpsW51UkdHCA
# ALTERNATIVE NAME 86: 7FB8l7UA1HKqnuSLjP9qDc
# ALTERNATIVE NAME 87: 4dCGCvWz2YGBDBor9AKQU7
# ALTERNATIVE NAME 88: 1lItf5ZXJc1by9SbPeljFd
# ALTERNATIVE NAME 89: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 90: 6SIToQ3DgnTIzXAyM4amnh
# ALTERNATIVE NAME 91: 0tICYNayWWhH9GPeFrfjfD
# ALTERNATIVE NAME 92: 63Qco1ncI5U4qEUnxL1DsH
# ALTERNATIVE NAME 93: 5fPGpdC4tmcVMmTuJV2HRg
# ALTERNATIVE NAME 94: 1oc4kHthIpfa2jQnIL33GE
# ALTERNATIVE NAME 95: 5NafFxaLg9Ep21oTHBw7Zq
# ALTERNATIVE NAME 96: 0oq3HqazmZgAjs4UTCqeTz
# ALTERNATIVE NAME 97: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 98: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 99: 3TRFq09DUgYj1mug6RRqJW
# ALTERNATIVE NAME 100: 7cufww06qM0dH2rpkch4fi
# ALTERNATIVE NAME 101: 1aoWE0uFI5IRYN5dZSvqY3
# ALTERNATIVE NAME 102: 7zTx8ePYAmPFQuxP3xlXZn
# ALTERNATIVE NAME 103: 6s5smacBOoWoI08Vi6EX5T
# ALTERNATIVE NAME 104: 58ob6KTG1rNOgEV5Yize47
# ALTERNATIVE NAME 105: 5UCsGZSezdlGA1bY3QMgXG
# ALTERNATIVE NAME 106: 5GFDrUTLGJix84sNhjCG0g
# ALTERNATIVE NAME 107: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 108: 6yc377A8qxHIjPUcjGD4ET
# ALTERNATIVE NAME 109: 03n91BgbUx5fv8ZEbuoJTk
# ALTERNATIVE NAME 110: 54LGxQGf5LPXNGjtzDZ5IE
# ALTERNATIVE NAME 111: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 112: 5yKfZwcuSoEkOemLJX6hEm
# ALTERNATIVE NAME 113: 1D3ODoXHBLpdxolZRHWV1j
# ALTERNATIVE NAME 114: 6nxQdXa1uAL0rY72wPZu89
# ALTERNATIVE NAME 115: 6ME3MgyTvEF082QdPuJFbK
# ALTERNATIVE NAME 116: 4IT5Mf72LNjw7rzY1jZ1IV
# ALTERNATIVE NAME 117: 4nxvRweTK5ZZhbH3G7PuEn
# ALTERNATIVE NAME 118: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 119: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 120: 7zja6rwquGA6vzLolzKrda
# ALTERNATIVE NAME 121: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 122: 6I8R2dillIEsMrBm6IZqxv
# ALTERNATIVE NAME 123: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 124: 4eP9Et7gkdPf6eeCRNal75
# ALTERNATIVE NAME 125: 6Knv6wdA0luoMUuuoYi2i1
# ALTERNATIVE NAME 126: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 127: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 128: 7yyRTcZmCiyzzJlNzGC9Ol
# ALTERNATIVE NAME 129: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 130: 21Jm8e4P2xykNsI2age7pC
# ALTERNATIVE NAME 131: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 132: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 133: 40UroIGvsMPLPBYwH8rMNA
# ALTERNATIVE NAME 134: 2KMJ5CoxY4ECG9TZyNWmpv
# ALTERNATIVE NAME 135: 2pYvd6cHcAIMAM6xMD6nok
# ALTERNATIVE NAME 136: 70r8dhKyITz4kzvU5SRa0m
# ALTERNATIVE NAME 137: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 138: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 139: 3TZ3MiMILR5wrQbbWiFUwI
# ALTERNATIVE NAME 140: 5toMpskhrnl8ByNg0zlB5F
# ALTERNATIVE NAME 141: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 142: 0lsbbaa7nj7LtUXVdk0BQe
# ALTERNATIVE NAME 143: 369SOcTvxnm9DWYIzoNzal
# ALTERNATIVE NAME 144: 7MzbTr9UCgXFmlOBdCaec4
# ALTERNATIVE NAME 145: 5ChkMS8OtdzJeqyybCc9R5
# ALTERNATIVE NAME 146: 4nMlau89VAjmV7agkl7OY3
# ALTERNATIVE NAME 147: 2s76aKBWKShlwPC4xTtEEE
# ALTERNATIVE NAME 148: 5koZxXmtxOaHpQevfAg8vm
# ALTERNATIVE NAME 149: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 150: 1ssmjAYSU5PbmsjLq5yrNH
# ALTERNATIVE NAME 151: 0bZcstGSV52WWUR8WkrW5p
# ALTERNATIVE NAME 152: 0cAuqPI1R8RlFsXXWWO039
# ALTERNATIVE NAME 153: 2qOMpFfLZ0agDTouBxUDCb
# ALTERNATIVE NAME 154: 7g4ZuevZdAZh4EDrJG1S4X
# ALTERNATIVE NAME 155: 3qaYuV5XZAwiOvGE91HhwS
# ALTERNATIVE NAME 156: 1KiA2qmRxsedA1mKPceIov
# ALTERNATIVE NAME 157: 3FTKzJI05mtKBIouwQcEpZ
# ALTERNATIVE NAME 158: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 159: 2a5VluIESm1JP4Qwvo02H8
# ALTERNATIVE NAME 160: 1Rl40PsX4mh9xVOeGHq86B
# ALTERNATIVE NAME 161: 7aV2mflaASUmGhCErm7kBO
# ALTERNATIVE NAME 162: 5iYe4mt1bf1KVzVM8EY6y8
# ALTERNATIVE NAME 163: 3S2kxneiC4nGxEWGs1S2D5
# ALTERNATIVE NAME 164: 3N08HLCSwOHhMQKJGIZ7rE
# ALTERNATIVE NAME 165: 64qGiwJq4tO4wrxiY9CWjE
# ALTERNATIVE NAME 166: 2wDjpPW3HZdA9quPPmZAMu
# ALTERNATIVE NAME 167: 4qqArAiTPueDxIp7cf87h7
# ALTERNATIVE NAME 168: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 169: 1mEboo42f3Pt5BSPCtogYr
# ALTERNATIVE NAME 170: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 171: 1Syhm4vkn6n2DYuFnyI60s
# ALTERNATIVE NAME 172: 3vJG33adGD5Z39Gb6Cnevi
# ALTERNATIVE NAME 173: 7gZQfdEQpmwAoPHSbEHzms
# ALTERNATIVE NAME 174: 5DA77EqppDmCTWGovd4oTP
# ALTERNATIVE NAME 175: 1Je1IMUlBXcx1Fz0WE7oPT
# ALTERNATIVE NAME 176: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 177: 7eINNUMHd6YAPldsUlCz9q
# ALTERNATIVE NAME 178: 3KbCjPkewCmJt09FYtyVK5
# ALTERNATIVE NAME 179: 4bPWDXpN6MlTZBedxega3X
# ALTERNATIVE NAME 180: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 181: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 182: 4O4xuKdvJvl7HpFlYGwudS
# ALTERNATIVE NAME 183: 0MhAmNC40AUHdpHSq04wsT
# ALTERNATIVE NAME 184: 26H7SNTmq9QjiCQ0qpB6qm
# ALTERNATIVE NAME 185: 5qeL0fWg4IDLZNUjVu53f2
# ALTERNATIVE NAME 186: 0ADG9OgdVTL7fgREP75BrZ
# ALTERNATIVE NAME 187: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 188: 4GyG53nBdaEvSEn9o8roA2
# ALTERNATIVE NAME 189: 0lmdsH1MIoLsMymnNpd6HU
# ALTERNATIVE NAME 190: 5bZtRlMBU76vHuDOb1GM5u
# ALTERNATIVE NAME 191: 6HzDEVbfnDD1p0qFKqiZWU
# ALTERNATIVE NAME 192: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 193: 2a9yoHHUk5dRdq5GU8KvU2
# ALTERNATIVE NAME 194: 12SH8NE1e17yItgsb2gitp
# ALTERNATIVE NAME 195: 5OOkp4U9P9oL23maHFHL1h
# ALTERNATIVE NAME 196: 6rwCkGBh7CV6pcdxZKbcsG
# ALTERNATIVE NAME 197: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 198: 1QGj4FP9nmxnBsbc17oKHE
# ALTERNATIVE NAME 199: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 200: 7Is0OPWVcN8DdZpcNuClcy
# ALTERNATIVE NAME 201: 78mNkiUBAwHqjT0QOeEqqg
# ALTERNATIVE NAME 202: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 203: 46GIUbDGTrJ4MDx2BpyFe3
# ALTERNATIVE NAME 204: 5dKyZWlgjWw1oJgLa4GCZD
# ALTERNATIVE NAME 205: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 206: 1Bqxj0aH5KewYHKUg1IdrF
# ALTERNATIVE NAME 207: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 208: 2oW8pBaoHKnG2zf7auryUH
# ALTERNATIVE NAME 209: 24QLjRdXiJdhuzzaXg9mqK
# ALTERNATIVE NAME 210: 5dbSyYN5eWW3DzaLmu3ies
# ALTERNATIVE NAME 211: 1ioESldLZmLygiJjeM0FGg
# ALTERNATIVE NAME 212: 550rQQCGkrTzvp4SfpOPzx
# ALTERNATIVE NAME 213: 4KAs4IcxluXDFGuV4XCEJa
# ALTERNATIVE NAME 214: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 215: 2nYpbaLykC2cjU8Yt5KF1v
# ALTERNATIVE NAME 216: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 217: 02WacdrRpm4zlP8H7X6bnQ
# ALTERNATIVE NAME 218: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 219: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 220: 1vza0Eqjzqw0jJfOGRwg1c
# ALTERNATIVE NAME 221: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 222: 4PdJSsESm34djLfBde9Pr2
# ALTERNATIVE NAME 223: 6yxQYuItvkkjEDGvORwzeD
# ALTERNATIVE NAME 224: 64OZv7nYfdkUYF1FVzZWsY
# ALTERNATIVE NAME 225: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 226: 0ziVAEjBZypLrL9Z2xLsOv
# ALTERNATIVE NAME 227: 1crSsvtU9wZB15dIQXV2QH
# ALTERNATIVE NAME 228: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 229: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 230: 1nTgtGpUoKpA97ZbgZPiZR
# ALTERNATIVE NAME 231: 28CWzJEydS0er9hU3TEYyJ
# ALTERNATIVE NAME 232: 5wRPVa6hCNtRm3Qay2K7RW
# ALTERNATIVE NAME 233: 1kFJTEnAvJ70S5mXplUAFR
# ALTERNATIVE NAME 234: 5d0gk48OO9wk3NKNQAhxBR
# ALTERNATIVE NAME 235: 3u9fHuAtjMY1RW2mZfO4Cf
# ALTERNATIVE NAME 236: 04CttTezSnv71USiiG9mIo
# ALTERNATIVE NAME 237: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 238: 5hIR7SX1fSrr5evIAPDY5o
# ALTERNATIVE NAME 239: 0y1QJc3SJVPKJ1OvFmFqe6
# ALTERNATIVE NAME 240: 3TeBDiwz0qrBJAFATBcmTx
# ALTERNATIVE NAME 241: 1Tt4sE4pXi57mTD1GCzsqm
# ALTERNATIVE NAME 242: 4ZVopOP1QK5OqfW3UE7wft
# ALTERNATIVE NAME 243: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 244: 7vRriwrloYVaoAe3a9wJHe
# ALTERNATIVE NAME 245: 0L7loeTIg6akW84aEQZpCT
# ALTERNATIVE NAME 246: 2Ae5awwKvQpTBKQHr1TYCg
# ALTERNATIVE NAME 247: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 248: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 249: 2PXspzdjW9nyLFyHRFTMiy
# ALTERNATIVE NAME 250: 1wtSGWYO6JDMzpRauuQC96
# ALTERNATIVE NAME 251: 0KlOfCE4H3eldPqsKVLK3Z
# ALTERNATIVE NAME 252: 7mdlZsVJD6HcPuwS3k7e68
# ALTERNATIVE NAME 253: 33B2QbtAj8mbDpwvGTOnBt
# ALTERNATIVE NAME 254: 7xHWNBFm6ObGEQPaUxHuKO
# ALTERNATIVE NAME 255: 2H6dHxAxGq5oQ9EiinNpXT
# ALTERNATIVE NAME 256: 3NIDOSThELMihLSOMZcL4k
# ALTERNATIVE NAME 257: 1WP1r7fuvRqZRnUaTi2I1Q
# ALTERNATIVE NAME 258: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 259: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 260: 6v6xHeuMLbCuddN0ETrGhs
# ALTERNATIVE NAME 261: 5eek2X5459T1HoYJk2CKXv
# ALTERNATIVE NAME 262: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 263: 2Fjz5ZC5BvFdCqcnTZ3ilH
# ALTERNATIVE NAME 264: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 265: 6O6M7pJLABmfBRoGZMu76Y
# ALTERNATIVE NAME 266: 3A2waEDfZQfl6RNOn8Y1xW
# ALTERNATIVE NAME 267: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 268: 2XMTqoHHSH0lvuXrvIEdco
# ALTERNATIVE NAME 269: 7of1slAJIWrXxP8ikAHxje
# ALTERNATIVE NAME 270: 4GJAd1nBylAEbw1dZDVzEQ
# ALTERNATIVE NAME 271: 6OZh916QF8XNunWaP97WEZ
# ALTERNATIVE NAME 272: 2DQHzXM5eKjunrgtcnsefC
# ALTERNATIVE NAME 273: 5QN61DH3eHopa0IBarwr6B
# ALTERNATIVE NAME 274: 7ee58VnJwqYvUX8kOJftmo
# ALTERNATIVE NAME 275: 0zMzyHAeMvwq5CRstru1Fp
# ALTERNATIVE NAME 276: 01dCuK62A6QZ8L9ONTyMVo
# ALTERNATIVE NAME 277: 2z7IrWdtG3Rx3xA3Zq2yFK
# ALTERNATIVE NAME 278: 5hTpBe8h35rJ67eAWHQsJx
# ALTERNATIVE NAME 279: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 280: 14WWzenpaEgQZlqPq2nk4v
# ALTERNATIVE NAME 281: 1VdZ0vKfR5jneCmWIUAMxK
# ALTERNATIVE NAME 282: 6t2ubAB4iSYOuIpRAOGd4t
# ALTERNATIVE NAME 283: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 284: 0OwX5aROoW1Iip8FV51Efg
# ALTERNATIVE NAME 285: 4xuVfUXkHe1YZZZWNICGcV
# ALTERNATIVE NAME 286: 6wHRm1KR8pzVDPdmR6Qovj
# ALTERNATIVE NAME 287: 042x9bsUBWW2fJgJ6fUh61
# ALTERNATIVE NAME 288: 2wClcS0uXRVwUhuZBIVpQp
# ALTERNATIVE NAME 289: 0gb1J5UrTpzaU1s3nupgCd
# ALTERNATIVE NAME 290: 1lntL1cI2UIWlxjL5QiN8g
# ALTERNATIVE NAME 291: 0L87MffumRNWrY2SNUFcvs
# ALTERNATIVE NAME 292: 1WVnR5tOzd9oMVEAkBvPxH
# ALTERNATIVE NAME 293: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 294: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 295: 0t4v7Q4yzb9SOQohayL33W
# ALTERNATIVE NAME 296: 728zbo72kOoYdGR3AhNsyF
# ALTERNATIVE NAME 297: 6swQNgqYQmtBlUT7VydnxU
# ALTERNATIVE NAME 298: 3g62kHCCbNwhEKYywx5Xwz
# ALTERNATIVE NAME 299: 6O85MfGECKBqAK2MgSbCaj
# ALTERNATIVE NAME 300: 0h4FK0CnlZ3oJnZ6quEk1P
# ALTERNATIVE NAME 301: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 302: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 303: 0LxZXcG9LliQpgWPPgPmuX
# ALTERNATIVE NAME 304: 3qLwtC9jEWugjkzyZlYgeg
# ALTERNATIVE NAME 305: 4F7A0DXBrmUAkp32uenhZt
# ALTERNATIVE NAME 306: 2IDDQFHRf9iH35jeL89uNs
# ALTERNATIVE NAME 307: 53e5O0USYgSCv4md0CXpMY
# ALTERNATIVE NAME 308: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 309: 6C7RJEIUDqKkJRZVWdkfkH
# ALTERNATIVE NAME 310: 044qU7kwVZaDwzWnRsmVVL
# ALTERNATIVE NAME 311: 0ekFioHmdtwcITYOYXavl6
# ALTERNATIVE NAME 312: 5CXjevTAQIYO1Z0yyiOOno
# ALTERNATIVE NAME 313: 5Qht2aUJcCjRuhrlHvvKt2
# ALTERNATIVE NAME 314: 3AsAuGTaDQzavZZThyYlop
# ALTERNATIVE NAME 315: 2yAVzRiEQooPEJ9SYx11L3
# ALTERNATIVE NAME 316: 3D3Tkk0d9UmECpH5Fprmuv
# ALTERNATIVE NAME 317: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 318: 4kIObwnZDmxcprT6hreZHM
# ALTERNATIVE NAME 319: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 320: 4b4KcovePX8Ke2cLIQTLM0
# ALTERNATIVE NAME 321: 5tf1VVWniHgryyumXyJM7w
# ALTERNATIVE NAME 322: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 323: 67Igkn3LegGXD5Xe0yjJVM
# ALTERNATIVE NAME 324: 2nAAFnHiXRdWhsqoeqhhnr
# ALTERNATIVE NAME 325: 0xCXcq4y44uHJtJ7zZDF3d
# ALTERNATIVE NAME 326: 6bLopGnirdrilrpdVB6Um1
# ALTERNATIVE NAME 327: 7ckGvAoSg8oq85I8owLVSZ
# ALTERNATIVE NAME 328: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 329: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 330: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 331: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 332: 7Kq16WtEJzdRSNQgdXsn7Y
# ALTERNATIVE NAME 333: 6y2Kaz9QI01XBKJ8mTb7Pf
# ALTERNATIVE NAME 334: 5DunkTHxwszBIlEdBeyU6q
# ALTERNATIVE NAME 335: 5v9N8Rx3QsFvr50cxyQcA3
# ALTERNATIVE NAME 336: 0YHUITU3w6ws1v8ehT264g
# ALTERNATIVE NAME 337: 77NydtMB8mylSXby3y5aDG
# ALTERNATIVE NAME 338: 2hgzdQdnfWwtdpZbhZlV72
# ALTERNATIVE NAME 339: 08WPvDEsHvTFuB9w8tC2OS
# ALTERNATIVE NAME 340: 3ghPeGA7IkGIZsrIKw9wbi
# ALTERNATIVE NAME 341: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 342: 2rizacJSyD9S1IQUxUxnsK
# ALTERNATIVE NAME 343: 4i9ZRPZbz683dAMVSU4zlm
# ALTERNATIVE NAME 344: 10v6eAurYyxX9UCmI4xTBO
# ALTERNATIVE NAME 345: 2KHbPYI22yWIOgWUsApYIS
# ALTERNATIVE NAME 346: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 347: 05Mp2UJulSttxQ4E6hQPH3
# ALTERNATIVE NAME 348: 7istTRCq9OK5cEC8sPAc50
# ALTERNATIVE NAME 349: 5CPqOpKSk0QcJ3dGdaWcRB
1: 80,81,215,247,216,50,23,347,129,121,339,258,40,341,222,119,98,187,138,131,118,295,196,83,286,219,95,114,113,161,345,45,107,71,1,294,243,238,314,170,279,348,2,177,291,158,319,168,197,218,6,245,322,178,33,342,308,271,79,312,330,112,21,85,326,56,229,174,111,221,167,76,293,260,195,346,150,190,186,289,284,268,120,338,280,117,283,139,269,133,320,237,91,192,10,212,127,189,153,24,146,254,39,37,100,180,209,108,143,137,244,176,88,217,202,299,54,329,175,89,38,313,156,181,128,126,20,343,134,248,44,340,306,53,149,300,93,125,305,276,7,123,66,70,246,157,327,17,188,311,220,155,298,166,309,336,116,315,200,328,172,277,263,257,301,19,94,151,162,233,165,321,332,208,317,12,169,173,27,204,288,255,69,65,198,265,251,235,274,292,193,48,256,68,72,154,115,145,184,225
1: 80,81,129,247,215,50,121,216,347,339,40,23,258,341,138,98,295,114,118,83,219,187,222,196,131,45,95,113,286,107,345,119,161,348,291,168,294,238,314,1,243,319,71,279,218,178,170,79,112,85,158,229,21,322,342,326,177,197,260,2,312,269,330,293,111,150,33,6,174,146,320,167,195,143,221,308,117,192,133,209,212,56,346,284,176,186,268,245,139,127,76,10,190,156,19,100,329,271,180,123,244,149,44,20,343,91,189,217,283,289,276,254,280,128,70,37,137,66,88,220,327,24,316,305,338,157,108,277,248,53,237,166,328,39,126,116,299,17,306,16,300,257,89,311,251,246,208,336,193,54,317,7,94,263,288,332,134,155,204,200,223,169,198,68,36,273,292,184,225,154,115,120,226,153,38,30,255,151,249,181,162,233,90,15,125,130,265,298,62,203,12,340,65,103,86,282,51,297,152,301
1: 80,129,81,247,121,50,215,339,216,40,23,347,98,138,258,341,114,118,83,196,219,187,131,222,45,113,295,95,348,107,345,291,286,161,168,119,294,238,243,1,314,319,218,279,71,178,79,85,150,293,170,229,112,21,322,158,342,320,269,326,312,330,111,260,192,146,197,177,33,176,6,133,2,117,143,195,174,209,167,221,284,346,186,308,127,56,10,156,139,268,329,190,149,100,123,76,245,343,244,19,20,180,299,217,44,212,128,189,271,66,91,276,317,70,88,254,220,289,24,37,305,283,137,108,311,277,53,116,327,328,17,248,338,126,300,39,332,7,157,251,208,246,166,200,193,336,280,237,306,16,316,263,288,54,233,155,225,223,257,68,89,36,204,273,134,86,184,198,94,38,164,30,282,115,18,65,120,162,15,249,12,298,255,5,169,203,42,153,231,151,302,297,181,292,27,301,340,51,337,125
1: 80,129,81,247,121,50,339,215,40,216,347,23,98,138,258,196,341,114,83,118,187,219,348,131,222,45,113,95,107,295,291,345,286,161,168,150,119,294,238,293,1,243,218,319,178,314,279,71,79,85,320,229,112,21,342,170,322,192,176,269,326,312,158,330,260,111,146,143,33,177,6,174,167,221,197,195,127,209,284,133,2,343,346,100,156,186,56,308,329,10,268,117,149,190,244,123,217,245,139,76,317,20,189,180,128,19,44,91,66,271,276,299,254,328,88,37,70,24,220,289,126,305,116,157,283,108,137,277,223,17,246,336,327,311,94,53,7,39,338,208,248,332,251,166,237,155,282,306,193,225,278,288,263,54,280,5,16,68,198,300,164,38,212,200,89,204,169,47,184,36,273,257,65,134,147,233,231,309,115,324,18,30,292,90,120,162,249,51,153,154,255,301,340,298,15,27,302,236,130,151
1: 80,129,81,121,50,247,67,215,40,216,347,23,98,138,258,114,196,341,118,348,99,219,187,131,222,45,113,95,291,295,107,286,345,168,161,150,293,119,294,238,243,319,218,178,1,279,314,71,85,79,176,192,228,229,322,112,342,21,170,312,260,326,269,330,111,158,143,146,33,177,195,174,133,6,197,123,209,284,167,127,343,2,346,308,100,117,186,10,329,156,56,149,268,254,221,244,19,245,267,317,139,76,128,20,180,44,217,189,66,37,223,271,88,276,91,70,299,289,24,328,220,246,305,16,116,200,155,311,283,166,137,277,17,54,41,157,126,53,282,39,7,335,338,5,208,248,94,233,327,306,251,47,336,300,106,316,237,225,68,193,198,288,231,280,263,89,169,184,134,25,204,65,120,257,38,36,273,162,115,90,27,153,18,236,154,309,30,292,340,15,249,69,298,301,255,241,147,302,96,12
1: 199,14,80,129,81,247,50,121,67,215,347,40,216,23,98,138,258,341,196,114,118,348,99,187,131,219,222,45,95,113,286,345,295,107,291,168,119,161,150,294,293,243,178,319,238,218,1,71,279,85,314,79,176,229,322,228,21,112,342,170,192,312,133,260,330,111,158,143,326,177,2,269,325,33,6,197,149,195,264,174,302,343,167,56,100,329,284,146,254,296,209,117,324,308,10,186,346,223,268,156,127,245,267,221,128,139,317,76,299,180,20,123,64,189,271,244,91,281,88,11,19,289,205,224,66,44,70,276,211,37,24,328,217,41,220,283,116,53,39,338,137,305,17,7,277,311,126,155,106,246,200,335,306,225,120,5,248,208,31,54,157,336,327,237,89,166,280,153,251,38,263,65,198,282,288,94,134,169,193,59,68,204,35,309,184,47,257,162,340,115,231,233,16,49,181,300,136,301,36,273
1: 14,199,80,129,81,50,121,247,67,215,98,40,347,216,23,138,258,118,341,196,99,114,348,222,131,187,95,219,113,45,291,293,107,345,286,168,150,161,295,119,294,71,238,1,218,243,319,178,279,192,85,176,314,229,228,79,322,112,342,269,21,133,170,330,312,117,149,158,260,326,177,33,111,2,143,197,6,302,139,299,174,167,146,195,56,284,329,127,268,308,343,100,254,10,221,346,245,267,209,317,123,37,186,76,189,156,223,271,244,128,24,217,91,155,20,325,41,289,70,328,19,88,38,44,11,246,205,311,281,282,180,66,94,283,276,338,120,39,137,335,200,116,126,220,54,5,53,17,305,231,7,277,264,306,233,157,336,248,106,134,153,166,237,300,340,61,280,208,89,263,42,147,198,130,327,164,324,204,225,47,316,65,251,136,224,169,257,16,68,288,309,12,301,162,151,27,202,25,181,193
1: 14,199,80,129,81,50,121,247,40,67,215,98,23,216,347,138,118,258,99,114,196,131,341,219,348,187,95,222,45,113,293,291,150,107,168,286,161,345,295,119,294,319,218,238,243,178,71,279,1,192,176,228,85,229,133,314,79,322,112,342,21,170,149,269,330,302,312,260,326,111,33,127,158,146,143,6,177,299,174,197,167,139,284,10,329,317,343,117,308,123,254,195,268,346,2,328,56,100,217,244,221,66,209,223,282,267,245,37,156,186,246,155,41,76,128,200,324,70,11,189,126,24,54,205,94,19,271,44,281,5,91,20,88,289,336,137,276,157,17,53,306,305,283,220,248,335,147,47,116,180,338,311,7,166,106,233,39,3,231,277,263,120,225,38,257,68,208,237,16,327,236,164,65,89,134,204,198,61,12,42,300,151,296,251,59,280,153,275,255,69,102,264,142,169,27,87,162,136,193,55
1: 14,199,80,129,81,121,50,247,67,40,347,215,98,23,138,216,348,118,196,114,99,341,258,219,45,131,291,222,95,295,187,150,345,286,168,113,178,107,293,161,119,192,218,294,319,85,238,243,71,279,1,176,149,229,228,112,314,79,133,322,21,342,269,260,143,312,170,343,329,299,326,330,127,209,117,146,156,111,302,139,33,167,317,19,158,100,10,6,223,195,41,284,177,254,123,20,197,346,174,217,56,276,2,308,268,220,264,186,126,267,328,244,221,246,94,5,128,66,245,44,70,189,76,37,116,335,277,17,11,305,311,91,155,208,88,200,282,288,327,271,205,7,24,316,193,251,137,225,53,289,157,198,68,336,106,169,166,283,36,248,257,54,180,338,39,273,306,281,90,136,115,263,30,47,184,134,154,242,38,42,51,231,204,233,27,15,97,203,162,236,69,18,130,261,292,77,25,249,96,318
1: 14,199,80,129,81,121,67,50,247,40,347,98,215,23,216,138,348,196,118,114,99,341,219,258,45,131,95,222,291,187,295,113,286,345,150,168,107,178,293,161,192,119,218,85,319,294,238,243,71,279,149,176,229,1,228,79,314,112,133,21,322,269,342,260,143,329,312,170,299,127,326,343,330,146,111,302,117,209,33,317,156,223,139,41,6,10,100,167,195,284,19,254,346,197,123,177,158,217,56,174,264,308,20,94,268,2,276,186,267,246,244,126,5,328,221,220,311,128,245,44,37,66,70,189,116,76,277,17,200,335,24,91,97,305,155,88,282,7,271,208,11,225,25,137,327,53,106,205,157,289,193,316,288,68,251,336,198,283,248,169,180,231,39,338,166,38,325,36,47,263,306,18,257,233,154,184,273,30,77,134,42,54,204,90,115,242,27,261,130,15,292,162,16,136,236,51,69,89,96,249
1: 14,199,80,129,81,121,67,50,247,98,40,347,215,23,138,216,348,196,118,99,114,341,131,258,219,45,187,291,95,222,150,113,168,286,295,345,107,293,178,161,218,192,119,85,294,319,238,243,71,149,279,176,228,229,1,133,314,112,79,21,322,342,269,260,299,329,312,143,170,330,326,343,127,146,111,223,317,33,302,209,156,100,10,6,195,167,284,254,123,117,177,197,346,139,217,126,174,268,56,308,2,158,19,20,246,264,41,267,94,221,244,328,5,186,276,128,245,220,189,37,116,44,311,66,70,97,335,277,17,282,76,155,91,7,24,305,271,208,88,137,11,157,200,225,106,327,336,53,289,205,198,283,288,251,39,193,68,169,338,248,180,231,306,38,77,263,166,25,36,47,54,325,204,154,184,27,242,257,236,273,261,90,30,162,18,115,292,134,15,96,102,164,285,89,233,120,51,309,224,69
1: 14,199,80,129,81,67,121,50,247,98,347,40,215,138,23,216,348,196,118,99,114,341,131,258,45,219,95,291,187,222,113,286,345,168,295,150,293,178,107,161,192,119,218,85,149,71,294,319,238,243,176,228,229,279,1,133,79,112,314,322,21,260,342,269,312,143,329,170,299,343,330,127,326,146,223,111,317,100,302,209,156,195,6,33,10,123,167,117,197,177,284,246,2,254,41,264,174,346,56,19,139,126,308,5,268,217,158,221,20,94,244,276,311,328,267,128,186,245,44,282,37,200,220,116,189,66,97,155,277,25,17,76,70,7,335,305,91,208,271,88,137,24,205,225,327,289,106,11,316,283,157,53,198,39,231,336,233,169,338,288,251,325,193,180,248,166,68,77,38,263,306,242,224,162,27,154,36,204,47,261,184,236,96,89,90,257,120,273,292,18,54,16,115,51,15,30,309,134,164,298
1: 14,199,80,129,81,67,50,247,347,121,98,215,40,216,23,138,348,196,118,341,99,258,114,131,345,286,219,45,222,187,295,168,95,113,291,150,107,293,178,259,119,85,218,294,71,149,319,243,161,192,238,229,176,228,1,279,322,21,133,314,260,112,79,342,329,170,312,143,296,334,253,330,111,182,343,2,349,41,326,223,302,195,317,100,299,177,269,33,6,209,156,197,167,127,254,146,56,10,284,174,43,52,308,140,75,126,28,123,158,128,346,117,139,268,20,245,5,213,221,186,267,105,246,264,276,34,116,328,97,189,76,88,217,91,277,220,305,7,17,271,307,37,289,44,244,19,310,311,66,335,200,106,225,155,24,11,70,208,282,109,39,94,327,137,283,53,338,205,169,304,120,38,198,163,180,288,250,263,248,251,336,193,306,272,27,166,231,157,309,25,153,89,242,154,96,184,54,68,162,236
1: 14,199,80,129,81,67,50,98,247,121,347,215,40,138,216,23,118,99,196,258,341,348,131,114,95,222,187,219,45,113,293,168,291,345,259,150,286,192,107,119,295,218,149,71,294,161,178,243,319,85,176,238,228,229,1,133,279,322,342,314,112,21,170,79,269,260,329,312,117,317,330,299,2,177,33,111,143,326,197,139,6,127,167,146,195,223,123,100,126,343,174,302,41,5,56,254,284,308,158,264,268,221,245,346,10,267,209,282,349,296,37,128,186,246,156,189,253,271,155,76,24,91,217,328,97,120,244,38,334,88,25,20,289,66,70,200,335,305,94,116,338,7,44,311,283,39,17,231,137,277,182,106,183,54,53,276,28,19,11,75,287,166,180,153,236,316,336,233,208,225,102,220,134,105,340,300,205,248,327,122,263,61,306,237,325,280,164,16,163,42,89,250,157,169,198,27,313,204,301,257
1: 14,199,80,129,81,67,98,50,247,121,40,215,347,23,216,138,118,259,99,114,131,196,258,219,341,348,45,113,95,187,293,168,150,291,222,345,286,107,192,149,295,218,119,71,294,319,243,161,228,176,178,229,85,238,133,279,1,342,21,112,322,79,314,317,170,329,260,126,127,330,312,111,269,5,326,299,123,143,146,6,197,33,223,41,139,167,177,296,195,117,282,264,254,302,343,100,66,2,174,328,284,308,10,346,268,217,221,56,200,349,158,128,209,267,244,37,155,245,186,246,70,156,94,97,24,334,189,76,91,236,271,44,17,20,88,253,137,305,25,11,289,166,116,335,106,336,7,283,225,54,141,287,122,102,19,53,205,277,233,311,157,183,250,120,248,276,231,163,338,39,16,263,208,180,220,327,257,28,3,206,75,164,182,38,47,306,324,134,27,89,169,237,42,61,210,153,105,151,275,204
1: 14,199,80,129,81,67,98,50,247,121,347,40,259,138,215,216,23,118,99,348,196,114,45,219,258,131,341,168,95,113,150,345,291,286,187,293,222,295,107,149,192,228,218,176,178,119,319,85,71,294,243,161,229,133,238,279,314,112,1,79,21,329,342,322,260,5,317,143,269,299,312,127,343,170,146,330,111,123,326,223,126,264,100,167,117,209,195,6,139,323,156,10,33,41,197,254,334,284,296,2,174,308,346,177,328,122,217,302,19,20,56,349,268,282,128,66,186,158,267,221,70,17,276,97,245,163,305,183,116,94,335,244,200,44,189,220,277,37,253,7,76,88,225,208,91,25,155,137,311,246,24,106,327,271,166,53,11,236,169,289,316,141,16,257,283,336,248,28,54,242,263,75,338,198,250,102,39,180,182,251,231,205,134,157,27,38,68,287,193,154,288,135,306,224,184,162,96,73,233,275
1: 14,199,80,129,81,67,98,50,259,247,121,347,40,138,216,215,118,23,348,99,196,45,114,219,131,168,258,341,95,150,345,113,291,286,222,293,295,187,149,192,176,107,228,178,85,119,218,71,319,294,133,229,243,161,317,5,238,279,79,329,21,1,314,342,112,322,299,41,260,143,127,269,312,343,146,123,330,111,170,223,100,33,117,6,264,209,126,195,197,10,156,323,254,326,139,167,284,308,174,2,56,177,20,122,328,302,268,128,186,267,158,334,346,97,19,66,217,282,200,163,17,245,70,116,276,221,305,335,296,25,349,189,37,277,183,220,225,76,208,7,244,24,94,91,88,44,311,155,137,106,271,327,246,53,289,11,283,236,253,169,224,231,248,38,338,263,39,198,16,242,180,250,233,166,257,251,27,205,54,336,193,141,134,68,154,102,275,306,73,157,309,184,316,96,162,287,42,288,204,207
1: 14,199,80,129,98,81,67,259,50,121,247,347,138,40,216,215,23,118,348,99,196,45,114,150,131,219,168,345,258,95,291,286,341,293,113,222,295,187,149,228,178,192,85,176,119,107,319,294,71,218,5,133,317,229,299,243,161,279,1,79,238,329,342,21,322,112,314,127,260,41,143,269,343,123,312,146,111,330,170,100,223,126,33,6,197,209,195,334,264,10,254,156,167,284,139,174,117,20,308,56,177,122,2,323,268,328,158,97,282,186,346,302,326,37,245,221,116,189,267,17,19,66,200,70,335,276,277,305,7,128,163,76,155,217,24,208,225,88,106,91,220,246,183,244,349,137,271,94,250,311,231,327,296,289,53,283,11,102,44,169,344,236,248,275,224,43,39,338,38,25,242,336,180,198,27,263,253,205,54,251,300,77,73,193,166,306,16,96,134,257,309,154,287,204,162,184,120,68,292,207
1: 14,199,80,129,259,98,67,81,50,121,247,347,138,40,216,215,348,118,99,23,196,45,150,114,168,131,219,291,95,345,286,293,113,258,222,341,295,149,192,176,228,187,85,178,119,5,133,317,107,319,294,218,71,229,299,243,161,279,1,79,329,21,112,322,314,127,238,143,260,342,41,343,146,123,269,312,111,264,100,330,334,170,126,209,195,197,223,6,254,117,156,10,20,328,33,174,284,167,308,323,139,2,122,56,177,200,268,282,97,37,186,245,158,116,302,221,19,17,326,346,66,70,277,276,208,189,7,335,244,305,25,217,267,311,88,225,91,246,106,76,183,220,137,94,163,24,128,287,271,44,289,327,275,155,102,349,233,283,53,224,169,11,39,73,248,236,205,338,242,180,198,296,263,344,231,27,250,316,84,251,96,16,309,336,77,154,120,18,207,141,206,42,193,162,249,306,292,239,68,184
1: 14,80,199,259,129,67,98,81,50,347,121,247,138,216,40,215,348,118,23,99,196,45,168,345,150,114,286,131,219,258,95,291,222,341,293,113,295,149,228,5,187,85,192,178,119,176,317,133,319,107,229,294,218,243,71,299,161,329,1,279,21,322,79,122,314,260,112,143,238,127,343,312,342,111,146,41,123,100,230,330,195,269,2,170,254,197,334,209,6,20,177,33,156,264,191,126,174,167,10,223,56,284,200,328,308,117,139,245,323,268,186,221,97,158,116,17,183,37,346,277,88,7,224,91,189,70,276,106,282,326,225,73,208,302,335,267,128,305,289,24,76,220,39,246,227,283,4,19,53,66,102,137,327,338,244,271,169,120,217,239,163,9,311,287,155,104,180,309,44,27,248,233,201,11,94,349,124,38,236,96,25,231,141,101,153,263,242,198,306,207,154,257,184,162,68,181,251,249,89,292
1: 14,80,199,259,129,98,67,81,50,121,247,347,138,216,118,215,40,23,99,348,45,168,196,150,293,131,95,222,114,345,258,291,113,219,192,286,5,341,149,133,187,228,317,295,176,119,319,85,107,178,299,218,229,161,243,294,1,71,279,21,322,329,79,314,112,127,238,269,342,260,312,123,143,117,146,111,41,343,2,330,33,197,264,126,100,177,195,174,254,139,167,170,6,284,334,56,268,316,122,245,37,200,10,308,20,209,221,158,186,97,223,328,189,156,282,233,346,91,88,70,289,239,267,24,120,25,246,102,106,73,116,277,302,7,338,326,17,283,38,39,183,323,335,66,76,137,224,155,84,311,271,305,208,53,217,128,231,153,244,180,132,300,276,42,13,225,340,19,61,248,287,44,309,263,313,207,327,169,220,11,306,141,60,236,134,16,181,89,58,94,27,205,301,336,130,185,3,325,280,349
1: 14,259,199,80,129,98,67,81,50,121,247,138,216,347,40,118,215,99,23,45,150,168,348,293,196,114,131,219,291,95,113,5,258,222,345,133,317,228,192,149,286,341,187,176,295,319,119,107,85,178,218,229,299,294,243,161,71,1,279,79,21,329,127,322,112,314,238,123,41,146,342,260,269,111,143,312,126,330,343,264,254,197,6,100,33,200,328,195,122,174,230,170,167,139,177,117,10,284,308,268,209,282,2,334,20,56,66,37,97,302,239,223,70,221,233,245,186,158,246,346,156,287,275,13,73,17,24,84,106,189,267,244,217,116,132,141,91,88,326,7,289,102,137,277,25,76,335,183,11,323,283,338,44,225,208,305,53,248,19,236,155,271,128,39,120,205,224,140,263,276,180,92,336,94,104,257,311,206,316,214,3,60,327,290,26,38,309,220,300,207,231,16,344,159,306,169,109,27,42,181
1: 14,259,199,129,80,98,67,81,50,121,247,138,347,40,216,118,99,215,348,23,45,168,196,150,114,219,5,291,293,131,345,113,95,133,286,317,228,258,149,222,192,295,341,176,85,178,187,119,319,107,229,218,299,243,294,161,71,79,329,127,1,112,314,279,21,322,143,238,260,343,146,126,123,269,342,41,312,122,111,100,264,209,330,239,334,20,328,6,195,167,223,139,197,156,10,33,117,170,174,323,97,284,308,19,200,73,254,84,268,56,70,282,302,177,217,230,2,221,17,277,186,116,37,245,183,132,158,346,141,208,335,66,233,316,7,305,25,276,225,189,326,244,106,267,91,214,76,94,88,220,102,224,137,24,236,11,327,44,289,287,53,257,246,311,283,169,248,63,338,271,26,39,128,198,205,207,261,27,263,166,134,349,155,290,206,309,60,275,336,242,180,104,68,96,160,232,163,154,140,204
1: 14,259,199,129,80,98,67,81,50,121,347,247,138,40,216,118,99,215,23,348,45,196,168,150,114,293,219,5,291,131,345,95,113,133,286,317,228,149,258,192,222,295,341,176,85,178,187,119,319,107,299,218,229,243,161,294,126,79,329,71,1,279,123,21,314,112,127,322,260,343,143,269,146,41,312,239,342,238,111,100,264,334,209,122,20,330,117,6,328,195,197,33,139,156,10,167,174,170,323,97,200,284,223,132,277,73,308,233,56,268,37,177,183,302,84,70,221,116,282,17,25,208,245,186,254,316,158,19,2,217,7,346,335,141,106,66,276,225,236,91,189,305,88,244,287,94,267,326,24,76,137,102,11,230,220,198,53,311,44,246,327,224,289,283,39,248,169,214,338,290,271,205,232,26,257,128,207,263,27,155,336,309,242,77,60,180,300,96,206,261,154,292,68,166,262,134,38,349,163,204
1: 14,259,199,80,129,98,67,81,50,121,347,138,247,40,216,99,118,215,23,150,196,168,45,348,133,114,5,291,219,293,131,345,228,286,317,113,95,258,222,295,149,192,341,176,85,187,178,119,319,299,107,126,218,229,243,123,294,79,329,161,71,1,279,21,112,314,322,127,41,260,239,343,143,146,269,312,342,334,330,100,111,264,122,209,20,167,132,6,195,33,197,73,238,117,223,174,10,156,328,139,97,170,277,284,84,323,282,268,308,70,37,200,56,141,177,19,189,302,116,233,217,17,183,221,245,25,186,2,208,7,158,254,346,106,246,335,225,230,88,94,287,91,276,66,102,267,236,305,244,26,76,290,214,326,220,137,11,289,257,160,53,155,283,311,24,169,134,44,39,327,338,13,248,271,198,128,77,224,164,205,179,207,336,300,140,263,27,232,309,96,180,38,316,275,206,344,242,60,261,194
1: 14,259,199,129,80,67,98,81,50,121,138,347,247,40,216,118,99,215,23,150,168,196,133,45,114,5,348,291,131,219,293,317,345,228,286,113,295,95,258,222,192,149,176,341,299,85,187,178,119,319,126,218,229,107,123,243,161,329,294,79,71,279,21,1,112,314,239,260,322,143,343,127,312,269,146,342,330,100,334,111,264,132,122,209,20,73,195,6,328,197,41,84,33,117,200,156,10,174,282,167,97,238,233,170,277,284,323,139,308,223,268,56,37,302,2,177,116,17,230,7,70,189,186,158,221,245,208,287,66,254,246,183,346,19,335,276,106,236,26,91,244,225,88,11,25,217,305,141,267,94,76,220,316,137,102,205,326,53,290,214,289,179,169,327,283,44,311,140,39,224,338,160,155,271,248,128,275,198,24,207,96,147,27,309,232,13,263,77,164,206,60,292,231,180,194,257,38,261,242,162
1: 14,259,199,129,80,67,98,50,81,347,121,138,247,216,40,118,99,23,215,168,150,133,196,348,5,45,345,114,286,131,291,293,219,228,317,295,258,113,222,95,341,149,192,176,85,299,119,8,187,178,319,126,329,331,218,229,107,243,123,294,161,71,79,239,21,279,260,322,1,333,252,314,343,110,312,112,143,41,100,127,111,342,330,84,73,132,146,195,269,20,209,334,264,6,33,2,122,97,200,170,167,174,270,282,277,177,10,156,328,238,323,56,284,57,197,308,117,139,245,268,7,116,186,158,234,17,302,189,221,46,223,70,37,88,233,91,208,335,254,346,106,183,236,225,63,148,266,246,276,102,78,25,289,76,224,287,39,53,267,128,66,141,169,11,26,305,220,283,120,137,338,326,327,244,19,217,144,290,271,22,309,240,205,94,96,27,207,248,155,32,311,230,24,263,44,180,198,214,153,251
1: 14,259,129,80,199,98,67,50,81,138,121,347,247,118,216,99,40,23,215,133,168,150,5,196,293,291,131,114,45,228,345,348,317,222,219,113,258,192,286,95,299,149,176,341,8,295,187,119,126,85,178,329,319,161,123,218,229,243,294,239,107,331,79,41,21,1,279,322,71,252,112,314,260,312,84,132,282,127,343,269,330,342,143,73,264,33,100,111,146,334,117,2,200,195,6,177,167,174,170,139,284,233,97,189,25,209,56,20,328,238,10,268,197,164,277,308,333,245,122,221,186,37,158,246,254,302,120,335,32,156,323,26,91,7,102,316,223,346,110,88,17,236,116,179,106,155,39,22,289,283,208,38,201,76,267,74,185,66,53,183,11,137,271,338,217,153,46,244,141,326,82,305,340,128,225,290,205,313,224,160,19,24,248,309,180,300,60,169,140,276,214,70,44,13,311,181,263,61,303,327
1: 14,259,129,80,199,98,67,50,81,121,138,347,247,118,40,99,216,133,215,150,23,168,5,293,114,196,228,131,317,291,45,219,8,113,345,348,258,95,126,192,222,149,286,176,299,341,295,187,119,85,123,239,329,319,218,161,178,294,229,243,107,79,331,41,279,1,21,252,112,322,84,314,71,127,132,260,312,146,342,264,282,343,200,330,269,73,143,111,100,33,6,328,334,233,117,195,167,333,174,170,97,177,302,209,10,139,22,308,122,284,238,277,20,268,2,56,246,110,37,197,66,323,189,164,186,230,221,158,245,32,236,17,287,26,25,7,346,141,156,254,11,102,140,335,91,82,116,179,106,244,223,185,205,120,217,214,76,208,3,275,201,147,137,13,225,88,74,290,267,155,183,289,53,39,283,248,271,19,46,305,224,44,128,326,60,24,338,263,94,276,257,206,169,344,162,309,70,27,327,336
1: 14,259,129,199,80,98,67,81,50,121,138,347,247,40,118,133,99,216,168,23,215,150,5,196,114,228,317,293,291,8,45,131,348,219,345,126,286,299,149,192,95,258,113,295,222,176,341,85,187,119,239,329,123,178,218,331,319,229,161,79,252,243,107,294,41,279,21,84,1,314,112,132,322,260,343,127,73,71,312,143,269,146,264,342,100,111,330,282,333,334,6,167,25,117,122,209,323,33,195,20,200,328,97,139,277,10,170,284,174,156,302,238,308,32,268,233,140,17,56,177,214,223,7,22,335,37,189,141,2,19,208,236,186,46,287,116,245,221,217,197,158,11,346,254,183,246,225,106,110,102,74,290,26,244,91,88,76,66,276,205,224,137,257,305,60,94,201,275,283,179,267,128,169,316,248,53,220,326,39,327,251,82,289,70,271,27,155,44,263,344,96,30,171,242,162,309,164,185,134,338
1: 14,259,129,199,98,80,67,50,81,138,121,347,118,40,133,216,247,99,168,23,150,5,215,196,291,228,114,8,317,293,45,348,131,126,219,345,299,286,149,95,192,113,258,295,176,222,341,85,331,239,119,187,329,123,218,178,252,161,229,84,319,79,132,294,107,243,41,73,21,279,260,322,343,312,1,143,71,127,314,264,112,100,342,330,111,117,233,269,323,6,334,200,97,20,122,146,328,282,209,195,333,33,25,167,139,277,10,170,174,32,302,156,308,284,238,287,268,22,177,56,17,236,335,290,37,189,91,7,208,223,2,106,221,116,46,186,11,245,197,140,246,346,158,102,94,254,225,141,316,214,224,19,183,244,205,217,60,185,26,76,179,66,74,276,137,110,164,305,88,96,30,267,169,39,283,53,220,248,155,289,327,201,82,326,44,257,271,251,27,171,194,263,128,29,162,242,338,261,232,309
