# FILE NAME: 00048-00000593.soi
# TITLE: Sv 2017-08
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000593.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 166
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 7jzpAD8q77nwEmSsqUeUjy
# ALTERNATIVE NAME 2: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 3: 5u5MvmVtitax9R1Mxh3reC
# ALTERNATIVE NAME 4: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 5: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 6: 7MMRoGvm7uhoUVhGvHJ3yW
# ALTERNATIVE NAME 7: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 8: 5EId1m4DNwTf3at31w8bPJ
# ALTERNATIVE NAME 9: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 10: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 11: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 12: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 13: 2VjtYe7gpfUi2OkGxR2O2z
# ALTERNATIVE NAME 14: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 15: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 16: 5P45f6HakSHDwdFj5dO5K5
# ALTERNATIVE NAME 17: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 18: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 19: 48yAM9xWBwT4Ac9G1y20rw
# ALTERNATIVE NAME 20: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 21: 2LW4Zu7FcrwjWm3t5Rv3Oq
# ALTERNATIVE NAME 22: 6WbADFqMvR8N5u0BvtsWQE
# ALTERNATIVE NAME 23: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 24: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 25: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 26: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 27: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 28: 7nZmah2llfvLDiUjm0kiyz
# ALTERNATIVE NAME 29: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 30: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 31: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 32: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 33: 4N1c5rmWOzRmB9SMacr5wB
# ALTERNATIVE NAME 34: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 35: 04f13iELcsYpY2yeLiAcfq
# ALTERNATIVE NAME 36: 6urlj8N8TL3MK0ATNGIZYW
# ALTERNATIVE NAME 37: 3VClLWqNn80Llv0PJOsKgr
# ALTERNATIVE NAME 38: 2naJy8SKJ27gj6ZhRPDKaz
# ALTERNATIVE NAME 39: 61HHDBLqF3AmSvLfHKNGd2
# ALTERNATIVE NAME 40: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 41: 5gFAT2DbEt4TOMXyAMEixG
# ALTERNATIVE NAME 42: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 43: 11zRKpjEZwmcBBBGzB4pMn
# ALTERNATIVE NAME 44: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 45: 6uFsE1JgZ20EXyU0JQZbUR
# ALTERNATIVE NAME 46: 5xMzazov0IHYllrc8U2K6F
# ALTERNATIVE NAME 47: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 48: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 49: 4OZEu0Vwq0RB2LAq14v99n
# ALTERNATIVE NAME 50: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 51: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 52: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 53: 17nOaHsTn06jxuU9NpHuFU
# ALTERNATIVE NAME 54: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 55: 1m69ELEgE6k5ZWsap40ozt
# ALTERNATIVE NAME 56: 4UG962ViiLqoUyx0RjCcwP
# ALTERNATIVE NAME 57: 1CKd1PnqfYx0H12V9MSaIY
# ALTERNATIVE NAME 58: 7GX5flRQZVHRAGd6B4TmDO
# ALTERNATIVE NAME 59: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 60: 6WMYFEd4MJDIjJARHnOxoN
# ALTERNATIVE NAME 61: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 62: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 63: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 64: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 65: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 66: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 67: 0Szp49tpFasIjX04Mcsydp
# ALTERNATIVE NAME 68: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 69: 66gNNRsKkmECPQUrvpMQtS
# ALTERNATIVE NAME 70: 21lnmphofXWWeSSx0PEMjc
# ALTERNATIVE NAME 71: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 72: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 73: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 74: 3iDPALl8BoUbuXZgy6EOWY
# ALTERNATIVE NAME 75: 4J1e3hbf0e5YUZjkxyJWD3
# ALTERNATIVE NAME 76: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 77: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 78: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 79: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 80: 3rgjBiAMVGnxmsTDmUy8vb
# ALTERNATIVE NAME 81: 4xBjsLUSjcx2h7PcRikpQp
# ALTERNATIVE NAME 82: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 83: 6r46lnXFbE9fr2d3KNaGbe
# ALTERNATIVE NAME 84: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 85: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 86: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 87: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 88: 3ktSe2NHl8RO1Fjh7mcvam
# ALTERNATIVE NAME 89: 626rYyBfeAeleh1F5t4B70
# ALTERNATIVE NAME 90: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 91: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 92: 6SIrNxmmdbv1KUbFBu1PaN
# ALTERNATIVE NAME 93: 10nQ3Pj0o1XotcikgJPVKD
# ALTERNATIVE NAME 94: 42MoYJb42qprlpJU0OEhAT
# ALTERNATIVE NAME 95: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 96: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 97: 7ofxPmTNMj2GP07g1VZa0O
# ALTERNATIVE NAME 98: 0d9wwtTyMxYzIFJs8CKbiz
# ALTERNATIVE NAME 99: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 100: 498YWgZPJWIA4lphXtCNma
# ALTERNATIVE NAME 101: 2qtU6xY8JccohVSOH1pOj8
# ALTERNATIVE NAME 102: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 103: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 104: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 105: 0ERbK7qVqveCaBWIiYCrl3
# ALTERNATIVE NAME 106: 0H7cz1bR7w9PulJL7Na774
# ALTERNATIVE NAME 107: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 108: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 109: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 110: 7MHN1aCFtLXjownGhvEQlF
# ALTERNATIVE NAME 111: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 112: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 113: 20H2Hd5AkUcRjB4yL3UQtJ
# ALTERNATIVE NAME 114: 4z3GJkrtH97Bj6fRta983T
# ALTERNATIVE NAME 115: 7JNh1cfm0eXjqFVOzKLyau
# ALTERNATIVE NAME 116: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 117: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 118: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 119: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 120: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 121: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 122: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 123: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 124: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 125: 05ZXXyeZFhZtA6DAP3Aw7x
# ALTERNATIVE NAME 126: 4COGASZEbAxmH6k5gYMo6G
# ALTERNATIVE NAME 127: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 128: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 129: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 130: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 131: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 132: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 133: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 134: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 135: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 136: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 137: 3HVr6jTVwBHBa2flM0eURR
# ALTERNATIVE NAME 138: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 139: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 140: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 141: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 142: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 143: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 144: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 145: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 146: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 147: 0a9b4sUavOWgyc9jeScv7Y
# ALTERNATIVE NAME 148: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 149: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 150: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 151: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 152: 3mxWDt0eKXfl4C1e4oIP0J
# ALTERNATIVE NAME 153: 693iqPOQvhI7PobtR8CC8v
# ALTERNATIVE NAME 154: 5zSOVwaY3sVjnmLhuEfsuf
# ALTERNATIVE NAME 155: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 156: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 157: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 158: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 159: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 160: 0yyZN5ASdrYu0XYWFzfxUu
# ALTERNATIVE NAME 161: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 162: 3zoYkqS4y2BsGVShPL2nTE
# ALTERNATIVE NAME 163: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 164: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 165: 6ciFFQZcrCwSiUBZvEZrJc
# ALTERNATIVE NAME 166: 2kVHAQKVtczchKctctzbtK
1: 131,110,80,96,163,114,153,115,138,119,116,13,154,25,23,37,39,40,8,64,159,104,18,63,54,117,78,19,105,139,108,56,90,91,93,20,148,134,31,164,34,55,28,33,92,17,61,97,103,144,161,65,5,3,132,38,50,106,141,149,41,14,79,47,73,125,146,151,16,32,42,85,29,15,135,157,120,7,74,155,136,75,2,52,83,71,26,95,99,102,87,165,11,44,150,143,156,24,130,46,43,22,58,86,140,70,121,77,166,142,162,89,6,109,49,35,53,94,84,48,51,123,82,100,111,10,59,57,133,145,27,113,66,147,72,68,12,60,160,76,126
1: 131,110,96,163,80,153,138,119,114,116,115,25,23,67,159,39,104,40,63,64,54,18,37,117,91,90,148,20,134,78,28,69,31,19,139,108,56,164,34,61,105,93,17,103,157,92,79,144,5,161,32,141,38,132,33,102,65,50,41,149,146,16,95,29,151,152,14,47,125,97,129,42,85,73,15,120,106,7,83,155,135,99,71,44,2,52,75,22,150,11,24,60,6,156,121,87,86,46,143,84,70,140,136,35,43,142,26,89,109,162,98,53,77,1,133,4,130,126,51,122,59,123,94,66,57,100,49,88,145,74,137,12,147,124,118,48,76
1: 131,110,80,96,163,153,119,138,114,116,115,23,25,67,159,40,39,64,54,104,63,18,117,28,134,19,37,31,20,91,148,90,139,56,108,69,17,103,93,34,105,61,78,164,5,161,79,157,144,32,92,149,38,141,65,151,146,132,41,102,85,33,50,73,16,47,14,42,29,152,95,125,15,129,7,155,83,106,2,22,52,120,97,75,135,71,86,121,140,99,150,84,44,24,87,11,130,60,66,143,46,142,70,6,156,109,1,89,123,51,59,126,122,77,53,68,137,48,100,136,4,57,43,26,124,94,35,49,162
1: 131,110,96,163,80,153,119,138,116,114,23,25,159,67,115,40,104,63,54,64,39,18,134,91,117,148,56,31,20,90,78,34,164,17,139,93,144,103,79,157,5,61,105,108,141,146,102,149,32,69,65,38,92,161,14,16,50,132,85,33,37,125,29,86,95,73,42,83,120,47,151,15,155,129,99,41,75,150,52,71,2,7,24,130,66,140,44,84,62,135,6,87,121,11,156,106,46,133,89,43,109,77,70,142,12,49,122,97,53,35,59,137,4,100,123,51,1,19,126,111,48,88,68,27,124,118,145
1: 131,110,96,163,80,153,119,138,114,116,115,23,25,67,159,40,64,63,104,39,54,18,117,37,91,134,56,20,19,90,31,105,164,17,108,34,139,69,148,103,5,144,78,61,93,157,79,161,32,92,149,141,65,146,38,151,102,33,132,73,14,41,16,50,95,85,15,42,120,29,125,129,155,52,47,97,106,2,7,83,152,86,150,75,71,11,22,44,46,99,121,87,135,24,66,130,88,140,70,143,48,142,4,156,84,89,60,49,68,133,53,59,147,6,124,51,57,35,109,62,1,94,126,12,122,111
1: 131,110,96,163,80,153,119,138,116,114,25,23,67,115,159,104,40,64,63,39,54,18,90,117,56,148,134,78,91,20,31,139,17,93,34,164,144,69,5,157,103,79,61,105,108,146,37,149,141,32,102,161,132,92,38,19,50,65,14,16,73,29,33,41,95,125,85,86,129,151,47,83,42,155,15,120,71,52,99,7,135,44,2,75,156,150,89,46,43,66,70,35,140,121,6,130,109,87,11,24,97,84,53,143,142,60,77,100,62,122,4,133,126,51,137,49,59,68,22,12,106,124,147,1,118
1: 131,110,80,13,96,114,163,115,153,138,119,116,154,23,25,37,39,40,54,159,64,18,8,104,63,117,108,19,139,20,105,134,91,148,78,28,17,56,31,164,90,93,92,103,34,65,161,144,61,33,5,97,132,55,106,149,85,151,38,141,50,157,16,79,14,73,146,32,41,3,42,29,95,15,2,47,102,120,136,155,125,74,86,22,26,52,7,135,11,121,75,44,150,83,24,130,71,87,46,58,99,101,57,140,109,49,143,59,166,70,156,48,94,72,60,137,68,66,10,51,142,43,111,88,89
1: 131,110,80,96,114,163,153,115,45,138,119,116,154,23,25,37,40,39,54,8,104,63,64,18,108,159,19,78,105,117,139,56,134,93,164,31,20,65,55,90,91,97,33,28,148,103,17,34,92,161,5,106,144,61,85,38,149,132,151,73,3,41,136,79,50,141,42,14,16,146,26,125,2,51,32,15,29,52,47,74,7,155,120,71,160,58,22,11,135,83,121,44,150,87,75,95,140,99,157,165,24,86,48,102,166,130,143,94,10,142,70,57,49,46,66,27,84,124,9,72,68,156,43,88,77
1: 131,110,96,163,138,119,153,116,25,159,23,67,104,64,54,63,40,18,134,39,78,148,91,90,31,144,115,20,34,61,17,117,157,103,139,56,5,102,79,146,164,93,141,32,132,14,149,95,114,65,50,83,85,42,129,73,16,86,29,120,151,47,155,15,92,77,52,105,161,150,125,33,11,2,108,7,66,21,75,44,87,71,24,46,135,130,99,12,140,142,89,156,62,121,84,35,109,128,123,127,145,49,118,70,48,133,43,59,111,68,124,36,4,122,30,82,51,1,53,112,100,27,10,107
1: 131,110,80,114,115,163,96,45,153,138,119,116,154,37,23,25,40,39,8,54,64,104,18,63,19,108,159,117,139,78,105,56,20,33,65,28,93,97,91,55,134,164,90,31,103,148,17,34,92,161,106,61,144,38,5,85,149,151,132,3,41,141,73,14,50,146,136,42,79,29,16,26,47,2,125,74,32,15,83,52,58,120,155,7,22,11,160,135,71,44,95,51,150,157,46,165,130,87,70,24,75,86,166,48,57,121,72,102,99,27,84,143,94,142,43,68,140,49,109,137,88,77
1: 131,110,80,96,114,163,153,138,115,119,116,23,25,67,40,39,159,64,54,104,37,63,18,21,108,117,91,19,20,134,139,90,31,56,78,105,148,164,92,28,34,103,17,93,61,161,144,65,157,5,79,33,106,132,38,152,102,151,141,32,149,146,50,97,42,85,14,16,41,15,73,120,125,95,129,155,2,29,47,52,22,7,83,75,135,74,24,121,11,71,136,87,150,99,140,48,26,86,46,44,130,66,51,84,49,98,142,60,72,123,156,109,59,68,43,12,89,143,137,70
1: 131,110,80,114,163,96,153,115,138,119,116,23,25,67,40,54,39,64,159,104,37,63,18,117,21,105,20,148,139,56,134,90,31,108,19,164,17,28,93,78,91,92,34,103,61,5,161,65,144,33,79,152,157,38,106,132,97,151,149,141,32,50,146,41,120,73,85,95,14,16,42,155,15,102,2,125,47,29,74,129,136,52,7,11,135,75,22,121,83,99,44,98,71,24,86,150,140,60,130,46,87,26,49,143,48,12,156,84,89,109,51,124,66,57,53,59,142,43,122,70
1: 131,110,96,163,153,119,138,80,116,25,114,23,159,67,40,115,63,54,104,64,39,18,117,134,148,78,31,91,90,20,17,144,164,56,139,34,103,5,93,61,105,157,79,102,149,141,146,65,32,108,38,92,161,85,14,151,50,69,16,33,73,132,83,42,29,86,95,47,155,52,125,71,66,7,120,15,129,75,11,99,44,150,37,6,24,2,140,121,135,84,130,12,156,89,77,62,87,70,35,51,43,41,118,46,137,106,122,142,49,109,53,59,48,100,72,60,123,112,68
1: 131,110,80,96,163,114,153,138,119,115,116,23,25,67,40,159,39,54,64,37,104,63,18,117,108,134,19,90,21,139,105,17,148,20,91,31,56,164,28,93,92,78,103,34,144,161,5,79,65,61,33,157,38,151,132,32,41,73,97,106,149,50,16,2,85,146,102,152,141,52,120,155,95,29,14,42,125,22,129,83,15,44,47,75,11,74,135,136,7,26,121,86,71,46,109,130,99,150,98,143,60,57,87,51,24,48,137,156,49,140,122,70,6,27,68,53,84,94,1
1: 131,110,80,96,114,163,115,45,153,138,119,116,154,23,37,25,40,39,54,64,18,8,19,63,104,159,108,117,56,139,78,105,164,97,55,90,20,33,31,134,93,91,148,28,65,34,17,92,103,161,106,144,61,5,38,149,151,85,132,41,50,136,73,14,3,26,16,79,32,2,42,141,146,15,120,52,125,51,29,74,71,47,22,155,87,157,44,135,57,121,95,99,75,7,11,48,166,24,94,70,165,68,58,83,150,109,160,27,46,102,86,130,143,140,84,53,49,43
1: 131,110,96,80,163,153,119,138,114,116,115,25,67,23,159,39,64,63,104,40,37,54,18,91,117,90,148,20,69,139,34,134,28,31,56,78,17,108,19,61,105,92,164,93,157,103,5,161,79,33,146,144,141,38,32,65,14,50,132,149,29,102,41,73,95,47,16,151,129,152,155,42,125,83,120,85,97,150,7,135,2,15,71,52,75,99,106,11,86,46,22,84,87,143,24,142,140,77,44,130,4,1,121,59,35,70,60,156,98,89,51,136,53,133,6,26
1: 131,110,96,163,119,138,153,116,25,159,23,67,104,63,64,54,40,18,78,39,134,91,148,115,157,20,34,90,117,102,139,31,144,61,103,146,17,79,5,164,141,56,114,93,95,149,32,14,132,65,29,86,83,105,42,155,50,129,47,85,77,125,73,7,120,151,16,161,150,15,33,52,108,92,66,44,142,11,145,87,2,21,99,24,140,130,75,71,46,156,109,84,12,35,62,135,89,49,121,70,59,4,123,127,1,128,118,53,133,27,60,48,82,111,68
1: 131,110,80,96,114,115,163,153,138,13,119,116,23,154,25,37,39,40,8,64,104,54,63,159,18,19,78,108,105,117,56,93,139,20,97,134,91,33,28,31,148,90,55,92,164,17,34,103,61,65,161,144,149,38,5,106,85,132,151,3,136,141,79,73,41,50,16,26,14,29,42,125,146,15,120,32,22,2,74,52,47,155,51,71,83,44,102,7,157,86,135,150,11,109,24,75,99,48,165,58,121,68,95,140,84,160,130,94,27,70,143,166,49,46,72
1: 131,110,163,96,153,138,119,80,116,23,25,159,114,67,40,104,54,63,64,115,39,18,91,117,20,134,31,90,139,103,78,148,56,5,17,164,144,34,157,79,102,146,93,61,105,149,141,108,32,65,161,14,92,38,95,132,21,16,85,50,33,151,42,155,86,83,47,73,29,125,129,66,15,120,150,7,52,2,37,99,75,71,6,130,87,109,46,44,84,89,24,156,12,121,11,135,140,142,62,118,53,68,48,59,35,106,49,70,137,77,60,43,145,100
1: 131,110,96,163,119,138,153,116,25,23,159,67,104,63,64,40,54,78,18,115,91,134,148,39,31,20,117,34,157,90,61,102,17,144,146,139,56,79,103,164,5,141,114,14,149,95,93,32,132,65,29,105,85,86,42,50,129,16,77,47,73,155,83,7,125,52,151,120,15,33,108,92,150,21,66,161,142,44,145,2,75,130,35,24,140,156,99,62,46,71,87,89,11,121,49,84,109,12,59,118,158,4,43,82,133,70,60,53,1,135,123,111,51
1: 131,110,96,163,80,153,138,119,114,116,115,23,25,67,159,40,104,64,54,39,63,18,134,117,56,148,91,164,31,90,37,108,139,69,20,144,17,34,103,19,105,78,93,149,79,61,5,157,161,32,141,65,92,146,38,102,132,16,14,33,151,50,73,41,42,85,2,15,29,152,95,83,75,125,52,120,155,71,47,86,44,129,7,46,97,135,87,140,106,66,150,11,99,48,68,89,60,22,121,137,6,51,130,24,84,156,57,62,122,142,109,49,143
1: 131,110,96,80,163,153,138,119,114,116,115,23,25,159,67,104,40,64,39,54,63,18,91,134,117,20,56,37,139,19,148,31,90,108,164,93,17,69,144,105,103,34,157,78,79,161,61,5,32,149,146,141,38,102,92,65,132,33,151,95,29,50,41,85,14,155,83,73,42,16,15,125,120,2,47,129,152,52,7,97,44,86,75,46,121,84,87,71,150,106,66,22,99,140,135,68,156,11,130,24,109,48,142,143,70,51,6,53,89,88,43,126,62
1: 131,110,96,163,119,138,153,116,25,159,23,67,104,63,64,40,54,78,115,91,18,117,20,31,34,39,157,148,134,61,144,90,102,139,17,146,103,5,141,56,114,79,164,14,32,93,149,95,105,29,65,132,85,129,92,83,161,42,73,125,108,150,47,86,155,50,77,16,7,120,33,15,66,151,21,52,142,2,44,11,71,84,24,46,87,99,12,140,75,145,156,81,35,109,121,130,37,82,4,133,62,118,158,1,43,59,135,89,49,124,53
1: 131,110,96,163,153,138,119,116,80,23,25,159,114,40,67,104,63,64,54,115,18,39,31,134,91,148,117,144,78,20,103,17,139,164,90,56,79,34,5,157,61,93,102,149,146,105,108,65,141,32,14,85,161,95,16,92,86,132,151,38,50,73,155,33,29,21,47,15,83,52,2,42,120,129,66,75,37,125,7,140,150,44,121,118,71,109,99,11,62,89,130,87,135,6,84,46,158,12,106,24,156,137,77,128,43,48,35,10,68,142,49
1: 131,110,96,163,119,138,153,116,25,159,23,67,104,64,63,40,54,78,115,18,91,114,117,39,134,20,148,157,31,90,61,34,139,17,144,102,56,103,146,164,141,80,79,5,105,93,14,32,95,29,149,132,65,92,16,108,125,83,47,161,155,129,85,50,33,120,73,42,21,7,86,151,15,150,2,44,142,75,52,71,35,99,66,37,77,11,6,140,156,46,84,130,24,89,49,109,12,121,62,87,82,133,145,128,135,43,4,60,1,118
1: 131,110,96,163,153,80,119,138,116,114,25,67,115,23,159,64,104,63,39,40,54,18,117,91,90,31,78,20,148,134,56,34,139,61,164,17,157,105,69,93,103,37,79,144,146,5,141,102,108,149,32,92,38,50,19,161,33,14,132,95,29,85,41,73,47,151,65,16,86,129,42,125,120,15,83,7,71,155,150,99,11,75,156,142,52,135,2,44,84,66,130,140,121,24,89,70,62,46,77,6,68,152,87,53,35,4,43,143,100
1: 131,110,80,96,163,153,114,115,138,119,116,13,154,25,37,23,39,40,8,104,64,18,63,54,78,159,19,117,108,105,93,90,139,20,56,148,91,34,134,92,17,31,33,97,164,55,61,161,103,65,28,144,3,132,38,5,141,50,14,149,73,29,146,41,16,151,85,136,47,79,42,32,2,7,15,157,106,26,125,120,83,135,155,95,52,74,22,71,102,150,99,75,143,24,11,87,121,156,86,140,109,70,44,48,130,142,43,59
1: 131,110,96,163,80,153,138,119,116,114,23,25,115,67,159,104,40,54,64,39,63,18,56,134,117,90,148,20,31,91,164,103,108,37,17,69,78,34,139,5,105,144,93,79,19,61,157,141,32,149,161,38,146,33,102,65,132,50,151,16,92,85,73,41,14,95,29,15,83,120,155,129,42,86,44,47,52,125,2,7,97,71,135,152,121,87,66,130,11,24,75,140,150,99,156,6,48,22,68,84,106,12,70,89,62
1: 131,110,96,163,119,153,138,116,80,25,23,159,67,40,114,63,64,104,54,115,39,18,134,148,20,31,91,117,90,78,103,17,164,144,139,34,56,5,157,61,79,146,93,102,105,32,141,149,108,14,95,65,92,161,38,29,85,132,42,151,50,73,16,33,120,86,83,21,155,52,15,125,6,129,75,47,44,2,66,150,7,37,11,71,99,109,87,118,24,89,121,130,140,12,135,62,84,49,156,10,59,68,46,70
1: 131,110,80,96,163,153,114,138,119,115,116,23,25,67,159,40,39,104,54,64,37,18,63,117,19,91,90,17,28,108,20,21,105,134,148,31,78,139,164,56,93,103,34,61,92,5,161,157,79,144,38,33,152,149,32,151,65,141,106,132,50,102,41,73,146,85,97,95,29,22,42,47,16,15,2,120,14,155,125,52,129,7,83,75,11,121,44,150,136,86,74,98,87,135,140,99,71,48,24,130,109,84,70
1: 131,110,96,163,119,138,153,116,25,159,23,67,104,64,63,40,54,114,80,18,78,115,148,39,20,91,117,134,90,34,157,61,31,139,146,17,102,56,103,79,144,164,5,141,105,93,32,29,95,14,92,149,129,132,47,16,33,65,108,50,86,151,73,83,155,125,85,150,7,161,21,42,120,66,75,52,99,71,44,87,35,15,11,77,37,142,84,156,130,2,135,140,109,38,24,62,46,89,121,12,100
