# FILE NAME: 00048-00000601.soi
# TITLE: Tr 2017-04
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000601.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 298
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 2: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 3: 6NVkIcPWer0d0FwAHomviC
# ALTERNATIVE NAME 4: 0Nhu3zSYbEz32IYiobV75e
# ALTERNATIVE NAME 5: 1kM51ZDk6fQJaJd10d7F5h
# ALTERNATIVE NAME 6: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 7: 0ADG9OgdVTL7fgREP75BrZ
# ALTERNATIVE NAME 8: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 9: 6n7CEaECHbDo4J00iVx0Gh
# ALTERNATIVE NAME 10: 6Ep6BzIOB9tz3P4sWqiiAB
# ALTERNATIVE NAME 11: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 12: 2OWKDTonST8HNko3dBlPPp
# ALTERNATIVE NAME 13: 20NWw4dRWT67e82Jrj6x85
# ALTERNATIVE NAME 14: 5Anl3YHtDP5cpAHurrcxRV
# ALTERNATIVE NAME 15: 1mn3qvnqqO9WfO24SagMRJ
# ALTERNATIVE NAME 16: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 17: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 18: 4BHSjbYylfOH5WAGusDyni
# ALTERNATIVE NAME 19: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 20: 5EurquwhNh4ksynL8DHIDh
# ALTERNATIVE NAME 21: 62QGNJveZfFHO5VbtSWvYB
# ALTERNATIVE NAME 22: 2td0WJ7NRgtMQA6h1JlBlY
# ALTERNATIVE NAME 23: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 24: 3CPBzUohQI0fVoFFMSZouO
# ALTERNATIVE NAME 25: 2LTlO3NuNVN70lp2ZbVswF
# ALTERNATIVE NAME 26: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 27: 3P31rcl0ym5paqRdwSiZps
# ALTERNATIVE NAME 28: 5OOkp4U9P9oL23maHFHL1h
# ALTERNATIVE NAME 29: 1jeezFfn6ccRfWEUlDT7gO
# ALTERNATIVE NAME 30: 1EaKU4dMbesXXd3BrLCtYG
# ALTERNATIVE NAME 31: 6omqxqWZX4sCmQ7Iz4BxvM
# ALTERNATIVE NAME 32: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 33: 6IYfi7SufZ6k02UqhzDunx
# ALTERNATIVE NAME 34: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 35: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 36: 2eAAEa8pxKF7My0EO4rFgR
# ALTERNATIVE NAME 37: 4K84p5DmcoUm3pp64qzkHY
# ALTERNATIVE NAME 38: 7Is0OPWVcN8DdZpcNuClcy
# ALTERNATIVE NAME 39: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 40: 7hIMlT6itbXyvjp7HYPzUP
# ALTERNATIVE NAME 41: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 42: 2XpsvLcddOSFanKBCZCEBR
# ALTERNATIVE NAME 43: 6WvCH27WK9nTbTHVEDH9NV
# ALTERNATIVE NAME 44: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 45: 2zge98dcDEddQznjn7C5Xu
# ALTERNATIVE NAME 46: 3FiE2d325mIOc4YjkSLVJR
# ALTERNATIVE NAME 47: 07Af1vF3LFqNrmLC1Yzs0L
# ALTERNATIVE NAME 48: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 49: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 50: 19To9JYwjSWCKlDCZj1N0P
# ALTERNATIVE NAME 51: 5frBDLuieIAoNbCyh3A6Nr
# ALTERNATIVE NAME 52: 2ik89zlkUwpCk7f8XzuvPX
# ALTERNATIVE NAME 53: 5dKyZWlgjWw1oJgLa4GCZD
# ALTERNATIVE NAME 54: 4DDMXN0aa2RLeR51FX186y
# ALTERNATIVE NAME 55: 1n4jwRVXdkK2U34nBDUKKT
# ALTERNATIVE NAME 56: 4Lxo85WV35D46plJvewWj0
# ALTERNATIVE NAME 57: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 58: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 59: 78Tv1puu12ptYlaqRh8ZpN
# ALTERNATIVE NAME 60: 08o9yCplgxLM11ymhvkbl8
# ALTERNATIVE NAME 61: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 62: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 63: 2BZn6a1rAFnKWmD4McsIAn
# ALTERNATIVE NAME 64: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 65: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 66: 5PfTI3zrQbZEWcQdycMqJM
# ALTERNATIVE NAME 67: 4wUkcyFcXkl708SAZl4gC5
# ALTERNATIVE NAME 68: 4ZNAunPGwFA6OkCZL4y8OI
# ALTERNATIVE NAME 69: 2dqLk7ezV15LEJEwUmEbXB
# ALTERNATIVE NAME 70: 6kmOwoQIHyFghxiSExfuWv
# ALTERNATIVE NAME 71: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 72: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 73: 79bKKv3MNqU7jec2IFKw7d
# ALTERNATIVE NAME 74: 5wYLW17fs9JOolzR2W3AmM
# ALTERNATIVE NAME 75: 1iS9uKNLMd6DBaSwUn5rcF
# ALTERNATIVE NAME 76: 5dRN3UToofUByy58fJF2N6
# ALTERNATIVE NAME 77: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 78: 3rq5w4bQGigXOfdN30ATJt
# ALTERNATIVE NAME 79: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 80: 3Ybp2oGEbdToSuFQtABbyE
# ALTERNATIVE NAME 81: 0FOmn10EFbSNkI3kc6HKFk
# ALTERNATIVE NAME 82: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 83: 7ol59kVwq3DQyyjKZ2DRzy
# ALTERNATIVE NAME 84: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 85: 5mIakNyemXsry014QbyNP4
# ALTERNATIVE NAME 86: 1OAiWI2oPmglaOiv9fdioU
# ALTERNATIVE NAME 87: 5iBEfBwm7py3aa4SUgfL0I
# ALTERNATIVE NAME 88: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 89: 0qBDs3A4NQ7xbKM2HCTGXA
# ALTERNATIVE NAME 90: 72N7x5KoZSp3f3waUFdvXZ
# ALTERNATIVE NAME 91: 1isXZIWmVh3jTOKLpTxr0v
# ALTERNATIVE NAME 92: 3SqvR3HYLlCTYzbDXJ52OC
# ALTERNATIVE NAME 93: 19e9Qua87z2v8oIEA649dD
# ALTERNATIVE NAME 94: 4iYRa2btalAzPZoSYfROqF
# ALTERNATIVE NAME 95: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 96: 5dfXFWV7szCflBzpkhW2wT
# ALTERNATIVE NAME 97: 0auq2Wzn9jg2uK1kKFbNkR
# ALTERNATIVE NAME 98: 0jyp1mxMcX3hXH5vJnZlWI
# ALTERNATIVE NAME 99: 2F7dffeSpXJnZCso0MMHAS
# ALTERNATIVE NAME 100: 5HDPtsnyb3maFmPL8LLUTG
# ALTERNATIVE NAME 101: 10JWObCLoGww23iaCHVCl8
# ALTERNATIVE NAME 102: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 103: 0HrhhTfLkVmjCsTtCK8Bu8
# ALTERNATIVE NAME 104: 3LYMSookeZx26HJsohpobI
# ALTERNATIVE NAME 105: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 106: 4p6GrHUjj3ZtDS0xsqPhmX
# ALTERNATIVE NAME 107: 41t2fNQIzy6L4XC4l1IoDW
# ALTERNATIVE NAME 108: 4F7A0DXBrmUAkp32uenhZt
# ALTERNATIVE NAME 109: 7l9CE3wmEGOUYw1j4ETjnL
# ALTERNATIVE NAME 110: 4uoumbAMEMaKdtiv763jKz
# ALTERNATIVE NAME 111: 7GQZ0EVbfUsKPfBIUmcRVF
# ALTERNATIVE NAME 112: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 113: 7ij5kN8jwXr8fZD54M0xb6
# ALTERNATIVE NAME 114: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 115: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 116: 64Rq8DjhO6l6meQjNJuRQF
# ALTERNATIVE NAME 117: 1AQZ0gbtvhgwF0kdq806l2
# ALTERNATIVE NAME 118: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 119: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 120: 6JxEJvNAMhsEotWfHCEtm2
# ALTERNATIVE NAME 121: 3xmfi7nXVWFFN706CBTAyP
# ALTERNATIVE NAME 122: 371H6HjS4SXGbQ9IVfFUIL
# ALTERNATIVE NAME 123: 62G1SbpNsFjEEB9NQhzPWJ
# ALTERNATIVE NAME 124: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 125: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 126: 5gimtre9r2eMRLy6KVlBr9
# ALTERNATIVE NAME 127: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 128: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 129: 6I5ZBJE9meaouypYHojWBg
# ALTERNATIVE NAME 130: 7tidkZuZ0kgBrnGMwVKH6d
# ALTERNATIVE NAME 131: 2CS3Qu3ET0vL4YClp0KfyI
# ALTERNATIVE NAME 132: 5CFQoWd1c8yuA5KAg75NaU
# ALTERNATIVE NAME 133: 0HYTnlHo86xFJQBonBkhOI
# ALTERNATIVE NAME 134: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 135: 1EuFr1JA70TaEzlaSM4ulc
# ALTERNATIVE NAME 136: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 137: 6C7RJEIUDqKkJRZVWdkfkH
# ALTERNATIVE NAME 138: 6c12fBpCtuVIq8OFxT0A3S
# ALTERNATIVE NAME 139: 67fRHOlaYQQFG67D9DkdnW
# ALTERNATIVE NAME 140: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 141: 79dUMIAbelovkQiRxLdhYQ
# ALTERNATIVE NAME 142: 1vA8u1dEhoaQA3VBf4kRCp
# ALTERNATIVE NAME 143: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 144: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 145: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 146: 4eVNSHRazoHgfYGv3AYFyZ
# ALTERNATIVE NAME 147: 3565kZKhcwMDL6yKdN5JVR
# ALTERNATIVE NAME 148: 72CeeGX1XgmrSfq8C9F7bK
# ALTERNATIVE NAME 149: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 150: 4cQSOn9oP0MiM7BgiRngFk
# ALTERNATIVE NAME 151: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 152: 01TsJIxTPJpn1IjYdBPIGU
# ALTERNATIVE NAME 153: 1wFrBgIshbX5gtY1cD2Hd8
# ALTERNATIVE NAME 154: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 155: 7K93SEQIA9PFKDN8ps4xWF
# ALTERNATIVE NAME 156: 1CLyjTwovBxe69MXK1qEn4
# ALTERNATIVE NAME 157: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 158: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 159: 3d54yF6CHGO8lzD0470vtS
# ALTERNATIVE NAME 160: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 161: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 162: 2MLxpHtqNLlUmXTkVXai6w
# ALTERNATIVE NAME 163: 66OtWFHqvWyTpyaGP7WpTJ
# ALTERNATIVE NAME 164: 3GvLuAHBEa4E3qKQOS58Mg
# ALTERNATIVE NAME 165: 2D7ug4cz4Kt0Sys1h4gzDg
# ALTERNATIVE NAME 166: 3JsGOIuR8t2LNEXBg7YMzA
# ALTERNATIVE NAME 167: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 168: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 169: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 170: 2XlHu0HcujBCkWMdIAvrqt
# ALTERNATIVE NAME 171: 1pJQAHpD51J7GYaFrrFO9S
# ALTERNATIVE NAME 172: 0y1QJc3SJVPKJ1OvFmFqe6
# ALTERNATIVE NAME 173: 3lsEKPOFyZZCdMqYQov7F6
# ALTERNATIVE NAME 174: 3fSps53A2agi4sDU84AEmQ
# ALTERNATIVE NAME 175: 4ZkwCJ2aorTrwgbx3J59oo
# ALTERNATIVE NAME 176: 6ZI6RjnK7LpnOoQEgJUBLW
# ALTERNATIVE NAME 177: 65djZ1PdxJvJss8jcp8S8W
# ALTERNATIVE NAME 178: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 179: 4ZW46Kgf0SK3pOzBQDY5cM
# ALTERNATIVE NAME 180: 1hxGfGBw5yyTIt0vI44PGB
# ALTERNATIVE NAME 181: 4ix8pD60Cccrq5jXbUUu49
# ALTERNATIVE NAME 182: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 183: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 184: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 185: 7Cbi3e9RWnoDYe4kvfOoUF
# ALTERNATIVE NAME 186: 2fMhwt77wUh3noEuedB3Nt
# ALTERNATIVE NAME 187: 2E5uSVmOgKniCW8e6KtGiH
# ALTERNATIVE NAME 188: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 189: 0dTSbGk8w49CXAwm8kf69c
# ALTERNATIVE NAME 190: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 191: 73DhXPWV5NsxRSe0qy26TR
# ALTERNATIVE NAME 192: 2LX6XfSqCKBrt2qJngS87z
# ALTERNATIVE NAME 193: 0ikRchpmFlaqlzLRgu9qWk
# ALTERNATIVE NAME 194: 5VEqbMBabcaoFzhmKfdqNo
# ALTERNATIVE NAME 195: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 196: 6IZvVAP7VPPnsGX6bvgkqg
# ALTERNATIVE NAME 197: 3Bh9s9aF88usrmTsSd4A8X
# ALTERNATIVE NAME 198: 7dQzglBbyZCMIaMb1hZUZY
# ALTERNATIVE NAME 199: 6cPyTS0Kk2sc4xQwC93kOg
# ALTERNATIVE NAME 200: 2sLAykCWyB1VA5hXDjU59T
# ALTERNATIVE NAME 201: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 202: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 203: 1j5tqxJIzYXbbNROEx0PcS
# ALTERNATIVE NAME 204: 4caQwNgeITFMyTMuUM9bzl
# ALTERNATIVE NAME 205: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 206: 0Q2DmUJ7iR8BAxq8LpHDH4
# ALTERNATIVE NAME 207: 4LnCmKS6wJTckR1zvvH8PM
# ALTERNATIVE NAME 208: 1ssmjAYSU5PbmsjLq5yrNH
# ALTERNATIVE NAME 209: 18QjKL4G6bMdby0QrsTUei
# ALTERNATIVE NAME 210: 7xHWNBFm6ObGEQPaUxHuKO
# ALTERNATIVE NAME 211: 3xegx5QZeKRjlLTUN1xfX1
# ALTERNATIVE NAME 212: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 213: 6Fov2wtS1YVTS3o4sqhgVM
# ALTERNATIVE NAME 214: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 215: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 216: 7pYFPMeK0TnaTGdS6qOtEr
# ALTERNATIVE NAME 217: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 218: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 219: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 220: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 221: 0oMGV0uqd1AS28Nho02LiP
# ALTERNATIVE NAME 222: 5iloeEnYSKxjR9GSOAgu4D
# ALTERNATIVE NAME 223: 5oecOcmSEHs7MZiB0NPbFu
# ALTERNATIVE NAME 224: 53QiI2eOSXB4GPkPsoMd0I
# ALTERNATIVE NAME 225: 2Lj03LI2S0icgeYGUYwCVD
# ALTERNATIVE NAME 226: 2hgzdQdnfWwtdpZbhZlV72
# ALTERNATIVE NAME 227: 4bWakJDFXqzIxMby4KeFII
# ALTERNATIVE NAME 228: 6mWCTk8obPLq3rRkzpII4q
# ALTERNATIVE NAME 229: 3RiPr603aXAoi4GHyXx0uy
# ALTERNATIVE NAME 230: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 231: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 232: 4n5FsxYIcZMgQC8pJ9Y5ZN
# ALTERNATIVE NAME 233: 6vVJ2kyNmPq42YLmNbDCTg
# ALTERNATIVE NAME 234: 03INrUW4VCJpDXKQzNEaKS
# ALTERNATIVE NAME 235: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 236: 40YcuQysJ0KlGQTeGUosTC
# ALTERNATIVE NAME 237: 4ouym5KBjG94nSXTXJQLEn
# ALTERNATIVE NAME 238: 2Wf68eYFga8t2xZXLtTuU1
# ALTERNATIVE NAME 239: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 240: 4X9V8ybx4idknRk7RJ6ciV
# ALTERNATIVE NAME 241: 2KklXplRtxMsBYo474Es0w
# ALTERNATIVE NAME 242: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 243: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 244: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 245: 4ZNSWkJBsaexlHG0tYvCkT
# ALTERNATIVE NAME 246: 7KxhSJOYiqCDclXDBNlFSZ
# ALTERNATIVE NAME 247: 2CGDFe1g7kZUdF0kP6BHir
# ALTERNATIVE NAME 248: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 249: 49QLsKe0brkbWHK7GKTGHf
# ALTERNATIVE NAME 250: 4Y86FMgexzIJ1JcR2pGxkI
# ALTERNATIVE NAME 251: 3Wyo8Ejsb6yev07tpBT8u6
# ALTERNATIVE NAME 252: 3N5AZtKJALZZDHT4On8Ebx
# ALTERNATIVE NAME 253: 0k93MXOj0kSXo84SvSDeUz
# ALTERNATIVE NAME 254: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 255: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 256: 0LhY9D21nKtWPlswYQ2mOL
# ALTERNATIVE NAME 257: 7yzvb94Pjit2MTThmATNUA
# ALTERNATIVE NAME 258: 5MIsgmxWOaftT7WXKznmZ7
# ALTERNATIVE NAME 259: 0p1zPFE1RV0ld0Vj8Odb0w
# ALTERNATIVE NAME 260: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 261: 4AEVXHznFXkJEtFamkYwlr
# ALTERNATIVE NAME 262: 61WbtB6ujkpNAsAf5LjF4b
# ALTERNATIVE NAME 263: 06FCvd7rrRcF3DdvWH5Isp
# ALTERNATIVE NAME 264: 7D9KBLwwotrSWrseRekDxn
# ALTERNATIVE NAME 265: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 266: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 267: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 268: 5LYQSNHZxEA880URXFHg6h
# ALTERNATIVE NAME 269: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 270: 1inpgnBxQnbbHxPB3nyYoY
# ALTERNATIVE NAME 271: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 272: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 273: 6PGoSes0D9eUDeeAafB2As
# ALTERNATIVE NAME 274: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 275: 0IqKeD8ZSP72KbGYyzEcAs
# ALTERNATIVE NAME 276: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 277: 3yYHAwO4K7AYGyPCsObCtl
# ALTERNATIVE NAME 278: 7FCfMXYTIiQ9b4hDYs4Iol
# ALTERNATIVE NAME 279: 1cXRnIZuCVSZsdjUlptFiT
# ALTERNATIVE NAME 280: 1rY4UYyZ3PcuYgWIddkcnL
# ALTERNATIVE NAME 281: 5c4IttlHETAUnlJlwJ3GpG
# ALTERNATIVE NAME 282: 0r8slHkzYnRdSMn8eaiFW1
# ALTERNATIVE NAME 283: 0meHP3tfAozgTCU6gskPe3
# ALTERNATIVE NAME 284: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 285: 03AArN9XwJu3oymXLPaoWX
# ALTERNATIVE NAME 286: 1jgjszJeQ9GZTQEZ37yvqa
# ALTERNATIVE NAME 287: 5wZCYt2WkkN4nPxyTh192n
# ALTERNATIVE NAME 288: 0lX83giId8IqjzbZg2tP5B
# ALTERNATIVE NAME 289: 3EfugazgSddQvzZpkof5I4
# ALTERNATIVE NAME 290: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 291: 4O24JLlZTvzn5D8ra8o1mS
# ALTERNATIVE NAME 292: 3NJEhFxDiRXU7CmvyqFSDI
# ALTERNATIVE NAME 293: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 294: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 295: 2VZ59UciMplV9V34o4vIkl
# ALTERNATIVE NAME 296: 2c3wbvfD2OOVfbYn8I47pN
# ALTERNATIVE NAME 297: 23KSyhPMqyUVrrLo300YiW
# ALTERNATIVE NAME 298: 1MU2FgVJ0eVI3wBOLoRAMi
1: 44,244,130,271,8,9,64,167,34,72,201,182,192,265,162,112,124,27,202,23,89,140,134,193,77,61,219,84,69,63,62,138,92,266,119,255,225,135,252,82,157,118,277,269,214,172,178,145,179,115,91,47,256,95,1,237,93,298,245,280,267,114,35,259,220,272,221,136,45,205,203,38,71,17,5,22,215,279,177,85,194,257,161,117,116,141,125,28,228,7,200,151,248,65,19,209,48,198,254,287,281,232,286,187,87,158,129,81,253,180,15,274,154,238,31,185,54,20,159,101,231,288,284,2,147,275,222,46,229,207,70,278,210,49,168,57,127,128,131,58,170,29,164,105,126,233,88,186,56,297,190,241,78,155,80,175,10,188,50,42,165,132,51,98,181,11,211,223,52,73,113,79,176,13,249,169,294,120,246,234,291,143,208,260,243,96,99,160,239,43,250,226,236,142,106,102,270,163,103,108
1: 44,244,130,271,9,8,64,167,72,34,201,192,182,265,162,112,27,124,140,23,202,89,193,134,61,77,69,219,92,84,119,225,138,63,62,266,255,252,179,135,82,157,269,277,118,172,214,145,95,47,178,115,256,91,298,141,245,280,1,114,93,237,220,35,267,259,85,136,272,38,71,177,215,45,221,161,117,29,17,279,22,205,42,228,194,203,5,200,151,257,28,31,87,125,187,7,48,287,198,65,209,116,129,232,286,180,288,101,154,185,248,15,253,284,159,274,174,231,275,54,20,238,281,278,254,2,81,229,158,207,128,70,147,222,164,46,131,60,297,210,49,186,74,56,190,58,170,80,188,52,165,88,19,127,168,223,99,155,73,78,105,233,10,234,175,51,11,246,50,241,169,132,211,208,143,181,113,249,146,98,176,260,79,120,13,104,243,150,57,126,195,142,291,224,160,270,226,239,36,103
1: 44,244,271,130,8,9,167,34,64,72,201,192,265,182,162,124,112,202,23,134,140,61,27,69,77,84,179,138,193,219,92,62,89,95,266,119,255,225,118,63,47,135,252,82,269,214,157,172,277,145,115,178,91,220,256,1,237,298,241,280,267,114,35,248,245,161,170,279,259,93,5,203,215,272,45,38,136,71,17,205,85,141,257,238,209,117,228,65,29,177,221,158,116,22,81,151,281,232,194,190,125,15,185,180,7,274,87,129,200,187,198,28,48,275,207,297,46,154,278,231,31,288,253,70,287,168,101,254,286,54,143,42,284,175,229,159,128,49,2,210,78,176,56,58,131,216,164,20,186,183,127,98,222,105,13,88,57,208,11,195,147,211,132,223,250,188,100,10,52,80,173,169,174,165,163,50,155,51,73,160,137,79,103,246,3,233,150,74,234,36,260,142,243,99,289,249,60,108,236,53
1: 44,244,271,130,8,9,167,34,64,72,201,265,192,182,162,124,112,202,179,134,23,61,95,69,27,77,84,140,193,92,138,219,62,63,89,255,119,266,225,47,135,118,252,82,157,214,172,269,277,145,115,256,220,178,1,91,237,298,245,280,93,279,267,241,35,248,114,259,161,272,203,45,221,29,170,71,215,5,85,38,136,228,205,177,17,141,257,65,22,194,117,209,200,116,281,297,7,238,185,70,125,87,129,15,274,31,286,232,81,151,187,275,253,288,287,48,198,180,158,28,154,54,20,207,168,42,46,159,278,101,175,229,284,254,131,231,143,174,164,128,176,210,2,78,186,58,49,222,105,190,216,147,56,223,165,211,80,98,103,52,50,233,11,88,74,224,188,250,127,208,13,57,10,294,73,173,36,155,163,181,183,234,169,99,3,150,104,60,100,285,249,51,132,243,246,142,79,289,108,260
1: 44,244,271,130,8,167,9,64,34,72,265,201,182,192,162,124,202,179,112,61,95,134,23,69,27,77,138,219,63,84,140,255,92,62,266,119,193,89,135,118,225,47,252,172,82,214,269,157,145,277,115,256,1,237,220,93,248,245,178,267,91,298,35,280,241,259,114,279,272,5,205,203,221,45,228,170,161,125,257,38,177,215,71,85,22,136,194,17,65,281,209,117,116,200,286,81,7,15,151,185,274,287,28,187,253,232,158,31,288,20,87,297,46,48,168,154,180,275,29,129,70,198,207,101,229,175,238,176,54,278,231,254,159,164,131,49,284,143,211,224,210,78,128,2,186,222,216,58,165,285,98,13,233,190,250,294,80,105,127,57,73,10,88,223,155,188,163,52,103,181,173,16,100,147,169,50,183,11,243,75,189,51,43,104,249,150,3,208,160,36,141,234,99,246,142,79,289,53,96,270
1: 44,244,271,130,8,167,9,34,265,72,64,201,182,192,162,179,202,124,112,95,61,134,23,77,69,219,138,27,84,92,63,140,62,193,255,119,266,89,135,225,47,118,252,82,172,157,269,214,277,145,256,1,115,178,237,220,298,93,245,91,248,280,259,114,267,5,90,279,35,241,272,205,136,161,221,228,45,85,38,177,71,215,203,17,194,117,257,22,200,281,170,209,15,151,65,286,125,187,185,116,31,81,287,274,40,232,28,154,253,29,275,129,198,297,20,48,87,180,70,54,288,7,231,158,131,101,168,207,175,164,159,229,46,284,292,278,186,238,58,128,176,2,222,210,211,163,143,165,294,254,78,49,216,233,105,102,98,88,79,10,223,57,103,13,68,147,52,80,73,155,234,150,250,169,208,261,51,50,249,26,156,188,43,181,127,137,183,258,99,142,295,36,75,190,224,3,246,11,289,104
1: 44,244,130,271,8,9,167,34,182,265,72,64,201,192,162,202,179,112,124,219,61,95,23,134,69,193,27,84,138,77,92,63,140,62,266,89,255,119,135,47,225,252,82,118,269,172,157,277,214,145,294,256,115,1,178,220,212,91,298,237,245,280,259,114,171,5,93,267,279,35,228,38,272,203,45,161,136,297,17,85,71,257,177,4,215,200,221,248,205,241,117,281,65,194,22,286,238,81,15,209,116,187,29,253,48,288,28,287,180,7,70,232,275,31,198,185,125,54,129,274,131,154,151,231,229,164,87,20,175,159,207,186,254,2,158,58,101,170,199,284,168,163,222,278,227,147,105,210,78,176,46,49,128,165,251,80,223,98,250,103,143,88,211,10,249,13,52,73,188,155,150,169,173,57,234,233,137,11,36,51,127,208,50,189,133,3,113,43,153,216,213,141,246,142,120,296,183,270,260,86
1: 44,244,130,271,8,9,182,34,64,72,167,265,201,162,192,112,202,179,61,124,27,219,23,69,95,134,193,89,84,138,63,77,266,92,62,135,140,255,119,47,225,252,82,157,118,269,277,172,214,145,212,294,256,237,1,115,93,245,259,220,298,178,203,114,91,272,5,280,279,35,267,45,297,257,136,17,116,38,71,215,161,221,200,205,81,228,177,85,194,281,22,286,209,125,117,287,48,4,180,187,65,232,28,29,248,198,238,7,31,15,253,274,288,54,20,131,159,175,87,154,241,211,207,141,185,229,284,231,250,101,275,70,129,189,98,222,199,176,147,13,153,2,164,58,78,186,210,158,105,168,49,128,165,88,46,173,233,151,80,278,10,43,191,51,223,188,142,73,127,170,254,155,249,143,163,148,52,3,260,234,103,169,50,246,19,11,113,150,181,120,99,90,291,213,243,137,226,227,42,121
1: 44,244,130,271,8,265,9,182,72,64,34,201,167,192,162,112,202,179,61,124,27,69,23,219,134,193,95,138,63,89,84,92,266,77,140,62,135,47,255,252,225,119,82,157,118,269,172,277,145,212,214,256,294,237,1,298,280,245,259,115,93,297,178,220,114,91,203,141,272,279,136,29,35,5,38,45,267,17,161,257,200,228,71,221,215,177,85,116,117,187,205,194,22,286,287,281,232,209,81,31,125,4,288,7,15,180,28,142,65,198,48,248,42,154,54,274,20,238,253,153,131,275,185,284,164,87,211,231,207,175,101,229,129,2,78,159,158,70,210,186,222,58,174,165,241,147,105,176,73,250,98,49,278,46,128,80,223,189,13,88,168,151,233,10,234,52,43,150,99,199,188,155,103,181,51,169,246,74,173,113,104,60,127,143,3,208,36,50,260,224,11,170,249,270,26,166,213,106,120,243
1: 44,244,130,271,265,8,9,34,182,72,64,167,201,192,162,112,179,61,202,124,69,23,138,134,95,219,84,27,193,92,266,77,62,140,63,255,47,135,82,225,118,119,89,252,172,157,145,269,214,277,212,256,297,115,1,237,220,259,294,178,245,5,161,280,298,91,4,93,241,267,114,35,248,279,203,45,272,142,38,136,29,281,215,177,257,228,17,85,205,81,71,31,187,221,116,180,238,232,209,200,117,65,15,185,170,287,194,286,175,22,125,131,70,274,253,141,7,198,158,275,28,48,229,288,154,207,176,231,87,168,129,78,101,153,54,250,20,211,278,58,164,159,284,210,128,143,49,46,186,13,105,98,2,150,183,173,3,165,88,222,80,223,151,42,216,10,36,289,189,208,127,163,103,147,73,188,52,233,155,99,251,137,169,260,26,160,11,190,51,249,234,224,174,191,57,166,50,43,79,104
1: 44,244,130,271,265,8,182,34,9,72,64,167,201,192,112,179,162,61,202,124,69,23,95,134,219,138,193,84,27,63,92,266,62,77,140,255,47,135,225,119,118,82,252,89,269,172,214,157,145,212,277,256,1,115,220,237,297,93,161,178,280,245,298,294,5,91,259,267,241,114,248,279,203,45,272,35,38,228,177,215,17,136,257,29,142,221,85,281,205,200,71,15,180,187,238,31,232,116,209,4,65,81,22,194,125,286,117,131,287,253,185,170,7,274,158,229,175,288,48,70,198,20,275,54,154,28,176,168,231,207,159,141,78,87,186,250,284,129,211,101,58,164,105,210,46,2,278,49,153,98,216,143,13,222,150,3,165,183,208,128,88,223,233,103,173,224,26,80,73,190,10,36,163,289,151,51,169,155,188,79,52,42,181,127,234,147,189,137,104,99,19,11,251,282,249,246,217,113,270,50
1: 44,244,130,271,265,8,9,182,34,64,72,167,201,192,112,61,162,202,179,124,219,69,23,95,134,63,138,84,193,27,266,92,255,62,77,140,135,47,118,119,225,212,252,89,82,269,214,157,145,172,93,256,115,1,277,237,220,245,259,297,178,248,161,298,267,280,5,294,272,203,91,241,279,4,35,114,45,221,257,228,194,22,205,177,125,17,215,136,85,281,38,71,81,31,116,200,142,238,209,187,20,117,170,65,15,180,131,232,287,175,286,7,274,158,288,185,198,275,253,229,176,211,29,48,207,28,154,54,87,46,58,231,70,78,168,164,101,159,250,284,186,129,153,233,98,210,105,13,165,278,222,2,143,3,150,49,183,173,181,80,223,216,73,147,10,189,103,96,88,208,128,52,26,289,224,155,234,188,43,166,169,243,19,249,127,217,282,79,99,190,51,50,104,148,160,246,36,260,163,113
1: 44,244,130,271,265,8,182,9,34,167,64,201,72,192,61,112,202,179,162,124,219,95,69,23,134,138,84,63,92,266,193,62,77,27,255,140,212,47,135,225,252,119,118,82,89,269,172,214,157,145,1,256,93,115,277,178,161,220,237,297,5,298,245,280,259,248,4,91,114,294,267,279,241,90,272,203,205,45,38,228,257,177,221,71,35,215,85,17,136,281,22,238,194,200,31,187,209,232,142,116,65,125,15,81,117,131,180,287,26,170,286,253,7,48,274,28,185,229,198,40,20,275,175,158,288,70,29,54,231,154,211,284,78,186,207,58,176,168,210,46,292,87,278,159,164,2,224,101,49,105,79,150,129,250,143,165,98,13,223,222,153,173,183,3,80,233,10,208,216,163,88,102,169,128,52,234,103,147,188,181,51,68,246,289,73,127,137,99,155,104,249,190,166,113,243,43,295,50,251,36
1: 44,130,244,271,265,8,182,9,34,72,95,201,64,167,192,61,112,179,202,162,124,69,138,23,219,134,63,27,84,92,193,266,62,255,77,140,135,47,212,225,252,119,82,89,269,157,118,172,214,145,5,235,1,93,161,277,237,256,39,178,297,115,220,259,4,298,280,114,245,91,267,203,71,38,272,279,45,257,294,136,221,17,228,55,163,205,85,281,30,35,123,215,200,180,177,22,241,194,232,116,15,81,209,286,18,65,248,125,142,273,187,31,117,131,196,253,287,28,20,7,238,198,229,275,48,274,158,32,175,29,231,25,176,54,288,185,58,159,70,207,210,284,49,33,2,105,154,164,78,26,168,13,186,211,98,250,46,278,263,94,222,129,87,101,233,170,150,165,173,223,181,88,208,75,251,3,183,147,143,153,80,10,51,169,19,188,216,52,155,103,79,73,249,160,127,113,137,234,128,99
1: 44,130,244,271,265,8,95,72,34,9,182,201,64,167,112,61,162,179,192,202,69,138,27,124,23,63,134,193,84,219,92,266,212,135,77,62,255,89,140,119,47,225,157,252,82,269,214,235,118,172,5,297,39,237,1,145,93,277,161,4,203,71,256,259,123,178,220,298,272,114,257,115,221,45,280,32,116,38,245,136,91,279,180,281,17,30,22,81,294,215,35,194,209,267,232,200,228,205,177,85,117,286,15,28,187,287,250,65,20,7,175,253,26,31,48,238,196,176,125,18,163,189,98,29,241,198,142,231,55,131,274,25,13,173,288,211,185,284,229,275,159,2,58,49,3,46,210,263,191,207,54,105,222,248,233,153,154,19,148,87,168,101,164,78,278,94,181,70,88,129,79,188,147,158,186,273,165,208,141,150,10,143,223,113,260,96,51,251,80,155,36,73,169,166,246,160,282,283,43,90
1: 44,130,244,271,265,8,95,72,34,9,182,201,64,167,61,112,192,179,162,202,69,27,138,124,63,23,134,193,219,84,92,135,266,62,77,212,140,119,89,47,255,225,252,157,235,82,269,214,172,118,107,297,5,237,39,93,1,161,123,277,32,145,256,71,220,259,221,4,298,114,293,204,272,178,203,280,45,136,257,180,245,115,194,17,22,38,215,91,279,116,177,85,294,232,200,281,30,228,286,117,20,81,209,35,187,29,267,238,48,28,65,198,7,31,15,287,175,284,26,205,131,176,288,142,253,141,233,231,229,159,274,275,250,241,2,185,125,98,46,13,54,207,181,211,210,196,101,58,49,105,163,222,96,19,10,154,189,18,186,165,173,78,147,164,87,278,25,153,88,70,248,246,3,188,79,129,168,150,66,80,260,223,113,282,208,99,158,263,143,166,155,169,73,51,94,224,148,234,191,36
1: 44,130,244,271,265,8,95,34,72,182,9,201,167,64,61,179,192,112,202,162,124,69,138,27,23,134,63,219,92,84,193,212,62,77,255,266,47,140,135,225,119,235,252,214,157,82,269,118,172,297,89,123,5,237,1,220,161,32,256,145,39,93,115,259,277,279,71,178,280,298,4,114,241,203,272,221,91,257,45,245,136,177,180,17,109,281,293,215,85,116,194,38,232,131,228,22,294,248,81,209,267,238,65,200,35,30,175,117,187,163,15,176,287,48,28,29,31,205,286,20,284,198,7,142,185,26,275,46,274,288,253,231,250,173,101,229,70,164,19,158,58,159,211,54,210,276,125,49,207,13,186,3,78,2,98,168,87,278,216,233,289,222,105,196,79,154,150,170,165,66,143,99,129,153,10,107,80,88,208,188,181,189,282,223,251,183,166,36,148,246,96,273,169,155,73,103,18,52,144,51
1: 44,130,244,271,265,95,8,72,34,182,9,64,179,167,201,61,202,192,112,69,124,138,162,212,23,134,27,219,84,297,92,63,62,193,77,255,266,47,225,135,235,5,140,252,119,123,214,172,157,269,118,82,276,279,91,237,1,32,161,289,232,256,115,39,259,145,35,277,131,89,220,4,280,293,298,93,71,178,272,245,114,281,221,180,85,177,257,136,228,238,38,251,267,209,215,287,17,176,81,274,173,175,241,116,200,194,294,45,205,30,22,117,31,65,15,187,196,26,19,288,248,286,37,185,275,253,67,70,48,163,142,164,198,125,203,229,87,211,13,28,159,207,54,278,231,129,20,7,59,284,240,97,250,78,3,165,186,58,79,144,101,210,105,150,99,222,254,110,49,2,216,66,168,208,197,153,80,223,46,73,282,148,233,247,143,103,206,158,52,154,234,188,273,166,155,21,51,50,88,249
1: 44,130,244,271,265,95,72,8,34,64,182,9,167,201,179,61,112,202,192,69,124,138,212,162,84,289,23,134,297,27,235,92,5,266,63,62,219,255,123,77,193,276,135,225,119,140,47,252,214,269,279,157,172,118,82,161,237,1,32,91,115,293,232,35,39,145,256,259,71,131,4,220,272,280,277,178,114,298,89,93,245,180,281,267,215,38,257,85,241,274,177,136,228,221,251,287,209,17,81,176,15,200,175,65,116,248,173,205,194,294,22,31,238,37,19,45,117,30,125,286,187,253,67,70,48,7,275,13,142,288,278,28,185,203,240,211,110,229,207,26,196,284,198,231,54,163,168,254,165,58,3,250,164,78,101,20,159,210,87,99,186,129,49,105,273,2,153,222,143,66,216,79,208,144,150,59,46,206,247,80,197,282,223,188,10,51,36,243,148,103,43,52,166,158,233,88,234,155,73,18
1: 44,130,244,271,265,72,95,8,34,182,9,64,167,201,61,179,202,112,192,289,69,124,138,276,23,268,297,84,162,212,134,235,123,27,92,5,63,62,77,255,193,219,266,225,140,119,135,252,47,269,214,279,32,157,172,1,118,161,82,91,237,232,256,131,115,39,145,293,220,71,280,277,178,259,35,298,4,89,272,114,93,90,245,180,38,221,215,228,281,136,85,257,177,241,17,287,26,209,267,200,274,45,251,19,65,15,248,205,194,31,117,284,81,176,22,116,187,175,238,294,37,40,54,253,70,275,30,7,288,48,173,79,142,286,278,198,185,28,163,231,229,203,159,58,164,211,87,165,67,78,292,207,99,20,49,210,101,105,125,186,41,13,254,240,129,222,206,3,196,273,168,144,153,150,2,223,103,250,102,110,66,59,52,36,208,80,282,143,154,46,169,51,73,158,247,10,88,234,233,188
1: 44,130,244,265,271,72,95,8,34,268,9,182,64,61,201,112,179,167,192,289,202,69,276,124,138,297,23,84,123,162,134,235,27,212,92,63,5,193,266,62,119,135,255,77,219,47,225,140,252,293,269,279,41,32,214,157,82,161,172,232,118,91,1,237,145,256,277,115,131,89,259,280,39,220,298,178,93,114,71,4,245,180,287,38,257,136,228,221,281,272,215,17,6,200,85,177,35,163,22,15,176,209,31,116,241,81,65,175,251,194,187,45,288,286,117,274,238,267,198,275,294,253,83,173,185,54,48,19,28,159,7,37,284,70,142,205,231,58,26,165,229,164,30,247,278,78,186,99,20,203,87,144,105,211,207,67,101,206,222,13,210,240,150,12,80,2,49,168,52,153,223,154,158,129,79,125,208,36,282,250,103,3,10,248,290,254,73,273,155,88,249,196,233,147,66,111,169,234,59,113
1: 44,130,244,265,72,271,8,95,34,112,9,61,179,182,64,69,201,167,202,276,192,289,138,124,23,123,162,297,27,268,134,84,266,5,63,212,119,193,92,235,255,77,62,135,219,225,140,252,47,269,232,279,32,237,157,214,82,1,91,118,161,172,89,259,277,145,115,256,41,131,4,176,93,280,220,178,298,180,114,257,39,221,293,287,281,38,245,136,71,215,200,116,17,251,85,22,177,144,228,209,194,81,175,15,173,267,187,272,31,205,37,286,117,48,83,65,28,45,238,198,240,247,294,288,125,274,67,253,26,231,20,163,275,159,241,54,7,13,142,211,229,19,35,99,165,250,49,185,203,210,78,206,2,58,164,222,105,70,3,186,101,207,148,158,30,87,282,290,153,79,129,80,197,154,233,147,168,36,150,52,10,254,155,223,88,106,208,59,169,73,246,188,21,181,166,103,113,51,234,278
1: 44,130,244,265,72,271,8,95,34,276,61,9,112,179,182,64,69,167,201,202,192,289,123,138,124,23,297,266,134,162,27,84,268,212,5,119,63,193,92,255,77,62,140,235,135,225,219,47,252,279,269,32,232,161,157,82,41,237,1,118,91,214,172,256,145,115,259,277,131,280,178,89,298,4,180,176,93,220,257,114,136,245,221,287,215,200,293,281,39,144,71,38,17,228,177,175,116,85,194,209,81,22,31,251,173,272,37,187,288,294,238,198,15,274,240,267,205,48,45,275,65,159,117,99,290,165,67,28,20,286,54,253,83,142,26,284,231,206,125,7,70,186,247,185,35,13,78,207,211,153,106,222,229,154,19,58,87,250,79,80,210,241,3,164,49,52,101,158,73,197,203,2,105,163,282,155,36,10,166,129,223,254,233,30,147,234,208,246,148,88,150,188,59,169,21,46,278,160,168,243
1: 44,130,244,265,72,271,8,95,34,276,61,182,9,179,64,112,167,69,289,201,202,192,297,138,124,123,23,266,134,212,84,162,5,268,92,119,27,193,235,63,255,77,62,47,225,219,140,135,279,252,32,269,232,161,118,115,41,91,82,1,214,145,237,172,157,256,293,259,131,277,280,178,220,298,176,180,4,144,39,114,281,35,245,257,215,274,287,93,177,38,228,290,175,85,136,238,251,71,200,17,221,89,81,209,37,116,15,241,19,65,267,31,173,272,205,294,240,288,187,70,117,275,194,247,248,22,253,45,206,26,67,254,185,286,54,231,198,163,97,78,142,125,99,165,159,48,229,284,28,13,186,7,3,210,164,207,49,101,250,87,154,58,282,150,168,110,106,105,79,203,30,158,211,59,73,20,36,223,222,153,197,166,208,76,80,52,2,88,143,129,183,10,103,148,155,14,217,160,196,104
1: 44,130,244,265,72,271,8,276,95,34,61,179,112,182,64,9,167,69,202,201,297,289,138,192,23,124,123,266,134,212,84,5,162,119,27,92,255,279,268,193,77,235,63,62,219,225,135,140,47,252,232,32,118,41,1,269,161,237,115,91,214,82,145,157,293,259,4,172,256,176,178,280,290,180,220,131,277,281,298,114,144,257,251,39,245,215,38,136,35,200,173,209,274,287,175,228,71,93,238,241,19,81,89,37,17,85,116,240,205,177,221,15,65,267,272,67,26,97,31,117,247,275,288,70,294,253,248,13,48,45,22,125,194,28,286,187,198,229,3,254,159,231,54,284,150,197,76,250,185,49,152,99,142,7,78,165,58,186,210,79,203,207,206,164,36,222,168,154,105,282,2,148,101,110,106,208,163,87,30,158,80,223,73,166,59,20,21,56,88,52,103,143,129,160,234,10,243,216,169,227
1: 44,130,244,265,271,72,8,276,34,95,61,179,112,182,167,9,64,69,297,201,202,289,192,138,23,124,123,134,266,212,84,162,119,5,27,279,92,63,255,77,193,62,268,219,235,140,135,47,232,225,252,32,41,118,1,214,115,161,293,290,82,91,237,269,145,4,157,259,172,256,220,178,176,277,180,280,131,298,114,281,35,215,144,257,245,38,93,251,136,39,209,274,71,17,228,200,37,175,89,81,238,287,116,19,173,241,221,65,85,267,240,177,272,205,15,31,67,294,286,253,248,22,187,231,254,247,54,117,275,45,28,13,70,194,288,3,48,7,159,26,150,198,229,185,76,284,206,186,165,142,250,168,203,125,222,36,154,78,49,58,99,207,210,197,2,87,110,79,20,282,164,223,105,148,208,80,88,106,143,163,243,158,73,166,101,129,30,217,21,52,169,56,10,51,188,155,103,153,246,147
1: 44,130,244,265,271,276,72,8,95,34,61,179,112,182,9,167,64,69,201,297,202,289,192,138,23,124,123,134,84,266,162,212,92,119,5,63,279,27,193,77,255,62,235,140,135,225,268,219,47,252,32,232,41,290,293,118,161,1,82,214,269,157,145,115,237,91,4,172,259,220,256,178,280,277,180,131,176,90,114,281,93,298,215,144,257,136,245,38,39,228,83,71,19,17,89,200,209,221,35,274,287,85,238,116,251,177,65,272,241,175,15,81,37,22,31,253,288,173,26,205,28,231,286,194,240,267,117,294,70,48,159,150,54,254,198,187,275,45,7,185,40,49,229,67,142,284,13,76,282,3,203,165,168,99,207,186,248,292,20,58,206,222,210,79,2,78,247,164,154,36,208,158,250,87,163,105,88,217,106,80,73,110,223,10,169,56,143,101,52,243,51,155,68,246,147,188,148,183,30,166
1: 44,130,244,265,276,271,72,8,34,95,61,179,112,182,9,167,69,64,201,297,192,202,289,138,123,23,124,134,84,266,162,262,92,63,193,27,119,5,212,279,62,77,255,235,135,140,225,47,252,268,219,232,32,230,290,218,161,41,118,145,157,269,82,237,214,1,91,4,293,115,172,277,180,259,178,256,280,220,176,93,131,114,257,281,38,298,136,215,245,228,200,17,221,209,89,144,71,116,39,81,287,15,251,175,238,22,65,85,241,194,272,177,253,83,274,37,240,184,173,31,288,19,142,231,117,286,28,275,229,67,35,294,45,159,187,198,54,48,150,205,20,49,13,70,203,7,139,149,186,284,207,58,26,210,282,3,78,267,250,2,76,165,185,158,222,99,122,154,88,247,254,168,208,10,105,164,206,106,87,73,223,217,248,169,79,148,36,147,80,166,183,155,243,188,101,52,51,143,233,90
1: 44,130,244,265,276,72,271,8,61,34,112,95,179,9,69,182,167,64,201,202,297,289,138,192,23,123,266,124,134,84,162,27,119,5,63,193,212,92,135,62,255,77,279,232,264,235,219,140,225,252,290,47,32,262,237,268,161,41,118,145,91,82,269,4,157,214,149,1,180,115,293,277,259,176,172,257,220,178,114,280,89,256,93,38,281,131,298,116,200,136,17,221,215,251,240,144,81,209,71,228,245,173,83,287,37,67,194,175,22,272,39,218,238,28,205,13,177,253,85,65,19,286,142,288,275,247,31,231,203,48,241,294,274,230,159,229,117,20,45,148,250,187,284,197,198,26,267,3,7,242,150,15,76,2,49,210,54,282,222,158,206,58,21,207,70,35,186,147,165,208,105,10,185,217,78,88,154,99,87,183,191,164,56,168,113,51,79,254,223,24,106,90,73,36,166,125,169,233,246,80
1: 44,130,244,276,265,271,72,8,61,95,34,112,179,9,182,69,64,167,201,297,202,192,289,138,123,23,124,264,266,134,84,162,5,27,119,193,63,92,212,135,279,255,62,232,77,252,225,290,140,47,235,219,32,145,237,41,161,268,118,91,262,82,157,269,4,149,214,277,180,293,1,259,176,115,172,256,257,280,178,114,220,89,131,298,281,93,144,116,240,200,17,215,38,209,287,251,221,245,71,81,136,173,238,228,37,85,175,67,177,272,22,39,28,31,194,65,83,253,13,288,198,159,205,247,187,275,15,142,231,117,19,286,48,294,250,218,150,45,148,197,274,284,203,229,230,242,241,206,7,54,76,99,3,165,282,20,154,267,26,210,158,49,222,186,2,217,78,164,87,35,58,70,113,21,185,10,147,80,88,208,207,191,106,166,155,183,73,105,24,51,90,223,243,234,188,36,168,101,56,254
