# FILE NAME: 00048-00000062.soc
# TITLE: Br 2017-02
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000062.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 150
# NUMBER VOTERS: 28
# NUMBER UNIQUE ORDERS: 28
# ALTERNATIVE NAME 1: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 2: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 3: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 4: 4aAq1afusFG6jRiOSHQZvN
# ALTERNATIVE NAME 5: 5qLTGDTTIHxxIU835qJWfT
# ALTERNATIVE NAME 6: 5ZCwyAL9zbEJVmmNQwt9lE
# ALTERNATIVE NAME 7: 62LiYpeFoJaixqkaNRGg47
# ALTERNATIVE NAME 8: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 9: 6gquljDBW7rE6mCBzmTRxo
# ALTERNATIVE NAME 10: 4rWCLK8mfQ6JpArmgIT8aK
# ALTERNATIVE NAME 11: 3mTUqLbtWm2DAEwvQTyu4d
# ALTERNATIVE NAME 12: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 13: 5SnQDj5REQVvAdSlhqkEcE
# ALTERNATIVE NAME 14: 5mWbOKfRxcS5iv32amTHPe
# ALTERNATIVE NAME 15: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 16: 2CW04trIoYMbroZWDzPAjs
# ALTERNATIVE NAME 17: 3HrvG1d9OZpg6eV4A1dcSk
# ALTERNATIVE NAME 18: 2uhk6Fi514vtRKxKAn93zm
# ALTERNATIVE NAME 19: 3pM81OKNrV6d2zJb76nQ6M
# ALTERNATIVE NAME 20: 7hA7pMp2Vr1OCC4sWYwaMG
# ALTERNATIVE NAME 21: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 22: 7CmuLM2vfzA78iHeqastoP
# ALTERNATIVE NAME 23: 5Nw3HvX6k8cB7NjEkqJkij
# ALTERNATIVE NAME 24: 0HEZXwSywflxeQcysigawO
# ALTERNATIVE NAME 25: 12wiyBZqQ3mOU7AfygXJCw
# ALTERNATIVE NAME 26: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 27: 3cS6YsU197mrdPTyR7nbp7
# ALTERNATIVE NAME 28: 5j0tH4MzB4QyJLX8Ys9ofG
# ALTERNATIVE NAME 29: 3XSefjiSHsD34F7clH84xa
# ALTERNATIVE NAME 30: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 31: 43F1e4glaVnVe3DXOU3Xum
# ALTERNATIVE NAME 32: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 33: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 34: 4PNi30UilK0CZi2z9wegMQ
# ALTERNATIVE NAME 35: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 36: 6bgQIw80xWC3MPZX4kVYGw
# ALTERNATIVE NAME 37: 4NpFX0f0GfJgy92c9ypVxk
# ALTERNATIVE NAME 38: 3eGK0WFi6ISJ9UZA6Za4HX
# ALTERNATIVE NAME 39: 2ACOWPLUe4A4KuQ5ioD2od
# ALTERNATIVE NAME 40: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 41: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 42: 1ypcU9264wnBwPvmrIy4fx
# ALTERNATIVE NAME 43: 4sFVdIwmVj2y87qqOWwSU3
# ALTERNATIVE NAME 44: 2GfxgssRHvY1azHtaRqKoK
# ALTERNATIVE NAME 45: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 46: 1OAiWI2oPmglaOiv9fdioU
# ALTERNATIVE NAME 47: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 48: 4FxumkF81ICxITeqxx4nK9
# ALTERNATIVE NAME 49: 3iDY4SzUHPkC3WTXpfxXJG
# ALTERNATIVE NAME 50: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 51: 5XRtwljsug3r3XOBy9Bndu
# ALTERNATIVE NAME 52: 4DYmJ19DhmxUe26QhANDYv
# ALTERNATIVE NAME 53: 1OtZIaJBXo3Pe6nfaMsjKT
# ALTERNATIVE NAME 54: 6SwI4OplF8m5NH8wHKIps8
# ALTERNATIVE NAME 55: 0phVJ23NJlruwtt1XCm94N
# ALTERNATIVE NAME 56: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 57: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 58: 0Mh4id8WvrTFOB9RiVitrB
# ALTERNATIVE NAME 59: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 60: 4SCH5CuivFcShLpTg8lYOf
# ALTERNATIVE NAME 61: 6zCqeUUqLb2CapBmVwAHll
# ALTERNATIVE NAME 62: 1t0EUDKUR1F5911t7eh3Wi
# ALTERNATIVE NAME 63: 0bX2gnECXZJ5nt7rcIZMVM
# ALTERNATIVE NAME 64: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 65: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 66: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 67: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 68: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 69: 257tme6AhneIKAqVF1HTH4
# ALTERNATIVE NAME 70: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 71: 2PS6YQ9jMpm0uCg4sQ1ygm
# ALTERNATIVE NAME 72: 6vve9WKW5I7fQzkU8dNsUE
# ALTERNATIVE NAME 73: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 74: 2d3TbSkAscvT3QRQalq6uT
# ALTERNATIVE NAME 75: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 76: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 77: 4lbPwb1Beo7JU2VwuJRTeR
# ALTERNATIVE NAME 78: 4gvePWCd0GfkC40QshflUy
# ALTERNATIVE NAME 79: 6UZJOc2HBrTp9DYfir9N8n
# ALTERNATIVE NAME 80: 0GR7ZABhVF9GbxghIx2RRv
# ALTERNATIVE NAME 81: 4xHkRNzzHtj3O3Z1pjYWRC
# ALTERNATIVE NAME 82: 0Or4rCFurYpUxYh0bbpxRY
# ALTERNATIVE NAME 83: 1xFgXCY8Zvo76gHg4RgUaU
# ALTERNATIVE NAME 84: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 85: 41mt7YrfLrIc4EQJZFCJtw
# ALTERNATIVE NAME 86: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 87: 3dRBzTOu9polrH9U6Vh2zw
# ALTERNATIVE NAME 88: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 89: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 90: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 91: 3E9s5Feisg3xmzzAHdq4aa
# ALTERNATIVE NAME 92: 3twpVbHfTCpgHNlStxfpzx
# ALTERNATIVE NAME 93: 0jIitZeIQRTaZgFQf2WpGK
# ALTERNATIVE NAME 94: 2KGv51jgAz8OTjNPyRryfq
# ALTERNATIVE NAME 95: 21j9YxYHSzrdcLBX3mb5UL
# ALTERNATIVE NAME 96: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 97: 38MpAndIjGAyVdcC6npX95
# ALTERNATIVE NAME 98: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 99: 5Bn6W4bwH7Bw5nMvn8V4xF
# ALTERNATIVE NAME 100: 7vRriwrloYVaoAe3a9wJHe
# ALTERNATIVE NAME 101: 5s2ydrmJOiPeZGx4S4X8Aw
# ALTERNATIVE NAME 102: 3LFG5DqNQRK0yL6WNMw99P
# ALTERNATIVE NAME 103: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 104: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 105: 4owo0j5bw45IqiHxsTzcd6
# ALTERNATIVE NAME 106: 7DRP2VOMpy1rrk3iYFLCW9
# ALTERNATIVE NAME 107: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 108: 4RiawNnc4pew07pvV69ksg
# ALTERNATIVE NAME 109: 5OZqnhkGUxuSuW2P7CzH7y
# ALTERNATIVE NAME 110: 3QhJAGDdxt749dFveYVy4M
# ALTERNATIVE NAME 111: 4YhPcVIxIAJrLhFVPGbJkE
# ALTERNATIVE NAME 112: 2DAGCHu5aoo2FOjmtU9ojo
# ALTERNATIVE NAME 113: 19Ggp86mkEnRw93u91IJPO
# ALTERNATIVE NAME 114: 5YdC74tZejyq3vurDOLFYz
# ALTERNATIVE NAME 115: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 116: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 117: 716p41p4BQQuUMgOP8ucpF
# ALTERNATIVE NAME 118: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 119: 0Zu7NVn4IvfYuEIrD11UVr
# ALTERNATIVE NAME 120: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 121: 2wFnRPjuqwNySFiK0Qfg8L
# ALTERNATIVE NAME 122: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 123: 2WTCoQLkQ9FPdvThkf8nN1
# ALTERNATIVE NAME 124: 1WCn5QBp0Kl9uHrR0J02GS
# ALTERNATIVE NAME 125: 0EPxmvsG1BY5td4aTOkWBF
# ALTERNATIVE NAME 126: 1LTxGBL6yKtfmW3K8EvbSY
# ALTERNATIVE NAME 127: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 128: 1FTsXXwai3jVXhBTLd4e4L
# ALTERNATIVE NAME 129: 4GQVVsUnMbZeKIx9vguKlg
# ALTERNATIVE NAME 130: 0gNxi721t2RcPt5LdWGfpb
# ALTERNATIVE NAME 131: 1Tn0msQvQMbD6woO9VnEG3
# ALTERNATIVE NAME 132: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 133: 6BPt2sVRvE41rUixcCAHY6
# ALTERNATIVE NAME 134: 2InJDvDcA4RXEeA9njdibl
# ALTERNATIVE NAME 135: 4jswhbcaGqFe8v5uSHlqyb
# ALTERNATIVE NAME 136: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 137: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 138: 45wqPwIH4A5cr2IyyD4WKf
# ALTERNATIVE NAME 139: 6m2LNopVJKsvBB9l7Z1rwn
# ALTERNATIVE NAME 140: 000xYdQfIZ4pDmBGzQalKU
# ALTERNATIVE NAME 141: 2yGnStdGP0V45lPXAJpmDb
# ALTERNATIVE NAME 142: 0tICYNayWWhH9GPeFrfjfD
# ALTERNATIVE NAME 143: 0u8aj0c4IxeVSLTUuuq9V5
# ALTERNATIVE NAME 144: 2Gvn46nwyQhUnQiFhlP7WX
# ALTERNATIVE NAME 145: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 146: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 147: 6V3J5pbU5yBvB5zxPSyP5v
# ALTERNATIVE NAME 148: 14WWzenpaEgQZlqPq2nk4v
# ALTERNATIVE NAME 149: 6S8yTw0KfidwuAq5Y6Bygj
# ALTERNATIVE NAME 150: 25SL3ZSbEGtu4oU14xllMQ
1: 30,32,139,125,69,74,138,103,143,16,40,73,136,48,118,13,61,115,75,93,121,98,35,127,72,140,57,44,4,89,8,97,144,25,56,111,45,85,54,112,26,33,38,141,134,135,126,41,87,15,146,11,119,20,94,109,76,55,79,104,83,107,131,3,124,120,80,105,50,21,19,59,62,129,43,22,84,42,81,31,9,116,142,101,137,133,29,49,10,106,70,65,23,77,2,88,64,46,27,47,91,122,96,123,78,147,150,67,53,128,58,28,34,60,39,114,1,63,14,36,102,149,110,82,113,7,37,17,92,68,51,148,117,5,99,66,100,95,52,90,130,24,18,86,6,145,132,12,71,108
1: 30,32,139,125,69,74,138,103,143,40,16,73,136,118,48,115,13,75,61,93,98,121,127,35,72,57,140,4,44,8,89,97,144,56,25,111,54,85,33,112,45,26,41,38,134,135,141,126,87,146,15,119,20,11,76,109,94,79,55,107,104,131,83,43,3,124,80,21,120,50,59,19,84,62,42,105,129,9,22,137,142,31,101,133,10,106,29,116,77,81,70,2,49,23,65,88,27,91,96,53,122,147,67,78,123,46,47,34,64,150,102,128,1,28,58,60,114,14,37,17,39,149,110,92,82,7,63,51,36,113,68,66,90,95,117,148,24,99,130,5,52,145,18,86,100,6,132,12,71,108
1: 30,32,139,125,69,74,138,103,143,16,40,118,13,73,136,61,121,48,93,115,98,72,75,4,140,127,35,44,89,8,97,57,25,144,111,85,54,112,56,135,126,134,87,33,45,26,41,76,141,146,38,119,20,15,94,11,109,43,55,79,83,59,21,80,124,131,22,19,50,42,62,3,9,120,129,104,133,2,142,77,101,31,107,70,64,105,106,10,1,29,84,102,27,137,46,147,49,78,92,53,37,91,116,28,23,34,88,65,81,123,60,128,150,122,96,47,67,114,7,82,149,58,110,17,148,14,51,113,90,117,95,130,52,39,99,24,66,18,63,36,6,86,5,100,68,108,145,71,132,12
1: 139,32,30,125,69,74,143,138,16,61,103,13,121,48,93,40,72,136,73,4,115,75,118,98,97,44,140,25,35,144,127,112,8,57,54,111,89,135,85,126,56,87,134,33,119,45,76,41,43,26,141,94,79,146,83,42,55,109,124,80,19,20,131,15,11,62,38,22,106,133,129,77,3,142,101,10,31,104,29,53,21,78,50,147,120,59,60,82,28,27,107,9,102,105,7,149,34,91,137,123,92,49,128,150,37,2,51,114,70,110,23,17,116,64,65,84,14,24,46,88,122,99,95,81,113,117,130,67,52,18,47,96,1,39,58,36,6,90,148,5,71,63,145,86,66,68,108,100,132,12
1: 139,32,30,125,69,74,143,138,16,61,13,121,48,40,103,93,72,136,115,4,73,98,75,97,44,118,140,25,144,35,127,112,57,54,8,111,135,85,126,89,134,87,56,119,43,33,41,76,45,26,94,55,83,42,79,141,124,19,109,80,131,11,22,62,15,20,106,38,146,133,129,77,101,142,10,29,120,31,53,104,78,3,147,60,28,82,137,27,105,123,7,21,50,102,59,34,9,150,128,114,88,49,91,51,70,84,149,37,2,92,14,110,23,17,116,122,107,47,95,81,99,24,117,113,52,67,96,65,36,130,64,58,46,6,18,39,1,71,5,148,145,90,63,86,66,100,108,132,68,12
1: 30,32,139,125,69,143,74,138,103,16,40,73,13,136,61,48,118,115,75,93,121,72,98,35,127,4,140,44,57,111,8,97,25,144,89,54,56,135,112,43,85,126,45,76,134,33,41,26,87,119,141,38,15,11,94,20,79,109,55,131,62,104,146,19,83,124,120,133,80,142,84,3,31,50,105,21,123,42,22,129,81,107,59,101,49,147,137,10,29,70,88,9,77,65,67,36,2,116,27,14,96,47,78,106,23,28,91,53,102,1,34,128,122,64,150,58,92,46,114,60,37,149,82,66,17,51,110,5,90,113,63,117,7,39,99,95,52,130,24,148,18,86,68,100,145,6,71,132,12,108
1: 30,32,139,125,69,74,143,138,103,40,136,73,16,118,13,48,115,61,75,93,121,98,127,72,35,4,57,140,44,111,8,25,89,144,97,56,43,76,54,45,135,85,112,126,26,134,41,33,87,15,38,141,119,20,94,11,109,79,62,55,104,146,131,19,83,124,120,3,107,84,80,123,65,50,133,21,31,59,105,42,142,22,129,81,137,9,70,116,101,10,29,147,2,14,88,77,49,36,96,27,47,1,67,28,78,64,106,23,102,122,53,34,46,91,128,58,150,37,92,114,60,39,82,17,63,149,66,51,110,113,68,7,117,5,90,100,148,24,99,52,95,86,18,130,6,145,71,132,12,108
1: 30,32,139,125,69,143,74,138,103,136,16,40,73,48,13,118,61,115,75,93,121,72,98,127,35,4,57,44,140,111,8,144,25,97,89,56,76,43,54,85,135,45,112,126,134,41,26,87,15,33,38,141,119,20,94,11,109,79,62,55,104,131,83,19,107,124,3,146,65,80,133,120,50,21,59,42,123,84,31,105,22,81,129,142,101,116,70,29,137,147,9,10,77,27,2,106,14,64,78,28,53,102,36,34,47,23,96,46,49,128,91,67,122,150,1,58,114,92,39,60,37,88,63,82,149,17,51,110,68,117,113,5,66,7,52,100,95,99,90,24,130,148,18,86,6,145,71,12,132,108
1: 30,32,139,125,69,143,74,138,103,136,73,40,16,13,48,115,118,75,61,93,121,98,127,72,35,57,4,44,140,111,8,144,25,97,56,89,43,76,54,135,85,112,41,126,33,45,134,26,87,15,38,119,20,141,94,11,109,79,62,55,131,107,104,83,19,124,65,80,3,120,146,133,21,42,50,59,84,31,22,123,142,137,129,105,147,77,101,29,9,10,70,116,102,67,27,81,78,28,2,34,106,36,53,14,47,23,122,91,64,46,49,128,96,150,58,37,114,92,1,60,17,82,39,145,149,51,110,7,117,63,90,113,71,68,88,24,66,52,95,5,130,86,148,99,100,6,18,108,12,132
1: 30,32,139,125,69,143,74,73,138,103,118,16,136,13,40,61,48,93,121,72,115,75,4,44,127,8,98,35,140,57,111,89,25,97,144,43,76,135,54,56,126,85,112,33,134,87,45,15,26,41,20,119,94,107,79,11,141,55,62,109,38,131,19,50,21,83,133,124,80,59,65,42,120,142,22,3,2,146,31,104,123,147,77,129,70,67,101,84,29,137,106,64,10,27,1,28,105,9,78,91,102,53,34,36,46,14,116,128,49,81,82,23,47,60,145,92,114,150,37,122,71,51,96,58,149,17,110,117,7,148,113,130,95,52,68,99,90,39,24,88,18,6,66,86,5,63,100,108,12,132
1: 139,30,32,125,69,143,74,138,73,16,13,103,61,121,48,93,72,40,136,4,115,75,118,44,97,25,144,111,35,140,98,127,57,112,135,8,54,126,85,43,89,134,76,87,56,45,33,119,79,41,94,15,19,131,55,83,26,42,62,109,80,133,20,124,11,22,142,106,77,141,107,38,129,147,31,104,123,53,101,78,120,3,10,28,67,29,146,50,82,65,21,60,91,102,27,9,92,36,59,34,128,149,51,150,7,14,105,137,37,114,70,2,49,71,110,84,17,81,64,23,116,117,24,130,145,113,122,99,95,46,52,47,1,18,58,96,6,88,90,39,66,5,148,86,108,63,68,100,12,132
1: 30,139,32,125,69,143,74,138,73,16,13,61,121,48,93,103,40,72,4,115,136,44,97,75,118,111,25,144,140,127,35,112,57,54,98,135,126,8,85,43,134,87,89,56,76,33,45,119,15,94,131,55,19,79,83,26,41,62,42,109,80,124,133,20,11,22,106,141,38,77,129,147,142,107,53,101,120,31,29,78,10,28,146,65,123,60,3,104,82,36,27,67,102,91,150,105,50,9,137,34,21,128,7,51,84,92,114,59,71,70,49,37,149,14,116,23,2,47,81,110,17,117,130,122,145,113,95,99,52,24,64,88,96,58,1,6,18,46,39,5,86,90,148,66,63,108,100,68,12,132
1: 30,32,139,69,143,125,73,74,138,103,16,13,40,115,61,136,118,48,93,72,75,121,4,111,44,57,35,127,98,140,25,8,97,144,43,89,135,76,54,56,126,85,15,45,33,112,134,87,26,41,141,20,38,119,11,94,36,62,79,55,109,131,19,105,120,142,65,133,83,146,84,107,80,70,50,3,123,124,67,104,31,81,22,21,147,42,68,129,137,77,47,101,29,28,91,9,10,27,59,78,2,102,122,14,116,49,145,53,106,34,128,1,96,58,23,66,150,64,92,82,88,114,60,37,63,46,71,90,51,117,149,148,17,113,39,110,130,86,99,5,7,52,95,24,18,100,6,132,12,108
1: 30,32,139,69,143,125,74,73,138,103,16,13,40,136,118,93,61,48,115,72,121,75,4,111,44,35,127,98,140,25,57,97,144,8,76,43,89,15,54,135,85,56,126,45,112,134,33,87,41,38,26,141,79,36,119,20,94,109,11,62,55,107,19,131,65,133,31,83,67,104,105,120,3,42,68,124,80,70,84,142,129,123,146,81,50,22,147,21,9,10,77,28,59,137,29,101,47,116,78,27,102,34,145,91,49,128,2,53,14,64,106,122,23,92,58,96,1,150,149,46,82,114,37,63,17,60,51,71,88,117,113,18,39,7,110,95,66,5,24,86,52,130,148,90,99,100,6,132,12,108
1: 30,32,139,69,143,125,74,73,138,103,13,16,48,136,40,61,115,93,118,72,121,75,4,111,35,44,127,98,140,25,97,76,144,8,43,57,15,89,135,54,126,85,56,112,134,45,41,87,38,33,141,20,26,119,36,79,11,107,94,62,131,55,109,19,65,104,67,133,83,31,80,81,120,42,142,124,123,3,68,105,50,70,147,22,146,129,84,21,28,77,9,29,101,10,59,78,102,27,91,14,116,137,49,53,64,145,34,47,128,106,58,92,23,2,150,46,96,1,114,122,63,82,149,37,51,60,39,17,117,5,66,113,110,130,95,7,88,52,71,18,99,24,90,86,6,100,148,132,12,108
1: 30,32,139,143,69,125,73,74,138,103,13,16,48,115,40,136,72,61,118,93,75,121,4,35,44,127,111,98,140,76,25,8,97,144,57,43,89,15,54,135,56,41,126,85,112,134,45,87,33,38,119,79,20,26,107,55,141,11,131,94,62,104,36,109,65,19,67,133,83,142,102,80,124,3,120,31,42,77,68,50,92,123,146,147,70,105,129,22,21,49,84,53,81,28,10,59,101,29,9,137,37,78,116,27,91,34,145,150,47,106,64,14,128,2,96,1,122,58,23,46,60,130,82,114,149,51,66,17,39,117,63,113,110,71,95,90,7,88,24,52,5,18,99,108,86,6,148,100,132,12
1: 30,32,139,143,69,125,74,73,138,13,103,16,48,118,72,61,40,93,121,136,115,4,44,75,140,111,25,98,127,89,35,144,8,97,43,135,54,126,76,15,57,85,112,41,134,56,87,45,119,79,20,55,26,33,107,11,94,131,62,19,133,109,141,38,21,102,83,42,92,80,36,77,142,124,31,59,9,65,70,49,64,22,50,104,147,3,53,123,129,120,67,28,2,78,10,105,91,146,1,101,29,150,106,27,37,84,68,34,130,137,14,60,116,81,128,82,46,96,47,51,149,23,114,145,71,122,58,117,95,17,110,7,113,108,99,52,24,90,18,88,6,39,5,86,63,66,148,100,12,132
1: 30,139,32,69,143,125,74,138,13,73,61,16,48,121,93,72,103,4,40,118,136,44,115,97,25,111,144,75,140,135,126,112,54,127,98,35,85,43,8,89,134,15,57,41,87,79,56,119,76,131,19,94,55,42,83,133,62,33,109,20,80,45,124,22,106,11,26,77,49,31,147,28,107,129,142,78,53,141,123,91,10,65,3,38,101,59,82,102,60,29,120,21,92,9,150,36,149,51,27,104,50,34,70,67,64,14,37,105,7,128,130,71,146,114,137,145,95,2,116,117,24,110,17,18,99,23,113,81,84,46,122,52,96,47,6,68,58,1,39,5,88,90,148,63,108,86,100,66,12,132
1: 30,139,32,69,143,125,74,138,13,61,73,16,48,121,72,93,4,103,40,115,136,118,44,97,25,144,75,135,111,140,126,112,54,127,35,85,98,43,8,134,89,57,87,15,41,119,79,56,131,76,19,55,94,42,83,33,62,133,49,109,22,80,20,124,26,11,106,77,45,28,107,147,53,38,141,31,129,78,123,142,10,65,101,82,60,29,120,36,91,3,102,9,104,51,150,92,27,71,21,34,137,59,149,105,14,7,70,146,50,37,67,128,130,114,95,145,117,110,116,47,17,23,64,84,99,2,24,96,81,113,52,122,18,39,58,6,46,1,88,5,68,63,86,90,148,100,108,66,132,12
1: 30,32,139,143,69,125,74,73,138,13,16,103,61,48,118,72,40,93,136,4,121,115,44,75,111,127,140,35,98,25,144,97,135,43,126,15,8,54,85,89,57,112,134,41,87,56,26,79,76,141,49,38,119,11,20,33,131,36,94,45,55,62,109,19,133,107,65,123,83,31,80,42,147,120,104,124,3,142,67,22,21,28,14,129,77,105,91,84,50,9,53,146,70,81,59,78,92,102,10,29,27,101,64,116,47,137,106,71,96,34,150,145,128,23,2,82,51,60,1,58,130,37,149,68,122,46,114,117,39,95,99,17,113,110,7,5,63,52,24,90,88,66,18,86,100,6,148,132,12,108
1: 30,32,143,139,69,125,74,73,138,13,103,16,118,61,48,136,40,72,93,115,121,4,75,44,127,111,35,98,140,25,15,144,97,135,8,43,126,89,54,85,57,41,112,134,56,38,26,87,141,76,119,36,79,49,11,33,20,45,107,55,65,94,62,131,109,19,133,123,83,67,104,31,42,3,124,80,64,120,142,50,9,84,21,147,22,70,14,28,59,129,105,146,77,81,91,78,53,116,47,10,145,102,27,101,92,29,137,34,106,150,68,71,96,2,23,128,58,1,82,51,122,37,46,130,149,60,39,114,117,17,95,63,113,110,5,7,99,24,52,66,100,18,88,86,90,6,148,132,12,108
1: 30,32,143,139,69,125,74,73,138,13,16,48,103,118,61,136,40,72,93,121,115,4,44,75,35,111,127,15,98,140,25,8,144,97,43,135,126,54,85,89,41,57,134,112,20,56,38,87,119,79,65,141,33,76,36,45,94,26,49,11,55,62,131,107,59,109,133,19,123,83,21,50,31,42,80,124,104,3,67,64,22,145,147,142,9,120,28,129,70,84,81,77,14,105,91,68,10,146,102,27,53,116,78,101,137,29,92,106,34,150,47,2,82,128,23,51,46,37,58,71,149,130,96,60,39,122,1,114,17,95,117,63,110,113,7,99,5,24,52,100,18,6,88,86,66,90,148,132,12,108
1: 30,143,32,139,69,125,74,73,13,138,48,16,72,61,103,118,40,136,93,121,4,115,44,75,35,127,140,111,98,25,144,135,97,15,126,8,43,54,57,85,89,41,112,134,56,49,20,79,87,119,11,76,131,38,55,26,33,45,94,107,141,62,59,65,133,19,36,109,9,102,92,53,42,83,77,80,31,123,124,28,120,21,22,150,104,3,147,78,142,91,130,129,67,146,106,84,70,64,37,14,145,137,10,27,101,60,29,105,81,116,51,71,82,34,47,128,2,149,50,23,46,68,96,122,58,1,114,95,117,17,39,99,108,110,24,7,52,113,63,18,6,5,90,100,88,66,86,148,132,12
1: 143,30,139,69,32,125,74,13,48,138,72,61,73,4,16,93,103,121,118,40,44,136,135,126,115,144,25,97,75,111,140,54,35,127,98,85,43,112,8,89,15,134,57,49,79,41,131,87,119,94,20,42,19,76,11,71,56,55,59,133,53,28,109,91,107,33,102,78,62,83,26,77,80,31,147,106,150,124,51,22,45,123,141,38,129,9,92,142,130,21,36,82,60,10,120,65,3,70,64,37,14,149,27,2,34,146,29,101,104,67,128,1,117,137,50,95,105,116,84,99,46,81,23,145,122,47,7,18,114,17,52,58,110,96,6,113,24,68,108,90,39,88,5,86,148,63,100,66,12,132
1: 143,139,69,30,32,125,74,13,72,48,61,138,4,121,93,16,44,73,144,135,126,25,103,40,97,54,136,118,115,112,111,85,75,140,43,35,127,98,134,94,87,8,119,131,89,57,42,79,15,71,19,49,53,106,55,77,80,133,102,83,28,78,124,20,11,109,41,91,60,22,51,82,56,147,150,92,130,62,10,76,123,33,142,129,37,59,31,9,26,120,107,34,149,45,3,14,99,27,141,21,101,117,38,95,29,7,65,70,36,128,17,146,137,2,64,105,104,114,110,122,52,67,23,116,81,50,18,24,47,113,46,6,108,84,58,1,145,96,88,5,39,90,148,86,68,63,100,66,132,12
1: 143,139,69,125,30,32,13,74,72,48,61,4,138,121,93,16,44,144,126,135,73,25,97,40,54,112,103,115,136,118,111,85,94,140,75,43,87,119,131,35,127,134,98,42,8,71,106,79,57,53,19,77,89,15,55,80,49,83,60,124,102,133,78,28,82,22,147,109,51,20,41,11,56,91,130,150,10,92,76,142,62,33,123,37,129,59,31,9,26,120,34,99,7,107,149,101,14,27,117,45,29,3,95,38,17,65,141,70,21,128,137,36,146,114,110,104,2,52,105,122,67,108,116,47,64,113,23,6,84,24,50,81,18,88,46,58,1,96,5,148,145,39,86,90,68,63,132,12,66,100
1: 143,139,69,30,32,125,74,13,72,48,61,138,4,121,93,16,44,73,144,126,135,25,40,97,103,54,115,118,112,136,111,85,94,140,43,87,75,119,127,35,131,134,98,42,71,79,8,19,15,77,55,106,57,53,80,89,102,133,83,124,49,11,20,109,28,78,60,91,147,22,41,82,130,62,51,10,76,56,92,33,123,150,142,129,26,31,37,9,21,141,59,38,34,14,120,99,36,27,107,45,101,3,149,29,7,65,117,128,95,70,17,146,105,137,114,104,2,67,81,84,110,122,64,116,52,23,47,113,18,50,6,96,1,108,46,58,88,5,24,90,86,148,63,68,66,39,145,100,12,132
1: 143,139,30,69,32,125,74,13,72,61,138,48,4,121,93,16,44,73,144,40,126,135,25,103,97,54,118,115,136,111,112,85,94,43,140,75,87,119,35,127,98,134,42,131,71,15,79,55,77,80,57,19,8,89,83,124,133,102,11,106,109,20,53,41,49,28,56,22,78,10,76,62,33,147,123,82,60,92,91,26,129,130,38,142,51,21,141,9,31,59,37,150,45,34,36,120,107,3,27,101,14,65,29,99,70,149,146,17,7,128,95,117,105,84,104,67,116,137,47,114,2,64,81,122,110,52,23,113,50,1,46,96,108,58,18,88,5,6,24,86,68,63,39,90,148,66,100,132,12,145
