# FILE NAME: 00048-00000021.soc
# TITLE: At 2017-09
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000021.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 112
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: 607TgBgbTvP8CTgIHN0R6q
# ALTERNATIVE NAME 2: 4Tvekfes45AT2GWJlqdKar
# ALTERNATIVE NAME 3: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 4: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 5: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 6: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 7: 06ieFuGkwHCOFP2cmOBmgb
# ALTERNATIVE NAME 8: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 9: 7nZmah2llfvLDiUjm0kiyz
# ALTERNATIVE NAME 10: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 11: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 12: 1jfMSBBjW1Dle3tFbYD4vH
# ALTERNATIVE NAME 13: 2nLtzopw4rPReszdYBJU6h
# ALTERNATIVE NAME 14: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 15: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 16: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 17: 7GX5flRQZVHRAGd6B4TmDO
# ALTERNATIVE NAME 18: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 19: 25V3y1lVPuZ09ZcmliMAmQ
# ALTERNATIVE NAME 20: 57p8CBvPOxrvyCbn6ttl5r
# ALTERNATIVE NAME 21: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 22: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 23: 6ZyLo7sln0QFP7YXqgXCU8
# ALTERNATIVE NAME 24: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 25: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 26: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 27: 2OALaHcDdKkjYEpAr0Qzab
# ALTERNATIVE NAME 28: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 29: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 30: 6qCsTRYKBTzde2oBsFq5fP
# ALTERNATIVE NAME 31: 3sgGmPQD2J6aQduN36RDBO
# ALTERNATIVE NAME 32: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 33: 5XQMr19TL7Mfksq9zihbOu
# ALTERNATIVE NAME 34: 7fUWZUNj5qbEuoL6K9947g
# ALTERNATIVE NAME 35: 3aLSrx8qhssXrh5yjB6oy9
# ALTERNATIVE NAME 36: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 37: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 38: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 39: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 40: 6WbADFqMvR8N5u0BvtsWQE
# ALTERNATIVE NAME 41: 39qlqpwVzRkQP6WsILfIB5
# ALTERNATIVE NAME 42: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 43: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 44: 1R8eM53yWnjsfiWktgObe7
# ALTERNATIVE NAME 45: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 46: 3b5Li4QKDVBx1x7fQuu54a
# ALTERNATIVE NAME 47: 07TAUihsoCBnLWWXuZYUyw
# ALTERNATIVE NAME 48: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 49: 7m9OqQk4RVRkw9JJdeAw96
# ALTERNATIVE NAME 50: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 51: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 52: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 53: 51WUacrCkukxCgym463uNN
# ALTERNATIVE NAME 54: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 55: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 56: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 57: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 58: 6mw02h3qbWmuq2bJCRjRAe
# ALTERNATIVE NAME 59: 6a9vKVMFfNBi741DVSit3H
# ALTERNATIVE NAME 60: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 61: 7HGHhLbAklVxGkYdwyeVML
# ALTERNATIVE NAME 62: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 63: 31MkGwj0SWgZaTvEt5Hgxv
# ALTERNATIVE NAME 64: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 65: 0AuhdBr6C98i37znwH4e69
# ALTERNATIVE NAME 66: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 67: 7McVnXcGdaVAzjKpN1BWPb
# ALTERNATIVE NAME 68: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 69: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 70: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 71: 36XNdtXaPIAfhOiyKIPpWl
# ALTERNATIVE NAME 72: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 73: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 74: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 75: 4ZvS3wPyuNaiHefG9bJsBX
# ALTERNATIVE NAME 76: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 77: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 78: 6eUncuJutsFi9BGO1JaBHh
# ALTERNATIVE NAME 79: 1sBhJGPUKrdRycgKxve70v
# ALTERNATIVE NAME 80: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 81: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 82: 4U9arGcc4ATa7shChhLQP0
# ALTERNATIVE NAME 83: 6wHRm1KR8pzVDPdmR6Qovj
# ALTERNATIVE NAME 84: 7anBA0IdgFaN3Pbyk2tog0
# ALTERNATIVE NAME 85: 7y5chiQbuvviOYUfUmOPqo
# ALTERNATIVE NAME 86: 6HxFJbQahRd5rWQ752D710
# ALTERNATIVE NAME 87: 1f3flfdU4VDM2OBDD2FMia
# ALTERNATIVE NAME 88: 1uGERQ2DVv7j9WSsWzOHVp
# ALTERNATIVE NAME 89: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 90: 6FESbqDsYjUXIRdIxgE4qJ
# ALTERNATIVE NAME 91: 5fpujciVjGBhnR2XFx06E7
# ALTERNATIVE NAME 92: 6uFsE1JgZ20EXyU0JQZbUR
# ALTERNATIVE NAME 93: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 94: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 95: 3sIUqTiWB2eok1HGzokqit
# ALTERNATIVE NAME 96: 5cV34hcKf632Ry0avUxx5k
# ALTERNATIVE NAME 97: 3aDYo34VzVf2i8aJyJk0ca
# ALTERNATIVE NAME 98: 6DRFMGpAzS8WKgWNOfz53q
# ALTERNATIVE NAME 99: 4NrwzWgZfNHb7dpNrEEQqX
# ALTERNATIVE NAME 100: 7aF09WaavZAmAWuUeYxlYD
# ALTERNATIVE NAME 101: 2771LMNxwf62FTAdpJMQfM
# ALTERNATIVE NAME 102: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 103: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 104: 2KklXplRtxMsBYo474Es0w
# ALTERNATIVE NAME 105: 2NWZiXyRdKEolP8QrjBGmp
# ALTERNATIVE NAME 106: 3bWAqKDWg6u1davspr5IkS
# ALTERNATIVE NAME 107: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 108: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 109: 1Sl3njkhhz8nrSPZroDQ82
# ALTERNATIVE NAME 110: 5ysL31dJXdNK1OCI5Hlqe7
# ALTERNATIVE NAME 111: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 112: 05Mp2UJulSttxQ4E6hQPH3
1: 37,92,103,15,9,106,51,26,85,102,108,45,40,105,60,25,93,62,63,81,42,54,32,8,6,79,5,44,56,36,99,111,64,7,104,21,53,52,47,11,100,30,67,34,46,96,98,109,17,35,75,68,87,88,84,86,27,112,72,38,3,65,28,39,90,76,58,29,78,14,77,94,20,55,80,57,12,19,22,43,1,49,16,18,69,24,59,41,110,48,70,97,95,4,74,71,23,83,33,89,73,2,107,50,61,10,101,31,91,13,82,66
1: 37,92,103,15,51,106,26,9,102,45,40,85,108,63,25,105,60,62,93,42,81,32,54,8,79,6,44,5,36,99,56,53,100,111,104,64,7,11,67,21,52,46,47,34,30,109,35,17,98,96,68,88,112,86,87,28,75,84,27,72,38,3,39,90,77,14,58,20,76,55,29,43,94,19,57,59,80,1,65,22,12,16,49,69,24,18,4,48,41,71,78,33,83,23,110,95,89,70,61,97,74,73,101,107,50,31,10,82,2,91,13,66
1: 37,92,103,15,9,26,51,106,45,85,40,108,102,63,105,25,60,93,42,32,62,81,54,8,79,6,44,36,7,5,56,64,99,100,111,53,104,67,52,47,21,46,34,11,30,17,109,35,96,68,3,98,87,88,75,27,84,38,86,28,112,58,39,72,94,14,76,90,29,57,20,55,77,80,22,43,19,1,12,65,69,71,49,110,70,24,59,18,48,41,16,4,23,78,97,83,73,95,74,33,89,101,50,107,10,31,91,61,13,66,82,2
1: 37,92,103,15,9,26,85,51,106,40,102,45,108,63,105,25,32,42,93,60,62,81,54,79,8,36,6,44,7,5,99,56,100,67,64,53,104,47,111,46,34,21,30,11,52,35,109,17,96,3,88,98,68,75,86,27,28,38,90,87,39,58,94,84,76,112,29,14,57,72,20,71,43,69,55,77,80,22,12,59,1,65,49,19,24,18,110,48,78,97,70,16,41,23,4,33,83,95,74,101,73,89,107,50,91,10,31,82,61,2,13,66
1: 37,92,103,15,26,9,85,51,40,108,102,106,63,45,32,105,42,25,93,60,62,81,54,8,36,6,79,44,5,7,56,99,100,64,67,53,111,47,46,104,21,34,11,52,30,17,35,3,109,88,68,27,96,38,86,75,98,87,43,28,94,112,84,90,58,29,20,39,14,72,55,76,57,80,71,78,77,1,12,59,22,69,48,19,24,49,18,65,70,110,41,97,16,101,23,4,33,83,82,95,74,89,73,91,50,107,10,31,61,13,2,66
1: 37,92,103,15,26,102,9,40,63,85,51,108,45,106,32,42,105,25,93,81,60,62,8,54,36,6,79,7,44,100,56,5,99,64,67,53,46,47,111,21,34,35,52,104,11,17,3,30,109,27,88,68,94,38,29,96,75,98,86,43,28,87,112,90,84,58,20,57,39,76,80,71,14,72,55,78,77,49,69,22,1,12,59,19,24,18,4,110,65,48,70,16,41,97,23,82,33,83,101,95,74,73,89,91,50,10,107,13,61,31,66,2
1: 37,92,103,15,26,102,40,85,9,63,108,51,45,106,32,42,25,81,105,93,60,62,8,54,36,79,6,44,5,99,100,56,7,64,67,35,53,47,46,111,34,21,52,104,3,11,17,88,30,109,112,38,68,27,86,96,75,98,58,29,28,84,43,94,87,57,71,14,39,90,49,80,76,20,78,55,72,69,12,77,1,19,22,24,59,65,18,110,97,48,41,4,70,16,83,82,95,101,23,74,73,33,89,91,107,50,10,31,66,2,13,61
1: 37,103,92,15,85,40,102,26,9,108,51,106,45,63,42,32,25,105,93,81,60,62,8,54,79,6,36,5,44,99,56,100,67,64,35,111,53,7,47,52,34,21,46,3,104,11,109,17,88,27,112,30,75,68,86,96,38,58,90,94,71,29,28,98,57,84,14,43,49,80,20,55,87,39,72,1,19,76,22,12,69,77,59,24,16,18,97,41,65,4,83,78,110,74,70,23,95,48,101,91,33,89,50,73,2,107,82,31,61,13,10,66
1: 37,103,92,15,40,85,102,26,9,51,106,108,45,63,32,42,25,93,81,105,60,62,8,54,79,6,44,5,36,35,67,56,99,111,64,53,7,52,100,34,21,47,109,3,104,11,46,112,88,17,86,68,27,30,38,75,96,57,28,71,84,94,58,87,20,29,43,14,39,49,90,98,55,80,72,1,19,76,77,22,69,59,16,12,24,18,41,110,4,97,89,83,65,48,2,23,78,101,95,70,50,33,74,91,73,107,82,31,61,10,66,13
1: 37,92,103,102,15,40,85,63,26,9,42,51,106,108,32,45,81,25,93,105,60,62,8,54,79,36,44,99,6,67,5,56,35,64,7,111,100,3,53,52,34,21,109,47,46,11,17,27,88,104,68,43,29,112,38,30,71,86,75,96,49,94,98,57,58,84,87,28,20,14,39,80,76,1,72,90,55,19,69,12,22,59,77,24,18,78,41,110,48,70,97,83,4,16,50,23,65,95,82,74,89,73,101,91,107,2,33,10,31,66,13,61
1: 37,92,103,40,102,85,15,26,63,9,42,108,51,32,106,45,81,25,105,93,60,62,8,54,79,36,3,99,44,67,6,5,35,56,64,100,7,53,34,111,52,46,21,47,109,88,17,27,11,71,104,43,112,86,38,96,68,30,29,49,75,58,94,39,28,57,98,20,84,80,14,90,76,87,1,12,55,22,19,72,69,24,59,77,2,41,78,18,23,82,4,97,110,70,65,83,101,74,16,48,95,50,33,91,73,89,10,107,31,66,13,61
1: 37,92,103,40,15,85,26,102,63,42,9,32,108,51,106,45,25,93,105,81,60,62,8,36,54,3,79,35,44,67,99,5,6,56,64,7,100,53,34,111,52,47,109,71,21,88,11,17,86,27,46,38,112,43,49,68,104,29,96,30,58,94,75,14,57,28,84,98,87,20,76,55,39,80,22,1,12,59,69,2,72,90,24,19,77,78,41,97,82,48,70,110,4,18,65,83,101,23,16,50,95,74,91,89,73,33,10,107,31,66,13,61
1: 37,92,103,26,102,15,40,63,42,85,9,32,108,106,51,45,25,93,81,105,60,62,36,8,3,35,54,79,5,44,67,99,56,7,100,53,6,64,34,111,71,109,52,43,47,17,86,88,11,46,21,38,49,29,112,27,68,94,96,104,58,59,30,28,75,57,39,20,14,80,76,55,1,69,98,84,22,87,77,12,90,19,72,78,2,24,41,82,18,97,23,83,4,48,65,70,110,16,101,95,74,50,91,33,89,107,73,31,10,61,66,13
1: 37,92,103,26,15,102,40,42,85,63,9,32,108,51,106,45,25,93,105,81,60,8,62,36,3,35,54,79,5,67,44,64,99,7,56,100,53,34,6,71,111,43,109,86,17,88,112,21,52,11,47,38,27,29,46,68,49,94,104,96,58,14,28,57,55,30,75,39,87,84,59,22,2,90,98,1,20,80,69,76,12,77,19,24,72,78,41,23,97,83,82,18,74,110,70,95,65,16,101,48,4,50,91,89,33,107,73,10,31,66,13,61
1: 37,103,15,92,85,26,102,40,42,9,32,63,108,106,51,45,25,93,105,81,60,8,62,3,35,54,36,5,79,67,56,44,64,71,99,53,7,34,6,100,111,109,43,11,112,88,17,47,52,86,27,21,38,104,46,68,58,96,94,29,49,57,1,14,22,28,90,75,20,2,30,98,55,84,80,87,19,59,12,39,76,77,41,72,69,83,18,16,97,24,4,23,74,95,101,65,70,78,110,107,48,91,82,50,73,89,33,31,10,66,61,13
1: 37,103,15,92,26,40,42,102,85,9,32,63,106,51,108,45,25,93,60,105,81,8,62,35,54,3,36,79,5,71,64,67,44,56,53,7,109,99,6,34,111,11,43,112,52,100,17,47,86,46,88,38,21,104,27,68,94,58,96,1,29,28,57,19,14,20,49,87,84,59,22,80,90,75,77,55,12,39,76,30,2,98,69,72,16,78,4,41,83,18,101,95,23,48,97,110,89,65,107,70,82,91,73,24,74,33,50,61,31,10,66,13
1: 37,103,92,26,15,102,40,42,63,85,9,32,106,51,108,45,25,81,93,60,8,105,3,36,35,54,62,79,64,71,5,56,67,109,43,44,34,99,53,6,7,52,111,100,17,47,11,112,27,38,68,46,94,21,88,86,29,49,104,96,1,58,57,84,87,80,22,14,20,28,59,76,12,2,98,19,39,90,30,55,75,69,72,77,78,23,83,41,18,4,101,110,95,16,48,50,70,97,73,91,31,74,107,65,89,82,33,10,24,66,61,13
1: 37,103,92,26,42,102,40,15,85,63,9,32,108,106,45,51,25,93,105,81,60,8,3,36,35,62,71,54,43,79,56,64,67,5,109,44,99,53,34,7,6,100,17,47,112,11,52,27,88,86,111,94,46,38,68,21,96,58,49,104,2,14,22,59,29,1,55,80,20,57,28,87,90,98,12,78,84,39,75,76,69,30,19,77,72,41,82,83,97,23,70,74,110,18,101,4,95,73,48,16,65,33,50,91,107,31,10,24,89,13,66,61
1: 37,103,26,42,92,102,40,15,9,85,63,32,106,108,51,45,25,93,105,81,36,60,8,3,35,71,62,43,54,79,5,109,64,56,67,44,53,99,34,7,27,100,6,94,17,112,11,47,88,38,86,46,111,52,21,68,29,96,58,49,104,59,22,28,57,20,2,14,1,76,39,87,55,98,80,12,84,90,30,77,78,75,69,19,41,4,72,101,97,23,83,18,82,110,74,70,48,16,95,65,50,33,73,24,91,89,10,31,107,61,13,66
1: 37,103,26,42,92,102,40,15,85,63,9,32,108,106,51,45,25,93,81,105,3,60,8,43,36,35,71,62,54,64,67,79,56,5,109,44,99,53,34,100,7,17,112,27,88,94,6,11,47,86,46,38,111,59,96,21,49,58,52,68,22,104,14,2,29,20,57,1,28,80,12,84,55,90,75,76,98,69,87,77,78,39,30,41,19,83,101,4,97,23,74,72,18,70,82,110,48,91,95,33,31,16,73,107,65,50,10,13,89,61,24,66
1: 37,103,26,92,42,40,102,15,85,63,9,32,108,106,51,45,25,93,81,105,3,8,60,35,43,36,71,54,79,62,56,64,109,5,67,44,99,53,34,100,7,112,17,27,88,46,11,6,94,38,86,47,111,21,2,59,68,96,52,58,22,49,14,29,1,104,57,20,76,28,80,90,12,78,98,84,55,69,87,75,30,77,4,41,101,83,19,39,74,82,72,70,97,18,23,33,48,91,16,65,110,73,31,95,50,61,107,89,24,10,66,13
1: 37,103,40,15,26,102,42,92,85,9,63,32,108,106,51,45,25,93,105,8,81,3,60,35,43,79,71,64,36,54,62,67,56,5,109,44,34,99,53,17,7,112,100,11,27,88,2,111,6,52,47,86,21,38,94,68,46,104,22,96,14,57,49,58,1,80,59,90,76,28,19,20,12,87,84,55,41,29,69,30,78,75,101,98,83,77,72,16,4,18,74,39,23,97,91,65,110,48,73,95,31,70,107,82,33,61,10,50,89,24,13,66
1: 37,103,40,26,15,92,102,42,85,9,63,32,108,106,51,45,25,93,8,3,105,60,35,81,43,36,79,54,109,71,56,64,62,5,67,44,34,99,7,100,17,53,112,11,27,46,52,2,111,6,38,88,86,47,96,21,68,59,22,94,104,57,49,14,1,58,28,19,20,80,90,76,87,84,4,12,77,69,55,78,41,29,16,101,30,83,75,18,72,98,48,61,65,91,74,39,82,23,33,110,31,89,73,95,70,107,97,50,66,10,24,13
1: 37,103,40,26,15,92,102,42,63,85,9,32,108,51,106,45,25,93,3,8,81,105,35,60,43,36,54,71,56,64,79,62,109,5,67,34,44,99,7,27,17,112,100,38,11,88,47,52,94,111,68,6,96,49,2,21,22,53,86,46,104,57,14,80,1,58,28,29,59,12,76,20,84,87,90,69,55,19,78,48,41,75,98,30,101,4,18,77,83,73,23,110,72,16,82,39,65,33,91,97,70,50,74,31,107,95,89,24,10,61,66,13
1: 37,103,26,40,102,42,92,15,85,9,32,63,108,106,51,45,93,3,25,8,105,35,81,43,60,36,54,71,56,79,64,5,67,62,109,44,99,34,7,17,27,100,112,88,11,94,96,38,22,6,53,2,111,46,47,68,86,49,21,57,52,59,14,58,29,80,104,28,12,69,78,76,1,20,84,90,19,101,75,98,30,41,55,77,87,83,4,18,23,74,73,82,33,39,110,70,91,97,50,48,65,72,31,10,95,16,107,24,89,66,61,13
1: 37,103,26,102,40,42,92,15,85,63,32,9,108,106,51,45,3,93,25,35,8,105,81,43,60,36,71,5,64,56,54,79,67,62,109,44,99,34,27,7,100,17,112,53,46,38,6,88,11,22,47,2,94,96,59,68,49,111,21,52,86,29,14,57,78,58,104,28,80,12,76,1,101,69,20,19,77,4,41,87,84,30,82,83,90,75,98,48,18,55,23,70,97,110,74,39,33,73,65,72,91,16,31,95,50,24,107,61,89,10,13,66
1: 37,102,103,42,26,40,92,15,85,32,63,9,108,106,51,45,93,3,25,35,43,8,105,81,60,36,71,64,27,54,5,56,79,67,109,62,44,99,34,7,100,17,112,88,22,38,94,53,47,2,46,11,96,21,49,111,6,68,59,14,52,78,58,29,57,86,104,80,28,101,69,1,20,12,76,77,41,84,19,82,4,98,75,87,90,30,23,18,83,55,48,73,74,91,97,33,110,70,50,72,39,31,107,65,16,95,24,89,13,10,61,66
1: 37,102,26,103,42,40,85,15,92,32,63,9,108,106,51,35,25,93,3,45,105,43,8,81,36,60,27,71,64,109,5,54,67,56,79,44,62,99,7,34,17,100,112,22,53,88,2,46,38,96,47,94,111,59,6,21,49,14,11,52,68,78,29,86,58,101,28,104,80,76,57,69,1,12,20,77,41,19,75,83,98,87,30,4,55,90,18,23,84,74,48,91,82,70,73,39,97,31,107,110,72,50,95,16,33,61,13,10,65,24,89,66
1: 37,102,26,40,42,15,103,85,92,32,63,9,106,108,51,35,93,45,8,25,3,105,43,81,60,36,27,64,5,71,67,54,56,109,62,79,44,112,34,17,99,7,2,22,88,111,100,53,47,94,38,52,96,6,46,11,68,21,14,59,57,58,101,49,104,86,80,1,78,74,20,12,76,69,83,28,87,29,90,84,55,4,41,19,10,77,91,18,30,75,73,16,23,72,13,110,48,98,107,39,70,33,66,31,97,50,82,65,24,89,61,95
1: 37,102,26,40,42,15,92,32,85,103,63,9,106,108,51,35,25,8,93,45,3,43,81,60,105,109,5,71,27,36,64,54,79,67,56,62,44,112,17,7,34,2,53,22,100,111,38,99,46,52,59,11,6,74,88,68,47,94,96,21,10,57,49,14,104,101,78,58,80,20,86,28,1,12,87,13,69,19,76,4,77,84,29,90,83,18,33,66,41,55,16,48,75,61,72,23,91,39,30,107,110,73,31,50,89,70,24,95,97,82,98,65
