# FILE NAME: 00048-00000266.soc
# TITLE: Gr 2017-02
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000266.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 40
# NUMBER VOTERS: 28
# NUMBER UNIQUE ORDERS: 28
# ALTERNATIVE NAME 1: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 2: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 3: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 4: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 5: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 6: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 7: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 8: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 9: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 10: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 11: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 12: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 13: 4F7A0DXBrmUAkp32uenhZt
# ALTERNATIVE NAME 14: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 15: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 16: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 17: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 18: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 19: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 20: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 21: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 22: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 23: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 24: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 25: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 26: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 27: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 28: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 29: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 30: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 31: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 32: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 33: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 34: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 35: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 36: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 37: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 38: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 39: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 40: 0SGkqnVQo9KPytSri1H6cF
1: 7,21,30,35,6,37,4,29,27,11,25,39,10,5,20,22,18,14,19,34,38,32,15,9,31,26,1,24,2,8,28,17,33,3,16,40,23,13,36,12
1: 7,21,30,35,6,37,4,29,11,27,25,39,5,10,20,19,22,14,38,18,34,32,15,9,24,1,26,31,2,8,36,23,13,28,17,33,40,16,3,12
1: 7,21,30,35,6,37,4,29,27,11,5,10,25,39,20,22,32,18,38,34,19,14,9,15,26,24,1,31,8,40,2,28,36,23,17,13,16,33,12,3
1: 7,21,30,35,37,4,6,29,10,27,25,39,5,22,11,38,9,34,20,18,15,32,26,40,19,14,8,24,1,31,28,2,23,36,17,13,33,12,16,3
1: 7,21,35,4,30,6,37,27,38,18,25,39,29,14,11,5,10,22,19,2,32,24,1,31,20,15,34,12,9,17,36,8,26,23,40,3,33,28,16,13
1: 7,21,30,6,35,37,4,27,29,5,38,25,39,11,10,18,14,22,19,1,32,20,24,2,34,15,31,9,40,23,26,17,8,36,28,12,33,16,3,13
1: 7,21,35,4,30,6,37,27,25,38,39,11,5,29,32,18,19,10,14,22,24,2,1,20,31,15,34,36,23,9,40,8,3,26,12,17,33,16,28,13
1: 7,21,35,30,4,37,6,27,38,25,5,29,11,39,32,19,10,18,22,14,15,20,1,40,24,34,31,2,23,9,36,8,17,26,3,13,12,16,33,28
1: 7,21,30,35,4,37,6,27,29,11,5,38,39,25,32,10,22,18,14,20,19,1,40,15,34,24,31,9,23,2,36,8,26,13,17,12,3,28,33,16
1: 7,21,30,35,4,37,6,27,29,5,39,38,25,11,10,32,18,22,14,20,34,19,15,40,1,24,9,31,23,2,8,26,36,17,13,28,12,33,16,3
1: 7,21,30,35,4,37,6,38,5,27,29,25,10,11,39,19,32,18,34,15,20,14,22,9,40,24,1,8,12,2,26,23,31,36,17,13,28,16,33,3
1: 7,21,4,35,30,38,6,27,25,37,18,32,5,11,29,24,2,12,14,19,10,17,1,31,20,15,23,36,34,39,9,22,40,3,26,8,33,16,13,28
1: 7,21,4,30,35,6,38,37,27,25,5,29,11,32,18,10,19,24,20,1,14,39,2,15,12,34,23,31,22,9,40,17,36,8,26,16,13,3,28,33
1: 7,21,35,4,30,38,6,27,37,25,5,18,11,32,29,19,10,24,1,14,2,12,36,20,39,23,15,31,34,17,9,40,3,8,22,16,26,33,28,13
1: 7,21,35,4,30,6,38,37,27,5,11,32,25,29,19,10,18,1,14,24,39,20,34,36,15,8,2,9,12,40,23,31,17,26,3,22,16,13,33,28
1: 7,21,4,35,30,6,38,37,27,11,5,29,25,32,10,19,18,14,1,20,15,34,39,24,23,2,40,9,36,12,31,8,17,26,3,22,13,16,33,28
1: 7,21,4,30,35,38,6,37,27,5,11,29,25,10,32,19,18,15,14,34,20,1,39,24,40,9,17,2,23,13,8,36,22,26,12,31,3,28,16,33
1: 7,21,4,30,35,38,6,27,37,29,11,5,10,25,32,19,18,15,39,1,20,24,34,40,2,14,9,8,23,17,12,36,22,3,13,26,31,16,28,33
1: 7,21,4,35,38,30,6,27,37,11,25,18,5,32,29,24,2,19,12,10,1,14,17,15,20,3,34,39,36,31,23,9,22,8,40,13,16,26,33,28
1: 7,21,4,35,30,6,38,27,5,37,11,25,10,18,32,29,24,19,1,14,2,20,15,17,12,36,34,23,39,31,40,3,9,13,8,16,22,26,33,28
1: 7,21,4,35,38,30,6,27,37,5,11,32,18,25,24,19,29,10,1,14,2,17,12,36,3,15,31,23,34,20,40,39,16,8,9,22,13,26,33,28
1: 7,21,4,35,30,38,6,27,37,5,11,10,25,29,32,1,18,19,24,15,20,14,34,17,40,2,39,36,8,12,16,23,9,31,3,22,13,26,28,33
1: 7,21,4,35,38,30,6,27,11,37,5,32,18,25,29,1,24,14,19,10,17,12,2,15,23,3,36,31,34,20,40,39,16,9,13,33,8,22,26,28
1: 7,21,4,35,30,38,6,27,37,5,11,29,10,25,32,18,1,34,19,24,15,23,17,14,2,39,40,20,12,36,22,9,31,8,16,3,26,13,28,33
1: 7,21,4,30,35,38,37,6,29,27,5,11,10,32,19,25,18,1,39,17,15,23,24,34,14,40,2,9,20,12,36,31,8,22,26,3,16,13,28,33
1: 7,21,4,35,38,30,6,37,27,11,32,18,5,25,29,10,17,19,14,24,1,2,34,15,23,36,12,20,40,39,31,9,16,3,26,8,22,33,13,28
1: 7,21,4,30,35,38,6,37,11,27,10,5,29,25,18,32,15,24,19,17,1,34,14,2,20,23,16,39,40,9,36,26,31,22,12,8,3,13,33,28
1: 7,21,4,35,38,30,6,27,37,11,5,25,32,29,10,1,19,24,18,17,14,2,23,34,36,15,16,12,20,40,39,3,31,9,8,26,22,33,13,28
