# FILE NAME: 00048-00000399.soc
# TITLE: Lu 2017-03
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000399.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 28
# ALTERNATIVE NAME 1: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 2: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 3: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 4: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 5: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 6: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 7: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 8: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 9: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 10: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 11: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 12: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 13: 0afhq8XCExXpqazXczTSve
2: 9,10,2,13,11,5,12,8,4,6,1,3,7
1: 9,2,6,10,8,12,3,11,4,1,13,5,7
1: 9,10,2,6,8,12,11,3,4,1,13,5,7
1: 9,10,2,6,8,12,13,3,4,11,7,1,5
1: 9,6,13,10,2,8,12,11,3,1,4,5,7
1: 9,10,6,2,13,8,12,3,11,4,1,5,7
1: 9,10,13,2,6,8,12,3,11,1,4,5,7
1: 9,10,13,2,8,6,12,5,3,11,1,4,7
1: 9,10,2,13,12,8,6,3,11,1,4,5,7
1: 9,10,2,13,12,8,6,11,1,3,4,5,7
1: 9,10,13,2,6,8,12,5,11,4,1,3,7
1: 9,10,2,13,12,8,11,6,3,5,4,1,7
1: 9,2,10,13,12,6,8,11,5,1,4,3,7
1: 9,10,2,13,11,12,8,5,6,3,4,1,7
1: 9,10,2,13,11,12,8,5,4,1,6,3,7
1: 9,10,2,13,11,12,8,6,5,1,3,4,7
1: 9,10,2,13,11,12,8,6,1,4,5,3,7
1: 9,10,2,13,12,8,5,11,4,6,3,7,1
1: 9,10,13,2,11,8,12,5,6,4,3,1,7
1: 9,10,2,13,11,8,12,5,6,4,1,3,7
1: 9,10,2,13,5,11,12,8,4,1,3,6,7
1: 9,10,2,13,11,12,5,8,3,4,6,1,7
1: 9,10,11,2,13,5,12,8,4,1,3,6,7
1: 9,10,2,13,5,11,12,8,4,3,1,6,7
1: 9,10,2,13,11,5,12,8,4,1,6,3,7
1: 9,10,2,11,13,5,12,8,4,3,1,7,6
1: 9,10,2,11,13,5,12,4,8,1,3,7,6
1: 9,10,11,2,13,5,12,3,8,4,1,7,6
