# FILE NAME: 00048-00000124.soc
# TITLE: Cr 2017-04
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000124.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 149
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 2: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 3: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 4: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 5: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 6: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 7: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 8: 378iszndTZAR4dH8kwsLC6
# ALTERNATIVE NAME 9: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 10: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 11: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 12: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 13: 5OOkp4U9P9oL23maHFHL1h
# ALTERNATIVE NAME 14: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 15: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 16: 0mwPE0lPOgnWf2bo14xedJ
# ALTERNATIVE NAME 17: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 18: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 19: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 20: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 21: 0OMRAvrtLWE2TvcXorRiB9
# ALTERNATIVE NAME 22: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 23: 5nCtCCB5i1OfbADvynNw0i
# ALTERNATIVE NAME 24: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 25: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 26: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 27: 77a9893yxuz36cBUmBzA8E
# ALTERNATIVE NAME 28: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 29: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 30: 6RFJxVj9tL0Xrd3Jve4Vo4
# ALTERNATIVE NAME 31: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 32: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 33: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 34: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 35: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 36: 11zRKpjEZwmcBBBGzB4pMn
# ALTERNATIVE NAME 37: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 38: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 39: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 40: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 41: 4OZEu0Vwq0RB2LAq14v99n
# ALTERNATIVE NAME 42: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 43: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 44: 2SSYqDX8KTgy01NlqtUo0F
# ALTERNATIVE NAME 45: 5ITqNeFxofIOAzCYoc1xQq
# ALTERNATIVE NAME 46: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 47: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 48: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 49: 1mSzZKMIPZIkn3jFV7v62b
# ALTERNATIVE NAME 50: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 51: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 52: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 53: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 54: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 55: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 56: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 57: 5Fim1gaXBgsiFfsQAfQSDS
# ALTERNATIVE NAME 58: 7o2CTH4ctstm8TNelqjb51
# ALTERNATIVE NAME 59: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 60: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 61: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 62: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 63: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 64: 4C1Smq2t3MVOPzsUPWW0oX
# ALTERNATIVE NAME 65: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 66: 1pWYnQIlqxTh5bxuPmTG4E
# ALTERNATIVE NAME 67: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 68: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 69: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 70: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 71: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 72: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 73: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 74: 5Db9VIdDsN5yu3Eu7CT0i4
# ALTERNATIVE NAME 75: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 76: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 77: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 78: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 79: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 80: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 81: 0s6yB0ZFl1LvYHAnGhXFga
# ALTERNATIVE NAME 82: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 83: 1HXM2hwghFTsbOA54isSP2
# ALTERNATIVE NAME 84: 494OU6M7NOf4ICYb4zWCf5
# ALTERNATIVE NAME 85: 498YWgZPJWIA4lphXtCNma
# ALTERNATIVE NAME 86: 75JFxkI2RXiU7L9VXzMkle
# ALTERNATIVE NAME 87: 4VrWlk8IQxevMvERoX08iC
# ALTERNATIVE NAME 88: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 89: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 90: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 91: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 92: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 93: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 94: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 95: 7dxGZfWqbwSMxfNuNZR6TD
# ALTERNATIVE NAME 96: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 97: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 98: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 99: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 100: 7BwJtE8KSbCQKOCTIAY3jX
# ALTERNATIVE NAME 101: 5edBgVtRD0fvWk140Sl21T
# ALTERNATIVE NAME 102: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 103: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 104: 2q5VkfuJpCHJiFkMqNsenl
# ALTERNATIVE NAME 105: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 106: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 107: 1WP1r7fuvRqZRnUaTi2I1Q
# ALTERNATIVE NAME 108: 2om3P5fecPpTjUJZfbFmZF
# ALTERNATIVE NAME 109: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 110: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 111: 4COGASZEbAxmH6k5gYMo6G
# ALTERNATIVE NAME 112: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 113: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 114: 0lPXFrKyl8HkdQ2E6NmNja
# ALTERNATIVE NAME 115: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 116: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 117: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 118: 2VRssqds7rRNb4eaG9FaY8
# ALTERNATIVE NAME 119: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 120: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 121: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 122: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 123: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 124: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 125: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 126: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 127: 6YZdkObH88npeKrrkb8Ggf
# ALTERNATIVE NAME 128: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 129: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 130: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 131: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 132: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 133: 30mNHDOw7qD5SF8tBeuPpu
# ALTERNATIVE NAME 134: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 135: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 136: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 137: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 138: 4sPmO7WMQUAf45kwMOtONw
# ALTERNATIVE NAME 139: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 140: 2jyjhRf6DVbMPU5zxagN2h
# ALTERNATIVE NAME 141: 0tICYNayWWhH9GPeFrfjfD
# ALTERNATIVE NAME 142: 7w87IxuO7BDcJ3YUqCyMTT
# ALTERNATIVE NAME 143: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 144: 14WWzenpaEgQZlqPq2nk4v
# ALTERNATIVE NAME 145: 3GpvoKKWZyTwgbLEM9RmWM
# ALTERNATIVE NAME 146: 50PWlIBU7PlGGwzgN8TiFJ
# ALTERNATIVE NAME 147: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 148: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 149: 2q6tgiA9tpb6DMguABwCWE
1: 65,19,80,28,52,50,89,53,135,121,24,137,115,90,35,26,56,126,63,61,105,122,38,123,11,10,47,15,109,91,7,12,132,67,102,18,25,37,75,59,64,112,96,29,62,33,17,20,143,22,79,69,129,130,76,77,85,92,55,73,3,5,93,110,113,60,44,94,6,125,51,27,57,34,54,40,124,49,95,106,118,31,70,9,120,131,133,136,97,99,100,21,145,127,68,8,104,103,78,66,2,88,146,30,81,134,147,71,39,4,23,144,42,14,128,82,16,84,98,1,83,45,149,43,138,107,32,86,72,108,119,116,41,101,13,48,140,114,111,142,46,58,74,87,117,139,148,141,36
1: 65,19,80,28,52,50,89,53,135,121,24,137,90,56,35,115,26,61,63,126,105,122,38,11,123,15,109,47,10,12,91,7,132,25,67,37,102,59,18,112,75,29,64,96,17,62,20,33,22,143,69,130,76,129,79,92,85,93,77,110,55,5,3,60,73,113,40,6,54,94,51,44,34,27,125,57,120,9,31,124,70,106,49,95,118,131,133,68,97,136,99,127,21,100,145,71,8,134,30,66,104,42,146,78,103,147,82,2,86,4,88,128,81,98,39,144,14,23,149,107,140,32,16,1,41,72,45,119,83,43,116,84,114,13,138,101,48,108,111,139,74,46,142,58,87,117,141,148,36
1: 19,65,80,28,52,50,89,53,121,135,137,24,90,56,26,35,61,115,11,105,38,126,109,63,15,47,25,10,123,122,91,37,102,59,75,132,18,7,12,29,96,112,33,17,62,67,22,20,64,143,76,69,79,5,55,130,129,51,110,73,113,40,85,93,60,54,120,77,34,6,125,44,131,27,42,3,94,97,106,92,9,68,70,99,31,57,136,146,95,124,134,49,118,128,71,133,100,145,78,88,86,147,82,2,149,4,98,8,81,127,30,39,140,138,103,1,104,72,32,111,21,114,119,66,48,144,84,101,107,41,14,74,23,108,43,16,142,58,116,139,117,83,45,46,87,141,13,148,36
1: 19,65,80,28,52,50,89,53,121,137,135,90,56,24,26,35,115,61,105,126,11,109,63,38,15,25,122,10,47,123,59,91,37,75,102,132,7,29,12,18,96,33,17,112,62,22,67,20,64,143,69,5,79,76,55,130,129,51,110,93,40,85,77,54,60,73,120,6,113,125,34,97,42,44,94,27,131,3,92,99,68,106,31,9,57,136,70,128,124,146,49,134,95,71,100,118,147,133,8,88,145,78,82,81,86,149,32,2,4,127,103,98,39,138,84,30,48,144,66,21,140,104,114,111,1,107,14,101,41,43,119,72,23,139,58,142,74,16,13,108,46,116,148,117,87,83,45,36,141
1: 19,65,80,28,52,50,89,53,121,137,135,90,24,56,26,35,115,61,105,126,11,109,15,38,63,25,122,47,123,91,10,59,37,75,132,102,7,12,18,29,96,33,112,17,62,67,22,20,64,143,69,76,5,79,130,55,51,129,93,85,110,113,120,73,77,60,40,54,125,6,42,44,3,34,97,94,131,27,92,68,99,31,106,9,70,57,136,146,134,124,100,49,95,71,128,88,145,133,118,149,147,78,98,81,8,30,82,103,39,2,86,32,1,127,4,138,140,66,48,144,114,104,111,21,72,84,14,101,74,107,119,41,43,142,108,16,58,139,13,116,45,87,46,83,23,141,117,148,36
1: 65,19,80,28,52,50,89,53,121,137,135,24,90,56,26,35,115,126,105,61,15,11,38,109,63,25,91,47,10,122,123,102,37,7,59,132,75,18,12,112,96,29,67,62,22,33,17,64,20,143,76,79,69,5,130,55,85,120,129,113,93,110,77,60,51,6,40,73,125,42,44,94,3,131,54,92,27,97,106,9,68,34,31,57,99,49,136,70,124,134,88,100,146,145,71,133,147,81,95,118,78,103,82,128,149,8,98,1,2,4,39,127,66,86,21,144,111,140,138,104,84,14,101,114,30,43,119,32,48,107,41,72,16,74,139,58,142,46,23,87,116,117,83,13,45,108,141,148,36
1: 65,19,80,28,52,50,89,53,90,121,135,137,24,35,26,56,109,115,126,105,38,63,61,25,15,11,122,123,91,10,47,102,7,12,37,132,75,18,59,112,67,96,29,64,62,20,143,22,33,17,76,69,79,110,130,120,55,129,5,85,148,93,113,60,73,51,77,3,44,6,40,92,27,125,31,42,97,54,94,57,106,131,9,70,49,147,34,136,68,134,124,99,95,145,133,118,146,103,71,78,100,8,2,81,98,82,88,66,127,21,128,39,149,4,104,86,144,30,14,1,111,32,107,140,43,23,84,101,119,138,48,114,41,72,45,139,46,58,16,74,83,108,142,117,87,116,13,141,36
1: 65,19,80,28,52,50,89,53,121,135,90,24,115,137,35,26,126,56,109,38,105,63,25,122,15,10,61,91,123,11,47,7,102,12,67,132,37,112,18,59,64,75,96,62,20,29,143,17,33,22,120,79,69,76,129,130,110,85,73,93,113,3,92,77,5,60,55,147,125,148,6,27,44,31,51,94,57,40,106,42,131,49,9,97,118,95,54,70,136,34,133,145,68,103,21,99,124,71,8,127,78,134,66,104,146,100,4,2,82,81,88,30,144,23,14,39,149,98,107,43,128,84,111,83,1,32,45,86,72,140,138,139,101,41,114,16,119,13,48,108,46,116,74,142,87,58,141,117,36
1: 65,19,80,28,52,50,89,53,135,121,90,24,115,137,35,26,126,56,63,38,109,25,15,122,105,11,47,123,10,91,61,7,12,67,102,132,64,18,37,112,59,96,29,62,75,20,17,120,143,22,33,76,69,130,79,129,85,92,73,110,3,77,93,113,5,55,60,147,94,44,125,27,6,57,40,131,51,31,49,148,118,9,70,97,106,42,95,54,34,134,21,133,136,145,127,103,68,82,66,124,71,104,8,146,100,99,78,30,4,81,2,88,144,128,23,14,39,111,149,98,83,84,32,139,41,107,72,43,86,1,16,45,108,116,140,142,138,114,101,48,46,119,13,74,36,117,58,141,87
1: 65,19,80,28,52,50,89,53,90,135,121,24,137,115,26,35,56,25,126,109,63,105,122,38,15,61,11,123,47,10,91,7,102,67,37,132,12,18,59,112,120,96,75,62,29,64,20,143,17,33,76,22,69,79,130,129,110,93,55,73,149,5,113,85,60,147,51,131,44,3,40,77,6,92,94,125,27,148,54,31,97,57,134,42,106,9,49,68,136,34,70,118,95,133,103,71,99,88,146,21,145,8,138,82,78,4,128,100,66,2,98,81,127,32,39,144,104,30,86,111,84,14,124,1,72,107,140,23,101,114,43,139,41,142,74,83,16,119,108,48,45,117,13,58,46,116,87,141,36
1: 65,19,80,28,52,50,89,53,135,90,121,24,115,137,26,35,25,126,63,56,38,122,105,109,123,15,47,61,10,11,91,7,67,102,132,120,18,12,112,59,37,64,29,96,75,62,20,143,33,17,69,79,76,130,129,73,22,55,110,147,93,3,85,92,113,5,44,60,77,94,6,51,131,125,40,27,97,31,57,42,149,49,106,54,134,118,136,9,70,148,95,145,103,133,68,21,66,71,99,34,146,100,127,8,88,78,81,4,2,104,82,128,124,144,138,39,30,98,84,32,1,43,140,23,72,107,14,108,111,16,86,83,41,114,48,101,139,116,45,119,117,74,13,46,87,142,58,141,36
1: 65,19,80,28,52,50,89,53,135,121,90,24,115,137,26,25,35,126,63,105,122,109,56,38,123,15,61,47,10,11,7,91,67,102,120,132,59,37,12,112,18,29,96,64,62,75,20,143,33,17,69,79,76,129,130,147,73,113,93,22,55,3,85,110,5,44,92,60,94,131,77,125,6,57,51,27,40,31,42,97,49,106,134,136,103,54,118,9,95,145,70,21,133,68,149,34,66,71,99,148,100,78,127,81,146,88,8,104,30,4,2,82,39,144,128,138,124,98,1,14,84,43,108,107,32,23,86,16,41,83,140,119,101,111,48,72,114,45,139,13,74,142,58,117,116,46,87,141,36
1: 65,19,80,28,52,50,89,53,135,121,24,90,115,126,137,63,35,25,122,26,109,38,105,56,123,15,10,47,91,7,67,11,61,102,120,132,18,64,12,112,59,37,29,62,96,75,143,20,33,79,17,76,69,130,147,129,3,73,110,85,22,113,92,93,94,55,5,77,60,125,44,57,131,49,6,27,118,42,40,51,103,31,21,54,95,134,9,97,106,145,133,136,70,66,127,104,68,34,8,148,71,149,100,99,4,82,78,88,30,124,39,2,81,146,144,128,108,84,98,83,107,23,14,45,140,86,16,1,138,72,43,111,32,101,13,41,139,142,116,141,58,114,119,117,48,87,74,46,36
1: 65,19,80,28,52,50,89,53,135,121,90,24,115,137,126,35,26,25,63,122,56,38,109,105,15,47,10,123,11,91,67,120,7,102,61,132,12,64,18,59,29,112,37,42,96,62,143,20,79,129,75,33,130,76,147,17,69,73,55,3,85,110,113,22,60,92,93,131,5,94,6,77,51,40,57,44,27,125,118,49,97,134,54,103,31,9,70,106,95,133,21,145,136,68,104,71,34,99,78,127,149,4,82,148,66,8,146,88,2,144,30,108,39,81,124,100,128,98,83,72,23,14,84,32,1,41,86,107,140,138,111,45,43,16,142,101,13,48,139,58,116,87,114,119,117,141,74,36,46
1: 65,19,80,28,52,50,89,53,135,121,90,115,24,137,126,25,35,26,63,122,105,56,38,109,15,123,47,91,10,11,120,7,67,61,102,129,132,12,42,59,18,112,79,64,37,96,29,62,143,20,75,147,69,76,130,33,73,93,55,17,85,22,3,113,110,60,5,92,77,131,94,40,27,125,6,57,44,49,118,103,51,31,97,106,54,9,145,70,21,95,133,134,71,136,68,149,34,104,4,78,127,30,99,146,66,8,82,88,124,144,2,148,23,100,81,98,108,39,107,83,128,84,43,14,138,32,1,86,72,41,140,101,142,111,45,114,119,116,13,74,16,139,117,87,46,141,58,36,48
1: 19,65,80,28,52,50,89,53,121,90,135,115,137,24,25,26,35,126,56,15,63,105,122,109,120,38,11,47,91,10,129,61,123,132,102,7,42,12,67,59,37,18,29,112,62,79,64,96,20,143,76,147,130,69,73,75,22,55,33,85,110,93,17,113,60,40,5,3,131,77,6,94,9,31,92,125,106,51,134,57,54,27,44,70,103,97,71,136,49,118,95,34,149,146,68,145,133,82,4,30,78,127,21,8,88,98,66,104,99,14,148,2,39,86,138,144,111,81,140,124,128,108,1,100,107,83,23,32,41,84,43,139,101,72,119,116,16,142,13,45,114,117,74,36,46,87,58,141,48
1: 19,65,80,28,52,53,50,89,90,121,137,25,26,120,135,115,56,35,126,15,24,109,105,63,61,11,42,129,38,122,91,10,47,132,102,37,29,123,59,12,7,18,112,96,79,62,67,143,76,20,64,69,75,147,130,73,55,33,93,22,5,17,85,113,40,131,60,110,51,97,134,77,6,125,71,106,3,149,34,31,54,9,94,44,27,70,68,146,103,136,4,92,82,95,88,57,99,49,30,111,78,133,138,148,118,145,86,128,98,2,81,8,100,140,39,72,101,107,1,144,127,84,21,43,104,108,66,41,32,14,23,114,139,36,74,142,48,119,46,117,124,58,87,83,116,16,13,45,141
1: 19,65,80,28,52,50,53,89,90,25,121,26,137,120,135,56,126,105,35,115,24,15,109,42,61,11,63,129,47,122,10,38,91,102,132,59,37,29,123,12,7,18,96,112,79,62,143,69,67,20,76,75,147,73,55,5,130,93,64,22,33,40,131,110,97,17,60,113,85,51,77,134,125,71,6,106,54,31,9,27,149,44,34,94,3,70,146,103,68,4,136,99,148,82,92,88,128,95,49,78,57,30,145,118,133,138,2,8,98,111,81,32,86,72,114,100,140,107,144,1,39,66,84,23,101,108,48,41,74,14,21,119,127,124,43,104,139,142,58,117,46,36,16,87,116,83,45,13,141
1: 19,65,80,28,52,89,50,53,90,25,121,137,26,120,115,56,126,105,135,35,15,24,42,11,61,63,129,109,38,37,10,122,47,91,132,102,59,123,29,18,112,69,7,62,12,143,79,67,96,76,20,147,75,55,22,5,93,73,130,33,40,64,131,113,60,110,71,85,17,97,134,77,51,106,125,6,34,3,149,54,9,94,31,44,4,146,27,103,70,136,68,92,88,82,99,100,145,49,57,111,95,118,148,128,98,133,30,78,81,138,32,8,86,1,39,140,72,74,107,2,66,101,84,114,21,43,14,144,124,127,119,41,48,58,139,23,104,142,46,108,117,36,16,83,87,13,45,116,141
1: 19,65,80,28,52,89,53,50,90,25,121,26,137,120,135,126,24,35,105,115,15,56,63,42,129,61,11,109,91,122,102,38,10,47,37,132,59,123,18,69,29,112,143,7,12,79,62,96,67,147,76,75,55,130,93,20,73,22,5,33,64,131,113,40,85,60,110,71,6,17,97,77,106,134,51,125,3,94,4,44,54,103,9,31,149,27,34,92,70,146,136,68,82,49,57,99,95,88,78,145,118,111,133,32,100,86,101,98,81,1,8,138,148,140,128,30,107,39,2,124,72,74,144,114,66,21,84,127,139,119,46,14,43,108,58,104,142,41,16,117,23,36,48,83,87,116,13,45,141
1: 19,65,80,28,52,89,53,50,25,90,121,26,120,137,126,105,135,24,115,35,15,63,61,56,42,129,11,38,91,47,37,122,10,109,102,132,59,123,18,7,29,69,12,112,143,79,62,96,147,67,75,76,73,55,93,130,20,113,5,22,64,71,131,60,77,33,85,110,40,134,4,6,125,17,97,3,51,92,106,44,94,31,103,27,9,136,70,49,54,146,149,57,32,68,34,82,95,78,145,133,118,99,88,107,30,111,128,8,100,98,101,138,21,66,2,1,84,140,104,124,39,72,81,86,23,41,127,14,148,144,119,48,58,114,43,142,108,117,46,74,16,139,141,36,83,45,116,87,13
1: 19,65,80,28,52,89,53,50,25,121,120,90,26,135,126,24,137,105,115,35,63,129,15,122,38,91,10,11,102,47,56,123,61,42,109,132,7,18,37,69,59,79,112,67,12,147,29,62,96,76,75,73,93,130,64,55,71,5,4,113,20,3,131,85,125,22,60,92,33,77,110,94,134,103,27,17,97,40,44,57,49,6,51,31,9,143,106,95,136,70,118,145,82,133,54,149,78,21,8,32,34,127,146,68,100,66,30,104,99,111,124,23,39,88,144,2,107,98,84,14,72,128,101,41,16,48,1,83,139,81,138,45,86,43,119,140,108,148,114,36,117,58,142,141,46,116,74,87,13
1: 19,65,80,28,52,89,50,53,25,120,121,90,135,105,126,24,26,137,115,129,15,35,63,91,122,38,56,10,102,11,123,47,61,18,132,109,147,69,42,79,7,112,37,12,67,59,29,76,62,93,71,143,96,73,4,75,64,130,55,5,3,20,113,131,22,85,60,94,92,110,33,134,40,125,77,103,97,17,57,44,6,27,49,9,106,31,51,70,118,82,54,95,136,145,149,68,34,133,21,66,146,111,30,32,127,100,124,78,8,107,104,2,99,88,23,39,144,98,128,72,41,84,16,1,138,139,101,86,48,36,14,140,43,83,119,148,117,114,45,81,142,46,74,108,116,141,13,87,58
1: 19,80,65,28,52,89,53,120,50,105,25,90,121,26,137,71,126,135,35,115,4,15,24,129,56,63,11,91,61,93,102,38,42,122,109,37,10,47,147,132,69,59,123,18,29,79,112,12,7,62,73,76,67,75,55,130,143,96,5,22,20,33,113,134,131,64,60,40,85,110,51,17,77,97,125,3,106,103,94,6,44,9,54,31,149,92,34,27,82,70,136,57,146,68,49,32,78,111,88,145,95,133,100,99,118,98,128,86,2,39,140,30,8,107,148,101,138,1,84,72,66,142,144,124,21,41,48,23,74,114,139,119,127,46,81,43,104,58,117,14,108,16,36,83,141,116,87,13,45
1: 19,80,65,28,52,89,53,120,50,25,105,90,121,26,137,126,135,35,115,56,71,24,11,4,15,129,63,61,91,42,47,102,147,38,10,122,59,109,69,93,37,132,123,18,79,29,7,112,12,62,73,75,67,76,143,55,22,33,5,96,130,40,113,17,20,60,110,134,97,64,51,131,85,77,125,103,106,3,54,6,9,94,31,44,34,27,70,146,92,136,82,149,68,57,32,49,88,99,78,111,145,8,133,95,107,98,86,100,39,148,101,128,2,138,118,140,72,84,30,1,66,21,144,81,119,127,114,124,48,41,58,23,14,43,74,104,16,142,139,117,108,46,116,83,87,13,36,141,45
1: 19,80,65,28,52,89,120,53,50,25,90,121,105,137,26,126,135,35,115,24,56,15,11,129,91,61,63,122,147,102,10,42,38,47,71,59,69,123,93,4,109,37,132,18,79,7,29,112,73,75,76,55,12,62,67,22,143,33,96,5,130,113,40,131,20,64,85,60,110,51,17,125,97,134,106,77,3,54,94,103,44,9,31,6,34,92,27,82,149,146,136,70,68,57,78,49,99,145,88,111,100,118,148,32,95,133,8,2,140,107,86,1,30,128,39,98,101,66,41,144,72,23,127,21,84,139,104,81,43,138,124,74,119,58,114,48,108,14,16,117,46,142,13,141,45,83,36,87,116
1: 19,80,65,28,52,89,120,53,50,25,90,121,137,105,26,126,115,135,35,24,11,15,56,63,129,91,61,147,47,102,42,38,10,122,109,123,59,132,37,69,18,93,79,7,71,4,29,76,75,112,73,12,55,62,143,130,67,22,96,5,113,33,131,64,40,20,85,60,77,110,51,17,134,97,3,106,103,125,94,9,44,54,31,6,27,92,68,57,136,34,70,49,82,145,149,88,95,146,78,99,8,111,133,118,2,101,98,140,86,39,66,107,72,84,100,21,32,1,30,148,128,144,41,127,74,138,43,124,46,119,81,139,114,104,58,23,14,108,16,48,117,36,142,87,141,83,13,45,116
1: 19,80,65,28,52,89,120,53,50,25,90,121,26,137,105,115,126,135,24,35,15,129,11,91,63,147,56,122,102,38,42,10,47,61,123,132,37,109,69,7,79,18,59,93,76,29,112,4,71,75,12,73,67,55,62,130,131,64,143,96,22,113,5,85,20,110,60,33,77,125,40,134,3,103,51,97,44,94,17,92,6,106,57,31,27,49,9,136,82,54,70,78,95,68,145,146,34,111,133,149,21,88,8,100,118,127,66,2,39,23,99,140,101,72,30,98,107,144,84,86,124,32,148,139,128,81,138,1,14,58,104,74,43,46,16,108,36,41,114,119,48,142,83,45,117,141,13,87,116
1: 19,80,65,28,52,89,120,53,50,25,90,121,126,26,137,135,115,24,105,35,15,129,147,91,11,122,38,10,123,47,56,63,102,132,61,7,79,18,109,37,69,42,59,76,93,29,112,67,12,73,4,71,55,64,75,62,130,131,143,3,96,103,113,20,110,85,22,125,5,33,77,60,94,92,134,57,44,40,97,51,17,49,27,9,106,31,6,95,136,21,118,70,54,145,82,133,78,127,8,68,34,66,30,100,104,111,2,39,124,32,149,99,23,88,72,146,144,84,107,139,98,14,101,86,128,140,148,108,45,16,83,43,81,41,119,138,1,114,74,58,117,36,141,116,46,48,13,142,87
1: 19,65,80,28,52,89,120,53,50,25,121,90,126,135,115,24,26,137,105,129,15,147,91,35,122,11,38,10,102,47,56,123,63,132,7,18,76,79,61,42,69,109,37,59,93,67,112,29,12,73,131,71,64,4,55,130,3,62,75,96,113,85,103,143,22,125,94,20,92,5,60,77,57,33,110,40,44,17,9,97,49,134,51,27,106,31,21,6,118,95,54,82,70,133,127,145,136,68,66,104,34,100,30,88,8,124,111,23,149,78,99,32,72,2,146,39,144,98,84,86,139,107,108,148,128,140,101,16,14,83,41,45,36,43,48,74,1,119,142,117,114,141,46,13,138,58,116,81,87
