# FILE NAME: 00048-00000031.soc
# TITLE: Au 2017-07
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000031.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 116
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 2: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 3: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 4: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 5: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 6: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 7: 4rex1k9pBVFaIVKBBssZzi
# ALTERNATIVE NAME 8: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 9: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 10: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 11: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 12: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 13: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 14: 6Fha6tXHkL3r9m9nNqQG8p
# ALTERNATIVE NAME 15: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 16: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 17: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 18: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 19: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 20: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 21: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 22: 5XJJdNPkwmbUwE79gv0NxK
# ALTERNATIVE NAME 23: 7oK9VyNzrYvRFo7nQEYkWN
# ALTERNATIVE NAME 24: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 25: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 26: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 27: 2kVHAQKVtczchKctctzbtK
# ALTERNATIVE NAME 28: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 29: 7LEydI5NfjY6mZfKwYIptZ
# ALTERNATIVE NAME 30: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 31: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 32: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 33: 3HVr6jTVwBHBa2flM0eURR
# ALTERNATIVE NAME 34: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 35: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 36: 7yq4Qj7cqayVTp3FF9CWbm
# ALTERNATIVE NAME 37: 6PGoSes0D9eUDeeAafB2As
# ALTERNATIVE NAME 38: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 39: 7mldq42yDuxiUNn08nvzHO
# ALTERNATIVE NAME 40: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 41: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 42: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 43: 1EaKU4dMbesXXd3BrLCtYG
# ALTERNATIVE NAME 44: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 45: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 46: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 47: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 48: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 49: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 50: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 51: 4nMlau89VAjmV7agkl7OY3
# ALTERNATIVE NAME 52: 60xaS8mYBKUW4VQQ666N0T
# ALTERNATIVE NAME 53: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 54: 0lMbuWUpfTWhEmOKxppEau
# ALTERNATIVE NAME 55: 0lvXfUug5YmOHOyHgXufqF
# ALTERNATIVE NAME 56: 12REd1n8PeiHHWOh066tpr
# ALTERNATIVE NAME 57: 4ARPvK8DHLwt4oX65ZAFMw
# ALTERNATIVE NAME 58: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 59: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 60: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 61: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 62: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 63: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 64: 5dNfHmqgr128gMY2tc5CeJ
# ALTERNATIVE NAME 65: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 66: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 67: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 68: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 69: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 70: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 71: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 72: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 73: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 74: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 75: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 76: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 77: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 78: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 79: 1e1JKLEDKP7hEQzJfNAgPl
# ALTERNATIVE NAME 80: 0y1QJc3SJVPKJ1OvFmFqe6
# ALTERNATIVE NAME 81: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 82: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 83: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 84: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 85: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 86: 6SlJooJullmwjBsrnRNROA
# ALTERNATIVE NAME 87: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 88: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 89: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 90: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 91: 2XMTqoHHSH0lvuXrvIEdco
# ALTERNATIVE NAME 92: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 93: 6eT7xZZlB2mwyzJ2sUKG6w
# ALTERNATIVE NAME 94: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 95: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 96: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 97: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 98: 0L87MffumRNWrY2SNUFcvs
# ALTERNATIVE NAME 99: 2Vf2Pflg5rTWSvSCK4qq4A
# ALTERNATIVE NAME 100: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 101: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 102: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 103: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 104: 5r011NB07RHjABbuVGVIbd
# ALTERNATIVE NAME 105: 12o6dxWGk29uIAP3OWY0pM
# ALTERNATIVE NAME 106: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 107: 6C7RJEIUDqKkJRZVWdkfkH
# ALTERNATIVE NAME 108: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 109: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 110: 1rPCgtaIF0CyKRgAwhtpbF
# ALTERNATIVE NAME 111: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 112: 64xJ1MMFxxK6osZxJH857T
# ALTERNATIVE NAME 113: 13HVjjWUZFaWilh2QUJKsP
# ALTERNATIVE NAME 114: 6p8NuHm8uCGnn2Dtbtf7zE
# ALTERNATIVE NAME 115: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 116: 5CtI0qwDJkDQGwXD1H1cLb
1: 116,58,18,12,44,95,13,30,49,6,4,10,20,5,26,53,16,42,50,71,84,97,15,9,38,28,96,70,115,2,112,54,27,60,86,101,78,31,63,24,106,61,55,89,104,62,66,39,1,88,59,82,90,19,47,74,3,56,37,87,17,111,35,75,105,103,45,40,34,67,33,7,110,41,92,46,65,25,23,109,85,99,81,64,29,77,51,91,100,52,69,72,94,43,22,57,98,83,102,108,36,8,48,79,21,11,32,68,76,73,93,107,114,80,14,113
1: 116,58,18,44,13,12,95,30,49,6,4,10,5,20,26,42,50,53,16,71,97,84,15,96,9,38,70,28,112,54,2,86,60,27,115,78,31,101,63,24,61,106,89,55,62,104,39,66,1,19,59,88,82,90,17,74,47,3,35,111,87,56,37,105,75,34,46,110,40,45,33,92,67,103,65,41,23,25,85,7,72,81,51,36,109,94,69,29,77,102,98,91,99,100,21,43,57,48,83,8,32,64,11,79,113,108,73,52,93,14,76,107,22,68,80,114
1: 116,58,18,44,30,95,12,13,49,4,5,6,20,10,26,42,53,50,16,15,71,84,97,9,96,38,28,70,54,2,60,112,27,86,115,78,101,63,61,24,106,31,55,89,62,39,104,111,33,66,1,88,19,59,82,90,56,17,35,74,105,47,3,87,75,37,34,103,40,46,92,67,110,45,23,41,81,25,51,65,7,94,36,85,29,109,98,91,72,69,99,77,102,100,43,107,57,21,83,79,8,48,32,52,11,76,64,108,113,93,73,14,80,22,68,114
1: 116,58,18,44,30,95,13,12,49,4,5,10,26,20,6,16,42,53,50,71,15,84,9,96,97,38,28,70,2,54,60,112,27,86,115,78,101,61,63,106,55,33,62,24,111,31,39,89,104,1,66,59,88,19,82,90,105,74,17,56,87,35,34,47,75,37,3,103,40,46,45,67,92,41,25,7,65,110,23,51,81,29,91,85,94,109,36,99,69,72,102,98,77,100,43,83,57,76,48,79,32,21,8,107,11,64,52,93,73,113,108,14,80,22,68,114
1: 116,58,18,44,30,95,12,13,49,4,5,10,20,6,26,16,42,53,50,15,84,71,96,9,97,38,28,70,54,60,2,112,27,86,115,101,78,63,61,55,33,106,62,111,24,89,39,31,66,104,1,88,59,19,82,90,17,56,74,105,35,87,34,47,75,103,3,37,40,41,67,45,46,92,23,25,7,81,65,110,51,29,94,85,36,99,109,91,72,98,69,100,77,102,43,22,83,107,21,79,48,11,57,8,32,76,52,64,93,113,73,108,14,80,68,114
1: 116,58,18,44,30,95,12,13,49,4,5,10,20,26,6,16,53,42,50,84,15,9,71,96,38,97,28,70,60,2,54,112,27,86,115,101,55,78,33,63,61,106,62,111,39,89,104,66,1,24,88,59,31,19,90,82,17,74,56,105,87,34,47,3,37,35,46,40,67,75,103,45,92,41,25,22,7,29,23,110,65,81,85,51,109,99,91,69,36,102,72,100,77,43,94,52,64,48,98,83,79,11,57,32,8,76,21,107,93,108,14,73,113,68,80,114
1: 116,58,18,44,12,13,95,30,4,5,49,6,10,26,20,53,42,50,9,16,84,28,15,71,96,38,97,70,60,54,2,27,101,55,33,115,112,86,78,63,61,106,62,89,39,111,24,88,66,1,90,104,56,19,31,59,82,74,105,47,17,34,87,37,40,3,45,67,41,7,35,52,25,75,46,92,103,65,23,110,64,109,85,29,81,99,51,91,22,69,100,77,102,72,43,36,8,48,57,83,98,32,11,79,76,94,108,21,93,68,107,73,113,14,80,114
1: 116,58,18,44,12,30,95,13,10,49,5,4,20,6,26,53,84,16,15,50,9,42,71,28,38,96,97,70,60,54,2,112,33,115,101,55,86,27,78,63,61,106,62,111,89,39,66,1,59,104,90,19,24,31,82,56,74,47,88,17,87,105,34,45,37,67,40,3,46,103,25,7,35,92,75,65,23,41,110,109,99,29,85,64,81,52,69,51,22,91,100,72,77,102,36,48,43,98,32,83,8,57,79,11,108,94,68,76,21,93,107,73,14,114,113,80
1: 116,58,18,44,30,95,13,12,49,10,4,5,26,20,6,53,42,50,96,84,71,16,9,38,97,15,28,60,70,112,33,54,86,2,115,27,78,55,101,63,61,106,62,39,111,89,66,1,104,19,59,31,24,90,17,74,82,47,56,88,87,34,105,46,37,3,103,45,40,35,25,92,67,75,65,110,23,51,41,81,7,72,85,36,69,29,109,91,102,98,99,77,48,100,32,21,64,83,94,57,43,8,11,113,22,79,14,93,76,52,108,107,68,73,80,114
1: 116,58,18,44,95,30,13,12,49,4,5,10,20,26,6,53,42,50,84,96,38,9,16,15,97,28,60,33,71,112,86,2,70,55,115,54,63,101,61,78,27,106,39,62,111,89,105,66,46,24,59,19,104,90,31,17,56,74,103,82,47,1,88,34,87,25,37,23,3,40,45,67,81,35,65,41,92,51,75,110,7,36,29,85,109,69,98,102,91,72,107,99,100,77,79,43,8,48,32,94,57,11,83,14,76,52,21,64,113,22,93,80,108,73,68,114
1: 116,58,18,44,95,30,13,12,49,4,5,10,20,26,6,42,53,50,96,84,38,9,16,28,15,97,33,60,71,112,2,86,55,115,70,101,63,61,54,39,106,111,62,27,78,105,89,46,66,59,24,19,104,90,31,17,74,56,34,103,82,88,87,47,25,37,3,40,67,45,35,41,1,7,75,23,65,110,92,29,81,51,85,91,36,102,69,109,79,99,72,100,77,8,48,43,98,107,11,64,76,94,57,83,32,52,21,80,22,93,113,14,108,73,68,114
1: 116,58,18,44,95,13,30,12,4,49,5,10,20,26,6,42,53,50,96,84,38,28,9,33,15,16,97,60,71,112,2,86,55,115,101,70,63,61,39,54,111,62,106,78,27,89,105,46,66,24,19,59,90,104,31,17,103,74,88,56,82,34,87,47,25,3,35,40,37,45,41,67,23,7,81,65,110,1,29,92,75,36,51,85,102,91,69,109,99,72,79,8,76,100,107,98,11,77,48,32,21,113,83,64,43,94,80,52,57,73,93,14,22,108,68,114
1: 116,58,18,44,95,13,30,12,49,4,5,20,10,26,6,53,42,84,50,96,33,28,38,9,15,97,16,60,112,71,2,86,55,39,115,70,101,63,61,111,54,89,62,46,105,106,78,66,27,59,24,19,90,56,104,31,17,88,74,103,82,87,34,47,25,3,37,40,45,36,76,7,67,35,41,29,75,23,110,92,1,65,81,73,14,85,102,51,79,69,109,99,91,72,8,64,100,77,52,48,32,11,43,94,57,83,21,107,80,113,22,98,93,108,68,114
1: 116,58,18,44,13,95,12,30,4,5,49,26,20,6,10,53,42,84,33,50,28,9,96,38,15,97,16,60,55,71,112,2,101,39,115,86,111,70,63,61,54,89,24,62,56,106,46,66,78,105,88,90,27,19,59,74,31,82,17,25,104,47,34,87,103,52,3,40,45,37,41,67,35,7,75,23,110,29,64,92,65,1,85,79,109,81,99,69,102,8,22,91,51,77,100,72,36,76,32,48,57,43,83,11,94,14,21,93,73,107,113,80,98,108,68,114
1: 116,58,18,44,95,13,12,30,49,20,5,4,10,26,6,84,53,50,96,42,9,28,38,33,15,97,60,16,71,55,112,111,2,39,115,86,101,70,63,61,54,89,46,62,66,106,105,78,90,59,27,19,24,74,31,56,82,104,17,25,47,103,87,34,45,40,3,37,75,67,88,29,7,35,23,65,110,52,41,92,1,64,99,85,81,69,109,102,79,22,36,51,8,72,77,91,32,100,48,83,94,76,43,11,108,98,57,68,80,14,21,93,113,107,73,114
1: 116,58,18,44,95,13,30,12,49,4,20,5,26,10,6,96,53,42,84,33,50,38,9,28,60,97,16,15,112,39,111,71,86,2,55,115,70,63,101,61,46,54,62,66,105,89,106,19,59,78,104,17,31,27,90,74,103,24,25,47,82,56,87,34,3,45,40,37,35,23,88,29,75,1,65,110,67,41,81,36,92,102,7,69,85,14,72,51,79,109,99,91,8,94,80,113,48,77,21,83,32,64,76,100,52,98,93,11,57,107,22,68,73,43,108,114
1: 116,58,18,44,95,13,30,12,4,49,5,20,26,10,33,6,84,96,42,53,38,28,9,60,97,16,50,15,39,111,112,86,55,71,115,2,63,70,101,61,54,46,62,89,105,66,106,59,19,78,103,90,17,24,31,104,25,27,74,56,34,82,87,47,3,40,29,37,45,23,88,41,67,110,92,35,75,81,65,1,7,51,102,14,79,36,69,85,72,99,109,91,8,107,113,80,98,100,77,76,43,21,48,57,94,32,52,93,83,64,11,73,22,114,68,108
1: 116,58,44,18,95,13,30,4,12,5,49,26,20,10,33,6,96,84,42,53,28,38,9,60,97,16,15,111,39,50,112,55,86,71,63,115,2,70,101,61,46,62,89,105,54,59,66,19,106,25,103,90,78,17,24,104,56,74,31,27,34,87,82,47,3,40,29,37,110,41,45,23,67,88,92,7,35,75,65,81,51,79,102,1,69,99,91,72,85,109,14,8,36,113,80,100,76,43,77,107,64,98,93,52,48,57,83,94,21,32,11,114,22,73,68,108
1: 116,58,44,18,95,13,12,30,4,20,49,5,10,26,33,6,84,96,42,28,38,53,9,60,97,16,15,111,39,50,112,55,86,71,115,63,2,70,101,61,46,62,89,54,105,25,19,66,59,103,24,90,17,78,106,104,31,56,27,74,34,87,82,47,40,110,29,3,37,41,88,23,67,45,92,7,35,75,81,65,102,79,51,99,69,1,85,72,109,91,36,14,113,8,100,98,80,107,77,43,21,64,52,48,57,94,76,93,83,32,114,11,73,22,68,108
1: 116,58,44,18,95,13,12,30,4,33,26,5,20,49,10,6,84,96,42,38,28,53,9,60,16,97,15,111,39,50,55,112,86,71,115,63,2,70,101,46,61,62,89,54,25,59,66,19,105,78,90,17,106,103,24,56,104,74,31,87,110,27,82,34,47,29,40,3,37,88,41,67,45,92,23,35,7,75,79,102,81,65,69,99,85,1,109,51,64,72,91,14,36,8,52,100,77,113,43,80,57,48,93,83,21,94,107,98,76,32,11,22,114,73,68,108
1: 116,58,44,18,13,95,4,12,33,26,30,5,20,6,49,10,84,42,53,28,96,9,38,60,15,97,16,39,55,111,50,71,112,86,115,63,2,70,101,89,61,46,24,54,25,62,66,90,78,56,19,106,59,17,74,103,88,105,31,82,27,47,34,87,104,40,3,52,41,45,29,110,37,67,35,64,7,75,92,23,65,79,109,102,69,1,81,85,99,8,91,100,22,36,51,72,77,57,48,43,83,93,80,113,14,94,32,114,21,11,98,108,76,107,73,68
1: 116,58,44,18,95,13,12,33,30,4,20,5,26,49,10,6,84,96,53,42,9,38,28,60,15,16,39,97,55,111,50,112,71,86,115,63,2,70,101,46,61,62,89,66,54,25,59,78,90,106,19,103,74,17,24,56,82,47,105,31,27,104,87,34,45,40,3,29,37,65,35,23,67,75,7,110,41,52,92,88,64,69,109,99,102,81,79,85,1,8,36,22,51,77,91,100,72,83,48,94,57,108,32,68,21,80,11,73,14,93,98,43,76,113,107,114
1: 116,58,44,18,13,95,33,30,4,12,26,49,20,5,10,6,96,84,53,42,38,9,28,60,39,111,16,97,15,55,112,86,50,71,63,115,2,70,46,61,101,62,66,19,89,103,25,17,54,106,59,78,90,31,74,104,105,24,34,56,82,27,47,87,3,110,40,29,45,35,37,102,23,41,65,92,75,69,88,81,1,67,85,51,7,36,72,109,79,14,80,113,93,21,8,91,99,77,48,94,64,83,100,98,57,73,52,32,11,68,22,108,107,76,43,114
1: 116,58,44,18,13,33,95,30,12,20,4,26,5,49,10,96,6,84,42,53,28,38,60,111,39,9,16,15,55,97,86,50,112,63,71,115,2,70,46,101,25,61,62,89,103,19,66,90,17,54,78,24,106,56,105,31,74,104,34,82,87,3,27,47,110,29,40,23,37,41,45,81,65,35,88,92,59,51,67,102,75,79,7,69,109,99,93,1,85,14,8,72,80,36,113,98,107,91,100,77,57,64,43,52,48,83,21,94,114,32,76,11,73,22,68,108
1: 116,58,44,18,33,13,95,30,4,12,20,26,5,10,49,96,6,84,42,38,28,53,111,39,60,9,16,15,55,97,112,86,50,63,71,115,2,46,70,101,25,61,62,103,89,19,66,90,105,17,78,24,54,106,56,74,34,31,104,82,87,110,40,29,3,47,41,27,37,23,45,35,92,65,7,75,88,51,67,81,79,102,59,69,109,99,93,85,91,1,8,72,36,14,113,100,80,77,57,48,64,107,98,76,83,52,94,21,43,32,114,11,68,22,73,108
1: 58,116,44,33,18,13,95,12,4,30,20,26,5,10,49,96,6,84,42,28,38,111,53,39,9,60,16,15,55,97,50,86,112,63,71,115,2,70,101,46,25,62,61,103,89,19,90,66,17,78,24,74,54,105,106,56,31,87,34,82,104,40,3,110,41,29,27,23,37,47,88,35,45,92,81,7,65,67,79,75,51,102,85,109,69,99,93,59,8,1,113,72,91,80,36,57,100,14,77,64,98,21,107,48,83,32,94,52,43,76,114,11,73,22,68,108
1: 58,116,44,33,18,13,95,12,30,4,26,20,10,5,49,96,6,84,42,38,28,53,111,39,9,60,16,55,97,15,50,112,86,63,71,115,2,70,46,101,25,62,61,89,103,19,90,66,78,17,24,74,54,106,56,105,87,34,82,31,40,104,3,29,41,47,110,23,45,88,37,27,92,35,7,67,79,75,81,102,109,65,85,8,69,99,59,93,51,64,100,36,1,14,91,57,52,72,77,80,113,48,43,21,32,83,107,94,98,114,76,22,11,68,73,108
1: 116,58,44,33,13,18,95,12,4,26,30,20,10,5,49,96,6,28,84,42,53,9,38,39,111,55,60,16,15,97,50,112,86,63,71,115,70,101,2,25,89,46,62,24,61,90,66,103,19,78,74,54,88,17,106,82,40,34,56,31,87,105,52,47,3,41,45,23,37,27,64,104,110,29,67,7,35,75,92,65,109,79,8,102,69,85,99,81,93,22,100,1,36,57,59,51,77,91,48,72,83,32,113,14,43,80,94,68,114,21,107,98,76,73,11,108
1: 116,58,44,33,18,13,95,12,30,4,20,26,10,5,49,96,6,84,28,38,53,42,39,9,111,16,60,55,15,97,112,50,86,63,71,115,101,70,46,2,25,62,61,89,66,90,54,103,19,74,78,17,106,56,82,24,34,47,87,31,105,67,40,45,104,37,3,27,23,65,35,110,64,7,29,41,92,52,75,88,81,109,69,99,102,85,8,79,22,59,36,1,51,93,77,48,100,91,83,57,72,32,73,94,68,21,108,80,98,11,14,114,113,43,76,107
1: 116,58,44,33,13,18,95,30,26,4,20,12,10,5,49,96,6,39,42,38,84,28,53,111,9,60,16,55,112,97,86,50,15,63,71,115,46,70,2,61,101,62,25,66,103,19,89,17,90,74,54,106,78,31,105,24,82,104,34,56,67,87,47,40,3,45,37,23,27,110,35,29,102,41,65,92,81,69,75,85,88,51,36,7,8,72,79,93,1,14,99,109,113,64,59,48,91,80,21,77,94,83,100,32,98,57,52,73,11,68,107,22,114,76,108,43
1: 58,116,33,44,13,18,95,4,30,20,26,12,49,5,10,96,6,84,39,38,42,28,111,53,60,9,55,16,112,50,97,86,15,63,71,115,2,25,67,70,103,62,101,61,89,19,90,46,66,17,24,74,54,56,78,106,34,31,40,82,104,23,37,87,47,3,110,29,41,81,45,92,65,102,51,35,27,88,75,105,79,8,72,69,85,7,59,93,109,99,113,98,36,80,107,100,57,77,91,1,14,48,64,43,32,52,21,83,94,114,76,11,68,22,73,108
