# FILE NAME: 00048-00000288.soi
# TITLE: Gt 2017-12
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000288.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 328
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 7jzpAD8q77nwEmSsqUeUjy
# ALTERNATIVE NAME 2: 0BgKO3jvcTWhJ8Y8egyAn1
# ALTERNATIVE NAME 3: 3dnOHn0A5q3ny1LLLnSAty
# ALTERNATIVE NAME 4: 5Ber68jZ7ytegr2UISEdb7
# ALTERNATIVE NAME 5: 5HABnFSYvl6mTmg8nSdzHa
# ALTERNATIVE NAME 6: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 7: 60W52880gVgufB5dC3KQvF
# ALTERNATIVE NAME 8: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 9: 1KSqYYJFyfTecXFk9M0prc
# ALTERNATIVE NAME 10: 2uWg6P3lEsS1qQ2qg11TUx
# ALTERNATIVE NAME 11: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 12: 0JcNysfWVWaMS7R6vzGB2k
# ALTERNATIVE NAME 13: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 14: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 15: 2gbCG4Rt9984UZ7Tc0dIFd
# ALTERNATIVE NAME 16: 7nZmah2llfvLDiUjm0kiyz
# ALTERNATIVE NAME 17: 6Za3190Sbw39BBC77WSS1C
# ALTERNATIVE NAME 18: 4zWO4gvuFtw6EJZC5FFGlr
# ALTERNATIVE NAME 19: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 20: 2m2ZGfJcs3lHWNPzhWH3XH
# ALTERNATIVE NAME 21: 5hcisvFMidkMJlElTO9Qmw
# ALTERNATIVE NAME 22: 3QiAAp20rPC3dcAtKtMaqQ
# ALTERNATIVE NAME 23: 0BJwrbkZKf7KwlwBOJbD8i
# ALTERNATIVE NAME 24: 0BlY60NrN0fFWbdW3RW40q
# ALTERNATIVE NAME 25: 4OZEu0Vwq0RB2LAq14v99n
# ALTERNATIVE NAME 26: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 27: 0IrKbfhVKW0xpPEzRDeSUb
# ALTERNATIVE NAME 28: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 29: 7GX5flRQZVHRAGd6B4TmDO
# ALTERNATIVE NAME 30: 3l7mBXrUfRwa4VO8nHLAgJ
# ALTERNATIVE NAME 31: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 32: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 33: 5YzA563GXTuwQaRq24z1k5
# ALTERNATIVE NAME 34: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 35: 5PB8zB1MOZASboLquvinMF
# ALTERNATIVE NAME 36: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 37: 5YY7ht3PCArlLjLbcTiAvh
# ALTERNATIVE NAME 38: 3T7dNA7O8c3Axj5WyDNcH3
# ALTERNATIVE NAME 39: 3QHMxEOAGD51PDlbFPHLyJ
# ALTERNATIVE NAME 40: 3vCeDhrInX8te6SoaqZbvu
# ALTERNATIVE NAME 41: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 42: 5ojXuKXBYq0apcNucYSDXq
# ALTERNATIVE NAME 43: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 44: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 45: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 46: 4FPrAERfkPKOBKrRoyuxLu
# ALTERNATIVE NAME 47: 34siJg7mNjQ6fKVlkpkfk5
# ALTERNATIVE NAME 48: 6Pur3hWy6Nzc27ilmsp5HA
# ALTERNATIVE NAME 49: 7ofxPmTNMj2GP07g1VZa0O
# ALTERNATIVE NAME 50: 498YWgZPJWIA4lphXtCNma
# ALTERNATIVE NAME 51: 02IJFWVjLSM811RsySQusA
# ALTERNATIVE NAME 52: 0ERbK7qVqveCaBWIiYCrl3
# ALTERNATIVE NAME 53: 32OWobmyAz8J2qA8iWekyS
# ALTERNATIVE NAME 54: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 55: 1cS0TgbR263ey9jn0MwD2s
# ALTERNATIVE NAME 56: 5UJsYyBi0CdSJl0ul5aTgO
# ALTERNATIVE NAME 57: 2OALaHcDdKkjYEpAr0Qzab
# ALTERNATIVE NAME 58: 7MHN1aCFtLXjownGhvEQlF
# ALTERNATIVE NAME 59: 1s46xFwjfRUkRlPlX3PwPk
# ALTERNATIVE NAME 60: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 61: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 62: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 63: 261NrVA4sW75Ea3Gi2oVMF
# ALTERNATIVE NAME 64: 1ODoXFTC06Gts1blnAS3h4
# ALTERNATIVE NAME 65: 683fOEDnFrDuFM9oMpuEhK
# ALTERNATIVE NAME 66: 1O18MtSAMUk7JfAVB8gGzs
# ALTERNATIVE NAME 67: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 68: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 69: 5YgJCh8VSTdmxhKTLzCRGG
# ALTERNATIVE NAME 70: 4VXejnj5WgM6H72ct2fSgQ
# ALTERNATIVE NAME 71: 1tJePvSadxiVbcU9KNLzGu
# ALTERNATIVE NAME 72: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 73: 1d0c62VFYauOOgxZ2eFUxx
# ALTERNATIVE NAME 74: 5hslUAKq9I9CG2bAulFkHN
# ALTERNATIVE NAME 75: 6ju3FaV3aVLzGzwERKZuFK
# ALTERNATIVE NAME 76: 7Ckhk1XW5NV2k4jpqtQNlz
# ALTERNATIVE NAME 77: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 78: 4NzenFNqsYRvrG7rLdF1Ej
# ALTERNATIVE NAME 79: 6tjituizSxwSmBB5vtgHZE
# ALTERNATIVE NAME 80: 5zSOVwaY3sVjnmLhuEfsuf
# ALTERNATIVE NAME 81: 51dNexiESqcJLsGLrmg1Nv
# ALTERNATIVE NAME 82: 71bBFbfn2OBK5QwUJSLS44
# ALTERNATIVE NAME 83: 2QbFClFyhMMtiurUjuQlAe
# ALTERNATIVE NAME 84: 1LszjjoVwDDZcWUQbzeDLG
# ALTERNATIVE NAME 85: 0E51ZB6sKXAnEC8JtYC8Sy
# ALTERNATIVE NAME 86: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 87: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 88: 7DxJqMhtaqJJNBROZxgj5u
# ALTERNATIVE NAME 89: 4lESS6vuruP6a79KWRaQou
# ALTERNATIVE NAME 90: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 91: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 92: 6WbADFqMvR8N5u0BvtsWQE
# ALTERNATIVE NAME 93: 12H7K15h3aC5vRCaca65el
# ALTERNATIVE NAME 94: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 95: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 96: 0OMRAvrtLWE2TvcXorRiB9
# ALTERNATIVE NAME 97: 43ZyHQITOjhciSUUNPVRHc
# ALTERNATIVE NAME 98: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 99: 3VClLWqNn80Llv0PJOsKgr
# ALTERNATIVE NAME 100: 04f13iELcsYpY2yeLiAcfq
# ALTERNATIVE NAME 101: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 102: 75ZvA4QfFiZvzhj2xkaWAh
# ALTERNATIVE NAME 103: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 104: 0QQNA8bZqefrGfsShzlZkb
# ALTERNATIVE NAME 105: 37nXsqE1XW0cxOQvIMsmFc
# ALTERNATIVE NAME 106: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 107: 1bhUWB0zJMIKr9yVPrkEuI
# ALTERNATIVE NAME 108: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 109: 2yS8aYWXEWJ1NlZ7VPDroT
# ALTERNATIVE NAME 110: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 111: 0kmrXYtFI8cgxsShrJpThx
# ALTERNATIVE NAME 112: 3m660poUr1chesgkkjQM7P
# ALTERNATIVE NAME 113: 1DnSNqCQM3LUxqFuXt184Q
# ALTERNATIVE NAME 114: 2z0EshEO4XptiepEb9j3Og
# ALTERNATIVE NAME 115: 1mXVgsBdtIVeCLJnSnmtdV
# ALTERNATIVE NAME 116: 5TysCiZtv1HnSWcTcUFusI
# ALTERNATIVE NAME 117: 2FRnf9qhLbvw8fu4IBXx78
# ALTERNATIVE NAME 118: 4gJzpOMYyOpVnbDXlT5aWL
# ALTERNATIVE NAME 119: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 120: 3ktSe2NHl8RO1Fjh7mcvam
# ALTERNATIVE NAME 121: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 122: 1xrbyp16GiuTEttWGqNQE6
# ALTERNATIVE NAME 123: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 124: 5ChkMS8OtdzJeqyybCc9R5
# ALTERNATIVE NAME 125: 3t6j6WNv2OSn6qm5Vxynub
# ALTERNATIVE NAME 126: 6QJ1F9DrlsRSmKDcdVS0Oy
# ALTERNATIVE NAME 127: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 128: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 129: 4RVYQqIvgu1OeDBo2rBpfo
# ALTERNATIVE NAME 130: 1oNtIPC2XBWpE7A1x9YjQi
# ALTERNATIVE NAME 131: 4fzyvSu73BhGvi96p2zwjL
# ALTERNATIVE NAME 132: 3IyPnNX142pvWx6D5CiimD
# ALTERNATIVE NAME 133: 29UQV9kjexf0TJAR0UElID
# ALTERNATIVE NAME 134: 3mag0EHZ8EYkWQtS1z5qo5
# ALTERNATIVE NAME 135: 1ADjWm8QNhgNV8yCNNgQ1T
# ALTERNATIVE NAME 136: 3VK8copXwqvAueMPhnBe6K
# ALTERNATIVE NAME 137: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 138: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 139: 0Wv5wuenRLI3BcwgT3HPIP
# ALTERNATIVE NAME 140: 1nZziTuPRwCfJe1XvVC760
# ALTERNATIVE NAME 141: 4XCQtUoRSh22Ep18ULmDnT
# ALTERNATIVE NAME 142: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 143: 0xPaZrF25ltzvz1a2Pm5DQ
# ALTERNATIVE NAME 144: 0lPXFrKyl8HkdQ2E6NmNja
# ALTERNATIVE NAME 145: 5TmZYdHW6HJ9gt7Aokuql5
# ALTERNATIVE NAME 146: 2sBTBHbqkwz0qSDhKsQ4OQ
# ALTERNATIVE NAME 147: 66pK7thQ0yw1xlqw8AQSlw
# ALTERNATIVE NAME 148: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 149: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 150: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 151: 7wNrk2vc0GUUNBFggJzEsI
# ALTERNATIVE NAME 152: 4N7mWRPytLQFr8rdMoM9tC
# ALTERNATIVE NAME 153: 3whrwq4DtvucphBPUogRuJ
# ALTERNATIVE NAME 154: 4prmUBle7TtAeeUgCnsc3Z
# ALTERNATIVE NAME 155: 1Qg9jWGDkKAGZXj5v2OG59
# ALTERNATIVE NAME 156: 4fy6HNnu1XXq2j1Y56EP2H
# ALTERNATIVE NAME 157: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 158: 6B14wYcEpWhyDvxWRb9Df8
# ALTERNATIVE NAME 159: 5rqTZC65iasIJYBwJnUZaM
# ALTERNATIVE NAME 160: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 161: 77J6wE54qpAb2iGegfCVFu
# ALTERNATIVE NAME 162: 038kavjqUaGIYZL5lYocvX
# ALTERNATIVE NAME 163: 32DGGj6KlNuBr6WaqRxpxi
# ALTERNATIVE NAME 164: 7DhYjNLksXZhbRQeheAums
# ALTERNATIVE NAME 165: 5u5MvmVtitax9R1Mxh3reC
# ALTERNATIVE NAME 166: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 167: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 168: 7MMRoGvm7uhoUVhGvHJ3yW
# ALTERNATIVE NAME 169: 3a2aBKuvgP1qHo3BqU3lGh
# ALTERNATIVE NAME 170: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 171: 32Op3MBy63igvqfsSy5TWu
# ALTERNATIVE NAME 172: 6QY4K8DzL1HtAZbz7BGGOx
# ALTERNATIVE NAME 173: 6f4UPdDBQONKJBRqwZGjaJ
# ALTERNATIVE NAME 174: 6slgSBhCiNVBIMVQPIcXXn
# ALTERNATIVE NAME 175: 0lLdorYw7lVrJydTINhWdI
# ALTERNATIVE NAME 176: 7inXu0Eaeg02VsM8kHNvzM
# ALTERNATIVE NAME 177: 1Wrzhfa5bNlqvsnCztz190
# ALTERNATIVE NAME 178: 41XCLKG0xl01mGprBDtTNS
# ALTERNATIVE NAME 179: 3uEJFR0oQeBaNMEXs4bTSq
# ALTERNATIVE NAME 180: 4iKuG50iHNBaybQOo11yrN
# ALTERNATIVE NAME 181: 7FfpP3YZ6fOWMdxkIAtud9
# ALTERNATIVE NAME 182: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 183: 2EzRdhuoPyNJDlep7lnNf2
# ALTERNATIVE NAME 184: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 185: 7iDa6hUg2VgEL1o1HjmfBn
# ALTERNATIVE NAME 186: 0u13src3QcditRU5VPduML
# ALTERNATIVE NAME 187: 7aiVBCp1ibIWE5GeHkbtxr
# ALTERNATIVE NAME 188: 4N1c5rmWOzRmB9SMacr5wB
# ALTERNATIVE NAME 189: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 190: 5gFAT2DbEt4TOMXyAMEixG
# ALTERNATIVE NAME 191: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 192: 11zRKpjEZwmcBBBGzB4pMn
# ALTERNATIVE NAME 193: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 194: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 195: 6ayTAnEwP3Yo4DOjLsN5r2
# ALTERNATIVE NAME 196: 4HEOgBHRCExyYVeTyrXsnL
# ALTERNATIVE NAME 197: 2yGNkkwU2iT0doFxkxhcXH
# ALTERNATIVE NAME 198: 7h9sdbDEBfkWSmO4mzGED6
# ALTERNATIVE NAME 199: 70lnL3QaSOIIyMa2X9aVRL
# ALTERNATIVE NAME 200: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 201: 21lnmphofXWWeSSx0PEMjc
# ALTERNATIVE NAME 202: 3iDPALl8BoUbuXZgy6EOWY
# ALTERNATIVE NAME 203: 4J1e3hbf0e5YUZjkxyJWD3
# ALTERNATIVE NAME 204: 66NNoydhDCKHjBZjO4OnNm
# ALTERNATIVE NAME 205: 37sexcbewtWiE8PDuLRFrY
# ALTERNATIVE NAME 206: 5UEnHoDYpsxlfzWLZIc7LD
# ALTERNATIVE NAME 207: 11ZRYISCsAsLyyJo47DudZ
# ALTERNATIVE NAME 208: 6r46lnXFbE9fr2d3KNaGbe
# ALTERNATIVE NAME 209: 400nZFg9JEXd9DTBJf1PE3
# ALTERNATIVE NAME 210: 5k38wzpLb15YgncyWdTZE4
# ALTERNATIVE NAME 211: 6SIrNxmmdbv1KUbFBu1PaN
# ALTERNATIVE NAME 212: 10nQ3Pj0o1XotcikgJPVKD
# ALTERNATIVE NAME 213: 0I3cmPOnNwgCOVtO6tfQsG
# ALTERNATIVE NAME 214: 75JFxkI2RXiU7L9VXzMkle
# ALTERNATIVE NAME 215: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 216: 1zsG4eaZmkA1dvjDDsAGLK
# ALTERNATIVE NAME 217: 0H7cz1bR7w9PulJL7Na774
# ALTERNATIVE NAME 218: 7wGoVu4Dady5GV0Sv4UIsx
# ALTERNATIVE NAME 219: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 220: 0MIcPSq9n2z5H8TAfEstri
# ALTERNATIVE NAME 221: 0bYg9bo50gSsH3LtXe2SQn
# ALTERNATIVE NAME 222: 1P17dC1amhFzptugyAO7Il
# ALTERNATIVE NAME 223: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 224: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 225: 4C1opPFRPafp6yj4AJPBRB
# ALTERNATIVE NAME 226: 5nT1PxclTOlAggzM3Q4Nkr
# ALTERNATIVE NAME 227: 63yOvxSAB02K45KDnZscS0
# ALTERNATIVE NAME 228: 5kTBmo3zNcnlm6saZRFrHR
# ALTERNATIVE NAME 229: 4qBejt9FeqLI9blHI1Nq1x
# ALTERNATIVE NAME 230: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 231: 5W9oqM9MkYU0DVBic748ZJ
# ALTERNATIVE NAME 232: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 233: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 234: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 235: 6O7y9cPLTZd7nycusbRc5P
# ALTERNATIVE NAME 236: 1rXojdsUqqxGj2WCmJGWHP
# ALTERNATIVE NAME 237: 7en0831Kv3C7qDh1kXhM9U
# ALTERNATIVE NAME 238: 5lyikKk6KFWfWCuDDir9Fx
# ALTERNATIVE NAME 239: 7hydwXc3IVJIItIif6ZuLH
# ALTERNATIVE NAME 240: 693iqPOQvhI7PobtR8CC8v
# ALTERNATIVE NAME 241: 4R55IUi2x7S5ek2SpebOiE
# ALTERNATIVE NAME 242: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 243: 2rrJfOphzn4uQCK9X0x6R6
# ALTERNATIVE NAME 244: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 245: 0Zbbxnx4SGGHoIow4PpISP
# ALTERNATIVE NAME 246: 3Ga6eKrUFf12ouh9Yw3v2D
# ALTERNATIVE NAME 247: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 248: 7w87IxuO7BDcJ3YUqCyMTT
# ALTERNATIVE NAME 249: 2xmrfQpmS2iJExTlklLoAL
# ALTERNATIVE NAME 250: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 251: 3YU6vJbjYUG0tiJyXf9x5V
# ALTERNATIVE NAME 252: 29csiYMOfBmLmGwxmISrMy
# ALTERNATIVE NAME 253: 5EId1m4DNwTf3at31w8bPJ
# ALTERNATIVE NAME 254: 6ElmxV9B2mSNscEjP27M7i
# ALTERNATIVE NAME 255: 6iHkZiRJcULoqasbboOgig
# ALTERNATIVE NAME 256: 3pxPC27FJt2wg7cr2RVVaY
# ALTERNATIVE NAME 257: 66WPXyhXqMlkM1kZhyEXWK
# ALTERNATIVE NAME 258: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 259: 5fqE4mcMADOX0qTuIlpLZL
# ALTERNATIVE NAME 260: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 261: 1cImYkHOQMFE7AZC9aOk4y
# ALTERNATIVE NAME 262: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 263: 3xWEI23MLJrD0dpDcDUTW6
# ALTERNATIVE NAME 264: 1WbXIpiGBJkCiv3hn40iPB
# ALTERNATIVE NAME 265: 6VpQdig9pdpTSIFItgkJV5
# ALTERNATIVE NAME 266: 6DwnAl6l63e83dDgIzY8P4
# ALTERNATIVE NAME 267: 2naJy8SKJ27gj6ZhRPDKaz
# ALTERNATIVE NAME 268: 1Y372uxsCkKqNclj2ercap
# ALTERNATIVE NAME 269: 2Wcgaqmt7jbs0EfTSnfCzf
# ALTERNATIVE NAME 270: 6lanRgr6wXibZr8KgzXxBl
# ALTERNATIVE NAME 271: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 272: 6081KcXIw1Xli7DBL53CVH
# ALTERNATIVE NAME 273: 3hBBKuWJfxlIlnd9QFoC8k
# ALTERNATIVE NAME 274: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 275: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 276: 03gvX91BuMzzXPyMjlYhAk
# ALTERNATIVE NAME 277: 1m69ELEgE6k5ZWsap40ozt
# ALTERNATIVE NAME 278: 4UG962ViiLqoUyx0RjCcwP
# ALTERNATIVE NAME 279: 5z4O1H0vFY0Nh4ZMtfgapP
# ALTERNATIVE NAME 280: 63bmZnBN1CiJ9sA4qTEe8y
# ALTERNATIVE NAME 281: 1j4kHkkpqZRBwE0A4CN4Yv
# ALTERNATIVE NAME 282: 0OlnLZY4cmQzT6ZGttvWBM
# ALTERNATIVE NAME 283: 69dW5grE2KVwjl0ACruk0k
# ALTERNATIVE NAME 284: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 285: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 286: 4XP6qLtHI0n9UjIPTsuqe8
# ALTERNATIVE NAME 287: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 288: 2ljGNdaz00VLUfqVfJjCAb
# ALTERNATIVE NAME 289: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 290: 1m3paVx65imhvCjPx505Oy
# ALTERNATIVE NAME 291: 7EmGUiUaOSGDnUUQUDrOXC
# ALTERNATIVE NAME 292: 42CeaId2XNlxugDvyqHfDf
# ALTERNATIVE NAME 293: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 294: 3uhBIQ7tv8j1FME8cFGEfG
# ALTERNATIVE NAME 295: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 296: 2vHDurkzJ8dhCzoPzqiE2C
# ALTERNATIVE NAME 297: 4X3CV9rXo3hQrkb0fzRAux
# ALTERNATIVE NAME 298: 3AlpkljBS1AU7HFVPms8K6
# ALTERNATIVE NAME 299: 0ueJesXdxikucezsJr2ejB
# ALTERNATIVE NAME 300: 6mrKP2jyIQmM0rw6fQryjr
# ALTERNATIVE NAME 301: 7JNh1cfm0eXjqFVOzKLyau
# ALTERNATIVE NAME 302: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 303: 33bnxcjePIkcmNjEFTJX0l
# ALTERNATIVE NAME 304: 05ZXXyeZFhZtA6DAP3Aw7x
# ALTERNATIVE NAME 305: 0lJCqIx5BhZtf6QtYI2fbv
# ALTERNATIVE NAME 306: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 307: 5troof8mcGO3AafoDbk1gc
# ALTERNATIVE NAME 308: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 309: 1l77YWrGUp3qX3NS1rz7lq
# ALTERNATIVE NAME 310: 7ixSri6oiQ6QNcqFlDkptD
# ALTERNATIVE NAME 311: 5hrxAFrYbNTLjAYSrmbpgr
# ALTERNATIVE NAME 312: 7fwXWKdDNI5IutOMc5OKYw
# ALTERNATIVE NAME 313: 1Ft13La2daEGqz5yWJC7lx
# ALTERNATIVE NAME 314: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 315: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 316: 5X9daJT0Qg5yLIvUqwPKkX
# ALTERNATIVE NAME 317: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 318: 5Y9fnynLlIvqtM710MHzfz
# ALTERNATIVE NAME 319: 6ZZOdrcqRZzTCwGlsy00SU
# ALTERNATIVE NAME 320: 6m2LNopVJKsvBB9l7Z1rwn
# ALTERNATIVE NAME 321: 2pnPe4pJtq7689i5ydzvJJ
# ALTERNATIVE NAME 322: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 323: 1nfyE13arjOuO54HH0zmqj
# ALTERNATIVE NAME 324: 7taXf5odg9xCAZERYfyOkS
# ALTERNATIVE NAME 325: 4CAoxv3Sppq7udbStUqk9D
# ALTERNATIVE NAME 326: 0yyZN5ASdrYu0XYWFzfxUu
# ALTERNATIVE NAME 327: 5AEtlRudpgdT5FtNiuly6Y
# ALTERNATIVE NAME 328: 4Y2oUgKIeCRkN93TUzFljq
1: 21,17,277,303,49,216,301,123,305,116,12,99,9,89,199,240,52,84,145,246,125,326,230,33,302,58,137,220,253,80,306,218,291,54,188,273,68,153,76,200,94,42,217,280,181,14,141,36,138,211,263,150,231,32,107,258,115,169,97,260,208,313,281,318,286,128,207,73,173,101,110,154,168,278,304,327,37,255,312,202,31,16,95,250,309,28,146,194,243,236,163,127,180,198,118,165,103,239,314,308,317,45,164,247,264,57,274,112,300,288,245,44,319,170,91,148,190,100,104,147,223,167,292,86,287,119,182,121,267,191,293,162,249,10,297,67,11,242,8,307,184,106,225,3,228,189,197,227,19,271,237,296,102,172,232,92,310,61,295,212,193,48,5,285,6,142,157,13,192,201,205,315,254,50,275,174,203,215,109,272,87,234,29,25,51,77,262,185,90,289,1,136,72,130,149,155,70,244,214,219
1: 21,17,277,303,49,216,301,123,116,305,12,99,89,9,199,240,84,52,145,246,230,33,58,326,125,302,220,137,306,80,253,218,254,54,188,76,291,153,273,68,200,94,181,280,217,42,138,14,141,211,169,263,36,150,258,231,32,313,260,97,107,115,318,128,208,286,73,207,110,173,101,281,168,154,278,255,194,31,37,309,202,327,28,304,198,165,247,95,236,16,243,146,308,180,314,312,274,287,163,250,239,45,127,148,44,170,191,57,91,245,190,317,100,103,288,104,164,267,296,112,300,293,118,172,121,264,319,147,223,167,297,120,184,197,11,249,228,67,212,86,292,87,119,182,295,222,285,157,10,189,106,8,225,5,3,162,242,201,92,50,232,310,139,205,19,102,192,289,234,48,227,203,215,193,237,78,244,174,271,6,109,29,275,142,195,272,13,221,214,61,114,185,130,159,259,96,262,25,315,177
1: 21,17,303,277,49,216,301,123,305,116,12,99,89,9,199,145,240,254,52,84,246,125,33,326,58,220,218,230,253,137,302,54,80,291,273,306,68,153,188,76,42,181,200,14,94,280,217,138,141,211,115,36,73,263,258,231,313,169,97,32,281,150,107,260,286,208,318,207,173,128,327,278,255,101,202,95,110,28,154,239,168,194,309,31,57,127,37,243,250,16,163,308,198,118,245,146,274,112,180,236,104,317,164,120,45,264,304,11,44,300,190,86,165,314,148,223,191,247,119,103,167,319,10,182,288,222,296,91,100,249,312,170,8,193,292,121,293,267,242,297,147,228,189,92,212,19,6,201,287,67,13,102,221,285,106,172,237,61,162,184,157,271,214,295,225,51,78,227,83,234,142,192,117,262,275,25,69,5,34,310,48,283,205,50,90,139,114,197,72,272,3,155,203,282,149,29,244,232,294,270
1: 21,17,303,277,49,216,123,301,305,116,12,99,9,89,199,240,84,145,52,246,254,326,230,58,33,218,302,125,220,137,253,54,306,291,80,68,273,188,153,76,14,94,42,181,217,280,200,138,141,36,211,263,115,32,150,258,73,169,313,97,286,231,281,107,260,208,128,207,318,120,110,327,101,278,173,239,255,127,309,154,202,95,250,28,168,194,37,31,57,163,16,167,304,44,317,103,308,245,112,319,118,296,243,314,191,119,165,236,223,11,86,146,45,148,274,182,198,91,190,164,242,249,247,92,104,293,300,170,8,264,180,312,193,121,106,189,267,10,271,147,139,292,19,222,100,61,288,67,287,212,13,142,297,228,184,201,225,237,285,295,234,157,221,5,262,25,6,69,3,283,214,102,50,90,78,269,275,192,219,51,172,34,83,29,205,203,197,227,252,114,232,155,244,282,149,72,272,316,294,23
1: 21,17,303,277,123,49,216,301,116,305,12,99,9,89,199,240,52,84,145,246,254,230,58,326,33,218,302,137,220,54,306,125,253,80,291,273,188,68,14,153,76,200,94,42,280,217,138,181,36,141,263,313,286,115,32,73,150,211,258,169,97,107,231,260,208,281,128,318,110,120,101,239,173,207,278,127,304,154,28,250,327,168,95,31,309,255,194,202,37,44,191,167,103,223,243,182,314,245,163,317,119,16,11,91,164,319,118,236,308,57,247,165,180,45,274,112,198,300,8,293,264,121,170,296,242,146,148,193,190,10,189,287,19,225,86,67,222,106,104,249,6,312,228,271,234,184,100,147,142,237,267,61,288,297,214,69,13,83,25,283,295,92,3,102,221,292,157,51,197,5,212,201,275,219,192,29,72,285,227,269,139,78,315,262,294,172,251,34,186,149,205,48,50,203,252,114,232,108,60,87
1: 21,17,303,277,123,49,216,301,116,305,99,12,89,9,199,240,52,145,84,246,254,58,230,33,302,218,220,137,326,306,54,125,253,80,68,188,291,14,153,273,76,200,42,280,94,217,181,138,263,36,313,141,32,258,150,115,286,169,73,97,128,211,107,110,281,231,260,208,318,207,101,120,278,173,127,154,239,28,309,304,250,255,31,327,95,194,168,202,37,103,317,191,44,167,165,91,236,243,163,314,247,57,112,164,11,223,170,45,16,198,189,245,308,119,146,264,121,296,287,242,86,300,274,118,148,293,193,182,67,180,106,288,319,8,19,297,104,228,184,157,225,100,312,29,222,142,6,26,92,190,10,267,83,219,24,323,172,234,61,13,147,271,72,249,262,25,214,50,275,114,34,201,192,197,295,3,315,205,285,5,224,292,102,212,69,77,221,282,237,227,51,108,251,289,78,215,232,233,186,252
1: 21,17,303,277,123,49,301,216,116,12,99,305,89,9,240,199,52,145,84,246,58,230,33,302,326,254,306,137,220,218,80,125,253,188,54,153,291,68,273,76,14,280,94,42,200,217,263,138,181,313,36,141,323,150,32,169,286,128,115,258,318,73,260,101,211,110,97,208,281,107,173,207,231,154,198,31,127,278,309,168,120,28,304,255,194,95,239,236,250,202,37,317,165,191,247,103,327,24,314,44,243,91,16,293,146,11,112,193,274,167,148,170,164,223,245,45,312,287,57,189,296,308,121,119,319,86,163,242,180,184,183,228,118,104,100,67,182,264,106,8,157,300,10,26,288,190,234,13,29,172,19,142,267,297,232,215,225,61,227,197,5,6,147,285,92,78,34,219,192,289,315,25,295,201,214,205,3,87,271,212,50,102,195,83,249,235,292,272,213,224,47,77,262,70,233,282,72,222,322,186
1: 21,17,303,277,123,49,216,301,116,89,12,99,305,9,240,52,199,145,84,246,230,302,58,33,137,220,326,306,218,125,254,80,253,188,54,280,76,153,200,68,273,14,291,263,313,42,138,217,94,181,323,32,150,141,169,258,36,211,286,260,318,128,73,110,101,173,115,97,208,154,231,198,207,168,309,31,281,278,120,304,107,255,127,37,194,243,28,44,236,165,239,314,202,91,247,317,170,183,95,287,146,327,250,191,100,16,45,312,197,103,308,163,167,180,245,67,319,11,184,157,242,228,293,264,189,223,148,164,112,57,119,8,288,274,296,104,121,193,297,182,190,118,172,86,106,232,26,78,267,19,10,3,147,109,5,87,24,234,195,29,215,300,285,50,227,289,262,192,295,219,142,205,221,13,6,233,259,25,282,214,201,140,92,77,114,222,102,83,212,136,186,203,224,61,251,271,130,72,315,34
1: 21,17,303,277,123,49,216,301,89,305,116,12,99,9,52,84,240,145,246,199,230,218,326,58,254,302,220,33,137,125,54,306,80,253,323,291,188,273,68,153,76,313,14,263,42,200,280,138,94,217,181,36,115,73,32,169,141,97,258,150,211,286,318,281,128,107,173,260,231,208,198,207,101,154,183,110,278,168,239,28,255,95,309,127,327,120,202,194,243,304,37,31,317,44,250,167,45,16,314,118,103,191,264,57,11,236,182,146,223,165,245,119,221,163,319,247,148,164,242,274,91,308,293,300,100,282,10,265,180,104,189,193,26,170,288,8,271,228,312,112,29,106,147,214,172,6,67,86,117,267,190,287,122,13,121,92,51,234,297,142,19,285,222,61,184,219,259,227,157,237,3,295,78,5,294,69,249,283,251,201,83,292,102,296,197,203,272,262,252,212,23,270,275,114,50,144,269,195,25,192
1: 21,17,303,277,123,49,216,301,89,305,116,99,12,9,52,240,84,246,145,199,326,230,302,58,33,218,254,220,137,253,306,54,80,323,125,68,291,188,153,76,273,14,313,42,263,280,200,94,138,217,36,181,150,32,115,141,258,73,211,97,281,169,286,318,128,107,183,260,208,154,173,120,198,110,101,231,239,278,207,127,194,95,168,28,327,309,255,202,44,31,57,304,317,167,250,191,75,37,243,11,16,103,118,182,165,314,319,146,164,236,91,245,242,308,223,264,45,10,119,100,180,189,265,112,86,274,300,288,293,148,312,8,193,247,170,221,104,271,61,287,296,228,26,282,92,237,106,214,29,283,13,190,259,267,219,251,67,157,294,121,69,147,234,252,172,297,227,142,249,51,295,222,6,19,83,78,269,203,186,212,270,102,292,184,41,5,262,50,201,117,90,3,285,72,272,244,197,232,224,23
1: 21,303,17,277,123,49,216,89,301,116,305,12,99,9,52,240,145,84,246,199,58,230,326,302,33,218,137,220,254,323,306,253,80,125,54,76,153,313,68,188,263,291,280,14,273,42,200,217,138,94,32,150,181,36,141,258,73,115,286,183,211,169,154,128,260,281,97,107,318,101,208,173,110,198,120,239,207,309,168,231,278,28,127,304,31,250,194,255,327,95,44,317,202,37,191,236,75,167,16,243,103,182,11,180,165,308,189,319,91,45,223,164,146,314,118,274,112,57,245,170,119,8,300,247,148,242,265,264,287,100,86,271,288,293,193,10,234,106,147,237,267,228,312,197,67,26,19,184,29,259,221,172,296,157,51,25,104,219,61,282,190,285,214,142,13,262,6,251,69,227,222,244,186,192,295,5,121,195,92,249,252,122,50,78,297,83,232,205,72,272,289,114,108,144,269,283,3,90,117,43
1: 21,303,17,277,123,216,49,89,301,116,305,12,99,9,246,52,145,240,84,199,58,302,326,230,33,220,218,323,137,306,253,254,80,125,54,280,188,263,68,76,313,153,14,273,291,42,200,217,94,138,150,154,141,183,181,36,32,73,169,258,286,115,260,211,128,318,281,97,208,101,107,110,198,173,207,120,239,231,304,278,31,309,28,168,127,327,255,194,202,250,95,317,243,165,37,180,191,236,44,167,45,146,103,308,16,57,11,314,100,223,189,247,264,274,119,288,91,164,170,319,182,118,265,148,112,245,172,193,86,300,287,104,147,157,228,163,8,312,106,242,293,67,142,267,251,61,10,184,232,26,296,29,190,214,221,227,271,282,19,197,297,249,13,222,69,121,6,78,285,51,83,237,234,92,295,87,262,224,201,219,77,195,186,283,269,289,50,215,3,272,23,34,5,122,114,72,192,212,25,284
1: 21,303,17,277,123,49,216,89,301,116,12,99,305,246,9,52,240,145,84,199,58,220,326,230,302,33,137,218,323,306,280,80,263,254,253,188,125,76,54,313,68,153,291,42,273,200,14,217,94,138,154,32,183,150,141,258,181,36,286,169,318,260,115,211,73,128,173,101,110,208,239,97,309,281,207,107,198,231,168,278,31,28,194,127,243,304,255,120,202,236,317,44,250,327,314,247,180,95,191,37,165,227,91,170,287,223,167,146,164,118,288,57,103,100,293,16,274,228,45,264,67,193,148,312,308,11,172,197,189,82,119,182,163,184,319,112,242,210,300,265,147,8,106,245,19,69,157,232,10,104,142,283,267,234,121,78,26,29,269,219,87,190,13,92,221,297,271,61,192,215,262,55,34,295,296,77,285,289,109,6,272,5,195,83,3,282,156,315,259,51,203,205,72,70,249,122,222,186,201,50
1: 303,17,21,277,49,89,216,123,301,116,12,246,99,305,9,52,145,240,220,84,199,58,230,326,33,306,137,302,80,218,253,280,254,76,323,188,313,263,125,200,54,153,42,273,68,291,217,138,14,94,183,150,141,154,318,181,258,36,32,286,169,128,239,211,73,260,309,110,173,101,97,207,208,168,115,281,31,231,278,304,194,243,198,18,107,255,202,37,227,165,236,28,44,287,247,170,127,317,91,180,95,69,283,314,327,103,100,274,308,250,59,269,288,148,45,164,172,191,167,197,16,319,264,67,228,293,223,184,163,312,118,157,120,104,210,232,11,147,156,297,189,245,182,206,193,134,267,109,121,8,190,296,10,242,23,106,289,87,119,57,78,82,233,221,300,215,19,201,3,186,29,5,26,192,234,295,285,205,142,96,112,92,203,130,282,212,244,279,195,265,50,25,271,325,259,77,122,136,315,272
1: 303,17,21,277,49,301,89,216,123,116,99,12,246,305,9,240,52,220,145,84,199,58,230,33,326,306,137,218,253,280,302,80,254,323,76,313,263,188,125,54,153,200,273,68,42,14,291,183,217,239,138,94,181,141,318,150,286,258,154,32,211,169,36,260,309,110,128,73,97,173,101,208,115,168,207,69,283,269,278,281,31,231,304,198,18,194,243,107,227,255,202,127,134,165,44,37,59,236,28,314,247,23,100,95,308,180,91,45,197,327,184,170,103,317,148,191,16,287,250,56,274,172,223,293,157,264,288,252,297,147,228,206,106,163,11,319,312,167,67,104,210,164,189,232,109,121,182,193,8,156,85,221,120,78,118,26,119,82,57,234,289,215,300,50,93,267,142,242,295,285,245,190,87,140,192,201,81,5,136,30,19,29,77,10,212,117,92,61,311,271,195,325,151,152,83,296,6,205,25,129
1: 303,21,17,277,49,216,89,301,123,246,116,305,12,99,9,52,220,145,240,84,199,58,218,230,326,254,323,33,137,253,263,80,306,313,125,188,76,302,54,68,273,239,291,183,42,14,153,280,200,217,138,94,36,318,181,150,141,258,97,286,73,211,169,115,154,107,260,128,32,281,69,207,173,208,101,309,269,110,283,231,168,278,127,198,28,194,134,304,243,18,327,31,255,95,23,56,202,206,227,252,165,44,37,317,210,167,16,250,236,274,180,59,308,45,148,319,314,103,118,182,91,223,191,11,288,100,164,147,264,163,57,10,8,120,242,82,170,247,271,119,104,293,156,189,151,282,228,184,221,172,122,193,7,106,300,267,67,30,190,157,85,245,152,287,297,29,142,234,26,61,179,312,186,197,19,92,78,112,237,295,214,102,13,121,256,232,201,129,6,272,285,205,249,259,296,262,265,117,83,34
1: 303,21,17,277,49,89,216,301,123,246,116,12,305,99,9,220,52,145,240,84,199,230,58,326,218,33,254,323,137,263,253,306,313,76,80,188,125,54,302,183,273,291,68,14,42,153,239,200,280,217,138,36,73,150,94,258,141,286,318,181,211,115,97,169,260,32,128,173,281,154,101,207,309,208,110,168,107,198,278,231,69,18,127,28,194,31,227,304,255,44,269,327,95,206,202,283,250,118,243,165,16,317,59,167,223,91,164,37,45,163,180,103,288,319,191,236,134,308,314,210,182,57,274,172,247,11,156,252,23,82,242,148,293,189,170,264,287,100,56,119,10,8,228,29,106,221,104,147,193,245,300,234,120,92,142,30,190,51,271,67,157,312,297,186,296,295,197,25,267,122,201,237,26,19,83,78,214,114,5,184,112,285,121,192,222,6,249,259,61,219,117,102,70,232,282,77,13,3,87,272
1: 303,21,17,277,49,216,89,301,123,246,116,305,12,99,9,220,52,145,240,84,199,58,230,326,218,33,323,254,137,263,253,313,306,76,80,302,188,183,125,54,68,273,291,42,200,14,153,280,217,239,138,94,141,150,318,36,286,258,73,181,32,169,128,260,211,115,97,173,101,208,207,110,18,168,154,281,278,309,304,31,194,198,28,107,127,231,202,206,44,227,59,95,37,250,165,327,243,69,103,288,156,91,180,314,255,319,223,236,167,317,274,163,269,308,100,191,118,264,148,283,164,45,170,247,221,16,119,182,210,287,228,11,172,10,293,242,189,120,134,252,82,122,234,190,193,300,8,106,142,157,56,297,104,67,57,147,245,184,271,92,267,61,29,285,19,121,23,197,78,26,272,259,312,87,232,295,30,282,114,13,25,6,249,201,3,112,296,51,205,102,203,83,219,72,215,315,214,117,289,262
1: 303,21,17,277,49,216,89,123,301,246,116,12,99,9,305,220,52,145,240,84,199,58,326,230,218,323,33,263,137,313,80,253,254,306,76,183,302,188,125,54,42,200,14,273,68,280,153,291,217,239,138,94,318,150,141,36,286,73,258,181,169,128,260,32,211,115,97,173,18,110,154,101,278,304,168,208,309,31,281,207,194,231,198,107,28,127,202,243,59,327,95,37,227,255,44,206,165,250,236,164,317,69,91,287,314,156,288,100,167,180,103,170,247,182,118,191,223,319,148,269,293,274,45,308,157,264,11,172,163,234,210,228,82,283,189,119,221,8,16,197,193,242,147,10,57,106,245,300,297,142,120,121,67,252,122,92,271,104,190,267,232,78,30,87,134,289,184,56,61,77,3,219,285,186,201,29,259,70,114,23,315,112,13,295,19,214,312,26,109,262,50,272,215,205,83,282,192,51,102,284
1: 303,21,17,277,49,89,216,301,123,246,116,12,305,99,9,220,52,145,240,199,84,58,323,326,230,33,263,137,218,313,302,80,76,306,253,183,188,254,42,125,54,200,153,273,68,280,291,14,217,138,318,94,141,150,18,239,286,169,73,260,258,128,181,32,211,36,173,101,110,309,154,97,168,115,208,207,31,194,304,278,281,231,198,59,209,28,243,127,91,202,255,44,180,327,236,37,95,165,247,170,317,287,206,103,250,314,172,288,274,107,156,264,308,100,293,223,164,189,45,167,228,118,148,191,319,11,16,227,197,221,147,120,157,182,30,242,297,69,232,210,8,193,234,184,119,82,67,92,163,283,10,289,269,78,190,121,20,87,57,117,104,5,106,245,142,215,267,19,77,205,3,252,201,29,271,122,109,186,219,300,114,272,295,61,140,13,112,222,51,34,285,312,72,296,265,25,90,195,203,262
1: 303,17,21,277,89,49,216,301,123,246,116,12,99,305,9,220,52,145,199,84,58,240,323,230,326,263,33,137,76,313,80,306,302,218,253,188,254,183,125,280,42,153,54,200,68,273,217,138,291,14,318,18,141,94,150,286,209,73,258,211,169,128,260,181,32,36,239,168,173,309,110,101,97,154,208,115,207,194,31,304,198,278,231,20,59,28,281,37,202,180,91,255,221,127,243,100,170,288,165,287,236,44,247,172,264,167,314,103,95,45,327,308,274,293,250,319,223,191,117,148,197,242,189,107,228,163,164,317,87,118,147,193,206,324,157,156,16,82,67,30,119,184,8,11,121,297,227,289,109,190,78,269,232,234,106,120,69,245,267,215,210,10,104,182,201,295,122,283,92,57,285,296,130,77,205,142,61,3,5,81,140,13,311,203,83,186,56,114,192,19,72,219,29,50,233,325,25,175,132,272
1: 303,17,21,277,89,49,216,301,123,246,116,99,12,305,220,52,9,145,84,199,58,240,323,230,326,33,313,263,80,137,76,253,302,306,254,218,188,183,153,280,125,42,54,138,200,273,68,18,14,318,217,291,94,141,150,221,324,286,258,260,309,181,117,209,211,169,173,73,32,154,36,128,208,110,97,101,168,239,115,207,175,304,278,198,65,231,31,194,59,20,243,202,165,281,79,255,180,37,28,44,127,100,135,91,264,197,288,287,4,95,308,314,53,261,45,103,236,247,167,274,250,170,223,319,172,327,161,107,229,147,184,317,227,189,148,164,191,15,156,120,104,140,109,206,157,16,232,81,293,118,297,11,163,119,30,106,228,87,121,242,143,78,136,182,234,311,67,193,298,190,267,69,285,289,10,19,142,192,77,238,122,205,8,114,215,201,210,325,3,82,282,74,50,283,269,5,57,92,132,186
1: 303,17,21,277,89,49,216,301,123,246,12,116,99,305,9,52,220,145,199,84,58,240,230,313,326,280,324,302,306,33,80,323,263,253,254,76,137,188,218,183,125,153,221,42,117,18,318,200,138,309,68,217,65,54,273,14,175,94,110,141,150,154,291,181,79,286,169,81,128,173,258,311,101,73,209,260,4,211,32,208,97,161,135,229,168,53,261,36,15,328,239,197,31,278,143,71,231,140,198,194,207,238,243,304,176,20,115,298,59,257,22,37,113,165,109,281,314,131,2,202,255,287,276,46,266,100,74,170,64,39,127,264,111,236,157,184,93,288,247,289,44,279,136,164,91,45,180,232,28,27,148,95,172,308,191,325,87,293,171,319,105,299,38,126,274,223,147,204,250,63,228,321,88,187,327,40,189,103,158,107,297,227,193,290,120,267,66,67,156,121,30,215,122,96,167,178,196,133,268,104
1: 303,21,17,277,89,216,49,301,246,123,116,305,99,12,9,220,52,145,84,199,326,58,230,313,240,33,323,263,137,80,218,253,302,76,254,183,188,306,125,153,42,18,280,318,68,54,200,138,273,291,14,150,141,217,94,286,36,73,258,309,169,181,173,128,260,211,115,32,97,209,110,101,208,154,239,168,207,278,127,198,231,281,304,194,31,202,20,59,255,319,180,250,28,107,274,167,191,243,95,37,165,308,45,327,44,103,288,223,264,118,164,189,91,100,314,287,156,148,182,236,82,242,170,197,172,228,120,10,317,16,57,92,119,247,157,8,206,193,190,293,11,227,234,201,106,163,184,61,147,285,142,245,232,210,104,297,121,30,51,109,237,267,186,271,122,214,67,289,19,69,282,25,252,114,78,72,296,139,270,13,295,222,226,219,205,112,269,50,87,132,215,203,294,272,56,262,83,195,77,283
1: 303,21,17,277,89,216,49,301,246,123,116,305,99,12,220,9,52,145,84,199,313,58,326,230,240,323,263,33,218,183,80,137,76,306,253,188,302,254,153,18,42,54,318,125,68,291,200,138,273,280,14,94,150,73,141,36,286,217,258,115,169,173,128,211,97,260,309,181,101,32,208,110,209,239,168,20,207,154,198,278,194,31,127,28,281,231,304,202,180,319,59,167,107,223,37,206,95,165,255,250,44,103,119,191,182,91,243,317,16,308,288,264,118,189,106,327,100,242,314,287,274,170,236,11,45,193,164,142,163,156,10,227,57,228,247,120,293,148,147,172,197,234,82,219,30,8,25,282,157,245,297,19,190,271,267,67,29,92,232,222,285,83,300,184,72,61,296,295,104,210,289,112,215,5,122,51,186,69,13,121,214,77,87,270,201,320,252,139,237,262,109,294,26,114,78,259,34,50,212,315
1: 303,17,277,89,216,49,21,246,301,123,116,305,99,12,9,220,145,52,84,199,313,230,326,58,240,323,183,33,263,218,253,80,76,302,188,306,18,54,153,42,68,318,125,273,291,138,200,14,280,137,286,141,94,150,73,217,36,254,169,211,181,260,32,173,115,128,209,101,97,110,309,208,168,207,194,239,154,304,198,20,231,31,281,127,180,28,202,59,250,103,258,44,327,167,319,223,37,95,100,308,107,191,45,189,317,243,314,288,165,148,255,206,91,119,236,170,164,293,172,106,287,16,242,264,120,182,11,247,227,228,118,193,57,163,82,190,234,267,92,197,278,10,297,19,142,157,271,232,282,67,289,245,112,72,30,121,184,8,25,222,156,300,210,87,109,296,5,205,13,61,69,219,83,78,77,214,114,252,26,192,237,43,244,34,51,215,3,269,283,186,139,29,262,272,132,35,224,6,265,130
1: 303,17,277,89,21,216,49,301,246,123,116,99,305,12,220,9,52,145,199,84,241,326,230,58,240,323,33,263,183,302,80,218,306,253,188,76,153,18,54,125,318,42,137,68,291,273,200,138,280,14,254,150,94,141,286,217,73,36,169,209,181,260,128,173,101,309,211,208,32,115,20,110,97,154,168,198,207,59,231,127,258,194,239,31,304,28,281,202,255,250,167,180,319,223,37,327,44,91,288,45,236,100,103,243,95,165,314,164,308,317,189,107,172,287,119,247,170,191,106,206,293,11,228,148,264,118,197,16,120,163,182,282,234,242,30,92,67,232,227,157,193,184,82,297,245,10,142,57,289,8,190,267,210,19,121,109,87,296,219,5,300,274,25,77,237,222,271,51,26,72,3,61,156,112,252,162,205,215,186,214,192,6,147,29,262,83,69,13,43,132,78,136,320,102,279,265,259,269,249,283
1: 303,17,21,277,89,49,216,301,123,246,116,99,12,305,9,220,52,145,199,241,84,326,240,58,230,263,33,323,183,302,306,80,137,76,188,218,253,153,42,318,54,125,254,18,68,200,280,273,138,291,14,94,150,141,217,286,36,73,169,258,309,209,260,128,181,211,110,97,32,208,154,173,20,168,101,115,198,31,194,207,304,239,127,59,231,28,281,172,236,91,288,287,37,319,243,44,255,202,170,45,165,103,180,223,197,327,247,250,164,314,100,191,317,167,95,308,274,228,293,189,106,107,157,163,147,184,148,206,227,264,119,232,16,242,109,193,11,82,67,30,87,245,142,234,121,296,118,289,5,8,10,182,92,57,186,210,114,190,215,282,297,77,219,300,267,156,122,279,25,61,51,205,83,19,26,104,3,295,325,120,136,192,285,222,139,96,78,262,132,29,72,130,140,315,271,13,43,112,201,35
1: 303,17,21,277,89,49,216,301,123,246,116,99,12,305,9,145,52,220,199,84,241,230,240,326,58,302,306,218,263,54,33,323,153,183,80,137,76,188,253,318,254,14,18,42,273,291,280,125,68,138,200,94,150,141,286,217,36,258,309,208,110,181,128,209,73,169,260,173,211,97,32,154,106,20,191,198,115,101,168,207,194,304,239,31,127,231,28,281,322,59,172,202,37,45,165,91,243,255,314,317,100,44,308,288,170,197,245,180,327,95,236,167,103,319,287,189,250,223,119,148,147,248,247,184,232,227,164,293,274,193,6,62,107,206,242,82,30,11,157,163,267,190,109,67,275,136,289,312,160,124,234,16,182,264,121,297,8,140,98,142,228,210,87,118,320,285,77,201,92,104,83,81,219,166,72,10,25,93,279,19,300,122,156,29,282,325,57,26,271,296,35,205,215,5,186,114,146,295,3,192
1: 21,17,303,277,123,49,301,216,116,89,12,99,305,9,240,52,84,145,199,246,230,58,302,33,326,137,220,306,80,218,254,253,125,188,280,153,76,68,54,273,14,200,313,42,291,263,138,323,94,181,217,150,32,36,141,211,258,286,169,110,115,128,318,154,97,208,260,173,101,73,281,231,309,198,207,278,120,168,107,304,31,127,255,202,28,194,37,239,314,183,243,95,44,236,317,264,247,165,327,91,146,308,223,250,164,45,287,57,148,191,100,184,312,221,319,167,103,11,274,182,170,197,189,293,193,180,67,16,297,104,288,106,147,26,245,228,163,157,112,119,190,10,267,242,121,289,109,285,227,8,142,232,219,234,29,192,78,19,271,87,300,172,201,295,13,195,118,86,117,6,25,50,3,212,296,203,222,205,77,140,5,259,24,214,61,72,92,136,93,233
1: 17,21,277,303,49,216,301,123,116,305,12,99,89,199,9,240,52,145,84,246,254,33,125,230,302,220,326,58,137,253,306,80,218,188,291,54,280,68,76,273,153,94,181,200,42,217,141,138,14,211,169,263,258,36,32,231,150,115,313,260,318,128,97,286,173,208,207,107,73,154,110,281,309,255,101,168,278,37,327,202,194,31,243,95,165,28,314,250,308,304,198,16,236,239,127,146,44,317,312,163,104,45,264,180,247,148,274,300,190,100,245,112,91,223,267,164,288,191,120,57,103,121,293,8,197,296,287,182,170,184,249,292,297,167,221,147,319,11,67,201,86,212,50,172,106,119,118,222,19,10,242,192,3,205,6,285,157,234,228,295,189,162,232,109,13,275,136,92,29,87,227,289,225,102,193,117,78,5,142,203,215,61,244,174,25,139
