# FILE NAME: 00048-00000028.soc
# TITLE: Au 2017-04
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000028.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 128
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: 6PJ8FF6UR8FZXfEvpHkIVN
# ALTERNATIVE NAME 2: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 3: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 4: 6UjfByV1lDLW0SOVQA4NAi
# ALTERNATIVE NAME 5: 0or0gNaKAXYYCsOrpvRzAu
# ALTERNATIVE NAME 6: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 7: 4rex1k9pBVFaIVKBBssZzi
# ALTERNATIVE NAME 8: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 9: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 10: 6oSmp7qnvAxUXeUKhl67a6
# ALTERNATIVE NAME 11: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 12: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 13: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 14: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 15: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 16: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 17: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 18: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 19: 2XlHu0HcujBCkWMdIAvrqt
# ALTERNATIVE NAME 20: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 21: 7oK9VyNzrYvRFo7nQEYkWN
# ALTERNATIVE NAME 22: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 23: 4aiLpwwZw5Ek9KkBMnt6Zu
# ALTERNATIVE NAME 24: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 25: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 26: 2pJZ1v8HezrAoZ0Fhzby92
# ALTERNATIVE NAME 27: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 28: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 29: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 30: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 31: 7yq4Qj7cqayVTp3FF9CWbm
# ALTERNATIVE NAME 32: 6vXHaWpqkbuvzIDvR3LnKd
# ALTERNATIVE NAME 33: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 34: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 35: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 36: 4VuS959DSpr82t3qBqCrWG
# ALTERNATIVE NAME 37: 77HDsrdaHJBj2D1d8GDbC2
# ALTERNATIVE NAME 38: 5GFDrUTLGJix84sNhjCG0g
# ALTERNATIVE NAME 39: 60APt5N2NRaKWf5xzJdzyC
# ALTERNATIVE NAME 40: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 41: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 42: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 43: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 44: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 45: 3Lfiu5sZ4M4B6JaKMBc0FU
# ALTERNATIVE NAME 46: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 47: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 48: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 49: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 50: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 51: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 52: 4nMlau89VAjmV7agkl7OY3
# ALTERNATIVE NAME 53: 60xaS8mYBKUW4VQQ666N0T
# ALTERNATIVE NAME 54: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 55: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 56: 12REd1n8PeiHHWOh066tpr
# ALTERNATIVE NAME 57: 7aV2mflaASUmGhCErm7kBO
# ALTERNATIVE NAME 58: 35QZaWQRkmnAVqBF1TLCxQ
# ALTERNATIVE NAME 59: 4qqArAiTPueDxIp7cf87h7
# ALTERNATIVE NAME 60: 4ARPvK8DHLwt4oX65ZAFMw
# ALTERNATIVE NAME 61: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 62: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 63: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 64: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 65: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 66: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 67: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 68: 5dNfHmqgr128gMY2tc5CeJ
# ALTERNATIVE NAME 69: 0UeYCHOETPfai02uskjJ3x
# ALTERNATIVE NAME 70: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 71: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 72: 62vpWI1CHwFy7tMIcSStl8
# ALTERNATIVE NAME 73: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 74: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 75: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 76: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 77: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 78: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 79: 7ol59kVwq3DQyyjKZ2DRzy
# ALTERNATIVE NAME 80: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 81: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 82: 5HDPtsnyb3maFmPL8LLUTG
# ALTERNATIVE NAME 83: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 84: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 85: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 86: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 87: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 88: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 89: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 90: 6SlJooJullmwjBsrnRNROA
# ALTERNATIVE NAME 91: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 92: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 93: 7ynCQo1KpBOyTdTdAnjSLZ
# ALTERNATIVE NAME 94: 2XMTqoHHSH0lvuXrvIEdco
# ALTERNATIVE NAME 95: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 96: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 97: 6OZh916QF8XNunWaP97WEZ
# ALTERNATIVE NAME 98: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 99: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 100: 0L87MffumRNWrY2SNUFcvs
# ALTERNATIVE NAME 101: 2Vf2Pflg5rTWSvSCK4qq4A
# ALTERNATIVE NAME 102: 3FiE2d325mIOc4YjkSLVJR
# ALTERNATIVE NAME 103: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 104: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 105: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 106: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 107: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 108: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 109: 4uoumbAMEMaKdtiv763jKz
# ALTERNATIVE NAME 110: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 111: 4Q3N4Ct4zCuIHuZ65E3BD4
# ALTERNATIVE NAME 112: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 113: 6C7RJEIUDqKkJRZVWdkfkH
# ALTERNATIVE NAME 114: 3AsAuGTaDQzavZZThyYlop
# ALTERNATIVE NAME 115: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 116: 77lGafvlU68CeHgB2pkHC9
# ALTERNATIVE NAME 117: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 118: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 119: 0jVPEBd4wyHupkTHwzQRyc
# ALTERNATIVE NAME 120: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 121: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 122: 1rPCgtaIF0CyKRgAwhtpbF
# ALTERNATIVE NAME 123: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 124: 4sQMalN597HdggTu196aL0
# ALTERNATIVE NAME 125: 5v9N8Rx3QsFvr50cxyQcA3
# ALTERNATIVE NAME 126: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 127: 6TaqooOXAEcijL6G1AWS2K
# ALTERNATIVE NAME 128: 3rOSwuTsUlJp0Pu0MkN8r8
1: 6,105,75,15,51,98,74,14,30,110,3,106,71,2,54,13,128,22,91,115,35,7,112,96,47,89,9,77,122,76,80,125,117,123,43,61,16,87,46,94,66,119,83,28,84,17,41,104,26,19,85,78,52,100,114,82,39,24,53,36,50,34,11,40,56,33,90,120,18,64,70,27,1,45,58,29,4,86,37,88,118,93,44,124,102,42,5,57,99,20,60,25,23,48,73,12,63,67,103,65,49,21,38,68,10,97,126,111,81,109,31,32,59,92,108,69,107,79,116,101,55,8,72,62,121,113,95,127
1: 6,105,75,15,51,98,74,14,13,30,110,3,106,71,2,54,128,22,91,115,96,112,35,47,89,76,9,77,16,122,7,43,117,80,61,123,125,46,66,94,87,17,28,83,119,84,26,41,104,85,19,78,39,52,100,82,114,24,36,64,90,50,33,11,34,56,53,18,1,45,27,40,120,58,70,4,86,29,93,37,44,5,88,102,118,42,20,124,99,23,60,31,73,25,48,21,57,111,49,103,67,12,63,108,38,65,59,10,109,62,32,97,121,116,81,79,126,101,92,72,107,69,55,8,127,68,113,95
1: 6,105,75,15,13,51,98,14,74,30,110,3,54,106,2,71,128,22,91,115,96,35,112,9,47,89,61,76,77,43,122,7,16,117,80,123,125,46,66,87,17,94,28,83,119,41,84,104,26,19,85,78,39,52,100,36,114,82,56,24,64,11,90,33,50,34,18,53,120,1,27,40,45,29,70,86,58,4,93,5,37,44,102,88,42,99,118,60,21,31,124,20,67,23,59,109,57,111,25,73,62,48,121,49,103,97,38,63,65,12,69,113,108,127,116,10,101,32,81,79,126,72,107,8,92,55,68,95
1: 6,105,75,15,13,98,51,14,74,30,110,3,54,106,128,71,2,22,91,96,115,35,112,9,61,89,77,47,76,43,122,7,117,16,80,123,125,66,87,28,17,46,94,83,41,119,84,104,26,19,85,39,78,52,56,100,64,114,33,90,11,24,82,36,34,18,53,50,27,120,40,1,70,86,45,29,93,58,4,44,37,102,88,5,42,21,99,31,118,124,60,59,20,67,57,111,121,62,48,73,25,103,23,63,12,109,116,65,69,97,113,38,127,108,49,10,81,32,79,92,72,101,126,107,8,55,95,68
1: 6,105,15,75,13,14,98,51,74,30,110,3,54,106,128,2,71,22,91,96,35,115,61,112,9,89,77,43,7,122,76,47,123,80,117,125,16,66,17,46,94,87,28,83,119,41,84,104,26,85,39,19,78,52,56,114,33,64,100,24,90,50,11,34,82,36,53,18,27,29,120,40,1,70,37,86,45,58,93,4,44,5,102,42,88,118,124,60,99,109,21,31,20,23,97,111,57,73,25,67,48,103,59,12,116,63,49,121,65,62,81,10,32,38,108,79,126,92,113,69,127,72,107,55,101,8,95,68
1: 6,105,75,15,13,51,14,98,74,110,30,54,3,106,128,2,71,22,91,35,96,112,9,115,61,89,7,77,123,117,80,76,122,47,43,125,16,66,94,17,46,87,119,83,28,41,85,84,104,39,26,78,19,64,52,90,114,100,24,33,11,53,34,18,56,82,36,50,27,40,120,29,1,70,45,37,86,4,58,44,102,42,93,88,124,118,5,57,23,60,20,109,111,99,21,25,97,73,48,31,12,116,103,65,67,10,49,81,38,108,32,59,63,79,62,121,126,92,55,107,68,72,101,8,69,113,127,95
1: 6,105,51,75,13,15,14,74,98,54,110,3,30,106,128,2,22,71,91,35,89,112,9,7,96,115,61,77,117,80,123,125,47,94,76,122,119,16,43,85,66,83,87,41,17,28,46,39,84,64,104,26,78,100,24,90,53,52,114,11,19,34,18,33,56,120,82,40,27,36,124,42,70,57,50,1,86,29,45,37,23,44,102,88,58,63,4,118,93,25,60,21,20,111,99,68,103,48,12,73,65,10,38,31,49,67,116,81,32,126,5,92,59,97,109,108,107,79,62,72,55,101,8,121,95,113,69,127
1: 6,105,51,15,75,14,13,98,74,54,30,110,3,106,128,2,71,22,89,91,9,35,96,7,61,112,115,77,80,123,125,122,47,76,64,39,117,94,66,46,85,43,119,16,87,83,17,28,41,84,78,104,52,114,100,24,56,11,33,53,26,34,90,50,19,18,120,40,82,27,70,36,37,29,1,86,93,45,118,44,88,58,124,102,25,23,4,60,20,5,99,57,111,21,48,12,63,73,103,68,97,65,10,38,109,81,49,31,67,32,59,126,92,42,107,108,79,55,62,69,116,121,8,72,101,95,113,127
1: 6,105,51,75,15,13,14,98,74,54,30,110,128,3,106,2,71,89,22,91,9,35,61,112,96,115,77,85,64,7,47,123,122,16,125,43,66,80,94,46,17,39,76,87,28,83,119,117,41,78,84,18,104,114,33,100,26,11,24,56,19,52,90,34,50,36,82,27,53,70,120,40,1,86,29,45,5,37,44,58,93,102,88,118,25,60,124,20,4,31,111,21,99,73,48,109,103,23,12,108,38,97,59,49,57,65,63,10,121,62,67,81,116,92,32,126,79,127,107,55,42,8,68,113,72,69,101,95
1: 6,105,13,75,15,51,14,98,54,74,30,128,110,3,106,2,71,22,89,9,91,35,61,112,85,96,64,115,77,7,122,123,47,43,16,125,66,17,87,94,46,39,28,80,83,76,41,119,117,78,18,84,104,56,33,11,114,26,100,24,19,34,90,50,53,36,82,27,52,120,70,40,29,86,1,93,37,44,45,102,5,58,88,31,21,99,25,118,60,109,111,4,124,20,59,67,62,121,103,57,73,48,97,23,69,113,65,116,12,38,108,49,127,10,63,81,42,92,32,107,79,126,8,72,55,101,68,95
1: 6,105,13,15,75,51,14,98,54,74,128,30,110,3,106,71,22,2,9,89,35,91,61,85,112,96,77,115,64,123,7,47,43,122,16,125,87,17,66,39,28,94,46,80,83,41,119,76,117,18,78,84,33,104,56,11,114,19,90,34,100,26,24,53,27,36,82,50,70,40,52,120,86,29,1,44,93,45,37,102,88,58,31,21,99,5,118,124,60,25,111,59,20,4,67,62,109,57,121,73,103,116,48,113,127,69,12,97,65,81,49,63,38,108,10,32,92,23,42,126,79,107,8,55,72,68,101,95
1: 6,105,13,15,51,75,14,98,54,74,30,128,110,3,106,22,2,9,71,35,91,61,89,85,112,96,77,115,7,64,123,122,47,43,125,17,39,46,87,16,94,66,28,83,119,41,80,76,18,78,56,33,114,84,117,104,11,90,100,24,50,34,19,53,26,27,29,70,36,52,40,82,120,37,86,93,102,1,44,5,109,45,88,21,124,99,31,58,118,111,20,60,25,59,57,67,97,48,103,23,116,62,4,12,73,81,63,49,121,65,10,113,69,42,108,127,38,92,32,126,107,68,79,8,55,72,101,95
1: 6,105,13,15,75,51,14,98,54,74,30,128,110,3,106,22,9,2,35,71,89,91,85,61,112,77,7,96,123,115,122,125,47,64,94,43,39,87,17,46,119,66,16,28,83,80,41,18,76,78,114,84,33,100,90,117,104,11,53,34,56,24,19,26,27,50,40,120,70,52,29,82,37,36,86,102,124,44,1,93,88,45,118,58,57,111,21,60,109,99,25,20,48,5,23,10,103,31,97,63,81,73,12,4,67,68,65,59,49,42,92,116,38,32,108,79,8,107,126,62,69,121,55,113,72,95,127,101
1: 13,6,105,51,75,15,14,54,98,74,110,30,128,3,106,2,22,71,35,9,89,91,85,112,61,7,77,96,123,47,115,125,122,94,87,43,119,17,16,66,39,64,28,46,83,80,41,18,78,76,100,53,90,114,11,84,24,34,33,117,26,56,104,19,27,40,70,82,120,36,52,124,50,29,86,44,102,37,1,88,45,118,58,57,111,21,25,99,63,93,73,60,23,20,48,10,31,65,49,68,103,12,109,42,97,81,5,32,38,108,107,67,79,92,59,8,116,4,126,62,55,69,72,121,95,113,127,101
1: 13,6,105,15,75,14,51,98,54,74,30,128,110,3,106,9,2,71,35,22,91,85,89,61,112,96,77,7,122,125,115,123,47,87,94,17,43,119,39,66,18,46,64,28,16,83,80,41,78,11,114,56,76,33,100,53,34,84,24,90,104,117,50,40,26,19,27,70,120,52,29,82,36,37,86,102,88,124,44,118,45,1,109,58,93,99,60,21,25,111,97,73,20,68,5,10,48,65,57,31,103,12,23,49,38,63,81,95,107,4,92,67,59,8,32,108,79,126,101,116,55,72,62,69,42,121,113,127
1: 13,6,105,75,15,14,51,54,98,74,30,110,128,3,106,9,2,71,22,35,91,85,89,112,77,61,96,7,115,122,125,123,47,94,17,87,43,39,18,119,66,46,16,83,28,64,78,80,41,114,11,100,76,33,90,56,24,34,84,50,53,117,104,26,40,27,70,19,82,36,120,52,37,29,86,102,1,88,118,93,5,45,124,44,58,21,99,25,73,20,60,31,109,23,10,97,49,103,48,12,65,108,68,57,81,38,111,63,107,8,79,59,32,92,4,95,62,67,126,55,116,72,121,69,101,127,113,42
1: 13,6,105,15,75,51,14,54,98,74,30,110,128,3,106,9,2,71,22,35,85,91,89,61,112,77,96,122,115,7,125,47,123,17,94,87,43,39,66,18,16,64,46,28,78,83,119,80,41,33,76,56,114,11,90,100,34,84,50,117,24,104,53,26,27,36,40,82,70,29,19,52,120,86,37,102,1,45,93,5,88,44,109,58,124,21,118,31,25,20,99,60,73,97,48,103,59,10,49,12,108,65,23,111,62,116,57,38,67,95,81,121,63,8,32,113,68,127,92,79,4,107,69,55,126,72,101,42
1: 13,6,105,75,51,15,54,14,98,74,128,30,3,110,106,9,2,22,35,71,85,91,89,61,96,77,112,122,7,123,125,47,17,43,87,94,115,33,18,66,28,39,64,16,41,78,83,119,80,90,11,56,76,46,34,100,104,84,53,24,117,29,26,27,114,50,70,40,86,36,82,120,52,93,19,102,44,37,1,21,31,99,5,88,45,109,60,124,59,118,58,62,25,67,20,113,95,121,116,127,103,57,73,48,69,111,97,65,12,63,4,81,10,49,38,108,8,92,23,32,101,79,72,68,107,42,55,126
1: 13,6,105,54,15,51,75,14,98,128,74,3,30,110,106,9,2,35,22,85,91,71,96,61,77,112,89,122,7,125,123,94,47,17,43,33,87,18,39,66,28,115,41,64,90,119,83,78,16,80,56,11,29,34,100,76,46,24,50,84,104,117,27,70,114,40,26,120,36,53,109,52,37,86,82,102,93,44,19,5,21,1,88,60,31,124,99,45,97,59,20,118,25,58,116,67,103,95,62,113,73,48,65,81,111,23,57,121,63,49,12,69,127,38,10,4,92,108,101,79,42,8,68,55,32,107,72,126
1: 13,6,105,54,15,51,75,14,98,128,74,3,30,110,9,106,2,35,22,91,85,71,96,61,77,112,122,89,7,125,33,94,123,47,17,43,18,87,90,66,39,119,83,28,41,64,16,78,80,115,11,34,56,100,24,76,104,46,29,50,84,117,27,26,40,120,53,114,36,52,70,37,82,102,86,109,44,93,19,5,124,60,1,88,21,45,20,118,31,95,99,97,25,58,23,57,116,73,103,12,59,111,49,42,65,48,67,81,10,63,38,68,8,79,108,62,4,92,72,113,121,55,101,32,69,107,127,126
1: 13,6,105,54,51,75,15,14,128,74,98,3,110,9,30,106,2,35,22,91,85,71,96,112,7,77,61,122,89,94,125,33,47,123,18,17,90,87,119,43,83,39,41,66,78,80,28,16,24,11,34,64,117,104,115,100,53,56,76,84,26,27,46,40,120,29,124,50,70,52,114,36,102,86,57,82,37,44,60,95,88,19,118,42,23,1,93,68,21,109,45,99,20,25,12,79,73,58,103,31,111,10,8,5,38,59,48,49,81,65,97,67,116,121,55,101,32,108,4,72,63,92,107,62,113,126,69,127
1: 13,6,105,54,75,51,15,14,128,98,74,3,30,110,106,9,2,85,35,22,71,91,96,77,122,61,7,112,125,89,33,18,94,123,17,47,87,43,90,119,39,80,66,78,16,28,83,41,64,11,100,34,56,104,46,115,50,76,29,84,117,40,27,120,70,53,52,114,24,26,86,36,102,37,82,44,118,95,88,124,60,93,20,19,109,68,1,21,99,45,25,5,12,73,111,58,97,79,103,65,49,57,38,81,10,31,8,48,59,23,67,116,101,108,121,55,107,126,4,92,63,32,62,69,42,72,113,127
1: 13,6,105,54,75,51,15,14,128,98,74,30,3,110,106,9,2,85,35,22,71,91,96,77,122,61,112,33,7,89,18,125,17,94,47,123,43,87,16,90,66,39,80,78,119,28,64,83,41,100,11,50,76,46,115,34,56,104,29,84,117,27,52,40,70,26,120,36,82,37,114,86,5,102,53,44,93,1,20,88,24,95,118,60,45,124,109,19,21,79,58,25,99,31,73,12,23,111,49,116,103,97,108,10,121,65,38,48,81,8,59,68,57,101,67,55,62,63,4,92,107,32,127,72,126,42,113,69
1: 13,6,105,54,75,15,51,128,14,98,74,3,110,30,9,106,2,85,35,22,91,71,96,122,77,61,112,33,18,7,89,125,17,123,47,87,43,94,90,39,16,80,78,28,119,66,41,64,83,11,100,56,34,50,104,29,46,76,84,115,117,27,52,40,120,70,86,26,53,36,114,102,93,37,44,95,82,109,60,88,5,21,24,124,99,20,31,118,1,19,79,45,111,25,121,12,67,58,59,73,103,38,97,8,62,10,116,113,49,101,48,65,127,69,68,81,23,108,57,55,4,107,72,32,92,126,63,42
1: 13,6,54,105,75,15,51,14,128,98,74,3,110,30,9,106,2,85,35,22,71,91,96,77,122,61,33,112,18,7,125,89,17,123,47,90,43,87,39,94,16,28,78,119,80,41,83,64,100,11,66,34,76,50,56,115,104,84,46,117,29,27,52,70,40,36,26,120,37,102,86,93,82,44,53,114,31,109,95,1,20,88,24,60,21,118,45,5,124,99,19,79,12,25,111,58,73,121,116,59,49,103,38,23,108,67,8,81,62,48,65,97,10,101,127,57,68,113,69,55,92,72,63,4,107,32,126,42
1: 13,6,105,54,15,75,51,128,14,98,3,74,110,30,9,2,35,85,106,22,91,96,122,71,61,33,77,112,7,18,125,90,17,123,89,47,39,43,87,41,119,16,28,83,80,94,78,64,100,11,50,56,34,66,29,46,104,76,27,84,52,117,115,37,120,70,40,93,36,26,102,86,114,109,95,53,82,60,21,5,88,31,124,20,24,1,68,99,111,79,19,59,118,67,121,12,103,45,44,23,25,81,116,97,73,127,38,113,49,58,62,57,101,48,8,69,108,65,42,92,63,10,72,55,4,107,32,126
1: 13,6,54,105,15,75,51,14,128,98,74,3,110,30,9,2,35,85,106,22,91,96,71,122,61,33,77,90,112,7,125,18,123,39,17,89,47,43,87,119,41,28,83,78,80,16,100,11,94,64,34,66,104,50,27,56,29,117,84,76,46,115,52,120,40,68,37,70,102,53,26,114,36,95,93,86,109,124,60,82,88,24,118,20,21,79,5,1,111,19,57,12,99,31,103,23,25,116,81,45,101,97,38,73,59,42,121,67,44,48,49,8,108,65,127,58,10,92,55,63,72,62,69,113,4,107,32,126
1: 13,6,54,105,51,14,15,128,75,74,98,3,110,9,30,106,2,35,85,22,91,90,71,7,96,112,122,77,61,33,125,18,89,39,123,17,47,87,119,41,43,83,78,28,80,94,100,11,34,16,117,104,66,64,53,84,27,56,120,40,50,76,26,115,124,46,29,24,52,70,95,102,114,57,86,37,60,68,23,118,36,88,42,93,111,79,82,109,21,20,12,99,101,25,8,19,31,1,38,103,116,73,65,81,127,49,10,121,97,55,5,48,67,45,108,72,59,44,92,107,69,32,126,4,58,62,113,63
1: 13,6,54,105,15,75,14,51,128,98,74,3,110,9,30,85,106,2,22,35,91,96,71,90,77,61,7,122,33,125,112,39,18,123,89,17,47,87,43,119,78,80,28,100,41,16,83,11,64,34,66,104,56,50,94,117,29,84,40,27,46,120,70,52,115,76,102,53,95,114,86,37,88,109,118,26,60,68,124,93,24,36,99,111,20,82,79,21,12,25,101,116,31,49,65,38,8,73,81,5,103,1,10,97,19,23,55,45,44,57,48,107,69,67,121,59,108,127,92,42,58,126,62,72,113,32,63,4
1: 13,6,54,75,15,105,51,14,128,98,74,3,110,30,9,85,2,106,22,35,91,96,71,90,33,77,122,61,112,7,125,18,39,17,89,123,47,87,43,16,100,80,78,119,28,64,83,41,11,50,66,34,76,46,104,94,56,29,27,117,84,115,52,40,70,120,102,37,26,36,86,95,93,5,114,53,20,82,88,118,109,60,31,79,124,21,99,111,12,1,25,24,101,73,116,68,23,45,49,108,38,127,65,8,103,121,58,10,81,19,44,97,55,48,59,107,32,67,72,62,57,92,113,126,63,69,42,4
