# FILE NAME: 00048-00000640.soc
# TITLE: Uy 2017-07
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000640.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 116
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 7jzpAD8q77nwEmSsqUeUjy
# ALTERNATIVE NAME 2: 2jyiIMtyigCpxM76PCEH71
# ALTERNATIVE NAME 3: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 4: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 5: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 6: 5HABnFSYvl6mTmg8nSdzHa
# ALTERNATIVE NAME 7: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 8: 4UHZMWgKDjJ1zS0t6f6qPv
# ALTERNATIVE NAME 9: 2HNBSacyB6jm04n9dX2Mse
# ALTERNATIVE NAME 10: 3tWeAH4IYIrxV2jrUk9Ab3
# ALTERNATIVE NAME 11: 2bdD0eYH8XirjVAXq68JAN
# ALTERNATIVE NAME 12: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 13: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 14: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 15: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 16: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 17: 5nCtCCB5i1OfbADvynNw0i
# ALTERNATIVE NAME 18: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 19: 6puxHBNwu2Nmm7uD3Rd2MP
# ALTERNATIVE NAME 20: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 21: 04f13iELcsYpY2yeLiAcfq
# ALTERNATIVE NAME 22: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 23: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 24: 6urlj8N8TL3MK0ATNGIZYW
# ALTERNATIVE NAME 25: 4N1c5rmWOzRmB9SMacr5wB
# ALTERNATIVE NAME 26: 61HHDBLqF3AmSvLfHKNGd2
# ALTERNATIVE NAME 27: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 28: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 29: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 30: 15kZDQoTtpkya2kG8ZPJoi
# ALTERNATIVE NAME 31: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 32: 2SSYqDX8KTgy01NlqtUo0F
# ALTERNATIVE NAME 33: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 34: 4UG962ViiLqoUyx0RjCcwP
# ALTERNATIVE NAME 35: 7BEI30TTNhwnkCyNUDmFrr
# ALTERNATIVE NAME 36: 3nqrj9bM1clIkejk7BVPtX
# ALTERNATIVE NAME 37: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 38: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 39: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 40: 2q3B7GLCEA4uYvuo2g5P82
# ALTERNATIVE NAME 41: 6vBeZiyYQmb0eD1Fj3RThI
# ALTERNATIVE NAME 42: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 43: 0Szp49tpFasIjX04Mcsydp
# ALTERNATIVE NAME 44: 0ZzVPCGdkpKcxAzMNDD5UZ
# ALTERNATIVE NAME 45: 3VSt7R9LHTomKGP1RhkvuT
# ALTERNATIVE NAME 46: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 47: 47EEKhimMiDtUfYNR5Ii58
# ALTERNATIVE NAME 48: 4FZZy7ESCCm9Q8cqyy1ZKP
# ALTERNATIVE NAME 49: 4J1e3hbf0e5YUZjkxyJWD3
# ALTERNATIVE NAME 50: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 51: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 52: 2jVJYU4X3aD8hlTco3MlsN
# ALTERNATIVE NAME 53: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 54: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 55: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 56: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 57: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 58: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 59: 6SIrNxmmdbv1KUbFBu1PaN
# ALTERNATIVE NAME 60: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 61: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 62: 0tGAPnTFwRJA6FZgYZ0BAe
# ALTERNATIVE NAME 63: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 64: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 65: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 66: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 67: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 68: 2eOleVJlGvBE027wpnYt2H
# ALTERNATIVE NAME 69: 7MHN1aCFtLXjownGhvEQlF
# ALTERNATIVE NAME 70: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 71: 3gEebOzxHpEwElicl1XBy0
# ALTERNATIVE NAME 72: 6Kk4fza1rX70tVY3ZZcsic
# ALTERNATIVE NAME 73: 7BwJtE8KSbCQKOCTIAY3jX
# ALTERNATIVE NAME 74: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 75: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 76: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 77: 2NbMHtHIp8jH4oglpEx0Jc
# ALTERNATIVE NAME 78: 05rJdH2MRLJ3sQoEUO78qs
# ALTERNATIVE NAME 79: 05ZXXyeZFhZtA6DAP3Aw7x
# ALTERNATIVE NAME 80: 2webQDZmtGioeu3zUUi9We
# ALTERNATIVE NAME 81: 0B6GRS3vGtzu6w5BQXqWMq
# ALTERNATIVE NAME 82: 0PE1dlvMZeBqEbm4BtVVSZ
# ALTERNATIVE NAME 83: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 84: 5aHJug2wnupoGfgfxRudsk
# ALTERNATIVE NAME 85: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 86: 5iwXmJp9HTaGdLexUNQlNp
# ALTERNATIVE NAME 87: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 88: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 89: 1y9mv4NMheIuIUKf9hsIsy
# ALTERNATIVE NAME 90: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 91: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 92: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 93: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 94: 5vy1C7DD9xJ5fRB3KqV6Kq
# ALTERNATIVE NAME 95: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 96: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 97: 3n58u3LOFw8mITLvfPvQBz
# ALTERNATIVE NAME 98: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 99: 0a9b4sUavOWgyc9jeScv7Y
# ALTERNATIVE NAME 100: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 101: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 102: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 103: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 104: 1MpKZi1zTXpERKwxmOu1PH
# ALTERNATIVE NAME 105: 693iqPOQvhI7PobtR8CC8v
# ALTERNATIVE NAME 106: 6m2LNopVJKsvBB9l7Z1rwn
# ALTERNATIVE NAME 107: 4Kzk0koKwzCMiIx4rAqCZp
# ALTERNATIVE NAME 108: 047wZQy2qgOm5WKIeZ91LK
# ALTERNATIVE NAME 109: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 110: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 111: 5ut9BH3m0lH2kRfZc3YSKV
# ALTERNATIVE NAME 112: 2xNZeeqmwMPVKnD7FSQfgt
# ALTERNATIVE NAME 113: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 114: 0OMURLwnKB6jkAUcxoS3Fc
# ALTERNATIVE NAME 115: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 116: 4iLqG9SeJSnt0cSPICSjxv
1: 76,61,16,90,115,109,43,15,105,113,85,51,65,45,23,63,39,38,106,74,14,75,98,91,58,72,9,40,60,104,37,7,47,28,93,100,20,18,96,111,103,50,95,53,64,116,88,92,35,5,69,3,77,108,34,79,56,44,99,21,17,94,83,22,71,27,1,78,32,8,114,73,62,6,67,26,55,24,52,81,2,57,48,107,19,86,66,102,13,82,12,25,84,33,10,30,101,42,54,110,4,89,11,31,80,70,112,29,49,36,59,68,87,97,41,46
1: 76,61,16,90,115,43,109,15,105,85,113,51,65,63,45,23,39,38,106,14,74,58,75,91,72,98,40,9,37,60,104,7,47,28,93,100,18,96,20,103,111,50,95,53,116,92,64,88,5,35,108,69,77,3,34,79,99,44,56,94,21,17,83,78,71,22,114,27,1,62,32,6,73,8,26,67,48,57,55,24,52,81,2,86,102,107,19,66,13,84,82,10,25,54,12,33,30,110,101,89,31,42,4,97,80,29,70,112,11,49,87,36,68,59,46,41
1: 76,61,16,90,115,85,15,43,105,109,113,51,65,63,39,23,45,74,38,58,14,91,75,106,72,60,98,37,9,40,7,104,28,93,20,47,100,96,103,18,64,116,50,53,92,111,95,88,5,69,35,99,79,3,56,27,21,34,17,22,26,108,6,1,83,73,55,44,102,77,62,25,81,32,24,52,33,78,114,67,94,110,57,42,70,12,13,4,48,71,82,2,10,8,19,101,30,29,107,86,31,66,36,54,80,11,68,89,84,49,97,59,87,41,112,46
1: 76,61,16,85,90,115,105,43,15,109,113,65,51,63,39,45,23,38,58,74,75,91,14,98,106,72,60,40,37,9,7,104,93,20,28,47,96,100,103,18,64,111,92,116,53,50,95,69,88,5,99,79,56,27,35,3,21,34,17,108,22,25,26,102,83,44,6,32,1,73,55,24,77,62,52,94,81,114,67,82,8,71,57,12,48,33,13,78,2,68,101,42,4,110,70,29,10,30,66,19,54,86,107,36,59,31,80,11,112,89,84,97,49,41,87,46
1: 76,61,85,16,90,115,105,43,109,15,113,65,51,39,63,45,74,38,58,23,14,91,75,106,60,98,40,72,37,7,9,104,28,93,20,100,96,47,103,18,64,69,92,111,116,50,95,53,56,5,88,79,3,99,34,21,35,27,22,17,108,83,26,6,73,25,32,77,1,62,44,102,55,33,24,81,114,52,67,94,42,82,57,12,78,71,48,8,13,110,4,70,101,19,30,86,2,10,68,107,54,59,29,31,36,66,80,41,11,84,89,112,49,97,87,46
1: 76,61,85,16,90,115,105,15,43,109,113,65,51,63,39,74,45,58,38,23,75,14,91,106,98,60,72,37,40,9,7,20,104,93,28,100,64,47,69,18,96,116,103,92,111,53,50,95,5,56,79,99,3,27,88,34,21,35,22,26,83,102,17,77,108,25,1,32,33,44,6,55,24,42,52,62,81,57,73,13,67,12,110,82,4,41,71,70,94,114,48,30,8,10,29,2,78,86,49,19,31,101,11,54,59,68,36,84,80,66,89,97,107,87,112,46
1: 76,61,85,16,90,115,105,43,15,109,113,65,51,63,39,58,45,74,23,38,91,75,14,106,72,60,98,40,37,9,7,104,69,20,28,93,100,47,64,103,18,111,96,116,92,50,53,95,56,5,79,21,99,3,34,27,35,26,88,25,17,1,108,44,83,22,55,77,73,102,32,6,41,94,62,52,24,13,82,114,57,12,59,33,81,71,67,2,48,42,70,68,8,78,86,110,4,10,101,19,30,29,84,49,89,31,11,36,107,66,54,80,112,97,87,46
1: 76,61,85,90,16,115,105,43,109,113,15,65,51,39,63,45,74,58,75,23,106,38,91,14,40,60,72,69,98,9,37,104,7,28,93,20,47,100,103,111,96,18,116,64,50,95,92,53,79,5,56,21,3,99,27,1,108,59,77,34,44,88,25,26,17,83,35,94,102,71,55,22,73,24,52,13,32,67,6,62,57,48,2,8,78,81,114,68,82,84,41,10,86,54,107,30,12,33,19,101,31,110,89,49,66,70,4,42,36,80,11,112,29,87,97,46
1: 76,61,85,90,16,115,105,43,109,15,113,51,65,63,39,45,23,74,58,38,14,106,75,91,40,9,60,72,98,37,69,104,7,28,93,47,20,100,18,103,111,96,64,50,95,116,92,53,5,77,79,21,3,108,83,34,1,59,44,56,27,88,26,99,17,22,73,35,94,102,25,6,52,71,32,114,62,57,67,55,2,24,48,81,13,8,82,78,10,33,19,68,41,86,84,107,110,30,49,29,12,101,54,4,89,31,66,70,11,36,42,80,97,112,87,46
1: 76,85,61,90,16,115,105,15,43,109,113,65,51,39,63,74,58,38,91,75,23,14,45,106,69,60,98,72,37,40,7,9,20,28,64,93,104,100,116,96,47,18,103,53,111,92,50,95,56,79,27,5,1,21,59,26,99,34,3,102,88,55,83,25,22,77,108,17,6,33,57,73,62,44,52,24,67,32,35,13,4,12,41,70,110,81,114,82,42,29,78,48,2,94,19,30,31,10,71,49,101,68,8,36,86,54,11,87,97,80,84,89,112,66,107,46
1: 85,76,61,90,16,115,105,43,15,109,113,65,51,39,63,74,58,38,91,14,75,23,69,45,60,106,98,72,37,40,7,9,20,93,28,104,64,100,116,103,18,96,47,92,50,111,53,95,27,56,79,5,1,21,26,3,59,34,25,99,102,55,22,77,17,88,83,6,73,24,108,32,13,35,78,33,52,81,62,44,67,57,82,48,94,110,2,12,114,41,29,70,4,71,30,19,68,10,42,36,49,8,31,101,11,54,86,89,87,66,97,80,112,107,84,46
1: 85,76,61,90,16,115,105,43,15,109,113,65,51,63,39,58,91,74,38,14,45,23,75,69,106,60,98,72,40,37,7,9,93,28,20,116,104,64,18,100,103,47,96,111,95,50,92,53,79,56,5,27,21,1,3,26,59,55,99,34,102,22,25,17,83,77,88,32,73,108,78,24,6,81,35,44,67,13,62,33,114,57,94,52,12,82,110,41,70,2,71,42,4,29,19,31,8,48,30,68,101,10,49,36,86,54,89,66,11,97,107,87,84,112,80,46
1: 85,76,61,90,16,115,105,43,15,113,109,65,51,39,74,58,63,91,38,14,75,23,45,69,60,106,98,72,40,37,7,9,93,28,104,116,20,47,103,96,64,18,50,92,111,95,100,79,53,21,5,1,27,56,59,25,3,26,99,17,77,102,34,83,32,88,24,73,81,55,6,22,108,67,52,78,82,44,62,35,2,13,114,48,57,19,33,110,94,36,10,12,68,71,8,30,4,54,70,101,41,42,11,29,86,80,31,49,112,89,66,107,97,87,84,46
1: 85,61,76,90,16,115,105,43,113,15,109,65,63,39,51,45,58,74,91,38,14,75,23,60,69,40,106,72,37,98,7,9,104,93,28,116,47,20,64,18,103,96,111,79,50,95,92,100,21,5,1,56,26,53,3,27,59,25,108,77,83,55,88,32,34,102,44,99,81,24,67,22,35,6,73,52,2,94,12,62,71,17,78,114,82,57,13,8,48,19,68,33,10,30,110,101,89,41,86,4,36,42,11,84,107,31,29,70,112,97,49,80,54,66,87,46
1: 85,76,61,90,16,115,105,43,109,113,15,65,51,63,45,58,39,91,74,75,38,14,69,23,40,106,60,72,37,9,98,104,7,93,47,28,116,20,18,103,96,111,79,64,95,50,21,100,92,5,26,77,27,1,59,3,56,108,25,34,53,83,44,88,102,81,32,99,2,24,35,94,55,67,62,13,71,57,52,82,68,8,22,73,78,114,10,48,33,19,41,30,31,54,84,6,11,101,107,36,89,66,12,110,49,17,86,87,80,70,29,112,4,42,97,46
1: 85,61,76,90,16,105,115,43,109,113,15,65,51,63,39,91,45,74,58,38,14,106,75,23,69,40,60,37,72,9,98,104,7,93,28,47,116,20,18,103,111,96,79,50,64,95,21,100,26,5,77,1,92,59,3,53,34,56,27,2,102,108,83,25,88,81,57,32,44,67,13,52,55,99,35,94,78,22,24,71,62,82,114,8,19,68,48,31,110,73,30,10,33,6,84,54,66,36,101,29,49,86,89,12,41,11,87,4,70,97,107,17,80,112,46,42
1: 85,61,76,16,90,105,115,43,15,113,109,65,51,39,58,63,74,91,45,69,38,75,14,23,60,72,40,106,98,37,7,9,116,20,104,93,28,64,47,79,96,18,103,50,111,95,26,21,27,100,1,92,59,34,53,56,5,102,3,25,77,83,81,22,55,24,108,88,99,32,13,57,2,110,67,82,52,33,44,35,78,12,29,31,70,10,73,94,19,71,30,62,36,114,101,42,49,4,6,8,48,87,11,41,68,17,46,54,66,89,84,80,97,107,86,112
1: 85,61,76,16,90,105,115,43,15,113,109,65,51,39,74,63,91,58,38,45,14,69,23,75,106,60,40,98,37,72,7,9,28,104,93,116,47,20,18,79,103,96,64,111,50,95,26,21,27,59,5,100,34,1,92,56,3,77,53,102,25,83,88,24,99,108,55,81,22,35,2,13,57,52,44,32,82,67,33,62,29,78,71,94,110,30,19,73,31,114,12,68,10,36,8,48,101,11,6,4,54,49,70,89,84,87,17,86,66,42,41,97,80,46,112,107
1: 85,61,76,16,90,105,115,43,15,113,109,65,51,39,91,58,74,63,38,75,69,14,45,23,72,60,106,98,40,7,37,116,9,93,28,20,104,79,47,96,64,103,18,111,50,95,26,27,21,59,56,1,5,100,34,92,24,102,25,53,3,83,33,88,81,77,55,99,13,108,32,52,29,22,35,57,82,67,2,110,44,78,36,19,94,12,73,101,31,30,10,62,4,70,87,6,114,41,68,11,71,48,49,42,8,54,97,46,80,112,17,86,89,66,84,107
1: 85,61,76,90,16,105,115,43,15,113,109,65,51,39,91,69,58,74,63,38,75,14,45,23,60,98,106,7,40,72,37,116,93,20,9,28,79,104,47,96,64,18,103,111,50,26,27,59,95,21,56,5,1,100,24,3,25,102,92,34,33,53,83,99,81,13,55,52,32,108,77,88,22,67,82,57,19,44,62,78,35,110,36,12,73,29,10,31,11,4,114,71,30,2,70,101,6,41,94,42,8,87,48,17,68,49,80,97,54,66,86,112,89,46,84,107
1: 85,61,76,90,105,16,115,113,43,15,65,109,51,39,91,74,58,69,38,75,45,14,23,63,60,40,106,72,7,98,37,9,93,116,79,28,20,104,47,18,64,96,103,111,50,26,59,21,56,27,25,95,1,5,3,34,100,102,81,92,53,24,77,83,33,108,32,55,67,99,82,13,52,44,22,2,10,12,78,19,88,62,94,71,57,31,41,110,30,36,68,48,35,8,11,114,6,73,101,29,87,42,4,86,17,89,49,80,84,70,107,97,54,66,112,46
1: 85,61,76,90,16,105,115,43,113,15,65,109,51,58,91,39,74,69,45,63,38,75,14,106,23,40,60,98,72,37,7,9,104,93,28,79,116,47,20,103,111,18,96,50,25,64,59,26,21,27,95,1,5,77,3,100,56,82,24,34,81,108,83,102,92,55,99,44,53,2,67,13,32,94,52,57,71,10,62,78,33,19,88,8,22,68,36,73,30,48,114,11,41,31,101,35,6,84,86,110,12,54,87,89,29,107,80,49,97,112,17,66,4,70,42,46
1: 85,61,76,90,16,105,115,43,113,15,65,109,51,74,45,39,91,58,63,69,38,106,23,75,14,40,98,60,37,72,9,7,104,93,28,79,47,18,103,116,20,111,25,50,96,26,59,21,64,95,5,1,27,3,77,100,34,83,82,108,56,81,44,53,67,13,57,71,94,102,24,78,55,2,99,62,32,92,8,33,22,68,88,19,52,10,48,29,31,114,86,73,30,35,11,84,6,36,41,101,107,110,54,87,89,49,97,112,12,80,66,4,42,70,17,46
1: 85,61,76,90,105,16,115,113,43,15,65,109,91,69,58,74,39,38,63,51,75,14,45,23,60,98,106,72,40,7,37,93,79,116,25,9,28,20,104,18,103,47,50,26,59,111,96,64,27,21,56,1,95,5,34,24,82,100,102,3,53,33,81,83,55,77,13,32,92,99,67,22,108,57,110,78,12,29,19,10,62,31,44,4,2,52,88,30,94,49,101,73,87,42,36,70,71,41,114,11,6,48,8,68,35,97,17,89,112,54,46,80,86,66,107,84
1: 85,61,76,90,105,115,16,113,43,15,65,91,109,69,39,58,74,38,75,51,63,14,45,23,60,106,72,98,40,7,37,116,79,9,25,93,28,20,104,26,47,59,18,103,50,64,21,111,96,27,1,56,5,95,24,34,100,3,82,102,53,81,55,33,83,13,108,77,99,32,92,67,57,62,29,22,78,44,12,52,10,31,110,4,19,30,73,2,36,88,101,71,94,87,49,11,68,48,41,8,42,86,35,70,6,114,89,80,17,112,54,46,97,84,66,107
1: 85,61,76,90,105,16,115,113,43,15,65,109,91,69,58,39,74,38,75,63,14,45,51,23,98,60,106,40,72,7,37,79,25,116,26,93,9,20,59,28,104,47,18,103,64,21,50,27,96,1,95,111,5,56,3,34,24,100,81,82,53,102,83,13,33,55,77,32,67,57,78,108,22,92,62,19,99,29,31,44,10,73,41,88,36,12,52,4,101,94,2,87,30,110,71,8,49,68,11,48,6,86,70,35,42,46,114,97,84,54,89,80,107,17,112,66
1: 85,61,76,105,90,115,16,113,43,15,65,91,69,109,39,74,58,38,75,14,51,45,63,23,60,98,106,40,7,72,79,25,37,9,116,93,59,20,28,26,104,103,47,18,64,21,96,1,27,50,111,5,95,56,100,82,24,81,34,3,33,99,83,102,53,13,108,55,77,67,32,92,57,10,62,44,19,78,22,52,88,31,110,30,12,73,94,2,41,11,101,71,36,29,8,4,6,48,49,68,42,87,114,35,86,112,89,70,80,54,17,97,66,84,107,46
1: 85,61,76,105,90,115,16,113,43,15,65,69,91,109,58,74,75,39,38,45,14,63,51,23,106,60,40,98,7,37,72,25,79,9,28,93,104,59,20,116,47,26,18,103,96,21,50,64,1,111,95,27,82,99,56,5,100,81,24,83,77,34,3,108,102,19,53,33,13,55,44,67,92,78,10,71,62,32,94,52,8,57,12,2,88,101,36,30,68,48,73,11,41,31,86,6,89,29,49,110,17,84,42,35,107,22,114,80,87,4,54,112,97,66,70,46
1: 85,61,76,105,90,115,16,113,43,15,65,69,109,91,58,75,51,74,38,39,45,63,23,106,14,40,60,98,37,7,104,9,72,79,28,25,93,47,59,20,26,18,103,116,96,21,50,95,111,27,1,77,99,82,100,64,24,5,3,56,34,83,81,108,44,13,71,55,53,94,102,2,62,8,57,10,92,78,33,88,19,67,68,32,52,31,84,86,107,48,30,101,36,54,11,35,12,114,6,41,89,66,97,22,49,112,73,80,87,29,17,110,46,70,4,42
1: 85,61,76,105,90,16,115,43,113,15,65,109,69,75,51,91,58,39,74,45,38,63,106,23,14,40,98,60,37,104,7,72,9,25,93,79,28,59,26,47,18,103,20,116,21,111,96,50,95,1,100,64,34,77,27,82,83,5,99,108,24,81,3,13,56,44,94,53,55,57,71,62,8,78,33,102,2,10,48,52,68,31,92,88,114,84,86,19,67,30,54,32,107,41,36,49,11,87,29,101,80,35,6,97,4,73,89,12,46,110,66,112,22,42,17,70
1: 85,61,76,105,90,115,16,113,43,15,69,65,91,75,58,109,74,39,38,51,14,63,23,45,106,60,40,25,98,7,79,72,37,59,26,116,9,28,93,20,104,47,103,18,27,64,21,96,1,56,111,95,34,50,24,82,100,99,102,33,81,83,53,5,13,57,55,3,77,108,78,29,92,31,62,101,12,19,4,44,52,10,8,41,87,110,88,11,49,94,71,30,36,32,22,67,68,6,2,42,73,114,48,70,107,35,46,97,89,17,54,86,84,80,112,66
