# FILE NAME: 00048-00000305.soc
# TITLE: Hn 2017-05
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000305.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 79
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 2: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 3: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 4: 5HABnFSYvl6mTmg8nSdzHa
# ALTERNATIVE NAME 5: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 6: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 7: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 8: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 9: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 10: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 11: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 12: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 13: 5nCtCCB5i1OfbADvynNw0i
# ALTERNATIVE NAME 14: 6uo91eeAS7gijiChXPz7Mu
# ALTERNATIVE NAME 15: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 16: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 17: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 18: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 19: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 20: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 21: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 22: 17nOaHsTn06jxuU9NpHuFU
# ALTERNATIVE NAME 23: 6Zosz8w6CmdGMZM6p4JlbQ
# ALTERNATIVE NAME 24: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 25: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 26: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 27: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 28: 0Szp49tpFasIjX04Mcsydp
# ALTERNATIVE NAME 29: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 30: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 31: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 32: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 33: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 34: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 35: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 36: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 37: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 38: 626rYyBfeAeleh1F5t4B70
# ALTERNATIVE NAME 39: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 40: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 41: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 42: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 43: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 44: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 45: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 46: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 47: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 48: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 49: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 50: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 51: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 52: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 53: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 54: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 55: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 56: 4COGASZEbAxmH6k5gYMo6G
# ALTERNATIVE NAME 57: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 58: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 59: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 60: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 61: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 62: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 63: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 64: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 65: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 66: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 67: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 68: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 69: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 70: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 71: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 72: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 73: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 74: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 75: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 76: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 77: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 78: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 79: 4iLqG9SeJSnt0cSPICSjxv
1: 23,52,63,10,35,50,78,17,43,71,26,39,45,70,25,16,8,44,74,6,28,9,19,51,58,66,12,64,32,42,53,18,55,34,67,38,60,41,61,31,48,24,30,62,15,2,20,27,22,3,56,33,46,76,75,36,7,69,59,14,77,21,72,49,68,29,40,1,4,47,37,5,13,73,11,65,79,54,57
1: 52,23,63,10,35,78,50,17,71,43,26,70,39,45,16,44,28,25,8,74,6,12,9,51,19,58,64,60,31,32,66,55,18,42,53,2,34,67,38,41,61,15,62,30,48,24,20,22,27,56,76,36,3,21,33,69,49,46,65,77,79,72,37,59,75,14,68,7,40,4,29,13,73,57,11,5,47,54,1
1: 52,23,63,10,78,35,50,17,71,43,26,39,70,45,28,16,44,25,8,74,9,6,12,51,19,60,2,31,58,42,64,66,55,53,32,38,18,34,15,67,61,41,30,62,20,48,27,24,22,36,56,69,3,76,21,72,77,49,65,57,7,14,33,59,75,46,79,37,68,29,4,11,73,5,40,13,1,54,47
1: 52,23,63,10,78,35,50,17,71,43,26,39,45,70,28,44,16,25,8,74,6,12,19,9,51,60,2,31,32,58,66,42,55,53,64,38,18,15,34,67,41,20,61,62,30,27,24,22,48,56,76,3,36,33,46,77,69,57,65,21,59,72,75,37,49,7,14,79,68,4,29,47,73,40,13,11,5,1,54
1: 52,23,63,10,78,35,50,17,71,43,26,39,28,45,70,8,44,16,25,74,12,6,60,9,51,19,31,2,38,42,58,18,64,66,53,55,32,15,34,67,20,41,61,62,30,22,24,27,48,56,76,69,3,36,57,75,21,46,7,33,59,14,77,72,65,49,68,11,79,40,29,4,13,37,1,47,5,73,54
1: 52,23,63,10,78,35,50,17,71,43,26,39,45,28,70,8,12,44,25,16,6,74,9,51,60,31,19,2,42,38,58,66,34,64,18,53,20,32,67,41,61,55,15,62,22,48,30,24,76,56,75,27,7,46,69,36,3,14,57,59,33,72,21,79,65,77,1,13,40,68,49,37,47,4,11,29,5,73,54
1: 52,23,63,10,78,50,35,17,71,43,26,39,45,70,28,8,25,12,44,16,6,51,74,9,60,31,19,34,38,58,66,64,2,42,32,18,20,53,55,67,61,15,41,62,24,48,22,30,56,27,7,76,46,75,3,14,59,36,69,72,57,33,77,29,65,5,21,11,1,49,13,37,40,68,4,47,73,79,54
1: 52,23,63,10,78,50,35,17,71,43,26,39,28,70,45,44,12,8,16,25,74,6,9,51,19,60,31,2,64,66,32,38,58,34,20,53,55,42,15,61,67,18,41,62,30,27,48,22,76,24,36,56,14,57,21,3,75,69,59,33,77,65,7,49,79,46,68,72,37,29,5,13,4,40,11,1,73,47,54
1: 52,23,63,78,10,50,35,17,71,43,26,39,28,70,45,44,12,16,74,8,25,6,51,9,2,19,60,31,34,64,66,32,38,58,15,42,53,55,20,18,67,61,41,62,27,30,22,24,56,76,48,36,21,57,79,65,3,14,77,69,7,46,75,33,37,59,49,72,29,5,73,40,68,4,11,13,1,54,47
1: 52,23,63,78,10,50,35,17,71,43,26,39,28,70,45,12,44,16,8,74,25,2,51,6,9,19,60,31,64,15,42,34,32,66,38,20,58,67,18,55,53,61,41,62,27,22,30,48,36,24,57,3,79,56,21,76,69,77,75,65,49,14,37,7,46,59,72,33,5,29,68,11,4,73,1,40,47,13,54
1: 52,23,63,78,10,50,35,17,71,43,26,70,39,28,45,12,44,16,25,8,74,6,9,51,2,19,60,31,64,34,20,66,15,42,53,38,58,18,32,67,55,61,41,62,27,48,22,24,30,76,56,57,36,3,69,75,65,77,21,79,49,33,59,46,7,37,14,72,73,5,4,40,68,29,54,11,1,47,13
1: 52,23,63,78,10,50,35,17,71,43,26,39,28,70,12,45,8,44,16,25,74,6,60,9,2,51,31,19,42,34,20,38,66,64,15,58,53,67,32,55,18,61,41,62,22,27,76,56,48,24,30,36,3,77,46,7,21,65,59,14,57,75,79,69,49,33,68,1,72,11,4,37,73,13,29,40,47,5,54
1: 52,23,63,78,10,50,35,17,43,71,26,39,28,70,45,12,8,25,16,51,6,44,9,74,60,31,2,19,66,42,20,34,64,58,15,38,67,53,61,32,18,55,41,62,22,76,27,30,48,24,56,3,36,75,65,7,79,46,69,57,14,59,72,21,1,33,68,13,77,37,49,4,5,40,73,11,29,47,54
1: 52,23,63,78,10,35,50,17,43,71,26,39,28,70,12,45,8,25,16,44,51,6,9,60,74,31,2,20,42,66,19,34,15,58,38,67,64,53,61,32,18,55,41,62,22,27,76,48,24,56,30,46,3,36,75,7,69,65,14,21,1,79,59,72,68,57,37,33,11,49,40,13,77,4,73,5,29,47,54
1: 52,23,63,78,10,50,35,17,43,71,26,28,39,70,12,45,16,44,8,74,25,51,60,9,6,19,2,31,64,20,15,42,32,34,66,53,38,18,55,67,58,27,61,30,62,24,41,22,76,48,56,79,57,36,21,3,65,59,7,75,49,69,46,73,33,77,14,37,5,72,54,29,13,40,4,11,1,47,68
1: 52,23,63,78,10,50,35,17,71,43,26,39,28,70,12,45,8,16,44,74,25,2,51,9,6,60,19,31,20,15,64,42,38,34,32,66,58,53,55,18,67,27,61,62,41,76,22,30,48,79,57,36,21,24,56,65,37,3,69,49,75,59,77,72,7,14,29,73,46,33,4,5,40,68,54,11,47,1,13
1: 52,23,63,78,10,50,35,17,43,71,26,28,39,70,12,45,16,44,8,25,74,6,2,9,51,60,19,31,20,15,64,42,34,38,32,66,67,27,58,53,18,55,41,62,61,76,22,36,24,48,79,30,57,65,56,21,49,3,75,69,37,59,77,14,46,7,72,73,33,68,29,11,13,1,47,40,5,4,54
1: 52,23,63,78,10,50,35,17,71,43,26,28,39,12,45,70,16,44,74,8,25,2,9,6,51,60,19,31,64,20,15,32,38,66,42,34,27,67,53,58,55,18,62,41,79,61,22,24,76,57,48,49,30,3,36,21,69,65,37,56,7,77,75,72,14,33,59,46,73,29,68,11,1,47,4,5,13,40,54
1: 52,23,63,78,10,50,35,17,71,43,26,28,12,70,39,45,16,44,74,8,25,6,2,60,9,51,15,19,31,64,20,42,38,27,34,67,66,32,53,58,55,18,76,62,61,41,24,79,22,48,21,57,37,36,65,56,3,30,75,69,7,49,33,14,72,46,59,77,73,4,11,5,13,40,1,68,47,29,54
1: 52,23,63,78,10,50,35,17,71,43,26,28,39,12,70,45,16,8,44,25,60,74,6,9,51,2,31,19,15,38,64,34,20,42,66,58,27,67,53,32,55,18,76,62,22,41,61,79,48,24,56,65,21,36,3,30,37,57,75,69,46,7,49,72,33,59,4,1,14,73,5,77,68,13,29,11,40,47,54
1: 52,23,63,78,10,50,17,35,71,43,26,28,70,12,39,45,8,16,25,44,51,6,74,9,60,2,19,15,20,64,31,38,66,58,34,42,67,27,32,18,53,55,76,61,62,41,22,48,24,65,36,56,79,3,21,75,69,37,7,46,57,72,14,49,30,59,4,73,77,13,1,29,33,40,5,11,68,54,47
1: 52,23,63,78,10,50,17,35,43,71,28,26,12,39,70,16,45,44,74,8,25,51,6,2,9,19,60,15,31,20,64,32,27,66,38,34,42,53,55,18,58,67,76,41,62,24,61,79,22,57,21,36,48,37,65,3,56,69,49,75,77,59,73,7,72,30,29,14,4,1,46,33,11,5,68,54,40,47,13
1: 52,23,63,78,10,50,17,71,35,28,43,26,12,39,70,16,44,45,8,74,2,15,51,60,6,9,25,19,64,31,20,38,27,32,42,66,53,58,55,34,18,76,79,62,67,57,41,24,22,61,65,21,37,48,36,3,49,56,73,30,69,77,75,7,59,29,14,72,5,33,40,46,54,4,47,11,1,68,13
1: 52,23,63,78,10,50,17,35,43,71,28,26,12,70,39,45,16,44,8,74,2,60,6,25,15,51,9,19,38,20,31,64,27,34,66,42,32,58,53,18,76,55,67,79,41,62,57,37,61,24,65,22,21,36,48,3,69,72,49,75,56,14,77,29,30,59,7,46,73,68,33,40,4,1,11,5,54,13,47
1: 52,23,63,78,10,50,17,35,71,43,28,26,12,39,70,16,45,44,8,74,2,60,15,51,25,6,9,19,38,20,64,31,27,66,32,42,76,34,58,53,18,55,67,62,79,41,24,22,61,48,65,21,37,57,36,30,56,3,49,75,69,14,59,77,72,46,1,7,29,73,11,4,40,5,68,33,54,47,13
1: 52,23,63,78,10,50,35,17,71,28,43,26,12,39,70,16,44,45,8,15,74,25,60,51,9,2,6,20,19,38,64,31,58,27,34,42,66,32,76,53,18,62,61,55,67,79,41,24,22,36,21,48,65,3,37,56,57,75,46,69,59,1,49,30,5,14,11,7,72,77,40,54,68,33,4,29,73,47,13
1: 52,35,23,63,78,10,50,17,71,43,28,26,12,39,70,45,16,8,15,44,25,51,6,60,9,2,74,20,38,31,64,19,66,34,58,42,76,53,27,32,18,67,62,61,41,79,55,22,48,24,65,3,36,56,75,21,7,37,46,30,69,57,14,5,59,1,72,11,40,49,4,33,29,68,77,54,13,73,47
1: 52,35,23,78,63,10,50,17,43,71,26,28,12,39,70,45,8,16,44,15,51,25,9,6,60,2,74,20,38,34,66,19,31,58,64,42,27,76,32,53,67,18,62,41,61,24,22,79,55,36,48,65,56,3,37,46,57,59,69,1,75,21,14,7,49,72,30,4,29,11,5,77,40,33,54,73,13,47,68
1: 52,23,78,63,10,50,35,17,71,28,43,26,12,39,70,16,45,44,8,15,74,2,51,9,60,6,25,20,38,19,64,27,76,31,53,34,66,32,58,42,41,62,67,24,55,18,79,61,22,36,65,57,37,56,21,3,48,30,69,49,59,77,7,29,14,72,5,46,75,40,68,54,11,1,73,33,4,47,13
