# FILE NAME: 00048-00000248.soc
# TITLE: Gb 2017-08
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000248.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 125
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 06BD7TeUR6mYbF6cWyzvZt
# ALTERNATIVE NAME 2: 08QmhAybC6VHeG8gah84qA
# ALTERNATIVE NAME 3: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 4: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 5: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 6: 0XfOi87h82i09rQjWYG0Bm
# ALTERNATIVE NAME 7: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 8: 1839RWzPRZCVgvamu4sHSN
# ALTERNATIVE NAME 9: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 10: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 11: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 12: 6DXEZzM4wBa3EOl0NCNSvz
# ALTERNATIVE NAME 13: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 14: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 15: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 16: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 17: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 18: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 19: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 20: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 21: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 22: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 23: 7oK9VyNzrYvRFo7nQEYkWN
# ALTERNATIVE NAME 24: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 25: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 26: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 27: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 28: 2kVHAQKVtczchKctctzbtK
# ALTERNATIVE NAME 29: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 30: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 31: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 32: 6SUocL0caib4mLHe8ZrZzi
# ALTERNATIVE NAME 33: 2pJZ1v8HezrAoZ0Fhzby92
# ALTERNATIVE NAME 34: 6jrMVRReY24qzCfe1BRrww
# ALTERNATIVE NAME 35: 3HVr6jTVwBHBa2flM0eURR
# ALTERNATIVE NAME 36: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 37: 638s8Qi75q1pXjuH86fJX7
# ALTERNATIVE NAME 38: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 39: 4BJ5T8ZZZ3UrPG7k0OVQrp
# ALTERNATIVE NAME 40: 7yq4Qj7cqayVTp3FF9CWbm
# ALTERNATIVE NAME 41: 04YFRczeeieYRlsrPJ8hjh
# ALTERNATIVE NAME 42: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 43: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 44: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 45: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 46: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 47: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 48: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 49: 5eqK0tbzUPo2SoeZsov04s
# ALTERNATIVE NAME 50: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 51: 3gbBpTdY8lnQwqxNCcf795
# ALTERNATIVE NAME 52: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 53: 6fTsxhIosAU6zXTAhSaemI
# ALTERNATIVE NAME 54: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 55: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 56: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 57: 09QDTOldsJkM9ykxdTtAlf
# ALTERNATIVE NAME 58: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 59: 1jNOi6m3Hn8nLEeHCp5Msr
# ALTERNATIVE NAME 60: 0RIMrAUyLGBF7zAPdvgE73
# ALTERNATIVE NAME 61: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 62: 5Xc74Dn1ZKH6H8XaVGOHXG
# ALTERNATIVE NAME 63: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 64: 7e8utCy2JlSB8dRHKi49xM
# ALTERNATIVE NAME 65: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 66: 3nodtPfXcok53E8Uze8gvD
# ALTERNATIVE NAME 67: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 68: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 69: 7FCfMXYTIiQ9b4hDYs4Iol
# ALTERNATIVE NAME 70: 6FemVsNUb2lzWsDRm14FUJ
# ALTERNATIVE NAME 71: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 72: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 73: 5dNfHmqgr128gMY2tc5CeJ
# ALTERNATIVE NAME 74: 3Db8OhBMmNPLv2rHYoP7Wf
# ALTERNATIVE NAME 75: 6YzvFfzQNxAUZWYjDOHo6H
# ALTERNATIVE NAME 76: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 77: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 78: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 79: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 80: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 81: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 82: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 83: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 84: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 85: 3rq5w4bQGigXOfdN30ATJt
# ALTERNATIVE NAME 86: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 87: 5HDPtsnyb3maFmPL8LLUTG
# ALTERNATIVE NAME 88: 5o4yGlG0PfeVUa6ClIyOxq
# ALTERNATIVE NAME 89: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 90: 5xoUgPXbMNUmoHU0Enwtwq
# ALTERNATIVE NAME 91: 1KGi9sZVMeszgZOWivFpxs
# ALTERNATIVE NAME 92: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 93: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 94: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 95: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 96: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 97: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 98: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 99: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 100: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 101: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 102: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 103: 0UvCh63URrLFcPkKt99hHd
# ALTERNATIVE NAME 104: 5Gz1PxujU62sfecQpB0Stm
# ALTERNATIVE NAME 105: 7bJwvubZZaoGE1AGEfu8Fi
# ALTERNATIVE NAME 106: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 107: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 108: 2vKVaAoTG6ag83gW3RHwIn
# ALTERNATIVE NAME 109: 6O85MfGECKBqAK2MgSbCaj
# ALTERNATIVE NAME 110: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 111: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 112: 1CKd1PnqfYx0H12V9MSaIY
# ALTERNATIVE NAME 113: 3AsAuGTaDQzavZZThyYlop
# ALTERNATIVE NAME 114: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 115: 5ZnJsoJGkQ5K15W7Rcr5JO
# ALTERNATIVE NAME 116: 0YHUITU3w6ws1v8ehT264g
# ALTERNATIVE NAME 117: 7aF09WaavZAmAWuUeYxlYD
# ALTERNATIVE NAME 118: 7BHPGtpuuWWsvE7cCaMuEU
# ALTERNATIVE NAME 119: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 120: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 121: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 122: 3uMB82o0qa7erhiZBW9KQC
# ALTERNATIVE NAME 123: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 124: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 125: 3EfugazgSddQvzZpkof5I4
1: 67,123,124,48,55,27,96,19,65,111,4,26,39,29,68,32,100,58,120,80,7,16,30,42,12,10,63,21,53,105,6,15,14,101,43,5,13,22,45,37,61,109,112,82,62,121,76,44,104,119,102,74,41,75,11,106,38,72,23,2,25,81,88,17,18,107,122,57,56,35,50,103,117,33,99,20,49,36,77,52,78,115,47,92,86,95,94,84,97,64,108,31,113,28,70,46,98,93,90,60,34,51,116,125,66,69,3,54,118,110,87,83,9,40,114,89,79,24,1,85,73,8,91,59,71
1: 67,124,123,48,55,27,96,19,111,65,26,4,39,32,29,68,100,58,120,16,7,80,42,30,53,12,63,10,6,21,105,5,15,14,101,45,43,13,112,22,61,37,82,109,62,44,121,76,104,119,102,88,74,41,2,11,75,38,106,23,72,25,81,18,17,107,122,35,47,50,57,56,117,20,33,49,99,103,115,36,52,78,94,77,70,86,84,28,92,97,95,98,46,31,108,93,113,125,64,116,60,54,110,69,90,34,114,118,83,87,51,3,24,9,66,79,8,40,89,85,73,59,91,71,1
1: 67,123,124,48,27,55,96,111,19,65,26,4,39,29,32,68,100,58,120,16,42,7,80,53,30,12,63,10,6,105,21,5,101,13,43,15,45,112,14,22,37,61,82,109,121,44,62,76,88,104,119,102,74,2,41,11,106,38,75,23,72,25,81,17,18,47,35,107,122,57,49,50,117,56,20,99,115,103,33,36,52,78,70,84,86,92,94,98,97,95,108,77,46,93,31,28,40,113,116,60,64,125,114,54,69,90,118,110,3,87,34,24,83,9,66,71,51,89,79,73,8,85,59,91,1
1: 67,123,124,48,27,55,96,19,111,65,26,4,32,39,29,68,120,100,58,16,42,7,12,30,80,6,63,53,10,21,105,5,101,13,37,15,45,43,112,14,61,44,82,22,62,109,76,121,88,104,119,102,41,11,35,106,118,75,23,74,81,72,38,25,107,73,18,17,122,47,49,64,50,57,56,70,51,2,117,99,20,103,91,115,36,33,78,71,28,52,84,94,86,46,92,108,77,8,93,97,98,95,60,31,116,34,113,125,69,3,110,87,90,54,40,114,9,83,79,89,24,59,85,1,66
1: 67,124,123,48,27,55,96,19,111,65,26,32,4,39,68,29,120,100,42,16,58,7,30,6,12,63,105,80,10,21,5,101,37,53,112,43,61,15,13,82,22,45,109,14,62,76,44,121,104,35,41,88,119,75,102,23,106,70,11,81,47,57,107,25,72,18,74,56,38,50,117,17,49,122,103,33,8,99,20,64,115,36,78,28,84,52,90,46,86,94,116,2,92,93,108,31,51,73,77,118,97,98,60,125,95,69,40,3,113,34,110,87,79,71,83,91,114,89,54,9,24,59,1,85,66
1: 124,67,123,48,27,55,96,19,111,65,26,32,4,39,29,68,120,100,42,58,16,7,30,12,6,63,105,21,80,10,5,101,37,82,61,13,53,43,14,45,112,15,22,76,109,44,62,121,35,104,102,119,88,11,23,106,72,81,70,18,41,25,47,49,56,38,75,57,17,50,33,103,122,107,20,117,99,52,36,74,115,78,8,64,86,84,46,92,90,31,116,28,97,94,93,79,108,110,98,51,95,118,77,60,83,125,2,87,114,40,3,69,9,54,113,34,73,89,85,71,59,24,91,1,66
1: 67,123,124,27,48,55,96,19,111,65,32,26,4,120,39,29,68,42,16,100,58,6,7,30,12,63,109,21,43,80,105,10,5,37,53,15,101,13,112,14,61,45,82,22,76,62,44,121,35,23,119,88,104,11,102,70,41,106,25,72,75,49,47,38,81,18,51,122,57,17,107,117,50,56,34,20,103,33,99,74,8,52,36,115,78,86,84,97,108,92,64,28,95,31,93,46,90,2,77,94,98,116,60,118,113,110,125,9,3,69,114,83,54,87,40,89,79,73,85,66,59,24,1,71,91
1: 67,123,124,27,48,55,96,19,111,32,65,26,120,4,29,39,42,68,16,100,58,6,7,30,12,21,63,80,105,37,5,10,43,101,53,13,112,14,61,45,109,22,15,82,76,62,44,121,35,119,88,104,70,41,11,102,75,106,23,25,47,72,49,81,57,38,18,122,107,117,17,50,103,56,33,8,20,74,99,52,36,115,90,78,64,84,86,97,108,92,28,51,95,77,93,34,94,46,2,98,31,113,60,118,116,110,69,125,9,40,3,54,83,114,66,89,87,79,1,85,71,73,24,59,91
1: 67,123,27,124,48,55,96,19,32,111,65,26,120,4,29,39,42,68,16,100,58,6,7,30,12,21,63,80,105,5,37,10,53,43,112,13,45,61,101,14,15,82,109,22,76,62,44,121,35,119,70,88,41,102,11,104,75,47,106,23,25,72,18,49,81,57,17,122,38,107,117,50,20,8,74,103,56,108,33,99,115,52,36,78,28,86,94,2,97,92,46,84,93,64,95,90,98,1,116,77,31,60,113,118,34,114,110,51,9,54,69,40,125,83,3,91,66,79,89,87,73,85,24,59,71
1: 67,123,27,124,48,55,96,19,32,111,120,65,26,29,4,42,39,16,68,100,58,6,7,30,12,63,21,80,37,105,5,10,53,43,112,13,45,61,14,82,15,109,76,62,44,101,35,22,121,119,9,88,70,41,11,75,106,102,25,23,47,108,72,81,104,18,57,107,49,117,38,17,122,50,8,74,20,1,56,103,99,115,36,33,78,52,86,84,97,2,93,28,46,92,98,77,94,95,40,90,64,113,60,116,66,31,114,118,69,71,3,110,125,54,34,91,51,83,24,89,79,73,87,85,59
1: 67,123,124,27,48,55,96,19,120,32,65,111,26,29,4,42,39,16,68,100,58,6,7,12,30,21,63,37,80,105,53,10,43,5,13,112,45,61,44,14,82,109,15,35,76,62,101,22,121,41,119,70,88,75,11,23,106,108,102,73,72,81,25,71,47,51,18,107,64,57,49,118,122,38,17,50,74,104,117,91,1,56,8,20,103,99,78,36,33,115,28,52,46,84,86,9,93,94,97,92,77,34,116,95,98,2,31,60,113,69,90,3,110,125,54,40,114,79,83,89,87,66,59,24,85
1: 67,123,27,124,48,96,55,120,19,32,65,111,26,4,29,39,42,68,16,100,6,58,7,30,12,37,21,63,105,43,5,10,80,53,112,109,35,13,61,82,45,14,15,76,62,44,41,70,119,75,88,101,22,121,108,23,11,47,102,106,57,81,107,72,18,117,1,25,74,49,103,50,122,17,8,33,56,104,38,64,20,99,36,78,90,115,84,28,46,52,86,51,116,93,94,73,92,97,77,34,31,3,118,69,71,9,110,60,113,98,40,125,95,79,2,91,83,54,114,87,89,59,24,66,85
1: 27,67,123,124,48,55,96,120,19,32,111,65,26,42,4,39,29,16,68,100,58,7,6,30,12,21,63,37,105,43,10,5,80,53,35,112,61,13,82,14,45,109,76,15,44,62,41,70,119,121,11,101,88,22,102,23,47,106,108,75,18,81,72,57,49,25,38,33,107,103,17,50,122,56,117,104,20,1,99,8,78,36,52,74,64,90,115,46,86,84,28,116,92,51,93,31,79,97,110,94,9,3,118,77,83,60,98,69,125,95,40,34,54,113,87,2,73,114,71,89,59,85,24,91,66
1: 27,123,67,124,48,55,120,96,32,19,111,65,42,26,4,29,16,39,68,6,100,7,58,43,12,30,21,37,63,109,105,80,35,10,53,13,5,15,112,61,14,82,45,76,44,62,23,41,70,119,88,11,75,121,101,108,106,47,34,22,25,102,38,49,57,18,72,122,81,51,117,107,17,50,1,20,103,8,104,56,33,99,52,74,36,78,86,115,116,97,92,64,84,93,77,90,46,95,9,60,40,31,98,110,94,28,118,113,3,83,69,125,2,79,87,54,66,114,89,71,59,85,73,91,24
1: 27,123,67,124,48,120,55,96,32,111,65,19,42,26,16,29,4,39,68,6,7,100,58,12,37,30,21,43,63,105,80,35,53,112,5,10,13,61,109,14,45,82,15,76,44,62,23,70,119,75,88,38,11,108,41,47,121,106,101,57,49,117,102,25,18,122,81,72,1,107,22,17,8,50,103,33,74,20,104,56,99,52,36,90,64,116,78,115,77,34,86,40,97,92,93,84,51,95,46,9,94,113,98,66,60,2,110,3,31,28,118,69,125,83,54,79,87,71,89,114,91,24,59,73,85
1: 27,123,67,48,124,120,55,96,32,111,65,26,42,19,16,29,4,39,68,6,7,100,12,58,37,30,21,43,63,105,53,112,35,80,5,10,13,61,45,14,109,82,15,44,76,23,62,70,75,119,88,38,47,11,108,101,121,106,57,49,41,117,25,18,102,122,81,72,107,17,8,1,50,104,20,22,74,33,103,56,99,40,52,78,115,36,77,116,86,2,64,94,93,84,97,46,113,9,92,66,95,60,98,90,51,34,110,118,69,31,3,125,28,54,24,114,83,79,89,87,71,85,59,91,73
1: 27,123,67,48,124,120,55,96,32,111,42,65,26,19,16,4,29,39,68,6,7,100,37,58,12,21,30,43,63,35,112,53,105,80,5,10,13,61,45,14,109,82,76,44,15,23,70,75,62,88,119,38,108,11,47,121,49,106,101,57,117,25,41,102,18,81,122,72,107,8,1,50,17,20,104,22,74,103,99,40,115,56,33,52,36,78,116,86,66,77,93,84,97,113,98,64,2,92,46,60,94,9,95,118,90,110,71,69,34,28,3,31,54,51,24,114,91,125,79,89,83,87,73,85,59
1: 27,123,67,48,124,120,55,96,32,111,42,65,26,16,19,29,4,39,6,68,7,100,37,58,12,30,21,63,43,35,53,112,105,80,10,5,13,61,44,45,82,14,109,76,15,75,23,70,62,119,88,38,108,121,49,47,106,41,11,101,57,118,117,25,102,71,18,81,64,107,122,1,72,51,50,73,8,17,20,22,74,91,103,56,104,78,99,36,33,116,52,115,84,86,93,46,77,97,94,40,92,113,60,28,9,98,95,110,66,2,69,3,90,34,31,54,79,125,24,114,89,83,87,59,85
1: 27,123,67,124,48,120,96,55,32,111,42,16,26,65,19,4,29,39,6,68,7,37,100,58,30,35,43,63,12,112,21,53,10,5,80,13,61,82,105,75,109,45,14,44,70,76,119,62,88,15,23,108,38,47,57,41,106,121,49,117,101,1,102,107,11,18,81,25,122,50,8,103,72,33,74,64,17,56,20,22,78,104,99,36,116,90,84,115,52,46,51,86,93,118,77,73,28,94,69,110,92,40,71,3,97,113,60,98,31,79,34,9,91,95,66,125,2,114,54,83,24,87,89,59,85
1: 27,123,124,67,48,120,55,96,32,42,111,16,26,65,19,4,29,39,7,68,6,100,37,58,30,63,35,21,43,12,112,10,53,80,5,82,75,13,61,105,14,45,109,70,76,119,44,88,47,23,38,108,62,49,15,121,106,18,101,57,11,102,25,117,81,72,33,103,20,122,50,107,1,41,56,17,52,8,22,64,78,104,36,99,116,90,46,86,115,84,79,51,110,93,74,92,97,9,118,77,31,3,83,98,69,114,94,40,60,28,95,113,54,87,34,125,89,73,66,71,24,59,2,85,91
1: 27,123,48,67,124,120,96,55,32,42,16,111,26,65,19,4,29,6,39,68,7,37,43,100,58,35,30,21,75,63,53,12,112,80,10,13,5,61,109,14,82,45,105,70,23,88,119,76,44,108,49,38,47,34,62,15,121,57,106,25,11,117,101,18,122,51,72,1,102,41,81,107,20,50,103,8,17,33,22,56,52,104,99,64,78,36,116,86,77,115,74,9,84,93,97,90,113,118,92,46,40,110,60,95,31,28,98,66,3,94,114,79,69,83,54,125,87,89,2,24,59,71,91,85,73
1: 27,123,48,67,124,120,96,55,32,42,16,26,111,65,29,19,4,39,6,68,37,7,100,75,35,43,58,30,21,63,53,12,80,112,13,10,61,5,14,45,82,109,105,70,88,119,108,76,23,62,49,47,38,44,57,25,15,106,121,117,1,41,101,11,18,122,72,102,8,107,81,20,50,103,33,17,34,64,52,74,22,104,56,99,77,78,51,36,116,90,66,9,113,86,40,115,97,93,84,60,95,92,46,118,110,98,69,94,28,31,3,2,125,54,79,114,83,89,85,87,71,24,91,59,73
1: 27,123,48,67,124,120,96,32,55,16,42,26,111,65,29,4,19,39,6,68,37,7,75,100,35,58,30,43,53,21,63,112,12,80,5,10,13,61,45,14,82,70,105,109,88,119,108,23,76,44,62,38,49,47,57,25,117,15,106,121,41,101,1,18,11,102,122,8,107,72,20,50,81,33,17,103,74,104,34,64,78,22,99,66,52,56,9,36,116,115,77,86,51,60,97,93,84,118,94,113,2,46,40,90,95,110,98,69,92,28,114,3,125,24,54,31,79,83,85,89,59,87,71,73,91
1: 27,123,48,67,124,120,96,55,32,16,42,26,111,65,29,4,6,39,37,19,68,75,7,35,100,58,43,21,23,53,63,112,30,12,80,70,10,13,5,61,14,45,82,64,105,118,34,119,88,109,78,108,51,76,44,38,62,49,57,25,47,117,41,106,121,15,66,18,1,11,107,102,122,101,8,50,72,81,20,17,103,104,74,9,33,99,56,115,22,77,116,52,36,28,40,86,84,97,60,93,113,90,98,69,46,2,110,95,92,3,114,54,24,94,71,79,31,85,83,73,89,59,87,125,91
1: 27,123,48,67,124,120,96,55,32,16,42,26,111,65,6,4,29,39,37,75,68,19,7,35,100,58,43,53,21,63,70,112,12,30,80,10,13,5,23,61,14,45,82,44,119,88,107,109,118,105,108,76,49,57,62,51,38,47,64,117,41,106,25,15,121,73,102,18,11,1,66,50,81,101,122,91,8,78,28,72,20,71,17,34,74,103,22,56,84,33,115,99,9,116,36,77,52,104,86,46,93,54,98,60,97,69,94,113,3,40,92,90,110,2,114,79,95,31,24,59,83,125,85,87,89
1: 27,123,48,67,124,120,96,55,16,32,42,26,111,6,4,65,29,39,75,37,68,7,19,35,43,100,58,63,70,53,21,112,12,30,10,80,61,5,23,13,14,45,109,82,119,88,108,76,105,57,47,49,38,44,117,62,41,15,25,106,107,121,1,102,18,66,50,11,81,8,64,101,28,122,74,103,33,72,78,56,51,20,17,90,118,84,116,36,22,115,99,104,46,9,34,86,52,93,77,73,40,97,60,110,98,3,69,54,79,94,113,71,92,91,31,114,2,125,24,83,59,95,87,85,89
1: 27,123,48,67,124,120,96,55,16,32,42,26,111,6,4,65,39,29,75,7,37,68,19,35,100,58,43,70,63,53,21,12,30,112,10,80,61,23,13,5,14,82,108,88,119,109,76,105,45,47,49,117,38,57,44,62,106,50,15,25,18,102,41,107,121,11,1,66,33,101,103,81,72,28,64,8,20,78,56,122,51,17,36,116,84,90,99,118,22,115,104,74,46,86,52,9,79,34,93,110,73,77,40,94,69,98,60,97,54,3,113,92,31,83,114,125,2,71,89,24,59,87,91,95,85
1: 27,123,48,67,120,124,96,55,16,32,42,26,111,6,4,65,29,39,75,37,7,68,19,35,43,100,58,70,53,21,12,63,112,30,80,23,13,61,10,5,14,108,82,88,119,109,76,49,45,105,57,47,117,38,44,106,25,50,62,18,121,15,1,11,66,102,41,72,8,107,28,101,20,51,78,122,103,81,34,33,56,17,64,9,52,118,36,99,116,86,22,115,74,104,84,77,46,90,97,93,110,40,60,79,92,54,94,98,3,113,31,2,95,83,114,69,89,87,73,125,71,59,24,85,91
1: 27,123,48,67,120,124,16,96,55,32,42,26,6,111,4,75,29,37,65,39,68,7,35,43,19,100,58,70,21,53,13,112,80,12,63,30,10,23,61,14,5,108,88,119,49,109,82,57,76,38,117,47,105,45,25,44,106,66,1,62,18,121,11,28,41,8,50,102,72,107,101,15,122,34,33,64,20,78,103,51,9,17,81,77,90,52,56,40,118,74,22,99,97,116,86,115,84,104,60,36,93,54,95,110,92,98,46,113,3,94,69,89,79,2,114,83,87,31,85,71,125,91,59,73,24
1: 27,123,48,120,67,124,16,96,55,42,32,26,6,111,4,75,37,65,29,68,35,39,7,43,19,100,58,70,53,21,112,63,12,13,30,80,10,61,14,5,23,88,108,119,49,57,82,109,47,105,117,76,45,38,44,25,106,62,66,1,18,28,11,41,8,121,122,102,78,101,72,50,20,107,15,33,17,34,64,9,81,74,52,54,77,51,104,103,99,56,115,22,118,84,97,86,90,36,116,93,40,60,110,98,2,46,94,95,92,114,79,3,89,69,24,83,85,31,125,113,59,91,87,71,73
1: 27,123,48,120,67,124,16,42,55,96,32,26,6,111,75,4,37,65,29,35,68,7,43,19,39,100,58,70,53,21,112,63,13,12,80,30,10,61,14,5,88,23,108,119,57,49,109,82,117,47,76,38,105,44,45,25,106,66,28,1,62,18,41,121,8,11,107,122,50,102,72,101,78,20,15,17,81,33,34,9,115,103,52,77,99,74,54,40,64,56,118,104,22,84,97,86,90,36,93,60,116,51,98,110,71,46,2,92,95,114,79,3,94,69,89,24,85,31,73,83,91,113,125,59,87
