# FILE NAME: 00048-00000318.soi
# TITLE: Hu 2017-06
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000318.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 370
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 0dyiHoYbYjYaOEXLpmzQZG
# ALTERNATIVE NAME 2: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 3: 2dY1QsrYUeWDtSCvXlx0WW
# ALTERNATIVE NAME 4: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 5: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 6: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 7: 08QmhAybC6VHeG8gah84qA
# ALTERNATIVE NAME 8: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 9: 15Zz41Ec3C6Rh6nDZa8331
# ALTERNATIVE NAME 10: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 11: 0or0gNaKAXYYCsOrpvRzAu
# ALTERNATIVE NAME 12: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 13: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 14: 2eAAEa8pxKF7My0EO4rFgR
# ALTERNATIVE NAME 15: 0XfOi87h82i09rQjWYG0Bm
# ALTERNATIVE NAME 16: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 17: 1x8vZtRNjg9KDcgw23uM0k
# ALTERNATIVE NAME 18: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 19: 5jhF4d9nxIm1P58WQCCa5h
# ALTERNATIVE NAME 20: 0jqK7sGTLsHPkQrrcrGuKD
# ALTERNATIVE NAME 21: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 22: 5OQsiBsky2k2kDKy2bX2eT
# ALTERNATIVE NAME 23: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 24: 1wC93sZRGcTgKLN2UWRSwW
# ALTERNATIVE NAME 25: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 26: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 27: 2cv72at34htnC90syAUyBc
# ALTERNATIVE NAME 28: 2nLtzopw4rPReszdYBJU6h
# ALTERNATIVE NAME 29: 6tt0QkZlKcP85Tx5F3baO6
# ALTERNATIVE NAME 30: 1OAiWI2oPmglaOiv9fdioU
# ALTERNATIVE NAME 31: 6A8dnC0xkiuWN4BshmTB2I
# ALTERNATIVE NAME 32: 7DQXiMeLqiQsy1uqHSk0xc
# ALTERNATIVE NAME 33: 5ndfVSDyPq90jaIUhNPeby
# ALTERNATIVE NAME 34: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 35: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 36: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 37: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 38: 28KYBZXnvRk560ty8mdVIQ
# ALTERNATIVE NAME 39: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 40: 4WrS6vezaPwOafKJmHqMEU
# ALTERNATIVE NAME 41: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 42: 58erMXiJBLy1URLSXguVNw
# ALTERNATIVE NAME 43: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 44: 1LRpuXWQHtCemkKzCKXan4
# ALTERNATIVE NAME 45: 7qs2GAglLWfxEfmO8u2u0A
# ALTERNATIVE NAME 46: 4ZJPwET9Jrgpkqi4Vo3Yg8
# ALTERNATIVE NAME 47: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 48: 5UWwZ5lm5PKu6eKsHAGxOk
# ALTERNATIVE NAME 49: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 50: 49EgauTc1cGkHwPGCaHh1f
# ALTERNATIVE NAME 51: 5oGm8Hm6sUQIlGu0X0p6xS
# ALTERNATIVE NAME 52: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 53: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 54: 56lBX2WHqfGuoeZxZvUnVj
# ALTERNATIVE NAME 55: 4hiUYb2nb6NlfTP9CD38Pe
# ALTERNATIVE NAME 56: 7vAXN57IQ0sj049wZGIboE
# ALTERNATIVE NAME 57: 7AEV4oGvHPn1DtAE7pLCXR
# ALTERNATIVE NAME 58: 7M16mAuWuFA5rC9HvkXaGx
# ALTERNATIVE NAME 59: 3QWjljChcOMkRDYSzF33Qr
# ALTERNATIVE NAME 60: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 61: 37rXzyNXedHoCRluAKE3Yh
# ALTERNATIVE NAME 62: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 63: 00vk0sEfb6mr2ehwSw0Uhn
# ALTERNATIVE NAME 64: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 65: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 66: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 67: 5dQJKDx0x73seZbwSORa1T
# ALTERNATIVE NAME 68: 3vcHPShfJAFP3TtAAsTHsV
# ALTERNATIVE NAME 69: 6RH49kOurGNl02pT2iKOOp
# ALTERNATIVE NAME 70: 7LEydI5NfjY6mZfKwYIptZ
# ALTERNATIVE NAME 71: 5ZSNgIREfPZMJQ2ssDQQvW
# ALTERNATIVE NAME 72: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 73: 0vbGtjxIN6Baztc9geaAEG
# ALTERNATIVE NAME 74: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 75: 6SUocL0caib4mLHe8ZrZzi
# ALTERNATIVE NAME 76: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 77: 2Oehrcv4Kov0SuIgWyQY9e
# ALTERNATIVE NAME 78: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 79: 0mZriPjLPG9PExNzKQ3NVS
# ALTERNATIVE NAME 80: 40YcuQysJ0KlGQTeGUosTC
# ALTERNATIVE NAME 81: 7xOUR4tRfNXMBcSgesqROh
# ALTERNATIVE NAME 82: 3HVr6jTVwBHBa2flM0eURR
# ALTERNATIVE NAME 83: 26g6FFoDfV1ArdnIy28uST
# ALTERNATIVE NAME 84: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 85: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 86: 6nlXWOyoCPLXXWaklOyQcb
# ALTERNATIVE NAME 87: 11Fo4dAH31K7UZHGqCkCmE
# ALTERNATIVE NAME 88: 5HvtbJxOYLSACcPuhf62wT
# ALTERNATIVE NAME 89: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 90: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 91: 5153LWKMJiMNIRCChGN4Ja
# ALTERNATIVE NAME 92: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 93: 5ZXmCqIzh9cRaMMfdtHuyZ
# ALTERNATIVE NAME 94: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 95: 2A17f6I4fh6GqYX0J8noGr
# ALTERNATIVE NAME 96: 7yq4Qj7cqayVTp3FF9CWbm
# ALTERNATIVE NAME 97: 6Pw3Gvw4wNMZfTYZa6IQal
# ALTERNATIVE NAME 98: 3aLSrx8qhssXrh5yjB6oy9
# ALTERNATIVE NAME 99: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 100: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 101: 0tICYNayWWhH9GPeFrfjfD
# ALTERNATIVE NAME 102: 1CpWeQ9cBNOCYYtsFelkfM
# ALTERNATIVE NAME 103: 7mldq42yDuxiUNn08nvzHO
# ALTERNATIVE NAME 104: 3caMfJGFp53NAH2TuigdNj
# ALTERNATIVE NAME 105: 5VaLhE67iBHeuPKbyGS2wk
# ALTERNATIVE NAME 106: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 107: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 108: 0Nhu3zSYbEz32IYiobV75e
# ALTERNATIVE NAME 109: 0PGQFIxe8kC5IAdNfAOtEM
# ALTERNATIVE NAME 110: 1187w3EfxkIOeh4nqvy2sm
# ALTERNATIVE NAME 111: 3swz3CdnIbcGlGSXOsEOl0
# ALTERNATIVE NAME 112: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 113: 0n7KvEM9sGB0az22TIvGqX
# ALTERNATIVE NAME 114: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 115: 15pjLBdN42P2gyFefUt8DD
# ALTERNATIVE NAME 116: 0cqRj7pUJDkTCEsJkx8snD
# ALTERNATIVE NAME 117: 60APt5N2NRaKWf5xzJdzyC
# ALTERNATIVE NAME 118: 7dBMQbBKG6n9HkVXkUKnhQ
# ALTERNATIVE NAME 119: 7iz4bsfPOrK9wzhXkgUfya
# ALTERNATIVE NAME 120: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 121: 14oOKFGuXu8DqvOe1W8vao
# ALTERNATIVE NAME 122: 3xvZW2TdP5MpFufQRjIEFQ
# ALTERNATIVE NAME 123: 0IYbYGGVKQGlcaIu9Bs1Iz
# ALTERNATIVE NAME 124: 1D3ODoXHBLpdxolZRHWV1j
# ALTERNATIVE NAME 125: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 126: 3ZFTkvIE7kyPt6Nu3PEa7V
# ALTERNATIVE NAME 127: 1o3vlEkPJCJM4CijiVJXx5
# ALTERNATIVE NAME 128: 15ahYSiHAIMxAnujlXVtta
# ALTERNATIVE NAME 129: 6DY5bEjD5cECA7URVywipv
# ALTERNATIVE NAME 130: 7i2DJ88J7jQ8K7zqFX2fW8
# ALTERNATIVE NAME 131: 0NyOeqzqjVM9j7IuWp2oJ6
# ALTERNATIVE NAME 132: 3b5Li4QKDVBx1x7fQuu54a
# ALTERNATIVE NAME 133: 4YleVkuVy5WCEI2zSlWSaN
# ALTERNATIVE NAME 134: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 135: 69uCmYNvkqnvIpyTKJXZ5P
# ALTERNATIVE NAME 136: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 137: 2zYzyRzz6pRmhPzyfMEC8s
# ALTERNATIVE NAME 138: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 139: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 140: 0C7RxcoJUdt0EDtQLuOFc6
# ALTERNATIVE NAME 141: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 142: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 143: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 144: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 145: 6CUBgX8bXC5YQCkdgRHqyg
# ALTERNATIVE NAME 146: 3oY6ANnDviyZIjYSIUX02G
# ALTERNATIVE NAME 147: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 148: 0cNH1IsjBVRdeDcpwHAfve
# ALTERNATIVE NAME 149: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 150: 5sNESr6pQfIhL3krM8CtZn
# ALTERNATIVE NAME 151: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 152: 5OYUtKjALXnNjXRwTVStCK
# ALTERNATIVE NAME 153: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 154: 5yQHRt2jsjQdj0WNASwvKK
# ALTERNATIVE NAME 155: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 156: 6cHYdlHO65h3Dtt2pPKmBF
# ALTERNATIVE NAME 157: 0lMbuWUpfTWhEmOKxppEau
# ALTERNATIVE NAME 158: 3GPI7hYiqD6enLRobhkBm8
# ALTERNATIVE NAME 159: 3abKAw6reL2U3vhAe98ZsY
# ALTERNATIVE NAME 160: 6kig1UFggPUyZBCvXD3Wod
# ALTERNATIVE NAME 161: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 162: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 163: 6LOCAhFzZiavHcLJucLuDy
# ALTERNATIVE NAME 164: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 165: 0k93MXOj0kSXo84SvSDeUz
# ALTERNATIVE NAME 166: 6YZdkObH88npeKrrkb8Ggf
# ALTERNATIVE NAME 167: 3ZxYruWUtA4WNlWvO2gDPW
# ALTERNATIVE NAME 168: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 169: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 170: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 171: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 172: 4q8PHoRsPUB52LFylX8Ulz
# ALTERNATIVE NAME 173: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 174: 5PevWKcmd4pk0eZ4CI5imz
# ALTERNATIVE NAME 175: 650OeHTLxZAQmb4aEbGmaA
# ALTERNATIVE NAME 176: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 177: 4Q7ZvinuW6wOqkYGDuOiZK
# ALTERNATIVE NAME 178: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 179: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 180: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 181: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 182: 7yCm5uEZcQ6uzt9E5Py6IR
# ALTERNATIVE NAME 183: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 184: 7nY0TjOsD1BZehkZgLiOxO
# ALTERNATIVE NAME 185: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 186: 6dVZCbi9CYtD9LjAHXRjIG
# ALTERNATIVE NAME 187: 5bZtRlMBU76vHuDOb1GM5u
# ALTERNATIVE NAME 188: 3Db8OhBMmNPLv2rHYoP7Wf
# ALTERNATIVE NAME 189: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 190: 6OrEcJ6PZCeaRaDeJYBz6q
# ALTERNATIVE NAME 191: 1lbgPy6qUbszFfZwQVec97
# ALTERNATIVE NAME 192: 5OOkp4U9P9oL23maHFHL1h
# ALTERNATIVE NAME 193: 1u8c2t2Cy7UBoG4ArRcF5g
# ALTERNATIVE NAME 194: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 195: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 196: 7yHEDfrJNd0zWOfXwydNH0
# ALTERNATIVE NAME 197: 6Yk3pZPw8hlUBMTeLLLRC1
# ALTERNATIVE NAME 198: 1VoHrSS3QQ6TbpabLrFiYb
# ALTERNATIVE NAME 199: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 200: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 201: 5UJshy5HDHdNEVqlJwzsQB
# ALTERNATIVE NAME 202: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 203: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 204: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 205: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 206: 458ESscRcqCVX1xbllEmPn
# ALTERNATIVE NAME 207: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 208: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 209: 4PdJSsESm34djLfBde9Pr2
# ALTERNATIVE NAME 210: 3kzReJLhcuSHDB0TVwq1o9
# ALTERNATIVE NAME 211: 4gZOWIMzQnn8H2ENrs7UsW
# ALTERNATIVE NAME 212: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 213: 6uK5vknngLyLaVuK68pVva
# ALTERNATIVE NAME 214: 0ZExP2I5Ej92PsnG4G1jVG
# ALTERNATIVE NAME 215: 0ZyDUVcD8xu88U1Jn9W5Y7
# ALTERNATIVE NAME 216: 6QbIwjokMzP6ydL3WcYmy5
# ALTERNATIVE NAME 217: 4izg6Hydc6XGErWW6nbdsV
# ALTERNATIVE NAME 218: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 219: 6Q9ue1D2FU489FD4Uln3SX
# ALTERNATIVE NAME 220: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 221: 5FZxsHWIvUsmSK1IAvm2pp
# ALTERNATIVE NAME 222: 62Rr9VBVpvrrbkNQLsPzb8
# ALTERNATIVE NAME 223: 3IEHJ5lWMxExmrn2zlhcVu
# ALTERNATIVE NAME 224: 04CttTezSnv71USiiG9mIo
# ALTERNATIVE NAME 225: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 226: 5c4tB0saSkNHX5CyDosuF7
# ALTERNATIVE NAME 227: 4mJDfMcT7odIUjWlb2WO4L
# ALTERNATIVE NAME 228: 0d28khcov6AiegSCpG5TuT
# ALTERNATIVE NAME 229: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 230: 0y1QJc3SJVPKJ1OvFmFqe6
# ALTERNATIVE NAME 231: 4J2RaG4UH2HCThcqzDpeAF
# ALTERNATIVE NAME 232: 5XAkMxNfDXsZj1JNxNbuMm
# ALTERNATIVE NAME 233: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 234: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 235: 4vv1KjUzPwrtDbozizSfQc
# ALTERNATIVE NAME 236: 0L7loeTIg6akW84aEQZpCT
# ALTERNATIVE NAME 237: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 238: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 239: 45OfR7ugJMgbFDuNOVpIq3
# ALTERNATIVE NAME 240: 7xHWNBFm6ObGEQPaUxHuKO
# ALTERNATIVE NAME 241: 4kfm1uI9QGaoN9qm6CkAMn
# ALTERNATIVE NAME 242: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 243: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 244: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 245: 4gDyoe1FImDlXVt58ssnMf
# ALTERNATIVE NAME 246: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 247: 5knrAEjUMh6T2kDCN7YD2b
# ALTERNATIVE NAME 248: 7hCcLbNDCVPNqAwuoutJ31
# ALTERNATIVE NAME 249: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 250: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 251: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 252: 7nXk8UzwYn0bKNH8NVz6xO
# ALTERNATIVE NAME 253: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 254: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 255: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 256: 3sJHkcxojoJD2Ytbo1yLLF
# ALTERNATIVE NAME 257: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 258: 3kIeJLCxDortXq05tBAbxA
# ALTERNATIVE NAME 259: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 260: 2B2h0JOv0X2lH2CvtciZI6
# ALTERNATIVE NAME 261: 1mqlc0vEP9mU1kZgTi6LIQ
# ALTERNATIVE NAME 262: 6OZh916QF8XNunWaP97WEZ
# ALTERNATIVE NAME 263: 4JqJofEjChNytY6MMTJsi7
# ALTERNATIVE NAME 264: 61WbtB6ujkpNAsAf5LjF4b
# ALTERNATIVE NAME 265: 18pwejzjxIK3wwUyxWShuS
# ALTERNATIVE NAME 266: 1sBhJGPUKrdRycgKxve70v
# ALTERNATIVE NAME 267: 0VhgEqMTNZwYL1ARDLLNCX
# ALTERNATIVE NAME 268: 616eJFmF2GuJifG6B6NXPQ
# ALTERNATIVE NAME 269: 6dSKDp21S6I5UOhDqjw4kB
# ALTERNATIVE NAME 270: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 271: 361EamWYN312TFEpgNBDTE
# ALTERNATIVE NAME 272: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 273: 3qyeNnFY67zX6VmmIbzPsL
# ALTERNATIVE NAME 274: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 275: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 276: 3cRQnpGJ2pJEjQxBIdbKZP
# ALTERNATIVE NAME 277: 3jsLgG0DoDfCvRtUepCHGB
# ALTERNATIVE NAME 278: 6Ep6BzIOB9tz3P4sWqiiAB
# ALTERNATIVE NAME 279: 542Xd5qDeLBvgXZXhfW7LE
# ALTERNATIVE NAME 280: 2of5xn0GU0TdFneR1saRLH
# ALTERNATIVE NAME 281: 6pA8MOBm76j370M7PxzjIj
# ALTERNATIVE NAME 282: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 283: 42NpUvd0I2kdIuMXX4nobE
# ALTERNATIVE NAME 284: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 285: 7y9iMe8SOB6z3NoHE2OfXl
# ALTERNATIVE NAME 286: 2voWPWlDfIthC6GUjaIQyV
# ALTERNATIVE NAME 287: 7oVEtyuv9NBmnytsCIsY5I
# ALTERNATIVE NAME 288: 3Q3myFA7q4Op95DOpHplaY
# ALTERNATIVE NAME 289: 54ucfuN596MU25jQD3KjCL
# ALTERNATIVE NAME 290: 7gn0MfkV4ZuMkqbPlmhIlx
# ALTERNATIVE NAME 291: 0L87MffumRNWrY2SNUFcvs
# ALTERNATIVE NAME 292: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 293: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 294: 4cxpIEePQYsRDrVG6Q0K6h
# ALTERNATIVE NAME 295: 7bJwvubZZaoGE1AGEfu8Fi
# ALTERNATIVE NAME 296: 71fE89g2425V08kTgCbiKD
# ALTERNATIVE NAME 297: 6DB2KOEwHnjkgEnBt5SdeJ
# ALTERNATIVE NAME 298: 4KaIJ1FWXUoAAnOts1YWjD
# ALTERNATIVE NAME 299: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 300: 11EDhDAVDtGPoSar6ootYA
# ALTERNATIVE NAME 301: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 302: 2mNbgyi0gori4b1rFSPgIb
# ALTERNATIVE NAME 303: 3jb501tKLIfpIWn1tbD3VC
# ALTERNATIVE NAME 304: 6O85MfGECKBqAK2MgSbCaj
# ALTERNATIVE NAME 305: 4o5zhD9pAf3MN1LRitbSiX
# ALTERNATIVE NAME 306: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 307: 3SqvR3HYLlCTYzbDXJ52OC
# ALTERNATIVE NAME 308: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 309: 6Zosz8w6CmdGMZM6p4JlbQ
# ALTERNATIVE NAME 310: 4uoumbAMEMaKdtiv763jKz
# ALTERNATIVE NAME 311: 5r011NB07RHjABbuVGVIbd
# ALTERNATIVE NAME 312: 15dnkAHcHC0vrIUlbiPiqU
# ALTERNATIVE NAME 313: 12o6dxWGk29uIAP3OWY0pM
# ALTERNATIVE NAME 314: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 315: 4IWAyPf1KMq7JCyGeCjTeH
# ALTERNATIVE NAME 316: 1Dp7JGFNjvg8Nk0CtMCcnr
# ALTERNATIVE NAME 317: 1mDGDb2fUmUMdqV3tb8VKQ
# ALTERNATIVE NAME 318: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 319: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 320: 6C7RJEIUDqKkJRZVWdkfkH
# ALTERNATIVE NAME 321: 7mkm8ry8rZEzJ9C5wQZZrY
# ALTERNATIVE NAME 322: 6OKaib6HaebKVCL5VOoIGR
# ALTERNATIVE NAME 323: 3qmvK8QARSPkFTuKeIXSbs
# ALTERNATIVE NAME 324: 0iTCmKvuU1ReULiQB0rI7n
# ALTERNATIVE NAME 325: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 326: 4b4KcovePX8Ke2cLIQTLM0
# ALTERNATIVE NAME 327: 5ZnJsoJGkQ5K15W7Rcr5JO
# ALTERNATIVE NAME 328: 5tf1VVWniHgryyumXyJM7w
# ALTERNATIVE NAME 329: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 330: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 331: 6Na5uKk5SsqZimk0hAWo8y
# ALTERNATIVE NAME 332: 1A758iwqjvHeUqixVwHr90
# ALTERNATIVE NAME 333: 1lLuhJSggOEPVfSgfa9r2n
# ALTERNATIVE NAME 334: 6dVa7xk5dOoT6pOkDw1TMH
# ALTERNATIVE NAME 335: 4xlrALxuaCf9yZBHJeTSG6
# ALTERNATIVE NAME 336: 0Ws8D3EWUDgY962Xftb0h5
# ALTERNATIVE NAME 337: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 338: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 339: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 340: 3FDrI0FLKzrYQiWxPhqV2W
# ALTERNATIVE NAME 341: 6y2Kaz9QI01XBKJ8mTb7Pf
# ALTERNATIVE NAME 342: 4C5ewaZ05vyXM23jFJdwd4
# ALTERNATIVE NAME 343: 3VRk65lHSwqd90TAkQqhvB
# ALTERNATIVE NAME 344: 7x8dCjCr0x6x2lXKujYD34
# ALTERNATIVE NAME 345: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 346: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 347: 2lE6CIzmQvcF7Mo3z4k9cr
# ALTERNATIVE NAME 348: 7iDxZ5Cd0Yg08d4fI5WVtG
# ALTERNATIVE NAME 349: 35AOGxEzcsgAdzhFLutbXO
# ALTERNATIVE NAME 350: 2KklXplRtxMsBYo474Es0w
# ALTERNATIVE NAME 351: 54h8xHewdRPnYzmbEHBhOO
# ALTERNATIVE NAME 352: 4gqMQftUs22F8pOGVn5Acr
# ALTERNATIVE NAME 353: 68pN2UQYhwQgPy7VrCFKuV
# ALTERNATIVE NAME 354: 3bWAqKDWg6u1davspr5IkS
# ALTERNATIVE NAME 355: 3FQCJI2t5LTbsRPfYVBSVB
# ALTERNATIVE NAME 356: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 357: 5pvVAwQbuFoR7LkcicrKnk
# ALTERNATIVE NAME 358: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 359: 7eGpQgpepXm1MJ80Zhoipv
# ALTERNATIVE NAME 360: 6D0b04NJIKfEMg040WioJQ
# ALTERNATIVE NAME 361: 7pJ4iEOOwUEzO3m9Hh3Ojr
# ALTERNATIVE NAME 362: 552BIJ9kKwwqiGf4YojYbL
# ALTERNATIVE NAME 363: 4Q5yMlwAfAoitqg4r9oZHN
# ALTERNATIVE NAME 364: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 365: 7lN5pxJTTELBhPhINLHyuh
# ALTERNATIVE NAME 366: 1FiRonMYjuhJEDG2xHFDxH
# ALTERNATIVE NAME 367: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 368: 3EfugazgSddQvzZpkof5I4
# ALTERNATIVE NAME 369: 6jmngk8Fwup05JZ6kgXEGX
# ALTERNATIVE NAME 370: 2kVHAQKVtczchKctctzbtK
1: 364,162,18,144,36,274,155,107,23,142,47,147,183,12,270,308,153,41,233,358,37,64,354,66,125,34,53,202,112,284,10,301,250,173,207,8,356,369,72,243,130,85,370,200,106,315,39,52,360,70,82,5,74,15,157,60,136,25,330,282,1,346,303,141,114,174,314,158,352,181,244,254,264,276,256,100,302,168,176,345,98,359,104,171,251,204,198,161,132,368,78,266,299,293,97,313,271,272,265,237,45,55,326,9,149,222,242,325,151,185,194,195,205,319,101,306,90,166,138,328,120,13,24,311,341,6,236,187,59,278,26,285,332,338,14,190,77,259,192,234,94,304,27,307,318,245,156,113,257,84,229,76,81,275,71,73,11,35,44,118,267,169,239,316,134,105,89,79,63,350,310,179,21,296,363,255,329,262,152,232,349,124,180,286,289,248,238,178,165,203,167,240,4,210,146,225,212,57,249,230
1: 364,144,36,162,183,18,107,168,142,47,274,12,155,147,23,315,312,270,308,354,153,233,358,41,125,64,37,10,66,369,301,53,250,202,284,207,173,351,112,34,56,243,72,130,356,85,269,8,106,39,174,370,252,52,200,70,219,235,157,88,254,158,104,360,346,60,5,256,25,136,303,282,74,100,114,334,181,330,223,362,132,345,266,304,244,141,204,45,352,272,299,271,171,151,59,198,161,251,264,281,176,78,368,257,9,319,328,242,326,265,239,149,293,97,55,325,194,195,313,306,237,166,338,278,15,82,310,185,129,6,236,77,90,318,190,86,259,285,79,120,341,94,275,44,138,187,350,113,169,17,101,76,191,71,62,205,89,27,83,14,314,105,296,267,81,188,307,13,134,262,26,192,349,246,324,84,131,69,63,178,333,322,229,234,329,232,24,238,363,35,124,152,247,230,43,28
1: 364,36,162,144,183,172,18,335,168,12,274,47,147,155,125,354,23,308,153,164,270,41,233,331,10,37,64,315,202,58,39,173,66,53,112,207,284,250,174,243,34,72,157,85,356,8,108,369,312,336,346,106,75,200,52,254,70,370,256,25,163,60,136,132,266,56,5,282,114,100,201,104,74,59,251,303,158,181,141,345,330,45,271,351,293,197,204,352,348,161,244,9,198,78,328,128,151,368,171,148,246,265,272,304,239,298,117,338,299,313,195,77,149,242,319,55,95,92,15,269,278,97,91,120,185,218,253,325,231,306,194,122,129,220,257,110,350,28,166,237,90,6,188,252,236,138,190,341,134,81,259,101,14,71,275,113,178,44,310,264,192,232,76,234,62,94,318,205,169,296,79,27,63,124,88,229,26,291,131,262,314,267,89,273,307,210,176,13,212,127,160,146,43,84,133,329
1: 364,162,36,144,183,107,18,142,168,12,147,274,47,354,155,308,358,23,125,270,64,153,315,66,233,41,10,199,37,173,301,53,207,284,250,202,112,243,174,34,72,369,356,130,312,85,39,8,235,256,70,346,106,157,56,254,52,370,200,158,136,25,104,60,5,181,100,282,351,352,246,239,114,74,132,45,303,304,97,28,313,345,244,141,266,330,269,251,271,219,204,220,252,161,299,154,360,59,151,149,368,55,338,326,78,272,198,105,328,9,267,15,171,257,325,138,265,310,278,195,77,62,319,129,237,89,293,259,175,350,355,120,242,241,264,194,344,341,88,205,90,178,71,314,275,82,86,166,185,306,14,187,169,150,13,188,190,176,81,236,6,262,94,76,349,38,363,134,101,258,248,131,323,296,83,44,79,113,307,232,63,318,48,124,84,192,287,221,234,27
1: 364,18,144,162,36,274,155,23,47,147,270,142,12,308,153,233,183,41,37,358,284,107,34,66,202,354,250,10,301,112,53,356,207,8,85,173,64,243,130,200,72,315,106,39,74,370,70,184,176,254,5,282,13,360,52,330,303,302,60,264,244,136,141,157,347,25,280,260,114,181,132,305,251,368,227,100,346,195,299,352,102,345,104,204,326,171,161,149,198,97,78,166,265,158,9,271,237,152,272,55,363,59,194,89,319,205,293,266,325,242,225,304,285,328,26,90,257,19,318,268,190,169,94,138,151,187,6,338,310,236,306,341,45,259,256,120,14,234,278,307,81,185,43,84,83,115,44,178,113,71,229,105,329,35,77,101,134,76,292,350,213,192,188,119,322,215,203,7,296,232,275,63,21,248,267,262,255,208,49,42,357,210,216,79,99,111,211,277,238
1: 364,162,144,18,36,274,107,155,142,12,47,23,147,308,183,270,153,358,41,64,233,37,34,354,66,53,284,10,173,112,250,202,207,301,72,356,130,370,243,8,85,315,200,106,39,52,70,74,5,360,157,25,282,346,181,60,136,352,176,158,256,254,100,330,141,264,114,104,303,132,244,97,251,266,45,161,198,326,345,204,171,285,299,363,78,271,368,272,341,149,195,59,55,265,319,325,9,166,259,293,267,248,237,90,205,138,194,328,278,304,174,190,13,280,6,242,257,120,236,151,77,94,89,338,184,14,27,84,76,187,318,307,185,35,306,239,79,71,105,310,81,178,44,169,101,234,192,131,152,26,232,182,134,21,51,262,203,113,255,350,229,275,230,329,63,83,238,124,49,208,349,249,188,216,337,4,225,302,212,43,137,240,146,296,210,80,116
1: 364,36,144,162,183,107,142,18,168,12,47,147,274,308,354,155,315,23,270,358,41,153,233,125,64,10,66,37,199,53,301,250,173,202,284,207,34,112,72,243,174,369,312,356,130,39,8,85,56,235,370,52,106,254,346,70,157,256,200,304,25,351,5,104,158,136,60,181,282,114,100,74,269,328,132,149,352,219,45,360,252,330,266,278,141,306,345,313,239,303,299,251,15,272,204,350,244,264,198,97,368,246,344,88,59,151,55,319,78,171,325,9,77,293,14,271,105,89,338,326,161,195,259,185,220,257,242,237,62,265,90,28,310,267,341,166,82,138,205,129,154,275,176,76,169,94,236,187,192,79,48,314,188,38,22,126,194,178,318,320,120,307,190,175,116,179,6,96,13,221,71,355,84,44,86,83,124,363,273,248,113,212,63,24,262,296,152
1: 364,162,144,18,36,274,155,107,12,47,23,142,147,308,270,153,358,41,183,233,66,37,34,64,354,284,112,10,202,250,53,173,356,207,301,72,130,243,8,370,200,315,85,70,106,52,39,74,5,360,157,25,60,254,282,136,352,303,330,100,141,256,176,181,132,346,114,104,158,368,264,45,251,244,97,266,345,341,299,285,204,271,198,326,149,171,55,195,304,161,272,363,319,265,194,267,328,280,13,293,78,59,237,257,166,90,9,259,325,239,242,151,338,278,138,44,205,120,306,94,178,184,77,6,190,185,216,14,71,248,188,350,349,229,310,76,225,234,318,187,236,83,105,26,307,116,84,169,42,275,322,255,227,113,143,81,101,232,262,21,49,20,152,63,273,124,89,131,329,79,192,43,35,296,134,165,261,203,103,230,302,357,182,353
1: 364,162,144,36,18,142,107,168,12,274,155,47,147,23,183,308,270,125,64,358,233,153,41,66,354,37,53,284,112,10,250,301,207,34,202,173,72,243,356,130,315,39,85,70,370,106,8,157,52,200,158,256,346,174,25,360,369,5,254,60,181,136,282,100,104,74,45,132,114,141,352,266,176,59,303,330,345,15,82,97,161,299,244,259,349,83,78,304,251,326,328,368,204,272,171,271,257,264,338,185,9,151,322,55,198,239,149,293,319,313,285,242,195,306,166,278,77,265,341,93,325,178,363,310,105,138,350,90,188,267,314,190,262,120,237,6,194,187,44,134,62,94,236,29,205,61,79,27,131,84,81,357,307,273,76,13,248,275,71,182,169,296,192,230,124,89,318,14,21,26,184,24,113,208,234,101,229,238,152,329,212,63,232,228
1: 364,162,144,18,36,107,142,274,155,168,12,47,147,23,183,308,270,64,153,125,233,358,41,66,354,37,34,10,53,112,250,207,284,301,173,202,243,72,356,130,8,370,85,106,70,315,39,200,52,158,346,256,369,254,360,174,5,157,303,60,25,181,136,282,74,45,100,132,104,176,114,266,330,244,141,352,97,204,345,59,251,299,239,271,15,89,326,264,349,285,272,55,267,83,328,149,368,161,9,338,310,151,259,198,166,195,82,293,171,265,257,78,237,314,319,325,341,304,178,242,90,302,6,190,350,322,93,138,77,24,307,14,363,120,306,105,278,185,205,152,187,194,13,81,131,44,216,76,188,262,84,94,71,169,318,236,21,29,35,192,79,113,275,357,248,27,101,182,273,124,234,230,61,184,296,63,26,134,49,232,212,43,95
1: 364,162,36,144,107,183,18,168,142,12,274,47,147,155,308,125,358,354,23,153,270,41,233,199,64,315,66,10,173,37,53,284,250,301,202,112,243,207,72,34,174,130,356,85,369,8,312,235,39,346,254,52,256,370,157,70,25,106,136,200,5,56,282,246,100,60,132,181,266,45,104,351,352,114,330,313,28,141,74,220,251,303,15,345,269,59,158,304,272,271,204,299,154,328,97,219,368,161,78,293,198,171,149,338,244,195,151,62,239,242,252,326,105,306,259,360,264,95,55,9,185,188,265,319,267,138,325,194,77,278,166,257,190,341,236,350,175,120,178,355,90,237,241,176,71,129,318,81,76,248,314,187,6,44,205,14,150,262,234,229,291,363,192,310,26,134,84,124,94,275,169,307,323,212,89,273,113,13,79,82,349,232,101
1: 364,162,144,36,18,107,274,142,168,12,155,47,147,183,23,270,308,125,358,64,66,153,233,41,354,37,284,112,34,10,53,250,173,202,207,301,72,243,130,356,85,8,70,315,106,370,39,52,200,157,158,254,5,346,174,369,256,25,360,136,282,60,181,45,100,352,74,132,104,176,114,141,266,303,330,251,328,368,97,345,259,204,244,299,82,15,304,161,149,272,271,341,151,326,171,198,59,338,185,319,349,285,306,78,325,267,195,55,257,194,264,138,9,90,293,83,278,265,242,350,363,314,77,188,310,236,239,24,166,237,13,322,169,190,84,93,262,89,178,94,6,120,318,79,205,76,229,44,248,307,105,187,273,14,71,81,113,275,302,357,26,63,230,27,131,101,234,152,21,192,212,261,184,29,61,296,134,124,182,295,95,292
1: 364,162,144,18,36,142,274,107,155,168,23,12,47,147,183,308,153,270,358,41,233,64,37,354,66,125,112,53,34,10,202,284,301,173,250,207,243,72,356,370,130,85,315,39,8,106,200,52,70,369,174,157,346,5,360,254,25,60,136,282,158,74,352,304,256,181,114,330,303,104,176,328,132,100,141,345,266,195,45,97,149,306,278,264,251,244,55,198,14,151,272,326,368,271,161,171,204,78,314,9,319,89,299,90,166,325,59,265,82,285,13,338,259,293,350,138,237,242,257,94,341,320,77,310,194,267,187,6,349,205,185,239,120,15,71,76,302,169,307,236,190,363,116,105,24,152,27,318,188,192,84,26,178,44,234,81,21,113,83,79,275,131,124,126,292,262,101,248,273,43,203,35,212,63,296,322,238,230,182,229,232
1: 364,36,162,144,107,183,18,12,142,168,274,47,147,155,125,354,308,358,23,270,41,153,233,315,10,64,199,37,173,66,250,284,53,112,202,207,243,301,72,174,34,130,356,346,85,369,312,39,8,157,235,256,52,370,70,136,106,200,25,254,56,5,132,282,100,181,60,246,266,104,158,74,45,114,352,59,251,313,330,141,220,351,154,303,28,78,161,204,304,97,244,328,149,269,9,338,368,171,345,293,271,195,265,272,299,278,319,77,62,360,55,185,219,306,267,95,239,198,15,242,151,325,105,252,259,341,264,194,120,326,138,166,6,237,178,90,175,236,129,76,188,257,241,113,190,192,350,262,134,296,187,176,205,355,79,71,363,229,84,150,14,291,81,44,131,318,89,314,273,82,88,307,248,310,124,238,169,101,212,232
1: 364,162,144,36,18,274,155,47,142,12,147,23,270,107,153,308,358,233,41,66,183,64,354,284,37,34,112,10,207,202,53,356,301,250,173,130,243,370,72,8,315,85,70,200,39,52,106,74,5,360,256,157,25,158,60,136,282,176,254,352,330,104,132,346,45,181,100,141,244,114,264,251,266,345,303,97,285,368,184,149,204,239,55,299,59,272,195,198,267,13,363,326,83,271,310,338,161,9,78,89,225,257,328,322,259,171,237,280,151,325,205,90,293,105,166,304,319,278,265,14,169,194,120,178,341,188,138,94,248,242,185,349,350,6,61,26,318,307,35,306,187,44,77,143,357,236,190,131,76,84,291,229,21,234,113,273,71,101,79,321,86,275,152,262,216,292,203,192,329,212,43,295,255,165,209,230,124,81,99
1: 364,18,54,144,155,270,2,147,274,12,23,41,153,284,335,16,308,53,233,226,112,250,10,34,164,64,202,354,356,173,8,207,200,85,72,40,217,92,176,317,5,74,367,243,340,106,244,13,282,343,172,181,60,59,141,178,114,33,363,32,136,100,206,251,104,299,143,132,368,46,161,52,218,204,345,266,121,342,189,341,78,170,149,304,89,279,237,138,171,90,225,319,25,205,87,325,265,293,195,328,198,97,329,318,145,9,256,35,194,169,242,55,272,338,259,166,84,271,292,309,6,229,203,185,278,120,236,94,307,310,253,91,306,76,346,31,234,296,134,50,44,220,42,192,190,113,238,257,291,297,77,49,366,230,101,208,159,283,63,131,123,21,26,43,327,261,165,294,99,95,262,124,103,275,4
1: 364,144,162,36,183,107,18,168,47,12,142,274,155,147,23,315,354,308,233,270,153,358,41,37,10,64,66,125,250,301,53,202,207,173,34,284,312,112,369,243,72,356,85,130,39,8,199,56,235,174,106,351,52,370,200,70,256,157,254,269,346,25,136,104,360,5,158,60,219,114,330,252,282,100,345,74,132,181,45,198,304,141,299,303,266,204,161,88,352,244,257,151,293,59,272,271,9,78,319,325,86,242,166,154,194,264,326,313,171,185,328,97,105,55,237,338,6,259,90,251,83,195,278,265,239,138,149,310,205,306,368,169,77,190,62,76,350,188,71,94,275,178,81,82,349,236,120,176,296,307,318,79,273,101,129,44,267,192,341,15,182,187,95,27,134,26,322,229,113,262,146,329,14
1: 364,18,144,54,270,155,23,2,12,147,274,335,153,233,41,226,16,66,308,34,284,207,40,112,250,164,10,53,354,172,202,356,64,85,8,173,200,243,108,217,72,367,74,176,13,340,282,106,5,92,244,343,59,70,132,60,178,114,33,136,104,141,299,251,181,279,204,100,363,266,304,91,52,345,32,188,45,140,198,9,368,161,121,78,143,265,149,138,237,166,206,293,171,158,321,225,272,90,325,242,194,205,218,97,329,271,25,319,361,6,257,341,169,318,195,328,185,109,256,170,89,135,259,120,95,309,236,214,145,190,159,94,63,239,338,253,306,26,76,101,278,77,84,291,55,307,234,42,296,113,263,192,67,14,310,44,273,238,229,220,71,3,81,210,131,290,337,68
1: 364,18,144,36,274,155,47,147,12,23,270,142,308,153,41,183,284,66,358,233,37,354,34,250,107,112,202,53,10,173,207,356,301,130,64,8,72,200,85,243,315,13,106,74,39,5,176,282,70,360,157,52,370,25,60,244,181,136,346,97,352,330,100,363,114,368,141,285,251,195,59,104,132,264,161,345,299,158,225,248,204,89,78,149,326,171,198,266,237,280,293,94,325,138,194,55,166,152,24,265,267,319,328,341,272,151,9,278,318,205,271,14,90,178,242,120,288,43,6,292,169,338,105,304,84,257,35,185,307,310,26,7,236,306,259,76,143,77,187,44,229,134,190,295,234,256,45,329,203,275,113,101,63,192,21,81,65,49,350,220,262,339,131,261,208,31,79,211
1: 364,162,144,18,36,274,155,142,23,107,47,147,183,12,153,308,270,41,233,37,358,66,34,53,64,125,168,354,112,202,250,10,301,284,173,207,243,356,85,72,8,130,370,200,39,52,106,70,315,369,5,360,136,25,157,74,60,141,346,282,256,158,330,100,254,114,174,176,264,104,181,132,352,45,198,345,303,251,244,204,266,272,78,171,161,271,349,9,299,328,82,195,90,149,293,166,151,138,325,237,242,368,326,265,190,194,97,257,314,313,6,15,81,1,319,55,24,304,302,205,105,338,236,259,306,94,278,185,341,192,307,71,59,26,285,84,182,120,187,76,13,318,311,44,83,169,267,275,77,113,363,27,210,14,350,322,188,310,232,101,152,30,234,93,124,79,116,229
1: 364,144,18,36,12,155,270,47,142,147,274,23,153,66,308,183,107,233,41,284,37,354,10,112,358,250,34,207,53,301,202,64,173,356,130,8,85,315,243,72,200,106,39,74,13,176,5,282,360,157,244,370,60,59,132,136,181,70,25,352,89,141,52,100,104,330,114,158,363,368,251,346,299,345,97,264,266,178,204,280,304,149,7,326,300,188,45,338,161,357,105,198,225,341,143,239,267,78,24,256,321,237,138,265,195,272,325,14,248,293,55,205,26,292,295,319,171,90,288,151,310,257,242,278,120,166,328,259,318,6,9,84,169,285,94,361,194,291,35,271,187,185,306,211,95,307,76,131,77,44,329,203,135,63,263,113,196,192,49,350,86,224,101,170,236
1: 364,162,144,18,36,274,155,47,142,12,147,23,308,270,153,107,358,41,183,233,66,37,34,284,354,112,10,202,64,53,356,173,250,207,301,370,243,130,8,72,315,85,39,200,70,52,74,106,5,360,176,25,157,282,330,60,346,352,303,181,136,132,100,141,104,264,55,114,254,256,149,244,251,45,345,158,266,328,299,116,97,368,304,278,285,13,204,89,184,198,363,195,161,280,271,14,319,59,326,306,9,265,151,239,272,237,166,225,350,295,90,325,171,78,267,293,341,143,205,242,338,310,194,257,77,138,94,178,190,120,6,152,169,259,320,44,318,307,83,188,76,292,105,187,84,234,81,236,216,26,71,113,248,43,101,35,232,21,275,63,192,255,229,203
1: 364,18,144,36,274,155,147,12,47,270,23,142,308,153,284,66,41,183,358,107,233,37,250,34,112,53,354,10,202,301,207,173,356,130,8,64,72,85,243,315,200,74,39,106,176,13,5,282,360,157,70,60,370,25,136,181,52,141,59,100,330,352,244,251,114,132,363,368,104,280,346,299,345,264,97,195,204,248,266,89,149,341,161,237,178,24,194,304,225,328,326,300,138,171,272,293,267,55,78,205,90,325,143,257,166,14,319,259,198,288,242,271,169,318,26,338,158,6,295,310,105,151,229,261,188,307,120,187,263,185,278,9,357,236,76,94,84,265,285,7,77,45,43,49,101,292,306,203,44,79,350,139,329,234,21,186,124,63,230,273,291,275
1: 364,162,144,18,36,274,155,47,23,147,12,142,308,270,153,233,183,41,358,37,107,66,34,284,354,250,301,202,10,53,356,112,207,173,64,243,8,85,370,130,72,200,70,315,74,39,106,5,52,176,282,25,136,330,254,264,184,360,13,114,60,141,157,280,303,244,104,132,256,352,100,346,181,251,198,345,204,299,363,266,368,161,149,78,271,195,45,293,171,272,225,55,166,237,257,97,325,319,326,328,90,265,59,9,158,210,194,138,205,190,94,304,242,83,6,116,365,259,151,285,322,188,236,120,318,267,26,178,338,152,105,306,307,341,81,76,185,310,61,63,216,192,234,169,71,278,77,292,329,248,187,177,239,30,193,89,357,350,44
1: 364,162,144,18,36,274,142,155,107,23,47,183,147,12,168,308,270,153,358,41,233,37,66,64,125,53,34,354,173,112,301,10,207,202,250,284,243,356,72,130,370,85,8,315,200,70,39,106,52,369,5,157,25,346,352,136,360,282,74,158,256,174,60,114,100,141,176,181,104,254,132,45,330,198,345,303,264,244,204,272,266,97,251,90,314,9,151,319,161,271,78,349,149,267,293,195,299,6,368,285,325,242,328,166,257,138,171,338,259,265,237,326,82,341,194,278,77,302,363,76,190,59,15,306,120,178,304,205,188,24,185,55,187,307,84,83,236,14,350,234,27,105,94,124,79
1: 364,18,144,36,47,155,270,147,12,274,23,142,153,41,308,233,183,66,37,284,34,250,358,107,53,10,112,354,207,202,301,356,173,64,8,130,85,243,200,72,39,315,74,176,13,5,106,282,157,360,60,244,370,59,70,136,181,132,25,52,114,330,100,352,141,178,299,143,104,251,345,363,198,89,368,204,295,304,149,264,161,328,266,78,272,90,326,306,319,325,300,97,225,169,293,166,158,26,205,237,341,14,171,6,278,242,151,94,7,105,318,195,248,55,265,138,357,9,194,271,257,338,45,188,120,288,236,84,170,24,185,329,77,76,259,292,187,256,275,234,196
1: 364,162,144,18,36,274,155,47,23,147,12,142,308,270,153,41,358,183,233,107,66,34,37,284,53,250,207,112,10,354,173,356,301,64,202,370,243,130,8,72,315,70,85,200,74,39,52,5,106,176,25,352,282,157,330,136,360,346,141,100,244,181,45,60,264,132,256,254,104,363,114,251,345,184,97,13,368,198,299,280,303,161,195,266,204,55,267,78,285,83,272,225,166,158,293,319,149,138,271,257,325,90,171,237,59,326,151,188,9,205,178,338,265,242,322,304,341,328,6,194,259,120,143,239,105,94,248,190,76,307,185,306,169,61,236,77,44,357,26,310,318
1: 364,144,36,162,183,107,18,142,168,12,147,47,274,155,315,354,23,270,308,153,358,233,41,125,10,64,37,66,301,53,250,207,173,202,199,284,112,34,243,72,312,356,85,174,130,39,8,369,235,56,52,254,200,370,157,106,70,25,256,351,346,5,136,104,60,74,158,100,269,282,352,181,114,272,252,360,219,330,132,45,141,345,304,198,204,244,154,266,239,313,303,185,171,299,161,105,338,97,78,151,59,55,325,257,194,319,88,368,267,271,259,237,293,90,77,278,264,328,326,242,138,149,62,9,195,314,188,6,187,86,349,341,166,176,205,83,120,49,79
1: 364,18,144,54,270,155,2,23,274,147,12,335,41,153,233,16,226,308,66,172,34,250,284,354,53,164,112,40,10,207,356,202,64,8,108,173,85,243,200,72,217,13,74,176,367,340,282,106,5,92,343,244,59,132,114,70,181,178,60,32,104,100,33,141,52,136,363,251,345,299,143,25,204,140,161,368,198,225,121,97,266,78,293,166,9,325,319,171,188,304,218,90,170,328,149,89,237,242,91,272,279,205,158,341,194,6,138,185,265,145,120,169,338,206,257,190,329,236,271,309,253,306,45,94,76,278,195,229,318,26,55,214,101,63,259
