# FILE NAME: 00048-00000173.soc
# TITLE: Do 2017-05
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000173.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 101
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 2: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 3: 6IoKSUyNOOheJRjiuGb1ew
# ALTERNATIVE NAME 4: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 5: 6ql2L3pp9EuVEruS2BfzNp
# ALTERNATIVE NAME 6: 5HABnFSYvl6mTmg8nSdzHa
# ALTERNATIVE NAME 7: 01vHGJRvJ6EZW9KO8NtZpi
# ALTERNATIVE NAME 8: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 9: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 10: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 11: 3LgtCt7CVhMvNSMGoQD9i1
# ALTERNATIVE NAME 12: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 13: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 14: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 15: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 16: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 17: 6uo91eeAS7gijiChXPz7Mu
# ALTERNATIVE NAME 18: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 19: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 20: 6RFJxVj9tL0Xrd3Jve4Vo4
# ALTERNATIVE NAME 21: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 22: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 23: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 24: 2sA4woGW5KgEgGXXxOKPAZ
# ALTERNATIVE NAME 25: 15kZDQoTtpkya2kG8ZPJoi
# ALTERNATIVE NAME 26: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 27: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 28: 2SSYqDX8KTgy01NlqtUo0F
# ALTERNATIVE NAME 29: 17nOaHsTn06jxuU9NpHuFU
# ALTERNATIVE NAME 30: 6Zosz8w6CmdGMZM6p4JlbQ
# ALTERNATIVE NAME 31: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 32: 4SCH5CuivFcShLpTg8lYOf
# ALTERNATIVE NAME 33: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 34: 0uRHot8ml8U8cYVwwzMwNT
# ALTERNATIVE NAME 35: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 36: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 37: 0Szp49tpFasIjX04Mcsydp
# ALTERNATIVE NAME 38: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 39: 5Fim1gaXBgsiFfsQAfQSDS
# ALTERNATIVE NAME 40: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 41: 0QetVR4wwvyiTezQeFNdeZ
# ALTERNATIVE NAME 42: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 43: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 44: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 45: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 46: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 47: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 48: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 49: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 50: 7mvgoSoN2klG8M68WZLrYq
# ALTERNATIVE NAME 51: 626rYyBfeAeleh1F5t4B70
# ALTERNATIVE NAME 52: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 53: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 54: 4vlbjBSMqycZk6t4HVRpnC
# ALTERNATIVE NAME 55: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 56: 3FvrioE0Ry0HuRDn0w4RhB
# ALTERNATIVE NAME 57: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 58: 2twUPIYOTqVivev47pf7bU
# ALTERNATIVE NAME 59: 498YWgZPJWIA4lphXtCNma
# ALTERNATIVE NAME 60: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 61: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 62: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 63: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 64: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 65: 2rEkxxDFjrbiNjZZvzZf5q
# ALTERNATIVE NAME 66: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 67: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 68: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 69: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 70: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 71: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 72: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 73: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 74: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 75: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 76: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 77: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 78: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 79: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 80: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 81: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 82: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 83: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 84: 4NGlDkTO27uxg8del4oTAr
# ALTERNATIVE NAME 85: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 86: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 87: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 88: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 89: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 90: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 91: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 92: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 93: 3T0h2tXX3mQh14mse20s6M
# ALTERNATIVE NAME 94: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 95: 1cnkBW0kaDEFnKHOdJTOoh
# ALTERNATIVE NAME 96: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 97: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 98: 2qEugvU0hYkAkf3IPWlUps
# ALTERNATIVE NAME 99: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 100: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 101: 3noN1TxpjbjjmKqssghvg8
1: 80,45,69,99,89,14,30,21,37,26,76,95,67,35,62,51,52,60,19,29,12,9,33,78,75,2,42,82,92,61,57,83,17,32,77,36,11,43,23,94,4,40,73,27,88,16,18,81,68,13,70,31,44,96,20,91,22,5,46,55,10,93,59,1,66,98,97,63,58,54,38,50,39,85,100,56,41,86,53,90,34,48,87,79,84,6,64,101,7,74,49,65,28,71,15,25,24,3,47,8,72
1: 80,69,99,45,37,14,89,30,95,76,26,21,67,2,35,62,51,19,52,60,29,92,9,78,12,42,61,33,82,75,57,36,43,17,23,27,77,83,32,40,94,11,73,88,4,18,16,13,81,66,96,91,68,70,31,22,100,97,46,44,55,86,48,98,10,8,93,59,20,5,79,85,54,63,1,90,58,50,38,49,41,56,53,87,84,39,28,15,6,101,3,7,64,74,72,24,47,71,34,65,25
1: 80,69,99,45,37,14,89,30,95,76,26,21,67,2,35,62,19,51,60,52,9,29,92,78,12,61,33,42,75,82,88,36,57,27,43,17,83,23,40,77,94,32,11,18,73,4,16,13,96,68,81,66,70,91,22,31,97,46,100,98,55,44,8,86,1,79,48,54,85,20,63,5,58,10,90,59,93,50,56,41,49,39,53,6,101,38,87,84,64,28,34,71,15,72,7,24,74,47,3,25,65
1: 80,69,99,45,37,14,89,30,95,76,21,26,67,2,35,62,19,51,52,9,60,78,29,92,12,61,42,33,75,88,82,57,36,18,43,17,77,23,83,27,40,94,11,32,16,73,4,68,13,81,31,96,70,66,22,46,97,91,55,100,44,10,98,48,59,20,54,79,8,86,1,58,5,93,63,85,90,50,53,6,39,24,64,41,38,84,87,56,101,49,15,3,7,25,28,71,34,74,72,65,47
1: 80,69,99,45,37,30,14,89,95,76,21,26,67,35,62,2,51,19,52,9,60,29,78,42,12,92,33,61,82,75,88,57,18,77,36,83,43,17,32,27,11,23,40,94,16,13,68,96,4,73,70,81,31,66,22,91,97,55,98,44,46,100,5,10,20,54,1,63,93,59,85,48,8,79,86,58,50,90,39,34,56,87,3,41,53,49,101,64,6,38,84,72,25,7,24,15,71,28,74,65,47
1: 80,69,99,45,37,89,30,14,95,21,76,26,67,35,62,51,2,60,9,52,19,42,12,29,78,33,92,82,75,61,88,57,17,77,83,18,36,32,23,43,11,40,27,16,94,68,4,13,96,81,44,91,70,31,73,55,66,20,10,93,1,98,54,100,22,46,5,63,50,97,59,48,58,8,39,90,3,86,85,34,79,56,53,38,25,6,41,7,64,84,87,49,74,28,24,101,47,72,15,65,71
1: 80,69,99,45,37,30,89,14,95,76,26,21,67,35,62,51,52,2,60,19,12,9,29,42,78,33,92,75,82,61,88,32,57,18,17,36,77,83,23,11,43,27,16,40,68,94,13,4,96,81,20,70,31,10,1,44,46,73,66,91,98,97,5,55,93,100,54,63,50,59,22,58,90,86,34,3,48,41,8,39,79,85,101,53,6,7,38,87,28,84,49,25,56,72,74,15,24,71,47,64,65
1: 80,69,37,99,45,30,95,14,89,76,26,21,67,35,62,2,51,19,9,60,78,52,92,42,12,61,29,33,36,18,88,75,82,57,16,83,17,27,43,23,32,77,11,40,68,94,4,13,97,66,81,91,70,31,96,73,100,44,55,46,22,98,48,10,79,8,86,54,50,1,85,5,59,20,90,93,63,72,38,58,87,53,64,3,39,47,41,71,84,34,15,74,6,25,24,49,56,101,7,28,65
1: 69,80,99,37,95,30,45,14,89,76,26,21,67,2,35,62,51,19,52,9,60,92,78,42,12,29,61,18,33,36,88,82,75,16,57,43,27,17,83,77,23,32,11,68,40,94,13,100,81,97,4,96,31,70,73,66,91,8,46,48,44,10,98,86,22,79,55,50,1,85,54,90,59,63,93,53,5,20,3,49,47,41,38,84,58,72,39,64,15,24,74,6,87,25,7,71,34,56,101,28,65
1: 80,69,99,37,30,45,95,14,89,76,26,21,67,2,35,62,19,51,92,60,52,9,78,42,61,29,12,18,36,33,88,82,75,16,57,43,83,27,23,77,17,32,11,68,100,13,40,91,4,81,66,94,97,96,73,31,8,70,55,79,44,86,22,48,46,10,98,1,85,90,59,5,54,50,20,63,49,47,41,87,3,58,93,53,39,72,64,74,28,38,15,84,7,6,101,56,71,24,25,34,65
1: 69,80,99,37,30,45,95,14,89,76,26,21,67,2,35,62,19,51,9,60,52,92,78,42,12,61,29,18,33,88,82,36,75,57,16,83,23,17,43,27,77,11,32,68,81,13,40,100,4,94,66,97,96,91,70,73,31,44,55,79,46,86,8,98,22,1,10,48,59,54,20,50,85,3,90,93,63,5,47,53,58,49,87,39,72,41,84,38,6,64,74,28,7,56,71,15,25,101,34,24,65
1: 69,80,99,37,30,45,95,89,14,76,26,21,67,35,2,62,51,19,52,60,9,78,42,92,12,29,61,33,36,18,88,82,75,16,57,83,77,27,43,23,17,32,11,68,13,94,96,91,100,40,4,97,81,66,31,44,55,46,73,70,10,1,98,79,8,20,22,48,86,50,59,63,85,90,5,54,3,93,72,49,41,58,53,84,7,38,39,87,25,64,56,47,24,101,6,74,28,65,15,34,71
1: 69,80,99,37,30,45,89,95,14,76,21,26,67,35,62,2,51,60,52,9,19,78,12,42,29,92,33,88,82,16,75,18,61,36,57,83,77,17,32,23,43,27,68,11,13,96,4,40,100,91,94,46,81,44,1,55,66,10,31,20,70,97,98,50,73,93,5,48,79,54,22,63,85,86,90,3,59,8,39,41,7,84,58,72,87,34,56,53,6,25,28,101,64,38,47,49,74,24,15,71,65
1: 69,80,99,37,45,30,89,95,76,14,26,21,67,35,62,51,2,52,60,19,9,12,78,29,42,92,33,75,16,82,88,18,61,36,57,32,83,77,17,43,23,27,68,96,13,11,4,91,94,46,40,10,1,81,44,31,66,20,100,55,70,97,50,93,73,48,98,22,79,5,63,86,54,72,3,90,59,85,39,8,7,58,53,41,84,38,87,34,101,15,56,25,6,47,74,65,71,28,24,64,49
1: 69,80,99,37,30,95,14,76,45,89,26,21,67,35,2,62,51,60,19,52,9,92,29,78,61,42,12,33,36,18,88,82,16,75,57,23,27,83,43,17,77,32,68,100,13,96,66,91,40,94,4,11,46,97,31,81,73,79,98,10,1,86,44,55,8,70,48,22,50,85,72,20,3,59,93,63,5,90,54,84,7,53,38,41,87,58,47,56,49,71,25,64,39,24,28,6,74,65,15,34,101
1: 69,80,99,37,30,95,76,14,45,89,26,21,67,2,35,62,19,51,9,60,92,52,78,42,29,61,18,12,36,88,33,82,16,75,43,27,57,83,23,17,77,100,68,96,13,40,66,32,91,46,48,4,31,81,86,70,8,79,55,11,94,97,44,73,10,98,22,1,3,72,85,90,50,59,20,63,5,84,47,38,53,87,54,93,71,41,58,7,24,49,101,39,64,74,56,15,28,25,6,34,65
1: 69,80,99,37,30,95,76,14,45,89,26,21,67,2,35,62,19,60,51,92,9,52,42,29,78,36,18,61,33,12,88,82,16,75,43,57,27,77,83,23,17,100,68,96,13,66,91,4,46,8,81,94,40,31,86,48,70,32,97,79,11,55,73,44,1,10,98,22,20,72,3,47,50,90,85,54,63,93,5,59,53,87,71,84,25,39,38,41,7,56,15,58,6,24,101,64,28,74,49,65,34
1: 69,80,99,37,30,95,14,76,45,89,26,21,67,2,35,62,19,60,92,9,51,52,78,42,29,18,12,33,36,61,88,82,16,75,57,27,43,83,77,23,17,100,68,96,13,4,46,66,8,81,91,70,48,40,94,31,79,55,86,1,97,44,11,32,73,10,22,98,50,3,20,72,90,85,54,59,93,63,5,47,87,38,84,53,71,41,39,7,101,58,6,28,15,64,25,24,74,56,49,65,34
1: 69,80,99,37,30,95,14,45,76,89,26,21,67,2,35,62,19,51,60,9,52,92,78,42,29,12,36,18,33,88,61,16,82,75,57,27,83,43,77,17,23,100,68,96,13,4,81,91,66,46,8,31,79,48,94,11,55,70,1,44,32,97,10,40,86,73,98,50,22,3,20,90,72,5,54,85,93,84,59,39,63,53,87,47,41,6,7,58,38,71,101,56,25,74,28,64,15,24,49,65,34
1: 69,80,99,37,30,45,95,76,89,14,21,26,67,35,62,2,60,51,19,52,9,12,78,92,42,29,16,33,18,82,88,75,36,61,57,83,77,17,27,23,43,100,68,96,13,4,94,46,91,81,1,31,55,11,79,8,66,48,32,44,10,70,98,97,73,40,50,20,86,63,59,22,3,93,54,5,85,84,58,87,39,90,41,72,53,7,25,101,34,6,56,38,47,28,15,71,74,64,24,65,49
1: 69,80,99,37,30,45,95,76,89,14,21,26,67,35,62,2,60,51,52,9,29,19,12,78,42,33,16,92,88,82,75,36,18,57,77,83,61,17,23,27,43,68,100,96,13,4,1,91,94,66,46,55,48,11,79,44,81,31,32,10,8,20,70,97,50,63,93,3,98,73,86,54,59,22,85,40,5,84,39,90,87,41,58,101,72,38,53,7,28,6,34,47,56,25,24,65,15,71,49,64,74
1: 69,80,99,37,30,95,76,14,45,89,26,21,67,2,35,62,19,51,9,52,60,92,78,29,12,18,61,36,42,16,88,33,82,75,57,77,23,27,83,17,43,100,86,96,13,68,31,91,4,81,8,66,79,48,46,94,70,11,97,55,44,73,22,1,10,40,32,59,50,98,85,3,84,90,72,63,20,38,93,87,47,54,53,5,7,58,71,28,101,41,24,64,39,49,6,56,25,15,34,65,74
1: 69,80,99,37,30,95,76,14,45,26,89,21,67,2,35,62,19,51,92,60,9,52,18,78,36,29,12,42,61,88,16,33,75,82,57,100,27,23,83,17,77,43,68,48,96,86,13,31,8,81,91,94,79,66,46,4,97,73,70,55,44,11,10,40,1,98,22,3,32,84,59,85,72,90,50,47,63,38,53,5,54,20,87,49,101,39,71,93,74,7,41,58,24,56,6,28,64,65,25,15,34
1: 69,80,99,37,30,95,76,14,45,89,26,67,21,2,35,62,19,51,9,18,60,92,78,36,52,29,12,61,42,88,16,82,33,100,75,23,27,57,83,17,77,43,48,96,13,68,86,31,8,81,79,66,4,46,94,91,97,10,55,70,44,1,11,73,98,3,40,22,32,85,84,72,50,59,63,47,54,90,7,93,20,87,38,53,71,41,25,39,58,74,15,5,64,28,34,101,56,6,24,49,65
1: 69,80,99,37,30,95,76,14,45,89,26,67,21,2,35,62,19,51,9,60,18,92,52,78,36,12,29,16,42,61,100,88,33,82,75,57,27,83,23,17,77,68,43,96,13,86,79,4,31,81,48,94,66,46,91,11,8,55,70,1,10,44,97,32,73,98,40,59,85,22,3,50,84,90,54,63,20,72,87,53,41,93,38,5,71,64,39,7,47,74,58,25,6,28,101,49,15,65,56,34,24
1: 69,80,99,30,37,95,76,14,45,67,89,26,21,35,62,2,19,51,9,60,12,52,18,78,92,16,36,29,82,88,33,75,42,61,100,57,83,17,23,27,77,13,68,96,4,46,43,94,79,31,86,81,48,1,44,55,8,11,66,91,70,10,97,40,73,22,98,85,32,59,63,84,3,50,72,20,54,39,90,41,93,53,71,5,87,38,58,28,25,6,64,7,47,56,101,15,74,65,24,34,49
1: 45,69,80,99,30,37,95,76,14,89,67,21,26,35,62,2,51,60,9,19,52,12,18,78,16,29,88,42,82,92,33,75,36,100,61,83,57,17,27,23,68,77,96,13,4,43,81,1,44,48,46,31,94,55,79,10,11,86,70,8,50,66,32,91,98,97,73,40,84,59,20,63,22,85,5,3,93,54,72,39,41,53,87,90,58,6,7,24,15,38,25,28,56,34,101,47,74,64,71,65,49
1: 45,69,80,99,30,37,95,76,14,89,21,67,26,35,62,2,60,51,9,12,19,52,18,16,88,82,29,33,78,92,75,36,42,83,100,61,57,17,27,23,96,77,68,4,46,13,1,50,43,81,31,94,44,55,11,86,79,20,10,48,32,66,70,91,8,93,63,85,97,98,84,73,59,22,5,40,3,72,90,39,24,54,53,41,87,38,58,25,28,71,7,6,101,34,47,15,56,74,64,49,65
1: 69,80,99,30,37,95,45,14,76,89,67,21,26,2,62,35,19,60,51,9,18,12,52,92,16,36,78,29,100,88,61,82,33,75,42,27,83,96,17,57,23,68,77,4,86,43,46,48,79,66,13,81,31,8,94,70,91,55,97,1,44,11,40,10,50,72,73,85,59,98,84,22,63,3,32,90,38,93,20,47,54,71,53,24,5,87,25,41,15,39,49,58,7,28,56,6,74,64,101,34,65
