# FILE NAME: 00048-00000160.soi
# TITLE: Dk 2017-04
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000160.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 322
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: 6PJ8FF6UR8FZXfEvpHkIVN
# ALTERNATIVE NAME 2: 2OWKDTonST8HNko3dBlPPp
# ALTERNATIVE NAME 3: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 4: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 5: 6UjfByV1lDLW0SOVQA4NAi
# ALTERNATIVE NAME 6: 61iyAeMVUNu7vIVqedsBFB
# ALTERNATIVE NAME 7: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 8: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 9: 3B7udSGy2PfgoCniMSb523
# ALTERNATIVE NAME 10: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 11: 1n4jwRVXdkK2U34nBDUKKT
# ALTERNATIVE NAME 12: 4hQMx3YltMajYJpJ3PLGgn
# ALTERNATIVE NAME 13: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 14: 4fhVodXZARPX0oTuQh8V9l
# ALTERNATIVE NAME 15: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 16: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 17: 6A8dnC0xkiuWN4BshmTB2I
# ALTERNATIVE NAME 18: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 19: 5apWCP1md7rzD6RTqnOluT
# ALTERNATIVE NAME 20: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 21: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 22: 4uzaKmkExQmSM4ku8HmTxl
# ALTERNATIVE NAME 23: 41ZZVPycoG1LY9od5BK0vl
# ALTERNATIVE NAME 24: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 25: 7rjLH0lYtYrNZoZPfE6M0e
# ALTERNATIVE NAME 26: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 27: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 28: 5g2nzVN1yrsZep2YMmXKZo
# ALTERNATIVE NAME 29: 2bfhk4tIrP3ifeVq4wCRKn
# ALTERNATIVE NAME 30: 3UjJP4ludb74a29P5EHEIo
# ALTERNATIVE NAME 31: 2JzQJQyCBASBg6BmPUHR2l
# ALTERNATIVE NAME 32: 1Wf3CJgTsabbJeqfJ8TTTJ
# ALTERNATIVE NAME 33: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 34: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 35: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 36: 5Db9VIdDsN5yu3Eu7CT0i4
# ALTERNATIVE NAME 37: 4wIiGnhinrOa2MMoWV7Bbf
# ALTERNATIVE NAME 38: 2XlHu0HcujBCkWMdIAvrqt
# ALTERNATIVE NAME 39: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 40: 3QWjljChcOMkRDYSzF33Qr
# ALTERNATIVE NAME 41: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 42: 6EcTjceNc3WhEqrWzXIFwA
# ALTERNATIVE NAME 43: 00vk0sEfb6mr2ehwSw0Uhn
# ALTERNATIVE NAME 44: 1zayuwd1YLZsYDArkruHdL
# ALTERNATIVE NAME 45: 0VEHopLuv8d63FFRUuN9ZD
# ALTERNATIVE NAME 46: 1JIKww0T1sRpXayUTaHmST
# ALTERNATIVE NAME 47: 5dQJKDx0x73seZbwSORa1T
# ALTERNATIVE NAME 48: 68jslccsnowy0J8PlGLRNj
# ALTERNATIVE NAME 49: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 50: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 51: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 52: 2pJZ1v8HezrAoZ0Fhzby92
# ALTERNATIVE NAME 53: 3up1uPuvL5vkfJ6aOeSRtD
# ALTERNATIVE NAME 54: 3Gb3nqifjuqRomranzhh99
# ALTERNATIVE NAME 55: 7aE2eCCGYJt05y9gXr5W3x
# ALTERNATIVE NAME 56: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 57: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 58: 11Fo4dAH31K7UZHGqCkCmE
# ALTERNATIVE NAME 59: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 60: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 61: 6n3HGiq4v35D6eFOSwqYuo
# ALTERNATIVE NAME 62: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 63: 5ZXmCqIzh9cRaMMfdtHuyZ
# ALTERNATIVE NAME 64: 7LPL4upF0pcso4mdHjVin8
# ALTERNATIVE NAME 65: 1SqnBI3z3vM648PkfhPU1c
# ALTERNATIVE NAME 66: 2A17f6I4fh6GqYX0J8noGr
# ALTERNATIVE NAME 67: 6SznMYPQJHzr3IwsAHLId2
# ALTERNATIVE NAME 68: 6nCNkAMUW0zmJfcN0dbx92
# ALTERNATIVE NAME 69: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 70: 6PGoSes0D9eUDeeAafB2As
# ALTERNATIVE NAME 71: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 72: 3cNjgVBKTJ1SvKhunrCdVy
# ALTERNATIVE NAME 73: 6XGddj522FQRHXEhBtjiJu
# ALTERNATIVE NAME 74: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 75: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 76: 7uXAWHUWb9XiR7tXoLw4uD
# ALTERNATIVE NAME 77: 0Nhu3zSYbEz32IYiobV75e
# ALTERNATIVE NAME 78: 5gyYRP5xO9UxDjkhaLzEd1
# ALTERNATIVE NAME 79: 4VuS959DSpr82t3qBqCrWG
# ALTERNATIVE NAME 80: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 81: 1EaKU4dMbesXXd3BrLCtYG
# ALTERNATIVE NAME 82: 1XRTXNP8eLpWXfso8Q4dC5
# ALTERNATIVE NAME 83: 76ClQgJc8nZqIFlAbewdrD
# ALTERNATIVE NAME 84: 03lq55g82Acj75uyIuFgAC
# ALTERNATIVE NAME 85: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 86: 60APt5N2NRaKWf5xzJdzyC
# ALTERNATIVE NAME 87: 7MACL1uHquFehms1m92pKN
# ALTERNATIVE NAME 88: 0PDUDa38GO8lMxLCRc4lL1
# ALTERNATIVE NAME 89: 248OFOZef6ShXv6DGgbnxU
# ALTERNATIVE NAME 90: 5EqFKibwuIStKtAW5y8MQt
# ALTERNATIVE NAME 91: 1Q1Lz8shbr2AXR8zKReTqd
# ALTERNATIVE NAME 92: 0wPUbKfAwcaTievVCEaMvf
# ALTERNATIVE NAME 93: 6vdALpNCw1AYYvFMQLmYpU
# ALTERNATIVE NAME 94: 5SleX0NFeODNY7Xenal3gr
# ALTERNATIVE NAME 95: 1KqvRRQd3lfM0pAlkGPrgD
# ALTERNATIVE NAME 96: 10mqz0d6uiVNYa1ng4QlWl
# ALTERNATIVE NAME 97: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 98: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 99: 7i3wz5TsrYJXVVqAW4Fk1q
# ALTERNATIVE NAME 100: 6ccwgif7Thhc7lpHkWWhOg
# ALTERNATIVE NAME 101: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 102: 4v3wSYlPgxMr62Etr5iW2v
# ALTERNATIVE NAME 103: 6Nle9hKrkL1wQpwNfEkxjh
# ALTERNATIVE NAME 104: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 105: 6fTsxhIosAU6zXTAhSaemI
# ALTERNATIVE NAME 106: 3Lfiu5sZ4M4B6JaKMBc0FU
# ALTERNATIVE NAME 107: 2eP5qjSuazVvTEU3MjEu9N
# ALTERNATIVE NAME 108: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 109: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 110: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 111: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 112: 0y9uTzK9cNKSAEHnpeRG8C
# ALTERNATIVE NAME 113: 05KOgYg8PGeJyyWBPi5ja8
# ALTERNATIVE NAME 114: 0wLNTRg5WPJKxoPbIxPfHl
# ALTERNATIVE NAME 115: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 116: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 117: 1nWRwihlQeUoCIjZU3W0Cv
# ALTERNATIVE NAME 118: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 119: 1pJQAHpD51J7GYaFrrFO9S
# ALTERNATIVE NAME 120: 2W4yTO3qHdqyvbz2UxfIPh
# ALTERNATIVE NAME 121: 1OZWyPMwub90x2V6TzRIsz
# ALTERNATIVE NAME 122: 3SD2PJyQDG5H9Yz95feORS
# ALTERNATIVE NAME 123: 2qXVwjWVZazzHGYqT6FXTZ
# ALTERNATIVE NAME 124: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 125: 672amoeenDyj593OhDRgak
# ALTERNATIVE NAME 126: 4hI5PS8GWCftS1AUgNlJV1
# ALTERNATIVE NAME 127: 6cPyTS0Kk2sc4xQwC93kOg
# ALTERNATIVE NAME 128: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 129: 0RuOWMTZNK6qOjyQhPUaG1
# ALTERNATIVE NAME 130: 6KjbNLbRjuoa8rEq5yNA6H
# ALTERNATIVE NAME 131: 3GPI7hYiqD6enLRobhkBm8
# ALTERNATIVE NAME 132: 6PnfLB5Z1DtXFMqhNn6wDY
# ALTERNATIVE NAME 133: 5lp4bJ3AAEP2k2GdR8VVoL
# ALTERNATIVE NAME 134: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 135: 6hJRDlsnRK5o53tbhNC9VU
# ALTERNATIVE NAME 136: 3S0OXQeoh0w6AY8WQVckRW
# ALTERNATIVE NAME 137: 26wqgAnehb4gLxdaOUhziT
# ALTERNATIVE NAME 138: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 139: 7aV2mflaASUmGhCErm7kBO
# ALTERNATIVE NAME 140: 5OSH98PlarYwozcSR7lY19
# ALTERNATIVE NAME 141: 35QZaWQRkmnAVqBF1TLCxQ
# ALTERNATIVE NAME 142: 3Cc3ssgsvdSaEbFT6KHBAv
# ALTERNATIVE NAME 143: 4qqArAiTPueDxIp7cf87h7
# ALTERNATIVE NAME 144: 4ARPvK8DHLwt4oX65ZAFMw
# ALTERNATIVE NAME 145: 6tFaynGBZSOJ2jX3i1v6Jk
# ALTERNATIVE NAME 146: 7bBjbtRn3FeauQ7R4pYHk8
# ALTERNATIVE NAME 147: 7HGHhLbAklVxGkYdwyeVML
# ALTERNATIVE NAME 148: 6q6rXNIA69aPAACcZMaU1I
# ALTERNATIVE NAME 149: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 150: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 151: 0yJv0G7r1PZIl1CY5XhvkR
# ALTERNATIVE NAME 152: 265yhmmWClZfBmgNPzwOMP
# ALTERNATIVE NAME 153: 2jyjhRf6DVbMPU5zxagN2h
# ALTERNATIVE NAME 154: 6mghCOaaSvrke0z1EUVUIf
# ALTERNATIVE NAME 155: 5DA77EqppDmCTWGovd4oTP
# ALTERNATIVE NAME 156: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 157: 1qYmvwV5Fd5KOs3kkiN8DY
# ALTERNATIVE NAME 158: 20zLJyJPkRodJ4EG9SRnsK
# ALTERNATIVE NAME 159: 4mpF85WbMQXxo9RKObQsv8
# ALTERNATIVE NAME 160: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 161: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 162: 2q6tgiA9tpb6DMguABwCWE
# ALTERNATIVE NAME 163: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 164: 6EzVQUbCOM4p9XYYdWHgJL
# ALTERNATIVE NAME 165: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 166: 4BHSjbYylfOH5WAGusDyni
# ALTERNATIVE NAME 167: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 168: 5ZMT6PlzsSdJznOZHfEtdY
# ALTERNATIVE NAME 169: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 170: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 171: 6IcrwGdIvRsrImOnoYfG9Z
# ALTERNATIVE NAME 172: 7Gf2vkf59IaWPu3Kb5Tdmx
# ALTERNATIVE NAME 173: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 174: 5GaYKz4Ias2EvplnchRfOX
# ALTERNATIVE NAME 175: 2JvvlqBlCD1NWyWJ8pBsed
# ALTERNATIVE NAME 176: 5GqBuGhnj9Km3LlOcaN101
# ALTERNATIVE NAME 177: 6uGjN966pQMwlpS3D3iv8n
# ALTERNATIVE NAME 178: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 179: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 180: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 181: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 182: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 183: 02WacdrRpm4zlP8H7X6bnQ
# ALTERNATIVE NAME 184: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 185: 0tnpz1mvcQdDASkjUdHChV
# ALTERNATIVE NAME 186: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 187: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 188: 4iYRa2btalAzPZoSYfROqF
# ALTERNATIVE NAME 189: 5WCilecRDzclVGuG5qMwKX
# ALTERNATIVE NAME 190: 5HDPtsnyb3maFmPL8LLUTG
# ALTERNATIVE NAME 191: 7y6c07pgjZvtHI9kuMVqk1
# ALTERNATIVE NAME 192: 2rt7ngjBKXKufIVz2xmVMd
# ALTERNATIVE NAME 193: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 194: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 195: 7e4u7NoSukAJUt1S1ptX7B
# ALTERNATIVE NAME 196: 6CDaYzCjahDKqFAIslpveh
# ALTERNATIVE NAME 197: 0PeHQTWoq25q8TItzVfHYZ
# ALTERNATIVE NAME 198: 1YNX3GbvdmuENbpp6bcrs3
# ALTERNATIVE NAME 199: 04CttTezSnv71USiiG9mIo
# ALTERNATIVE NAME 200: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 201: 7c5Ny3skYBWh5ByNpaUcZZ
# ALTERNATIVE NAME 202: 2bBMODHVTXGwE2aZYfbgCt
# ALTERNATIVE NAME 203: 2jfCy43LsFbCQoB6HyetlY
# ALTERNATIVE NAME 204: 75L2KgB1DNkjY28GVB82nS
# ALTERNATIVE NAME 205: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 206: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 207: 36RlgMp6EFHKc2NEQ882nF
# ALTERNATIVE NAME 208: 6eDJvxlRDYiCYoURDXjtLw
# ALTERNATIVE NAME 209: 7vRriwrloYVaoAe3a9wJHe
# ALTERNATIVE NAME 210: 0L7loeTIg6akW84aEQZpCT
# ALTERNATIVE NAME 211: 6IZvVAP7VPPnsGX6bvgkqg
# ALTERNATIVE NAME 212: 6AKPNSWJlVFN5YZkY0ZmaW
# ALTERNATIVE NAME 213: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 214: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 215: 1almCHdsfikRPfVB9VrEdT
# ALTERNATIVE NAME 216: 74xHDuYJHRvuc7Qns7WSPc
# ALTERNATIVE NAME 217: 4gFAq3Y8XhDwtXE72buJsX
# ALTERNATIVE NAME 218: 7xHWNBFm6ObGEQPaUxHuKO
# ALTERNATIVE NAME 219: 6c7q4ZfJhsByc5cKH1cLOl
# ALTERNATIVE NAME 220: 3aHIls6TNbw8pPocil0UD0
# ALTERNATIVE NAME 221: 1WP1r7fuvRqZRnUaTi2I1Q
# ALTERNATIVE NAME 222: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 223: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 224: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 225: 5fX2oPyLCe5mBKqGDbOWqC
# ALTERNATIVE NAME 226: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 227: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 228: 3mRcWCyteY2133a7xVMrYw
# ALTERNATIVE NAME 229: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 230: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 231: 3j0VmVRcg0ciUNN9KFheTO
# ALTERNATIVE NAME 232: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 233: 7oolFzHipTMg2nL7shhdz2
# ALTERNATIVE NAME 234: 7rfiXyFb5M9BqdkvKvVEiB
# ALTERNATIVE NAME 235: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 236: 6HHaM2ejqVrDChGMDFbuaP
# ALTERNATIVE NAME 237: 23luOrEVHMfoX0AhfbQuS6
# ALTERNATIVE NAME 238: 6OZh916QF8XNunWaP97WEZ
# ALTERNATIVE NAME 239: 2N88e30E0fkrzPFxew6fo6
# ALTERNATIVE NAME 240: 61WbtB6ujkpNAsAf5LjF4b
# ALTERNATIVE NAME 241: 1klSF8bQKF2fDPJzQ1cTk2
# ALTERNATIVE NAME 242: 06FCvd7rrRcF3DdvWH5Isp
# ALTERNATIVE NAME 243: 7c6DueTr5BfxnF4RvtEccH
# ALTERNATIVE NAME 244: 5LYQSNHZxEA880URXFHg6h
# ALTERNATIVE NAME 245: 2U2VVoI9Y4WLQHr7RD2aWq
# ALTERNATIVE NAME 246: 0zMzyHAeMvwq5CRstru1Fp
# ALTERNATIVE NAME 247: 5XGu9XtnsuhAkhdWbjunr2
# ALTERNATIVE NAME 248: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 249: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 250: 3qyeNnFY67zX6VmmIbzPsL
# ALTERNATIVE NAME 251: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 252: 1VsK3ZmpeWWNECZSzKL3rl
# ALTERNATIVE NAME 253: 1VdZ0vKfR5jneCmWIUAMxK
# ALTERNATIVE NAME 254: 71QQob1CUAwvN4pfC7jkLM
# ALTERNATIVE NAME 255: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 256: 6tHDfZvR7zoV7IbFyF8BPy
# ALTERNATIVE NAME 257: 5zyEUkL2SNiJQ4iQVnhWkk
# ALTERNATIVE NAME 258: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 259: 2Rnn1qllvadls6PIU8pWOH
# ALTERNATIVE NAME 260: 2LTlO3NuNVN70lp2ZbVswF
# ALTERNATIVE NAME 261: 70rYp3dhUBTz9Da3OgmlA1
# ALTERNATIVE NAME 262: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 263: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 264: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 265: 4pHxNkqJZYRkGlJrzuvN0y
# ALTERNATIVE NAME 266: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 267: 2dqLk7ezV15LEJEwUmEbXB
# ALTERNATIVE NAME 268: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 269: 5p3NP9mQblDsVJLdfNZJ3I
# ALTERNATIVE NAME 270: 5tLBOSKTeGUgbkG6cWDnBN
# ALTERNATIVE NAME 271: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 272: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 273: 7l9CE3wmEGOUYw1j4ETjnL
# ALTERNATIVE NAME 274: 4uoumbAMEMaKdtiv763jKz
# ALTERNATIVE NAME 275: 2leYJRaRalMhURt7fZTXf8
# ALTERNATIVE NAME 276: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 277: 6dqW9qUD0gS3w8gdo1A6k2
# ALTERNATIVE NAME 278: 26AuyrZGzWWiYZPSd3XBIg
# ALTERNATIVE NAME 279: 4Q3N4Ct4zCuIHuZ65E3BD4
# ALTERNATIVE NAME 280: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 281: 5knZBJiKXYS7eKj7YrtAV7
# ALTERNATIVE NAME 282: 0T8dNUoyjJHM2zDgIPK83L
# ALTERNATIVE NAME 283: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 284: 2NcIzHF5abrURe1IPldnD0
# ALTERNATIVE NAME 285: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 286: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 287: 76gUmNLXGQVOsGhfcshkFP
# ALTERNATIVE NAME 288: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 289: 0pSBuHjILhNEo55xK1zrRt
# ALTERNATIVE NAME 290: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 291: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 292: 5l3q8RLWvCeijlUz4Kz683
# ALTERNATIVE NAME 293: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 294: 6y2Kaz9QI01XBKJ8mTb7Pf
# ALTERNATIVE NAME 295: 4XNxIEYsEjK2Cu67brXBGq
# ALTERNATIVE NAME 296: 5v9N8Rx3QsFvr50cxyQcA3
# ALTERNATIVE NAME 297: 7HbMB7Ul0UBK7M8G5I9A0y
# ALTERNATIVE NAME 298: 4tX7Nt68zEeb0Lt32ngQR0
# ALTERNATIVE NAME 299: 6gqnGXe4lmImlWcjOrRzv4
# ALTERNATIVE NAME 300: 3Blj2l8DvVrpgjmP4RXTH2
# ALTERNATIVE NAME 301: 2dfHh7ECGxfNqZTQno09Vk
# ALTERNATIVE NAME 302: 0BiGd2FNDQ0eh79ZHfp6tS
# ALTERNATIVE NAME 303: 59fQzvSv0wPQorW2Bh0pns
# ALTERNATIVE NAME 304: 13HVjjWUZFaWilh2QUJKsP
# ALTERNATIVE NAME 305: 08DaiDmEo4kKeRk2cujLBG
# ALTERNATIVE NAME 306: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 307: 3cJ0Fyr8C8blcaAZTYRLMN
# ALTERNATIVE NAME 308: 0e3y2auTf9hpAMlK9l9BWm
# ALTERNATIVE NAME 309: 4MV2H0Jeh08sv5L5IU7fGn
# ALTERNATIVE NAME 310: 2q0VexHJirnUPnEOhr2DxK
# ALTERNATIVE NAME 311: 2tFgv3sLFNc088KLtjxzVa
# ALTERNATIVE NAME 312: 5EdbjgBXns1RIP1YGnSm9u
# ALTERNATIVE NAME 313: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 314: 5pvVAwQbuFoR7LkcicrKnk
# ALTERNATIVE NAME 315: 3l5etN0PooxQ28Ac1pREpX
# ALTERNATIVE NAME 316: 6TIU9Ehmi6dMzZK73Ym4yj
# ALTERNATIVE NAME 317: 4Q5yMlwAfAoitqg4r9oZHN
# ALTERNATIVE NAME 318: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 319: 5R4HqXCZ6uTjxxnGdLt2S6
# ALTERNATIVE NAME 320: 2V3Ju4diQKsoooypQHtiIE
# ALTERNATIVE NAME 321: 4Jg4Qp4byYVpJ5m5NpiLa9
# ALTERNATIVE NAME 322: 3Ymp3t5GmFrYglSpUSJyMM
1: 10,243,179,266,62,248,169,24,268,307,313,309,124,26,178,241,128,224,27,196,101,4,109,100,315,283,121,13,270,280,184,41,59,299,312,104,90,57,58,180,285,193,150,322,235,34,75,117,29,321,3,190,86,52,18,79,239,122,106,12,201,135,38,281,76,152,141,80,1,118,192,213,264,311,165,265,194,293,233,95,14,172,182,200,261,82,129,271,252,245,301,212,30,125,105,303,167,277,35,67,254,173,226,219,289,316,297,48,9,262,133,98,207,222,115,206,290,85,186,111,159,68,215,225,148,296,123,56,249,288,91,191,247,97,214,276,217,71,5,143,64,304,92,195,210,54,282,197,157,161,183,287,28,302,275,155,37,149,156,230,198,306,267,134,72,189,176,286,294,114,50,110,232,55,228,142,255,39,113,253,19,153,61,16,263,291,60,25,103,107,20,51,272,199,203,8,44,43,308,204
1: 10,179,243,266,62,248,169,24,309,26,313,124,307,268,128,178,241,100,27,101,196,224,4,109,283,315,13,121,59,280,270,180,104,41,299,184,34,150,312,235,90,58,193,285,57,322,29,190,117,18,75,321,52,79,3,86,106,122,152,239,1,118,80,281,12,135,201,38,141,76,165,30,264,293,192,233,14,261,213,194,82,301,200,182,271,265,105,215,311,35,212,67,316,245,9,289,91,225,172,226,186,167,173,254,290,262,207,115,48,125,56,252,111,85,304,277,303,159,288,206,249,71,98,157,276,296,191,133,123,247,222,148,214,183,97,72,92,197,129,219,217,302,5,6,95,20,143,8,199,64,68,287,297,149,142,153,230,267,216,275,28,294,198,228,103,156,155,39,54,176,306,161,55,189,232,89,236,282,154,114,61,221,110,107,50,246,113,15,78,263,162,134,16,44,69,286,22,195,204,175
1: 10,243,179,266,62,248,309,313,169,24,26,268,124,307,241,128,178,100,27,101,4,224,196,18,283,109,13,121,315,270,59,104,280,299,322,150,180,312,90,41,58,184,34,235,193,29,285,57,117,190,75,239,321,3,52,79,122,86,152,80,201,281,38,135,165,76,106,264,1,118,14,12,213,245,141,200,194,182,192,105,30,35,293,233,82,261,265,212,290,226,289,301,311,254,215,277,157,276,207,186,271,125,123,172,225,67,316,71,85,56,91,262,252,206,9,296,159,97,191,303,167,133,173,111,98,249,247,5,288,222,115,48,92,95,148,304,217,287,28,64,219,297,282,155,39,183,129,68,214,161,198,294,228,267,197,223,103,302,275,143,232,44,142,195,156,230,72,61,6,8,189,176,114,113,55,153,25,20,306,291,218,54,110,204,144,149,89,108,175,15,107,84,78,74,279,263,16,60,134,236
1: 243,10,179,266,62,248,309,313,24,169,26,268,307,124,241,128,178,18,27,196,100,101,4,224,283,121,270,13,315,109,280,59,299,104,150,322,41,90,184,58,235,29,34,312,180,193,57,285,117,190,239,75,321,3,80,86,122,135,201,52,79,152,245,281,38,76,165,264,213,14,106,1,200,118,217,192,182,157,194,105,35,30,293,141,12,265,212,261,82,186,226,254,215,233,125,311,289,277,207,172,301,290,167,225,271,252,85,71,206,123,56,111,276,98,249,159,296,115,303,91,9,262,67,173,222,223,247,316,133,304,48,191,92,97,143,5,161,148,288,297,95,214,129,183,68,64,302,28,282,219,197,198,232,8,287,72,275,39,103,149,156,228,294,176,267,230,291,189,114,195,155,25,55,153,204,110,134,6,306,44,199,61,15,54,16,144,263,74,113,236,20,51,84,255,94,50,78,279,151,209
1: 10,243,179,266,62,309,313,248,24,26,169,307,124,268,128,241,18,178,4,27,283,270,224,196,101,13,121,100,315,109,299,59,280,104,184,150,322,34,90,41,312,235,58,29,193,285,117,180,57,190,239,75,321,80,3,157,122,152,86,201,135,281,76,245,52,79,165,38,118,213,264,14,200,192,182,105,35,106,1,261,194,82,293,212,186,226,289,141,254,265,215,85,223,12,217,172,311,225,277,71,276,56,233,207,125,290,206,159,249,262,271,301,252,30,123,115,167,247,304,222,296,111,303,183,133,9,98,97,173,148,67,92,316,48,214,161,91,288,297,191,5,302,39,129,143,64,282,68,72,8,197,294,228,95,219,232,275,28,103,198,189,153,156,55,114,176,25,287,6,151,155,267,236,110,291,306,54,230,204,279,144,263,15,108,142,84,16,134,88,255,74,60,107,175,149,78,44,89,61,50
1: 10,243,179,266,62,313,309,248,24,268,124,169,307,26,128,241,178,18,4,283,270,27,196,13,224,101,121,315,299,59,100,109,280,104,184,150,34,41,58,322,90,235,193,29,312,57,117,180,285,190,75,239,321,245,80,157,152,76,122,201,135,86,79,52,281,213,165,3,264,38,118,200,14,192,1,35,106,182,194,293,212,223,265,161,247,226,186,141,254,277,215,289,85,311,172,133,97,262,206,71,225,105,207,217,125,290,56,252,249,159,271,233,115,296,123,276,12,167,129,303,48,261,111,301,222,94,98,9,92,304,95,173,82,72,30,148,183,67,297,91,214,316,5,203,143,64,219,288,39,302,191,155,68,274,232,275,282,6,197,139,25,114,198,176,189,28,151,228,8,7,294,153,55,156,230,272,134,110,263,204,314,306,50,103,15,287,54,144,16,236,291,279,149,78,74,84,267,60,93,89
1: 96,243,10,179,266,62,313,309,126,248,24,124,307,268,128,26,169,241,178,18,224,270,4,13,196,121,283,315,27,101,59,109,41,299,259,280,100,184,150,90,57,104,58,34,312,117,29,193,322,235,49,75,321,180,161,285,190,239,201,76,245,122,157,80,135,152,66,277,311,213,281,165,192,182,86,52,264,200,38,79,265,254,32,35,129,252,172,212,220,194,119,293,3,289,118,223,106,77,65,297,95,14,303,159,217,1,206,290,92,186,262,226,85,189,207,133,219,141,247,7,111,68,125,167,98,71,215,56,296,48,225,25,249,97,115,94,99,203,271,222,143,123,276,12,233,148,176,64,105,45,9,210,275,302,304,301,173,214,55,314,72,127,130,257,158,54,263,261,30,183,278,288,295,46,232,114,67,195,156,274,155,316,298,198,93,197,282,191,91,230,306,294,151,134,8,37,228,5,51,39
1: 96,10,243,179,266,62,309,313,126,24,248,124,307,128,268,26,169,178,196,224,241,4,18,13,121,270,150,315,299,27,283,259,184,101,109,59,280,41,34,100,90,57,104,322,58,157,193,29,312,80,245,117,49,235,239,75,152,321,161,285,180,201,76,122,190,289,135,86,281,213,7,65,311,192,182,52,79,165,314,200,265,277,111,172,94,261,264,252,35,118,38,212,194,106,293,303,223,129,3,254,14,125,1,215,167,186,115,297,95,91,222,85,219,206,226,66,159,217,262,225,141,290,133,68,56,32,207,98,71,271,249,92,48,8,82,296,247,214,77,97,99,148,208,304,233,9,143,276,288,173,189,105,301,12,25,72,64,197,123,275,50,63,176,210,183,302,158,54,282,205,274,39,131,55,67,156,316,294,257,153,230,155,134,198,114,255,110,263,232,306,195,291,286,51,295,93,16,37,87,203
1: 96,10,243,179,266,62,313,309,126,248,24,124,307,26,128,268,169,178,196,241,13,224,4,18,259,270,121,283,27,59,150,315,299,101,109,80,184,157,41,280,34,104,90,49,29,193,312,57,58,100,322,245,235,239,117,75,321,152,201,161,180,122,76,281,135,285,190,86,200,289,165,213,293,182,52,79,223,35,118,192,38,264,212,194,7,265,254,311,14,106,111,3,1,186,167,252,172,94,215,91,225,85,71,261,262,226,206,217,207,290,277,56,159,303,141,115,125,77,314,105,48,92,296,249,98,32,271,222,247,158,302,219,133,297,97,304,68,276,214,123,8,9,129,233,66,143,30,189,176,301,64,65,173,197,148,230,95,274,82,275,288,183,53,72,12,99,155,149,39,232,67,114,156,198,316,294,63,55,208,221,282,153,20,291,93,151,134,6,110,15,228,51,50,263,306,267,25,54,203,191
1: 96,10,243,179,266,62,313,309,126,248,24,128,124,307,26,169,268,178,196,241,4,13,259,224,283,18,49,157,270,121,150,27,299,59,101,315,109,80,184,280,41,34,104,90,193,57,29,58,312,75,239,245,100,235,117,152,321,322,161,201,122,180,76,281,285,165,135,190,200,182,213,289,86,223,7,77,79,192,52,118,35,264,38,194,212,91,293,265,186,254,94,3,106,85,1,158,277,226,111,215,225,206,172,311,314,252,14,71,56,125,105,249,97,290,262,32,92,141,159,167,207,276,222,303,296,271,115,217,98,66,274,247,48,261,297,133,9,123,219,304,8,233,214,173,183,148,302,189,129,68,301,176,95,155,143,64,39,72,275,197,294,156,288,55,65,12,82,282,25,198,232,67,316,53,114,230,110,151,153,291,263,306,93,6,191,54,228,16,134,50,255,279,236,30,15,267,51,60,149,210
1: 96,10,243,179,266,62,313,309,126,248,24,124,128,26,307,169,268,178,259,157,49,4,196,13,241,224,18,283,150,27,121,270,299,101,184,80,315,109,59,280,34,41,90,57,104,29,193,312,58,75,245,239,117,235,321,201,152,161,76,122,180,100,285,135,213,200,281,190,165,77,322,289,7,223,182,158,192,86,35,118,52,79,186,264,38,194,111,265,212,254,293,206,94,85,3,252,311,91,106,225,1,277,172,215,226,314,249,71,167,56,32,125,303,92,115,159,222,262,290,271,98,207,296,141,105,274,276,66,247,217,304,14,97,214,183,53,8,297,65,48,9,143,133,173,148,302,176,219,189,156,129,320,233,123,39,95,68,275,261,64,197,301,72,55,288,230,291,198,114,282,155,263,232,294,25,110,153,134,316,93,151,16,67,236,306,82,54,279,51,12,255,50,6,60,15,228,88,74,210,221
1: 96,10,243,179,266,62,313,309,126,248,24,124,128,307,26,169,268,178,49,157,224,4,259,13,150,241,196,18,270,315,299,27,121,283,101,80,109,184,59,280,41,34,90,75,193,57,29,104,312,58,239,245,117,161,235,77,321,152,201,76,122,135,7,158,281,180,285,200,322,190,192,213,223,165,289,35,100,182,265,86,79,52,118,66,254,293,212,186,172,194,264,314,311,277,38,252,3,85,106,111,94,226,206,303,71,274,105,32,225,215,1,125,91,56,159,249,92,167,297,133,271,262,115,290,247,207,148,222,141,276,219,296,14,214,98,95,8,304,129,97,48,217,183,68,173,9,189,176,143,302,156,233,275,64,72,53,54,123,197,55,301,114,282,39,288,198,25,155,232,220,65,294,230,93,263,134,153,110,261,20,316,306,291,67,16,60,151,15,6,236,255,50,19,82,279,89,228,286,51,177
1: 96,10,243,179,266,62,309,313,126,248,24,124,128,307,26,169,268,178,157,224,49,13,4,259,150,196,18,315,241,101,184,270,27,299,109,121,80,283,59,280,34,41,75,57,90,29,193,245,58,104,312,239,77,201,321,117,235,76,152,135,122,180,161,285,213,200,158,190,7,223,289,118,281,192,165,182,322,35,265,311,79,52,172,277,303,252,254,86,194,212,186,262,225,111,115,293,206,264,66,215,100,85,1,38,56,167,106,3,226,249,125,92,94,297,314,71,133,129,95,274,271,91,222,159,290,304,214,219,32,98,207,97,65,247,141,8,296,143,217,105,68,148,9,48,72,276,173,14,189,156,275,302,197,183,176,64,233,230,134,54,151,53,288,123,282,155,301,55,114,39,210,263,153,232,6,261,25,50,291,110,142,198,16,162,93,88,316,67,306,294,255,51,20,15,286,220,221,82,267,298
1: 96,10,243,179,266,62,126,309,313,248,24,307,124,18,128,26,169,268,178,157,224,13,4,49,259,229,150,170,196,315,101,241,27,121,270,184,299,80,59,109,75,260,283,280,81,41,34,245,57,90,11,166,104,193,58,29,211,70,188,239,242,312,201,321,117,76,235,122,77,135,152,200,237,180,192,158,161,223,213,285,7,265,269,190,165,112,289,182,172,118,35,322,311,281,102,52,252,79,194,254,303,277,212,293,111,66,86,186,38,264,85,225,215,106,100,3,167,71,1,206,92,129,297,115,125,8,262,226,314,219,133,56,249,95,159,94,271,148,274,290,98,207,214,304,68,222,141,32,247,296,105,91,53,97,9,48,143,276,319,217,189,183,275,173,54,176,64,197,72,55,14,302,123,233,156,288,65,232,230,20,114,155,210,282,301,153,134,198,93,6,39,25,294,306,19,263,261,151,110,203
1: 96,10,243,179,266,62,309,126,313,248,307,24,18,124,128,26,268,169,178,157,13,229,170,224,4,259,49,196,150,315,184,80,121,241,270,299,101,27,81,283,59,75,109,245,41,34,280,90,57,260,239,193,58,29,70,166,201,211,321,117,76,104,188,242,122,77,152,312,11,135,235,158,285,180,192,281,7,8,265,200,213,161,223,237,190,311,289,252,118,172,165,35,182,322,269,212,277,66,52,303,112,79,254,115,225,125,215,262,271,129,186,304,297,293,222,85,95,167,206,314,3,226,92,94,133,194,219,91,105,264,106,56,274,53,214,71,1,38,100,249,290,159,98,68,9,148,86,111,207,97,247,296,183,102,141,32,48,288,275,173,217,153,143,54,189,210,197,50,55,72,64,176,302,232,14,123,39,282,230,155,36,156,233,114,294,301,298,246,134,6,198,25,15,306,171,276,138,65,291,93
1: 96,10,243,179,62,266,309,126,313,248,24,307,128,18,124,26,268,169,157,178,229,13,170,224,4,259,49,150,196,80,184,101,299,59,121,315,241,27,270,283,245,109,280,81,34,75,90,41,57,239,260,193,29,58,77,201,321,70,117,152,76,122,8,135,166,7,158,180,211,104,118,200,312,161,223,235,242,285,188,213,190,289,192,281,165,35,265,322,11,79,182,52,212,215,237,311,172,94,254,252,314,115,186,274,225,1,303,56,277,262,3,269,125,106,92,206,71,304,85,264,167,111,271,112,194,226,91,293,105,249,66,53,207,159,290,219,129,214,100,38,98,222,86,9,141,297,296,32,133,247,173,148,68,183,95,14,48,72,102,302,275,197,217,97,143,55,232,64,261,288,6,189,138,176,20,153,151,123,233,39,142,54,156,230,301,15,282,114,198,162,50,155,276,93,294,291,246,134,306,65
1: 10,96,62,179,243,266,309,126,313,248,128,24,18,124,26,307,169,268,157,178,13,170,229,49,224,4,259,150,101,184,80,196,27,283,59,299,241,34,109,315,280,121,81,270,245,239,75,41,90,57,193,70,77,58,318,29,260,152,180,8,117,201,321,104,235,223,76,7,166,122,161,211,158,190,118,285,200,135,312,188,213,165,79,242,52,35,281,289,192,182,225,186,215,322,271,1,237,304,111,212,11,274,94,254,106,3,265,71,311,85,206,226,194,56,115,269,105,249,183,252,125,314,264,172,277,207,91,293,303,167,9,112,100,92,138,262,141,222,159,38,214,14,98,290,173,296,66,53,153,72,102,86,6,97,32,247,133,39,233,288,160,301,302,232,156,276,275,197,148,143,48,95,129,219,297,15,20,217,294,123,246,189,64,55,282,319,316,176,68,230,36,67,89,151,114,134,198,263,291,50
1: 96,243,10,179,266,62,126,309,313,18,248,128,24,124,26,307,318,157,170,169,229,268,178,13,259,49,4,150,80,224,196,241,81,299,59,184,121,283,101,27,239,270,280,245,109,315,34,41,75,90,57,7,70,8,260,77,223,193,152,117,201,29,166,211,58,321,76,188,158,135,200,104,242,122,235,180,312,161,285,165,289,35,190,118,322,182,281,213,237,94,11,79,269,138,52,186,314,212,111,192,225,254,215,112,91,71,311,226,274,92,3,265,85,105,160,264,277,106,1,194,56,271,249,293,32,115,102,303,206,222,304,207,172,159,38,125,290,167,252,53,262,141,232,66,296,98,86,100,133,9,247,97,183,123,276,173,219,214,14,297,261,288,95,302,39,64,275,189,129,294,143,197,156,55,15,72,93,153,233,42,176,301,6,144,319,48,198,282,148,217,74,68,151,114,82,20,291,230,25,155
1: 96,10,243,266,179,62,126,309,318,313,18,248,128,24,26,307,124,157,268,229,170,178,169,13,259,4,49,150,241,224,80,196,184,59,299,283,81,121,239,270,280,101,27,315,109,245,34,90,7,75,41,8,57,70,77,158,223,152,117,201,193,321,161,260,76,135,166,200,29,58,122,211,312,104,35,188,138,180,165,289,235,242,285,322,281,190,314,118,213,182,52,79,192,94,160,237,254,212,66,186,105,111,226,274,71,92,11,269,225,311,264,3,265,56,85,277,215,32,194,293,159,271,249,252,172,106,303,112,115,125,102,206,1,304,207,290,133,262,247,100,98,91,296,232,38,53,222,167,141,14,183,9,97,297,95,64,219,214,129,173,189,86,288,55,123,39,72,275,15,302,42,93,276,144,148,176,143,156,233,68,197,294,282,48,217,114,153,6,198,20,25,74,89,301,230,155,263,60,291,134
1: 96,318,10,179,243,266,62,126,309,313,18,248,128,24,307,26,124,268,157,229,169,178,170,13,259,4,150,196,59,49,80,224,7,241,184,299,283,270,121,101,280,75,27,239,81,245,315,109,8,34,90,41,57,77,70,116,223,158,76,201,152,117,138,321,58,193,135,161,122,200,29,260,180,35,312,104,235,285,289,165,118,166,211,190,188,242,281,182,133,213,94,322,225,244,186,314,102,192,79,212,254,71,160,111,311,52,274,215,247,264,277,265,92,115,97,226,91,249,56,271,172,3,125,85,159,194,66,262,304,293,252,237,1,206,290,303,106,269,129,207,167,105,98,32,232,48,296,9,297,222,38,95,53,214,141,189,11,219,183,203,112,173,288,275,39,123,155,42,14,100,55,64,86,176,153,68,6,93,148,197,302,144,143,89,72,294,15,261,217,156,114,276,198,282,233,20,230,134,306,74
1: 318,96,10,243,179,266,126,62,313,309,248,18,307,24,128,124,268,26,116,229,178,157,169,259,13,170,4,163,7,150,196,224,59,184,270,80,8,241,121,245,299,49,75,283,315,280,101,27,109,256,239,34,81,90,41,244,305,76,223,57,321,201,158,77,70,117,135,122,138,200,311,300,58,66,161,152,35,193,250,312,29,289,165,254,235,285,23,180,104,252,118,213,182,192,251,172,265,111,212,277,186,190,260,95,297,219,166,211,226,188,303,264,262,146,94,71,322,92,129,52,242,133,225,79,194,115,85,159,206,160,314,125,249,56,215,98,290,174,281,3,167,97,247,102,293,207,271,232,296,189,143,68,106,1,64,304,222,32,274,214,148,55,38,53,237,9,302,48,275,203,210,176,217,141,183,173,105,197,123,93,132,276,144,288,298,42,15,83,114,164,198,100,54,39,155,134,291,269,2,37
1: 318,10,96,179,243,266,62,309,126,313,248,307,24,128,124,18,268,26,178,169,157,13,59,4,7,116,259,196,8,224,229,184,150,170,80,299,245,270,121,315,283,75,49,280,241,239,109,27,101,34,256,163,41,57,158,81,90,305,77,223,76,321,152,201,161,122,138,135,200,117,70,58,235,285,311,66,252,244,192,35,265,172,182,312,115,213,180,165,104,193,29,289,118,303,111,262,125,212,226,277,94,254,190,219,314,129,297,95,167,225,215,160,206,300,52,79,56,146,71,322,264,214,133,98,85,194,293,271,3,159,92,251,222,97,260,102,210,207,290,188,166,106,143,211,281,247,68,304,288,296,189,148,1,242,23,250,173,48,9,232,275,55,291,197,64,20,302,14,39,38,217,176,183,230,155,141,153,276,54,53,86,32,151,209,134,114,255,174,156,282,294,15,198,203,298,93,171,105,286,137
1: 318,10,179,62,96,266,243,309,126,313,248,24,128,307,124,26,116,18,268,178,169,157,13,8,7,4,59,224,196,150,259,184,80,299,229,170,280,283,101,49,245,27,270,34,121,315,109,75,239,241,163,256,305,41,158,77,57,90,223,138,76,161,81,321,152,118,122,201,244,200,135,235,117,70,180,35,94,285,165,215,104,182,193,311,213,312,289,190,111,58,29,115,186,192,79,71,212,226,262,56,265,52,254,304,225,252,314,271,172,249,125,3,322,251,300,303,264,194,160,1,293,206,85,167,207,92,20,106,9,250,159,214,98,219,66,6,23,222,277,183,173,281,290,211,133,302,15,188,97,247,296,276,197,166,153,14,232,129,288,141,297,274,275,260,39,48,64,105,142,55,189,143,72,148,17,230,162,151,246,291,242,102,95,100,32,217,38,294,68,146,36,156,93,42,176,209,205,282,114,91
1: 318,10,96,243,179,266,126,309,62,313,128,248,116,18,24,307,124,26,268,169,7,178,157,8,13,259,229,80,4,59,170,184,196,299,49,224,150,245,163,270,241,280,121,283,101,27,305,158,109,75,34,239,315,138,223,256,41,90,77,57,81,76,201,70,321,200,235,117,122,161,251,135,35,165,285,94,111,152,244,58,180,104,118,312,213,193,29,289,182,190,186,23,79,215,71,254,300,212,311,264,194,226,206,192,250,92,52,322,271,293,115,160,56,262,304,166,211,225,265,66,249,188,3,125,252,277,207,85,172,260,1,9,303,314,276,232,281,159,290,106,242,219,167,98,296,133,32,183,189,214,173,222,247,64,297,15,97,105,141,38,14,39,288,6,42,93,129,153,275,55,123,143,53,95,302,176,294,48,198,148,144,282,217,102,156,205,72,114,197,68,174,91,310,100,74,36,155,20,291,233
1: 318,10,96,243,179,266,309,62,126,313,116,248,128,24,18,124,307,26,7,268,8,13,157,178,259,169,4,163,80,229,59,170,184,299,196,305,158,49,150,283,224,280,245,270,241,121,138,109,27,101,75,34,315,239,223,77,41,90,256,251,57,76,81,161,201,321,200,122,117,70,135,235,35,165,285,152,111,94,118,180,193,289,213,104,312,58,182,186,244,29,215,23,190,226,254,212,160,79,264,311,71,194,192,92,115,252,293,322,300,249,262,265,56,125,52,304,303,271,225,3,66,277,207,85,172,206,314,159,98,232,290,219,188,9,296,211,166,1,106,276,167,39,250,281,247,222,214,189,64,297,133,173,183,15,260,129,97,32,93,148,105,282,288,42,242,55,302,38,197,294,275,153,53,141,143,95,14,176,6,123,48,198,114,156,144,72,68,217,205,168,230,291,209,36,181,246,102,20,74,16
1: 318,10,96,243,179,266,309,62,126,313,116,128,248,24,18,124,307,26,7,8,268,13,157,178,259,163,169,80,4,138,305,158,229,59,184,299,49,170,196,150,224,245,270,283,280,121,241,109,101,27,75,77,34,223,315,256,251,41,90,239,57,161,76,201,321,200,81,122,135,117,94,35,235,70,111,165,152,285,289,58,23,312,244,29,180,118,213,193,182,186,104,160,226,254,190,215,212,311,300,66,79,92,192,71,194,264,206,115,56,252,314,303,322,249,277,265,271,304,207,3,52,85,225,125,232,159,53,172,290,293,262,98,281,222,219,296,9,247,167,250,189,133,106,42,64,1,276,297,214,97,32,188,55,15,166,173,93,183,39,129,288,282,275,105,198,148,14,95,176,141,211,153,38,6,220,205,40,260,123,197,48,156,242,294,168,114,72,143,217,302,144,68,230,89,74,36,16,255,146,306
1: 318,10,96,243,179,309,266,62,126,116,313,248,24,128,307,18,124,26,7,268,8,13,138,178,169,163,157,80,259,4,305,59,184,158,229,299,170,196,224,283,150,270,280,245,49,109,101,121,27,241,75,34,77,223,41,57,251,90,315,256,76,200,201,321,161,239,117,135,94,235,122,81,23,35,118,111,70,165,285,58,213,289,186,193,152,29,312,182,226,180,244,215,104,254,311,97,115,160,212,277,190,192,66,194,71,92,56,249,252,225,264,125,304,206,250,79,265,303,247,271,3,300,262,85,207,133,314,172,290,232,129,293,159,219,52,222,98,167,9,322,297,53,189,296,48,214,183,64,276,1,282,42,39,15,173,106,281,6,55,32,95,176,93,148,288,275,188,153,156,14,16,166,114,205,72,198,123,197,38,230,141,210,294,217,40,68,139,144,168,143,89,302,238,260,306,284,209,146,203,211
1: 318,10,243,96,140,179,309,266,126,62,313,116,248,24,307,128,18,124,33,7,26,268,13,8,138,227,178,169,259,157,4,80,163,184,305,158,229,299,59,245,270,224,196,170,280,150,283,109,75,121,101,27,49,241,223,231,41,90,77,34,57,321,76,251,145,315,256,201,200,135,117,311,122,111,35,240,21,161,235,58,239,165,285,81,252,254,66,213,47,94,95,312,289,23,182,29,70,277,219,297,265,212,172,303,192,129,186,193,104,180,152,92,226,118,215,97,206,160,194,264,71,167,133,290,262,115,98,85,125,232,56,207,190,258,249,159,189,3,293,79,250,271,247,222,296,292,210,225,68,52,64,148,300,55,282,273,317,176,298,53,187,275,304,143,214,276,203,202,9,93,244,314,114,322,32,197,106,146,48,173,15,183,198,255,185,302,42,120,205,73,288,217,281,147,39,31,144,230,1,234
1: 318,33,10,243,179,96,309,140,266,62,116,248,313,126,24,307,128,124,7,26,18,13,268,8,138,178,169,80,4,157,184,305,163,227,259,158,224,59,196,299,245,150,280,270,283,109,229,170,77,27,101,75,49,121,41,251,223,34,241,57,90,200,321,76,315,256,231,161,201,122,285,135,111,311,239,117,235,35,165,145,94,252,182,23,303,213,66,56,160,152,289,219,129,265,172,125,312,58,192,115,186,254,226,81,95,29,277,180,212,193,297,70,167,118,271,215,206,104,71,98,293,194,240,85,190,249,214,92,264,3,133,282,97,250,21,79,159,290,225,222,207,197,262,173,189,52,247,232,9,292,304,68,47,276,275,176,296,148,55,314,64,205,183,255,302,106,210,146,244,294,288,53,298,230,153,300,322,143,147,48,15,114,39,36,50,217,93,198,156,1,203,6,281,54,32,40,31,171,14,284
1: 318,33,10,179,243,140,309,96,116,266,62,248,126,313,128,24,124,307,26,7,8,18,138,13,268,178,80,169,305,157,163,4,259,184,227,59,158,196,150,299,224,280,283,245,101,109,270,77,27,170,229,251,49,41,34,121,223,241,75,90,57,161,235,200,321,111,256,76,231,315,23,135,240,201,122,94,165,117,160,35,239,145,285,152,215,182,186,180,213,311,289,312,193,118,71,254,58,70,81,56,226,212,293,252,271,29,104,167,265,115,192,303,249,194,190,125,206,79,172,92,250,85,3,225,66,219,98,304,264,277,207,276,21,52,262,6,159,173,282,290,129,9,222,232,183,314,247,297,97,214,47,189,197,296,106,205,50,281,133,53,64,48,244,275,288,300,1,176,39,230,55,153,302,209,15,95,292,40,105,93,148,198,181,136,72,42,91,294,114,32,68,246,156,255,36,141,86,322,143,317
