# FILE NAME: 00048-00000476.soi
# TITLE: Nz 2017-11
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000476.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 307
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: 19WjVVgXjdKXfLXoaDPwTM
# ALTERNATIVE NAME 2: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 3: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 4: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 5: 0or0gNaKAXYYCsOrpvRzAu
# ALTERNATIVE NAME 6: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 7: 7hf89cT5FEmLV5E9fjrjG7
# ALTERNATIVE NAME 8: 4mxWSdf71VFO52qFeY0fZt
# ALTERNATIVE NAME 9: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 10: 7nZmah2llfvLDiUjm0kiyz
# ALTERNATIVE NAME 11: 3GVkPk8mqxz0itaAriG1L7
# ALTERNATIVE NAME 12: 6N1EjQjnvhOjFrF6oUmGPa
# ALTERNATIVE NAME 13: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 14: 7MUNNBJKYo3cdokp06wEOB
# ALTERNATIVE NAME 15: 1wC93sZRGcTgKLN2UWRSwW
# ALTERNATIVE NAME 16: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 17: 1kpSmoMmNm3pcCU7MTTpoJ
# ALTERNATIVE NAME 18: 2mb6YdoavL6db22p7XKJQZ
# ALTERNATIVE NAME 19: 69Naniu2KjKjaQOBUagE8U
# ALTERNATIVE NAME 20: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 21: 5Q0Nhxo0l2bP3pNjpGJwV1
# ALTERNATIVE NAME 22: 52Qu0no0NBho3zyRmjlsHn
# ALTERNATIVE NAME 23: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 24: 7GX5flRQZVHRAGd6B4TmDO
# ALTERNATIVE NAME 25: 0ofHAoxe9vBkTCp2UQIavz
# ALTERNATIVE NAME 26: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 27: 0tdCy39PgWN8LFWu34ORn3
# ALTERNATIVE NAME 28: 7floNISpH8VF4z4459Qo18
# ALTERNATIVE NAME 29: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 30: 5PB8zB1MOZASboLquvinMF
# ALTERNATIVE NAME 31: 16qYlQ6koFxYVbiJbGHblz
# ALTERNATIVE NAME 32: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 33: 7o2CTH4ctstm8TNelqjb51
# ALTERNATIVE NAME 34: 57p8CBvPOxrvyCbn6ttl5r
# ALTERNATIVE NAME 35: 6PKxFkewPt55P5ao5tVS5o
# ALTERNATIVE NAME 36: 6875MeXyCW0wLyT72Eetmo
# ALTERNATIVE NAME 37: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 38: 7p7oL6KmS0vBhOMK0hwTUL
# ALTERNATIVE NAME 39: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 40: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 41: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 42: 5Db9VIdDsN5yu3Eu7CT0i4
# ALTERNATIVE NAME 43: 5YOqfElMeshCt5oRk4yAgx
# ALTERNATIVE NAME 44: 5XJJdNPkwmbUwE79gv0NxK
# ALTERNATIVE NAME 45: 1i0icYLUfMDAOGaTTN5aBu
# ALTERNATIVE NAME 46: 7oK9VyNzrYvRFo7nQEYkWN
# ALTERNATIVE NAME 47: 3OEer2dQj1eWhSqxatGiru
# ALTERNATIVE NAME 48: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 49: 0H8XeaJunhvpBdBFIYi6Sh
# ALTERNATIVE NAME 50: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 51: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 52: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 53: 2OALaHcDdKkjYEpAr0Qzab
# ALTERNATIVE NAME 54: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 55: 33z5crv3IO5U2BOi8xod92
# ALTERNATIVE NAME 56: 33SNO8AaciGbNaQFkxvPrW
# ALTERNATIVE NAME 57: 3cfOd4CMv2snFaKAnMdnvK
# ALTERNATIVE NAME 58: 6SUocL0caib4mLHe8ZrZzi
# ALTERNATIVE NAME 59: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 60: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 61: 7FzhZ7C3NhM1UyqSHV9ytY
# ALTERNATIVE NAME 62: 0mel2N9Ws9r4yLQn5QE21Y
# ALTERNATIVE NAME 63: 4bHsxqR3GMrXTxEPLuK5ue
# ALTERNATIVE NAME 64: 6M0IsaUX4GNyto4niSegfI
# ALTERNATIVE NAME 65: 4lUnFLtn8w3W76FiYDRzmO
# ALTERNATIVE NAME 66: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 67: 7eFmN6wnsb7WowRKAqRFfs
# ALTERNATIVE NAME 68: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 69: 0CokSRCu5hZgPxcZBaEzVE
# ALTERNATIVE NAME 70: 6GNifiuBPrKFpwNBYnooFm
# ALTERNATIVE NAME 71: 4WUytNrjqBfOspTNuinx9I
# ALTERNATIVE NAME 72: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 73: 4v094LQ9eF10k2O2Te2ngK
# ALTERNATIVE NAME 74: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 75: 6PGoSes0D9eUDeeAafB2As
# ALTERNATIVE NAME 76: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 77: 7mldq42yDuxiUNn08nvzHO
# ALTERNATIVE NAME 78: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 79: 2nUJvBO87SkxCViQsLc9Zr
# ALTERNATIVE NAME 80: 3zoYkqS4y2BsGVShPL2nTE
# ALTERNATIVE NAME 81: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 82: 07GvNcU1WdyZJq3XxP0kZa
# ALTERNATIVE NAME 83: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 84: 40riOy7x9W7GXjyGp4pjAv
# ALTERNATIVE NAME 85: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 86: 6WbADFqMvR8N5u0BvtsWQE
# ALTERNATIVE NAME 87: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 88: 43ZyHQITOjhciSUUNPVRHc
# ALTERNATIVE NAME 89: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 90: 248OFOZef6ShXv6DGgbnxU
# ALTERNATIVE NAME 91: 75ZvA4QfFiZvzhj2xkaWAh
# ALTERNATIVE NAME 92: 04JL2liXXV9B9coeGuUsPw
# ALTERNATIVE NAME 93: 3jAoLij05OiNndX2XlSRdS
# ALTERNATIVE NAME 94: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 95: 4GtxDqRqnAmHtmyPhSmXY4
# ALTERNATIVE NAME 96: 0jdny0dhgjUwoIp5GkqEaA
# ALTERNATIVE NAME 97: 7i2DJ88J7jQ8K7zqFX2fW8
# ALTERNATIVE NAME 98: 1KhljCoJ2TgDEldnnfTHHc
# ALTERNATIVE NAME 99: 6TwcRSQgztJFw8tQDrs35D
# ALTERNATIVE NAME 100: 4K1vOdIFqskQv3zoI0FdAk
# ALTERNATIVE NAME 101: 7AQim7LbvFVZJE3O8TYgf2
# ALTERNATIVE NAME 102: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 103: 1AhDOtG9vPSOmsWgNW0BEY
# ALTERNATIVE NAME 104: 1DRW9bQzt2SE8f7H4KJZyL
# ALTERNATIVE NAME 105: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 106: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 107: 4bJzIbze97tZwCxxMw4hx9
# ALTERNATIVE NAME 108: 7m9OqQk4RVRkw9JJdeAw96
# ALTERNATIVE NAME 109: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 110: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 111: 1vYew137WJ69SFp9oez3xm
# ALTERNATIVE NAME 112: 5k1d0MJ02qu50DjusYnHYf
# ALTERNATIVE NAME 113: 3m660poUr1chesgkkjQM7P
# ALTERNATIVE NAME 114: 5uu28fUesZMl89lf9CLrgN
# ALTERNATIVE NAME 115: 270aLuFCbX32hhBr8MQyPM
# ALTERNATIVE NAME 116: 1mXVgsBdtIVeCLJnSnmtdV
# ALTERNATIVE NAME 117: 2FRnf9qhLbvw8fu4IBXx78
# ALTERNATIVE NAME 118: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 119: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 120: 6I6NX6tjGsxFAsIfGzY9lJ
# ALTERNATIVE NAME 121: 6H0AwSQ20mo62jGlPGB8S6
# ALTERNATIVE NAME 122: 1UZOjK1BwmwWU14Erba9CZ
# ALTERNATIVE NAME 123: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 124: 53mrVsi49rLHIaKBiSvElG
# ALTERNATIVE NAME 125: 1LIbTjMdFP15jIXGkcICSU
# ALTERNATIVE NAME 126: 4nMlau89VAjmV7agkl7OY3
# ALTERNATIVE NAME 127: 1p1SbqeipOd4ezKUpxqaz6
# ALTERNATIVE NAME 128: 3ncgNpxLoBQ65ABk4djDyd
# ALTERNATIVE NAME 129: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 130: 2zvot9pY2FNl1E94kc4K8M
# ALTERNATIVE NAME 131: 5b2QnYcT9rQIkhRWt4HztQ
# ALTERNATIVE NAME 132: 0Wv5wuenRLI3BcwgT3HPIP
# ALTERNATIVE NAME 133: 4CJVkjo5WpmUAKp3R44LNb
# ALTERNATIVE NAME 134: 12REd1n8PeiHHWOh066tpr
# ALTERNATIVE NAME 135: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 136: 3S0OXQeoh0w6AY8WQVckRW
# ALTERNATIVE NAME 137: 2Xqd0wUttjueBfdcltADOv
# ALTERNATIVE NAME 138: 5EKITWJXROxWdc0bcRrMLy
# ALTERNATIVE NAME 139: 0bcEHhsuLRDm712CQHomdm
# ALTERNATIVE NAME 140: 3whrwq4DtvucphBPUogRuJ
# ALTERNATIVE NAME 141: 05DjGdZSV6nEeUkd78afBO
# ALTERNATIVE NAME 142: 5kyd6oKvKmj6mWCaAaHoN4
# ALTERNATIVE NAME 143: 3yS1KGdl2VA5bMBhqoOVLc
# ALTERNATIVE NAME 144: 1Qg9jWGDkKAGZXj5v2OG59
# ALTERNATIVE NAME 145: 6NWl2m8asvH83xjuXVNsuG
# ALTERNATIVE NAME 146: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 147: 2jYmK1cb3Uya6FFsocdpzO
# ALTERNATIVE NAME 148: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 149: 2jyjhRf6DVbMPU5zxagN2h
# ALTERNATIVE NAME 150: 2eAZfqOm4EnOF9VvN50Tyc
# ALTERNATIVE NAME 151: 2LawezPeJhN4AWuSB0GtAU
# ALTERNATIVE NAME 152: 32DGGj6KlNuBr6WaqRxpxi
# ALTERNATIVE NAME 153: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 154: 5zv8uI8Oz6ZMx6DjB4lDgJ
# ALTERNATIVE NAME 155: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 156: 5dNfHmqgr128gMY2tc5CeJ
# ALTERNATIVE NAME 157: 4MjmMoyqX6PStxyDKZCHRc
# ALTERNATIVE NAME 158: 4LvjtzZEIRPzK7fPeW7KIu
# ALTERNATIVE NAME 159: 1pZdegOXTZ2ftINo3oUuRZ
# ALTERNATIVE NAME 160: 0lLdorYw7lVrJydTINhWdI
# ALTERNATIVE NAME 161: 6MdqqkQ8sSC0WB4i8PyRuQ
# ALTERNATIVE NAME 162: 7EI6Iki24tBHAMxtb4xQN2
# ALTERNATIVE NAME 163: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 164: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 165: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 166: 62vpWI1CHwFy7tMIcSStl8
# ALTERNATIVE NAME 167: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 168: 1aTt1Cot6YED2TbMwSKvwI
# ALTERNATIVE NAME 169: 1yaFHifoHlN5MEtL5YEgA4
# ALTERNATIVE NAME 170: 6t4rYZeShwJai1YSs0tWOQ
# ALTERNATIVE NAME 171: 0tDfp0vFR95Gg6Mrhza3lX
# ALTERNATIVE NAME 172: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 173: 4tERsdVCLtLtrGdFBf9DGC
# ALTERNATIVE NAME 174: 0OI7AFifLSoGzpb8bdBLLV
# ALTERNATIVE NAME 175: 7iDa6hUg2VgEL1o1HjmfBn
# ALTERNATIVE NAME 176: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 177: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 178: 4sOT0ksc174RY6GJUu8Wjy
# ALTERNATIVE NAME 179: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 180: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 181: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 182: 0Qh38w01QRXK6KHIv0e3hb
# ALTERNATIVE NAME 183: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 184: 02WacdrRpm4zlP8H7X6bnQ
# ALTERNATIVE NAME 185: 7dk8N7ZpSU5tUwbmZPnAiG
# ALTERNATIVE NAME 186: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 187: 7y4JznkAv2W3IKw9T1o2VK
# ALTERNATIVE NAME 188: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 189: 1B0DvDgNgvmccdfdEK4wB5
# ALTERNATIVE NAME 190: 1Mb187X5w3OUQNH6P5M28Y
# ALTERNATIVE NAME 191: 5mUiad5pDU1wFvIbtKgJKB
# ALTERNATIVE NAME 192: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 193: 3ThMVGHZjedDBVQFeaT32u
# ALTERNATIVE NAME 194: 7uKoDEVAxYz3r0yCT8o0Fr
# ALTERNATIVE NAME 195: 5ZX1X9Rl4zbx1Wwyn3idVD
# ALTERNATIVE NAME 196: 0tPQPaOKM32WgMSbPCYyRH
# ALTERNATIVE NAME 197: 22fRl49GSpRdu3J2EPj1i6
# ALTERNATIVE NAME 198: 1e1JKLEDKP7hEQzJfNAgPl
# ALTERNATIVE NAME 199: 4dVpf9jZjcORqGTLUaeYj9
# ALTERNATIVE NAME 200: 2Za1AlJNvksouPPWbXpR2X
# ALTERNATIVE NAME 201: 39NtY4DOzFmqD0cNkX0bKp
# ALTERNATIVE NAME 202: 3AFPGvRzeKeNJbIbLwcz4G
# ALTERNATIVE NAME 203: 1zsG4eaZmkA1dvjDDsAGLK
# ALTERNATIVE NAME 204: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 205: 7wGoVu4Dady5GV0Sv4UIsx
# ALTERNATIVE NAME 206: 4HW5kSQ8M2IQWZhSxERvla
# ALTERNATIVE NAME 207: 1YZfcVLbbJwfizR5cDOp3q
# ALTERNATIVE NAME 208: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 209: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 210: 2MK8xQVIFA81r32V4E1MkT
# ALTERNATIVE NAME 211: 5yuShbu70mtHXY0yLzCQLQ
# ALTERNATIVE NAME 212: 0fioLzGM8ngbD1w6fMmm45
# ALTERNATIVE NAME 213: 0bYg9bo50gSsH3LtXe2SQn
# ALTERNATIVE NAME 214: 6pVW5LRWgeLaHudxauOTJU
# ALTERNATIVE NAME 215: 5u6vkDnOyaf8LsteDAj2ub
# ALTERNATIVE NAME 216: 5gx2E5aIXMRBellPZW1up5
# ALTERNATIVE NAME 217: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 218: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 219: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 220: 2fQrGHiQOvpL9UgPvtYy6G
# ALTERNATIVE NAME 221: 0q75NwOoFiARAVp4EXU4Bs
# ALTERNATIVE NAME 222: 5H2avIx356wQpgG7HnPEHM
# ALTERNATIVE NAME 223: 7wDjHY3hLrGt4NaXI7o7ck
# ALTERNATIVE NAME 224: 0VgkVdmE4gld66l8iyGjgx
# ALTERNATIVE NAME 225: 6eUncuJutsFi9BGO1JaBHh
# ALTERNATIVE NAME 226: 1mqlc0vEP9mU1kZgTi6LIQ
# ALTERNATIVE NAME 227: 25qfmrJIuw6TAvXoZ0phzb
# ALTERNATIVE NAME 228: 6sn8WaooLLVhQvU96wtEAm
# ALTERNATIVE NAME 229: 3ojTJaonfkL96iIWa47SU3
# ALTERNATIVE NAME 230: 6eT7xZZlB2mwyzJ2sUKG6w
# ALTERNATIVE NAME 231: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 232: 2DlIwu1iDTILEMXA7MUotn
# ALTERNATIVE NAME 233: 7DsX5K72fewVGb47qj7Tbg
# ALTERNATIVE NAME 234: 1XRgIKC5TPwo7nWGyKqgG0
# ALTERNATIVE NAME 235: 0Zbbxnx4SGGHoIow4PpISP
# ALTERNATIVE NAME 236: 2z4pcBLQXF2BXKFvd0BuB6
# ALTERNATIVE NAME 237: 7w87IxuO7BDcJ3YUqCyMTT
# ALTERNATIVE NAME 238: 2xmrfQpmS2iJExTlklLoAL
# ALTERNATIVE NAME 239: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 240: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 241: 2BTw5ZxeBygVJpdMK1Ur3c
# ALTERNATIVE NAME 242: 2rE9TX3VQ0WNt7kziFhKep
# ALTERNATIVE NAME 243: 0utlOiJy2weVl9WTkcEWHy
# ALTERNATIVE NAME 244: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 245: 5qOWH742APK9OAIhQBflvV
# ALTERNATIVE NAME 246: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 247: 7y9iMe8SOB6z3NoHE2OfXl
# ALTERNATIVE NAME 248: 15EPc80XuFrb2LmOzGjuRg
# ALTERNATIVE NAME 249: 6Ius4TC0L3cN74HT7ENE6e
# ALTERNATIVE NAME 250: 3fqwjXwUGN6vbzIwvyFMhx
# ALTERNATIVE NAME 251: 5SDCeGVT08a1RMXIBJF2O5
# ALTERNATIVE NAME 252: 7HPx7jtgQzcIxFXrm9xKJs
# ALTERNATIVE NAME 253: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 254: 312WNtMs3F28cUukaPY9bo
# ALTERNATIVE NAME 255: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 256: 6uFsE1JgZ20EXyU0JQZbUR
# ALTERNATIVE NAME 257: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 258: 2PpruBYCo4H7WOBJ7Q2EwM
# ALTERNATIVE NAME 259: 2374M0fQpWi3dLnB54qaLX
# ALTERNATIVE NAME 260: 3hBBKuWJfxlIlnd9QFoC8k
# ALTERNATIVE NAME 261: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 262: 2aibwv5hGXSgw7Yru8IYTO
# ALTERNATIVE NAME 263: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 264: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 265: 4IWAyPf1KMq7JCyGeCjTeH
# ALTERNATIVE NAME 266: 7sO5G9EABYOXQKNPNiE9NR
# ALTERNATIVE NAME 267: 22nyEAEM29tcBRhukR089b
# ALTERNATIVE NAME 268: 1j4kHkkpqZRBwE0A4CN4Yv
# ALTERNATIVE NAME 269: 38yBBH2jacvDxrznF7h08J
# ALTERNATIVE NAME 270: 01uk7IzZyFNfQTDBXxx6NB
# ALTERNATIVE NAME 271: 4S2WtfT03YDIlXEwSX4Tjd
# ALTERNATIVE NAME 272: 32OlwWuMpZ6b0aN2RZOeMS
# ALTERNATIVE NAME 273: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 274: 7zLGHiDWd9T1Rxw4PQCb13
# ALTERNATIVE NAME 275: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 276: 7EmGUiUaOSGDnUUQUDrOXC
# ALTERNATIVE NAME 277: 7w9bgPAmPTtrkt2v16QWvQ
# ALTERNATIVE NAME 278: 42CeaId2XNlxugDvyqHfDf
# ALTERNATIVE NAME 279: 6AGON2BGdPmPMJGiiNuuwl
# ALTERNATIVE NAME 280: 5TXDeTFVRVY7Cvt0Dw4vWW
# ALTERNATIVE NAME 281: 3zesxb7sOGbeSwUrzLUP0f
# ALTERNATIVE NAME 282: 7Ed6BkggCS2KaKY5YlINaF
# ALTERNATIVE NAME 283: 6tUgfsOa8PLkoede5nOR7D
# ALTERNATIVE NAME 284: 4nYsmWkuTaowTMy4gskmBw
# ALTERNATIVE NAME 285: 6mrKP2jyIQmM0rw6fQryjr
# ALTERNATIVE NAME 286: 2771LMNxwf62FTAdpJMQfM
# ALTERNATIVE NAME 287: 68m6iwhKElLTBaGRG1LLwE
# ALTERNATIVE NAME 288: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 289: 1A85fOmviQuGgkF6Lww6Nd
# ALTERNATIVE NAME 290: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 291: 0D8ZpOXVjapLXrjz5VfZSD
# ALTERNATIVE NAME 292: 13HVjjWUZFaWilh2QUJKsP
# ALTERNATIVE NAME 293: 5bgwqaRSS3M8WHWruHgSL5
# ALTERNATIVE NAME 294: 5Gd19NupVe5X8bAqxf9Iaz
# ALTERNATIVE NAME 295: 6p8NuHm8uCGnn2Dtbtf7zE
# ALTERNATIVE NAME 296: 7fwXWKdDNI5IutOMc5OKYw
# ALTERNATIVE NAME 297: 4knL4iPxPOZjQzTUlELGSY
# ALTERNATIVE NAME 298: 6AUuRg513AfT50d52O60fS
# ALTERNATIVE NAME 299: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 300: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 301: 6D0b04NJIKfEMg040WioJQ
# ALTERNATIVE NAME 302: 3gfmFoJgmn9LiIj5mV8oSS
# ALTERNATIVE NAME 303: 1shSAteQfBSAl7CBw4yeSm
# ALTERNATIVE NAME 304: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 305: 77ngtwBosDuAwiQu8afOOQ
# ALTERNATIVE NAME 306: 1hvpDAxZPKjKztOc72sv06
# ALTERNATIVE NAME 307: 5AEtlRudpgdT5FtNiuly6Y
1: 205,66,91,87,52,263,45,251,62,89,276,2,268,285,32,113,288,69,200,307,152,19,88,300,108,286,182,23,10,229,24,223,40,9,94,77,220,20,296,73,294,235,76,304,261,146,16,201,110,78,269,225,81,240,211,215,53,47,256,79,119,159,51,37,207,175,290,123,4,39,96,86,234,221,199,238,230,278,11,80,97,155,162,247,34,142,129,179,54,114,50,219,241,75,181,177,246,13,291,83,132,164,137,150,1,216,190,122,265,104,46,297,121,295,58,301,172,101,102,255,135,266,109,29,231,105,115,165,156,166,48,26,191,302,243,14,6,36,299,57,27,178,208,125,72,90,143,257,210,163,28,41,157,25,259,134,71,217,147,204,192,84,118,277,232,126,130,124,169,180,55,173,148,3,167,264,61,136,183,280,198,253,49,184,68,149,63,153,250,209,189,59,42,292,85,248,226,98,64,82
1: 205,66,87,91,52,62,263,8,45,89,276,268,2,285,32,113,288,69,307,200,88,152,19,300,108,286,23,182,10,229,223,24,94,40,9,77,235,220,20,296,201,73,304,76,146,16,261,110,78,225,294,81,240,269,215,53,291,79,47,211,86,207,194,256,37,278,123,159,4,39,290,51,114,119,175,34,221,96,230,234,199,11,97,129,155,80,238,132,247,162,61,179,13,137,54,75,50,255,142,246,219,102,181,177,302,58,1,150,164,190,46,241,121,297,104,216,265,172,83,295,122,156,210,101,109,29,283,301,231,191,135,26,105,165,115,166,192,243,134,266,48,143,299,71,36,6,147,208,163,218,72,42,169,277,28,232,84,25,217,41,118,212,257,253,259,57,180,167,90,258,3,125,14,204,178,124,44,63,130,148,68,280,264,292,187,198,55,126,183,250,59,136,176,157,60,153,189,209,248,222
1: 205,66,116,87,91,52,45,92,263,89,276,268,2,285,32,69,113,288,307,200,88,152,19,300,23,286,182,108,10,223,194,94,24,229,40,9,77,233,235,201,20,220,304,296,146,261,76,16,73,225,110,78,18,79,294,81,240,171,127,100,269,215,53,47,270,211,37,256,207,86,289,278,119,123,202,39,290,114,51,102,175,4,159,155,195,34,234,255,230,96,129,179,221,199,137,80,13,132,170,245,162,177,181,11,247,281,99,283,54,238,97,164,219,265,50,192,142,75,246,1,297,298,172,156,58,122,104,121,295,46,191,150,302,190,216,109,83,29,241,196,231,210,135,163,301,243,193,253,26,42,101,134,166,165,84,67,212,169,105,6,299,266,36,25,259,277,48,208,147,115,118,232,28,250,257,63,130,176,41,72,151,143,167,44,183,218,264,3,189,68,217,204,14,258,222,180,90,85,124,82
1: 205,66,116,87,91,52,284,263,45,89,276,268,2,285,32,69,113,288,307,200,88,152,300,23,19,286,182,9,10,94,108,24,233,229,223,40,77,20,235,220,304,194,296,146,201,261,225,76,73,16,110,78,79,18,240,171,269,53,81,37,100,256,127,270,294,119,211,215,47,207,123,39,278,290,155,289,51,86,159,202,4,114,102,175,96,179,255,195,137,234,177,164,13,230,199,238,34,221,162,181,271,129,80,265,97,247,170,219,99,54,281,132,241,156,50,172,246,1,191,46,11,297,192,75,122,298,142,25,104,121,29,231,109,295,216,301,84,130,283,83,42,190,26,163,166,105,150,125,135,259,151,302,165,44,63,169,193,58,212,208,243,36,253,299,210,6,101,257,250,264,189,277,133,258,183,68,72,48,3,118,167,226,273,82,41,111,266,85,232,115,217,12,180,204,134,103,28,176,244,222
1: 205,66,116,91,87,45,284,52,263,89,276,285,268,32,2,69,288,113,307,200,88,152,233,19,300,23,182,108,286,223,9,24,77,229,10,194,94,40,235,201,220,73,20,76,225,296,16,146,304,261,18,171,79,110,240,53,100,78,270,269,127,81,294,211,278,39,256,123,289,215,202,195,207,47,37,119,175,86,290,114,51,4,159,80,155,230,271,221,137,179,96,170,238,241,281,162,199,11,99,181,164,129,97,13,247,283,234,177,246,265,298,1,50,34,132,255,172,54,46,122,219,102,83,75,104,109,297,191,105,42,142,231,301,29,150,121,212,295,125,126,216,163,101,135,48,58,166,156,14,25,26,130,190,36,134,259,169,165,243,148,6,192,193,257,302,90,208,204,299,41,84,118,65,72,180,149,232,153,74,210,147,264,115,136,3,178,59,151,183,28,292,167,217,187,124,222,266,63,209,206
1: 205,66,116,91,87,260,45,52,263,89,285,276,268,2,32,69,307,288,200,113,88,152,19,233,300,286,23,108,223,182,40,77,24,229,9,194,10,94,235,220,20,201,225,73,296,76,16,146,261,304,53,79,18,278,211,110,240,171,269,81,78,127,270,100,207,294,256,215,137,123,47,39,230,37,283,195,96,114,51,175,119,290,202,289,221,199,162,80,86,159,238,97,155,271,247,11,34,234,179,129,241,181,75,50,265,4,170,1,246,219,281,13,132,54,83,99,177,164,46,297,104,255,142,122,150,298,172,102,121,216,109,295,29,301,231,48,101,191,42,166,212,105,196,243,190,302,26,135,165,163,58,36,65,126,125,134,156,90,6,193,264,187,148,208,299,210,169,14,49,204,72,118,217,192,95,153,115,28,257,41,145,147,64,232,183,74,124,25,184,206,277,3,178,84,59,180,55,198,130,68
1: 205,66,91,116,87,260,45,52,263,89,285,276,268,32,2,288,307,88,200,69,152,113,19,233,300,286,108,40,23,182,24,223,77,9,229,10,194,94,235,220,20,225,76,73,16,201,296,261,146,304,79,53,278,211,240,110,18,269,81,137,78,207,230,39,127,294,123,256,171,270,100,37,114,283,238,175,47,119,162,51,215,221,96,159,199,290,80,155,195,86,289,97,202,11,34,234,247,265,129,75,179,50,219,83,13,246,181,54,271,1,241,177,164,4,104,132,297,46,122,172,142,102,109,170,295,255,150,281,196,29,121,99,301,231,243,166,42,101,216,212,264,48,190,105,302,187,14,298,191,26,36,134,135,163,126,156,210,90,65,165,49,193,58,299,208,125,204,95,64,6,118,72,257,28,115,41,148,217,145,153,266,192,292,169,74,277,25,124,183,184,180,147,259,232,59,3,198,130,84,167
1: 205,91,66,116,87,260,45,52,263,285,89,276,2,268,32,307,88,288,69,200,113,152,19,300,233,286,40,23,108,182,223,24,77,229,9,10,94,194,235,220,20,76,225,73,296,16,201,146,261,79,304,53,278,211,137,240,110,269,78,81,207,230,39,283,37,294,256,123,18,175,221,47,199,114,162,171,119,51,96,215,159,290,270,238,97,127,100,80,155,247,86,129,34,181,234,11,179,50,75,219,177,246,265,1,13,195,54,104,164,241,132,297,202,289,4,83,172,121,109,142,122,46,255,301,102,231,29,264,295,216,196,166,101,271,191,190,105,243,90,135,26,187,48,42,156,49,212,36,150,165,170,14,58,95,302,193,134,64,208,224,266,281,6,210,125,99,163,65,118,126,217,257,72,204,25,115,145,184,28,41,130,192,148,169,277,178,183,259,292,3,298,180,59,147,136,232,68,84,198,55
1: 205,66,91,116,87,45,260,52,263,89,285,276,268,2,32,88,307,69,288,113,200,152,19,300,23,40,223,233,286,182,108,24,77,229,10,9,94,194,235,225,220,76,20,296,73,201,16,79,146,261,278,304,53,211,137,240,110,81,269,207,78,230,114,199,39,37,294,283,256,221,175,123,34,119,168,47,171,162,51,97,80,96,155,18,290,129,159,215,238,179,234,265,247,11,132,86,50,75,164,270,100,219,13,297,177,1,246,181,104,127,196,54,241,121,172,4,122,109,191,46,29,295,255,142,195,301,102,166,231,105,266,243,83,101,264,216,202,289,190,156,58,210,90,26,134,42,165,36,302,48,169,118,135,212,95,193,187,6,145,147,208,163,64,49,150,271,257,224,72,84,277,183,217,125,25,259,28,65,3,180,170,218,115,41,59,192,130,204,148,161,232,222,68,63,44,250,178,167,292,281
1: 205,66,91,87,45,116,260,52,263,89,285,276,32,268,2,88,69,307,288,200,113,152,19,300,23,286,223,40,182,77,24,108,94,9,229,10,233,79,194,235,20,220,168,296,225,76,201,73,16,146,261,278,53,304,137,211,171,240,81,110,294,207,199,269,256,230,78,37,39,114,123,34,175,283,47,119,155,221,290,131,129,1,51,179,80,96,162,97,159,234,215,247,75,181,164,238,297,86,132,219,104,265,177,172,13,50,246,11,54,191,109,121,18,4,102,122,46,156,243,142,266,295,255,196,241,277,301,190,216,166,29,231,134,264,163,169,270,58,83,210,26,100,105,208,36,302,84,165,101,25,236,224,48,259,127,42,90,6,250,118,135,257,130,147,195,63,193,212,49,180,64,222,151,28,59,145,41,187,217,226,150,14,232,183,133,3,289,44,167,204,148,95,202,192,126,189,275,68,158,258
1: 205,66,91,87,116,45,260,263,52,89,285,276,32,268,88,2,69,307,288,200,113,152,19,23,300,286,40,274,182,77,9,223,24,94,108,229,10,79,233,194,76,235,20,220,296,225,146,16,73,201,53,261,278,168,304,137,211,240,199,110,269,207,78,81,37,294,230,171,39,123,155,256,119,47,179,175,283,221,290,34,114,159,181,162,51,96,238,80,164,129,177,1,97,13,219,104,75,297,50,234,172,247,265,241,246,215,54,191,25,109,46,156,277,86,11,132,121,4,122,295,102,18,130,196,231,301,84,90,29,255,151,266,142,26,83,125,166,259,264,105,243,169,190,250,163,216,63,210,165,44,208,101,36,135,270,42,257,6,145,133,226,118,193,258,82,187,222,100,58,302,224,59,48,212,134,180,49,111,183,12,293,64,150,3,189,28,126,192,188,232,103,204,72,41,148,167,68,244,33,209
1: 205,91,66,87,116,260,45,263,52,285,89,32,276,268,2,88,307,288,69,200,152,113,19,131,23,300,77,40,9,182,286,108,223,76,233,24,10,94,229,79,235,194,73,20,220,225,296,201,16,278,53,146,168,137,304,211,261,240,110,269,199,39,78,81,207,123,230,294,175,37,119,171,256,155,221,283,90,47,179,97,51,181,241,290,162,238,114,80,96,164,1,129,159,11,75,265,172,247,177,246,34,293,46,50,234,219,13,104,109,122,191,83,105,54,297,254,18,231,264,301,4,86,132,215,126,125,277,295,29,25,121,266,163,48,14,101,166,102,255,36,270,130,145,42,196,148,134,257,156,212,100,26,169,243,142,259,135,204,95,208,118,180,6,59,58,84,49,216,195,236,127,165,64,190,136,5,153,193,224,150,149,151,63,22,184,74,292,222,72,226,15,187,3,183,210,232,186,158,106,167
1: 205,91,66,87,116,45,260,263,52,285,89,276,32,88,268,131,2,307,288,152,200,69,19,113,300,40,23,77,286,223,108,9,24,79,182,76,229,233,10,194,235,278,220,20,94,225,201,296,16,53,73,211,137,168,146,199,304,261,283,240,175,230,110,207,81,269,78,39,123,294,37,162,119,171,256,47,221,114,51,290,155,90,80,238,75,104,241,247,179,1,34,181,11,234,129,50,97,265,219,246,159,46,164,177,83,13,297,96,215,86,172,132,122,191,109,54,4,293,48,121,295,266,196,142,18,105,166,301,29,231,101,134,145,64,277,255,102,216,264,126,95,49,190,254,243,36,26,163,148,270,165,156,257,125,208,204,236,14,100,6,42,169,212,135,118,193,59,58,150,74,153,302,25,224,188,232,195,127,259,72,178,180,217,84,292,130,183,28,149,3,187,136,184,222,262,192,115,250,167,210
1: 205,91,66,87,45,116,260,263,52,285,89,276,32,88,268,307,2,131,288,152,200,19,69,113,300,40,23,77,108,223,286,9,79,24,278,182,229,76,10,235,233,194,20,220,53,94,225,296,16,201,73,137,211,168,199,175,146,283,304,261,240,230,110,207,81,269,78,39,123,294,162,37,119,114,51,238,256,221,47,80,155,104,290,179,171,75,34,181,247,246,159,50,129,1,11,234,265,164,219,90,241,177,83,172,13,97,46,297,109,4,54,122,132,295,191,121,196,96,86,166,215,301,142,266,48,95,145,29,190,101,134,102,105,243,64,231,264,216,18,255,49,14,163,165,156,126,293,26,277,125,135,36,169,257,208,302,204,42,148,118,6,236,193,59,232,150,270,254,25,224,212,58,74,72,130,153,259,210,292,180,84,28,183,3,217,188,100,41,149,222,178,187,237,136,244,262,151,115,195,184
1: 205,91,66,87,45,260,116,263,52,285,89,32,88,276,307,268,2,288,131,152,200,19,113,69,300,40,77,23,286,108,278,223,9,24,229,79,182,10,235,76,53,233,20,194,220,94,296,225,16,201,137,175,211,73,146,199,283,168,304,261,240,207,81,230,110,78,39,269,162,123,37,119,294,104,114,51,221,47,155,256,290,80,238,75,179,34,234,129,50,159,246,247,181,219,265,11,97,1,259,177,171,164,241,297,172,90,191,13,266,83,54,109,122,4,46,301,132,96,121,166,29,142,243,102,295,196,145,215,86,101,216,190,95,156,264,105,165,255,26,163,231,236,18,64,14,48,226,208,277,134,25,193,169,49,135,58,232,42,118,36,293,126,148,257,204,59,130,224,6,125,302,212,270,84,72,28,217,136,292,250,180,149,150,222,183,178,158,210,187,184,254,192,167,93,249,151,188,3,115,153
1: 205,91,66,87,45,260,116,263,52,285,89,88,32,276,307,268,2,288,131,152,113,19,200,69,300,223,40,77,23,278,286,108,9,194,24,182,10,235,229,79,201,53,76,20,220,94,296,233,225,16,168,137,175,211,199,283,146,304,73,114,81,261,240,207,230,110,78,162,37,269,39,123,104,119,34,294,47,51,155,221,112,129,75,238,80,256,290,234,179,265,247,50,266,219,164,181,177,246,159,11,132,1,191,228,172,86,259,13,297,4,54,97,29,241,121,46,109,301,90,171,145,295,83,264,166,236,102,122,190,95,232,243,142,156,196,215,101,96,169,134,216,58,302,26,255,231,197,105,165,135,277,193,208,163,64,48,226,49,6,210,118,18,25,257,36,84,224,218,59,42,183,222,148,204,3,158,250,293,130,28,150,217,151,63,180,212,44,188,68,125,192,153,258,244,126,115,72,141,275,167
1: 205,91,66,45,87,260,263,116,52,285,89,88,32,276,307,268,2,288,223,131,152,113,69,200,242,300,23,40,77,194,278,286,9,201,79,182,24,108,10,229,235,53,20,94,76,220,296,168,112,16,225,137,175,233,304,146,211,199,283,261,240,81,114,73,110,37,207,78,230,269,162,123,155,39,47,119,104,34,129,179,238,290,228,181,80,256,51,294,75,177,164,234,265,221,191,172,132,219,297,50,13,266,247,156,246,259,159,46,54,4,1,86,121,197,264,236,29,11,301,166,145,142,109,95,102,295,163,134,122,169,83,26,190,241,232,84,25,243,90,277,250,196,193,255,216,97,58,231,215,208,302,96,165,135,222,130,151,105,171,101,139,226,63,118,141,210,48,133,224,257,36,158,64,82,6,49,59,185,183,148,204,44,252,244,258,126,111,42,167,218,180,217,189,275,28,18,188,68,38,93
1: 205,91,66,43,87,260,263,116,52,285,88,89,32,276,268,307,2,288,152,200,131,242,113,300,69,17,23,278,77,40,9,286,79,182,154,24,108,10,227,229,53,76,235,20,220,94,296,138,16,137,175,225,304,233,146,112,199,261,211,283,240,73,81,78,110,37,230,162,207,269,123,155,39,119,114,179,238,47,104,290,51,181,256,80,164,177,34,129,265,247,234,172,13,75,294,221,259,219,297,25,50,156,266,46,159,191,228,145,236,241,54,11,246,84,132,4,1,301,102,151,122,29,130,295,109,264,121,232,196,163,166,197,63,95,133,26,90,105,83,142,231,97,250,190,208,125,44,255,243,226,86,216,82,96,277,169,101,215,135,257,118,165,36,193,224,134,42,111,12,302,258,210,167,222,48,59,183,140,139,58,103,180,275,272,6,204,244,49,64,3,126,28,303,68,33,189,158,171,60,148
1: 205,91,66,43,87,260,116,263,285,52,32,89,276,88,307,268,2,288,152,200,242,131,113,17,278,69,300,77,23,40,9,182,154,108,286,24,79,227,53,10,76,235,229,220,138,20,94,16,296,137,175,112,211,233,225,73,199,304,240,261,283,146,110,39,81,162,78,123,230,269,207,37,119,155,238,114,104,179,181,51,47,80,241,290,265,129,164,145,221,256,294,247,75,11,172,228,46,266,177,159,236,34,246,219,50,191,234,197,259,83,301,13,95,4,132,109,297,105,122,1,97,29,25,90,54,163,96,126,232,48,101,121,102,125,231,139,264,295,134,196,166,86,148,130,156,257,14,208,26,190,169,42,255,243,142,204,36,84,135,118,193,64,180,215,277,74,216,49,171,58,165,151,59,226,153,224,212,6,18,63,222,149,184,136,133,140,250,292,68,3,302,106,150,183,209,186,28,72,167,7
1: 91,205,66,43,87,260,285,116,263,52,276,32,88,89,307,268,152,2,288,278,200,242,131,17,113,69,77,300,40,154,9,23,286,79,108,182,24,227,53,10,229,235,76,137,138,220,175,20,94,16,296,199,211,112,283,225,73,146,233,240,162,261,304,230,104,81,207,110,39,114,123,269,37,119,238,78,51,80,236,145,34,221,155,247,266,75,290,95,265,47,129,179,241,181,11,234,159,219,228,50,177,294,164,246,256,132,46,301,83,297,13,172,4,196,191,54,197,109,166,121,97,122,90,190,259,295,48,1,232,105,29,96,102,142,101,134,139,86,243,156,163,216,231,26,126,255,148,64,208,36,193,135,215,204,125,58,264,165,25,257,203,14,169,49,277,224,150,118,302,153,74,144,180,187,42,59,6,28,72,287,183,171,226,84,130,217,93,293,70,292,222,140,210,249,68,18,63,188,237,250
1: 91,205,66,43,87,260,285,116,52,263,276,32,89,88,307,268,152,288,2,278,200,242,113,17,131,69,40,77,300,9,23,154,286,79,53,24,182,175,227,108,10,229,137,76,235,220,138,20,94,16,296,199,211,162,283,225,112,240,146,304,73,261,114,104,233,238,81,230,207,110,123,39,236,80,37,51,269,119,34,95,265,78,145,221,266,155,129,47,179,247,159,181,290,75,234,11,241,50,246,177,196,219,164,172,83,256,4,46,54,132,297,294,13,191,301,122,166,203,109,232,29,228,48,121,190,295,142,25,259,1,97,102,14,96,163,134,90,243,126,105,197,208,86,26,231,101,36,58,156,148,64,255,193,135,287,215,204,302,264,257,216,165,169,118,49,277,125,150,42,224,139,74,84,28,153,6,183,210,130,144,180,187,140,59,70,249,217,72,250,292,262,222,136,93,82,237,212,293,184,248
1: 205,91,43,66,87,260,285,263,116,52,276,88,32,89,307,268,278,288,152,2,200,242,17,113,131,77,69,40,300,23,175,154,9,286,53,79,227,182,137,24,229,108,10,138,235,76,220,20,94,16,283,199,296,211,104,112,162,146,225,73,240,304,261,114,233,238,207,230,110,39,236,123,119,81,80,95,269,37,51,266,145,78,34,265,155,221,75,181,247,159,179,129,47,290,234,241,50,177,11,164,203,219,246,191,132,297,122,83,294,4,172,232,256,13,166,46,54,190,109,301,196,295,121,259,97,29,102,243,142,25,48,287,90,231,208,14,156,105,101,26,1,163,96,216,228,134,255,86,215,58,193,36,64,169,264,126,165,302,148,49,224,277,135,125,257,252,118,197,84,204,183,210,130,6,21,150,187,226,180,28,186,140,222,151,250,144,167,136,42,68,292,139,217,41,70,72,74,153,248,237
1: 205,91,43,66,87,260,285,52,263,116,276,88,89,32,307,278,268,288,152,2,17,113,200,242,131,69,40,77,79,300,154,175,9,23,227,24,286,53,10,137,235,182,138,229,108,220,76,94,20,16,283,199,296,211,112,114,104,146,225,304,162,261,240,238,207,230,73,233,95,119,81,110,39,37,236,269,123,287,34,265,51,80,203,145,266,78,129,155,179,75,221,47,191,234,132,181,177,290,50,247,159,219,164,232,172,297,11,246,4,46,241,13,121,54,122,190,256,166,294,83,29,109,302,196,295,301,58,26,86,156,243,259,102,210,169,97,134,208,105,90,1,142,48,25,255,101,163,231,165,125,193,215,218,305,216,49,64,264,174,228,135,277,36,96,84,222,183,257,118,144,224,63,14,35,250,158,6,28,204,197,151,3,130,180,126,93,139,70,186,133,42,148,226,68,38,44,59,248,140,150
1: 205,91,43,66,87,260,285,263,52,116,276,88,89,32,307,278,268,288,152,17,200,2,113,242,79,69,77,40,131,23,300,175,9,154,286,227,10,24,53,137,235,229,182,138,220,94,108,76,20,16,283,199,296,211,146,261,304,112,104,114,225,240,119,162,207,95,238,230,37,110,81,123,236,39,269,265,34,73,30,155,233,51,287,179,266,145,47,234,78,203,129,181,177,191,132,290,232,221,75,164,172,247,297,219,259,159,50,46,13,156,256,25,11,166,246,122,121,190,302,54,102,295,29,196,208,4,84,241,210,109,134,243,163,86,250,83,301,58,26,169,142,213,63,151,294,255,193,231,216,14,165,305,277,222,82,215,130,111,118,90,105,48,64,1,101,133,264,224,183,135,218,144,49,36,257,97,96,226,38,239,275,174,125,158,167,6,28,186,228,244,180,204,68,35,140,93,189,126,237,185
1: 205,91,66,43,87,260,263,285,52,116,276,88,32,89,307,268,278,288,152,200,2,17,242,113,79,40,77,69,9,23,300,175,131,24,53,286,154,10,227,182,137,229,235,220,94,76,138,108,20,16,283,199,296,304,146,211,261,104,240,119,225,114,162,95,112,238,207,230,110,37,73,123,155,269,179,265,39,236,233,78,30,34,51,81,181,266,177,164,47,145,213,191,290,247,234,203,129,259,232,172,25,46,221,159,297,13,132,219,75,50,156,287,84,256,241,151,246,11,295,122,301,102,163,166,190,130,63,125,29,121,4,54,208,250,239,133,109,83,196,186,82,26,255,243,294,169,14,105,302,231,44,264,226,111,210,193,224,118,142,165,1,183,222,12,257,38,49,103,134,277,216,135,86,215,58,180,90,36,97,64,167,244,33,101,258,96,68,144,204,275,48,28,272,303,267,305,158,93,189,209
1: 91,205,66,43,87,260,285,263,52,116,276,32,88,89,307,268,278,152,288,2,200,242,17,113,77,40,175,69,9,300,131,79,23,53,154,24,227,10,235,108,137,286,182,229,220,76,138,16,94,20,283,199,211,296,162,240,261,238,304,119,104,146,95,112,225,114,39,73,123,207,230,233,236,110,269,213,145,37,265,51,179,155,30,78,266,241,232,181,81,164,203,47,247,287,34,221,172,159,129,46,11,177,290,75,132,234,50,301,191,246,259,83,219,105,122,256,125,14,297,13,25,109,166,208,4,29,196,163,97,294,54,101,48,126,121,295,231,186,243,134,102,90,148,267,96,255,190,156,239,257,174,36,130,1,180,204,84,118,64,26,264,169,86,49,144,165,142,183,58,135,153,210,193,59,151,63,302,82,224,277,42,136,68,216,6,250,215,226,74,133,28,107,111,222,167,209,140,292,149,93
1: 91,205,66,43,87,260,285,263,52,276,116,32,88,307,89,278,268,152,288,2,200,242,17,113,40,175,77,69,300,79,9,131,53,23,24,154,10,227,137,229,235,286,108,220,182,138,76,20,16,94,283,199,211,238,296,162,95,104,146,240,114,261,236,207,304,112,225,230,119,110,123,73,39,233,265,37,269,145,51,30,266,213,232,81,155,221,287,203,78,34,241,179,247,75,159,234,181,132,47,46,164,129,177,83,11,290,172,166,246,219,196,50,297,243,301,191,208,122,13,4,125,109,29,48,256,295,54,14,121,259,105,97,190,134,267,294,90,126,174,163,231,102,156,142,49,183,101,26,302,148,64,86,255,204,36,169,96,216,165,58,215,210,257,25,144,118,264,153,1,186,180,74,59,224,193,277,135,249,305,6,28,222,84,42,239,107,93,167,262,136,248,128,63,150,68,130,70,120,187,140
1: 91,205,66,43,87,285,260,263,52,276,116,32,307,278,88,89,152,268,288,2,200,242,175,17,113,40,77,69,300,79,9,131,23,53,24,137,10,154,227,229,235,220,108,238,286,76,138,182,16,20,199,94,283,162,211,236,95,296,114,104,146,240,261,207,304,112,225,230,39,123,73,110,119,145,51,269,37,213,265,266,233,232,30,287,247,34,155,159,81,203,196,78,208,234,221,179,75,181,164,166,129,172,83,132,50,46,47,177,243,246,11,241,219,290,297,301,4,183,13,191,174,54,190,14,267,109,125,256,121,122,295,29,97,48,259,102,105,134,163,156,302,101,294,58,90,142,210,231,126,148,26,257,96,216,49,64,264,255,249,204,165,118,86,36,25,277,135,215,144,180,59,169,224,1,193,84,153,74,305,186,107,56,6,128,28,42,130,239,63,248,120,262,150,217,136,237,218,187,68,70
1: 91,205,66,43,87,285,260,52,263,276,116,32,307,278,88,89,152,288,268,175,200,242,2,17,113,40,77,300,69,79,23,9,131,53,24,154,137,10,238,235,227,229,108,220,286,76,182,20,16,138,199,283,94,162,236,95,211,296,104,114,240,146,261,304,213,207,230,112,119,225,51,39,123,110,145,208,269,73,265,37,266,247,233,155,196,30,81,232,287,129,166,179,221,181,34,159,243,78,203,75,183,234,164,177,246,301,174,219,83,50,47,132,4,46,172,11,241,297,290,191,54,190,13,122,97,58,295,121,29,259,102,105,256,109,14,264,156,249,25,48,125,90,231,163,101,302,267,142,26,255,165,257,96,64,49,120,59,216,134,86,169,36,210,294,135,56,224,126,144,118,130,84,180,277,148,204,215,28,1,63,252,193,128,218,217,6,248,160,250,151,136,186,68,133,150,222,303,111,167,42
1: 91,205,66,43,87,285,260,52,263,276,116,32,278,307,89,88,288,152,268,242,175,113,2,200,17,40,69,77,300,79,23,9,131,53,24,10,235,238,154,137,227,229,213,220,76,286,138,108,182,16,20,283,199,95,162,211,94,296,236,114,261,104,146,240,304,230,112,166,243,119,110,207,225,123,37,160,51,39,269,266,145,265,73,287,34,81,203,155,117,232,30,129,179,196,221,247,233,181,159,75,132,78,208,120,234,177,164,249,174,50,246,191,172,302,4,219,290,47,46,297,301,210,13,11,183,83,241,190,58,54,29,121,122,259,295,97,156,109,256,102,105,125,31,134,86,142,64,305,26,49,231,264,48,169,255,163,218,90,101,59,36,165,14,267,56,306,84,257,216,25,277,294,96,118,128,279,180,224,135,214,215,63,1,35,250,130,303,126,204,6,144,28,248,111,44,252,93,282,151,217
