# FILE NAME: 00048-00000409.soi
# TITLE: Lv 2017-04
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000409.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 94
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 2: 0Nhu3zSYbEz32IYiobV75e
# ALTERNATIVE NAME 3: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 4: 4BHSjbYylfOH5WAGusDyni
# ALTERNATIVE NAME 5: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 6: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 7: 2LTlO3NuNVN70lp2ZbVswF
# ALTERNATIVE NAME 8: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 9: 3Q3myFA7q4Op95DOpHplaY
# ALTERNATIVE NAME 10: 1EaKU4dMbesXXd3BrLCtYG
# ALTERNATIVE NAME 11: 1lntL1cI2UIWlxjL5QiN8g
# ALTERNATIVE NAME 12: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 13: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 14: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 15: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 16: 3FiE2d325mIOc4YjkSLVJR
# ALTERNATIVE NAME 17: 60APt5N2NRaKWf5xzJdzyC
# ALTERNATIVE NAME 18: 0cItyj95uqYjvYGchMLzIh
# ALTERNATIVE NAME 19: 1n4jwRVXdkK2U34nBDUKKT
# ALTERNATIVE NAME 20: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 21: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 22: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 23: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 24: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 25: 5p3NP9mQblDsVJLdfNZJ3I
# ALTERNATIVE NAME 26: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 27: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 28: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 29: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 30: 4iYRa2btalAzPZoSYfROqF
# ALTERNATIVE NAME 31: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 32: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 33: 4uoumbAMEMaKdtiv763jKz
# ALTERNATIVE NAME 34: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 35: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 36: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 37: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 38: 4Q3N4Ct4zCuIHuZ65E3BD4
# ALTERNATIVE NAME 39: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 40: 5zbCh88uaDctoiQfZQTN1h
# ALTERNATIVE NAME 41: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 42: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 43: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 44: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 45: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 46: 3UjJP4ludb74a29P5EHEIo
# ALTERNATIVE NAME 47: 4ZJPwET9Jrgpkqi4Vo3Yg8
# ALTERNATIVE NAME 48: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 49: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 50: 0y9uTzK9cNKSAEHnpeRG8C
# ALTERNATIVE NAME 51: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 52: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 53: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 54: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 55: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 56: 2XlHu0HcujBCkWMdIAvrqt
# ALTERNATIVE NAME 57: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 58: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 59: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 60: 6IZvVAP7VPPnsGX6bvgkqg
# ALTERNATIVE NAME 61: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 62: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 63: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 64: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 65: 6wV12xIUb8oFY7lBy4KuQe
# ALTERNATIVE NAME 66: 6KjbNLbRjuoa8rEq5yNA6H
# ALTERNATIVE NAME 67: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 68: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 69: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 70: 57sTCFCVOHwG2hsXWUYv6l
# ALTERNATIVE NAME 71: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 72: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 73: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 74: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 75: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 76: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 77: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 78: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 79: 23luOrEVHMfoX0AhfbQuS6
# ALTERNATIVE NAME 80: 61WbtB6ujkpNAsAf5LjF4b
# ALTERNATIVE NAME 81: 06FCvd7rrRcF3DdvWH5Isp
# ALTERNATIVE NAME 82: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 83: 5pvVAwQbuFoR7LkcicrKnk
# ALTERNATIVE NAME 84: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 85: 5LYQSNHZxEA880URXFHg6h
# ALTERNATIVE NAME 86: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 87: 4UEkFxpZsZ2XppKVxdUqq5
# ALTERNATIVE NAME 88: 6PGoSes0D9eUDeeAafB2As
# ALTERNATIVE NAME 89: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 90: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 91: 4y7mqnYm1A59xEuMpk2BoQ
# ALTERNATIVE NAME 92: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 93: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 94: 0wfbD5rAksdXUzRvMfM3x5
1: 31,73,58,15,82,63,10,86,14,39,3,67,30,78,23,22,60,7,88,24,6,4,36,1,21,81,57,69,26,8,76,94,43,79,35,12,5,53,18,2,52,50,84,19,25,89,83,27,41,44,93,90,32,64,77,47,68,33
1: 31,73,15,58,82,86,63,10,14,39,78,3,23,67,1,22,24,69,6,30,76,57,36,26,7,60,88,8,18,4,21,43,12,35,53,81,94,2,84,27,52,5,44,41,90,89,32,64,79,83,50,25,93,77,68,19,47
1: 31,15,58,82,73,63,86,39,90,3,67,78,70,23,6,36,54,21,22,1,57,12,2,18,5,10,8,26,35,14,76,94,43,24,69,93,44,52,88,27,68,84,53,83,45,64,87,89,30,74,92,32,9,47,91,77,40
1: 31,58,15,73,82,63,86,39,3,90,23,78,67,24,6,36,10,54,14,1,22,57,21,18,76,12,69,5,26,2,8,35,43,53,30,88,94,93,44,52,68,89,27,32,64,84,41,83,60,4,7,45,81,28,77,33
1: 31,73,15,58,82,14,10,63,86,67,69,3,39,30,78,60,7,23,88,81,4,22,24,6,36,21,26,57,79,1,35,43,94,76,19,18,50,53,5,25,2,8,52,84,41,12,44,89,64,32,27,68,83,90,13
1: 31,58,73,15,82,63,86,39,3,10,14,23,78,67,6,24,90,36,1,22,54,18,30,88,21,69,85,60,57,26,4,35,7,12,53,81,43,8,76,5,44,94,52,84,32,2,41,27,68,64,79,89,93,83,25
1: 31,15,58,82,73,63,39,86,3,67,90,23,78,6,36,24,22,69,21,14,10,54,35,1,12,43,26,18,53,57,5,94,76,52,8,2,88,84,44,89,30,27,41,32,64,68,60,93,77,45,4,83,7,33,81
1: 31,15,58,82,73,63,86,90,3,39,67,78,23,1,6,36,54,57,22,18,2,26,70,10,21,12,5,76,69,14,43,8,35,24,93,52,44,94,68,88,27,45,30,89,64,32,84,53,74,92,77,9,83,47,4
1: 31,15,58,82,73,90,63,3,86,39,34,36,6,67,23,78,18,21,54,1,22,57,26,12,5,35,2,10,24,72,69,14,52,43,68,76,93,94,44,8,88,70,74,30,53,29,80,64,45,84,89,27,92,77
1: 31,15,58,73,82,86,39,63,10,14,3,69,23,78,67,30,60,24,88,7,22,6,4,36,81,21,1,43,26,53,76,57,79,35,18,19,94,12,8,52,2,25,44,50,89,84,41,5,32,64,27,68,83
1: 31,15,58,73,82,63,39,86,23,3,78,67,90,36,24,6,10,22,14,1,21,18,57,12,69,43,26,53,8,54,35,5,88,94,76,2,30,52,60,44,89,7,4,41,27,84,81,68,32,64,83,93,77
1: 31,15,58,82,73,63,39,86,3,67,90,78,23,24,36,22,6,54,2,10,57,1,18,14,26,69,21,76,5,53,35,94,12,43,88,93,52,30,45,44,8,41,68,27,32,64,89,84,60,81,4,7,83
1: 31,73,14,10,15,58,19,4,7,30,60,81,82,86,88,23,39,79,63,3,69,50,25,78,6,22,36,67,1,24,26,43,18,21,57,44,76,35,84,94,52,2,41,53,64,8,32,89,5,27,55,13
1: 31,73,15,58,10,14,82,30,60,7,4,39,86,81,63,88,3,23,19,79,69,78,24,67,6,22,25,50,1,43,21,18,36,26,57,76,12,35,53,44,94,52,84,8,41,2,5,32,27,64,89
1: 31,15,58,82,90,63,39,86,3,73,67,23,36,78,54,6,48,22,2,21,18,12,93,5,43,52,35,57,26,69,8,68,92,94,44,1,74,24,45,76,10,14,80,89,88,53,84,34,27,70
1: 15,31,58,86,82,39,3,63,23,69,78,22,36,6,24,26,18,43,35,76,1,55,57,44,84,41,49,21,13,64,53,94,89,52,32,17,37,77,27,42,75,65,16,62,28,56,20,11,8
1: 15,31,58,82,86,63,39,3,69,23,78,67,22,6,36,1,57,76,18,26,21,43,84,94,2,24,35,44,8,41,52,53,64,89,32,5,27,13,68,12,55,77,16,62,42,75,83,17,38
1: 15,31,58,86,39,82,23,3,78,63,69,36,22,6,24,26,43,18,35,76,44,1,84,55,57,21,89,49,53,41,64,52,13,32,94,77,8,37,65,27,16,11,42,17,56,20,51,28
1: 31,15,73,58,82,10,14,39,86,63,30,3,60,23,69,78,7,81,88,4,67,24,6,79,22,36,18,19,26,21,43,1,50,53,94,25,76,57,35,84,8,12,44,52,2,5,89,41
1: 31,15,82,58,90,63,73,86,3,39,67,23,78,6,48,36,54,21,22,18,12,2,52,26,5,68,57,69,35,24,93,34,70,43,10,80,44,94,8,74,14,92,76,1,45,53,88,89
1: 15,58,86,31,23,39,3,82,78,69,44,63,18,26,6,22,24,36,43,76,35,1,57,55,84,49,64,41,21,32,52,53,89,13,27,65,37,77,11,42,75,16,59,71,56,46,51
1: 58,15,31,86,82,69,39,3,63,23,78,6,36,24,18,43,22,1,26,35,94,57,44,67,55,76,84,41,21,66,64,53,49,89,52,13,32,77,42,37,27,75,28,62,2,17,8
1: 15,31,58,86,82,3,23,39,44,18,69,24,78,6,63,26,55,36,22,43,76,1,35,13,57,84,49,64,53,41,52,89,21,32,11,28,37,27,77,75,42,65,56,71,59,16
1: 15,58,31,86,82,23,39,3,18,44,69,63,78,6,26,24,22,43,1,36,57,35,55,76,49,84,64,13,41,52,53,21,32,89,75,77,42,37,56,65,62,27,20,61,71
1: 15,58,31,86,82,63,67,69,39,3,78,23,6,22,24,1,36,26,57,43,76,94,35,18,44,21,84,41,2,52,53,64,89,8,5,55,13,32,27,68,42,62,28,75
1: 15,31,58,86,39,82,23,3,78,69,18,63,26,44,24,22,1,6,36,55,43,35,76,57,41,13,84,49,64,53,21,52,89,32,42,75,94,27,65,37,28,62,51
1: 15,58,31,86,39,69,3,63,82,23,78,22,6,24,36,26,94,18,43,1,57,44,21,35,67,76,84,2,52,53,41,89,55,64,13,8,5,17,32,77,16,27,49
1: 15,58,31,86,39,82,63,69,3,78,23,6,36,67,22,26,43,94,76,24,21,35,84,1,57,18,89,53,44,8,41,52,64,2,13,32,27,16,55,77,49,5
1: 58,15,31,86,82,69,63,39,3,23,78,67,24,36,6,22,26,76,1,18,94,43,57,35,44,21,84,53,52,64,89,41,28,13,55,8,2,32,27,5,49,68
1: 58,31,15,82,86,67,63,39,23,3,69,78,22,24,6,36,21,1,57,35,94,26,43,18,2,76,84,44,52,53,41,8,89,64,5,13,27,32,68,55,77,83
