# FILE NAME: 00048-00000081.soc
# TITLE: Ca 2017-09
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000081.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 137
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 2: 6UjfByV1lDLW0SOVQA4NAi
# ALTERNATIVE NAME 3: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 4: 1839RWzPRZCVgvamu4sHSN
# ALTERNATIVE NAME 5: 7nZmah2llfvLDiUjm0kiyz
# ALTERNATIVE NAME 6: 3GVkPk8mqxz0itaAriG1L7
# ALTERNATIVE NAME 7: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 8: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 9: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 10: 1WIZiOuNO3woKfdlSK2gNn
# ALTERNATIVE NAME 11: 5RCfvwDewu6p2x1mEI6smX
# ALTERNATIVE NAME 12: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 13: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 14: 76Y0gxtTxN0FyDCYh5qYQj
# ALTERNATIVE NAME 15: 0Z9HQ8YvHqdeOjTwsR3cS7
# ALTERNATIVE NAME 16: 7GX5flRQZVHRAGd6B4TmDO
# ALTERNATIVE NAME 17: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 18: 7KOlJ92bu51cltsD9KU5I7
# ALTERNATIVE NAME 19: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 20: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 21: 57p8CBvPOxrvyCbn6ttl5r
# ALTERNATIVE NAME 22: 61mnlyQlnPuq1GEX0LxIWh
# ALTERNATIVE NAME 23: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 24: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 25: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 26: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 27: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 28: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 29: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 30: 2OALaHcDdKkjYEpAr0Qzab
# ALTERNATIVE NAME 31: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 32: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 33: 1nX9KhK3Fff27SnrIor2Yb
# ALTERNATIVE NAME 34: 6xHI9KjUjYT0FPtGO8Mxa1
# ALTERNATIVE NAME 35: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 36: 5Od0M7jp6IODTPW0cygHgu
# ALTERNATIVE NAME 37: 6c7D34787LOtPm8tzhsLgH
# ALTERNATIVE NAME 38: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 39: 5XQMr19TL7Mfksq9zihbOu
# ALTERNATIVE NAME 40: 1vVNlXi8gf8tZ7OhnEs4VE
# ALTERNATIVE NAME 41: 6PGoSes0D9eUDeeAafB2As
# ALTERNATIVE NAME 42: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 43: 7mldq42yDuxiUNn08nvzHO
# ALTERNATIVE NAME 44: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 45: 3zoYkqS4y2BsGVShPL2nTE
# ALTERNATIVE NAME 46: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 47: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 48: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 49: 6WbADFqMvR8N5u0BvtsWQE
# ALTERNATIVE NAME 50: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 51: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 52: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 53: 0jdny0dhgjUwoIp5GkqEaA
# ALTERNATIVE NAME 54: 7i2DJ88J7jQ8K7zqFX2fW8
# ALTERNATIVE NAME 55: 7AQim7LbvFVZJE3O8TYgf2
# ALTERNATIVE NAME 56: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 57: 1DRW9bQzt2SE8f7H4KJZyL
# ALTERNATIVE NAME 58: 7yyRTcZmCiyzzJlNzGC9Ol
# ALTERNATIVE NAME 59: 7m9OqQk4RVRkw9JJdeAw96
# ALTERNATIVE NAME 60: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 61: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 62: 1uL78kFWxhz3umTMWJu8n5
# ALTERNATIVE NAME 63: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 64: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 65: 37F0uwRSrdzkBiuj0D5UHI
# ALTERNATIVE NAME 66: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 67: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 68: 6H0AwSQ20mo62jGlPGB8S6
# ALTERNATIVE NAME 69: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 70: 53mrVsi49rLHIaKBiSvElG
# ALTERNATIVE NAME 71: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 72: 0lMbuWUpfTWhEmOKxppEau
# ALTERNATIVE NAME 73: 6kig1UFggPUyZBCvXD3Wod
# ALTERNATIVE NAME 74: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 75: 4ARPvK8DHLwt4oX65ZAFMw
# ALTERNATIVE NAME 76: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 77: 20dP2DaMHIAmwWAbp7peSr
# ALTERNATIVE NAME 78: 0xG0SHshCStMEyNbNC5d4k
# ALTERNATIVE NAME 79: 1HTtUBEY3tuw2btgwwI2Ja
# ALTERNATIVE NAME 80: 2eAZfqOm4EnOF9VvN50Tyc
# ALTERNATIVE NAME 81: 31MkGwj0SWgZaTvEt5Hgxv
# ALTERNATIVE NAME 82: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 83: 2nYwV62UABTH0NanrwVIdQ
# ALTERNATIVE NAME 84: 6dVZCbi9CYtD9LjAHXRjIG
# ALTERNATIVE NAME 85: 5tRmoZRoupvMYPV1oezFrH
# ALTERNATIVE NAME 86: 2RwmsAOxtiRezQPmvyejb8
# ALTERNATIVE NAME 87: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 88: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 89: 62vpWI1CHwFy7tMIcSStl8
# ALTERNATIVE NAME 90: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 91: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 92: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 93: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 94: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 95: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 96: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 97: 4xBjsLUSjcx2h7PcRikpQp
# ALTERNATIVE NAME 98: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 99: 1e1JKLEDKP7hEQzJfNAgPl
# ALTERNATIVE NAME 100: 4dVpf9jZjcORqGTLUaeYj9
# ALTERNATIVE NAME 101: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 102: 5yuShbu70mtHXY0yLzCQLQ
# ALTERNATIVE NAME 103: 3pndPhlQWjuSoXhcIIdBjv
# ALTERNATIVE NAME 104: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 105: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 106: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 107: 0q75NwOoFiARAVp4EXU4Bs
# ALTERNATIVE NAME 108: 6eUncuJutsFi9BGO1JaBHh
# ALTERNATIVE NAME 109: 6eT7xZZlB2mwyzJ2sUKG6w
# ALTERNATIVE NAME 110: 5O8x1YlmLQopQHErxtDfi9
# ALTERNATIVE NAME 111: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 112: 40oKW22ZNNkEdZLJTScaQI
# ALTERNATIVE NAME 113: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 114: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 115: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 116: 4YkwUfWSIxdKNLDXw0caFO
# ALTERNATIVE NAME 117: 6mapJIPnQ23RTAevUoE0DL
# ALTERNATIVE NAME 118: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 119: 6uFsE1JgZ20EXyU0JQZbUR
# ALTERNATIVE NAME 120: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 121: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 122: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 123: 7zVCrzzEJU7u24sbJPXA5W
# ALTERNATIVE NAME 124: 4Q3N4Ct4zCuIHuZ65E3BD4
# ALTERNATIVE NAME 125: 6fwdbPMwP1zVStm8FybmkO
# ALTERNATIVE NAME 126: 25oOaleife6E2MIKmFkPvg
# ALTERNATIVE NAME 127: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 128: 2771LMNxwf62FTAdpJMQfM
# ALTERNATIVE NAME 129: 7aF09WaavZAmAWuUeYxlYD
# ALTERNATIVE NAME 130: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 131: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 132: 5bgwqaRSS3M8WHWruHgSL5
# ALTERNATIVE NAME 133: 4gqMQftUs22F8pOGVn5Acr
# ALTERNATIVE NAME 134: 6p8NuHm8uCGnn2Dtbtf7zE
# ALTERNATIVE NAME 135: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 136: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 137: 5CtI0qwDJkDQGwXD1H1cLb
1: 119,136,5,131,16,50,52,35,137,76,121,1,12,29,113,128,90,27,32,44,59,13,122,23,74,130,25,66,47,3,81,53,55,49,82,38,129,30,21,79,43,97,39,28,42,80,105,6,51,99,134,9,69,61,17,135,106,118,112,68,19,107,91,8,83,111,73,15,88,65,110,4,64,93,92,18,78,31,85,62,126,72,115,2,24,37,114,101,56,22,48,127,33,10,70,124,60,98,40,108,26,46,71,41,54,96,87,86,102,123,14,94,75,34,125,57,45,84,67,104,109,117,133,95,100,11,63,7,58,20,120,116,89,132,77,36,103
1: 119,136,131,5,16,137,52,50,76,35,121,1,12,29,128,90,113,27,32,13,44,122,23,25,74,59,130,3,47,66,82,81,55,38,53,129,49,30,79,21,43,39,97,42,28,51,134,99,105,9,80,69,6,17,61,118,106,135,68,112,91,8,19,83,107,73,111,64,88,15,65,93,18,72,31,37,126,85,2,101,115,110,92,62,78,4,56,24,22,127,10,33,124,114,98,48,108,40,70,60,26,46,41,96,14,71,54,87,125,94,11,102,86,123,84,75,45,104,34,117,67,57,58,109,95,7,133,100,120,116,89,20,63,132,77,36,103
1: 119,136,16,131,5,52,137,35,50,76,1,121,29,12,128,90,113,27,32,44,13,122,25,59,130,23,74,3,66,47,82,55,81,49,79,129,38,30,53,21,43,42,39,97,28,51,134,99,105,9,80,69,6,106,17,118,135,61,68,112,91,107,19,8,83,73,111,88,65,64,93,18,2,108,15,126,115,92,37,101,110,62,85,72,24,31,127,78,56,10,98,22,124,33,4,40,60,114,70,48,46,26,96,11,41,14,75,125,87,94,71,102,84,54,86,123,58,104,117,109,63,34,45,57,67,100,7,95,133,20,120,89,36,132,77,116,103
1: 119,136,16,131,35,5,52,50,137,1,121,76,29,128,12,113,90,32,44,13,27,122,130,59,25,74,23,66,3,47,81,82,55,49,79,30,129,38,53,21,43,97,42,39,51,28,134,9,105,99,80,69,6,61,17,106,135,118,68,112,107,19,91,8,73,108,111,83,88,65,64,93,18,15,126,92,2,37,110,24,85,115,101,72,31,78,62,10,127,22,124,98,33,56,60,114,70,48,4,40,11,26,46,96,87,41,14,71,125,102,54,75,123,86,94,84,34,45,104,58,117,109,57,63,7,120,133,95,67,20,100,132,89,36,77,103,116
1: 119,136,35,131,5,16,50,52,1,29,121,76,128,137,90,12,44,113,32,59,27,13,130,122,74,25,81,47,66,23,55,79,49,129,30,3,38,82,21,97,39,53,42,28,43,51,134,105,80,9,99,6,108,112,106,69,107,61,68,118,17,73,83,135,15,19,88,8,111,65,126,91,110,10,2,18,37,85,4,22,62,92,24,31,115,78,93,101,33,124,11,64,114,72,70,60,40,127,98,48,56,41,26,14,46,57,102,125,86,54,96,71,123,63,45,87,84,75,94,109,100,34,117,133,132,104,58,20,95,120,116,67,89,36,7,103,77
1: 119,136,5,35,16,131,50,52,1,29,121,128,76,12,137,113,90,59,44,32,27,13,122,130,25,74,81,47,66,55,49,79,23,129,30,3,38,82,53,39,97,21,28,43,42,105,134,51,99,80,9,108,112,6,61,106,69,68,107,118,83,73,135,17,88,19,8,65,111,126,22,10,91,37,2,110,15,78,85,62,115,4,24,92,33,31,124,101,93,11,114,64,70,18,127,72,60,40,41,56,98,48,46,86,57,14,125,54,26,102,45,63,71,123,94,96,84,87,75,100,133,34,117,109,95,116,104,132,7,20,58,36,120,67,89,77,103
1: 119,136,131,16,35,5,50,1,52,29,121,128,76,12,59,137,90,113,44,27,32,13,122,130,25,74,81,47,55,79,66,49,23,129,30,3,82,38,39,53,97,21,28,42,43,105,134,99,51,9,80,108,112,106,61,6,68,107,69,135,118,73,83,17,88,8,65,10,19,111,22,126,2,37,91,110,115,62,15,85,24,78,11,124,33,4,92,101,31,64,93,70,114,127,60,18,40,98,41,46,72,86,125,48,56,14,57,63,26,102,54,75,45,71,123,96,84,94,100,34,87,117,109,116,133,104,95,20,58,36,89,7,132,67,120,77,103
1: 136,119,131,1,35,5,16,50,52,29,128,121,76,12,59,137,90,113,27,44,32,13,122,130,25,47,74,81,79,23,55,49,3,129,66,82,30,39,38,97,53,21,28,43,42,134,105,99,80,51,9,112,106,68,69,61,135,118,108,6,107,83,73,17,65,8,88,10,111,126,19,22,37,2,91,115,11,124,62,24,110,101,92,33,15,64,93,31,60,78,127,85,18,4,114,70,40,98,46,56,72,125,14,41,86,57,48,102,75,26,100,94,71,54,96,45,123,84,63,87,117,109,34,116,95,104,20,58,7,89,67,133,36,132,77,103,120
1: 119,136,131,35,1,5,52,50,16,137,29,121,128,76,12,59,113,90,44,27,13,32,122,130,25,74,23,47,81,3,79,82,49,55,129,30,66,39,38,21,97,53,43,28,134,105,42,51,99,80,9,106,112,135,69,61,118,68,17,108,73,83,107,8,65,6,111,91,19,10,126,88,22,37,64,11,2,115,101,92,93,124,24,15,60,127,33,31,62,110,56,98,114,70,78,4,18,40,72,46,125,85,75,94,14,41,26,48,86,71,57,45,100,96,54,102,84,87,117,123,104,34,109,58,95,63,7,67,116,20,133,89,77,36,120,103,132
1: 136,119,131,1,35,5,50,16,52,128,137,59,121,29,76,12,113,27,90,13,44,122,32,25,130,23,74,81,3,47,82,79,55,49,66,129,30,39,21,97,43,53,38,134,28,42,105,80,99,51,9,106,112,135,69,118,61,68,107,73,17,83,8,108,6,65,10,19,126,22,91,88,111,37,11,2,115,64,124,101,24,92,93,60,98,62,33,127,56,110,70,31,15,78,46,18,114,40,72,125,4,75,14,85,41,86,96,102,94,48,26,100,54,63,84,71,123,57,45,87,117,34,109,58,104,7,95,20,67,133,89,120,116,132,36,77,103
1: 136,119,1,131,50,5,35,59,16,52,128,29,121,12,76,113,137,27,122,44,13,90,32,130,25,81,55,79,47,74,49,23,82,3,30,129,39,21,66,97,53,43,80,134,42,28,105,38,99,51,9,112,106,68,107,61,6,69,135,118,108,73,83,17,10,65,126,22,11,88,8,37,111,19,2,115,24,91,124,62,92,33,101,15,110,70,93,60,31,98,114,40,64,78,127,85,18,4,100,41,86,46,125,72,56,102,14,123,57,75,48,54,26,63,96,71,94,45,34,109,84,117,87,20,132,104,95,7,36,133,116,89,103,58,120,67,77
1: 136,119,1,131,50,35,5,59,16,52,128,29,121,12,76,113,27,137,122,44,13,90,32,130,25,81,79,55,47,74,49,23,30,3,82,129,21,39,97,66,53,105,134,43,28,80,42,99,51,112,9,106,38,68,107,61,69,108,73,135,83,118,6,10,17,126,65,22,88,11,8,37,19,111,2,115,91,124,33,24,62,15,92,101,93,70,78,60,114,4,40,100,98,46,41,110,64,127,31,85,18,125,56,86,14,72,102,75,48,26,96,54,123,57,94,71,84,63,45,109,117,87,34,95,20,7,104,36,116,89,132,133,58,103,120,77,67
1: 136,119,1,35,50,5,131,16,59,52,29,128,121,12,113,76,137,27,122,13,44,130,90,32,25,81,79,55,49,47,74,23,30,3,82,129,21,39,97,134,66,28,80,53,51,105,43,42,99,106,112,9,10,68,135,69,108,61,107,73,38,118,83,6,17,126,37,65,22,88,8,11,111,33,19,2,115,124,24,91,15,92,101,4,70,62,93,41,40,60,78,114,46,98,127,125,18,102,31,110,85,56,100,86,14,75,72,64,123,48,54,96,26,109,57,63,94,71,117,87,84,34,95,45,104,20,36,132,7,89,77,116,103,58,120,133,67
1: 136,1,119,35,50,131,5,16,59,29,52,128,121,12,113,137,76,122,27,13,44,130,32,90,25,81,79,47,55,49,74,23,30,3,82,129,21,39,97,28,80,134,51,66,42,43,105,99,106,10,53,9,112,135,68,108,69,107,61,118,73,83,37,126,17,6,65,8,22,38,88,111,33,11,19,115,2,124,24,92,91,41,15,101,62,70,40,60,78,93,114,4,46,127,98,18,125,102,75,31,14,56,110,86,100,85,72,48,64,123,96,109,26,57,54,94,63,117,71,84,95,34,87,67,45,7,36,20,132,104,89,58,103,116,77,133,120
1: 136,1,119,35,131,50,5,16,128,52,29,59,121,12,137,113,76,122,13,27,25,130,44,32,90,79,81,47,23,49,74,3,55,82,30,129,21,80,39,134,97,28,51,66,43,42,99,106,10,105,9,112,135,69,53,61,68,107,73,118,37,83,108,17,126,65,8,22,6,11,111,88,19,38,33,2,115,91,124,92,24,15,41,101,70,93,127,102,60,62,40,18,46,78,98,114,31,100,125,56,4,75,64,14,86,110,72,109,85,123,48,96,94,26,71,57,54,117,34,87,95,84,63,104,67,7,20,116,89,58,103,45,36,132,77,133,120
1: 136,119,1,131,35,50,5,16,128,52,29,137,121,59,12,113,76,13,122,25,44,130,27,32,90,79,3,81,47,23,74,49,82,21,30,129,39,55,80,51,134,97,28,43,66,106,99,42,9,69,105,10,135,112,68,61,118,37,83,73,107,53,8,17,108,11,22,65,126,111,91,19,33,92,2,124,115,93,38,6,101,88,15,64,24,70,127,98,56,60,41,100,102,40,62,31,18,114,78,46,4,125,75,72,14,86,123,110,109,94,96,48,26,71,85,87,54,117,34,104,57,84,67,116,95,58,7,45,20,63,89,103,36,133,120,132,77
1: 136,1,119,35,131,50,5,16,128,52,29,137,121,59,12,113,76,122,13,25,44,130,27,32,90,79,3,81,23,82,49,47,74,30,21,129,80,51,55,39,134,43,97,28,66,42,106,99,9,10,69,135,112,105,68,118,37,53,107,73,83,11,8,61,108,17,65,126,22,111,91,19,6,115,92,124,2,33,64,24,93,38,101,15,88,127,98,70,102,56,41,100,60,114,78,40,62,46,18,125,31,75,4,123,14,109,72,86,63,96,110,48,94,26,87,71,85,117,34,54,84,104,57,20,116,67,58,7,95,89,132,45,120,133,103,36,77
1: 136,1,35,50,119,131,5,16,29,128,59,52,121,12,122,137,113,13,25,130,76,44,27,90,79,49,81,47,74,32,30,3,82,23,80,55,129,51,21,39,134,28,97,43,42,66,99,10,106,9,112,105,53,68,107,69,11,135,37,73,83,108,118,126,65,22,6,61,17,8,38,19,111,124,24,33,102,2,115,70,92,100,88,15,78,41,91,62,4,101,93,40,60,98,127,18,114,125,86,64,46,109,31,56,123,14,110,75,85,63,94,54,72,96,57,48,34,20,87,117,71,26,116,132,133,45,95,84,7,89,103,104,120,36,58,77,67
1: 136,1,35,50,131,119,29,16,5,128,59,52,121,12,122,113,13,130,137,25,44,27,76,79,90,49,47,81,30,74,80,32,3,82,23,129,51,55,21,39,28,134,97,42,99,106,10,43,66,112,105,9,68,11,135,107,108,73,69,83,53,37,118,22,126,65,6,8,61,17,33,124,19,2,15,24,102,111,115,38,92,4,100,88,41,70,91,62,101,127,78,40,93,114,98,125,18,46,60,109,86,14,56,31,75,85,64,63,110,123,72,96,54,94,48,20,117,57,71,45,26,116,95,87,84,34,7,132,36,89,103,133,104,120,77,58,67
1: 136,1,35,50,131,119,29,16,128,5,59,52,121,12,122,113,13,137,25,130,44,27,76,79,90,81,49,47,30,74,3,80,82,23,32,51,55,129,134,28,21,39,97,99,42,10,106,66,43,112,105,9,68,11,135,53,69,107,73,83,37,108,22,126,118,65,8,6,19,17,61,2,102,111,124,24,33,115,100,15,88,70,92,38,41,91,4,40,62,101,125,93,46,127,78,109,60,18,114,98,86,14,56,20,31,75,85,123,54,48,63,110,96,64,71,26,72,45,117,94,116,95,57,34,84,87,7,132,103,36,89,77,104,58,133,120,67
1: 136,1,35,50,131,119,128,16,29,59,5,52,12,121,122,25,113,137,13,27,44,130,76,79,90,81,49,30,3,80,74,47,32,23,82,51,55,134,129,39,21,97,42,99,10,106,28,66,112,43,105,9,68,135,11,69,73,83,53,107,37,22,126,108,118,65,8,24,19,6,17,102,61,111,2,100,115,124,33,70,20,92,88,41,15,91,62,40,38,4,101,127,46,125,98,18,109,93,86,78,60,114,14,56,75,31,85,71,64,123,48,96,26,117,54,110,72,45,57,63,94,116,84,95,34,89,87,7,132,36,103,77,104,58,120,67,133
1: 136,1,35,50,131,128,16,119,29,5,59,52,12,121,137,122,25,113,13,76,27,130,44,79,90,49,3,81,30,23,80,32,82,51,47,134,74,55,39,21,129,97,106,42,10,43,66,99,28,112,105,9,135,69,11,73,68,37,83,53,111,118,22,107,126,65,8,108,100,17,61,19,24,102,115,20,2,124,92,6,33,91,70,88,15,101,41,127,62,93,38,109,46,98,125,18,40,78,60,56,4,86,31,75,14,114,64,71,123,48,96,72,117,54,85,26,94,110,116,57,84,34,95,87,45,7,63,104,67,89,77,103,132,58,36,133,120
1: 136,131,35,1,50,128,119,16,29,5,52,121,137,59,12,13,113,25,122,76,27,44,130,79,3,90,49,81,30,23,82,51,80,32,47,74,134,21,39,43,97,66,55,106,129,10,28,42,112,99,69,9,135,11,37,105,111,73,83,68,118,20,53,22,8,126,17,19,65,100,108,61,107,115,92,91,24,2,102,124,33,15,93,101,6,127,56,62,64,70,88,98,46,78,4,109,60,18,38,41,31,125,75,86,14,114,71,40,26,123,72,94,96,48,54,87,117,34,116,67,85,84,57,104,45,110,95,7,58,63,77,89,103,132,36,120,133
1: 136,1,35,131,50,128,119,16,29,5,52,59,121,137,12,25,122,113,13,76,27,44,130,3,79,90,81,49,82,23,51,30,32,80,134,47,74,21,66,43,106,55,42,97,39,10,129,20,99,9,69,112,135,11,28,37,105,73,53,83,118,111,68,126,22,8,17,65,19,107,61,100,115,92,24,108,102,2,91,124,6,15,93,33,101,127,56,70,98,64,88,109,38,78,62,60,18,46,4,31,75,125,114,14,123,86,41,71,40,48,96,72,26,34,54,94,87,117,63,45,116,84,104,57,85,67,58,110,89,7,95,103,132,77,120,36,133
1: 136,1,35,50,131,128,29,16,59,119,5,52,121,12,25,122,113,137,44,130,27,76,13,79,49,81,90,80,3,51,30,82,32,20,23,134,55,21,97,42,10,129,106,43,47,112,66,74,39,99,9,11,105,69,37,53,83,73,135,68,126,22,111,118,100,107,102,6,65,108,24,61,28,8,115,15,17,92,124,19,2,33,109,70,91,88,62,93,4,38,101,98,78,127,46,86,41,18,60,125,75,14,56,123,31,114,40,71,96,48,57,63,34,85,117,64,116,54,72,87,94,110,45,95,26,132,84,104,103,7,89,120,77,36,67,58,133
1: 136,1,35,50,128,131,29,16,59,119,5,52,12,121,25,122,113,130,44,27,137,76,79,13,49,81,80,90,3,51,20,30,32,82,134,23,55,21,97,10,129,42,106,112,43,66,47,99,39,11,9,69,105,73,74,53,37,135,83,126,68,102,100,22,111,118,108,65,107,15,6,24,115,8,2,17,124,61,28,109,92,19,33,70,4,91,62,101,88,93,86,127,78,98,14,38,18,125,46,60,75,56,41,40,114,31,123,71,57,96,85,63,116,48,117,84,64,34,54,94,45,95,72,87,132,110,26,103,104,89,77,7,36,120,58,67,133
1: 1,136,35,50,128,131,29,16,59,119,5,52,12,121,25,122,113,27,130,137,44,79,76,80,81,13,90,20,49,3,51,30,134,32,82,55,23,10,97,106,42,129,21,43,112,66,99,47,11,73,105,69,9,83,39,135,37,126,74,53,68,102,22,100,111,118,107,65,6,24,115,15,2,28,124,17,109,8,61,92,108,19,33,70,4,62,101,91,88,125,93,18,86,127,98,78,38,14,60,46,75,123,56,114,41,40,31,96,34,85,48,71,57,63,117,116,95,54,94,64,87,72,132,26,84,103,45,104,89,36,77,110,7,58,120,67,133
1: 136,1,35,128,50,131,16,29,59,119,12,5,52,121,25,122,113,27,137,130,79,44,80,76,90,20,81,13,51,134,3,49,82,30,32,55,23,10,106,97,42,112,21,129,43,66,99,73,11,47,69,105,126,83,9,135,39,37,53,102,68,74,22,100,65,111,118,107,115,24,6,2,124,15,109,17,19,61,92,8,33,28,108,62,125,70,4,101,127,91,93,88,98,86,18,78,14,60,75,46,38,56,41,114,123,40,31,85,96,48,117,71,57,94,34,64,116,63,95,54,84,103,89,87,72,36,110,26,104,132,77,45,7,58,120,67,133
1: 136,1,35,128,50,16,29,59,131,12,119,5,25,52,121,122,27,137,113,79,130,76,80,44,90,13,20,51,81,3,134,82,32,49,30,10,23,55,106,112,42,97,43,21,129,66,69,99,9,47,11,105,126,135,83,39,73,37,53,68,102,22,74,107,65,100,118,111,115,24,6,2,109,124,17,92,19,61,33,8,28,125,70,62,15,127,93,91,101,108,86,98,88,18,56,78,60,14,75,41,46,38,123,114,4,40,96,7,71,117,48,116,94,31,85,64,57,34,63,95,54,89,87,72,103,84,26,45,104,77,110,58,132,36,120,67,133
1: 136,1,128,35,50,16,29,119,5,12,59,131,25,137,52,121,27,122,113,79,76,13,130,80,3,51,90,20,44,81,82,134,32,49,23,30,10,43,112,106,42,69,39,66,97,21,9,129,55,99,135,37,47,11,105,126,107,83,68,74,22,102,53,100,118,65,73,111,115,70,92,17,24,109,19,2,61,8,124,33,91,93,127,6,56,101,98,28,62,125,60,108,18,88,78,15,41,38,86,46,75,64,14,123,114,7,116,71,96,95,94,48,117,31,4,40,87,89,54,57,34,45,72,58,84,26,63,85,103,104,67,77,110,132,120,36,133
