# FILE NAME: 00048-00000112.soi
# TITLE: Co 2017-04
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000112.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 288
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: 7jzpAD8q77nwEmSsqUeUjy
# ALTERNATIVE NAME 2: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 3: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 4: 1hEvL9vXnkN6wjtl8C8PDN
# ALTERNATIVE NAME 5: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 6: 0Nhu3zSYbEz32IYiobV75e
# ALTERNATIVE NAME 7: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 8: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 9: 59hfezbTqi7I68O4OyLfcR
# ALTERNATIVE NAME 10: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 11: 5j78l2ST33P1aZJLR8HWJI
# ALTERNATIVE NAME 12: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 13: 105pLwtYErO64sPyXsPPAP
# ALTERNATIVE NAME 14: 2OWKDTonST8HNko3dBlPPp
# ALTERNATIVE NAME 15: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 16: 5HABnFSYvl6mTmg8nSdzHa
# ALTERNATIVE NAME 17: 27ebni0DfbT5Owz6W42HP8
# ALTERNATIVE NAME 18: 01vHGJRvJ6EZW9KO8NtZpi
# ALTERNATIVE NAME 19: 6OpHDI8lRiqHLqmUIYUxVr
# ALTERNATIVE NAME 20: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 21: 1T45DsQ4HFLJgthyedAa8V
# ALTERNATIVE NAME 22: 5masKPHeAOVNgxdLebIcK7
# ALTERNATIVE NAME 23: 6p3yxt0uJJshAS3CT0znQg
# ALTERNATIVE NAME 24: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 25: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 26: 09QOedW1xozFDsXUI7jTeV
# ALTERNATIVE NAME 27: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 28: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 29: 5PycBIeabfvX3n9ILG7Vrv
# ALTERNATIVE NAME 30: 5N8nNuTmIzkZOfcxXlygUw
# ALTERNATIVE NAME 31: 0A2h9QjoPdbVwa9LFiijqM
# ALTERNATIVE NAME 32: 2HqlnQkOtLFLyQgOVYqWkU
# ALTERNATIVE NAME 33: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 34: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 35: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 36: 0mwPE0lPOgnWf2bo14xedJ
# ALTERNATIVE NAME 37: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 38: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 39: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 40: 7sWdGtYvzlzuQRAoZ7fGeO
# ALTERNATIVE NAME 41: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 42: 3FiE2d325mIOc4YjkSLVJR
# ALTERNATIVE NAME 43: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 44: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 45: 6I86RF3odBlcuZA9Vfjzeq
# ALTERNATIVE NAME 46: 0OMRAvrtLWE2TvcXorRiB9
# ALTERNATIVE NAME 47: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 48: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 49: 5nCtCCB5i1OfbADvynNw0i
# ALTERNATIVE NAME 50: 2C0KFbb4v9CNWR5c9jWcKC
# ALTERNATIVE NAME 51: 0sIR0xAxoiRqkCfD9agUa9
# ALTERNATIVE NAME 52: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 53: 6RsWqX8zABZLhZydXxEFOm
# ALTERNATIVE NAME 54: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 55: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 56: 77a9893yxuz36cBUmBzA8E
# ALTERNATIVE NAME 57: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 58: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 59: 6RFJxVj9tL0Xrd3Jve4Vo4
# ALTERNATIVE NAME 60: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 61: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 62: 3rsyG1vYH4nbV9D3qLlSw4
# ALTERNATIVE NAME 63: 37vqCDZ6g5pZ5gqDS90MDP
# ALTERNATIVE NAME 64: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 65: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 66: 2CkHE54EH44Qj945ynQRw7
# ALTERNATIVE NAME 67: 3rq5w4bQGigXOfdN30ATJt
# ALTERNATIVE NAME 68: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 69: 11zRKpjEZwmcBBBGzB4pMn
# ALTERNATIVE NAME 70: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 71: 4pOCMBwODEwk26W6R7Vccx
# ALTERNATIVE NAME 72: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 73: 1OAiWI2oPmglaOiv9fdioU
# ALTERNATIVE NAME 74: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 75: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 76: 15kZDQoTtpkya2kG8ZPJoi
# ALTERNATIVE NAME 77: 4OZEu0Vwq0RB2LAq14v99n
# ALTERNATIVE NAME 78: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 79: 71t9GoojGIMZLySI6imKFY
# ALTERNATIVE NAME 80: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 81: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 82: 2SSYqDX8KTgy01NlqtUo0F
# ALTERNATIVE NAME 83: 17nOaHsTn06jxuU9NpHuFU
# ALTERNATIVE NAME 84: 09mhA1SJjMHniZPF4Hcihn
# ALTERNATIVE NAME 85: 4YW2Fr25fHwUt6qgvM1iE1
# ALTERNATIVE NAME 86: 7l9CE3wmEGOUYw1j4ETjnL
# ALTERNATIVE NAME 87: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 88: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 89: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 90: 3C5LlKXr4HWoiQdKHR3JQP
# ALTERNATIVE NAME 91: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 92: 7BEI30TTNhwnkCyNUDmFrr
# ALTERNATIVE NAME 93: 1mSzZKMIPZIkn3jFV7v62b
# ALTERNATIVE NAME 94: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 95: 1I8tHoNBFTuoJAlh4hfVVE
# ALTERNATIVE NAME 96: 1AhDOtG9vPSOmsWgNW0BEY
# ALTERNATIVE NAME 97: 44PelqgstAM0lb8rHPKfHq
# ALTERNATIVE NAME 98: 2abdToaI1gzHajvDrErISs
# ALTERNATIVE NAME 99: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 100: 0uRHot8ml8U8cYVwwzMwNT
# ALTERNATIVE NAME 101: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 102: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 103: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 104: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 105: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 106: 5EFAloMY9VlEKrjllKoXjL
# ALTERNATIVE NAME 107: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 108: 5Fim1gaXBgsiFfsQAfQSDS
# ALTERNATIVE NAME 109: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 110: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 111: 7o2CTH4ctstm8TNelqjb51
# ALTERNATIVE NAME 112: 0Szp49tpFasIjX04Mcsydp
# ALTERNATIVE NAME 113: 67fRHOlaYQQFG67D9DkdnW
# ALTERNATIVE NAME 114: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 115: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 116: 0QetVR4wwvyiTezQeFNdeZ
# ALTERNATIVE NAME 117: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 118: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 119: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 120: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 121: 3H0Vda4LvcNlwRQpNd8MHJ
# ALTERNATIVE NAME 122: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 123: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 124: 0yWTj7svBMM02NdKajK1cy
# ALTERNATIVE NAME 125: 1pWYnQIlqxTh5bxuPmTG4E
# ALTERNATIVE NAME 126: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 127: 3QHMxEOAGD51PDlbFPHLyJ
# ALTERNATIVE NAME 128: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 129: 7vFoFDWqTX0mHzLfrF1Cfy
# ALTERNATIVE NAME 130: 2z0EshEO4XptiepEb9j3Og
# ALTERNATIVE NAME 131: 09S64DUkxIX9EwIaULu6yN
# ALTERNATIVE NAME 132: 1rgqQJGyo8HlOyUUWP4Pmo
# ALTERNATIVE NAME 133: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 134: 1denQBP7H6fh9BXaTIgvQy
# ALTERNATIVE NAME 135: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 136: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 137: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 138: 3jqSBJ8I20iUN0Bw8NA5xQ
# ALTERNATIVE NAME 139: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 140: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 141: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 142: 6wYWXm8HCwfWtQZXtPQdDc
# ALTERNATIVE NAME 143: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 144: 2bBMODHVTXGwE2aZYfbgCt
# ALTERNATIVE NAME 145: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 146: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 147: 626rYyBfeAeleh1F5t4B70
# ALTERNATIVE NAME 148: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 149: 6wHm04cn5HxK6pE2ITEdUS
# ALTERNATIVE NAME 150: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 151: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 152: 4vlbjBSMqycZk6t4HVRpnC
# ALTERNATIVE NAME 153: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 154: 2UrnKFI7ENhH3Ht25gC0jd
# ALTERNATIVE NAME 155: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 156: 0OEQGwBfL4b9KX0RwfOiW6
# ALTERNATIVE NAME 157: 0s6yB0ZFl1LvYHAnGhXFga
# ALTERNATIVE NAME 158: 2twUPIYOTqVivev47pf7bU
# ALTERNATIVE NAME 159: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 160: 494OU6M7NOf4ICYb4zWCf5
# ALTERNATIVE NAME 161: 4mGRIaDuszXYCTGZfLjjpA
# ALTERNATIVE NAME 162: 498YWgZPJWIA4lphXtCNma
# ALTERNATIVE NAME 163: 75JFxkI2RXiU7L9VXzMkle
# ALTERNATIVE NAME 164: 5XAaD9zvedfmgB3Mjm1B6j
# ALTERNATIVE NAME 165: 0QUnzLeB2USzFv8OqJe8S8
# ALTERNATIVE NAME 166: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 167: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 168: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 169: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 170: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 171: 7JpzzaCzljQdfnG7wPRqSe
# ALTERNATIVE NAME 172: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 173: 35OC6rMxa8lJi8eDiUVShS
# ALTERNATIVE NAME 174: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 175: 0L7loeTIg6akW84aEQZpCT
# ALTERNATIVE NAME 176: 4CTjql34LKCJy5WOSgEhvA
# ALTERNATIVE NAME 177: 0gDrHUizlbFgRKVQeLI595
# ALTERNATIVE NAME 178: 2S85awEWUyrt9CKPaRqnyv
# ALTERNATIVE NAME 179: 6cPyTS0Kk2sc4xQwC93kOg
# ALTERNATIVE NAME 180: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 181: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 182: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 183: 7MHN1aCFtLXjownGhvEQlF
# ALTERNATIVE NAME 184: 7pueb0FHOYlKAJPXhVhwml
# ALTERNATIVE NAME 185: 7pyEd6g5y7SYdKNgRtleEB
# ALTERNATIVE NAME 186: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 187: 3jpqMaJREkmVDYlRvW1qWC
# ALTERNATIVE NAME 188: 7xHWNBFm6ObGEQPaUxHuKO
# ALTERNATIVE NAME 189: 0fioLzGM8ngbD1w6fMmm45
# ALTERNATIVE NAME 190: 0XrcRy7nhZY4FnZQFuJ3Js
# ALTERNATIVE NAME 191: 5XXxxfDWGvI6OaXPEniklV
# ALTERNATIVE NAME 192: 7BwJtE8KSbCQKOCTIAY3jX
# ALTERNATIVE NAME 193: 5QSYWruQQ7kBCHScI4xJ9g
# ALTERNATIVE NAME 194: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 195: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 196: 5edBgVtRD0fvWk140Sl21T
# ALTERNATIVE NAME 197: 6Al0Kpd4VrRZ0Z4kTThNPa
# ALTERNATIVE NAME 198: 1WP1r7fuvRqZRnUaTi2I1Q
# ALTERNATIVE NAME 199: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 200: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 201: 0EpFfFZpCuqYFzHvxOtrZS
# ALTERNATIVE NAME 202: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 203: 0nfBKG11Wv2bK8cPjMU5VB
# ALTERNATIVE NAME 204: 7AFxtJCibiLZgrDMFRxkWS
# ALTERNATIVE NAME 205: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 206: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 207: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 208: 4COGASZEbAxmH6k5gYMo6G
# ALTERNATIVE NAME 209: 2webQDZmtGioeu3zUUi9We
# ALTERNATIVE NAME 210: 1vBkb5uekLodTDjvHWwnm4
# ALTERNATIVE NAME 211: 0PE1dlvMZeBqEbm4BtVVSZ
# ALTERNATIVE NAME 212: 0gjhhuqKxswtR1KzYSpSfd
# ALTERNATIVE NAME 213: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 214: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 215: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 216: 0lPXFrKyl8HkdQ2E6NmNja
# ALTERNATIVE NAME 217: 47TyfLrGhYHHyyQWk64d0M
# ALTERNATIVE NAME 218: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 219: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 220: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 221: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 222: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 223: 6AN5AFLDuiEqaCYBqhat55
# ALTERNATIVE NAME 224: 4VXejnj5WgM6H72ct2fSgQ
# ALTERNATIVE NAME 225: 3pzjHKrQSvXGHQ98dx18HI
# ALTERNATIVE NAME 226: 66hayvUbTotekKU3H4ta1f
# ALTERNATIVE NAME 227: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 228: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 229: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 230: 2lRzcVCnWqYwttNNfbPHW0
# ALTERNATIVE NAME 231: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 232: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 233: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 234: 0bK3jxkbq5cDKWr68KtO8G
# ALTERNATIVE NAME 235: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 236: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 237: 7LABrQFfRYcZUqUwng0Heb
# ALTERNATIVE NAME 238: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 239: 3n58u3LOFw8mITLvfPvQBz
# ALTERNATIVE NAME 240: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 241: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 242: 6YZdkObH88npeKrrkb8Ggf
# ALTERNATIVE NAME 243: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 244: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 245: 46pI1pvEp4ueEofBO7VE4S
# ALTERNATIVE NAME 246: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 247: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 248: 61WbtB6ujkpNAsAf5LjF4b
# ALTERNATIVE NAME 249: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 250: 5Jt4zdXTd9y1zxihiNYQI1
# ALTERNATIVE NAME 251: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 252: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 253: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 254: 5LYQSNHZxEA880URXFHg6h
# ALTERNATIVE NAME 255: 6v3QCw4ca5cR4VkzpG0PHy
# ALTERNATIVE NAME 256: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 257: 4JnJ9ACXmtLkpH61ZvFSaM
# ALTERNATIVE NAME 258: 3WXfQDsASfXrSojk9WB3aR
# ALTERNATIVE NAME 259: 7hydwXc3IVJIItIif6ZuLH
# ALTERNATIVE NAME 260: 07YFRv1Rj2iTtA7NY3CTcY
# ALTERNATIVE NAME 261: 3LCEPpWeFpp6EONBsL2qbk
# ALTERNATIVE NAME 262: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 263: 4sPmO7WMQUAf45kwMOtONw
# ALTERNATIVE NAME 264: 32lm3769IRfcnrQV11LO4E
# ALTERNATIVE NAME 265: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 266: 1p7m9H4H8s0Y7SgRm7j3ED
# ALTERNATIVE NAME 267: 0IqKeD8ZSP72KbGYyzEcAs
# ALTERNATIVE NAME 268: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 269: 7AtlMCIauSQZqiXSlbBPW6
# ALTERNATIVE NAME 270: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 271: 0tICYNayWWhH9GPeFrfjfD
# ALTERNATIVE NAME 272: 5rNBuwJSziqhZJqkKonR3v
# ALTERNATIVE NAME 273: 6jD818CoibqddGqCEyhjCy
# ALTERNATIVE NAME 274: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 275: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 276: 14WWzenpaEgQZlqPq2nk4v
# ALTERNATIVE NAME 277: 3GpvoKKWZyTwgbLEM9RmWM
# ALTERNATIVE NAME 278: 77KHmKnBmVGTjRCeMVXpWH
# ALTERNATIVE NAME 279: 7qCAVkHWZkF44OzOUKf8Cr
# ALTERNATIVE NAME 280: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 281: 50PWlIBU7PlGGwzgN8TiFJ
# ALTERNATIVE NAME 282: 3noN1TxpjbjjmKqssghvg8
# ALTERNATIVE NAME 283: 0w5Bdu51Ka25Pf3hojsKHh
# ALTERNATIVE NAME 284: 7DhYjNLksXZhbRQeheAums
# ALTERNATIVE NAME 285: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 286: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 287: 2q6tgiA9tpb6DMguABwCWE
# ALTERNATIVE NAME 288: 4iLqG9SeJSnt0cSPICSjxv
1: 123,41,57,155,102,103,194,99,167,25,228,247,153,122,262,169,39,252,52,229,174,235,56,70,214,257,168,55,15,118,241,72,199,187,219,233,27,206,68,133,136,180,91,145,277,195,234,12,176,119,244,280,146,37,82,34,58,240,114,105,49,101,170,147,239,192,28,108,236,148,64,282,54,10,107,224,16,44,158,172,181,193,242,215,207,201,186,159,256,5,83,249,209,47,275,143,36,69,200,156,265,93,115,151,137,21,46,152,20,246,138,1,78,76,243,60,149,3,92,100,139,17,185,173,13,162,11,175,130,191,166,59,75,74,184,128,278,61,160,94,284,7,237,269,63,286,135,65,66,104,287,53,121,33,79,19,263,157,208,29,80,279,109,77,2,85,196,88,154,276,221,217,264,251,125,43,230,26,116,124,30,106,198,95,171,163,31,227,238,131,225,127,222,197,223,261,212,18,45,22
1: 123,41,57,155,102,103,194,99,167,25,228,247,153,122,262,252,39,169,52,235,174,229,56,70,214,257,15,72,168,118,55,199,241,233,187,27,133,219,68,206,136,195,180,91,277,145,234,12,176,119,244,82,280,146,37,34,58,240,105,114,170,108,239,101,107,236,192,28,147,49,242,148,64,54,282,5,10,181,16,224,215,44,193,201,172,207,36,47,158,249,186,159,46,256,275,137,20,83,93,152,115,151,143,138,246,265,200,243,69,209,130,139,60,156,78,75,175,3,173,149,61,162,21,191,17,166,135,160,269,74,100,284,76,94,104,92,287,185,65,19,7,278,157,13,66,237,59,184,125,263,11,33,128,1,79,264,217,29,63,121,131,154,85,77,53,2,80,279,88,208,251,109,230,163,196,124,276,221,30,225,210,127,261,23,223,43,95,197,238,198,45,212,227,222,161,286,258,116,22,110
1: 123,41,155,57,194,102,103,228,99,167,25,262,247,153,122,39,169,229,70,252,168,52,55,235,174,118,56,214,27,199,206,257,72,15,241,68,187,180,233,234,145,219,91,136,195,133,277,119,12,280,176,37,82,146,244,58,34,114,105,101,240,107,181,54,10,64,186,147,193,192,148,239,49,170,28,215,47,172,108,44,243,282,207,224,256,275,16,159,236,137,200,242,20,143,5,201,158,246,36,115,83,249,151,191,75,69,265,60,135,78,166,3,128,152,156,93,61,139,94,130,104,13,284,46,74,287,162,160,209,263,1,149,175,76,11,79,17,19,163,81,7,173,2,88,230,59,65,196,100,77,21,278,43,121,53,124,251,184,92,109,185,157,238,33,154,63,237,66,80,269,208,222,276,96,261,221,95,212,286,138,198,227,67,177,22,110,281,29,267,106,189,23,266,225,279,73,253,125,131,182
1: 123,41,155,57,102,103,194,228,167,99,25,262,247,153,122,169,39,229,70,252,55,168,52,235,174,56,118,199,27,214,241,206,257,72,15,68,145,187,233,180,136,219,195,234,91,280,133,277,12,119,244,58,82,37,114,146,176,101,105,34,240,181,10,54,186,107,64,192,243,170,49,147,239,148,193,47,108,215,28,172,282,44,236,256,207,159,200,275,224,137,16,201,158,143,115,151,94,249,5,36,242,83,156,20,246,69,61,60,166,78,81,265,75,135,191,93,13,3,46,139,209,74,152,128,284,160,149,162,7,253,2,287,17,104,286,79,21,130,263,76,173,175,251,11,1,238,53,278,185,92,19,196,59,184,157,121,163,154,124,89,269,230,65,80,88,100,77,268,66,237,63,23,138,109,33,208,43,95,221,212,198,261,227,276,110,96,222,106,22,177,225,67,29,217,129,279,42,232,140,267
1: 123,41,155,57,102,103,194,228,167,99,25,262,247,153,122,39,169,229,55,252,70,168,52,56,235,174,118,199,214,27,241,257,206,72,15,68,187,145,233,180,219,136,280,195,234,91,133,277,119,12,82,58,244,114,146,37,101,176,240,34,105,10,54,181,186,64,107,192,147,170,148,239,28,215,243,193,49,172,44,108,47,282,207,256,224,275,201,159,200,236,158,81,16,137,5,83,246,20,151,115,242,143,36,13,249,166,78,60,69,265,94,61,135,93,75,156,152,191,139,46,3,149,74,160,162,21,128,284,209,175,7,130,2,173,263,287,104,251,17,79,238,76,184,1,11,23,286,278,121,157,59,53,163,19,196,66,185,89,100,237,88,33,253,77,269,96,80,230,109,92,227,221,208,154,63,65,276,268,198,138,124,95,261,222,43,42,29,22,106,225,212,67,279,177,182,85,111,189,171,129
1: 123,41,155,57,102,103,194,228,167,25,99,262,247,153,122,169,39,229,52,252,70,168,55,174,56,235,214,118,241,199,206,15,27,72,257,187,280,195,68,233,219,145,180,91,234,133,277,136,119,12,82,244,146,58,37,176,114,34,105,101,240,54,10,181,239,192,170,49,147,28,186,64,107,193,282,148,108,215,236,243,44,172,224,16,47,201,159,158,246,275,207,5,256,200,137,166,242,249,83,81,151,115,143,36,20,78,265,156,69,93,209,46,60,152,135,61,94,75,173,3,149,191,160,162,21,76,74,130,139,2,13,175,92,79,128,7,184,88,185,284,263,196,287,251,278,17,100,237,63,11,19,43,104,269,286,53,157,1,66,138,80,238,230,163,59,121,33,77,221,96,276,227,23,208,182,95,198,124,109,279,154,268,253,188,29,22,222,217,125,261,67,85,212,131,266,267,225,111,177,65
1: 123,41,155,57,102,103,194,228,99,167,25,247,262,153,122,169,168,252,39,229,52,174,70,235,56,206,214,55,15,241,72,118,199,257,280,233,195,27,187,68,219,133,180,136,91,145,277,234,12,119,82,244,146,150,34,176,58,37,105,240,114,54,101,286,202,49,170,181,28,108,147,192,10,148,16,239,282,215,207,179,193,172,107,64,224,44,236,256,5,48,201,242,186,159,158,47,275,83,243,249,200,151,137,78,246,36,93,143,20,156,265,115,69,81,152,46,149,60,209,130,166,90,3,162,61,160,75,74,17,175,139,7,135,173,138,94,269,21,92,278,100,76,287,263,284,2,191,237,211,79,251,185,13,11,1,63,53,157,221,196,33,66,238,184,279,80,128,88,208,77,217,59,104,276,19,125,264,29,97,222,131,85,121,22,163,109,30,230,95,198,96,43,225,154,227,124,106,67,111,116
1: 123,155,41,57,102,103,194,228,167,99,25,247,153,122,262,169,252,39,229,168,56,52,174,235,70,214,15,280,55,206,241,72,257,199,195,187,233,118,219,27,68,133,180,91,136,145,277,234,12,119,244,82,146,176,34,150,240,37,58,114,105,202,54,170,147,108,101,28,49,286,192,181,148,282,16,10,207,5,242,201,172,159,44,215,239,193,158,107,256,83,64,156,48,249,224,275,47,69,46,236,186,200,93,78,137,92,36,151,265,209,20,152,143,246,115,243,149,138,60,3,162,130,17,13,139,175,160,81,7,74,100,76,179,166,75,21,61,157,278,269,284,171,237,185,264,135,63,279,263,11,217,287,85,125,173,184,221,59,2,19,29,191,238,33,79,94,53,43,208,276,128,30,80,77,88,131,121,196,251,225,95,127,222,1,154,230,116,22,197,23,109,250,96,198,227,89,45,18,106,260
1: 123,155,41,57,102,103,194,228,99,167,25,247,122,153,262,252,169,39,52,174,229,235,168,56,15,214,241,70,72,280,257,195,55,219,199,206,233,187,133,118,68,27,91,136,180,277,234,12,145,119,244,82,146,176,34,240,58,37,150,114,170,105,54,202,108,28,147,101,192,49,107,242,181,5,282,148,193,215,159,16,286,201,172,239,207,44,83,10,158,249,256,47,46,36,64,137,275,92,78,93,20,69,138,152,200,265,48,224,246,151,156,143,236,115,130,209,186,149,60,243,75,139,3,162,17,175,160,74,284,269,76,7,135,278,100,61,287,217,81,21,237,166,191,13,157,264,19,85,125,279,79,263,29,131,221,33,127,185,208,80,94,63,251,276,197,59,2,11,173,184,154,196,30,53,179,230,88,77,210,258,225,171,43,121,95,128,96,163,116,198,222,124,223,110,18,109,129,9,238,23
1: 123,41,155,57,194,102,103,228,99,167,25,247,262,153,122,168,169,252,229,39,52,70,174,56,235,55,206,241,214,15,118,199,72,257,280,27,195,68,219,233,187,180,133,91,234,145,277,136,119,12,82,146,244,58,176,150,37,34,54,114,105,240,101,202,16,181,170,286,147,108,28,107,193,10,148,192,172,207,215,49,137,64,282,48,44,5,201,256,275,159,47,243,239,242,186,200,246,158,36,83,78,115,151,20,249,143,93,60,69,224,152,75,46,7,265,166,92,61,139,135,3,81,130,236,156,74,162,209,191,251,284,149,160,287,13,138,175,263,94,79,2,80,17,19,157,76,221,278,100,59,237,43,276,128,269,196,53,179,225,77,104,88,154,230,63,33,21,163,96,208,217,29,11,95,124,279,125,185,90,184,238,222,198,109,85,264,173,131,261,197,121,227,23,22,67,177,212,110,65,140
1: 123,41,155,57,102,194,103,228,167,99,25,262,247,122,153,168,252,169,39,229,52,55,70,280,56,235,174,199,241,15,206,214,72,195,118,257,219,233,68,27,187,133,136,180,91,234,277,145,12,119,82,244,146,150,58,176,34,114,37,54,105,240,101,181,202,286,170,10,28,108,193,137,147,192,107,172,16,49,148,186,215,5,282,201,44,64,207,47,243,48,242,159,275,256,158,200,249,83,239,20,36,115,151,78,81,46,93,246,224,143,7,60,152,75,92,69,265,156,3,135,61,166,160,236,287,130,17,13,74,94,162,191,139,284,263,149,209,251,175,138,2,19,225,79,157,278,237,100,238,80,269,76,276,104,63,53,154,95,221,185,21,196,77,59,88,85,230,217,33,89,264,184,124,279,253,23,96,163,125,173,171,198,212,29,110,131,128,208,197,43,109,11,22,261,222,268,216,227,140,106
1: 123,41,155,57,102,194,103,228,167,99,25,262,247,122,153,168,252,39,169,280,229,52,235,56,55,174,195,70,241,199,15,206,72,214,257,118,219,233,136,187,27,68,133,180,91,277,234,145,12,119,244,146,82,58,34,150,114,240,176,105,54,101,37,202,170,181,137,108,183,10,172,28,193,16,192,215,49,148,5,147,107,242,286,201,282,207,256,7,64,186,44,47,275,159,36,46,158,239,200,243,249,83,93,48,78,20,151,143,115,224,246,60,152,81,75,225,69,92,265,130,166,138,3,61,149,17,156,236,191,139,135,160,13,162,74,284,19,175,287,209,157,251,263,79,94,2,237,269,80,278,100,85,59,154,279,276,76,53,29,33,104,221,217,77,125,196,264,21,184,95,185,131,197,63,124,230,261,89,23,84,88,198,208,222,22,30,96,212,43,226,253,163,127,11,171,129,173,110,109,268
1: 123,41,155,57,102,194,103,228,99,167,25,247,122,153,262,280,39,195,252,168,169,229,52,174,235,56,15,241,70,55,257,199,72,214,206,233,219,133,187,136,68,118,27,277,183,91,180,234,12,119,145,244,146,34,58,82,240,150,54,114,105,176,108,170,181,137,16,101,192,202,5,49,37,28,242,172,147,201,148,193,282,215,46,7,44,107,239,207,10,200,64,186,256,249,36,138,159,275,83,286,158,224,47,151,93,48,143,78,20,246,69,152,115,149,92,130,243,225,209,60,236,3,175,17,265,191,162,19,75,85,160,156,74,166,81,237,284,139,217,279,157,100,135,125,13,61,269,79,29,264,33,278,131,263,21,76,287,94,59,154,184,80,53,77,2,127,88,95,221,251,276,173,1,197,30,84,196,89,185,230,63,104,198,190,208,124,210,43,258,129,22,222,227,9,261,96,255,163,203,117
1: 123,41,155,57,102,228,194,103,167,99,25,247,262,280,122,153,195,168,39,252,229,169,183,174,52,70,235,55,241,56,15,206,199,72,257,214,233,219,133,136,118,68,187,27,180,91,234,277,244,12,119,145,146,58,34,54,150,114,105,82,240,181,202,101,176,16,108,28,147,170,81,37,49,193,64,137,107,192,172,242,10,5,215,44,148,207,186,282,239,201,275,159,200,46,48,256,47,83,51,78,158,249,20,286,143,7,274,243,93,36,138,69,151,246,115,224,130,191,75,60,149,61,265,284,162,92,166,156,152,236,160,3,19,175,1,209,74,17,135,225,13,287,251,139,85,79,237,221,100,104,217,2,269,263,154,117,278,94,33,157,76,59,272,264,77,21,197,95,279,63,80,53,88,127,29,124,230,89,276,185,190,184,208,198,196,125,173,43,30,163,261,222,109,11,140,131,210,96,22,177
1: 123,41,155,57,102,228,194,103,167,99,25,280,247,183,262,153,122,195,39,229,169,252,168,174,55,52,235,56,241,15,70,199,72,257,206,214,233,219,136,244,133,187,68,118,27,91,180,277,234,12,119,145,51,146,150,34,58,54,240,114,105,82,181,272,204,101,170,176,81,49,108,16,48,193,28,172,147,10,274,242,37,215,148,202,137,5,192,44,201,46,64,207,275,282,178,186,256,273,200,107,132,158,47,239,143,93,159,151,246,156,115,20,249,36,83,7,224,138,78,1,60,286,69,149,243,75,92,265,209,71,191,162,4,74,175,236,3,19,160,17,284,61,130,166,13,85,139,89,62,237,287,278,100,79,135,217,225,95,269,43,33,264,142,154,152,157,263,53,88,80,76,2,59,117,77,279,173,196,184,29,127,63,38,251,197,21,221,164,276,230,24,171,94,238,30,185,125,198,124,218
1: 123,41,155,57,228,102,194,103,167,99,25,183,280,247,262,153,122,195,229,39,168,169,252,174,55,241,52,56,235,70,15,199,257,72,214,206,244,136,233,219,118,133,187,68,27,91,277,180,234,12,119,145,146,51,34,58,150,285,54,105,240,114,82,204,181,274,170,176,16,172,147,81,108,101,215,137,49,44,193,48,148,28,37,242,202,272,107,200,273,192,207,5,10,256,275,47,282,64,46,201,132,159,20,246,83,151,158,239,143,115,93,78,36,249,224,191,186,138,7,69,75,71,149,60,156,130,284,265,175,243,19,162,92,209,1,3,139,286,160,236,74,17,178,79,287,61,166,62,13,135,33,85,237,100,269,152,278,154,80,88,117,43,95,225,263,217,77,230,53,196,221,76,38,157,29,264,59,124,197,2,89,279,63,276,261,125,222,218,21,198,4,184,94,185,173,220,22,251,127,163
1: 270,41,155,123,57,228,194,103,102,183,167,25,99,280,262,247,153,168,122,229,195,169,55,39,241,70,206,252,174,199,52,235,56,136,118,244,27,15,214,72,68,257,219,233,180,234,187,91,277,133,204,12,145,119,58,146,54,274,34,105,114,150,51,181,240,101,81,82,202,285,193,10,147,137,273,215,37,49,172,16,132,148,48,64,28,272,44,275,107,200,176,170,256,143,207,192,47,243,108,71,159,282,186,246,151,78,20,158,249,83,191,239,115,201,62,5,242,286,36,7,75,69,1,60,156,224,166,93,178,61,284,265,13,130,46,135,287,117,79,3,17,220,92,149,19,139,175,162,74,160,88,236,43,251,225,38,209,2,263,218,77,100,152,95,196,238,278,94,33,138,221,222,89,63,80,230,53,237,163,157,124,198,59,154,76,261,4,269,24,208,22,110,227,96,190,276,67,65,11,212
1: 270,41,155,123,57,228,183,194,103,102,167,25,99,280,262,247,153,168,122,55,229,195,169,70,241,39,199,136,118,174,252,206,52,56,235,15,27,244,72,214,219,68,257,91,233,234,180,187,277,145,133,58,12,119,274,105,114,54,204,240,146,181,150,101,34,81,10,202,82,137,215,143,193,243,275,49,186,48,51,148,285,172,286,44,147,64,170,256,37,16,107,151,47,200,61,192,28,176,207,108,36,282,13,246,156,20,115,201,78,159,191,60,158,83,249,1,94,7,75,5,93,69,89,242,238,224,166,239,273,236,284,287,135,160,251,117,220,132,46,139,79,74,130,272,24,265,2,3,17,162,71,77,38,209,175,263,149,92,19,196,225,88,278,218,43,222,80,138,110,152,221,261,95,184,33,198,154,276,157,59,230,63,100,53,124,227,76,163,271,62,6,237,208,96,269,65,23,232,121,212
1: 270,41,155,123,57,228,183,194,103,102,167,25,99,280,262,247,153,168,122,195,55,229,169,70,241,39,199,174,136,252,52,118,235,56,15,214,206,72,244,27,257,219,68,234,233,91,187,277,145,180,133,58,274,119,12,105,114,54,240,146,34,150,101,204,181,81,10,82,202,215,137,193,48,16,275,172,147,170,243,49,186,148,44,143,176,200,192,61,256,285,28,47,37,64,107,108,207,36,151,51,201,159,13,20,249,191,78,60,5,246,156,282,158,286,83,115,1,7,239,242,224,69,284,75,93,220,166,236,117,160,46,94,19,130,89,149,287,265,251,162,139,74,79,3,17,218,175,2,273,238,38,88,132,261,263,196,135,278,92,77,209,230,225,124,43,157,138,152,184,222,154,24,80,221,95,53,33,272,59,100,96,198,227,237,71,269,23,76,163,110,212,208,63,276,22,177,121,6,173,267
1: 270,155,41,123,57,228,183,194,103,102,167,25,99,280,262,195,247,153,122,168,229,169,39,55,70,241,174,252,199,52,56,136,214,118,235,206,15,72,244,27,219,257,233,68,234,187,91,180,277,145,133,119,274,12,58,105,54,146,150,34,114,240,181,101,81,82,10,48,204,193,202,215,16,275,49,137,147,170,172,176,148,44,28,254,256,200,64,243,108,201,47,151,285,192,37,143,207,5,246,249,159,158,1,36,61,156,107,20,186,78,83,115,282,242,191,60,69,286,236,239,224,166,7,75,93,13,284,220,117,46,265,88,209,149,130,79,160,92,287,19,162,17,196,74,251,3,139,43,135,263,2,138,94,175,218,63,238,230,51,152,278,225,77,157,76,184,24,53,261,38,124,59,269,221,80,163,95,198,35,222,237,33,100,185,89,173,212,227,208,276,154,96,177,85,171,182,283,22,21,110
1: 270,155,41,123,183,57,228,194,103,102,167,280,25,99,195,247,153,262,122,39,168,169,229,241,70,174,55,252,52,56,244,235,214,72,136,15,205,199,219,118,206,233,257,27,187,68,234,91,277,180,145,231,133,274,12,119,146,150,34,58,54,105,114,240,181,82,48,101,81,49,16,141,108,193,170,215,28,204,147,10,202,176,192,5,172,275,1,137,256,44,148,156,282,201,159,151,249,207,158,254,143,242,78,200,64,47,36,246,37,83,239,115,117,93,243,220,224,46,20,107,186,61,191,69,7,284,60,149,92,265,43,162,236,75,285,14,130,79,138,166,19,139,3,160,32,74,209,251,286,17,238,287,175,94,278,13,135,88,221,269,196,218,100,152,288,33,2,263,63,76,59,184,51,230,237,8,185,225,53,77,222,283,261,80,85,259,154,124,279,95,208,21,24,96,198,157,38,125,163,276
1: 270,155,41,123,57,183,228,194,103,102,167,280,25,99,205,195,153,247,122,262,169,39,229,174,241,168,252,55,70,244,52,56,235,199,136,214,72,15,257,233,219,118,187,206,27,68,91,231,145,277,180,234,133,274,150,146,119,34,12,58,240,54,114,105,48,82,204,181,49,170,108,16,101,28,10,215,147,81,176,5,192,143,148,282,156,1,172,242,193,158,137,249,43,159,151,44,202,256,207,93,239,36,78,201,200,83,46,246,51,92,117,69,220,236,115,224,186,47,60,37,138,7,20,265,209,64,243,149,160,61,107,162,3,284,74,191,238,139,141,13,17,19,175,77,269,75,100,63,152,278,76,94,221,132,185,184,254,21,251,85,79,237,225,59,88,198,166,279,273,125,130,286,53,196,287,276,222,285,208,217,89,33,263,29,218,272,264,135,275,271,2,95,261,30,230,80,154,71,124,197
1: 270,155,41,123,183,57,228,194,103,205,102,167,280,25,99,195,153,122,247,262,169,39,229,241,174,252,168,244,70,52,55,235,56,199,72,136,15,214,257,233,219,231,118,206,27,187,68,91,277,133,145,234,180,150,274,146,12,119,34,58,54,105,240,48,114,82,181,170,108,16,49,204,101,5,215,176,28,147,10,192,81,282,242,193,172,249,148,137,143,36,275,202,158,44,239,46,43,200,256,107,156,1,20,151,159,92,207,201,93,47,64,37,83,220,243,138,236,246,78,69,60,61,51,115,224,117,7,209,284,265,149,75,191,186,160,162,175,141,3,74,19,238,139,166,287,269,94,125,77,100,17,13,85,184,152,278,21,251,79,88,286,135,185,237,196,217,63,225,263,261,130,132,221,285,198,264,53,76,2,279,208,154,33,80,254,29,222,273,59,197,276,95,127,124,230,30,272,218,110,98
1: 270,155,41,183,205,228,57,123,194,103,102,167,280,25,99,195,247,262,153,231,122,168,169,39,229,241,70,55,252,174,244,136,199,52,235,56,118,214,72,27,15,206,219,233,257,68,187,91,145,277,234,180,133,274,58,119,150,12,54,105,146,34,114,240,101,48,181,82,81,10,16,193,49,215,202,147,204,28,192,170,108,282,137,141,275,47,172,5,143,64,249,176,1,243,200,148,220,44,37,158,107,256,207,36,61,159,151,78,156,20,246,83,43,239,191,75,242,186,115,201,117,69,284,166,60,238,224,287,93,92,265,46,286,94,79,19,74,135,160,7,285,251,13,149,3,162,139,2,236,209,261,88,263,130,17,175,63,196,218,77,230,184,221,76,35,124,154,53,138,59,278,152,95,254,185,222,24,51,198,212,96,163,269,100,225,110,80,208,67,177,237,33,98,276,89,227,125,267,38,32
1: 270,155,41,183,205,57,228,123,194,103,102,167,280,25,99,195,262,247,153,231,122,39,168,169,229,55,241,70,174,199,244,252,136,52,27,235,56,72,15,118,214,206,233,219,257,68,187,145,91,277,234,180,133,274,54,119,58,105,12,114,150,146,34,240,101,181,48,82,49,10,81,202,16,215,193,192,147,141,108,28,1,170,64,275,186,143,172,282,148,137,5,249,176,220,200,243,256,151,47,286,158,285,159,107,78,37,207,44,204,36,156,83,239,115,238,61,117,24,246,20,242,201,43,166,75,191,224,69,284,60,93,149,13,92,160,265,46,236,135,3,19,7,287,94,74,251,79,162,254,89,139,2,77,88,35,209,196,130,278,261,138,63,263,175,221,100,230,184,218,269,17,222,124,59,53,6,276,152,76,163,95,212,38,120,208,154,33,237,23,271,80,177,198,96,225,110,98,185,288,217
1: 155,270,41,183,205,57,228,123,194,103,102,167,280,25,99,195,262,153,247,231,122,39,168,169,229,241,55,70,174,199,136,244,252,27,235,56,52,72,15,214,118,219,206,257,233,187,68,145,91,277,234,133,180,274,54,105,58,119,12,114,150,146,34,240,101,181,48,10,82,81,16,193,202,215,49,141,28,147,170,192,108,5,282,186,176,172,275,64,143,200,137,249,285,1,256,158,148,243,207,220,47,44,238,151,20,36,37,159,83,117,78,246,239,191,242,156,115,286,107,13,166,201,284,43,224,61,75,46,60,93,69,92,265,24,204,251,19,94,149,79,160,2,162,135,7,3,74,236,287,139,35,175,89,261,209,6,230,138,88,221,196,77,130,17,184,59,63,263,254,269,76,95,278,124,96,152,23,100,154,197,53,218,80,222,208,185,198,276,225,237,212,85,279,163,288,33,177,271,98,227
1: 155,270,41,183,57,205,228,123,194,103,102,280,167,25,99,195,262,153,247,122,231,39,168,169,229,241,70,55,174,252,52,199,244,56,27,235,136,214,72,15,219,206,118,233,257,187,68,91,277,145,234,133,180,119,274,54,12,58,105,34,146,150,114,48,240,101,181,82,10,16,49,81,215,193,108,147,28,202,282,170,285,141,192,5,275,249,172,143,148,176,1,158,200,64,137,207,43,151,246,44,256,159,36,78,220,20,83,156,243,186,166,47,242,115,238,117,239,201,37,92,224,284,46,69,93,191,75,149,60,13,236,265,160,162,286,94,19,61,107,24,209,3,7,79,88,204,251,74,196,2,135,139,197,17,138,63,175,287,77,261,269,221,35,230,278,184,76,185,237,124,152,130,95,53,59,6,100,154,254,222,89,85,288,80,96,263,279,21,208,271,198,33,163,177,212,125,225,217,276,218
1: 155,270,41,183,205,57,228,123,194,103,102,280,167,25,99,195,247,153,262,231,122,39,169,168,241,229,174,70,252,244,52,55,235,56,214,199,15,72,136,219,27,233,257,118,187,206,91,68,277,145,133,234,274,180,112,54,146,119,34,12,48,150,105,58,240,114,82,49,181,101,16,108,170,215,81,28,248,147,282,193,5,10,176,172,192,249,141,158,213,202,148,1,143,275,159,242,113,220,207,256,78,44,117,156,285,200,137,151,36,83,20,239,201,92,64,46,43,93,186,115,69,224,47,246,236,243,265,86,149,191,37,60,144,166,87,204,284,138,238,162,3,7,160,61,209,50,288,74,286,75,79,278,24,251,184,269,139,76,175,152,63,19,221,94,17,107,237,77,13,135,100,85,196,53,279,126,222,130,95,185,197,2,223,88,287,21,208,96,59,35,230,125,33,261,80,40,22,217,225,263
1: 155,270,205,41,183,57,123,228,194,103,102,280,167,25,195,99,247,231,153,262,39,169,122,174,241,229,168,244,252,70,235,52,112,55,56,214,15,72,136,257,199,219,233,27,187,206,118,68,277,91,274,145,133,48,234,150,180,146,54,34,119,12,58,240,105,114,82,49,16,181,108,126,170,147,176,282,101,141,28,5,158,202,192,215,156,242,81,288,249,193,172,1,46,10,204,159,148,78,220,256,83,207,275,143,92,239,200,117,138,137,36,236,20,285,151,223,64,93,44,69,224,115,246,248,149,43,47,265,238,213,209,134,60,186,7,24,37,162,3,284,201,61,243,74,160,85,166,21,139,191,184,19,63,76,17,175,269,217,152,237,75,51,100,13,279,185,251,107,79,221,286,278,197,125,130,86,77,59,264,95,30,196,94,33,208,29,88,230,287,80,50,276,53,154,225,161,222,135,124,261
1: 155,270,205,183,41,57,123,228,194,103,102,280,167,25,99,195,247,153,231,262,39,169,174,241,122,168,229,244,252,52,235,70,56,214,15,55,72,257,112,136,219,233,199,27,187,118,206,68,277,91,133,274,145,48,234,150,34,146,180,54,119,12,58,105,240,82,114,108,16,181,49,170,5,126,101,176,147,282,28,242,249,215,141,158,192,81,193,202,138,10,148,46,78,92,220,159,172,223,156,1,239,36,275,204,83,207,20,143,288,117,256,93,137,236,44,285,200,151,64,115,149,69,224,246,47,197,37,265,284,134,51,209,162,217,60,243,19,61,85,3,21,7,74,175,186,245,139,191,269,166,75,238,43,286,160,63,107,201,76,184,24,161,185,279,17,278,125,152,251,237,210,100,221,94,264,79,135,13,130,213,77,127,29,261,154,287,248,95,208,33,230,35,30,124,59,80,53,225,196,165
