# FILE NAME: 00048-00000133.soi
# TITLE: Cz 2017-01
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000133.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 341
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 5KEvy32lhhP5rEffMefJ9L
# ALTERNATIVE NAME 2: 4BHzQ9C00ceJxfG16AlNWb
# ALTERNATIVE NAME 3: 34i4yxPrHWquuR4kjiivFO
# ALTERNATIVE NAME 4: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 5: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 6: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 7: 7BVwi9cIzSc6tpyxsp47vJ
# ALTERNATIVE NAME 8: 1sTUEdVO85YU8Ymk2jeAls
# ALTERNATIVE NAME 9: 0qRR9d89hIS0MHRkQ0ejxX
# ALTERNATIVE NAME 10: 3B7udSGy2PfgoCniMSb523
# ALTERNATIVE NAME 11: 0f3G1ecfRIffW1qhQt1lEG
# ALTERNATIVE NAME 12: 5ev0Z2lFzmhjlQCWpRAWiG
# ALTERNATIVE NAME 13: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 14: 26hcyzSE154xMZCbFdtInA
# ALTERNATIVE NAME 15: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 16: 6HViP4DVYa8gQtxLndmhwu
# ALTERNATIVE NAME 17: 2H3ZUSE54pST4ubRd5FzFR
# ALTERNATIVE NAME 18: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 19: 2Vhd5uZB4brKHmM0MNxkZo
# ALTERNATIVE NAME 20: 2nLtzopw4rPReszdYBJU6h
# ALTERNATIVE NAME 21: 1OAiWI2oPmglaOiv9fdioU
# ALTERNATIVE NAME 22: 6A8dnC0xkiuWN4BshmTB2I
# ALTERNATIVE NAME 23: 0vbbhcA6okLzvsy6WSTlLg
# ALTERNATIVE NAME 24: 4OZEu0Vwq0RB2LAq14v99n
# ALTERNATIVE NAME 25: 6k0FFbdikaefJGV2443iNv
# ALTERNATIVE NAME 26: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 27: 76Y0gxtTxN0FyDCYh5qYQj
# ALTERNATIVE NAME 28: 7lQ8MOhq6IN2w8EYcFNSUk
# ALTERNATIVE NAME 29: 661bbtA19xopO3lH0J4Qvr
# ALTERNATIVE NAME 30: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 31: 2nMeu6UenVvwUktBCpLMK9
# ALTERNATIVE NAME 32: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 33: 7bRFdAovdSteHved8uohUQ
# ALTERNATIVE NAME 34: 7KOlJ92bu51cltsD9KU5I7
# ALTERNATIVE NAME 35: 2MHCiOohBZEQuLgDTPvSzF
# ALTERNATIVE NAME 36: 6u0oHknFYrnUd42A6rvFly
# ALTERNATIVE NAME 37: 7cKeJC6BEEFiHH6pEBVMx5
# ALTERNATIVE NAME 38: 1BdVivE0XJICA4HCnHWyps
# ALTERNATIVE NAME 39: 3UjJP4ludb74a29P5EHEIo
# ALTERNATIVE NAME 40: 4o6BgsqLIBViaGVbx5rbRk
# ALTERNATIVE NAME 41: 5UWwZ5lm5PKu6eKsHAGxOk
# ALTERNATIVE NAME 42: 36YCdzT57us0LhDmCYtrNE
# ALTERNATIVE NAME 43: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 44: 46jLy47W8rkf8rEX04gMKB
# ALTERNATIVE NAME 45: 5Db9VIdDsN5yu3Eu7CT0i4
# ALTERNATIVE NAME 46: 4hiUYb2nb6NlfTP9CD38Pe
# ALTERNATIVE NAME 47: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 48: 4ggbSF8UUSSO0wM5SockJ2
# ALTERNATIVE NAME 49: 2dOTkLZFbpNXrhc24CnTFd
# ALTERNATIVE NAME 50: 0SuG9kyzGRpDqrCWtgD6Lq
# ALTERNATIVE NAME 51: 4VrWlk8IQxevMvERoX08iC
# ALTERNATIVE NAME 52: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 53: 1uoL9GX45dTnmrWQ7Ii1Ft
# ALTERNATIVE NAME 54: 11KJSRSgaDxqydKYiD2Jew
# ALTERNATIVE NAME 55: 0B8B8cVRFIG1yznoQe7c9s
# ALTERNATIVE NAME 56: 41kE0bBBpwPUZEZKxSIROh
# ALTERNATIVE NAME 57: 3KiktyOxQd2Z0bmnabgRq2
# ALTERNATIVE NAME 58: 6gTJaPuj8DT8RjuDJyBgzP
# ALTERNATIVE NAME 59: 3SGWp9fJCzgK0WcpcKSQdy
# ALTERNATIVE NAME 60: 6wV12xIUb8oFY7lBy4KuQe
# ALTERNATIVE NAME 61: 2BrzlUj1u1CtvaJDGIKpsP
# ALTERNATIVE NAME 62: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 63: 3cfOd4CMv2snFaKAnMdnvK
# ALTERNATIVE NAME 64: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 65: 2Oehrcv4Kov0SuIgWyQY9e
# ALTERNATIVE NAME 66: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 67: 0qxYx4F3vm1AOnfux6dDxP
# ALTERNATIVE NAME 68: 1kusepF3AacIEtUTYrw4GV
# ALTERNATIVE NAME 69: 4bHsxqR3GMrXTxEPLuK5ue
# ALTERNATIVE NAME 70: 4h90qkbnW1Qq6pBhoPvwko
# ALTERNATIVE NAME 71: 0VvwmisQKlu1zqmANZTrDb
# ALTERNATIVE NAME 72: 1onfcprzpSGh2LqrBh17AA
# ALTERNATIVE NAME 73: 40YcuQysJ0KlGQTeGUosTC
# ALTERNATIVE NAME 74: 3pzjHKrQSvXGHQ98dx18HI
# ALTERNATIVE NAME 75: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 76: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 77: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 78: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 79: 2HzfRSfCogBSsgW2CckVA2
# ALTERNATIVE NAME 80: 5rgy6ghBq1eRApCkeUdJXf
# ALTERNATIVE NAME 81: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 82: 7FB8l7UA1HKqnuSLjP9qDc
# ALTERNATIVE NAME 83: 4LP2VeYnQCW8FpsUztef2Y
# ALTERNATIVE NAME 84: 7EYPvIQxkRndpA9o2JmUkF
# ALTERNATIVE NAME 85: 7yq4Qj7cqayVTp3FF9CWbm
# ALTERNATIVE NAME 86: 4sPmO7WMQUAf45kwMOtONw
# ALTERNATIVE NAME 87: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 88: 0tICYNayWWhH9GPeFrfjfD
# ALTERNATIVE NAME 89: 3cNjgVBKTJ1SvKhunrCdVy
# ALTERNATIVE NAME 90: 3kzf4dpi2GtZIywlayOYRH
# ALTERNATIVE NAME 91: 5ghIJDpPoe3CfHMGu71E6T
# ALTERNATIVE NAME 92: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 93: 2Cth0v1xri32oZ799rL3rl
# ALTERNATIVE NAME 94: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 95: 3TRFq09DUgYj1mug6RRqJW
# ALTERNATIVE NAME 96: 5b88tNINg4Q4nrRbrCXUmg
# ALTERNATIVE NAME 97: 7zTx8ePYAmPFQuxP3xlXZn
# ALTERNATIVE NAME 98: 5UCsGZSezdlGA1bY3QMgXG
# ALTERNATIVE NAME 99: 5masKPHeAOVNgxdLebIcK7
# ALTERNATIVE NAME 100: 0GVzcRXxAVjSgMPOvLz0RB
# ALTERNATIVE NAME 101: 5GFDrUTLGJix84sNhjCG0g
# ALTERNATIVE NAME 102: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 103: 6JyuJFedEvPmdWQW0PkbGJ
# ALTERNATIVE NAME 104: 0i7bg5CcqyaceKjXaPXywN
# ALTERNATIVE NAME 105: 6hmhG1b4LEyNuashVvuIAo
# ALTERNATIVE NAME 106: 0PDUDa38GO8lMxLCRc4lL1
# ALTERNATIVE NAME 107: 54LGxQGf5LPXNGjtzDZ5IE
# ALTERNATIVE NAME 108: 3b0EOvScbZUc0qJx0E1L2z
# ALTERNATIVE NAME 109: 6RsWqX8zABZLhZydXxEFOm
# ALTERNATIVE NAME 110: 6nTiIhLmQ3FWhvrGafw2zj
# ALTERNATIVE NAME 111: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 112: 1D3ODoXHBLpdxolZRHWV1j
# ALTERNATIVE NAME 113: 6nxQdXa1uAL0rY72wPZu89
# ALTERNATIVE NAME 114: 7IWkJwX9C0J7tHurTD7ViL
# ALTERNATIVE NAME 115: 5XTIGcdUxuJA0m1Rxa6D6I
# ALTERNATIVE NAME 116: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 117: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 118: 1AhDOtG9vPSOmsWgNW0BEY
# ALTERNATIVE NAME 119: 15IVKRhTPXp4lKtwl568KS
# ALTERNATIVE NAME 120: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 121: 2zYzyRzz6pRmhPzyfMEC8s
# ALTERNATIVE NAME 122: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 123: 4eP9Et7gkdPf6eeCRNal75
# ALTERNATIVE NAME 124: 6Knv6wdA0luoMUuuoYi2i1
# ALTERNATIVE NAME 125: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 126: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 127: 7yyRTcZmCiyzzJlNzGC9Ol
# ALTERNATIVE NAME 128: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 129: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 130: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 131: 40UroIGvsMPLPBYwH8rMNA
# ALTERNATIVE NAME 132: 0IFV9VPRBvqpUP52ksLzzE
# ALTERNATIVE NAME 133: 27K3ZDS5B4fwjhwyihrdzC
# ALTERNATIVE NAME 134: 2pYvd6cHcAIMAM6xMD6nok
# ALTERNATIVE NAME 135: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 136: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 137: 20I6sIOMTCkB6w7ryavxtO
# ALTERNATIVE NAME 138: 45yEy5WJywhJ3sDI28ajTm
# ALTERNATIVE NAME 139: 2F3zCPpMrFdXq8RkqinU8h
# ALTERNATIVE NAME 140: 3AW6V6zWH45jI7eNPnSDfT
# ALTERNATIVE NAME 141: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 142: 5ChkMS8OtdzJeqyybCc9R5
# ALTERNATIVE NAME 143: 5nA67Y0XX9JipZwYxX7Gl7
# ALTERNATIVE NAME 144: 46lFttIf5hnUZMGvjK0Wxo
# ALTERNATIVE NAME 145: 1jNOi6m3Hn8nLEeHCp5Msr
# ALTERNATIVE NAME 146: 2s76aKBWKShlwPC4xTtEEE
# ALTERNATIVE NAME 147: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 148: 0hMmdL64r14D1m9yjRyv7U
# ALTERNATIVE NAME 149: 4gMgiXfqyzZLMhsksGmbQV
# ALTERNATIVE NAME 150: 638fKB27P7UAmu3Aq0vEJ3
# ALTERNATIVE NAME 151: 5clYhUpqYzy0Fdz3TdtZ3j
# ALTERNATIVE NAME 152: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 153: 7bTwYGhBdSQ8vuXc76Xint
# ALTERNATIVE NAME 154: 12REd1n8PeiHHWOh066tpr
# ALTERNATIVE NAME 155: 6sDQ4uiWw9OdVrCXFLSlZt
# ALTERNATIVE NAME 156: 4Hvfm9oEs8pI2l7T9Vnhmr
# ALTERNATIVE NAME 157: 7KxhSJOYiqCDclXDBNlFSZ
# ALTERNATIVE NAME 158: 7aV2mflaASUmGhCErm7kBO
# ALTERNATIVE NAME 159: 2wDjpPW3HZdA9quPPmZAMu
# ALTERNATIVE NAME 160: 4qqArAiTPueDxIp7cf87h7
# ALTERNATIVE NAME 161: 0N41YlqzvcZvO3YgBZNtbs
# ALTERNATIVE NAME 162: 6YZdkObH88npeKrrkb8Ggf
# ALTERNATIVE NAME 163: 34nidXRkGbWENxinePKYqK
# ALTERNATIVE NAME 164: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 165: 3CJvmtWw2bJsudbAC5uCQk
# ALTERNATIVE NAME 166: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 167: 0yJv0G7r1PZIl1CY5XhvkR
# ALTERNATIVE NAME 168: 2jyjhRf6DVbMPU5zxagN2h
# ALTERNATIVE NAME 169: 39shmbIHICJ2Wxnk1fPSdz
# ALTERNATIVE NAME 170: 5DA77EqppDmCTWGovd4oTP
# ALTERNATIVE NAME 171: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 172: 0F1Rc18rZcJOALxIIQPTYd
# ALTERNATIVE NAME 173: 2q6tgiA9tpb6DMguABwCWE
# ALTERNATIVE NAME 174: 7xE4vKvjqUTtHyJ9zi0k1q
# ALTERNATIVE NAME 175: 7EOYLyD4pP4YJVgoVeKUQ1
# ALTERNATIVE NAME 176: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 177: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 178: 4O4xuKdvJvl7HpFlYGwudS
# ALTERNATIVE NAME 179: 0ADG9OgdVTL7fgREP75BrZ
# ALTERNATIVE NAME 180: 6v3xCVgM73PGb0JIlF264a
# ALTERNATIVE NAME 181: 46NBoIAHrmR7qcUGCIFEjR
# ALTERNATIVE NAME 182: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 183: 6WhzFzROw3aq3rPWjgYlxr
# ALTERNATIVE NAME 184: 0lmdsH1MIoLsMymnNpd6HU
# ALTERNATIVE NAME 185: 5bZtRlMBU76vHuDOb1GM5u
# ALTERNATIVE NAME 186: 61g7oQKm8DFEL7r2g9LS8x
# ALTERNATIVE NAME 187: 16ikmfoT1249gG3pzPvnYt
# ALTERNATIVE NAME 188: 6HzDEVbfnDD1p0qFKqiZWU
# ALTERNATIVE NAME 189: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 190: 19YmvsVCetCBeVj6O2mljR
# ALTERNATIVE NAME 191: 5EGJ7e7frJjYja6H4afzoT
# ALTERNATIVE NAME 192: 5OOkp4U9P9oL23maHFHL1h
# ALTERNATIVE NAME 193: 6vSwxzO2Qf4BinHSXRwZJe
# ALTERNATIVE NAME 194: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 195: 0Hq2gjlbDNlrd6J5Ixfgqs
# ALTERNATIVE NAME 196: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 197: 7yHEDfrJNd0zWOfXwydNH0
# ALTERNATIVE NAME 198: 2SiXAy7TuUkycRVbbWDEpo
# ALTERNATIVE NAME 199: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 200: 5dKyZWlgjWw1oJgLa4GCZD
# ALTERNATIVE NAME 201: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 202: 1Bqxj0aH5KewYHKUg1IdrF
# ALTERNATIVE NAME 203: 4RnCPWlBsY7oUDdyruod7Y
# ALTERNATIVE NAME 204: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 205: 1VoHrSS3QQ6TbpabLrFiYb
# ALTERNATIVE NAME 206: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 207: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 208: 02WacdrRpm4zlP8H7X6bnQ
# ALTERNATIVE NAME 209: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 210: 1TlPZbhGxYXKz9vXlEWPOz
# ALTERNATIVE NAME 211: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 212: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 213: 4PdJSsESm34djLfBde9Pr2
# ALTERNATIVE NAME 214: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 215: 6UrZSKHenvGSok9muo1vvh
# ALTERNATIVE NAME 216: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 217: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 218: 0iGFvoTYLKGfZstM4JH6yc
# ALTERNATIVE NAME 219: 2C2xbxwRdvbyMUXR35rtyf
# ALTERNATIVE NAME 220: 0Gi17qCJh9e9RJxLaYkm9l
# ALTERNATIVE NAME 221: 5T8EDUDqKcs6OSOwEsfqG7
# ALTERNATIVE NAME 222: 6CDaYzCjahDKqFAIslpveh
# ALTERNATIVE NAME 223: 6cREm4bV7V79Yxdilx9HDo
# ALTERNATIVE NAME 224: 3aWPdd6U1xbsIEGEpUaPyQ
# ALTERNATIVE NAME 225: 04CttTezSnv71USiiG9mIo
# ALTERNATIVE NAME 226: 3zHq9ouUJQFQRf3cm1rRLu
# ALTERNATIVE NAME 227: 2jfCy43LsFbCQoB6HyetlY
# ALTERNATIVE NAME 228: 5lXcSvHRVjQJ3LB2rLKQog
# ALTERNATIVE NAME 229: 4z1O25cq9g2kuJemmUxc21
# ALTERNATIVE NAME 230: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 231: 2FiSTH0GYpIioUgjfzMIja
# ALTERNATIVE NAME 232: 1Tt4sE4pXi57mTD1GCzsqm
# ALTERNATIVE NAME 233: 5abwHwUhywLGNli5NDcEN7
# ALTERNATIVE NAME 234: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 235: 1PouCui4RgDYcrQVAqdYuf
# ALTERNATIVE NAME 236: 7vRriwrloYVaoAe3a9wJHe
# ALTERNATIVE NAME 237: 0L7loeTIg6akW84aEQZpCT
# ALTERNATIVE NAME 238: 2Ae5awwKvQpTBKQHr1TYCg
# ALTERNATIVE NAME 239: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 240: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 241: 0dPBlz8N0veeceejtuvpPz
# ALTERNATIVE NAME 242: 33B2QbtAj8mbDpwvGTOnBt
# ALTERNATIVE NAME 243: 7xHWNBFm6ObGEQPaUxHuKO
# ALTERNATIVE NAME 244: 2H6dHxAxGq5oQ9EiinNpXT
# ALTERNATIVE NAME 245: 5edBgVtRD0fvWk140Sl21T
# ALTERNATIVE NAME 246: 1WP1r7fuvRqZRnUaTi2I1Q
# ALTERNATIVE NAME 247: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 248: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 249: 0Xe3C9GFIcEAiOw5ryA6y7
# ALTERNATIVE NAME 250: 5eek2X5459T1HoYJk2CKXv
# ALTERNATIVE NAME 251: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 252: 2Fjz5ZC5BvFdCqcnTZ3ilH
# ALTERNATIVE NAME 253: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 254: 3RiPr603aXAoi4GHyXx0uy
# ALTERNATIVE NAME 255: 6O6M7pJLABmfBRoGZMu76Y
# ALTERNATIVE NAME 256: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 257: 7ynCQo1KpBOyTdTdAnjSLZ
# ALTERNATIVE NAME 258: 2XMTqoHHSH0lvuXrvIEdco
# ALTERNATIVE NAME 259: 5DAjrJqXqYtgr67pVhmUeR
# ALTERNATIVE NAME 260: 7of1slAJIWrXxP8ikAHxje
# ALTERNATIVE NAME 261: 3BxTVuBJiijRTncDl8F3h4
# ALTERNATIVE NAME 262: 6OZh916QF8XNunWaP97WEZ
# ALTERNATIVE NAME 263: 3yvlcIteooc31cPjyWPTw1
# ALTERNATIVE NAME 264: 29Xp9qXcl1LBpGMFtfUZ4O
# ALTERNATIVE NAME 265: 0zMzyHAeMvwq5CRstru1Fp
# ALTERNATIVE NAME 266: 25khomWgBVamSdKw7hzm3l
# ALTERNATIVE NAME 267: 0IqKeD8ZSP72KbGYyzEcAs
# ALTERNATIVE NAME 268: 5hTpBe8h35rJ67eAWHQsJx
# ALTERNATIVE NAME 269: 7w87IxuO7BDcJ3YUqCyMTT
# ALTERNATIVE NAME 270: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 271: 14WWzenpaEgQZlqPq2nk4v
# ALTERNATIVE NAME 272: 6BbFwwHnzY74a8GOsDg8Sn
# ALTERNATIVE NAME 273: 1VdZ0vKfR5jneCmWIUAMxK
# ALTERNATIVE NAME 274: 6t2ubAB4iSYOuIpRAOGd4t
# ALTERNATIVE NAME 275: 2Q659ZNGaigzIlL8D7oM2J
# ALTERNATIVE NAME 276: 4QdovcM8j50QPlyR7tH4xe
# ALTERNATIVE NAME 277: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 278: 46GGxd8TVRt6FjUBfCavVT
# ALTERNATIVE NAME 279: 6Ep6BzIOB9tz3P4sWqiiAB
# ALTERNATIVE NAME 280: 7ygfhHBOf63eYK0WSEzOP9
# ALTERNATIVE NAME 281: 53Pgsvu3qSYO2aXt5J2vcL
# ALTERNATIVE NAME 282: 0OwX5aROoW1Iip8FV51Efg
# ALTERNATIVE NAME 283: 042x9bsUBWW2fJgJ6fUh61
# ALTERNATIVE NAME 284: 0gb1J5UrTpzaU1s3nupgCd
# ALTERNATIVE NAME 285: 1lntL1cI2UIWlxjL5QiN8g
# ALTERNATIVE NAME 286: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 287: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 288: 0Tel1fmuCxEFV6wBLXsEdk
# ALTERNATIVE NAME 289: 728zbo72kOoYdGR3AhNsyF
# ALTERNATIVE NAME 290: 2NczH1flzBaqOKE4ICkgoc
# ALTERNATIVE NAME 291: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 292: 4GroumsjzAcgCwJzTGY7px
# ALTERNATIVE NAME 293: 0zCfmceT1YvtZXGbR6Roht
# ALTERNATIVE NAME 294: 7s25THrKz86DM225dOYwnr
# ALTERNATIVE NAME 295: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 296: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 297: 3SqvR3HYLlCTYzbDXJ52OC
# ALTERNATIVE NAME 298: 3qLwtC9jEWugjkzyZlYgeg
# ALTERNATIVE NAME 299: 4F7A0DXBrmUAkp32uenhZt
# ALTERNATIVE NAME 300: 5mxTOMM0NiRud8VdBxbA2o
# ALTERNATIVE NAME 301: 2IDDQFHRf9iH35jeL89uNs
# ALTERNATIVE NAME 302: 0hFJbq9BugegnbxberNRHQ
# ALTERNATIVE NAME 303: 53e5O0USYgSCv4md0CXpMY
# ALTERNATIVE NAME 304: 0A2J5TumCpT4aJVvQHNEQW
# ALTERNATIVE NAME 305: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 306: 7fSGbZLhWlAiCC3HDPAULu
# ALTERNATIVE NAME 307: 044qU7kwVZaDwzWnRsmVVL
# ALTERNATIVE NAME 308: 3AsAuGTaDQzavZZThyYlop
# ALTERNATIVE NAME 309: 32OlwWuMpZ6b0aN2RZOeMS
# ALTERNATIVE NAME 310: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 311: 7w5cxTEzp1rfV3KCy0Bd5N
# ALTERNATIVE NAME 312: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 313: 4b4KcovePX8Ke2cLIQTLM0
# ALTERNATIVE NAME 314: 5tf1VVWniHgryyumXyJM7w
# ALTERNATIVE NAME 315: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 316: 3M5eeHXgG4VplKNcsBC8Dj
# ALTERNATIVE NAME 317: 2nAAFnHiXRdWhsqoeqhhnr
# ALTERNATIVE NAME 318: 3yrSvpt2l1xhsV9Em88Pul
# ALTERNATIVE NAME 319: 494OU6M7NOf4ICYb4zWCf5
# ALTERNATIVE NAME 320: 6bLopGnirdrilrpdVB6Um1
# ALTERNATIVE NAME 321: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 322: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 323: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 324: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 325: 4sQMalN597HdggTu196aL0
# ALTERNATIVE NAME 326: 0LtVx5vsq9nfpGsWgjUin6
# ALTERNATIVE NAME 327: 5AE6VJEZFAjFEX7zMOnjrW
# ALTERNATIVE NAME 328: 0YHUITU3w6ws1v8ehT264g
# ALTERNATIVE NAME 329: 32lgtADX2cB9I4KFs1Y1py
# ALTERNATIVE NAME 330: 08WPvDEsHvTFuB9w8tC2OS
# ALTERNATIVE NAME 331: 13HVjjWUZFaWilh2QUJKsP
# ALTERNATIVE NAME 332: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 333: 2rizacJSyD9S1IQUxUxnsK
# ALTERNATIVE NAME 334: 4Z1fbYp0HuxLBje4MOZcSD
# ALTERNATIVE NAME 335: 6qnaCx4wQQBqFd9XdQyWjC
# ALTERNATIVE NAME 336: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 337: 1sl5tSzfK1JrcQIcA8rYDy
# ALTERNATIVE NAME 338: 3Vn9oCZbdI1EMO7jxdz2Rc
# ALTERNATIVE NAME 339: 1aj4GXfmEYXfdVZohCpNKu
# ALTERNATIVE NAME 340: 50PWlIBU7PlGGwzgN8TiFJ
# ALTERNATIVE NAME 341: 5CPqOpKSk0QcJ3dGdaWcRB
1: 13,196,76,128,239,52,207,248,129,247,209,43,333,116,147,312,182,211,216,332,77,287,4,62,217,310,94,120,112,234,75,166,315,296,171,47,286,194,270,113,18,125,164,66,131,95,117,102,305,289,189,242,111,225,90,122,307,61,243,297,64,55,283,253,201,322,336,97,72,341,5,29,159,238,213,152,237,53,158,98,126,21,274,178,202,256,212,14,323,127,192,8,303,308,10,240,160,22,299,258,141,46,205,176,295,26,101,262,314,135,148,327,298,277,224,170,340,73,285,3,88,284,222,86,87,252,179,230,92,236,30,193,35,15,78,2,89,279,273,214,58,320,184,50,31,23,44,28,301,103,168,337,254,177,33,267,157,278,197,231,328,59,19,146,65,255,17,264,251,74,150,302,100,12,275,167,162,244,99,271,269,81,143,293,124,145,210,199,246,181,326,245,20,45,154,24,257,156,114,91
1: 13,196,76,239,128,207,247,52,129,312,43,209,333,182,287,332,116,211,147,216,77,234,166,75,62,194,315,112,158,270,217,120,4,18,286,66,171,117,113,47,94,310,95,125,131,111,305,64,164,152,296,189,243,102,336,59,201,212,55,297,61,176,238,159,237,225,122,5,97,256,21,253,192,213,308,273,323,146,283,14,235,258,262,126,160,240,8,10,170,135,73,257,202,322,314,127,289,274,205,295,48,179,23,58,141,320,277,87,93,3,88,90,299,115,44,148,340,284,230,260,236,86,327,35,193,2,197,50,101,78,89,150,154,26,15,184,37,252,214,231,83,279,254,302,157,317,74,271,65,301,28,328,249,246,103,267,278,33,36,30,255,177,282,17,124,106,219,264,156,168,331,19,261,200,12,183,143,181,245,57,290,167,210,1,24,100,244,153,99,335,51,251,139,114
1: 13,196,207,76,239,247,128,129,52,43,312,209,287,333,211,270,116,182,147,194,332,166,117,216,77,234,66,75,62,217,315,112,171,120,4,47,18,113,296,158,305,286,310,164,94,111,95,131,212,125,64,152,176,336,189,197,108,61,102,201,135,243,5,159,323,21,122,192,225,55,17,2,237,127,297,322,238,96,256,160,240,273,230,283,146,97,334,73,202,205,142,14,258,213,170,269,126,10,177,308,141,89,262,86,274,8,294,58,49,101,277,284,320,236,295,23,193,314,260,148,299,44,340,231,50,26,157,87,183,3,221,88,9,252,40,165,316,179,168,232,124,67,150,228,184,15,118,279,154,90,78,74,35,54,103,106,301,137,327,105,214,271,180,328,198,65,325,68,339,28,267,254,30,36,246,80,175,169,133,200,12,302,331,162,306,255,278,282,104,318,19,143,276,153
1: 13,196,248,128,76,239,52,129,43,207,116,209,147,216,247,333,4,211,310,94,77,312,182,62,286,287,332,120,125,113,112,47,217,171,95,164,234,296,194,75,315,102,166,18,189,270,66,131,225,122,117,90,61,305,283,297,55,243,201,253,111,274,97,64,26,159,336,202,14,22,322,213,5,141,126,134,186,256,10,152,21,237,323,8,212,285,308,160,240,192,59,193,289,340,135,258,299,272,31,341,3,50,205,158,170,242,327,262,176,127,295,35,314,293,238,259,224,78,148,58,87,88,11,38,72,284,326,86,73,236,187,23,277,89,214,119,179,307,15,267,92,30,252,44,273,29,320,279,57,230,191,101,2,184,331,136,168,146,19,178,264,65,153,157,53,263,177,328,292,231,150,254,103,98,28,143,45,174,303,301,281,167,85,46,197,245,251,302,255,232,17,33,311,140
1: 13,248,196,128,76,52,239,207,43,116,216,125,129,147,209,77,4,94,6,247,310,312,211,182,287,332,120,286,81,112,333,102,62,324,95,113,75,234,164,26,171,47,315,122,61,270,253,66,18,225,194,189,297,274,322,283,117,217,305,131,166,97,59,296,5,64,111,141,55,336,201,213,90,22,159,285,14,323,21,126,192,152,130,202,243,160,107,237,256,10,240,205,308,212,78,206,158,233,258,262,314,39,30,135,176,193,35,170,92,148,73,3,179,295,88,252,214,340,299,279,284,15,87,28,86,277,230,168,65,101,238,89,236,58,320,23,17,293,254,267,177,136,46,44,326,146,38,56,327,245,2,12,278,184,150,301,124,241,19,251,63,157,31,199,123,273,328,331,156,167,74,204,108,197,103,255,231,91,188,32,143,244,51,257,121,20,45,69,311,155,246,145,27,151
1: 13,196,239,76,128,52,207,129,209,247,43,116,333,147,216,312,211,182,332,77,287,62,310,4,75,120,112,217,166,47,234,171,94,286,270,315,18,296,113,194,125,189,164,95,66,131,117,102,305,225,122,243,158,111,61,64,297,238,336,201,283,90,253,159,55,5,152,323,213,322,97,237,202,14,256,21,274,299,141,126,212,308,22,192,8,26,127,258,205,160,327,10,170,240,260,176,262,135,73,295,314,285,3,340,101,86,148,277,87,35,89,92,78,88,236,284,179,320,2,230,44,252,30,146,15,214,193,17,273,58,267,143,109,23,70,184,33,150,177,167,279,293,266,254,157,65,197,231,63,331,264,28,168,19,329,301,251,328,278,74,153,138,204,103,326,302,42,311,246,255,124,145,59,271,156,245,85,1,100,210,51,45,69,181,261,136,321,20,219,199
1: 13,248,196,128,76,239,52,207,129,209,43,116,216,247,147,77,182,4,312,94,211,310,333,332,287,120,62,286,125,234,112,113,171,217,102,47,315,164,18,194,75,95,131,270,66,122,189,225,166,296,283,26,243,253,55,97,305,117,90,61,111,64,336,5,297,274,81,322,159,22,201,213,141,308,237,21,126,202,256,192,59,152,323,8,14,212,285,158,160,53,240,148,205,262,170,258,176,10,314,299,193,78,35,295,135,30,73,238,86,87,340,179,3,252,92,327,277,15,214,46,101,88,279,230,184,136,284,65,2,236,28,44,38,89,293,188,177,31,58,307,156,146,320,168,245,254,326,242,103,337,197,267,19,255,33,301,199,23,157,71,63,328,127,150,264,302,289,130,231,74,251,143,17,20,167,273,246,32,341,155,244,331,161,69,99,124,200,51,100,45
1: 13,248,196,128,76,239,52,207,43,129,209,116,333,216,247,147,4,312,77,94,182,310,211,120,62,287,332,286,125,217,47,75,112,113,234,171,95,102,194,315,164,18,189,270,166,66,122,131,225,296,61,305,283,26,243,117,253,297,90,111,97,64,55,336,274,322,59,201,159,323,5,213,22,141,256,202,308,152,21,285,126,237,192,78,14,212,160,8,262,240,314,299,205,295,10,170,148,158,135,289,340,176,258,179,87,35,31,53,46,92,3,73,88,238,236,327,86,101,30,284,38,341,242,214,267,15,167,277,320,252,193,168,307,184,89,136,127,44,331,230,279,143,254,255,293,2,65,28,264,153,146,19,103,326,150,81,328,301,157,72,29,325,197,177,85,12,231,23,71,63,33,163,145,278,17,45,100,251,161,32,246,199,269,69,195,58,99,245
1: 13,248,196,128,76,239,52,43,209,216,207,116,147,129,94,4,125,310,247,77,211,312,182,120,286,287,62,332,112,333,113,47,95,75,102,164,81,171,234,253,122,225,26,189,194,270,18,315,66,61,297,274,217,131,59,117,22,283,166,97,305,141,111,322,64,296,285,5,336,213,14,126,323,159,202,55,201,90,192,152,130,21,256,233,78,243,160,212,237,308,158,39,240,299,262,314,205,258,206,10,170,3,92,30,135,35,176,88,179,148,340,89,326,214,73,236,28,168,87,295,230,284,15,86,252,277,238,279,101,146,293,136,65,31,320,193,267,17,241,38,301,44,46,2,167,149,143,245,254,327,177,311,150,63,23,251,244,109,328,19,331,255,184,264,8,145,227,12,121,58,20,138,124,197,204,69,291,266,45,74,32,157,51,103,199,153,231
1: 13,248,196,128,76,239,52,43,129,207,116,216,147,209,4,333,247,310,94,211,312,77,182,62,286,120,125,113,112,332,47,171,95,287,217,164,234,102,225,131,189,194,18,75,315,122,270,166,66,296,26,61,283,117,253,274,55,90,243,97,305,141,111,297,64,202,22,159,336,14,126,59,308,285,322,5,152,201,323,237,21,256,213,8,212,192,78,160,3,262,340,299,258,289,240,10,314,170,53,31,158,135,341,87,205,148,176,73,35,127,327,86,242,92,179,238,89,236,30,136,295,46,88,15,277,143,284,320,101,230,193,38,279,252,168,2,72,307,255,214,150,231,293,65,44,326,184,264,29,331,19,146,153,267,103,177,28,167,58,45,17,328,197,157,246,178,254,278,23,251,98,63,301,302,311,33,74,199,208,134,245,81,85,138
1: 13,248,128,196,76,52,6,43,216,94,125,116,4,207,147,239,129,310,209,81,77,211,324,120,247,286,312,102,26,182,287,95,62,253,332,164,225,113,122,297,171,189,75,333,234,270,18,283,274,141,315,112,97,322,22,59,296,61,285,194,131,117,47,305,5,166,66,130,217,111,159,14,201,55,213,202,233,78,336,126,39,90,323,337,152,21,64,160,192,262,314,256,258,10,3,212,240,243,308,30,135,237,340,92,34,205,88,170,176,148,158,206,73,35,238,87,179,89,236,331,295,326,46,193,168,38,252,230,15,214,279,86,28,146,284,327,101,267,107,17,65,277,136,143,241,291,293,219,2,255,150,254,299,177,153,44,31,245,63,251,58,311,19,25,56,60,7,20,264,12,167,45,197,278,301,91,157,138,244,195,51,156,184,106
1: 13,248,196,128,239,76,52,207,209,43,129,116,247,216,147,4,94,77,312,211,182,333,310,287,62,332,120,286,125,113,47,112,234,171,102,75,217,164,315,194,95,18,189,270,122,66,131,225,166,296,26,253,305,283,61,243,117,111,90,64,297,97,55,22,336,322,59,274,5,323,159,213,202,256,81,14,141,201,126,21,285,299,237,308,8,152,212,192,240,262,78,160,238,205,258,170,135,35,340,158,179,314,10,87,3,92,30,148,73,289,176,295,88,86,327,89,236,136,38,15,252,101,277,53,242,341,31,46,193,284,168,146,167,279,320,44,267,230,184,214,28,150,63,307,19,264,17,301,65,109,138,143,293,251,177,2,103,311,42,254,231,156,328,199,255,200,157,326,331,33,72,70,266,145,329,23,29,246,280,91,302,69,127
1: 13,248,128,196,76,52,6,43,216,239,94,207,147,129,116,4,209,125,310,211,77,247,81,312,286,324,182,120,102,287,332,26,95,113,164,62,122,75,333,171,225,253,234,189,270,112,297,18,283,315,274,296,141,322,22,61,117,97,201,47,59,217,194,131,305,285,5,111,166,66,14,213,55,159,130,126,323,336,202,193,90,10,78,256,233,152,192,21,240,160,3,39,64,337,243,212,158,135,258,35,308,170,262,205,92,326,30,237,314,340,73,88,179,58,176,206,34,293,238,236,252,168,295,284,148,267,38,15,136,146,89,214,331,327,230,273,86,46,31,279,101,277,23,153,28,12,87,143,65,245,184,299,44,150,291,2,177,199,45,19,311,167,328,244,278,320,219,173,254,32,251,57,301,63,56,124,264,263,107,157,288
1: 13,196,128,76,248,239,207,52,129,247,116,43,209,333,312,147,182,216,77,211,310,4,332,287,94,62,234,270,120,217,166,286,171,47,75,194,125,315,18,112,113,164,66,95,296,305,117,131,102,225,189,61,111,122,243,64,55,253,336,283,297,5,289,90,159,26,21,97,212,322,152,192,201,237,323,240,202,274,256,213,160,14,141,22,126,308,135,127,176,8,205,242,31,258,170,73,285,299,158,341,53,277,340,262,86,197,89,59,284,10,295,307,236,148,72,238,3,29,314,320,92,35,252,2,179,157,88,44,165,15,87,327,101,178,98,78,231,230,214,279,303,183,30,184,232,257,177,193,28,103,74,124,267,255,58,271,168,301,54,65,162,293,136,328,254,146,23,325,154,19,46,251,246,298,264,105,200,12,302
1: 13,248,196,128,76,239,52,43,207,116,209,216,147,129,94,4,125,247,77,310,211,312,182,120,287,62,286,333,332,112,234,113,102,47,75,95,171,189,253,164,81,122,194,26,270,61,66,315,18,225,297,274,217,97,283,131,296,141,117,166,22,305,59,285,64,111,201,5,322,213,336,14,126,55,202,323,159,90,256,212,21,237,192,152,78,8,160,243,130,10,262,205,39,308,240,158,206,314,179,3,258,87,170,135,340,30,86,35,92,73,148,176,295,230,193,88,89,28,236,46,168,326,214,277,284,15,299,101,293,238,279,65,267,143,327,31,167,2,252,331,146,320,44,58,255,12,245,150,177,251,301,254,156,16,136,328,45,153,199,17,38,63,74,184,215,197,69,23,244,190,19,233,20,325,246,174,311,103
1: 13,196,76,128,239,207,52,43,129,247,209,116,333,216,147,312,211,182,77,332,287,120,310,4,62,217,75,234,166,94,296,112,171,315,47,286,113,189,270,95,194,125,18,66,164,131,102,117,305,225,111,158,201,61,122,64,297,243,336,238,253,283,97,322,159,256,5,323,213,55,152,21,14,212,202,274,237,141,126,22,258,192,308,262,26,314,160,176,10,127,240,285,8,135,205,170,78,260,295,340,73,101,3,87,179,86,148,35,88,299,277,236,89,320,90,284,2,273,230,167,327,184,30,58,193,267,44,92,15,168,252,23,146,214,331,279,278,254,293,143,153,150,301,197,12,17,19,157,65,251,264,328,231,103,246,325,177,255,144,45,85,311,326,114,302,69,74,59,28,244,250,24,63,20,124,51,200
1: 239,207,76,247,128,129,52,43,116,312,209,333,287,182,75,211,313,147,332,166,234,270,117,194,77,217,315,113,330,158,112,66,47,171,79,18,120,125,4,305,212,64,310,152,111,336,286,131,189,94,176,164,5,308,61,225,238,159,102,297,55,122,185,323,146,237,97,135,21,14,243,240,202,170,8,192,271,283,262,296,258,277,126,320,73,160,3,213,179,295,260,236,322,87,201,154,141,230,205,127,88,89,274,299,340,197,44,35,86,78,2,150,284,314,184,148,231,74,331,254,252,183,157,15,267,301,153,12,328,282,255,177,143,214,114,246,279,106,65,167,181,54,232,200,17,24,168,325,28,124,19,302,45,264,90,103,172,31,245,82,162,244,99,138,51,165,309,173,319,311,265,136,63,108
1: 13,196,76,239,128,52,207,129,247,43,116,312,209,333,147,211,182,296,216,77,332,287,62,234,166,310,4,120,75,112,217,270,113,286,47,315,194,171,94,66,18,95,158,201,125,164,117,131,305,189,102,273,111,243,64,152,122,61,297,336,225,10,238,58,55,212,5,283,14,256,159,323,237,126,274,97,213,146,21,50,23,202,240,322,193,141,192,160,176,135,258,308,340,8,262,127,205,26,260,314,170,320,73,3,295,285,88,86,253,277,36,2,179,299,87,148,44,89,35,288,230,236,284,15,90,327,30,214,78,57,197,304,101,293,153,22,301,279,231,150,263,252,168,267,184,254,302,331,328,143,114,65,246,17,157,177,264,255,45,326,19,338,203,28,154,278,300,245,199,74,12,244,103
1: 13,248,196,128,76,239,207,52,129,43,209,247,116,216,147,77,312,4,182,94,211,310,332,287,125,333,62,120,234,286,171,217,194,75,47,270,102,112,18,113,95,164,315,66,122,131,166,305,189,225,26,117,253,243,283,296,111,61,64,336,97,5,55,81,297,212,22,274,90,141,21,322,192,160,323,152,201,237,202,59,213,240,256,159,285,126,308,14,8,170,205,176,53,135,299,258,197,314,10,73,86,277,158,78,252,262,284,89,236,179,340,88,3,92,30,279,148,87,35,295,136,230,65,44,320,101,238,206,15,157,193,214,168,31,165,2,130,327,28,124,38,264,328,183,74,231,255,254,146,143,267,177,341,63,184,127,19,293,150,301,46,105,54,232,58,245,326,103,12,302,251,200,278
1: 13,248,196,128,76,239,52,43,116,207,147,129,209,216,4,125,94,310,247,211,77,312,286,120,182,62,332,95,113,287,112,333,47,102,171,189,122,164,234,75,225,253,194,61,315,81,26,270,66,18,22,131,217,274,141,283,97,59,296,166,285,297,117,64,305,202,111,5,126,55,90,14,213,201,159,336,212,322,323,21,160,237,8,243,152,78,308,256,192,258,262,170,3,10,240,130,206,205,314,87,135,340,230,30,158,176,39,143,255,238,73,148,88,35,28,92,89,327,179,328,326,284,295,299,214,15,86,193,277,146,279,293,101,252,236,168,74,63,177,31,2,267,58,17,65,311,190,156,264,320,254,251,44,331,46,301,23,150,153,38,245,20,136,244,19,138,167,184,69,157,145,246,124
1: 239,76,207,247,128,52,129,209,43,312,333,182,287,116,216,211,75,332,147,234,166,77,62,270,158,315,194,120,113,112,217,171,47,117,286,310,94,95,4,66,18,125,189,164,64,305,131,111,152,243,212,102,336,61,238,225,176,122,297,323,21,55,159,256,97,308,146,5,14,299,237,283,8,170,213,192,126,202,262,135,141,160,240,258,73,296,322,179,295,274,314,3,90,201,78,277,88,340,87,320,236,127,86,260,89,327,44,154,205,230,35,2,148,284,271,184,150,197,109,231,26,328,74,214,254,136,15,106,301,70,12,282,156,183,167,246,331,279,28,42,168,261,252,17,143,177,267,103,33,329,264,65,101,219,255,63,157,19,266,200,41,311,278,114,232,138,1,51,30,302,100,99
1: 13,196,248,128,76,239,52,129,207,43,116,247,147,333,216,209,211,77,182,310,312,4,94,332,62,287,286,125,120,47,296,217,113,112,234,171,166,75,270,18,95,194,315,164,66,102,225,189,131,117,122,305,61,283,55,243,64,97,297,111,201,159,274,90,336,253,202,26,141,5,322,14,126,22,21,192,10,323,152,237,8,212,193,289,50,285,256,213,160,240,308,59,127,3,135,205,340,170,299,258,176,158,262,242,341,295,314,31,86,73,236,58,277,252,35,23,307,148,238,44,284,327,89,92,179,214,88,57,15,101,87,72,320,78,273,29,254,53,168,230,2,30,197,281,293,255,231,178,98,267,28,184,146,157,328,74,326,288,38,279,19,264,143,301,331,136,65,246,303,302,177,103
1: 13,248,196,128,76,239,52,43,129,207,116,209,216,147,94,4,247,125,211,77,310,312,182,120,286,62,332,47,112,287,113,217,164,333,171,122,102,95,75,234,194,189,225,270,253,315,61,18,131,66,26,296,274,141,305,22,166,117,81,283,297,97,90,64,201,111,5,59,202,336,55,213,285,322,14,126,243,323,159,193,10,212,160,8,152,256,21,237,192,308,240,3,340,314,205,135,258,262,170,130,176,30,158,179,78,88,73,35,87,92,148,58,230,252,206,327,299,168,89,295,293,86,277,238,15,236,31,190,284,273,143,150,279,214,328,23,65,255,146,320,101,326,153,2,38,177,44,28,74,267,301,244,156,263,46,63,331,264,251,136,19,254,110,12,197,281,157,245,288,45,311,57
1: 13,196,128,76,239,52,129,207,43,116,147,209,247,333,216,211,312,310,4,182,62,332,77,120,287,112,171,94,47,217,286,95,113,296,125,75,166,234,315,194,270,189,131,164,18,66,305,117,225,102,122,61,158,201,111,297,283,238,64,336,159,274,141,243,55,97,152,253,202,22,5,126,14,237,322,21,212,323,213,308,26,285,8,260,192,262,256,10,258,160,240,3,127,135,170,176,73,205,340,314,273,78,87,295,146,299,101,148,88,327,193,58,35,236,89,320,179,86,230,277,30,23,44,284,2,90,143,255,15,150,231,214,254,177,301,293,153,168,184,267,167,252,197,17,279,19,264,92,50,302,246,328,278,157,311,103,331,326,74,251,28,244,138,59,245,271,154,165,69,124,210
1: 13,248,128,196,76,52,207,239,43,6,129,216,116,247,94,77,147,209,4,211,125,310,312,287,332,182,324,120,75,286,81,234,112,270,164,102,62,333,113,171,95,18,315,122,225,26,253,47,66,189,117,61,194,283,166,297,305,322,97,217,5,274,131,336,141,296,59,111,21,22,323,212,285,159,64,192,152,130,55,201,213,126,160,14,256,205,202,135,243,90,237,258,176,240,233,170,73,158,262,284,89,78,3,308,252,34,236,35,206,39,92,10,30,148,88,277,295,179,314,28,86,279,197,15,340,299,101,168,2,230,105,143,146,193,214,106,65,157,44,124,107,267,238,326,87,320,177,31,38,245,183,254,19,293,150,331,63,301,45,132,12,17,58,231,46,136,74,328,23,244,311
1: 239,76,207,128,247,129,52,43,116,209,333,312,287,313,182,75,147,211,332,234,330,113,166,77,112,158,270,79,4,125,217,194,171,120,47,315,310,117,286,18,66,131,94,189,64,152,305,111,212,61,225,336,164,238,122,176,159,308,202,297,102,55,5,21,97,146,283,323,185,237,14,170,8,262,243,3,258,274,126,213,260,192,160,73,141,135,240,78,179,296,277,320,299,205,154,322,87,340,89,314,44,201,295,88,86,236,271,230,2,284,150,197,35,184,148,127,90,254,143,301,252,255,231,282,279,183,15,22,328,177,214,157,17,167,153,246,106,264,331,74,267,168,278,12,24,30,19,200,165,7,65,28,71,114,302,103,223,327,33,208,99,244,311,172,251,232,136,85,162
1: 239,207,76,247,128,129,43,52,209,333,312,287,75,182,116,211,313,332,147,166,234,77,158,330,217,315,194,112,113,270,120,47,117,94,79,18,125,66,310,4,171,286,189,64,111,152,131,212,305,164,61,102,336,308,238,185,176,97,225,159,5,323,122,21,297,237,146,55,14,283,170,262,243,213,126,296,202,274,8,240,258,299,160,192,179,141,201,73,78,135,3,340,322,87,260,236,320,205,88,295,154,89,150,314,86,277,127,284,44,35,167,2,230,184,143,197,231,148,12,15,271,301,264,282,177,267,90,279,254,331,153,252,327,168,157,28,136,255,65,214,278,328,17,19,183,246,74,268,99,200,85,33,45,325,24,106,232,114,103,244,311,124,30,162,10,181,132,251,302
1: 13,196,76,128,239,207,52,247,129,43,312,116,333,209,296,211,147,182,216,287,77,332,166,62,234,270,75,194,4,217,112,66,120,310,171,315,94,286,117,47,113,18,158,273,201,95,164,125,305,131,111,64,152,189,10,102,122,243,58,50,61,336,225,212,23,297,238,55,5,159,323,146,97,283,237,21,256,193,192,14,141,202,127,176,258,135,213,240,322,274,126,308,160,36,288,262,73,205,57,170,8,340,236,260,304,314,86,277,2,295,26,230,203,89,101,284,148,197,320,3,87,88,179,218,299,285,44,231,281,35,252,168,150,30,184,177,78,300,157,90,214,65,229,183,279,143,19,302,254,15,74,220,17,327,255,328,84,246,28,267,103,124,269,301,331,200
1: 13,248,128,196,76,52,6,43,4,116,216,125,94,310,147,129,207,239,209,211,81,77,247,324,26,286,312,120,182,287,122,62,225,95,171,189,113,332,253,164,102,75,333,234,274,112,270,283,141,18,315,97,61,285,59,22,47,296,131,66,297,202,117,55,322,305,159,5,194,111,201,166,126,217,14,336,233,213,39,21,3,323,130,64,152,192,10,240,160,212,256,193,243,337,90,205,258,78,158,237,308,135,30,170,262,236,73,176,35,252,86,92,89,284,277,340,206,314,148,295,88,58,179,168,65,279,38,326,31,28,34,238,267,23,143,273,230,15,101,44,136,2,254,214,293,177,299,157,87,146,331,197,153,124,328,184,245,19,244,320
1: 13,248,128,196,76,52,239,116,43,4,216,129,125,147,310,94,209,207,211,247,77,312,62,286,189,120,182,47,113,122,112,225,171,332,217,287,95,164,333,26,274,234,131,102,61,75,194,141,270,253,22,315,18,283,97,66,202,81,285,305,55,59,166,296,126,159,243,14,117,5,111,64,297,336,8,201,322,213,90,3,323,192,21,212,152,237,160,240,205,256,10,308,86,135,170,193,73,262,340,148,314,258,299,30,176,252,277,236,230,284,92,88,295,179,78,158,89,35,143,328,238,130,214,87,31,168,101,65,206,320,279,15,74,267,255,2,136,58,293,326,327,197,146,44,28,244,124,157,184,254,246,264,177,226,23
1: 207,239,247,76,129,128,312,52,43,182,116,287,209,333,194,166,332,234,117,270,75,77,211,313,66,315,147,305,217,18,330,212,336,113,158,111,112,152,171,79,47,176,64,125,120,5,4,308,131,310,135,286,189,185,102,94,323,237,164,238,21,159,61,297,240,225,277,230,243,192,55,2,170,197,320,122,73,146,262,160,205,258,97,295,213,299,86,88,8,236,202,14,154,296,283,271,284,89,127,17,177,44,142,201,87,314,126,322,3,179,260,252,108,340,148,96,269,279,74,254,35,78,301,12,231,183,184,150,65,246,124,141,328,221,255,103
