# FILE NAME: 00048-00000470.soi
# TITLE: Nz 2017-05
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000470.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 301
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 2: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 3: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 4: 0utlOiJy2weVl9WTkcEWHy
# ALTERNATIVE NAME 5: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 6: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 7: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 8: 4BHzQ9C00ceJxfG16AlNWb
# ALTERNATIVE NAME 9: 6PJ8FF6UR8FZXfEvpHkIVN
# ALTERNATIVE NAME 10: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 11: 0N3W5peJUQtI4eyR6GJT5O
# ALTERNATIVE NAME 12: 542Xd5qDeLBvgXZXhfW7LE
# ALTERNATIVE NAME 13: 4VuS959DSpr82t3qBqCrWG
# ALTERNATIVE NAME 14: 32bqxZEJRJObeNyc8bEiPt
# ALTERNATIVE NAME 15: 5dNfHmqgr128gMY2tc5CeJ
# ALTERNATIVE NAME 16: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 17: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 18: 2YMyVYNLmFDD0KGtNkkgFa
# ALTERNATIVE NAME 19: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 20: 42NpUvd0I2kdIuMXX4nobE
# ALTERNATIVE NAME 21: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 22: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 23: 2CvOqDpQIMw69cCzWqr5yr
# ALTERNATIVE NAME 24: 4BHSjbYylfOH5WAGusDyni
# ALTERNATIVE NAME 25: 0BSd5u6lQJWDoNVMuBYBiA
# ALTERNATIVE NAME 26: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 27: 1jMaB19DiVR8OihLSuYFOt
# ALTERNATIVE NAME 28: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 29: 2LTlO3NuNVN70lp2ZbVswF
# ALTERNATIVE NAME 30: 5GFDrUTLGJix84sNhjCG0g
# ALTERNATIVE NAME 31: 40riOy7x9W7GXjyGp4pjAv
# ALTERNATIVE NAME 32: 5OOkp4U9P9oL23maHFHL1h
# ALTERNATIVE NAME 33: 6UjfByV1lDLW0SOVQA4NAi
# ALTERNATIVE NAME 34: 1EaKU4dMbesXXd3BrLCtYG
# ALTERNATIVE NAME 35: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 36: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 37: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 38: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 39: 6OuV4vfyb8v3vGGGksqyKf
# ALTERNATIVE NAME 40: 6Ius4TC0L3cN74HT7ENE6e
# ALTERNATIVE NAME 41: 5JpvSu9jWCsHiOFGSJJH2u
# ALTERNATIVE NAME 42: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 43: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 44: 3fqwjXwUGN6vbzIwvyFMhx
# ALTERNATIVE NAME 45: 3B7udSGy2PfgoCniMSb523
# ALTERNATIVE NAME 46: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 47: 62vpWI1CHwFy7tMIcSStl8
# ALTERNATIVE NAME 48: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 49: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 50: 2Vf2Pflg5rTWSvSCK4qq4A
# ALTERNATIVE NAME 51: 5SFTZsHW3HdCp9f1zbzitS
# ALTERNATIVE NAME 52: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 53: 4Sj8JZ9zZfl8HaOav5yTVq
# ALTERNATIVE NAME 54: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 55: 4rex1k9pBVFaIVKBBssZzi
# ALTERNATIVE NAME 56: 248OFOZef6ShXv6DGgbnxU
# ALTERNATIVE NAME 57: 1n4jwRVXdkK2U34nBDUKKT
# ALTERNATIVE NAME 58: 0kN8xEmgMW9mh7UmDYHlJP
# ALTERNATIVE NAME 59: 3aWhZ1zeqy1kdjXiyMh22T
# ALTERNATIVE NAME 60: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 61: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 62: 4OCzAGgyWsUKpdWufYywZm
# ALTERNATIVE NAME 63: 6DB2KOEwHnjkgEnBt5SdeJ
# ALTERNATIVE NAME 64: 4Ro98RCK90oHqqSZUnTFq5
# ALTERNATIVE NAME 65: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 66: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 67: 6mapJIPnQ23RTAevUoE0DL
# ALTERNATIVE NAME 68: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 69: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 70: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 71: 14oOKFGuXu8DqvOe1W8vao
# ALTERNATIVE NAME 72: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 73: 5p3NP9mQblDsVJLdfNZJ3I
# ALTERNATIVE NAME 74: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 75: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 76: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 77: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 78: 7dk8N7ZpSU5tUwbmZPnAiG
# ALTERNATIVE NAME 79: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 80: 02WacdrRpm4zlP8H7X6bnQ
# ALTERNATIVE NAME 81: 5Lbsc65org0b85kNsPkluY
# ALTERNATIVE NAME 82: 4Im33JWLEobPtMTTAw7GUF
# ALTERNATIVE NAME 83: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 84: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 85: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 86: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 87: 4iYRa2btalAzPZoSYfROqF
# ALTERNATIVE NAME 88: 5ndfVSDyPq90jaIUhNPeby
# ALTERNATIVE NAME 89: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 90: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 91: 7r9ZTgy31yObGZE6ZYDlQg
# ALTERNATIVE NAME 92: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 93: 5le0k7yvbMCHH2Xa1tEpAL
# ALTERNATIVE NAME 94: 7IWkJwX9C0J7tHurTD7ViL
# ALTERNATIVE NAME 95: 5HDPtsnyb3maFmPL8LLUTG
# ALTERNATIVE NAME 96: 7l9CE3wmEGOUYw1j4ETjnL
# ALTERNATIVE NAME 97: 4uoumbAMEMaKdtiv763jKz
# ALTERNATIVE NAME 98: 0KR2W3St74th8z3LS94Ffh
# ALTERNATIVE NAME 99: 1B0DvDgNgvmccdfdEK4wB5
# ALTERNATIVE NAME 100: 0NyOeqzqjVM9j7IuWp2oJ6
# ALTERNATIVE NAME 101: 7uuBfgY1vBCalrQRyyQhqs
# ALTERNATIVE NAME 102: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 103: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 104: 0mBKv9DkYfQHjdMcw2jdyI
# ALTERNATIVE NAME 105: 33bURv895AN4FkBvgFo2dx
# ALTERNATIVE NAME 106: 4WrS6vezaPwOafKJmHqMEU
# ALTERNATIVE NAME 107: 0t2myRMEMCi2SRyg5TEFLp
# ALTERNATIVE NAME 108: 7floNISpH8VF4z4459Qo18
# ALTERNATIVE NAME 109: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 110: 69f1steoIMhN1skPkBR6rB
# ALTERNATIVE NAME 111: 4Q3N4Ct4zCuIHuZ65E3BD4
# ALTERNATIVE NAME 112: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 113: 6H2TKJ9KJfcq6MRmw2cF20
# ALTERNATIVE NAME 114: 7KOlJ92bu51cltsD9KU5I7
# ALTERNATIVE NAME 115: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 116: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 117: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 118: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 119: 3Lfiu5sZ4M4B6JaKMBc0FU
# ALTERNATIVE NAME 120: 1mDGDb2fUmUMdqV3tb8VKQ
# ALTERNATIVE NAME 121: 4izg6Hydc6XGErWW6nbdsV
# ALTERNATIVE NAME 122: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 123: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 124: 7yyRTcZmCiyzzJlNzGC9Ol
# ALTERNATIVE NAME 125: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 126: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 127: 6kl1qtQXQsFiIWRBK24Cfp
# ALTERNATIVE NAME 128: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 129: 5LABCxgmP7DATATIJXOh6n
# ALTERNATIVE NAME 130: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 131: 0xBsZrUrsZcCCrpxryZDHc
# ALTERNATIVE NAME 132: 2qFT2tvTY8ZsBZLeaFeEB3
# ALTERNATIVE NAME 133: 3AsAuGTaDQzavZZThyYlop
# ALTERNATIVE NAME 134: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 135: 4ZJPwET9Jrgpkqi4Vo3Yg8
# ALTERNATIVE NAME 136: 4u9Y4Z9i9VaAbBK7rW1Rha
# ALTERNATIVE NAME 137: 2xt2piJx6jlFkjS77YiqpL
# ALTERNATIVE NAME 138: 32OlwWuMpZ6b0aN2RZOeMS
# ALTERNATIVE NAME 139: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 140: 0y9uTzK9cNKSAEHnpeRG8C
# ALTERNATIVE NAME 141: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 142: 6CUBgX8bXC5YQCkdgRHqyg
# ALTERNATIVE NAME 143: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 144: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 145: 4rwqrKdwlFWJ6LvPYaOtgn
# ALTERNATIVE NAME 146: 3woM5duQfkDdoXwV5nJwXZ
# ALTERNATIVE NAME 147: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 148: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 149: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 150: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 151: 56lBX2WHqfGuoeZxZvUnVj
# ALTERNATIVE NAME 152: 77lGafvlU68CeHgB2pkHC9
# ALTERNATIVE NAME 153: 6I6NX6tjGsxFAsIfGzY9lJ
# ALTERNATIVE NAME 154: 5ZnJsoJGkQ5K15W7Rcr5JO
# ALTERNATIVE NAME 155: 5Db9VIdDsN5yu3Eu7CT0i4
# ALTERNATIVE NAME 156: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 157: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 158: 5DEp4UmhxN7OLnYQacWZhh
# ALTERNATIVE NAME 159: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 160: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 161: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 162: 13sXuI5RjMHm7dz7O3spYs
# ALTERNATIVE NAME 163: 6U4VqEHy4n5VeiH4pQPL24
# ALTERNATIVE NAME 164: 2EoOZnxNgtmZaD8uUmz2nD
# ALTERNATIVE NAME 165: 5XJJdNPkwmbUwE79gv0NxK
# ALTERNATIVE NAME 166: 7oK9VyNzrYvRFo7nQEYkWN
# ALTERNATIVE NAME 167: 1jNOi6m3Hn8nLEeHCp5Msr
# ALTERNATIVE NAME 168: 3QWjljChcOMkRDYSzF33Qr
# ALTERNATIVE NAME 169: 0jVPEBd4wyHupkTHwzQRyc
# ALTERNATIVE NAME 170: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 171: 05Z7jet4VDNVgNQWcYHnrk
# ALTERNATIVE NAME 172: 1Tt4sE4pXi57mTD1GCzsqm
# ALTERNATIVE NAME 173: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 174: 4xlrALxuaCf9yZBHJeTSG6
# ALTERNATIVE NAME 175: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 176: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 177: 7Dm3dV3WPNdTgxoNY7YFnc
# ALTERNATIVE NAME 178: 4nMlau89VAjmV7agkl7OY3
# ALTERNATIVE NAME 179: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 180: 60xaS8mYBKUW4VQQ666N0T
# ALTERNATIVE NAME 181: 6IZvVAP7VPPnsGX6bvgkqg
# ALTERNATIVE NAME 182: 0pSBuHjILhNEo55xK1zrRt
# ALTERNATIVE NAME 183: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 184: 7vRriwrloYVaoAe3a9wJHe
# ALTERNATIVE NAME 185: 7BKUWh5sdtdS17crohRe4L
# ALTERNATIVE NAME 186: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 187: 6cPyTS0Kk2sc4xQwC93kOg
# ALTERNATIVE NAME 188: 439TlnnznSiBbQbgXiBqAd
# ALTERNATIVE NAME 189: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 190: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 191: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 192: 1rPCgtaIF0CyKRgAwhtpbF
# ALTERNATIVE NAME 193: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 194: 1p5B1jJk75RAblZCTnzUTU
# ALTERNATIVE NAME 195: 5yuShbu70mtHXY0yLzCQLQ
# ALTERNATIVE NAME 196: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 197: 3FDrI0FLKzrYQiWxPhqV2W
# ALTERNATIVE NAME 198: 21tuvt3CXIsNquc32v8jpc
# ALTERNATIVE NAME 199: 6y2Kaz9QI01XBKJ8mTb7Pf
# ALTERNATIVE NAME 200: 4sQMalN597HdggTu196aL0
# ALTERNATIVE NAME 201: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 202: 0fioLzGM8ngbD1w6fMmm45
# ALTERNATIVE NAME 203: 3VRk65lHSwqd90TAkQqhvB
# ALTERNATIVE NAME 204: 4C5ewaZ05vyXM23jFJdwd4
# ALTERNATIVE NAME 205: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 206: 3pndPhlQWjuSoXhcIIdBjv
# ALTERNATIVE NAME 207: 33SNO8AaciGbNaQFkxvPrW
# ALTERNATIVE NAME 208: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 209: 1ZeDWXJnkZOLOmbGEOPSMe
# ALTERNATIVE NAME 210: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 211: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 212: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 213: 1WC5UN1U79gJlxGLYDGIO7
# ALTERNATIVE NAME 214: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 215: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 216: 4B1rpPmQXwj78wk6aIGwwU
# ALTERNATIVE NAME 217: 2pJZ1v8HezrAoZ0Fhzby92
# ALTERNATIVE NAME 218: 5ELRkzdzz0HvGpMDlfZHkV
# ALTERNATIVE NAME 219: 6SlJooJullmwjBsrnRNROA
# ALTERNATIVE NAME 220: 6yL2kTsdVwYnGwPkKGtMd5
# ALTERNATIVE NAME 221: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 222: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 223: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 224: 2dfHh7ECGxfNqZTQno09Vk
# ALTERNATIVE NAME 225: 64xJ1MMFxxK6osZxJH857T
# ALTERNATIVE NAME 226: 12REd1n8PeiHHWOh066tpr
# ALTERNATIVE NAME 227: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 228: 13HVjjWUZFaWilh2QUJKsP
# ALTERNATIVE NAME 229: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 230: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 231: 7ynCQo1KpBOyTdTdAnjSLZ
# ALTERNATIVE NAME 232: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 233: 2XMTqoHHSH0lvuXrvIEdco
# ALTERNATIVE NAME 234: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 235: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 236: 7oolFzHipTMg2nL7shhdz2
# ALTERNATIVE NAME 237: 3pzjHKrQSvXGHQ98dx18HI
# ALTERNATIVE NAME 238: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 239: 7cGFbx7MP0H23iHZTZpqMM
# ALTERNATIVE NAME 240: 1IF5UcqRO42D12vYwceOY6
# ALTERNATIVE NAME 241: 7aV2mflaASUmGhCErm7kBO
# ALTERNATIVE NAME 242: 5hHudNsfZXmdgefWxAX2LG
# ALTERNATIVE NAME 243: 5kRPPEWFJIMox5qIkQkiz5
# ALTERNATIVE NAME 244: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 245: 1i7iLxK9oQSo2uPxyVldRf
# ALTERNATIVE NAME 246: 6p8NuHm8uCGnn2Dtbtf7zE
# ALTERNATIVE NAME 247: 35QZaWQRkmnAVqBF1TLCxQ
# ALTERNATIVE NAME 248: 1xa5pXOwLoxHuBDU0JiUdn
# ALTERNATIVE NAME 249: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 250: 4qqArAiTPueDxIp7cf87h7
# ALTERNATIVE NAME 251: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 252: 23luOrEVHMfoX0AhfbQuS6
# ALTERNATIVE NAME 253: 6OZh916QF8XNunWaP97WEZ
# ALTERNATIVE NAME 254: 1d1sMeH6jxPPxSFO7T0nDq
# ALTERNATIVE NAME 255: 4ARPvK8DHLwt4oX65ZAFMw
# ALTERNATIVE NAME 256: 6TaqooOXAEcijL6G1AWS2K
# ALTERNATIVE NAME 257: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 258: 06FCvd7rrRcF3DdvWH5Isp
# ALTERNATIVE NAME 259: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 260: 7MjRtWS2teufvOiMM0BARZ
# ALTERNATIVE NAME 261: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 262: 5LYQSNHZxEA880URXFHg6h
# ALTERNATIVE NAME 263: 1N90cV79gbBgO0bOs74Y0t
# ALTERNATIVE NAME 264: 1mGo7MnaIQ9Bfp1nJDCi1z
# ALTERNATIVE NAME 265: 3Dwq1oiOFys6Sxr5SslmXw
# ALTERNATIVE NAME 266: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 267: 6eT7xZZlB2mwyzJ2sUKG6w
# ALTERNATIVE NAME 268: 6TIU9Ehmi6dMzZK73Ym4yj
# ALTERNATIVE NAME 269: 6TXglvsCOo7dQrEgRiIdO0
# ALTERNATIVE NAME 270: 6SznMYPQJHzr3IwsAHLId2
# ALTERNATIVE NAME 271: 7yq4Qj7cqayVTp3FF9CWbm
# ALTERNATIVE NAME 272: 4Q5yMlwAfAoitqg4r9oZHN
# ALTERNATIVE NAME 273: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 274: 39IsH7B5byx8NRlEKlZVg9
# ALTERNATIVE NAME 275: 4sPmO7WMQUAf45kwMOtONw
# ALTERNATIVE NAME 276: 6PGoSes0D9eUDeeAafB2As
# ALTERNATIVE NAME 277: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 278: 5aFQU3VPCQ3YGfKBA4tLfj
# ALTERNATIVE NAME 279: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 280: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 281: 2jyjhRf6DVbMPU5zxagN2h
# ALTERNATIVE NAME 282: 5mCPDVBb16L4XQwDdbRUpz
# ALTERNATIVE NAME 283: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 284: 5pD9x23lsoQr464mlmaKNJ
# ALTERNATIVE NAME 285: 0v9Wz8o0BT8DU38R4ddjeH
# ALTERNATIVE NAME 286: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 287: 5GG3knKdxKWrNboRijxeKF
# ALTERNATIVE NAME 288: 56RVUAFH9NF8zhTZ5A9KVF
# ALTERNATIVE NAME 289: 5R4HqXCZ6uTjxxnGdLt2S6
# ALTERNATIVE NAME 290: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 291: 7MXVkk9YMctZqd1Srtv4MB
# ALTERNATIVE NAME 292: 1wlKw9NAWVWpx7OIAyg9EA
# ALTERNATIVE NAME 293: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 294: 1KcDFbTdaKLqw06DBkrslH
# ALTERNATIVE NAME 295: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 296: 0w5Bdu51Ka25Pf3hojsKHh
# ALTERNATIVE NAME 297: 3EfugazgSddQvzZpkof5I4
# ALTERNATIVE NAME 298: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 299: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 300: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 301: 0SGkqnVQo9KPytSri1H6cF
1: 89,7,49,65,99,66,68,295,112,259,280,190,227,74,173,273,279,251,149,98,147,38,261,46,218,213,16,276,120,43,298,170,48,249,212,148,34,106,141,122,1,79,196,116,125,75,221,238,139,77,26,263,299,109,214,222,76,71,42,60,189,107,301,87,118,300,235,128,183,117,131,244,70,50,232,156,88,181,115,258,24,9,37,178,226,158,102,111,29,108,103,176,234,220,13,233,133,217,30,153,95,210,17,39,142,47,6,97,274,241,54,252,58,151,168,275,72,159,73,126,110,83,219,215,140,205,52,100,169,57,119,143,61,225,161,8,171,271,272,262,85,55,179,228,10,266,135,144,191,67,2,166,253,194,180,192,223,90,96,177,247,293,78,200,134,182,229,256,4,113,124,187,15,199,224,53,211,114,40,186,267,154,242,123,80,230,104,277,59,84,163,290,69,257,5,250,138,236,172,285
1: 7,89,49,65,99,295,66,112,259,68,280,190,227,173,74,273,279,149,251,147,98,261,38,46,218,213,16,298,276,43,120,212,148,249,48,170,34,106,141,1,122,79,196,116,125,221,75,26,238,222,77,139,263,299,76,71,109,42,214,60,189,301,107,235,128,87,118,183,232,70,131,115,50,117,156,258,88,178,37,9,181,24,244,103,300,102,158,29,234,108,226,176,13,111,17,233,217,133,153,220,30,95,241,142,210,47,219,6,39,274,252,54,169,151,100,140,73,168,275,58,72,55,126,215,97,52,205,110,119,159,143,61,57,8,83,161,171,272,135,85,179,271,225,10,4,90,228,144,223,266,166,200,253,247,194,2,191,180,262,182,78,67,5,113,229,80,293,211,256,277,40,134,123,53,154,199,114,124,15,96,186,224,177,192,290,267,236,59,297,84,286,230,104,167,257,172,250,231,138,163
1: 7,89,49,65,99,295,68,66,259,280,112,227,190,173,74,273,279,149,251,147,98,261,38,46,218,213,298,16,276,120,43,249,212,148,48,170,34,141,106,122,26,79,222,1,116,196,221,75,125,238,139,77,263,299,109,76,162,71,42,214,60,291,301,107,118,183,117,50,87,131,235,128,232,156,115,70,244,258,300,158,178,102,181,9,37,226,24,234,88,108,103,111,176,13,29,274,133,30,233,217,153,17,151,97,168,47,95,210,220,142,241,6,100,219,54,159,275,39,205,252,58,215,126,225,110,73,72,169,140,52,55,83,143,171,253,8,119,179,135,61,272,85,262,57,191,161,182,4,228,2,144,180,266,271,194,90,223,53,67,166,10,40,200,247,124,113,114,78,199,15,293,123,229,211,224,80,256,154,192,5,277,59,22,186,134,163,104,267,286,84,172,281,236,69,230,188,44,290,184,285
1: 7,89,49,65,99,280,295,66,68,259,112,190,227,173,74,273,279,149,147,251,98,261,38,213,46,218,298,16,276,212,43,148,120,288,48,249,222,106,26,34,141,122,1,79,221,116,75,125,196,238,263,77,299,139,109,71,42,76,60,214,162,301,189,107,50,183,131,156,115,232,235,117,70,128,118,87,102,9,37,88,103,234,178,108,158,151,233,111,258,226,176,217,13,181,24,30,17,274,241,133,244,153,300,219,95,29,47,205,54,210,58,39,6,100,220,169,275,110,215,142,55,97,52,143,168,201,72,119,200,126,252,180,8,171,161,61,85,90,73,253,182,53,140,2,144,191,83,179,194,272,4,223,225,78,199,104,266,67,159,247,271,124,166,15,10,262,40,113,135,286,228,229,224,114,293,57,211,163,5,123,277,80,59,256,267,154,172,230,134,84,236,257,242,44,209,285,187,69,177,167
1: 7,89,49,66,99,65,295,280,259,68,190,112,74,173,227,273,279,149,147,38,98,251,46,218,261,213,16,298,43,276,148,212,170,48,106,222,26,120,249,34,1,122,79,141,221,196,116,125,75,238,201,263,139,156,77,42,162,299,109,214,60,76,189,301,107,183,50,71,115,232,235,117,70,37,102,278,118,9,88,103,178,58,234,87,131,233,30,241,217,111,128,176,17,108,133,151,226,258,205,13,95,104,219,274,24,153,210,181,6,158,54,55,180,169,47,244,215,29,200,275,132,39,300,119,143,110,100,126,72,52,61,8,182,171,144,85,194,15,2,220,142,78,90,223,247,161,179,191,209,252,44,124,163,168,123,286,253,73,83,199,266,140,138,67,41,4,113,10,166,84,229,230,293,97,271,80,59,257,134,40,224,114,211,57,154,236,18,256,31,172,69,185,285,177,135,277,272,5,11,248
1: 7,89,49,66,99,65,280,295,259,74,68,190,112,173,227,273,149,279,147,251,298,98,38,218,46,261,213,16,43,148,212,276,170,120,48,222,26,106,249,141,79,75,1,34,116,122,196,238,125,221,201,139,77,299,156,263,42,109,189,76,214,60,301,107,183,278,37,235,50,71,118,232,117,17,162,178,102,70,115,9,131,234,151,30,176,217,88,274,226,133,13,95,54,128,6,111,210,108,103,275,87,58,233,244,158,39,300,215,241,119,47,104,258,153,143,72,100,205,126,191,15,24,181,144,83,182,8,161,225,169,52,55,110,163,180,2,85,179,132,247,219,223,78,61,97,253,194,272,168,90,171,124,29,266,138,228,200,142,67,123,159,44,31,293,199,166,10,154,84,134,224,4,271,177,229,236,257,230,211,113,40,206,114,220,80,237,252,5,73,69,270,289,172,277,267,256,32,11,285,135
1: 7,89,49,280,65,66,99,74,295,112,190,259,68,173,149,273,279,227,251,298,218,147,38,98,261,16,213,46,43,276,212,148,120,26,170,222,48,249,116,106,75,141,79,122,1,125,34,201,238,196,221,109,139,299,278,42,77,263,76,214,162,189,9,156,131,60,17,301,235,50,118,70,71,107,117,183,151,128,37,13,178,232,115,234,217,95,102,274,176,226,54,300,103,244,158,88,108,87,275,119,30,111,58,6,210,233,133,47,225,39,153,258,161,219,272,215,83,191,143,159,85,181,8,247,241,126,142,228,224,24,179,132,52,144,100,104,182,72,168,199,169,236,205,110,266,163,29,271,80,166,2,61,97,134,90,123,67,55,223,253,293,211,78,270,268,10,15,200,154,256,4,229,113,297,171,124,194,206,180,40,177,289,202,138,252,257,135,69,220,114,281,5,267,277,155,73,84,14,167,186
1: 7,89,49,280,65,66,99,295,74,112,259,68,190,149,173,227,273,279,298,251,147,38,98,218,46,261,148,16,213,212,120,276,43,26,170,222,48,249,106,141,75,116,79,34,1,122,196,201,125,238,19,221,299,109,139,263,77,76,42,60,189,301,50,214,17,151,128,9,118,235,156,70,183,107,234,232,131,117,71,115,162,274,178,37,102,244,226,13,95,158,217,108,103,176,88,87,111,30,300,133,54,233,225,47,6,119,258,153,58,39,210,241,272,24,275,181,142,83,168,215,161,52,239,100,110,219,159,97,85,143,126,72,228,61,55,169,191,104,29,247,179,271,67,194,8,224,297,205,266,199,182,2,90,10,289,166,144,223,253,134,200,4,236,267,171,113,256,211,114,229,252,206,80,124,73,5,40,123,293,177,78,180,15,277,135,154,140,268,163,270,138,220,250,186,84,167,202,172,286,192
1: 7,89,49,280,65,66,99,74,295,112,259,190,68,149,173,273,227,279,298,251,218,147,38,98,148,261,46,212,16,43,213,120,26,276,222,170,48,106,249,75,116,141,1,122,34,79,125,196,19,201,238,109,299,221,263,139,76,42,77,60,301,17,189,50,214,235,151,9,156,234,128,183,115,13,232,71,107,70,118,117,217,274,131,162,95,37,102,178,103,226,158,176,108,244,119,30,54,87,88,133,111,233,47,6,210,219,241,272,153,300,58,39,258,275,55,100,168,85,225,169,247,181,215,142,143,52,224,24,72,126,83,161,239,236,110,159,191,8,61,223,179,90,29,266,194,228,289,297,97,2,205,67,182,271,199,10,104,166,229,200,267,144,134,113,270,256,253,4,171,211,206,268,114,80,124,40,5,277,78,180,123,293,135,252,220,250,186,15,84,73,286,177,138,231,167,140,230,163,254,257
1: 7,89,49,280,65,99,66,74,295,259,112,190,282,149,173,273,298,279,227,251,218,147,148,98,38,261,43,46,212,16,213,120,26,276,222,170,48,116,75,249,141,106,79,122,19,1,34,125,109,196,238,201,221,299,263,139,42,77,60,50,76,9,151,301,214,13,189,17,217,183,235,107,232,95,234,70,128,274,118,156,117,71,115,131,37,102,162,178,108,226,119,54,244,103,158,176,111,233,30,133,284,247,225,87,47,85,300,153,168,210,236,224,6,100,219,145,241,97,39,58,275,143,83,215,161,258,142,239,159,191,267,52,270,169,55,72,24,110,228,223,268,181,253,2,126,8,179,289,166,90,205,4,134,61,194,271,199,104,144,266,67,182,29,171,10,40,114,211,200,180,124,293,146,206,80,297,229,5,256,113,135,78,123,15,277,186,195,167,84,23,172,69,286,73,202,252,230,163,138,177
1: 7,89,280,49,65,66,74,99,259,295,190,68,112,149,173,218,298,279,273,227,148,38,147,251,28,212,261,46,16,26,43,120,222,213,276,19,170,48,106,249,141,116,75,1,122,79,125,109,201,34,196,238,299,162,221,151,263,214,42,139,60,274,50,77,301,76,9,17,189,70,71,13,232,183,235,234,107,217,117,115,156,95,128,102,118,131,108,37,178,103,158,54,21,119,176,111,226,244,30,219,133,210,265,233,153,47,87,247,241,85,88,168,39,6,272,58,300,224,100,215,207,275,169,55,143,267,142,297,136,8,258,225,72,205,236,181,97,61,52,180,134,161,223,191,2,239,24,194,126,182,200,83,4,179,67,144,268,110,270,90,114,104,216,228,29,211,266,5,15,166,199,253,40,206,271,289,124,171,159,286,23,293,195,81,123,80,113,78,135,242,229,10,84,174,105,163,129,256,252,230
1: 7,89,280,49,65,66,99,208,259,74,295,190,68,112,173,149,279,298,273,227,21,38,147,148,28,251,46,212,261,16,43,26,222,120,213,276,19,48,170,106,243,265,141,116,207,1,75,249,122,79,136,125,109,34,216,129,196,105,81,238,240,151,299,221,42,263,214,201,274,139,77,50,60,301,189,71,183,156,76,70,232,9,17,107,235,115,117,234,37,13,102,217,95,108,118,178,25,128,30,54,103,176,111,226,131,133,219,119,47,244,88,55,241,233,210,6,153,87,169,85,180,58,215,247,39,297,168,275,205,61,143,296,100,200,15,110,126,134,8,258,223,224,267,194,52,182,72,300,144,236,142,161,2,191,181,272,171,90,24,199,264,67,104,78,197,4,239,266,253,270,166,179,10,124,123,29,286,44,114,121,163,225,211,228,206,83,268,271,40,84,5,31,230,69,174,229,293,257,195,138
1: 7,89,280,49,65,66,99,208,74,259,295,190,68,112,173,149,21,298,273,279,227,148,38,147,251,28,212,43,46,26,261,16,222,48,120,213,276,106,19,170,243,75,116,249,141,1,79,122,265,125,109,207,151,201,238,299,136,34,42,216,263,221,196,139,77,71,129,274,50,183,214,189,60,17,156,105,301,240,81,76,232,70,9,107,235,37,13,117,234,102,217,118,95,115,178,128,25,108,30,54,176,226,111,131,244,119,210,197,6,275,133,85,103,47,88,233,168,247,215,58,15,39,153,100,225,143,191,219,180,300,72,272,134,83,223,182,2,52,110,161,224,8,87,126,194,104,144,241,236,55,179,90,61,169,267,142,163,174,296,205,228,270,67,171,199,78,258,124,31,253,166,114,97,44,266,200,268,123,264,154,297,211,4,84,5,24,293,138,181,10,206,229,239,230,40,159,271,257,69,177
1: 7,89,280,49,21,208,65,74,66,99,259,190,112,295,68,149,173,298,279,273,38,251,227,28,148,147,43,212,26,261,48,16,222,120,46,19,213,243,276,116,75,170,106,249,141,1,122,79,265,109,125,151,207,299,238,201,42,221,71,136,139,77,34,216,263,274,9,196,129,17,214,76,50,105,189,13,128,70,240,60,235,217,301,232,81,95,234,118,183,197,156,115,25,117,107,178,131,37,102,54,176,119,108,226,85,244,111,30,103,247,225,275,6,224,88,210,47,233,300,215,39,272,83,133,219,100,134,228,168,143,153,191,236,161,87,142,179,8,296,58,271,241,270,268,199,159,72,126,269,182,267,223,67,166,52,144,266,80,61,110,258,169,2,211,90,289,297,163,253,55,194,15,181,239,97,4,123,24,277,180,104,205,124,10,78,256,186,174,200,202,45,293,5,114,171,154,69,229,281,40
1: 7,89,280,49,21,65,74,208,259,66,99,112,190,295,298,68,149,279,173,273,227,38,251,212,148,28,19,26,147,261,43,46,120,48,16,222,213,276,243,116,75,170,249,106,141,151,79,1,109,122,201,125,299,274,238,265,34,71,221,42,50,17,60,197,9,189,196,128,139,77,70,232,263,235,207,129,301,76,214,183,13,234,118,136,216,217,107,95,117,131,152,225,178,115,37,156,105,240,108,102,244,226,54,176,111,81,119,30,85,168,300,47,233,103,272,6,134,297,224,88,247,296,133,87,210,236,100,275,83,142,153,215,143,161,267,191,219,228,179,110,239,174,58,61,39,52,90,258,166,194,97,199,126,159,223,67,271,72,270,55,266,181,241,10,193,253,268,8,2,144,24,4,206,5,182,171,80,211,180,256,200,169,40,289,101,205,114,186,293,195,123,135,277,124,104,29,121,78,229,86
1: 7,89,280,49,21,74,65,208,259,112,99,66,190,298,295,68,149,279,173,273,19,227,212,38,26,251,148,43,28,147,261,120,222,46,48,16,116,276,75,213,243,151,109,170,106,249,201,141,1,79,299,274,122,125,238,9,197,13,217,71,221,34,17,42,95,50,60,128,77,232,265,70,234,139,196,301,76,235,189,214,183,119,107,263,54,156,115,118,131,152,117,85,247,136,37,225,207,129,178,224,108,102,216,236,174,226,240,244,111,176,105,168,297,30,272,270,47,219,268,233,6,88,81,210,142,134,133,300,100,275,215,239,143,55,153,87,5,58,103,52,110,267,83,296,61,271,161,90,8,191,194,228,72,179,199,223,126,258,266,45,4,166,67,144,211,10,193,171,182,206,24,181,253,200,40,256,229,205,78,86,15,104,277,2,80,135,123,293,124,114,169,180,186,39,121,241,97,195,167,159
1: 7,89,280,49,21,65,74,208,259,112,298,99,66,190,295,68,149,279,173,273,19,212,227,148,26,251,28,38,147,120,261,43,222,46,48,151,16,116,276,75,201,213,109,243,249,141,106,170,1,79,299,197,274,125,238,71,122,221,50,9,17,60,232,34,13,128,217,42,234,77,70,301,189,95,235,139,76,183,214,196,265,107,225,263,174,117,118,115,54,152,156,255,37,131,244,136,102,119,226,85,178,207,111,129,216,176,224,168,247,30,240,272,105,236,5,47,134,300,142,6,297,233,219,270,210,81,100,239,88,153,133,143,215,268,87,121,179,83,228,161,267,58,110,194,103,275,55,97,199,8,90,52,61,271,253,223,159,166,67,72,4,296,126,144,211,266,191,86,45,193,258,2,182,171,206,104,40,114,15,180,200,289,10,124,229,24,181,205,22,256,293,195,78,123,80,241,277,135,39,84
1: 7,89,280,21,49,65,74,208,259,298,66,112,190,99,295,68,149,279,19,173,273,26,212,227,38,148,251,28,222,147,150,120,46,151,261,43,201,16,48,276,213,116,75,106,249,109,170,141,243,1,79,274,197,299,71,125,17,238,221,50,122,234,232,60,214,34,77,42,9,164,13,70,301,235,189,217,139,128,174,183,76,95,107,196,115,263,156,117,255,152,54,265,102,37,118,272,137,225,85,131,178,111,119,176,168,30,219,297,5,226,244,136,47,247,142,224,207,134,216,6,88,210,100,236,55,129,233,133,121,153,239,143,240,215,300,105,58,194,270,87,199,179,161,8,110,267,268,86,90,103,72,223,275,61,292,52,4,166,67,144,83,200,81,126,180,241,15,182,211,2,296,271,205,206,253,171,193,135,266,191,104,228,45,258,27,114,198,124,40,293,123,195,181,78,97,80,39,69,10,169
1: 7,89,280,49,21,65,259,74,66,99,298,208,112,190,295,68,149,150,279,173,19,273,26,212,38,227,148,151,28,222,251,147,43,261,201,46,120,16,48,276,213,116,106,75,243,249,170,197,274,109,299,141,1,164,79,71,17,125,238,50,234,221,137,232,214,60,77,64,139,301,34,174,42,76,189,70,183,128,235,122,9,156,217,272,13,196,107,263,115,117,37,95,102,255,54,292,118,111,178,30,245,207,265,142,85,176,198,119,226,168,47,134,5,297,82,27,244,86,210,6,219,133,247,131,121,55,215,233,194,88,224,203,225,136,100,135,180,216,236,62,143,153,58,15,239,205,110,223,275,72,129,199,200,61,300,90,52,91,103,267,270,8,241,126,67,105,144,260,124,179,4,182,166,2,161,130,87,268,211,104,191,240,266,78,171,206,40,44,114,83,271,169,93,81,253,45,193,84,163,12
1: 7,89,280,49,21,65,208,74,259,298,66,99,112,190,295,68,149,279,150,273,19,173,26,212,38,148,227,251,151,28,147,222,201,43,120,261,46,48,16,243,213,116,276,75,249,106,109,141,197,17,274,170,299,64,1,71,79,125,238,234,50,77,174,221,128,207,232,139,189,60,70,9,214,301,156,76,183,13,42,217,235,107,196,37,265,263,34,117,95,102,54,118,272,164,255,115,178,30,136,122,131,85,176,244,225,226,216,119,168,134,152,5,111,6,129,210,105,247,142,203,137,240,47,133,224,215,233,86,100,143,15,166,81,88,275,236,300,121,179,223,58,72,180,194,297,219,110,270,161,144,83,61,199,8,2,90,153,126,182,239,55,253,52,135,191,268,124,44,104,205,266,67,171,31,267,78,228,271,211,4,163,130,103,87,138,293,123,114,45,200,193,230,84,206,40,229,241,257,159,10
1: 7,280,89,21,49,208,65,298,74,259,112,149,66,190,99,295,19,279,150,68,273,173,26,212,151,38,251,148,201,222,120,243,28,227,147,43,261,48,46,16,116,213,276,75,249,109,141,197,64,106,299,17,274,170,71,128,1,125,79,238,207,234,221,77,174,70,50,232,9,189,60,13,214,139,76,235,42,217,301,265,95,183,34,272,156,196,37,117,107,54,115,131,136,118,263,225,102,216,129,178,255,85,152,240,226,176,122,134,105,244,119,111,142,168,203,5,30,6,86,81,247,210,47,224,283,300,233,121,166,143,88,215,236,100,219,271,133,297,179,194,199,83,161,239,275,266,58,153,267,72,135,228,270,8,51,164,90,223,144,191,268,193,211,126,61,130,80,182,52,253,110,4,55,103,2,124,45,15,293,67,159,123,200,163,281,78,40,256,10,186,206,87,39,205,296,84,277,171,137,167
1: 7,280,89,21,49,65,298,208,259,149,74,112,190,66,99,19,279,150,295,68,212,26,151,273,173,201,148,38,251,227,120,222,28,147,261,243,48,46,43,92,16,197,213,276,116,17,274,75,141,299,106,249,109,71,79,234,170,238,125,174,128,50,207,1,60,232,77,70,221,189,235,301,214,34,183,9,139,13,107,42,76,272,178,117,255,152,226,217,156,102,131,263,225,118,37,196,203,5,265,54,95,134,244,111,283,176,142,136,122,30,85,115,129,168,216,219,51,210,47,86,240,6,119,105,121,297,300,266,233,239,100,133,215,88,166,194,81,143,247,83,179,153,271,193,161,224,90,58,228,267,61,223,72,199,4,55,200,52,10,135,8,67,293,130,275,110,236,2,103,126,211,191,253,15,144,159,87,40,114,270,97,164,124,246,80,206,171,78,229,84,205,104,268,101,180,167,182,39,45,186
1: 7,280,89,21,49,298,65,259,208,74,149,190,112,66,19,150,295,99,279,68,151,26,212,173,273,148,38,201,227,120,251,222,92,261,147,28,43,46,48,243,197,16,274,17,116,213,276,299,75,141,109,106,174,249,79,71,234,170,125,238,50,1,232,77,70,235,60,221,207,189,13,128,301,9,107,217,34,203,214,272,139,183,178,42,95,5,283,152,117,54,156,255,102,76,37,219,263,196,118,131,226,244,176,111,85,134,225,168,142,122,265,119,30,115,47,72,297,86,6,100,210,216,51,247,224,233,136,129,88,133,215,240,143,194,236,58,239,193,121,90,267,153,300,271,105,55,166,266,83,52,4,223,161,199,126,179,270,293,10,67,275,110,268,200,8,81,211,228,135,61,2,144,87,191,246,130,104,253,45,80,103,124,40,114,171,195,78,15,182,229,84,206,97,123,186,262,33,277,220,180
1: 280,7,89,21,49,298,65,208,259,149,74,190,112,19,66,279,99,295,150,151,68,212,26,173,273,148,227,201,38,92,251,120,222,261,147,28,46,17,43,48,274,197,16,243,213,276,299,116,141,75,170,174,109,79,234,125,71,249,106,238,50,232,1,70,60,77,203,235,189,283,128,221,301,207,107,214,9,183,102,272,139,34,42,37,13,217,5,255,117,156,76,54,178,263,134,95,196,226,152,118,111,131,219,6,176,168,85,142,244,63,215,225,30,122,47,115,119,265,51,210,86,194,233,100,72,84,136,55,88,297,143,90,58,133,239,121,224,247,216,267,153,166,129,138,271,293,193,161,223,61,4,83,179,110,240,236,52,275,8,300,211,253,2,105,266,67,199,126,135,144,191,228,270,256,87,15,246,200,45,10,114,40,268,32,104,97,171,78,206,124,180,195,81,130,80,56,186,103,229,182
1: 280,7,89,21,49,298,65,259,149,190,208,74,66,112,19,295,279,99,150,68,26,151,212,173,273,148,227,92,38,201,222,251,120,28,261,147,46,274,17,43,48,197,16,213,243,276,299,116,141,75,174,170,234,106,109,125,79,71,1,238,70,249,50,232,221,283,60,77,203,214,235,189,102,301,107,139,37,207,128,183,34,9,272,63,42,5,156,217,13,117,134,54,76,255,219,263,178,6,196,111,95,118,115,176,215,30,122,226,142,131,55,85,168,47,152,210,86,225,119,297,51,72,233,84,194,133,100,143,244,58,265,90,88,267,239,153,275,224,4,121,180,247,110,52,200,179,8,2,193,223,166,61,216,126,136,293,15,266,138,161,256,271,211,83,191,253,228,300,236,87,199,32,114,67,144,175,205,104,103,135,246,40,160,241,240,129,206,10,78,270,105,171,229,172,3,80,45,195,127,268
1: 280,7,89,49,21,65,298,259,66,74,190,149,99,295,208,112,279,19,68,26,151,212,173,150,273,148,38,227,92,251,28,201,147,222,120,261,274,43,46,48,16,197,17,213,116,276,299,243,75,174,141,170,125,79,106,234,70,109,238,50,1,249,232,77,36,221,214,60,283,71,203,63,235,189,183,301,156,139,107,134,128,37,42,217,102,9,255,178,115,54,34,117,263,76,272,5,13,207,196,95,118,111,30,176,122,85,219,6,226,47,210,133,55,215,157,142,119,233,194,72,297,20,58,244,15,88,180,143,168,90,131,152,200,100,52,294,247,175,153,103,86,275,161,110,67,267,104,223,126,225,121,8,241,204,179,61,83,2,127,205,193,4,144,51,224,166,44,199,171,114,211,293,236,266,191,239,169,40,10,78,84,206,182,286,230,229,246,265,135,300,195,253,123,124,271,31,69,270,138,32
1: 134,7,89,49,21,65,298,74,259,66,190,149,99,112,295,208,279,19,68,151,212,173,26,273,150,148,92,251,38,227,201,147,120,222,28,43,261,274,46,197,48,17,16,213,174,116,299,75,243,276,141,125,106,234,79,109,170,238,36,70,249,50,232,283,77,221,1,214,139,189,156,71,60,183,301,128,235,203,37,107,42,9,102,63,217,76,5,117,54,178,263,118,13,255,95,196,272,115,30,176,207,34,226,85,6,210,119,111,219,122,131,72,168,233,142,215,133,225,15,244,143,161,47,194,58,297,100,247,83,90,157,86,179,88,52,166,275,293,55,267,180,199,110,152,224,31,236,223,126,300,191,104,182,8,44,2,61,211,144,266,153,121,67,163,114,193,171,78,124,138,4,294,270,253,228,84,239,10,229,200,205,123,230,271,268,103,51,135,45,206,246,265,175,40,20,165,69,80,195,32
1: 134,7,89,21,49,298,65,74,149,190,208,66,259,112,19,279,295,151,99,26,212,173,68,273,150,92,148,201,251,38,120,28,222,147,227,43,261,35,17,48,197,46,174,16,116,213,243,299,75,276,36,141,70,234,109,125,128,170,238,79,249,106,283,77,50,221,232,214,189,235,71,139,1,9,203,60,217,301,178,13,5,107,37,42,54,118,156,183,102,76,117,95,272,63,219,176,207,85,226,131,225,263,255,34,115,142,119,6,111,196,122,157,30,210,161,293,83,143,47,215,233,266,244,72,297,300,179,168,152,247,86,199,275,88,267,133,194,58,271,166,294,121,224,228,100,8,52,191,193,236,211,51,90,10,67,144,153,239,270,2,15,126,80,159,223,268,61,110,175,195,20,45,55,4,253,104,204,114,163,265,182,123,229,246,103,78,40,256,94,206,84,39,138,200,136,240,277,124,135,171
1: 280,7,89,21,49,298,65,149,74,190,279,259,19,112,151,66,208,295,99,212,26,150,92,68,201,148,273,173,251,120,38,227,35,222,17,28,261,147,174,197,48,46,43,134,16,36,213,116,276,299,243,75,70,234,141,283,170,125,109,249,238,79,50,106,232,128,221,77,189,60,214,235,1,301,203,71,139,63,107,5,178,183,272,9,226,102,76,13,117,255,118,263,37,42,217,54,156,142,176,34,157,225,219,207,95,131,196,115,111,85,6,297,47,210,122,30,215,244,233,119,267,168,194,83,152,294,133,143,86,161,266,51,72,166,58,293,300,52,100,121,88,90,175,228,271,179,199,55,275,247,193,67,239,153,103,195,211,200,224,110,20,61,10,2,4,126,223,8,191,253,236,127,40,114,104,206,15,246,144,84,180,182,171,80,135,159,138,256,56,229,78,287,270,33,277,124,265,130,136,204
