# FILE NAME: 00048-00000438.soc
# TITLE: My 2017-09
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000438.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 139
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 2: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 3: 262Q20zX8BmAOIA6cFB2t9
# ALTERNATIVE NAME 4: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 5: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 6: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 7: 2wirimXPGpXHLX5DyoWcAb
# ALTERNATIVE NAME 8: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 9: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 10: 1839RWzPRZCVgvamu4sHSN
# ALTERNATIVE NAME 11: 7nZmah2llfvLDiUjm0kiyz
# ALTERNATIVE NAME 12: 0kN8xEmgMW9mh7UmDYHlJP
# ALTERNATIVE NAME 13: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 14: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 15: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 16: 7GX5flRQZVHRAGd6B4TmDO
# ALTERNATIVE NAME 17: 0ijBacNDauU0AJEhz6ytM0
# ALTERNATIVE NAME 18: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 19: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 20: 4ZE3QC5OoDJabzL4cepNtq
# ALTERNATIVE NAME 21: 2gug6MRv4xQFYi9LA3PJCS
# ALTERNATIVE NAME 22: 6875MeXyCW0wLyT72Eetmo
# ALTERNATIVE NAME 23: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 24: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 25: 6Rp7udnk6KsyeRLahxLc7D
# ALTERNATIVE NAME 26: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 27: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 28: 5oq6nAmWWvj0pxRKjBmIOa
# ALTERNATIVE NAME 29: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 30: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 31: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 32: 2OALaHcDdKkjYEpAr0Qzab
# ALTERNATIVE NAME 33: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 34: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 35: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 36: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 37: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 38: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 39: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 40: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 41: 0Xa7b1Kw7I08dD2k7zZKtV
# ALTERNATIVE NAME 42: 7BqBn9nzAq8spo5e7cZ0dJ
# ALTERNATIVE NAME 43: 4ifzLaIjOAxbFMC12T7xxi
# ALTERNATIVE NAME 44: 6Pw3Gvw4wNMZfTYZa6IQal
# ALTERNATIVE NAME 45: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 46: 2YlZnw2ikdb837oKMKjBkW
# ALTERNATIVE NAME 47: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 48: 3zoYkqS4y2BsGVShPL2nTE
# ALTERNATIVE NAME 49: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 50: 7JY9ui8INcNIshpqY91WDB
# ALTERNATIVE NAME 51: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 52: 6WbADFqMvR8N5u0BvtsWQE
# ALTERNATIVE NAME 53: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 54: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 55: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 56: 3b5Li4QKDVBx1x7fQuu54a
# ALTERNATIVE NAME 57: 4QLIORoW6wqixcwpEyxoRu
# ALTERNATIVE NAME 58: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 59: 74ODGXs4byLTRdnKGM4s6E
# ALTERNATIVE NAME 60: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 61: 7m9OqQk4RVRkw9JJdeAw96
# ALTERNATIVE NAME 62: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 63: 7q8jJ1XZEliBakZSUMFde5
# ALTERNATIVE NAME 64: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 65: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 66: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 67: 5nA67Y0XX9JipZwYxX7Gl7
# ALTERNATIVE NAME 68: 5s2CSPhd8WzOnFsZNFtzl1
# ALTERNATIVE NAME 69: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 70: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 71: 2T80Y0nRRSHVG7gVyfgTkM
# ALTERNATIVE NAME 72: 7bvDDKQlBWpSnnhUb9ZCLh
# ALTERNATIVE NAME 73: 6Gn02ZC8juXwQ10Xk7ACXx
# ALTERNATIVE NAME 74: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 75: 3S0OXQeoh0w6AY8WQVckRW
# ALTERNATIVE NAME 76: 1ivCIgrYZyE0BvItL4Z8lk
# ALTERNATIVE NAME 77: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 78: 2jYmK1cb3Uya6FFsocdpzO
# ALTERNATIVE NAME 79: 4muWMo7PgfPnDqWMCaPwOi
# ALTERNATIVE NAME 80: 0xG0SHshCStMEyNbNC5d4k
# ALTERNATIVE NAME 81: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 82: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 83: 31MkGwj0SWgZaTvEt5Hgxv
# ALTERNATIVE NAME 84: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 85: 66JMCRCvAqjlxuIVKmWvBc
# ALTERNATIVE NAME 86: 5EzitieoPnjyKHAq0gfRMa
# ALTERNATIVE NAME 87: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 88: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 89: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 90: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 91: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 92: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 93: 2qLMf6TuEC3ruGJg4SMMN6
# ALTERNATIVE NAME 94: 5o4yGlG0PfeVUa6ClIyOxq
# ALTERNATIVE NAME 95: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 96: 4xBjsLUSjcx2h7PcRikpQp
# ALTERNATIVE NAME 97: 4v6euJjkezw7RBPjOm9kQe
# ALTERNATIVE NAME 98: 75JFxkI2RXiU7L9VXzMkle
# ALTERNATIVE NAME 99: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 100: 0fioLzGM8ngbD1w6fMmm45
# ALTERNATIVE NAME 101: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 102: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 103: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 104: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 105: 3XI2m6F7r5Wg61dx8RZM3Q
# ALTERNATIVE NAME 106: 2mhGj2SVdLhDanD5KH7YzC
# ALTERNATIVE NAME 107: 7rPLZ8Krm6CZIbraFUlnWZ
# ALTERNATIVE NAME 108: 0VhgEqMTNZwYL1ARDLLNCX
# ALTERNATIVE NAME 109: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 110: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 111: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 112: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 113: 67EY6aDoIx8czEPS6a2AaI
# ALTERNATIVE NAME 114: 0B7wvvmu9EISAwZnOpjhNI
# ALTERNATIVE NAME 115: 2F4x7TRtf5K3LNSpEuKGhY
# ALTERNATIVE NAME 116: 5V7mTIcXVU9k2JNu0mE6vy
# ALTERNATIVE NAME 117: 0RrvuJL62o4vAnevXusPr9
# ALTERNATIVE NAME 118: 1HYzRuWjmS9LXCkdVHi25K
# ALTERNATIVE NAME 119: 6uFsE1JgZ20EXyU0JQZbUR
# ALTERNATIVE NAME 120: 6lanRgr6wXibZr8KgzXxBl
# ALTERNATIVE NAME 121: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 122: 15nIx1HCO08Vml6YYJn17s
# ALTERNATIVE NAME 123: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 124: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 125: 5bUabhDYpMqgppTZTYVqp1
# ALTERNATIVE NAME 126: 4QtOB0x5U8zz9gn9gDvu79
# ALTERNATIVE NAME 127: 4llK75pXNWZz6KAho2Gp16
# ALTERNATIVE NAME 128: 4LSkEJ5P5MV0y3PZqw7guJ
# ALTERNATIVE NAME 129: 7aF09WaavZAmAWuUeYxlYD
# ALTERNATIVE NAME 130: 2771LMNxwf62FTAdpJMQfM
# ALTERNATIVE NAME 131: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 132: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 133: 1fmj1mJzqYMGscgPo1pTYG
# ALTERNATIVE NAME 134: 4gqMQftUs22F8pOGVn5Acr
# ALTERNATIVE NAME 135: 0jFHMDRXxKaREor3hBEEST
# ALTERNATIVE NAME 136: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 137: 1Sl3njkhhz8nrSPZroDQ82
# ALTERNATIVE NAME 138: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 139: 62HFUYpmzbNzCA2WjKAzTW
1: 119,47,55,31,138,111,74,11,123,37,6,62,23,124,9,53,51,131,66,115,69,52,19,33,1,49,15,70,77,5,40,63,129,30,59,32,132,136,109,16,24,125,81,83,10,44,4,88,18,82,108,139,64,14,56,112,95,13,121,84,80,104,26,91,20,94,60,50,27,8,134,71,45,68,78,137,3,106,130,2,12,39,35,38,72,96,86,102,98,61,126,128,89,22,116,105,28,41,43,34,120,76,7,127,65,117,87,101,73,110,21,100,99,46,107,113,48,57,103,58,67,29,36,85,92,54,114,135,90,17,93,118,75,25,79,42,122,97,133
1: 119,47,55,31,138,111,74,11,123,37,6,62,53,124,23,131,9,115,51,52,66,1,33,69,19,15,5,70,49,63,32,59,77,129,30,40,24,16,125,136,83,10,132,81,44,109,139,4,108,82,88,56,112,18,64,14,121,95,13,84,94,20,78,50,91,80,71,137,106,134,60,26,104,68,130,45,27,8,2,96,12,3,72,38,39,35,128,126,98,102,86,41,28,43,61,105,7,116,120,22,117,107,73,65,127,46,57,101,34,110,100,89,87,113,85,76,93,36,99,48,92,103,17,67,29,114,118,58,21,25,75,135,122,54,79,97,133,42,90
1: 119,47,55,31,138,111,74,11,123,37,62,6,124,23,131,53,9,52,51,115,66,1,33,69,19,15,49,70,129,63,30,59,5,77,32,40,24,125,10,16,136,109,83,44,81,132,108,4,139,82,56,18,112,88,121,14,64,95,94,50,78,13,84,20,80,60,71,91,68,106,137,134,26,104,8,27,45,130,12,2,3,38,72,39,35,126,96,98,128,102,86,43,28,41,105,7,117,116,61,22,57,73,120,85,107,87,46,127,65,89,34,110,100,101,76,118,29,67,103,17,99,36,92,113,114,25,21,93,97,122,48,54,133,79,58,75,135,42,90
1: 119,31,47,55,111,74,123,138,37,11,62,6,124,131,53,23,115,9,52,51,1,66,33,19,15,69,63,70,49,59,129,30,77,32,5,125,40,24,83,109,16,136,44,132,4,139,108,10,18,82,81,56,60,121,50,80,20,88,95,14,94,64,137,13,71,84,104,106,78,134,68,91,112,26,27,8,130,45,41,12,2,3,126,38,72,98,128,35,28,96,39,7,105,43,102,117,85,86,61,116,57,22,120,73,65,107,89,17,87,34,46,100,122,127,110,25,101,118,133,103,97,79,29,113,76,48,54,99,93,21,75,92,67,58,36,135,114,90,42
1: 119,31,55,47,111,37,123,74,11,138,62,6,124,131,23,53,9,51,52,33,115,19,1,15,66,69,63,49,30,59,129,32,70,5,77,24,44,83,125,40,16,136,109,10,132,82,108,4,139,56,121,18,81,134,50,60,78,13,95,80,94,20,14,88,71,64,112,137,68,104,27,106,8,84,91,130,26,98,3,12,126,2,45,41,39,128,35,38,7,28,43,117,85,105,116,57,96,120,72,46,22,100,113,102,61,73,107,93,127,122,86,75,87,17,76,65,133,54,25,21,89,97,103,29,34,118,48,110,79,114,101,99,58,67,90,135,36,92,42
1: 119,31,47,55,111,37,123,74,11,138,6,131,62,124,23,53,51,9,52,19,33,115,66,1,15,69,63,49,30,129,59,70,32,5,44,77,125,24,40,109,83,136,16,82,108,4,10,132,139,56,18,121,80,50,13,134,81,104,71,20,95,60,112,137,88,14,68,106,94,8,27,64,78,84,91,126,130,26,39,28,7,12,43,2,128,3,98,105,35,45,117,41,38,85,57,120,116,72,61,96,46,73,127,107,22,102,17,100,122,113,133,97,65,87,93,86,118,25,79,89,103,76,114,54,67,21,34,29,110,135,101,75,99,92,36,42,58,48,90
1: 119,31,47,55,111,37,123,74,11,138,62,6,124,131,53,9,23,115,51,52,1,33,19,69,66,15,49,63,30,129,32,59,70,5,77,24,125,83,44,136,109,108,40,82,132,16,4,10,139,121,56,18,50,60,20,137,95,13,80,94,71,88,14,134,68,78,106,64,104,81,98,84,91,112,27,126,8,116,61,26,117,130,3,41,28,7,35,2,12,38,43,45,85,73,105,128,127,57,46,39,72,120,22,96,103,93,100,102,113,75,87,17,122,107,133,65,97,42,86,79,25,21,118,89,34,110,76,101,29,135,67,54,114,99,36,48,58,92,90
1: 119,31,55,47,111,74,37,123,138,11,124,62,6,131,23,53,1,9,19,115,51,33,66,52,69,49,15,30,63,70,129,5,77,32,59,132,40,4,24,125,136,44,109,82,108,16,83,10,139,56,81,13,80,121,60,95,14,64,50,20,88,134,104,18,71,112,27,84,8,68,106,94,130,91,61,137,78,39,26,2,117,3,12,126,45,98,38,35,28,7,72,43,100,85,105,116,73,22,96,102,57,120,41,128,46,65,127,87,17,103,86,107,97,76,133,21,122,135,79,113,89,110,101,118,34,93,29,48,67,25,99,75,54,36,114,92,42,58,90
1: 119,31,47,55,111,37,74,123,11,124,138,1,62,53,6,131,23,9,19,115,51,33,52,15,69,66,49,63,70,30,32,129,59,77,5,24,132,125,136,44,40,109,4,108,83,82,16,10,139,56,121,14,20,94,13,64,60,95,88,61,50,81,84,80,78,18,71,91,137,134,106,104,68,130,8,26,27,45,112,96,2,100,117,12,38,3,39,35,41,72,126,98,28,128,43,7,116,105,120,85,102,22,86,46,107,73,135,57,87,65,127,101,34,17,113,89,97,114,93,36,110,58,67,103,118,99,76,48,122,133,79,92,21,25,29,75,54,42,90
1: 119,31,47,55,111,37,74,123,11,124,138,62,1,131,53,6,23,19,115,52,51,9,33,15,69,66,49,63,30,70,5,129,59,77,32,24,125,44,40,132,109,136,108,83,4,82,16,10,56,139,94,121,20,81,14,50,78,95,13,84,60,80,88,64,61,134,18,71,106,68,137,27,91,104,130,26,8,45,112,117,12,3,38,2,98,100,39,35,126,28,41,72,135,102,105,43,7,128,116,96,73,120,86,85,22,107,57,46,87,89,127,65,118,97,17,34,93,113,58,67,21,101,114,99,76,110,36,133,29,79,103,122,75,48,92,54,25,42,90
1: 119,31,47,55,37,111,123,74,11,124,62,131,138,53,6,1,19,23,9,115,33,51,52,15,69,63,59,30,66,49,32,5,129,70,77,24,44,83,108,125,136,132,40,82,4,109,10,56,139,16,121,137,78,50,94,20,60,95,14,81,68,71,61,80,84,88,64,106,117,18,91,98,104,27,13,130,41,100,112,12,26,126,8,28,2,128,45,134,3,7,135,38,35,43,116,85,105,39,46,72,57,120,102,73,17,96,22,113,107,122,87,65,97,133,127,93,86,75,76,118,89,25,79,21,103,34,58,101,67,110,114,99,54,48,36,29,90,42,92
1: 119,31,47,55,37,111,74,123,11,124,62,131,138,53,6,1,19,23,9,33,51,15,52,115,69,63,59,30,49,66,5,32,129,70,44,24,108,77,83,136,125,82,40,132,4,109,10,56,139,121,78,16,137,81,94,50,80,60,20,61,95,71,88,64,104,68,18,14,84,27,112,91,8,117,106,130,98,41,13,100,126,135,2,128,3,26,28,35,12,39,7,45,43,38,134,120,116,105,46,85,72,57,22,102,96,73,93,87,122,17,113,107,65,127,86,75,133,97,118,76,21,34,79,89,67,114,110,25,103,54,29,101,58,48,36,99,42,90,92
1: 119,31,47,55,37,111,123,74,11,124,62,131,53,138,6,1,19,23,33,9,51,52,115,15,63,69,59,30,49,66,32,5,129,70,24,44,77,108,125,82,83,40,4,136,132,109,10,56,139,137,16,81,121,50,78,80,94,20,61,60,104,71,95,68,88,14,106,84,112,27,91,18,8,41,117,64,135,130,100,98,126,28,26,13,128,2,39,45,12,116,120,7,35,43,85,134,38,3,73,46,72,57,107,127,102,22,105,96,17,113,122,97,93,87,118,133,86,65,79,114,67,54,34,21,76,25,89,103,58,75,42,101,36,29,110,99,90,92,48
1: 119,31,47,55,37,111,74,123,124,11,62,131,53,138,1,6,19,23,33,9,51,52,15,115,59,69,63,30,49,32,5,66,129,70,44,24,83,108,82,125,136,77,132,4,10,109,40,56,16,121,139,137,94,78,50,20,60,61,80,88,81,98,95,68,14,71,106,84,41,104,91,18,116,117,130,112,27,26,135,8,13,126,64,128,100,28,2,73,35,12,38,45,127,7,43,85,46,39,3,120,22,57,93,102,113,72,75,105,87,134,54,103,96,17,122,107,97,133,65,89,42,86,118,79,76,21,34,25,67,101,114,29,110,58,99,36,48,90,92
1: 119,31,47,55,37,111,74,123,11,124,62,138,19,53,131,6,1,23,9,33,51,69,52,15,49,115,66,63,30,59,70,5,129,32,44,4,24,132,108,82,136,77,83,125,109,40,10,16,56,139,80,81,121,60,104,61,95,14,137,88,94,20,130,8,50,84,27,112,18,91,71,68,78,39,106,64,26,135,13,2,117,98,45,38,126,12,35,134,28,3,41,100,7,116,102,85,43,128,22,73,72,46,54,87,120,105,57,96,127,65,67,86,17,107,34,89,21,122,76,103,101,97,93,110,118,99,75,133,79,48,58,25,29,113,114,36,42,92,90
1: 119,31,47,55,37,111,74,124,123,11,53,62,1,131,138,19,6,23,9,51,33,15,52,115,59,69,63,66,49,32,30,70,5,129,44,24,132,136,83,108,82,77,4,125,10,16,109,56,40,137,121,78,94,139,14,61,60,80,88,84,95,91,20,50,130,81,18,104,135,64,26,68,106,71,27,41,45,8,112,2,13,39,117,38,128,35,12,98,3,100,28,126,120,72,116,102,96,43,7,85,73,54,107,46,86,67,134,22,65,127,87,34,105,113,93,101,36,114,57,89,110,17,97,76,118,99,21,58,133,29,122,79,48,75,103,42,92,90,25
1: 119,31,47,55,37,74,111,123,124,11,62,131,19,53,6,1,138,23,51,9,15,52,33,115,59,63,69,49,66,30,129,5,70,32,44,24,108,82,83,4,132,136,77,10,109,125,56,16,40,94,121,78,137,139,80,14,20,50,81,84,95,60,130,61,88,91,135,18,104,68,27,64,26,8,71,106,112,45,41,117,2,13,39,3,98,12,128,38,28,102,126,100,35,116,43,120,7,134,85,73,72,86,67,54,96,22,107,87,65,46,127,34,118,89,105,57,97,93,76,101,110,17,113,21,114,58,75,29,36,92,79,122,99,133,90,103,42,25,48
1: 119,31,47,55,37,124,111,123,74,11,19,53,131,62,6,138,1,23,9,51,52,15,115,69,63,59,33,49,66,32,5,129,30,70,24,44,108,83,82,132,136,125,10,4,77,109,56,137,139,121,16,78,40,94,50,80,60,20,130,14,68,71,95,88,61,98,106,91,81,84,64,117,104,18,41,135,27,26,8,112,126,100,3,2,28,128,12,45,13,7,85,116,39,35,43,38,46,120,102,73,57,105,54,22,72,134,87,17,113,107,122,75,133,97,127,93,96,65,76,67,79,34,21,25,58,118,89,103,36,86,110,101,48,90,42,29,114,92,99
1: 31,119,47,55,37,124,111,123,74,11,19,53,131,62,6,1,138,23,9,52,51,15,69,115,63,49,59,66,32,33,5,129,70,30,24,44,83,108,82,132,10,136,125,4,109,56,77,121,40,139,137,16,78,80,94,130,50,95,60,81,20,14,61,84,68,88,104,8,71,18,27,98,112,91,106,64,117,26,41,135,100,2,39,126,12,13,128,3,28,35,45,7,116,43,85,38,120,54,46,102,73,134,22,57,72,87,105,127,107,96,113,17,65,122,75,48,97,93,67,133,76,21,79,34,103,58,25,114,89,42,101,92,110,118,90,99,36,29,86
1: 31,119,47,37,55,124,111,123,74,19,11,53,131,62,6,1,138,9,23,51,52,15,69,115,49,66,33,63,59,32,5,30,70,129,24,44,108,132,82,83,125,10,109,136,4,56,77,139,40,16,121,80,137,27,18,78,81,50,20,60,130,95,104,14,61,94,112,68,84,71,88,8,91,106,26,117,98,39,126,28,2,135,85,64,100,41,13,45,3,12,35,120,43,7,116,38,58,128,134,67,72,73,102,54,46,57,22,105,127,107,87,97,17,122,96,113,93,65,133,48,76,21,103,34,89,114,79,25,75,110,42,29,101,90,36,118,99,92,86
1: 31,119,47,37,55,124,111,19,74,123,11,53,131,62,6,1,138,9,23,51,52,15,115,69,63,66,59,49,32,5,70,129,33,24,132,108,30,44,83,125,82,136,109,4,10,56,121,139,16,77,137,40,94,78,80,130,20,50,95,14,84,60,18,61,68,104,81,88,98,106,71,26,91,27,41,117,8,2,112,28,100,64,128,126,116,85,13,39,45,38,135,35,12,43,3,7,72,73,120,46,102,87,57,127,22,54,93,75,105,113,97,122,17,134,65,107,103,67,133,48,96,58,34,76,21,79,42,89,25,99,101,110,114,29,36,92,90,86,118
1: 31,119,47,55,37,19,111,124,123,53,74,11,1,62,138,131,6,23,52,115,51,9,15,69,66,63,70,49,32,33,5,129,109,132,59,24,4,108,136,83,16,44,30,125,82,104,56,40,77,10,130,139,14,80,84,121,20,61,137,18,50,81,94,60,95,26,88,91,78,68,8,117,106,135,112,64,2,71,13,45,3,35,72,38,41,100,98,12,28,85,126,27,102,128,7,54,39,116,43,48,120,87,134,22,73,96,65,105,67,86,57,46,127,107,34,89,97,58,101,110,76,17,79,93,21,92,122,133,114,99,36,29,103,75,90,118,42,25,113
1: 31,119,47,55,37,19,124,53,111,123,11,74,1,62,131,138,23,6,51,52,15,9,115,69,63,32,66,70,49,5,59,129,24,33,132,136,108,83,44,109,4,10,125,16,82,56,77,137,30,130,78,121,14,94,40,139,84,61,80,20,26,50,104,95,60,88,18,91,117,81,68,45,106,135,2,71,8,64,13,41,112,38,100,12,128,98,35,3,28,72,85,120,102,126,54,116,96,87,27,43,107,7,46,22,73,39,48,65,67,93,86,101,105,127,134,113,89,97,34,58,110,36,57,114,17,76,75,99,92,90,133,79,42,118,21,29,122,25,103
1: 31,119,47,19,55,37,124,123,111,53,11,74,62,131,1,6,138,23,52,15,51,115,9,69,63,66,49,32,5,70,129,33,59,24,108,132,44,136,83,125,10,4,109,82,56,16,30,77,137,40,78,121,139,94,80,14,130,84,50,20,117,61,95,60,26,104,81,88,18,68,91,106,8,71,135,45,2,112,98,41,12,72,28,13,64,35,100,38,102,85,128,3,126,116,120,107,73,87,54,43,7,27,46,22,127,67,134,96,65,105,89,48,86,93,58,34,97,110,57,39,101,113,114,75,17,36,122,76,90,133,118,29,79,92,99,103,42,21,25
1: 31,19,119,47,55,37,124,123,53,11,111,74,131,62,1,6,52,138,15,51,9,115,69,23,63,32,66,5,49,59,70,129,24,33,108,44,132,125,136,10,4,56,121,137,139,77,16,83,109,30,40,78,82,50,80,117,20,130,84,60,14,104,61,95,98,81,88,68,26,91,106,18,71,100,41,28,112,8,2,12,128,135,85,126,116,94,13,45,46,3,35,120,72,38,7,64,43,102,73,54,87,113,107,22,75,134,57,97,27,127,105,122,93,17,65,67,76,133,58,48,21,34,89,96,101,39,118,103,110,79,42,114,90,86,25,36,29,99,92
1: 19,31,119,47,37,55,123,124,53,11,111,74,131,62,6,52,138,1,51,69,115,15,9,63,23,66,5,49,32,33,70,129,24,108,59,44,125,4,10,132,56,136,121,139,130,30,80,40,109,20,16,50,117,77,137,81,104,82,14,71,83,60,68,84,112,61,98,26,106,95,28,91,8,78,88,100,18,85,126,116,35,43,2,135,45,7,120,3,46,73,41,12,87,134,128,38,127,72,64,54,57,105,102,13,122,107,65,22,113,67,94,17,133,75,118,97,93,27,114,76,21,79,42,86,25,48,34,58,89,90,96,39,29,101,103,92,110,36,99
1: 19,31,119,47,37,55,124,53,123,11,74,111,131,62,6,1,138,52,51,15,9,69,115,63,32,23,5,66,24,49,33,70,108,129,59,44,121,125,132,4,136,10,56,130,137,139,16,80,109,77,20,98,50,117,30,40,60,83,14,84,26,100,95,104,91,28,78,68,61,82,71,81,88,18,85,106,35,87,116,41,2,45,46,112,8,3,128,75,126,43,135,12,120,73,38,72,113,102,7,64,65,54,22,127,93,57,94,13,105,107,122,118,17,67,97,34,133,89,76,90,27,42,134,21,58,48,114,96,79,39,29,86,25,110,92,103,101,36,99
1: 19,31,119,47,37,55,124,123,53,74,111,11,131,62,6,138,1,69,51,15,52,9,115,32,23,49,66,63,33,5,70,24,129,44,108,4,125,136,130,121,56,59,132,16,77,10,80,139,109,83,14,84,26,20,82,81,60,137,50,117,91,61,98,8,95,88,40,18,68,30,71,28,100,35,106,2,45,85,104,78,87,12,3,73,64,135,38,126,120,102,116,43,72,46,54,65,41,7,22,134,94,128,107,112,127,13,67,75,76,34,105,48,57,39,90,93,89,118,27,17,86,114,58,122,42,103,113,133,21,29,97,92,96,101,36,110,25,79,99
1: 19,31,119,47,37,55,124,53,123,11,74,111,62,131,1,138,6,15,52,51,69,9,115,32,63,23,66,49,5,70,33,24,129,44,136,125,4,108,59,56,16,130,10,132,121,77,109,137,80,139,83,26,14,84,61,20,81,50,60,117,91,82,40,98,88,95,18,68,8,78,45,73,71,28,2,106,135,100,30,85,12,35,38,72,64,3,104,41,54,116,128,103,126,94,102,43,87,120,48,46,13,112,127,7,22,39,27,67,134,86,65,107,113,101,89,58,93,34,96,110,76,36,17,57,105,114,97,118,92,75,90,133,29,42,122,99,21,79,25
