# FILE NAME: 00048-00000321.soi
# TITLE: Hu 2017-09
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000321.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 375
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: 19WjVVgXjdKXfLXoaDPwTM
# ALTERNATIVE NAME 2: 6zQMbR8e1AQyRDmKUBxoz5
# ALTERNATIVE NAME 3: 3llHPPHKJ9bBYh9pg9TBbf
# ALTERNATIVE NAME 4: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 5: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 6: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 7: 15Zz41Ec3C6Rh6nDZa8331
# ALTERNATIVE NAME 8: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 9: 2ODKShrWcNSyoqqCWHzuzR
# ALTERNATIVE NAME 10: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 11: 1FgmP7AOTcn7MGYmImj0kn
# ALTERNATIVE NAME 12: 2eAAEa8pxKF7My0EO4rFgR
# ALTERNATIVE NAME 13: 0XfOi87h82i09rQjWYG0Bm
# ALTERNATIVE NAME 14: 4mxWSdf71VFO52qFeY0fZt
# ALTERNATIVE NAME 15: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 16: 0VOdEryRXeSHml7V8SN7CV
# ALTERNATIVE NAME 17: 1839RWzPRZCVgvamu4sHSN
# ALTERNATIVE NAME 18: 3OG5wVO27N3HtdtxPLpPFt
# ALTERNATIVE NAME 19: 7nZmah2llfvLDiUjm0kiyz
# ALTERNATIVE NAME 20: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 21: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 22: 2JjkHuu2A0A0hvewiZKutV
# ALTERNATIVE NAME 23: 2cv72at34htnC90syAUyBc
# ALTERNATIVE NAME 24: 2nLtzopw4rPReszdYBJU6h
# ALTERNATIVE NAME 25: 7nAfXgeHfDO50upcOjJOaq
# ALTERNATIVE NAME 26: 1aez1CDsfruMkSlrzUxMCE
# ALTERNATIVE NAME 27: 6Ll3qUTssdGWMxbwhMud2N
# ALTERNATIVE NAME 28: 1OAiWI2oPmglaOiv9fdioU
# ALTERNATIVE NAME 29: 2WfaOiMkCvy7F5fcp2zZ8L
# ALTERNATIVE NAME 30: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 31: 57bgtoPSgt236HzfBOd8kj
# ALTERNATIVE NAME 32: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 33: 7lQ8MOhq6IN2w8EYcFNSUk
# ALTERNATIVE NAME 34: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 35: 7GX5flRQZVHRAGd6B4TmDO
# ALTERNATIVE NAME 36: 0Z9HQ8YvHqdeOjTwsR3cS7
# ALTERNATIVE NAME 37: 3njZlgsB9MI6DVTg8wDPsg
# ALTERNATIVE NAME 38: 0ZiRSqlSsDlY0UyDYU9CTE
# ALTERNATIVE NAME 39: 2h9L3U6h3jnfOpIAj8E86H
# ALTERNATIVE NAME 40: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 41: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 42: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 43: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 44: 7o2CTH4ctstm8TNelqjb51
# ALTERNATIVE NAME 45: 1LRpuXWQHtCemkKzCKXan4
# ALTERNATIVE NAME 46: 2PYK2jalvVid6A3Yc5aLhd
# ALTERNATIVE NAME 47: 57p8CBvPOxrvyCbn6ttl5r
# ALTERNATIVE NAME 48: 4A95W8Z7DGEFvD2j7pmtUB
# ALTERNATIVE NAME 49: 4ioNqWWd8Ivz4bLfrn3bBN
# ALTERNATIVE NAME 50: 2vlWFxvJ1sapI9yULzm6ma
# ALTERNATIVE NAME 51: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 52: 1aJ1xeEQ1ivKGnTeuYolJk
# ALTERNATIVE NAME 53: 0RYXEibxMami3QuT8kn4Iz
# ALTERNATIVE NAME 54: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 55: 1xEOoCGmv8rotFDo7n8GAg
# ALTERNATIVE NAME 56: 4PtdqRoQfWvhMLPdA3mGot
# ALTERNATIVE NAME 57: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 58: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 59: 4iQSdvASvgAiOxalOnGHPV
# ALTERNATIVE NAME 60: 585CnvU7yvmB4xa3gZpa26
# ALTERNATIVE NAME 61: 5EsJkqTznyjUWzB3g9lk47
# ALTERNATIVE NAME 62: 637yH6Qs3wXdgjPjO7QGdr
# ALTERNATIVE NAME 63: 4hiUYb2nb6NlfTP9CD38Pe
# ALTERNATIVE NAME 64: 6ltPEsP4edATzvinHOzvk2
# ALTERNATIVE NAME 65: 7pstxLUhvsJC3M4TxHe2aI
# ALTERNATIVE NAME 66: 0Clb9aiXWa0dvVff5aN4VN
# ALTERNATIVE NAME 67: 7oK9VyNzrYvRFo7nQEYkWN
# ALTERNATIVE NAME 68: 3QWjljChcOMkRDYSzF33Qr
# ALTERNATIVE NAME 69: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 70: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 71: 1tDM9ElAIOimEPBEnkXqe2
# ALTERNATIVE NAME 72: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 73: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 74: 4QHMoLuquojOBXktmpVKYE
# ALTERNATIVE NAME 75: 2OALaHcDdKkjYEpAr0Qzab
# ALTERNATIVE NAME 76: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 77: 1OmcAT5Y8eg5bUPv9qJT4R
# ALTERNATIVE NAME 78: 7rdUtXasA973gmrr2Xxh3E
# ALTERNATIVE NAME 79: 5ZSNgIREfPZMJQ2ssDQQvW
# ALTERNATIVE NAME 80: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 81: 1xP4eq8R88vt4YDfjIWNlX
# ALTERNATIVE NAME 82: 6SUocL0caib4mLHe8ZrZzi
# ALTERNATIVE NAME 83: 3cfOd4CMv2snFaKAnMdnvK
# ALTERNATIVE NAME 84: 4brkEcF55JN38e904vrV2I
# ALTERNATIVE NAME 85: 2Oehrcv4Kov0SuIgWyQY9e
# ALTERNATIVE NAME 86: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 87: 2pJZ1v8HezrAoZ0Fhzby92
# ALTERNATIVE NAME 88: 0mel2N9Ws9r4yLQn5QE21Y
# ALTERNATIVE NAME 89: 5XiZK7m9PLppgIzJBpw2x5
# ALTERNATIVE NAME 90: 7xOUR4tRfNXMBcSgesqROh
# ALTERNATIVE NAME 91: 2opYFXG31JmbHuYTMs9J5a
# ALTERNATIVE NAME 92: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 93: 3HVr6jTVwBHBa2flM0eURR
# ALTERNATIVE NAME 94: 7zgqtptZvhf8GEmdsM2vp2
# ALTERNATIVE NAME 95: 5SE57ljOIUJ1ybL9U6CuBH
# ALTERNATIVE NAME 96: 5OyzaM21fne5GAUBRt3x5l
# ALTERNATIVE NAME 97: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 98: 0CokSRCu5hZgPxcZBaEzVE
# ALTERNATIVE NAME 99: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 100: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 101: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 102: 5XQMr19TL7Mfksq9zihbOu
# ALTERNATIVE NAME 103: 0R9xCDZf135SNGj1gKTkXm
# ALTERNATIVE NAME 104: 7yq4Qj7cqayVTp3FF9CWbm
# ALTERNATIVE NAME 105: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 106: 7rrYse9eSla1ehw76NnWdq
# ALTERNATIVE NAME 107: 3OkFyfE2CGRfc4MqwAKdgi
# ALTERNATIVE NAME 108: 0tICYNayWWhH9GPeFrfjfD
# ALTERNATIVE NAME 109: 6Z884oSfliz0mKqTJTXrwb
# ALTERNATIVE NAME 110: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 111: 5ghIJDpPoe3CfHMGu71E6T
# ALTERNATIVE NAME 112: 2ytH5wDuqhgLTiDVYioteq
# ALTERNATIVE NAME 113: 7Lgpic8BsBJR4jFrr9abbz
# ALTERNATIVE NAME 114: 3zoYkqS4y2BsGVShPL2nTE
# ALTERNATIVE NAME 115: 3caMfJGFp53NAH2TuigdNj
# ALTERNATIVE NAME 116: 5VaLhE67iBHeuPKbyGS2wk
# ALTERNATIVE NAME 117: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 118: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 119: 5lnsL7pCg0fQKcWnlkD1F0
# ALTERNATIVE NAME 120: 2fGxYYMQbVqgIdaqfz2OwA
# ALTERNATIVE NAME 121: 2SsMIUdGSAUyWMTnTEgLMR
# ALTERNATIVE NAME 122: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 123: 2jhKxqWIkHiBfjAQcAMERw
# ALTERNATIVE NAME 124: 0n7KvEM9sGB0az22TIvGqX
# ALTERNATIVE NAME 125: 1XRTXNP8eLpWXfso8Q4dC5
# ALTERNATIVE NAME 126: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 127: 6WbADFqMvR8N5u0BvtsWQE
# ALTERNATIVE NAME 128: 0cqRj7pUJDkTCEsJkx8snD
# ALTERNATIVE NAME 129: 7oAraczbemGSNWqnbkU87R
# ALTERNATIVE NAME 130: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 131: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 132: 6XrWIKoIwqomse4ZmBnjQd
# ALTERNATIVE NAME 133: 75ZvA4QfFiZvzhj2xkaWAh
# ALTERNATIVE NAME 134: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 135: 2pVamaEQW6BFWIBK9J3hvg
# ALTERNATIVE NAME 136: 6ZX2qXkhaueabbzp6vfabS
# ALTERNATIVE NAME 137: 7uKSil5r7uHexnM9lukPTc
# ALTERNATIVE NAME 138: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 139: 3ZFTkvIE7kyPt6Nu3PEa7V
# ALTERNATIVE NAME 140: 7hlLPJo0pxh1jQUERqf5O2
# ALTERNATIVE NAME 141: 3xXBsjrbG1xQIm1xv1cKOt
# ALTERNATIVE NAME 142: 3hRZsdTF5uyGA2uhNqEuhm
# ALTERNATIVE NAME 143: 6DY5bEjD5cECA7URVywipv
# ALTERNATIVE NAME 144: 4aBdUWD9fIwI4YyiRTYjpN
# ALTERNATIVE NAME 145: 0jdny0dhgjUwoIp5GkqEaA
# ALTERNATIVE NAME 146: 7i2DJ88J7jQ8K7zqFX2fW8
# ALTERNATIVE NAME 147: 1My0Hfu5dTCbYisBk9ZRGr
# ALTERNATIVE NAME 148: 5eqK0tbzUPo2SoeZsov04s
# ALTERNATIVE NAME 149: 3rvEwBi1mFFHqCnkrGmnWp
# ALTERNATIVE NAME 150: 3b5Li4QKDVBx1x7fQuu54a
# ALTERNATIVE NAME 151: 7AQim7LbvFVZJE3O8TYgf2
# ALTERNATIVE NAME 152: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 153: 2zYzyRzz6pRmhPzyfMEC8s
# ALTERNATIVE NAME 154: 51Bpjq1BdQlS3V852vJCw7
# ALTERNATIVE NAME 155: 74ODGXs4byLTRdnKGM4s6E
# ALTERNATIVE NAME 156: 18i9mG58WcAWiRP68DYanN
# ALTERNATIVE NAME 157: 48UPSzbZjgc449aqz8bxox
# ALTERNATIVE NAME 158: 7m9OqQk4RVRkw9JJdeAw96
# ALTERNATIVE NAME 159: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 160: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 161: 0MfVTButkC0WU7aUcIskU6
# ALTERNATIVE NAME 162: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 163: 2WFapb5yVXboIS9yb0wA1G
# ALTERNATIVE NAME 164: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 165: 2s4BsyV3KhhrtsdtNfzoqb
# ALTERNATIVE NAME 166: 4aSfgWmRa9KsISD4Jmx7QB
# ALTERNATIVE NAME 167: 3m660poUr1chesgkkjQM7P
# ALTERNATIVE NAME 168: 5nq1uTNIR1cBR72T87viS0
# ALTERNATIVE NAME 169: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 170: 3oY6ANnDviyZIjYSIUX02G
# ALTERNATIVE NAME 171: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 172: 0FOZpGuvbl6g7ppGhH3lJb
# ALTERNATIVE NAME 173: 45yEy5WJywhJ3sDI28ajTm
# ALTERNATIVE NAME 174: 3ZOEytgrvLwQaqXreDs2Jx
# ALTERNATIVE NAME 175: 3ryjLm3oupIjJFGc39naNi
# ALTERNATIVE NAME 176: 5sNESr6pQfIhL3krM8CtZn
# ALTERNATIVE NAME 177: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 178: 1UZOjK1BwmwWU14Erba9CZ
# ALTERNATIVE NAME 179: 5ChkMS8OtdzJeqyybCc9R5
# ALTERNATIVE NAME 180: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 181: 1wLQwg0mloy3yXjL0jPE0N
# ALTERNATIVE NAME 182: 53mrVsi49rLHIaKBiSvElG
# ALTERNATIVE NAME 183: 0XCRGMDfxqOIl6TqGDcYoE
# ALTERNATIVE NAME 184: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 185: 3JIV0IKc1wbRocdNqp6pEP
# ALTERNATIVE NAME 186: 0Wv5wuenRLI3BcwgT3HPIP
# ALTERNATIVE NAME 187: 3GPI7hYiqD6enLRobhkBm8
# ALTERNATIVE NAME 188: 5V3mdRI2yQxbSsJGDPc5lD
# ALTERNATIVE NAME 189: 6a9vKVMFfNBi741DVSit3H
# ALTERNATIVE NAME 190: 1Hmqe1oW9VVr5TKCoA5Hyl
# ALTERNATIVE NAME 191: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 192: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 193: 4yXSwcyascMrkyo9nrYw68
# ALTERNATIVE NAME 194: 2Xqd0wUttjueBfdcltADOv
# ALTERNATIVE NAME 195: 4ARPvK8DHLwt4oX65ZAFMw
# ALTERNATIVE NAME 196: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 197: 2jYmK1cb3Uya6FFsocdpzO
# ALTERNATIVE NAME 198: 2X8GwyuNBiOJKLCLNaefOT
# ALTERNATIVE NAME 199: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 200: 6YVpU5vVxezJCYeQUxIkRT
# ALTERNATIVE NAME 201: 2NkbRmygVirMQFCjSkyY7Q
# ALTERNATIVE NAME 202: 0xG0SHshCStMEyNbNC5d4k
# ALTERNATIVE NAME 203: 1HTtUBEY3tuw2btgwwI2Ja
# ALTERNATIVE NAME 204: 1tp1xMJ1uaOktksskS0Fzs
# ALTERNATIVE NAME 205: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 206: 2eAZfqOm4EnOF9VvN50Tyc
# ALTERNATIVE NAME 207: 7FCfMXYTIiQ9b4hDYs4Iol
# ALTERNATIVE NAME 208: 1Je1IMUlBXcx1Fz0WE7oPT
# ALTERNATIVE NAME 209: 5PevWKcmd4pk0eZ4CI5imz
# ALTERNATIVE NAME 210: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 211: 03ByOgf9N6X75EsAusQXPL
# ALTERNATIVE NAME 212: 2t0S4nEnedjJIQ08pWA8wA
# ALTERNATIVE NAME 213: 31MkGwj0SWgZaTvEt5Hgxv
# ALTERNATIVE NAME 214: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 215: 5dNfHmqgr128gMY2tc5CeJ
# ALTERNATIVE NAME 216: 6OrEcJ6PZCeaRaDeJYBz6q
# ALTERNATIVE NAME 217: 2QWP8NYYplOqEFBYGCcq0S
# ALTERNATIVE NAME 218: 6MdqqkQ8sSC0WB4i8PyRuQ
# ALTERNATIVE NAME 219: 1u8c2t2Cy7UBoG4ArRcF5g
# ALTERNATIVE NAME 220: 3d9DChrdc6BOeFsbrZ3Is0
# ALTERNATIVE NAME 221: 0sZfuG1rArPovx9CdZ40vZ
# ALTERNATIVE NAME 222: 5Gu0PDLN4YJeW75PpBSg9p
# ALTERNATIVE NAME 223: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 224: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 225: 7Mq3vRtwjRdDTxpQXrS8k6
# ALTERNATIVE NAME 226: 7iDa6hUg2VgEL1o1HjmfBn
# ALTERNATIVE NAME 227: 1VoHrSS3QQ6TbpabLrFiYb
# ALTERNATIVE NAME 228: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 229: 0sFezHIQCoBGYqfHOhzmFZ
# ALTERNATIVE NAME 230: 5lydMfActalUHpXdYJea7u
# ALTERNATIVE NAME 231: 2SYa5Lx1uoCvyDIW4oee9b
# ALTERNATIVE NAME 232: 7cQMJ0wDqVS5iM0JIvP6Ay
# ALTERNATIVE NAME 233: 1TfqLAPs4K3s2rJMoCokcS
# ALTERNATIVE NAME 234: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 235: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 236: 1ipE3bBLWeLkIvxWUaxpSu
# ALTERNATIVE NAME 237: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 238: 35b0MrRJE1uXPYaiwkvIos
# ALTERNATIVE NAME 239: 5YmQRn9i1ZDRfMUt5M80Cv
# ALTERNATIVE NAME 240: 3kzReJLhcuSHDB0TVwq1o9
# ALTERNATIVE NAME 241: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 242: 6AMJ4zXl4msOUWdQiHt82U
# ALTERNATIVE NAME 243: 6QbIwjokMzP6ydL3WcYmy5
# ALTERNATIVE NAME 244: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 245: 19yIQRLAYMNxmEfdnnQDsS
# ALTERNATIVE NAME 246: 4xBjsLUSjcx2h7PcRikpQp
# ALTERNATIVE NAME 247: 3u9fHuAtjMY1RW2mZfO4Cf
# ALTERNATIVE NAME 248: 12OcamjCI9eId8bChre1b3
# ALTERNATIVE NAME 249: 04CttTezSnv71USiiG9mIo
# ALTERNATIVE NAME 250: 7bsnTsbiwOymZWjPF9v6Di
# ALTERNATIVE NAME 251: 4Fk5P7R1G7vJrnWPx74CHl
# ALTERNATIVE NAME 252: 3S5foHRNI5lS6V3jZjTC4A
# ALTERNATIVE NAME 253: 5lXcSvHRVjQJ3LB2rLKQog
# ALTERNATIVE NAME 254: 56lF5BpJB1jZLcv2JcNuSC
# ALTERNATIVE NAME 255: 6sbP2ku2EPDBfVlt5ggO6h
# ALTERNATIVE NAME 256: 0d28khcov6AiegSCpG5TuT
# ALTERNATIVE NAME 257: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 258: 2Za1AlJNvksouPPWbXpR2X
# ALTERNATIVE NAME 259: 5XAkMxNfDXsZj1JNxNbuMm
# ALTERNATIVE NAME 260: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 261: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 262: 0ffweDHrg4bZqdG4IfGYuo
# ALTERNATIVE NAME 263: 0L7loeTIg6akW84aEQZpCT
# ALTERNATIVE NAME 264: 7wGoVu4Dady5GV0Sv4UIsx
# ALTERNATIVE NAME 265: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 266: 2DGa7iaidT5s0qnINlwMjJ
# ALTERNATIVE NAME 267: 45OfR7ugJMgbFDuNOVpIq3
# ALTERNATIVE NAME 268: 7xHWNBFm6ObGEQPaUxHuKO
# ALTERNATIVE NAME 269: 3V9DfRoS7JfSkuTyNEsCxQ
# ALTERNATIVE NAME 270: 6JSryEdVJTZq6YBn3wK2sn
# ALTERNATIVE NAME 271: 33OVwHAdsrJELptAp74TqW
# ALTERNATIVE NAME 272: 4kfm1uI9QGaoN9qm6CkAMn
# ALTERNATIVE NAME 273: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 274: 3H4SQPQVJ4birjwbMMuYlY
# ALTERNATIVE NAME 275: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 276: 5eek2X5459T1HoYJk2CKXv
# ALTERNATIVE NAME 277: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 278: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 279: 5P8assswwyTcQIbPddDIFM
# ALTERNATIVE NAME 280: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 281: 2fQrGHiQOvpL9UgPvtYy6G
# ALTERNATIVE NAME 282: 0q75NwOoFiARAVp4EXU4Bs
# ALTERNATIVE NAME 283: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 284: 6eUncuJutsFi9BGO1JaBHh
# ALTERNATIVE NAME 285: 1mqlc0vEP9mU1kZgTi6LIQ
# ALTERNATIVE NAME 286: 3kdMzXOcrDIdSWLdONHNK5
# ALTERNATIVE NAME 287: 43RG7aUiRDmfc8q2vQfiFc
# ALTERNATIVE NAME 288: 18pwejzjxIK3wwUyxWShuS
# ALTERNATIVE NAME 289: 1sBhJGPUKrdRycgKxve70v
# ALTERNATIVE NAME 290: 693iqPOQvhI7PobtR8CC8v
# ALTERNATIVE NAME 291: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 292: 361EamWYN312TFEpgNBDTE
# ALTERNATIVE NAME 293: 0IqKeD8ZSP72KbGYyzEcAs
# ALTERNATIVE NAME 294: 0Zbbxnx4SGGHoIow4PpISP
# ALTERNATIVE NAME 295: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 296: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 297: 4U9arGcc4ATa7shChhLQP0
# ALTERNATIVE NAME 298: 0vJEtVejqwLkel3UtMmDZu
# ALTERNATIVE NAME 299: 6Ep6BzIOB9tz3P4sWqiiAB
# ALTERNATIVE NAME 300: 5kXCVnfbxfq5nKjAVvj3no
# ALTERNATIVE NAME 301: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 302: 04pjfS3YIK6gXjxi1zHeZa
# ALTERNATIVE NAME 303: 4YutJsNwBBInE8vemufpQ8
# ALTERNATIVE NAME 304: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 305: 7y9iMe8SOB6z3NoHE2OfXl
# ALTERNATIVE NAME 306: 1Cicn7ce1xoVlq8gthE2eX
# ALTERNATIVE NAME 307: 0V9cosR5jWa4fr2koARmhD
# ALTERNATIVE NAME 308: 73VrGWg4I2DJiWXtbseyiG
# ALTERNATIVE NAME 309: 0PSvU0y20e0crwkRkG2TFn
# ALTERNATIVE NAME 310: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 311: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 312: 3sXXLuHUglZGaHbx1AFUl6
# ALTERNATIVE NAME 313: 71fE89g2425V08kTgCbiKD
# ALTERNATIVE NAME 314: 11gvm2YWl5140MBUACWCWF
# ALTERNATIVE NAME 315: 2S2od3hT7ceytw7d1pTRuE
# ALTERNATIVE NAME 316: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 317: 1zOrNX2Rp00WGJzNJUfj0V
# ALTERNATIVE NAME 318: 3jb501tKLIfpIWn1tbD3VC
# ALTERNATIVE NAME 319: 6uFsE1JgZ20EXyU0JQZbUR
# ALTERNATIVE NAME 320: 6O85MfGECKBqAK2MgSbCaj
# ALTERNATIVE NAME 321: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 322: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 323: 2PpruBYCo4H7WOBJ7Q2EwM
# ALTERNATIVE NAME 324: 3SqvR3HYLlCTYzbDXJ52OC
# ALTERNATIVE NAME 325: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 326: 2aibwv5hGXSgw7Yru8IYTO
# ALTERNATIVE NAME 327: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 328: 4uoumbAMEMaKdtiv763jKz
# ALTERNATIVE NAME 329: 1CKd1PnqfYx0H12V9MSaIY
# ALTERNATIVE NAME 330: 4I39irD0xSyfRA099AsWow
# ALTERNATIVE NAME 331: 4IWAyPf1KMq7JCyGeCjTeH
# ALTERNATIVE NAME 332: 1j4kHkkpqZRBwE0A4CN4Yv
# ALTERNATIVE NAME 333: 2VJ8G0LeX2hu7RWc4suNhe
# ALTERNATIVE NAME 334: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 335: 6C7RJEIUDqKkJRZVWdkfkH
# ALTERNATIVE NAME 336: 01a0J96fRD91VnjQQUCqMK
# ALTERNATIVE NAME 337: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 338: 4b4KcovePX8Ke2cLIQTLM0
# ALTERNATIVE NAME 339: 5tf1VVWniHgryyumXyJM7w
# ALTERNATIVE NAME 340: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 341: 5cDKDGN7ZfAVxacfpLh2dL
# ALTERNATIVE NAME 342: 0o7glLPfZgns8ZF14Wlpf7
# ALTERNATIVE NAME 343: 4Ux0Y0eQYv4HJPvuxioosx
# ALTERNATIVE NAME 344: 23J3CWz8VZr07U2qb3IobI
# ALTERNATIVE NAME 345: 6foxplXS0YEq8cO374Lty4
# ALTERNATIVE NAME 346: 3kPoN8XULJZsGu9YKNeoRT
# ALTERNATIVE NAME 347: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 348: 20H2Hd5AkUcRjB4yL3UQtJ
# ALTERNATIVE NAME 349: 7JNh1cfm0eXjqFVOzKLyau
# ALTERNATIVE NAME 350: 0cWKmpopb9Qm9mbJimBarQ
# ALTERNATIVE NAME 351: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 352: 7aF09WaavZAmAWuUeYxlYD
# ALTERNATIVE NAME 353: 2771LMNxwf62FTAdpJMQfM
# ALTERNATIVE NAME 354: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 355: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 356: 72REYWTM8cyGZyMen3uvwE
# ALTERNATIVE NAME 357: 2eucFttlfFNX5fRD78JBdI
# ALTERNATIVE NAME 358: 2KklXplRtxMsBYo474Es0w
# ALTERNATIVE NAME 359: 2tdq0CeAGSfhI2l4Gwkvgx
# ALTERNATIVE NAME 360: 3bWAqKDWg6u1davspr5IkS
# ALTERNATIVE NAME 361: 6ywvpOWVw6GerSxaY8WQI2
# ALTERNATIVE NAME 362: 7fwXWKdDNI5IutOMc5OKYw
# ALTERNATIVE NAME 363: 1eyrmeiDpdTkOmA839nPVQ
# ALTERNATIVE NAME 364: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 365: 5rnFOEEIBIWZ6dhHrY6zHh
# ALTERNATIVE NAME 366: 61LwlLA6HkrEcGp6kwKiGg
# ALTERNATIVE NAME 367: 4xeSLckN5dMW1UexFqRvoz
# ALTERNATIVE NAME 368: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 369: 3gfmFoJgmn9LiIj5mV8oSS
# ALTERNATIVE NAME 370: 4tXA1TUmKvz7CbUT9LUHDx
# ALTERNATIVE NAME 371: 5gmC78l8F4Qvxr3YIif9yv
# ALTERNATIVE NAME 372: 1Sl3njkhhz8nrSPZroDQ82
# ALTERNATIVE NAME 373: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 374: 5AEtlRudpgdT5FtNiuly6Y
# ALTERNATIVE NAME 375: 2kVHAQKVtczchKctctzbtK
1: 77,117,73,332,92,355,319,98,32,127,360,130,19,14,160,88,138,15,41,4,75,110,192,214,296,368,72,354,169,258,213,325,180,131,1,352,196,291,158,373,35,184,327,21,234,34,142,374,294,148,186,10,353,164,11,51,30,316,47,144,284,118,6,78,114,42,13,300,57,43,250,95,260,307,97,137,122,226,209,232,69,82,8,246,280,237,80,372,59,304,278,364,150,25,210,154,198,172,159,126,277,331,152,171,55,24,205,12,305,367,76,7,101,36,275,102,63,288,99,289,121,298,329,321,266,206,334,108,235,20,351,23,357,241,252,182,346,185,177,286,197,339,323,292,233,105,269,40,242,86,199,5,358,257,195,22,337,244,60,274,299,369,141,375,155,193,218,268,170,45,263,191,313,124,85,254,207,50,134,174,366,301,285,228,295,273,147,27,189,28,290,253,225,215,33,70,347,340,100,223
1: 77,73,117,332,92,98,319,130,14,32,355,360,127,19,287,160,15,362,88,138,110,214,4,75,368,296,354,192,169,213,374,46,325,131,180,72,352,291,196,294,43,35,236,258,184,373,158,353,1,281,142,327,65,10,34,234,164,21,30,78,186,277,51,114,178,316,47,118,6,156,149,57,24,284,42,226,212,232,97,260,206,11,8,122,112,372,307,363,25,210,278,82,20,246,280,237,305,209,321,80,95,132,12,69,159,62,171,276,150,36,298,275,241,120,364,369,126,137,205,289,331,7,288,141,255,63,33,23,358,188,329,218,101,371,102,182,177,303,235,195,244,166,250,190,323,339,351,76,174,346,111,45,292,295,266,334,191,5,108,337,99,135,199,189,176,83,335,269,2,233,299,238,85,86,147,245,170,105,341,268,256,290,74,3,134,133,311,225,124,40,203,340,345,349,350,197,338,301,257,261
1: 117,319,73,332,92,355,19,32,360,130,160,138,88,127,14,110,296,15,41,192,72,4,93,368,214,75,1,169,325,201,213,354,352,196,180,373,158,327,184,264,21,34,131,291,35,164,234,10,148,78,51,222,80,27,266,47,30,316,284,353,309,270,13,114,260,118,42,97,6,221,286,307,372,246,150,49,122,82,280,204,8,69,209,232,237,159,364,70,181,151,25,102,57,126,101,205,182,304,278,346,152,18,36,331,161,277,7,63,329,76,288,107,24,298,171,48,271,23,339,289,305,197,177,20,351,106,235,321,12,275,89,210,108,226,292,241,375,5,334,295,40,163,244,337,206,155,299,189,147,85,105,134,170,58,191,33,257,228,119,45,340,113,312,86,195,268,318,225,99,207,265,199,358,100,313,338,306,233,28,263,301,369,174,227,140,290,194,91,216,297,239,311,124,71,276,218
1: 319,117,73,355,19,92,160,32,127,360,138,192,130,110,93,41,15,296,169,72,196,352,368,214,75,325,213,373,200,354,164,35,180,10,184,21,327,291,4,34,101,51,316,47,80,234,8,30,131,148,122,260,284,118,13,187,6,42,246,114,36,353,158,329,70,76,237,280,97,372,209,150,278,37,348,25,292,182,57,82,69,16,304,145,152,151,159,364,63,126,318,331,102,171,202,358,277,197,244,205,53,289,90,40,275,346,79,177,216,24,288,210,211,115,12,351,89,217,298,7,321,339,23,20,155,259,375,241,99,17,235,361,356,228,81,86,58,334,103,33,337,311,295,9,199,191,26,45,297,344,128,189,134,320,301,85,282,267,340,105,299,219,248,124,230,108,279,227,5,257,328,229,100,143,170,223,313,338,283,317,273,146,265,116,290,38,183,225,285
1: 77,73,117,332,92,32,130,319,355,127,19,98,14,360,15,167,368,160,75,138,88,4,214,110,296,213,169,354,192,362,325,294,46,43,131,180,142,374,352,196,158,35,353,72,373,258,277,291,184,1,281,10,327,24,164,30,226,114,20,34,21,241,234,276,78,51,316,102,186,47,57,190,33,6,188,206,284,176,42,182,83,111,178,372,118,95,150,260,232,97,278,112,335,363,122,8,157,307,282,236,25,74,11,370,280,82,233,209,246,31,159,80,12,364,305,298,171,220,323,23,177,120,346,7,126,208,256,224,334,85,235,351,289,166,179,64,205,288,358,375,63,86,331,244,275,195,141,76,237,326,29,272,133,339,299,218,101,336,210,225,369,295,153,247,329,44,337,134,174,349,290,137,197,69,5,345,292,199,100,139,66,170
1: 117,319,73,355,92,19,127,32,160,360,138,332,88,130,94,192,296,15,169,110,41,93,14,368,75,72,352,196,214,4,325,354,213,164,373,180,10,35,327,184,34,21,291,316,51,234,148,47,30,131,80,374,284,158,113,194,13,39,353,260,42,187,118,101,122,6,70,280,114,372,246,150,329,314,8,97,209,342,25,237,36,278,69,82,57,277,308,364,159,346,151,76,152,126,331,304,24,63,210,330,102,298,289,205,288,275,123,7,182,145,171,339,177,197,343,189,244,89,351,40,292,334,235,12,365,337,375,202,321,20,163,109,134,23,33,45,86,199,115,170,297,301,84,225,228,99,241,108,328,318,257,290,283,299,348,340,295,100,85,79,155,358,276,216,195,311,105,5,143,347,191,223,227,43,56,267,58,96,124,268,324
1: 77,332,73,117,92,355,319,98,127,14,130,32,19,360,88,138,15,41,75,160,110,4,214,368,296,354,131,213,325,169,192,374,352,72,258,158,180,196,43,142,46,291,281,1,327,35,373,184,294,353,10,186,234,21,34,78,30,51,316,13,164,226,118,47,114,232,11,6,284,42,206,122,57,305,278,97,280,372,307,246,82,80,209,260,150,25,277,171,8,24,12,304,69,298,126,152,331,250,237,159,102,137,369,182,289,364,329,205,275,36,288,166,7,101,141,95,235,76,63,244,197,173,155,241,136,334,23,147,358,269,339,99,45,301,199,299,20,85,177,375,170,154,87,285,340,347,295,292,315,351,337,210,233,5,320,86,134,195,100,266,198,54
1: 77,332,73,117,92,355,319,98,127,14,32,360,130,19,88,160,138,15,75,110,41,4,214,296,368,354,192,169,131,374,213,325,72,352,180,43,46,258,294,1,196,291,158,184,35,373,142,353,281,10,327,234,186,30,21,34,78,164,51,47,284,232,114,307,118,316,226,82,6,57,42,372,122,11,280,25,278,260,206,97,13,246,24,80,209,277,95,305,150,237,8,12,69,159,275,171,298,304,36,141,126,137,331,152,76,364,102,101,329,250,369,182,288,244,205,286,289,241,235,7,20,339,358,23,269,351,85,63,147,292,177,99,299,197,189,33,86,297,334,5,375,61,347,170,45,195,199,295,210,154,173,198,337,276,124,134,293,266
1: 77,117,332,73,92,355,319,98,130,127,32,14,19,360,138,160,88,110,15,75,41,4,368,214,354,296,325,169,192,213,72,131,352,180,196,158,1,291,35,374,258,281,184,142,327,43,373,34,21,234,353,10,30,11,164,13,294,51,78,284,186,316,47,114,6,46,118,280,226,171,232,12,42,307,57,80,372,209,24,277,25,122,246,97,8,82,260,299,278,298,99,159,250,339,137,69,150,335,197,320,304,321,237,126,358,95,331,275,205,152,102,364,206,305,141,241,20,347,36,63,233,7,329,101,244,288,289,154,76,177,311,189,351,266,269,235,182,155,136,375,334,369,33,225,23,286,346,337,67,147,86,5,210,85,292
1: 77,332,73,117,92,319,355,98,14,130,127,32,360,19,88,138,160,15,75,354,110,41,4,368,214,131,296,325,169,192,213,72,180,352,196,142,258,158,43,291,374,1,184,35,281,10,327,234,46,373,21,34,353,78,294,186,30,118,226,11,164,232,307,316,51,47,114,284,13,6,80,372,57,42,69,122,278,24,8,25,82,206,246,97,36,275,209,277,260,12,250,280,150,298,159,99,137,237,305,171,155,152,289,197,304,189,369,126,205,102,331,95,141,7,364,288,101,329,233,76,244,52,154,182,235,20,269,66,63,339,351,358,241,286,266,177,347,136,210,292,23,334,166,27,375,276,147,86,85,33,338,299,199,337,5
1: 319,117,332,73,92,355,88,19,32,130,127,160,360,138,14,110,296,72,41,192,4,75,93,1,15,368,169,214,213,325,352,354,196,158,180,327,80,373,131,184,21,164,34,35,10,148,291,234,284,51,47,316,13,30,353,222,114,101,246,118,70,122,280,6,372,42,329,260,82,307,150,151,97,209,278,8,25,69,304,159,182,152,102,331,57,36,76,237,126,364,277,197,289,145,205,171,24,63,346,12,235,113,375,351,115,155,244,288,20,339,7,39,297,292,177,358,194,89,334,298,163,285,299,241,45,223,86,275,342,321,40,43,85,301,99,189,199,5,203,23,134,340,295,58,337,290,320,210,100,170,202,228,347,318
1: 319,117,332,73,92,355,19,88,32,127,130,360,138,160,14,110,296,192,72,15,41,368,93,4,75,169,214,1,325,354,352,213,196,327,131,80,158,180,373,10,21,35,184,291,164,34,234,51,222,148,316,47,284,30,13,307,353,114,122,118,372,260,280,42,150,6,246,82,97,331,70,101,151,209,237,159,182,36,57,329,152,102,278,8,25,69,304,364,126,289,277,305,113,76,205,375,288,115,351,89,346,155,171,197,24,235,163,7,12,233,177,63,339,40,297,20,343,226,241,275,334,23,244,299,85,298,292,337,206,194,308,320,199,39,358,116,301,86,45,290,295,99,285,340,189,33,170,276,58,134,195,228,191,223
1: 117,332,73,319,92,77,355,19,32,127,88,130,14,138,360,160,110,41,4,192,15,75,93,368,72,214,296,325,354,169,213,352,1,327,180,142,131,196,158,35,184,291,373,21,164,148,234,374,34,10,353,47,13,30,284,51,316,78,114,80,118,6,307,42,280,372,246,171,122,82,339,12,57,260,95,197,99,97,25,150,8,299,69,209,278,102,277,159,101,36,286,335,205,331,226,359,237,320,266,358,364,126,304,76,329,289,24,321,275,233,152,305,351,298,232,20,182,244,375,177,155,206,63,163,288,292,175,241,262,337,311,7,231,235,334,27,346,269,23,70,43,147,168,369,290,181,85,151,67,86,5,134,189,170
1: 77,117,332,73,319,92,355,88,130,32,19,127,14,360,138,41,15,160,110,75,4,93,72,192,368,214,296,213,354,131,325,169,352,1,142,158,327,180,196,374,35,148,184,10,21,34,373,353,291,234,164,78,47,13,284,95,30,316,51,114,246,80,6,118,82,122,42,307,226,57,260,280,97,372,304,25,209,278,150,102,277,305,159,232,266,69,182,8,101,286,76,331,24,152,364,126,206,197,27,12,205,237,155,7,171,233,369,36,298,275,329,43,285,288,141,20,244,289,334,358,299,241,63,177,359,147,181,170,375,204,235,351,339,292,99,70,45,134,269,23,346,85,282,163,337,199,33,295,347,5,203,124,151,223
1: 77,332,117,73,319,92,355,88,130,127,19,32,360,14,138,160,15,41,110,93,75,4,192,72,214,296,368,354,213,169,325,131,142,352,1,180,158,327,196,35,10,21,374,184,291,373,234,148,353,34,78,164,51,30,47,316,284,95,114,13,307,6,122,118,42,226,80,232,82,97,260,57,372,246,150,280,278,43,159,304,8,69,25,209,305,237,286,36,152,101,205,102,266,277,24,141,182,76,331,329,126,12,155,364,369,171,275,27,197,99,63,244,7,289,351,285,292,233,298,288,241,269,235,206,147,20,334,45,199,85,177,358,86,134,299,375,337,40,339,170,70,301,23,297,295,290,223,346,5,210,100,124,33,83
1: 117,319,73,92,332,355,19,88,130,32,14,360,127,160,138,110,41,15,4,192,93,296,368,72,75,1,214,77,213,325,169,354,352,142,196,158,327,164,131,180,373,35,34,21,148,184,291,234,10,222,353,51,30,80,316,47,114,284,13,260,246,78,372,42,280,118,6,97,122,82,57,197,307,209,150,278,102,346,329,364,8,159,375,126,25,152,101,266,69,226,286,63,305,277,182,205,331,304,125,70,12,351,289,23,237,76,171,233,7,27,24,177,288,151,275,20,235,298,334,100,244,337,358,232,36,339,155,295,206,241,86,292,33,199,299,5,195,269,99,85,369,147,181,309,45,170,210,225,191,321,134,163
1: 117,77,73,332,319,92,355,19,32,127,88,14,360,130,138,160,110,15,41,192,72,75,4,93,368,214,296,354,169,325,213,352,131,1,327,180,142,196,10,158,184,35,374,21,373,291,234,148,34,164,353,284,30,78,47,51,80,307,114,118,316,13,82,95,6,122,372,36,246,42,260,25,69,150,57,8,277,280,102,226,209,97,237,99,278,159,331,197,24,304,101,305,289,152,182,76,275,244,126,155,12,266,27,364,232,329,205,20,269,7,298,171,206,286,141,163,63,241,177,359,288,369,292,346,351,334,375,299,199,358,147,85,337,233,189,339,235,86,5,23,347,70,43,295,223,340,276,297,338,40,175
1: 77,73,117,332,92,319,355,98,32,130,19,127,14,360,88,138,15,41,160,110,75,4,214,368,296,192,169,72,354,325,213,1,131,196,35,180,158,142,352,374,148,373,258,291,34,21,184,327,164,234,353,10,294,30,11,51,43,316,284,47,78,114,186,95,57,42,118,13,6,209,260,226,250,246,372,97,122,280,232,82,7,278,80,150,126,137,307,25,159,8,364,288,69,152,197,277,205,375,329,206,102,12,331,346,24,304,171,76,154,20,101,23,235,237,334,177,305,275,63,233,351,172,241,337,210,302,298,266,86,182,244,124,136,100,170,292,85,313,369,339,358,195,155,299,225,199,295,134,191,289,147
1: 319,117,73,19,355,92,360,127,160,32,138,130,94,192,110,169,72,296,15,41,93,368,75,352,14,196,214,354,325,10,213,35,4,180,373,184,327,164,21,291,131,47,34,80,51,148,234,316,187,30,284,122,101,280,36,118,13,114,372,353,260,42,246,150,158,6,70,82,8,329,237,76,97,69,278,209,25,152,151,304,197,57,102,155,182,145,126,331,159,89,189,12,99,289,277,205,171,24,275,364,177,53,328,298,63,202,115,375,244,339,292,351,40,346,297,288,320,282,318,235,334,7,267,20,58,68,348,358,163,347,299,337,199,85,301,223,338,241,86,295,340,5,45,203,249,322,276,23,17,100
1: 319,117,73,355,92,19,127,138,32,360,160,130,94,110,192,169,15,75,296,14,41,93,352,368,72,214,325,213,196,4,354,10,180,327,35,164,373,291,184,21,131,34,80,148,234,51,284,47,30,316,158,187,13,122,353,101,332,114,118,6,280,372,329,70,42,260,246,150,278,25,36,82,97,209,8,237,304,76,57,152,159,126,69,145,331,151,277,182,297,364,102,298,289,292,89,197,24,346,155,205,288,171,351,63,375,53,12,177,275,244,163,7,339,40,235,202,115,241,20,318,295,45,308,334,358,58,320,348,99,337,86,299,199,23,170,322,301,43,223,5,33,134,85,189,56,328,116,251,311
1: 319,117,73,355,19,92,32,160,127,138,360,192,130,15,110,41,169,93,296,368,352,196,72,214,75,325,213,164,373,10,35,354,180,4,21,327,14,184,34,101,51,291,316,47,80,122,234,30,131,148,260,8,280,114,158,13,353,246,70,42,187,284,329,6,76,118,150,97,36,372,82,209,278,152,151,348,25,145,197,237,57,292,346,364,277,159,182,53,288,126,318,304,171,63,69,177,331,24,351,40,102,244,7,358,202,86,334,235,12,298,90,20,115,155,205,339,216,23,295,275,375,89,289,337,320,79,241,17,134,85,227,217,311,340,282,33,191,299,259,170,199,5,210,45,263,301,328
1: 319,117,73,19,355,92,160,138,127,32,360,130,192,94,110,169,41,93,15,296,368,14,75,72,352,196,325,214,213,354,10,4,35,373,327,180,164,184,21,47,34,291,80,148,131,234,51,316,30,280,101,13,284,122,187,114,353,158,246,260,118,6,70,42,372,8,36,329,150,339,197,25,82,209,76,278,171,12,151,321,237,97,159,320,57,102,299,152,182,145,277,126,69,364,335,99,304,331,63,358,24,155,205,298,202,289,346,53,189,177,244,275,311,351,115,375,292,288,334,7,328,89,20,318,348,128,297,241,210,295,235,104,203,23,40,282,5,191,340,337,86,322,223,211,17,100,134
1: 319,117,73,92,355,19,94,127,138,32,160,130,360,110,192,169,41,296,14,93,15,75,352,368,72,214,213,196,325,4,354,35,10,373,327,180,164,21,80,184,291,148,47,34,131,51,234,30,316,284,13,101,353,187,122,114,246,158,70,280,260,6,42,329,118,372,150,278,25,82,209,304,97,36,8,76,151,145,237,57,182,69,152,159,331,102,277,126,364,197,53,205,24,63,298,244,375,289,155,12,171,292,89,297,275,346,115,177,351,288,7,339,358,40,318,20,23,334,348,163,235,202,58,299,295,301,282,322,173,86,45,340,87,170,337,134,223,203,285,5,100,85,211,241,320,199
1: 117,319,332,73,92,355,19,130,32,360,127,160,88,138,14,110,72,192,15,41,296,75,368,1,93,4,354,325,214,169,196,352,213,10,180,158,327,373,184,164,291,21,234,35,80,34,148,131,284,51,316,47,30,307,118,13,114,372,122,353,36,150,70,101,6,42,329,280,246,260,222,82,97,69,278,237,151,25,209,8,102,304,57,197,159,152,99,76,277,289,275,364,331,155,205,145,24,89,126,288,182,346,298,189,12,63,171,351,244,375,163,115,339,68,113,7,20,347,177,40,235,23,292,249,299,297,199,85,241,334,45,276,43,358,295,320,210,5,86,100,170,134,338,301,223
1: 319,117,73,355,92,19,32,332,138,160,127,360,130,129,1,110,192,41,15,14,296,93,169,75,4,368,72,214,196,352,325,213,164,354,373,35,180,327,10,21,34,184,148,291,51,158,80,47,234,316,30,131,284,114,353,13,101,260,70,329,372,246,42,122,280,6,150,118,187,82,97,346,57,278,209,222,151,25,8,76,36,159,145,197,375,152,237,102,364,182,277,194,126,205,331,304,69,24,40,275,177,171,298,351,12,23,63,7,334,339,292,235,86,134,115,288,227,289,89,295,155,20,244,113,199,45,310,240,333,299,225,318,85,241,340,243,290,202,170,282,301,311,96
1: 117,319,73,332,92,355,19,32,138,360,130,127,160,88,14,110,41,192,72,1,15,93,75,296,368,4,214,169,325,354,196,213,352,327,180,184,158,373,164,35,10,291,21,234,148,34,284,80,316,51,47,30,131,13,280,353,101,114,372,70,307,42,6,118,246,82,122,260,329,150,339,8,222,151,25,97,171,209,36,102,278,321,299,57,12,76,197,159,237,69,335,277,331,99,289,145,152,320,364,126,375,182,304,275,298,358,244,24,63,288,351,205,346,113,163,194,115,177,155,20,311,7,292,89,40,334,241,189,23,223,337,235,68,86,338,297,85,203,45,340
1: 77,332,73,117,92,319,355,98,127,32,130,19,360,88,14,15,138,160,110,75,41,4,214,368,296,169,192,354,325,213,72,180,131,196,158,35,352,258,1,142,184,21,373,148,291,327,43,34,374,234,164,10,353,51,30,11,294,316,6,114,13,42,186,78,47,57,118,122,284,246,80,226,260,278,232,250,82,307,372,97,280,209,159,8,95,69,150,137,304,25,277,331,152,24,298,364,126,101,210,329,12,205,237,7,76,275,305,177,154,171,199,102,288,351,63,206,54,334,235,375,197,147,134,289,337,266,244,292,295,85,346
1: 117,319,73,332,355,92,19,32,129,160,360,127,138,130,192,110,15,1,296,14,368,41,4,93,169,214,75,72,325,196,213,164,352,354,373,180,327,35,10,21,184,158,34,291,148,51,316,80,234,30,47,131,13,353,101,122,260,284,187,70,6,42,114,372,246,118,329,280,150,97,151,82,278,57,209,237,25,126,8,76,222,159,331,364,152,69,205,375,277,36,102,304,145,346,182,63,298,171,24,7,289,177,275,351,288,339,12,244,115,334,23,295,292,86,210,43,235,20,199,134,197,337,89,5,40,100
1: 319,117,73,355,19,92,32,160,127,138,360,192,15,130,169,110,296,93,41,368,196,214,352,72,75,325,213,14,10,35,373,164,354,180,4,1,184,21,327,34,51,291,80,316,101,234,148,47,30,131,122,158,42,260,118,13,353,280,246,6,284,114,187,70,8,329,150,76,97,372,278,151,36,237,25,82,159,57,209,145,152,331,304,69,126,364,348,298,277,197,182,346,244,171,292,205,210,115,24,177,275,155,202,7,40,295,322,288,318,351,63,334,289,102,12,235,54,375,53,241,339,86,340,85,162
1: 117,319,73,332,92,355,88,19,77,127,32,130,360,138,160,14,192,110,15,4,41,368,296,214,72,93,75,169,325,213,354,142,352,1,180,196,158,164,327,373,35,131,21,184,291,10,234,34,148,374,51,353,30,316,80,47,13,78,122,284,6,118,114,307,42,372,260,246,150,280,82,57,97,159,8,278,101,331,237,25,364,266,205,126,152,209,304,69,197,102,76,329,12,346,275,43,289,298,165,232,305,337,334,182,277,7,171,177,63,210,24,235,23,20,226,375,162,295,292,36,155,351
