# FILE NAME: 00048-00000520.soc
# TITLE: Pl 2017-07
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000520.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 110
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 1ZeBRaUlfmys5RYScBsBfQ
# ALTERNATIVE NAME 2: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 3: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 4: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 5: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 6: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 7: 5TuXRIWZicQ2baTHfXID0U
# ALTERNATIVE NAME 8: 2eAAEa8pxKF7My0EO4rFgR
# ALTERNATIVE NAME 9: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 10: 5ZThUGfvcaUEFKwF1Ii87O
# ALTERNATIVE NAME 11: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 12: 5K88aW0YcTXmmn4ooXzqyz
# ALTERNATIVE NAME 13: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 14: 3D0E9oVbTGMmo3SSAAvXdj
# ALTERNATIVE NAME 15: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 16: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 17: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 18: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 19: 0YIDKGRYivVar1Q2v5elW4
# ALTERNATIVE NAME 20: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 21: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 22: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 23: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 24: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 25: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 26: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 27: 7LEydI5NfjY6mZfKwYIptZ
# ALTERNATIVE NAME 28: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 29: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 30: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 31: 2Oehrcv4Kov0SuIgWyQY9e
# ALTERNATIVE NAME 32: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 33: 11dO00lSsJFXwT21gjCHV8
# ALTERNATIVE NAME 34: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 35: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 36: 3caMfJGFp53NAH2TuigdNj
# ALTERNATIVE NAME 37: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 38: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 39: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 40: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 41: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 42: 3b5Li4QKDVBx1x7fQuu54a
# ALTERNATIVE NAME 43: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 44: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 45: 6HZ2M7lZjGgRbaK7srf1qi
# ALTERNATIVE NAME 46: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 47: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 48: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 49: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 50: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 51: 5OYUtKjALXnNjXRwTVStCK
# ALTERNATIVE NAME 52: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 53: 5Xc74Dn1ZKH6H8XaVGOHXG
# ALTERNATIVE NAME 54: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 55: 0lMbuWUpfTWhEmOKxppEau
# ALTERNATIVE NAME 56: 3GPI7hYiqD6enLRobhkBm8
# ALTERNATIVE NAME 57: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 58: 72znJoM6pqIyL423urSTRR
# ALTERNATIVE NAME 59: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 60: 0efg1XQEkIk60cfAYEmkCV
# ALTERNATIVE NAME 61: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 62: 7hRsWeey4zosKz2ris2cHI
# ALTERNATIVE NAME 63: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 64: 7oG89V4J5UjVnihGNyRFTg
# ALTERNATIVE NAME 65: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 66: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 67: 3rq5w4bQGigXOfdN30ATJt
# ALTERNATIVE NAME 68: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 69: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 70: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 71: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 72: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 73: 5rdtA538Bqr7Y9FWfAVWi7
# ALTERNATIVE NAME 74: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 75: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 76: 6e6FF06I61sPC4XOFCDFRp
# ALTERNATIVE NAME 77: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 78: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 79: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 80: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 81: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 82: 1AMJtqWM66CsQM4L2nQhxc
# ALTERNATIVE NAME 83: 3sJHkcxojoJD2Ytbo1yLLF
# ALTERNATIVE NAME 84: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 85: 61WbtB6ujkpNAsAf5LjF4b
# ALTERNATIVE NAME 86: 652mf6m91sSWCxsnHDwoWR
# ALTERNATIVE NAME 87: 1sBhJGPUKrdRycgKxve70v
# ALTERNATIVE NAME 88: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 89: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 90: 4MuyeQQn5vdAj5SGyfuX9G
# ALTERNATIVE NAME 91: 6Ep6BzIOB9tz3P4sWqiiAB
# ALTERNATIVE NAME 92: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 93: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 94: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 95: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 96: 4IWAyPf1KMq7JCyGeCjTeH
# ALTERNATIVE NAME 97: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 98: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 99: 1GNYdCljVysaihacr6Y0Wt
# ALTERNATIVE NAME 100: 1GyUyUFe90GoumONdrvyrd
# ALTERNATIVE NAME 101: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 102: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 103: 6y2Kaz9QI01XBKJ8mTb7Pf
# ALTERNATIVE NAME 104: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 105: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 106: 2KklXplRtxMsBYo474Es0w
# ALTERNATIVE NAME 107: 3bWAqKDWg6u1davspr5IkS
# ALTERNATIVE NAME 108: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 109: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 110: 2kVHAQKVtczchKctctzbtK
1: 109,16,9,61,89,47,22,6,46,54,57,52,38,7,41,11,5,66,107,20,77,1,26,18,25,93,15,72,28,71,59,82,96,29,108,110,79,99,23,55,13,81,100,65,69,42,27,74,86,105,87,106,34,43,3,2,58,76,12,83,17,33,80,4,35,64,63,37,90,88,14,48,62,51,10,19,36,73,39,103,92,68,45,84,102,21,56,75,94,98,104,97,101,44,95,85,32,60,40,91,30,8,78,31,50,70,24,49,53,67
1: 109,16,9,61,89,47,22,54,57,46,6,7,52,38,41,11,66,5,1,107,20,77,26,18,15,82,25,93,28,71,59,96,72,29,108,99,110,23,79,13,55,100,86,81,65,64,12,69,58,42,74,2,76,105,14,87,33,27,4,43,34,3,19,106,83,10,80,35,88,63,62,51,37,48,90,17,8,44,45,103,73,21,39,36,68,92,84,95,98,101,102,97,94,40,75,85,32,78,56,91,30,60,31,70,104,24,67,49,53,50
1: 109,16,61,9,89,47,57,22,54,46,6,41,7,52,38,66,11,5,20,1,77,18,107,26,25,15,28,82,93,59,71,108,29,96,72,99,55,23,79,110,13,100,105,86,81,106,65,12,64,27,76,69,87,48,83,58,2,42,3,33,4,74,35,14,8,80,34,37,62,19,10,63,88,51,43,90,45,17,92,36,103,44,91,39,21,73,84,68,56,98,97,102,78,94,95,30,101,24,60,85,32,40,75,104,70,31,50,49,67,53
1: 61,16,109,9,89,47,57,6,22,54,41,46,7,52,38,11,25,107,66,20,5,1,77,18,26,28,15,71,96,82,93,59,55,108,79,29,72,99,23,83,110,13,100,105,86,27,65,56,81,106,87,37,76,42,3,35,12,2,64,69,62,4,58,33,34,14,74,51,19,80,43,48,88,10,63,90,45,17,36,8,92,103,44,68,73,78,21,84,39,98,95,24,101,97,102,94,91,85,40,60,32,30,75,31,104,70,67,49,53,50
1: 109,61,89,9,16,47,57,41,6,22,52,54,46,7,38,11,25,77,20,66,26,18,1,28,5,107,59,82,15,93,79,55,108,96,29,23,72,110,83,99,71,13,105,100,27,45,65,86,35,2,3,106,76,56,58,81,34,64,87,37,69,62,12,4,51,80,103,33,19,14,42,88,92,48,36,63,74,10,17,43,90,8,44,24,39,84,68,21,73,102,98,95,101,30,94,85,97,40,32,78,60,91,104,75,70,67,49,31,53,50
1: 109,9,61,89,16,47,57,6,41,22,52,54,46,7,11,38,25,66,20,77,18,107,26,1,5,28,59,15,82,79,93,55,108,83,29,96,72,99,71,23,110,13,100,27,105,65,56,86,45,3,37,35,106,76,2,87,51,4,34,36,12,62,69,103,80,64,81,19,42,14,58,33,88,48,90,92,74,63,17,10,43,73,44,68,39,32,84,8,98,21,101,24,94,78,95,102,30,97,40,60,91,75,85,104,70,49,67,53,31,50
1: 109,9,89,61,16,47,57,22,41,52,6,46,54,7,11,38,25,66,107,77,18,26,5,20,1,15,28,71,59,82,93,108,79,72,29,83,55,23,96,99,110,13,100,65,27,56,105,86,37,106,51,87,3,2,45,76,35,34,4,12,36,80,69,62,42,64,81,48,88,63,74,14,33,19,90,17,10,58,92,103,43,8,39,68,73,84,21,102,98,44,94,32,78,101,97,75,40,49,104,95,60,24,30,91,85,70,31,53,67,50
1: 9,109,89,61,16,47,57,6,41,22,52,46,54,11,7,66,107,38,25,77,26,18,5,1,20,15,59,28,72,82,83,108,93,29,79,55,23,71,96,56,99,13,27,100,110,65,2,51,63,105,36,106,87,86,81,80,42,34,76,45,35,69,21,4,17,12,88,62,37,48,43,90,33,64,74,19,14,73,10,95,103,39,58,3,92,84,68,104,102,98,101,8,32,49,50,94,44,75,97,40,24,85,53,30,70,60,78,91,31,67
1: 9,109,89,61,16,47,57,41,6,22,52,46,54,11,7,38,66,107,25,77,26,18,1,5,59,20,15,28,82,108,93,72,83,29,55,71,23,96,79,13,99,100,27,56,65,2,110,51,105,86,87,63,106,45,35,81,36,42,76,62,34,80,69,21,48,17,4,88,33,12,19,64,90,37,43,14,10,103,58,73,95,74,92,39,44,68,3,102,84,8,24,101,104,97,32,94,98,70,30,40,78,49,85,75,60,91,53,31,67,50
1: 61,16,9,109,89,47,57,41,22,54,6,52,46,7,38,66,11,77,25,5,107,26,18,1,20,59,15,28,96,82,83,71,93,108,55,23,72,29,79,13,99,105,87,100,51,2,27,106,110,48,65,42,56,86,81,35,45,80,63,62,76,37,34,4,8,19,88,12,36,33,64,69,91,21,17,10,58,92,90,43,14,103,3,39,74,44,24,95,68,73,97,102,104,101,98,94,78,84,40,70,49,60,32,85,30,31,53,67,75,50
1: 16,61,9,109,89,47,57,41,54,6,22,52,46,38,7,25,66,11,5,77,28,107,26,18,1,59,83,20,15,71,82,96,93,55,108,23,72,79,29,87,105,13,99,56,110,100,2,51,27,81,42,65,37,35,86,45,106,92,4,48,80,76,62,34,63,36,19,64,12,88,69,17,33,21,10,90,14,58,43,103,24,74,3,44,8,39,95,73,68,78,84,85,91,102,98,49,40,101,97,104,94,60,31,70,30,32,67,53,75,50
1: 16,89,9,61,109,57,47,41,22,54,6,52,46,38,77,7,25,11,28,26,66,5,59,18,107,1,15,105,93,20,83,55,82,71,96,23,108,72,29,79,13,99,87,51,27,100,35,2,110,81,65,45,42,86,106,92,80,37,34,56,62,4,88,48,12,76,63,24,64,17,103,69,33,19,3,14,90,43,10,36,21,39,58,8,44,74,95,68,73,84,49,102,30,101,91,94,40,98,32,53,97,70,60,31,85,78,104,75,67,50
1: 89,16,61,9,109,57,41,47,22,54,6,52,46,38,77,7,25,11,26,28,66,5,59,105,18,107,1,83,15,20,93,55,82,71,23,108,96,72,29,13,87,79,99,51,27,100,110,65,2,81,42,35,56,86,45,80,4,37,106,92,34,62,12,76,88,63,64,48,17,19,69,24,36,33,14,10,103,90,43,44,3,21,74,95,58,39,8,68,73,32,49,40,84,101,102,98,91,97,94,78,104,85,30,70,53,60,31,75,67,50
1: 109,16,9,89,61,47,57,41,22,54,38,46,52,6,7,11,77,66,25,26,5,107,1,59,28,18,105,15,20,93,72,71,82,108,83,55,23,96,87,51,29,13,99,81,100,110,65,27,2,37,79,42,4,86,106,45,34,35,88,76,92,62,56,12,69,24,48,17,63,64,33,80,90,14,19,10,74,39,36,43,21,68,49,103,58,73,8,3,95,97,40,104,102,101,78,44,98,84,91,32,85,60,53,94,30,75,70,31,67,50
1: 16,109,9,89,47,61,57,41,38,22,54,46,6,52,11,7,77,26,66,25,5,18,107,72,28,1,59,15,105,20,71,55,93,81,108,82,83,23,87,51,96,29,110,13,99,100,27,2,42,65,79,86,4,106,34,56,35,45,37,17,24,88,43,90,69,62,76,48,63,36,12,92,64,80,74,33,19,73,14,10,39,68,21,84,103,49,95,101,98,104,3,58,102,44,40,32,53,8,94,97,85,30,75,70,91,60,78,31,50,67
1: 16,9,89,47,109,61,57,41,38,22,54,46,7,6,52,11,77,26,66,5,25,1,107,59,28,18,72,15,82,105,20,93,108,71,81,55,23,51,83,87,96,29,99,13,100,110,2,65,27,42,86,45,4,35,34,106,88,62,37,76,79,24,56,12,63,33,19,69,17,92,48,43,74,10,64,90,14,44,36,39,21,95,73,58,80,103,68,84,49,3,98,101,40,102,8,104,32,70,94,30,97,91,85,53,60,78,31,75,67,50
1: 9,16,89,109,47,61,57,41,38,22,54,7,46,52,6,77,11,66,25,26,107,5,1,59,28,18,105,15,51,20,82,93,72,71,108,55,23,81,83,96,99,13,100,29,87,110,2,106,27,48,42,65,86,37,4,45,34,24,56,35,79,69,62,92,76,88,12,63,19,17,33,8,91,64,10,43,14,39,80,103,74,21,102,90,36,58,3,95,44,68,97,70,49,73,84,98,101,104,30,40,32,78,53,85,60,94,31,75,50,67
1: 9,16,89,47,109,57,61,41,38,54,22,6,7,25,52,107,46,66,11,5,77,26,105,28,59,1,18,71,51,15,20,82,93,72,81,55,23,83,108,87,56,13,96,99,100,24,29,110,37,27,2,42,65,35,86,79,106,45,92,4,34,62,76,12,88,63,36,19,48,64,33,17,43,14,69,10,80,90,3,21,8,74,58,39,73,44,84,95,49,78,103,68,53,98,101,102,104,85,30,94,60,40,97,70,32,91,67,31,75,50
1: 89,16,9,57,47,109,41,61,38,22,54,6,46,7,77,25,52,26,11,107,66,105,5,59,28,1,18,51,93,15,20,55,82,71,81,72,23,108,83,13,24,87,27,96,110,99,29,100,2,35,65,37,42,92,106,79,45,56,34,4,86,76,43,12,48,63,62,88,17,64,69,3,19,33,36,74,103,14,10,8,21,90,39,80,73,44,84,95,53,68,49,58,104,102,40,101,85,98,32,97,60,94,91,30,78,67,70,75,31,50
1: 89,16,9,57,47,109,61,41,38,22,6,54,25,46,7,107,11,52,77,26,66,105,5,28,59,1,51,18,15,93,20,81,82,55,72,108,23,71,83,56,13,43,87,99,24,100,29,110,2,27,65,96,37,42,73,35,36,45,86,79,4,34,106,92,88,12,62,33,63,76,64,17,19,69,48,14,90,10,74,84,95,8,3,103,44,21,39,80,68,49,53,58,98,104,101,102,30,40,91,85,94,78,32,60,70,97,31,67,50,75
1: 89,9,16,109,47,57,61,41,38,54,22,6,46,25,52,7,107,11,66,77,5,26,72,51,1,28,59,105,18,15,20,93,81,82,108,23,71,55,87,83,99,29,56,43,110,13,100,24,2,65,37,27,42,106,4,96,73,36,34,35,86,45,88,92,79,12,17,62,33,48,63,64,76,90,19,14,74,8,69,39,68,10,84,49,21,95,103,53,104,44,58,3,78,32,80,98,101,97,102,40,50,60,75,30,94,91,85,70,31,67
1: 9,89,109,16,47,57,61,41,38,54,22,6,46,25,107,11,7,52,26,5,77,51,66,81,59,105,28,1,72,18,15,20,82,108,23,93,43,87,71,83,29,110,56,13,27,2,99,73,100,55,42,65,36,24,106,92,96,34,37,17,79,4,88,45,86,48,12,62,63,33,90,69,76,84,64,19,53,14,68,49,39,35,74,10,104,95,103,98,21,8,101,32,102,50,94,80,85,30,44,3,40,58,60,75,70,91,97,31,78,67
1: 9,89,16,47,61,57,109,41,54,38,22,7,46,6,107,52,11,25,77,51,26,5,1,66,28,105,59,15,18,72,82,20,81,108,23,99,29,93,100,2,110,13,87,43,65,71,24,106,83,56,96,42,55,86,45,27,73,88,37,62,4,34,33,19,36,76,12,69,92,74,63,79,17,95,48,64,44,10,14,39,90,21,68,53,58,103,98,50,49,101,8,84,40,35,94,80,104,91,30,32,31,78,70,3,102,60,85,97,75,67
1: 16,89,9,47,57,41,61,109,38,54,22,6,107,25,7,46,77,52,11,26,51,5,105,28,1,66,59,18,15,20,82,72,81,23,108,24,99,56,13,2,100,87,29,93,110,83,43,71,55,27,106,65,42,37,48,96,45,4,86,73,92,36,88,34,62,79,8,33,76,63,35,17,12,64,19,69,10,91,14,74,44,39,90,53,68,95,21,84,49,3,58,103,101,80,30,104,40,98,94,78,70,85,60,102,50,32,31,67,97,75
1: 16,89,9,47,57,41,61,109,38,6,25,22,54,107,7,52,46,77,11,105,51,26,5,28,59,1,66,18,15,20,82,72,81,56,23,83,108,87,99,43,24,13,29,93,100,71,110,37,2,42,27,55,65,36,106,73,4,35,86,45,92,79,96,34,88,33,62,12,17,63,76,19,69,64,8,44,14,10,48,53,39,74,90,84,78,68,95,3,21,58,49,98,103,91,101,80,94,104,40,30,50,32,31,60,70,97,85,102,67,75
1: 89,16,57,9,41,47,61,109,38,22,6,25,54,7,107,26,77,105,52,46,51,11,5,28,1,59,66,15,18,82,20,23,81,72,24,83,108,13,99,93,43,87,100,29,110,2,27,55,56,106,65,71,37,42,35,92,45,86,4,79,62,88,73,96,34,36,33,12,17,63,69,64,76,44,19,74,8,53,10,48,14,3,39,95,68,90,84,21,58,49,101,80,98,91,30,40,94,78,32,60,31,67,104,70,102,97,103,50,75,85
1: 16,89,57,9,47,41,61,109,6,38,22,25,54,107,7,26,46,11,77,51,52,105,5,28,1,59,66,15,81,82,20,72,18,23,24,43,83,108,56,87,13,99,110,29,100,93,2,27,55,65,71,42,79,73,37,4,106,35,36,86,92,45,34,88,62,96,12,17,64,69,33,63,76,19,74,14,8,95,48,44,10,53,39,68,3,90,84,49,21,98,101,30,58,80,40,94,60,91,78,104,32,50,103,31,70,75,102,85,67,97
1: 16,89,9,57,47,41,61,109,38,6,22,54,107,25,7,11,46,52,26,51,5,77,28,66,1,105,59,15,81,20,72,82,23,18,24,108,87,83,43,99,100,13,29,56,110,71,93,2,37,65,27,42,106,55,4,73,36,45,92,86,34,35,88,79,62,96,17,12,69,76,8,74,64,33,14,48,63,19,90,68,39,95,10,44,53,84,49,21,75,104,101,78,94,98,3,40,80,50,30,32,60,58,91,97,31,102,67,103,70,85
1: 16,9,89,47,57,61,41,109,38,6,22,107,25,54,46,26,11,51,7,52,77,5,81,1,66,28,105,15,72,59,20,82,18,23,24,43,108,87,83,13,56,100,110,99,71,2,73,29,42,27,36,93,65,106,55,45,37,34,17,35,88,92,79,4,86,62,69,12,96,63,53,76,74,64,48,33,14,90,84,19,68,39,10,8,95,49,98,80,104,101,32,50,44,21,30,3,40,75,94,91,58,102,60,97,31,103,78,70,85,67
1: 16,9,89,57,47,41,61,109,38,22,6,54,46,107,51,7,26,25,11,77,52,5,1,66,28,15,105,59,81,72,82,23,20,18,24,43,108,13,87,100,99,110,2,29,83,93,65,42,56,71,27,35,55,73,106,45,86,36,12,17,64,88,37,4,79,96,62,34,92,14,69,76,33,53,63,95,48,19,44,74,10,68,39,104,90,8,50,84,21,98,49,101,80,3,58,94,40,30,32,75,91,60,31,78,102,97,103,67,70,85
1: 16,89,47,9,57,41,61,109,38,6,22,54,107,51,7,25,26,46,11,52,77,5,1,28,105,66,15,59,81,82,18,20,72,23,43,24,64,87,108,12,99,100,13,14,83,56,110,2,29,42,106,27,93,71,55,65,37,36,35,45,4,86,79,48,73,92,62,88,8,76,34,17,96,33,19,91,10,53,63,44,69,95,74,84,39,90,49,68,60,104,3,80,30,101,98,40,21,58,50,78,94,32,31,75,70,67,97,103,102,85
