# FILE NAME: 00048-00000152.soc
# TITLE: De 2017-08
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000152.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 125
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 607TgBgbTvP8CTgIHN0R6q
# ALTERNATIVE NAME 2: 34eBseo3rsXhiIWEUcw4ys
# ALTERNATIVE NAME 3: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 4: 46A4bx39GWGQj50pnybabM
# ALTERNATIVE NAME 5: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 6: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 7: 0XfOi87h82i09rQjWYG0Bm
# ALTERNATIVE NAME 8: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 9: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 10: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 11: 2nLtzopw4rPReszdYBJU6h
# ALTERNATIVE NAME 12: 6hyQOWD7kUVEJTjIHtJXdM
# ALTERNATIVE NAME 13: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 14: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 15: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 16: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 17: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 18: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 19: 0RYXEibxMami3QuT8kn4Iz
# ALTERNATIVE NAME 20: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 21: 6ZyLo7sln0QFP7YXqgXCU8
# ALTERNATIVE NAME 22: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 23: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 24: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 25: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 26: 25qiaiBRyMFOktyaeQSMon
# ALTERNATIVE NAME 27: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 28: 3sr3vqiXLSDIMd2XUDsHoK
# ALTERNATIVE NAME 29: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 30: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 31: 3EB28IRRCjgvEpeOkdixlA
# ALTERNATIVE NAME 32: 3sgGmPQD2J6aQduN36RDBO
# ALTERNATIVE NAME 33: 3HVr6jTVwBHBa2flM0eURR
# ALTERNATIVE NAME 34: 35GSwxl4LYtOATVIXqmAPA
# ALTERNATIVE NAME 35: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 36: 6hjck7ERXicpsW51UkdHCA
# ALTERNATIVE NAME 37: 7fUWZUNj5qbEuoL6K9947g
# ALTERNATIVE NAME 38: 3aLSrx8qhssXrh5yjB6oy9
# ALTERNATIVE NAME 39: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 40: 2PcREcTtGiNTUCM4g2Qg4Z
# ALTERNATIVE NAME 41: 3caMfJGFp53NAH2TuigdNj
# ALTERNATIVE NAME 42: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 43: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 44: 7cufww06qM0dH2rpkch4fi
# ALTERNATIVE NAME 45: 1dD3FPQw7qLdlPh1g1ZKRS
# ALTERNATIVE NAME 46: 4h6UIDvGWTYZvu4BLf2GpO
# ALTERNATIVE NAME 47: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 48: 39qlqpwVzRkQP6WsILfIB5
# ALTERNATIVE NAME 49: 1R8eM53yWnjsfiWktgObe7
# ALTERNATIVE NAME 50: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 51: 6vFR3EXsCZ8JurXwzlM8z7
# ALTERNATIVE NAME 52: 5eqK0tbzUPo2SoeZsov04s
# ALTERNATIVE NAME 53: 3b5Li4QKDVBx1x7fQuu54a
# ALTERNATIVE NAME 54: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 55: 07TAUihsoCBnLWWXuZYUyw
# ALTERNATIVE NAME 56: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 57: 6fTsxhIosAU6zXTAhSaemI
# ALTERNATIVE NAME 58: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 59: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 60: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 61: 51WUacrCkukxCgym463uNN
# ALTERNATIVE NAME 62: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 63: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 64: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 65: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 66: 6mw02h3qbWmuq2bJCRjRAe
# ALTERNATIVE NAME 67: 3GPI7hYiqD6enLRobhkBm8
# ALTERNATIVE NAME 68: 05aYPqscr6UPjgU3ha3vzD
# ALTERNATIVE NAME 69: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 70: 7G7xvFVMNFpCo3c3CF6km8
# ALTERNATIVE NAME 71: 7hCJgEQQqOlQrWQ9iOZ495
# ALTERNATIVE NAME 72: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 73: 0RCSckg7PFBBfwG73ydbOG
# ALTERNATIVE NAME 74: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 75: 1BRdeyNaPcblzeqaBum5TS
# ALTERNATIVE NAME 76: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 77: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 78: 7McVnXcGdaVAzjKpN1BWPb
# ALTERNATIVE NAME 79: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 80: 1iPTSLcoezNpFMaXK29EsG
# ALTERNATIVE NAME 81: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 82: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 83: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 84: 0Vy7fWzknPBpNTwJkGc7Sm
# ALTERNATIVE NAME 85: 5amWhhuMPipfRYq3eLJNyF
# ALTERNATIVE NAME 86: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 87: 7mdlZsVJD6HcPuwS3k7e68
# ALTERNATIVE NAME 88: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 89: 6v6xHeuMLbCuddN0ETrGhs
# ALTERNATIVE NAME 90: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 91: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 92: 5caMCe2gq8y72GVUEQEonQ
# ALTERNATIVE NAME 93: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 94: 1sBhJGPUKrdRycgKxve70v
# ALTERNATIVE NAME 95: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 96: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 97: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 98: 6wHRm1KR8pzVDPdmR6Qovj
# ALTERNATIVE NAME 99: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 100: 6HxFJbQahRd5rWQ752D710
# ALTERNATIVE NAME 101: 1f3flfdU4VDM2OBDD2FMia
# ALTERNATIVE NAME 102: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 103: 1QzmdyU1N47jAj0ao5IvlW
# ALTERNATIVE NAME 104: 5fpujciVjGBhnR2XFx06E7
# ALTERNATIVE NAME 105: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 106: 4BtGQ89Xgmf9NmnFD9RBRc
# ALTERNATIVE NAME 107: 7vnEuDZTbPRu5ThYoMv7G0
# ALTERNATIVE NAME 108: 3aDYo34VzVf2i8aJyJk0ca
# ALTERNATIVE NAME 109: 63JtyRFsZqi6Rf61T48YRJ
# ALTERNATIVE NAME 110: 3NwZZSfJMceF6voaxIWEoV
# ALTERNATIVE NAME 111: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 112: 7aF09WaavZAmAWuUeYxlYD
# ALTERNATIVE NAME 113: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 114: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 115: 2KklXplRtxMsBYo474Es0w
# ALTERNATIVE NAME 116: 2KHbPYI22yWIOgWUsApYIS
# ALTERNATIVE NAME 117: 3bWAqKDWg6u1davspr5IkS
# ALTERNATIVE NAME 118: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 119: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 120: 1Sl3njkhhz8nrSPZroDQ82
# ALTERNATIVE NAME 121: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 122: 4lharVQjYNhByFR8dSHkMA
# ALTERNATIVE NAME 123: 05Mp2UJulSttxQ4E6hQPH3
# ALTERNATIVE NAME 124: 42HI1CnQ4meVfZCTSwZK0n
# ALTERNATIVE NAME 125: 7istTRCq9OK5cEC8sPAc50
1: 42,114,66,119,59,14,78,72,117,105,69,37,61,121,96,24,5,62,92,94,50,113,6,108,1,100,8,49,18,33,27,86,41,10,115,74,60,48,101,47,55,28,64,90,76,84,83,124,107,35,40,25,82,109,16,123,45,65,32,53,93,67,21,63,15,79,39,29,11,104,71,13,118,7,110,43,91,85,34,20,17,102,122,23,51,70,26,120,98,95,73,56,75,68,22,97,57,3,31,38,112,106,116,88,36,46,99,2,103,125,77,80,44,87,111,4,30,58,12,54,52,19,9,81,89
1: 42,114,119,59,66,14,78,72,117,105,69,61,37,121,24,96,5,50,92,113,94,62,6,33,100,49,1,8,108,18,41,27,86,10,74,115,60,48,101,47,55,28,64,90,35,76,25,84,107,40,67,124,83,16,82,109,53,123,45,65,93,63,32,15,21,79,85,39,29,7,104,13,91,118,11,71,110,17,43,20,102,34,23,51,70,122,95,26,98,73,68,75,120,3,97,38,56,22,57,112,31,106,46,2,99,116,36,88,103,125,80,44,111,4,77,87,30,19,58,54,12,52,81,9,89
1: 42,114,119,59,66,14,78,72,117,105,69,61,37,121,24,96,50,5,92,113,94,62,33,6,1,100,8,49,108,18,41,27,86,10,74,115,60,47,48,101,55,64,28,35,25,90,67,76,84,107,40,16,124,83,109,123,82,93,53,65,63,85,45,32,21,79,15,39,7,104,118,13,29,91,11,110,71,43,17,20,23,102,34,51,70,122,26,95,120,98,73,68,75,97,3,22,56,106,38,31,57,112,46,2,99,19,116,88,36,103,52,125,4,80,111,44,30,77,87,12,58,54,9,89,81
1: 42,114,119,59,66,14,72,78,117,105,61,69,37,121,24,96,50,5,113,92,94,33,62,6,100,8,1,49,18,108,41,27,86,10,115,74,60,48,47,25,101,55,35,64,67,90,28,76,84,40,107,123,16,109,53,15,124,63,85,65,93,82,32,79,7,83,21,45,104,39,13,118,11,29,91,102,110,17,71,43,23,20,98,26,34,95,122,51,70,73,68,75,120,97,3,22,56,46,38,57,31,116,106,2,112,36,52,99,88,103,125,19,44,54,111,80,77,87,4,30,12,89,9,81,58
1: 42,114,59,119,14,117,72,105,66,78,61,69,121,37,24,96,50,5,113,94,33,62,92,6,8,100,49,1,41,18,86,27,10,115,60,108,74,25,67,101,47,55,48,35,64,76,90,28,40,16,123,63,84,85,15,107,93,53,65,82,7,109,79,32,124,21,104,83,39,118,13,29,45,91,102,43,110,17,11,122,23,68,20,95,98,26,71,70,51,97,34,73,120,3,22,75,56,38,46,57,52,112,116,2,106,31,88,103,99,36,111,19,54,77,125,44,80,4,30,87,58,81,89,9,12
1: 42,114,59,119,14,105,117,72,66,78,69,61,37,121,24,96,113,50,33,5,94,92,62,6,8,100,49,1,18,41,27,86,10,108,25,74,60,67,115,35,101,47,48,55,64,76,40,28,90,16,123,65,82,63,107,39,109,53,85,79,84,15,93,32,29,21,7,91,124,104,83,45,13,118,17,110,43,102,23,11,20,26,95,98,70,71,122,34,51,73,3,75,68,56,120,97,38,22,52,112,106,57,31,46,2,103,88,99,116,19,36,77,111,80,125,4,30,44,54,58,87,9,12,81,89
1: 42,114,59,119,14,117,66,78,105,72,61,69,37,121,24,113,96,33,50,5,92,94,100,62,49,6,1,8,18,27,41,86,25,108,10,74,115,67,60,48,47,35,101,55,40,28,64,76,90,16,82,63,123,85,109,39,65,53,93,107,21,32,84,7,79,124,15,29,104,45,83,13,110,91,43,118,23,17,102,26,20,70,11,71,98,122,51,68,95,34,75,73,38,120,97,56,112,106,3,46,52,22,2,57,31,36,19,99,116,88,103,125,4,111,80,77,12,44,30,87,54,89,9,81,58
1: 42,114,59,119,14,117,105,78,66,72,61,69,37,121,24,113,33,96,50,5,94,92,100,49,6,62,8,1,18,25,41,27,108,86,74,10,115,67,35,60,47,48,55,101,40,64,28,76,90,16,39,7,82,85,123,65,109,63,53,21,93,32,79,107,84,124,15,104,13,29,45,83,91,110,43,23,17,118,102,20,26,11,70,71,98,38,51,68,95,122,75,34,120,73,97,56,112,3,106,52,22,46,2,31,57,103,36,116,99,88,19,4,125,12,80,77,30,44,54,111,9,87,89,58,81
1: 42,114,119,59,14,117,78,105,72,66,61,69,37,121,24,33,113,96,50,5,92,94,100,49,6,62,8,18,1,41,25,27,86,108,10,115,74,67,48,35,60,47,55,101,40,64,76,28,39,7,90,16,85,123,63,82,109,65,53,21,32,93,107,79,84,124,15,104,13,83,45,71,110,43,91,29,118,23,17,102,26,20,98,70,38,122,11,51,120,95,73,75,34,68,97,112,3,56,106,57,22,52,46,2,31,36,116,103,99,88,125,19,4,12,80,44,77,111,87,9,54,30,89,58,81
1: 42,114,119,59,14,117,78,105,66,72,61,69,37,113,121,33,24,96,50,94,100,92,5,49,6,62,8,18,25,1,41,27,86,108,10,115,67,74,48,60,64,39,35,47,55,101,40,76,28,7,16,123,85,90,82,63,65,53,109,21,32,93,79,107,84,124,15,13,104,83,71,29,43,45,110,91,120,17,23,118,102,98,20,26,70,112,38,95,11,51,75,73,68,122,34,56,106,57,22,97,3,52,46,2,31,103,36,19,88,116,125,99,77,4,44,12,80,30,87,9,89,54,111,58,81
1: 42,114,119,59,14,117,72,105,78,66,61,69,37,121,33,24,113,96,50,94,92,100,5,6,49,8,18,62,1,25,41,27,86,10,108,115,60,67,74,48,64,35,55,47,101,40,39,76,7,28,123,16,85,63,109,65,90,82,107,32,79,21,53,93,15,13,84,104,124,120,71,43,83,110,45,102,118,17,98,23,20,29,91,38,95,26,11,70,73,75,122,51,34,68,46,22,2,106,112,52,3,57,97,56,36,31,19,116,125,88,99,103,44,4,80,77,12,54,89,9,87,30,111,58,81
1: 42,114,59,119,14,117,105,72,61,78,66,69,37,121,24,33,113,96,50,94,5,49,92,100,8,6,18,62,25,41,1,10,27,115,86,60,67,39,108,74,55,101,47,64,40,48,35,7,76,16,123,53,28,85,63,65,82,15,93,109,120,107,79,21,32,90,104,13,84,124,112,43,102,17,91,29,110,118,83,98,38,45,71,23,20,95,68,26,70,11,75,73,51,3,122,46,56,97,22,34,52,2,106,57,116,36,31,103,88,125,99,19,77,54,44,80,4,111,89,30,12,9,58,87,81
1: 42,114,119,59,14,117,105,72,78,61,66,69,37,33,121,24,113,96,50,94,5,100,92,49,8,6,18,62,25,1,27,41,10,115,39,86,67,108,60,74,55,7,101,47,64,40,48,35,16,76,28,123,85,63,65,109,53,21,82,120,79,32,93,107,15,90,104,13,84,43,110,124,17,45,29,91,38,102,118,20,83,71,98,23,95,112,70,75,26,51,56,11,68,73,122,97,34,106,2,3,52,22,46,57,103,31,88,36,99,19,116,30,125,4,77,111,80,44,9,58,89,54,12,87,81
1: 42,114,119,59,14,117,105,78,61,72,66,37,33,69,113,24,96,121,50,49,100,5,92,94,25,6,8,62,18,1,27,41,115,67,108,10,7,39,86,74,40,55,60,47,48,101,64,35,16,63,28,85,76,123,109,21,82,65,53,32,93,79,120,15,90,107,13,104,84,124,110,38,71,45,43,17,83,20,91,29,118,102,98,23,75,70,122,112,26,95,51,73,11,68,56,106,34,97,52,2,46,19,3,22,57,36,31,125,99,116,4,103,88,111,80,44,77,12,9,89,30,87,54,81,58
1: 42,114,119,59,14,105,61,78,117,72,66,37,33,24,69,113,96,50,121,49,100,25,92,5,94,6,8,62,67,18,1,27,7,41,115,108,10,39,74,40,86,47,60,48,55,64,101,35,16,85,63,28,123,76,53,109,21,82,32,65,93,38,120,79,15,13,104,107,90,84,124,43,110,91,45,29,17,71,20,83,112,118,98,23,102,75,122,70,68,26,95,56,51,73,97,106,52,11,34,22,2,46,3,19,57,31,125,36,116,103,99,88,4,80,12,77,44,111,9,89,54,30,87,58,81
1: 42,114,119,59,14,105,61,78,117,72,66,33,37,24,69,96,113,50,25,49,121,100,5,94,92,6,8,67,62,1,27,18,7,41,115,108,10,40,39,74,47,86,48,60,64,55,16,63,101,35,123,85,28,38,76,53,21,109,32,82,65,93,79,15,13,104,120,107,90,84,124,43,91,29,110,17,45,20,71,98,70,23,118,75,102,83,112,95,26,11,68,73,51,122,106,56,22,97,52,2,34,46,3,19,31,125,36,57,88,116,99,4,103,12,44,80,77,89,9,111,87,54,30,58,81
1: 42,114,119,59,14,105,61,78,117,72,24,66,37,33,69,96,50,113,25,49,121,100,5,94,92,67,6,8,62,7,1,27,41,18,115,108,10,40,74,39,86,47,48,60,64,16,55,85,63,35,123,101,28,76,38,53,21,109,32,82,65,93,79,15,13,104,107,90,120,43,91,124,84,110,23,45,98,75,71,20,29,70,118,102,112,17,83,68,95,122,26,97,22,106,51,73,56,11,52,46,2,34,3,88,19,31,125,116,36,57,99,103,4,12,9,44,80,77,89,111,87,30,54,58,81
1: 42,114,119,59,14,61,105,78,72,117,66,37,24,33,69,50,96,25,113,121,49,100,5,94,92,8,6,67,62,7,1,18,27,41,115,10,108,40,39,86,74,60,48,47,64,123,16,85,63,101,55,35,28,76,38,109,21,53,32,93,15,65,79,82,107,120,13,104,90,43,124,84,91,98,110,102,23,118,20,45,75,70,71,29,95,26,83,17,73,68,22,106,112,122,46,11,52,51,56,97,3,34,2,116,125,36,19,88,99,31,57,54,9,44,103,89,80,4,12,77,111,87,30,58,81
1: 42,114,119,59,14,61,105,72,117,78,24,37,69,33,50,66,96,49,113,25,121,5,94,100,92,67,6,8,7,62,41,115,1,27,10,18,40,74,86,60,108,39,47,48,64,85,123,63,16,101,38,55,53,93,76,35,28,15,21,109,82,65,79,120,32,107,91,104,13,43,102,90,23,98,110,20,118,124,84,29,75,68,45,70,95,122,22,97,17,26,83,106,46,56,71,112,73,52,3,51,11,116,88,2,34,36,125,99,19,54,103,57,31,111,44,89,77,30,4,9,80,12,87,58,81
1: 42,114,119,59,14,61,105,117,78,72,33,24,37,96,69,25,66,50,113,49,121,92,100,94,5,6,8,67,7,62,1,18,115,27,41,40,10,39,108,74,86,60,47,48,64,16,85,123,63,38,53,35,76,101,28,21,55,109,120,93,82,65,79,15,32,107,104,13,43,91,90,29,110,23,98,102,20,118,70,124,45,75,84,95,122,106,83,112,26,17,56,22,73,71,52,51,97,68,46,3,11,34,19,88,57,116,30,31,125,103,99,2,36,9,77,4,89,44,80,111,58,54,12,81,87
1: 42,114,119,59,14,61,105,78,117,72,33,37,24,66,25,69,96,50,113,49,100,92,121,5,94,67,6,7,8,62,1,27,40,115,18,41,108,10,39,74,47,48,86,60,16,64,38,85,63,123,28,21,35,76,109,53,82,101,55,93,79,65,32,120,15,104,13,107,90,91,110,43,124,23,84,98,20,75,29,70,45,118,102,106,112,26,83,95,71,68,73,56,46,17,52,122,22,51,97,11,34,3,2,19,125,116,36,31,57,99,88,4,9,30,12,103,89,44,80,77,111,54,87,81,58
1: 42,114,119,59,61,14,78,105,72,117,25,37,33,24,113,66,50,96,69,49,100,67,92,5,121,7,94,6,8,62,1,27,18,115,40,41,10,39,108,47,48,74,60,86,38,16,85,64,63,123,21,28,76,55,109,93,101,35,82,120,53,32,65,79,15,104,13,91,107,90,23,110,43,112,98,75,20,29,102,124,70,84,45,118,106,26,95,83,52,46,71,68,73,56,17,22,122,97,3,51,11,34,125,36,2,116,19,31,88,4,99,9,12,89,57,44,103,30,80,54,77,111,87,81,58
1: 42,114,119,59,61,14,78,72,117,105,25,37,113,33,24,66,50,49,96,100,67,69,7,121,92,5,6,94,8,62,1,27,18,115,39,41,10,40,108,47,48,38,85,16,60,64,74,63,86,123,120,21,55,93,28,76,101,109,32,65,112,35,82,79,15,104,13,107,53,43,23,110,91,90,98,102,29,20,75,124,84,118,70,122,106,45,26,95,68,46,73,83,52,22,71,17,56,97,3,51,11,125,36,34,19,116,2,88,99,31,57,4,44,9,12,89,111,103,80,77,30,54,87,81,58
1: 42,114,119,59,14,61,78,117,72,25,105,37,113,33,24,66,50,96,49,100,67,69,7,5,92,121,94,6,8,62,1,27,115,18,39,10,41,40,108,48,47,38,85,16,64,123,60,63,86,21,74,28,76,55,120,93,109,101,112,32,82,65,15,35,104,79,13,43,107,53,23,110,98,91,90,20,75,29,124,102,84,70,118,26,106,45,68,95,83,22,73,46,52,122,56,71,17,3,51,125,11,36,97,19,34,116,2,88,31,4,99,44,12,89,80,103,9,77,111,87,30,57,54,58,81
1: 42,114,119,59,14,61,72,25,78,117,105,37,113,33,24,50,66,96,49,100,67,69,7,121,5,92,94,8,6,62,1,27,18,115,10,39,41,40,48,108,38,85,47,16,60,64,123,63,86,55,21,120,76,93,74,109,28,101,15,32,65,112,104,79,82,107,35,13,43,23,90,53,98,102,20,91,110,118,29,26,84,124,46,95,75,70,73,122,68,106,52,22,83,17,45,71,3,56,11,2,116,97,36,51,125,44,99,88,19,31,4,111,9,34,80,54,12,89,103,77,58,57,87,30,81
1: 42,114,119,59,14,61,117,25,72,113,78,105,37,24,33,50,49,67,96,100,66,69,7,5,121,94,8,92,6,62,1,27,115,10,18,39,41,40,38,60,48,85,16,108,64,47,123,63,120,86,93,55,112,76,74,15,21,101,65,109,32,28,79,104,82,107,53,35,13,43,91,102,23,98,20,29,90,110,118,46,68,95,122,26,52,22,3,73,124,75,70,84,106,17,56,83,2,45,97,116,11,71,36,51,99,44,88,111,54,125,103,19,9,89,31,80,4,77,57,58,34,30,87,12,81
1: 42,114,119,59,14,25,61,117,72,113,105,78,37,33,24,50,96,49,67,100,7,69,66,5,121,8,94,92,62,6,1,27,39,115,18,10,41,38,40,16,60,85,64,48,108,123,63,112,47,120,55,76,86,21,93,74,109,101,28,79,82,32,65,15,35,104,107,43,13,53,91,23,29,20,102,110,98,90,118,95,26,122,106,70,52,56,46,75,17,68,22,73,83,124,84,3,45,97,2,88,11,51,116,103,71,99,36,125,9,58,4,31,111,77,30,44,54,80,19,89,57,12,81,34,87
1: 42,114,119,25,59,14,61,117,113,72,78,37,105,33,24,50,67,49,100,96,66,7,69,5,92,94,121,8,62,1,6,27,39,115,18,41,10,38,40,16,85,60,108,48,64,63,123,112,47,21,76,55,109,120,86,28,93,82,74,32,101,79,13,104,35,15,65,43,107,23,20,110,91,53,29,98,90,102,70,106,118,26,75,52,95,124,84,46,68,73,56,122,22,83,45,17,3,2,71,116,51,11,97,99,88,36,4,125,89,31,44,9,80,19,103,111,34,77,12,30,58,54,87,57,81
1: 42,114,119,25,59,14,61,113,117,72,78,105,37,33,50,24,67,49,100,7,96,66,69,5,94,92,121,8,62,1,6,27,39,115,38,41,18,10,16,40,85,60,63,112,108,64,48,123,120,21,47,93,55,76,109,86,28,74,82,13,101,32,35,15,79,104,23,65,53,29,43,107,20,110,91,98,90,106,102,52,70,118,75,68,26,95,122,124,84,73,46,17,22,56,3,45,83,97,116,51,71,99,2,11,89,4,36,125,88,31,44,9,111,57,80,19,103,54,34,12,77,30,58,81,87
1: 42,114,119,25,59,14,61,113,78,117,72,33,105,37,50,24,100,49,67,96,7,66,69,5,92,8,94,121,62,1,38,6,39,115,41,27,40,16,18,10,85,120,108,112,60,63,48,64,123,21,47,109,76,55,82,93,86,28,74,32,13,101,104,79,15,35,23,43,65,20,98,53,107,110,29,90,106,91,70,102,52,75,118,26,124,95,68,122,84,73,46,22,83,56,17,45,3,116,71,51,2,11,89,97,4,99,36,125,88,31,9,44,80,103,58,12,19,111,34,54,57,87,77,30,81
1: 42,114,25,119,59,14,61,113,33,78,72,117,105,37,24,50,100,67,49,96,7,66,69,5,92,8,94,38,62,1,121,39,6,115,41,27,40,16,85,10,120,112,108,18,123,64,60,63,48,21,47,76,109,82,93,55,32,86,28,79,13,104,74,15,101,35,43,65,23,98,107,20,53,90,110,29,106,52,102,95,118,70,75,124,26,91,84,73,56,83,68,46,22,17,45,3,122,71,116,89,11,2,51,4,88,99,31,9,36,125,44,97,103,58,80,12,77,34,54,19,30,111,87,57,81
