# FILE NAME: 00048-00000394.soc
# TITLE: Lt 2017-10
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000394.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 28
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 2: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 3: 6WbADFqMvR8N5u0BvtsWQE
# ALTERNATIVE NAME 4: 4mxWSdf71VFO52qFeY0fZt
# ALTERNATIVE NAME 5: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 6: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 7: 6uFsE1JgZ20EXyU0JQZbUR
# ALTERNATIVE NAME 8: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 9: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 10: 7GX5flRQZVHRAGd6B4TmDO
# ALTERNATIVE NAME 11: 1j4kHkkpqZRBwE0A4CN4Yv
# ALTERNATIVE NAME 12: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 13: 7m9OqQk4RVRkw9JJdeAw96
# ALTERNATIVE NAME 14: 2Za1AlJNvksouPPWbXpR2X
# ALTERNATIVE NAME 15: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 16: 2OALaHcDdKkjYEpAr0Qzab
# ALTERNATIVE NAME 17: 2771LMNxwf62FTAdpJMQfM
# ALTERNATIVE NAME 18: 0mel2N9Ws9r4yLQn5QE21Y
# ALTERNATIVE NAME 19: 6u6DMxI2bBqF7xCoNnIyM9
# ALTERNATIVE NAME 20: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 21: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 22: 2fQrGHiQOvpL9UgPvtYy6G
# ALTERNATIVE NAME 23: 0CokSRCu5hZgPxcZBaEzVE
# ALTERNATIVE NAME 24: 7fwXWKdDNI5IutOMc5OKYw
# ALTERNATIVE NAME 25: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 26: 0Zbbxnx4SGGHoIow4PpISP
# ALTERNATIVE NAME 27: 3zoYkqS4y2BsGVShPL2nTE
# ALTERNATIVE NAME 28: 5AEtlRudpgdT5FtNiuly6Y
1: 11,21,15,4,18,5,2,20,9,6,25,13,1,24,23,7,26,28,12,16,3,19,8,27,17,22,10,14
1: 21,11,15,4,20,5,18,9,6,26,13,23,25,2,16,1,7,12,24,3,19,8,28,14,22,17,27,10
1: 11,21,15,4,18,5,7,6,24,9,12,20,2,26,25,13,3,23,16,28,1,19,17,14,8,22,10,27
1: 11,21,15,4,5,7,18,6,9,26,2,20,24,13,12,3,1,25,19,23,16,8,17,28,27,22,14,10
1: 11,15,21,4,18,5,26,9,2,6,24,13,7,1,20,16,23,12,19,25,3,28,8,17,22,27,14,10
1: 11,4,21,15,18,5,16,26,9,2,12,7,13,6,24,19,1,23,28,25,17,22,20,14,27,10,8,3
1: 11,21,4,26,15,18,5,6,12,13,2,9,16,1,7,23,24,19,22,25,3,28,8,14,20,10,17,27
1: 11,4,26,21,15,5,6,18,13,16,9,2,12,23,1,7,19,20,24,14,3,28,8,25,22,17,10,27
1: 11,4,21,15,6,26,5,18,16,13,12,9,2,7,23,24,19,28,1,8,14,3,27,25,17,20,22,10
1: 11,4,21,15,6,5,18,26,9,19,16,13,12,2,7,1,23,8,20,25,24,14,3,28,27,22,17,10
1: 11,15,21,5,4,26,6,18,9,16,13,2,23,19,1,12,7,25,24,28,8,20,22,27,3,14,10,17
1: 11,21,15,4,5,26,18,6,12,16,2,9,13,7,23,19,28,1,8,24,25,14,27,22,17,20,3,10
1: 4,6,11,21,5,15,26,18,16,2,12,13,9,23,8,1,28,7,20,19,24,14,25,27,22,17,10,3
1: 11,21,4,6,15,26,5,18,12,16,2,28,9,13,23,7,8,1,19,24,14,17,25,20,27,22,3,10
1: 21,11,6,4,15,5,26,18,12,2,16,9,28,23,1,7,19,8,20,13,24,27,14,25,22,17,10,3
1: 21,11,4,6,15,26,5,18,2,12,1,23,9,16,7,8,19,28,24,25,20,13,22,14,10,27,17,3
1: 11,21,4,15,6,5,26,16,18,2,12,23,7,1,28,19,9,8,27,22,24,13,25,17,20,14,10,3
1: 21,4,11,6,15,5,26,18,12,16,2,28,14,23,8,1,7,9,22,19,27,25,20,10,13,17,24,3
1: 21,4,11,15,6,5,26,18,16,28,2,12,23,1,19,8,14,9,27,24,25,20,22,10,7,17,13,3
1: 21,11,4,6,15,5,26,18,16,12,28,2,1,23,8,14,27,19,9,20,22,25,24,10,17,13,7,3
1: 21,4,11,6,26,15,5,18,16,12,28,2,23,1,8,20,9,27,19,24,14,22,25,17,3,13,10,7
