# FILE NAME: 00048-00000404.soi
# TITLE: Lu 2017-08
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 28
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 2: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 3: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 4: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 5: 3HVr6jTVwBHBa2flM0eURR
# ALTERNATIVE NAME 6: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 7: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 8: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 9: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 10: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 11: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 12: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 13: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 14: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 15: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 16: 6WbADFqMvR8N5u0BvtsWQE
# ALTERNATIVE NAME 17: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 18: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 19: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 20: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 21: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 22: 7nZmah2llfvLDiUjm0kiyz
# ALTERNATIVE NAME 23: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 24: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 25: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 26: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 27: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 28: 5bcTCxgc7xVfSaMV3RuVke
1: 1,15,2,22,28,13,17,3,10,19,7,4,5,24,20,12,25,18,6,26,27,9,11,16
1: 1,15,13,3,2,19,17,28,7,18,26,24,27,6,12,11,10,8,5,9,23,14,21
1: 1,15,13,3,19,17,28,2,7,18,26,24,6,27,12,21,9,14,8,5,10,11
1: 1,15,13,19,3,7,2,17,28,18,26,24,27,21,6,14,5,10,8,9,12,23
1: 1,15,13,2,3,19,17,28,7,18,24,27,26,6,14,5,21,9,12,8
1: 1,15,13,3,17,2,28,19,7,26,18,6,24,21,12,27,8
1: 1,15,13,3,17,2,19,18,28,7,24,26,27,6,12
