# FILE NAME: 00048-00000567.soc
# TITLE: Sg 2017-06
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000567.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 134
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 34mRQFXVDXFdZz3pqddU7x
# ALTERNATIVE NAME 2: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 3: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 4: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 5: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 6: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 7: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 8: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 9: 0kN8xEmgMW9mh7UmDYHlJP
# ALTERNATIVE NAME 10: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 11: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 12: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 13: 1OAiWI2oPmglaOiv9fdioU
# ALTERNATIVE NAME 14: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 15: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 16: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 17: 2gug6MRv4xQFYi9LA3PJCS
# ALTERNATIVE NAME 18: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 19: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 20: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 21: 632VyMrvhsHIsO4zq9khts
# ALTERNATIVE NAME 22: 0VqSdtXseb9khdZrnYVyM1
# ALTERNATIVE NAME 23: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 24: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 25: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 26: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 27: 0oSNOJEcBIKNcQzRc5TfyR
# ALTERNATIVE NAME 28: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 29: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 30: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 31: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 32: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 33: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 34: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 35: 6Pw3Gvw4wNMZfTYZa6IQal
# ALTERNATIVE NAME 36: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 37: 2YlZnw2ikdb837oKMKjBkW
# ALTERNATIVE NAME 38: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 39: 4VuS959DSpr82t3qBqCrWG
# ALTERNATIVE NAME 40: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 41: 190kU2WKyIzx9XaBjfWRPk
# ALTERNATIVE NAME 42: 1D3ODoXHBLpdxolZRHWV1j
# ALTERNATIVE NAME 43: 6Upu6yjkdi0DVI8E3IBZEU
# ALTERNATIVE NAME 44: 3b5Li4QKDVBx1x7fQuu54a
# ALTERNATIVE NAME 45: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 46: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 47: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 48: 7zyYmIdjqqiX6kLryb7QBx
# ALTERNATIVE NAME 49: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 50: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 51: 7q8jJ1XZEliBakZSUMFde5
# ALTERNATIVE NAME 52: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 53: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 54: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 55: 02q0ZnV2L4XByzEvWZJqBC
# ALTERNATIVE NAME 56: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 57: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 58: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 59: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 60: 1ZeVIrCWzEmsJexkrgvjFv
# ALTERNATIVE NAME 61: 0CNjoQozZP0mB9rKVdrKGx
# ALTERNATIVE NAME 62: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 63: 1ivCIgrYZyE0BvItL4Z8lk
# ALTERNATIVE NAME 64: 3y7ByLZ05tluscOTRgEJ9Y
# ALTERNATIVE NAME 65: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 66: 21NmnwPP8SHKyVtjvubGSs
# ALTERNATIVE NAME 67: 0nt1LAZjaTjrf30S8hdRDU
# ALTERNATIVE NAME 68: 7LyCtbxher5m97MImn5M3l
# ALTERNATIVE NAME 69: 2jyjhRf6DVbMPU5zxagN2h
# ALTERNATIVE NAME 70: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 71: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 72: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 73: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 74: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 75: 0qepAQsUGIzofBj82iP17C
# ALTERNATIVE NAME 76: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 77: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 78: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 79: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 80: 0F02KChKwbcQ3tk4q1YxLH
# ALTERNATIVE NAME 81: 6WoQzK5Exbfcmow1AoNRkl
# ALTERNATIVE NAME 82: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 83: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 84: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 85: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 86: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 87: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 88: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 89: 4JIo8RztBbELr2gWJ5OGK6
# ALTERNATIVE NAME 90: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 91: 5mS0BGxAAebA3amJg6LkVk
# ALTERNATIVE NAME 92: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 93: 75JFxkI2RXiU7L9VXzMkle
# ALTERNATIVE NAME 94: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 95: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 96: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 97: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 98: 7KlTFTpy7dXLzr2NtLkvG6
# ALTERNATIVE NAME 99: 0fioLzGM8ngbD1w6fMmm45
# ALTERNATIVE NAME 100: 1WP1r7fuvRqZRnUaTi2I1Q
# ALTERNATIVE NAME 101: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 102: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 103: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 104: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 105: 3RiPr603aXAoi4GHyXx0uy
# ALTERNATIVE NAME 106: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 107: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 108: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 109: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 110: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 111: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 112: 1lntL1cI2UIWlxjL5QiN8g
# ALTERNATIVE NAME 113: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 114: 6LunoYd3xpZ19sICOXS8Xd
# ALTERNATIVE NAME 115: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 116: 1HYzRuWjmS9LXCkdVHi25K
# ALTERNATIVE NAME 117: 6lanRgr6wXibZr8KgzXxBl
# ALTERNATIVE NAME 118: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 119: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 120: 3gqVjhFpPMjbZBLNJ7nhj3
# ALTERNATIVE NAME 121: 1bkvGbgK4HU8B7Ue4k7O7I
# ALTERNATIVE NAME 122: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 123: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 124: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 125: 3AJwUDP919kvQ9QcozQPxg
# ALTERNATIVE NAME 126: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 127: 6vSforRhuzsA0D0SO9fG1S
# ALTERNATIVE NAME 128: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 129: 13HVjjWUZFaWilh2QUJKsP
# ALTERNATIVE NAME 130: 2rizacJSyD9S1IQUxUxnsK
# ALTERNATIVE NAME 131: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 132: 5ANbXf5qR48a4jfFnSq80w
# ALTERNATIVE NAME 133: 4Q5yMlwAfAoitqg4r9oZHN
# ALTERNATIVE NAME 134: 5CtI0qwDJkDQGwXD1H1cLb
1: 134,8,109,57,58,54,6,15,79,40,107,119,7,104,5,10,14,52,20,70,4,28,18,71,82,133,103,110,26,111,131,85,32,2,49,16,72,36,44,88,84,122,77,25,115,118,29,17,102,24,31,9,74,63,11,3,38,19,108,83,22,42,35,81,47,96,30,101,48,116,106,56,33,123,93,59,55,130,1,95,78,68,66,114,21,87,51,113,124,43,112,45,53,60,23,27,12,127,86,126,41,94,50,128,34,91,62,99,37,75,64,39,69,76,73,117,89,129,65,125,80,100,98,120,121,97,67,132,90,105,46,92,61,13
1: 134,109,8,57,6,58,54,15,40,79,119,7,5,107,104,10,70,14,4,52,71,20,28,18,110,82,133,103,32,85,26,111,131,72,49,16,2,36,44,25,88,84,122,77,102,29,118,115,24,17,31,9,11,19,3,35,74,108,38,42,83,63,101,30,56,47,33,22,96,106,112,81,123,93,48,95,59,130,116,113,124,55,78,87,1,51,120,45,53,27,66,23,43,12,68,127,21,126,114,86,62,50,34,94,76,128,60,41,73,125,65,39,64,91,98,129,100,97,69,46,89,90,105,99,80,75,92,132,117,37,67,61,121,13
1: 134,109,8,57,58,6,54,15,40,79,119,7,5,104,107,10,70,14,4,52,20,71,18,28,110,82,133,26,103,32,85,72,131,49,44,16,2,36,111,25,88,84,122,102,29,118,77,24,115,17,11,31,35,9,19,42,3,108,56,63,83,38,74,101,30,22,33,47,96,112,106,81,48,93,51,116,123,130,87,95,59,55,124,113,27,1,114,78,66,45,120,53,43,68,21,12,128,126,23,127,60,94,86,34,62,50,41,76,39,64,65,91,73,129,75,69,98,99,100,89,90,125,132,37,46,80,105,117,92,97,61,121,13,67
1: 134,109,8,57,58,6,54,15,40,119,79,5,7,107,104,10,70,4,14,71,20,52,18,28,110,133,82,26,85,103,32,111,72,36,16,49,2,44,131,88,25,84,122,102,118,29,11,17,77,115,31,63,35,9,24,19,3,42,108,22,56,74,38,83,30,101,48,93,96,81,33,47,116,106,112,95,51,55,114,1,68,130,59,78,87,113,123,12,66,120,128,27,53,21,124,45,60,23,127,43,41,126,86,94,50,125,62,75,64,91,34,65,39,73,98,80,129,76,89,69,100,105,90,99,67,121,132,97,37,117,46,61,92,13
1: 134,109,8,57,58,6,54,15,40,119,79,5,7,107,10,104,70,4,18,71,14,20,28,110,52,133,82,26,32,85,103,16,111,49,36,44,2,131,88,72,25,84,122,11,29,118,102,17,77,31,19,35,115,128,9,42,3,63,24,83,108,30,56,22,38,74,101,81,48,96,116,33,47,112,93,106,95,51,55,123,78,1,114,87,12,53,113,59,68,120,130,124,23,66,21,60,45,27,127,99,126,50,125,86,43,41,62,94,91,34,117,64,69,89,65,75,73,37,97,76,129,39,100,90,80,98,121,105,46,67,13,132,61,92
1: 134,109,8,57,58,6,54,15,40,119,79,5,7,107,10,104,70,4,71,14,20,18,82,52,28,110,133,26,85,32,16,103,111,49,44,36,2,131,25,88,84,72,118,11,102,29,77,122,17,35,31,128,83,42,19,115,9,3,63,47,56,24,108,22,78,38,101,30,74,96,33,93,81,112,116,48,51,95,106,59,55,12,87,123,114,130,113,68,53,1,124,39,21,45,23,27,60,127,66,120,126,50,86,41,125,62,73,65,43,91,75,94,34,105,64,76,90,98,89,129,80,69,37,99,121,100,97,132,13,46,61,117,67,92
1: 134,8,109,57,58,6,54,15,119,40,79,5,7,107,104,10,70,18,4,20,71,14,52,82,28,110,26,133,85,103,32,16,111,49,44,36,2,88,131,25,84,72,118,77,11,102,19,29,122,17,128,31,35,83,42,3,63,9,115,56,47,24,108,93,38,22,74,101,33,78,30,81,48,96,116,95,51,112,53,106,123,87,55,68,114,59,130,1,113,12,124,27,60,21,23,45,66,127,126,120,99,50,86,43,39,41,37,62,125,117,34,64,69,75,91,73,129,94,105,65,98,76,89,80,100,121,132,97,90,46,67,13,61,92
1: 134,8,109,57,58,6,54,119,15,40,79,5,10,107,7,104,70,4,14,52,20,18,71,82,28,26,110,85,133,32,103,49,25,16,131,44,111,88,36,2,84,72,19,11,102,77,118,29,35,122,17,128,115,31,3,9,63,83,108,24,38,42,22,47,101,30,96,74,33,95,48,81,78,56,93,116,113,106,53,124,1,114,59,68,123,130,12,55,87,21,112,60,86,51,66,27,45,23,127,126,120,50,62,94,39,64,41,73,34,91,65,43,75,105,76,89,98,129,125,90,100,37,97,121,46,69,80,99,67,132,13,92,61,117
1: 134,109,8,57,6,58,119,54,15,40,5,79,107,10,7,104,70,14,52,4,20,18,28,82,71,26,110,133,25,85,32,49,103,131,44,16,36,88,111,2,102,11,72,19,84,118,77,35,29,128,122,17,31,3,115,63,83,108,9,42,47,30,101,22,24,38,56,74,93,78,96,95,106,48,53,81,51,123,33,113,124,116,87,1,55,114,112,59,130,12,68,45,27,127,21,66,86,23,62,60,94,126,34,120,50,125,76,65,39,91,64,43,73,41,69,105,100,99,46,129,89,97,75,90,98,13,80,37,121,117,132,61,92,67
1: 134,109,8,57,58,6,54,119,15,40,5,79,107,10,70,104,52,14,7,4,18,20,82,28,25,26,71,110,133,85,103,49,32,131,44,16,36,88,2,111,102,11,19,84,72,118,77,35,128,29,122,17,31,63,3,115,83,108,9,42,47,56,101,30,93,38,74,24,78,95,96,22,48,106,53,51,81,113,33,123,114,116,87,112,45,59,1,55,124,68,130,12,27,66,21,60,126,127,64,23,34,94,120,39,62,86,50,65,76,41,73,43,91,69,100,89,105,99,75,98,90,97,125,129,117,37,80,121,13,46,61,132,92,67
1: 134,109,8,57,58,6,54,119,15,40,5,79,107,10,70,104,52,14,4,7,20,18,28,25,26,82,71,110,133,85,49,103,32,131,44,88,16,36,2,111,11,102,19,72,84,35,118,77,128,29,17,122,31,63,3,115,9,108,83,42,93,47,22,38,74,56,101,48,81,96,24,78,51,30,95,116,106,53,45,112,33,114,68,123,87,113,124,55,1,130,59,21,60,66,12,127,27,64,126,23,94,39,120,41,86,34,50,62,75,65,91,69,73,99,125,89,37,43,80,129,90,105,100,76,121,117,97,98,67,13,132,46,92,61
1: 134,109,8,57,6,58,54,119,15,40,5,79,107,70,10,104,4,18,14,52,25,7,20,28,26,82,110,71,133,85,49,44,32,103,131,88,16,36,111,2,11,35,102,72,19,84,118,29,128,77,17,122,31,63,42,3,108,83,9,115,22,74,56,78,48,101,93,51,38,47,81,96,30,24,116,95,53,114,112,45,106,68,87,113,123,120,59,1,55,130,21,124,12,127,33,27,60,23,66,64,126,99,41,86,65,34,50,62,94,125,69,117,39,129,75,73,37,100,91,89,43,80,97,90,76,121,98,67,132,105,46,13,61,92
1: 134,109,8,57,6,58,119,54,15,40,5,79,107,10,70,104,4,25,14,26,20,52,18,7,110,28,71,82,133,85,49,44,103,32,131,88,16,36,2,111,35,84,102,11,72,19,128,118,29,77,17,31,122,42,63,3,115,56,108,9,74,83,51,22,24,48,38,101,93,47,96,30,95,81,112,116,78,123,53,68,113,114,45,106,21,59,1,55,130,87,12,33,124,60,27,127,66,23,126,64,65,41,120,50,62,75,86,73,91,94,125,34,69,39,37,99,89,129,90,100,43,117,76,80,98,67,46,121,105,132,97,61,13,92
1: 134,109,8,57,58,6,119,54,15,40,5,79,107,10,70,104,25,18,20,4,14,26,52,7,28,82,71,110,133,85,49,103,32,44,88,16,36,2,111,131,11,102,19,84,118,35,128,72,29,77,17,122,31,42,63,3,108,115,22,74,9,56,83,38,93,48,101,81,24,30,78,96,116,47,51,112,95,53,114,68,106,123,1,87,113,45,60,21,59,130,124,55,12,33,127,120,66,126,23,99,27,64,37,41,94,86,50,34,69,62,75,65,125,117,91,73,129,100,89,39,80,105,76,121,90,132,43,46,98,97,92,67,61,13
1: 134,109,8,57,58,6,119,54,15,40,5,79,10,107,70,104,4,20,14,52,25,26,18,82,28,7,110,71,133,85,49,44,103,32,88,16,36,111,131,2,11,102,19,84,35,118,72,128,29,77,17,31,122,63,3,115,108,42,22,9,101,74,48,83,24,38,30,93,81,96,95,56,47,78,106,114,116,53,113,68,1,112,51,45,124,123,87,130,59,21,33,60,12,55,86,126,120,62,27,66,127,34,73,23,94,41,50,65,75,64,91,105,89,100,125,80,129,121,39,76,69,90,99,37,132,97,13,98,67,92,43,117,46,61
1: 134,109,8,57,6,58,119,54,15,40,5,79,107,10,70,52,104,20,14,26,25,4,18,82,7,110,71,28,44,133,85,32,49,103,88,36,16,111,11,102,131,2,19,128,118,35,72,84,29,77,17,122,31,3,115,108,63,42,9,101,74,83,30,56,22,96,95,47,93,38,51,53,78,48,106,81,24,1,45,124,112,113,123,87,114,59,116,130,55,12,127,21,94,27,68,126,60,62,34,23,50,120,73,86,65,66,33,76,41,125,100,91,99,69,64,39,89,105,97,129,90,98,75,13,43,46,92,37,132,80,117,61,121,67
1: 134,109,8,57,6,58,119,54,15,40,5,79,107,70,10,104,52,20,14,25,26,18,4,82,7,110,71,44,28,133,49,85,32,103,88,36,16,11,102,128,111,19,131,2,35,84,118,72,77,29,17,122,3,31,63,42,108,9,115,74,93,83,22,56,47,101,51,48,81,38,95,30,96,106,78,112,24,53,114,116,1,45,123,87,55,124,68,113,21,130,59,12,27,60,66,126,34,127,94,23,33,120,50,62,41,73,86,91,65,75,129,69,39,64,76,99,100,125,97,89,43,98,121,117,37,80,105,90,92,61,46,132,13,67
1: 134,109,8,57,6,58,119,54,15,40,5,79,70,10,107,104,20,52,26,25,14,18,4,82,110,71,7,44,28,133,49,32,85,103,88,36,16,128,102,11,19,111,35,2,84,118,72,131,29,17,77,63,122,31,3,108,22,9,115,93,74,48,83,51,101,81,56,38,96,30,42,114,116,47,112,78,95,68,24,53,106,1,123,21,87,45,59,60,12,130,113,55,124,23,66,33,120,127,94,27,126,41,65,91,69,75,34,73,62,64,125,50,80,86,99,37,121,129,89,117,100,76,97,105,43,90,39,67,92,132,61,98,13,46
1: 134,109,8,57,6,58,119,54,15,40,5,79,70,10,107,104,52,20,26,25,18,14,4,110,82,71,7,44,28,133,49,32,85,103,88,36,16,128,11,102,118,35,111,19,29,84,72,2,131,17,77,31,63,122,108,93,115,3,83,22,74,9,48,112,101,56,38,81,51,78,47,30,53,96,114,95,42,24,87,116,68,106,1,23,45,113,21,127,123,130,124,55,120,59,60,12,33,66,37,126,99,41,27,75,62,50,94,34,65,73,91,121,129,86,64,125,69,89,80,117,97,39,76,90,132,100,105,46,92,43,67,61,98,13
1: 134,109,8,57,6,58,119,54,40,15,5,79,10,70,107,104,26,20,25,52,18,14,4,110,71,7,82,44,133,28,49,85,103,32,88,128,36,16,102,11,35,84,72,19,111,118,29,2,131,17,31,77,63,122,108,115,3,74,22,51,93,9,56,48,112,101,81,83,38,116,30,47,96,24,114,78,68,53,95,87,1,106,123,21,42,45,113,130,33,12,55,124,127,59,60,23,120,66,41,27,126,37,73,65,75,62,80,50,94,34,121,91,64,129,99,89,69,86,90,125,132,100,76,46,92,117,61,67,43,97,105,39,13,98
1: 134,109,8,57,6,58,119,54,40,15,5,79,10,107,70,104,26,52,20,25,18,4,14,110,82,71,7,44,28,133,49,103,32,85,88,128,36,16,102,118,11,19,35,111,72,84,29,2,131,17,77,63,31,122,115,108,22,93,3,9,74,81,56,48,51,101,38,83,112,30,78,114,47,68,24,116,53,96,21,1,95,87,106,123,42,120,60,55,124,59,127,130,113,45,37,12,41,33,132,99,23,126,66,129,27,43,94,75,62,80,69,117,91,64,50,121,125,65,34,86,73,89,100,67,76,61,92,39,98,90,105,46,97,13
1: 134,109,8,57,6,58,119,54,15,5,40,79,10,107,70,52,104,20,26,25,18,4,82,14,110,7,71,44,28,128,85,133,49,32,103,36,88,102,19,11,16,118,111,35,29,131,2,17,84,72,77,115,63,31,122,108,22,3,9,93,48,81,74,38,101,83,24,47,30,114,78,96,68,1,53,56,106,116,112,21,95,132,87,51,60,55,113,42,123,130,124,120,59,45,127,12,41,27,66,43,33,126,75,91,50,94,23,37,62,80,34,64,86,129,121,73,65,69,100,76,99,89,39,125,46,98,61,92,67,105,97,90,117,13
1: 134,109,8,6,57,119,58,54,15,5,40,70,79,107,52,104,10,26,20,25,18,82,4,14,110,7,44,128,28,71,85,133,32,49,103,36,102,88,11,19,16,118,111,35,131,29,72,2,84,17,77,63,3,31,115,122,108,22,93,9,101,74,48,83,81,38,112,56,47,51,30,78,53,114,95,132,96,87,24,1,68,21,116,55,42,124,113,123,45,106,120,60,27,43,130,59,127,12,126,66,41,62,23,34,91,94,50,75,86,37,80,33,73,76,99,121,64,100,129,65,39,46,125,69,98,89,92,97,61,90,105,13,117,67
1: 134,109,8,57,6,119,58,54,15,5,40,79,70,107,52,104,25,26,10,20,18,82,4,110,14,7,44,128,28,71,133,85,103,49,32,102,11,36,88,19,16,118,35,17,111,2,72,29,84,131,77,63,22,3,31,115,122,48,93,108,81,51,9,101,74,114,56,47,83,38,30,1,78,112,68,21,132,87,53,95,96,60,55,116,24,43,123,120,45,41,27,130,66,113,42,124,91,59,127,126,121,12,75,106,80,23,50,62,34,33,86,64,94,37,73,76,69,129,99,65,67,100,98,61,39,92,89,125,117,97,105,90,46,13
1: 134,109,8,6,57,119,54,58,15,5,40,70,79,107,52,104,26,25,20,10,18,82,4,110,14,7,128,44,28,71,133,85,103,49,32,11,36,102,19,88,16,118,35,111,17,2,72,131,84,29,63,77,31,22,3,108,93,122,115,48,81,51,9,74,114,56,101,83,112,47,30,132,68,38,1,78,55,116,53,21,120,87,96,43,95,60,24,123,27,106,130,41,113,59,121,66,42,124,45,127,91,12,75,80,126,64,23,34,94,50,73,62,33,86,37,129,39,69,76,98,65,99,100,89,67,125,97,61,117,90,92,46,105,13
1: 134,109,8,6,57,119,54,58,15,5,40,70,79,104,26,25,52,20,107,18,10,82,4,110,128,7,14,44,71,28,133,85,49,32,103,36,102,11,88,19,118,16,35,29,111,17,2,84,63,131,77,72,122,22,93,115,74,3,31,56,48,108,81,51,114,83,9,68,1,101,78,116,53,30,112,21,106,47,96,24,132,87,38,120,121,60,95,127,55,41,123,37,42,66,91,99,113,59,45,27,124,130,43,75,12,23,80,64,129,126,94,33,62,73,117,69,34,65,50,125,89,86,67,97,105,46,92,90,13,76,100,98,39,61
1: 134,109,8,6,57,119,54,58,15,40,5,70,25,79,26,104,20,52,107,10,18,4,110,82,128,7,44,14,71,133,28,32,85,49,103,102,36,11,88,19,35,16,118,111,84,17,29,2,63,131,77,115,31,22,51,72,93,74,56,122,48,3,108,81,114,9,101,68,83,30,116,112,1,24,38,78,96,106,47,132,21,53,95,87,121,60,120,55,41,42,12,123,113,127,45,124,27,59,130,66,43,33,91,75,37,80,126,64,23,73,62,94,65,129,99,50,89,34,67,69,46,125,86,90,13,98,76,100,92,117,105,61,39,97
1: 134,109,8,57,6,119,54,58,15,5,40,70,25,79,26,18,20,104,52,107,10,82,4,128,110,14,7,44,133,71,28,49,32,85,103,102,36,88,11,19,118,16,35,111,29,84,17,131,2,63,77,31,93,115,22,72,74,56,122,3,48,108,81,9,114,51,83,101,38,1,106,68,24,116,53,112,78,30,96,21,120,47,132,95,87,37,127,129,60,121,55,42,45,43,41,66,99,123,113,124,75,12,130,59,80,23,27,126,64,91,33,69,94,73,117,50,125,62,86,65,34,89,67,100,46,92,97,76,105,90,39,98,13,61
1: 134,109,8,57,6,119,54,58,15,40,5,70,79,52,25,20,26,104,10,107,18,4,82,128,14,110,44,85,7,32,71,49,103,133,28,102,36,11,19,88,16,118,35,111,131,17,29,84,2,63,115,77,31,72,22,3,122,48,108,9,93,24,81,101,74,106,38,1,114,30,68,83,56,96,51,116,95,78,21,53,47,120,132,113,124,112,42,87,60,127,121,130,41,59,45,12,23,126,55,66,91,33,75,80,129,123,73,27,37,62,50,94,65,43,86,34,64,89,99,46,76,125,67,69,117,61,105,92,100,97,13,90,98,39
