# FILE NAME: 00048-00000029.soc
# TITLE: Au 2017-05
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000029.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 133
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 2: 6PJ8FF6UR8FZXfEvpHkIVN
# ALTERNATIVE NAME 3: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 4: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 5: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 6: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 7: 4rex1k9pBVFaIVKBBssZzi
# ALTERNATIVE NAME 8: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 9: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 10: 6oSmp7qnvAxUXeUKhl67a6
# ALTERNATIVE NAME 11: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 12: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 13: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 14: 4WrS6vezaPwOafKJmHqMEU
# ALTERNATIVE NAME 15: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 16: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 17: 4ZJPwET9Jrgpkqi4Vo3Yg8
# ALTERNATIVE NAME 18: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 19: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 20: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 21: 7oK9VyNzrYvRFo7nQEYkWN
# ALTERNATIVE NAME 22: 3QWjljChcOMkRDYSzF33Qr
# ALTERNATIVE NAME 23: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 24: 2pJZ1v8HezrAoZ0Fhzby92
# ALTERNATIVE NAME 25: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 26: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 27: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 28: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 29: 1N90cV79gbBgO0bOs74Y0t
# ALTERNATIVE NAME 30: 7yq4Qj7cqayVTp3FF9CWbm
# ALTERNATIVE NAME 31: 6PGoSes0D9eUDeeAafB2As
# ALTERNATIVE NAME 32: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 33: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 34: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 35: 4VuS959DSpr82t3qBqCrWG
# ALTERNATIVE NAME 36: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 37: 5GFDrUTLGJix84sNhjCG0g
# ALTERNATIVE NAME 38: 1EaKU4dMbesXXd3BrLCtYG
# ALTERNATIVE NAME 39: 14oOKFGuXu8DqvOe1W8vao
# ALTERNATIVE NAME 40: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 41: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 42: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 43: 3Lfiu5sZ4M4B6JaKMBc0FU
# ALTERNATIVE NAME 44: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 45: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 46: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 47: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 48: 6CUBgX8bXC5YQCkdgRHqyg
# ALTERNATIVE NAME 49: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 50: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 51: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 52: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 53: 4nMlau89VAjmV7agkl7OY3
# ALTERNATIVE NAME 54: 60xaS8mYBKUW4VQQ666N0T
# ALTERNATIVE NAME 55: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 56: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 57: 12REd1n8PeiHHWOh066tpr
# ALTERNATIVE NAME 58: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 59: 35QZaWQRkmnAVqBF1TLCxQ
# ALTERNATIVE NAME 60: 4qqArAiTPueDxIp7cf87h7
# ALTERNATIVE NAME 61: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 62: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 63: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 64: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 65: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 66: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 67: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 68: 5dNfHmqgr128gMY2tc5CeJ
# ALTERNATIVE NAME 69: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 70: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 71: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 72: 62vpWI1CHwFy7tMIcSStl8
# ALTERNATIVE NAME 73: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 74: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 75: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 76: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 77: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 78: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 79: 7ol59kVwq3DQyyjKZ2DRzy
# ALTERNATIVE NAME 80: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 81: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 82: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 83: 5HDPtsnyb3maFmPL8LLUTG
# ALTERNATIVE NAME 84: 0t2myRMEMCi2SRyg5TEFLp
# ALTERNATIVE NAME 85: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 86: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 87: 0xBsZrUrsZcCCrpxryZDHc
# ALTERNATIVE NAME 88: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 89: 0y1QJc3SJVPKJ1OvFmFqe6
# ALTERNATIVE NAME 90: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 91: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 92: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 93: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 94: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 95: 6SlJooJullmwjBsrnRNROA
# ALTERNATIVE NAME 96: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 97: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 98: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 99: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 100: 2XMTqoHHSH0lvuXrvIEdco
# ALTERNATIVE NAME 101: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 102: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 103: 6OZh916QF8XNunWaP97WEZ
# ALTERNATIVE NAME 104: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 105: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 106: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 107: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 108: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 109: 0L87MffumRNWrY2SNUFcvs
# ALTERNATIVE NAME 110: 2Vf2Pflg5rTWSvSCK4qq4A
# ALTERNATIVE NAME 111: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 112: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 113: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 114: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 115: 4Q3N4Ct4zCuIHuZ65E3BD4
# ALTERNATIVE NAME 116: 1mDGDb2fUmUMdqV3tb8VKQ
# ALTERNATIVE NAME 117: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 118: 6C7RJEIUDqKkJRZVWdkfkH
# ALTERNATIVE NAME 119: 3AsAuGTaDQzavZZThyYlop
# ALTERNATIVE NAME 120: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 121: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 122: 0jVPEBd4wyHupkTHwzQRyc
# ALTERNATIVE NAME 123: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 124: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 125: 1rPCgtaIF0CyKRgAwhtpbF
# ALTERNATIVE NAME 126: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 127: 4sQMalN597HdggTu196aL0
# ALTERNATIVE NAME 128: 64xJ1MMFxxK6osZxJH857T
# ALTERNATIVE NAME 129: 13HVjjWUZFaWilh2QUJKsP
# ALTERNATIVE NAME 130: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 131: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 132: 3EfugazgSddQvzZpkof5I4
# ALTERNATIVE NAME 133: 1WC5UN1U79gJlxGLYDGIO7
1: 13,1,6,55,15,75,52,130,131,104,50,74,133,28,9,98,116,88,128,3,63,14,95,4,96,34,102,70,61,32,71,77,117,125,7,31,19,38,29,18,106,84,94,126,45,42,36,39,97,16,93,80,26,78,41,122,11,64,85,109,51,5,57,33,27,112,44,76,100,25,46,86,58,53,123,40,120,132,69,101,90,35,22,24,119,54,121,21,48,83,30,87,81,20,115,79,107,92,127,129,110,124,17,2,23,60,73,12,8,108,89,43,118,114,37,67,103,62,49,65,111,82,105,68,10,59,91,72,56,47,113,99,66
1: 13,1,6,55,15,75,130,52,131,50,104,74,133,9,28,98,116,88,128,95,63,3,4,14,34,102,96,61,70,106,77,71,117,32,7,19,31,125,29,18,38,126,94,45,97,36,39,84,93,122,26,41,42,80,16,85,78,11,33,51,5,64,57,25,100,27,44,76,112,109,46,58,86,53,132,123,40,69,120,101,90,35,119,24,22,54,21,87,48,121,20,127,83,30,92,81,115,79,107,110,17,89,111,82,67,60,124,129,23,2,73,8,12,108,49,114,37,65,43,118,103,105,68,62,99,72,47,91,10,56,59,66,113
1: 1,13,6,55,15,130,75,52,131,50,104,74,9,133,28,98,116,88,128,63,95,3,4,102,34,14,106,96,61,70,77,71,117,7,19,97,32,18,31,29,125,38,126,94,45,36,39,84,93,80,41,122,26,78,42,16,85,11,33,51,57,5,64,27,25,44,100,58,46,112,76,109,86,123,53,40,132,101,69,120,90,22,35,119,24,54,21,121,87,48,20,92,30,83,81,127,115,107,79,110,89,17,23,129,82,2,73,124,49,8,37,111,103,12,60,114,67,108,68,118,65,43,105,10,56,72,62,99,66,47,59,91,113
1: 1,13,6,55,15,52,130,75,131,50,74,104,9,133,98,28,116,88,128,95,3,63,34,4,14,96,102,106,61,70,97,71,117,77,7,19,32,31,18,29,36,38,125,126,94,45,39,93,41,85,122,78,26,84,42,80,11,16,33,57,51,5,100,25,58,112,76,86,64,123,46,40,44,109,27,132,53,101,120,69,54,90,35,119,121,24,22,127,21,92,83,20,87,110,48,115,79,30,107,23,89,8,73,82,2,37,103,12,108,81,114,124,49,111,68,17,65,43,10,47,60,56,72,105,129,67,118,99,59,113,62,66,91
1: 1,13,6,55,52,15,131,74,75,130,50,104,133,9,98,28,88,3,95,14,116,4,34,96,63,128,97,106,7,102,70,117,61,36,71,19,77,32,31,29,18,38,94,125,126,122,41,85,93,45,39,78,26,84,100,80,11,33,42,16,112,25,57,54,58,5,123,127,40,86,121,109,51,76,101,53,132,44,69,64,120,46,27,90,119,24,35,92,110,68,115,79,21,83,107,22,20,23,8,30,82,108,73,48,37,111,49,12,65,10,47,114,2,56,60,103,124,89,43,87,113,81,72,99,67,105,17,59,118,62,129,91,66
1: 1,13,6,55,75,15,52,130,131,74,50,104,9,28,133,98,88,116,128,14,106,3,4,63,95,34,96,102,70,97,7,36,77,61,19,71,117,31,32,18,29,94,126,125,38,93,45,122,39,78,26,84,85,80,41,11,16,33,42,57,58,51,76,112,100,25,40,123,86,109,69,44,53,121,120,101,132,64,108,5,54,119,27,90,46,127,35,92,24,20,110,83,22,107,68,21,23,115,82,81,73,79,30,47,8,37,65,12,49,111,87,48,89,56,2,10,114,43,103,91,129,105,113,60,99,124,59,67,62,118,72,17,66
1: 1,13,6,55,75,15,50,52,74,131,130,104,9,28,128,116,133,88,3,4,98,95,63,106,14,36,34,96,102,97,70,31,77,61,19,117,7,32,71,18,125,94,29,126,38,16,45,93,42,26,80,122,85,11,78,39,41,76,51,84,33,58,57,25,64,100,44,53,109,86,112,40,46,108,120,132,123,5,69,27,35,121,20,24,101,83,90,87,81,119,92,54,30,21,22,107,129,110,2,73,127,47,48,79,89,23,43,114,82,91,49,115,12,37,111,124,65,59,105,8,56,10,103,68,17,60,62,99,72,67,113,118,66
1: 1,13,6,55,75,15,50,52,130,131,74,104,9,128,116,28,88,98,133,106,4,63,95,36,3,14,34,102,97,96,19,31,70,61,117,77,71,32,7,18,125,29,126,38,94,93,16,45,42,41,26,122,11,85,80,39,78,76,51,58,57,33,84,46,112,25,44,64,100,86,108,40,27,109,132,123,53,101,5,69,35,90,24,120,22,83,21,20,121,30,110,54,107,87,119,81,47,89,92,48,127,129,115,2,79,73,114,23,8,124,43,82,60,118,62,37,65,49,91,67,111,103,59,56,12,10,17,72,68,105,66,113,99
1: 1,13,6,55,50,75,15,52,130,131,74,104,9,116,28,128,88,106,98,4,95,133,63,36,3,19,34,97,14,102,96,70,31,61,77,117,7,32,71,18,126,29,125,38,94,93,16,41,45,122,42,26,85,11,39,80,51,58,78,33,76,84,57,46,25,132,108,112,100,44,53,86,27,64,40,123,109,101,35,69,5,24,90,22,83,120,121,119,20,21,110,87,54,127,2,89,47,107,48,92,30,115,73,82,114,81,43,23,129,79,111,8,60,124,49,37,67,59,56,118,91,65,17,103,62,99,12,72,10,68,105,66,113
1: 1,13,6,55,75,50,15,130,52,131,74,104,9,116,128,28,106,88,19,98,36,63,4,95,133,3,34,97,14,102,96,70,31,61,117,77,7,32,71,18,29,125,126,94,93,38,16,42,45,41,26,122,85,11,76,39,80,58,51,78,33,57,84,108,25,112,46,35,100,132,44,86,27,123,40,64,53,24,101,109,83,69,5,22,90,120,2,21,47,119,20,121,110,54,43,73,114,87,92,48,81,30,107,127,89,115,129,59,23,82,79,124,49,8,37,56,103,111,65,118,60,12,91,17,62,67,68,10,72,105,99,66,113
1: 1,13,6,55,50,75,15,130,52,131,74,104,9,116,28,106,88,128,19,36,95,98,4,63,133,97,3,34,14,102,96,70,31,61,117,32,7,77,71,18,29,94,93,125,126,38,16,42,45,122,11,39,26,85,41,58,80,78,33,84,76,51,57,132,108,25,112,123,86,40,46,100,101,35,64,22,27,44,24,53,5,83,109,69,90,54,120,110,47,121,2,21,119,127,73,92,20,48,43,114,115,87,89,107,30,23,79,59,82,49,8,103,81,37,68,65,56,124,129,12,111,10,72,118,17,91,105,62,60,66,67,99,113
1: 1,13,6,55,52,130,75,15,50,131,74,104,9,116,88,36,95,28,4,97,106,128,98,19,14,3,34,63,133,96,70,7,102,31,117,61,93,32,94,71,77,18,29,125,39,126,122,85,45,41,11,26,16,38,42,132,80,78,58,33,84,54,112,57,123,25,76,40,101,86,108,51,100,127,5,109,53,46,69,35,27,22,121,110,44,24,64,90,47,120,83,68,92,21,119,73,115,114,20,2,23,8,107,79,37,48,30,82,43,49,56,65,10,89,111,124,59,12,81,72,103,91,113,17,87,66,118,129,99,105,67,62,60
1: 1,13,6,55,75,15,50,130,52,131,74,104,9,116,106,28,128,88,36,63,98,4,95,19,14,97,133,3,34,70,96,102,31,7,61,93,77,117,32,71,18,94,29,125,126,39,16,45,11,26,122,42,85,80,78,41,58,38,84,33,76,57,5,51,108,25,123,132,40,112,100,101,86,69,53,46,54,109,44,27,22,47,35,121,24,120,64,90,83,110,92,20,127,73,119,114,21,68,2,107,115,23,37,81,82,89,30,8,49,48,65,56,43,59,79,111,91,12,124,129,87,10,103,105,113,66,99,62,67,17,72,118,60
1: 1,13,6,55,75,50,15,130,52,74,104,131,9,128,116,106,28,36,88,63,95,4,19,133,3,97,98,14,70,34,96,102,31,61,32,93,77,117,7,18,94,71,16,29,39,45,42,125,11,26,76,85,80,5,78,122,58,126,51,41,46,38,33,84,57,25,108,35,123,132,112,64,53,24,100,40,86,44,47,101,109,69,83,120,27,22,114,90,2,73,121,20,87,110,81,30,43,21,92,59,54,89,129,23,48,115,107,49,119,127,8,124,79,91,37,82,56,105,65,12,111,10,68,103,17,72,62,118,113,60,99,66,67
1: 1,13,6,55,75,50,15,130,52,104,131,74,128,9,116,106,28,36,63,88,19,98,95,4,97,133,3,93,34,14,70,102,96,31,32,61,117,77,7,18,71,16,94,39,42,125,11,45,29,26,58,76,5,80,85,38,57,46,126,78,33,84,108,41,122,25,112,132,101,64,51,123,44,27,35,40,86,53,100,47,24,22,109,83,69,90,110,21,114,2,20,120,73,81,30,54,87,129,107,115,89,121,48,43,92,127,59,8,119,124,23,118,82,49,37,62,79,60,56,91,17,67,103,65,111,72,10,68,12,105,66,113,99
1: 1,13,6,75,55,15,50,130,52,104,131,128,74,9,116,106,36,28,63,95,19,97,88,98,4,133,93,70,3,34,14,102,96,31,32,61,7,117,77,16,18,71,42,39,94,76,26,11,125,45,85,58,126,80,5,46,38,78,35,33,57,132,25,84,108,24,83,112,101,29,27,123,122,100,44,40,53,41,22,86,64,2,47,69,114,43,90,73,110,109,59,51,21,89,120,20,54,87,30,127,48,115,119,121,92,81,82,107,23,129,8,66,124,60,49,56,111,37,67,79,118,103,62,17,72,91,12,99,68,10,65,105,113
1: 1,13,6,75,55,15,50,130,128,52,104,131,116,74,9,106,36,28,63,97,95,19,88,98,4,93,133,3,70,34,14,102,96,31,32,61,7,77,117,16,18,71,39,42,94,45,26,58,11,125,76,85,80,5,46,57,78,33,126,38,84,108,101,25,35,132,112,24,123,27,22,29,100,83,40,122,47,86,44,64,66,53,41,69,114,2,110,90,73,109,21,51,89,43,120,54,20,59,48,87,92,30,121,107,127,115,82,119,81,23,124,8,129,49,79,37,118,56,60,103,62,68,111,67,17,72,10,12,65,105,99,113,91
1: 1,13,6,55,75,15,50,130,104,131,52,74,116,106,9,128,36,63,97,28,95,19,88,98,4,93,133,3,14,34,70,102,96,31,32,61,7,77,16,39,117,71,18,42,58,94,45,11,26,85,108,125,76,5,80,33,78,101,84,38,126,46,25,132,57,112,35,123,22,40,24,47,86,29,100,27,122,83,64,66,44,53,110,114,69,41,90,73,2,54,109,21,120,89,48,121,43,92,127,59,20,30,115,82,51,107,23,87,8,49,119,56,68,37,17,81,103,124,79,118,129,12,10,72,65,111,62,105,99,60,113,67,91
1: 1,13,6,55,50,75,130,15,131,74,52,104,9,106,36,116,97,128,63,95,4,28,19,88,98,93,3,14,34,133,70,96,7,102,31,32,61,39,77,16,94,117,58,71,108,85,18,11,45,42,26,125,80,33,78,101,132,84,5,46,76,38,122,126,25,112,123,57,54,40,47,86,41,35,22,100,29,24,127,69,66,27,110,53,83,64,114,44,90,73,48,121,109,21,68,120,2,17,92,115,89,8,107,23,119,82,20,37,30,43,59,49,56,79,10,72,65,12,81,124,51,103,111,118,105,87,113,62,99,67,129,91,60
1: 1,13,6,55,75,15,50,130,131,104,74,106,52,9,116,36,128,63,97,28,19,4,88,95,93,98,133,14,70,3,34,102,96,32,31,7,61,77,39,108,58,16,71,94,11,18,26,45,46,42,125,80,78,85,84,33,76,126,5,57,101,25,40,47,123,112,22,117,38,132,69,54,27,86,66,100,64,53,29,35,122,24,44,21,110,109,121,90,83,48,114,73,120,92,41,17,89,107,68,20,127,23,119,37,82,2,8,115,49,56,51,30,81,43,59,65,10,12,103,79,124,113,111,105,87,118,129,72,62,91,99,67,60
1: 1,13,6,50,55,75,15,130,106,104,74,52,116,9,128,131,36,63,28,97,19,95,4,88,93,133,3,98,70,14,102,34,32,96,31,61,77,39,7,16,58,46,108,18,42,45,11,94,71,26,125,85,5,76,80,78,33,126,57,25,84,47,101,132,35,40,64,123,112,38,117,27,24,86,100,22,53,69,29,44,83,114,66,90,21,48,122,89,120,73,109,110,20,121,2,51,87,30,92,17,81,54,41,43,23,107,49,82,59,129,115,127,8,37,119,56,124,105,10,12,68,79,62,65,103,111,72,91,118,113,99,60,67
1: 1,13,6,50,55,130,75,15,106,116,104,9,36,52,131,74,128,63,97,28,19,95,93,4,88,98,133,3,32,14,70,39,34,96,31,61,102,108,7,77,58,16,18,45,11,46,57,80,71,42,94,26,125,5,78,76,66,33,101,84,47,25,40,112,27,132,38,123,85,117,53,35,86,64,22,90,44,30,100,21,126,29,24,122,69,109,110,62,89,114,48,127,83,73,107,87,120,41,51,92,20,10,54,2,8,23,17,115,121,81,49,82,118,56,129,124,119,37,43,105,59,67,12,65,113,68,72,103,79,60,111,91,99
1: 1,13,6,50,55,75,130,106,15,36,116,9,104,52,131,74,63,128,97,95,19,28,93,4,88,98,133,70,3,14,32,96,34,39,61,31,108,102,7,58,16,18,42,77,11,66,45,26,71,80,94,125,46,5,76,57,78,84,33,101,132,25,53,112,35,47,40,27,38,123,24,22,86,100,44,64,109,90,114,83,73,69,110,117,122,85,29,89,21,48,126,127,2,30,120,20,82,41,92,107,12,54,10,115,43,121,23,49,62,87,59,8,81,51,105,119,17,56,67,129,124,37,118,111,65,60,68,72,103,113,99,79,91
1: 1,13,6,50,55,75,130,106,15,36,116,9,104,52,131,74,63,128,97,19,95,28,93,88,4,98,133,32,70,3,34,14,39,96,61,31,108,102,7,58,18,16,11,66,42,45,71,26,80,94,125,77,5,84,78,101,46,57,76,33,25,40,132,112,47,53,123,22,38,35,86,69,24,100,27,110,90,109,44,64,73,114,122,83,21,29,107,89,85,48,117,30,23,113,2,120,54,126,115,92,41,82,127,20,10,87,121,8,49,105,12,43,17,56,124,81,59,62,118,119,51,37,67,129,65,68,103,72,79,60,111,99,91
1: 1,13,6,50,55,75,130,106,15,36,9,116,131,52,104,74,63,97,128,19,95,93,28,88,4,133,98,34,32,96,3,70,14,39,61,31,108,7,11,58,102,18,16,45,66,42,71,94,26,40,80,125,78,5,101,84,77,33,57,69,25,76,46,47,132,112,107,123,22,23,113,38,86,53,35,110,100,24,122,90,44,64,117,73,114,109,85,29,21,54,83,48,89,120,92,127,115,27,126,82,121,30,2,41,49,20,10,12,8,105,87,68,37,119,56,81,43,51,17,124,59,103,65,118,72,62,129,79,111,67,99,91,60
1: 1,13,6,55,50,75,130,15,106,36,131,52,74,9,116,104,63,95,97,19,93,128,28,4,88,98,34,96,3,14,133,70,32,39,31,61,7,108,11,58,94,102,45,18,26,16,71,66,80,78,42,101,84,132,125,33,77,25,5,40,85,122,47,57,54,76,123,112,46,117,41,53,127,100,86,69,38,110,24,22,73,90,29,109,35,121,44,114,21,83,23,107,68,64,48,126,120,92,119,115,20,89,8,10,12,82,27,49,105,2,37,30,113,111,65,81,17,43,56,79,59,72,67,62,99,118,103,60,129,124,87,91,51
1: 47,1,13,6,55,50,75,106,15,130,9,131,36,52,74,116,104,63,19,97,128,28,95,93,88,4,133,14,98,96,70,3,34,32,31,61,39,108,7,11,58,102,45,18,66,16,94,26,78,71,80,42,125,84,46,101,77,76,57,5,33,40,25,132,123,112,69,53,100,86,54,22,85,122,109,24,44,121,38,110,90,73,29,35,64,120,114,83,20,21,107,92,117,126,23,68,127,119,89,48,41,12,27,49,8,82,10,81,105,115,2,30,65,37,43,51,111,113,56,59,79,103,87,129,62,99,17,118,72,67,124,91,60
1: 47,1,13,6,50,55,75,106,15,130,36,9,52,116,74,131,104,63,128,28,19,95,97,93,88,4,133,3,96,70,98,14,32,34,61,108,31,39,11,58,7,46,45,16,102,18,66,42,94,26,125,78,76,5,71,77,80,57,84,101,25,33,132,53,40,24,86,123,112,100,35,69,64,85,44,114,90,109,73,120,83,20,22,89,122,38,29,48,110,121,30,21,105,117,81,107,92,2,23,51,87,49,54,10,41,27,127,12,43,129,8,119,115,82,62,59,126,67,111,68,124,37,17,65,79,113,118,56,103,72,99,91,60
1: 1,13,6,50,55,106,75,15,130,36,9,116,52,74,131,104,63,128,28,19,95,93,97,88,4,47,32,133,98,96,108,3,70,14,61,34,31,11,39,58,7,102,18,16,66,45,26,94,42,57,125,46,71,78,80,5,84,101,76,33,77,25,132,53,40,112,90,86,123,100,109,35,38,69,64,24,21,22,44,73,114,48,85,110,107,30,41,122,83,10,89,29,127,117,92,105,23,87,120,8,20,27,49,54,62,2,81,121,51,118,115,129,119,82,124,12,43,60,126,67,111,17,113,37,65,59,72,56,68,79,103,91,99
