# FILE NAME: 00048-00000073.soi
# TITLE: Ca 2017-01
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000073.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 318
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 498ZVInMGDkmmNVpSWqHiZ
# ALTERNATIVE NAME 2: 0dKDwt7DP0uH4XyGaVMtVP
# ALTERNATIVE NAME 3: 4BHzQ9C00ceJxfG16AlNWb
# ALTERNATIVE NAME 4: 6ORqU0bHbVCRjXm9AjyHyZ
# ALTERNATIVE NAME 5: 34i4yxPrHWquuR4kjiivFO
# ALTERNATIVE NAME 6: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 7: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 8: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 9: 27GmP9AWRs744SzKcpJsTZ
# ALTERNATIVE NAME 10: 1sTUEdVO85YU8Ymk2jeAls
# ALTERNATIVE NAME 11: 4oLuMvGQ4WJfU2s4OM6nfE
# ALTERNATIVE NAME 12: 3B7udSGy2PfgoCniMSb523
# ALTERNATIVE NAME 13: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 14: 26hcyzSE154xMZCbFdtInA
# ALTERNATIVE NAME 15: 0kN8xEmgMW9mh7UmDYHlJP
# ALTERNATIVE NAME 16: 4atJ40xfasjdM9ZF3p07BV
# ALTERNATIVE NAME 17: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 18: 2nBI3iWLhupR7LyAJ5GGkE
# ALTERNATIVE NAME 19: 2H3ZUSE54pST4ubRd5FzFR
# ALTERNATIVE NAME 20: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 21: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 22: 2ACOWPLUe4A4KuQ5ioD2od
# ALTERNATIVE NAME 23: 19a3JfW8BQwqHWUMbcqSx8
# ALTERNATIVE NAME 24: 1OAiWI2oPmglaOiv9fdioU
# ALTERNATIVE NAME 25: 6A8dnC0xkiuWN4BshmTB2I
# ALTERNATIVE NAME 26: 0vbbhcA6okLzvsy6WSTlLg
# ALTERNATIVE NAME 27: 2FBUoWkIuQXwayw2RNo5l6
# ALTERNATIVE NAME 28: 4OZEu0Vwq0RB2LAq14v99n
# ALTERNATIVE NAME 29: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 30: 76Y0gxtTxN0FyDCYh5qYQj
# ALTERNATIVE NAME 31: 7KOlJ92bu51cltsD9KU5I7
# ALTERNATIVE NAME 32: 24BSTATmWEmrPOgEM17bfN
# ALTERNATIVE NAME 33: 5UWwZ5lm5PKu6eKsHAGxOk
# ALTERNATIVE NAME 34: 1WRy5l3TwrwlzNmB5bOeKw
# ALTERNATIVE NAME 35: 36YCdzT57us0LhDmCYtrNE
# ALTERNATIVE NAME 36: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 37: 0rHJxNaQRMGK6Y4TUx3xRO
# ALTERNATIVE NAME 38: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 39: 46jLy47W8rkf8rEX04gMKB
# ALTERNATIVE NAME 40: 4hiUYb2nb6NlfTP9CD38Pe
# ALTERNATIVE NAME 41: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 42: 39pS70eeDvyCAF3t8NAlVV
# ALTERNATIVE NAME 43: 2dOTkLZFbpNXrhc24CnTFd
# ALTERNATIVE NAME 44: 0SuG9kyzGRpDqrCWtgD6Lq
# ALTERNATIVE NAME 45: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 46: 0H8XeaJunhvpBdBFIYi6Sh
# ALTERNATIVE NAME 47: 1uoL9GX45dTnmrWQ7Ii1Ft
# ALTERNATIVE NAME 48: 11KJSRSgaDxqydKYiD2Jew
# ALTERNATIVE NAME 49: 0B8B8cVRFIG1yznoQe7c9s
# ALTERNATIVE NAME 50: 6gTJaPuj8DT8RjuDJyBgzP
# ALTERNATIVE NAME 51: 3SGWp9fJCzgK0WcpcKSQdy
# ALTERNATIVE NAME 52: 6wV12xIUb8oFY7lBy4KuQe
# ALTERNATIVE NAME 53: 6F609ICg9Spjrw1epsAnpa
# ALTERNATIVE NAME 54: 2BrzlUj1u1CtvaJDGIKpsP
# ALTERNATIVE NAME 55: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 56: 27PmvZoffODNFW2p7ehZTQ
# ALTERNATIVE NAME 57: 3cfOd4CMv2snFaKAnMdnvK
# ALTERNATIVE NAME 58: 3y9cCbnBn0zjkJa2YkOj70
# ALTERNATIVE NAME 59: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 60: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 61: 4gmmRb6bZJffOOiww1JGTO
# ALTERNATIVE NAME 62: 4bHsxqR3GMrXTxEPLuK5ue
# ALTERNATIVE NAME 63: 0jOfl1nZf6sVBTG08Q4brn
# ALTERNATIVE NAME 64: 4h90qkbnW1Qq6pBhoPvwko
# ALTERNATIVE NAME 65: 40YcuQysJ0KlGQTeGUosTC
# ALTERNATIVE NAME 66: 0oiCeOPwm4zhwfyIpAE37y
# ALTERNATIVE NAME 67: 3pzjHKrQSvXGHQ98dx18HI
# ALTERNATIVE NAME 68: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 69: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 70: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 71: 2HzfRSfCogBSsgW2CckVA2
# ALTERNATIVE NAME 72: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 73: 7FB8l7UA1HKqnuSLjP9qDc
# ALTERNATIVE NAME 74: 4LP2VeYnQCW8FpsUztef2Y
# ALTERNATIVE NAME 75: 0WqIKmW4BTrj3eJFmnCKMv
# ALTERNATIVE NAME 76: 1lItf5ZXJc1by9SbPeljFd
# ALTERNATIVE NAME 77: 7yq4Qj7cqayVTp3FF9CWbm
# ALTERNATIVE NAME 78: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 79: 4sPmO7WMQUAf45kwMOtONw
# ALTERNATIVE NAME 80: 4AlrLQ2RMxOwz1gTTkb4vQ
# ALTERNATIVE NAME 81: 5J5PXmMdQ2nh1lZOal8KmK
# ALTERNATIVE NAME 82: 0tICYNayWWhH9GPeFrfjfD
# ALTERNATIVE NAME 83: 3cNjgVBKTJ1SvKhunrCdVy
# ALTERNATIVE NAME 84: 2KpCpk6HjXXLb7nnXoXA5O
# ALTERNATIVE NAME 85: 433P7tDcIAi6NLnf4Sh6tI
# ALTERNATIVE NAME 86: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 87: 2Cth0v1xri32oZ799rL3rl
# ALTERNATIVE NAME 88: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 89: 3TRFq09DUgYj1mug6RRqJW
# ALTERNATIVE NAME 90: 5b88tNINg4Q4nrRbrCXUmg
# ALTERNATIVE NAME 91: 7zTx8ePYAmPFQuxP3xlXZn
# ALTERNATIVE NAME 92: 6WSBZroxQaO3FYEpT2ACFH
# ALTERNATIVE NAME 93: 5uDASfU19gDxSjW8cnCaBp
# ALTERNATIVE NAME 94: 1ysAvOdJgUjc6CqOQxepaz
# ALTERNATIVE NAME 95: 5GFDrUTLGJix84sNhjCG0g
# ALTERNATIVE NAME 96: 0B8QzDH7YWih85V5SEMnyJ
# ALTERNATIVE NAME 97: 2LBqCSwhJGcFQeTHMVGwy3
# ALTERNATIVE NAME 98: 6JyuJFedEvPmdWQW0PkbGJ
# ALTERNATIVE NAME 99: 6hmhG1b4LEyNuashVvuIAo
# ALTERNATIVE NAME 100: 54LGxQGf5LPXNGjtzDZ5IE
# ALTERNATIVE NAME 101: 3b0EOvScbZUc0qJx0E1L2z
# ALTERNATIVE NAME 102: 6RsWqX8zABZLhZydXxEFOm
# ALTERNATIVE NAME 103: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 104: 5KAgd2yW7tktrKDsJhO9Fr
# ALTERNATIVE NAME 105: 1D3ODoXHBLpdxolZRHWV1j
# ALTERNATIVE NAME 106: 6nxQdXa1uAL0rY72wPZu89
# ALTERNATIVE NAME 107: 6Guzw9w1uDFVamcC5lBtkZ
# ALTERNATIVE NAME 108: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 109: 10I3CmmwT0BkOVhduDy53o
# ALTERNATIVE NAME 110: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 111: 1AhDOtG9vPSOmsWgNW0BEY
# ALTERNATIVE NAME 112: 7Ezwtgfw7khBrpvaNPtMoT
# ALTERNATIVE NAME 113: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 114: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 115: 4eP9Et7gkdPf6eeCRNal75
# ALTERNATIVE NAME 116: 6Knv6wdA0luoMUuuoYi2i1
# ALTERNATIVE NAME 117: 6pDVjCUA3B1vg9waKutAsv
# ALTERNATIVE NAME 118: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 119: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 120: 3pXF1nA74528Edde4of9CC
# ALTERNATIVE NAME 121: 7yyRTcZmCiyzzJlNzGC9Ol
# ALTERNATIVE NAME 122: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 123: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 124: 0ESJlaM8CE1jRWaNtwSNj8
# ALTERNATIVE NAME 125: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 126: 40UroIGvsMPLPBYwH8rMNA
# ALTERNATIVE NAME 127: 37F0uwRSrdzkBiuj0D5UHI
# ALTERNATIVE NAME 128: 3NJG6vMH1ZsectZkocMEm0
# ALTERNATIVE NAME 129: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 130: 6I6NX6tjGsxFAsIfGzY9lJ
# ALTERNATIVE NAME 131: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 132: 4WfjYOo0JxommRm1PyObJl
# ALTERNATIVE NAME 133: 5ChkMS8OtdzJeqyybCc9R5
# ALTERNATIVE NAME 134: 5nA67Y0XX9JipZwYxX7Gl7
# ALTERNATIVE NAME 135: 0BCy325UZyR9z0t0uxwn2N
# ALTERNATIVE NAME 136: 1wHZx0LgzFHyeIZkUydNXq
# ALTERNATIVE NAME 137: 0f3VCprEO3u4j93FtHxTbj
# ALTERNATIVE NAME 138: 5lFDtgWsjRJu8fPOAyJIAK
# ALTERNATIVE NAME 139: 2s76aKBWKShlwPC4xTtEEE
# ALTERNATIVE NAME 140: 4nMlau89VAjmV7agkl7OY3
# ALTERNATIVE NAME 141: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 142: 4mU5iXHeLgbR94siF7p1sY
# ALTERNATIVE NAME 143: 3DX4Y0egvc0slLcLl31h2p
# ALTERNATIVE NAME 144: 3sBfXJVKKUWyKqEUsrYiNO
# ALTERNATIVE NAME 145: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 146: 7bTwYGhBdSQ8vuXc76Xint
# ALTERNATIVE NAME 147: 12REd1n8PeiHHWOh066tpr
# ALTERNATIVE NAME 148: 7bPLo5Fv7h15E2fW3g1mVQ
# ALTERNATIVE NAME 149: 7KxhSJOYiqCDclXDBNlFSZ
# ALTERNATIVE NAME 150: 7aV2mflaASUmGhCErm7kBO
# ALTERNATIVE NAME 151: 5QxqypupYWHrY8IkGCSObQ
# ALTERNATIVE NAME 152: 2wDjpPW3HZdA9quPPmZAMu
# ALTERNATIVE NAME 153: 4qqArAiTPueDxIp7cf87h7
# ALTERNATIVE NAME 154: 41xpFBBttwitDVd7rEDc2p
# ALTERNATIVE NAME 155: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 156: 3CJvmtWw2bJsudbAC5uCQk
# ALTERNATIVE NAME 157: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 158: 0Fv5N0cHBsl4bzCbollCAS
# ALTERNATIVE NAME 159: 20dP2DaMHIAmwWAbp7peSr
# ALTERNATIVE NAME 160: 5tFep7dXGd7vEJ668wTPux
# ALTERNATIVE NAME 161: 7sO0dVFCfixpLshm4daMH3
# ALTERNATIVE NAME 162: 2jyjhRf6DVbMPU5zxagN2h
# ALTERNATIVE NAME 163: 16Ah4QqH4mgYVXqfC4mdSd
# ALTERNATIVE NAME 164: 5DA77EqppDmCTWGovd4oTP
# ALTERNATIVE NAME 165: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 166: 0F1Rc18rZcJOALxIIQPTYd
# ALTERNATIVE NAME 167: 55OdqrG8WLmsYyY1jijD9b
# ALTERNATIVE NAME 168: 0BU7nIcCZxYSE0hYcc5oZz
# ALTERNATIVE NAME 169: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 170: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 171: 1wIQtB3UQ1TfjNMZZqO6eh
# ALTERNATIVE NAME 172: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 173: 6WhzFzROw3aq3rPWjgYlxr
# ALTERNATIVE NAME 174: 7EiZI6JVHllARrX9PUvAdX
# ALTERNATIVE NAME 175: 0lmdsH1MIoLsMymnNpd6HU
# ALTERNATIVE NAME 176: 5bZtRlMBU76vHuDOb1GM5u
# ALTERNATIVE NAME 177: 5dNfHmqgr128gMY2tc5CeJ
# ALTERNATIVE NAME 178: 4UknpXoLjlB7Mao4UWcJ2o
# ALTERNATIVE NAME 179: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 180: 59e7E2LMPZ2bhW5G6aCwX8
# ALTERNATIVE NAME 181: 5wihevBA7MO9PNYyWyTfkh
# ALTERNATIVE NAME 182: 5OOkp4U9P9oL23maHFHL1h
# ALTERNATIVE NAME 183: 5DLTuH4A5VZB2HKpqHQR6t
# ALTERNATIVE NAME 184: 6vSwxzO2Qf4BinHSXRwZJe
# ALTERNATIVE NAME 185: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 186: 4ruxkApDb9XdvzmHtpiQ0G
# ALTERNATIVE NAME 187: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 188: 7yHEDfrJNd0zWOfXwydNH0
# ALTERNATIVE NAME 189: 62vpWI1CHwFy7tMIcSStl8
# ALTERNATIVE NAME 190: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 191: 6i759FCuKx713ZnYjtpQGU
# ALTERNATIVE NAME 192: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 193: 1Bqxj0aH5KewYHKUg1IdrF
# ALTERNATIVE NAME 194: 2JvvlqBlCD1NWyWJ8pBsed
# ALTERNATIVE NAME 195: 2L20yholXnxJK0FRpRr12D
# ALTERNATIVE NAME 196: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 197: 1E43TJhKcM8hXgM958ROQ1
# ALTERNATIVE NAME 198: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 199: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 200: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 201: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 202: 5mmvdgjLgQPTGOUeqWt4Lw
# ALTERNATIVE NAME 203: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 204: 1crSsvtU9wZB15dIQXV2QH
# ALTERNATIVE NAME 205: 4Dbn05LNVX5giGbgbz5fdQ
# ALTERNATIVE NAME 206: 204U3zjm9kkzX25Pr4Rdld
# ALTERNATIVE NAME 207: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 208: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 209: 4MV8yeKSsls4xev14yDXL6
# ALTERNATIVE NAME 210: 2yJ9GVCLMmzBBfQAnfzlwr
# ALTERNATIVE NAME 211: 2ANLarE8yHVsLWW21nj79M
# ALTERNATIVE NAME 212: 04CttTezSnv71USiiG9mIo
# ALTERNATIVE NAME 213: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 214: 0fH86zQcE2CmATQju6WpXv
# ALTERNATIVE NAME 215: 2jfCy43LsFbCQoB6HyetlY
# ALTERNATIVE NAME 216: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 217: 2FiSTH0GYpIioUgjfzMIja
# ALTERNATIVE NAME 218: 1Tt4sE4pXi57mTD1GCzsqm
# ALTERNATIVE NAME 219: 5abwHwUhywLGNli5NDcEN7
# ALTERNATIVE NAME 220: 5oyUurs28XRagLa8lgm6V3
# ALTERNATIVE NAME 221: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 222: 1PouCui4RgDYcrQVAqdYuf
# ALTERNATIVE NAME 223: 7vRriwrloYVaoAe3a9wJHe
# ALTERNATIVE NAME 224: 0L7loeTIg6akW84aEQZpCT
# ALTERNATIVE NAME 225: 2Ae5awwKvQpTBKQHr1TYCg
# ALTERNATIVE NAME 226: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 227: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 228: 7q02j5zwOqQOXm21IaPMlY
# ALTERNATIVE NAME 229: 5yuShbu70mtHXY0yLzCQLQ
# ALTERNATIVE NAME 230: 6HEIBHUirx1J0JkUD24szt
# ALTERNATIVE NAME 231: 33B2QbtAj8mbDpwvGTOnBt
# ALTERNATIVE NAME 232: 7xHWNBFm6ObGEQPaUxHuKO
# ALTERNATIVE NAME 233: 3pndPhlQWjuSoXhcIIdBjv
# ALTERNATIVE NAME 234: 1WP1r7fuvRqZRnUaTi2I1Q
# ALTERNATIVE NAME 235: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 236: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 237: 2d8JP84HNLKhmd6IYOoupQ
# ALTERNATIVE NAME 238: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 239: 6O6M7pJLABmfBRoGZMu76Y
# ALTERNATIVE NAME 240: 3wBOFBfgBeLlmKZye84BGE
# ALTERNATIVE NAME 241: 3A2waEDfZQfl6RNOn8Y1xW
# ALTERNATIVE NAME 242: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 243: 2XMTqoHHSH0lvuXrvIEdco
# ALTERNATIVE NAME 244: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 245: 7of1slAJIWrXxP8ikAHxje
# ALTERNATIVE NAME 246: 78sr3ogs4UzITcCNbXM9cM
# ALTERNATIVE NAME 247: 3BoPOp7YNORLqMUjE5XAh9
# ALTERNATIVE NAME 248: 4GJAd1nBylAEbw1dZDVzEQ
# ALTERNATIVE NAME 249: 6OZh916QF8XNunWaP97WEZ
# ALTERNATIVE NAME 250: 2DQHzXM5eKjunrgtcnsefC
# ALTERNATIVE NAME 251: 1wZqJM5FGDEl3FjHDxDyQd
# ALTERNATIVE NAME 252: 6eT7xZZlB2mwyzJ2sUKG6w
# ALTERNATIVE NAME 253: 25khomWgBVamSdKw7hzm3l
# ALTERNATIVE NAME 254: 5hTpBe8h35rJ67eAWHQsJx
# ALTERNATIVE NAME 255: 7w87IxuO7BDcJ3YUqCyMTT
# ALTERNATIVE NAME 256: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 257: 14WWzenpaEgQZlqPq2nk4v
# ALTERNATIVE NAME 258: 1VdZ0vKfR5jneCmWIUAMxK
# ALTERNATIVE NAME 259: 6t2ubAB4iSYOuIpRAOGd4t
# ALTERNATIVE NAME 260: 0utlOiJy2weVl9WTkcEWHy
# ALTERNATIVE NAME 261: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 262: 5NQbUaeTEOGdD6hHcre0dZ
# ALTERNATIVE NAME 263: 4STaHtfguDMkWbPEo6Fwcx
# ALTERNATIVE NAME 264: 042x9bsUBWW2fJgJ6fUh61
# ALTERNATIVE NAME 265: 7lsYGc5H5DHktxO7gbB8bN
# ALTERNATIVE NAME 266: 1lntL1cI2UIWlxjL5QiN8g
# ALTERNATIVE NAME 267: 32FX4D4eT8LFP07QvlhSn8
# ALTERNATIVE NAME 268: 0L87MffumRNWrY2SNUFcvs
# ALTERNATIVE NAME 269: 5XJREWO2HkuBLqKlTa0vl5
# ALTERNATIVE NAME 270: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 271: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 272: 0Tel1fmuCxEFV6wBLXsEdk
# ALTERNATIVE NAME 273: 728zbo72kOoYdGR3AhNsyF
# ALTERNATIVE NAME 274: 3pjUyVbFmM96tYhSaKJwTt
# ALTERNATIVE NAME 275: 6mapJIPnQ23RTAevUoE0DL
# ALTERNATIVE NAME 276: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 277: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 278: 4F7A0DXBrmUAkp32uenhZt
# ALTERNATIVE NAME 279: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 280: 6C7RJEIUDqKkJRZVWdkfkH
# ALTERNATIVE NAME 281: 6fwdbPMwP1zVStm8FybmkO
# ALTERNATIVE NAME 282: 4ckuS4Nj4FZ7i3Def3Br8W
# ALTERNATIVE NAME 283: 3AsAuGTaDQzavZZThyYlop
# ALTERNATIVE NAME 284: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 285: 0NWqNXBJTpXbkI5rPWNy3p
# ALTERNATIVE NAME 286: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 287: 4b4KcovePX8Ke2cLIQTLM0
# ALTERNATIVE NAME 288: 7KwZNVEaqikRSBSpyhXK2j
# ALTERNATIVE NAME 289: 6eIygPhGcBFKKcxlGTJlY0
# ALTERNATIVE NAME 290: 5tf1VVWniHgryyumXyJM7w
# ALTERNATIVE NAME 291: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 292: 6AGON2BGdPmPMJGiiNuuwl
# ALTERNATIVE NAME 293: 3AJwUDP919kvQ9QcozQPxg
# ALTERNATIVE NAME 294: 07ARBxsDbIdAxLwuRCkGJ4
# ALTERNATIVE NAME 295: 05Z7jet4VDNVgNQWcYHnrk
# ALTERNATIVE NAME 296: 6bLopGnirdrilrpdVB6Um1
# ALTERNATIVE NAME 297: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 298: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 299: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 300: 6ADhQWuCv54VfU3NM8Uyse
# ALTERNATIVE NAME 301: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 302: 4sQMalN597HdggTu196aL0
# ALTERNATIVE NAME 303: 7JYsArznYOjX2jsrT3UEnL
# ALTERNATIVE NAME 304: 32lgtADX2cB9I4KFs1Y1py
# ALTERNATIVE NAME 305: 2h3i5tGUl6hMu572umjcGo
# ALTERNATIVE NAME 306: 2ZyuwVvV6Z3XJaXIFbspeE
# ALTERNATIVE NAME 307: 08WPvDEsHvTFuB9w8tC2OS
# ALTERNATIVE NAME 308: 7lGKEWMXVWWTt3X71Bv44I
# ALTERNATIVE NAME 309: 13HVjjWUZFaWilh2QUJKsP
# ALTERNATIVE NAME 310: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 311: 2rizacJSyD9S1IQUxUxnsK
# ALTERNATIVE NAME 312: 6p8NuHm8uCGnn2Dtbtf7zE
# ALTERNATIVE NAME 313: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 314: 1sl5tSzfK1JrcQIcA8rYDy
# ALTERNATIVE NAME 315: 0v9Wz8o0BT8DU38R4ddjeH
# ALTERNATIVE NAME 316: 3Te3gG6MPEDNqLGzWrjKC3
# ALTERNATIVE NAME 317: 5CPqOpKSk0QcJ3dGdaWcRB
# ALTERNATIVE NAME 318: 2h1IPjP471JJRSShTHRUhi
1: 226,198,208,298,110,310,235,199,122,69,123,291,271,141,121,21,45,221,68,36,311,232,106,278,48,60,108,157,73,256,307,86,169,286,172,185,6,41,130,188,150,145,201,200,287,282,281,53,179,303,182,152,93,64,284,257,9,59,129,224,173,119,61,218,216,142,105,126,264,165,76,261,189,279,3,313,71,118,113,103,127,54,159,276,212,67,174,249,91,24,243,155,65,114,14,116,82,239,302,139,20,225,7,102,297,244,290,27,147,163,175,233,49,245,246,270,315,10,292,260,275,81,88,267,253,263,23,262,223,133,35,83,34,211,143,128,97,213,111,227,166,191,252,70,153,193,294,217,28,99,58,134,146,140,285,78,85,96,156,176,304,112,22,148,43,149,296,237,98,109,170,234,84,318,32,101,90,283,5,62,299,255,120,259,39,268,138,309,25,306,19,196,164,104,136,177,251,56,17,300
1: 226,208,198,298,122,235,310,69,36,123,199,110,45,271,141,106,291,68,108,21,311,307,121,221,278,73,41,200,6,86,130,172,286,287,150,179,284,232,282,281,256,64,60,48,152,93,157,303,145,126,119,165,142,118,54,53,71,201,212,185,169,182,159,127,264,113,59,91,155,61,114,174,292,218,257,14,20,76,103,49,225,245,188,139,246,189,260,134,223,275,105,233,9,224,129,243,313,81,261,244,97,263,285,35,163,191,146,279,193,173,65,128,3,143,297,166,227,7,88,24,85,213,82,309,259,211,270,158,315,294,58,160,276,304,96,251,249,120,239,148,252,10,34,216,2,104,274,147,116,214,277,23,17,295,192,138,183,18,196,253,32,203,117,176,27,46,308,140,112,265,15,302,28,296,84,178,210,67,5,316,299,124,79,92,98,197,175,22,180,109,37,202,77,70,102,229,171,162,94,135
1: 226,208,198,298,122,235,36,199,310,69,123,45,141,271,110,106,68,291,108,21,311,307,221,73,41,121,278,6,200,86,130,284,287,172,179,286,150,64,282,232,281,256,60,152,48,93,126,119,303,157,165,118,54,145,142,71,212,53,201,264,113,127,155,169,159,182,91,185,114,59,61,20,218,174,292,14,49,134,245,105,225,257,103,139,246,275,260,76,81,243,223,189,188,233,224,97,9,193,129,285,35,191,88,244,143,297,313,263,279,173,163,146,261,259,128,270,213,166,65,158,309,227,85,3,7,160,58,24,82,211,294,10,315,276,304,274,2,148,96,120,252,251,249,239,104,147,34,23,277,117,216,214,17,18,196,295,138,203,308,140,32,15,192,265,116,46,183,5,253,112,302,178,27,28,92,176,316,84,197,299,210,180,296,124,79,37,109,98,22,175,67,70,153,171,229,135,102,77,83,220
1: 226,208,198,122,298,36,235,69,123,199,310,45,141,271,106,110,108,68,291,307,311,21,6,221,41,200,254,278,121,284,86,172,179,287,130,150,232,286,64,282,281,152,126,256,119,60,118,93,165,54,48,71,157,212,303,142,264,145,113,91,114,53,127,155,159,14,201,182,169,59,245,20,292,185,49,218,174,61,225,139,105,246,275,103,81,260,243,134,257,76,223,189,224,166,97,233,129,285,35,191,244,88,188,263,193,9,297,294,143,259,2,160,270,313,213,279,173,128,309,163,146,158,261,3,104,7,65,24,227,10,211,214,85,276,58,251,315,82,274,304,249,148,252,295,96,196,120,17,277,117,239,147,183,140,203,34,15,23,18,32,138,192,265,46,216,116,202,253,28,77,308,5,302,27,112,316,178,92,180,176,22,197,37,210,175,79,84,299,124,70,162,135,137,109,153,98,269,296,171,229
1: 226,208,198,122,298,36,235,69,199,123,310,45,141,271,106,108,110,291,21,55,311,6,221,200,41,95,68,278,121,284,86,207,172,179,130,232,150,64,286,282,281,119,152,256,126,93,165,118,60,54,48,89,212,303,142,264,157,145,113,53,127,91,155,114,159,182,14,59,169,20,174,292,218,61,185,49,201,245,225,139,275,246,105,81,103,260,76,243,134,233,223,97,189,257,88,285,166,224,244,35,263,297,129,191,9,193,158,188,160,143,128,259,163,294,270,313,213,279,261,146,309,173,2,85,211,65,251,227,104,7,58,3,10,315,82,96,24,214,276,148,304,295,274,252,120,18,277,183,138,32,17,203,147,117,34,140,23,239,249,196,192,15,216,112,308,265,288,46,116,253,178,28,316,210,180,202,242,37,27,5,92,197,22,302,84,109,299,77,175,33,280,124,131,70,98,162,171,94,79,229
1: 13,187,226,208,198,122,298,36,69,199,123,310,235,45,141,271,106,291,108,110,21,311,55,221,6,95,200,121,68,278,41,86,284,172,232,207,130,179,150,286,282,64,281,256,126,152,119,93,60,118,165,54,48,142,264,89,145,157,212,303,277,113,53,159,91,155,127,182,114,59,49,169,192,61,218,20,174,185,14,292,201,246,243,275,160,103,238,139,225,245,81,258,134,87,76,105,233,88,189,257,260,158,224,223,97,297,244,263,285,129,35,9,188,191,128,213,193,166,163,143,313,270,279,259,211,261,294,10,173,309,7,65,251,85,146,227,82,74,315,3,276,104,295,58,24,148,96,304,214,2,17,203,120,18,252,15,239,138,183,249,147,32,140,34,12,112,23,117,196,216,44,50,274,242,116,265,253,308,302,184,27,37,28,46,210,178,175,180,131,316,84,124,22,70,153,5,197,299,273,109
1: 13,187,226,208,198,122,298,69,36,123,199,310,235,45,271,141,106,291,108,110,55,21,311,6,95,221,121,200,41,284,86,68,207,278,172,232,179,150,286,130,282,64,281,126,119,118,93,256,152,60,165,264,54,277,89,48,212,157,142,155,303,145,113,91,159,114,182,53,192,61,185,160,127,49,174,14,59,218,20,169,258,246,275,225,76,139,292,103,201,245,81,243,88,134,105,233,158,259,257,224,213,297,189,244,260,9,263,129,223,166,193,97,270,128,285,35,313,294,85,315,188,211,191,279,261,163,143,173,131,146,82,214,10,276,87,309,238,104,7,65,96,24,251,227,148,58,295,44,12,17,203,15,3,18,2,249,154,196,50,304,252,34,239,120,138,112,140,116,147,308,23,216,32,184,37,183,27,180,253,117,84,210,124,46,302,26,70,22,242,202,28,265,77,222,98,178,175,109,272,153
1: 13,187,226,208,122,198,298,69,36,123,199,310,235,45,141,106,108,271,55,291,110,6,311,95,21,200,121,284,221,41,86,207,172,278,68,232,179,150,286,130,282,152,64,281,118,93,126,119,256,60,165,277,264,89,212,48,54,113,114,303,157,142,145,91,155,159,53,192,182,14,61,160,185,174,127,225,20,139,59,259,218,275,49,245,246,258,76,292,134,158,201,233,88,103,294,81,169,189,105,213,243,297,224,244,257,263,260,166,223,131,270,9,129,193,97,128,85,285,313,104,146,191,35,315,211,188,279,2,143,309,173,163,261,82,251,276,7,96,24,148,65,58,238,227,12,120,44,10,17,154,214,18,295,3,252,138,203,15,50,239,184,183,196,249,112,34,304,37,116,202,23,216,32,87,253,180,140,27,147,210,117,308,124,46,70,77,26,109,84,28,137,162,302,265,5,272,22,242,178,168
1: 13,187,226,298,208,122,198,36,69,199,123,235,310,45,141,106,108,95,55,6,311,86,291,271,110,284,200,21,41,221,121,278,207,68,179,130,172,232,282,150,152,64,286,281,118,93,126,256,89,165,264,212,277,60,119,114,142,113,48,61,155,303,20,159,54,91,259,157,145,127,192,160,238,53,14,275,292,213,182,174,225,59,158,218,294,246,131,134,49,81,245,233,260,185,258,297,244,139,189,88,103,263,105,201,243,97,270,169,223,104,191,193,166,285,76,224,35,2,85,128,309,257,211,143,129,9,146,315,251,313,163,96,188,120,148,279,12,173,74,7,87,183,65,295,37,58,222,18,227,261,252,24,10,17,15,276,196,44,203,3,82,304,124,184,117,202,308,50,34,138,180,154,249,140,23,265,46,32,239,112,210,109,253,274,70,168,316,77,147,178,229,84,116,216,162,5,214,28,92,197
1: 13,187,226,298,208,122,198,36,69,199,123,235,45,310,141,106,108,55,6,86,95,311,284,291,110,21,271,200,41,221,207,278,68,121,179,172,232,130,282,152,64,118,281,150,286,93,89,165,126,212,264,256,114,60,277,113,142,119,238,48,91,61,155,259,159,20,157,54,303,127,14,294,275,225,213,53,182,131,145,160,192,292,174,158,134,59,246,218,49,81,245,185,233,297,260,88,105,189,244,104,263,270,201,103,169,243,97,166,193,223,285,224,2,211,139,258,191,128,35,76,9,74,85,143,257,309,188,129,315,148,96,251,146,313,163,279,37,120,173,58,295,18,87,202,10,276,7,203,17,24,65,183,252,15,227,196,154,261,222,304,82,180,12,3,138,25,124,34,117,112,140,249,23,109,239,308,265,46,32,210,168,70,184,84,253,137,147,178,44,50,77,5,316,274,22,269,92,230,162,216
1: 13,187,298,226,208,122,198,36,69,199,123,45,235,310,141,108,106,86,95,55,6,311,284,291,110,21,200,271,41,221,207,278,68,121,179,232,130,172,282,281,64,152,118,93,286,89,150,165,212,126,264,256,114,238,60,277,142,113,91,119,61,48,155,259,159,157,20,303,54,213,127,53,275,158,14,225,182,131,174,160,192,294,59,292,246,145,218,81,49,134,245,74,233,88,185,270,297,105,260,189,263,244,103,201,104,243,169,97,193,224,285,166,223,211,76,2,128,9,85,191,258,35,309,257,143,129,251,148,315,96,139,188,163,37,120,313,173,10,146,295,276,279,203,87,58,24,18,222,17,65,7,183,261,227,196,82,25,304,252,124,180,15,202,138,34,3,249,154,140,112,77,12,210,117,23,109,308,168,239,46,32,70,84,265,253,230,147,5,316,178,162,184,137,175,22,27,302,44,92,98
1: 13,187,226,298,208,122,198,36,69,199,123,45,235,310,141,108,106,86,95,6,55,311,291,284,110,21,200,41,221,278,271,207,68,121,232,179,172,130,282,281,64,93,152,118,286,89,212,165,150,126,264,256,114,142,60,238,113,48,155,159,61,119,303,277,259,20,91,54,127,157,213,275,53,182,174,160,131,14,158,225,81,246,49,292,59,294,145,218,233,192,134,88,185,244,245,189,297,105,270,263,103,104,243,260,97,201,169,285,193,223,211,74,85,224,128,76,191,9,35,166,143,251,257,2,96,129,309,315,148,37,163,188,120,313,146,18,10,279,87,295,183,17,58,203,173,124,139,7,276,65,252,261,24,227,82,25,304,138,258,180,15,34,196,112,202,140,222,117,154,109,3,288,249,210,32,46,253,23,308,84,239,168,265,70,178,77,22,230,12,147,316,5,280,229,94,33,116,98,216,162
1: 13,226,298,187,208,122,236,198,36,199,69,123,45,310,235,141,108,86,106,95,6,311,55,291,284,110,21,278,200,221,271,41,121,207,68,232,172,179,130,282,281,152,64,118,93,286,89,165,212,126,264,150,114,256,60,142,155,113,91,159,48,238,303,49,61,119,259,213,157,54,275,127,20,53,88,182,174,14,277,160,158,131,246,81,225,218,145,231,59,233,292,294,270,185,105,134,47,244,263,297,243,193,189,103,224,97,201,260,192,104,169,211,128,285,85,76,10,9,273,257,223,96,191,251,35,315,143,166,37,129,188,2,163,148,309,18,245,313,120,279,87,203,183,124,74,17,173,295,25,58,7,276,146,139,82,261,65,138,252,24,227,304,180,112,239,317,34,109,15,168,249,210,3,196,140,117,32,84,40,70,23,202,253,265,308,5,46,175,154,302,242,222,178,77,116,216,230,28,147,94
1: 13,236,226,298,208,187,122,198,199,69,36,123,45,310,235,141,108,106,6,86,95,284,311,55,291,110,21,200,271,221,41,207,278,121,179,68,172,232,282,281,118,152,130,286,93,264,89,64,212,165,126,114,60,155,113,259,256,91,150,238,48,303,142,157,88,213,119,49,159,54,182,61,53,131,185,14,275,174,20,270,127,76,145,160,81,246,277,218,294,59,105,233,158,31,193,47,134,103,297,201,263,244,169,224,189,243,292,51,192,63,257,104,9,25,128,85,211,285,96,129,97,10,225,223,315,37,260,313,188,35,279,166,276,143,191,82,163,261,231,2,17,251,148,309,173,168,203,29,7,24,239,18,120,65,295,146,227,266,124,139,112,138,273,87,109,252,183,62,3,34,249,70,304,40,84,58,196,74,116,180,5,15,245,210,253,317,23,202,216,140,308,32,77,27,154,117,28,147,46,230
1: 13,236,226,298,208,187,122,198,36,69,199,123,45,235,141,310,108,106,6,86,284,95,55,311,110,291,200,21,271,41,207,121,278,221,179,172,68,232,152,118,282,212,264,281,130,89,286,93,64,165,114,126,259,113,155,60,91,238,256,48,150,88,142,303,157,213,53,131,119,14,54,159,49,61,31,182,270,294,20,275,185,174,127,160,145,81,59,218,246,76,158,233,105,193,277,134,263,297,103,244,189,201,292,169,224,104,51,192,243,9,225,128,97,85,257,285,129,211,223,2,63,166,96,260,279,188,315,10,313,191,74,35,309,25,251,37,139,146,163,143,261,148,120,82,276,173,17,168,24,7,65,203,18,227,124,295,239,112,202,183,138,29,70,34,245,252,266,109,3,47,5,304,58,249,222,180,116,196,15,216,87,84,253,154,210,77,23,32,62,46,308,117,27,230,140,137,162,147,178,265
1: 13,236,187,298,226,122,208,36,198,69,199,141,45,123,6,108,310,106,86,235,95,55,284,311,200,207,110,291,21,271,278,41,179,221,121,68,130,281,282,118,232,172,165,89,264,64,212,93,286,152,126,114,88,31,259,238,155,213,91,60,256,142,113,48,150,119,20,54,14,61,131,303,159,53,294,275,127,160,49,158,182,174,157,81,218,134,270,59,246,233,105,263,145,51,292,297,193,277,104,244,185,189,103,166,97,201,260,192,285,63,223,243,169,225,2,128,47,211,96,224,40,251,309,85,76,74,37,191,9,168,188,163,35,129,146,120,148,139,257,10,143,183,315,124,295,25,313,279,18,7,203,17,173,65,276,227,138,252,24,239,154,82,261,34,222,196,180,3,304,70,15,109,87,308,210,112,249,5,140,58,230,266,46,84,77,117,231,253,23,29,32,137,265,162,273,94,209,178,38,1
1: 13,236,298,187,122,226,208,36,198,69,45,199,141,6,123,108,106,310,86,55,284,311,200,95,235,207,110,21,271,291,179,278,221,121,68,41,130,165,281,282,212,264,89,126,93,64,286,88,114,118,20,232,172,31,259,91,213,60,142,155,238,131,152,119,150,14,294,48,51,256,61,159,53,303,275,113,40,182,134,54,174,158,81,127,160,246,233,157,59,166,218,104,270,49,145,185,277,105,297,292,244,225,263,193,189,2,201,47,103,192,243,169,97,285,223,96,224,211,260,139,85,128,9,188,37,309,191,215,168,154,107,251,148,129,74,35,146,18,143,257,10,203,17,315,163,313,63,250,138,279,183,173,276,7,120,295,209,124,65,227,24,140,252,261,137,76,82,34,239,112,3,180,25,304,87,210,196,70,15,84,240,29,308,109,72,230,249,269,266,5,23,46,222,194,253,117,77,58,32,162
1: 13,236,298,226,122,187,208,36,198,69,199,45,141,6,123,108,310,106,86,95,55,284,311,200,235,207,110,21,291,271,179,278,221,68,121,41,130,281,282,165,31,264,88,212,93,64,126,286,89,118,114,20,213,259,232,91,172,60,155,238,142,131,119,51,152,150,256,48,61,14,159,40,303,53,294,275,113,182,158,174,160,246,157,127,81,54,59,233,134,218,270,145,105,297,292,185,166,49,263,193,104,244,277,189,103,201,47,243,96,225,169,224,192,97,2,285,260,223,211,128,85,9,168,107,37,188,251,215,72,309,74,129,10,148,191,146,18,139,203,17,35,315,257,163,276,250,143,120,295,313,183,279,24,138,7,173,154,124,65,227,252,209,77,261,140,180,82,3,112,239,63,34,25,87,196,249,70,210,230,240,15,109,76,84,29,137,23,304,222,32,266,5,194,308,253,46,162,58,117,144
1: 13,236,298,226,122,208,187,36,198,69,199,45,141,6,123,108,310,86,106,95,55,284,235,200,207,110,291,21,311,271,179,278,221,68,121,41,31,130,281,282,165,264,93,88,64,126,212,118,286,89,114,20,213,259,172,91,232,238,60,155,142,119,131,72,51,48,159,256,61,150,303,53,275,152,294,14,182,174,158,113,160,233,127,246,81,40,54,59,218,134,145,270,185,292,157,297,105,166,244,263,189,104,49,193,132,103,201,96,277,243,169,128,97,224,192,85,285,211,260,225,168,223,9,251,2,37,10,309,188,148,107,18,190,129,191,146,163,35,215,62,313,279,47,257,183,17,74,315,139,138,203,120,143,124,295,7,65,252,24,154,140,173,261,227,82,276,112,180,209,250,293,3,196,111,75,210,109,76,239,84,29,87,34,25,70,32,249,63,15,308,266,57,23,4,304,230,46,137,253,58
1: 13,236,298,226,122,208,187,36,198,69,199,45,141,123,6,310,108,86,106,95,55,235,284,200,110,207,291,21,271,311,278,31,179,221,68,121,41,281,282,130,264,126,165,88,93,118,286,64,212,89,213,114,91,20,172,232,238,259,155,60,132,142,119,131,72,204,48,150,51,152,61,159,256,53,275,303,182,14,174,113,160,246,158,81,233,54,294,49,127,218,270,59,145,185,105,134,297,157,193,292,189,263,244,103,96,201,166,224,40,104,243,128,169,211,10,277,9,97,285,85,251,192,168,223,260,225,37,188,257,18,129,148,313,279,163,191,309,203,17,107,183,35,138,124,315,2,7,146,215,143,173,295,120,252,139,261,227,65,74,112,24,82,76,29,276,196,66,180,140,25,42,210,87,109,34,239,84,266,154,289,62,3,32,15,249,70,23,16,230,63,253,46,304,308,5,209,190,302,58,47
1: 13,236,298,226,208,122,187,198,36,69,199,45,141,123,6,310,108,86,106,95,235,284,110,55,291,200,207,21,271,221,31,278,311,68,121,179,41,281,88,282,264,165,118,286,93,130,126,212,89,64,91,238,213,259,114,172,60,155,72,232,20,131,51,48,119,142,256,159,150,182,53,61,303,185,14,113,275,152,174,160,158,145,270,233,59,218,246,54,294,157,127,263,81,105,201,49,134,297,204,193,103,244,132,189,169,96,243,9,166,40,277,257,104,211,192,76,292,85,10,128,129,279,313,29,188,223,225,215,82,261,25,97,17,285,168,251,309,163,146,7,24,315,203,42,16,260,148,37,18,173,35,107,295,191,266,227,124,2,252,138,65,112,143,196,239,139,120,70,249,183,66,3,224,84,62,154,116,140,34,74,230,209,32,253,216,109,15,23,87,180,210,27,308,5,162,304,280,137,58,46
1: 13,236,298,226,122,208,187,36,69,198,199,141,45,6,123,310,108,106,86,95,284,55,110,200,235,207,291,271,278,21,179,221,121,31,68,88,41,311,281,264,282,165,93,286,126,130,89,118,238,212,64,72,213,91,114,259,20,155,131,60,172,232,48,159,51,119,256,14,142,150,182,303,53,61,160,275,185,174,158,215,113,294,152,54,246,59,233,145,134,218,263,270,297,127,157,105,244,40,81,201,193,189,49,103,166,277,104,169,96,192,85,225,9,292,211,243,257,223,146,132,251,129,76,309,279,128,97,2,313,188,285,10,163,168,139,17,261,82,260,203,148,120,7,191,29,204,35,124,315,65,295,24,227,252,18,25,138,173,37,209,112,42,183,154,266,196,239,143,70,3,16,224,34,74,84,116,162,253,249,250,140,216,62,109,15,230,32,308,23,180,52,107,27,304,77,46,5,210,87,58
1: 13,236,122,298,187,208,226,36,69,198,199,141,45,6,123,106,108,86,310,95,284,200,55,278,207,235,110,179,271,291,31,21,88,68,221,264,238,41,121,118,72,281,165,130,282,89,311,126,93,213,212,286,64,114,131,91,155,20,259,60,172,119,159,142,51,232,48,256,14,61,160,158,150,275,54,174,152,53,113,134,182,215,303,263,218,127,233,244,270,59,294,246,297,81,185,105,193,145,189,40,49,277,201,166,104,157,132,103,292,204,192,96,52,97,243,223,251,309,211,85,146,169,168,2,260,9,285,224,120,225,124,191,163,129,10,128,188,148,295,257,186,183,279,35,115,16,17,252,313,315,139,29,203,7,42,25,143,18,65,37,196,227,209,138,266,261,173,140,154,24,70,239,230,308,15,112,82,3,34,84,162,46,253,109,250,276,66,32,23,180,167,249,5,38,135,74,76,125,87,304
1: 13,236,122,298,187,226,208,36,69,141,198,45,199,6,123,106,108,86,310,95,207,55,284,200,278,235,179,110,271,88,31,21,291,264,221,68,72,238,89,121,41,213,118,281,165,126,282,130,212,311,93,114,286,259,64,131,91,20,60,155,172,51,14,119,48,142,159,232,150,256,61,215,158,294,275,174,182,160,134,53,113,54,303,152,263,59,81,233,218,40,246,244,127,104,270,185,105,145,297,166,193,189,201,157,277,103,49,243,292,2,168,192,225,132,211,169,52,309,96,85,223,224,9,146,251,97,163,209,260,10,139,285,188,203,129,154,124,186,17,120,128,148,191,257,252,313,295,115,279,16,42,7,138,315,183,37,35,143,29,24,261,173,38,196,227,140,25,65,18,70,266,204,82,15,112,228,239,3,250,276,34,84,162,230,109,125,249,180,46,167,269,308,253,76,23,87,32,74,135,304
1: 13,236,122,298,187,226,208,36,69,198,199,45,141,6,123,106,108,86,310,207,284,95,55,200,278,235,179,110,31,271,88,21,264,291,221,213,72,68,238,118,121,41,281,89,282,130,165,126,212,311,93,114,286,259,64,91,131,20,155,60,172,119,51,48,142,159,14,232,61,256,150,158,174,275,160,182,134,113,53,263,294,54,215,303,218,152,59,270,81,233,127,246,244,297,185,104,105,145,40,193,189,201,157,166,277,168,243,103,292,49,192,52,2,96,211,169,224,309,38,9,251,85,132,163,146,223,97,203,209,260,225,188,129,17,285,257,115,128,120,191,252,186,124,148,138,295,279,24,10,29,313,42,154,183,196,7,315,18,139,143,173,227,16,65,37,35,25,125,261,266,140,15,3,82,112,84,109,70,230,276,249,204,239,74,34,46,77,162,250,228,253,308,167,180,135,87,23,32,305,5
1: 13,236,122,298,187,226,208,36,69,198,199,45,141,6,123,106,108,86,310,207,284,95,55,200,278,235,110,31,179,21,291,88,72,271,264,213,68,221,118,238,41,89,121,281,212,126,282,165,311,130,93,114,259,286,64,131,20,155,119,51,91,172,48,60,14,159,232,142,256,174,158,61,275,150,113,182,134,294,53,160,263,54,303,218,297,215,233,81,59,152,145,104,270,246,244,105,127,185,40,193,38,243,166,157,189,168,277,201,103,2,192,49,292,309,96,251,211,85,169,163,132,223,129,9,146,225,188,224,138,257,97,52,209,285,128,252,260,203,29,17,124,295,148,42,120,125,279,313,191,37,183,7,154,266,227,24,16,315,196,18,173,25,35,261,140,65,143,139,115,82,74,276,308,109,186,112,84,3,15,228,239,70,34,162,46,249,280,230,253,23,167,180,269,305,76,87,77,147,135,32
1: 13,236,298,122,187,226,208,69,36,31,199,198,45,141,6,123,108,106,86,310,207,284,95,55,235,301,200,278,110,179,291,271,88,21,72,264,68,213,221,118,238,121,30,281,89,212,126,165,282,311,63,11,41,130,8,312,259,114,286,206,161,93,91,155,172,131,64,20,60,51,119,48,159,232,14,150,142,256,182,174,113,61,275,158,53,152,263,54,160,303,181,247,59,215,134,218,294,145,80,81,270,297,233,105,244,49,246,185,127,193,38,104,157,189,151,201,40,243,168,205,103,277,166,96,192,224,169,251,85,309,132,9,292,163,125,211,129,223,188,138,29,2,257,17,146,203,225,97,128,252,100,285,279,124,313,266,315,260,120,7,24,295,261,65,148,52,209,42,227,183,173,191,196,82,25,276,37,35,154,143,18,112,70,139,15,16,84,140,109,239,3,76,34,249,162,115,46,253,23,308
1: 13,298,236,122,187,208,226,69,36,31,198,199,45,141,6,123,310,301,108,106,86,207,95,284,235,110,8,55,200,291,72,278,179,88,21,271,264,213,68,221,118,121,238,30,281,89,212,282,126,206,165,63,311,312,286,259,130,155,114,91,41,93,131,51,172,64,60,161,11,20,48,159,119,14,256,182,232,174,275,61,113,160,53,142,303,158,150,54,215,263,145,181,152,270,185,218,244,134,233,297,81,157,246,105,59,294,193,38,247,49,189,103,80,205,201,127,29,243,168,169,104,266,96,192,224,125,277,151,9,257,40,166,309,52,129,85,17,146,279,76,163,292,188,138,251,25,313,225,252,203,223,100,261,124,128,82,24,7,132,315,2,209,219,65,276,70,211,260,227,173,295,120,285,154,196,97,42,112,84,148,249,139,37,239,116,18,109,183,191,115,35,3,62,162,15,143,34,140,216,5
1: 13,236,298,122,187,208,226,69,36,31,198,199,141,45,6,123,301,86,108,310,106,8,95,284,207,110,200,235,55,72,291,88,179,213,21,278,271,264,68,121,221,212,118,281,238,89,282,165,126,114,30,286,206,91,259,311,130,155,93,131,312,20,41,64,63,51,172,159,48,119,60,256,14,174,160,275,182,61,53,303,142,232,54,158,113,263,134,145,161,244,215,233,218,297,185,152,270,246,81,11,38,157,193,294,266,150,189,59,168,201,127,277,103,192,49,52,181,125,243,169,104,96,309,146,40,29,224,257,9,129,219,223,105,251,188,17,279,252,292,124,154,85,313,225,138,163,205,128,2,209,7,24,261,203,120,76,25,315,65,227,82,247,260,97,211,115,276,295,314,80,285,173,70,162,151,100,132,196,166,42,148,37,239,109,191,15,183,249,18,3,112,116,84,77,35,62,34,216,5,253
1: 13,236,122,298,187,36,69,226,208,31,198,199,45,141,6,301,123,8,108,106,86,284,310,207,95,72,200,55,110,235,264,212,213,88,179,68,21,291,118,278,221,114,271,89,121,281,165,238,126,282,30,311,206,130,259,91,312,51,286,155,131,119,20,172,41,93,63,64,232,159,48,60,256,275,14,174,54,160,134,142,158,38,61,113,266,263,53,182,244,303,297,218,161,152,233,270,145,294,81,52,104,11,246,193,243,168,277,127,219,189,215,125,59,181,192,157,309,252,49,201,103,224,146,185,29,40,154,96,2,223,251,314,169,17,292,129,150,188,124,9,100,209,138,205,163,85,203,257,25,260,120,105,183,97,128,279,7,295,313,247,225,65,227,315,132,70,280,241,148,140,42,173,151,80,162,285,46,191,196,261,211,37,228,229,24,276,18,109,1,15,3,195,135,115,249,5,77,82,269,35
1: 13,236,122,298,187,69,36,208,226,31,301,45,198,199,141,8,6,123,108,106,86,284,310,207,72,95,55,200,110,88,212,213,264,68,235,118,179,21,114,278,291,89,121,271,281,221,165,126,282,91,238,259,30,206,51,130,311,312,155,286,131,20,64,119,93,63,172,275,159,41,48,14,232,158,60,256,266,174,160,61,142,113,134,54,52,38,182,218,53,263,297,244,125,219,145,233,246,303,294,152,215,270,243,81,104,11,168,193,127,189,154,277,252,314,181,40,309,59,192,157,49,251,161,185,29,103,201,2,146,96,223,169,150,292,209,17,9,203,188,129,224,138,85,241,124,196,25,257,183,100,163,120,225,128,205,115,7,42,260,97,279,195,248,18,313,37,315,140,148,228,65,173,70,269,227,261,162,295,239,24,82,191,247,105,211,276,46,249,109,229,80,15,151,77,84,3,308,1,112,135
