# FILE NAME: 00048-00000128.soc
# TITLE: Cr 2017-08
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000128.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 147
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 7jzpAD8q77nwEmSsqUeUjy
# ALTERNATIVE NAME 2: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 3: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 4: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 5: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 6: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 7: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 8: 2uWg6P3lEsS1qQ2qg11TUx
# ALTERNATIVE NAME 9: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 10: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 11: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 12: 5P45f6HakSHDwdFj5dO5K5
# ALTERNATIVE NAME 13: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 14: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 15: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 16: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 17: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 18: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 19: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 20: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 21: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 22: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 23: 4N1c5rmWOzRmB9SMacr5wB
# ALTERNATIVE NAME 24: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 25: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 26: 61HHDBLqF3AmSvLfHKNGd2
# ALTERNATIVE NAME 27: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 28: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 29: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 30: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 31: 11zRKpjEZwmcBBBGzB4pMn
# ALTERNATIVE NAME 32: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 33: 6lanRgr6wXibZr8KgzXxBl
# ALTERNATIVE NAME 34: 5xMzazov0IHYllrc8U2K6F
# ALTERNATIVE NAME 35: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 36: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 37: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 38: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 39: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 40: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 41: 2K2YkSn2utzsRntEClbyB8
# ALTERNATIVE NAME 42: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 43: 4UG962ViiLqoUyx0RjCcwP
# ALTERNATIVE NAME 44: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 45: 1mSzZKMIPZIkn3jFV7v62b
# ALTERNATIVE NAME 46: 3nqrj9bM1clIkejk7BVPtX
# ALTERNATIVE NAME 47: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 48: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 49: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 50: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 51: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 52: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 53: 5oiI4g2TR6RrynKbyVqV8w
# ALTERNATIVE NAME 54: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 55: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 56: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 57: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 58: 4J1e3hbf0e5YUZjkxyJWD3
# ALTERNATIVE NAME 59: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 60: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 61: 4C1Smq2t3MVOPzsUPWW0oX
# ALTERNATIVE NAME 62: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 63: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 64: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 65: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 66: 6r46lnXFbE9fr2d3KNaGbe
# ALTERNATIVE NAME 67: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 68: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 69: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 70: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 71: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 72: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 73: 626rYyBfeAeleh1F5t4B70
# ALTERNATIVE NAME 74: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 75: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 76: 3nUNwSYEUv9bmUc3de0Owv
# ALTERNATIVE NAME 77: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 78: 6SIrNxmmdbv1KUbFBu1PaN
# ALTERNATIVE NAME 79: 10nQ3Pj0o1XotcikgJPVKD
# ALTERNATIVE NAME 80: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 81: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 82: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 83: 498YWgZPJWIA4lphXtCNma
# ALTERNATIVE NAME 84: 75JFxkI2RXiU7L9VXzMkle
# ALTERNATIVE NAME 85: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 86: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 87: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 88: 02IJFWVjLSM811RsySQusA
# ALTERNATIVE NAME 89: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 90: 0ERbK7qVqveCaBWIiYCrl3
# ALTERNATIVE NAME 91: 7dxGZfWqbwSMxfNuNZR6TD
# ALTERNATIVE NAME 92: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 93: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 94: 7MHN1aCFtLXjownGhvEQlF
# ALTERNATIVE NAME 95: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 96: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 97: 4z3GJkrtH97Bj6fRta983T
# ALTERNATIVE NAME 98: 7JNh1cfm0eXjqFVOzKLyau
# ALTERNATIVE NAME 99: 5edBgVtRD0fvWk140Sl21T
# ALTERNATIVE NAME 100: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 101: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 102: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 103: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 104: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 105: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 106: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 107: 05ZXXyeZFhZtA6DAP3Aw7x
# ALTERNATIVE NAME 108: 4COGASZEbAxmH6k5gYMo6G
# ALTERNATIVE NAME 109: 0B6GRS3vGtzu6w5BQXqWMq
# ALTERNATIVE NAME 110: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 111: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 112: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 113: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 114: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 115: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 116: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 117: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 118: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 119: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 120: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 121: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 122: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 123: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 124: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 125: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 126: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 127: 61WbtB6ujkpNAsAf5LjF4b
# ALTERNATIVE NAME 128: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 129: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 130: 30mNHDOw7qD5SF8tBeuPpu
# ALTERNATIVE NAME 131: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 132: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 133: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 134: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 135: 693iqPOQvhI7PobtR8CC8v
# ALTERNATIVE NAME 136: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 137: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 138: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 139: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 140: 2jyjhRf6DVbMPU5zxagN2h
# ALTERNATIVE NAME 141: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 142: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 143: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 144: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 145: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 146: 2q6tgiA9tpb6DMguABwCWE
# ALTERNATIVE NAME 147: 2kVHAQKVtczchKctctzbtK
1: 111,81,116,144,103,16,94,18,21,141,87,48,135,14,28,49,63,62,129,74,26,114,126,133,86,24,100,47,69,145,77,121,138,50,4,85,52,101,22,117,118,123,102,124,20,113,80,119,38,42,37,15,92,98,19,43,66,67,35,13,30,44,57,9,5,40,104,27,97,70,10,83,136,132,82,112,2,1,105,60,139,6,143,51,72,107,55,71,108,125,110,120,90,137,128,146,61,3,23,142,17,25,84,122,79,56,58,88,7,32,93,54,29,39,11,95,106,64,78,34,147,73,68,131,65,140,91,75,89,96,59,127,31,53,134,76,8,115,12,45,130,36,99,109,33,41,46
1: 111,81,116,103,144,16,94,18,21,141,87,48,135,14,62,49,63,28,129,24,74,126,26,47,114,133,100,138,86,77,69,85,145,101,121,50,4,118,123,22,52,20,124,117,119,80,113,102,15,38,98,92,42,35,19,37,67,43,66,9,5,132,44,97,30,13,57,40,60,104,136,27,120,10,1,143,61,70,82,112,83,2,3,90,139,6,107,51,23,72,105,55,128,125,71,110,142,7,137,108,11,17,64,122,32,25,79,146,93,54,58,106,39,88,56,78,95,91,34,68,131,73,84,29,75,147,96,53,89,45,130,59,127,31,115,8,76,65,134,12,140,109,36,46,99,41,33
1: 111,81,116,144,103,16,94,18,21,87,141,48,135,14,28,49,129,63,62,26,74,133,126,86,24,47,100,114,69,145,77,50,101,138,4,121,85,118,22,52,123,117,20,102,113,124,119,80,98,15,38,92,43,37,42,67,66,19,35,97,30,13,9,5,57,44,132,10,104,90,136,40,27,6,60,107,1,120,2,82,139,143,70,112,83,105,23,61,72,3,51,125,55,128,108,110,71,25,7,142,122,58,79,56,146,32,137,88,54,39,64,17,78,11,84,106,95,93,34,73,131,29,75,68,91,89,147,31,59,65,8,140,53,127,96,12,76,134,99,45,130,115,109,36,41,33,46
1: 111,81,144,103,116,16,94,18,21,141,87,48,135,14,28,49,62,129,26,63,74,126,24,133,86,114,47,69,100,145,101,77,138,85,50,22,4,118,123,117,121,52,20,113,119,124,102,98,80,97,15,38,43,92,19,42,35,67,37,66,9,30,13,5,44,132,104,90,57,136,60,1,10,139,83,40,120,82,2,70,143,61,27,107,105,112,3,51,23,6,108,55,72,110,128,17,142,64,122,32,125,7,137,93,88,58,79,39,25,11,146,71,106,91,78,147,56,73,84,54,95,75,45,31,134,131,53,96,89,34,29,68,130,76,65,127,12,59,140,115,8,41,109,99,36,33,46
1: 111,81,103,144,116,94,16,18,21,141,87,48,135,62,14,49,28,26,63,129,24,47,74,126,100,133,77,114,86,69,101,138,145,85,97,118,20,50,22,98,117,113,4,121,119,52,124,123,102,15,80,35,92,38,43,66,67,5,9,37,132,90,42,19,44,30,57,120,13,3,1,107,104,23,61,143,82,83,27,40,112,60,136,10,139,64,55,72,108,2,105,78,70,6,51,11,137,122,7,110,125,142,73,32,71,91,128,88,39,17,58,79,25,53,146,54,34,93,106,147,75,95,45,56,68,131,84,96,130,134,31,76,89,12,109,115,59,8,29,65,41,36,140,127,99,46,33
1: 111,81,103,144,116,94,16,18,21,87,141,135,48,62,14,49,26,28,129,24,63,47,74,126,133,100,77,101,114,138,97,69,86,145,85,118,20,98,50,113,117,119,22,4,124,52,123,121,15,92,102,80,43,66,35,67,132,38,5,9,19,42,37,90,44,30,13,120,23,57,1,143,3,104,61,107,83,136,112,40,10,27,70,139,2,82,55,105,64,60,78,108,72,6,142,51,137,110,7,125,11,79,122,39,88,71,32,17,73,58,25,91,106,128,45,54,146,53,34,84,93,147,95,31,56,75,68,89,130,115,12,109,96,65,134,76,36,59,127,29,131,140,8,99,41,46,33
1: 111,81,94,144,116,103,16,21,18,87,141,135,48,26,14,28,129,49,62,63,74,133,97,126,114,145,86,47,24,100,69,101,52,77,98,50,138,4,118,22,85,121,20,117,113,119,124,123,92,102,43,15,37,66,19,38,42,80,67,35,30,143,90,57,5,9,44,13,40,112,104,23,136,83,82,2,10,132,70,105,139,27,108,55,1,6,107,88,120,51,61,79,125,39,146,142,110,72,78,3,137,122,58,84,7,71,32,60,17,93,64,25,73,54,106,95,56,11,65,68,128,140,8,31,29,115,34,147,89,75,12,96,59,76,53,91,36,134,45,99,33,127,41,131,130,109,46
1: 111,81,94,144,116,103,16,21,18,87,135,141,48,26,28,14,129,49,63,62,133,74,97,145,126,86,114,24,47,100,69,101,98,50,52,77,4,138,22,118,121,85,117,20,92,113,124,119,15,102,38,123,43,37,19,66,42,80,67,35,9,57,30,13,5,44,90,143,40,136,104,23,2,10,132,27,139,82,107,83,112,70,6,1,105,120,55,61,88,51,108,146,72,79,142,110,39,125,78,3,137,122,17,7,54,84,73,32,93,71,60,106,58,64,56,25,95,65,11,75,8,31,68,34,128,115,147,29,91,76,134,89,59,96,140,53,36,33,127,45,12,99,41,130,131,109,46
1: 111,81,94,144,116,103,16,21,18,87,135,141,48,26,28,14,129,49,63,133,97,62,74,114,145,126,86,24,47,69,98,100,101,50,52,22,138,118,77,85,92,4,117,121,113,20,124,119,38,15,102,123,43,37,66,42,19,67,80,35,30,13,44,9,5,23,57,132,143,104,90,136,40,10,83,107,2,82,120,1,112,70,105,27,139,61,51,88,108,3,6,55,72,79,78,122,137,142,125,7,17,39,110,146,84,73,71,106,54,64,60,56,25,93,32,58,8,95,34,11,31,65,75,128,91,115,68,29,89,147,134,140,53,76,96,36,59,12,33,45,131,41,127,130,109,99,46
1: 111,81,94,144,116,103,16,18,21,87,135,141,26,48,14,28,129,97,49,63,62,133,74,126,114,145,24,98,47,86,69,100,101,118,77,138,50,92,22,52,85,4,117,113,20,121,124,38,15,119,43,66,67,37,102,123,19,80,35,42,30,5,23,9,90,57,44,13,143,83,132,40,1,107,136,104,27,10,120,2,82,112,105,55,3,108,61,70,88,125,6,78,51,110,142,39,72,146,79,122,7,17,137,60,139,73,71,54,84,64,58,95,56,25,106,32,65,11,34,68,8,59,128,31,115,93,75,91,76,147,96,140,53,134,29,12,89,33,99,45,36,41,109,127,130,131,46
1: 111,81,94,144,103,116,16,18,21,87,135,141,48,26,97,28,14,129,49,62,63,98,133,74,145,24,126,47,114,86,101,100,69,77,138,92,118,85,50,20,22,52,4,121,117,113,124,38,15,66,119,43,123,19,80,37,42,67,35,102,9,5,90,30,13,44,57,23,132,143,107,120,1,2,40,104,136,82,10,112,70,3,83,27,61,6,105,88,55,78,108,110,125,60,142,79,51,122,72,39,64,146,137,58,7,17,139,71,32,106,54,56,84,91,134,73,11,75,147,95,93,34,68,25,31,115,65,128,59,89,53,8,45,76,96,127,140,29,130,12,41,36,109,33,99,131,46
1: 111,81,94,144,103,116,16,18,21,135,87,97,141,48,26,14,49,62,28,129,98,63,47,74,24,126,101,133,114,100,145,77,138,86,69,85,118,20,92,50,22,113,117,52,4,124,121,15,119,43,38,35,66,80,123,5,23,67,90,132,37,19,9,42,44,30,57,102,3,120,143,13,104,107,1,61,82,2,78,83,55,112,10,27,40,64,136,72,79,108,60,88,137,6,110,105,125,39,70,142,73,51,17,58,11,91,34,7,146,32,106,45,25,139,71,56,54,53,122,84,115,128,75,134,95,147,31,96,12,89,109,68,8,59,93,130,65,76,41,140,127,131,99,46,36,33,29
1: 111,81,94,144,103,116,16,18,21,135,87,97,48,141,26,62,14,49,129,28,98,47,74,24,63,126,101,100,133,145,77,114,138,86,85,69,92,118,20,50,22,52,113,117,4,124,121,15,119,66,38,35,123,43,80,67,90,23,5,42,132,9,102,37,44,19,120,3,57,30,13,143,107,1,82,78,104,83,112,61,40,136,2,55,10,64,27,108,137,70,79,39,72,11,60,125,105,51,142,6,91,73,58,7,110,146,88,139,71,54,32,17,25,34,53,45,106,115,84,31,56,147,109,95,12,75,122,65,68,128,131,93,130,134,96,8,89,140,41,59,46,36,29,76,127,33,99
1: 111,94,81,144,103,116,16,18,21,135,97,87,26,141,48,28,14,129,98,133,49,63,62,74,126,145,47,24,114,92,100,101,69,86,50,77,52,138,118,22,117,4,20,85,113,121,124,38,15,43,66,42,37,19,119,23,90,123,143,102,35,80,67,57,13,30,9,5,44,40,132,2,10,104,82,136,112,107,83,120,55,108,88,1,78,79,61,27,3,6,72,105,70,137,142,146,39,110,7,51,71,125,84,32,58,95,73,64,139,56,60,11,17,106,65,54,25,115,31,8,68,91,122,75,134,34,93,89,96,128,140,147,131,53,45,12,33,59,29,109,41,99,36,76,127,130,46
1: 111,94,81,144,103,116,16,18,21,97,135,87,141,26,48,28,129,62,98,14,49,133,74,63,47,24,145,126,101,114,92,100,86,69,138,77,50,52,118,22,85,20,4,117,121,113,124,38,15,66,119,123,23,43,37,42,35,143,19,90,80,67,57,102,5,9,132,13,44,30,120,2,40,10,104,3,1,107,82,78,112,136,27,83,55,88,61,64,108,79,125,7,105,71,72,146,39,51,6,137,11,110,60,54,142,84,17,58,95,106,139,70,32,91,73,34,75,25,56,93,65,8,45,68,131,134,115,53,122,128,96,89,147,31,109,59,29,12,76,33,140,36,130,99,41,127,46
1: 111,94,81,144,103,116,16,18,97,21,135,26,87,48,98,28,141,129,14,133,49,62,63,145,74,114,92,86,126,47,101,24,69,100,50,118,77,52,138,22,4,85,117,121,20,113,124,15,38,42,43,66,19,37,119,23,67,57,80,123,35,120,143,102,44,90,13,30,5,3,9,40,132,10,2,104,136,78,105,88,112,107,82,72,83,1,27,55,108,51,125,6,142,79,7,110,146,32,11,61,84,137,39,70,95,71,17,34,106,54,68,56,58,65,73,25,60,75,8,64,96,93,115,45,91,139,122,140,59,147,29,89,33,134,131,109,127,128,31,99,76,53,12,36,46,41,130
1: 111,94,81,103,144,116,16,18,97,135,21,26,87,98,48,28,141,14,129,133,49,145,74,63,62,92,114,100,101,126,69,24,86,47,50,118,52,22,77,4,117,138,20,113,121,85,38,15,124,43,42,19,23,37,66,90,35,120,119,123,3,80,57,102,143,67,9,13,30,44,5,2,104,132,88,112,40,10,136,107,82,78,55,105,11,1,83,79,27,6,72,125,108,110,61,142,146,7,71,137,39,84,51,32,56,95,54,58,65,8,25,73,34,17,106,70,68,75,115,60,93,64,91,96,140,29,89,45,122,139,59,33,147,31,134,128,99,131,53,36,12,109,46,76,41,127,130
1: 111,94,81,103,144,116,16,97,18,135,21,26,98,87,141,48,28,14,129,49,133,145,92,74,63,101,62,100,24,114,47,86,126,69,77,50,118,52,4,138,20,22,85,113,117,121,15,38,42,124,23,119,43,19,90,37,66,123,80,35,57,143,44,120,9,13,67,5,3,30,102,132,2,107,10,104,40,82,112,83,78,136,105,1,88,55,27,61,79,11,108,6,72,39,125,110,142,137,71,7,146,64,84,17,60,58,95,93,34,51,106,56,70,32,8,73,54,65,134,68,91,75,115,45,122,147,59,25,31,140,96,139,128,89,109,12,33,29,53,76,46,41,36,131,130,99,127
1: 111,94,81,103,144,116,16,97,18,135,21,26,87,98,48,141,28,14,129,49,62,133,74,24,92,101,100,47,126,63,145,114,118,69,77,86,50,138,20,113,85,22,117,4,15,52,121,23,35,119,38,80,43,90,66,42,123,124,5,9,3,132,57,67,120,44,37,107,30,19,13,143,102,2,1,61,78,104,112,40,82,136,10,83,55,72,79,60,11,27,64,108,88,105,39,34,6,7,137,142,110,125,91,58,115,71,32,146,51,17,93,45,54,95,56,109,73,75,25,106,53,84,8,70,122,128,12,139,68,31,46,147,130,89,59,96,134,36,131,76,65,33,140,41,29,99,127
1: 111,94,81,103,144,116,16,97,18,135,26,21,98,87,48,141,14,28,62,49,129,133,74,100,24,101,47,63,92,126,145,77,114,118,69,86,20,138,15,50,85,113,52,22,117,4,23,35,119,90,43,66,80,121,38,123,5,37,124,9,132,42,67,44,120,3,19,57,107,78,61,30,143,102,13,1,83,82,2,112,104,10,40,55,136,88,72,79,27,11,108,64,39,7,60,125,105,137,6,142,110,58,91,34,71,146,73,54,17,115,45,95,109,84,32,25,53,31,56,12,106,75,68,51,70,93,8,122,139,65,130,147,36,140,96,59,128,134,33,89,29,131,46,41,76,99,127
1: 111,94,81,144,103,116,16,97,26,135,98,18,21,87,28,141,14,48,129,133,92,74,49,145,63,62,100,101,126,69,86,114,24,47,118,50,15,52,77,4,22,117,138,20,113,85,38,43,37,19,23,121,42,66,90,80,119,102,143,123,35,57,13,2,30,67,9,88,124,44,5,40,10,107,82,132,104,78,112,136,1,3,120,55,146,79,72,27,108,105,83,6,125,32,39,137,142,61,71,58,110,8,84,7,11,60,93,115,65,54,64,56,17,95,51,34,73,106,70,68,140,75,33,25,31,91,147,134,96,12,139,131,109,89,122,36,59,46,29,128,99,41,45,76,53,130,127
1: 111,94,81,144,116,103,16,97,26,98,135,18,21,87,28,141,48,14,129,133,92,74,49,62,100,145,63,101,126,69,24,114,47,86,50,118,15,52,77,4,22,20,138,117,113,85,38,23,42,43,37,121,19,123,35,119,66,80,57,102,9,67,90,44,5,143,2,13,30,88,104,124,107,10,78,40,82,132,112,1,83,72,79,120,27,55,136,105,3,108,61,6,110,146,58,142,137,32,39,84,71,7,125,68,11,93,34,17,8,54,60,51,64,115,56,96,95,65,25,75,106,70,73,140,134,147,33,36,59,139,31,122,128,109,91,45,89,46,12,76,29,99,41,131,53,130,127
1: 111,94,81,144,116,103,16,97,98,26,135,18,21,87,28,141,14,48,129,133,92,49,74,145,100,62,63,101,69,24,114,47,126,86,50,118,52,15,77,4,22,138,20,117,85,113,38,23,37,19,43,42,66,119,35,80,121,123,143,90,67,5,102,57,9,13,30,44,124,2,88,132,107,10,78,40,104,120,112,82,72,79,3,105,55,136,83,27,1,146,6,61,108,110,71,142,7,39,34,137,125,58,8,84,32,56,60,54,17,65,68,95,64,11,51,93,115,106,140,73,75,134,147,91,33,25,70,96,122,36,31,128,109,59,12,41,45,29,89,76,46,139,99,53,131,130,127
1: 111,94,81,144,116,103,16,97,98,26,135,18,21,87,28,141,14,129,48,133,92,49,74,145,100,101,62,63,24,114,69,86,126,47,50,118,15,52,77,4,117,138,20,113,22,85,23,38,42,43,37,19,66,121,90,35,80,119,123,57,67,9,102,143,5,44,2,88,13,30,124,78,107,104,40,112,79,10,82,132,136,83,120,55,3,61,72,105,1,6,146,27,108,71,39,125,147,7,137,58,84,34,110,142,8,17,56,54,93,64,65,11,95,32,60,68,115,73,51,106,140,25,41,31,91,33,70,96,75,134,122,59,128,89,109,139,29,36,76,131,53,45,12,99,46,130,127
1: 111,94,81,144,116,103,97,16,98,26,135,18,21,87,28,141,14,48,129,92,133,49,62,74,100,101,145,24,69,47,126,50,63,114,86,118,15,77,52,20,113,4,22,117,138,23,85,43,38,90,42,37,119,66,35,123,5,19,80,143,57,121,107,13,44,9,67,124,30,2,147,102,88,112,40,78,79,132,82,120,55,10,104,83,72,61,1,136,105,3,39,6,71,108,27,125,142,146,137,58,7,64,56,60,34,11,110,8,115,84,17,32,70,54,93,31,73,68,95,76,25,91,106,75,51,65,140,134,122,41,53,45,139,96,36,59,33,128,127,12,89,109,130,46,99,29,131
1: 111,94,81,144,103,116,97,16,98,135,18,26,21,87,28,48,14,141,62,129,133,49,92,74,101,100,47,24,145,126,118,63,69,15,114,77,50,20,86,113,23,117,4,22,52,138,43,90,35,119,85,38,123,66,42,5,80,121,9,107,37,57,67,19,44,132,120,143,124,30,112,102,147,78,55,61,2,83,79,82,104,3,88,13,40,10,64,72,39,136,27,105,11,1,60,76,142,108,125,137,34,115,6,58,7,110,71,146,54,91,32,56,45,8,17,73,53,106,25,68,31,84,75,109,95,12,41,59,128,134,51,130,93,140,96,89,46,70,122,139,65,127,33,36,131,99,29
1: 111,94,81,144,103,116,97,16,98,135,18,26,21,87,48,62,28,14,141,129,92,133,49,74,101,100,24,47,126,145,63,69,118,50,77,114,15,20,86,23,113,117,4,52,22,35,90,43,66,38,119,123,138,42,37,121,19,143,85,80,132,5,44,9,107,57,67,124,120,30,79,2,78,147,10,112,40,61,83,102,55,104,82,88,13,136,72,27,3,64,39,108,125,11,76,105,71,137,6,60,7,142,1,34,17,110,91,115,58,45,146,8,109,54,53,84,106,56,51,32,25,31,70,68,73,93,12,75,130,89,41,95,139,122,128,134,59,36,65,46,96,140,33,131,29,127,99
1: 111,94,81,144,116,103,97,16,98,26,135,18,21,28,87,14,129,92,48,133,141,62,74,49,145,101,69,100,50,24,63,126,86,114,47,118,15,23,4,77,38,52,20,117,113,43,37,22,42,90,19,66,119,123,143,57,35,121,147,67,44,88,30,2,102,80,10,5,40,107,112,9,79,138,13,78,124,85,82,55,132,104,83,72,136,6,120,39,71,108,146,7,27,61,105,8,125,84,142,137,110,58,76,56,32,115,1,17,106,65,11,3,34,64,60,54,93,31,70,51,68,73,25,140,33,41,122,75,36,45,109,29,59,91,89,95,53,134,12,128,139,96,46,127,99,131,130
1: 111,94,81,144,116,103,16,97,98,135,26,18,28,21,87,92,14,133,129,48,141,62,74,49,145,69,101,100,50,126,63,86,114,24,118,47,23,15,38,52,4,77,20,113,117,43,37,42,19,90,22,57,147,121,66,119,35,143,88,102,2,44,123,30,67,112,9,5,138,13,107,80,79,40,10,124,83,85,82,55,104,132,78,105,27,136,6,142,72,120,146,71,8,84,61,108,39,7,125,76,137,110,56,58,17,54,34,1,3,115,11,106,60,65,68,51,32,64,140,31,33,70,75,134,25,73,36,96,45,41,93,59,89,46,122,91,29,139,99,95,12,128,109,53,131,130,127
1: 111,94,81,144,116,97,103,16,98,135,26,18,28,21,87,14,92,48,129,133,141,62,74,49,69,145,101,50,100,24,126,118,86,114,63,47,23,38,15,52,77,4,20,43,37,19,42,90,113,117,66,119,147,121,123,35,57,22,143,88,44,5,67,2,30,102,9,107,138,80,112,124,10,40,13,79,104,72,132,85,55,78,83,82,120,105,136,76,71,6,27,8,146,39,142,61,125,84,108,7,137,110,58,56,34,3,1,54,17,64,115,68,65,32,11,106,140,60,73,31,25,33,70,51,46,75,134,36,41,29,45,59,122,91,96,128,99,139,89,109,12,93,95,127,131,53,130
1: 111,94,81,144,116,103,16,97,98,26,135,18,28,21,87,14,92,133,48,129,141,62,74,69,49,145,100,101,50,24,126,118,63,86,47,114,38,23,15,52,4,77,20,43,37,19,42,90,117,113,66,57,119,35,22,123,121,147,143,88,67,44,5,30,102,9,112,107,2,138,10,80,124,13,104,55,79,78,40,83,82,146,132,85,71,72,136,142,6,39,105,61,76,125,27,120,108,8,56,84,7,110,1,137,34,58,54,115,64,65,3,32,17,51,11,68,31,134,106,25,140,60,59,73,70,12,96,75,41,33,46,95,89,91,99,36,45,29,131,122,128,139,109,53,127,130,93
