# FILE NAME: 00048-00000294.soi
# TITLE: Hk 2017-06
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000294.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 335
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 2: 07wz3mbgOVRXxCbiHtoEO8
# ALTERNATIVE NAME 3: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 4: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 5: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 6: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 7: 0or0gNaKAXYYCsOrpvRzAu
# ALTERNATIVE NAME 8: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 9: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 10: 6OuV4vfyb8v3vGGGksqyKf
# ALTERNATIVE NAME 11: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 12: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 13: 0kN8xEmgMW9mh7UmDYHlJP
# ALTERNATIVE NAME 14: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 15: 0B2fMb8KALZeoFbRv7m3iE
# ALTERNATIVE NAME 16: 1wC93sZRGcTgKLN2UWRSwW
# ALTERNATIVE NAME 17: 6uaigl9EXMjMP0I3iTb9yO
# ALTERNATIVE NAME 18: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 19: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 20: 3PJd67f7tKhRdqQHtV3rVe
# ALTERNATIVE NAME 21: 7DQXiMeLqiQsy1uqHSk0xc
# ALTERNATIVE NAME 22: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 23: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 24: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 25: 1KT0xdIjm7t053xByACrrg
# ALTERNATIVE NAME 26: 3eugNE3gCkZL4DXU9nKeB2
# ALTERNATIVE NAME 27: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 28: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 29: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 30: 7qs2GAglLWfxEfmO8u2u0A
# ALTERNATIVE NAME 31: 07tsxA3VTCCs35M17sBs88
# ALTERNATIVE NAME 32: 67f09zM6QBNsHrwdpbQMVq
# ALTERNATIVE NAME 33: 2gug6MRv4xQFYi9LA3PJCS
# ALTERNATIVE NAME 34: 4ZJPwET9Jrgpkqi4Vo3Yg8
# ALTERNATIVE NAME 35: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 36: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 37: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 38: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 39: 632VyMrvhsHIsO4zq9khts
# ALTERNATIVE NAME 40: 56lBX2WHqfGuoeZxZvUnVj
# ALTERNATIVE NAME 41: 0VqSdtXseb9khdZrnYVyM1
# ALTERNATIVE NAME 42: 7vAXN57IQ0sj049wZGIboE
# ALTERNATIVE NAME 43: 3VSFri2BxieCG7RtuxFMXr
# ALTERNATIVE NAME 44: 3QWjljChcOMkRDYSzF33Qr
# ALTERNATIVE NAME 45: 1j6RVHhDhfUwK5jXi5Nj8d
# ALTERNATIVE NAME 46: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 47: 1yxgsra98r3qAtxqiGZPiX
# ALTERNATIVE NAME 48: 6wtxefzd0CiFzdAkKJmx6j
# ALTERNATIVE NAME 49: 1yzVZH6U4TxBOBSCtp8IY7
# ALTERNATIVE NAME 50: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 51: 54ASqOnnhFprbsGtNg9IEZ
# ALTERNATIVE NAME 52: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 53: 7EsdYn8AB0LB4otrHTVzOw
# ALTERNATIVE NAME 54: 7LEydI5NfjY6mZfKwYIptZ
# ALTERNATIVE NAME 55: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 56: 0oSNOJEcBIKNcQzRc5TfyR
# ALTERNATIVE NAME 57: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 58: 7m9xBa0JICs8EF8iBHQCXs
# ALTERNATIVE NAME 59: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 60: 2kvjuJdmaUAzCTi0MbyW7t
# ALTERNATIVE NAME 61: 3x2fGr5twNOugayPoxcbrS
# ALTERNATIVE NAME 62: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 63: 2pJZ1v8HezrAoZ0Fhzby92
# ALTERNATIVE NAME 64: 5FxasBmho2yEvgXrzp9MMW
# ALTERNATIVE NAME 65: 18zIfBQi4akd3aiTMlvYEY
# ALTERNATIVE NAME 66: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 67: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 68: 5HvtbJxOYLSACcPuhf62wT
# ALTERNATIVE NAME 69: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 70: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 71: 5uMkdWf1H6JEcpcdnPOSZM
# ALTERNATIVE NAME 72: 7gMJDavVEw4jDdFp0RNFP6
# ALTERNATIVE NAME 73: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 74: 7BqBn9nzAq8spo5e7cZ0dJ
# ALTERNATIVE NAME 75: 6Pw3Gvw4wNMZfTYZa6IQal
# ALTERNATIVE NAME 76: 1EiEkNCO1maB0Rl3XQ5f6A
# ALTERNATIVE NAME 77: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 78: 7mldq42yDuxiUNn08nvzHO
# ALTERNATIVE NAME 79: 6CdUgvL597jWmW4w8P5kHs
# ALTERNATIVE NAME 80: 1MlFD4KiaEoT1TnRzAsXGU
# ALTERNATIVE NAME 81: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 82: 0Nhu3zSYbEz32IYiobV75e
# ALTERNATIVE NAME 83: 0PGQFIxe8kC5IAdNfAOtEM
# ALTERNATIVE NAME 84: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 85: 2i9q8CteBmpslOJeQdMGqA
# ALTERNATIVE NAME 86: 0cqRj7pUJDkTCEsJkx8snD
# ALTERNATIVE NAME 87: 60APt5N2NRaKWf5xzJdzyC
# ALTERNATIVE NAME 88: 7iz4bsfPOrK9wzhXkgUfya
# ALTERNATIVE NAME 89: 53lFtfrl5Of2Hkr5eiNscQ
# ALTERNATIVE NAME 90: 6m8bgfRORTmgAAatOZ2kJ5
# ALTERNATIVE NAME 91: 4oR1PEGsAhLCQSFPd1fQ6X
# ALTERNATIVE NAME 92: 1D3ODoXHBLpdxolZRHWV1j
# ALTERNATIVE NAME 93: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 94: 15ahYSiHAIMxAnujlXVtta
# ALTERNATIVE NAME 95: 6Upu6yjkdi0DVI8E3IBZEU
# ALTERNATIVE NAME 96: 7i2DJ88J7jQ8K7zqFX2fW8
# ALTERNATIVE NAME 97: 4UD5xrQI4nKftCje1y5Te9
# ALTERNATIVE NAME 98: 3b5Li4QKDVBx1x7fQuu54a
# ALTERNATIVE NAME 99: 584dXuCRxf0IUXRDnn1Q8u
# ALTERNATIVE NAME 100: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 101: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 102: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 103: 3yLCqLsWv1IMUu2T7yirT3
# ALTERNATIVE NAME 104: 18BLNafwAjUQhmWXx3BY7E
# ALTERNATIVE NAME 105: 2D8mhPj7OdawGO7MswFwmx
# ALTERNATIVE NAME 106: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 107: 7zyYmIdjqqiX6kLryb7QBx
# ALTERNATIVE NAME 108: 0C7RxcoJUdt0EDtQLuOFc6
# ALTERNATIVE NAME 109: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 110: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 111: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 112: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 113: 58Yxxhut1dsZzdITljXMo5
# ALTERNATIVE NAME 114: 7q8jJ1XZEliBakZSUMFde5
# ALTERNATIVE NAME 115: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 116: 46PadaCSDaywhLtTLgltbc
# ALTERNATIVE NAME 117: 1W3mTAGO3ecMb1xWb5lnNO
# ALTERNATIVE NAME 118: 5cAjZbI6cblUBpjrLYrAZm
# ALTERNATIVE NAME 119: 7LJjWqhqK594nN7qJzLVXE
# ALTERNATIVE NAME 120: 6CUBgX8bXC5YQCkdgRHqyg
# ALTERNATIVE NAME 121: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 122: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 123: 02q0ZnV2L4XByzEvWZJqBC
# ALTERNATIVE NAME 124: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 125: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 126: 2MZ5nFuCRenqGpeRifye6s
# ALTERNATIVE NAME 127: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 128: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 129: 7oPrKydZ1xLIFXzjHLUGE5
# ALTERNATIVE NAME 130: 0Ye5Yf1jxFArVcNwkXwUjQ
# ALTERNATIVE NAME 131: 3hfN1wQSiLPa6b1RX5Kfbj
# ALTERNATIVE NAME 132: 6W2tmkeuHKaedHhdTPnyVs
# ALTERNATIVE NAME 133: 3mTmGzRwgPPqLSi7Smvkxt
# ALTERNATIVE NAME 134: 0lMbuWUpfTWhEmOKxppEau
# ALTERNATIVE NAME 135: 027DJzimsjm1M1hflEWLnv
# ALTERNATIVE NAME 136: 0NeNAcCVtGqLAAmf4FhWWT
# ALTERNATIVE NAME 137: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 138: 3byg5BtnxICWdXAcCgjJWm
# ALTERNATIVE NAME 139: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 140: 6LOCAhFzZiavHcLJucLuDy
# ALTERNATIVE NAME 141: 1vrd6UOGamcKNGnSHJQlSt
# ALTERNATIVE NAME 142: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 143: 4vBoopG4WzohMju1GUmwoi
# ALTERNATIVE NAME 144: 1ivCIgrYZyE0BvItL4Z8lk
# ALTERNATIVE NAME 145: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 146: 3y7ByLZ05tluscOTRgEJ9Y
# ALTERNATIVE NAME 147: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 148: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 149: 21NmnwPP8SHKyVtjvubGSs
# ALTERNATIVE NAME 150: 3UoE9yooLyk1fwVfNoLlgf
# ALTERNATIVE NAME 151: 7LyCtbxher5m97MImn5M3l
# ALTERNATIVE NAME 152: 4q8PHoRsPUB52LFylX8Ulz
# ALTERNATIVE NAME 153: 2jyjhRf6DVbMPU5zxagN2h
# ALTERNATIVE NAME 154: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 155: 44trZ7w2tZhI56keenaT42
# ALTERNATIVE NAME 156: 7oLXIyY1ZUexU0zcr39Xj0
# ALTERNATIVE NAME 157: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 158: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 159: 1P3J7jcnPj1GooZxCWInQ5
# ALTERNATIVE NAME 160: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 161: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 162: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 163: 3BbfgC1wM6x5TRYgAVZYi0
# ALTERNATIVE NAME 164: 2E1qavSCZMUI2BBcjRu8vo
# ALTERNATIVE NAME 165: 0qepAQsUGIzofBj82iP17C
# ALTERNATIVE NAME 166: 3rQjCycDV0Ibadg6A1Nq45
# ALTERNATIVE NAME 167: 3MFtpUYTRdYCVTaEjOYLlC
# ALTERNATIVE NAME 168: 5RWTkdVC1ty7bMB6oqAlwh
# ALTERNATIVE NAME 169: 1u8c2t2Cy7UBoG4ArRcF5g
# ALTERNATIVE NAME 170: 6naxalmIoLFWR0siv8dnQQ
# ALTERNATIVE NAME 171: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 172: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 173: 7yHEDfrJNd0zWOfXwydNH0
# ALTERNATIVE NAME 174: 6I9VzXrHxO9rA9A5euc8Ak
# ALTERNATIVE NAME 175: 6IcrwGdIvRsrImOnoYfG9Z
# ALTERNATIVE NAME 176: 5Hmldq1s1Ap8cSZBXpZquV
# ALTERNATIVE NAME 177: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 178: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 179: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 180: 0F02KChKwbcQ3tk4q1YxLH
# ALTERNATIVE NAME 181: 5UJshy5HDHdNEVqlJwzsQB
# ALTERNATIVE NAME 182: 6WoQzK5Exbfcmow1AoNRkl
# ALTERNATIVE NAME 183: 2SLjuVYSrcUhZmpBokuupj
# ALTERNATIVE NAME 184: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 185: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 186: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 187: 1S4ykPzZZL6Yr8XdrCWAND
# ALTERNATIVE NAME 188: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 189: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 190: 4hlQ99WLcKibOJLLHL3KL3
# ALTERNATIVE NAME 191: 458ESscRcqCVX1xbllEmPn
# ALTERNATIVE NAME 192: 18WjOu0eOrpKRlqZ09OCIT
# ALTERNATIVE NAME 193: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 194: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 195: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 196: 0ZExP2I5Ej92PsnG4G1jVG
# ALTERNATIVE NAME 197: 2wgF570uODvVSxfd8o3eRf
# ALTERNATIVE NAME 198: 4izg6Hydc6XGErWW6nbdsV
# ALTERNATIVE NAME 199: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 200: 11G6oP44rmzIPtK70vWCuk
# ALTERNATIVE NAME 201: 75ZEiExjqAGBFmjlFPZPLY
# ALTERNATIVE NAME 202: 6Q9ue1D2FU489FD4Uln3SX
# ALTERNATIVE NAME 203: 51BeD63tJvcigYkbVjIecl
# ALTERNATIVE NAME 204: 72jCZdH0Lhg93z6Z4hBjgj
# ALTERNATIVE NAME 205: 3IEHJ5lWMxExmrn2zlhcVu
# ALTERNATIVE NAME 206: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 207: 4mJDfMcT7odIUjWlb2WO4L
# ALTERNATIVE NAME 208: 5qHBW0JE5hE3Uq5Vlu4gP9
# ALTERNATIVE NAME 209: 5EXpL9orGpIsscSyBgPdSx
# ALTERNATIVE NAME 210: 75JFxkI2RXiU7L9VXzMkle
# ALTERNATIVE NAME 211: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 212: 4vv1KjUzPwrtDbozizSfQc
# ALTERNATIVE NAME 213: 1zlUxL11eVVjPSPSI7tIjQ
# ALTERNATIVE NAME 214: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 215: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 216: 0YVsrgp4OOUhFuYMAVQazV
# ALTERNATIVE NAME 217: 35MCt0BeMs2pWtYNhMR92l
# ALTERNATIVE NAME 218: 5edBgVtRD0fvWk140Sl21T
# ALTERNATIVE NAME 219: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 220: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 221: 4zhEPI2JFMEzuqqCHKQzR2
# ALTERNATIVE NAME 222: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 223: 095rDYLjAHYmis3vU8gRxo
# ALTERNATIVE NAME 224: 4gDyoe1FImDlXVt58ssnMf
# ALTERNATIVE NAME 225: 04x6DpeFQ72efXsD0DmWPQ
# ALTERNATIVE NAME 226: 7I2sj52bMH3jOqQtn2Rg3R
# ALTERNATIVE NAME 227: 4BEtV1oUJkEDdmiN4nYgXi
# ALTERNATIVE NAME 228: 7hCcLbNDCVPNqAwuoutJ31
# ALTERNATIVE NAME 229: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 230: 3R560HW2KjY1ljtXwzg19y
# ALTERNATIVE NAME 231: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 232: 7nXk8UzwYn0bKNH8NVz6xO
# ALTERNATIVE NAME 233: 3kGfazcbVvVkuZunzlLgTD
# ALTERNATIVE NAME 234: 3H9gYJcdtqeUiM8WX8YrZz
# ALTERNATIVE NAME 235: 3sJHkcxojoJD2Ytbo1yLLF
# ALTERNATIVE NAME 236: 4pw59ml6lY3WnP90tfyDGP
# ALTERNATIVE NAME 237: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 238: 61WbtB6ujkpNAsAf5LjF4b
# ALTERNATIVE NAME 239: 0VhgEqMTNZwYL1ARDLLNCX
# ALTERNATIVE NAME 240: 6dSKDp21S6I5UOhDqjw4kB
# ALTERNATIVE NAME 241: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 242: 331aol4yMUVA93MsVBZV9R
# ALTERNATIVE NAME 243: 1iZvTeOXaLf9sE3FowtbG9
# ALTERNATIVE NAME 244: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 245: 0Id7swY6cWbvYLtVVF0wvq
# ALTERNATIVE NAME 246: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 247: 0euGAAHr3mQyhVKgq0mM5d
# ALTERNATIVE NAME 248: 5RRjo7lgYYJYaNstEAAthv
# ALTERNATIVE NAME 249: 6wCdaGGHgkdLqzyNMLey27
# ALTERNATIVE NAME 250: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 251: 542Xd5qDeLBvgXZXhfW7LE
# ALTERNATIVE NAME 252: 2of5xn0GU0TdFneR1saRLH
# ALTERNATIVE NAME 253: 5j4PzJMBgdNrXYkWxx4HfC
# ALTERNATIVE NAME 254: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 255: 42NpUvd0I2kdIuMXX4nobE
# ALTERNATIVE NAME 256: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 257: 7y9iMe8SOB6z3NoHE2OfXl
# ALTERNATIVE NAME 258: 3P760ZZZtr4D0tAYPfY4db
# ALTERNATIVE NAME 259: 1zAFaIAd1kek5IEi5AwPvL
# ALTERNATIVE NAME 260: 3Q3myFA7q4Op95DOpHplaY
# ALTERNATIVE NAME 261: 1lntL1cI2UIWlxjL5QiN8g
# ALTERNATIVE NAME 262: 5oUwzIhN4eQEHnNVZySzmM
# ALTERNATIVE NAME 263: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 264: 3x4cfYsYLrrTwS9JZAzUdC
# ALTERNATIVE NAME 265: 6LunoYd3xpZ19sICOXS8Xd
# ALTERNATIVE NAME 266: 0ug5NqcwcFR2xrfTkc7k8e
# ALTERNATIVE NAME 267: 0TvQLMecTE8utzoNmvXRbK
# ALTERNATIVE NAME 268: 6NBREJ4ZZX9sOOMw2OO8Nv
# ALTERNATIVE NAME 269: 7bJwvubZZaoGE1AGEfu8Fi
# ALTERNATIVE NAME 270: 4KaIJ1FWXUoAAnOts1YWjD
# ALTERNATIVE NAME 271: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 272: 11EDhDAVDtGPoSar6ootYA
# ALTERNATIVE NAME 273: 2mNbgyi0gori4b1rFSPgIb
# ALTERNATIVE NAME 274: 592gTWUOlimzbiEti0cL6w
# ALTERNATIVE NAME 275: 1HYzRuWjmS9LXCkdVHi25K
# ALTERNATIVE NAME 276: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 277: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 278: 4uoumbAMEMaKdtiv763jKz
# ALTERNATIVE NAME 279: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 280: 0OY3anAsi7yBJQqmeOPNsg
# ALTERNATIVE NAME 281: 5r011NB07RHjABbuVGVIbd
# ALTERNATIVE NAME 282: 15dnkAHcHC0vrIUlbiPiqU
# ALTERNATIVE NAME 283: 12o6dxWGk29uIAP3OWY0pM
# ALTERNATIVE NAME 284: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 285: 4IWAyPf1KMq7JCyGeCjTeH
# ALTERNATIVE NAME 286: 1mDGDb2fUmUMdqV3tb8VKQ
# ALTERNATIVE NAME 287: 5V7K0PneTnNe6GRwE7EFN8
# ALTERNATIVE NAME 288: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 289: 3CE1HoJJ0FVKo7JHsWIuvC
# ALTERNATIVE NAME 290: 0gKNqldG2cL6UZGCre4rAj
# ALTERNATIVE NAME 291: 3CoGevydk4kvJ37rZ9HpCS
# ALTERNATIVE NAME 292: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 293: 2x1d6tYlsTn9fydVzxXLY9
# ALTERNATIVE NAME 294: 3HMesevL5DK01uEpHrn9IO
# ALTERNATIVE NAME 295: 2pYSB4jUkWDmoZqfJUKV0g
# ALTERNATIVE NAME 296: 4b4KcovePX8Ke2cLIQTLM0
# ALTERNATIVE NAME 297: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 298: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 299: 6Na5uKk5SsqZimk0hAWo8y
# ALTERNATIVE NAME 300: 494OU6M7NOf4ICYb4zWCf5
# ALTERNATIVE NAME 301: 4xlrALxuaCf9yZBHJeTSG6
# ALTERNATIVE NAME 302: 6iu311jZAJFLPgoIWgrA72
# ALTERNATIVE NAME 303: 0Ws8D3EWUDgY962Xftb0h5
# ALTERNATIVE NAME 304: 1eId3TVzGrwv73YAWAVQMX
# ALTERNATIVE NAME 305: 3FDrI0FLKzrYQiWxPhqV2W
# ALTERNATIVE NAME 306: 4C5ewaZ05vyXM23jFJdwd4
# ALTERNATIVE NAME 307: 3VRk65lHSwqd90TAkQqhvB
# ALTERNATIVE NAME 308: 3fVnlF4pGqWI9flVENcT28
# ALTERNATIVE NAME 309: 3xsOfWps2uhcjn7gznHks4
# ALTERNATIVE NAME 310: 6vSforRhuzsA0D0SO9fG1S
# ALTERNATIVE NAME 311: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 312: 3NgCzSW98SsqBdpYcnm4kv
# ALTERNATIVE NAME 313: 0nJx06quWzRoqStpsyv4fe
# ALTERNATIVE NAME 314: 4cjQlDvr2Zy1a1pCTHQWVa
# ALTERNATIVE NAME 315: 1Us7HBNaxMEaS4W5IUK882
# ALTERNATIVE NAME 316: 7iDxZ5Cd0Yg08d4fI5WVtG
# ALTERNATIVE NAME 317: 2rizacJSyD9S1IQUxUxnsK
# ALTERNATIVE NAME 318: 6oHNXUrt4s5JJIM1WoOwsZ
# ALTERNATIVE NAME 319: 54h8xHewdRPnYzmbEHBhOO
# ALTERNATIVE NAME 320: 1nMbZ9OsVNSLEyijI80EST
# ALTERNATIVE NAME 321: 4gqMQftUs22F8pOGVn5Acr
# ALTERNATIVE NAME 322: 4F58voptx3uo1bNiJ6i1P9
# ALTERNATIVE NAME 323: 1IZqXn13pU3rhnsE9qDGqG
# ALTERNATIVE NAME 324: 0Eum5dQqpUDgwJiUucG3QU
# ALTERNATIVE NAME 325: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 326: 5ANbXf5qR48a4jfFnSq80w
# ALTERNATIVE NAME 327: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 328: 6D0b04NJIKfEMg040WioJQ
# ALTERNATIVE NAME 329: 4Q5yMlwAfAoitqg4r9oZHN
# ALTERNATIVE NAME 330: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 331: 1qAPA8TooLVEqAZ58fhcrt
# ALTERNATIVE NAME 332: 6TNz79kvUVVQSM2EhZQVq8
# ALTERNATIVE NAME 333: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 334: 6jmngk8Fwup05JZ6kgXEGX
# ALTERNATIVE NAME 335: 2kVHAQKVtczchKctctzbtK
1: 330,12,246,125,1,8,127,28,277,122,43,179,241,38,229,40,84,301,294,9,6,22,154,57,157,73,286,256,222,14,55,318,5,254,188,329,99,3,322,50,268,236,184,71,115,59,158,305,109,325,187,142,76,194,21,247,165,91,138,220,213,304,290,309,307,197,4,67,315,77,36,198,98,333,287,161,11,242,265,163,276,33,314,72,44,144,129,116,271,332,112,130,89,105,230,259,46,226,15,75,249,186,306,135,26,62,32,295,29,227,18,291,151,201,49,107,13,81,66,172,253,168,288,80,244,313,147,65,133,324,221,149,37,34,177,219,214,120,176,289,264,231,92,60,298,167,275,189,41,199,69,146,114,310,121,300,255,251,166,70,237,263,200,95,211,156,123,19,317,292,23,39,153,128,206,132,218,111,195,182,320,191,216,278,185,137,225,160,100,78,143,25,124,180,311,148,175,215,106,102
1: 330,12,246,125,1,8,127,28,277,43,122,301,40,241,179,38,84,229,9,6,22,154,82,294,157,57,14,318,222,256,188,5,55,50,254,73,329,268,59,99,184,158,322,71,236,142,3,305,109,187,325,115,21,138,52,76,264,247,165,194,4,220,33,54,36,156,98,290,91,197,67,213,276,77,307,198,309,163,315,44,304,144,333,249,75,242,129,108,314,112,11,161,89,265,105,116,287,271,46,62,130,332,186,72,151,60,226,26,107,289,49,18,259,219,15,288,291,29,230,149,168,135,32,295,66,244,214,172,133,69,227,81,177,80,201,37,41,147,65,298,313,92,13,121,310,200,300,324,120,231,253,221,83,196,132,166,143,19,114,123,124,211,189,317,146,275,70,263,199,292,175,320,176,153,167,111,95,195,206,182,25,255,203,185,39,225,278,148,250,113,171,218,311,215,128,10,74,160,137,261
1: 330,246,12,8,125,1,127,28,277,122,43,301,40,38,179,82,84,229,241,6,154,22,9,294,57,50,14,157,318,55,256,188,222,52,254,268,5,329,59,99,184,71,73,322,158,3,236,142,325,187,115,305,109,138,54,21,220,76,247,194,264,156,165,4,91,77,290,36,67,163,33,309,197,213,198,83,11,98,315,307,249,304,276,333,265,105,242,112,161,89,287,108,314,129,116,223,44,18,144,332,75,271,130,62,72,26,259,226,151,15,46,32,49,135,168,149,29,295,107,289,65,66,186,230,80,37,81,244,219,60,227,214,172,133,313,177,201,288,291,147,120,196,255,221,41,253,298,92,121,13,166,310,300,69,231,192,143,123,200,324,211,275,19,263,146,176,199,317,167,189,132,70,153,191,206,25,124,292,320,61,175,114,182,95,90,218,195,128,113,111,237,39,56,78,171,234,216,102,312,185
1: 330,246,12,125,35,8,127,28,277,122,43,110,96,24,38,179,84,229,241,6,22,154,9,157,57,14,55,50,256,254,329,5,52,318,294,188,327,59,222,183,328,3,268,184,322,158,71,236,134,325,109,54,321,187,220,115,194,76,156,165,247,77,36,33,213,138,276,67,197,4,91,98,304,285,162,315,27,18,161,335,290,44,129,75,264,265,242,112,144,309,163,314,72,89,332,130,287,269,228,271,116,16,272,62,135,259,26,243,151,223,249,29,32,37,107,15,60,46,295,105,186,226,168,19,177,66,201,244,81,313,227,133,49,291,214,289,200,172,80,65,219,121,13,147,143,92,41,231,260,298,288,310,253,275,221,324,300,146,296,114,69,132,211,70,25,149,123,189,173,153,263,124,167,192,311,258,182,317,292,166,175,128,78,39,111,195,206,218,320,216,234,225,101,215,117,185,210,23,95,250
1: 330,246,12,125,35,8,277,127,28,122,43,24,110,179,96,38,84,229,241,6,154,9,22,57,157,14,55,52,256,254,329,294,188,318,50,5,327,183,59,328,222,322,71,3,268,54,184,236,325,321,187,109,134,220,158,138,194,115,77,76,165,18,247,33,91,4,264,197,36,67,213,98,285,315,276,156,304,161,44,75,27,335,242,162,314,129,290,228,311,89,144,332,265,163,287,269,309,135,130,16,272,26,116,249,62,72,15,295,271,151,259,243,105,107,19,32,66,226,252,186,60,168,46,37,29,80,143,65,214,177,172,219,291,227,81,92,244,133,260,201,13,121,41,313,223,298,289,275,49,300,221,200,239,211,173,112,231,310,132,117,296,25,53,288,124,253,114,189,324,70,167,263,78,195,182,69,153,146,317,175,123,218,258,234,206,210,166,111,225,292,39,320,216,137,257,149,160,215,261,148
1: 330,12,246,125,35,8,127,277,28,122,110,43,24,84,96,179,38,6,241,229,154,22,9,14,157,52,57,55,254,50,256,188,327,5,318,329,184,294,183,59,222,322,54,328,268,71,3,236,325,138,321,109,187,115,220,264,134,158,197,165,76,18,194,247,77,91,276,4,33,36,98,67,27,213,315,285,242,129,304,335,314,75,162,89,228,265,161,311,156,44,290,332,144,116,287,135,130,249,259,309,26,163,72,271,37,295,29,62,32,243,172,151,226,16,66,168,177,105,15,269,272,107,60,80,186,244,65,81,143,92,19,214,291,46,13,133,219,260,121,252,298,227,201,49,239,221,41,289,223,231,275,114,310,300,257,117,200,296,124,211,53,146,185,288,253,167,70,132,102,189,263,69,292,195,313,153,182,123,112,25,216,317,173,78,210,206,218,234,175,324,39,261,111,166,320,137,302,250,280,128
1: 330,12,246,125,35,8,127,28,277,122,43,110,24,96,84,6,179,38,241,229,154,22,52,9,157,57,55,14,50,327,254,318,184,188,256,183,5,59,322,294,329,236,268,54,222,71,3,328,325,138,321,109,264,76,220,197,187,194,18,276,91,247,37,77,134,158,213,115,304,36,165,315,67,242,33,4,311,129,98,287,290,335,257,285,161,332,162,89,265,228,314,29,27,75,172,130,309,144,26,116,259,72,135,156,15,249,243,62,177,295,271,168,226,105,32,80,163,81,16,151,244,66,291,107,65,201,269,60,214,221,186,219,46,227,44,49,19,239,121,133,13,298,92,252,260,310,41,289,143,185,70,102,167,300,189,231,275,288,253,296,200,146,211,69,114,263,313,182,195,78,123,317,124,292,223,25,153,132,39,173,111,218,210,23,63,175,206,258,117,320,216,112,137,128,148,272,250,324,160,166
1: 330,12,246,125,35,8,277,127,28,139,122,43,110,24,179,84,96,241,6,38,22,229,154,14,9,188,157,57,52,327,50,5,184,55,222,254,183,256,64,59,318,71,294,329,322,3,328,138,268,325,54,236,335,109,264,321,220,76,37,88,187,18,197,4,276,115,91,194,67,36,242,134,77,158,247,33,27,165,265,162,304,129,213,135,285,89,311,26,98,315,172,252,116,144,161,29,130,309,155,271,314,287,75,332,290,163,259,249,177,143,32,295,228,62,257,46,72,81,168,80,66,151,15,105,65,60,243,156,186,244,207,31,219,323,107,51,164,226,214,269,201,121,44,298,19,189,92,221,117,239,13,133,211,291,273,70,263,41,300,297,200,49,310,231,53,296,275,238,227,69,185,102,23,16,288,153,234,289,132,20,182,280,146,320,175,78,262,253,216,317,195,218,167,39,292,111,126,63,137,25
1: 330,12,246,125,139,35,8,277,127,28,122,43,110,24,84,6,179,96,38,154,241,64,229,22,50,327,52,9,14,57,188,55,157,59,184,254,329,5,318,256,183,222,54,294,335,322,325,236,328,71,3,109,268,138,321,264,220,187,18,4,76,276,36,37,115,33,247,197,194,91,155,77,67,165,134,213,265,158,311,315,75,242,285,98,304,172,129,162,89,249,290,161,29,144,116,177,130,252,309,287,332,27,51,163,62,135,257,323,228,60,259,26,151,244,314,226,164,271,15,72,168,291,169,105,107,66,295,32,219,121,19,243,80,269,133,186,239,214,88,65,298,81,201,289,297,156,92,86,41,46,143,221,211,69,300,310,13,200,49,185,146,102,117,132,44,266,238,263,123,189,227,16,231,292,111,153,275,25,114,288,320,175,182,296,308,124,215,167,112,218,250,195,313,203,171,160,78,317,253,148
1: 330,12,139,246,125,35,8,277,127,28,122,110,43,24,84,96,179,38,154,6,241,22,50,64,229,327,52,14,57,188,184,55,335,254,157,329,5,256,59,183,54,9,222,318,71,322,3,325,294,236,268,220,328,264,138,109,321,37,18,187,77,265,76,194,115,4,33,197,276,134,36,247,165,155,213,91,158,285,311,242,315,252,98,67,162,129,75,249,89,172,29,290,130,304,144,161,257,163,228,27,332,287,26,135,116,309,177,271,244,62,259,15,314,107,323,226,60,32,151,72,143,169,105,66,168,219,295,123,51,243,80,65,164,81,291,239,41,298,121,133,269,186,19,201,156,214,13,211,49,146,300,46,221,200,86,297,69,117,92,102,289,88,275,185,310,189,296,238,320,231,16,292,227,288,223,132,175,263,266,182,78,44,308,206,153,253,111,30,218,317,25,79,124,63,215,167,250,114,195,39
1: 330,139,12,246,125,35,8,277,127,28,122,110,43,24,96,84,154,38,50,179,241,64,6,22,229,327,52,55,57,14,335,184,318,254,59,188,5,157,256,183,3,322,54,268,325,222,329,71,236,9,321,294,328,220,109,138,18,37,276,265,77,76,115,194,187,247,33,197,4,36,155,134,264,29,165,311,172,285,75,91,98,213,315,304,177,162,242,290,158,144,27,161,129,249,287,89,332,67,257,151,271,309,130,26,62,291,116,163,228,259,72,169,314,107,135,244,323,226,66,60,295,239,88,15,252,185,168,102,105,214,51,32,243,80,164,133,49,81,289,41,121,201,298,186,219,156,65,92,297,200,269,146,19,46,13,86,310,63,238,231,221,132,300,275,296,69,211,123,266,227,189,182,153,288,114,263,166,44,78,167,308,206,218,143,253,215,175,320,16,30,39,124,317,112,25,292,223,210,203,150
1: 330,139,12,246,125,35,8,277,127,28,122,110,43,24,96,84,50,154,38,6,22,241,179,229,327,64,55,52,14,57,318,335,184,188,254,183,157,54,5,59,268,322,71,3,256,329,236,325,328,222,321,9,294,220,109,37,138,76,18,197,276,311,247,134,194,4,187,77,33,115,75,91,264,36,265,165,98,315,242,213,290,129,285,158,89,29,249,172,161,304,155,162,332,177,287,144,26,27,67,130,309,257,259,291,72,314,135,15,244,239,116,295,62,169,252,151,107,226,49,243,66,228,214,60,105,168,163,289,80,271,32,201,133,65,219,81,92,41,323,186,102,88,185,121,146,86,46,117,221,19,69,298,156,164,275,51,297,231,114,300,200,132,269,13,189,310,211,150,153,263,296,175,44,266,227,166,63,182,123,203,238,320,215,39,253,30,78,218,204,143,148,167,317,308,195,111,267,313,112,141
1: 330,139,12,246,125,35,8,277,127,28,110,122,43,24,96,84,50,179,241,6,38,22,154,229,327,52,14,64,55,318,57,335,184,188,254,183,59,5,322,268,157,71,236,256,3,329,54,328,222,325,109,321,294,9,220,138,37,18,76,197,247,276,4,187,115,165,134,311,265,33,315,264,77,91,194,213,75,36,98,158,290,242,29,129,304,89,172,144,162,285,332,287,161,130,155,249,177,259,135,67,27,309,62,26,15,151,295,291,243,72,244,107,314,271,226,257,239,66,168,116,289,105,80,49,163,201,32,186,169,133,252,60,92,81,219,214,65,88,298,121,41,117,46,221,13,200,228,269,102,185,231,146,69,156,323,300,275,19,310,296,86,132,211,189,114,51,297,164,167,123,150,39,227,143,263,238,175,153,253,166,182,203,215,317,288,44,63,266,111,313,148,30,320,195,78,218,124,292,225,210
1: 330,139,12,246,125,35,8,277,127,28,110,122,43,24,84,50,96,38,6,154,241,22,179,229,327,55,318,14,52,57,335,183,64,184,254,268,188,322,236,59,5,54,71,157,256,3,328,329,109,222,294,162,321,138,220,76,37,18,197,247,187,311,325,276,4,91,9,264,213,77,242,115,36,194,315,75,290,129,265,304,134,165,98,287,89,33,249,332,130,285,161,29,15,26,291,72,135,259,144,172,177,309,158,116,243,27,314,295,80,155,67,226,168,257,239,201,151,32,49,244,105,62,65,289,271,107,66,186,252,214,81,163,219,221,117,228,60,133,298,92,121,41,46,19,300,185,169,275,13,231,69,167,102,227,146,253,156,211,323,88,296,269,310,200,30,189,123,132,166,153,150,164,182,143,297,175,44,78,263,114,63,51,238,124,288,320,313,215,195,317,86,292,225,111,39,25,148,216,210,23
1: 330,139,12,125,246,35,8,277,127,28,110,43,122,24,84,241,38,179,50,96,22,6,154,14,327,229,318,188,55,52,64,184,183,268,335,57,59,71,5,236,322,254,93,157,222,256,328,54,162,3,138,224,109,220,294,329,76,321,334,37,18,247,197,325,187,91,115,4,265,249,276,242,311,9,290,134,129,264,165,77,89,194,315,283,213,36,304,33,27,309,130,287,26,98,144,332,75,161,259,135,285,295,291,284,105,29,80,15,172,177,67,32,314,158,271,168,72,273,243,49,62,289,65,151,155,116,107,7,244,66,214,257,201,81,60,226,186,46,239,163,219,16,69,298,208,300,221,133,121,92,263,189,150,166,13,41,310,211,231,19,200,228,281,209,117,245,269,296,275,143,185,102,227,2,156,252,234,146,210,203,323,182,313,169,23,167,175,44,132,153,97,39,160,288,123,30,45,253,111,159
1: 330,139,12,125,246,35,8,277,127,28,110,43,24,122,84,38,179,241,50,154,6,96,93,22,229,14,327,55,318,52,188,145,64,184,183,59,335,268,322,54,254,71,162,236,5,57,157,321,328,222,256,109,3,329,294,138,220,76,18,264,37,197,276,187,4,115,247,33,249,311,36,9,91,134,77,290,165,89,325,129,242,213,194,315,265,291,98,304,334,144,75,130,285,177,27,287,151,309,26,29,161,158,224,62,332,15,295,135,172,60,259,107,168,226,289,105,67,72,244,32,243,155,116,314,49,271,80,133,121,201,66,219,65,163,214,257,239,186,298,41,283,245,300,92,149,117,209,221,69,203,132,150,310,81,211,16,13,200,46,166,19,153,284,231,146,269,114,185,123,189,296,102,228,175,215,210,143,169,167,7,225,320,182,30,124,263,156,275,273,227,171,218,160,111,317,250,313,25,44,288
1: 330,139,12,246,125,35,8,277,127,28,110,43,122,24,38,93,154,84,50,179,96,6,241,22,145,229,327,318,55,14,52,335,64,188,183,268,184,59,71,322,54,254,162,236,157,222,138,256,5,3,321,57,328,220,294,109,76,329,115,187,249,37,247,18,311,197,4,264,290,33,276,91,77,165,36,265,242,213,134,9,325,129,315,194,89,304,98,291,144,334,161,75,285,287,332,130,309,177,105,26,67,29,27,15,295,172,259,62,135,289,80,32,116,151,107,158,60,49,72,243,168,239,155,244,65,314,226,163,271,257,121,133,284,16,66,201,214,219,221,209,224,149,41,117,245,150,300,211,186,200,92,81,69,283,208,298,166,228,13,273,310,203,167,132,7,146,123,46,153,143,19,102,231,227,210,30,182,185,269,320,156,234,114,313,296,78,189,233,292,169,39,160,175,97,275,263,25,215,288,111
1: 330,139,12,246,125,35,8,277,127,28,110,122,145,24,43,93,50,38,6,84,154,179,241,96,22,229,55,327,14,52,335,318,59,184,188,64,162,183,254,236,322,54,268,71,157,321,328,256,220,222,57,3,138,5,311,109,37,115,329,18,276,76,249,294,247,77,36,33,197,265,4,187,165,134,194,264,9,325,91,129,213,98,315,290,242,161,334,304,75,144,291,89,287,285,27,29,332,130,151,177,172,67,135,15,26,158,72,107,295,257,259,243,309,244,239,62,168,314,271,105,116,226,284,289,60,32,66,214,133,117,80,283,155,49,41,16,65,201,219,121,81,186,149,221,163,228,298,7,310,46,224,231,200,300,114,13,296,30,19,185,132,69,153,92,167,143,189,275,102,150,269,273,211,146,263,182,209,123,39,320,227,160,313,175,166,225,78,233,215,245,288,317,169,210,203,124,216,234,253,323
1: 330,139,12,246,125,35,8,277,127,28,110,145,93,122,24,43,50,84,154,38,6,179,22,241,229,55,327,96,14,335,52,188,183,162,318,184,59,254,322,54,71,157,236,64,268,256,220,138,311,3,109,222,5,57,115,329,321,328,37,18,76,77,197,249,276,4,294,247,98,187,265,33,36,91,165,9,194,134,285,325,161,242,334,129,144,89,213,264,75,315,304,287,291,290,130,27,151,29,26,332,177,172,135,15,158,239,295,259,67,117,244,72,309,243,314,62,257,168,226,32,66,80,271,116,107,60,219,105,65,289,121,283,214,49,201,41,155,284,163,133,234,81,16,298,150,186,210,46,221,185,200,228,310,69,102,149,30,296,132,231,13,146,300,19,275,211,224,114,92,143,182,78,39,153,208,189,269,225,123,313,261,263,7,180,273,175,169,216,124,320,156,63,190,317,324,195,166,215,111,280
1: 330,139,12,246,125,35,8,277,127,28,110,145,93,122,24,43,50,84,6,38,154,241,179,229,55,22,96,327,14,52,188,59,162,184,183,335,318,254,322,236,71,157,220,54,256,268,311,64,138,321,3,5,222,57,328,115,109,37,18,276,76,77,329,249,197,4,265,36,33,187,247,242,294,165,334,134,91,129,9,161,291,194,98,144,325,213,285,264,315,151,75,89,290,304,287,27,29,130,177,26,107,158,332,239,15,295,259,67,172,244,226,60,135,62,168,117,32,289,66,309,271,80,314,121,243,72,257,116,214,234,283,41,210,219,133,150,298,186,105,201,208,65,49,310,221,200,81,132,163,149,46,13,296,155,102,300,185,69,19,114,231,284,16,211,153,143,228,275,30,146,180,123,189,224,313,190,225,182,269,261,263,39,215,118,233,320,175,195,218,124,92,104,216,245,193,78,160,148,317,292
1: 330,139,12,246,125,35,8,277,127,110,145,28,93,122,24,50,43,38,84,6,179,154,241,229,55,327,96,162,14,22,52,335,188,59,318,184,119,254,183,322,157,220,236,71,256,138,54,268,321,311,3,115,64,18,57,222,37,328,5,77,109,334,76,249,329,197,4,276,285,294,91,36,187,247,265,242,33,134,194,129,144,9,75,161,165,291,315,304,213,89,290,287,98,130,325,264,27,151,332,26,158,295,15,135,259,29,283,62,177,172,72,271,239,67,244,226,117,309,168,80,32,107,257,243,314,116,234,219,121,66,298,105,208,289,221,49,65,201,60,186,210,81,150,41,214,133,114,163,132,310,200,155,300,231,46,13,30,296,228,69,16,211,180,275,224,284,118,185,320,19,149,182,326,102,225,146,78,39,189,313,153,143,261,331,190,175,269,317,92,160,123,195,111,263,216,288,215,124,131,166
1: 330,139,12,119,125,246,35,8,24,277,127,110,28,145,93,162,122,43,50,38,179,241,6,154,229,327,84,96,55,188,14,285,52,22,183,59,335,184,334,318,220,254,138,71,322,256,311,236,115,5,268,157,321,37,54,64,319,3,18,222,109,76,249,77,328,276,197,57,282,4,91,27,242,265,329,294,36,187,165,247,33,144,129,283,134,118,9,194,291,304,315,213,89,26,264,130,271,161,98,42,75,325,287,67,151,295,259,177,135,62,290,332,117,168,244,29,15,32,158,81,314,239,309,72,172,234,46,80,107,298,219,65,60,121,95,226,257,214,243,66,133,326,105,41,30,150,116,240,163,201,232,300,289,13,221,186,310,200,202,49,331,208,210,69,231,132,155,275,131,102,189,280,68,19,263,211,296,228,149,123,182,111,269,39,175,146,92,23,153,190,317,185,44,313,205,156,320,262,216,225
1: 330,139,12,119,35,125,246,8,24,277,145,28,110,127,162,122,93,43,179,50,6,241,38,154,285,229,327,84,55,96,188,184,59,22,52,14,335,183,318,220,115,322,71,334,236,254,138,268,256,64,311,18,222,5,54,37,321,3,109,328,4,57,77,76,276,249,178,165,197,265,157,294,36,33,91,187,247,242,144,329,27,213,134,283,194,304,9,264,89,129,315,287,62,98,325,290,130,291,161,151,75,67,332,26,271,29,177,172,259,295,282,319,107,15,244,135,239,298,219,158,72,133,226,168,243,60,42,121,309,214,116,66,117,234,314,212,300,32,326,201,80,65,289,118,105,150,41,163,95,69,13,19,200,81,131,211,310,331,155,46,221,208,210,189,49,202,320,132,263,143,269,153,39,102,275,186,296,185,175,111,30,149,123,182,171,146,313,160,240,292,124,231,25,190,218,288,317,216,215,92
1: 330,139,119,12,35,246,125,8,277,24,145,110,28,93,122,127,43,162,50,154,6,241,179,229,38,55,327,96,285,84,188,318,52,59,183,184,335,220,236,322,22,115,254,71,178,14,268,311,138,54,256,321,222,18,37,5,3,4,64,276,76,57,249,328,109,77,197,247,165,36,334,294,329,187,134,315,33,91,265,157,242,264,98,283,213,129,144,9,194,287,161,89,290,304,75,27,291,62,130,332,151,158,325,26,239,244,177,15,259,72,295,117,67,271,172,60,29,135,168,226,107,212,116,243,219,298,326,41,133,121,32,80,309,201,66,234,150,314,65,214,221,69,208,105,163,282,300,289,319,49,310,118,95,81,331,114,13,132,200,19,211,186,210,153,296,46,42,320,149,261,131,182,123,30,175,102,235,111,269,146,317,124,185,39,275,313,218,189,47,263,228,190,225,171,215,292,180,279,216,160
1: 330,139,119,12,35,246,125,277,8,24,145,110,28,122,127,162,93,50,43,154,6,38,241,179,229,327,55,96,178,84,188,285,52,335,318,184,59,22,254,183,220,322,311,14,236,115,54,71,268,138,321,256,18,3,37,222,334,77,5,64,57,109,276,76,4,197,36,249,144,247,328,329,134,165,194,265,161,283,157,294,187,91,33,242,98,213,75,315,9,304,290,27,287,151,89,129,239,291,325,130,264,177,158,332,26,62,295,271,15,244,107,259,67,172,212,29,72,243,135,226,298,80,121,133,219,168,32,117,309,314,208,201,234,150,65,60,326,118,289,116,41,221,214,66,331,131,30,105,49,132,47,200,46,310,300,69,19,81,296,235,319,210,228,114,13,163,58,211,275,186,146,95,180,102,153,124,182,189,282,143,261,155,42,78,39,231,215,225,185,313,263,218,123,269,279,175,111,317,320,288
1: 330,139,12,119,35,246,125,8,277,145,24,28,110,122,93,127,50,43,162,154,38,6,179,327,178,55,229,241,96,84,52,318,188,59,183,184,322,335,22,220,285,236,268,254,311,54,115,71,14,138,18,256,222,37,321,3,5,77,276,109,4,57,64,76,197,247,36,134,249,265,283,161,329,144,91,194,242,98,165,157,187,304,315,33,213,334,294,75,328,287,27,290,129,9,89,291,151,332,130,295,62,15,239,177,26,264,259,67,325,29,118,72,271,226,172,135,107,243,150,158,244,121,168,298,80,219,289,212,326,116,314,60,234,32,309,66,214,208,133,117,41,49,210,81,235,105,132,69,310,221,331,13,201,114,163,30,47,170,300,46,190,296,211,65,275,182,186,174,200,19,228,143,231,155,131,180,58,225,313,185,149,153,124,39,319,78,320,279,146,218,263,189,175,85,317,95,216,123,215,102
1: 330,139,12,246,35,119,125,277,8,145,24,110,28,122,93,127,43,162,50,154,178,6,38,327,179,55,229,96,241,318,52,84,188,59,285,311,183,220,236,322,184,254,268,22,335,54,71,138,14,115,256,18,37,321,276,77,3,222,134,109,247,36,5,197,4,76,57,249,329,64,144,242,194,265,161,91,165,315,287,98,283,213,304,118,33,290,187,294,130,157,129,151,75,332,27,295,291,89,9,239,328,334,26,259,177,72,15,325,62,226,67,150,107,264,29,135,190,271,243,121,172,289,244,80,49,168,219,116,158,66,314,133,298,212,235,309,234,32,117,210,221,41,60,310,214,81,326,105,132,331,19,47,46,186,30,300,296,69,13,163,114,146,231,131,208,211,200,153,279,228,185,275,39,182,180,201,143,124,78,313,225,155,189,175,216,218,95,156,269,288,319,65,317,263,102,58,215,149,123,160
1: 330,139,12,246,35,125,119,277,8,145,24,110,28,93,122,154,127,50,43,162,178,38,6,327,55,229,96,179,52,311,188,318,241,84,220,183,59,285,54,268,254,322,236,184,71,22,335,138,37,115,14,321,18,256,77,134,3,76,222,247,4,197,109,5,249,91,329,283,265,118,98,242,276,161,290,36,57,304,194,144,294,27,315,187,287,213,33,75,129,64,165,89,26,130,291,9,157,332,295,72,259,239,151,190,15,135,150,264,62,67,325,80,271,177,289,29,234,334,226,107,243,49,314,172,212,244,328,168,116,32,219,158,309,60,121,298,326,235,221,30,66,163,47,117,105,214,114,331,310,133,41,228,81,208,69,13,300,275,186,95,19,46,231,210,132,279,131,124,146,153,296,211,143,78,182,189,317,218,58,200,175,123,39,201,313,269,263,320,180,215,185,102,216,48,149,155,65,166,225,111
1: 330,12,139,125,246,35,93,119,277,8,145,301,24,28,122,127,43,162,50,154,38,6,142,179,299,188,229,82,318,241,55,27,52,84,59,99,311,220,184,134,268,22,71,322,254,138,14,236,285,37,335,115,54,18,256,5,77,222,321,4,247,76,249,197,109,3,276,91,57,242,290,152,265,36,98,118,64,144,294,187,33,315,304,165,329,287,129,130,283,316,194,89,291,62,161,213,271,157,9,26,135,259,67,332,289,295,15,75,151,264,325,150,72,303,274,172,29,73,168,177,46,80,244,107,239,81,314,234,298,309,49,219,190,105,226,121,230,103,87,32,235,60,214,30,310,163,116,66,133,158,326,334,181,248,200,300,231,13,221,69,136,95,140,270,41,208,186,217,117,58,211,19,17,313,132,47,275,210,94,293,175,155,218,65,196,215,160,182,39,320,153,263,143,146,189,209,201,279,123,114
