# FILE NAME: 00048-00000316.soi
# TITLE: Hu 2017-04
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000316.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 286
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 2: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 3: 3TRFq09DUgYj1mug6RRqJW
# ALTERNATIVE NAME 4: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 5: 0Nhu3zSYbEz32IYiobV75e
# ALTERNATIVE NAME 6: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 7: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 8: 6Ep6BzIOB9tz3P4sWqiiAB
# ALTERNATIVE NAME 9: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 10: 4sasqE4lDhBhm4ER7EsQaf
# ALTERNATIVE NAME 11: 2OWKDTonST8HNko3dBlPPp
# ALTERNATIVE NAME 12: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 13: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 14: 2YMyVYNLmFDD0KGtNkkgFa
# ALTERNATIVE NAME 15: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 16: 042x9bsUBWW2fJgJ6fUh61
# ALTERNATIVE NAME 17: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 18: 3vgNmjuRDnGLxUFGCLkwpm
# ALTERNATIVE NAME 19: 5masKPHeAOVNgxdLebIcK7
# ALTERNATIVE NAME 20: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 21: 6OrEcJ6PZCeaRaDeJYBz6q
# ALTERNATIVE NAME 22: 4BHSjbYylfOH5WAGusDyni
# ALTERNATIVE NAME 23: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 24: 15Zz41Ec3C6Rh6nDZa8331
# ALTERNATIVE NAME 25: 2LTlO3NuNVN70lp2ZbVswF
# ALTERNATIVE NAME 26: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 27: 6UjfByV1lDLW0SOVQA4NAi
# ALTERNATIVE NAME 28: 5OOkp4U9P9oL23maHFHL1h
# ALTERNATIVE NAME 29: 3Q3myFA7q4Op95DOpHplaY
# ALTERNATIVE NAME 30: 1EaKU4dMbesXXd3BrLCtYG
# ALTERNATIVE NAME 31: 1XRTXNP8eLpWXfso8Q4dC5
# ALTERNATIVE NAME 32: 1lntL1cI2UIWlxjL5QiN8g
# ALTERNATIVE NAME 33: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 34: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 35: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 36: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 37: 2eAAEa8pxKF7My0EO4rFgR
# ALTERNATIVE NAME 38: 7yHEDfrJNd0zWOfXwydNH0
# ALTERNATIVE NAME 39: 5nXuyE74O5Iq2Ai9g5Pxeo
# ALTERNATIVE NAME 40: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 41: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 42: 5xhJmd0I15jFcEdqxfCzKk
# ALTERNATIVE NAME 43: 3FiE2d325mIOc4YjkSLVJR
# ALTERNATIVE NAME 44: 60APt5N2NRaKWf5xzJdzyC
# ALTERNATIVE NAME 45: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 46: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 47: 1f3flfdU4VDM2OBDD2FMia
# ALTERNATIVE NAME 48: 0dj1CtyRxZ4bnIT4Q20jNT
# ALTERNATIVE NAME 49: 3dWOuReL6DhczDfhsYXxat
# ALTERNATIVE NAME 50: 2C0KFbb4v9CNWR5c9jWcKC
# ALTERNATIVE NAME 51: 7Mq3vRtwjRdDTxpQXrS8k6
# ALTERNATIVE NAME 52: 1n4jwRVXdkK2U34nBDUKKT
# ALTERNATIVE NAME 53: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 54: 1VoHrSS3QQ6TbpabLrFiYb
# ALTERNATIVE NAME 55: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 56: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 57: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 58: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 59: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 60: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 61: 1KeZgPUr54C8iz3FjqzVoz
# ALTERNATIVE NAME 62: 3bqGjTDofWdOMwmo0nhfwS
# ALTERNATIVE NAME 63: 5PfTI3zrQbZEWcQdycMqJM
# ALTERNATIVE NAME 64: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 65: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 66: 5p3NP9mQblDsVJLdfNZJ3I
# ALTERNATIVE NAME 67: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 68: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 69: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 70: 3ZFTkvIE7kyPt6Nu3PEa7V
# ALTERNATIVE NAME 71: 1D3ODoXHBLpdxolZRHWV1j
# ALTERNATIVE NAME 72: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 73: 1KqvRRQd3lfM0pAlkGPrgD
# ALTERNATIVE NAME 74: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 75: 6O85MfGECKBqAK2MgSbCaj
# ALTERNATIVE NAME 76: 1OAiWI2oPmglaOiv9fdioU
# ALTERNATIVE NAME 77: 6A8dnC0xkiuWN4BshmTB2I
# ALTERNATIVE NAME 78: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 79: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 80: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 81: 4iYRa2btalAzPZoSYfROqF
# ALTERNATIVE NAME 82: 3SqvR3HYLlCTYzbDXJ52OC
# ALTERNATIVE NAME 83: 6nxQdXa1uAL0rY72wPZu89
# ALTERNATIVE NAME 84: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 85: 4PdJSsESm34djLfBde9Pr2
# ALTERNATIVE NAME 86: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 87: 5HDPtsnyb3maFmPL8LLUTG
# ALTERNATIVE NAME 88: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 89: 7l9CE3wmEGOUYw1j4ETjnL
# ALTERNATIVE NAME 90: 4uoumbAMEMaKdtiv763jKz
# ALTERNATIVE NAME 91: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 92: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 93: 7lQ8MOhq6IN2w8EYcFNSUk
# ALTERNATIVE NAME 94: 0NyOeqzqjVM9j7IuWp2oJ6
# ALTERNATIVE NAME 95: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 96: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 97: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 98: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 99: 0BCPKOYdS2jbQ8iyB56Zns
# ALTERNATIVE NAME 100: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 101: 44PelqgstAM0lb8rHPKfHq
# ALTERNATIVE NAME 102: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 103: 26AuyrZGzWWiYZPSd3XBIg
# ALTERNATIVE NAME 104: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 105: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 106: 4Q3N4Ct4zCuIHuZ65E3BD4
# ALTERNATIVE NAME 107: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 108: 58erMXiJBLy1URLSXguVNw
# ALTERNATIVE NAME 109: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 110: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 111: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 112: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 113: 3Lfiu5sZ4M4B6JaKMBc0FU
# ALTERNATIVE NAME 114: 2MHCiOohBZEQuLgDTPvSzF
# ALTERNATIVE NAME 115: 1LRpuXWQHtCemkKzCKXan4
# ALTERNATIVE NAME 116: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 117: 67fRHOlaYQQFG67D9DkdnW
# ALTERNATIVE NAME 118: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 119: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 120: 2VJ8G0LeX2hu7RWc4suNhe
# ALTERNATIVE NAME 121: 6C7RJEIUDqKkJRZVWdkfkH
# ALTERNATIVE NAME 122: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 123: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 124: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 125: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 126: 50RJdoxw8iajGNtHQe6QeS
# ALTERNATIVE NAME 127: 3UjJP4ludb74a29P5EHEIo
# ALTERNATIVE NAME 128: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 129: 4o6BgsqLIBViaGVbx5rbRk
# ALTERNATIVE NAME 130: 4ZJPwET9Jrgpkqi4Vo3Yg8
# ALTERNATIVE NAME 131: 1uWTlK72KKpzsCHhu62OV5
# ALTERNATIVE NAME 132: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 133: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 134: 1NpW5kyvO4XrNJ3rnfcNy3
# ALTERNATIVE NAME 135: 0y9uTzK9cNKSAEHnpeRG8C
# ALTERNATIVE NAME 136: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 137: 1p9mCPuPV9FGa0jnJYk0IA
# ALTERNATIVE NAME 138: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 139: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 140: 1yzuSnHky2acRoobRJsgrt
# ALTERNATIVE NAME 141: 04CttTezSnv71USiiG9mIo
# ALTERNATIVE NAME 142: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 143: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 144: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 145: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 146: 77lGafvlU68CeHgB2pkHC9
# ALTERNATIVE NAME 147: 5Z3zRrMIJk7CVpfcLsM9wD
# ALTERNATIVE NAME 148: 5oGm8Hm6sUQIlGu0X0p6xS
# ALTERNATIVE NAME 149: 2bBMODHVTXGwE2aZYfbgCt
# ALTERNATIVE NAME 150: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 151: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 152: 5tf1VVWniHgryyumXyJM7w
# ALTERNATIVE NAME 153: 4hiUYb2nb6NlfTP9CD38Pe
# ALTERNATIVE NAME 154: 0d28khcov6AiegSCpG5TuT
# ALTERNATIVE NAME 155: 2eoZr92GWsqCaYkkCGWuxl
# ALTERNATIVE NAME 156: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 157: 2XlHu0HcujBCkWMdIAvrqt
# ALTERNATIVE NAME 158: 1pJQAHpD51J7GYaFrrFO9S
# ALTERNATIVE NAME 159: 2W4yTO3qHdqyvbz2UxfIPh
# ALTERNATIVE NAME 160: 0y1QJc3SJVPKJ1OvFmFqe6
# ALTERNATIVE NAME 161: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 162: 6tinFGP1QJuRbyeCekZcLZ
# ALTERNATIVE NAME 163: 7oK9VyNzrYvRFo7nQEYkWN
# ALTERNATIVE NAME 164: 1jNOi6m3Hn8nLEeHCp5Msr
# ALTERNATIVE NAME 165: 3QWjljChcOMkRDYSzF33Qr
# ALTERNATIVE NAME 166: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 167: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 168: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 169: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 170: 00vk0sEfb6mr2ehwSw0Uhn
# ALTERNATIVE NAME 171: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 172: 60xaS8mYBKUW4VQQ666N0T
# ALTERNATIVE NAME 173: 6IZvVAP7VPPnsGX6bvgkqg
# ALTERNATIVE NAME 174: 0L7loeTIg6akW84aEQZpCT
# ALTERNATIVE NAME 175: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 176: 1sYSP7gKa5kdKIfhANfori
# ALTERNATIVE NAME 177: 04zxGiXcmNQ0m9oDXtwo18
# ALTERNATIVE NAME 178: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 179: 6cPyTS0Kk2sc4xQwC93kOg
# ALTERNATIVE NAME 180: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 181: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 182: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 183: 5dQJKDx0x73seZbwSORa1T
# ALTERNATIVE NAME 184: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 185: 6wV12xIUb8oFY7lBy4KuQe
# ALTERNATIVE NAME 186: 6y2Kaz9QI01XBKJ8mTb7Pf
# ALTERNATIVE NAME 187: 4CWZOyb9YHIH06yfsvY6k1
# ALTERNATIVE NAME 188: 5ZSNgIREfPZMJQ2ssDQQvW
# ALTERNATIVE NAME 189: 2CJ6CRzuRQd46asE1ucuVD
# ALTERNATIVE NAME 190: 6KjbNLbRjuoa8rEq5yNA6H
# ALTERNATIVE NAME 191: 7xHWNBFm6ObGEQPaUxHuKO
# ALTERNATIVE NAME 192: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 193: 1JXP1QK92F7NWgwissQmRA
# ALTERNATIVE NAME 194: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 195: 3Xtm3bkEwlrZidgBqTYtjq
# ALTERNATIVE NAME 196: 3cfOd4CMv2snFaKAnMdnvK
# ALTERNATIVE NAME 197: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 198: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 199: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 200: 1V8c3uV6p7uTsfQof5oRXg
# ALTERNATIVE NAME 201: 2Oehrcv4Kov0SuIgWyQY9e
# ALTERNATIVE NAME 202: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 203: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 204: 2pJZ1v8HezrAoZ0Fhzby92
# ALTERNATIVE NAME 205: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 206: 6bBFnPWD9u4rWFnUUhYyeo
# ALTERNATIVE NAME 207: 6jrMVRReY24qzCfe1BRrww
# ALTERNATIVE NAME 208: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 209: 5QSopEjYDlFtMhkFI8W9C0
# ALTERNATIVE NAME 210: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 211: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 212: 6iZTQ7OJ0B4Z4Lij5o7Ub0
# ALTERNATIVE NAME 213: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 214: 40YcuQysJ0KlGQTeGUosTC
# ALTERNATIVE NAME 215: 7xOUR4tRfNXMBcSgesqROh
# ALTERNATIVE NAME 216: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 217: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 218: 0jeJR3LdrC2QJNviq7wjzp
# ALTERNATIVE NAME 219: 2rizacJSyD9S1IQUxUxnsK
# ALTERNATIVE NAME 220: 6t2ubAB4iSYOuIpRAOGd4t
# ALTERNATIVE NAME 221: 2XMTqoHHSH0lvuXrvIEdco
# ALTERNATIVE NAME 222: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 223: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 224: 7oolFzHipTMg2nL7shhdz2
# ALTERNATIVE NAME 225: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 226: 7KxhSJOYiqCDclXDBNlFSZ
# ALTERNATIVE NAME 227: 11Fo4dAH31K7UZHGqCkCmE
# ALTERNATIVE NAME 228: 7aV2mflaASUmGhCErm7kBO
# ALTERNATIVE NAME 229: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 230: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 231: 35QZaWQRkmnAVqBF1TLCxQ
# ALTERNATIVE NAME 232: 3ActvlxYR8Jrqe7rxDHm7q
# ALTERNATIVE NAME 233: 0k93MXOj0kSXo84SvSDeUz
# ALTERNATIVE NAME 234: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 235: 7rfiXyFb5M9BqdkvKvVEiB
# ALTERNATIVE NAME 236: 4qqArAiTPueDxIp7cf87h7
# ALTERNATIVE NAME 237: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 238: 6YZdkObH88npeKrrkb8Ggf
# ALTERNATIVE NAME 239: 6OZh916QF8XNunWaP97WEZ
# ALTERNATIVE NAME 240: 1mqlc0vEP9mU1kZgTi6LIQ
# ALTERNATIVE NAME 241: 23luOrEVHMfoX0AhfbQuS6
# ALTERNATIVE NAME 242: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 243: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 244: 61WbtB6ujkpNAsAf5LjF4b
# ALTERNATIVE NAME 245: 06FCvd7rrRcF3DdvWH5Isp
# ALTERNATIVE NAME 246: 2RCp9QBnFSxdKe8RD4xF8s
# ALTERNATIVE NAME 247: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 248: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 249: 5pvVAwQbuFoR7LkcicrKnk
# ALTERNATIVE NAME 250: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 251: 18pwejzjxIK3wwUyxWShuS
# ALTERNATIVE NAME 252: 5LYQSNHZxEA880URXFHg6h
# ALTERNATIVE NAME 253: 4EKKrClSZPPmm3RBwT34nz
# ALTERNATIVE NAME 254: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 255: 2A17f6I4fh6GqYX0J8noGr
# ALTERNATIVE NAME 256: 4Q5yMlwAfAoitqg4r9oZHN
# ALTERNATIVE NAME 257: 72OGJT4cL9BQjHTa8h28tz
# ALTERNATIVE NAME 258: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 259: 361EamWYN312TFEpgNBDTE
# ALTERNATIVE NAME 260: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 261: 6PGoSes0D9eUDeeAafB2As
# ALTERNATIVE NAME 262: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 263: 2nkDOKekYStzXVCsMYqLTh
# ALTERNATIVE NAME 264: 0IqKeD8ZSP72KbGYyzEcAs
# ALTERNATIVE NAME 265: 6V9kwssTrwkKT72imgowj9
# ALTERNATIVE NAME 266: 0AS090YJNo3vh75GrFxwbX
# ALTERNATIVE NAME 267: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 268: 7FCfMXYTIiQ9b4hDYs4Iol
# ALTERNATIVE NAME 269: 0tICYNayWWhH9GPeFrfjfD
# ALTERNATIVE NAME 270: 20hsdn8oITBsuWNLhzr5eh
# ALTERNATIVE NAME 271: 5R4HqXCZ6uTjxxnGdLt2S6
# ALTERNATIVE NAME 272: 1C50sKrPuWp8mkSC0GA6DW
# ALTERNATIVE NAME 273: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 274: 7mldq42yDuxiUNn08nvzHO
# ALTERNATIVE NAME 275: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 276: 7sW8PonF0V4gBymAjMRsvL
# ALTERNATIVE NAME 277: 0w5Bdu51Ka25Pf3hojsKHh
# ALTERNATIVE NAME 278: 650OeHTLxZAQmb4aEbGmaA
# ALTERNATIVE NAME 279: 3EfugazgSddQvzZpkof5I4
# ALTERNATIVE NAME 280: 3qyeNnFY67zX6VmmIbzPsL
# ALTERNATIVE NAME 281: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 282: 0elb6lDN4B5Ao3TWoXYUzs
# ALTERNATIVE NAME 283: 6GeD5g9vZTz25Egf8kxoIY
# ALTERNATIVE NAME 284: 6XGddj522FQRHXEhBtjiJu
# ALTERNATIVE NAME 285: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 286: 0wfbD5rAksdXUzRvMfM3x5
1: 267,41,258,181,168,7,144,107,84,56,23,96,64,128,247,67,91,1,167,210,225,34,166,237,57,59,150,118,102,285,213,202,122,281,5,26,286,132,194,20,35,98,244,74,72,80,229,36,69,142,13,184,145,249,124,183,256,222,180,262,199,40,139,46,234,230,252,89,136,44,90,250,257,146,211,88,100,110,130,179,29,30,186,275,197,9,119,235,149,223,203,45,254,269,17,104,165,253,133,212,43,12,33,155,284,248,143,216,261,259,53,246,227,238,178,111,151,54,82,58,115,123,272,109,108,126,279,78,50,169,160,251,137,152,148,117,21,159,277,162,176,60,39,101,6,242,198,24,170,51,4,8,201,204,65,28,174,191,105,239,189,85,161,55,95,175,260,94,208,97,125,182,81,63,120,233,215,71,156,86,274,131,268,188,79,16,92,15,154,243,193,177
1: 41,258,168,7,181,107,202,67,23,64,96,225,247,56,150,84,286,59,118,1,237,57,166,102,128,122,194,36,229,184,98,35,190,72,167,250,133,180,74,104,109,179,145,111,142,110,262,26,234,88,44,136,5,69,103,230,270,105,158,139,101,265,185,9,12,254,143,119,100,197,248,45,42,43,20,53,203,211,157,127,17,34,275,33,61,146,160,62,199,10,48,268,82,223,191,227,259,95,178,54,169,58,204,216,176,46,269,175,112,65,78,123,68,32,97,174,208,106,87,283,152,28,151,239,90,77,85,249,251,94,8,170,198,238,182,108,276,260,21,214,240,231,263,243,163,274,172,215,86,92,186,55,24,153,47,114,228,60,16,217,2,201,141,192,164,195,236,76,222,129,188,205,93,221
1: 41,258,181,267,168,144,7,84,107,56,64,96,23,67,247,1,225,128,57,237,202,34,59,252,194,166,213,118,167,26,286,150,122,102,285,20,35,74,69,98,229,5,36,184,40,72,250,142,249,11,109,145,180,88,234,262,44,179,30,277,6,230,29,130,110,90,139,232,275,143,211,136,111,261,45,133,199,9,268,186,209,146,254,206,203,43,197,46,115,33,119,104,100,227,17,151,160,223,279,280,204,269,123,12,4,248,81,82,281,176,63,259,22,58,105,108,54,169,178,65,245,94,216,152,170,25,78,173,53,251,95,238,191,242,125,49,140,77,85,174,282,24,198,156,131,21,239,8,15,31,255,79,113,114,28,208,200,97,260,175,154,68,274,201,124,214,87,86,92,182,153,55
1: 41,258,168,181,7,107,202,23,67,56,64,247,96,225,194,84,237,57,286,1,59,118,166,128,122,150,26,102,5,229,167,250,98,184,35,36,72,180,74,20,142,69,109,262,110,145,111,44,88,34,234,133,43,143,230,136,249,139,157,197,248,130,105,104,90,268,199,211,203,146,275,12,119,179,223,9,45,254,33,17,227,176,29,100,46,216,160,54,53,269,58,65,169,259,204,32,95,123,82,178,106,94,191,112,85,198,152,77,186,279,260,174,97,78,156,115,28,127,251,238,170,151,175,274,182,8,239,86,87,172,24,153,21,214,141,208,243,217,60,55,108,226,114,236,92,185,205,68,2,201,125,138,233,161,79,215,113,15,188,76,231,190,103,164
1: 41,258,168,181,7,107,64,23,67,202,56,247,96,286,225,237,84,57,1,194,59,118,150,128,166,102,122,72,229,36,167,184,98,250,35,26,145,5,109,180,74,142,111,262,20,133,44,69,179,110,136,234,9,88,104,105,34,230,248,174,143,43,211,78,203,139,199,157,249,197,46,12,100,119,254,260,275,90,146,160,227,45,268,53,8,17,37,130,95,198,223,32,103,82,33,216,178,29,121,112,176,152,54,259,190,204,106,85,269,169,58,77,191,214,239,123,163,42,208,65,186,61,182,87,158,86,115,185,153,251,175,238,170,68,265,231,15,94,151,141,201,114,60,21,125,274,97,138,279,127,243,187,207,55,28,172,108,156,24,113
1: 41,258,168,181,7,107,84,23,56,64,202,67,247,96,225,194,128,57,1,237,59,286,118,166,150,122,102,167,26,40,5,35,72,184,250,36,229,98,213,142,180,74,20,109,34,69,44,262,145,111,30,88,81,52,110,22,25,234,278,230,173,139,43,248,136,143,249,105,245,261,104,119,211,197,199,9,90,203,275,133,45,17,46,33,100,254,157,12,241,130,223,268,227,29,53,204,271,160,54,135,269,146,179,169,65,58,259,82,186,123,78,115,66,106,174,279,216,97,95,178,198,85,94,176,151,14,238,112,152,77,251,21,28,260,170,175,214,191,24,243,32,182,156,239,60,125,108,87,55,8,153,86,266,215,68,4,31
1: 41,267,258,181,168,144,7,56,107,84,23,96,128,64,132,247,67,167,225,57,166,34,1,237,285,150,118,59,102,281,26,5,202,91,122,210,194,20,286,213,98,35,244,72,74,36,142,69,145,229,184,124,222,249,199,180,262,46,234,139,230,40,146,136,80,100,275,211,250,130,203,29,119,110,44,252,88,165,33,13,186,17,90,197,104,133,6,9,89,269,179,30,45,254,223,15,43,216,12,54,279,58,259,143,261,204,238,111,82,227,149,248,148,53,108,78,115,123,152,169,21,176,151,65,160,109,257,174,239,242,196,198,97,170,8,60,178,28,50,233,85,175,191,277,201,251,63,24,156,182,246,105,260,215,161,120,86
1: 41,258,168,181,7,107,23,64,56,202,67,247,194,96,286,225,57,84,237,59,128,1,118,166,102,122,150,26,167,5,250,229,36,98,72,35,20,184,109,180,74,142,262,69,145,111,44,110,234,133,34,88,249,136,230,43,179,143,104,248,105,90,139,9,275,211,197,203,268,199,254,119,146,130,46,227,204,100,157,12,33,45,176,17,186,223,53,82,29,259,58,216,160,95,115,54,174,78,198,94,269,260,169,85,152,32,279,65,191,106,156,238,251,123,97,112,239,170,87,208,8,182,178,60,24,28,151,175,214,31,103,61,68,77,116,153,92,243,55,108,37,114,231,274,161,236,18,2,86,264,21,190,158,240,233
1: 41,267,258,181,168,144,7,107,84,56,64,23,96,247,67,128,1,225,166,34,237,57,59,202,167,118,213,194,26,150,5,102,286,285,122,20,35,98,69,229,36,72,74,249,184,252,142,124,281,145,40,262,250,110,109,88,130,180,143,234,179,90,29,136,186,199,133,30,46,6,44,211,230,139,146,197,275,160,43,33,111,254,277,203,104,119,100,248,176,261,223,178,45,9,82,204,12,17,115,227,216,123,269,94,279,105,259,222,152,78,156,11,108,81,85,63,58,242,174,53,169,274,125,8,238,65,77,260,198,113,15,54,170,75,191,251,21,24,182,239,71,268,116,22,28,97,92,201,73,151,273,55,208,173,38
1: 41,267,258,181,168,144,107,7,84,56,23,96,64,247,67,128,1,34,225,166,237,57,26,167,118,59,194,285,102,5,202,286,213,20,150,122,281,98,35,69,249,229,72,184,74,36,142,145,124,252,130,250,262,234,40,88,29,90,222,180,179,44,146,110,186,199,46,133,43,139,136,230,197,211,100,275,33,176,254,104,30,9,119,82,165,143,203,111,223,109,204,261,45,6,115,12,160,269,227,248,216,17,274,58,174,277,78,169,259,178,65,279,191,156,123,152,85,251,125,238,53,242,8,81,116,108,63,105,94,24,54,198,260,170,15,21,28,92,239,11,31,97,182,95,151,37,14,55,77,86,268,240,73,201,233
1: 41,258,168,181,7,107,202,67,23,64,286,56,225,96,84,247,57,1,59,150,118,237,128,194,166,122,102,36,167,72,184,229,35,98,250,5,26,180,179,109,74,111,142,262,20,110,133,145,44,234,104,88,136,69,230,43,105,190,34,9,139,248,143,203,119,197,45,211,254,275,157,12,146,100,53,90,249,17,227,46,185,103,199,33,160,158,123,68,58,204,268,223,112,151,54,169,259,42,95,94,29,216,87,65,269,82,265,198,106,178,174,78,191,130,97,8,260,61,175,85,176,32,251,152,170,208,182,24,28,127,238,21,231,239,48,214,31,77,279,217,114,186,86,2,153,60,115,283,243,92,108,192,113,224
1: 41,258,181,168,7,84,107,56,23,64,96,67,202,194,247,1,225,57,237,286,128,267,166,59,118,150,26,34,213,167,122,102,5,40,229,20,35,285,36,98,72,69,250,74,184,180,109,142,30,145,262,249,110,88,186,130,90,44,230,234,204,43,25,111,29,22,81,139,261,136,143,33,268,119,133,173,160,197,279,104,156,245,45,254,82,223,203,100,9,227,176,46,275,17,199,146,211,105,12,116,216,115,63,241,52,108,248,32,54,269,123,125,58,274,178,78,65,169,240,198,135,85,66,259,124,242,77,14,83,278,15,95,182,152,174,153,260,243,191,151,8,68,238,94,87,55,231,170,179,97,114,214,239,251
1: 41,267,258,181,168,144,107,7,84,56,23,96,67,247,64,128,1,34,225,166,237,167,57,26,118,285,59,5,202,150,286,122,20,194,102,281,213,98,229,69,35,74,36,184,249,72,142,124,145,252,88,130,262,234,110,40,250,222,180,29,179,199,136,146,90,133,230,186,139,43,46,211,165,44,223,30,197,275,119,12,104,254,33,100,203,45,91,6,176,17,111,259,269,216,261,9,160,227,82,248,178,277,115,143,109,274,279,58,94,105,21,152,169,204,123,53,238,77,125,78,108,251,65,156,174,54,85,198,81,24,95,191,8,242,170,260,63,239,55,86,22,208,60,175,151,141,148,268,97,28,188,11
1: 41,267,258,181,168,144,7,107,84,64,56,96,23,67,247,1,128,225,34,237,166,57,26,202,118,167,59,213,194,286,102,285,150,122,20,5,229,69,72,35,98,36,184,249,74,142,252,145,40,250,109,88,90,262,130,234,124,179,180,143,30,281,29,110,78,46,199,133,146,44,136,230,139,248,111,43,100,275,277,261,197,186,227,104,119,33,174,203,254,6,211,160,176,269,45,9,115,8,204,105,12,223,82,260,242,14,17,85,182,37,63,216,259,279,178,81,53,274,123,152,121,125,108,54,58,94,169,65,22,77,251,75,191,238,86,173,239,198,141,28,151,21,170,114,31,15,268,163,87,24,68
1: 41,258,7,168,181,67,107,23,225,202,64,59,122,150,96,1,57,247,118,237,166,56,128,102,36,184,98,229,133,72,35,84,250,167,104,180,109,74,234,142,110,286,111,145,88,230,105,136,262,157,185,69,139,127,34,248,9,20,119,197,53,208,43,211,203,143,100,68,12,44,275,254,45,171,268,46,26,17,33,54,32,112,123,223,227,146,176,58,169,97,151,87,90,259,216,269,78,191,65,204,95,178,82,175,198,174,160,21,260,263,231,238,170,77,152,85,172,28,141,243,251,182,106,214,239,274,24,8,86,27,217,215,153,218,233,2,113,236,114,60,18,188,92,192,94,55,76,224,201,19
1: 41,258,181,168,84,107,7,267,56,64,23,96,67,247,1,144,237,128,34,57,194,225,202,213,166,26,286,59,118,285,150,5,167,122,102,229,20,69,35,40,98,36,74,252,184,249,250,72,109,142,30,88,145,262,180,130,110,234,143,179,146,29,90,275,43,44,268,133,261,186,136,139,230,197,81,111,199,227,22,104,223,176,33,119,45,254,211,25,82,160,204,203,173,277,46,9,245,105,63,100,115,12,279,77,14,79,108,123,54,17,274,58,216,94,125,156,259,248,178,269,95,251,124,78,53,152,55,169,32,65,174,198,191,242,114,241,8,260,68,28,278,113,21,170,24,182,87,141,85,151
1: 41,258,168,181,7,107,23,67,64,202,56,247,96,225,194,286,237,84,57,1,59,128,118,150,166,122,102,167,36,35,26,229,5,72,180,184,98,250,109,74,20,111,142,145,262,133,110,69,179,44,136,104,88,230,34,197,234,105,248,139,119,90,9,203,199,143,211,254,43,249,12,275,46,223,227,33,160,100,157,45,53,17,130,216,268,29,82,169,78,178,269,58,259,186,95,54,176,123,112,191,260,85,106,65,146,174,204,190,115,8,239,198,77,152,279,182,170,32,94,251,86,208,92,175,97,61,28,151,15,219,60,238,103,214,87,37,68,24,236,156,201,21,114,125,76,153,141,127,185
1: 41,258,7,181,168,107,67,23,64,202,150,56,247,96,84,225,59,237,118,57,1,128,122,102,166,229,98,36,250,184,133,35,286,167,72,104,180,109,262,74,234,145,111,88,142,110,26,69,136,44,105,230,43,157,143,185,127,20,146,9,12,139,34,248,46,53,176,197,268,119,32,254,203,100,90,249,211,275,45,17,199,227,160,223,259,77,58,33,106,269,274,95,204,82,112,178,68,191,208,174,85,172,87,205,169,5,216,78,97,8,239,123,260,65,125,94,198,152,251,54,108,151,28,170,186,175,231,21,182,238,153,15,114,141,236,27,24,201,55,115,92,99,16,86,263,233,214,31
1: 41,258,181,267,168,84,107,7,64,144,56,23,96,67,247,128,1,57,34,237,225,166,59,26,202,194,118,286,150,213,167,102,122,20,285,5,98,35,69,252,249,74,229,36,184,72,142,250,40,109,262,234,88,130,145,90,180,143,29,44,179,230,124,139,30,146,46,43,136,211,100,110,261,199,119,197,33,203,104,111,186,133,45,277,17,254,281,9,227,176,269,12,54,82,223,115,196,94,248,259,216,105,81,160,53,279,65,63,123,22,268,204,108,238,6,174,78,58,178,169,25,198,151,242,240,31,28,156,125,274,191,251,245,152,92,173,15,95,77,55,70,260,8,85,97,170,214,21
1: 41,258,7,181,168,107,67,23,64,202,225,84,150,96,59,247,56,57,237,118,1,122,166,128,102,36,229,286,184,98,35,133,167,72,250,104,74,180,109,111,262,234,142,145,136,110,44,88,69,105,230,20,26,248,9,157,143,127,43,185,53,139,197,119,12,211,34,254,203,100,275,268,223,33,204,46,176,45,146,17,249,82,160,32,174,186,199,178,112,95,90,269,227,58,65,260,77,68,216,259,106,87,191,123,198,274,169,152,218,8,78,151,54,97,175,239,251,182,208,231,170,28,172,85,27,214,238,243,156,236,263,60,24,21,86,264,125,141,92,201,94,55,114,108,15,153,5
1: 41,258,7,168,181,107,67,23,64,202,150,225,96,122,59,1,247,118,56,237,57,36,128,166,84,102,72,229,184,35,167,133,98,250,145,180,74,104,109,111,234,142,110,262,136,88,105,230,69,9,157,286,248,185,260,139,53,143,127,197,34,174,208,211,119,20,43,32,254,100,12,26,203,46,8,175,275,171,17,160,82,223,90,45,146,268,33,68,112,176,204,269,95,227,169,87,259,178,123,106,77,58,121,198,191,216,85,263,182,152,44,141,231,78,97,151,65,153,54,251,114,239,27,28,170,60,92,21,238,243,134,233,249,172,218,15,125,274,192,215,24,113,224,55,147
1: 267,41,258,181,168,144,7,107,56,84,23,132,96,128,64,247,67,34,225,167,281,237,1,57,166,285,102,118,5,150,59,26,122,202,20,194,91,286,213,244,210,98,35,229,72,74,36,142,124,69,249,222,184,145,262,199,180,234,29,130,250,230,165,136,139,179,275,46,110,146,40,90,119,211,203,100,186,252,80,279,44,197,104,88,254,176,33,17,45,89,43,12,9,133,223,54,269,111,216,6,261,30,259,204,78,58,82,149,143,248,227,21,160,174,97,198,148,239,31,238,178,108,123,28,24,105,175,115,65,152,169,242,215,13,8,85,151,201,53,274,109,191,60
1: 41,258,7,168,181,107,67,23,202,64,225,96,150,59,237,122,247,84,1,118,57,56,128,166,36,102,35,184,229,98,72,167,133,104,74,180,145,109,111,250,286,110,136,262,142,88,105,234,230,69,9,157,248,185,197,44,20,127,143,139,53,100,26,203,119,46,211,34,204,12,254,82,68,275,268,45,269,17,223,43,227,33,169,95,112,260,77,87,160,106,90,208,175,176,58,174,178,259,85,65,32,146,141,123,191,152,216,54,78,239,199,97,238,182,198,151,231,251,263,249,170,192,8,186,21,28,27,114,219,55,171,24,236,153,60,214,76,274,172,113,243,3
1: 41,258,168,7,181,107,67,23,202,59,225,64,122,237,150,57,1,118,96,56,247,166,128,102,229,184,36,133,250,98,84,35,72,104,167,88,109,180,234,74,136,142,110,111,262,145,105,69,157,230,185,127,286,208,43,143,32,139,248,119,9,171,176,203,34,197,12,211,53,100,45,254,268,275,146,17,77,68,90,175,33,46,26,112,223,20,227,204,169,141,269,58,65,95,172,123,97,259,54,151,231,274,198,82,152,216,78,178,160,174,87,260,8,191,28,21,114,182,94,106,85,243,263,249,27,238,239,251,44,170,86,214,24,113,153,220,217,60
1: 41,258,181,168,84,107,7,64,56,23,96,67,267,247,194,57,1,237,225,128,202,286,213,34,166,26,59,118,150,285,167,122,5,102,20,229,69,35,98,40,250,249,36,184,74,72,30,142,145,109,262,180,234,88,130,90,186,44,43,110,29,179,261,143,268,146,133,81,111,22,230,25,119,160,33,204,139,173,104,176,46,275,136,82,227,197,199,245,100,211,254,45,115,12,9,63,203,223,105,279,156,17,32,94,52,116,274,259,108,216,269,248,241,78,169,125,152,53,123,14,77,85,65,174,198,178,278,58,260,95,54,124,191,242,66,208,31
1: 41,258,168,181,7,107,56,67,202,23,64,286,247,237,96,59,194,57,225,84,118,1,102,166,150,128,26,250,122,229,98,184,5,36,167,35,72,262,142,109,179,180,20,74,111,44,133,145,234,69,88,43,136,110,34,143,104,230,249,146,157,139,203,176,32,268,90,248,130,275,119,197,9,211,45,12,105,103,254,29,17,46,190,160,53,100,199,54,223,77,33,169,274,58,216,227,158,95,42,65,112,172,174,8,204,259,123,82,265,106,269,78,87,68,208,85,151,152,97,61,239,198,178,243,175,191,182,238,186,28,94,214
1: 41,258,168,181,7,84,107,64,56,23,96,67,247,202,225,57,1,194,237,128,286,59,118,150,166,26,167,122,213,102,34,35,40,36,5,229,72,20,184,98,180,250,74,142,69,145,44,30,262,109,111,22,88,25,249,234,81,110,43,230,245,52,139,173,136,143,203,119,261,211,130,197,90,29,104,275,17,33,46,9,45,105,133,100,254,241,227,268,248,12,54,160,204,223,259,78,146,135,169,186,58,199,269,115,66,279,179,198,65,123,53,278,82,63,216,76,176,178,28,157,95,238,174,152,151,251,214,191,217,182,97,85
1: 41,267,258,181,168,107,144,7,84,64,23,56,67,96,247,237,1,34,225,128,57,202,166,194,26,118,59,286,150,102,285,167,122,213,5,20,98,69,35,229,249,36,250,184,142,74,72,252,90,109,262,88,234,40,130,29,145,146,124,143,230,180,110,179,186,46,136,133,43,139,275,44,100,111,211,9,197,104,33,248,199,30,119,45,115,203,176,105,254,279,77,261,277,223,281,204,12,82,227,17,160,259,54,269,78,178,123,169,108,242,58,65,198,156,63,216,274,81,238,152,53,15,125,6,141
1: 41,258,168,181,7,84,107,56,64,23,96,67,247,202,237,225,1,57,194,128,59,286,118,166,150,34,26,167,122,213,102,35,20,229,5,72,40,285,69,36,98,184,74,250,180,145,142,262,30,109,249,88,44,230,267,110,136,234,139,90,43,130,111,143,275,119,173,197,133,9,261,203,81,22,25,29,33,211,268,104,17,245,100,12,105,254,54,46,45,204,160,227,146,108,78,199,186,223,63,82,123,58,269,52,176,169,53,32,259,115,125,241,198,65,279,174,248,238,216,260,182
1: 41,258,168,181,7,84,107,56,23,64,67,96,247,202,194,225,1,237,286,57,59,118,128,166,150,213,26,34,122,102,167,35,40,5,20,229,285,72,98,30,36,184,250,69,180,74,142,262,109,145,44,88,249,22,230,234,25,139,81,43,110,111,136,245,52,90,119,261,173,130,203,133,143,268,204,104,29,275,33,197,211,54,105,46,9,100,176,254,186,241,45,12,17,160,227,82,146,223,63,248,58,269,32,279,169,135,274,199,123
