# FILE NAME: 00048-00000173.soi
# TITLE: Do 2017-05
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000173.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 226
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 2: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 3: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 4: 7b59ZUw0TkGZuE0HNeiuc4
# ALTERNATIVE NAME 5: 5waUXf92wjHTSOmSQz02W4
# ALTERNATIVE NAME 6: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 7: 6IoKSUyNOOheJRjiuGb1ew
# ALTERNATIVE NAME 8: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 9: 6ql2L3pp9EuVEruS2BfzNp
# ALTERNATIVE NAME 10: 5HABnFSYvl6mTmg8nSdzHa
# ALTERNATIVE NAME 11: 01vHGJRvJ6EZW9KO8NtZpi
# ALTERNATIVE NAME 12: 27ebni0DfbT5Owz6W42HP8
# ALTERNATIVE NAME 13: 6g0D54YBpq8Hs2VzayNWo2
# ALTERNATIVE NAME 14: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 15: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 16: 1BssJgelMGDNOeIy7ZqgOW
# ALTERNATIVE NAME 17: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 18: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 19: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 20: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 21: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 22: 4m5A5meIueOcDBpbqGvkQB
# ALTERNATIVE NAME 23: 7CQnIVMwegdHlol8348Ozt
# ALTERNATIVE NAME 24: 3LgtCt7CVhMvNSMGoQD9i1
# ALTERNATIVE NAME 25: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 26: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 27: 0mwPE0lPOgnWf2bo14xedJ
# ALTERNATIVE NAME 28: 7mo10WU1gtn1Q3XlpyYPE9
# ALTERNATIVE NAME 29: 0k23rRi1B8ZHrKtzECGoyk
# ALTERNATIVE NAME 30: 6SwRhMLwNqEi6alNPVG00n
# ALTERNATIVE NAME 31: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 32: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 33: 7sWdGtYvzlzuQRAoZ7fGeO
# ALTERNATIVE NAME 34: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 35: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 36: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 37: 0OMRAvrtLWE2TvcXorRiB9
# ALTERNATIVE NAME 38: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 39: 10BTY8z7nAqTN4Rviajxxx
# ALTERNATIVE NAME 40: 7H6OwsBoSI4BVWm5M7MTOQ
# ALTERNATIVE NAME 41: 5nCtCCB5i1OfbADvynNw0i
# ALTERNATIVE NAME 42: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 43: 4Zke60QJMlW60qnXmYLdC8
# ALTERNATIVE NAME 44: 6uo91eeAS7gijiChXPz7Mu
# ALTERNATIVE NAME 45: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 46: 3KdtBUSn2RJz5VgcUlonYy
# ALTERNATIVE NAME 47: 4Ro98RCK90oHqqSZUnTFq5
# ALTERNATIVE NAME 48: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 49: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 50: 6RFJxVj9tL0Xrd3Jve4Vo4
# ALTERNATIVE NAME 51: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 52: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 53: 77a9893yxuz36cBUmBzA8E
# ALTERNATIVE NAME 54: 7GncL3nyKUjsEm8Z5gvTpW
# ALTERNATIVE NAME 55: 61HHDBLqF3AmSvLfHKNGd2
# ALTERNATIVE NAME 56: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 57: 14oOKFGuXu8DqvOe1W8vao
# ALTERNATIVE NAME 58: 37vqCDZ6g5pZ5gqDS90MDP
# ALTERNATIVE NAME 59: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 60: 1MlskGK4ubv2Nx1TzFMx1n
# ALTERNATIVE NAME 61: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 62: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 63: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 64: 2sA4woGW5KgEgGXXxOKPAZ
# ALTERNATIVE NAME 65: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 66: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 67: 15kZDQoTtpkya2kG8ZPJoi
# ALTERNATIVE NAME 68: 5ndfVSDyPq90jaIUhNPeby
# ALTERNATIVE NAME 69: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 70: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 71: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 72: 2SSYqDX8KTgy01NlqtUo0F
# ALTERNATIVE NAME 73: 17nOaHsTn06jxuU9NpHuFU
# ALTERNATIVE NAME 74: 6Zosz8w6CmdGMZM6p4JlbQ
# ALTERNATIVE NAME 75: 0KR2W3St74th8z3LS94Ffh
# ALTERNATIVE NAME 76: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 77: 7BEI30TTNhwnkCyNUDmFrr
# ALTERNATIVE NAME 78: 4SCH5CuivFcShLpTg8lYOf
# ALTERNATIVE NAME 79: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 80: 0uRHot8ml8U8cYVwwzMwNT
# ALTERNATIVE NAME 81: 7y6c07pgjZvtHI9kuMVqk1
# ALTERNATIVE NAME 82: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 83: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 84: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 85: 36JI0KHc591i9liHaFqDFG
# ALTERNATIVE NAME 86: 0Szp49tpFasIjX04Mcsydp
# ALTERNATIVE NAME 87: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 88: 5Fim1gaXBgsiFfsQAfQSDS
# ALTERNATIVE NAME 89: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 90: 1mDGDb2fUmUMdqV3tb8VKQ
# ALTERNATIVE NAME 91: 0swhRlMVAFZUralMYJ7RAj
# ALTERNATIVE NAME 92: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 93: 0QetVR4wwvyiTezQeFNdeZ
# ALTERNATIVE NAME 94: 21lnmphofXWWeSSx0PEMjc
# ALTERNATIVE NAME 95: 66leoAoEFYjpyJJC57UXgQ
# ALTERNATIVE NAME 96: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 97: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 98: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 99: 4J1e3hbf0e5YUZjkxyJWD3
# ALTERNATIVE NAME 100: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 101: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 102: 4u9Y4Z9i9VaAbBK7rW1Rha
# ALTERNATIVE NAME 103: 2jVJYU4X3aD8hlTco3MlsN
# ALTERNATIVE NAME 104: 09S64DUkxIX9EwIaULu6yN
# ALTERNATIVE NAME 105: 3uPLiBTUgz7wrGJ2mw1rzM
# ALTERNATIVE NAME 106: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 107: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 108: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 109: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 110: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 111: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 112: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 113: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 114: 56lBX2WHqfGuoeZxZvUnVj
# ALTERNATIVE NAME 115: 7mvgoSoN2klG8M68WZLrYq
# ALTERNATIVE NAME 116: 626rYyBfeAeleh1F5t4B70
# ALTERNATIVE NAME 117: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 118: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 119: 6wHm04cn5HxK6pE2ITEdUS
# ALTERNATIVE NAME 120: 3nUNwSYEUv9bmUc3de0Owv
# ALTERNATIVE NAME 121: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 122: 0jSMnY1V9iLW5dJwC6PQly
# ALTERNATIVE NAME 123: 4vlbjBSMqycZk6t4HVRpnC
# ALTERNATIVE NAME 124: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 125: 3FvrioE0Ry0HuRDn0w4RhB
# ALTERNATIVE NAME 126: 0s6yB0ZFl1LvYHAnGhXFga
# ALTERNATIVE NAME 127: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 128: 2twUPIYOTqVivev47pf7bU
# ALTERNATIVE NAME 129: 498YWgZPJWIA4lphXtCNma
# ALTERNATIVE NAME 130: 4TMG0DgLXLmJHmVWCSKQZ1
# ALTERNATIVE NAME 131: 1UlTQp0mvyG3HLTfoRkgl5
# ALTERNATIVE NAME 132: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 133: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 134: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 135: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 136: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 137: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 138: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 139: 2rEkxxDFjrbiNjZZvzZf5q
# ALTERNATIVE NAME 140: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 141: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 142: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 143: 7MHN1aCFtLXjownGhvEQlF
# ALTERNATIVE NAME 144: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 145: 3FDrI0FLKzrYQiWxPhqV2W
# ALTERNATIVE NAME 146: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 147: 4C5ewaZ05vyXM23jFJdwd4
# ALTERNATIVE NAME 148: 3VRk65lHSwqd90TAkQqhvB
# ALTERNATIVE NAME 149: 7BwJtE8KSbCQKOCTIAY3jX
# ALTERNATIVE NAME 150: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 151: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 152: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 153: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 154: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 155: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 156: 0EpFfFZpCuqYFzHvxOtrZS
# ALTERNATIVE NAME 157: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 158: 6h40a4nnPXwV2gkyRCVsr0
# ALTERNATIVE NAME 159: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 160: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 161: 4B1rpPmQXwj78wk6aIGwwU
# ALTERNATIVE NAME 162: 43it4kot08akLzFIEMhXNN
# ALTERNATIVE NAME 163: 4COGASZEbAxmH6k5gYMo6G
# ALTERNATIVE NAME 164: 5ELRkzdzz0HvGpMDlfZHkV
# ALTERNATIVE NAME 165: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 166: 3NgCzSW98SsqBdpYcnm4kv
# ALTERNATIVE NAME 167: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 168: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 169: 0lPXFrKyl8HkdQ2E6NmNja
# ALTERNATIVE NAME 170: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 171: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 172: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 173: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 174: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 175: 79Jhw5xn4gGn6PZak275gg
# ALTERNATIVE NAME 176: 1RcJsBhCLIirV7PPJT5A2k
# ALTERNATIVE NAME 177: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 178: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 179: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 180: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 181: 4jhIWuW51XDplWJRfnG7AU
# ALTERNATIVE NAME 182: 5kRPPEWFJIMox5qIkQkiz5
# ALTERNATIVE NAME 183: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 184: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 185: 4NGlDkTO27uxg8del4oTAr
# ALTERNATIVE NAME 186: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 187: 3n58u3LOFw8mITLvfPvQBz
# ALTERNATIVE NAME 188: 3Uski5jEsFkkbhVCRbeJqR
# ALTERNATIVE NAME 189: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 190: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 191: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 192: 6YZdkObH88npeKrrkb8Ggf
# ALTERNATIVE NAME 193: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 194: 456xBIOmLRoLzCvCzZrWge
# ALTERNATIVE NAME 195: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 196: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 197: 3TC1dZ8lFjy6eNqexzdPgL
# ALTERNATIVE NAME 198: 1WniHvhq9zTkny0WvGXX8o
# ALTERNATIVE NAME 199: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 200: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 201: 3Dwq1oiOFys6Sxr5SslmXw
# ALTERNATIVE NAME 202: 7hydwXc3IVJIItIif6ZuLH
# ALTERNATIVE NAME 203: 7KhBQ6XFeAGrQzyT28MWvP
# ALTERNATIVE NAME 204: 4Q5yMlwAfAoitqg4r9oZHN
# ALTERNATIVE NAME 205: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 206: 3T0h2tXX3mQh14mse20s6M
# ALTERNATIVE NAME 207: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 208: 5mCPDVBb16L4XQwDdbRUpz
# ALTERNATIVE NAME 209: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 210: 1cnkBW0kaDEFnKHOdJTOoh
# ALTERNATIVE NAME 211: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 212: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 213: 5pD9x23lsoQr464mlmaKNJ
# ALTERNATIVE NAME 214: 2BZjpARcLdQRu3GsBSIuuI
# ALTERNATIVE NAME 215: 56RVUAFH9NF8zhTZ5A9KVF
# ALTERNATIVE NAME 216: 7MXVkk9YMctZqd1Srtv4MB
# ALTERNATIVE NAME 217: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 218: 6Nzq7iIxg5w9ipnCd15sQt
# ALTERNATIVE NAME 219: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 220: 2Iv7PCElmi1dZfzHWzMczA
# ALTERNATIVE NAME 221: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 222: 2qEugvU0hYkAkf3IPWlUps
# ALTERNATIVE NAME 223: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 224: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 225: 3noN1TxpjbjjmKqssghvg8
# ALTERNATIVE NAME 226: 51PIvodunv6NmX5250zxAh
1: 153,178,223,74,86,99,209,210,170,34,101,150,195,69,94,51,83,82,135,3,49,116,19,105,52,133,26,117,200,48,173,121,205,36,84,73,183,193,79,167,96,134,224,42,127,15,184,44,62,70,171,31,113,151,217,8,152,108,97,207,20,177,76,190,179,110,1,106,100,124,18,24,142,212,199,154,21,221,63,92,159,61,222,165,189,78,180,129,136,185,7,115,157,25,114,57,50,23,123,88,196,71,93,206,118,155,141,9,191,87,128,72,67,10,137,11,109,148,125,225,197,35,160,90,32,166,41,186,139,64,218,40,80,168,226,111,33,65,14,38,112,98,58,145,147,130,143,16,172,219,56,192,2,138,13,5,81,107,163,169,17,59,131,6,68,176,77,156,211,174,181,53
1: 101,153,178,223,74,86,99,210,170,34,195,150,51,69,83,94,82,135,3,116,133,19,49,117,26,48,105,173,36,52,73,193,96,183,205,79,167,84,224,134,184,42,127,44,70,200,62,15,121,151,171,217,31,8,97,20,152,179,1,100,110,108,76,207,124,122,113,177,21,24,190,154,18,63,115,142,78,199,222,180,221,212,159,92,185,129,50,136,61,189,57,165,9,7,206,25,123,23,197,157,88,93,118,191,196,128,143,10,11,141,64,35,181,87,67,72,114,125,13,80,33,225,109,176,41,71,160,137,155,218,186,139,32,58,158,40,90,112,138,219,148,168,192,98,16,111,14,95,130,172,56,163,226,77,6,85,37,131,2,156,5,145,120,43,104,65,38,59,81,166
1: 153,178,223,86,209,74,99,101,210,170,195,34,51,69,150,83,94,82,135,3,133,116,52,49,117,19,26,173,198,205,96,73,36,79,48,183,193,167,84,134,127,42,184,171,44,70,20,113,62,15,97,224,22,151,105,217,31,152,8,207,108,199,179,1,76,124,24,177,18,142,110,78,100,21,154,222,162,221,159,57,23,92,115,63,180,50,190,136,129,61,7,165,206,123,212,9,189,185,128,191,88,196,93,41,157,118,11,13,67,218,225,33,80,10,141,125,87,109,72,35,114,176,155,160,226,137,98,64,139,130,172,138,14,47,111,112,186,16,168,32,5,192,145,43,203,58,163,90,77,143,68,17,85,81,219,131,65,60,2,39,38,59,6,28,146,46,40,103
1: 153,178,223,86,209,74,101,195,210,34,170,99,51,69,150,83,82,135,3,116,133,52,117,19,94,49,173,26,198,96,73,205,79,193,183,36,167,48,134,84,127,42,184,171,44,20,78,62,97,70,151,24,31,22,152,217,8,15,92,224,199,207,108,179,100,1,124,142,21,76,50,154,221,222,115,159,162,206,9,110,177,123,63,61,136,189,190,196,7,129,18,180,165,88,93,11,185,128,141,41,13,157,191,80,125,118,10,218,33,176,67,72,225,77,182,137,87,226,109,111,57,160,64,35,155,139,98,138,203,112,163,130,23,172,5,192,16,39,58,168,186,43,2,132,28,65,131,107,187,32,6,219,14,37,56,46,68,85,119,140,214,59,17,12,38,149,201
1: 153,178,223,86,209,74,101,210,195,34,170,69,51,150,99,83,82,52,3,135,116,49,117,133,19,94,173,96,205,26,198,73,134,79,84,48,193,183,167,36,127,42,20,184,171,70,97,62,44,78,24,15,152,151,31,207,217,199,224,92,8,22,221,179,142,76,100,124,108,159,154,21,1,222,177,162,18,50,61,165,110,190,115,129,136,189,196,9,123,7,63,206,141,180,157,111,41,93,128,118,185,218,11,87,33,88,191,226,67,112,137,125,13,109,182,64,225,10,107,160,72,139,35,176,80,98,68,155,77,132,16,203,5,14,161,90,168,138,163,172,65,32,186,2,6,38,219,114,59,43,102,130,187,58,201,85,131,81,211,23,27,156,17,39,56
1: 153,178,223,86,99,74,209,210,34,101,170,195,69,51,150,94,83,3,82,135,52,49,116,133,19,117,205,173,198,113,96,73,26,84,48,79,193,134,36,183,167,127,70,184,42,15,20,97,171,44,62,224,22,212,151,217,152,31,8,179,199,142,108,18,76,177,110,207,24,124,154,1,100,78,221,21,92,162,190,47,159,222,115,165,61,63,7,57,50,196,180,157,23,9,123,189,206,185,105,148,129,88,136,118,191,226,41,109,93,141,114,10,11,128,98,145,14,87,155,225,125,67,160,13,72,218,137,33,35,65,186,172,64,111,77,139,80,168,130,68,16,38,219,32,112,2,90,163,58,5,176,138,146,169,6,59,203,174,107,56
1: 153,178,223,86,99,74,209,210,170,34,101,195,69,94,150,51,3,83,82,135,49,52,105,116,19,48,133,205,173,84,117,73,26,134,198,96,193,36,183,79,224,15,167,22,62,70,42,127,113,184,44,152,171,97,110,217,20,31,151,190,76,18,179,212,177,142,8,108,207,199,221,21,124,154,57,100,1,24,165,159,222,7,180,92,61,78,63,114,23,189,162,185,71,157,115,129,136,14,109,123,196,90,226,11,141,206,50,191,87,118,32,143,155,186,148,93,67,88,65,128,160,35,166,218,9,38,112,137,72,80,225,145,168,125,10,172,56,204,59,64,146,107,111,169,89,139,138,98,2,33,219,130,16,68,5,163
1: 153,178,223,86,74,99,209,210,170,34,101,195,69,150,94,51,3,83,82,135,49,52,105,116,19,133,48,205,117,173,84,26,73,36,96,134,224,193,198,79,183,167,15,22,127,70,42,184,62,44,113,171,152,151,97,217,31,20,190,177,8,76,179,110,207,212,142,108,199,24,18,124,154,1,21,100,221,78,165,159,63,222,57,180,92,114,129,71,189,61,162,7,115,185,196,123,136,23,50,157,191,118,93,226,206,87,9,141,65,155,137,88,90,11,143,109,148,160,128,67,10,218,14,72,225,186,111,38,35,32,98,145,139,41,125,80,112,56,64,33,40,166,219,138,16,168,169,172,107,146,130,13,204,59,163
1: 178,153,209,223,101,86,195,74,34,210,51,170,69,150,99,83,82,135,116,3,133,19,117,49,198,52,96,26,73,173,79,205,183,167,134,193,127,42,44,171,184,48,84,78,75,62,97,24,92,70,36,207,151,8,31,217,179,100,199,154,22,76,159,124,142,50,21,206,1,222,123,224,61,108,9,136,162,13,115,221,129,110,63,128,164,18,165,88,196,7,190,189,80,177,125,203,218,141,118,87,41,67,180,10,93,11,137,185,176,191,111,160,72,98,77,64,225,163,33,226,109,157,35,139,187,130,5,131,43,155,132,39,32,58,138,186,2,6,16,17,85,168,59,37,68,28,192,172,119,91,46,56,220
1: 153,178,223,86,99,74,210,209,170,34,101,69,195,94,51,150,3,83,82,52,135,49,105,116,205,133,19,117,48,173,84,73,26,96,134,198,193,36,15,79,167,22,183,127,224,70,42,62,113,184,44,171,152,97,151,110,20,217,190,31,76,18,179,199,212,207,177,142,108,8,221,57,159,165,154,124,100,24,21,92,1,222,114,180,162,61,63,7,78,185,129,23,189,157,196,115,226,109,136,71,87,118,141,90,14,9,123,32,50,191,111,225,166,88,155,186,206,160,143,11,145,93,128,64,125,10,38,72,218,172,169,137,139,67,65,33,107,56,112,219,41,35,148,98,168,81,59,211,138,80,204,146,13
1: 178,153,209,223,101,86,74,34,195,210,170,51,69,150,29,82,135,3,116,52,49,117,19,198,133,73,173,96,26,205,79,134,183,167,193,127,48,194,171,84,184,97,44,75,99,78,70,24,62,92,207,36,31,151,217,8,22,159,154,179,76,142,61,199,221,124,222,100,108,162,224,9,21,50,164,123,1,136,206,129,189,110,18,177,175,190,128,115,165,196,13,141,88,80,125,191,7,93,118,111,225,137,180,10,203,41,87,185,157,226,77,33,67,11,218,64,98,163,35,155,72,187,160,172,32,139,130,68,109,132,186,176,138,107,168,131,58,5,2,81,16,39,17,59,219,202,174,85,6,192,126,43
1: 153,178,223,86,209,74,101,210,34,195,170,69,51,150,83,3,82,135,52,49,116,19,133,117,205,173,96,26,198,134,73,48,79,193,183,84,167,127,36,94,20,184,42,62,44,97,70,171,24,78,99,151,179,31,92,224,8,207,142,221,217,199,154,159,22,76,100,124,177,164,108,190,18,222,61,1,21,110,165,162,63,129,123,50,115,189,7,196,206,136,9,109,141,118,180,128,111,191,88,157,107,226,93,112,218,185,87,10,98,137,160,72,11,125,155,77,35,67,132,225,80,13,33,41,64,139,32,65,14,168,186,68,203,219,16,138,172,90,38,58,114,5,59,163,2,6,176,169,17,56,43,130
1: 178,209,101,153,223,195,34,74,51,86,69,170,210,150,82,83,135,116,117,198,52,133,49,73,26,19,79,173,167,3,96,183,205,134,127,42,184,44,78,171,84,75,24,97,62,207,8,92,159,70,193,36,48,179,151,31,154,76,100,217,50,22,199,61,9,162,108,124,21,206,13,129,1,142,222,221,136,128,123,63,87,141,115,88,189,224,125,93,190,164,176,118,196,68,80,203,110,191,98,177,185,10,187,218,137,77,225,11,160,111,41,139,72,33,155,5,35,67,138,64,32,226,7,172,130,85,43,109,28,4,219,2,58,163,39,6,192,107,18,132,45,56,188,157,168,131,202,65,16,89
1: 153,178,223,74,86,99,210,101,34,170,195,150,51,94,69,209,83,3,135,82,49,52,105,133,116,19,121,48,26,200,117,205,36,84,173,73,224,193,134,183,79,167,96,70,15,184,42,217,44,127,62,151,152,171,8,190,97,113,108,20,110,177,142,31,179,76,18,207,154,25,199,124,221,1,55,100,24,106,92,21,115,63,212,165,114,157,159,189,129,180,54,222,57,185,61,197,71,136,7,78,196,141,23,87,206,50,109,123,155,118,64,9,112,191,67,226,93,35,90,38,65,88,111,143,128,40,11,72,125,32,186,10,176,95,160,137,225,98,80,148,139,14,107,172,66,169,219,59,56,163
1: 178,153,209,223,101,86,34,195,74,210,170,51,69,150,3,83,82,135,49,116,52,117,19,198,133,173,73,205,26,134,96,79,167,193,183,127,84,75,48,97,44,42,171,62,184,70,92,207,24,78,36,159,8,151,31,179,76,217,22,154,142,61,108,221,199,124,164,224,100,21,162,222,110,165,129,50,123,177,63,18,190,1,128,9,141,206,136,189,196,115,118,226,13,10,88,64,137,93,87,180,187,185,203,191,125,41,225,111,98,35,7,11,32,218,67,72,33,155,80,172,186,68,160,157,215,163,139,109,107,5,77,138,130,219,202,90,176,39,43,81,168,4,58,6,85,131,126,2,16
1: 153,178,223,86,209,210,74,101,34,195,170,69,51,150,83,3,82,135,52,116,49,117,19,133,205,173,96,198,26,73,99,134,48,79,84,193,183,167,36,127,97,75,70,44,184,42,171,62,78,24,151,92,207,31,224,179,221,8,22,217,76,154,159,142,199,18,164,108,110,100,21,222,190,61,165,177,124,162,115,94,1,189,63,123,196,129,136,206,118,9,50,7,141,226,111,109,93,180,218,107,87,185,98,128,157,88,137,35,64,160,65,10,191,67,11,77,13,155,33,80,172,125,225,186,38,41,203,72,163,132,139,219,59,112,168,32,14,90,16,138,130,2,176,17,5,68,169,43,39
1: 153,178,223,86,209,99,74,210,34,170,101,195,69,51,150,94,83,3,82,135,52,49,133,205,19,116,117,173,96,198,73,48,26,79,84,134,193,183,113,36,167,127,20,15,70,97,42,184,171,62,44,224,22,151,217,152,31,8,108,142,18,179,199,154,110,92,207,76,177,124,190,1,221,100,24,78,159,21,61,162,165,222,115,7,63,50,226,157,57,196,180,189,123,129,206,23,136,9,109,191,114,41,172,87,185,14,118,155,141,93,88,11,225,128,10,98,72,35,137,67,64,145,112,186,160,125,111,218,77,38,65,33,90,139,80,138,168,32,59,13,219,68,107,169,2,5,56,163,16
1: 178,153,223,86,209,74,101,210,34,195,170,69,51,150,83,3,82,135,49,208,116,205,133,117,19,173,96,198,134,73,26,48,84,79,193,183,167,75,36,127,97,42,184,70,62,171,94,44,78,24,151,224,31,92,199,8,179,142,207,221,217,22,159,164,76,18,154,124,177,100,190,61,110,108,162,21,165,222,1,189,63,196,129,9,123,115,180,50,136,111,109,107,93,191,7,128,206,226,118,141,88,157,137,218,160,72,87,112,35,13,185,132,11,10,225,14,98,125,155,186,77,64,172,67,41,168,33,65,32,213,203,80,139,90,163,59,38,219,2,169,16,5,130,17,138,202
1: 153,178,223,86,209,101,74,99,195,210,170,34,69,51,150,83,82,135,116,3,52,94,117,133,49,198,19,26,173,73,96,205,79,167,36,183,193,48,134,84,127,42,78,184,171,20,44,97,62,70,151,22,217,152,31,15,24,8,199,207,108,92,21,1,179,100,76,142,50,224,124,162,154,221,115,206,159,110,222,63,61,177,9,136,190,123,13,157,7,196,129,189,176,88,18,165,11,128,118,93,23,185,87,191,180,80,141,41,33,225,35,57,125,218,67,10,109,112,160,77,139,155,72,64,203,137,226,111,98,182,28,5,16,138,130,43,172,163,192,39,85,65,219,32,132,68
1: 153,178,223,86,99,209,74,210,170,34,101,195,69,51,150,83,3,94,82,135,49,52,133,116,205,19,117,198,96,73,173,84,48,134,79,26,193,183,36,167,20,97,127,15,70,42,171,184,62,44,224,152,22,151,217,31,142,199,8,108,18,179,207,92,76,190,110,154,78,221,177,24,124,159,100,162,1,21,165,222,61,57,63,180,50,157,7,109,115,196,189,226,123,136,206,9,129,118,141,191,155,185,67,88,87,93,11,125,218,35,128,14,114,33,186,10,64,98,225,137,172,77,65,41,72,145,112,23,160,38,13,90,138,169,168,219,111,16,107,139,80,59,32,68,5
1: 178,153,209,223,101,86,34,195,74,210,170,69,51,150,3,83,82,135,52,49,116,133,198,117,19,73,205,173,26,134,79,96,167,183,193,84,75,127,70,97,44,184,42,62,92,171,207,78,24,48,159,8,36,31,217,22,151,179,142,154,199,61,76,164,221,108,224,222,162,124,100,18,190,1,177,110,123,189,50,136,63,9,128,21,196,129,206,226,165,216,115,125,93,13,111,186,88,118,10,32,225,68,87,180,191,187,185,137,98,172,72,80,218,155,132,35,157,107,11,64,41,203,160,109,77,7,33,67,5,138,163,90,168,57,139,39,144,126,65,202,85,30,211,59
1: 153,178,223,86,99,74,209,210,170,34,101,195,69,51,150,3,83,94,82,135,52,49,116,19,133,205,117,173,96,73,198,134,48,26,84,193,79,183,36,167,97,70,20,42,127,184,62,15,44,171,224,152,151,22,217,31,92,142,78,199,108,110,8,76,179,190,154,18,177,124,24,207,221,100,165,159,57,21,222,162,61,1,63,7,157,189,180,196,115,129,50,226,136,9,185,109,87,118,191,123,206,141,155,93,98,112,172,128,11,186,14,114,64,111,225,218,107,88,137,160,125,33,32,41,77,35,38,72,23,90,182,67,68,10,65,13,59,80,168,219,132,138,169,139
1: 153,178,223,86,74,99,209,210,170,34,101,195,69,51,94,150,83,3,82,135,52,49,116,19,117,133,205,173,73,26,198,105,48,134,84,96,36,193,79,183,167,15,42,127,22,171,62,70,184,44,97,113,224,20,152,190,217,31,151,76,199,8,179,18,142,177,110,108,207,212,154,24,221,124,100,159,57,61,1,21,63,162,92,78,165,129,115,222,23,189,180,7,185,196,166,157,136,50,87,206,191,114,141,109,226,123,32,118,9,11,71,14,128,155,218,90,72,225,93,64,137,88,41,111,33,10,112,125,67,35,80,98,145,172,65,139,169,160,38,138,107,59,168,176
1: 178,153,209,223,101,86,74,195,34,210,99,170,69,51,150,83,82,135,116,117,3,52,133,49,26,19,198,73,96,173,79,205,167,183,134,193,42,78,127,48,44,84,171,184,62,75,24,97,70,36,92,151,207,31,8,217,179,50,154,76,21,1,100,108,22,159,142,199,222,221,9,162,124,206,224,123,136,13,115,63,129,61,128,176,196,190,80,7,110,93,18,88,177,164,189,225,218,141,118,10,203,11,165,87,191,72,185,77,111,67,125,41,157,160,33,98,35,5,180,64,138,155,109,226,163,137,85,43,139,32,28,130,132,131,16,58,192,187,46,172,168,39
1: 153,178,223,86,74,209,99,101,210,170,195,34,51,69,150,83,82,94,135,3,133,116,52,117,198,19,73,49,26,173,96,79,36,205,193,183,167,84,48,127,42,171,184,134,44,62,70,22,105,15,97,20,151,224,217,113,31,8,152,1,199,207,142,108,124,110,24,177,100,162,179,76,78,21,23,18,63,50,154,221,115,212,136,57,206,7,180,222,159,190,123,129,61,189,92,9,185,88,196,176,191,93,13,128,225,165,141,157,218,41,87,33,118,11,72,10,80,109,125,67,98,64,47,139,35,114,155,111,137,14,226,138,192,5,160,130,112,16,90,163,145
1: 101,153,178,223,74,86,99,210,170,34,195,51,150,69,83,94,82,135,3,133,116,19,26,49,52,117,200,48,36,105,193,183,73,79,173,121,205,167,84,96,184,42,224,134,127,44,70,15,62,217,171,151,8,108,31,122,20,1,152,115,97,179,76,207,100,124,24,113,190,177,50,21,110,78,142,154,199,63,176,18,206,23,136,189,221,222,185,180,159,129,61,212,25,9,92,7,157,165,197,196,88,64,123,118,93,191,57,55,158,87,13,128,114,33,141,67,72,155,71,11,10,225,80,109,35,125,160,218,137,112,41,40,143,111,139,130,186,192,5,163
1: 178,153,99,86,223,209,101,74,210,34,195,170,69,51,150,83,82,135,3,52,116,49,19,133,173,117,205,96,198,26,134,73,79,84,48,193,167,183,127,75,36,184,44,70,97,42,62,78,171,24,92,151,207,8,31,221,142,179,199,154,76,217,159,22,224,100,124,162,108,61,164,222,110,21,177,18,190,123,115,1,189,9,63,165,129,50,196,206,136,157,141,87,128,191,118,218,137,226,180,7,98,13,88,109,93,155,107,185,80,35,160,10,67,64,111,125,33,203,225,172,65,11,59,132,72,41,163,77,168,139,176,68,38,112,5,32,138,16,17
1: 153,178,223,86,99,74,209,210,34,170,101,195,69,51,150,83,94,82,3,135,52,116,133,49,117,19,205,198,73,173,134,96,26,79,84,48,193,183,36,167,20,127,62,70,42,184,97,44,171,15,78,152,22,151,224,31,217,142,199,92,207,8,24,108,221,76,179,159,177,222,21,1,190,100,124,18,154,110,61,162,115,189,157,50,63,165,7,129,206,136,9,57,196,123,185,11,118,180,87,93,141,191,128,109,226,125,112,33,111,23,155,67,98,137,88,182,32,13,64,172,41,72,10,77,160,139,218,35,14,80,225,132,38,163,65,68,107,59
1: 178,153,209,223,101,86,34,195,74,210,170,69,51,150,83,3,82,52,135,116,49,117,133,73,198,205,19,173,26,96,134,79,183,167,127,75,84,97,44,42,62,70,171,184,78,92,207,24,159,193,8,48,36,31,179,142,217,199,151,154,22,76,61,224,221,164,108,100,124,190,110,222,162,21,18,206,129,63,50,9,177,189,123,136,1,226,196,128,141,13,115,87,111,93,125,32,172,118,191,165,98,185,68,88,72,35,186,180,10,203,225,7,218,11,137,160,107,157,64,187,109,202,163,33,155,80,41,5,77,139,67,132,130,168,138,90,219
