# FILE NAME: 00048-00000008.soc
# TITLE: Ar 2017-08
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000008.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 142
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 7jzpAD8q77nwEmSsqUeUjy
# ALTERNATIVE NAME 2: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 3: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 4: 3pMo77B4r1NwwIK78lO4xf
# ALTERNATIVE NAME 5: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 6: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 7: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 8: 6rg1MBZqggsQ5olFGTw0rr
# ALTERNATIVE NAME 9: 5Bi9Cq5oVFy1OtUgecbegZ
# ALTERNATIVE NAME 10: 7LDUiraavMZ6mb8hK3mXkj
# ALTERNATIVE NAME 11: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 12: 4UHZMWgKDjJ1zS0t6f6qPv
# ALTERNATIVE NAME 13: 2HNBSacyB6jm04n9dX2Mse
# ALTERNATIVE NAME 14: 5P45f6HakSHDwdFj5dO5K5
# ALTERNATIVE NAME 15: 3tWeAH4IYIrxV2jrUk9Ab3
# ALTERNATIVE NAME 16: 6Ar0Rcqv4AMonCshpAIheB
# ALTERNATIVE NAME 17: 2bdD0eYH8XirjVAXq68JAN
# ALTERNATIVE NAME 18: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 19: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 20: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 21: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 22: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 23: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 24: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 25: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 26: 04f13iELcsYpY2yeLiAcfq
# ALTERNATIVE NAME 27: 4N1c5rmWOzRmB9SMacr5wB
# ALTERNATIVE NAME 28: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 29: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 30: 61HHDBLqF3AmSvLfHKNGd2
# ALTERNATIVE NAME 31: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 32: 5ZF3889W92eTBOROe0lPNN
# ALTERNATIVE NAME 33: 2d8rQXA25Yk5ZE3XW1eTXs
# ALTERNATIVE NAME 34: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 35: 5xMzazov0IHYllrc8U2K6F
# ALTERNATIVE NAME 36: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 37: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 38: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 39: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 40: 2SSYqDX8KTgy01NlqtUo0F
# ALTERNATIVE NAME 41: 17nOaHsTn06jxuU9NpHuFU
# ALTERNATIVE NAME 42: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 43: 1nvomogWZSfnw3H4Uti0eL
# ALTERNATIVE NAME 44: 4UG962ViiLqoUyx0RjCcwP
# ALTERNATIVE NAME 45: 7BEI30TTNhwnkCyNUDmFrr
# ALTERNATIVE NAME 46: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 47: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 48: 1UqwQ9sQlpEzriYvYb2HBM
# ALTERNATIVE NAME 49: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 50: 2q3B7GLCEA4uYvuo2g5P82
# ALTERNATIVE NAME 51: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 52: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 53: 21lnmphofXWWeSSx0PEMjc
# ALTERNATIVE NAME 54: 0ZzVPCGdkpKcxAzMNDD5UZ
# ALTERNATIVE NAME 55: 3VSt7R9LHTomKGP1RhkvuT
# ALTERNATIVE NAME 56: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 57: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 58: 47EEKhimMiDtUfYNR5Ii58
# ALTERNATIVE NAME 59: 4J1e3hbf0e5YUZjkxyJWD3
# ALTERNATIVE NAME 60: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 61: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 62: 2jVJYU4X3aD8hlTco3MlsN
# ALTERNATIVE NAME 63: 1pWYnQIlqxTh5bxuPmTG4E
# ALTERNATIVE NAME 64: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 65: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 66: 3uPLiBTUgz7wrGJ2mw1rzM
# ALTERNATIVE NAME 67: 6r46lnXFbE9fr2d3KNaGbe
# ALTERNATIVE NAME 68: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 69: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 70: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 71: 626rYyBfeAeleh1F5t4B70
# ALTERNATIVE NAME 72: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 73: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 74: 6qs5C2MEAHfF2jUdEzpWut
# ALTERNATIVE NAME 75: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 76: 6SIrNxmmdbv1KUbFBu1PaN
# ALTERNATIVE NAME 77: 10nQ3Pj0o1XotcikgJPVKD
# ALTERNATIVE NAME 78: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 79: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 80: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 81: 1KTnaTJgCt0F3WwMNjL5T6
# ALTERNATIVE NAME 82: 75JFxkI2RXiU7L9VXzMkle
# ALTERNATIVE NAME 83: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 84: 0imzSFFJDCdKruduJHFN6A
# ALTERNATIVE NAME 85: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 86: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 87: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 88: 0ERbK7qVqveCaBWIiYCrl3
# ALTERNATIVE NAME 89: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 90: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 91: 3y5ahYM9zwyOCt3mieZ0PZ
# ALTERNATIVE NAME 92: 7MHN1aCFtLXjownGhvEQlF
# ALTERNATIVE NAME 93: 3gEebOzxHpEwElicl1XBy0
# ALTERNATIVE NAME 94: 3oqWr0jDWNXxWufNogGREp
# ALTERNATIVE NAME 95: 0ZAJ660VP57lLK4U7NlGOy
# ALTERNATIVE NAME 96: 4z3GJkrtH97Bj6fRta983T
# ALTERNATIVE NAME 97: 6Kk4fza1rX70tVY3ZZcsic
# ALTERNATIVE NAME 98: 7JNh1cfm0eXjqFVOzKLyau
# ALTERNATIVE NAME 99: 7BwJtE8KSbCQKOCTIAY3jX
# ALTERNATIVE NAME 100: 4ObkiTmpsSU31gqGhTb8SH
# ALTERNATIVE NAME 101: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 102: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 103: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 104: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 105: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 106: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 107: 05ZXXyeZFhZtA6DAP3Aw7x
# ALTERNATIVE NAME 108: 0B6GRS3vGtzu6w5BQXqWMq
# ALTERNATIVE NAME 109: 0PE1dlvMZeBqEbm4BtVVSZ
# ALTERNATIVE NAME 110: 5aHJug2wnupoGfgfxRudsk
# ALTERNATIVE NAME 111: 4SGCn3ZVXa7bepHuAdQvC9
# ALTERNATIVE NAME 112: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 113: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 114: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 115: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 116: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 117: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 118: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 119: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 120: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 121: 5vy1C7DD9xJ5fRB3KqV6Kq
# ALTERNATIVE NAME 122: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 123: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 124: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 125: 3n58u3LOFw8mITLvfPvQBz
# ALTERNATIVE NAME 126: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 127: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 128: 0a9b4sUavOWgyc9jeScv7Y
# ALTERNATIVE NAME 129: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 130: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 131: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 132: 1MpKZi1zTXpERKwxmOu1PH
# ALTERNATIVE NAME 133: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 134: 693iqPOQvhI7PobtR8CC8v
# ALTERNATIVE NAME 135: 6m2LNopVJKsvBB9l7Z1rwn
# ALTERNATIVE NAME 136: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 137: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 138: 5ut9BH3m0lH2kRfZc3YSKV
# ALTERNATIVE NAME 139: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 140: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 141: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 142: 4iLqG9SeJSnt0cSPICSjxv
1: 112,79,104,134,141,117,22,135,21,139,92,86,61,102,75,118,49,101,137,28,47,20,55,83,115,30,127,25,67,46,78,50,44,84,142,11,36,76,98,132,120,26,131,85,60,88,123,122,58,35,24,129,77,31,107,124,38,19,27,72,69,6,126,42,128,14,140,29,51,3,59,68,64,113,90,130,1,103,70,91,116,138,56,37,57,32,34,39,48,93,114,13,5,119,18,97,81,40,9,94,65,74,23,95,109,80,45,52,16,8,10,82,53,121,105,7,89,100,43,71,73,125,15,96,110,2,33,54,133,62,17,108,4,99,106,136,12,87,41,66,111,63
1: 112,79,104,134,141,117,22,135,21,139,92,86,102,118,61,75,49,101,137,47,28,20,55,83,115,30,127,25,78,46,11,50,67,76,44,36,142,84,98,132,26,120,88,131,60,85,123,122,35,24,58,129,77,107,31,27,38,124,19,72,6,69,126,128,42,14,29,51,3,59,113,68,140,90,130,64,1,32,103,91,70,39,138,56,116,57,34,119,93,114,48,18,13,97,37,5,109,81,9,95,80,40,45,16,74,65,8,94,100,105,23,15,10,62,125,53,108,73,89,43,71,17,82,7,96,121,52,110,133,99,4,106,87,2,136,54,41,12,63,111,66,33
1: 112,79,104,134,141,117,22,135,21,139,86,92,102,61,75,118,49,101,137,47,28,20,55,83,115,30,127,25,46,78,50,11,36,76,44,67,142,132,84,98,120,88,26,60,131,85,123,122,24,58,35,77,129,107,31,27,38,19,124,69,72,6,126,128,42,3,29,14,51,59,64,68,113,90,130,1,140,39,91,138,57,70,32,93,103,13,56,34,114,81,97,48,116,5,119,40,18,65,109,37,45,9,80,95,94,74,82,16,125,89,8,53,121,108,43,105,73,15,100,71,7,110,10,62,23,96,17,2,87,52,133,106,12,54,99,136,4,63,41,66,111,33
1: 112,79,104,134,141,117,22,135,21,139,86,92,102,118,101,61,49,75,28,47,137,20,55,30,83,127,88,115,98,46,50,25,44,36,78,11,84,76,132,120,142,67,60,131,123,26,122,85,58,129,77,35,24,107,38,27,19,31,72,6,126,69,128,124,3,14,29,59,113,138,68,42,93,140,90,81,130,1,64,32,51,13,48,34,114,56,97,96,116,57,70,40,39,119,109,5,103,91,65,18,16,45,43,121,89,110,80,9,125,71,37,15,62,54,53,95,73,17,12,108,87,2,105,74,8,10,94,100,106,136,23,63,82,99,133,7,52,41,4,111,66,33
1: 112,79,104,134,141,117,22,135,21,86,139,92,61,101,102,118,49,75,28,47,137,20,88,55,83,50,30,98,46,127,25,132,115,36,84,44,76,78,11,120,142,131,67,123,58,60,122,129,26,85,35,77,107,24,31,38,19,27,72,96,6,3,128,81,93,138,69,48,124,14,13,126,113,29,59,1,32,130,140,90,97,42,114,64,57,68,51,56,65,110,43,121,40,34,116,45,54,12,89,119,39,125,16,91,15,70,80,71,87,109,5,18,62,103,73,53,17,136,63,108,9,106,37,105,10,95,2,8,99,74,94,100,133,7,23,52,41,82,66,33,111,4
1: 112,79,104,134,141,117,22,135,21,86,139,92,61,101,102,118,28,49,75,47,137,20,55,88,83,50,30,46,98,127,132,36,25,44,115,76,84,78,11,120,58,131,142,123,122,67,60,129,26,85,77,35,24,19,38,72,107,27,96,81,6,31,93,138,48,3,128,69,13,14,126,124,113,29,59,97,43,32,1,114,140,110,34,130,56,64,90,121,68,42,51,65,45,54,89,116,40,12,87,57,119,71,125,39,80,16,15,70,5,109,91,73,103,18,62,136,53,63,17,108,94,105,37,106,9,95,10,8,99,74,23,52,82,133,2,100,41,7,111,66,4,33
1: 112,79,134,104,141,117,22,135,21,92,139,86,102,118,101,61,75,49,88,98,20,28,47,137,30,115,84,83,25,55,127,76,46,50,44,78,36,142,11,132,67,120,131,123,58,122,60,129,85,77,35,31,26,107,38,27,19,96,72,69,124,24,6,128,140,90,14,59,42,29,51,130,113,68,3,126,64,48,81,1,91,56,138,34,57,39,32,116,70,103,93,13,114,5,97,18,37,119,80,9,94,71,53,65,40,74,16,95,109,45,105,82,125,52,23,73,89,43,10,121,8,15,133,17,62,110,7,108,2,106,100,136,87,54,12,99,4,41,63,66,111,33
1: 112,79,134,104,141,117,22,135,21,92,139,86,102,118,101,61,88,75,98,49,20,137,28,47,30,115,83,25,127,84,55,76,46,50,44,78,36,11,142,67,132,120,131,58,123,122,60,85,77,129,35,27,107,96,31,38,26,19,72,69,124,6,24,140,128,90,14,51,130,3,59,29,68,42,113,126,64,1,81,138,48,56,32,103,93,57,13,114,116,91,34,39,70,37,5,40,119,97,18,9,94,65,80,95,71,109,74,53,52,23,8,45,121,105,16,10,125,73,15,82,43,100,108,89,110,54,17,62,7,133,2,136,99,87,12,106,4,41,66,63,111,33
1: 112,79,134,104,141,117,22,135,21,92,139,86,102,118,101,61,98,49,75,88,20,137,47,28,30,115,83,76,25,127,46,84,55,78,11,44,36,50,142,120,67,132,131,123,122,58,60,35,27,77,85,129,96,107,38,26,31,19,72,6,24,69,124,90,128,140,29,14,3,42,68,59,51,130,81,126,113,1,64,32,91,56,48,116,138,114,103,57,39,34,70,93,119,13,5,37,97,18,80,109,9,95,45,65,40,74,8,94,71,53,105,108,125,10,73,16,100,23,52,62,17,15,89,43,82,133,121,87,110,136,7,106,99,4,2,63,12,54,111,66,41,33
1: 112,79,134,104,141,117,22,135,21,92,139,86,118,102,98,101,61,49,20,88,75,47,28,30,137,76,115,83,25,127,55,46,84,78,50,44,36,11,142,132,120,67,131,123,27,122,60,58,77,96,35,129,107,38,26,19,31,72,85,6,24,90,69,124,140,14,3,59,42,29,81,68,51,130,113,126,1,64,138,56,91,32,48,116,114,57,93,34,13,39,40,70,103,5,119,97,128,18,80,65,37,109,9,94,45,53,71,95,74,125,8,108,105,43,89,82,73,100,10,15,23,16,62,17,121,52,133,87,110,136,99,7,12,106,54,4,2,41,111,63,66,33
1: 112,79,134,104,141,117,22,135,21,92,139,86,98,101,102,118,49,61,30,20,47,88,75,28,137,76,83,55,127,115,46,44,25,50,84,36,78,11,132,142,120,27,131,123,67,96,60,122,58,77,129,35,19,38,107,72,26,31,24,6,85,69,90,81,124,14,3,113,140,59,138,126,29,130,42,68,93,48,32,56,94,1,51,116,64,13,114,34,91,57,97,80,40,70,119,39,18,109,128,5,43,53,65,125,45,121,89,103,71,37,110,15,9,62,108,73,16,12,17,95,54,105,74,87,8,136,10,2,23,106,100,133,52,82,99,7,63,41,66,4,111,33
1: 112,79,134,104,141,117,22,135,21,92,86,139,98,101,61,102,118,49,30,20,47,28,75,88,137,55,50,83,46,76,44,127,36,25,132,115,84,78,11,120,96,123,27,142,131,58,60,129,67,122,77,35,19,72,38,26,107,24,31,81,6,3,48,138,93,90,14,85,113,69,59,140,13,124,56,126,29,130,32,57,116,1,114,42,51,97,68,64,43,40,65,121,80,110,91,34,45,89,125,12,128,15,119,39,54,71,109,53,94,87,70,16,18,5,62,73,17,136,108,37,103,9,105,106,2,95,8,63,10,52,74,133,41,23,66,100,99,82,7,33,111,4
1: 112,79,134,104,141,117,22,135,92,21,86,98,139,101,61,30,102,49,118,28,47,20,75,137,88,55,46,44,83,50,76,127,36,132,25,115,78,84,11,96,120,123,27,142,131,58,129,77,60,67,122,72,19,38,35,26,24,107,81,31,6,48,3,14,93,113,138,90,59,85,56,69,13,140,126,116,29,32,124,43,130,114,97,64,1,42,34,80,51,68,45,110,121,125,89,53,57,65,40,71,87,12,91,119,39,16,54,15,109,94,70,128,136,5,18,62,73,108,17,37,9,103,106,105,95,10,41,63,66,8,74,52,100,23,82,133,2,111,99,7,4,33
1: 112,79,134,104,141,117,22,135,92,21,98,86,139,101,102,30,118,49,61,88,75,20,47,28,137,76,115,46,25,44,55,127,96,83,84,36,50,27,142,78,11,120,132,123,131,67,77,58,60,129,122,35,38,19,72,107,31,90,26,140,24,85,69,6,124,59,14,113,51,29,42,3,130,68,126,56,116,64,32,91,81,57,1,138,39,34,80,70,93,13,53,114,94,18,119,37,48,97,5,109,71,103,40,9,73,125,128,15,105,95,65,108,45,74,43,89,23,52,8,82,17,16,62,10,133,121,136,2,7,110,106,87,100,66,41,54,12,4,111,63,99,33
1: 112,79,134,104,141,117,22,92,135,21,98,86,139,101,102,118,30,88,49,61,20,75,47,28,137,76,115,96,46,25,55,127,83,44,27,36,50,78,11,142,84,120,132,123,131,67,77,58,35,122,60,129,19,38,107,31,72,90,26,140,6,24,124,85,69,3,51,14,59,68,29,113,130,42,126,1,56,32,57,116,64,91,138,93,81,13,34,114,94,39,40,80,18,119,53,37,109,9,65,5,97,70,48,103,95,71,74,108,128,8,15,105,73,121,10,43,52,16,45,23,17,125,82,54,62,2,89,110,136,133,12,100,4,106,7,87,66,111,41,63,99,33
1: 112,79,134,104,141,117,22,92,135,21,98,86,139,101,102,118,88,30,49,61,20,47,28,75,137,76,96,115,46,25,83,27,127,55,78,11,44,36,50,142,84,123,120,132,131,67,35,77,122,58,60,129,107,19,38,72,31,26,90,6,24,140,85,69,124,3,14,51,113,59,29,68,130,126,1,42,32,116,56,91,64,138,57,81,114,93,13,34,109,119,39,80,18,53,97,94,9,108,128,95,40,5,37,15,48,8,65,74,17,103,71,105,10,16,73,62,70,43,45,23,121,125,52,133,89,136,82,4,110,2,100,87,106,12,7,54,111,66,41,99,63,33
1: 112,79,134,104,141,117,22,135,92,21,98,86,139,101,102,118,88,30,49,61,20,28,47,75,137,76,115,96,46,55,25,127,83,27,36,44,78,50,11,142,84,123,132,120,131,67,77,35,122,58,60,129,107,19,38,72,31,90,26,6,24,85,140,3,69,14,124,59,51,113,68,130,126,29,42,1,91,32,116,138,56,57,81,64,93,114,13,34,40,97,80,18,39,109,94,37,119,53,9,65,5,52,15,128,48,108,95,16,8,82,43,71,45,74,17,105,73,103,10,121,70,89,23,62,125,133,110,136,12,2,106,87,54,4,100,7,41,66,111,63,99,33
1: 112,79,134,104,141,117,22,135,92,98,21,86,101,139,102,118,30,88,49,28,61,20,47,75,137,76,96,46,55,115,83,36,127,50,25,27,44,78,11,132,123,120,142,84,131,77,67,58,122,35,60,129,107,38,19,72,26,31,90,6,24,3,140,85,69,14,59,126,1,138,113,93,68,81,130,124,51,29,32,116,13,56,114,42,34,64,57,40,97,80,91,48,109,15,128,119,65,43,18,121,108,39,53,110,45,9,12,17,89,16,54,5,62,125,95,94,73,8,37,71,105,2,87,10,103,136,74,70,106,133,23,63,52,99,100,4,41,7,82,66,111,33
1: 112,79,134,104,141,117,22,135,92,21,98,86,101,139,118,102,30,61,49,88,28,20,47,75,137,76,55,50,96,46,36,83,127,25,132,44,115,27,78,11,123,120,142,84,58,131,77,129,60,122,67,35,19,38,72,107,26,31,24,6,90,3,81,138,93,140,13,14,113,59,69,1,32,85,126,116,48,51,56,130,29,124,57,97,114,68,43,42,65,80,121,64,91,110,15,34,128,54,12,40,45,16,109,119,125,89,53,18,39,87,108,17,62,5,73,71,136,94,9,37,10,105,106,95,8,103,2,63,41,52,70,33,133,74,23,99,111,66,82,7,100,4
1: 112,79,134,104,141,117,22,135,92,98,21,86,101,139,61,118,102,30,28,49,20,47,88,75,137,55,46,76,50,83,36,96,132,127,44,25,27,115,78,11,123,120,84,142,58,131,77,129,122,60,38,67,19,35,72,26,107,24,6,31,81,90,3,138,93,48,13,14,59,113,126,140,43,116,69,32,56,1,85,97,29,114,130,51,80,121,34,124,68,110,65,64,42,45,12,87,54,15,57,89,40,16,125,128,119,109,53,91,108,39,17,18,5,62,71,94,73,136,63,106,37,105,10,9,95,103,8,41,2,133,66,111,52,82,23,70,33,99,74,4,100,7
1: 112,79,134,104,141,117,22,135,92,98,21,86,101,139,30,118,61,102,28,49,88,96,20,47,75,137,76,55,46,50,36,83,44,25,127,115,27,132,78,11,84,142,123,120,77,131,58,129,38,19,72,122,60,107,67,35,90,31,26,24,6,140,81,3,69,138,59,93,113,14,13,116,85,51,126,56,124,29,42,128,48,130,97,1,80,68,32,57,114,64,91,16,43,34,65,121,110,45,39,18,119,53,40,15,94,125,12,87,5,89,54,37,109,73,108,136,71,105,9,10,95,62,17,103,106,8,82,52,23,70,63,133,41,7,74,2,111,66,4,100,99,33
1: 112,79,134,104,141,117,22,98,92,135,21,96,101,30,139,86,88,118,102,49,20,61,28,47,76,75,137,55,27,115,46,25,36,44,50,127,142,83,78,11,84,120,132,123,77,131,107,38,129,19,31,90,58,72,67,35,122,128,6,26,140,24,69,51,60,85,3,59,124,113,14,116,68,130,42,1,29,126,138,91,56,13,57,64,97,16,34,93,80,94,37,81,39,32,114,53,18,5,9,95,103,109,119,52,65,8,23,15,74,10,105,108,82,43,40,73,17,125,7,2,133,121,4,45,48,71,62,70,100,106,136,12,89,110,54,41,111,87,66,33,63,99
1: 112,79,134,104,141,117,22,98,92,135,21,96,101,88,30,86,139,118,102,49,20,47,76,61,28,75,27,137,55,115,46,25,44,78,36,50,11,142,83,127,120,123,84,132,77,131,107,19,129,38,58,90,31,72,128,26,35,67,122,6,140,24,69,51,59,3,85,113,60,124,14,1,116,68,42,130,126,29,91,138,56,57,97,32,13,80,64,109,34,16,93,114,39,53,18,119,95,9,81,94,37,108,15,5,8,17,103,43,74,65,105,62,133,10,52,23,40,73,82,45,125,4,2,70,7,71,106,100,121,136,89,48,110,87,41,66,111,12,54,99,63,33
1: 112,79,134,104,141,117,22,98,135,92,21,96,101,86,30,88,139,118,102,20,49,47,61,76,28,75,27,55,137,115,46,25,44,50,36,78,127,142,83,11,132,120,123,84,77,131,107,19,129,58,38,90,31,72,128,6,67,26,122,24,140,35,51,3,69,59,113,85,1,124,60,14,130,42,126,116,68,29,138,56,91,13,57,80,97,16,93,114,64,81,94,39,32,109,34,18,53,37,119,9,5,95,65,108,8,15,82,74,105,43,10,125,17,103,133,45,52,23,73,62,4,121,2,89,70,48,71,40,136,106,110,100,7,12,87,54,99,63,41,111,66,33
1: 112,79,134,104,141,117,22,98,135,92,96,21,101,30,88,86,118,139,102,61,20,49,47,28,76,75,27,55,44,46,115,50,25,137,36,127,11,78,142,132,83,120,123,77,84,131,19,107,129,90,58,38,31,72,128,26,6,67,122,24,140,51,35,69,60,113,3,59,138,124,14,85,116,130,126,42,13,68,97,56,93,1,29,57,16,81,114,80,91,34,32,53,39,109,119,65,64,18,43,15,9,108,5,95,37,121,94,8,17,48,74,10,125,45,110,105,12,89,2,73,133,103,62,54,52,40,82,63,23,70,136,4,87,71,106,7,100,99,111,41,66,33
1: 112,79,134,104,141,117,22,135,98,92,96,21,101,30,86,61,88,118,139,49,102,47,20,55,28,75,76,27,50,44,46,36,25,137,115,132,127,11,83,142,120,78,123,77,84,131,58,129,19,107,90,38,31,72,128,26,6,24,122,138,140,51,67,60,13,93,113,116,81,97,35,3,59,69,130,14,16,124,56,57,126,85,42,68,114,29,48,43,65,91,1,121,80,32,110,15,12,34,39,53,54,64,45,109,119,89,108,125,17,87,5,18,63,37,62,73,95,136,105,8,9,71,2,94,10,40,133,106,103,74,52,23,41,82,70,4,99,100,66,7,111,33
1: 112,79,134,104,141,117,22,135,98,92,96,21,101,30,86,61,88,118,139,49,102,47,28,20,55,75,76,50,27,44,46,36,132,137,25,115,127,11,83,120,142,78,77,123,131,84,58,129,19,38,90,107,72,31,24,26,128,6,138,122,81,93,13,60,97,140,51,67,113,116,69,16,59,14,126,56,130,35,3,85,124,48,43,42,121,34,114,68,57,110,80,91,65,12,45,29,1,32,87,15,39,54,89,53,64,119,125,94,108,109,37,5,136,17,73,18,105,71,52,106,62,63,95,40,10,23,103,9,82,8,2,133,70,74,41,99,66,7,4,111,33,100
1: 112,79,134,104,141,98,117,22,92,135,96,21,30,88,101,86,118,61,139,102,49,20,47,27,76,75,28,55,115,44,25,46,142,50,137,36,11,77,127,132,78,120,83,123,84,90,131,107,31,19,58,129,38,72,51,128,140,69,26,67,6,122,24,42,35,124,130,113,85,59,91,116,60,57,14,68,126,56,138,13,97,3,39,29,16,37,34,94,93,18,32,80,53,9,1,5,95,64,109,82,81,74,52,114,119,23,8,103,15,105,10,65,108,133,17,43,7,73,70,2,4,62,121,45,125,100,106,71,89,136,40,110,111,12,63,48,41,87,54,99,66,33
1: 112,79,134,104,141,98,117,92,22,135,96,21,30,88,101,86,118,61,139,102,49,27,47,20,76,75,28,55,115,44,25,46,142,50,36,11,137,77,127,78,132,120,83,123,84,131,90,31,107,19,58,38,129,72,128,51,6,69,26,67,140,35,122,24,124,85,59,130,113,42,91,116,14,68,60,126,56,138,57,13,37,3,97,93,94,16,29,39,9,52,34,95,74,23,1,53,5,80,109,114,32,8,64,18,108,65,81,103,82,10,15,119,105,43,133,2,4,17,7,73,121,100,70,125,12,110,45,62,54,63,106,136,40,71,111,89,41,87,99,48,66,33
1: 112,79,134,104,141,98,117,92,22,96,135,21,88,30,101,86,118,61,102,139,49,27,20,47,76,28,75,55,115,46,44,25,142,11,50,36,137,127,77,78,132,120,123,83,131,84,90,107,31,19,58,38,129,128,72,51,26,6,69,35,67,140,122,24,130,113,85,124,42,91,59,116,14,60,126,68,56,57,138,3,37,13,97,29,32,9,109,95,74,1,93,34,94,39,8,16,52,53,108,114,119,80,5,64,23,81,15,18,105,17,10,103,82,65,43,133,4,100,62,2,73,7,45,70,121,125,106,136,40,110,71,111,89,87,63,12,41,99,48,66,33,54
1: 112,79,134,104,141,98,117,22,92,135,96,21,88,101,86,30,118,61,102,139,49,20,47,27,76,28,75,55,115,46,44,25,36,50,11,142,127,137,78,132,77,120,123,83,131,84,90,107,19,31,58,38,129,128,6,72,51,26,69,67,122,140,35,24,42,113,91,130,85,124,116,60,59,14,68,126,56,138,57,3,13,97,37,93,109,29,94,114,1,32,9,95,16,34,108,39,74,53,65,8,119,5,80,23,52,81,18,15,43,82,64,105,17,103,10,45,73,133,4,2,100,7,62,121,125,63,89,70,87,40,136,110,106,12,111,71,54,41,99,48,66,33
