# FILE NAME: 00048-00000468.soc
# TITLE: Nz 2017-03
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000468.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 121
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 4BHzQ9C00ceJxfG16AlNWb
# ALTERNATIVE NAME 2: 6PJ8FF6UR8FZXfEvpHkIVN
# ALTERNATIVE NAME 3: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 4: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 5: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 6: 4rex1k9pBVFaIVKBBssZzi
# ALTERNATIVE NAME 7: 0kN8xEmgMW9mh7UmDYHlJP
# ALTERNATIVE NAME 8: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 9: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 10: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 11: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 12: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 13: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 14: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 15: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 16: 7oK9VyNzrYvRFo7nQEYkWN
# ALTERNATIVE NAME 17: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 18: 11KJSRSgaDxqydKYiD2Jew
# ALTERNATIVE NAME 19: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 20: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 21: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 22: 3pzjHKrQSvXGHQ98dx18HI
# ALTERNATIVE NAME 23: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 24: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 25: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 26: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 27: 7yq4Qj7cqayVTp3FF9CWbm
# ALTERNATIVE NAME 28: 4sPmO7WMQUAf45kwMOtONw
# ALTERNATIVE NAME 29: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 30: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 31: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 32: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 33: 5GFDrUTLGJix84sNhjCG0g
# ALTERNATIVE NAME 34: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 35: 54LGxQGf5LPXNGjtzDZ5IE
# ALTERNATIVE NAME 36: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 37: 6nxQdXa1uAL0rY72wPZu89
# ALTERNATIVE NAME 38: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 39: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 40: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 41: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 42: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 43: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 44: 7yyRTcZmCiyzzJlNzGC9Ol
# ALTERNATIVE NAME 45: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 46: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 47: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 48: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 49: 6I6NX6tjGsxFAsIfGzY9lJ
# ALTERNATIVE NAME 50: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 51: 4nMlau89VAjmV7agkl7OY3
# ALTERNATIVE NAME 52: 60xaS8mYBKUW4VQQ666N0T
# ALTERNATIVE NAME 53: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 54: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 55: 12REd1n8PeiHHWOh066tpr
# ALTERNATIVE NAME 56: 7aV2mflaASUmGhCErm7kBO
# ALTERNATIVE NAME 57: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 58: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 59: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 60: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 61: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 62: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 63: 6mb6lVLNrcUgLnEN8QnDJd
# ALTERNATIVE NAME 64: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 65: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 66: 62vpWI1CHwFy7tMIcSStl8
# ALTERNATIVE NAME 67: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 68: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 69: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 70: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 71: 7dk8N7ZpSU5tUwbmZPnAiG
# ALTERNATIVE NAME 72: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 73: 02WacdrRpm4zlP8H7X6bnQ
# ALTERNATIVE NAME 74: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 75: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 76: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 77: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 78: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 79: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 80: 1Tt4sE4pXi57mTD1GCzsqm
# ALTERNATIVE NAME 81: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 82: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 83: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 84: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 85: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 86: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 87: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 88: 7ynCQo1KpBOyTdTdAnjSLZ
# ALTERNATIVE NAME 89: 2XMTqoHHSH0lvuXrvIEdco
# ALTERNATIVE NAME 90: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 91: 6OZh916QF8XNunWaP97WEZ
# ALTERNATIVE NAME 92: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 93: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 94: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 95: 6Ius4TC0L3cN74HT7ENE6e
# ALTERNATIVE NAME 96: 0L87MffumRNWrY2SNUFcvs
# ALTERNATIVE NAME 97: 3FiE2d325mIOc4YjkSLVJR
# ALTERNATIVE NAME 98: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 99: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 100: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 101: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 102: 4Q3N4Ct4zCuIHuZ65E3BD4
# ALTERNATIVE NAME 103: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 104: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 105: 3AsAuGTaDQzavZZThyYlop
# ALTERNATIVE NAME 106: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 107: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 108: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 109: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 110: 6U4VqEHy4n5VeiH4pQPL24
# ALTERNATIVE NAME 111: 0jVPEBd4wyHupkTHwzQRyc
# ALTERNATIVE NAME 112: 05Z7jet4VDNVgNQWcYHnrk
# ALTERNATIVE NAME 113: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 114: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 115: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 116: 4sQMalN597HdggTu196aL0
# ALTERNATIVE NAME 117: 5v9N8Rx3QsFvr50cxyQcA3
# ALTERNATIVE NAME 118: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 119: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 120: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 121: 0v9Wz8o0BT8DU38R4ddjeH
1: 5,92,50,65,68,45,106,26,4,85,3,108,17,115,11,12,86,72,24,19,117,76,13,114,53,69,34,61,82,105,103,51,70,31,32,40,43,79,77,2,6,89,38,109,59,56,111,81,46,23,14,33,84,39,42,64,49,66,7,9,97,98,10,62,99,67,94,118,55,88,15,21,95,101,110,63,107,112,37,116,60,41,113,87,35,96,44,78,1,8,71,48,58,73,75,90,121,28,74,27,57,93,29,20,47,54,36,83,16,104,100,52,18,119,25,91,80,102,120,22,30
1: 5,65,92,68,50,45,26,106,4,85,3,108,11,115,17,2,12,86,19,72,117,24,76,69,13,34,114,61,53,105,103,82,51,70,32,31,40,79,6,43,89,77,109,38,59,111,56,23,81,46,14,33,39,42,84,64,7,49,99,66,67,9,97,98,10,101,62,94,118,55,41,15,88,116,21,96,63,107,110,95,112,87,71,57,60,113,8,35,44,48,37,1,58,78,121,90,28,74,52,75,93,73,29,27,47,104,54,83,20,119,36,120,18,91,100,16,80,102,25,22,30
1: 5,65,2,68,92,50,106,45,26,4,85,3,11,108,17,115,12,19,86,72,24,69,117,76,13,114,34,82,105,53,51,61,70,103,31,79,32,40,77,6,43,89,109,59,56,111,23,38,81,46,33,14,39,64,84,42,7,67,66,98,99,49,9,101,118,10,97,62,110,94,87,116,63,55,71,112,15,21,57,107,88,44,41,60,113,48,95,96,93,37,58,1,74,52,75,91,121,28,35,8,90,29,36,120,78,27,104,83,54,73,119,100,47,18,25,102,80,22,20,16,30
1: 5,65,68,2,92,106,50,45,26,4,85,3,11,108,115,17,12,72,19,24,86,76,117,69,13,114,34,82,53,105,61,103,51,70,31,79,32,43,40,77,6,89,109,59,111,23,56,64,39,33,81,38,14,46,84,42,67,7,98,97,101,9,10,66,49,110,118,94,62,87,99,63,21,71,55,107,15,60,88,112,116,44,113,58,57,75,41,28,1,93,48,74,91,25,29,37,83,90,52,96,121,36,100,104,54,35,95,47,119,8,27,73,78,120,18,20,80,16,22,102,30
1: 5,65,2,68,92,50,26,45,106,4,3,85,11,12,108,17,115,86,72,24,76,13,69,117,19,34,61,103,53,82,114,105,51,79,70,31,43,32,40,89,77,6,109,59,14,23,56,38,111,42,81,84,33,67,64,46,39,7,101,9,97,49,10,66,57,98,62,15,94,55,118,99,110,88,21,113,93,74,107,35,63,71,27,41,25,87,58,48,1,28,112,29,116,44,37,8,60,78,96,91,73,120,95,75,90,47,104,36,121,83,16,30,54,119,18,52,100,102,20,80,22
1: 5,65,2,68,92,50,26,45,106,3,4,11,12,85,108,17,115,86,72,24,117,76,19,103,69,13,61,34,114,53,82,79,105,51,31,70,32,43,40,89,77,6,14,109,59,56,42,38,111,23,33,84,81,67,64,7,39,97,46,9,57,101,49,66,62,94,10,55,99,15,98,120,118,88,21,113,35,29,25,110,112,58,93,107,41,8,27,74,78,116,71,63,87,44,48,30,60,1,90,95,37,28,121,20,75,96,47,16,52,73,54,83,102,36,104,119,18,91,100,80,22
1: 5,65,68,2,92,50,26,45,106,11,12,3,4,85,108,17,115,86,72,13,76,24,117,61,103,69,19,34,79,114,53,82,31,105,70,51,32,43,40,77,89,14,6,109,42,59,56,38,81,111,23,33,64,84,67,39,57,46,7,9,120,49,97,66,101,10,94,98,15,62,118,25,55,21,113,99,8,112,35,41,88,74,48,107,93,30,1,78,116,110,29,27,44,95,63,60,37,28,20,58,87,90,121,71,75,47,73,36,104,54,52,102,96,83,16,119,91,18,80,100,22
1: 5,65,68,92,2,50,26,45,106,12,3,11,4,85,108,115,17,86,72,76,13,24,117,61,103,69,19,34,79,114,82,53,31,105,51,70,32,43,40,14,77,89,6,109,59,42,56,38,111,33,23,81,120,64,57,39,84,9,67,46,7,97,49,66,101,10,94,8,98,55,118,62,15,99,35,21,113,25,112,41,48,88,107,60,110,74,93,30,1,29,90,116,87,58,20,44,91,27,121,71,37,28,63,95,75,78,96,52,104,47,36,54,102,73,83,100,119,18,16,80,22
1: 5,65,68,92,50,26,2,45,3,106,12,4,11,85,115,108,17,86,72,76,117,13,24,19,61,103,69,34,79,114,82,105,31,51,70,53,32,43,40,14,89,6,59,77,56,111,38,109,120,42,33,23,81,57,64,84,39,9,67,46,8,7,97,49,99,94,66,10,101,98,62,35,41,25,113,55,116,118,15,21,88,107,112,60,48,96,52,93,74,110,1,58,20,44,71,30,87,29,28,90,63,95,37,121,91,27,75,78,54,36,104,83,73,47,100,18,102,119,80,22,16
1: 5,65,68,92,50,26,45,106,3,2,12,4,11,85,108,115,17,72,86,76,24,117,19,13,34,61,103,69,79,114,82,105,51,70,31,53,32,14,43,40,6,89,77,109,59,56,120,111,38,33,64,42,23,81,39,57,84,67,46,7,8,9,97,94,66,99,49,101,98,10,118,110,35,62,21,113,112,48,15,41,107,116,63,60,44,25,55,96,88,71,93,1,74,52,87,28,58,20,90,30,75,29,121,27,95,54,104,83,36,37,78,119,100,22,91,47,80,73,102,18,16
1: 5,65,68,92,50,26,45,106,2,12,3,11,4,85,108,115,17,72,24,86,117,76,13,19,34,61,69,103,79,114,105,82,51,70,31,43,32,14,53,120,6,77,89,109,111,40,56,33,59,64,38,42,81,39,23,57,84,67,8,9,7,46,94,97,99,110,66,101,10,118,28,98,49,48,35,1,63,30,21,88,62,55,113,107,112,15,44,60,25,93,71,74,116,96,52,20,41,87,90,58,121,75,29,54,27,104,37,95,22,83,36,47,91,119,100,73,78,80,18,102,16
1: 5,65,68,92,26,50,12,2,3,45,11,106,4,85,108,17,115,72,86,24,76,13,61,103,79,117,69,34,19,82,51,114,70,105,31,32,14,43,120,53,40,89,57,77,42,59,109,6,38,56,111,23,81,64,9,8,33,84,39,67,46,99,7,97,94,30,101,49,62,66,10,48,98,113,55,110,35,118,15,41,88,25,21,1,107,58,93,28,29,74,63,27,112,60,20,96,116,44,87,90,73,47,75,71,37,78,121,104,54,83,52,22,16,102,95,119,36,91,18,100,80
1: 5,65,68,92,26,50,12,3,11,4,45,106,2,85,108,17,115,86,72,79,103,61,13,76,117,24,34,69,19,82,114,31,70,51,105,32,14,120,43,57,40,53,77,89,42,59,56,81,109,111,8,23,38,64,33,99,6,9,39,84,97,46,94,7,67,30,62,66,49,48,41,55,10,25,98,112,101,58,113,35,88,118,21,15,29,27,1,107,93,110,60,74,90,28,78,121,52,87,116,75,20,95,44,71,22,102,63,47,73,16,96,36,54,104,83,37,91,119,100,18,80
1: 5,65,68,92,12,26,50,11,3,45,4,106,2,85,17,115,108,72,79,86,61,76,13,103,117,24,69,34,19,82,114,31,70,51,105,32,14,120,57,43,40,77,59,53,89,42,109,56,8,23,81,111,38,64,33,9,6,99,39,84,97,7,46,94,30,66,67,49,41,62,98,48,112,55,10,25,113,35,15,21,88,101,118,58,1,107,29,74,60,116,93,20,27,75,52,87,28,121,78,110,44,22,90,95,71,102,104,63,47,54,96,36,16,73,37,83,119,80,100,91,18
1: 5,68,65,92,12,26,50,11,3,45,4,106,2,85,115,17,108,86,72,79,103,13,61,117,76,24,19,34,69,82,114,31,51,70,105,32,14,120,57,43,77,40,89,53,8,81,59,99,23,109,56,42,111,33,84,64,38,94,6,9,39,97,46,7,48,30,67,49,66,98,41,10,62,55,25,112,113,52,118,35,21,15,22,88,107,1,101,60,29,58,93,116,78,87,28,44,71,75,27,74,20,90,110,54,102,121,95,47,96,83,36,104,37,16,73,63,119,80,18,91,100
1: 5,68,65,92,12,50,26,3,11,4,45,106,115,17,85,108,2,86,72,79,103,117,76,61,13,24,19,34,69,82,114,51,31,70,32,105,120,14,57,99,89,77,59,56,40,111,23,43,53,109,8,6,81,42,33,38,94,84,64,39,9,48,46,97,52,7,30,49,41,66,67,98,10,22,35,113,112,25,55,116,118,15,21,1,62,107,88,60,28,96,101,71,110,29,58,87,44,78,102,54,93,75,90,73,104,121,63,95,47,74,20,27,83,100,119,37,36,16,80,91,18
1: 5,68,65,92,12,50,11,26,3,4,45,106,115,85,17,108,2,72,79,86,117,76,103,61,13,24,34,19,69,82,114,70,31,51,105,32,120,14,99,109,77,94,57,89,59,56,81,8,40,111,33,53,23,6,48,43,42,84,64,38,39,22,52,7,46,9,30,98,97,49,67,35,66,10,41,112,21,113,118,107,110,1,55,60,71,25,62,116,15,96,28,102,29,44,87,88,54,58,75,90,63,101,104,93,121,100,83,95,119,20,47,36,74,91,78,73,80,27,18,37,16
1: 5,68,65,92,12,50,11,26,3,4,106,45,85,115,17,108,72,2,79,86,117,61,76,103,24,13,69,34,82,19,70,114,32,51,105,31,94,120,14,48,99,109,77,22,8,57,89,81,43,59,23,84,64,111,53,56,42,39,40,33,6,38,98,46,7,9,52,67,10,30,97,28,35,112,1,49,110,66,113,21,107,15,118,55,62,41,25,71,60,44,88,102,96,116,54,29,63,87,104,101,58,93,75,47,74,119,20,90,100,83,91,73,121,36,78,95,27,37,18,80,16
1: 5,68,65,92,12,26,50,11,3,4,106,45,85,17,115,108,2,79,72,86,61,103,13,76,117,77,24,69,34,32,19,82,70,51,114,105,31,120,14,99,8,57,43,94,89,42,109,23,59,81,53,40,84,48,56,64,111,39,38,33,6,9,22,98,30,67,28,46,1,7,97,52,49,66,10,35,62,21,107,25,55,113,15,102,29,112,41,96,110,60,58,101,88,118,71,104,93,54,116,78,87,27,47,63,44,20,74,119,75,73,83,91,90,36,100,18,95,16,37,121,80
1: 5,68,92,65,12,11,26,50,4,3,45,106,17,85,115,2,108,79,86,61,103,72,77,13,117,76,34,69,24,19,32,82,70,51,14,31,114,105,120,8,57,43,99,89,42,40,109,23,81,56,94,39,53,84,33,59,30,111,64,97,38,48,6,9,1,28,49,98,46,7,67,66,52,55,35,22,25,62,10,113,112,29,15,41,21,88,102,107,58,118,78,101,60,110,71,96,44,27,54,90,104,95,87,93,116,73,75,47,121,20,16,119,74,36,83,18,63,37,91,100,80
1: 5,68,92,12,65,11,26,50,4,3,45,106,17,85,115,79,108,86,2,61,72,103,77,13,117,69,76,34,24,19,32,120,82,57,70,51,14,8,31,43,105,114,99,89,23,40,109,56,39,81,42,30,97,111,28,64,1,33,84,94,53,9,6,59,49,7,46,98,48,52,67,66,38,35,10,113,112,62,25,55,21,41,88,107,15,22,58,29,118,60,101,96,102,78,110,44,90,71,104,95,87,116,27,54,93,75,119,20,121,74,73,18,36,16,83,63,91,100,37,80,47
1: 5,68,92,12,11,65,26,50,4,3,45,106,17,79,115,85,86,108,77,61,72,2,103,120,13,117,69,76,24,19,32,34,43,8,57,14,82,70,51,31,114,105,1,99,28,89,23,40,109,56,39,42,30,97,81,33,64,94,53,111,9,84,6,49,7,59,46,52,66,48,98,67,25,35,38,10,112,113,41,55,21,107,88,62,15,118,60,22,29,102,78,101,110,44,58,104,90,96,71,87,54,75,95,119,116,20,18,73,93,27,121,36,74,83,91,63,100,16,37,80,47
1: 5,68,92,12,11,65,50,26,4,3,45,106,17,43,79,86,115,108,85,120,61,72,103,77,117,28,2,13,1,76,19,69,32,34,24,8,57,14,82,70,31,51,105,114,99,89,40,109,56,23,39,30,97,111,42,81,33,52,64,84,6,53,59,9,94,49,46,7,66,38,48,41,98,67,25,35,10,107,112,113,55,21,104,118,96,116,15,88,62,60,119,44,58,102,22,110,90,78,71,29,101,54,95,75,83,93,87,121,20,36,18,100,73,27,91,16,74,63,37,80,47
1: 5,68,92,11,12,65,50,26,4,3,106,45,43,120,17,79,115,85,108,86,28,72,103,61,117,1,77,2,13,76,69,19,24,32,8,34,57,14,82,70,114,51,105,31,99,89,109,23,56,40,39,64,111,30,33,81,52,42,97,84,6,53,94,9,46,59,107,49,7,67,66,98,104,48,10,41,112,119,113,21,38,25,110,35,118,55,116,60,62,71,15,88,44,90,96,58,102,22,101,54,87,95,75,121,63,83,78,36,29,91,20,100,93,74,73,18,80,47,27,16,37
1: 5,68,92,12,11,65,50,26,4,3,106,43,45,120,28,17,79,115,85,1,72,108,86,61,103,117,13,2,24,8,69,76,32,77,19,34,82,57,70,14,114,51,105,31,99,89,109,23,39,56,64,33,40,111,30,81,52,42,97,84,6,107,94,104,46,53,9,67,119,112,7,59,98,48,66,49,10,35,113,25,21,110,118,60,41,55,44,88,38,15,71,62,22,116,101,102,90,75,58,54,63,96,87,83,121,29,91,20,36,93,47,73,78,95,100,74,80,37,16,18,27
1: 5,68,12,92,11,65,50,26,4,3,43,106,120,45,79,28,17,115,1,85,61,108,86,103,72,2,13,8,117,24,69,32,76,57,77,34,19,82,14,70,51,105,99,114,31,89,30,23,40,64,109,56,42,81,39,97,9,111,33,84,53,52,94,6,107,104,46,119,67,7,49,25,48,66,59,98,62,113,58,10,55,35,112,21,101,15,102,41,88,110,29,78,27,73,118,60,44,38,54,96,83,93,90,116,71,20,87,75,95,63,22,16,47,74,36,91,37,121,18,100,80
1: 5,68,12,92,11,65,50,26,4,120,3,106,43,79,45,8,17,115,61,103,86,108,85,72,57,2,28,77,24,13,117,1,32,69,76,34,14,19,82,70,114,31,99,51,30,105,89,23,42,109,40,39,64,81,56,33,9,97,52,84,111,49,94,53,46,107,66,25,104,7,67,119,6,62,112,55,59,98,113,58,35,10,48,41,21,102,29,78,15,101,88,60,90,95,118,27,44,75,16,110,73,71,116,54,47,87,22,121,20,83,36,93,38,74,96,37,91,63,100,80,18
1: 5,68,12,92,11,65,50,26,4,120,3,106,79,8,45,17,115,43,61,57,85,108,86,103,72,2,24,13,77,117,32,69,76,34,28,14,1,82,70,19,114,31,99,30,51,105,23,89,109,64,39,40,81,56,42,33,52,9,97,84,111,94,49,53,46,25,67,66,107,59,6,7,98,41,112,113,104,48,55,10,62,21,35,119,102,58,15,101,29,60,78,118,27,75,44,90,71,88,116,95,54,16,87,110,47,73,22,20,83,36,121,93,96,74,100,91,38,80,37,63,18
1: 5,68,12,92,11,65,50,26,4,120,3,106,79,8,45,57,17,115,43,61,86,103,108,85,72,13,24,2,77,32,117,76,69,34,14,82,70,28,30,19,1,31,99,114,51,23,105,89,109,39,64,81,42,56,33,40,52,25,9,97,84,111,55,53,49,46,94,66,67,6,41,113,7,112,98,107,59,10,21,104,48,102,35,119,62,15,101,78,60,58,93,74,90,118,44,95,116,54,75,29,71,91,47,87,27,110,121,73,83,20,88,36,16,22,100,80,18,38,37,63,96
1: 5,68,12,11,92,50,26,65,4,120,3,106,79,8,17,45,57,115,86,103,61,108,43,85,72,13,24,32,117,2,77,69,76,34,14,82,70,30,19,99,28,31,114,51,89,23,105,1,109,39,56,52,33,40,81,64,111,25,42,84,9,97,49,46,53,94,6,66,41,59,67,7,55,113,10,98,112,21,107,48,104,102,15,116,35,60,119,62,101,118,58,93,71,90,75,74,110,95,87,44,78,54,91,29,47,27,83,16,36,73,20,38,22,121,96,100,80,88,18,63,37
1: 5,68,11,12,92,50,65,120,26,4,3,106,8,79,17,57,45,115,103,86,61,108,72,85,43,24,34,117,32,13,77,2,69,14,76,82,70,99,19,30,31,114,28,51,105,89,109,1,23,64,39,52,33,56,81,42,111,40,84,97,9,25,6,46,67,94,49,53,66,7,41,112,59,113,107,21,55,98,48,10,102,104,116,119,60,62,118,71,110,35,15,44,90,58,93,75,101,54,95,83,87,91,121,74,100,36,22,20,47,16,29,73,38,63,96,78,27,80,88,18,37
