# FILE NAME: 00048-00000403.soi
# TITLE: Lu 2017-07
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000403.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 50
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 2: 4JAyIDXOqNM6qHuZML01uX
# ALTERNATIVE NAME 3: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 4: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 5: 6Na5uKk5SsqZimk0hAWo8y
# ALTERNATIVE NAME 6: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 7: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 8: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 9: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 10: 0Vy7fWzknPBpNTwJkGc7Sm
# ALTERNATIVE NAME 11: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 12: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 13: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 14: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 15: 4xlrALxuaCf9yZBHJeTSG6
# ALTERNATIVE NAME 16: 3bWAqKDWg6u1davspr5IkS
# ALTERNATIVE NAME 17: 4GEQd6D1NeNjpf0pbOgJSO
# ALTERNATIVE NAME 18: 3RXkboS74UYzN14xTqzPyY
# ALTERNATIVE NAME 19: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 20: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 21: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 22: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 23: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 24: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 25: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 26: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 27: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 28: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 29: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 30: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 31: 6mw02h3qbWmuq2bJCRjRAe
# ALTERNATIVE NAME 32: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 33: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 34: 4q8PHoRsPUB52LFylX8Ulz
# ALTERNATIVE NAME 35: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 36: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 37: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 38: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 39: 4kfm1uI9QGaoN9qm6CkAMn
# ALTERNATIVE NAME 40: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 41: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 42: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 43: 4Ro98RCK90oHqqSZUnTFq5
# ALTERNATIVE NAME 44: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 45: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 46: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 47: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 48: 2nLtzopw4rPReszdYBJU6h
# ALTERNATIVE NAME 49: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 50: 5bcTCxgc7xVfSaMV3RuVke
1: 36,8,26,4,15,41,11,33,46,38,49,50,22,14,34,9,1,44,6,40,20,21,28,16,5,27,29,19,12,7,23
1: 30,26,36,4,1,31,17,50,41,33,11,46,34,38,49,13,9,22,28,21,40,44,20,14,12,10,37,29,6,42
1: 36,26,8,4,15,41,33,38,50,22,11,46,1,49,34,14,44,5,9,20,21,16,40,12,28,29,6,27,19
1: 30,26,36,1,4,13,32,41,33,11,46,50,49,9,38,40,34,14,22,44,20,6,28,21,29,27,42,12,37
1: 26,8,36,4,1,41,15,33,50,11,46,38,9,40,49,34,22,14,42,20,28,6,21,44,29,37,47,13
1: 30,1,36,45,26,18,48,32,41,33,38,11,35,50,46,34,2,49,9,39,22,40,21,12,44,28,14,6
1: 36,26,4,41,8,11,33,38,15,5,22,50,46,49,14,20,34,6,9,44,29,40,27,16,12,28,24
1: 26,36,8,4,41,15,11,33,46,22,38,50,49,34,5,9,6,20,14,44,40,16,29,21,27,28,24
1: 26,8,36,4,41,15,46,33,11,38,49,22,50,9,34,5,20,14,44,40,28,6,21,27,29,16,24
1: 30,1,36,26,32,41,4,38,33,45,11,50,34,46,49,22,9,21,48,28,44,40,29,35,12,13,25
1: 26,8,36,4,41,15,11,33,46,50,38,22,5,49,9,20,34,6,14,44,40,28,27,16,24
1: 26,8,36,4,15,41,1,11,33,50,46,49,38,9,34,22,40,14,21,42,20,6,28,29,44
1: 26,30,36,1,4,41,32,33,38,11,13,46,49,50,9,34,12,44,28,40,14,22,29,6
1: 30,1,26,36,18,32,41,33,11,50,38,34,46,2,31,9,49,21,22,40,6,28,25
1: 1,30,26,36,4,32,33,50,41,3,11,46,38,49,9,21,13,28,22,14,40,6,44
1: 1,30,36,26,32,4,3,33,11,38,41,50,46,49,22,13,21,9,12,28,6,25,40
1: 8,26,36,4,15,41,1,50,11,46,33,49,38,9,22,40,34,14,42,20,28,29
1: 30,26,36,1,4,17,33,41,11,50,13,46,49,38,43,34,31,22,40,21,28,44
1: 26,36,8,4,41,11,15,33,46,49,38,22,50,5,6,20,14,40,9,34,27
1: 36,26,8,4,33,41,15,11,38,46,1,50,22,49,9,34,40,14,20,42,44
1: 30,26,36,1,4,17,41,50,33,46,11,13,34,49,9,38,40,28,22,14,6
1: 1,30,26,36,4,32,33,50,41,34,11,46,9,38,45,49,21,22,40,13,25
1: 1,30,26,36,4,32,50,41,33,34,46,11,49,9,38,13,22,40,21,28,47
1: 26,8,36,4,15,41,33,1,11,50,46,49,38,9,34,40,20,22,14,6
1: 1,30,26,36,4,32,41,11,33,46,50,34,49,9,38,22,13,21,40,28
1: 30,26,36,1,4,17,41,33,11,13,38,50,49,46,9,34,40,22,44
1: 1,30,26,36,32,4,50,41,34,33,45,11,9,46,49,38,40,13
1: 26,36,4,8,41,33,11,15,38,46,5,49,14,22,50,6
1: 30,1,26,36,32,41,33,50,11,4,46,38,49,34,45,9
1: 1,30,26,4,32,36,3,33,11,50,41,49,46,22,9,38
1: 1,30,36,26,4,32,33,11,41,50,3,38,46,49
