# FILE NAME: 00048-00000246.soc
# TITLE: Gb 2017-06
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000246.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 101
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 6PJ8FF6UR8FZXfEvpHkIVN
# ALTERNATIVE NAME 2: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 3: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 4: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 5: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 6: 2NHSYwGkAvPHzCinY0KwXo
# ALTERNATIVE NAME 7: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 8: 2JCxYaz4o7pSXrT1ZMBWOZ
# ALTERNATIVE NAME 9: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 10: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 11: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 12: 6DXEZzM4wBa3EOl0NCNSvz
# ALTERNATIVE NAME 13: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 14: 2jTujnt0y344ai1rNOywgr
# ALTERNATIVE NAME 15: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 16: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 17: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 18: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 19: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 20: 2XlHu0HcujBCkWMdIAvrqt
# ALTERNATIVE NAME 21: 7oK9VyNzrYvRFo7nQEYkWN
# ALTERNATIVE NAME 22: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 23: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 24: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 25: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 26: 61AaiTZFfwruCncZ7m7CIg
# ALTERNATIVE NAME 27: 2pJZ1v8HezrAoZ0Fhzby92
# ALTERNATIVE NAME 28: 6jrMVRReY24qzCfe1BRrww
# ALTERNATIVE NAME 29: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 30: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 31: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 32: 4BJ5T8ZZZ3UrPG7k0OVQrp
# ALTERNATIVE NAME 33: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 34: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 35: 4VuS959DSpr82t3qBqCrWG
# ALTERNATIVE NAME 36: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 37: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 38: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 39: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 40: 6fTsxhIosAU6zXTAhSaemI
# ALTERNATIVE NAME 41: 3Lfiu5sZ4M4B6JaKMBc0FU
# ALTERNATIVE NAME 42: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 43: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 44: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 45: 0RIMrAUyLGBF7zAPdvgE73
# ALTERNATIVE NAME 46: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 47: 5Xc74Dn1ZKH6H8XaVGOHXG
# ALTERNATIVE NAME 48: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 49: 7e8utCy2JlSB8dRHKi49xM
# ALTERNATIVE NAME 50: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 51: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 52: 3Db8OhBMmNPLv2rHYoP7Wf
# ALTERNATIVE NAME 53: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 54: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 55: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 56: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 57: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 58: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 59: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 60: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 61: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 62: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 63: 5HDPtsnyb3maFmPL8LLUTG
# ALTERNATIVE NAME 64: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 65: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 66: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 67: 4xX7OsX8XTGWJgRxNNIaFT
# ALTERNATIVE NAME 68: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 69: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 70: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 71: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 72: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 73: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 74: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 75: 3eqhMltljpvMkVNUbAHyQI
# ALTERNATIVE NAME 76: 0VhgEqMTNZwYL1ARDLLNCX
# ALTERNATIVE NAME 77: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 78: 5GG3knKdxKWrNboRijxeKF
# ALTERNATIVE NAME 79: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 80: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 81: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 82: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 83: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 84: 0UvCh63URrLFcPkKt99hHd
# ALTERNATIVE NAME 85: 7bJwvubZZaoGE1AGEfu8Fi
# ALTERNATIVE NAME 86: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 87: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 88: 6O85MfGECKBqAK2MgSbCaj
# ALTERNATIVE NAME 89: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 90: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 91: 3AsAuGTaDQzavZZThyYlop
# ALTERNATIVE NAME 92: 5ZnJsoJGkQ5K15W7Rcr5JO
# ALTERNATIVE NAME 93: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 94: 6y2Kaz9QI01XBKJ8mTb7Pf
# ALTERNATIVE NAME 95: 0YHUITU3w6ws1v8ehT264g
# ALTERNATIVE NAME 96: 7BHPGtpuuWWsvE7cCaMuEU
# ALTERNATIVE NAME 97: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 98: 3uMB82o0qa7erhiZBW9KQC
# ALTERNATIVE NAME 99: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 100: 0w5Bdu51Ka25Pf3hojsKHh
# ALTERNATIVE NAME 101: 3EfugazgSddQvzZpkof5I4
1: 99,90,44,48,9,80,4,12,36,7,83,15,97,34,57,13,23,77,58,46,24,101,87,88,47,71,51,25,69,74,92,19,54,3,65,82,27,100,43,94,85,5,18,50,75,32,2,16,30,60,72,8,10,40,38,98,70,21,20,22,39,37,17,63,59,41,61,45,52,42,84,35,86,64,68,14,33,29,31,76,6,62,78,96,55,95,93,53,67,1,11,91,73,49,79,26,66,28,81,89,56
1: 99,90,44,80,48,9,12,4,36,7,34,83,15,97,57,13,77,58,88,47,23,24,101,87,71,51,46,69,74,25,92,82,54,3,27,19,65,100,94,50,85,43,5,10,52,32,18,2,16,8,40,30,60,38,37,75,21,98,72,20,39,22,70,17,59,63,61,68,41,42,45,86,53,35,64,49,96,67,33,14,93,95,84,29,31,6,62,11,55,91,76,28,79,73,1,81,66,26,89,56,78
1: 99,90,44,80,48,9,4,12,7,36,83,97,34,15,57,13,24,58,77,23,87,101,46,69,88,47,85,71,51,25,54,74,50,92,82,3,65,27,19,94,100,5,10,18,43,84,16,2,32,30,37,39,52,60,72,38,17,21,75,98,8,70,59,40,55,22,63,20,61,35,42,41,11,33,68,86,76,45,64,29,96,31,14,53,49,95,6,62,93,1,73,56,79,66,89,67,91,81,26,28,78
1: 99,90,85,44,80,48,9,4,12,36,24,83,7,97,84,13,46,15,34,23,57,88,58,77,69,87,47,51,71,50,25,101,82,74,92,54,65,55,19,3,75,27,10,94,100,5,11,18,32,43,21,30,2,16,52,72,39,31,98,60,38,37,17,8,20,70,40,22,59,61,45,63,42,76,33,28,35,14,86,41,68,64,29,96,66,73,6,62,49,81,95,1,78,67,53,26,91,93,89,79,56
1: 99,90,85,44,80,48,9,4,12,24,83,7,36,97,13,23,84,46,57,15,34,77,58,47,69,88,87,50,51,71,25,82,74,92,101,19,54,75,3,65,55,10,5,27,18,32,94,100,52,11,2,43,16,72,39,30,21,76,38,60,98,8,17,37,20,40,70,22,59,42,63,45,78,61,96,33,86,35,14,68,41,29,64,31,73,49,6,28,62,66,95,67,1,81,89,93,91,26,53,79,56
1: 99,90,85,44,80,48,9,4,12,24,7,83,97,23,36,13,46,57,77,47,84,58,88,69,15,34,71,50,87,51,82,25,54,92,74,75,101,19,3,65,10,55,5,18,32,27,52,100,94,16,2,43,11,72,8,30,40,39,38,60,98,17,21,37,20,59,76,22,78,63,70,42,45,41,61,35,33,86,14,68,96,64,29,31,73,6,53,62,49,66,1,95,67,89,91,93,28,56,81,26,79
1: 99,90,85,44,80,48,9,4,12,24,7,83,97,23,13,36,46,57,58,77,47,69,88,50,15,71,87,34,84,51,54,82,25,74,92,10,3,19,65,75,101,18,5,32,55,27,94,16,52,100,2,43,72,39,30,11,38,8,98,60,37,17,63,59,21,40,76,70,20,78,22,42,41,35,45,61,33,14,86,68,29,64,73,96,31,6,1,66,89,56,95,62,53,67,49,91,93,81,79,28,26
1: 99,90,80,44,85,9,48,4,12,24,7,83,23,97,13,36,57,58,47,46,77,69,88,50,15,87,34,71,51,54,10,84,82,92,18,25,74,65,3,19,101,32,75,5,27,52,94,43,16,55,100,2,11,38,72,30,98,60,21,37,39,42,8,96,20,40,63,17,22,70,59,78,45,61,76,14,41,68,86,33,64,35,49,73,67,29,6,31,95,66,53,62,91,28,93,81,1,56,89,79,26
1: 99,90,80,44,85,9,4,48,12,24,7,23,97,83,57,47,58,13,36,77,46,88,32,50,69,71,15,87,34,54,51,82,92,74,10,3,84,18,25,19,65,101,75,5,27,52,94,43,16,100,2,38,8,60,37,30,40,98,55,39,21,72,11,42,78,20,63,22,59,17,70,61,96,53,41,68,95,45,35,76,67,86,33,64,14,6,29,93,66,31,49,62,73,81,79,56,91,1,89,28,26
1: 99,90,80,44,85,48,9,4,24,7,12,23,83,97,58,57,13,36,32,46,77,47,69,50,15,88,34,54,87,71,51,92,82,10,25,18,84,74,3,65,101,19,5,27,75,94,16,43,52,2,39,100,38,60,37,30,59,98,17,72,55,42,21,8,63,11,70,76,35,61,40,41,22,96,20,78,95,33,53,68,29,45,86,64,31,56,14,6,66,79,89,1,49,73,93,62,81,91,67,28,26
1: 99,90,80,85,44,4,48,9,24,12,7,23,83,97,32,13,36,50,88,57,58,69,46,47,77,15,87,71,10,34,54,51,18,82,25,84,74,92,19,65,101,3,5,75,27,52,16,2,21,94,43,100,72,39,98,38,60,37,55,31,30,17,8,42,59,63,78,40,76,20,11,28,45,70,22,35,14,61,41,33,68,86,73,64,26,96,29,6,95,49,62,66,1,93,79,89,53,67,56,91,81
1: 99,90,80,44,4,85,48,9,24,12,7,23,83,32,97,13,50,36,57,47,46,69,58,88,15,87,71,77,10,34,51,82,18,54,84,74,25,19,65,5,101,92,3,27,52,75,94,2,43,16,100,72,98,38,39,40,21,60,8,30,37,42,78,17,76,20,55,59,26,63,22,11,45,70,61,14,35,33,41,68,86,29,73,31,64,53,49,6,93,95,96,62,66,28,67,79,1,89,91,56,81
1: 99,90,80,44,4,48,85,9,24,12,23,7,83,32,97,50,36,13,47,57,88,69,58,46,71,15,87,77,10,34,5,82,51,18,54,74,84,19,25,101,65,92,52,27,75,3,94,2,43,100,16,40,38,72,8,98,60,30,21,39,37,20,17,78,26,22,59,55,42,76,45,63,61,70,41,14,11,68,33,86,35,73,29,64,53,49,31,95,6,66,96,62,93,67,79,1,28,91,89,56,81
1: 99,90,80,44,4,48,9,85,24,12,23,7,32,83,97,50,13,36,47,57,88,69,58,46,71,87,15,10,34,5,77,82,18,19,51,54,74,25,84,65,101,52,92,27,75,3,2,43,94,16,100,38,72,98,40,8,21,60,30,39,26,17,37,78,55,20,42,22,63,45,76,61,59,70,33,11,41,14,68,86,35,73,64,29,96,31,95,53,66,6,49,67,62,93,79,1,91,89,56,28,81
1: 99,90,80,44,4,48,9,12,85,24,7,23,32,83,50,13,97,36,47,57,88,58,34,69,46,71,87,15,5,77,10,19,82,18,54,84,25,65,51,101,74,52,27,75,92,43,3,94,16,38,96,21,98,2,72,40,60,11,30,37,8,55,53,26,39,20,22,17,49,42,61,78,45,70,100,63,68,59,14,33,41,67,76,86,73,64,29,95,35,6,31,93,62,66,28,91,79,81,56,1,89
1: 99,90,80,4,44,48,9,12,85,24,7,23,32,83,47,50,57,88,36,58,13,97,71,46,5,34,69,87,15,82,77,54,19,10,18,84,52,25,27,65,101,75,43,74,92,40,94,51,8,38,16,2,60,3,21,30,37,26,98,55,22,78,53,39,61,72,70,17,20,63,59,95,67,11,41,68,42,93,49,45,66,33,96,29,100,6,31,62,64,35,86,14,81,76,73,79,91,56,28,89,1
1: 99,90,80,44,4,48,9,24,85,12,7,23,32,83,50,57,47,58,88,36,13,97,46,71,5,34,69,15,54,87,77,19,82,10,27,18,84,52,25,65,101,43,94,92,16,74,75,38,40,51,30,2,8,60,37,3,21,39,55,59,26,17,61,98,22,53,63,70,72,78,41,95,42,20,68,11,33,66,76,49,29,35,93,31,100,96,45,64,56,62,86,79,67,6,81,73,89,14,1,91,28
1: 99,90,80,4,44,48,9,12,24,23,85,32,7,83,50,88,36,47,13,57,97,58,69,5,46,71,34,19,87,15,10,82,77,18,52,54,27,84,25,65,43,21,75,40,101,74,2,92,51,16,94,38,8,31,72,26,98,3,78,30,28,60,22,39,20,37,61,17,55,45,33,70,42,63,59,100,76,41,68,73,14,11,86,29,64,96,35,95,91,49,66,67,62,53,6,93,79,1,81,89,56
1: 99,90,4,80,44,48,9,12,24,23,85,32,7,50,83,47,36,13,88,57,69,97,5,58,46,71,19,87,34,10,15,82,77,18,52,54,27,84,25,65,43,75,40,2,101,16,94,74,92,38,8,51,98,78,72,21,26,30,3,39,20,37,60,17,22,61,76,55,45,33,59,63,100,42,31,70,41,73,68,14,86,53,29,11,64,49,35,96,91,95,67,66,62,6,28,93,79,1,89,81,56
1: 99,90,4,80,44,48,12,9,23,24,85,32,50,7,83,47,36,13,69,5,57,97,88,58,71,46,19,10,87,34,15,82,77,18,52,54,27,84,25,40,43,65,94,2,75,101,16,92,98,8,74,38,30,51,26,78,72,21,3,39,17,37,76,20,60,22,61,59,33,55,45,70,100,42,63,41,73,68,86,53,14,31,29,11,64,35,96,66,93,49,95,67,91,6,62,79,28,1,81,89,56
1: 99,90,4,80,44,48,23,12,9,24,32,85,50,7,83,47,36,13,69,57,5,97,58,88,71,46,19,10,82,87,34,15,77,18,52,54,27,84,40,25,65,43,16,2,94,98,8,101,92,75,38,30,74,26,51,78,21,72,39,17,3,37,60,76,55,20,61,22,59,33,63,70,45,42,41,73,68,100,14,86,35,29,11,64,53,95,96,31,67,93,66,49,6,62,91,79,89,1,56,28,81
1: 99,90,4,80,44,48,12,23,9,24,32,85,7,50,83,47,36,13,69,58,57,97,5,34,88,46,71,19,10,87,15,82,77,18,54,52,27,40,65,43,84,25,98,16,96,94,75,101,2,38,21,92,30,26,74,8,78,72,37,51,39,60,3,17,55,53,20,61,49,22,63,59,68,70,33,45,73,76,67,42,41,100,14,95,11,86,64,29,35,6,93,91,31,62,66,28,79,89,56,81,1
1: 99,90,4,80,44,48,9,12,23,24,32,85,7,50,83,47,57,58,13,36,69,88,5,97,71,46,19,82,10,34,87,15,54,77,52,18,27,84,40,98,43,94,65,16,25,30,2,38,26,75,101,92,21,8,78,74,37,60,39,55,17,3,61,72,20,53,22,70,51,59,95,63,67,68,33,42,11,41,73,64,49,45,93,76,29,96,86,14,35,6,66,100,31,91,79,62,81,56,89,1,28
1: 99,90,4,80,44,48,9,24,7,12,23,32,85,50,83,58,69,57,47,13,36,97,46,5,19,54,88,10,71,34,82,87,15,77,18,52,27,84,98,94,16,43,65,75,25,30,40,39,101,2,38,92,21,37,26,74,17,59,55,60,78,63,8,3,61,72,35,70,20,76,41,33,51,53,95,22,42,56,68,89,73,29,64,6,45,86,11,49,96,79,14,66,1,100,31,93,62,67,91,81,28
1: 99,90,4,80,44,23,7,48,32,12,24,9,50,85,58,83,88,69,13,47,54,36,97,57,5,46,19,10,87,71,82,18,15,34,77,52,27,16,21,98,84,94,39,43,40,75,65,2,30,25,59,38,78,26,63,92,101,28,72,74,37,55,41,17,35,89,3,56,61,20,31,60,8,33,76,73,51,70,22,6,45,68,1,42,14,86,64,96,100,29,11,49,95,53,67,66,93,62,91,79,81
1: 99,90,4,80,44,23,32,48,12,7,24,50,9,85,83,58,69,13,47,36,5,97,88,57,19,10,54,46,82,71,87,18,15,34,77,52,27,84,16,40,21,2,98,65,43,94,78,39,25,26,38,30,72,75,101,92,55,59,74,17,37,61,63,76,8,20,3,60,35,41,33,73,51,42,22,89,68,70,28,45,49,56,14,64,96,86,6,29,100,1,11,31,95,93,53,66,67,62,91,79,81
1: 99,90,4,80,44,23,32,48,12,7,24,50,9,85,83,69,58,47,13,36,5,97,57,88,10,19,54,46,71,82,87,15,18,34,77,52,27,40,16,84,2,98,21,65,43,94,39,38,25,78,26,72,101,92,30,17,59,61,55,75,74,37,63,76,8,60,20,3,41,35,33,22,73,42,51,70,89,68,14,45,56,86,64,29,1,95,96,100,6,49,28,11,31,53,66,93,62,91,67,79,81
1: 99,90,4,80,44,23,32,48,12,50,7,9,24,85,83,69,58,13,47,5,36,97,57,88,19,10,46,54,82,71,87,18,15,34,77,52,27,40,16,84,2,21,65,98,43,38,78,39,26,94,25,72,92,30,75,17,101,55,61,74,8,37,59,63,60,76,20,33,3,73,41,22,35,42,51,68,70,14,45,64,89,86,56,29,95,96,11,1,6,28,49,100,31,93,66,67,62,53,91,79,81
1: 99,90,4,80,44,23,32,12,48,7,50,9,24,85,83,58,69,47,13,36,97,5,34,88,46,54,57,19,87,10,71,82,15,18,77,52,27,40,16,21,84,98,65,43,38,94,26,78,72,25,30,96,2,75,39,92,37,55,101,61,60,74,17,49,3,20,53,63,59,73,8,68,33,22,70,41,42,45,14,35,76,67,64,95,51,29,11,28,89,86,56,6,66,93,81,31,62,91,100,1,79
