# FILE NAME: 00048-00000312.soc
# TITLE: Hn 2017-12
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000312.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 58
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 4lESS6vuruP6a79KWRaQou
# ALTERNATIVE NAME 2: 5EId1m4DNwTf3at31w8bPJ
# ALTERNATIVE NAME 3: 1KSqYYJFyfTecXFk9M0prc
# ALTERNATIVE NAME 4: 0JcNysfWVWaMS7R6vzGB2k
# ALTERNATIVE NAME 5: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 6: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 7: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 8: 7FfpP3YZ6fOWMdxkIAtud9
# ALTERNATIVE NAME 9: 43ZyHQITOjhciSUUNPVRHc
# ALTERNATIVE NAME 10: 6Za3190Sbw39BBC77WSS1C
# ALTERNATIVE NAME 11: 3VClLWqNn80Llv0PJOsKgr
# ALTERNATIVE NAME 12: 5hcisvFMidkMJlElTO9Qmw
# ALTERNATIVE NAME 13: 0QQNA8bZqefrGfsShzlZkb
# ALTERNATIVE NAME 14: 3hfpB94cfVvdLAnm8TUBAv
# ALTERNATIVE NAME 15: 3hBBKuWJfxlIlnd9QFoC8k
# ALTERNATIVE NAME 16: 1m69ELEgE6k5ZWsap40ozt
# ALTERNATIVE NAME 17: 70lnL3QaSOIIyMa2X9aVRL
# ALTERNATIVE NAME 18: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 19: 5YzA563GXTuwQaRq24z1k5
# ALTERNATIVE NAME 20: 63bmZnBN1CiJ9sA4qTEe8y
# ALTERNATIVE NAME 21: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 22: 5YY7ht3PCArlLjLbcTiAvh
# ALTERNATIVE NAME 23: 3iDPALl8BoUbuXZgy6EOWY
# ALTERNATIVE NAME 24: 11ZRYISCsAsLyyJo47DudZ
# ALTERNATIVE NAME 25: 1mXVgsBdtIVeCLJnSnmtdV
# ALTERNATIVE NAME 26: 6r46lnXFbE9fr2d3KNaGbe
# ALTERNATIVE NAME 27: 5TysCiZtv1HnSWcTcUFusI
# ALTERNATIVE NAME 28: 7EmGUiUaOSGDnUUQUDrOXC
# ALTERNATIVE NAME 29: 6SIrNxmmdbv1KUbFBu1PaN
# ALTERNATIVE NAME 30: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 31: 7ofxPmTNMj2GP07g1VZa0O
# ALTERNATIVE NAME 32: 3t6j6WNv2OSn6qm5Vxynub
# ALTERNATIVE NAME 33: 1zsG4eaZmkA1dvjDDsAGLK
# ALTERNATIVE NAME 34: 0ERbK7qVqveCaBWIiYCrl3
# ALTERNATIVE NAME 35: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 36: 7wGoVu4Dady5GV0Sv4UIsx
# ALTERNATIVE NAME 37: 7MHN1aCFtLXjownGhvEQlF
# ALTERNATIVE NAME 38: 0MIcPSq9n2z5H8TAfEstri
# ALTERNATIVE NAME 39: 7JNh1cfm0eXjqFVOzKLyau
# ALTERNATIVE NAME 40: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 41: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 42: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 43: 33bnxcjePIkcmNjEFTJX0l
# ALTERNATIVE NAME 44: 0lJCqIx5BhZtf6QtYI2fbv
# ALTERNATIVE NAME 45: 4XCQtUoRSh22Ep18ULmDnT
# ALTERNATIVE NAME 46: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 47: 5TmZYdHW6HJ9gt7Aokuql5
# ALTERNATIVE NAME 48: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 49: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 50: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 51: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 52: 3whrwq4DtvucphBPUogRuJ
# ALTERNATIVE NAME 53: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 54: 693iqPOQvhI7PobtR8CC8v
# ALTERNATIVE NAME 55: 5zSOVwaY3sVjnmLhuEfsuf
# ALTERNATIVE NAME 56: 2rrJfOphzn4uQCK9X0x6R6
# ALTERNATIVE NAME 57: 3Ga6eKrUFf12ouh9Yw3v2D
# ALTERNATIVE NAME 58: 1LszjjoVwDDZcWUQbzeDLG
1: 12,10,56,44,16,39,33,30,11,31,36,4,14,50,35,32,2,34,43,9,54,3,17,28,21,15,58,51,40,8,46,57,37,25,23,1,27,24,6,13,42,52,47,20,55,29,5,53,26,18,38,48,22,49,19,41,7,45
1: 12,56,10,16,44,39,33,30,11,31,4,36,35,14,50,34,17,43,2,32,54,3,9,58,28,15,21,51,57,37,46,40,25,1,27,8,6,23,42,24,20,13,52,55,29,5,47,53,18,26,22,38,19,49,48,7,41,45
1: 12,56,10,44,16,39,30,33,31,11,4,36,14,50,35,34,43,2,9,17,54,32,3,58,28,15,37,21,51,57,46,40,8,1,27,20,25,42,52,23,13,6,24,55,47,5,29,53,18,26,19,49,22,38,7,48,41,45
1: 12,56,10,44,16,39,33,30,11,31,4,36,50,35,14,43,34,32,9,2,3,17,54,28,15,57,21,58,37,25,51,40,46,8,1,6,27,20,23,24,52,13,47,42,5,55,29,53,38,18,22,49,26,19,41,48,7,45
1: 12,56,10,44,16,39,30,33,31,4,11,36,35,43,34,50,9,32,17,14,2,57,3,15,54,28,58,51,37,21,46,25,40,6,27,1,8,23,52,42,24,20,47,55,13,5,29,53,38,18,26,22,19,7,49,41,48,45
1: 12,56,10,16,30,44,39,33,31,11,4,35,43,36,50,34,17,3,54,57,14,2,58,9,32,21,37,40,6,28,15,46,51,25,1,27,42,20,8,24,23,52,47,55,13,5,29,53,18,26,19,49,7,41,38,22,45,48
1: 12,56,10,30,16,44,39,33,31,4,11,36,35,43,50,3,34,2,14,17,54,9,40,6,21,28,37,57,58,15,32,51,46,25,1,27,42,20,52,47,8,23,24,5,13,55,29,53,18,26,19,38,49,41,22,7,45,48
1: 12,56,10,16,30,44,39,33,31,11,4,43,35,36,34,3,50,2,17,54,9,58,14,40,1,32,37,6,51,15,46,28,57,21,27,42,25,20,52,8,23,47,24,13,5,55,29,53,18,19,26,38,49,41,7,48,22,45
1: 12,56,10,16,30,39,44,33,31,11,4,43,3,36,34,35,2,1,54,50,40,17,58,46,37,9,51,20,14,57,32,42,27,6,15,28,21,8,52,25,47,24,5,23,55,13,29,18,53,38,26,19,22,41,49,7,45,48
1: 12,56,10,30,16,39,44,33,31,11,4,43,36,3,35,34,1,50,54,2,58,17,46,37,40,51,9,20,57,14,32,6,42,27,21,15,28,8,25,52,55,47,23,5,24,13,29,53,18,26,38,22,19,41,49,7,48,45
1: 12,56,10,16,30,44,39,33,11,31,43,4,36,35,50,1,34,2,3,54,6,28,58,37,57,17,15,9,21,40,46,32,14,51,25,20,27,42,8,47,52,23,24,5,55,13,29,53,38,18,22,26,19,41,49,7,48,45
1: 12,56,10,30,44,16,39,33,31,43,11,4,1,36,3,35,34,50,2,57,54,58,9,37,21,40,17,6,28,15,46,51,32,25,14,27,42,20,47,8,52,23,24,5,55,29,13,53,18,38,19,26,49,22,41,7,45,48
1: 12,56,10,30,16,44,39,33,43,31,11,4,1,36,34,35,3,50,2,54,57,58,17,37,21,9,40,51,27,15,6,42,32,28,46,14,20,25,47,8,52,24,23,55,5,13,29,53,18,19,41,38,26,22,7,49,45,48
1: 12,56,10,30,16,39,44,33,43,31,11,4,1,36,3,34,35,50,57,2,54,17,40,9,37,58,51,21,28,6,15,27,46,42,32,20,14,47,25,8,52,55,5,23,24,29,13,53,18,19,38,26,41,22,45,49,7,48
1: 12,56,10,16,30,44,39,33,31,43,4,11,57,1,34,36,3,35,54,58,50,2,17,37,40,27,51,15,46,21,32,6,9,28,42,47,20,14,8,23,25,52,24,5,55,13,29,38,53,18,19,41,49,22,26,45,7,48
1: 12,56,10,16,44,30,39,31,33,43,11,1,4,57,36,34,3,50,54,35,2,17,58,46,37,40,51,20,21,15,27,6,9,32,42,47,14,28,8,23,25,24,52,55,5,38,13,29,53,18,19,26,41,22,45,49,7,48
1: 12,56,10,16,39,44,30,43,31,33,11,4,1,57,34,3,54,36,2,35,20,58,50,17,40,37,51,46,9,21,27,32,6,15,42,14,38,47,28,8,52,23,24,25,55,5,29,13,18,53,19,41,26,22,45,49,7,48
1: 12,56,10,44,16,39,43,57,30,33,1,31,11,4,36,35,34,50,2,3,58,21,54,9,51,17,37,32,40,15,6,46,27,20,28,14,38,47,25,8,23,42,24,5,55,52,13,29,53,18,19,26,49,41,22,48,7,45
1: 12,56,10,16,44,43,39,57,33,1,31,30,11,4,36,35,34,2,3,50,21,54,58,9,37,17,6,51,40,38,46,15,32,27,20,28,14,47,23,25,24,8,42,5,52,55,13,29,53,18,19,26,49,41,22,48,7,45
1: 12,56,10,16,44,33,43,39,30,31,1,57,11,4,36,34,35,50,3,2,21,54,58,37,40,17,9,46,51,20,38,6,15,27,47,32,28,25,42,14,8,23,24,5,55,52,13,18,29,53,19,41,49,26,22,48,7,45
1: 12,56,10,16,44,43,33,39,30,57,1,31,11,4,36,34,3,2,35,50,54,37,21,40,17,58,38,46,15,27,51,6,9,20,47,28,32,42,14,25,24,23,8,5,52,55,13,29,53,18,41,19,49,22,26,7,45,48
1: 12,56,10,43,16,33,39,44,30,1,57,31,11,4,36,34,3,35,50,2,54,40,17,38,58,21,37,46,20,27,51,15,9,47,6,42,28,32,14,25,8,55,52,24,5,23,29,18,13,41,53,19,26,22,7,49,45,48
1: 12,10,56,43,16,33,39,30,44,1,31,57,11,4,34,3,36,17,20,35,51,58,37,54,2,50,40,27,46,38,21,6,47,42,15,9,32,52,28,55,14,8,24,23,5,25,18,19,41,26,53,29,13,22,7,49,45,48
1: 12,10,56,43,16,33,39,30,1,44,31,57,11,4,34,3,20,17,36,51,37,54,50,2,46,35,58,40,27,38,42,47,6,15,21,52,9,32,55,8,28,14,25,24,5,23,18,26,41,19,29,7,13,53,45,22,49,48
1: 12,10,56,39,16,30,43,33,31,1,44,4,11,57,20,34,3,46,54,17,37,36,42,51,40,27,2,58,38,50,35,47,6,9,55,8,15,52,32,21,24,18,14,28,5,41,23,26,19,7,25,29,22,53,13,45,49,48
1: 12,56,10,43,16,33,44,39,1,31,30,57,4,11,34,36,3,20,17,58,38,35,37,50,27,21,51,54,2,40,47,6,46,15,42,9,52,32,28,8,25,55,14,24,23,5,41,19,18,26,29,53,13,49,7,22,45,48
1: 12,10,56,33,43,16,39,1,30,31,44,57,4,11,36,34,3,17,35,50,20,21,38,27,54,37,58,46,51,40,2,47,6,15,9,42,52,28,32,25,55,14,8,24,23,5,18,41,53,19,26,7,29,13,45,22,49,48
1: 10,56,33,43,16,12,1,30,39,57,44,31,4,11,36,34,3,35,50,38,17,46,58,27,37,2,51,21,54,20,6,47,9,42,15,52,28,32,25,55,14,8,40,24,23,18,53,19,41,26,7,29,45,22,49,48,5,13
1: 10,56,12,33,43,16,39,1,30,44,57,31,11,4,36,3,34,35,21,50,38,20,17,54,46,2,27,51,37,58,47,6,42,15,52,9,28,25,40,32,8,55,14,24,23,18,53,41,19,26,7,29,45,49,22,48,5,13
1: 12,10,56,43,33,1,39,16,30,57,44,31,4,11,34,3,36,20,17,35,38,50,46,27,2,54,21,51,37,40,58,47,42,6,15,52,28,9,32,14,25,8,55,24,18,23,41,5,19,53,26,7,13,29,49,22,45,48
1: 12,10,56,43,39,33,16,1,30,31,57,44,4,11,34,3,36,35,20,27,17,46,38,47,50,51,37,54,2,58,40,52,6,21,42,15,28,9,55,32,24,25,8,14,18,26,41,53,5,19,7,23,29,13,49,45,22,48
