# FILE NAME: 00048-00000525.soc
# TITLE: Pl 2017-12
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000525.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 5TuXRIWZicQ2baTHfXID0U
# ALTERNATIVE NAME 2: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 3: 5KWxtm24eahVFAU4Acd5er
# ALTERNATIVE NAME 4: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 5: 7GX5flRQZVHRAGd6B4TmDO
# ALTERNATIVE NAME 6: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 7: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 8: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 9: 2nUJvBO87SkxCViQsLc9Zr
# ALTERNATIVE NAME 10: 43ZyHQITOjhciSUUNPVRHc
# ALTERNATIVE NAME 11: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 12: 1bhUWB0zJMIKr9yVPrkEuI
# ALTERNATIVE NAME 13: 4cIEQ6n11b04xjMqZri4ui
# ALTERNATIVE NAME 14: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 15: 7hRsWeey4zosKz2ris2cHI
# ALTERNATIVE NAME 16: 504W8xzM8013XZkMxRYkX4
# ALTERNATIVE NAME 17: 4u3OKUeFXMkfwdY65Gi8FM
# ALTERNATIVE NAME 18: 1AU7nfy6iBbNt7rrgSglOZ
# ALTERNATIVE NAME 19: 7wGoVu4Dady5GV0Sv4UIsx
# ALTERNATIVE NAME 20: 3hBBKuWJfxlIlnd9QFoC8k
# ALTERNATIVE NAME 21: 1j4kHkkpqZRBwE0A4CN4Yv
# ALTERNATIVE NAME 22: 2jX6A7yk3mwmOCxmTXrxlm
# ALTERNATIVE NAME 23: 7EmGUiUaOSGDnUUQUDrOXC
# ALTERNATIVE NAME 24: 6mrKP2jyIQmM0rw6fQryjr
1: 19,8,12,23,6,10,21,7,11,20,13,4,2,17,3,16,24,15,22,1,5,14,18,9
1: 19,8,23,6,10,7,12,21,11,20,2,4,13,3,24,15,16,22,1,17,14,5,18,9
1: 19,8,23,6,12,21,10,7,20,11,4,2,13,24,3,16,15,22,1,14,17,5,18,9
1: 19,8,23,6,12,10,21,7,11,13,20,4,2,16,3,24,17,15,22,1,14,5,18,9
1: 19,8,23,6,11,7,21,12,10,2,13,4,20,3,16,15,14,24,1,17,5,22,18,9
1: 19,8,23,6,7,2,21,11,10,12,4,20,13,3,16,15,24,14,1,5,22,18,17,9
1: 19,8,2,6,23,7,4,21,11,10,13,12,14,3,20,1,15,16,5,24,22,18,17,9
1: 19,8,2,23,6,7,4,10,21,11,12,13,20,3,14,1,15,5,16,18,24,22,17,9
1: 19,8,23,2,6,7,10,4,21,12,11,20,13,3,14,1,5,15,24,16,22,18,17,9
1: 19,8,23,2,6,7,4,21,10,12,11,20,13,14,1,3,5,15,16,24,22,18,17,9
1: 19,8,23,6,2,7,4,11,21,10,12,13,20,14,3,16,1,5,15,24,18,22,17,9
1: 19,8,23,6,2,7,11,21,4,12,13,10,20,14,16,1,3,15,5,18,24,22,17,9
1: 19,8,23,2,4,7,6,11,21,12,10,13,20,14,3,16,1,24,5,15,18,22,17,9
1: 19,8,23,2,7,6,4,21,13,11,10,12,16,20,3,1,18,14,15,24,5,22,17,9
1: 19,8,23,6,2,7,10,4,21,13,11,12,16,20,1,3,15,18,14,5,24,22,17,9
1: 19,8,6,23,2,7,10,21,4,11,13,3,20,12,16,1,14,18,15,5,24,22,17,9
1: 19,8,6,23,2,7,4,21,10,13,11,3,20,12,16,14,1,18,5,15,22,24,17,9
1: 19,8,6,23,2,7,4,21,13,11,10,16,20,3,12,1,14,15,18,5,24,22,17,9
1: 19,8,6,23,2,7,11,21,13,10,4,16,14,12,20,1,3,15,18,5,24,22,17,9
1: 19,8,6,23,2,11,7,21,13,10,16,4,1,14,20,3,12,15,5,18,24,22,17,9
1: 19,8,6,23,2,11,7,10,21,13,16,4,1,14,20,3,5,15,18,22,24,12,9,17
1: 19,8,6,23,2,10,7,11,13,21,16,4,1,14,20,5,15,3,22,18,24,12,9,17
1: 19,8,6,23,2,10,7,21,13,11,16,4,1,14,3,5,20,15,22,18,24,12,9,17
1: 19,8,6,23,10,2,16,7,13,21,1,11,4,5,22,15,14,3,18,20,9,24,17,12
1: 19,8,6,23,10,2,16,13,7,1,21,15,22,14,4,11,18,5,3,17,20,9,24,12
1: 19,8,6,23,2,16,13,10,7,1,11,14,21,22,15,4,18,5,3,20,17,24,9,12
1: 19,8,6,23,2,11,7,13,16,10,4,21,1,14,3,20,5,15,18,22,24,12,17,9
1: 19,8,6,23,2,11,7,13,10,16,4,21,14,1,3,5,20,15,24,18,22,9,12,17
1: 19,8,2,11,6,23,7,13,4,3,16,10,21,14,1,5,20,15,18,22,24,12,9,17
1: 19,8,2,11,6,23,7,3,13,4,10,16,21,14,1,5,20,15,24,18,22,9,12,17
1: 2,11,19,8,3,7,23,6,4,10,20,21,14,13,16,5,1,9,15,18,22,24,17,12
