# FILE NAME: 00048-00000027.soi
# TITLE: Au 2017-03
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000027.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 329
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 4BHzQ9C00ceJxfG16AlNWb
# ALTERNATIVE NAME 2: 6PJ8FF6UR8FZXfEvpHkIVN
# ALTERNATIVE NAME 3: 0N3W5peJUQtI4eyR6GJT5O
# ALTERNATIVE NAME 4: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 5: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 6: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 7: 0or0gNaKAXYYCsOrpvRzAu
# ALTERNATIVE NAME 8: 6UjfByV1lDLW0SOVQA4NAi
# ALTERNATIVE NAME 9: 27GmP9AWRs744SzKcpJsTZ
# ALTERNATIVE NAME 10: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 11: 2NHSYwGkAvPHzCinY0KwXo
# ALTERNATIVE NAME 12: 3B7udSGy2PfgoCniMSb523
# ALTERNATIVE NAME 13: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 14: 4rex1k9pBVFaIVKBBssZzi
# ALTERNATIVE NAME 15: 2C0KFbb4v9CNWR5c9jWcKC
# ALTERNATIVE NAME 16: 0kN8xEmgMW9mh7UmDYHlJP
# ALTERNATIVE NAME 17: 5Z01UMMf7V1o0MzF86s6WJ
# ALTERNATIVE NAME 18: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 19: 6oSmp7qnvAxUXeUKhl67a6
# ALTERNATIVE NAME 20: 4fhVodXZARPX0oTuQh8V9l
# ALTERNATIVE NAME 21: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 22: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 23: 1vxw6aYJls2oq3gW0DujAo
# ALTERNATIVE NAME 24: 7HFJ3tFuZcewzkQglQOtTZ
# ALTERNATIVE NAME 25: 19a3JfW8BQwqHWUMbcqSx8
# ALTERNATIVE NAME 26: 6A8dnC0xkiuWN4BshmTB2I
# ALTERNATIVE NAME 27: 2FBUoWkIuQXwayw2RNo5l6
# ALTERNATIVE NAME 28: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 29: 5Q0Nhxo0l2bP3pNjpGJwV1
# ALTERNATIVE NAME 30: 2jTujnt0y344ai1rNOywgr
# ALTERNATIVE NAME 31: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 32: 1KT0xdIjm7t053xByACrrg
# ALTERNATIVE NAME 33: 6Fha6tXHkL3r9m9nNqQG8p
# ALTERNATIVE NAME 34: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 35: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 36: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 37: 2MHCiOohBZEQuLgDTPvSzF
# ALTERNATIVE NAME 38: 3UjJP4ludb74a29P5EHEIo
# ALTERNATIVE NAME 39: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 40: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 41: 5Db9VIdDsN5yu3Eu7CT0i4
# ALTERNATIVE NAME 42: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 43: 2XlHu0HcujBCkWMdIAvrqt
# ALTERNATIVE NAME 44: 5XJJdNPkwmbUwE79gv0NxK
# ALTERNATIVE NAME 45: 2dOTkLZFbpNXrhc24CnTFd
# ALTERNATIVE NAME 46: 7oK9VyNzrYvRFo7nQEYkWN
# ALTERNATIVE NAME 47: 0SuG9kyzGRpDqrCWtgD6Lq
# ALTERNATIVE NAME 48: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 49: 11KJSRSgaDxqydKYiD2Jew
# ALTERNATIVE NAME 50: 1zayuwd1YLZsYDArkruHdL
# ALTERNATIVE NAME 51: 6gTJaPuj8DT8RjuDJyBgzP
# ALTERNATIVE NAME 52: 3SGWp9fJCzgK0WcpcKSQdy
# ALTERNATIVE NAME 53: 439TlnnznSiBbQbgXiBqAd
# ALTERNATIVE NAME 54: 4aiLpwwZw5Ek9KkBMnt6Zu
# ALTERNATIVE NAME 55: 6wV12xIUb8oFY7lBy4KuQe
# ALTERNATIVE NAME 56: 6F609ICg9Spjrw1epsAnpa
# ALTERNATIVE NAME 57: 2BrzlUj1u1CtvaJDGIKpsP
# ALTERNATIVE NAME 58: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 59: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 60: 7pYFPMeK0TnaTGdS6qOtEr
# ALTERNATIVE NAME 61: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 62: 2pJZ1v8HezrAoZ0Fhzby92
# ALTERNATIVE NAME 63: 07dYGGSrzPeg6a3KZjWX65
# ALTERNATIVE NAME 64: 3pzjHKrQSvXGHQ98dx18HI
# ALTERNATIVE NAME 65: 66hayvUbTotekKU3H4ta1f
# ALTERNATIVE NAME 66: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 67: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 68: 28irpKCCK9nn9DZSik2zEx
# ALTERNATIVE NAME 69: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 70: 6n3HGiq4v35D6eFOSwqYuo
# ALTERNATIVE NAME 71: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 72: 6SznMYPQJHzr3IwsAHLId2
# ALTERNATIVE NAME 73: 7yq4Qj7cqayVTp3FF9CWbm
# ALTERNATIVE NAME 74: 6vXHaWpqkbuvzIDvR3LnKd
# ALTERNATIVE NAME 75: 4sPmO7WMQUAf45kwMOtONw
# ALTERNATIVE NAME 76: 1rIKgCH4H52lrvDcz50hS8
# ALTERNATIVE NAME 77: 3CKCZ9pfwAfoMZlMncA1Nc
# ALTERNATIVE NAME 78: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 79: 0tICYNayWWhH9GPeFrfjfD
# ALTERNATIVE NAME 80: 7mldq42yDuxiUNn08nvzHO
# ALTERNATIVE NAME 81: 2KpCpk6HjXXLb7nnXoXA5O
# ALTERNATIVE NAME 82: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 83: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 84: 7zTx8ePYAmPFQuxP3xlXZn
# ALTERNATIVE NAME 85: 10SDxx0CFWGqgVVBeX22TP
# ALTERNATIVE NAME 86: 4VuS959DSpr82t3qBqCrWG
# ALTERNATIVE NAME 87: 2CvOqDpQIMw69cCzWqr5yr
# ALTERNATIVE NAME 88: 77HDsrdaHJBj2D1d8GDbC2
# ALTERNATIVE NAME 89: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 90: 5GFDrUTLGJix84sNhjCG0g
# ALTERNATIVE NAME 91: 1XRTXNP8eLpWXfso8Q4dC5
# ALTERNATIVE NAME 92: 6rKmnzp0nUpHvjLK7FXSnP
# ALTERNATIVE NAME 93: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 94: 60APt5N2NRaKWf5xzJdzyC
# ALTERNATIVE NAME 95: 0QFGt8iPvogACnuEH4Hmha
# ALTERNATIVE NAME 96: 0PDUDa38GO8lMxLCRc4lL1
# ALTERNATIVE NAME 97: 248OFOZef6ShXv6DGgbnxU
# ALTERNATIVE NAME 98: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 99: 7vldwy3gdhmPRKWSCi8H61
# ALTERNATIVE NAME 100: 1D3ODoXHBLpdxolZRHWV1j
# ALTERNATIVE NAME 101: 6nxQdXa1uAL0rY72wPZu89
# ALTERNATIVE NAME 102: 7IWkJwX9C0J7tHurTD7ViL
# ALTERNATIVE NAME 103: 0NyOeqzqjVM9j7IuWp2oJ6
# ALTERNATIVE NAME 104: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 105: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 106: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 107: 7ewsxWh5S6DIY2ySAeuZXS
# ALTERNATIVE NAME 108: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 109: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 110: 6Nle9hKrkL1wQpwNfEkxjh
# ALTERNATIVE NAME 111: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 112: 3Lfiu5sZ4M4B6JaKMBc0FU
# ALTERNATIVE NAME 113: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 114: 7yyRTcZmCiyzzJlNzGC9Ol
# ALTERNATIVE NAME 115: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 116: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 117: 2KvHC9z14GSl4YpkNMX384
# ALTERNATIVE NAME 118: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 119: 37F0uwRSrdzkBiuj0D5UHI
# ALTERNATIVE NAME 120: 05KOgYg8PGeJyyWBPi5ja8
# ALTERNATIVE NAME 121: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 122: 6I6NX6tjGsxFAsIfGzY9lJ
# ALTERNATIVE NAME 123: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 124: 2bWrml86uwGVvznX8KKtwx
# ALTERNATIVE NAME 125: 4XDpZleldkujOhnwNvgoMX
# ALTERNATIVE NAME 126: 6kL5KS38LCR96cNfbfsb6u
# ALTERNATIVE NAME 127: 0K7Dd9DP6fvOl0mrlX0aUa
# ALTERNATIVE NAME 128: 5LXj9Ch3O9ATm1NoHT8GXn
# ALTERNATIVE NAME 129: 1jNOi6m3Hn8nLEeHCp5Msr
# ALTERNATIVE NAME 130: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 131: 2fkeWbM6iqTw7oGHTYm2lw
# ALTERNATIVE NAME 132: 4nMlau89VAjmV7agkl7OY3
# ALTERNATIVE NAME 133: 60xaS8mYBKUW4VQQ666N0T
# ALTERNATIVE NAME 134: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 135: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 136: 6NosuXu0gXczpqyYiYzfFd
# ALTERNATIVE NAME 137: 5fVZC9GiM4e8vu99W0Xf6J
# ALTERNATIVE NAME 138: 3sBfXJVKKUWyKqEUsrYiNO
# ALTERNATIVE NAME 139: 77hjM9bMmgfTGJXv14UFmi
# ALTERNATIVE NAME 140: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 141: 12REd1n8PeiHHWOh066tpr
# ALTERNATIVE NAME 142: 3S0OXQeoh0w6AY8WQVckRW
# ALTERNATIVE NAME 143: 6TIgiLQgrTm6sNsgVe8pqX
# ALTERNATIVE NAME 144: 7aV2mflaASUmGhCErm7kBO
# ALTERNATIVE NAME 145: 35QZaWQRkmnAVqBF1TLCxQ
# ALTERNATIVE NAME 146: 0xl1w2q4VLojeXp4JfazPL
# ALTERNATIVE NAME 147: 4qqArAiTPueDxIp7cf87h7
# ALTERNATIVE NAME 148: 4ARPvK8DHLwt4oX65ZAFMw
# ALTERNATIVE NAME 149: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 150: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 151: 0Fv5N0cHBsl4bzCbollCAS
# ALTERNATIVE NAME 152: 2jyjhRf6DVbMPU5zxagN2h
# ALTERNATIVE NAME 153: 7KcGEssn7BnJdTgildK5y0
# ALTERNATIVE NAME 154: 7FCfMXYTIiQ9b4hDYs4Iol
# ALTERNATIVE NAME 155: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 156: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 157: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 158: 3bidbhpOYeV4knp8AIu8Xn
# ALTERNATIVE NAME 159: 2dfqS3MRtbLZSZA1IL8xY5
# ALTERNATIVE NAME 160: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 161: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 162: 6WhzFzROw3aq3rPWjgYlxr
# ALTERNATIVE NAME 163: 5dNfHmqgr128gMY2tc5CeJ
# ALTERNATIVE NAME 164: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 165: 0UeYCHOETPfai02uskjJ3x
# ALTERNATIVE NAME 166: 6mb6lVLNrcUgLnEN8QnDJd
# ALTERNATIVE NAME 167: 0n2bvWvMwr0gbjcuTm92eW
# ALTERNATIVE NAME 168: 5OOkp4U9P9oL23maHFHL1h
# ALTERNATIVE NAME 169: 6vSwxzO2Qf4BinHSXRwZJe
# ALTERNATIVE NAME 170: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 171: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 172: 7yHEDfrJNd0zWOfXwydNH0
# ALTERNATIVE NAME 173: 62vpWI1CHwFy7tMIcSStl8
# ALTERNATIVE NAME 174: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 175: 3REzEumDuXBpQH45WEHAr6
# ALTERNATIVE NAME 176: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 177: 1Bqxj0aH5KewYHKUg1IdrF
# ALTERNATIVE NAME 178: 13e6f8t7RKXuxZ0JdaaJRG
# ALTERNATIVE NAME 179: 6MbH1QiphMCPTqVEVC7UYi
# ALTERNATIVE NAME 180: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 181: 3FEBsU1XGqjwkDfMn8utnw
# ALTERNATIVE NAME 182: 7f5GxR7Mr2hqMBBOjSAN0l
# ALTERNATIVE NAME 183: 5wYLW17fs9JOolzR2W3AmM
# ALTERNATIVE NAME 184: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 185: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 186: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 187: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 188: 7ol59kVwq3DQyyjKZ2DRzy
# ALTERNATIVE NAME 189: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 190: 02WacdrRpm4zlP8H7X6bnQ
# ALTERNATIVE NAME 191: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 192: 2dLLR6qlu5UJ5gk0dKz0h3
# ALTERNATIVE NAME 193: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 194: 5HDPtsnyb3maFmPL8LLUTG
# ALTERNATIVE NAME 195: 6yr8GiTHWvFfi4o6Q5ebdT
# ALTERNATIVE NAME 196: 1NIvNSrB824aeBmCHjyFxR
# ALTERNATIVE NAME 197: 7y6c07pgjZvtHI9kuMVqk1
# ALTERNATIVE NAME 198: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 199: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 200: 7LPrKeVccMEbHY5oLOiPTu
# ALTERNATIVE NAME 201: 1KGi9sZVMeszgZOWivFpxs
# ALTERNATIVE NAME 202: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 203: 2fKEunM0KZVpVLwlvmVlDZ
# ALTERNATIVE NAME 204: 5JUu0unA8VwhTZ9LkMWUVI
# ALTERNATIVE NAME 205: 48ByhmhBjgyWIRzdHDuQMD
# ALTERNATIVE NAME 206: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 207: 2bBMODHVTXGwE2aZYfbgCt
# ALTERNATIVE NAME 208: 2jfCy43LsFbCQoB6HyetlY
# ALTERNATIVE NAME 209: 0d28khcov6AiegSCpG5TuT
# ALTERNATIVE NAME 210: 7H6ev70Weq6DdpZyyTmUXk
# ALTERNATIVE NAME 211: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 212: 007d7JT41sSc1HqWTs4uw7
# ALTERNATIVE NAME 213: 1Tt4sE4pXi57mTD1GCzsqm
# ALTERNATIVE NAME 214: 5abwHwUhywLGNli5NDcEN7
# ALTERNATIVE NAME 215: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 216: 7vRriwrloYVaoAe3a9wJHe
# ALTERNATIVE NAME 217: 5RoIXwyTCdyUjpMMkk4uPd
# ALTERNATIVE NAME 218: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 219: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 220: 4kflIGfjdZJW4ot2ioixTB
# ALTERNATIVE NAME 221: 1WP1r7fuvRqZRnUaTi2I1Q
# ALTERNATIVE NAME 222: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 223: 747eWJy8c3u09N30NSqSTp
# ALTERNATIVE NAME 224: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 225: 37mcGhHVQOGJS9HkCLzbJc
# ALTERNATIVE NAME 226: 6SlJooJullmwjBsrnRNROA
# ALTERNATIVE NAME 227: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 228: 6RcQOut9fWL6FSqeIr5M1r
# ALTERNATIVE NAME 229: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 230: 7ynCQo1KpBOyTdTdAnjSLZ
# ALTERNATIVE NAME 231: 2XMTqoHHSH0lvuXrvIEdco
# ALTERNATIVE NAME 232: 6gBFPUFcJLzWGx4lenP6h2
# ALTERNATIVE NAME 233: 7oolFzHipTMg2nL7shhdz2
# ALTERNATIVE NAME 234: 7bJ4mu7MHa3rHiNyKjOoSl
# ALTERNATIVE NAME 235: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 236: 6OZh916QF8XNunWaP97WEZ
# ALTERNATIVE NAME 237: 6vQcJA5threi10HjQuT6JM
# ALTERNATIVE NAME 238: 7rPLZ8Krm6CZIbraFUlnWZ
# ALTERNATIVE NAME 239: 6FpjY7iSwJVrDqUz3EbZj7
# ALTERNATIVE NAME 240: 5f5r2N4Lp9WoULWPH9zp2W
# ALTERNATIVE NAME 241: 6eT7xZZlB2mwyzJ2sUKG6w
# ALTERNATIVE NAME 242: 7MhomISA7KRK6U7KzeV06v
# ALTERNATIVE NAME 243: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 244: 0IqKeD8ZSP72KbGYyzEcAs
# ALTERNATIVE NAME 245: 7w87IxuO7BDcJ3YUqCyMTT
# ALTERNATIVE NAME 246: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 247: 14WWzenpaEgQZlqPq2nk4v
# ALTERNATIVE NAME 248: 1VdZ0vKfR5jneCmWIUAMxK
# ALTERNATIVE NAME 249: 6t2ubAB4iSYOuIpRAOGd4t
# ALTERNATIVE NAME 250: 0utlOiJy2weVl9WTkcEWHy
# ALTERNATIVE NAME 251: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 252: 7ygfhHBOf63eYK0WSEzOP9
# ALTERNATIVE NAME 253: 042x9bsUBWW2fJgJ6fUh61
# ALTERNATIVE NAME 254: 3vgNmjuRDnGLxUFGCLkwpm
# ALTERNATIVE NAME 255: 1lntL1cI2UIWlxjL5QiN8g
# ALTERNATIVE NAME 256: 6Ius4TC0L3cN74HT7ENE6e
# ALTERNATIVE NAME 257: 0L87MffumRNWrY2SNUFcvs
# ALTERNATIVE NAME 258: 2Vf2Pflg5rTWSvSCK4qq4A
# ALTERNATIVE NAME 259: 3FiE2d325mIOc4YjkSLVJR
# ALTERNATIVE NAME 260: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 261: 0Tel1fmuCxEFV6wBLXsEdk
# ALTERNATIVE NAME 262: 5i66xrvSh1MjjyDd6zcwgj
# ALTERNATIVE NAME 263: 2bjwRfXMk4uRgOD9IBYl9h
# ALTERNATIVE NAME 264: 4WdCxlUyj3TCTBaJx5s9tF
# ALTERNATIVE NAME 265: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 266: 2dqLk7ezV15LEJEwUmEbXB
# ALTERNATIVE NAME 267: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 268: 6CfrYuD3YRDYdYvH9jNtXY
# ALTERNATIVE NAME 269: 6O85MfGECKBqAK2MgSbCaj
# ALTERNATIVE NAME 270: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 271: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 272: 7vEeYo34dX7geZhQVotCJi
# ALTERNATIVE NAME 273: 1Ba0ucfKPaRzS3AKvX3X3r
# ALTERNATIVE NAME 274: 09mhA1SJjMHniZPF4Hcihn
# ALTERNATIVE NAME 275: 7l9CE3wmEGOUYw1j4ETjnL
# ALTERNATIVE NAME 276: 4uoumbAMEMaKdtiv763jKz
# ALTERNATIVE NAME 277: 4F7A0DXBrmUAkp32uenhZt
# ALTERNATIVE NAME 278: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 279: 3jHCXrZNz8fQEEf4BpWCAj
# ALTERNATIVE NAME 280: 3E1qdST8ADUCxOrodCeOWF
# ALTERNATIVE NAME 281: 4Q3N4Ct4zCuIHuZ65E3BD4
# ALTERNATIVE NAME 282: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 283: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 284: 6C7RJEIUDqKkJRZVWdkfkH
# ALTERNATIVE NAME 285: 1eq1wUnLVLg4pdEfx9kajC
# ALTERNATIVE NAME 286: 3AsAuGTaDQzavZZThyYlop
# ALTERNATIVE NAME 287: 32OlwWuMpZ6b0aN2RZOeMS
# ALTERNATIVE NAME 288: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 289: 2gam98EZKrF9XuOkU13ApN
# ALTERNATIVE NAME 290: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 291: 2NjgNtG2oTS3RJsrWxlgnG
# ALTERNATIVE NAME 292: 77lGafvlU68CeHgB2pkHC9
# ALTERNATIVE NAME 293: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 294: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 295: 6AGON2BGdPmPMJGiiNuuwl
# ALTERNATIVE NAME 296: 2TdJsyNijI5jUvMnsjQcb3
# ALTERNATIVE NAME 297: 0jVPEBd4wyHupkTHwzQRyc
# ALTERNATIVE NAME 298: 05Z7jet4VDNVgNQWcYHnrk
# ALTERNATIVE NAME 299: 76gUmNLXGQVOsGhfcshkFP
# ALTERNATIVE NAME 300: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 301: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 302: 1sYSP7gKa5kdKIfhANfori
# ALTERNATIVE NAME 303: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 304: 1rPCgtaIF0CyKRgAwhtpbF
# ALTERNATIVE NAME 305: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 306: 7avUYFehb1GscgCncPdBDK
# ALTERNATIVE NAME 307: 77lqbary6vt1DSc1MBN6sx
# ALTERNATIVE NAME 308: 4sQMalN597HdggTu196aL0
# ALTERNATIVE NAME 309: 5v9N8Rx3QsFvr50cxyQcA3
# ALTERNATIVE NAME 310: 2Na0z2gfN67Rzf0vp74Wi3
# ALTERNATIVE NAME 311: 0YHUITU3w6ws1v8ehT264g
# ALTERNATIVE NAME 312: 2dfHh7ECGxfNqZTQno09Vk
# ALTERNATIVE NAME 313: 13HVjjWUZFaWilh2QUJKsP
# ALTERNATIVE NAME 314: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 315: 2rizacJSyD9S1IQUxUxnsK
# ALTERNATIVE NAME 316: 0jeJR3LdrC2QJNviq7wjzp
# ALTERNATIVE NAME 317: 1Wuwsq0BK4Abd7gRitOhXl
# ALTERNATIVE NAME 318: 6TaqooOXAEcijL6G1AWS2K
# ALTERNATIVE NAME 319: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 320: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 321: 2kMKmb60xVUIWW2Out8ypz
# ALTERNATIVE NAME 322: 5pvVAwQbuFoR7LkcicrKnk
# ALTERNATIVE NAME 323: 3uMB82o0qa7erhiZBW9KQC
# ALTERNATIVE NAME 324: 1sl5tSzfK1JrcQIcA8rYDy
# ALTERNATIVE NAME 325: 6TIU9Ehmi6dMzZK73Ym4yj
# ALTERNATIVE NAME 326: 0v9Wz8o0BT8DU38R4ddjeH
# ALTERNATIVE NAME 327: 5CPqOpKSk0QcJ3dGdaWcRB
# ALTERNATIVE NAME 328: 5esMq677iP3YplQImDUYmG
# ALTERNATIVE NAME 329: 76N7FdzCI9OsiUnzJVLY2m
1: 13,130,243,71,115,171,224,6,227,48,35,4,180,293,14,34,288,309,189,305,304,58,186,67,106,198,113,83,218,267,286,282,132,231,297,135,257,104,39,160,187,301,21,82,123,144,199,141,215,155,206,105,139,37,222,93,294,296,116,170,2,308,230,42,111,161,66,260,52,40,251,164,22,122,54,100,147,75,314,176,126,1,167,165,133,90,173,124,196,19,188,73,323,74,271,175,315,266,61,303,46,108,229,18,150,157,118,125,121,264,76,203,193,114,31,284,246,256,191,214,318,17,49,220,259,190,311,168,270,290,102,57,55,69,101,81,216,247,23,140,127,300,64,166,219,158,277,59,33,326,16,211,149,236,320,129,154,92,38,202,208,285,98,250,163,45,96,172,26,80,327,295,27,136,5,182,313,152,44,25,307,255,12,217,283,249,317,119,242,213,324,253,245,56,177,151,232,162,95,3
1: 13,130,171,243,71,115,224,6,227,48,35,180,4,34,14,293,309,288,305,189,304,58,186,67,198,106,83,267,113,218,286,282,297,257,231,132,104,135,39,160,187,301,21,144,82,123,199,215,155,141,2,206,105,139,296,37,222,93,294,185,116,308,170,230,66,42,233,36,111,184,278,62,52,40,54,164,194,260,109,161,251,126,176,133,312,314,175,22,122,196,19,271,90,108,173,165,1,75,188,147,74,124,61,100,167,266,86,315,229,125,157,73,121,118,18,46,323,264,214,303,320,112,193,114,150,127,246,76,49,256,72,17,191,31,290,311,270,168,203,306,284,259,190,216,16,145,81,325,149,57,140,64,101,300,219,318,277,69,220,55,247,59,166,163,102,236,326,33,253,154,12,98,96,172,182,23,5,208,138,44,129,211,152,92,158,313,26,80,250,327,213,38,283,162,285,25,136,248,255,169
1: 13,171,130,243,115,71,278,185,184,36,224,194,62,6,109,180,227,48,35,4,14,2,233,312,34,293,309,86,288,305,112,186,189,58,145,304,72,267,198,67,325,106,83,218,297,282,113,257,231,104,286,132,39,135,187,160,301,144,21,82,199,123,155,141,215,206,105,308,294,222,296,170,116,66,93,133,37,176,42,52,111,271,175,260,54,40,108,230,126,314,161,251,139,19,229,90,165,164,22,75,74,124,1,188,122,149,100,266,147,128,61,173,127,315,157,196,121,320,73,246,118,114,46,192,191,193,51,169,150,168,18,303,323,311,76,163,17,290,270,306,236,49,167,125,12,81,91,140,64,248,16,253,182,31,284,256,219,264,273,300,69,259,277,216,220,96,247,214,44,190,47,57,55,203,318,102,84,98,326,291,154,101,23,3,166,321,245,5,59,172,148,313,327,33,181,152,213,41,269,283
1: 13,171,130,243,184,115,71,36,185,109,224,194,180,62,278,6,35,2,48,14,227,4,86,34,293,233,312,288,309,112,189,145,305,186,72,67,58,304,325,198,113,267,218,83,106,297,282,231,257,286,132,104,39,135,187,160,301,21,82,144,199,123,155,141,215,206,105,170,222,294,308,66,176,116,93,37,42,296,271,75,111,133,1,251,230,260,161,40,229,150,314,157,22,164,19,165,90,266,61,147,52,124,74,69,175,54,270,193,121,100,126,139,315,149,108,118,246,188,168,173,196,114,122,320,311,73,220,51,76,191,64,102,169,46,12,236,290,49,303,125,192,163,248,81,17,18,285,140,247,323,219,44,172,16,259,216,300,264,31,287,47,55,166,167,57,277,96,317,284,127,190,154,3,256,318,214,203,98,283,5,59,245,23,326,101,56,213,162,201,92,255,148,152,313,80,45,11,33,249,211
1: 13,171,184,130,36,185,109,278,194,243,71,62,115,2,86,35,224,180,6,312,233,112,227,4,145,48,34,288,72,293,14,325,309,304,186,189,113,305,198,67,267,83,58,218,282,106,231,257,297,286,104,39,132,135,160,187,301,21,123,82,144,206,199,141,215,155,105,222,170,93,176,294,66,37,271,42,75,296,1,308,111,230,251,116,266,40,161,164,165,54,133,260,22,90,73,314,69,121,19,147,149,196,100,52,61,102,74,124,126,220,108,51,188,139,315,150,246,169,229,122,157,76,118,173,12,191,303,46,125,248,320,311,193,114,64,290,285,47,259,18,236,270,203,216,175,49,168,192,17,300,31,167,284,57,107,190,140,219,166,16,318,96,81,247,23,256,101,277,55,238,33,323,163,152,313,172,154,98,158,5,59,41,148,283,181,211,11,255,77,261,44,244,38,129,45,127,80,326,92,213
1: 13,184,171,130,36,278,109,185,243,194,62,71,115,35,2,86,224,180,6,312,112,34,4,227,145,48,233,72,293,288,14,325,309,304,189,186,305,113,198,267,67,83,282,218,58,106,231,286,297,257,39,135,104,132,160,187,301,21,82,123,206,144,199,141,215,222,251,105,155,93,170,37,176,66,296,294,271,111,42,230,308,40,161,165,121,1,75,116,54,147,266,149,69,52,133,164,73,260,320,90,22,64,314,126,196,19,76,188,150,122,74,303,124,61,46,108,173,157,100,229,315,118,246,18,125,139,169,12,51,102,191,284,193,114,259,220,203,311,167,17,248,31,300,318,168,57,49,270,290,59,247,192,175,158,323,23,216,16,55,81,140,47,256,285,148,190,219,96,236,277,211,129,154,313,101,33,92,45,326,127,65,80,166,172,255,41,152,27,26,5,163,217,98,307,283,183,213,244,11,38
1: 13,184,171,130,278,36,109,243,185,194,71,62,35,115,2,86,180,224,6,34,4,112,312,48,227,145,233,293,288,14,72,309,325,304,189,305,186,198,113,83,67,267,282,218,106,58,231,297,286,257,39,135,104,132,160,187,301,21,206,82,123,144,199,141,215,155,105,251,222,170,93,66,37,111,42,176,294,308,161,320,230,296,40,271,116,149,69,165,121,147,1,22,188,52,73,266,260,133,164,75,54,76,90,19,150,108,314,303,46,61,124,246,122,196,100,74,64,173,126,229,157,315,18,118,193,191,203,284,114,59,139,300,311,57,167,125,259,55,17,31,318,102,49,323,290,270,247,168,220,216,169,12,23,140,129,51,211,148,158,81,16,96,190,175,256,219,277,313,236,154,33,255,101,326,192,41,26,45,80,127,307,27,172,98,5,163,152,248,38,78,92,285,244,232,213,283,162,249,221,217
1: 13,184,171,130,278,243,36,109,71,185,35,194,115,62,224,180,86,6,2,34,4,48,227,112,312,145,293,288,14,233,309,72,189,305,304,325,186,198,113,83,267,67,282,218,106,58,231,286,297,257,39,104,160,135,132,187,21,301,206,82,123,144,199,141,215,105,320,155,222,251,66,42,93,170,37,176,111,308,40,294,296,271,149,230,22,116,121,69,188,164,161,1,147,108,133,52,260,266,75,18,165,196,54,90,100,314,19,73,61,76,122,246,74,157,173,124,64,126,229,118,150,315,191,203,303,193,46,31,59,114,236,300,57,311,139,192,125,17,270,290,49,102,55,259,284,140,168,216,96,220,323,81,167,175,169,219,256,313,148,277,16,154,285,162,247,51,255,326,190,318,87,41,78,12,33,80,163,101,232,98,172,26,129,5,152,244,212,38,249,213,142,127,283,248,221,211,137,158,136,92
1: 13,184,171,130,278,243,71,36,35,115,109,185,180,194,224,62,6,34,4,48,227,86,2,14,293,112,288,309,305,312,145,189,198,186,304,113,233,83,267,72,282,325,67,106,58,218,297,231,257,286,104,39,160,132,187,135,144,21,82,301,206,123,199,155,141,215,320,251,105,296,93,222,37,308,66,40,170,18,176,294,230,121,111,42,149,54,271,133,1,69,126,164,196,116,75,161,52,64,260,108,22,90,188,314,19,266,175,147,100,61,73,74,246,165,122,157,124,125,229,173,76,118,150,315,191,46,193,114,303,59,236,102,300,311,31,139,203,127,259,270,17,220,290,49,140,168,284,216,57,55,323,96,81,167,219,277,313,65,163,256,190,247,16,154,326,33,232,285,169,148,318,101,255,41,172,12,98,80,129,274,213,44,211,78,26,283,51,5,306,244,152,181,142,23,137,92,221,162,136,38
1: 13,184,171,130,243,278,115,71,35,180,36,6,224,4,109,34,48,227,185,62,14,194,293,309,86,305,288,2,189,198,113,267,112,83,186,304,145,282,67,312,106,58,297,231,218,257,233,286,72,325,104,39,132,160,187,144,21,301,82,206,135,123,155,251,199,7,320,215,141,105,308,296,121,222,40,1,75,133,170,66,93,37,18,294,64,54,176,126,42,111,149,230,175,108,116,271,164,69,260,102,314,19,161,196,22,220,90,52,188,61,74,266,246,157,124,147,73,229,165,127,193,173,114,285,122,118,191,315,65,150,76,125,46,59,311,168,303,270,274,17,140,290,139,88,49,60,300,163,306,100,81,96,238,31,253,259,216,44,236,183,219,273,55,284,77,148,277,323,154,98,57,41,313,247,203,256,232,326,84,16,5,328,172,283,190,3,279,142,291,318,244,245,33,23,192,80,269,211,221,255
1: 13,184,171,130,243,278,71,35,115,180,224,34,6,36,4,48,109,14,227,185,194,113,293,62,309,288,189,305,86,186,198,267,304,2,67,83,112,145,282,297,286,58,218,312,257,231,106,233,72,325,132,104,160,39,187,301,144,21,135,82,123,206,75,320,1,199,105,141,251,215,93,170,296,37,222,40,155,294,230,220,66,308,18,102,121,133,176,196,54,149,285,111,126,42,64,7,116,164,260,271,69,161,19,314,22,125,90,238,61,266,157,175,77,147,246,74,73,229,153,108,124,52,188,165,118,193,168,150,315,114,270,46,191,78,173,59,76,311,140,290,303,163,139,49,122,110,81,17,300,44,96,65,236,219,259,100,31,216,277,55,247,3,203,284,326,16,41,148,283,154,127,317,287,138,57,313,98,245,274,172,5,232,244,23,221,201,142,190,33,329,162,211,92,213,318,256,101,323,166,255
1: 13,184,171,130,243,278,35,71,115,180,6,34,4,224,36,185,109,48,227,194,62,293,288,14,113,86,309,267,189,304,305,186,2,198,112,282,145,83,312,67,218,233,58,231,297,286,257,72,106,325,39,132,160,104,187,206,21,135,82,123,301,144,320,7,155,199,215,105,141,75,251,40,1,170,222,66,18,296,121,230,294,149,110,308,111,176,93,54,42,37,64,266,161,102,271,133,220,164,116,69,126,260,165,73,60,22,125,314,19,61,108,90,246,147,150,285,157,118,78,188,76,74,124,46,229,191,52,193,303,196,315,153,59,311,139,173,270,238,290,259,300,77,291,122,49,114,140,203,168,216,96,17,219,31,100,175,65,236,284,313,33,190,55,57,163,81,277,318,41,148,287,283,98,244,172,44,16,5,107,154,274,23,211,221,232,326,152,101,142,247,129,255,256,80,166,158,12,137,169,213
1: 13,184,171,130,243,35,278,71,180,34,115,6,4,185,36,224,109,48,194,227,62,267,293,86,288,113,189,14,309,305,282,2,198,112,186,304,83,145,312,218,233,67,297,58,106,231,257,72,286,325,7,39,160,132,104,187,206,21,320,82,301,155,135,123,144,215,251,40,199,141,60,18,121,110,1,66,75,105,222,170,149,230,64,111,296,294,308,161,291,54,133,42,69,176,165,108,102,271,116,220,73,260,266,147,150,164,126,76,90,19,46,22,61,314,78,246,188,303,125,118,157,74,285,259,139,124,229,173,191,52,193,315,284,59,93,65,122,274,300,100,311,20,153,31,238,17,270,290,183,203,216,114,318,140,37,88,77,49,168,23,313,96,158,219,148,129,211,287,279,41,175,81,167,277,236,57,190,33,307,154,244,283,16,232,326,152,256,98,45,5,163,142,223,221,217,80,172,205,255,328
1: 13,184,171,130,243,35,278,71,180,34,115,6,4,185,36,224,109,48,227,194,62,267,293,86,288,189,309,305,14,113,282,198,2,83,304,186,112,145,218,312,297,67,106,233,58,231,257,286,7,39,72,325,160,132,104,206,187,21,320,82,301,155,135,144,123,215,40,251,199,60,18,141,66,149,222,110,121,105,170,1,75,230,111,108,64,294,161,133,308,42,291,165,296,69,54,176,260,116,73,147,164,266,78,76,90,150,22,271,102,46,303,314,19,124,61,220,246,74,188,229,126,157,118,139,173,193,125,153,191,65,100,284,59,300,259,20,122,315,52,274,311,114,318,290,93,285,148,17,23,203,183,216,140,129,168,270,88,279,211,313,96,307,49,31,219,217,175,158,81,37,287,57,26,41,154,277,238,55,328,223,326,202,236,167,33,232,98,16,256,245,190,97,152,38,244,77,283,45,172,127
1: 13,184,130,35,171,243,278,71,180,34,6,115,4,185,224,36,48,267,227,109,293,62,194,288,309,14,189,305,282,86,198,83,113,304,186,2,112,218,297,145,67,58,312,106,231,39,286,257,7,233,160,132,104,72,325,206,187,320,21,82,301,155,215,251,135,121,144,18,222,123,40,199,66,60,64,141,105,133,149,170,230,296,110,294,308,42,54,291,111,108,1,69,161,75,65,260,165,164,176,116,274,126,22,73,90,266,147,78,314,271,19,76,150,188,46,303,246,74,61,125,229,157,124,52,193,259,118,279,173,223,139,102,191,203,122,300,220,59,311,284,100,140,148,114,315,17,270,20,88,153,290,168,99,31,175,93,318,96,216,49,81,23,313,129,219,201,182,211,183,328,154,236,285,33,41,190,277,37,158,232,167,63,163,202,256,92,172,26,287,152,98,307,283,326,241,5,85,244,16,213
1: 13,184,130,35,243,171,278,180,71,34,6,4,115,224,185,267,48,36,227,109,293,14,62,305,309,288,189,194,282,83,198,86,304,186,113,297,2,112,218,231,39,145,58,67,106,257,286,312,7,233,160,104,132,206,320,187,72,155,325,82,301,21,144,135,40,199,133,66,18,215,60,123,141,251,105,222,170,110,149,121,296,230,308,291,54,108,42,294,111,64,1,69,260,75,126,176,116,161,164,165,90,22,78,266,19,314,188,61,125,271,74,175,46,147,52,118,73,229,201,157,193,76,153,124,173,303,259,150,246,140,300,122,102,139,315,148,17,220,328,191,114,270,290,59,100,168,65,49,284,31,210,311,154,81,203,20,274,93,216,88,219,96,318,190,163,211,129,277,279,256,236,127,33,313,182,241,285,44,5,283,26,172,202,213,281,287,16,37,326,23,152,41,298,167,136,98,232,25,80,183
1: 13,184,130,243,35,171,278,180,71,34,6,115,4,267,224,48,227,185,14,36,293,309,305,109,189,62,288,282,83,198,194,304,297,186,86,257,218,231,58,113,39,67,106,2,112,286,145,312,104,160,7,233,320,187,206,132,155,301,144,82,133,21,72,325,135,199,40,18,66,110,105,215,141,308,222,296,170,108,291,251,60,123,149,294,54,153,121,230,111,42,126,75,1,175,69,64,176,116,260,165,19,272,90,22,164,314,161,266,61,78,188,157,74,76,46,118,328,125,271,246,229,193,134,173,292,140,114,147,124,73,163,52,150,259,17,270,148,102,300,168,122,290,303,315,220,24,127,139,49,281,81,191,59,44,154,311,219,306,273,31,216,284,93,280,100,253,96,236,201,244,285,65,79,318,277,283,5,287,3,190,269,213,98,298,211,256,241,232,26,172,84,16,195,23,129,25,247,326,80,313
1: 13,184,35,130,243,171,180,71,278,34,6,4,115,267,224,48,227,185,14,293,189,36,288,309,305,109,282,83,198,186,304,62,113,194,297,257,218,86,231,58,286,67,39,2,112,106,145,160,104,132,312,187,7,206,320,233,155,301,82,21,144,135,72,133,325,199,18,105,66,40,60,170,141,215,123,222,294,75,230,1,296,251,149,54,291,308,42,121,111,126,125,108,110,176,116,22,164,165,64,260,69,90,61,153,78,266,19,314,102,220,161,157,118,74,229,46,175,114,271,246,168,193,188,76,147,140,73,124,150,163,270,285,315,52,259,173,290,300,17,303,44,139,148,49,81,281,311,191,59,122,236,219,154,100,216,287,238,31,96,201,93,283,284,3,328,5,77,277,298,247,213,318,172,79,190,232,245,98,211,16,65,23,203,174,25,162,326,241,134,56,33,313,41,252,80,143,92,38,256,152
1: 13,184,35,130,243,171,180,71,278,34,4,6,115,267,265,224,185,120,48,227,36,288,293,268,109,189,282,14,309,263,305,62,83,113,304,194,186,198,197,86,178,43,199,299,297,8,160,39,131,257,218,231,2,112,70,146,30,67,58,159,286,104,145,68,106,132,312,179,310,187,206,240,204,7,320,117,233,234,155,21,72,135,325,82,301,144,105,18,60,40,66,123,133,75,215,222,1,141,170,294,149,230,54,291,296,111,251,42,102,220,121,308,266,176,69,110,164,126,78,108,125,165,161,116,22,61,260,90,76,19,118,271,46,150,314,64,285,73,157,188,74,246,303,147,229,140,49,259,173,315,193,153,238,56,300,191,290,124,114,52,139,77,17,270,311,100,216,219,59,134,148,31,236,281,122,284,318,203,168,190,154,96,93,163,283,81,33,175,211,44,313,287,202,5,41,27,172,23,152,16
1: 13,184,35,130,243,265,180,171,278,71,34,4,6,115,267,224,227,185,48,120,36,263,268,109,197,293,288,189,282,43,309,83,14,305,62,299,304,178,8,70,199,113,186,194,198,131,86,30,218,160,146,39,231,159,257,297,68,106,2,67,58,112,132,286,179,310,104,240,145,117,204,206,320,7,187,234,312,233,21,82,18,301,72,325,144,105,133,66,40,123,60,155,149,215,141,135,222,170,294,75,230,1,291,251,111,296,42,88,54,161,69,266,276,165,308,110,108,78,176,121,46,126,102,134,76,150,116,220,164,73,90,259,22,260,61,147,188,314,125,19,303,271,118,157,74,173,64,246,56,148,284,100,49,229,140,300,193,17,153,124,114,122,290,285,315,31,318,270,139,216,191,59,203,202,23,168,281,154,219,238,129,190,328,81,236,272,158,93,311,211,287,77,9,33,256,163,96,283,97,98
1: 13,184,265,35,130,243,34,278,180,71,171,4,6,115,224,267,227,48,185,263,36,120,197,109,293,189,43,288,268,282,309,83,14,199,70,299,8,304,305,186,178,62,198,113,194,131,86,160,218,30,231,39,146,257,297,159,106,67,58,320,68,2,286,132,206,112,117,240,179,310,145,187,7,312,104,204,21,234,82,233,144,18,301,325,72,105,149,66,133,215,40,123,141,60,276,170,88,230,222,155,294,251,135,259,296,78,42,75,161,111,110,1,308,291,266,108,69,54,165,134,46,176,116,121,76,164,260,90,73,22,150,147,126,314,61,188,125,303,19,271,74,173,157,284,148,246,100,193,229,118,49,272,102,300,220,114,64,153,140,124,122,56,17,318,23,270,315,191,139,154,290,216,328,129,59,93,31,168,81,211,287,219,311,236,158,190,217,203,163,285,97,232,202,256,96,313,44,281,98,283
1: 13,184,265,35,130,243,34,278,180,71,171,4,6,115,267,224,227,48,185,263,36,189,293,282,288,83,120,199,309,197,14,109,43,305,70,304,186,198,268,299,62,113,8,160,131,178,194,218,86,320,30,39,231,106,257,297,58,286,146,67,132,159,206,2,187,112,7,68,117,145,21,104,82,310,240,312,179,18,144,233,204,301,234,66,105,149,325,133,72,40,123,60,88,215,141,276,222,230,170,155,259,296,42,294,135,69,291,78,251,54,108,134,164,266,308,111,110,126,116,75,22,161,1,90,176,165,314,46,121,125,76,260,147,73,61,19,271,150,246,188,148,300,74,303,157,328,100,173,229,193,114,122,118,49,284,153,31,17,191,140,124,315,64,56,290,272,203,139,220,102,154,270,318,168,216,81,59,311,236,219,129,190,80,23,163,202,256,232,287,44,313,93,277,211,98,158,96,33,38,292
1: 13,265,184,35,130,243,180,34,278,71,171,6,4,267,115,227,224,48,185,36,263,309,293,282,189,14,83,288,109,120,199,305,186,304,197,198,43,70,62,113,160,268,194,320,299,8,131,218,86,178,231,58,257,39,297,106,30,286,132,67,206,187,146,2,112,159,104,7,145,21,82,144,18,117,312,133,68,240,301,233,310,105,179,149,66,72,325,123,60,40,234,204,88,141,215,230,276,170,155,296,222,291,294,259,134,54,308,78,108,42,266,251,69,135,111,164,116,75,176,90,110,1,22,46,161,121,125,260,61,314,19,148,328,271,74,73,157,188,147,76,173,193,165,246,150,114,300,49,229,122,17,303,140,118,29,124,64,270,315,290,56,139,292,284,100,81,168,191,31,163,154,220,236,59,311,216,153,219,102,44,126,190,80,262,318,289,256,232,313,272,129,93,281,175,33,203,32,228,283,98
1: 13,265,184,130,35,180,243,34,278,171,71,6,267,4,227,115,48,224,14,309,185,293,83,282,189,288,36,305,263,198,186,199,304,109,320,120,62,113,218,197,160,43,70,231,194,58,297,257,106,86,299,39,8,268,131,286,206,67,178,132,187,133,235,144,104,30,2,21,82,112,18,145,301,105,146,7,312,159,149,66,233,117,40,50,155,308,170,72,141,123,296,325,60,68,215,88,108,103,291,134,54,230,240,222,294,310,179,15,259,78,234,276,275,328,251,204,42,69,254,266,116,135,90,176,75,111,314,260,164,22,61,1,121,19,46,165,161,157,148,175,74,207,188,125,193,163,173,110,271,114,147,270,73,17,229,118,64,246,150,122,140,124,168,300,81,44,290,315,49,76,292,139,303,127,306,284,236,154,3,311,216,225,239,219,59,191,31,201,56,220,232,93,200,102,100,287,32,256,281,80
1: 13,265,184,35,130,243,34,180,278,71,171,6,267,224,115,4,48,227,14,189,185,309,293,288,83,282,305,186,36,320,304,198,109,113,160,263,218,199,231,297,257,62,58,194,106,197,120,43,286,70,39,86,132,67,206,187,50,8,299,268,144,131,21,104,133,18,178,112,2,82,235,301,105,7,145,134,123,312,170,66,88,30,60,230,149,233,40,141,146,72,215,294,325,159,222,296,276,291,117,308,259,155,78,54,251,42,108,125,69,68,116,164,176,266,75,90,111,121,22,135,165,240,260,61,179,1,157,314,19,161,310,46,118,234,193,163,74,147,275,114,328,229,64,271,168,148,188,270,73,204,173,150,124,110,246,44,140,290,300,139,15,315,81,17,76,254,3,32,154,49,311,303,236,122,292,219,191,59,287,220,175,216,201,298,284,31,232,283,100,80,93,281,245,102,56,96,23,98,190,207
1: 13,265,184,35,130,243,180,34,278,71,171,6,267,4,227,48,115,224,185,288,282,83,36,189,293,14,309,109,186,305,320,304,198,113,160,231,263,62,218,257,297,194,58,106,199,86,43,197,39,235,70,120,67,286,132,18,206,187,134,149,2,112,21,8,299,50,145,144,268,131,312,82,133,123,178,301,233,66,105,7,104,88,72,325,60,170,40,30,230,215,141,254,146,222,78,276,259,54,159,294,296,117,42,69,291,155,108,308,251,111,164,266,161,176,125,68,165,116,135,121,46,240,22,260,73,90,61,1,75,179,32,271,310,150,275,118,19,147,157,314,76,74,110,303,188,234,193,148,246,300,173,229,114,204,124,290,315,15,270,140,64,139,292,17,328,284,216,191,100,31,311,122,59,154,168,190,219,163,236,49,220,318,80,283,81,23,203,44,93,209,281,287,129,96,33,158,102,313,211,152
1: 13,265,184,35,130,243,180,34,278,71,171,6,267,4,48,227,320,185,115,224,36,83,282,109,288,189,293,305,14,309,304,134,186,199,235,160,198,263,113,218,62,231,43,194,18,297,257,106,58,197,86,39,70,67,286,120,206,149,132,187,50,8,21,2,112,299,82,268,145,301,133,144,254,312,131,40,66,178,105,233,141,123,215,170,325,72,30,146,88,7,78,230,60,259,159,222,117,69,161,294,251,104,275,54,108,155,42,46,111,308,165,68,73,147,116,150,176,90,164,240,76,291,135,266,260,179,303,61,310,284,22,118,121,271,148,234,157,314,1,125,19,74,75,173,188,300,32,193,110,204,100,318,209,229,292,17,114,290,246,129,23,270,122,140,154,124,158,258,103,315,15,31,64,139,216,328,81,287,97,211,168,45,272,80,191,281,190,283,163,225,59,49,307,217,236,219,311,256,232,44
1: 13,265,184,35,243,130,34,180,278,171,71,6,267,320,48,4,227,185,115,224,109,36,83,282,288,134,235,293,305,189,14,309,304,186,218,199,160,198,263,18,43,62,113,231,194,297,106,257,39,67,197,58,86,206,149,187,70,120,132,286,50,21,2,82,8,112,133,145,40,301,299,268,66,312,105,144,254,131,141,215,170,233,78,178,325,72,123,30,259,222,146,108,69,161,88,251,294,111,155,159,308,7,117,230,42,46,60,104,73,165,147,116,176,90,275,150,54,76,260,22,68,61,271,118,292,135,303,121,19,157,284,148,193,74,300,266,240,314,1,103,154,173,188,179,100,75,318,229,310,258,234,140,291,23,246,17,124,290,110,270,129,32,164,114,315,216,209,272,139,204,80,122,64,281,211,158,97,287,217,225,31,81,38,168,163,328,49,125,59,283,191,44,219,236,307,45,311,190,256,232
1: 13,265,184,35,243,130,34,180,278,71,171,6,267,320,4,48,227,134,109,115,83,185,224,282,235,288,36,293,304,305,14,189,18,309,186,198,160,218,199,113,231,43,297,62,263,106,149,67,194,39,257,206,58,86,187,197,132,286,70,120,21,82,133,2,40,112,50,8,254,66,301,145,78,123,141,105,144,312,299,268,170,215,69,131,233,88,325,259,72,222,7,178,108,155,294,60,30,111,146,308,230,42,161,251,54,46,116,176,159,266,117,104,73,292,165,260,90,22,147,61,135,118,121,314,328,271,31,76,19,148,150,300,303,157,203,193,103,74,188,275,164,173,246,229,154,291,1,75,284,68,258,100,290,140,17,124,240,114,318,270,236,255,272,191,179,315,80,139,216,110,234,125,64,310,283,122,32,168,163,129,23,81,59,281,219,287,311,49,190,232,38,211,298,209,44,204,276,158,33,256
1: 13,265,184,35,243,130,34,180,278,71,6,171,320,267,4,134,48,227,109,83,115,282,288,185,224,235,36,293,18,305,309,14,189,304,186,160,218,199,231,113,198,39,43,67,297,149,62,263,194,106,206,257,187,58,86,132,286,70,197,21,133,82,120,78,40,2,112,66,301,8,145,144,105,50,141,254,312,123,69,170,299,215,233,259,268,131,108,72,325,88,222,7,308,31,178,111,294,155,42,146,30,148,230,60,251,266,104,103,54,176,116,161,292,260,328,46,276,118,90,61,117,22,159,300,271,121,73,135,157,314,193,19,147,74,188,154,165,291,246,229,236,75,150,1,258,164,173,226,140,255,290,76,156,203,303,191,114,124,270,80,275,17,315,163,216,68,110,284,139,168,283,64,240,81,281,122,100,10,32,125,311,44,179,59,318,234,49,190,38,310,219,302,272,52,313,298,256,232,129,319
1: 13,265,184,130,35,180,243,34,278,6,71,267,171,320,4,48,134,227,83,282,115,224,14,288,309,293,185,18,235,109,189,36,305,304,186,231,218,28,297,198,160,199,67,149,62,263,113,43,106,39,257,206,194,187,58,133,132,286,226,86,82,21,50,197,40,70,301,105,78,66,120,156,94,144,8,2,112,141,170,145,308,108,215,254,103,312,69,155,259,31,222,294,123,299,104,233,111,88,268,328,54,72,131,148,325,251,42,291,178,46,116,61,161,230,30,176,90,260,60,157,22,19,146,121,292,163,314,7,193,74,258,73,266,118,188,300,147,135,165,89,229,175,271,290,173,154,246,75,159,140,270,17,117,114,150,124,1,281,168,276,44,3,303,283,236,315,64,81,76,284,110,237,139,191,80,216,219,49,122,275,316,10,93,203,322,232,53,59,311,287,298,100,318,201,68,164,319,125,129,255
