# FILE NAME: 00048-00000385.soi
# TITLE: Lt 2017-01
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000385.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 88
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 2: 3TRFq09DUgYj1mug6RRqJW
# ALTERNATIVE NAME 3: 4O4xuKdvJvl7HpFlYGwudS
# ALTERNATIVE NAME 4: 7zTx8ePYAmPFQuxP3xlXZn
# ALTERNATIVE NAME 5: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 6: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 7: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 8: 042x9bsUBWW2fJgJ6fUh61
# ALTERNATIVE NAME 9: 5UCsGZSezdlGA1bY3QMgXG
# ALTERNATIVE NAME 10: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 11: 1lntL1cI2UIWlxjL5QiN8g
# ALTERNATIVE NAME 12: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 13: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 14: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 15: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 16: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 17: 1Bqxj0aH5KewYHKUg1IdrF
# ALTERNATIVE NAME 18: 728zbo72kOoYdGR3AhNsyF
# ALTERNATIVE NAME 19: 26hcyzSE154xMZCbFdtInA
# ALTERNATIVE NAME 20: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 21: 1D3ODoXHBLpdxolZRHWV1j
# ALTERNATIVE NAME 22: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 23: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 24: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 25: 6A8dnC0xkiuWN4BshmTB2I
# ALTERNATIVE NAME 26: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 27: 6nxQdXa1uAL0rY72wPZu89
# ALTERNATIVE NAME 28: 3qLwtC9jEWugjkzyZlYgeg
# ALTERNATIVE NAME 29: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 30: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 31: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 32: 661bbtA19xopO3lH0J4Qvr
# ALTERNATIVE NAME 33: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 34: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 35: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 36: 53e5O0USYgSCv4md0CXpMY
# ALTERNATIVE NAME 37: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 38: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 39: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 40: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 41: 044qU7kwVZaDwzWnRsmVVL
# ALTERNATIVE NAME 42: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 43: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 44: 40UroIGvsMPLPBYwH8rMNA
# ALTERNATIVE NAME 45: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 46: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 47: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 48: 4b4KcovePX8Ke2cLIQTLM0
# ALTERNATIVE NAME 49: 04CttTezSnv71USiiG9mIo
# ALTERNATIVE NAME 50: 4hiUYb2nb6NlfTP9CD38Pe
# ALTERNATIVE NAME 51: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 52: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 53: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 54: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 55: 1uoL9GX45dTnmrWQ7Ii1Ft
# ALTERNATIVE NAME 56: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 57: 0B8B8cVRFIG1yznoQe7c9s
# ALTERNATIVE NAME 58: 2Ae5awwKvQpTBKQHr1TYCg
# ALTERNATIVE NAME 59: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 60: 3SGWp9fJCzgK0WcpcKSQdy
# ALTERNATIVE NAME 61: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 62: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 63: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 64: 2BrzlUj1u1CtvaJDGIKpsP
# ALTERNATIVE NAME 65: 33B2QbtAj8mbDpwvGTOnBt
# ALTERNATIVE NAME 66: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 67: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 68: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 69: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 70: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 71: 08WPvDEsHvTFuB9w8tC2OS
# ALTERNATIVE NAME 72: 1onfcprzpSGh2LqrBh17AA
# ALTERNATIVE NAME 73: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 74: 2rizacJSyD9S1IQUxUxnsK
# ALTERNATIVE NAME 75: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 76: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 77: 7aV2mflaASUmGhCErm7kBO
# ALTERNATIVE NAME 78: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 79: 2HzfRSfCogBSsgW2CckVA2
# ALTERNATIVE NAME 80: 7of1slAJIWrXxP8ikAHxje
# ALTERNATIVE NAME 81: 2wDjpPW3HZdA9quPPmZAMu
# ALTERNATIVE NAME 82: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 83: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 84: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 85: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 86: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 87: 5CPqOpKSk0QcJ3dGdaWcRB
# ALTERNATIVE NAME 88: 6t2ubAB4iSYOuIpRAOGd4t
1: 14,42,13,61,23,76,69,54,43,39,62,18,38,30,46,73,31,15,66,87,22,74,65,67,34,72,41,6,45,21,85,83,27,78,44,32,1,24,7,81,70,53,9,3,75,51,33,37,5,55,36,8,20,47,16,35,56,59,64,49,40,28
1: 14,42,13,61,23,76,69,54,43,30,39,46,62,38,15,31,66,45,74,34,22,67,6,44,27,83,73,1,78,85,7,18,37,21,87,24,51,70,5,49,53,8,20,33,35,72,81,65,64,75,47,2,56,57,16,4
1: 14,42,69,13,23,61,54,76,30,15,46,38,43,62,37,6,45,1,66,34,27,31,7,22,83,21,85,44,25,82,39,35,70,64,52,73,8,24,49,29,67,78,2,53,4,81,11,51,74,17,60,19,88,20,40
1: 14,69,42,13,61,23,76,54,30,15,38,46,43,37,62,45,1,6,7,66,34,27,22,31,83,39,70,85,21,82,73,67,44,78,64,35,74,8,29,24,4,52,25,53,49,11,75,2,60,5,33,16,81,40,19
1: 42,61,23,76,22,54,43,30,67,46,48,39,62,27,15,74,75,71,16,73,45,85,34,31,77,21,7,6,37,44,24,81,83,33,79,53,49,78,5,1,58,64,20,35,47,4,51,56,8,17,19,57,84,80
1: 14,42,69,13,23,54,76,61,30,43,37,38,15,46,6,31,1,66,45,62,63,82,34,22,7,10,27,83,39,73,21,70,44,8,78,29,67,85,24,35,64,59,49,4,2,33,75,60,74,53,5,25,52,11
1: 14,69,42,13,61,23,76,54,43,30,15,38,46,31,39,62,45,66,22,6,34,73,27,1,83,44,37,85,7,67,78,21,74,8,4,70,5,35,81,24,53,33,64,51,20,49,2,82,29,75,57,25,16
1: 14,69,42,13,54,61,23,76,30,6,45,37,38,15,62,43,46,7,1,39,66,34,27,49,85,35,31,83,44,21,29,8,70,52,25,24,64,22,4,88,82,17,2,53,81,11,73,78,40,67,60,19,57
1: 14,42,69,13,23,61,54,76,43,30,15,62,46,38,45,6,34,66,39,31,27,74,83,22,7,44,85,1,37,21,78,49,67,35,8,70,73,64,24,81,2,53,40,52,5,29,51,20,25,17,4,87
1: 14,69,42,61,13,23,76,54,30,43,15,38,45,62,46,6,39,31,22,37,73,66,34,83,1,27,67,85,7,78,21,44,24,35,53,74,8,33,49,70,20,29,64,4,82,2,51,5,75,81,47,25
1: 14,42,69,61,23,13,76,54,30,43,46,38,15,62,45,39,74,22,34,6,66,31,1,83,7,27,67,85,73,21,37,44,78,8,24,70,35,49,53,33,51,81,64,2,20,5,40,75,29,4,52
1: 14,42,69,61,23,13,76,54,30,43,15,38,46,62,66,31,6,45,27,39,34,7,22,83,1,37,73,85,78,21,44,67,74,70,8,24,49,35,53,81,2,64,4,33,75,51,5,29,20,25,40
1: 14,69,42,23,13,61,54,76,30,38,46,15,43,37,45,6,1,62,66,22,31,34,83,7,82,27,70,21,85,39,29,78,44,24,73,49,53,35,64,67,25,8,74,4,52,2,60,33,11,75,81
1: 14,42,69,13,54,23,76,37,30,6,15,45,38,46,1,43,82,61,10,7,62,63,34,29,66,70,31,52,49,27,83,8,35,22,4,85,24,44,25,64,2,11,60,88,81,73,67,39,78,40,17
1: 14,69,42,13,54,23,76,10,30,82,38,37,15,46,1,45,61,6,62,43,34,63,7,66,70,83,31,29,27,22,8,44,49,85,4,2,52,35,60,25,11,24,64,78,88,50,59,73,67,39,81
1: 61,23,42,76,54,22,43,67,30,46,39,74,48,75,15,73,71,16,33,62,27,31,21,7,77,34,83,37,24,85,81,47,5,78,53,45,20,44,51,6,79,1,56,64,58,84,35,49,19,8
1: 61,42,23,76,22,54,43,67,46,39,30,74,48,75,73,16,15,31,27,62,34,71,33,77,7,21,85,83,37,45,24,5,78,81,6,44,51,53,47,56,58,1,20,4,79,35,64,49,8,84
1: 14,42,69,13,23,54,76,30,61,46,38,15,10,37,43,1,45,82,6,34,62,7,66,31,27,83,63,22,70,8,85,29,35,49,25,44,52,4,24,67,64,78,2,60,81,73,39,11,50,59
1: 61,23,42,76,54,22,43,67,39,46,30,38,74,15,16,73,27,62,66,33,7,34,21,83,75,85,77,45,37,78,24,5,31,6,44,81,56,53,51,1,47,20,8,49,2,58,64,84,4
1: 14,13,42,61,23,76,54,43,22,67,46,30,39,74,73,38,15,62,66,16,31,27,78,33,45,34,85,77,21,44,5,7,75,83,37,60,51,81,47,1,24,56,6,20,53,8,18,84,4
1: 14,42,13,69,23,61,54,76,30,43,15,46,38,37,45,6,62,39,1,66,31,83,34,27,7,22,21,85,44,35,25,70,73,49,24,64,53,8,78,82,67,52,29,4,40,2,74,81,11
1: 14,42,69,13,23,54,76,61,43,30,15,38,46,37,1,45,31,62,6,10,63,22,82,34,27,66,83,7,73,39,85,78,67,8,21,24,70,35,44,29,33,59,49,4,75,64,52,50,16
1: 14,13,42,23,61,76,22,54,43,67,39,33,46,30,74,15,73,66,62,38,31,16,34,83,27,51,85,86,78,21,24,45,12,44,6,56,5,77,75,7,53,20,47,81,68,84,37,1
1: 14,42,61,13,23,76,54,43,46,30,62,38,39,15,74,66,22,7,27,34,67,45,31,73,21,6,83,85,1,44,24,78,37,75,33,35,49,51,8,58,53,81,20,70,64,16,47,5
1: 14,42,13,69,61,23,76,54,43,30,46,62,39,38,15,66,45,31,6,27,34,74,22,1,83,7,85,37,44,67,21,73,35,78,24,49,53,8,70,87,33,64,81,51,20,5,75,2
1: 14,42,13,23,61,76,54,43,30,38,46,62,15,39,45,66,74,6,34,27,22,7,85,67,37,83,73,21,24,1,44,31,8,78,49,81,53,35,58,2,4,17,33,64,51,52
1: 14,42,13,23,61,76,54,30,43,46,39,38,74,62,22,15,7,34,66,67,45,73,27,31,83,21,6,78,1,85,44,24,37,75,8,33,51,81,53,16,5,49,35,70,58,64
1: 14,42,13,61,69,23,76,54,43,30,15,62,46,38,39,31,66,45,74,6,22,27,34,1,7,83,85,21,67,37,35,44,78,73,24,53,87,49,70,8,81,64,5,75,40,33
1: 14,13,42,61,23,76,54,43,30,46,39,62,22,38,15,66,73,27,74,31,45,67,7,34,83,21,78,85,6,1,37,44,24,8,33,26,77
1: 14,13,42,61,23,76,54,43,46,15,30,39,22,62,38,67,66,74,73,27,31,34,45,83,33,7,78,85,21,6,44,24,1,26,16
1: 61,23,42,76,22,43,54,67,73,33,30,39,46,74,48,31,78,75,71,16,15,62,12,27,21,5,7,77,51
