# FILE NAME: 00048-00000147.soc
# TITLE: De 2017-03
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00048-00000147.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 5hz9DEkahyWoTs3rxJOTtw
# ALTERNATIVE NAME 2: 6PJ8FF6UR8FZXfEvpHkIVN
# ALTERNATIVE NAME 3: 1iTKkkgXj8kJkGdjGGBFqL
# ALTERNATIVE NAME 4: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 5: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 6: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 7: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 8: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 9: 76gwG061wqdatYhicO2hG4
# ALTERNATIVE NAME 10: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 11: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 12: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 13: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 14: 2MHCiOohBZEQuLgDTPvSzF
# ALTERNATIVE NAME 15: 0w6O1J8NjXRgD2uWOIBBqT
# ALTERNATIVE NAME 16: 3oUZXcz9WLNO71yHAumFbH
# ALTERNATIVE NAME 17: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 18: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 19: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 20: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 21: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 22: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 23: 3up1uPuvL5vkfJ6aOeSRtD
# ALTERNATIVE NAME 24: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 25: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 26: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 27: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 28: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 29: 6hjck7ERXicpsW51UkdHCA
# ALTERNATIVE NAME 30: 0tICYNayWWhH9GPeFrfjfD
# ALTERNATIVE NAME 31: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 32: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 33: 3TRFq09DUgYj1mug6RRqJW
# ALTERNATIVE NAME 34: 7cufww06qM0dH2rpkch4fi
# ALTERNATIVE NAME 35: 58zsLZPvfflaiIbNWoA22O
# ALTERNATIVE NAME 36: 4dASQiO1Eoo3RJvt74FtXB
# ALTERNATIVE NAME 37: 2mgEaXikIdfbdonkQ6AY6D
# ALTERNATIVE NAME 38: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 39: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 40: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 41: 6I8R2dillIEsMrBm6IZqxv
# ALTERNATIVE NAME 42: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 43: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 44: 0RE7AgMKdpcvRkK7EhNoBs
# ALTERNATIVE NAME 45: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 46: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 47: 40UroIGvsMPLPBYwH8rMNA
# ALTERNATIVE NAME 48: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 49: 5toMpskhrnl8ByNg0zlB5F
# ALTERNATIVE NAME 50: 369SOcTvxnm9DWYIzoNzal
# ALTERNATIVE NAME 51: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 52: 1ssmjAYSU5PbmsjLq5yrNH
# ALTERNATIVE NAME 53: 7aV2mflaASUmGhCErm7kBO
# ALTERNATIVE NAME 54: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 55: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 56: 1dAazGFelwADy9weYTniuB
# ALTERNATIVE NAME 57: 5DA77EqppDmCTWGovd4oTP
# ALTERNATIVE NAME 58: 3KbCjPkewCmJt09FYtyVK5
# ALTERNATIVE NAME 59: 4bPWDXpN6MlTZBedxega3X
# ALTERNATIVE NAME 60: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 61: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 62: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 63: 0UeYCHOETPfai02uskjJ3x
# ALTERNATIVE NAME 64: 5OOkp4U9P9oL23maHFHL1h
# ALTERNATIVE NAME 65: 6rwCkGBh7CV6pcdxZKbcsG
# ALTERNATIVE NAME 66: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 67: 7Is0OPWVcN8DdZpcNuClcy
# ALTERNATIVE NAME 68: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 69: 24QLjRdXiJdhuzzaXg9mqK
# ALTERNATIVE NAME 70: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 71: 2nYpbaLykC2cjU8Yt5KF1v
# ALTERNATIVE NAME 72: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 73: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 74: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 75: 4PdJSsESm34djLfBde9Pr2
# ALTERNATIVE NAME 76: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 77: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 78: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 79: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 80: 0y1QJc3SJVPKJ1OvFmFqe6
# ALTERNATIVE NAME 81: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 82: 0L7loeTIg6akW84aEQZpCT
# ALTERNATIVE NAME 83: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 84: 7mdlZsVJD6HcPuwS3k7e68
# ALTERNATIVE NAME 85: 6LUOMjoORvAkdhBYvESO46
# ALTERNATIVE NAME 86: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 87: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 88: 6v6xHeuMLbCuddN0ETrGhs
# ALTERNATIVE NAME 89: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 90: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 91: 2z7IrWdtG3Rx3xA3Zq2yFK
# ALTERNATIVE NAME 92: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 93: 6t2ubAB4iSYOuIpRAOGd4t
# ALTERNATIVE NAME 94: 1w7VLLyAq8ZTMHU0niW5mU
# ALTERNATIVE NAME 95: 6wHRm1KR8pzVDPdmR6Qovj
# ALTERNATIVE NAME 96: 0L87MffumRNWrY2SNUFcvs
# ALTERNATIVE NAME 97: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 98: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 99: 0t4v7Q4yzb9SOQohayL33W
# ALTERNATIVE NAME 100: 2dqLk7ezV15LEJEwUmEbXB
# ALTERNATIVE NAME 101: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 102: 6O85MfGECKBqAK2MgSbCaj
# ALTERNATIVE NAME 103: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 104: 5CXjevTAQIYO1Z0yyiOOno
# ALTERNATIVE NAME 105: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 106: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 107: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 108: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 109: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 110: 2CPqh63wRVscbceKcPxwvv
# ALTERNATIVE NAME 111: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 112: 6y2Kaz9QI01XBKJ8mTb7Pf
# ALTERNATIVE NAME 113: 5v9N8Rx3QsFvr50cxyQcA3
# ALTERNATIVE NAME 114: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 115: 4i9ZRPZbz683dAMVSU4zlm
# ALTERNATIVE NAME 116: 2KHbPYI22yWIOgWUsApYIS
# ALTERNATIVE NAME 117: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 118: 05Mp2UJulSttxQ4E6hQPH3
# ALTERNATIVE NAME 119: 7istTRCq9OK5cEC8sPAc50
1: 7,90,45,51,87,6,32,107,23,11,20,4,101,60,28,66,111,47,25,43,118,112,13,21,40,80,38,26,44,48,76,33,9,46,63,102,103,105,54,16,97,12,17,72,52,83,65,15,62,95,71,19,84,116,89,119,100,73,109,42,96,29,86,99,39,58,117,79,77,115,27,88,98,8,56,35,93,18,81,24,114,68,106,75,31,74,108,22,50,61,34,59,91,104,53,14,41,92,110,113,5,49,36,78,64,94,3,69,1,70,2,37,55,67,10,30,57,85,82
1: 7,90,51,45,87,6,32,107,11,23,101,4,60,20,28,13,111,47,66,43,25,118,112,21,80,40,12,38,44,103,63,33,48,102,76,26,16,105,9,46,54,97,52,62,72,65,83,17,15,95,84,89,19,100,116,119,71,42,96,73,109,29,86,99,39,58,117,79,77,115,8,88,56,68,98,35,93,18,114,81,31,106,27,24,108,75,59,50,22,53,34,74,104,61,91,3,113,94,14,41,49,5,92,64,110,36,69,78,1,70,67,85,37,2,57,30,55,10,82
1: 7,90,66,51,45,87,6,32,11,23,107,101,20,4,60,28,111,13,118,25,47,43,21,112,40,12,80,2,38,44,48,103,76,9,26,16,102,46,63,54,33,105,83,72,97,52,95,65,17,15,62,84,116,119,89,19,100,29,71,73,109,96,42,86,99,39,58,117,56,115,68,79,77,88,114,8,98,35,27,93,81,75,106,34,50,18,108,104,31,24,53,22,74,91,61,94,64,110,92,36,5,14,113,69,41,1,67,70,59,37,30,57,55,78,82,49,85,10,3
1: 7,90,66,51,45,87,11,6,32,23,101,107,20,4,28,60,111,13,118,47,43,25,2,21,112,12,40,80,63,48,38,9,76,103,102,33,26,44,54,46,62,16,105,52,72,100,97,83,84,95,65,17,116,15,73,89,19,119,71,96,42,109,29,86,27,99,39,58,68,79,114,93,117,115,35,8,75,88,56,77,53,108,106,34,22,104,98,31,113,14,81,74,24,61,50,10,59,91,3,18,92,64,110,5,67,36,94,1,70,30,57,82,69,41,55,85,49,37,78
1: 7,90,66,51,45,87,11,6,32,107,101,23,4,20,13,60,28,2,111,47,43,112,25,118,63,12,80,33,21,103,76,40,48,38,102,9,44,26,54,105,100,46,62,16,97,52,84,17,72,65,83,95,19,89,116,73,96,42,15,119,71,86,109,27,29,99,39,58,79,93,59,117,68,35,8,115,114,108,88,106,53,49,3,56,74,22,77,75,24,31,34,67,61,98,113,18,92,14,104,81,50,5,10,91,110,36,64,41,94,1,30,69,55,57,70,78,37,85,82
1: 7,90,66,51,45,87,11,6,32,101,23,107,4,13,60,28,20,111,47,2,43,112,118,80,25,12,44,103,63,21,76,33,48,40,38,102,9,26,54,105,84,46,16,100,62,52,65,17,97,72,95,15,83,116,119,19,89,29,96,42,73,109,71,117,99,86,58,27,8,56,79,115,68,39,88,93,108,35,114,50,34,31,91,74,106,75,104,77,18,53,22,24,49,94,113,59,14,98,41,81,92,61,67,3,5,69,64,36,10,110,37,78,70,1,55,85,30,57,82
1: 7,90,66,51,45,11,87,6,101,32,23,107,13,4,60,28,20,111,43,47,112,118,2,25,80,63,12,103,44,21,76,33,40,48,38,26,102,9,105,46,54,84,16,100,17,95,62,65,72,52,83,15,27,116,97,119,8,117,73,89,29,96,109,19,71,99,42,58,86,79,68,115,56,39,88,93,108,35,114,50,34,91,106,74,104,31,24,53,22,18,75,94,77,113,10,49,41,14,59,92,98,81,61,5,69,110,36,64,3,67,70,37,85,78,1,55,30,57,82
1: 7,90,51,66,11,45,87,6,101,32,23,107,13,60,4,20,28,111,43,112,118,47,25,2,12,80,63,103,76,33,44,40,21,38,48,102,26,9,8,105,46,54,84,17,16,100,72,95,27,62,52,117,65,83,15,116,119,73,97,29,89,109,96,19,71,99,58,42,68,79,86,39,115,93,88,56,108,35,114,34,106,50,24,104,18,74,91,31,75,22,77,94,53,113,14,41,98,92,110,81,61,49,5,36,59,69,10,64,67,78,1,3,37,55,30,70,82,57,85
1: 7,90,51,11,66,45,87,6,101,23,107,32,13,60,4,20,28,111,112,43,118,12,47,25,80,63,103,33,21,2,76,40,44,38,48,102,26,8,54,46,84,105,62,16,9,117,100,95,17,65,72,52,27,83,116,15,119,89,73,97,29,109,96,99,71,19,58,39,68,42,86,115,79,88,56,93,108,18,114,35,104,50,34,106,91,31,24,75,77,22,94,74,53,41,59,113,98,81,92,61,110,49,5,36,14,3,64,69,67,78,70,55,37,1,10,30,57,85,82
1: 7,90,51,11,66,87,45,6,101,23,32,13,20,107,60,4,111,118,28,112,43,25,47,12,80,21,63,8,103,48,40,44,76,38,33,26,102,2,46,54,84,117,95,72,105,9,83,116,65,27,16,17,62,52,119,15,100,29,73,97,109,99,41,71,96,39,89,58,68,86,19,115,88,79,56,42,93,114,104,35,75,34,18,108,106,77,91,50,22,94,31,53,24,81,98,74,61,64,110,113,5,14,92,36,69,67,1,55,30,82,57,37,78,49,70,59,3,10,85
1: 7,90,11,51,87,45,66,6,101,20,23,32,13,107,4,60,111,118,28,25,43,112,47,12,8,63,80,21,103,48,76,38,40,33,46,26,102,44,2,117,54,62,9,27,72,105,95,84,83,73,17,65,52,116,16,97,100,96,119,89,109,71,29,15,39,68,99,86,19,41,79,42,58,93,88,75,115,35,114,18,106,22,108,104,34,77,53,56,31,14,91,81,3,61,98,50,24,110,74,113,94,92,5,67,64,36,82,30,1,55,59,57,10,70,69,49,78,85,37
1: 7,90,51,11,87,66,45,101,6,20,13,32,107,23,60,4,111,28,43,112,118,25,47,12,8,63,80,103,33,76,21,48,38,46,40,44,26,102,2,117,27,54,105,62,72,84,9,17,97,83,52,73,95,65,100,16,116,89,96,119,68,71,109,29,15,39,86,19,99,79,93,41,42,58,3,35,88,18,106,115,108,22,114,75,34,77,56,74,31,104,14,61,53,24,81,98,91,92,5,110,50,59,49,36,113,70,94,10,64,1,30,67,55,78,82,57,69,37,85
1: 7,90,51,11,101,87,66,45,6,13,23,20,32,107,60,4,111,28,112,118,43,8,12,63,25,47,80,103,33,76,46,48,21,38,44,40,117,102,26,2,54,84,105,27,95,100,62,72,52,17,65,83,9,116,73,16,119,97,29,15,89,96,109,68,99,41,71,19,58,79,39,42,115,86,18,93,88,56,108,3,34,35,91,50,31,106,22,24,114,77,75,104,59,53,113,74,94,49,81,98,61,70,92,110,14,5,36,67,64,78,37,69,55,1,30,10,82,57,85
1: 7,90,11,51,101,87,45,66,6,13,20,23,32,107,60,4,28,111,8,118,43,12,112,117,47,25,63,80,103,33,76,46,21,38,44,48,40,102,26,27,54,84,105,62,95,72,2,17,83,65,9,100,116,119,73,16,29,52,89,15,41,109,68,99,71,97,19,58,39,79,86,96,115,88,18,42,93,108,56,3,34,35,31,50,91,106,114,22,104,113,77,75,24,59,53,74,81,49,94,98,110,61,14,92,5,36,70,64,78,67,69,37,10,55,1,30,57,82,85
1: 7,90,101,51,11,87,45,13,66,6,20,32,23,107,60,8,4,28,111,118,12,117,43,112,25,47,80,63,103,76,46,33,21,38,40,44,102,26,48,27,84,54,105,95,72,17,9,65,83,62,100,116,2,73,41,119,16,15,29,89,68,109,52,71,99,19,39,79,58,86,18,97,88,115,42,93,96,3,108,91,34,56,35,31,24,114,22,106,104,50,75,113,53,77,94,74,110,78,61,14,98,81,92,49,59,5,36,64,1,70,69,67,55,30,37,82,10,57,85
1: 7,90,101,51,11,87,13,45,6,66,23,32,20,107,8,60,28,4,111,12,118,117,43,112,25,47,63,46,80,103,76,33,38,21,44,40,102,84,27,26,48,54,105,95,72,62,100,65,9,17,83,116,41,16,73,119,89,29,68,15,2,109,52,71,99,39,79,19,58,3,86,115,88,97,18,93,91,42,108,34,56,96,59,35,24,113,22,104,114,31,53,75,106,50,94,77,110,92,78,81,49,74,98,61,14,70,67,5,64,36,69,1,30,55,10,37,57,82,85
1: 7,90,101,11,51,87,45,13,6,66,20,32,23,107,8,60,118,28,4,111,117,12,43,25,112,46,47,80,103,76,63,21,38,84,33,44,40,102,27,54,26,48,95,105,72,116,83,65,9,17,100,62,119,73,16,41,15,29,68,109,99,2,71,39,89,52,58,79,86,96,19,88,115,56,91,97,93,34,104,35,108,18,42,3,114,106,75,22,24,94,31,50,113,53,77,92,110,61,81,64,74,98,36,78,5,69,59,14,1,30,82,55,67,49,70,57,37,85,10
1: 7,90,101,11,51,13,87,45,6,66,32,23,20,8,107,60,28,4,111,118,117,12,25,43,112,47,46,103,76,80,63,21,38,27,33,40,84,102,54,44,26,48,105,16,72,95,62,17,83,65,9,116,73,68,100,109,41,119,71,89,2,29,39,3,15,79,52,86,99,19,97,96,93,108,58,88,18,42,35,34,115,91,104,106,75,22,114,24,31,113,56,77,92,53,14,94,81,74,110,61,5,78,59,98,36,50,64,1,82,30,55,67,57,49,70,69,37,10,85
1: 7,90,101,51,11,13,87,45,66,6,32,8,20,107,23,60,28,4,111,117,12,43,118,25,112,80,46,76,47,103,63,33,27,38,84,21,40,44,54,26,102,105,48,16,17,72,77,83,65,95,62,68,100,73,9,116,2,41,39,71,86,89,119,109,15,3,29,79,19,52,99,96,97,108,35,58,18,42,106,93,88,91,24,115,22,34,92,114,31,74,104,78,56,5,75,110,49,81,36,59,14,61,98,113,94,50,53,1,64,55,30,70,69,67,57,37,82,10,85
1: 7,90,101,11,51,13,87,45,8,66,6,32,23,60,107,20,4,28,117,111,118,12,112,43,46,80,25,47,103,63,44,33,84,76,21,27,40,38,26,54,102,77,95,48,105,65,72,16,100,17,41,62,116,9,83,119,68,29,15,73,89,2,39,52,71,99,19,109,58,86,96,3,79,108,88,115,42,91,93,56,97,34,24,104,35,18,59,22,94,106,78,114,50,49,74,92,75,5,113,110,53,61,70,31,69,81,36,14,98,64,67,37,1,55,30,10,57,82,85
1: 7,90,101,51,11,13,87,45,8,66,6,32,23,60,107,20,4,28,117,118,12,111,43,112,46,47,25,80,33,103,84,76,44,21,27,63,40,38,26,77,54,95,102,65,17,72,48,105,116,41,9,119,62,29,100,15,83,68,73,16,39,89,2,71,99,52,58,19,3,86,109,96,115,108,79,88,91,56,93,78,97,34,42,35,104,24,49,22,106,59,114,10,50,18,94,92,74,113,75,53,110,5,14,61,81,36,69,98,70,64,37,31,67,55,1,30,57,85,82
1: 7,90,101,11,51,13,8,87,45,66,6,32,23,60,107,117,20,4,28,118,43,12,112,111,47,46,25,80,33,84,103,76,27,21,63,44,40,26,38,95,77,65,54,16,72,17,9,116,48,105,102,119,62,41,29,100,15,68,73,83,39,71,89,78,99,3,52,2,58,19,86,96,109,79,88,91,93,115,108,56,34,97,24,42,10,35,22,49,104,59,113,106,114,18,110,14,50,92,75,94,74,5,81,61,36,98,69,64,53,31,37,1,67,70,55,57,30,85,82
1: 7,90,101,11,51,13,8,87,45,6,66,23,32,60,117,107,118,4,20,28,43,12,112,111,46,47,25,80,84,103,33,27,21,76,44,63,40,16,95,26,38,65,54,77,72,17,116,62,48,29,119,41,105,9,15,102,100,68,73,83,39,71,89,78,99,3,58,2,86,52,88,19,91,115,109,96,79,93,108,56,34,97,104,35,22,59,24,114,10,106,49,42,14,50,75,110,18,94,113,92,74,5,81,31,36,53,61,69,98,64,67,85,37,55,57,70,1,30,82
1: 7,101,90,11,51,8,13,87,45,6,32,66,23,117,60,118,107,20,4,28,111,46,43,12,112,47,25,84,80,103,21,27,33,76,63,44,95,16,40,26,54,116,72,65,48,77,105,68,38,17,83,119,9,29,62,102,41,73,15,39,100,78,71,99,89,86,58,3,52,88,109,79,19,93,34,2,91,96,115,104,108,35,97,22,56,106,75,114,10,42,94,24,14,110,50,81,53,49,92,59,113,61,5,64,36,18,74,98,69,85,70,30,55,82,57,67,31,37,1
1: 7,101,90,11,51,8,13,87,32,6,45,66,23,117,20,60,107,118,4,46,28,111,43,12,25,112,47,27,103,21,80,84,33,76,63,54,16,26,95,44,40,68,72,62,105,48,9,116,17,83,73,3,65,38,102,39,78,41,77,71,100,119,29,89,86,15,10,79,99,93,52,19,109,97,88,108,22,14,58,35,96,34,75,2,91,104,106,42,110,24,59,113,114,115,53,92,81,61,94,5,70,49,30,98,56,57,82,64,36,85,18,55,74,67,1,50,69,31,37
1: 7,101,90,11,51,13,8,87,45,6,32,66,117,23,60,107,20,28,4,43,12,118,46,111,112,25,47,27,103,80,84,33,21,76,63,54,16,105,26,68,44,17,95,72,62,40,3,73,65,83,48,9,100,116,41,77,78,102,89,38,71,119,39,29,15,86,79,10,2,19,97,99,93,108,96,52,109,35,22,88,14,58,91,106,34,24,59,49,42,110,92,115,75,104,114,5,113,81,74,61,98,36,18,56,53,70,30,94,57,55,50,64,1,67,85,82,37,69,31
1: 7,101,90,11,51,8,13,87,32,6,45,117,66,23,60,107,46,4,12,43,28,20,111,118,112,47,25,27,80,103,84,33,21,54,76,63,95,105,68,16,26,100,72,44,62,40,65,41,17,48,83,116,9,78,102,29,119,73,77,3,89,38,15,39,71,79,86,99,109,19,93,58,2,52,96,108,91,59,88,49,10,22,34,115,18,42,97,24,35,14,104,110,56,106,70,75,113,92,50,81,114,94,61,5,53,74,98,85,36,37,30,64,69,55,57,31,1,67,82
1: 7,101,90,11,51,8,13,87,6,32,117,45,66,23,60,46,107,12,43,4,20,28,118,111,112,47,25,27,103,80,33,84,76,21,63,54,3,95,10,68,105,16,26,72,44,41,40,116,83,100,78,9,29,119,17,48,77,62,65,73,15,89,102,39,38,71,79,99,86,93,58,52,91,88,59,109,19,96,108,22,34,115,18,49,2,97,14,35,110,24,113,104,42,56,106,50,75,92,85,81,114,53,61,70,5,30,37,74,98,36,57,64,55,94,69,1,67,31,82
1: 7,101,90,11,51,8,13,6,87,32,117,45,66,23,60,12,46,107,4,20,43,28,112,118,111,47,25,27,103,80,3,33,84,76,63,21,54,95,105,10,68,16,26,72,41,78,100,40,44,116,83,17,119,9,29,89,102,48,77,73,15,38,39,65,71,79,86,99,62,58,19,88,93,91,59,52,108,49,18,34,115,109,96,22,24,97,2,35,110,14,42,106,56,104,50,113,92,75,53,70,114,81,61,5,85,74,98,36,37,57,64,69,30,1,55,31,94,82,67
1: 7,101,90,11,51,8,13,6,87,117,32,45,23,46,66,60,12,107,118,43,20,4,112,28,111,47,25,3,103,27,80,84,33,76,63,68,21,54,10,95,105,16,72,26,41,78,44,116,29,83,100,119,40,17,9,48,89,102,15,77,73,39,38,71,99,79,65,86,58,88,93,91,62,52,115,59,34,108,19,18,109,49,22,96,35,97,14,110,24,56,104,50,75,106,113,2,53,114,92,81,42,5,61,70,30,64,98,36,37,74,57,67,69,55,1,82,85,31,94
1: 7,101,90,11,8,51,13,6,87,117,32,23,45,46,118,20,60,66,12,43,4,107,111,112,28,25,47,27,68,3,103,80,95,84,10,33,63,76,21,54,72,105,26,16,116,83,29,40,119,48,9,41,44,39,78,102,100,73,17,77,15,89,38,99,71,86,79,65,88,58,91,34,22,93,62,109,19,115,18,108,97,52,59,35,96,104,110,70,75,106,53,14,49,50,114,24,56,81,113,61,64,42,92,30,5,57,98,36,82,55,1,67,37,69,2,74,94,31,85
