# FILE NAME: 00048-00000374.soi
# TITLE: Jp 2017-02
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000374.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 392
# NUMBER VOTERS: 28
# NUMBER UNIQUE ORDERS: 28
# ALTERNATIVE NAME 1: 2mHp6HcqjnvgJddV0DY5pR
# ALTERNATIVE NAME 2: 4BHzQ9C00ceJxfG16AlNWb
# ALTERNATIVE NAME 3: 36ZXwLNujzc7WuRB0SfQ7l
# ALTERNATIVE NAME 4: 6PJ8FF6UR8FZXfEvpHkIVN
# ALTERNATIVE NAME 5: 5DxAhb8SMoEZY8t6zp5qst
# ALTERNATIVE NAME 6: 1CnPYaKxTVb4LWOtiGOm0m
# ALTERNATIVE NAME 7: 1I6pKIyaBp4OebTGLJpCCC
# ALTERNATIVE NAME 8: 35mqMnYU9LHZJChhFcuiZO
# ALTERNATIVE NAME 9: 3Ic6UpDYVHS1JgHQC2ghrz
# ALTERNATIVE NAME 10: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 11: 5H7CwzYZ60e7w69tX4ivQN
# ALTERNATIVE NAME 12: 1sTUEdVO85YU8Ymk2jeAls
# ALTERNATIVE NAME 13: 1R17cgUv6HeQFa78dzqb7s
# ALTERNATIVE NAME 14: 1B5fbRxnB26duk77yCBWvS
# ALTERNATIVE NAME 15: 1MksGqIztTT6M9R1ErKVs8
# ALTERNATIVE NAME 16: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 17: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 18: 5XMkENs3GfeRza8MfVAhjK
# ALTERNATIVE NAME 19: 66kbj46CGzuf3sR1HzoMR0
# ALTERNATIVE NAME 20: 0kN8xEmgMW9mh7UmDYHlJP
# ALTERNATIVE NAME 21: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 22: 5wjottmSzUv5TBn2fz5dhh
# ALTERNATIVE NAME 23: 6h5wZiNePpznTj6IQJHAzl
# ALTERNATIVE NAME 24: 6X4ltfmOmHgbQxiMNbJ0Bw
# ALTERNATIVE NAME 25: 3kxfsdsCpFgN412fpnW85Y
# ALTERNATIVE NAME 26: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 27: 5ULRlgiSPSKTaJN1vU9yso
# ALTERNATIVE NAME 28: 7pYfyrMNPn3wtoCyqcTVoI
# ALTERNATIVE NAME 29: 6fYnCv7uovk7dzdpxYOHDE
# ALTERNATIVE NAME 30: 1OAiWI2oPmglaOiv9fdioU
# ALTERNATIVE NAME 31: 6A8dnC0xkiuWN4BshmTB2I
# ALTERNATIVE NAME 32: 5EbvdC3DXahAHnmtZHy4om
# ALTERNATIVE NAME 33: 7jgxuKIg7gaM2mnywjHN1m
# ALTERNATIVE NAME 34: 0WCEaydwN65cvwaW8aqptF
# ALTERNATIVE NAME 35: 1KT0xdIjm7t053xByACrrg
# ALTERNATIVE NAME 36: 2JCv3LADgWrOcJoOa0so6m
# ALTERNATIVE NAME 37: 6PO8T4qt3FHfauSs98zO9j
# ALTERNATIVE NAME 38: 5gcA28rUaSsEOM5g7Q5wF5
# ALTERNATIVE NAME 39: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 40: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 41: 2mEvsc8k8iwR099b49PccJ
# ALTERNATIVE NAME 42: 7KOlJ92bu51cltsD9KU5I7
# ALTERNATIVE NAME 43: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 44: 56G6NDYWpQiXMdS5ecgMno
# ALTERNATIVE NAME 45: 35u1HQH5grjygDHlmImpax
# ALTERNATIVE NAME 46: 1IdfNK8vELG16WYLJDwHYt
# ALTERNATIVE NAME 47: 3glfyV9FhK872pJcAtOjeI
# ALTERNATIVE NAME 48: 3YFJmxh4eG1eKXf9YVTrgU
# ALTERNATIVE NAME 49: 6xqU9UcsxrxY420DfZdIjX
# ALTERNATIVE NAME 50: 5eNlrdrZSTnfJjXpPg1ykV
# ALTERNATIVE NAME 51: 786FjaaHpnMoPjKzCnTx4Z
# ALTERNATIVE NAME 52: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 53: 3oUZXcz9WLNO71yHAumFbH
# ALTERNATIVE NAME 54: 6qPI6bkOq5vvD4vMmH5Kil
# ALTERNATIVE NAME 55: 2mrZYZGmPFV3QOyYPZ1zsn
# ALTERNATIVE NAME 56: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 57: 5Db9VIdDsN5yu3Eu7CT0i4
# ALTERNATIVE NAME 58: 1RePjIoprYxsbz2zuaMp6z
# ALTERNATIVE NAME 59: 1TZO2mDQN2RzcsSIAITAas
# ALTERNATIVE NAME 60: 0prNGof3XqfTvNDxHonvdK
# ALTERNATIVE NAME 61: 00sHjhTQCLaGUw0OJvmpVB
# ALTERNATIVE NAME 62: 3eze1OsZ1rqeXkKStNfTmi
# ALTERNATIVE NAME 63: 2bhXXPeTIqsx6AyMbJQYey
# ALTERNATIVE NAME 64: 4Vmc5uEE1bLopCkdAiGFZq
# ALTERNATIVE NAME 65: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 66: 0B8B8cVRFIG1yznoQe7c9s
# ALTERNATIVE NAME 67: 3SGWp9fJCzgK0WcpcKSQdy
# ALTERNATIVE NAME 68: 0YyRVMMrSLO9ce2kgAjGcm
# ALTERNATIVE NAME 69: 7fYbFYt7X4FZvuJJC90EX0
# ALTERNATIVE NAME 70: 6wV12xIUb8oFY7lBy4KuQe
# ALTERNATIVE NAME 71: 0oSNOJEcBIKNcQzRc5TfyR
# ALTERNATIVE NAME 72: 43jBqV3j3Xi1g6wO0bhIMd
# ALTERNATIVE NAME 73: 2Shzw8DmgSgO2ERQuDG0wy
# ALTERNATIVE NAME 74: 5PYPCxyWltRIyPkhSsnWIk
# ALTERNATIVE NAME 75: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 76: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 77: 46gSY0U7ZZCmd7EuJuo15N
# ALTERNATIVE NAME 78: 3MPvgWrFplhNi3QncC5eUS
# ALTERNATIVE NAME 79: 1Y6a3QXvOQ9HC7fqUqwTwU
# ALTERNATIVE NAME 80: 0itVb73YuJkYfPpWxs73Qb
# ALTERNATIVE NAME 81: 3pzjHKrQSvXGHQ98dx18HI
# ALTERNATIVE NAME 82: 66hayvUbTotekKU3H4ta1f
# ALTERNATIVE NAME 83: 1qOLh0tI7trd1zdDKxYZTe
# ALTERNATIVE NAME 84: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 85: 11Fo4dAH31K7UZHGqCkCmE
# ALTERNATIVE NAME 86: 0JiVRyTJcJnmlwCZ854K4p
# ALTERNATIVE NAME 87: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 88: 7AEAGTc8cReDqcbPoY9gwo
# ALTERNATIVE NAME 89: 7BqBn9nzAq8spo5e7cZ0dJ
# ALTERNATIVE NAME 90: 3zielyGhYKYzWSdzSxfYoO
# ALTERNATIVE NAME 91: 7FJP35tUJ2121EJsFpU1Gh
# ALTERNATIVE NAME 92: 0K4Wg6Pwx0cOuJkN8xvuto
# ALTERNATIVE NAME 93: 0IbbbkIABzjqz379SHuKkk
# ALTERNATIVE NAME 94: 4mlOZkNUUTsod7qlbsNdIL
# ALTERNATIVE NAME 95: 4mhcNoThsVSE1Mpnb7Wnj6
# ALTERNATIVE NAME 96: 4sPmO7WMQUAf45kwMOtONw
# ALTERNATIVE NAME 97: 7mldq42yDuxiUNn08nvzHO
# ALTERNATIVE NAME 98: 0eEaGQuEZo5sEuJzU5kwkW
# ALTERNATIVE NAME 99: 0TNPUcwPmB1FTphS3fPcRi
# ALTERNATIVE NAME 100: 7vi4sPiatwyKXk2ksFzFpN
# ALTERNATIVE NAME 101: 0SGkqnVQo9KPytSri1H6cF
# ALTERNATIVE NAME 102: 2Cth0v1xri32oZ799rL3rl
# ALTERNATIVE NAME 103: 6G2Rt37mp6XfKOP4EmTFRO
# ALTERNATIVE NAME 104: 1X2Zd5wKGbY1oKzb8dzJRy
# ALTERNATIVE NAME 105: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 106: 3TRFq09DUgYj1mug6RRqJW
# ALTERNATIVE NAME 107: 5b88tNINg4Q4nrRbrCXUmg
# ALTERNATIVE NAME 108: 2fXH2iei02pBaSIdn5X4zJ
# ALTERNATIVE NAME 109: 7zTx8ePYAmPFQuxP3xlXZn
# ALTERNATIVE NAME 110: 0bw6h2xufXqSeu0YQYFdjv
# ALTERNATIVE NAME 111: 2CvOqDpQIMw69cCzWqr5yr
# ALTERNATIVE NAME 112: 0c5XmwhJrC1RidPGz7SDXf
# ALTERNATIVE NAME 113: 15IeEv4r9GKGufleMKYU1d
# ALTERNATIVE NAME 114: 7FqVNiiWhqNfNazyJ8e0t2
# ALTERNATIVE NAME 115: 1vePiIQxMCzJUv7pEoyoWy
# ALTERNATIVE NAME 116: 2Yia0Gh4n61fPAjrNE5i2t
# ALTERNATIVE NAME 117: 5GFDrUTLGJix84sNhjCG0g
# ALTERNATIVE NAME 118: 0YAMQSmHk6BSUGTYpaoqTJ
# ALTERNATIVE NAME 119: 32XzJ0oA18v37PedCHccEG
# ALTERNATIVE NAME 120: 0ijT1F143SdGb45SQB3rHk
# ALTERNATIVE NAME 121: 59pUIlXjQupbiYwt40uUTi
# ALTERNATIVE NAME 122: 2KvLsBXs4pOPjnxiifsQX7
# ALTERNATIVE NAME 123: 3gGHAScxUDsJqcAM6ZvjuH
# ALTERNATIVE NAME 124: 2NwGpjVtyRJm7WwkB98rrP
# ALTERNATIVE NAME 125: 2uD46TdCB7ktaSIeu5CZK3
# ALTERNATIVE NAME 126: 7jltqRIyxLXBDNZ1QlmnBp
# ALTERNATIVE NAME 127: 54LGxQGf5LPXNGjtzDZ5IE
# ALTERNATIVE NAME 128: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 129: 3XIHNvOmDcZfxncVRglPxI
# ALTERNATIVE NAME 130: 1WOmEg42Mgaz1nRimIMR9C
# ALTERNATIVE NAME 131: 1VLrWugurXhNXff4HVjcRK
# ALTERNATIVE NAME 132: 1D3ODoXHBLpdxolZRHWV1j
# ALTERNATIVE NAME 133: 4G2Hbfwvn3oH7LxxPXjjGn
# ALTERNATIVE NAME 134: 6nxQdXa1uAL0rY72wPZu89
# ALTERNATIVE NAME 135: 59r1UyJ2sjIxtAjgbqa9H9
# ALTERNATIVE NAME 136: 7IWkJwX9C0J7tHurTD7ViL
# ALTERNATIVE NAME 137: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 138: 1TxC1RIAkiZA0Z8OfhJAOu
# ALTERNATIVE NAME 139: 5jCxRvw2pspLpZYe1z5GAR
# ALTERNATIVE NAME 140: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 141: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 142: 6FQSeXylR1SslE8H1r5Ooc
# ALTERNATIVE NAME 143: 1FUViuNSldssMIawrOXF2i
# ALTERNATIVE NAME 144: 3E2Zh20GDCR9B1EYjfXWyv
# ALTERNATIVE NAME 145: 0maFWhapaIwiocfTdNcWWj
# ALTERNATIVE NAME 146: 4vb4mFvYsr2h6enhjJsq9Y
# ALTERNATIVE NAME 147: 1bHgnjGsRCxlCxD5BobatI
# ALTERNATIVE NAME 148: 0hKBQO2KtkDw99y7oUaTPf
# ALTERNATIVE NAME 149: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 150: 4kgsK0fftHtg9gZOzkU5T2
# ALTERNATIVE NAME 151: 3Iijc6o5OAik05xE2MTNHl
# ALTERNATIVE NAME 152: 7JW3bKJgD9oE5BTJAxveI3
# ALTERNATIVE NAME 153: 3h5e4tpgR9q0cjQXzo8FMD
# ALTERNATIVE NAME 154: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 155: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 156: 0ygy76DNIhBxA21EtboW5G
# ALTERNATIVE NAME 157: 40UroIGvsMPLPBYwH8rMNA
# ALTERNATIVE NAME 158: 4M2ft0utYYfDoUkIcupHSq
# ALTERNATIVE NAME 159: 4llWIRjnmobKHDA71TQGKm
# ALTERNATIVE NAME 160: 1XT0cpl9g0GuRQJao2nqXd
# ALTERNATIVE NAME 161: 0IFV9VPRBvqpUP52ksLzzE
# ALTERNATIVE NAME 162: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 163: 78KivymHZFQUScP83ZGUjN
# ALTERNATIVE NAME 164: 6Pq5Fc7qimuCFLHGhcqNTk
# ALTERNATIVE NAME 165: 1uRNodqwmQ0XduAOGxXZ57
# ALTERNATIVE NAME 166: 20I6sIOMTCkB6w7ryavxtO
# ALTERNATIVE NAME 167: 2OLV7QCVRqnQy62hWb1eUf
# ALTERNATIVE NAME 168: 02q0ZnV2L4XByzEvWZJqBC
# ALTERNATIVE NAME 169: 6cAKeFFYW2aClZSUyvqAEW
# ALTERNATIVE NAME 170: 0knC21kppi1hRP2R0Bwwmp
# ALTERNATIVE NAME 171: 3NQUOHGHHvTR6EzlyhA3Fj
# ALTERNATIVE NAME 172: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 173: 72hy5aHFbC5U6vOF3bwpMv
# ALTERNATIVE NAME 174: 1Esn1GqzqnQAstrHmf327y
# ALTERNATIVE NAME 175: 5vtLXpEFodhNcTzlOWWK0v
# ALTERNATIVE NAME 176: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 177: 0rduVGD3WmGciFFb6sUScg
# ALTERNATIVE NAME 178: 6FZGeOJzBQ6KI8lyqaztae
# ALTERNATIVE NAME 179: 7swIKcU4tFRk4iFJpi12Fg
# ALTERNATIVE NAME 180: 2Lmm74bnWbvUkmT7K6Wv5g
# ALTERNATIVE NAME 181: 7oCawIuYY7kbxYSSPC59z1
# ALTERNATIVE NAME 182: 4g0BJjELQlCkYAlp0J0ZYd
# ALTERNATIVE NAME 183: 2ZIHKdsXfOS3cZoGRD2vGL
# ALTERNATIVE NAME 184: 61QfjVl3jKT6aBGOE3vIXS
# ALTERNATIVE NAME 185: 3qti7eAVAhJdp6IpkXhTTS
# ALTERNATIVE NAME 186: 3sBfXJVKKUWyKqEUsrYiNO
# ALTERNATIVE NAME 187: 0eio2xxlLcgMCSMPgJseeI
# ALTERNATIVE NAME 188: 2lDWYLNnfYyXngjz4plpy2
# ALTERNATIVE NAME 189: 7tIFLxRBMGKWdfFec3SDqe
# ALTERNATIVE NAME 190: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 191: 3n3giwxUIR5iCTH0r0DUWi
# ALTERNATIVE NAME 192: 7mm5xLUzKCmLfgpOmo1v56
# ALTERNATIVE NAME 193: 2SR8QbdNfzA3SUv4rt33sJ
# ALTERNATIVE NAME 194: 6ozSdLQYOBh6R2VlRb3t98
# ALTERNATIVE NAME 195: 7aV2mflaASUmGhCErm7kBO
# ALTERNATIVE NAME 196: 4Zs1tiD2UU17WMTJ0bncUL
# ALTERNATIVE NAME 197: 3OoZagIW3YK8vjt0ws6NOI
# ALTERNATIVE NAME 198: 0B0tYbVp7pDQAqKDhgMeaL
# ALTERNATIVE NAME 199: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 200: 0KQD2ATDQkcKvWxVTSlyi8
# ALTERNATIVE NAME 201: 1hXdrsESoSGG5fH37BrNqE
# ALTERNATIVE NAME 202: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 203: 0Fv5N0cHBsl4bzCbollCAS
# ALTERNATIVE NAME 204: 1dPkeE7mc6JoMMifQRBfPn
# ALTERNATIVE NAME 205: 5BKNIJQ0JHFf6QUs7MfP54
# ALTERNATIVE NAME 206: 0qDtXJWZHpZHxLOeiXfzdx
# ALTERNATIVE NAME 207: 4Q4jmPHwu0wrJvqrld0FQ6
# ALTERNATIVE NAME 208: 21YjXHKo8hc5fOK7sYtixB
# ALTERNATIVE NAME 209: 4h4qZgzHongzXzxyhCPKtt
# ALTERNATIVE NAME 210: 7xE4vKvjqUTtHyJ9zi0k1q
# ALTERNATIVE NAME 211: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 212: 5Bg0HkfaRYRx8A7tMrjT9Z
# ALTERNATIVE NAME 213: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 214: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 215: 0albLGvYx6ftOUJ7KF0i5I
# ALTERNATIVE NAME 216: 0hNduWmlWmEmuwEFcYvRu1
# ALTERNATIVE NAME 217: 7b1nJaOmQowF0ySjQuCrHw
# ALTERNATIVE NAME 218: 0n2bvWvMwr0gbjcuTm92eW
# ALTERNATIVE NAME 219: 3lkz1O0KSXBKqYHwaqkIcj
# ALTERNATIVE NAME 220: 0VwZq35ff2SvvMWOFNrEDc
# ALTERNATIVE NAME 221: 6vSwxzO2Qf4BinHSXRwZJe
# ALTERNATIVE NAME 222: 6JV2JOEocMgcZxYSZelKcc
# ALTERNATIVE NAME 223: 7vwXjDrZT2mqiFynlEwwgG
# ALTERNATIVE NAME 224: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 225: 7yHEDfrJNd0zWOfXwydNH0
# ALTERNATIVE NAME 226: 6IcrwGdIvRsrImOnoYfG9Z
# ALTERNATIVE NAME 227: 2u9GM1Y1fwsbzuqt5P4yZF
# ALTERNATIVE NAME 228: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 229: 5A4QP4EpcPxD5CapYSJfeV
# ALTERNATIVE NAME 230: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 231: 3N29lMZHMKTVGXUN5aqzl5
# ALTERNATIVE NAME 232: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 233: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 234: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 235: 0Qie3z4SQZzg2N569rPQOf
# ALTERNATIVE NAME 236: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 237: 4JnIqjjkvaepfs6yeQGM8F
# ALTERNATIVE NAME 238: 7oOjyMh1JPLYRFJ0bhegkN
# ALTERNATIVE NAME 239: 7bmdV1IiqeCIK1Lb3klDVV
# ALTERNATIVE NAME 240: 0mBKv9DkYfQHjdMcw2jdyI
# ALTERNATIVE NAME 241: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 242: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 243: 343YBumqHu19cGoGARUTsd
# ALTERNATIVE NAME 244: 0COgVVFdCA2jL3BVoh9pDZ
# ALTERNATIVE NAME 245: 6OMxMz7Y8KhvyxXN1aQpwB
# ALTERNATIVE NAME 246: 3KWiO0ynNALTb45pIA5A5f
# ALTERNATIVE NAME 247: 386RUes7n1uM1yfzgeUuwp
# ALTERNATIVE NAME 248: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 249: 5tWTSRrNmSJjCt3lHkjAiw
# ALTERNATIVE NAME 250: 73LBQYWHf0XkqLb5qJ3gTD
# ALTERNATIVE NAME 251: 3DLa8x3JMEdE4x4h7Cor9V
# ALTERNATIVE NAME 252: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 253: 54HMpdV2FTXgcI0dkDzMc8
# ALTERNATIVE NAME 254: 1yDQHmQ4uxcC3qrYpd702l
# ALTERNATIVE NAME 255: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 256: 0FQyN5NxcWWNuQmQlGAVed
# ALTERNATIVE NAME 257: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 258: 6ObpR8ek44tvWefQRcSo8K
# ALTERNATIVE NAME 259: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 260: 3pNgyJlJPop7VUbtwNrhaa
# ALTERNATIVE NAME 261: 7d9HKDBtJNaRoBBrxABUwr
# ALTERNATIVE NAME 262: 2YgyW0CWOD7vMrgbB68LQk
# ALTERNATIVE NAME 263: 0YVsrgp4OOUhFuYMAVQazV
# ALTERNATIVE NAME 264: 7KlTFTpy7dXLzr2NtLkvG6
# ALTERNATIVE NAME 265: 4kflIGfjdZJW4ot2ioixTB
# ALTERNATIVE NAME 266: 7xHWNBFm6ObGEQPaUxHuKO
# ALTERNATIVE NAME 267: 1xXmNfIQNxcf6GivP8yYKS
# ALTERNATIVE NAME 268: 54X78diSLoUDI3joC2bjMz
# ALTERNATIVE NAME 269: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 270: 2Y10bmtxVQdX7nIxVKNchH
# ALTERNATIVE NAME 271: 2gZy1KFFKUgw3IbRNhZEz3
# ALTERNATIVE NAME 272: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 273: 3fSdTVHwb8ZyiYAFSE00qd
# ALTERNATIVE NAME 274: 0Zx8khUcEfCFK2AEoIhC92
# ALTERNATIVE NAME 275: 6O6M7pJLABmfBRoGZMu76Y
# ALTERNATIVE NAME 276: 6cWKDarKsr9onAnjOuedcA
# ALTERNATIVE NAME 277: 24lEpJ1mkfjnqPHMFzGeRg
# ALTERNATIVE NAME 278: 3A2waEDfZQfl6RNOn8Y1xW
# ALTERNATIVE NAME 279: 1CUVN2kn7mW5FjkqXTR2W1
# ALTERNATIVE NAME 280: 7ynCQo1KpBOyTdTdAnjSLZ
# ALTERNATIVE NAME 281: 5g7sDjBhZ4I3gcFIpkrLuI
# ALTERNATIVE NAME 282: 2e7AhjZKBUef8dsedgzc8n
# ALTERNATIVE NAME 283: 62gG3mbRs0CWOkvf7Hk4O9
# ALTERNATIVE NAME 284: 7rPLZ8Krm6CZIbraFUlnWZ
# ALTERNATIVE NAME 285: 1pM4nu40ITWqebyudqnEGM
# ALTERNATIVE NAME 286: 3bDGwl0X3EjQmIyFD1uif5
# ALTERNATIVE NAME 287: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 288: 5f5KGCBUtnR3dTSdNfRcZG
# ALTERNATIVE NAME 289: 5Alb4GuD3CKnZFGahFODHA
# ALTERNATIVE NAME 290: 7ztdl6cnbJgHRdMkKldkts
# ALTERNATIVE NAME 291: 1myGHe8IVIXuWfdCQqFlrJ
# ALTERNATIVE NAME 292: 4s1yOhfM3hh3eXLURUhA4U
# ALTERNATIVE NAME 293: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 294: 1FAMmSUbsJs4bD4jIqPB1G
# ALTERNATIVE NAME 295: 14WWzenpaEgQZlqPq2nk4v
# ALTERNATIVE NAME 296: 6t2ubAB4iSYOuIpRAOGd4t
# ALTERNATIVE NAME 297: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 298: 36PQh1G6h7n9VWB799fXpI
# ALTERNATIVE NAME 299: 1w0hboEMff54kez5XXyRNP
# ALTERNATIVE NAME 300: 57sk9X1fPLXRfkw74XNrmK
# ALTERNATIVE NAME 301: 042x9bsUBWW2fJgJ6fUh61
# ALTERNATIVE NAME 302: 2dueLmS2fe4RM3Uc4fGy2c
# ALTERNATIVE NAME 303: 6SKwQghsR8AISlxhcwyA9R
# ALTERNATIVE NAME 304: 44F6NrdmcDszIDStyAof1t
# ALTERNATIVE NAME 305: 1LM6t24SjQr2bJHqeGIR4U
# ALTERNATIVE NAME 306: 3unowsl4iCDDCYENUQK4Mc
# ALTERNATIVE NAME 307: 7omUuXZu2DVHqYRUkdOENh
# ALTERNATIVE NAME 308: 4m5msIhs4YC8SXrh5IZk8A
# ALTERNATIVE NAME 309: 62LJFaYihsdVrrkgUOJC05
# ALTERNATIVE NAME 310: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 311: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 312: 0B7wvvmu9EISAwZnOpjhNI
# ALTERNATIVE NAME 313: 5PF0IW8iHqOcTWAyRqiDzb
# ALTERNATIVE NAME 314: 55wyPKjF88SRPprpal3CIG
# ALTERNATIVE NAME 315: 3d9JucRI60arArgQXqtfjJ
# ALTERNATIVE NAME 316: 00lNx0OcTJrS3MKHcB80HY
# ALTERNATIVE NAME 317: 3oEekS4xhmFQ88ieCVTZ7H
# ALTERNATIVE NAME 318: 0zCfmceT1YvtZXGbR6Roht
# ALTERNATIVE NAME 319: 0gahmokctHhYjyR3ZUGr7L
# ALTERNATIVE NAME 320: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 321: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 322: 09mhA1SJjMHniZPF4Hcihn
# ALTERNATIVE NAME 323: 27LlzfWH8D2eQeSNWHhfOj
# ALTERNATIVE NAME 324: 5jHdhhlCyI5Oxf4eta0jnV
# ALTERNATIVE NAME 325: 6uE9SHkGFAvAyXZdIOgXBV
# ALTERNATIVE NAME 326: 3gLFpb4L5jwOMQMFuZM4jp
# ALTERNATIVE NAME 327: 5yZikrIYMNhW4OGIO2xpLr
# ALTERNATIVE NAME 328: 4Q3N4Ct4zCuIHuZ65E3BD4
# ALTERNATIVE NAME 329: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 330: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 331: 42bD3oEkYPn66cVdXtwPPP
# ALTERNATIVE NAME 332: 7iXHLtPosbHvglVSJ4rxLq
# ALTERNATIVE NAME 333: 0N6i3Em7AFfWzisbmIRrtC
# ALTERNATIVE NAME 334: 1eq1wUnLVLg4pdEfx9kajC
# ALTERNATIVE NAME 335: 2UAMy9T8jWOjRVlQvHOmsn
# ALTERNATIVE NAME 336: 55gemlsjhKXQZ5zFTCvNfm
# ALTERNATIVE NAME 337: 5faTsQUNLQ6YTgGHiZb5fQ
# ALTERNATIVE NAME 338: 32OlwWuMpZ6b0aN2RZOeMS
# ALTERNATIVE NAME 339: 5hYTyyh2odQKphUbMqc5gN
# ALTERNATIVE NAME 340: 60JbDGOET9FPSlStuLQKE4
# ALTERNATIVE NAME 341: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 342: 7qZGKkuPLwm9cHeWfIeihO
# ALTERNATIVE NAME 343: 1eBEJsXTKoj98b7nxvsZGx
# ALTERNATIVE NAME 344: 6yVFwKFY5zJuzTRqj1RYK5
# ALTERNATIVE NAME 345: 1mXuMM6zjPgjL4asbBsgnt
# ALTERNATIVE NAME 346: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 347: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 348: 6IghCx6jRj5VHEmXKQH2pR
# ALTERNATIVE NAME 349: 5fS45Vm5Xs97obc6Wa31kt
# ALTERNATIVE NAME 350: 0xCpEzvbWCvn1peuUaNv7p
# ALTERNATIVE NAME 351: 4u3qi4mgvCQzeTSIuUWHzl
# ALTERNATIVE NAME 352: 7Gh8VCJsO4kHKW0EhMtdz9
# ALTERNATIVE NAME 353: 771FKarsqb3zICpe2F8Hrb
# ALTERNATIVE NAME 354: 2Hb3EFULtmqNnXIRLDWfsV
# ALTERNATIVE NAME 355: 494OU6M7NOf4ICYb4zWCf5
# ALTERNATIVE NAME 356: 6srW8u1OTXcBx97M2ehTv1
# ALTERNATIVE NAME 357: 2gasr6aemUqZIBBN05EO03
# ALTERNATIVE NAME 358: 6iu311jZAJFLPgoIWgrA72
# ALTERNATIVE NAME 359: 1mea3bSkSGXuIRvnydlB5b
# ALTERNATIVE NAME 360: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 361: 4r20tmzg4tfon0Kg0yxB91
# ALTERNATIVE NAME 362: 4Km5HrUvYTaSUfiSGPJeQR
# ALTERNATIVE NAME 363: 4llK75pXNWZz6KAho2Gp16
# ALTERNATIVE NAME 364: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 365: 4f3nDjgqXurMryYBSp0TZD
# ALTERNATIVE NAME 366: 2sp1QtoKfxJaSlsu8NOLTn
# ALTERNATIVE NAME 367: 0gtSPYz0OHoF7k09Auq1uC
# ALTERNATIVE NAME 368: 0LtVx5vsq9nfpGsWgjUin6
# ALTERNATIVE NAME 369: 0YHUITU3w6ws1v8ehT264g
# ALTERNATIVE NAME 370: 30CenAPBR2VmH91r4Um32b
# ALTERNATIVE NAME 371: 6YQ3xgiYLVnxfJGSGvtgYn
# ALTERNATIVE NAME 372: 43hDboyy6vJ6z2Jx5sHnCF
# ALTERNATIVE NAME 373: 6fujklziTHa8uoM5OQSfIo
# ALTERNATIVE NAME 374: 2rizacJSyD9S1IQUxUxnsK
# ALTERNATIVE NAME 375: 1nMbZ9OsVNSLEyijI80EST
# ALTERNATIVE NAME 376: 5MkK6rLvNnycbYXW9OyMjn
# ALTERNATIVE NAME 377: 6yK4KPKZa0xX0h58bY96VY
# ALTERNATIVE NAME 378: 3ZY9kQ2q0X1II2tiKW6ALQ
# ALTERNATIVE NAME 379: 2AmjhQbiL663mGtaVDB6Jx
# ALTERNATIVE NAME 380: 6g1NlCpW7fgqDnWbCCDrHl
# ALTERNATIVE NAME 381: 5A7Wefnnwn570vA3SviWv5
# ALTERNATIVE NAME 382: 1sl5tSzfK1JrcQIcA8rYDy
# ALTERNATIVE NAME 383: 3uMB82o0qa7erhiZBW9KQC
# ALTERNATIVE NAME 384: 2DZwQYvITrMTN5RDFNXlA1
# ALTERNATIVE NAME 385: 3bUWeXHgqfB3cnzMvApPVV
# ALTERNATIVE NAME 386: 59AdayMo19nxmRbgaazMl7
# ALTERNATIVE NAME 387: 0UOuIzqiiOXvDniatsUNsP
# ALTERNATIVE NAME 388: 2qrxmTwVAsQ83HAtgyawKc
# ALTERNATIVE NAME 389: 0v9Wz8o0BT8DU38R4ddjeH
# ALTERNATIVE NAME 390: 0ve9Tpz8Yw0I4eXhWsy21o
# ALTERNATIVE NAME 391: 50PWlIBU7PlGGwzgN8TiFJ
# ALTERNATIVE NAME 392: 2PsYDZV8rHT7zkPBnl8lY0
1: 17,272,347,215,232,224,149,52,154,233,65,10,364,137,29,84,259,269,257,141,35,26,242,176,300,314,256,207,374,311,83,105,134,118,87,6,144,140,199,323,362,158,274,243,214,239,293,155,194,234,9,50,48,310,72,250,352,86,302,350,181,341,100,60,151,373,132,101,357,291,119,81,297,349,299,365,351,20,121,340,230,42,39,174,338,201,124,348,208,92,76,355,325,162,146,238,217,251,89,133,370,236,222,54,390,171,384,249,296,240,152,143,75,106,228,237,376,301,246,324,270,160,219,213,128,44,125,127,196,211,225,66,131,157,298,392,55,306,202,45,353,183,91,290,115,321,7,198,165,366,68,223,332,281,36,326,109,5,37,312,258,18,255,247,231,245,59,117,58,226,163,135,77,253,179,303,61,156,377,283,382,191,175,15,367,104,14,203,336,212,170,102,30,369,320,177,139,24,99,28
1: 17,272,347,232,215,224,149,154,52,65,233,10,364,137,84,29,269,176,259,141,242,257,35,26,314,300,374,207,311,256,105,118,83,134,274,87,6,144,323,199,140,158,362,155,243,214,239,234,194,250,310,9,86,72,48,50,352,302,181,151,101,341,373,357,350,100,293,291,297,119,81,299,132,351,365,121,20,251,42,340,39,349,230,174,355,162,15,338,89,146,125,208,201,76,92,348,228,133,124,325,152,203,236,238,75,384,296,217,143,171,270,128,60,106,370,376,54,240,390,301,222,237,249,324,160,213,66,127,332,219,353,157,115,225,211,37,196,202,298,91,223,290,246,392,44,45,59,131,306,109,321,183,165,55,366,7,312,253,281,179,198,77,226,57,68,382,247,258,36,18,135,5,326,255,245,303,279,216,28,104,212,231,177,175,308,283,107,47,34,363,377,58,205,88,320,191,30,24,163,380
1: 17,272,347,232,149,224,154,233,65,52,10,137,84,215,176,364,269,141,259,257,26,105,242,110,29,207,374,339,311,323,300,83,274,134,87,144,6,118,35,155,199,314,140,243,214,256,362,250,239,310,234,194,387,101,72,86,357,92,297,373,158,81,48,181,64,50,291,9,365,100,151,230,20,351,15,162,302,203,299,132,42,352,355,341,39,89,119,125,338,146,251,121,348,143,315,76,174,293,325,201,124,106,133,128,228,350,236,390,222,217,208,240,384,249,75,152,301,296,370,332,340,54,237,8,238,211,171,157,213,288,202,189,333,289,66,60,225,116,1,160,270,93,290,115,281,37,261,7,321,223,247,55,312,109,324,306,277,198,252,258,304,18,179,326,303,196,5,255,226,231,68,253,219,91,392,79,45,320,369,57,382,44,216,73,376,28,77,331,283,96,159,127,166,391,113,246,279,59,295,47
1: 17,272,347,232,233,149,224,154,346,215,52,65,10,364,137,269,176,259,84,311,257,141,339,26,105,242,110,29,300,374,207,144,6,87,155,323,118,92,83,274,256,140,314,214,250,243,35,134,310,362,199,158,239,352,86,101,72,234,302,291,387,174,373,81,125,357,100,50,297,48,194,181,351,162,365,151,9,230,378,15,64,42,338,208,20,299,252,128,152,146,355,39,89,132,348,325,390,121,76,251,161,213,236,332,119,115,228,270,238,384,124,11,293,203,237,133,201,222,249,75,106,143,217,370,301,340,240,202,223,296,290,353,66,54,211,350,171,196,37,354,135,253,77,376,321,225,341,91,160,219,320,5,44,68,57,247,312,150,189,281,326,55,246,367,255,109,198,7,308,226,179,177,60,286,279,58,28,289,315,175,107,163,258,324,382,96,313,88,345,392,8,47,166,358,190,267,157,245,18,369
1: 17,272,347,232,346,149,233,224,215,154,52,65,10,364,137,176,269,259,84,311,339,141,257,242,105,26,300,207,118,374,144,6,29,110,87,274,92,155,83,140,256,314,214,323,310,134,35,243,362,250,199,239,86,158,72,234,291,101,352,302,373,387,125,48,297,81,50,100,357,174,194,181,162,230,351,89,151,9,20,365,252,42,378,128,39,146,15,208,299,76,348,338,228,390,355,251,132,325,121,64,152,236,213,115,332,384,270,201,119,124,133,161,238,222,143,293,370,106,75,249,217,240,301,296,237,54,290,223,11,340,202,66,211,37,353,77,321,135,253,57,160,171,219,246,225,196,376,350,281,7,247,226,179,5,68,320,60,312,354,91,55,107,44,109,341,279,189,308,326,28,96,258,198,177,255,367,47,73,382,324,166,34,392,164,245,315,283,58,18,150,377,295,358,175,286,79,313,190,157,303
1: 17,272,232,347,149,224,233,346,154,65,10,52,215,137,269,176,364,259,339,84,257,141,242,105,311,29,207,26,92,118,87,274,144,110,300,155,6,83,140,256,310,35,134,214,243,250,362,146,374,314,96,323,291,72,199,239,86,387,76,234,101,48,373,297,158,151,352,81,357,50,125,351,302,230,194,162,365,100,181,252,42,89,222,299,119,9,348,325,174,128,355,20,132,228,39,338,249,168,152,208,121,390,2,270,124,236,106,64,201,301,237,115,217,370,296,384,143,332,240,264,133,223,75,293,54,340,171,213,241,66,251,202,238,211,290,189,160,330,378,73,164,117,321,353,37,326,77,350,389,225,55,109,253,179,376,91,246,247,79,161,7,279,60,219,198,281,135,341,283,382,34,312,196,5,28,258,68,320,226,255,268,57,47,107,120,205,315,44,62,392,308,136,70,11,295,177,216,220,46,67
1: 17,272,232,347,149,224,346,233,65,10,52,215,176,137,154,364,339,146,269,141,105,84,259,29,207,257,310,26,110,274,118,311,87,242,144,300,155,92,83,6,96,35,140,230,243,134,214,387,362,314,256,250,374,199,72,291,106,302,239,9,101,48,297,234,323,352,373,50,81,89,86,143,252,76,357,119,301,351,194,162,151,365,2,20,228,296,171,42,355,158,100,338,181,39,350,299,168,348,128,329,325,237,236,174,222,133,125,240,208,390,121,249,124,217,332,223,64,115,370,201,280,264,136,384,367,284,152,157,75,213,132,12,324,202,54,290,293,179,66,211,270,7,55,57,321,340,238,281,265,312,160,251,37,363,225,117,247,253,258,389,109,198,320,77,226,91,18,28,189,341,164,334,330,382,107,196,246,60,34,295,68,326,47,255,392,33,216,161,279,308,303,147,70,5,177,283,219,178,111,313
1: 17,272,232,347,346,149,224,233,65,10,52,137,154,364,176,215,269,339,146,141,259,84,105,230,257,207,26,29,274,242,311,110,87,310,155,144,118,83,300,6,92,140,214,243,134,362,314,35,387,250,256,72,96,199,374,101,228,252,373,81,329,297,239,357,291,48,50,213,351,352,365,162,86,323,151,194,106,89,39,128,158,42,302,234,76,171,181,100,355,20,299,338,9,174,390,143,301,325,296,119,348,133,164,263,121,236,208,168,223,240,222,125,23,180,237,249,152,378,384,201,124,115,332,370,64,217,293,75,290,27,2,350,54,85,66,211,270,132,202,37,388,340,225,324,7,321,312,264,77,55,281,253,160,381,197,247,91,251,238,295,109,104,369,317,70,157,28,320,258,161,280,198,226,285,382,358,69,255,326,120,18,95,178,147,34,341,47,136,107,177,189,5,216,12,196,60,354,392,169,303
1: 17,272,232,347,149,346,233,224,65,10,52,364,137,215,176,154,269,339,230,141,146,259,84,257,105,207,26,311,87,274,29,110,310,242,144,118,155,6,83,300,140,214,92,243,362,134,387,213,314,35,287,72,256,250,228,199,101,373,239,297,81,374,365,252,48,96,50,357,151,291,162,351,352,194,323,174,20,100,89,39,42,128,181,302,76,106,158,355,299,390,9,171,348,325,338,143,133,329,296,236,121,301,119,208,332,240,223,124,384,249,222,115,237,168,201,217,370,86,152,56,64,125,75,54,290,234,197,132,202,293,66,263,164,229,211,281,324,378,321,37,55,350,7,160,77,225,255,109,2,238,247,340,27,312,196,226,85,253,258,320,382,91,264,28,198,270,18,216,34,70,23,67,246,369,251,157,147,161,219,358,303,153,285,120,388,280,279,341,47,317,5,107,179,177,166,97,178,313,44,60
1: 17,272,347,232,233,149,346,10,287,224,65,52,137,176,364,154,215,339,269,230,259,141,105,257,84,110,207,87,26,29,310,146,311,274,213,4,387,242,144,155,6,92,118,300,140,214,243,329,83,362,314,35,81,96,72,297,291,199,194,250,352,101,373,174,256,365,252,357,162,56,239,151,374,158,50,48,106,128,39,181,42,338,171,323,351,143,302,100,20,134,390,355,89,152,208,76,348,197,332,133,223,9,299,228,290,384,229,115,85,296,119,378,301,121,236,237,325,124,249,222,201,125,240,75,370,309,248,217,77,86,285,350,367,64,66,37,211,54,202,293,321,168,253,160,103,263,226,388,225,73,23,324,164,91,235,281,381,247,132,238,27,161,317,234,200,55,312,320,270,7,28,196,147,67,79,251,219,280,216,255,166,340,157,47,303,358,34,177,369,198,2,63,322,107,308,178,264,18,380,335
1: 17,272,287,232,347,233,149,346,10,65,224,52,137,176,269,339,154,230,364,215,329,4,141,259,84,257,105,110,87,207,310,26,311,213,29,144,274,242,155,387,118,6,92,300,146,214,140,243,362,81,314,35,297,72,96,194,83,250,199,162,291,174,352,373,256,365,101,56,252,357,151,239,50,48,374,351,181,355,218,171,158,39,20,42,390,128,338,76,143,106,89,302,332,133,100,348,208,152,223,323,299,197,236,290,229,228,384,296,115,301,325,378,9,124,121,119,237,85,222,240,249,134,103,217,77,201,370,202,248,75,23,160,37,388,293,235,253,211,285,381,309,350,263,367,225,73,281,64,86,54,7,226,312,247,200,125,168,132,321,164,216,55,34,79,63,147,27,177,255,234,324,67,28,91,166,47,107,251,358,66,320,161,270,340,2,219,308,258,88,157,369,109,322,198,196,238,303,18,382,317
1: 17,272,287,232,149,347,233,65,10,346,224,52,137,339,269,230,154,176,364,215,259,84,329,105,141,257,87,29,26,207,4,110,310,274,242,311,144,213,155,6,92,300,118,140,81,387,243,146,214,362,72,314,297,199,373,101,35,174,162,365,56,357,352,252,151,194,50,83,239,351,291,171,374,20,39,42,48,158,143,250,128,76,96,103,338,355,89,23,100,390,299,181,256,348,302,133,381,235,223,296,228,325,9,249,332,152,208,323,229,301,115,236,119,106,77,121,240,124,290,384,222,370,201,218,217,388,134,202,75,37,164,321,86,293,180,264,225,281,211,263,168,270,7,160,312,247,200,132,55,253,219,2,226,197,54,237,63,350,378,70,161,91,303,85,34,27,216,67,28,198,255,317,177,313,251,320,322,147,64,369,258,205,196,47,234,109,82,238,324,382,280,18,120,358,157,295,276,71,318,308
1: 17,272,287,232,149,233,346,347,65,10,224,52,339,137,364,176,329,87,230,215,154,269,141,105,259,84,207,29,257,310,274,26,4,110,144,213,311,242,155,81,6,300,118,98,146,140,92,387,243,214,362,72,314,297,101,199,56,162,373,143,365,235,252,357,50,194,301,239,70,351,174,291,106,151,296,48,42,39,374,119,20,128,83,355,35,338,89,250,256,133,223,181,76,158,299,390,100,325,208,348,23,236,332,350,323,96,228,370,124,9,352,240,229,384,121,115,77,201,161,388,249,152,290,103,217,202,222,381,37,171,157,280,75,324,134,293,281,12,160,225,211,321,367,132,247,164,86,312,54,263,302,7,218,264,47,67,55,253,34,226,168,147,318,28,255,216,382,197,322,320,27,313,180,196,91,109,358,303,198,85,238,200,120,2,64,369,66,212,178,169,273,18,190,251,258,219,270,166,283,187
1: 17,287,272,232,149,233,347,346,65,10,224,52,329,230,137,339,176,364,269,154,87,4,215,105,84,259,141,257,98,207,26,274,92,310,242,29,144,311,155,213,81,6,110,300,118,140,214,387,243,362,146,235,252,72,297,162,199,365,314,101,56,357,218,194,239,143,50,351,42,374,39,20,151,338,48,158,373,89,76,128,223,174,291,323,80,355,83,390,103,181,35,348,250,70,296,325,133,299,301,228,332,47,370,236,384,208,96,115,9,229,121,240,100,77,222,352,292,124,49,106,256,129,249,248,201,119,37,290,262,23,200,75,217,202,276,152,171,293,356,381,211,160,182,247,388,134,281,253,321,86,192,225,7,132,372,313,216,184,324,54,55,67,34,312,350,161,322,382,337,264,226,271,320,28,303,32,317,167,120,157,64,263,302,369,255,198,227,147,197,63,91,358,178,327,172,258,18,386,212,169
1: 17,287,272,172,232,149,347,233,346,65,224,10,329,52,230,339,269,137,364,176,87,154,105,215,4,84,141,185,257,259,207,26,81,274,92,16,311,242,29,144,155,310,6,300,110,118,140,214,218,243,362,387,72,297,252,146,235,162,199,56,101,142,314,239,365,374,50,194,351,76,39,143,42,128,103,48,20,223,299,89,35,174,355,338,348,151,291,47,390,37,301,23,100,236,158,70,181,250,296,228,332,133,323,83,384,256,129,370,248,325,115,121,208,240,124,229,96,77,49,148,222,201,75,106,119,249,290,80,381,200,217,276,373,352,262,43,275,202,293,160,292,211,313,247,321,134,9,264,356,7,350,54,171,86,281,34,385,225,63,318,132,152,378,388,55,164,168,312,226,253,324,322,67,66,382,28,182,320,184,263,147,192,122,271,216,198,369,303,227,157,212,91,258,18,255,273,104,177,280,90
1: 17,172,272,287,232,149,347,10,346,233,65,224,329,230,52,137,269,176,339,154,87,364,43,215,141,105,259,84,257,4,207,98,26,274,155,144,311,213,92,29,81,310,242,6,300,218,110,118,140,243,362,252,387,214,40,72,297,56,199,162,146,101,357,235,365,318,374,194,239,50,314,39,351,76,151,128,42,20,143,35,174,355,89,200,48,103,223,338,299,390,47,348,83,228,129,37,301,158,23,210,236,296,100,256,240,381,323,133,21,250,70,77,291,370,181,222,229,332,325,384,121,115,208,75,96,124,80,49,197,290,106,211,201,13,249,119,248,202,114,262,225,368,63,293,352,217,275,313,321,247,91,86,178,160,378,373,281,130,7,264,204,350,22,108,55,168,206,226,38,34,320,193,132,255,382,260,276,356,198,123,312,315,126,375,388,54,152,303,171,67,369,161,253,371,120,322,28,258,134,335
1: 172,17,287,272,232,347,149,10,346,233,43,224,329,65,52,230,137,269,364,87,339,176,154,105,259,215,84,141,257,98,29,4,26,81,274,311,144,242,155,213,40,310,92,207,6,140,110,300,218,243,118,318,252,362,387,72,297,199,56,162,101,235,146,357,314,374,174,39,128,214,365,103,210,239,50,76,194,351,355,20,143,338,151,200,390,48,89,158,223,35,23,381,236,100,13,332,262,299,47,368,42,240,70,348,206,37,133,323,115,83,106,291,129,181,384,228,301,256,370,77,130,250,222,208,21,229,350,38,296,193,290,121,325,108,388,276,75,124,96,123,249,119,126,3,211,49,201,202,80,184,293,186,226,217,275,7,225,321,281,247,375,292,264,312,41,91,114,188,182,86,305,253,132,54,160,313,171,55,322,352,178,22,320,32,173,198,383,382,168,134,307,263,373,379,28,244,24,120,74,238
1: 172,17,287,272,43,232,10,149,347,346,233,329,224,65,230,40,52,269,176,137,364,87,154,339,141,84,105,215,259,257,98,26,318,144,155,81,311,274,213,29,242,92,6,310,4,140,218,243,300,110,118,207,252,210,362,72,297,387,56,199,101,13,162,368,235,130,357,314,38,174,193,108,239,39,146,128,103,374,76,365,338,123,3,126,355,194,351,50,143,20,48,158,89,47,151,100,223,206,390,236,332,37,41,200,188,256,240,381,133,262,35,214,129,228,299,115,348,74,83,296,250,70,106,384,290,121,181,77,222,208,124,23,291,229,316,370,323,75,350,325,209,21,49,96,388,201,186,211,293,225,275,202,321,226,178,249,184,160,217,114,7,281,375,119,255,301,80,91,292,276,307,173,253,264,182,55,247,313,320,24,382,322,168,54,34,352,171,28,166,132,86,238,303,371,358,227,198,107,32,263
1: 172,17,287,272,232,43,149,347,233,10,346,224,65,230,329,52,40,137,364,269,87,339,176,154,84,105,259,141,215,257,98,318,213,26,144,155,242,311,274,29,92,6,81,310,110,210,140,243,300,218,252,118,368,4,362,387,207,72,235,13,56,297,199,130,174,103,101,38,162,193,108,351,151,365,316,239,374,126,146,123,357,39,128,3,143,158,50,194,188,200,314,76,20,48,381,41,262,355,89,338,223,299,173,47,70,282,390,222,74,348,100,184,296,236,37,133,240,23,129,370,209,214,256,182,228,332,229,124,77,384,250,325,206,106,352,356,293,121,181,83,115,35,119,337,291,323,75,171,292,290,208,49,371,32,201,96,202,152,211,160,275,217,350,63,247,276,281,344,321,302,7,375,301,178,225,54,114,91,312,226,382,320,138,28,34,55,67,145,132,198,24,303,244,264,255,322,97,313,86,307
1: 172,17,43,287,272,232,149,230,40,10,346,65,233,329,224,347,52,87,339,364,137,176,105,269,213,98,154,84,257,259,274,318,26,310,141,215,155,311,144,242,6,81,92,210,140,243,252,300,110,29,351,72,174,146,362,56,218,235,199,143,368,118,101,297,130,13,70,316,162,38,4,193,296,108,39,387,128,374,357,239,365,126,123,76,50,3,106,194,41,314,20,291,173,301,188,151,338,48,89,103,229,207,355,200,390,223,262,299,350,158,100,236,348,47,37,182,74,184,222,133,256,157,381,209,23,240,370,325,332,129,124,228,356,293,83,206,324,384,77,282,250,35,121,328,115,375,323,181,75,211,337,214,202,208,225,49,12,201,344,160,352,96,91,290,275,382,217,367,32,247,281,292,321,320,7,171,63,226,80,34,28,132,67,255,312,54,55,276,97,303,322,360,313,371,197,145,369,86,264,178
1: 17,272,232,347,149,346,233,224,10,65,52,364,137,215,176,339,154,269,230,287,259,105,141,257,84,146,110,207,87,26,311,29,274,310,144,155,242,6,118,83,300,213,387,140,92,214,362,243,4,35,314,134,72,250,329,199,256,101,81,297,373,239,252,365,374,352,174,291,357,50,162,56,151,48,351,194,76,158,96,20,42,128,229,39,228,355,171,323,338,143,89,208,181,106,100,302,390,9,299,236,301,248,133,348,296,223,325,119,332,240,121,384,197,152,249,115,222,124,237,217,201,125,168,86,75,64,290,202,370,293,132,66,54,211,161,378,164,321,85,350,77,226,324,234,37,281,91,7,160,27,225,270,55,263,238,312,34,320,23,247,28,157,109,253,255,67,196,147,70,11,340,369,251,166,2,258,107,388,280,235,246,200,216,219,303,198,47,317,341,358,382,18,25,353,264,187,178
1: 17,272,347,232,224,154,149,215,52,65,233,29,137,84,364,269,10,259,300,176,257,141,242,26,311,132,207,374,256,83,134,105,314,6,140,293,239,144,194,199,158,243,234,214,50,118,48,60,362,87,155,100,86,310,72,373,325,341,299,351,357,181,9,350,124,201,20,302,365,117,151,101,42,250,174,217,297,54,340,76,230,291,121,81,39,238,146,348,323,338,274,355,162,208,370,75,119,301,222,236,133,106,228,296,240,392,249,143,92,251,89,324,219,384,160,246,321,390,152,202,44,66,45,171,196,211,157,237,109,55,7,326,125,258,312,290,281,18,115,198,332,112,127,225,37,247,5,352,245,231,283,68,223,91,349,195,303,170,320,279,175,255,369,156,266,77,226,61,216,163,212,376,254,294,53,367,273,343,253,28,190,280,30,278,58,94,336,99,342,221,319
1: 17,272,347,232,224,149,154,215,233,52,65,137,84,364,269,10,259,29,141,300,176,257,26,242,311,374,256,207,134,314,83,105,293,132,140,6,144,199,158,239,214,118,243,194,234,50,362,48,87,60,155,86,310,72,100,373,341,181,299,351,325,274,357,9,250,124,174,201,365,302,230,101,121,297,42,117,217,20,76,350,81,39,340,348,54,162,208,291,238,323,355,146,338,133,151,370,236,89,75,240,296,119,390,222,249,301,392,106,384,251,143,219,324,92,228,171,246,237,211,196,160,66,44,45,349,157,109,202,321,352,225,55,7,281,312,326,5,290,258,247,198,332,68,115,112,18,91,223,255,37,245,30,231,175,226,283,303,216,253,156,58,195,369,152,28,382,77,61,279,99,163,170,94,254,320,319,46,212,25,273,377,336,51,19,183,367,190,280,34,308
1: 17,272,232,347,149,224,154,233,65,10,52,137,215,176,84,364,269,259,257,141,105,242,26,29,207,374,110,339,300,118,311,87,83,144,155,274,6,134,323,199,314,140,256,214,243,362,310,250,239,35,72,234,194,101,86,48,50,357,373,297,351,81,158,92,181,100,15,365,151,9,64,162,230,291,203,299,387,132,42,348,352,325,20,146,355,302,39,119,124,208,236,89,76,338,125,174,251,121,201,252,128,370,106,293,75,384,143,217,228,390,222,133,296,249,301,152,332,54,240,237,350,238,340,211,202,115,341,66,157,8,171,60,37,225,160,223,289,281,270,109,321,247,290,255,359,312,196,213,7,253,324,326,77,315,198,91,219,55,226,44,96,68,258,5,333,1,320,392,93,288,369,303,57,246,283,382,175,28,216,277,18,279,313,31
1: 17,272,347,232,224,149,154,52,215,65,233,137,364,10,84,176,269,259,29,141,257,26,242,256,374,207,300,311,105,134,314,118,83,87,6,144,274,140,155,243,35,199,250,362,214,158,239,194,234,323,72,310,86,48,50,302,181,151,373,341,101,357,9,132,291,100,297,293,351,125,299,81,119,365,121,20,340,42,251,230,174,352,39,124,162,89,76,355,146,348,92,338,325,201,350,249,208,270,15,152,106,217,133,171,222,203,143,228,296,238,236,54,384,370,301,390,128,75,237,240,60,157,211,376,225,66,202,332,91,219,324,160,321,115,281,37,44,223,109,349,353,246,290,326,196,392,175,68,7,247,198,55,45,312,179,258,135,5,226,279,255,18,320,216,231,205,77,57,382,303,34,280,212,59,245,58,127,283,99,253,104,94
1: 17,272,347,224,232,149,65,154,52,233,215,10,137,176,364,84,269,29,141,259,242,105,257,207,26,274,374,311,83,134,300,87,314,144,118,140,155,6,256,199,214,243,362,110,35,250,239,194,234,310,72,323,86,9,302,291,373,48,132,101,158,341,50,352,357,297,181,81,100,119,151,106,146,20,350,230,143,299,351,365,301,121,251,42,162,338,39,203,125,296,293,15,174,92,157,355,124,89,201,237,76,325,133,348,208,249,236,128,240,75,217,228,222,238,152,370,390,384,54,340,171,324,211,332,202,60,66,281,270,225,7,115,12,367,91,290,55,321,219,280,37,247,109,312,160,223,258,196,18,198,326,44,392,45,68,303,246,376,5,320,382,253,226,78,231,255,57,175,283,279,77,369,212,216,34,317,179,107,275,104,190
1: 17,272,347,232,149,224,154,233,65,52,215,10,176,137,364,269,84,259,257,141,242,105,26,339,29,207,374,311,118,300,144,110,87,6,155,274,134,323,83,256,140,199,346,214,314,243,310,362,35,239,250,92,72,86,101,194,48,234,297,357,50,81,373,100,158,351,151,365,162,15,181,203,352,230,64,9,20,387,174,299,146,119,291,302,208,325,132,338,42,348,39,251,76,152,355,89,125,236,124,252,390,121,128,106,201,378,301,143,75,228,296,370,54,384,133,293,222,217,249,238,332,202,340,240,211,350,237,115,85,11,66,270,161,109,213,290,223,171,157,320,321,341,37,225,60,196,253,281,160,315,55,7,326,91,68,219,312,226,5,44,324,247,77,198,289,246,353,267,255,28,392,8,382,258,96,57,25,216,380,361
1: 17,272,347,232,224,154,149,215,65,233,52,137,10,84,364,269,259,29,300,176,141,26,257,242,311,374,256,207,83,134,314,105,6,118,144,140,293,239,199,362,243,214,87,194,158,50,48,274,35,234,60,155,132,310,72,86,373,341,351,299,100,181,365,357,9,101,250,124,302,151,81,201,297,20,230,350,325,42,121,340,217,323,348,174,54,338,76,39,370,355,162,119,133,146,236,208,238,291,92,117,143,75,89,240,222,384,296,160,246,171,251,106,228,352,249,390,301,219,109,392,324,45,349,211,196,44,157,225,66,202,91,152,237,321,281,315,7,55,231,198,312,223,37,115,247,326,18,255,258,68,5,226,332,116,290,283,161,303,245,273,127,195,279,213,77,369,112,61,30,320,28,280,163,125,175,58
