# FILE NAME: 00048-00000128.soi
# TITLE: Cr 2017-08
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000128.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 266
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: 7jzpAD8q77nwEmSsqUeUjy
# ALTERNATIVE NAME 2: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 3: 0azC730Exh71aQlOt9Zj3y
# ALTERNATIVE NAME 4: 5u5MvmVtitax9R1Mxh3reC
# ALTERNATIVE NAME 5: 6DUdDIRgLqCGq1DwkNWQTN
# ALTERNATIVE NAME 6: 69bp2EbF7Q2rqc5N3ylezZ
# ALTERNATIVE NAME 7: 31MkGwj0SWgZaTvEt5Hgxv
# ALTERNATIVE NAME 8: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 9: 7MMRoGvm7uhoUVhGvHJ3yW
# ALTERNATIVE NAME 10: 1vvNmPOiUuyCbgWmtc6yfm
# ALTERNATIVE NAME 11: 5mey7CLLuFToM2P68Qu1gF
# ALTERNATIVE NAME 12: 5bZtRlMBU76vHuDOb1GM5u
# ALTERNATIVE NAME 13: 01vHGJRvJ6EZW9KO8NtZpi
# ALTERNATIVE NAME 14: 5EId1m4DNwTf3at31w8bPJ
# ALTERNATIVE NAME 15: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 16: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 17: 7gHs73wELdeycvS48JfIos
# ALTERNATIVE NAME 18: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 19: 2uWg6P3lEsS1qQ2qg11TUx
# ALTERNATIVE NAME 20: 2VjtYe7gpfUi2OkGxR2O2z
# ALTERNATIVE NAME 21: 0m2orA1i5lLZUOt9XLwSd0
# ALTERNATIVE NAME 22: 3BY2mafsbsoKGqS380Xnuz
# ALTERNATIVE NAME 23: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 24: 0JoHqmlqE0W0i9prt6kcHR
# ALTERNATIVE NAME 25: 5P45f6HakSHDwdFj5dO5K5
# ALTERNATIVE NAME 26: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 27: 2FrnTVSHjgnEylKGdHRUK1
# ALTERNATIVE NAME 28: 48yAM9xWBwT4Ac9G1y20rw
# ALTERNATIVE NAME 29: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 30: 7yHEDfrJNd0zWOfXwydNH0
# ALTERNATIVE NAME 31: 5fqE4mcMADOX0qTuIlpLZL
# ALTERNATIVE NAME 32: 5hEM0JchdVzQ5PwvSfITeX
# ALTERNATIVE NAME 33: 2LW4Zu7FcrwjWm3t5Rv3Oq
# ALTERNATIVE NAME 34: 6WbADFqMvR8N5u0BvtsWQE
# ALTERNATIVE NAME 35: 12H7K15h3aC5vRCaca65el
# ALTERNATIVE NAME 36: 5qqabIl2vWzo9ApSC317sa
# ALTERNATIVE NAME 37: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 38: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 39: 0B7wvvmu9EISAwZnOpjhNI
# ALTERNATIVE NAME 40: 209gZgcfLq2aUuu51vOWBl
# ALTERNATIVE NAME 41: 0OMRAvrtLWE2TvcXorRiB9
# ALTERNATIVE NAME 42: 1Slwb6dOYkBlWal1PGtnNg
# ALTERNATIVE NAME 43: 1TxgZRcy3kZ7JaEp88MDbC
# ALTERNATIVE NAME 44: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 45: 7nZmah2llfvLDiUjm0kiyz
# ALTERNATIVE NAME 46: 33F4IHQ2JcXWSDXNA9b4tK
# ALTERNATIVE NAME 47: 6rQSrBHf7HlZjtcMZ4S4bO
# ALTERNATIVE NAME 48: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 49: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 50: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 51: 4N1c5rmWOzRmB9SMacr5wB
# ALTERNATIVE NAME 52: 3umS4y3uQDkqekNjVpiRUs
# ALTERNATIVE NAME 53: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 54: 6urlj8N8TL3MK0ATNGIZYW
# ALTERNATIVE NAME 55: 04f13iELcsYpY2yeLiAcfq
# ALTERNATIVE NAME 56: 2naJy8SKJ27gj6ZhRPDKaz
# ALTERNATIVE NAME 57: 3VClLWqNn80Llv0PJOsKgr
# ALTERNATIVE NAME 58: 61HHDBLqF3AmSvLfHKNGd2
# ALTERNATIVE NAME 59: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 60: 2nLtzopw4rPReszdYBJU6h
# ALTERNATIVE NAME 61: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 62: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 63: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 64: 1RwoXmQ3RvIdfG8bLeX65g
# ALTERNATIVE NAME 65: 5gFAT2DbEt4TOMXyAMEixG
# ALTERNATIVE NAME 66: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 67: 11zRKpjEZwmcBBBGzB4pMn
# ALTERNATIVE NAME 68: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 69: 6lanRgr6wXibZr8KgzXxBl
# ALTERNATIVE NAME 70: 5xMzazov0IHYllrc8U2K6F
# ALTERNATIVE NAME 71: 5J1c3M4EldCfNxXwrwt8mT
# ALTERNATIVE NAME 72: 6uFsE1JgZ20EXyU0JQZbUR
# ALTERNATIVE NAME 73: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 74: 4WjH9Bzt3kx7z8kl0awxh4
# ALTERNATIVE NAME 75: 6fxVffaTuwjgEk5h9QyRjy
# ALTERNATIVE NAME 76: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 77: 5hKjEpYrJIJs6uPl7zw6Y6
# ALTERNATIVE NAME 78: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 79: 2K2YkSn2utzsRntEClbyB8
# ALTERNATIVE NAME 80: 2SSYqDX8KTgy01NlqtUo0F
# ALTERNATIVE NAME 81: 17nOaHsTn06jxuU9NpHuFU
# ALTERNATIVE NAME 82: 4tCtwWceOPWzenK2HAIJSb
# ALTERNATIVE NAME 83: 5eqK0tbzUPo2SoeZsov04s
# ALTERNATIVE NAME 84: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 85: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 86: 1m69ELEgE6k5ZWsap40ozt
# ALTERNATIVE NAME 87: 4UG962ViiLqoUyx0RjCcwP
# ALTERNATIVE NAME 88: 1CKd1PnqfYx0H12V9MSaIY
# ALTERNATIVE NAME 89: 7abpmGpF7PGep2rDU68GBR
# ALTERNATIVE NAME 90: 7GX5flRQZVHRAGd6B4TmDO
# ALTERNATIVE NAME 91: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 92: 1AhDOtG9vPSOmsWgNW0BEY
# ALTERNATIVE NAME 93: 1mSzZKMIPZIkn3jFV7v62b
# ALTERNATIVE NAME 94: 6WMYFEd4MJDIjJARHnOxoN
# ALTERNATIVE NAME 95: 3nqrj9bM1clIkejk7BVPtX
# ALTERNATIVE NAME 96: 5TvE3pk05pyFIGdSY9j4DJ
# ALTERNATIVE NAME 97: 3AEZUABDXNtecAOSC1qTfo
# ALTERNATIVE NAME 98: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 99: 3QwBODjSEzelZyVjxPOHdq
# ALTERNATIVE NAME 100: 6qDF4wWL49CAVbgT7yuHl8
# ALTERNATIVE NAME 101: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 102: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 103: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 104: 3vsNteZn6E5qBSSBO78W7b
# ALTERNATIVE NAME 105: 0Szp49tpFasIjX04Mcsydp
# ALTERNATIVE NAME 106: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 107: 7o2CTH4ctstm8TNelqjb51
# ALTERNATIVE NAME 108: 5Fim1gaXBgsiFfsQAfQSDS
# ALTERNATIVE NAME 109: 66gNNRsKkmECPQUrvpMQtS
# ALTERNATIVE NAME 110: 5oiI4g2TR6RrynKbyVqV8w
# ALTERNATIVE NAME 111: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 112: 3CRDbSIZ4r5MsZ0YwxuEkn
# ALTERNATIVE NAME 113: 0QetVR4wwvyiTezQeFNdeZ
# ALTERNATIVE NAME 114: 2FIm6YsSGL5acOqSuJDh5s
# ALTERNATIVE NAME 115: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 116: 7m9OqQk4RVRkw9JJdeAw96
# ALTERNATIVE NAME 117: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 118: 4J1e3hbf0e5YUZjkxyJWD3
# ALTERNATIVE NAME 119: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 120: 57p8CBvPOxrvyCbn6ttl5r
# ALTERNATIVE NAME 121: 104buTcnP2AsxqB7U1FIZ4
# ALTERNATIVE NAME 122: 6stYbAJgTszHAHZMPxWWCY
# ALTERNATIVE NAME 123: 4C1Smq2t3MVOPzsUPWW0oX
# ALTERNATIVE NAME 124: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 125: 3rtxFFGZ10e2vYBo7PsPf2
# ALTERNATIVE NAME 126: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 127: 3rgjBiAMVGnxmsTDmUy8vb
# ALTERNATIVE NAME 128: 3QHMxEOAGD51PDlbFPHLyJ
# ALTERNATIVE NAME 129: 4xBjsLUSjcx2h7PcRikpQp
# ALTERNATIVE NAME 130: 0sXvAOmXgjR2QUqLK1MltU
# ALTERNATIVE NAME 131: 1denQBP7H6fh9BXaTIgvQy
# ALTERNATIVE NAME 132: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 133: 6r46lnXFbE9fr2d3KNaGbe
# ALTERNATIVE NAME 134: 46HdsiK0uR26B2dY9QPzda
# ALTERNATIVE NAME 135: 3hB5DgAiMAQ4DzYbsMq1IT
# ALTERNATIVE NAME 136: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 137: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 138: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 139: 3a1lNhkSLSkpJE4MSHpDu9
# ALTERNATIVE NAME 140: 3cFsmM51N5zMAuu1nNY4Tw
# ALTERNATIVE NAME 141: 5Db9VIdDsN5yu3Eu7CT0i4
# ALTERNATIVE NAME 142: 626rYyBfeAeleh1F5t4B70
# ALTERNATIVE NAME 143: 5MT96Zz0ymUJNm8obKZQr0
# ALTERNATIVE NAME 144: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 145: 3nUNwSYEUv9bmUc3de0Owv
# ALTERNATIVE NAME 146: 0N4jis8aNOjiIfkBl4mGje
# ALTERNATIVE NAME 147: 4qknM1pQz53QOyfDVTjcM9
# ALTERNATIVE NAME 148: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 149: 7iNIg7XDEaYECfWD5dJ9Va
# ALTERNATIVE NAME 150: 6SIrNxmmdbv1KUbFBu1PaN
# ALTERNATIVE NAME 151: 10nQ3Pj0o1XotcikgJPVKD
# ALTERNATIVE NAME 152: 2aFiaMXmWsM3Vj72F9ksBl
# ALTERNATIVE NAME 153: 42MoYJb42qprlpJU0OEhAT
# ALTERNATIVE NAME 154: 5i50gKdLAjjIr7UxRT5IVy
# ALTERNATIVE NAME 155: 6De0lHrwBfPfrhorm9q1Xl
# ALTERNATIVE NAME 156: 7ofxPmTNMj2GP07g1VZa0O
# ALTERNATIVE NAME 157: 6NSMQFKgjpQb0KkjMDYIK0
# ALTERNATIVE NAME 158: 3AJwUDP919kvQ9QcozQPxg
# ALTERNATIVE NAME 159: 1HXM2hwghFTsbOA54isSP2
# ALTERNATIVE NAME 160: 494OU6M7NOf4ICYb4zWCf5
# ALTERNATIVE NAME 161: 498YWgZPJWIA4lphXtCNma
# ALTERNATIVE NAME 162: 75JFxkI2RXiU7L9VXzMkle
# ALTERNATIVE NAME 163: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 164: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 165: 4okba5wu9mMLXx79DXLKi3
# ALTERNATIVE NAME 166: 02IJFWVjLSM811RsySQusA
# ALTERNATIVE NAME 167: 58IL315gMSTD37DOZPJ2hf
# ALTERNATIVE NAME 168: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 169: 0ERbK7qVqveCaBWIiYCrl3
# ALTERNATIVE NAME 170: 0H7cz1bR7w9PulJL7Na774
# ALTERNATIVE NAME 171: 2LsbizbOeNa4x6qsi2jAMb
# ALTERNATIVE NAME 172: 7dxGZfWqbwSMxfNuNZR6TD
# ALTERNATIVE NAME 173: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 174: 4OaTpLJIa2harufGxfOPUu
# ALTERNATIVE NAME 175: 2aksifNn5ph8igDOkPBA02
# ALTERNATIVE NAME 176: 2OALaHcDdKkjYEpAr0Qzab
# ALTERNATIVE NAME 177: 3Ytr1SUCUi6J3L9dRFx5iH
# ALTERNATIVE NAME 178: 7MHN1aCFtLXjownGhvEQlF
# ALTERNATIVE NAME 179: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 180: 5aAx2yezTd8zXrkmtKl66Z
# ALTERNATIVE NAME 181: 7129iqBafaphfc3WPCGC0L
# ALTERNATIVE NAME 182: 20H2Hd5AkUcRjB4yL3UQtJ
# ALTERNATIVE NAME 183: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 184: 0MIcPSq9n2z5H8TAfEstri
# ALTERNATIVE NAME 185: 4z3GJkrtH97Bj6fRta983T
# ALTERNATIVE NAME 186: 7JNh1cfm0eXjqFVOzKLyau
# ALTERNATIVE NAME 187: 7BwJtE8KSbCQKOCTIAY3jX
# ALTERNATIVE NAME 188: 5edBgVtRD0fvWk140Sl21T
# ALTERNATIVE NAME 189: 5q2JbCNi4FcnglgPfxcV65
# ALTERNATIVE NAME 190: 4yN6xPLopmTLvc27pO9LIE
# ALTERNATIVE NAME 191: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 192: 4kfm1uI9QGaoN9qm6CkAMn
# ALTERNATIVE NAME 193: 0qYTZCo5Bwh1nsUFGZP3zn
# ALTERNATIVE NAME 194: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 195: 68EMU2RD1ECNeOeJ5qAXCV
# ALTERNATIVE NAME 196: 1WP1r7fuvRqZRnUaTi2I1Q
# ALTERNATIVE NAME 197: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 198: 2Oehrcv4Kov0SuIgWyQY9e
# ALTERNATIVE NAME 199: 0QsvXIfqM0zZoerQfsI9lm
# ALTERNATIVE NAME 200: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 201: 4J40gKMbS6bm97M7EqCZS0
# ALTERNATIVE NAME 202: 05ZXXyeZFhZtA6DAP3Aw7x
# ALTERNATIVE NAME 203: 4COGASZEbAxmH6k5gYMo6G
# ALTERNATIVE NAME 204: 60a0Rd6pjrkxjPbaKzXjfq
# ALTERNATIVE NAME 205: 0B6GRS3vGtzu6w5BQXqWMq
# ALTERNATIVE NAME 206: 1wjzFQodRWrPcQ0AnYnvQ9
# ALTERNATIVE NAME 207: 0PE1dlvMZeBqEbm4BtVVSZ
# ALTERNATIVE NAME 208: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 209: 20ZAJdsKB5IGbGj4ilRt2o
# ALTERNATIVE NAME 210: 17Fd6Yb7mSbinKG8LoWfFl
# ALTERNATIVE NAME 211: 0lPXFrKyl8HkdQ2E6NmNja
# ALTERNATIVE NAME 212: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 213: 47TyfLrGhYHHyyQWk64d0M
# ALTERNATIVE NAME 214: 2wgDAPgBhFA7pnIbm0YOhP
# ALTERNATIVE NAME 215: 1lxswgIpzV6HhENRvkflES
# ALTERNATIVE NAME 216: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 217: 2OxUtaKYeahAGNaBiahXtR
# ALTERNATIVE NAME 218: 6BdAwMv1YorLfkBWlE493X
# ALTERNATIVE NAME 219: 3HVr6jTVwBHBa2flM0eURR
# ALTERNATIVE NAME 220: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 221: 22eADXu8DfOAUEDw4vU8qy
# ALTERNATIVE NAME 222: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 223: 13X0XdLMOdtbXVtAj2ox4h
# ALTERNATIVE NAME 224: 3dQDid3IUNhZy1OehIfYfE
# ALTERNATIVE NAME 225: 7DM4BPaS7uofFul3ywMe46
# ALTERNATIVE NAME 226: 1AkTW13ysu0AJrwuM6UY0I
# ALTERNATIVE NAME 227: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 228: 5vZfgeDfNhlkKeJqjzSAmg
# ALTERNATIVE NAME 229: 6VHdcVbiKLYYOcMbIqBcuK
# ALTERNATIVE NAME 230: 2Vdub5mY4lad7w64bFPUez
# ALTERNATIVE NAME 231: 2Z8WuEywRWYTKe1NybPQEW
# ALTERNATIVE NAME 232: 0RFFFGtPn6a58RHY3ccVYX
# ALTERNATIVE NAME 233: 61WbtB6ujkpNAsAf5LjF4b
# ALTERNATIVE NAME 234: 3H179O48ynsu9q8LOnFQZY
# ALTERNATIVE NAME 235: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 236: 30mNHDOw7qD5SF8tBeuPpu
# ALTERNATIVE NAME 237: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 238: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 239: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 240: 27SdWb2rFzO6GWiYDBTD9j
# ALTERNATIVE NAME 241: 3mxWDt0eKXfl4C1e4oIP0J
# ALTERNATIVE NAME 242: 693iqPOQvhI7PobtR8CC8v
# ALTERNATIVE NAME 243: 5zSOVwaY3sVjnmLhuEfsuf
# ALTERNATIVE NAME 244: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 245: 6041gM9Th1ViQcnzkIxnuv
# ALTERNATIVE NAME 246: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 247: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 248: 2jyjhRf6DVbMPU5zxagN2h
# ALTERNATIVE NAME 249: 152lZdxL1OR0ZMW6KquMif
# ALTERNATIVE NAME 250: 7lRsNbdOGykkMAgsqs4R1C
# ALTERNATIVE NAME 251: 7w87IxuO7BDcJ3YUqCyMTT
# ALTERNATIVE NAME 252: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 253: 0yyZN5ASdrYu0XYWFzfxUu
# ALTERNATIVE NAME 254: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 255: 4iPV0gcc8keTFl6qxqP73M
# ALTERNATIVE NAME 256: 14WWzenpaEgQZlqPq2nk4v
# ALTERNATIVE NAME 257: 3GpvoKKWZyTwgbLEM9RmWM
# ALTERNATIVE NAME 258: 4BzTdCoD7hikdvNIo1k6W4
# ALTERNATIVE NAME 259: 50PWlIBU7PlGGwzgN8TiFJ
# ALTERNATIVE NAME 260: 2cnKEkpVUSV4wnjQiTWfH6
# ALTERNATIVE NAME 261: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 262: 3zoYkqS4y2BsGVShPL2nTE
# ALTERNATIVE NAME 263: 5VP8f9Aiw5VJVCrCI4z60q
# ALTERNATIVE NAME 264: 7DhYjNLksXZhbRQeheAums
# ALTERNATIVE NAME 265: 2q6tgiA9tpb6DMguABwCWE
# ALTERNATIVE NAME 266: 2kVHAQKVtczchKctctzbtK
1: 212,155,221,260,193,37,178,40,49,105,250,165,99,242,27,62,100,126,124,235,143,58,216,232,239,164,52,189,97,137,261,147,227,246,101,8,163,106,190,50,222,223,229,209,191,230,47,215,154,224,76,84,75,32,173,186,42,87,133,134,71,26,66,91,117,197,22,204,11,78,194,59,185,138,60,23,161,244,238,157,214,2,1,195,122,247,16,254,103,48,140,202,114,139,203,231,210,225,169,245,234,265,123,5,51,252,38,53,162,228,151,115,118,166,17,68,177,112,63,77,98,24,179,199,130,150,70,266,142,135,237,132,248,172,144,18,168,180,119,233,67,110,240,145,19,217,61,25,33,208,111,30,183,93,102,181,192,107,236,113,29,73,121,188,200,211,160,205,69,13,259,54,10,41,88,80,79,257,152,146,136,196,141,81,96,92,251,95,39,125,264,148,206,43,218,74,187,158,108,12
1: 212,155,221,193,260,37,178,40,49,105,250,165,99,242,27,124,100,126,62,235,52,143,232,58,97,216,239,189,246,164,147,137,163,261,190,227,101,8,223,229,209,50,106,47,230,222,224,154,215,191,32,76,186,173,84,71,42,75,134,87,133,22,11,238,91,185,66,26,117,78,122,194,197,244,59,225,23,1,254,123,138,157,214,161,2,5,169,247,16,202,103,51,140,195,114,234,204,231,139,210,252,48,17,245,60,203,24,38,130,228,68,53,151,265,177,112,118,199,98,77,166,115,150,179,172,70,135,237,142,162,63,144,266,180,110,168,93,18,236,119,233,67,217,19,61,33,145,132,240,25,30,183,248,111,205,257,200,80,73,41,102,108,29,113,207,181,174,146,95,208,188,43,10,13,160,107,136,79,6,55,152,264,92,255,74,256,69,81,196,259,187,3,167,219,211,88,96,121,94,148
1: 212,155,221,260,193,37,178,40,105,49,165,250,99,242,27,62,100,235,126,124,58,143,239,232,164,52,97,189,216,137,261,147,101,190,246,8,227,163,223,50,106,229,222,209,47,191,215,230,224,154,186,32,76,173,87,75,84,134,133,42,71,185,66,26,22,11,117,91,197,238,23,194,169,244,78,59,16,122,202,1,225,2,157,247,254,138,204,214,161,195,51,123,140,5,103,231,114,60,234,203,210,139,53,17,252,228,118,98,48,151,115,265,68,245,166,112,77,130,38,150,24,162,199,179,177,70,142,237,63,33,144,135,172,168,266,18,67,119,132,19,248,110,233,180,25,145,240,188,80,61,93,200,30,236,217,111,102,257,219,181,183,107,259,113,208,41,29,146,205,73,160,264,152,10,94,211,79,88,207,13,136,148,108,206,43,83,69,92,55,251,196,39,187,141,74,95,249,96,198,81
1: 212,155,260,193,221,37,178,40,49,105,250,165,99,242,27,62,100,124,235,58,126,143,232,52,239,164,216,97,137,189,261,190,147,246,163,101,50,8,223,229,222,209,227,106,47,215,224,230,191,186,154,185,32,76,87,173,42,84,71,134,75,133,22,66,26,11,91,238,197,194,169,117,244,122,1,23,247,161,78,225,157,2,138,254,123,59,202,195,214,5,103,51,16,204,203,114,140,210,234,38,252,130,98,228,68,231,48,60,17,245,177,166,118,151,77,53,24,265,139,199,172,150,266,115,33,142,162,112,179,144,93,67,240,129,237,110,180,168,70,63,135,200,236,145,132,18,233,25,119,248,217,19,61,80,219,257,41,79,205,188,102,107,10,73,152,30,207,146,264,111,206,29,113,160,181,259,3,108,208,69,13,174,211,39,81,43,92,55,136,170,196,256,74,83,201,95,183,12,88,94
1: 212,155,193,260,221,178,37,40,105,49,250,165,99,242,124,27,100,62,58,126,235,52,97,143,232,189,239,147,216,164,137,190,246,261,163,185,223,47,101,50,209,186,222,215,8,227,224,106,230,229,191,32,154,71,173,76,87,133,134,11,22,75,238,169,84,42,91,66,117,225,197,26,5,1,202,194,51,123,254,157,161,59,78,214,122,244,23,247,130,127,114,140,203,2,195,150,138,16,103,24,245,228,17,210,231,252,142,68,139,172,234,166,77,204,38,118,151,53,110,33,265,112,70,48,177,60,199,266,144,179,98,93,41,115,135,237,162,180,236,240,67,145,168,80,25,219,205,217,119,18,19,63,132,257,108,30,79,61,73,248,55,200,207,233,206,188,146,213,43,102,208,136,181,113,13,94,174,107,264,10,131,83,201,170,95,255,29,160,92,153,226,218,129,69,74,196,81,111,152,159
1: 212,155,193,260,221,178,37,40,105,49,165,250,242,99,124,27,100,58,62,235,52,126,97,143,232,239,189,147,190,216,246,185,137,164,261,163,223,47,209,186,101,215,222,224,50,8,230,106,229,227,32,173,191,154,87,133,71,127,134,238,76,11,22,42,84,75,169,91,66,26,197,225,51,117,1,254,5,194,123,202,161,244,214,78,23,59,138,247,2,157,114,195,130,122,150,203,140,16,252,103,245,210,17,231,24,151,228,77,166,139,68,33,38,142,118,53,172,199,234,93,112,98,265,110,70,162,204,177,48,266,179,67,115,144,60,135,168,41,236,217,25,205,219,180,132,108,18,240,145,61,73,119,233,63,237,248,80,257,30,102,55,213,200,19,181,188,207,83,79,29,174,13,131,113,95,264,43,94,136,255,35,206,146,81,111,218,10,208,69,74,107,201,160,226,256,92,196,167,152,129
1: 212,155,178,260,221,193,37,105,49,40,165,250,242,99,58,27,62,235,100,124,126,143,239,185,232,216,261,164,97,52,189,137,190,127,106,147,186,101,246,8,223,50,163,227,209,47,222,215,224,230,229,173,191,87,32,75,133,42,76,84,154,134,71,66,197,254,169,117,11,22,91,26,78,214,194,51,244,161,157,2,23,238,138,195,247,59,203,114,1,16,202,166,225,103,123,151,33,231,77,265,252,210,140,150,5,204,245,228,118,162,17,139,68,122,219,38,177,130,53,142,112,199,179,115,60,24,98,132,135,48,234,248,19,67,63,217,70,266,168,144,25,180,119,145,110,172,61,18,73,56,240,93,102,188,69,29,181,233,200,80,79,237,236,264,107,39,83,170,146,205,257,160,113,30,206,92,259,141,13,95,41,207,136,183,152,10,131,249,55,81,43,96,196,111,125,218,208,201,211,251
1: 212,155,178,260,221,193,37,105,49,40,165,242,250,99,58,62,27,235,100,126,124,239,127,143,185,261,232,164,216,52,97,189,137,190,186,101,106,147,8,246,50,223,209,227,163,222,47,173,215,230,224,32,191,76,229,87,75,42,133,84,154,134,71,22,117,66,26,11,197,91,169,254,78,244,194,51,2,23,238,59,247,157,202,161,214,138,16,1,195,225,114,123,166,103,203,265,140,151,252,210,77,231,150,5,204,245,33,228,38,17,219,112,162,142,68,177,139,122,199,118,130,48,115,53,179,60,132,98,24,144,19,67,135,70,234,217,266,63,172,18,145,240,168,119,180,248,56,110,73,69,233,107,93,80,25,208,188,61,206,79,236,237,102,30,200,259,83,205,88,181,10,113,29,257,146,160,92,207,13,211,39,264,196,96,41,55,141,183,108,198,136,111,94,249,152,3,81,125,95,201
1: 212,155,178,260,221,193,37,105,49,40,165,242,250,99,58,62,27,127,235,100,126,239,185,124,143,216,261,232,164,52,97,137,186,189,190,101,106,50,246,223,147,163,173,8,209,222,227,215,47,230,224,76,32,191,229,87,75,133,84,42,134,154,71,66,26,91,22,197,11,51,117,238,254,194,169,244,78,23,161,202,2,157,225,1,214,138,195,59,247,123,103,166,33,203,5,16,114,140,151,150,228,245,252,231,17,38,77,210,265,204,162,142,139,98,199,112,130,122,115,219,48,53,177,68,118,19,179,60,70,24,67,132,144,234,172,217,135,18,63,168,56,266,240,248,110,145,180,73,119,107,25,69,93,200,237,79,80,233,102,92,83,259,236,61,208,205,10,188,257,146,95,30,264,39,113,29,41,13,196,181,211,207,206,249,136,256,183,111,3,74,160,141,258,108,82,125,152,94,96,81
1: 212,155,178,260,221,193,37,105,40,49,165,242,250,127,58,99,27,62,235,185,100,126,124,239,143,232,216,261,52,186,97,164,137,189,190,223,147,246,101,173,50,106,163,8,222,209,215,47,227,230,76,32,224,87,133,134,75,191,229,42,154,71,84,66,11,51,22,169,197,117,91,26,254,161,238,78,1,202,244,194,59,23,225,2,157,214,195,114,5,203,123,138,166,231,109,16,150,103,210,252,77,140,265,151,228,17,38,245,122,247,142,139,204,219,112,162,130,118,179,115,53,199,68,132,24,60,70,135,19,98,119,48,234,67,217,177,144,18,172,145,266,180,248,110,240,63,56,25,168,200,69,188,181,93,80,73,107,61,79,205,30,233,102,236,136,160,207,208,41,83,259,113,257,9,13,10,146,92,108,39,237,82,211,55,95,196,206,94,111,264,81,96,43,3,152,74,183,125,29,249
1: 212,155,178,260,193,221,37,105,40,49,127,165,242,250,99,58,185,62,27,235,100,124,126,186,239,143,261,52,232,97,216,164,190,189,137,147,246,173,223,163,101,47,50,106,209,8,227,222,215,230,76,32,133,224,87,229,42,154,75,84,134,71,191,22,11,169,66,26,91,117,51,238,254,197,202,225,1,2,78,194,244,157,23,214,138,5,161,59,109,123,16,195,166,114,150,203,210,231,122,252,151,103,228,140,77,130,265,245,118,17,38,247,139,68,199,112,219,48,115,162,172,240,204,142,98,24,144,266,179,177,70,135,53,67,56,217,132,234,119,168,110,19,93,60,145,180,18,233,248,63,236,80,25,79,73,41,205,69,207,188,107,153,30,39,160,9,61,102,200,181,237,57,83,108,257,95,113,264,259,201,146,10,152,13,43,92,256,196,226,88,206,29,74,141,136,211,3,174,81,111
1: 212,155,178,260,193,221,37,105,40,127,49,242,165,185,250,99,58,27,100,124,62,235,186,126,97,143,52,232,190,239,216,189,261,147,246,164,137,163,223,47,173,209,101,50,215,222,106,8,230,227,32,224,87,76,71,133,154,229,11,51,134,169,238,75,42,22,84,91,66,117,191,5,225,109,254,26,194,202,1,123,197,157,2,150,161,114,214,23,59,78,130,244,140,151,203,122,166,245,16,210,195,231,77,138,252,142,103,38,57,118,24,172,70,17,265,68,199,93,53,247,139,115,219,112,110,228,226,162,217,234,144,240,179,266,153,41,67,204,180,25,168,98,80,205,135,19,119,177,56,236,207,132,48,145,108,9,79,257,248,60,233,213,237,30,188,43,61,95,107,113,18,156,73,69,55,10,136,146,181,201,63,13,200,28,160,102,255,81,264,92,111,259,88,152,256,83,74,131,29,35
1: 212,155,178,260,193,221,37,105,40,127,49,242,165,185,99,250,58,124,27,100,235,62,186,97,143,52,126,232,190,189,239,261,147,216,246,164,163,137,173,223,47,209,101,50,106,215,222,8,230,227,32,224,133,76,71,229,87,154,134,169,51,11,84,238,22,191,75,91,109,42,225,5,117,66,26,254,197,202,1,157,150,194,161,214,123,78,244,2,114,23,130,59,203,245,138,151,77,57,140,24,122,231,195,103,252,16,172,142,118,17,210,265,166,247,139,112,68,38,226,53,70,110,93,199,217,162,67,115,266,219,205,179,25,144,98,228,132,9,135,234,237,207,41,177,236,240,180,153,19,241,56,168,213,248,204,80,79,28,108,119,34,257,61,95,73,63,201,48,145,35,233,60,113,55,200,136,102,264,181,69,30,174,188,18,131,156,29,196,13,81,256,255,83,128,92,146,218,170,249,107
1: 212,178,155,260,193,221,37,105,127,40,49,242,185,165,58,250,99,62,27,235,186,239,100,126,124,143,232,261,97,52,216,173,189,190,137,164,101,147,106,246,223,50,222,209,8,47,163,215,227,230,76,32,87,133,84,75,42,224,51,169,229,254,191,71,154,134,109,117,26,66,22,197,11,91,78,238,2,23,194,157,244,214,202,161,225,114,203,166,1,150,151,123,59,5,16,140,195,138,245,252,265,77,210,17,103,219,139,231,57,162,68,118,179,142,130,247,115,122,24,98,38,199,56,241,132,112,53,217,67,204,19,135,172,228,144,240,70,177,168,153,180,234,28,248,266,237,110,9,226,34,60,93,25,69,119,63,205,79,18,188,73,39,145,233,236,113,181,107,61,80,95,156,83,30,200,207,102,259,160,249,257,175,48,264,41,10,81,120,29,13,96,65,92,251,201,183,211,146,108,136
1: 212,178,155,260,193,221,37,105,127,40,49,185,242,165,250,58,99,62,235,124,186,27,100,239,143,126,97,52,261,232,190,216,173,189,164,137,246,147,101,106,223,50,209,163,47,8,222,227,215,230,76,32,133,224,229,51,87,75,84,71,254,42,169,154,134,109,117,191,11,22,238,26,91,66,225,197,2,78,23,194,5,1,202,157,150,214,244,59,161,114,166,123,130,203,151,57,231,17,195,139,241,140,265,219,77,103,16,245,24,210,122,112,252,162,38,118,179,199,247,138,68,172,142,70,98,144,53,226,153,115,177,132,19,9,93,135,237,240,217,28,41,110,34,56,228,204,234,180,168,266,67,205,119,213,63,25,145,156,69,248,102,73,61,18,201,236,200,207,83,188,60,136,79,120,30,80,257,48,233,29,39,107,249,146,88,206,113,95,160,65,218,196,181,264,92,152,259,55,13,128
1: 212,178,155,260,193,221,37,127,105,40,185,49,242,58,165,99,186,62,250,235,27,239,100,124,126,261,143,216,173,164,232,97,190,52,137,189,101,223,147,106,246,50,8,209,163,222,227,47,215,230,32,76,84,87,133,42,75,224,51,134,117,154,229,71,225,254,109,191,91,169,26,66,11,5,22,78,238,23,2,194,197,244,150,195,166,214,202,157,140,161,1,59,114,203,103,241,231,16,252,151,17,210,265,68,24,123,162,245,77,34,219,57,138,179,139,38,70,199,112,135,115,118,28,132,142,53,122,144,19,130,180,177,217,204,93,172,247,228,248,119,266,88,63,168,69,153,226,98,56,240,237,9,18,205,233,234,67,188,152,145,110,25,160,73,102,60,80,196,95,30,107,83,39,48,201,156,259,181,29,200,92,79,220,13,257,264,236,183,61,207,249,36,111,10,146,125,256,136,74,141
1: 212,178,155,193,260,221,37,127,105,40,185,242,49,58,165,186,99,62,250,27,235,239,100,261,143,126,124,173,216,189,190,232,137,52,164,97,101,223,106,50,147,8,222,246,209,47,215,227,163,76,32,230,87,84,42,51,75,133,169,71,225,224,229,109,5,154,117,191,254,134,22,26,66,149,91,197,11,2,194,238,166,214,78,23,244,202,157,150,114,195,24,1,161,151,59,16,241,140,231,203,57,210,123,252,265,17,139,245,77,162,34,103,68,115,179,112,118,132,19,219,53,28,142,70,38,199,138,135,144,217,122,177,130,153,172,204,180,248,56,63,168,93,228,226,247,119,156,69,220,266,67,9,240,234,18,188,237,60,110,80,73,25,83,205,95,145,79,181,13,88,233,107,200,236,44,30,152,48,102,257,98,39,259,160,207,61,125,136,111,264,146,258,201,29,92,183,41,211,65,141
1: 212,178,155,193,260,221,37,127,105,185,40,242,49,58,186,165,250,99,62,27,235,100,45,239,261,173,143,126,190,124,189,52,216,97,164,232,137,147,101,223,106,8,246,47,50,209,163,215,222,227,32,76,84,230,51,224,87,42,169,109,75,133,229,154,71,117,254,91,225,22,26,134,11,5,66,191,238,197,2,202,23,194,78,157,214,161,150,244,241,195,57,1,166,114,59,123,151,24,203,16,140,77,231,210,252,245,262,139,34,17,265,130,28,162,38,122,219,118,179,177,220,70,103,199,115,138,68,153,19,142,112,226,132,240,135,172,144,9,217,93,228,204,266,119,44,56,53,67,248,180,247,234,156,168,205,25,69,83,18,63,110,80,145,95,60,79,73,152,237,107,207,98,13,48,236,188,41,257,181,233,88,61,258,102,201,259,264,113,200,160,10,30,92,120,39,108,65,111,206,74
1: 212,178,155,193,260,221,37,127,105,185,40,242,49,58,165,186,99,250,62,27,235,100,124,45,239,143,52,173,190,189,97,232,126,261,216,223,137,147,164,101,246,47,209,215,163,50,222,8,32,106,227,51,71,224,76,154,87,169,133,84,229,230,11,22,109,5,238,117,134,225,91,75,202,66,42,26,254,191,2,57,241,1,123,150,197,194,214,78,157,244,23,161,114,140,151,122,24,59,130,203,166,195,262,77,70,16,17,245,252,210,231,226,172,118,217,139,220,68,153,9,265,103,38,177,93,112,179,115,219,28,205,34,142,144,53,199,156,110,162,19,138,41,228,234,25,247,135,67,95,266,236,168,119,180,240,201,44,257,73,237,207,108,80,18,56,145,132,13,55,69,204,248,79,83,113,48,94,63,88,107,258,200,64,213,152,188,92,160,196,233,120,61,98,206,181,60,89,102,256,10
1: 212,178,155,193,260,221,37,127,105,185,40,242,58,49,186,165,99,250,27,62,124,100,235,239,143,45,189,52,190,97,126,173,232,261,147,216,223,137,164,47,246,209,32,101,163,215,106,50,222,8,51,71,224,169,87,133,154,227,76,109,229,11,75,230,22,238,84,134,91,225,5,42,117,202,150,57,241,123,66,254,191,197,26,1,161,157,2,214,194,23,78,114,244,166,140,151,59,24,203,130,77,17,122,231,195,245,16,252,210,118,172,226,70,139,220,265,9,142,112,38,217,93,179,205,262,153,162,219,68,28,53,110,67,115,25,199,144,135,103,138,177,19,156,41,34,56,44,228,247,132,236,266,73,248,180,119,207,234,240,69,168,201,63,237,95,83,79,213,204,102,258,108,257,145,89,18,113,61,13,200,55,80,94,188,181,46,136,81,98,65,107,30,256,160,152,233,264,64,120,39
1: 212,178,155,260,193,221,127,37,185,105,58,242,186,40,49,165,62,250,27,99,235,239,173,143,45,100,261,126,124,189,190,232,137,164,216,52,97,223,101,32,106,147,8,50,209,222,246,47,215,163,76,33,87,75,42,51,227,84,133,169,154,224,191,254,229,71,117,197,26,2,241,66,134,22,166,230,91,11,78,57,23,202,157,238,194,150,214,244,1,5,225,114,220,265,151,140,59,203,195,161,16,34,231,68,77,245,252,123,219,139,118,210,153,19,162,17,28,24,122,177,217,44,132,112,130,9,115,38,179,156,103,70,142,199,138,135,248,144,69,56,53,67,226,258,172,266,240,180,25,247,237,205,168,228,73,204,18,119,95,63,83,234,188,79,39,93,102,145,110,107,262,181,160,13,125,65,257,200,89,60,236,152,136,207,113,196,259,88,96,120,80,201,233,41,61,98,264,104,74,29
1: 212,178,155,260,221,193,127,37,105,185,58,186,242,40,49,165,62,250,99,27,235,239,173,143,100,124,189,261,126,45,190,232,137,52,216,97,164,101,223,32,106,147,8,50,209,47,246,222,215,163,76,51,33,84,87,75,227,42,229,71,224,133,154,117,191,22,197,134,169,241,91,11,254,2,26,66,166,194,230,202,23,57,150,78,157,238,214,153,1,161,140,151,225,59,114,244,195,5,203,123,16,210,220,265,118,252,245,68,77,162,139,17,231,219,135,24,177,34,70,38,19,112,122,103,130,217,115,226,180,44,179,28,56,132,9,53,156,144,199,138,142,248,204,240,266,69,73,119,247,67,228,234,205,172,93,201,168,95,88,25,107,258,257,145,63,188,83,60,160,18,262,152,79,237,120,102,48,39,41,181,110,65,125,200,236,113,141,207,259,30,206,233,61,264,92,96,211,13,81,29
1: 212,178,155,260,221,193,127,37,185,105,186,58,242,40,49,165,62,250,27,99,235,239,173,100,143,261,189,124,126,190,45,137,52,216,97,232,164,101,223,106,32,147,8,209,50,246,47,222,163,215,33,76,51,75,42,87,84,133,224,71,154,227,229,254,169,197,134,11,191,241,117,22,26,66,91,230,2,166,238,202,23,150,78,194,225,214,153,157,57,140,151,5,195,114,244,161,59,1,265,16,123,220,203,210,139,252,17,77,70,245,231,118,19,34,162,219,68,115,122,112,38,132,135,179,130,24,44,28,103,177,217,199,226,248,156,56,142,144,240,266,172,69,53,9,138,180,204,228,73,67,234,205,119,25,18,79,93,63,168,145,83,95,107,247,188,39,110,262,237,102,201,125,152,257,258,60,181,160,88,259,41,141,200,92,81,236,207,136,206,264,96,80,65,13,36,233,61,29,113,211
1: 212,178,155,260,221,193,127,37,185,105,186,58,242,40,49,165,62,250,27,235,99,239,173,100,143,261,189,190,124,126,45,52,216,137,164,232,97,101,223,32,106,147,8,209,222,246,47,215,50,163,33,51,76,84,87,75,42,133,227,169,71,154,224,229,117,197,134,22,191,254,11,241,91,2,166,26,66,230,150,57,202,194,78,214,151,23,157,153,238,244,161,225,114,5,123,140,195,1,16,220,265,59,203,139,77,231,266,17,245,219,118,162,70,210,34,252,19,38,115,112,177,44,130,132,24,179,68,122,135,217,142,103,199,226,248,53,28,156,79,9,67,172,56,69,138,180,144,240,228,119,234,204,168,205,83,247,63,107,73,145,237,110,18,93,262,25,80,88,188,95,236,257,181,102,200,233,60,258,264,259,201,39,65,92,113,125,207,81,160,206,152,41,176,31,211,61,13,141,36,48
1: 212,178,155,260,221,193,127,185,37,20,243,186,58,242,40,49,165,62,250,27,99,235,173,239,100,124,143,189,190,261,45,52,137,97,232,101,126,216,164,223,32,147,4,106,47,215,8,50,14,222,246,51,163,87,76,169,84,86,75,224,133,57,90,71,229,153,11,42,154,254,117,227,202,26,91,22,134,230,66,2,266,191,166,214,78,220,150,151,238,157,225,114,23,194,161,140,123,1,244,195,5,77,16,139,203,59,231,252,265,245,34,118,44,219,17,130,115,122,70,24,156,210,28,9,19,217,162,38,68,138,56,112,177,67,142,135,179,145,53,172,262,199,226,144,103,132,248,240,228,79,110,93,247,180,73,182,119,69,234,233,25,83,168,205,88,31,41,65,236,107,264,204,95,257,80,188,152,63,120,207,206,18,237,113,102,160,181,259,176,48,92,21,13,108,201,211,170,10,39,30
1: 212,178,155,260,193,221,127,185,243,37,186,242,40,58,49,165,20,62,99,27,250,124,235,239,100,173,143,190,189,97,52,261,232,223,4,126,137,32,45,216,147,101,47,164,14,215,51,222,8,50,106,57,246,87,86,169,71,224,163,76,229,133,84,11,90,154,153,227,22,202,75,117,134,42,91,238,225,254,230,66,214,191,266,150,114,220,123,2,161,151,157,194,5,156,166,26,78,23,130,140,77,244,59,195,28,24,1,122,145,252,203,231,245,70,217,16,118,17,210,139,226,265,9,112,172,44,68,115,93,56,19,38,142,110,41,262,219,199,53,34,135,67,162,144,205,179,25,79,119,234,240,103,108,236,177,257,207,65,248,180,168,95,138,228,247,132,253,201,83,80,31,233,213,176,107,182,69,206,160,73,113,263,81,88,264,152,55,92,30,204,237,13,136,188,85,74,120,61,63,18
1: 212,178,155,260,193,221,127,243,185,37,186,242,40,58,49,20,165,99,124,62,27,250,235,173,239,100,143,190,189,52,97,232,261,4,14,126,137,223,45,101,147,216,32,47,164,51,215,222,8,57,106,50,71,169,86,87,133,76,224,229,246,90,84,75,227,42,254,163,154,238,11,91,153,22,202,117,134,230,225,66,151,2,220,150,266,23,214,78,123,161,191,156,114,194,157,166,26,244,140,59,5,130,28,77,203,231,24,145,195,44,139,245,16,226,122,17,252,1,70,38,210,172,217,118,93,265,219,34,19,9,205,262,112,110,162,199,115,56,103,68,53,67,41,138,135,142,177,25,85,144,236,168,79,179,247,228,234,108,240,83,119,257,207,201,73,132,95,180,248,69,65,80,206,237,253,63,88,233,129,113,200,10,102,213,81,188,136,255,31,160,152,61,74,30,120,92,256,264,196,55
1: 212,178,155,260,221,193,127,185,37,243,20,186,58,242,40,49,62,165,27,235,173,99,239,250,124,143,100,261,190,14,137,189,45,101,52,126,232,164,216,4,97,223,32,51,8,57,147,76,106,47,222,215,86,90,87,75,50,84,169,42,133,224,229,254,117,71,227,153,220,266,134,91,166,66,2,191,154,23,11,78,202,214,22,151,246,26,150,230,163,157,114,156,44,238,194,161,140,244,16,28,225,77,139,203,265,17,59,123,195,19,231,162,252,245,210,34,118,56,219,145,115,15,85,68,217,1,38,199,132,24,5,70,130,122,112,177,9,67,138,103,135,142,53,248,262,69,83,79,226,228,144,73,93,205,63,119,172,168,179,31,65,110,240,204,25,234,247,180,181,253,7,95,107,233,88,39,259,60,188,207,237,264,102,152,211,171,176,236,182,92,81,206,200,201,104,141,125,120,96,41
1: 212,178,155,260,221,72,193,127,37,185,243,186,242,58,40,62,49,165,173,27,239,235,99,250,124,143,100,261,137,190,189,14,101,232,45,126,164,216,52,4,223,97,51,32,76,106,57,8,147,47,86,90,215,222,87,75,84,42,169,50,117,266,153,227,133,224,71,254,166,191,2,91,229,220,66,134,214,22,11,246,26,202,154,151,78,23,230,161,163,157,114,194,238,150,156,44,195,28,59,244,16,252,140,225,15,265,139,19,162,123,203,77,34,17,231,145,219,245,210,115,56,118,38,112,70,1,85,5,217,24,199,122,132,135,103,68,226,130,7,248,67,69,138,144,240,53,31,142,73,180,93,79,9,177,88,83,119,168,171,95,228,172,63,204,247,188,179,262,25,39,234,205,65,107,102,125,110,237,236,233,152,160,206,80,253,259,81,61,136,207,182,74,30,176,196,48,60,181,257,141
1: 212,178,155,260,221,72,185,127,193,37,243,186,242,58,40,62,49,165,27,173,99,235,239,250,124,143,100,137,261,190,101,189,14,52,232,223,164,216,126,97,51,4,76,32,45,106,57,147,8,47,90,86,87,75,42,84,169,215,222,133,224,266,227,229,71,117,153,50,254,166,91,11,220,134,2,66,191,22,202,246,154,214,230,23,78,26,151,156,194,140,238,163,114,150,161,157,225,28,44,195,244,145,139,15,16,59,19,265,77,252,123,231,162,203,17,245,34,210,118,115,70,56,219,5,1,112,38,130,217,135,132,68,24,85,199,7,248,122,142,67,53,226,69,138,103,83,95,144,31,240,73,79,65,63,204,93,119,228,172,88,253,180,234,188,107,259,9,247,168,125,262,205,25,171,177,179,233,116,60,102,160,237,110,207,39,96,61,80,181,236,152,196,48,257,182,92,201,146,206,81
1: 212,178,155,260,221,72,127,193,37,185,243,186,58,242,40,62,49,165,27,173,239,99,235,250,124,143,137,100,261,189,14,190,101,52,232,45,223,4,126,164,97,216,76,51,32,57,106,8,147,47,87,86,90,75,42,84,169,222,215,133,117,224,71,50,153,229,227,266,254,166,134,220,91,11,66,191,22,214,202,2,246,23,154,230,26,194,114,151,150,78,161,28,157,156,265,44,238,163,15,139,140,244,252,16,77,195,123,145,231,59,225,203,19,115,162,17,210,34,1,245,219,70,118,112,56,217,130,132,85,5,68,38,7,103,24,135,67,240,199,83,53,248,122,119,65,142,138,226,253,31,25,180,144,79,69,95,179,168,172,188,73,93,63,9,237,107,228,116,234,262,247,205,204,207,39,171,184,110,233,88,259,102,236,41,181,152,61,80,200,96,177,264,257,211,141,60,206,92,81,104
