# FILE NAME: 00048-00000578.soi
# TITLE: Sk 2017-05
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00048-00000578.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 113
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 6HUnnBwYZqcED1eQztxMBN
# ALTERNATIVE NAME 2: 5q5gzmbBS5yQzos2BvVr1t
# ALTERNATIVE NAME 3: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 4: 542Xd5qDeLBvgXZXhfW7LE
# ALTERNATIVE NAME 5: 2mfUa8bLs2s5N4VaqJZ4lZ
# ALTERNATIVE NAME 6: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 7: 42NpUvd0I2kdIuMXX4nobE
# ALTERNATIVE NAME 8: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 9: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 10: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 11: 1NDxZ7cFAo481dtYWdrUnR
# ALTERNATIVE NAME 12: 1kt4DlkW0BbgAXIVCeDg8o
# ALTERNATIVE NAME 13: 23p213eOdk87LJ7OC8WjYL
# ALTERNATIVE NAME 14: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 15: 1Eck97uRMlprKOOJN9oO1E
# ALTERNATIVE NAME 16: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 17: 5AE9iVHWiJLY5CUKmvXkKd
# ALTERNATIVE NAME 18: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 19: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 20: 4Ro98RCK90oHqqSZUnTFq5
# ALTERNATIVE NAME 21: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 22: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 23: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 24: 14oOKFGuXu8DqvOe1W8vao
# ALTERNATIVE NAME 25: 0IYbYGGVKQGlcaIu9Bs1Iz
# ALTERNATIVE NAME 26: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 27: 5Ua3GXyHwiSfpNTMjq6m2z
# ALTERNATIVE NAME 28: 3jg0pqNp5AmHhh6WPp1mqn
# ALTERNATIVE NAME 29: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 30: 5Lbsc65org0b85kNsPkluY
# ALTERNATIVE NAME 31: 0MqAHIgelRYOg7iSxRgxfw
# ALTERNATIVE NAME 32: 458ESscRcqCVX1xbllEmPn
# ALTERNATIVE NAME 33: 6XOYVSmNDjKUNMXooU4s4z
# ALTERNATIVE NAME 34: 5ndfVSDyPq90jaIUhNPeby
# ALTERNATIVE NAME 35: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 36: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 37: 4uoumbAMEMaKdtiv763jKz
# ALTERNATIVE NAME 38: 0KR2W3St74th8z3LS94Ffh
# ALTERNATIVE NAME 39: 3b5Li4QKDVBx1x7fQuu54a
# ALTERNATIVE NAME 40: 3ALr8LGLAfHnZUR1HSqREh
# ALTERNATIVE NAME 41: 33bURv895AN4FkBvgFo2dx
# ALTERNATIVE NAME 42: 4WrS6vezaPwOafKJmHqMEU
# ALTERNATIVE NAME 43: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 44: 4izg6Hydc6XGErWW6nbdsV
# ALTERNATIVE NAME 45: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 46: 1mDGDb2fUmUMdqV3tb8VKQ
# ALTERNATIVE NAME 47: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 48: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 49: 6mORGLOz79w6VsCRLWYYuK
# ALTERNATIVE NAME 50: 5LABCxgmP7DATATIJXOh6n
# ALTERNATIVE NAME 51: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 52: 4ZJPwET9Jrgpkqi4Vo3Yg8
# ALTERNATIVE NAME 53: 4u9Y4Z9i9VaAbBK7rW1Rha
# ALTERNATIVE NAME 54: 62TrBJ1LtoCDrR1ndR1eGg
# ALTERNATIVE NAME 55: 4myvoHlmiwtVCPichsPQPz
# ALTERNATIVE NAME 56: 6CUBgX8bXC5YQCkdgRHqyg
# ALTERNATIVE NAME 57: 2EEeOnHehOozLq4aS0n6SL
# ALTERNATIVE NAME 58: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 59: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 60: 56lBX2WHqfGuoeZxZvUnVj
# ALTERNATIVE NAME 61: 5c4tB0saSkNHX5CyDosuF7
# ALTERNATIVE NAME 62: 77lGafvlU68CeHgB2pkHC9
# ALTERNATIVE NAME 63: 13sXuI5RjMHm7dz7O3spYs
# ALTERNATIVE NAME 64: 3QWjljChcOMkRDYSzF33Qr
# ALTERNATIVE NAME 65: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 66: 7nKBxz47S9SD79N086fuhn
# ALTERNATIVE NAME 67: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 68: 4xlrALxuaCf9yZBHJeTSG6
# ALTERNATIVE NAME 69: 4c2W3VKsOFoIg2SFaO6DY5
# ALTERNATIVE NAME 70: 5NSqv9B3C3476pLaFmwJm1
# ALTERNATIVE NAME 71: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 72: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 73: 3FDrI0FLKzrYQiWxPhqV2W
# ALTERNATIVE NAME 74: 167NczpNbRF7oWakJaY3Hh
# ALTERNATIVE NAME 75: 5xDHcOKg3tPuFlRpYowaKt
# ALTERNATIVE NAME 76: 3VRk65lHSwqd90TAkQqhvB
# ALTERNATIVE NAME 77: 2VGK3M21IXwyhP4U1tQIga
# ALTERNATIVE NAME 78: 33SNO8AaciGbNaQFkxvPrW
# ALTERNATIVE NAME 79: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 80: 2eMwDehkIC1j68U6FA3Eiq
# ALTERNATIVE NAME 81: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 82: 4B1rpPmQXwj78wk6aIGwwU
# ALTERNATIVE NAME 83: 2Avdgl4dZoDWUMpdRuUCef
# ALTERNATIVE NAME 84: 5ELRkzdzz0HvGpMDlfZHkV
# ALTERNATIVE NAME 85: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 86: 6HZILIRieu8S0iqY8kIKhj
# ALTERNATIVE NAME 87: 0Y4TzGi4YdW5dhFrFczpS0
# ALTERNATIVE NAME 88: 1F2HXIJrE2Xn81OzT2zZvW
# ALTERNATIVE NAME 89: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 90: 5kRPPEWFJIMox5qIkQkiz5
# ALTERNATIVE NAME 91: 0FuTx2s3YH1ppmtiM6l0zI
# ALTERNATIVE NAME 92: 1xa5pXOwLoxHuBDU0JiUdn
# ALTERNATIVE NAME 93: 3bWAqKDWg6u1davspr5IkS
# ALTERNATIVE NAME 94: 000xQL6tZNLJzIrtIgxqSl
# ALTERNATIVE NAME 95: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 96: 3rOSwuTsUlJp0Pu0MkN8r8
# ALTERNATIVE NAME 97: 2Ce5IyMlVRVvN997ZJjJJA
# ALTERNATIVE NAME 98: 3Dwq1oiOFys6Sxr5SslmXw
# ALTERNATIVE NAME 99: 1sBhJGPUKrdRycgKxve70v
# ALTERNATIVE NAME 100: 4Q5yMlwAfAoitqg4r9oZHN
# ALTERNATIVE NAME 101: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 102: 39IsH7B5byx8NRlEKlZVg9
# ALTERNATIVE NAME 103: 4q8PHoRsPUB52LFylX8Ulz
# ALTERNATIVE NAME 104: 5mCPDVBb16L4XQwDdbRUpz
# ALTERNATIVE NAME 105: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 106: 1SJtlNRJDeYHioymcvsqev
# ALTERNATIVE NAME 107: 56RVUAFH9NF8zhTZ5A9KVF
# ALTERNATIVE NAME 108: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 109: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 110: 3caMfJGFp53NAH2TuigdNj
# ALTERNATIVE NAME 111: 5DEp4UmhxN7OLnYQacWZhh
# ALTERNATIVE NAME 112: 0wfbD5rAksdXUzRvMfM3x5
# ALTERNATIVE NAME 113: 1WC5UN1U79gJlxGLYDGIO7
1: 60,105,59,3,58,8,19,101,109,71,67,43,9,79,85,35,55,36,51,21,33,68,45,6,102,74,18,12,61,44,100,106,46,96,22,88,15,40,76,70,5,95,26,31,66,64,73,13,49,10,112,77,2,42,54,28,75,83,108,94,80,81,87,29,24,48,1,4,27,89
1: 105,60,59,3,58,8,101,19,109,71,67,9,43,85,35,79,51,55,36,102,21,33,74,45,18,61,68,6,46,44,106,31,96,12,15,100,88,40,49,95,22,76,5,26,66,70,64,73,10,112,54,13,42,28,77,2,83,108,75,81,24,80,39,94,93,89,91,4,29
1: 105,60,3,19,14,59,58,101,8,71,67,51,109,43,35,21,9,79,85,68,69,36,18,61,102,33,45,74,55,44,12,6,26,66,96,46,88,106,15,22,95,10,42,100,64,76,5,73,32,40,81,108,80,49,112,1,31,103,2,29,7,65,70,13,25,77,94,89,48
1: 105,59,60,3,19,58,101,8,71,51,67,43,109,35,85,21,33,9,79,61,18,45,10,102,20,22,74,96,26,95,88,6,46,5,64,68,44,93,15,42,24,66,49,73,112,100,23,108,81,76,1,65,106,91,2,29,4,89,94,27,86,39,48
1: 105,59,60,3,58,101,19,8,71,67,79,109,35,43,51,85,9,33,21,61,68,74,45,18,102,96,46,6,26,36,15,44,88,95,64,22,66,49,24,106,100,5,42,112,10,73,108,81,91,2,89,94,4,90,48,1,29,80,65,93,23,86,52
1: 105,59,60,3,58,101,8,19,71,67,109,43,85,35,21,79,51,9,33,68,18,61,45,36,74,6,46,102,96,44,88,64,95,106,15,22,100,26,49,66,112,5,42,73,10,81,2,91,76,108,1,24,93,94,4,65,80,29,27,110,48,89
1: 105,59,60,3,8,19,58,101,43,109,71,85,67,51,21,45,9,35,33,79,102,61,74,18,46,10,22,96,6,44,5,15,26,88,95,64,68,49,42,66,100,73,24,112,23,65,2,108,91,81,1,4,48,94,27,62,29,89,97,37,52
1: 105,19,8,60,101,3,67,71,51,58,79,43,85,35,21,26,109,18,98,9,61,10,45,102,44,108,96,46,15,22,95,42,90,65,66,1,88,23,33,47,49,81,53,6,74,64,82,78,5,29,91,48,30,99,50,86,41,89,112,80
1: 60,51,58,3,101,105,14,19,71,8,67,59,9,68,21,36,85,109,43,35,79,11,33,18,88,61,66,74,45,44,46,95,6,106,26,22,5,15,96,69,2,10,64,73,76,108,42,49,112,100,81,80,1,89,12,55,94,65,39,17
1: 105,60,3,19,8,101,58,67,71,43,85,109,35,21,33,51,9,79,18,61,45,46,102,10,26,96,95,22,65,64,66,49,15,1,74,42,88,5,6,23,108,81,44,68,47,100,112,37,91,24,4,29,73,89,94,27,48,86,80
1: 105,60,19,3,8,101,58,71,43,67,85,109,35,51,9,21,33,45,79,102,18,61,10,74,26,46,44,96,22,95,15,88,5,66,6,68,64,42,49,73,23,24,65,1,108,100,112,91,37,81,2,4,89,94,47,48,29,27,62
1: 51,60,3,19,101,58,59,8,71,21,67,14,109,43,35,85,9,68,36,79,18,102,61,33,66,88,74,6,46,22,45,44,26,96,106,95,15,10,5,55,42,12,64,76,73,69,100,112,108,81,94,80,49,31,48,40,2,4
1: 105,19,60,3,101,67,58,71,85,43,35,51,9,21,109,18,45,102,26,96,46,15,61,10,108,22,84,95,65,88,49,6,42,74,23,5,47,66,1,33,44,81,64,112,91,29,94,37,48,89,27,86,4,100,24,57,80
1: 105,59,60,3,19,58,8,101,71,43,79,67,51,109,85,35,21,74,33,9,18,61,96,5,45,102,10,46,6,44,95,15,22,26,68,88,64,49,24,42,66,23,73,20,100,108,112,81,29,90,94,48,89,4,106
1: 51,60,3,58,101,19,59,14,8,71,67,21,109,9,43,85,36,68,79,35,33,11,88,66,46,18,61,45,6,44,74,106,26,96,22,95,5,10,15,64,42,55,69,100,112,2,108,76,12,73,49,81,94,80,4
1: 105,19,3,101,58,67,71,35,43,18,45,85,51,38,9,21,15,109,60,102,46,24,65,95,84,22,96,61,49,23,42,47,108,4,112,88,1,26,66,86,81,64,27,48,97,91,113,94,29,89,52,57,56,111
1: 105,19,101,3,67,58,35,71,51,43,18,38,85,60,74,21,45,95,26,61,9,109,22,15,96,46,102,42,65,84,108,23,47,66,1,24,81,49,88,86,29,48,89,64,91,112,27,63,110,92,4,97,94,113
1: 105,60,19,3,8,101,67,58,71,43,85,51,35,79,9,109,21,45,33,18,46,102,26,61,10,15,96,95,49,5,22,65,64,88,42,24,74,6,47,66,23,90,1,91,81,100,108,44,112,4,48,68,37,27
1: 105,59,60,3,58,19,101,8,79,71,109,43,51,67,85,35,21,9,33,74,18,45,96,61,20,46,6,44,102,68,15,26,49,22,95,88,5,64,100,24,66,112,10,106,73,42,108,90,81,94,2,4,29
1: 105,19,60,3,101,8,67,58,79,51,43,71,85,35,21,18,61,109,9,10,45,46,96,26,102,42,95,22,90,15,65,66,108,64,88,74,98,23,44,33,49,5,6,47,1,81,29,24,53,48,82,91
1: 105,19,101,3,67,71,58,43,35,51,18,21,15,38,45,95,46,65,85,102,9,84,109,96,42,22,108,24,23,26,60,47,61,49,1,112,81,66,88,27,48,91,4,86,94,29,113,89,72,34,64
1: 105,19,101,3,67,58,71,35,43,18,51,38,85,21,9,45,15,84,65,46,109,95,22,24,96,60,42,108,23,102,49,47,26,1,81,61,112,66,86,88,91,89,27,48,4,64,29,94,113,16,34
1: 105,19,3,101,58,67,35,71,43,18,85,51,60,38,21,45,9,109,102,15,46,95,84,96,24,22,26,107,61,23,47,108,42,81,49,88,1,86,66,48,112,27,4,29,91,64,94,89,97,113,33
1: 105,19,3,60,101,58,67,85,71,43,35,51,109,21,45,18,9,26,61,102,38,46,15,96,84,49,22,95,65,108,88,5,42,6,1,23,81,47,44,66,64,89,112,48,29,86,91,24,27,74,57
1: 105,60,19,8,3,58,101,43,85,67,71,79,51,109,35,9,45,21,46,102,18,61,26,10,15,95,96,49,22,64,65,5,33,90,74,42,66,6,88,23,1,47,108,24,81,44,100,48,91,98
1: 105,19,101,3,67,58,71,60,35,43,51,85,21,45,9,38,18,15,109,96,46,26,95,61,102,84,22,65,88,42,49,23,108,47,5,81,1,64,48,6,24,66,74,27,112,86,91,29,89
1: 105,19,60,3,101,85,67,58,43,71,35,109,51,45,9,21,102,18,61,15,26,46,38,22,96,84,95,65,108,88,74,49,6,44,42,5,104,47,1,81,64,66,86,112,33,24,4,48,89
1: 105,19,101,3,58,67,71,51,35,60,43,85,38,21,45,18,26,61,109,9,96,95,46,15,22,42,65,102,24,84,108,47,23,74,66,88,1,49,81,48,5,29,112,89,86,27,64,91
1: 105,19,3,101,58,67,71,60,51,35,43,85,45,21,38,18,9,109,102,15,46,26,61,96,22,95,65,84,42,47,49,23,88,81,108,1,24,5,48,74,64,66,112,27,91,89,29
