# FILE NAME: 00039-00000002.cat
# TITLE: AI Conference 2
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 52
# NUMBER VOTERS: 24
# NUMBER UNIQUE PREFERENCES: 24
# NUMBER CATEGORIES: 3
# CATEGORY NAME 1: Yes
# CATEGORY NAME 2: Maybe
# CATEGORY NAME 3: No
# ALTERNATIVE NAME 1: Paper 0
# ALTERNATIVE NAME 2: Paper 1
# ALTERNATIVE NAME 3: Paper 2
# ALTERNATIVE NAME 4: Paper 3
# ALTERNATIVE NAME 5: Paper 4
# ALTERNATIVE NAME 6: Paper 5
# ALTERNATIVE NAME 7: Paper 6
# ALTERNATIVE NAME 8: Paper 7
# ALTERNATIVE NAME 9: Paper 8
# ALTERNATIVE NAME 10: Paper 9
# ALTERNATIVE NAME 11: Paper 10
# ALTERNATIVE NAME 12: Paper 11
# ALTERNATIVE NAME 13: Paper 12
# ALTERNATIVE NAME 14: Paper 13
# ALTERNATIVE NAME 15: Paper 14
# ALTERNATIVE NAME 16: Paper 15
# ALTERNATIVE NAME 17: Paper 16
# ALTERNATIVE NAME 18: Paper 17
# ALTERNATIVE NAME 19: Paper 18
# ALTERNATIVE NAME 20: Paper 19
# ALTERNATIVE NAME 21: Paper 20
# ALTERNATIVE NAME 22: Paper 21
# ALTERNATIVE NAME 23: Paper 22
# ALTERNATIVE NAME 24: Paper 23
# ALTERNATIVE NAME 25: Paper 24
# ALTERNATIVE NAME 26: Paper 25
# ALTERNATIVE NAME 27: Paper 26
# ALTERNATIVE NAME 28: Paper 27
# ALTERNATIVE NAME 29: Paper 28
# ALTERNATIVE NAME 30: Paper 29
# ALTERNATIVE NAME 31: Paper 30
# ALTERNATIVE NAME 32: Paper 31
# ALTERNATIVE NAME 33: Paper 32
# ALTERNATIVE NAME 34: Paper 33
# ALTERNATIVE NAME 35: Paper 34
# ALTERNATIVE NAME 36: Paper 35
# ALTERNATIVE NAME 37: Paper 36
# ALTERNATIVE NAME 38: Paper 37
# ALTERNATIVE NAME 39: Paper 38
# ALTERNATIVE NAME 40: Paper 39
# ALTERNATIVE NAME 41: Paper 40
# ALTERNATIVE NAME 42: Paper 41
# ALTERNATIVE NAME 43: Paper 42
# ALTERNATIVE NAME 44: Paper 43
# ALTERNATIVE NAME 45: Paper 44
# ALTERNATIVE NAME 46: Paper 45
# ALTERNATIVE NAME 47: Paper 46
# ALTERNATIVE NAME 48: Paper 47
# ALTERNATIVE NAME 49: Paper 48
# ALTERNATIVE NAME 50: Paper 49
# ALTERNATIVE NAME 51: Paper 50
# ALTERNATIVE NAME 52: Paper 51
1: {1,24,25,29,30,31,33,38,45},{15,19,27,41},{2,3,5,6,8,9,10,11,13,14,16,17,20,21,22,23,26,28,32,35,36,37,39,40,42,43,44,46,47,48,49,50,51,52}
1: {1,4,10,12,19,23,29,41},{3,11,18,30,37},{2,5,6,7,8,9,13,14,15,16,17,20,21,22,24,25,26,27,28,31,32,33,34,36,38,39,40,42,43,44,45,46,47,48,49,50,51,52}
1: {3,13,16},{8,15,38,47,50,52},{1,2,4,5,6,7,9,10,11,12,19,20,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,39,40,41,42,43,44,45,46,48,49,51}
1: {3,4,7,26,33,36,37,38,39,41,43,48,51},{9,12,18,19,32,42,44,47,50,52},{1,34,35,5,6,8,40,11,13,45,46,16,49,20,21,22,23,24}
1: {5,6,11,19,52},{1,3,17,23,33,48},{2,4,7,8,9,10,12,13,14,15,16,18,20,21,22,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51}
1: {1,9,10,18,25,38,49},{3,4,5,20,23,29,35,40,50},{2,6,7,8,11,12,13,14,15,16,17,19,21,22,24,26,27,28,30,31,32,33,34,36,37,39,41,42,43,44,45,46,47,48,51,52}
1: {19,20,29,31,48,50},{1,3,4,5,10,18,22,25,30,32,43,52},{2,6,8,9,12,13,14,15,16,17,21,23,24,26,27,28,33,34,35,37,40,41,42,45,46,49,51}
1: {1,14,23,24,27,29,30,32,38,39,41,43,44,48,50},{4,8,18,19,25,37,45},{2,3,5,6,7,11,13,15,16,17,20,21,26,28,31,33,34,35,36,40,42,46,47,51,52}
1: {10,34,35,38,39,44,48},{23,24,25,26,32,36,41,43,50,51,52},{1,2,3,4,5,6,7,8,9,11,12,13,15,16,19,20,21,22,27,28,29,30,31,37,40,42,45,46,47,49}
1: {1,14,15,18,25,29,30,33,37,38,41,45,47,50},{27,34},{2,3,4,5,6,7,8,9,10,11,12,13,16,17,19,20,21,22,23,24,26,28,31,32,35,36,39,40,42,43,44,46,48,49,51,52}
1: {10,13,14,19,22,29,31,32,33,36,38,41},{},{1,2,3,4,5,6,7,8,11,15,16,17,18,20,21,23,24,25,26,27,28,30,34,35,37,39,40,42,43,44,45,46,47,48,50,51,52}
1: {4,5,10,12,14,26},{6,35},{1,2,3,7,8,9,11,13,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,36,37,38,39,40,41,42,44,45,46,47,49,51,52}
1: {5,6,25,32,33,35,39,42},{9,14,17,28,41,44,45,46},{2,3,4,7,8,10,11,13,15,16,20,21,22,23,24,26,27,29,30,31,34,36,37,38,40,43,47,49,50,51,52}
1: {1,15,20,39,44},{3,14,36,38,41,47,48,50,52},{4,5,6,7,8,11,13,16,17,19,21,23,24,26,27,28,29,30,31,32,33,34,35,40,42,43,45,46,51}
1: {8,9,14,25,35,43,44,45,49,50},{18,20,26,48},{1,2,3,5,6,10,11,12,13,15,16,19,21,22,23,24,27,28,29,30,31,37,39,40,41,42,46,47,51,52}
1: {10,13,14,23,24,25,35,38,52},{},{2,3,4,5,6,7,8,9,11,12,15,16,17,18,20,21,22,26,27,28,29,30,31,32,33,34,36,37,39,40,41,42,43,44,45,46,47,49,50,51}
1: {5,8,32,35,52},{3,4,6,13,40,45,47},{2,9,10,12,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,33,34,36,37,39,41,42,43,44,46,49,50,51}
1: {3,4,8,14,19,33,36,48},{17,18,20,28,30,31,35,38,39,42,44},{1,2,5,6,9,12,13,15,16,21,22,23,24,26,27,29,32,34,37,40,41,43,45,46,47,49,50,51,52}
1: {1,5,13,16,19,24,34,46,49,52},{},{2,3,4,6,7,8,9,11,12,14,15,17,18,20,21,22,23,26,27,28,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,47,48,50,51}
1: {2,5,16,17,18,19,23,38,43,45,50,52},{1,4,7,8,10,20,25,32},{6,9,11,12,13,14,15,21,22,24,26,27,28,29,30,31,33,34,35,36,37,39,40,41,42,44,46,47,48,49,51}
1: {7,10,14,18,25,27,31,33,35,37,38,46,48},{},{1,2,3,4,5,6,8,9,11,12,13,16,19,20,21,22,23,24,26,32,34,36,39,40,41,42,43,44,45,47,49,50,51,52}
1: {3,6,13,16,19,36},{15,24,38,39,44,51},{2,4,5,7,8,9,11,20,21,23,25,26,27,28,29,30,31,32,34,35,40,41,42,43,45,46,47,48,49,50,52}
1: {5,6,17,33,40,46},{10,11,14,21,34,35,43},{1,2,3,4,7,8,9,12,13,15,16,18,19,20,22,23,24,25,26,27,28,29,30,31,32,36,37,38,39,41,42,44,45,47,48,49,50,51,52}
1: {4,5,11,17,33,40,43,46},{7,9,32,35,49},{1,2,3,6,8,12,13,14,15,16,18,19,20,21,22,23,24,26,27,28,29,30,31,34,36,37,38,39,41,42,44,45,47,48,50,51,52}
