# FILE NAME: 00039-00000001.cat
# TITLE: AI Conference 1
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2017-04-13
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 54
# NUMBER VOTERS: 31
# NUMBER UNIQUE PREFERENCES: 31
# NUMBER CATEGORIES: 3
# CATEGORY NAME 1: Yes
# CATEGORY NAME 2: Maybe
# CATEGORY NAME 3: No
# ALTERNATIVE NAME 1: Paper 0
# ALTERNATIVE NAME 2: Paper 1
# ALTERNATIVE NAME 3: Paper 2
# ALTERNATIVE NAME 4: Paper 3
# ALTERNATIVE NAME 5: Paper 4
# ALTERNATIVE NAME 6: Paper 5
# ALTERNATIVE NAME 7: Paper 6
# ALTERNATIVE NAME 8: Paper 7
# ALTERNATIVE NAME 9: Paper 8
# ALTERNATIVE NAME 10: Paper 9
# ALTERNATIVE NAME 11: Paper 10
# ALTERNATIVE NAME 12: Paper 11
# ALTERNATIVE NAME 13: Paper 12
# ALTERNATIVE NAME 14: Paper 13
# ALTERNATIVE NAME 15: Paper 14
# ALTERNATIVE NAME 16: Paper 15
# ALTERNATIVE NAME 17: Paper 16
# ALTERNATIVE NAME 18: Paper 17
# ALTERNATIVE NAME 19: Paper 18
# ALTERNATIVE NAME 20: Paper 19
# ALTERNATIVE NAME 21: Paper 20
# ALTERNATIVE NAME 22: Paper 21
# ALTERNATIVE NAME 23: Paper 22
# ALTERNATIVE NAME 24: Paper 23
# ALTERNATIVE NAME 25: Paper 24
# ALTERNATIVE NAME 26: Paper 25
# ALTERNATIVE NAME 27: Paper 26
# ALTERNATIVE NAME 28: Paper 27
# ALTERNATIVE NAME 29: Paper 28
# ALTERNATIVE NAME 30: Paper 29
# ALTERNATIVE NAME 31: Paper 30
# ALTERNATIVE NAME 32: Paper 31
# ALTERNATIVE NAME 33: Paper 32
# ALTERNATIVE NAME 34: Paper 33
# ALTERNATIVE NAME 35: Paper 34
# ALTERNATIVE NAME 36: Paper 35
# ALTERNATIVE NAME 37: Paper 36
# ALTERNATIVE NAME 38: Paper 37
# ALTERNATIVE NAME 39: Paper 38
# ALTERNATIVE NAME 40: Paper 39
# ALTERNATIVE NAME 41: Paper 40
# ALTERNATIVE NAME 42: Paper 41
# ALTERNATIVE NAME 43: Paper 42
# ALTERNATIVE NAME 44: Paper 43
# ALTERNATIVE NAME 45: Paper 44
# ALTERNATIVE NAME 46: Paper 45
# ALTERNATIVE NAME 47: Paper 46
# ALTERNATIVE NAME 48: Paper 47
# ALTERNATIVE NAME 49: Paper 48
# ALTERNATIVE NAME 50: Paper 49
# ALTERNATIVE NAME 51: Paper 50
# ALTERNATIVE NAME 52: Paper 51
# ALTERNATIVE NAME 53: Paper 52
# ALTERNATIVE NAME 54: Paper 53
1: {7,14,23,25,28},{10,17,18,19,33,37,43,44,48,52},{1,2,3,5,6,8,9,11,12,13,15,16,20,21,22,24,26,27,29,30,31,32,34,35,36,38,39,40,41,42,45,46,47,49,50,53,54}
1: {7,13,18,25,28,33,43,48},{8,15,23,26,31,32,37,44,50},{1,2,3,4,5,6,9,10,11,12,14,16,17,20,21,22,24,27,29,30,34,35,36,38,39,40,42,45,46,47,49,51,52,53,54}
1: {4,6,8,25,28,41,43},{2,13,15,18,44},{1,3,5,7,9,10,11,12,14,16,17,19,20,21,22,23,24,26,27,29,30,31,32,33,34,35,36,37,38,39,40,42,45,46,47,48,49,50,51,52,53,54}
1: {13,14,18,25,28,43},{7,37,41,46,47},{1,2,3,4,5,6,8,9,11,12,15,16,17,20,21,22,23,24,27,29,30,31,32,33,34,35,36,38,39,40,42,44,45,48,49,50,51,52,53,54}
1: {7,14,43},{18,25,26,28,31,37,41,48},{1,2,3,4,5,6,8,9,10,11,12,13,15,16,17,19,20,21,22,23,24,27,29,30,32,33,34,35,36,38,39,40,42,44,45,46,47,49,50,51,52,53,54}
1: {24,37,48,51},{7,13,41,50},{1,2,3,4,5,6,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,42,43,44,45,46,47,49,52,53,54}
1: {13,18,26,32,43,48,53},{1,3,14,28,31},{2,4,5,6,7,8,9,10,11,12,15,16,17,20,21,22,23,24,27,29,30,33,34,35,36,37,38,39,40,41,42,44,45,46,47,49,50,51,52,54}
1: {2,7,14,53},{6,18,22,26,28,31,41},{1,3,4,5,8,9,10,11,12,13,15,16,17,19,20,21,23,24,25,27,29,30,32,33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,50,51,52,54}
1: {7,15,28,42,43},{1,4,10,14},{2,3,5,6,8,9,11,12,13,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,44,45,46,47,48,49,50,51,52,53,54}
1: {1,2,3,10,13,19,25,26,28,40},{5,18,41},{4,6,7,8,9,11,12,14,15,16,17,20,21,22,23,24,27,29,30,31,32,33,34,35,36,37,38,39,42,43,44,45,46,47,48,49,50,51,52,53,54}
1: {7,15,41},{2,8,10,31,47},{1,3,4,5,6,9,11,12,13,16,17,18,19,20,21,22,23,24,26,27,28,29,30,32,33,34,35,36,37,38,39,40,42,43,44,45,46,48,49,50,51,52,53,54}
1: {14,28},{1,23,25,26,41,50},{2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,24,27,29,30,31,32,33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,51,52,53,54}
1: {12,47},{1,2,4,6,8,20,28,38},{3,5,7,9,10,11,13,14,15,16,17,18,19,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,39,40,41,42,43,45,46,48,49,51,53,54}
1: {6,13,23,51},{15,18,19,37},{1,2,3,4,5,7,8,9,10,11,12,14,16,17,20,21,22,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53,54}
1: {3,52},{1,14,17},{2,4,5,6,7,8,9,10,11,12,13,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,53,54}
1: {1,4,10,23,29,35,41},{7,8,14,17,19,28},{2,3,5,6,9,11,12,13,15,16,18,20,21,22,24,25,26,27,30,31,32,33,34,36,37,38,39,40,42,44,45,46,47,48,49,50,51,52,53,54}
1: {4,17},{8,9,13,18},{1,2,3,5,6,7,10,11,12,14,15,16,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54}
1: {2,7,15,18,26,31,38},{4,17,32},{1,3,5,6,8,9,10,11,12,13,14,16,20,21,22,23,24,25,27,28,29,30,33,34,35,36,37,39,40,42,43,44,45,46,47,48,49,50,51,52,53,54}
1: {16,21,23},{1,7,17,20,28,47},{2,3,4,5,6,8,9,10,11,12,13,15,18,19,22,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,43,45,46,48,49,51,53,54}
1: {7,18,28},{3,8,10,17,31,32,33,37,41,43,44,48},{1,2,4,5,6,9,11,12,14,15,16,20,21,22,23,24,25,26,27,29,30,34,35,36,38,39,40,42,45,46,47,49,50,51,52,53,54}
1: {1,4,5,12,21,22,44,48,50,52},{2,30},{3,6,7,8,9,10,11,13,14,15,16,17,18,19,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,43,45,46,47,49,51,53,54}
1: {2,10,15,38,43,51},{7,25,40,44},{1,3,4,5,6,8,9,11,12,13,14,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,33,34,35,36,37,39,41,42,45,46,47,48,49,50,52,53,54}
1: {14,19,25,26,41},{2,7,10,13,18,31,43},{1,3,4,5,6,8,9,11,12,15,16,17,20,21,22,24,27,30,33,34,36,37,38,39,40,42,44,45,46,47,48,49,50,51,52,53,54}
1: {4,7,14,16,26,50},{6,12,17,22,30,33,36,46,47},{1,2,3,5,8,9,10,11,13,15,18,19,20,21,23,24,25,27,28,29,31,32,34,35,38,39,40,41,42,43,44,45,48,49,51,52,53,54}
1: {1,7,14,38,41,52},{},{2,3,4,5,6,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,42,43,44,45,46,47,48,49,50,51,53,54}
1: {4,5,8,17,20,39},{},{1,3,6,7,9,10,11,12,13,14,15,16,18,19,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54}
1: {},{1,7,8,10,13,14,15,17,23,28,41,51},{2,3,4,5,6,9,11,12,16,18,19,20,21,22,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,50,52,53,54}
1: {},{2,4,7,10,13,17,18,22,47},{1,3,5,6,9,11,12,14,15,16,19,20,21,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,49,50,51,52,53,54}
1: {2,4,10,11,30,34,45},{},{1,3,5,6,7,8,9,12,13,14,15,16,17,18,19,20,21,23,24,25,26,28,29,31,32,33,35,36,37,38,39,40,41,42,43,44,47,48,50,51,52,53}
1: {1,3,7,10,18,19,23,25,26,28,31,32},{},{2,4,5,6,8,9,11,12,14,15,16,17,20,21,22,24,27,29,30,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54}
1: {7,13,17,18,25,26,31,33,37,41,43},{},{1,2,3,4,5,6,8,9,10,11,12,14,15,16,19,20,21,22,24,27,30,34,36,38,39,40,42,44,45,46,47,48,49,50,51,52,53,54}
