# FILE NAME: 00018-00000004.toc
# TITLE: 2009 Minneapolis Board of Estimate and Taxation Election - No Write In
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00018-00000004.soi
# RELATED FILES: 
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 32086
# NUMBER UNIQUE ORDERS: 210
# ALTERNATIVE NAME 1: "Carol Becker"
# ALTERNATIVE NAME 2: "R. Michael Martens"
# ALTERNATIVE NAME 3: "James Elliot Swartwood"
# ALTERNATIVE NAME 4: "Dewayne Townsend"
# ALTERNATIVE NAME 5: "David Wheeler"
# ALTERNATIVE NAME 6: "Phil Wilkie"
# ALTERNATIVE NAME 7: "Write In"
7953: 1,{2,3,4,5,6,7}
2112: 5,{1,2,3,4,6,7}
1505: 2,{1,3,4,5,6,7}
1259: 6,{1,2,3,4,5,7}
1257: 1,5,{2,3,4,6,7}
1110: 1,4,{2,3,5,6,7}
844: 4,{1,2,3,5,6,7}
824: 5,1,{2,3,4,6,7}
736: 5,2,{1,3,4,6,7}
626: 1,5,6,{2,3,4,7}
598: 1,6,{2,3,4,5,7}
587: 1,5,4,{2,3,6,7}
549: 1,4,6,{2,3,5,7}
524: 1,4,5,{2,3,6,7}
487: 1,5,2,{3,4,6,7}
456: 1,6,5,{2,3,4,7}
367: 3,{1,2,4,5,6,7}
350: 5,1,6,{2,3,4,7}
339: 6,1,{2,3,4,5,7}
339: 4,1,{2,3,5,6,7}
305: 1,6,4,{2,3,5,7}
281: 5,1,4,{2,3,6,7}
263: 6,1,5,{2,3,4,7}
259: 1,2,5,{3,4,6,7}
257: 1,2,{3,4,5,6,7}
229: 5,2,1,{3,4,6,7}
202: 5,1,2,{3,4,6,7}
202: 7,{1,2,3,4,5,6}
196: 5,6,1,{2,3,4,7}
193: 1,2,4,{3,5,6,7}
184: 4,1,5,{2,3,6,7}
179: 1,4,2,{3,5,6,7}
175: 2,5,{1,3,4,6,7}
173: 1,5,3,{2,4,6,7}
172: 1,3,5,{2,4,6,7}
147: 5,6,{1,2,3,4,7}
144: 1,4,3,{2,5,6,7}
136: 6,5,1,{2,3,4,7}
136: 1,2,6,{3,4,5,7}
132: 1,6,2,{3,4,5,7}
131: 4,1,6,{2,3,5,7}
129: 5,4,1,{2,3,6,7}
129: 5,2,6,{1,3,4,7}
124: 2,1,{3,4,5,6,7}
118: 6,1,4,{2,3,5,7}
104: 1,3,{2,4,5,6,7}
101: 2,1,5,{3,4,6,7}
100: 1,2,3,{4,5,6,7}
99: 1,6,3,{2,4,5,7}
99: 6,5,{1,2,3,4,7}
95: 4,5,1,{2,3,6,7}
94: 6,4,1,{2,3,5,7}
94: 5,1,3,{2,4,6,7}
93: 1,3,6,{2,4,5,7}
84: 2,5,1,{3,4,6,7}
79: 4,1,3,{2,5,6,7}
75: 6,1,2,{3,4,5,7}
74: 4,1,2,{3,5,6,7}
73: 1,3,4,{2,5,6,7}
73: 5,4,{1,2,3,6,7}
71: 1,3,2,{4,5,6,7}
70: 4,5,{1,2,3,6,7}
67: 5,6,2,{1,3,4,7}
65: 5,6,4,{1,2,3,7}
65: 2,1,6,{3,4,5,7}
63: 6,1,3,{2,4,5,7}
63: 5,6,3,{1,2,4,7}
59: 2,6,{1,3,4,5,7}
58: 4,6,1,{2,3,5,7}
54: 5,4,6,{1,2,3,7}
54: 2,1,4,{3,5,6,7}
53: 5,2,4,{1,3,6,7}
53: 2,3,{1,4,5,6,7}
52: 2,6,4,{1,3,5,7}
49: 6,5,2,{1,3,4,7}
49: 4,5,6,{1,2,3,7}
48: 6,5,4,{1,2,3,7}
48: 5,4,2,{1,3,6,7}
46: 2,4,1,{3,5,6,7}
45: 6,4,{1,2,3,5,7}
44: 3,1,6,{2,4,5,7}
44: 6,2,5,{1,3,4,7}
43: 2,6,1,{3,4,5,7}
43: 2,5,6,{1,3,4,7}
41: 3,6,1,{2,4,5,7}
41: 2,5,3,{1,4,6,7}
41: 3,5,2,{1,4,6,7}
40: 1,7,{2,3,4,5,6}
39: 4,5,2,{1,3,6,7}
38: 2,4,{1,3,5,6,7}
37: 5,2,3,{1,4,6,7}
37: 5,3,1,{2,4,6,7}
37: 6,4,5,{1,2,3,7}
36: 6,5,3,{1,2,4,7}
36: 4,2,1,{3,5,6,7}
35: 3,1,5,{2,4,6,7}
35: 5,3,6,{1,2,4,7}
35: 4,6,{1,2,3,5,7}
33: 4,3,1,{2,5,6,7}
33: 3,5,1,{2,4,6,7}
33: 5,3,2,{1,4,6,7}
33: 4,6,5,{1,2,3,7}
33: 5,3,{1,2,4,6,7}
32: 2,1,3,{4,5,6,7}
32: 3,1,{2,4,5,6,7}
31: 6,2,1,{3,4,5,7}
30: 4,3,2,{1,5,6,7}
30: 2,6,5,{1,3,4,7}
30: 3,2,{1,4,5,6,7}
29: 3,5,6,{1,2,4,7}
29: 3,5,{1,2,4,6,7}
28: 2,3,5,{1,4,6,7}
28: 6,4,3,{1,2,5,7}
28: 2,3,1,{4,5,6,7}
26: 5,3,4,{1,2,6,7}
25: 2,4,5,{1,3,6,7}
25: 2,4,3,{1,5,6,7}
25: 2,5,4,{1,3,6,7}
25: 6,2,{1,3,4,5,7}
24: 2,3,4,{1,5,6,7}
24: 6,3,5,{1,2,4,7}
24: 3,6,4,{1,2,5,7}
24: 4,3,5,{1,2,6,7}
24: 5,4,3,{1,2,6,7}
24: 2,3,6,{1,4,5,7}
23: 3,1,4,{2,5,6,7}
23: 6,3,{1,2,4,5,7}
22: 4,2,3,{1,5,6,7}
22: 2,6,3,{1,4,5,7}
22: 3,2,5,{1,4,6,7}
21: 3,4,1,{2,5,6,7}
21: 4,6,2,{1,3,5,7}
21: 3,2,6,{1,4,5,7}
21: 4,2,{1,3,5,6,7}
21: 3,6,{1,2,4,5,7}
20: 4,2,5,{1,3,6,7}
20: 6,4,2,{1,3,5,7}
19: 3,6,5,{1,2,4,7}
19: 6,3,1,{2,4,5,7}
18: 3,2,4,{1,5,6,7}
18: 3,2,1,{4,5,6,7}
18: 3,4,{1,2,5,6,7}
17: 6,2,3,{1,4,5,7}
17: 4,5,3,{1,2,6,7}
16: 4,2,6,{1,3,5,7}
15: 3,5,4,{1,2,6,7}
15: 3,6,2,{1,4,5,7}
15: 6,3,2,{1,4,5,7}
14: 6,3,4,{1,2,5,7}
14: 3,1,2,{4,5,6,7}
14: 1,4,7,{2,3,5,6}
14: 3,4,6,{1,2,5,7}
14: 4,3,{1,2,5,6,7}
13: 6,2,4,{1,3,5,7}
13: 3,4,2,{1,5,6,7}
13: 4,3,6,{1,2,5,7}
12: 5,1,7,{2,3,4,6}
12: 1,5,7,{2,3,4,6}
12: 4,6,3,{1,2,5,7}
12: 2,7,{1,3,4,5,6}
11: 1,6,7,{2,3,4,5}
11: 5,7,{1,2,3,4,6}
10: 3,4,5,{1,2,6,7}
9: 2,4,6,{1,3,5,7}
9: 6,7,{1,2,3,4,5}
7: 4,1,7,{2,3,5,6}
6: 1,2,7,{3,4,5,6}
4: 4,7,{1,2,3,5,6}
3: 2,5,7,{1,3,4,6}
3: 3,4,7,{1,2,5,6}
3: 5,2,7,{1,3,4,6}
3: 7,1,{2,3,4,5,6}
2: 7,3,1,{2,4,5,6}
2: 7,4,5,{1,2,3,6}
2: 1,7,4,{2,3,5,6}
2: 2,3,7,{1,4,5,6}
2: 1,3,7,{2,4,5,6}
2: 4,5,7,{1,2,3,6}
2: 6,7,1,{2,3,4,5}
2: 7,1,2,{3,4,5,6}
2: 3,6,7,{1,2,4,5}
2: 7,1,4,{2,3,5,6}
2: 6,4,7,{1,2,3,5}
2: 2,7,5,{1,3,4,6}
2: 5,4,7,{1,2,3,6}
2: 2,1,7,{3,4,5,6}
2: 7,1,6,{2,3,4,5}
2: 1,7,6,{2,3,4,5}
2: 6,1,7,{2,3,4,5}
1: 6,7,5,{1,2,3,4}
1: 7,5,1,{2,3,4,6}
1: 4,6,7,{1,2,3,5}
1: 5,7,1,{2,3,4,6}
1: 3,1,7,{2,4,5,6}
1: 7,6,1,{2,3,4,5}
1: 7,5,6,{1,2,3,4}
1: 7,1,5,{2,3,4,6}
1: 1,7,5,{2,3,4,6}
1: 1,7,3,{2,4,5,6}
1: 5,6,7,{1,2,3,4}
1: 7,6,2,{1,3,4,5}
1: 7,5,2,{1,3,4,6}
1: 3,5,7,{1,2,4,6}
1: 2,4,7,{1,3,5,6}
1: 2,7,6,{1,3,4,5}
1: 3,2,7,{1,4,5,6}
1: 7,2,{1,3,4,5,6}
1: 7,6,{1,2,3,4,5}
1: 7,5,{1,2,3,4,6}
1: 7,3,{1,2,4,5,6}
