# FILE NAME: 00018-00000003.soi
# TITLE: 2009 Minneapolis Board of Estimate and Taxation Election - Full
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00018-00000003.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 477
# NUMBER VOTERS: 32086
# NUMBER UNIQUE ORDERS: 552
# ALTERNATIVE NAME 1: "Carol Becker"
# ALTERNATIVE NAME 2: "R. Michael Martens"
# ALTERNATIVE NAME 3: "James Elliot Swartwood"
# ALTERNATIVE NAME 4: "Dewayne Townsend"
# ALTERNATIVE NAME 5: "David Wheeler"
# ALTERNATIVE NAME 6: "Phil Wilkie"
# ALTERNATIVE NAME 7: "A. M. Rahaman"
# ALTERNATIVE NAME 8: "Aaron Janson"
# ALTERNATIVE NAME 9: "Abolish This Board"
# ALTERNATIVE NAME 10: "Adam J. Weigold"
# ALTERNATIVE NAME 11: "Adrian Roth"
# ALTERNATIVE NAME 12: "Alan Thiel"
# ALTERNATIVE NAME 13: "Ale Ander Matooshik"
# ALTERNATIVE NAME 14: "Ale  Eaton"
# ALTERNATIVE NAME 15: "Alister Crowley"
# ALTERNATIVE NAME 16: "Allen Brewer"
# ALTERNATIVE NAME 17: "Al Flowers"
# ALTERNATIVE NAME 18: "Al Franken"
# ALTERNATIVE NAME 19: "Anie Urban"
# ALTERNATIVE NAME 20: "Anita Bonght"
# ALTERNATIVE NAME 21: "Ann Haueejorde"
# ALTERNATIVE NAME 22: "Ann Schwarz"
# ALTERNATIVE NAME 23: "Anthony Thompson"
# ALTERNATIVE NAME 24: "Anthony Winkels"
# ALTERNATIVE NAME 25: "Anthony Wocello"
# ALTERNATIVE NAME 26: "Art Clark"
# ALTERNATIVE NAME 27: "B. Booth"
# ALTERNATIVE NAME 28: "Barack Obama"
# ALTERNATIVE NAME 29: "Barbara Atlas"
# ALTERNATIVE NAME 30: "Barb Davis White"
# ALTERNATIVE NAME 31: "Barry Manoff"
# ALTERNATIVE NAME 32: "Batman"
# ALTERNATIVE NAME 33: "Benny Hill"
# ALTERNATIVE NAME 34: "Ben Johnson"
# ALTERNATIVE NAME 35: "Bernie Madoff"
# ALTERNATIVE NAME 36: "Betsy Akerson"
# ALTERNATIVE NAME 37: "Bill Helgeson"
# ALTERNATIVE NAME 38: "Bill Smith"
# ALTERNATIVE NAME 39: "Blake Johnson"
# ALTERNATIVE NAME 40: "Bob Erickson"
# ALTERNATIVE NAME 41: "Bob Fine"
# ALTERNATIVE NAME 42: "Bob Hulteen"
# ALTERNATIVE NAME 43: "Bob Huss"
# ALTERNATIVE NAME 44: "Bob Noble"
# ALTERNATIVE NAME 45: "Bob Smith"
# ALTERNATIVE NAME 46: "Bob Warer"
# ALTERNATIVE NAME 47: "Brenna Busse"
# ALTERNATIVE NAME 48: "Brett Farve "
# ALTERNATIVE NAME 49: "Brett Favre"
# ALTERNATIVE NAME 50: "Brian Strock"
# ALTERNATIVE NAME 51: "Bugs Bunny"
# ALTERNATIVE NAME 52: "Butilka"
# ALTERNATIVE NAME 53: "C. Carson"
# ALTERNATIVE NAME 54: "Carl Olson"
# ALTERNATIVE NAME 55: "Carolyn Van Nelson"
# ALTERNATIVE NAME 56: "Carol Clark"
# ALTERNATIVE NAME 57: "Carol Nelson"
# ALTERNATIVE NAME 58: "Carol Pass"
# ALTERNATIVE NAME 59: "Carrie Feldman"
# ALTERNATIVE NAME 60: "Catherine Lucas"
# ALTERNATIVE NAME 61: "Catherine Peters"
# ALTERNATIVE NAME 62: "Catherine Schack"
# ALTERNATIVE NAME 63: "Chad Hendri "
# ALTERNATIVE NAME 64: "Chad Snyder"
# ALTERNATIVE NAME 65: "Charles Caruso"
# ALTERNATIVE NAME 66: "Charles Vanek"
# ALTERNATIVE NAME 67: "Charlie Frawley"
# ALTERNATIVE NAME 68: "Chloe Larson"
# ALTERNATIVE NAME 69: "Christina Yeater"
# ALTERNATIVE NAME 70: "Christopher Poul"
# ALTERNATIVE NAME 71: "Christ Petersen"
# ALTERNATIVE NAME 72: "Chris Lizama"
# ALTERNATIVE NAME 73: "Chris Petroskas"
# ALTERNATIVE NAME 74: "Chris Soler"
# ALTERNATIVE NAME 75: "Cj Camp"
# ALTERNATIVE NAME 76: "Clare Ritton"
# ALTERNATIVE NAME 77: "Clay Lambert"
# ALTERNATIVE NAME 78: "Clinton Schroeder Jr."
# ALTERNATIVE NAME 79: "Colin Black"
# ALTERNATIVE NAME 80: "Conservative"
# ALTERNATIVE NAME 81: "Cow "
# ALTERNATIVE NAME 82: "Cynthia Hendricks"
# ALTERNATIVE NAME 83: "D. Gay Moldoa"
# ALTERNATIVE NAME 84: "D. Joseph Corbin"
# ALTERNATIVE NAME 85: "Dale T Nelson"
# ALTERNATIVE NAME 86: "Damon Ward"
# ALTERNATIVE NAME 87: "Daniel Lombard"
# ALTERNATIVE NAME 88: "Daniel Smith"
# ALTERNATIVE NAME 89: "Dan Dittman"
# ALTERNATIVE NAME 90: "Dan O'Brien"
# ALTERNATIVE NAME 91: "Dan Renk"
# ALTERNATIVE NAME 92: "Darek Anderson"
# ALTERNATIVE NAME 93: "Darrell Washington"
# ALTERNATIVE NAME 94: "Darren Byrnesy"
# ALTERNATIVE NAME 95: "Darth Vader"
# ALTERNATIVE NAME 96: "Dave Shegstad"
# ALTERNATIVE NAME 97: "Dave Wahlstedt"
# ALTERNATIVE NAME 98: "David Bockhaton"
# ALTERNATIVE NAME 99: "David Buckhalten"
# ALTERNATIVE NAME 100: "Dealer Mcdope"
# ALTERNATIVE NAME 101: "Dean Lambrecht"
# ALTERNATIVE NAME 102: "Deb Fellara"
# ALTERNATIVE NAME 103: "Deb Pierce"
# ALTERNATIVE NAME 104: "Dennis D. Holman"
# ALTERNATIVE NAME 105: "Dennis Shapiro"
# ALTERNATIVE NAME 106: "De Wayne"
# ALTERNATIVE NAME 107: "Diana Buckanaga"
# ALTERNATIVE NAME 108: "Diane Cherpik"
# ALTERNATIVE NAME 109: "Diane Hofstede"
# ALTERNATIVE NAME 110: "Dick Franson"
# ALTERNATIVE NAME 111: "Dick Westby"
# ALTERNATIVE NAME 112: "Dirk Digler"
# ALTERNATIVE NAME 113: "Don'T Know"
# ALTERNATIVE NAME 114: "Donald Duck"
# ALTERNATIVE NAME 115: "Don Bakken"
# ALTERNATIVE NAME 116: "Don Fraser"
# ALTERNATIVE NAME 117: "Don Samuels"
# ALTERNATIVE NAME 118: "Dow Constantine"
# ALTERNATIVE NAME 119: "Drew Post"
# ALTERNATIVE NAME 120: "Duane Hayes"
# ALTERNATIVE NAME 121: "Duane Telle"
# ALTERNATIVE NAME 122: "D Wright"
# ALTERNATIVE NAME 123: "Elizabeth Johnston"
# ALTERNATIVE NAME 124: "Elizabeth Teefy"
# ALTERNATIVE NAME 125: "Ellen Young"
# ALTERNATIVE NAME 126: "Elliott Black"
# ALTERNATIVE NAME 127: "Erick Gravatt"
# ALTERNATIVE NAME 128: "Erik Corant"
# ALTERNATIVE NAME 129: "Ernaiee Appenzeller"
# ALTERNATIVE NAME 130: "Ezra Hyland"
# ALTERNATIVE NAME 131: "Fahreen Akeem"
# ALTERNATIVE NAME 132: "Feli  Havoc"
# ALTERNATIVE NAME 133: "Floyd Olive"
# ALTERNATIVE NAME 134: "Flying Spagetti Monster"
# ALTERNATIVE NAME 135: "Fo  Mccleod"
# ALTERNATIVE NAME 136: "Frankenscnse"
# ALTERNATIVE NAME 137: "Franklin Delano Roosevelt"
# ALTERNATIVE NAME 138: "Frank Zappa"
# ALTERNATIVE NAME 139: "Frareswan Luster"
# ALTERNATIVE NAME 140: "Fred Markus"
# ALTERNATIVE NAME 141: "Fred Vagle"
# ALTERNATIVE NAME 142: "Gary Busey"
# ALTERNATIVE NAME 143: "Gary L. Wolfe"
# ALTERNATIVE NAME 144: "Gary Ogren"
# ALTERNATIVE NAME 145: "Gary Winherdick"
# ALTERNATIVE NAME 146: "Gene Oberppriller"
# ALTERNATIVE NAME 147: "Gerald Gustafson"
# ALTERNATIVE NAME 148: "Glen Beck"
# ALTERNATIVE NAME 149: "Gold"
# ALTERNATIVE NAME 150: "Gordon Nelson"
# ALTERNATIVE NAME 151: "Grant Cermak"
# ALTERNATIVE NAME 152: "Greg Mazzuca"
# ALTERNATIVE NAME 153: "Greg Wheems"
# ALTERNATIVE NAME 154: "Greg Winkels"
# ALTERNATIVE NAME 155: "Gretchen Wienrich"
# ALTERNATIVE NAME 156: "Grey Holcomb"
# ALTERNATIVE NAME 157: "Gulzar Babaeva"
# ALTERNATIVE NAME 158: "Guy Caron"
# ALTERNATIVE NAME 159: "Guy Lombardo"
# ALTERNATIVE NAME 160: "Hannah Fairmen"
# ALTERNATIVE NAME 161: "Hannah Garcia"
# ALTERNATIVE NAME 162: "Haven'T A Clue"
# ALTERNATIVE NAME 163: "Heidi Graves"
# ALTERNATIVE NAME 164: "Henry"
# ALTERNATIVE NAME 165: "Homeless Coalition"
# ALTERNATIVE NAME 166: "Horvan Denberg"
# ALTERNATIVE NAME 167: "Huh"
# ALTERNATIVE NAME 168: "Ian Thomas Mcneil"
# ALTERNATIVE NAME 169: "If Any"
# ALTERNATIVE NAME 170: "Incumbent"
# ALTERNATIVE NAME 171: "Isabelle Denny"
# ALTERNATIVE NAME 172: "J.P. Bridges"
# ALTERNATIVE NAME 173: "Jack Mace"
# ALTERNATIVE NAME 174: "Jack Nelson-Pollmeyer"
# ALTERNATIVE NAME 175: "James Freid"
# ALTERNATIVE NAME 176: "James H. Rucinski"
# ALTERNATIVE NAME 177: "James Moore"
# ALTERNATIVE NAME 178: "James Patterson Jr."
# ALTERNATIVE NAME 179: "James Whalen"
# ALTERNATIVE NAME 180: "Jan Reed"
# ALTERNATIVE NAME 181: "Jason Bill"
# ALTERNATIVE NAME 182: "Jason Blumenthal"
# ALTERNATIVE NAME 183: "Jason Holden"
# ALTERNATIVE NAME 184: "Jason Lewis"
# ALTERNATIVE NAME 185: "Jasper Futur"
# ALTERNATIVE NAME 186: "Jay Pivec"
# ALTERNATIVE NAME 187: "Jeff Edman"
# ALTERNATIVE NAME 188: "Jeff Petrich"
# ALTERNATIVE NAME 189: "Jerome Ritter"
# ALTERNATIVE NAME 190: "Jerome Ritton"
# ALTERNATIVE NAME 191: "Jerry Larsen"
# ALTERNATIVE NAME 192: "Jerry Schoo"
# ALTERNATIVE NAME 193: "Jerry Sundahl"
# ALTERNATIVE NAME 194: "Jerry Van Cleve"
# ALTERNATIVE NAME 195: "Jerry White"
# ALTERNATIVE NAME 196: "Jessica Ward-Dennisen"
# ALTERNATIVE NAME 197: "Jess Sundin"
# ALTERNATIVE NAME 198: "Jesus"
# ALTERNATIVE NAME 199: "Jill Schwimmer"
# ALTERNATIVE NAME 200: "Jim Grathwol"
# ALTERNATIVE NAME 201: "Jim Howitt"
# ALTERNATIVE NAME 202: "Jim Moore"
# ALTERNATIVE NAME 203: "Jim Van Houten"
# ALTERNATIVE NAME 204: "Joanne Kaufman"
# ALTERNATIVE NAME 205: "Jody Harman"
# ALTERNATIVE NAME 206: "Joel Bergeland"
# ALTERNATIVE NAME 207: "Joey Lombard"
# ALTERNATIVE NAME 208: "Joey Lombard Because ..."
# ALTERNATIVE NAME 209: "Joe Cool"
# ALTERNATIVE NAME 210: "Joe Goudreault"
# ALTERNATIVE NAME 211: "Joe Voyles"
# ALTERNATIVE NAME 212: "John Case Jr."
# ALTERNATIVE NAME 213: "John Charles Wilson"
# ALTERNATIVE NAME 214: "John Fena"
# ALTERNATIVE NAME 215: "John Hayes"
# ALTERNATIVE NAME 216: "John Hoff"
# ALTERNATIVE NAME 217: "John Mckinley Bradley"
# ALTERNATIVE NAME 218: "John Moriarty"
# ALTERNATIVE NAME 219: "John Pilarski"
# ALTERNATIVE NAME 220: "John Q Public"
# ALTERNATIVE NAME 221: "John Sather"
# ALTERNATIVE NAME 222: "John W. Baldwin"
# ALTERNATIVE NAME 223: "Jon Scharber"
# ALTERNATIVE NAME 224: "Joyce Grigsby"
# ALTERNATIVE NAME 225: "Joy Anderson"
# ALTERNATIVE NAME 226: "Judith Baker"
# ALTERNATIVE NAME 227: "Julia Kosten"
# ALTERNATIVE NAME 228: "Justyn Schaefer"
# ALTERNATIVE NAME 229: "K. Middlebrook"
# ALTERNATIVE NAME 230: "Karen Gustafson"
# ALTERNATIVE NAME 231: "Karl David Olson"
# ALTERNATIVE NAME 232: "Kathy Hendricks"
# ALTERNATIVE NAME 233: "Katie Jarvi"
# ALTERNATIVE NAME 234: "Katie Shea"
# ALTERNATIVE NAME 235: "Katy Riddle Tepley"
# ALTERNATIVE NAME 236: "Kelly Kripps"
# ALTERNATIVE NAME 237: "Kenneth Zimmer"
# ALTERNATIVE NAME 238: "Ken R. Kiense"
# ALTERNATIVE NAME 239: "Kevin Baumgartner"
# ALTERNATIVE NAME 240: "Kevin Erion"
# ALTERNATIVE NAME 241: "Kevin Williams"
# ALTERNATIVE NAME 242: "Kiko Mudler"
# ALTERNATIVE NAME 243: "Kilgore Trout"
# ALTERNATIVE NAME 244: "Kristin Malone"
# ALTERNATIVE NAME 245: "Kristi Hill"
# ALTERNATIVE NAME 246: "L. J. Krieger"
# ALTERNATIVE NAME 247: "Lady Gaga"
# ALTERNATIVE NAME 248: "Lady Ga Ga"
# ALTERNATIVE NAME 249: "Larry Burns"
# ALTERNATIVE NAME 250: "Lauren Bethelle Stanga"
# ALTERNATIVE NAME 251: "Lavail Valentines"
# ALTERNATIVE NAME 252: "Lee Ormiston"
# ALTERNATIVE NAME 253: "Left-Leaning"
# ALTERNATIVE NAME 254: "Leslie Parks"
# ALTERNATIVE NAME 255: "Linda Hatfield"
# ALTERNATIVE NAME 256: "Linden Killiam"
# ALTERNATIVE NAME 257: "Lisa Gray"
# ALTERNATIVE NAME 258: "Lizard People"
# ALTERNATIVE NAME 259: "Liz Mclemore"
# ALTERNATIVE NAME 260: "Lola Berg"
# ALTERNATIVE NAME 261: "Loren Aandahl"
# ALTERNATIVE NAME 262: "Loren Piller"
# ALTERNATIVE NAME 263: "Luke Carlson"
# ALTERNATIVE NAME 264: "Lynn Harman"
# ALTERNATIVE NAME 265: "M. Mouse"
# ALTERNATIVE NAME 266: "Mackenzie Turner"
# ALTERNATIVE NAME 267: "Maggie Rorke"
# ALTERNATIVE NAME 268: "Maria Hanson"
# ALTERNATIVE NAME 269: "Mark Allan Fedor"
# ALTERNATIVE NAME 270: "Mark Epelding"
# ALTERNATIVE NAME 271: "Marty Fufkin"
# ALTERNATIVE NAME 272: "Marty Lambrecht"
# ALTERNATIVE NAME 273: "Maryann Vanhouten"
# ALTERNATIVE NAME 274: "Mary Cassidy"
# ALTERNATIVE NAME 275: "Mary Jack"
# ALTERNATIVE NAME 276: "Mary Jane Mouson"
# ALTERNATIVE NAME 277: "Mary Moore"
# ALTERNATIVE NAME 278: "Mathew Grossen"
# ALTERNATIVE NAME 279: "Mathilde Sullivan"
# ALTERNATIVE NAME 280: "Matthew Craig"
# ALTERNATIVE NAME 281: "Matthew Nesbit"
# ALTERNATIVE NAME 282: "Matt Fugate"
# ALTERNATIVE NAME 283: "Mcclain Looney"
# ALTERNATIVE NAME 284: "Me"
# ALTERNATIVE NAME 285: "Michael E Kan"
# ALTERNATIVE NAME 286: "Michael Gould"
# ALTERNATIVE NAME 287: "Michael Gray"
# ALTERNATIVE NAME 288: "Michael J Katch"
# ALTERNATIVE NAME 289: "Michael Martins"
# ALTERNATIVE NAME 290: "Michael Mathews"
# ALTERNATIVE NAME 291: "Michael Stenquist"
# ALTERNATIVE NAME 292: "Michael Talbot"
# ALTERNATIVE NAME 293: "Michael Walker"
# ALTERNATIVE NAME 294: "Michele Bachmann"
# ALTERNATIVE NAME 295: "Mickey Mouse"
# ALTERNATIVE NAME 296: "Mike Griffin"
# ALTERNATIVE NAME 297: "Mike Nelson"
# ALTERNATIVE NAME 298: "Mike Teachout"
# ALTERNATIVE NAME 299: "Miles Davis"
# ALTERNATIVE NAME 300: "Mj"
# ALTERNATIVE NAME 301: "Monika Deinaed Deinayz"
# ALTERNATIVE NAME 302: "Monika Deward"
# ALTERNATIVE NAME 303: "Morgan Mccarten"
# ALTERNATIVE NAME 304: "Mr. M. Mouse"
# ALTERNATIVE NAME 305: "Muhr"
# ALTERNATIVE NAME 306: "M Lyttle"
# ALTERNATIVE NAME 307: "N.W.S"
# ALTERNATIVE NAME 308: "Na"
# ALTERNATIVE NAME 309: "Nan Madden"
# ALTERNATIVE NAME 310: "Nathan Geurts"
# ALTERNATIVE NAME 311: "Nay"
# ALTERNATIVE NAME 312: "Neve"
# ALTERNATIVE NAME 313: "Nick Legendre"
# ALTERNATIVE NAME 314: "Nick Skirvanek"
# ALTERNATIVE NAME 315: "Nicolas Sarkozy"
# ALTERNATIVE NAME 316: "Nicole Leimer"
# ALTERNATIVE NAME 317: "Nicole Wurdak"
# ALTERNATIVE NAME 318: "Nila R. Ouska"
# ALTERNATIVE NAME 319: "Nirmal Fernando"
# ALTERNATIVE NAME 320: "Nolan Weber"
# ALTERNATIVE NAME 321: "Nola Foss"
# ALTERNATIVE NAME 322: "None Of Above"
# ALTERNATIVE NAME 323: "None Of Them"
# ALTERNATIVE NAME 324: "None Of The Above"
# ALTERNATIVE NAME 325: "No Irv"
# ALTERNATIVE NAME 326: "No One"
# ALTERNATIVE NAME 327: "No Preference"
# ALTERNATIVE NAME 328: "Orlando Ochoada"
# ALTERNATIVE NAME 329: "Osman Sahardeed"
# ALTERNATIVE NAME 330: "Otto Clark"
# ALTERNATIVE NAME 331: "Owen Sartori"
# ALTERNATIVE NAME 332: "Pamela Reimler"
# ALTERNATIVE NAME 333: "Pam Valter"
# ALTERNATIVE NAME 334: "Papa John Kolstad"
# ALTERNATIVE NAME 335: "Patrick Hansel"
# ALTERNATIVE NAME 336: "Patty Casey"
# ALTERNATIVE NAME 337: "Paul D. Dickinson"
# ALTERNATIVE NAME 338: "Paul Revere"
# ALTERNATIVE NAME 339: "Penelope Cruz"
# ALTERNATIVE NAME 340: "Pentel"
# ALTERNATIVE NAME 341: "Perry Price"
# ALTERNATIVE NAME 342: "Peter Chrzanat"
# ALTERNATIVE NAME 343: "Peter L. Martin"
# ALTERNATIVE NAME 344: "Peter Lund"
# ALTERNATIVE NAME 345: "Peter Teachout"
# ALTERNATIVE NAME 346: "Peter Wagerjus"
# ALTERNATIVE NAME 347: "Phillip Essington"
# ALTERNATIVE NAME 348: "Phillip Marshall"
# ALTERNATIVE NAME 349: "Phil Hallaway"
# ALTERNATIVE NAME 350: "Phil Khalar"
# ALTERNATIVE NAME 351: "Phoine  Right"
# ALTERNATIVE NAME 352: "Pirates"
# ALTERNATIVE NAME 353: "Pop-Eye"
# ALTERNATIVE NAME 354: "Quinn Watson"
# ALTERNATIVE NAME 355: "R.T. Rybak"
# ALTERNATIVE NAME 356: "R. Nader"
# ALTERNATIVE NAME 357: "Rachel Grubbs"
# ALTERNATIVE NAME 358: "Rachel Holtzen"
# ALTERNATIVE NAME 359: "Ralph Westcott Jr."
# ALTERNATIVE NAME 360: "Randy Lee"
# ALTERNATIVE NAME 361: "Ray Jellison"
# ALTERNATIVE NAME 362: "Reginald Peters"
# ALTERNATIVE NAME 363: "Reid Lybow"
# ALTERNATIVE NAME 364: "Ricardo Reballedo"
# ALTERNATIVE NAME 365: "Richard Rosenberg"
# ALTERNATIVE NAME 366: "Rich Peterson"
# ALTERNATIVE NAME 367: "Ric Stultz"
# ALTERNATIVE NAME 368: "Ringo Starr"
# ALTERNATIVE NAME 369: "Robert E. Henderson"
# ALTERNATIVE NAME 370: "Robert E. Murphy"
# ALTERNATIVE NAME 371: "Robert Helig"
# ALTERNATIVE NAME 372: "Robert Reich"
# ALTERNATIVE NAME 373: "Robert Winkels"
# ALTERNATIVE NAME 374: "Robin Nelson"
# ALTERNATIVE NAME 375: "Rodney Lossow"
# ALTERNATIVE NAME 376: "Rodney Wilson"
# ALTERNATIVE NAME 377: "Ron Anthony"
# ALTERNATIVE NAME 378: "Ron Sterbenz"
# ALTERNATIVE NAME 379: "Rory S. Weis"
# ALTERNATIVE NAME 380: "Rosemary Williams"
# ALTERNATIVE NAME 381: "Rosemary Willow"
# ALTERNATIVE NAME 382: "Ruben Ramirez"
# ALTERNATIVE NAME 383: "Russell Leighton"
# ALTERNATIVE NAME 384: "Ryan L Gueen"
# ALTERNATIVE NAME 385: "S. Ayres"
# ALTERNATIVE NAME 386: "Samantha Graves"
# ALTERNATIVE NAME 387: "Sam Buffington"
# ALTERNATIVE NAME 388: "Sam Robert Seely"
# ALTERNATIVE NAME 389: "Sarah Lobley"
# ALTERNATIVE NAME 390: "Sarah Spleiss"
# ALTERNATIVE NAME 391: "Sara Hanson"
# ALTERNATIVE NAME 392: "Sasha Conway"
# ALTERNATIVE NAME 393: "Satan"
# ALTERNATIVE NAME 394: "Saul Philps"
# ALTERNATIVE NAME 395: "Scott Kirkeby"
# ALTERNATIVE NAME 396: "Scott Seekins"
# ALTERNATIVE NAME 397: "Scott Sepple"
# ALTERNATIVE NAME 398: "Seamus Mccarten"
# ALTERNATIVE NAME 399: "Sean Bloom"
# ALTERNATIVE NAME 400: "Sean Broom"
# ALTERNATIVE NAME 401: "Shala Siffy"
# ALTERNATIVE NAME 402: "Sharon Barker"
# ALTERNATIVE NAME 403: "Sharon Kelly"
# ALTERNATIVE NAME 404: "Sharon Sayles-Belton"
# ALTERNATIVE NAME 405: "Shawn Mcgreevy"
# ALTERNATIVE NAME 406: "Shawn Michaels"
# ALTERNATIVE NAME 407: "Sherri Millner"
# ALTERNATIVE NAME 408: "Shirley Heyer"
# ALTERNATIVE NAME 409: "Sid Berg"
# ALTERNATIVE NAME 410: "Skip Humphrey"
# ALTERNATIVE NAME 411: "Sonia Anderson"
# ALTERNATIVE NAME 412: "Sorry
# ALTERNATIVE NAME 413: "Spaghetti Monster"
# ALTERNATIVE NAME 414: "Spencer Deinaed"
# ALTERNATIVE NAME 415: "Spiderman"
# ALTERNATIVE NAME 416: "Stella Collier"
# ALTERNATIVE NAME 417: "Stephanie Korchik"
# ALTERNATIVE NAME 418: "Stephanie Rich"
# ALTERNATIVE NAME 419: "Stephen Colbert"
# ALTERNATIVE NAME 420: "Stephen R. Coury"
# ALTERNATIVE NAME 421: "Steven C. Anderson"
# ALTERNATIVE NAME 422: "Steve Barland"
# ALTERNATIVE NAME 423: "Steve Freund"
# ALTERNATIVE NAME 424: "Steve Goff"
# ALTERNATIVE NAME 425: "Steve Grisham"
# ALTERNATIVE NAME 426: "Steve Kolrud"
# ALTERNATIVE NAME 427: "Stuart Bonniwell"
# ALTERNATIVE NAME 428: "Superman"
# ALTERNATIVE NAME 429: "Super Man"
# ALTERNATIVE NAME 430: "Susan Blackford"
# ALTERNATIVE NAME 431: "Susan Diem"
# ALTERNATIVE NAME 432: "Ted Waldeck"
# ALTERNATIVE NAME 433: "Teri Bentson"
# ALTERNATIVE NAME 434: "Terri Parker"
# ALTERNATIVE NAME 435: "Theresa Westcott"
# ALTERNATIVE NAME 436: "The Bandit"
# ALTERNATIVE NAME 437: "Thomas Klatt"
# ALTERNATIVE NAME 438: "Thomas Martin"
# ALTERNATIVE NAME 439: "Thomas P. Madden"
# ALTERNATIVE NAME 440: "Thomas Socheim"
# ALTERNATIVE NAME 441: "Thomas Walczak"
# ALTERNATIVE NAME 442: "Tim Casey"
# ALTERNATIVE NAME 443: "Tim Pawlwnty"
# ALTERNATIVE NAME 444: "Tim Whalen"
# ALTERNATIVE NAME 445: "Tina Ham-Peterson"
# ALTERNATIVE NAME 446: "Tina Schaeffer"
# ALTERNATIVE NAME 447: "Tina Schauer"
# ALTERNATIVE NAME 448: "Titi Bediako"
# ALTERNATIVE NAME 449: "Toblerone Shinobe"
# ALTERNATIVE NAME 450: "Todd J Eberhardy"
# ALTERNATIVE NAME 451: "Todd Skojd"
# ALTERNATIVE NAME 452: "Tolu Adeleye"
# ALTERNATIVE NAME 453: "Tom Anderson"
# ALTERNATIVE NAME 454: "Tom Bugbee"
# ALTERNATIVE NAME 455: "Tom Heider"
# ALTERNATIVE NAME 456: "Tom Nordyke"
# ALTERNATIVE NAME 457: "Tracy Mcclun"
# ALTERNATIVE NAME 458: "Trish Brock"
# ALTERNATIVE NAME 459: "Tuce"
# ALTERNATIVE NAME 460: "V. Vander Weide"
# ALTERNATIVE NAME 461: "Vampires"
# ALTERNATIVE NAME 462: "Vicci Korman"
# ALTERNATIVE NAME 463: "Vicky Brockman"
# ALTERNATIVE NAME 464: "Violet Hanson"
# ALTERNATIVE NAME 465: "Wha-Huh"
# ALTERNATIVE NAME 466: "Why"
# ALTERNATIVE NAME 467: "William Ball"
# ALTERNATIVE NAME 468: "William Ehdorf"
# ALTERNATIVE NAME 469: "William Hanndin"
# ALTERNATIVE NAME 470: "William J. Eagen"
# ALTERNATIVE NAME 471: "William Sepple"
# ALTERNATIVE NAME 472: "Willian H. O'Neil"
# ALTERNATIVE NAME 473: "Will Renk"
# ALTERNATIVE NAME 474: "Wyatt Yeater"
# ALTERNATIVE NAME 475: "Yor Mom"
# ALTERNATIVE NAME 476: "Your Mom"
# ALTERNATIVE NAME 477: "Yuda"
7953: 1
2112: 5
1505: 2
1259: 6
1257: 1,5
1110: 1,4
844: 4
824: 5,1
736: 5,2
626: 1,5,6
598: 1,6
587: 1,5,4
549: 1,4,6
524: 1,4,5
487: 1,5,2
456: 1,6,5
367: 3
350: 5,1,6
339: 4,1
339: 6,1
305: 1,6,4
281: 5,1,4
263: 6,1,5
259: 1,2,5
257: 1,2
229: 5,2,1
202: 5,1,2
196: 5,6,1
193: 1,2,4
184: 4,1,5
179: 1,4,2
175: 2,5
173: 1,5,3
172: 1,3,5
147: 5,6
144: 1,4,3
136: 6,5,1
136: 1,2,6
132: 1,6,2
131: 4,1,6
129: 5,4,1
129: 5,2,6
124: 2,1
118: 6,1,4
104: 1,3
101: 2,1,5
100: 1,2,3
99: 1,6,3
99: 6,5
95: 4,5,1
94: 6,4,1
94: 5,1,3
93: 1,3,6
84: 2,5,1
79: 4,1,3
75: 6,1,2
74: 4,1,2
73: 1,3,4
73: 5,4
71: 1,3,2
70: 4,5
67: 5,6,2
65: 5,6,4
65: 2,1,6
63: 6,1,3
63: 5,6,3
59: 2,6
58: 4,6,1
54: 2,1,4
54: 5,4,6
53: 5,2,4
53: 2,3
52: 2,6,4
49: 4,5,6
49: 6,5,2
48: 6,5,4
48: 5,4,2
46: 2,4,1
45: 6,4
44: 3,1,6
44: 6,2,5
43: 2,6,1
43: 2,5,6
41: 3,5,2
41: 3,6,1
41: 2,5,3
39: 4,5,2
38: 2,4
37: 6,4,5
37: 5,2,3
37: 5,3,1
36: 4,2,1
36: 6,5,3
35: 5,3,6
35: 3,1,5
35: 4,6
33: 4,6,5
33: 3,5,1
33: 5,3,2
33: 4,3,1
33: 5,3
32: 2,1,3
32: 3,1
31: 6,2,1
30: 2,6,5
30: 4,3,2
30: 3,2
29: 3,5,6
29: 3,5
28: 6,4,3
28: 2,3,1
28: 2,3,5
26: 5,3,4
25: 2,5,4
25: 2,4,3
25: 2,4,5
25: 6,2
24: 2,3,4
24: 3,6,4
24: 6,3,5
24: 2,3,6
24: 4,3,5
24: 5,4,3
23: 3,1,4
23: 6,3
22: 4,2,3
22: 2,6,3
22: 3,2,5
21: 3,4,1
21: 3,2,6
21: 4,6,2
21: 4,2
21: 3,6
20: 4,2,5
20: 6,4,2
19: 6,3,1
19: 3,6,5
18: 3,2,4
18: 3,2,1
18: 3,4
17: 4,5,3
17: 6,2,3
16: 4,2,6
15: 3,5,4
15: 3,6,2
15: 6,3,2
14: 6,3,4
14: 3,1,2
14: 3,4,6
14: 4,3
13: 6,2,4
13: 4,3,6
13: 3,4,2
12: 4,6,3
10: 3,4,5
9: 2,4,6
3: 324
2: 1,378
2: 207
2: 400
2: 123
2: 114
2: 258
2: 150
2: 322
2: 296
1: 1,98,4
1: 5,1,131
1: 1,5,420
1: 1,4,18
1: 2,3,41
1: 1,6,137
1: 5,1,335
1: 310,3,1
1: 1,4,222
1: 5,1,189
1: 452,1,4
1: 149,136,305
1: 6,56,5
1: 1,37,282
1: 4,1,47
1: 1,6,90
1: 5,1,152
1: 1,4,140
1: 1,5,31
1: 2,240,6
1: 2,10,97
1: 5,6,229
1: 1,76,190
1: 77,1,5
1: 1,5,293
1: 114,6,477
1: 2,3,369
1: 1,6,111
1: 178,78,30
1: 3,6,470
1: 393,33,138
1: 1,231,84
1: 1,4,350
1: 1,5,196
1: 134,258,18
1: 356,429,265
1: 4,1,107
1: 422,433,194
1: 1,5,400
1: 5,1,66
1: 5,2,105
1: 1,6,64
1: 1,401,295
1: 258,1,6
1: 1,6,467
1: 258,461,352
1: 1,6,246
1: 6,1,258
1: 5,1,399
1: 1,6,171
1: 5,397,471
1: 1,5,132
1: 1,4,455
1: 427,4,5
1: 3,1,371
1: 1,2,238
1: 2,5,464
1: 160,22,1
1: 6,4,239
1: 9,404,42
1: 466,167,465
1: 2,71,5
1: 101,230,172
1: 409,260,3
1: 5,13,204
1: 338,159,339
1: 163,156,386
1: 3,2,83
1: 2,268,402
1: 1,4,309
1: 16,333,367
1: 1,183,292
1: 1,4,193
1: 45,3,1
1: 5,1,14
1: 1,4,337
1: 6,20,100
1: 4,1,48
1: 4,325,15
1: 1,3,182
1: 27,385,53
1: 154,373,24
1: 221,5,6
1: 1,225,377
1: 6,295,81
1: 1,3,122
1: 4,1,89
1: 441,1,6
1: 5,4,180
1: 4,6,284
1: 1,2,216
1: 4,1,258
1: 1,4,416
1: 1,5,408
1: 5,446,241
1: 1,209,476
1: 4,82,120
1: 2,203,273
1: 6,59,297
1: 32,428,415
1: 5,1,233
1: 179,382,444
1: 1,184,60
1: 1,6,168
1: 249,1,2
1: 6,380,254
1: 1,388,5
1: 1,2,61
1: 5,372,1
1: 1,4,317
1: 94,303,398
1: 2,5,313
1: 6,363,453
1: 2,5,283
1: 1,379,6
1: 6,1,143
1: 2,334,288
1: 1,6,162
1: 3,4,75
1: 3,5,11
1: 6,4,408
1: 2,258,5
1: 3,4,324
1: 1,5,236
1: 6,218,1
1: 257,287,267
1: 173,275,192
1: 1,4,285
1: 6,205,264
1: 4,5,448
1: 423,391,272
1: 1,2,331
1: 1,462,234
1: 302,1,4
1: 1,459,312
1: 155,6,2
1: 1,125,431
1: 4,5,326
1: 1,368,242
1: 5,1,39
1: 1,34,271
1: 1,4,291
1: 2,359,435
1: 5,1,213
1: 5,321,434
1: 381,4,5
1: 1,5,17
1: 50,5,1
1: 5,1,52
1: 2,4,145
1: 5,1,7
1: 3,4,298
1: 1,5,165
1: 1,289,4
1: 5,2,438
1: 6,421,158
1: 1,5,349
1: 2,1,290
1: 6,463,1
1: 419,6,1
1: 3,6,475
1: 255,451,208
1: 1,4,207
1: 1,6,67
1: 128,91,473
1: 5,4,74
1: 4,1,82
1: 1,259,201
1: 5,355,346
1: 418,1,2
1: 4,1,135
1: 1,266,274
1: 2,384,432
1: 85,92,390
1: 1,6,247
1: 2,198,315
1: 153,227,411
1: 2,1,43
1: 5,2,116
1: 1,2,99
1: 1,4,400
1: 1,279,19
1: 1,2,389
1: 1,277,6
1: 4,442,336
1: 1,5,306
1: 115,474,69
1: 1,25,3
1: 35,5,2
1: 1,106
1: 124,457
1: 1,228
1: 1,127
1: 1,269
1: 217,450
1: 70,358
1: 1,226
1: 2,26
1: 1,88
1: 4,186
1: 1,410
1: 1,335
1: 1,311
1: 1,118
1: 1,73
1: 6,191
1: 1,212
1: 5,364
1: 301,414
1: 5,199
1: 1,360
1: 2,36
1: 294,1
1: 57,2
1: 1,40
1: 1,405
1: 2,55
1: 5,211
1: 5,400
1: 206,54
1: 1,396
1: 1,276
1: 5,383
1: 2,366
1: 1,394
1: 58,5
1: 304,295
1: 1,164
1: 6,250
1: 2,263
1: 46,38
1: 1,460
1: 5,258
1: 1,374
1: 1,329
1: 207,1
1: 323
1: 278
1: 188
1: 102
1: 12
1: 437
1: 72
1: 392
1: 347
1: 261
1: 141
1: 96
1: 375
1: 319
1: 244
1: 443
1: 214
1: 458
1: 413
1: 68
1: 23
1: 237
1: 252
1: 117
1: 426
1: 340
1: 351
1: 456
1: 295
1: 220
1: 175
1: 130
1: 235
1: 454
1: 44
1: 469
1: 424
1: 248
1: 113
1: 417
1: 387
1: 342
1: 256
1: 166
1: 121
1: 430
1: 181
1: 445
1: 355
1: 370
1: 314
1: 280
1: 224
1: 104
1: 119
1: 29
1: 353
1: 308
1: 177
1: 376
1: 87
1: 436
1: 147
1: 406
1: 361
1: 316
1: 215
1: 170
1: 185
1: 449
1: 95
1: 110
1: 65
1: 344
1: 299
1: 243
1: 108
1: 63
1: 93
1: 357
1: 327
1: 151
1: 395
1: 365
1: 320
1: 245
1: 200
1: 144
1: 348
1: 447
1: 286
1: 176
1: 425
1: 80
1: 468
1: 219
1: 174
1: 129
1: 28
1: 307
1: 318
1: 262
1: 232
1: 187
1: 142
1: 202
1: 157
1: 112
1: 195
1: 354
1: 309
1: 253
1: 223
1: 133
1: 148
1: 103
1: 412
1: 281
1: 146
1: 206
1: 161
1: 440
1: 86
1: 330
1: 109
1: 169
1: 79
1: 343
1: 403
1: 328
1: 197
1: 472
1: 62
1: 17
1: 341
1: 251
1: 210
1: 407
1: 362
1: 8
1: 332
1: 21
1: 126
1: 345
1: 300
1: 51
1: 270
1: 439
1: 139
1: 49
