# FILE NAME: 00047-00000299.soc
# TITLE: 2017-10-29
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000299.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 18
# NUMBER VOTERS: 47
# NUMBER UNIQUE ORDERS: 47
# ALTERNATIVE NAME 1: 0mel2N9Ws9r4yLQn5QE21Y
# ALTERNATIVE NAME 2: 7nZmah2llfvLDiUjm0kiyz
# ALTERNATIVE NAME 3: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 4: 7EmGUiUaOSGDnUUQUDrOXC
# ALTERNATIVE NAME 5: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 6: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 7: 3m660poUr1chesgkkjQM7P
# ALTERNATIVE NAME 8: 1j4kHkkpqZRBwE0A4CN4Yv
# ALTERNATIVE NAME 9: 4mxWSdf71VFO52qFeY0fZt
# ALTERNATIVE NAME 10: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 11: 6uFsE1JgZ20EXyU0JQZbUR
# ALTERNATIVE NAME 12: 7wGoVu4Dady5GV0Sv4UIsx
# ALTERNATIVE NAME 13: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 14: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 15: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 16: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 17: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 18: 0tKcYR2II1VCQWT79i5NrW
1: 16,13,17,3,9,6,4,8,2,15,12,14,11,1,7,18,10,5
1: 12,3,8,5,6,17,4,9,1,18,16,2,13,15,11,7,14,10
1: 12,3,17,5,8,1,9,6,7,4,2,18,14,13,11,15,10,16
1: 12,3,17,5,6,8,4,9,1,13,16,18,7,2,14,15,10,11
1: 16,3,17,13,9,8,12,6,4,15,1,14,2,10,18,5,7,11
1: 17,3,4,12,13,9,8,7,16,11,5,10,1,2,18,15,14,6
1: 12,3,9,5,4,17,7,8,1,6,16,18,13,2,15,11,14,10
1: 12,3,8,17,9,6,5,1,4,13,18,16,2,7,15,10,14,11
1: 16,17,13,3,15,9,8,4,6,14,2,12,1,18,10,5,7,11
1: 17,16,13,3,14,9,8,15,4,12,1,11,6,2,5,10,7,18
1: 16,17,13,12,3,6,8,1,14,9,15,7,4,2,10,11,18,5
1: 3,4,12,8,9,17,5,18,6,13,1,7,2,10,11,14,16,15
1: 12,3,8,5,17,6,9,4,16,1,2,18,13,11,15,7,10,14
1: 12,3,5,1,4,6,9,17,8,2,13,16,7,15,10,14,18,11
1: 16,12,3,17,1,8,13,4,7,9,6,15,2,11,5,14,10,18
1: 16,17,13,3,9,15,14,8,4,6,12,10,2,1,7,11,5,18
1: 3,16,17,12,8,1,15,13,2,11,4,9,6,5,18,10,14,7
1: 12,8,4,3,17,5,6,9,1,13,2,11,16,18,15,7,14,10
1: 12,3,8,17,18,14,13,9,6,1,5,15,4,7,2,16,10,11
1: 12,3,17,8,5,1,9,6,4,2,13,7,11,14,16,15,10,18
1: 12,3,17,8,9,4,1,6,5,16,7,13,18,2,11,15,14,10
1: 12,3,8,4,17,9,5,1,6,7,2,16,11,18,13,15,10,14
1: 16,17,3,12,9,13,4,8,6,1,14,2,15,5,7,18,11,10
1: 3,4,9,8,1,6,12,17,5,13,11,7,15,2,18,10,14,16
1: 4,3,12,8,17,9,5,6,18,13,7,2,1,16,11,15,14,10
1: 1,6,3,17,8,9,4,5,18,11,15,14,12,7,13,2,10,16
1: 3,12,17,8,9,5,1,6,4,2,7,13,14,11,16,18,10,15
1: 12,9,3,8,17,6,16,2,18,4,10,1,15,13,5,14,11,7
1: 13,4,9,17,11,3,2,7,6,8,15,12,1,5,10,14,18,16
1: 16,17,12,3,9,13,14,18,8,6,2,1,4,10,15,11,7,5
1: 8,6,1,3,9,17,4,5,12,11,14,15,7,2,13,10,18,16
1: 12,17,3,1,8,6,9,5,4,2,16,14,18,13,7,15,10,11
1: 12,8,5,4,9,6,3,17,1,2,13,18,14,16,7,15,11,10
1: 12,3,5,17,9,1,8,6,7,4,18,2,13,14,15,11,10,16
1: 16,12,3,17,8,13,9,1,4,6,2,14,15,5,7,11,10,18
1: 16,17,13,3,15,14,9,4,10,6,8,11,7,2,12,1,18,5
1: 1,6,3,9,17,8,7,11,5,15,12,18,4,13,10,2,14,16
1: 3,12,8,4,17,9,18,6,13,5,1,2,14,16,7,15,11,10
1: 12,3,8,17,5,4,9,1,16,2,18,7,15,6,13,14,10,11
1: 12,8,6,5,1,17,3,4,9,18,13,2,16,15,7,11,10,14
1: 3,1,8,9,6,17,4,5,12,7,15,13,2,11,18,10,14,16
1: 12,3,4,8,9,17,6,5,18,1,2,7,13,10,11,16,14,15
1: 16,3,17,12,4,13,8,9,18,6,5,14,11,7,1,2,15,10
1: 17,12,3,8,4,13,18,16,11,15,9,1,14,7,6,5,2,10
1: 4,8,9,3,6,1,5,17,12,13,11,2,7,15,18,10,14,16
1: 12,3,4,9,7,5,1,17,6,8,18,16,11,15,13,2,10,14
1: 16,3,13,17,4,9,8,6,12,2,15,1,7,11,14,10,5,18
