# FILE NAME: 00047-00000105.soc
# TITLE: 2017-04-15
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000105.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 48
# NUMBER UNIQUE ORDERS: 48
# ALTERNATIVE NAME 1: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 2: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 3: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 4: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 5: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 6: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 7: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 8: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 9: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 10: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 11: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 12: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 13: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 14: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 15: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 16: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 17: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 18: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 19: 7KXjTSCq5nL1LoYtL7XAwS
# ALTERNATIVE NAME 20: 5aAx2yezTd8zXrkmtKl66Z
1: 17,15,1,7,11,8,9,4,14,5,20,18,12,13,16,10,6,2,3,19
1: 17,15,1,12,9,18,10,19,2,4,3,14,6,11,13,7,5,16,8,20
1: 19,17,3,12,15,1,10,7,4,6,18,9,16,14,20,2,11,8,5,13
1: 17,19,15,1,10,3,12,18,7,9,4,11,14,6,16,8,2,13,5,20
1: 17,1,15,7,9,4,8,11,5,16,14,20,12,6,3,2,18,13,10,19
1: 17,15,20,1,5,9,7,16,14,13,19,6,2,12,4,18,8,11,3,10
1: 19,17,3,1,15,7,12,9,18,6,10,2,16,11,4,5,14,20,8,13
1: 17,1,15,19,10,12,3,9,18,4,2,7,11,14,16,6,13,8,20,5
1: 17,8,7,11,20,1,15,4,18,14,16,9,5,12,13,3,10,2,6,19
1: 17,1,11,15,7,8,9,5,14,4,20,13,3,18,16,12,10,19,2,6
1: 17,11,15,1,18,5,7,9,4,14,19,16,8,20,3,13,12,2,6,10
1: 17,15,1,10,12,2,19,9,4,6,18,7,3,14,16,11,5,13,8,20
1: 17,18,15,1,10,19,9,12,4,3,2,14,7,13,11,16,6,5,20,8
1: 17,3,1,19,15,10,12,7,18,9,4,6,8,14,16,11,13,20,2,5
1: 17,3,7,1,15,9,14,8,4,16,12,5,11,19,18,20,13,10,6,2
1: 17,1,11,7,15,8,9,5,16,14,4,20,3,12,13,18,2,10,6,19
1: 17,1,15,18,11,13,7,4,9,12,14,8,10,3,19,16,5,2,6,20
1: 10,17,18,1,19,15,4,12,6,16,13,11,9,2,3,14,7,20,5,8
1: 17,19,1,15,3,8,11,14,12,4,9,2,10,13,7,18,16,20,5,6
1: 17,10,3,19,12,15,1,7,6,18,4,9,13,16,11,2,5,14,20,8
1: 19,17,15,1,3,7,12,10,9,18,4,6,11,16,14,2,8,5,13,20
1: 17,19,1,15,18,10,12,3,7,6,16,4,2,9,20,11,14,5,13,8
1: 17,1,15,9,7,4,5,16,8,11,12,14,13,3,20,2,18,10,6,19
1: 15,17,9,1,10,12,7,19,4,5,6,14,3,16,18,11,2,20,8,13
1: 17,15,7,1,9,11,8,5,3,14,20,4,16,12,13,18,19,10,6,2
1: 17,1,15,10,2,19,12,18,4,9,11,7,6,3,16,13,14,5,20,8
1: 15,17,7,10,12,1,9,4,11,14,6,16,5,19,8,18,3,2,20,13
1: 10,17,19,1,3,15,12,6,18,9,4,7,13,16,11,14,2,5,8,20
1: 17,15,2,1,11,10,9,16,12,18,13,3,14,19,7,4,6,8,5,20
1: 17,15,9,12,1,5,7,10,19,3,16,4,8,6,18,14,11,20,13,2
1: 17,15,1,7,8,3,9,12,4,11,6,13,2,14,16,10,5,20,19,18
1: 17,15,7,1,9,12,10,4,11,14,6,16,19,5,3,8,2,20,18,13
1: 17,10,18,1,15,3,12,19,4,9,7,11,13,16,6,14,8,2,5,20
1: 10,1,17,15,19,4,18,2,12,3,6,9,13,14,7,11,16,8,20,5
1: 19,17,7,3,12,18,15,1,10,4,6,9,2,16,14,11,8,5,20,13
1: 17,1,15,7,9,3,11,4,16,8,14,12,5,19,18,13,20,10,2,6
1: 17,7,1,11,15,8,9,13,4,5,20,16,18,12,14,6,10,3,2,19
1: 17,15,7,12,9,10,1,14,4,5,16,11,6,19,3,18,8,20,2,13
1: 17,19,15,1,6,2,10,12,18,9,14,16,4,7,3,13,11,5,8,20
1: 19,17,15,1,16,18,9,3,7,12,4,2,14,10,11,8,20,13,6,5
1: 17,15,7,9,4,1,11,14,5,18,8,16,20,12,2,6,3,13,10,19
1: 10,17,1,15,12,3,19,4,18,6,9,2,11,14,13,16,8,7,20,5
1: 15,17,7,1,10,12,9,4,19,14,16,6,11,5,3,18,2,20,8,13
1: 17,15,1,7,9,5,4,8,11,14,16,12,13,20,18,6,2,3,10,19
1: 17,11,1,2,19,15,20,3,13,18,10,12,4,16,8,9,6,7,14,5
1: 15,17,12,9,10,1,7,4,5,14,19,16,3,6,18,11,2,20,13,8
1: 19,3,7,17,15,12,1,9,6,18,2,5,20,16,8,10,14,4,11,13
1: 17,11,1,15,9,7,8,14,4,5,18,20,12,10,13,16,6,2,19,3
