# FILE NAME: 00047-00000132.soc
# TITLE: 2017-05-12
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000132.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 22
# NUMBER VOTERS: 53
# NUMBER UNIQUE ORDERS: 53
# ALTERNATIVE NAME 1: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 2: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 3: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 4: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 5: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 6: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 7: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 8: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 9: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 10: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 11: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 12: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 13: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 14: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 15: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 16: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 17: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 18: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 19: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 20: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 21: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 22: 7KXjTSCq5nL1LoYtL7XAwS
1: 12,18,6,14,1,16,5,19,2,10,4,20,11,13,9,17,8,7,15,21,22,3
1: 12,2,18,1,14,15,10,13,19,9,4,5,22,16,8,7,20,21,3,11,6,17
1: 2,22,12,18,9,3,14,10,13,21,6,5,1,4,19,7,20,17,16,8,11,15
1: 18,12,2,9,14,19,22,1,10,13,3,21,6,4,7,5,20,16,8,15,11,17
1: 18,12,1,6,14,19,2,5,20,10,4,17,16,8,11,7,13,9,3,21,22,15
1: 12,18,2,16,14,5,6,1,10,13,19,17,11,8,15,7,4,22,3,20,9,21
1: 12,2,22,18,3,21,1,16,10,14,6,13,5,20,19,7,9,4,17,8,15,11
1: 12,18,2,1,14,9,19,22,10,13,7,4,3,16,20,15,5,21,6,8,11,17
1: 18,12,6,2,19,16,14,1,5,4,7,10,20,17,11,13,9,22,3,8,21,15
1: 18,12,1,14,6,4,2,11,8,19,16,5,10,3,17,20,9,21,13,7,22,15
1: 18,12,19,14,2,16,6,1,4,22,5,11,10,17,8,3,13,20,9,15,21,7
1: 18,12,14,2,1,16,9,10,15,13,7,5,22,4,19,20,6,21,8,11,3,17
1: 12,2,18,19,9,14,1,13,10,22,4,7,15,8,20,3,16,21,5,17,6,11
1: 12,2,13,18,9,3,7,21,1,19,20,14,10,22,6,16,4,5,8,11,17,15
1: 12,18,3,2,6,1,14,10,19,4,22,11,16,5,20,17,21,9,8,7,13,15
1: 18,12,6,1,14,2,10,5,16,17,19,20,4,11,8,13,3,9,7,21,15,22
1: 12,22,18,9,5,14,2,1,3,10,20,16,13,19,7,21,4,6,8,15,17,11
1: 12,18,19,1,14,2,9,10,6,4,13,11,16,5,8,20,7,3,17,15,22,21
1: 12,2,7,9,18,19,13,20,22,1,14,16,5,4,10,15,21,3,6,17,8,11
1: 18,12,2,1,22,14,3,19,10,5,9,20,4,21,15,13,6,17,11,16,7,8
1: 2,12,9,13,19,18,3,5,22,10,6,20,21,14,1,16,7,4,8,11,17,15
1: 12,2,18,22,14,1,10,19,6,16,9,5,3,13,7,20,21,4,8,15,17,11
1: 12,18,2,22,19,16,1,20,14,13,5,10,9,6,7,3,21,4,17,15,11,8
1: 18,12,1,14,4,6,16,2,10,5,8,17,19,7,20,11,3,21,9,13,15,22
1: 18,14,12,2,20,10,9,1,6,13,7,4,22,8,5,19,11,3,21,17,16,15
1: 18,12,14,6,1,2,3,19,4,11,8,5,16,10,17,21,22,7,20,9,13,15
1: 12,18,1,2,9,14,13,16,10,19,15,22,7,20,4,5,6,21,3,17,11,8
1: 12,14,18,2,9,6,20,10,1,7,4,13,8,5,19,21,11,17,22,16,3,15
1: 12,2,9,13,1,22,18,19,3,5,10,14,20,21,7,16,6,4,8,11,17,15
1: 12,2,22,18,3,5,19,9,1,21,6,10,14,11,13,16,4,20,17,7,15,8
1: 18,14,12,15,9,1,2,19,10,5,17,3,13,8,20,6,7,11,22,4,16,21
1: 18,2,14,10,12,6,1,9,8,13,7,20,4,3,21,22,17,5,19,11,15,16
1: 12,22,18,20,14,3,2,5,1,10,9,13,16,7,21,19,4,6,15,17,8,11
1: 22,12,14,18,5,9,2,1,10,16,21,13,19,7,20,15,3,6,4,17,8,11
1: 12,18,5,14,6,2,1,3,10,20,16,4,19,15,21,11,7,8,9,13,17,22
1: 12,20,18,14,2,6,1,10,9,4,13,7,11,8,17,5,19,22,21,3,16,15
1: 12,2,19,18,9,1,13,14,10,3,4,21,7,22,6,5,8,16,17,20,11,15
1: 12,2,7,9,1,18,16,19,14,22,4,20,13,15,5,10,3,21,6,11,8,17
1: 2,22,12,18,19,6,5,21,9,3,10,14,13,20,1,16,4,7,15,17,11,8
1: 12,18,2,1,14,6,19,10,3,4,17,16,22,5,20,9,7,11,21,13,8,15
1: 18,12,6,1,14,16,19,2,5,20,10,4,17,13,8,9,11,7,3,21,22,15
1: 18,2,14,6,10,9,20,12,1,13,4,11,8,17,7,22,19,21,3,5,16,15
1: 18,12,5,16,14,1,9,15,2,13,19,10,22,20,7,6,4,17,21,11,3,8
1: 12,18,2,22,19,14,5,13,1,10,17,21,6,3,4,9,20,15,16,8,11,7
1: 12,18,14,19,6,1,4,2,5,16,10,8,17,11,20,9,13,15,22,3,7,21
1: 12,2,18,7,9,19,14,1,13,10,4,22,3,16,5,20,15,21,11,8,6,17
1: 12,18,14,2,20,9,6,10,1,13,4,7,22,19,5,8,11,17,3,21,15,16
1: 12,18,16,1,2,14,9,13,5,10,7,22,19,20,15,4,21,6,3,17,8,11
1: 18,12,14,1,6,5,16,19,2,4,10,8,11,17,7,21,9,15,3,20,13,22
1: 18,12,19,1,15,22,14,9,20,3,2,10,4,5,17,16,6,7,13,11,21,8
1: 14,18,10,12,7,9,20,2,1,4,6,13,8,16,5,21,11,22,19,17,3,15
1: 22,2,12,16,3,6,10,18,5,21,14,1,20,13,7,19,15,8,9,4,17,11
1: 12,18,14,1,16,6,2,5,19,20,10,13,9,4,11,17,7,8,22,21,15,3
