# FILE NAME: 00047-00000131.soc
# TITLE: 2017-05-11
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000131.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 21
# NUMBER VOTERS: 51
# NUMBER UNIQUE ORDERS: 51
# ALTERNATIVE NAME 1: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 2: 72Q0FQQo32KJloivv5xge2
# ALTERNATIVE NAME 3: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 4: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 5: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 6: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 7: 5ELRkzdzz0HvGpMDlfZHkV
# ALTERNATIVE NAME 8: 51PIvodunv6NmX5250zxAh
# ALTERNATIVE NAME 9: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 10: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 11: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 12: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 13: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 14: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 15: 78rIJddV4X0HkNAInEcYde
# ALTERNATIVE NAME 16: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 17: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 18: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 19: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 20: 6gpcs5eMhJwax4mIfKDYQk
# ALTERNATIVE NAME 21: 7KXjTSCq5nL1LoYtL7XAwS
1: 12,17,5,14,1,18,2,7,10,19,4,11,13,9,16,6,20,8,15,21,3
1: 12,2,17,14,1,10,13,18,9,4,21,7,6,19,15,20,11,3,5,8,16
1: 2,21,12,17,9,13,10,3,14,20,5,1,18,4,19,7,8,6,15,16,11
1: 17,12,2,9,18,14,1,21,13,10,3,20,5,6,4,19,15,8,7,11,16
1: 17,12,1,14,18,5,2,19,4,10,16,7,9,11,13,6,20,3,8,21,15
1: 12,17,2,14,5,1,10,16,13,18,7,8,11,21,4,6,3,9,19,20,15
1: 12,2,21,17,3,1,10,20,5,14,13,19,18,6,9,8,15,4,16,7,11
1: 12,17,2,1,14,9,18,21,10,13,6,4,19,15,3,20,5,8,7,11,16
1: 17,12,5,2,18,14,1,4,6,10,19,11,7,16,9,13,21,3,20,15,8
1: 17,12,1,14,5,4,2,11,18,10,3,9,19,7,16,20,13,6,21,8,15
1: 17,12,18,14,2,5,1,4,11,21,16,10,7,3,13,19,9,6,20,8,15
1: 17,12,2,14,1,9,10,13,6,19,21,18,4,15,8,5,7,20,16,3,11
1: 12,2,17,18,9,14,1,13,10,21,4,6,19,15,3,20,7,16,8,5,11
1: 12,2,13,17,9,3,6,20,1,18,19,14,21,10,5,4,15,11,16,7,8
1: 12,17,2,3,5,1,14,18,10,4,11,21,16,19,9,20,7,13,6,8,15
1: 17,12,1,5,14,2,10,16,18,19,7,4,11,9,13,6,3,20,15,21,8
1: 12,17,21,9,2,14,1,13,10,19,3,18,6,7,4,20,5,15,8,16,11
1: 12,17,18,1,14,2,9,10,5,4,11,13,16,19,7,3,6,15,21,8,20
1: 12,2,9,6,17,18,13,19,21,1,14,4,10,7,20,16,5,3,11,15,8
1: 17,12,2,1,21,15,14,3,10,18,9,4,19,7,20,13,5,16,8,11,6
1: 2,12,9,13,18,17,3,21,10,5,19,14,1,20,6,8,7,4,15,11,16
1: 12,2,17,21,14,1,10,5,18,9,13,3,19,6,20,4,7,8,15,16,11
1: 12,17,2,21,18,19,1,13,14,9,10,6,5,3,8,20,7,4,15,16,11
1: 17,12,1,14,5,4,2,10,16,6,18,11,19,20,7,9,3,13,15,21,8
1: 17,14,12,2,19,10,9,1,5,6,13,8,4,21,11,18,16,15,7,20,3
1: 17,12,14,5,1,2,3,4,18,11,10,16,7,6,20,21,19,9,13,15,8
1: 12,17,1,2,9,13,14,10,18,19,6,21,4,8,5,15,20,16,3,7,11
1: 12,14,17,9,2,5,10,19,1,6,4,13,7,18,16,20,11,21,8,15,3
1: 12,2,9,13,1,17,21,18,10,3,14,6,19,20,5,7,8,15,4,11,16
1: 12,2,21,17,3,9,18,1,20,7,5,10,14,15,11,19,13,4,16,6,8
1: 17,14,12,1,9,2,18,10,16,13,7,3,15,6,4,19,21,5,11,8,20
1: 17,2,10,14,12,5,1,9,6,13,15,8,19,4,21,20,16,3,18,11,7
1: 12,21,19,17,14,2,3,9,10,13,1,6,7,20,8,18,4,5,15,16,11
1: 21,12,17,14,9,2,1,7,10,19,13,18,6,20,3,5,4,8,15,16,11
1: 12,17,14,7,5,2,1,3,19,10,4,18,20,11,6,9,13,16,21,8,15
1: 12,19,17,14,2,5,9,1,10,4,13,6,11,16,8,18,21,7,20,15,3
1: 12,2,18,17,9,1,13,10,14,3,4,20,21,5,6,15,7,16,19,11,8
1: 12,6,2,9,1,17,14,18,21,4,19,13,10,7,20,3,11,5,8,15,16
1: 2,21,12,17,18,5,20,9,3,10,13,14,7,19,1,4,6,15,16,11,8
1: 17,12,2,1,14,5,18,10,4,3,16,11,19,21,9,6,13,20,7,8,15
1: 17,12,5,1,14,18,2,19,4,10,16,7,9,13,11,6,20,15,3,21,8
1: 17,2,14,5,10,9,19,12,1,13,11,4,6,15,16,8,21,18,20,3,7
1: 17,12,2,21,18,14,1,13,10,16,4,9,20,3,19,5,7,11,15,8,6
1: 17,12,14,18,5,1,4,2,7,11,10,16,19,9,21,13,3,8,6,20,15
1: 12,2,17,6,9,18,14,1,13,10,4,21,3,7,20,19,15,11,8,5,16
1: 12,17,14,2,19,9,5,10,1,13,6,4,21,18,8,7,11,16,15,3,20
1: 12,17,2,1,14,13,9,6,10,21,18,19,8,4,20,5,7,15,3,16,11
1: 17,12,18,1,21,14,9,19,3,2,10,4,16,7,5,6,13,8,11,20,15
1: 14,17,10,12,6,9,19,2,8,1,4,5,13,11,15,20,21,7,18,16,3
1: 21,2,12,5,3,10,17,20,14,1,19,13,6,7,18,8,9,4,16,15,11
1: 12,17,1,14,5,2,18,19,10,7,13,9,4,11,16,6,8,21,15,20,3
