# FILE NAME: 00047-00000204.soc
# TITLE: 2017-07-26
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000204.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 22
# NUMBER VOTERS: 53
# NUMBER UNIQUE ORDERS: 53
# ALTERNATIVE NAME 1: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 2: 5EnYT6F7wEcdege6mDHEfO
# ALTERNATIVE NAME 3: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 4: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 5: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 6: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 7: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 8: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 9: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 10: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 11: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 12: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 13: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 14: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 15: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 16: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 17: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 18: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 19: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 20: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 21: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 22: 0tKcYR2II1VCQWT79i5NrW
1: 20,17,12,4,19,15,18,13,16,22,11,5,9,1,8,21,7,3,14,10,2,6
1: 22,7,4,10,20,21,12,13,14,9,19,11,18,17,3,15,16,1,5,8,2,6
1: 9,12,18,21,10,11,7,4,22,19,14,13,1,17,8,5,16,2,6,15,3,20
1: 20,4,12,9,7,17,10,11,18,22,14,13,19,21,15,1,16,3,6,5,8,2
1: 20,17,12,19,4,18,22,14,13,15,16,5,11,9,1,10,3,8,7,21,2,6
1: 17,1,12,20,16,9,11,4,15,22,19,18,13,8,21,10,3,14,5,2,7,6
1: 12,10,9,11,2,18,21,20,4,19,16,1,6,3,13,17,22,8,7,5,14,15
1: 20,10,9,22,12,4,7,17,18,19,11,13,21,3,14,16,1,15,2,6,5,8
1: 20,17,4,12,19,18,13,16,15,9,11,22,14,1,7,10,2,8,3,5,21,6
1: 20,17,18,4,19,11,12,15,13,16,9,10,1,22,21,7,6,8,3,14,2,5
1: 20,17,11,9,18,15,4,13,10,12,19,1,3,16,22,14,21,7,8,2,5,6
1: 22,3,12,7,4,20,17,18,13,14,16,21,19,9,11,1,10,15,5,8,6,2
1: 20,10,7,22,9,21,4,12,19,13,11,14,17,18,15,3,16,1,5,2,8,6
1: 12,9,10,7,18,20,4,11,13,19,21,17,16,1,2,6,14,22,5,15,3,8
1: 20,9,17,10,11,4,12,18,19,16,1,2,13,15,8,22,6,21,14,7,3,5
1: 20,17,18,12,19,4,13,15,16,22,11,1,9,6,7,14,3,10,8,21,2,5
1: 22,4,10,18,14,7,20,12,9,3,21,19,5,11,16,13,1,17,6,8,15,2
1: 20,4,17,19,9,12,13,7,18,22,11,2,15,3,6,10,14,16,21,1,8,5
1: 12,20,4,18,7,5,9,21,10,16,22,17,14,19,11,3,1,13,15,6,8,2
1: 9,10,17,18,20,12,4,3,19,7,11,22,16,15,6,2,13,21,14,1,8,5
1: 12,9,10,18,7,11,21,4,19,13,2,17,20,6,22,1,5,14,8,15,16,3
1: 12,20,9,10,11,18,4,17,19,21,22,7,13,1,16,15,14,3,2,5,6,8
1: 9,20,12,10,4,16,19,11,18,7,1,21,17,13,22,5,14,3,8,2,6,15
1: 20,17,18,4,12,15,19,14,11,13,22,16,1,10,9,3,7,8,6,21,2,5
1: 12,19,17,4,15,18,21,11,1,7,5,16,9,14,13,22,10,20,8,3,6,2
1: 20,17,18,15,12,10,11,4,9,19,16,6,22,14,1,13,8,2,3,21,5,7
1: 20,22,12,7,4,3,17,18,19,9,13,16,10,21,1,14,11,5,15,8,6,2
1: 12,4,19,7,11,18,21,14,22,17,5,15,1,16,13,9,8,20,10,6,3,2
1: 12,10,18,9,7,21,11,4,13,19,20,22,17,1,6,14,2,8,5,15,16,3
1: 12,9,10,18,4,11,19,17,20,21,7,6,3,13,1,22,16,15,2,5,8,14
1: 20,22,15,13,19,4,9,11,7,17,18,21,3,14,12,1,16,10,8,5,6,2
1: 17,12,11,4,18,7,15,19,9,13,21,1,10,14,8,6,16,20,5,22,2,3
1: 18,20,4,10,22,16,9,5,19,14,21,7,1,12,13,11,3,6,8,17,2,15
1: 22,10,18,9,4,12,20,14,16,3,7,11,21,19,1,5,13,6,8,17,2,15
1: 20,17,18,12,19,22,4,15,21,13,14,11,9,16,10,3,8,5,1,6,2,7
1: 12,19,4,18,21,11,14,15,13,17,7,16,5,1,22,9,8,10,20,6,3,2
1: 20,9,7,4,10,18,12,11,17,21,14,13,19,22,1,15,16,6,3,2,5,8
1: 12,4,9,18,7,10,11,22,19,21,1,20,17,16,13,5,14,15,3,2,6,8
1: 9,12,18,21,10,22,11,7,1,4,19,17,13,14,8,16,6,3,5,15,2,20
1: 20,17,10,9,4,12,18,11,19,15,16,1,13,2,14,7,22,6,21,8,3,5
1: 20,17,12,18,13,4,19,11,14,15,9,16,1,22,8,7,21,5,6,3,10,2
1: 12,11,21,7,19,17,14,4,15,18,13,22,1,16,8,5,9,6,10,20,2,3
1: 4,19,22,9,7,17,18,16,20,5,13,3,12,10,21,11,14,1,15,8,6,2
1: 9,10,20,4,19,11,7,18,17,21,13,12,22,3,1,6,14,16,2,8,15,5
1: 20,17,15,12,4,22,18,19,11,13,16,14,3,1,9,8,7,5,21,10,2,6
1: 12,10,20,9,7,4,22,11,17,15,18,19,21,16,14,13,2,5,3,1,6,8
1: 12,19,4,7,21,17,11,15,14,1,18,13,22,16,5,9,10,20,8,6,3,2
1: 22,20,4,9,7,18,16,10,14,21,13,1,3,5,19,12,11,17,15,8,6,2
1: 20,17,22,18,4,15,12,14,11,3,16,19,9,1,13,8,10,21,5,7,6,2
1: 12,17,20,9,22,19,3,10,16,18,4,1,7,13,15,21,11,8,14,5,2,6
1: 12,15,17,4,19,14,7,18,21,16,1,11,13,22,9,8,10,6,5,3,20,2
1: 9,10,12,11,20,1,18,21,16,3,19,6,4,2,22,13,8,17,5,15,14,7
1: 20,17,12,4,19,15,1,16,18,13,11,9,22,7,5,8,21,14,3,10,2,6
