# FILE NAME: 00047-00000231.soc
# TITLE: 2017-08-22
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000231.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 22
# NUMBER VOTERS: 52
# NUMBER UNIQUE ORDERS: 52
# ALTERNATIVE NAME 1: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 2: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 3: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 4: 7nZmah2llfvLDiUjm0kiyz
# ALTERNATIVE NAME 5: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 6: 3PEgB3fkiojxms35ntsTgs
# ALTERNATIVE NAME 7: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 8: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 9: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 10: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 11: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 12: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 13: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 14: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 15: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 16: 6WbADFqMvR8N5u0BvtsWQE
# ALTERNATIVE NAME 17: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 18: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 19: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 20: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 21: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 22: 0tKcYR2II1VCQWT79i5NrW
1: 19,15,11,2,18,4,17,21,3,12,1,14,8,22,7,10,16,20,13,5,6,9
1: 6,19,22,7,4,9,17,2,20,21,18,8,13,16,12,15,11,3,10,1,5,14
1: 4,9,21,17,8,1,22,20,11,3,7,10,2,18,19,12,13,6,15,16,5,14
1: 19,6,7,21,4,2,17,9,8,22,11,13,15,12,3,16,18,10,1,20,5,14
1: 19,15,18,17,2,11,3,4,13,12,21,14,22,1,7,6,16,9,8,10,20,5
1: 19,15,4,21,1,8,11,2,22,18,14,17,12,5,10,9,6,16,20,13,3,7
1: 9,4,11,19,17,8,20,10,1,5,18,21,3,2,22,12,6,14,15,16,13,7
1: 19,6,4,9,7,22,8,17,2,21,15,16,11,13,18,5,20,12,10,3,1,14
1: 19,15,2,11,21,18,4,17,14,12,1,3,8,22,13,7,9,16,10,6,5,20
1: 19,15,17,21,18,2,10,4,9,11,12,8,1,14,3,7,22,6,16,5,20,13
1: 19,15,17,8,9,21,18,10,4,12,2,1,11,22,14,7,3,6,13,20,5,16
1: 6,22,4,7,19,17,2,3,15,13,21,12,16,5,11,1,20,18,10,9,14,8
1: 6,19,9,7,22,20,4,8,21,17,18,2,11,16,13,15,12,10,3,5,1,14
1: 4,19,9,11,8,17,7,2,16,21,18,6,12,20,10,3,15,1,14,5,22,13
1: 19,8,9,15,2,18,4,17,21,1,14,10,11,12,3,7,20,5,13,6,22,16
1: 19,15,17,18,11,2,4,12,21,7,1,3,14,13,6,9,8,22,10,16,20,5
1: 19,2,18,8,15,7,17,6,11,22,12,21,10,4,9,1,3,5,13,14,16,20
1: 4,21,16,19,6,5,3,11,2,9,7,20,8,17,22,18,15,14,13,1,10,12
1: 9,19,17,15,8,2,7,18,22,6,11,10,16,21,12,13,4,3,20,1,14,5
1: 21,9,17,8,4,11,19,7,3,1,20,2,10,15,5,18,6,12,13,22,16,14
1: 19,4,9,11,17,21,8,2,18,15,1,20,10,22,6,3,7,12,16,5,13,14
1: 4,19,9,21,8,11,2,5,7,17,6,18,1,3,20,10,13,15,12,22,16,14
1: 19,15,17,4,2,21,18,13,11,1,22,3,9,14,12,7,6,10,16,8,20,5
1: 11,4,3,15,2,18,5,17,21,1,20,10,7,16,13,8,9,19,12,14,22,6
1: 19,15,17,9,4,21,2,18,8,10,11,14,1,3,13,22,12,20,7,5,16,6
1: 6,4,19,7,21,22,2,16,17,5,3,15,11,18,12,13,8,9,20,1,10,14
1: 21,3,18,2,17,4,7,11,13,10,20,16,22,6,15,5,1,12,14,8,19,9
1: 21,9,4,17,11,19,8,1,7,6,3,5,20,2,10,18,12,16,15,22,13,14
1: 4,9,17,11,8,2,19,21,18,10,3,15,7,20,1,6,14,12,22,5,16,13
1: 19,6,22,18,2,12,17,8,7,15,4,10,20,13,1,21,16,11,14,3,9,5
1: 15,4,11,10,2,17,7,16,21,18,1,8,19,12,6,20,9,3,13,5,14,22
1: 4,21,6,19,5,3,17,2,22,9,13,1,7,20,8,16,18,14,12,11,10,15
1: 6,4,22,9,21,17,19,2,13,3,1,7,5,8,20,11,16,12,18,14,10,15
1: 19,17,15,18,22,2,3,21,4,12,13,1,11,8,14,20,6,10,9,7,16,5
1: 11,3,17,18,2,21,4,20,13,10,7,5,1,15,14,12,22,6,16,8,9,19
1: 19,21,7,8,17,9,2,6,4,22,3,20,18,11,10,13,15,16,12,1,5,14
1: 4,16,21,11,17,6,19,3,9,2,1,8,7,22,18,20,15,14,10,5,12,13
1: 4,17,9,21,1,8,11,20,22,7,3,10,2,6,18,15,12,13,19,5,14,16
1: 19,9,15,8,4,17,2,18,21,11,1,10,14,3,5,7,12,13,6,22,16,20
1: 19,15,17,11,18,2,12,21,10,4,1,3,13,8,14,7,16,22,6,20,9,5
1: 11,7,10,20,3,18,1,13,15,21,17,2,22,4,12,5,8,14,16,6,19,9
1: 4,6,2,7,17,22,21,19,18,3,15,8,12,13,16,9,1,5,14,20,11,10
1: 19,9,8,2,18,7,17,10,4,21,15,20,12,22,11,13,1,3,5,6,14,16
1: 19,15,2,11,22,17,21,4,18,13,1,10,12,14,3,6,9,7,8,16,20,5
1: 16,4,19,11,6,9,7,2,8,22,17,18,15,21,10,1,20,3,12,5,14,13
1: 11,21,3,18,2,4,7,20,15,1,5,17,6,13,10,16,22,12,14,8,9,19
1: 4,6,19,22,17,5,7,21,2,3,13,8,16,9,1,20,12,18,11,14,10,15
1: 19,15,17,22,21,2,13,18,4,14,3,10,1,11,9,7,8,6,12,20,16,5
1: 19,11,21,15,18,22,8,9,17,2,3,4,6,7,1,14,5,12,20,13,10,16
1: 11,4,3,2,13,15,21,20,17,18,7,5,1,16,10,22,19,12,14,9,8,6
1: 9,4,8,11,1,19,10,20,17,5,18,3,21,22,2,14,12,15,6,16,13,7
1: 19,15,11,2,4,18,21,1,17,14,3,12,7,5,8,6,22,16,10,13,20,9
