# FILE NAME: 00047-00000054.soc
# TITLE: 2017-02-23
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000054.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 22
# NUMBER VOTERS: 50
# NUMBER UNIQUE ORDERS: 50
# ALTERNATIVE NAME 1: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 2: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 3: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 4: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 5: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 6: 0fg8CqpjdojMyXLNzM2PaJ
# ALTERNATIVE NAME 7: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 8: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 9: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 10: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 11: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 12: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 13: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 14: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 15: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 16: 6VRghJeP6I0w1KxkdWFfIh
# ALTERNATIVE NAME 17: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 18: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 19: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 20: 0n2bvWvMwr0gbjcuTm92eW
# ALTERNATIVE NAME 21: 1yNyoWWWikbLhwIGWjZuDW
# ALTERNATIVE NAME 22: 5aAx2yezTd8zXrkmtKl66Z
1: 19,18,13,11,10,12,8,5,22,1,4,2,14,15,17,16,3,9,6,7,20,21
1: 18,1,10,13,4,2,11,16,3,12,7,15,6,19,5,9,21,14,8,17,22,20
1: 18,13,2,10,7,1,4,12,8,6,14,11,3,21,22,15,9,5,17,16,20,19
1: 18,1,10,13,4,7,2,12,11,8,14,9,6,16,19,15,22,5,21,17,3,20
1: 18,12,13,1,22,10,5,11,17,14,4,8,20,15,19,2,6,3,16,7,9,21
1: 18,1,13,10,14,12,4,7,2,11,17,6,9,16,8,5,22,15,21,20,19,3
1: 18,1,13,19,4,10,12,7,2,16,11,6,14,8,9,17,21,15,22,3,5,20
1: 19,18,11,8,22,5,13,4,12,1,10,15,14,2,17,3,6,16,9,7,20,21
1: 19,18,13,1,11,10,8,12,5,22,4,2,14,17,16,6,15,9,7,20,3,21
1: 19,18,13,11,5,1,12,10,4,14,22,2,8,17,16,9,15,6,20,7,21,3
1: 18,1,13,10,4,12,16,14,7,2,17,21,6,9,11,8,15,5,19,22,3,20
1: 18,13,1,10,4,11,2,6,12,16,7,3,15,21,19,5,22,9,17,14,8,20
1: 18,1,13,10,4,2,7,9,11,8,12,21,14,17,6,22,15,5,16,3,19,20
1: 19,18,13,1,10,8,12,4,22,5,11,14,17,2,9,7,16,15,6,21,3,20
1: 19,18,1,13,11,8,10,5,4,22,12,14,15,17,2,9,16,3,6,7,20,21
1: 18,1,13,4,10,2,14,12,7,16,17,6,15,8,21,9,11,22,5,3,20,19
1: 19,18,11,13,10,1,2,4,12,8,9,5,22,3,6,14,17,16,15,7,20,21
1: 18,1,4,13,12,10,17,14,16,11,15,7,20,21,2,6,22,8,19,5,9,3
1: 18,13,1,11,10,8,4,12,16,2,9,6,15,22,3,19,5,14,17,7,20,21
1: 18,2,10,12,1,13,14,4,11,6,9,8,15,22,17,5,7,21,16,3,20,19
1: 18,1,13,12,4,10,7,14,16,17,22,2,8,11,6,20,9,15,21,5,19,3
1: 19,18,1,14,13,10,12,4,5,8,11,22,17,15,16,2,6,7,3,9,20,21
1: 14,18,1,13,10,4,12,5,7,9,2,17,16,22,8,15,21,6,11,3,19,20
1: 19,18,13,1,10,14,5,22,8,4,12,11,17,2,15,16,7,9,6,3,20,21
1: 18,1,16,4,13,10,12,14,7,11,2,17,6,19,21,15,8,9,22,3,5,20
1: 18,14,9,1,10,4,13,5,11,8,2,17,21,7,15,22,12,16,6,3,20,19
1: 18,1,2,10,13,12,4,14,11,7,8,15,9,21,6,22,16,3,17,5,20,19
1: 18,19,11,13,10,4,1,2,12,5,14,15,16,8,9,3,6,21,17,22,7,20
1: 18,1,10,14,5,13,8,12,2,4,17,9,15,6,7,11,3,22,16,21,19,20
1: 18,1,13,10,12,4,7,17,16,14,2,8,15,6,21,9,19,11,3,22,20,5
1: 18,13,1,10,4,12,16,7,2,14,17,21,6,8,15,9,3,22,11,5,20,19
1: 19,18,1,12,13,8,4,10,11,5,14,16,15,22,3,17,2,20,6,9,7,21
1: 18,14,10,13,9,1,4,5,11,7,22,8,21,15,12,6,2,16,17,20,19,3
1: 18,4,1,10,13,9,11,2,8,6,14,7,12,3,19,21,22,16,5,15,17,20
1: 1,18,7,4,13,10,12,2,11,16,9,17,14,19,8,15,6,22,3,21,5,20
1: 18,2,13,10,1,4,7,12,6,8,11,21,9,14,5,22,3,16,15,17,20,19
1: 19,18,13,1,10,12,4,11,8,5,22,14,2,17,6,15,16,7,9,3,20,21
1: 19,18,11,12,10,8,5,22,13,4,1,14,15,2,17,3,6,9,16,7,21,20
1: 18,9,14,13,10,5,1,4,21,7,11,15,22,6,12,2,8,16,17,3,19,20
1: 18,13,1,16,4,12,10,7,2,14,8,17,11,6,15,21,22,9,20,5,19,3
1: 18,19,13,10,1,8,4,11,22,9,2,16,17,15,12,7,6,5,14,3,21,20
1: 19,18,13,10,4,11,5,12,1,22,14,8,2,15,16,17,9,3,6,7,20,21
1: 18,1,4,13,10,12,2,7,11,14,9,16,8,21,22,17,19,6,20,15,5,3
1: 18,14,1,13,10,4,9,5,2,7,11,12,21,22,15,16,8,6,17,3,19,20
1: 18,1,13,16,4,12,14,10,7,2,17,6,8,21,19,11,9,15,22,20,3,5
1: 19,18,14,13,1,10,5,12,4,8,11,22,15,2,17,16,20,7,3,6,21,9
1: 18,1,12,13,22,16,11,4,10,7,8,17,14,5,2,15,20,19,9,6,21,3
1: 14,18,13,10,4,1,12,9,5,7,2,11,15,8,22,6,21,17,16,3,19,20
1: 18,1,14,13,10,7,8,12,22,5,9,4,16,17,2,6,20,19,21,15,11,3
1: 19,18,11,12,13,10,1,8,4,5,22,2,15,17,16,14,6,3,7,9,21,20
