# FILE NAME: 00047-00000358.soc
# TITLE: 2017-12-27
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000358.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 43
# NUMBER UNIQUE ORDERS: 43
# ALTERNATIVE NAME 1: 1mXVgsBdtIVeCLJnSnmtdV
# ALTERNATIVE NAME 2: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 3: 7EmGUiUaOSGDnUUQUDrOXC
# ALTERNATIVE NAME 4: 43ZyHQITOjhciSUUNPVRHc
# ALTERNATIVE NAME 5: 3hBBKuWJfxlIlnd9QFoC8k
# ALTERNATIVE NAME 6: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 7: 1j4kHkkpqZRBwE0A4CN4Yv
# ALTERNATIVE NAME 8: 7wGoVu4Dady5GV0Sv4UIsx
# ALTERNATIVE NAME 9: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 10: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 11: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 12: 1zsG4eaZmkA1dvjDDsAGLK
# ALTERNATIVE NAME 13: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 14: 5UEnHoDYpsxlfzWLZIc7LD
# ALTERNATIVE NAME 15: 1bhUWB0zJMIKr9yVPrkEuI
1: 12,11,2,13,9,6,5,3,8,4,10,15,7,1,14
1: 14,8,2,3,6,7,5,13,15,9,4,1,12,11,10
1: 8,14,2,3,5,13,15,1,6,7,9,4,10,12,11
1: 8,14,2,3,13,6,4,9,15,1,5,7,12,11,10
1: 12,11,9,13,2,8,5,3,6,1,15,4,10,7,14
1: 2,13,8,9,3,12,5,11,14,1,6,4,15,7,10
1: 8,14,2,4,3,6,13,15,5,1,9,7,10,11,12
1: 8,14,2,6,12,3,9,7,13,15,1,5,4,11,10
1: 12,11,13,9,2,5,6,3,8,4,1,15,7,10,14
1: 12,9,13,2,11,5,3,6,8,1,4,14,10,15,7
1: 12,9,8,11,13,2,6,1,5,4,3,7,10,15,14
1: 14,8,3,2,9,13,6,4,5,7,15,1,12,10,11
1: 14,8,2,3,6,13,7,15,5,9,4,1,12,11,10
1: 14,8,15,6,3,2,5,1,9,4,13,7,10,11,12
1: 12,8,11,2,4,1,13,6,9,3,15,5,7,14,10
1: 12,11,9,2,13,6,5,3,8,4,1,15,10,14,7
1: 12,2,13,8,6,3,15,9,11,7,5,1,14,4,10
1: 14,8,4,3,7,2,6,12,13,15,9,1,5,10,11
1: 8,2,4,7,13,14,5,9,15,6,3,12,1,10,11
1: 14,8,2,13,15,3,6,9,1,4,7,5,10,11,12
1: 8,2,14,13,3,6,12,4,1,5,9,15,7,11,10
1: 8,14,2,4,3,13,7,15,6,1,5,9,12,10,11
1: 12,8,11,13,2,3,5,9,6,1,4,7,15,14,10
1: 12,8,13,2,6,11,9,5,4,3,1,15,7,10,14
1: 14,2,8,3,13,6,9,12,5,4,7,15,1,11,10
1: 14,8,2,13,15,3,6,1,9,4,5,7,10,11,12
1: 6,2,8,15,14,5,12,13,9,7,1,3,4,11,10
1: 9,3,5,13,2,10,6,1,15,14,8,7,12,4,11
1: 12,13,11,8,3,5,9,4,2,6,1,7,15,14,10
1: 14,2,8,3,15,13,6,1,5,7,9,4,12,11,10
1: 14,8,3,6,15,12,5,7,2,9,13,1,4,10,11
1: 14,8,2,5,13,3,15,1,6,9,4,7,10,12,11
1: 12,8,2,13,11,4,9,5,6,3,1,15,14,7,10
1: 12,11,9,13,2,6,5,3,10,4,8,15,1,7,14
1: 8,2,6,14,3,9,13,4,7,5,12,11,15,1,10
1: 8,12,14,2,13,3,15,6,7,4,1,5,9,11,10
1: 12,2,8,13,11,9,4,6,3,5,15,1,14,7,10
1: 14,8,15,7,3,6,5,1,13,2,9,12,4,10,11
1: 2,3,6,1,14,5,13,15,7,9,10,8,4,12,11
1: 12,8,2,13,6,11,9,3,5,4,1,7,15,10,14
1: 8,2,13,7,14,9,4,10,3,11,5,15,1,6,12
1: 8,4,2,6,14,1,3,13,5,15,9,10,11,12,7
1: 12,11,2,9,13,5,3,6,8,10,4,15,14,1,7
