# FILE NAME: 00047-00000160.soc
# TITLE: 2017-06-12
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000160.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 22
# NUMBER VOTERS: 53
# NUMBER UNIQUE ORDERS: 53
# ALTERNATIVE NAME 1: 2kVHAQKVtczchKctctzbtK
# ALTERNATIVE NAME 2: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 3: 1louJpMmzEicAn7lzDalPW
# ALTERNATIVE NAME 4: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 5: 5Ohxk2dO5COHF1krpoPigN
# ALTERNATIVE NAME 6: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 7: 2Gl0FzuLxflY6nPifJp5Dr
# ALTERNATIVE NAME 8: 1x5sYLZiu9r5E43kMlt9f8
# ALTERNATIVE NAME 9: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 10: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 11: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 12: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 13: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 14: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 15: 2habSXqcJGExM6JJyskY7O
# ALTERNATIVE NAME 16: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 17: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 18: 6kex4EBAj0WHXDKZMEJaaF
# ALTERNATIVE NAME 19: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 20: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 21: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 22: 7KXjTSCq5nL1LoYtL7XAwS
1: 16,17,11,18,4,14,5,2,19,9,15,12,20,13,10,8,1,6,21,7,3,22
1: 11,21,4,9,12,17,14,19,20,13,16,18,2,10,8,15,7,6,3,5,22,1
1: 11,9,20,22,16,19,12,4,8,15,13,3,10,6,14,18,21,2,5,7,1,17
1: 4,11,13,9,16,8,12,18,14,19,22,20,17,10,21,3,2,6,5,15,7,1
1: 16,11,17,18,19,4,9,14,13,2,5,12,10,7,21,20,15,3,8,6,22,1
1: 11,16,17,4,9,14,1,18,19,10,21,15,6,12,20,2,5,3,22,13,7,8
1: 11,9,22,4,20,19,16,10,12,18,15,13,6,2,8,1,21,14,3,7,17,5
1: 11,4,16,17,9,8,21,19,13,12,18,14,20,2,22,10,3,7,15,6,5,1
1: 16,17,11,18,4,9,19,14,13,5,7,12,2,15,1,10,20,21,6,3,8,22
1: 16,17,11,18,9,4,2,14,19,10,5,15,13,12,8,20,1,6,7,21,3,22
1: 16,18,17,11,9,4,14,5,2,22,15,12,19,1,13,10,20,8,21,6,7,3
1: 4,11,21,16,9,13,14,8,20,12,19,10,3,2,17,6,15,18,22,7,5,1
1: 11,4,21,9,12,19,18,20,16,17,13,8,14,3,7,2,10,15,22,6,5,1
1: 4,11,9,12,19,20,16,15,13,8,18,3,22,7,14,2,10,5,17,6,1,21
1: 16,17,11,4,9,18,19,10,14,2,22,13,8,15,12,1,3,5,20,6,7,21
1: 16,17,11,4,18,19,2,14,9,5,12,13,10,7,20,15,8,3,6,21,1,22
1: 11,4,13,22,19,9,21,12,3,8,16,15,20,5,14,10,7,18,17,2,6,1
1: 11,16,17,18,19,4,8,14,12,2,9,15,10,21,1,13,5,20,3,7,6,22
1: 4,11,9,20,19,16,13,21,8,17,7,22,18,15,1,12,14,3,2,10,5,6
1: 11,16,19,9,4,17,18,8,2,10,14,13,7,21,12,22,20,6,1,5,15,3
1: 11,9,20,19,4,12,8,18,16,15,22,3,14,21,2,10,1,7,5,6,13,17
1: 11,9,4,16,22,19,18,20,12,17,14,10,21,8,13,15,2,3,6,5,7,1
1: 11,4,19,9,22,16,18,20,13,12,21,8,17,6,10,1,14,2,3,15,5,7
1: 16,17,11,4,14,2,9,18,13,10,19,15,5,12,7,20,21,8,6,1,3,22
1: 11,4,16,19,14,9,13,20,8,10,12,21,3,6,2,22,7,5,18,1,15,17
1: 16,17,11,14,18,4,9,2,13,10,5,19,15,22,20,21,12,7,6,1,8,3
1: 11,4,17,16,21,19,8,9,13,12,18,20,2,14,10,22,15,3,6,7,1,5
1: 11,4,9,19,8,13,16,14,20,10,3,21,7,12,2,6,18,5,22,15,17,1
1: 11,20,9,4,12,19,8,18,15,16,22,3,2,1,14,21,10,13,7,5,6,17
1: 11,4,9,22,19,16,5,8,15,18,2,12,10,14,20,17,3,13,21,1,6,7
1: 17,16,14,4,8,18,19,21,9,11,12,2,10,5,13,20,3,6,15,7,22,1
1: 4,16,9,10,11,14,19,8,20,13,1,12,6,3,7,18,2,22,21,15,5,17
1: 11,4,21,19,13,22,15,9,20,12,1,3,6,8,10,16,14,5,18,7,2,17
1: 11,21,22,4,9,15,13,19,5,8,3,12,1,14,10,16,6,20,7,18,2,17
1: 16,11,17,5,19,14,18,9,4,21,13,2,10,6,12,15,20,7,1,3,8,22
1: 11,19,4,9,14,16,13,8,3,10,20,12,17,2,21,18,7,6,22,5,15,1
1: 11,4,9,18,12,13,8,16,2,14,19,17,7,10,3,20,15,5,21,22,1,6
1: 11,4,9,15,7,19,21,8,16,2,12,17,13,22,14,20,18,3,5,10,6,1
1: 11,9,22,4,20,19,16,15,21,18,12,8,13,3,10,14,6,5,2,7,1,17
1: 16,11,4,17,9,18,14,2,19,10,13,15,12,22,20,8,5,7,1,3,6,21
1: 16,11,17,18,2,19,4,9,14,12,13,5,10,20,15,7,1,6,3,8,21,22
1: 11,9,16,14,19,8,20,10,13,3,12,18,4,6,21,22,2,7,15,5,1,17
1: 4,11,19,16,21,8,12,17,9,20,18,14,13,3,5,15,22,2,10,6,1,7
1: 4,9,19,16,11,18,17,22,12,8,5,3,14,10,20,21,13,15,2,6,7,1
1: 16,11,17,18,14,4,2,9,5,13,21,19,12,15,20,10,22,1,7,6,8,3
1: 11,4,9,16,18,21,12,7,8,14,19,20,17,2,22,13,3,10,15,1,6,5
1: 11,19,16,14,4,9,8,13,12,20,10,3,21,2,18,7,17,22,6,5,15,1
1: 4,21,11,9,14,13,12,20,16,19,17,8,3,22,2,6,15,18,10,7,5,1
1: 16,17,11,14,18,4,2,9,13,10,5,19,15,21,1,12,20,7,6,8,3,22
1: 11,16,19,18,4,21,2,17,9,1,22,14,12,8,6,10,13,20,5,15,7,3
1: 11,14,16,13,4,19,9,10,20,8,12,6,7,3,21,2,1,18,5,22,15,17
1: 11,22,9,4,10,16,19,20,15,13,6,12,21,18,14,5,17,2,1,3,7,8
1: 11,16,17,4,18,14,2,9,19,5,12,15,20,10,13,1,6,8,21,7,3,22
