# FILE NAME: 00047-00000360.soc
# TITLE: 2017-12-29
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000360.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 38
# NUMBER UNIQUE ORDERS: 38
# ALTERNATIVE NAME 1: 1mXVgsBdtIVeCLJnSnmtdV
# ALTERNATIVE NAME 2: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 3: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 4: 7EmGUiUaOSGDnUUQUDrOXC
# ALTERNATIVE NAME 5: 43ZyHQITOjhciSUUNPVRHc
# ALTERNATIVE NAME 6: 3hBBKuWJfxlIlnd9QFoC8k
# ALTERNATIVE NAME 7: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 8: 5AEtlRudpgdT5FtNiuly6Y
# ALTERNATIVE NAME 9: 1j4kHkkpqZRBwE0A4CN4Yv
# ALTERNATIVE NAME 10: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 11: 7wGoVu4Dady5GV0Sv4UIsx
# ALTERNATIVE NAME 12: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 13: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 14: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 15: 0tKcYR2II1VCQWT79i5NrW
# ALTERNATIVE NAME 16: 1bhUWB0zJMIKr9yVPrkEuI
1: 11,3,4,7,14,9,6,16,12,1,5,15,8,10,13,2
1: 11,3,4,8,6,14,16,1,9,7,15,12,5,10,13,2
1: 11,4,3,14,7,5,12,1,6,16,9,8,15,10,13,2
1: 11,3,4,5,14,7,8,16,6,1,12,9,15,13,10,2
1: 11,3,4,7,12,9,14,6,1,16,5,15,10,8,13,2
1: 12,14,3,6,4,7,11,1,5,13,10,16,9,15,2,8
1: 11,14,3,12,7,1,6,5,4,9,16,10,13,15,8,2
1: 11,3,4,12,14,15,7,6,9,5,8,10,16,1,13,2
1: 11,3,4,7,14,9,16,6,12,5,1,15,8,10,13,2
1: 11,16,7,3,4,1,6,12,14,5,9,13,8,10,15,2
1: 12,3,14,7,6,4,11,1,5,13,16,10,9,15,2,8
1: 3,14,11,7,4,12,16,9,6,1,13,5,10,15,8,2
1: 11,4,5,9,3,7,14,12,16,6,1,15,13,8,10,2
1: 11,3,14,16,4,7,1,12,5,9,8,6,13,10,15,2
1: 11,3,14,4,7,6,1,5,12,16,9,8,15,13,10,2
1: 11,14,3,4,6,12,7,1,5,10,15,9,13,8,16,2
1: 4,3,12,6,7,10,1,16,14,8,11,13,9,5,15,2
1: 3,4,11,14,7,6,12,9,5,8,15,16,1,10,13,2
1: 3,4,7,1,14,8,9,6,15,16,13,11,12,10,5,2
1: 11,3,14,4,16,7,8,1,12,6,5,9,10,13,15,2
1: 7,3,11,14,16,6,12,10,9,15,4,1,5,13,2,8
1: 12,4,6,14,10,3,8,13,7,1,16,11,9,2,5,15
1: 14,11,4,6,3,12,5,7,15,1,9,16,10,13,8,2
1: 3,4,7,1,14,9,6,8,16,11,13,12,10,15,5,2
1: 3,11,4,14,16,7,1,6,12,9,8,5,15,10,2,13
1: 11,4,7,16,6,9,3,14,12,1,5,8,2,15,10,13
1: 11,3,6,14,4,8,16,1,7,12,15,5,9,10,13,2
1: 11,3,14,5,12,4,6,7,1,16,9,10,8,13,15,2
1: 3,7,1,6,14,4,8,16,15,12,9,13,10,11,5,2
1: 11,3,12,7,4,14,15,5,9,6,10,13,8,1,16,2
1: 11,3,14,4,16,7,9,5,1,6,12,8,15,13,10,2
1: 11,16,9,4,7,14,6,3,12,1,5,15,10,8,2,13
1: 3,4,7,1,6,14,8,9,16,12,10,13,11,15,5,2
1: 11,4,3,14,6,5,8,7,12,9,15,16,1,10,2,13
1: 11,3,14,4,7,12,6,5,15,1,10,9,13,2,16,8
1: 11,3,14,9,12,5,13,4,15,6,2,1,7,10,16,8
1: 4,3,6,10,12,1,14,16,8,9,7,13,11,5,15,2
1: 11,5,3,1,7,4,14,8,6,15,16,12,13,9,10,2
