# FILE NAME: 00047-00000068.soc
# TITLE: 2017-03-09
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000068.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 53
# NUMBER UNIQUE ORDERS: 53
# ALTERNATIVE NAME 1: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 2: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 3: 51ChrwmUPDJvedPQnIU8Ls
# ALTERNATIVE NAME 4: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 5: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 6: 7tr2za8SQg2CI8EDgrdtNl
# ALTERNATIVE NAME 7: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 8: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 9: 2RttW7RAu5nOAfq6YFvApB
# ALTERNATIVE NAME 10: 1sXUWdKx03aP9Gmzft58rt
# ALTERNATIVE NAME 11: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 12: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 13: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 14: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 15: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 16: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 17: 0gbBzIqrECJOEPvQJIBFs5
# ALTERNATIVE NAME 18: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 19: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 20: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 21: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 22: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 23: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 24: 5aAx2yezTd8zXrkmtKl66Z
1: 22,18,14,2,13,11,1,16,19,24,23,8,5,7,3,21,9,15,4,20,17,12,10,6
1: 22,1,19,23,2,18,13,5,4,15,16,9,7,10,14,20,3,17,6,21,12,11,24,8
1: 22,23,2,19,17,1,10,7,15,18,9,3,8,13,5,6,16,11,21,14,24,20,12,4
1: 22,1,19,2,23,13,5,18,10,15,16,11,8,14,21,7,9,6,4,12,3,17,20,24
1: 22,1,19,18,13,5,11,16,14,21,8,24,7,2,23,4,20,15,10,3,9,12,17,6
1: 22,16,18,19,17,1,24,13,23,2,21,7,14,3,5,4,9,20,11,15,8,10,12,6
1: 22,1,23,2,19,15,13,7,18,9,3,6,8,10,21,17,16,5,14,4,12,11,24,20
1: 22,1,23,19,2,18,13,5,15,7,10,4,16,9,21,6,14,3,12,17,11,8,20,24
1: 22,14,11,24,18,1,8,5,19,2,16,13,23,7,21,20,3,15,17,9,4,6,12,10
1: 22,1,18,19,14,2,13,11,16,5,24,8,23,7,21,15,17,4,3,20,9,6,10,12
1: 22,7,18,14,19,2,1,23,13,16,5,3,9,8,24,11,21,4,12,15,17,20,6,10
1: 22,23,1,19,2,18,13,4,15,5,10,16,21,7,17,9,8,3,6,12,11,14,20,24
1: 22,1,23,19,2,18,13,5,9,16,15,4,7,10,3,6,14,17,21,20,12,24,11,8
1: 22,23,1,2,19,6,13,9,18,7,10,5,3,15,21,16,14,12,4,11,17,8,24,20
1: 22,18,8,19,1,13,11,5,2,16,24,7,14,23,21,15,3,9,10,12,6,17,4,20
1: 22,1,18,14,11,19,13,16,5,2,24,8,7,23,21,20,15,3,9,4,17,6,12,10
1: 22,1,23,2,19,18,5,13,15,10,16,21,4,7,17,9,6,3,8,12,20,11,24,14
1: 22,1,14,19,2,18,13,16,5,23,11,7,12,9,3,15,24,21,4,17,10,6,8,20
1: 22,1,23,19,5,16,15,2,13,21,18,4,7,14,9,10,6,20,3,17,24,11,12,8
1: 22,1,18,23,19,14,11,2,5,4,16,13,12,17,15,8,7,20,9,24,3,10,21,6
1: 23,22,2,9,7,3,19,1,13,16,6,5,18,17,10,15,14,21,12,11,20,24,8,4
1: 22,23,1,19,2,18,13,7,9,5,8,3,15,16,10,6,14,21,17,4,11,12,24,20
1: 22,1,23,19,18,2,15,13,21,4,5,16,10,8,7,24,6,17,3,9,11,14,12,20
1: 22,1,19,13,18,5,16,11,14,2,8,24,21,7,15,23,4,20,6,9,3,17,12,10
1: 22,19,1,15,23,13,18,2,5,8,7,10,9,21,3,12,16,6,4,17,11,20,24,14
1: 22,18,19,1,13,7,11,8,5,24,16,14,2,21,23,3,15,6,9,4,10,20,12,17
1: 22,1,19,23,4,15,2,5,18,13,16,21,10,14,17,8,7,6,9,3,20,11,12,24
1: 22,19,8,1,15,12,13,5,18,2,21,14,10,23,11,7,6,16,20,17,9,3,4,24
1: 23,22,2,9,7,3,1,19,16,13,18,5,10,6,17,15,21,14,12,11,20,4,24,8
1: 22,1,18,2,19,23,11,7,16,13,9,14,3,12,24,6,8,5,10,21,15,4,20,17
1: 22,14,19,18,13,1,2,23,4,5,16,21,7,20,12,15,11,9,10,3,17,6,8,24
1: 22,19,23,2,15,13,1,8,18,6,5,16,7,21,11,12,9,17,3,10,20,4,24,14
1: 22,1,19,13,18,10,15,16,4,21,5,2,23,8,17,6,11,12,20,7,14,9,3,24
1: 22,19,1,18,2,4,13,16,15,10,5,23,21,17,8,6,12,11,20,9,7,3,24,14
1: 22,1,19,16,18,5,11,13,8,14,4,21,20,24,7,2,6,15,17,23,3,9,10,12
1: 22,19,12,1,18,8,13,5,7,2,15,10,14,23,9,21,3,24,11,6,16,20,4,17
1: 22,1,2,23,5,19,13,7,9,18,3,12,14,16,10,15,11,6,21,4,8,24,20,17
1: 1,22,10,19,5,18,23,16,2,4,13,15,9,7,3,14,6,21,12,11,17,20,24,8
1: 22,17,23,2,8,7,3,1,9,19,10,18,15,5,6,13,16,11,12,14,4,21,24,20
1: 22,1,19,18,13,2,5,14,16,8,11,7,23,21,24,3,15,6,9,10,20,4,12,17
1: 22,8,14,16,1,13,11,5,24,19,18,2,7,23,20,21,3,15,9,4,12,6,17,10
1: 22,8,19,12,18,1,13,2,15,7,5,3,9,23,10,14,21,20,16,6,11,17,24,4
1: 22,1,23,2,18,19,4,7,16,13,15,5,10,21,9,3,17,8,11,6,14,12,20,24
1: 22,18,1,13,5,2,19,21,11,4,23,14,16,8,24,12,15,10,7,20,17,3,9,6
1: 22,19,18,13,5,1,14,2,16,23,7,8,11,24,21,4,20,3,9,17,15,6,10,12
1: 22,1,19,9,23,2,5,7,18,16,10,13,15,3,4,6,12,21,14,11,17,24,20,8
1: 22,19,1,2,18,13,23,8,7,5,15,12,9,3,10,21,14,16,4,20,6,24,11,17
1: 22,1,19,23,4,18,15,2,13,21,5,10,16,17,7,8,9,6,11,3,12,14,24,20
1: 22,19,1,18,13,5,8,16,11,2,24,14,7,21,23,4,20,15,6,9,3,17,10,12
1: 22,1,16,4,19,18,24,14,13,23,5,21,15,10,2,11,8,17,6,7,12,20,3,9
1: 19,22,1,15,13,18,5,8,2,6,23,12,10,16,21,4,7,14,17,20,9,3,11,24
1: 22,8,23,1,19,2,10,18,15,13,7,3,9,6,17,11,12,24,21,16,4,5,14,20
1: 22,1,18,14,2,13,16,19,23,11,5,7,8,24,21,3,9,15,4,20,10,12,17,6
