# FILE NAME: 00047-00000293.soc
# TITLE: 2017-10-23
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000293.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 18
# NUMBER VOTERS: 43
# NUMBER UNIQUE ORDERS: 43
# ALTERNATIVE NAME 1: 5Z3GHaZ6ec9bsiI5BenrbY
# ALTERNATIVE NAME 2: 0mel2N9Ws9r4yLQn5QE21Y
# ALTERNATIVE NAME 3: 7nZmah2llfvLDiUjm0kiyz
# ALTERNATIVE NAME 4: 0ofbQMrRDsUaVKq2mGLEAb
# ALTERNATIVE NAME 5: 7vGuf3Y35N4wmASOKLUVVU
# ALTERNATIVE NAME 6: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 7: 3m660poUr1chesgkkjQM7P
# ALTERNATIVE NAME 8: 5tz69p7tJuGPeMGwNTxYuV
# ALTERNATIVE NAME 9: 6QgjcU0zLnzq5OrUoSZ3OK
# ALTERNATIVE NAME 10: 1j4kHkkpqZRBwE0A4CN4Yv
# ALTERNATIVE NAME 11: 4mxWSdf71VFO52qFeY0fZt
# ALTERNATIVE NAME 12: 6uFsE1JgZ20EXyU0JQZbUR
# ALTERNATIVE NAME 13: 7wGoVu4Dady5GV0Sv4UIsx
# ALTERNATIVE NAME 14: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 15: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 16: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 17: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 18: 0tKcYR2II1VCQWT79i5NrW
1: 13,10,4,5,6,17,9,11,2,18,16,3,12,8,14,7,15,1
1: 13,4,1,8,17,2,10,5,9,11,6,7,3,18,15,14,12,16
1: 13,17,6,4,10,5,11,2,9,14,16,8,18,3,7,12,15,1
1: 17,13,4,14,11,7,10,12,16,5,18,2,3,15,8,6,9,1
1: 13,4,8,11,5,2,10,17,7,6,1,9,16,3,18,12,14,15
1: 13,10,4,17,11,6,5,2,9,14,16,18,3,8,7,12,1,15
1: 17,14,16,15,4,10,11,2,12,13,6,3,7,5,18,8,9,1
1: 17,16,14,13,2,6,10,4,15,7,11,12,3,8,18,5,1,9
1: 13,10,4,11,17,18,9,5,6,14,2,8,3,12,7,15,16,1
1: 13,4,10,5,17,6,11,9,16,2,8,3,18,12,14,1,7,15
1: 13,8,4,2,5,1,11,17,6,10,3,16,7,14,9,15,18,12
1: 13,10,5,4,9,17,6,11,2,8,18,3,12,1,7,16,14,15
1: 16,17,4,13,10,12,2,14,3,11,6,5,15,9,18,7,8,1
1: 13,10,8,17,4,5,6,9,2,3,11,12,14,16,18,7,15,1
1: 13,10,4,9,17,11,18,15,14,8,2,5,6,7,12,16,3,1
1: 13,4,17,10,2,8,5,11,6,1,3,12,7,15,14,9,16,18
1: 13,4,17,10,2,6,11,8,5,1,16,7,14,9,12,18,3,15
1: 13,10,4,17,11,9,5,2,6,12,8,7,3,16,18,1,14,15
1: 16,17,13,11,14,10,4,2,15,6,3,12,7,5,18,8,9,1
1: 10,11,4,6,13,2,17,12,14,5,7,8,1,3,9,18,15,16
1: 16,17,13,14,10,2,6,4,15,11,3,12,7,5,8,18,1,9
1: 13,4,10,17,11,5,6,18,9,14,12,16,2,3,7,8,15,1
1: 2,6,17,10,11,4,5,1,12,18,15,7,13,14,8,3,9,16
1: 13,4,17,10,11,2,8,5,6,3,1,7,9,12,15,14,18,16
1: 13,4,2,6,17,10,11,9,8,3,5,14,1,7,12,15,16,18
1: 13,10,11,17,4,6,16,3,2,18,14,12,15,5,8,7,9,1
1: 14,12,11,17,3,4,7,6,10,13,2,5,8,15,9,1,16,18
1: 13,10,9,4,8,17,11,5,1,6,2,18,7,3,12,16,14,15
1: 16,17,13,11,10,14,4,6,2,18,15,3,12,7,9,8,5,1
1: 6,10,2,11,17,4,1,13,5,12,7,15,8,14,3,18,9,16
1: 13,17,2,10,6,4,5,11,16,3,8,18,15,14,7,9,1,12
1: 13,10,5,8,9,17,2,11,6,4,3,1,15,14,16,18,7,12
1: 13,4,1,5,17,2,11,8,9,10,6,7,18,3,14,15,12,16
1: 13,16,17,10,4,11,14,2,6,3,5,7,8,15,12,18,9,1
1: 2,6,1,11,4,17,10,12,7,5,13,18,14,8,3,15,9,16
1: 13,10,17,4,9,11,18,6,2,14,5,3,8,12,15,16,7,1
1: 13,4,10,17,8,5,2,11,9,16,3,7,18,6,14,12,15,1
1: 13,10,6,2,8,5,17,4,11,18,3,14,16,7,12,9,1,15
1: 2,10,6,4,11,17,5,1,13,12,7,14,3,8,18,15,9,16
1: 13,10,4,11,6,17,5,18,9,2,3,8,7,12,14,1,16,15
1: 17,13,4,10,18,14,16,12,11,2,15,7,9,3,8,6,5,1
1: 10,11,2,6,4,12,13,17,14,5,7,3,8,1,18,9,15,16
1: 13,8,4,1,2,7,9,11,5,6,17,10,18,12,16,14,3,15
