# FILE NAME: 00047-00000039.soc
# TITLE: 2017-02-08
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000039.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 48
# NUMBER UNIQUE ORDERS: 48
# ALTERNATIVE NAME 1: 4pLwZjInHj3SimIyN9SnOz
# ALTERNATIVE NAME 2: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 3: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 4: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 5: 1cG0umU5TKStygKsPFZ9pY
# ALTERNATIVE NAME 6: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 7: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 8: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 9: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 10: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 11: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 12: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 13: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 14: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 15: 1xznGGDReH1oQq0xzbwXa3
# ALTERNATIVE NAME 16: 6DNtNfH8hXkqOX1sjqmI7p
# ALTERNATIVE NAME 17: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 18: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 19: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 20: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 21: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 22: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 23: 1PSBzsahR2AKwLJgx8ehBj
# ALTERNATIVE NAME 24: 5aAx2yezTd8zXrkmtKl66Z
1: 22,7,21,17,13,9,4,14,1,11,8,24,16,3,18,6,2,19,15,20,5,12,10,23
1: 21,14,18,2,17,6,5,12,19,8,20,23,4,22,24,7,9,3,11,16,15,1,13,10
1: 21,2,14,18,11,17,6,24,5,23,19,12,8,4,16,15,13,9,1,3,10,22,20,7
1: 21,14,18,2,17,6,12,11,24,8,19,7,23,4,9,13,22,3,15,5,16,20,1,10
1: 22,21,7,9,17,4,14,8,24,11,18,13,6,3,1,15,16,19,20,2,10,5,12,23
1: 21,20,24,7,8,18,14,9,4,16,17,1,15,13,19,22,11,2,6,3,23,10,5,12
1: 21,18,14,17,2,6,12,24,23,8,11,4,19,15,9,1,13,3,22,16,7,5,10,20
1: 21,14,17,18,22,6,2,7,12,11,24,19,8,4,20,5,23,9,3,15,13,16,1,10
1: 22,7,21,9,15,13,17,4,11,24,16,1,8,3,19,6,14,18,2,5,20,10,12,23
1: 22,21,7,17,9,14,8,18,4,15,24,11,13,2,16,1,3,10,6,19,12,5,20,23
1: 22,21,7,8,17,9,18,15,14,4,24,13,3,2,16,1,6,10,11,19,12,23,20,5
1: 21,14,18,6,17,2,12,23,8,24,19,11,4,22,20,3,9,5,7,1,16,13,15,10
1: 21,14,18,6,2,17,5,12,7,8,19,20,22,24,23,4,9,15,11,3,16,1,13,10
1: 21,14,18,2,12,6,17,11,19,24,20,8,4,5,16,9,15,10,7,3,13,1,23,22
1: 22,21,7,18,14,9,8,11,24,15,13,4,17,2,3,16,6,1,12,19,23,10,20,5
1: 22,21,7,9,17,4,8,11,15,14,13,24,18,16,19,3,1,6,2,20,10,12,5,23
1: 22,21,7,17,2,14,18,4,13,12,24,9,11,8,6,15,3,1,16,19,5,23,20,10
1: 21,6,14,17,18,2,19,20,23,24,5,11,12,8,22,4,9,7,13,1,16,3,15,10
1: 21,17,18,12,6,7,11,2,14,24,4,10,16,19,15,5,9,8,22,13,20,3,23,1
1: 21,2,14,17,18,6,19,12,11,23,4,24,8,5,15,13,16,1,9,3,10,22,7,20
1: 21,14,18,22,2,17,6,12,24,11,8,4,7,23,19,9,13,20,15,1,5,16,3,10
1: 21,18,14,24,6,17,2,12,11,7,8,4,19,15,9,23,22,1,3,20,13,5,16,10
1: 22,21,7,9,14,8,18,4,17,6,24,11,3,15,13,16,19,2,1,10,12,20,5,23
1: 21,14,18,6,8,12,2,23,4,17,24,19,11,9,13,1,20,16,3,5,22,10,7,15
1: 22,21,7,18,9,8,14,24,4,13,17,15,3,11,16,1,6,2,19,10,12,23,20,5
1: 21,17,6,14,18,2,24,19,12,22,8,11,4,5,7,23,20,9,3,1,16,13,15,10
1: 21,12,14,18,6,23,8,17,4,2,11,9,19,13,24,1,16,3,20,10,5,22,15,7
1: 21,2,14,18,17,6,19,12,11,4,23,5,24,8,15,9,13,1,16,3,22,20,7,10
1: 21,17,22,18,14,2,7,12,4,20,8,19,6,9,11,3,5,24,16,23,15,10,13,1
1: 21,14,13,8,18,2,4,11,12,6,19,17,23,9,5,24,16,1,3,22,7,15,20,10
1: 22,21,7,14,17,4,11,18,20,9,8,24,13,6,19,1,2,16,12,15,3,5,10,23
1: 21,18,12,14,8,6,23,17,24,4,9,11,19,1,2,13,16,3,20,10,22,15,5,7
1: 21,14,17,6,12,2,18,11,23,5,7,4,13,8,24,19,22,9,20,3,15,16,10,1
1: 21,6,14,18,2,17,20,12,19,11,22,24,5,8,23,4,9,7,13,1,10,16,3,15
1: 21,2,18,14,17,11,23,12,6,24,8,5,4,13,19,16,9,15,3,1,10,22,20,7
1: 22,21,7,17,14,18,9,8,6,24,4,13,15,16,11,2,3,19,1,12,10,23,20,5
1: 22,7,21,9,13,4,17,15,8,1,24,14,11,3,16,18,6,19,2,20,5,10,12,23
1: 21,12,18,14,4,8,13,23,6,17,19,24,16,1,9,10,3,2,11,20,15,5,22,7
1: 21,18,14,17,2,6,11,24,12,8,19,4,9,3,7,23,5,22,20,1,15,16,13,10
1: 21,18,22,7,14,17,24,11,12,2,6,4,19,23,8,9,13,20,15,16,3,5,1,10
1: 22,21,7,9,17,14,4,8,18,13,3,6,24,1,16,15,20,19,2,11,5,10,12,23
1: 21,14,6,2,18,17,12,11,24,20,19,22,4,8,23,5,9,15,7,1,16,13,3,10
1: 21,14,18,12,6,17,2,8,23,4,19,24,11,9,13,16,1,20,3,10,5,22,7,15
1: 22,21,7,8,9,14,18,24,4,17,3,6,11,15,13,16,1,2,19,10,20,12,5,23
1: 21,24,17,18,14,6,11,7,8,9,2,15,1,4,19,12,3,13,22,20,23,16,10,5
1: 21,14,18,6,12,8,2,23,17,19,4,24,11,9,5,20,3,16,13,1,10,22,7,15
1: 21,18,14,24,23,11,8,12,6,2,17,4,13,15,19,22,1,3,7,9,16,5,10,20
1: 22,21,7,17,14,4,9,13,11,18,24,1,16,3,8,6,2,19,20,5,12,15,10,23
