# FILE NAME: 00047-00000218.soc
# TITLE: 2017-08-09
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000218.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 21
# NUMBER VOTERS: 53
# NUMBER UNIQUE ORDERS: 53
# ALTERNATIVE NAME 1: 25C5CowdsfXld2jJanbiex
# ALTERNATIVE NAME 2: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 3: 3A7qX2QjDlPnazUsRk5y0M
# ALTERNATIVE NAME 4: 7F9vK8hNFMml4GtHsaXui6
# ALTERNATIVE NAME 5: 0NiXXAI876aGImAd6rTj8w
# ALTERNATIVE NAME 6: 1sCxVKWImDZSZKvG0U9B23
# ALTERNATIVE NAME 7: 1OAh8uOEOvTDqkKFsKksCi
# ALTERNATIVE NAME 8: 3B54sVLJ402zGa6Xm4YGNe
# ALTERNATIVE NAME 9: 3DXncPQOG4VBw3QHh3S817
# ALTERNATIVE NAME 10: 5CtI0qwDJkDQGwXD1H1cLb
# ALTERNATIVE NAME 11: 79cuOz3SPQTuFrp8WgftAu
# ALTERNATIVE NAME 12: 6jA8HL9i4QGzsj6fjoxp8Y
# ALTERNATIVE NAME 13: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 14: 0XLOf9LhyazPX9Ld8jPiUq
# ALTERNATIVE NAME 15: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 16: 5bcTCxgc7xVfSaMV3RuVke
# ALTERNATIVE NAME 17: 4iLqG9SeJSnt0cSPICSjxv
# ALTERNATIVE NAME 18: 2rb5MvYT7ZIxbKW5hfcHx8
# ALTERNATIVE NAME 19: 6EpRaXYhGOB3fj4V2uDkMJ
# ALTERNATIVE NAME 20: 2ekn2ttSfGqwhhate0LSR0
# ALTERNATIVE NAME 21: 0tKcYR2II1VCQWT79i5NrW
1: 18,15,10,3,17,13,16,11,14,20,4,21,1,7,9,5,19,6,2,12,8
1: 21,18,5,3,8,16,19,17,12,7,11,10,9,15,20,2,4,13,14,1,6
1: 7,8,16,10,19,21,5,4,3,17,9,1,20,12,11,18,6,15,14,13,2
1: 18,3,5,7,10,16,21,8,15,20,12,9,17,11,19,4,1,13,14,2,6
1: 18,15,10,17,3,16,11,4,21,12,14,13,20,1,2,5,8,9,19,7,6
1: 18,15,1,10,7,20,14,3,21,13,9,16,17,11,6,8,19,2,12,4,5
1: 10,8,7,16,18,9,19,17,3,1,2,11,21,15,14,20,4,6,12,5,13
1: 18,8,21,7,5,3,16,10,15,17,20,11,19,9,12,2,4,1,14,13,6
1: 18,15,3,10,17,16,20,11,14,7,21,2,1,12,5,13,4,9,8,6,19
1: 18,15,16,3,17,9,10,13,20,8,11,7,14,1,21,5,4,19,2,12,6
1: 18,15,16,7,9,8,3,17,13,11,1,10,20,2,14,21,12,5,4,19,6
1: 21,18,5,3,16,11,2,4,10,15,20,12,14,17,1,19,7,9,8,13,6
1: 18,8,5,21,19,7,3,10,17,16,12,11,15,9,20,14,13,2,4,1,6
1: 18,10,7,8,16,5,3,17,11,9,19,20,15,14,1,4,21,12,13,2,6
1: 18,7,15,8,3,16,17,14,10,9,1,20,11,13,6,4,5,19,12,21,2
1: 18,15,16,10,17,3,11,20,14,13,9,1,7,21,12,5,4,2,8,19,6
1: 21,8,18,12,20,16,3,5,4,7,2,10,17,14,19,11,1,9,15,13,6
1: 18,3,17,15,7,5,10,16,11,21,9,20,13,2,8,14,12,1,4,19,6
1: 18,10,3,4,20,5,7,8,16,19,14,21,17,12,15,2,9,1,11,13,6
1: 8,16,18,15,7,10,2,3,5,9,17,21,11,12,14,1,19,13,20,4,6
1: 7,8,20,10,16,5,9,19,3,18,4,1,17,11,15,12,13,21,6,2,14
1: 18,10,7,8,16,3,17,9,15,19,21,20,5,1,11,4,14,12,13,2,6
1: 7,18,8,10,20,3,17,5,16,14,21,4,9,1,19,11,15,12,2,6,13
1: 18,15,16,3,10,13,12,17,20,21,8,14,11,9,1,4,5,2,7,6,19
1: 10,4,17,15,3,16,13,19,9,1,5,20,7,12,14,11,21,18,8,2,6
1: 18,15,16,8,13,3,10,9,17,7,14,20,21,12,11,1,4,2,6,5,19
1: 18,21,3,5,20,10,16,17,11,7,4,15,2,8,19,1,14,12,9,13,6
1: 10,17,3,4,5,16,9,19,12,20,21,15,13,1,14,11,7,6,18,8,2
1: 20,8,10,16,7,5,18,19,3,1,9,4,11,17,15,21,12,13,6,14,2
1: 10,8,7,16,3,18,17,9,15,19,5,2,20,21,4,1,11,14,13,12,6
1: 18,21,17,13,7,3,11,16,9,5,15,12,2,19,1,10,4,14,20,8,6
1: 15,10,9,3,5,16,13,17,7,11,19,18,1,12,8,20,4,6,14,21,2
1: 20,16,18,21,4,3,8,7,14,17,19,1,5,12,11,10,2,9,6,15,13
1: 21,8,16,20,3,18,7,12,4,19,10,5,14,17,2,1,11,9,6,15,13
1: 18,15,16,17,3,21,10,13,11,12,14,9,19,1,7,8,2,20,4,6,5
1: 10,17,3,16,4,19,12,9,13,5,11,20,15,14,1,21,7,6,8,18,2
1: 18,5,7,3,20,16,8,10,19,9,17,12,15,21,11,4,13,2,1,14,6
1: 10,16,3,7,18,8,5,4,1,20,17,21,19,14,9,15,12,13,11,2,6
1: 7,16,10,19,8,21,1,5,9,3,20,17,4,15,11,12,6,18,14,2,13
1: 18,8,15,7,3,16,10,17,9,14,1,20,13,11,5,21,12,4,2,19,6
1: 18,15,10,16,17,11,3,9,14,1,20,7,12,4,13,5,21,2,6,19,8
1: 10,9,19,5,17,12,4,3,15,16,1,13,21,11,20,14,7,6,18,8,2
1: 3,21,5,16,18,17,11,7,15,4,20,14,2,10,19,8,1,12,9,13,6
1: 18,8,7,3,17,5,16,9,15,19,20,11,10,21,2,12,1,4,13,14,6
1: 18,15,3,13,10,21,16,17,20,11,9,14,12,4,1,2,7,6,5,19,8
1: 10,18,8,5,3,7,21,9,16,15,17,13,19,14,11,12,4,20,1,2,6
1: 10,17,3,4,5,20,19,15,16,13,9,12,1,11,21,14,7,18,8,6,2
1: 18,21,16,3,7,5,4,20,14,8,11,19,1,17,12,2,10,9,15,13,6
1: 18,15,16,21,3,13,2,12,17,14,10,9,7,20,1,4,11,8,6,5,19
1: 10,18,15,7,20,21,17,2,16,8,3,14,4,5,1,11,13,19,9,12,6
1: 10,3,13,4,12,15,17,16,5,19,1,20,9,14,11,21,18,7,8,6,2
1: 8,7,10,9,18,1,19,16,17,2,3,14,21,4,20,11,15,6,13,12,5
1: 18,15,10,3,17,16,1,14,20,11,13,4,7,5,9,21,6,2,12,19,8
