# FILE NAME: 00047-00000085.soc
# TITLE: 2017-03-26
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000085.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 21
# NUMBER VOTERS: 48
# NUMBER UNIQUE ORDERS: 48
# ALTERNATIVE NAME 1: 3eR23VReFzcdmS7TYCrhCe
# ALTERNATIVE NAME 2: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 3: 0CcQNd8CINkwQfe1RDtGV6
# ALTERNATIVE NAME 4: 7hDc8b7IXETo14hHIHdnhd
# ALTERNATIVE NAME 5: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 6: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 7: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 8: 0tgVpDi06FyKpA1z0VMD4v
# ALTERNATIVE NAME 9: 0KKkJNfGyhkQ5aFogxQAPU
# ALTERNATIVE NAME 10: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 11: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 12: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 13: 0dA2Mk56wEzDgegdC6R17g
# ALTERNATIVE NAME 14: 6520aj0B4FSKGVuKNsOCOi
# ALTERNATIVE NAME 15: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 16: 6RUKPb4LETWmmr3iAEQktW
# ALTERNATIVE NAME 17: 5NNlUMcOEOdoOIwwaWXv0k
# ALTERNATIVE NAME 18: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 19: 4aWmUDTfIPGksMNLV2rQP2
# ALTERNATIVE NAME 20: 0afhq8XCExXpqazXczTSve
# ALTERNATIVE NAME 21: 5aAx2yezTd8zXrkmtKl66Z
1: 19,18,12,1,10,9,15,16,11,7,14,6,21,2,5,20,13,8,17,4,3
1: 18,1,16,20,13,11,2,15,5,3,4,14,19,12,8,17,6,10,9,21,7
1: 18,4,20,13,16,1,9,2,5,15,11,17,8,10,14,3,21,12,6,7,19
1: 18,1,16,4,13,20,11,9,5,15,2,19,12,10,14,17,3,6,8,21,7
1: 19,18,1,7,16,9,11,5,10,15,12,6,17,21,14,13,3,4,8,20,2
1: 18,16,21,1,6,15,11,14,7,17,12,3,5,19,13,10,9,20,4,2,8
1: 4,18,1,13,9,16,11,20,17,15,12,3,2,5,14,10,6,21,8,19,7
1: 18,1,19,20,16,4,13,15,11,2,5,3,12,14,9,17,8,10,21,6,7
1: 19,18,7,10,12,21,9,1,5,15,16,14,11,6,2,20,13,17,8,4,3
1: 19,18,1,10,12,15,16,7,9,5,11,6,21,14,2,4,8,13,17,20,3
1: 19,18,12,8,1,6,16,15,7,9,11,5,2,10,14,20,17,21,4,3,13
1: 18,1,16,20,13,3,11,15,5,2,9,4,17,14,12,10,8,19,6,21,7
1: 18,1,20,16,13,4,11,15,5,2,3,14,19,12,8,17,9,6,10,21,7
1: 18,4,20,1,13,16,2,9,15,11,5,17,8,10,14,12,3,21,6,19,7
1: 19,18,4,9,15,1,16,10,11,7,12,5,6,13,17,21,14,2,8,20,3
1: 19,18,1,12,10,7,15,9,11,16,21,5,6,14,17,8,13,4,20,2,3
1: 19,18,1,12,16,15,14,2,20,5,11,10,8,13,6,4,7,9,17,3,21
1: 18,1,16,20,14,5,13,17,3,12,15,11,4,2,19,8,9,21,10,6,7
1: 18,1,4,12,5,15,10,16,13,19,20,3,11,14,9,2,21,8,7,6,17
1: 20,18,4,2,8,16,1,13,9,5,11,14,15,17,12,10,3,6,21,7,19
1: 18,4,1,16,20,19,9,13,11,15,2,5,14,12,10,17,3,8,6,21,7
1: 18,1,4,16,13,20,9,17,15,3,11,5,14,2,21,10,12,19,8,6,7
1: 19,18,1,16,7,11,5,9,10,6,15,17,12,14,13,21,8,4,3,2,20
1: 18,16,1,13,20,11,9,4,15,5,2,6,17,8,3,10,14,12,21,7,19
1: 19,18,15,1,16,9,4,10,7,11,6,12,5,21,8,17,14,13,2,20,3
1: 18,1,16,20,3,13,5,11,4,15,12,14,9,17,2,19,10,6,8,21,7
1: 18,16,9,13,1,5,11,15,12,17,6,2,20,10,4,3,7,8,14,21,19
1: 20,18,4,1,2,16,13,8,11,14,5,9,15,17,12,10,3,6,21,19,7
1: 19,18,16,12,1,3,20,11,15,17,2,13,14,4,5,6,10,9,8,7,21
1: 18,16,13,20,9,11,1,6,4,2,15,10,17,5,14,8,12,21,19,3,7
1: 19,18,1,16,9,10,14,5,12,11,15,13,3,17,6,7,21,4,8,2,20
1: 18,16,1,9,15,13,5,11,12,17,6,4,20,10,8,2,3,7,14,21,19
1: 18,1,4,16,5,13,20,2,11,15,12,14,19,9,17,8,10,3,6,7,21
1: 1,18,20,16,5,3,15,13,14,11,4,19,2,17,12,8,10,9,21,6,7
1: 18,20,4,9,13,1,2,16,5,8,15,11,3,14,17,10,12,21,6,7,19
1: 19,18,1,4,16,9,15,12,5,11,7,10,17,14,6,13,2,21,20,8,3
1: 19,18,9,7,1,10,12,14,11,5,21,6,16,15,8,13,17,20,2,4,3
1: 18,9,16,15,11,1,13,6,2,5,20,17,12,4,8,7,10,3,14,21,19
1: 18,1,16,20,15,13,3,4,2,11,14,17,9,5,10,12,8,19,6,21,7
1: 19,18,1,16,17,15,4,11,5,10,3,9,13,20,2,12,21,14,8,6,7
1: 19,18,16,15,9,1,11,12,5,6,7,2,14,8,10,20,21,17,13,3,4
1: 18,1,20,16,4,5,13,2,15,3,11,8,19,14,12,17,10,21,6,9,7
1: 18,16,1,9,13,20,15,11,5,2,4,8,17,12,6,3,10,14,21,7,19
1: 19,18,1,9,16,11,6,15,10,7,5,21,14,12,17,4,13,8,2,20,3
1: 18,12,1,3,16,14,4,21,13,15,20,17,5,10,11,9,6,7,19,2,8
1: 16,18,13,1,11,15,9,5,20,6,2,17,4,14,12,3,10,8,19,21,7
1: 4,18,9,1,13,16,11,15,20,10,3,17,21,2,6,14,19,5,8,12,7
1: 19,18,1,12,10,15,14,16,11,9,2,7,20,6,5,21,13,17,8,4,3
