# FILE NAME: 00047-00000031.soc
# TITLE: 2017-01-31
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00047-00000031.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 49
# NUMBER UNIQUE ORDERS: 49
# ALTERNATIVE NAME 1: 6PCUP3dWmTjcTtXY02oFdT
# ALTERNATIVE NAME 2: 04DwTuZ2VBdJCCC5TROn7L
# ALTERNATIVE NAME 3: 5MFzQMkrl1FOOng9tq6R9r
# ALTERNATIVE NAME 4: 3ebXMykcMXOcLeJ9xZ17XH
# ALTERNATIVE NAME 5: 6mICuAdrwEjh6Y6lroV2Kg
# ALTERNATIVE NAME 6: 7BKLCZ1jbUBVqRi2FVlTVw
# ALTERNATIVE NAME 7: 4pdPtRcBmOSQDlJ3Fk945m
# ALTERNATIVE NAME 8: 4Hf7WnR761jpxPr5D46Bcd
# ALTERNATIVE NAME 9: 5GXAXm5YOmYT0kL5jHvYBt
# ALTERNATIVE NAME 10: 5uCax9HTNlzGybIStD3vDh
# ALTERNATIVE NAME 11: 4TZy1wLyHec06pwgFYDh1a
# ALTERNATIVE NAME 12: 6i0V12jOa3mr6uu4WYhUBr
# ALTERNATIVE NAME 13: 6b8Be6ljOzmkOmFslEb23P
# ALTERNATIVE NAME 14: 72jbDTw1piOOj770jWNeaG
# ALTERNATIVE NAME 15: 5knuzwU65gJK7IF5yJsuaW
# ALTERNATIVE NAME 16: 3NdDpSvN911VPGivFlV5d0
# ALTERNATIVE NAME 17: 3EmmCZoqpWOTY1g2GBwJoR
# ALTERNATIVE NAME 18: 1a5Yu5L18qNxVhXx38njON
# ALTERNATIVE NAME 19: 7qiZfU4dY1lWllzX7mPBI3
# ALTERNATIVE NAME 20: 5aAx2yezTd8zXrkmtKl66Z
1: 5,19,15,7,13,3,2,9,14,6,20,16,1,8,17,18,12,4,10,11
1: 19,14,16,1,15,17,10,6,4,20,3,18,11,7,5,12,9,2,8,13
1: 19,1,14,16,9,15,20,6,10,17,3,4,13,7,2,11,8,12,18,5
1: 19,14,1,16,15,10,4,9,20,6,17,5,3,7,11,13,2,12,18,8
1: 19,5,7,3,6,14,15,20,2,13,16,9,17,8,4,18,1,12,10,11
1: 19,18,20,6,16,14,5,7,3,13,15,17,11,1,2,8,9,4,10,12
1: 19,14,16,1,15,10,20,6,9,4,3,17,11,7,13,2,5,12,8,18
1: 19,14,16,15,1,10,5,4,9,20,17,3,6,11,18,7,2,12,13,8
1: 5,19,7,13,15,3,20,2,9,6,17,14,16,1,18,4,8,12,10,11
1: 19,5,7,15,6,20,3,14,13,9,1,2,16,8,12,4,17,10,11,18
1: 19,5,6,7,15,14,3,16,20,1,2,13,8,9,12,17,4,11,10,18
1: 19,14,16,1,15,4,10,17,6,20,3,9,11,7,18,12,2,5,8,13
1: 19,14,16,1,15,17,10,6,20,5,4,18,3,11,7,9,12,2,8,13
1: 19,14,1,16,15,10,9,4,20,17,18,6,11,3,7,8,13,2,5,12
1: 19,5,16,7,14,6,20,13,9,3,1,2,15,4,10,8,17,12,11,18
1: 19,5,7,15,3,6,20,14,16,13,9,2,17,1,8,18,10,4,12,11
1: 19,5,15,1,14,16,13,20,7,3,10,6,9,2,12,17,4,8,18,11
1: 19,14,15,16,4,1,17,18,20,9,10,6,7,3,12,11,13,5,2,8
1: 19,15,16,1,10,5,9,20,14,3,11,12,4,8,7,17,6,13,2,18
1: 19,1,14,15,16,10,17,9,3,20,6,13,4,11,7,2,8,12,5,18
1: 19,14,16,1,15,20,10,6,9,3,5,17,4,7,13,18,11,2,12,8
1: 19,16,14,20,1,15,4,9,10,5,6,17,3,7,13,11,8,2,18,12
1: 5,19,7,6,14,3,20,15,2,16,9,13,1,8,17,4,12,18,10,11
1: 19,14,16,6,1,10,20,15,4,3,17,9,7,13,18,11,8,2,5,12
1: 19,5,7,6,16,20,14,3,13,15,2,9,1,12,8,17,4,10,11,18
1: 19,15,14,16,4,1,20,17,10,6,9,3,7,5,18,12,2,11,13,8
1: 19,14,10,16,6,15,3,4,1,7,20,13,9,17,2,8,11,18,12,5
1: 19,1,14,15,16,10,17,9,3,20,6,4,13,7,11,2,8,12,5,18
1: 19,15,16,1,14,5,3,6,10,7,18,17,9,11,20,2,13,4,8,12
1: 19,14,13,1,6,16,3,10,9,17,15,7,20,4,2,11,8,5,18,12
1: 5,19,14,15,6,9,3,20,7,18,16,13,17,1,10,4,2,12,8,11
1: 19,14,16,10,6,20,15,3,7,9,4,1,17,13,11,2,8,18,12,5
1: 19,15,14,1,10,4,16,9,20,3,5,6,17,7,13,11,2,18,8,12
1: 19,16,14,1,4,15,18,10,9,17,20,6,3,11,7,13,5,2,12,8
1: 19,1,16,14,15,9,10,6,20,3,13,4,17,7,2,11,12,8,18,5
1: 19,5,7,15,14,6,16,20,3,13,9,2,1,17,8,4,10,12,18,11
1: 5,19,7,13,3,15,20,6,2,14,9,16,17,1,8,4,18,12,10,11
1: 19,10,14,16,3,6,13,17,15,20,7,2,8,1,11,9,4,18,5,12
1: 19,16,1,14,15,4,9,20,17,10,6,3,7,2,12,11,5,18,8,13
1: 19,5,16,20,14,15,9,10,1,11,3,6,7,17,13,18,4,2,8,12
1: 5,19,7,3,6,15,14,2,13,20,12,16,18,17,9,8,1,4,10,11
1: 19,1,14,16,15,4,10,9,18,20,17,6,3,7,11,5,13,8,2,12
1: 19,14,16,10,1,6,15,20,3,17,4,7,9,13,11,2,8,18,5,12
1: 19,16,14,1,4,15,9,20,10,17,3,6,11,5,7,18,2,12,13,8
1: 19,5,7,6,14,20,3,16,15,2,9,13,1,17,8,4,12,18,10,11
1: 19,20,15,16,14,12,7,6,5,9,1,3,4,17,2,10,13,18,8,11
1: 19,14,16,6,1,10,4,15,3,17,20,9,7,2,13,18,11,8,5,12
1: 19,16,14,20,9,6,10,1,4,3,15,13,17,11,2,7,12,5,8,18
1: 5,19,15,7,14,3,13,9,20,2,16,6,1,17,18,8,4,10,11,12
