# FILE NAME: 00045-00000008.soc
# TITLE: 1997
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00045-00000008.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 71
# NUMBER VOTERS: 51
# NUMBER UNIQUE ORDERS: 40
# ALTERNATIVE NAME 1: Thomas Muster
# ALTERNATIVE NAME 2: Alberto Berasategui
# ALTERNATIVE NAME 3: Jim Courier
# ALTERNATIVE NAME 4: Martin Damm
# ALTERNATIVE NAME 5: Cedric Pioline
# ALTERNATIVE NAME 6: Tim Henman
# ALTERNATIVE NAME 7: Alex O'Brien
# ALTERNATIVE NAME 8: Bohdan Ulihrach
# ALTERNATIVE NAME 9: Paul Haarhuis
# ALTERNATIVE NAME 10: Gilbert Schaller
# ALTERNATIVE NAME 11: Yevgeny Kafelnikov
# ALTERNATIVE NAME 12: Slava Dosedel
# ALTERNATIVE NAME 13: Petr Korda
# ALTERNATIVE NAME 14: Jeff Tarango
# ALTERNATIVE NAME 15: Alex Radulescu
# ALTERNATIVE NAME 16: Alex Corretja
# ALTERNATIVE NAME 17: Wayne Ferreira
# ALTERNATIVE NAME 18: Christian Ruud
# ALTERNATIVE NAME 19: Daniel Vacek
# ALTERNATIVE NAME 20: Pete Sampras
# ALTERNATIVE NAME 21: Jiri Novak
# ALTERNATIVE NAME 22: Thomas Enqvist
# ALTERNATIVE NAME 23: Karol Kucera
# ALTERNATIVE NAME 24: Jonathan Stark
# ALTERNATIVE NAME 25: Francisco Clavet
# ALTERNATIVE NAME 26: Richey Reneberg
# ALTERNATIVE NAME 27: Goran Ivanisevic
# ALTERNATIVE NAME 28: Gustavo Kuerten
# ALTERNATIVE NAME 29: Felix Mantilla
# ALTERNATIVE NAME 30: Lionel Roux
# ALTERNATIVE NAME 31: Andrei Medvedev
# ALTERNATIVE NAME 32: Jason Stoltenberg
# ALTERNATIVE NAME 33: Mikael Tillstrom
# ALTERNATIVE NAME 34: Todd Martin
# ALTERNATIVE NAME 35: Thomas Johansson
# ALTERNATIVE NAME 36: Scott Draper
# ALTERNATIVE NAME 37: Magnus Norman
# ALTERNATIVE NAME 38: Sergi Bruguera
# ALTERNATIVE NAME 39: Greg Rusedski
# ALTERNATIVE NAME 40: Patrick Rafter
# ALTERNATIVE NAME 41: Karim Alami
# ALTERNATIVE NAME 42: Juan Albert Viloca-Puig
# ALTERNATIVE NAME 43: Jonas Bjorkman
# ALTERNATIVE NAME 44: Hicham Arazi
# ALTERNATIVE NAME 45: Javier Sanchez
# ALTERNATIVE NAME 46: Marc Rosset
# ALTERNATIVE NAME 47: Grant Stafford
# ALTERNATIVE NAME 48: Mark Woodforde
# ALTERNATIVE NAME 49: Kenneth Carlsen
# ALTERNATIVE NAME 50: Fernando Meligeni
# ALTERNATIVE NAME 51: Sandon Stolle
# ALTERNATIVE NAME 52: Richard Krajicek
# ALTERNATIVE NAME 53: Hernan Gumy
# ALTERNATIVE NAME 54: Mark Philippoussis
# ALTERNATIVE NAME 55: Michael Chang
# ALTERNATIVE NAME 56: Marcelo Filippini
# ALTERNATIVE NAME 57: Marc-Kevin Goellner
# ALTERNATIVE NAME 58: Chris Woodruff
# ALTERNATIVE NAME 59: Todd Woodbridge
# ALTERNATIVE NAME 60: Johan Van Herck
# ALTERNATIVE NAME 61: Renzo Furlan
# ALTERNATIVE NAME 62: Michael Stich
# ALTERNATIVE NAME 63: Marcelo Rios
# ALTERNATIVE NAME 64: Magnus Larsson
# ALTERNATIVE NAME 65: Byron Black
# ALTERNATIVE NAME 66: David Prinosil
# ALTERNATIVE NAME 67: Albert Costa
# ALTERNATIVE NAME 68: Magnus Gustafsson
# ALTERNATIVE NAME 69: Carlos Moya
# ALTERNATIVE NAME 70: Boris Becker
# ALTERNATIVE NAME 71: Sjeng Schalken
4: 20,40,55,43,11,39,69,38,1,63,52,16,13,28,27,29,6,54,67,5,3,37,2,23,64,59,31,22,58,46,25,8,68,44,35,17,12,56,48,21,14,57,19,45,41,36,71,30,4,70,62,18,60,50,33,9,15,42,26,47,49,65,32,34,51,53,66,24,10,7,61
3: 20,40,55,43,11,39,69,38,1,63,52,16,13,28,27,29,6,54,67,5,3,37,2,23,64,59,31,22,58,46,25,8,68,44,35,17,12,56,48,21,14,57,19,45,41,36,71,30,4,70,62,18,60,50,33,9,15,42,26,47,49,65,32,34,51,53,66,10,24,7,61
2: 20,55,11,27,1,70,52,22,17,63,34,67,6,3,68,29,62,2,5,46,69,16,9,48,54,32,26,59,13,25,31,7,45,8,61,33,58,64,66,53,43,57,51,4,49,40,39,18,65,23,41,35,38,24,12,21,44,15,19,47,42,56,60,36,71,37,28,14,50,10,30
2: 20,1,55,11,27,52,22,69,63,17,70,67,34,29,6,46,2,68,16,26,13,3,8,54,43,59,62,5,7,38,25,39,45,32,31,18,40,4,9,64,65,66,57,19,53,35,58,24,12,15,21,23,41,51,44,33,28,71,47,14,48,61,10,42,36,56,49,37,30,50,60
2: 20,1,55,11,27,52,22,69,63,17,70,67,34,29,6,3,46,2,38,16,43,54,26,8,68,13,62,59,5,7,25,39,31,45,35,32,64,40,4,9,65,18,57,66,53,12,19,58,41,44,24,15,21,33,23,61,28,51,71,47,48,14,36,42,49,56,37,10,50,30,60
2: 20,55,11,27,1,52,16,22,69,63,70,67,2,29,17,34,6,46,38,31,54,3,43,40,8,62,13,25,59,5,35,7,32,68,64,57,39,45,26,18,33,66,58,4,19,9,56,15,44,23,24,21,30,41,36,61,53,37,28,65,51,60,12,14,71,47,42,48,10,50,49
2: 20,55,27,1,52,11,16,38,22,63,69,28,54,67,29,2,40,70,31,6,34,17,43,13,8,46,39,3,32,7,35,68,64,59,37,25,57,44,45,5,4,66,23,41,18,56,33,30,24,58,21,19,15,9,48,65,36,47,61,60,51,14,42,26,53,50,12,71,10,49,62
2: 20,55,11,27,1,69,16,38,28,63,22,29,70,40,67,13,43,52,54,39,6,31,5,37,3,2,46,59,58,64,23,35,57,8,45,44,56,48,66,68,12,71,62,4,25,14,21,41,17,32,18,26,34,65,36,24,53,47,60,9,7,33,51,50,15,30,19,61,42,49,10
1: 20,55,27,11,1,70,52,22,17,63,34,67,3,68,29,62,2,5,46,6,16,9,48,69,54,32,59,26,13,25,31,7,45,61,33,8,64,53,58,66,39,21,57,4,23,51,18,65,41,35,40,24,43,38,71,12,44,49,36,19,15,56,47,42,37,28,60,14,10,50,30
1: 20,27,1,55,11,52,63,17,69,22,67,70,34,29,6,68,62,2,3,5,46,16,9,31,32,26,59,13,25,7,54,45,8,66,18,58,43,48,64,53,57,61,4,51,38,49,39,65,12,41,40,35,24,23,21,33,15,44,19,47,36,42,56,14,60,28,10,71,50,37,30
1: 20,27,1,55,11,52,63,17,69,22,67,70,34,29,6,68,62,2,3,46,16,5,9,31,32,26,59,13,25,7,45,54,8,39,66,18,58,43,48,64,53,4,61,51,38,49,41,65,57,12,35,15,40,24,23,21,44,33,19,47,36,56,10,42,14,28,60,71,50,37,30
1: 20,27,1,55,11,52,63,17,69,22,67,70,34,29,6,68,62,2,3,46,16,5,9,31,32,26,59,13,25,45,7,54,8,39,66,18,58,43,48,64,53,4,61,51,38,49,41,65,57,12,15,40,24,35,23,21,44,33,19,47,36,56,10,42,14,28,60,71,50,37,30
1: 20,1,27,55,11,63,52,22,17,69,70,34,67,29,3,68,6,62,2,46,16,9,5,26,31,32,59,13,25,7,39,54,45,8,18,58,43,48,64,21,53,38,4,61,49,41,65,57,15,66,40,24,35,51,23,44,33,12,19,47,36,56,10,14,42,60,28,71,50,37,30
1: 20,1,55,11,27,63,52,22,17,69,67,70,6,34,46,29,3,68,2,16,9,59,5,26,13,32,62,25,7,39,31,45,43,8,18,58,54,4,57,64,53,38,21,48,15,41,65,49,66,40,24,61,33,35,51,44,12,19,23,14,28,36,47,56,42,10,50,60,37,71,30
1: 20,1,55,11,27,63,52,22,17,69,67,70,6,34,29,46,68,2,16,3,9,13,5,26,59,62,25,7,38,32,39,45,43,18,31,8,54,40,4,57,66,64,53,21,24,65,41,51,15,35,23,33,44,58,47,71,48,12,49,19,61,14,10,42,28,50,36,56,60,37,30
1: 20,1,55,11,27,52,63,22,69,17,67,70,34,29,6,68,46,2,16,3,9,26,13,59,5,62,54,7,38,43,39,25,45,32,31,18,40,8,57,66,19,53,4,64,65,15,24,58,21,41,12,35,23,33,44,61,51,47,71,48,49,28,14,10,42,36,56,37,60,30,50
1: 20,1,55,11,27,52,22,69,63,17,70,67,29,34,6,16,3,2,46,38,43,54,26,8,68,13,62,25,59,5,7,45,39,35,40,31,32,64,33,4,18,57,66,53,12,19,44,58,9,15,65,21,24,41,23,61,28,71,51,10,48,14,36,47,42,56,37,49,60,50,30
1: 20,1,55,11,52,27,22,69,67,63,17,70,29,34,6,2,16,46,38,43,54,3,8,13,62,5,68,25,59,40,35,31,26,45,7,39,32,64,4,33,57,66,18,41,53,12,19,58,15,9,44,65,24,21,30,23,28,61,71,51,10,60,50,47,36,14,42,37,49,48,56
1: 20,55,1,11,52,27,69,63,22,17,67,70,16,34,29,6,2,38,46,54,43,8,3,62,25,13,59,40,35,7,68,31,26,64,32,39,5,45,18,33,57,66,58,19,41,12,4,53,15,9,44,24,21,30,23,47,61,65,28,51,10,50,60,36,14,42,37,49,48,71,56
1: 20,55,1,11,52,27,63,22,69,17,16,67,70,34,29,6,46,54,2,38,8,43,3,62,25,13,59,5,32,40,35,7,68,31,64,26,39,45,58,18,33,57,66,19,4,53,15,9,44,24,21,30,23,61,51,12,65,50,28,56,47,41,37,10,60,14,36,42,49,48,71
1: 20,55,1,11,52,27,22,69,63,67,17,29,70,34,16,2,31,6,54,46,38,43,3,8,62,32,25,13,59,5,40,35,68,7,39,26,64,45,58,18,33,57,66,19,4,9,15,44,53,24,21,30,23,61,51,12,65,60,37,41,28,56,14,47,36,42,48,71,49,10,50
1: 20,55,11,27,1,52,63,16,22,69,29,70,67,2,17,34,6,46,38,31,54,3,43,8,62,25,13,59,5,40,35,7,32,57,68,64,39,45,26,18,33,66,58,4,19,9,15,44,23,41,53,24,21,30,36,61,28,12,65,51,60,37,56,14,47,42,48,71,49,10,50
1: 20,55,27,1,52,11,16,38,22,69,63,67,70,2,28,29,40,31,54,34,17,6,8,43,46,13,3,68,64,59,35,7,32,25,57,37,44,45,39,5,18,66,26,19,4,33,56,24,30,58,41,21,15,9,23,48,53,65,51,60,61,42,14,47,50,12,36,71,10,62,49
1: 20,55,27,1,11,52,16,38,22,63,69,28,54,67,2,29,40,70,31,6,34,17,13,8,43,46,3,68,64,35,59,7,32,39,25,37,57,44,45,5,66,4,19,18,41,56,33,26,30,24,9,58,21,15,23,65,48,51,36,61,60,14,47,42,53,50,12,71,10,62,49
1: 20,55,27,1,11,16,38,22,63,69,70,28,54,67,52,29,31,40,2,6,59,13,5,39,43,17,8,46,3,7,37,34,35,64,25,57,44,68,45,4,66,62,18,56,23,41,48,26,58,32,33,21,19,65,30,36,24,47,42,51,60,14,9,61,53,50,12,71,10,15,49
1: 20,55,27,1,11,16,22,63,38,69,70,28,54,29,52,40,2,6,59,31,13,17,67,5,39,43,46,37,8,3,7,34,35,64,57,25,44,45,66,4,23,62,42,26,48,18,56,68,41,58,32,33,19,65,21,30,36,24,51,14,9,60,12,47,61,50,53,71,15,10,49
1: 20,55,27,16,1,11,38,22,63,69,70,28,54,29,52,13,67,6,40,59,31,2,5,39,43,46,17,37,3,7,8,23,34,35,64,45,44,25,57,66,4,62,42,48,18,56,41,32,26,58,68,19,36,33,65,21,24,51,14,30,12,53,60,47,50,15,9,71,10,61,49
1: 20,55,27,16,1,38,11,22,63,69,29,70,28,54,52,13,67,6,40,59,31,3,5,39,43,2,46,17,37,7,8,23,34,35,64,45,44,25,57,66,4,62,56,48,18,41,32,26,58,42,12,68,19,65,36,33,21,24,53,51,14,30,60,9,47,50,15,10,71,61,49
1: 20,55,27,1,16,11,22,38,69,28,63,29,54,70,52,13,67,6,40,59,31,3,5,39,43,37,17,2,46,58,8,7,23,34,35,64,45,44,57,56,12,66,4,62,18,41,48,25,32,26,68,14,19,65,33,21,42,24,36,30,53,60,9,47,50,51,15,10,71,61,49
1: 20,55,27,1,16,11,38,28,69,63,22,29,54,70,67,52,13,40,31,59,6,5,43,3,39,37,2,46,17,58,8,23,34,7,35,64,44,45,57,4,56,12,66,68,62,18,41,25,48,26,21,14,32,65,33,24,36,19,42,30,53,60,9,47,50,71,51,15,10,61,49
1: 20,55,11,27,1,16,38,69,28,63,22,29,70,40,54,13,67,43,52,6,31,59,39,5,37,3,2,46,17,58,23,64,35,8,45,57,44,34,4,56,48,66,68,62,12,21,25,32,41,18,14,7,26,65,24,36,33,47,9,53,19,60,42,50,71,51,15,30,61,49,10
1: 20,55,40,11,69,1,38,63,27,16,39,28,43,29,22,13,70,52,67,6,54,5,3,2,37,64,31,46,59,58,48,23,57,35,44,8,17,56,4,68,12,66,62,21,71,41,14,18,25,36,26,45,34,32,65,19,53,60,24,30,9,50,15,47,51,33,7,61,42,10,49
1: 20,55,40,11,69,38,63,27,16,39,28,1,43,29,22,13,70,52,67,6,54,46,5,3,64,31,37,2,59,58,48,23,35,44,8,17,56,57,4,68,12,66,41,25,62,14,36,45,71,26,21,34,65,18,19,53,60,24,32,9,30,50,15,47,51,33,7,61,42,49,10
1: 20,55,40,11,69,38,63,27,16,39,28,1,43,29,22,13,70,52,67,6,54,46,5,3,64,31,2,59,37,58,48,23,35,44,8,17,56,57,4,68,12,66,41,25,62,14,21,36,45,71,26,34,65,18,19,53,60,24,32,9,30,50,15,47,51,33,7,61,42,49,10
1: 20,55,40,39,69,11,38,63,27,16,28,1,43,29,13,22,52,54,70,67,6,3,46,2,5,64,31,37,59,58,23,48,35,8,44,17,56,68,25,45,4,12,14,34,62,66,36,26,71,65,19,53,57,41,18,15,9,21,32,50,30,47,51,60,49,61,7,33,42,10,24
1: 20,55,40,27,39,69,11,38,63,16,28,1,43,29,13,52,22,54,6,67,3,70,2,5,64,46,37,31,59,58,68,23,48,8,35,44,17,25,45,12,56,14,66,4,26,62,36,71,34,53,65,57,21,15,18,9,41,19,50,33,30,47,32,51,60,49,24,61,7,42,10
1: 20,55,40,27,39,11,69,38,1,63,16,28,43,29,52,22,13,54,6,67,3,37,70,2,5,23,46,31,59,64,58,68,8,35,44,17,48,25,12,56,14,26,57,71,45,21,36,62,41,4,9,65,34,53,15,18,19,33,30,32,47,51,60,50,49,66,24,61,7,42,10
1: 20,55,40,27,39,11,69,13,38,43,52,1,63,28,16,29,22,6,54,67,3,37,5,2,23,46,64,31,59,58,68,25,8,35,70,44,17,12,48,56,14,9,34,71,57,45,21,26,36,41,4,65,62,53,15,18,60,19,30,50,66,33,42,32,49,47,51,24,7,10,61
1: 20,55,40,43,39,27,52,1,69,38,11,63,16,28,13,29,6,54,67,22,3,37,5,2,23,64,59,31,58,46,25,8,35,70,44,68,17,12,48,56,14,57,21,71,45,34,36,41,26,62,53,15,18,19,65,4,50,30,60,33,9,42,66,32,49,47,51,24,7,10,61
1: 20,55,40,43,39,11,69,38,1,63,52,16,13,28,27,29,6,54,67,5,3,37,23,2,64,59,31,22,58,46,25,8,68,44,35,17,56,12,48,21,14,57,19,45,41,36,71,30,4,70,62,18,60,50,33,9,15,42,26,49,65,47,32,51,34,24,53,66,10,7,61
