# FILE NAME: 00045-00000006.soi
# TITLE: 1995
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00045-00000006.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 147
# NUMBER VOTERS: 52
# NUMBER UNIQUE ORDERS: 44
# ALTERNATIVE NAME 1: Nuno Marques
# ALTERNATIVE NAME 2: Adrian Voinea
# ALTERNATIVE NAME 3: Andrei Chesnokov
# ALTERNATIVE NAME 4: Oscar Martinez
# ALTERNATIVE NAME 5: Thomas Muster
# ALTERNATIVE NAME 6: Patrick McEnroe
# ALTERNATIVE NAME 7: Alberto Berasategui
# ALTERNATIVE NAME 8: Jordi Arrese
# ALTERNATIVE NAME 9: Jim Courier
# ALTERNATIVE NAME 10: Martin Damm
# ALTERNATIVE NAME 11: Henri Leconte
# ALTERNATIVE NAME 12: Gabriel Markus
# ALTERNATIVE NAME 13: Lars Rehmann
# ALTERNATIVE NAME 14: Cedric Pioline
# ALTERNATIVE NAME 15: Tim Henman
# ALTERNATIVE NAME 16: Alex O'Brien
# ALTERNATIVE NAME 17: Chuck Adams
# ALTERNATIVE NAME 18: Bohdan Ulihrach
# ALTERNATIVE NAME 19: Karsten Braasch
# ALTERNATIVE NAME 20: Paul Haarhuis
# ALTERNATIVE NAME 21: Michael Tebbutt
# ALTERNATIVE NAME 22: Gilbert Schaller
# ALTERNATIVE NAME 23: Emilio Sanchez
# ALTERNATIVE NAME 24: Yevgeny Kafelnikov
# ALTERNATIVE NAME 25: Slava Dosedel
# ALTERNATIVE NAME 26: Mauricio Hadad
# ALTERNATIVE NAME 27: Mark Petchey
# ALTERNATIVE NAME 28: Jim Grabb
# ALTERNATIVE NAME 29: Bryan Shelton
# ALTERNATIVE NAME 30: Petr Korda
# ALTERNATIVE NAME 31: Aaron Krickstein
# ALTERNATIVE NAME 32: Jeff Tarango
# ALTERNATIVE NAME 33: MaliVai Washington
# ALTERNATIVE NAME 34: Nicklas Kulti
# ALTERNATIVE NAME 35: Andrei Olhovskiy
# ALTERNATIVE NAME 36: Mats Wilander
# ALTERNATIVE NAME 37: Alex Corretja
# ALTERNATIVE NAME 38: Gianluca Pozzi
# ALTERNATIVE NAME 39: David Rikl
# ALTERNATIVE NAME 40: Wayne Ferreira
# ALTERNATIVE NAME 41: Franco Davin
# ALTERNATIVE NAME 42: Christian Ruud
# ALTERNATIVE NAME 43: Carlos Costa
# ALTERNATIVE NAME 44: Daniel Vacek
# ALTERNATIVE NAME 45: Pete Sampras
# ALTERNATIVE NAME 46: Jiri Novak
# ALTERNATIVE NAME 47: Thomas Enqvist
# ALTERNATIVE NAME 48: Jacco Eltingh
# ALTERNATIVE NAME 49: Karol Kucera
# ALTERNATIVE NAME 50: Vincent Spadea
# ALTERNATIVE NAME 51: Jonathan Stark
# ALTERNATIVE NAME 52: Jeremy Bates
# ALTERNATIVE NAME 53: Jerome Golmard
# ALTERNATIVE NAME 54: Francisco Clavet
# ALTERNATIVE NAME 55: Richey Reneberg
# ALTERNATIVE NAME 56: Amos Mansdorf
# ALTERNATIVE NAME 57: Alexander Volkov
# ALTERNATIVE NAME 58: Goran Ivanisevic
# ALTERNATIVE NAME 59: Jean-Philippe Fleurian
# ALTERNATIVE NAME 60: Felix Mantilla
# ALTERNATIVE NAME 61: Fabrice Santoro
# ALTERNATIVE NAME 62: Frederik Fetterlein
# ALTERNATIVE NAME 63: Lionel Roux
# ALTERNATIVE NAME 64: Brett Steven
# ALTERNATIVE NAME 65: Nicolas Pereira
# ALTERNATIVE NAME 66: Andre Agassi
# ALTERNATIVE NAME 67: Andrei Medvedev
# ALTERNATIVE NAME 68: Jason Stoltenberg
# ALTERNATIVE NAME 69: Jan Kroslak
# ALTERNATIVE NAME 70: Richard Fromberg
# ALTERNATIVE NAME 71: Todd Martin
# ALTERNATIVE NAME 72: Jan Siemerink
# ALTERNATIVE NAME 73: Filip Dewulf
# ALTERNATIVE NAME 74: Henrik Holm
# ALTERNATIVE NAME 75: Sebastien Lareau
# ALTERNATIVE NAME 76: Scott Draper
# ALTERNATIVE NAME 77: Sergi Bruguera
# ALTERNATIVE NAME 78: Javier Frana
# ALTERNATIVE NAME 79: Greg Rusedski
# ALTERNATIVE NAME 80: Patrick Rafter
# ALTERNATIVE NAME 81: Guy Forget
# ALTERNATIVE NAME 82: Karim Alami
# ALTERNATIVE NAME 83: Jakob Hlasek
# ALTERNATIVE NAME 84: Karel Novacek
# ALTERNATIVE NAME 85: Jaime Yzaga
# ALTERNATIVE NAME 86: Jonas Bjorkman
# ALTERNATIVE NAME 87: Tommy Ho
# ALTERNATIVE NAME 88: Paul Wekesa
# ALTERNATIVE NAME 89: Javier Sanchez
# ALTERNATIVE NAME 90: Marc Rosset
# ALTERNATIVE NAME 91: Mark Woodforde
# ALTERNATIVE NAME 92: Carl-Uwe Steeb
# ALTERNATIVE NAME 93: Lars Jonsson
# ALTERNATIVE NAME 94: Jordi Burillo
# ALTERNATIVE NAME 95: Kenneth Carlsen
# ALTERNATIVE NAME 96: Jan Apell
# ALTERNATIVE NAME 97: Olivier Delaitre
# ALTERNATIVE NAME 98: Fernando Meligeni
# ALTERNATIVE NAME 99: Horst Skoff
# ALTERNATIVE NAME 100: Cristiano Caratti
# ALTERNATIVE NAME 101: Alex Lopez Moron
# ALTERNATIVE NAME 102: Alexander Mronz
# ALTERNATIVE NAME 103: Ronald Agenor
# ALTERNATIVE NAME 104: Markus Zoecke
# ALTERNATIVE NAME 105: Richard Krajicek
# ALTERNATIVE NAME 106: Luiz Mattar
# ALTERNATIVE NAME 107: Tomas Carbonell
# ALTERNATIVE NAME 108: Hernan Gumy
# ALTERNATIVE NAME 109: Stefano Pescosolido
# ALTERNATIVE NAME 110: Jared Palmer
# ALTERNATIVE NAME 111: Mark Philippoussis
# ALTERNATIVE NAME 112: Sandor Noszaly
# ALTERNATIVE NAME 113: Michael Chang
# ALTERNATIVE NAME 114: Brad Gilbert
# ALTERNATIVE NAME 115: Marcelo Filippini
# ALTERNATIVE NAME 116: Hendrik Dreekmann
# ALTERNATIVE NAME 117: Radomir Vasek
# ALTERNATIVE NAME 118: Marc-Kevin Goellner
# ALTERNATIVE NAME 119: Bernd Karbacher
# ALTERNATIVE NAME 120: Jamie Morgan
# ALTERNATIVE NAME 121: Arnaud Boetsch
# ALTERNATIVE NAME 122: Guillaume Raoux
# ALTERNATIVE NAME 123: Stefan Edberg
# ALTERNATIVE NAME 124: Todd Woodbridge
# ALTERNATIVE NAME 125: Shuzo Matsuoka
# ALTERNATIVE NAME 126: Andrea Gaudenzi
# ALTERNATIVE NAME 127: David Wheaton
# ALTERNATIVE NAME 128: Renzo Furlan
# ALTERNATIVE NAME 129: Martin Sinner
# ALTERNATIVE NAME 130: Johan Van Herck
# ALTERNATIVE NAME 131: Anders Jarryd
# ALTERNATIVE NAME 132: Michael Stich
# ALTERNATIVE NAME 133: Kris Goossens
# ALTERNATIVE NAME 134: Oliver Gross
# ALTERNATIVE NAME 135: Marcos Ondruska
# ALTERNATIVE NAME 136: Marcelo Rios
# ALTERNATIVE NAME 137: Magnus Larsson
# ALTERNATIVE NAME 138: Byron Black
# ALTERNATIVE NAME 139: David Prinosil
# ALTERNATIVE NAME 140: Joern Renzenbrink
# ALTERNATIVE NAME 141: Albert Costa
# ALTERNATIVE NAME 142: Magnus Gustafsson
# ALTERNATIVE NAME 143: Michael Joyce
# ALTERNATIVE NAME 144: Carlos Moya
# ALTERNATIVE NAME 145: Boris Becker
# ALTERNATIVE NAME 146: Ivan Lendl
# ALTERNATIVE NAME 147: Sjeng Schalken
3: 45,66,5,145,113,24,47,9,40,58,105,132,77,121,90,67,137,71,20,22,72,126,123,141,136,33,44,18,128,86,43,111,7,124,6,83,89,79,119,138,30,64,48,127,94,36,129,57,37,54,139,91,8,46,14,2,55,78,10,25,144,108,125,42,98,73,147,80,92,109,95,31,81,49,82,107,32,122,118,74,76,68,50,60,69,39,142,96,53,3,1,70,133,143,62,116,21,15,63,97
2: 45,66,145,77,58,113,123,7,132,71,9,24,40,90,67,5,105,137,30,68,80,37,126,48,119,57,43,84,25,33,85,91,3,128,17,121,89,81,54,70,20,110,127,47,31,61,142,99,97,104,86,14,55,141,44,22,49,115,41,63,116,19,107,74,6,72,138,50,28,56,146,83,52,51,106,103,64,118,11,42,23,32,4,10,114,29,8,134,120,100,98,140,92,95,38,16,102,117,136,93
2: 45,66,145,113,77,58,7,132,24,105,9,40,71,67,123,137,5,90,126,47,80,48,37,68,119,84,25,127,43,81,89,30,20,91,31,54,3,57,97,85,17,110,70,86,99,33,55,63,10,128,72,61,64,22,14,141,49,121,44,115,104,50,116,107,51,129,52,35,98,28,41,74,32,6,38,83,138,42,79,56,136,4,139,95,8,23,134,29,118,120,13,131,124,96,75,140,117,27,135,21
2: 66,45,145,58,5,113,77,40,24,137,7,132,9,71,105,90,123,67,126,47,86,84,119,22,37,127,68,48,81,20,70,91,54,61,57,141,31,80,97,33,78,17,85,3,129,55,79,136,64,124,115,121,49,89,10,44,72,14,50,30,128,25,51,134,6,138,42,18,43,32,35,95,4,63,23,110,96,116,98,107,52,118,75,99,139,8,147,122,29,19,13,87,38,117,62,131,28,41,104,21
2: 66,45,5,145,113,58,24,40,77,132,90,137,7,9,105,123,71,67,47,126,81,86,37,20,22,127,48,84,119,68,91,54,141,78,57,61,3,124,70,33,64,55,49,97,31,128,129,121,136,89,18,72,17,43,10,30,138,14,85,79,6,42,80,44,50,25,2,134,118,131,51,23,110,95,115,98,8,35,63,32,75,139,122,147,87,29,4,52,38,13,62,94,107,92,41,21,96,28,76,56
2: 66,45,5,145,113,58,24,132,47,40,77,90,105,137,9,71,7,67,123,126,141,20,48,72,119,86,22,37,121,43,78,57,81,136,124,128,84,64,30,91,54,6,80,18,31,89,33,36,79,42,127,129,55,98,49,14,61,8,2,3,32,10,25,125,139,97,44,143,85,138,131,83,95,96,110,63,92,51,118,50,70,62,107,35,23,147,109,26,87,38,115,39,111,46,122,76,4,108,94,75
2: 45,66,5,145,113,24,47,9,40,58,105,132,77,121,90,67,137,71,20,22,72,126,123,141,136,33,44,18,128,86,43,7,124,6,83,89,79,111,119,138,30,64,48,127,94,36,57,37,54,139,91,8,46,14,129,2,55,78,10,25,144,108,125,98,73,80,92,109,147,31,81,95,82,107,42,32,122,118,49,68,50,74,39,142,70,96,76,53,3,1,133,60,116,21,15,63,69,97,62,51
1: 45,66,145,77,58,113,123,7,132,71,24,40,9,90,67,5,105,30,137,80,68,37,48,126,57,119,43,84,25,33,85,3,142,55,31,110,20,54,127,81,128,89,91,17,44,61,99,22,97,86,14,141,121,49,146,19,104,70,47,115,41,107,63,116,51,138,74,28,56,83,103,6,106,23,50,114,52,32,118,39,72,100,4,42,29,8,64,82,92,124,98,140,38,11,96,59,35,135,34,10
1: 45,66,145,77,58,113,123,7,132,71,9,24,40,90,67,5,137,105,30,68,80,37,48,126,119,43,84,57,25,33,85,3,142,91,89,31,121,81,54,110,127,128,17,55,61,44,99,86,97,104,14,141,47,49,146,19,70,22,20,115,41,107,116,63,74,138,28,56,83,72,51,106,52,64,11,23,50,6,32,118,4,42,10,114,29,100,8,134,103,98,140,38,39,92,82,135,120,93,102,59
1: 45,66,145,77,58,113,7,132,123,24,40,9,71,67,90,137,105,5,30,48,80,68,37,126,31,84,119,43,25,57,85,91,3,128,127,17,81,89,121,54,70,33,110,47,97,20,86,61,99,14,6,55,22,49,44,116,104,141,115,63,142,19,107,41,50,72,138,28,74,52,83,51,106,103,56,64,118,42,11,32,23,4,114,29,8,134,92,146,35,98,95,38,16,79,135,117,120,140,96,10
1: 45,66,145,77,58,113,7,132,123,24,9,40,71,67,137,105,90,5,48,30,80,68,37,126,31,84,119,43,25,85,91,3,127,17,81,89,57,54,70,33,110,47,20,97,61,99,86,14,128,6,121,22,44,116,55,104,141,49,115,63,41,72,50,107,138,52,83,19,28,103,56,64,106,51,42,23,4,114,74,8,134,32,29,35,98,95,38,118,11,16,79,135,92,117,120,96,102,82,136,146
1: 45,66,145,58,113,77,7,132,123,24,40,9,67,137,105,71,90,5,126,48,80,68,37,31,30,119,43,84,25,85,89,91,3,127,81,33,17,57,54,97,70,110,44,61,99,86,47,20,63,128,121,14,22,55,141,49,104,115,50,6,28,116,107,138,72,41,83,74,52,64,106,42,51,56,23,4,134,29,8,118,32,38,19,79,35,98,92,95,135,140,117,120,11,96,124,139,82,136,39,65
1: 45,66,145,77,58,113,7,24,132,40,71,9,67,123,137,105,90,5,126,80,30,37,48,68,31,25,119,84,43,89,81,91,97,127,3,33,85,17,54,57,110,70,47,44,61,99,20,86,128,55,22,63,14,141,49,115,121,104,50,51,107,6,116,64,138,72,41,74,52,83,28,42,79,56,106,19,23,4,29,134,8,118,32,38,98,95,13,120,35,135,140,117,96,124,139,136,82,103,131,39
1: 45,66,145,113,77,58,24,7,132,105,40,71,9,67,123,137,90,126,5,80,30,48,47,68,37,31,119,84,25,43,89,81,57,127,91,3,97,85,54,17,70,110,33,20,44,61,99,55,86,128,51,22,72,63,14,141,49,64,115,121,10,104,50,116,107,6,52,28,41,138,74,38,83,42,79,56,23,4,134,95,32,8,118,29,35,98,13,120,96,135,140,117,124,82,75,139,136,129,19,131
1: 45,66,145,113,77,58,7,132,24,105,9,40,71,67,137,123,90,5,126,48,37,80,47,68,119,84,25,89,81,20,127,91,31,43,30,54,3,57,97,85,17,70,110,86,33,55,99,128,10,64,61,72,22,63,14,141,44,115,121,104,50,116,49,107,51,98,52,41,74,32,6,28,38,138,83,42,79,56,4,139,95,8,23,134,35,29,129,118,120,13,96,140,117,124,27,135,21,82,75,136
1: 45,66,145,113,77,24,7,132,58,105,40,67,71,137,9,123,5,90,126,47,48,37,68,119,84,80,25,43,127,81,85,91,86,89,3,57,54,20,31,97,30,17,70,33,110,141,22,99,55,63,72,10,61,64,121,44,50,14,115,49,104,116,107,51,52,6,128,35,98,129,74,83,32,4,42,124,136,79,38,56,41,19,75,95,8,118,134,29,135,23,21,139,120,117,138,140,36,27,122,28
1: 45,66,145,113,77,24,7,132,58,105,40,71,137,67,9,123,5,90,126,47,48,37,68,119,84,80,25,81,127,85,91,86,3,54,20,57,31,97,89,30,17,70,33,110,43,22,99,55,72,10,61,64,121,44,50,14,115,141,49,107,51,52,6,128,35,98,129,63,32,4,42,124,136,38,79,19,75,56,116,8,41,134,95,104,118,83,21,139,120,29,140,36,138,117,74,135,28,103,12,18
1: 66,45,145,77,24,113,7,132,58,40,71,137,105,67,9,123,5,90,126,47,48,68,119,37,84,25,81,80,85,91,86,3,54,89,20,127,57,97,31,30,70,141,33,17,110,22,61,99,55,129,72,10,64,121,52,50,14,44,49,115,128,43,35,98,51,6,63,4,42,107,124,32,23,136,38,79,138,56,41,75,122,116,19,134,140,29,104,118,83,95,139,21,120,18,36,8,117,135,28,12
1: 66,45,145,24,58,77,132,113,7,137,40,9,5,71,105,67,123,90,126,47,48,119,84,37,68,81,86,85,91,89,25,20,3,54,127,22,97,57,80,30,31,70,141,33,61,17,99,110,55,129,72,64,10,52,43,121,14,44,49,50,128,35,98,51,6,63,136,42,134,115,4,23,107,124,32,75,38,79,138,41,122,116,19,95,56,96,104,83,118,29,139,140,18,8,131,36,117,135,87,28
1: 66,45,145,113,24,132,58,7,77,137,40,9,5,71,105,90,123,67,47,126,48,119,86,84,68,37,81,91,89,85,3,54,20,141,127,25,70,57,22,97,80,31,30,33,61,17,110,55,129,99,64,14,72,10,50,44,121,43,49,128,51,35,136,107,6,98,63,96,42,23,4,134,115,78,124,19,29,52,26,75,38,79,95,138,41,122,116,139,32,56,118,83,18,62,21,8,117,131,87,36
1: 66,45,145,58,24,113,7,132,5,77,137,40,9,105,71,90,123,67,126,47,48,84,86,119,68,20,81,127,22,37,91,89,70,54,141,57,25,97,80,31,61,3,17,110,85,33,55,129,64,14,10,72,44,50,30,121,79,99,49,43,128,51,35,78,136,107,6,63,96,23,4,95,98,134,42,124,29,52,115,75,19,18,138,41,139,32,116,118,21,122,26,13,87,38,117,8,131,147,120,88
1: 66,45,145,113,58,40,7,132,24,5,137,77,9,71,105,90,123,126,47,67,84,86,119,48,68,22,81,37,127,20,70,91,54,141,57,25,31,97,80,61,89,3,17,129,33,55,64,14,10,72,121,85,44,50,49,79,30,128,51,78,115,136,42,138,35,134,6,110,63,98,43,4,95,96,116,124,52,23,75,99,29,107,18,147,139,32,8,118,19,122,41,13,87,38,117,131,28,104,92,120
1: 66,45,145,58,113,40,77,7,24,5,137,132,9,71,105,90,123,67,126,47,84,86,119,22,127,68,48,81,37,20,70,54,57,141,91,31,80,97,61,89,17,129,85,33,3,55,78,64,10,44,121,72,14,49,50,25,30,79,128,134,51,115,6,138,42,43,136,35,98,4,63,95,110,96,116,124,52,23,75,99,107,139,8,18,147,118,122,32,29,19,13,87,38,117,131,28,41,94,104,92
1: 66,45,145,58,5,113,77,40,24,137,7,132,9,71,105,90,123,67,126,47,86,84,119,22,37,127,68,48,81,20,70,91,54,61,57,141,31,80,97,33,78,17,85,3,129,55,79,64,124,49,10,44,121,72,14,50,89,30,128,51,25,134,115,6,138,42,18,43,136,32,35,4,63,23,95,110,96,116,98,107,52,118,75,99,139,8,147,122,29,19,13,87,38,117,131,62,28,41,104,21
1: 66,45,5,145,113,58,24,40,132,77,137,90,9,7,123,105,71,67,47,126,86,37,84,22,127,119,68,81,48,141,20,91,54,57,61,3,33,70,80,97,31,128,55,124,136,64,121,129,89,49,72,17,78,79,10,14,85,30,42,44,50,25,134,6,43,51,138,18,115,23,98,95,118,107,110,35,63,32,2,75,122,99,139,8,147,4,29,13,87,52,62,38,131,92,41,21,94,28,56,117
1: 66,45,145,5,113,58,24,40,77,132,137,7,90,9,105,123,71,67,47,126,81,86,37,22,127,84,119,68,20,48,54,141,91,57,61,3,70,33,49,97,64,31,55,128,124,136,121,78,129,89,72,17,43,30,14,85,10,79,42,80,44,50,6,134,118,131,138,18,23,51,25,115,98,110,35,95,63,8,32,2,75,139,122,147,52,29,13,87,4,62,38,107,92,41,21,28,76,56,94,96
1: 66,45,145,5,113,58,24,40,132,90,77,137,7,9,105,123,67,47,71,126,48,37,20,86,84,91,68,127,54,141,22,78,81,119,57,61,64,33,97,55,14,49,3,31,30,124,70,128,79,72,121,129,43,6,136,17,85,10,18,80,138,42,89,50,25,2,131,134,110,51,118,32,8,125,35,44,63,98,23,122,75,147,95,115,87,62,4,38,143,36,107,139,92,41,94,28,76,100,21,26
1: 66,45,145,5,113,24,58,40,132,90,77,137,7,9,105,123,67,47,71,126,48,37,20,86,127,84,91,68,54,141,78,22,81,119,57,61,64,33,97,55,14,49,3,31,124,30,121,70,128,79,43,72,136,98,129,42,6,138,17,85,18,89,10,80,50,25,2,118,131,139,110,51,134,32,63,44,8,35,23,62,122,75,83,95,125,147,115,87,92,107,52,36,143,38,41,94,28,76,100,21
1: 66,45,5,145,113,24,58,40,132,77,90,137,9,105,123,7,67,71,47,48,37,20,86,126,84,91,127,141,121,78,22,81,54,57,61,33,97,55,68,14,124,64,30,119,49,31,43,128,80,79,72,6,42,70,98,129,136,3,10,25,89,85,50,96,17,2,8,131,18,139,110,118,51,32,134,63,138,44,92,35,107,115,62,122,83,147,95,125,23,87,143,26,52,4,75,38,100,111,46,88
1: 66,45,5,145,113,24,58,40,132,77,90,137,105,9,123,47,67,71,7,48,37,86,20,126,91,22,141,84,121,127,78,33,57,61,72,81,54,136,64,43,119,14,30,124,97,49,31,80,55,128,79,6,42,98,129,8,3,10,36,89,18,96,25,2,131,44,32,139,85,110,107,51,118,50,138,17,134,63,92,70,68,35,26,115,62,122,143,147,95,83,125,23,87,75,111,4,38,76,52,88
1: 66,45,5,145,113,24,58,132,40,90,77,137,47,105,9,123,71,7,67,48,37,141,86,20,126,22,121,127,84,78,57,119,91,33,72,81,54,136,64,43,14,30,124,18,97,49,31,80,55,128,79,89,6,61,42,129,8,3,98,10,36,2,32,131,44,139,85,51,118,96,138,25,63,83,143,92,17,110,115,70,26,50,35,134,62,107,147,95,125,23,111,87,109,68,38,122,76,75,52,100
1: 66,45,5,145,113,24,58,132,40,90,77,137,47,105,9,7,71,67,123,48,37,126,141,86,20,22,119,72,121,84,78,57,91,81,54,128,64,136,33,97,30,80,124,14,18,49,55,6,79,31,89,61,42,43,127,129,8,98,3,2,36,32,10,44,139,85,118,96,25,51,138,131,63,83,143,125,92,17,110,23,50,26,35,70,62,107,109,147,95,111,87,38,115,122,76,52,75,108,4,135
1: 66,45,5,145,113,58,24,132,47,40,77,105,90,137,9,7,71,67,48,123,141,126,20,86,119,22,37,121,84,78,72,57,81,136,128,64,124,30,91,55,18,14,6,49,80,43,54,36,33,31,89,79,42,127,129,98,8,61,2,32,3,10,25,139,85,96,97,44,138,131,63,83,143,125,92,95,110,23,118,51,17,50,70,62,26,107,35,147,109,87,38,115,111,46,108,122,76,4,94,75
1: 66,45,5,145,113,58,24,47,90,40,9,132,77,105,137,7,67,71,123,126,20,141,48,72,22,30,37,6,121,57,119,43,128,81,86,64,124,136,54,78,91,138,18,31,80,89,36,79,33,8,42,127,129,49,44,2,3,14,98,32,110,25,125,50,10,55,97,143,92,139,95,131,83,63,51,96,84,26,107,118,147,109,82,46,61,111,62,76,35,87,70,39,53,23,21,65,75,41,1,115
1: 66,45,5,145,113,24,58,47,9,77,90,132,105,40,137,7,67,126,71,123,22,20,48,141,72,30,121,37,6,57,119,43,136,86,64,124,54,78,91,42,18,81,128,138,8,80,31,89,33,36,79,83,127,129,98,2,44,14,3,49,110,25,125,63,50,10,55,97,139,92,95,131,143,82,109,51,96,32,118,107,147,46,62,111,76,35,87,23,108,84,70,39,53,21,112,75,61,26,1,68
1: 66,45,5,145,113,24,58,47,9,77,90,132,105,40,137,67,7,126,71,123,22,20,48,72,141,30,121,37,6,57,119,43,136,86,64,124,54,78,91,42,18,81,128,138,8,80,31,89,33,36,79,83,127,129,98,2,44,14,3,49,110,25,63,125,50,10,55,97,139,95,131,143,82,109,51,96,147,94,32,118,107,46,92,62,76,1,35,111,84,70,144,39,108,21,23,112,75,61,26,53
1: 66,45,5,145,113,24,58,9,47,77,132,90,105,137,40,67,72,126,123,71,22,20,7,30,141,121,54,48,57,119,43,136,86,64,37,78,91,79,124,42,18,128,138,6,80,31,89,33,36,8,83,127,129,44,2,10,98,81,3,14,49,139,94,55,97,50,131,95,147,63,25,125,143,110,82,109,118,51,68,107,96,32,108,46,92,62,61,76,1,111,84,70,144,39,112,75,21,26,122,142
1: 66,45,5,145,113,24,58,9,47,90,77,132,40,137,105,67,72,22,126,123,71,20,121,7,141,30,136,48,54,57,43,86,64,6,79,37,119,78,42,128,18,124,138,147,89,33,36,44,8,91,127,129,83,2,31,14,80,49,10,111,94,98,50,131,81,95,63,25,108,125,107,55,3,82,97,109,143,118,139,68,96,46,70,62,92,61,142,76,1,84,144,51,39,110,130,112,32,21,26,101
1: 66,45,5,145,113,24,9,58,47,90,77,132,40,137,105,67,22,72,126,71,20,121,123,7,141,30,136,57,54,86,43,111,6,48,138,89,18,37,119,78,64,128,79,127,124,147,36,42,44,83,8,33,129,91,2,14,80,49,31,98,81,94,50,109,95,10,25,131,68,97,139,125,107,82,55,3,62,143,63,118,108,116,96,46,70,110,84,92,74,142,76,69,1,144,39,51,112,21,133,101
1: 66,45,5,145,113,24,58,9,47,77,40,132,90,137,105,67,22,71,126,72,20,121,123,7,141,136,30,57,86,54,128,43,111,124,6,48,138,89,18,37,119,78,79,64,127,36,83,8,44,14,129,91,2,33,42,147,80,31,139,98,73,49,125,46,10,81,94,109,95,25,82,107,68,55,62,50,108,118,97,96,143,116,70,63,74,110,84,39,92,32,142,1,21,69,115,144,76,131,51,112
1: 66,45,5,113,145,24,9,47,58,77,40,90,132,105,137,121,67,22,71,72,126,20,123,141,136,33,30,57,86,7,128,43,111,48,124,6,138,54,89,18,79,119,64,78,37,129,44,127,91,14,36,83,2,8,147,42,25,80,31,139,73,125,49,108,46,10,94,109,98,95,81,107,82,68,62,50,63,118,97,39,55,143,70,74,53,142,96,110,116,92,32,84,1,76,21,144,69,26,3,131
1: 45,66,5,145,113,24,9,47,40,58,77,105,132,137,90,121,67,20,71,22,126,72,123,136,141,33,18,57,86,128,43,111,48,7,44,124,30,6,89,83,79,138,119,64,78,54,37,129,127,36,91,8,147,42,14,25,94,2,10,80,31,98,46,73,108,125,49,82,81,109,139,95,107,55,62,68,118,97,50,143,39,70,74,53,142,96,110,116,144,32,76,1,69,3,21,51,112,133,122,85
1: 45,66,5,113,145,24,9,47,40,58,105,132,77,121,90,67,137,71,20,22,72,126,123,141,136,33,44,18,128,86,43,111,7,124,6,83,89,79,119,138,30,64,129,48,127,36,57,37,42,54,139,91,94,8,147,46,14,125,2,55,78,10,25,108,144,98,73,80,92,82,31,81,49,109,95,107,62,118,50,74,76,68,60,69,143,39,53,142,96,3,32,1,70,116,51,21,112,133,122,115
1: 45,66,5,145,113,24,47,9,40,58,105,132,77,121,90,67,137,71,20,22,72,126,123,141,136,33,44,18,128,86,43,111,7,124,6,83,89,79,119,138,30,64,48,127,36,129,57,37,54,139,91,94,8,147,46,14,125,2,55,78,10,25,144,42,108,98,73,80,92,82,109,31,81,49,107,32,95,118,50,74,76,68,122,60,62,69,39,142,96,53,3,1,70,116,21,63,143,51,15,112
