# FILE NAME: 00045-00000018.soi
# TITLE: 2007
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00045-00000018.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 142
# NUMBER VOTERS: 53
# NUMBER UNIQUE ORDERS: 43
# ALTERNATIVE NAME 1: Stan Wawrinka
# ALTERNATIVE NAME 2: Ivan Ljubicic
# ALTERNATIVE NAME 3: Tommy Robredo
# ALTERNATIVE NAME 4: Luis Horna
# ALTERNATIVE NAME 5: Andreas Seppi
# ALTERNATIVE NAME 6: Thierry Ascione
# ALTERNATIVE NAME 7: Potito Starace
# ALTERNATIVE NAME 8: Robert Kendrick
# ALTERNATIVE NAME 9: Michael Berrer
# ALTERNATIVE NAME 10: Carlos Berlocq
# ALTERNATIVE NAME 11: Gael Monfils
# ALTERNATIVE NAME 12: Jan Hajek
# ALTERNATIVE NAME 13: Jan Hernych
# ALTERNATIVE NAME 14: Benjamin Becker
# ALTERNATIVE NAME 15: Mariano Zabaleta
# ALTERNATIVE NAME 16: Tim Henman
# ALTERNATIVE NAME 17: Philipp Kohlschreiber
# ALTERNATIVE NAME 18: Fernando Verdasco
# ALTERNATIVE NAME 19: Simon Greul
# ALTERNATIVE NAME 20: Andrei Pavel
# ALTERNATIVE NAME 21: Igor Andreev
# ALTERNATIVE NAME 22: Kevin Kim
# ALTERNATIVE NAME 23: Juan-Pablo Guzman
# ALTERNATIVE NAME 24: Alejandro Falla
# ALTERNATIVE NAME 25: Olivier Patience
# ALTERNATIVE NAME 26: Frank Dancevic
# ALTERNATIVE NAME 27: Fabio Fognini
# ALTERNATIVE NAME 28: Filippo Volandri
# ALTERNATIVE NAME 29: Danai Udomchoke
# ALTERNATIVE NAME 30: Radek Stepanek
# ALTERNATIVE NAME 31: Guillermo Garcia-Lopez
# ALTERNATIVE NAME 32: Diego Hartfield
# ALTERNATIVE NAME 33: Nicolas Lapentti
# ALTERNATIVE NAME 34: Richard Gasquet
# ALTERNATIVE NAME 35: Xavier Malisse
# ALTERNATIVE NAME 36: Albert Montanes
# ALTERNATIVE NAME 37: Mischa Zverev
# ALTERNATIVE NAME 38: Mardy Fish
# ALTERNATIVE NAME 39: Simone Bolelli
# ALTERNATIVE NAME 40: Edouard Roger-Vasselin
# ALTERNATIVE NAME 41: Dudi Sela
# ALTERNATIVE NAME 42: Paradorn Srichaphan
# ALTERNATIVE NAME 43: Marcos Baghdatis
# ALTERNATIVE NAME 44: Tommy Haas
# ALTERNATIVE NAME 45: Jurgen Melzer
# ALTERNATIVE NAME 46: Max Mirnyi
# ALTERNATIVE NAME 47: Mikhail Youzhny
# ALTERNATIVE NAME 48: Juan Monaco
# ALTERNATIVE NAME 49: Kristian Pless
# ALTERNATIVE NAME 50: Julien Benneteau
# ALTERNATIVE NAME 51: Vincent Spadea
# ALTERNATIVE NAME 52: Janko Tipsarevic
# ALTERNATIVE NAME 53: Jose Acasuso
# ALTERNATIVE NAME 54: Michael Russell
# ALTERNATIVE NAME 55: Santiago Ventura
# ALTERNATIVE NAME 56: Hyung-Taik Lee
# ALTERNATIVE NAME 57: Davide Sanguinetti
# ALTERNATIVE NAME 58: Fernando Vicente
# ALTERNATIVE NAME 59: Stefano Galvani
# ALTERNATIVE NAME 60: Victor Hanescu
# ALTERNATIVE NAME 61: Alberto Martin
# ALTERNATIVE NAME 62: Guillermo Canas
# ALTERNATIVE NAME 63: Flavio Saretta
# ALTERNATIVE NAME 64: Nicolas Massu
# ALTERNATIVE NAME 65: Jarkko Nieminen
# ALTERNATIVE NAME 66: Fabrice Santoro
# ALTERNATIVE NAME 67: David Nalbandian
# ALTERNATIVE NAME 68: Yen-Hsun Lu
# ALTERNATIVE NAME 69: James Blake
# ALTERNATIVE NAME 70: Juan Pablo Brzezicki
# ALTERNATIVE NAME 71: Gilles Simon
# ALTERNATIVE NAME 72: Andy Murray
# ALTERNATIVE NAME 73: Alessio Di Mauro
# ALTERNATIVE NAME 74: Thomas Johansson
# ALTERNATIVE NAME 75: Stefan Koubek
# ALTERNATIVE NAME 76: Peter Luczak
# ALTERNATIVE NAME 77: Florent Serra
# ALTERNATIVE NAME 78: Werner Eschauer
# ALTERNATIVE NAME 79: Chris Guccione
# ALTERNATIVE NAME 80: Ruben Ramirez Hidalgo
# ALTERNATIVE NAME 81: Novak Djokovic
# ALTERNATIVE NAME 82: Gaston Gaudio
# ALTERNATIVE NAME 83: Dominik Hrbaty
# ALTERNATIVE NAME 84: Marc Gicquel
# ALTERNATIVE NAME 85: Lukas Dlouhy
# ALTERNATIVE NAME 86: Boris Pashanski
# ALTERNATIVE NAME 87: Jonas Bjorkman
# ALTERNATIVE NAME 88: Jiri Vanek
# ALTERNATIVE NAME 89: Mario Ancic
# ALTERNATIVE NAME 90: Alexander Peya
# ALTERNATIVE NAME 91: Steve Darcis
# ALTERNATIVE NAME 92: Tomas Berdych
# ALTERNATIVE NAME 93: Arnaud Clement
# ALTERNATIVE NAME 94: Justin Gimelstob
# ALTERNATIVE NAME 95: Olivier Rochus
# ALTERNATIVE NAME 96: Teymuraz Gabashvili
# ALTERNATIVE NAME 97: Juan Ignacio Chela
# ALTERNATIVE NAME 98: Nikolay Davydenko
# ALTERNATIVE NAME 99: Robby Ginepri
# ALTERNATIVE NAME 100: Oscar Hernandez
# ALTERNATIVE NAME 101: Paul Capdeville
# ALTERNATIVE NAME 102: Amer Delic
# ALTERNATIVE NAME 103: Donald Young
# ALTERNATIVE NAME 104: Ivan Navarro
# ALTERNATIVE NAME 105: Bjorn Phau
# ALTERNATIVE NAME 106: Juan Carlos Ferrero
# ALTERNATIVE NAME 107: Robin Haase
# ALTERNATIVE NAME 108: Marat Safin
# ALTERNATIVE NAME 109: Dmitry Tursunov
# ALTERNATIVE NAME 110: Sam Querrey
# ALTERNATIVE NAME 111: Rainer Schuettler
# ALTERNATIVE NAME 112: Nicolas Devilder
# ALTERNATIVE NAME 113: Daniele Bracciali
# ALTERNATIVE NAME 114: Florian Mayer
# ALTERNATIVE NAME 115: Paul Goldstein
# ALTERNATIVE NAME 116: Feliciano Lopez
# ALTERNATIVE NAME 117: Igor Kunitsyn
# ALTERNATIVE NAME 118: Ivo Karlovic
# ALTERNATIVE NAME 119: Nicolas Almagro
# ALTERNATIVE NAME 120: Ernests Gulbis
# ALTERNATIVE NAME 121: Evgeny Korolev
# ALTERNATIVE NAME 122: Sergio Roitman
# ALTERNATIVE NAME 123: Lleyton Hewitt
# ALTERNATIVE NAME 124: David Ferrer
# ALTERNATIVE NAME 125: Paul-Henri Mathieu
# ALTERNATIVE NAME 126: Martin Vassallo Arguello
# ALTERNATIVE NAME 127: Sebastien Grosjean
# ALTERNATIVE NAME 128: Marin Cilic
# ALTERNATIVE NAME 129: Jo-Wilfried Tsonga
# ALTERNATIVE NAME 130: Andy Roddick
# ALTERNATIVE NAME 131: Kristof Vliegen
# ALTERNATIVE NAME 132: Nicolas Kiefer
# ALTERNATIVE NAME 133: Christophe Rochus
# ALTERNATIVE NAME 134: Roger Federer
# ALTERNATIVE NAME 135: Agustin Calleri
# ALTERNATIVE NAME 136: Rafael Nadal
# ALTERNATIVE NAME 137: Robin Soderling
# ALTERNATIVE NAME 138: Michael Llodra
# ALTERNATIVE NAME 139: Carlos Moya
# ALTERNATIVE NAME 140: Fernando Gonzalez
# ALTERNATIVE NAME 141: Nicolas Mahut
# ALTERNATIVE NAME 142: Juan Martin del Potro
5: 134,136,81,98,124,130,140,34,67,3,72,44,69,92,62,43,139,2,47,97,123,118,48,106,125,18,65,119,71,30,7,17,21,109,116,1,66,11,38,28,137,135,129,142,141,36,75,95,132,5,56,52,127,93,114,108,9,100,87,45,120,74,110,41,53,78,39,50,122,84,128,26,4,126,20,60,51,64,76,121,24,54,89,14,10,91,55,37,32,31,79,77,138,6,27,86,40,131,111,103
2: 134,136,98,2,69,3,130,67,140,89,43,44,92,124,81,72,34,65,123,30,109,83,137,106,47,135,108,53,127,35,119,45,97,82,18,50,131,16,95,1,139,38,64,93,28,132,125,71,56,87,66,99,46,84,80,42,14,114,11,61,17,4,75,52,31,113,48,141,33,115,51,74,142,133,13,77,12,122,116,19,49,105,36,117,126,94,121,26,7,8,68,73,138,118,102,22,112,5,85,111
2: 134,136,130,98,140,69,3,2,44,67,89,92,81,72,124,34,47,43,65,123,109,38,106,108,83,30,137,45,135,35,97,119,18,1,95,139,53,14,87,71,82,84,99,16,114,50,56,131,11,64,127,42,93,28,46,48,66,80,17,62,33,126,125,75,142,77,110,31,122,51,121,4,13,12,61,36,29,117,138,96,112,113,19,49,74,73,8,54,32,102,68,116,7,141,115,90,120,100,24,52
2: 134,136,130,98,140,3,2,69,44,81,67,72,89,124,92,34,47,43,123,106,65,109,38,83,97,30,108,137,45,135,35,139,18,119,1,95,53,71,87,50,84,99,14,82,114,11,16,56,131,64,93,28,46,48,62,66,127,80,17,33,125,126,142,77,75,31,54,121,110,4,96,13,122,51,74,138,12,36,29,32,117,113,42,116,120,73,8,19,102,112,7,49,5,61,24,90,115,52,68,100
2: 134,136,130,98,140,81,2,69,3,44,72,92,34,124,47,123,89,67,43,106,97,62,65,109,108,139,83,137,135,45,38,17,35,28,48,50,114,119,87,125,84,56,14,1,93,53,95,99,64,36,18,11,16,46,66,71,7,30,142,126,100,127,80,31,33,51,110,54,102,75,121,82,116,131,39,96,77,42,74,52,49,4,122,120,118,8,138,15,32,117,112,13,78,115,5,85,10,90,79,12
2: 134,136,130,98,81,140,3,72,69,44,92,2,47,34,124,43,62,106,123,97,65,139,109,108,67,89,28,137,135,17,45,48,83,93,87,35,114,38,125,119,18,84,1,14,118,99,7,36,53,100,56,64,95,50,71,142,46,31,21,75,30,127,33,52,39,51,102,138,54,66,122,78,11,16,74,131,141,116,121,49,110,120,15,42,4,96,8,32,126,77,117,10,104,9,80,79,76,115,82,23
2: 134,136,81,98,130,69,140,3,92,44,47,2,34,62,124,123,139,43,72,125,106,97,48,67,108,65,109,119,28,118,7,137,45,18,30,83,89,17,21,38,71,93,56,66,11,36,84,110,1,14,114,78,100,95,87,52,142,135,138,116,50,51,75,99,54,64,35,74,26,53,102,141,126,129,32,10,122,127,5,33,121,131,15,9,4,31,39,120,77,76,16,117,79,96,107,88,115,20,49,37
1: 134,136,98,69,2,130,3,67,89,140,44,43,92,124,65,81,72,34,30,123,83,109,106,47,137,108,53,127,135,1,131,119,97,82,18,95,35,28,16,50,45,93,139,64,71,11,38,132,56,84,99,66,42,87,125,114,80,14,46,77,61,17,4,52,113,141,33,31,48,115,74,122,51,5,13,12,105,133,116,75,126,19,7,49,36,94,8,26,68,73,21,142,102,117,138,111,112,118,85,22
1: 134,136,98,2,69,130,3,67,89,140,43,44,92,81,72,124,65,34,123,30,109,83,137,106,47,108,53,127,35,135,1,119,97,82,18,95,50,16,131,45,93,64,28,139,38,132,71,56,87,66,125,99,46,42,84,80,114,14,11,61,4,75,17,52,31,113,141,33,115,51,48,74,133,142,13,77,12,5,122,116,19,49,105,36,117,126,94,26,7,8,118,21,68,73,138,102,22,112,85,111
1: 134,136,98,130,140,69,3,2,44,89,67,92,81,72,124,34,123,30,65,109,43,47,83,108,38,137,106,135,53,45,35,119,1,18,95,16,139,93,82,97,131,64,50,28,127,87,99,84,56,114,11,42,80,14,46,71,61,75,17,125,33,141,51,66,31,4,142,77,113,48,115,126,133,52,12,138,29,19,13,122,49,36,117,121,5,7,8,94,68,116,85,105,118,54,102,112,26,73,111,110
1: 134,136,98,130,140,69,3,2,89,44,67,92,72,81,124,34,43,123,30,65,109,47,83,108,38,137,106,135,35,45,119,1,18,95,93,139,82,16,97,53,131,64,50,28,127,84,87,99,14,114,4,11,42,56,46,61,80,17,71,125,126,33,141,51,66,77,142,113,48,31,75,138,115,133,52,12,122,36,29,13,49,19,117,7,8,121,85,102,110,68,94,116,74,105,111,26,24,54,5,57
1: 134,136,98,130,140,69,3,2,89,44,67,92,72,81,124,34,43,123,30,65,109,47,83,108,38,137,106,135,35,45,119,1,18,95,93,139,82,16,97,53,131,64,50,28,127,84,87,99,14,114,4,11,42,56,46,61,80,71,66,125,17,126,33,51,141,77,142,113,48,31,75,138,115,133,52,12,122,36,29,13,19,8,49,117,7,121,102,116,74,105,111,110,68,26,24,54,94,73,96,57
1: 134,136,98,130,140,69,3,2,44,67,89,92,72,81,124,34,43,65,30,123,109,47,83,108,38,137,106,35,135,119,45,1,18,95,97,50,82,16,64,87,53,71,131,84,14,99,139,56,114,4,11,127,42,28,93,46,61,17,80,66,33,126,62,125,141,48,77,51,142,118,113,31,75,115,36,133,12,122,138,54,29,19,13,8,117,49,7,74,102,68,52,110,116,111,26,24,112,73,96,5
1: 134,136,130,98,140,69,3,2,44,67,89,92,72,81,124,34,43,47,65,123,109,38,83,108,106,30,35,119,135,137,45,1,18,95,97,82,16,53,87,14,84,71,99,114,50,4,139,56,131,11,127,42,64,93,28,46,17,48,80,62,33,126,66,125,75,36,142,73,77,31,51,122,61,12,118,115,110,141,138,68,54,96,29,13,19,49,8,113,102,112,117,74,32,7,52,116,120,111,121,24
1: 134,136,130,98,140,3,81,2,69,44,72,67,89,92,34,124,47,43,65,123,106,38,97,109,83,30,108,45,62,137,119,35,135,139,18,1,53,95,71,87,114,50,82,14,11,99,84,16,56,93,131,48,28,46,64,125,66,142,127,17,80,126,33,31,77,121,110,54,75,102,116,96,74,4,138,13,51,122,113,49,8,32,29,36,42,117,120,100,7,112,5,52,12,90,115,68,61,79,59,63
1: 134,136,130,98,140,3,81,2,69,44,72,67,89,92,34,124,47,43,65,123,106,97,109,38,83,30,108,45,62,137,119,35,135,139,18,1,53,95,71,87,114,50,82,14,11,99,84,16,56,93,131,48,28,46,64,125,66,127,17,80,142,126,33,31,77,121,110,54,75,102,116,96,74,4,138,13,51,113,49,8,32,29,122,36,12,42,100,120,7,117,5,52,90,78,115,68,10,73,58,79
1: 134,136,130,98,140,3,81,2,69,72,44,67,89,92,34,124,47,43,65,123,106,97,109,83,30,108,62,137,45,38,35,119,135,139,1,53,95,18,87,114,50,11,99,71,82,84,14,16,56,48,93,131,28,46,64,125,66,127,17,80,142,118,121,126,7,33,77,54,102,110,75,116,96,74,31,4,138,36,51,13,32,113,49,8,78,29,12,42,100,120,61,117,122,52,90,73,68,10,24,79
1: 134,136,130,98,3,81,140,2,69,72,44,92,89,67,34,124,47,106,43,65,123,97,109,83,30,108,137,62,45,38,35,119,139,135,1,18,53,95,50,87,114,56,14,84,11,99,17,46,16,93,48,64,131,71,28,66,125,126,80,31,142,118,127,33,121,110,54,75,82,102,96,7,74,77,116,4,36,51,122,113,32,42,49,8,138,12,120,15,13,117,52,112,90,61,5,29,78,24,100,10
1: 134,136,130,98,81,140,3,2,69,72,44,92,67,89,34,124,47,106,43,123,65,62,97,109,83,108,137,135,30,45,38,35,139,18,53,50,95,84,119,87,114,125,56,14,11,99,46,1,17,16,93,48,28,131,80,66,36,127,126,71,64,31,142,7,33,54,74,110,75,121,82,102,96,77,116,51,100,118,122,32,49,138,8,4,120,42,52,12,15,13,117,90,61,5,29,39,10,79,59,20
1: 134,136,130,98,81,140,3,2,69,72,44,92,34,89,124,47,67,43,106,123,62,65,97,109,83,108,137,135,30,38,35,45,17,139,18,53,125,50,84,119,87,114,14,56,99,48,46,1,11,16,93,95,28,66,80,127,36,71,64,126,31,142,7,131,51,33,110,74,75,121,82,102,54,96,77,39,116,8,100,122,49,4,20,120,42,52,15,61,118,138,12,117,112,5,32,13,90,29,10,85
1: 134,136,98,130,140,81,3,2,69,72,44,92,34,124,47,89,67,43,106,62,123,97,65,109,83,108,137,135,30,38,35,53,17,28,45,139,125,50,18,87,84,114,56,14,46,1,95,48,99,93,64,119,36,71,127,16,7,66,31,142,126,80,82,131,102,51,33,110,100,75,121,54,116,96,74,39,8,11,42,77,49,122,4,120,118,15,138,20,5,117,112,90,29,52,13,78,10,32,85,79
1: 134,136,130,98,140,81,2,69,3,44,72,92,34,124,47,123,89,67,43,106,97,62,65,109,108,139,83,137,135,45,38,17,35,28,50,114,119,87,125,84,56,14,1,93,53,95,48,99,64,18,36,16,7,46,66,71,30,142,126,80,100,127,31,51,33,110,102,75,121,82,54,116,131,39,11,96,77,42,74,52,49,4,122,120,118,8,138,15,20,117,112,13,78,5,115,85,32,10,90,79
1: 134,136,98,81,130,140,3,69,72,44,34,2,92,47,124,123,62,43,106,97,139,65,89,108,67,109,28,137,135,87,45,48,83,17,35,38,114,18,119,125,1,84,93,14,99,36,56,53,7,64,95,71,66,16,100,131,31,46,142,21,50,11,75,52,30,33,51,39,127,54,122,102,116,138,77,74,42,118,49,110,120,96,15,121,4,8,32,126,78,104,112,117,13,10,115,80,5,79,82,90
1: 134,136,130,98,81,140,3,72,69,44,92,34,2,47,124,43,62,106,123,97,65,139,89,109,108,67,28,17,137,135,87,45,48,83,35,38,114,93,119,18,125,84,1,14,99,7,36,56,53,64,95,71,100,46,142,21,50,66,75,30,118,52,33,51,39,127,31,138,54,122,102,116,11,78,77,141,74,16,131,42,121,49,110,120,96,15,4,8,32,126,104,117,13,10,79,115,80,76,82,5
1: 134,136,81,130,98,140,34,3,69,92,44,2,72,47,124,62,106,43,97,139,123,108,65,67,109,137,28,125,135,45,48,83,93,17,114,35,119,38,89,118,84,18,56,99,14,7,36,52,53,1,100,64,71,142,87,50,11,33,21,102,116,95,138,78,75,51,31,66,54,16,127,10,74,129,131,122,39,121,120,15,42,4,141,77,46,96,49,32,79,110,9,40,80,104,115,76,126,112,8,117
1: 134,136,81,130,98,140,3,34,69,92,44,2,47,72,124,62,106,43,97,139,123,108,125,67,65,28,109,137,48,135,83,45,93,119,114,35,17,89,84,38,118,56,66,7,99,14,52,18,53,1,71,100,64,21,36,11,142,33,87,50,141,51,102,95,138,78,75,54,16,74,127,131,10,129,4,122,39,42,15,31,77,40,5,116,126,120,32,79,121,46,110,9,80,104,49,96,115,76,117,23
1: 134,136,81,98,130,140,3,34,44,69,92,2,47,72,62,124,106,97,43,139,123,108,125,67,28,65,109,137,135,83,45,48,93,119,1,17,114,56,89,35,18,38,118,84,66,7,14,52,21,71,100,36,78,99,11,142,87,50,51,102,95,138,116,30,64,75,141,33,54,53,16,74,127,131,10,129,77,122,39,121,31,15,9,40,126,5,120,32,46,110,4,79,42,104,96,115,76,88,49,117
1: 134,136,81,98,130,140,3,34,69,92,2,44,72,47,62,124,106,139,43,97,123,108,109,48,125,67,65,28,137,93,119,7,83,45,114,17,135,56,89,35,118,18,38,84,66,21,14,52,71,100,36,1,78,11,87,99,50,51,142,95,138,116,30,64,141,102,122,75,33,10,54,53,16,74,131,5,127,129,77,110,121,31,32,9,15,40,126,39,4,79,42,26,96,46,117,120,104,49,68,76
1: 134,136,130,81,98,140,3,34,69,92,2,44,47,72,62,124,106,139,43,97,123,108,125,109,48,67,65,137,28,119,7,83,45,118,18,56,17,89,35,71,135,84,21,114,36,66,93,38,11,52,14,100,1,78,53,87,51,99,50,30,95,138,75,116,64,110,54,122,141,74,131,5,127,10,142,129,77,102,33,121,15,126,9,32,16,31,40,39,79,4,26,76,42,96,117,46,120,104,49,115
1: 134,136,81,130,98,140,3,69,44,47,2,92,34,62,124,72,106,43,139,123,97,125,67,108,48,109,137,65,28,7,83,119,118,45,18,30,17,89,71,56,21,11,135,66,84,93,52,114,1,36,38,14,100,78,35,95,87,51,99,54,138,64,75,116,110,141,26,50,53,131,5,74,126,77,10,129,32,142,102,122,33,121,127,15,9,31,4,39,79,120,76,16,40,117,46,107,96,104,49,115
1: 134,136,81,98,130,69,140,3,92,44,47,2,34,62,124,123,139,43,72,97,106,125,48,67,108,65,109,119,28,137,7,45,118,30,18,83,89,17,21,71,93,56,66,11,84,36,110,135,14,38,52,114,100,78,95,35,1,87,142,64,138,116,50,51,75,99,54,26,53,141,102,74,126,129,32,10,5,122,127,33,121,131,15,9,31,4,39,79,120,77,76,16,117,96,107,115,20,49,104,37
1: 134,136,81,98,130,69,140,124,92,44,3,2,62,34,139,97,47,43,72,48,123,125,67,106,65,119,108,28,109,118,7,45,17,137,30,18,83,21,56,89,38,71,93,66,1,36,116,11,135,142,110,100,52,75,114,120,87,138,74,129,50,78,99,53,26,127,84,95,54,102,64,9,32,126,5,51,10,33,14,131,122,35,15,141,77,4,31,117,121,20,76,86,39,16,79,96,25,46,104,68
1: 134,136,81,98,130,140,69,124,3,92,44,2,62,34,139,97,47,72,48,43,123,67,106,125,65,119,108,7,109,118,71,17,137,30,28,18,21,83,56,38,93,45,66,1,11,89,36,116,135,142,110,100,52,75,87,74,129,114,120,138,50,78,99,53,95,26,127,84,10,141,54,64,32,5,9,126,51,33,14,131,102,122,117,35,15,4,121,20,39,86,76,16,31,79,96,25,46,77,68,40
1: 134,136,81,98,130,140,69,124,3,92,44,2,62,34,139,97,47,72,48,43,123,67,106,125,65,119,108,7,109,118,71,17,28,137,30,18,21,83,56,38,93,45,66,1,11,89,36,116,135,100,142,52,75,87,74,129,114,120,110,138,50,78,122,99,53,95,26,127,84,10,141,54,64,126,32,5,9,51,14,131,117,35,15,102,4,121,20,39,86,76,16,31,79,96,46,77,33,68,40,37
1: 134,136,81,98,130,140,69,124,3,92,44,2,34,62,139,97,47,72,123,48,43,67,106,125,65,119,108,118,7,109,71,18,17,137,30,21,66,83,56,38,93,45,1,11,28,116,89,36,135,95,142,100,52,87,74,114,120,14,110,75,129,50,141,122,78,53,26,127,138,84,10,99,9,64,5,126,54,51,117,131,32,35,102,15,4,121,60,76,20,86,39,79,31,96,49,68,46,77,40,70
1: 134,136,81,98,130,140,69,124,3,92,34,44,2,62,139,97,47,72,123,48,43,67,106,125,118,65,119,108,7,109,71,18,17,137,30,21,66,83,38,93,1,11,116,28,56,120,36,100,45,135,95,141,129,142,74,89,87,114,110,75,50,122,78,53,138,131,10,52,26,99,54,9,5,64,127,126,84,14,51,117,32,20,35,76,102,15,4,121,86,60,39,41,31,96,40,49,79,46,68,101
1: 134,136,81,98,130,140,124,69,3,44,92,34,2,62,139,97,72,47,123,48,125,43,106,118,67,119,7,109,65,30,71,18,21,17,1,108,137,38,74,93,11,116,28,56,83,66,36,120,89,135,141,100,142,9,5,45,95,114,87,110,52,129,50,122,138,78,53,75,10,26,54,99,131,64,127,126,84,14,51,76,32,20,35,102,15,4,86,60,68,121,41,39,77,31,49,117,107,128,88,96
1: 134,136,81,98,130,124,69,140,3,44,34,62,92,2,139,72,97,67,47,48,125,123,106,43,118,119,109,7,65,18,30,71,21,17,1,116,89,74,137,11,108,93,38,28,56,66,120,36,142,83,135,141,100,95,75,9,5,53,114,45,110,87,52,132,129,122,78,50,10,26,54,20,126,14,138,51,76,64,84,35,127,4,15,86,131,60,102,99,121,68,39,41,40,77,32,6,31,88,49,117
1: 134,136,81,98,130,124,69,3,140,44,92,72,34,62,2,139,97,47,125,48,67,43,123,118,106,65,18,119,109,7,30,17,71,21,116,1,11,108,66,38,28,56,137,36,129,95,135,83,127,132,142,141,93,75,120,100,9,5,114,45,74,110,87,52,50,122,89,78,53,26,10,54,41,128,126,14,76,51,64,138,84,20,32,86,4,15,68,39,131,60,102,121,6,77,40,107,88,24,96,70
1: 134,136,81,98,130,124,140,34,67,3,72,62,44,69,92,43,139,2,47,97,123,118,48,106,125,18,65,119,71,30,7,17,21,109,116,1,66,11,38,28,137,135,129,142,141,36,95,132,5,56,75,120,9,127,52,93,114,108,100,87,45,110,74,53,78,10,50,54,26,84,128,122,41,126,14,76,51,64,20,32,4,89,121,55,39,60,77,138,15,6,86,68,40,131,88,24,107,70,101,79
1: 134,136,81,98,130,124,140,34,67,3,72,44,69,92,62,43,139,2,47,97,123,118,48,106,125,18,65,119,71,30,7,17,21,109,116,1,66,11,38,28,137,135,129,142,141,36,75,95,132,5,9,56,52,127,93,114,108,100,120,87,45,74,110,53,78,10,39,50,54,84,128,122,41,26,126,14,76,51,64,20,4,32,121,60,24,89,55,31,77,138,15,6,86,40,131,88,70,27,101,79
1: 134,136,81,98,124,130,140,34,67,3,72,44,69,92,62,43,139,2,47,97,123,118,48,106,125,18,65,119,71,30,7,17,21,109,116,1,66,11,38,28,137,135,129,142,141,36,75,95,132,5,56,52,127,93,114,108,9,100,87,45,120,74,110,53,78,41,39,50,122,84,128,54,26,10,126,20,60,51,64,37,4,76,121,24,89,32,14,91,55,31,77,138,6,27,86,40,131,103,88,101
1: 134,136,81,98,124,130,140,34,67,3,72,44,69,92,62,43,139,2,47,97,123,118,48,106,125,18,65,119,71,30,7,17,21,109,116,1,66,11,38,28,137,135,129,142,141,36,75,95,132,5,56,52,127,93,114,108,9,100,87,45,120,74,41,110,53,78,39,50,122,84,128,54,26,4,126,20,60,51,64,76,121,24,89,14,10,91,55,37,32,31,77,138,79,6,27,86,40,131,111,103
