# FILE NAME: 00045-00000005.soi
# TITLE: 1994
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00045-00000005.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 133
# NUMBER VOTERS: 52
# NUMBER UNIQUE ORDERS: 45
# ALTERNATIVE NAME 1: Andrei Chesnokov
# ALTERNATIVE NAME 2: Oscar Martinez
# ALTERNATIVE NAME 3: Thomas Muster
# ALTERNATIVE NAME 4: Patrick McEnroe
# ALTERNATIVE NAME 5: Alberto Berasategui
# ALTERNATIVE NAME 6: Jordi Arrese
# ALTERNATIVE NAME 7: Jim Courier
# ALTERNATIVE NAME 8: Martin Damm
# ALTERNATIVE NAME 9: Henri Leconte
# ALTERNATIVE NAME 10: Gabriel Markus
# ALTERNATIVE NAME 11: Cedric Pioline
# ALTERNATIVE NAME 12: Alex Antonitsch
# ALTERNATIVE NAME 13: Guillermo Perez-Roldan
# ALTERNATIVE NAME 14: Alex O'Brien
# ALTERNATIVE NAME 15: Chuck Adams
# ALTERNATIVE NAME 16: Karsten Braasch
# ALTERNATIVE NAME 17: Paul Haarhuis
# ALTERNATIVE NAME 18: Gilbert Schaller
# ALTERNATIVE NAME 19: Emilio Sanchez
# ALTERNATIVE NAME 20: Yevgeny Kafelnikov
# ALTERNATIVE NAME 21: Slava Dosedel
# ALTERNATIVE NAME 22: Mauricio Hadad
# ALTERNATIVE NAME 23: Diego Nargiso
# ALTERNATIVE NAME 24: Mark Petchey
# ALTERNATIVE NAME 25: Bryan Shelton
# ALTERNATIVE NAME 26: Jim Grabb
# ALTERNATIVE NAME 27: Petr Korda
# ALTERNATIVE NAME 28: Aaron Krickstein
# ALTERNATIVE NAME 29: Jeff Tarango
# ALTERNATIVE NAME 30: MaliVai Washington
# ALTERNATIVE NAME 31: Nicklas Kulti
# ALTERNATIVE NAME 32: Andrei Olhovskiy
# ALTERNATIVE NAME 33: Younes El Aynaoui
# ALTERNATIVE NAME 34: Horacio De La Pena
# ALTERNATIVE NAME 35: Alex Corretja
# ALTERNATIVE NAME 36: Gianluca Pozzi
# ALTERNATIVE NAME 37: David Rikl
# ALTERNATIVE NAME 38: Wayne Ferreira
# ALTERNATIVE NAME 39: Christian Bergstrom
# ALTERNATIVE NAME 40: Franco Davin
# ALTERNATIVE NAME 41: Christian Ruud
# ALTERNATIVE NAME 42: Carlos Costa
# ALTERNATIVE NAME 43: Daniel Vacek
# ALTERNATIVE NAME 44: Rodolphe Gilbert
# ALTERNATIVE NAME 45: Pete Sampras
# ALTERNATIVE NAME 46: Thomas Enqvist
# ALTERNATIVE NAME 47: Jacco Eltingh
# ALTERNATIVE NAME 48: Karol Kucera
# ALTERNATIVE NAME 49: Vincent Spadea
# ALTERNATIVE NAME 50: Jonathan Stark
# ALTERNATIVE NAME 51: Jeremy Bates
# ALTERNATIVE NAME 52: Francisco Clavet
# ALTERNATIVE NAME 53: Richey Reneberg
# ALTERNATIVE NAME 54: Amos Mansdorf
# ALTERNATIVE NAME 55: Alexander Volkov
# ALTERNATIVE NAME 56: Goran Ivanisevic
# ALTERNATIVE NAME 57: Jean-Philippe Fleurian
# ALTERNATIVE NAME 58: Fabrice Santoro
# ALTERNATIVE NAME 59: Andrei Cherkasov
# ALTERNATIVE NAME 60: Brett Steven
# ALTERNATIVE NAME 61: Lionel Roux
# ALTERNATIVE NAME 62: Nicolas Pereira
# ALTERNATIVE NAME 63: Andrei Medvedev
# ALTERNATIVE NAME 64: Andre Agassi
# ALTERNATIVE NAME 65: Jason Stoltenberg
# ALTERNATIVE NAME 66: Jonas Svensson
# ALTERNATIVE NAME 67: Richard Fromberg
# ALTERNATIVE NAME 68: Todd Martin
# ALTERNATIVE NAME 69: Jan Siemerink
# ALTERNATIVE NAME 70: Mikael Pernfors
# ALTERNATIVE NAME 71: Henrik Holm
# ALTERNATIVE NAME 72: Sergi Bruguera
# ALTERNATIVE NAME 73: Javier Frana
# ALTERNATIVE NAME 74: Greg Rusedski
# ALTERNATIVE NAME 75: Patrick Rafter
# ALTERNATIVE NAME 76: Guy Forget
# ALTERNATIVE NAME 77: Wally Masur
# ALTERNATIVE NAME 78: Karim Alami
# ALTERNATIVE NAME 79: Jakob Hlasek
# ALTERNATIVE NAME 80: Karel Novacek
# ALTERNATIVE NAME 81: Jaime Yzaga
# ALTERNATIVE NAME 82: Jonas Bjorkman
# ALTERNATIVE NAME 83: Javier Sanchez
# ALTERNATIVE NAME 84: Marc Rosset
# ALTERNATIVE NAME 85: Grant Stafford
# ALTERNATIVE NAME 86: Mark Woodforde
# ALTERNATIVE NAME 87: Carl-Uwe Steeb
# ALTERNATIVE NAME 88: Jordi Burillo
# ALTERNATIVE NAME 89: Lars Jonsson
# ALTERNATIVE NAME 90: Kenneth Carlsen
# ALTERNATIVE NAME 91: Jan Apell
# ALTERNATIVE NAME 92: Olivier Delaitre
# ALTERNATIVE NAME 93: Fernando Meligeni
# ALTERNATIVE NAME 94: Horst Skoff
# ALTERNATIVE NAME 95: Derrick Rostagno
# ALTERNATIVE NAME 96: Cristiano Caratti
# ALTERNATIVE NAME 97: Alexander Mronz
# ALTERNATIVE NAME 98: Ronald Agenor
# ALTERNATIVE NAME 99: Markus Zoecke
# ALTERNATIVE NAME 100: Richard Krajicek
# ALTERNATIVE NAME 101: Luiz Mattar
# ALTERNATIVE NAME 102: Tomas Carbonell
# ALTERNATIVE NAME 103: Stefano Pescosolido
# ALTERNATIVE NAME 104: Stephane Simian
# ALTERNATIVE NAME 105: Jared Palmer
# ALTERNATIVE NAME 106: Michael Chang
# ALTERNATIVE NAME 107: Brad Gilbert
# ALTERNATIVE NAME 108: Marcelo Filippini
# ALTERNATIVE NAME 109: Hendrik Dreekmann
# ALTERNATIVE NAME 110: Marc-Kevin Goellner
# ALTERNATIVE NAME 111: Bernd Karbacher
# ALTERNATIVE NAME 112: Jamie Morgan
# ALTERNATIVE NAME 113: Arnaud Boetsch
# ALTERNATIVE NAME 114: Guillaume Raoux
# ALTERNATIVE NAME 115: Stefan Edberg
# ALTERNATIVE NAME 116: Todd Woodbridge
# ALTERNATIVE NAME 117: Andrea Gaudenzi
# ALTERNATIVE NAME 118: David Wheaton
# ALTERNATIVE NAME 119: Renzo Furlan
# ALTERNATIVE NAME 120: Steve Bryan
# ALTERNATIVE NAME 121: Anders Jarryd
# ALTERNATIVE NAME 122: Michael Stich
# ALTERNATIVE NAME 123: Oliver Gross
# ALTERNATIVE NAME 124: Marcos Ondruska
# ALTERNATIVE NAME 125: Magnus Larsson
# ALTERNATIVE NAME 126: Byron Black
# ALTERNATIVE NAME 127: David Prinosil
# ALTERNATIVE NAME 128: Maurice Ruah
# ALTERNATIVE NAME 129: Joern Renzenbrink
# ALTERNATIVE NAME 130: Albert Costa
# ALTERNATIVE NAME 131: Magnus Gustafsson
# ALTERNATIVE NAME 132: Boris Becker
# ALTERNATIVE NAME 133: Ivan Lendl
2: 45,122,7,115,72,63,106,56,11,3,27,68,132,131,100,84,133,38,80,55,113,77,64,42,1,30,54,86,70,53,110,83,107,81,5,66,50,125,17,59,28,67,65,19,60,124,4,33,71,73,74,31,98,75,16,103,18,69,37,20,79,121,32,111,46,117,6,58,85,88,119,118,21,112,35,34,104,114,94,8,13,15,47,44,39,108,102,101,90,9,29,82,12,127,126,116,51,95,25,93
2: 45,122,115,72,7,56,63,106,68,131,3,11,27,132,84,113,133,38,55,30,17,100,42,80,77,1,28,110,81,107,64,70,83,66,54,50,20,53,5,4,98,59,65,16,119,75,19,9,125,33,67,71,43,74,88,101,46,37,103,85,18,35,86,73,47,6,117,21,8,60,112,124,31,12,111,15,114,44,13,94,34,40,92,102,82,57,104,25,120,79,108,126,118,87,116,32,128,52,93,14
2: 45,122,115,63,56,72,7,106,68,132,3,27,131,11,42,100,113,84,64,20,38,55,5,83,17,75,81,133,30,21,98,107,28,117,53,119,71,1,77,65,35,50,80,101,16,125,103,9,70,54,37,6,86,110,112,33,105,79,74,59,43,47,46,18,66,4,102,8,126,57,60,67,10,88,12,92,85,94,44,31,93,69,120,15,29,22,129,111,109,114,40,32,51,78,124,108,89,73,99,128
2: 45,122,115,72,56,63,7,106,68,132,3,27,131,5,11,20,42,64,84,38,75,113,100,125,55,81,83,17,133,21,28,117,30,107,53,98,1,16,71,119,74,101,35,65,54,103,47,50,77,37,43,79,80,86,102,6,105,33,46,59,9,112,8,70,18,110,94,4,67,109,92,15,108,57,60,12,10,66,126,120,73,31,130,111,51,69,22,129,93,40,85,29,91,82,48,23,32,24,128,78
2: 45,56,72,122,115,106,132,63,68,5,20,7,38,3,11,27,84,131,42,64,65,113,81,117,75,55,125,30,17,133,100,21,83,35,18,118,47,46,1,86,111,16,28,94,119,98,50,53,67,107,74,105,71,43,102,80,15,92,8,103,108,79,54,6,37,130,77,99,48,9,82,52,51,112,110,58,109,57,33,126,101,91,89,44,129,24,4,14,59,19,114,23,40,39,26,10,22,25,93,69
2: 45,64,132,72,56,106,115,5,122,68,20,38,7,84,63,3,100,27,125,65,75,35,47,117,55,111,42,80,21,30,81,1,131,53,105,28,17,52,118,76,119,83,86,18,15,43,58,94,92,82,11,130,113,133,16,99,40,67,48,46,108,102,98,61,109,50,126,26,71,54,79,37,4,101,51,19,49,107,129,29,110,69,2,36,25,97,6,60,78,91,87,14,116,93,9,57,32,89,124,31
2: 45,64,132,72,56,106,115,5,122,68,20,38,7,84,63,3,100,27,125,75,65,35,47,117,55,111,42,80,21,30,81,1,131,53,28,105,17,52,118,76,119,83,86,15,43,58,94,18,92,82,11,130,113,48,133,16,99,67,46,108,40,102,61,109,50,126,71,26,54,79,98,4,101,19,49,107,51,29,110,37,69,96,2,41,25,6,60,78,87,116,93,129,36,9,91,57,32,124,31,8
1: 45,122,7,72,115,63,56,106,3,11,132,27,68,131,100,84,80,55,133,113,77,38,30,64,54,42,1,86,70,53,81,110,66,83,107,5,59,50,125,67,19,17,60,65,28,31,124,71,73,74,33,39,69,118,58,88,111,98,103,117,6,16,47,112,32,75,121,21,15,101,79,119,4,94,104,35,127,18,34,8,44,13,92,126,114,85,108,46,102,12,29,90,95,87,37,82,25,51,93,52
1: 45,122,7,115,72,63,106,56,3,11,27,132,68,131,100,84,55,38,80,133,113,77,30,64,54,42,1,86,70,81,53,110,66,83,107,5,17,50,125,59,19,67,60,65,28,124,71,73,74,31,98,75,103,33,118,69,18,20,121,32,47,111,58,16,117,6,4,112,88,119,85,21,15,101,79,94,35,34,114,39,104,8,44,13,127,37,108,87,46,90,102,12,9,29,82,25,126,116,51,95
1: 45,122,7,72,115,63,56,68,106,3,11,131,132,27,100,133,84,38,80,55,77,113,30,64,42,1,54,70,86,53,110,83,107,81,5,66,17,125,50,28,59,19,65,124,67,4,71,33,31,73,74,75,85,98,16,103,46,60,37,18,20,79,58,69,6,32,111,88,119,21,112,8,117,94,35,104,34,114,121,13,15,44,47,118,108,9,102,29,101,12,82,51,43,87,95,40,25,93,92,52
1: 45,122,7,72,115,63,56,106,68,131,3,11,132,27,133,100,84,38,55,113,77,30,80,42,1,54,86,53,70,110,64,83,81,5,66,17,125,50,107,28,59,19,119,65,67,124,4,71,75,16,33,31,74,85,98,103,37,46,60,18,20,73,6,32,111,8,88,112,104,117,114,94,35,34,9,121,13,47,79,21,118,108,82,102,101,15,12,44,116,92,25,23,29,43,40,93,52,105,90,69
1: 45,122,7,72,115,63,56,68,106,131,11,3,27,132,133,84,38,100,55,113,77,80,30,42,1,107,70,110,53,86,54,64,83,81,66,17,5,28,98,125,4,50,59,65,19,119,16,67,124,46,31,71,75,33,74,85,37,18,20,60,103,73,6,32,111,9,8,88,104,112,117,114,94,121,35,34,43,13,79,40,21,118,108,102,82,101,15,12,47,92,44,116,25,29,105,52,90,23,95,126
1: 45,7,115,122,72,56,63,106,68,131,3,11,132,27,84,55,38,113,133,80,100,30,42,1,17,77,107,81,70,110,53,64,54,83,66,5,50,65,28,59,98,4,119,19,125,16,86,9,124,74,20,71,75,33,67,46,85,31,37,18,60,103,73,47,32,6,111,8,88,112,117,114,94,35,34,43,13,101,121,40,21,118,102,79,15,104,82,44,108,92,87,116,25,105,52,12,23,57,126,29
1: 45,122,7,115,72,56,63,106,68,131,3,11,132,27,38,84,113,55,133,30,17,100,80,42,77,107,1,81,110,70,64,53,54,83,66,50,5,28,98,59,4,65,16,119,20,19,125,9,75,71,67,33,74,88,46,37,101,85,31,103,18,35,60,86,73,47,32,6,111,8,117,112,43,124,114,21,15,44,13,34,40,94,92,102,79,82,104,118,25,108,87,116,12,120,52,126,128,57,58,105
1: 45,122,115,7,72,56,63,106,68,131,3,11,27,132,84,113,133,38,64,55,17,42,28,77,100,81,80,110,107,1,75,30,70,83,54,20,119,50,53,66,5,125,98,59,16,65,19,4,9,67,88,71,43,74,101,46,37,33,103,85,35,18,47,6,117,21,60,112,73,126,12,8,86,44,111,15,31,102,34,92,40,118,69,57,104,120,108,79,82,114,116,32,25,94,87,93,105,128,52,14
1: 45,122,115,7,72,56,63,106,68,131,3,11,27,132,84,113,133,38,64,55,17,42,28,77,100,81,80,110,107,1,75,30,70,83,54,20,119,50,53,66,5,125,98,59,16,65,19,4,9,33,67,88,71,43,74,101,46,37,103,85,35,18,47,6,21,117,60,40,112,73,126,12,8,86,44,111,15,31,102,34,92,118,69,57,104,120,108,79,82,114,116,32,25,94,87,93,105,52,128,14
1: 45,122,115,72,7,56,63,68,106,131,3,11,27,132,84,113,133,64,42,38,55,17,77,100,81,110,107,1,83,75,28,30,70,20,80,53,5,50,119,59,98,66,71,125,16,54,65,4,19,9,33,67,43,88,101,46,37,103,74,117,18,35,47,6,21,40,79,60,112,12,126,118,8,86,44,15,111,31,102,34,92,85,25,69,73,57,108,109,82,120,114,116,32,87,93,105,52,128,99,14
1: 45,122,115,7,56,72,106,68,63,11,131,3,132,27,42,84,113,133,100,64,38,55,17,81,1,75,110,83,28,98,30,70,77,5,80,53,107,59,71,119,66,20,50,125,16,35,65,4,54,19,9,88,33,117,67,43,101,46,37,74,6,103,18,47,102,40,21,79,15,60,112,12,31,126,118,111,86,34,57,8,92,44,85,108,82,109,73,120,69,32,25,114,87,93,105,52,128,99,48,14
1: 45,122,115,7,56,72,106,68,63,11,131,3,132,27,42,84,113,100,38,64,133,55,17,5,75,1,28,83,81,98,30,107,77,70,65,80,53,59,71,119,20,50,110,125,16,35,66,117,19,6,4,9,33,88,74,54,67,43,101,21,46,37,103,18,102,47,15,112,79,8,12,31,126,111,108,57,86,60,118,40,92,44,85,105,82,120,93,32,73,109,69,114,87,52,128,25,99,10,48,29
1: 45,122,115,7,56,72,106,63,68,131,3,132,27,11,42,84,113,100,38,64,55,133,17,5,75,1,20,81,28,98,30,107,83,77,65,80,53,71,119,70,59,50,117,110,16,37,35,6,125,21,4,19,88,33,9,74,54,66,67,43,101,46,103,18,102,47,112,8,111,79,86,31,126,57,60,12,108,118,40,69,92,44,85,105,10,15,120,82,129,32,109,29,114,128,25,51,52,87,73,99
1: 45,122,115,7,56,72,106,63,68,3,131,27,132,11,42,84,113,64,38,100,55,17,81,5,133,1,75,30,20,28,98,107,83,77,53,80,71,119,65,70,37,50,59,35,117,110,16,54,125,6,21,4,33,9,79,74,111,66,43,101,46,67,18,103,88,112,19,8,86,126,60,108,102,118,57,69,12,92,10,44,31,85,120,15,114,129,109,29,32,128,51,39,40,82,93,47,105,87,73,99
1: 45,122,115,7,63,56,72,106,68,3,27,131,132,11,42,84,113,100,20,64,38,55,17,5,75,81,83,133,30,28,98,107,1,77,53,71,119,80,35,65,70,16,50,37,117,125,54,59,9,6,21,110,33,79,74,101,43,103,46,86,88,4,18,105,66,112,102,8,126,57,60,108,47,69,12,67,92,94,10,31,85,44,118,120,15,111,22,40,129,114,109,32,29,51,93,39,124,89,73,99
1: 45,122,115,63,56,72,7,106,68,132,3,27,131,11,42,100,113,84,64,38,20,55,17,5,75,81,83,133,30,21,98,107,28,53,117,119,71,1,77,65,35,50,80,101,16,125,9,70,54,59,37,6,86,103,110,112,33,105,79,74,43,47,46,88,18,66,4,102,8,126,57,60,67,10,12,92,85,94,44,31,69,40,120,15,93,22,129,111,109,114,32,78,29,51,124,108,89,73,99,128
1: 45,122,115,72,56,63,7,106,68,132,3,27,131,5,11,113,42,64,84,20,38,55,83,81,75,17,100,133,125,28,117,98,30,21,53,107,71,35,1,77,65,119,101,16,50,9,37,54,103,74,86,47,43,112,6,33,105,79,59,46,70,8,109,18,80,4,102,15,92,110,66,126,57,94,88,73,12,60,85,31,130,10,69,120,67,22,129,40,114,32,29,89,82,51,44,111,78,23,93,118
1: 45,122,115,72,56,63,7,106,68,132,3,27,131,5,11,42,64,84,20,113,100,38,83,55,81,75,17,133,125,28,117,21,53,107,30,98,71,16,65,1,9,119,35,101,50,74,37,54,103,47,77,43,86,33,6,105,79,59,46,112,70,8,109,18,80,102,4,67,92,66,15,110,108,57,60,12,94,10,130,51,126,111,31,73,120,69,22,129,93,40,85,29,91,114,32,82,23,89,78,99
1: 45,56,122,72,68,115,106,63,132,3,7,131,27,5,20,11,42,38,84,64,75,55,83,113,81,100,125,17,133,21,117,28,30,107,53,1,98,18,16,119,43,74,35,101,54,65,71,103,50,79,37,47,80,86,102,105,94,46,8,59,77,112,70,67,108,110,6,4,15,109,9,33,57,60,92,51,12,66,10,39,73,130,120,82,31,111,126,129,99,69,22,78,40,85,29,91,88,25,48,23
1: 45,56,122,72,63,68,115,106,132,3,7,131,27,5,20,11,42,38,84,64,75,113,55,83,81,100,17,125,117,133,21,28,30,107,53,1,18,119,16,43,101,54,98,71,35,103,65,50,79,37,47,86,105,102,74,67,8,59,111,46,112,70,108,94,57,6,77,4,80,15,9,109,33,60,92,51,66,10,126,110,130,120,82,31,12,129,91,24,69,22,99,25,39,78,40,29,88,118,48,19
1: 45,56,122,72,63,68,115,106,132,3,7,131,27,5,20,11,42,38,84,64,113,75,55,83,81,100,17,125,117,133,21,28,30,107,53,1,18,119,16,43,98,54,71,101,35,103,65,50,79,37,47,86,105,102,74,67,8,59,111,46,112,70,108,94,6,77,4,80,15,57,9,109,33,60,126,51,66,110,10,92,130,120,31,12,129,82,24,69,22,25,39,99,78,40,29,88,118,48,23,19
1: 45,56,115,72,122,106,63,68,132,5,3,7,27,20,131,11,42,38,84,64,117,75,113,55,81,100,17,83,125,133,21,1,65,28,107,30,18,119,16,71,43,53,98,111,103,101,35,50,46,37,79,67,86,47,126,105,74,8,59,94,60,102,112,70,6,77,15,118,4,57,9,108,33,109,130,80,51,66,92,54,10,48,89,31,82,69,12,52,129,40,24,99,120,25,39,19,78,110,22,88
1: 45,56,72,115,122,106,63,68,7,5,132,3,27,20,64,38,131,11,84,42,75,113,117,81,100,65,55,125,17,83,133,21,1,30,107,28,18,46,119,16,67,98,43,111,101,103,35,71,94,50,80,37,86,47,126,105,79,8,53,15,74,102,112,77,118,6,59,108,57,9,33,54,109,130,4,51,92,60,66,10,48,89,31,82,69,129,120,40,24,99,52,12,25,39,19,78,88,23,73,29
1: 45,56,72,115,122,63,106,132,68,7,5,3,64,27,20,38,131,11,84,75,42,65,113,81,117,55,125,17,133,21,100,83,30,107,18,1,46,28,86,16,119,67,98,35,43,101,103,80,94,102,50,105,37,71,47,126,79,74,111,8,53,130,112,77,118,108,6,57,9,15,54,99,109,59,33,51,60,66,58,24,4,10,48,92,89,91,82,120,114,129,40,52,88,25,39,78,31,110,19,69
1: 45,56,72,115,122,106,63,132,68,7,5,3,27,20,38,11,131,64,42,84,75,113,65,81,117,55,125,17,133,21,100,83,30,46,118,1,18,16,86,28,67,98,35,107,43,119,103,101,80,102,50,94,105,71,47,54,126,8,74,108,79,37,111,53,130,99,112,77,6,57,9,15,109,59,51,60,66,89,33,58,44,4,24,10,48,14,92,82,114,91,129,40,52,39,78,31,110,25,93,26
1: 45,56,72,122,115,106,132,63,68,5,7,38,3,20,84,27,131,11,42,64,113,65,81,117,55,75,125,17,133,100,30,21,46,83,35,18,118,1,111,86,16,28,67,98,50,119,94,80,107,74,105,71,43,102,92,47,8,103,108,79,54,53,37,130,77,99,6,101,9,15,52,51,112,58,109,57,126,60,4,89,33,110,44,24,59,14,23,82,114,40,91,129,39,26,48,78,10,31,25,93
1: 45,122,56,72,115,68,132,106,64,5,63,20,7,38,3,27,84,131,81,42,65,117,113,75,30,11,17,133,21,80,35,100,111,125,83,118,18,53,47,1,55,86,16,46,28,94,98,67,50,119,82,74,105,43,108,92,58,8,103,99,6,37,79,71,54,102,130,15,107,129,48,9,52,51,109,110,19,126,57,91,33,14,24,89,101,73,26,112,114,59,23,39,40,4,10,44,22,78,93,31
1: 45,122,56,72,115,68,132,106,64,5,63,20,38,7,3,27,84,131,81,42,65,117,75,113,11,30,17,133,21,80,35,100,111,125,83,118,18,119,53,47,1,55,86,16,28,94,98,67,50,46,82,40,58,130,92,74,105,43,108,8,103,99,37,79,71,102,54,6,15,48,107,129,51,9,109,110,19,126,91,33,52,29,76,14,22,24,89,101,114,26,57,112,62,39,73,44,10,93,78,31
1: 45,122,56,72,115,68,132,106,5,64,63,20,38,7,3,27,84,131,81,42,65,117,75,113,11,30,17,133,21,80,35,100,111,125,83,118,119,53,47,1,18,55,86,16,28,94,130,67,50,98,46,82,58,92,74,43,105,8,99,103,108,40,37,102,6,79,71,54,15,48,107,129,51,9,109,110,19,126,33,52,29,76,14,89,91,101,114,26,57,112,24,62,39,22,73,44,93,78,31,4
1: 45,56,122,72,115,68,132,5,106,64,38,63,20,7,3,27,84,131,81,42,65,75,11,117,30,113,21,35,133,17,80,100,111,47,83,118,119,53,18,125,1,55,86,16,28,94,130,67,50,98,105,58,46,82,92,74,6,43,76,99,40,108,102,37,79,71,19,103,4,15,48,107,54,52,109,8,9,126,129,32,33,89,14,51,29,57,110,91,26,114,112,24,61,101,39,123,93,73,31,62
1: 45,56,122,72,115,132,68,5,106,64,63,20,38,7,3,84,131,27,100,42,65,75,117,35,30,21,125,111,133,81,17,11,80,47,113,53,118,105,28,86,83,119,18,55,50,1,16,94,130,98,92,67,76,58,82,46,74,43,99,40,79,102,37,108,71,19,52,4,48,15,107,103,54,6,109,8,126,29,9,32,129,14,91,57,110,31,2,93,26,114,101,51,24,73,61,123,33,89,49,78
1: 45,56,122,72,115,132,106,5,68,64,38,20,63,7,3,84,131,100,27,42,65,30,75,35,117,47,21,125,111,81,113,80,11,53,28,105,86,118,17,119,55,83,18,1,16,94,130,58,67,76,98,82,133,46,92,50,43,99,40,79,102,37,108,19,71,52,48,15,107,54,8,109,6,126,4,29,9,129,110,101,74,14,51,31,91,61,2,32,60,26,114,73,93,123,57,33,116,89,36,49
1: 45,56,122,72,115,132,106,64,5,68,38,63,20,7,84,3,131,100,27,42,65,75,30,117,35,47,21,125,111,81,80,113,1,86,118,28,53,105,17,119,55,83,11,18,94,130,58,16,76,82,133,50,43,67,98,99,92,40,37,102,108,19,71,48,52,46,109,15,54,6,4,79,60,8,110,9,61,129,101,29,107,126,91,26,2,49,32,114,31,14,73,93,123,57,33,116,89,51,97,36
1: 45,56,132,122,72,115,64,5,106,68,20,38,63,7,3,84,100,131,65,27,75,42,125,117,35,21,47,111,30,80,81,113,1,86,53,118,28,55,17,83,105,119,11,18,94,76,58,16,82,52,130,43,133,40,67,99,46,92,102,37,48,98,71,109,50,6,108,15,54,4,19,110,79,51,61,9,60,129,29,107,91,126,101,26,8,31,2,49,32,93,36,14,116,123,57,89,33,97,112,114
1: 45,64,132,56,72,122,106,5,115,68,20,38,7,63,84,3,100,27,65,75,131,125,42,117,35,47,111,21,30,80,81,1,17,53,11,28,55,118,76,83,119,18,86,52,58,94,16,105,130,43,113,133,40,82,67,99,46,108,37,102,61,48,98,92,71,109,50,15,79,4,126,110,19,51,6,54,60,101,29,107,129,49,26,31,2,8,69,32,36,14,91,116,93,9,57,123,89,124,97,112
1: 45,64,72,56,132,106,5,115,122,68,20,38,7,84,63,3,100,27,125,65,75,35,47,117,55,111,42,80,21,30,81,1,131,53,105,28,17,52,118,76,119,83,86,18,15,58,43,94,92,82,130,11,113,133,16,99,40,48,67,46,108,102,61,37,98,109,50,126,71,79,54,4,101,51,19,107,129,29,49,110,26,2,6,97,69,60,36,91,14,116,93,87,9,57,123,32,89,124,31,8
1: 45,64,132,72,56,106,115,5,122,68,20,38,7,84,63,3,100,27,125,65,75,35,47,117,55,111,42,80,21,30,81,1,131,53,105,28,17,52,118,76,119,83,86,18,15,43,58,94,92,82,11,130,113,133,16,99,48,40,67,46,108,102,98,61,109,50,126,26,71,54,79,4,37,51,101,19,107,129,29,49,110,69,2,36,97,6,60,91,87,14,116,93,9,57,32,89,124,31,8,78
1: 45,64,132,72,56,106,115,5,122,68,20,38,7,84,63,3,100,27,125,75,65,35,47,117,55,111,42,80,21,30,81,1,131,53,28,105,17,52,118,76,119,83,86,15,43,58,94,18,92,82,11,130,113,133,99,67,48,46,108,40,102,16,61,109,50,126,26,71,54,79,98,4,101,19,49,107,51,29,110,37,69,2,41,25,6,60,78,87,116,93,36,9,91,57,32,124,31,8,89,97
