# FILE NAME: 00045-00000017.soc
# TITLE: 2006
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00045-00000017.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 63
# NUMBER VOTERS: 52
# NUMBER UNIQUE ORDERS: 43
# ALTERNATIVE NAME 1: Stan Wawrinka
# ALTERNATIVE NAME 2: Ivan Ljubicic
# ALTERNATIVE NAME 3: Tommy Robredo
# ALTERNATIVE NAME 4: Luis Horna
# ALTERNATIVE NAME 5: Andreas Seppi
# ALTERNATIVE NAME 6: Gael Monfils
# ALTERNATIVE NAME 7: Tim Henman
# ALTERNATIVE NAME 8: Fernando Verdasco
# ALTERNATIVE NAME 9: Igor Andreev
# ALTERNATIVE NAME 10: Filippo Volandri
# ALTERNATIVE NAME 11: Radek Stepanek
# ALTERNATIVE NAME 12: Richard Gasquet
# ALTERNATIVE NAME 13: Xavier Malisse
# ALTERNATIVE NAME 14: Paradorn Srichaphan
# ALTERNATIVE NAME 15: Jurgen Melzer
# ALTERNATIVE NAME 16: Tommy Haas
# ALTERNATIVE NAME 17: Max Mirnyi
# ALTERNATIVE NAME 18: Marcos Baghdatis
# ALTERNATIVE NAME 19: Mikhail Youzhny
# ALTERNATIVE NAME 20: Vincent Spadea
# ALTERNATIVE NAME 21: Jose Acasuso
# ALTERNATIVE NAME 22: Alberto Martin
# ALTERNATIVE NAME 23: Nicolas Massu
# ALTERNATIVE NAME 24: Jarkko Nieminen
# ALTERNATIVE NAME 25: Fabrice Santoro
# ALTERNATIVE NAME 26: David Nalbandian
# ALTERNATIVE NAME 27: James Blake
# ALTERNATIVE NAME 28: Andy Murray
# ALTERNATIVE NAME 29: Thomas Johansson
# ALTERNATIVE NAME 30: Florent Serra
# ALTERNATIVE NAME 31: Novak Djokovic
# ALTERNATIVE NAME 32: Gaston Gaudio
# ALTERNATIVE NAME 33: Dominik Hrbaty
# ALTERNATIVE NAME 34: Jonas Bjorkman
# ALTERNATIVE NAME 35: Mario Ancic
# ALTERNATIVE NAME 36: Tomas Berdych
# ALTERNATIVE NAME 37: Arnaud Clement
# ALTERNATIVE NAME 38: Olivier Rochus
# ALTERNATIVE NAME 39: Juan Ignacio Chela
# ALTERNATIVE NAME 40: Nikolay Davydenko
# ALTERNATIVE NAME 41: Robby Ginepri
# ALTERNATIVE NAME 42: Bjorn Phau
# ALTERNATIVE NAME 43: Juan Carlos Ferrero
# ALTERNATIVE NAME 44: Dmitry Tursunov
# ALTERNATIVE NAME 45: Florian Mayer
# ALTERNATIVE NAME 46: Daniele Bracciali
# ALTERNATIVE NAME 47: Paul Goldstein
# ALTERNATIVE NAME 48: Feliciano Lopez
# ALTERNATIVE NAME 49: Ivo Karlovic
# ALTERNATIVE NAME 50: Lleyton Hewitt
# ALTERNATIVE NAME 51: David Ferrer
# ALTERNATIVE NAME 52: Paul-Henri Mathieu
# ALTERNATIVE NAME 53: Sebastien Grosjean
# ALTERNATIVE NAME 54: Andy Roddick
# ALTERNATIVE NAME 55: Nicolas Kiefer
# ALTERNATIVE NAME 56: Christophe Rochus
# ALTERNATIVE NAME 57: Kristof Vliegen
# ALTERNATIVE NAME 58: Roger Federer
# ALTERNATIVE NAME 59: Agustin Calleri
# ALTERNATIVE NAME 60: Robin Soderling
# ALTERNATIVE NAME 61: Rafael Nadal
# ALTERNATIVE NAME 62: Carlos Moya
# ALTERNATIVE NAME 63: Fernando Gonzalez
4: 58,61,40,27,2,54,3,26,35,63,16,18,36,51,24,31,28,12,11,50,33,44,43,19,60,21,53,59,1,57,39,32,8,38,13,10,7,15,37,62,23,6,55,41,25,14,34,52,45,17,30,22,4,46,47,29,20,5,42,56,48,9,49
2: 58,61,54,26,40,50,2,32,63,29,51,33,12,43,41,3,11,35,27,36,24,55,9,6,53,38,8,10,48,17,62,7,30,13,16,19,56,21,1,52,22,14,39,59,44,18,15,5,23,28,37,25,34,49,47,45,20,60,31,46,4,57,42
2: 58,61,54,26,40,2,32,50,51,55,29,27,63,43,11,12,3,41,33,53,35,24,36,9,18,16,6,62,39,38,10,8,52,21,25,30,48,19,56,28,7,23,4,13,44,37,17,5,57,1,49,22,14,59,47,60,45,31,34,46,42,15,20
2: 58,61,26,54,40,2,32,27,51,12,29,50,43,11,55,33,63,53,41,3,35,24,9,18,36,16,6,38,10,8,39,21,62,44,52,14,30,13,28,19,23,48,4,25,56,37,5,17,7,57,1,22,49,60,45,47,59,31,46,34,42,15,20
2: 58,61,26,2,54,40,3,27,63,32,11,35,55,50,51,24,41,29,18,36,53,33,16,9,43,6,21,38,8,52,62,44,23,57,13,39,14,12,19,30,28,4,48,17,60,25,49,46,10,37,1,47,59,42,31,22,5,15,7,20,34,56,45
2: 58,61,26,2,54,40,27,3,50,35,63,32,11,36,55,18,41,24,51,29,33,6,16,53,9,43,38,8,44,21,23,57,52,30,60,14,31,19,62,13,28,25,39,48,12,22,4,17,46,10,37,59,34,49,42,45,7,47,1,5,56,20,15
2: 58,61,2,26,3,40,27,18,11,54,63,35,51,36,24,16,50,43,28,55,41,33,31,32,44,8,21,59,12,38,6,9,13,60,34,53,39,57,29,23,14,30,1,37,62,25,22,10,19,17,45,52,4,7,46,56,42,15,49,5,48,47,20
1: 58,61,54,50,40,26,2,32,63,29,51,41,12,43,33,3,11,35,55,27,36,53,9,38,24,6,62,8,48,17,7,10,39,21,56,14,19,16,52,13,30,22,59,15,1,18,25,44,34,28,23,47,5,37,49,45,20,60,31,46,4,42,57
1: 58,61,54,50,26,40,2,32,63,29,51,33,41,12,43,3,11,35,36,27,55,6,9,38,53,24,8,10,17,48,62,7,30,13,16,21,19,56,39,52,22,14,59,18,15,1,44,5,28,25,34,23,47,49,37,45,20,60,31,46,4,57,42
1: 58,61,54,26,2,40,32,51,50,55,29,63,3,41,12,43,33,27,11,35,53,36,9,24,18,6,17,16,38,8,10,48,62,13,52,30,25,7,39,21,19,56,1,44,22,14,5,59,15,28,37,34,60,49,45,23,4,57,47,46,20,31,42
1: 58,61,54,26,2,40,32,51,50,55,29,3,63,12,41,43,33,27,35,11,53,36,9,24,18,6,16,38,8,17,21,48,62,10,52,7,30,25,13,39,19,56,44,1,22,5,14,23,59,15,49,45,28,37,34,4,31,47,57,20,46,42,60
1: 58,61,54,26,2,40,32,51,50,55,29,3,63,12,41,43,33,27,35,11,53,36,9,24,18,6,16,38,8,17,10,62,52,7,30,48,21,25,13,39,19,56,44,5,1,14,23,22,59,45,28,49,34,37,4,15,31,47,57,46,20,42,60
1: 58,61,54,26,2,40,32,50,51,55,29,3,63,43,12,41,33,27,35,53,11,36,9,24,18,6,62,16,10,38,8,52,21,25,30,48,7,39,13,19,28,37,17,44,56,5,1,23,59,14,45,49,34,57,4,22,15,20,31,47,46,42,60
1: 58,61,54,26,40,2,32,50,51,55,29,63,43,11,12,3,41,33,27,53,35,24,36,9,18,16,6,62,38,10,8,52,21,25,30,48,56,28,23,39,44,13,7,37,17,19,5,57,1,22,14,60,49,45,31,34,46,4,59,47,15,20,42
1: 58,61,26,54,2,40,27,32,51,50,55,11,43,12,35,63,41,29,53,24,3,9,18,36,33,16,38,6,39,10,8,44,21,62,23,30,56,13,14,52,19,48,28,4,25,17,57,37,5,59,22,49,1,60,7,31,47,46,34,45,42,15,20
1: 58,61,26,54,2,40,27,32,51,50,55,11,43,12,35,63,41,29,53,24,3,18,36,33,16,9,38,6,39,44,10,8,21,62,23,13,14,52,19,56,48,28,4,25,30,17,57,5,59,37,49,1,22,60,7,47,31,46,34,45,42,15,20
1: 58,61,26,54,2,40,27,32,50,11,55,29,51,41,35,53,3,24,63,18,33,36,16,43,12,9,38,39,8,6,44,62,21,23,14,19,52,48,13,10,4,56,28,25,30,17,59,5,49,37,57,1,47,60,7,15,22,31,46,34,42,20,45
1: 58,61,26,2,54,40,32,27,63,55,51,50,3,11,29,41,35,24,33,18,53,36,16,12,9,43,39,38,6,8,44,21,62,52,23,48,14,19,13,56,28,10,30,4,25,57,5,60,37,49,47,17,59,22,7,31,1,46,15,34,42,20,45
1: 58,61,2,26,54,40,27,32,63,51,3,55,50,11,29,41,35,24,33,18,53,36,16,12,9,43,39,38,8,23,44,21,6,14,52,56,62,19,48,13,4,28,10,30,57,46,25,49,1,5,60,37,47,17,59,22,7,31,42,15,34,20,45
1: 58,61,26,2,54,40,27,32,63,3,50,55,29,35,24,41,11,51,18,36,53,33,16,9,43,12,38,39,23,44,62,21,6,14,57,19,8,52,13,56,48,28,10,30,4,46,49,60,25,5,37,1,47,17,59,15,31,42,7,34,20,45,22
1: 58,61,26,54,2,40,27,63,32,50,55,3,35,29,41,11,24,36,18,51,53,16,33,9,38,43,6,21,62,23,44,8,14,13,19,52,39,57,12,30,48,28,25,49,4,46,10,60,37,1,47,17,15,59,42,22,56,5,31,7,20,34,45
1: 58,61,26,2,54,40,3,27,63,32,11,35,55,50,51,24,41,29,18,36,53,33,16,9,43,6,21,38,8,52,62,44,23,57,13,39,14,19,12,30,28,48,17,60,25,49,4,46,10,37,1,47,59,42,31,22,5,7,20,34,15,56,45
1: 58,61,26,2,54,40,27,3,35,32,63,11,50,55,36,41,18,24,29,51,33,6,53,16,9,43,38,8,21,23,44,52,14,19,62,31,13,57,39,30,28,17,48,25,60,12,22,4,46,10,49,59,37,42,47,1,56,45,34,5,20,7,15
1: 58,61,26,2,54,40,27,3,50,63,32,35,11,36,55,41,18,24,51,29,33,6,16,53,9,43,38,8,44,21,23,52,57,14,19,62,31,13,39,25,28,30,60,48,22,4,17,46,10,37,59,49,42,45,7,47,1,12,56,5,20,34,15
1: 58,61,26,2,40,27,35,11,3,18,54,50,24,32,36,63,41,51,55,16,33,6,8,38,9,43,34,53,44,21,52,57,31,28,23,29,60,14,30,62,13,25,39,22,19,46,17,4,59,37,10,49,42,12,7,5,56,45,48,1,47,20,15
1: 58,61,26,2,40,27,3,35,11,18,54,50,24,32,36,63,41,51,55,16,33,6,8,38,9,43,34,53,44,21,52,57,28,31,23,29,60,14,62,13,25,39,30,12,22,19,59,17,4,46,37,10,48,49,42,7,5,56,45,1,47,15,20
1: 58,61,26,2,27,40,3,35,11,54,18,51,50,36,24,32,63,55,41,16,33,6,8,38,21,31,9,43,34,53,44,23,57,28,52,13,29,60,14,62,25,39,30,22,12,19,4,17,37,46,10,48,59,49,42,45,7,56,5,1,15,47,20
1: 58,61,26,2,27,40,3,35,11,54,18,50,51,36,24,63,16,55,41,32,33,6,31,38,21,8,9,44,43,53,34,39,28,52,57,23,59,29,60,13,14,25,19,30,62,22,12,4,1,17,37,10,46,45,49,48,7,42,56,5,15,47,20
1: 58,61,26,2,40,27,3,35,11,18,54,50,51,36,24,63,16,55,41,32,33,31,38,8,21,44,43,6,9,28,34,53,59,39,52,57,23,29,60,13,37,25,19,30,14,62,22,12,1,17,4,10,45,7,46,48,42,49,56,5,15,47,20
1: 58,61,2,26,27,40,3,11,35,18,50,54,63,36,24,51,16,41,55,21,28,33,32,31,8,44,12,38,6,9,43,59,34,53,39,13,29,57,23,62,60,19,14,37,25,22,30,10,1,4,17,52,7,45,46,48,42,56,49,5,15,47,20
1: 58,61,2,26,27,3,40,18,11,54,63,35,51,36,24,16,50,43,28,55,41,33,31,32,8,44,21,12,9,38,6,59,34,53,39,57,29,13,23,60,14,30,37,1,62,25,22,10,19,17,45,52,4,7,48,46,56,42,49,5,15,47,20
1: 58,61,2,26,40,54,3,27,18,11,63,35,36,16,51,28,24,43,50,32,31,44,55,19,59,21,12,33,8,6,38,9,39,34,57,60,53,13,29,41,62,1,23,30,14,22,25,10,37,45,52,4,17,7,56,46,42,15,5,49,20,47,48
1: 58,61,2,26,40,54,3,18,27,11,35,63,36,16,51,28,24,43,50,32,31,44,55,19,59,21,12,33,8,6,38,39,34,57,60,53,13,10,9,41,14,29,62,1,23,22,15,25,52,45,37,30,4,17,7,56,46,42,49,5,20,47,48
1: 58,61,2,26,40,54,3,18,27,11,35,63,36,16,51,28,24,43,50,32,31,44,55,19,21,12,33,8,6,38,59,34,57,60,39,53,13,10,9,41,14,29,62,1,23,15,25,22,52,45,37,4,17,7,30,56,46,42,49,5,20,47,48
1: 58,61,2,26,40,54,27,3,18,35,63,36,11,16,51,24,43,50,28,44,32,31,55,19,21,12,8,33,6,38,59,57,60,39,53,10,13,41,14,62,1,23,34,29,15,25,52,22,45,37,7,17,9,4,30,42,56,46,49,20,47,5,48
1: 58,61,2,26,40,54,3,27,18,63,36,11,35,16,51,31,43,50,24,28,44,32,55,19,21,8,33,12,59,38,53,6,39,10,57,60,13,15,7,14,62,1,23,41,34,29,25,52,37,22,45,30,17,9,4,56,46,49,20,47,42,5,48
1: 58,61,2,26,40,54,27,3,18,63,36,35,16,11,51,24,31,50,28,32,44,43,19,33,21,8,12,59,60,53,55,38,57,6,39,10,15,13,1,7,25,62,23,41,37,34,52,29,45,14,30,22,17,4,56,49,46,47,20,42,5,48,9
1: 58,61,26,2,54,40,63,3,27,36,18,35,16,11,51,31,28,24,50,32,43,44,19,12,33,60,8,21,59,53,57,55,6,10,39,38,7,15,1,13,25,23,62,37,52,34,14,45,41,30,17,4,22,29,46,56,47,20,42,5,48,49,9
1: 58,61,26,2,40,54,3,63,27,36,35,18,16,51,11,31,24,50,28,12,32,44,43,19,60,21,33,59,1,57,8,53,39,13,10,38,7,15,37,23,62,6,55,14,25,41,34,52,45,17,30,4,22,46,56,29,47,5,42,48,20,49,9
1: 58,61,40,2,54,3,26,27,35,63,16,18,36,51,24,31,28,12,11,50,33,44,43,19,60,21,53,59,1,57,39,32,8,38,13,10,7,15,37,62,23,6,55,41,25,14,34,52,45,17,30,4,22,46,56,29,5,20,42,48,47,9,49
1: 58,61,40,2,54,3,26,27,35,63,16,18,36,51,24,31,28,12,11,50,33,44,43,19,60,21,53,59,1,57,39,32,8,38,13,10,7,15,37,62,23,6,55,41,25,14,34,52,45,17,30,22,4,56,46,29,47,20,5,42,48,9,49
1: 58,61,40,27,2,54,3,26,35,63,16,18,36,51,24,31,28,12,11,50,33,44,43,19,60,21,53,59,1,57,39,32,8,38,13,10,7,15,37,62,23,6,55,41,25,14,34,52,45,17,30,22,4,56,46,29,47,20,5,42,48,9,49
1: 58,61,40,27,2,54,3,26,35,63,16,18,36,51,24,31,28,12,11,50,33,44,43,19,60,21,53,59,1,57,39,32,8,38,13,10,7,15,37,62,23,6,55,41,25,14,34,52,45,17,30,22,4,46,29,47,20,5,42,56,48,9,49
