5
1,Chris Crow
2,Justin Hutchison
3,Darlene Daevu
4,Benny Lee
5,Write-In
23236,23236,93
171,3,1,{2,4,5}
52,4,5,{1,2,3}
1,4,5,3,{1,2}
3,3,4,{1,2},5
682,3,1,4,{2,5}
89,2,4,{1,3,5}
142,1,2,{3,4,5}
3,{1,2},4,{3,5}
310,4,1,{2,3,5}
3,5,1,2,{3,4}
289,2,3,4,{1,5}
7,3,2,5,{1,4}
589,4,2,3,{1,5}
471,1,3,2,{4,5}
828,3,4,1,{2,5}
1,5,1,{2,3,4}
358,3,2,1,{4,5}
156,4,2,{1,3,5}
2,{1,2},5,{3,4}
230,2,4,1,{3,5}
1,5,{1,2},{3,4}
3,3,{1,2},{4,5}
567,2,{1,3,4,5}
316,2,1,3,{4,5}
5,4,{1,2},3,5
12,4,3,5,{1,2}
633,1,2,3,{4,5}
3,5,4,3,{1,2}
7,4,2,5,{1,3}
270,3,4,{1,2,5}
932,4,3,2,{1,5}
2,1,5,3,{2,4}
1,2,5,1,{3,4}
3,5,2,1,{3,4}
3,5,3,1,{2,4}
1870,4,3,1,{2,5}
1,5,3,4,{1,2}
20,{1,2},{3,4,5}
12,3,1,5,{2,4}
1027,3,{1,2,4,5}
1476,4,1,3,{2,5}
8,2,5,{1,3,4}
5,2,3,5,{1,4}
5,4,3,{1,2},5
110,3,2,{1,4,5}
409,1,2,4,{3,5}
279,2,3,1,{4,5}
81,2,1,{3,4,5}
277,1,4,{2,3,5}
187,2,4,3,{1,5}
15,3,4,5,{1,2}
3,3,{1,2},4,5
1,2,5,4,{1,3}
20,1,3,5,{2,4}
1354,1,{2,3,4,5}
1,3,5,1,{2,4}
739,1,4,3,{2,5}
7,1,4,5,{2,3}
6,5,3,2,{1,4}
409,3,4,2,{1,5}
6,5,4,{1,2,3}
2924,4,{1,2,3,5}
13,4,1,5,{2,3}
331,3,2,4,{1,5}
1,4,{1,2},5,3
2,5,4,1,{2,3}
284,2,1,4,{3,5}
390,3,1,2,{4,5}
876,1,3,4,{2,5}
23,3,5,{1,2,4}
2,2,5,3,{1,4}
671,4,2,1,{3,5}
6,2,4,5,{1,3}
5,5,3,{1,2,4}
380,4,3,{1,2,5}
2,{1,2},3,{4,5}
413,1,4,2,{3,5}
183,5,{1,2,3,4}
1,2,1,5,{3,4}
4,{1,2},3,4,5
4,4,5,2,{1,3}
69,2,3,{1,4,5}
844,4,1,2,{3,5}
8,4,{1,2},{3,5}
9,1,2,5,{3,4}
282,1,3,{2,4,5}
1,4,5,1,{2,3}
23,1,5,{2,3,4}
2,1,5,4,{2,3}
1,5,4,2,{1,3}
3,5,2,{1,3,4}
3,5,1,3,{2,4}
3,5,2,3,{1,4}
