5
1,Marilyn Marks
2,Lj Erspamer
3,Andrew Kole
4,Mick Ireland
5,Write In
2527,2527,108
1,3,4,5,2,1
171,4,2,3,1,5
5,3,1,{2,4,5}
1,1,5,2,{3,4}
6,3,4,1,2,5
3,4,5,{1,2,3}
83,4,2,1,3,5
25,2,3,1,4,5
2,4,5,3,1,2
1,3,1,4,{2,5}
47,2,4,{1,3,5}
68,1,2,{3,4,5}
45,4,1,{2,3,5}
5,2,3,4,{1,5}
28,4,2,3,{1,5}
16,1,2,3,5,4
71,1,3,2,{4,5}
2,1,2,4,5,3
2,3,4,1,{2,5}
4,3,2,1,{4,5}
1,5,2,1,3,4
194,4,2,{1,3,5}
2,4,3,2,5,1
5,2,4,1,{3,5}
129,1,3,2,4,5
76,2,1,3,4,5
58,2,{1,3,4,5}
13,2,1,3,{4,5}
1,5,2,3,1,4
25,4,1,3,2,5
62,1,2,3,{4,5}
7,1,3,4,2,5
1,5,2,4,1,3
2,3,1,2,5,4
1,3,1,4,5,2
1,4,2,5,{1,3}
3,3,4,{1,2,5}
8,4,3,2,{1,5}
1,1,5,2,4,3
2,2,5,1,3,4
1,4,2,1,5,3
38,2,4,3,1,5
3,4,3,1,{2,5}
6,3,1,4,2,5
9,4,2,3,5,1
1,2,4,5,3,1
58,4,1,2,3,5
39,2,4,1,3,5
18,3,{1,2,4,5}
4,4,1,3,{2,5}
3,2,5,{1,3,4}
11,3,4,2,1,5
1,2,3,5,{1,4}
6,3,2,{1,4,5}
11,1,2,4,{3,5}
2,2,1,3,5,4
10,2,3,1,{4,5}
28,2,1,{3,4,5}
1,3,2,1,5,4
1,5,1,4,{2,3}
33,1,4,{2,3,5}
6,2,4,3,{1,5}
30,1,4,2,3,5
1,2,3,1,5,4
200,1,2,3,4,5
137,1,{2,3,4,5}
2,1,3,5,{2,4}
2,1,4,3,{2,5}
10,3,2,4,1,5
1,1,2,5,3,4
16,1,4,3,2,5
3,3,4,2,{1,5}
1,5,4,{1,2,3}
19,2,1,4,3,5
323,4,{1,2,3,5}
1,3,2,4,{1,5}
4,2,1,4,{3,5}
8,3,1,2,{4,5}
59,4,3,2,1,5
12,3,2,1,4,5
5,1,3,4,{2,5}
28,1,2,4,3,5
1,3,5,{1,2,4}
10,1,3,2,5,4
23,3,1,2,4,5
1,1,2,{3,4},5
1,4,{1,2,3},5
9,4,2,1,{3,5}
1,2,4,5,{1,3}
1,2,4,{1,3},5
1,1,3,5,2,4
28,4,3,{1,2,5}
3,1,4,2,{3,5}
7,5,{1,2,3,4}
1,2,1,4,5,3
1,5,2,4,{1,3}
1,4,5,2,{1,3}
8,2,3,{1,4,5}
8,4,1,2,{3,5}
1,1,2,5,{3,4}
1,2,4,3,5,1
37,1,3,{2,4,5}
23,4,3,1,2,5
1,1,5,{2,3,4}
1,3,4,1,5,2
26,2,3,4,1,5
1,5,2,{1,3,4}
1,4,5,2,3,1
