# FILE NAME: 00064-00000016.soi
# TITLE: ESC 1990 - Final
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 22
# NUMBER VOTERS: 22
# NUMBER UNIQUE ORDERS: 22
# ALTERNATIVE NAME 1: Israel
# ALTERNATIVE NAME 2: Turkey
# ALTERNATIVE NAME 3: Denmark
# ALTERNATIVE NAME 4: The Netherlands
# ALTERNATIVE NAME 5: Italy
# ALTERNATIVE NAME 6: Portugal
# ALTERNATIVE NAME 7: Iceland
# ALTERNATIVE NAME 8: Germany
# ALTERNATIVE NAME 9: United Kingdom
# ALTERNATIVE NAME 10: Belgium
# ALTERNATIVE NAME 11: Spain
# ALTERNATIVE NAME 12: Sweden
# ALTERNATIVE NAME 13: Austria
# ALTERNATIVE NAME 14: Switzerland
# ALTERNATIVE NAME 15: Yugoslavia
# ALTERNATIVE NAME 16: Luxembourg
# ALTERNATIVE NAME 17: France
# ALTERNATIVE NAME 18: Norway
# ALTERNATIVE NAME 19: Cyprus
# ALTERNATIVE NAME 20: Greece
# ALTERNATIVE NAME 21: Ireland
# ALTERNATIVE NAME 22: Finland
1: 21, 7, 11, 5, 3, 16, 10, 8, 17, 9
1: 9, 7, 5, 21, 8, 19, 17, 3, 13, 11
1: 5, 15, 11, 17, 20, 16, 3, 9, 4, 14
1: 14, 7, 21, 15, 5, 17, 8, 9, 19, 18
1: 17, 11, 5, 7, 19, 1, 21, 14, 13, 15
1: 16, 9, 10, 21, 4, 11, 5, 13, 15, 14
1: 11, 17, 10, 21, 5, 2, 1, 16, 12, 9
1: 14, 5, 11, 21, 19, 9, 16, 7, 12, 4
1: 17, 15, 21, 3, 13, 22, 11, 5, 2, 8
1: 5, 8, 17, 7, 9, 15, 3, 18, 13, 10
1: 15, 9, 7, 3, 17, 19, 18, 22, 4, 5
1: 13, 15, 11, 3, 9, 8, 19, 7, 4, 16
1: 8, 5, 7, 6, 21, 13, 10, 9, 14, 4
1: 17, 7, 21, 3, 12, 11, 2, 15, 19, 10
1: 7, 5, 14, 3, 21, 11, 17, 16, 10, 4
1: 5, 21, 8, 9, 3, 17, 7, 15, 12, 14
1: 21, 5, 7, 10, 19, 17, 8, 3, 13, 15
1: 17, 9, 5, 7, 11, 21, 10, 4, 1, 3
1: 17, 21, 5, 10, 12, 20, 1, 2, 11, 13
1: 15, 11, 5, 13, 14, 21, 17, 4, 3, 7
1: 7, 21, 13, 8, 12, 15, 4, 16, 6, 11
1: 17, 9, 13, 2, 5, 14, 7, 11, 16, 1
