# FILE NAME: 00064-00000069.soi
# TITLE: ESC 2018 - Semi-Final 1
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 19
# NUMBER VOTERS: 44
# NUMBER UNIQUE ORDERS: 44
# ALTERNATIVE NAME 1: Israel
# ALTERNATIVE NAME 2: Bulgaria
# ALTERNATIVE NAME 3: Albania
# ALTERNATIVE NAME 4: Czech Republic
# ALTERNATIVE NAME 5: Iceland
# ALTERNATIVE NAME 6: Croatia
# ALTERNATIVE NAME 7: F.Y.R. Macedonia
# ALTERNATIVE NAME 8: Estonia
# ALTERNATIVE NAME 9: Lithuania
# ALTERNATIVE NAME 10: Belgium
# ALTERNATIVE NAME 11: Austria
# ALTERNATIVE NAME 12: Switzerland
# ALTERNATIVE NAME 13: Azerbaijan
# ALTERNATIVE NAME 14: Armenia
# ALTERNATIVE NAME 15: Cyprus
# ALTERNATIVE NAME 16: Greece
# ALTERNATIVE NAME 17: Belarus
# ALTERNATIVE NAME 18: Ireland
# ALTERNATIVE NAME 19: Finland
1: 15, 1, 7, 17, 2, 13, 10, 16, 12, 9
1: 15, 16, 19, 13, 8, 2, 1, 11, 4, 12
1: 1, 15, 8, 4, 10, 3, 11, 12, 16, 17
1: 15, 17, 16, 4, 11, 8, 1, 10, 2, 6
1: 1, 14, 4, 10, 3, 18, 2, 8, 9, 12
1: 18, 4, 12, 15, 1, 2, 13, 8, 6, 3
1: 17, 16, 15, 3, 7, 6, 1, 12, 2, 8
1: 17, 1, 4, 15, 18, 11, 2, 8, 10, 9
1: 3, 4, 6, 5, 1, 2, 14, 19, 18, 11
1: 14, 1, 4, 15, 9, 2, 11, 8, 10, 18
1: 11, 4, 12, 1, 14, 18, 3, 15, 2, 5
1: 18, 11, 4, 15, 14, 8, 9, 1, 19, 16
1: 10, 9, 11, 4, 3, 1, 6, 15, 14, 19
1: 15, 16, 11, 1, 14, 7, 8, 4, 17, 19
1: 1, 4, 9, 18, 2, 12, 3, 16, 15, 10
1: 15, 4, 18, 11, 8, 13, 3, 16, 12, 7
1: 1, 13, 16, 3, 2, 8, 6, 11, 19, 4
1: 16, 2, 1, 4, 8, 17, 14, 9, 18, 11
1: 1, 10, 18, 2, 12, 3, 5, 9, 14, 11
1: 1, 13, 14, 15, 11, 8, 18, 3, 2, 19
1: 11, 9, 15, 2, 18, 19, 10, 13, 6, 3
1: 19, 9, 11, 4, 17, 18, 15, 10, 12, 1
1: 2, 3, 4, 13, 6, 1, 8, 15, 5, 18
1: 3, 6, 2, 15, 4, 13, 16, 1, 19, 12
1: 1, 2, 11, 15, 3, 10, 18, 14, 9, 12
1: 8, 1, 11, 4, 18, 15, 12, 17, 9, 3
1: 13, 8, 3, 15, 2, 6, 1, 7, 4, 12
1: 15, 3, 8, 2, 4, 14, 18, 13, 1, 17
1: 3, 1, 18, 11, 8, 4, 19, 12, 10, 16
1: 4, 19, 1, 11, 8, 15, 18, 9, 12, 13
1: 15, 1, 8, 11, 2, 19, 4, 12, 10, 16
1: 9, 8, 11, 15, 19, 1, 4, 2, 12, 3
1: 11, 13, 12, 19, 6, 14, 3, 4, 9, 7
1: 4, 15, 11, 8, 19, 13, 18, 2, 10, 12
1: 18, 11, 10, 1, 12, 4, 8, 2, 19, 3
1: 8, 11, 10, 4, 17, 15, 18, 19, 2, 1
1: 9, 10, 8, 2, 11, 3, 14, 4, 1, 6
1: 8, 15, 18, 13, 9, 11, 19, 12, 1, 4
1: 1, 15, 11, 4, 8, 12, 3, 2, 18, 19
1: 18, 15, 2, 1, 19, 3, 4, 9, 8, 12
1: 8, 18, 4, 9, 11, 1, 15, 2, 19, 5
1: 11, 3, 1, 15, 18, 19, 6, 4, 16, 8
1: 2, 11, 1, 3, 8, 6, 12, 19, 14, 18
1: 9, 18, 15, 19, 2, 1, 8, 16, 4, 3
