# FILE NAME: 00074-00000001.cat
# TITLE: Vote Pluriel-approval
# DESCRIPTION: 
# DATA TYPE: cat
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00074-00000001.toc
# PUBLICATION DATE: 2025-10-14
# MODIFICATION DATE: 2025-10-14
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 8078
# NUMBER UNIQUE PREFERENCES: 297
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Approved
# CATEGORY NAME 2: Not approved
# ALTERNATIVE NAME 1: Nicolas Sarkozy
# ALTERNATIVE NAME 2: François Hollande
# ALTERNATIVE NAME 3: François Bayrou
# ALTERNATIVE NAME 4: Jean-Luc Mélenchon
# ALTERNATIVE NAME 5: Eva Joly
# ALTERNATIVE NAME 6: Marine Le Pen
# ALTERNATIVE NAME 7: Nicolas Dupont-Aignan
# ALTERNATIVE NAME 8: Nathalie Arthaud
# ALTERNATIVE NAME 9: Philippe Poutou
# ALTERNATIVE NAME 10: Jacques Cheminade
994: {2,4,5}, {1,3,6,7,8,9,10}
517: {2,3,4,5}, {1,6,7,8,9,10}
418: {2,3,5}, {1,4,6,7,8,9,10}
385: 2, {1,3,4,5,6,7,8,9,10}
381: {2,4}, {1,3,5,6,7,8,9,10}
345: {2,4,5,8,9}, {1,3,6,7,10}
334: 4, {1,2,3,5,6,7,8,9,10}
322: {2,5}, {1,3,4,6,7,8,9,10}
309: {2,3}, {1,4,5,6,7,8,9,10}
264: {4,5}, {1,2,3,6,7,8,9,10}
262: {2,4,5,9}, {1,3,6,7,8,10}
254: 3, {1,2,4,5,6,7,8,9,10}
247: {1,3}, {2,4,5,6,7,8,9,10}
205: {2,3,4}, {1,5,6,7,8,9,10}
202: 1, {2,3,4,5,6,7,8,9,10}
153: {4,5,9}, {1,2,3,6,7,8,10}
144: {4,5,8,9}, {1,2,3,6,7,10}
104: {1,2,3}, {4,5,6,7,8,9,10}
97: {3,5}, {1,2,4,6,7,8,9,10}
96: 5, {1,2,3,4,6,7,8,9,10}
86: {2,3,4,5,9}, {1,6,7,8,10}
69: {}, {1,2,3,4,5,6,7,8,9,10}
68: {2,3,4,5,8,9}, {1,6,7,10}
60: 6, {1,2,3,4,5,7,8,9,10}
59: {4,8,9}, {1,2,3,5,6,7,10}
56: {3,4,5}, {1,2,6,7,8,9,10}
55: {2,4,9}, {1,3,5,6,7,8,10}
54: {1,3,7}, {2,4,5,6,8,9,10}
48: {1,6}, {2,3,4,5,7,8,9,10}
47: {1,2,3,5}, {4,6,7,8,9,10}
45: {2,4,8,9}, {1,3,5,6,7,10}
45: {2,4,5,8}, {1,3,6,7,9,10}
44: {6,7}, {1,2,3,4,5,8,9,10}
42: {1,3,6}, {2,4,5,7,8,9,10}
33: {4,9}, {1,2,3,5,6,7,8,10}
32: {1,3,5}, {2,4,6,7,8,9,10}
32: {1,6,7}, {2,3,4,5,8,9,10}
29: {1,3,6,7}, {2,4,5,8,9,10}
26: {2,3,4,5,7}, {1,6,8,9,10}
25: {3,4}, {1,2,5,6,7,8,9,10}
24: {1,2}, {3,4,5,6,7,8,9,10}
24: {4,7}, {1,2,3,5,6,8,9,10}
22: {1,2,3,4}, {5,6,7,8,9,10}
20: {2,3,4,7}, {1,5,6,8,9,10}
18: {1,7}, {2,3,4,5,6,8,9,10}
18: {1,3,4}, {2,5,6,7,8,9,10}
17: {3,6,7}, {1,2,4,5,8,9,10}
17: {2,5,9}, {1,3,4,6,7,8,10}
17: {3,7}, {1,2,4,5,6,8,9,10}
16: {2,4,5,7}, {1,3,6,8,9,10}
16: 9, {1,2,3,4,5,6,7,8,10}
16: {1,2,3,4,5}, {6,7,8,9,10}
16: {2,3,4,9}, {1,5,6,7,8,10}
15: {4,5,7}, {1,2,3,6,8,9,10}
15: {5,9}, {1,2,3,4,6,7,8,10}
15: {2,3,7}, {1,4,5,6,8,9,10}
14: {2,3,4,5,8}, {1,6,7,9,10}
14: {2,4,8}, {1,3,5,6,7,9,10}
14: {2,3,5,9}, {1,4,6,7,8,10}
13: {1,2,4}, {3,5,6,7,8,9,10}
12: {2,3,4,5,7,8,9}, {1,6,10}
12: {4,5,8}, {1,2,3,6,7,9,10}
12: {2,3,5,7}, {1,4,6,8,9,10}
11: {2,3,4,8,9}, {1,5,6,7,10}
11: 7, {1,2,3,4,5,6,8,9,10}
11: {3,4,5,7}, {1,2,6,8,9,10}
11: {3,4,7}, {1,2,5,6,8,9,10}
11: {6,7,10}, {1,2,3,4,5,8,9}
11: {4,5,8,9,10}, {1,2,3,6,7}
11: {1,2,3,7}, {4,5,6,8,9,10}
11: {2,3,4,5,10}, {1,6,7,8,9}
10: {3,4,5,8,9}, {1,2,6,7,10}
10: {2,5,8}, {1,3,4,6,7,9,10}
10: {3,5,7}, {1,2,4,6,8,9,10}
10: {1,4}, {2,3,5,6,7,8,9,10}
10: {2,3,4,5,7,9}, {1,6,8,10}
9: {2,3,4,10}, {1,5,6,7,8,9}
9: {2,4,5,7,8,9}, {1,3,6,10}
9: {2,5,8,9}, {1,3,4,6,7,10}
8: {4,8}, {1,2,3,5,6,7,9,10}
8: {2,4,5,9,10}, {1,3,6,7,8}
8: {1,2,4,5}, {3,6,7,8,9,10}
8: {2,9}, {1,3,4,5,6,7,8,10}
8: {2,3,5,8}, {1,4,6,7,9,10}
8: {5,8,9}, {1,2,3,4,6,7,10}
8: {2,4,5,10}, {1,3,6,7,8,9}
7: {2,4,7}, {1,3,5,6,8,9,10}
7: {4,7,10}, {1,2,3,5,6,8,9}
7: {2,3,4,8}, {1,5,6,7,9,10}
7: {1,3,10}, {2,4,5,6,7,8,9}
7: {3,6,7,10}, {1,2,4,5,8,9}
7: {4,5,7,9}, {1,2,3,6,8,10}
6: {1,3,5,7}, {2,4,6,8,9,10}
6: {3,5,6}, {1,2,4,7,8,9,10}
6: {1,4,5}, {2,3,6,7,8,9,10}
6: {1,3,4,7}, {2,5,6,8,9,10}
6: {3,6}, {1,2,4,5,7,8,9,10}
6: {4,6,7}, {1,2,3,5,8,9,10}
6: {2,3,4,5,9,10}, {1,6,7,8}
6: {3,5,9}, {1,2,4,6,7,8,10}
6: {2,4,5,8,9,10}, {1,3,6,7}
5: {1,2,5}, {3,4,6,7,8,9,10}
5: {2,4,6}, {1,3,5,7,8,9,10}
5: {3,4,6}, {1,2,5,7,8,9,10}
5: {2,5,7}, {1,3,4,6,8,9,10}
5: {1,4,6}, {2,3,5,7,8,9,10}
5: {1,2,3,6}, {4,5,7,8,9,10}
5: {3,4,5,9,10}, {1,2,6,7,8}
5: {2,3,10}, {1,4,5,6,7,8,9}
5: {8,9}, {1,2,3,4,5,6,7,10}
5: {1,5}, {2,3,4,6,7,8,9,10}
5: {1,3,4,6}, {2,5,7,8,9,10}
5: {5,7}, {1,2,3,4,6,8,9,10}
5: {4,8,9,10}, {1,2,3,5,6,7}
5: {3,4,5,9}, {1,2,6,7,8,10}
5: {3,7,10}, {1,2,4,5,6,8,9}
4: {4,5,10}, {1,2,3,6,7,8,9}
4: {1,3,4,5}, {2,6,7,8,9,10}
4: {3,4,5,10}, {1,2,6,7,8,9}
4: {2,4,5,7,9}, {1,3,6,8,10}
4: {1,3,6,10}, {2,4,5,7,8,9}
4: {2,3,4,5,8,9,10}, {1,6,7}
4: {2,6}, {1,3,4,5,7,8,9,10}
4: {4,5,7,8,9}, {1,2,3,6,10}
4: 8, {1,2,3,4,5,6,7,9,10}
4: {2,3,5,8,9}, {1,4,6,7,10}
4: {3,4,9}, {1,2,5,6,7,8,10}
4: {4,10}, {1,2,3,5,6,7,8,9}
4: {3,5,10}, {1,2,4,6,7,8,9}
4: {1,3,6,7,10}, {2,4,5,8,9}
4: {3,4,7,10}, {1,2,5,6,8,9}
3: {1,5,6}, {2,3,4,7,8,9,10}
3: {1,3,4,6,7}, {2,5,8,9,10}
3: {2,4,5,8,10}, {1,3,6,7,9}
3: {4,9,10}, {1,2,3,5,6,7,8}
3: {2,3,6}, {1,4,5,7,8,9,10}
3: {2,7}, {1,3,4,5,6,8,9,10}
3: {2,3,4,5,7,8,9,10}, {1,6}
3: {3,4,5,6}, {1,2,7,8,9,10}
3: {1,2,3,4,5,6,7,8,9,10}, {}
3: {2,8,9}, {1,3,4,5,6,7,10}
3: {2,3,4,6}, {1,5,7,8,9,10}
3: {1,3,9}, {2,4,5,6,7,8,10}
3: {1,2,3,5,7}, {4,6,8,9,10}
3: {1,3,4,5,9}, {2,6,7,8,10}
3: {2,3,4,7,8,9}, {1,5,6,10}
3: {3,10}, {1,2,4,5,6,7,8,9}
3: {2,3,5,10}, {1,4,6,7,8,9}
3: {3,4,6,7}, {1,2,5,8,9,10}
3: 10, {1,2,3,4,5,6,7,8,9}
3: {4,5,8,10}, {1,2,3,6,7,9}
3: {2,4,10}, {1,3,5,6,7,8,9}
3: {2,3,4,5,7,10}, {1,6,8,9}
3: {2,3,4,7,9}, {1,5,6,8,10}
3: {2,3,7,9}, {1,4,5,6,8,10}
3: {2,3,4,9,10}, {1,5,6,7,8}
3: {1,3,5,9}, {2,4,6,7,8,10}
3: {1,2,3,4,5,9}, {6,7,8,10}
2: {1,6,7,10}, {2,3,4,5,8,9}
2: {1,2,3,4,10}, {5,6,7,8,9}
2: {2,4,5,7,8,9,10}, {1,3,6}
2: {2,3,4,5,6}, {1,7,8,9,10}
2: {2,4,7,9}, {1,3,5,6,8,10}
2: {3,4,5,7,8,9}, {1,2,6,10}
2: {5,6}, {1,2,3,4,7,8,9,10}
2: {2,3,8}, {1,4,5,6,7,9,10}
2: {3,4,10}, {1,2,5,6,7,8,9}
2: {1,2,4,5,6,8}, {3,7,9,10}
2: {1,5,6,7}, {2,3,4,8,9,10}
2: {1,3,5,6}, {2,4,7,8,9,10}
2: {4,5,7,8,9,10}, {1,2,3,6}
2: {4,5,6}, {1,2,3,7,8,9,10}
2: {4,6}, {1,2,3,5,7,8,9,10}
2: {5,6,7}, {1,2,3,4,8,9,10}
2: {1,2,6}, {3,4,5,7,8,9,10}
2: {1,2,5,8}, {3,4,6,7,9,10}
2: {3,4,8,9}, {1,2,5,6,7,10}
2: {3,5,7,8,9}, {1,2,4,6,10}
2: {3,9}, {1,2,4,5,6,7,8,10}
2: {1,2,3,4,5,8}, {6,7,9,10}
2: {1,2,3,4,6}, {5,7,8,9,10}
2: {1,2,3,4,5,7}, {6,8,9,10}
2: {4,7,8,9,10}, {1,2,3,5,6}
2: {3,5,7,8,9,10}, {1,2,4,6}
2: {1,10}, {2,3,4,5,6,7,8,9}
2: {2,4,5,7,8}, {1,3,6,9,10}
2: {2,3,9}, {1,4,5,6,7,8,10}
2: {1,6,10}, {2,3,4,5,7,8,9}
2: {2,3,4,8,10}, {1,5,6,7,9}
2: {2,6,9}, {1,3,4,5,7,8,10}
2: {4,5,9,10}, {1,2,3,6,7,8}
2: {5,8}, {1,2,3,4,6,7,9,10}
2: {5,7,9}, {1,2,3,4,6,8,10}
2: {2,4,9,10}, {1,3,5,6,7,8}
2: {2,3,4,6,9}, {1,5,7,8,10}
2: {1,3,6,7,9}, {2,4,5,8,10}
2: {2,3,4,6,7,8,9}, {1,5,10}
2: {3,4,5,6,7}, {1,2,8,9,10}
2: {3,5,6,7,10}, {1,2,4,8,9}
1: {1,2,3,7,10}, {4,5,6,8,9}
1: {2,3,4,7,10}, {1,5,6,8,9}
1: {3,5,7,9}, {1,2,4,6,8,10}
1: {1,4,8}, {2,3,5,6,7,9,10}
1: {3,8,9}, {1,2,4,5,6,7,10}
1: {1,2,3,5,8}, {4,6,7,9,10}
1: {2,5,6,7,8}, {1,3,4,9,10}
1: {1,3,5,10}, {2,4,6,7,8,9}
1: {2,10}, {1,3,4,5,6,7,8,9}
1: {2,4,5,6}, {1,3,7,8,9,10}
1: {6,10}, {1,2,3,4,5,7,8,9}
1: {3,7,9,10}, {1,2,4,5,6,8}
1: {3,5,6,8,9}, {1,2,4,7,10}
1: {2,3,4,5,6,7,8,9,10}, 1
1: {1,2,3,6,7}, {4,5,8,9,10}
1: {3,4,7,9}, {1,2,5,6,8,10}
1: {7,10}, {1,2,3,4,5,6,8,9}
1: {5,6,7,8,10}, {1,2,3,4,9}
1: {3,4,5,6,7,8}, {1,2,9,10}
1: {5,7,10}, {1,2,3,4,6,8,9}
1: {2,3,4,5,6,7}, {1,8,9,10}
1: {1,3,5,6,7,8}, {2,4,9,10}
1: {1,2,3,4,5,7,8,9,10}, 6
1: {2,3,5,7,8}, {1,4,6,9,10}
1: {1,3,4,5,6}, {2,7,8,9,10}
1: {5,6,7,8,9,10}, {1,2,3,4}
1: {4,5,7,8}, {1,2,3,6,9,10}
1: {3,6,7,9,10}, {1,2,4,5,8}
1: {1,5,7,10}, {2,3,4,6,8,9}
1: {3,4,8,10}, {1,2,5,6,7,9}
1: {1,2,3,5,10}, {4,6,7,8,9}
1: {2,4,7,9,10}, {1,3,5,6,8}
1: {3,5,6,7}, {1,2,4,8,9,10}
1: {1,2,3,5,6}, {4,7,8,9,10}
1: {1,2,6,10}, {3,4,5,7,8,9}
1: {2,4,8,10}, {1,3,5,6,7,9}
1: {1,2,3,4,7}, {5,6,8,9,10}
1: {1,2,4,9}, {3,5,6,7,8,10}
1: {4,6,7,8,9,10}, {1,2,3,5}
1: {2,3,4,6,7}, {1,5,8,9,10}
1: {3,6,7,8,9}, {1,2,4,5,10}
1: {4,6,7,9}, {1,2,3,5,8,10}
1: {1,2,7}, {3,4,5,6,8,9,10}
1: {1,3,7,10}, {2,4,5,6,8,9}
1: {2,3,4,8,9,10}, {1,5,6,7}
1: {3,4,5,7,9,10}, {1,2,6,8}
1: {6,7,9}, {1,2,3,4,5,8,10}
1: {2,4,7,10}, {1,3,5,6,8,9}
1: {3,4,5,6,9}, {1,2,7,8,10}
1: {5,8,10}, {1,2,3,4,6,7,9}
1: {1,2,3,4,9}, {5,6,7,8,10}
1: {2,4,7,8}, {1,3,5,6,9,10}
1: {2,4,7,8,9}, {1,3,5,6,10}
1: {1,2,5,7}, {3,4,6,8,9,10}
1: {3,4,5,6,7,10}, {1,2,8,9}
1: {1,5,7,8,9}, {2,3,4,6,10}
1: {3,4,9,10}, {1,2,5,6,7,8}
1: {1,4,5,7,10}, {2,3,6,8,9}
1: {3,4,5,8,9,10}, {1,2,6,7}
1: {3,4,7,8,9,10}, {1,2,5,6}
1: {2,3,4,5,6,7,9}, {1,8,10}
1: {5,7,8}, {1,2,3,4,6,9,10}
1: {4,5,7,10}, {1,2,3,6,8,9}
1: {1,2,3,5,9}, {4,6,7,8,10}
1: {1,2,5,6,7,10}, {3,4,8,9}
1: {1,2,3,9}, {4,5,6,7,8,10}
1: {3,4,6,9}, {1,2,5,7,8,10}
1: {1,4,10}, {2,3,5,6,7,8,9}
1: {2,3,4,5,6,8}, {1,7,9,10}
1: {2,3,6,7}, {1,4,5,8,9,10}
1: {6,8,9}, {1,2,3,4,5,7,10}
1: {5,6,7,9}, {1,2,3,4,8,10}
1: {1,2,3,6,7,10}, {4,5,8,9}
1: {2,5,6,9}, {1,3,4,7,8,10}
1: {4,7,9,10}, {1,2,3,5,6,8}
1: {1,2,3,5,6,7,8,9,10}, 4
1: {3,4,8}, {1,2,5,6,7,9,10}
1: {4,6,10}, {1,2,3,5,7,8,9}
1: {2,3,4,5,7,9,10}, {1,6,8}
1: {3,4,5,7,9}, {1,2,6,8,10}
1: {1,3,8}, {2,4,5,6,7,9,10}
1: {7,9}, {1,2,3,4,5,6,8,10}
1: {7,8,10}, {1,2,3,4,5,6,9}
1: {3,5,8,9}, {1,2,4,6,7,10}
1: {1,3,6,9}, {2,4,5,7,8,10}
1: {1,2,4,5,8,9,10}, {3,6,7}
1: {4,7,8,9}, {1,2,3,5,6,10}
1: {2,4,5,6,7}, {1,3,8,9,10}
1: {3,4,8,9,10}, {1,2,5,6,7}
1: {5,9,10}, {1,2,3,4,6,7,8}
1: {2,3,5,6,10}, {1,4,7,8,9}
1: {1,6,7,9}, {2,3,4,5,8,10}
1: {2,5,10}, {1,3,4,6,7,8,9}
1: {1,5,6,8}, {2,3,4,7,9,10}
1: {2,4,5,7,10}, {1,3,6,8,9}
1: {4,5,7,9,10}, {1,2,3,6,8}
1: {1,3,6,7,8,9,10}, {2,4,5}
1: {4,7,9}, {1,2,3,5,6,8,10}
