# FILE NAME: 00004-00000154.soc
# TITLE: Netflix Prize Data
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 547
# NUMBER UNIQUE ORDERS: 24
# ALTERNATIVE NAME 1: Beverly Hills Cop
# ALTERNATIVE NAME 2: A Bug's Life
# ALTERNATIVE NAME 3: Monster's Ball
# ALTERNATIVE NAME 4: Cold Mountain
115: 2,1,4,3
67: 1,2,4,3
60: 2,4,1,3
45: 4,2,1,3
42: 4,1,2,3
36: 2,1,3,4
32: 1,2,3,4
26: 1,4,2,3
17: 2,4,3,1
15: 2,3,1,4
12: 4,2,3,1
12: 1,3,2,4
12: 2,3,4,1
7: 3,4,1,2
7: 4,3,2,1
7: 1,3,4,2
6: 4,3,1,2
6: 1,4,3,2
5: 3,1,2,4
5: 3,2,1,4
5: 3,2,4,1
4: 4,1,3,2
3: 3,1,4,2
1: 3,4,2,1
