# FILE NAME: 00004-00000160.soc
# TITLE: Netflix Prize Data
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 350
# NUMBER UNIQUE ORDERS: 24
# ALTERNATIVE NAME 1: Executive Decision
# ALTERNATIVE NAME 2: Mission: Impossible II
# ALTERNATIVE NAME 3: Mystic River
# ALTERNATIVE NAME 4: Blade Runner
66: 4,3,1,2
56: 4,3,2,1
44: 3,4,1,2
23: 3,4,2,1
20: 4,1,3,2
16: 3,1,4,2
14: 4,2,3,1
11: 4,2,1,3
11: 3,1,2,4
11: 4,1,2,3
10: 2,1,3,4
9: 3,2,1,4
7: 1,3,4,2
7: 3,2,4,1
7: 1,2,4,3
6: 2,1,4,3
6: 1,3,2,4
6: 1,4,2,3
6: 2,3,1,4
5: 2,4,1,3
3: 2,4,3,1
3: 2,3,4,1
2: 1,2,3,4
1: 1,4,3,2
