# FILE NAME: 00004-00000152.soc
# TITLE: Netflix Prize Data
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 712
# NUMBER UNIQUE ORDERS: 24
# ALTERNATIVE NAME 1: The Wedding Planner
# ALTERNATIVE NAME 2: Men in Black II
# ALTERNATIVE NAME 3: Cold Mountain
# ALTERNATIVE NAME 4: Confessions of a Dangerous Mind
90: 3,4,2,1
80: 3,1,2,4
70: 3,4,1,2
69: 4,3,2,1
68: 3,2,1,4
48: 3,2,4,1
38: 3,1,4,2
35: 1,3,2,4
35: 4,3,1,2
25: 1,2,3,4
23: 2,3,1,4
21: 4,2,3,1
19: 2,3,4,1
15: 2,1,4,3
15: 2,1,3,4
15: 1,3,4,2
10: 2,4,3,1
9: 4,1,3,2
9: 4,2,1,3
5: 2,4,1,3
4: 4,1,2,3
4: 1,2,4,3
3: 1,4,3,2
2: 1,4,2,3
