# FILE NAME: 00004-00000102.soc
# TITLE: Netflix Prize Data
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 382
# NUMBER UNIQUE ORDERS: 24
# ALTERNATIVE NAME 1: Dirty Dancing
# ALTERNATIVE NAME 2: Blazing Saddles
# ALTERNATIVE NAME 3: Lean on Me
# ALTERNATIVE NAME 4: The Green Mile
84: 4,2,3,1
69: 2,4,3,1
49: 4,3,2,1
44: 4,3,1,2
25: 2,3,4,1
24: 4,1,3,2
10: 2,4,1,3
9: 3,4,1,2
9: 1,4,3,2
9: 4,2,1,3
7: 3,1,4,2
6: 3,4,2,1
6: 1,3,4,2
6: 2,3,1,4
4: 2,1,3,4
3: 2,1,4,3
3: 1,2,3,4
3: 1,4,2,3
3: 1,2,4,3
2: 3,1,2,4
2: 4,1,2,3
2: 3,2,1,4
2: 3,2,4,1
1: 1,3,2,4
