# FILE NAME: 00056-00002812.soc
# TITLE: Football 2011 Csl
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 246
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Campbell
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: UT San Antonio
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: WKU
# ALTERNATIVE NAME 14: Bucknell
# ALTERNATIVE NAME 15: Ball St
# ALTERNATIVE NAME 16: Tulsa
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Davidson
# ALTERNATIVE NAME 19: Arizona St
# ALTERNATIVE NAME 20: Florida St
# ALTERNATIVE NAME 21: Texas Tech
# ALTERNATIVE NAME 22: Alcorn St
# ALTERNATIVE NAME 23: Idaho
# ALTERNATIVE NAME 24: Montana
# ALTERNATIVE NAME 25: UAB
# ALTERNATIVE NAME 26: Nevada
# ALTERNATIVE NAME 27: Indiana
# ALTERNATIVE NAME 28: New Mexico
# ALTERNATIVE NAME 29: Mississippi St
# ALTERNATIVE NAME 30: Memphis
# ALTERNATIVE NAME 31: Fresno St
# ALTERNATIVE NAME 32: Chattanooga
# ALTERNATIVE NAME 33: William & Mary
# ALTERNATIVE NAME 34: E Michigan
# ALTERNATIVE NAME 35: Louisville
# ALTERNATIVE NAME 36: Alabama
# ALTERNATIVE NAME 37: Georgia
# ALTERNATIVE NAME 38: Kentucky
# ALTERNATIVE NAME 39: Georgia Tech
# ALTERNATIVE NAME 40: MS Valley St
# ALTERNATIVE NAME 41: N Dakota St
# ALTERNATIVE NAME 42: Dayton
# ALTERNATIVE NAME 43: Houston
# ALTERNATIVE NAME 44: Lehigh
# ALTERNATIVE NAME 45: Stony Brook
# ALTERNATIVE NAME 46: Jacksonville St
# ALTERNATIVE NAME 47: Akron
# ALTERNATIVE NAME 48: E Washington
# ALTERNATIVE NAME 49: Monmouth NJ
# ALTERNATIVE NAME 50: Miami FL
# ALTERNATIVE NAME 51: St Francis PA
# ALTERNATIVE NAME 52: Colorado St
# ALTERNATIVE NAME 53: Boston College
# ALTERNATIVE NAME 54: Mississippi
# ALTERNATIVE NAME 55: N Colorado
# ALTERNATIVE NAME 56: Texas
# ALTERNATIVE NAME 57: Ohio
# ALTERNATIVE NAME 58: Tennessee
# ALTERNATIVE NAME 59: Richmond
# ALTERNATIVE NAME 60: BYU
# ALTERNATIVE NAME 61: ULM
# ALTERNATIVE NAME 62: Bryant
# ALTERNATIVE NAME 63: Holy Cross
# ALTERNATIVE NAME 64: Lamar
# ALTERNATIVE NAME 65: Butler
# ALTERNATIVE NAME 66: Duquesne
# ALTERNATIVE NAME 67: Georgetown
# ALTERNATIVE NAME 68: Murray St
# ALTERNATIVE NAME 69: Pittsburgh
# ALTERNATIVE NAME 70: Wagner
# ALTERNATIVE NAME 71: NC Central
# ALTERNATIVE NAME 72: Wisconsin
# ALTERNATIVE NAME 73: California
# ALTERNATIVE NAME 74: Utah St
# ALTERNATIVE NAME 75: Central Conn
# ALTERNATIVE NAME 76: E Illinois
# ALTERNATIVE NAME 77: Austin Peay
# ALTERNATIVE NAME 78: Sacred Heart
# ALTERNATIVE NAME 79: Oklahoma St
# ALTERNATIVE NAME 80: Indiana St
# ALTERNATIVE NAME 81: Kansas St
# ALTERNATIVE NAME 82: Morgan St
# ALTERNATIVE NAME 83: Northern Arizona
# ALTERNATIVE NAME 84: Ga Southern
# ALTERNATIVE NAME 85: Liberty
# ALTERNATIVE NAME 86: Princeton
# ALTERNATIVE NAME 87: Old Dominion
# ALTERNATIVE NAME 88: Appalachian St
# ALTERNATIVE NAME 89: Nicholls St
# ALTERNATIVE NAME 90: South Dakota
# ALTERNATIVE NAME 91: Delaware St
# ALTERNATIVE NAME 92: Iowa St
# ALTERNATIVE NAME 93: N Illinois
# ALTERNATIVE NAME 94: Furman
# ALTERNATIVE NAME 95: Florida A&M
# ALTERNATIVE NAME 96: SE Louisiana
# ALTERNATIVE NAME 97: Boise St
# ALTERNATIVE NAME 98: Maine
# ALTERNATIVE NAME 99: Clemson
# ALTERNATIVE NAME 100: Coastal Car
# ALTERNATIVE NAME 101: W Michigan
# ALTERNATIVE NAME 102: Delaware
# ALTERNATIVE NAME 103: S Dakota St
# ALTERNATIVE NAME 104: UCLA
# ALTERNATIVE NAME 105: Baylor
# ALTERNATIVE NAME 106: Fordham
# ALTERNATIVE NAME 107: James Madison
# ALTERNATIVE NAME 108: San Jose St
# ALTERNATIVE NAME 109: West Virginia
# ALTERNATIVE NAME 110: Michigan St
# ALTERNATIVE NAME 111: Northwestern LA
# ALTERNATIVE NAME 112: Kansas
# ALTERNATIVE NAME 113: MTSU
# ALTERNATIVE NAME 114: Sam Houston St
# ALTERNATIVE NAME 115: Towson
# ALTERNATIVE NAME 116: Cent Arkansas
# ALTERNATIVE NAME 117: Grambling
# ALTERNATIVE NAME 118: Temple
# ALTERNATIVE NAME 119: SUNY Albany
# ALTERNATIVE NAME 120: Syracuse
# ALTERNATIVE NAME 121: Marist
# ALTERNATIVE NAME 122: Howard
# ALTERNATIVE NAME 123: S Illinois
# ALTERNATIVE NAME 124: Cal Poly
# ALTERNATIVE NAME 125: NC A&T
# ALTERNATIVE NAME 126: Navy
# ALTERNATIVE NAME 127: Purdue
# ALTERNATIVE NAME 128: NC State
# ALTERNATIVE NAME 129: TX Southern
# ALTERNATIVE NAME 130: Air Force
# ALTERNATIVE NAME 131: Cornell
# ALTERNATIVE NAME 132: Alabama A&M
# ALTERNATIVE NAME 133: Gardner Webb
# ALTERNATIVE NAME 134: Florida
# ALTERNATIVE NAME 135: VMI
# ALTERNATIVE NAME 136: Oklahoma
# ALTERNATIVE NAME 137: Tennessee Tech
# ALTERNATIVE NAME 138: Oregon St
# ALTERNATIVE NAME 139: Rhode Island
# ALTERNATIVE NAME 140: North Dakota
# ALTERNATIVE NAME 141: Louisiana
# ALTERNATIVE NAME 142: Louisiana Tech
# ALTERNATIVE NAME 143: LSU
# ALTERNATIVE NAME 144: Nebraska
# ALTERNATIVE NAME 145: S Carolina St
# ALTERNATIVE NAME 146: Connecticut
# ALTERNATIVE NAME 147: Hawaii
# ALTERNATIVE NAME 148: SMU
# ALTERNATIVE NAME 149: South Alabama
# ALTERNATIVE NAME 150: Missouri St
# ALTERNATIVE NAME 151: Valparaiso
# ALTERNATIVE NAME 152: New Hampshire
# ALTERNATIVE NAME 153: Lafayette
# ALTERNATIVE NAME 154: Yale
# ALTERNATIVE NAME 155: Wake Forest
# ALTERNATIVE NAME 156: Harvard
# ALTERNATIVE NAME 157: Stanford
# ALTERNATIVE NAME 158: Duke
# ALTERNATIVE NAME 159: Bethune-Cookman
# ALTERNATIVE NAME 160: Colgate
# ALTERNATIVE NAME 161: W Illinois
# ALTERNATIVE NAME 162: Robert Morris
# ALTERNATIVE NAME 163: TN Martin
# ALTERNATIVE NAME 164: Ohio St
# ALTERNATIVE NAME 165: San Diego St
# ALTERNATIVE NAME 166: Buffalo
# ALTERNATIVE NAME 167: Miami OH
# ALTERNATIVE NAME 168: Bowling Green
# ALTERNATIVE NAME 169: Jackson St
# ALTERNATIVE NAME 170: Penn St
# ALTERNATIVE NAME 171: Samford
# ALTERNATIVE NAME 172: Weber St
# ALTERNATIVE NAME 173: Wofford
# ALTERNATIVE NAME 174: South Carolina
# ALTERNATIVE NAME 175: Michigan
# ALTERNATIVE NAME 176: Columbia
# ALTERNATIVE NAME 177: Army
# ALTERNATIVE NAME 178: Dartmouth
# ALTERNATIVE NAME 179: CS Sacramento
# ALTERNATIVE NAME 180: Northwestern
# ALTERNATIVE NAME 181: Southern Utah
# ALTERNATIVE NAME 182: UC Davis
# ALTERNATIVE NAME 183: Arkansas St
# ALTERNATIVE NAME 184: Washington St
# ALTERNATIVE NAME 185: Massachusetts
# ALTERNATIVE NAME 186: Iowa
# ALTERNATIVE NAME 187: Wyoming
# ALTERNATIVE NAME 188: Oregon
# ALTERNATIVE NAME 189: Minnesota
# ALTERNATIVE NAME 190: UNLV
# ALTERNATIVE NAME 191: North Carolina
# ALTERNATIVE NAME 192: Rutgers
# ALTERNATIVE NAME 193: Colorado
# ALTERNATIVE NAME 194: Southern Miss
# ALTERNATIVE NAME 195: Virginia Tech
# ALTERNATIVE NAME 196: Charleston So
# ALTERNATIVE NAME 197: Drake
# ALTERNATIVE NAME 198: East Carolina
# ALTERNATIVE NAME 199: FL Atlantic
# ALTERNATIVE NAME 200: Ark Pine Bluff
# ALTERNATIVE NAME 201: USC
# ALTERNATIVE NAME 202: Maryland
# ALTERNATIVE NAME 203: Elon
# ALTERNATIVE NAME 204: Prairie View
# ALTERNATIVE NAME 205: South Florida
# ALTERNATIVE NAME 206: Norfolk St
# ALTERNATIVE NAME 207: Washington
# ALTERNATIVE NAME 208: UCF
# ALTERNATIVE NAME 209: SE Missouri St
# ALTERNATIVE NAME 210: Idaho St
# ALTERNATIVE NAME 211: Virginia
# ALTERNATIVE NAME 212: Southern Univ
# ALTERNATIVE NAME 213: Illinois
# ALTERNATIVE NAME 214: Marshall
# ALTERNATIVE NAME 215: Jacksonville
# ALTERNATIVE NAME 216: Kent
# ALTERNATIVE NAME 217: Villanova
# ALTERNATIVE NAME 218: Arkansas
# ALTERNATIVE NAME 219: Cincinnati
# ALTERNATIVE NAME 220: C Michigan
# ALTERNATIVE NAME 221: Montana St
# ALTERNATIVE NAME 222: Utah
# ALTERNATIVE NAME 223: Portland St
# ALTERNATIVE NAME 224: Savannah St
# ALTERNATIVE NAME 225: Toledo
# ALTERNATIVE NAME 226: Hampton
# ALTERNATIVE NAME 227: UTEP
# ALTERNATIVE NAME 228: Tennessee St
# ALTERNATIVE NAME 229: San Diego
# ALTERNATIVE NAME 230: SF Austin
# ALTERNATIVE NAME 231: Arizona
# ALTERNATIVE NAME 232: Troy
# ALTERNATIVE NAME 233: New Mexico St
# ALTERNATIVE NAME 234: Auburn
# ALTERNATIVE NAME 235: Morehead St
# ALTERNATIVE NAME 236: Alabama St
# ALTERNATIVE NAME 237: Penn
# ALTERNATIVE NAME 238: McNeese St
# ALTERNATIVE NAME 239: Northern Iowa
# ALTERNATIVE NAME 240: Youngstown St
# ALTERNATIVE NAME 241: Rice
# ALTERNATIVE NAME 242: TCU
# ALTERNATIVE NAME 243: Texas A&M
# ALTERNATIVE NAME 244: Citadel
# ALTERNATIVE NAME 245: Vanderbilt
# ALTERNATIVE NAME 246: Florida Intl
1: 41,143,114,79,44,36,84,43,239,97,188,115,175,24,87,157,174,98,156,136,152,218,221,201,194,116,66,72,105,206,195,169,110,45,242,88,81,197,159,109,99,107,93,67,37,173,144,229,219,236,145,170,140,60,4,183,102,56,119,234,16,117,192,137,46,9,20,240,225,132,94,57,8,68,80,141,243,124,226,214,63,118,148,17,39,12,95,142,85,211,100,222,13,48,165,223,128,215,29,14,134,90,181,207,191,230,171,187,103,246,3,35,186,32,62,73,149,213,185,26,182,92,127,154,164,238,50,172,101,111,160,15,228,74,130,200,245,178,33,58,104,131,19,82,69,122,42,21,204,155,198,203,5,34,163,2,125,180,237,38,153,120,126,244,49,205,123,216,179,146,168,11,78,108,208,139,83,227,212,241,96,231,147,121,189,133,6,184,7,61,167,70,64,53,77,138,150,158,65,232,59,233,161,31,220,217,75,112,54,209,129,25,193,18,91,177,210,52,166,76,235,190,89,202,113,71,28,22,23,135,86,30,162,199,106,27,10,1,224,47,196,51,176,55,151,40
1: 234,48,102,136,164,88,97,217,237,242,188,173,230,26,46,79,157,84,143,33,110,221,215,72,44,8,218,152,36,159,117,195,16,42,149,243,209,144,222,161,87,208,20,145,9,162,41,29,93,129,174,124,239,109,85,167,185,201,107,202,95,147,126,32,128,75,165,154,130,116,21,172,134,156,186,169,59,207,225,24,69,182,105,150,204,205,31,238,179,118,181,175,4,191,231,114,232,178,66,81,50,139,146,12,68,170,120,160,53,80,236,194,83,213,60,6,17,148,180,103,203,35,99,63,177,163,57,119,193,94,111,56,123,198,19,62,106,138,45,92,246,226,37,137,58,98,214,206,73,197,100,38,89,101,7,39,22,27,54,171,3,227,70,23,176,142,61,90,200,216,127,229,104,244,43,240,25,64,112,78,113,235,196,219,192,228,199,82,189,55,241,96,74,133,15,140,211,49,183,135,1,67,223,155,158,76,52,10,2,77,11,187,220,131,141,115,132,190,91,245,184,153,168,65,233,71,212,13,210,28,166,86,34,121,18,108,5,30,47,224,51,125,40,14,122,151
1: 111,136,56,116,79,114,243,115,175,89,185,164,201,98,8,123,103,15,76,92,41,105,46,112,157,228,109,244,230,21,59,120,205,159,87,69,81,206,14,174,160,35,84,192,134,226,95,143,67,170,97,133,38,44,146,139,173,36,213,149,225,100,179,99,219,96,236,144,73,70,222,117,91,207,72,121,202,150,106,127,180,80,64,218,93,145,140,234,19,86,131,186,125,58,3,110,57,154,6,29,4,231,20,156,220,42,246,223,161,191,152,245,237,184,75,39,168,178,211,172,239,118,194,176,107,227,77,60,52,217,43,169,82,165,208,196,94,1,135,195,240,147,126,32,12,128,124,34,238,25,182,187,130,68,26,45,55,138,104,235,193,88,9,102,158,210,198,181,16,122,214,11,241,33,171,27,65,167,189,224,188,48,63,50,17,101,177,153,37,10,108,71,166,229,209,155,163,199,203,232,137,216,85,54,53,83,113,221,24,148,7,28,233,212,190,119,2,90,47,215,204,242,23,49,30,151,31,40,142,51,78,74,129,13,66,141,162,183,200,61,22,132,5,18,197,62
1: 56,115,79,41,175,59,87,201,134,84,185,164,174,14,67,157,226,92,80,136,100,112,73,149,114,234,36,161,96,243,91,218,143,152,123,58,109,107,94,144,99,239,32,207,244,38,103,184,145,245,98,19,205,240,120,88,69,46,110,33,111,72,228,20,76,211,116,39,89,195,12,213,105,10,180,17,168,102,191,171,57,173,139,43,246,68,210,81,106,118,181,21,208,203,160,52,165,230,104,63,122,202,169,187,95,126,97,86,11,8,34,159,223,16,188,44,133,241,15,131,214,150,156,35,170,154,137,146,71,192,155,206,178,29,4,222,186,85,83,225,231,77,219,24,237,227,176,54,166,221,179,148,93,90,127,229,194,117,220,121,163,101,209,128,233,70,212,242,60,125,140,183,23,172,217,141,238,74,204,1,6,142,64,167,50,200,236,147,25,3,66,61,138,135,124,193,182,130,158,82,42,232,9,196,26,55,75,198,48,37,189,45,224,27,5,216,235,108,199,153,177,78,113,119,53,49,197,2,18,190,65,28,62,47,7,31,40,13,215,30,151,51,162,129,22,132
1: 59,56,79,87,92,185,175,115,41,243,136,84,98,201,157,107,134,32,174,88,144,114,218,102,80,36,245,240,33,73,143,152,72,203,46,105,99,210,94,191,106,213,39,63,68,109,181,21,244,81,169,205,223,195,165,44,43,239,14,246,112,123,24,8,97,137,164,67,187,154,10,57,173,234,131,170,58,178,4,188,171,15,221,207,172,38,35,206,127,226,110,149,180,90,186,236,96,184,155,103,19,100,120,161,69,163,139,227,211,66,200,242,241,91,76,148,111,222,145,20,219,89,228,52,238,1,75,50,158,12,159,194,3,168,64,101,192,182,116,202,124,208,160,126,128,42,82,118,104,17,179,193,153,9,26,230,83,189,141,86,49,16,150,214,62,146,34,156,37,77,27,237,190,125,122,231,197,29,130,229,71,138,217,54,65,74,176,177,198,117,11,225,93,133,233,70,166,95,60,204,85,30,31,51,212,220,121,183,5,147,25,209,22,61,167,140,23,215,6,142,129,232,48,113,18,199,53,55,28,132,235,13,2,196,108,135,78,216,47,119,7,45,224,40,151,162
1: 79,115,84,175,107,136,56,88,144,59,134,41,98,174,152,105,102,92,80,36,213,185,21,94,203,72,81,87,114,99,46,143,239,205,195,44,39,14,123,157,164,173,137,243,97,67,181,201,43,221,170,32,234,172,112,206,110,154,218,63,186,236,73,66,109,139,245,33,159,191,188,100,15,240,145,120,111,207,163,19,219,3,165,210,238,242,148,106,244,127,200,52,82,180,8,68,42,246,169,58,17,158,35,49,223,192,168,10,184,62,217,155,171,104,9,24,83,194,118,77,179,187,57,229,222,197,64,126,141,96,156,38,37,226,69,204,103,146,4,29,189,95,149,227,130,178,211,161,198,90,131,20,215,241,50,89,76,1,101,75,202,140,193,91,31,182,12,190,93,228,116,208,60,129,132,183,18,128,124,232,27,153,26,160,133,147,224,16,214,119,138,230,54,150,78,231,34,125,122,53,177,71,45,74,108,70,117,2,7,225,86,166,65,233,216,11,237,13,220,209,121,47,176,61,30,212,51,25,85,28,22,199,5,167,142,55,113,48,6,23,162,235,196,151,135,40
1: 84,175,136,107,41,56,152,79,36,80,94,143,213,115,39,98,87,21,114,99,46,81,239,72,157,44,201,173,97,14,234,137,88,134,221,144,59,174,236,43,206,170,218,33,66,191,105,3,92,185,203,195,110,102,244,109,205,238,169,207,123,19,219,24,171,58,181,164,223,245,32,158,100,155,148,77,188,240,172,73,156,243,9,197,67,186,64,184,204,192,131,165,194,154,229,112,57,4,37,139,8,63,141,161,120,95,215,15,69,90,211,111,130,159,210,242,145,127,140,187,163,50,116,52,35,83,246,106,202,200,42,180,226,60,82,101,132,183,68,104,160,20,126,217,17,168,119,232,149,118,222,49,16,10,86,38,54,125,146,182,147,122,214,78,29,179,12,34,62,190,189,96,208,178,177,237,124,227,65,241,108,103,212,198,209,1,225,85,89,193,91,128,233,228,76,31,93,75,220,48,113,45,71,27,138,11,26,129,230,53,231,235,2,133,153,61,224,74,13,18,216,162,150,166,28,117,47,176,30,70,7,25,199,6,142,22,23,121,167,51,196,135,55,5,151,40
1: 175,84,152,79,136,115,99,41,98,213,87,36,114,39,44,143,81,173,157,239,107,56,206,72,97,221,191,236,170,46,94,43,218,3,174,80,137,144,185,195,203,21,88,105,201,102,169,109,19,100,155,67,14,188,24,243,204,9,234,197,205,229,207,171,110,154,59,192,219,156,158,4,90,148,194,33,134,215,141,111,140,37,92,163,120,116,145,58,127,244,164,172,242,66,245,132,73,82,226,184,238,246,161,183,160,186,60,181,17,211,101,122,104,68,112,119,29,223,149,57,124,118,8,125,165,32,77,52,15,12,69,123,208,240,187,64,16,179,54,78,139,50,62,241,63,130,237,202,35,103,128,131,95,225,147,85,210,180,228,168,159,93,83,232,182,126,48,20,96,227,138,45,106,222,200,38,217,146,42,26,214,162,233,10,86,34,49,2,189,153,178,190,121,108,209,177,65,74,13,212,89,198,91,1,193,76,5,113,11,31,71,220,75,142,117,166,22,27,133,167,231,129,224,53,235,61,28,230,196,216,18,47,23,150,199,6,25,176,7,30,70,55,51,135,151,40
1: 136,84,41,79,115,99,36,98,44,143,157,114,81,173,175,239,152,72,107,97,206,170,221,39,236,174,213,80,46,195,3,201,185,144,88,43,218,169,87,188,207,67,234,24,243,171,229,109,56,156,4,191,111,192,219,94,215,110,141,137,148,203,105,33,59,37,145,21,9,132,116,164,205,160,66,155,82,19,194,172,120,102,125,186,32,60,124,158,119,211,204,134,14,92,242,63,100,118,8,68,165,12,246,140,17,16,154,15,183,78,240,58,127,197,149,104,90,187,237,50,225,95,245,85,73,159,244,101,184,48,182,93,163,227,228,20,45,29,57,179,233,161,112,200,26,181,128,238,42,34,226,214,69,122,146,49,153,222,223,52,208,123,139,54,64,13,108,62,77,241,35,65,210,202,103,198,131,130,11,189,83,147,96,38,106,31,5,180,217,168,232,10,162,126,138,117,86,167,121,177,212,2,61,22,178,190,209,142,113,91,230,74,135,231,1,71,53,76,193,89,224,220,166,70,27,133,196,28,75,47,18,216,129,23,199,235,150,25,6,30,7,176,55,51,151,40
1: 143,115,98,36,99,41,84,79,44,97,152,157,239,195,88,81,136,221,156,43,114,201,170,236,110,87,4,175,174,107,218,173,188,206,80,243,63,144,169,72,46,234,67,21,56,24,185,219,124,194,120,119,19,90,215,207,109,66,213,159,116,37,39,85,17,148,32,183,50,140,9,197,94,60,14,191,45,155,225,171,105,82,164,137,192,102,48,141,68,16,3,26,134,33,242,145,15,240,111,165,226,186,95,73,100,20,12,245,149,118,205,163,34,154,229,246,58,125,122,104,127,5,160,227,211,153,244,8,238,128,237,222,187,204,132,29,59,198,93,62,158,223,108,200,92,49,214,181,203,101,182,57,38,172,42,147,168,161,179,112,69,139,103,13,228,35,77,232,2,96,130,131,146,230,117,231,78,142,202,133,64,54,241,123,11,184,31,6,83,138,233,129,208,209,126,65,52,178,162,61,113,150,121,190,189,212,180,22,167,89,210,177,220,217,7,74,193,86,53,91,76,216,47,10,135,30,196,27,166,75,28,106,25,224,71,1,18,23,199,55,70,235,151,51,40,176
1: 41,79,143,98,44,36,157,88,99,152,136,115,97,87,195,156,43,221,170,114,175,84,144,4,174,239,81,173,206,218,169,188,201,67,110,24,194,236,124,39,80,234,185,56,19,66,102,109,37,107,207,137,243,119,219,63,116,72,94,191,183,46,164,14,17,141,213,159,197,9,16,45,242,140,21,132,85,26,145,225,240,120,148,215,171,105,60,226,192,90,50,111,8,12,163,211,223,246,82,155,95,20,187,154,34,181,104,5,149,134,32,29,33,205,229,101,100,118,165,3,245,48,92,244,68,222,62,198,103,214,15,42,35,125,204,127,122,186,73,160,237,93,147,200,117,58,227,153,142,78,238,57,128,131,228,13,69,230,158,49,59,130,108,203,38,139,172,2,83,168,182,112,133,208,179,241,161,189,231,96,64,184,212,190,31,65,11,232,77,146,123,54,167,7,180,121,233,209,76,126,202,178,113,89,162,177,6,216,210,138,74,217,150,220,52,86,53,91,129,61,22,193,199,106,10,30,47,196,18,25,166,224,235,28,1,135,27,71,51,23,75,70,55,40,151,176
1: 79,44,143,115,41,36,98,136,188,84,114,195,157,239,87,43,99,156,152,97,218,221,175,206,174,88,197,194,201,66,169,81,144,4,110,116,67,170,24,37,242,173,72,159,236,183,9,80,240,16,56,145,219,45,119,234,102,39,229,109,105,107,192,137,141,94,20,140,26,14,17,207,211,223,191,95,63,243,213,85,60,12,164,132,19,62,46,165,93,68,215,57,124,222,48,8,186,171,32,225,185,73,226,148,205,100,90,187,117,15,134,3,21,149,111,50,122,104,154,92,142,103,29,228,230,246,203,118,181,127,163,13,245,82,214,5,238,155,204,34,35,237,69,182,120,172,101,153,200,58,49,180,130,33,227,42,178,128,244,198,125,2,160,126,139,146,83,74,38,131,133,184,179,147,241,212,78,216,65,168,158,64,208,59,233,11,167,96,217,189,112,121,108,77,61,123,7,190,53,161,209,31,6,232,210,177,54,129,70,52,202,150,89,138,231,76,75,220,193,71,86,113,28,18,166,10,25,91,106,23,196,27,199,22,30,224,162,1,151,47,235,135,55,51,40,176
1: 44,143,115,79,41,43,239,195,114,157,36,152,156,97,98,175,218,87,84,201,206,136,24,81,221,188,170,88,174,66,169,99,173,110,116,37,159,72,242,197,67,144,119,105,194,45,107,16,229,183,9,145,192,140,236,39,137,109,234,102,4,56,211,12,46,219,132,141,60,94,63,93,68,243,92,124,57,226,80,186,17,222,225,85,191,240,95,8,48,20,100,26,142,223,50,14,187,171,230,213,117,164,215,104,90,134,165,32,181,246,207,103,118,185,73,3,35,62,182,214,238,13,155,149,148,154,172,19,111,29,128,160,58,228,33,15,200,101,205,178,203,69,180,82,122,130,21,131,120,163,198,125,127,42,204,245,5,34,74,153,227,244,216,237,139,241,49,2,123,38,146,11,212,126,83,108,96,184,168,179,78,147,31,6,158,133,7,233,121,208,138,59,64,167,150,231,77,232,70,189,112,217,161,25,65,61,54,75,53,209,190,129,52,210,91,177,202,76,18,166,220,89,113,71,193,22,235,28,27,10,135,23,199,86,106,30,224,1,47,162,196,51,55,40,176,151
1: 44,143,157,115,41,43,79,87,239,195,114,36,97,152,201,156,98,175,188,84,136,116,24,174,221,218,110,45,72,88,107,81,37,206,144,66,99,169,173,242,170,159,105,197,194,67,229,183,16,145,9,102,236,109,140,56,119,219,4,93,39,132,234,137,46,60,94,192,63,57,225,124,211,80,20,12,142,68,191,226,17,8,117,207,85,73,243,240,95,141,35,48,100,246,223,165,92,14,186,171,230,214,215,118,90,13,187,32,148,181,103,104,164,185,3,29,134,62,26,182,238,128,222,149,101,154,172,130,245,111,50,160,33,213,19,200,155,228,74,178,15,203,131,127,82,180,58,122,69,204,21,125,120,42,5,205,163,146,198,153,38,244,34,237,139,2,108,123,11,216,49,168,126,83,147,179,241,96,78,208,212,227,133,231,6,189,121,184,7,53,138,59,233,64,167,150,70,158,217,31,61,77,232,161,177,65,75,112,54,209,129,190,210,193,52,91,220,18,76,25,202,89,71,166,113,235,28,10,135,23,199,22,27,86,30,106,224,1,162,47,196,51,55,40,176,151
1: 44,143,41,79,114,157,239,97,43,115,98,36,188,84,87,195,201,152,156,175,221,72,24,81,116,174,66,136,206,99,169,218,194,45,88,110,105,197,159,242,37,107,144,173,170,67,183,229,109,145,236,93,140,16,219,102,9,119,60,4,132,56,137,39,46,234,94,192,225,80,124,211,20,63,142,68,17,165,240,8,57,226,191,12,117,141,95,246,85,207,187,48,100,35,73,223,243,14,215,13,230,186,90,118,181,214,171,148,103,26,92,32,3,164,29,62,182,222,128,185,134,172,101,149,104,154,238,130,111,74,245,160,200,213,50,228,69,178,19,33,155,131,122,127,15,82,203,58,204,180,42,21,163,2,125,38,5,198,34,153,244,120,205,237,146,123,108,49,179,216,168,11,126,83,208,139,96,231,241,78,212,227,147,121,189,7,184,6,133,61,64,53,150,138,167,70,77,158,31,59,161,177,65,232,217,233,54,75,112,209,129,220,193,210,91,190,25,18,52,76,89,202,235,166,28,71,113,22,23,135,86,27,199,10,106,30,47,162,224,1,196,51,55,40,176,151
