# FILE NAME: 00056-00003517.soi
# TITLE: Football 2016 Cfp Committee
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 33
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 1: Michigan
# ALTERNATIVE NAME 2: Temple
# ALTERNATIVE NAME 3: Washington St
# ALTERNATIVE NAME 4: North Carolina
# ALTERNATIVE NAME 5: Pittsburgh
# ALTERNATIVE NAME 6: Navy
# ALTERNATIVE NAME 7: Wisconsin
# ALTERNATIVE NAME 8: Colorado
# ALTERNATIVE NAME 9: Virginia Tech
# ALTERNATIVE NAME 10: USC
# ALTERNATIVE NAME 11: Florida
# ALTERNATIVE NAME 12: Oklahoma
# ALTERNATIVE NAME 13: Oklahoma St
# ALTERNATIVE NAME 14: Florida St
# ALTERNATIVE NAME 15: Washington
# ALTERNATIVE NAME 16: Nebraska
# ALTERNATIVE NAME 17: LSU
# ALTERNATIVE NAME 18: Louisville
# ALTERNATIVE NAME 19: Arkansas
# ALTERNATIVE NAME 20: Alabama
# ALTERNATIVE NAME 21: Utah
# ALTERNATIVE NAME 22: Boise St
# ALTERNATIVE NAME 23: Clemson
# ALTERNATIVE NAME 24: W Michigan
# ALTERNATIVE NAME 25: Stanford
# ALTERNATIVE NAME 26: Houston
# ALTERNATIVE NAME 27: Auburn
# ALTERNATIVE NAME 28: Baylor
# ALTERNATIVE NAME 29: Ohio St
# ALTERNATIVE NAME 30: Penn St
# ALTERNATIVE NAME 31: West Virginia
# ALTERNATIVE NAME 32: Texas A&M
# ALTERNATIVE NAME 33: Tennessee
1: 20,23,1,32,15,29,18,7,27,16,11,30,17,12,8,21,28,13,9,31,4,14,24,22,3
1: 20,23,1,15,29,18,7,32,27,30,12,8,13,9,21,31,4,14,16,10,24,22,3,17,19
1: 20,29,1,23,18,15,7,30,12,8,13,21,10,31,27,17,14,16,33,22,24,3,11,25,32
1: 20,29,1,23,15,7,30,12,8,13,18,10,27,14,11,16,33,31,22,26,24,21,3,25,6
1: 20,29,23,15,1,7,30,8,12,13,10,14,18,27,11,31,24,25,6,21,17,33,9,26,5
1: 20,23,29,15,30,1,12,7,10,8,14,13,18,27,24,31,11,25,21,17,33,9,5,2,6
