# FILE NAME: 00056-00001551.soi
# TITLE: Football 2000 Stephens-Sabey
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00001551.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 236
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: ETSU
# ALTERNATIVE NAME 15: Illinois St
# ALTERNATIVE NAME 16: Davidson
# ALTERNATIVE NAME 17: Fairfield
# ALTERNATIVE NAME 18: Arizona St
# ALTERNATIVE NAME 19: Florida St
# ALTERNATIVE NAME 20: Texas Tech
# ALTERNATIVE NAME 21: Alcorn St
# ALTERNATIVE NAME 22: Idaho
# ALTERNATIVE NAME 23: Montana
# ALTERNATIVE NAME 24: UAB
# ALTERNATIVE NAME 25: Indiana
# ALTERNATIVE NAME 26: Nevada
# ALTERNATIVE NAME 27: New Mexico
# ALTERNATIVE NAME 28: Mississippi St
# ALTERNATIVE NAME 29: Memphis
# ALTERNATIVE NAME 30: Fresno St
# ALTERNATIVE NAME 31: Chattanooga
# ALTERNATIVE NAME 32: Iona
# ALTERNATIVE NAME 33: William & Mary
# ALTERNATIVE NAME 34: E Michigan
# ALTERNATIVE NAME 35: Louisville
# ALTERNATIVE NAME 36: Georgia
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Kentucky
# ALTERNATIVE NAME 39: Georgia Tech
# ALTERNATIVE NAME 40: MS Valley St
# ALTERNATIVE NAME 41: Dayton
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Lehigh
# ALTERNATIVE NAME 44: Stony Brook
# ALTERNATIVE NAME 45: Akron
# ALTERNATIVE NAME 46: Jacksonville St
# ALTERNATIVE NAME 47: E Washington
# ALTERNATIVE NAME 48: Monmouth NJ
# ALTERNATIVE NAME 49: Miami FL
# ALTERNATIVE NAME 50: CS Northridge
# ALTERNATIVE NAME 51: St Francis PA
# ALTERNATIVE NAME 52: Colorado St
# ALTERNATIVE NAME 53: Boston College
# ALTERNATIVE NAME 54: Mississippi
# ALTERNATIVE NAME 55: Texas
# ALTERNATIVE NAME 56: Ohio
# ALTERNATIVE NAME 57: Richmond
# ALTERNATIVE NAME 58: BYU
# ALTERNATIVE NAME 59: ULM
# ALTERNATIVE NAME 60: Holy Cross
# ALTERNATIVE NAME 61: Butler
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Murray St
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Georgetown
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: Wisconsin
# ALTERNATIVE NAME 68: California
# ALTERNATIVE NAME 69: Utah St
# ALTERNATIVE NAME 70: Central Conn
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: Austin Peay
# ALTERNATIVE NAME 73: Sacred Heart
# ALTERNATIVE NAME 74: Oklahoma St
# ALTERNATIVE NAME 75: Indiana St
# ALTERNATIVE NAME 76: Northeastern
# ALTERNATIVE NAME 77: Kansas St
# ALTERNATIVE NAME 78: Northern Arizona
# ALTERNATIVE NAME 79: La Salle
# ALTERNATIVE NAME 80: Morgan St
# ALTERNATIVE NAME 81: Ga Southern
# ALTERNATIVE NAME 82: Princeton
# ALTERNATIVE NAME 83: Liberty
# ALTERNATIVE NAME 84: Appalachian St
# ALTERNATIVE NAME 85: Nicholls St
# ALTERNATIVE NAME 86: Delaware St
# ALTERNATIVE NAME 87: Iowa St
# ALTERNATIVE NAME 88: N Illinois
# ALTERNATIVE NAME 89: Furman
# ALTERNATIVE NAME 90: Florida A&M
# ALTERNATIVE NAME 91: Boise St
# ALTERNATIVE NAME 92: Maine
# ALTERNATIVE NAME 93: Clemson
# ALTERNATIVE NAME 94: W Michigan
# ALTERNATIVE NAME 95: Delaware
# ALTERNATIVE NAME 96: UCLA
# ALTERNATIVE NAME 97: Baylor
# ALTERNATIVE NAME 98: Fordham
# ALTERNATIVE NAME 99: James Madison
# ALTERNATIVE NAME 100: San Jose St
# ALTERNATIVE NAME 101: West Virginia
# ALTERNATIVE NAME 102: Kansas
# ALTERNATIVE NAME 103: Michigan St
# ALTERNATIVE NAME 104: Northwestern LA
# ALTERNATIVE NAME 105: MTSU
# ALTERNATIVE NAME 106: Sam Houston St
# ALTERNATIVE NAME 107: Towson
# ALTERNATIVE NAME 108: Grambling
# ALTERNATIVE NAME 109: Temple
# ALTERNATIVE NAME 110: Syracuse
# ALTERNATIVE NAME 111: St Mary's CA
# ALTERNATIVE NAME 112: SUNY Albany
# ALTERNATIVE NAME 113: Marist
# ALTERNATIVE NAME 114: Howard
# ALTERNATIVE NAME 115: S Illinois
# ALTERNATIVE NAME 116: Cal Poly
# ALTERNATIVE NAME 117: NC A&T
# ALTERNATIVE NAME 118: Hofstra
# ALTERNATIVE NAME 119: Navy
# ALTERNATIVE NAME 120: Purdue
# ALTERNATIVE NAME 121: NC State
# ALTERNATIVE NAME 122: TX Southern
# ALTERNATIVE NAME 123: Air Force
# ALTERNATIVE NAME 124: Cornell
# ALTERNATIVE NAME 125: Alabama A&M
# ALTERNATIVE NAME 126: Florida
# ALTERNATIVE NAME 127: VMI
# ALTERNATIVE NAME 128: Oklahoma
# ALTERNATIVE NAME 129: Tennessee Tech
# ALTERNATIVE NAME 130: Oregon St
# ALTERNATIVE NAME 131: Rhode Island
# ALTERNATIVE NAME 132: Louisiana
# ALTERNATIVE NAME 133: Louisiana Tech
# ALTERNATIVE NAME 134: Nebraska
# ALTERNATIVE NAME 135: LSU
# ALTERNATIVE NAME 136: S Carolina St
# ALTERNATIVE NAME 137: Hawaii
# ALTERNATIVE NAME 138: Connecticut
# ALTERNATIVE NAME 139: Canisius
# ALTERNATIVE NAME 140: SMU
# ALTERNATIVE NAME 141: Missouri St
# ALTERNATIVE NAME 142: Valparaiso
# ALTERNATIVE NAME 143: New Hampshire
# ALTERNATIVE NAME 144: Lafayette
# ALTERNATIVE NAME 145: Wake Forest
# ALTERNATIVE NAME 146: Yale
# ALTERNATIVE NAME 147: Harvard
# ALTERNATIVE NAME 148: Stanford
# ALTERNATIVE NAME 149: Duke
# ALTERNATIVE NAME 150: Bethune-Cookman
# ALTERNATIVE NAME 151: Colgate
# ALTERNATIVE NAME 152: W Illinois
# ALTERNATIVE NAME 153: Robert Morris
# ALTERNATIVE NAME 154: Buffalo
# ALTERNATIVE NAME 155: Ohio St
# ALTERNATIVE NAME 156: San Diego St
# ALTERNATIVE NAME 157: TN Martin
# ALTERNATIVE NAME 158: Miami OH
# ALTERNATIVE NAME 159: Bowling Green
# ALTERNATIVE NAME 160: Penn St
# ALTERNATIVE NAME 161: Jackson St
# ALTERNATIVE NAME 162: Weber St
# ALTERNATIVE NAME 163: Samford
# ALTERNATIVE NAME 164: Wofford
# ALTERNATIVE NAME 165: South Carolina
# ALTERNATIVE NAME 166: Michigan
# ALTERNATIVE NAME 167: Columbia
# ALTERNATIVE NAME 168: Army
# ALTERNATIVE NAME 169: CS Sacramento
# ALTERNATIVE NAME 170: Dartmouth
# ALTERNATIVE NAME 171: Northwestern
# ALTERNATIVE NAME 172: Southern Utah
# ALTERNATIVE NAME 173: Washington St
# ALTERNATIVE NAME 174: Arkansas St
# ALTERNATIVE NAME 175: Siena
# ALTERNATIVE NAME 176: Minnesota
# ALTERNATIVE NAME 177: Iowa
# ALTERNATIVE NAME 178: Wyoming
# ALTERNATIVE NAME 179: Oregon
# ALTERNATIVE NAME 180: UNLV
# ALTERNATIVE NAME 181: Massachusetts
# ALTERNATIVE NAME 182: North Carolina
# ALTERNATIVE NAME 183: Colorado
# ALTERNATIVE NAME 184: Rutgers
# ALTERNATIVE NAME 185: Southern Miss
# ALTERNATIVE NAME 186: Virginia Tech
# ALTERNATIVE NAME 187: Charleston So
# ALTERNATIVE NAME 188: Drake
# ALTERNATIVE NAME 189: East Carolina
# ALTERNATIVE NAME 190: Ark Pine Bluff
# ALTERNATIVE NAME 191: USC
# ALTERNATIVE NAME 192: Maryland
# ALTERNATIVE NAME 193: Elon
# ALTERNATIVE NAME 194: Prairie View
# ALTERNATIVE NAME 195: South Florida
# ALTERNATIVE NAME 196: Washington
# ALTERNATIVE NAME 197: Idaho St
# ALTERNATIVE NAME 198: UCF
# ALTERNATIVE NAME 199: SE Missouri St
# ALTERNATIVE NAME 200: Norfolk St
# ALTERNATIVE NAME 201: St John's
# ALTERNATIVE NAME 202: Virginia
# ALTERNATIVE NAME 203: Southern Univ
# ALTERNATIVE NAME 204: Illinois
# ALTERNATIVE NAME 205: Marshall
# ALTERNATIVE NAME 206: Jacksonville
# ALTERNATIVE NAME 207: Kent
# ALTERNATIVE NAME 208: Villanova
# ALTERNATIVE NAME 209: Cincinnati
# ALTERNATIVE NAME 210: Arkansas
# ALTERNATIVE NAME 211: C Michigan
# ALTERNATIVE NAME 212: Utah
# ALTERNATIVE NAME 213: Portland St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Toledo
# ALTERNATIVE NAME 216: UTEP
# ALTERNATIVE NAME 217: Hampton
# ALTERNATIVE NAME 218: Arizona
# ALTERNATIVE NAME 219: Troy
# ALTERNATIVE NAME 220: SF Austin
# ALTERNATIVE NAME 221: Tennessee St
# ALTERNATIVE NAME 222: San Diego
# ALTERNATIVE NAME 223: New Mexico St
# ALTERNATIVE NAME 224: Auburn
# ALTERNATIVE NAME 225: Morehead St
# ALTERNATIVE NAME 226: Alabama St
# ALTERNATIVE NAME 227: Penn
# ALTERNATIVE NAME 228: McNeese St
# ALTERNATIVE NAME 229: Youngstown St
# ALTERNATIVE NAME 230: Rice
# ALTERNATIVE NAME 231: Northern Iowa
# ALTERNATIVE NAME 232: TCU
# ALTERNATIVE NAME 233: Texas A&M
# ALTERNATIVE NAME 234: Citadel
# ALTERNATIVE NAME 235: Vanderbilt
# ALTERNATIVE NAME 236: Tennessee
1: 95,19,49,213,43,155,23,134,126,81,186,152,93,118,195,196,232,57,77,9,169,128,185,84,229,28,228,87,71,36,89,179,181,96,219,166,106,101,12,54,7,164,210,10,122,191,233,104,224,188,197,67,189,60,39,99,227,218,76,120,143,37,47,130,165,147,18,5,234,52,202,162,90,110,35,129,78,171,176,108,46,88,215,193,161,94,64,124,103,141,236,208,20,14,62,25,182,31,4,6,180,15,123,167,150,121,117,216,183,199,38,33,56,217,204,172,115,58,53,231,55,226,30,131,29,107,8,192,91,50,45,82,158,151,148,146,209,73,220,198,190,160,205,221,92,100,63,1,109,203,222,97,144,156,16,177,125,212,27,111,135,75,184,163,187,22,24,153,173,65,98,74,170,178,223,17,86,119,102,214,113,11,21,68,116,235,174,114,211,200,105,66,13,142,127,26,85,2,112,34,137,194,83,42,201,140,79,230,136,69,225,149,41,145,159,206,80,138,207,48,157,168,70,59,154,61,133,40,132,44,32,72,3,51,175,139
1: 95,186,81,134,49,213,169,126,19,43,23,128,9,36,118,196,7,162,130,71,179,152,185,219,28,84,89,155,232,228,77,57,165,195,104,166,93,181,106,96,94,47,215,229,120,141,87,99,233,208,64,111,129,18,5,101,164,224,189,14,193,67,10,35,39,143,227,52,191,150,210,76,236,108,90,218,55,4,12,37,91,78,216,234,231,20,147,54,100,33,146,53,110,8,31,176,62,171,180,131,172,148,82,135,15,121,88,50,198,217,197,160,107,202,151,103,183,226,60,56,161,192,204,115,173,116,153,123,122,38,25,221,46,102,167,27,199,109,182,117,92,24,209,63,124,58,190,30,68,214,220,97,125,6,16,156,86,45,144,74,203,212,163,29,98,177,158,127,184,170,41,223,17,11,21,205,75,1,188,22,42,114,83,69,85,178,65,159,105,66,200,26,73,13,230,80,119,142,235,112,174,225,149,79,211,136,137,113,2,157,194,140,145,48,222,168,138,32,187,34,207,40,61,133,154,206,59,201,44,132,3,175,139,70,72,51
1: 95,186,19,81,169,126,128,9,196,23,36,43,134,213,130,71,118,49,7,162,89,155,179,195,233,152,166,84,219,96,57,185,165,164,228,28,232,108,90,120,181,94,215,104,227,236,129,224,10,77,18,99,47,87,150,93,5,64,231,39,143,67,52,31,191,229,20,141,35,147,14,55,53,193,218,4,210,12,216,172,91,8,33,54,208,101,78,100,76,171,106,148,103,50,60,176,110,116,189,107,135,220,15,173,88,62,190,198,37,234,202,111,180,146,204,122,183,161,197,56,27,131,160,199,82,24,217,192,121,46,123,92,63,209,97,117,125,30,226,58,167,102,6,221,68,151,115,109,212,83,124,182,86,38,16,177,153,69,25,214,29,73,205,127,223,203,74,188,170,1,45,144,114,22,17,184,163,42,75,156,158,21,11,98,66,178,159,48,119,85,230,142,105,80,2,41,65,13,113,140,26,112,187,235,225,174,168,157,136,149,34,222,137,40,194,145,200,211,79,133,138,32,207,201,3,59,154,206,61,132,70,175,139,44,72,51
1: 95,19,23,134,81,126,128,213,196,169,36,118,49,162,89,155,43,7,28,195,71,179,130,9,233,152,186,228,67,84,166,219,129,18,165,229,164,77,57,96,215,5,232,108,224,90,150,55,231,120,227,191,99,218,87,104,143,94,39,181,147,185,93,47,236,31,100,172,53,12,91,193,4,20,35,14,52,76,216,10,15,54,171,33,148,8,78,64,204,141,106,110,101,60,103,50,210,220,176,62,209,208,116,189,46,135,192,122,202,190,88,111,199,173,146,68,234,30,123,63,197,180,115,198,217,102,56,131,161,24,183,107,160,82,38,226,167,182,117,212,37,125,16,121,97,151,58,124,6,203,221,69,22,92,86,109,83,27,29,214,25,153,73,105,1,112,188,205,156,66,127,177,75,74,158,170,17,184,144,45,163,42,223,200,230,142,159,98,136,119,114,11,225,235,13,80,41,178,48,2,85,140,65,168,174,113,26,187,149,222,21,34,79,133,40,145,201,137,194,138,61,211,206,207,32,59,3,154,132,175,157,44,139,70,72,51
1: 95,19,23,134,128,169,213,186,126,81,118,196,28,5,89,7,43,49,36,228,130,152,155,57,195,67,179,9,71,77,215,162,236,219,185,47,39,84,227,233,165,129,231,120,166,150,87,229,232,164,224,50,93,147,143,55,90,91,108,96,4,18,146,204,35,181,99,218,172,191,101,193,104,173,60,135,10,123,15,216,148,31,106,20,141,53,131,110,100,12,52,14,54,33,8,103,78,94,76,210,62,189,209,190,63,64,171,46,192,220,208,180,102,115,117,176,122,68,111,202,182,116,199,183,212,226,56,153,160,197,107,24,30,161,88,125,198,217,234,105,92,121,16,38,6,82,203,37,69,167,221,1,124,27,214,58,86,205,188,25,151,29,17,109,127,97,75,177,184,73,41,22,163,156,74,187,136,235,98,158,225,223,144,159,11,200,170,42,114,45,230,142,13,65,83,174,85,140,178,112,222,145,149,48,80,119,137,113,34,66,79,133,32,168,40,2,206,26,211,194,3,138,207,21,59,201,175,154,157,132,61,44,70,72,139,51
1: 19,23,128,95,134,213,186,169,43,196,130,81,5,7,179,118,89,39,36,162,84,49,77,57,28,227,71,126,152,67,9,87,93,47,228,233,155,195,215,229,129,224,166,219,191,164,146,218,181,236,185,50,108,55,165,90,150,120,96,147,231,232,91,197,18,143,182,15,193,101,54,4,31,123,216,60,99,202,172,35,209,62,52,76,171,16,204,104,148,14,153,20,103,208,33,192,217,100,64,220,180,161,131,94,189,63,8,135,210,106,117,102,183,141,115,53,190,173,68,10,30,78,56,111,24,46,88,107,121,12,234,110,73,212,58,116,92,176,122,198,6,125,226,38,86,160,221,1,214,184,82,205,199,109,74,124,167,105,225,156,203,29,41,69,151,22,127,37,112,97,137,75,17,235,25,113,27,142,163,158,200,13,136,11,177,66,170,42,187,45,98,223,230,188,159,83,174,144,65,145,48,140,80,149,114,2,178,72,206,26,168,79,34,194,222,133,119,3,175,211,207,40,139,138,32,132,154,85,201,59,21,157,44,61,70,51
1: 95,19,23,128,43,134,213,186,196,5,81,39,118,7,49,169,130,57,179,84,93,162,67,227,47,36,89,87,77,195,28,9,152,155,126,147,181,55,233,146,164,224,215,219,228,120,166,50,60,232,165,108,150,189,71,96,129,18,91,143,54,229,182,197,209,15,76,64,171,99,172,236,191,193,90,103,185,62,218,4,153,101,192,31,52,14,16,35,123,33,208,204,131,20,210,12,202,231,78,216,161,148,180,217,135,63,8,102,117,94,183,73,111,100,110,167,190,30,107,121,104,58,92,56,106,68,116,173,24,234,124,176,88,115,82,53,198,10,6,122,205,141,46,212,38,151,226,160,1,86,220,109,203,69,105,214,156,125,184,199,221,22,112,29,225,37,235,127,17,25,97,98,41,13,144,27,74,163,113,137,177,142,170,42,75,230,223,200,45,65,158,136,11,188,174,66,145,83,140,187,159,48,79,178,149,80,2,114,168,3,72,34,32,26,133,175,119,85,139,138,206,207,211,222,154,194,132,201,59,40,21,157,61,70,44,51
1: 95,19,23,134,128,81,43,196,186,213,39,84,169,7,49,5,118,130,179,57,162,36,47,67,77,227,87,89,93,9,195,28,181,126,155,152,55,146,164,224,233,228,166,71,232,219,147,120,108,215,165,129,96,60,18,150,91,50,197,236,31,54,229,189,143,182,15,171,103,76,99,209,62,185,218,90,14,191,64,193,192,172,101,33,4,35,52,16,204,153,20,208,202,131,78,148,216,12,210,231,8,123,217,135,161,100,180,234,102,63,117,183,111,110,190,30,58,167,107,121,92,94,104,56,176,116,88,115,73,68,106,173,24,124,53,122,205,214,82,198,10,6,38,141,212,151,46,160,109,127,1,86,226,69,220,105,156,203,37,125,199,184,29,225,22,17,41,235,97,98,112,25,221,13,144,27,74,163,177,113,42,142,223,170,75,145,136,158,45,65,188,230,137,66,200,11,174,83,159,187,79,178,140,48,80,149,2,3,114,34,32,26,133,175,119,139,168,72,138,85,206,207,194,211,154,40,132,222,59,201,21,157,61,70,44,51
1: 81,23,95,43,84,169,5,213,118,162,57,47,227,89,195,9,228,181,146,164,152,71,147,219,50,129,143,62,60,31,76,150,229,14,197,108,193,15,99,33,172,16,4,90,131,231,153,208,8,78,12,217,234,63,117,161,167,104,106,111,92,190,107,116,73,115,124,82,10,141,127,214,122,151,46,220,203,86,226,199,125,225,17,41,163,112,221,98,144,113,142,170,75,66,65,188,83,200,136,187,79,175,3,139,48,80,32,114,72,85,206,40,194,222,201,21,157,61,44,70,51
1: 128,134,186,196,49,19,130,7,179,36,77,39,93,126,87,166,165,67,28,55,52,96,224,233,189,215,101,155,120,91,191,236,123,232,182,103,185,204,64,18,171,110,180,202,192,53,35,54,148,183,209,135,20,56,102,58,121,94,205,218,216,100,24,210,212,88,68,198,30,6,173,38,176,109,160,184,105,156,1,37,69,97,235,27,22,25,74,13,29,45,223,177,230,11,158,145,42,174,178,159,137,2,140,149,34,133,119,168,26,138,211,207,132,154,59
1: 19,134,37,186,67,36,126,166,120,55,77,185,155,191,54,93,160,176,39,189,196,103,232,202,233,205,204,128,212,224,182,49,52,183,42,58,29,7,96,35,158,236,64,209,38,110,91,192,179,148,210,171,28,25,218,1,178,53,215,123,130,22,180,216,30,119,34,121,145,177,6,135,88,18,94,137,198,211,68,27,156,223,45,140,168,56,20,173,235,230,133,101,149,159,74,174,24,87,102,13,97,100,109,69,105,165,184,207,59,132,26,2,11,138,154
1: 134,19,7,120,155,233,224,186,128,67,126,232,191,185,28,77,192,93,204,166,64,101,182,96,196,54,236,176,37,215,148,39,55,123,53,29,100,103,160,210,36,179,189,52,178,218,58,205,158,35,91,18,209,38,135,202,74,87,56,121,49,216,183,25,94,130,180,30,173,212,137,165,110,109,171,211,45,177,68,6,42,174,145,156,22,20,198,105,119,97,207,159,27,140,13,24,34,88,1,168,184,69,223,102,26,133,11,230,235,59,132,149,2,138,154
1: 19,232,134,186,103,93,155,196,126,7,191,67,185,49,224,179,210,166,233,28,101,165,120,77,96,128,236,54,91,148,35,37,171,189,158,55,36,192,182,100,183,39,38,123,94,204,218,25,64,52,53,87,6,215,205,121,24,130,29,22,58,202,176,160,30,74,209,178,26,110,18,135,56,20,109,88,177,173,45,212,180,216,235,184,68,1,13,211,223,27,145,34,174,198,11,119,207,42,105,97,156,230,102,159,168,149,140,132,133,138,59,69,2,154,137
1: 19,155,186,232,134,224,166,210,67,49,179,7,185,96,196,37,233,128,130,191,52,54,93,189,39,36,171,77,101,91,28,103,126,120,121,25,64,218,55,158,236,110,94,45,165,215,53,182,87,176,35,18,192,29,209,202,22,205,1,30,58,24,123,160,27,38,204,148,56,183,198,180,100,135,216,109,6,20,88,178,173,74,211,184,177,26,212,119,235,97,174,102,13,223,42,34,68,159,230,156,145,168,140,138,69,132,149,133,154,207,59,2,105,137,11
