# FILE NAME: 00056-00002800.soc
# TITLE: Football 2011 Billingsley
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Arizona St
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: Indiana
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Mississippi
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: BYU
# ALTERNATIVE NAME 34: ULM
# ALTERNATIVE NAME 35: Florida Intl
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: Hawaii
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Washington St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Colorado
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Arkansas
# ALTERNATIVE NAME 107: Cincinnati
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: UTEP
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Tennessee
1: 21,65,40,88,71,106,97,44,61,41,79,80,51,25,48,37,117,94,66,93,50,22,45,78,115,3,9,4,33,107,43,31,7,118,109,24,100,83,60,8,102,91,42,74,58,16,20,32,110,69,38,86,90,119,82,54,36,103,59,63,75,70,27,87,104,64,47,39,10,13,112,23,57,99,120,29,67,46,52,62,101,92,55,72,95,77,5,6,35,68,49,98,84,111,76,56,30,116,105,19,81,18,2,113,114,12,85,108,34,11,17,1,53,28,14,89,73,96,26,15
1: 115,117,88,44,74,71,65,37,21,61,40,51,106,13,109,94,3,66,16,118,9,79,60,7,101,98,58,86,90,59,68,100,8,4,76,43,97,82,50,112,80,78,75,56,10,67,55,103,31,48,99,29,36,27,20,92,41,93,33,18,120,38,22,45,24,113,47,23,54,62,30,42,25,32,35,110,107,95,91,14,104,57,70,81,69,85,111,52,102,72,11,64,53,116,12,119,87,108,46,105,1,83,89,96,77,39,63,34,28,84,17,2,6,19,5,15,114,73,49,26
1: 65,115,44,61,88,74,71,37,21,3,40,51,106,13,109,94,16,66,118,48,79,9,117,7,98,60,101,68,58,86,90,59,82,76,100,8,43,97,99,50,4,80,112,78,75,56,55,10,67,103,31,27,29,36,92,38,33,20,93,41,22,45,18,120,25,113,23,24,47,54,30,32,35,42,95,110,104,107,57,69,91,70,81,85,62,111,52,102,64,116,53,105,6,46,12,14,89,77,119,87,11,39,108,96,83,63,1,34,28,17,72,84,2,49,26,19,5,73,114,15
1: 115,65,88,21,44,61,74,40,71,37,51,13,106,94,79,16,66,48,117,10,97,118,100,101,109,7,9,60,98,3,90,68,80,59,82,76,8,99,112,50,42,78,4,75,58,31,56,86,38,55,52,103,29,43,27,36,33,120,92,119,22,18,35,41,24,25,45,23,20,67,54,104,70,93,113,47,110,30,32,95,91,107,69,81,102,62,116,57,111,12,6,64,53,96,114,46,63,85,105,77,108,14,83,1,87,11,39,84,89,34,72,28,17,49,2,26,5,15,19,73
1: 65,61,40,71,44,88,21,37,66,79,106,13,94,97,45,48,117,16,60,109,115,100,118,9,50,27,7,74,3,90,80,99,4,51,103,10,98,59,8,35,42,101,31,78,112,75,56,86,58,55,82,68,38,24,76,52,43,25,20,36,120,119,41,33,92,22,18,67,32,23,54,113,70,104,93,110,47,81,30,107,72,95,29,91,69,102,111,62,116,85,57,87,6,89,1,64,46,83,53,12,11,96,63,105,84,114,108,14,39,34,77,28,17,2,19,49,26,15,73,5
1: 65,61,40,21,44,88,71,37,66,79,45,106,94,60,48,100,80,16,8,117,118,103,10,13,50,115,109,97,9,99,74,3,4,7,51,41,24,90,59,27,42,78,75,31,86,112,55,56,54,33,38,98,101,82,68,119,35,52,43,25,107,36,20,120,58,22,92,18,67,93,23,113,47,70,104,91,77,32,110,76,72,69,95,30,63,29,6,81,111,102,116,87,62,57,46,1,64,96,83,53,12,28,11,108,105,84,34,85,2,49,39,14,114,89,19,17,26,73,5,15
1: 65,21,44,61,40,37,45,88,71,66,106,115,100,41,103,94,8,79,60,80,4,51,10,97,50,48,118,13,9,31,24,109,3,59,7,74,90,78,22,16,27,86,36,75,99,42,69,117,33,112,56,82,107,38,68,98,101,25,120,119,52,91,55,93,54,58,72,70,113,104,35,32,20,23,110,47,30,77,18,63,108,46,43,76,6,67,84,92,95,102,81,29,111,116,87,57,62,83,1,64,53,96,12,11,105,49,34,28,85,39,114,2,19,14,89,17,26,73,5,15
1: 65,21,61,44,40,45,37,88,71,106,66,41,103,100,10,115,80,94,4,79,118,60,24,48,51,97,50,8,31,13,90,59,78,7,3,109,22,74,69,117,16,93,70,86,9,27,91,99,42,25,36,33,38,75,101,55,107,68,54,82,119,98,120,56,52,58,72,35,63,110,62,20,104,23,112,113,47,46,30,77,18,43,32,108,76,67,84,6,92,95,102,29,81,57,116,111,83,64,1,39,87,12,11,2,105,49,96,28,85,34,53,114,19,89,14,17,73,26,5,15
1: 65,61,21,40,44,45,88,37,71,41,106,66,94,115,79,100,4,118,51,80,10,97,103,48,60,50,8,31,74,13,78,22,109,3,7,69,24,27,117,91,75,86,90,9,93,33,70,59,16,107,25,42,54,36,38,63,55,101,99,82,119,98,120,56,52,58,35,110,72,68,102,104,23,112,47,20,62,43,46,18,30,6,67,77,76,84,113,95,32,92,29,81,111,57,116,83,19,108,87,64,39,49,1,34,12,28,2,114,105,85,11,53,14,89,5,17,73,96,26,15
1: 65,40,21,44,45,71,88,61,41,51,106,37,66,97,118,8,94,79,115,100,80,10,48,78,60,4,31,74,13,93,7,22,55,107,27,25,50,69,86,3,117,70,24,103,75,9,90,38,33,109,16,59,91,42,36,119,58,99,120,98,82,110,68,52,101,77,72,54,63,20,112,102,43,104,95,23,62,56,47,6,83,35,18,57,30,67,32,76,113,84,19,111,46,92,29,81,116,64,108,87,49,12,39,2,34,28,114,105,11,85,17,53,1,5,14,89,73,96,26,15
1: 65,40,21,71,44,61,88,66,41,106,45,51,94,79,97,100,115,80,10,74,37,78,24,118,4,8,22,48,31,13,25,7,93,3,50,117,60,107,9,90,69,103,70,42,16,109,59,33,91,36,102,20,27,55,86,119,63,47,82,99,58,68,38,75,110,120,101,83,52,54,72,104,95,35,43,112,62,29,56,23,98,77,57,18,87,19,46,30,67,6,32,76,113,84,111,92,81,116,64,108,49,12,39,85,105,2,5,114,34,17,11,89,53,1,28,14,73,96,26,15
1: 65,40,71,61,44,21,88,106,45,41,51,94,97,79,115,74,37,66,100,78,4,25,24,31,48,93,80,22,10,118,107,7,13,117,8,60,9,3,69,103,50,42,109,16,59,70,91,33,86,58,20,82,102,90,63,83,47,27,75,38,36,119,99,120,43,101,52,110,67,55,104,68,72,32,23,95,56,54,112,62,46,6,29,77,98,57,76,87,30,19,84,113,64,18,5,92,35,116,81,111,39,105,108,12,85,2,11,49,114,34,17,89,53,1,28,14,73,96,26,15
1: 65,40,88,21,61,71,106,44,45,41,94,51,97,79,66,117,37,25,22,80,4,115,93,48,78,100,7,24,13,3,118,31,74,9,50,8,60,107,10,109,42,91,33,103,102,83,70,16,82,90,36,86,75,69,63,58,99,119,38,47,27,20,43,87,120,59,110,32,56,101,67,52,54,57,104,55,72,68,29,23,6,46,62,77,98,84,64,19,76,92,111,112,95,30,35,5,116,81,2,114,39,113,18,105,12,108,85,11,49,34,53,17,1,28,14,89,73,96,26,15
1: 65,40,21,71,106,97,88,44,61,41,94,51,79,117,45,37,25,80,66,48,78,22,4,115,24,7,3,118,42,50,60,102,31,100,8,91,74,83,107,109,93,33,9,13,70,43,86,82,58,27,36,103,20,90,16,63,75,69,87,47,10,120,38,32,119,59,110,99,54,104,64,52,67,46,55,62,29,57,23,95,72,112,101,6,98,77,84,68,5,92,35,76,111,39,49,30,56,116,105,19,18,81,113,12,114,2,108,85,11,34,28,53,17,1,14,89,73,96,26,15
1: 65,21,40,71,97,88,61,44,106,94,41,51,25,79,37,117,22,80,48,66,45,78,4,115,3,7,24,31,50,93,100,107,42,9,83,118,102,33,74,8,60,43,20,91,58,32,38,86,119,90,16,36,82,75,69,59,110,109,87,47,70,27,10,103,54,64,39,99,112,13,23,104,63,67,120,29,46,57,52,62,101,55,92,72,95,35,77,68,5,6,49,98,84,111,76,30,56,116,105,19,81,18,113,114,2,12,85,108,11,34,17,1,28,53,14,89,73,96,26,15
1: 65,40,21,71,97,88,44,41,106,61,37,94,79,51,117,45,80,48,66,25,22,78,93,4,115,3,50,7,24,107,31,100,83,9,33,43,118,102,42,74,8,60,20,91,58,38,86,119,90,16,36,82,75,32,69,59,110,87,109,70,47,64,39,27,10,13,103,54,112,23,104,63,99,120,29,46,67,57,52,62,101,92,55,72,95,35,77,5,6,68,49,98,84,111,76,30,56,116,105,19,81,18,2,113,114,12,85,108,34,11,17,1,53,28,14,89,73,96,26,15
