# FILE NAME: 00056-00002086.soc
# TITLE: Football 2005 Trexler
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: UAB
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Alabama
# ALTERNATIVE NAME 21: Georgia
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Florida Intl
# ALTERNATIVE NAME 35: Pittsburgh
# ALTERNATIVE NAME 36: Wisconsin
# ALTERNATIVE NAME 37: California
# ALTERNATIVE NAME 38: Utah St
# ALTERNATIVE NAME 39: Oklahoma St
# ALTERNATIVE NAME 40: Kansas St
# ALTERNATIVE NAME 41: Iowa St
# ALTERNATIVE NAME 42: N Illinois
# ALTERNATIVE NAME 43: Boise St
# ALTERNATIVE NAME 44: Clemson
# ALTERNATIVE NAME 45: W Michigan
# ALTERNATIVE NAME 46: UCLA
# ALTERNATIVE NAME 47: Baylor
# ALTERNATIVE NAME 48: San Jose St
# ALTERNATIVE NAME 49: West Virginia
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: Kansas
# ALTERNATIVE NAME 52: MTSU
# ALTERNATIVE NAME 53: Temple
# ALTERNATIVE NAME 54: Syracuse
# ALTERNATIVE NAME 55: Navy
# ALTERNATIVE NAME 56: Purdue
# ALTERNATIVE NAME 57: NC State
# ALTERNATIVE NAME 58: Air Force
# ALTERNATIVE NAME 59: Florida
# ALTERNATIVE NAME 60: Oklahoma
# ALTERNATIVE NAME 61: Oregon St
# ALTERNATIVE NAME 62: Louisiana
# ALTERNATIVE NAME 63: Louisiana Tech
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: Connecticut
# ALTERNATIVE NAME 67: Hawaii
# ALTERNATIVE NAME 68: SMU
# ALTERNATIVE NAME 69: Wake Forest
# ALTERNATIVE NAME 70: Stanford
# ALTERNATIVE NAME 71: Duke
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Ohio St
# ALTERNATIVE NAME 74: San Diego St
# ALTERNATIVE NAME 75: Miami OH
# ALTERNATIVE NAME 76: Bowling Green
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: South Carolina
# ALTERNATIVE NAME 79: Michigan
# ALTERNATIVE NAME 80: Army
# ALTERNATIVE NAME 81: Northwestern
# ALTERNATIVE NAME 82: Washington St
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Minnesota
# ALTERNATIVE NAME 85: Iowa
# ALTERNATIVE NAME 86: Wyoming
# ALTERNATIVE NAME 87: Oregon
# ALTERNATIVE NAME 88: UNLV
# ALTERNATIVE NAME 89: North Carolina
# ALTERNATIVE NAME 90: Colorado
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Southern Miss
# ALTERNATIVE NAME 93: Virginia Tech
# ALTERNATIVE NAME 94: East Carolina
# ALTERNATIVE NAME 95: FL Atlantic
# ALTERNATIVE NAME 96: USC
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: South Florida
# ALTERNATIVE NAME 99: Washington
# ALTERNATIVE NAME 100: UCF
# ALTERNATIVE NAME 101: Virginia
# ALTERNATIVE NAME 102: Illinois
# ALTERNATIVE NAME 103: Marshall
# ALTERNATIVE NAME 104: Kent
# ALTERNATIVE NAME 105: Arkansas
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: C Michigan
# ALTERNATIVE NAME 108: Utah
# ALTERNATIVE NAME 109: Toledo
# ALTERNATIVE NAME 110: UTEP
# ALTERNATIVE NAME 111: Arizona
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: New Mexico St
# ALTERNATIVE NAME 114: Auburn
# ALTERNATIVE NAME 115: Rice
# ALTERNATIVE NAME 116: TCU
# ALTERNATIVE NAME 117: Texas A&M
# ALTERNATIVE NAME 118: Vanderbilt
# ALTERNATIVE NAME 119: Tennessee
1: 30,96,73,77,93,64,20,49,21,26,87,59,4,7,114,116,46,36,28,19,79,44,60,84,8,65,81,23,85,37,57,41,78,9,101,3,51,109,50,12,90,119,97,89,6,43,56,98,55,17,117,75,108,91,63,61,110,42,40,70,47,92,14,32,107,100,118,16,105,35,76,45,66,82,27,69,24,39,11,25,13,74,94,62,68,111,67,58,86,80,106,15,5,103,29,83,22,18,99,102,52,31,34,33,112,38,88,48,54,71,1,115,10,95,2,53,104,72,113
1: 96,21,30,85,8,64,37,23,9,7,93,26,114,79,36,119,19,28,59,108,73,4,56,20,49,60,44,66,84,101,97,43,50,116,17,89,90,81,57,3,61,46,105,51,117,106,87,110,77,29,39,82,67,76,63,78,40,14,65,92,70,109,41,55,32,35,42,58,102,54,111,47,13,15,118,86,11,22,16,75,1,12,27,115,112,69,103,91,25,74,2,113,53,98,6,80,62,24,94,52,104,88,38,18,5,99,10,48,31,68,71,83,45,107,72,100,95,33,34
1: 21,64,30,96,8,36,23,7,4,114,59,28,66,93,119,37,26,56,49,50,19,44,108,84,85,20,81,9,77,73,79,90,46,41,57,70,87,82,61,14,101,102,60,17,29,76,43,51,39,65,40,97,118,110,117,13,3,109,32,67,86,54,89,47,116,111,58,106,78,105,11,22,42,92,1,98,63,91,16,55,27,68,15,25,24,2,12,88,35,74,104,31,80,107,69,115,18,6,94,103,75,38,113,99,83,53,62,52,45,5,10,112,95,48,71,100,72,34,33
1: 64,8,96,30,21,23,59,93,26,114,7,36,37,19,50,49,77,20,56,84,9,41,4,57,79,46,28,73,87,119,85,65,66,101,90,82,118,14,44,117,39,3,40,86,102,51,81,108,116,110,11,47,76,109,43,61,67,32,13,98,106,60,29,92,97,17,15,89,54,16,12,42,69,78,25,27,58,91,105,111,6,99,63,70,22,103,55,68,115,75,24,1,45,38,71,107,80,31,74,62,35,88,83,113,18,53,95,94,48,104,34,5,2,112,52,10,100,72,33
1: 93,96,8,50,30,77,59,84,21,23,36,65,7,73,20,4,101,26,49,37,119,46,56,40,28,82,118,98,39,41,9,87,11,114,64,3,79,47,19,110,86,109,102,44,66,108,51,14,81,90,117,116,106,15,78,89,57,92,97,60,85,27,54,61,105,67,1,58,29,25,17,13,43,6,69,91,115,32,63,31,111,38,83,74,22,45,24,35,12,94,71,68,99,80,18,100,103,107,76,34,75,62,42,16,70,55,95,113,2,104,53,48,88,112,33,72,52,5,10
1: 93,96,8,77,30,7,20,36,73,21,26,23,65,4,59,50,37,84,79,46,119,90,28,114,64,87,49,41,9,19,98,117,66,11,40,101,82,60,51,97,86,89,116,56,47,3,81,118,17,61,85,44,39,92,57,27,110,102,78,109,91,108,43,13,15,69,14,105,1,106,75,74,24,29,31,54,107,100,58,76,16,103,12,67,18,99,6,111,22,25,63,115,32,55,45,35,80,42,70,94,34,52,83,68,71,33,62,38,2,5,88,112,104,48,113,72,10,95,53
1: 93,77,30,96,8,7,20,21,26,4,84,46,59,73,90,28,50,87,36,65,114,64,23,49,119,19,37,81,79,98,40,66,11,3,47,97,116,57,85,9,51,117,41,60,101,27,44,17,78,61,86,109,82,56,118,110,24,39,89,105,43,70,100,91,76,69,92,102,55,12,15,108,14,6,103,63,32,29,107,13,42,25,54,1,99,35,31,106,75,74,16,18,22,111,68,58,94,5,34,83,67,52,38,88,45,115,71,80,112,33,95,2,62,104,48,113,10,72,53
1: 30,93,96,7,21,20,77,26,8,73,46,36,64,65,87,28,4,114,84,49,59,90,23,50,79,119,81,3,101,97,117,85,19,44,61,116,60,9,40,37,17,11,47,109,98,78,66,110,41,82,57,92,43,91,51,118,89,70,86,27,55,14,56,76,32,105,12,24,106,6,42,102,39,75,103,15,69,35,107,100,16,29,74,108,58,94,13,63,25,52,83,99,67,1,31,22,54,45,18,5,111,68,38,33,71,34,88,2,115,80,112,104,62,48,10,53,95,72,113
1: 30,93,96,20,77,21,26,7,73,46,64,8,36,87,28,4,84,81,49,90,79,3,59,23,114,65,117,116,50,19,119,60,37,44,97,17,61,110,78,85,98,109,101,9,41,89,40,91,70,92,11,47,43,27,82,14,66,55,24,12,42,57,6,118,16,75,100,51,56,69,86,105,35,107,32,29,76,106,108,39,102,63,103,45,15,67,83,74,31,58,99,94,13,1,111,25,18,22,33,52,54,80,38,112,71,68,5,62,88,115,2,34,104,113,10,48,53,95,72
1: 30,93,96,20,77,26,7,73,46,64,8,21,87,36,4,59,79,49,90,114,28,23,84,81,50,60,116,19,37,3,65,17,78,41,98,85,110,117,119,91,9,97,44,101,43,27,61,89,109,70,57,40,66,51,47,11,24,92,107,100,75,6,82,16,118,14,69,32,35,86,105,55,12,106,63,56,108,103,42,29,45,39,76,102,31,83,67,25,13,111,74,15,22,94,99,58,18,5,80,52,38,1,33,68,62,54,88,112,71,2,115,34,10,104,95,113,48,53,72
1: 30,96,20,93,26,77,7,73,87,64,21,4,59,49,79,8,46,90,36,84,114,23,81,19,116,28,60,17,98,78,41,50,9,110,89,37,3,101,97,44,57,43,109,85,65,117,61,51,119,91,70,100,92,27,75,32,40,55,14,66,12,56,108,47,118,107,11,24,106,6,63,42,45,82,111,35,69,16,103,105,76,29,86,39,13,74,52,31,67,102,94,83,25,22,15,5,80,18,62,99,68,58,38,112,1,54,33,34,88,10,71,2,115,104,95,48,113,53,72
1: 30,96,26,93,77,73,20,64,87,4,49,7,46,79,21,114,84,19,59,116,8,90,28,36,60,23,17,41,78,81,98,101,44,110,85,3,97,50,109,37,65,9,89,119,57,70,100,43,51,75,32,117,61,91,14,56,6,39,24,12,35,92,45,63,27,55,42,105,40,66,108,47,107,76,106,11,82,118,69,16,103,74,111,29,13,86,67,22,83,31,25,5,15,80,99,62,52,94,68,58,102,33,18,112,54,38,1,71,115,34,10,88,2,95,48,53,72,113,104
1: 30,96,93,77,73,26,64,87,20,4,114,7,49,21,46,19,23,79,116,28,59,90,8,84,36,41,44,81,98,85,60,17,78,101,37,65,9,97,57,110,89,3,50,43,100,109,117,51,119,91,56,70,6,12,42,35,32,61,45,63,105,75,27,55,40,76,108,47,66,14,39,107,118,24,82,92,69,13,16,74,106,111,25,11,80,67,29,103,94,86,22,58,68,62,83,31,5,33,99,52,15,18,102,112,34,54,38,1,115,71,10,88,48,95,2,104,53,72,113
1: 30,96,93,77,73,26,64,87,20,4,21,114,7,49,46,59,19,79,116,28,36,84,23,44,81,60,8,85,90,78,41,65,98,37,17,57,9,101,3,43,50,51,109,91,89,100,97,119,12,56,42,110,117,6,75,32,66,61,40,27,55,108,70,47,14,107,35,118,105,24,92,63,82,16,69,76,45,74,25,39,13,11,80,62,111,68,106,94,67,58,86,83,15,52,5,103,29,18,22,99,102,31,33,34,112,38,54,71,48,88,1,115,10,95,2,72,53,104,113
1: 30,96,73,77,93,26,21,87,64,20,4,114,7,49,59,19,79,116,46,28,36,84,23,44,8,81,60,85,78,41,65,37,90,57,9,101,98,3,50,43,51,17,109,91,119,89,97,12,56,110,6,117,55,75,32,100,61,63,42,40,108,27,70,47,14,107,118,105,24,35,92,66,16,76,82,69,45,25,39,11,13,74,94,62,68,111,67,106,58,80,86,83,15,5,103,29,22,99,18,102,31,52,34,33,112,38,54,48,71,88,1,115,10,95,2,53,72,104,113
