# FILE NAME: 00056-00002985.soc
# TITLE: Football 2012 Harris
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002985.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Texas
# ALTERNATIVE NAME 2: Notre Dame
# ALTERNATIVE NAME 3: Oregon
# ALTERNATIVE NAME 4: Florida
# ALTERNATIVE NAME 5: Oklahoma
# ALTERNATIVE NAME 6: Florida St
# ALTERNATIVE NAME 7: Oregon St
# ALTERNATIVE NAME 8: Kansas St
# ALTERNATIVE NAME 9: LSU
# ALTERNATIVE NAME 10: Louisville
# ALTERNATIVE NAME 11: Alabama
# ALTERNATIVE NAME 12: Georgia
# ALTERNATIVE NAME 13: Boise St
# ALTERNATIVE NAME 14: Clemson
# ALTERNATIVE NAME 15: Stanford
# ALTERNATIVE NAME 16: Texas A&M
# ALTERNATIVE NAME 17: South Carolina
1: 11,3,17,8,4,2,9,6,12,7,5,14,1,15,10,13,16
1: 11,3,4,8,2,9,17,6,5,7,12,14,10,16,15,13,1
1: 11,3,4,8,2,9,5,7,6,12,14,10,17,15,13,16,1
1: 11,3,8,2,9,12,6,4,14,10,17,5,7,15,13,16,1
1: 11,3,8,2,12,6,4,9,14,10,17,7,5,15,16,1,13
1: 3,8,2,11,12,6,4,9,14,16,17,5,15,1,7,10,13
1: 2,11,12,3,4,6,8,9,14,16,15,17,5,7,1,10,13
1: 2,11,12,3,4,8,9,15,16,17,5,6,14,7,13,1,10
1: 2,11,3,4,12,8,15,9,16,17,5,6,14,7,13,10,1
