# FILE NAME: 00056-00002747.soc
# TITLE: Football 2010 Round Robin Win %
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002747.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 244
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Campbell
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: Missouri
# ALTERNATIVE NAME 8: Notre Dame
# ALTERNATIVE NAME 9: W Carolina
# ALTERNATIVE NAME 10: Presbyterian
# ALTERNATIVE NAME 11: E Kentucky
# ALTERNATIVE NAME 12: WKU
# ALTERNATIVE NAME 13: Bucknell
# ALTERNATIVE NAME 14: Ball St
# ALTERNATIVE NAME 15: Illinois St
# ALTERNATIVE NAME 16: Tulsa
# ALTERNATIVE NAME 17: Davidson
# ALTERNATIVE NAME 18: Arizona St
# ALTERNATIVE NAME 19: Florida St
# ALTERNATIVE NAME 20: Texas Tech
# ALTERNATIVE NAME 21: Alcorn St
# ALTERNATIVE NAME 22: Idaho
# ALTERNATIVE NAME 23: Montana
# ALTERNATIVE NAME 24: Indiana
# ALTERNATIVE NAME 25: Nevada
# ALTERNATIVE NAME 26: UAB
# ALTERNATIVE NAME 27: New Mexico
# ALTERNATIVE NAME 28: Mississippi St
# ALTERNATIVE NAME 29: Memphis
# ALTERNATIVE NAME 30: Fresno St
# ALTERNATIVE NAME 31: Chattanooga
# ALTERNATIVE NAME 32: William & Mary
# ALTERNATIVE NAME 33: E Michigan
# ALTERNATIVE NAME 34: Louisville
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Georgia
# ALTERNATIVE NAME 37: Kentucky
# ALTERNATIVE NAME 38: Georgia Tech
# ALTERNATIVE NAME 39: MS Valley St
# ALTERNATIVE NAME 40: N Dakota St
# ALTERNATIVE NAME 41: Dayton
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Lehigh
# ALTERNATIVE NAME 44: Stony Brook
# ALTERNATIVE NAME 45: Jacksonville St
# ALTERNATIVE NAME 46: Akron
# ALTERNATIVE NAME 47: E Washington
# ALTERNATIVE NAME 48: Monmouth NJ
# ALTERNATIVE NAME 49: Miami FL
# ALTERNATIVE NAME 50: St Francis PA
# ALTERNATIVE NAME 51: Colorado St
# ALTERNATIVE NAME 52: Boston College
# ALTERNATIVE NAME 53: Mississippi
# ALTERNATIVE NAME 54: N Colorado
# ALTERNATIVE NAME 55: Tennessee
# ALTERNATIVE NAME 56: Texas
# ALTERNATIVE NAME 57: Ohio
# ALTERNATIVE NAME 58: Richmond
# ALTERNATIVE NAME 59: BYU
# ALTERNATIVE NAME 60: ULM
# ALTERNATIVE NAME 61: Bryant
# ALTERNATIVE NAME 62: Holy Cross
# ALTERNATIVE NAME 63: Lamar
# ALTERNATIVE NAME 64: Butler
# ALTERNATIVE NAME 65: Florida Intl
# ALTERNATIVE NAME 66: Duquesne
# ALTERNATIVE NAME 67: Murray St
# ALTERNATIVE NAME 68: Georgetown
# ALTERNATIVE NAME 69: NC Central
# ALTERNATIVE NAME 70: Wagner
# ALTERNATIVE NAME 71: Pittsburgh
# ALTERNATIVE NAME 72: Wisconsin
# ALTERNATIVE NAME 73: California
# ALTERNATIVE NAME 74: Utah St
# ALTERNATIVE NAME 75: Central Conn
# ALTERNATIVE NAME 76: E Illinois
# ALTERNATIVE NAME 77: Vanderbilt
# ALTERNATIVE NAME 78: Austin Peay
# ALTERNATIVE NAME 79: Sacred Heart
# ALTERNATIVE NAME 80: Oklahoma St
# ALTERNATIVE NAME 81: Indiana St
# ALTERNATIVE NAME 82: Morgan St
# ALTERNATIVE NAME 83: Northern Arizona
# ALTERNATIVE NAME 84: Kansas St
# ALTERNATIVE NAME 85: Ga Southern
# ALTERNATIVE NAME 86: Liberty
# ALTERNATIVE NAME 87: Princeton
# ALTERNATIVE NAME 88: Old Dominion
# ALTERNATIVE NAME 89: Appalachian St
# ALTERNATIVE NAME 90: Nicholls St
# ALTERNATIVE NAME 91: South Dakota
# ALTERNATIVE NAME 92: Delaware St
# ALTERNATIVE NAME 93: Iowa St
# ALTERNATIVE NAME 94: N Illinois
# ALTERNATIVE NAME 95: Furman
# ALTERNATIVE NAME 96: Florida A&M
# ALTERNATIVE NAME 97: SE Louisiana
# ALTERNATIVE NAME 98: Boise St
# ALTERNATIVE NAME 99: Maine
# ALTERNATIVE NAME 100: Coastal Car
# ALTERNATIVE NAME 101: Clemson
# ALTERNATIVE NAME 102: W Michigan
# ALTERNATIVE NAME 103: Delaware
# ALTERNATIVE NAME 104: S Dakota St
# ALTERNATIVE NAME 105: UCLA
# ALTERNATIVE NAME 106: Fordham
# ALTERNATIVE NAME 107: Baylor
# ALTERNATIVE NAME 108: James Madison
# ALTERNATIVE NAME 109: San Jose St
# ALTERNATIVE NAME 110: West Virginia
# ALTERNATIVE NAME 111: Michigan St
# ALTERNATIVE NAME 112: Northwestern LA
# ALTERNATIVE NAME 113: Kansas
# ALTERNATIVE NAME 114: MTSU
# ALTERNATIVE NAME 115: Sam Houston St
# ALTERNATIVE NAME 116: Cent Arkansas
# ALTERNATIVE NAME 117: Grambling
# ALTERNATIVE NAME 118: Towson
# ALTERNATIVE NAME 119: Temple
# ALTERNATIVE NAME 120: SUNY Albany
# ALTERNATIVE NAME 121: Syracuse
# ALTERNATIVE NAME 122: Marist
# ALTERNATIVE NAME 123: Howard
# ALTERNATIVE NAME 124: S Illinois
# ALTERNATIVE NAME 125: Cal Poly
# ALTERNATIVE NAME 126: NC A&T
# ALTERNATIVE NAME 127: Navy
# ALTERNATIVE NAME 128: Purdue
# ALTERNATIVE NAME 129: NC State
# ALTERNATIVE NAME 130: TX Southern
# ALTERNATIVE NAME 131: Air Force
# ALTERNATIVE NAME 132: Cornell
# ALTERNATIVE NAME 133: Alabama A&M
# ALTERNATIVE NAME 134: Gardner Webb
# ALTERNATIVE NAME 135: Florida
# ALTERNATIVE NAME 136: VMI
# ALTERNATIVE NAME 137: Oklahoma
# ALTERNATIVE NAME 138: Tennessee Tech
# ALTERNATIVE NAME 139: Oregon St
# ALTERNATIVE NAME 140: Rhode Island
# ALTERNATIVE NAME 141: North Dakota
# ALTERNATIVE NAME 142: Louisiana
# ALTERNATIVE NAME 143: Louisiana Tech
# ALTERNATIVE NAME 144: LSU
# ALTERNATIVE NAME 145: Nebraska
# ALTERNATIVE NAME 146: S Carolina St
# ALTERNATIVE NAME 147: Hawaii
# ALTERNATIVE NAME 148: Connecticut
# ALTERNATIVE NAME 149: Missouri St
# ALTERNATIVE NAME 150: Valparaiso
# ALTERNATIVE NAME 151: SMU
# ALTERNATIVE NAME 152: New Hampshire
# ALTERNATIVE NAME 153: Lafayette
# ALTERNATIVE NAME 154: Yale
# ALTERNATIVE NAME 155: Wake Forest
# ALTERNATIVE NAME 156: Harvard
# ALTERNATIVE NAME 157: Stanford
# ALTERNATIVE NAME 158: Duke
# ALTERNATIVE NAME 159: Bethune-Cookman
# ALTERNATIVE NAME 160: Colgate
# ALTERNATIVE NAME 161: W Illinois
# ALTERNATIVE NAME 162: Robert Morris
# ALTERNATIVE NAME 163: TN Martin
# ALTERNATIVE NAME 164: Ohio St
# ALTERNATIVE NAME 165: San Diego St
# ALTERNATIVE NAME 166: Buffalo
# ALTERNATIVE NAME 167: Miami OH
# ALTERNATIVE NAME 168: Bowling Green
# ALTERNATIVE NAME 169: Jackson St
# ALTERNATIVE NAME 170: Samford
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Penn St
# ALTERNATIVE NAME 173: Wofford
# ALTERNATIVE NAME 174: South Carolina
# ALTERNATIVE NAME 175: Columbia
# ALTERNATIVE NAME 176: Michigan
# ALTERNATIVE NAME 177: Army
# ALTERNATIVE NAME 178: CS Sacramento
# ALTERNATIVE NAME 179: Dartmouth
# ALTERNATIVE NAME 180: Northwestern
# ALTERNATIVE NAME 181: Southern Utah
# ALTERNATIVE NAME 182: UC Davis
# ALTERNATIVE NAME 183: Washington St
# ALTERNATIVE NAME 184: Arkansas St
# ALTERNATIVE NAME 185: Massachusetts
# ALTERNATIVE NAME 186: Iowa
# ALTERNATIVE NAME 187: Minnesota
# ALTERNATIVE NAME 188: Oregon
# ALTERNATIVE NAME 189: Wyoming
# ALTERNATIVE NAME 190: UNLV
# ALTERNATIVE NAME 191: North Carolina
# ALTERNATIVE NAME 192: Colorado
# ALTERNATIVE NAME 193: Rutgers
# ALTERNATIVE NAME 194: Southern Miss
# ALTERNATIVE NAME 195: Virginia Tech
# ALTERNATIVE NAME 196: Drake
# ALTERNATIVE NAME 197: East Carolina
# ALTERNATIVE NAME 198: FL Atlantic
# ALTERNATIVE NAME 199: Ark Pine Bluff
# ALTERNATIVE NAME 200: USC
# ALTERNATIVE NAME 201: Maryland
# ALTERNATIVE NAME 202: Elon
# ALTERNATIVE NAME 203: Prairie View
# ALTERNATIVE NAME 204: South Florida
# ALTERNATIVE NAME 205: Norfolk St
# ALTERNATIVE NAME 206: Washington
# ALTERNATIVE NAME 207: UCF
# ALTERNATIVE NAME 208: SE Missouri St
# ALTERNATIVE NAME 209: Southern Univ
# ALTERNATIVE NAME 210: Virginia
# ALTERNATIVE NAME 211: Illinois
# ALTERNATIVE NAME 212: Marshall
# ALTERNATIVE NAME 213: Jacksonville
# ALTERNATIVE NAME 214: Villanova
# ALTERNATIVE NAME 215: Kent
# ALTERNATIVE NAME 216: Arkansas
# ALTERNATIVE NAME 217: Cincinnati
# ALTERNATIVE NAME 218: C Michigan
# ALTERNATIVE NAME 219: Montana St
# ALTERNATIVE NAME 220: Portland St
# ALTERNATIVE NAME 221: Utah
# ALTERNATIVE NAME 222: Savannah St
# ALTERNATIVE NAME 223: Hampton
# ALTERNATIVE NAME 224: Toledo
# ALTERNATIVE NAME 225: UTEP
# ALTERNATIVE NAME 226: Tennessee St
# ALTERNATIVE NAME 227: SF Austin
# ALTERNATIVE NAME 228: San Diego
# ALTERNATIVE NAME 229: Arizona
# ALTERNATIVE NAME 230: Troy
# ALTERNATIVE NAME 231: New Mexico St
# ALTERNATIVE NAME 232: Auburn
# ALTERNATIVE NAME 233: Morehead St
# ALTERNATIVE NAME 234: Alabama St
# ALTERNATIVE NAME 235: Penn
# ALTERNATIVE NAME 236: McNeese St
# ALTERNATIVE NAME 237: Northern Iowa
# ALTERNATIVE NAME 238: Youngstown St
# ALTERNATIVE NAME 239: Rice
# ALTERNATIVE NAME 240: TCU
# ALTERNATIVE NAME 241: Texas A&M
# ALTERNATIVE NAME 242: Citadel
# ALTERNATIVE NAME 243: Idaho St
# ALTERNATIVE NAME 244: Charleston So
1: 214,35,135,32,58,56,195,23,124,240,164,202,89,98,237,172,188,108,144,152,216,104,137,103,217,171,185,145,47,38,101,45,71,146,235,53,95,49,86,20,157,219,186,99,83,55,227,200,170,232,59,153,236,191,36,62,156,139,181,148,116,221,31,229,85,80,91,110,72,242,160,174,3,28,19,182,173,37,4,8,131,149,76,193,52,15,127,141,155,238,125,73,117,204,203,206,241,120,111,40,178,105,44,7,197,54,218,97,96,42,18,205,41,187,175,128,113,43,11,210,230,9,244,25,106,93,180,154,75,30,129,140,138,84,100,114,158,88,134,176,194,118,115,119,207,92,107,213,220,121,212,90,133,143,196,151,61,57,201,163,130,168,211,162,161,192,24,48,94,136,223,34,190,87,16,82,179,22,209,77,70,26,243,189,74,64,166,132,147,122,165,226,78,51,159,225,199,215,198,112,21,60,208,102,228,184,169,224,29,126,13,142,177,17,66,65,2,79,46,67,14,50,10,183,109,69,81,27,234,239,1,68,123,167,233,231,5,12,33,39,222,150,6,63
1: 108,157,229,103,86,164,186,41,25,227,237,35,144,219,73,95,98,233,40,240,162,84,214,135,195,149,15,105,161,49,188,89,3,7,185,232,179,174,241,66,50,129,145,4,85,93,122,216,180,31,176,125,178,80,172,47,104,28,111,83,79,165,110,45,238,101,207,44,23,8,56,21,192,91,208,77,42,32,138,200,218,152,221,171,181,119,141,137,224,242,18,117,139,9,107,213,72,124,116,19,191,54,211,220,197,156,58,151,20,159,131,13,120,201,36,88,146,16,128,170,115,127,67,71,70,52,235,167,169,193,11,38,204,97,30,173,154,177,194,99,37,140,53,202,22,182,236,148,63,230,217,6,234,55,65,43,57,130,75,147,68,210,10,14,78,168,106,212,94,203,206,61,175,143,113,90,59,226,81,34,82,33,199,102,225,153,189,100,26,243,160,183,134,215,48,155,163,51,76,198,74,112,87,239,24,69,187,244,29,118,121,5,109,205,166,196,17,114,2,228,158,62,184,150,1,223,136,190,142,133,96,12,222,60,231,132,39,27,126,46,209,92,64,123
1: 188,108,35,103,186,161,229,219,157,3,164,89,227,240,25,237,40,98,73,185,84,178,47,7,149,135,86,49,23,145,31,195,214,216,105,173,32,144,165,125,93,45,83,137,129,220,232,85,174,124,238,80,95,176,172,91,115,111,107,208,181,18,207,9,171,8,116,221,4,139,19,15,211,88,44,241,162,42,192,152,213,56,58,131,101,182,41,28,159,200,30,6,21,72,104,119,55,67,141,71,99,151,97,110,204,138,156,191,54,128,146,20,140,36,48,148,130,224,217,160,244,180,117,206,202,22,11,16,53,236,147,242,81,167,37,170,120,194,177,169,52,175,66,74,77,134,24,163,38,63,57,70,78,14,94,235,43,189,154,127,75,218,233,230,228,197,201,226,210,76,121,136,34,203,50,59,168,196,106,183,193,234,187,118,61,166,26,5,100,155,68,215,113,179,51,243,212,90,199,225,1,150,133,158,190,62,143,82,10,239,79,65,33,69,17,114,112,109,153,102,198,205,222,184,122,29,2,87,96,12,223,142,60,132,46,13,231,209,27,64,39,92,126,123
1: 188,103,108,145,219,240,161,98,178,164,47,186,229,185,25,227,89,73,35,85,32,7,173,157,174,23,221,214,19,40,220,144,237,216,125,195,83,137,139,124,31,111,129,86,135,3,232,45,181,18,211,97,152,84,95,200,115,49,28,171,80,81,238,131,241,182,91,105,149,8,104,207,72,170,208,192,93,99,36,117,176,141,88,110,165,146,56,236,191,202,107,130,67,206,58,217,147,44,159,22,71,162,20,169,6,101,172,213,151,138,224,15,38,9,30,48,42,160,41,37,21,194,94,116,4,127,53,54,128,11,120,177,57,156,63,121,226,34,16,175,140,201,244,119,118,148,55,228,203,204,163,59,43,77,180,235,24,66,154,230,75,197,70,189,78,193,210,112,52,134,155,100,242,143,196,102,183,106,167,233,74,234,133,218,179,187,158,62,113,90,68,225,212,61,14,5,65,243,168,136,76,109,50,190,199,51,1,82,166,79,122,26,184,96,223,215,153,114,205,33,60,10,87,12,239,64,198,222,132,142,209,29,69,2,46,17,150,231,27,92,13,126,39,123
1: 188,103,161,240,89,98,83,7,219,157,227,111,173,137,221,214,108,232,35,47,186,32,45,144,145,115,23,229,159,164,200,178,152,80,19,95,174,31,25,185,81,72,195,85,237,28,84,40,86,18,181,129,216,117,125,131,135,208,49,162,220,73,56,213,191,238,139,104,8,235,165,15,182,147,124,110,171,107,3,176,207,41,211,58,241,160,91,71,88,101,149,105,146,192,36,130,206,169,37,170,97,217,194,141,6,38,197,236,43,30,202,127,67,93,94,138,180,156,21,151,154,128,224,175,16,99,20,75,116,172,203,119,193,48,57,4,230,70,201,66,63,53,54,177,140,34,121,120,22,90,148,134,179,24,143,163,167,9,11,42,55,226,204,196,223,52,234,59,100,189,77,61,228,74,44,210,225,199,155,112,102,244,65,78,26,106,218,82,51,68,96,113,62,184,166,118,215,242,5,183,243,60,1,133,14,233,122,187,205,158,168,69,212,64,153,239,114,209,136,142,109,17,198,87,50,33,190,79,29,132,13,2,231,92,76,12,123,46,150,27,10,126,222,39
1: 103,188,89,240,214,7,98,227,221,32,229,219,35,152,47,232,45,157,173,164,83,111,23,145,137,161,31,186,19,108,25,237,85,200,174,178,115,144,159,72,195,40,49,181,80,208,95,73,216,185,86,28,125,129,162,147,135,213,84,104,117,107,139,171,71,58,235,101,211,81,131,149,41,241,124,207,88,56,220,18,36,182,238,191,165,236,176,116,127,170,15,110,93,43,8,138,94,67,197,130,105,91,99,192,156,194,30,146,141,20,169,37,75,206,202,172,34,160,38,4,48,121,3,224,97,16,66,180,179,119,203,201,54,57,217,6,42,154,22,112,177,163,151,63,175,230,70,204,128,44,53,196,140,143,120,193,24,21,59,228,210,11,55,9,148,199,52,226,234,167,61,155,77,223,62,102,189,106,100,65,134,225,215,82,74,136,96,26,184,90,78,1,114,242,51,68,243,183,113,233,5,218,158,133,14,118,187,79,69,166,239,122,205,109,60,244,64,212,153,168,142,209,12,87,50,190,29,17,33,10,132,198,76,2,231,13,92,27,126,46,150,123,39,222
1: 103,188,89,240,214,98,145,32,157,152,7,173,35,47,229,161,186,45,227,221,232,219,164,178,237,137,174,185,80,181,144,31,111,23,195,108,72,40,83,25,162,200,19,85,235,216,213,139,129,159,208,28,171,147,135,95,81,107,207,149,49,125,86,71,170,73,115,211,43,241,117,18,58,84,131,88,165,116,191,41,202,36,156,93,56,104,172,91,141,101,236,121,75,94,176,238,110,124,8,3,30,99,127,130,105,169,16,112,201,138,197,15,119,67,146,224,37,220,182,206,154,38,196,42,44,194,140,192,20,4,61,180,177,48,57,179,160,151,11,34,66,204,97,210,6,217,163,22,175,52,53,70,203,193,128,106,21,143,148,234,54,230,9,59,62,24,55,120,100,167,215,226,26,63,199,189,228,102,223,184,77,96,134,225,136,158,79,74,155,90,122,51,65,68,82,1,153,60,114,242,113,243,233,183,212,69,198,118,64,218,78,168,239,76,5,187,133,2,14,205,132,166,244,142,50,109,209,190,12,87,29,17,10,231,33,13,92,27,46,126,123,150,39,222
1: 103,188,240,32,89,98,214,157,173,232,47,145,219,164,35,178,186,161,80,152,221,227,144,185,237,229,216,85,7,40,23,72,45,111,25,83,181,195,200,162,137,31,241,235,174,95,135,108,28,208,19,125,213,84,139,86,49,104,58,129,116,207,43,71,159,73,147,171,156,107,131,81,117,18,41,211,202,191,170,101,88,36,176,149,236,172,115,93,112,127,130,165,105,182,110,67,94,91,140,16,20,15,30,238,8,75,119,154,99,201,146,121,124,56,11,194,44,37,34,141,169,57,38,61,224,220,42,3,179,197,196,204,206,160,70,180,52,4,177,138,66,53,163,151,21,192,217,6,148,234,106,210,193,100,59,203,55,48,230,120,175,22,24,54,97,143,128,228,167,199,225,62,9,184,158,223,96,215,113,226,63,26,65,134,74,79,68,77,212,90,136,102,76,51,242,155,189,243,1,5,218,122,60,153,198,64,118,183,114,205,82,168,14,233,17,239,187,133,78,2,132,166,244,109,142,69,231,209,50,190,87,12,29,92,33,10,27,13,46,126,123,150,39,222
1: 103,188,89,98,240,32,157,47,232,227,214,35,152,164,145,178,219,80,237,144,216,173,85,7,40,72,31,195,174,185,111,161,200,23,45,137,235,186,108,25,83,229,58,241,181,19,49,208,221,171,162,129,135,43,202,28,236,73,95,147,81,84,131,125,213,110,115,18,116,71,104,207,107,88,8,159,41,176,101,117,139,130,86,191,156,94,36,67,165,182,124,211,149,127,201,170,194,44,16,11,15,172,105,75,99,119,146,30,37,61,169,121,140,93,180,154,20,238,91,204,112,197,57,163,160,192,52,4,177,100,141,56,34,66,196,55,220,38,42,179,54,206,3,148,224,203,59,6,120,151,138,143,53,234,70,193,217,106,22,21,175,210,228,24,48,128,167,62,63,230,97,65,90,225,158,96,199,183,74,9,184,223,226,102,79,212,76,215,134,113,205,26,242,77,1,68,5,218,198,136,243,187,122,155,64,51,14,233,60,118,2,153,133,168,82,189,114,244,17,190,78,239,12,132,109,209,87,142,166,50,231,69,29,92,33,10,13,27,126,46,222,123,150,39
1: 103,188,98,32,240,89,214,157,227,232,35,152,47,164,80,173,219,216,7,161,145,85,72,237,144,178,195,235,137,40,174,108,83,241,185,111,31,229,23,25,186,45,19,208,181,200,221,104,202,135,129,162,116,49,58,147,139,115,43,28,8,124,86,110,131,95,71,125,73,236,18,171,207,117,211,130,101,149,81,84,213,94,36,182,156,107,88,194,67,127,172,41,176,11,169,165,191,159,16,146,201,15,37,140,20,75,192,99,30,4,160,206,238,57,44,119,105,100,170,56,55,163,138,93,91,121,203,148,52,154,61,180,224,66,38,179,112,204,34,120,234,59,151,3,177,141,196,197,42,54,6,217,22,90,143,96,53,220,128,62,21,102,65,63,228,193,210,106,70,167,48,24,97,225,230,175,199,183,158,223,26,242,184,79,226,113,212,9,74,205,134,215,76,218,189,68,187,233,77,136,118,1,153,60,155,64,198,243,239,82,122,14,5,51,133,114,2,244,78,190,168,10,209,12,109,92,166,132,17,33,142,69,231,87,50,29,27,13,126,46,222,123,39,150
1: 188,103,32,157,240,89,98,214,227,232,47,164,152,35,145,173,219,216,7,85,161,72,195,178,40,137,235,174,80,108,25,83,237,144,241,185,111,23,19,31,229,45,186,208,181,200,221,43,202,110,147,104,58,129,18,116,95,8,135,86,115,28,49,125,171,131,94,124,117,211,139,236,207,130,162,73,213,165,156,84,36,149,127,81,182,101,201,67,88,71,107,11,41,191,172,169,16,159,15,20,140,176,146,206,194,4,52,160,75,30,44,55,99,148,170,204,100,37,238,192,163,56,138,224,93,91,154,34,179,105,38,203,151,61,59,66,112,121,180,120,196,119,3,57,141,177,143,54,22,234,6,197,102,90,42,220,62,167,96,217,21,53,65,63,106,24,128,228,230,70,210,175,225,48,193,97,215,199,223,187,242,158,183,79,9,212,155,226,74,134,205,26,68,184,76,113,136,189,239,233,218,118,114,153,243,60,14,64,122,1,77,82,5,51,198,133,244,2,190,78,168,10,92,142,132,12,109,209,33,17,87,231,69,166,29,50,27,13,126,46,222,123,39,150
1: 188,103,89,157,240,214,85,98,232,173,152,164,47,35,216,32,195,227,7,40,72,178,161,137,219,145,80,235,25,108,144,31,174,237,83,241,185,111,19,202,229,23,200,45,110,181,221,95,186,43,147,104,208,18,58,129,8,86,116,135,125,28,49,117,131,115,124,207,71,171,139,162,165,130,73,213,36,236,127,156,84,149,81,101,211,182,67,201,94,88,107,11,41,191,172,169,140,16,206,15,170,20,30,159,146,176,194,160,52,4,148,44,55,75,37,99,100,192,56,238,163,34,138,224,91,93,204,154,38,179,59,203,121,61,66,119,180,112,57,120,196,105,141,151,3,177,234,22,6,167,54,143,62,197,90,102,96,42,53,220,230,21,217,106,24,63,65,228,70,128,210,175,225,48,97,215,199,158,242,187,223,212,9,193,79,155,183,226,74,134,26,205,68,184,76,113,114,136,189,233,118,239,153,218,64,60,243,14,82,1,77,122,5,51,133,2,244,198,190,10,78,168,92,142,132,109,209,12,17,33,231,87,69,166,29,50,27,13,46,126,222,123,39,150
