# FILE NAME: 00056-00000603.soc
# TITLE: Basketball 2011 Daniel Curry 2
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 345
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: NC Central
# ALTERNATIVE NAME 24: Delaware
# ALTERNATIVE NAME 25: Drake
# ALTERNATIVE NAME 26: Bradley
# ALTERNATIVE NAME 27: Alabama A&M
# ALTERNATIVE NAME 28: Maine
# ALTERNATIVE NAME 29: Houston Bap
# ALTERNATIVE NAME 30: LSU
# ALTERNATIVE NAME 31: Yale
# ALTERNATIVE NAME 32: Siena
# ALTERNATIVE NAME 33: SF Austin
# ALTERNATIVE NAME 34: WI Milwaukee
# ALTERNATIVE NAME 35: Cent Arkansas
# ALTERNATIVE NAME 36: Evansville
# ALTERNATIVE NAME 37: Vanderbilt
# ALTERNATIVE NAME 38: Cincinnati
# ALTERNATIVE NAME 39: MD E Shore
# ALTERNATIVE NAME 40: Penn St
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Boston College
# ALTERNATIVE NAME 43: Indiana
# ALTERNATIVE NAME 44: Wichita St
# ALTERNATIVE NAME 45: NC A&T
# ALTERNATIVE NAME 46: Tennessee St
# ALTERNATIVE NAME 47: UNLV
# ALTERNATIVE NAME 48: TCU
# ALTERNATIVE NAME 49: Washington
# ALTERNATIVE NAME 50: Youngstown St
# ALTERNATIVE NAME 51: SUNY Albany
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: UC Irvine
# ALTERNATIVE NAME 54: Centenary
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Loyola-Chicago
# ALTERNATIVE NAME 67: Samford
# ALTERNATIVE NAME 68: Utah
# ALTERNATIVE NAME 69: Southern Univ
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Ball St
# ALTERNATIVE NAME 72: Chattanooga
# ALTERNATIVE NAME 73: VMI
# ALTERNATIVE NAME 74: Rice
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Air Force
# ALTERNATIVE NAME 77: Duquesne
# ALTERNATIVE NAME 78: CS Bakersfield
# ALTERNATIVE NAME 79: Hawaii
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Drexel
# ALTERNATIVE NAME 82: Central Conn
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Santa Clara
# ALTERNATIVE NAME 85: Nebraska
# ALTERNATIVE NAME 86: WKU
# ALTERNATIVE NAME 87: Northwestern LA
# ALTERNATIVE NAME 88: Florida
# ALTERNATIVE NAME 89: Penn
# ALTERNATIVE NAME 90: St Joseph's PA
# ALTERNATIVE NAME 91: Canisius
# ALTERNATIVE NAME 92: Illinois St
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: TAM C. Christi
# ALTERNATIVE NAME 95: Cornell
# ALTERNATIVE NAME 96: Kent
# ALTERNATIVE NAME 97: Florida St
# ALTERNATIVE NAME 98: Seattle
# ALTERNATIVE NAME 99: Louisiana Tech
# ALTERNATIVE NAME 100: Sacred Heart
# ALTERNATIVE NAME 101: Xavier
# ALTERNATIVE NAME 102: San Jose St
# ALTERNATIVE NAME 103: UTEP
# ALTERNATIVE NAME 104: Boston Univ
# ALTERNATIVE NAME 105: South Alabama
# ALTERNATIVE NAME 106: Ohio
# ALTERNATIVE NAME 107: Mt St Mary's
# ALTERNATIVE NAME 108: Hofstra
# ALTERNATIVE NAME 109: W Illinois
# ALTERNATIVE NAME 110: Winthrop
# ALTERNATIVE NAME 111: Rider
# ALTERNATIVE NAME 112: Vermont
# ALTERNATIVE NAME 113: Oklahoma
# ALTERNATIVE NAME 114: Charleston So
# ALTERNATIVE NAME 115: Cleveland St
# ALTERNATIVE NAME 116: Connecticut
# ALTERNATIVE NAME 117: Murray St
# ALTERNATIVE NAME 118: Liberty
# ALTERNATIVE NAME 119: Florida A&M
# ALTERNATIVE NAME 120: UT San Antonio
# ALTERNATIVE NAME 121: UCF
# ALTERNATIVE NAME 122: Missouri
# ALTERNATIVE NAME 123: George Mason
# ALTERNATIVE NAME 124: Utah Valley
# ALTERNATIVE NAME 125: Minnesota
# ALTERNATIVE NAME 126: Long Beach St
# ALTERNATIVE NAME 127: Kentucky
# ALTERNATIVE NAME 128: Missouri St
# ALTERNATIVE NAME 129: Michigan St
# ALTERNATIVE NAME 130: Miami OH
# ALTERNATIVE NAME 131: Virginia Tech
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: Stanford
# ALTERNATIVE NAME 134: St Francis NY
# ALTERNATIVE NAME 135: Portland St
# ALTERNATIVE NAME 136: Lamar
# ALTERNATIVE NAME 137: Prairie View
# ALTERNATIVE NAME 138: Louisville
# ALTERNATIVE NAME 139: CS Northridge
# ALTERNATIVE NAME 140: Loyola MD
# ALTERNATIVE NAME 141: Robert Morris
# ALTERNATIVE NAME 142: Southern Miss
# ALTERNATIVE NAME 143: Army
# ALTERNATIVE NAME 144: Seton Hall
# ALTERNATIVE NAME 145: Binghamton
# ALTERNATIVE NAME 146: Alcorn St
# ALTERNATIVE NAME 147: Austin Peay
# ALTERNATIVE NAME 148: Boise St
# ALTERNATIVE NAME 149: Cal Poly
# ALTERNATIVE NAME 150: Virginia
# ALTERNATIVE NAME 151: Wofford
# ALTERNATIVE NAME 152: Texas
# ALTERNATIVE NAME 153: Pepperdine
# ALTERNATIVE NAME 154: Maryland
# ALTERNATIVE NAME 155: New Mexico St
# ALTERNATIVE NAME 156: Coppin St
# ALTERNATIVE NAME 157: E Illinois
# ALTERNATIVE NAME 158: Norfolk St
# ALTERNATIVE NAME 159: Indiana St
# ALTERNATIVE NAME 160: Harvard
# ALTERNATIVE NAME 161: MTSU
# ALTERNATIVE NAME 162: Bryant
# ALTERNATIVE NAME 163: Villanova
# ALTERNATIVE NAME 164: IUPUI
# ALTERNATIVE NAME 165: CS Sacramento
# ALTERNATIVE NAME 166: Ohio St
# ALTERNATIVE NAME 167: F Dickinson
# ALTERNATIVE NAME 168: Navy
# ALTERNATIVE NAME 169: Weber St
# ALTERNATIVE NAME 170: Providence
# ALTERNATIVE NAME 171: Buffalo
# ALTERNATIVE NAME 172: SE Louisiana
# ALTERNATIVE NAME 173: SE Missouri St
# ALTERNATIVE NAME 174: Radford
# ALTERNATIVE NAME 175: Lehigh
# ALTERNATIVE NAME 176: E Washington
# ALTERNATIVE NAME 177: James Madison
# ALTERNATIVE NAME 178: Idaho
# ALTERNATIVE NAME 179: Mississippi St
# ALTERNATIVE NAME 180: Hampton
# ALTERNATIVE NAME 181: Arizona
# ALTERNATIVE NAME 182: Brown
# ALTERNATIVE NAME 183: UC Santa Barbara
# ALTERNATIVE NAME 184: S Dakota St
# ALTERNATIVE NAME 185: San Diego
# ALTERNATIVE NAME 186: Creighton
# ALTERNATIVE NAME 187: Fresno St
# ALTERNATIVE NAME 188: TN Martin
# ALTERNATIVE NAME 189: Texas A&M
# ALTERNATIVE NAME 190: Kansas
# ALTERNATIVE NAME 191: Memphis
# ALTERNATIVE NAME 192: Wright St
# ALTERNATIVE NAME 193: Southern Utah
# ALTERNATIVE NAME 194: Loy Marymount
# ALTERNATIVE NAME 195: Texas Tech
# ALTERNATIVE NAME 196: Morehead St
# ALTERNATIVE NAME 197: Col Charleston
# ALTERNATIVE NAME 198: San Diego St
# ALTERNATIVE NAME 199: Tennessee Tech
# ALTERNATIVE NAME 200: Columbia
# ALTERNATIVE NAME 201: PFW
# ALTERNATIVE NAME 202: Ga Southern
# ALTERNATIVE NAME 203: East Carolina
# ALTERNATIVE NAME 204: Wagner
# ALTERNATIVE NAME 205: BYU
# ALTERNATIVE NAME 206: Georgia Tech
# ALTERNATIVE NAME 207: Oregon
# ALTERNATIVE NAME 208: New Mexico
# ALTERNATIVE NAME 209: Iona
# ALTERNATIVE NAME 210: Morgan St
# ALTERNATIVE NAME 211: Montana St
# ALTERNATIVE NAME 212: Lafayette
# ALTERNATIVE NAME 213: Jacksonville
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Gonzaga
# ALTERNATIVE NAME 216: Georgia
# ALTERNATIVE NAME 217: UC Davis
# ALTERNATIVE NAME 218: Niagara
# ALTERNATIVE NAME 219: Charlotte
# ALTERNATIVE NAME 220: Purdue
# ALTERNATIVE NAME 221: UT Arlington
# ALTERNATIVE NAME 222: Towson
# ALTERNATIVE NAME 223: Arkansas
# ALTERNATIVE NAME 224: St Peter's
# ALTERNATIVE NAME 225: G Washington
# ALTERNATIVE NAME 226: Lipscomb
# ALTERNATIVE NAME 227: Georgetown
# ALTERNATIVE NAME 228: Colorado St
# ALTERNATIVE NAME 229: Rhode Island
# ALTERNATIVE NAME 230: Tulane
# ALTERNATIVE NAME 231: Arkansas St
# ALTERNATIVE NAME 232: Gardner Webb
# ALTERNATIVE NAME 233: Presbyterian
# ALTERNATIVE NAME 234: C Michigan
# ALTERNATIVE NAME 235: Kennesaw
# ALTERNATIVE NAME 236: Appalachian St
# ALTERNATIVE NAME 237: SIUE
# ALTERNATIVE NAME 238: South Florida
# ALTERNATIVE NAME 239: Bethune-Cookman
# ALTERNATIVE NAME 240: Jackson St
# ALTERNATIVE NAME 241: Notre Dame
# ALTERNATIVE NAME 242: SC Upstate
# ALTERNATIVE NAME 243: Louisiana
# ALTERNATIVE NAME 244: Pacific
# ALTERNATIVE NAME 245: Akron
# ALTERNATIVE NAME 246: South Dakota
# ALTERNATIVE NAME 247: Miami FL
# ALTERNATIVE NAME 248: Grambling
# ALTERNATIVE NAME 249: Marshall
# ALTERNATIVE NAME 250: Iowa St
# ALTERNATIVE NAME 251: ULM
# ALTERNATIVE NAME 252: Auburn
# ALTERNATIVE NAME 253: Monmouth NJ
# ALTERNATIVE NAME 254: Northern Arizona
# ALTERNATIVE NAME 255: North Texas
# ALTERNATIVE NAME 256: Ark Little Rock
# ALTERNATIVE NAME 257: Duke
# ALTERNATIVE NAME 258: FL Atlantic
# ALTERNATIVE NAME 259: UAB
# ALTERNATIVE NAME 260: Wake Forest
# ALTERNATIVE NAME 261: UNC Asheville
# ALTERNATIVE NAME 262: Old Dominion
# ALTERNATIVE NAME 263: Stony Brook
# ALTERNATIVE NAME 264: New Hampshire
# ALTERNATIVE NAME 265: High Point
# ALTERNATIVE NAME 266: Nicholls St
# ALTERNATIVE NAME 267: ETSU
# ALTERNATIVE NAME 268: Richmond
# ALTERNATIVE NAME 269: Quinnipiac
# ALTERNATIVE NAME 270: North Florida
# ALTERNATIVE NAME 271: Mississippi
# ALTERNATIVE NAME 272: West Virginia
# ALTERNATIVE NAME 273: E Michigan
# ALTERNATIVE NAME 274: Syracuse
# ALTERNATIVE NAME 275: Montana
# ALTERNATIVE NAME 276: Elon
# ALTERNATIVE NAME 277: St Francis PA
# ALTERNATIVE NAME 278: Troy
# ALTERNATIVE NAME 279: Howard
# ALTERNATIVE NAME 280: Colgate
# ALTERNATIVE NAME 281: Stetson
# ALTERNATIVE NAME 282: Fairfield
# ALTERNATIVE NAME 283: Dartmouth
# ALTERNATIVE NAME 284: Florida Intl
# ALTERNATIVE NAME 285: Northwestern
# ALTERNATIVE NAME 286: Idaho St
# ALTERNATIVE NAME 287: TX Southern
# ALTERNATIVE NAME 288: Citadel
# ALTERNATIVE NAME 289: Jacksonville St
# ALTERNATIVE NAME 290: Michigan
# ALTERNATIVE NAME 291: VCU
# ALTERNATIVE NAME 292: UMBC
# ALTERNATIVE NAME 293: Northern Iowa
# ALTERNATIVE NAME 294: N Dakota St
# ALTERNATIVE NAME 295: Marist
# ALTERNATIVE NAME 296: SMU
# ALTERNATIVE NAME 297: Oklahoma St
# ALTERNATIVE NAME 298: Washington St
# ALTERNATIVE NAME 299: UCLA
# ALTERNATIVE NAME 300: S Illinois
# ALTERNATIVE NAME 301: Dayton
# ALTERNATIVE NAME 302: California
# ALTERNATIVE NAME 303: Savannah St
# ALTERNATIVE NAME 304: Mercer
# ALTERNATIVE NAME 305: Detroit
# ALTERNATIVE NAME 306: Illinois
# ALTERNATIVE NAME 307: W Carolina
# ALTERNATIVE NAME 308: NJIT
# ALTERNATIVE NAME 309: South Carolina
# ALTERNATIVE NAME 310: Fordham
# ALTERNATIVE NAME 311: Georgia St
# ALTERNATIVE NAME 312: Oral Roberts
# ALTERNATIVE NAME 313: Clemson
# ALTERNATIVE NAME 314: Princeton
# ALTERNATIVE NAME 315: Arizona St
# ALTERNATIVE NAME 316: Toledo
# ALTERNATIVE NAME 317: American Univ
# ALTERNATIVE NAME 318: Northeastern
# ALTERNATIVE NAME 319: USC
# ALTERNATIVE NAME 320: Wyoming
# ALTERNATIVE NAME 321: Chicago St
# ALTERNATIVE NAME 322: Denver
# ALTERNATIVE NAME 323: Texas St
# ALTERNATIVE NAME 324: Butler
# ALTERNATIVE NAME 325: S Carolina St
# ALTERNATIVE NAME 326: North Dakota
# ALTERNATIVE NAME 327: Belmont
# ALTERNATIVE NAME 328: W Michigan
# ALTERNATIVE NAME 329: St Mary's CA
# ALTERNATIVE NAME 330: N Colorado
# ALTERNATIVE NAME 331: UNC Wilmington
# ALTERNATIVE NAME 332: DePaul
# ALTERNATIVE NAME 333: UNC Greensboro
# ALTERNATIVE NAME 334: Nevada
# ALTERNATIVE NAME 335: Ark Pine Bluff
# ALTERNATIVE NAME 336: Portland
# ALTERNATIVE NAME 337: Marquette
# ALTERNATIVE NAME 338: MS Valley St
# ALTERNATIVE NAME 339: St Bonaventure
# ALTERNATIVE NAME 340: Tulsa
# ALTERNATIVE NAME 341: Coastal Car
# ALTERNATIVE NAME 342: N Illinois
# ALTERNATIVE NAME 343: San Francisco
# ALTERNATIVE NAME 344: Tennessee
# ALTERNATIVE NAME 345: St John's
1: 166,127,49,220,257,227,190,20,272,205,37,274,181,198,47,324,306,138,88,241,10,163,132,152,345,116,329,58,121,285,16,122,97,319,189,42,123,215,298,129,115,38,344,250,19,247,154,81,125,44,268,128,290,297,314,337,299,77,336,208,262,327,313,302,170,40,259,131,229,85,209,293,17,103,142,271,197,62,214,144,340,160,177,196,126,93,228,254,141,43,56,186,301,223,111,18,275,249,184,21,291,1,14,59,191,101,148,216,183,171,22,238,206,71,133,96,266,282,112,74,213,55,147,195,117,48,66,269,315,244,317,309,255,33,150,90,192,13,245,201,63,258,164,32,226,31,80,57,267,113,312,151,330,79,159,76,305,28,207,294,175,68,339,106,331,36,204,155,233,300,231,341,86,104,343,334,70,328,161,84,82,134,24,169,108,140,318,3,219,110,95,211,230,92,194,102,25,61,89,130,30,187,73,8,91,34,246,236,75,256,179,224,332,287,203,178,180,143,221,270,261,2,46,217,182,118,53,200,120,240,78,310,149,311,51,153,67,307,296,99,26,210,263,212,7,114,234,286,320,253,9,342,41,283,5,225,45,136,193,172,276,52,222,94,304,338,260,107,264,232,281,72,124,64,239,284,135,100,139,105,303,322,50,157,87,83,6,278,176,162,243,156,12,167,188,288,316,15,323,98,333,251,158,277,218,65,35,265,109,11,273,173,23,168,252,137,185,279,326,146,235,119,4,199,248,145,60,295,280,39,27,335,242,321,289,292,165,174,308,202,325,69,237,29,54
1: 166,220,257,127,49,190,227,20,205,272,198,37,306,274,47,152,138,181,241,10,163,88,329,116,58,129,215,132,189,345,121,319,344,324,122,298,16,38,128,154,125,44,123,19,285,337,297,268,42,250,97,247,327,115,302,131,262,290,208,249,313,259,17,336,271,81,40,299,77,62,160,314,103,85,170,197,209,228,340,18,21,93,14,59,301,177,144,196,216,142,56,133,266,101,148,126,291,183,22,141,282,223,43,293,186,147,192,171,71,213,275,111,206,309,229,330,191,108,238,1,112,117,55,159,184,254,96,255,214,195,74,57,150,63,317,48,341,305,164,82,13,204,269,312,31,245,207,244,76,201,230,66,267,339,258,315,226,151,80,343,155,178,90,104,70,300,33,68,32,236,261,24,231,294,169,113,328,175,34,161,219,28,36,86,233,130,106,30,203,331,332,334,61,143,140,194,84,89,149,95,179,187,7,102,79,318,311,180,224,110,3,25,91,75,211,2,270,92,118,46,307,8,287,200,320,172,240,182,41,53,73,114,134,310,256,153,78,120,26,342,100,296,225,276,136,210,284,217,64,234,135,67,263,51,99,221,322,260,212,246,286,253,222,72,52,5,281,124,304,193,45,9,83,239,107,303,50,283,323,157,94,6,278,243,105,264,139,273,199,218,338,98,87,162,232,176,156,288,252,188,12,168,109,326,158,167,15,333,145,173,295,65,27,251,277,265,185,316,119,279,4,35,235,11,280,242,289,39,137,174,165,60,308,23,248,292,146,321,69,237,335,202,325,29,54
1: 166,20,220,127,190,257,205,49,272,198,274,227,47,152,163,37,306,10,329,116,181,138,189,88,129,241,337,324,122,344,19,327,132,345,215,123,154,58,44,285,16,125,128,121,250,298,42,97,38,319,77,115,103,268,297,313,40,262,131,247,302,299,290,160,85,62,209,208,17,21,216,336,259,59,142,197,249,228,314,340,18,81,43,271,101,133,56,144,170,177,14,293,206,223,183,301,291,196,57,309,282,186,93,22,71,147,141,330,238,275,148,126,191,192,229,111,96,112,184,117,171,108,341,267,159,244,254,55,164,48,214,155,150,82,1,76,63,255,195,213,13,31,317,266,315,74,258,151,66,312,207,339,33,305,245,36,68,203,343,201,104,334,328,178,70,269,80,113,106,331,204,32,179,28,230,294,231,226,175,219,261,90,30,61,34,140,169,161,300,24,311,79,130,233,91,236,194,143,84,95,224,187,332,211,46,89,110,318,7,75,8,2,118,86,102,200,114,41,180,134,73,53,225,149,307,270,92,3,287,240,25,256,182,153,83,210,296,276,136,120,217,172,135,26,322,284,78,278,342,234,320,124,72,221,310,212,304,51,286,260,52,162,107,64,239,67,99,6,253,50,222,263,100,45,157,5,193,243,323,303,87,12,283,246,281,264,94,139,9,338,158,199,232,168,105,326,98,109,188,288,156,273,252,218,277,176,333,235,295,145,251,265,35,167,4,173,27,15,242,308,280,137,11,316,65,185,23,165,289,60,39,119,174,292,279,335,321,237,146,325,202,248,69,29,54
1: 166,20,190,127,257,205,152,49,220,198,227,37,272,163,274,10,306,116,181,138,122,88,47,123,241,329,189,129,58,337,344,97,19,327,125,77,38,132,154,44,298,115,16,319,324,40,128,268,131,285,345,250,313,215,42,103,17,62,85,299,262,297,247,208,302,228,216,209,259,121,290,101,271,197,160,18,291,59,21,282,314,56,336,249,293,170,14,340,81,177,43,142,309,301,22,191,275,144,206,171,148,93,184,223,57,330,341,133,186,55,71,183,112,196,159,147,238,229,151,192,244,255,76,141,150,108,96,111,126,267,74,203,164,117,82,317,68,1,13,28,266,155,48,213,343,207,258,31,254,315,195,63,113,178,226,66,214,334,305,339,61,312,84,230,201,80,245,34,140,331,32,175,204,70,179,104,294,36,161,106,79,30,261,300,269,91,219,118,33,24,110,90,143,224,89,169,130,86,194,95,328,318,211,231,221,200,46,180,270,102,311,41,53,332,236,233,187,136,114,7,75,296,287,73,256,83,182,149,8,240,107,2,322,225,51,210,134,92,3,25,276,153,64,120,26,342,12,135,124,157,52,6,307,99,217,320,5,172,288,260,72,323,284,212,304,234,199,78,278,286,239,277,263,45,253,100,50,264,246,243,87,193,310,162,139,283,222,9,232,158,67,338,303,98,176,168,281,218,94,156,188,333,105,252,326,273,167,265,295,109,15,185,316,242,251,27,280,289,145,173,23,235,4,35,292,119,165,60,308,65,174,137,39,335,11,325,237,279,321,69,202,146,29,248,54
1: 166,190,152,127,205,20,49,227,257,272,220,198,116,10,37,306,163,138,181,274,241,122,58,88,123,47,189,344,19,337,329,77,154,313,125,115,298,327,38,97,129,44,132,40,16,319,324,268,345,85,285,208,103,128,215,262,42,131,259,17,216,302,299,101,18,228,290,247,62,160,59,209,297,249,21,250,142,291,121,81,144,336,43,271,293,170,177,191,197,314,56,171,223,282,275,22,301,206,196,14,340,330,112,341,57,186,96,76,147,148,309,55,93,238,126,151,244,111,192,183,184,1,133,229,108,155,164,82,267,141,226,195,28,113,203,117,159,255,207,213,68,258,254,150,71,84,74,343,315,31,63,48,317,266,230,214,13,61,312,36,66,106,261,339,334,204,80,179,245,178,224,305,269,34,32,91,161,79,140,175,118,294,86,200,33,201,180,24,219,110,143,331,221,300,89,296,169,30,130,70,102,104,318,46,90,231,41,187,322,328,2,233,194,73,311,149,95,270,99,53,236,75,211,225,332,114,52,307,136,182,240,134,217,3,256,107,25,51,83,12,92,287,64,124,210,212,288,342,7,263,276,153,304,26,172,320,139,199,120,243,260,72,6,8,87,5,158,264,135,284,323,100,277,168,278,253,222,156,239,338,176,9,193,252,246,78,162,157,94,283,310,286,303,45,50,234,218,232,333,98,188,281,67,105,326,265,167,15,289,23,273,27,145,280,251,4,185,165,119,295,109,242,316,60,292,35,308,173,235,65,335,174,137,39,11,325,202,237,321,29,69,279,146,248,54
1: 166,190,152,205,20,127,257,198,220,227,272,10,163,49,37,306,274,116,58,181,123,19,88,138,241,122,47,337,77,344,313,44,327,329,154,132,189,125,38,115,16,97,324,208,298,103,319,268,259,285,131,215,18,299,40,345,290,128,129,17,85,262,197,216,228,21,209,142,271,302,160,42,101,297,62,247,59,249,81,291,250,144,170,56,112,191,314,121,282,43,336,171,22,293,196,301,340,341,206,177,57,223,93,14,76,330,96,254,111,147,275,55,117,207,164,309,82,151,186,126,229,192,133,213,184,244,113,238,148,267,108,183,203,141,258,195,159,155,150,226,36,13,1,74,255,317,48,339,312,214,68,63,261,315,28,84,269,343,71,305,334,179,31,118,169,61,80,178,140,34,91,224,106,66,245,266,79,161,33,89,104,32,230,70,175,318,294,130,204,201,149,110,24,296,86,219,180,200,331,328,231,41,90,102,95,270,46,221,187,143,194,311,30,73,25,307,236,225,114,52,300,332,2,322,134,92,99,304,53,256,51,217,182,233,153,75,124,136,323,120,26,240,107,287,212,64,12,211,288,6,83,7,210,172,342,320,284,139,199,3,264,263,156,8,260,253,87,158,338,276,72,243,5,135,222,278,277,168,45,100,239,78,193,9,176,252,50,303,234,286,162,326,283,310,246,218,105,232,333,157,94,98,188,15,67,281,265,27,273,280,23,289,167,165,4,251,145,292,119,185,173,295,109,35,316,242,308,60,235,174,39,325,11,65,137,335,202,237,321,146,279,29,69,248,54
1: 166,190,152,20,205,257,127,198,220,227,10,49,58,37,272,163,181,306,123,116,274,241,19,88,122,138,47,327,329,344,337,44,313,132,189,77,125,154,97,16,259,115,345,38,103,324,18,215,131,262,101,268,208,85,17,40,129,299,197,298,228,128,290,319,216,42,21,62,142,285,302,271,209,59,160,297,249,191,247,314,341,144,56,291,336,250,282,177,112,340,170,121,196,43,57,22,171,81,275,14,223,301,293,126,207,133,330,164,147,267,96,206,186,117,76,229,93,55,184,111,148,82,108,192,244,183,159,155,309,254,141,151,113,169,226,214,213,312,339,150,195,74,203,238,255,178,68,31,334,261,36,317,245,63,13,305,315,269,179,1,34,175,258,33,224,104,140,28,71,343,91,161,48,118,84,66,79,106,149,201,61,180,80,294,70,296,230,130,110,219,32,318,89,231,200,86,204,266,95,41,331,187,24,328,225,270,90,46,322,236,221,102,73,300,194,307,134,25,332,311,143,30,256,182,52,323,2,12,26,199,233,136,114,287,107,304,120,83,240,53,217,212,153,172,210,7,124,6,99,243,51,64,92,320,263,75,253,278,211,342,139,276,284,156,264,72,288,3,100,260,50,222,158,45,168,277,239,87,5,135,286,193,8,162,9,252,338,176,218,310,333,234,273,78,232,98,326,157,303,246,188,289,265,15,105,283,94,67,27,281,4,165,23,280,308,145,167,173,119,185,251,60,292,295,11,109,316,242,235,174,35,39,65,202,335,325,137,279,321,146,237,248,29,69,54
1: 190,166,152,257,205,20,220,127,198,227,49,10,37,123,19,272,181,58,163,274,88,116,306,138,122,241,47,327,132,77,189,313,16,337,38,44,344,345,329,154,125,97,18,262,259,115,324,197,85,103,215,131,101,268,129,142,319,299,208,228,160,290,298,40,209,216,42,17,128,62,59,285,249,21,302,271,247,297,196,314,56,291,57,112,191,144,282,340,250,121,177,336,341,301,22,14,126,267,81,171,223,43,207,184,275,293,147,170,330,111,148,117,206,55,76,186,96,192,164,93,133,244,155,141,183,229,151,214,159,312,195,254,309,245,178,82,150,68,179,213,226,74,108,334,339,269,113,169,224,238,317,1,106,79,315,140,203,104,258,33,34,71,305,343,13,36,91,31,84,261,255,63,149,294,201,161,89,175,187,130,66,296,48,28,61,118,231,32,80,230,24,86,102,70,180,204,328,225,110,46,266,318,95,331,134,219,221,307,200,2,73,41,322,332,90,25,270,236,136,323,114,256,12,182,194,300,52,30,83,212,304,120,199,311,99,233,26,6,107,210,51,287,143,124,217,153,243,53,92,172,278,253,64,75,239,320,7,240,284,276,193,139,100,211,72,277,168,263,50,260,156,45,264,3,232,158,342,135,5,87,222,310,218,338,286,9,252,288,176,105,326,8,234,162,303,98,273,188,333,15,289,157,246,78,27,265,173,4,280,281,67,283,23,94,308,145,295,185,165,251,11,60,235,167,119,242,109,292,35,316,335,202,174,39,325,65,137,248,279,146,321,237,29,69,54
1: 166,190,152,257,205,220,20,127,198,10,19,227,49,123,58,274,272,37,138,88,116,327,181,241,122,306,132,47,163,337,16,345,38,189,344,154,313,262,329,44,259,77,97,101,215,324,299,131,103,268,115,142,319,85,209,18,298,125,290,129,197,40,128,216,208,160,62,17,228,42,249,302,21,247,56,271,196,282,314,57,291,59,285,112,121,297,191,250,126,144,340,177,267,336,341,301,81,171,223,148,147,14,117,186,43,22,76,330,111,275,184,151,170,293,229,96,207,254,245,159,133,155,206,192,178,164,312,244,108,93,55,226,214,179,169,195,309,82,68,150,224,141,317,269,183,203,113,13,213,258,238,305,106,104,339,71,34,74,261,334,79,294,66,91,33,1,255,140,149,231,296,63,315,61,31,161,343,201,84,28,36,89,2,175,130,48,204,318,80,118,187,230,32,134,102,328,225,73,95,110,24,200,86,70,236,180,46,307,266,323,212,270,114,331,41,221,90,219,136,83,182,25,194,322,26,304,30,12,51,311,243,256,120,332,233,199,287,153,53,300,210,52,6,217,107,240,99,124,143,193,320,92,276,139,72,277,263,64,172,284,211,278,168,156,7,239,253,45,100,75,87,260,158,252,232,135,3,288,50,98,222,264,338,176,105,5,9,162,234,218,342,188,246,157,8,286,303,310,289,333,27,15,326,281,273,173,23,4,308,67,78,94,280,265,283,145,167,11,185,295,119,165,235,242,60,251,292,109,325,316,35,39,248,137,174,65,335,202,279,146,29,237,321,54,69
1: 166,190,152,257,20,205,220,198,127,10,58,19,88,274,272,49,37,227,123,138,241,132,327,306,47,181,116,122,38,163,313,259,329,16,337,262,189,344,101,345,324,268,209,44,97,299,215,319,77,208,85,154,103,115,160,197,298,142,131,18,216,290,129,62,40,128,42,249,196,125,302,228,21,56,247,17,291,314,57,144,271,340,285,121,282,126,59,297,250,148,112,177,191,81,336,267,151,147,171,341,111,184,117,96,330,186,22,275,159,76,301,223,293,43,14,254,164,206,108,55,155,312,224,170,192,261,229,178,150,133,179,245,207,195,93,82,309,141,183,106,226,63,104,305,13,339,244,255,269,214,203,34,317,68,213,74,258,334,71,79,169,315,161,238,91,294,113,296,343,66,149,175,1,84,140,231,328,36,201,61,33,31,130,89,80,28,204,187,225,95,2,48,134,318,230,73,86,200,110,180,212,102,24,32,118,270,307,70,236,199,46,304,114,266,194,26,323,256,136,90,331,120,311,83,41,322,219,51,263,300,243,182,233,124,221,25,6,172,12,332,217,53,156,52,210,30,64,99,211,153,139,287,107,277,320,240,143,276,92,193,72,239,284,87,7,278,168,253,75,45,252,100,176,158,5,232,342,338,222,135,98,50,288,260,264,8,9,3,162,234,105,246,326,157,188,303,333,15,289,286,218,27,173,310,11,308,281,23,94,273,265,4,67,145,280,78,295,167,283,185,235,165,119,60,251,242,325,39,248,137,292,109,335,35,174,65,316,202,279,146,29,237,321,54,69
1: 166,190,257,152,127,198,20,205,220,19,10,88,58,138,49,274,241,123,272,116,327,37,227,47,132,181,306,313,38,122,268,163,262,189,16,337,329,215,324,344,259,101,44,209,97,319,345,208,40,103,115,160,62,154,77,131,85,290,299,298,142,197,129,18,128,21,216,196,249,56,247,314,228,125,302,291,42,271,285,57,297,340,282,17,148,191,144,59,126,250,121,96,112,151,177,336,81,267,275,301,147,330,22,186,117,341,111,171,159,184,254,293,224,223,76,183,164,312,55,108,43,14,245,206,207,192,155,261,229,170,141,179,63,178,195,150,82,203,255,133,226,305,106,93,104,13,309,269,214,317,339,213,244,34,113,258,71,68,74,334,343,79,91,294,66,296,238,231,315,161,175,84,140,149,328,169,2,36,61,130,201,180,28,31,204,80,89,1,48,95,102,33,187,134,318,73,225,110,200,230,118,24,32,212,86,90,270,70,120,307,256,199,236,46,304,114,194,323,26,136,266,210,311,263,331,322,41,83,51,219,243,300,221,182,233,124,25,6,172,12,53,64,217,156,139,52,30,99,107,153,332,211,277,240,143,287,92,276,193,87,72,239,284,320,7,253,278,75,168,158,100,45,176,252,232,135,11,5,8,222,50,338,288,264,303,246,9,260,162,342,98,105,3,234,188,326,157,333,289,15,286,218,173,310,281,27,94,308,265,273,4,67,23,145,280,78,167,295,283,235,185,165,119,60,251,242,248,325,39,137,292,109,335,65,35,174,202,316,279,29,146,237,321,69,54
1: 116,190,166,127,257,198,274,88,58,324,138,20,205,181,152,241,290,220,38,132,10,337,268,215,44,97,272,49,19,313,291,21,16,306,101,47,345,18,40,299,62,123,285,262,37,208,247,129,327,189,122,144,131,216,154,319,42,298,151,297,302,197,271,163,84,191,227,150,96,209,128,259,196,103,207,329,250,85,159,340,22,179,344,195,186,148,77,17,314,142,245,34,228,301,93,249,160,113,224,223,59,115,126,238,267,206,125,81,56,229,293,192,108,343,305,121,14,282,315,36,225,13,254,171,330,296,43,111,312,117,183,155,80,203,61,184,133,177,90,57,309,76,328,106,178,104,164,26,261,79,112,68,252,63,70,255,120,199,102,334,275,187,74,341,25,55,214,147,336,71,339,307,170,130,258,95,304,48,231,66,2,256,201,243,169,161,149,91,318,140,24,86,139,226,213,73,294,41,1,317,270,236,311,212,31,6,230,323,263,300,269,33,303,153,30,8,64,332,87,134,82,180,141,194,114,219,136,11,92,53,260,172,89,320,244,175,276,50,5,83,200,193,9,51,110,322,12,266,331,156,234,32,72,176,284,210,333,239,15,99,182,232,185,217,98,188,211,124,135,221,118,204,28,94,46,277,233,278,168,105,273,222,52,218,287,100,246,326,342,173,7,289,158,4,240,45,264,310,286,265,145,288,248,281,75,280,157,253,338,23,107,67,165,295,60,308,162,235,242,143,27,325,137,251,39,109,78,119,174,202,335,3,29,283,35,316,292,167,65,279,146,237,54,321,69
1: 166,257,227,20,344,190,127,47,116,272,198,88,37,306,181,132,42,152,10,129,121,324,49,329,220,340,128,138,345,205,274,58,241,327,141,163,115,302,266,43,125,154,247,97,250,285,268,16,262,81,44,229,189,14,122,290,336,184,313,17,40,160,294,123,38,191,299,298,337,36,19,144,59,22,215,297,77,271,291,314,259,170,1,131,150,112,214,62,96,319,196,85,213,71,236,312,31,209,293,208,126,254,207,142,206,197,57,171,238,66,183,101,80,30,216,186,111,275,32,315,339,133,148,309,256,226,330,223,74,258,48,103,117,318,90,76,95,245,104,147,63,102,195,113,120,61,68,151,93,230,269,300,177,328,244,134,106,301,175,79,161,211,317,249,86,33,172,204,99,282,21,13,255,140,201,159,110,192,56,108,281,18,263,341,41,224,331,240,194,89,232,233,130,334,270,180,3,67,267,153,92,84,182,83,34,24,343,231,8,28,94,91,87,53,50,75,55,155,164,261,200,179,310,305,284,23,246,82,320,25,286,260,311,210,296,72,307,6,114,219,136,338,264,304,221,7,342,228,2,45,234,178,187,5,78,217,51,35,157,139,118,9,169,26,70,203,107,52,135,303,105,332,15,11,278,253,124,212,4,149,46,162,265,143,323,199,193,73,283,60,222,288,239,287,158,235,322,168,243,251,316,188,109,65,137,167,176,12,276,225,335,100,277,29,98,185,325,321,252,242,273,248,326,308,119,39,64,279,292,146,295,202,289,165,218,333,173,174,280,69,145,156,54,237,27
1: 127,227,166,257,344,272,20,190,205,47,198,49,37,306,88,116,138,10,132,181,220,152,42,274,16,58,268,129,163,121,329,44,324,115,247,241,125,327,123,262,43,141,154,298,128,17,189,285,122,97,19,345,81,160,229,290,302,38,191,170,144,313,297,250,142,266,336,215,337,271,259,14,131,319,314,340,214,62,40,77,96,31,299,294,209,223,197,293,85,22,184,291,183,80,150,101,208,148,207,238,315,171,71,309,126,112,196,111,213,216,206,226,113,236,254,258,93,186,36,66,59,312,282,330,63,57,269,74,30,95,68,275,140,117,24,90,192,48,18,328,104,21,301,134,151,133,103,1,33,339,79,161,195,32,120,86,177,318,147,34,13,228,211,244,164,317,61,249,201,3,175,55,159,56,224,300,76,331,245,341,110,75,89,233,106,230,256,182,267,261,84,204,255,99,194,310,180,25,281,108,270,82,53,130,343,2,305,234,67,169,246,231,92,28,210,187,8,102,87,334,179,219,5,240,91,41,153,7,73,114,136,155,50,172,311,143,320,338,296,263,212,200,105,94,78,107,232,23,6,287,307,70,203,26,264,286,304,265,51,149,217,124,260,221,135,83,253,118,178,72,342,303,9,288,283,284,162,45,15,222,239,278,316,322,193,332,276,12,139,157,251,188,52,167,100,60,243,225,168,176,323,137,65,46,199,98,158,11,252,218,109,277,185,4,325,335,248,279,235,295,64,242,35,146,326,119,280,289,292,273,39,173,321,29,174,156,308,202,165,333,145,69,237,54,27
1: 227,127,257,272,166,88,190,20,49,37,198,205,344,116,181,220,138,306,132,47,10,274,152,58,163,42,324,285,16,129,241,81,290,123,97,189,115,329,121,160,268,154,19,122,247,298,229,262,44,302,125,319,327,38,131,142,128,297,250,345,215,170,271,17,141,62,43,314,336,77,40,299,144,14,191,183,313,208,206,209,259,197,337,214,96,150,223,85,22,340,71,101,254,309,184,111,266,103,148,236,93,291,171,226,216,126,293,68,315,31,147,80,59,196,18,1,113,282,74,207,112,249,238,192,36,258,140,21,294,275,269,48,328,24,90,186,63,177,151,13,117,32,312,57,104,55,213,161,318,66,120,56,301,30,228,317,133,95,339,244,195,305,201,341,33,86,300,330,245,159,106,134,230,79,61,175,76,182,3,187,84,255,89,331,75,164,108,194,261,155,110,256,169,102,204,310,211,219,267,180,34,99,179,25,8,231,224,343,53,233,67,28,153,87,82,92,246,270,240,203,149,334,217,51,221,130,9,281,114,5,143,7,91,286,320,263,264,78,307,2,342,338,210,234,41,232,304,296,94,332,26,212,50,124,287,70,83,311,136,200,23,73,46,139,105,118,72,107,284,225,100,6,316,222,45,178,162,283,253,260,243,265,135,172,193,167,278,303,288,157,15,239,322,52,168,218,251,176,325,188,12,60,64,137,65,158,276,109,235,185,199,98,277,252,242,248,35,333,4,279,146,335,11,173,39,119,27,326,295,273,323,292,145,165,308,321,280,156,174,289,29,202,237,69,54
1: 166,227,190,127,257,220,20,272,205,49,37,274,181,138,324,152,198,47,241,116,10,88,306,132,58,345,163,16,189,344,285,97,329,319,121,298,122,42,19,125,268,123,81,129,115,154,38,297,44,250,128,215,247,262,302,327,131,313,290,336,337,170,229,314,208,299,17,271,259,142,77,40,293,214,85,209,340,144,254,160,62,197,206,141,93,223,228,18,216,196,14,103,111,43,186,301,71,59,126,148,291,101,184,191,22,171,21,96,177,183,13,213,266,275,56,315,112,1,282,133,249,48,238,269,147,55,309,32,117,195,74,33,90,201,113,79,244,226,31,66,245,150,294,255,192,151,207,104,80,258,57,63,312,159,317,161,339,164,36,169,24,28,68,76,86,318,106,305,341,82,330,328,267,300,175,134,231,140,61,261,84,3,331,233,343,102,256,25,204,89,108,8,75,30,91,120,95,110,334,155,211,34,194,236,53,179,217,224,310,180,246,92,219,230,149,182,99,143,130,203,187,287,270,67,332,240,178,296,221,78,70,307,114,46,286,7,26,153,338,232,311,2,210,41,200,234,320,212,9,51,94,253,136,118,283,50,263,135,107,264,342,52,5,73,45,124,304,222,72,100,281,276,225,87,260,105,284,316,6,162,243,167,278,176,193,139,303,157,322,239,98,15,265,188,158,83,172,156,288,251,333,218,323,12,65,109,64,11,248,279,137,60,23,173,277,235,35,168,119,185,273,326,146,4,252,199,295,27,39,335,308,165,145,292,174,321,242,202,289,280,325,237,69,29,54
