# FILE NAME: 00056-00003474.soc
# TITLE: Football 2015 Solecismic
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 128
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Texas Tech
# ALTERNATIVE NAME 14: Idaho
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Charlotte
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Mississippi
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Old Dominion
# ALTERNATIVE NAME 47: Appalachian St
# ALTERNATIVE NAME 48: Iowa St
# ALTERNATIVE NAME 49: N Illinois
# ALTERNATIVE NAME 50: Boise St
# ALTERNATIVE NAME 51: Clemson
# ALTERNATIVE NAME 52: W Michigan
# ALTERNATIVE NAME 53: UCLA
# ALTERNATIVE NAME 54: Baylor
# ALTERNATIVE NAME 55: San Jose St
# ALTERNATIVE NAME 56: West Virginia
# ALTERNATIVE NAME 57: Michigan St
# ALTERNATIVE NAME 58: Kansas
# ALTERNATIVE NAME 59: MTSU
# ALTERNATIVE NAME 60: Temple
# ALTERNATIVE NAME 61: Syracuse
# ALTERNATIVE NAME 62: Navy
# ALTERNATIVE NAME 63: Purdue
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Air Force
# ALTERNATIVE NAME 66: Florida
# ALTERNATIVE NAME 67: Oklahoma
# ALTERNATIVE NAME 68: Oregon St
# ALTERNATIVE NAME 69: Louisiana
# ALTERNATIVE NAME 70: Louisiana Tech
# ALTERNATIVE NAME 71: LSU
# ALTERNATIVE NAME 72: Nebraska
# ALTERNATIVE NAME 73: Connecticut
# ALTERNATIVE NAME 74: Hawaii
# ALTERNATIVE NAME 75: South Alabama
# ALTERNATIVE NAME 76: SMU
# ALTERNATIVE NAME 77: Wake Forest
# ALTERNATIVE NAME 78: Stanford
# ALTERNATIVE NAME 79: Duke
# ALTERNATIVE NAME 80: Buffalo
# ALTERNATIVE NAME 81: Ohio St
# ALTERNATIVE NAME 82: San Diego St
# ALTERNATIVE NAME 83: Miami OH
# ALTERNATIVE NAME 84: Bowling Green
# ALTERNATIVE NAME 85: Penn St
# ALTERNATIVE NAME 86: South Carolina
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: Army
# ALTERNATIVE NAME 89: Northwestern
# ALTERNATIVE NAME 90: Washington St
# ALTERNATIVE NAME 91: Arkansas St
# ALTERNATIVE NAME 92: Minnesota
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: Massachusetts
# ALTERNATIVE NAME 95: Oregon
# ALTERNATIVE NAME 96: UNLV
# ALTERNATIVE NAME 97: Wyoming
# ALTERNATIVE NAME 98: North Carolina
# ALTERNATIVE NAME 99: Colorado
# ALTERNATIVE NAME 100: Rutgers
# ALTERNATIVE NAME 101: Southern Miss
# ALTERNATIVE NAME 102: Virginia Tech
# ALTERNATIVE NAME 103: East Carolina
# ALTERNATIVE NAME 104: FL Atlantic
# ALTERNATIVE NAME 105: USC
# ALTERNATIVE NAME 106: Maryland
# ALTERNATIVE NAME 107: South Florida
# ALTERNATIVE NAME 108: Washington
# ALTERNATIVE NAME 109: UCF
# ALTERNATIVE NAME 110: Virginia
# ALTERNATIVE NAME 111: Illinois
# ALTERNATIVE NAME 112: Marshall
# ALTERNATIVE NAME 113: Kent
# ALTERNATIVE NAME 114: Arkansas
# ALTERNATIVE NAME 115: Cincinnati
# ALTERNATIVE NAME 116: C Michigan
# ALTERNATIVE NAME 117: Utah
# ALTERNATIVE NAME 118: Toledo
# ALTERNATIVE NAME 119: UTEP
# ALTERNATIVE NAME 120: Arizona
# ALTERNATIVE NAME 121: Troy
# ALTERNATIVE NAME 122: New Mexico St
# ALTERNATIVE NAME 123: Auburn
# ALTERNATIVE NAME 124: Rice
# ALTERNATIVE NAME 125: TCU
# ALTERNATIVE NAME 126: Texas A&M
# ALTERNATIVE NAME 127: Vanderbilt
# ALTERNATIVE NAME 128: Tennessee
1: 23,81,51,67,78,71,27,87,32,62,117,128,125,114,12,24,93,54,57,118,7,18,56,95,89,40,47,22,98,8,19,123,66,84,50,108,36,43,45,82,39,105,41,60,90,126,53,107,72,52,64,85,112,11,70,102,13,92,34,6,120,35,15,30,101,29,65,91,116,49,44,111,127,86,25,115,79,59,103,16,26,17,106,33,55,10,31,73,42,99,110,61,48,68,100,5,77,63,46,121,75,80,38,94,104,76,96,113,124,74,69,4,20,83,9,58,119,88,1,97,14,122,3,28,2,21,37,109
1: 81,57,54,125,53,24,23,32,123,50,105,26,51,95,71,11,67,6,12,78,114,102,40,126,112,7,117,85,128,70,42,98,8,43,66,120,30,22,31,115,18,36,72,56,79,64,44,41,39,13,82,49,100,92,19,111,103,60,110,34,52,59,118,87,47,27,65,86,45,93,124,16,15,77,106,89,38,84,91,33,99,46,68,94,3,108,25,69,10,109,62,1,119,55,35,74,37,104,116,48,9,90,20,101,17,107,29,2,127,97,61,63,121,88,122,58,113,5,75,73,80,14,4,96,83,21,76,28
1: 81,57,54,53,125,24,23,71,105,123,32,50,26,12,67,51,114,95,126,117,7,6,112,128,66,43,11,102,78,120,8,70,30,56,40,79,18,64,85,36,42,115,98,31,111,41,44,39,49,22,100,13,82,60,72,19,86,92,89,103,59,118,93,77,65,27,47,33,110,38,106,15,87,25,46,124,34,16,68,52,10,35,94,45,62,74,99,55,84,91,108,48,3,69,109,107,1,61,119,17,20,9,104,116,37,90,101,29,73,127,63,2,80,97,75,88,28,58,121,113,83,122,5,4,14,96,76,21
1: 81,23,24,105,53,67,125,12,71,54,7,117,26,126,32,56,51,36,57,66,30,6,8,44,39,123,89,60,43,102,120,72,50,64,40,41,128,114,78,111,49,35,19,79,25,85,65,15,115,93,46,11,13,112,18,118,87,95,70,92,45,27,61,10,33,100,42,28,86,82,31,98,59,22,77,110,47,74,90,73,34,107,69,99,62,55,103,38,108,5,91,48,94,3,21,116,84,104,127,76,52,20,29,16,68,1,113,17,124,9,37,101,121,106,119,4,88,2,58,96,109,14,80,63,97,122,75,83
1: 81,32,53,23,7,24,67,117,126,71,43,57,78,89,40,120,93,26,44,87,51,56,15,49,54,125,102,13,114,105,64,59,39,30,85,60,66,36,8,50,95,12,128,118,79,18,61,19,41,6,123,35,70,74,11,45,27,38,20,99,42,108,115,112,62,110,48,65,98,22,72,68,47,34,25,116,92,33,77,9,29,16,10,111,46,127,101,86,31,84,52,103,73,90,80,94,96,69,100,109,119,4,124,37,106,121,91,3,107,82,76,28,63,1,58,55,88,104,17,5,14,21,83,113,75,122,2,97
1: 71,24,23,53,125,32,81,51,117,67,57,56,89,7,78,54,66,87,15,126,43,40,12,62,44,41,50,30,64,105,60,61,93,13,18,39,25,128,8,47,92,19,120,98,33,85,118,79,70,36,111,27,86,6,123,114,65,72,95,45,49,26,59,29,108,103,99,68,102,22,115,35,77,34,42,10,112,31,73,110,127,74,11,38,84,9,16,37,76,116,100,96,55,69,94,52,20,46,48,80,101,90,106,88,113,124,121,82,4,104,107,109,119,91,17,75,1,3,83,2,5,21,122,14,63,28,58,97
1: 71,125,51,89,81,67,126,66,117,78,23,54,87,105,93,62,43,12,118,27,57,7,24,56,60,79,41,53,15,32,50,98,19,6,11,114,18,111,44,39,128,22,61,36,13,40,95,8,25,35,85,92,103,47,64,45,30,123,42,120,33,112,86,26,115,65,102,70,108,84,72,48,10,9,68,34,99,49,59,116,29,77,73,91,127,96,31,17,16,90,106,52,110,101,94,76,100,113,107,82,74,55,1,4,38,88,75,3,63,37,80,104,124,46,69,119,28,14,21,122,109,58,5,121,2,20,97,83
1: 87,51,81,66,93,117,125,126,71,7,23,89,43,12,41,78,27,54,50,118,60,85,19,67,53,62,32,39,57,56,105,24,36,79,15,44,40,11,98,108,128,92,120,8,35,18,42,13,34,47,114,115,111,45,84,6,25,70,123,22,30,33,95,112,102,26,61,65,49,103,29,64,90,10,86,116,77,16,72,107,73,52,82,68,100,48,96,106,127,55,91,99,110,9,59,113,31,88,74,75,76,94,38,4,80,69,124,1,17,101,46,37,63,104,3,83,14,28,21,20,122,5,58,121,109,119,2,97
1: 93,51,71,117,81,12,19,23,87,57,7,125,54,27,66,43,41,67,118,78,50,126,42,62,98,60,24,56,39,89,47,111,32,53,85,40,36,95,84,128,18,79,108,105,90,45,34,112,8,15,30,11,120,72,13,114,33,52,22,107,92,123,64,6,86,100,26,44,103,25,49,116,35,102,115,61,82,70,65,59,48,101,10,110,113,106,77,29,73,31,127,91,68,99,46,76,124,17,88,1,16,96,75,74,9,94,55,5,63,58,38,80,69,3,37,4,20,28,104,21,97,14,109,121,83,122,2,119
1: 51,71,93,81,7,23,67,57,19,54,125,43,78,87,66,117,118,27,60,62,12,89,32,105,85,36,47,39,53,41,98,24,56,126,18,84,40,50,79,128,95,34,26,114,64,22,8,90,107,13,120,111,15,86,42,72,115,123,30,112,92,11,45,103,33,108,52,49,116,70,100,102,61,6,82,101,44,65,48,127,25,35,106,29,91,99,10,59,110,31,80,16,1,73,113,68,124,76,38,77,3,94,96,88,75,55,46,63,17,58,9,4,69,74,5,121,14,21,20,104,97,109,28,119,37,83,2,122
1: 51,71,93,81,7,23,19,57,125,67,66,78,54,27,118,117,87,32,62,43,105,12,89,53,36,60,85,50,18,98,40,126,47,84,24,41,95,128,56,108,39,79,30,45,8,114,64,22,52,112,115,42,13,90,107,34,15,26,120,11,86,116,70,92,49,111,6,102,103,123,65,72,82,48,101,33,25,44,10,127,91,61,106,100,35,73,110,29,99,80,16,63,59,68,124,31,113,1,77,55,17,9,76,96,88,58,69,46,75,3,38,74,5,121,94,104,4,20,2,109,21,97,28,119,122,83,14,37
1: 51,81,71,93,23,7,67,62,66,78,54,27,87,117,43,125,57,19,118,18,32,105,60,36,89,12,53,50,40,98,95,85,128,56,24,84,126,114,64,22,39,47,45,30,123,108,8,70,72,49,41,52,90,115,13,111,79,107,34,11,112,26,86,116,102,92,6,15,65,42,82,120,103,101,33,91,25,127,10,44,29,48,100,59,73,35,106,16,110,61,17,80,99,31,75,55,96,77,121,68,46,69,76,63,124,113,38,1,9,104,58,74,3,88,94,5,83,119,122,2,20,4,28,97,14,109,21,37
1: 51,81,23,93,67,27,7,62,66,87,57,43,71,125,54,78,118,117,19,12,24,32,105,128,18,95,114,98,56,89,53,40,85,126,60,39,45,84,36,47,22,64,49,6,13,50,90,72,112,107,41,8,123,115,11,30,65,70,120,102,108,52,91,34,92,82,86,127,101,111,103,116,15,26,79,25,33,10,48,44,59,17,42,35,29,106,61,73,16,31,75,99,100,46,110,77,63,68,80,55,1,113,96,76,5,121,69,9,94,38,124,58,104,74,20,88,122,3,4,119,83,2,28,14,97,109,37,21
1: 51,93,81,67,23,7,62,57,27,66,78,54,87,118,12,24,125,89,128,95,18,43,32,53,98,71,117,60,56,19,114,40,36,105,126,39,90,47,107,64,45,72,85,84,49,123,13,11,22,6,65,112,30,8,50,115,41,101,70,92,108,91,120,82,102,34,15,116,103,52,25,86,35,33,42,73,127,44,111,48,29,26,59,79,31,10,61,16,99,110,106,100,17,75,55,63,77,5,68,80,46,76,1,121,113,96,9,58,69,38,3,20,94,83,4,122,124,88,104,2,74,119,14,28,97,109,21,37
1: 51,81,23,67,93,27,62,57,7,12,78,54,125,95,89,71,98,19,66,32,56,87,128,118,43,24,60,105,114,18,40,117,53,107,47,36,45,126,84,22,39,8,64,30,85,13,90,72,108,50,11,123,101,41,115,52,112,49,15,65,102,6,120,91,35,116,82,34,92,103,111,29,86,25,44,70,59,42,33,79,73,48,127,10,26,106,31,99,61,17,110,16,100,77,55,5,63,68,46,80,75,76,1,104,94,38,58,121,96,113,124,20,69,9,83,119,122,88,4,3,14,74,2,97,28,109,21,37
1: 51,23,81,67,93,27,57,62,12,7,78,95,125,89,71,19,32,128,118,98,56,87,66,54,114,43,24,117,18,105,40,60,84,53,47,36,107,8,126,22,39,64,30,85,90,13,45,123,50,108,41,112,11,72,82,115,15,52,101,34,102,91,65,44,6,35,120,49,116,111,92,29,103,59,86,25,70,79,42,127,73,10,48,26,33,106,99,31,17,61,110,16,5,55,100,77,63,68,46,80,121,75,38,104,94,58,76,1,113,96,20,9,4,83,124,119,69,88,74,122,14,97,3,2,28,21,109,37
