# FILE NAME: 00056-00000428.soc
# TITLE: Basketball 2007 Whitlock
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000428.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 330
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Evansville
# ALTERNATIVE NAME 34: Vanderbilt
# ALTERNATIVE NAME 35: Cincinnati
# ALTERNATIVE NAME 36: MD E Shore
# ALTERNATIVE NAME 37: Penn St
# ALTERNATIVE NAME 38: Houston
# ALTERNATIVE NAME 39: Boston College
# ALTERNATIVE NAME 40: Indiana
# ALTERNATIVE NAME 41: Wichita St
# ALTERNATIVE NAME 42: NC A&T
# ALTERNATIVE NAME 43: Tennessee St
# ALTERNATIVE NAME 44: UNLV
# ALTERNATIVE NAME 45: TCU
# ALTERNATIVE NAME 46: Washington
# ALTERNATIVE NAME 47: Youngstown St
# ALTERNATIVE NAME 48: SUNY Albany
# ALTERNATIVE NAME 49: Missouri KC
# ALTERNATIVE NAME 50: UC Irvine
# ALTERNATIVE NAME 51: Centenary
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Bucknell
# ALTERNATIVE NAME 54: LIU Brooklyn
# ALTERNATIVE NAME 55: North Carolina
# ALTERNATIVE NAME 56: Valparaiso
# ALTERNATIVE NAME 57: WI Green Bay
# ALTERNATIVE NAME 58: Oakland
# ALTERNATIVE NAME 59: Sam Houston St
# ALTERNATIVE NAME 60: Bowling Green
# ALTERNATIVE NAME 61: UTRGV
# ALTERNATIVE NAME 62: Loyola-Chicago
# ALTERNATIVE NAME 63: Samford
# ALTERNATIVE NAME 64: Utah
# ALTERNATIVE NAME 65: Southern Univ
# ALTERNATIVE NAME 66: Oregon St
# ALTERNATIVE NAME 67: Ball St
# ALTERNATIVE NAME 68: Chattanooga
# ALTERNATIVE NAME 69: VMI
# ALTERNATIVE NAME 70: Rice
# ALTERNATIVE NAME 71: Campbell
# ALTERNATIVE NAME 72: Air Force
# ALTERNATIVE NAME 73: Duquesne
# ALTERNATIVE NAME 74: Hawaii
# ALTERNATIVE NAME 75: La Salle
# ALTERNATIVE NAME 76: Drexel
# ALTERNATIVE NAME 77: Central Conn
# ALTERNATIVE NAME 78: Holy Cross
# ALTERNATIVE NAME 79: Santa Clara
# ALTERNATIVE NAME 80: Nebraska
# ALTERNATIVE NAME 81: WKU
# ALTERNATIVE NAME 82: Northwestern LA
# ALTERNATIVE NAME 83: Florida
# ALTERNATIVE NAME 84: Penn
# ALTERNATIVE NAME 85: St Joseph's PA
# ALTERNATIVE NAME 86: Canisius
# ALTERNATIVE NAME 87: Illinois St
# ALTERNATIVE NAME 88: Iowa
# ALTERNATIVE NAME 89: TAM C. Christi
# ALTERNATIVE NAME 90: Cornell
# ALTERNATIVE NAME 91: Kent
# ALTERNATIVE NAME 92: Florida St
# ALTERNATIVE NAME 93: Sacred Heart
# ALTERNATIVE NAME 94: Louisiana Tech
# ALTERNATIVE NAME 95: Xavier
# ALTERNATIVE NAME 96: San Jose St
# ALTERNATIVE NAME 97: UTEP
# ALTERNATIVE NAME 98: Boston Univ
# ALTERNATIVE NAME 99: South Alabama
# ALTERNATIVE NAME 100: Ohio
# ALTERNATIVE NAME 101: Mt St Mary's
# ALTERNATIVE NAME 102: Hofstra
# ALTERNATIVE NAME 103: W Illinois
# ALTERNATIVE NAME 104: Winthrop
# ALTERNATIVE NAME 105: Rider
# ALTERNATIVE NAME 106: Vermont
# ALTERNATIVE NAME 107: Oklahoma
# ALTERNATIVE NAME 108: Charleston So
# ALTERNATIVE NAME 109: Cleveland St
# ALTERNATIVE NAME 110: Connecticut
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: Liberty
# ALTERNATIVE NAME 113: Florida A&M
# ALTERNATIVE NAME 114: UT San Antonio
# ALTERNATIVE NAME 115: Missouri
# ALTERNATIVE NAME 116: George Mason
# ALTERNATIVE NAME 117: UCF
# ALTERNATIVE NAME 118: Utah Valley
# ALTERNATIVE NAME 119: Minnesota
# ALTERNATIVE NAME 120: Long Beach St
# ALTERNATIVE NAME 121: Kentucky
# ALTERNATIVE NAME 122: Missouri St
# ALTERNATIVE NAME 123: Michigan St
# ALTERNATIVE NAME 124: Miami OH
# ALTERNATIVE NAME 125: Virginia Tech
# ALTERNATIVE NAME 126: Kansas St
# ALTERNATIVE NAME 127: Stanford
# ALTERNATIVE NAME 128: St Francis NY
# ALTERNATIVE NAME 129: Portland St
# ALTERNATIVE NAME 130: Lamar
# ALTERNATIVE NAME 131: Prairie View
# ALTERNATIVE NAME 132: Louisville
# ALTERNATIVE NAME 133: CS Northridge
# ALTERNATIVE NAME 134: Loyola MD
# ALTERNATIVE NAME 135: Robert Morris
# ALTERNATIVE NAME 136: Southern Miss
# ALTERNATIVE NAME 137: Army
# ALTERNATIVE NAME 138: Seton Hall
# ALTERNATIVE NAME 139: Binghamton
# ALTERNATIVE NAME 140: Alcorn St
# ALTERNATIVE NAME 141: Austin Peay
# ALTERNATIVE NAME 142: Boise St
# ALTERNATIVE NAME 143: Cal Poly
# ALTERNATIVE NAME 144: Virginia
# ALTERNATIVE NAME 145: Wofford
# ALTERNATIVE NAME 146: Texas
# ALTERNATIVE NAME 147: Pepperdine
# ALTERNATIVE NAME 148: Maryland
# ALTERNATIVE NAME 149: New Mexico St
# ALTERNATIVE NAME 150: Coppin St
# ALTERNATIVE NAME 151: E Illinois
# ALTERNATIVE NAME 152: Norfolk St
# ALTERNATIVE NAME 153: Indiana St
# ALTERNATIVE NAME 154: Harvard
# ALTERNATIVE NAME 155: MTSU
# ALTERNATIVE NAME 156: Villanova
# ALTERNATIVE NAME 157: IUPUI
# ALTERNATIVE NAME 158: CS Sacramento
# ALTERNATIVE NAME 159: Ohio St
# ALTERNATIVE NAME 160: F Dickinson
# ALTERNATIVE NAME 161: Navy
# ALTERNATIVE NAME 162: Weber St
# ALTERNATIVE NAME 163: Providence
# ALTERNATIVE NAME 164: Buffalo
# ALTERNATIVE NAME 165: SE Louisiana
# ALTERNATIVE NAME 166: SE Missouri St
# ALTERNATIVE NAME 167: Radford
# ALTERNATIVE NAME 168: Lehigh
# ALTERNATIVE NAME 169: E Washington
# ALTERNATIVE NAME 170: James Madison
# ALTERNATIVE NAME 171: Idaho
# ALTERNATIVE NAME 172: Mississippi St
# ALTERNATIVE NAME 173: Hampton
# ALTERNATIVE NAME 174: Arizona
# ALTERNATIVE NAME 175: Brown
# ALTERNATIVE NAME 176: UC Santa Barbara
# ALTERNATIVE NAME 177: San Diego
# ALTERNATIVE NAME 178: Creighton
# ALTERNATIVE NAME 179: Fresno St
# ALTERNATIVE NAME 180: TN Martin
# ALTERNATIVE NAME 181: Texas A&M
# ALTERNATIVE NAME 182: Memphis
# ALTERNATIVE NAME 183: Kansas
# ALTERNATIVE NAME 184: Wright St
# ALTERNATIVE NAME 185: Southern Utah
# ALTERNATIVE NAME 186: Loy Marymount
# ALTERNATIVE NAME 187: Texas Tech
# ALTERNATIVE NAME 188: Morehead St
# ALTERNATIVE NAME 189: Col Charleston
# ALTERNATIVE NAME 190: San Diego St
# ALTERNATIVE NAME 191: Tennessee Tech
# ALTERNATIVE NAME 192: Columbia
# ALTERNATIVE NAME 193: PFW
# ALTERNATIVE NAME 194: Ga Southern
# ALTERNATIVE NAME 195: East Carolina
# ALTERNATIVE NAME 196: Wagner
# ALTERNATIVE NAME 197: BYU
# ALTERNATIVE NAME 198: Georgia Tech
# ALTERNATIVE NAME 199: Oregon
# ALTERNATIVE NAME 200: New Mexico
# ALTERNATIVE NAME 201: Iona
# ALTERNATIVE NAME 202: Morgan St
# ALTERNATIVE NAME 203: Montana St
# ALTERNATIVE NAME 204: Lafayette
# ALTERNATIVE NAME 205: Jacksonville
# ALTERNATIVE NAME 206: Davidson
# ALTERNATIVE NAME 207: Gonzaga
# ALTERNATIVE NAME 208: Georgia
# ALTERNATIVE NAME 209: Charlotte
# ALTERNATIVE NAME 210: Niagara
# ALTERNATIVE NAME 211: Purdue
# ALTERNATIVE NAME 212: Towson
# ALTERNATIVE NAME 213: UT Arlington
# ALTERNATIVE NAME 214: Arkansas
# ALTERNATIVE NAME 215: St Peter's
# ALTERNATIVE NAME 216: G Washington
# ALTERNATIVE NAME 217: Lipscomb
# ALTERNATIVE NAME 218: Georgetown
# ALTERNATIVE NAME 219: Colorado St
# ALTERNATIVE NAME 220: Rhode Island
# ALTERNATIVE NAME 221: Tulane
# ALTERNATIVE NAME 222: Arkansas St
# ALTERNATIVE NAME 223: Gardner Webb
# ALTERNATIVE NAME 224: C Michigan
# ALTERNATIVE NAME 225: Kennesaw
# ALTERNATIVE NAME 226: Appalachian St
# ALTERNATIVE NAME 227: South Florida
# ALTERNATIVE NAME 228: Bethune-Cookman
# ALTERNATIVE NAME 229: Jackson St
# ALTERNATIVE NAME 230: Notre Dame
# ALTERNATIVE NAME 231: Louisiana
# ALTERNATIVE NAME 232: Pacific
# ALTERNATIVE NAME 233: Akron
# ALTERNATIVE NAME 234: Miami FL
# ALTERNATIVE NAME 235: Grambling
# ALTERNATIVE NAME 236: Marshall
# ALTERNATIVE NAME 237: Iowa St
# ALTERNATIVE NAME 238: ULM
# ALTERNATIVE NAME 239: Auburn
# ALTERNATIVE NAME 240: Monmouth NJ
# ALTERNATIVE NAME 241: Northern Arizona
# ALTERNATIVE NAME 242: North Texas
# ALTERNATIVE NAME 243: Ark Little Rock
# ALTERNATIVE NAME 244: Duke
# ALTERNATIVE NAME 245: FL Atlantic
# ALTERNATIVE NAME 246: UAB
# ALTERNATIVE NAME 247: UNC Asheville
# ALTERNATIVE NAME 248: Wake Forest
# ALTERNATIVE NAME 249: Old Dominion
# ALTERNATIVE NAME 250: Stony Brook
# ALTERNATIVE NAME 251: New Hampshire
# ALTERNATIVE NAME 252: High Point
# ALTERNATIVE NAME 253: Nicholls St
# ALTERNATIVE NAME 254: ETSU
# ALTERNATIVE NAME 255: Richmond
# ALTERNATIVE NAME 256: Quinnipiac
# ALTERNATIVE NAME 257: North Florida
# ALTERNATIVE NAME 258: Mississippi
# ALTERNATIVE NAME 259: West Virginia
# ALTERNATIVE NAME 260: E Michigan
# ALTERNATIVE NAME 261: Syracuse
# ALTERNATIVE NAME 262: Montana
# ALTERNATIVE NAME 263: Elon
# ALTERNATIVE NAME 264: St Francis PA
# ALTERNATIVE NAME 265: Troy
# ALTERNATIVE NAME 266: Howard
# ALTERNATIVE NAME 267: Colgate
# ALTERNATIVE NAME 268: Stetson
# ALTERNATIVE NAME 269: Fairfield
# ALTERNATIVE NAME 270: Dartmouth
# ALTERNATIVE NAME 271: Florida Intl
# ALTERNATIVE NAME 272: Northwestern
# ALTERNATIVE NAME 273: Idaho St
# ALTERNATIVE NAME 274: TX Southern
# ALTERNATIVE NAME 275: W Salem St
# ALTERNATIVE NAME 276: Citadel
# ALTERNATIVE NAME 277: Jacksonville St
# ALTERNATIVE NAME 278: VCU
# ALTERNATIVE NAME 279: Michigan
# ALTERNATIVE NAME 280: UMBC
# ALTERNATIVE NAME 281: Northern Iowa
# ALTERNATIVE NAME 282: Marist
# ALTERNATIVE NAME 283: SMU
# ALTERNATIVE NAME 284: Oklahoma St
# ALTERNATIVE NAME 285: Washington St
# ALTERNATIVE NAME 286: S Illinois
# ALTERNATIVE NAME 287: UCLA
# ALTERNATIVE NAME 288: Dayton
# ALTERNATIVE NAME 289: California
# ALTERNATIVE NAME 290: Savannah St
# ALTERNATIVE NAME 291: Mercer
# ALTERNATIVE NAME 292: Detroit
# ALTERNATIVE NAME 293: Illinois
# ALTERNATIVE NAME 294: W Carolina
# ALTERNATIVE NAME 295: South Carolina
# ALTERNATIVE NAME 296: Fordham
# ALTERNATIVE NAME 297: Georgia St
# ALTERNATIVE NAME 298: Oral Roberts
# ALTERNATIVE NAME 299: Clemson
# ALTERNATIVE NAME 300: Princeton
# ALTERNATIVE NAME 301: Arizona St
# ALTERNATIVE NAME 302: Toledo
# ALTERNATIVE NAME 303: American Univ
# ALTERNATIVE NAME 304: Northeastern
# ALTERNATIVE NAME 305: USC
# ALTERNATIVE NAME 306: Wyoming
# ALTERNATIVE NAME 307: Chicago St
# ALTERNATIVE NAME 308: Denver
# ALTERNATIVE NAME 309: Texas St
# ALTERNATIVE NAME 310: Butler
# ALTERNATIVE NAME 311: S Carolina St
# ALTERNATIVE NAME 312: Belmont
# ALTERNATIVE NAME 313: W Michigan
# ALTERNATIVE NAME 314: St Mary's CA
# ALTERNATIVE NAME 315: UNC Wilmington
# ALTERNATIVE NAME 316: N Colorado
# ALTERNATIVE NAME 317: DePaul
# ALTERNATIVE NAME 318: UNC Greensboro
# ALTERNATIVE NAME 319: Nevada
# ALTERNATIVE NAME 320: Ark Pine Bluff
# ALTERNATIVE NAME 321: Portland
# ALTERNATIVE NAME 322: Marquette
# ALTERNATIVE NAME 323: MS Valley St
# ALTERNATIVE NAME 324: St Bonaventure
# ALTERNATIVE NAME 325: Tulsa
# ALTERNATIVE NAME 326: Coastal Car
# ALTERNATIVE NAME 327: N Illinois
# ALTERNATIVE NAME 328: San Francisco
# ALTERNATIVE NAME 329: Tennessee
# ALTERNATIVE NAME 330: St John's
2: 55,287,159,83,183,10,181,218,182,244,286,20,148,121,174,319,285,156,123,122,40,230,125,199,72,146,44,329,206,310,299,95,104,178,198,39,132,305,278,293,259,197,322,34,144,249,76,92,211,226,1,127,261,172,25,208,18,207,126,233,214,317,187,279,115,258,284,79,190,281,163,41,28,88,102,78,149,46,289,110,91,74,19,80,179,107,53,89,106,84,184,216,298,62,13,120,302,81,295,59,189,239,85,282,87,33,124,100,24,246,38,14,117,142,118,288,248,48,116,58,312,254,219,306,325,296,99,220,176,313,5,138,136,330,153,16,237,200,15,234,252,209,30,314,3,241,56,318,162,64,212,242,141,57,221,143,9,97,272,35,177,70,191,227,292,29,82,90,328,303,273,47,77,129,50,52,134,210,185,37,304,93,6,12,283,217,66,186,135,169,119,165,31,194,245,229,301,236,94,192,45,157,262,155,232,68,222,307,224,205,238,98,265,105,269,22,130,111,164,63,323,133,326,173,32,113,17,73,161,294,137,112,300,67,260,297,60,7,168,243,109,154,160,139,175,315,49,27,145,2,4,96,71,256,193,213,240,86,21,280,225,75,247,61,271,311,51,291,150,203,42,147,267,274,231,101,223,321,327,263,43,270,69,251,250,320,255,268,202,188,253,196,235,290,166,158,324,167,170,128,204,276,152,195,23,151,65,54,11,8,108,309,277,266,140,103,171,180,275,264,114,131,215,26,228,316,201,308,257,36
2: 287,174,55,299,41,310,244,156,159,199,20,148,10,122,230,18,211,83,284,92,44,329,72,278,286,115,259,81,207,123,172,293,214,76,121,40,208,183,182,28,261,110,319,95,181,104,39,285,144,198,179,176,289,322,187,282,1,283,125,146,288,79,279,62,46,13,218,325,163,246,19,295,91,305,190,281,87,149,206,25,249,317,216,14,107,126,33,35,258,78,227,24,178,15,136,116,197,138,38,137,248,89,226,233,242,74,200,153,5,161,212,306,80,234,312,100,239,127,84,58,313,16,302,59,194,142,296,132,186,88,120,294,164,68,34,106,185,118,330,124,303,298,189,31,117,169,82,300,53,165,129,229,102,50,12,9,57,133,45,177,63,30,252,237,64,241,93,272,7,85,43,105,109,192,112,135,221,160,37,70,154,328,99,48,238,255,97,273,217,52,155,209,262,67,307,254,86,219,75,157,56,162,314,134,3,315,141,119,191,224,90,108,220,304,167,2,243,71,280,168,47,6,245,213,265,250,318,232,61,98,271,17,66,195,113,51,130,145,175,266,22,222,147,297,150,27,151,291,301,236,240,60,188,8,311,205,292,49,42,158,320,111,193,326,264,103,32,268,247,327,223,290,267,184,269,323,94,29,204,143,274,69,173,215,270,180,114,276,139,309,54,231,235,196,11,26,263,101,36,96,65,4,170,131,253,277,73,21,152,256,228,202,225,201,260,203,171,321,166,275,77,210,257,324,128,23,251,140,316,308
1: 287,55,174,156,244,299,310,72,76,10,20,199,83,18,44,148,286,121,284,159,329,122,230,40,319,259,123,92,182,181,285,115,293,81,211,183,104,218,214,206,110,207,198,172,226,278,125,281,95,28,289,261,187,46,146,317,179,322,25,126,41,1,178,107,13,295,127,279,79,176,80,208,305,288,197,116,282,19,100,74,258,233,153,246,163,33,89,325,62,39,216,190,249,149,87,283,24,242,132,248,189,15,35,5,144,34,59,200,88,91,120,102,16,14,136,58,117,135,239,137,298,84,313,106,138,142,12,272,227,212,78,177,38,30,312,50,53,105,47,219,118,48,124,37,164,9,85,185,237,93,300,209,161,296,99,194,165,306,221,217,45,229,63,254,273,330,31,129,186,68,162,70,57,318,252,302,82,169,314,64,234,52,97,86,238,155,133,3,160,184,303,119,7,307,66,262,43,56,71,141,245,191,22,192,67,154,294,60,224,220,241,240,236,175,6,265,134,328,61,130,109,157,147,51,315,188,90,232,297,139,250,113,292,243,17,73,304,29,301,150,268,27,205,32,143,42,210,222,112,323,98,168,167,2,326,274,320,291,158,311,271,54,270,108,267,266,213,145,75,193,260,327,280,255,247,69,263,195,111,223,94,269,96,173,151,204,196,114,49,290,276,8,23,264,225,321,203,26,253,103,215,309,235,101,65,180,77,4,152,231,11,36,21,256,251,228,170,171,128,131,202,324,275,166,257,277,201,316,140,308
1: 55,287,174,299,72,20,310,10,159,122,83,244,76,121,148,259,199,286,329,284,181,183,40,44,156,182,18,214,285,319,230,218,92,198,125,123,226,28,278,281,206,104,293,305,289,110,261,95,211,115,146,187,279,81,207,41,178,317,172,163,179,80,39,46,126,25,153,127,216,197,1,79,322,295,249,233,288,208,100,149,59,282,176,89,107,102,120,248,62,325,246,19,258,88,74,144,16,30,132,116,33,13,142,283,189,34,312,5,24,298,78,135,190,87,106,85,15,219,84,239,53,14,118,237,91,138,38,37,136,273,35,58,200,306,300,124,117,227,313,296,45,330,177,242,93,229,50,48,97,105,302,3,137,184,164,194,185,212,63,31,272,9,99,186,254,47,209,234,161,119,52,314,7,129,252,6,22,236,318,221,162,82,133,141,265,241,165,192,12,155,64,220,57,307,56,292,303,217,160,169,60,134,224,86,245,130,68,297,240,328,188,90,294,73,71,191,238,154,232,262,66,70,205,61,17,113,315,280,323,270,29,157,51,175,243,67,301,139,274,326,222,109,32,210,304,168,94,98,327,143,147,42,291,49,111,43,250,158,150,276,167,173,2,311,27,268,193,112,260,267,247,255,108,54,69,271,75,195,309,290,269,4,223,145,235,213,196,266,77,204,96,101,11,225,152,21,320,256,263,114,251,321,203,23,231,215,180,166,103,65,170,253,324,8,151,128,171,264,202,26,36,228,277,275,201,140,131,316,257,308
1: 287,55,20,174,83,10,72,299,199,183,159,121,40,244,182,181,122,286,18,285,329,310,230,319,156,198,148,284,125,44,123,259,214,76,261,278,218,206,104,146,178,92,39,28,187,211,305,207,317,25,95,172,1,110,293,81,322,41,279,208,281,226,127,289,197,163,233,249,149,126,80,89,115,153,132,102,246,288,46,216,79,100,258,84,116,179,19,325,34,107,88,74,282,106,78,295,298,189,13,144,59,120,16,91,24,142,33,30,58,5,176,219,85,62,138,306,87,237,239,14,38,190,248,273,302,135,53,312,97,9,136,117,184,118,31,296,200,37,283,177,3,99,48,35,50,252,313,15,209,227,234,254,124,93,45,155,242,133,229,330,162,220,185,134,272,217,164,105,318,314,119,212,300,137,57,47,169,141,6,165,70,66,307,192,292,12,303,63,294,304,241,56,154,328,64,194,22,265,7,82,161,29,129,224,245,52,191,236,98,130,188,262,186,60,221,160,238,90,68,210,326,297,270,86,113,205,61,157,222,32,240,168,232,323,4,17,43,71,75,260,301,280,274,315,73,109,175,51,67,94,143,2,243,250,291,77,49,276,147,193,27,173,235,167,256,150,139,112,263,225,311,42,111,96,101,269,152,327,69,223,158,320,271,204,255,196,145,251,268,54,23,321,290,247,166,266,309,21,195,65,231,108,213,267,253,11,180,203,202,170,128,114,324,215,8,151,171,26,103,264,228,277,275,36,316,140,201,131,308,257
1: 55,287,10,83,181,199,20,244,174,159,40,299,182,72,121,183,285,286,156,310,218,198,123,122,18,125,44,329,284,319,230,322,92,76,187,278,214,148,104,261,146,259,281,206,178,305,279,208,39,172,25,28,95,293,127,226,126,34,211,207,289,1,110,317,89,163,233,41,116,197,149,132,81,79,115,102,216,107,144,100,46,59,249,80,219,84,33,78,19,179,153,258,298,288,189,88,246,120,282,142,58,85,62,295,5,106,239,97,87,91,302,190,16,74,13,24,296,117,273,38,325,136,53,138,14,35,118,184,312,306,248,200,48,3,124,93,209,135,252,254,314,272,30,176,99,313,237,318,31,220,177,37,212,185,330,15,64,283,227,50,234,242,229,134,137,141,9,217,63,47,191,236,57,70,300,82,155,292,133,164,45,307,52,56,162,241,165,194,6,129,154,90,169,66,294,328,304,119,326,105,32,22,68,161,60,98,222,303,192,238,143,205,86,262,12,297,160,7,17,29,221,265,301,224,232,94,130,4,61,67,274,27,168,186,210,175,157,188,77,245,113,240,315,71,42,243,270,251,291,43,73,280,323,260,2,269,75,173,109,147,250,235,51,21,101,256,139,276,268,49,247,145,225,96,311,193,111,167,290,69,112,271,223,263,158,203,170,321,166,327,255,309,266,65,150,231,204,23,11,152,267,253,128,54,320,324,196,195,171,213,108,180,202,277,114,8,140,215,275,151,264,26,316,103,36,228,308,201,131,257
1: 55,287,10,83,20,159,244,183,199,181,121,40,174,182,310,72,299,156,286,218,125,278,285,319,123,322,44,284,148,122,178,230,259,208,95,92,214,329,146,198,187,127,206,104,76,305,34,39,261,207,18,197,226,126,25,281,279,211,144,293,233,1,132,115,41,163,216,89,102,28,317,172,289,46,149,110,116,249,81,107,298,78,258,295,79,33,19,142,246,85,189,179,219,106,88,80,58,302,91,100,84,153,120,38,5,239,13,288,190,59,24,53,117,296,184,74,306,87,176,282,48,62,254,325,118,136,16,124,138,97,248,313,312,35,14,135,318,99,237,200,31,314,272,220,93,185,330,273,3,57,30,227,209,252,50,162,141,177,212,191,82,242,64,15,283,234,292,300,229,37,56,217,63,47,134,307,70,155,303,45,9,6,262,194,52,137,29,129,165,90,241,169,119,236,105,304,66,164,326,328,133,86,22,27,154,238,143,77,221,222,98,113,205,186,68,32,73,67,17,4,294,232,210,301,192,157,60,12,161,94,291,245,260,224,168,71,240,265,130,280,147,173,109,269,274,160,7,297,323,43,101,175,42,256,2,75,61,243,251,315,235,270,111,21,311,112,276,263,188,139,69,96,145,271,193,247,49,150,51,203,225,290,268,250,167,158,267,321,166,223,204,170,324,327,231,202,128,196,23,213,152,309,255,171,65,54,195,320,266,253,8,180,140,114,108,11,277,151,275,215,26,103,264,308,316,228,201,131,36,257
1: 55,287,83,159,10,20,181,121,183,182,244,286,72,40,310,199,174,218,285,122,299,156,319,178,322,44,92,259,278,148,123,230,329,125,207,39,206,146,104,197,127,284,305,95,18,34,198,126,214,208,144,76,233,281,187,25,293,132,261,211,226,1,41,249,163,279,258,149,317,102,89,172,107,46,79,115,28,289,88,110,216,78,81,298,13,80,74,100,58,91,19,184,189,120,59,116,84,190,14,302,106,288,33,179,295,53,85,38,239,142,176,219,153,117,246,62,99,87,24,5,325,200,306,48,118,282,254,296,312,237,248,124,138,220,313,97,227,16,136,3,318,330,314,242,15,185,283,212,141,162,64,209,57,272,56,82,292,273,35,191,135,252,234,50,52,93,30,31,177,29,217,328,70,119,134,63,241,165,37,47,90,73,236,229,9,155,129,192,307,262,238,143,303,221,98,77,300,66,232,210,12,164,6,45,294,304,105,194,169,22,186,137,133,160,68,27,32,60,94,222,205,326,301,4,113,86,157,323,67,168,111,154,173,269,17,315,265,240,297,21,161,245,130,61,260,224,112,147,175,243,256,291,42,7,96,75,203,71,101,2,109,280,139,150,145,251,43,225,250,311,267,49,188,152,268,271,290,276,69,223,247,274,193,166,263,213,51,170,235,202,270,231,204,321,196,327,158,167,23,65,324,8,195,11,108,128,253,140,114,320,255,309,171,54,151,180,277,275,266,215,308,103,316,131,26,264,201,228,36,257
1: 55,83,287,159,10,20,181,183,182,218,121,174,286,40,156,285,122,299,310,244,72,319,199,178,44,39,259,329,95,278,125,322,197,148,92,206,230,198,305,123,146,208,104,76,284,207,144,18,34,214,211,293,126,127,25,249,226,258,41,233,132,1,261,107,172,187,317,46,279,163,102,79,28,88,281,89,115,110,190,149,184,298,78,289,81,80,13,120,74,19,189,106,38,53,288,216,59,33,84,85,302,91,62,100,179,117,142,116,58,5,295,99,24,153,176,14,239,282,124,246,48,87,118,220,306,325,248,313,219,254,15,200,138,312,296,330,141,237,64,136,209,227,212,16,252,314,162,56,3,97,70,29,242,30,135,35,234,31,185,273,52,191,217,272,318,57,177,82,283,241,50,328,292,165,90,9,221,238,186,77,6,262,119,37,63,129,12,73,93,47,210,304,143,303,155,236,66,134,229,294,105,98,192,22,232,205,45,307,157,169,269,68,17,323,300,173,133,113,301,326,161,164,245,67,32,194,224,94,111,240,160,137,265,168,86,154,112,130,4,222,27,243,260,60,7,21,297,291,256,61,96,175,315,145,139,280,150,203,193,71,147,327,2,251,69,274,101,109,213,75,225,223,51,49,267,311,235,231,270,42,250,202,152,43,188,321,166,276,247,271,23,290,196,268,263,253,167,170,320,158,204,324,128,195,8,255,11,65,108,54,151,171,180,140,277,309,114,275,103,266,215,316,308,131,264,26,228,201,36,257
1: 55,287,83,159,10,183,182,181,20,218,286,244,121,285,72,148,156,174,319,40,310,299,122,206,199,125,44,123,178,230,198,95,259,329,197,39,104,146,278,144,18,34,211,92,322,25,127,132,305,76,249,208,214,293,1,172,233,226,207,261,126,317,187,284,79,115,279,258,41,163,46,149,19,89,102,107,289,78,110,28,281,190,88,184,80,91,74,81,298,106,62,53,179,216,84,189,120,85,13,288,59,33,142,38,295,302,14,117,100,87,24,282,116,124,99,248,246,118,239,220,325,58,306,48,312,5,219,176,254,200,330,136,153,313,237,138,296,252,15,57,141,209,30,242,162,64,16,212,3,234,56,318,29,328,273,185,227,35,314,82,97,272,241,191,217,221,52,177,283,292,90,70,47,9,77,50,37,135,31,303,165,6,134,143,129,12,119,210,186,229,245,66,262,169,93,68,232,304,236,301,238,326,157,155,205,98,73,307,22,63,192,94,161,269,45,173,300,105,67,294,164,194,224,222,160,17,133,113,265,130,168,32,60,137,260,7,111,243,323,297,154,175,86,240,109,96,4,112,2,27,256,145,274,61,49,21,193,291,280,315,51,75,71,139,150,213,147,231,271,203,223,225,69,327,250,251,321,43,267,42,311,268,101,247,202,263,270,152,290,253,235,196,167,158,188,320,255,204,11,166,170,276,128,23,8,108,324,54,151,195,65,309,277,266,180,103,171,140,275,114,215,131,316,26,228,264,201,308,36,257
1: 55,159,83,183,287,218,10,182,181,286,20,148,244,199,174,121,156,230,178,285,319,146,44,329,206,122,123,40,95,198,132,197,125,278,299,310,211,104,322,293,305,214,39,261,92,72,259,233,172,76,25,207,1,144,34,249,226,126,279,208,18,127,317,258,187,284,46,28,216,281,115,89,78,149,79,41,19,88,184,298,190,91,102,163,53,120,14,179,74,289,84,107,106,62,110,124,189,302,13,80,288,38,48,239,312,24,85,282,81,118,248,87,116,33,117,295,59,100,142,325,58,219,220,296,246,306,16,136,313,254,99,221,330,234,237,314,153,176,242,30,143,241,138,3,64,57,209,56,162,212,210,252,200,141,5,15,318,9,82,77,35,303,12,29,177,272,191,70,292,328,129,37,97,227,50,90,52,47,93,304,134,217,273,45,301,6,236,66,169,185,222,245,155,119,229,157,262,194,94,283,68,192,113,186,135,323,165,307,224,238,130,98,63,31,232,265,164,269,205,22,105,260,17,111,32,297,137,294,73,161,326,175,173,49,112,60,154,7,2,133,243,109,139,21,67,193,168,247,315,71,213,145,280,256,160,96,4,69,225,42,27,61,300,101,51,271,75,86,147,150,240,255,267,231,327,311,321,203,291,320,253,223,43,202,263,270,268,158,251,250,188,235,274,196,65,290,128,166,170,167,152,324,204,151,195,8,276,11,54,23,108,277,309,171,103,140,264,114,180,275,266,26,228,131,215,316,308,201,257,36
1: 287,174,55,199,299,41,156,310,244,20,230,148,207,159,286,72,18,211,10,214,83,81,95,122,284,92,123,44,115,259,76,278,329,319,183,144,293,28,104,39,182,172,181,110,121,198,285,40,261,19,146,322,87,179,282,283,325,187,288,208,125,176,279,289,281,46,295,178,246,218,163,1,305,91,13,242,233,136,14,33,127,212,206,62,132,197,190,249,248,126,227,234,138,107,149,25,78,79,5,38,80,116,216,89,59,24,137,16,106,153,100,226,117,35,306,317,294,239,200,88,133,161,296,194,258,302,74,58,169,84,298,112,129,241,186,312,82,142,164,272,31,34,120,68,124,160,330,15,303,313,118,185,102,45,63,109,12,43,37,237,85,99,155,229,189,328,300,56,70,7,93,30,105,50,52,64,71,135,252,221,273,53,9,57,255,217,243,254,307,165,219,220,265,162,90,262,177,97,209,238,213,51,314,3,154,134,192,315,2,141,167,67,108,157,280,86,168,48,191,147,61,119,184,304,292,318,6,195,75,311,47,320,66,145,224,98,232,175,113,301,250,245,205,193,158,150,240,188,291,326,236,271,151,27,8,22,94,42,204,266,223,268,222,130,17,111,297,103,247,11,327,143,231,29,290,49,60,323,215,32,274,269,309,54,114,276,180,96,267,235,173,253,73,69,264,26,65,4,196,201,263,166,139,101,21,170,202,36,256,260,203,77,228,131,321,225,270,275,277,171,257,152,210,324,23,140,251,316,128,308
