# FILE NAME: 00056-00001829.soc
# TITLE: Football 2003 Sauceda
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001829.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 240
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: ETSU
# ALTERNATIVE NAME 16: Davidson
# ALTERNATIVE NAME 17: Texas Tech
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: Arizona St
# ALTERNATIVE NAME 20: Alcorn St
# ALTERNATIVE NAME 21: Idaho
# ALTERNATIVE NAME 22: Montana
# ALTERNATIVE NAME 23: UAB
# ALTERNATIVE NAME 24: Nevada
# ALTERNATIVE NAME 25: Indiana
# ALTERNATIVE NAME 26: New Mexico
# ALTERNATIVE NAME 27: Mississippi St
# ALTERNATIVE NAME 28: Memphis
# ALTERNATIVE NAME 29: Fresno St
# ALTERNATIVE NAME 30: Chattanooga
# ALTERNATIVE NAME 31: Iona
# ALTERNATIVE NAME 32: William & Mary
# ALTERNATIVE NAME 33: E Michigan
# ALTERNATIVE NAME 34: Louisville
# ALTERNATIVE NAME 35: Georgia
# ALTERNATIVE NAME 36: Alabama
# ALTERNATIVE NAME 37: Kentucky
# ALTERNATIVE NAME 38: Georgia Tech
# ALTERNATIVE NAME 39: MS Valley St
# ALTERNATIVE NAME 40: Dayton
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Lehigh
# ALTERNATIVE NAME 43: Stony Brook
# ALTERNATIVE NAME 44: Akron
# ALTERNATIVE NAME 45: Jacksonville St
# ALTERNATIVE NAME 46: E Washington
# ALTERNATIVE NAME 47: Monmouth NJ
# ALTERNATIVE NAME 48: Miami FL
# ALTERNATIVE NAME 49: St Francis PA
# ALTERNATIVE NAME 50: Colorado St
# ALTERNATIVE NAME 51: Mississippi
# ALTERNATIVE NAME 52: Boston College
# ALTERNATIVE NAME 53: N Colorado
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Florida Intl
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Murray St
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Georgetown
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: Wisconsin
# ALTERNATIVE NAME 68: California
# ALTERNATIVE NAME 69: Utah St
# ALTERNATIVE NAME 70: Central Conn
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: Austin Peay
# ALTERNATIVE NAME 73: Sacred Heart
# ALTERNATIVE NAME 74: Oklahoma St
# ALTERNATIVE NAME 75: Indiana St
# ALTERNATIVE NAME 76: Northeastern
# ALTERNATIVE NAME 77: Kansas St
# ALTERNATIVE NAME 78: Northern Arizona
# ALTERNATIVE NAME 79: Morgan St
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Ga Southern
# ALTERNATIVE NAME 82: Liberty
# ALTERNATIVE NAME 83: Princeton
# ALTERNATIVE NAME 84: Appalachian St
# ALTERNATIVE NAME 85: Nicholls St
# ALTERNATIVE NAME 86: Delaware St
# ALTERNATIVE NAME 87: Iowa St
# ALTERNATIVE NAME 88: N Illinois
# ALTERNATIVE NAME 89: Furman
# ALTERNATIVE NAME 90: Florida A&M
# ALTERNATIVE NAME 91: SE Louisiana
# ALTERNATIVE NAME 92: Boise St
# ALTERNATIVE NAME 93: Maine
# ALTERNATIVE NAME 94: Clemson
# ALTERNATIVE NAME 95: Coastal Car
# ALTERNATIVE NAME 96: W Michigan
# ALTERNATIVE NAME 97: Delaware
# ALTERNATIVE NAME 98: UCLA
# ALTERNATIVE NAME 99: Baylor
# ALTERNATIVE NAME 100: Fordham
# ALTERNATIVE NAME 101: James Madison
# ALTERNATIVE NAME 102: San Jose St
# ALTERNATIVE NAME 103: West Virginia
# ALTERNATIVE NAME 104: Kansas
# ALTERNATIVE NAME 105: Michigan St
# ALTERNATIVE NAME 106: Northwestern LA
# ALTERNATIVE NAME 107: MTSU
# ALTERNATIVE NAME 108: Sam Houston St
# ALTERNATIVE NAME 109: Towson
# ALTERNATIVE NAME 110: Grambling
# ALTERNATIVE NAME 111: Temple
# ALTERNATIVE NAME 112: Syracuse
# ALTERNATIVE NAME 113: SUNY Albany
# ALTERNATIVE NAME 114: St Mary's CA
# ALTERNATIVE NAME 115: Marist
# ALTERNATIVE NAME 116: Howard
# ALTERNATIVE NAME 117: S Illinois
# ALTERNATIVE NAME 118: Cal Poly
# ALTERNATIVE NAME 119: NC A&T
# ALTERNATIVE NAME 120: Hofstra
# ALTERNATIVE NAME 121: Navy
# ALTERNATIVE NAME 122: Purdue
# ALTERNATIVE NAME 123: NC State
# ALTERNATIVE NAME 124: TX Southern
# ALTERNATIVE NAME 125: Air Force
# ALTERNATIVE NAME 126: Cornell
# ALTERNATIVE NAME 127: Alabama A&M
# ALTERNATIVE NAME 128: Gardner Webb
# ALTERNATIVE NAME 129: Florida
# ALTERNATIVE NAME 130: VMI
# ALTERNATIVE NAME 131: Oklahoma
# ALTERNATIVE NAME 132: Tennessee Tech
# ALTERNATIVE NAME 133: Oregon St
# ALTERNATIVE NAME 134: Rhode Island
# ALTERNATIVE NAME 135: Louisiana
# ALTERNATIVE NAME 136: Louisiana Tech
# ALTERNATIVE NAME 137: LSU
# ALTERNATIVE NAME 138: Nebraska
# ALTERNATIVE NAME 139: S Carolina St
# ALTERNATIVE NAME 140: Connecticut
# ALTERNATIVE NAME 141: Hawaii
# ALTERNATIVE NAME 142: SMU
# ALTERNATIVE NAME 143: Missouri St
# ALTERNATIVE NAME 144: Valparaiso
# ALTERNATIVE NAME 145: New Hampshire
# ALTERNATIVE NAME 146: Lafayette
# ALTERNATIVE NAME 147: Wake Forest
# ALTERNATIVE NAME 148: Yale
# ALTERNATIVE NAME 149: Harvard
# ALTERNATIVE NAME 150: Stanford
# ALTERNATIVE NAME 151: Duke
# ALTERNATIVE NAME 152: Bethune-Cookman
# ALTERNATIVE NAME 153: Colgate
# ALTERNATIVE NAME 154: W Illinois
# ALTERNATIVE NAME 155: Robert Morris
# ALTERNATIVE NAME 156: Buffalo
# ALTERNATIVE NAME 157: Ohio St
# ALTERNATIVE NAME 158: San Diego St
# ALTERNATIVE NAME 159: TN Martin
# ALTERNATIVE NAME 160: Miami OH
# ALTERNATIVE NAME 161: Bowling Green
# ALTERNATIVE NAME 162: Penn St
# ALTERNATIVE NAME 163: Samford
# ALTERNATIVE NAME 164: Weber St
# ALTERNATIVE NAME 165: Jackson St
# ALTERNATIVE NAME 166: Wofford
# ALTERNATIVE NAME 167: South Carolina
# ALTERNATIVE NAME 168: Michigan
# ALTERNATIVE NAME 169: Columbia
# ALTERNATIVE NAME 170: Army
# ALTERNATIVE NAME 171: CS Sacramento
# ALTERNATIVE NAME 172: Dartmouth
# ALTERNATIVE NAME 173: Northwestern
# ALTERNATIVE NAME 174: Southern Utah
# ALTERNATIVE NAME 175: UC Davis
# ALTERNATIVE NAME 176: Washington St
# ALTERNATIVE NAME 177: Arkansas St
# ALTERNATIVE NAME 178: Siena
# ALTERNATIVE NAME 179: Minnesota
# ALTERNATIVE NAME 180: Iowa
# ALTERNATIVE NAME 181: Wyoming
# ALTERNATIVE NAME 182: Oregon
# ALTERNATIVE NAME 183: UNLV
# ALTERNATIVE NAME 184: Massachusetts
# ALTERNATIVE NAME 185: North Carolina
# ALTERNATIVE NAME 186: Colorado
# ALTERNATIVE NAME 187: Rutgers
# ALTERNATIVE NAME 188: Southern Miss
# ALTERNATIVE NAME 189: Virginia Tech
# ALTERNATIVE NAME 190: Charleston So
# ALTERNATIVE NAME 191: Drake
# ALTERNATIVE NAME 192: East Carolina
# ALTERNATIVE NAME 193: FL Atlantic
# ALTERNATIVE NAME 194: Ark Pine Bluff
# ALTERNATIVE NAME 195: USC
# ALTERNATIVE NAME 196: Maryland
# ALTERNATIVE NAME 197: Elon
# ALTERNATIVE NAME 198: Prairie View
# ALTERNATIVE NAME 199: South Florida
# ALTERNATIVE NAME 200: Washington
# ALTERNATIVE NAME 201: Idaho St
# ALTERNATIVE NAME 202: UCF
# ALTERNATIVE NAME 203: SE Missouri St
# ALTERNATIVE NAME 204: Norfolk St
# ALTERNATIVE NAME 205: Virginia
# ALTERNATIVE NAME 206: Southern Univ
# ALTERNATIVE NAME 207: Illinois
# ALTERNATIVE NAME 208: Marshall
# ALTERNATIVE NAME 209: Jacksonville
# ALTERNATIVE NAME 210: Kent
# ALTERNATIVE NAME 211: Villanova
# ALTERNATIVE NAME 212: Arkansas
# ALTERNATIVE NAME 213: Cincinnati
# ALTERNATIVE NAME 214: C Michigan
# ALTERNATIVE NAME 215: Utah
# ALTERNATIVE NAME 216: Portland St
# ALTERNATIVE NAME 217: Montana St
# ALTERNATIVE NAME 218: Savannah St
# ALTERNATIVE NAME 219: Toledo
# ALTERNATIVE NAME 220: UTEP
# ALTERNATIVE NAME 221: Hampton
# ALTERNATIVE NAME 222: Troy
# ALTERNATIVE NAME 223: Arizona
# ALTERNATIVE NAME 224: SF Austin
# ALTERNATIVE NAME 225: Tennessee St
# ALTERNATIVE NAME 226: San Diego
# ALTERNATIVE NAME 227: New Mexico St
# ALTERNATIVE NAME 228: Auburn
# ALTERNATIVE NAME 229: Morehead St
# ALTERNATIVE NAME 230: Alabama St
# ALTERNATIVE NAME 231: Penn
# ALTERNATIVE NAME 232: McNeese St
# ALTERNATIVE NAME 233: Northern Iowa
# ALTERNATIVE NAME 234: Rice
# ALTERNATIVE NAME 235: Youngstown St
# ALTERNATIVE NAME 236: TCU
# ALTERNATIVE NAME 237: Texas A&M
# ALTERNATIVE NAME 238: Citadel
# ALTERNATIVE NAME 239: Vanderbilt
# ALTERNATIVE NAME 240: Tennessee
1: 131,211,212,78,137,233,35,149,179,154,18,148,118,138,180,175,195,22,48,97,54,193,117,189,157,232,76,122,216,160,74,231,206,176,240,184,88,164,167,89,36,171,205,9,235,161,153,133,46,168,85,92,77,53,105,4,201,196,217,147,104,42,34,166,125,101,183,106,215,100,93,64,94,126,52,45,224,17,134,228,12,67,174,123,32,112,29,110,221,68,143,182,98,169,14,2,38,8,13,10,173,119,136,145,163,213,225,219,108,57,238,50,230,7,75,87,188,152,162,81,199,90,127,236,150,132,19,5,109,200,222,40,139,208,56,129,6,63,79,26,59,103,203,186,84,96,158,130,237,120,41,47,140,197,187,226,91,111,181,82,51,62,23,65,37,229,146,121,128,141,185,113,61,28,207,172,11,71,15,1,99,165,24,20,27,83,223,194,155,107,55,86,159,210,116,69,73,151,191,135,202,43,144,44,124,25,21,30,239,209,227,114,66,214,234,39,115,220,102,95,177,72,16,192,142,204,170,70,33,3,31,58,156,190,80,49,198,218,178,60
1: 78,131,211,35,48,154,195,233,149,189,117,180,232,18,212,22,179,175,206,137,168,97,160,164,9,122,176,148,228,193,46,105,240,118,133,184,138,171,161,201,74,216,53,92,153,157,231,88,166,125,36,235,106,54,167,76,101,215,17,85,4,205,174,129,94,217,196,89,52,224,77,93,67,10,38,45,42,183,104,143,7,110,50,163,134,19,100,6,221,34,119,147,123,126,145,64,12,68,225,236,182,81,84,98,13,75,173,238,112,32,14,219,8,29,237,120,141,127,152,51,230,186,2,109,132,136,57,90,162,139,203,103,108,208,87,63,150,169,5,188,222,79,26,56,130,213,199,146,229,181,37,197,41,91,47,140,128,121,96,40,23,59,158,65,187,226,116,24,200,15,11,172,61,111,207,165,82,27,185,62,44,71,113,1,28,20,55,159,124,107,144,223,194,210,83,151,99,155,239,86,30,69,25,191,214,114,73,102,43,21,209,234,202,95,16,227,39,177,220,66,135,72,192,204,115,142,80,58,70,33,170,190,156,49,31,3,218,198,60,178
1: 131,117,78,35,48,211,195,154,189,233,137,232,18,97,193,160,180,22,176,9,118,122,201,168,166,138,157,175,105,206,212,46,129,106,74,216,53,228,153,215,179,217,231,240,17,149,184,54,161,235,77,171,164,88,148,196,85,92,125,101,38,45,143,50,224,67,205,163,76,167,94,89,123,174,42,34,110,36,93,51,10,112,4,6,14,104,84,147,221,64,7,75,183,238,133,203,100,52,98,81,19,119,182,134,12,68,152,236,120,200,219,225,26,127,150,8,32,237,145,173,103,230,132,141,109,188,108,57,186,146,29,128,56,181,37,139,162,169,24,79,90,2,65,121,63,213,71,208,136,229,23,126,13,91,140,130,199,47,87,40,61,28,222,172,15,187,83,96,165,158,197,41,185,30,59,27,226,44,116,207,11,62,82,111,5,1,144,223,124,107,113,239,99,159,55,20,194,69,86,210,25,114,191,151,102,209,214,155,73,177,21,43,202,95,16,234,220,39,135,66,204,192,190,227,142,72,31,58,115,33,156,70,170,80,49,3,218,198,60,178
1: 117,131,48,78,233,195,97,137,35,211,154,18,232,168,22,138,184,160,9,180,193,74,217,176,105,118,153,157,179,46,129,53,231,77,240,164,122,201,175,189,54,166,216,228,6,85,148,212,161,106,17,149,45,92,235,51,224,215,171,38,42,205,50,93,101,125,206,167,143,64,76,196,14,26,174,94,89,98,67,110,123,163,88,10,221,52,100,133,238,68,182,4,7,84,36,32,225,147,103,145,75,104,34,119,134,236,127,19,81,173,188,152,57,12,112,132,203,183,109,200,108,208,186,56,120,23,230,136,128,37,146,28,63,162,181,90,79,2,169,141,139,150,140,172,71,29,237,83,8,213,229,187,219,65,61,158,47,222,30,121,24,5,11,40,13,130,87,20,165,199,226,41,44,91,185,197,15,207,126,96,27,116,59,223,62,107,124,69,144,239,210,113,82,111,1,114,194,99,25,159,191,151,209,55,202,86,95,102,155,135,227,73,43,21,39,234,66,192,214,72,16,220,31,156,177,204,142,70,58,115,190,33,80,170,3,198,218,49,60,178
1: 131,117,195,233,137,22,97,18,48,211,168,78,35,154,189,232,217,54,9,129,180,184,160,118,74,166,201,179,138,153,53,157,77,193,46,176,122,175,92,164,231,212,240,85,105,216,148,228,161,106,45,51,6,143,42,215,64,93,224,17,206,38,101,196,123,235,110,125,14,88,76,147,171,68,89,167,163,50,10,133,174,205,67,149,36,84,100,34,103,32,225,98,4,26,145,236,52,119,7,238,81,200,127,94,104,134,112,75,203,188,221,183,182,128,172,173,208,12,181,230,90,237,56,2,108,57,152,150,132,186,120,19,37,109,146,28,162,8,141,63,169,140,136,79,187,139,23,71,83,219,229,121,61,29,40,13,199,20,158,5,87,30,213,130,11,65,222,165,24,91,124,41,226,44,15,207,116,69,194,185,96,197,27,144,59,210,47,239,223,62,99,113,126,151,82,111,114,1,159,107,25,191,95,234,102,209,202,86,55,39,214,43,155,177,72,21,16,135,192,73,227,66,31,220,142,204,156,70,170,190,58,115,218,33,80,49,3,198,60,178
1: 131,117,22,195,233,137,78,54,9,35,168,154,232,160,97,18,129,184,48,211,240,217,176,46,212,118,189,164,193,77,153,138,53,122,157,201,180,166,231,92,179,85,51,175,74,93,45,228,105,76,64,216,17,42,215,235,224,161,14,196,101,36,143,123,6,106,88,206,125,110,133,148,67,174,10,68,171,94,89,205,100,50,163,167,103,32,145,26,236,84,38,149,34,134,147,81,4,98,203,188,182,127,119,173,7,120,75,112,150,225,200,108,128,208,104,238,52,56,186,172,146,181,230,57,12,183,237,152,221,37,28,109,141,169,140,90,29,5,19,71,2,83,8,136,63,158,121,139,162,132,30,219,13,229,79,187,199,61,23,130,20,87,213,226,185,40,65,41,15,44,11,91,113,151,165,24,124,96,82,223,197,222,1,194,62,207,59,27,69,126,210,47,239,116,107,159,144,25,114,102,234,191,99,95,209,111,55,86,227,43,39,177,202,155,72,135,21,73,16,214,192,66,220,31,58,70,204,142,156,190,170,60,33,115,80,218,49,3,198,178
1: 22,131,117,195,137,233,78,35,54,9,154,168,160,97,77,232,217,18,129,184,176,164,201,240,211,48,153,180,46,157,53,212,118,122,193,51,92,231,189,166,74,93,179,175,138,76,42,215,224,228,17,85,45,196,133,14,67,216,161,235,68,101,105,106,143,64,6,148,174,123,103,171,50,100,10,26,36,206,236,32,94,89,110,182,167,149,125,84,134,205,163,38,145,188,81,7,88,4,28,119,203,186,108,112,146,52,140,120,75,98,238,173,208,225,147,128,109,34,104,5,169,183,56,200,29,127,152,219,150,172,12,2,83,19,230,162,13,221,71,181,139,121,8,57,90,237,63,141,61,158,136,79,37,132,187,20,23,15,199,229,130,41,226,24,44,30,213,65,40,185,91,222,96,82,239,113,87,124,223,165,151,62,197,1,194,27,210,126,207,47,11,59,116,234,159,69,144,99,114,107,111,191,95,102,43,25,209,135,86,21,227,155,39,55,73,202,177,66,72,192,214,16,33,31,156,70,220,204,142,190,115,170,60,58,3,218,49,80,198,178
1: 131,117,22,195,233,137,168,9,78,35,54,154,77,97,232,160,18,217,53,180,201,240,129,184,48,164,157,46,212,118,122,211,176,231,166,92,153,74,193,179,51,76,138,224,175,215,42,196,45,228,93,189,17,14,105,216,85,68,94,235,143,161,103,32,67,89,26,174,123,100,149,64,6,101,10,133,182,171,50,110,106,205,206,36,84,188,145,236,148,38,7,163,81,52,125,134,167,4,225,186,88,203,173,5,127,200,75,28,146,98,238,140,152,147,139,208,104,172,119,112,108,34,219,8,183,12,128,158,29,120,230,2,109,19,221,150,56,57,71,13,121,169,162,83,181,15,90,141,61,237,136,20,37,63,132,23,130,187,79,24,229,151,44,82,213,226,30,41,40,199,96,65,185,91,222,113,223,62,59,239,197,87,124,1,116,210,27,126,207,144,47,11,194,234,165,107,99,159,114,25,191,111,69,95,209,102,43,21,135,155,55,86,39,227,72,202,33,73,66,214,177,16,192,204,156,31,58,70,115,220,142,60,170,190,218,3,49,80,198,178
1: 233,131,195,97,137,78,168,9,35,22,154,54,117,18,77,217,160,53,232,48,201,180,153,240,184,157,129,164,92,46,231,122,211,176,118,212,166,179,196,193,76,74,42,138,51,175,224,215,93,228,94,14,105,216,17,45,161,235,85,68,67,143,123,100,189,32,149,205,103,89,101,6,26,174,206,50,10,133,171,64,182,148,106,7,145,38,188,84,36,134,52,110,81,125,163,236,4,173,167,5,88,225,203,140,186,146,200,172,75,147,98,238,208,127,152,183,104,139,34,12,219,119,28,8,120,121,141,109,108,158,19,128,13,230,169,29,57,83,56,112,162,221,71,2,15,187,237,90,61,150,20,181,37,63,132,41,199,130,79,151,229,24,82,136,226,44,23,30,213,40,65,234,113,96,91,185,222,59,62,239,197,223,210,126,87,124,1,116,207,47,11,144,27,194,107,165,102,159,114,111,191,25,95,99,69,209,21,43,155,135,227,86,39,55,202,73,66,33,214,72,16,192,31,177,156,204,70,220,142,115,58,60,190,170,218,3,49,80,198,178
1: 97,131,22,137,233,195,117,77,168,154,54,78,9,160,35,153,18,166,184,48,180,53,231,240,217,157,211,92,129,232,201,122,193,212,46,176,164,196,118,138,76,179,42,74,175,51,215,224,93,228,94,14,100,105,45,17,32,68,149,189,103,235,67,216,85,123,205,89,101,161,6,143,148,26,64,206,145,50,182,174,133,84,52,10,134,188,171,38,106,7,81,36,125,110,163,236,173,5,167,4,88,146,140,172,208,225,147,238,186,203,200,152,12,183,139,98,119,112,120,34,104,127,219,8,109,28,75,121,158,128,169,13,83,141,19,56,230,29,57,108,162,221,15,2,187,71,90,237,181,61,20,150,130,37,41,63,79,199,132,151,44,82,229,24,226,136,23,30,213,65,40,96,234,113,59,185,91,222,239,62,126,210,197,223,116,1,124,87,11,47,144,207,27,194,165,107,159,111,114,102,25,191,99,95,43,69,21,209,135,155,227,86,202,39,55,73,66,33,214,16,72,192,177,31,156,204,220,70,115,142,58,60,170,190,218,3,49,80,198,178
