# FILE NAME: 00056-00000121.soi
# TITLE: Baseball 2017 Collegiate Baseball
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000121.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 70
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Washington
# ALTERNATIVE NAME 2: Oregon St
# ALTERNATIVE NAME 3: Wake Forest
# ALTERNATIVE NAME 4: Miami FL
# ALTERNATIVE NAME 5: Mississippi
# ALTERNATIVE NAME 6: Mississippi St
# ALTERNATIVE NAME 7: SE Louisiana
# ALTERNATIVE NAME 8: FL Gulf Coast
# ALTERNATIVE NAME 9: Coastal Car
# ALTERNATIVE NAME 10: Southern Miss
# ALTERNATIVE NAME 11: Florida
# ALTERNATIVE NAME 12: Louisville
# ALTERNATIVE NAME 13: UCF
# ALTERNATIVE NAME 14: North Carolina
# ALTERNATIVE NAME 15: Texas Tech
# ALTERNATIVE NAME 16: UT Arlington
# ALTERNATIVE NAME 17: Gonzaga
# ALTERNATIVE NAME 18: Missouri
# ALTERNATIVE NAME 19: Connecticut
# ALTERNATIVE NAME 20: Maryland
# ALTERNATIVE NAME 21: Baylor
# ALTERNATIVE NAME 22: UC Irvine
# ALTERNATIVE NAME 23: East Carolina
# ALTERNATIVE NAME 24: Sam Houston St
# ALTERNATIVE NAME 25: TCU
# ALTERNATIVE NAME 26: Michigan
# ALTERNATIVE NAME 27: Arizona
# ALTERNATIVE NAME 28: Oklahoma
# ALTERNATIVE NAME 29: Arkansas
# ALTERNATIVE NAME 30: UCLA
# ALTERNATIVE NAME 31: Stanford
# ALTERNATIVE NAME 32: Tennessee
# ALTERNATIVE NAME 33: McNeese St
# ALTERNATIVE NAME 34: Loy Marymount
# ALTERNATIVE NAME 35: Arizona St
# ALTERNATIVE NAME 36: Clemson
# ALTERNATIVE NAME 37: Davidson
# ALTERNATIVE NAME 38: Nebraska
# ALTERNATIVE NAME 39: Missouri St
# ALTERNATIVE NAME 40: Tennessee Tech
# ALTERNATIVE NAME 41: Kent
# ALTERNATIVE NAME 42: CS Fullerton
# ALTERNATIVE NAME 43: Virginia
# ALTERNATIVE NAME 44: Auburn
# ALTERNATIVE NAME 45: Kentucky
# ALTERNATIVE NAME 46: UC Santa Barbara
# ALTERNATIVE NAME 47: Tulane
# ALTERNATIVE NAME 48: Dallas Bap
# ALTERNATIVE NAME 49: San Diego
# ALTERNATIVE NAME 50: South Alabama
# ALTERNATIVE NAME 51: Long Beach St
# ALTERNATIVE NAME 52: Florida St
# ALTERNATIVE NAME 53: Texas A&M
# ALTERNATIVE NAME 54: South Carolina
# ALTERNATIVE NAME 55: West Virginia
# ALTERNATIVE NAME 56: St John's
# ALTERNATIVE NAME 57: LSU
# ALTERNATIVE NAME 58: Texas
# ALTERNATIVE NAME 59: Louisiana
# ALTERNATIVE NAME 60: BYU
# ALTERNATIVE NAME 61: NC State
# ALTERNATIVE NAME 62: Houston
# ALTERNATIVE NAME 63: Oregon
# ALTERNATIVE NAME 64: Iowa
# ALTERNATIVE NAME 65: Vanderbilt
# ALTERNATIVE NAME 66: Georgia Tech
# ALTERNATIVE NAME 67: FL Atlantic
# ALTERNATIVE NAME 68: Rice
# ALTERNATIVE NAME 69: Virginia Tech
# ALTERNATIVE NAME 70: Oklahoma St
1: 25,57,11,54,2,65,27,4,52,42,12,36,23,59,14,43,51,46,9,53,1,5,24,31,35,48,68,70,15,58,61,26,38,47,62,7,17,66,41,67
1: 25,57,11,54,2,65,27,4,52,42,12,14,43,5,53,59,1,24,35,15,51,36,48,68,58,46,9,31,70,61
1: 25,11,57,2,27,12,14,43,5,52,53,15,54,65,42,56,21,28,69,30,4,36,48,58,31,70,35,59,1,61
1: 25,11,2,27,12,57,43,52,56,21,53,15,28,14,36,48,31,54,26,23,65,42,9,8,32,18,39,59,1,5
1: 2,12,25,15,27,52,57,11,56,21,53,28,14,36,43,54,26,23,65,31,42,8,18,32,22,49,58,59,63,5
1: 12,2,25,15,18,42,27,57,56,28,14,36,54,26,8,44,11,52,21,31,45,43,5,65,10,49,22,63,29,1
1: 2,12,25,15,56,36,14,54,8,44,11,52,57,42,28,27,29,18,31,45,43,65,10,63,62,20,26,3,21,51
1: 2,12,25,56,36,14,15,44,8,11,54,28,27,29,45,42,10,20,6,49,3,57,43,65,26,9,13,63,41,19
1: 2,25,12,36,14,15,27,42,44,57,29,56,54,28,6,45,43,11,10,65,20,3,63,49,26,9,19,39,24,1
1: 2,12,25,14,36,15,27,42,29,44,45,57,56,6,43,11,3,20,49,26,54,10,33,51,55,40,65,63,9,1
1: 2,25,12,14,36,15,6,44,45,29,56,43,11,57,20,51,27,42,17,59,54,65,3,49,26,55,33,39,31,10
1: 2,12,14,15,44,45,6,25,36,11,57,51,31,43,56,39,29,20,42,3,41,60,16,65,54,26,10,67,53,1
1: 2,12,14,25,15,6,11,45,36,57,31,51,39,43,29,44,41,60,27,56,10,42,3,16,65,38,34,30,9,54
1: 2,12,14,11,57,25,15,45,6,31,51,39,43,36,29,41,10,60,27,56,42,3,38,9,50,28,21,33,26,54
1: 2,11,57,12,14,15,25,31,51,45,43,39,29,10,27,3,36,9,41,56,6,17,38,26,42,50,34,21,48,30
1: 2,57,11,14,12,31,15,25,51,45,43,39,29,10,27,3,36,52,50,48,56,6,42,62,8,60,24,64,38,30
1: 11,57,2,25,12,52,42,53,51,45,39,3,6,24,65,37,14,31,15,48,43,29,10,27,36,50,62,58,44,61
