# FILE NAME: 00056-00002760.soc
# TITLE: Football 2010 Solecismic
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Arizona St
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Texas Tech
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Mississippi
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Tennessee
# ALTERNATIVE NAME 33: Ohio
# ALTERNATIVE NAME 34: BYU
# ALTERNATIVE NAME 35: ULM
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Hawaii
# ALTERNATIVE NAME 68: Connecticut
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Washington St
# ALTERNATIVE NAME 84: Arkansas St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Colorado
# ALTERNATIVE NAME 92: Rutgers
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: USC
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Arkansas
# ALTERNATIVE NAME 107: Cincinnati
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: UTEP
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Florida Intl
1: 115,117,71,65,61,44,21,88,74,40,37,3,94,66,16,106,13,9,51,79,118,59,58,75,86,97,109,60,7,50,36,56,4,43,101,98,103,34,90,112,67,8,80,100,29,41,62,22,10,38,27,20,32,91,78,48,68,93,54,99,55,45,76,31,42,30,81,110,69,18,107,47,23,120,113,82,95,25,33,85,24,92,39,11,64,57,87,105,104,12,46,102,52,83,72,35,14,116,28,111,70,1,89,84,119,53,108,96,2,63,73,5,49,6,77,17,15,114,19,26
1: 74,44,117,86,21,37,88,31,60,90,106,27,61,22,107,66,50,94,98,115,36,45,71,68,38,78,65,109,9,3,112,92,100,79,29,62,99,54,118,25,10,34,24,47,30,16,51,4,23,93,13,53,101,18,82,59,87,56,55,69,40,11,108,43,75,91,20,7,52,32,104,80,105,102,57,42,14,76,33,8,97,113,72,58,48,95,116,89,64,39,70,111,73,6,2,85,41,28,103,81,67,46,35,49,12,77,63,26,96,17,110,15,83,119,114,84,120,1,5,19
1: 74,37,88,21,117,31,44,60,86,61,22,66,27,45,115,98,106,90,50,71,3,112,65,38,109,79,107,9,94,78,92,36,29,10,68,118,99,34,51,16,25,24,100,54,62,23,4,47,82,18,40,30,55,91,101,59,13,80,42,93,11,75,32,87,53,108,97,102,8,56,69,113,41,58,95,85,48,105,43,20,72,7,52,70,104,33,57,14,64,111,81,76,73,116,89,6,12,39,103,96,28,2,67,46,35,49,77,83,17,63,119,26,15,110,1,114,84,120,5,19
1: 88,74,21,31,115,60,22,86,44,79,66,37,98,61,38,10,117,51,109,112,65,90,45,71,106,23,29,59,3,118,50,92,80,16,25,40,34,93,100,54,62,68,27,82,36,13,30,97,75,107,102,58,69,48,18,70,4,24,9,95,78,8,94,52,101,41,99,32,67,91,85,42,63,47,20,56,108,53,116,55,103,39,76,11,105,110,6,72,87,7,43,111,73,104,96,64,81,113,33,12,89,57,14,35,2,49,1,15,28,119,46,114,84,120,5,17,83,26,77,19
1: 44,66,31,60,112,115,88,65,71,117,86,21,79,38,98,54,94,22,51,61,37,82,109,74,80,23,9,24,13,59,106,3,90,41,93,18,40,91,10,58,45,62,108,92,29,52,47,118,68,107,34,16,27,100,11,36,101,99,4,95,67,25,75,110,50,48,78,12,70,81,76,102,39,63,42,69,119,87,103,32,55,116,8,7,20,56,97,111,5,30,85,96,57,84,46,73,120,43,72,14,105,113,53,33,89,49,6,28,114,17,35,26,64,2,104,15,77,83,19,1
1: 71,117,44,112,60,86,3,65,88,38,21,61,94,74,98,13,115,9,41,82,37,58,47,78,31,80,66,51,25,59,54,75,40,50,91,109,45,48,79,23,103,62,90,42,10,4,108,107,16,29,99,24,118,101,68,69,67,106,119,110,27,32,18,76,95,81,93,12,30,34,102,70,52,43,8,100,97,92,7,113,111,56,22,11,36,39,55,87,116,14,57,28,105,20,77,85,46,5,104,53,49,89,96,2,83,72,19,33,73,1,84,17,6,114,64,63,15,120,35,26
1: 44,21,86,88,117,112,3,71,65,60,74,66,115,80,13,94,61,38,41,9,109,59,51,79,47,37,48,27,40,98,58,31,50,75,25,68,78,82,106,42,91,30,54,93,62,101,16,90,100,69,24,103,4,118,10,99,76,18,23,97,45,107,7,32,111,43,67,119,11,34,87,36,22,39,12,95,56,55,81,8,110,29,108,52,92,73,70,6,102,113,20,28,89,116,57,85,1,53,14,77,104,105,17,83,114,49,96,5,33,63,46,2,15,72,64,120,19,84,35,26
1: 44,117,65,3,115,88,9,112,21,51,94,13,74,71,86,38,66,79,61,59,58,109,50,106,40,16,37,80,60,62,90,41,98,91,27,103,48,31,118,82,24,47,22,107,93,30,67,4,75,10,97,110,100,42,43,8,101,69,54,92,111,95,119,78,57,23,25,34,11,56,68,20,81,45,55,36,113,87,18,99,32,52,29,76,12,7,33,28,108,102,70,89,6,39,46,104,114,73,83,84,1,85,49,35,63,105,14,53,116,64,120,96,77,15,72,5,2,17,19,26
1: 117,44,65,3,115,21,51,88,40,61,71,86,9,112,94,109,59,37,79,66,74,58,41,13,16,98,90,31,80,106,50,48,38,60,75,4,107,67,56,62,93,95,47,22,27,118,103,91,24,100,101,10,30,23,82,97,43,57,42,69,36,45,8,92,54,110,113,7,81,78,18,87,68,34,20,32,76,119,29,64,52,55,70,25,99,12,111,39,28,11,35,14,120,33,83,85,116,102,73,108,49,63,1,104,105,46,96,89,77,84,114,53,17,6,2,5,72,19,15,26
1: 117,115,44,21,3,51,66,112,88,86,65,109,37,74,40,61,71,9,16,94,79,38,58,48,27,13,98,59,106,41,56,80,103,67,62,60,22,31,118,50,90,91,36,43,45,93,75,95,42,101,97,10,30,100,4,107,47,24,18,78,54,20,82,8,23,55,34,110,99,113,81,69,57,92,7,33,25,32,87,119,64,29,12,11,76,111,70,102,28,52,68,14,120,39,83,46,1,104,49,85,105,84,108,53,89,96,73,116,35,5,63,17,72,114,77,2,6,19,15,26
1: 117,115,44,21,88,112,86,66,61,109,3,65,51,40,74,16,37,71,79,94,48,9,13,106,58,103,62,67,27,60,38,118,101,80,98,59,41,43,97,90,36,50,95,78,31,42,22,54,75,56,30,7,8,10,91,100,93,82,55,47,4,18,45,110,81,107,24,69,23,34,25,29,68,92,33,99,113,87,20,57,32,102,14,76,64,119,11,28,105,12,72,104,35,49,83,120,85,111,1,96,70,46,52,39,73,53,116,108,89,84,77,63,2,5,17,114,19,6,15,26
1: 117,44,115,88,21,66,40,65,86,112,71,109,37,74,16,51,3,94,106,79,13,61,60,27,118,59,90,41,58,62,103,48,98,101,9,67,80,56,97,38,50,36,43,75,22,10,78,45,54,47,42,30,18,31,93,7,110,24,99,4,95,23,82,8,100,33,20,34,91,69,29,32,107,55,81,25,68,113,92,57,87,102,52,76,12,104,111,14,72,120,119,28,64,105,11,39,49,96,83,85,1,84,35,70,108,46,77,73,116,53,2,89,63,5,114,6,17,15,19,26
1: 115,117,44,88,65,21,71,66,51,40,37,74,3,106,61,94,79,86,112,118,13,16,27,98,109,60,9,59,97,80,90,50,58,67,4,56,41,43,103,75,54,7,36,101,62,93,48,78,38,22,99,82,10,45,23,47,31,95,34,68,8,18,91,32,55,29,30,110,42,81,100,24,120,69,33,20,92,107,57,25,76,104,72,52,113,64,119,39,111,102,11,83,12,96,14,85,1,105,35,108,46,49,84,70,28,87,2,89,116,73,77,6,53,63,5,114,17,19,15,26
1: 88,117,115,44,71,65,21,40,79,74,51,61,106,66,37,3,118,94,112,86,9,13,59,60,109,58,16,50,56,4,98,67,97,80,43,103,62,41,90,27,36,7,93,101,48,22,75,78,10,38,31,91,45,54,82,34,32,8,100,23,29,110,47,68,99,42,69,107,24,30,18,55,33,20,95,81,120,57,11,25,76,64,92,113,83,119,39,52,111,102,14,35,87,12,72,104,46,85,89,116,105,108,49,96,70,84,1,28,2,53,73,5,63,6,77,114,19,17,15,26
1: 115,88,117,71,44,74,3,65,21,106,66,79,37,51,61,40,118,13,94,9,59,16,109,50,112,97,86,56,58,60,103,67,4,80,7,43,41,75,98,90,62,22,93,27,101,78,68,48,8,38,10,91,36,32,100,45,99,29,34,69,31,54,18,110,42,23,20,82,47,30,107,81,120,24,76,33,55,95,64,11,57,104,92,39,25,87,12,85,111,46,52,83,113,105,14,70,116,72,119,89,102,84,35,1,28,53,108,96,2,63,49,73,5,6,15,77,114,17,19,26
1: 115,88,71,117,44,3,106,65,74,21,37,61,51,66,79,94,40,13,118,9,16,59,109,112,50,86,67,58,97,56,98,60,4,41,7,80,75,90,103,8,68,36,22,101,62,27,48,93,43,78,38,91,100,32,10,29,34,45,54,18,31,110,69,99,42,20,23,30,82,76,81,33,55,107,47,24,95,11,64,25,85,39,57,113,120,104,46,92,87,72,83,12,52,111,105,102,70,14,116,119,89,28,35,1,108,53,84,96,2,73,63,49,5,6,77,15,114,17,19,26
