# FILE NAME: 00056-00003111.soc
# TITLE: Football 2013 Daniel Curry Index
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 252
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: UT San Antonio
# ALTERNATIVE NAME 6: Campbell
# ALTERNATIVE NAME 7: Georgia St
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: WKU
# ALTERNATIVE NAME 14: Abilene Chr
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: Ball St
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: Davidson
# ALTERNATIVE NAME 20: Arizona St
# ALTERNATIVE NAME 21: Florida St
# ALTERNATIVE NAME 22: Texas Tech
# ALTERNATIVE NAME 23: Alcorn St
# ALTERNATIVE NAME 24: Idaho
# ALTERNATIVE NAME 25: Montana
# ALTERNATIVE NAME 26: Indiana
# ALTERNATIVE NAME 27: Nevada
# ALTERNATIVE NAME 28: UAB
# ALTERNATIVE NAME 29: New Mexico
# ALTERNATIVE NAME 30: Mississippi St
# ALTERNATIVE NAME 31: Memphis
# ALTERNATIVE NAME 32: Fresno St
# ALTERNATIVE NAME 33: Chattanooga
# ALTERNATIVE NAME 34: William & Mary
# ALTERNATIVE NAME 35: E Michigan
# ALTERNATIVE NAME 36: Louisville
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Georgia
# ALTERNATIVE NAME 39: Kentucky
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: MS Valley St
# ALTERNATIVE NAME 42: N Dakota St
# ALTERNATIVE NAME 43: Dayton
# ALTERNATIVE NAME 44: Houston
# ALTERNATIVE NAME 45: Lehigh
# ALTERNATIVE NAME 46: Stony Brook
# ALTERNATIVE NAME 47: Charlotte
# ALTERNATIVE NAME 48: Jacksonville St
# ALTERNATIVE NAME 49: Akron
# ALTERNATIVE NAME 50: E Washington
# ALTERNATIVE NAME 51: Monmouth NJ
# ALTERNATIVE NAME 52: Miami FL
# ALTERNATIVE NAME 53: St Francis PA
# ALTERNATIVE NAME 54: Colorado St
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: N Colorado
# ALTERNATIVE NAME 58: Texas
# ALTERNATIVE NAME 59: Ohio
# ALTERNATIVE NAME 60: Richmond
# ALTERNATIVE NAME 61: BYU
# ALTERNATIVE NAME 62: ULM
# ALTERNATIVE NAME 63: Bryant
# ALTERNATIVE NAME 64: Lamar
# ALTERNATIVE NAME 65: Holy Cross
# ALTERNATIVE NAME 66: Butler
# ALTERNATIVE NAME 67: Florida Intl
# ALTERNATIVE NAME 68: Duquesne
# ALTERNATIVE NAME 69: Murray St
# ALTERNATIVE NAME 70: Pittsburgh
# ALTERNATIVE NAME 71: Georgetown
# ALTERNATIVE NAME 72: Wagner
# ALTERNATIVE NAME 73: NC Central
# ALTERNATIVE NAME 74: Wisconsin
# ALTERNATIVE NAME 75: California
# ALTERNATIVE NAME 76: Utah St
# ALTERNATIVE NAME 77: Central Conn
# ALTERNATIVE NAME 78: E Illinois
# ALTERNATIVE NAME 79: Austin Peay
# ALTERNATIVE NAME 80: Sacred Heart
# ALTERNATIVE NAME 81: Oklahoma St
# ALTERNATIVE NAME 82: Indiana St
# ALTERNATIVE NAME 83: Incarnate Word
# ALTERNATIVE NAME 84: Kansas St
# ALTERNATIVE NAME 85: Northern Arizona
# ALTERNATIVE NAME 86: Morgan St
# ALTERNATIVE NAME 87: Princeton
# ALTERNATIVE NAME 88: Ga Southern
# ALTERNATIVE NAME 89: Liberty
# ALTERNATIVE NAME 90: Old Dominion
# ALTERNATIVE NAME 91: Appalachian St
# ALTERNATIVE NAME 92: Nicholls St
# ALTERNATIVE NAME 93: South Dakota
# ALTERNATIVE NAME 94: Delaware St
# ALTERNATIVE NAME 95: Iowa St
# ALTERNATIVE NAME 96: N Illinois
# ALTERNATIVE NAME 97: Furman
# ALTERNATIVE NAME 98: Florida A&M
# ALTERNATIVE NAME 99: SE Louisiana
# ALTERNATIVE NAME 100: Boise St
# ALTERNATIVE NAME 101: Coastal Car
# ALTERNATIVE NAME 102: Clemson
# ALTERNATIVE NAME 103: Maine
# ALTERNATIVE NAME 104: W Michigan
# ALTERNATIVE NAME 105: Delaware
# ALTERNATIVE NAME 106: S Dakota St
# ALTERNATIVE NAME 107: UCLA
# ALTERNATIVE NAME 108: Baylor
# ALTERNATIVE NAME 109: Fordham
# ALTERNATIVE NAME 110: James Madison
# ALTERNATIVE NAME 111: San Jose St
# ALTERNATIVE NAME 112: West Virginia
# ALTERNATIVE NAME 113: Michigan St
# ALTERNATIVE NAME 114: Northwestern LA
# ALTERNATIVE NAME 115: Kansas
# ALTERNATIVE NAME 116: MTSU
# ALTERNATIVE NAME 117: Towson
# ALTERNATIVE NAME 118: Sam Houston St
# ALTERNATIVE NAME 119: Cent Arkansas
# ALTERNATIVE NAME 120: Grambling
# ALTERNATIVE NAME 121: Temple
# ALTERNATIVE NAME 122: Syracuse
# ALTERNATIVE NAME 123: SUNY Albany
# ALTERNATIVE NAME 124: Marist
# ALTERNATIVE NAME 125: Howard
# ALTERNATIVE NAME 126: S Illinois
# ALTERNATIVE NAME 127: Cal Poly
# ALTERNATIVE NAME 128: NC A&T
# ALTERNATIVE NAME 129: Navy
# ALTERNATIVE NAME 130: Purdue
# ALTERNATIVE NAME 131: NC State
# ALTERNATIVE NAME 132: TX Southern
# ALTERNATIVE NAME 133: Air Force
# ALTERNATIVE NAME 134: Cornell
# ALTERNATIVE NAME 135: Alabama A&M
# ALTERNATIVE NAME 136: Gardner Webb
# ALTERNATIVE NAME 137: Florida
# ALTERNATIVE NAME 138: VMI
# ALTERNATIVE NAME 139: Oklahoma
# ALTERNATIVE NAME 140: Stetson
# ALTERNATIVE NAME 141: Tennessee Tech
# ALTERNATIVE NAME 142: Oregon St
# ALTERNATIVE NAME 143: Rhode Island
# ALTERNATIVE NAME 144: North Dakota
# ALTERNATIVE NAME 145: Louisiana
# ALTERNATIVE NAME 146: Louisiana Tech
# ALTERNATIVE NAME 147: LSU
# ALTERNATIVE NAME 148: Nebraska
# ALTERNATIVE NAME 149: S Carolina St
# ALTERNATIVE NAME 150: Connecticut
# ALTERNATIVE NAME 151: Hawaii
# ALTERNATIVE NAME 152: Mercer
# ALTERNATIVE NAME 153: Missouri St
# ALTERNATIVE NAME 154: SMU
# ALTERNATIVE NAME 155: South Alabama
# ALTERNATIVE NAME 156: Valparaiso
# ALTERNATIVE NAME 157: New Hampshire
# ALTERNATIVE NAME 158: Lafayette
# ALTERNATIVE NAME 159: Wake Forest
# ALTERNATIVE NAME 160: Yale
# ALTERNATIVE NAME 161: Harvard
# ALTERNATIVE NAME 162: Stanford
# ALTERNATIVE NAME 163: Duke
# ALTERNATIVE NAME 164: Bethune-Cookman
# ALTERNATIVE NAME 165: Colgate
# ALTERNATIVE NAME 166: W Illinois
# ALTERNATIVE NAME 167: Robert Morris
# ALTERNATIVE NAME 168: TN Martin
# ALTERNATIVE NAME 169: Ohio St
# ALTERNATIVE NAME 170: San Diego St
# ALTERNATIVE NAME 171: Buffalo
# ALTERNATIVE NAME 172: Miami OH
# ALTERNATIVE NAME 173: Bowling Green
# ALTERNATIVE NAME 174: Penn St
# ALTERNATIVE NAME 175: Samford
# ALTERNATIVE NAME 176: Jackson St
# ALTERNATIVE NAME 177: Weber St
# ALTERNATIVE NAME 178: Wofford
# ALTERNATIVE NAME 179: South Carolina
# ALTERNATIVE NAME 180: Michigan
# ALTERNATIVE NAME 181: Columbia
# ALTERNATIVE NAME 182: Army
# ALTERNATIVE NAME 183: Dartmouth
# ALTERNATIVE NAME 184: CS Sacramento
# ALTERNATIVE NAME 185: Northwestern
# ALTERNATIVE NAME 186: Southern Utah
# ALTERNATIVE NAME 187: UC Davis
# ALTERNATIVE NAME 188: Washington St
# ALTERNATIVE NAME 189: Arkansas St
# ALTERNATIVE NAME 190: Minnesota
# ALTERNATIVE NAME 191: Iowa
# ALTERNATIVE NAME 192: Wyoming
# ALTERNATIVE NAME 193: Oregon
# ALTERNATIVE NAME 194: UNLV
# ALTERNATIVE NAME 195: Massachusetts
# ALTERNATIVE NAME 196: North Carolina
# ALTERNATIVE NAME 197: Rutgers
# ALTERNATIVE NAME 198: Colorado
# ALTERNATIVE NAME 199: Southern Miss
# ALTERNATIVE NAME 200: Virginia Tech
# ALTERNATIVE NAME 201: Charleston So
# ALTERNATIVE NAME 202: Drake
# ALTERNATIVE NAME 203: East Carolina
# ALTERNATIVE NAME 204: FL Atlantic
# ALTERNATIVE NAME 205: Ark Pine Bluff
# ALTERNATIVE NAME 206: USC
# ALTERNATIVE NAME 207: Maryland
# ALTERNATIVE NAME 208: Elon
# ALTERNATIVE NAME 209: Prairie View
# ALTERNATIVE NAME 210: South Florida
# ALTERNATIVE NAME 211: Washington
# ALTERNATIVE NAME 212: Idaho St
# ALTERNATIVE NAME 213: UCF
# ALTERNATIVE NAME 214: SE Missouri St
# ALTERNATIVE NAME 215: Norfolk St
# ALTERNATIVE NAME 216: Southern Univ
# ALTERNATIVE NAME 217: Virginia
# ALTERNATIVE NAME 218: Illinois
# ALTERNATIVE NAME 219: Marshall
# ALTERNATIVE NAME 220: Jacksonville
# ALTERNATIVE NAME 221: Villanova
# ALTERNATIVE NAME 222: Kent
# ALTERNATIVE NAME 223: Cincinnati
# ALTERNATIVE NAME 224: Arkansas
# ALTERNATIVE NAME 225: C Michigan
# ALTERNATIVE NAME 226: Montana St
# ALTERNATIVE NAME 227: Portland St
# ALTERNATIVE NAME 228: Utah
# ALTERNATIVE NAME 229: Savannah St
# ALTERNATIVE NAME 230: Toledo
# ALTERNATIVE NAME 231: Hampton
# ALTERNATIVE NAME 232: UTEP
# ALTERNATIVE NAME 233: Tennessee St
# ALTERNATIVE NAME 234: Arizona
# ALTERNATIVE NAME 235: San Diego
# ALTERNATIVE NAME 236: Troy
# ALTERNATIVE NAME 237: SF Austin
# ALTERNATIVE NAME 238: New Mexico St
# ALTERNATIVE NAME 239: Auburn
# ALTERNATIVE NAME 240: Morehead St
# ALTERNATIVE NAME 241: Houston Bap
# ALTERNATIVE NAME 242: Alabama St
# ALTERNATIVE NAME 243: Penn
# ALTERNATIVE NAME 244: McNeese St
# ALTERNATIVE NAME 245: Northern Iowa
# ALTERNATIVE NAME 246: Youngstown St
# ALTERNATIVE NAME 247: Rice
# ALTERNATIVE NAME 248: TCU
# ALTERNATIVE NAME 249: Texas A&M
# ALTERNATIVE NAME 250: Citadel
# ALTERNATIVE NAME 251: Vanderbilt
# ALTERNATIVE NAME 252: Tennessee
1: 42,21,139,117,113,78,239,157,50,179,106,8,99,162,60,193,48,37,108,101,102,87,161,107,25,81,206,221,88,147,84,127,211,34,245,36,249,183,103,169,74,89,213,126,20,90,196,97,85,9,244,163,191,118,109,251,33,30,46,38,153,142,55,17,250,122,233,148,58,246,76,80,174,91,105,22,110,173,234,175,70,168,32,158,164,96,190,45,235,54,61,187,69,129,2,4,119,180,149,252,227,219,170,226,52,12,188,178,223,68,184,44,40,15,100,93,124,203,56,186,114,228,201,248,23,26,137,166,159,53,5,51,189,63,160,95,200,141,247,47,125,207,230,128,243,224,66,111,185,165,202,145,16,134,136,154,171,242,150,43,155,216,167,194,123,13,204,176,112,14,86,197,64,27,198,177,225,94,10,218,231,115,62,72,236,208,144,1,237,116,214,121,49,71,65,39,222,57,31,209,92,217,131,143,73,192,59,83,151,82,18,135,75,77,98,130,210,212,138,29,215,3,220,146,152,182,11,104,133,205,79,238,41,232,181,28,199,6,35,120,24,132,229,7,195,240,67,241,172,140,156,19
1: 42,193,37,88,118,249,162,117,90,38,108,178,50,84,60,179,139,106,9,103,127,81,21,226,102,221,245,169,46,147,161,180,185,126,251,119,165,74,137,17,91,122,76,101,12,55,113,33,58,157,20,45,40,110,123,174,246,148,107,34,186,61,243,248,142,72,175,223,250,196,112,82,100,25,105,36,4,96,18,153,144,206,111,184,189,48,57,211,187,234,32,89,244,52,213,235,131,183,222,85,170,168,22,205,164,154,224,97,109,200,65,30,146,47,70,69,78,8,227,252,237,173,242,247,128,197,87,228,177,95,176,145,16,53,150,202,130,233,217,51,163,93,15,190,63,59,134,27,208,191,99,230,75,71,239,68,43,207,181,188,141,236,192,125,44,214,149,56,62,10,225,158,201,159,121,98,14,203,26,220,129,73,94,116,231,219,41,210,167,13,66,39,67,209,135,171,31,240,115,143,5,77,133,114,160,54,232,166,215,28,182,80,104,124,151,216,3,64,136,218,79,29,198,83,172,86,23,194,2,138,11,35,204,92,1,120,19,199,24,212,241,195,152,140,155,49,238,132,229,7,156,6
1: 42,37,193,117,249,50,88,162,118,108,102,245,179,178,106,21,127,38,139,60,90,147,103,81,226,9,119,55,180,46,161,84,12,169,25,174,221,74,157,185,34,137,45,107,223,101,40,246,110,58,126,20,36,244,17,211,168,251,243,113,165,122,148,186,91,189,78,196,248,72,76,4,96,175,184,234,33,112,131,105,144,22,206,89,48,111,57,224,61,123,100,82,183,52,109,32,164,142,18,177,85,200,228,250,173,93,205,213,222,235,47,8,30,187,227,217,247,99,16,153,68,197,252,65,242,154,128,146,70,87,69,190,63,170,51,163,207,53,202,191,56,71,201,230,233,239,15,75,134,145,203,97,208,95,130,237,150,98,176,192,43,26,181,44,219,149,13,125,59,141,27,114,121,10,158,62,220,188,209,236,129,14,135,5,171,94,225,166,214,116,73,133,240,159,80,218,31,167,77,198,136,115,66,104,215,28,151,41,231,3,232,160,143,67,39,64,79,210,86,2,216,182,1,138,54,83,204,11,92,35,172,23,124,29,194,19,120,199,212,195,241,155,140,49,152,24,238,229,132,7,156,6
1: 42,193,117,37,88,249,162,50,38,118,245,108,21,60,180,106,178,102,127,147,226,139,169,161,103,179,81,46,185,90,244,84,55,25,9,78,174,246,74,12,36,157,20,119,34,107,33,40,89,211,76,123,17,148,61,45,234,101,52,243,109,112,175,137,48,113,186,251,72,22,196,4,173,105,221,96,168,58,144,100,82,111,57,223,184,248,126,122,128,131,32,110,213,183,165,228,224,164,91,200,8,250,189,85,142,99,227,252,153,18,233,16,235,206,247,47,30,177,163,71,239,87,69,207,176,197,93,217,205,222,63,70,154,187,56,65,43,44,97,188,201,190,134,146,68,145,202,170,27,53,149,192,203,208,191,114,129,15,242,95,219,237,51,218,181,150,125,230,141,75,130,80,59,10,214,5,236,14,198,167,98,62,135,116,94,13,166,115,225,209,77,26,171,73,121,220,66,39,158,159,215,3,133,231,151,92,240,210,41,28,136,2,31,143,29,160,54,64,79,67,23,182,35,124,204,138,232,83,104,11,155,216,86,49,120,194,1,19,212,172,199,241,195,152,140,24,238,229,132,7,156,6
1: 37,42,193,117,178,38,249,245,108,88,50,162,118,21,106,139,147,226,25,102,180,90,55,78,157,179,161,169,107,101,103,81,244,185,34,40,109,74,46,84,9,127,20,60,33,36,76,246,113,119,213,243,48,22,89,234,45,211,174,164,61,168,52,4,175,251,221,137,12,122,196,85,82,142,17,223,233,112,111,128,100,184,131,72,186,148,96,126,183,32,105,206,99,8,110,200,58,123,248,144,207,91,189,250,224,57,227,173,65,252,235,228,69,239,165,18,30,153,247,177,188,242,149,70,87,217,191,43,63,197,93,230,53,154,192,134,68,44,129,202,163,51,145,97,16,47,222,201,15,190,218,208,170,237,176,203,75,114,26,73,130,181,205,56,187,27,59,71,219,141,80,236,62,136,198,98,220,146,115,10,143,5,214,2,125,150,14,171,95,166,39,94,116,167,133,66,135,54,3,215,231,159,151,124,64,28,77,31,160,204,23,13,121,92,209,225,158,232,216,182,79,155,240,29,41,1,194,11,138,35,210,83,86,104,49,120,19,67,212,195,241,199,140,152,172,24,132,7,229,238,6,156
1: 42,193,37,117,245,108,88,249,162,50,21,118,38,161,78,139,102,178,147,25,244,55,179,109,157,169,103,180,81,101,106,74,107,90,60,40,185,246,9,127,36,34,221,20,226,174,113,33,4,213,12,234,119,22,233,137,186,122,105,84,99,52,46,206,168,148,164,58,196,243,45,8,89,207,211,48,110,76,126,251,85,100,82,142,228,91,131,227,128,223,32,17,61,250,183,96,144,173,248,175,30,184,57,112,200,72,239,51,111,134,242,197,70,237,188,153,87,230,149,191,93,192,18,43,136,252,63,224,190,69,235,44,16,53,123,217,154,177,65,189,247,201,202,129,27,73,170,97,176,145,165,163,68,218,203,80,143,75,222,47,56,98,208,5,220,219,59,10,114,130,2,15,181,116,14,150,125,26,77,198,31,160,71,115,94,146,62,23,187,159,214,171,95,141,236,167,205,39,66,54,28,166,216,3,13,124,121,135,194,158,231,133,215,155,151,64,29,209,92,204,79,225,83,210,1,11,240,49,232,138,86,182,104,41,35,120,212,195,172,19,67,241,152,199,140,24,7,132,238,229,6,156
1: 42,37,193,117,245,162,118,108,161,139,249,88,78,38,21,103,102,50,147,90,169,101,109,179,178,180,20,221,106,55,226,107,74,127,244,185,246,36,45,174,211,34,33,81,76,25,113,85,157,213,8,186,22,105,119,137,40,233,9,60,46,52,142,99,122,164,84,89,148,4,168,251,58,126,100,12,184,200,96,227,175,112,110,207,153,61,51,248,128,131,234,63,87,228,243,223,69,206,191,242,32,149,70,201,65,44,48,196,30,97,173,17,16,57,239,82,91,197,235,224,203,136,188,144,252,250,183,111,80,230,72,218,217,143,73,192,47,222,134,247,53,190,75,160,141,145,176,56,18,237,93,27,123,189,165,154,43,95,163,68,66,170,166,219,171,177,59,125,129,98,124,3,2,114,26,14,209,13,214,54,202,31,115,208,5,187,236,167,94,39,116,10,130,205,181,159,198,23,220,194,77,150,15,28,71,1,216,146,64,62,133,215,155,158,151,92,135,182,204,240,231,49,79,210,225,83,121,138,11,35,195,86,41,29,232,152,212,104,67,120,241,199,132,172,24,229,238,19,7,140,156,6
1: 42,37,245,193,117,108,102,118,21,103,78,162,139,109,161,147,249,226,169,101,38,244,180,178,50,179,90,107,88,113,74,25,8,221,9,246,34,52,126,211,22,157,137,33,175,61,233,20,106,36,184,81,55,46,99,148,185,60,96,89,110,213,4,84,45,142,200,12,51,248,164,100,58,85,239,127,174,87,76,48,105,234,32,149,16,119,63,122,242,40,228,69,186,206,112,243,65,207,17,251,70,227,168,44,235,188,196,201,160,131,128,197,72,191,73,173,153,30,250,252,91,223,203,93,82,145,247,165,183,230,224,136,144,111,56,47,219,57,170,187,59,97,208,26,171,141,43,95,176,192,237,218,129,143,154,177,189,68,190,209,163,124,80,13,159,202,77,222,27,114,217,14,123,18,166,31,66,75,134,39,54,53,158,1,10,116,214,198,94,130,205,3,2,125,236,23,194,98,71,115,150,216,64,204,5,167,181,210,155,220,146,92,215,151,15,225,28,231,133,86,182,41,62,240,29,83,121,79,195,138,49,135,11,232,67,212,152,104,241,35,199,229,140,24,120,172,7,132,19,238,156,6
1: 42,193,103,37,108,245,78,21,117,102,118,147,169,221,249,101,109,8,162,50,226,179,161,139,25,74,126,38,244,61,246,107,9,90,178,20,175,180,113,233,137,88,52,157,148,34,142,106,46,58,100,4,33,55,99,36,85,174,110,22,149,211,81,127,164,228,84,89,12,122,200,45,60,213,186,96,206,65,87,239,168,248,185,184,119,32,112,105,16,243,251,183,242,207,48,234,51,70,153,40,76,250,235,44,196,201,173,63,191,93,197,82,227,252,17,30,69,56,68,188,160,111,223,43,47,145,208,171,163,80,53,230,247,73,131,91,72,26,136,95,219,165,128,170,144,224,209,218,203,124,176,222,214,154,190,14,97,192,189,134,123,13,159,187,217,202,143,1,237,18,141,27,31,57,2,177,158,75,23,129,59,66,39,10,92,210,54,94,71,115,64,225,204,166,231,194,5,77,198,114,98,236,130,181,167,62,125,116,155,216,151,220,146,215,205,182,86,3,41,150,28,240,212,133,138,29,83,121,49,135,15,195,232,79,67,11,199,132,152,104,229,24,35,241,7,19,140,172,238,120,6,156
1: 42,37,193,103,21,117,50,108,244,8,78,162,109,169,101,74,233,102,147,221,25,20,139,226,55,118,157,249,161,142,90,22,245,81,126,61,213,246,175,179,9,88,239,178,46,148,180,33,58,34,52,87,110,107,113,99,127,38,174,149,89,100,85,84,184,137,106,200,96,164,4,251,206,45,234,12,153,211,36,93,51,40,105,228,32,119,186,122,252,243,17,76,248,242,44,48,16,168,196,80,145,43,191,60,70,250,165,163,65,112,185,69,201,173,227,197,97,188,223,209,143,171,30,47,190,208,14,56,207,187,68,111,53,159,235,26,214,154,131,160,230,124,247,183,203,72,237,219,95,136,82,170,2,63,224,94,189,66,218,176,54,231,123,1,141,27,158,59,18,177,91,129,39,144,115,125,222,10,73,210,128,13,217,166,192,64,155,216,31,134,23,75,204,71,114,130,225,77,202,5,86,194,198,167,57,236,62,15,181,121,92,116,220,151,212,28,133,98,11,3,240,150,135,146,215,182,49,41,29,205,195,83,79,232,138,67,132,104,24,152,7,229,199,120,241,172,35,140,19,238,6,156
1: 42,37,193,78,50,108,21,103,117,162,169,157,249,109,74,244,175,179,139,221,102,118,8,101,61,87,20,226,81,126,58,34,147,25,55,246,90,213,85,9,239,233,89,113,106,84,164,142,161,22,245,180,33,206,12,38,52,99,107,184,36,178,105,137,234,46,174,88,110,211,17,148,96,119,153,44,100,4,163,48,127,196,32,149,145,51,251,43,40,165,201,122,243,76,200,242,168,190,250,252,186,191,93,171,228,60,16,45,53,230,188,69,97,223,248,235,183,185,63,207,187,159,227,247,112,176,91,30,131,158,26,80,111,231,70,160,65,2,124,129,203,10,82,197,154,125,23,173,47,170,143,56,1,208,209,224,54,68,95,214,59,167,144,39,14,194,218,237,123,18,219,15,236,136,217,177,189,128,192,134,5,72,166,116,73,115,64,31,27,66,94,62,75,141,77,130,114,210,92,225,57,222,202,204,220,121,216,3,13,71,212,155,86,198,205,146,151,181,133,215,49,11,182,98,83,150,135,29,240,28,138,104,132,232,79,24,195,152,41,67,238,229,140,172,35,120,7,156,199,6,241,19
1: 42,37,193,78,50,21,103,108,169,34,109,162,87,74,81,101,90,8,117,20,102,157,249,118,139,99,113,25,12,61,105,179,206,226,147,244,55,164,126,84,246,213,239,175,58,85,221,38,110,9,106,36,17,22,96,89,33,180,161,142,52,4,46,107,234,127,211,233,153,137,100,184,178,196,122,250,48,76,149,163,245,174,168,148,97,251,44,60,88,40,32,93,190,201,80,145,186,171,235,112,228,227,45,223,16,119,158,230,252,183,51,2,243,191,185,242,165,111,200,160,56,43,91,207,30,15,129,176,68,26,70,167,159,65,69,188,53,131,203,66,10,154,173,63,248,187,124,197,247,237,5,64,39,47,208,170,114,224,54,144,219,209,59,214,62,77,14,218,204,125,136,95,115,166,1,94,192,231,82,189,75,128,27,143,116,123,202,210,3,134,217,141,86,194,121,177,31,23,225,57,73,18,13,220,216,236,212,198,72,130,155,98,135,49,146,92,11,133,205,222,71,151,83,29,181,150,28,138,104,152,215,182,132,232,240,238,67,79,120,195,172,229,41,24,35,6,7,241,199,140,156,19
1: 42,37,50,108,21,34,162,78,157,193,169,103,99,74,90,8,81,87,244,102,109,84,20,117,206,221,113,153,25,249,106,239,118,179,61,127,17,147,85,139,33,55,48,58,161,213,101,107,250,38,226,148,245,122,251,105,12,211,246,196,96,97,89,142,126,163,32,110,190,60,175,36,9,201,100,233,164,44,171,178,149,40,88,76,22,184,4,200,46,180,191,45,235,228,234,183,52,160,93,137,165,112,174,80,70,51,16,168,167,145,186,230,227,2,223,243,15,26,91,185,30,53,119,203,69,170,252,176,56,66,173,114,124,188,154,68,129,158,54,202,248,187,111,242,141,159,43,207,224,47,65,219,125,197,247,23,131,10,144,189,231,5,39,63,116,166,1,94,204,216,123,31,128,115,59,237,95,64,208,194,218,82,210,177,3,86,57,62,236,209,121,77,75,143,214,192,225,14,98,217,13,73,27,136,212,155,146,134,135,49,83,29,92,198,215,18,138,151,11,130,72,222,152,150,220,133,71,182,28,205,181,35,79,238,120,104,232,41,195,240,24,132,229,67,7,6,172,140,199,241,156,19
1: 42,21,50,37,108,78,193,117,81,99,74,103,87,162,169,34,206,157,244,8,102,106,113,25,221,20,245,249,90,84,239,60,139,126,147,101,179,85,118,107,246,55,61,175,127,38,161,96,109,163,213,33,196,97,46,58,100,250,36,153,164,251,48,142,122,45,32,89,17,180,190,183,149,211,9,168,88,148,80,230,186,44,76,233,22,105,223,226,12,228,137,184,91,191,40,110,235,174,30,51,188,201,158,2,171,243,56,178,227,173,203,160,4,70,93,145,207,66,124,52,165,54,69,129,187,200,16,15,26,23,234,119,167,252,112,166,125,248,114,189,94,247,170,68,202,185,154,141,219,47,159,65,123,224,115,242,43,31,53,5,136,39,204,10,63,197,131,176,111,14,116,128,216,1,237,218,27,57,194,73,64,121,77,198,231,62,212,95,236,72,144,59,217,134,177,13,225,208,3,143,214,192,86,210,138,151,49,135,75,83,130,92,82,18,209,155,11,222,98,146,220,150,29,71,133,215,205,232,152,182,79,28,104,181,35,41,238,120,195,240,24,6,7,132,172,229,140,67,241,199,156,19
1: 21,42,78,37,81,50,108,157,8,106,117,74,99,162,169,25,102,60,113,103,244,206,85,139,193,87,161,20,109,147,179,221,88,239,127,96,34,38,245,249,196,183,84,89,126,107,211,90,9,101,213,33,46,163,97,55,175,58,153,32,17,61,223,250,164,251,80,190,48,36,148,246,76,91,191,158,105,188,70,149,233,180,118,22,110,234,100,168,56,45,235,203,142,187,40,69,4,122,173,119,30,186,227,171,170,226,12,230,178,174,68,44,184,228,145,15,66,52,129,93,124,200,114,16,201,26,252,23,137,166,5,53,51,112,248,63,160,219,207,141,54,47,159,125,128,2,243,154,185,165,202,247,189,134,136,31,204,242,224,43,1,167,194,123,95,176,197,14,111,216,86,39,115,64,218,177,94,27,116,10,13,231,72,198,225,208,131,144,237,236,222,214,18,71,65,155,57,150,209,217,192,92,151,143,210,73,121,83,82,62,49,135,75,77,98,130,59,212,3,138,29,215,220,146,152,182,11,133,28,205,79,104,232,41,35,181,238,120,7,6,24,132,229,195,172,240,67,241,199,140,156,19
1: 42,21,78,81,106,37,108,50,8,157,117,20,99,162,25,239,169,60,179,103,139,244,113,87,193,101,102,161,109,74,97,147,107,221,206,88,127,163,34,249,245,38,183,96,58,89,126,9,90,84,85,211,191,48,213,33,46,190,233,223,118,196,153,174,17,36,61,250,76,246,80,173,91,30,180,105,110,251,55,175,168,188,142,158,164,52,100,45,44,235,187,32,69,122,56,4,119,40,149,148,227,252,226,234,12,219,22,178,207,68,184,70,2,15,203,93,16,124,54,186,129,114,228,201,23,248,200,166,53,26,137,51,63,171,159,160,170,141,5,47,194,125,95,128,243,230,224,66,165,111,185,202,134,247,136,145,242,1,13,43,204,216,167,154,112,123,176,116,14,189,86,27,198,64,150,177,225,94,10,31,231,218,115,72,155,208,62,144,237,236,214,121,71,49,65,39,197,57,209,222,210,92,143,217,73,59,131,83,82,192,151,135,77,18,75,98,212,130,29,138,3,215,220,146,182,152,11,104,205,133,79,238,41,232,181,28,6,199,35,120,24,132,229,7,195,240,67,241,172,140,156,19
1: 42,21,108,78,50,162,157,37,239,117,139,106,101,113,81,99,60,179,8,48,193,87,161,20,102,25,221,74,88,147,127,169,107,34,206,245,183,249,38,103,89,9,84,126,90,211,97,163,85,36,173,244,118,58,109,191,33,96,190,46,153,213,17,196,250,32,174,233,61,246,30,80,91,180,105,251,55,110,175,188,142,168,158,52,164,223,100,45,44,235,187,122,69,56,4,40,119,76,148,149,227,252,226,234,12,22,178,207,68,70,247,184,15,2,203,93,16,124,54,186,129,114,201,228,248,23,200,166,26,53,137,51,63,171,159,160,141,219,170,47,5,125,194,128,243,95,66,230,224,165,202,111,185,134,154,136,150,242,43,155,216,1,13,167,123,204,176,112,14,116,86,189,27,64,198,177,94,197,145,10,231,225,218,72,208,115,62,144,237,236,214,121,71,49,65,39,222,57,31,209,92,217,59,143,73,131,83,192,151,82,135,18,75,77,130,98,212,210,29,138,3,215,220,146,182,152,11,104,133,205,79,238,41,232,181,28,199,6,35,120,24,132,7,229,195,240,67,241,140,172,156,19
