# FILE NAME: 00056-00003641.soc
# TITLE: Football 2017 Ashburn Bcsc
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 254
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Campbell
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: UT San Antonio
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: Abilene Chr
# ALTERNATIVE NAME 14: WKU
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: ETSU
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: Ball St
# ALTERNATIVE NAME 20: Davidson
# ALTERNATIVE NAME 21: Arizona St
# ALTERNATIVE NAME 22: Florida St
# ALTERNATIVE NAME 23: Texas Tech
# ALTERNATIVE NAME 24: Alcorn St
# ALTERNATIVE NAME 25: Idaho
# ALTERNATIVE NAME 26: Montana
# ALTERNATIVE NAME 27: Indiana
# ALTERNATIVE NAME 28: UAB
# ALTERNATIVE NAME 29: Nevada
# ALTERNATIVE NAME 30: New Mexico
# ALTERNATIVE NAME 31: Mississippi St
# ALTERNATIVE NAME 32: Memphis
# ALTERNATIVE NAME 33: Fresno St
# ALTERNATIVE NAME 34: Chattanooga
# ALTERNATIVE NAME 35: William & Mary
# ALTERNATIVE NAME 36: E Michigan
# ALTERNATIVE NAME 37: Louisville
# ALTERNATIVE NAME 38: Alabama
# ALTERNATIVE NAME 39: Georgia
# ALTERNATIVE NAME 40: Kentucky
# ALTERNATIVE NAME 41: Georgia Tech
# ALTERNATIVE NAME 42: MS Valley St
# ALTERNATIVE NAME 43: N Dakota St
# ALTERNATIVE NAME 44: Dayton
# ALTERNATIVE NAME 45: Houston
# ALTERNATIVE NAME 46: Lehigh
# ALTERNATIVE NAME 47: Stony Brook
# ALTERNATIVE NAME 48: Charlotte
# ALTERNATIVE NAME 49: Jacksonville St
# ALTERNATIVE NAME 50: Akron
# ALTERNATIVE NAME 51: E Washington
# ALTERNATIVE NAME 52: Monmouth NJ
# ALTERNATIVE NAME 53: Miami FL
# ALTERNATIVE NAME 54: St Francis PA
# ALTERNATIVE NAME 55: Colorado St
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: Mississippi
# ALTERNATIVE NAME 58: N Colorado
# ALTERNATIVE NAME 59: Texas
# ALTERNATIVE NAME 60: Ohio
# ALTERNATIVE NAME 61: Tennessee
# ALTERNATIVE NAME 62: Richmond
# ALTERNATIVE NAME 63: BYU
# ALTERNATIVE NAME 64: ULM
# ALTERNATIVE NAME 65: Bryant
# ALTERNATIVE NAME 66: Holy Cross
# ALTERNATIVE NAME 67: Lamar
# ALTERNATIVE NAME 68: Butler
# ALTERNATIVE NAME 69: Florida Intl
# ALTERNATIVE NAME 70: Duquesne
# ALTERNATIVE NAME 71: Murray St
# ALTERNATIVE NAME 72: NC Central
# ALTERNATIVE NAME 73: Pittsburgh
# ALTERNATIVE NAME 74: Wagner
# ALTERNATIVE NAME 75: Georgetown
# ALTERNATIVE NAME 76: Wisconsin
# ALTERNATIVE NAME 77: California
# ALTERNATIVE NAME 78: Utah St
# ALTERNATIVE NAME 79: Central Conn
# ALTERNATIVE NAME 80: E Illinois
# ALTERNATIVE NAME 81: Austin Peay
# ALTERNATIVE NAME 82: Sacred Heart
# ALTERNATIVE NAME 83: Oklahoma St
# ALTERNATIVE NAME 84: Indiana St
# ALTERNATIVE NAME 85: Incarnate Word
# ALTERNATIVE NAME 86: Kansas St
# ALTERNATIVE NAME 87: Northern Arizona
# ALTERNATIVE NAME 88: Morgan St
# ALTERNATIVE NAME 89: Princeton
# ALTERNATIVE NAME 90: Liberty
# ALTERNATIVE NAME 91: Ga Southern
# ALTERNATIVE NAME 92: Old Dominion
# ALTERNATIVE NAME 93: Appalachian St
# ALTERNATIVE NAME 94: Nicholls St
# ALTERNATIVE NAME 95: South Dakota
# ALTERNATIVE NAME 96: Delaware St
# ALTERNATIVE NAME 97: Iowa St
# ALTERNATIVE NAME 98: N Illinois
# ALTERNATIVE NAME 99: Furman
# ALTERNATIVE NAME 100: Florida A&M
# ALTERNATIVE NAME 101: SE Louisiana
# ALTERNATIVE NAME 102: Boise St
# ALTERNATIVE NAME 103: Maine
# ALTERNATIVE NAME 104: Clemson
# ALTERNATIVE NAME 105: Coastal Car
# ALTERNATIVE NAME 106: W Michigan
# ALTERNATIVE NAME 107: Delaware
# ALTERNATIVE NAME 108: S Dakota St
# ALTERNATIVE NAME 109: UCLA
# ALTERNATIVE NAME 110: Fordham
# ALTERNATIVE NAME 111: Baylor
# ALTERNATIVE NAME 112: James Madison
# ALTERNATIVE NAME 113: San Jose St
# ALTERNATIVE NAME 114: West Virginia
# ALTERNATIVE NAME 115: Michigan St
# ALTERNATIVE NAME 116: Northwestern LA
# ALTERNATIVE NAME 117: Kansas
# ALTERNATIVE NAME 118: MTSU
# ALTERNATIVE NAME 119: Sam Houston St
# ALTERNATIVE NAME 120: Cent Arkansas
# ALTERNATIVE NAME 121: Grambling
# ALTERNATIVE NAME 122: Towson
# ALTERNATIVE NAME 123: Temple
# ALTERNATIVE NAME 124: SUNY Albany
# ALTERNATIVE NAME 125: Syracuse
# ALTERNATIVE NAME 126: Marist
# ALTERNATIVE NAME 127: Howard
# ALTERNATIVE NAME 128: S Illinois
# ALTERNATIVE NAME 129: Cal Poly
# ALTERNATIVE NAME 130: NC A&T
# ALTERNATIVE NAME 131: Navy
# ALTERNATIVE NAME 132: Purdue
# ALTERNATIVE NAME 133: NC State
# ALTERNATIVE NAME 134: TX Southern
# ALTERNATIVE NAME 135: Air Force
# ALTERNATIVE NAME 136: Cornell
# ALTERNATIVE NAME 137: Alabama A&M
# ALTERNATIVE NAME 138: Gardner Webb
# ALTERNATIVE NAME 139: Florida
# ALTERNATIVE NAME 140: VMI
# ALTERNATIVE NAME 141: Oklahoma
# ALTERNATIVE NAME 142: Stetson
# ALTERNATIVE NAME 143: Tennessee Tech
# ALTERNATIVE NAME 144: Oregon St
# ALTERNATIVE NAME 145: Rhode Island
# ALTERNATIVE NAME 146: North Dakota
# ALTERNATIVE NAME 147: Louisiana
# ALTERNATIVE NAME 148: Louisiana Tech
# ALTERNATIVE NAME 149: LSU
# ALTERNATIVE NAME 150: Nebraska
# ALTERNATIVE NAME 151: S Carolina St
# ALTERNATIVE NAME 152: Connecticut
# ALTERNATIVE NAME 153: Hawaii
# ALTERNATIVE NAME 154: Mercer
# ALTERNATIVE NAME 155: Missouri St
# ALTERNATIVE NAME 156: SMU
# ALTERNATIVE NAME 157: Valparaiso
# ALTERNATIVE NAME 158: South Alabama
# ALTERNATIVE NAME 159: New Hampshire
# ALTERNATIVE NAME 160: Lafayette
# ALTERNATIVE NAME 161: Yale
# ALTERNATIVE NAME 162: Wake Forest
# ALTERNATIVE NAME 163: Harvard
# ALTERNATIVE NAME 164: Stanford
# ALTERNATIVE NAME 165: Duke
# ALTERNATIVE NAME 166: Bethune-Cookman
# ALTERNATIVE NAME 167: Colgate
# ALTERNATIVE NAME 168: W Illinois
# ALTERNATIVE NAME 169: Robert Morris
# ALTERNATIVE NAME 170: TN Martin
# ALTERNATIVE NAME 171: Ohio St
# ALTERNATIVE NAME 172: San Diego St
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: Miami OH
# ALTERNATIVE NAME 175: Bowling Green
# ALTERNATIVE NAME 176: Penn St
# ALTERNATIVE NAME 177: Samford
# ALTERNATIVE NAME 178: Weber St
# ALTERNATIVE NAME 179: Jackson St
# ALTERNATIVE NAME 180: Wofford
# ALTERNATIVE NAME 181: South Carolina
# ALTERNATIVE NAME 182: Michigan
# ALTERNATIVE NAME 183: Columbia
# ALTERNATIVE NAME 184: Army
# ALTERNATIVE NAME 185: Dartmouth
# ALTERNATIVE NAME 186: CS Sacramento
# ALTERNATIVE NAME 187: Northwestern
# ALTERNATIVE NAME 188: Southern Utah
# ALTERNATIVE NAME 189: UC Davis
# ALTERNATIVE NAME 190: Washington St
# ALTERNATIVE NAME 191: Arkansas St
# ALTERNATIVE NAME 192: Kennesaw
# ALTERNATIVE NAME 193: Minnesota
# ALTERNATIVE NAME 194: Iowa
# ALTERNATIVE NAME 195: Wyoming
# ALTERNATIVE NAME 196: Oregon
# ALTERNATIVE NAME 197: UNLV
# ALTERNATIVE NAME 198: Massachusetts
# ALTERNATIVE NAME 199: North Carolina
# ALTERNATIVE NAME 200: Rutgers
# ALTERNATIVE NAME 201: Colorado
# ALTERNATIVE NAME 202: Southern Miss
# ALTERNATIVE NAME 203: Virginia Tech
# ALTERNATIVE NAME 204: Drake
# ALTERNATIVE NAME 205: FL Atlantic
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Ark Pine Bluff
# ALTERNATIVE NAME 208: USC
# ALTERNATIVE NAME 209: Maryland
# ALTERNATIVE NAME 210: Elon
# ALTERNATIVE NAME 211: Prairie View
# ALTERNATIVE NAME 212: South Florida
# ALTERNATIVE NAME 213: Washington
# ALTERNATIVE NAME 214: Idaho St
# ALTERNATIVE NAME 215: UCF
# ALTERNATIVE NAME 216: Norfolk St
# ALTERNATIVE NAME 217: SE Missouri St
# ALTERNATIVE NAME 218: Virginia
# ALTERNATIVE NAME 219: Southern Univ
# ALTERNATIVE NAME 220: Illinois
# ALTERNATIVE NAME 221: Marshall
# ALTERNATIVE NAME 222: Jacksonville
# ALTERNATIVE NAME 223: Villanova
# ALTERNATIVE NAME 224: Kent
# ALTERNATIVE NAME 225: Arkansas
# ALTERNATIVE NAME 226: Cincinnati
# ALTERNATIVE NAME 227: C Michigan
# ALTERNATIVE NAME 228: Montana St
# ALTERNATIVE NAME 229: Utah
# ALTERNATIVE NAME 230: Portland St
# ALTERNATIVE NAME 231: Savannah St
# ALTERNATIVE NAME 232: Toledo
# ALTERNATIVE NAME 233: Hampton
# ALTERNATIVE NAME 234: UTEP
# ALTERNATIVE NAME 235: Troy
# ALTERNATIVE NAME 236: San Diego
# ALTERNATIVE NAME 237: Arizona
# ALTERNATIVE NAME 238: Tennessee St
# ALTERNATIVE NAME 239: SF Austin
# ALTERNATIVE NAME 240: New Mexico St
# ALTERNATIVE NAME 241: Auburn
# ALTERNATIVE NAME 242: Morehead St
# ALTERNATIVE NAME 243: Houston Bap
# ALTERNATIVE NAME 244: Alabama St
# ALTERNATIVE NAME 245: Penn
# ALTERNATIVE NAME 246: McNeese St
# ALTERNATIVE NAME 247: Northern Iowa
# ALTERNATIVE NAME 248: Youngstown St
# ALTERNATIVE NAME 249: Rice
# ALTERNATIVE NAME 250: TCU
# ALTERNATIVE NAME 251: Texas A&M
# ALTERNATIVE NAME 252: Citadel
# ALTERNATIVE NAME 253: Vanderbilt
# ALTERNATIVE NAME 254: Charleston So
1: 38,112,215,43,108,39,178,76,171,119,180,104,176,192,141,47,188,9,247,115,241,210,53,161,208,168,250,130,187,177,133,49,194,95,99,83,182,51,120,181,213,107,31,159,62,32,149,248,52,203,164,185,183,212,190,17,97,81,166,162,246,56,87,37,102,186,184,26,22,121,205,154,86,223,236,132,245,172,228,232,59,94,251,79,131,122,10,165,254,209,33,103,41,189,21,252,124,235,167,40,127,114,101,196,72,23,70,8,109,80,45,128,27,90,89,229,57,145,163,218,155,73,2,170,123,34,237,204,65,193,16,156,125,46,139,35,150,238,66,98,77,233,146,60,219,253,1,136,227,11,200,110,24,225,221,116,93,239,69,222,50,12,61,54,195,214,58,202,74,106,199,15,68,201,211,148,216,173,226,82,118,157,4,206,36,71,28,160,55,217,135,44,152,231,244,191,100,174,5,78,240,84,92,13,96,6,151,7,138,220,126,14,197,129,143,18,63,169,67,64,85,198,147,242,179,175,137,158,29,140,88,25,30,230,75,224,243,111,153,142,134,117,20,144,42,105,207,91,19,113,48,249,3,234
1: 112,104,95,39,182,210,215,180,47,176,43,38,17,208,248,9,213,178,190,108,131,177,252,139,168,76,159,141,53,10,209,183,124,250,51,172,171,185,212,49,229,161,35,133,196,223,203,130,164,99,115,189,37,62,107,40,188,241,247,83,120,162,23,122,41,119,80,251,52,193,246,109,103,181,87,165,26,32,45,154,194,128,77,163,81,218,4,156,72,22,94,61,16,27,132,54,89,253,127,31,214,221,228,21,90,150,170,59,201,192,70,114,232,58,145,56,186,1,245,86,187,169,73,166,220,238,121,226,102,254,146,69,237,239,60,11,66,78,149,13,55,155,98,84,57,34,106,65,97,74,184,167,204,7,225,12,222,235,173,101,24,123,79,199,2,233,236,195,30,15,33,138,36,82,100,205,148,216,126,125,110,174,116,144,136,206,92,230,8,137,160,197,219,118,243,200,75,153,71,202,211,18,217,135,50,88,152,140,227,67,207,14,96,224,85,93,240,143,20,64,249,129,5,25,19,157,68,117,28,151,46,63,191,231,242,113,111,44,6,42,91,179,147,244,175,134,29,142,158,3,105,234,48,198
1: 95,104,39,180,190,112,176,210,43,38,168,9,108,208,215,177,213,51,53,178,17,115,131,107,47,76,183,172,250,185,182,248,99,133,171,252,164,49,154,203,223,241,10,45,23,62,212,52,194,87,209,159,40,130,119,32,120,218,26,83,181,124,72,196,141,188,229,16,139,35,189,41,246,109,37,228,80,162,251,161,27,89,94,232,59,122,247,165,70,132,11,77,192,31,193,146,128,61,97,90,103,21,54,156,149,121,254,22,221,238,1,186,127,237,102,214,106,166,81,253,222,56,58,150,114,169,98,155,163,55,245,123,187,145,79,201,170,235,184,66,101,125,33,236,233,86,73,239,220,24,4,205,216,2,34,226,84,57,118,74,138,202,136,69,13,195,225,82,60,65,50,160,15,30,219,78,173,126,71,199,144,167,227,204,5,64,110,7,12,93,116,36,100,8,18,230,46,148,151,206,68,200,75,14,217,135,174,140,197,44,96,92,28,67,211,175,152,243,224,20,153,137,191,42,157,6,240,143,19,129,85,147,88,29,117,142,249,207,25,242,231,63,111,179,244,113,158,134,91,105,3,234,48,198
1: 180,39,38,112,53,95,176,210,43,9,168,215,51,208,177,115,104,107,185,250,47,76,133,183,182,62,190,99,10,171,188,164,213,119,108,32,120,203,49,131,247,212,130,194,87,172,181,52,218,178,251,154,17,141,72,83,232,248,223,40,26,22,241,124,77,252,162,161,23,246,94,196,89,102,80,109,128,21,31,70,159,229,192,149,209,35,189,139,254,45,97,16,56,186,127,27,237,166,122,114,81,221,41,228,103,156,187,11,54,165,121,125,233,37,98,101,132,79,146,59,106,24,90,55,163,57,33,58,238,193,201,245,1,214,61,236,239,184,170,2,150,66,15,253,69,155,167,195,205,138,222,73,145,202,169,225,226,219,235,13,34,60,82,86,84,18,123,4,5,93,30,216,74,118,136,200,204,220,160,50,68,152,148,71,46,28,65,173,227,116,199,217,126,135,137,78,206,110,36,157,7,12,14,151,85,8,64,100,224,230,88,6,75,147,96,240,144,211,140,153,191,44,142,92,67,174,243,197,158,129,19,42,175,143,249,20,117,242,29,231,25,244,207,63,111,179,113,134,105,234,3,48,91,198
1: 39,112,43,176,215,210,38,180,107,9,53,95,177,115,104,183,168,76,47,250,188,133,49,32,247,203,208,17,51,171,99,212,108,190,87,182,83,62,213,119,164,120,130,141,185,232,131,10,178,181,251,52,161,241,31,89,56,128,223,194,149,246,97,248,70,109,26,41,172,252,192,221,218,94,159,21,40,154,35,102,237,103,254,156,186,114,37,80,124,187,81,162,228,139,16,209,23,189,33,121,72,196,22,127,233,125,77,79,166,98,45,236,101,27,122,55,11,229,15,193,54,59,184,167,216,61,239,132,73,214,90,150,201,238,106,24,1,245,82,165,235,163,69,146,136,253,60,204,68,57,219,205,58,50,202,66,155,2,145,200,170,152,74,195,226,12,227,46,86,13,169,123,84,93,225,110,222,206,34,78,18,71,118,138,160,14,135,5,4,30,220,217,96,8,7,65,137,173,36,116,199,157,44,174,85,148,126,191,100,224,153,211,42,240,144,151,158,129,242,6,28,230,88,64,67,175,117,140,75,147,92,143,243,19,142,197,249,231,20,29,244,25,207,63,48,179,111,134,113,234,105,3,198,91
1: 39,112,43,9,210,215,53,95,176,180,76,108,47,38,104,188,171,49,99,32,17,208,141,107,51,115,87,250,203,168,83,120,119,133,182,247,213,178,161,31,177,164,183,97,232,52,130,181,70,190,62,131,194,192,128,241,103,187,159,56,10,212,94,237,149,223,248,40,209,252,154,251,172,185,246,156,109,26,228,102,81,45,41,186,89,162,189,196,122,21,166,98,121,23,125,127,80,139,114,35,72,59,150,254,37,16,218,124,79,221,69,54,73,236,167,22,136,77,184,163,201,90,233,229,239,27,205,101,145,193,170,106,245,50,24,61,34,1,235,146,155,33,11,132,165,15,12,2,238,55,204,60,214,195,86,219,66,225,253,58,110,135,227,82,200,222,8,65,57,216,68,226,217,123,202,116,13,191,118,160,206,71,152,169,7,74,46,148,220,4,44,18,78,84,157,14,143,28,173,100,211,174,36,138,93,5,96,30,126,224,85,197,199,137,129,6,153,231,151,175,144,140,230,158,240,244,67,147,242,19,88,117,75,25,243,92,142,63,64,42,29,20,179,249,48,207,111,134,198,3,113,234,105,91
1: 112,39,210,9,43,53,215,180,47,38,108,76,188,104,115,95,176,49,107,208,99,141,32,178,250,120,171,168,203,247,119,213,232,177,182,161,52,241,194,62,130,31,192,133,17,190,51,83,159,187,87,56,164,10,94,212,97,26,181,185,149,246,102,183,103,172,237,248,223,131,156,70,45,81,189,114,21,186,154,162,251,127,166,218,252,209,41,122,72,196,254,40,228,22,98,128,80,37,121,109,125,79,90,59,77,163,69,89,124,229,236,184,16,150,205,35,23,245,73,167,139,155,221,145,86,239,170,132,24,165,54,27,2,101,136,61,235,66,57,233,33,34,146,60,11,253,238,195,219,193,65,50,201,12,15,200,214,8,222,225,116,123,227,46,226,204,110,106,1,68,55,58,216,118,152,74,206,160,82,78,191,71,4,135,202,44,36,13,100,18,7,217,28,138,220,143,5,197,173,84,174,211,199,169,148,129,175,157,6,231,85,14,147,244,30,96,151,93,137,224,67,240,92,88,64,126,242,153,144,140,158,243,25,230,63,75,111,142,134,19,117,20,29,42,179,249,207,48,198,113,3,234,105,91
1: 112,53,43,38,215,210,76,108,9,180,188,39,47,104,49,141,178,176,208,161,241,107,171,99,32,247,115,120,182,168,133,119,95,190,177,250,159,83,31,51,203,130,194,192,52,164,87,187,62,213,181,94,149,183,17,212,232,185,56,26,131,248,102,246,162,81,237,154,10,97,41,166,79,172,251,186,114,245,122,37,45,127,40,189,109,121,22,103,223,196,184,70,21,252,80,156,167,218,209,228,205,90,77,236,89,98,145,125,59,163,72,60,229,254,128,23,124,221,16,139,57,155,27,24,193,101,170,8,132,35,195,239,2,136,34,235,123,66,33,238,65,150,227,54,73,219,61,46,165,146,225,15,204,86,201,82,69,110,222,1,200,214,233,106,253,11,12,50,226,116,199,74,118,58,71,55,78,160,152,216,4,202,174,68,173,157,211,206,28,44,135,13,36,151,18,100,6,217,84,92,191,138,148,96,5,220,85,14,93,143,197,129,175,169,7,67,231,63,244,224,147,126,88,30,158,140,230,64,242,240,75,25,153,137,243,144,19,142,29,179,198,20,111,42,117,134,48,207,249,113,3,105,234,91
1: 112,53,43,38,108,76,188,39,210,9,47,215,104,49,180,241,161,176,208,178,247,141,171,120,115,168,192,32,182,177,119,31,130,250,190,95,187,107,99,164,133,51,62,203,213,52,181,185,183,149,159,162,87,56,212,248,232,17,246,83,194,81,166,251,94,102,186,37,26,131,172,79,97,154,40,245,196,223,41,121,22,10,122,237,205,228,109,254,21,103,98,236,59,124,252,218,189,114,209,167,127,132,80,45,101,27,8,70,184,90,72,156,89,139,163,2,145,77,33,128,125,170,34,86,65,165,155,235,60,219,229,204,238,150,46,23,193,16,57,35,227,24,233,1,123,66,136,61,11,225,110,221,146,73,195,12,50,116,239,201,200,54,222,69,74,106,253,58,199,214,15,202,78,68,226,82,211,55,206,157,216,152,173,71,36,4,28,160,118,217,44,6,244,92,7,5,100,148,231,191,13,135,151,174,84,14,93,96,143,18,138,220,126,197,67,147,169,175,129,64,198,85,224,242,179,63,137,240,158,140,88,30,75,153,243,144,230,25,111,142,134,29,19,20,117,42,48,207,105,249,91,3,113,234
1: 112,76,43,215,39,108,188,104,38,178,47,9,192,53,49,241,176,161,180,141,247,171,210,208,99,32,115,120,177,164,213,168,95,250,119,203,51,187,133,107,130,190,182,159,62,149,56,185,183,194,52,83,181,248,17,37,31,81,212,87,246,232,172,26,121,162,236,21,186,22,154,196,245,109,166,97,251,79,102,223,228,131,205,10,94,41,45,122,254,40,189,132,103,237,252,156,167,114,124,86,33,70,184,80,165,89,8,127,90,2,163,218,128,23,101,229,209,145,72,59,170,98,77,204,73,34,57,155,65,27,16,125,227,46,238,235,136,139,123,24,222,193,150,66,60,219,1,146,253,35,11,50,69,110,233,201,12,200,54,106,58,225,214,221,61,116,199,239,202,74,68,226,15,173,157,195,206,211,82,36,55,216,118,4,191,71,44,28,152,160,148,217,78,5,135,244,93,100,231,174,126,92,6,13,84,7,96,14,151,220,143,18,197,138,169,63,129,240,242,175,67,147,179,198,85,29,137,64,158,140,75,224,30,230,144,142,88,153,243,111,20,117,25,134,91,42,207,19,113,48,249,105,3,234
1: 112,215,39,43,108,104,178,76,192,171,141,180,47,38,9,188,210,208,161,176,247,241,177,53,115,119,49,32,213,99,168,164,203,51,107,250,159,187,133,95,130,190,182,120,62,149,185,56,183,181,194,52,83,248,37,17,121,232,81,31,87,212,26,162,154,172,102,186,21,245,246,22,196,236,109,166,223,97,228,131,79,205,251,10,122,45,41,94,254,40,103,237,252,114,189,132,156,167,124,184,70,8,86,89,165,127,218,90,209,163,80,23,229,145,72,59,128,33,98,101,2,170,34,77,204,73,57,65,155,235,16,27,125,46,35,227,139,66,136,123,11,193,150,238,1,110,146,60,219,253,222,69,233,50,24,201,200,54,74,106,214,221,225,12,58,61,199,116,202,239,226,68,15,173,157,195,206,82,211,36,55,216,4,118,160,93,28,44,152,71,217,78,5,135,244,148,174,231,191,100,92,126,14,13,84,7,138,220,96,18,197,151,240,169,63,129,6,143,175,242,67,29,179,198,64,85,224,137,140,147,30,75,144,230,25,142,158,88,153,243,20,111,134,117,42,19,207,113,105,91,48,249,3,234
