# FILE NAME: 00056-00002779.soc
# TITLE: Football 2010 Welch
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Arizona St
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Mississippi
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: Texas
# ALTERNATIVE NAME 33: Tennessee
# ALTERNATIVE NAME 34: BYU
# ALTERNATIVE NAME 35: ULM
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Hawaii
# ALTERNATIVE NAME 68: Connecticut
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Washington St
# ALTERNATIVE NAME 84: Arkansas St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Colorado
# ALTERNATIVE NAME 92: Rutgers
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: USC
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Arkansas
# ALTERNATIVE NAME 107: Cincinnati
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: UTEP
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Florida Intl
1: 115,117,61,74,65,71,88,44,40,51,106,21,37,13,3,118,94,9,109,79,66,16,58,4,50,7,97,59,60,67,86,101,98,75,8,43,56,36,90,80,100,78,27,103,76,112,68,18,99,48,29,55,34,54,41,62,93,110,10,45,82,42,95,22,20,91,69,31,113,33,32,38,81,120,64,23,24,11,107,12,57,47,30,46,104,39,25,35,85,92,111,105,102,70,52,28,72,116,14,87,53,1,83,89,84,96,108,119,6,114,63,77,49,15,2,19,73,17,5,26
1: 65,21,112,115,60,61,41,44,71,3,98,117,40,58,82,13,37,88,80,51,109,74,66,78,32,110,79,118,9,47,50,54,86,91,59,12,25,23,97,103,99,48,75,93,106,76,95,16,38,45,27,8,81,111,18,102,56,29,42,33,119,101,70,69,67,94,62,55,92,68,10,24,7,108,43,4,90,57,34,11,49,113,30,46,100,52,107,83,36,116,105,87,28,39,22,72,104,89,20,64,77,73,1,31,17,53,96,2,35,14,84,85,5,6,63,15,19,120,114,26
1: 65,61,21,112,41,44,117,3,115,40,80,74,88,51,13,60,86,66,71,109,82,59,9,47,58,98,91,79,50,54,27,37,25,48,75,32,78,106,93,97,42,99,18,62,68,76,16,38,118,111,110,94,103,12,100,4,90,24,101,30,23,69,11,67,95,33,55,7,8,45,43,87,119,39,81,56,1,36,102,29,57,10,70,113,107,20,34,73,52,28,92,108,83,31,6,22,46,104,89,53,35,49,116,63,72,64,77,105,14,17,96,85,84,114,5,15,2,120,19,26
1: 65,61,44,115,117,3,51,40,21,74,66,112,13,88,79,41,109,59,9,71,62,58,80,50,86,106,37,60,16,91,103,90,94,32,38,97,98,4,82,47,24,95,27,67,69,8,93,111,48,110,42,54,43,25,55,118,56,78,101,57,11,75,10,18,100,20,30,81,107,92,87,12,76,68,23,113,22,34,119,99,7,29,45,33,46,70,35,36,102,31,1,39,52,28,64,73,83,84,63,89,108,104,6,49,105,72,53,114,116,17,120,14,85,77,96,15,2,5,19,26
1: 61,115,65,3,44,51,117,40,21,88,109,71,112,9,41,86,74,37,90,32,16,50,13,66,59,58,95,80,98,79,106,94,67,4,60,27,103,48,62,82,24,75,93,56,91,47,101,43,100,18,42,110,97,54,8,57,69,118,92,38,107,23,78,45,10,113,76,12,7,36,22,55,68,111,30,87,81,34,25,64,20,35,33,99,11,31,39,29,102,119,70,28,52,46,14,83,1,116,73,49,120,84,63,104,105,108,53,72,89,114,85,17,6,77,96,19,15,2,5,26
1: 115,3,51,61,117,44,65,21,88,112,109,74,37,40,9,71,66,16,27,13,106,86,79,41,103,95,98,67,48,80,58,94,90,56,59,50,32,60,62,97,4,75,42,93,43,8,118,38,45,101,82,18,54,110,55,36,78,100,91,24,47,57,22,113,92,25,23,69,7,12,34,99,10,20,107,31,76,11,81,64,30,111,87,33,102,68,46,1,39,70,29,35,28,119,52,84,83,105,53,120,14,73,49,116,104,72,89,108,17,63,85,6,114,5,77,96,19,15,2,26
1: 115,3,44,61,117,65,51,21,109,66,88,112,40,37,74,71,86,16,58,106,9,13,103,79,67,48,94,62,60,101,41,90,78,98,27,95,80,118,75,97,43,42,55,54,82,59,36,50,110,32,18,56,7,24,38,8,100,69,4,45,93,25,91,92,10,31,81,47,76,57,99,22,34,102,23,113,68,30,20,12,29,11,35,107,64,33,14,28,87,105,111,1,39,119,46,70,72,84,104,52,53,73,116,83,89,96,120,49,85,77,114,63,108,17,6,19,2,5,15,26
1: 115,65,44,117,40,88,66,51,71,21,74,37,3,61,86,109,106,112,16,13,94,41,118,60,90,101,27,78,80,79,58,67,48,98,9,103,75,54,59,18,8,62,43,56,36,97,50,95,42,45,110,7,82,55,47,93,38,99,4,32,31,24,100,34,20,22,76,23,25,113,69,30,29,81,92,68,57,10,91,12,33,107,102,111,64,11,72,35,104,39,84,52,105,28,14,119,120,1,87,70,96,46,83,73,116,108,53,77,85,49,89,114,6,63,17,15,2,19,5,26
1: 115,65,117,88,44,40,51,71,21,74,66,3,37,61,106,13,118,94,79,86,98,16,109,112,27,80,67,9,58,60,41,90,78,50,43,97,54,56,48,95,82,101,59,75,93,7,4,55,99,103,8,18,45,36,34,38,110,47,42,62,31,68,29,23,100,81,76,22,32,91,24,69,33,10,57,92,64,20,25,30,39,12,104,113,11,107,120,35,111,102,72,96,1,52,14,28,105,46,83,85,70,119,84,89,87,108,6,116,73,77,49,114,2,5,53,63,17,15,19,26
1: 115,65,44,117,88,74,51,40,71,61,3,37,106,21,118,66,94,79,13,109,9,58,112,67,86,16,27,80,50,60,98,78,43,56,4,59,101,93,7,103,48,90,97,8,36,41,54,75,45,82,62,31,95,110,18,68,55,29,34,99,100,91,42,69,38,32,23,76,24,22,33,47,81,10,57,64,107,11,30,20,120,35,25,113,92,12,104,39,111,46,102,52,14,1,72,83,85,96,87,70,28,119,105,116,89,84,108,6,49,53,77,114,73,19,2,15,63,17,5,26
1: 115,88,61,117,74,51,106,71,65,3,44,37,40,118,66,21,13,79,94,109,9,50,16,67,4,58,112,97,7,56,43,80,78,59,60,98,86,8,27,103,101,48,90,75,41,29,93,18,110,99,36,68,45,100,82,69,54,76,62,22,95,34,31,55,42,33,91,32,10,38,23,64,81,24,20,120,47,107,57,11,12,113,104,46,30,111,25,39,85,35,105,92,52,102,70,116,14,72,1,28,83,87,89,96,84,53,119,108,6,114,49,63,77,15,2,19,73,17,5,26
1: 115,61,88,117,74,51,106,65,71,44,3,37,40,118,13,94,21,66,109,79,9,50,67,16,4,58,7,56,97,80,98,101,59,78,60,8,86,27,18,48,43,112,90,75,68,36,41,29,93,76,103,110,100,45,82,54,99,22,62,31,95,10,69,34,55,42,33,91,32,38,23,24,81,64,20,113,11,57,12,104,107,47,30,46,120,39,111,25,85,35,105,102,52,92,70,116,14,72,28,53,1,87,83,89,84,119,108,96,6,114,77,63,49,15,2,19,73,17,5,26
