# FILE NAME: 00056-00003573.soc
# TITLE: Football 2016 Laz Index
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 253
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: UT San Antonio
# ALTERNATIVE NAME 6: Campbell
# ALTERNATIVE NAME 7: Georgia St
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: WKU
# ALTERNATIVE NAME 13: E Kentucky
# ALTERNATIVE NAME 14: Abilene Chr
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: ETSU
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: Ball St
# ALTERNATIVE NAME 20: Davidson
# ALTERNATIVE NAME 21: Texas Tech
# ALTERNATIVE NAME 22: Florida St
# ALTERNATIVE NAME 23: Arizona St
# ALTERNATIVE NAME 24: Alcorn St
# ALTERNATIVE NAME 25: Idaho
# ALTERNATIVE NAME 26: Montana
# ALTERNATIVE NAME 27: Indiana
# ALTERNATIVE NAME 28: Nevada
# ALTERNATIVE NAME 29: New Mexico
# ALTERNATIVE NAME 30: Mississippi St
# ALTERNATIVE NAME 31: Memphis
# ALTERNATIVE NAME 32: Fresno St
# ALTERNATIVE NAME 33: Chattanooga
# ALTERNATIVE NAME 34: William & Mary
# ALTERNATIVE NAME 35: E Michigan
# ALTERNATIVE NAME 36: Louisville
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Georgia
# ALTERNATIVE NAME 39: Kentucky
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: MS Valley St
# ALTERNATIVE NAME 42: N Dakota St
# ALTERNATIVE NAME 43: Dayton
# ALTERNATIVE NAME 44: Houston
# ALTERNATIVE NAME 45: Lehigh
# ALTERNATIVE NAME 46: Stony Brook
# ALTERNATIVE NAME 47: Charlotte
# ALTERNATIVE NAME 48: Jacksonville St
# ALTERNATIVE NAME 49: Akron
# ALTERNATIVE NAME 50: E Washington
# ALTERNATIVE NAME 51: Monmouth NJ
# ALTERNATIVE NAME 52: Miami FL
# ALTERNATIVE NAME 53: St Francis PA
# ALTERNATIVE NAME 54: Colorado St
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: N Colorado
# ALTERNATIVE NAME 58: Texas
# ALTERNATIVE NAME 59: Ohio
# ALTERNATIVE NAME 60: Richmond
# ALTERNATIVE NAME 61: BYU
# ALTERNATIVE NAME 62: ULM
# ALTERNATIVE NAME 63: Bryant
# ALTERNATIVE NAME 64: Lamar
# ALTERNATIVE NAME 65: Holy Cross
# ALTERNATIVE NAME 66: Butler
# ALTERNATIVE NAME 67: Florida Intl
# ALTERNATIVE NAME 68: Duquesne
# ALTERNATIVE NAME 69: Murray St
# ALTERNATIVE NAME 70: Pittsburgh
# ALTERNATIVE NAME 71: NC Central
# ALTERNATIVE NAME 72: Wagner
# ALTERNATIVE NAME 73: Georgetown
# ALTERNATIVE NAME 74: Wisconsin
# ALTERNATIVE NAME 75: California
# ALTERNATIVE NAME 76: Utah St
# ALTERNATIVE NAME 77: Central Conn
# ALTERNATIVE NAME 78: E Illinois
# ALTERNATIVE NAME 79: Austin Peay
# ALTERNATIVE NAME 80: Sacred Heart
# ALTERNATIVE NAME 81: Oklahoma St
# ALTERNATIVE NAME 82: Indiana St
# ALTERNATIVE NAME 83: Incarnate Word
# ALTERNATIVE NAME 84: Kansas St
# ALTERNATIVE NAME 85: Northern Arizona
# ALTERNATIVE NAME 86: Morgan St
# ALTERNATIVE NAME 87: Princeton
# ALTERNATIVE NAME 88: Liberty
# ALTERNATIVE NAME 89: Ga Southern
# ALTERNATIVE NAME 90: Old Dominion
# ALTERNATIVE NAME 91: Appalachian St
# ALTERNATIVE NAME 92: Nicholls St
# ALTERNATIVE NAME 93: South Dakota
# ALTERNATIVE NAME 94: Delaware St
# ALTERNATIVE NAME 95: Iowa St
# ALTERNATIVE NAME 96: N Illinois
# ALTERNATIVE NAME 97: Furman
# ALTERNATIVE NAME 98: Florida A&M
# ALTERNATIVE NAME 99: SE Louisiana
# ALTERNATIVE NAME 100: Boise St
# ALTERNATIVE NAME 101: Coastal Car
# ALTERNATIVE NAME 102: Clemson
# ALTERNATIVE NAME 103: Maine
# ALTERNATIVE NAME 104: W Michigan
# ALTERNATIVE NAME 105: Delaware
# ALTERNATIVE NAME 106: S Dakota St
# ALTERNATIVE NAME 107: UCLA
# ALTERNATIVE NAME 108: Fordham
# ALTERNATIVE NAME 109: Baylor
# ALTERNATIVE NAME 110: James Madison
# ALTERNATIVE NAME 111: San Jose St
# ALTERNATIVE NAME 112: West Virginia
# ALTERNATIVE NAME 113: Michigan St
# ALTERNATIVE NAME 114: Northwestern LA
# ALTERNATIVE NAME 115: Kansas
# ALTERNATIVE NAME 116: MTSU
# ALTERNATIVE NAME 117: Sam Houston St
# ALTERNATIVE NAME 118: Cent Arkansas
# ALTERNATIVE NAME 119: Grambling
# ALTERNATIVE NAME 120: Towson
# ALTERNATIVE NAME 121: Temple
# ALTERNATIVE NAME 122: SUNY Albany
# ALTERNATIVE NAME 123: Syracuse
# ALTERNATIVE NAME 124: Marist
# ALTERNATIVE NAME 125: Howard
# ALTERNATIVE NAME 126: S Illinois
# ALTERNATIVE NAME 127: Cal Poly
# ALTERNATIVE NAME 128: NC A&T
# ALTERNATIVE NAME 129: Navy
# ALTERNATIVE NAME 130: Purdue
# ALTERNATIVE NAME 131: NC State
# ALTERNATIVE NAME 132: TX Southern
# ALTERNATIVE NAME 133: Air Force
# ALTERNATIVE NAME 134: Cornell
# ALTERNATIVE NAME 135: Alabama A&M
# ALTERNATIVE NAME 136: Gardner Webb
# ALTERNATIVE NAME 137: Florida
# ALTERNATIVE NAME 138: VMI
# ALTERNATIVE NAME 139: Oklahoma
# ALTERNATIVE NAME 140: Stetson
# ALTERNATIVE NAME 141: Tennessee Tech
# ALTERNATIVE NAME 142: Oregon St
# ALTERNATIVE NAME 143: Rhode Island
# ALTERNATIVE NAME 144: North Dakota
# ALTERNATIVE NAME 145: Louisiana
# ALTERNATIVE NAME 146: Louisiana Tech
# ALTERNATIVE NAME 147: LSU
# ALTERNATIVE NAME 148: Nebraska
# ALTERNATIVE NAME 149: S Carolina St
# ALTERNATIVE NAME 150: Hawaii
# ALTERNATIVE NAME 151: Connecticut
# ALTERNATIVE NAME 152: Mercer
# ALTERNATIVE NAME 153: Missouri St
# ALTERNATIVE NAME 154: SMU
# ALTERNATIVE NAME 155: South Alabama
# ALTERNATIVE NAME 156: Valparaiso
# ALTERNATIVE NAME 157: New Hampshire
# ALTERNATIVE NAME 158: Lafayette
# ALTERNATIVE NAME 159: Wake Forest
# ALTERNATIVE NAME 160: Yale
# ALTERNATIVE NAME 161: Harvard
# ALTERNATIVE NAME 162: Stanford
# ALTERNATIVE NAME 163: Duke
# ALTERNATIVE NAME 164: Bethune-Cookman
# ALTERNATIVE NAME 165: Colgate
# ALTERNATIVE NAME 166: W Illinois
# ALTERNATIVE NAME 167: Robert Morris
# ALTERNATIVE NAME 168: TN Martin
# ALTERNATIVE NAME 169: Ohio St
# ALTERNATIVE NAME 170: San Diego St
# ALTERNATIVE NAME 171: Buffalo
# ALTERNATIVE NAME 172: Miami OH
# ALTERNATIVE NAME 173: Bowling Green
# ALTERNATIVE NAME 174: Penn St
# ALTERNATIVE NAME 175: Samford
# ALTERNATIVE NAME 176: Weber St
# ALTERNATIVE NAME 177: Jackson St
# ALTERNATIVE NAME 178: Wofford
# ALTERNATIVE NAME 179: South Carolina
# ALTERNATIVE NAME 180: Michigan
# ALTERNATIVE NAME 181: Columbia
# ALTERNATIVE NAME 182: Army
# ALTERNATIVE NAME 183: Dartmouth
# ALTERNATIVE NAME 184: CS Sacramento
# ALTERNATIVE NAME 185: Northwestern
# ALTERNATIVE NAME 186: Southern Utah
# ALTERNATIVE NAME 187: UC Davis
# ALTERNATIVE NAME 188: Washington St
# ALTERNATIVE NAME 189: Arkansas St
# ALTERNATIVE NAME 190: Kennesaw
# ALTERNATIVE NAME 191: Minnesota
# ALTERNATIVE NAME 192: Iowa
# ALTERNATIVE NAME 193: Wyoming
# ALTERNATIVE NAME 194: Oregon
# ALTERNATIVE NAME 195: UNLV
# ALTERNATIVE NAME 196: Massachusetts
# ALTERNATIVE NAME 197: North Carolina
# ALTERNATIVE NAME 198: Colorado
# ALTERNATIVE NAME 199: Rutgers
# ALTERNATIVE NAME 200: Southern Miss
# ALTERNATIVE NAME 201: Virginia Tech
# ALTERNATIVE NAME 202: Charleston So
# ALTERNATIVE NAME 203: Drake
# ALTERNATIVE NAME 204: East Carolina
# ALTERNATIVE NAME 205: FL Atlantic
# ALTERNATIVE NAME 206: Ark Pine Bluff
# ALTERNATIVE NAME 207: USC
# ALTERNATIVE NAME 208: Maryland
# ALTERNATIVE NAME 209: Elon
# ALTERNATIVE NAME 210: Prairie View
# ALTERNATIVE NAME 211: South Florida
# ALTERNATIVE NAME 212: Washington
# ALTERNATIVE NAME 213: Idaho St
# ALTERNATIVE NAME 214: UCF
# ALTERNATIVE NAME 215: SE Missouri St
# ALTERNATIVE NAME 216: Norfolk St
# ALTERNATIVE NAME 217: Southern Univ
# ALTERNATIVE NAME 218: Virginia
# ALTERNATIVE NAME 219: Illinois
# ALTERNATIVE NAME 220: Marshall
# ALTERNATIVE NAME 221: Jacksonville
# ALTERNATIVE NAME 222: Villanova
# ALTERNATIVE NAME 223: Kent
# ALTERNATIVE NAME 224: Arkansas
# ALTERNATIVE NAME 225: Cincinnati
# ALTERNATIVE NAME 226: C Michigan
# ALTERNATIVE NAME 227: Utah
# ALTERNATIVE NAME 228: Montana St
# ALTERNATIVE NAME 229: Portland St
# ALTERNATIVE NAME 230: Savannah St
# ALTERNATIVE NAME 231: Toledo
# ALTERNATIVE NAME 232: Hampton
# ALTERNATIVE NAME 233: UTEP
# ALTERNATIVE NAME 234: Troy
# ALTERNATIVE NAME 235: San Diego
# ALTERNATIVE NAME 236: Tennessee St
# ALTERNATIVE NAME 237: SF Austin
# ALTERNATIVE NAME 238: Arizona
# ALTERNATIVE NAME 239: New Mexico St
# ALTERNATIVE NAME 240: Auburn
# ALTERNATIVE NAME 241: Houston Bap
# ALTERNATIVE NAME 242: Morehead St
# ALTERNATIVE NAME 243: Alabama St
# ALTERNATIVE NAME 244: Penn
# ALTERNATIVE NAME 245: McNeese St
# ALTERNATIVE NAME 246: Youngstown St
# ALTERNATIVE NAME 247: Northern Iowa
# ALTERNATIVE NAME 248: Rice
# ALTERNATIVE NAME 249: TCU
# ALTERNATIVE NAME 250: Texas A&M
# ALTERNATIVE NAME 251: Citadel
# ALTERNATIVE NAME 252: Vanderbilt
# ALTERNATIVE NAME 253: Tennessee
1: 42,37,110,102,50,212,246,169,117,180,106,74,48,174,251,22,118,139,178,207,60,104,33,198,222,201,162,101,144,81,247,147,119,112,45,36,52,202,137,175,253,235,211,17,157,240,127,12,166,197,188,186,87,170,100,122,26,227,99,40,84,190,191,108,93,148,128,121,103,70,192,88,250,68,18,176,61,152,245,91,44,168,185,244,131,85,129,71,43,38,57,133,126,234,46,231,92,31,34,224,146,78,82,193,109,217,55,53,141,249,159,165,90,161,29,136,97,39,25,228,236,54,105,252,153,56,237,30,27,229,210,75,189,120,21,72,149,58,179,203,16,59,214,187,107,63,215,9,69,23,80,208,138,142,51,182,183,194,64,116,241,163,24,150,10,200,15,35,123,213,232,113,65,154,134,8,13,145,164,96,226,14,5,4,238,83,221,172,95,143,89,160,181,155,219,98,1,11,225,209,76,243,49,124,132,28,130,184,216,218,111,6,204,158,2,135,73,195,114,199,242,173,77,62,223,230,19,140,156,151,167,115,66,7,67,177,79,239,125,47,196,86,233,94,20,248,205,41,220,206,32,3,171
1: 37,42,247,139,169,17,48,162,55,106,102,161,22,246,26,147,194,33,109,110,126,249,207,101,113,117,60,253,222,38,34,9,183,74,166,224,245,30,229,240,50,180,251,250,186,107,157,137,78,227,127,192,228,197,175,212,108,148,85,81,178,36,23,82,100,13,244,112,202,40,201,10,44,88,84,93,168,52,118,70,120,75,8,144,129,87,160,61,58,176,105,174,231,65,97,179,131,99,128,21,185,103,238,149,188,4,191,215,164,163,173,165,31,237,46,12,56,152,24,218,170,45,89,187,114,225,64,220,68,219,208,69,121,184,204,190,213,27,153,96,211,63,209,39,95,51,123,236,76,15,146,80,11,133,104,141,57,252,235,198,142,53,122,91,119,159,189,43,71,199,14,54,232,130,217,226,73,116,221,200,59,210,28,136,111,138,151,143,18,158,49,181,134,234,86,32,171,203,77,29,243,19,214,216,248,124,195,92,83,145,66,205,167,154,6,115,182,98,72,1,242,150,177,196,135,193,155,125,79,67,94,223,5,132,206,172,140,233,230,3,16,25,41,90,241,62,7,156,2,20,239,35,47
1: 60,37,247,169,110,180,50,22,44,246,48,162,33,102,212,42,175,38,166,74,250,106,112,101,161,148,245,249,81,202,109,26,100,97,17,58,183,36,198,222,147,186,131,178,231,127,65,129,105,253,122,23,227,117,229,21,12,251,136,55,88,240,204,187,82,192,40,126,70,46,244,61,85,18,128,224,118,137,103,194,170,34,236,52,228,139,168,219,201,215,9,87,211,160,107,108,213,76,191,157,152,174,197,63,15,113,179,13,163,51,84,235,104,78,4,27,75,114,146,57,200,164,182,6,14,226,238,158,24,225,56,165,155,120,207,144,53,123,130,99,10,91,176,220,31,93,45,214,8,237,185,73,64,29,116,119,141,252,193,71,221,208,115,138,69,89,30,153,181,159,243,142,68,205,133,217,195,149,216,95,43,28,19,72,134,154,80,234,11,49,16,188,90,210,3,66,233,92,39,125,189,184,173,98,232,196,124,151,86,96,199,209,77,1,25,143,190,62,79,218,140,59,132,32,135,172,83,121,223,230,5,156,177,145,203,35,67,167,242,150,94,248,54,241,20,7,206,111,41,2,171,239,47
1: 246,37,169,166,180,42,22,101,175,212,60,253,58,92,110,112,74,50,36,33,204,26,48,148,105,162,23,17,44,251,198,161,147,178,170,118,82,250,10,12,38,157,52,106,247,9,127,102,207,128,137,202,183,231,211,78,108,191,57,109,100,85,192,122,222,129,40,88,55,186,117,224,240,126,120,18,226,152,228,91,182,187,245,197,244,227,225,97,89,6,70,103,131,80,141,107,159,66,81,168,139,87,194,160,56,68,236,249,51,75,65,8,21,63,30,34,201,64,84,14,4,252,13,61,200,213,27,158,208,229,174,119,53,104,3,72,215,133,24,146,59,46,73,214,113,144,220,153,83,179,155,45,237,121,142,15,99,1,140,163,149,188,31,165,114,233,234,16,151,11,199,181,136,130,123,235,238,134,210,219,111,93,195,216,98,154,43,28,205,243,138,193,90,125,190,185,230,76,203,116,173,77,25,71,232,196,145,164,217,32,19,176,115,69,241,29,94,54,49,124,150,177,248,184,79,239,135,189,86,218,156,39,20,172,96,132,143,2,242,47,95,221,209,223,167,5,206,62,67,41,171,35,7
1: 169,166,175,37,36,42,162,33,180,118,50,52,84,92,109,78,250,48,38,17,110,253,226,101,23,246,105,44,82,112,100,251,182,26,191,222,85,40,211,80,81,178,127,198,197,87,247,224,22,83,147,152,159,97,88,74,126,21,46,12,16,139,237,227,186,70,18,66,202,212,201,245,10,102,128,107,192,114,55,117,104,158,106,204,148,11,137,108,8,120,213,113,174,4,215,129,207,34,170,134,141,188,228,131,142,210,60,179,75,241,140,58,72,31,30,51,73,121,99,249,68,89,229,231,183,133,57,185,9,236,53,61,1,45,122,240,91,119,190,154,27,64,157,252,146,165,187,145,77,234,217,208,103,194,235,163,161,123,56,14,225,181,238,156,144,59,200,136,54,98,15,155,71,214,6,205,111,168,63,172,195,132,138,116,149,193,19,232,153,248,13,219,242,3,164,62,28,94,151,203,49,244,223,124,79,35,20,90,221,76,96,43,230,199,196,135,65,2,93,5,150,216,39,177,7,69,130,209,125,233,176,95,173,167,115,160,24,25,143,47,32,41,206,67,189,184,243,29,86,218,239,220,171
1: 180,42,48,37,50,169,250,101,44,33,36,166,127,102,178,253,117,74,22,110,162,251,100,78,222,201,82,55,26,23,148,118,52,122,202,159,198,175,104,17,147,105,109,247,246,224,92,240,183,40,80,212,112,161,137,88,106,249,211,186,139,152,31,60,245,227,197,126,168,191,192,237,107,157,84,85,231,97,128,21,170,64,129,108,38,228,188,210,234,4,225,149,18,45,81,235,70,217,120,75,8,72,215,1,182,16,226,103,141,89,174,236,46,91,207,136,213,113,214,119,99,200,61,83,30,63,57,194,10,12,208,153,56,6,27,190,73,58,133,165,142,51,144,252,185,66,163,138,59,11,229,145,53,204,71,238,87,131,158,121,49,134,65,146,123,13,241,9,187,116,179,68,19,34,114,155,154,209,54,203,130,14,221,151,181,39,28,132,230,219,62,98,76,176,156,95,193,79,35,93,140,3,199,77,150,244,232,196,223,15,205,242,115,164,220,69,172,143,2,43,94,90,96,135,20,32,124,218,25,177,195,216,111,184,171,86,24,47,189,160,7,167,248,125,173,243,29,206,5,41,233,67,239
1: 180,42,48,37,102,50,169,33,117,250,253,101,44,110,26,212,74,202,36,247,222,104,22,118,127,147,55,251,52,246,175,148,197,178,106,240,122,162,245,198,112,166,201,119,137,60,153,100,88,107,72,211,40,45,139,235,234,152,128,109,208,17,144,214,224,64,161,133,84,186,126,188,80,249,227,105,70,149,174,236,237,207,38,157,92,21,82,91,31,229,78,159,46,23,61,215,81,190,51,131,231,108,183,192,200,168,210,75,56,103,30,57,129,134,87,182,136,18,89,217,120,185,121,68,194,138,27,228,16,238,97,1,191,71,12,53,8,85,187,252,179,165,93,49,244,155,170,73,226,176,10,116,59,141,225,34,113,65,204,241,99,39,146,213,43,76,58,132,98,193,9,83,219,63,90,11,218,158,163,15,199,69,151,232,123,14,4,145,114,150,35,230,209,19,6,195,13,95,196,242,203,142,3,24,77,154,54,177,25,124,223,221,62,66,220,140,143,29,96,184,164,130,181,205,7,135,86,28,67,243,156,2,239,125,115,167,160,189,32,216,94,111,20,173,79,172,5,206,233,41,47,248,171
1: 180,42,50,37,102,48,33,250,212,246,169,117,110,253,201,101,222,74,22,26,44,251,202,240,175,36,118,104,178,55,100,60,127,198,106,188,45,147,148,166,52,144,247,211,161,112,174,186,197,119,122,23,128,227,235,207,46,162,137,64,88,107,108,70,153,129,51,159,84,245,152,38,131,87,61,190,17,31,224,138,109,92,139,80,78,231,214,57,157,234,40,103,81,149,93,192,133,236,249,82,208,136,68,91,134,21,75,210,170,105,85,27,126,18,237,193,121,229,49,168,176,191,71,194,90,120,185,99,53,238,226,72,1,217,30,43,165,8,56,141,244,39,146,228,59,34,204,97,151,73,163,187,215,200,16,182,116,10,15,179,183,12,54,13,213,113,89,132,232,9,241,252,83,155,114,76,58,24,63,225,65,142,209,150,203,35,98,199,124,218,19,181,140,123,223,11,25,158,14,5,154,6,145,69,219,160,221,7,96,177,4,29,130,143,230,95,242,195,243,189,2,77,66,28,196,184,164,3,115,167,67,125,62,86,220,216,135,47,156,173,239,79,94,205,20,32,206,111,172,41,248,171,233
1: 37,42,180,50,48,169,102,246,212,33,60,250,104,251,106,22,44,110,118,198,36,26,148,175,117,74,253,127,101,188,166,100,240,144,112,45,222,211,207,202,197,235,178,147,201,247,139,119,128,227,224,46,78,137,88,55,122,162,186,109,70,17,52,93,174,80,64,23,61,108,152,131,159,103,157,107,236,31,176,192,87,231,153,40,249,85,71,234,161,81,191,82,99,129,91,210,168,185,245,84,38,165,51,170,121,190,136,18,57,226,214,68,149,27,193,92,53,133,187,75,126,194,244,21,12,43,146,34,183,208,229,163,138,58,134,252,97,182,49,217,54,105,120,90,116,72,215,123,237,151,238,141,1,65,39,24,35,228,9,232,73,30,8,13,241,25,200,132,114,59,11,89,142,15,56,10,76,203,113,124,213,225,83,179,209,219,218,160,204,98,29,16,19,6,69,199,150,243,14,195,5,158,189,63,177,155,154,181,66,96,130,140,221,223,95,135,62,242,7,143,2,184,164,145,156,173,77,28,220,230,167,3,67,216,125,111,196,4,79,115,172,86,20,47,32,94,206,239,41,205,248,233,171
1: 37,42,180,50,48,169,106,102,33,212,104,246,36,118,251,198,250,60,117,100,240,127,175,112,74,110,148,144,188,166,222,201,147,101,22,45,26,227,197,202,247,174,44,46,253,88,93,207,235,139,85,211,176,137,178,162,128,109,23,119,157,231,186,121,70,108,161,192,80,61,122,191,152,224,64,55,17,234,99,81,52,78,103,129,170,82,236,91,185,190,107,87,245,18,249,57,244,84,31,71,53,159,149,75,40,153,214,43,229,12,131,168,187,208,193,68,165,146,92,38,54,51,126,226,138,116,136,49,97,252,217,21,39,34,27,228,194,141,210,133,237,123,58,183,120,29,76,134,105,35,142,72,215,163,225,13,15,154,73,238,213,219,65,59,69,151,150,24,10,200,30,16,63,182,89,124,25,98,241,179,114,9,11,8,1,14,203,90,199,209,181,113,232,56,2,140,218,221,130,4,204,177,132,19,155,83,96,143,195,164,189,6,145,160,184,7,243,95,223,77,167,5,28,158,172,66,79,47,230,220,62,135,67,156,242,111,86,173,125,115,239,216,20,32,94,196,3,206,41,248,233,205,171
1: 42,180,37,50,48,169,102,118,251,212,33,250,117,240,74,246,110,36,198,60,166,104,201,144,106,188,45,148,174,175,100,127,101,44,207,222,227,26,147,202,22,88,247,112,235,139,128,211,197,178,93,162,157,137,17,253,85,81,190,191,186,121,170,122,46,18,176,70,119,192,103,109,91,87,185,161,57,23,245,12,55,82,53,234,231,78,99,61,224,153,108,193,84,152,92,40,52,244,43,129,75,168,39,64,146,68,71,107,194,165,80,214,208,236,249,97,21,187,58,237,229,159,131,136,27,217,149,31,116,210,126,38,252,34,105,179,54,228,182,141,138,133,51,29,59,215,30,183,226,241,69,9,154,120,123,15,200,72,134,49,142,10,163,213,65,56,225,16,232,76,203,90,113,13,73,238,24,204,219,63,89,221,14,150,35,98,209,155,11,189,124,218,25,114,164,1,160,151,8,4,181,199,140,223,158,96,130,132,5,184,2,167,19,177,230,145,172,66,7,83,95,143,135,195,6,111,28,216,196,243,79,67,239,77,242,47,156,62,220,125,86,173,20,32,94,115,206,233,3,41,248,171,205
1: 180,42,37,50,169,251,48,212,118,102,110,36,117,240,74,106,33,198,188,246,174,144,104,101,250,45,175,207,201,166,100,60,197,127,247,22,222,148,26,139,162,178,227,88,147,128,17,112,44,202,85,170,81,186,253,157,235,121,191,190,87,211,93,18,119,224,137,161,193,103,231,46,176,55,152,91,61,168,52,92,57,12,234,99,108,192,185,122,70,245,23,82,129,53,249,153,31,78,68,146,84,43,214,136,109,229,58,71,126,40,159,236,75,105,27,34,107,244,97,38,131,217,64,30,237,39,133,165,208,210,54,187,194,149,80,179,21,69,59,215,141,29,252,183,90,228,116,51,9,120,138,142,219,10,123,213,203,163,241,25,65,182,226,16,232,49,56,72,189,15,63,225,134,154,200,14,98,89,76,124,35,164,11,5,204,24,238,13,73,113,150,4,96,209,221,151,230,155,199,158,172,114,181,218,1,184,130,132,77,223,8,6,19,140,95,160,143,111,243,2,83,145,242,195,47,177,7,167,62,79,135,28,66,67,196,216,125,233,156,239,86,115,41,173,94,220,20,32,3,206,205,171,248
1: 37,42,169,50,251,180,110,102,48,212,36,118,106,74,188,144,117,198,246,174,60,207,247,104,175,100,240,33,101,22,45,139,162,178,222,148,166,147,17,227,250,202,127,112,253,26,197,128,81,190,44,235,88,201,170,87,85,211,186,55,176,137,191,103,192,93,121,119,231,108,61,57,157,18,70,122,168,12,99,52,129,68,92,185,152,234,43,224,91,46,40,161,38,53,82,146,245,193,244,214,71,107,249,97,31,78,23,217,126,58,84,153,131,136,109,165,105,133,27,141,159,228,29,229,39,34,236,75,237,30,69,9,21,120,210,208,64,59,80,54,179,187,215,90,51,194,149,163,72,25,241,154,252,138,113,203,183,189,15,142,213,35,232,123,219,63,116,10,226,16,56,134,13,238,4,225,49,24,76,65,172,98,14,200,182,184,164,89,150,124,8,11,96,143,1,73,83,5,230,204,6,151,221,218,155,114,95,209,223,132,195,158,130,181,160,145,199,77,140,62,111,216,19,135,243,2,242,47,28,156,167,7,177,173,66,196,220,79,67,125,115,86,239,94,20,233,41,205,206,32,3,248,171
1: 37,42,169,50,48,180,106,212,251,102,198,110,117,74,246,174,118,207,144,36,139,33,188,101,100,178,222,148,45,104,202,22,247,162,81,127,175,240,197,60,44,17,186,253,250,166,235,227,201,87,176,112,211,26,190,137,128,147,191,108,192,157,70,119,170,93,99,18,88,129,52,122,68,121,231,152,61,85,57,224,103,193,245,40,12,168,91,244,43,55,71,185,84,126,78,38,31,92,217,234,82,146,133,46,141,107,214,136,53,249,23,228,27,165,54,161,97,109,194,34,131,229,236,58,159,153,75,237,187,39,29,105,203,9,208,72,90,210,120,252,179,16,59,149,189,63,30,69,215,21,138,142,51,163,80,113,64,154,10,25,226,183,15,56,24,116,213,123,35,241,219,164,232,96,95,13,134,150,65,182,14,225,49,4,221,172,83,238,184,76,5,160,11,8,181,155,195,98,124,130,6,1,89,143,216,218,200,132,2,209,204,73,158,145,114,199,135,151,242,19,111,230,243,223,28,77,62,140,156,173,66,7,67,167,79,115,177,47,239,125,196,86,220,20,94,205,32,41,248,206,233,3,171
1: 37,42,169,50,48,180,212,246,110,102,251,74,174,106,117,198,118,207,33,22,104,178,139,101,222,36,144,162,60,188,100,175,202,148,45,201,240,247,211,235,112,17,147,157,192,127,119,81,197,166,186,44,129,87,108,250,253,122,227,128,190,70,191,26,52,99,93,121,152,137,88,18,176,61,103,40,68,12,168,31,245,170,231,71,244,91,57,185,133,85,43,84,78,224,126,234,46,38,92,193,55,217,82,249,141,131,34,54,136,39,97,27,165,252,29,53,161,146,236,214,75,228,153,90,208,105,30,210,237,107,21,229,120,23,159,149,59,72,109,203,16,58,9,187,142,215,179,138,194,69,56,63,116,51,25,80,10,189,64,35,163,24,183,113,154,241,15,226,213,96,8,232,65,238,13,123,134,150,164,172,14,5,219,4,221,200,1,83,95,160,181,225,182,98,11,145,143,49,243,76,132,130,155,124,28,184,89,216,204,209,135,111,199,6,158,218,173,73,114,195,242,2,151,77,19,140,230,62,156,223,7,79,66,115,67,167,177,47,239,125,196,86,233,94,41,248,220,20,205,206,32,3,171
1: 37,42,169,50,212,246,110,102,180,117,174,106,48,74,118,198,251,104,178,139,207,33,60,22,222,112,162,101,36,144,247,188,201,202,100,175,121,45,235,148,17,240,119,211,192,127,147,166,157,81,186,44,197,87,250,122,227,26,93,253,70,99,191,108,190,129,128,137,52,176,12,88,170,152,18,68,84,103,245,61,85,40,31,168,231,57,244,91,71,185,126,133,224,43,92,38,193,78,234,46,55,82,217,131,34,54,141,249,53,39,27,165,136,252,29,161,97,146,228,75,214,236,153,90,237,208,229,109,105,30,210,107,120,25,149,59,21,203,23,72,187,159,58,16,142,215,194,69,9,138,179,63,56,64,80,116,241,189,35,51,113,24,163,10,154,183,15,96,213,226,232,145,238,13,150,65,8,14,134,123,172,164,5,83,219,4,95,221,1,160,225,181,243,89,11,200,98,182,143,155,132,49,184,76,124,130,28,135,204,209,6,199,111,216,114,218,158,173,73,195,242,2,77,151,223,140,230,19,62,156,167,115,67,66,7,177,47,79,125,239,196,86,233,94,248,41,220,20,206,205,32,171,3
