# FILE NAME: 00056-00003736.soc
# TITLE: Football 2017 Roundtable
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 130
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Texas Tech
# ALTERNATIVE NAME 14: Idaho
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: UAB
# ALTERNATIVE NAME 17: Nevada
# ALTERNATIVE NAME 18: New Mexico
# ALTERNATIVE NAME 19: Mississippi St
# ALTERNATIVE NAME 20: Memphis
# ALTERNATIVE NAME 21: Fresno St
# ALTERNATIVE NAME 22: E Michigan
# ALTERNATIVE NAME 23: Louisville
# ALTERNATIVE NAME 24: Alabama
# ALTERNATIVE NAME 25: Georgia
# ALTERNATIVE NAME 26: Kentucky
# ALTERNATIVE NAME 27: Georgia Tech
# ALTERNATIVE NAME 28: Houston
# ALTERNATIVE NAME 29: Charlotte
# ALTERNATIVE NAME 30: Akron
# ALTERNATIVE NAME 31: Miami FL
# ALTERNATIVE NAME 32: Colorado St
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Mississippi
# ALTERNATIVE NAME 35: Texas
# ALTERNATIVE NAME 36: Ohio
# ALTERNATIVE NAME 37: Tennessee
# ALTERNATIVE NAME 38: BYU
# ALTERNATIVE NAME 39: ULM
# ALTERNATIVE NAME 40: Pittsburgh
# ALTERNATIVE NAME 41: Wisconsin
# ALTERNATIVE NAME 42: California
# ALTERNATIVE NAME 43: Utah St
# ALTERNATIVE NAME 44: Oklahoma St
# ALTERNATIVE NAME 45: Kansas St
# ALTERNATIVE NAME 46: Ga Southern
# ALTERNATIVE NAME 47: Old Dominion
# ALTERNATIVE NAME 48: Appalachian St
# ALTERNATIVE NAME 49: Iowa St
# ALTERNATIVE NAME 50: N Illinois
# ALTERNATIVE NAME 51: Boise St
# ALTERNATIVE NAME 52: Coastal Car
# ALTERNATIVE NAME 53: Clemson
# ALTERNATIVE NAME 54: W Michigan
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: Baylor
# ALTERNATIVE NAME 57: San Jose St
# ALTERNATIVE NAME 58: West Virginia
# ALTERNATIVE NAME 59: Michigan St
# ALTERNATIVE NAME 60: Kansas
# ALTERNATIVE NAME 61: MTSU
# ALTERNATIVE NAME 62: Temple
# ALTERNATIVE NAME 63: Syracuse
# ALTERNATIVE NAME 64: Navy
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Air Force
# ALTERNATIVE NAME 68: Florida
# ALTERNATIVE NAME 69: Oklahoma
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Louisiana
# ALTERNATIVE NAME 72: Louisiana Tech
# ALTERNATIVE NAME 73: LSU
# ALTERNATIVE NAME 74: Nebraska
# ALTERNATIVE NAME 75: Connecticut
# ALTERNATIVE NAME 76: Hawaii
# ALTERNATIVE NAME 77: SMU
# ALTERNATIVE NAME 78: South Alabama
# ALTERNATIVE NAME 79: Wake Forest
# ALTERNATIVE NAME 80: Stanford
# ALTERNATIVE NAME 81: Duke
# ALTERNATIVE NAME 82: Buffalo
# ALTERNATIVE NAME 83: Ohio St
# ALTERNATIVE NAME 84: San Diego St
# ALTERNATIVE NAME 85: Miami OH
# ALTERNATIVE NAME 86: Bowling Green
# ALTERNATIVE NAME 87: Penn St
# ALTERNATIVE NAME 88: South Carolina
# ALTERNATIVE NAME 89: Michigan
# ALTERNATIVE NAME 90: Army
# ALTERNATIVE NAME 91: Northwestern
# ALTERNATIVE NAME 92: Washington St
# ALTERNATIVE NAME 93: Arkansas St
# ALTERNATIVE NAME 94: Minnesota
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: Wyoming
# ALTERNATIVE NAME 97: Oregon
# ALTERNATIVE NAME 98: UNLV
# ALTERNATIVE NAME 99: Massachusetts
# ALTERNATIVE NAME 100: North Carolina
# ALTERNATIVE NAME 101: Colorado
# ALTERNATIVE NAME 102: Rutgers
# ALTERNATIVE NAME 103: Southern Miss
# ALTERNATIVE NAME 104: Virginia Tech
# ALTERNATIVE NAME 105: FL Atlantic
# ALTERNATIVE NAME 106: East Carolina
# ALTERNATIVE NAME 107: USC
# ALTERNATIVE NAME 108: Maryland
# ALTERNATIVE NAME 109: South Florida
# ALTERNATIVE NAME 110: Washington
# ALTERNATIVE NAME 111: UCF
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Illinois
# ALTERNATIVE NAME 114: Marshall
# ALTERNATIVE NAME 115: Kent
# ALTERNATIVE NAME 116: Arkansas
# ALTERNATIVE NAME 117: Cincinnati
# ALTERNATIVE NAME 118: C Michigan
# ALTERNATIVE NAME 119: Utah
# ALTERNATIVE NAME 120: Toledo
# ALTERNATIVE NAME 121: UTEP
# ALTERNATIVE NAME 122: Troy
# ALTERNATIVE NAME 123: Arizona
# ALTERNATIVE NAME 124: New Mexico St
# ALTERNATIVE NAME 125: Auburn
# ALTERNATIVE NAME 126: Rice
# ALTERNATIVE NAME 127: TCU
# ALTERNATIVE NAME 128: Texas A&M
# ALTERNATIVE NAME 129: Vanderbilt
# ALTERNATIVE NAME 130: Florida Intl
1: 24,83,87,25,41,53,111,7,69,125,110,95,59,31,127,107,91,44,19,80,105,66,89,20,73,51,104,79,49,88,33,23,92,12,109,65,21,90,64,84,122,120,35,81,97,45,119,27,11,128,6,36,28,48,58,26,13,15,55,123,77,2,50,114,94,108,34,62,68,74,63,96,40,42,112,72,54,1,116,118,129,32,130,103,93,67,30,82,101,43,37,102,22,61,100,4,16,85,124,5,117,98,17,10,113,38,8,39,99,75,56,47,14,18,78,106,86,71,76,46,60,70,52,115,126,29,3,57,9,121
1: 111,89,25,53,107,13,127,24,68,7,19,110,83,41,79,84,87,95,108,69,104,23,94,64,81,80,31,97,109,26,11,65,20,113,42,28,77,88,44,66,67,119,129,101,92,73,103,125,117,58,33,55,15,4,51,49,48,112,21,32,36,1,37,35,114,59,12,27,43,123,34,72,90,45,100,130,116,54,105,2,50,128,120,63,82,85,40,74,122,9,8,62,38,96,102,61,91,56,124,18,39,30,6,93,22,115,47,98,70,16,118,106,10,14,3,78,60,76,57,75,126,5,71,17,46,86,52,99,121,29
1: 111,53,24,127,25,89,107,7,87,108,31,83,41,68,97,44,110,69,13,84,12,92,104,23,80,20,95,19,64,125,79,66,59,77,26,65,94,51,81,55,109,128,119,88,27,35,116,11,129,15,114,101,28,32,54,33,37,112,21,58,1,4,2,42,50,48,120,122,74,49,40,105,123,45,36,117,67,103,73,43,90,82,113,34,18,96,72,91,85,63,130,62,93,10,100,102,98,124,22,8,39,14,6,56,30,70,38,115,9,61,106,76,16,47,75,60,78,118,5,57,71,3,17,46,126,86,52,99,29,121
1: 53,24,111,87,25,127,83,7,92,107,41,31,59,89,110,84,95,44,80,66,13,69,125,108,12,104,28,64,19,79,97,49,128,65,51,68,20,88,35,23,77,55,26,109,15,54,11,112,119,94,81,103,129,73,123,32,1,105,122,33,120,58,101,2,27,21,50,74,91,48,90,37,116,114,42,63,117,67,82,43,4,45,30,18,113,36,34,96,39,62,40,61,72,102,98,10,100,6,22,85,93,124,70,16,130,38,5,8,71,118,14,115,86,17,9,106,56,47,75,76,60,78,57,52,3,126,46,121,29,99
1: 24,87,127,53,111,83,25,31,7,41,107,59,80,95,89,44,110,66,69,84,12,92,20,104,128,51,79,125,19,64,88,49,11,13,77,65,73,97,58,26,109,68,112,15,55,35,123,108,119,2,120,42,21,63,33,23,28,91,32,27,81,116,54,50,105,94,103,90,48,74,114,101,34,1,122,37,30,129,67,117,72,10,96,82,45,40,4,43,36,18,102,16,130,93,39,6,22,61,100,5,113,62,98,78,124,71,8,38,17,14,106,70,118,75,85,115,9,86,56,76,47,60,52,126,57,3,46,121,29,99
1: 87,24,7,111,25,53,83,41,31,127,59,44,66,110,80,107,19,104,69,89,20,92,95,125,64,27,51,128,84,33,11,49,73,21,12,79,88,120,109,77,55,63,13,91,123,65,23,35,97,68,108,58,26,114,105,15,32,28,122,112,42,50,74,119,37,90,1,94,54,103,116,81,36,101,2,34,48,40,30,129,45,117,93,102,72,43,96,6,67,18,82,4,22,130,10,118,62,78,61,100,85,5,113,75,8,124,39,106,17,16,98,70,38,115,47,56,60,86,76,71,14,9,126,52,29,57,99,121,3,46
1: 87,7,83,24,25,53,111,41,127,19,110,44,69,107,31,104,95,66,20,59,49,125,89,80,64,51,33,92,123,91,84,27,73,88,120,79,77,55,128,28,108,35,97,11,63,109,105,13,26,74,21,68,58,65,50,23,12,101,114,54,122,15,90,42,32,37,94,40,96,2,116,1,67,119,6,93,36,30,112,81,103,130,102,45,129,72,43,48,117,34,22,4,118,82,10,62,61,113,98,18,5,100,16,85,8,78,70,124,17,106,38,39,75,76,14,115,47,71,86,56,60,9,99,126,29,3,121,52,46,57
1: 24,7,25,87,53,111,83,41,31,110,127,95,59,69,107,125,44,19,104,89,66,20,92,49,51,33,91,80,120,73,88,77,79,84,123,11,27,105,64,109,28,35,128,58,97,65,12,21,63,50,13,74,55,108,23,26,90,122,119,6,96,112,2,36,37,42,114,15,68,94,81,45,93,101,130,32,102,129,54,116,40,34,30,43,1,67,62,22,103,117,118,72,48,4,61,82,16,10,98,100,85,113,5,18,39,75,78,124,8,17,106,14,38,86,70,71,56,47,76,99,115,60,9,126,29,3,57,52,46,121
1: 24,7,53,87,83,25,41,31,111,125,69,107,110,95,19,44,127,59,66,89,20,104,92,80,51,73,79,91,27,33,49,105,88,64,84,120,123,128,77,109,28,58,12,36,23,97,11,65,55,26,21,6,90,35,63,50,114,96,122,13,108,119,94,42,2,34,15,112,68,74,81,32,101,54,37,45,116,102,62,43,118,1,129,40,67,130,103,30,93,22,117,16,82,48,72,100,61,85,4,78,10,5,75,98,39,38,113,47,17,18,8,14,124,70,106,99,86,76,71,56,115,60,126,9,29,3,52,46,121,57
1: 24,7,41,25,53,87,83,31,111,125,69,107,110,19,127,59,20,95,80,104,89,92,51,91,44,79,73,66,105,33,49,88,120,84,64,23,128,109,97,65,12,27,35,6,123,21,50,77,26,58,11,55,36,90,28,15,122,2,119,81,68,42,112,108,45,74,13,96,63,114,94,34,54,101,43,1,116,37,32,30,118,62,103,93,100,40,129,48,22,67,102,4,130,82,72,16,85,10,5,117,98,39,61,8,75,113,47,38,17,99,18,106,124,78,71,56,86,70,14,76,115,60,46,52,3,9,126,29,121,57
1: 24,41,87,53,25,83,125,7,111,69,110,31,80,107,127,95,20,59,91,104,19,89,73,44,92,66,33,51,79,23,105,120,84,97,49,109,88,65,21,11,12,64,77,55,27,128,119,28,6,90,35,81,123,58,122,45,50,26,13,2,36,15,112,34,42,94,108,63,68,74,40,114,118,54,1,103,62,93,101,30,32,48,116,96,130,129,43,67,82,72,37,22,100,102,4,16,61,85,117,5,17,10,39,98,38,8,75,113,124,99,47,78,18,106,56,86,71,14,70,46,76,115,60,52,126,9,29,57,3,121
1: 53,25,83,24,87,41,111,7,125,69,110,107,31,80,95,20,127,59,104,91,19,89,73,44,92,51,66,33,105,79,23,120,84,88,109,97,12,49,11,65,21,64,27,55,119,122,6,77,28,128,90,35,81,123,50,58,45,26,13,36,2,15,112,42,34,68,63,94,108,114,118,74,40,48,54,1,130,62,103,101,30,32,116,96,93,129,43,67,82,37,72,22,100,102,4,16,61,85,117,17,98,10,8,124,38,75,39,113,5,47,99,18,106,56,14,86,78,70,76,71,115,60,46,52,126,29,9,57,3,121
