# FILE NAME: 00056-00002490.soc
# TITLE: Football 2008 Wobus
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Arizona St
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: Indiana
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Boston College
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: BYU
# ALTERNATIVE NAME 34: ULM
# ALTERNATIVE NAME 35: Florida Intl
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Kansas
# ALTERNATIVE NAME 52: Michigan St
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: LSU
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: Hawaii
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Washington St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Colorado
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: Arkansas
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: UTEP
# ALTERNATIVE NAME 111: Toledo
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Tennessee
1: 109,60,31,61,97,21,8,117,22,44,78,74,94,106,9,88,62,3,29,24,40,65,36,38,33,30,52,50,70,90,51,66,116,98,86,6,7,82,91,45,79,67,119,27,59,99,95,56,23,112,58,28,102,46,25,37,107,4,92,13,64,85,115,120,108,73,68,71,18,72,113,48,103,93,10,20,89,41,49,16,57,96,47,118,15,77,17,55,110,104,83,43,87,54,63,26,80,39,101,35,53,12,14,32,81,105,34,114,42,75,19,111,84,1,11,76,69,5,100,2
1: 109,21,61,119,44,82,23,67,6,99,31,3,66,78,94,22,40,7,8,70,41,117,52,85,72,33,65,38,59,37,74,9,4,88,92,51,98,24,36,29,115,56,90,106,116,97,80,89,77,95,13,79,60,86,18,71,46,107,45,62,10,104,113,30,14,57,1,103,28,108,50,112,48,64,49,25,93,58,83,15,27,26,87,73,42,17,96,43,35,39,118,114,102,76,5,84,47,53,91,55,69,16,34,100,32,54,68,120,110,111,75,20,101,12,105,19,2,63,11,81
1: 21,3,119,61,109,78,31,82,6,94,44,8,7,40,22,74,66,24,52,70,97,38,67,23,90,99,117,36,9,4,33,65,85,56,106,51,72,60,79,92,30,103,46,13,115,37,28,29,98,59,88,62,95,45,112,86,116,113,20,15,108,89,71,50,80,102,73,49,57,41,48,77,14,10,107,64,26,25,18,104,83,114,53,27,110,58,118,17,68,5,35,47,54,93,120,101,42,55,43,87,96,39,1,16,63,19,91,111,76,84,32,75,81,100,69,105,12,11,34,2
1: 21,31,40,78,8,109,61,44,94,90,74,52,6,3,97,22,70,7,24,67,60,117,33,82,99,38,85,119,9,51,36,79,56,72,65,66,4,23,46,106,30,88,62,59,92,86,29,102,20,71,98,107,113,108,49,37,41,114,28,103,77,50,48,115,68,15,45,27,116,13,95,18,112,89,57,25,35,110,10,83,73,104,64,14,16,58,26,43,118,80,5,53,93,47,17,120,87,111,54,63,101,42,32,75,91,39,55,96,81,1,19,84,100,76,69,34,11,12,2,105
1: 31,21,40,61,109,74,78,22,8,44,117,97,7,60,6,3,24,36,82,85,9,52,99,66,94,30,90,33,51,70,119,23,106,92,67,65,102,79,59,113,38,108,98,56,4,88,62,46,86,72,49,103,20,27,112,107,29,50,15,95,71,28,116,25,115,18,68,13,41,37,48,114,73,45,57,120,47,77,43,110,10,89,64,35,26,58,80,91,14,96,118,83,63,16,53,54,104,87,101,17,32,93,111,76,42,5,55,75,1,12,84,39,81,100,19,34,69,11,105,2
1: 31,21,78,61,109,8,22,44,40,97,74,60,117,6,3,7,9,90,85,52,67,102,33,24,66,94,59,27,38,82,65,20,72,88,98,36,108,23,30,56,70,62,99,92,4,106,51,79,119,46,113,50,86,29,37,18,49,68,103,112,95,28,116,71,25,41,91,15,43,73,107,120,14,48,13,45,57,115,47,118,26,110,10,54,89,77,96,35,17,80,114,64,16,58,83,104,63,87,101,53,81,111,5,32,55,12,93,42,84,75,1,19,39,100,76,11,105,69,34,2
1: 8,31,21,78,61,60,109,44,97,22,40,117,6,74,3,90,52,24,33,9,27,82,85,70,36,38,106,66,102,7,67,59,50,56,98,51,23,108,79,94,29,65,62,119,72,46,88,99,107,103,4,92,30,20,116,95,49,112,86,45,37,71,28,73,91,118,41,113,18,15,68,43,57,115,13,25,26,63,104,48,64,120,47,14,77,89,83,17,54,55,10,87,110,16,96,58,114,35,80,93,81,39,53,111,101,1,32,42,34,19,84,12,76,100,75,5,11,105,2,69
1: 8,21,31,109,61,60,97,22,44,6,78,74,90,3,40,117,9,52,106,33,36,70,27,94,24,59,65,79,66,56,67,7,38,62,82,108,29,46,102,23,50,51,88,98,30,85,119,86,99,95,116,92,37,72,107,4,91,103,112,20,73,45,68,13,49,113,28,118,64,71,26,89,25,41,115,18,43,15,57,48,58,77,104,110,87,10,17,54,80,47,63,14,120,35,96,16,93,83,55,114,81,53,39,111,42,101,32,19,1,12,76,34,84,75,11,105,5,100,69,2
1: 8,31,21,109,60,61,97,22,44,78,74,40,3,6,117,33,52,90,106,27,36,9,62,66,24,65,30,98,79,67,59,94,70,108,88,82,29,119,46,38,86,102,50,51,7,56,23,37,4,116,45,85,91,99,13,73,92,107,95,68,103,28,25,72,64,89,20,58,18,112,48,71,113,49,115,26,10,118,57,77,41,43,110,47,93,15,96,17,104,87,80,120,14,16,35,63,83,53,55,54,114,101,39,81,42,12,111,32,105,19,76,34,1,11,75,84,5,100,69,2
1: 109,61,21,31,8,60,78,44,97,22,6,74,117,40,3,106,9,33,24,62,30,52,90,36,94,65,27,82,29,79,66,50,88,38,98,46,108,86,59,70,67,45,51,99,37,7,119,56,23,91,116,102,58,73,95,92,28,85,13,25,68,18,64,4,103,72,113,107,20,112,115,48,71,120,57,49,41,89,43,10,118,16,47,93,15,110,26,55,77,83,104,80,17,87,96,101,53,54,14,35,63,39,114,32,81,111,12,75,34,42,84,1,105,11,19,76,5,69,2,100
1: 61,109,31,8,21,60,44,6,97,78,74,117,106,24,22,30,40,9,3,33,52,90,94,36,65,88,62,29,45,82,70,51,38,27,98,59,86,67,79,56,50,46,7,99,58,116,66,91,37,108,95,13,102,119,68,85,28,4,23,107,18,92,25,64,73,72,103,120,20,113,112,48,115,10,71,49,89,57,41,43,118,93,77,16,15,83,47,55,96,17,54,26,87,110,104,80,39,53,14,63,101,32,35,12,81,19,105,114,111,75,42,34,84,11,1,76,5,69,100,2
1: 61,109,31,8,60,21,44,97,78,74,117,106,24,40,22,94,9,36,30,3,6,33,52,90,65,88,62,82,29,70,51,45,50,27,38,86,59,98,79,56,91,67,46,58,116,95,66,37,99,7,102,108,13,119,73,85,28,68,4,92,18,23,107,25,112,113,64,72,103,120,48,115,20,71,49,57,89,41,10,77,93,43,118,16,15,55,54,47,17,96,26,110,87,83,104,80,63,39,14,32,35,101,53,12,81,105,19,114,111,42,75,34,84,11,1,76,5,69,100,2
