# FILE NAME: 00056-00001733.soc
# TITLE: Football 2002 Usa Today 1Aa
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001733.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Grambling
# ALTERNATIVE NAME 2: E Kentucky
# ALTERNATIVE NAME 3: E Illinois
# ALTERNATIVE NAME 4: Northeastern
# ALTERNATIVE NAME 5: Montana
# ALTERNATIVE NAME 6: Ga Southern
# ALTERNATIVE NAME 7: Appalachian St
# ALTERNATIVE NAME 8: Villanova
# ALTERNATIVE NAME 9: Furman
# ALTERNATIVE NAME 10: Maine
# ALTERNATIVE NAME 11: Bethune-Cookman
# ALTERNATIVE NAME 12: W Illinois
# ALTERNATIVE NAME 13: McNeese St
# ALTERNATIVE NAME 14: Northwestern LA
3: 13,12,6,1,10,3,4,9,5,7,11,8,14,2
1: 5,13,10,7,9,8,4,14,12,3,1,6,2,11
1: 5,13,10,7,9,8,12,4,14,3,1,11,6,2
1: 5,13,7,10,9,8,14,3,1,11,12,6,2,4
1: 5,13,7,8,14,9,3,10,1,12,11,6,4,2
1: 5,13,14,9,3,10,1,12,11,7,6,8,4,2
1: 5,13,9,14,10,1,3,12,6,11,8,7,2,4
1: 5,13,14,9,10,1,3,12,6,11,8,7,2,4
1: 5,13,3,12,6,1,14,9,4,7,10,11,8,2
1: 13,6,12,5,3,1,9,7,10,4,11,8,14,2
1: 13,6,8,12,10,5,1,9,4,11,3,7,14,2
