# FILE NAME: 00056-00001675.soc
# TITLE: Football 2002 Dolphin
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001675.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 240
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: ETSU
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Bucknell
# ALTERNATIVE NAME 15: Illinois St
# ALTERNATIVE NAME 16: Davidson
# ALTERNATIVE NAME 17: Fairfield
# ALTERNATIVE NAME 18: Texas Tech
# ALTERNATIVE NAME 19: Florida St
# ALTERNATIVE NAME 20: Arizona St
# ALTERNATIVE NAME 21: Alcorn St
# ALTERNATIVE NAME 22: Idaho
# ALTERNATIVE NAME 23: Montana
# ALTERNATIVE NAME 24: Indiana
# ALTERNATIVE NAME 25: UAB
# ALTERNATIVE NAME 26: Nevada
# ALTERNATIVE NAME 27: New Mexico
# ALTERNATIVE NAME 28: Mississippi St
# ALTERNATIVE NAME 29: Memphis
# ALTERNATIVE NAME 30: Fresno St
# ALTERNATIVE NAME 31: Chattanooga
# ALTERNATIVE NAME 32: Iona
# ALTERNATIVE NAME 33: William & Mary
# ALTERNATIVE NAME 34: E Michigan
# ALTERNATIVE NAME 35: Louisville
# ALTERNATIVE NAME 36: Georgia
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Kentucky
# ALTERNATIVE NAME 39: Georgia Tech
# ALTERNATIVE NAME 40: MS Valley St
# ALTERNATIVE NAME 41: Dayton
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Lehigh
# ALTERNATIVE NAME 44: Stony Brook
# ALTERNATIVE NAME 45: Akron
# ALTERNATIVE NAME 46: Jacksonville St
# ALTERNATIVE NAME 47: E Washington
# ALTERNATIVE NAME 48: Monmouth NJ
# ALTERNATIVE NAME 49: Miami FL
# ALTERNATIVE NAME 50: St Francis PA
# ALTERNATIVE NAME 51: Colorado St
# ALTERNATIVE NAME 52: Boston College
# ALTERNATIVE NAME 53: Mississippi
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Florida Intl
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Murray St
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Georgetown
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: Wisconsin
# ALTERNATIVE NAME 68: California
# ALTERNATIVE NAME 69: Utah St
# ALTERNATIVE NAME 70: Central Conn
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: Austin Peay
# ALTERNATIVE NAME 73: Sacred Heart
# ALTERNATIVE NAME 74: Oklahoma St
# ALTERNATIVE NAME 75: Indiana St
# ALTERNATIVE NAME 76: Northeastern
# ALTERNATIVE NAME 77: Kansas St
# ALTERNATIVE NAME 78: Northern Arizona
# ALTERNATIVE NAME 79: Morgan St
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Ga Southern
# ALTERNATIVE NAME 82: Princeton
# ALTERNATIVE NAME 83: Liberty
# ALTERNATIVE NAME 84: Appalachian St
# ALTERNATIVE NAME 85: Nicholls St
# ALTERNATIVE NAME 86: Delaware St
# ALTERNATIVE NAME 87: Iowa St
# ALTERNATIVE NAME 88: N Illinois
# ALTERNATIVE NAME 89: Furman
# ALTERNATIVE NAME 90: Florida A&M
# ALTERNATIVE NAME 91: Boise St
# ALTERNATIVE NAME 92: Maine
# ALTERNATIVE NAME 93: Clemson
# ALTERNATIVE NAME 94: W Michigan
# ALTERNATIVE NAME 95: Delaware
# ALTERNATIVE NAME 96: UCLA
# ALTERNATIVE NAME 97: Baylor
# ALTERNATIVE NAME 98: Fordham
# ALTERNATIVE NAME 99: James Madison
# ALTERNATIVE NAME 100: San Jose St
# ALTERNATIVE NAME 101: West Virginia
# ALTERNATIVE NAME 102: Michigan St
# ALTERNATIVE NAME 103: Kansas
# ALTERNATIVE NAME 104: Northwestern LA
# ALTERNATIVE NAME 105: MTSU
# ALTERNATIVE NAME 106: Sam Houston St
# ALTERNATIVE NAME 107: Towson
# ALTERNATIVE NAME 108: Grambling
# ALTERNATIVE NAME 109: Temple
# ALTERNATIVE NAME 110: Syracuse
# ALTERNATIVE NAME 111: St Mary's CA
# ALTERNATIVE NAME 112: SUNY Albany
# ALTERNATIVE NAME 113: Marist
# ALTERNATIVE NAME 114: Howard
# ALTERNATIVE NAME 115: S Illinois
# ALTERNATIVE NAME 116: Cal Poly
# ALTERNATIVE NAME 117: NC A&T
# ALTERNATIVE NAME 118: Hofstra
# ALTERNATIVE NAME 119: Navy
# ALTERNATIVE NAME 120: Purdue
# ALTERNATIVE NAME 121: NC State
# ALTERNATIVE NAME 122: TX Southern
# ALTERNATIVE NAME 123: Air Force
# ALTERNATIVE NAME 124: Cornell
# ALTERNATIVE NAME 125: Alabama A&M
# ALTERNATIVE NAME 126: Gardner Webb
# ALTERNATIVE NAME 127: Florida
# ALTERNATIVE NAME 128: VMI
# ALTERNATIVE NAME 129: Oklahoma
# ALTERNATIVE NAME 130: Tennessee Tech
# ALTERNATIVE NAME 131: Oregon St
# ALTERNATIVE NAME 132: Rhode Island
# ALTERNATIVE NAME 133: Louisiana
# ALTERNATIVE NAME 134: Louisiana Tech
# ALTERNATIVE NAME 135: LSU
# ALTERNATIVE NAME 136: Nebraska
# ALTERNATIVE NAME 137: S Carolina St
# ALTERNATIVE NAME 138: Hawaii
# ALTERNATIVE NAME 139: Connecticut
# ALTERNATIVE NAME 140: Canisius
# ALTERNATIVE NAME 141: SMU
# ALTERNATIVE NAME 142: Missouri St
# ALTERNATIVE NAME 143: Valparaiso
# ALTERNATIVE NAME 144: New Hampshire
# ALTERNATIVE NAME 145: Lafayette
# ALTERNATIVE NAME 146: Wake Forest
# ALTERNATIVE NAME 147: Yale
# ALTERNATIVE NAME 148: Harvard
# ALTERNATIVE NAME 149: Stanford
# ALTERNATIVE NAME 150: Duke
# ALTERNATIVE NAME 151: Bethune-Cookman
# ALTERNATIVE NAME 152: Colgate
# ALTERNATIVE NAME 153: W Illinois
# ALTERNATIVE NAME 154: Robert Morris
# ALTERNATIVE NAME 155: Buffalo
# ALTERNATIVE NAME 156: Ohio St
# ALTERNATIVE NAME 157: San Diego St
# ALTERNATIVE NAME 158: TN Martin
# ALTERNATIVE NAME 159: Miami OH
# ALTERNATIVE NAME 160: Bowling Green
# ALTERNATIVE NAME 161: Penn St
# ALTERNATIVE NAME 162: Jackson St
# ALTERNATIVE NAME 163: Weber St
# ALTERNATIVE NAME 164: Samford
# ALTERNATIVE NAME 165: Wofford
# ALTERNATIVE NAME 166: South Carolina
# ALTERNATIVE NAME 167: Michigan
# ALTERNATIVE NAME 168: Columbia
# ALTERNATIVE NAME 169: Army
# ALTERNATIVE NAME 170: CS Sacramento
# ALTERNATIVE NAME 171: Dartmouth
# ALTERNATIVE NAME 172: Northwestern
# ALTERNATIVE NAME 173: Southern Utah
# ALTERNATIVE NAME 174: Washington St
# ALTERNATIVE NAME 175: Arkansas St
# ALTERNATIVE NAME 176: Siena
# ALTERNATIVE NAME 177: Minnesota
# ALTERNATIVE NAME 178: Iowa
# ALTERNATIVE NAME 179: Wyoming
# ALTERNATIVE NAME 180: Oregon
# ALTERNATIVE NAME 181: UNLV
# ALTERNATIVE NAME 182: Massachusetts
# ALTERNATIVE NAME 183: North Carolina
# ALTERNATIVE NAME 184: Colorado
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Southern Miss
# ALTERNATIVE NAME 187: Virginia Tech
# ALTERNATIVE NAME 188: Charleston So
# ALTERNATIVE NAME 189: Drake
# ALTERNATIVE NAME 190: East Carolina
# ALTERNATIVE NAME 191: FL Atlantic
# ALTERNATIVE NAME 192: Ark Pine Bluff
# ALTERNATIVE NAME 193: USC
# ALTERNATIVE NAME 194: Maryland
# ALTERNATIVE NAME 195: Elon
# ALTERNATIVE NAME 196: Morris Brown
# ALTERNATIVE NAME 197: Prairie View
# ALTERNATIVE NAME 198: South Florida
# ALTERNATIVE NAME 199: Washington
# ALTERNATIVE NAME 200: Idaho St
# ALTERNATIVE NAME 201: UCF
# ALTERNATIVE NAME 202: SE Missouri St
# ALTERNATIVE NAME 203: Norfolk St
# ALTERNATIVE NAME 204: St John's
# ALTERNATIVE NAME 205: Virginia
# ALTERNATIVE NAME 206: Southern Univ
# ALTERNATIVE NAME 207: Illinois
# ALTERNATIVE NAME 208: Marshall
# ALTERNATIVE NAME 209: Jacksonville
# ALTERNATIVE NAME 210: Kent
# ALTERNATIVE NAME 211: Villanova
# ALTERNATIVE NAME 212: Arkansas
# ALTERNATIVE NAME 213: Cincinnati
# ALTERNATIVE NAME 214: C Michigan
# ALTERNATIVE NAME 215: Utah
# ALTERNATIVE NAME 216: Portland St
# ALTERNATIVE NAME 217: Montana St
# ALTERNATIVE NAME 218: Savannah St
# ALTERNATIVE NAME 219: Toledo
# ALTERNATIVE NAME 220: UTEP
# ALTERNATIVE NAME 221: Hampton
# ALTERNATIVE NAME 222: Arizona
# ALTERNATIVE NAME 223: Troy
# ALTERNATIVE NAME 224: SF Austin
# ALTERNATIVE NAME 225: Tennessee St
# ALTERNATIVE NAME 226: San Diego
# ALTERNATIVE NAME 227: New Mexico St
# ALTERNATIVE NAME 228: Auburn
# ALTERNATIVE NAME 229: Morehead St
# ALTERNATIVE NAME 230: Alabama St
# ALTERNATIVE NAME 231: Penn
# ALTERNATIVE NAME 232: McNeese St
# ALTERNATIVE NAME 233: Northern Iowa
# ALTERNATIVE NAME 234: Rice
# ALTERNATIVE NAME 235: Youngstown St
# ALTERNATIVE NAME 236: TCU
# ALTERNATIVE NAME 237: Texas A&M
# ALTERNATIVE NAME 238: Citadel
# ALTERNATIVE NAME 239: Vanderbilt
# ALTERNATIVE NAME 240: Tennessee
1: 49,23,19,43,232,187,54,84,36,33,211,129,233,156,89,7,78,180,76,127,216,67,193,92,77,231,167,71,161,165,8,240,148,51,136,153,9,131,118,121,135,104,10,96,52,108,56,37,87,130,81,228,93,47,208,132,38,217,212,95,237,235,174,90,224,199,106,184,160,41,82,166,18,238,5,186,178,152,53,85,138,144,177,117,98,20,215,163,59,149,64,12,162,35,126,194,222,147,151,39,63,91,46,146,101,200,221,6,183,168,182,110,134,202,102,62,14,30,99,219,24,4,73,205,15,159,142,74,225,236,120,137,170,213,145,27,172,111,28,124,123,21,57,195,116,68,29,173,207,75,201,171,83,198,31,190,230,214,26,206,139,107,239,115,105,128,181,164,154,100,112,94,1,226,125,210,25,189,86,109,203,88,114,227,119,66,2,192,11,16,3,223,42,79,229,150,60,69,97,188,103,122,22,191,61,133,65,45,175,48,72,179,196,157,158,220,113,141,185,17,34,143,234,44,209,155,40,55,32,169,218,13,58,70,140,197,176,50,80,204
1: 49,23,232,187,33,54,156,84,36,211,233,129,43,19,76,193,7,231,127,89,92,180,167,78,153,67,148,77,71,87,51,165,216,37,90,135,104,228,8,96,240,108,10,121,52,81,178,9,56,237,174,118,47,161,217,93,208,235,224,18,131,12,95,166,85,184,38,132,82,199,152,136,144,20,160,46,147,35,117,186,62,39,238,64,212,98,53,130,106,138,222,163,101,200,151,6,194,126,123,162,91,5,41,177,205,221,149,4,182,159,120,168,14,102,202,213,21,30,73,215,236,75,59,110,74,107,183,15,24,142,63,146,99,134,137,57,145,219,28,170,83,172,225,68,195,198,116,201,124,27,100,128,111,25,214,31,173,207,125,190,171,29,26,154,105,164,115,11,230,88,181,206,239,189,139,226,94,114,16,150,86,227,1,112,203,2,3,210,229,109,188,103,42,79,223,66,72,97,192,119,60,22,191,69,133,61,175,113,122,179,141,158,44,34,48,55,157,65,45,196,185,32,17,220,40,234,155,70,169,143,58,218,13,209,197,140,50,176,80,204
1: 49,23,84,187,211,36,232,156,129,33,43,54,92,19,89,7,78,180,167,231,71,96,193,165,174,233,76,161,153,178,148,87,127,216,240,9,121,104,18,108,81,135,95,67,184,10,77,235,8,228,51,82,52,152,208,224,64,132,37,62,166,147,53,85,160,118,200,136,35,217,46,38,93,126,47,237,56,186,131,90,151,194,177,144,182,91,98,159,117,123,212,12,20,221,106,205,199,238,30,163,68,162,222,137,41,138,130,146,102,73,6,4,202,39,21,183,5,101,215,15,63,120,142,198,149,75,168,236,24,99,57,107,219,14,59,74,100,125,213,124,145,27,115,201,88,111,172,128,110,195,116,28,181,31,171,94,83,29,134,154,25,170,189,190,139,173,214,226,230,227,225,239,26,164,1,112,114,207,150,229,3,11,97,206,203,175,188,109,16,42,72,210,34,79,113,2,105,86,119,44,223,66,60,103,191,179,192,133,61,69,22,122,234,158,48,157,55,70,65,185,196,220,40,141,155,140,45,143,169,32,17,13,58,197,218,209,176,80,50,204
1: 49,23,92,187,211,129,36,84,232,156,180,71,121,76,7,33,174,153,19,231,89,87,43,167,78,193,54,216,148,178,81,135,9,123,77,165,184,95,96,104,51,62,37,182,151,205,235,161,208,82,136,233,108,18,200,160,224,35,46,53,98,166,126,212,10,240,67,152,20,8,52,85,132,237,238,127,118,64,228,147,202,177,39,99,91,47,107,194,217,146,199,144,93,12,137,198,63,68,41,131,38,56,15,30,21,236,186,75,163,101,230,159,24,106,6,90,57,145,59,222,221,88,102,4,128,201,142,183,138,115,219,125,5,149,100,14,120,162,117,215,130,1,116,28,74,171,124,227,25,170,190,114,134,73,213,168,27,111,189,29,229,214,94,113,172,195,207,83,181,164,109,79,26,173,154,150,112,110,175,61,97,206,72,11,239,66,188,42,210,3,157,225,139,86,2,122,234,203,31,179,69,16,191,103,105,226,65,133,48,223,44,34,70,55,22,192,60,185,158,220,40,119,58,196,209,45,155,17,141,32,169,197,176,13,143,140,218,204,80,50
1: 23,129,156,92,187,153,36,232,121,84,151,49,211,7,76,54,71,174,33,178,182,167,231,193,19,89,135,165,180,216,81,87,51,62,43,37,205,9,82,20,123,233,104,184,177,78,160,148,108,161,18,200,10,77,208,107,68,85,96,98,95,198,127,126,194,132,236,152,46,38,91,235,224,237,240,47,217,166,52,15,136,56,118,212,238,93,90,64,8,67,128,53,186,12,101,147,41,131,159,106,137,35,202,228,146,145,99,88,39,75,144,199,219,63,30,221,149,230,125,6,171,1,163,24,138,21,59,74,28,162,111,222,227,4,142,120,115,201,14,100,102,5,183,130,79,57,168,181,117,213,229,109,124,215,26,170,189,190,164,25,114,207,83,172,157,116,42,112,150,61,214,113,195,2,66,94,27,73,3,11,72,97,154,29,134,173,206,69,105,44,239,70,188,175,16,110,55,225,220,86,133,226,203,139,65,103,191,179,234,122,210,192,22,31,158,223,60,34,40,185,48,119,32,58,197,45,141,209,155,17,13,176,196,169,218,140,143,204,50,80
1: 129,153,7,23,36,92,232,187,156,71,182,49,193,165,54,33,211,121,231,174,151,178,37,62,167,76,89,184,84,20,19,81,87,9,43,135,104,51,148,77,216,96,180,200,15,212,160,78,136,10,152,198,82,194,161,95,108,208,126,18,91,98,131,56,107,123,127,235,68,233,224,205,85,228,128,177,46,67,166,8,64,238,137,159,132,236,240,75,63,88,118,186,38,145,39,217,146,147,52,171,12,53,99,93,101,47,90,35,41,237,106,199,6,144,149,125,142,120,202,138,30,59,221,74,124,227,28,163,79,222,111,219,170,24,1,21,201,4,109,114,115,213,230,157,162,183,207,14,229,2,100,168,27,164,130,57,112,102,181,5,190,61,215,66,239,195,65,134,83,26,117,172,44,25,150,73,97,189,214,206,191,11,179,113,22,116,70,94,42,72,16,55,154,29,173,69,3,175,226,103,210,225,139,86,110,122,58,203,188,234,105,60,192,223,32,133,34,31,158,220,40,119,48,185,141,209,197,155,45,17,196,13,204,169,218,176,143,50,140,80
1: 23,129,49,153,54,182,232,156,7,165,193,92,211,174,71,36,178,76,231,37,151,187,33,19,89,87,51,43,121,81,84,184,167,9,198,62,104,96,216,212,148,194,135,126,160,108,127,15,152,77,10,236,180,82,20,200,228,95,64,8,235,161,78,39,107,205,136,56,91,98,90,18,85,131,99,240,52,75,68,147,118,38,137,101,177,238,128,67,224,93,159,63,35,47,88,202,233,123,217,146,186,12,171,166,125,53,142,74,6,144,145,208,138,59,114,237,199,46,120,132,21,30,41,1,79,227,149,4,213,221,106,219,222,162,57,115,230,2,124,109,112,183,28,163,44,24,170,207,42,111,190,229,172,61,65,181,26,164,157,168,11,195,102,130,100,14,73,239,25,191,83,27,117,150,134,66,215,86,5,201,72,214,206,110,97,16,189,55,226,179,225,69,116,139,122,94,133,113,234,70,22,203,154,175,29,173,103,188,60,210,58,3,223,32,45,31,192,105,40,34,119,158,220,209,185,17,48,141,176,155,196,13,197,169,50,204,218,140,143,80
1: 49,153,23,129,232,156,54,165,76,7,231,193,174,182,211,36,81,178,71,19,92,37,184,33,9,167,84,77,51,62,89,87,43,194,121,151,108,135,148,96,152,212,198,95,127,126,200,236,187,235,161,216,104,228,64,98,68,82,15,18,8,91,101,147,180,75,136,85,20,10,39,118,202,205,78,93,131,107,160,99,240,56,88,114,90,186,159,63,217,52,177,144,224,146,67,46,145,123,233,38,128,53,221,199,237,142,166,162,12,35,74,137,213,47,138,125,238,6,208,41,120,132,1,171,30,4,219,59,124,207,149,21,57,163,230,2,79,222,106,109,227,115,170,190,130,28,102,61,183,111,27,195,117,100,229,172,65,11,44,110,26,112,191,181,168,42,25,164,14,24,206,215,239,16,201,203,73,150,83,157,116,69,97,86,122,55,31,134,139,72,225,214,133,66,94,189,70,234,29,40,5,179,173,103,223,226,22,113,192,58,3,175,188,210,105,154,60,34,158,220,209,119,185,32,17,45,48,141,196,155,197,13,176,169,218,143,50,204,140,80
1: 153,49,232,129,76,156,7,231,92,193,211,36,23,174,71,178,81,37,165,54,184,182,19,9,84,77,89,167,194,33,51,62,43,96,212,151,152,198,127,148,126,87,95,18,236,98,108,161,200,187,235,135,15,64,121,147,101,118,205,82,216,91,228,104,136,99,39,78,131,10,217,240,202,20,68,8,85,52,180,224,107,199,93,75,145,88,128,123,63,35,38,56,53,233,90,177,47,186,144,160,221,146,67,114,46,6,74,41,159,132,208,125,213,142,166,124,138,162,12,237,120,59,79,219,30,130,222,238,171,2,4,207,109,170,137,149,27,115,106,1,100,61,163,11,57,195,21,227,229,183,65,102,111,25,117,215,112,28,44,190,172,31,110,191,69,230,201,206,164,42,24,5,203,239,14,181,26,16,73,97,150,83,168,157,72,139,55,66,40,134,133,116,214,189,113,29,86,175,122,94,234,70,173,103,179,225,105,226,3,58,210,60,188,223,45,158,34,192,154,22,209,185,141,17,32,119,48,220,196,169,155,50,197,13,176,218,143,140,204,80
1: 49,153,156,232,76,129,231,193,211,36,92,7,81,178,54,165,77,182,84,184,89,174,9,37,71,167,19,23,148,51,212,151,152,127,33,96,198,43,98,194,126,161,121,95,108,135,200,228,101,235,104,18,205,15,64,82,131,118,217,91,10,87,56,199,147,240,99,187,145,68,20,63,62,136,216,236,202,39,78,52,93,85,180,8,67,75,38,128,35,41,138,233,144,146,107,160,46,53,208,224,47,6,90,177,221,123,88,132,219,79,74,124,125,120,186,142,114,166,30,162,137,237,12,213,238,159,59,2,130,207,106,222,170,1,149,171,109,65,27,112,183,115,227,4,190,191,61,201,195,215,229,11,102,44,28,5,57,111,163,25,21,100,157,31,117,110,230,139,73,69,181,164,172,14,206,239,203,26,42,16,116,24,83,97,72,134,150,66,86,55,94,168,113,29,189,175,40,234,70,214,173,133,225,179,58,226,122,103,3,45,60,105,158,223,141,188,154,34,209,210,17,119,185,192,22,32,48,220,196,155,169,50,176,13,197,218,143,140,204,80
1: 49,153,232,193,156,231,211,36,92,129,54,81,178,76,7,165,184,182,77,23,174,9,89,37,84,212,19,98,167,71,96,148,152,101,43,194,126,198,33,127,151,51,200,121,161,95,228,235,15,18,82,135,217,131,187,118,104,240,147,91,20,216,87,145,62,205,78,199,68,10,64,56,236,8,52,99,63,136,39,85,180,202,93,108,74,128,75,67,53,47,41,38,138,233,107,208,224,219,144,146,46,177,123,90,124,6,221,88,186,142,35,132,30,79,120,12,59,166,213,238,125,160,237,114,162,159,2,137,1,170,130,207,65,222,112,149,27,171,201,106,4,227,115,109,61,183,195,215,229,190,191,102,181,111,44,42,100,163,28,5,57,206,157,31,21,11,25,117,73,110,14,139,16,26,116,239,172,164,24,203,69,66,72,97,83,134,168,150,86,94,113,29,55,189,230,175,70,105,40,234,173,133,58,226,3,214,122,103,179,225,45,60,188,223,141,158,154,210,34,17,209,185,32,119,22,48,220,192,155,50,169,196,176,13,197,218,143,140,204,80
1: 232,49,231,193,156,9,81,77,36,153,129,211,54,76,178,92,174,165,37,89,23,7,182,184,84,167,19,98,71,194,228,151,148,161,200,91,212,152,43,101,33,121,127,126,95,131,198,62,96,235,18,15,135,10,41,240,104,199,187,118,51,82,216,20,87,145,68,147,64,202,205,217,78,52,63,180,236,8,56,136,39,47,93,85,108,74,99,38,128,67,208,233,138,75,53,224,237,107,146,144,46,6,221,123,90,177,142,120,213,238,79,219,137,160,162,186,59,35,88,124,12,30,170,159,125,166,132,2,114,207,222,130,115,1,112,27,201,171,229,227,106,215,65,139,149,163,44,183,61,109,4,181,102,5,110,31,111,190,57,195,191,100,16,42,11,73,157,21,28,206,117,25,116,26,168,239,66,24,172,14,164,69,94,230,150,203,134,86,72,29,83,55,113,105,40,175,189,234,97,70,122,179,226,45,214,225,3,133,58,173,223,60,188,103,22,192,119,154,141,48,210,17,34,209,32,185,158,169,50,220,155,196,176,13,197,143,140,218,204,80
