# FILE NAME: 00056-00002553.soc
# TITLE: Football 2009 Kambour
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Arizona St
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: Indiana
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Boston College
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: BYU
# ALTERNATIVE NAME 34: ULM
# ALTERNATIVE NAME 35: Florida Intl
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Kansas
# ALTERNATIVE NAME 52: Michigan St
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: LSU
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: Hawaii
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Washington St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Colorado
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: Arkansas
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: UTEP
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Tennessee
1: 21,60,31,117,94,74,65,78,86,44,61,88,97,66,8,24,33,9,106,29,36,45,22,40,90,27,3,62,23,71,107,56,109,91,67,120,50,52,4,51,37,112,59,30,70,38,115,47,79,102,82,95,108,25,18,99,16,72,10,93,101,42,85,48,119,80,57,58,100,118,77,7,69,41,13,103,54,92,53,43,73,98,20,32,64,113,87,55,104,12,28,14,89,68,39,6,11,34,75,105,81,17,46,96,110,26,15,111,83,35,116,63,2,76,84,49,1,114,5,19
1: 60,97,61,31,74,78,88,21,117,8,44,22,9,109,86,38,62,29,66,91,40,36,65,94,3,51,103,50,52,112,90,33,10,30,4,70,56,27,45,24,58,99,119,79,120,106,82,77,48,80,59,23,93,25,7,107,85,67,115,37,98,71,113,118,95,57,18,41,72,92,102,13,73,108,47,43,6,116,89,26,111,28,49,17,32,42,46,54,68,64,55,15,39,16,20,100,101,12,53,63,104,110,96,83,105,19,35,34,87,81,76,14,1,75,69,84,5,114,2,11
1: 97,60,31,74,61,21,3,78,38,29,117,65,88,44,8,66,9,22,109,40,106,36,23,86,94,4,62,33,77,56,51,52,112,90,27,7,50,10,80,120,45,30,79,70,24,91,48,25,115,118,58,71,99,82,85,93,107,67,119,95,57,103,73,59,47,41,37,28,18,89,98,43,113,102,42,108,55,100,26,92,12,16,72,81,116,54,39,111,17,32,20,101,64,83,6,13,49,46,68,105,104,63,53,34,87,110,35,19,1,15,2,69,75,14,96,84,76,11,5,114
1: 60,97,31,61,74,21,78,117,86,33,29,38,3,94,66,36,8,88,9,65,51,44,106,109,4,112,56,25,80,7,50,62,22,23,27,45,40,77,30,10,115,91,120,90,70,24,48,85,52,79,57,107,58,118,18,93,99,47,71,59,119,67,95,82,103,37,108,89,72,43,100,55,98,73,41,101,28,110,20,68,13,102,53,113,54,81,26,12,32,39,92,64,49,34,46,16,42,63,17,35,83,111,87,116,105,104,19,6,14,69,75,96,2,11,15,1,84,76,114,5
1: 60,61,9,31,74,97,21,86,78,117,66,8,29,38,65,51,94,88,44,3,36,27,106,33,22,45,120,4,80,112,109,25,50,56,90,115,23,70,79,40,58,52,62,77,10,91,24,30,67,7,85,99,48,107,47,18,71,93,59,57,100,37,43,103,118,119,82,28,108,95,20,72,102,55,89,73,16,98,68,101,41,53,42,54,113,92,13,39,111,32,14,46,64,81,116,35,110,12,17,26,104,63,83,49,34,19,6,105,96,11,69,75,87,2,84,1,15,76,5,114
1: 60,31,61,74,21,86,65,97,88,9,44,94,117,8,51,66,3,78,109,29,33,106,36,112,22,120,45,4,10,25,50,80,79,27,115,91,56,99,58,70,23,24,38,40,90,52,62,30,77,85,18,67,71,7,47,48,57,93,118,119,107,37,108,59,100,43,82,95,28,72,20,102,42,103,16,68,55,14,101,89,53,39,54,41,92,32,113,110,73,104,46,98,13,83,34,64,35,81,111,26,11,6,49,69,84,116,17,19,12,96,105,75,87,63,2,15,5,76,114,1
1: 60,31,97,74,61,21,88,65,86,44,9,94,117,78,51,66,3,36,29,8,109,106,112,33,22,120,115,56,99,27,91,70,4,79,50,45,62,24,58,30,52,23,10,80,40,7,18,107,71,38,85,77,67,47,48,25,57,90,102,43,37,119,100,108,82,59,93,72,118,28,95,16,103,42,101,54,55,53,92,20,83,41,39,32,14,113,13,73,64,110,68,98,104,111,89,11,34,69,12,49,35,6,81,26,105,46,116,17,75,96,19,87,84,63,2,15,1,114,5,76
1: 60,31,21,97,65,74,61,88,86,44,94,9,117,78,66,8,51,3,36,33,56,109,106,29,120,112,27,50,91,23,4,99,24,52,45,70,18,80,22,62,107,115,79,40,67,38,102,85,48,71,10,58,7,47,25,30,90,72,37,43,108,59,100,77,57,82,42,93,28,118,119,95,32,101,103,83,92,113,20,16,54,55,13,98,104,73,53,11,46,41,14,39,64,68,69,6,110,89,81,34,35,105,12,111,26,17,49,75,87,96,116,84,63,2,19,114,15,76,1,5
1: 60,31,21,97,61,65,86,88,44,8,74,117,94,9,78,66,106,29,109,33,36,51,27,56,23,120,3,50,91,45,107,24,22,4,112,38,52,18,62,80,40,79,102,115,99,67,30,71,10,25,90,85,7,47,108,70,72,37,59,77,57,48,43,42,100,58,82,93,95,16,28,92,119,32,41,101,20,13,113,54,55,104,98,83,103,73,11,118,14,46,69,64,105,53,34,39,68,110,89,6,35,81,111,87,26,12,75,49,96,17,84,116,63,2,19,15,1,76,114,5
1: 31,60,21,61,97,88,44,117,86,78,74,65,94,8,66,9,106,24,29,36,40,45,120,33,51,109,56,27,23,62,50,91,3,22,112,107,38,52,4,18,80,79,30,102,90,71,67,25,115,108,99,42,10,47,70,37,59,72,57,101,85,7,48,77,100,16,58,82,93,95,118,119,43,92,54,32,28,98,41,20,55,73,103,113,104,105,13,53,83,89,69,64,75,11,46,14,81,68,39,111,34,6,87,110,96,26,35,17,12,49,84,116,19,2,63,15,76,1,114,5
1: 31,60,21,88,61,117,97,86,44,78,74,8,65,94,9,66,106,24,40,36,120,45,56,3,33,109,29,91,23,62,27,38,107,90,112,22,51,50,52,18,4,67,30,71,102,79,25,99,72,37,115,47,59,10,70,108,85,16,42,80,118,58,77,93,101,95,48,82,100,43,41,119,57,54,7,92,69,103,32,98,20,28,105,55,113,104,53,73,13,64,83,89,39,14,11,81,68,75,87,6,12,46,34,111,96,26,35,110,17,49,84,116,15,2,19,1,63,76,114,5
1: 31,60,21,117,61,74,88,97,86,44,8,78,65,94,33,40,9,66,106,62,24,36,45,120,56,3,23,29,91,27,109,90,107,22,112,38,52,50,51,67,4,18,71,30,70,25,99,10,47,37,115,59,79,102,72,108,82,16,48,58,118,93,42,85,100,80,43,101,95,77,119,13,57,7,41,103,54,92,69,20,32,98,104,53,55,113,73,28,64,105,68,89,34,14,83,75,39,12,11,6,87,46,26,110,17,81,96,116,35,111,49,63,84,1,15,76,2,19,114,5
1: 31,21,60,117,61,74,88,94,65,86,44,97,78,8,9,40,24,106,66,3,45,36,33,62,29,91,71,56,90,23,27,107,109,22,120,50,112,38,52,4,67,30,51,47,70,18,59,37,115,10,79,25,102,82,48,95,108,16,72,93,58,85,101,42,77,99,80,100,43,13,119,54,118,57,7,41,103,92,20,32,69,64,104,53,98,73,55,28,105,14,68,113,89,12,34,11,6,39,87,75,46,81,17,110,83,96,26,116,111,35,63,15,84,76,49,1,2,19,114,5
1: 31,21,60,117,78,88,74,61,44,86,94,65,97,8,40,106,24,9,66,3,90,36,62,45,33,29,56,71,23,107,38,27,109,50,120,22,112,67,4,52,91,51,47,30,70,18,102,25,108,82,79,115,59,95,10,37,93,72,101,16,42,85,13,57,99,77,80,118,54,58,100,48,119,41,43,7,92,103,73,20,69,32,104,98,64,55,53,113,28,12,68,14,89,39,87,34,6,11,46,105,75,81,17,110,116,96,83,26,111,15,35,63,76,84,49,2,19,1,114,5
1: 31,60,21,117,78,88,74,61,94,44,97,86,65,8,66,24,106,40,3,9,33,62,36,27,23,90,22,71,107,45,29,38,120,109,50,112,67,51,56,91,4,52,18,25,47,70,30,79,115,82,108,59,102,10,16,93,101,13,95,37,72,42,48,118,85,57,77,119,80,58,100,99,7,43,41,103,92,54,73,32,53,98,64,69,20,113,55,68,12,104,39,28,6,89,14,87,11,34,105,75,17,46,81,110,96,26,15,83,111,116,35,63,76,49,84,2,1,114,19,5
1: 21,31,60,117,78,74,88,94,61,86,65,97,44,8,66,24,106,40,3,9,62,33,36,27,23,90,107,71,22,45,29,112,120,109,50,51,67,91,52,56,4,38,37,18,70,30,25,79,47,115,82,108,102,59,16,93,101,10,95,13,72,42,48,85,118,57,99,80,77,100,119,58,43,7,41,103,92,54,73,32,53,98,69,64,20,113,55,12,104,68,28,14,6,39,89,87,11,34,105,75,17,46,81,96,110,26,15,111,83,35,116,63,76,84,2,49,1,114,19,5
