# FILE NAME: 00056-00001075.soc
# TITLE: Basketball 2018 Dokter Entropy
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Rice
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: WKU
# ALTERNATIVE NAME 87: Nebraska
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: George Mason
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: Maryland
# ALTERNATIVE NAME 157: New Mexico St
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: E Illinois
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: IUPUI
# ALTERNATIVE NAME 167: CS Sacramento
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: UT Arlington
# ALTERNATIVE NAME 225: Towson
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: Appalachian St
# ALTERNATIVE NAME 240: SIUE
# ALTERNATIVE NAME 241: Abilene Chr
# ALTERNATIVE NAME 242: South Florida
# ALTERNATIVE NAME 243: Bethune-Cookman
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: North Texas
# ALTERNATIVE NAME 261: Ark Little Rock
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: FL Atlantic
# ALTERNATIVE NAME 264: UAB
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: N Colorado
# ALTERNATIVE NAME 337: UNC Wilmington
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: St John's
1: 262,165,193,131,223,58,45,277,218,183,39,152,89,103,115,198,192,129,245,146,226,49,251,17,350,99,335,321,301,154,156,127,188,140,210,295,340,134,325,123,133,330,319,168,41,232,19,257,279,10,302,42,290,305,201,351,343,69,163,38,16,48,315,172,266,44,181,14,312,217,254,114,219,345,267,276,95,189,208,150,86,124,190,135,130,296,224,157,118,298,333,43,56,31,250,71,62,22,173,346,186,15,307,326,119,50,247,209,225,59,81,55,264,230,67,92,87,338,310,101,205,20,212,200,52,162,317,272,90,126,320,280,66,334,27,110,349,180,229,72,108,211,233,324,94,294,23,194,339,187,265,308,303,137,322,306,278,1,32,21,258,231,299,112,185,13,220,143,253,228,100,161,113,34,283,204,145,171,37,282,6,347,281,195,268,35,336,138,54,170,197,125,207,122,329,239,153,120,202,80,248,79,273,287,78,93,98,178,26,85,271,297,4,227,176,203,249,5,292,285,64,179,214,159,348,77,25,221,18,174,328,177,237,337,9,316,149,47,166,241,128,184,106,105,263,235,234,97,75,68,73,12,36,260,33,314,147,255,222,151,144,199,63,82,318,169,269,206,155,53,332,342,132,107,61,8,111,175,30,291,139,311,242,117,91,83,116,96,104,65,142,84,24,275,256,261,136,313,270,182,288,191,57,300,286,274,141,213,2,240,167,76,102,51,252,215,238,109,7,289,70,196,216,293,29,323,74,46,259,304,243,244,246,284,309,148,164,236,160,341,327,331,121,60,88,11,3,28,344,40,158
1: 262,165,193,131,223,45,218,58,277,39,152,183,89,198,103,115,49,192,129,146,245,226,251,99,350,321,17,154,301,188,295,335,127,340,140,156,210,319,325,123,330,168,257,133,134,41,279,232,19,42,302,305,10,201,290,343,69,38,163,351,315,48,181,16,44,266,114,172,219,14,312,217,345,150,254,208,267,189,95,276,124,130,190,31,86,157,135,296,224,43,118,333,56,298,71,250,209,247,186,173,22,264,62,326,50,119,307,272,230,346,225,87,55,81,15,338,310,67,20,200,205,229,59,280,101,92,126,317,349,66,212,27,320,90,294,72,187,324,334,52,194,233,180,23,162,211,110,339,322,306,94,185,299,1,137,308,278,21,303,13,220,258,34,231,113,32,108,283,253,6,204,161,112,195,228,281,37,143,347,171,265,336,282,145,153,35,54,176,100,268,80,122,26,273,93,78,125,197,120,202,170,248,207,329,178,138,287,85,239,227,18,79,98,159,203,297,237,174,249,292,179,5,285,4,214,221,64,77,25,348,177,271,9,106,149,316,47,166,337,328,184,128,260,63,105,36,75,235,241,234,97,144,255,314,263,12,318,269,222,68,73,107,151,199,33,82,132,270,65,169,206,155,147,61,8,342,332,91,53,136,175,111,30,242,291,311,117,275,139,104,313,261,83,142,288,96,191,256,109,240,286,84,274,7,57,2,29,182,70,215,116,167,289,51,76,24,300,102,141,196,238,213,216,252,323,293,309,46,243,74,259,244,236,246,164,160,88,341,284,304,11,331,148,327,121,40,60,28,3,158,344
1: 262,165,193,131,223,45,218,58,277,39,152,183,198,89,115,103,129,49,192,146,350,245,295,226,251,99,188,321,301,17,154,335,340,319,140,257,168,123,325,210,156,330,134,127,133,42,41,279,232,305,302,19,201,290,10,343,163,315,69,38,48,44,351,266,181,219,16,114,172,150,31,217,208,345,312,254,14,95,276,189,124,86,157,267,130,190,135,209,43,224,333,296,71,250,56,118,247,173,264,186,119,298,87,22,50,307,272,230,62,326,55,126,225,67,346,310,338,200,81,280,15,205,20,59,317,92,101,349,66,320,52,72,212,194,27,229,324,187,90,211,233,110,294,180,339,322,23,334,162,306,94,185,34,299,1,137,231,303,278,13,220,113,253,161,283,308,108,32,112,21,258,195,6,204,37,153,228,281,282,336,347,171,35,54,145,265,93,268,176,143,26,80,78,248,120,329,273,197,122,178,287,125,170,227,202,207,5,138,237,239,297,85,18,98,203,285,4,100,77,221,179,106,159,64,249,241,214,149,63,174,177,25,9,348,47,79,128,260,184,235,292,337,271,316,166,144,328,105,36,318,97,263,234,269,68,255,65,107,12,270,151,82,33,132,136,75,314,73,222,332,199,275,91,147,155,53,175,8,61,342,206,242,261,109,2,111,313,291,311,117,191,288,142,104,57,7,24,286,96,289,169,182,274,30,240,139,252,51,167,215,70,256,84,76,300,196,116,29,102,83,141,216,238,243,323,244,213,309,293,46,74,259,246,164,341,160,284,236,88,304,60,11,331,148,327,40,28,121,3,158,344
1: 262,165,131,223,193,277,218,58,45,39,152,198,183,89,115,103,129,49,192,350,146,99,188,251,319,226,321,245,301,295,335,17,168,257,140,340,154,123,156,325,134,330,210,42,133,279,232,41,302,127,305,19,10,201,343,290,315,163,181,69,114,351,38,48,172,44,219,16,150,266,31,217,14,208,345,157,254,276,189,86,312,124,190,95,267,135,130,209,247,43,173,56,71,224,333,119,296,87,250,186,264,272,118,50,22,307,298,67,230,326,62,55,225,280,126,346,200,338,310,15,81,317,92,20,205,194,52,66,59,320,324,212,211,349,101,233,23,27,322,294,90,72,110,187,339,229,180,34,306,162,185,13,94,137,334,161,113,299,303,253,32,278,112,1,231,195,283,153,220,308,6,21,258,37,108,228,265,204,281,282,347,93,145,336,171,207,26,80,248,273,54,78,35,268,178,329,143,287,174,122,176,237,138,227,197,125,202,5,297,100,85,239,98,106,203,120,270,170,221,77,241,285,249,149,4,9,179,63,271,64,260,128,18,214,25,79,159,47,337,348,177,184,316,75,318,269,144,105,166,292,263,255,234,97,36,328,68,107,314,151,82,235,332,132,12,175,136,73,33,91,65,199,53,155,222,342,275,206,2,8,147,61,261,109,242,313,288,142,191,7,289,311,291,104,117,286,111,169,182,274,256,252,167,57,215,24,96,51,240,83,76,300,196,116,139,84,30,141,102,216,238,243,323,29,70,309,244,293,46,341,164,74,213,259,160,246,284,148,236,304,88,60,11,331,327,28,40,121,158,3,344
1: 165,262,131,223,193,277,152,218,39,58,45,198,89,183,115,103,129,49,350,192,146,99,257,188,295,168,319,251,226,321,335,301,245,140,17,340,330,154,325,156,134,133,123,210,42,279,232,41,302,305,127,201,343,19,290,10,181,315,69,163,114,219,172,150,38,14,351,44,48,157,16,266,31,276,217,208,345,189,312,254,86,267,124,95,190,135,209,43,247,173,130,56,119,71,333,272,87,296,250,67,186,224,264,22,50,118,230,326,307,55,66,62,298,280,225,126,338,346,200,81,317,92,15,20,310,211,324,52,205,194,322,212,320,27,23,349,339,101,187,233,59,72,110,294,90,185,13,229,162,306,94,161,180,112,195,113,253,299,137,303,334,1,283,153,207,220,37,278,32,6,34,231,308,228,258,204,281,265,21,336,93,108,347,273,171,54,248,80,78,26,145,35,268,178,282,329,122,227,287,174,176,297,237,138,125,5,120,100,197,203,98,202,143,85,271,221,106,149,285,239,170,128,9,270,249,77,179,241,63,260,4,36,47,348,64,337,214,159,25,79,318,269,144,18,316,184,105,177,75,166,263,234,328,314,292,97,132,82,107,255,68,332,175,12,33,136,151,91,73,155,65,109,199,342,235,206,2,275,261,222,61,142,7,147,191,288,289,242,313,8,291,311,274,117,104,53,169,252,286,167,111,57,256,51,83,84,196,182,96,215,102,240,24,139,30,76,300,116,216,70,141,309,243,238,29,323,293,46,341,74,244,213,259,160,284,246,164,236,148,60,304,88,11,28,331,121,327,40,158,344,3
1: 165,262,131,223,193,152,277,39,58,218,45,198,183,89,103,115,350,49,129,192,257,146,99,295,168,319,335,188,251,321,17,140,301,226,340,330,245,154,325,156,123,134,133,232,42,210,279,41,302,305,19,201,290,343,127,10,181,315,114,163,69,219,14,172,150,31,217,38,208,44,157,351,16,48,266,276,345,189,86,254,312,267,95,190,135,124,209,247,119,173,43,333,272,71,56,87,67,250,130,50,296,264,186,22,224,326,307,55,280,118,230,66,225,62,346,317,298,200,338,126,15,81,211,20,322,92,194,324,52,212,205,310,349,339,27,294,187,233,23,320,13,101,112,72,185,110,306,161,59,94,90,195,229,162,180,113,207,253,334,34,37,137,303,153,32,283,299,1,220,265,93,6,278,281,308,248,231,336,204,171,21,347,273,228,54,258,108,80,78,26,35,145,178,287,329,122,237,100,297,268,282,120,271,227,9,174,98,149,138,5,221,202,125,63,197,176,106,128,239,285,47,77,203,241,170,85,179,260,4,36,249,143,270,184,64,337,348,79,144,318,269,159,214,316,25,132,314,166,177,105,82,18,75,328,263,97,292,107,234,7,332,109,255,68,175,65,151,91,12,342,73,33,288,136,155,275,199,261,61,289,206,235,142,147,222,169,191,313,2,57,116,242,8,291,274,139,104,311,53,256,117,167,111,286,102,84,96,252,51,196,215,240,182,76,70,309,83,300,30,24,216,141,238,243,323,160,293,29,46,341,74,244,259,246,213,284,236,164,148,60,304,11,88,331,121,327,40,28,158,344,3
1: 165,262,223,131,152,39,58,193,277,218,45,198,103,257,89,183,350,115,168,49,319,192,295,335,99,129,330,188,140,146,17,340,42,251,321,226,232,154,133,156,245,123,325,41,301,134,210,279,19,305,302,343,290,181,157,201,31,14,217,163,44,150,69,114,208,219,172,351,127,10,38,48,315,247,189,345,266,86,87,16,267,276,254,67,119,95,135,173,43,209,312,190,272,250,333,124,71,186,280,50,56,230,130,22,55,296,264,326,307,66,338,224,317,339,126,15,346,200,322,324,211,225,118,20,62,185,298,194,212,92,13,81,112,306,310,187,52,27,349,90,180,205,101,110,320,113,253,195,23,233,294,34,161,162,59,207,94,93,72,137,336,37,54,334,299,153,248,171,220,283,6,229,273,204,1,278,271,303,178,26,32,281,265,258,231,347,78,297,122,174,21,5,228,329,80,100,108,308,237,9,36,149,260,35,120,221,270,47,128,287,98,239,227,176,285,203,138,170,63,268,125,282,197,4,179,77,145,144,75,202,132,64,143,106,337,85,79,318,348,249,241,107,65,184,316,7,328,263,255,314,214,18,269,105,25,82,289,342,159,109,97,175,177,234,116,91,136,332,292,68,166,288,206,199,155,61,33,169,73,313,291,151,12,275,261,252,57,191,274,167,8,147,104,222,215,235,242,256,182,139,142,2,111,96,196,311,76,53,117,84,102,51,286,240,243,309,70,300,238,141,293,160,216,83,323,46,29,30,341,24,244,74,259,213,284,164,246,236,11,148,60,331,304,121,88,158,327,344,28,40,3
1: 165,262,131,152,223,39,58,193,277,218,45,198,257,103,183,89,350,168,49,319,295,115,192,99,330,42,335,129,188,140,17,146,226,340,41,321,133,251,154,232,245,123,156,325,134,19,279,210,305,343,301,181,302,201,14,217,290,44,69,157,163,219,31,150,172,10,247,189,351,315,267,38,114,208,345,87,266,86,67,48,127,16,276,254,119,43,173,333,250,135,124,95,272,312,190,71,186,209,280,230,50,55,56,130,22,338,326,264,339,126,317,66,307,200,296,211,346,324,322,194,224,15,118,92,20,112,225,298,13,306,185,62,90,349,212,81,27,23,187,310,52,113,180,253,72,101,34,205,110,93,195,336,59,162,294,207,161,233,171,320,54,153,220,94,137,248,334,37,229,204,299,6,283,100,273,26,271,178,297,278,174,1,303,32,228,78,231,265,347,258,120,5,122,80,281,237,9,108,329,308,21,221,149,35,98,260,128,63,203,125,47,287,36,170,285,138,176,268,239,282,4,179,227,132,202,77,197,270,337,144,85,64,79,7,75,107,143,18,145,255,318,328,348,184,106,241,25,249,316,314,214,65,177,82,263,116,269,159,289,97,175,109,342,105,136,91,234,166,332,206,169,68,155,57,288,12,291,275,61,261,292,73,33,199,313,274,252,182,151,242,147,8,215,167,235,191,256,2,104,84,139,311,196,222,111,53,96,117,76,240,142,51,160,243,286,70,300,238,83,102,141,309,293,216,46,24,323,29,30,244,341,74,236,259,213,246,11,148,284,60,164,304,121,331,344,88,327,158,40,3,28
1: 165,262,131,152,223,39,58,193,277,218,45,198,257,103,183,89,350,295,168,49,115,319,330,129,42,99,192,335,140,188,146,17,226,133,340,232,245,41,251,325,321,154,134,123,210,156,19,279,305,343,181,14,302,201,301,217,150,163,157,44,69,219,247,31,10,290,172,189,114,315,87,86,351,38,208,67,345,267,266,16,119,276,43,48,173,333,127,254,135,95,250,312,190,71,209,124,186,280,272,55,50,56,230,339,126,326,338,22,317,200,346,211,130,66,324,264,307,296,224,194,15,298,322,118,20,13,92,225,81,90,349,27,187,185,310,93,110,253,180,212,52,113,34,62,306,294,112,72,195,336,162,205,54,23,101,233,161,59,37,153,334,271,94,171,220,320,6,137,248,299,207,229,204,278,178,283,26,174,228,100,273,32,303,265,297,1,78,347,258,5,122,231,282,80,176,237,35,108,9,149,120,221,308,138,125,329,21,281,287,98,128,268,63,47,260,285,203,36,239,132,170,77,75,227,7,4,179,197,116,270,202,337,64,109,85,328,255,79,144,318,107,106,18,145,177,25,184,348,249,314,82,269,263,214,105,316,159,289,97,175,342,241,65,166,155,57,136,234,68,61,332,292,91,235,182,143,206,275,12,291,288,169,199,274,73,261,313,8,256,151,33,104,242,191,167,215,84,147,53,196,117,96,160,111,76,2,311,139,83,222,252,240,142,51,243,286,238,102,300,70,293,216,309,141,46,323,29,341,24,74,259,30,244,236,213,246,148,284,11,164,331,121,60,304,344,327,88,158,40,28,3
1: 165,262,152,131,223,39,58,277,193,218,45,198,257,103,295,89,350,168,183,49,319,42,330,129,115,99,188,192,146,140,17,340,133,226,335,41,245,251,321,232,325,154,134,123,210,156,305,19,279,302,343,14,201,181,217,150,163,157,219,69,10,31,44,247,290,172,301,114,87,315,67,208,351,345,38,189,267,266,86,43,119,173,16,135,95,333,250,276,71,312,209,48,254,186,127,190,280,124,55,272,56,339,50,230,211,126,324,346,264,338,326,22,200,317,66,130,296,224,322,194,15,307,298,92,90,23,20,118,81,34,13,253,349,225,187,27,212,185,93,110,310,113,294,52,195,162,336,180,306,54,62,205,153,112,101,72,59,233,161,6,320,94,37,220,278,171,229,283,248,273,271,299,178,207,204,174,137,228,334,26,297,100,32,78,303,237,347,258,120,5,1,265,122,80,35,176,108,149,231,282,36,9,287,308,221,268,128,138,125,329,260,285,227,239,98,281,21,7,132,47,77,203,4,197,170,75,116,179,63,337,202,328,109,255,144,79,270,107,64,85,25,318,106,82,145,177,249,18,97,314,184,263,105,289,348,155,159,57,269,175,342,65,214,332,182,166,234,316,291,61,235,241,292,68,91,143,274,169,136,12,242,256,275,261,199,73,84,206,288,313,8,191,33,147,215,196,151,53,96,167,117,104,139,111,83,76,243,142,160,252,240,311,51,222,102,286,238,309,293,300,2,216,70,141,323,24,29,46,341,259,74,244,236,30,284,246,213,11,60,148,164,304,331,344,121,88,327,158,40,3,28
1: 165,262,152,131,223,39,58,193,277,218,45,198,103,295,257,89,350,183,168,42,49,129,319,330,115,99,146,192,140,188,335,340,17,41,226,133,245,251,325,232,123,154,321,134,156,305,302,19,279,201,210,14,343,217,181,157,150,219,69,172,163,10,247,44,31,290,87,67,315,208,114,86,301,267,345,189,43,351,173,38,119,266,16,135,95,333,250,312,71,276,186,190,280,127,254,209,48,55,56,272,211,339,124,50,230,317,126,22,200,34,346,338,324,326,264,66,296,224,130,92,322,15,298,253,194,90,307,20,23,118,81,336,225,13,187,349,185,27,212,110,93,162,310,195,294,52,113,306,62,180,153,112,101,205,54,72,59,278,161,6,233,320,94,174,37,273,220,178,229,248,171,299,297,283,204,334,26,207,137,228,5,271,32,100,303,237,258,120,78,347,80,265,35,122,1,108,176,149,9,282,231,287,128,221,268,239,260,308,98,329,125,132,77,285,227,7,281,21,36,138,47,203,63,197,4,170,179,75,116,337,255,202,328,144,109,107,79,64,270,85,25,318,106,82,145,249,177,18,57,289,263,314,184,348,97,105,155,159,269,292,175,332,241,214,342,316,166,61,291,65,234,235,68,91,169,182,136,274,143,242,12,256,275,73,199,206,196,288,8,84,261,313,96,191,147,167,139,215,33,104,117,151,53,111,2,76,83,252,142,240,243,160,311,222,51,102,286,238,293,300,309,216,24,141,323,70,46,29,341,259,74,244,236,30,213,284,246,11,60,148,164,304,121,344,331,88,327,158,40,3,28
1: 165,262,152,131,223,39,58,277,193,218,295,45,198,103,89,350,168,257,42,330,183,319,129,49,146,99,41,188,192,115,340,140,17,133,226,335,251,245,232,156,325,154,123,321,279,134,201,343,19,302,305,163,181,217,210,67,14,86,172,69,150,267,10,157,219,44,290,247,87,173,31,345,315,351,119,301,189,114,208,43,38,266,333,95,16,190,135,312,186,280,276,250,127,71,56,48,209,254,55,272,339,211,230,264,200,50,317,124,338,126,324,253,34,22,130,346,326,298,296,322,66,224,92,336,90,15,27,307,23,194,20,225,81,195,101,118,13,294,306,110,162,185,62,212,93,187,52,161,59,113,310,278,72,94,112,180,37,349,205,6,153,54,320,297,273,233,334,171,260,220,178,229,26,283,299,174,204,248,137,228,237,5,9,207,32,35,271,122,120,265,303,78,258,108,347,100,176,80,149,1,98,132,231,128,287,239,285,268,281,125,329,47,221,77,308,227,144,203,7,21,75,138,63,179,282,116,170,337,202,4,36,255,64,197,289,263,270,328,107,249,25,105,79,82,106,109,318,145,348,177,292,85,184,97,159,314,175,18,166,61,332,57,269,214,241,155,316,291,235,12,234,65,68,182,342,91,242,274,199,256,136,143,275,169,73,196,288,84,206,261,8,139,117,313,191,76,167,96,215,147,33,104,222,151,53,252,111,311,51,142,2,240,243,160,83,286,238,293,102,309,300,216,70,141,323,24,46,341,29,259,74,244,236,30,213,284,246,11,148,60,164,344,304,121,331,88,327,158,40,28,3
1: 262,129,183,131,193,58,165,152,89,45,140,218,10,277,305,210,39,17,301,223,254,44,325,19,245,99,295,69,330,335,251,302,296,103,146,279,156,307,134,115,315,188,226,308,95,319,123,168,192,21,343,38,351,154,232,230,201,208,198,127,172,22,219,350,290,266,118,14,312,276,135,217,49,42,163,320,150,133,87,157,94,345,59,101,114,209,321,337,273,228,211,41,333,249,16,194,340,54,50,231,224,31,346,258,298,257,212,162,181,62,317,272,73,322,189,124,267,56,92,32,247,173,108,1,6,81,264,20,299,15,349,37,326,67,61,200,278,34,79,204,265,324,98,112,110,128,171,125,186,225,310,130,306,161,48,52,119,280,43,71,199,153,177,334,268,85,80,253,234,303,195,338,227,23,66,106,93,33,261,281,203,328,178,91,105,86,237,197,348,316,55,72,292,78,96,250,206,222,76,63,24,347,179,339,332,329,90,113,205,155,220,318,117,64,151,283,77,235,248,47,190,342,12,126,269,84,229,275,68,270,109,13,4,180,185,191,35,187,141,170,287,255,5,233,166,82,294,26,246,107,53,18,202,137,145,274,207,311,242,214,314,289,159,27,104,132,176,184,263,8,239,285,25,143,288,336,100,175,297,167,282,142,120,9,97,51,30,111,160,138,174,221,88,323,57,122,260,149,144,164,313,216,116,65,169,300,238,102,304,182,70,75,256,291,148,240,215,271,259,244,213,147,293,136,2,139,309,40,241,286,7,74,11,196,36,284,327,331,243,29,252,3,158,60,83,341,236,121,28,46,344
1: 262,193,45,131,89,223,103,58,39,183,152,10,218,325,165,17,251,226,123,156,192,140,129,305,245,19,302,134,99,154,315,279,335,188,210,217,301,69,133,330,295,115,95,277,146,127,264,198,343,168,232,296,312,49,351,319,15,219,163,14,201,350,211,114,307,276,208,230,340,22,42,31,172,38,150,161,209,135,320,118,333,62,254,257,321,298,98,157,266,81,290,16,294,87,41,94,249,267,181,50,322,59,54,194,44,326,337,306,317,128,124,308,37,21,205,258,48,212,280,101,231,224,237,52,43,270,189,204,186,228,345,173,200,162,324,61,119,190,130,346,85,92,35,171,56,310,247,1,72,20,32,34,225,203,110,272,105,281,177,339,125,67,185,220,195,338,239,93,253,206,250,187,126,197,349,268,108,63,334,222,151,278,8,55,303,13,348,66,71,12,26,153,25,299,347,234,283,248,77,292,227,191,80,112,255,117,275,86,316,113,332,78,170,64,23,76,137,84,90,297,214,269,328,91,329,159,27,138,73,265,287,178,96,229,261,4,47,145,79,6,221,142,132,184,106,180,155,24,100,233,9,176,342,260,285,318,18,122,179,246,282,166,175,263,256,288,167,33,273,120,107,75,141,199,207,68,235,111,174,5,82,202,274,104,53,215,336,97,238,57,284,314,271,143,164,289,311,30,304,65,169,216,300,242,147,149,102,291,240,144,213,323,109,139,244,286,182,136,51,309,241,160,313,36,196,2,70,116,293,83,158,259,74,11,243,252,7,29,148,88,40,341,60,28,3,331,46,344,327,236,121
1: 193,223,45,262,183,103,165,58,131,152,89,277,39,218,192,210,325,99,17,10,245,198,226,251,156,129,115,301,188,69,19,302,217,140,146,134,154,279,315,335,123,168,127,321,340,350,232,351,330,133,343,49,172,230,305,295,16,41,312,319,296,201,31,211,59,150,276,157,48,14,22,163,317,95,118,38,208,254,307,15,224,267,298,257,219,247,114,94,333,308,345,264,56,249,42,326,44,225,181,43,258,87,310,205,322,194,135,320,119,101,189,209,92,190,124,294,32,173,200,62,1,290,98,204,67,20,50,54,66,37,346,52,130,237,280,306,233,128,272,339,266,212,126,81,90,34,23,161,299,250,21,162,186,61,113,303,265,185,334,228,337,108,110,137,171,278,338,281,324,349,283,26,151,71,187,86,269,55,348,125,203,220,268,93,231,253,112,35,347,13,145,177,197,292,72,239,105,27,191,80,77,273,79,73,78,255,120,100,178,153,270,227,84,234,214,329,180,107,63,85,64,222,332,6,195,176,282,229,111,96,47,12,9,316,342,297,248,170,106,122,275,138,256,288,117,8,287,285,199,166,91,25,76,235,18,328,141,184,75,202,5,4,33,159,261,132,53,155,82,246,206,24,65,175,336,274,144,221,149,36,179,318,51,207,169,167,314,304,68,263,242,260,30,57,142,271,147,143,289,104,182,323,136,109,284,238,164,116,97,139,240,83,311,102,241,196,286,174,70,244,300,291,215,216,309,2,160,243,313,74,213,46,293,259,7,252,148,341,158,29,331,28,88,40,11,236,3,60,121,344,327
1: 193,262,58,165,89,131,223,129,45,218,277,183,152,39,245,325,103,192,115,251,335,146,198,49,154,210,127,226,17,140,350,10,156,69,301,340,295,134,19,232,133,123,99,168,188,279,330,114,217,276,305,181,290,302,41,172,321,38,95,48,14,315,351,201,343,16,163,319,135,349,118,257,59,15,42,190,312,267,44,296,124,225,254,219,298,56,205,264,230,212,130,326,208,266,189,71,67,317,126,224,186,346,294,92,52,62,173,43,247,282,31,345,101,194,20,250,338,333,22,187,34,27,320,90,200,55,162,81,87,334,157,86,150,347,50,339,272,209,322,32,307,23,229,310,265,283,66,171,143,211,119,180,324,122,94,278,13,137,204,308,303,37,72,299,9,1,233,116,110,138,98,329,170,258,108,178,54,125,231,21,306,228,273,281,79,80,220,280,85,77,348,161,106,195,12,179,61,287,202,337,35,336,47,185,4,6,328,128,316,93,203,239,105,234,113,248,73,292,342,221,159,271,176,145,153,68,253,206,97,268,53,151,166,26,237,214,96,112,197,332,78,235,249,227,25,285,100,63,64,255,207,263,174,297,5,144,269,177,314,104,311,261,24,120,222,75,142,184,169,8,216,18,76,149,256,318,139,199,242,155,82,30,291,91,117,270,286,147,241,107,33,51,275,132,84,109,293,36,240,215,300,141,191,182,136,323,313,246,175,57,111,65,167,238,196,244,2,102,309,70,160,83,304,213,29,74,289,288,260,259,274,60,284,327,236,252,121,7,148,46,341,164,344,3,28,40,88,11,243,158,331
1: 193,165,262,45,131,223,58,89,277,218,129,183,192,152,245,103,39,325,49,251,146,115,198,127,17,154,335,350,140,156,226,301,340,10,133,210,99,134,302,295,41,19,123,232,188,279,305,257,321,168,69,172,330,319,217,16,290,38,201,315,163,351,114,343,14,181,276,48,44,254,312,267,42,95,15,189,101,124,296,59,118,135,219,298,208,333,150,190,130,266,345,230,346,224,205,56,92,43,22,225,157,67,71,81,326,200,31,334,62,86,186,209,212,52,23,264,211,310,180,338,162,307,87,126,50,90,250,173,20,37,320,194,247,229,94,294,283,55,272,110,265,27,13,317,322,32,119,308,138,21,108,278,125,34,204,280,303,187,349,299,171,1,347,324,231,306,72,122,137,161,258,54,6,202,79,233,185,339,329,66,112,170,9,35,85,80,228,337,282,281,77,98,220,145,214,143,113,195,253,203,197,239,255,287,328,234,100,227,273,116,292,159,153,179,106,348,248,221,336,26,105,176,4,97,249,235,177,61,285,151,93,63,78,207,120,222,178,316,64,175,75,96,53,237,128,268,149,206,12,342,68,166,30,271,311,263,147,47,5,174,73,297,25,117,270,332,314,269,33,24,318,8,242,18,144,169,91,199,84,184,256,155,275,216,142,82,241,36,141,109,107,261,132,215,139,291,104,300,213,191,286,182,83,111,65,293,240,51,57,313,167,2,260,238,136,244,76,323,102,288,274,29,196,246,70,74,7,289,252,164,309,259,304,236,148,284,60,46,341,121,243,327,3,40,344,160,28,11,158,331,88
1: 262,165,193,45,58,131,223,277,89,218,183,192,103,152,39,115,245,129,146,251,325,198,49,154,17,226,335,350,301,127,140,156,210,99,340,133,295,123,134,10,321,302,232,188,41,19,168,330,305,279,16,257,319,201,290,217,172,69,163,38,315,343,42,351,48,14,181,254,312,276,114,266,44,219,267,95,189,135,298,208,150,15,296,345,118,124,190,224,130,59,333,346,56,157,31,101,22,71,43,209,92,86,326,205,200,62,264,334,186,230,67,250,23,180,81,225,307,87,162,338,173,50,310,20,247,294,90,212,52,265,317,55,126,119,27,349,229,211,320,72,110,94,194,272,21,324,32,34,278,322,13,1,187,308,280,303,306,37,339,138,108,231,258,233,299,125,137,122,283,204,185,282,112,170,66,79,347,228,220,171,143,6,35,54,161,329,113,159,85,197,207,253,202,281,98,77,239,195,80,337,248,273,287,336,153,26,78,5,292,328,179,268,116,100,4,348,120,255,227,176,234,63,9,249,214,177,145,166,178,105,93,64,237,97,203,316,128,221,151,271,106,285,206,263,53,30,222,149,297,68,96,235,75,73,184,47,12,174,342,314,36,61,25,117,311,241,33,199,147,175,144,269,270,332,275,155,65,318,8,18,111,82,132,191,91,104,242,24,84,139,107,142,83,213,182,260,109,216,167,256,240,57,169,261,76,141,51,215,291,300,2,286,313,136,102,293,288,274,196,238,289,323,70,74,246,29,252,309,7,244,164,259,236,148,243,284,304,46,60,327,341,121,344,160,11,28,40,158,331,3,88
1: 262,165,193,131,58,223,45,277,218,183,89,192,152,103,39,115,129,146,198,245,251,49,17,226,325,335,350,127,99,154,140,156,301,133,340,321,123,210,295,188,41,134,10,302,232,19,168,330,279,290,319,305,257,201,16,42,315,69,343,48,217,163,351,172,38,254,312,266,14,181,44,114,276,189,95,267,208,219,296,135,345,118,298,150,224,130,124,333,15,190,86,43,56,157,346,101,71,31,22,59,250,205,326,209,264,247,225,87,162,81,92,230,186,23,62,200,307,180,173,67,334,50,55,20,310,317,52,90,212,338,119,27,126,110,349,320,94,21,324,339,280,194,72,211,265,272,294,1,303,34,278,229,32,233,66,187,108,185,308,322,137,258,306,13,231,37,282,228,281,204,79,171,299,283,138,122,220,125,170,35,112,143,54,113,347,161,207,6,85,197,145,253,227,239,159,329,195,268,153,100,78,202,80,26,336,273,120,248,178,214,287,98,77,4,179,292,348,337,177,176,249,5,203,105,93,263,97,285,316,64,128,328,297,9,166,234,63,221,237,12,30,106,222,241,75,149,235,206,47,33,255,73,271,68,151,53,184,36,147,25,314,61,311,175,318,96,144,117,199,342,269,260,242,82,111,332,132,155,107,174,275,139,91,142,8,213,84,191,270,24,116,18,261,182,169,83,252,256,65,76,109,104,240,313,291,300,167,286,216,215,102,288,293,57,141,51,289,2,274,70,29,238,323,196,74,136,304,7,259,246,309,243,244,236,46,164,284,148,160,60,327,341,121,331,88,158,11,40,344,3,28
1: 262,165,193,131,223,58,45,277,218,183,152,39,89,103,115,192,129,198,146,245,226,49,17,251,350,154,156,99,335,127,321,301,140,133,188,210,340,325,295,123,330,134,168,319,10,232,41,19,257,302,279,290,42,305,201,351,16,343,69,48,163,315,38,254,312,14,172,266,217,44,181,114,276,345,208,219,95,189,267,150,135,298,296,224,118,190,86,130,124,157,56,333,43,31,250,71,22,307,15,186,346,59,62,225,173,326,87,101,81,92,230,310,209,50,67,55,20,52,119,212,205,247,264,317,90,338,126,162,200,23,334,180,272,320,229,27,110,349,280,108,72,94,66,211,194,282,324,339,34,187,21,137,278,265,32,258,233,1,294,303,308,306,322,231,185,13,299,204,228,171,220,112,253,161,283,268,37,35,113,281,122,6,54,145,125,347,197,170,143,195,329,207,120,138,336,239,79,85,202,159,248,80,153,287,26,100,178,78,273,93,227,4,98,214,249,179,348,292,203,5,176,77,221,285,166,64,9,297,177,237,241,337,328,128,271,106,263,25,105,97,47,234,316,222,12,33,206,184,75,255,36,149,147,235,73,68,151,314,199,30,260,144,63,269,53,61,96,174,82,18,318,342,332,111,8,175,242,155,132,117,91,107,311,83,252,139,84,104,142,213,270,169,24,275,109,291,182,116,65,261,256,288,191,76,102,300,313,240,57,215,286,167,304,51,274,293,216,238,289,141,2,196,70,7,136,29,323,74,259,46,244,243,284,148,236,309,246,164,160,341,327,331,88,60,121,11,40,344,3,158,28
