# FILE NAME: 00056-00000706.soc
# TITLE: Basketball 2012 Tulsa World
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 345
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: NC Central
# ALTERNATIVE NAME 24: Delaware
# ALTERNATIVE NAME 25: Drake
# ALTERNATIVE NAME 26: Bradley
# ALTERNATIVE NAME 27: Alabama A&M
# ALTERNATIVE NAME 28: Maine
# ALTERNATIVE NAME 29: Houston Bap
# ALTERNATIVE NAME 30: LSU
# ALTERNATIVE NAME 31: Yale
# ALTERNATIVE NAME 32: Siena
# ALTERNATIVE NAME 33: SF Austin
# ALTERNATIVE NAME 34: WI Milwaukee
# ALTERNATIVE NAME 35: Cent Arkansas
# ALTERNATIVE NAME 36: Evansville
# ALTERNATIVE NAME 37: Vanderbilt
# ALTERNATIVE NAME 38: Cincinnati
# ALTERNATIVE NAME 39: MD E Shore
# ALTERNATIVE NAME 40: Penn St
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Boston College
# ALTERNATIVE NAME 43: Indiana
# ALTERNATIVE NAME 44: Wichita St
# ALTERNATIVE NAME 45: NC A&T
# ALTERNATIVE NAME 46: Tennessee St
# ALTERNATIVE NAME 47: UNLV
# ALTERNATIVE NAME 48: TCU
# ALTERNATIVE NAME 49: Washington
# ALTERNATIVE NAME 50: Youngstown St
# ALTERNATIVE NAME 51: Missouri KC
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: UC Irvine
# ALTERNATIVE NAME 54: Furman
# ALTERNATIVE NAME 55: Bucknell
# ALTERNATIVE NAME 56: LIU Brooklyn
# ALTERNATIVE NAME 57: North Carolina
# ALTERNATIVE NAME 58: Valparaiso
# ALTERNATIVE NAME 59: Longwood
# ALTERNATIVE NAME 60: WI Green Bay
# ALTERNATIVE NAME 61: Oakland
# ALTERNATIVE NAME 62: Sam Houston St
# ALTERNATIVE NAME 63: Bowling Green
# ALTERNATIVE NAME 64: UTRGV
# ALTERNATIVE NAME 65: Loyola-Chicago
# ALTERNATIVE NAME 66: Samford
# ALTERNATIVE NAME 67: Utah
# ALTERNATIVE NAME 68: Southern Univ
# ALTERNATIVE NAME 69: Oregon St
# ALTERNATIVE NAME 70: Ball St
# ALTERNATIVE NAME 71: Chattanooga
# ALTERNATIVE NAME 72: VMI
# ALTERNATIVE NAME 73: Rice
# ALTERNATIVE NAME 74: Campbell
# ALTERNATIVE NAME 75: Air Force
# ALTERNATIVE NAME 76: Duquesne
# ALTERNATIVE NAME 77: CS Bakersfield
# ALTERNATIVE NAME 78: Hawaii
# ALTERNATIVE NAME 79: La Salle
# ALTERNATIVE NAME 80: Drexel
# ALTERNATIVE NAME 81: Central Conn
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Santa Clara
# ALTERNATIVE NAME 84: Nebraska
# ALTERNATIVE NAME 85: WKU
# ALTERNATIVE NAME 86: Northwestern LA
# ALTERNATIVE NAME 87: Florida
# ALTERNATIVE NAME 88: Penn
# ALTERNATIVE NAME 89: NE Omaha
# ALTERNATIVE NAME 90: St Joseph's PA
# ALTERNATIVE NAME 91: Canisius
# ALTERNATIVE NAME 92: Illinois St
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: TAM C. Christi
# ALTERNATIVE NAME 95: Cornell
# ALTERNATIVE NAME 96: Kent
# ALTERNATIVE NAME 97: Florida St
# ALTERNATIVE NAME 98: Seattle
# ALTERNATIVE NAME 99: Louisiana Tech
# ALTERNATIVE NAME 100: Sacred Heart
# ALTERNATIVE NAME 101: Xavier
# ALTERNATIVE NAME 102: San Jose St
# ALTERNATIVE NAME 103: UTEP
# ALTERNATIVE NAME 104: Boston Univ
# ALTERNATIVE NAME 105: South Alabama
# ALTERNATIVE NAME 106: Ohio
# ALTERNATIVE NAME 107: Mt St Mary's
# ALTERNATIVE NAME 108: Hofstra
# ALTERNATIVE NAME 109: W Illinois
# ALTERNATIVE NAME 110: Winthrop
# ALTERNATIVE NAME 111: Rider
# ALTERNATIVE NAME 112: Vermont
# ALTERNATIVE NAME 113: Oklahoma
# ALTERNATIVE NAME 114: Charleston So
# ALTERNATIVE NAME 115: Cleveland St
# ALTERNATIVE NAME 116: Connecticut
# ALTERNATIVE NAME 117: Murray St
# ALTERNATIVE NAME 118: Liberty
# ALTERNATIVE NAME 119: Florida A&M
# ALTERNATIVE NAME 120: UT San Antonio
# ALTERNATIVE NAME 121: Missouri
# ALTERNATIVE NAME 122: UCF
# ALTERNATIVE NAME 123: George Mason
# ALTERNATIVE NAME 124: Utah Valley
# ALTERNATIVE NAME 125: Minnesota
# ALTERNATIVE NAME 126: Long Beach St
# ALTERNATIVE NAME 127: Kentucky
# ALTERNATIVE NAME 128: Missouri St
# ALTERNATIVE NAME 129: Michigan St
# ALTERNATIVE NAME 130: Miami OH
# ALTERNATIVE NAME 131: Virginia Tech
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: Stanford
# ALTERNATIVE NAME 134: St Francis NY
# ALTERNATIVE NAME 135: Portland St
# ALTERNATIVE NAME 136: Lamar
# ALTERNATIVE NAME 137: Prairie View
# ALTERNATIVE NAME 138: Louisville
# ALTERNATIVE NAME 139: CS Northridge
# ALTERNATIVE NAME 140: Loyola MD
# ALTERNATIVE NAME 141: Robert Morris
# ALTERNATIVE NAME 142: Southern Miss
# ALTERNATIVE NAME 143: Army
# ALTERNATIVE NAME 144: Seton Hall
# ALTERNATIVE NAME 145: Binghamton
# ALTERNATIVE NAME 146: Alcorn St
# ALTERNATIVE NAME 147: Austin Peay
# ALTERNATIVE NAME 148: Boise St
# ALTERNATIVE NAME 149: Cal Poly
# ALTERNATIVE NAME 150: Virginia
# ALTERNATIVE NAME 151: Wofford
# ALTERNATIVE NAME 152: Texas
# ALTERNATIVE NAME 153: Pepperdine
# ALTERNATIVE NAME 154: Maryland
# ALTERNATIVE NAME 155: New Mexico St
# ALTERNATIVE NAME 156: Coppin St
# ALTERNATIVE NAME 157: Norfolk St
# ALTERNATIVE NAME 158: Indiana St
# ALTERNATIVE NAME 159: Harvard
# ALTERNATIVE NAME 160: MTSU
# ALTERNATIVE NAME 161: Bryant
# ALTERNATIVE NAME 162: Villanova
# ALTERNATIVE NAME 163: IUPUI
# ALTERNATIVE NAME 164: CS Sacramento
# ALTERNATIVE NAME 165: Ohio St
# ALTERNATIVE NAME 166: F Dickinson
# ALTERNATIVE NAME 167: Navy
# ALTERNATIVE NAME 168: Weber St
# ALTERNATIVE NAME 169: Providence
# ALTERNATIVE NAME 170: Buffalo
# ALTERNATIVE NAME 171: SE Louisiana
# ALTERNATIVE NAME 172: SE Missouri St
# ALTERNATIVE NAME 173: Radford
# ALTERNATIVE NAME 174: Lehigh
# ALTERNATIVE NAME 175: E Washington
# ALTERNATIVE NAME 176: James Madison
# ALTERNATIVE NAME 177: Idaho
# ALTERNATIVE NAME 178: Mississippi St
# ALTERNATIVE NAME 179: Hampton
# ALTERNATIVE NAME 180: Arizona
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: UC Santa Barbara
# ALTERNATIVE NAME 183: S Dakota St
# ALTERNATIVE NAME 184: San Diego
# ALTERNATIVE NAME 185: Creighton
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: TN Martin
# ALTERNATIVE NAME 188: Texas A&M
# ALTERNATIVE NAME 189: Kansas
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: St John's
# ALTERNATIVE NAME 192: Wright St
# ALTERNATIVE NAME 193: Southern Utah
# ALTERNATIVE NAME 194: Loy Marymount
# ALTERNATIVE NAME 195: Texas Tech
# ALTERNATIVE NAME 196: Morehead St
# ALTERNATIVE NAME 197: Col Charleston
# ALTERNATIVE NAME 198: San Diego St
# ALTERNATIVE NAME 199: Tennessee Tech
# ALTERNATIVE NAME 200: Columbia
# ALTERNATIVE NAME 201: PFW
# ALTERNATIVE NAME 202: Ga Southern
# ALTERNATIVE NAME 203: East Carolina
# ALTERNATIVE NAME 204: Wagner
# ALTERNATIVE NAME 205: BYU
# ALTERNATIVE NAME 206: Georgia Tech
# ALTERNATIVE NAME 207: Oregon
# ALTERNATIVE NAME 208: New Mexico
# ALTERNATIVE NAME 209: Iona
# ALTERNATIVE NAME 210: Morgan St
# ALTERNATIVE NAME 211: Montana St
# ALTERNATIVE NAME 212: Lafayette
# ALTERNATIVE NAME 213: Jacksonville
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Gonzaga
# ALTERNATIVE NAME 216: Georgia
# ALTERNATIVE NAME 217: UC Davis
# ALTERNATIVE NAME 218: Charlotte
# ALTERNATIVE NAME 219: Niagara
# ALTERNATIVE NAME 220: Purdue
# ALTERNATIVE NAME 221: Towson
# ALTERNATIVE NAME 222: UT Arlington
# ALTERNATIVE NAME 223: Arkansas
# ALTERNATIVE NAME 224: St Peter's
# ALTERNATIVE NAME 225: G Washington
# ALTERNATIVE NAME 226: Lipscomb
# ALTERNATIVE NAME 227: Georgetown
# ALTERNATIVE NAME 228: Colorado St
# ALTERNATIVE NAME 229: Rhode Island
# ALTERNATIVE NAME 230: Tulane
# ALTERNATIVE NAME 231: Arkansas St
# ALTERNATIVE NAME 232: Gardner Webb
# ALTERNATIVE NAME 233: Presbyterian
# ALTERNATIVE NAME 234: C Michigan
# ALTERNATIVE NAME 235: Kennesaw
# ALTERNATIVE NAME 236: Appalachian St
# ALTERNATIVE NAME 237: SIUE
# ALTERNATIVE NAME 238: South Florida
# ALTERNATIVE NAME 239: Bethune-Cookman
# ALTERNATIVE NAME 240: Jackson St
# ALTERNATIVE NAME 241: Notre Dame
# ALTERNATIVE NAME 242: SC Upstate
# ALTERNATIVE NAME 243: Louisiana
# ALTERNATIVE NAME 244: Pacific
# ALTERNATIVE NAME 245: Akron
# ALTERNATIVE NAME 246: South Dakota
# ALTERNATIVE NAME 247: Miami FL
# ALTERNATIVE NAME 248: Grambling
# ALTERNATIVE NAME 249: Marshall
# ALTERNATIVE NAME 250: Iowa St
# ALTERNATIVE NAME 251: ULM
# ALTERNATIVE NAME 252: Auburn
# ALTERNATIVE NAME 253: Monmouth NJ
# ALTERNATIVE NAME 254: Northern Arizona
# ALTERNATIVE NAME 255: Ark Little Rock
# ALTERNATIVE NAME 256: North Texas
# ALTERNATIVE NAME 257: Duke
# ALTERNATIVE NAME 258: UAB
# ALTERNATIVE NAME 259: FL Atlantic
# ALTERNATIVE NAME 260: UNC Asheville
# ALTERNATIVE NAME 261: Wake Forest
# ALTERNATIVE NAME 262: Old Dominion
# ALTERNATIVE NAME 263: Stony Brook
# ALTERNATIVE NAME 264: New Hampshire
# ALTERNATIVE NAME 265: High Point
# ALTERNATIVE NAME 266: Nicholls St
# ALTERNATIVE NAME 267: ETSU
# ALTERNATIVE NAME 268: Richmond
# ALTERNATIVE NAME 269: Quinnipiac
# ALTERNATIVE NAME 270: North Florida
# ALTERNATIVE NAME 271: Mississippi
# ALTERNATIVE NAME 272: West Virginia
# ALTERNATIVE NAME 273: E Michigan
# ALTERNATIVE NAME 274: Syracuse
# ALTERNATIVE NAME 275: Montana
# ALTERNATIVE NAME 276: Elon
# ALTERNATIVE NAME 277: St Francis PA
# ALTERNATIVE NAME 278: Troy
# ALTERNATIVE NAME 279: Howard
# ALTERNATIVE NAME 280: Colgate
# ALTERNATIVE NAME 281: Stetson
# ALTERNATIVE NAME 282: Fairfield
# ALTERNATIVE NAME 283: Dartmouth
# ALTERNATIVE NAME 284: Florida Intl
# ALTERNATIVE NAME 285: Northwestern
# ALTERNATIVE NAME 286: Idaho St
# ALTERNATIVE NAME 287: TX Southern
# ALTERNATIVE NAME 288: Citadel
# ALTERNATIVE NAME 289: Jacksonville St
# ALTERNATIVE NAME 290: Michigan
# ALTERNATIVE NAME 291: VCU
# ALTERNATIVE NAME 292: UMBC
# ALTERNATIVE NAME 293: Northern Iowa
# ALTERNATIVE NAME 294: N Dakota St
# ALTERNATIVE NAME 295: Marist
# ALTERNATIVE NAME 296: SMU
# ALTERNATIVE NAME 297: Oklahoma St
# ALTERNATIVE NAME 298: Washington St
# ALTERNATIVE NAME 299: UCLA
# ALTERNATIVE NAME 300: S Illinois
# ALTERNATIVE NAME 301: Dayton
# ALTERNATIVE NAME 302: California
# ALTERNATIVE NAME 303: Savannah St
# ALTERNATIVE NAME 304: Mercer
# ALTERNATIVE NAME 305: Detroit
# ALTERNATIVE NAME 306: Illinois
# ALTERNATIVE NAME 307: W Carolina
# ALTERNATIVE NAME 308: NJIT
# ALTERNATIVE NAME 309: South Carolina
# ALTERNATIVE NAME 310: Fordham
# ALTERNATIVE NAME 311: Georgia St
# ALTERNATIVE NAME 312: Oral Roberts
# ALTERNATIVE NAME 313: Clemson
# ALTERNATIVE NAME 314: Princeton
# ALTERNATIVE NAME 315: Arizona St
# ALTERNATIVE NAME 316: Toledo
# ALTERNATIVE NAME 317: American Univ
# ALTERNATIVE NAME 318: Northeastern
# ALTERNATIVE NAME 319: USC
# ALTERNATIVE NAME 320: Wyoming
# ALTERNATIVE NAME 321: Chicago St
# ALTERNATIVE NAME 322: Denver
# ALTERNATIVE NAME 323: Texas St
# ALTERNATIVE NAME 324: Butler
# ALTERNATIVE NAME 325: S Carolina St
# ALTERNATIVE NAME 326: North Dakota
# ALTERNATIVE NAME 327: Belmont
# ALTERNATIVE NAME 328: W Michigan
# ALTERNATIVE NAME 329: St Mary's CA
# ALTERNATIVE NAME 330: UNC Wilmington
# ALTERNATIVE NAME 331: N Colorado
# ALTERNATIVE NAME 332: DePaul
# ALTERNATIVE NAME 333: UNC Greensboro
# ALTERNATIVE NAME 334: Nevada
# ALTERNATIVE NAME 335: Ark Pine Bluff
# ALTERNATIVE NAME 336: Portland
# ALTERNATIVE NAME 337: Marquette
# ALTERNATIVE NAME 338: MS Valley St
# ALTERNATIVE NAME 339: St Bonaventure
# ALTERNATIVE NAME 340: Coastal Car
# ALTERNATIVE NAME 341: Tulsa
# ALTERNATIVE NAME 342: N Illinois
# ALTERNATIVE NAME 343: San Francisco
# ALTERNATIVE NAME 344: Tennessee
# ALTERNATIVE NAME 345: E Illinois
1: 127,17,274,257,121,208,117,189,116,329,198,57,37,306,129,178,43,165,138,47,44,150,190,337,185,302,290,49,215,10,159,144,272,227,18,101,132,87,16,214,133,291,249,125,38,13,228,207,301,97,126,205,250,209,324,180,113,241,142,115,158,20,160,79,152,90,188,320,340,1,220,204,297,157,313,271,96,247,131,312,14,122,238,140,31,334,93,338,285,21,168,191,223,311,84,29,261,293,322,197,30,162,169,40,174,182,206,183,123,332,218,216,336,106,55,304,230,80,75,154,92,128,321,69,294,170,26,252,309,339,25,141,61,35,195,262,73,330,56,76,34,48,105,136,88,184,282,58,42,278,245,60,225,341,319,51,192,310,19,86,39,276,22,163,243,82,32,103,299,95,343,36,194,266,275,63,273,268,155,328,298,344,78,345,281,317,83,8,148,151,201,231,81,255,109,104,270,236,74,279,67,287,327,199,235,135,114,333,307,12,72,6,200,242,41,176,50,149,203,186,229,315,234,325,248,259,269,211,331,280,202,9,326,153,265,156,99,15,4,24,258,226,77,46,284,303,146,212,314,108,219,316,161,305,175,59,177,187,64,2,318,52,120,244,112,300,256,239,85,172,5,196,45,323,54,288,224,134,98,102,124,53,286,130,253,260,100,221,296,70,277,295,267,181,193,254,139,147,171,27,232,71,264,28,89,263,233,65,62,335,246,283,11,91,222,292,289,240,179,107,308,3,210,23,68,237,143,213,137,111,164,251,66,33,110,173,166,94,118,167,342,119,145,7,217
1: 127,121,189,117,198,57,165,274,329,257,17,337,97,47,44,87,150,185,178,129,10,272,215,306,116,37,190,43,159,227,138,208,132,16,302,49,290,214,291,125,241,207,13,301,18,101,126,250,209,38,113,324,142,144,122,271,160,1,228,320,21,133,312,223,14,205,249,293,30,169,261,157,180,340,79,238,247,191,140,334,115,188,20,332,31,206,216,154,55,220,152,252,88,25,197,218,311,80,313,309,336,195,128,170,339,230,168,338,204,76,92,174,61,162,40,26,29,90,56,75,304,245,294,48,141,131,22,184,42,158,297,34,298,330,58,105,69,35,322,341,225,73,182,321,183,194,84,262,310,136,123,344,96,93,285,32,36,103,282,106,78,60,299,319,82,343,51,273,86,155,278,192,63,268,317,276,19,243,83,275,201,8,151,328,67,104,95,231,74,266,39,81,109,148,50,114,163,236,333,255,281,345,199,41,270,326,135,327,12,307,153,186,258,200,72,279,242,211,24,4,202,203,300,226,176,149,315,15,6,99,318,287,269,229,9,234,259,280,235,177,77,260,156,314,331,219,212,108,305,46,303,100,124,256,284,172,325,296,5,120,248,134,130,52,161,196,193,253,239,2,112,98,70,265,267,54,221,85,147,286,102,316,45,263,175,64,59,295,146,288,53,224,222,187,246,89,283,323,244,139,181,254,232,277,233,308,71,28,62,289,264,171,65,68,292,11,111,143,237,240,179,91,210,107,23,137,213,3,335,27,33,110,251,66,94,164,342,118,173,166,7,119,167,145,217
1: 127,57,165,274,117,257,17,121,329,189,337,87,97,47,185,10,129,49,138,198,190,159,215,37,116,44,150,208,16,178,290,291,241,43,302,272,250,227,207,132,125,306,142,1,126,113,228,79,271,20,18,214,13,101,160,312,191,209,223,320,332,140,133,144,38,301,205,340,115,21,334,157,35,324,247,238,122,297,14,168,249,169,30,162,40,261,84,93,180,188,25,31,55,285,195,293,220,152,88,204,216,90,174,154,309,61,252,304,76,260,22,206,80,131,48,222,158,123,183,128,341,218,245,42,339,92,336,170,344,56,230,106,311,26,298,313,34,197,184,194,75,58,73,141,338,69,294,310,225,36,105,322,32,78,182,60,262,273,201,96,299,343,103,51,155,330,317,86,136,82,282,275,151,148,50,29,319,95,268,19,4,278,104,8,63,328,231,67,333,192,243,41,114,255,321,276,83,258,109,74,199,326,300,242,318,236,211,81,281,327,270,135,153,266,186,12,345,99,24,39,203,163,200,177,72,226,315,202,307,15,176,269,229,108,196,279,314,219,193,212,172,100,259,256,124,134,305,6,46,5,296,149,9,234,280,120,253,156,303,52,77,286,263,287,2,112,221,54,70,331,235,267,284,239,130,147,246,102,248,98,45,53,295,325,316,175,85,265,139,232,224,59,64,89,308,181,283,111,289,244,68,143,288,233,161,28,277,254,292,171,146,323,210,264,71,187,62,137,65,91,33,107,11,237,179,240,213,3,66,110,23,251,94,342,27,7,164,335,118,119,166,167,173,217,145
1: 127,165,57,274,257,121,17,87,329,117,97,49,227,138,189,241,250,16,198,337,190,159,208,10,129,44,116,47,290,178,291,150,215,43,185,306,142,302,20,18,37,132,126,13,205,214,207,21,125,209,320,1,272,38,140,228,79,101,223,271,191,113,340,160,115,122,133,312,247,14,168,334,180,93,55,332,144,30,297,301,220,324,238,188,162,40,31,293,285,261,222,183,249,90,157,169,204,174,35,84,309,275,152,25,96,341,48,154,158,131,195,76,22,88,216,344,252,61,206,245,128,80,123,339,260,304,92,218,106,42,75,194,170,58,56,141,184,298,230,73,310,225,336,294,34,26,313,78,69,311,322,148,60,155,338,273,32,317,36,299,105,262,182,201,4,343,243,86,258,318,50,300,82,197,95,51,136,282,151,333,114,41,255,67,328,24,276,242,268,103,319,19,229,199,74,109,330,186,63,8,99,327,104,192,29,153,315,278,177,231,211,203,134,193,135,270,200,46,196,5,172,83,326,305,321,226,236,72,12,266,81,256,202,15,219,163,314,124,286,212,253,281,156,108,345,263,269,54,112,120,296,52,100,221,259,39,9,234,176,303,2,6,246,130,280,267,279,307,149,77,147,70,239,98,284,102,139,85,295,45,111,331,224,143,233,53,287,68,316,89,244,181,248,289,59,265,308,175,64,28,66,283,232,33,277,137,235,107,237,325,292,65,264,3,91,171,62,210,288,342,71,11,254,213,187,179,146,323,110,161,240,23,7,94,164,118,251,119,27,335,167,166,173,145,217
1: 127,274,257,121,138,165,57,189,129,241,16,337,17,44,208,190,87,329,10,97,227,49,47,215,43,302,250,291,198,117,290,159,13,207,178,150,18,37,126,116,205,180,20,306,185,1,142,132,140,125,160,14,272,214,21,38,312,238,324,320,285,223,101,191,168,271,334,247,55,113,301,144,297,133,79,122,93,30,209,162,304,152,115,80,222,40,220,340,332,293,157,204,123,275,58,260,141,56,106,195,339,128,61,194,92,170,84,35,42,258,75,298,158,73,299,225,148,90,78,184,218,48,310,188,183,273,230,131,26,282,36,317,155,294,336,311,69,60,313,262,34,24,22,338,182,255,243,322,95,50,82,343,105,4,300,333,242,51,229,46,318,177,197,86,74,32,151,249,328,103,136,319,41,114,193,99,19,109,268,134,327,305,5,199,201,63,104,67,203,196,153,270,202,286,344,315,276,124,186,263,112,252,228,135,192,314,226,200,261,172,163,330,256,154,269,278,212,219,206,253,259,15,108,266,211,231,29,12,156,72,77,8,120,245,309,246,296,54,2,221,303,25,236,267,326,81,52,147,31,216,345,9,100,280,83,6,234,341,176,66,316,321,111,102,39,239,98,224,143,149,295,130,279,233,70,76,85,284,289,281,68,307,244,107,331,33,53,265,139,45,3,181,169,89,64,28,237,264,308,175,342,174,277,137,65,287,59,118,248,171,283,110,62,232,96,88,91,71,292,213,164,235,325,11,179,7,146,288,210,323,23,187,119,240,335,254,94,161,251,27,167,173,166,217,145
1: 127,274,257,121,57,189,129,241,138,165,16,337,44,290,208,87,49,97,227,17,13,117,43,302,10,159,329,190,185,37,250,150,291,38,47,205,215,132,198,207,18,178,142,272,126,116,21,312,160,180,1,238,324,20,209,30,168,101,214,247,125,133,122,14,306,301,297,191,320,144,140,223,80,79,106,285,334,271,204,220,40,113,123,141,56,55,152,93,293,162,222,194,183,174,275,327,155,304,340,58,332,90,84,115,188,48,195,148,258,260,75,128,22,157,339,61,92,170,158,344,228,78,42,131,73,310,24,313,154,225,299,298,36,82,46,255,343,294,282,34,177,317,249,243,311,60,218,338,261,252,184,69,262,242,230,182,273,41,333,103,197,309,95,134,229,105,341,5,74,300,112,35,76,305,26,4,216,245,199,322,268,25,151,86,336,263,136,114,202,314,63,319,50,109,318,19,203,51,124,169,99,206,315,270,196,31,286,328,32,104,193,77,163,2,67,219,172,153,186,253,303,259,212,269,201,135,88,192,226,66,147,96,200,108,330,295,316,276,246,256,15,267,120,156,12,296,266,81,8,236,72,111,9,231,52,102,211,54,278,143,83,221,98,280,239,233,6,68,326,3,176,29,85,224,345,33,279,100,130,289,264,234,244,70,307,331,149,53,281,64,39,107,265,118,284,237,321,89,213,342,181,175,139,137,65,28,287,308,171,62,45,277,7,164,232,110,283,23,11,179,91,323,146,59,119,335,288,71,248,325,292,251,187,210,240,235,94,161,254,27,217,167,173,166,145
1: 127,274,257,189,57,121,129,337,165,44,138,17,227,49,117,16,87,241,290,43,10,329,190,185,250,97,159,302,291,37,13,150,47,208,215,198,18,207,38,126,116,312,180,132,205,178,209,168,142,247,214,21,160,272,324,238,301,191,1,101,30,80,133,306,144,220,297,122,20,320,106,125,14,140,285,223,55,334,293,271,222,40,204,183,275,113,174,56,141,152,327,93,79,115,155,48,194,123,154,228,131,90,158,84,252,188,162,332,170,341,58,344,22,73,258,313,46,78,339,249,260,148,195,216,36,304,92,343,261,103,310,75,42,340,245,61,24,82,262,157,309,177,34,128,225,88,60,25,317,338,298,242,255,229,76,299,305,184,169,182,282,197,31,41,268,311,199,218,243,69,63,263,95,294,206,151,5,273,322,333,314,202,105,74,270,109,124,4,112,300,318,230,163,2,336,77,67,19,134,253,136,114,203,104,303,196,96,99,26,86,295,193,50,269,316,315,135,186,111,319,147,267,219,51,32,81,328,212,3,85,153,35,66,286,256,266,8,259,192,226,33,246,172,102,330,296,156,276,118,233,98,143,120,72,200,9,15,278,12,239,201,211,52,130,108,54,68,83,289,264,236,307,6,100,176,331,280,224,244,64,279,326,345,53,237,231,213,221,265,149,234,70,281,29,39,284,107,62,89,175,7,181,287,23,164,323,137,65,28,342,321,251,335,110,232,277,45,139,179,283,171,308,146,11,288,119,91,71,59,217,292,94,248,187,210,325,240,166,167,161,235,254,27,173,145
1: 127,274,189,57,121,257,165,337,129,117,43,44,16,10,290,17,227,49,138,190,329,185,241,250,97,87,291,159,13,215,38,208,37,150,198,302,207,132,47,312,178,116,272,18,214,126,180,205,247,133,80,14,142,209,238,168,324,271,140,160,301,55,101,306,334,1,220,122,191,21,144,320,20,125,285,275,297,174,183,56,141,106,30,293,228,152,344,223,204,40,113,93,260,327,188,92,194,170,249,88,58,131,75,79,245,341,313,262,343,155,162,73,22,339,36,177,103,25,76,42,261,169,115,332,305,34,268,78,82,310,24,157,31,60,199,282,309,225,317,41,61,242,338,299,184,63,298,263,304,197,229,314,322,182,128,5,255,340,109,96,151,69,273,67,163,95,311,105,48,253,206,123,195,295,112,202,303,77,270,318,114,124,243,154,333,218,99,203,19,222,90,196,294,193,269,135,136,84,85,216,267,2,4,315,74,212,300,148,111,258,81,336,33,50,158,104,134,32,252,316,15,26,256,219,3,8,147,86,230,118,72,307,186,319,330,46,239,120,276,68,51,296,130,246,192,172,233,66,226,54,143,266,153,52,102,289,259,264,98,278,108,326,213,231,9,328,201,331,211,200,156,100,280,12,244,237,286,53,236,265,6,64,176,35,279,224,7,345,83,62,23,175,287,335,149,221,281,70,181,323,251,234,137,89,107,164,110,29,284,39,65,342,28,171,45,217,277,232,11,283,288,139,179,59,119,308,321,94,210,91,146,71,167,166,187,292,248,240,161,254,173,325,235,27,145
1: 127,274,57,121,189,129,165,257,17,117,337,44,138,97,43,10,290,37,190,329,16,185,227,38,87,291,208,159,49,241,250,215,13,150,198,116,14,302,132,126,214,21,272,18,47,207,180,312,205,178,80,247,133,140,209,142,271,275,183,301,324,101,238,1,168,174,220,122,160,334,144,320,125,106,20,56,55,152,306,297,285,327,228,30,191,245,249,75,260,155,223,170,344,339,88,48,93,141,293,36,188,262,92,113,79,341,131,194,204,343,40,305,58,157,313,22,123,169,216,162,154,25,76,103,148,31,199,109,177,73,268,90,261,282,195,42,258,34,78,84,158,82,69,99,60,46,24,310,317,41,252,314,309,332,225,338,85,263,242,115,184,61,299,197,96,182,67,229,163,151,5,112,136,63,322,203,222,298,255,253,295,304,128,105,95,77,114,193,2,318,311,202,270,269,340,303,206,196,19,267,212,333,315,33,243,135,124,273,218,15,81,316,111,294,32,4,300,307,256,50,74,239,118,72,104,336,8,219,134,68,147,86,330,186,26,296,120,276,266,3,326,54,233,246,102,52,53,192,143,130,172,51,289,226,319,230,66,213,264,231,98,153,108,278,331,259,100,201,9,211,280,237,279,328,244,335,200,265,7,287,12,62,6,236,176,224,175,23,156,345,251,286,64,323,181,149,281,234,83,217,221,110,164,137,70,89,35,107,171,342,119,65,28,179,29,284,308,45,39,277,232,59,288,283,94,11,210,139,91,167,321,146,166,71,187,292,248,161,173,254,240,235,27,325,145
