# FILE NAME: 00056-00000385.soi
# TITLE: Basketball 2006 Usa Today Coaches
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000385.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 44
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 19
# ALTERNATIVE NAME 1: Pittsburgh
# ALTERNATIVE NAME 2: George Mason
# ALTERNATIVE NAME 3: Colorado
# ALTERNATIVE NAME 4: Washington
# ALTERNATIVE NAME 5: Kentucky
# ALTERNATIVE NAME 6: Gonzaga
# ALTERNATIVE NAME 7: Illinois
# ALTERNATIVE NAME 8: Michigan St
# ALTERNATIVE NAME 9: Michigan
# ALTERNATIVE NAME 10: Bradley
# ALTERNATIVE NAME 11: Texas
# ALTERNATIVE NAME 12: West Virginia
# ALTERNATIVE NAME 13: Stanford
# ALTERNATIVE NAME 14: Maryland
# ALTERNATIVE NAME 15: Nevada
# ALTERNATIVE NAME 16: Syracuse
# ALTERNATIVE NAME 17: Northern Iowa
# ALTERNATIVE NAME 18: Louisville
# ALTERNATIVE NAME 19: LSU
# ALTERNATIVE NAME 20: Arizona
# ALTERNATIVE NAME 21: Wisconsin
# ALTERNATIVE NAME 22: Florida
# ALTERNATIVE NAME 23: Oklahoma
# ALTERNATIVE NAME 24: Tennessee
# ALTERNATIVE NAME 25: NC State
# ALTERNATIVE NAME 26: Iowa St
# ALTERNATIVE NAME 27: Connecticut
# ALTERNATIVE NAME 28: G Washington
# ALTERNATIVE NAME 29: Bucknell
# ALTERNATIVE NAME 30: Villanova
# ALTERNATIVE NAME 31: Georgetown
# ALTERNATIVE NAME 32: Ohio St
# ALTERNATIVE NAME 33: North Carolina
# ALTERNATIVE NAME 34: Iowa
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Memphis
# ALTERNATIVE NAME 37: Boston College
# ALTERNATIVE NAME 38: Kansas
# ALTERNATIVE NAME 39: Duke
# ALTERNATIVE NAME 40: UAB
# ALTERNATIVE NAME 41: Indiana
# ALTERNATIVE NAME 42: Wichita St
# ALTERNATIVE NAME 43: Wake Forest
# ALTERNATIVE NAME 44: UCLA
2: 39,27,11,30,8,23,6,18,20,5,37,36,13,35,12,16,7,44,43,34,14,41,26,28,15
1: 39,27,30,36,22,7,8,18,6,4,37,14,25,23,41,11,44,32,28,1,5,43,20,21,33
1: 39,22,30,27,36,7,6,41,11,18,1,44,4,37,8,32,21,25,28,33,14,23,12,16,20
1: 39,22,27,36,7,11,30,6,1,4,41,8,21,25,18,44,12,28,32,16,37,14,33,23,34
1: 27,39,36,22,11,30,7,6,4,1,41,8,12,25,28,32,44,37,14,24,21,23,18,16,33
1: 27,39,36,30,6,7,22,11,1,28,12,8,44,37,4,24,25,23,32,9,41,31,14,17,3
1: 27,39,36,30,6,22,11,28,7,12,8,44,1,24,25,31,32,37,34,23,41,9,4,33,3
1: 27,39,36,30,6,11,22,28,1,24,12,32,7,44,37,8,31,25,23,34,4,38,33,29,19
1: 39,30,36,27,6,28,11,7,22,1,24,32,37,25,12,8,44,38,4,23,33,34,31,19,2
1: 39,27,36,30,6,28,11,32,1,7,24,37,44,22,33,4,23,12,25,31,19,38,8,34,21
1: 27,30,39,6,36,28,32,11,7,33,37,44,4,22,24,1,19,38,23,34,12,25,31,15,40
1: 39,27,36,30,6,32,37,44,11,22,28,33,38,7,34,1,4,19,24,23,15,16,12,31,40
1: 22,44,19,27,30,36,39,2,11,6,37,4,32,33,12,31,7,1,28,24,42,38,34,10,29
1: 39,11,27,30,23,18,5,20,6,37,36,8,12,7,22,44,34,35,16,14,41,28,26,43,13
1: 39,11,27,30,23,18,6,37,36,5,22,7,20,8,34,41,44,35,4,14,25,28,43,16,19
1: 39,11,27,30,18,37,36,22,23,7,6,4,34,8,5,41,14,44,35,28,43,15,25,33,20
1: 39,27,30,18,36,22,11,7,23,4,6,8,37,44,28,43,14,41,25,33,15,5,34,21,32
1: 39,27,30,36,22,7,4,23,6,18,8,44,28,37,11,14,41,25,33,5,15,32,21,43,1
1: 39,27,30,36,22,7,4,6,8,18,44,28,37,14,23,11,41,25,5,32,15,21,1,43,33
