# FILE NAME: 00056-00001924.soc
# TITLE: Football 2004 Mcmurry
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 117
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Michigan St
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: LSU
# ALTERNATIVE NAME 64: Nebraska
# ALTERNATIVE NAME 65: Connecticut
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: USC
# ALTERNATIVE NAME 95: Maryland
# ALTERNATIVE NAME 96: South Florida
# ALTERNATIVE NAME 97: Washington
# ALTERNATIVE NAME 98: UCF
# ALTERNATIVE NAME 99: Virginia
# ALTERNATIVE NAME 100: Illinois
# ALTERNATIVE NAME 101: Marshall
# ALTERNATIVE NAME 102: Kent
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: Cincinnati
# ALTERNATIVE NAME 105: C Michigan
# ALTERNATIVE NAME 106: Utah
# ALTERNATIVE NAME 107: UTEP
# ALTERNATIVE NAME 108: Toledo
# ALTERNATIVE NAME 109: Arizona
# ALTERNATIVE NAME 110: Troy
# ALTERNATIVE NAME 111: New Mexico St
# ALTERNATIVE NAME 112: Auburn
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: TCU
# ALTERNATIVE NAME 115: Texas A&M
# ALTERNATIVE NAME 116: Vanderbilt
# ALTERNATIVE NAME 117: Tennessee
1: 94,106,112,59,19,30,36,92,26,42,20,7,8,84,99,117,9,63,115,78,60,55,35,72,38,58,17,23,88,28,4,43,89,48,45,107,75,83,103,56,69,32,14,21,95,77,50,34,104,53,86,80,65,40,16,54,64,49,62,108,68,76,81,39,74,41,91,66,109,3,11,85,57,27,29,114,110,73,101,12,70,1,46,2,90,96,24,100,15,116,87,6,25,111,102,52,113,13,22,67,97,51,79,31,61,93,33,37,82,47,10,105,18,5,44,71,98
1: 59,94,78,30,42,26,95,20,106,63,8,72,84,39,74,75,81,117,29,9,64,3,55,112,114,49,4,58,41,60,38,16,83,103,57,43,101,66,35,99,48,17,36,19,92,34,56,91,21,86,2,23,115,28,108,68,97,27,77,80,110,14,89,6,53,54,25,50,11,65,87,62,32,45,76,104,7,113,61,5,102,13,44,51,24,96,90,22,69,73,15,82,46,37,1,70,47,116,100,111,98,85,18,12,105,109,31,40,88,52,10,93,107,67,79,71,33
1: 59,94,78,42,95,26,30,20,106,63,8,72,39,84,75,117,29,81,74,9,114,3,16,55,64,112,4,58,49,41,60,66,36,101,83,57,35,19,103,43,92,99,48,17,91,86,2,21,38,97,34,56,28,115,23,108,68,110,27,77,80,11,53,54,89,25,6,14,45,32,104,61,62,50,76,102,65,7,24,87,51,5,113,13,96,44,15,22,82,90,69,46,73,1,37,70,100,47,98,111,12,116,18,85,105,109,31,88,52,40,93,10,107,67,79,71,33
1: 59,78,94,26,95,20,30,42,106,16,39,84,8,63,117,3,75,72,9,60,64,41,55,114,81,17,74,36,58,92,112,21,57,38,19,4,83,99,29,43,48,103,91,35,2,86,49,110,115,34,66,101,56,27,28,68,53,50,77,89,23,54,11,108,32,62,97,104,80,76,14,25,7,6,61,102,65,113,87,51,45,90,5,15,13,24,69,44,22,82,96,46,37,1,98,73,100,70,47,111,12,109,85,18,31,105,40,116,52,88,107,93,10,67,79,71,33
1: 59,94,42,26,20,95,16,106,78,117,30,63,84,17,8,60,36,39,55,92,72,41,75,114,58,21,9,3,57,4,110,19,91,112,64,103,99,81,48,74,83,38,29,35,66,34,43,101,2,49,27,56,115,28,23,77,53,104,54,62,86,11,32,68,50,89,14,7,61,51,97,76,102,108,6,80,87,113,15,25,45,13,69,24,5,22,82,65,90,44,96,37,12,46,70,111,1,85,100,47,98,73,109,40,88,105,18,31,116,107,52,10,93,33,67,79,71
1: 94,59,26,42,20,106,16,117,30,17,60,36,92,63,95,8,78,48,4,84,39,55,19,21,57,58,72,3,112,9,75,110,64,91,114,83,7,99,103,81,38,35,101,54,28,41,34,115,89,53,27,62,32,74,104,56,14,66,86,61,43,50,29,11,77,87,45,76,68,23,69,113,13,2,108,80,49,102,51,90,97,6,24,22,40,5,65,15,25,88,82,111,12,46,96,85,100,70,37,44,109,47,1,73,98,107,105,116,52,31,18,10,93,33,67,79,71
1: 94,59,26,20,106,36,117,42,30,8,17,7,92,48,58,55,95,4,72,39,57,84,78,16,19,112,63,83,103,60,21,99,91,115,56,3,75,64,11,35,77,89,41,9,32,101,38,110,27,54,53,28,113,81,104,69,62,14,74,61,34,114,68,76,45,40,43,66,22,23,50,88,111,108,80,96,24,86,85,49,25,90,29,5,46,51,87,102,73,13,65,100,37,109,6,97,2,12,116,44,82,1,15,107,98,70,31,52,105,67,47,93,18,10,33,79,71
1: 26,94,20,59,55,106,8,36,30,42,83,112,7,58,77,92,117,115,48,16,19,11,72,99,103,4,17,95,91,63,57,39,56,78,54,32,60,75,84,3,110,89,28,41,101,64,38,21,62,53,69,35,45,9,104,113,27,68,14,81,40,74,76,66,61,96,80,111,43,107,88,23,108,114,50,85,65,24,29,73,116,49,22,34,5,25,86,100,46,37,97,109,82,90,12,31,67,51,102,13,6,105,70,44,93,47,87,52,1,2,15,10,79,71,98,18,33
1: 26,59,106,94,36,8,30,20,55,112,7,117,115,42,92,58,63,77,99,103,48,83,19,4,16,11,60,38,78,91,57,69,84,54,35,21,56,32,95,45,3,72,9,28,53,17,88,23,89,110,62,39,68,14,64,27,40,107,43,113,75,76,29,101,81,80,85,41,50,96,104,114,111,66,65,73,24,86,74,61,108,97,49,109,34,46,67,70,116,22,87,100,90,31,12,47,93,6,13,79,82,51,1,37,2,105,25,52,15,102,44,5,18,10,33,71,98
1: 94,59,106,26,36,112,8,30,7,115,117,20,19,55,38,42,63,58,92,99,103,35,77,4,48,69,45,16,60,11,78,57,83,56,21,84,3,32,9,107,91,88,72,62,89,54,23,17,53,95,14,28,68,29,110,43,85,27,40,39,75,76,64,81,80,50,101,86,41,65,114,49,111,73,104,113,24,96,66,74,108,97,87,34,109,22,116,61,67,100,79,46,31,82,12,90,13,70,47,51,6,37,93,2,105,1,15,52,25,102,10,33,18,5,44,71,98
1: 94,26,36,106,59,112,19,8,30,7,115,20,42,117,38,92,35,99,55,63,48,78,45,103,107,69,4,60,56,58,77,3,32,83,84,21,89,9,88,72,11,23,57,17,28,16,68,53,62,86,43,91,75,14,54,27,95,76,110,40,39,81,29,85,80,50,101,49,64,41,65,104,114,73,74,109,34,66,24,97,108,113,22,87,96,79,111,100,116,12,46,82,61,31,90,13,70,67,15,2,51,6,37,1,47,105,33,25,93,52,102,10,18,5,44,71,98
1: 94,36,106,112,59,26,19,30,7,8,42,20,117,92,115,38,99,35,45,63,48,78,88,55,107,60,103,84,4,56,9,69,32,77,58,21,23,43,3,72,91,83,28,89,95,11,86,17,14,16,64,53,68,75,80,62,40,85,57,54,110,39,76,81,50,104,29,27,49,41,101,65,109,114,74,46,34,73,12,24,96,111,108,66,15,116,100,87,70,90,79,82,61,97,113,22,2,13,6,51,93,1,31,67,105,102,33,25,52,47,37,10,18,5,44,71,98
1: 94,106,59,36,112,30,7,19,26,42,99,8,115,92,20,35,38,117,78,48,84,63,55,60,4,88,43,69,107,9,23,45,103,32,86,72,58,56,77,89,95,17,28,21,14,80,83,81,53,16,39,75,40,64,68,91,104,3,11,57,49,50,41,109,110,27,76,65,85,62,29,114,96,54,74,34,101,46,12,73,87,111,24,108,66,100,2,15,70,90,1,116,79,13,97,93,22,51,113,61,6,25,102,82,31,33,67,105,10,52,37,47,18,5,44,71,98
1: 94,106,59,36,112,30,19,7,26,8,42,115,20,92,99,38,78,117,63,60,84,9,88,35,55,45,103,23,107,28,4,58,48,43,69,14,72,89,17,86,56,32,77,83,21,95,80,75,39,81,64,40,16,49,91,68,11,104,3,50,53,27,34,76,65,62,110,74,109,85,114,57,96,73,54,108,29,41,101,46,111,12,70,2,24,87,100,90,66,1,15,116,25,52,97,51,79,113,13,102,67,22,93,61,6,82,31,33,10,37,47,105,18,5,71,44,98
1: 94,106,59,36,112,30,19,7,26,42,20,115,92,99,8,84,38,117,78,63,60,55,9,35,58,107,28,72,88,103,4,45,48,23,75,17,43,40,89,14,69,83,21,80,77,56,32,50,86,104,95,64,16,49,11,76,39,74,81,68,53,114,91,34,41,65,108,62,110,57,3,54,101,27,85,29,73,96,109,46,2,12,66,24,15,100,111,70,90,25,1,87,116,102,51,52,79,113,22,13,97,67,6,93,31,61,33,37,82,10,105,18,47,5,44,71,98
1: 94,106,59,112,36,30,19,26,42,92,20,115,7,99,63,8,84,38,60,9,117,78,55,58,35,88,72,45,4,23,89,17,43,107,48,103,28,14,69,56,21,83,32,77,50,53,75,16,40,86,95,104,34,80,49,64,81,11,108,74,39,3,68,76,109,65,91,62,110,54,41,57,29,27,101,85,114,73,66,2,46,96,1,12,24,70,15,111,100,90,116,87,25,6,102,113,51,52,22,97,13,79,67,61,31,93,33,37,82,10,47,18,105,5,44,71,98
1: 94,106,59,112,36,30,19,92,42,26,115,20,7,99,63,8,38,84,9,60,117,78,55,58,35,88,45,72,4,23,17,89,107,48,43,103,28,14,69,56,21,83,32,50,75,77,53,40,86,34,16,95,104,108,80,64,81,39,11,62,49,3,68,109,76,65,74,91,54,110,41,57,29,66,27,85,101,73,114,2,46,1,12,70,96,111,15,24,90,100,116,87,25,6,102,52,51,13,97,113,22,67,79,61,31,93,33,37,82,10,47,18,105,5,44,71,98
