# FILE NAME: 00056-00000159.soc
# TITLE: Baseball 2019 D1 Baseball
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000159.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Mississippi
# ALTERNATIVE NAME 2: Mississippi St
# ALTERNATIVE NAME 3: Louisville
# ALTERNATIVE NAME 4: North Carolina
# ALTERNATIVE NAME 5: Texas Tech
# ALTERNATIVE NAME 6: East Carolina
# ALTERNATIVE NAME 7: Arkansas
# ALTERNATIVE NAME 8: UCLA
# ALTERNATIVE NAME 9: Stanford
# ALTERNATIVE NAME 10: Georgia
# ALTERNATIVE NAME 11: LSU
# ALTERNATIVE NAME 12: Vanderbilt
1: 12,11,5,3,8,4,10,1,6,9,2,7
1: 12,11,5,8,4,3,10,1,6,9,2,7
1: 12,11,5,8,4,3,10,1,9,2,6,7
1: 12,8,4,9,2,3,10,1,11,5,7,6
1: 12,8,9,2,3,10,1,5,11,7,4,6
1: 8,2,9,3,10,12,11,7,4,1,5,6
1: 8,2,9,10,12,7,3,6,4,11,5,1
1: 8,9,10,12,2,3,6,11,7,4,5,1
1: 8,10,9,2,12,6,11,1,7,5,3,4
1: 8,2,9,10,12,3,7,6,11,1,4,5
1: 8,9,10,12,3,7,2,6,11,4,5,1
1: 8,9,12,7,2,3,10,6,5,11,1,4
1: 8,9,12,7,2,3,10,6,5,1,4,11
1: 8,12,9,7,2,10,6,3,5,1,11,4
1: 8,12,2,9,7,10,6,3,5,11,1,4
1: 8,12,2,9,7,10,5,6,3,11,1,4
1: 12,3,5,2,7,8,9,1,6,11,4,10
