# FILE NAME: 00056-00000640.soc
# TITLE: Basketball 2011 Sport Theory
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 345
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: NC Central
# ALTERNATIVE NAME 24: Delaware
# ALTERNATIVE NAME 25: Drake
# ALTERNATIVE NAME 26: Bradley
# ALTERNATIVE NAME 27: Alabama A&M
# ALTERNATIVE NAME 28: Maine
# ALTERNATIVE NAME 29: Houston Bap
# ALTERNATIVE NAME 30: LSU
# ALTERNATIVE NAME 31: Yale
# ALTERNATIVE NAME 32: Siena
# ALTERNATIVE NAME 33: SF Austin
# ALTERNATIVE NAME 34: WI Milwaukee
# ALTERNATIVE NAME 35: Cent Arkansas
# ALTERNATIVE NAME 36: Evansville
# ALTERNATIVE NAME 37: Vanderbilt
# ALTERNATIVE NAME 38: Cincinnati
# ALTERNATIVE NAME 39: MD E Shore
# ALTERNATIVE NAME 40: Penn St
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Boston College
# ALTERNATIVE NAME 43: Indiana
# ALTERNATIVE NAME 44: Wichita St
# ALTERNATIVE NAME 45: NC A&T
# ALTERNATIVE NAME 46: Tennessee St
# ALTERNATIVE NAME 47: UNLV
# ALTERNATIVE NAME 48: TCU
# ALTERNATIVE NAME 49: Washington
# ALTERNATIVE NAME 50: Youngstown St
# ALTERNATIVE NAME 51: SUNY Albany
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: UC Irvine
# ALTERNATIVE NAME 54: Centenary
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Loyola-Chicago
# ALTERNATIVE NAME 67: Samford
# ALTERNATIVE NAME 68: Utah
# ALTERNATIVE NAME 69: Southern Univ
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Ball St
# ALTERNATIVE NAME 72: Chattanooga
# ALTERNATIVE NAME 73: VMI
# ALTERNATIVE NAME 74: Rice
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Air Force
# ALTERNATIVE NAME 77: Duquesne
# ALTERNATIVE NAME 78: CS Bakersfield
# ALTERNATIVE NAME 79: Hawaii
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Drexel
# ALTERNATIVE NAME 82: Central Conn
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Santa Clara
# ALTERNATIVE NAME 85: Nebraska
# ALTERNATIVE NAME 86: WKU
# ALTERNATIVE NAME 87: Northwestern LA
# ALTERNATIVE NAME 88: Florida
# ALTERNATIVE NAME 89: Penn
# ALTERNATIVE NAME 90: St Joseph's PA
# ALTERNATIVE NAME 91: Canisius
# ALTERNATIVE NAME 92: Illinois St
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: TAM C. Christi
# ALTERNATIVE NAME 95: Cornell
# ALTERNATIVE NAME 96: Kent
# ALTERNATIVE NAME 97: Florida St
# ALTERNATIVE NAME 98: Seattle
# ALTERNATIVE NAME 99: Louisiana Tech
# ALTERNATIVE NAME 100: Sacred Heart
# ALTERNATIVE NAME 101: Xavier
# ALTERNATIVE NAME 102: San Jose St
# ALTERNATIVE NAME 103: UTEP
# ALTERNATIVE NAME 104: Boston Univ
# ALTERNATIVE NAME 105: South Alabama
# ALTERNATIVE NAME 106: Ohio
# ALTERNATIVE NAME 107: Mt St Mary's
# ALTERNATIVE NAME 108: Hofstra
# ALTERNATIVE NAME 109: W Illinois
# ALTERNATIVE NAME 110: Winthrop
# ALTERNATIVE NAME 111: Rider
# ALTERNATIVE NAME 112: Vermont
# ALTERNATIVE NAME 113: Oklahoma
# ALTERNATIVE NAME 114: Charleston So
# ALTERNATIVE NAME 115: Cleveland St
# ALTERNATIVE NAME 116: Connecticut
# ALTERNATIVE NAME 117: Murray St
# ALTERNATIVE NAME 118: Liberty
# ALTERNATIVE NAME 119: Florida A&M
# ALTERNATIVE NAME 120: UT San Antonio
# ALTERNATIVE NAME 121: UCF
# ALTERNATIVE NAME 122: Missouri
# ALTERNATIVE NAME 123: George Mason
# ALTERNATIVE NAME 124: Utah Valley
# ALTERNATIVE NAME 125: Minnesota
# ALTERNATIVE NAME 126: Long Beach St
# ALTERNATIVE NAME 127: Kentucky
# ALTERNATIVE NAME 128: Missouri St
# ALTERNATIVE NAME 129: Michigan St
# ALTERNATIVE NAME 130: Miami OH
# ALTERNATIVE NAME 131: Virginia Tech
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: Stanford
# ALTERNATIVE NAME 134: St Francis NY
# ALTERNATIVE NAME 135: Portland St
# ALTERNATIVE NAME 136: Lamar
# ALTERNATIVE NAME 137: Prairie View
# ALTERNATIVE NAME 138: Louisville
# ALTERNATIVE NAME 139: CS Northridge
# ALTERNATIVE NAME 140: Loyola MD
# ALTERNATIVE NAME 141: Robert Morris
# ALTERNATIVE NAME 142: Southern Miss
# ALTERNATIVE NAME 143: Army
# ALTERNATIVE NAME 144: Seton Hall
# ALTERNATIVE NAME 145: Binghamton
# ALTERNATIVE NAME 146: Alcorn St
# ALTERNATIVE NAME 147: Austin Peay
# ALTERNATIVE NAME 148: Boise St
# ALTERNATIVE NAME 149: Cal Poly
# ALTERNATIVE NAME 150: Virginia
# ALTERNATIVE NAME 151: Wofford
# ALTERNATIVE NAME 152: Texas
# ALTERNATIVE NAME 153: Pepperdine
# ALTERNATIVE NAME 154: Maryland
# ALTERNATIVE NAME 155: New Mexico St
# ALTERNATIVE NAME 156: Coppin St
# ALTERNATIVE NAME 157: Norfolk St
# ALTERNATIVE NAME 158: Indiana St
# ALTERNATIVE NAME 159: Harvard
# ALTERNATIVE NAME 160: MTSU
# ALTERNATIVE NAME 161: Bryant
# ALTERNATIVE NAME 162: Villanova
# ALTERNATIVE NAME 163: IUPUI
# ALTERNATIVE NAME 164: CS Sacramento
# ALTERNATIVE NAME 165: Ohio St
# ALTERNATIVE NAME 166: F Dickinson
# ALTERNATIVE NAME 167: Navy
# ALTERNATIVE NAME 168: Weber St
# ALTERNATIVE NAME 169: Providence
# ALTERNATIVE NAME 170: Buffalo
# ALTERNATIVE NAME 171: SE Louisiana
# ALTERNATIVE NAME 172: SE Missouri St
# ALTERNATIVE NAME 173: Radford
# ALTERNATIVE NAME 174: Lehigh
# ALTERNATIVE NAME 175: E Washington
# ALTERNATIVE NAME 176: James Madison
# ALTERNATIVE NAME 177: Idaho
# ALTERNATIVE NAME 178: Hampton
# ALTERNATIVE NAME 179: Mississippi St
# ALTERNATIVE NAME 180: Arizona
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: UC Santa Barbara
# ALTERNATIVE NAME 183: S Dakota St
# ALTERNATIVE NAME 184: San Diego
# ALTERNATIVE NAME 185: Creighton
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: TN Martin
# ALTERNATIVE NAME 188: Texas A&M
# ALTERNATIVE NAME 189: Kansas
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: St John's
# ALTERNATIVE NAME 192: Wright St
# ALTERNATIVE NAME 193: Southern Utah
# ALTERNATIVE NAME 194: Loy Marymount
# ALTERNATIVE NAME 195: Texas Tech
# ALTERNATIVE NAME 196: Morehead St
# ALTERNATIVE NAME 197: Col Charleston
# ALTERNATIVE NAME 198: San Diego St
# ALTERNATIVE NAME 199: Tennessee Tech
# ALTERNATIVE NAME 200: Columbia
# ALTERNATIVE NAME 201: PFW
# ALTERNATIVE NAME 202: Ga Southern
# ALTERNATIVE NAME 203: East Carolina
# ALTERNATIVE NAME 204: Wagner
# ALTERNATIVE NAME 205: BYU
# ALTERNATIVE NAME 206: Georgia Tech
# ALTERNATIVE NAME 207: Oregon
# ALTERNATIVE NAME 208: New Mexico
# ALTERNATIVE NAME 209: Iona
# ALTERNATIVE NAME 210: Morgan St
# ALTERNATIVE NAME 211: Montana St
# ALTERNATIVE NAME 212: Lafayette
# ALTERNATIVE NAME 213: Jacksonville
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Gonzaga
# ALTERNATIVE NAME 216: Georgia
# ALTERNATIVE NAME 217: UC Davis
# ALTERNATIVE NAME 218: Niagara
# ALTERNATIVE NAME 219: Charlotte
# ALTERNATIVE NAME 220: Purdue
# ALTERNATIVE NAME 221: UT Arlington
# ALTERNATIVE NAME 222: Towson
# ALTERNATIVE NAME 223: Arkansas
# ALTERNATIVE NAME 224: St Peter's
# ALTERNATIVE NAME 225: G Washington
# ALTERNATIVE NAME 226: Lipscomb
# ALTERNATIVE NAME 227: Georgetown
# ALTERNATIVE NAME 228: Colorado St
# ALTERNATIVE NAME 229: Rhode Island
# ALTERNATIVE NAME 230: Tulane
# ALTERNATIVE NAME 231: Arkansas St
# ALTERNATIVE NAME 232: Gardner Webb
# ALTERNATIVE NAME 233: Presbyterian
# ALTERNATIVE NAME 234: C Michigan
# ALTERNATIVE NAME 235: Kennesaw
# ALTERNATIVE NAME 236: Appalachian St
# ALTERNATIVE NAME 237: SIUE
# ALTERNATIVE NAME 238: South Florida
# ALTERNATIVE NAME 239: Bethune-Cookman
# ALTERNATIVE NAME 240: Jackson St
# ALTERNATIVE NAME 241: Notre Dame
# ALTERNATIVE NAME 242: SC Upstate
# ALTERNATIVE NAME 243: Louisiana
# ALTERNATIVE NAME 244: Pacific
# ALTERNATIVE NAME 245: Akron
# ALTERNATIVE NAME 246: South Dakota
# ALTERNATIVE NAME 247: Miami FL
# ALTERNATIVE NAME 248: Grambling
# ALTERNATIVE NAME 249: Marshall
# ALTERNATIVE NAME 250: Iowa St
# ALTERNATIVE NAME 251: ULM
# ALTERNATIVE NAME 252: Auburn
# ALTERNATIVE NAME 253: Monmouth NJ
# ALTERNATIVE NAME 254: Northern Arizona
# ALTERNATIVE NAME 255: North Texas
# ALTERNATIVE NAME 256: Ark Little Rock
# ALTERNATIVE NAME 257: Duke
# ALTERNATIVE NAME 258: FL Atlantic
# ALTERNATIVE NAME 259: UAB
# ALTERNATIVE NAME 260: UNC Asheville
# ALTERNATIVE NAME 261: Wake Forest
# ALTERNATIVE NAME 262: Old Dominion
# ALTERNATIVE NAME 263: Stony Brook
# ALTERNATIVE NAME 264: New Hampshire
# ALTERNATIVE NAME 265: High Point
# ALTERNATIVE NAME 266: Nicholls St
# ALTERNATIVE NAME 267: ETSU
# ALTERNATIVE NAME 268: Richmond
# ALTERNATIVE NAME 269: Quinnipiac
# ALTERNATIVE NAME 270: North Florida
# ALTERNATIVE NAME 271: Mississippi
# ALTERNATIVE NAME 272: West Virginia
# ALTERNATIVE NAME 273: E Michigan
# ALTERNATIVE NAME 274: Syracuse
# ALTERNATIVE NAME 275: Montana
# ALTERNATIVE NAME 276: Elon
# ALTERNATIVE NAME 277: St Francis PA
# ALTERNATIVE NAME 278: Troy
# ALTERNATIVE NAME 279: Howard
# ALTERNATIVE NAME 280: Colgate
# ALTERNATIVE NAME 281: Stetson
# ALTERNATIVE NAME 282: Fairfield
# ALTERNATIVE NAME 283: Dartmouth
# ALTERNATIVE NAME 284: Florida Intl
# ALTERNATIVE NAME 285: Northwestern
# ALTERNATIVE NAME 286: Idaho St
# ALTERNATIVE NAME 287: TX Southern
# ALTERNATIVE NAME 288: Citadel
# ALTERNATIVE NAME 289: Jacksonville St
# ALTERNATIVE NAME 290: Michigan
# ALTERNATIVE NAME 291: VCU
# ALTERNATIVE NAME 292: UMBC
# ALTERNATIVE NAME 293: Northern Iowa
# ALTERNATIVE NAME 294: N Dakota St
# ALTERNATIVE NAME 295: Marist
# ALTERNATIVE NAME 296: SMU
# ALTERNATIVE NAME 297: Oklahoma St
# ALTERNATIVE NAME 298: Washington St
# ALTERNATIVE NAME 299: UCLA
# ALTERNATIVE NAME 300: S Illinois
# ALTERNATIVE NAME 301: Dayton
# ALTERNATIVE NAME 302: California
# ALTERNATIVE NAME 303: Savannah St
# ALTERNATIVE NAME 304: Mercer
# ALTERNATIVE NAME 305: Detroit
# ALTERNATIVE NAME 306: Illinois
# ALTERNATIVE NAME 307: W Carolina
# ALTERNATIVE NAME 308: NJIT
# ALTERNATIVE NAME 309: South Carolina
# ALTERNATIVE NAME 310: Fordham
# ALTERNATIVE NAME 311: Georgia St
# ALTERNATIVE NAME 312: Oral Roberts
# ALTERNATIVE NAME 313: Clemson
# ALTERNATIVE NAME 314: Princeton
# ALTERNATIVE NAME 315: Arizona St
# ALTERNATIVE NAME 316: Toledo
# ALTERNATIVE NAME 317: American Univ
# ALTERNATIVE NAME 318: Northeastern
# ALTERNATIVE NAME 319: USC
# ALTERNATIVE NAME 320: Wyoming
# ALTERNATIVE NAME 321: Chicago St
# ALTERNATIVE NAME 322: Denver
# ALTERNATIVE NAME 323: Texas St
# ALTERNATIVE NAME 324: Butler
# ALTERNATIVE NAME 325: S Carolina St
# ALTERNATIVE NAME 326: North Dakota
# ALTERNATIVE NAME 327: Belmont
# ALTERNATIVE NAME 328: W Michigan
# ALTERNATIVE NAME 329: St Mary's CA
# ALTERNATIVE NAME 330: N Colorado
# ALTERNATIVE NAME 331: UNC Wilmington
# ALTERNATIVE NAME 332: DePaul
# ALTERNATIVE NAME 333: UNC Greensboro
# ALTERNATIVE NAME 334: Nevada
# ALTERNATIVE NAME 335: Ark Pine Bluff
# ALTERNATIVE NAME 336: Portland
# ALTERNATIVE NAME 337: Marquette
# ALTERNATIVE NAME 338: MS Valley St
# ALTERNATIVE NAME 339: St Bonaventure
# ALTERNATIVE NAME 340: Tulsa
# ALTERNATIVE NAME 341: Coastal Car
# ALTERNATIVE NAME 342: N Illinois
# ALTERNATIVE NAME 343: San Francisco
# ALTERNATIVE NAME 344: Tennessee
# ALTERNATIVE NAME 345: E Illinois
1: 20,165,189,257,138,274,205,227,49,198,220,37,116,88,162,121,272,47,306,152,132,188,122,38,97,180,344,127,241,16,58,10,42,115,81,154,329,44,129,247,324,125,285,19,259,262,314,298,268,250,337,123,271,336,190,215,176,142,229,131,299,319,191,301,269,208,297,290,313,197,302,17,1,291,85,128,223,77,228,249,209,101,327,141,169,103,185,40,14,214,112,66,216,315,55,22,275,21,340,56,213,133,117,144,309,96,111,62,282,148,293,196,159,206,86,226,48,80,18,150,255,330,170,317,183,59,106,182,341,74,300,178,163,57,93,126,254,110,71,245,192,79,68,224,113,238,63,267,339,13,92,174,230,147,76,33,24,201,158,256,82,331,266,31,244,305,90,258,104,155,168,211,89,219,294,70,36,43,34,61,75,102,30,134,195,84,328,179,73,28,130,177,108,233,151,231,334,160,32,240,343,120,186,204,118,194,67,140,105,8,25,99,311,41,91,200,207,45,210,181,95,318,332,246,53,310,296,72,171,261,260,225,284,78,2,236,50,270,26,51,135,221,283,217,342,203,94,153,114,3,312,212,64,320,46,9,87,276,136,52,5,222,149,239,265,322,253,124,166,232,277,139,6,287,316,263,234,264,345,288,98,7,281,12,143,107,100,175,304,15,307,27,252,109,156,286,235,251,243,199,119,218,157,326,338,295,23,278,187,193,303,60,242,11,4,83,184,323,273,137,35,333,321,164,279,161,39,146,65,172,145,335,325,202,167,280,289,173,292,248,308,69,237,29,54
1: 20,165,257,189,138,220,198,205,274,88,162,49,227,152,272,188,116,180,306,37,47,241,329,10,127,58,121,344,132,38,16,154,19,129,42,122,44,337,297,128,324,125,115,131,268,247,97,250,298,191,215,262,176,271,259,319,327,285,123,81,314,313,197,302,336,208,17,249,301,299,291,142,290,228,85,159,14,216,77,229,40,209,185,103,101,282,223,62,190,141,133,21,213,275,1,148,269,18,309,340,55,56,169,317,111,293,59,22,196,192,330,112,144,170,117,126,108,150,96,66,57,341,339,71,267,147,206,182,315,226,93,178,230,300,177,255,305,245,183,163,158,82,214,63,76,258,48,86,106,168,13,266,254,34,244,204,155,238,201,68,104,43,24,211,294,174,328,70,31,113,110,61,130,224,80,74,160,219,240,343,75,260,30,331,186,151,33,102,311,36,225,25,89,200,195,231,207,79,28,233,92,90,41,84,236,256,171,118,334,73,332,179,120,310,140,67,210,95,53,194,32,64,284,91,134,203,322,2,261,135,72,153,307,105,50,78,270,8,99,45,276,318,26,181,149,46,221,114,7,320,312,124,143,51,296,3,342,217,222,5,246,52,136,281,100,94,98,239,253,212,304,9,273,287,283,27,232,263,6,234,345,265,199,139,252,107,87,277,166,286,326,83,323,156,264,175,109,243,119,288,303,235,12,193,218,316,278,4,242,15,251,11,167,184,60,295,172,23,145,187,39,279,161,164,333,157,325,173,137,248,321,338,65,35,146,237,280,289,292,308,202,69,29,335,54
1: 20,165,257,198,189,205,274,162,49,220,272,227,152,188,116,138,180,88,329,37,47,306,10,19,129,127,344,241,121,337,16,58,122,132,125,97,44,38,154,128,327,115,42,250,324,215,285,131,191,262,313,298,247,176,123,297,299,268,77,208,259,103,290,142,216,336,319,291,197,21,314,17,302,101,85,40,159,81,271,301,133,209,228,309,249,223,62,14,229,190,59,169,275,293,185,282,18,340,56,57,196,111,1,126,144,341,206,43,112,55,96,22,148,182,192,213,258,317,71,163,330,267,150,269,170,315,117,339,66,141,147,177,244,108,155,158,255,183,76,226,68,93,33,254,214,61,13,70,48,34,106,238,300,178,245,31,230,179,151,168,36,63,113,130,305,201,207,331,260,82,211,195,328,343,75,80,104,219,79,311,224,41,74,28,86,225,186,266,294,118,30,102,174,256,84,24,92,73,160,203,332,2,140,231,210,334,110,200,194,204,91,89,90,312,32,120,233,64,25,236,240,114,322,270,53,72,296,149,153,284,67,135,261,171,287,95,307,310,78,318,8,134,124,46,50,320,342,276,45,3,181,105,217,136,26,143,252,221,6,51,99,246,212,52,304,239,253,87,281,7,232,326,139,278,222,12,94,9,234,345,5,199,283,100,98,83,263,107,273,27,235,286,338,166,288,265,156,109,264,243,323,175,303,161,23,277,218,193,4,251,145,316,167,119,295,184,137,157,60,333,187,242,15,39,164,325,11,172,173,308,321,35,335,280,279,248,146,289,65,202,237,292,69,29,54
1: 20,165,257,189,198,205,152,162,49,116,220,274,227,37,138,272,180,306,88,10,188,58,97,122,329,127,241,19,47,129,125,344,337,38,115,327,16,131,123,154,132,128,44,268,42,77,298,299,262,285,324,291,250,313,101,216,17,297,121,191,103,247,176,215,319,302,208,40,259,228,197,290,190,85,159,271,62,81,301,21,336,142,309,249,169,14,275,314,18,282,209,293,133,341,59,229,223,185,56,55,22,57,1,340,330,148,170,258,192,150,68,112,317,255,206,111,96,71,177,196,43,144,213,66,151,244,126,108,182,163,76,226,117,158,267,183,178,315,61,147,93,339,141,34,343,155,113,82,207,13,79,31,305,300,254,130,28,70,74,238,245,179,266,230,203,48,118,86,80,84,269,168,36,195,331,106,33,41,211,260,24,201,63,334,140,214,160,224,110,102,219,30,53,328,174,256,75,89,311,225,270,186,120,294,92,332,204,200,64,296,73,104,312,210,240,194,91,322,2,231,32,153,25,287,236,46,233,135,72,221,114,149,90,276,124,261,171,3,136,181,318,8,134,45,95,51,320,52,6,78,342,284,12,99,310,5,105,67,217,50,26,252,288,307,107,143,304,246,98,139,232,7,87,239,345,199,277,27,83,100,253,212,234,175,94,278,323,9,338,156,326,222,265,281,264,273,243,286,303,283,263,166,161,23,184,333,193,235,316,157,218,109,4,167,119,187,15,251,60,164,295,242,145,280,325,172,173,308,137,39,11,335,292,35,321,289,69,279,248,237,202,65,146,29,54
1: 165,20,189,257,152,205,198,227,116,49,220,162,138,272,180,58,274,241,10,19,37,88,306,127,188,122,125,329,344,47,123,154,337,77,38,115,97,16,44,313,129,298,262,327,101,132,131,128,208,259,285,268,291,42,191,103,40,299,290,176,324,85,228,17,302,216,159,215,319,247,297,190,81,336,142,249,21,121,223,62,18,314,275,169,293,271,197,250,341,301,282,59,1,22,309,14,57,209,170,144,55,185,43,229,56,206,133,96,112,340,196,330,192,226,111,258,244,155,151,126,68,108,76,148,213,163,113,339,267,150,66,117,82,255,61,34,317,147,315,195,177,207,182,183,36,179,93,178,28,84,238,118,71,106,86,79,80,224,158,343,230,269,203,130,48,33,266,245,254,260,201,13,300,70,334,74,305,168,141,214,31,63,296,102,160,225,331,89,41,24,140,200,219,174,204,64,110,186,328,322,294,73,2,30,92,75,91,211,240,332,311,270,231,53,256,221,312,120,32,318,99,104,233,149,153,124,261,194,210,72,287,25,52,236,114,46,252,90,217,134,307,171,181,135,288,12,276,139,304,320,3,342,51,143,87,136,105,246,78,95,284,5,26,199,239,310,6,175,156,243,67,107,45,98,27,338,212,100,277,8,50,232,23,326,9,222,323,303,264,253,7,94,278,83,263,157,265,345,167,283,333,234,281,161,286,273,4,218,184,166,15,119,187,193,316,60,164,109,251,235,145,280,335,295,289,308,242,137,325,11,35,173,292,172,39,321,202,279,237,146,65,248,69,29,54
1: 165,20,189,257,152,205,198,162,227,116,180,220,58,10,274,241,88,19,272,138,306,37,49,123,127,122,337,47,329,125,16,44,188,77,38,344,115,97,313,154,132,208,268,103,327,262,131,298,290,259,101,299,285,228,191,129,216,291,42,128,324,40,142,297,302,17,215,271,197,247,18,81,85,159,21,190,319,336,176,169,314,341,301,249,62,223,121,282,293,250,22,59,57,43,144,309,229,112,55,275,170,209,192,14,340,206,56,96,133,111,185,258,196,1,163,207,213,330,82,151,117,108,126,93,76,150,113,244,155,339,34,254,267,317,68,226,36,195,315,178,177,168,61,148,179,182,255,183,66,13,305,118,130,238,343,147,269,79,84,70,158,203,71,48,260,224,214,86,74,80,106,334,33,201,89,296,245,31,230,160,266,63,225,28,102,141,331,328,219,186,149,140,104,41,24,204,174,312,110,270,91,311,300,318,25,32,64,294,120,200,30,92,332,256,322,2,73,240,231,287,307,75,153,236,99,90,211,124,114,52,221,53,194,210,261,72,252,304,134,26,320,233,46,288,181,87,95,139,51,171,135,217,6,105,107,156,50,338,12,284,5,342,323,45,276,143,175,199,243,212,326,78,67,239,246,8,310,3,136,27,264,303,265,222,232,9,23,98,277,100,278,253,157,7,234,83,263,273,333,167,94,286,345,161,283,218,15,281,184,4,193,119,164,166,316,187,280,251,109,235,60,325,242,145,173,292,308,11,335,289,295,137,39,172,35,321,279,146,202,237,248,65,69,29,54
1: 20,165,257,189,152,205,227,198,162,220,10,180,58,241,116,88,49,274,272,138,37,123,306,19,127,329,47,122,16,188,97,125,337,313,44,38,101,344,77,132,259,154,131,115,262,327,191,268,299,103,290,228,129,298,208,42,324,128,215,18,216,40,17,197,291,85,190,159,285,297,142,302,341,21,247,271,314,176,336,319,81,62,282,249,121,169,223,59,22,144,301,57,14,229,275,133,250,340,55,209,112,56,43,96,293,126,309,207,192,185,196,170,108,267,117,330,339,206,1,163,213,34,155,244,111,113,150,168,93,82,258,226,148,76,151,317,177,195,178,158,68,183,315,179,66,36,305,182,130,118,254,245,269,255,214,79,33,334,260,343,147,238,70,84,225,224,13,61,31,203,106,160,86,141,74,296,63,201,71,48,104,80,149,312,219,174,41,328,140,230,331,186,110,28,204,102,89,300,270,311,25,318,24,200,236,91,332,266,294,322,64,256,287,73,2,231,307,120,240,90,30,210,32,153,304,26,92,53,252,221,99,171,320,52,261,95,124,233,72,194,181,134,114,75,211,243,323,12,199,139,107,6,156,50,276,87,51,46,217,135,45,239,105,5,212,136,338,342,288,278,310,284,175,263,253,27,326,9,264,67,3,273,7,232,83,78,98,265,246,100,143,234,222,303,286,8,277,333,23,161,167,218,157,119,164,4,15,94,345,281,283,193,235,184,11,187,60,316,308,280,166,242,109,251,289,145,335,173,172,39,292,295,325,279,137,202,146,35,248,321,237,65,69,29,54
1: 20,257,165,189,205,152,220,198,227,180,162,10,58,274,116,49,241,123,37,138,272,19,88,306,16,127,47,38,122,132,97,188,191,125,101,313,44,262,337,77,329,327,344,131,115,154,268,259,299,290,103,129,228,197,85,324,18,215,42,40,142,216,159,285,298,208,128,319,190,291,302,247,297,176,17,271,282,62,249,21,314,301,336,341,81,57,59,209,121,14,22,223,144,340,169,196,126,55,229,275,112,56,207,192,250,293,267,133,170,96,43,111,185,330,339,206,309,1,150,117,213,108,34,155,148,177,244,163,151,93,68,195,245,258,113,179,82,183,168,317,226,130,76,269,79,158,315,224,214,182,343,254,106,305,334,238,66,74,84,147,33,225,296,141,13,36,178,312,255,201,61,71,86,104,70,186,48,140,80,203,328,260,118,102,149,31,160,63,89,219,332,331,174,307,41,230,25,2,24,322,110,91,266,270,256,294,204,200,236,300,231,210,28,318,32,311,73,287,120,90,221,30,134,304,99,64,153,114,124,26,52,95,243,240,320,53,261,181,92,199,194,252,72,233,6,12,323,139,239,75,276,46,50,136,171,211,107,217,51,105,135,156,310,212,45,87,278,27,83,326,253,338,5,284,232,98,9,175,100,273,246,67,265,303,263,234,342,286,288,3,218,23,264,78,277,8,7,143,222,167,193,184,4,333,15,161,157,345,119,60,281,187,235,164,11,94,308,172,283,280,251,145,242,289,316,295,335,166,109,325,137,173,39,202,279,248,292,35,146,237,321,65,69,29,54
1: 257,20,165,189,205,220,152,198,274,10,58,227,138,241,116,180,162,19,272,123,49,88,37,127,38,132,306,47,16,191,122,337,101,262,131,97,313,188,299,327,44,344,259,329,268,290,125,154,115,129,40,215,77,298,324,319,128,42,216,103,85,142,302,208,228,18,197,159,247,21,17,285,249,62,190,291,121,209,176,271,314,282,297,81,57,301,341,336,223,14,144,59,126,229,340,22,56,169,196,267,250,133,96,111,185,34,275,108,117,151,148,43,192,330,309,293,170,150,55,112,1,207,245,258,206,177,339,168,76,68,179,113,158,93,244,79,317,226,155,269,195,163,213,305,66,254,106,238,130,183,214,343,13,315,82,147,312,141,203,84,296,104,61,71,33,224,225,182,260,36,328,334,255,70,102,80,201,74,86,178,149,31,140,186,48,89,160,63,2,118,91,236,231,332,230,73,307,294,318,41,25,219,110,270,24,331,174,134,210,90,287,28,266,32,200,300,204,30,120,311,26,53,322,114,153,304,240,256,243,252,320,95,199,124,181,72,92,64,323,194,99,261,139,221,6,233,46,52,276,51,107,105,239,211,156,45,12,87,171,135,136,212,50,75,217,83,232,98,246,284,263,27,310,175,5,278,100,9,288,23,303,234,218,326,338,342,253,8,193,67,167,286,277,15,7,273,3,265,222,78,157,264,143,119,333,184,161,281,4,60,187,345,11,308,235,164,242,94,172,283,280,251,289,145,166,316,295,325,39,335,248,137,109,279,173,202,292,35,146,65,237,321,29,69,54
1: 165,20,189,257,205,220,152,198,58,274,10,241,227,88,272,19,127,116,180,49,138,38,123,162,47,37,101,16,132,191,306,262,97,327,313,268,299,344,259,188,329,122,131,290,337,42,44,324,215,115,129,298,125,208,154,319,77,197,40,216,302,159,209,128,103,228,285,247,291,18,142,85,62,21,249,144,314,297,57,81,176,271,336,17,121,56,126,340,341,282,190,196,59,22,301,150,330,96,267,14,148,111,229,108,34,250,133,223,275,151,112,158,206,192,55,185,117,169,293,309,224,170,339,179,177,43,254,305,93,76,207,163,245,141,155,269,315,312,1,317,258,260,106,68,79,213,225,226,183,195,113,130,238,104,343,13,82,168,203,214,244,182,147,66,255,328,84,61,71,296,334,63,80,36,74,89,31,160,149,201,178,186,140,86,307,102,231,70,33,91,48,236,24,230,174,134,2,294,110,95,219,25,318,200,120,32,204,252,118,332,287,90,73,331,311,300,270,26,304,41,266,210,199,256,30,53,114,171,194,64,153,124,28,211,322,243,6,139,72,240,320,181,99,212,239,156,51,233,107,276,92,46,45,52,261,87,323,263,221,75,175,136,105,217,5,232,12,135,98,338,83,7,246,8,50,277,310,326,278,234,342,284,157,9,265,253,288,100,15,27,23,303,193,11,218,167,273,222,67,286,3,264,184,60,333,161,281,143,78,187,119,345,94,235,308,4,164,172,295,283,145,242,137,280,166,289,325,335,251,39,248,316,109,279,173,202,292,35,65,237,146,321,29,69,54
1: 165,257,20,189,198,152,220,205,274,58,241,116,138,10,88,127,227,49,19,272,180,162,38,123,47,37,101,132,16,306,262,313,268,191,97,327,188,290,337,122,299,131,215,344,329,103,259,40,129,44,115,324,208,298,319,154,42,285,125,159,216,85,128,77,302,21,18,62,247,209,228,197,142,291,314,297,190,144,271,249,57,176,81,336,56,17,121,301,22,282,340,59,126,196,330,341,96,111,148,223,169,151,250,14,150,34,229,192,185,267,108,133,112,275,206,43,293,117,158,207,170,245,309,179,55,224,305,339,93,254,113,177,155,269,163,182,260,258,195,312,317,76,141,68,79,315,203,1,213,106,238,183,343,130,255,13,225,226,66,104,82,296,84,244,147,328,214,61,178,71,168,36,63,80,74,102,70,334,31,201,140,48,186,33,89,91,149,160,86,2,120,174,231,230,307,90,270,24,236,294,219,332,318,118,95,200,304,32,25,110,134,73,26,331,252,300,256,41,204,210,311,199,30,287,28,266,53,322,64,153,194,243,72,6,320,114,139,124,92,233,181,171,261,99,240,239,52,211,276,212,156,87,51,263,46,107,323,221,135,136,75,105,175,217,45,12,83,232,303,7,246,8,50,5,326,100,9,11,310,284,98,253,338,342,288,15,278,234,265,193,277,157,23,67,222,27,218,167,273,286,333,264,143,161,78,281,184,60,345,187,3,94,235,119,4,172,308,164,295,242,145,283,289,280,166,251,248,325,137,335,39,316,109,173,202,279,292,35,146,65,237,321,29,69,54
1: 165,257,20,189,198,116,152,205,58,220,274,127,88,10,241,138,180,49,272,227,19,38,123,306,162,37,97,132,313,47,268,101,16,262,44,290,324,337,191,215,327,299,131,188,122,329,40,129,103,344,291,298,259,285,115,208,154,18,319,125,42,247,128,21,216,77,302,197,62,209,159,85,142,297,314,228,190,144,271,81,249,121,57,17,336,176,56,340,22,301,196,96,282,126,59,207,223,151,341,330,14,150,267,34,185,169,148,250,192,229,133,111,293,158,170,206,43,112,108,309,179,117,275,245,84,55,305,93,224,343,339,113,260,163,182,155,254,315,213,79,106,317,177,195,68,141,258,269,312,183,238,1,76,296,203,13,226,255,130,225,66,214,244,104,82,36,147,71,61,328,178,70,63,74,80,168,102,334,201,31,140,48,33,186,149,89,160,120,91,86,2,307,231,24,174,270,236,90,230,294,318,332,219,25,118,26,304,95,110,300,32,200,331,252,73,134,256,41,311,210,204,30,287,153,266,28,194,64,199,53,322,72,243,6,92,139,114,320,124,261,171,233,276,240,181,52,239,99,156,87,211,51,212,46,263,323,221,107,135,136,75,105,217,175,45,12,232,50,83,246,8,303,7,5,9,326,284,98,100,310,11,288,342,338,253,234,15,278,265,193,157,23,277,67,222,27,273,167,333,218,286,264,184,143,78,281,161,60,345,3,187,94,235,119,172,4,308,164,295,242,145,283,289,280,248,251,166,325,137,335,39,316,109,173,202,279,292,35,146,65,237,321,29,69,54
1: 165,189,20,138,257,227,272,116,274,198,205,37,344,88,152,125,16,47,162,188,180,121,97,132,127,241,122,220,306,42,58,38,10,49,81,262,247,190,115,44,298,154,123,314,285,19,329,336,324,259,268,271,302,142,129,319,269,297,208,299,250,290,229,228,17,337,85,131,301,176,313,197,223,216,101,215,1,169,128,77,327,22,141,112,214,291,159,209,191,309,206,14,96,103,249,315,48,86,62,226,293,213,144,117,63,340,182,111,55,66,80,21,282,13,18,185,275,30,106,300,31,170,255,79,57,148,89,196,40,32,224,110,330,150,93,254,92,56,113,133,147,183,68,71,294,317,256,102,341,168,74,104,59,192,43,310,339,238,245,24,151,75,244,178,36,258,163,61,33,266,305,120,201,230,179,108,99,318,331,126,90,34,140,260,160,207,195,134,174,158,76,267,84,82,130,155,236,53,177,233,41,211,328,219,240,28,67,194,50,72,186,105,343,246,45,200,78,26,8,334,70,94,261,171,135,181,231,210,270,296,284,118,232,25,149,283,87,91,3,73,225,217,95,221,51,332,320,204,265,52,203,2,342,166,46,9,153,15,136,312,114,5,124,316,98,276,6,311,322,239,109,212,253,345,288,304,307,27,7,234,175,264,286,64,277,23,287,143,281,251,338,222,107,60,252,100,218,139,235,278,243,4,12,156,157,263,83,119,199,242,161,326,187,193,11,164,279,323,137,184,273,303,172,295,321,65,35,39,333,325,146,335,202,145,173,289,248,280,167,69,237,308,29,292,54
