# FILE NAME: 00056-00002089.soi
# TITLE: Football 2005 Usa Today Coaches
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00002089.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 43
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Michigan
# ALTERNATIVE NAME 2: Texas
# ALTERNATIVE NAME 3: Northwestern
# ALTERNATIVE NAME 4: Minnesota
# ALTERNATIVE NAME 5: Notre Dame
# ALTERNATIVE NAME 6: Iowa
# ALTERNATIVE NAME 7: Oregon
# ALTERNATIVE NAME 8: Pittsburgh
# ALTERNATIVE NAME 9: Wisconsin
# ALTERNATIVE NAME 10: Purdue
# ALTERNATIVE NAME 11: California
# ALTERNATIVE NAME 12: Colorado
# ALTERNATIVE NAME 13: Virginia Tech
# ALTERNATIVE NAME 14: USC
# ALTERNATIVE NAME 15: Florida
# ALTERNATIVE NAME 16: Oklahoma
# ALTERNATIVE NAME 17: Texas Tech
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: Arizona St
# ALTERNATIVE NAME 20: LSU
# ALTERNATIVE NAME 21: Nebraska
# ALTERNATIVE NAME 22: Virginia
# ALTERNATIVE NAME 23: Fresno St
# ALTERNATIVE NAME 24: Iowa St
# ALTERNATIVE NAME 25: Louisville
# ALTERNATIVE NAME 26: Alabama
# ALTERNATIVE NAME 27: Georgia
# ALTERNATIVE NAME 28: Boise St
# ALTERNATIVE NAME 29: Georgia Tech
# ALTERNATIVE NAME 30: Clemson
# ALTERNATIVE NAME 31: UTEP
# ALTERNATIVE NAME 32: UCLA
# ALTERNATIVE NAME 33: Auburn
# ALTERNATIVE NAME 34: Ohio St
# ALTERNATIVE NAME 35: Miami FL
# ALTERNATIVE NAME 36: Penn St
# ALTERNATIVE NAME 37: West Virginia
# ALTERNATIVE NAME 38: Boston College
# ALTERNATIVE NAME 39: TCU
# ALTERNATIVE NAME 40: Texas A&M
# ALTERNATIVE NAME 41: Michigan St
# ALTERNATIVE NAME 42: South Carolina
# ALTERNATIVE NAME 43: Tennessee
1: 2,14,36,34,20,37,13,26,39,27,5,7,32,33,9,15,38,35,17,25,30,16,18,21,11
1: 14,2,43,1,16,20,13,35,34,6,15,18,27,25,33,10,40,19,28,11,17,38,22,26,8
1: 14,2,1,43,20,13,34,6,27,15,18,25,10,35,19,16,11,38,17,22,29,26,5,23,33
1: 14,2,20,43,13,27,15,18,34,25,10,5,35,1,11,38,16,29,17,22,6,19,30,26,23
1: 14,2,20,13,15,27,18,25,34,10,43,35,1,11,29,17,19,5,22,26,6,41,32,9,38
1: 14,2,13,20,15,27,18,34,43,35,11,41,17,5,19,26,9,22,4,10,32,25,38,33,29
1: 14,2,13,27,18,34,43,35,11,26,20,5,17,9,15,32,38,36,41,19,33,25,29,1,22
1: 14,2,13,27,18,35,26,20,5,36,17,32,15,38,34,11,41,43,25,33,7,4,9,12,37
1: 14,2,13,27,26,35,20,17,32,18,38,5,34,36,33,7,9,43,15,37,39,41,11,22,4
1: 14,2,13,27,26,35,20,32,18,5,38,36,34,7,9,17,37,15,33,39,11,4,3,23,43
1: 14,2,13,26,35,20,32,18,5,27,36,34,7,9,15,37,17,33,38,39,11,23,1,12,25
1: 14,2,26,35,20,36,5,13,27,34,7,15,17,32,37,18,33,39,9,23,12,1,25,29,38
1: 14,2,35,20,36,13,5,26,34,7,32,33,37,27,39,23,1,25,17,15,42,18,38,9,31
1: 14,2,20,36,13,5,34,7,33,35,32,37,27,26,39,23,17,25,15,38,18,9,1,29,24
1: 14,2,20,36,13,34,5,7,33,35,32,37,27,26,39,17,25,15,38,9,1,23,30,29,6
1: 14,2,36,34,7,5,33,27,35,20,37,13,26,39,17,25,32,15,38,9,1,18,30,29,6
