# FILE NAME: 00056-00001627.soc
# TITLE: Football 2001 Random Walker
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 117
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Michigan St
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Nebraska
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Hawaii
# ALTERNATIVE NAME 66: Connecticut
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: Maryland
# ALTERNATIVE NAME 95: USC
# ALTERNATIVE NAME 96: South Florida
# ALTERNATIVE NAME 97: Washington
# ALTERNATIVE NAME 98: UCF
# ALTERNATIVE NAME 99: Virginia
# ALTERNATIVE NAME 100: Illinois
# ALTERNATIVE NAME 101: Marshall
# ALTERNATIVE NAME 102: Kent
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: Cincinnati
# ALTERNATIVE NAME 105: C Michigan
# ALTERNATIVE NAME 106: Utah
# ALTERNATIVE NAME 107: Toledo
# ALTERNATIVE NAME 108: UTEP
# ALTERNATIVE NAME 109: Arizona
# ALTERNATIVE NAME 110: Troy
# ALTERNATIVE NAME 111: New Mexico St
# ALTERNATIVE NAME 112: Auburn
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: TCU
# ALTERNATIVE NAME 115: Texas A&M
# ALTERNATIVE NAME 116: Vanderbilt
# ALTERNATIVE NAME 117: Tennessee
1: 26,58,117,30,63,86,59,64,89,53,94,81,100,8,69,77,20,78,45,101,19,97,92,88,23,28,17,21,115,103,32,72,39,7,112,29,95,84,106,43,4,56,34,107,49,40,75,55,76,65,11,42,60,35,68,27,93,74,96,15,9,109,62,51,91,38,110,80,99,98,83,41,113,3,14,104,102,22,16,12,87,114,48,44,50,57,52,13,67,5,46,2,37,111,25,73,116,47,36,1,31,105,85,79,90,71,108,61,70,24,66,54,6,18,33,82,10
1: 58,59,8,117,63,26,30,97,86,39,92,23,78,15,4,89,91,43,45,60,64,27,20,80,17,55,35,77,109,107,115,56,19,21,7,49,95,103,93,53,72,57,87,9,114,40,112,34,32,99,101,44,76,69,47,100,81,12,29,48,42,38,94,83,28,51,106,88,14,84,16,108,50,11,68,52,98,1,65,62,22,31,104,116,10,41,36,113,3,73,74,25,46,111,2,18,85,6,75,24,5,67,70,37,105,79,13,82,66,61,90,96,110,33,54,102,71
1: 59,58,63,97,117,26,30,86,78,39,17,8,92,80,89,23,15,45,91,35,60,4,77,107,64,55,109,43,27,49,115,101,95,20,7,72,57,56,69,21,53,44,99,40,81,9,103,32,87,100,76,19,47,93,112,42,94,38,34,88,83,51,12,29,114,106,84,48,14,28,98,68,50,31,108,10,73,16,11,62,41,46,74,25,75,65,22,3,1,116,113,111,36,85,104,52,2,37,110,6,18,96,24,13,105,5,70,67,61,82,79,102,90,66,33,71,54
1: 59,58,97,63,30,117,26,17,39,78,86,45,89,92,80,77,107,35,15,8,23,91,115,64,60,49,43,55,4,109,69,81,7,57,27,20,53,101,95,72,40,21,44,32,99,9,100,56,88,94,103,19,87,51,38,42,47,93,12,84,106,76,83,112,34,98,50,68,29,28,14,73,46,31,75,48,114,41,10,16,62,108,11,74,25,110,37,96,36,111,116,113,3,85,22,1,65,104,52,2,13,6,70,18,105,24,61,102,5,82,67,79,90,71,33,66,54
1: 58,59,97,63,30,26,17,78,86,117,89,45,92,39,77,107,23,80,8,20,64,81,15,49,43,35,115,69,55,101,91,72,53,60,57,4,94,109,21,40,44,88,95,100,32,99,51,27,19,7,56,103,9,112,84,50,98,106,12,87,93,42,75,68,76,16,38,83,28,29,11,34,31,41,46,62,73,47,14,48,74,96,110,3,10,116,113,108,114,36,25,111,37,85,104,22,1,13,70,52,105,65,6,102,61,79,2,5,24,18,90,82,67,33,66,71,54
1: 26,59,45,63,78,30,92,58,94,97,17,86,107,89,117,81,23,72,57,80,101,20,49,69,43,53,39,64,100,44,19,32,88,77,112,60,115,95,55,106,7,75,40,8,35,91,28,15,50,51,110,16,84,98,103,21,109,99,113,4,56,42,48,11,27,29,93,87,111,74,31,3,104,68,9,38,96,83,12,41,116,62,25,73,36,46,102,1,10,14,34,52,65,37,13,22,105,76,85,114,70,79,108,61,6,2,90,47,54,5,67,82,71,24,33,66,18
1: 26,59,45,30,94,81,63,58,92,78,69,100,117,23,32,88,89,101,19,53,97,86,20,64,17,43,115,55,72,112,28,77,8,107,39,57,29,40,106,98,7,49,95,91,84,42,35,75,56,80,44,93,21,4,9,113,60,48,16,15,74,110,99,83,51,3,109,68,50,41,11,103,27,87,104,111,38,96,12,62,31,76,25,116,102,73,52,1,46,22,36,65,13,114,14,105,34,37,85,5,61,10,70,79,2,6,108,90,24,47,67,54,71,82,33,66,18
1: 26,63,59,30,58,69,78,45,117,81,100,94,86,23,8,53,88,20,92,32,89,55,101,19,29,115,77,84,97,64,39,112,28,43,21,49,17,7,103,95,40,72,106,4,56,74,9,42,80,91,93,75,35,76,68,27,60,107,3,48,113,109,83,98,44,50,11,51,87,38,62,15,104,57,16,12,41,110,96,99,102,116,14,65,111,46,22,13,25,36,37,31,34,73,114,1,85,79,67,52,105,5,70,47,61,2,24,108,90,54,82,10,6,33,66,18,71
1: 26,63,59,58,30,81,117,78,100,69,45,86,20,94,8,32,97,53,89,77,88,23,101,55,19,7,103,49,29,84,64,39,17,112,115,106,21,92,28,95,35,43,72,4,76,9,56,74,93,40,80,27,11,42,75,60,62,68,109,87,107,83,113,3,50,104,48,98,34,91,51,44,96,38,15,14,41,110,57,12,65,99,16,116,46,22,13,102,37,36,73,114,25,111,1,85,2,79,5,52,31,67,70,47,105,61,90,108,24,54,71,82,6,66,10,18,33
1: 26,63,59,58,30,81,117,86,69,78,100,45,94,20,89,32,53,101,112,77,8,19,7,103,29,97,39,84,17,88,23,72,55,115,92,106,49,64,28,95,35,56,21,76,11,43,74,4,9,60,40,75,93,68,27,42,107,34,62,80,109,3,50,113,14,83,96,98,44,99,104,48,87,91,15,38,41,51,22,110,57,65,16,12,102,46,36,37,25,73,116,13,111,114,85,2,47,52,1,5,31,67,105,79,70,90,71,108,61,54,24,66,82,6,18,10,33
1: 26,63,59,58,30,117,100,86,78,69,81,94,89,20,45,32,97,53,101,77,7,19,8,39,17,95,84,88,103,112,29,55,115,72,23,21,106,92,76,64,35,28,56,49,9,60,43,4,11,40,93,74,42,68,75,27,109,62,34,80,107,113,3,65,15,96,91,83,38,98,14,87,22,50,99,104,110,51,44,41,16,12,48,36,102,57,46,73,13,52,37,116,25,47,114,111,2,5,1,85,67,31,105,70,79,90,71,108,61,54,24,66,6,33,18,82,10
1: 26,58,30,63,59,89,117,86,100,69,81,32,20,94,78,45,53,77,97,39,7,101,8,17,64,115,72,95,106,21,88,112,103,92,84,76,23,40,29,19,28,55,56,11,49,4,60,43,35,75,9,38,109,42,27,15,91,62,3,68,34,80,93,83,74,107,96,65,14,50,87,98,22,110,51,99,41,113,104,16,102,12,48,46,44,36,114,57,13,73,52,67,116,37,5,47,25,2,111,1,85,31,105,79,90,70,108,71,61,54,24,6,66,18,33,82,10
1: 26,58,30,63,117,89,59,86,69,81,100,94,20,45,53,78,32,77,97,8,39,7,64,17,115,95,92,21,72,103,88,23,112,28,101,40,4,56,29,84,19,106,60,43,76,49,55,11,35,9,75,109,34,38,42,15,27,68,107,62,91,93,3,80,83,99,74,65,96,14,50,98,22,87,51,110,113,41,104,16,102,48,12,57,46,44,36,114,52,13,73,116,67,37,5,47,2,25,111,1,85,31,105,79,70,90,108,71,61,54,6,24,66,18,33,82,10
1: 26,63,58,30,89,117,59,86,100,69,81,94,64,53,20,78,17,45,77,8,97,39,7,92,101,115,32,21,95,103,72,88,112,19,23,28,29,56,40,4,84,106,43,55,65,60,42,75,107,76,49,11,35,34,62,68,27,15,74,9,93,109,38,96,51,91,113,80,110,83,99,3,98,41,14,104,22,87,102,114,50,16,12,44,48,57,13,67,52,46,2,5,47,37,36,73,116,111,25,1,31,85,105,79,108,90,71,61,70,24,6,66,18,54,33,82,10
