# FILE NAME: 00056-00000019.soc
# TITLE: Baseball 2011 Collegiate Baseball
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000019.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Florida
# ALTERNATIVE NAME 2: North Carolina
# ALTERNATIVE NAME 3: TCU
# ALTERNATIVE NAME 4: Arkansas
# ALTERNATIVE NAME 5: UCLA
# ALTERNATIVE NAME 6: Arizona St
# ALTERNATIVE NAME 7: CS Fullerton
# ALTERNATIVE NAME 8: Virginia
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Texas A&M
# ALTERNATIVE NAME 11: South Carolina
# ALTERNATIVE NAME 12: Texas
# ALTERNATIVE NAME 13: Vanderbilt
# ALTERNATIVE NAME 14: Georgia Tech
1: 1,13,9,11,5,10,3,6,12,7,8,2,4,14
1: 1,13,9,11,7,3,8,12,5,6,10,2,4,14
1: 1,13,9,8,11,12,3,6,10,4,5,7,2,14
1: 1,13,8,12,6,10,11,9,14,3,5,7,2,4
1: 8,13,11,1,10,14,6,12,7,2,9,3,5,4
1: 8,13,11,1,6,12,10,14,2,7,9,3,5,4
1: 8,13,11,12,1,2,7,10,14,3,5,6,9,4
1: 8,11,13,12,7,1,10,14,3,5,6,2,4,9
1: 8,11,13,12,1,3,10,14,6,7,9,5,2,4
1: 11,8,13,1,12,6,3,10,14,9,7,5,2,4
1: 8,13,11,1,12,6,3,14,9,7,10,5,2,4
1: 8,11,1,13,12,3,14,9,7,10,6,2,5,4
1: 11,1,13,12,8,3,14,2,7,6,9,10,5,4
1: 1,8,13,11,12,10,3,7,14,2,9,5,6,4
1: 11,1,8,13,2,12,10,9,6,3,7,14,5,4
