# FILE NAME: 00056-00003471.soc
# TITLE: Football 2015 Sagarin Predictor
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 253
# NUMBER VOTERS: 2
# NUMBER UNIQUE ORDERS: 2
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Campbell
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: UT San Antonio
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: WKU
# ALTERNATIVE NAME 14: Abilene Chr
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: Ball St
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: ETSU
# ALTERNATIVE NAME 20: Davidson
# ALTERNATIVE NAME 21: Arizona St
# ALTERNATIVE NAME 22: Florida St
# ALTERNATIVE NAME 23: Texas Tech
# ALTERNATIVE NAME 24: Alcorn St
# ALTERNATIVE NAME 25: Idaho
# ALTERNATIVE NAME 26: Montana
# ALTERNATIVE NAME 27: Indiana
# ALTERNATIVE NAME 28: Nevada
# ALTERNATIVE NAME 29: New Mexico
# ALTERNATIVE NAME 30: Mississippi St
# ALTERNATIVE NAME 31: Memphis
# ALTERNATIVE NAME 32: Fresno St
# ALTERNATIVE NAME 33: Chattanooga
# ALTERNATIVE NAME 34: William & Mary
# ALTERNATIVE NAME 35: E Michigan
# ALTERNATIVE NAME 36: Louisville
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Georgia
# ALTERNATIVE NAME 39: Kentucky
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: MS Valley St
# ALTERNATIVE NAME 42: N Dakota St
# ALTERNATIVE NAME 43: Dayton
# ALTERNATIVE NAME 44: Houston
# ALTERNATIVE NAME 45: Lehigh
# ALTERNATIVE NAME 46: Stony Brook
# ALTERNATIVE NAME 47: Charlotte
# ALTERNATIVE NAME 48: Jacksonville St
# ALTERNATIVE NAME 49: Akron
# ALTERNATIVE NAME 50: E Washington
# ALTERNATIVE NAME 51: Monmouth NJ
# ALTERNATIVE NAME 52: Miami FL
# ALTERNATIVE NAME 53: St Francis PA
# ALTERNATIVE NAME 54: Colorado St
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: N Colorado
# ALTERNATIVE NAME 58: Tennessee
# ALTERNATIVE NAME 59: Texas
# ALTERNATIVE NAME 60: Ohio
# ALTERNATIVE NAME 61: Richmond
# ALTERNATIVE NAME 62: BYU
# ALTERNATIVE NAME 63: ULM
# ALTERNATIVE NAME 64: Bryant
# ALTERNATIVE NAME 65: Holy Cross
# ALTERNATIVE NAME 66: Lamar
# ALTERNATIVE NAME 67: Butler
# ALTERNATIVE NAME 68: Florida Intl
# ALTERNATIVE NAME 69: Duquesne
# ALTERNATIVE NAME 70: Murray St
# ALTERNATIVE NAME 71: Pittsburgh
# ALTERNATIVE NAME 72: NC Central
# ALTERNATIVE NAME 73: Georgetown
# ALTERNATIVE NAME 74: Wagner
# ALTERNATIVE NAME 75: Wisconsin
# ALTERNATIVE NAME 76: California
# ALTERNATIVE NAME 77: Utah St
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: E Illinois
# ALTERNATIVE NAME 80: Austin Peay
# ALTERNATIVE NAME 81: Sacred Heart
# ALTERNATIVE NAME 82: Oklahoma St
# ALTERNATIVE NAME 83: Indiana St
# ALTERNATIVE NAME 84: Incarnate Word
# ALTERNATIVE NAME 85: Kansas St
# ALTERNATIVE NAME 86: Northern Arizona
# ALTERNATIVE NAME 87: Morgan St
# ALTERNATIVE NAME 88: Princeton
# ALTERNATIVE NAME 89: Liberty
# ALTERNATIVE NAME 90: Ga Southern
# ALTERNATIVE NAME 91: Old Dominion
# ALTERNATIVE NAME 92: Appalachian St
# ALTERNATIVE NAME 93: Nicholls St
# ALTERNATIVE NAME 94: South Dakota
# ALTERNATIVE NAME 95: Delaware St
# ALTERNATIVE NAME 96: Iowa St
# ALTERNATIVE NAME 97: N Illinois
# ALTERNATIVE NAME 98: Furman
# ALTERNATIVE NAME 99: Florida A&M
# ALTERNATIVE NAME 100: SE Louisiana
# ALTERNATIVE NAME 101: Boise St
# ALTERNATIVE NAME 102: Coastal Car
# ALTERNATIVE NAME 103: Clemson
# ALTERNATIVE NAME 104: Maine
# ALTERNATIVE NAME 105: W Michigan
# ALTERNATIVE NAME 106: Delaware
# ALTERNATIVE NAME 107: S Dakota St
# ALTERNATIVE NAME 108: UCLA
# ALTERNATIVE NAME 109: Baylor
# ALTERNATIVE NAME 110: Fordham
# ALTERNATIVE NAME 111: James Madison
# ALTERNATIVE NAME 112: San Jose St
# ALTERNATIVE NAME 113: West Virginia
# ALTERNATIVE NAME 114: Michigan St
# ALTERNATIVE NAME 115: Northwestern LA
# ALTERNATIVE NAME 116: Kansas
# ALTERNATIVE NAME 117: MTSU
# ALTERNATIVE NAME 118: Sam Houston St
# ALTERNATIVE NAME 119: Towson
# ALTERNATIVE NAME 120: Cent Arkansas
# ALTERNATIVE NAME 121: Grambling
# ALTERNATIVE NAME 122: Temple
# ALTERNATIVE NAME 123: Syracuse
# ALTERNATIVE NAME 124: SUNY Albany
# ALTERNATIVE NAME 125: Marist
# ALTERNATIVE NAME 126: Howard
# ALTERNATIVE NAME 127: S Illinois
# ALTERNATIVE NAME 128: Cal Poly
# ALTERNATIVE NAME 129: NC A&T
# ALTERNATIVE NAME 130: Navy
# ALTERNATIVE NAME 131: Purdue
# ALTERNATIVE NAME 132: NC State
# ALTERNATIVE NAME 133: TX Southern
# ALTERNATIVE NAME 134: Air Force
# ALTERNATIVE NAME 135: Cornell
# ALTERNATIVE NAME 136: Alabama A&M
# ALTERNATIVE NAME 137: Gardner Webb
# ALTERNATIVE NAME 138: Florida
# ALTERNATIVE NAME 139: VMI
# ALTERNATIVE NAME 140: Oklahoma
# ALTERNATIVE NAME 141: Stetson
# ALTERNATIVE NAME 142: Tennessee Tech
# ALTERNATIVE NAME 143: Oregon St
# ALTERNATIVE NAME 144: Rhode Island
# ALTERNATIVE NAME 145: North Dakota
# ALTERNATIVE NAME 146: Louisiana
# ALTERNATIVE NAME 147: Louisiana Tech
# ALTERNATIVE NAME 148: LSU
# ALTERNATIVE NAME 149: Nebraska
# ALTERNATIVE NAME 150: S Carolina St
# ALTERNATIVE NAME 151: Connecticut
# ALTERNATIVE NAME 152: Hawaii
# ALTERNATIVE NAME 153: Mercer
# ALTERNATIVE NAME 154: SMU
# ALTERNATIVE NAME 155: Missouri St
# ALTERNATIVE NAME 156: South Alabama
# ALTERNATIVE NAME 157: Valparaiso
# ALTERNATIVE NAME 158: New Hampshire
# ALTERNATIVE NAME 159: Lafayette
# ALTERNATIVE NAME 160: Yale
# ALTERNATIVE NAME 161: Wake Forest
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: Stanford
# ALTERNATIVE NAME 164: Duke
# ALTERNATIVE NAME 165: Bethune-Cookman
# ALTERNATIVE NAME 166: Colgate
# ALTERNATIVE NAME 167: W Illinois
# ALTERNATIVE NAME 168: Robert Morris
# ALTERNATIVE NAME 169: TN Martin
# ALTERNATIVE NAME 170: Ohio St
# ALTERNATIVE NAME 171: San Diego St
# ALTERNATIVE NAME 172: Buffalo
# ALTERNATIVE NAME 173: Miami OH
# ALTERNATIVE NAME 174: Bowling Green
# ALTERNATIVE NAME 175: Penn St
# ALTERNATIVE NAME 176: Samford
# ALTERNATIVE NAME 177: Weber St
# ALTERNATIVE NAME 178: Jackson St
# ALTERNATIVE NAME 179: Wofford
# ALTERNATIVE NAME 180: South Carolina
# ALTERNATIVE NAME 181: Michigan
# ALTERNATIVE NAME 182: Columbia
# ALTERNATIVE NAME 183: Army
# ALTERNATIVE NAME 184: Dartmouth
# ALTERNATIVE NAME 185: CS Sacramento
# ALTERNATIVE NAME 186: Northwestern
# ALTERNATIVE NAME 187: Southern Utah
# ALTERNATIVE NAME 188: UC Davis
# ALTERNATIVE NAME 189: Washington St
# ALTERNATIVE NAME 190: Arkansas St
# ALTERNATIVE NAME 191: Kennesaw
# ALTERNATIVE NAME 192: Minnesota
# ALTERNATIVE NAME 193: Iowa
# ALTERNATIVE NAME 194: Massachusetts
# ALTERNATIVE NAME 195: Oregon
# ALTERNATIVE NAME 196: UNLV
# ALTERNATIVE NAME 197: Wyoming
# ALTERNATIVE NAME 198: North Carolina
# ALTERNATIVE NAME 199: Colorado
# ALTERNATIVE NAME 200: Rutgers
# ALTERNATIVE NAME 201: Southern Miss
# ALTERNATIVE NAME 202: Virginia Tech
# ALTERNATIVE NAME 203: Drake
# ALTERNATIVE NAME 204: East Carolina
# ALTERNATIVE NAME 205: FL Atlantic
# ALTERNATIVE NAME 206: Ark Pine Bluff
# ALTERNATIVE NAME 207: USC
# ALTERNATIVE NAME 208: Maryland
# ALTERNATIVE NAME 209: Elon
# ALTERNATIVE NAME 210: Prairie View
# ALTERNATIVE NAME 211: South Florida
# ALTERNATIVE NAME 212: Washington
# ALTERNATIVE NAME 213: Idaho St
# ALTERNATIVE NAME 214: Norfolk St
# ALTERNATIVE NAME 215: SE Missouri St
# ALTERNATIVE NAME 216: UCF
# ALTERNATIVE NAME 217: Virginia
# ALTERNATIVE NAME 218: Southern Univ
# ALTERNATIVE NAME 219: Illinois
# ALTERNATIVE NAME 220: Marshall
# ALTERNATIVE NAME 221: Jacksonville
# ALTERNATIVE NAME 222: Villanova
# ALTERNATIVE NAME 223: Kent
# ALTERNATIVE NAME 224: Arkansas
# ALTERNATIVE NAME 225: Cincinnati
# ALTERNATIVE NAME 226: C Michigan
# ALTERNATIVE NAME 227: Utah
# ALTERNATIVE NAME 228: Portland St
# ALTERNATIVE NAME 229: Montana St
# ALTERNATIVE NAME 230: Savannah St
# ALTERNATIVE NAME 231: Toledo
# ALTERNATIVE NAME 232: Hampton
# ALTERNATIVE NAME 233: UTEP
# ALTERNATIVE NAME 234: Arizona
# ALTERNATIVE NAME 235: SF Austin
# ALTERNATIVE NAME 236: Tennessee St
# ALTERNATIVE NAME 237: San Diego
# ALTERNATIVE NAME 238: Troy
# ALTERNATIVE NAME 239: New Mexico St
# ALTERNATIVE NAME 240: Auburn
# ALTERNATIVE NAME 241: Morehead St
# ALTERNATIVE NAME 242: Houston Bap
# ALTERNATIVE NAME 243: Alabama St
# ALTERNATIVE NAME 244: Penn
# ALTERNATIVE NAME 245: McNeese St
# ALTERNATIVE NAME 246: Northern Iowa
# ALTERNATIVE NAME 247: Youngstown St
# ALTERNATIVE NAME 248: Rice
# ALTERNATIVE NAME 249: TCU
# ALTERNATIVE NAME 250: Texas A&M
# ALTERNATIVE NAME 251: Citadel
# ALTERNATIVE NAME 252: Vanderbilt
# ALTERNATIVE NAME 253: Charleston So
1: 42,37,103,17,246,140,170,48,55,107,187,163,109,162,33,181,247,58,228,22,111,9,118,249,61,207,198,184,148,245,127,212,251,30,26,224,102,75,113,34,167,227,253,114,176,108,44,222,229,193,128,76,38,83,10,82,86,101,94,195,12,138,145,250,169,130,244,36,240,119,13,179,62,50,129,132,79,40,110,231,120,31,174,177,71,65,215,149,89,21,24,202,158,171,189,88,23,153,66,122,186,69,175,150,211,160,164,53,166,52,234,46,92,165,98,85,90,64,235,59,134,104,105,106,121,201,219,70,45,180,232,96,100,8,192,51,4,27,188,77,56,210,57,147,72,217,220,115,209,123,142,204,225,236,139,117,11,39,252,81,15,97,208,14,190,182,199,237,218,161,226,73,112,185,151,191,84,60,124,18,54,43,221,200,144,131,238,213,137,28,87,49,29,214,143,78,196,93,172,135,6,125,205,168,241,183,203,194,5,154,243,68,32,155,67,146,80,16,25,159,178,156,197,99,248,74,126,7,1,136,95,3,133,116,152,230,173,242,223,206,19,63,141,233,41,91,239,157,216,20,35,2,47
1: 42,140,37,17,246,170,107,103,163,48,22,187,162,109,118,55,33,249,247,9,228,198,245,207,181,111,184,58,127,114,251,212,113,61,82,26,102,193,148,34,167,224,253,75,176,30,108,222,227,229,138,83,128,195,44,10,86,76,94,130,12,38,174,244,250,119,31,145,132,169,101,179,50,71,36,79,129,23,202,120,110,40,65,62,177,13,231,215,186,24,89,149,158,21,88,122,240,153,211,66,166,189,164,150,52,69,175,160,53,85,171,46,235,59,234,165,92,98,96,64,134,104,106,105,121,219,70,225,100,192,45,201,232,77,51,180,4,8,210,27,115,56,90,72,188,217,220,57,97,209,123,236,142,204,147,14,190,139,117,11,81,208,15,226,199,182,218,252,237,39,84,161,73,151,185,60,112,191,124,131,43,18,221,54,144,200,87,238,49,137,213,28,214,143,29,93,172,78,135,196,125,6,205,168,154,241,194,203,68,243,16,5,32,155,146,67,183,80,25,159,178,156,99,7,1,74,136,248,126,197,95,116,133,3,230,173,242,223,152,206,63,19,141,233,91,41,239,157,20,216,35,2,47
