# FILE NAME: 00056-00000367.soc
# TITLE: Basketball 2006 Pickle
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000367.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 332
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Evansville
# ALTERNATIVE NAME 34: Vanderbilt
# ALTERNATIVE NAME 35: Cincinnati
# ALTERNATIVE NAME 36: MD E Shore
# ALTERNATIVE NAME 37: Penn St
# ALTERNATIVE NAME 38: Houston
# ALTERNATIVE NAME 39: Boston College
# ALTERNATIVE NAME 40: Indiana
# ALTERNATIVE NAME 41: Wichita St
# ALTERNATIVE NAME 42: NC A&T
# ALTERNATIVE NAME 43: Tennessee St
# ALTERNATIVE NAME 44: UNLV
# ALTERNATIVE NAME 45: TCU
# ALTERNATIVE NAME 46: Washington
# ALTERNATIVE NAME 47: Youngstown St
# ALTERNATIVE NAME 48: SUNY Albany
# ALTERNATIVE NAME 49: Missouri KC
# ALTERNATIVE NAME 50: UC Irvine
# ALTERNATIVE NAME 51: Centenary
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Bucknell
# ALTERNATIVE NAME 54: LIU Brooklyn
# ALTERNATIVE NAME 55: North Carolina
# ALTERNATIVE NAME 56: Valparaiso
# ALTERNATIVE NAME 57: Longwood
# ALTERNATIVE NAME 58: WI Green Bay
# ALTERNATIVE NAME 59: Oakland
# ALTERNATIVE NAME 60: Sam Houston St
# ALTERNATIVE NAME 61: Bowling Green
# ALTERNATIVE NAME 62: UTRGV
# ALTERNATIVE NAME 63: Loyola-Chicago
# ALTERNATIVE NAME 64: Samford
# ALTERNATIVE NAME 65: Utah
# ALTERNATIVE NAME 66: Southern Univ
# ALTERNATIVE NAME 67: Oregon St
# ALTERNATIVE NAME 68: Ball St
# ALTERNATIVE NAME 69: Chattanooga
# ALTERNATIVE NAME 70: VMI
# ALTERNATIVE NAME 71: Rice
# ALTERNATIVE NAME 72: Campbell
# ALTERNATIVE NAME 73: Air Force
# ALTERNATIVE NAME 74: Duquesne
# ALTERNATIVE NAME 75: Hawaii
# ALTERNATIVE NAME 76: La Salle
# ALTERNATIVE NAME 77: Drexel
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: Holy Cross
# ALTERNATIVE NAME 80: Santa Clara
# ALTERNATIVE NAME 81: WKU
# ALTERNATIVE NAME 82: Nebraska
# ALTERNATIVE NAME 83: Northwestern LA
# ALTERNATIVE NAME 84: Florida
# ALTERNATIVE NAME 85: Penn
# ALTERNATIVE NAME 86: St Joseph's PA
# ALTERNATIVE NAME 87: Canisius
# ALTERNATIVE NAME 88: Illinois St
# ALTERNATIVE NAME 89: Iowa
# ALTERNATIVE NAME 90: TAM C. Christi
# ALTERNATIVE NAME 91: Cornell
# ALTERNATIVE NAME 92: Kent
# ALTERNATIVE NAME 93: Florida St
# ALTERNATIVE NAME 94: Sacred Heart
# ALTERNATIVE NAME 95: Louisiana Tech
# ALTERNATIVE NAME 96: Xavier
# ALTERNATIVE NAME 97: San Jose St
# ALTERNATIVE NAME 98: UTEP
# ALTERNATIVE NAME 99: Boston Univ
# ALTERNATIVE NAME 100: South Alabama
# ALTERNATIVE NAME 101: Ohio
# ALTERNATIVE NAME 102: Mt St Mary's
# ALTERNATIVE NAME 103: Hofstra
# ALTERNATIVE NAME 104: W Illinois
# ALTERNATIVE NAME 105: Winthrop
# ALTERNATIVE NAME 106: Rider
# ALTERNATIVE NAME 107: Vermont
# ALTERNATIVE NAME 108: Oklahoma
# ALTERNATIVE NAME 109: Charleston So
# ALTERNATIVE NAME 110: Cleveland St
# ALTERNATIVE NAME 111: Connecticut
# ALTERNATIVE NAME 112: Murray St
# ALTERNATIVE NAME 113: Liberty
# ALTERNATIVE NAME 114: Florida A&M
# ALTERNATIVE NAME 115: UT San Antonio
# ALTERNATIVE NAME 116: Missouri
# ALTERNATIVE NAME 117: George Mason
# ALTERNATIVE NAME 118: UCF
# ALTERNATIVE NAME 119: Utah Valley
# ALTERNATIVE NAME 120: Minnesota
# ALTERNATIVE NAME 121: Long Beach St
# ALTERNATIVE NAME 122: Kentucky
# ALTERNATIVE NAME 123: Missouri St
# ALTERNATIVE NAME 124: Michigan St
# ALTERNATIVE NAME 125: Miami OH
# ALTERNATIVE NAME 126: Virginia Tech
# ALTERNATIVE NAME 127: Kansas St
# ALTERNATIVE NAME 128: Stanford
# ALTERNATIVE NAME 129: St Francis NY
# ALTERNATIVE NAME 130: Portland St
# ALTERNATIVE NAME 131: Lamar
# ALTERNATIVE NAME 132: Prairie View
# ALTERNATIVE NAME 133: Louisville
# ALTERNATIVE NAME 134: CS Northridge
# ALTERNATIVE NAME 135: Loyola MD
# ALTERNATIVE NAME 136: Robert Morris
# ALTERNATIVE NAME 137: Southern Miss
# ALTERNATIVE NAME 138: Army
# ALTERNATIVE NAME 139: Seton Hall
# ALTERNATIVE NAME 140: Binghamton
# ALTERNATIVE NAME 141: Alcorn St
# ALTERNATIVE NAME 142: Austin Peay
# ALTERNATIVE NAME 143: Boise St
# ALTERNATIVE NAME 144: Cal Poly
# ALTERNATIVE NAME 145: Virginia
# ALTERNATIVE NAME 146: Wofford
# ALTERNATIVE NAME 147: Texas
# ALTERNATIVE NAME 148: Pepperdine
# ALTERNATIVE NAME 149: Maryland
# ALTERNATIVE NAME 150: New Mexico St
# ALTERNATIVE NAME 151: Coppin St
# ALTERNATIVE NAME 152: E Illinois
# ALTERNATIVE NAME 153: Norfolk St
# ALTERNATIVE NAME 154: Indiana St
# ALTERNATIVE NAME 155: Harvard
# ALTERNATIVE NAME 156: MTSU
# ALTERNATIVE NAME 157: Villanova
# ALTERNATIVE NAME 158: CS Sacramento
# ALTERNATIVE NAME 159: IUPUI
# ALTERNATIVE NAME 160: Ohio St
# ALTERNATIVE NAME 161: F Dickinson
# ALTERNATIVE NAME 162: Navy
# ALTERNATIVE NAME 163: Weber St
# ALTERNATIVE NAME 164: Providence
# ALTERNATIVE NAME 165: Buffalo
# ALTERNATIVE NAME 166: SE Louisiana
# ALTERNATIVE NAME 167: SE Missouri St
# ALTERNATIVE NAME 168: Radford
# ALTERNATIVE NAME 169: Lehigh
# ALTERNATIVE NAME 170: E Washington
# ALTERNATIVE NAME 171: James Madison
# ALTERNATIVE NAME 172: Idaho
# ALTERNATIVE NAME 173: Mississippi St
# ALTERNATIVE NAME 174: Hampton
# ALTERNATIVE NAME 175: Arizona
# ALTERNATIVE NAME 176: Brown
# ALTERNATIVE NAME 177: UC Santa Barbara
# ALTERNATIVE NAME 178: S Dakota St
# ALTERNATIVE NAME 179: San Diego
# ALTERNATIVE NAME 180: Creighton
# ALTERNATIVE NAME 181: Fresno St
# ALTERNATIVE NAME 182: TN Martin
# ALTERNATIVE NAME 183: Texas A&M
# ALTERNATIVE NAME 184: Memphis
# ALTERNATIVE NAME 185: Kansas
# ALTERNATIVE NAME 186: Wright St
# ALTERNATIVE NAME 187: Southern Utah
# ALTERNATIVE NAME 188: Loy Marymount
# ALTERNATIVE NAME 189: Texas Tech
# ALTERNATIVE NAME 190: Morehead St
# ALTERNATIVE NAME 191: Tennessee Tech
# ALTERNATIVE NAME 192: San Diego St
# ALTERNATIVE NAME 193: Col Charleston
# ALTERNATIVE NAME 194: Columbia
# ALTERNATIVE NAME 195: PFW
# ALTERNATIVE NAME 196: Ga Southern
# ALTERNATIVE NAME 197: East Carolina
# ALTERNATIVE NAME 198: Wagner
# ALTERNATIVE NAME 199: BYU
# ALTERNATIVE NAME 200: Georgia Tech
# ALTERNATIVE NAME 201: Oregon
# ALTERNATIVE NAME 202: New Mexico
# ALTERNATIVE NAME 203: Iona
# ALTERNATIVE NAME 204: Morgan St
# ALTERNATIVE NAME 205: Montana St
# ALTERNATIVE NAME 206: Lafayette
# ALTERNATIVE NAME 207: Jacksonville
# ALTERNATIVE NAME 208: Davidson
# ALTERNATIVE NAME 209: Gonzaga
# ALTERNATIVE NAME 210: Georgia
# ALTERNATIVE NAME 211: UC Davis
# ALTERNATIVE NAME 212: Charlotte
# ALTERNATIVE NAME 213: Niagara
# ALTERNATIVE NAME 214: Purdue
# ALTERNATIVE NAME 215: Towson
# ALTERNATIVE NAME 216: UT Arlington
# ALTERNATIVE NAME 217: Arkansas
# ALTERNATIVE NAME 218: St Peter's
# ALTERNATIVE NAME 219: G Washington
# ALTERNATIVE NAME 220: Lipscomb
# ALTERNATIVE NAME 221: Georgetown
# ALTERNATIVE NAME 222: Colorado St
# ALTERNATIVE NAME 223: Rhode Island
# ALTERNATIVE NAME 224: Tulane
# ALTERNATIVE NAME 225: Arkansas St
# ALTERNATIVE NAME 226: Gardner Webb
# ALTERNATIVE NAME 227: Birmingham So
# ALTERNATIVE NAME 228: C Michigan
# ALTERNATIVE NAME 229: Appalachian St
# ALTERNATIVE NAME 230: South Florida
# ALTERNATIVE NAME 231: Bethune-Cookman
# ALTERNATIVE NAME 232: Jackson St
# ALTERNATIVE NAME 233: Notre Dame
# ALTERNATIVE NAME 234: Louisiana
# ALTERNATIVE NAME 235: Pacific
# ALTERNATIVE NAME 236: Akron
# ALTERNATIVE NAME 237: Miami FL
# ALTERNATIVE NAME 238: Grambling
# ALTERNATIVE NAME 239: Marshall
# ALTERNATIVE NAME 240: Iowa St
# ALTERNATIVE NAME 241: ULM
# ALTERNATIVE NAME 242: Auburn
# ALTERNATIVE NAME 243: Monmouth NJ
# ALTERNATIVE NAME 244: Northern Arizona
# ALTERNATIVE NAME 245: North Texas
# ALTERNATIVE NAME 246: Ark Little Rock
# ALTERNATIVE NAME 247: Duke
# ALTERNATIVE NAME 248: FL Atlantic
# ALTERNATIVE NAME 249: UAB
# ALTERNATIVE NAME 250: UNC Asheville
# ALTERNATIVE NAME 251: Wake Forest
# ALTERNATIVE NAME 252: Old Dominion
# ALTERNATIVE NAME 253: Stony Brook
# ALTERNATIVE NAME 254: New Hampshire
# ALTERNATIVE NAME 255: High Point
# ALTERNATIVE NAME 256: Nicholls St
# ALTERNATIVE NAME 257: ETSU
# ALTERNATIVE NAME 258: Richmond
# ALTERNATIVE NAME 259: Quinnipiac
# ALTERNATIVE NAME 260: Mississippi
# ALTERNATIVE NAME 261: West Virginia
# ALTERNATIVE NAME 262: E Michigan
# ALTERNATIVE NAME 263: Syracuse
# ALTERNATIVE NAME 264: Montana
# ALTERNATIVE NAME 265: Elon
# ALTERNATIVE NAME 266: St Francis PA
# ALTERNATIVE NAME 267: Troy
# ALTERNATIVE NAME 268: Howard
# ALTERNATIVE NAME 269: Colgate
# ALTERNATIVE NAME 270: Stetson
# ALTERNATIVE NAME 271: Fairfield
# ALTERNATIVE NAME 272: Dartmouth
# ALTERNATIVE NAME 273: Florida Intl
# ALTERNATIVE NAME 274: Northwestern
# ALTERNATIVE NAME 275: Idaho St
# ALTERNATIVE NAME 276: TX Southern
# ALTERNATIVE NAME 277: Citadel
# ALTERNATIVE NAME 278: Jacksonville St
# ALTERNATIVE NAME 279: Michigan
# ALTERNATIVE NAME 280: VCU
# ALTERNATIVE NAME 281: UMBC
# ALTERNATIVE NAME 282: Northern Iowa
# ALTERNATIVE NAME 283: N Dakota St
# ALTERNATIVE NAME 284: Marist
# ALTERNATIVE NAME 285: SMU
# ALTERNATIVE NAME 286: Oklahoma St
# ALTERNATIVE NAME 287: Washington St
# ALTERNATIVE NAME 288: UCLA
# ALTERNATIVE NAME 289: S Illinois
# ALTERNATIVE NAME 290: Dayton
# ALTERNATIVE NAME 291: California
# ALTERNATIVE NAME 292: Savannah St
# ALTERNATIVE NAME 293: Mercer
# ALTERNATIVE NAME 294: Detroit
# ALTERNATIVE NAME 295: Illinois
# ALTERNATIVE NAME 296: W Carolina
# ALTERNATIVE NAME 297: South Carolina
# ALTERNATIVE NAME 298: Fordham
# ALTERNATIVE NAME 299: Georgia St
# ALTERNATIVE NAME 300: Oral Roberts
# ALTERNATIVE NAME 301: Clemson
# ALTERNATIVE NAME 302: Princeton
# ALTERNATIVE NAME 303: Arizona St
# ALTERNATIVE NAME 304: Toledo
# ALTERNATIVE NAME 305: American Univ
# ALTERNATIVE NAME 306: Northeastern
# ALTERNATIVE NAME 307: USC
# ALTERNATIVE NAME 308: Wyoming
# ALTERNATIVE NAME 309: Chicago St
# ALTERNATIVE NAME 310: Denver
# ALTERNATIVE NAME 311: Texas St
# ALTERNATIVE NAME 312: Butler
# ALTERNATIVE NAME 313: S Carolina St
# ALTERNATIVE NAME 314: Belmont
# ALTERNATIVE NAME 315: W Michigan
# ALTERNATIVE NAME 316: St Mary's CA
# ALTERNATIVE NAME 317: UNC Wilmington
# ALTERNATIVE NAME 318: N Colorado
# ALTERNATIVE NAME 319: DePaul
# ALTERNATIVE NAME 320: UNC Greensboro
# ALTERNATIVE NAME 321: Nevada
# ALTERNATIVE NAME 322: Ark Pine Bluff
# ALTERNATIVE NAME 323: Portland
# ALTERNATIVE NAME 324: Marquette
# ALTERNATIVE NAME 325: MS Valley St
# ALTERNATIVE NAME 326: St Bonaventure
# ALTERNATIVE NAME 327: Tulsa
# ALTERNATIVE NAME 328: Coastal Car
# ALTERNATIVE NAME 329: N Illinois
# ALTERNATIVE NAME 330: San Francisco
# ALTERNATIVE NAME 331: Tennessee
# ALTERNATIVE NAME 332: St John's
1: 247,157,84,295,21,160,184,96,111,221,123,46,40,10,222,35,93,14,288,147,20,127,175,301,317,279,282,89,73,209,53,251,25,76,122,55,263,249,179,203,261,291,252,41,210,198,240,117,133,39,101,183,242,312,280,124,233,264,108,105,331,22,180,324,321,34,287,219,86,38,208,103,77,19,217,297,154,125,165,81,15,286,319,126,32,290,4,28,120,329,164,185,90,155,63,332,237,135,68,56,75,83,149,196,235,37,226,100,306,9,304,156,173,260,223,200,191,181,98,202,94,236,31,212,60,116,65,24,326,284,303,112,201,95,307,18,79,192,274,289,193,64,92,1,16,85,199,300,78,44,230,213,82,67,320,220,145,316,194,23,310,314,143,33,139,214,13,6,245,88,106,275,30,158,283,80,29,234,99,189,298,5,48,161,107,3,218,305,142,168,128,327,130,255,231,258,134,267,244,278,171,229,177,328,148,259,97,146,58,136,61,243,119,162,114,50,227,285,159,246,118,248,271,49,273,91,7,269,186,166,59,188,225,277,215,308,71,12,131,299,238,69,315,43,294,257,182,163,206,313,254,141,170,47,66,150,129,115,52,330,72,256,241,224,70,153,239,211,54,138,27,197,266,323,322,216,232,57,2,265,109,87,281,110,262,268,140,151,36,45,195,167,169,104,176,296,102,207,178,174,121,250,293,309,270,51,137,228,74,113,205,276,152,11,187,253,172,17,144,272,42,318,132,62,26,190,8,302,204,325,311,292
1: 247,157,84,295,221,160,96,21,40,184,123,10,111,147,35,288,14,46,282,20,127,175,209,93,89,279,55,222,73,301,261,133,251,249,263,53,25,291,317,76,39,252,219,240,117,331,124,312,183,122,287,210,324,41,180,32,103,233,34,4,101,105,179,280,286,22,77,38,198,164,108,217,185,203,125,242,319,19,264,81,28,86,297,126,165,208,200,321,236,237,149,90,83,15,135,56,120,332,329,154,155,196,290,235,64,100,75,37,116,68,173,306,9,289,260,63,212,274,94,223,98,304,24,202,156,65,112,307,226,192,95,79,199,181,193,60,303,1,201,92,31,85,300,16,44,18,326,284,191,139,230,145,78,316,82,67,30,310,158,214,245,220,298,80,13,143,48,213,99,29,218,320,33,314,283,189,234,88,194,6,142,128,106,267,3,136,161,107,275,23,5,130,244,271,327,227,258,257,186,168,243,305,278,255,61,87,215,58,285,114,47,159,166,188,134,148,171,265,229,248,225,118,146,52,294,97,12,315,246,259,182,206,119,256,69,269,66,115,231,91,177,239,313,330,308,43,49,162,197,7,71,50,174,328,150,131,323,170,163,140,141,2,72,299,151,281,167,59,254,241,273,224,153,27,169,211,57,232,216,129,277,102,262,195,70,110,266,36,121,250,268,178,45,296,238,109,322,205,176,270,253,104,293,187,152,137,54,138,228,207,17,276,144,113,309,74,51,42,172,272,11,26,318,8,62,132,325,190,302,204,311,292
1: 247,157,84,96,295,221,160,111,147,184,10,21,40,14,46,123,20,282,288,261,35,209,89,93,127,263,175,279,249,55,222,133,180,124,73,301,331,317,219,252,240,41,39,251,117,53,324,312,287,291,25,103,4,203,28,105,32,76,183,280,101,286,185,22,34,233,236,122,108,210,179,217,237,264,125,200,135,164,332,208,81,77,198,319,165,15,19,56,289,297,126,90,149,321,64,83,37,100,212,329,86,38,173,120,235,242,260,116,155,196,98,192,290,75,274,306,94,24,154,63,223,68,284,9,92,307,202,201,304,191,95,44,199,65,112,79,156,1,303,82,85,18,193,60,300,145,67,139,181,213,31,48,310,158,189,214,316,298,230,30,136,13,226,29,326,220,78,128,283,142,245,267,80,314,143,3,99,244,271,227,215,218,88,188,186,5,107,106,243,257,33,234,320,275,6,58,52,23,258,255,87,130,248,168,265,114,61,327,159,12,161,166,308,305,239,294,118,246,148,47,285,225,140,115,315,50,254,97,174,194,151,134,278,206,256,177,259,146,229,66,197,71,2,150,131,170,16,330,69,182,119,110,241,43,231,171,91,323,169,153,299,102,72,167,269,163,59,313,7,162,328,27,232,49,216,57,195,141,121,296,273,281,262,224,129,36,211,178,70,45,268,277,253,17,152,238,205,270,176,322,250,109,187,266,137,293,54,104,228,309,276,207,144,113,42,138,51,74,11,172,26,272,318,8,325,62,132,190,302,204,311,292
1: 247,157,84,221,111,160,295,96,147,20,184,21,14,46,40,261,282,10,123,288,35,209,89,263,279,127,175,124,249,180,93,55,41,219,133,39,331,301,317,28,251,117,240,73,203,291,53,324,252,103,222,236,25,183,22,237,101,185,108,32,233,280,286,312,4,122,287,332,210,217,105,179,34,264,208,289,81,76,164,200,19,135,297,319,37,15,64,125,149,77,90,192,126,100,83,212,165,86,98,116,155,235,260,284,92,321,120,56,173,306,329,24,223,94,63,191,201,75,1,196,44,290,274,38,199,145,242,18,307,198,60,202,68,67,193,112,95,154,79,85,82,304,9,156,65,139,300,303,316,181,214,189,267,220,13,30,230,128,213,298,3,158,310,283,78,106,245,271,48,188,244,227,99,142,29,31,136,326,257,186,226,314,107,52,215,58,80,265,143,88,258,243,218,168,33,5,275,285,23,50,248,315,327,6,234,61,87,12,246,159,114,308,320,110,140,115,161,255,69,294,47,239,130,225,170,174,254,151,102,278,166,118,305,131,71,330,148,150,134,194,241,169,256,43,146,2,119,177,66,259,97,206,229,153,231,182,16,27,197,323,121,299,216,91,328,195,167,296,171,7,59,72,273,281,232,162,313,49,163,269,178,57,205,36,224,262,45,238,176,152,129,228,268,322,141,211,253,250,17,70,187,109,309,270,42,266,137,54,277,293,276,144,104,51,11,138,113,74,207,272,172,26,325,318,8,62,190,132,302,204,311,292
1: 247,157,111,84,221,160,295,147,20,21,96,184,261,14,282,46,288,89,279,209,10,40,123,35,124,180,39,219,331,28,41,263,127,175,249,55,185,317,93,133,108,240,53,291,324,117,73,301,236,203,237,103,25,252,332,4,32,233,312,251,122,280,22,217,183,286,179,208,164,210,289,287,297,34,264,192,81,222,15,19,105,64,125,101,149,284,86,76,319,135,77,83,306,37,126,100,92,98,165,200,90,212,139,223,145,235,120,24,321,260,329,307,155,38,44,201,193,199,1,112,60,274,290,94,18,116,63,68,173,191,95,75,67,242,196,202,56,82,65,85,9,79,304,300,189,198,128,156,220,316,13,267,30,3,303,154,78,230,181,106,213,227,214,310,298,245,48,283,158,244,107,257,58,188,29,314,271,142,52,136,99,31,218,186,226,50,88,315,265,258,215,168,285,243,33,23,275,161,61,143,159,239,308,12,5,80,69,87,255,140,225,246,248,110,115,114,47,278,6,294,326,234,170,174,151,148,102,16,254,118,327,131,241,150,320,330,119,43,169,166,130,71,134,259,146,305,153,27,66,216,2,231,206,256,182,121,229,323,328,194,91,299,197,195,232,296,97,205,273,313,7,177,163,59,178,49,238,171,281,72,224,57,45,167,36,162,152,269,129,176,262,187,253,293,228,268,270,322,141,42,211,54,309,17,109,144,70,250,137,266,276,277,104,11,51,74,272,113,26,138,325,318,207,172,8,62,190,132,302,204,311,292
1: 247,111,157,84,221,160,147,295,20,21,184,261,282,14,89,288,96,46,279,209,123,40,219,124,180,10,35,331,55,39,185,263,28,41,249,175,108,317,127,93,240,291,117,133,324,53,73,237,236,103,25,301,312,332,233,203,32,252,217,122,22,4,164,280,251,183,286,179,210,289,287,208,192,297,81,15,125,64,34,284,222,149,76,19,101,306,319,83,105,86,37,100,92,321,139,264,126,98,212,235,77,38,145,200,120,329,307,90,135,223,24,165,199,260,112,44,201,155,196,18,60,193,1,290,274,173,63,202,82,128,191,304,9,95,67,116,300,242,75,85,30,68,65,79,213,316,189,94,13,220,56,156,303,188,3,154,78,314,214,298,218,227,48,267,58,271,283,198,230,244,257,186,106,107,158,310,181,142,245,31,50,136,29,161,99,243,315,88,52,33,265,258,226,285,215,16,159,168,143,239,23,275,308,225,61,278,170,69,246,80,174,87,294,234,6,150,148,5,140,114,248,255,110,47,115,151,102,12,166,241,254,118,169,119,320,131,326,330,327,43,121,182,66,130,146,328,305,259,296,71,231,153,2,216,91,205,7,206,197,163,27,299,195,256,313,134,229,224,232,323,273,97,59,177,49,281,262,152,57,238,45,72,270,129,194,162,167,178,269,187,54,293,36,253,171,17,176,228,309,42,109,322,141,211,250,268,137,144,11,276,104,70,266,277,74,272,51,26,113,138,318,8,172,190,325,207,62,302,132,204,311,292
1: 247,111,157,160,221,84,147,20,295,261,14,288,184,89,21,282,185,46,123,96,209,219,331,124,279,55,10,35,108,180,39,41,263,40,117,28,175,317,291,240,249,93,133,324,53,127,236,103,312,25,73,237,233,32,203,217,301,4,252,22,332,297,122,164,289,280,183,286,251,210,76,192,284,139,125,287,15,179,81,34,321,120,149,98,101,83,64,319,222,86,92,19,208,126,306,212,105,235,37,200,100,38,264,145,77,196,112,18,201,90,329,165,199,44,307,274,223,60,24,128,290,135,193,82,202,65,30,260,173,85,63,304,213,1,316,300,155,116,95,68,79,9,242,189,191,13,75,67,188,314,48,303,154,214,56,220,94,298,3,186,58,156,244,283,161,227,267,78,218,142,230,310,257,271,31,106,158,107,16,33,198,181,315,136,243,99,245,226,159,52,50,278,88,265,29,150,225,234,275,87,170,61,168,140,294,258,69,308,80,285,174,215,151,6,23,166,143,148,246,239,169,248,328,43,5,255,118,330,110,327,114,241,115,102,254,182,47,131,119,121,12,66,146,320,163,296,231,71,130,305,259,7,313,229,326,216,273,195,197,91,205,299,153,2,256,134,224,27,206,177,270,232,323,262,49,281,97,54,59,45,152,72,238,129,57,171,162,293,187,178,109,167,17,36,309,42,269,253,322,137,194,176,228,250,11,141,144,211,268,104,266,276,70,74,277,26,272,51,113,318,190,172,138,302,8,325,207,62,204,132,311,292
1: 247,111,157,160,20,221,84,147,295,261,14,185,184,288,89,46,55,123,209,282,331,21,35,124,219,10,279,96,108,117,180,41,39,28,263,317,175,233,291,324,240,25,93,40,103,249,53,133,312,236,127,122,203,73,164,217,237,252,301,32,183,22,286,297,4,332,76,251,192,280,289,120,321,125,210,284,15,139,81,149,98,34,179,92,319,83,38,287,101,200,86,100,112,212,18,222,19,64,208,126,145,306,37,201,199,90,235,264,105,196,77,274,82,307,329,290,44,128,60,304,202,30,223,165,9,135,193,63,316,65,173,189,24,13,95,1,85,260,213,300,116,79,67,242,154,191,314,303,75,48,188,220,214,68,56,186,244,161,58,3,156,78,298,155,142,31,310,94,227,283,218,271,226,230,16,267,257,106,315,181,150,158,33,136,243,159,107,99,88,278,245,294,234,198,265,170,52,87,69,151,23,50,168,225,308,29,80,140,215,275,328,166,110,6,169,61,143,43,285,239,5,327,121,182,248,246,241,148,12,146,313,174,330,130,66,118,102,7,258,255,131,296,71,231,114,115,254,47,163,119,229,320,273,305,177,326,2,216,299,197,259,262,205,224,195,270,153,134,91,323,256,49,281,54,27,232,206,129,59,97,152,293,45,238,72,42,187,162,171,57,178,309,11,109,17,176,144,322,250,194,269,253,137,211,228,141,167,36,268,104,266,276,70,272,74,26,113,277,318,302,51,190,172,138,325,8,207,62,204,132,311,292
1: 247,111,157,160,20,221,147,84,295,261,46,185,184,55,14,288,89,123,209,35,331,282,219,21,279,10,124,96,117,108,180,28,39,41,324,317,263,175,233,103,25,291,40,240,249,133,53,93,122,236,127,312,73,217,164,252,237,301,203,183,286,32,22,332,76,192,251,321,120,4,297,280,289,125,284,15,98,139,81,149,92,34,210,100,83,38,200,319,112,306,18,101,86,37,212,179,201,126,222,264,19,208,274,199,145,287,90,105,196,235,82,30,77,329,64,304,44,290,128,307,9,13,63,202,316,60,95,135,193,65,173,165,189,223,1,24,79,260,213,300,242,191,116,85,303,314,154,67,220,75,48,244,156,214,186,188,78,58,161,56,16,68,150,3,298,142,226,310,227,181,31,33,283,315,94,271,230,218,99,267,257,136,243,245,155,234,106,88,278,294,328,265,159,87,158,198,69,80,170,50,168,52,107,215,140,29,166,43,23,308,225,5,169,110,151,275,130,121,143,327,6,330,182,313,61,248,285,7,118,239,12,66,102,148,146,296,174,241,131,255,231,246,2,258,254,119,47,71,115,229,163,114,177,273,305,320,326,216,270,153,54,259,224,262,299,195,49,323,197,27,134,205,91,256,59,281,129,232,206,72,97,309,293,45,187,42,57,144,152,17,109,171,176,162,178,11,322,269,194,268,137,250,253,228,238,141,167,211,36,26,276,272,104,266,70,74,113,277,302,318,190,51,172,8,325,138,207,204,62,132,311,292
1: 247,111,157,160,147,20,221,295,84,55,261,46,185,288,184,89,14,123,209,331,35,219,282,279,124,10,317,21,117,28,108,180,324,233,25,103,39,41,96,175,133,40,263,249,93,217,291,122,240,312,183,53,73,127,301,203,236,164,252,32,286,22,237,192,289,321,332,76,139,251,120,297,280,4,125,284,81,112,100,306,149,98,319,92,83,86,34,200,15,38,18,208,210,37,199,105,274,126,179,212,101,264,201,222,19,304,90,145,235,287,329,64,196,30,82,290,77,9,63,44,128,307,95,173,223,202,165,13,189,316,135,193,60,314,1,79,65,85,24,191,16,300,220,303,242,116,213,75,67,260,154,48,58,188,244,186,156,78,214,298,161,56,150,142,3,218,68,310,33,226,328,181,230,31,283,243,227,271,99,267,315,94,234,69,278,294,257,87,88,166,136,265,245,80,159,170,198,107,106,158,23,121,5,140,168,50,43,327,169,215,130,52,313,225,275,308,110,182,155,239,143,29,330,118,6,151,66,248,285,7,255,12,229,131,246,146,296,119,102,61,254,258,148,47,241,231,2,71,174,177,163,270,115,114,305,320,326,299,153,273,216,224,259,54,49,323,262,195,27,134,91,309,197,205,129,59,281,256,72,45,97,232,109,206,293,17,187,42,144,176,57,268,152,171,269,322,178,162,137,11,26,250,228,194,141,253,167,238,36,211,272,266,104,276,74,70,277,302,113,318,190,172,51,8,325,138,207,204,62,132,311,292
1: 247,111,157,160,20,147,84,221,295,55,185,288,46,261,89,184,123,209,14,331,282,124,35,219,39,279,317,10,28,117,21,180,324,263,108,233,25,103,41,175,40,96,133,249,217,183,291,93,122,312,53,240,301,203,73,22,164,286,297,32,127,236,252,192,321,237,289,251,332,86,139,76,120,92,100,280,4,284,149,83,81,125,112,98,306,15,319,38,200,37,264,201,304,18,34,208,101,105,210,179,199,212,126,235,19,274,145,222,90,82,329,64,196,30,287,77,9,290,44,95,63,128,189,173,307,223,202,165,316,135,13,193,314,85,65,79,60,1,300,16,24,220,191,67,303,48,213,242,75,154,116,298,58,260,188,244,186,156,3,78,161,214,150,56,142,68,218,310,33,226,328,243,181,230,283,31,227,271,99,267,94,234,69,315,278,294,257,166,87,88,136,265,170,121,245,80,159,107,198,308,106,5,23,158,140,313,168,43,66,50,169,215,327,130,52,118,225,275,110,182,155,143,29,330,239,6,131,248,285,7,151,255,12,229,246,146,296,119,258,102,174,61,254,148,177,47,241,2,163,71,270,114,115,231,224,305,153,320,326,299,273,216,259,54,49,323,262,195,27,309,134,91,205,129,197,59,281,256,45,144,72,97,109,232,206,293,17,187,268,42,322,176,57,171,137,269,178,152,162,250,26,228,194,253,141,11,167,36,238,211,272,266,104,302,276,74,70,277,113,318,190,172,51,8,325,138,207,204,62,132,311,292
1: 247,111,157,84,160,20,288,147,221,55,185,261,295,184,46,89,28,209,117,39,279,331,123,25,14,282,124,219,35,317,41,10,180,103,263,175,21,324,40,183,233,108,133,297,96,249,217,122,291,252,93,53,22,32,312,301,240,203,237,73,236,286,164,127,192,321,289,86,251,332,92,83,120,100,76,139,4,280,112,284,149,81,98,306,264,125,319,38,15,18,200,37,208,201,304,101,105,34,235,210,179,126,274,19,212,199,222,145,90,82,329,64,30,287,196,77,9,290,44,63,128,95,189,173,307,223,202,165,314,316,135,13,193,85,65,300,79,60,1,16,220,24,191,67,48,303,213,242,75,154,116,298,58,260,3,188,186,156,244,78,214,161,150,243,56,142,68,218,310,33,226,328,181,230,283,31,227,271,99,267,94,234,69,315,278,294,257,166,87,88,136,265,170,121,245,80,159,107,198,308,106,5,66,23,158,140,313,168,43,50,169,215,327,130,52,118,225,275,110,182,155,143,29,330,239,6,131,248,285,7,151,255,12,174,229,246,146,296,119,258,102,61,254,148,177,47,241,2,163,71,270,114,115,231,224,305,153,320,326,299,273,216,259,54,49,323,262,195,27,309,134,91,205,129,197,59,281,256,45,144,72,97,109,232,206,293,17,187,268,42,322,176,57,171,137,269,178,152,162,250,26,228,194,253,141,11,167,36,238,211,272,266,104,302,276,74,70,277,113,318,190,172,51,8,325,138,207,204,62,132,311,292
1: 84,247,123,147,157,46,295,96,111,160,127,21,184,10,89,222,14,53,221,93,55,209,34,317,301,40,251,122,279,20,210,203,76,306,133,288,108,101,263,73,290,39,35,105,233,22,252,261,208,291,282,183,242,332,321,86,219,331,63,264,179,287,324,297,117,41,15,201,126,175,286,319,75,149,37,154,81,280,125,65,38,19,237,82,165,77,9,217,310,223,25,135,103,120,28,213,300,260,312,326,56,200,155,198,249,180,196,240,202,18,124,185,194,116,303,191,304,173,329,181,164,212,94,85,156,230,6,226,68,139,189,90,320,83,275,145,92,31,79,199,88,100,44,193,192,24,5,274,16,80,33,214,235,95,314,98,50,60,273,177,248,29,112,78,13,32,229,143,236,106,1,97,327,258,49,284,4,30,171,48,168,245,58,316,114,278,128,267,225,91,134,7,220,59,119,197,109,107,238,118,285,299,277,305,307,188,259,67,130,244,159,146,182,166,283,330,308,323,269,64,23,161,99,218,138,158,163,43,3,271,255,246,257,54,150,206,52,234,227,322,289,61,224,298,148,72,239,281,87,167,104,12,129,243,231,71,174,195,142,241,2,176,328,266,110,153,215,254,315,102,70,57,211,186,131,162,313,170,69,250,74,265,309,207,294,187,141,27,169,62,256,296,272,262,45,178,137,293,144,140,66,228,136,115,151,216,113,121,268,36,276,172,152,232,270,205,42,253,11,47,51,302,17,190,325,318,132,311,26,8,204,292
1: 247,84,123,157,295,46,147,160,111,127,96,184,21,10,14,221,55,222,89,93,317,40,209,53,35,20,301,288,251,122,279,34,282,203,306,263,108,210,252,76,331,242,73,101,22,233,219,154,183,261,133,175,208,39,291,287,321,86,290,324,297,217,105,264,63,126,117,41,75,286,332,179,280,149,319,28,81,77,125,37,9,38,124,201,15,237,165,180,25,312,198,19,135,240,56,223,185,120,173,155,213,200,249,260,103,202,196,304,18,191,194,329,82,326,116,65,300,310,230,100,68,156,164,32,181,85,212,79,226,320,90,303,83,235,94,31,92,4,199,24,44,139,192,275,33,112,274,5,193,189,16,143,6,95,145,80,98,50,88,29,214,273,284,229,78,316,60,13,307,248,236,327,245,106,314,1,258,177,118,67,30,283,171,168,58,107,134,49,97,48,278,128,238,119,23,285,234,59,305,91,188,330,255,323,220,289,114,130,109,225,259,161,64,244,99,7,218,267,197,182,308,158,299,271,146,269,246,54,3,277,71,206,159,243,61,163,150,138,328,298,257,231,166,43,72,281,142,87,170,129,195,131,12,241,176,239,322,148,104,186,266,52,215,315,167,211,70,153,254,162,110,174,69,224,250,227,294,313,296,57,102,2,27,136,169,45,66,265,207,262,74,137,141,187,178,151,232,309,256,216,115,293,140,228,268,113,47,51,144,62,276,172,272,270,36,253,121,205,152,11,42,302,17,325,190,318,132,26,311,8,204,292
1: 247,157,84,295,184,21,96,160,111,221,123,46,10,147,317,222,93,301,40,127,53,35,288,14,20,279,282,89,203,73,76,209,55,175,122,251,117,263,242,101,154,179,321,252,25,240,22,210,306,198,180,264,261,105,183,133,331,41,233,108,249,208,39,287,324,34,312,86,124,280,219,291,290,38,297,125,77,81,319,19,15,103,165,286,237,126,217,329,75,63,56,164,155,120,68,332,28,226,185,83,4,37,196,100,149,135,90,223,9,32,191,260,181,304,235,156,31,94,173,98,202,200,60,201,65,326,116,194,303,213,95,212,192,112,236,18,44,24,310,274,92,230,284,307,1,275,300,79,82,16,320,78,67,199,29,145,50,6,33,23,314,13,5,316,193,143,214,139,85,220,64,158,327,245,168,80,289,229,106,189,107,134,3,48,161,234,283,88,99,218,298,97,142,58,49,305,30,128,177,258,130,259,119,278,118,255,328,231,171,244,148,273,91,114,248,43,188,146,277,267,238,269,246,243,59,71,159,61,7,166,271,285,225,131,150,162,308,138,322,257,186,109,12,315,54,206,163,294,136,104,211,227,170,141,330,129,239,254,70,182,313,224,241,72,266,52,69,153,66,256,299,27,323,87,232,197,115,110,262,216,293,207,215,57,281,309,176,47,195,2,36,74,174,151,102,169,178,167,51,45,296,265,250,137,11,140,268,270,113,276,228,121,205,187,253,272,172,152,144,17,42,132,62,190,26,318,302,204,8,325,311,292
