# FILE NAME: 00056-00001875.soc
# TITLE: Football 2004 Composite
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001875.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 237
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Davidson
# ALTERNATIVE NAME 16: Arizona St
# ALTERNATIVE NAME 17: Florida St
# ALTERNATIVE NAME 18: Texas Tech
# ALTERNATIVE NAME 19: Alcorn St
# ALTERNATIVE NAME 20: Idaho
# ALTERNATIVE NAME 21: Montana
# ALTERNATIVE NAME 22: UAB
# ALTERNATIVE NAME 23: Indiana
# ALTERNATIVE NAME 24: Nevada
# ALTERNATIVE NAME 25: New Mexico
# ALTERNATIVE NAME 26: Mississippi St
# ALTERNATIVE NAME 27: Memphis
# ALTERNATIVE NAME 28: Fresno St
# ALTERNATIVE NAME 29: Chattanooga
# ALTERNATIVE NAME 30: Iona
# ALTERNATIVE NAME 31: William & Mary
# ALTERNATIVE NAME 32: E Michigan
# ALTERNATIVE NAME 33: Louisville
# ALTERNATIVE NAME 34: Georgia
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Kentucky
# ALTERNATIVE NAME 37: Georgia Tech
# ALTERNATIVE NAME 38: MS Valley St
# ALTERNATIVE NAME 39: N Dakota St
# ALTERNATIVE NAME 40: Dayton
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Lehigh
# ALTERNATIVE NAME 43: Stony Brook
# ALTERNATIVE NAME 44: Akron
# ALTERNATIVE NAME 45: Jacksonville St
# ALTERNATIVE NAME 46: E Washington
# ALTERNATIVE NAME 47: Monmouth NJ
# ALTERNATIVE NAME 48: Miami FL
# ALTERNATIVE NAME 49: St Francis PA
# ALTERNATIVE NAME 50: Colorado St
# ALTERNATIVE NAME 51: Boston College
# ALTERNATIVE NAME 52: Mississippi
# ALTERNATIVE NAME 53: N Colorado
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Duquesne
# ALTERNATIVE NAME 62: Murray St
# ALTERNATIVE NAME 63: Pittsburgh
# ALTERNATIVE NAME 64: Georgetown
# ALTERNATIVE NAME 65: Wagner
# ALTERNATIVE NAME 66: Wisconsin
# ALTERNATIVE NAME 67: California
# ALTERNATIVE NAME 68: Utah St
# ALTERNATIVE NAME 69: Central Conn
# ALTERNATIVE NAME 70: E Illinois
# ALTERNATIVE NAME 71: Austin Peay
# ALTERNATIVE NAME 72: Sacred Heart
# ALTERNATIVE NAME 73: Oklahoma St
# ALTERNATIVE NAME 74: Indiana St
# ALTERNATIVE NAME 75: Northeastern
# ALTERNATIVE NAME 76: Kansas St
# ALTERNATIVE NAME 77: Northern Arizona
# ALTERNATIVE NAME 78: Morgan St
# ALTERNATIVE NAME 79: La Salle
# ALTERNATIVE NAME 80: Ga Southern
# ALTERNATIVE NAME 81: Princeton
# ALTERNATIVE NAME 82: Liberty
# ALTERNATIVE NAME 83: Appalachian St
# ALTERNATIVE NAME 84: Nicholls St
# ALTERNATIVE NAME 85: Delaware St
# ALTERNATIVE NAME 86: Iowa St
# ALTERNATIVE NAME 87: N Illinois
# ALTERNATIVE NAME 88: Furman
# ALTERNATIVE NAME 89: Florida A&M
# ALTERNATIVE NAME 90: SE Louisiana
# ALTERNATIVE NAME 91: Boise St
# ALTERNATIVE NAME 92: Maine
# ALTERNATIVE NAME 93: Clemson
# ALTERNATIVE NAME 94: Coastal Car
# ALTERNATIVE NAME 95: W Michigan
# ALTERNATIVE NAME 96: Delaware
# ALTERNATIVE NAME 97: UCLA
# ALTERNATIVE NAME 98: S Dakota St
# ALTERNATIVE NAME 99: Baylor
# ALTERNATIVE NAME 100: Fordham
# ALTERNATIVE NAME 101: James Madison
# ALTERNATIVE NAME 102: San Jose St
# ALTERNATIVE NAME 103: West Virginia
# ALTERNATIVE NAME 104: Michigan St
# ALTERNATIVE NAME 105: Kansas
# ALTERNATIVE NAME 106: Northwestern LA
# ALTERNATIVE NAME 107: MTSU
# ALTERNATIVE NAME 108: Towson
# ALTERNATIVE NAME 109: Sam Houston St
# ALTERNATIVE NAME 110: Grambling
# ALTERNATIVE NAME 111: Temple
# ALTERNATIVE NAME 112: Syracuse
# ALTERNATIVE NAME 113: SUNY Albany
# ALTERNATIVE NAME 114: Marist
# ALTERNATIVE NAME 115: Howard
# ALTERNATIVE NAME 116: S Illinois
# ALTERNATIVE NAME 117: Cal Poly
# ALTERNATIVE NAME 118: NC A&T
# ALTERNATIVE NAME 119: Hofstra
# ALTERNATIVE NAME 120: Navy
# ALTERNATIVE NAME 121: Purdue
# ALTERNATIVE NAME 122: NC State
# ALTERNATIVE NAME 123: TX Southern
# ALTERNATIVE NAME 124: Air Force
# ALTERNATIVE NAME 125: Cornell
# ALTERNATIVE NAME 126: Alabama A&M
# ALTERNATIVE NAME 127: Gardner Webb
# ALTERNATIVE NAME 128: Florida
# ALTERNATIVE NAME 129: VMI
# ALTERNATIVE NAME 130: Oklahoma
# ALTERNATIVE NAME 131: Tennessee Tech
# ALTERNATIVE NAME 132: Oregon St
# ALTERNATIVE NAME 133: Rhode Island
# ALTERNATIVE NAME 134: Louisiana
# ALTERNATIVE NAME 135: Louisiana Tech
# ALTERNATIVE NAME 136: LSU
# ALTERNATIVE NAME 137: Nebraska
# ALTERNATIVE NAME 138: S Carolina St
# ALTERNATIVE NAME 139: Connecticut
# ALTERNATIVE NAME 140: Hawaii
# ALTERNATIVE NAME 141: SMU
# ALTERNATIVE NAME 142: Missouri St
# ALTERNATIVE NAME 143: Valparaiso
# ALTERNATIVE NAME 144: New Hampshire
# ALTERNATIVE NAME 145: Lafayette
# ALTERNATIVE NAME 146: Wake Forest
# ALTERNATIVE NAME 147: Yale
# ALTERNATIVE NAME 148: Harvard
# ALTERNATIVE NAME 149: Stanford
# ALTERNATIVE NAME 150: Duke
# ALTERNATIVE NAME 151: Bethune-Cookman
# ALTERNATIVE NAME 152: Colgate
# ALTERNATIVE NAME 153: W Illinois
# ALTERNATIVE NAME 154: Robert Morris
# ALTERNATIVE NAME 155: Buffalo
# ALTERNATIVE NAME 156: Ohio St
# ALTERNATIVE NAME 157: San Diego St
# ALTERNATIVE NAME 158: TN Martin
# ALTERNATIVE NAME 159: Miami OH
# ALTERNATIVE NAME 160: Bowling Green
# ALTERNATIVE NAME 161: Penn St
# ALTERNATIVE NAME 162: Samford
# ALTERNATIVE NAME 163: Weber St
# ALTERNATIVE NAME 164: Jackson St
# ALTERNATIVE NAME 165: Wofford
# ALTERNATIVE NAME 166: South Carolina
# ALTERNATIVE NAME 167: Michigan
# ALTERNATIVE NAME 168: Columbia
# ALTERNATIVE NAME 169: Army
# ALTERNATIVE NAME 170: CS Sacramento
# ALTERNATIVE NAME 171: Dartmouth
# ALTERNATIVE NAME 172: Northwestern
# ALTERNATIVE NAME 173: Southern Utah
# ALTERNATIVE NAME 174: UC Davis
# ALTERNATIVE NAME 175: Washington St
# ALTERNATIVE NAME 176: Arkansas St
# ALTERNATIVE NAME 177: Minnesota
# ALTERNATIVE NAME 178: Iowa
# ALTERNATIVE NAME 179: Wyoming
# ALTERNATIVE NAME 180: Oregon
# ALTERNATIVE NAME 181: UNLV
# ALTERNATIVE NAME 182: Massachusetts
# ALTERNATIVE NAME 183: North Carolina
# ALTERNATIVE NAME 184: Colorado
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Southern Miss
# ALTERNATIVE NAME 187: Virginia Tech
# ALTERNATIVE NAME 188: Charleston So
# ALTERNATIVE NAME 189: Drake
# ALTERNATIVE NAME 190: East Carolina
# ALTERNATIVE NAME 191: Ark Pine Bluff
# ALTERNATIVE NAME 192: USC
# ALTERNATIVE NAME 193: Maryland
# ALTERNATIVE NAME 194: Elon
# ALTERNATIVE NAME 195: Prairie View
# ALTERNATIVE NAME 196: South Florida
# ALTERNATIVE NAME 197: Washington
# ALTERNATIVE NAME 198: Idaho St
# ALTERNATIVE NAME 199: UCF
# ALTERNATIVE NAME 200: SE Missouri St
# ALTERNATIVE NAME 201: Norfolk St
# ALTERNATIVE NAME 202: Virginia
# ALTERNATIVE NAME 203: Southern Univ
# ALTERNATIVE NAME 204: Illinois
# ALTERNATIVE NAME 205: Marshall
# ALTERNATIVE NAME 206: Jacksonville
# ALTERNATIVE NAME 207: Kent
# ALTERNATIVE NAME 208: Villanova
# ALTERNATIVE NAME 209: Arkansas
# ALTERNATIVE NAME 210: Cincinnati
# ALTERNATIVE NAME 211: C Michigan
# ALTERNATIVE NAME 212: Utah
# ALTERNATIVE NAME 213: Montana St
# ALTERNATIVE NAME 214: Portland St
# ALTERNATIVE NAME 215: Savannah St
# ALTERNATIVE NAME 216: UTEP
# ALTERNATIVE NAME 217: Toledo
# ALTERNATIVE NAME 218: Hampton
# ALTERNATIVE NAME 219: Troy
# ALTERNATIVE NAME 220: Arizona
# ALTERNATIVE NAME 221: SF Austin
# ALTERNATIVE NAME 222: Tennessee St
# ALTERNATIVE NAME 223: San Diego
# ALTERNATIVE NAME 224: New Mexico St
# ALTERNATIVE NAME 225: Auburn
# ALTERNATIVE NAME 226: Morehead St
# ALTERNATIVE NAME 227: Alabama St
# ALTERNATIVE NAME 228: Penn
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Northern Iowa
# ALTERNATIVE NAME 231: Rice
# ALTERNATIVE NAME 232: Youngstown St
# ALTERNATIVE NAME 233: TCU
# ALTERNATIVE NAME 234: Texas A&M
# ALTERNATIVE NAME 235: Citadel
# ALTERNATIVE NAME 236: Vanderbilt
# ALTERNATIVE NAME 237: Tennessee
1: 96,192,21,130,136,9,34,230,48,153,167,165,17,208,152,54,229,156,76,77,178,228,193,182,159,116,93,75,42,237,225,92,213,202,128,88,122,53,80,137,91,221,46,121,198,212,83,177,67,148,10,132,175,31,52,163,100,18,117,180,39,103,106,66,14,73,209,45,110,187,160,203,6,174,101,233,37,147,51,232,104,144,84,63,7,133,214,186,151,33,35,142,5,205,27,98,118,166,50,162,235,217,145,87,197,8,184,138,139,200,28,119,222,97,170,146,218,140,171,25,16,173,126,112,172,56,12,161,70,2,181,4,127,157,81,234,124,108,89,196,74,36,227,120,57,40,109,13,168,41,22,62,185,129,210,61,226,149,105,131,44,19,78,183,113,1,82,236,24,223,47,231,150,29,59,135,220,64,90,219,115,95,125,179,194,204,86,123,164,207,43,111,23,143,94,26,191,107,199,154,224,72,11,189,99,158,68,65,85,134,206,102,30,55,190,38,15,20,71,32,69,211,176,201,114,216,155,3,60,141,188,58,169,215,49,79,195
1: 96,192,21,130,136,165,9,34,152,48,167,230,17,153,54,208,229,156,76,182,178,77,193,75,159,116,93,42,228,237,225,92,128,213,91,88,80,202,221,122,137,53,83,212,198,177,46,121,148,175,67,39,52,31,100,132,18,163,103,10,209,106,110,180,14,66,117,73,187,147,160,101,45,6,203,233,232,37,51,174,104,144,84,63,151,186,7,133,33,214,35,142,5,205,50,118,145,217,235,87,27,98,197,8,138,184,119,166,162,139,170,28,218,146,200,97,25,56,140,108,16,171,12,112,222,172,74,161,2,4,173,181,126,157,196,81,124,127,70,234,89,36,62,120,227,210,41,109,57,40,22,168,61,13,129,185,113,149,105,78,44,226,19,1,131,24,183,29,223,150,47,231,82,135,64,236,95,59,220,115,194,219,179,125,204,90,86,164,207,123,43,111,26,154,94,23,191,107,199,189,11,72,85,224,68,143,65,99,134,158,102,30,38,55,190,206,20,201,69,32,211,15,176,114,71,216,3,155,188,141,60,58,169,215,49,195,79
1: 21,130,192,9,167,229,136,165,116,54,48,152,96,17,34,182,156,228,208,178,121,153,75,67,80,237,177,230,77,76,91,88,193,144,213,93,92,202,212,42,137,53,221,225,128,84,175,198,209,148,122,31,73,174,133,103,132,10,159,39,66,117,101,18,180,83,6,106,27,147,222,233,119,33,28,45,14,187,214,160,51,232,35,100,166,173,52,46,151,37,63,138,203,184,5,186,161,8,87,162,139,145,16,163,146,235,104,108,12,50,142,7,25,109,56,185,57,218,19,149,4,97,172,61,22,170,110,120,157,227,118,217,74,205,105,81,62,197,196,171,70,219,181,40,112,131,98,140,89,234,200,135,168,231,47,2,210,127,126,26,129,179,220,82,41,78,29,124,94,183,90,86,204,223,64,23,191,36,113,13,95,115,150,226,24,125,44,43,154,236,1,164,189,207,107,143,158,11,194,111,59,134,69,55,199,85,32,65,68,206,224,123,15,190,99,195,72,102,176,30,20,201,141,71,211,38,155,114,3,216,188,58,169,215,60,79,49
1: 21,192,144,130,182,48,116,54,136,9,165,34,121,208,91,96,88,156,17,75,92,202,153,167,228,237,28,230,80,67,221,212,225,152,117,178,193,213,128,83,42,177,187,31,122,77,14,73,103,8,133,35,209,101,37,174,148,66,186,222,106,51,93,229,90,184,151,233,45,33,76,56,132,147,175,138,137,53,100,27,214,160,16,119,39,7,198,63,173,166,218,149,105,84,18,108,145,219,142,87,6,5,235,25,159,19,46,97,180,227,12,52,40,139,146,4,131,234,10,210,74,161,171,205,98,22,104,162,200,50,23,62,120,232,197,29,81,157,127,57,172,109,112,126,135,163,196,203,140,170,118,185,89,231,181,168,86,154,82,13,47,124,110,217,220,94,70,183,61,26,107,78,36,223,24,191,64,41,2,129,150,43,125,179,113,204,207,65,236,164,189,1,143,95,194,111,115,11,68,158,134,226,44,69,55,215,59,224,195,199,15,216,38,102,85,32,30,99,190,123,20,206,49,176,58,3,71,211,114,141,72,155,169,188,79,201,60
1: 88,192,80,48,92,54,130,117,34,144,121,221,9,225,75,212,228,17,101,156,67,96,91,31,21,202,116,136,16,218,182,237,177,208,174,28,56,103,73,45,167,133,51,152,187,165,8,184,35,230,83,209,109,186,14,33,137,214,42,193,77,66,128,148,175,153,147,178,142,18,132,198,229,106,166,7,149,222,213,122,81,234,5,76,27,4,6,39,120,90,108,160,138,97,84,233,227,37,119,105,93,100,74,161,53,63,25,46,131,219,183,170,98,112,47,172,171,159,139,145,173,146,231,12,40,157,151,36,22,162,52,19,124,61,86,203,10,205,235,180,126,57,135,232,154,210,50,62,87,127,23,163,185,200,70,104,110,197,24,168,89,224,65,220,118,196,217,115,41,29,194,204,191,179,140,82,26,223,107,164,94,150,78,181,2,69,125,13,111,189,216,129,236,64,134,158,43,207,49,1,68,188,113,95,102,215,195,11,58,143,99,59,226,55,72,199,44,38,85,190,176,3,15,32,211,114,20,30,169,201,141,79,155,123,71,60,206
1: 88,192,80,48,144,54,212,96,92,130,75,34,17,21,117,156,208,16,67,31,174,202,121,221,101,177,225,109,116,136,237,9,91,218,33,214,106,73,209,45,28,119,14,103,167,227,184,42,148,186,228,66,77,7,230,128,81,166,152,193,122,165,18,83,149,12,182,234,175,74,133,35,51,142,46,137,187,145,132,56,25,4,39,22,100,120,76,213,84,97,5,178,138,146,6,62,27,222,157,8,98,105,37,229,57,108,63,127,198,231,87,153,161,70,93,147,53,139,125,219,90,233,112,89,235,196,173,124,40,86,159,131,183,115,151,210,171,172,170,104,50,232,154,36,191,135,205,200,160,19,47,180,118,179,220,61,10,185,217,69,52,162,65,23,204,43,163,41,99,203,68,110,164,224,94,134,13,126,24,29,197,189,78,216,168,140,11,223,194,26,82,236,129,107,55,113,150,64,188,1,181,158,49,111,195,141,143,176,59,2,114,44,199,15,190,215,207,38,72,95,102,226,211,79,58,123,85,20,32,3,201,169,71,155,60,206,30
1: 144,192,48,80,34,31,212,96,88,121,130,117,16,101,21,54,221,67,225,116,174,17,75,73,166,9,202,148,45,177,91,109,208,33,92,186,237,228,167,77,234,165,106,128,83,156,46,66,149,42,136,74,5,122,137,119,81,187,142,120,6,14,39,22,97,230,193,138,103,12,209,213,108,184,182,18,51,214,56,175,173,7,147,28,145,27,178,98,35,70,219,133,62,57,172,4,152,139,151,135,218,112,100,132,25,227,198,146,131,87,76,84,196,90,8,179,233,235,105,53,160,125,40,183,10,86,222,205,124,154,216,153,89,37,170,93,203,63,161,232,157,163,217,191,210,61,229,231,220,127,99,115,180,200,159,171,69,52,104,94,204,29,50,110,223,236,185,189,19,55,47,140,82,68,134,188,36,162,23,126,194,41,168,102,141,164,43,197,224,118,78,181,113,150,13,65,11,85,129,2,26,24,49,64,215,1,158,176,211,201,107,59,195,111,72,190,15,20,226,44,95,38,169,143,58,114,207,79,123,32,155,60,199,3,206,71,30
1: 192,144,48,80,130,31,225,117,101,212,16,96,121,9,116,73,17,174,202,75,21,67,34,148,45,237,109,54,33,83,88,234,91,92,167,46,208,66,228,177,136,5,106,18,186,165,166,119,7,221,97,42,120,214,133,128,98,187,14,22,6,213,209,138,149,142,156,147,103,12,51,39,27,218,178,4,74,35,145,179,77,184,122,227,152,183,37,90,216,182,230,139,137,81,172,10,151,219,56,124,193,108,112,84,62,28,105,173,132,100,235,135,131,175,160,198,233,153,203,25,52,125,40,87,180,8,146,69,70,196,57,115,191,205,53,231,161,229,93,232,222,76,86,154,104,61,189,217,63,200,185,19,47,157,110,140,127,181,159,163,99,170,220,82,171,41,89,23,94,204,224,162,113,50,29,197,223,210,194,236,134,126,188,55,164,2,78,68,36,64,168,107,150,43,141,65,13,118,169,85,102,215,72,26,201,44,24,49,226,176,58,158,190,59,211,129,195,111,1,114,38,11,32,143,20,79,207,15,206,95,123,199,155,60,3,30,71
1: 192,80,101,48,117,130,148,225,116,212,96,17,67,31,16,21,109,234,144,237,45,66,34,88,208,121,54,9,221,33,202,75,73,174,92,91,167,106,7,83,165,136,42,18,228,149,22,119,46,128,81,178,5,187,103,182,213,166,98,177,35,138,145,209,27,142,39,97,122,133,218,6,120,152,90,216,214,37,10,186,227,184,137,4,183,230,14,104,135,153,12,156,132,74,108,57,124,147,77,51,100,179,56,112,172,203,151,28,40,105,70,180,84,160,191,25,139,198,93,173,87,115,69,175,8,193,52,235,63,131,146,62,125,217,53,233,222,219,185,47,205,61,170,76,86,189,19,161,50,229,159,232,181,94,127,23,140,154,231,89,82,157,126,41,224,223,196,194,99,200,110,210,162,204,220,163,169,168,113,197,188,2,43,236,176,85,64,36,78,55,24,65,164,107,59,68,72,58,13,29,118,134,44,171,150,215,49,102,195,26,20,201,141,38,158,32,15,190,211,226,111,129,1,79,114,11,206,207,199,143,95,123,3,155,60,30,71
1: 192,80,101,48,130,148,117,225,116,212,96,17,21,16,67,109,234,31,54,144,92,34,237,9,208,66,88,167,33,228,91,42,73,83,46,202,136,213,75,121,5,178,119,103,187,145,45,7,177,221,166,81,133,216,18,182,35,174,165,122,39,51,218,106,149,186,4,97,98,37,152,184,156,90,230,209,22,142,77,132,120,84,6,214,56,57,180,173,131,128,227,183,10,160,104,14,93,138,12,63,139,198,172,147,203,135,100,28,25,108,27,74,87,151,40,76,146,153,69,137,62,105,124,191,235,112,50,229,53,179,193,125,205,47,94,86,89,52,61,217,233,70,175,8,219,170,115,161,210,189,159,162,185,232,223,140,127,181,231,194,196,222,23,113,19,2,168,169,126,157,154,26,29,236,163,220,41,200,65,204,164,107,82,197,188,99,78,24,224,43,72,58,110,36,59,134,85,55,64,68,44,118,158,1,171,176,114,150,190,201,195,13,141,226,38,32,49,102,129,211,20,215,111,15,207,143,79,11,199,206,123,95,30,155,3,60,71
1: 192,80,130,116,101,225,67,148,96,212,144,54,48,31,109,237,34,117,16,208,9,91,17,21,66,228,42,167,33,88,202,213,46,73,234,92,136,174,103,119,45,187,75,178,182,18,121,221,7,165,216,5,97,145,39,156,186,83,230,166,183,218,132,4,214,35,51,133,98,22,81,177,209,152,106,180,227,120,84,122,172,173,142,57,93,138,12,37,137,147,128,77,203,184,160,14,90,149,56,193,25,100,6,62,151,28,104,131,63,10,87,108,112,125,94,135,27,153,198,86,47,146,8,179,139,189,74,76,105,40,205,232,69,210,219,53,70,52,229,217,175,162,124,19,235,50,115,159,29,233,191,23,185,61,99,170,223,161,2,89,181,163,113,26,140,82,107,200,157,222,41,164,196,127,194,224,236,168,126,220,231,154,72,24,190,65,134,78,110,44,188,204,13,85,169,43,59,197,171,58,118,176,64,68,150,226,36,158,1,38,114,211,55,215,201,207,32,129,20,195,49,102,141,15,143,111,11,206,30,199,79,95,155,60,123,3,71
1: 116,192,101,130,67,80,225,144,148,54,212,31,66,96,16,109,91,88,34,9,17,21,228,202,48,46,167,208,33,42,117,237,234,119,174,187,45,73,136,182,230,178,39,103,92,7,18,165,121,83,213,156,5,216,166,214,106,93,218,132,84,51,152,180,35,145,37,75,57,221,227,184,172,98,133,97,183,81,209,138,4,177,12,128,160,203,56,28,142,149,90,112,186,77,25,131,147,86,122,173,193,14,10,22,62,210,94,87,151,76,125,179,175,100,137,53,146,232,27,47,104,235,63,8,120,189,139,229,6,170,108,219,69,159,198,124,19,135,105,162,40,52,233,223,205,74,50,153,89,2,70,196,217,191,61,140,115,185,82,161,99,29,163,23,224,222,126,220,181,154,127,41,26,200,204,113,168,157,78,44,194,107,24,164,1,65,72,236,110,58,59,169,188,190,85,231,171,134,150,118,43,197,64,207,36,226,55,158,13,38,215,68,195,32,20,129,141,114,176,143,201,211,49,111,102,206,15,11,199,3,95,79,155,123,30,60,71
1: 116,192,31,130,225,148,80,67,144,54,212,101,88,16,96,48,167,9,17,46,34,208,33,21,91,117,42,234,136,228,109,237,39,178,45,202,230,73,106,187,66,182,92,51,119,121,75,18,7,214,132,165,103,218,216,174,37,145,213,97,156,83,184,221,12,128,183,4,227,28,84,209,152,25,166,138,160,5,35,133,142,93,172,147,98,104,63,56,180,203,173,177,22,81,90,57,86,62,10,27,149,94,193,8,125,122,14,210,77,186,175,100,198,137,76,131,179,232,53,6,47,112,120,189,151,219,146,69,108,159,170,87,139,82,115,135,162,217,223,105,89,50,229,2,196,40,233,74,70,161,191,205,61,224,185,153,235,52,124,126,19,99,127,157,220,163,194,140,26,222,200,44,29,23,164,107,204,171,41,72,1,78,168,150,181,154,113,207,110,231,24,59,236,65,85,134,64,58,36,188,197,43,118,141,111,226,38,190,176,158,143,169,129,55,114,13,215,20,32,49,195,68,201,102,206,11,211,15,155,3,199,79,123,95,60,30,71
1: 116,192,31,130,148,225,144,67,80,212,54,101,96,48,16,88,91,9,33,21,34,208,46,178,117,234,228,202,109,187,136,182,167,45,17,42,75,73,237,230,106,66,121,39,92,51,145,132,18,119,156,214,128,218,216,165,12,7,83,103,152,183,213,184,97,174,5,28,37,227,25,4,221,209,93,98,81,86,160,142,172,138,56,35,22,147,173,177,63,133,166,10,210,62,57,203,27,84,120,94,125,122,14,180,149,232,175,90,104,77,105,131,100,137,159,151,193,108,219,8,112,229,82,87,235,179,233,198,189,76,47,139,70,217,161,69,53,146,186,223,135,74,127,2,6,40,124,153,170,205,19,50,52,126,162,196,157,191,99,115,61,140,89,185,163,224,220,200,29,26,44,194,171,23,222,1,168,41,204,78,107,72,85,150,207,154,231,59,164,58,181,113,110,236,65,36,141,43,24,118,188,197,111,64,169,226,158,13,129,134,38,55,68,143,114,190,176,215,49,32,20,201,211,195,102,206,15,11,155,3,95,79,199,123,60,30,71
1: 192,144,130,31,148,225,67,116,101,212,54,96,80,48,88,91,33,21,46,34,136,109,117,187,208,178,9,16,228,234,17,182,42,202,167,75,39,237,18,230,106,73,66,45,92,132,121,145,156,214,128,119,218,184,183,165,12,7,28,83,213,97,174,103,51,152,5,25,4,37,221,216,138,93,63,98,81,209,227,27,173,35,142,166,147,160,56,86,133,112,10,177,62,122,120,94,57,84,180,125,22,77,172,203,90,210,151,175,14,105,100,149,193,108,217,232,131,104,159,8,219,198,47,139,186,82,137,189,69,179,87,229,6,235,135,223,76,53,2,70,40,161,127,124,170,140,74,146,220,191,61,52,233,153,19,205,126,50,157,115,99,162,1,163,196,89,224,29,185,194,44,171,200,41,168,26,107,222,23,78,72,204,150,154,207,85,13,110,59,231,58,113,164,236,65,181,43,36,24,188,118,141,64,197,111,226,158,134,55,143,68,129,169,38,114,176,215,190,32,49,201,20,211,195,102,206,11,15,155,3,95,79,199,123,60,30,71
1: 148,192,130,31,225,101,21,67,144,54,116,212,187,96,91,109,80,33,88,34,46,48,136,117,178,9,208,16,228,234,202,182,42,17,167,39,230,237,18,106,75,73,214,66,132,45,92,121,145,128,119,156,218,183,7,165,213,184,12,28,103,174,51,83,152,97,63,221,4,25,5,37,98,216,138,93,209,173,81,35,227,27,142,112,166,147,56,120,160,133,86,84,122,10,177,62,57,94,125,217,180,77,172,203,90,175,105,151,14,193,210,100,198,149,22,47,139,232,219,229,137,189,82,135,87,131,8,6,179,108,186,69,159,223,76,235,104,53,40,140,127,2,170,161,70,124,74,146,19,220,126,52,153,233,205,61,50,115,191,157,162,99,1,163,89,224,194,185,196,29,171,44,26,200,107,78,41,72,222,23,150,110,204,154,13,85,168,207,58,113,59,24,164,231,236,65,36,188,181,43,141,118,64,197,111,226,134,143,55,158,68,38,114,176,169,129,215,190,32,49,20,201,206,211,195,102,11,15,155,3,95,79,60,199,123,30,71
