# FILE NAME: 00056-00003657.soc
# TITLE: Football 2017 Cfp Committee
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00003657.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 21
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: Washington St
# ALTERNATIVE NAME 2: Notre Dame
# ALTERNATIVE NAME 3: Wisconsin
# ALTERNATIVE NAME 4: USC
# ALTERNATIVE NAME 5: Oklahoma
# ALTERNATIVE NAME 6: Oklahoma St
# ALTERNATIVE NAME 7: Washington
# ALTERNATIVE NAME 8: UCF
# ALTERNATIVE NAME 9: Mississippi St
# ALTERNATIVE NAME 10: Memphis
# ALTERNATIVE NAME 11: LSU
# ALTERNATIVE NAME 12: Alabama
# ALTERNATIVE NAME 13: Georgia
# ALTERNATIVE NAME 14: Clemson
# ALTERNATIVE NAME 15: Stanford
# ALTERNATIVE NAME 16: Auburn
# ALTERNATIVE NAME 17: Ohio St
# ALTERNATIVE NAME 18: Miami FL
# ALTERNATIVE NAME 19: Penn St
# ALTERNATIVE NAME 20: TCU
# ALTERNATIVE NAME 21: Michigan St
1: 13,12,2,14,5,17,19,20,3,18,6,7,16,9,4,8,11,15,10,21,1
1: 12,14,18,5,3,16,13,2,17,19,4,20,6,1,8,9,21,7,11,10,15
1: 12,18,14,5,3,16,13,2,17,19,4,20,1,9,8,21,7,11,6,10,15
1: 14,16,5,3,12,13,18,17,19,4,20,15,7,8,2,21,11,1,6,10,9
1: 14,5,13,12,17,3,16,4,19,18,7,8,15,2,20,21,11,1,6,10,9
