# FILE NAME: 00056-00002671.soc
# TITLE: Football 2010 Dkc
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Arizona St
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Mississippi
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: Tennessee
# ALTERNATIVE NAME 34: BYU
# ALTERNATIVE NAME 35: ULM
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Hawaii
# ALTERNATIVE NAME 68: Connecticut
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Washington St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Colorado
# ALTERNATIVE NAME 92: Rutgers
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Arkansas
# ALTERNATIVE NAME 107: Cincinnati
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: UTEP
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Florida Intl
2: 115,65,117,88,66,40,44,51,37,71,21,74,3,13,79,94,106,118,61,86,109,58,56,112,50,43,97,9,60,80,67,27,101,16,7,82,93,41,32,36,59,75,4,54,23,45,55,48,98,78,90,62,8,31,103,99,24,18,29,110,68,69,81,22,33,76,20,100,10,30,95,113,107,47,11,38,102,120,25,92,91,34,111,57,42,12,46,64,53,1,14,72,52,96,39,83,35,85,105,6,116,108,104,2,119,87,84,63,5,77,70,73,19,28,49,89,114,17,26,15
1: 115,117,65,71,74,61,88,44,13,21,40,37,66,51,106,94,3,118,86,101,58,7,9,16,43,79,75,109,97,4,50,59,98,36,56,60,90,67,8,55,54,99,27,80,103,41,93,76,100,82,18,112,20,48,31,113,29,81,110,23,45,78,10,62,22,68,24,32,69,33,30,12,42,34,120,46,11,38,57,25,91,102,111,64,95,92,53,47,105,107,85,83,72,1,14,6,52,39,116,104,35,108,96,2,87,63,70,119,84,28,77,73,5,19,114,17,26,49,15,89
1: 65,31,8,115,37,51,23,79,66,61,40,88,97,80,60,21,74,109,118,48,41,3,112,82,106,75,86,38,58,117,29,45,98,13,92,50,44,18,71,95,59,16,30,70,52,85,25,10,22,54,12,7,100,67,81,34,96,4,116,113,91,6,42,33,72,69,39,102,24,110,55,36,20,103,57,56,108,32,90,53,1,101,27,62,114,105,107,68,78,120,84,63,87,94,9,11,43,76,111,99,93,64,119,26,73,46,47,19,35,77,89,15,28,83,14,104,2,49,17,5
1: 97,31,79,40,65,115,112,51,80,60,3,61,21,82,58,12,106,23,66,71,118,41,37,74,54,109,88,18,117,44,13,29,50,92,8,62,101,56,69,103,86,110,111,81,57,91,11,78,9,93,24,96,22,102,108,75,36,119,76,59,94,47,30,27,45,38,1,98,10,4,85,55,48,33,67,16,90,39,99,70,100,52,116,42,20,25,113,72,77,95,14,120,17,53,6,49,63,46,7,87,83,114,64,34,73,84,107,68,43,105,32,35,15,19,104,26,5,89,2,28
1: 97,65,61,60,112,21,3,115,71,117,82,51,41,58,66,88,109,80,74,44,37,40,13,8,118,12,79,31,86,106,75,98,110,27,81,16,93,59,47,30,29,102,48,23,33,103,50,78,45,90,9,94,111,99,56,54,119,52,25,92,18,91,96,67,113,22,100,42,38,101,62,55,69,95,10,7,20,85,36,68,24,108,4,57,43,116,53,46,11,72,1,70,105,63,14,87,39,107,104,76,35,120,32,89,84,64,28,34,83,6,17,49,2,77,114,19,15,73,26,5
1: 21,65,115,88,112,61,117,51,82,41,44,3,80,74,40,13,66,109,97,79,106,94,60,86,50,27,37,71,59,58,47,118,12,31,54,30,98,90,48,75,16,93,9,91,42,111,100,69,24,99,18,110,36,62,103,67,25,4,23,38,101,45,55,20,8,33,102,81,1,68,11,43,78,7,56,92,29,57,113,10,76,87,39,53,119,108,85,22,63,52,107,14,116,46,32,95,6,72,70,73,96,105,49,83,17,84,34,77,64,28,89,2,120,5,114,19,26,35,104,15
1: 65,51,88,61,79,115,66,117,40,3,44,74,21,13,109,58,71,112,41,80,106,82,86,50,37,94,59,60,97,31,30,9,16,62,90,111,103,8,98,27,38,4,67,81,101,69,55,57,24,56,75,48,118,100,20,54,12,18,92,113,119,47,25,43,10,23,93,45,11,99,42,91,78,36,22,107,95,52,68,110,102,33,29,1,46,7,53,72,32,85,63,87,105,96,39,73,6,83,108,116,34,35,76,114,70,64,120,14,104,84,28,49,5,17,89,77,2,26,15,19
1: 65,51,115,61,21,88,44,40,117,3,109,41,66,112,37,79,86,71,13,82,94,31,97,74,80,50,16,9,90,58,27,24,67,100,106,4,56,60,57,48,59,23,101,12,75,92,18,30,93,54,62,113,8,118,36,43,45,111,103,10,47,98,81,107,95,110,69,55,91,22,7,78,38,68,25,20,33,11,99,29,42,119,102,32,52,76,35,1,72,116,39,63,96,14,64,87,85,46,53,120,6,108,83,105,28,73,70,34,104,84,114,49,15,17,19,77,5,2,89,26
1: 115,51,3,66,88,21,117,65,109,37,44,61,79,40,74,71,112,80,16,13,94,86,97,41,106,58,9,67,27,31,56,82,48,50,60,75,8,118,101,18,62,54,45,90,95,98,103,55,43,93,113,36,20,23,4,24,81,59,78,30,25,110,38,57,92,22,7,100,111,102,12,99,11,91,42,10,32,107,69,47,33,29,52,1,68,119,46,53,64,76,83,105,39,34,120,63,85,14,70,72,87,96,116,35,6,73,108,5,17,84,2,49,104,28,89,77,15,114,19,26
1: 115,66,65,117,88,51,40,44,37,71,86,21,74,3,109,106,13,16,94,118,41,112,79,97,61,60,75,80,58,27,101,54,56,90,18,48,82,50,43,67,9,36,78,7,8,62,45,55,59,103,99,93,98,23,110,30,31,113,32,20,24,111,81,4,22,25,38,92,29,42,95,47,102,12,69,68,107,10,33,100,57,83,52,76,72,11,96,91,120,105,1,34,39,14,53,119,46,64,35,104,87,116,2,6,108,85,63,77,70,73,49,28,17,114,5,15,84,19,89,26
