# FILE NAME: 00056-00002055.soc
# TITLE: Football 2005 Overtake & Feedback
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: UAB
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Florida Intl
# ALTERNATIVE NAME 35: Pittsburgh
# ALTERNATIVE NAME 36: Wisconsin
# ALTERNATIVE NAME 37: California
# ALTERNATIVE NAME 38: Utah St
# ALTERNATIVE NAME 39: Oklahoma St
# ALTERNATIVE NAME 40: Kansas St
# ALTERNATIVE NAME 41: Iowa St
# ALTERNATIVE NAME 42: N Illinois
# ALTERNATIVE NAME 43: Boise St
# ALTERNATIVE NAME 44: Clemson
# ALTERNATIVE NAME 45: W Michigan
# ALTERNATIVE NAME 46: UCLA
# ALTERNATIVE NAME 47: Baylor
# ALTERNATIVE NAME 48: San Jose St
# ALTERNATIVE NAME 49: West Virginia
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: MTSU
# ALTERNATIVE NAME 53: Temple
# ALTERNATIVE NAME 54: Syracuse
# ALTERNATIVE NAME 55: Navy
# ALTERNATIVE NAME 56: Purdue
# ALTERNATIVE NAME 57: NC State
# ALTERNATIVE NAME 58: Air Force
# ALTERNATIVE NAME 59: Florida
# ALTERNATIVE NAME 60: Oklahoma
# ALTERNATIVE NAME 61: Oregon St
# ALTERNATIVE NAME 62: Louisiana
# ALTERNATIVE NAME 63: Louisiana Tech
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: SMU
# ALTERNATIVE NAME 69: Wake Forest
# ALTERNATIVE NAME 70: Stanford
# ALTERNATIVE NAME 71: Duke
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Ohio St
# ALTERNATIVE NAME 74: San Diego St
# ALTERNATIVE NAME 75: Miami OH
# ALTERNATIVE NAME 76: Bowling Green
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: South Carolina
# ALTERNATIVE NAME 79: Michigan
# ALTERNATIVE NAME 80: Army
# ALTERNATIVE NAME 81: Northwestern
# ALTERNATIVE NAME 82: Washington St
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Minnesota
# ALTERNATIVE NAME 85: Iowa
# ALTERNATIVE NAME 86: Wyoming
# ALTERNATIVE NAME 87: Oregon
# ALTERNATIVE NAME 88: UNLV
# ALTERNATIVE NAME 89: North Carolina
# ALTERNATIVE NAME 90: Colorado
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Southern Miss
# ALTERNATIVE NAME 93: Virginia Tech
# ALTERNATIVE NAME 94: East Carolina
# ALTERNATIVE NAME 95: FL Atlantic
# ALTERNATIVE NAME 96: USC
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: South Florida
# ALTERNATIVE NAME 99: Washington
# ALTERNATIVE NAME 100: UCF
# ALTERNATIVE NAME 101: Virginia
# ALTERNATIVE NAME 102: Illinois
# ALTERNATIVE NAME 103: Marshall
# ALTERNATIVE NAME 104: Kent
# ALTERNATIVE NAME 105: Arkansas
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: C Michigan
# ALTERNATIVE NAME 108: Utah
# ALTERNATIVE NAME 109: Toledo
# ALTERNATIVE NAME 110: UTEP
# ALTERNATIVE NAME 111: Arizona
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: New Mexico St
# ALTERNATIVE NAME 114: Auburn
# ALTERNATIVE NAME 115: Rice
# ALTERNATIVE NAME 116: TCU
# ALTERNATIVE NAME 117: Texas A&M
# ALTERNATIVE NAME 118: Vanderbilt
# ALTERNATIVE NAME 119: Tennessee
1: 30,96,73,77,93,46,79,4,60,87,81,64,26,36,49,59,85,20,21,7,65,114,56,28,84,116,19,51,101,8,9,50,37,44,41,89,23,90,57,70,97,3,47,78,40,117,111,69,61,39,108,11,82,119,43,99,12,55,105,32,118,63,91,6,27,17,102,98,14,74,35,22,66,58,16,68,86,100,92,67,24,15,94,13,109,29,110,80,107,42,25,75,76,103,71,45,5,106,18,62,88,34,31,52,54,33,48,38,10,83,115,112,1,2,95,53,113,72,104
1: 30,96,93,26,114,8,20,46,7,64,21,77,19,37,4,51,17,36,65,73,49,59,28,90,84,67,79,57,97,117,87,40,116,55,109,119,110,43,9,11,44,85,50,13,47,101,70,82,108,92,91,23,27,60,3,41,61,42,24,39,118,75,81,86,76,56,98,58,35,89,16,29,100,14,1,32,25,103,105,78,63,111,52,6,38,54,99,83,94,69,88,12,107,74,106,45,18,112,104,2,31,22,66,15,102,68,48,33,34,80,115,62,71,95,72,10,5,113,53
1: 30,96,93,7,114,20,64,26,46,21,36,8,77,4,17,65,19,49,73,37,51,79,28,117,87,59,97,110,44,116,84,109,119,101,70,9,55,85,43,67,91,90,13,82,92,61,23,60,75,81,57,42,41,3,47,76,11,50,58,16,108,35,89,40,14,27,32,86,56,103,118,29,24,98,78,52,6,39,12,107,94,74,100,106,111,83,105,63,69,45,1,25,104,2,38,54,99,22,66,18,15,88,33,102,112,68,34,48,31,62,80,10,115,71,72,95,5,113,53
1: 30,96,93,46,26,64,20,114,21,77,36,8,4,17,73,19,49,7,37,79,28,117,110,87,59,116,70,44,55,84,65,91,90,109,43,101,119,81,92,85,23,42,41,3,82,97,60,67,75,51,9,13,14,47,108,35,89,16,27,57,24,40,61,98,78,29,86,6,118,76,11,56,50,12,107,100,63,32,69,58,52,45,94,83,105,103,111,1,106,39,74,18,66,22,25,33,54,112,38,104,2,88,99,31,62,15,68,34,48,80,102,95,10,72,71,115,113,5,53
1: 30,93,96,21,73,87,7,79,46,77,26,90,81,51,4,36,28,60,84,8,59,64,20,114,49,70,19,9,78,116,119,85,89,101,23,11,97,98,65,41,47,50,3,17,117,44,110,40,6,69,57,100,16,92,24,27,32,37,35,56,43,91,14,29,61,86,105,111,107,102,118,109,55,82,103,22,94,68,13,1,15,108,75,39,31,106,42,67,63,18,99,45,12,5,58,74,25,76,33,83,80,71,66,62,52,2,95,112,88,54,115,38,10,34,113,104,53,48,72
1: 30,96,73,87,77,7,21,79,26,93,90,81,4,36,84,60,51,19,49,56,46,70,9,8,116,59,89,114,64,20,85,28,111,101,78,23,119,57,50,98,37,41,97,61,65,47,44,11,3,117,17,40,69,43,32,27,92,110,100,6,35,108,91,14,82,24,102,55,16,13,105,109,29,75,118,42,103,107,86,106,94,68,63,67,12,39,74,22,99,45,5,31,80,58,18,15,76,25,1,71,62,52,66,54,34,33,112,2,88,83,95,38,10,115,113,104,53,48,72
1: 30,96,73,77,79,26,87,93,4,84,81,85,36,56,51,19,46,60,7,41,49,90,64,21,70,9,28,116,114,97,101,89,78,20,59,117,44,119,23,50,65,8,17,57,3,39,47,11,98,69,40,37,111,35,32,61,110,92,14,91,6,100,99,43,55,102,27,24,82,105,109,108,74,42,75,16,45,107,13,22,5,106,118,29,86,103,31,67,80,63,68,58,76,12,25,94,18,15,71,62,33,52,66,115,83,1,54,95,112,34,2,88,10,38,53,48,72,104,113
1: 30,96,73,77,79,87,93,85,81,4,84,26,56,36,23,51,7,114,64,19,21,46,60,28,41,49,90,101,9,20,97,89,44,59,78,116,117,37,8,70,50,57,65,47,40,11,17,69,3,39,98,111,61,119,35,118,105,82,91,43,99,102,6,100,55,108,32,110,22,13,27,16,92,68,74,29,24,14,42,94,45,58,109,63,103,107,12,80,106,86,76,5,67,75,25,71,18,31,15,62,66,33,52,54,95,115,112,34,1,83,2,88,10,38,53,48,104,113,72
1: 30,96,73,77,79,87,93,4,85,81,26,84,60,7,36,56,46,64,114,51,21,20,116,23,59,49,19,28,9,50,65,41,90,44,78,37,101,70,117,89,47,40,57,3,8,97,39,69,11,111,61,119,82,99,105,43,108,118,32,17,27,74,12,91,98,6,102,55,100,14,16,68,58,92,22,24,110,35,80,94,13,86,63,67,15,29,42,107,103,109,75,76,45,5,25,106,71,66,18,62,88,52,31,33,54,34,83,115,1,112,48,10,38,2,95,53,113,72,104
1: 30,96,73,77,79,87,93,4,26,85,20,84,81,36,114,64,7,60,56,21,49,59,23,28,8,51,19,46,44,101,50,78,89,65,41,57,116,90,97,9,37,117,40,47,70,69,3,39,11,119,111,61,105,43,118,82,12,99,63,108,55,91,98,32,17,6,102,27,22,35,68,16,14,100,110,92,66,74,24,67,15,94,58,13,29,86,80,109,103,71,25,107,42,75,76,5,106,45,18,62,88,34,31,54,52,33,83,38,48,10,115,112,1,2,95,53,113,72,104
