# FILE NAME: 00056-00000641.soc
# TITLE: Basketball 2011 Team Rankings
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 345
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: NC Central
# ALTERNATIVE NAME 24: Delaware
# ALTERNATIVE NAME 25: Drake
# ALTERNATIVE NAME 26: Bradley
# ALTERNATIVE NAME 27: Alabama A&M
# ALTERNATIVE NAME 28: Maine
# ALTERNATIVE NAME 29: Houston Bap
# ALTERNATIVE NAME 30: LSU
# ALTERNATIVE NAME 31: Yale
# ALTERNATIVE NAME 32: Siena
# ALTERNATIVE NAME 33: SF Austin
# ALTERNATIVE NAME 34: WI Milwaukee
# ALTERNATIVE NAME 35: Cent Arkansas
# ALTERNATIVE NAME 36: Evansville
# ALTERNATIVE NAME 37: Vanderbilt
# ALTERNATIVE NAME 38: Cincinnati
# ALTERNATIVE NAME 39: MD E Shore
# ALTERNATIVE NAME 40: Penn St
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Boston College
# ALTERNATIVE NAME 43: Indiana
# ALTERNATIVE NAME 44: Wichita St
# ALTERNATIVE NAME 45: NC A&T
# ALTERNATIVE NAME 46: Tennessee St
# ALTERNATIVE NAME 47: UNLV
# ALTERNATIVE NAME 48: TCU
# ALTERNATIVE NAME 49: Washington
# ALTERNATIVE NAME 50: Youngstown St
# ALTERNATIVE NAME 51: SUNY Albany
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: UC Irvine
# ALTERNATIVE NAME 54: Centenary
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Loyola-Chicago
# ALTERNATIVE NAME 67: Samford
# ALTERNATIVE NAME 68: Utah
# ALTERNATIVE NAME 69: Southern Univ
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Ball St
# ALTERNATIVE NAME 72: Chattanooga
# ALTERNATIVE NAME 73: VMI
# ALTERNATIVE NAME 74: Rice
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Air Force
# ALTERNATIVE NAME 77: Duquesne
# ALTERNATIVE NAME 78: CS Bakersfield
# ALTERNATIVE NAME 79: Hawaii
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Drexel
# ALTERNATIVE NAME 82: Central Conn
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Santa Clara
# ALTERNATIVE NAME 85: Nebraska
# ALTERNATIVE NAME 86: WKU
# ALTERNATIVE NAME 87: Northwestern LA
# ALTERNATIVE NAME 88: Florida
# ALTERNATIVE NAME 89: Penn
# ALTERNATIVE NAME 90: St Joseph's PA
# ALTERNATIVE NAME 91: Canisius
# ALTERNATIVE NAME 92: Illinois St
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: TAM C. Christi
# ALTERNATIVE NAME 95: Cornell
# ALTERNATIVE NAME 96: Kent
# ALTERNATIVE NAME 97: Florida St
# ALTERNATIVE NAME 98: Seattle
# ALTERNATIVE NAME 99: Louisiana Tech
# ALTERNATIVE NAME 100: Sacred Heart
# ALTERNATIVE NAME 101: Xavier
# ALTERNATIVE NAME 102: San Jose St
# ALTERNATIVE NAME 103: UTEP
# ALTERNATIVE NAME 104: Boston Univ
# ALTERNATIVE NAME 105: South Alabama
# ALTERNATIVE NAME 106: Ohio
# ALTERNATIVE NAME 107: Mt St Mary's
# ALTERNATIVE NAME 108: Hofstra
# ALTERNATIVE NAME 109: W Illinois
# ALTERNATIVE NAME 110: Winthrop
# ALTERNATIVE NAME 111: Rider
# ALTERNATIVE NAME 112: Vermont
# ALTERNATIVE NAME 113: Oklahoma
# ALTERNATIVE NAME 114: Charleston So
# ALTERNATIVE NAME 115: Cleveland St
# ALTERNATIVE NAME 116: Connecticut
# ALTERNATIVE NAME 117: Murray St
# ALTERNATIVE NAME 118: Liberty
# ALTERNATIVE NAME 119: Florida A&M
# ALTERNATIVE NAME 120: UT San Antonio
# ALTERNATIVE NAME 121: UCF
# ALTERNATIVE NAME 122: Missouri
# ALTERNATIVE NAME 123: George Mason
# ALTERNATIVE NAME 124: Utah Valley
# ALTERNATIVE NAME 125: Minnesota
# ALTERNATIVE NAME 126: Long Beach St
# ALTERNATIVE NAME 127: Kentucky
# ALTERNATIVE NAME 128: Missouri St
# ALTERNATIVE NAME 129: Michigan St
# ALTERNATIVE NAME 130: Miami OH
# ALTERNATIVE NAME 131: Virginia Tech
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: Stanford
# ALTERNATIVE NAME 134: St Francis NY
# ALTERNATIVE NAME 135: Portland St
# ALTERNATIVE NAME 136: Lamar
# ALTERNATIVE NAME 137: Prairie View
# ALTERNATIVE NAME 138: Louisville
# ALTERNATIVE NAME 139: CS Northridge
# ALTERNATIVE NAME 140: Loyola MD
# ALTERNATIVE NAME 141: Robert Morris
# ALTERNATIVE NAME 142: Southern Miss
# ALTERNATIVE NAME 143: Army
# ALTERNATIVE NAME 144: Seton Hall
# ALTERNATIVE NAME 145: Binghamton
# ALTERNATIVE NAME 146: Alcorn St
# ALTERNATIVE NAME 147: Austin Peay
# ALTERNATIVE NAME 148: Boise St
# ALTERNATIVE NAME 149: Cal Poly
# ALTERNATIVE NAME 150: Virginia
# ALTERNATIVE NAME 151: Wofford
# ALTERNATIVE NAME 152: Texas
# ALTERNATIVE NAME 153: Pepperdine
# ALTERNATIVE NAME 154: Maryland
# ALTERNATIVE NAME 155: New Mexico St
# ALTERNATIVE NAME 156: Coppin St
# ALTERNATIVE NAME 157: E Illinois
# ALTERNATIVE NAME 158: Norfolk St
# ALTERNATIVE NAME 159: Indiana St
# ALTERNATIVE NAME 160: Harvard
# ALTERNATIVE NAME 161: MTSU
# ALTERNATIVE NAME 162: Bryant
# ALTERNATIVE NAME 163: Villanova
# ALTERNATIVE NAME 164: IUPUI
# ALTERNATIVE NAME 165: CS Sacramento
# ALTERNATIVE NAME 166: Ohio St
# ALTERNATIVE NAME 167: F Dickinson
# ALTERNATIVE NAME 168: Navy
# ALTERNATIVE NAME 169: Weber St
# ALTERNATIVE NAME 170: Providence
# ALTERNATIVE NAME 171: Buffalo
# ALTERNATIVE NAME 172: SE Louisiana
# ALTERNATIVE NAME 173: SE Missouri St
# ALTERNATIVE NAME 174: Radford
# ALTERNATIVE NAME 175: Lehigh
# ALTERNATIVE NAME 176: E Washington
# ALTERNATIVE NAME 177: James Madison
# ALTERNATIVE NAME 178: Idaho
# ALTERNATIVE NAME 179: Hampton
# ALTERNATIVE NAME 180: Mississippi St
# ALTERNATIVE NAME 181: Arizona
# ALTERNATIVE NAME 182: Brown
# ALTERNATIVE NAME 183: UC Santa Barbara
# ALTERNATIVE NAME 184: S Dakota St
# ALTERNATIVE NAME 185: San Diego
# ALTERNATIVE NAME 186: Creighton
# ALTERNATIVE NAME 187: Fresno St
# ALTERNATIVE NAME 188: TN Martin
# ALTERNATIVE NAME 189: Texas A&M
# ALTERNATIVE NAME 190: Kansas
# ALTERNATIVE NAME 191: Memphis
# ALTERNATIVE NAME 192: Wright St
# ALTERNATIVE NAME 193: Southern Utah
# ALTERNATIVE NAME 194: Loy Marymount
# ALTERNATIVE NAME 195: Texas Tech
# ALTERNATIVE NAME 196: Morehead St
# ALTERNATIVE NAME 197: Col Charleston
# ALTERNATIVE NAME 198: San Diego St
# ALTERNATIVE NAME 199: Tennessee Tech
# ALTERNATIVE NAME 200: Columbia
# ALTERNATIVE NAME 201: PFW
# ALTERNATIVE NAME 202: Ga Southern
# ALTERNATIVE NAME 203: East Carolina
# ALTERNATIVE NAME 204: Wagner
# ALTERNATIVE NAME 205: BYU
# ALTERNATIVE NAME 206: Georgia Tech
# ALTERNATIVE NAME 207: Oregon
# ALTERNATIVE NAME 208: New Mexico
# ALTERNATIVE NAME 209: Iona
# ALTERNATIVE NAME 210: Morgan St
# ALTERNATIVE NAME 211: Montana St
# ALTERNATIVE NAME 212: Lafayette
# ALTERNATIVE NAME 213: Jacksonville
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Gonzaga
# ALTERNATIVE NAME 216: Georgia
# ALTERNATIVE NAME 217: UC Davis
# ALTERNATIVE NAME 218: Niagara
# ALTERNATIVE NAME 219: Charlotte
# ALTERNATIVE NAME 220: Purdue
# ALTERNATIVE NAME 221: Towson
# ALTERNATIVE NAME 222: UT Arlington
# ALTERNATIVE NAME 223: Arkansas
# ALTERNATIVE NAME 224: St Peter's
# ALTERNATIVE NAME 225: G Washington
# ALTERNATIVE NAME 226: Lipscomb
# ALTERNATIVE NAME 227: Georgetown
# ALTERNATIVE NAME 228: Colorado St
# ALTERNATIVE NAME 229: Rhode Island
# ALTERNATIVE NAME 230: Tulane
# ALTERNATIVE NAME 231: Arkansas St
# ALTERNATIVE NAME 232: Gardner Webb
# ALTERNATIVE NAME 233: Presbyterian
# ALTERNATIVE NAME 234: C Michigan
# ALTERNATIVE NAME 235: Kennesaw
# ALTERNATIVE NAME 236: Appalachian St
# ALTERNATIVE NAME 237: SIUE
# ALTERNATIVE NAME 238: South Florida
# ALTERNATIVE NAME 239: Bethune-Cookman
# ALTERNATIVE NAME 240: Jackson St
# ALTERNATIVE NAME 241: Notre Dame
# ALTERNATIVE NAME 242: SC Upstate
# ALTERNATIVE NAME 243: Louisiana
# ALTERNATIVE NAME 244: Pacific
# ALTERNATIVE NAME 245: Akron
# ALTERNATIVE NAME 246: South Dakota
# ALTERNATIVE NAME 247: Miami FL
# ALTERNATIVE NAME 248: Grambling
# ALTERNATIVE NAME 249: Marshall
# ALTERNATIVE NAME 250: Iowa St
# ALTERNATIVE NAME 251: ULM
# ALTERNATIVE NAME 252: Auburn
# ALTERNATIVE NAME 253: Monmouth NJ
# ALTERNATIVE NAME 254: Northern Arizona
# ALTERNATIVE NAME 255: North Texas
# ALTERNATIVE NAME 256: Ark Little Rock
# ALTERNATIVE NAME 257: Duke
# ALTERNATIVE NAME 258: FL Atlantic
# ALTERNATIVE NAME 259: UAB
# ALTERNATIVE NAME 260: UNC Asheville
# ALTERNATIVE NAME 261: Wake Forest
# ALTERNATIVE NAME 262: Old Dominion
# ALTERNATIVE NAME 263: Stony Brook
# ALTERNATIVE NAME 264: New Hampshire
# ALTERNATIVE NAME 265: High Point
# ALTERNATIVE NAME 266: Nicholls St
# ALTERNATIVE NAME 267: ETSU
# ALTERNATIVE NAME 268: Richmond
# ALTERNATIVE NAME 269: Quinnipiac
# ALTERNATIVE NAME 270: North Florida
# ALTERNATIVE NAME 271: Mississippi
# ALTERNATIVE NAME 272: West Virginia
# ALTERNATIVE NAME 273: E Michigan
# ALTERNATIVE NAME 274: Syracuse
# ALTERNATIVE NAME 275: Montana
# ALTERNATIVE NAME 276: Elon
# ALTERNATIVE NAME 277: St Francis PA
# ALTERNATIVE NAME 278: Troy
# ALTERNATIVE NAME 279: Howard
# ALTERNATIVE NAME 280: Colgate
# ALTERNATIVE NAME 281: Stetson
# ALTERNATIVE NAME 282: Fairfield
# ALTERNATIVE NAME 283: Dartmouth
# ALTERNATIVE NAME 284: Florida Intl
# ALTERNATIVE NAME 285: Northwestern
# ALTERNATIVE NAME 286: Idaho St
# ALTERNATIVE NAME 287: TX Southern
# ALTERNATIVE NAME 288: Citadel
# ALTERNATIVE NAME 289: Jacksonville St
# ALTERNATIVE NAME 290: Michigan
# ALTERNATIVE NAME 291: VCU
# ALTERNATIVE NAME 292: UMBC
# ALTERNATIVE NAME 293: Northern Iowa
# ALTERNATIVE NAME 294: N Dakota St
# ALTERNATIVE NAME 295: Marist
# ALTERNATIVE NAME 296: SMU
# ALTERNATIVE NAME 297: Oklahoma St
# ALTERNATIVE NAME 298: Washington St
# ALTERNATIVE NAME 299: UCLA
# ALTERNATIVE NAME 300: S Illinois
# ALTERNATIVE NAME 301: Dayton
# ALTERNATIVE NAME 302: California
# ALTERNATIVE NAME 303: Savannah St
# ALTERNATIVE NAME 304: Mercer
# ALTERNATIVE NAME 305: Detroit
# ALTERNATIVE NAME 306: Illinois
# ALTERNATIVE NAME 307: W Carolina
# ALTERNATIVE NAME 308: NJIT
# ALTERNATIVE NAME 309: South Carolina
# ALTERNATIVE NAME 310: Fordham
# ALTERNATIVE NAME 311: Georgia St
# ALTERNATIVE NAME 312: Oral Roberts
# ALTERNATIVE NAME 313: Clemson
# ALTERNATIVE NAME 314: Princeton
# ALTERNATIVE NAME 315: Arizona St
# ALTERNATIVE NAME 316: Toledo
# ALTERNATIVE NAME 317: American Univ
# ALTERNATIVE NAME 318: Northeastern
# ALTERNATIVE NAME 319: USC
# ALTERNATIVE NAME 320: Wyoming
# ALTERNATIVE NAME 321: Chicago St
# ALTERNATIVE NAME 322: Denver
# ALTERNATIVE NAME 323: Texas St
# ALTERNATIVE NAME 324: Butler
# ALTERNATIVE NAME 325: S Carolina St
# ALTERNATIVE NAME 326: North Dakota
# ALTERNATIVE NAME 327: Belmont
# ALTERNATIVE NAME 328: W Michigan
# ALTERNATIVE NAME 329: St Mary's CA
# ALTERNATIVE NAME 330: UNC Wilmington
# ALTERNATIVE NAME 331: N Colorado
# ALTERNATIVE NAME 332: DePaul
# ALTERNATIVE NAME 333: UNC Greensboro
# ALTERNATIVE NAME 334: Nevada
# ALTERNATIVE NAME 335: Ark Pine Bluff
# ALTERNATIVE NAME 336: Portland
# ALTERNATIVE NAME 337: Marquette
# ALTERNATIVE NAME 338: MS Valley St
# ALTERNATIVE NAME 339: St Bonaventure
# ALTERNATIVE NAME 340: Coastal Car
# ALTERNATIVE NAME 341: Tulsa
# ALTERNATIVE NAME 342: N Illinois
# ALTERNATIVE NAME 343: San Francisco
# ALTERNATIVE NAME 344: Tennessee
# ALTERNATIVE NAME 345: St John's
1: 166,257,198,190,127,274,121,116,241,20,220,205,227,38,152,122,49,329,88,37,10,189,129,115,132,163,306,47,345,16,58,44,272,42,138,125,19,181,314,297,247,337,215,262,285,128,290,81,177,301,324,142,298,250,336,327,123,208,259,112,191,154,268,216,85,131,313,302,62,344,229,97,271,249,319,14,213,197,55,160,59,228,293,56,223,22,101,170,317,255,245,103,299,214,71,309,17,282,126,117,111,96,340,133,40,201,21,209,108,179,77,196,291,186,144,150,341,171,204,233,269,258,66,315,141,76,275,183,147,34,1,238,184,224,24,254,192,90,339,48,57,148,110,175,267,32,82,244,93,206,164,300,86,226,43,219,36,18,266,74,89,63,113,195,106,330,80,118,130,328,159,13,256,312,28,230,84,200,31,134,318,33,79,305,151,102,75,67,155,294,3,311,61,343,180,281,236,73,51,310,104,211,169,68,332,182,203,92,143,231,2,187,240,70,50,30,331,210,120,9,161,25,287,41,140,178,95,212,99,207,149,221,46,78,225,91,270,194,45,263,264,100,261,217,283,8,72,334,342,135,94,52,26,7,114,87,276,64,253,153,322,239,307,296,193,105,252,284,157,316,139,12,222,260,53,277,232,107,5,234,320,124,98,265,286,145,246,167,218,83,304,172,323,278,15,136,168,156,109,303,338,4,242,243,6,162,295,39,158,251,288,176,326,235,279,199,173,280,188,27,237,119,11,185,248,165,292,333,60,65,273,23,29,35,137,202,321,289,308,335,174,69,54,325,146
1: 166,257,190,198,220,116,274,205,20,127,241,329,163,38,189,152,88,49,10,227,121,129,272,16,337,37,132,297,58,306,122,138,47,345,181,128,19,215,160,115,125,216,327,42,262,44,290,314,324,259,285,268,247,298,177,131,313,154,336,62,301,249,197,250,142,85,344,302,81,123,101,319,271,340,228,59,223,97,14,309,21,17,40,208,213,103,112,56,191,77,108,317,71,282,245,133,186,299,291,55,126,22,111,209,293,170,229,192,96,255,147,204,144,196,269,341,1,76,57,179,141,164,339,148,117,150,183,130,230,275,258,267,201,34,18,171,63,266,224,159,206,315,175,226,43,24,48,305,238,93,214,244,219,82,236,61,300,233,66,254,184,331,200,155,178,31,36,312,13,169,343,118,294,41,104,106,113,149,328,80,210,89,151,32,110,330,86,2,311,90,225,203,74,256,195,270,187,240,28,30,3,310,161,260,68,67,100,281,84,143,318,332,182,75,287,114,180,51,70,211,95,140,322,102,92,25,207,231,134,72,239,194,91,7,307,50,120,64,46,79,221,276,261,99,73,78,320,284,135,283,264,94,52,33,26,334,342,263,9,153,145,212,217,45,253,172,8,53,107,218,124,87,5,98,105,232,193,296,304,157,234,323,252,286,139,222,83,265,156,136,277,295,109,162,243,168,278,6,199,303,326,167,246,12,242,15,158,288,273,316,235,173,176,237,279,4,11,251,338,27,174,280,23,185,119,165,60,188,39,292,65,137,29,248,289,146,333,69,335,325,308,202,35,321,54
1: 166,190,198,20,274,116,205,257,329,220,163,189,241,127,152,10,227,38,272,49,122,19,129,306,88,37,47,345,125,337,181,128,16,44,160,138,115,327,121,58,297,215,285,42,262,216,132,344,21,324,62,142,177,59,314,298,97,85,123,250,313,154,131,247,340,101,77,268,336,259,290,302,103,309,301,208,249,197,56,40,228,299,14,81,71,133,17,291,209,223,282,229,293,191,108,126,18,57,96,319,192,267,271,186,317,22,144,258,112,170,213,341,55,206,117,43,164,147,275,141,150,76,183,179,159,1,339,245,315,111,196,238,171,28,130,255,178,148,204,219,201,66,61,155,82,331,269,34,31,151,224,244,48,226,24,118,184,93,254,200,36,300,233,330,343,106,305,140,180,113,169,312,63,2,114,32,230,13,328,175,203,72,311,214,41,225,210,80,33,68,30,110,104,236,239,70,90,260,266,294,195,211,256,84,207,89,240,182,287,46,73,149,102,143,79,74,307,322,7,332,86,75,231,187,64,318,270,51,310,134,3,91,334,95,161,25,194,120,45,276,67,50,135,281,92,78,261,100,8,284,162,107,342,124,52,53,12,153,278,221,26,212,264,87,172,320,83,94,99,296,263,217,283,9,304,6,232,277,145,157,136,286,98,253,234,5,193,235,109,218,222,288,303,158,252,139,323,326,243,199,265,295,105,168,333,338,242,251,27,246,23,167,176,273,11,280,237,4,156,188,173,292,316,60,119,39,15,165,185,174,279,137,308,335,321,325,65,289,202,69,248,35,29,146,54
1: 166,116,198,205,20,257,190,163,152,241,220,127,10,189,38,274,49,227,329,88,122,37,19,125,129,306,272,181,58,337,115,138,160,16,97,123,47,268,345,128,327,344,262,42,62,44,101,297,340,285,132,216,77,313,131,324,298,191,314,291,103,299,309,21,215,228,250,59,302,154,40,56,197,259,301,290,247,282,177,17,85,81,14,293,22,208,121,249,336,108,142,223,18,55,209,112,271,144,170,229,319,317,133,206,192,171,275,150,258,57,96,186,71,159,111,267,76,164,341,1,43,203,339,226,61,148,113,213,179,126,28,255,343,147,34,130,117,245,238,196,315,331,118,68,244,141,200,183,93,201,151,82,178,66,224,184,24,140,31,219,84,36,305,204,155,312,80,48,13,269,180,330,300,195,254,230,41,74,207,106,79,175,32,89,210,110,270,266,260,233,256,225,104,169,214,64,30,102,46,334,114,86,63,72,91,73,149,187,70,90,211,51,322,53,294,161,240,311,318,328,239,332,120,182,12,236,107,2,287,52,276,143,3,25,95,307,194,92,231,7,33,100,296,134,277,222,135,153,67,310,261,75,6,50,5,83,304,87,320,8,172,232,99,124,78,199,288,26,264,157,342,212,45,94,263,98,283,278,162,9,286,156,281,253,217,23,284,221,265,136,338,158,145,218,323,234,193,139,252,168,303,243,15,188,295,246,109,105,326,176,333,27,167,235,280,185,119,316,292,273,242,60,251,173,4,237,165,174,39,308,279,11,69,335,289,325,137,29,248,202,321,35,65,54,146
1: 166,152,190,20,198,116,205,257,241,227,220,10,163,127,19,272,274,58,138,125,38,122,49,181,189,329,88,337,306,115,37,16,123,160,129,345,101,47,344,44,77,262,340,327,97,313,62,268,154,131,298,208,216,132,285,291,290,191,228,259,128,40,85,42,21,177,299,314,324,59,297,223,293,81,302,249,215,103,17,142,301,282,336,22,170,197,247,56,144,14,18,271,112,319,309,108,121,229,43,275,96,1,192,57,113,55,171,111,250,209,267,206,258,76,213,226,126,133,164,317,238,118,186,203,34,179,339,151,341,117,200,61,195,36,224,196,147,82,84,28,150,343,155,148,159,130,68,201,244,180,80,24,315,93,183,245,331,66,204,255,269,207,260,178,141,106,71,140,89,31,219,305,254,32,184,48,312,86,300,79,13,330,296,225,230,175,214,318,233,104,41,2,169,322,102,72,334,64,74,30,161,149,114,91,239,328,110,307,240,294,73,52,70,266,90,256,46,311,92,210,187,51,134,287,143,211,270,231,63,99,182,288,12,332,33,222,277,276,75,236,120,261,107,199,53,25,100,95,194,158,153,87,212,7,304,265,3,135,139,264,67,124,5,217,6,342,26,232,263,320,94,252,172,310,243,98,283,9,168,8,50,78,45,303,23,83,162,156,281,221,338,278,323,253,333,145,136,218,176,284,157,234,286,193,105,246,27,15,188,326,280,4,295,185,316,242,235,60,109,273,174,119,292,165,251,167,308,279,237,289,173,335,325,39,11,35,69,137,202,321,29,65,248,146,54
1: 166,190,20,152,198,205,257,116,241,227,220,274,163,10,19,127,181,58,38,88,272,138,123,122,329,337,125,16,37,306,47,101,189,345,160,340,49,327,262,132,313,97,131,290,77,268,129,344,285,208,299,115,228,297,154,142,44,216,314,298,291,62,42,81,191,21,103,259,17,128,324,18,301,40,302,215,59,197,85,170,271,249,22,247,177,112,293,336,56,282,144,319,223,309,229,111,14,108,113,57,43,192,76,164,96,55,121,258,117,171,250,209,341,133,267,93,317,213,36,82,275,1,339,118,206,126,207,34,150,151,196,179,203,186,238,195,343,61,226,180,224,130,159,244,84,201,305,254,155,315,331,140,24,80,68,71,269,148,147,89,200,31,169,28,13,312,66,183,296,219,225,204,318,260,178,48,245,79,255,184,214,141,32,104,328,106,110,74,70,334,330,102,149,25,300,91,86,187,307,41,175,161,52,90,311,64,114,233,270,72,231,294,322,230,236,256,2,92,210,73,30,51,332,287,266,63,120,199,95,211,134,33,153,182,99,107,261,12,87,240,46,6,264,304,143,222,26,212,239,124,265,139,100,53,75,8,277,194,50,288,303,7,276,232,320,135,172,243,156,217,67,5,342,323,3,252,310,9,98,158,263,45,162,23,283,168,284,221,78,83,281,176,105,234,338,253,326,333,218,278,15,193,280,94,145,136,119,292,286,273,188,157,235,242,27,246,4,165,185,173,295,316,174,109,289,251,39,308,60,279,167,11,237,325,335,35,137,321,248,202,29,69,146,65,54
1: 166,20,152,198,205,190,257,227,241,220,10,116,274,181,58,163,127,88,329,138,122,345,272,123,16,37,19,337,189,306,38,101,340,47,125,49,262,327,132,97,160,131,290,129,268,44,299,314,313,344,228,216,115,191,259,297,42,208,77,154,62,142,324,285,103,17,215,18,291,298,128,21,40,59,85,197,302,177,170,144,22,249,81,271,301,247,282,56,112,14,229,336,108,57,293,223,133,319,96,113,43,192,267,121,55,207,309,126,76,117,209,111,341,164,250,34,275,339,213,317,118,93,186,150,196,171,82,36,159,226,206,1,258,203,155,179,195,180,224,238,244,130,343,315,331,269,305,201,148,151,31,169,312,84,245,68,225,178,80,147,184,61,260,200,79,141,214,219,66,140,296,183,71,204,24,254,104,175,334,149,255,318,13,110,161,330,328,74,91,70,106,89,41,28,307,25,48,90,300,32,187,2,102,86,256,33,231,233,270,236,322,311,287,64,73,52,294,199,63,210,95,182,114,72,332,107,30,153,51,230,243,12,26,92,134,304,172,120,99,6,239,212,264,261,46,320,139,252,7,87,211,53,45,263,276,50,75,266,100,323,162,240,265,9,194,124,143,277,303,232,98,278,156,217,342,8,67,135,222,23,83,253,168,310,234,5,158,218,78,286,3,338,288,176,221,284,281,273,333,283,326,136,105,193,145,119,94,15,280,235,4,165,188,157,308,292,246,60,242,185,27,173,316,295,174,289,109,11,251,39,167,279,237,335,325,248,35,137,202,321,69,29,146,65,54
1: 166,198,20,257,190,205,152,220,227,241,10,116,274,181,19,58,345,127,123,88,272,38,163,138,122,37,16,189,47,101,306,49,262,337,160,132,327,125,97,329,129,290,268,131,299,313,216,85,115,77,285,142,259,228,44,344,42,154,18,324,191,62,40,314,291,297,197,340,215,21,208,298,301,128,282,17,249,177,59,302,103,319,22,14,144,56,57,247,81,112,271,209,111,108,121,170,223,293,229,336,267,207,126,96,341,192,196,76,309,113,339,43,133,34,275,150,55,250,117,224,317,213,164,195,180,93,1,206,148,68,186,331,171,258,130,343,269,151,245,315,312,159,184,178,238,225,155,79,82,226,244,203,36,169,214,84,305,147,141,254,140,89,201,118,334,61,24,80,296,106,74,71,200,66,104,307,31,179,183,187,13,328,318,102,219,149,70,330,91,25,175,204,32,86,332,255,48,90,161,231,260,256,300,52,236,2,41,134,33,72,199,28,210,294,243,322,311,114,182,287,110,63,95,270,73,304,51,233,239,153,64,30,230,12,26,99,6,46,92,107,120,139,212,222,276,100,320,266,261,50,323,124,53,75,252,218,264,87,194,45,211,217,156,232,278,277,7,98,83,135,303,172,193,263,310,9,265,143,168,253,8,234,105,162,67,286,23,136,240,5,284,326,78,4,342,3,158,176,15,273,280,145,221,288,119,283,338,281,185,333,188,173,235,308,295,60,157,165,246,94,27,251,242,292,11,289,279,39,316,109,325,174,167,237,335,202,248,137,35,321,29,65,146,69,54
1: 166,205,190,20,220,257,198,241,10,274,152,227,116,345,138,58,19,38,272,88,127,123,132,122,181,47,16,337,101,163,37,262,306,189,131,327,299,49,290,129,97,268,160,313,329,216,40,125,215,259,21,154,62,344,142,324,42,298,115,44,85,314,228,297,191,285,18,128,302,17,208,319,249,291,177,77,247,301,282,81,56,340,103,57,144,209,14,197,271,59,229,108,223,121,22,111,267,170,112,126,336,34,341,250,309,133,76,117,196,96,293,150,151,113,192,43,148,317,207,339,180,186,159,275,245,55,203,224,68,331,258,164,93,1,195,238,178,312,79,343,269,171,315,305,130,206,225,169,226,213,84,214,141,155,147,106,66,254,244,184,36,61,80,82,104,296,31,71,140,24,13,201,89,102,318,179,307,328,118,260,91,149,200,70,334,74,236,25,2,90,231,187,183,219,32,73,255,48,134,330,86,332,175,33,204,199,294,243,72,161,270,95,30,300,41,114,51,28,304,182,110,311,239,256,26,233,63,153,52,322,6,210,320,287,230,64,107,46,92,139,99,87,120,53,323,276,12,212,45,266,261,83,124,252,156,98,211,232,194,263,193,100,218,222,50,277,135,217,303,168,75,7,234,105,9,23,278,264,172,8,265,15,143,253,310,162,240,288,67,284,5,176,136,286,158,281,342,4,3,78,333,221,188,326,308,185,145,273,283,246,173,280,235,338,60,157,295,119,11,165,242,27,94,251,292,289,325,167,39,279,174,316,248,237,109,335,137,202,29,35,321,146,65,54,69
1: 166,190,20,198,205,241,220,257,10,152,274,58,38,227,88,138,19,116,272,127,345,132,47,101,181,16,262,123,122,306,189,163,337,37,327,290,268,299,160,97,129,49,313,259,215,131,324,40,42,62,216,329,21,208,85,314,344,285,115,298,125,291,228,18,302,297,319,44,128,142,154,144,103,249,191,17,247,77,56,57,177,22,209,81,282,301,59,197,108,271,121,111,150,340,341,126,14,250,151,170,196,96,229,223,34,159,224,76,133,267,180,336,113,148,192,293,309,112,93,275,43,203,186,55,238,206,195,331,117,207,339,317,315,312,225,178,343,164,68,245,79,141,305,130,171,258,80,269,106,155,84,1,260,184,213,226,104,254,13,66,36,24,82,147,31,328,61,296,71,214,169,89,140,90,179,255,307,318,201,74,334,244,200,149,91,187,70,183,102,270,118,236,95,199,175,73,25,32,231,48,134,219,86,256,204,2,304,300,330,332,63,294,161,6,311,26,72,243,114,252,212,239,64,230,51,28,110,233,41,139,30,182,320,33,153,210,120,263,287,52,107,322,92,87,276,156,99,124,53,194,46,211,45,172,266,323,232,98,83,261,100,12,5,50,277,193,303,75,135,7,265,23,310,8,168,217,176,218,9,264,234,15,278,253,143,105,162,158,136,284,222,67,333,288,281,286,342,240,188,326,221,4,78,173,145,185,308,295,235,280,273,338,3,246,60,283,94,11,157,242,119,165,39,325,27,289,251,167,292,279,248,174,237,316,109,137,335,202,35,29,65,321,146,54,69
1: 166,190,198,257,20,241,205,152,220,116,274,10,58,138,127,38,88,19,227,345,272,47,132,181,262,16,123,101,268,189,337,290,163,306,122,49,327,37,40,129,313,97,131,160,299,215,21,324,62,208,329,285,259,314,216,42,344,297,18,115,191,85,319,291,125,298,228,44,103,154,302,128,144,247,142,249,56,57,301,177,22,209,17,81,77,282,59,271,197,108,341,111,340,150,96,121,151,170,250,14,196,126,113,34,159,224,229,148,223,203,267,76,336,207,180,293,192,245,133,112,93,331,43,186,275,55,195,309,117,206,238,339,312,225,317,343,164,315,68,171,305,178,141,258,79,130,80,84,155,1,260,184,106,254,213,226,183,104,66,36,13,147,24,328,269,61,90,71,82,31,179,214,102,296,169,89,140,74,70,255,307,201,334,318,91,200,270,244,118,236,48,187,149,199,73,95,25,175,231,32,219,2,256,86,134,304,300,332,204,63,330,294,120,161,6,26,311,243,72,114,252,212,51,110,230,64,28,210,233,139,41,153,30,182,239,52,33,322,320,263,92,107,276,87,99,194,53,287,211,46,303,323,135,232,83,124,12,8,156,266,261,172,100,50,193,75,98,45,277,265,310,5,7,176,217,168,9,234,218,15,264,278,105,158,253,136,222,143,162,284,67,23,288,333,281,286,326,342,188,11,221,78,4,173,240,145,185,235,246,295,273,280,60,94,283,308,3,157,242,338,165,119,39,289,251,325,27,167,292,248,279,174,237,316,109,335,137,202,29,35,65,321,146,54,69
1: 166,190,198,257,116,20,127,241,205,58,152,220,10,88,274,138,181,38,272,227,19,324,123,345,262,132,268,16,337,49,47,101,306,290,97,291,44,37,189,163,327,313,122,299,40,215,129,285,131,18,21,160,62,298,216,314,329,208,344,319,259,297,42,115,128,125,191,302,247,85,154,144,197,103,209,81,142,228,56,57,96,77,17,301,22,177,249,282,271,59,196,108,207,151,341,159,150,340,14,111,34,121,170,250,186,223,126,84,267,113,229,224,133,180,293,148,245,192,336,112,203,93,43,55,309,76,331,117,343,206,171,315,238,195,225,317,305,275,339,164,312,36,106,68,141,213,130,260,178,258,79,80,66,226,1,214,24,71,155,184,61,147,104,183,296,328,13,254,269,90,82,179,31,70,307,140,102,89,318,74,169,255,201,334,91,270,236,118,25,200,244,73,149,199,300,187,32,95,175,48,231,219,330,26,304,86,134,2,256,332,120,204,6,311,63,72,294,161,114,243,252,64,110,233,51,153,212,210,28,139,230,30,92,41,239,182,52,276,33,263,322,194,107,320,87,46,53,99,287,303,211,232,323,12,135,50,261,124,83,156,8,266,172,75,100,45,265,193,98,277,9,310,5,7,234,168,217,176,15,218,264,278,158,67,105,253,222,143,136,333,288,162,23,284,281,342,326,188,286,221,173,78,4,11,145,185,240,273,235,246,295,280,60,94,157,3,283,242,308,338,165,119,39,289,325,251,27,167,292,248,174,279,237,316,109,335,202,137,29,35,65,321,146,54,69
1: 190,257,127,272,274,132,324,17,220,166,16,163,189,101,154,129,20,205,344,227,293,10,329,95,152,208,215,122,268,337,302,37,206,313,301,97,297,241,49,261,131,262,198,103,19,47,125,32,138,88,271,117,229,58,180,306,144,291,116,38,247,14,44,345,191,195,315,238,259,151,96,13,334,155,18,92,128,285,42,219,336,250,150,341,6,192,309,318,62,181,216,21,319,249,99,290,244,106,245,85,209,282,26,113,160,186,275,63,236,164,314,170,183,299,196,61,169,133,159,41,331,34,207,197,77,22,252,339,305,142,298,225,223,171,228,130,112,300,312,126,40,218,68,70,213,307,210,328,108,81,104,115,86,255,1,194,123,25,178,340,267,90,187,111,327,278,59,102,64,121,93,80,214,141,43,33,224,148,98,263,75,234,296,273,30,12,48,343,161,211,5,157,226,322,91,71,28,288,332,269,147,66,254,175,135,185,94,217,120,231,174,177,110,304,172,107,311,330,140,4,246,36,139,149,258,201,8,199,105,221,335,72,84,79,184,9,243,53,323,342,320,203,55,76,212,270,67,145,333,240,3,325,50,222,264,294,260,276,230,118,24,179,56,176,46,202,153,235,266,109,251,78,165,265,31,57,143,286,52,287,289,239,83,168,158,136,74,11,256,100,242,200,317,114,60,2,280,303,182,253,15,284,87,137,167,39,277,51,89,82,7,45,310,173,134,54,316,35,193,29,119,281,73,279,232,27,338,292,156,233,124,23,65,295,237,283,308,321,204,326,188,248,69,162,146
1: 190,257,274,272,127,220,324,166,227,132,17,189,205,215,129,329,16,20,152,163,198,10,208,344,302,244,49,125,122,154,241,19,313,47,97,37,117,268,101,337,62,306,138,293,144,297,191,301,336,315,155,131,285,88,116,291,271,58,38,195,142,262,236,180,229,319,128,181,259,18,112,150,345,290,247,334,44,250,14,103,207,43,133,299,42,210,95,314,85,99,40,184,86,147,249,309,164,318,340,21,298,92,197,151,206,63,228,22,70,141,196,115,123,331,294,66,61,26,186,113,79,305,102,68,41,267,245,235,312,269,260,170,81,327,258,223,178,192,216,213,32,281,341,255,169,238,328,187,77,201,33,1,174,343,171,183,48,106,225,232,13,104,6,275,108,148,121,25,226,91,282,149,203,126,59,307,300,211,160,130,161,261,96,80,30,339,278,34,71,110,218,109,28,194,231,75,332,304,230,107,118,263,177,172,120,252,219,94,209,84,273,175,135,159,270,185,105,246,288,199,234,254,111,57,182,93,82,265,145,73,311,320,317,256,50,76,36,224,330,266,4,114,52,323,9,53,12,243,8,90,46,214,221,89,322,72,139,56,78,222,55,264,157,153,200,242,3,251,253,31,140,74,136,64,217,5,333,276,134,289,87,65,179,335,15,342,202,2,67,162,325,286,98,193,239,167,24,277,279,296,284,233,35,168,83,240,188,176,60,287,310,212,11,303,173,204,158,45,7,137,338,23,29,100,143,280,119,316,165,51,124,54,283,27,39,237,156,326,308,321,295,292,248,69,146
1: 227,166,127,190,257,125,220,20,302,116,198,205,272,138,132,112,152,47,49,189,262,129,274,163,19,37,313,208,10,97,57,241,17,324,1,329,81,181,290,337,32,306,16,250,62,344,111,299,301,14,291,40,180,122,285,142,236,43,101,102,151,184,133,297,255,170,91,215,58,154,339,131,244,315,66,336,229,44,317,345,197,22,88,314,269,115,68,99,177,38,228,309,96,141,191,195,113,9,144,126,259,79,245,305,123,214,80,318,327,63,216,48,186,271,82,298,211,223,341,31,121,232,148,270,331,254,207,226,340,193,192,160,150,294,256,319,247,71,204,103,85,77,128,61,59,147,56,210,41,164,25,179,33,26,343,106,264,175,293,268,117,230,4,282,86,50,140,212,258,34,89,104,266,76,95,323,300,55,201,84,149,169,330,307,183,105,130,110,172,277,72,93,238,155,281,224,36,21,263,182,196,73,92,143,239,171,267,260,28,42,2,234,206,6,209,174,328,287,273,265,213,219,60,118,233,53,74,78,253,246,120,225,135,94,194,139,3,67,11,109,18,275,159,338,261,283,5,320,145,75,334,311,13,249,203,342,52,162,200,187,15,108,137,114,221,107,296,176,157,153,231,134,235,161,335,90,24,30,46,83,304,218,199,136,240,12,23,286,333,325,65,51,158,332,288,316,8,202,98,322,70,243,178,310,217,222,284,119,252,7,312,280,278,87,251,27,185,326,100,45,308,242,276,303,292,39,248,35,168,124,279,289,165,64,156,69,146,295,188,167,321,29,173,237,54
1: 166,116,257,227,190,20,241,47,129,344,127,152,205,198,132,44,112,262,10,138,38,272,142,306,88,329,37,17,184,76,49,122,125,345,250,163,115,309,181,121,313,291,285,66,131,236,298,81,327,63,14,43,101,19,301,191,189,180,220,341,154,97,268,215,58,274,42,302,229,324,150,1,96,269,297,128,40,148,208,80,271,255,31,337,141,71,170,259,16,32,197,62,238,151,140,299,214,177,315,86,186,57,247,254,117,213,59,144,123,160,133,244,85,266,270,314,201,318,196,339,336,79,106,226,36,209,99,245,22,216,90,108,48,157,328,171,204,50,179,111,300,159,312,256,340,175,195,82,77,330,192,172,147,113,230,103,206,41,104,267,290,210,228,45,263,30,25,89,74,211,317,91,102,233,182,9,232,169,126,3,55,224,305,234,223,28,240,319,95,61,84,331,264,110,26,282,68,143,67,307,207,33,161,200,120,93,164,294,75,135,73,139,4,92,293,249,253,323,13,24,258,56,343,134,94,11,6,193,194,118,203,34,52,342,287,53,78,136,130,281,2,72,149,304,5,260,105,183,296,162,155,219,283,21,284,114,199,273,12,83,320,18,261,70,100,235,217,153,8,87,310,51,109,288,239,212,222,98,242,23,316,335,225,158,334,15,275,277,65,338,46,332,231,39,252,311,167,7,60,187,326,145,246,168,325,165,185,243,178,265,174,251,35,289,286,278,322,218,137,308,321,124,333,221,188,107,29,248,276,119,280,279,27,64,156,237,303,292,202,173,176,69,295,54,146
1: 166,257,116,241,198,227,47,129,190,132,121,205,344,138,10,20,88,127,44,17,37,49,115,306,329,274,302,42,272,125,181,189,191,122,309,112,220,345,16,285,298,58,208,38,1,97,268,150,76,163,327,247,19,262,152,14,43,297,81,324,142,154,215,337,128,59,213,336,250,290,259,291,131,62,170,341,266,293,96,229,216,313,294,85,196,141,249,31,197,226,271,238,80,236,123,36,254,255,245,101,214,71,179,314,301,269,86,315,160,151,184,147,99,256,209,22,117,40,133,312,61,258,108,66,144,339,207,240,195,106,230,111,183,57,177,186,30,267,41,32,48,24,206,3,172,103,102,317,223,330,126,281,340,201,68,204,134,90,300,180,120,63,319,72,224,318,130,148,45,77,118,171,33,95,104,110,89,92,331,113,192,275,233,228,50,67,299,34,284,270,164,305,135,169,161,182,94,13,232,244,175,55,75,2,74,79,140,56,84,282,25,200,261,307,159,328,199,82,8,311,211,178,53,203,264,51,296,210,87,263,136,260,6,93,9,78,52,21,157,194,239,114,265,193,242,310,153,155,18,26,304,149,11,235,4,23,234,338,91,139,343,287,222,217,320,168,167,334,7,28,283,288,15,212,219,253,246,332,342,221,5,124,12,322,143,46,277,105,83,187,98,252,107,323,231,225,39,109,158,60,73,70,162,251,243,295,278,29,289,326,100,316,218,35,335,65,321,276,188,165,286,119,325,248,145,156,303,176,137,273,333,185,279,64,202,27,308,174,237,54,280,292,173,146,69
1: 166,116,257,198,205,190,132,127,227,274,121,241,88,129,44,17,115,10,306,20,220,272,344,189,37,47,125,49,142,16,122,298,42,81,329,268,58,38,163,309,285,181,138,191,297,262,150,247,302,62,14,97,112,19,208,43,152,271,290,96,259,154,226,215,131,327,223,170,123,216,197,229,336,209,141,337,313,101,31,80,324,160,24,314,76,250,144,85,340,301,238,291,214,77,40,128,22,245,269,117,267,86,345,151,294,196,293,315,258,113,134,213,249,55,179,192,236,317,59,3,71,147,224,133,183,126,177,36,339,255,186,330,201,266,282,1,66,207,90,341,57,103,171,180,120,106,63,254,130,312,111,2,319,68,206,164,300,48,95,108,281,61,182,32,230,140,256,169,99,148,89,184,305,328,34,233,30,318,299,195,240,50,175,45,172,110,244,331,13,102,204,87,104,21,28,75,270,41,310,84,33,228,51,67,93,159,118,25,203,82,200,135,74,79,56,260,275,161,210,265,72,92,232,242,261,94,18,211,23,53,114,307,91,194,8,219,6,9,343,264,311,239,78,136,143,296,187,304,149,283,287,178,155,212,26,153,234,263,15,288,276,107,342,217,332,193,218,284,157,167,139,316,7,12,320,253,221,168,100,73,199,222,52,98,231,334,5,105,124,70,338,225,162,277,286,46,158,252,39,4,109,322,188,145,246,295,156,278,64,323,60,243,11,235,251,326,83,325,248,119,65,165,289,303,279,29,335,176,237,333,273,137,280,35,174,185,292,308,54,321,69,173,27,146,202
1: 166,116,257,198,121,127,227,274,190,285,241,129,132,272,88,44,189,205,115,38,10,37,20,49,142,125,16,220,122,298,181,42,81,309,163,306,329,58,247,297,262,344,290,47,152,138,302,97,208,191,150,19,43,271,268,216,62,17,327,336,215,259,314,96,197,154,14,131,226,337,123,229,223,313,209,183,22,160,213,324,76,170,250,141,301,101,245,128,112,85,340,77,177,206,55,40,144,236,24,291,103,345,214,117,282,249,59,151,299,317,293,267,86,258,147,71,113,192,179,315,294,80,254,269,238,68,36,224,90,255,134,63,319,133,341,1,207,266,126,186,56,339,3,57,111,171,13,106,201,108,31,180,75,312,230,233,48,305,300,67,182,66,30,281,196,228,148,164,21,32,184,328,130,102,120,61,74,140,256,34,204,89,187,50,244,87,169,92,110,84,93,9,275,99,203,330,318,161,310,175,200,94,2,28,51,195,104,72,82,118,41,219,33,159,240,18,155,260,79,23,45,95,270,307,265,232,78,210,25,264,26,261,311,194,46,316,342,331,114,343,153,100,332,242,287,211,8,91,212,263,53,135,139,239,149,304,143,231,6,217,283,167,157,296,52,178,15,334,284,7,193,288,136,218,221,286,225,107,277,234,322,320,222,12,253,73,199,168,172,338,124,243,145,5,158,105,252,276,83,39,162,70,98,156,188,4,109,246,64,11,60,235,278,325,248,326,251,295,165,176,333,335,323,119,303,173,279,65,237,29,273,280,289,35,27,185,174,137,292,308,321,146,54,69,202
1: 166,257,190,227,198,116,121,274,127,20,220,241,205,38,10,122,272,37,189,181,16,152,88,115,138,132,329,47,81,125,163,42,58,49,297,262,19,44,324,129,285,298,306,247,97,268,142,302,191,344,216,123,259,290,314,208,309,313,14,112,131,327,215,154,336,293,337,250,271,301,85,345,229,228,319,160,101,170,223,55,62,59,128,197,17,214,213,96,245,22,177,255,254,111,150,76,117,209,299,269,103,201,291,315,40,340,282,144,77,126,141,1,71,226,206,151,186,89,249,48,56,133,179,21,341,317,196,147,24,183,339,86,258,224,13,171,233,113,244,80,238,32,36,28,164,108,3,106,66,90,63,79,57,267,93,43,31,266,18,192,134,275,256,300,294,148,92,75,102,318,61,34,130,84,312,184,204,104,74,330,195,169,110,120,230,180,236,67,50,310,82,305,207,182,99,33,94,30,219,118,68,200,175,41,161,159,240,155,149,328,78,203,9,87,51,260,52,72,178,2,143,45,46,332,26,281,232,187,343,95,287,217,283,211,8,307,140,91,270,261,25,135,194,264,265,316,100,212,210,296,172,231,342,286,263,114,334,225,53,6,153,304,331,276,157,70,167,7,98,239,253,105,242,124,12,311,15,193,222,338,246,320,284,252,277,234,322,139,73,221,218,136,145,107,162,323,5,278,243,158,64,168,251,83,288,39,176,4,188,326,248,199,279,235,109,165,156,237,11,173,23,60,295,333,185,65,29,335,119,35,303,273,280,289,202,27,321,174,308,69,146,137,292,54,325
