# FILE NAME: 00056-00001252.soc
# TITLE: Basketball 2020 Seed Madness
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 353
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: SUNY Albany
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Cal Baptist
# ALTERNATIVE NAME 56: Furman
# ALTERNATIVE NAME 57: Bucknell
# ALTERNATIVE NAME 58: LIU Brooklyn
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: Valparaiso
# ALTERNATIVE NAME 61: Longwood
# ALTERNATIVE NAME 62: WI Green Bay
# ALTERNATIVE NAME 63: Oakland
# ALTERNATIVE NAME 64: Sam Houston St
# ALTERNATIVE NAME 65: Bowling Green
# ALTERNATIVE NAME 66: UTRGV
# ALTERNATIVE NAME 67: Grand Canyon
# ALTERNATIVE NAME 68: Loyola-Chicago
# ALTERNATIVE NAME 69: Samford
# ALTERNATIVE NAME 70: Utah
# ALTERNATIVE NAME 71: Southern Univ
# ALTERNATIVE NAME 72: Oregon St
# ALTERNATIVE NAME 73: Ball St
# ALTERNATIVE NAME 74: Chattanooga
# ALTERNATIVE NAME 75: VMI
# ALTERNATIVE NAME 76: Rice
# ALTERNATIVE NAME 77: Campbell
# ALTERNATIVE NAME 78: Air Force
# ALTERNATIVE NAME 79: Duquesne
# ALTERNATIVE NAME 80: CS Bakersfield
# ALTERNATIVE NAME 81: Hawaii
# ALTERNATIVE NAME 82: La Salle
# ALTERNATIVE NAME 83: Drexel
# ALTERNATIVE NAME 84: Central Conn
# ALTERNATIVE NAME 85: Holy Cross
# ALTERNATIVE NAME 86: Santa Clara
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Nebraska
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Florida
# ALTERNATIVE NAME 91: Penn
# ALTERNATIVE NAME 92: NE Omaha
# ALTERNATIVE NAME 93: St Joseph's PA
# ALTERNATIVE NAME 94: Canisius
# ALTERNATIVE NAME 95: Illinois St
# ALTERNATIVE NAME 96: Iowa
# ALTERNATIVE NAME 97: TAM C. Christi
# ALTERNATIVE NAME 98: Cornell
# ALTERNATIVE NAME 99: Kent
# ALTERNATIVE NAME 100: Florida St
# ALTERNATIVE NAME 101: Seattle
# ALTERNATIVE NAME 102: Louisiana Tech
# ALTERNATIVE NAME 103: Sacred Heart
# ALTERNATIVE NAME 104: Xavier
# ALTERNATIVE NAME 105: San Jose St
# ALTERNATIVE NAME 106: UTEP
# ALTERNATIVE NAME 107: Boston Univ
# ALTERNATIVE NAME 108: South Alabama
# ALTERNATIVE NAME 109: Ohio
# ALTERNATIVE NAME 110: Mt St Mary's
# ALTERNATIVE NAME 111: Hofstra
# ALTERNATIVE NAME 112: W Illinois
# ALTERNATIVE NAME 113: Winthrop
# ALTERNATIVE NAME 114: Rider
# ALTERNATIVE NAME 115: Vermont
# ALTERNATIVE NAME 116: Oklahoma
# ALTERNATIVE NAME 117: Charleston So
# ALTERNATIVE NAME 118: Cleveland St
# ALTERNATIVE NAME 119: Connecticut
# ALTERNATIVE NAME 120: Murray St
# ALTERNATIVE NAME 121: Liberty
# ALTERNATIVE NAME 122: Florida A&M
# ALTERNATIVE NAME 123: UT San Antonio
# ALTERNATIVE NAME 124: Missouri
# ALTERNATIVE NAME 125: George Mason
# ALTERNATIVE NAME 126: UCF
# ALTERNATIVE NAME 127: Utah Valley
# ALTERNATIVE NAME 128: Minnesota
# ALTERNATIVE NAME 129: Long Beach St
# ALTERNATIVE NAME 130: Kentucky
# ALTERNATIVE NAME 131: Missouri St
# ALTERNATIVE NAME 132: Michigan St
# ALTERNATIVE NAME 133: Miami OH
# ALTERNATIVE NAME 134: Virginia Tech
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: Kansas St
# ALTERNATIVE NAME 137: St Francis NY
# ALTERNATIVE NAME 138: Portland St
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Lamar
# ALTERNATIVE NAME 141: Louisville
# ALTERNATIVE NAME 142: CS Northridge
# ALTERNATIVE NAME 143: Loyola MD
# ALTERNATIVE NAME 144: Robert Morris
# ALTERNATIVE NAME 145: Southern Miss
# ALTERNATIVE NAME 146: Army
# ALTERNATIVE NAME 147: Seton Hall
# ALTERNATIVE NAME 148: Binghamton
# ALTERNATIVE NAME 149: Alcorn St
# ALTERNATIVE NAME 150: Austin Peay
# ALTERNATIVE NAME 151: Boise St
# ALTERNATIVE NAME 152: Cal Poly
# ALTERNATIVE NAME 153: Virginia
# ALTERNATIVE NAME 154: Wofford
# ALTERNATIVE NAME 155: Texas
# ALTERNATIVE NAME 156: Pepperdine
# ALTERNATIVE NAME 157: Maryland
# ALTERNATIVE NAME 158: New Mexico St
# ALTERNATIVE NAME 159: Coppin St
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: IUPUI
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: St John's
# ALTERNATIVE NAME 196: Wright St
# ALTERNATIVE NAME 197: Southern Utah
# ALTERNATIVE NAME 198: Loy Marymount
# ALTERNATIVE NAME 199: Texas Tech
# ALTERNATIVE NAME 200: Morehead St
# ALTERNATIVE NAME 201: Col Charleston
# ALTERNATIVE NAME 202: San Diego St
# ALTERNATIVE NAME 203: Tennessee Tech
# ALTERNATIVE NAME 204: Columbia
# ALTERNATIVE NAME 205: PFW
# ALTERNATIVE NAME 206: Ga Southern
# ALTERNATIVE NAME 207: East Carolina
# ALTERNATIVE NAME 208: Wagner
# ALTERNATIVE NAME 209: BYU
# ALTERNATIVE NAME 210: Georgia Tech
# ALTERNATIVE NAME 211: Oregon
# ALTERNATIVE NAME 212: New Mexico
# ALTERNATIVE NAME 213: Iona
# ALTERNATIVE NAME 214: Morgan St
# ALTERNATIVE NAME 215: Montana St
# ALTERNATIVE NAME 216: Lafayette
# ALTERNATIVE NAME 217: Jacksonville
# ALTERNATIVE NAME 218: Davidson
# ALTERNATIVE NAME 219: Gonzaga
# ALTERNATIVE NAME 220: Georgia
# ALTERNATIVE NAME 221: UC Davis
# ALTERNATIVE NAME 222: Niagara
# ALTERNATIVE NAME 223: Charlotte
# ALTERNATIVE NAME 224: Purdue
# ALTERNATIVE NAME 225: UT Arlington
# ALTERNATIVE NAME 226: Towson
# ALTERNATIVE NAME 227: Arkansas
# ALTERNATIVE NAME 228: St Peter's
# ALTERNATIVE NAME 229: G Washington
# ALTERNATIVE NAME 230: Lipscomb
# ALTERNATIVE NAME 231: Georgetown
# ALTERNATIVE NAME 232: Colorado St
# ALTERNATIVE NAME 233: Rhode Island
# ALTERNATIVE NAME 234: Tulane
# ALTERNATIVE NAME 235: Arkansas St
# ALTERNATIVE NAME 236: Gardner Webb
# ALTERNATIVE NAME 237: Presbyterian
# ALTERNATIVE NAME 238: C Michigan
# ALTERNATIVE NAME 239: Kennesaw
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: SIUE
# ALTERNATIVE NAME 242: South Florida
# ALTERNATIVE NAME 243: Abilene Chr
# ALTERNATIVE NAME 244: Bethune-Cookman
# ALTERNATIVE NAME 245: Jackson St
# ALTERNATIVE NAME 246: Notre Dame
# ALTERNATIVE NAME 247: SC Upstate
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: Pacific
# ALTERNATIVE NAME 250: Akron
# ALTERNATIVE NAME 251: South Dakota
# ALTERNATIVE NAME 252: Miami FL
# ALTERNATIVE NAME 253: Grambling
# ALTERNATIVE NAME 254: Marshall
# ALTERNATIVE NAME 255: Iowa St
# ALTERNATIVE NAME 256: ULM
# ALTERNATIVE NAME 257: MA Lowell
# ALTERNATIVE NAME 258: Auburn
# ALTERNATIVE NAME 259: Monmouth NJ
# ALTERNATIVE NAME 260: Northern Arizona
# ALTERNATIVE NAME 261: Ark Little Rock
# ALTERNATIVE NAME 262: North Texas
# ALTERNATIVE NAME 263: Duke
# ALTERNATIVE NAME 264: FL Atlantic
# ALTERNATIVE NAME 265: UAB
# ALTERNATIVE NAME 266: UNC Asheville
# ALTERNATIVE NAME 267: Wake Forest
# ALTERNATIVE NAME 268: Old Dominion
# ALTERNATIVE NAME 269: Stony Brook
# ALTERNATIVE NAME 270: New Hampshire
# ALTERNATIVE NAME 271: High Point
# ALTERNATIVE NAME 272: Nicholls St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Richmond
# ALTERNATIVE NAME 275: Quinnipiac
# ALTERNATIVE NAME 276: North Florida
# ALTERNATIVE NAME 277: Mississippi
# ALTERNATIVE NAME 278: West Virginia
# ALTERNATIVE NAME 279: E Michigan
# ALTERNATIVE NAME 280: Syracuse
# ALTERNATIVE NAME 281: Montana
# ALTERNATIVE NAME 282: Elon
# ALTERNATIVE NAME 283: St Francis PA
# ALTERNATIVE NAME 284: Troy
# ALTERNATIVE NAME 285: Howard
# ALTERNATIVE NAME 286: Colgate
# ALTERNATIVE NAME 287: Stetson
# ALTERNATIVE NAME 288: Fairfield
# ALTERNATIVE NAME 289: Dartmouth
# ALTERNATIVE NAME 290: Florida Intl
# ALTERNATIVE NAME 291: Northwestern
# ALTERNATIVE NAME 292: Idaho St
# ALTERNATIVE NAME 293: TX Southern
# ALTERNATIVE NAME 294: Citadel
# ALTERNATIVE NAME 295: Jacksonville St
# ALTERNATIVE NAME 296: Michigan
# ALTERNATIVE NAME 297: VCU
# ALTERNATIVE NAME 298: UMBC
# ALTERNATIVE NAME 299: Northern Iowa
# ALTERNATIVE NAME 300: N Dakota St
# ALTERNATIVE NAME 301: Marist
# ALTERNATIVE NAME 302: SMU
# ALTERNATIVE NAME 303: Oklahoma St
# ALTERNATIVE NAME 304: Washington St
# ALTERNATIVE NAME 305: Incarnate Word
# ALTERNATIVE NAME 306: UCLA
# ALTERNATIVE NAME 307: S Illinois
# ALTERNATIVE NAME 308: Dayton
# ALTERNATIVE NAME 309: California
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: Merrimack
# ALTERNATIVE NAME 326: USC
# ALTERNATIVE NAME 327: Wyoming
# ALTERNATIVE NAME 328: Chicago St
# ALTERNATIVE NAME 329: Denver
# ALTERNATIVE NAME 330: Texas St
# ALTERNATIVE NAME 331: Butler
# ALTERNATIVE NAME 332: S Carolina St
# ALTERNATIVE NAME 333: North Dakota
# ALTERNATIVE NAME 334: Belmont
# ALTERNATIVE NAME 335: W Michigan
# ALTERNATIVE NAME 336: St Mary's CA
# ALTERNATIVE NAME 337: N Colorado
# ALTERNATIVE NAME 338: UNC Wilmington
# ALTERNATIVE NAME 339: DePaul
# ALTERNATIVE NAME 340: UNC Greensboro
# ALTERNATIVE NAME 341: Nevada
# ALTERNATIVE NAME 342: Ark Pine Bluff
# ALTERNATIVE NAME 343: Portland
# ALTERNATIVE NAME 344: Marquette
# ALTERNATIVE NAME 345: MS Valley St
# ALTERNATIVE NAME 346: St Bonaventure
# ALTERNATIVE NAME 347: North Alabama
# ALTERNATIVE NAME 348: Tulsa
# ALTERNATIVE NAME 349: Coastal Car
# ALTERNATIVE NAME 350: N Illinois
# ALTERNATIVE NAME 351: San Francisco
# ALTERNATIVE NAME 352: Tennessee
# ALTERNATIVE NAME 353: E Illinois
1: 331,263,193,211,100,258,157,41,132,202,278,168,219,188,296,96,104,17,147,45,344,116,308,22,141,44,209,153,42,326,303,183,165,336,90,10,227,339,70,194,252,231,59,130,20,297,220,274,128,224,299,14,50,135,21,23,31,13,16,321,273,312,181,352,210,155,195,134,199,267,212,121,56,19,233,340,49,302,79,246,39,341,124,32,72,34,43,319,125,277,280,172,151,91,119,255,250,158,201,99,162,154,82,86,317,102,26,232,126,115,348,87,279,81,161,196,234,27,242,106,38,136,218,313,261,114,173,249,315,286,306,351,68,6,262,235,206,192,88,304,290,309,176,65,178,185,1,300,346,269,272,283,240,73,197,47,48,281,349,291,150,318,254,223,265,92,166,55,37,276,113,109,238,76,264,64,60,322,350,337,334,74,95,131,33,52,335,259,111,120,190,184,293,225,133,215,93,186,54,25,330,226,216,243,260,143,129,268,117,83,4,8,108,179,333,253,139,332,156,324,170,275,105,145,320,343,228,256,57,164,187,251,62,78,149,77,80,292,353,266,69,294,140,51,342,198,18,295,236,213,63,122,171,189,323,288,67,307,118,191,142,230,182,123,103,30,289,137,107,36,101,200,24,347,144,270,247,46,89,148,229,138,248,325,2,177,7,35,58,214,316,28,245,5,208,152,53,207,66,327,146,298,163,271,71,222,244,94,11,205,310,311,257,29,217,112,174,204,221,9,110,160,282,169,98,314,97,287,241,284,175,180,40,237,159,12,338,85,203,167,127,305,345,285,15,329,328,75,61,239,3,84,301
1: 331,263,211,278,193,258,157,17,100,132,147,188,202,45,44,41,141,296,96,165,116,168,219,22,130,227,308,104,10,31,336,312,326,344,42,209,194,135,231,90,252,224,134,303,23,128,70,183,352,153,299,233,49,339,20,21,13,155,14,220,321,39,59,273,195,212,274,297,72,19,124,210,340,319,172,181,79,50,199,121,255,56,43,267,32,280,250,16,302,99,246,86,151,348,162,125,234,119,158,26,309,154,341,351,27,277,34,102,232,161,88,192,313,115,87,81,201,91,106,286,6,136,315,269,126,218,249,317,65,82,265,173,262,306,176,349,38,196,235,291,346,281,279,272,197,242,1,283,318,73,166,206,223,55,337,68,113,261,150,111,48,178,304,300,238,254,114,74,334,109,290,60,264,184,190,54,186,322,92,131,185,37,47,108,120,76,226,350,276,8,64,335,25,216,95,330,320,105,78,93,240,33,259,275,156,253,293,215,123,133,52,268,343,324,251,243,225,129,198,4,51,83,77,207,139,143,170,333,187,307,189,46,294,191,107,80,292,140,200,289,325,145,332,103,266,260,347,28,138,57,7,144,35,247,67,101,164,256,2,62,69,270,66,53,149,63,117,323,236,179,213,58,295,244,118,229,122,342,288,230,228,18,36,182,177,316,171,248,142,30,327,89,152,217,148,24,245,163,137,222,310,160,353,9,94,205,204,214,98,5,11,97,208,298,257,282,284,221,112,237,71,12,271,29,110,146,174,314,311,180,287,40,169,127,175,15,167,241,305,345,203,75,338,159,61,85,239,3,328,329,285,301,84
1: 193,100,17,211,278,147,331,157,141,132,263,96,202,165,41,188,258,219,44,116,308,344,42,22,45,296,23,168,10,90,326,31,130,227,231,183,194,312,128,14,299,336,134,135,209,339,153,19,104,233,252,224,220,21,303,155,352,199,273,181,274,70,49,297,321,20,13,319,50,39,59,172,280,340,195,124,16,79,56,212,246,302,72,121,210,255,348,86,267,151,32,232,43,136,315,250,262,162,158,341,119,154,27,87,351,304,34,81,126,309,115,88,26,234,277,102,125,99,201,161,306,313,192,173,176,286,106,65,91,218,196,38,249,6,261,281,235,346,291,82,48,265,317,318,283,269,73,68,55,300,150,113,178,238,242,290,60,197,74,223,337,206,279,322,272,334,349,190,108,166,111,184,54,1,276,254,131,120,92,186,64,330,264,109,226,25,93,335,320,185,293,259,216,78,156,37,243,133,240,260,350,123,95,225,83,47,251,76,105,139,8,114,215,170,307,80,187,7,189,325,268,332,51,198,324,4,107,207,67,2,343,145,149,289,58,275,33,229,101,323,333,103,253,236,138,62,77,52,117,191,57,171,129,179,53,89,144,270,35,256,46,118,295,347,160,182,143,200,24,294,310,222,247,9,94,292,122,213,152,69,140,353,316,244,18,342,228,204,248,164,36,142,288,137,66,205,63,327,230,284,5,71,221,177,98,146,266,12,214,163,148,28,314,112,110,29,208,30,237,97,11,217,298,245,257,287,174,271,282,127,311,169,180,338,15,175,329,167,203,75,305,345,159,40,3,241,85,239,61,328,301,285,84
1: 193,17,278,211,157,100,147,331,141,165,188,132,263,258,96,41,202,308,44,42,22,31,219,344,116,312,45,130,326,227,23,168,10,296,128,336,233,90,104,14,183,231,299,19,209,224,153,134,70,194,321,280,49,339,352,273,135,20,21,39,181,303,348,252,319,220,155,274,297,199,195,59,210,13,302,50,172,340,255,56,151,341,232,246,43,124,87,351,212,16,32,262,86,267,136,72,315,309,79,250,162,158,26,277,34,218,81,306,115,102,161,121,119,154,27,65,304,126,88,125,91,196,192,99,317,235,234,286,249,68,261,313,173,150,38,106,238,291,346,178,201,82,48,318,113,300,120,337,6,242,281,60,166,272,186,74,73,1,223,290,176,25,92,55,197,225,184,276,269,349,265,226,64,131,322,156,206,350,190,240,260,293,251,334,111,320,330,54,307,108,259,279,254,109,133,215,123,139,243,105,78,93,185,216,114,264,37,283,335,95,207,198,47,325,83,268,2,8,189,187,129,149,324,170,289,33,52,80,117,333,76,107,332,51,46,310,7,145,323,275,270,57,229,160,101,343,67,347,122,191,103,248,236,62,171,182,353,327,316,138,4,256,144,140,69,53,5,118,295,228,58,294,35,213,66,24,146,36,71,98,253,244,12,179,204,287,9,89,142,292,164,143,152,222,288,110,163,217,77,97,230,137,205,18,298,266,247,284,94,342,148,200,221,314,338,214,311,11,63,28,245,180,112,174,257,282,29,127,30,177,237,208,169,15,271,329,203,175,167,159,40,75,85,3,345,241,305,61,301,328,239,285,84
1: 193,17,278,157,96,211,263,188,141,165,147,100,258,331,202,41,132,344,219,31,308,22,44,312,296,23,42,116,168,10,326,183,227,130,233,45,209,104,336,231,153,128,194,39,299,90,181,155,224,321,135,19,14,348,199,273,21,134,297,339,70,20,49,319,172,252,280,303,274,59,13,220,352,232,195,246,151,302,315,43,340,50,56,210,136,351,306,255,124,309,72,267,32,341,86,79,304,16,212,65,102,34,161,99,91,262,119,81,158,115,87,277,192,121,162,88,154,27,261,218,250,249,178,68,26,126,313,125,173,346,150,286,317,242,291,196,238,201,38,234,48,186,113,6,300,235,120,318,106,307,82,337,320,25,176,55,269,265,184,290,156,281,60,276,1,350,74,272,92,260,251,64,111,190,293,334,349,73,279,166,223,330,226,54,197,240,206,225,264,108,131,216,259,254,215,189,322,243,78,133,283,325,47,8,76,310,185,109,114,268,207,139,95,93,105,335,83,187,107,52,229,2,7,46,198,248,37,123,145,33,103,170,149,129,171,138,182,67,289,333,80,343,51,62,117,323,327,347,140,101,275,144,324,160,24,228,316,270,122,36,53,146,57,253,4,71,256,332,9,353,12,236,58,69,142,179,118,284,66,247,35,152,5,292,98,287,143,244,213,163,191,204,295,205,89,200,214,288,294,222,230,221,245,63,164,217,94,18,148,137,282,298,110,257,314,97,127,266,311,11,180,169,112,29,77,338,342,30,28,271,15,208,177,174,75,329,237,203,40,159,305,301,3,85,61,167,241,328,175,345,239,285,84
1: 193,17,157,258,147,41,278,141,263,100,96,331,188,211,165,344,202,219,22,132,308,296,130,31,42,116,168,10,312,104,23,44,224,183,209,128,326,233,45,231,321,153,227,39,199,336,299,90,194,14,155,70,19,20,181,21,297,246,172,135,280,273,303,352,339,348,274,49,319,252,134,59,232,43,306,13,210,220,195,72,255,151,340,315,302,56,50,124,304,136,277,119,79,267,16,309,341,351,32,87,212,86,34,161,249,91,65,262,115,192,158,126,162,121,242,88,346,250,26,261,68,102,218,38,99,154,178,27,313,48,291,286,300,196,125,81,337,173,186,113,238,350,307,184,281,334,240,317,82,120,176,150,201,25,234,290,235,1,74,111,276,156,60,349,251,223,272,254,269,279,190,320,55,106,73,318,6,206,197,265,108,330,92,131,226,54,185,215,260,78,283,335,225,76,109,47,264,114,64,293,216,189,95,139,310,166,243,325,322,105,107,198,207,33,187,259,268,229,248,83,93,123,171,67,133,51,333,138,52,37,8,323,144,46,101,270,7,122,80,316,129,145,24,324,343,253,53,4,62,149,289,103,170,327,140,2,142,117,287,36,35,347,66,160,228,213,152,244,143,89,256,214,332,353,71,9,275,58,12,146,284,205,236,69,230,282,98,164,182,57,118,245,5,217,191,298,163,200,179,221,18,292,97,94,295,204,266,11,294,247,63,137,288,222,29,110,311,127,77,180,169,112,257,314,338,148,271,30,28,177,75,15,208,329,305,342,237,301,203,40,174,159,61,241,328,175,85,3,239,167,345,84,285
1: 193,17,157,41,263,258,188,100,96,278,331,147,211,165,141,202,132,344,168,22,296,219,308,130,31,116,44,10,23,183,42,104,153,326,231,312,321,45,209,224,39,128,90,233,336,14,199,299,19,227,303,20,181,194,319,172,352,155,70,274,273,297,315,252,246,21,302,280,134,306,49,135,348,195,210,339,43,255,72,13,232,340,59,277,119,151,124,56,220,341,267,16,50,79,351,304,136,87,192,32,262,309,34,65,68,115,91,249,250,162,121,212,218,158,126,86,102,346,27,88,161,38,26,99,261,48,242,173,313,300,125,291,186,286,150,196,317,176,178,334,240,111,184,281,337,154,1,156,276,82,120,279,238,307,318,25,330,201,235,234,60,269,74,272,131,350,113,6,81,55,108,251,320,265,290,223,206,225,254,226,73,54,349,215,190,92,260,283,106,64,47,78,185,197,76,109,139,114,293,325,198,229,310,243,189,166,322,33,216,264,107,335,95,207,187,268,67,333,93,248,123,138,324,259,105,133,145,122,129,289,171,51,323,103,24,37,62,83,343,287,170,327,52,316,144,46,80,101,270,253,7,66,228,160,140,213,8,53,236,142,89,143,149,146,4,2,332,36,230,9,5,256,298,69,12,35,221,58,205,244,347,217,118,282,275,71,11,57,179,245,152,117,222,98,63,284,191,214,288,180,97,266,163,257,164,137,169,353,204,292,200,182,247,295,94,294,148,18,110,314,338,127,29,112,77,311,177,75,30,271,15,305,329,203,28,237,208,40,159,61,174,175,301,342,241,167,328,85,239,3,84,345,285
1: 193,17,188,157,100,258,41,165,147,263,96,211,141,278,296,331,308,130,168,219,132,22,202,44,10,344,31,321,183,42,209,153,312,116,104,23,90,199,326,45,39,14,128,172,231,303,224,227,336,194,233,155,20,19,306,181,299,246,70,135,319,49,352,280,252,273,348,315,339,274,210,297,21,134,302,195,220,124,13,255,72,43,151,192,119,340,341,59,232,277,56,16,351,50,267,309,48,32,136,249,162,79,65,262,346,304,87,250,121,34,102,161,218,68,126,173,212,158,27,115,88,91,86,261,38,242,26,186,125,234,291,1,337,286,178,99,176,281,330,111,313,300,334,240,196,279,82,150,156,276,317,6,108,25,154,60,131,307,350,269,223,184,290,206,120,254,201,320,225,54,74,81,318,55,190,265,73,238,92,113,283,251,106,235,272,260,226,349,185,293,139,310,229,109,198,243,215,76,189,322,264,33,207,197,166,64,187,93,95,333,123,216,138,78,114,259,107,268,335,171,325,248,105,133,47,129,324,51,289,327,145,228,52,67,101,323,46,270,83,103,24,62,140,298,143,142,37,122,66,7,343,9,256,213,253,8,287,36,89,5,316,230,146,170,160,149,347,144,244,12,236,71,80,221,53,63,69,4,205,282,353,98,217,214,118,163,275,182,288,11,57,332,2,58,292,35,117,266,284,200,295,164,97,245,338,179,152,204,127,257,18,294,94,222,180,191,137,15,29,169,247,314,77,148,311,177,75,112,329,110,28,271,203,305,208,30,61,40,159,174,301,237,241,167,175,342,328,85,239,84,345,3,285
1: 193,17,157,100,188,147,41,165,258,96,211,141,132,263,10,168,331,308,130,202,296,219,278,116,44,344,153,104,22,312,42,31,326,321,209,183,45,155,90,23,172,306,224,303,14,199,39,181,135,128,227,231,336,19,319,194,233,49,20,246,299,352,210,70,273,280,348,315,252,195,59,13,274,302,339,220,255,134,21,267,297,119,43,72,124,56,151,309,341,232,192,277,48,340,32,351,79,304,50,162,16,262,136,249,87,65,161,68,34,212,250,218,158,102,346,126,121,115,86,242,91,178,27,261,1,173,88,300,330,291,26,186,125,196,38,337,82,334,234,99,313,281,111,156,276,6,108,286,176,206,74,279,60,150,240,131,317,54,120,290,201,25,154,226,318,350,223,55,320,307,269,225,251,184,113,254,106,109,272,92,349,81,190,265,73,139,310,260,185,283,322,235,189,243,229,76,33,197,138,215,93,198,293,78,238,166,264,187,64,207,95,114,268,216,123,335,325,259,289,333,133,171,47,248,105,107,324,46,52,270,323,62,103,51,24,230,142,122,101,327,140,129,145,253,7,228,256,67,8,144,236,347,213,343,244,66,71,221,37,83,9,146,36,80,12,170,287,149,316,353,160,143,205,298,89,69,5,2,282,57,4,275,118,98,163,63,217,245,292,97,53,214,58,284,152,266,295,288,338,257,222,11,164,127,179,200,77,177,204,169,35,117,332,180,294,182,247,137,311,15,29,18,314,191,94,148,329,112,75,61,203,28,110,271,159,305,208,30,174,237,241,167,342,40,301,328,175,85,239,84,3,345,285
1: 193,17,157,188,100,165,132,211,258,263,331,147,10,41,278,130,96,168,308,141,202,153,296,219,116,44,312,42,104,23,31,326,344,22,45,172,321,155,209,90,303,183,224,39,14,181,306,227,199,128,336,194,20,352,135,231,210,246,233,70,19,49,319,348,274,299,273,195,252,315,59,280,13,339,192,119,134,72,220,124,21,255,302,151,50,43,267,277,297,56,309,79,351,341,232,162,32,136,340,304,48,16,87,262,250,249,218,102,34,161,68,126,242,212,27,158,65,38,346,121,178,291,91,115,173,1,26,86,261,88,300,334,337,196,60,234,313,125,330,108,154,156,74,99,82,111,286,186,317,223,281,131,240,25,150,120,276,6,184,206,318,307,176,106,201,254,350,290,226,265,113,190,279,272,54,73,349,320,310,185,109,269,225,251,55,283,92,81,260,243,33,235,322,78,138,189,114,215,229,76,198,197,264,207,238,166,325,139,95,93,216,187,327,333,324,248,268,259,107,335,142,123,64,52,105,62,24,293,289,101,133,228,230,103,47,46,51,323,171,144,67,8,9,122,140,66,129,71,256,236,343,37,7,149,205,83,270,253,244,160,12,145,287,347,298,146,89,170,282,353,80,213,316,221,275,5,57,69,98,143,2,97,245,118,163,63,36,217,284,58,214,288,4,53,266,164,292,295,338,177,257,127,311,152,35,179,200,182,117,222,294,94,204,169,191,29,77,247,332,137,180,314,148,329,112,18,15,75,203,11,159,61,208,110,271,30,28,174,241,305,328,167,237,301,175,239,342,40,85,84,3,345,285
1: 193,17,157,188,165,100,132,211,258,331,263,147,10,219,130,278,41,96,168,308,141,202,153,296,44,116,312,42,23,326,344,31,104,183,303,321,155,45,22,172,90,209,224,39,14,336,227,181,306,128,199,194,20,352,210,231,135,246,319,195,233,19,70,348,339,273,280,49,274,299,59,315,252,13,72,192,220,119,134,21,124,151,309,302,50,255,43,56,297,277,267,304,136,351,79,232,162,341,32,340,48,16,87,262,250,249,218,102,34,161,68,126,212,242,27,158,65,346,38,178,121,91,115,291,86,1,26,261,300,88,173,337,334,330,60,111,234,108,313,156,125,99,196,82,74,154,186,281,286,223,131,206,240,317,276,150,120,184,6,176,307,25,318,254,290,201,350,226,265,113,190,272,106,54,73,320,279,185,92,225,109,310,251,55,81,243,33,349,322,235,269,189,78,138,283,215,114,198,197,260,264,207,166,325,76,139,107,95,216,187,229,327,238,259,333,142,64,324,105,93,248,52,268,133,24,335,293,101,289,228,123,230,62,47,103,46,51,144,323,67,8,122,140,66,129,9,256,71,171,343,236,7,37,83,270,244,12,160,145,347,287,146,89,170,205,353,80,149,221,298,275,316,253,5,57,282,98,143,245,69,213,118,163,63,36,217,284,2,58,97,214,53,266,292,164,4,295,177,338,257,127,152,288,311,200,182,117,35,222,294,179,204,169,77,191,137,29,247,314,329,148,94,112,18,180,15,75,332,203,159,61,208,110,11,271,30,305,241,174,28,328,167,237,175,301,239,342,85,84,40,345,3,285
1: 211,157,296,41,331,263,219,258,193,168,141,278,17,100,303,194,96,308,132,231,202,153,188,344,209,183,104,339,44,45,336,116,21,90,274,252,70,326,212,299,14,155,227,321,59,20,297,22,224,165,135,50,352,255,16,13,134,233,23,106,181,147,65,273,340,125,10,39,42,119,312,31,72,43,91,79,128,130,199,121,277,267,34,280,82,246,279,56,341,124,210,195,151,99,32,126,220,161,319,87,115,81,49,173,234,102,351,109,309,86,27,250,348,19,302,6,317,291,178,154,26,166,114,218,25,201,88,190,235,313,306,76,251,158,242,136,260,232,197,349,196,286,315,281,1,38,318,334,262,162,272,283,68,223,346,216,37,215,265,55,293,261,108,131,95,225,150,226,337,300,60,240,322,249,54,64,290,129,304,185,269,350,73,330,206,120,74,192,179,113,276,47,143,33,259,140,156,8,254,343,238,172,117,266,176,335,353,213,63,264,170,111,133,186,187,18,77,52,289,101,93,256,198,294,57,4,325,171,92,48,78,324,149,2,230,103,138,94,11,83,275,51,58,62,189,243,228,164,163,347,236,217,191,118,105,139,248,123,292,122,342,288,323,332,30,268,36,200,146,145,177,67,320,253,204,184,159,316,307,229,338,270,333,28,208,148,298,107,35,29,12,310,244,80,214,247,257,69,142,89,295,97,71,110,46,222,311,9,144,167,137,182,152,203,180,282,61,327,53,66,205,271,169,112,284,328,5,7,24,160,221,329,174,245,207,98,241,287,40,175,85,127,345,285,239,75,314,305,301,3,237,15,84
1: 331,211,168,157,258,219,296,263,41,96,193,100,141,202,188,278,44,17,194,45,132,339,303,308,344,231,209,153,336,20,116,326,22,104,165,183,59,147,90,70,252,21,299,233,13,212,274,14,227,155,16,340,135,297,128,321,352,224,121,50,42,134,255,195,23,273,124,181,106,119,39,125,91,220,10,130,43,79,312,34,267,277,199,19,280,31,279,72,32,82,99,246,56,317,151,210,319,115,161,126,341,49,102,351,81,109,196,86,232,87,26,250,173,178,154,201,218,166,306,291,302,235,114,313,76,158,309,348,315,318,27,286,190,162,37,65,197,1,206,242,38,234,346,223,192,136,251,262,6,68,88,172,216,283,25,240,337,265,334,261,260,293,64,55,290,304,269,300,185,226,249,281,73,60,150,349,179,322,215,259,133,131,143,113,156,33,47,117,272,276,238,74,129,254,176,95,264,170,213,111,54,186,93,52,225,335,77,187,120,350,108,294,92,330,4,48,62,149,325,103,171,228,94,58,236,324,266,83,164,18,243,353,2,138,8,189,288,140,333,191,51,105,198,30,230,57,123,289,63,36,275,118,268,270,343,145,184,67,139,177,78,253,204,307,217,28,11,163,208,342,107,101,9,248,332,292,323,229,256,214,148,159,338,80,320,89,200,122,347,35,142,247,244,295,310,69,298,316,222,137,46,327,146,71,29,66,205,167,182,271,112,311,257,144,5,203,284,110,282,207,24,7,97,180,152,53,98,245,169,12,287,85,174,328,160,221,61,285,239,175,40,75,329,345,314,127,241,3,305,237,15,301,84
1: 331,211,193,157,168,278,263,258,296,219,41,96,100,188,202,141,209,45,303,44,104,308,17,339,194,132,344,231,116,336,22,20,326,227,153,42,165,183,14,299,147,59,252,90,212,21,233,50,13,70,340,128,130,155,297,135,16,10,321,23,274,352,224,195,255,134,273,19,121,124,31,220,32,119,181,125,91,210,39,106,43,312,34,267,277,199,280,351,315,72,151,246,56,218,82,99,158,302,341,317,126,279,161,319,115,102,49,250,232,201,27,81,86,26,196,79,178,154,173,235,136,114,87,313,265,286,162,190,334,1,318,348,242,65,197,37,346,192,109,38,234,76,309,262,88,283,25,206,240,216,166,172,261,306,64,304,55,269,300,176,68,291,281,254,185,349,60,290,215,150,293,6,131,322,133,259,33,238,223,47,272,249,113,117,143,276,337,74,226,73,95,54,260,170,111,179,52,225,93,335,108,350,77,92,213,120,187,330,264,8,294,138,324,48,236,18,353,266,251,186,164,156,4,129,51,191,62,288,243,63,289,333,123,140,171,268,230,149,145,184,275,94,83,67,36,2,103,30,253,217,139,307,270,78,107,105,9,57,332,101,229,228,28,256,292,58,148,214,323,200,80,247,163,204,89,69,320,347,325,295,118,342,122,177,189,198,343,248,298,316,244,35,11,137,7,208,327,66,142,146,71,338,46,271,182,222,310,112,205,144,159,207,282,110,24,284,29,5,203,53,152,245,169,311,257,97,167,174,285,328,175,221,180,160,287,12,98,61,314,85,127,239,241,329,345,40,305,237,75,15,84,3,301
