# FILE NAME: 00056-00000084.soc
# TITLE: Baseball 2015 Boyd Isr
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 301
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Lipscomb
# ALTERNATIVE NAME 2: ETSU
# ALTERNATIVE NAME 3: UNLV
# ALTERNATIVE NAME 4: Oregon St
# ALTERNATIVE NAME 5: Citadel
# ALTERNATIVE NAME 6: Furman
# ALTERNATIVE NAME 7: Miami OH
# ALTERNATIVE NAME 8: Mississippi St
# ALTERNATIVE NAME 9: Houston Bap
# ALTERNATIVE NAME 10: Harvard
# ALTERNATIVE NAME 11: Delaware
# ALTERNATIVE NAME 12: MTSU
# ALTERNATIVE NAME 13: Hawaii
# ALTERNATIVE NAME 14: Louisville
# ALTERNATIVE NAME 15: UCF
# ALTERNATIVE NAME 16: Seton Hall
# ALTERNATIVE NAME 17: Brown
# ALTERNATIVE NAME 18: Ohio
# ALTERNATIVE NAME 19: W Michigan
# ALTERNATIVE NAME 20: SUNY Albany
# ALTERNATIVE NAME 21: Cornell
# ALTERNATIVE NAME 22: Valparaiso
# ALTERNATIVE NAME 23: SF Austin
# ALTERNATIVE NAME 24: Belmont
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Stanford
# ALTERNATIVE NAME 27: Rider
# ALTERNATIVE NAME 28: St Joseph's PA
# ALTERNATIVE NAME 29: UT San Antonio
# ALTERNATIVE NAME 30: Stony Brook
# ALTERNATIVE NAME 31: Lamar
# ALTERNATIVE NAME 32: Northeastern
# ALTERNATIVE NAME 33: Kansas St
# ALTERNATIVE NAME 34: Missouri St
# ALTERNATIVE NAME 35: Kentucky
# ALTERNATIVE NAME 36: St Mary's CA
# ALTERNATIVE NAME 37: San Francisco
# ALTERNATIVE NAME 38: Army
# ALTERNATIVE NAME 39: Iona
# ALTERNATIVE NAME 40: Creighton
# ALTERNATIVE NAME 41: James Madison
# ALTERNATIVE NAME 42: North Dakota
# ALTERNATIVE NAME 43: Lafayette
# ALTERNATIVE NAME 44: Butler
# ALTERNATIVE NAME 45: Cincinnati
# ALTERNATIVE NAME 46: UC Riverside
# ALTERNATIVE NAME 47: Manhattan
# ALTERNATIVE NAME 48: Kennesaw
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: Hartford
# ALTERNATIVE NAME 51: Quinnipiac
# ALTERNATIVE NAME 52: Illinois St
# ALTERNATIVE NAME 53: BYU
# ALTERNATIVE NAME 54: NC State
# ALTERNATIVE NAME 55: Gardner Webb
# ALTERNATIVE NAME 56: South Florida
# ALTERNATIVE NAME 57: Evansville
# ALTERNATIVE NAME 58: N Kentucky
# ALTERNATIVE NAME 59: S Dakota St
# ALTERNATIVE NAME 60: Fairfield
# ALTERNATIVE NAME 61: Murray St
# ALTERNATIVE NAME 62: Bowling Green
# ALTERNATIVE NAME 63: Sacred Heart
# ALTERNATIVE NAME 64: Mercer
# ALTERNATIVE NAME 65: Chicago St
# ALTERNATIVE NAME 66: SE Missouri St
# ALTERNATIVE NAME 67: South Alabama
# ALTERNATIVE NAME 68: Arkansas St
# ALTERNATIVE NAME 69: George Mason
# ALTERNATIVE NAME 70: Ball St
# ALTERNATIVE NAME 71: Washington
# ALTERNATIVE NAME 72: Morehead St
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Radford
# ALTERNATIVE NAME 75: Louisiana Tech
# ALTERNATIVE NAME 76: Duke
# ALTERNATIVE NAME 77: Coastal Car
# ALTERNATIVE NAME 78: FL Gulf Coast
# ALTERNATIVE NAME 79: Princeton
# ALTERNATIVE NAME 80: Richmond
# ALTERNATIVE NAME 81: Maine
# ALTERNATIVE NAME 82: N Colorado
# ALTERNATIVE NAME 83: IL Chicago
# ALTERNATIVE NAME 84: PFW
# ALTERNATIVE NAME 85: Columbia
# ALTERNATIVE NAME 86: Wright St
# ALTERNATIVE NAME 87: NJIT
# ALTERNATIVE NAME 88: Kansas
# ALTERNATIVE NAME 89: Connecticut
# ALTERNATIVE NAME 90: Florida Intl
# ALTERNATIVE NAME 91: William & Mary
# ALTERNATIVE NAME 92: N Dakota St
# ALTERNATIVE NAME 93: Xavier
# ALTERNATIVE NAME 94: Dayton
# ALTERNATIVE NAME 95: Delaware St
# ALTERNATIVE NAME 96: Sam Houston St
# ALTERNATIVE NAME 97: St Peter's
# ALTERNATIVE NAME 98: TCU
# ALTERNATIVE NAME 99: Arizona
# ALTERNATIVE NAME 100: Elon
# ALTERNATIVE NAME 101: Grambling
# ALTERNATIVE NAME 102: Ohio St
# ALTERNATIVE NAME 103: Liberty
# ALTERNATIVE NAME 104: S Illinois
# ALTERNATIVE NAME 105: Arizona St
# ALTERNATIVE NAME 106: Clemson
# ALTERNATIVE NAME 107: Wofford
# ALTERNATIVE NAME 108: Davidson
# ALTERNATIVE NAME 109: Pittsburgh
# ALTERNATIVE NAME 110: Old Dominion
# ALTERNATIVE NAME 111: Purdue
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Georgia St
# ALTERNATIVE NAME 114: UNC Asheville
# ALTERNATIVE NAME 115: Illinois
# ALTERNATIVE NAME 116: San Diego
# ALTERNATIVE NAME 117: Tulane
# ALTERNATIVE NAME 118: Lehigh
# ALTERNATIVE NAME 119: Florida St
# ALTERNATIVE NAME 120: Marist
# ALTERNATIVE NAME 121: Presbyterian
# ALTERNATIVE NAME 122: MS Valley St
# ALTERNATIVE NAME 123: Towson
# ALTERNATIVE NAME 124: St John's
# ALTERNATIVE NAME 125: Monmouth NJ
# ALTERNATIVE NAME 126: LSU
# ALTERNATIVE NAME 127: Notre Dame
# ALTERNATIVE NAME 128: Coppin St
# ALTERNATIVE NAME 129: Louisiana
# ALTERNATIVE NAME 130: USC
# ALTERNATIVE NAME 131: Utah
# ALTERNATIVE NAME 132: Yale
# ALTERNATIVE NAME 133: Savannah St
# ALTERNATIVE NAME 134: Indiana
# ALTERNATIVE NAME 135: FL Atlantic
# ALTERNATIVE NAME 136: Georgia Tech
# ALTERNATIVE NAME 137: Holy Cross
# ALTERNATIVE NAME 138: Appalachian St
# ALTERNATIVE NAME 139: SC Upstate
# ALTERNATIVE NAME 140: ULM
# ALTERNATIVE NAME 141: Fordham
# ALTERNATIVE NAME 142: Pepperdine
# ALTERNATIVE NAME 143: Akron
# ALTERNATIVE NAME 144: Wake Forest
# ALTERNATIVE NAME 145: Hofstra
# ALTERNATIVE NAME 146: Miami FL
# ALTERNATIVE NAME 147: Mississippi
# ALTERNATIVE NAME 148: WI Milwaukee
# ALTERNATIVE NAME 149: SE Louisiana
# ALTERNATIVE NAME 150: Southern Miss
# ALTERNATIVE NAME 151: Bucknell
# ALTERNATIVE NAME 152: California
# ALTERNATIVE NAME 153: Florida
# ALTERNATIVE NAME 154: Toledo
# ALTERNATIVE NAME 155: Ark Little Rock
# ALTERNATIVE NAME 156: Penn
# ALTERNATIVE NAME 157: NYIT
# ALTERNATIVE NAME 158: Mt St Mary's
# ALTERNATIVE NAME 159: UT Arlington
# ALTERNATIVE NAME 160: Youngstown St
# ALTERNATIVE NAME 161: Grand Canyon
# ALTERNATIVE NAME 162: Gonzaga
# ALTERNATIVE NAME 163: Michigan St
# ALTERNATIVE NAME 164: TX Southern
# ALTERNATIVE NAME 165: Winthrop
# ALTERNATIVE NAME 166: Prairie View
# ALTERNATIVE NAME 167: CS Northridge
# ALTERNATIVE NAME 168: Missouri
# ALTERNATIVE NAME 169: CS Bakersfield
# ALTERNATIVE NAME 170: Maryland
# ALTERNATIVE NAME 171: Wichita St
# ALTERNATIVE NAME 172: UC Irvine
# ALTERNATIVE NAME 173: Bryant
# ALTERNATIVE NAME 174: NC A&T
# ALTERNATIVE NAME 175: Michigan
# ALTERNATIVE NAME 176: Nevada
# ALTERNATIVE NAME 177: Jacksonville
# ALTERNATIVE NAME 178: Oklahoma
# ALTERNATIVE NAME 179: Tennessee
# ALTERNATIVE NAME 180: Campbell
# ALTERNATIVE NAME 181: N Illinois
# ALTERNATIVE NAME 182: Alabama
# ALTERNATIVE NAME 183: Binghamton
# ALTERNATIVE NAME 184: Marshall
# ALTERNATIVE NAME 185: Samford
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: Cal Poly
# ALTERNATIVE NAME 188: Tennessee Tech
# ALTERNATIVE NAME 189: Pacific
# ALTERNATIVE NAME 190: Kent
# ALTERNATIVE NAME 191: CS Fullerton
# ALTERNATIVE NAME 192: Washington St
# ALTERNATIVE NAME 193: Georgia
# ALTERNATIVE NAME 194: Oakland
# ALTERNATIVE NAME 195: Central Conn
# ALTERNATIVE NAME 196: UC Santa Barbara
# ALTERNATIVE NAME 197: Boston College
# ALTERNATIVE NAME 198: Southern Univ
# ALTERNATIVE NAME 199: Long Beach St
# ALTERNATIVE NAME 200: Minnesota
# ALTERNATIVE NAME 201: MD E Shore
# ALTERNATIVE NAME 202: Memphis
# ALTERNATIVE NAME 203: Col Charleston
# ALTERNATIVE NAME 204: Villanova
# ALTERNATIVE NAME 205: Nicholls St
# ALTERNATIVE NAME 206: NE Omaha
# ALTERNATIVE NAME 207: MA Lowell
# ALTERNATIVE NAME 208: UNC Wilmington
# ALTERNATIVE NAME 209: Norfolk St
# ALTERNATIVE NAME 210: Georgetown
# ALTERNATIVE NAME 211: UNC Greensboro
# ALTERNATIVE NAME 212: Houston
# ALTERNATIVE NAME 213: Oregon
# ALTERNATIVE NAME 214: Alcorn St
# ALTERNATIVE NAME 215: Iowa
# ALTERNATIVE NAME 216: Massachusetts
# ALTERNATIVE NAME 217: Vanderbilt
# ALTERNATIVE NAME 218: Rice
# ALTERNATIVE NAME 219: Oklahoma St
# ALTERNATIVE NAME 220: LIU Brooklyn
# ALTERNATIVE NAME 221: NC Central
# ALTERNATIVE NAME 222: TN Martin
# ALTERNATIVE NAME 223: UAB
# ALTERNATIVE NAME 224: W Illinois
# ALTERNATIVE NAME 225: Longwood
# ALTERNATIVE NAME 226: High Point
# ALTERNATIVE NAME 227: Incarnate Word
# ALTERNATIVE NAME 228: E Illinois
# ALTERNATIVE NAME 229: North Carolina
# ALTERNATIVE NAME 230: Texas Tech
# ALTERNATIVE NAME 231: North Florida
# ALTERNATIVE NAME 232: Alabama St
# ALTERNATIVE NAME 233: Texas St
# ALTERNATIVE NAME 234: New Orleans
# ALTERNATIVE NAME 235: New Mexico St
# ALTERNATIVE NAME 236: Jackson St
# ALTERNATIVE NAME 237: Abilene Chr
# ALTERNATIVE NAME 238: Oral Roberts
# ALTERNATIVE NAME 239: Penn St
# ALTERNATIVE NAME 240: Canisius
# ALTERNATIVE NAME 241: Rutgers
# ALTERNATIVE NAME 242: Bethune-Cookman
# ALTERNATIVE NAME 243: Niagara
# ALTERNATIVE NAME 244: Baylor
# ALTERNATIVE NAME 245: East Carolina
# ALTERNATIVE NAME 246: WKU
# ALTERNATIVE NAME 247: Cent Arkansas
# ALTERNATIVE NAME 248: Arkansas
# ALTERNATIVE NAME 249: La Salle
# ALTERNATIVE NAME 250: Siena
# ALTERNATIVE NAME 251: UCLA
# ALTERNATIVE NAME 252: McNeese St
# ALTERNATIVE NAME 253: Ga Southern
# ALTERNATIVE NAME 254: Alabama A&M
# ALTERNATIVE NAME 255: St Bonaventure
# ALTERNATIVE NAME 256: Loy Marymount
# ALTERNATIVE NAME 257: San Diego St
# ALTERNATIVE NAME 258: Troy
# ALTERNATIVE NAME 259: CS Sacramento
# ALTERNATIVE NAME 260: Nebraska
# ALTERNATIVE NAME 261: Northwestern LA
# ALTERNATIVE NAME 262: W Carolina
# ALTERNATIVE NAME 263: Santa Clara
# ALTERNATIVE NAME 264: Auburn
# ALTERNATIVE NAME 265: UTRGV
# ALTERNATIVE NAME 266: TAM C. Christi
# ALTERNATIVE NAME 267: Indiana St
# ALTERNATIVE NAME 268: Dallas Bap
# ALTERNATIVE NAME 269: E Michigan
# ALTERNATIVE NAME 270: F Dickinson
# ALTERNATIVE NAME 271: Wagner
# ALTERNATIVE NAME 272: E Kentucky
# ALTERNATIVE NAME 273: Texas A&M
# ALTERNATIVE NAME 274: Navy
# ALTERNATIVE NAME 275: Portland
# ALTERNATIVE NAME 276: South Carolina
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: Jacksonville St
# ALTERNATIVE NAME 279: Austin Peay
# ALTERNATIVE NAME 280: Northwestern
# ALTERNATIVE NAME 281: Florida A&M
# ALTERNATIVE NAME 282: Ark Pine Bluff
# ALTERNATIVE NAME 283: UMBC
# ALTERNATIVE NAME 284: New Mexico
# ALTERNATIVE NAME 285: Texas
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Charlotte
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Charleston So
# ALTERNATIVE NAME 290: St Louis
# ALTERNATIVE NAME 291: Air Force
# ALTERNATIVE NAME 292: Rhode Island
# ALTERNATIVE NAME 293: C Michigan
# ALTERNATIVE NAME 294: VMI
# ALTERNATIVE NAME 295: G Washington
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: Seattle
# ALTERNATIVE NAME 298: SIUE
# ALTERNATIVE NAME 299: Virginia Tech
# ALTERNATIVE NAME 300: UC Davis
# ALTERNATIVE NAME 301: Utah Valley
1: 268,98,273,251,105,119,135,219,153,146,217,126,34,14,257,260,130,215,152,196,176,15,102,115,86,99,77,4,134,285,136,212,25,218,116,170,208,167,300,56,112,89,127,264,191,276,229,277,35,203,76,238,199,230,186,284,202,54,12,147,223,40,213,168,117,178,144,149,247,103,129,172,293,163,180,26,33,182,193,148,106,256,70,8,71,57,252,175,244,67,9,231,150,197,85,299,190,248,245,246,29,68,1,259,74,179,165,113,64,66,226,161,253,48,267,36,263,159,107,110,162,121,78,278,18,3,192,261,80,108,52,258,91,143,142,205,290,53,24,232,131,171,286,124,169,296,233,10,155,88,75,109,96,55,5,269,100,287,16,262,211,206,37,187,200,72,164,241,185,83,30,22,291,254,298,295,239,90,93,58,114,194,265,297,31,2,46,177,6,140,137,249,279,250,151,87,125,210,282,154,288,19,274,11,225,236,42,49,32,271,27,301,266,145,13,283,81,289,227,20,181,173,28,84,23,111,292,237,38,255,59,69,240,132,45,44,188,234,280,41,138,275,139,60,133,79,189,281,141,184,156,61,21,224,160,17,220,62,73,204,183,242,104,92,272,221,235,294,216,207,7,65,50,195,51,123,47,120,222,209,214,94,122,82,201,270,63,157,243,39,95,198,43,228,166,101,118,158,174,97,128
1: 273,268,251,98,217,126,119,130,135,146,34,219,14,105,196,115,153,102,260,170,257,176,136,215,77,199,127,152,4,203,218,86,208,212,15,56,25,180,134,99,172,178,277,229,238,103,264,168,202,284,89,167,276,116,149,191,54,71,112,35,40,285,117,230,163,147,247,300,175,144,293,76,256,74,67,57,12,190,186,223,8,106,179,33,248,231,129,182,150,70,148,193,246,29,245,253,299,252,162,110,85,213,267,290,226,286,197,80,64,192,68,159,161,113,26,66,165,205,232,18,36,24,233,9,53,78,142,244,169,261,107,48,124,1,278,263,16,171,121,131,258,52,259,37,75,143,72,3,83,88,5,108,262,185,296,156,91,269,96,155,291,10,100,206,30,287,279,211,254,137,87,177,297,140,55,187,298,109,282,295,200,292,241,22,173,90,114,31,164,13,266,301,23,239,225,27,210,236,194,125,249,154,283,59,237,19,6,46,45,2,58,288,265,84,111,240,138,289,271,274,49,93,11,280,41,227,145,20,42,224,61,294,234,181,32,141,28,151,81,275,184,250,160,188,69,204,220,183,38,139,242,272,132,51,44,189,255,133,62,221,92,281,123,50,73,207,21,17,79,104,43,120,60,216,82,195,209,7,94,222,65,63,47,198,235,201,214,39,122,243,270,157,228,118,101,158,166,97,95,174,128
1: 273,251,268,146,126,34,98,14,196,153,105,130,219,217,115,135,127,119,136,260,215,199,176,77,102,229,170,4,172,257,152,208,168,238,264,178,191,203,212,25,86,56,167,134,15,277,218,40,103,89,116,230,202,99,117,76,147,74,112,149,71,276,129,284,293,186,285,35,33,175,180,190,223,182,54,150,163,231,8,248,256,179,162,29,85,300,193,213,144,148,67,70,245,106,192,247,253,205,53,12,26,57,290,161,246,113,169,197,48,232,165,64,88,78,142,299,110,131,252,66,107,1,3,52,9,37,286,30,226,258,124,261,68,72,16,159,24,244,121,83,259,36,75,233,143,187,18,185,263,80,96,279,109,278,292,100,262,296,295,267,5,90,297,108,27,22,171,155,291,266,282,200,10,156,177,269,91,298,211,301,239,210,254,45,206,287,140,31,183,288,241,154,59,225,289,173,55,87,114,164,283,249,6,137,111,13,236,271,23,11,2,84,46,188,19,280,42,274,139,32,49,141,151,194,138,125,93,237,265,69,58,184,160,221,20,51,240,28,294,181,227,81,61,204,281,62,234,145,189,41,44,242,38,275,50,224,255,272,216,123,133,209,207,73,17,104,63,250,120,79,132,92,195,60,39,220,21,43,7,47,82,118,94,65,222,243,228,157,235,198,214,270,122,201,158,97,101,95,166,174,128
1: 251,273,126,268,98,146,14,153,130,115,196,34,105,135,119,219,176,217,102,260,127,4,170,152,136,208,264,229,238,215,203,212,178,25,77,172,149,86,257,230,199,99,218,202,56,284,117,191,168,112,74,248,163,15,71,89,35,147,40,276,129,293,167,277,103,182,223,54,116,285,213,150,134,106,33,76,175,231,245,197,186,256,8,57,29,12,190,192,290,253,37,300,246,180,66,144,67,205,165,70,113,232,193,162,1,148,247,85,26,169,142,299,179,53,78,124,48,72,226,3,64,185,131,88,18,30,261,159,24,9,187,252,107,244,161,68,36,52,75,258,286,267,96,263,233,121,259,292,80,200,291,83,279,108,110,16,100,296,91,278,143,269,109,171,266,5,177,140,59,211,289,295,90,155,262,297,156,27,288,206,13,236,210,239,45,154,254,280,6,298,287,188,22,282,31,225,137,249,164,11,241,84,87,46,42,271,183,10,111,173,114,301,141,283,19,55,23,49,125,274,184,51,62,189,58,237,20,272,2,194,32,181,93,145,138,44,265,275,294,69,227,160,240,139,204,216,28,250,81,221,234,63,61,133,151,123,224,281,73,104,41,38,207,209,92,255,120,82,242,50,43,222,132,228,7,235,198,94,60,79,270,220,17,157,65,21,39,118,243,214,195,122,47,201,101,97,158,174,95,166,128
1: 251,126,273,98,268,115,146,196,130,34,217,119,153,14,135,219,102,105,4,229,260,176,215,152,203,264,218,77,212,127,170,149,202,25,136,163,74,172,117,257,238,248,129,56,112,230,35,208,178,191,245,89,199,71,86,147,231,167,99,54,116,40,103,134,213,175,284,168,285,182,150,29,15,276,33,277,293,57,256,165,76,144,106,67,186,192,8,300,223,197,66,246,12,53,26,247,169,253,180,205,179,1,190,48,193,30,290,162,78,85,88,142,226,18,113,187,299,37,72,258,261,124,185,148,232,3,70,267,96,252,52,244,100,64,75,161,131,110,68,159,296,286,278,36,107,9,263,200,24,108,171,83,16,259,279,233,292,59,121,288,287,90,291,91,109,156,177,27,143,211,140,188,11,80,210,266,13,84,295,269,297,239,154,280,254,164,155,241,46,249,289,5,298,6,22,225,262,271,45,42,206,282,183,58,141,236,184,32,31,283,173,19,111,62,114,49,125,160,294,55,23,51,28,301,181,274,137,69,227,138,2,240,10,145,87,44,151,189,272,237,275,93,41,204,194,281,224,250,265,234,139,104,81,207,61,20,120,209,63,82,123,92,216,242,228,38,221,133,73,255,222,50,7,132,270,60,17,198,21,220,235,118,94,43,65,47,79,195,157,243,39,214,122,201,101,97,158,174,95,166,128
1: 273,251,98,126,268,115,196,146,34,217,219,135,119,130,14,153,176,105,102,152,215,4,203,264,260,212,218,229,172,77,149,25,136,248,238,191,74,163,117,202,170,127,208,99,257,231,230,116,56,35,86,150,112,134,245,178,213,54,129,147,71,168,40,15,89,29,103,199,167,67,175,276,33,57,76,285,284,12,106,300,1,205,186,144,192,8,165,256,293,26,182,223,299,246,197,162,277,66,169,142,85,187,53,193,124,290,3,179,148,180,261,252,48,226,253,161,190,267,72,247,75,37,64,232,244,18,96,78,88,258,30,113,185,24,110,131,52,159,70,278,107,263,9,68,100,171,259,296,13,233,36,286,83,200,108,59,288,287,292,27,291,90,211,121,239,188,16,177,154,140,156,279,143,45,280,164,91,297,283,109,5,295,6,282,266,289,254,80,11,269,22,84,210,155,125,298,111,19,225,46,173,42,262,227,184,114,62,241,141,249,206,31,271,181,51,49,236,137,183,32,58,237,274,160,240,189,55,2,138,69,145,28,265,194,23,301,93,294,204,44,224,151,10,92,275,272,41,104,281,87,81,82,207,139,250,228,234,50,123,222,120,61,20,38,216,198,60,209,221,242,73,63,133,7,132,270,235,17,21,118,43,47,255,94,39,220,79,65,214,157,243,195,201,101,122,158,97,174,166,95,128
1: 251,126,268,98,273,115,34,146,153,14,119,196,217,219,135,176,130,4,203,218,105,215,152,102,212,172,260,77,191,127,238,136,74,229,170,264,248,149,231,257,117,163,25,150,54,112,86,202,230,147,178,134,116,208,56,99,245,276,71,213,89,103,15,29,129,35,182,186,199,67,168,76,175,40,106,205,285,284,167,223,12,300,33,165,1,299,293,192,144,193,256,26,57,277,179,187,124,8,85,169,267,197,261,162,142,148,190,53,72,290,66,161,246,30,180,253,110,52,88,252,78,244,18,37,226,64,258,68,247,185,171,3,263,48,96,131,75,107,159,232,113,83,259,70,13,24,9,296,36,286,108,100,90,59,27,292,278,239,288,233,283,287,200,177,140,188,164,156,5,121,211,291,16,154,109,11,143,297,80,282,279,295,266,289,280,45,22,91,173,6,111,210,125,298,184,225,19,241,254,262,155,84,269,227,249,32,274,114,141,51,42,206,62,271,181,31,69,160,189,46,294,240,137,49,204,138,183,23,55,28,301,58,81,2,237,145,236,224,44,151,41,10,92,272,194,281,265,93,104,50,250,139,275,209,87,207,234,120,82,198,222,123,228,38,216,235,242,60,63,133,61,20,73,7,118,221,132,17,21,43,39,47,270,255,94,65,79,157,195,214,220,243,201,158,101,122,97,174,95,166,128
1: 251,98,126,115,273,268,146,34,196,153,14,217,219,4,135,130,119,212,176,203,152,105,218,215,191,127,102,74,248,150,264,112,77,172,149,260,238,134,231,229,147,117,136,54,86,163,213,170,245,116,257,56,25,276,178,230,202,106,208,35,167,199,129,99,182,89,186,76,15,29,168,256,103,71,175,205,67,40,285,284,33,179,165,293,187,1,193,223,192,267,124,57,277,12,53,299,85,144,148,300,142,30,197,26,161,261,180,66,190,169,8,171,162,290,253,247,226,252,246,110,52,258,244,72,88,48,64,78,18,263,3,68,36,185,83,96,296,75,37,70,159,286,113,259,107,13,9,131,90,27,278,24,232,108,164,200,233,100,288,59,177,109,287,121,291,156,239,283,16,292,5,282,111,297,211,280,140,154,11,91,279,266,188,80,241,184,143,289,295,125,173,6,22,210,45,298,42,62,262,32,155,84,294,249,240,225,31,227,269,19,271,51,274,181,114,137,254,206,189,138,204,44,141,2,23,237,81,281,55,46,160,49,69,301,183,28,145,10,50,272,151,92,265,58,224,236,93,198,41,104,275,250,194,207,87,120,234,139,123,63,242,216,209,60,228,38,61,118,222,82,20,133,7,235,221,132,17,21,39,73,270,43,47,94,65,79,255,157,195,214,101,220,243,201,158,97,122,174,166,95,128
1: 251,126,98,273,34,146,115,153,268,217,219,14,119,196,4,135,130,212,152,203,176,191,105,74,215,218,77,248,127,54,264,238,245,150,172,213,102,134,112,170,86,231,229,257,260,25,149,147,117,208,136,163,129,175,56,116,230,178,106,182,202,285,276,89,35,167,99,71,76,256,67,199,186,1,168,15,284,29,223,124,40,179,33,165,205,103,193,30,267,148,85,187,142,12,144,293,26,192,299,300,57,277,197,169,53,161,66,64,261,72,8,180,171,162,226,18,244,247,296,246,88,190,110,252,78,290,253,9,90,185,96,68,258,48,263,52,83,36,75,3,70,107,37,286,159,113,259,24,232,233,108,200,13,131,164,278,100,288,109,27,287,59,177,292,121,156,283,5,11,291,297,239,266,282,111,16,154,140,280,143,211,279,188,184,80,241,91,240,295,173,289,22,6,62,210,84,45,225,125,42,32,249,155,298,31,294,46,262,269,19,227,237,51,114,206,274,254,181,137,138,44,204,189,23,281,271,69,55,2,183,141,28,160,10,49,145,151,81,50,301,272,265,250,58,236,224,41,93,198,92,104,275,194,207,87,63,120,234,139,123,216,242,60,209,38,228,61,222,20,118,133,7,221,132,82,235,17,21,73,39,270,43,47,94,65,79,255,157,195,214,101,220,243,201,97,158,122,174,166,95,128
1: 126,153,98,251,273,217,146,34,115,268,14,119,219,196,112,135,130,4,212,191,152,203,248,176,74,215,54,105,218,127,77,170,264,229,102,134,150,172,86,231,208,245,260,136,129,213,257,238,149,163,147,25,175,117,182,56,276,116,35,230,202,178,106,76,89,167,285,67,168,256,99,71,199,15,124,186,29,1,179,284,85,223,40,103,193,165,33,205,30,267,144,142,148,299,12,187,293,197,296,26,192,300,57,277,169,53,66,8,161,180,261,226,64,171,162,72,244,247,246,18,110,290,190,78,253,88,90,252,185,68,258,48,96,263,9,52,83,36,75,107,70,3,286,37,113,159,259,24,232,108,233,109,200,288,100,278,13,27,292,131,156,287,177,164,121,11,283,5,59,239,16,291,111,297,266,282,154,140,280,143,211,279,184,80,188,91,241,295,240,173,289,6,210,22,62,225,32,125,249,45,84,42,294,155,298,262,31,19,269,51,46,114,227,274,137,237,138,254,44,204,181,206,69,271,23,55,281,189,183,2,141,28,10,151,160,81,50,145,250,41,272,49,58,301,265,93,236,224,198,104,92,207,275,194,87,120,63,139,123,234,216,60,242,209,38,228,118,61,20,222,133,132,221,7,21,17,82,235,39,73,270,43,47,94,79,65,255,157,195,214,220,101,243,201,97,158,122,174,95,166,128
