# FILE NAME: 00056-00002212.soc
# TITLE: Football 2006 The Rank
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: UAB
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Florida Intl
# ALTERNATIVE NAME 35: Pittsburgh
# ALTERNATIVE NAME 36: Wisconsin
# ALTERNATIVE NAME 37: California
# ALTERNATIVE NAME 38: Utah St
# ALTERNATIVE NAME 39: Oklahoma St
# ALTERNATIVE NAME 40: Kansas St
# ALTERNATIVE NAME 41: Iowa St
# ALTERNATIVE NAME 42: N Illinois
# ALTERNATIVE NAME 43: Boise St
# ALTERNATIVE NAME 44: Clemson
# ALTERNATIVE NAME 45: W Michigan
# ALTERNATIVE NAME 46: UCLA
# ALTERNATIVE NAME 47: Baylor
# ALTERNATIVE NAME 48: San Jose St
# ALTERNATIVE NAME 49: West Virginia
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: MTSU
# ALTERNATIVE NAME 53: Temple
# ALTERNATIVE NAME 54: Syracuse
# ALTERNATIVE NAME 55: Navy
# ALTERNATIVE NAME 56: Purdue
# ALTERNATIVE NAME 57: NC State
# ALTERNATIVE NAME 58: Air Force
# ALTERNATIVE NAME 59: Florida
# ALTERNATIVE NAME 60: Oklahoma
# ALTERNATIVE NAME 61: Oregon St
# ALTERNATIVE NAME 62: Louisiana
# ALTERNATIVE NAME 63: Louisiana Tech
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: SMU
# ALTERNATIVE NAME 69: Wake Forest
# ALTERNATIVE NAME 70: Stanford
# ALTERNATIVE NAME 71: Duke
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Ohio St
# ALTERNATIVE NAME 74: San Diego St
# ALTERNATIVE NAME 75: Miami OH
# ALTERNATIVE NAME 76: Bowling Green
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: South Carolina
# ALTERNATIVE NAME 79: Michigan
# ALTERNATIVE NAME 80: Army
# ALTERNATIVE NAME 81: Northwestern
# ALTERNATIVE NAME 82: Washington St
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Minnesota
# ALTERNATIVE NAME 85: Iowa
# ALTERNATIVE NAME 86: Wyoming
# ALTERNATIVE NAME 87: Oregon
# ALTERNATIVE NAME 88: UNLV
# ALTERNATIVE NAME 89: North Carolina
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Colorado
# ALTERNATIVE NAME 92: Southern Miss
# ALTERNATIVE NAME 93: Virginia Tech
# ALTERNATIVE NAME 94: East Carolina
# ALTERNATIVE NAME 95: FL Atlantic
# ALTERNATIVE NAME 96: USC
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: South Florida
# ALTERNATIVE NAME 99: Washington
# ALTERNATIVE NAME 100: UCF
# ALTERNATIVE NAME 101: Virginia
# ALTERNATIVE NAME 102: Illinois
# ALTERNATIVE NAME 103: Marshall
# ALTERNATIVE NAME 104: Kent
# ALTERNATIVE NAME 105: Arkansas
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: C Michigan
# ALTERNATIVE NAME 108: Utah
# ALTERNATIVE NAME 109: UTEP
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: Arizona
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: New Mexico St
# ALTERNATIVE NAME 114: Auburn
# ALTERNATIVE NAME 115: Rice
# ALTERNATIVE NAME 116: TCU
# ALTERNATIVE NAME 117: Texas A&M
# ALTERNATIVE NAME 118: Vanderbilt
# ALTERNATIVE NAME 119: Tennessee
1: 59,19,43,73,79,96,64,114,49,90,36,60,32,37,4,30,28,119,93,116,105,69,61,66,117,77,97,20,106,78,107,65,22,24,23,98,48,44,92,7,3,6,87,8,84,39,108,31,55,12,111,56,40,45,9,82,94,52,46,115,26,112,35,99,86,85,21,42,50,68,11,14,62,83,67,54,101,58,25,1,29,103,104,17,47,109,5,51,95,118,110,81,100,41,10,15,89,57,74,27,33,76,113,13,80,63,2,102,70,72,91,38,88,53,75,16,18,71,34
1: 59,96,35,4,60,11,8,20,90,64,39,3,49,30,43,36,116,97,73,46,114,37,83,77,19,119,41,50,87,111,99,76,29,7,101,28,67,106,92,112,93,32,117,31,65,108,23,85,22,88,26,47,98,33,61,9,102,100,27,103,56,55,40,105,5,107,44,17,66,24,62,63,79,51,52,89,42,115,78,54,109,118,69,82,45,21,13,25,16,57,113,70,86,34,72,48,6,94,12,18,80,84,53,110,68,14,10,75,2,95,15,74,91,81,104,38,71,1,58
1: 96,59,73,90,20,114,4,37,116,46,19,28,43,49,79,21,69,7,60,64,51,85,24,39,65,87,3,35,36,97,82,119,99,44,66,41,83,45,11,32,30,93,40,8,9,84,22,92,12,31,54,2,98,56,14,55,76,117,107,111,77,110,42,6,23,29,13,17,67,71,103,89,61,105,100,78,1,108,80,62,95,101,115,10,94,63,52,38,106,50,26,47,33,118,68,5,53,27,81,48,25,109,112,102,88,104,113,34,15,86,70,18,72,75,91,57,74,58,16
1: 96,59,79,73,114,37,19,4,64,46,60,119,69,116,20,3,43,117,49,85,87,90,24,28,99,7,30,21,65,44,105,51,12,14,92,50,67,6,84,56,41,93,45,36,97,82,61,83,39,31,9,77,35,111,8,78,23,66,104,2,80,40,22,32,11,107,17,68,54,1,98,110,25,57,29,58,76,55,108,71,62,42,89,63,115,52,106,101,95,103,38,10,100,26,27,94,112,102,15,33,53,48,118,13,70,113,47,72,109,75,91,81,88,74,5,18,34,86,16
1: 73,96,59,79,114,4,60,19,37,119,43,87,64,99,7,90,49,20,44,85,116,69,23,35,117,30,65,3,36,28,32,39,92,105,21,8,12,46,6,104,82,77,58,24,97,84,61,45,68,93,55,78,26,51,9,22,14,76,40,54,56,2,67,111,31,41,83,17,50,80,52,102,57,27,42,115,110,66,11,95,29,98,71,47,109,62,107,108,89,13,101,25,63,48,106,103,1,15,94,10,70,112,118,38,100,72,53,88,91,74,81,75,86,113,34,33,16,5,18
1: 73,96,59,79,19,37,119,43,114,4,105,90,85,44,64,3,6,20,60,30,49,7,23,99,117,28,35,87,36,65,82,46,69,116,55,92,32,21,40,77,31,108,78,93,39,104,58,51,8,61,57,83,68,24,26,76,62,22,98,12,66,97,9,84,56,80,52,54,111,27,2,67,42,11,41,109,10,45,107,50,29,106,47,94,13,14,95,25,15,63,1,38,115,89,102,71,48,110,100,101,70,112,88,86,74,118,103,17,53,81,72,91,5,75,113,16,33,18,34
1: 73,96,79,59,37,114,19,90,43,64,4,119,28,30,105,49,60,6,65,44,117,87,3,23,36,35,69,85,7,58,20,82,99,32,92,78,61,39,55,46,21,31,116,40,104,8,67,77,68,11,97,9,66,98,51,76,83,45,56,57,93,62,109,108,22,26,84,24,52,2,107,12,54,80,111,14,10,106,42,27,95,41,86,50,47,118,29,1,115,15,94,48,25,13,112,100,38,63,89,71,110,101,102,70,91,74,53,81,113,103,17,72,88,5,75,34,16,33,18
1: 73,79,96,37,59,90,19,114,43,119,28,30,4,49,44,36,64,117,3,105,6,60,82,23,65,32,87,7,35,116,78,20,69,61,93,62,55,31,85,104,77,97,92,84,99,12,21,39,107,40,106,45,24,8,66,46,58,51,83,86,9,11,56,76,22,67,68,52,26,108,14,109,98,94,54,57,10,2,80,47,42,111,95,115,25,27,74,48,1,29,118,101,63,41,15,89,112,13,91,50,71,100,103,70,102,38,53,81,110,88,113,17,5,75,18,72,16,34,33
1: 73,79,59,37,19,96,90,114,43,119,4,49,30,64,28,60,44,23,117,36,6,105,3,82,87,93,32,116,61,35,65,77,31,39,97,85,7,66,40,45,69,20,106,12,48,107,55,62,78,11,84,21,24,9,46,94,99,92,86,8,52,68,14,58,67,51,108,98,109,22,47,26,76,56,54,101,42,1,104,111,57,115,118,29,80,83,10,95,41,50,25,103,2,110,63,112,102,13,81,100,91,74,88,5,17,113,27,89,15,53,70,18,72,33,75,16,38,34,71
1: 73,79,19,59,114,37,90,96,30,43,64,49,4,36,60,119,28,105,23,44,65,32,93,61,87,6,3,117,116,97,69,82,77,31,7,12,35,24,39,106,48,66,84,40,45,85,107,8,55,98,22,78,58,94,20,9,52,68,46,92,11,62,21,99,86,108,111,14,67,56,51,115,42,26,54,47,76,1,109,57,112,104,50,25,103,118,10,29,81,101,80,41,83,110,63,95,13,102,2,15,100,5,72,27,17,88,91,89,74,113,53,70,18,33,75,38,16,34,71
1: 79,73,90,59,96,19,43,64,114,4,37,36,49,60,30,105,93,65,32,23,28,44,119,69,3,87,97,116,61,6,107,77,117,24,40,82,66,39,31,12,9,46,84,20,52,48,7,106,55,98,94,35,22,45,92,111,8,85,67,108,115,78,58,11,21,56,68,86,99,62,14,112,109,76,25,26,47,50,1,51,54,57,110,104,42,81,29,2,10,118,103,83,101,80,63,100,13,41,95,17,102,91,70,74,15,5,27,72,88,89,33,18,113,53,75,38,16,71,34
1: 73,79,96,19,59,64,90,114,93,4,43,49,36,30,60,37,105,28,32,65,44,119,23,69,116,87,66,77,61,106,97,46,117,3,31,24,12,84,6,7,111,107,40,20,78,39,52,8,82,48,92,9,22,98,108,68,35,56,115,94,55,45,85,99,86,21,58,11,42,62,50,67,14,54,1,112,109,103,101,25,26,104,83,47,81,51,17,41,76,57,80,110,29,118,95,2,63,5,13,70,100,91,15,72,89,27,10,102,74,88,75,33,18,53,113,38,16,71,34
1: 73,96,79,19,59,64,43,90,93,114,36,4,37,60,32,49,30,119,105,65,69,116,28,66,117,44,23,3,61,106,77,6,20,46,24,87,31,12,78,84,92,107,97,7,98,40,9,48,45,111,82,115,39,8,22,94,52,35,108,55,56,99,62,85,68,21,86,42,112,14,11,26,50,1,54,67,103,58,83,47,17,81,104,101,110,29,41,109,5,51,25,118,80,95,76,100,57,2,70,91,27,13,10,89,88,72,63,102,33,15,74,113,75,53,16,18,38,71,34
1: 73,79,93,64,19,96,36,43,59,60,114,32,90,30,37,44,49,116,4,65,20,28,105,69,3,119,12,6,77,66,24,107,46,117,106,78,8,35,84,39,48,23,87,45,61,92,108,42,50,86,52,82,55,9,98,85,94,97,21,58,31,5,17,22,7,40,26,56,51,68,67,11,111,62,113,47,81,33,115,109,103,13,118,99,101,29,14,16,54,112,25,15,91,57,100,110,76,74,104,102,1,41,72,27,75,83,80,2,95,89,63,88,18,10,70,38,53,71,34
