# FILE NAME: 00056-00000673.soi
# TITLE: Basketball 2012 Kosmo
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000673.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 345
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: NC Central
# ALTERNATIVE NAME 24: Delaware
# ALTERNATIVE NAME 25: Drake
# ALTERNATIVE NAME 26: Bradley
# ALTERNATIVE NAME 27: Alabama A&M
# ALTERNATIVE NAME 28: Maine
# ALTERNATIVE NAME 29: Houston Bap
# ALTERNATIVE NAME 30: LSU
# ALTERNATIVE NAME 31: Yale
# ALTERNATIVE NAME 32: Siena
# ALTERNATIVE NAME 33: SF Austin
# ALTERNATIVE NAME 34: WI Milwaukee
# ALTERNATIVE NAME 35: Cent Arkansas
# ALTERNATIVE NAME 36: Evansville
# ALTERNATIVE NAME 37: Vanderbilt
# ALTERNATIVE NAME 38: Cincinnati
# ALTERNATIVE NAME 39: MD E Shore
# ALTERNATIVE NAME 40: Penn St
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Boston College
# ALTERNATIVE NAME 43: Indiana
# ALTERNATIVE NAME 44: Wichita St
# ALTERNATIVE NAME 45: NC A&T
# ALTERNATIVE NAME 46: Tennessee St
# ALTERNATIVE NAME 47: UNLV
# ALTERNATIVE NAME 48: TCU
# ALTERNATIVE NAME 49: Washington
# ALTERNATIVE NAME 50: Youngstown St
# ALTERNATIVE NAME 51: SUNY Albany
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: UC Irvine
# ALTERNATIVE NAME 54: Furman
# ALTERNATIVE NAME 55: Bucknell
# ALTERNATIVE NAME 56: LIU Brooklyn
# ALTERNATIVE NAME 57: North Carolina
# ALTERNATIVE NAME 58: Valparaiso
# ALTERNATIVE NAME 59: Longwood
# ALTERNATIVE NAME 60: WI Green Bay
# ALTERNATIVE NAME 61: Oakland
# ALTERNATIVE NAME 62: Sam Houston St
# ALTERNATIVE NAME 63: Bowling Green
# ALTERNATIVE NAME 64: UTRGV
# ALTERNATIVE NAME 65: Loyola-Chicago
# ALTERNATIVE NAME 66: Samford
# ALTERNATIVE NAME 67: Utah
# ALTERNATIVE NAME 68: Southern Univ
# ALTERNATIVE NAME 69: Oregon St
# ALTERNATIVE NAME 70: Ball St
# ALTERNATIVE NAME 71: Chattanooga
# ALTERNATIVE NAME 72: VMI
# ALTERNATIVE NAME 73: Rice
# ALTERNATIVE NAME 74: Campbell
# ALTERNATIVE NAME 75: Air Force
# ALTERNATIVE NAME 76: Duquesne
# ALTERNATIVE NAME 77: CS Bakersfield
# ALTERNATIVE NAME 78: Hawaii
# ALTERNATIVE NAME 79: La Salle
# ALTERNATIVE NAME 80: Drexel
# ALTERNATIVE NAME 81: Central Conn
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Santa Clara
# ALTERNATIVE NAME 84: Nebraska
# ALTERNATIVE NAME 85: WKU
# ALTERNATIVE NAME 86: Northwestern LA
# ALTERNATIVE NAME 87: Florida
# ALTERNATIVE NAME 88: Penn
# ALTERNATIVE NAME 89: NE Omaha
# ALTERNATIVE NAME 90: St Joseph's PA
# ALTERNATIVE NAME 91: Canisius
# ALTERNATIVE NAME 92: Illinois St
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: TAM C. Christi
# ALTERNATIVE NAME 95: Cornell
# ALTERNATIVE NAME 96: Kent
# ALTERNATIVE NAME 97: Florida St
# ALTERNATIVE NAME 98: Seattle
# ALTERNATIVE NAME 99: Louisiana Tech
# ALTERNATIVE NAME 100: Sacred Heart
# ALTERNATIVE NAME 101: Xavier
# ALTERNATIVE NAME 102: San Jose St
# ALTERNATIVE NAME 103: UTEP
# ALTERNATIVE NAME 104: Boston Univ
# ALTERNATIVE NAME 105: South Alabama
# ALTERNATIVE NAME 106: Ohio
# ALTERNATIVE NAME 107: Mt St Mary's
# ALTERNATIVE NAME 108: Hofstra
# ALTERNATIVE NAME 109: W Illinois
# ALTERNATIVE NAME 110: Winthrop
# ALTERNATIVE NAME 111: Rider
# ALTERNATIVE NAME 112: Vermont
# ALTERNATIVE NAME 113: Oklahoma
# ALTERNATIVE NAME 114: Charleston So
# ALTERNATIVE NAME 115: Cleveland St
# ALTERNATIVE NAME 116: Connecticut
# ALTERNATIVE NAME 117: Murray St
# ALTERNATIVE NAME 118: Liberty
# ALTERNATIVE NAME 119: Florida A&M
# ALTERNATIVE NAME 120: UT San Antonio
# ALTERNATIVE NAME 121: Missouri
# ALTERNATIVE NAME 122: UCF
# ALTERNATIVE NAME 123: George Mason
# ALTERNATIVE NAME 124: Utah Valley
# ALTERNATIVE NAME 125: Minnesota
# ALTERNATIVE NAME 126: Long Beach St
# ALTERNATIVE NAME 127: Kentucky
# ALTERNATIVE NAME 128: Missouri St
# ALTERNATIVE NAME 129: Michigan St
# ALTERNATIVE NAME 130: Miami OH
# ALTERNATIVE NAME 131: Virginia Tech
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: Stanford
# ALTERNATIVE NAME 134: St Francis NY
# ALTERNATIVE NAME 135: Portland St
# ALTERNATIVE NAME 136: Lamar
# ALTERNATIVE NAME 137: Prairie View
# ALTERNATIVE NAME 138: Louisville
# ALTERNATIVE NAME 139: CS Northridge
# ALTERNATIVE NAME 140: Loyola MD
# ALTERNATIVE NAME 141: Robert Morris
# ALTERNATIVE NAME 142: Southern Miss
# ALTERNATIVE NAME 143: Army
# ALTERNATIVE NAME 144: Seton Hall
# ALTERNATIVE NAME 145: Binghamton
# ALTERNATIVE NAME 146: Alcorn St
# ALTERNATIVE NAME 147: Austin Peay
# ALTERNATIVE NAME 148: Boise St
# ALTERNATIVE NAME 149: Cal Poly
# ALTERNATIVE NAME 150: Virginia
# ALTERNATIVE NAME 151: Wofford
# ALTERNATIVE NAME 152: Texas
# ALTERNATIVE NAME 153: Pepperdine
# ALTERNATIVE NAME 154: Maryland
# ALTERNATIVE NAME 155: New Mexico St
# ALTERNATIVE NAME 156: Coppin St
# ALTERNATIVE NAME 157: Norfolk St
# ALTERNATIVE NAME 158: Indiana St
# ALTERNATIVE NAME 159: Harvard
# ALTERNATIVE NAME 160: MTSU
# ALTERNATIVE NAME 161: Bryant
# ALTERNATIVE NAME 162: Villanova
# ALTERNATIVE NAME 163: IUPUI
# ALTERNATIVE NAME 164: CS Sacramento
# ALTERNATIVE NAME 165: Ohio St
# ALTERNATIVE NAME 166: F Dickinson
# ALTERNATIVE NAME 167: Navy
# ALTERNATIVE NAME 168: Weber St
# ALTERNATIVE NAME 169: Providence
# ALTERNATIVE NAME 170: Buffalo
# ALTERNATIVE NAME 171: SE Louisiana
# ALTERNATIVE NAME 172: SE Missouri St
# ALTERNATIVE NAME 173: Radford
# ALTERNATIVE NAME 174: Lehigh
# ALTERNATIVE NAME 175: E Washington
# ALTERNATIVE NAME 176: James Madison
# ALTERNATIVE NAME 177: Idaho
# ALTERNATIVE NAME 178: Mississippi St
# ALTERNATIVE NAME 179: Hampton
# ALTERNATIVE NAME 180: Arizona
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: UC Santa Barbara
# ALTERNATIVE NAME 183: S Dakota St
# ALTERNATIVE NAME 184: San Diego
# ALTERNATIVE NAME 185: Creighton
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: TN Martin
# ALTERNATIVE NAME 188: Texas A&M
# ALTERNATIVE NAME 189: Kansas
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: St John's
# ALTERNATIVE NAME 192: Wright St
# ALTERNATIVE NAME 193: Southern Utah
# ALTERNATIVE NAME 194: Loy Marymount
# ALTERNATIVE NAME 195: Texas Tech
# ALTERNATIVE NAME 196: Morehead St
# ALTERNATIVE NAME 197: Col Charleston
# ALTERNATIVE NAME 198: San Diego St
# ALTERNATIVE NAME 199: Tennessee Tech
# ALTERNATIVE NAME 200: Columbia
# ALTERNATIVE NAME 201: PFW
# ALTERNATIVE NAME 202: Ga Southern
# ALTERNATIVE NAME 203: East Carolina
# ALTERNATIVE NAME 204: Wagner
# ALTERNATIVE NAME 205: BYU
# ALTERNATIVE NAME 206: Georgia Tech
# ALTERNATIVE NAME 207: Oregon
# ALTERNATIVE NAME 208: New Mexico
# ALTERNATIVE NAME 209: Iona
# ALTERNATIVE NAME 210: Morgan St
# ALTERNATIVE NAME 211: Montana St
# ALTERNATIVE NAME 212: Lafayette
# ALTERNATIVE NAME 213: Jacksonville
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Gonzaga
# ALTERNATIVE NAME 216: Georgia
# ALTERNATIVE NAME 217: UC Davis
# ALTERNATIVE NAME 218: Niagara
# ALTERNATIVE NAME 219: Charlotte
# ALTERNATIVE NAME 220: Purdue
# ALTERNATIVE NAME 221: UT Arlington
# ALTERNATIVE NAME 222: Towson
# ALTERNATIVE NAME 223: Arkansas
# ALTERNATIVE NAME 224: St Peter's
# ALTERNATIVE NAME 225: G Washington
# ALTERNATIVE NAME 226: Lipscomb
# ALTERNATIVE NAME 227: Georgetown
# ALTERNATIVE NAME 228: Colorado St
# ALTERNATIVE NAME 229: Rhode Island
# ALTERNATIVE NAME 230: Tulane
# ALTERNATIVE NAME 231: Arkansas St
# ALTERNATIVE NAME 232: Gardner Webb
# ALTERNATIVE NAME 233: Presbyterian
# ALTERNATIVE NAME 234: C Michigan
# ALTERNATIVE NAME 235: Kennesaw
# ALTERNATIVE NAME 236: Appalachian St
# ALTERNATIVE NAME 237: SIUE
# ALTERNATIVE NAME 238: South Florida
# ALTERNATIVE NAME 239: Bethune-Cookman
# ALTERNATIVE NAME 240: Jackson St
# ALTERNATIVE NAME 241: Notre Dame
# ALTERNATIVE NAME 242: SC Upstate
# ALTERNATIVE NAME 243: Louisiana
# ALTERNATIVE NAME 244: Pacific
# ALTERNATIVE NAME 245: Akron
# ALTERNATIVE NAME 246: South Dakota
# ALTERNATIVE NAME 247: Miami FL
# ALTERNATIVE NAME 248: Grambling
# ALTERNATIVE NAME 249: Marshall
# ALTERNATIVE NAME 250: Iowa St
# ALTERNATIVE NAME 251: ULM
# ALTERNATIVE NAME 252: Auburn
# ALTERNATIVE NAME 253: Monmouth NJ
# ALTERNATIVE NAME 254: Northern Arizona
# ALTERNATIVE NAME 255: North Texas
# ALTERNATIVE NAME 256: Ark Little Rock
# ALTERNATIVE NAME 257: Duke
# ALTERNATIVE NAME 258: FL Atlantic
# ALTERNATIVE NAME 259: UAB
# ALTERNATIVE NAME 260: UNC Asheville
# ALTERNATIVE NAME 261: Wake Forest
# ALTERNATIVE NAME 262: Old Dominion
# ALTERNATIVE NAME 263: Stony Brook
# ALTERNATIVE NAME 264: New Hampshire
# ALTERNATIVE NAME 265: High Point
# ALTERNATIVE NAME 266: Nicholls St
# ALTERNATIVE NAME 267: ETSU
# ALTERNATIVE NAME 268: Richmond
# ALTERNATIVE NAME 269: Quinnipiac
# ALTERNATIVE NAME 270: North Florida
# ALTERNATIVE NAME 271: Mississippi
# ALTERNATIVE NAME 272: West Virginia
# ALTERNATIVE NAME 273: E Michigan
# ALTERNATIVE NAME 274: Syracuse
# ALTERNATIVE NAME 275: Montana
# ALTERNATIVE NAME 276: Elon
# ALTERNATIVE NAME 277: St Francis PA
# ALTERNATIVE NAME 278: Troy
# ALTERNATIVE NAME 279: Howard
# ALTERNATIVE NAME 280: Colgate
# ALTERNATIVE NAME 281: Stetson
# ALTERNATIVE NAME 282: Fairfield
# ALTERNATIVE NAME 283: Dartmouth
# ALTERNATIVE NAME 284: Florida Intl
# ALTERNATIVE NAME 285: Northwestern
# ALTERNATIVE NAME 286: Idaho St
# ALTERNATIVE NAME 287: TX Southern
# ALTERNATIVE NAME 288: Citadel
# ALTERNATIVE NAME 289: Jacksonville St
# ALTERNATIVE NAME 290: Michigan
# ALTERNATIVE NAME 291: VCU
# ALTERNATIVE NAME 292: UMBC
# ALTERNATIVE NAME 293: Northern Iowa
# ALTERNATIVE NAME 294: N Dakota St
# ALTERNATIVE NAME 295: Marist
# ALTERNATIVE NAME 296: SMU
# ALTERNATIVE NAME 297: Oklahoma St
# ALTERNATIVE NAME 298: Washington St
# ALTERNATIVE NAME 299: UCLA
# ALTERNATIVE NAME 300: S Illinois
# ALTERNATIVE NAME 301: Dayton
# ALTERNATIVE NAME 302: California
# ALTERNATIVE NAME 303: Savannah St
# ALTERNATIVE NAME 304: Mercer
# ALTERNATIVE NAME 305: Detroit
# ALTERNATIVE NAME 306: Illinois
# ALTERNATIVE NAME 307: W Carolina
# ALTERNATIVE NAME 308: NJIT
# ALTERNATIVE NAME 309: South Carolina
# ALTERNATIVE NAME 310: Fordham
# ALTERNATIVE NAME 311: Georgia St
# ALTERNATIVE NAME 312: Oral Roberts
# ALTERNATIVE NAME 313: Clemson
# ALTERNATIVE NAME 314: Princeton
# ALTERNATIVE NAME 315: Arizona St
# ALTERNATIVE NAME 316: Toledo
# ALTERNATIVE NAME 317: American Univ
# ALTERNATIVE NAME 318: Northeastern
# ALTERNATIVE NAME 319: USC
# ALTERNATIVE NAME 320: Wyoming
# ALTERNATIVE NAME 321: Chicago St
# ALTERNATIVE NAME 322: Denver
# ALTERNATIVE NAME 323: Texas St
# ALTERNATIVE NAME 324: Butler
# ALTERNATIVE NAME 325: S Carolina St
# ALTERNATIVE NAME 326: North Dakota
# ALTERNATIVE NAME 327: Belmont
# ALTERNATIVE NAME 328: W Michigan
# ALTERNATIVE NAME 329: St Mary's CA
# ALTERNATIVE NAME 330: UNC Wilmington
# ALTERNATIVE NAME 331: N Colorado
# ALTERNATIVE NAME 332: DePaul
# ALTERNATIVE NAME 333: UNC Greensboro
# ALTERNATIVE NAME 334: Nevada
# ALTERNATIVE NAME 335: Ark Pine Bluff
# ALTERNATIVE NAME 336: Portland
# ALTERNATIVE NAME 337: Marquette
# ALTERNATIVE NAME 338: MS Valley St
# ALTERNATIVE NAME 339: St Bonaventure
# ALTERNATIVE NAME 340: Coastal Car
# ALTERNATIVE NAME 341: Tulsa
# ALTERNATIVE NAME 342: N Illinois
# ALTERNATIVE NAME 343: San Francisco
# ALTERNATIVE NAME 344: Tennessee
# ALTERNATIVE NAME 345: E Illinois
1: 274,127,57,43,257,165,17,129,144,215,121,116,189,227,18,14,132,47,306,152,150,329,185,272,138,142,178,302,301,44,322,290,250,117,208,337,113,293,205,285,30,220,37,10,16,209,312,190,87,198,125,249,133,204,197,13,228,223,20,159,160,131,180,207,90,115,320,214,168,241,101,334,21,122,126,38,79,261,1,294,106,170,97,154,247,92,128,155,49,291,216,219,69,299,123,230,183,93,271,76,141,136,311,96,158,313,221,260,182,140,268,245,55,327,162,148,80,252,174,340,19,31,169,109,297,339,84,238,103,188,22,48,324,149,41,200,332,275,304,157,344,309,25,34,5,330,114,74,191,120,298,40,203,12,266,262,206,56,75,58,70,61,105,4,175,194,343,50,243,341,88,28,263,78,199,36,73,314,317,282,201,195,186,82,345,242,270,192,328,51,296,233,151,60,177,83,63,305,269,163,231,255,267,81,112,307,226,259,135,77,319,310,316,86,315,153,99,276,24,32,265,23,256,124,232,196,278,54,71,236,46,8,234,33,26,336,225,218,15,108,295,184,318,176,130,193,102,100,331,211,258,303,95,172,29,42,72,323,52,287,110,281,202,104,134,212,111,246,2,273,65,338,326,143,300,67,85,210,308,156,229,147,53,284,62,179,244,3,237,118,98,39,164,289,64,9,254,280,171,59,286,89,181,35,288,139,45,279,239,137,224,264,240,6,251,173,66,11,187,325,91,253,277,235,333,283,68,167,94,213,161,321,107,335,119,166,292,222,27,217,342,7,248,146,145
1: 274,257,127,17,121,57,165,116,129,189,43,215,144,306,185,329,227,178,18,152,47,14,44,302,150,337,208,272,10,37,142,117,205,132,138,190,125,290,285,228,322,312,87,198,301,249,220,207,209,133,250,113,204,160,16,97,159,101,168,13,223,214,180,293,38,1,334,30,90,155,154,122,115,320,294,241,197,49,291,20,79,126,183,21,221,131,80,299,106,247,245,93,271,123,260,268,311,96,128,55,230,327,216,261,140,174,340,92,219,76,252,141,25,169,69,34,304,170,19,31,339,84,238,148,182,75,157,22,162,158,324,275,58,103,188,297,136,262,48,313,4,74,344,341,105,73,109,114,149,56,206,343,309,5,332,200,191,194,120,41,203,61,88,51,298,330,40,78,328,70,266,317,243,175,314,199,12,282,36,263,82,242,77,186,269,177,305,201,345,255,60,8,50,267,135,28,151,81,86,195,315,112,296,256,259,163,192,233,42,193,63,23,265,318,270,310,32,46,83,319,276,124,218,172,236,15,307,130,232,226,26,99,104,231,33,184,225,72,153,71,316,258,278,176,24,303,211,196,95,100,54,29,331,323,156,336,281,134,234,212,147,2,300,108,102,110,62,273,287,338,52,202,308,295,326,143,244,67,246,85,111,39,171,65,284,286,9,53,229,35,289,118,280,210,264,45,98,59,137,254,64,239,179,164,3,237,333,181,68,139,224,11,66,89,277,283,6,279,288,107,94,240,253,187,235,251,91,173,167,321,213,161,325,166,342,222,292,7,119,335,217,248,27,146,145
1: 274,127,121,57,189,257,165,17,129,215,185,227,47,43,329,116,144,44,337,272,10,178,14,302,198,132,142,150,37,301,117,306,87,312,16,152,125,97,18,190,160,208,290,138,228,207,250,205,209,220,159,13,214,223,322,320,168,115,101,334,204,285,249,113,122,293,133,38,126,1,180,30,183,49,291,241,21,271,106,155,131,80,79,55,221,90,247,260,245,123,170,154,20,294,140,69,327,238,93,197,128,339,76,162,174,252,230,141,31,92,275,216,304,299,84,341,261,96,22,157,56,340,268,4,114,169,58,311,324,25,188,136,103,298,74,48,5,194,182,219,120,75,262,34,149,88,19,344,313,200,158,148,61,70,297,40,41,36,343,317,109,263,309,78,112,50,135,105,12,151,314,332,206,73,177,282,77,266,255,199,328,330,203,305,243,191,269,51,242,225,175,296,104,259,318,186,267,8,63,86,81,226,99,124,201,193,218,236,100,211,82,46,147,231,233,258,24,60,307,195,83,23,192,32,276,270,196,72,15,42,163,310,184,345,172,153,256,54,315,176,26,52,319,273,316,212,33,232,108,130,338,278,28,303,134,95,308,156,110,202,71,2,326,265,331,62,281,323,143,102,300,234,295,98,336,85,246,67,35,111,29,287,244,284,239,289,286,210,118,45,333,171,39,9,53,280,65,59,264,229,137,181,66,64,179,254,164,237,3,68,213,283,224,277,240,139,11,94,173,253,279,288,6,107,89,187,251,7,91,321,235,161,119,167,222,166,342,292,325,335,217,27,248,146,145
1: 274,127,57,257,165,17,189,121,129,329,47,185,215,10,337,43,227,142,87,302,37,44,178,150,116,16,117,198,208,190,138,312,97,152,14,272,290,306,125,132,205,160,159,228,144,18,250,334,220,115,204,207,13,320,209,126,223,301,241,113,1,214,101,322,49,168,80,106,285,291,79,133,55,180,20,183,247,122,221,155,38,245,123,271,260,90,249,293,30,21,140,170,154,275,69,327,131,339,299,341,92,128,294,174,238,96,84,340,141,230,76,4,120,304,216,25,114,268,136,31,22,197,157,311,48,93,188,19,194,262,56,162,182,58,252,158,313,169,103,34,5,88,61,344,343,41,261,297,263,109,74,324,75,149,317,309,112,219,151,298,78,200,148,332,314,40,73,305,243,242,282,70,36,191,50,203,199,51,177,86,328,105,206,255,266,12,135,60,269,318,46,124,259,175,104,99,256,193,196,32,63,201,296,15,77,258,225,211,192,186,270,54,267,147,236,134,82,81,28,2,24,330,231,33,218,8,233,72,95,303,338,315,276,172,226,195,232,184,310,100,326,273,153,212,176,316,163,319,42,52,345,156,307,83,23,26,108,278,202,111,110,265,286,130,143,71,244,102,308,300,289,62,85,333,45,281,336,331,323,53,234,66,98,246,210,287,295,239,3,67,171,118,137,181,229,35,29,284,164,68,9,264,64,139,65,253,280,59,213,39,94,179,277,254,107,283,240,224,237,279,11,288,173,6,89,251,91,7,167,222,119,187,321,235,166,342,292,325,161,217,335,27,248,145,146
1: 274,127,57,165,121,17,257,189,129,329,227,185,47,142,10,87,44,43,215,337,208,178,198,138,302,97,117,116,150,16,190,37,312,205,159,14,250,290,13,152,204,272,160,18,306,132,228,125,209,241,115,214,320,334,126,220,168,180,285,49,223,207,144,20,247,183,322,80,106,291,245,122,155,90,55,101,221,1,301,170,38,260,113,293,133,79,21,249,30,123,140,327,275,76,341,271,96,174,340,131,128,136,294,92,304,299,154,69,31,339,311,141,58,4,5,194,230,93,238,56,197,48,262,182,84,114,88,252,263,158,120,162,169,268,216,188,22,344,19,25,34,112,61,297,74,313,243,157,343,203,317,199,109,200,324,78,219,282,261,298,309,103,305,151,73,191,242,86,149,259,50,46,314,177,269,148,41,75,51,36,40,105,266,255,206,135,63,12,124,332,70,24,2,256,104,186,60,328,77,318,175,233,99,134,196,267,15,270,54,193,276,338,72,225,303,95,201,184,296,172,28,163,82,33,226,330,32,212,211,192,156,23,231,258,147,236,130,8,218,81,315,244,100,202,310,153,232,111,316,265,286,108,85,3,307,195,42,52,176,110,319,326,273,300,289,66,143,345,26,98,333,336,62,71,83,102,308,246,278,239,281,284,331,295,53,164,118,229,323,45,234,29,210,137,67,68,9,35,287,237,264,280,181,171,179,64,253,139,59,39,107,65,213,224,94,277,283,279,254,11,6,173,240,288,89,119,91,187,167,222,7,251,166,235,321,292,335,342,161,27,325,217,146,248,145
1: 274,127,57,121,257,165,189,129,17,44,47,215,329,10,43,227,337,208,138,142,185,302,16,190,87,13,198,312,150,290,117,152,205,178,37,14,159,160,97,116,241,204,250,334,18,207,220,168,209,132,144,126,180,306,214,272,228,320,125,285,49,80,55,291,115,247,221,245,170,90,223,155,260,122,183,301,322,327,293,1,101,38,249,275,20,123,30,133,21,96,140,106,79,174,304,341,299,238,136,113,128,271,76,197,92,56,131,339,5,154,31,294,58,141,216,311,4,344,194,69,182,112,93,230,162,262,340,88,48,282,74,263,324,268,114,19,343,61,157,297,120,103,317,25,158,314,252,46,177,22,305,200,313,73,78,269,169,243,188,298,149,84,219,242,259,34,63,203,148,24,50,109,199,105,40,36,151,266,104,261,135,124,191,309,75,206,51,255,33,2,256,95,332,86,12,41,60,196,267,175,70,303,82,172,258,77,328,233,193,338,270,225,186,163,134,212,296,202,54,218,99,226,3,276,184,318,15,192,23,32,100,147,244,52,156,236,316,330,72,28,130,265,110,42,315,8,201,231,195,273,345,81,111,232,289,310,211,333,108,66,246,85,176,118,286,102,307,26,71,278,153,308,98,319,62,143,326,295,331,300,239,164,83,336,53,284,323,264,45,29,281,171,64,234,287,229,68,280,253,67,137,237,179,9,39,65,181,213,35,210,107,279,224,139,94,277,173,6,59,11,283,254,240,89,7,119,288,335,222,91,187,167,251,342,321,235,166,217,292,161,325,27,146,145,248
1: 274,127,57,121,257,129,165,189,44,17,208,337,227,10,215,302,43,16,87,185,329,117,47,138,142,13,290,312,190,97,159,205,37,150,160,241,152,209,204,198,116,168,334,250,14,207,18,49,272,220,80,178,132,214,126,228,285,183,144,180,291,221,155,122,322,90,38,327,123,247,101,125,320,245,30,275,249,106,115,55,306,301,133,170,174,21,79,1,260,223,96,238,293,56,140,5,341,20,311,194,136,112,182,141,76,299,304,92,128,31,131,294,339,197,58,154,262,271,113,88,344,324,114,4,263,343,48,93,340,69,216,177,314,103,46,317,305,252,297,282,268,19,34,162,61,313,74,259,230,148,157,84,158,242,199,243,78,25,36,120,24,75,2,22,188,298,63,73,105,200,169,269,40,203,151,109,135,191,219,266,124,60,256,82,261,149,51,41,309,33,303,50,86,255,163,104,12,134,338,196,77,70,175,99,186,328,3,206,233,202,332,172,95,270,23,225,258,267,192,316,318,218,193,236,212,15,32,54,231,184,147,226,296,276,295,289,8,100,265,244,72,156,232,98,330,81,333,102,108,201,345,52,66,130,111,307,211,42,85,310,110,239,315,28,195,331,176,118,323,273,143,326,264,53,62,286,153,246,83,319,300,71,26,281,308,287,64,278,164,336,213,171,45,284,29,68,253,234,9,179,280,210,137,229,67,237,65,279,139,107,181,39,11,7,94,35,277,283,59,6,173,224,89,240,119,288,254,91,187,222,335,217,321,251,167,342,235,292,166,325,27,161,146,248,145
1: 274,127,57,257,129,189,165,121,44,17,337,215,43,227,117,10,185,329,16,47,190,302,208,87,312,138,142,290,159,37,150,198,13,205,209,18,168,250,220,241,97,160,334,207,80,116,214,152,49,132,183,126,291,204,180,327,228,221,155,14,106,322,144,285,178,90,272,38,301,55,101,122,275,320,247,245,115,249,174,306,260,123,21,125,170,30,238,223,1,133,293,341,140,31,79,56,339,96,311,58,20,344,88,182,136,141,197,5,262,48,194,299,92,112,263,304,113,154,131,271,324,93,4,216,294,313,61,103,343,128,76,19,314,340,114,305,34,157,317,46,69,268,242,259,177,282,158,297,36,24,269,199,252,22,63,162,25,73,84,148,135,151,60,169,230,191,109,120,124,2,298,303,82,33,74,105,243,188,78,75,261,40,51,256,219,266,41,163,200,104,50,77,338,196,149,99,255,267,309,3,12,203,233,270,328,186,175,206,316,86,95,318,225,147,134,184,193,202,70,212,289,81,23,54,265,332,218,111,258,172,296,192,85,295,32,100,72,276,307,15,118,130,226,231,323,8,310,236,244,28,273,98,201,108,211,232,156,330,110,315,326,176,331,102,53,333,62,195,278,153,345,42,52,66,246,239,264,143,308,71,253,287,286,164,64,300,319,26,284,83,336,281,229,45,213,179,68,67,234,210,237,29,137,171,9,280,279,181,65,107,35,39,6,7,139,11,94,283,277,173,288,59,224,240,89,119,335,254,251,217,91,146,167,187,222,166,321,27,292,342,235,161,325,145,248
1: 127,274,57,189,257,165,129,121,44,43,337,17,215,117,185,10,227,190,329,16,208,47,312,290,302,13,159,198,142,87,37,138,97,334,250,205,207,150,80,209,214,220,168,241,183,18,132,228,14,291,152,116,160,327,126,49,322,38,204,178,272,155,275,106,221,260,285,180,55,90,170,101,245,301,320,174,122,144,249,247,133,123,115,125,140,238,306,1,344,79,56,21,293,5,136,88,299,182,141,92,58,96,223,339,30,271,311,262,341,20,263,112,31,343,305,314,324,194,197,19,113,48,69,304,282,268,216,157,46,177,154,93,76,313,114,317,4,294,131,61,259,128,34,340,36,158,135,109,103,199,242,269,120,252,162,63,33,169,297,303,24,25,73,22,41,105,298,151,148,124,60,149,243,84,203,51,74,82,200,255,196,50,2,191,99,230,163,188,77,266,75,40,78,256,267,261,175,338,219,104,86,233,3,12,270,309,95,193,23,70,316,184,206,186,307,318,212,15,332,54,72,85,231,328,202,147,289,32,172,225,296,218,134,265,276,81,295,111,326,258,8,192,98,100,118,236,226,315,130,239,273,211,28,330,201,323,110,244,156,108,62,333,232,310,331,42,345,102,52,195,278,246,176,66,287,53,264,153,308,143,71,171,164,68,253,210,336,300,286,319,229,26,284,281,213,83,45,137,234,29,64,179,237,67,279,280,9,65,7,181,107,11,6,94,39,139,35,335,277,283,173,288,224,89,59,119,254,251,240,217,167,91,146,187,222,166,342,27,321,292,235,161,325,145,248
1: 127,274,57,165,257,129,121,189,17,44,10,43,117,329,185,215,190,208,227,337,290,16,198,138,13,47,87,159,312,97,302,37,142,205,209,214,183,14,334,291,38,126,150,250,207,80,168,220,241,275,160,327,116,18,106,132,155,228,204,152,180,49,101,322,260,245,249,272,178,174,55,90,285,170,21,144,182,1,301,123,221,115,320,140,247,133,125,56,238,79,339,271,293,306,136,344,92,96,141,122,263,88,112,311,58,305,262,314,5,30,20,223,31,324,69,194,299,341,197,343,304,216,154,46,93,282,19,317,114,268,294,4,113,131,128,76,109,48,177,61,34,158,313,340,36,259,199,103,269,242,135,162,25,297,24,149,252,99,33,63,120,169,105,151,303,73,60,22,203,2,148,51,298,124,41,74,200,82,50,84,188,255,77,338,78,243,157,196,256,267,75,40,191,163,104,8,85,233,175,219,261,230,270,12,95,316,309,328,193,184,307,23,70,318,86,212,186,54,15,72,3,202,206,289,32,147,332,231,172,218,276,326,81,265,134,225,295,111,296,239,258,192,98,100,118,236,226,211,308,28,330,201,244,130,53,110,315,287,108,273,333,232,310,323,102,345,42,331,278,52,176,246,62,66,264,153,156,195,143,68,71,253,164,300,336,234,26,286,284,229,213,83,281,319,179,171,210,237,64,137,45,67,29,280,9,279,266,65,107,181,7,139,6,11,335,89,94,277,119,39,283,173,288,224,35,59,254,217,240,146,91,167,342,187,251,222,166,27,321,325,292,235,161,145,248
1: 274,257,116,127,57,165,43,17,129,121,215,227,144,138,185,152,178,113,329,47,132,18,337,10,306,14,189,125,302,44,30,150,208,220,159,290,272,285,197,142,322,117,198,204,180,87,16,131,13,133,205,293,20,250,301,37,209,90,207,160,190,106,228,223,101,49,312,249,38,115,1,320,294,97,247,241,291,216,214,158,154,126,261,230,168,128,271,96,183,148,334,69,93,76,140,252,141,155,21,84,136,298,327,122,174,268,79,92,188,169,299,162,25,5,324,34,340,245,339,123,41,297,80,170,206,19,149,55,114,31,219,332,304,309,313,311,105,282,157,48,260,203,103,22,238,275,200,341,4,266,191,221,61,58,182,73,195,75,12,83,262,243,109,74,343,269,60,175,194,40,36,344,242,186,70,233,120,176,78,88,319,153,28,330,163,56,314,276,82,259,201,192,77,51,270,50,23,317,177,328,296,305,316,315,255,199,231,307,345,99,135,226,108,15,225,151,26,63,310,46,112,100,263,29,232,86,193,24,323,42,256,236,102,130,278,8,52,124,295,81,184,54,196,258,32,85,331,218,265,211,303,234,172,267,318,72,95,71,244,156,264,281,33,104,210,65,336,212,308,284,2,338,273,202,164,254,326,246,39,3,98,229,62,118,110,171,64,147,287,300,280,67,143,137,240,237,45,179,9,289,35,53,279,181,134,286,235,224,325,59,66,111,277,288,251,91,187,173,139,239,27,94,335,167,333,11,68,213,6,283,107,321,253,161,222,166,248,217,342,146,119,292,7,145
1: 274,257,116,293,144,43,10,113,138,127,165,189,337,57,121,150,125,17,178,215,285,20,152,306,18,101,185,129,322,227,47,133,44,132,197,142,209,250,90,30,302,198,14,249,13,97,272,117,301,329,159,252,87,158,205,180,290,131,106,115,96,271,220,16,208,37,320,69,207,204,230,136,122,190,294,160,334,223,219,206,48,228,170,312,291,126,261,188,214,79,247,84,169,1,260,61,141,174,162,49,340,148,128,268,313,109,31,168,34,38,155,339,297,74,298,25,304,343,327,154,282,149,92,183,216,83,299,241,140,58,311,182,55,70,5,93,200,317,105,21,201,332,114,194,76,4,123,77,60,73,324,41,316,177,80,157,12,242,40,75,262,245,151,26,175,341,266,276,315,176,195,135,52,221,323,238,120,22,88,243,19,54,153,50,345,226,309,269,231,95,275,191,99,314,225,103,259,319,186,199,81,124,51,24,100,203,270,305,23,112,244,63,82,258,255,78,330,344,86,233,184,29,234,232,164,336,56,28,130,46,218,307,36,2,85,192,104,267,281,72,278,156,263,65,3,42,296,33,163,236,102,264,328,212,331,308,295,318,326,254,211,35,108,39,171,246,110,15,64,172,303,196,202,8,265,59,118,280,287,284,273,181,193,147,98,256,338,310,45,27,94,210,67,289,229,91,32,187,325,66,283,277,288,251,139,143,224,235,240,134,179,71,335,137,213,279,173,237,286,111,167,62,53,68,11,6,239,166,9,253,333,321,300,248,222,107,217,161,342,146,119,292,7,145
