# FILE NAME: 00056-00001822.soc
# TITLE: Football 2003 Random Walker
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 117
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: Indiana
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Mississippi
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: LSU
# ALTERNATIVE NAME 64: Nebraska
# ALTERNATIVE NAME 65: Connecticut
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: USC
# ALTERNATIVE NAME 95: Maryland
# ALTERNATIVE NAME 96: South Florida
# ALTERNATIVE NAME 97: Washington
# ALTERNATIVE NAME 98: UCF
# ALTERNATIVE NAME 99: Virginia
# ALTERNATIVE NAME 100: Illinois
# ALTERNATIVE NAME 101: Marshall
# ALTERNATIVE NAME 102: Kent
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: Cincinnati
# ALTERNATIVE NAME 105: C Michigan
# ALTERNATIVE NAME 106: Utah
# ALTERNATIVE NAME 107: Toledo
# ALTERNATIVE NAME 108: UTEP
# ALTERNATIVE NAME 109: Troy
# ALTERNATIVE NAME 110: Arizona
# ALTERNATIVE NAME 111: New Mexico St
# ALTERNATIVE NAME 112: Auburn
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: TCU
# ALTERNATIVE NAME 115: Texas A&M
# ALTERNATIVE NAME 116: Vanderbilt
# ALTERNATIVE NAME 117: Tennessee
1: 63,94,72,26,59,20,8,78,74,84,106,81,117,28,42,30,95,58,39,43,55,64,75,103,83,86,112,36,114,56,60,50,38,41,99,23,91,7,35,97,92,29,14,48,16,3,4,34,27,17,107,45,101,65,87,66,68,89,80,77,57,19,53,2,32,21,9,6,96,69,115,73,12,49,62,54,24,70,109,11,110,90,85,25,76,104,15,5,44,22,113,1,102,46,88,40,116,13,51,100,82,61,47,37,18,105,111,98,10,52,71,31,93,33,108,67,79
1: 59,72,94,26,8,92,78,75,63,84,106,114,55,50,38,117,81,3,64,74,30,58,41,28,20,34,7,23,35,42,45,103,56,112,57,83,39,87,60,27,86,97,36,19,68,95,49,115,48,4,53,89,17,80,29,66,107,69,2,14,32,91,16,101,43,62,99,21,54,77,65,96,9,24,85,5,90,12,6,40,73,11,109,104,76,22,46,25,100,44,15,70,105,110,1,37,102,13,82,113,98,116,88,47,93,31,61,52,51,71,108,111,18,33,67,10,79
1: 59,72,94,117,78,81,63,55,74,114,26,30,8,28,106,20,58,64,84,75,34,92,50,103,41,7,38,83,56,3,42,112,86,35,39,57,45,23,60,43,4,89,14,95,69,17,36,80,97,91,87,115,27,107,16,68,66,19,101,2,21,53,48,32,49,65,99,29,77,96,62,73,54,6,9,85,24,5,12,40,104,70,11,110,90,22,25,109,76,44,46,1,13,102,82,88,15,100,37,116,105,113,47,51,61,111,98,71,31,93,33,18,52,10,67,108,79
1: 59,72,94,117,30,63,26,74,81,78,8,20,114,106,28,55,84,58,92,75,38,103,64,35,39,86,3,50,7,34,83,42,60,56,41,95,14,112,43,23,4,48,36,89,107,91,45,57,16,27,87,17,80,2,65,101,97,115,69,21,53,29,68,49,32,66,19,96,77,6,99,54,24,62,12,73,9,85,104,11,110,25,46,76,70,40,5,109,44,90,15,102,1,22,116,88,82,13,100,113,61,37,105,47,51,111,18,98,71,52,93,10,33,31,108,67,79
1: 59,94,72,78,63,117,30,20,26,8,74,84,106,58,55,81,28,114,39,86,38,103,64,75,42,91,50,95,83,92,7,35,34,112,43,36,41,3,14,48,60,56,16,27,97,4,107,89,45,23,29,2,80,101,17,87,65,57,99,115,19,21,68,49,77,69,53,6,66,32,73,62,54,12,11,9,24,96,109,85,110,104,70,46,25,1,76,5,40,90,15,22,44,102,116,13,113,100,88,51,61,82,105,37,111,47,18,10,52,98,71,31,93,33,108,67,79
1: 59,63,94,72,78,8,30,26,74,117,84,39,20,106,55,81,58,64,114,38,28,86,42,95,75,103,50,91,83,43,35,36,41,3,112,7,14,56,92,34,48,27,60,97,99,4,23,45,101,89,107,16,29,80,87,65,19,2,17,57,49,68,115,66,77,96,53,6,21,32,24,73,9,54,69,12,62,109,11,70,90,85,110,25,104,46,76,1,5,40,44,113,15,22,102,13,116,88,100,51,61,82,105,37,47,18,111,98,52,10,71,31,93,33,67,108,79
