# FILE NAME: 00056-00000026.soc
# TITLE: Baseball 2011 Rpi
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 300
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Lipscomb
# ALTERNATIVE NAME 2: ETSU
# ALTERNATIVE NAME 3: UNLV
# ALTERNATIVE NAME 4: Oregon St
# ALTERNATIVE NAME 5: Citadel
# ALTERNATIVE NAME 6: Furman
# ALTERNATIVE NAME 7: Miami OH
# ALTERNATIVE NAME 8: Mississippi St
# ALTERNATIVE NAME 9: Houston Bap
# ALTERNATIVE NAME 10: Delaware
# ALTERNATIVE NAME 11: Harvard
# ALTERNATIVE NAME 12: Hawaii
# ALTERNATIVE NAME 13: MTSU
# ALTERNATIVE NAME 14: Louisville
# ALTERNATIVE NAME 15: UCF
# ALTERNATIVE NAME 16: Seton Hall
# ALTERNATIVE NAME 17: Brown
# ALTERNATIVE NAME 18: Ohio
# ALTERNATIVE NAME 19: SUNY Albany
# ALTERNATIVE NAME 20: W Michigan
# ALTERNATIVE NAME 21: Cornell
# ALTERNATIVE NAME 22: Valparaiso
# ALTERNATIVE NAME 23: SF Austin
# ALTERNATIVE NAME 24: Belmont
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Stanford
# ALTERNATIVE NAME 27: Rider
# ALTERNATIVE NAME 28: St Joseph's PA
# ALTERNATIVE NAME 29: UT San Antonio
# ALTERNATIVE NAME 30: Stony Brook
# ALTERNATIVE NAME 31: Lamar
# ALTERNATIVE NAME 32: Northeastern
# ALTERNATIVE NAME 33: Kansas St
# ALTERNATIVE NAME 34: Missouri St
# ALTERNATIVE NAME 35: San Francisco
# ALTERNATIVE NAME 36: Kentucky
# ALTERNATIVE NAME 37: Army
# ALTERNATIVE NAME 38: St Mary's CA
# ALTERNATIVE NAME 39: Iona
# ALTERNATIVE NAME 40: Creighton
# ALTERNATIVE NAME 41: Centenary
# ALTERNATIVE NAME 42: James Madison
# ALTERNATIVE NAME 43: Lafayette
# ALTERNATIVE NAME 44: North Dakota
# ALTERNATIVE NAME 45: Butler
# ALTERNATIVE NAME 46: Cincinnati
# ALTERNATIVE NAME 47: UC Riverside
# ALTERNATIVE NAME 48: Manhattan
# ALTERNATIVE NAME 49: Kennesaw
# ALTERNATIVE NAME 50: San Jose St
# ALTERNATIVE NAME 51: Quinnipiac
# ALTERNATIVE NAME 52: Hartford
# ALTERNATIVE NAME 53: Illinois St
# ALTERNATIVE NAME 54: BYU
# ALTERNATIVE NAME 55: NC State
# ALTERNATIVE NAME 56: Gardner Webb
# ALTERNATIVE NAME 57: South Florida
# ALTERNATIVE NAME 58: Evansville
# ALTERNATIVE NAME 59: S Dakota St
# ALTERNATIVE NAME 60: Bowling Green
# ALTERNATIVE NAME 61: Fairfield
# ALTERNATIVE NAME 62: Murray St
# ALTERNATIVE NAME 63: Sacred Heart
# ALTERNATIVE NAME 64: Mercer
# ALTERNATIVE NAME 65: Chicago St
# ALTERNATIVE NAME 66: SE Missouri St
# ALTERNATIVE NAME 67: South Alabama
# ALTERNATIVE NAME 68: Arkansas St
# ALTERNATIVE NAME 69: George Mason
# ALTERNATIVE NAME 70: Ball St
# ALTERNATIVE NAME 71: Washington
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Morehead St
# ALTERNATIVE NAME 74: Radford
# ALTERNATIVE NAME 75: Louisiana Tech
# ALTERNATIVE NAME 76: Duke
# ALTERNATIVE NAME 77: Coastal Car
# ALTERNATIVE NAME 78: FL Gulf Coast
# ALTERNATIVE NAME 79: Princeton
# ALTERNATIVE NAME 80: Richmond
# ALTERNATIVE NAME 81: Maine
# ALTERNATIVE NAME 82: N Colorado
# ALTERNATIVE NAME 83: IL Chicago
# ALTERNATIVE NAME 84: PFW
# ALTERNATIVE NAME 85: Columbia
# ALTERNATIVE NAME 86: Wright St
# ALTERNATIVE NAME 87: Southern Utah
# ALTERNATIVE NAME 88: Kansas
# ALTERNATIVE NAME 89: NJIT
# ALTERNATIVE NAME 90: Florida Intl
# ALTERNATIVE NAME 91: Connecticut
# ALTERNATIVE NAME 92: William & Mary
# ALTERNATIVE NAME 93: Dayton
# ALTERNATIVE NAME 94: Xavier
# ALTERNATIVE NAME 95: Delaware St
# ALTERNATIVE NAME 96: N Dakota St
# ALTERNATIVE NAME 97: Sam Houston St
# ALTERNATIVE NAME 98: St Peter's
# ALTERNATIVE NAME 99: TCU
# ALTERNATIVE NAME 100: Arizona
# ALTERNATIVE NAME 101: Elon
# ALTERNATIVE NAME 102: Grambling
# ALTERNATIVE NAME 103: Ohio St
# ALTERNATIVE NAME 104: Liberty
# ALTERNATIVE NAME 105: S Illinois
# ALTERNATIVE NAME 106: Arizona St
# ALTERNATIVE NAME 107: Clemson
# ALTERNATIVE NAME 108: Purdue
# ALTERNATIVE NAME 109: Davidson
# ALTERNATIVE NAME 110: Pittsburgh
# ALTERNATIVE NAME 111: Wofford
# ALTERNATIVE NAME 112: Old Dominion
# ALTERNATIVE NAME 113: Virginia
# ALTERNATIVE NAME 114: Georgia St
# ALTERNATIVE NAME 115: UNC Asheville
# ALTERNATIVE NAME 116: Illinois
# ALTERNATIVE NAME 117: Tulane
# ALTERNATIVE NAME 118: San Diego
# ALTERNATIVE NAME 119: Lehigh
# ALTERNATIVE NAME 120: Florida St
# ALTERNATIVE NAME 121: Marist
# ALTERNATIVE NAME 122: Presbyterian
# ALTERNATIVE NAME 123: MS Valley St
# ALTERNATIVE NAME 124: Towson
# ALTERNATIVE NAME 125: St John's
# ALTERNATIVE NAME 126: Monmouth NJ
# ALTERNATIVE NAME 127: LSU
# ALTERNATIVE NAME 128: Notre Dame
# ALTERNATIVE NAME 129: Coppin St
# ALTERNATIVE NAME 130: Louisiana
# ALTERNATIVE NAME 131: Utah
# ALTERNATIVE NAME 132: USC
# ALTERNATIVE NAME 133: Yale
# ALTERNATIVE NAME 134: Savannah St
# ALTERNATIVE NAME 135: Georgia Tech
# ALTERNATIVE NAME 136: FL Atlantic
# ALTERNATIVE NAME 137: Indiana
# ALTERNATIVE NAME 138: SC Upstate
# ALTERNATIVE NAME 139: Appalachian St
# ALTERNATIVE NAME 140: Holy Cross
# ALTERNATIVE NAME 141: ULM
# ALTERNATIVE NAME 142: Fordham
# ALTERNATIVE NAME 143: Le Moyne
# ALTERNATIVE NAME 144: Pepperdine
# ALTERNATIVE NAME 145: Akron
# ALTERNATIVE NAME 146: Wake Forest
# ALTERNATIVE NAME 147: Hofstra
# ALTERNATIVE NAME 148: Mississippi
# ALTERNATIVE NAME 149: Miami FL
# ALTERNATIVE NAME 150: Bucknell
# ALTERNATIVE NAME 151: Southern Miss
# ALTERNATIVE NAME 152: SE Louisiana
# ALTERNATIVE NAME 153: WI Milwaukee
# ALTERNATIVE NAME 154: California
# ALTERNATIVE NAME 155: Florida
# ALTERNATIVE NAME 156: Penn
# ALTERNATIVE NAME 157: Ark Little Rock
# ALTERNATIVE NAME 158: Toledo
# ALTERNATIVE NAME 159: Mt St Mary's
# ALTERNATIVE NAME 160: NYIT
# ALTERNATIVE NAME 161: UT Arlington
# ALTERNATIVE NAME 162: Youngstown St
# ALTERNATIVE NAME 163: Gonzaga
# ALTERNATIVE NAME 164: TX Southern
# ALTERNATIVE NAME 165: Michigan St
# ALTERNATIVE NAME 166: Winthrop
# ALTERNATIVE NAME 167: Prairie View
# ALTERNATIVE NAME 168: CS Northridge
# ALTERNATIVE NAME 169: Missouri
# ALTERNATIVE NAME 170: Maryland
# ALTERNATIVE NAME 171: Wichita St
# ALTERNATIVE NAME 172: UC Irvine
# ALTERNATIVE NAME 173: Bryant
# ALTERNATIVE NAME 174: NC A&T
# ALTERNATIVE NAME 175: Jacksonville
# ALTERNATIVE NAME 176: Michigan
# ALTERNATIVE NAME 177: Nevada
# ALTERNATIVE NAME 178: Oklahoma
# ALTERNATIVE NAME 179: Tennessee
# ALTERNATIVE NAME 180: Campbell
# ALTERNATIVE NAME 181: N Illinois
# ALTERNATIVE NAME 182: Alabama
# ALTERNATIVE NAME 183: Binghamton
# ALTERNATIVE NAME 184: Marshall
# ALTERNATIVE NAME 185: Samford
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: Cal Poly
# ALTERNATIVE NAME 188: Tennessee Tech
# ALTERNATIVE NAME 189: Pacific
# ALTERNATIVE NAME 190: Kent
# ALTERNATIVE NAME 191: CS Fullerton
# ALTERNATIVE NAME 192: Washington St
# ALTERNATIVE NAME 193: Georgia
# ALTERNATIVE NAME 194: Oakland
# ALTERNATIVE NAME 195: Central Conn
# ALTERNATIVE NAME 196: UC Santa Barbara
# ALTERNATIVE NAME 197: Boston College
# ALTERNATIVE NAME 198: Southern Univ
# ALTERNATIVE NAME 199: Long Beach St
# ALTERNATIVE NAME 200: Minnesota
# ALTERNATIVE NAME 201: MD E Shore
# ALTERNATIVE NAME 202: Memphis
# ALTERNATIVE NAME 203: Col Charleston
# ALTERNATIVE NAME 204: Villanova
# ALTERNATIVE NAME 205: Nicholls St
# ALTERNATIVE NAME 206: UNC Wilmington
# ALTERNATIVE NAME 207: Norfolk St
# ALTERNATIVE NAME 208: Georgetown
# ALTERNATIVE NAME 209: UNC Greensboro
# ALTERNATIVE NAME 210: Houston
# ALTERNATIVE NAME 211: Oregon
# ALTERNATIVE NAME 212: Alcorn St
# ALTERNATIVE NAME 213: Iowa
# ALTERNATIVE NAME 214: Massachusetts
# ALTERNATIVE NAME 215: Vanderbilt
# ALTERNATIVE NAME 216: Rice
# ALTERNATIVE NAME 217: Oklahoma St
# ALTERNATIVE NAME 218: LIU Brooklyn
# ALTERNATIVE NAME 219: Temple
# ALTERNATIVE NAME 220: NC Central
# ALTERNATIVE NAME 221: TN Martin
# ALTERNATIVE NAME 222: UAB
# ALTERNATIVE NAME 223: W Illinois
# ALTERNATIVE NAME 224: Longwood
# ALTERNATIVE NAME 225: High Point
# ALTERNATIVE NAME 226: Cleveland St
# ALTERNATIVE NAME 227: E Illinois
# ALTERNATIVE NAME 228: North Carolina
# ALTERNATIVE NAME 229: Texas Tech
# ALTERNATIVE NAME 230: North Florida
# ALTERNATIVE NAME 231: Alabama St
# ALTERNATIVE NAME 232: Texas St
# ALTERNATIVE NAME 233: New Orleans
# ALTERNATIVE NAME 234: New Mexico St
# ALTERNATIVE NAME 235: Jackson St
# ALTERNATIVE NAME 236: Oral Roberts
# ALTERNATIVE NAME 237: Penn St
# ALTERNATIVE NAME 238: Canisius
# ALTERNATIVE NAME 239: Rutgers
# ALTERNATIVE NAME 240: Bethune-Cookman
# ALTERNATIVE NAME 241: Niagara
# ALTERNATIVE NAME 242: Baylor
# ALTERNATIVE NAME 243: East Carolina
# ALTERNATIVE NAME 244: WKU
# ALTERNATIVE NAME 245: Arkansas
# ALTERNATIVE NAME 246: Cent Arkansas
# ALTERNATIVE NAME 247: La Salle
# ALTERNATIVE NAME 248: Siena
# ALTERNATIVE NAME 249: UCLA
# ALTERNATIVE NAME 250: McNeese St
# ALTERNATIVE NAME 251: Ga Southern
# ALTERNATIVE NAME 252: Alabama A&M
# ALTERNATIVE NAME 253: St Bonaventure
# ALTERNATIVE NAME 254: Loy Marymount
# ALTERNATIVE NAME 255: Troy
# ALTERNATIVE NAME 256: TAM C. Christi
# ALTERNATIVE NAME 257: San Diego St
# ALTERNATIVE NAME 258: Nebraska
# ALTERNATIVE NAME 259: UTRGV
# ALTERNATIVE NAME 260: Northwestern LA
# ALTERNATIVE NAME 261: Santa Clara
# ALTERNATIVE NAME 262: Auburn
# ALTERNATIVE NAME 263: Virginia Tech
# ALTERNATIVE NAME 264: W Carolina
# ALTERNATIVE NAME 265: CS Sacramento
# ALTERNATIVE NAME 266: Indiana St
# ALTERNATIVE NAME 267: Dallas Bap
# ALTERNATIVE NAME 268: E Michigan
# ALTERNATIVE NAME 269: F Dickinson
# ALTERNATIVE NAME 270: Wagner
# ALTERNATIVE NAME 271: E Kentucky
# ALTERNATIVE NAME 272: Texas A&M
# ALTERNATIVE NAME 273: Navy
# ALTERNATIVE NAME 274: Portland
# ALTERNATIVE NAME 275: South Carolina
# ALTERNATIVE NAME 276: West Virginia
# ALTERNATIVE NAME 277: Jacksonville St
# ALTERNATIVE NAME 278: Austin Peay
# ALTERNATIVE NAME 279: Northwestern
# ALTERNATIVE NAME 280: Florida A&M
# ALTERNATIVE NAME 281: Ark Pine Bluff
# ALTERNATIVE NAME 282: UMBC
# ALTERNATIVE NAME 283: New Mexico
# ALTERNATIVE NAME 284: Texas
# ALTERNATIVE NAME 285: Stetson
# ALTERNATIVE NAME 286: VMI
# ALTERNATIVE NAME 287: Rhode Island
# ALTERNATIVE NAME 288: Charlotte
# ALTERNATIVE NAME 289: Dartmouth
# ALTERNATIVE NAME 290: Charleston So
# ALTERNATIVE NAME 291: Air Force
# ALTERNATIVE NAME 292: C Michigan
# ALTERNATIVE NAME 293: St Louis
# ALTERNATIVE NAME 294: G Washington
# ALTERNATIVE NAME 295: VCU
# ALTERNATIVE NAME 296: Seattle
# ALTERNATIVE NAME 297: SIUE
# ALTERNATIVE NAME 298: CS Bakersfield
# ALTERNATIVE NAME 299: UC Davis
# ALTERNATIVE NAME 300: Utah Valley
2: 155,113,228,275,135,106,215,151,120,272,191,245,107,186,262,26,193,4,216,285,127,2,284,178,190,243,255,149,15,148,8,232,99,242,217,182,154,101,298,229,172,90,192,210,163,100,170,175,152,287,14,117,40,55,33,254,199,203,130,121,165,88,185,31,244,125,179,256,50,276,114,202,222,77,76,34,64,286,251,161,91,197,144,104,249,132,136,10,27,3,97,49,146,288,57,137,53,12,30,6,225,56,258,211,24,230,131,196,42,250,267,94,74,103,206,16,157,35,200,166,290,171,237,67,63,169,92,246,240,289,277,236,86,141,58,209,261,122,283,54,187,128,68,75,78,126,109,23,116,263,110,213,234,239,295,257,205,273,268,247,168,81,36,25,38,5,238,291,108,29,37,47,264,46,158,79,139,138,293,292,266,142,208,105,259,260,48,156,1,71,112,188,140,124,173,80,133,115,85,274,278,7,270,111,66,69,189,198,195,118,59,43,20,181,223,150,51,176,180,219,153,296,177,183,93,279,227,221,18,184,218,17,143,299,39,13,61,119,204,102,248,28,147,271,224,83,70,62,212,162,214,9,294,297,19,123,60,207,145,167,84,265,21,194,22,87,300,32,159,96,41,72,164,73,98,226,95,82,253,233,235,45,281,174,241,282,11,129,231,160,134,44,280,65,52,269,220,89,252,201
1: 155,151,113,228,135,106,275,26,272,215,120,186,107,148,262,193,127,232,191,178,243,216,2,255,154,4,163,245,182,285,284,15,99,101,210,199,149,192,298,217,242,90,229,55,172,8,117,190,170,175,14,152,203,251,144,100,121,76,88,286,222,287,125,64,225,179,146,130,30,254,185,256,211,40,131,91,24,136,244,288,56,33,165,77,276,10,104,137,94,157,34,249,31,6,230,258,200,169,103,16,97,12,237,67,161,114,3,57,35,197,141,122,49,202,187,23,209,63,196,171,74,42,50,53,166,132,58,236,206,250,239,289,36,86,261,68,290,267,213,92,54,259,27,283,128,25,116,205,109,291,78,268,277,142,108,75,208,238,156,240,260,85,110,1,263,246,126,273,295,37,138,79,38,247,292,47,234,257,81,5,46,29,124,139,293,115,264,278,140,150,219,158,188,66,111,69,51,168,180,118,48,173,7,93,83,198,80,270,147,71,43,59,133,143,176,112,184,223,227,274,296,218,279,70,183,119,18,189,224,39,105,181,266,195,299,17,294,60,13,204,207,19,61,194,162,221,226,297,20,177,167,102,153,214,9,248,271,123,212,28,159,233,21,145,87,72,73,62,22,41,164,265,82,95,96,44,84,174,98,11,300,235,281,129,160,32,45,282,241,280,65,231,52,253,134,89,220,269,201,252
1: 113,155,106,215,275,228,120,135,272,191,4,262,151,149,26,107,245,193,243,186,285,217,178,216,99,15,8,284,55,127,101,255,33,192,100,182,154,90,125,229,148,232,2,152,175,242,210,190,40,287,136,298,222,249,130,163,203,77,258,64,88,172,91,117,187,244,3,202,53,24,251,254,199,14,170,104,230,146,97,286,49,50,67,121,185,263,179,161,42,10,34,276,196,57,132,76,114,211,206,288,74,267,237,47,30,56,171,165,23,200,225,126,197,16,256,48,35,277,31,144,137,68,58,63,169,131,250,78,103,94,139,36,290,209,110,108,86,12,92,142,246,27,6,128,240,239,54,157,234,124,141,29,289,166,283,38,292,66,105,247,205,112,5,173,293,260,278,189,75,46,236,268,133,177,264,122,79,7,59,273,295,116,80,261,37,218,150,13,213,257,208,85,81,25,140,266,71,181,109,168,238,221,93,158,111,138,198,61,1,188,299,115,20,147,291,83,118,195,176,184,279,270,297,180,43,119,69,227,156,183,274,248,28,219,296,143,70,18,265,212,223,32,153,51,22,253,204,259,214,87,19,60,271,82,17,224,62,96,39,300,102,167,162,9,164,98,145,207,21,174,73,294,123,95,194,41,11,226,72,159,282,281,235,233,84,241,45,160,52,89,134,269,44,231,129,65,280,252,201,220
1: 155,113,215,106,275,228,120,135,4,107,149,193,285,284,26,272,151,178,186,262,191,245,216,217,243,99,127,33,8,100,15,182,55,101,90,154,2,242,192,152,148,229,77,190,232,40,255,249,136,175,125,210,130,222,117,91,287,203,163,172,258,57,298,97,146,199,185,244,42,3,267,53,56,286,14,165,170,50,88,64,230,161,263,187,251,34,179,171,197,24,49,237,104,121,58,114,209,30,35,288,202,196,10,12,211,131,16,276,74,23,67,169,76,256,47,254,206,108,68,78,200,277,132,250,139,144,27,31,137,290,86,63,225,240,110,292,103,142,94,36,48,128,6,126,166,234,239,46,5,141,283,293,54,29,66,124,75,59,173,246,278,105,268,289,92,260,112,236,7,247,140,189,205,157,150,79,80,295,261,273,118,257,266,37,218,177,38,213,122,116,25,238,221,299,158,81,264,208,109,181,13,138,83,195,133,85,93,183,184,71,20,115,1,111,188,198,297,270,147,204,274,61,291,279,248,176,296,17,43,168,119,180,265,223,69,214,143,70,253,212,18,219,156,22,32,227,28,19,87,62,51,153,82,259,300,224,271,9,60,96,39,102,167,21,162,194,98,145,294,207,123,174,95,164,226,73,45,41,11,281,84,72,241,159,282,235,160,233,269,134,52,44,89,129,231,280,65,201,252,220
1: 155,113,228,106,215,120,275,107,135,151,4,285,284,216,26,245,178,272,191,99,193,149,262,217,100,8,127,15,186,243,182,2,55,90,101,154,148,33,229,242,249,232,77,255,190,192,175,97,40,136,152,91,130,3,172,117,287,125,163,258,222,267,210,203,146,165,42,199,34,53,57,185,286,244,88,298,263,206,16,64,230,187,56,104,50,170,169,209,256,63,67,171,251,288,254,12,276,121,30,211,179,114,161,237,202,24,131,23,14,126,76,27,49,58,74,197,78,35,10,86,47,240,250,196,132,54,292,36,200,139,290,108,31,75,124,94,142,112,137,144,6,268,283,277,68,110,66,59,225,103,234,278,7,48,5,166,46,29,239,79,236,247,128,260,157,80,205,293,266,92,173,289,105,246,150,141,140,181,81,257,118,213,295,261,299,189,273,177,116,25,218,184,37,20,122,158,208,111,264,147,248,38,183,1,85,195,133,138,238,13,109,221,83,93,61,297,71,17,253,188,265,198,115,274,176,143,168,279,223,296,291,227,204,119,214,32,212,270,43,300,224,69,22,18,28,271,96,156,180,70,194,87,153,39,51,82,259,102,219,19,167,60,21,62,9,294,98,145,162,164,123,207,95,41,174,226,72,73,235,11,282,241,269,159,84,45,281,160,233,52,134,89,44,231,280,129,65,201,252,220
1: 155,113,228,120,215,275,106,135,107,272,284,216,191,245,99,151,178,149,186,4,285,15,26,127,8,193,262,217,100,55,243,90,2,154,242,101,148,182,190,232,229,192,210,152,91,172,249,267,125,77,175,40,287,255,163,136,33,203,97,117,3,258,42,222,146,130,34,64,263,199,286,169,185,12,53,165,30,104,244,170,88,209,298,251,187,254,206,16,56,211,288,63,171,237,67,49,131,230,121,50,27,256,57,114,132,202,35,14,23,74,58,24,197,36,31,78,76,161,250,236,137,126,196,110,292,276,179,200,75,112,240,290,47,108,48,54,166,268,142,86,139,7,59,144,128,6,234,68,46,94,278,283,10,103,66,225,246,277,29,79,157,92,247,289,80,266,118,260,257,173,105,293,205,140,124,239,213,150,141,5,81,20,116,177,37,295,181,184,261,273,183,25,189,218,38,1,195,71,264,122,158,208,297,299,85,83,138,13,133,188,93,248,61,111,147,238,274,279,109,17,198,300,32,253,28,214,291,143,265,115,221,119,168,223,296,176,18,227,270,22,204,87,271,180,224,69,212,70,156,43,19,153,39,194,60,102,96,51,167,82,294,21,219,145,98,164,259,9,162,207,62,41,95,226,73,123,160,45,72,11,159,174,84,241,282,281,269,235,233,52,134,89,280,44,231,129,65,252,201,220
1: 228,113,155,120,215,275,135,106,107,216,191,284,272,245,99,151,178,15,149,26,285,193,127,4,186,242,8,100,243,55,90,2,182,217,154,262,101,91,40,148,172,249,136,229,267,232,255,33,175,190,152,77,192,125,53,298,146,64,210,42,130,258,222,203,117,287,34,30,97,185,163,16,263,211,171,3,12,199,63,165,209,286,256,132,67,169,244,104,49,288,24,251,57,131,206,237,88,56,187,254,14,236,74,27,23,170,121,161,47,36,78,202,35,114,76,31,126,179,58,50,108,240,48,166,230,292,196,54,110,94,197,290,276,139,112,200,68,75,268,66,250,46,6,103,234,278,137,144,142,86,29,128,257,225,10,277,205,283,105,118,7,116,79,260,239,92,59,289,246,293,173,177,81,140,247,150,181,141,266,157,124,213,80,71,297,37,20,184,295,264,248,273,274,5,38,93,183,218,195,122,85,13,279,61,133,147,189,208,83,158,299,25,1,261,188,198,138,111,300,109,28,238,176,18,221,17,253,291,32,143,119,212,214,204,265,168,227,115,70,270,69,296,224,19,22,271,87,153,223,194,43,96,156,39,180,60,145,82,102,51,294,21,9,167,62,219,164,207,98,259,95,226,45,84,72,123,73,41,162,159,160,241,11,174,235,269,281,282,233,52,134,44,89,280,231,65,129,252,201,220
1: 228,113,155,215,120,275,107,135,106,272,216,284,191,245,149,193,26,15,99,151,186,178,285,100,127,243,90,242,40,8,4,55,2,249,182,217,232,190,148,77,33,262,267,172,154,175,229,91,101,255,136,298,125,16,211,42,64,210,152,258,34,53,203,192,199,12,146,169,185,222,171,24,287,163,117,288,263,97,130,251,30,3,165,244,256,63,104,236,132,56,286,23,35,57,67,209,49,14,88,187,206,254,237,131,161,74,121,48,78,170,36,47,202,27,126,31,76,114,278,179,268,108,50,240,68,58,54,112,230,75,283,200,292,139,197,196,166,110,290,116,250,94,66,86,137,29,6,205,142,276,277,7,103,128,46,157,234,257,105,79,59,81,246,10,225,266,289,239,260,144,92,80,118,177,173,293,140,247,150,297,124,71,141,181,37,274,213,248,273,20,38,184,295,264,93,5,218,195,85,13,122,61,133,279,147,208,183,188,300,189,299,25,1,83,158,198,138,111,168,238,28,109,143,221,176,253,18,291,212,17,32,119,261,265,214,204,19,22,70,227,270,296,69,224,87,115,156,43,96,194,153,223,39,271,180,60,145,102,51,82,294,9,21,167,62,219,98,164,207,95,259,226,45,84,72,162,123,41,160,73,159,11,241,174,235,269,281,282,233,44,52,134,89,280,231,65,129,252,201,220
