# FILE NAME: 00056-00000348.soi
# TITLE: Basketball 2006 Bc Moore
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000348.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 330
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Evansville
# ALTERNATIVE NAME 34: Vanderbilt
# ALTERNATIVE NAME 35: Cincinnati
# ALTERNATIVE NAME 36: MD E Shore
# ALTERNATIVE NAME 37: Penn St
# ALTERNATIVE NAME 38: Houston
# ALTERNATIVE NAME 39: Boston College
# ALTERNATIVE NAME 40: Indiana
# ALTERNATIVE NAME 41: Wichita St
# ALTERNATIVE NAME 42: NC A&T
# ALTERNATIVE NAME 43: Tennessee St
# ALTERNATIVE NAME 44: UNLV
# ALTERNATIVE NAME 45: TCU
# ALTERNATIVE NAME 46: Washington
# ALTERNATIVE NAME 47: Youngstown St
# ALTERNATIVE NAME 48: SUNY Albany
# ALTERNATIVE NAME 49: Missouri KC
# ALTERNATIVE NAME 50: UC Irvine
# ALTERNATIVE NAME 51: Centenary
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Bucknell
# ALTERNATIVE NAME 54: LIU Brooklyn
# ALTERNATIVE NAME 55: North Carolina
# ALTERNATIVE NAME 56: Valparaiso
# ALTERNATIVE NAME 57: Longwood
# ALTERNATIVE NAME 58: WI Green Bay
# ALTERNATIVE NAME 59: Oakland
# ALTERNATIVE NAME 60: Sam Houston St
# ALTERNATIVE NAME 61: Bowling Green
# ALTERNATIVE NAME 62: UTRGV
# ALTERNATIVE NAME 63: Loyola-Chicago
# ALTERNATIVE NAME 64: Samford
# ALTERNATIVE NAME 65: Utah
# ALTERNATIVE NAME 66: Southern Univ
# ALTERNATIVE NAME 67: Oregon St
# ALTERNATIVE NAME 68: Ball St
# ALTERNATIVE NAME 69: Chattanooga
# ALTERNATIVE NAME 70: VMI
# ALTERNATIVE NAME 71: Rice
# ALTERNATIVE NAME 72: Campbell
# ALTERNATIVE NAME 73: Air Force
# ALTERNATIVE NAME 74: Duquesne
# ALTERNATIVE NAME 75: Hawaii
# ALTERNATIVE NAME 76: La Salle
# ALTERNATIVE NAME 77: Drexel
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: Holy Cross
# ALTERNATIVE NAME 80: Santa Clara
# ALTERNATIVE NAME 81: Nebraska
# ALTERNATIVE NAME 82: WKU
# ALTERNATIVE NAME 83: Northwestern LA
# ALTERNATIVE NAME 84: Florida
# ALTERNATIVE NAME 85: Penn
# ALTERNATIVE NAME 86: St Joseph's PA
# ALTERNATIVE NAME 87: Canisius
# ALTERNATIVE NAME 88: Illinois St
# ALTERNATIVE NAME 89: Iowa
# ALTERNATIVE NAME 90: TAM C. Christi
# ALTERNATIVE NAME 91: Cornell
# ALTERNATIVE NAME 92: Kent
# ALTERNATIVE NAME 93: Florida St
# ALTERNATIVE NAME 94: Louisiana Tech
# ALTERNATIVE NAME 95: Sacred Heart
# ALTERNATIVE NAME 96: Xavier
# ALTERNATIVE NAME 97: San Jose St
# ALTERNATIVE NAME 98: UTEP
# ALTERNATIVE NAME 99: Boston Univ
# ALTERNATIVE NAME 100: South Alabama
# ALTERNATIVE NAME 101: Ohio
# ALTERNATIVE NAME 102: Mt St Mary's
# ALTERNATIVE NAME 103: Hofstra
# ALTERNATIVE NAME 104: W Illinois
# ALTERNATIVE NAME 105: Winthrop
# ALTERNATIVE NAME 106: Rider
# ALTERNATIVE NAME 107: Vermont
# ALTERNATIVE NAME 108: Oklahoma
# ALTERNATIVE NAME 109: Charleston So
# ALTERNATIVE NAME 110: Cleveland St
# ALTERNATIVE NAME 111: Connecticut
# ALTERNATIVE NAME 112: Murray St
# ALTERNATIVE NAME 113: Liberty
# ALTERNATIVE NAME 114: Florida A&M
# ALTERNATIVE NAME 115: UT San Antonio
# ALTERNATIVE NAME 116: Missouri
# ALTERNATIVE NAME 117: George Mason
# ALTERNATIVE NAME 118: UCF
# ALTERNATIVE NAME 119: Utah Valley
# ALTERNATIVE NAME 120: Minnesota
# ALTERNATIVE NAME 121: Long Beach St
# ALTERNATIVE NAME 122: Kentucky
# ALTERNATIVE NAME 123: Missouri St
# ALTERNATIVE NAME 124: Michigan St
# ALTERNATIVE NAME 125: Miami OH
# ALTERNATIVE NAME 126: Virginia Tech
# ALTERNATIVE NAME 127: Kansas St
# ALTERNATIVE NAME 128: Stanford
# ALTERNATIVE NAME 129: St Francis NY
# ALTERNATIVE NAME 130: Portland St
# ALTERNATIVE NAME 131: Lamar
# ALTERNATIVE NAME 132: Prairie View
# ALTERNATIVE NAME 133: Louisville
# ALTERNATIVE NAME 134: CS Northridge
# ALTERNATIVE NAME 135: Loyola MD
# ALTERNATIVE NAME 136: Robert Morris
# ALTERNATIVE NAME 137: Southern Miss
# ALTERNATIVE NAME 138: Army
# ALTERNATIVE NAME 139: Seton Hall
# ALTERNATIVE NAME 140: Binghamton
# ALTERNATIVE NAME 141: Alcorn St
# ALTERNATIVE NAME 142: Austin Peay
# ALTERNATIVE NAME 143: Boise St
# ALTERNATIVE NAME 144: Cal Poly
# ALTERNATIVE NAME 145: Virginia
# ALTERNATIVE NAME 146: Wofford
# ALTERNATIVE NAME 147: Texas
# ALTERNATIVE NAME 148: Pepperdine
# ALTERNATIVE NAME 149: Maryland
# ALTERNATIVE NAME 150: New Mexico St
# ALTERNATIVE NAME 151: Coppin St
# ALTERNATIVE NAME 152: E Illinois
# ALTERNATIVE NAME 153: Norfolk St
# ALTERNATIVE NAME 154: Indiana St
# ALTERNATIVE NAME 155: Harvard
# ALTERNATIVE NAME 156: MTSU
# ALTERNATIVE NAME 157: Villanova
# ALTERNATIVE NAME 158: CS Sacramento
# ALTERNATIVE NAME 159: IUPUI
# ALTERNATIVE NAME 160: Ohio St
# ALTERNATIVE NAME 161: F Dickinson
# ALTERNATIVE NAME 162: Navy
# ALTERNATIVE NAME 163: Weber St
# ALTERNATIVE NAME 164: Providence
# ALTERNATIVE NAME 165: Buffalo
# ALTERNATIVE NAME 166: SE Louisiana
# ALTERNATIVE NAME 167: SE Missouri St
# ALTERNATIVE NAME 168: Radford
# ALTERNATIVE NAME 169: Lehigh
# ALTERNATIVE NAME 170: E Washington
# ALTERNATIVE NAME 171: James Madison
# ALTERNATIVE NAME 172: Idaho
# ALTERNATIVE NAME 173: Mississippi St
# ALTERNATIVE NAME 174: Hampton
# ALTERNATIVE NAME 175: Arizona
# ALTERNATIVE NAME 176: Brown
# ALTERNATIVE NAME 177: UC Santa Barbara
# ALTERNATIVE NAME 178: San Diego
# ALTERNATIVE NAME 179: Creighton
# ALTERNATIVE NAME 180: Fresno St
# ALTERNATIVE NAME 181: TN Martin
# ALTERNATIVE NAME 182: Texas A&M
# ALTERNATIVE NAME 183: Memphis
# ALTERNATIVE NAME 184: Kansas
# ALTERNATIVE NAME 185: Wright St
# ALTERNATIVE NAME 186: Southern Utah
# ALTERNATIVE NAME 187: Loy Marymount
# ALTERNATIVE NAME 188: Texas Tech
# ALTERNATIVE NAME 189: Morehead St
# ALTERNATIVE NAME 190: Tennessee Tech
# ALTERNATIVE NAME 191: San Diego St
# ALTERNATIVE NAME 192: Col Charleston
# ALTERNATIVE NAME 193: Columbia
# ALTERNATIVE NAME 194: PFW
# ALTERNATIVE NAME 195: Ga Southern
# ALTERNATIVE NAME 196: East Carolina
# ALTERNATIVE NAME 197: Wagner
# ALTERNATIVE NAME 198: BYU
# ALTERNATIVE NAME 199: Georgia Tech
# ALTERNATIVE NAME 200: Oregon
# ALTERNATIVE NAME 201: New Mexico
# ALTERNATIVE NAME 202: Iona
# ALTERNATIVE NAME 203: Morgan St
# ALTERNATIVE NAME 204: Montana St
# ALTERNATIVE NAME 205: Lafayette
# ALTERNATIVE NAME 206: Jacksonville
# ALTERNATIVE NAME 207: Davidson
# ALTERNATIVE NAME 208: Gonzaga
# ALTERNATIVE NAME 209: Georgia
# ALTERNATIVE NAME 210: UC Davis
# ALTERNATIVE NAME 211: Charlotte
# ALTERNATIVE NAME 212: Niagara
# ALTERNATIVE NAME 213: Purdue
# ALTERNATIVE NAME 214: UT Arlington
# ALTERNATIVE NAME 215: Towson
# ALTERNATIVE NAME 216: Arkansas
# ALTERNATIVE NAME 217: St Peter's
# ALTERNATIVE NAME 218: G Washington
# ALTERNATIVE NAME 219: Lipscomb
# ALTERNATIVE NAME 220: Georgetown
# ALTERNATIVE NAME 221: Colorado St
# ALTERNATIVE NAME 222: Rhode Island
# ALTERNATIVE NAME 223: Tulane
# ALTERNATIVE NAME 224: Arkansas St
# ALTERNATIVE NAME 225: Gardner Webb
# ALTERNATIVE NAME 226: Birmingham So
# ALTERNATIVE NAME 227: C Michigan
# ALTERNATIVE NAME 228: Appalachian St
# ALTERNATIVE NAME 229: South Florida
# ALTERNATIVE NAME 230: Bethune-Cookman
# ALTERNATIVE NAME 231: Jackson St
# ALTERNATIVE NAME 232: Notre Dame
# ALTERNATIVE NAME 233: Louisiana
# ALTERNATIVE NAME 234: Pacific
# ALTERNATIVE NAME 235: Akron
# ALTERNATIVE NAME 236: Miami FL
# ALTERNATIVE NAME 237: Grambling
# ALTERNATIVE NAME 238: Marshall
# ALTERNATIVE NAME 239: Iowa St
# ALTERNATIVE NAME 240: ULM
# ALTERNATIVE NAME 241: Auburn
# ALTERNATIVE NAME 242: Monmouth NJ
# ALTERNATIVE NAME 243: Northern Arizona
# ALTERNATIVE NAME 244: Ark Little Rock
# ALTERNATIVE NAME 245: North Texas
# ALTERNATIVE NAME 246: Duke
# ALTERNATIVE NAME 247: FL Atlantic
# ALTERNATIVE NAME 248: UAB
# ALTERNATIVE NAME 249: UNC Asheville
# ALTERNATIVE NAME 250: Wake Forest
# ALTERNATIVE NAME 251: Old Dominion
# ALTERNATIVE NAME 252: Stony Brook
# ALTERNATIVE NAME 253: New Hampshire
# ALTERNATIVE NAME 254: High Point
# ALTERNATIVE NAME 255: Nicholls St
# ALTERNATIVE NAME 256: ETSU
# ALTERNATIVE NAME 257: Richmond
# ALTERNATIVE NAME 258: Quinnipiac
# ALTERNATIVE NAME 259: Mississippi
# ALTERNATIVE NAME 260: West Virginia
# ALTERNATIVE NAME 261: E Michigan
# ALTERNATIVE NAME 262: Syracuse
# ALTERNATIVE NAME 263: Montana
# ALTERNATIVE NAME 264: Elon
# ALTERNATIVE NAME 265: St Francis PA
# ALTERNATIVE NAME 266: Troy
# ALTERNATIVE NAME 267: Howard
# ALTERNATIVE NAME 268: Colgate
# ALTERNATIVE NAME 269: Stetson
# ALTERNATIVE NAME 270: Fairfield
# ALTERNATIVE NAME 271: Dartmouth
# ALTERNATIVE NAME 272: Florida Intl
# ALTERNATIVE NAME 273: Northwestern
# ALTERNATIVE NAME 274: Idaho St
# ALTERNATIVE NAME 275: TX Southern
# ALTERNATIVE NAME 276: Citadel
# ALTERNATIVE NAME 277: Jacksonville St
# ALTERNATIVE NAME 278: Michigan
# ALTERNATIVE NAME 279: VCU
# ALTERNATIVE NAME 280: UMBC
# ALTERNATIVE NAME 281: Northern Iowa
# ALTERNATIVE NAME 282: Marist
# ALTERNATIVE NAME 283: SMU
# ALTERNATIVE NAME 284: Oklahoma St
# ALTERNATIVE NAME 285: Washington St
# ALTERNATIVE NAME 286: UCLA
# ALTERNATIVE NAME 287: S Illinois
# ALTERNATIVE NAME 288: Dayton
# ALTERNATIVE NAME 289: California
# ALTERNATIVE NAME 290: Savannah St
# ALTERNATIVE NAME 291: Mercer
# ALTERNATIVE NAME 292: Detroit
# ALTERNATIVE NAME 293: Illinois
# ALTERNATIVE NAME 294: W Carolina
# ALTERNATIVE NAME 295: South Carolina
# ALTERNATIVE NAME 296: Fordham
# ALTERNATIVE NAME 297: Georgia St
# ALTERNATIVE NAME 298: Oral Roberts
# ALTERNATIVE NAME 299: Clemson
# ALTERNATIVE NAME 300: Princeton
# ALTERNATIVE NAME 301: Arizona St
# ALTERNATIVE NAME 302: Toledo
# ALTERNATIVE NAME 303: American Univ
# ALTERNATIVE NAME 304: Northeastern
# ALTERNATIVE NAME 305: USC
# ALTERNATIVE NAME 306: Wyoming
# ALTERNATIVE NAME 307: Chicago St
# ALTERNATIVE NAME 308: Denver
# ALTERNATIVE NAME 309: Texas St
# ALTERNATIVE NAME 310: Butler
# ALTERNATIVE NAME 311: S Carolina St
# ALTERNATIVE NAME 312: Belmont
# ALTERNATIVE NAME 313: W Michigan
# ALTERNATIVE NAME 314: St Mary's CA
# ALTERNATIVE NAME 315: UNC Wilmington
# ALTERNATIVE NAME 316: N Colorado
# ALTERNATIVE NAME 317: DePaul
# ALTERNATIVE NAME 318: UNC Greensboro
# ALTERNATIVE NAME 319: Nevada
# ALTERNATIVE NAME 320: Ark Pine Bluff
# ALTERNATIVE NAME 321: Portland
# ALTERNATIVE NAME 322: Marquette
# ALTERNATIVE NAME 323: MS Valley St
# ALTERNATIVE NAME 324: St Bonaventure
# ALTERNATIVE NAME 325: Tulsa
# ALTERNATIVE NAME 326: Coastal Car
# ALTERNATIVE NAME 327: N Illinois
# ALTERNATIVE NAME 328: San Francisco
# ALTERNATIVE NAME 329: Tennessee
# ALTERNATIVE NAME 330: St John's
2: 246,183,157,111,293,46,84,329,160,20,35,286,123,208,53,21,202,218,278,154,55,10,40,319,299,149,281,14,216,147,262,76,124,221,175,315,86,127,96,41,39,295,182,239,22,89,93,34,327,73,101,179,75,250,165,32,207,241,117,108,232,310,122,133,220,322,251,285,105,112,184,284,77,15,25,288,197,18,28,317,263,83,38,120,234,201,100,289,302,279,85,125,164,98,126,305,260,190,209,178,304,198,19,156,63,236,44,81,82,200,222,68,248,4,24,116,9,180,13,139,173,56,274,244,31,37,103,106,287,1,143,235,259,314,107,191,282,273,195,155,170,88,217,298,79,92,135,80,90,65,30,5,188,211,324,301,199,94,245,50,67,145,60,193,254,134,158,225,213,64,228,257,99,330,328,229,171,33,78,177,214,131,187,150,59,29,318,3,308,233,130,306,142,161,128,181,58,296,205,292,277,219,312,283,294,97,118,231,325,212,185,168,95,148,45,258,69,242,71,48,119,159,169,321,91,272,303,266,16,162,166,7,61,326,261,268,238,114,243,230,136,280,6,297,313,224,23,256,49,12,192,54,204,110,226,307,153,109,320,137,146,129,66,172,70,223,167,196,240,87,215,194,210,2,300,237,74,52,249,163,253,270,227,47,121,265,144,176,115,138,27,247,102,104,51,43,72,255,311,174,36,140,271,57,17,267,264,276,141,186,151,11,206,309,252,132,26,8,62,291,113,275,323,316,152,269,189,203,42,290
1: 123,246,111,84,183,293,39,46,147,34,53,157,221,299,160,319,278,21,18,105,89,10,20,220,208,250,202,251,55,82,133,179,149,286,284,327,76,165,73,22,14,41,127,216,329,209,262,25,125,40,315,93,15,108,182,154,288,63,281,24,86,322,304,200,248,218,38,190,180,96,75,81,301,122,295,232,103,201,317,175,308,35,117,207,98,135,285,241,28,156,239,60,289,298,236,330,101,222,124,116,184,181,155,85,65,197,126,19,44,310,37,32,164,118,77,159,90,88,173,307,78,56,5,260,83,225,279,305,191,92,274,166,30,171,80,145,67,31,302,188,150,212,273,193,109,106,263,224,120,198,50,168,100,130,272,71,266,107,282,178,259,9,13,234,292,211,277,49,195,170,229,134,199,214,29,59,148,139,143,12,196,43,64,228,68,1,231,112,79,312,138,177,213,306,114,161,97,226,287,320,33,243,257,230,3,142,318,258,325,314,187,45,94,58,235,16,158,102,245,254,297,219,95,324,215,129,153,242,217,261,280,48,52,172,62,6,176,205,268,244,110,146,194,140,296,283,256,328,237,276,163,294,99,7,227,121,311,271,2,91,238,270,128,240,119,303,167,61,23,313,141,4,321,186,54,253,247,255,115,137,264,192,72,131,326,70,210,204,223,162,132,36,57,11,74,185,69,265,300,66,169,275,104,233,206,136,291,42,267,144,323,51,87,26,17,252,203,174,249,113,47,189,27,269,151,8,152,316,309,290
1: 246,123,293,157,183,111,46,160,84,278,20,21,208,147,202,218,286,53,76,154,10,101,96,55,127,299,40,281,149,327,34,319,38,315,14,105,15,329,221,86,35,317,232,220,207,182,124,93,310,250,262,133,22,108,39,73,239,28,165,179,89,216,117,41,63,251,18,32,175,209,304,322,285,77,279,288,184,19,125,122,295,25,190,200,75,85,222,263,156,236,248,197,234,82,83,284,274,241,260,289,68,298,112,201,180,126,139,173,120,116,81,305,65,178,1,302,198,56,103,88,80,164,90,60,273,37,4,31,277,106,100,195,301,324,13,24,135,217,330,5,211,143,188,244,193,50,259,30,171,79,166,92,107,181,224,228,245,98,199,9,99,282,287,170,177,308,145,191,3,155,109,318,213,312,161,44,78,225,328,94,254,229,97,59,134,33,130,158,325,219,119,150,95,266,64,257,205,58,7,159,142,168,29,71,212,235,69,306,187,148,258,272,292,6,226,321,153,48,118,296,303,162,169,214,313,283,114,294,320,268,16,91,67,314,247,49,261,176,185,231,256,300,297,70,167,138,54,128,12,243,230,215,66,45,87,280,326,136,307,233,240,270,223,196,43,146,2,238,194,172,242,237,276,131,129,115,61,163,253,27,227,311,121,23,102,174,52,74,110,204,104,249,255,265,271,264,186,57,140,210,137,192,141,267,72,11,206,62,17,144,36,151,252,51,47,275,113,291,323,152,42,8,26,132,316,189,309,269,203,290
1: 123,246,111,84,183,293,39,46,147,34,53,157,221,299,160,319,278,21,18,105,89,10,20,220,208,250,202,251,55,82,133,179,149,286,284,327,76,165,73,22,14,41,127,216,329,209,262,25,125,40,315,93,15,108,182,154,288,63,281,24,86,322,304,200,248,218,38,190,180,96,75,81,301,122,295,232,103,201,317,175,308,35,117,207,98,135,285,241,28,156,239,60,289,298,236,330,101,222,124,116,184,181,155,85,65,197,126,19,44,310,37,32,164,118,77,159,90,88,173,307,78,56,5,260,83,225,279,305,191,92,274,166,30,171,80,145,67,31,302,188,150,212,273,193,109,106,263,224,120,198,50,168,100,130,272,71,266,107,282,178,259,9,13,234,292,211,277,49,195,170,229,134,199,214,29,59,148,139,143,12,196,43,64,228,68,1,231,112,79,312,138,177,213,306,114,161,97,226,287,320,33,243,257,230,3,142,318,258,325,314,187,45,94,58,235,16,158,102,245,254,297,219,95,324,215,129,153,242,217,261,280,48,52,172,62,6,176,205,268,244,110,146,194,140,296,283,256,328,237,276,163,294,99,7,227,121,311,271,2,91,238,270,128,240,119,303,167,61,23,313,141,4,321,186,54,253,247,255,115,137,264,192,72,131,326,70,204,223,162,132,36,11,74,185,69,265,300,66,169,275,104,233,206,136,291,42,267,144,323,51,87,26,17,252,203,174,249,113,47,189,27,269,151,8,152,309,290
