# FILE NAME: 00056-00002948.soc
# TITLE: Football 2012 Bobcat
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 124
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Notre Dame
# ALTERNATIVE NAME 7: WKU
# ALTERNATIVE NAME 8: Ball St
# ALTERNATIVE NAME 9: Tulsa
# ALTERNATIVE NAME 10: Arizona St
# ALTERNATIVE NAME 11: Florida St
# ALTERNATIVE NAME 12: Texas Tech
# ALTERNATIVE NAME 13: Idaho
# ALTERNATIVE NAME 14: Indiana
# ALTERNATIVE NAME 15: Nevada
# ALTERNATIVE NAME 16: UAB
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Akron
# ALTERNATIVE NAME 29: Miami FL
# ALTERNATIVE NAME 30: Colorado St
# ALTERNATIVE NAME 31: Mississippi
# ALTERNATIVE NAME 32: Boston College
# ALTERNATIVE NAME 33: Texas
# ALTERNATIVE NAME 34: Ohio
# ALTERNATIVE NAME 35: BYU
# ALTERNATIVE NAME 36: ULM
# ALTERNATIVE NAME 37: Florida Intl
# ALTERNATIVE NAME 38: Pittsburgh
# ALTERNATIVE NAME 39: Wisconsin
# ALTERNATIVE NAME 40: California
# ALTERNATIVE NAME 41: Utah St
# ALTERNATIVE NAME 42: Oklahoma St
# ALTERNATIVE NAME 43: Kansas St
# ALTERNATIVE NAME 44: Iowa St
# ALTERNATIVE NAME 45: N Illinois
# ALTERNATIVE NAME 46: Boise St
# ALTERNATIVE NAME 47: Clemson
# ALTERNATIVE NAME 48: W Michigan
# ALTERNATIVE NAME 49: UCLA
# ALTERNATIVE NAME 50: Baylor
# ALTERNATIVE NAME 51: San Jose St
# ALTERNATIVE NAME 52: West Virginia
# ALTERNATIVE NAME 53: Michigan St
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: MTSU
# ALTERNATIVE NAME 56: Temple
# ALTERNATIVE NAME 57: Syracuse
# ALTERNATIVE NAME 58: Navy
# ALTERNATIVE NAME 59: Purdue
# ALTERNATIVE NAME 60: NC State
# ALTERNATIVE NAME 61: Air Force
# ALTERNATIVE NAME 62: Florida
# ALTERNATIVE NAME 63: Oklahoma
# ALTERNATIVE NAME 64: Oregon St
# ALTERNATIVE NAME 65: Louisiana
# ALTERNATIVE NAME 66: Louisiana Tech
# ALTERNATIVE NAME 67: LSU
# ALTERNATIVE NAME 68: Nebraska
# ALTERNATIVE NAME 69: Connecticut
# ALTERNATIVE NAME 70: Hawaii
# ALTERNATIVE NAME 71: SMU
# ALTERNATIVE NAME 72: South Alabama
# ALTERNATIVE NAME 73: Wake Forest
# ALTERNATIVE NAME 74: Stanford
# ALTERNATIVE NAME 75: Duke
# ALTERNATIVE NAME 76: Buffalo
# ALTERNATIVE NAME 77: Ohio St
# ALTERNATIVE NAME 78: San Diego St
# ALTERNATIVE NAME 79: Miami OH
# ALTERNATIVE NAME 80: Bowling Green
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: South Carolina
# ALTERNATIVE NAME 83: Michigan
# ALTERNATIVE NAME 84: Army
# ALTERNATIVE NAME 85: Northwestern
# ALTERNATIVE NAME 86: Arkansas St
# ALTERNATIVE NAME 87: Washington St
# ALTERNATIVE NAME 88: Minnesota
# ALTERNATIVE NAME 89: Iowa
# ALTERNATIVE NAME 90: Wyoming
# ALTERNATIVE NAME 91: Oregon
# ALTERNATIVE NAME 92: UNLV
# ALTERNATIVE NAME 93: Massachusetts
# ALTERNATIVE NAME 94: North Carolina
# ALTERNATIVE NAME 95: Rutgers
# ALTERNATIVE NAME 96: Colorado
# ALTERNATIVE NAME 97: Southern Miss
# ALTERNATIVE NAME 98: Virginia Tech
# ALTERNATIVE NAME 99: East Carolina
# ALTERNATIVE NAME 100: FL Atlantic
# ALTERNATIVE NAME 101: USC
# ALTERNATIVE NAME 102: Maryland
# ALTERNATIVE NAME 103: South Florida
# ALTERNATIVE NAME 104: Washington
# ALTERNATIVE NAME 105: UCF
# ALTERNATIVE NAME 106: Virginia
# ALTERNATIVE NAME 107: Illinois
# ALTERNATIVE NAME 108: Marshall
# ALTERNATIVE NAME 109: Kent
# ALTERNATIVE NAME 110: Cincinnati
# ALTERNATIVE NAME 111: Arkansas
# ALTERNATIVE NAME 112: C Michigan
# ALTERNATIVE NAME 113: Utah
# ALTERNATIVE NAME 114: Toledo
# ALTERNATIVE NAME 115: UTEP
# ALTERNATIVE NAME 116: Arizona
# ALTERNATIVE NAME 117: Troy
# ALTERNATIVE NAME 118: New Mexico St
# ALTERNATIVE NAME 119: Auburn
# ALTERNATIVE NAME 120: Rice
# ALTERNATIVE NAME 121: TCU
# ALTERNATIVE NAME 122: Texas A&M
# ALTERNATIVE NAME 123: Vanderbilt
# ALTERNATIVE NAME 124: Tennessee
1: 23,6,91,122,62,74,24,82,43,67,77,11,63,47,64,68,83,41,33,42,85,51,123,39,49,101,110,50,46,81,35,22,116,10,53,45,31,86,18,9,12,57,121,20,105,95,5,104,52,109,78,29,94,66,26,44,38,98,8,124,114,65,55,113,36,60,111,58,71,80,75,59,34,7,88,99,15,40,89,120,119,14,117,73,69,112,27,106,87,102,56,4,25,108,103,61,90,2,30,19,3,32,37,76,48,100,115,96,54,79,84,107,21,16,17,92,1,70,13,72,97,28,93,118
1: 6,11,23,62,82,64,91,12,43,24,110,74,67,33,77,53,44,18,47,122,22,7,116,104,5,68,55,85,10,52,59,49,46,101,42,51,38,9,29,124,95,75,20,25,83,114,109,39,89,50,41,94,31,105,15,121,8,66,65,117,119,35,98,63,73,45,86,34,2,103,112,60,88,123,78,99,36,113,100,81,90,26,32,16,4,3,40,17,69,14,79,111,57,102,97,61,108,80,21,87,27,37,76,19,106,92,96,107,30,71,48,58,120,115,84,72,13,70,28,1,54,56,93,118
1: 82,6,62,23,91,24,74,77,52,64,122,18,67,43,33,44,53,101,10,11,110,12,116,51,5,22,7,50,63,46,104,83,20,124,68,95,85,9,42,47,35,123,114,105,25,89,75,81,49,29,59,45,15,60,94,55,40,66,39,117,36,109,41,78,121,31,34,65,102,16,113,88,57,86,98,8,111,73,112,38,119,99,58,56,69,90,4,17,87,103,100,14,26,108,27,2,80,61,79,84,32,107,106,48,76,3,97,71,30,72,37,92,96,19,21,70,120,1,54,115,13,28,93,118
1: 6,23,62,43,12,63,82,91,67,64,122,74,77,44,24,110,101,18,52,11,83,46,95,53,10,33,89,22,7,116,49,39,121,85,68,47,94,45,66,41,9,81,35,31,5,104,20,15,36,42,51,29,124,105,114,40,50,59,60,98,111,123,55,109,75,102,65,34,88,117,78,27,8,56,25,58,38,99,17,57,113,14,73,86,119,103,3,80,61,2,26,112,69,108,87,16,90,100,92,120,107,106,48,97,32,84,79,54,4,71,115,96,37,21,1,30,76,19,72,13,70,28,93,118
1: 6,62,23,43,91,64,67,63,74,12,82,122,116,77,18,83,101,11,24,52,33,44,39,46,42,95,68,10,47,110,53,51,35,81,22,49,104,20,124,41,121,85,7,114,5,59,31,9,36,94,29,66,123,40,60,89,50,45,111,75,78,105,58,15,109,98,25,113,8,57,34,55,117,119,102,86,99,88,61,38,73,2,65,80,103,17,56,14,108,26,87,27,3,112,71,107,90,92,21,54,16,106,69,120,30,115,96,100,48,79,97,4,72,37,32,84,19,1,70,76,13,28,93,118
1: 6,23,43,62,91,67,63,64,74,77,24,82,122,116,12,11,18,68,83,101,46,42,47,44,53,33,39,85,51,35,22,49,41,52,104,110,20,10,81,95,114,5,31,94,45,124,109,58,9,36,121,7,29,105,66,78,123,89,60,113,98,38,75,88,55,8,61,59,50,57,40,111,86,15,80,34,14,25,119,73,26,17,99,27,117,65,87,103,2,71,112,102,3,30,79,108,56,100,90,92,96,120,54,32,48,69,4,21,107,115,84,72,106,37,16,1,76,97,13,19,70,28,118,93
1: 23,6,62,43,91,67,64,63,122,24,82,74,77,11,68,49,83,47,12,116,101,33,18,42,39,85,22,35,81,46,41,44,53,10,110,104,51,5,20,95,123,52,114,121,31,78,45,94,124,113,105,29,66,58,109,38,9,55,7,36,111,50,8,86,75,89,98,40,34,14,88,15,57,59,80,65,26,61,73,119,60,99,25,103,117,27,71,87,2,92,90,108,106,48,120,17,107,96,84,102,112,56,3,100,54,79,30,32,4,37,76,21,115,69,16,1,72,13,19,97,70,28,93,118
1: 23,62,6,43,91,67,122,24,82,74,63,64,77,11,68,47,101,83,33,49,42,116,39,12,18,41,104,46,35,95,110,20,85,51,53,81,5,78,123,22,45,10,44,121,66,114,105,9,109,52,31,86,124,55,8,57,113,94,29,111,58,50,36,75,65,26,7,80,88,98,60,38,15,59,40,34,89,117,14,99,61,119,73,103,106,2,71,25,90,27,100,87,30,102,120,69,96,3,84,32,54,112,48,92,108,56,17,76,79,4,107,16,37,115,21,19,72,1,13,70,97,28,93,118
1: 6,23,62,91,67,74,122,43,64,24,63,77,82,11,68,47,49,42,83,33,116,101,95,41,39,18,85,104,51,46,81,20,45,12,110,123,35,22,53,78,44,10,9,109,121,86,8,114,66,5,50,57,52,105,94,29,55,31,26,36,58,65,113,124,98,75,38,59,60,88,111,80,15,7,40,34,89,99,14,61,117,73,119,103,106,90,120,56,25,102,112,2,71,69,108,27,30,4,87,32,96,54,100,37,84,76,3,48,92,17,19,79,115,107,21,16,72,1,13,70,97,28,93,118
1: 6,62,23,91,74,122,67,43,24,82,77,63,64,68,11,83,47,49,42,101,51,33,85,41,116,81,123,39,46,20,18,45,110,95,10,53,35,104,121,78,109,50,12,31,86,52,57,22,44,5,105,8,29,114,55,66,94,38,9,124,36,58,65,26,113,98,59,60,80,111,75,7,88,15,40,89,99,34,119,14,117,71,61,69,120,73,87,103,106,112,90,4,56,25,27,102,30,2,108,96,100,54,48,37,76,32,19,84,79,3,107,21,115,17,92,16,72,1,13,70,28,97,93,118
1: 6,23,62,91,74,122,43,67,24,82,77,63,64,11,68,83,47,49,101,39,51,42,33,85,41,116,81,45,123,46,20,110,50,10,53,18,104,35,121,95,78,86,52,12,22,109,31,44,9,57,8,38,5,114,29,94,105,66,124,36,65,58,113,59,98,55,26,80,60,111,75,7,88,15,40,89,99,34,71,14,119,120,117,61,73,69,87,112,106,90,27,56,102,25,103,4,30,108,2,96,48,76,3,19,54,32,84,37,100,79,107,21,115,17,92,16,70,1,13,72,28,97,93,118
