# FILE NAME: 00056-00002264.soi
# TITLE: Football 2007 Elrod Football Index
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00002264.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 242
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Notre Dame
# ALTERNATIVE NAME 7: W Carolina
# ALTERNATIVE NAME 8: Presbyterian
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Davidson
# ALTERNATIVE NAME 16: Texas Tech
# ALTERNATIVE NAME 17: Arizona St
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: Alcorn St
# ALTERNATIVE NAME 20: Idaho
# ALTERNATIVE NAME 21: Montana
# ALTERNATIVE NAME 22: Indiana
# ALTERNATIVE NAME 23: Nevada
# ALTERNATIVE NAME 24: UAB
# ALTERNATIVE NAME 25: New Mexico
# ALTERNATIVE NAME 26: Mississippi St
# ALTERNATIVE NAME 27: Memphis
# ALTERNATIVE NAME 28: Fresno St
# ALTERNATIVE NAME 29: Chattanooga
# ALTERNATIVE NAME 30: Iona
# ALTERNATIVE NAME 31: William & Mary
# ALTERNATIVE NAME 32: E Michigan
# ALTERNATIVE NAME 33: Louisville
# ALTERNATIVE NAME 34: Georgia
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Kentucky
# ALTERNATIVE NAME 37: Georgia Tech
# ALTERNATIVE NAME 38: MS Valley St
# ALTERNATIVE NAME 39: N Dakota St
# ALTERNATIVE NAME 40: Dayton
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Lehigh
# ALTERNATIVE NAME 43: Stony Brook
# ALTERNATIVE NAME 44: Akron
# ALTERNATIVE NAME 45: Jacksonville St
# ALTERNATIVE NAME 46: Monmouth NJ
# ALTERNATIVE NAME 47: E Washington
# ALTERNATIVE NAME 48: Miami FL
# ALTERNATIVE NAME 49: St Francis PA
# ALTERNATIVE NAME 50: Colorado St
# ALTERNATIVE NAME 51: Boston College
# ALTERNATIVE NAME 52: Mississippi
# ALTERNATIVE NAME 53: N Colorado
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Florida Intl
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Georgetown
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Murray St
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: NC Central
# ALTERNATIVE NAME 68: Wisconsin
# ALTERNATIVE NAME 69: California
# ALTERNATIVE NAME 70: Utah St
# ALTERNATIVE NAME 71: Central Conn
# ALTERNATIVE NAME 72: E Illinois
# ALTERNATIVE NAME 73: Austin Peay
# ALTERNATIVE NAME 74: Sacred Heart
# ALTERNATIVE NAME 75: Oklahoma St
# ALTERNATIVE NAME 76: Indiana St
# ALTERNATIVE NAME 77: Northeastern
# ALTERNATIVE NAME 78: Kansas St
# ALTERNATIVE NAME 79: Northern Arizona
# ALTERNATIVE NAME 80: Morgan St
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Princeton
# ALTERNATIVE NAME 83: Ga Southern
# ALTERNATIVE NAME 84: Liberty
# ALTERNATIVE NAME 85: Appalachian St
# ALTERNATIVE NAME 86: Nicholls St
# ALTERNATIVE NAME 87: Delaware St
# ALTERNATIVE NAME 88: Iowa St
# ALTERNATIVE NAME 89: N Illinois
# ALTERNATIVE NAME 90: Furman
# ALTERNATIVE NAME 91: Florida A&M
# ALTERNATIVE NAME 92: SE Louisiana
# ALTERNATIVE NAME 93: Boise St
# ALTERNATIVE NAME 94: Maine
# ALTERNATIVE NAME 95: Clemson
# ALTERNATIVE NAME 96: Coastal Car
# ALTERNATIVE NAME 97: W Michigan
# ALTERNATIVE NAME 98: Delaware
# ALTERNATIVE NAME 99: UCLA
# ALTERNATIVE NAME 100: S Dakota St
# ALTERNATIVE NAME 101: Baylor
# ALTERNATIVE NAME 102: Fordham
# ALTERNATIVE NAME 103: James Madison
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: West Virginia
# ALTERNATIVE NAME 106: Michigan St
# ALTERNATIVE NAME 107: Kansas
# ALTERNATIVE NAME 108: Northwestern LA
# ALTERNATIVE NAME 109: MTSU
# ALTERNATIVE NAME 110: Towson
# ALTERNATIVE NAME 111: Cent Arkansas
# ALTERNATIVE NAME 112: Grambling
# ALTERNATIVE NAME 113: Sam Houston St
# ALTERNATIVE NAME 114: Temple
# ALTERNATIVE NAME 115: Syracuse
# ALTERNATIVE NAME 116: SUNY Albany
# ALTERNATIVE NAME 117: Marist
# ALTERNATIVE NAME 118: Howard
# ALTERNATIVE NAME 119: S Illinois
# ALTERNATIVE NAME 120: Cal Poly
# ALTERNATIVE NAME 121: NC A&T
# ALTERNATIVE NAME 122: Hofstra
# ALTERNATIVE NAME 123: Navy
# ALTERNATIVE NAME 124: Purdue
# ALTERNATIVE NAME 125: NC State
# ALTERNATIVE NAME 126: TX Southern
# ALTERNATIVE NAME 127: Air Force
# ALTERNATIVE NAME 128: Cornell
# ALTERNATIVE NAME 129: Alabama A&M
# ALTERNATIVE NAME 130: Gardner Webb
# ALTERNATIVE NAME 131: Florida
# ALTERNATIVE NAME 132: VMI
# ALTERNATIVE NAME 133: Oklahoma
# ALTERNATIVE NAME 134: Tennessee Tech
# ALTERNATIVE NAME 135: Oregon St
# ALTERNATIVE NAME 136: Rhode Island
# ALTERNATIVE NAME 137: Louisiana
# ALTERNATIVE NAME 138: Louisiana Tech
# ALTERNATIVE NAME 139: LSU
# ALTERNATIVE NAME 140: Nebraska
# ALTERNATIVE NAME 141: S Carolina St
# ALTERNATIVE NAME 142: Hawaii
# ALTERNATIVE NAME 143: Connecticut
# ALTERNATIVE NAME 144: SMU
# ALTERNATIVE NAME 145: Missouri St
# ALTERNATIVE NAME 146: Valparaiso
# ALTERNATIVE NAME 147: New Hampshire
# ALTERNATIVE NAME 148: Lafayette
# ALTERNATIVE NAME 149: Wake Forest
# ALTERNATIVE NAME 150: Yale
# ALTERNATIVE NAME 151: Harvard
# ALTERNATIVE NAME 152: Stanford
# ALTERNATIVE NAME 153: Duke
# ALTERNATIVE NAME 154: Bethune-Cookman
# ALTERNATIVE NAME 155: Colgate
# ALTERNATIVE NAME 156: W Illinois
# ALTERNATIVE NAME 157: Robert Morris
# ALTERNATIVE NAME 158: Buffalo
# ALTERNATIVE NAME 159: Ohio St
# ALTERNATIVE NAME 160: San Diego St
# ALTERNATIVE NAME 161: TN Martin
# ALTERNATIVE NAME 162: Miami OH
# ALTERNATIVE NAME 163: Bowling Green
# ALTERNATIVE NAME 164: Penn St
# ALTERNATIVE NAME 165: Jackson St
# ALTERNATIVE NAME 166: Weber St
# ALTERNATIVE NAME 167: Samford
# ALTERNATIVE NAME 168: Wofford
# ALTERNATIVE NAME 169: South Carolina
# ALTERNATIVE NAME 170: Michigan
# ALTERNATIVE NAME 171: Columbia
# ALTERNATIVE NAME 172: Army
# ALTERNATIVE NAME 173: Dartmouth
# ALTERNATIVE NAME 174: CS Sacramento
# ALTERNATIVE NAME 175: Northwestern
# ALTERNATIVE NAME 176: Southern Utah
# ALTERNATIVE NAME 177: UC Davis
# ALTERNATIVE NAME 178: Washington St
# ALTERNATIVE NAME 179: Arkansas St
# ALTERNATIVE NAME 180: Minnesota
# ALTERNATIVE NAME 181: Iowa
# ALTERNATIVE NAME 182: Wyoming
# ALTERNATIVE NAME 183: Oregon
# ALTERNATIVE NAME 184: UNLV
# ALTERNATIVE NAME 185: Massachusetts
# ALTERNATIVE NAME 186: North Carolina
# ALTERNATIVE NAME 187: Rutgers
# ALTERNATIVE NAME 188: Colorado
# ALTERNATIVE NAME 189: Southern Miss
# ALTERNATIVE NAME 190: Virginia Tech
# ALTERNATIVE NAME 191: Charleston So
# ALTERNATIVE NAME 192: Drake
# ALTERNATIVE NAME 193: East Carolina
# ALTERNATIVE NAME 194: FL Atlantic
# ALTERNATIVE NAME 195: Ark Pine Bluff
# ALTERNATIVE NAME 196: USC
# ALTERNATIVE NAME 197: Maryland
# ALTERNATIVE NAME 198: Elon
# ALTERNATIVE NAME 199: Prairie View
# ALTERNATIVE NAME 200: South Florida
# ALTERNATIVE NAME 201: Washington
# ALTERNATIVE NAME 202: Idaho St
# ALTERNATIVE NAME 203: UCF
# ALTERNATIVE NAME 204: Norfolk St
# ALTERNATIVE NAME 205: SE Missouri St
# ALTERNATIVE NAME 206: Virginia
# ALTERNATIVE NAME 207: Southern Univ
# ALTERNATIVE NAME 208: Illinois
# ALTERNATIVE NAME 209: Marshall
# ALTERNATIVE NAME 210: W Salem St
# ALTERNATIVE NAME 211: Jacksonville
# ALTERNATIVE NAME 212: Kent
# ALTERNATIVE NAME 213: Villanova
# ALTERNATIVE NAME 214: Cincinnati
# ALTERNATIVE NAME 215: Arkansas
# ALTERNATIVE NAME 216: C Michigan
# ALTERNATIVE NAME 217: Utah
# ALTERNATIVE NAME 218: Portland St
# ALTERNATIVE NAME 219: Montana St
# ALTERNATIVE NAME 220: Savannah St
# ALTERNATIVE NAME 221: Toledo
# ALTERNATIVE NAME 222: UTEP
# ALTERNATIVE NAME 223: Hampton
# ALTERNATIVE NAME 224: Arizona
# ALTERNATIVE NAME 225: Troy
# ALTERNATIVE NAME 226: San Diego
# ALTERNATIVE NAME 227: SF Austin
# ALTERNATIVE NAME 228: Tennessee St
# ALTERNATIVE NAME 229: New Mexico St
# ALTERNATIVE NAME 230: Auburn
# ALTERNATIVE NAME 231: Morehead St
# ALTERNATIVE NAME 232: Alabama St
# ALTERNATIVE NAME 233: Penn
# ALTERNATIVE NAME 234: McNeese St
# ALTERNATIVE NAME 235: Youngstown St
# ALTERNATIVE NAME 236: Rice
# ALTERNATIVE NAME 237: Northern Iowa
# ALTERNATIVE NAME 238: TCU
# ALTERNATIVE NAME 239: Texas A&M
# ALTERNATIVE NAME 240: Citadel
# ALTERNATIVE NAME 241: Vanderbilt
# ALTERNATIVE NAME 242: Tennessee
1: 133,119,103,139,185,159,196,85,39,131,105,168,69,237,214,98,240,16,235,17,150,107,57,100,147,183,142,21,56,187,234,93,215,213,226,36,14,169,200,42,99,156,51,223,140,120,59,78,122,170,34,94,33,82,230,177,68,83,47,54,148,5,198,164,151,95,72,37,219,190,79,124,188,87,10,238,218,224,111,239,31,18,90,143,112,149,77,242,141,201,75,233,35,71,84,197,110,206,129,106,25,113,208,96,11,173,128,48,135,174,45,13,41,207,181,145,22,165,189,43,23,4,155,217,80,123,161,241,116,203,225,136,180,46,130,127,166,182,3,193,26,134,92,178,97,227,29,52,195,125,186,118,91,216,184,86,6,171,108,64,204,50,73,175,232,109,28,228,102,101,163,191,210,88,212,8,192,222,55,199,152,19,67,160,115,40,153,7,12,209,179,176,144,62,202,89,44,132,172,154,167,194,27,205,157,104,231,24,221,38,162,15,58,65,30,138,53,9,126,229,76,1,74,32,20,211,66,158,63,137,60,236,117,70,121,114,2,49,220,61,146,81
1: 139,119,133,85,159,185,39,105,168,131,69,103,150,214,237,16,107,235,196,98,5,147,169,213,57,240,183,100,21,51,230,234,56,17,93,122,223,187,148,190,164,83,120,54,78,59,47,242,36,151,142,177,200,111,215,156,124,112,188,14,170,77,10,37,42,68,226,18,90,33,79,239,145,143,34,110,218,201,75,72,82,99,95,87,197,86,135,198,238,84,94,140,233,35,208,219,149,71,129,224,166,25,46,22,217,141,45,206,165,48,106,96,41,207,29,127,43,182,123,92,216,128,4,6,31,193,13,161,113,181,155,178,116,11,102,52,186,136,26,173,174,23,204,189,3,225,241,40,203,130,152,134,175,195,180,80,73,28,118,125,97,91,210,109,64,228,227,222,199,50,8,184,160,232,88,7,191,153,192,101,163,171,194,176,12,44,212,67,144,202,19,58,209,231,115,154,132,27,167,158,62,162,205,172,30,104,108,32,55,157,76,179,65,89,53,24,126,9,66,236,38,229,221,15,63,1,138,121,60,20,74,70,137,117,211,114,49,2,146,61,220,81
1: 159,85,133,39,139,185,119,105,168,107,237,131,103,16,183,150,54,240,98,17,200,147,164,56,213,5,100,196,78,21,235,69,120,93,214,122,36,234,111,190,59,169,51,14,47,230,170,156,57,151,223,187,75,226,242,83,148,33,10,215,77,135,233,37,112,142,18,79,42,99,95,141,143,198,45,197,25,218,87,149,34,84,106,110,94,224,35,129,86,188,82,238,239,177,124,145,201,165,208,29,217,90,4,68,206,166,72,127,48,71,216,219,140,31,113,181,23,204,128,11,116,6,136,186,207,41,96,123,193,161,155,22,174,189,228,52,13,195,26,92,8,182,241,176,152,80,102,225,175,173,40,109,180,227,28,130,199,125,64,43,118,184,178,210,97,46,222,191,162,134,160,3,153,232,50,7,12,203,179,73,104,67,91,194,202,209,158,171,154,115,19,101,212,66,55,167,108,144,192,44,30,89,27,62,88,205,236,157,24,65,172,132,231,32,126,163,58,53,9,15,63,1,38,221,20,76,211,138,121,70,74,114,229,60,137,117,2,49,146,61,220,81
1: 159,119,237,5,139,39,185,105,183,147,131,85,103,133,196,168,150,107,56,17,54,98,59,200,100,95,78,213,164,21,57,240,234,187,16,235,120,36,14,230,10,190,151,215,51,83,226,170,111,75,69,198,47,93,214,84,122,35,223,99,233,169,45,33,77,135,149,112,124,141,79,37,156,68,143,129,106,177,87,239,142,148,188,90,72,242,34,219,197,113,217,128,18,86,206,116,165,48,25,110,166,224,208,82,29,41,155,238,94,127,145,201,241,4,22,31,71,11,102,186,64,218,225,204,42,28,92,152,189,161,207,140,23,8,125,96,181,43,136,26,174,182,109,80,123,3,6,130,173,175,40,193,180,199,50,7,203,195,202,52,178,176,97,210,13,46,222,118,216,228,160,232,73,88,227,153,91,162,184,134,115,19,209,66,12,101,154,194,171,179,158,167,191,27,65,44,67,163,30,9,62,55,108,104,138,231,192,236,157,172,132,32,205,212,144,63,15,1,221,126,58,38,53,70,114,121,211,89,229,76,74,24,60,20,137,117,2,49,146,61,220,81
1: 159,119,39,105,237,183,139,185,103,133,5,147,85,196,107,98,17,56,78,150,131,59,95,234,215,168,213,51,100,170,21,57,54,235,190,240,120,200,230,83,75,84,164,112,198,16,93,10,111,68,69,151,122,149,187,14,214,47,34,156,143,45,79,35,135,141,223,142,124,177,188,145,33,77,36,226,169,90,87,239,37,233,113,217,242,4,18,42,208,129,155,197,94,224,106,31,148,25,165,48,161,99,238,166,127,86,82,26,116,206,110,41,72,201,29,241,225,128,40,140,181,43,102,178,125,136,64,218,193,7,28,207,219,11,174,203,173,152,204,23,92,182,22,46,96,186,109,71,6,210,52,80,123,130,118,189,175,3,222,202,180,8,88,195,176,216,199,13,228,160,232,50,91,221,209,73,65,184,162,171,12,97,158,167,153,19,192,32,115,66,134,9,55,191,194,227,101,30,138,154,27,108,67,104,144,62,179,132,172,157,58,231,53,1,212,15,163,38,205,44,121,236,114,126,70,63,229,74,20,211,24,146,137,60,89,49,2,117,76,61,220,81
1: 39,159,237,5,119,105,183,85,98,133,56,107,103,139,100,196,185,131,95,150,17,234,213,190,147,215,57,168,54,59,170,83,93,235,143,21,122,164,16,240,156,75,200,84,120,214,51,77,141,78,242,10,112,35,151,34,198,68,69,79,230,14,45,238,149,111,47,142,18,90,40,124,233,33,36,145,208,155,135,177,217,4,136,187,169,148,113,224,223,106,239,87,102,37,116,201,206,94,166,127,197,207,165,99,173,48,26,129,29,188,203,226,161,225,178,86,181,42,41,218,125,72,22,82,193,110,241,43,130,88,186,31,7,64,25,174,28,204,46,140,189,3,13,210,182,96,6,219,123,176,11,128,71,152,228,221,109,8,195,23,80,175,160,92,232,216,50,199,202,180,108,222,134,52,171,115,167,162,118,184,231,97,55,191,73,158,154,163,153,91,138,19,194,65,30,236,66,9,144,227,58,12,67,209,101,62,27,53,15,32,132,212,172,157,104,192,38,70,179,205,229,121,63,1,74,114,126,44,20,76,211,24,89,117,137,146,2,49,60,61,81,220
1: 5,85,139,39,237,183,119,105,159,56,107,185,103,95,98,133,100,196,150,131,190,168,235,93,234,54,84,214,242,213,240,17,120,34,57,147,217,83,68,21,200,47,77,164,122,208,151,206,156,75,59,215,69,10,14,16,141,170,33,94,112,238,187,90,143,198,4,106,148,51,142,145,35,161,135,155,111,36,18,116,140,177,239,86,166,224,230,72,223,169,197,87,43,149,124,102,45,26,37,42,127,113,233,13,99,40,201,79,110,178,226,78,188,207,125,129,181,165,203,82,29,88,241,219,225,31,210,28,173,22,130,64,186,136,25,96,128,175,218,11,48,204,221,174,195,23,80,189,228,160,7,193,176,6,46,123,92,152,108,50,216,199,202,180,41,3,8,209,52,232,162,134,109,71,154,97,104,191,73,182,184,19,158,231,167,163,91,115,9,15,27,227,58,171,153,118,62,222,53,194,192,236,101,30,12,144,1,66,67,55,65,138,38,32,44,157,132,179,172,121,205,212,117,114,70,63,20,74,49,137,211,24,229,126,89,76,2,146,60,61,81,220
1: 107,237,5,85,39,105,185,159,119,131,139,100,196,56,190,103,95,98,168,200,133,151,234,183,84,93,120,214,147,54,213,34,17,240,217,235,57,47,21,16,83,135,242,150,141,75,59,208,156,215,206,90,198,164,51,122,14,68,170,116,224,77,10,106,233,238,112,143,127,148,145,187,18,4,149,94,155,201,161,36,177,69,72,142,223,140,239,110,230,87,169,42,197,96,40,99,33,79,111,37,86,35,43,26,124,166,203,113,13,226,31,78,136,241,29,188,22,207,225,165,64,82,186,173,11,210,204,28,219,125,45,178,189,102,88,129,174,25,218,181,23,199,6,92,175,108,180,228,130,193,48,46,80,152,154,50,3,52,176,41,195,97,123,128,58,8,221,202,216,7,134,163,232,160,73,9,209,171,12,162,109,19,182,167,15,27,118,184,1,71,62,115,104,231,53,32,158,227,191,138,192,55,91,194,66,101,153,205,172,67,65,236,157,222,144,38,44,30,114,132,179,121,49,70,212,117,63,137,126,89,74,20,211,24,76,2,229,146,61,60,220,81
1: 105,237,5,85,39,131,107,119,133,98,100,196,159,185,56,190,103,139,47,200,147,95,34,151,168,57,214,84,93,120,215,213,183,240,16,235,21,54,83,135,217,150,208,234,141,17,242,59,164,156,68,90,198,206,122,51,142,14,170,116,224,77,106,233,10,197,148,99,149,145,239,4,238,112,94,127,155,187,161,75,36,177,169,72,223,69,230,110,207,188,201,42,18,96,143,40,79,225,33,111,86,124,43,37,140,166,113,35,226,26,31,203,28,136,64,29,241,165,82,178,13,87,102,22,25,173,210,78,204,186,219,88,181,45,193,129,174,6,218,11,199,189,92,163,175,108,23,228,130,48,180,46,52,80,41,154,50,3,176,97,125,195,232,152,123,128,8,160,202,58,7,216,104,134,115,73,171,209,27,12,19,182,194,167,55,15,162,118,9,71,62,221,32,231,53,158,184,227,236,191,192,153,91,138,1,66,205,101,109,67,65,222,157,172,38,144,30,44,179,132,114,121,49,70,89,117,63,137,212,74,126,2,211,24,20,76,229,146,61,60,220,81
1: 85,139,39,133,131,185,33,147,57,103,21,159,140,168,119,196,235,69,94,105,79,68,238,223,237,187,150,93,142,14,98,16,164,213,177,190,215,240,170,82,226,34,17,148,218,54,72,37,120,135,95,42,51,90,107,233,169,151,100,99,5,96,77,239,230,234,18,110,214,87,56,242,161,149,224,83,219,183,122,48,46,75,145,181,59,64,200,45,35,47,197,156,3,36,111,217,108,189,141,201,6,129,124,227,180,4,71,13,41,84,155,78,10,178,182,128,198,106,116,143,112,123,86,193,173,23,188,118,175,31,127,174,52,113,186,166,206,232,192,208,171,89,136,216,195,125,26,43,11,191,165,241,25,12,207,97,228,22,8,144,55,130,101,80,19,27,157,104,115,29,225,202,88,92,38,28,209,204,154,212,50,210,229,91,162,199,73,58,44,176,222,62,203,7,134,194,163,76,152,132,102,109,236,167,160,40,205,221,63,137,179,53,65,184,126,172,32,74,231,153,15,1,24,211,158,117,20,30,138,66,49,9,114,60,121,2,220,70,61,81,146
1: 139,85,39,133,131,103,185,196,33,21,159,119,168,140,57,147,237,105,187,240,54,235,79,164,69,223,214,98,94,99,56,107,150,215,16,213,177,183,14,17,82,238,68,122,37,100,169,148,93,233,51,151,34,234,95,226,242,218,142,42,83,149,120,75,5,145,181,219,87,190,110,230,224,96,71,201,227,36,90,170,124,161,239,45,59,135,47,200,31,18,108,35,143,156,64,129,72,48,111,178,141,78,10,13,41,46,4,217,84,180,155,189,77,6,112,197,198,106,128,123,193,118,43,127,173,175,216,3,113,188,23,195,86,182,52,116,174,208,186,166,136,11,8,26,206,232,171,22,25,207,192,89,157,101,228,125,191,241,50,165,28,80,130,97,202,55,225,73,44,210,144,29,27,204,91,222,209,154,19,162,109,176,104,12,58,38,229,92,62,184,203,199,40,88,163,134,115,102,152,7,76,212,158,205,167,138,194,63,74,179,126,137,65,221,160,53,15,9,132,24,236,231,153,117,211,172,20,30,60,32,1,66,49,70,121,2,220,114,146,61,81
1: 139,85,185,133,103,131,196,39,21,159,187,235,105,147,119,214,240,33,140,237,79,69,98,183,107,168,51,223,16,213,56,57,234,164,142,94,14,54,150,170,122,17,120,169,42,215,177,68,226,93,5,219,148,95,83,36,82,238,239,233,37,218,217,47,100,190,71,124,135,129,34,151,77,35,156,78,90,149,242,111,201,59,18,227,13,31,96,200,99,72,224,110,181,45,141,230,128,75,64,113,46,127,161,178,87,41,189,4,106,3,197,145,48,155,143,84,112,23,26,198,10,123,173,193,208,108,195,182,180,174,116,188,232,25,86,125,118,225,43,22,207,11,92,241,206,165,186,136,216,192,91,6,175,166,191,52,152,228,130,50,27,157,80,203,89,8,210,101,40,88,55,73,28,134,97,171,29,212,102,229,154,222,202,109,7,44,179,204,209,19,62,162,194,176,163,199,167,144,12,158,38,184,205,9,153,63,76,115,65,160,58,132,30,138,172,15,126,221,24,53,231,32,74,104,211,236,20,60,66,137,117,1,114,49,121,70,2,220,61,146,81
1: 133,85,39,139,185,196,159,119,131,103,105,237,147,187,168,69,57,21,214,240,98,107,235,183,54,213,142,150,56,17,79,170,169,100,164,223,177,51,59,36,14,140,234,95,42,16,156,93,190,122,47,68,226,33,5,82,124,94,215,120,72,200,238,151,34,148,112,230,90,99,198,78,149,233,242,111,37,219,83,135,77,35,141,18,75,31,10,239,110,181,48,145,201,71,224,113,218,143,87,106,227,188,129,13,25,4,155,41,189,96,217,45,208,46,197,161,165,11,127,108,173,178,206,43,23,116,128,64,207,52,3,203,232,180,84,225,182,130,123,92,29,241,26,80,125,136,118,22,193,134,91,97,184,73,6,166,86,186,152,40,101,171,50,7,55,228,89,174,192,28,115,191,175,210,44,195,204,160,157,88,102,216,19,222,212,154,209,8,144,202,109,176,167,179,163,62,153,199,194,12,9,205,229,76,27,38,53,172,221,132,65,158,58,231,15,138,32,63,126,24,74,162,20,211,104,60,30,137,66,236,49,1,114,117,121,70,2,220,146,61,81
1: 98,85,119,39,237,56,100,185,103,47,147,151,84,120,168,213,240,235,21,83,150,234,141,59,156,90,198,122,14,77,233,10,148,40,145,4,112,94,155,161,177,72,116,223,110,207,42,96,79,111,86,43,166,113,226,31,136,29,165,82,87,102,173,210,204,219,45,129,174,218,199,92,108,228,130,46,80,154,3,176,195,232,128,8,202,7,134,73,171,12,19,167,15,118,71,62,231,53,227,191,192,91,66,205,67,65,157,38,30,132,121,49,117,63,74,126,211,76,146,60,220,81
1: 85,39,119,237,100,98,185,103,47,56,147,151,84,120,168,213,240,235,21,83,150,234,141,59,156,90,198,122,14,77,233,10,148,40,145,4,94,155,161,177,72,116,223,110,207,42,165,96,79,112,111,86,43,166,113,226,31,136,29,82,87,102,173,210,204,219,45,129,174,218,199,92,108,228,130,46,80,154,3,176,195,232,128,8,202,7,134,73,171,12,19,167,15,118,71,62,231,53,227,191,192,91,66,205,67,65,157,38,30,132,121,49,117,63,74,126,211,76,146,60,220,81
1: 105,196,5,107,133,139,131,190,34,159,183,54,95,135,57,170,214,16,242,164,200,206,217,93,149,51,68,224,215,106,17,99,75,197,187,230,208,239,36,238,169,127,13,142,64,69,33,201,35,26,18,203,188,25,140,143,124,28,241,37,178,225,193,123,78,22,189,186,88,181,6,152,23,41,216,175,48,180,11,52,194,50,97,125,160,58,104,115,209,182,55,9,221,163,32,158,184,236,153,27,1,101,109,222,162,144,44,179,114,70,138,89,137,172,212,229,24,20,2,61
1: 133,131,107,196,105,159,5,190,139,200,95,34,214,57,135,93,215,16,54,217,17,208,183,242,164,68,206,142,170,106,224,51,197,149,239,238,99,127,75,36,169,187,230,64,33,203,188,18,201,143,124,37,69,140,35,26,241,178,225,22,23,25,78,28,186,13,88,123,181,193,6,152,11,189,163,175,48,180,52,41,216,50,97,125,160,194,58,104,115,209,27,182,55,9,221,32,158,184,236,153,1,101,109,222,162,144,44,179,114,70,138,89,137,172,212,229,24,20,2,61
