# FILE NAME: 00056-00003205.soc
# TITLE: Football 2013 Vern
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 125
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Texas Tech
# ALTERNATIVE NAME 14: Idaho
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: UAB
# ALTERNATIVE NAME 18: New Mexico
# ALTERNATIVE NAME 19: Mississippi St
# ALTERNATIVE NAME 20: Memphis
# ALTERNATIVE NAME 21: Fresno St
# ALTERNATIVE NAME 22: E Michigan
# ALTERNATIVE NAME 23: Louisville
# ALTERNATIVE NAME 24: Alabama
# ALTERNATIVE NAME 25: Georgia
# ALTERNATIVE NAME 26: Kentucky
# ALTERNATIVE NAME 27: Georgia Tech
# ALTERNATIVE NAME 28: Houston
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Mississippi
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Iowa St
# ALTERNATIVE NAME 46: N Illinois
# ALTERNATIVE NAME 47: Boise St
# ALTERNATIVE NAME 48: Clemson
# ALTERNATIVE NAME 49: W Michigan
# ALTERNATIVE NAME 50: UCLA
# ALTERNATIVE NAME 51: Baylor
# ALTERNATIVE NAME 52: San Jose St
# ALTERNATIVE NAME 53: West Virginia
# ALTERNATIVE NAME 54: Michigan St
# ALTERNATIVE NAME 55: Kansas
# ALTERNATIVE NAME 56: MTSU
# ALTERNATIVE NAME 57: Temple
# ALTERNATIVE NAME 58: Syracuse
# ALTERNATIVE NAME 59: Navy
# ALTERNATIVE NAME 60: Purdue
# ALTERNATIVE NAME 61: NC State
# ALTERNATIVE NAME 62: Air Force
# ALTERNATIVE NAME 63: Florida
# ALTERNATIVE NAME 64: Oklahoma
# ALTERNATIVE NAME 65: Oregon St
# ALTERNATIVE NAME 66: Louisiana
# ALTERNATIVE NAME 67: Louisiana Tech
# ALTERNATIVE NAME 68: LSU
# ALTERNATIVE NAME 69: Nebraska
# ALTERNATIVE NAME 70: Connecticut
# ALTERNATIVE NAME 71: Hawaii
# ALTERNATIVE NAME 72: South Alabama
# ALTERNATIVE NAME 73: SMU
# ALTERNATIVE NAME 74: Wake Forest
# ALTERNATIVE NAME 75: Stanford
# ALTERNATIVE NAME 76: Duke
# ALTERNATIVE NAME 77: Buffalo
# ALTERNATIVE NAME 78: Ohio St
# ALTERNATIVE NAME 79: San Diego St
# ALTERNATIVE NAME 80: Miami OH
# ALTERNATIVE NAME 81: Bowling Green
# ALTERNATIVE NAME 82: Penn St
# ALTERNATIVE NAME 83: South Carolina
# ALTERNATIVE NAME 84: Michigan
# ALTERNATIVE NAME 85: Army
# ALTERNATIVE NAME 86: Northwestern
# ALTERNATIVE NAME 87: Arkansas St
# ALTERNATIVE NAME 88: Washington St
# ALTERNATIVE NAME 89: Minnesota
# ALTERNATIVE NAME 90: Iowa
# ALTERNATIVE NAME 91: Wyoming
# ALTERNATIVE NAME 92: Oregon
# ALTERNATIVE NAME 93: UNLV
# ALTERNATIVE NAME 94: Massachusetts
# ALTERNATIVE NAME 95: North Carolina
# ALTERNATIVE NAME 96: Rutgers
# ALTERNATIVE NAME 97: Colorado
# ALTERNATIVE NAME 98: Southern Miss
# ALTERNATIVE NAME 99: Virginia Tech
# ALTERNATIVE NAME 100: East Carolina
# ALTERNATIVE NAME 101: FL Atlantic
# ALTERNATIVE NAME 102: USC
# ALTERNATIVE NAME 103: Maryland
# ALTERNATIVE NAME 104: South Florida
# ALTERNATIVE NAME 105: Washington
# ALTERNATIVE NAME 106: UCF
# ALTERNATIVE NAME 107: Virginia
# ALTERNATIVE NAME 108: Illinois
# ALTERNATIVE NAME 109: Marshall
# ALTERNATIVE NAME 110: Kent
# ALTERNATIVE NAME 111: Cincinnati
# ALTERNATIVE NAME 112: Arkansas
# ALTERNATIVE NAME 113: C Michigan
# ALTERNATIVE NAME 114: Utah
# ALTERNATIVE NAME 115: Toledo
# ALTERNATIVE NAME 116: UTEP
# ALTERNATIVE NAME 117: Arizona
# ALTERNATIVE NAME 118: Troy
# ALTERNATIVE NAME 119: New Mexico St
# ALTERNATIVE NAME 120: Auburn
# ALTERNATIVE NAME 121: Rice
# ALTERNATIVE NAME 122: TCU
# ALTERNATIVE NAME 123: Texas A&M
# ALTERNATIVE NAME 124: Vanderbilt
# ALTERNATIVE NAME 125: Tennessee
1: 12,120,6,83,54,48,75,24,64,51,106,11,92,78,43,68,50,123,23,25,7,102,21,105,32,76,40,124,44,30,34,46,19,69,99,13,117,89,84,65,90,36,100,59,121,27,2,79,39,82,125,9,87,81,28,66,109,42,58,88,114,95,33,4,8,63,47,115,72,77,111,15,37,52,56,1,103,93,101,118,86,35,31,96,122,112,45,74,29,3,73,53,16,97,113,108,55,107,91,10,61,26,104,110,70,20,18,41,60,57,14,71,119,17,67,116,49,62,94,22,85,5,38,98,80
1: 6,24,12,75,120,30,92,51,48,64,78,99,68,13,11,84,25,50,21,43,123,106,32,46,83,54,7,39,36,65,23,63,34,117,28,105,114,125,40,27,102,103,9,121,124,82,89,33,1,69,100,76,109,35,96,47,19,90,88,77,115,81,2,66,37,74,86,15,87,8,58,97,53,93,122,112,72,42,52,118,95,16,61,111,59,107,108,79,3,91,41,44,101,56,73,26,113,55,4,31,45,17,29,10,85,60,20,104,14,18,57,22,71,67,38,110,119,94,62,49,98,70,5,116,80
1: 24,75,30,120,12,6,92,78,64,51,48,21,84,11,25,83,123,68,99,36,54,43,13,34,28,32,7,106,46,63,23,50,117,76,102,89,27,105,65,9,114,121,1,40,125,100,90,39,124,82,66,115,19,35,103,69,88,77,96,2,93,47,59,37,52,15,74,95,86,58,33,118,109,3,112,122,81,97,53,56,61,42,8,44,87,73,107,72,111,79,55,101,4,108,16,41,91,113,31,26,45,20,10,85,104,29,67,17,60,14,18,119,71,22,57,62,110,49,38,70,98,94,116,5,80
1: 24,12,75,6,120,51,48,30,92,64,78,11,83,25,21,43,36,7,54,28,123,34,68,84,106,23,50,32,102,89,27,46,105,13,99,114,40,76,117,63,9,82,100,125,65,69,33,121,66,2,52,124,47,1,37,77,35,103,88,90,19,95,96,115,53,58,39,3,44,109,56,93,42,15,59,74,87,112,86,81,97,8,122,118,101,4,111,107,79,61,108,16,55,73,91,113,31,41,72,26,45,29,104,60,20,10,85,17,62,14,67,18,22,119,57,71,49,110,70,38,94,98,116,5,80
1: 75,24,12,51,6,78,120,48,11,64,25,21,92,83,106,123,30,99,43,54,89,32,50,40,36,7,34,68,27,102,28,84,46,76,23,105,69,9,114,124,66,13,77,100,39,117,125,82,44,121,90,2,33,65,88,19,115,58,47,63,15,95,87,96,52,35,1,53,42,59,37,86,79,109,4,56,3,103,112,81,74,8,97,93,111,122,101,118,55,61,107,108,91,31,73,26,60,16,113,41,72,29,45,104,20,18,22,10,85,67,14,119,17,62,57,71,110,94,49,70,116,38,98,5,80
1: 12,24,51,120,48,6,11,75,78,92,21,123,43,54,83,106,32,64,25,50,40,46,89,102,76,23,68,30,7,84,99,36,34,44,27,65,28,105,9,124,69,66,13,100,114,88,121,115,33,125,82,47,77,87,2,90,79,95,19,117,39,58,103,63,15,59,81,109,56,111,1,42,37,4,35,112,96,86,52,74,93,53,3,8,101,97,31,122,55,118,16,72,108,107,61,45,20,73,113,29,91,104,60,26,41,10,14,18,110,57,67,22,85,119,17,94,116,62,71,70,5,49,38,98,80
1: 120,24,12,6,11,48,78,51,43,75,21,54,83,64,46,40,68,106,123,92,7,102,25,76,32,50,99,23,30,89,105,34,27,84,36,69,100,44,124,9,88,90,65,33,66,117,13,121,79,39,95,115,77,59,28,111,19,87,125,114,82,2,47,4,109,81,63,1,15,42,56,103,58,8,93,72,101,86,37,96,52,35,74,53,122,112,3,118,97,73,45,31,108,16,113,107,61,20,55,29,91,26,10,110,104,60,14,41,18,17,85,70,67,22,62,116,119,57,94,49,71,5,38,98,80
1: 120,6,11,12,78,24,43,75,51,83,54,48,106,64,92,46,25,50,68,76,40,21,23,123,7,30,102,34,105,99,89,36,32,90,84,124,44,121,27,9,69,117,19,100,28,65,82,88,109,59,81,13,66,111,2,47,79,125,114,42,33,4,39,95,77,8,63,87,115,56,58,1,103,15,93,52,37,101,72,86,35,118,122,45,29,31,74,112,96,3,113,53,73,16,97,108,107,55,91,104,10,110,61,26,20,70,18,41,60,57,14,119,71,67,17,49,116,22,94,62,85,5,38,98,80
1: 120,12,6,75,24,51,11,54,78,83,48,64,43,106,92,25,68,50,21,23,123,40,7,46,30,76,102,105,34,99,89,32,84,90,36,121,44,124,9,69,19,27,81,28,117,100,88,65,82,59,13,2,125,79,47,33,114,109,39,4,77,111,87,115,66,42,8,95,63,58,56,1,15,103,72,93,52,37,101,35,86,118,96,122,45,29,112,74,31,3,73,53,16,113,108,97,55,107,10,110,91,104,70,61,26,20,18,60,41,57,14,119,71,67,17,49,22,116,94,85,62,38,5,98,80
