# FILE NAME: 00056-00003044.soc
# TITLE: Football 2012 Roundtable Retro
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 124
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Notre Dame
# ALTERNATIVE NAME 7: WKU
# ALTERNATIVE NAME 8: Ball St
# ALTERNATIVE NAME 9: Tulsa
# ALTERNATIVE NAME 10: Texas Tech
# ALTERNATIVE NAME 11: Florida St
# ALTERNATIVE NAME 12: Arizona St
# ALTERNATIVE NAME 13: Idaho
# ALTERNATIVE NAME 14: Indiana
# ALTERNATIVE NAME 15: Nevada
# ALTERNATIVE NAME 16: UAB
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Akron
# ALTERNATIVE NAME 29: Miami FL
# ALTERNATIVE NAME 30: Colorado St
# ALTERNATIVE NAME 31: Mississippi
# ALTERNATIVE NAME 32: Boston College
# ALTERNATIVE NAME 33: Texas
# ALTERNATIVE NAME 34: Ohio
# ALTERNATIVE NAME 35: BYU
# ALTERNATIVE NAME 36: ULM
# ALTERNATIVE NAME 37: Florida Intl
# ALTERNATIVE NAME 38: Pittsburgh
# ALTERNATIVE NAME 39: Wisconsin
# ALTERNATIVE NAME 40: California
# ALTERNATIVE NAME 41: Utah St
# ALTERNATIVE NAME 42: Oklahoma St
# ALTERNATIVE NAME 43: Kansas St
# ALTERNATIVE NAME 44: Iowa St
# ALTERNATIVE NAME 45: N Illinois
# ALTERNATIVE NAME 46: Boise St
# ALTERNATIVE NAME 47: Clemson
# ALTERNATIVE NAME 48: W Michigan
# ALTERNATIVE NAME 49: UCLA
# ALTERNATIVE NAME 50: Baylor
# ALTERNATIVE NAME 51: San Jose St
# ALTERNATIVE NAME 52: West Virginia
# ALTERNATIVE NAME 53: Michigan St
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: MTSU
# ALTERNATIVE NAME 56: Temple
# ALTERNATIVE NAME 57: Syracuse
# ALTERNATIVE NAME 58: Navy
# ALTERNATIVE NAME 59: Purdue
# ALTERNATIVE NAME 60: NC State
# ALTERNATIVE NAME 61: Air Force
# ALTERNATIVE NAME 62: Florida
# ALTERNATIVE NAME 63: Oklahoma
# ALTERNATIVE NAME 64: Oregon St
# ALTERNATIVE NAME 65: Louisiana
# ALTERNATIVE NAME 66: Louisiana Tech
# ALTERNATIVE NAME 67: LSU
# ALTERNATIVE NAME 68: Nebraska
# ALTERNATIVE NAME 69: Connecticut
# ALTERNATIVE NAME 70: Hawaii
# ALTERNATIVE NAME 71: SMU
# ALTERNATIVE NAME 72: South Alabama
# ALTERNATIVE NAME 73: Wake Forest
# ALTERNATIVE NAME 74: Stanford
# ALTERNATIVE NAME 75: Duke
# ALTERNATIVE NAME 76: Buffalo
# ALTERNATIVE NAME 77: Ohio St
# ALTERNATIVE NAME 78: San Diego St
# ALTERNATIVE NAME 79: Miami OH
# ALTERNATIVE NAME 80: Bowling Green
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: South Carolina
# ALTERNATIVE NAME 83: Michigan
# ALTERNATIVE NAME 84: Army
# ALTERNATIVE NAME 85: Northwestern
# ALTERNATIVE NAME 86: Arkansas St
# ALTERNATIVE NAME 87: Washington St
# ALTERNATIVE NAME 88: Minnesota
# ALTERNATIVE NAME 89: Iowa
# ALTERNATIVE NAME 90: Wyoming
# ALTERNATIVE NAME 91: Oregon
# ALTERNATIVE NAME 92: UNLV
# ALTERNATIVE NAME 93: Massachusetts
# ALTERNATIVE NAME 94: North Carolina
# ALTERNATIVE NAME 95: Rutgers
# ALTERNATIVE NAME 96: Colorado
# ALTERNATIVE NAME 97: Southern Miss
# ALTERNATIVE NAME 98: Virginia Tech
# ALTERNATIVE NAME 99: East Carolina
# ALTERNATIVE NAME 100: FL Atlantic
# ALTERNATIVE NAME 101: USC
# ALTERNATIVE NAME 102: Maryland
# ALTERNATIVE NAME 103: South Florida
# ALTERNATIVE NAME 104: Washington
# ALTERNATIVE NAME 105: UCF
# ALTERNATIVE NAME 106: Virginia
# ALTERNATIVE NAME 107: Illinois
# ALTERNATIVE NAME 108: Marshall
# ALTERNATIVE NAME 109: Kent
# ALTERNATIVE NAME 110: Cincinnati
# ALTERNATIVE NAME 111: Arkansas
# ALTERNATIVE NAME 112: C Michigan
# ALTERNATIVE NAME 113: Utah
# ALTERNATIVE NAME 114: Toledo
# ALTERNATIVE NAME 115: UTEP
# ALTERNATIVE NAME 116: Arizona
# ALTERNATIVE NAME 117: Troy
# ALTERNATIVE NAME 118: New Mexico St
# ALTERNATIVE NAME 119: Auburn
# ALTERNATIVE NAME 120: Rice
# ALTERNATIVE NAME 121: TCU
# ALTERNATIVE NAME 122: Texas A&M
# ALTERNATIVE NAME 123: Vanderbilt
# ALTERNATIVE NAME 124: Tennessee
1: 6,23,62,91,74,77,122,82,43,24,63,67,47,11,68,64,85,33,22,51,123,83,49,42,116,50,110,86,41,81,45,39,9,46,18,10,101,53,109,31,12,57,29,121,104,5,8,52,95,66,94,114,105,65,44,35,98,20,26,58,78,124,55,36,60,75,34,80,59,111,38,99,88,113,4,71,73,7,119,89,112,40,120,15,14,106,69,25,56,102,117,2,87,103,27,79,108,76,61,32,107,54,3,100,48,90,30,19,37,96,115,16,21,17,84,70,1,72,13,92,28,93,118,97
1: 64,74,44,11,43,6,91,62,10,24,33,110,52,116,85,82,39,22,23,34,18,4,50,47,77,53,121,95,29,49,66,101,88,42,124,67,12,112,51,122,9,63,5,73,41,8,65,60,31,3,46,7,15,75,104,98,114,89,59,68,17,103,108,107,105,94,109,26,38,45,106,113,32,20,123,117,25,48,81,71,86,57,14,99,76,58,102,83,72,70,119,78,35,79,2,40,100,55,115,120,111,36,69,37,118,80,27,54,56,28,1,16,87,30,90,21,61,92,97,96,84,19,13,93
1: 64,10,43,62,6,24,82,11,33,23,52,110,91,77,74,44,18,67,85,116,104,29,47,22,121,66,46,95,5,49,4,34,7,53,12,68,122,50,101,114,9,59,39,124,15,89,65,42,51,75,63,109,88,45,41,117,98,60,31,8,112,3,73,20,103,17,83,25,38,123,113,81,2,99,79,35,94,105,55,119,102,108,106,32,107,14,86,69,26,80,71,48,58,36,57,40,78,100,76,72,111,27,16,70,87,56,37,61,90,54,115,118,97,120,28,92,1,96,21,30,93,19,13,84
1: 62,6,82,52,77,64,74,23,91,43,44,24,18,33,10,110,122,22,101,95,67,46,50,53,104,7,63,11,116,9,34,114,12,85,29,51,121,75,66,124,4,47,89,68,60,5,81,45,83,88,39,65,15,102,123,42,117,105,49,109,35,59,20,94,25,31,17,112,36,40,79,41,73,86,58,56,113,99,69,111,16,57,98,80,71,8,78,48,3,108,107,106,103,55,119,2,38,14,87,72,27,26,76,100,70,37,54,97,90,61,32,1,115,28,84,92,118,19,96,13,30,120,21,93
1: 6,62,64,23,43,10,77,91,82,63,52,74,122,44,67,18,95,24,101,110,22,7,46,85,121,33,11,89,9,116,39,34,66,47,68,83,104,81,49,53,12,45,114,94,29,50,102,15,60,124,5,51,31,75,42,88,123,41,35,109,36,105,98,17,56,58,111,40,59,20,65,4,117,80,86,8,73,2,3,27,99,25,57,113,112,55,103,79,78,108,69,107,119,38,14,106,71,26,16,48,87,61,100,1,54,76,120,72,70,32,97,115,37,92,90,28,84,96,19,13,118,21,30,93
1: 62,6,64,43,23,91,10,77,74,67,63,82,18,52,95,122,116,24,101,11,22,33,39,68,83,44,47,114,46,110,81,42,34,9,85,7,121,51,49,60,104,12,66,75,45,124,36,29,89,58,5,53,41,123,94,109,31,50,35,86,59,20,105,15,111,102,8,88,40,98,73,80,117,56,4,78,99,17,57,65,2,113,3,25,55,108,61,103,79,38,107,71,112,27,26,119,87,14,69,72,106,54,48,115,16,100,120,70,1,76,32,97,92,37,96,90,21,28,30,19,13,118,84,93
1: 6,43,23,62,91,77,64,74,24,67,116,82,10,63,22,68,11,18,122,52,47,44,33,42,85,104,101,114,49,51,46,95,83,110,9,39,53,58,109,81,7,45,41,5,94,29,36,31,121,12,66,20,75,35,34,123,89,60,124,88,105,86,8,50,98,78,80,113,57,61,59,55,111,79,73,15,4,38,40,65,99,17,112,2,14,102,25,117,71,3,27,56,26,108,119,87,103,100,54,107,48,32,106,72,69,120,1,76,115,30,96,16,90,92,21,37,70,97,28,84,19,13,118,93
1: 6,23,62,43,91,64,77,24,82,67,74,63,122,68,22,47,11,49,116,33,10,85,104,18,114,83,42,95,101,110,44,52,81,51,39,109,66,58,121,29,5,41,45,123,94,46,53,31,12,9,34,105,124,35,86,75,7,8,20,78,36,111,113,55,50,88,73,80,65,98,89,60,38,99,57,14,15,59,40,26,4,79,61,25,2,119,56,103,106,71,108,117,27,107,102,48,112,3,17,87,76,100,54,120,32,96,69,37,115,16,90,92,84,1,72,21,30,28,13,70,19,97,93,118
1: 62,6,43,23,91,77,24,67,74,122,82,64,68,63,47,11,33,116,104,49,83,42,101,10,18,22,85,95,39,110,109,5,114,123,66,51,44,121,45,81,41,52,8,86,53,46,9,20,105,78,75,29,12,35,58,31,124,80,94,88,55,34,57,60,65,111,7,36,113,50,26,59,73,98,99,40,89,14,4,106,15,117,2,38,119,79,25,103,71,61,102,100,27,112,56,76,107,48,3,69,87,32,108,54,120,17,16,96,90,30,84,37,115,72,92,1,19,21,70,13,93,28,118,97
1: 6,62,74,77,23,43,91,67,64,24,68,63,122,82,47,33,49,11,42,116,83,104,95,85,22,18,101,109,51,10,45,123,39,41,8,81,44,110,114,86,9,121,66,52,5,20,46,29,53,78,58,50,57,94,12,65,105,75,31,35,55,36,88,26,60,80,34,59,98,111,124,113,73,7,99,15,40,4,89,14,119,38,106,117,25,112,56,61,2,103,102,76,79,120,108,71,69,54,32,27,100,87,107,3,90,48,96,37,17,115,30,16,84,21,19,72,1,92,13,70,93,28,118,97
1: 6,62,74,77,91,43,23,24,67,82,63,122,68,64,47,49,11,33,42,83,85,116,51,109,123,101,81,95,104,121,18,45,8,110,22,41,52,86,10,50,114,39,29,12,53,44,20,5,46,57,31,78,94,66,58,9,105,55,65,36,35,80,124,60,59,98,75,26,88,113,34,111,99,7,38,4,73,40,89,15,119,112,71,14,69,106,25,117,56,61,87,103,2,120,102,79,76,108,27,54,100,107,48,32,90,3,96,30,37,19,21,16,84,115,17,72,70,1,13,92,28,93,118,97
1: 6,62,74,23,43,77,91,63,67,82,122,24,64,68,47,11,49,83,85,33,51,116,101,45,42,123,81,22,104,109,50,39,110,18,121,41,8,86,52,95,10,114,46,20,29,12,53,44,9,5,78,57,66,31,94,58,65,35,36,59,105,80,98,124,60,55,75,26,88,38,113,111,99,34,7,4,73,40,89,15,119,112,71,14,106,69,61,25,56,87,117,120,102,2,79,76,103,108,27,54,107,48,32,3,100,90,30,96,37,19,21,16,115,17,84,70,1,72,13,92,28,93,118,97
