# FILE NAME: 00056-00001288.soi
# TITLE: Football 1997 Espn Fan Poll
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00001288.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 40
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Michigan
# ALTERNATIVE NAME 2: Texas
# ALTERNATIVE NAME 3: BYU
# ALTERNATIVE NAME 4: Northwestern
# ALTERNATIVE NAME 5: Syracuse
# ALTERNATIVE NAME 6: Washington St
# ALTERNATIVE NAME 7: Missouri
# ALTERNATIVE NAME 8: Iowa
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: North Carolina
# ALTERNATIVE NAME 11: Purdue
# ALTERNATIVE NAME 12: Wisconsin
# ALTERNATIVE NAME 13: Colorado
# ALTERNATIVE NAME 14: Virginia Tech
# ALTERNATIVE NAME 15: Air Force
# ALTERNATIVE NAME 16: USC
# ALTERNATIVE NAME 17: Florida
# ALTERNATIVE NAME 18: Oklahoma St
# ALTERNATIVE NAME 19: Arizona St
# ALTERNATIVE NAME 20: Florida St
# ALTERNATIVE NAME 21: Washington
# ALTERNATIVE NAME 22: Kansas St
# ALTERNATIVE NAME 23: Mississippi St
# ALTERNATIVE NAME 24: Nebraska
# ALTERNATIVE NAME 25: LSU
# ALTERNATIVE NAME 26: Georgia
# ALTERNATIVE NAME 27: Alabama
# ALTERNATIVE NAME 28: Clemson
# ALTERNATIVE NAME 29: Toledo
# ALTERNATIVE NAME 30: Stanford
# ALTERNATIVE NAME 31: UCLA
# ALTERNATIVE NAME 32: Auburn
# ALTERNATIVE NAME 33: Ohio St
# ALTERNATIVE NAME 34: Miami FL
# ALTERNATIVE NAME 35: Penn St
# ALTERNATIVE NAME 36: West Virginia
# ALTERNATIVE NAME 37: Colorado St
# ALTERNATIVE NAME 38: Texas A&M
# ALTERNATIVE NAME 39: Michigan St
# ALTERNATIVE NAME 40: Tennessee
1: 1,24,20,17,40,10,6,31,33,22,26,32,35,25,21,19,11,38,14,8,18,5,39,37,7
1: 35,17,20,40,21,24,13,10,33,25,2,9,1,34,27,32,5,30,3,28,8,16,22,12,39
1: 35,17,21,40,20,24,13,10,33,2,25,34,1,27,9,30,32,8,3,28,16,14,22,4,37
1: 35,21,17,40,20,24,10,33,1,25,27,13,32,8,30,34,28,2,14,3,9,22,16,19,6
1: 35,17,24,20,10,1,33,21,40,32,25,8,13,27,30,28,14,39,3,34,2,22,6,19,16
1: 35,17,24,20,10,1,33,21,40,32,8,25,13,27,39,14,30,28,3,6,22,2,34,19,38
1: 35,17,24,20,1,10,33,21,40,32,25,8,39,30,13,6,27,14,3,28,22,38,26,19,2
1: 35,24,20,1,10,17,21,33,32,25,40,39,8,6,30,14,13,27,38,22,3,28,26,18,15
1: 24,35,20,1,10,17,21,33,40,32,6,25,39,8,14,30,22,38,13,27,18,26,3,28,31
1: 35,24,20,1,10,17,21,33,40,6,32,25,8,39,22,14,30,38,18,26,13,27,31,11,36
1: 24,35,1,20,10,21,33,40,17,6,25,8,32,22,26,14,39,31,38,18,30,19,13,11,29
1: 1,20,24,33,40,35,10,21,17,6,25,26,22,32,8,31,14,38,18,39,19,30,11,13,5
1: 1,20,24,33,40,35,10,17,6,31,21,22,26,32,25,14,38,8,19,18,39,11,30,5,23
1: 1,24,40,20,35,33,17,10,6,31,22,26,32,21,25,38,14,19,8,18,11,39,5,30,23
1: 1,24,40,20,33,17,10,6,31,35,22,26,32,25,21,38,19,14,8,11,18,39,5,30,7
1: 1,24,40,20,33,17,6,10,31,22,35,26,32,25,21,19,38,11,14,8,18,39,5,7,37
