# FILE NAME: 00056-00002455.soc
# TITLE: Football 2008 Random Walker
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Arizona St
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Boston College
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: BYU
# ALTERNATIVE NAME 34: ULM
# ALTERNATIVE NAME 35: Florida Intl
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Kansas
# ALTERNATIVE NAME 52: Michigan St
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: LSU
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: Hawaii
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Washington St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Colorado
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: Arkansas
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: UTEP
# ALTERNATIVE NAME 111: Toledo
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Tennessee
1: 60,109,31,97,61,21,8,117,22,78,44,29,94,62,88,9,24,106,38,74,70,30,36,90,3,40,98,65,33,50,119,52,66,27,86,79,51,116,45,6,112,91,7,95,67,102,82,58,59,99,23,56,107,4,28,71,25,120,92,46,13,68,37,72,10,64,115,108,73,18,93,85,48,47,113,89,16,118,20,103,15,96,77,41,49,110,57,87,83,17,80,55,104,39,53,43,63,54,84,12,101,100,26,35,75,14,114,34,105,32,19,81,42,1,5,69,111,11,76,2
1: 21,44,109,119,61,31,23,82,6,3,40,78,99,67,38,22,70,52,94,98,8,74,66,88,97,4,72,85,33,117,59,95,65,106,77,80,9,56,37,7,36,92,89,45,51,62,29,24,116,79,13,107,71,115,113,90,12,1,20,53,46,10,25,86,28,58,57,48,5,108,60,30,103,18,104,50,83,64,41,96,76,39,73,26,49,87,102,43,93,84,112,15,100,17,55,42,27,32,110,35,69,114,54,101,19,118,16,91,34,2,105,47,68,14,75,63,120,111,11,81
1: 21,3,119,61,44,31,109,78,94,82,97,6,38,40,52,22,74,70,24,36,7,8,23,66,90,4,67,85,95,99,56,33,117,98,65,9,72,106,62,60,79,92,88,103,51,30,29,46,28,45,77,59,13,115,37,102,113,71,116,112,80,25,108,53,107,73,86,15,89,12,57,20,10,64,48,50,5,58,83,49,26,1,27,114,41,18,110,55,104,118,19,96,54,17,68,43,35,47,39,76,93,101,120,87,16,32,84,100,111,42,91,69,63,75,105,2,14,81,34,11
1: 21,31,40,94,97,44,78,109,52,38,6,70,90,74,61,8,22,24,60,119,36,3,82,67,85,99,33,7,117,56,51,72,9,62,79,98,23,66,4,65,102,95,88,106,46,29,77,113,30,107,71,92,59,86,45,20,108,37,28,114,116,25,115,49,103,10,50,48,27,16,41,68,110,15,57,89,64,13,35,112,12,18,5,83,53,58,73,80,96,43,104,118,26,93,120,19,111,1,87,47,54,17,55,84,32,101,91,39,100,42,69,63,81,76,75,14,105,2,34,11
1: 31,21,40,97,61,74,44,22,78,109,60,36,8,24,6,117,7,94,52,85,82,3,30,66,99,70,119,9,90,62,98,38,102,23,33,67,106,88,51,79,56,113,4,92,108,72,112,65,29,59,95,71,107,27,86,46,77,20,49,116,103,25,15,115,68,50,45,28,18,37,10,48,57,110,47,120,13,41,114,73,96,64,43,16,53,89,80,58,91,35,26,118,5,12,83,1,84,87,55,54,63,101,32,76,93,104,111,17,100,19,69,39,14,42,75,105,81,34,2,11
1: 31,21,78,97,22,60,109,44,61,40,74,8,90,9,6,102,117,3,7,85,67,52,62,94,24,38,98,72,36,70,27,33,88,82,66,119,23,56,4,30,29,20,79,108,59,106,65,99,92,113,95,112,51,50,46,71,116,18,86,37,91,68,107,103,49,25,120,28,43,12,45,57,41,110,15,10,47,77,96,73,115,48,80,13,16,118,54,26,89,58,53,64,5,114,83,35,17,84,87,104,63,1,55,111,101,19,100,32,93,69,14,81,39,76,105,42,75,11,2,34
1: 21,31,8,60,78,61,97,109,44,22,40,74,90,6,117,24,52,3,27,9,70,38,98,102,36,82,94,62,33,29,85,66,67,50,106,56,119,23,79,7,72,108,51,59,88,65,95,107,112,4,46,30,71,99,116,103,20,92,45,91,37,49,86,68,118,113,18,41,57,120,43,77,28,15,73,83,13,25,12,115,47,64,10,104,48,63,26,96,16,55,110,89,80,58,17,54,114,53,87,93,1,5,100,39,101,35,84,111,19,69,81,34,32,76,42,14,105,11,2,75
1: 8,21,31,60,109,97,61,44,22,78,90,74,6,9,70,40,3,94,52,36,27,117,24,106,62,38,33,29,102,56,98,67,79,66,59,65,82,119,7,108,30,88,95,50,23,46,86,85,51,72,112,99,91,116,107,4,45,92,37,68,71,103,20,13,113,77,118,49,73,64,25,58,41,43,18,57,28,48,89,80,26,10,115,15,120,110,12,47,104,87,96,83,16,17,114,54,53,63,55,35,39,93,5,1,100,19,84,111,81,101,69,76,42,32,14,34,105,11,75,2
1: 8,60,31,21,109,97,61,22,78,44,74,90,40,52,3,27,6,62,36,98,117,33,9,106,94,24,70,30,29,66,119,67,102,79,38,65,88,82,108,86,59,50,46,56,4,23,45,51,91,7,37,95,85,116,13,68,72,107,99,112,71,92,58,25,64,73,103,18,113,20,28,77,48,89,49,10,118,115,120,57,110,47,41,16,80,96,43,93,12,26,53,15,83,17,104,87,35,114,39,55,63,54,101,100,19,84,42,81,5,76,1,111,14,32,105,75,69,11,34,2
1: 31,21,61,60,8,109,97,78,44,22,74,40,6,9,106,24,3,62,117,30,90,52,94,27,29,33,98,36,67,70,38,79,82,65,86,88,50,45,66,102,119,108,46,56,59,51,91,58,7,95,23,116,37,99,68,4,92,25,64,13,85,73,18,112,72,107,28,71,120,113,103,48,20,115,16,118,10,57,41,47,49,77,89,83,43,93,80,110,15,55,53,12,96,26,104,87,17,54,39,101,114,35,63,84,32,111,75,5,100,81,34,1,42,14,19,76,105,69,11,2
1: 61,31,21,60,8,109,97,78,44,24,30,6,74,106,90,22,9,94,117,40,36,52,62,3,70,88,29,33,98,45,65,27,38,82,86,67,58,51,79,99,102,56,50,91,95,7,116,119,59,46,66,108,37,13,68,4,107,23,85,112,18,72,120,92,25,71,28,64,48,113,103,20,73,10,77,115,118,41,16,57,49,93,89,83,43,80,47,96,55,15,53,110,17,12,54,87,39,26,104,101,19,63,105,32,114,35,84,14,75,100,5,111,81,42,34,1,76,11,69,2
1: 61,31,60,8,109,97,21,78,44,24,106,74,94,30,9,36,90,117,22,40,6,52,62,70,88,3,29,33,98,65,27,45,38,82,86,50,58,51,95,79,102,56,67,91,99,46,119,116,59,66,108,37,7,13,73,4,68,112,107,85,23,18,72,92,25,71,113,28,120,64,48,103,77,118,115,41,20,10,93,57,49,89,16,47,80,43,96,55,15,110,83,17,54,12,87,39,104,26,53,63,101,19,105,32,35,114,84,14,100,75,81,42,34,111,5,76,11,1,69,2
