# FILE NAME: 00056-00001047.soc
# TITLE: Basketball 2017 Teamrankings Pred
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: UCF
# ALTERNATIVE NAME 124: George Mason
# ALTERNATIVE NAME 125: Missouri
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: Maryland
# ALTERNATIVE NAME 157: New Mexico St
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: Norfolk St
# ALTERNATIVE NAME 160: Indiana St
# ALTERNATIVE NAME 161: Harvard
# ALTERNATIVE NAME 162: MTSU
# ALTERNATIVE NAME 163: Bryant
# ALTERNATIVE NAME 164: Villanova
# ALTERNATIVE NAME 165: IUPUI
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: Ohio St
# ALTERNATIVE NAME 168: F Dickinson
# ALTERNATIVE NAME 169: Navy
# ALTERNATIVE NAME 170: Weber St
# ALTERNATIVE NAME 171: Providence
# ALTERNATIVE NAME 172: Buffalo
# ALTERNATIVE NAME 173: SE Louisiana
# ALTERNATIVE NAME 174: SE Missouri St
# ALTERNATIVE NAME 175: Radford
# ALTERNATIVE NAME 176: Lehigh
# ALTERNATIVE NAME 177: E Washington
# ALTERNATIVE NAME 178: James Madison
# ALTERNATIVE NAME 179: Idaho
# ALTERNATIVE NAME 180: Mississippi St
# ALTERNATIVE NAME 181: Hampton
# ALTERNATIVE NAME 182: Arizona
# ALTERNATIVE NAME 183: Brown
# ALTERNATIVE NAME 184: UC Santa Barbara
# ALTERNATIVE NAME 185: S Dakota St
# ALTERNATIVE NAME 186: San Diego
# ALTERNATIVE NAME 187: Creighton
# ALTERNATIVE NAME 188: Fresno St
# ALTERNATIVE NAME 189: N Kentucky
# ALTERNATIVE NAME 190: TN Martin
# ALTERNATIVE NAME 191: Texas A&M
# ALTERNATIVE NAME 192: Kansas
# ALTERNATIVE NAME 193: Memphis
# ALTERNATIVE NAME 194: St John's
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Charlotte
# ALTERNATIVE NAME 222: Niagara
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: UT Arlington
# ALTERNATIVE NAME 225: Towson
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: Appalachian St
# ALTERNATIVE NAME 240: SIUE
# ALTERNATIVE NAME 241: South Florida
# ALTERNATIVE NAME 242: Abilene Chr
# ALTERNATIVE NAME 243: Bethune-Cookman
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: Ark Little Rock
# ALTERNATIVE NAME 261: North Texas
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: FL Atlantic
# ALTERNATIVE NAME 264: UAB
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: UNC Wilmington
# ALTERNATIVE NAME 337: N Colorado
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: E Illinois
1: 277,129,262,192,58,164,152,140,218,305,17,10,223,89,39,103,182,330,44,99,210,45,187,254,335,319,245,251,301,295,198,343,133,279,232,127,134,131,302,308,42,49,307,226,315,290,230,296,167,191,266,146,325,14,21,156,208,219,336,340,154,115,38,224,123,69,95,320,171,217,201,19,94,350,312,162,22,257,193,73,345,258,62,15,86,249,276,114,118,194,59,41,101,176,135,150,272,16,50,180,108,321,200,247,333,211,32,92,204,278,157,212,267,170,79,228,298,161,6,130,81,324,37,56,1,253,31,209,273,205,234,264,299,326,322,47,172,225,112,67,124,98,23,188,346,160,231,75,237,55,61,110,265,90,33,281,317,52,125,20,54,280,342,165,72,48,93,119,68,195,339,189,260,349,348,328,269,197,306,66,87,338,287,24,106,91,206,153,199,85,77,43,283,71,310,227,128,248,314,250,351,207,113,78,84,292,294,334,229,235,221,216,303,332,137,63,316,185,34,64,318,297,145,203,96,107,4,82,255,109,179,104,126,178,268,173,190,337,117,220,80,177,239,241,347,263,214,155,186,120,27,26,12,329,30,97,184,9,246,143,202,53,141,175,35,142,25,169,70,5,222,183,151,289,285,233,111,274,168,270,147,132,288,174,138,57,275,18,261,256,51,105,100,8,282,300,163,311,244,13,291,159,76,323,286,149,116,240,88,304,238,65,271,122,40,29,293,284,102,7,196,74,313,181,331,242,327,166,36,136,215,46,139,213,11,2,3,148,144,252,259,60,309,236,243,83,344,341,121,158,28
1: 129,277,58,262,192,164,152,140,218,305,10,223,17,89,39,330,210,103,187,182,99,45,44,254,335,245,319,301,198,279,251,343,232,134,127,295,302,307,308,131,315,49,133,42,226,290,146,167,296,21,230,156,266,325,14,208,336,38,154,340,191,69,219,19,115,94,95,320,162,171,193,22,350,201,312,224,217,123,272,73,150,276,62,118,114,41,108,257,258,86,345,15,249,194,247,16,180,135,50,333,101,324,200,59,321,157,32,92,211,253,278,204,267,322,56,212,170,161,273,6,176,67,81,228,79,264,234,31,1,298,231,130,205,265,299,346,124,112,188,54,75,326,172,20,209,37,98,23,280,281,106,47,55,90,225,61,287,160,33,125,317,119,52,237,339,110,306,165,189,349,85,197,43,66,227,24,91,72,342,195,348,68,269,260,199,93,206,328,250,48,283,351,310,338,113,153,87,203,78,303,292,229,64,248,235,332,128,178,77,314,207,63,71,297,334,84,347,137,316,107,294,96,145,268,220,185,216,221,318,104,109,126,177,82,117,26,190,241,186,246,27,34,9,179,329,255,239,214,4,173,30,80,97,337,202,263,120,111,155,141,35,57,12,18,274,183,275,175,169,142,151,222,138,168,256,174,184,289,53,143,70,5,51,261,132,233,25,288,285,100,8,300,147,270,163,282,311,244,105,323,238,291,65,13,76,159,286,149,116,271,240,122,88,40,304,181,102,293,7,29,313,196,74,242,215,166,36,284,2,213,144,331,139,136,327,148,3,259,46,11,60,252,309,236,83,341,243,344,121,158,28
1: 129,277,58,192,164,262,218,152,140,10,305,17,223,89,210,39,99,330,187,182,254,44,103,335,245,45,251,301,319,279,343,198,134,302,131,290,49,315,307,127,295,133,308,232,296,230,42,156,146,226,266,167,21,336,219,69,325,191,340,94,154,208,19,115,38,14,320,201,350,162,312,171,95,123,118,22,193,217,114,41,272,257,73,180,150,224,135,86,108,258,62,278,276,249,345,101,15,50,333,59,247,200,16,81,32,157,321,194,324,176,204,273,211,264,170,1,209,56,161,67,212,346,253,79,92,205,265,322,130,267,234,6,112,75,298,228,54,225,188,281,231,124,280,47,61,326,299,23,106,31,119,339,349,98,55,20,33,306,37,237,93,172,348,317,85,72,91,328,283,125,110,160,52,43,165,66,269,227,48,90,68,197,189,250,24,310,260,199,153,195,287,206,229,203,338,332,292,334,297,342,178,87,63,303,113,78,77,268,351,248,34,347,314,316,137,294,84,128,107,235,104,177,207,71,221,220,216,186,185,318,145,26,64,82,109,9,190,27,169,179,80,239,126,214,120,117,329,4,241,246,96,274,141,255,35,275,173,97,263,5,183,202,111,53,233,18,155,337,57,168,138,30,184,256,174,222,289,12,282,175,132,142,151,270,311,285,70,8,261,51,288,143,163,238,13,76,100,147,25,149,105,323,300,116,65,244,291,122,159,102,240,286,271,166,88,181,36,293,40,304,242,313,74,284,29,144,7,196,327,2,139,213,148,331,215,3,136,11,259,60,46,309,252,341,344,83,243,236,158,121,28
1: 129,58,277,164,192,262,218,140,152,223,10,305,17,210,182,89,99,39,330,187,254,245,103,45,44,301,335,343,134,251,279,302,319,290,315,131,295,69,307,198,232,296,127,49,133,156,266,308,226,146,167,42,219,230,21,336,208,94,115,325,154,191,38,171,162,201,340,320,350,19,14,312,123,193,95,257,22,258,114,118,41,59,135,217,224,249,180,276,73,108,86,272,101,345,150,333,278,157,16,211,200,15,321,209,194,32,50,62,247,54,273,81,204,170,212,56,67,324,176,1,346,161,188,264,253,130,92,79,265,225,299,112,298,349,267,281,205,124,317,234,75,228,326,6,322,231,31,55,172,23,52,98,33,280,37,339,119,306,72,20,47,93,328,269,227,43,61,125,195,237,283,110,348,91,199,85,310,66,106,68,160,90,165,332,229,260,153,24,338,48,189,206,250,63,197,292,316,178,334,77,203,268,113,297,87,294,78,84,248,177,34,342,185,318,303,287,128,314,169,347,235,220,221,207,107,109,26,117,137,351,186,71,190,246,104,64,214,126,82,179,329,9,239,274,27,255,97,202,18,80,216,120,145,173,275,168,183,233,35,241,4,96,141,138,289,53,285,174,155,270,142,263,8,222,132,184,57,5,337,175,30,238,282,111,311,12,105,100,256,163,51,288,70,147,149,13,116,25,151,323,76,143,261,300,159,65,88,166,240,291,286,122,293,102,304,40,244,271,242,144,139,181,36,148,284,313,74,213,196,327,29,2,7,215,331,136,309,3,259,252,11,60,83,341,46,243,344,158,236,121,28
1: 129,218,277,58,192,164,140,152,262,10,89,223,305,17,210,39,182,45,330,103,99,254,187,335,245,301,44,302,343,251,134,279,315,319,290,295,198,131,307,296,156,230,266,232,69,308,127,133,49,146,226,42,167,191,325,154,94,350,340,38,219,336,19,208,115,171,21,162,320,14,201,312,224,95,22,114,257,123,217,193,258,118,333,180,135,59,86,272,108,41,276,249,209,345,101,150,157,16,73,15,194,200,278,211,56,273,264,204,67,50,32,321,170,176,212,346,81,62,324,281,6,161,79,55,265,349,188,225,92,267,298,299,130,247,1,54,228,253,317,234,231,112,23,205,322,172,124,75,43,72,98,52,326,31,227,61,20,33,37,47,237,328,85,283,93,24,119,269,339,90,125,195,310,199,189,348,306,229,280,153,106,66,91,338,160,206,110,68,48,197,260,250,332,63,77,303,203,165,177,268,169,316,334,87,178,185,297,78,220,128,113,235,287,318,292,84,71,107,294,34,186,120,26,248,347,221,314,179,351,190,109,117,104,246,329,137,126,342,214,207,64,82,18,239,97,141,274,80,27,9,96,35,233,168,216,183,255,145,202,174,263,4,275,173,138,222,270,12,105,142,53,8,285,241,282,5,111,155,337,238,132,289,57,147,30,163,311,151,256,51,175,13,100,143,76,288,116,261,184,25,149,70,159,323,88,300,65,286,166,40,291,304,122,293,74,244,240,271,102,242,148,36,181,213,144,139,313,327,196,2,259,284,309,29,7,136,11,215,331,252,3,83,341,344,243,60,46,158,236,121,28
1: 218,129,277,140,58,164,192,152,262,89,223,10,305,210,17,99,45,39,182,301,254,187,330,335,103,245,302,44,279,315,134,343,251,307,295,290,131,156,319,198,296,232,127,266,49,308,69,230,146,133,42,226,167,325,219,350,38,21,191,336,154,208,171,340,115,94,95,19,320,162,201,14,22,224,276,312,333,217,114,123,257,118,193,258,135,108,272,59,194,41,86,209,180,249,150,345,157,200,101,73,15,321,16,273,32,56,212,6,204,211,278,67,62,170,346,50,349,79,161,264,55,265,176,81,231,298,188,281,234,172,225,112,1,324,228,130,54,317,267,124,92,247,299,75,205,23,253,98,20,322,326,328,61,227,43,37,229,52,306,85,33,348,199,31,269,237,72,189,93,24,153,47,119,91,283,339,125,195,90,106,197,280,310,338,250,160,66,68,110,332,206,268,48,287,297,185,169,316,303,63,334,87,77,165,177,260,178,292,235,203,190,294,347,128,107,179,220,113,104,84,78,26,329,120,248,117,34,71,221,318,351,207,214,80,314,64,109,342,137,126,246,263,9,183,82,141,186,96,255,18,275,239,105,274,233,27,173,216,270,138,202,97,142,5,53,35,282,174,145,168,241,8,238,285,4,337,222,155,12,143,289,132,13,100,30,311,163,57,147,256,288,151,175,111,51,149,25,76,116,159,261,300,70,184,122,323,166,88,291,40,65,102,242,286,74,148,293,244,240,36,139,304,181,213,144,271,313,259,2,309,7,29,196,327,331,215,11,284,252,3,136,83,344,341,243,46,60,236,121,158,28
1: 218,277,164,129,152,58,140,192,262,89,223,305,210,10,17,45,99,39,301,187,182,254,330,245,103,335,302,295,279,44,251,134,315,290,343,307,266,319,156,198,308,296,232,127,230,131,42,49,69,133,146,325,226,21,167,219,350,38,154,191,336,171,94,19,340,208,22,115,162,95,118,201,320,276,224,312,257,14,114,123,41,333,135,193,217,258,272,194,86,59,249,209,180,108,150,73,345,273,16,101,200,15,157,321,56,211,212,161,79,6,32,62,231,67,172,55,204,265,298,170,81,278,1,234,267,281,346,50,228,349,299,54,322,124,112,188,176,225,264,227,324,75,130,317,253,23,92,52,205,20,326,229,247,85,37,61,125,43,328,33,119,98,31,237,72,283,199,306,47,280,24,310,195,189,66,250,153,160,339,269,106,90,332,110,93,348,91,197,334,338,287,177,68,206,185,165,303,203,268,169,316,63,260,77,87,48,104,347,292,297,235,178,220,190,107,128,294,113,179,120,84,329,78,109,71,117,221,351,246,34,126,342,207,318,82,248,64,214,105,141,26,18,137,80,239,53,96,275,314,9,27,186,263,255,202,183,270,274,97,155,173,138,142,216,233,5,35,174,238,222,168,285,30,145,8,241,4,12,289,282,288,143,13,57,256,100,175,132,311,163,111,25,151,337,51,147,159,76,116,261,166,323,149,122,70,300,40,291,102,184,36,148,181,65,88,242,74,286,244,304,240,293,139,213,144,313,259,271,7,215,309,2,29,196,3,11,284,252,331,136,327,83,341,344,243,60,121,158,46,236,28
1: 218,58,164,277,129,192,262,140,89,152,223,305,210,10,45,17,99,39,187,182,254,301,330,335,245,302,295,103,44,279,343,251,134,156,319,315,198,307,266,296,290,308,127,131,133,230,42,49,232,226,69,146,21,219,38,191,350,167,325,171,336,154,162,340,19,320,115,94,208,201,118,95,22,224,312,276,123,114,258,86,217,135,272,41,193,333,14,257,209,345,108,59,194,180,200,101,249,150,56,73,15,16,157,273,211,67,321,6,79,161,62,265,231,172,124,204,55,176,212,267,188,81,54,322,225,112,349,227,228,234,298,50,281,278,346,32,299,23,130,170,317,1,253,324,247,264,92,61,52,75,85,90,72,20,326,205,37,339,43,98,125,229,332,33,283,31,306,328,195,310,47,269,66,250,119,237,24,199,189,153,93,110,280,334,91,160,197,338,106,68,185,316,206,348,177,268,303,165,287,203,235,292,128,48,347,260,178,113,87,104,77,297,169,329,78,220,107,63,294,351,84,109,34,248,179,120,190,105,207,71,117,80,18,96,221,318,82,126,137,27,64,246,214,233,186,275,53,342,26,239,9,202,314,174,141,255,97,263,270,5,173,216,138,142,238,285,145,222,30,12,274,35,183,57,168,4,282,155,143,132,289,100,288,13,8,241,337,163,256,175,111,51,151,311,166,159,25,147,76,116,261,149,70,122,102,300,148,323,286,65,181,40,184,242,88,291,36,244,304,240,139,74,293,213,271,144,313,259,215,196,309,7,2,29,284,11,252,3,331,327,83,136,243,341,344,60,121,158,46,236,28
1: 218,58,277,129,164,192,140,89,262,152,305,223,210,45,17,10,99,330,39,254,301,182,335,187,302,245,295,251,343,103,44,279,315,319,307,127,308,198,266,131,134,296,133,290,156,232,226,42,49,38,69,230,146,167,219,21,171,340,115,191,320,325,154,208,336,162,94,19,95,312,350,118,22,224,123,201,258,276,114,135,272,41,257,193,333,217,14,209,108,86,194,345,59,249,101,56,200,150,273,180,62,15,16,157,161,231,73,67,321,79,265,188,267,211,112,6,176,124,212,228,227,204,55,225,322,172,349,317,278,54,281,81,346,32,50,23,20,324,234,1,299,298,247,170,130,264,253,98,52,326,85,92,205,75,90,61,125,229,339,72,33,37,306,195,332,334,250,110,310,47,43,283,269,31,153,66,189,338,24,160,91,185,328,119,197,348,93,199,280,206,106,316,177,303,68,237,292,235,165,113,287,268,347,297,203,178,87,104,77,128,294,220,105,126,329,260,248,179,78,107,84,109,63,190,34,48,18,120,64,27,169,351,96,117,207,80,71,318,221,214,246,82,53,233,137,275,255,342,26,141,202,314,174,5,186,270,239,97,263,138,9,173,216,145,30,57,142,238,12,183,222,285,168,35,282,13,143,4,151,274,311,241,163,337,155,100,288,256,289,132,8,111,175,51,149,25,166,159,116,76,323,122,147,300,70,102,148,286,261,184,40,242,181,291,240,88,65,244,36,144,293,304,74,213,271,139,259,313,215,309,196,7,2,29,252,284,11,331,3,327,83,243,136,344,158,60,341,121,236,46,28
1: 218,58,164,277,129,192,140,152,262,89,305,223,210,45,17,99,301,10,39,254,182,330,335,187,302,245,295,343,251,279,44,103,266,315,127,307,319,134,198,131,156,296,226,133,290,69,232,308,38,42,49,146,230,340,171,191,167,115,325,320,21,219,95,208,336,19,154,162,94,312,22,350,224,114,258,123,201,118,276,257,217,14,272,135,41,193,333,209,108,345,101,150,200,194,59,273,56,180,86,249,15,157,16,62,161,188,231,67,321,212,225,211,79,228,265,112,54,6,278,172,176,73,124,227,204,267,55,322,349,32,317,281,247,81,50,346,23,234,20,130,52,1,326,85,298,324,299,170,98,75,33,205,264,72,339,334,229,92,37,253,90,125,306,61,250,66,31,310,153,43,195,269,283,189,110,47,332,338,185,91,280,197,160,328,119,93,235,68,206,303,165,199,348,106,316,24,294,177,292,268,178,329,287,237,297,113,347,87,128,105,260,203,126,104,78,179,248,77,220,48,84,169,109,190,27,351,63,18,107,71,34,120,96,64,214,318,80,221,207,233,275,117,246,53,137,82,342,5,202,255,9,26,138,173,186,97,30,216,141,35,174,239,145,314,238,282,270,13,263,12,285,142,57,222,183,168,289,143,4,132,241,337,155,100,51,151,274,288,163,76,25,256,111,311,8,166,122,175,149,159,147,116,323,300,102,261,184,148,70,181,88,286,293,240,40,139,242,244,304,291,65,144,36,213,259,271,74,309,313,215,252,2,196,284,7,29,331,3,11,327,243,83,136,344,158,60,121,341,46,236,28
1: 218,164,58,129,277,262,192,140,152,89,210,305,223,45,17,10,254,301,99,182,39,335,295,330,245,187,302,343,44,279,251,103,134,319,266,131,127,315,232,307,38,133,198,156,226,296,290,69,146,308,49,42,340,230,325,19,171,320,162,154,167,219,21,115,191,336,95,94,208,22,350,312,114,123,224,201,118,258,276,257,272,217,14,135,333,41,209,345,56,108,180,59,200,249,193,101,273,150,194,86,157,15,231,62,161,16,188,321,67,212,225,211,265,112,228,6,79,54,73,124,172,204,322,227,55,176,267,349,278,32,317,281,20,50,52,247,23,85,346,81,98,130,298,234,1,253,283,170,324,299,33,72,326,339,229,37,264,90,125,75,92,334,332,306,61,205,66,91,153,310,250,195,43,189,47,110,185,338,31,206,24,269,280,197,160,119,93,328,235,199,68,303,348,329,106,177,316,294,165,178,292,287,268,128,237,297,113,347,126,105,260,87,203,220,179,78,77,248,18,48,109,104,84,169,27,190,71,351,34,96,120,64,63,318,221,107,207,233,80,214,275,117,5,246,82,53,342,137,202,255,26,9,138,97,186,35,30,216,174,173,145,314,238,13,141,239,270,282,12,57,222,142,285,183,263,168,289,143,4,132,241,337,155,51,100,151,274,288,25,163,76,111,256,8,122,311,166,159,149,175,116,147,148,323,300,102,184,261,286,181,88,70,293,240,40,242,244,139,65,304,144,36,291,213,271,259,74,309,313,252,215,2,196,284,7,29,331,3,11,327,83,243,136,344,60,158,121,341,46,236,28
1: 218,58,164,192,129,277,262,89,140,210,152,305,45,223,10,254,17,182,301,39,295,99,335,330,302,245,187,315,103,343,44,279,134,251,232,131,49,266,127,307,319,38,226,198,290,296,133,156,146,69,308,42,340,325,230,320,162,19,171,154,115,191,336,167,219,21,94,95,312,350,22,123,114,224,208,276,201,118,258,209,257,217,272,333,135,14,41,56,345,180,108,193,101,273,249,150,200,59,157,62,86,194,15,79,231,188,161,16,321,67,212,227,225,211,112,6,73,54,265,55,172,176,322,228,267,204,278,32,349,124,281,20,50,23,247,52,317,85,346,130,81,98,326,298,253,234,1,283,324,170,299,33,72,339,125,229,37,264,90,92,334,66,332,75,306,189,153,61,91,195,310,250,43,47,185,110,31,205,338,206,280,269,24,160,197,119,93,328,303,199,235,348,126,68,106,329,294,177,316,165,96,178,287,268,128,113,237,292,179,105,87,297,347,260,203,220,77,78,248,109,18,48,84,104,169,27,190,71,351,120,63,64,318,34,221,207,107,233,53,80,214,275,117,5,82,137,342,202,246,9,26,255,138,97,186,35,174,145,142,173,216,314,238,30,282,13,141,270,222,239,285,57,12,183,168,263,289,143,4,132,241,76,100,337,51,155,151,274,288,122,163,25,111,8,256,311,166,149,175,159,147,116,323,148,300,102,184,261,88,286,181,70,240,293,65,242,40,304,244,139,36,144,291,213,271,259,74,309,215,252,313,2,196,284,7,29,331,11,3,327,83,243,136,344,60,158,121,341,46,236,28
1: 262,192,164,58,129,103,210,10,152,182,140,279,131,277,44,218,223,305,308,335,330,118,39,89,295,154,17,296,254,191,187,14,167,319,230,45,21,343,156,251,201,146,307,301,198,320,115,133,99,232,38,134,95,245,340,226,22,219,208,19,135,321,224,325,59,290,127,258,69,302,171,315,50,312,211,180,257,49,276,336,264,298,228,266,217,71,6,108,333,42,273,161,249,31,178,86,193,33,345,114,322,94,41,350,200,16,87,32,15,123,209,61,34,299,92,157,162,185,73,260,170,128,194,212,150,62,172,346,54,72,110,278,155,48,188,119,267,63,205,160,280,281,112,81,176,37,348,79,225,334,206,306,317,101,247,253,125,1,204,316,91,184,248,85,227,303,20,52,66,231,237,326,199,56,310,78,80,268,342,124,203,338,179,324,272,265,328,269,77,67,339,221,130,23,26,207,233,106,153,165,113,117,287,255,13,43,47,311,64,141,314,241,197,98,90,195,107,96,4,318,84,288,105,275,347,216,332,55,75,263,229,93,261,97,53,151,12,292,270,5,177,214,51,27,283,8,35,286,166,144,111,289,285,183,291,220,82,244,202,186,274,68,235,349,169,329,168,300,70,159,234,100,175,104,189,24,246,120,250,25,149,109,116,351,132,147,222,240,137,190,88,313,18,74,143,239,256,323,142,284,294,238,163,297,331,30,173,9,304,76,11,337,57,126,213,145,136,215,60,181,174,102,138,2,7,271,282,46,327,243,309,40,242,36,196,259,252,158,3,139,293,341,65,344,29,28,236,148,122,83,121
1: 262,164,58,192,129,152,140,45,10,279,223,44,182,305,131,308,89,277,103,251,210,230,330,343,335,39,218,301,254,115,191,319,307,17,134,296,232,198,167,295,320,22,99,146,14,245,187,21,154,95,201,118,133,302,156,135,315,321,226,290,325,19,42,208,219,266,38,127,69,340,6,336,171,257,224,194,258,114,170,312,31,298,211,264,86,333,125,72,217,108,180,193,276,50,322,157,199,33,161,71,94,209,237,32,176,123,228,16,204,49,200,162,59,87,205,61,63,273,172,272,92,249,345,150,20,212,34,73,91,260,62,119,267,15,299,225,278,41,155,79,317,130,52,160,207,81,185,314,101,67,281,75,350,280,348,253,206,1,247,128,326,231,203,110,342,227,188,48,178,37,54,303,47,306,283,197,23,112,107,90,324,66,56,332,287,346,265,310,113,334,195,78,233,292,216,184,124,53,80,255,268,98,338,165,141,229,318,248,269,179,51,105,311,106,12,64,117,339,93,328,111,77,153,347,214,241,26,275,270,288,4,186,316,85,250,220,221,97,5,35,151,291,189,240,104,55,8,351,43,329,13,70,96,177,285,159,169,234,183,68,84,263,202,168,190,74,323,173,304,289,235,120,286,18,147,349,24,82,175,25,116,261,132,109,137,294,239,293,145,297,300,57,149,142,284,244,238,144,166,274,138,222,29,9,100,256,126,271,11,27,174,163,313,30,143,246,88,136,282,158,3,40,215,337,259,122,181,196,76,331,36,252,102,46,139,213,341,65,236,2,7,242,83,60,327,344,309,148,243,121,28
1: 262,140,192,129,164,58,152,277,279,254,45,44,305,251,335,218,103,89,295,39,187,182,330,223,10,308,210,245,131,17,232,307,319,296,115,343,99,146,301,198,154,191,302,230,134,135,127,208,340,315,156,123,69,133,21,167,298,22,226,38,266,14,19,320,95,325,257,171,290,336,312,219,108,258,217,118,194,50,201,333,211,20,237,249,49,114,15,6,130,94,321,272,31,224,86,276,264,42,170,125,176,62,92,247,345,32,253,160,322,180,209,228,299,267,33,161,205,342,157,193,72,348,73,79,41,101,67,119,225,204,150,37,172,199,16,287,317,200,54,1,63,75,59,273,98,162,212,107,350,265,47,112,281,326,48,61,52,23,260,91,90,310,71,55,87,314,206,53,234,77,324,165,66,81,248,292,106,339,316,227,197,278,178,332,221,113,179,155,203,233,303,216,188,231,207,306,56,34,128,346,338,329,239,93,68,347,189,80,78,105,328,153,283,280,195,255,96,185,268,141,8,110,250,12,285,24,117,43,124,85,349,82,214,334,51,184,351,5,109,64,70,97,190,168,263,183,241,275,26,202,149,13,159,74,323,235,111,4,220,288,297,256,186,35,177,311,282,9,318,270,173,294,120,229,169,116,57,30,104,269,126,137,289,138,25,145,132,291,84,174,286,151,300,274,271,215,27,244,36,222,147,304,143,144,166,100,76,240,18,29,163,246,293,261,142,102,238,284,242,175,136,122,252,213,341,46,40,259,139,337,3,313,88,196,83,148,327,181,11,60,236,7,243,331,309,65,158,2,121,344,28
1: 262,58,152,192,129,164,140,277,279,305,218,45,103,89,330,223,254,10,17,44,335,187,39,251,245,295,210,131,198,182,167,343,315,232,301,296,42,99,191,133,319,307,308,115,302,134,325,290,127,22,320,146,21,135,201,69,156,340,14,266,49,123,171,154,208,298,226,219,336,345,230,257,38,217,258,108,50,19,95,118,272,321,16,86,114,249,333,59,211,176,194,193,276,32,15,6,212,264,224,125,317,62,267,94,312,162,209,130,92,41,31,73,160,119,299,170,150,20,33,260,79,273,48,200,157,342,204,1,247,67,101,172,47,350,180,237,281,56,228,112,322,278,66,63,61,75,161,225,81,52,72,326,37,90,310,265,205,253,54,248,234,34,316,199,91,206,339,292,348,324,107,188,306,231,106,346,71,77,227,23,280,179,216,55,98,197,113,87,128,287,165,195,338,68,96,233,185,347,332,53,207,314,303,178,203,269,214,85,110,80,221,334,349,78,64,24,155,328,43,93,153,124,126,190,268,285,12,263,84,351,117,4,70,294,283,8,109,189,239,104,250,184,235,105,329,173,270,51,169,183,255,141,97,177,202,275,13,241,220,26,168,120,9,289,149,82,145,186,274,57,25,151,116,138,111,282,35,143,100,318,300,137,27,229,132,297,288,271,175,311,30,256,323,222,163,5,337,142,246,144,304,286,147,174,291,159,261,74,215,240,242,29,244,36,76,284,18,136,166,238,313,122,293,196,88,213,40,181,102,327,7,259,11,65,60,3,46,252,236,139,331,83,148,309,243,341,158,2,344,121,28
1: 262,58,192,129,164,277,152,305,140,10,17,218,89,45,223,103,335,44,330,245,39,254,279,187,210,343,251,295,182,167,99,131,315,134,191,198,133,232,325,307,42,319,296,301,308,290,127,302,146,49,123,226,115,21,340,320,266,135,230,201,22,171,38,208,156,69,154,345,14,217,336,257,19,258,312,219,224,86,108,16,50,15,298,162,249,118,59,73,94,31,95,321,114,62,211,150,333,264,272,247,194,267,193,41,176,350,212,276,101,200,160,180,278,32,204,79,75,317,157,33,130,81,119,67,237,6,260,1,91,92,299,172,125,273,281,225,326,170,209,342,20,56,37,322,112,61,231,234,161,48,55,228,253,47,205,54,206,265,248,90,52,292,346,77,107,306,165,23,98,63,106,287,66,72,348,339,227,34,324,280,197,310,316,188,216,128,68,199,24,71,185,124,110,178,338,113,221,214,332,349,207,195,78,314,12,328,87,269,334,104,80,53,179,189,43,96,235,93,84,347,64,155,203,85,303,351,190,109,250,145,294,263,268,183,184,126,233,153,241,283,82,177,297,229,70,51,289,275,117,97,329,151,26,141,220,25,168,239,222,255,186,8,4,270,285,35,143,246,169,173,274,120,27,105,57,240,9,18,142,163,137,202,318,174,300,149,304,13,30,291,100,282,116,132,242,5,111,256,175,337,147,271,288,284,323,311,138,244,261,76,286,159,215,88,36,238,293,3,74,144,166,181,196,313,122,327,40,29,213,102,7,136,11,83,60,252,236,65,148,259,331,139,243,341,46,344,2,121,309,158,28
1: 262,192,277,129,58,164,152,140,305,10,218,223,17,44,45,89,187,103,330,254,99,245,335,39,210,279,182,251,319,343,198,315,295,131,325,232,127,290,134,167,307,191,42,301,308,133,115,146,296,226,302,123,340,171,230,266,135,21,22,49,208,224,217,320,156,154,312,336,38,14,257,69,19,162,219,258,345,201,298,95,350,118,108,15,86,16,73,59,62,249,50,193,212,31,264,94,321,276,150,333,247,194,101,204,176,267,114,272,278,1,79,32,180,172,211,209,157,200,33,67,37,317,41,170,81,6,160,125,75,98,56,130,228,112,265,92,237,23,161,225,273,260,20,55,124,231,234,322,253,47,326,206,119,61,299,63,342,91,52,346,339,332,280,188,324,72,281,292,66,90,165,48,306,205,54,87,107,128,24,216,287,269,348,106,77,338,197,248,113,34,110,12,328,189,310,227,68,349,199,93,314,221,178,195,316,207,84,80,64,71,250,185,347,263,153,303,78,351,117,96,179,104,235,145,53,297,334,214,126,85,190,155,203,268,283,233,229,43,239,294,241,275,82,177,184,27,109,141,35,289,97,105,4,137,255,120,186,183,169,202,168,151,220,51,25,173,26,70,8,246,274,9,270,142,143,261,329,222,318,57,175,100,116,30,163,18,285,291,286,13,337,242,147,174,282,5,244,132,311,256,304,323,300,138,240,159,149,284,76,111,88,288,36,271,293,102,238,29,181,74,40,196,213,166,7,65,122,313,3,136,252,215,144,327,11,331,139,83,236,148,341,60,46,259,243,344,309,2,121,158,28
1: 262,277,192,129,58,152,164,305,140,218,223,10,89,17,39,44,330,103,254,99,335,45,187,245,210,251,295,279,182,198,319,343,315,302,134,133,301,232,308,325,42,191,167,307,127,131,230,290,146,49,226,296,171,115,336,266,21,14,340,156,135,162,208,95,312,22,217,224,69,201,154,219,258,38,257,118,345,320,19,123,59,350,73,16,193,108,249,298,62,94,176,150,272,204,50,86,212,15,276,101,114,267,264,157,31,32,211,41,278,200,321,79,333,247,209,37,67,92,194,6,228,1,81,180,234,33,23,56,170,172,124,322,75,237,112,161,130,160,225,98,273,125,47,317,20,299,326,324,61,265,119,260,90,280,253,205,346,281,52,342,231,165,339,188,91,55,63,48,72,110,66,54,206,306,189,338,128,93,24,348,269,310,106,328,195,332,287,87,77,216,68,12,248,34,197,107,84,351,250,235,314,283,64,292,113,153,85,199,80,227,185,349,263,207,71,178,316,303,334,78,104,117,221,126,145,179,96,297,43,203,294,155,190,229,233,82,53,347,27,268,214,241,137,239,109,4,120,318,25,173,9,220,70,202,169,183,274,26,186,177,184,35,246,275,97,151,255,51,261,141,289,222,270,142,105,329,143,174,132,30,111,18,337,163,57,168,285,311,5,13,116,100,147,8,175,256,291,288,300,323,159,242,244,304,286,88,240,149,76,138,238,102,65,74,282,284,181,36,29,293,213,271,313,7,166,122,196,40,331,215,144,136,327,3,252,11,46,139,259,148,236,83,344,341,309,243,60,2,121,158,28
1: 262,277,58,192,129,164,152,140,305,218,223,10,89,17,44,39,330,103,187,45,254,335,182,99,245,210,279,251,295,319,198,343,301,302,315,133,134,308,226,232,49,307,191,230,167,131,127,266,42,325,290,146,21,296,14,115,154,336,156,171,340,201,208,219,95,312,257,217,258,38,224,22,19,162,135,69,320,123,118,350,94,276,73,193,50,16,249,345,15,62,150,108,41,59,204,176,272,101,114,212,194,321,333,298,267,86,180,247,32,92,157,200,79,67,228,6,211,1,31,81,161,317,264,56,170,278,47,37,23,326,234,112,225,130,322,124,273,209,324,237,172,281,33,205,125,265,299,160,253,75,188,346,55,90,110,20,98,52,61,280,339,66,231,349,48,93,72,165,54,91,195,119,206,348,260,269,342,306,328,24,310,128,287,68,106,189,63,332,87,197,248,77,85,283,199,351,216,235,314,338,84,71,153,113,185,227,207,292,316,43,78,250,334,179,137,263,64,82,145,229,318,190,12,303,297,221,96,104,107,34,4,203,294,241,126,109,239,80,268,155,178,117,347,97,214,9,184,289,177,26,220,53,70,27,186,246,255,329,173,151,233,35,202,183,222,120,169,143,261,142,141,337,30,274,5,275,270,285,51,132,25,175,138,111,168,288,18,311,105,147,57,13,256,163,116,100,300,291,174,88,240,159,244,76,323,286,8,282,304,102,238,65,149,284,29,122,7,242,293,40,271,74,181,166,313,196,331,213,215,36,327,136,252,46,139,11,144,259,148,3,236,2,83,309,243,60,344,341,121,158,28
