# FILE NAME: 00056-00002594.soc
# TITLE: Football 2009 Random Walker Fl
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002594.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 125
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: Texas St
# ALTERNATIVE NAME 2: Brown
# ALTERNATIVE NAME 3: Campbell
# ALTERNATIVE NAME 4: W Carolina
# ALTERNATIVE NAME 5: Presbyterian
# ALTERNATIVE NAME 6: E Kentucky
# ALTERNATIVE NAME 7: Bucknell
# ALTERNATIVE NAME 8: Illinois St
# ALTERNATIVE NAME 9: Davidson
# ALTERNATIVE NAME 10: Alcorn St
# ALTERNATIVE NAME 11: Montana
# ALTERNATIVE NAME 12: Chattanooga
# ALTERNATIVE NAME 13: William & Mary
# ALTERNATIVE NAME 14: MS Valley St
# ALTERNATIVE NAME 15: Dayton
# ALTERNATIVE NAME 16: N Dakota St
# ALTERNATIVE NAME 17: Lehigh
# ALTERNATIVE NAME 18: Stony Brook
# ALTERNATIVE NAME 19: Jacksonville St
# ALTERNATIVE NAME 20: E Washington
# ALTERNATIVE NAME 21: Monmouth NJ
# ALTERNATIVE NAME 22: St Francis PA
# ALTERNATIVE NAME 23: N Colorado
# ALTERNATIVE NAME 24: Richmond
# ALTERNATIVE NAME 25: Bryant
# ALTERNATIVE NAME 26: Holy Cross
# ALTERNATIVE NAME 27: Butler
# ALTERNATIVE NAME 28: Duquesne
# ALTERNATIVE NAME 29: Murray St
# ALTERNATIVE NAME 30: NC Central
# ALTERNATIVE NAME 31: Wagner
# ALTERNATIVE NAME 32: Georgetown
# ALTERNATIVE NAME 33: Central Conn
# ALTERNATIVE NAME 34: E Illinois
# ALTERNATIVE NAME 35: Austin Peay
# ALTERNATIVE NAME 36: Sacred Heart
# ALTERNATIVE NAME 37: Indiana St
# ALTERNATIVE NAME 38: Northeastern
# ALTERNATIVE NAME 39: Northern Arizona
# ALTERNATIVE NAME 40: Morgan St
# ALTERNATIVE NAME 41: Ga Southern
# ALTERNATIVE NAME 42: Liberty
# ALTERNATIVE NAME 43: Princeton
# ALTERNATIVE NAME 44: Old Dominion
# ALTERNATIVE NAME 45: Appalachian St
# ALTERNATIVE NAME 46: Nicholls St
# ALTERNATIVE NAME 47: South Dakota
# ALTERNATIVE NAME 48: Delaware St
# ALTERNATIVE NAME 49: Furman
# ALTERNATIVE NAME 50: Florida A&M
# ALTERNATIVE NAME 51: SE Louisiana
# ALTERNATIVE NAME 52: Maine
# ALTERNATIVE NAME 53: Coastal Car
# ALTERNATIVE NAME 54: Delaware
# ALTERNATIVE NAME 55: S Dakota St
# ALTERNATIVE NAME 56: Fordham
# ALTERNATIVE NAME 57: James Madison
# ALTERNATIVE NAME 58: Northwestern LA
# ALTERNATIVE NAME 59: Towson
# ALTERNATIVE NAME 60: Cent Arkansas
# ALTERNATIVE NAME 61: Grambling
# ALTERNATIVE NAME 62: Sam Houston St
# ALTERNATIVE NAME 63: SUNY Albany
# ALTERNATIVE NAME 64: Marist
# ALTERNATIVE NAME 65: Howard
# ALTERNATIVE NAME 66: S Illinois
# ALTERNATIVE NAME 67: Cal Poly
# ALTERNATIVE NAME 68: NC A&T
# ALTERNATIVE NAME 69: Hofstra
# ALTERNATIVE NAME 70: TX Southern
# ALTERNATIVE NAME 71: Cornell
# ALTERNATIVE NAME 72: Alabama A&M
# ALTERNATIVE NAME 73: Gardner Webb
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Tennessee Tech
# ALTERNATIVE NAME 76: Rhode Island
# ALTERNATIVE NAME 77: North Dakota
# ALTERNATIVE NAME 78: S Carolina St
# ALTERNATIVE NAME 79: Missouri St
# ALTERNATIVE NAME 80: Valparaiso
# ALTERNATIVE NAME 81: New Hampshire
# ALTERNATIVE NAME 82: Lafayette
# ALTERNATIVE NAME 83: Yale
# ALTERNATIVE NAME 84: Harvard
# ALTERNATIVE NAME 85: Bethune-Cookman
# ALTERNATIVE NAME 86: Colgate
# ALTERNATIVE NAME 87: W Illinois
# ALTERNATIVE NAME 88: Robert Morris
# ALTERNATIVE NAME 89: TN Martin
# ALTERNATIVE NAME 90: Samford
# ALTERNATIVE NAME 91: Weber St
# ALTERNATIVE NAME 92: Jackson St
# ALTERNATIVE NAME 93: Wofford
# ALTERNATIVE NAME 94: Columbia
# ALTERNATIVE NAME 95: CS Sacramento
# ALTERNATIVE NAME 96: Dartmouth
# ALTERNATIVE NAME 97: Southern Utah
# ALTERNATIVE NAME 98: UC Davis
# ALTERNATIVE NAME 99: Massachusetts
# ALTERNATIVE NAME 100: Charleston So
# ALTERNATIVE NAME 101: Drake
# ALTERNATIVE NAME 102: Ark Pine Bluff
# ALTERNATIVE NAME 103: Elon
# ALTERNATIVE NAME 104: Prairie View
# ALTERNATIVE NAME 105: Norfolk St
# ALTERNATIVE NAME 106: Idaho St
# ALTERNATIVE NAME 107: SE Missouri St
# ALTERNATIVE NAME 108: Southern Univ
# ALTERNATIVE NAME 109: W Salem St
# ALTERNATIVE NAME 110: Jacksonville
# ALTERNATIVE NAME 111: Villanova
# ALTERNATIVE NAME 112: Montana St
# ALTERNATIVE NAME 113: Portland St
# ALTERNATIVE NAME 114: Savannah St
# ALTERNATIVE NAME 115: Hampton
# ALTERNATIVE NAME 116: SF Austin
# ALTERNATIVE NAME 117: Tennessee St
# ALTERNATIVE NAME 118: San Diego
# ALTERNATIVE NAME 119: Morehead St
# ALTERNATIVE NAME 120: Alabama St
# ALTERNATIVE NAME 121: Penn
# ALTERNATIVE NAME 122: McNeese St
# ALTERNATIVE NAME 123: Northern Iowa
# ALTERNATIVE NAME 124: Youngstown St
# ALTERNATIVE NAME 125: Citadel
1: 24,11,111,13,81,55,78,66,34,54,103,39,20,50,123,99,67,82,19,26,42,1,98,45,104,91,57,52,112,97,116,121,86,69,122,33,51,6,41,124,77,61,84,95,79,8,75,2,100,18,63,93,12,40,73,105,60,49,38,113,72,59,125,101,35,53,48,23,47,27,83,115,108,76,62,70,15,16,117,106,68,56,44,89,90,21,96,29,94,74,85,25,43,17,71,10,31,65,107,46,102,64,92,37,58,110,118,4,87,109,120,7,9,30,5,22,28,88,14,36,3,80,32,119,114
1: 111,24,11,13,81,66,78,55,34,54,82,103,50,123,42,20,45,99,19,26,1,39,98,57,104,121,112,122,116,91,67,51,84,52,86,6,97,69,79,8,2,95,77,124,75,33,41,93,100,105,18,49,61,47,53,12,59,60,27,101,40,38,113,125,48,72,73,108,23,63,35,70,90,76,89,83,44,29,62,16,106,56,68,115,96,102,21,15,31,117,85,92,94,74,10,107,43,65,17,64,110,46,37,71,4,87,58,25,9,118,109,120,7,30,88,36,22,5,28,14,3,80,32,119,114
1: 111,13,11,24,81,66,78,45,26,34,20,19,55,122,54,42,103,57,82,121,98,116,112,123,91,104,1,39,50,99,86,2,124,52,84,51,49,33,79,67,12,105,100,97,95,41,61,47,8,77,69,75,6,38,93,90,53,59,125,18,72,40,101,23,73,27,108,60,113,63,115,62,35,106,15,48,44,16,76,70,89,83,85,68,102,43,17,96,21,56,94,4,110,64,46,107,31,29,74,117,10,92,25,65,87,118,71,37,88,7,9,30,58,28,120,3,109,5,36,22,14,32,119,80,114
1: 111,24,11,13,81,66,45,78,20,103,19,122,55,91,54,57,121,104,26,34,112,116,1,82,42,50,98,12,39,123,49,86,99,124,84,41,52,33,95,69,100,8,79,97,105,67,2,61,51,18,75,77,38,90,47,93,6,125,72,27,59,40,53,63,73,108,23,15,113,17,44,60,101,48,106,89,62,115,94,35,43,70,46,56,117,16,4,83,76,68,110,102,85,10,107,21,64,7,96,31,29,25,74,88,92,118,87,71,30,9,65,37,58,120,28,109,5,3,36,22,14,119,32,80,114
1: 111,24,11,13,81,45,66,103,78,116,20,19,57,54,121,122,55,26,91,104,112,1,42,82,12,98,34,49,50,39,86,123,99,52,84,33,41,69,95,100,124,77,8,79,97,67,61,2,18,51,105,38,75,90,47,93,59,6,125,27,72,63,73,40,53,15,23,17,113,44,101,60,106,108,62,48,70,94,89,43,115,35,46,56,76,4,16,83,110,117,68,85,10,21,107,64,96,7,31,102,25,29,74,88,92,71,118,87,9,30,65,37,58,28,120,5,3,36,109,22,14,119,32,80,114
1: 111,11,13,24,45,81,66,103,78,20,19,122,116,57,121,54,91,104,55,12,112,26,1,49,42,98,82,39,34,50,123,86,41,99,95,84,52,69,124,77,100,97,61,67,27,79,8,33,90,51,105,2,75,18,38,47,93,125,6,72,59,40,15,73,53,63,23,101,70,113,44,17,106,60,48,62,89,115,43,94,108,4,35,46,110,76,56,16,83,117,68,10,85,64,107,102,21,7,96,29,31,74,25,88,118,92,30,9,71,87,65,37,58,120,28,3,5,109,36,22,14,119,32,80,114
1: 111,11,24,13,45,81,66,103,78,121,20,19,57,54,116,122,26,104,91,55,12,112,82,98,1,42,49,34,123,39,86,99,50,84,52,41,95,69,124,100,77,79,97,8,33,2,27,67,51,61,38,18,75,105,90,47,93,59,125,6,72,15,40,73,63,53,23,17,101,70,44,113,106,60,48,62,43,94,89,115,76,108,46,35,56,110,4,83,16,117,68,10,85,64,96,7,102,21,107,31,29,74,25,88,118,92,71,9,87,30,65,37,58,28,120,3,5,109,36,22,14,119,32,80,114
