# FILE NAME: 00056-00000430.soi
# TITLE: Basketball 2007 Wobus
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000430.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 336
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Cent Arkansas
# ALTERNATIVE NAME 34: Evansville
# ALTERNATIVE NAME 35: Vanderbilt
# ALTERNATIVE NAME 36: Cincinnati
# ALTERNATIVE NAME 37: MD E Shore
# ALTERNATIVE NAME 38: Penn St
# ALTERNATIVE NAME 39: Houston
# ALTERNATIVE NAME 40: Boston College
# ALTERNATIVE NAME 41: Indiana
# ALTERNATIVE NAME 42: Wichita St
# ALTERNATIVE NAME 43: NC A&T
# ALTERNATIVE NAME 44: Tennessee St
# ALTERNATIVE NAME 45: UNLV
# ALTERNATIVE NAME 46: TCU
# ALTERNATIVE NAME 47: Washington
# ALTERNATIVE NAME 48: Youngstown St
# ALTERNATIVE NAME 49: SUNY Albany
# ALTERNATIVE NAME 50: Missouri KC
# ALTERNATIVE NAME 51: UC Irvine
# ALTERNATIVE NAME 52: Centenary
# ALTERNATIVE NAME 53: Furman
# ALTERNATIVE NAME 54: Bucknell
# ALTERNATIVE NAME 55: LIU Brooklyn
# ALTERNATIVE NAME 56: North Carolina
# ALTERNATIVE NAME 57: Valparaiso
# ALTERNATIVE NAME 58: Longwood
# ALTERNATIVE NAME 59: WI Green Bay
# ALTERNATIVE NAME 60: Oakland
# ALTERNATIVE NAME 61: Sam Houston St
# ALTERNATIVE NAME 62: Bowling Green
# ALTERNATIVE NAME 63: UTRGV
# ALTERNATIVE NAME 64: Loyola-Chicago
# ALTERNATIVE NAME 65: Samford
# ALTERNATIVE NAME 66: Utah
# ALTERNATIVE NAME 67: Southern Univ
# ALTERNATIVE NAME 68: Oregon St
# ALTERNATIVE NAME 69: Ball St
# ALTERNATIVE NAME 70: Chattanooga
# ALTERNATIVE NAME 71: VMI
# ALTERNATIVE NAME 72: Rice
# ALTERNATIVE NAME 73: Campbell
# ALTERNATIVE NAME 74: Air Force
# ALTERNATIVE NAME 75: Duquesne
# ALTERNATIVE NAME 76: Hawaii
# ALTERNATIVE NAME 77: La Salle
# ALTERNATIVE NAME 78: Drexel
# ALTERNATIVE NAME 79: Central Conn
# ALTERNATIVE NAME 80: Holy Cross
# ALTERNATIVE NAME 81: Santa Clara
# ALTERNATIVE NAME 82: Nebraska
# ALTERNATIVE NAME 83: WKU
# ALTERNATIVE NAME 84: Northwestern LA
# ALTERNATIVE NAME 85: Florida
# ALTERNATIVE NAME 86: Penn
# ALTERNATIVE NAME 87: St Joseph's PA
# ALTERNATIVE NAME 88: Canisius
# ALTERNATIVE NAME 89: Illinois St
# ALTERNATIVE NAME 90: Iowa
# ALTERNATIVE NAME 91: TAM C. Christi
# ALTERNATIVE NAME 92: Cornell
# ALTERNATIVE NAME 93: Kent
# ALTERNATIVE NAME 94: Florida St
# ALTERNATIVE NAME 95: Sacred Heart
# ALTERNATIVE NAME 96: Louisiana Tech
# ALTERNATIVE NAME 97: Xavier
# ALTERNATIVE NAME 98: San Jose St
# ALTERNATIVE NAME 99: UTEP
# ALTERNATIVE NAME 100: Boston Univ
# ALTERNATIVE NAME 101: South Alabama
# ALTERNATIVE NAME 102: Ohio
# ALTERNATIVE NAME 103: Mt St Mary's
# ALTERNATIVE NAME 104: Hofstra
# ALTERNATIVE NAME 105: W Illinois
# ALTERNATIVE NAME 106: Winthrop
# ALTERNATIVE NAME 107: Rider
# ALTERNATIVE NAME 108: Vermont
# ALTERNATIVE NAME 109: Oklahoma
# ALTERNATIVE NAME 110: Charleston So
# ALTERNATIVE NAME 111: Cleveland St
# ALTERNATIVE NAME 112: Connecticut
# ALTERNATIVE NAME 113: Murray St
# ALTERNATIVE NAME 114: Liberty
# ALTERNATIVE NAME 115: Florida A&M
# ALTERNATIVE NAME 116: UT San Antonio
# ALTERNATIVE NAME 117: Missouri
# ALTERNATIVE NAME 118: UCF
# ALTERNATIVE NAME 119: George Mason
# ALTERNATIVE NAME 120: Utah Valley
# ALTERNATIVE NAME 121: Minnesota
# ALTERNATIVE NAME 122: Long Beach St
# ALTERNATIVE NAME 123: Kentucky
# ALTERNATIVE NAME 124: Missouri St
# ALTERNATIVE NAME 125: Michigan St
# ALTERNATIVE NAME 126: Miami OH
# ALTERNATIVE NAME 127: Virginia Tech
# ALTERNATIVE NAME 128: Stanford
# ALTERNATIVE NAME 129: Kansas St
# ALTERNATIVE NAME 130: St Francis NY
# ALTERNATIVE NAME 131: Portland St
# ALTERNATIVE NAME 132: Lamar
# ALTERNATIVE NAME 133: Prairie View
# ALTERNATIVE NAME 134: Louisville
# ALTERNATIVE NAME 135: CS Northridge
# ALTERNATIVE NAME 136: Loyola MD
# ALTERNATIVE NAME 137: Robert Morris
# ALTERNATIVE NAME 138: Southern Miss
# ALTERNATIVE NAME 139: Army
# ALTERNATIVE NAME 140: Seton Hall
# ALTERNATIVE NAME 141: Binghamton
# ALTERNATIVE NAME 142: Alcorn St
# ALTERNATIVE NAME 143: Austin Peay
# ALTERNATIVE NAME 144: Boise St
# ALTERNATIVE NAME 145: Cal Poly
# ALTERNATIVE NAME 146: Virginia
# ALTERNATIVE NAME 147: Wofford
# ALTERNATIVE NAME 148: Texas
# ALTERNATIVE NAME 149: Pepperdine
# ALTERNATIVE NAME 150: Maryland
# ALTERNATIVE NAME 151: New Mexico St
# ALTERNATIVE NAME 152: Coppin St
# ALTERNATIVE NAME 153: E Illinois
# ALTERNATIVE NAME 154: Norfolk St
# ALTERNATIVE NAME 155: Indiana St
# ALTERNATIVE NAME 156: Harvard
# ALTERNATIVE NAME 157: MTSU
# ALTERNATIVE NAME 158: Villanova
# ALTERNATIVE NAME 159: IUPUI
# ALTERNATIVE NAME 160: CS Sacramento
# ALTERNATIVE NAME 161: Ohio St
# ALTERNATIVE NAME 162: F Dickinson
# ALTERNATIVE NAME 163: Navy
# ALTERNATIVE NAME 164: Weber St
# ALTERNATIVE NAME 165: Providence
# ALTERNATIVE NAME 166: Buffalo
# ALTERNATIVE NAME 167: SE Louisiana
# ALTERNATIVE NAME 168: SE Missouri St
# ALTERNATIVE NAME 169: Radford
# ALTERNATIVE NAME 170: Lehigh
# ALTERNATIVE NAME 171: E Washington
# ALTERNATIVE NAME 172: James Madison
# ALTERNATIVE NAME 173: Idaho
# ALTERNATIVE NAME 174: Mississippi St
# ALTERNATIVE NAME 175: Hampton
# ALTERNATIVE NAME 176: Arizona
# ALTERNATIVE NAME 177: Brown
# ALTERNATIVE NAME 178: UC Santa Barbara
# ALTERNATIVE NAME 179: S Dakota St
# ALTERNATIVE NAME 180: San Diego
# ALTERNATIVE NAME 181: Creighton
# ALTERNATIVE NAME 182: Fresno St
# ALTERNATIVE NAME 183: TN Martin
# ALTERNATIVE NAME 184: Texas A&M
# ALTERNATIVE NAME 185: Memphis
# ALTERNATIVE NAME 186: Kansas
# ALTERNATIVE NAME 187: Wright St
# ALTERNATIVE NAME 188: Southern Utah
# ALTERNATIVE NAME 189: Loy Marymount
# ALTERNATIVE NAME 190: Texas Tech
# ALTERNATIVE NAME 191: Morehead St
# ALTERNATIVE NAME 192: Col Charleston
# ALTERNATIVE NAME 193: San Diego St
# ALTERNATIVE NAME 194: Tennessee Tech
# ALTERNATIVE NAME 195: Columbia
# ALTERNATIVE NAME 196: PFW
# ALTERNATIVE NAME 197: Ga Southern
# ALTERNATIVE NAME 198: East Carolina
# ALTERNATIVE NAME 199: Wagner
# ALTERNATIVE NAME 200: BYU
# ALTERNATIVE NAME 201: Georgia Tech
# ALTERNATIVE NAME 202: Oregon
# ALTERNATIVE NAME 203: New Mexico
# ALTERNATIVE NAME 204: Iona
# ALTERNATIVE NAME 205: Morgan St
# ALTERNATIVE NAME 206: Montana St
# ALTERNATIVE NAME 207: Lafayette
# ALTERNATIVE NAME 208: Jacksonville
# ALTERNATIVE NAME 209: Davidson
# ALTERNATIVE NAME 210: Gonzaga
# ALTERNATIVE NAME 211: Georgia
# ALTERNATIVE NAME 212: UC Davis
# ALTERNATIVE NAME 213: Charlotte
# ALTERNATIVE NAME 214: Niagara
# ALTERNATIVE NAME 215: Purdue
# ALTERNATIVE NAME 216: Towson
# ALTERNATIVE NAME 217: UT Arlington
# ALTERNATIVE NAME 218: Arkansas
# ALTERNATIVE NAME 219: St Peter's
# ALTERNATIVE NAME 220: G Washington
# ALTERNATIVE NAME 221: Lipscomb
# ALTERNATIVE NAME 222: Georgetown
# ALTERNATIVE NAME 223: Colorado St
# ALTERNATIVE NAME 224: Rhode Island
# ALTERNATIVE NAME 225: Tulane
# ALTERNATIVE NAME 226: Arkansas St
# ALTERNATIVE NAME 227: Gardner Webb
# ALTERNATIVE NAME 228: C Michigan
# ALTERNATIVE NAME 229: Kennesaw
# ALTERNATIVE NAME 230: Appalachian St
# ALTERNATIVE NAME 231: South Florida
# ALTERNATIVE NAME 232: Bethune-Cookman
# ALTERNATIVE NAME 233: Jackson St
# ALTERNATIVE NAME 234: Notre Dame
# ALTERNATIVE NAME 235: Louisiana
# ALTERNATIVE NAME 236: Pacific
# ALTERNATIVE NAME 237: Akron
# ALTERNATIVE NAME 238: Miami FL
# ALTERNATIVE NAME 239: Grambling
# ALTERNATIVE NAME 240: Marshall
# ALTERNATIVE NAME 241: Iowa St
# ALTERNATIVE NAME 242: ULM
# ALTERNATIVE NAME 243: Auburn
# ALTERNATIVE NAME 244: Monmouth NJ
# ALTERNATIVE NAME 245: Northern Arizona
# ALTERNATIVE NAME 246: North Texas
# ALTERNATIVE NAME 247: Ark Little Rock
# ALTERNATIVE NAME 248: Duke
# ALTERNATIVE NAME 249: FL Atlantic
# ALTERNATIVE NAME 250: UAB
# ALTERNATIVE NAME 251: UNC Asheville
# ALTERNATIVE NAME 252: Wake Forest
# ALTERNATIVE NAME 253: Old Dominion
# ALTERNATIVE NAME 254: Stony Brook
# ALTERNATIVE NAME 255: New Hampshire
# ALTERNATIVE NAME 256: High Point
# ALTERNATIVE NAME 257: Nicholls St
# ALTERNATIVE NAME 258: ETSU
# ALTERNATIVE NAME 259: Richmond
# ALTERNATIVE NAME 260: Quinnipiac
# ALTERNATIVE NAME 261: North Florida
# ALTERNATIVE NAME 262: Mississippi
# ALTERNATIVE NAME 263: West Virginia
# ALTERNATIVE NAME 264: E Michigan
# ALTERNATIVE NAME 265: Syracuse
# ALTERNATIVE NAME 266: Montana
# ALTERNATIVE NAME 267: Elon
# ALTERNATIVE NAME 268: St Francis PA
# ALTERNATIVE NAME 269: Troy
# ALTERNATIVE NAME 270: Howard
# ALTERNATIVE NAME 271: Colgate
# ALTERNATIVE NAME 272: Stetson
# ALTERNATIVE NAME 273: Fairfield
# ALTERNATIVE NAME 274: Dartmouth
# ALTERNATIVE NAME 275: Florida Intl
# ALTERNATIVE NAME 276: Northwestern
# ALTERNATIVE NAME 277: Idaho St
# ALTERNATIVE NAME 278: TX Southern
# ALTERNATIVE NAME 279: W Salem St
# ALTERNATIVE NAME 280: Citadel
# ALTERNATIVE NAME 281: Jacksonville St
# ALTERNATIVE NAME 282: Michigan
# ALTERNATIVE NAME 283: VCU
# ALTERNATIVE NAME 284: UMBC
# ALTERNATIVE NAME 285: Northern Iowa
# ALTERNATIVE NAME 286: N Dakota St
# ALTERNATIVE NAME 287: Marist
# ALTERNATIVE NAME 288: SMU
# ALTERNATIVE NAME 289: Oklahoma St
# ALTERNATIVE NAME 290: Washington St
# ALTERNATIVE NAME 291: S Illinois
# ALTERNATIVE NAME 292: UCLA
# ALTERNATIVE NAME 293: Dayton
# ALTERNATIVE NAME 294: California
# ALTERNATIVE NAME 295: Savannah St
# ALTERNATIVE NAME 296: Mercer
# ALTERNATIVE NAME 297: Detroit
# ALTERNATIVE NAME 298: Illinois
# ALTERNATIVE NAME 299: W Carolina
# ALTERNATIVE NAME 300: NJIT
# ALTERNATIVE NAME 301: South Carolina
# ALTERNATIVE NAME 302: Fordham
# ALTERNATIVE NAME 303: Georgia St
# ALTERNATIVE NAME 304: Oral Roberts
# ALTERNATIVE NAME 305: Clemson
# ALTERNATIVE NAME 306: Princeton
# ALTERNATIVE NAME 307: Arizona St
# ALTERNATIVE NAME 308: Toledo
# ALTERNATIVE NAME 309: American Univ
# ALTERNATIVE NAME 310: Northeastern
# ALTERNATIVE NAME 311: USC
# ALTERNATIVE NAME 312: Wyoming
# ALTERNATIVE NAME 313: Chicago St
# ALTERNATIVE NAME 314: Denver
# ALTERNATIVE NAME 315: Texas St
# ALTERNATIVE NAME 316: Butler
# ALTERNATIVE NAME 317: S Carolina St
# ALTERNATIVE NAME 318: Belmont
# ALTERNATIVE NAME 319: W Michigan
# ALTERNATIVE NAME 320: St Mary's CA
# ALTERNATIVE NAME 321: UNC Wilmington
# ALTERNATIVE NAME 322: N Colorado
# ALTERNATIVE NAME 323: DePaul
# ALTERNATIVE NAME 324: UNC Greensboro
# ALTERNATIVE NAME 325: Nevada
# ALTERNATIVE NAME 326: Ark Pine Bluff
# ALTERNATIVE NAME 327: Portland
# ALTERNATIVE NAME 328: Marquette
# ALTERNATIVE NAME 329: MS Valley St
# ALTERNATIVE NAME 330: St Bonaventure
# ALTERNATIVE NAME 331: Tulsa
# ALTERNATIVE NAME 332: Coastal Car
# ALTERNATIVE NAME 333: N Illinois
# ALTERNATIVE NAME 334: San Francisco
# ALTERNATIVE NAME 335: Tennessee
# ALTERNATIVE NAME 336: St John's
1: 161,85,292,56,10,186,222,185,20,202,291,45,184,290,335,325,123,176,150,311,248,316,263,148,305,234,125,134,328,35,74,158,215,41,200,40,201,106,127,181,94,97,146,265,298,218,124,283,209,128,282,18,25,211,174,262,129,289,210,47,190,193,323,1,253,14,151,237,28,230,294,220,117,78,165,285,182,90,81,19,243,187,91,122,42,13,293,82,301,112,109,80,252,64,304,24,104,76,223,93,86,39,118,336,312,83,54,331,108,308,192,126,224,287,138,87,302,241,89,16,102,318,144,49,155,34,258,120,61,60,250,203,320,246,101,66,140,276,225,119,238,145,286,178,36,164,319,5,143,213,214,46,180,245,12,72,3,59,68,194,231,38,30,9,57,256,131,121,79,240,99,334,189,48,324,15,84,307,216,233,226,221,51,22,266,288,53,249,242,29,157,92,171,6,188,115,159,195,310,297,167,65,136,309,113,277,21,132,228,70,95,96,197,208,329,137,264,236,31,17,269,166,75,62,135,2,303,139,107,32,247,156,163,273,299,313,50,175,332,100,196,111,217,327,275,177,73,69,170,259,295,77,4,306,7,284,149,52,114,162,63,296,141,206,229,260,251,147,321,44,160,43,152,98,271,235,278,239,244,88,27,317,168,191,274,227,272,257,326,330,71,333,205,154,255,207,153,103,33,67,172,267,254,198,199,11,315,280,281,58,142,130,8,116,212,55,183,23,169,173,105,232,110,270,26,179,133,268,279,322,314,300,219,261,204,37
1: 292,56,176,316,305,248,10,289,74,335,202,325,234,18,45,20,123,94,150,291,117,290,85,161,215,184,125,124,298,185,328,218,263,158,210,112,13,186,128,78,47,201,190,301,230,193,222,41,285,265,293,182,83,148,209,311,294,25,76,81,28,282,129,181,82,97,165,138,155,151,42,134,174,323,109,200,223,127,211,262,178,19,106,36,288,102,16,203,118,146,243,331,283,276,253,34,40,64,91,35,14,24,220,246,1,250,237,122,287,252,180,104,192,46,15,89,241,119,61,5,38,90,140,166,336,137,318,131,189,216,144,39,312,86,231,139,213,30,80,306,319,233,163,68,60,320,108,87,302,256,304,238,120,65,188,157,99,107,225,22,51,93,242,121,49,167,135,221,12,9,187,62,126,171,143,197,84,277,164,6,195,101,31,72,59,70,66,53,54,308,48,258,115,57,307,249,224,162,63,73,95,194,44,236,191,266,132,3,17,228,309,7,156,240,69,245,159,88,52,145,141,254,269,303,244,136,111,324,278,113,247,208,296,239,274,313,299,214,334,297,332,275,75,226,271,160,295,321,272,114,177,270,207,92,116,329,77,43,310,217,259,55,264,27,32,26,149,317,2,152,110,327,315,29,229,21,199,267,284,100,147,4,50,273,169,153,170,227,333,206,98,196,175,251,71,198,280,168,11,172,326,79,154,232,268,37,219,173,105,183,23,205,8,255,257,130,281,96,235,330,103,261,279,67,133,142,260,322,204,314
1: 292,305,56,74,289,316,10,176,335,202,20,248,325,123,290,263,85,161,45,218,285,150,124,184,18,234,186,291,94,185,190,311,215,78,41,117,265,128,282,165,28,230,182,47,298,222,210,301,148,201,158,125,328,209,97,294,112,82,127,81,155,293,42,151,25,220,181,83,200,223,40,288,323,106,193,283,243,134,331,16,174,122,146,253,102,178,211,13,109,129,64,104,76,262,46,91,1,241,287,90,138,252,19,14,5,203,24,61,36,336,35,312,34,250,144,276,140,118,38,87,192,237,30,318,137,80,89,306,99,86,6,304,180,65,15,187,62,108,246,121,39,302,119,231,166,120,131,31,197,225,277,189,22,101,60,224,320,139,126,68,51,256,213,54,245,319,143,233,216,163,3,258,238,107,59,135,308,195,188,49,240,242,164,157,167,12,132,191,93,221,171,7,9,162,84,249,307,228,53,57,66,17,269,72,244,303,194,299,63,247,236,332,52,274,115,208,334,278,48,73,266,92,75,329,95,226,156,141,136,313,324,70,309,160,159,88,145,214,284,295,271,69,21,43,50,296,297,239,315,113,264,327,254,32,317,4,177,96,44,111,333,2,280,175,207,116,29,217,259,321,77,272,170,310,149,114,152,168,11,275,100,270,251,196,110,172,27,154,198,55,227,199,79,71,235,147,326,273,206,169,229,183,26,153,67,103,98,330,267,205,173,255,130,219,105,281,23,8,260,268,257,279,37,261,232,314,322,142,204,133
1: 292,10,74,305,202,56,20,176,85,289,123,325,186,316,248,234,161,290,18,184,150,185,335,124,45,201,41,291,128,125,265,328,311,148,94,218,215,190,210,127,25,263,40,28,298,165,282,209,181,285,222,294,151,293,112,134,155,211,97,158,200,82,83,78,1,42,283,81,301,117,47,230,193,13,253,323,331,106,129,223,174,16,220,182,262,76,243,91,241,250,312,19,35,138,14,104,102,109,146,90,287,24,237,122,203,80,140,5,86,288,252,192,108,46,304,144,178,64,38,276,187,36,87,34,99,39,89,118,336,119,318,30,61,60,277,137,31,231,246,101,9,180,224,135,308,256,302,238,93,320,233,68,213,157,166,121,143,164,120,12,221,62,258,3,22,139,6,195,167,15,49,54,189,306,51,319,59,65,126,188,131,163,72,107,242,216,249,136,245,194,171,115,57,191,225,132,228,197,84,269,334,162,156,7,240,95,299,307,266,48,313,53,66,324,92,264,303,310,236,332,274,214,63,226,70,44,309,145,278,208,17,159,244,247,239,52,50,295,88,296,73,113,100,29,111,329,280,32,21,75,77,297,2,160,254,4,284,327,170,207,69,321,141,317,196,259,114,96,275,177,271,55,43,267,154,175,79,315,229,333,98,168,149,152,326,272,227,27,26,11,251,169,217,198,71,270,147,116,183,255,257,205,199,235,103,172,206,110,260,273,23,330,153,67,173,232,219,8,130,322,105,268,281,142,279,37,261,314,133,204
1: 292,10,202,56,305,74,85,20,184,248,161,123,289,176,290,316,186,325,328,41,185,18,234,311,335,94,45,201,125,190,291,128,282,285,265,127,124,222,150,158,218,40,25,298,28,215,263,294,148,283,165,223,211,209,210,97,134,129,81,35,78,151,181,200,112,230,193,293,220,1,117,47,146,174,323,42,106,82,301,83,155,19,243,109,182,91,104,237,122,14,13,138,102,262,16,253,34,80,118,140,86,99,276,192,331,250,90,203,89,61,64,36,24,304,5,302,287,312,144,87,119,60,241,76,320,252,108,336,38,308,46,187,224,178,39,288,256,277,93,137,213,180,101,318,120,143,49,126,139,258,65,319,246,31,238,231,15,66,54,135,68,3,30,157,131,167,233,194,306,72,188,216,221,22,240,9,59,84,121,166,51,242,95,6,324,57,62,164,195,53,245,136,48,145,156,189,171,163,12,92,197,332,32,266,334,278,162,225,307,21,107,226,132,115,208,313,299,236,303,17,228,70,247,191,96,63,88,297,310,249,69,44,264,239,159,214,269,4,170,79,7,296,295,100,52,309,113,274,73,2,75,244,43,27,327,111,160,280,50,177,275,77,255,329,321,254,141,284,29,172,315,175,259,196,206,98,317,168,149,272,229,207,267,251,114,147,227,271,235,11,71,273,270,55,169,154,217,173,103,260,330,333,205,198,257,67,183,26,23,116,281,199,152,326,110,142,153,130,279,8,322,219,314,105,268,232,37,133,261,204
1: 10,292,56,202,85,248,161,20,289,74,186,123,325,176,305,316,184,328,290,128,185,45,41,291,311,127,234,190,125,222,150,94,211,283,335,18,124,263,40,218,148,282,158,265,201,146,35,134,200,215,298,181,210,25,285,97,129,209,47,165,220,117,294,230,106,301,151,42,28,223,193,78,81,1,243,112,104,237,323,19,174,13,91,182,293,262,83,253,109,80,312,304,82,34,155,144,5,90,14,118,192,24,122,302,331,250,138,276,102,308,39,87,16,76,86,336,178,140,119,108,187,60,241,203,36,89,64,252,224,101,287,61,93,99,320,143,258,49,54,46,180,288,231,319,318,31,120,194,126,188,38,59,137,246,213,238,164,277,65,84,66,256,121,306,68,51,131,233,30,72,157,221,22,216,3,324,189,57,139,6,167,135,15,242,266,240,245,92,197,9,145,53,171,115,95,166,48,156,107,195,136,334,62,307,297,75,236,226,310,249,225,12,313,309,79,17,69,332,264,88,21,228,278,208,296,132,163,32,4,44,214,70,239,159,27,73,96,299,247,29,2,269,162,100,284,113,111,303,244,170,274,160,77,63,295,7,191,329,327,50,275,149,52,43,273,175,114,321,206,280,207,141,168,271,103,267,255,260,317,177,196,254,172,205,98,315,330,251,71,272,227,152,147,173,259,229,217,235,333,154,169,116,198,26,270,199,142,183,55,153,23,130,326,281,11,279,257,8,67,110,314,219,322,232,268,105,133,37,261,204
1: 292,10,85,56,161,20,184,202,74,123,325,248,316,290,328,186,176,185,289,291,305,311,45,128,41,94,18,222,146,263,124,40,335,234,200,150,181,125,129,35,298,158,127,190,283,215,134,218,201,148,210,282,209,25,211,165,265,97,47,81,285,294,193,106,42,151,230,262,1,78,14,243,237,112,13,28,220,109,117,301,253,19,90,323,223,104,174,82,293,91,80,182,102,76,122,83,155,118,203,39,304,187,312,87,241,192,331,108,336,34,178,308,138,64,24,224,302,101,60,140,89,61,252,144,5,93,276,16,49,258,86,250,287,54,36,99,231,320,288,246,143,119,318,126,120,188,180,164,57,66,319,194,213,121,46,84,65,38,189,167,238,277,68,216,59,15,137,53,240,51,72,157,131,242,31,233,256,3,221,75,22,324,245,30,12,266,195,334,145,6,21,297,92,48,139,62,236,166,156,135,9,79,225,29,214,113,162,306,307,226,136,95,96,171,115,107,197,159,4,32,208,299,70,310,132,264,309,69,17,100,249,329,163,303,269,228,63,332,247,88,296,313,170,295,273,27,175,321,114,206,244,44,239,278,327,284,2,77,50,271,275,191,111,149,73,260,177,168,274,160,7,141,98,147,154,280,205,207,229,217,52,272,317,43,254,172,196,255,152,235,227,330,103,199,315,116,71,251,259,267,173,142,11,333,8,198,153,23,270,257,110,183,67,169,55,281,326,130,279,314,26,133,322,105,219,268,232,204,37,261
1: 292,10,85,56,161,20,184,290,325,186,123,176,185,202,291,74,305,41,248,328,45,222,289,316,311,335,40,263,124,94,128,158,18,146,200,150,127,181,201,298,215,234,35,148,125,129,210,211,47,97,283,193,218,134,265,25,209,282,42,262,190,165,106,81,109,78,230,253,28,294,323,1,285,151,117,112,174,90,13,82,19,237,293,104,122,243,91,182,220,301,14,187,118,76,39,80,83,304,108,101,64,223,192,102,336,155,87,203,34,5,24,61,308,312,178,224,331,54,252,138,86,140,144,276,241,93,287,89,60,250,143,126,16,49,302,320,120,258,66,213,36,319,119,72,231,15,318,189,164,288,99,246,238,180,242,68,46,194,167,121,84,65,57,256,188,38,216,22,12,53,59,31,137,221,131,245,266,277,3,6,75,92,145,334,51,30,240,157,225,324,195,233,9,79,214,21,236,113,208,29,135,107,159,48,310,17,297,115,171,139,306,163,299,136,249,156,166,307,70,62,247,162,329,264,69,309,228,32,95,132,269,226,175,197,100,273,313,170,96,303,114,4,296,278,332,244,63,206,295,239,7,217,88,27,52,196,327,2,274,98,284,168,260,111,271,321,141,77,73,44,227,149,147,50,235,152,333,191,177,275,229,154,205,280,160,255,317,71,254,207,172,103,43,251,330,272,259,11,23,199,315,257,153,116,267,142,198,173,281,8,183,270,326,55,169,110,279,130,67,105,26,314,322,133,232,219,268,204,37,261
1: 292,10,85,161,56,20,325,290,186,184,291,185,74,222,248,176,123,45,316,150,202,128,305,146,335,41,311,18,328,200,35,263,40,158,289,125,127,234,148,134,215,201,124,298,181,94,211,106,25,209,265,129,97,190,81,282,193,218,283,47,210,253,230,323,262,117,151,294,19,165,1,174,78,237,42,82,109,182,90,112,285,28,104,14,187,91,301,13,293,122,220,243,76,64,252,118,80,304,224,39,223,87,24,108,312,83,203,86,336,93,101,192,144,54,331,34,308,61,89,102,138,241,287,250,155,5,126,276,120,302,140,143,258,178,16,49,66,318,213,164,60,320,246,36,119,319,231,59,238,194,180,99,256,221,288,334,72,145,245,121,68,15,188,225,38,189,3,57,324,12,216,30,53,46,277,6,242,22,84,167,131,92,233,48,240,137,214,31,266,29,249,9,51,236,79,307,157,65,136,75,171,21,159,297,208,163,195,70,226,113,135,310,309,166,228,96,107,264,306,162,62,17,278,69,303,115,132,247,332,139,32,273,269,197,175,299,95,156,100,313,170,2,327,63,296,52,295,50,217,7,4,275,111,244,329,206,196,77,235,260,177,284,98,114,149,88,239,147,27,160,44,321,141,272,73,227,152,271,274,229,168,205,207,191,259,333,317,254,154,43,257,11,255,251,71,330,280,315,172,153,267,103,199,142,270,326,23,198,281,8,55,183,169,116,67,110,173,130,105,133,279,26,322,314,232,219,268,204,37,261
1: 292,161,10,85,56,325,186,184,20,291,290,185,248,222,176,150,202,123,45,311,335,125,74,234,316,127,148,146,328,134,40,41,128,35,298,124,305,265,200,158,201,106,263,97,193,215,18,289,209,181,94,25,211,190,129,253,282,210,283,230,78,1,262,323,218,165,117,151,174,294,47,182,285,90,81,237,82,28,42,243,112,104,301,19,122,13,220,109,187,14,76,64,93,80,108,24,91,293,223,118,83,252,86,54,312,308,304,87,39,287,336,61,89,224,144,331,241,250,126,192,102,302,203,34,138,258,101,140,5,276,155,16,320,120,49,318,60,178,238,213,66,143,319,145,245,68,119,36,180,246,72,194,231,3,164,57,256,46,225,15,99,59,189,334,121,324,131,38,9,214,30,12,216,288,48,6,79,92,167,221,84,22,242,51,240,266,249,29,171,188,307,53,31,113,297,310,226,135,157,309,136,208,137,159,228,233,236,132,277,65,96,197,195,95,70,269,21,264,75,107,32,115,17,166,329,247,139,163,62,303,273,156,332,69,306,313,299,175,111,2,275,100,196,170,217,50,162,4,114,149,206,141,278,327,63,296,73,177,77,295,52,7,284,229,147,321,260,98,271,44,27,259,43,274,160,235,152,244,88,168,317,251,191,227,272,205,326,239,330,257,255,333,207,267,11,154,254,153,172,103,198,199,71,315,280,142,67,130,281,55,8,183,270,23,169,105,116,26,173,232,110,279,268,133,322,314,219,261,204,37
1: 161,292,10,56,85,186,20,325,185,184,291,290,222,150,176,248,335,45,202,123,234,316,148,328,74,125,305,201,41,134,158,311,200,146,181,35,128,124,215,40,127,209,298,97,265,106,263,18,94,283,190,25,210,282,193,218,289,47,129,211,1,253,323,182,262,230,174,78,117,237,151,165,90,285,81,28,243,294,19,220,42,82,122,112,187,293,14,91,76,104,301,13,80,118,109,108,64,24,86,54,93,252,308,304,331,336,223,83,192,39,241,312,302,138,87,287,61,89,102,224,318,144,258,16,34,155,120,49,250,203,126,60,178,320,101,276,119,66,145,246,140,5,319,143,213,180,225,245,238,36,3,68,12,46,214,164,59,194,38,131,231,30,99,57,72,121,256,9,15,334,189,307,216,79,324,226,48,266,288,240,221,53,29,249,157,84,242,6,92,22,171,51,233,188,310,159,195,167,309,21,65,95,297,136,113,277,96,70,197,31,115,208,135,132,228,137,166,329,236,264,62,269,17,75,303,139,107,2,32,156,247,163,273,299,175,217,50,100,332,313,196,69,327,111,275,73,177,170,259,7,306,295,77,149,284,4,98,63,162,114,296,206,141,52,229,260,321,239,251,147,44,160,152,43,317,271,235,278,27,244,88,274,168,191,227,272,257,333,330,71,326,154,255,205,207,153,103,67,172,267,254,11,198,199,315,142,280,281,8,130,116,55,183,23,169,105,232,270,110,173,26,268,133,279,322,314,219,261,204,37
1: 161,10,292,56,85,186,20,222,185,291,290,202,184,325,176,45,150,248,335,123,311,148,234,328,200,134,125,158,316,181,298,74,127,305,41,215,124,201,40,146,209,265,35,128,97,94,289,106,263,218,283,25,18,282,129,210,190,47,211,262,174,193,253,237,1,323,151,230,78,19,182,165,294,117,220,28,14,285,81,90,187,42,243,91,122,13,293,82,80,109,104,112,304,76,64,24,108,252,301,86,223,93,39,118,308,54,312,83,224,336,192,331,138,87,287,126,302,241,89,16,144,102,318,155,34,120,61,258,49,60,101,145,320,203,246,250,119,66,276,140,225,178,238,164,143,5,3,319,213,36,46,180,245,12,214,72,59,68,194,231,38,57,9,30,131,256,79,334,84,99,121,189,240,324,216,15,48,307,226,51,266,221,53,249,29,157,288,242,233,6,171,22,92,188,159,115,310,195,167,65,277,309,297,136,21,113,329,96,132,70,228,95,197,208,137,264,236,31,17,269,166,135,62,2,75,303,139,107,32,156,247,163,273,299,313,175,50,100,332,196,111,327,217,275,177,73,69,170,259,7,284,77,295,306,52,4,149,162,114,63,206,141,296,229,260,321,98,160,147,251,152,44,43,271,235,278,239,27,244,88,274,168,317,191,227,257,272,326,330,71,333,205,154,255,207,103,153,67,172,267,254,198,199,11,315,280,281,142,130,8,116,55,183,23,173,169,105,232,270,110,26,133,268,279,322,314,219,261,204,37
1: 292,316,305,56,248,10,176,289,202,335,234,74,20,215,18,94,150,123,298,112,325,45,288,124,290,47,117,210,85,125,328,161,185,186,291,293,184,158,41,128,201,190,301,174,42,78,218,193,165,25,230,265,13,127,311,222,148,81,83,40,282,263,129,262,211,294,209,24,182,76,28,82,253,64,243,283,151,323,109,203,331,19,285,134,36,106,97,1,89,34,223,252,246,220,138,146,140,178,118,35,181,287,276,336,155,16,189,250,122,5,131,14,180,200,46,15,139,312,163,91,38,102,80,12,166,192,135,61,216,119,90,318,221,306,231,241,87,86,39,237,167,319,225,84,137,233,195,256,197,171,213,65,68,238,72,99,93,242,44,144,108,49,126,30,302,104,101,277,22,62,60,258,107,224,66,304,320,54,95,308,143,9,51,309,157,77,31,63,70,120,194,121,188,6,115,307,3,191,59,159,156,164,7,162,299,73,52,141,69,53,187,245,249,132,313,275,247,17,114,254,145,303,269,266,259,57,48,177,111,226,296,236,2,116,113,207,26,92,272,160,334,217,321,228,271,208,270,329,88,324,136,284,278,295,267,153,310,152,317,244,240,11,170,149,239,196,315,27,100,214,21,169,55,147,227,110,274,273,332,105,297,199,71,333,198,326,175,43,327,75,251,50,98,37,29,229,183,219,32,205,268,232,264,172,4,280,8,168,281,154,235,257,206,133,96,103,173,67,79,279,330,255,261,260,322,130,142,314,204,23
