# FILE NAME: 00056-00000958.soc
# TITLE: Basketball 2016 Rewards
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Rice
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: George Mason
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: Maryland
# ALTERNATIVE NAME 157: New Mexico St
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: E Illinois
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: IUPUI
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: TN Martin
# ALTERNATIVE NAME 191: N Kentucky
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Charlotte
# ALTERNATIVE NAME 222: Niagara
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: UT Arlington
# ALTERNATIVE NAME 225: Towson
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: SIUE
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: South Florida
# ALTERNATIVE NAME 242: Abilene Chr
# ALTERNATIVE NAME 243: Bethune-Cookman
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: Ark Little Rock
# ALTERNATIVE NAME 261: North Texas
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: UAB
# ALTERNATIVE NAME 264: FL Atlantic
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: S Illinois
# ALTERNATIVE NAME 306: UCLA
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: UNC Wilmington
# ALTERNATIVE NAME 337: N Colorado
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: St John's
1: 115,103,131,152,301,172,165,251,183,198,193,156,315,277,307,254,58,129,223,21,228,192,95,335,262,260,73,92,140,146,330,224,71,308,295,290,80,22,101,325,218,210,37,118,69,89,19,134,305,66,44,99,276,249,42,39,321,59,266,245,258,345,154,50,17,186,348,194,209,263,150,343,168,217,273,310,14,96,6,219,279,108,200,135,110,78,317,38,179,98,230,45,48,268,257,306,316,133,324,303,62,296,302,145,188,204,54,77,232,208,320,270,20,52,31,298,189,346,336,163,33,201,10,312,41,16,322,299,311,32,123,281,265,226,180,1,350,278,49,185,35,72,105,61,64,79,338,173,211,128,267,124,202,171,68,319,181,333,340,86,170,94,47,87,275,225,176,114,272,112,314,119,231,127,93,206,318,162,125,347,43,155,15,91,351,12,157,166,212,161,207,250,195,203,280,67,329,97,34,138,255,151,53,132,70,199,287,197,23,326,111,349,334,253,149,235,106,233,5,190,75,285,117,328,247,332,237,244,342,269,30,84,55,182,13,56,284,8,289,331,282,169,261,234,214,313,11,63,293,25,74,178,81,160,309,283,26,167,100,90,57,236,304,28,107,227,286,116,220,130,137,51,4,85,187,46,291,191,288,76,141,126,221,241,216,205,242,153,18,271,300,238,113,252,164,246,109,24,256,196,239,184,274,341,159,339,327,229,29,88,294,177,104,7,297,337,243,142,144,136,248,36,147,222,148,27,2,65,60,82,40,292,215,121,259,158,9,175,174,240,102,213,264,143,323,122,120,3,139,344,83
1: 193,131,115,103,301,165,251,315,21,156,58,277,172,262,192,152,95,254,129,223,325,307,198,260,183,210,71,69,224,17,218,44,140,330,92,335,228,276,80,66,59,249,73,42,295,290,146,258,50,343,22,345,348,118,101,37,150,89,209,266,39,308,217,263,245,306,45,19,134,305,99,154,6,296,188,96,317,135,194,168,321,186,219,310,268,273,108,110,204,133,346,208,54,200,31,16,230,320,319,232,52,163,270,14,179,201,279,303,324,265,316,312,32,38,78,98,49,226,350,333,202,189,10,211,35,170,302,281,257,298,123,72,33,145,155,272,171,79,275,48,41,336,311,128,47,278,91,173,86,61,20,124,231,322,267,62,280,1,180,340,225,77,212,64,94,185,203,207,68,161,162,299,318,114,87,119,176,15,253,34,181,157,199,351,43,338,105,206,250,326,97,112,12,195,167,127,93,287,235,13,56,125,314,67,53,151,269,70,349,182,55,149,237,328,190,234,244,233,313,347,111,81,51,329,106,130,23,289,342,332,5,166,84,169,178,284,132,261,30,255,334,63,285,282,331,197,214,4,153,107,138,8,247,160,227,75,304,246,236,90,11,293,309,100,238,117,28,85,25,164,137,141,221,57,26,271,283,126,74,252,109,216,291,205,116,18,184,286,339,136,274,222,220,256,76,191,292,241,187,242,24,288,144,297,46,142,248,82,36,300,239,177,259,196,159,215,229,113,60,327,104,120,27,121,7,243,88,294,29,240,337,40,341,2,147,158,148,213,65,9,143,175,174,264,122,139,102,323,3,344,83
1: 115,103,301,165,193,277,58,192,95,315,131,21,156,307,325,223,152,172,251,17,183,254,140,260,44,335,92,330,22,210,129,262,73,146,59,80,66,295,69,228,258,245,218,37,99,198,50,290,154,224,45,71,118,263,89,296,19,150,345,276,319,305,134,135,343,39,217,308,348,133,42,194,306,188,249,31,310,346,96,268,54,209,279,6,179,266,321,201,163,219,38,186,168,78,204,317,110,208,230,98,16,101,333,273,336,48,72,189,10,320,232,257,108,47,20,171,32,312,170,275,33,265,324,64,226,350,52,41,14,281,62,79,299,200,35,86,280,225,49,322,272,303,316,202,124,155,123,298,311,302,278,91,203,270,145,34,61,128,1,15,112,173,318,211,161,340,162,94,68,267,180,185,176,114,253,231,87,287,119,157,207,195,206,250,77,326,70,237,167,199,125,105,338,212,181,151,351,43,67,182,235,30,93,97,197,347,328,233,247,314,149,334,12,342,130,289,190,127,329,55,349,332,285,53,178,13,234,138,5,166,107,56,106,153,244,284,331,227,304,23,269,8,169,81,111,4,28,160,236,313,309,63,132,85,90,51,116,109,293,117,57,75,255,216,261,11,282,288,164,283,84,214,159,252,100,291,286,339,126,220,246,238,205,187,292,76,26,18,25,113,221,294,74,137,191,271,29,136,184,256,248,177,141,242,196,239,60,144,142,104,215,274,2,36,240,121,241,65,24,222,46,7,297,27,337,82,148,259,264,229,158,120,300,122,327,243,341,40,147,88,143,213,9,174,175,139,102,3,323,344,83
1: 115,103,301,165,192,95,193,58,172,277,260,307,152,131,315,251,140,156,21,254,335,17,44,223,210,92,262,129,183,73,69,66,80,228,295,245,22,325,118,45,59,296,330,263,146,218,308,89,37,305,198,150,71,39,154,348,258,50,188,224,99,96,268,135,219,134,346,290,249,201,319,16,54,163,179,343,217,98,110,31,186,345,306,209,6,19,320,273,336,230,266,279,42,133,101,276,333,317,38,32,78,194,321,168,10,204,275,170,350,33,86,312,14,257,35,208,200,189,302,72,310,226,41,48,272,47,232,49,155,265,171,108,34,52,203,91,123,316,298,340,124,303,112,225,281,299,79,161,324,322,62,280,185,128,94,20,13,202,338,173,270,211,206,318,195,64,176,181,1,61,267,119,278,114,231,311,157,237,334,253,182,162,167,250,145,15,70,326,130,247,287,30,199,67,77,56,212,180,347,87,105,43,4,351,125,151,197,93,233,55,235,255,207,289,329,314,68,328,285,127,349,97,332,342,160,12,190,51,227,149,304,53,153,116,5,313,269,284,244,8,166,214,234,126,23,106,291,178,169,221,138,331,84,107,159,293,339,236,282,85,81,288,90,111,191,63,75,294,109,286,132,216,309,220,117,100,113,136,28,292,141,57,261,137,248,74,337,11,120,246,242,240,252,76,205,229,187,25,164,283,18,29,26,238,7,177,241,184,271,104,144,60,143,239,24,121,46,256,222,36,264,274,148,142,65,2,215,196,27,82,158,297,40,341,102,300,175,147,259,243,327,213,122,174,323,88,9,139,3,344,83
1: 103,115,165,156,152,95,193,277,131,307,301,58,315,210,140,251,254,192,73,325,223,172,260,17,183,21,228,92,335,154,146,44,129,245,262,99,69,295,118,258,59,22,218,296,80,330,45,249,39,66,89,345,71,279,268,201,308,134,50,263,336,42,16,219,31,6,32,198,37,319,186,19,343,290,10,346,276,54,188,38,217,135,150,306,163,209,230,110,179,78,133,194,96,320,226,310,200,34,266,168,14,321,208,101,224,305,52,62,204,350,86,273,348,302,202,41,333,312,108,49,189,225,98,157,173,48,232,298,299,211,203,128,171,72,265,275,317,247,257,185,33,94,316,272,206,112,280,322,47,324,79,35,281,340,347,70,267,338,237,155,303,161,124,195,61,231,212,181,318,20,253,176,1,91,67,167,170,270,278,326,119,304,77,130,123,55,114,311,87,255,207,287,13,199,125,250,182,64,15,328,334,12,105,349,153,93,30,314,56,235,332,331,351,43,342,180,100,234,190,269,97,4,178,159,106,205,166,289,145,160,162,149,285,292,216,191,68,8,220,169,197,313,113,127,51,120,282,221,214,233,107,291,132,53,244,90,151,293,63,284,111,339,23,261,5,126,85,227,109,187,81,136,329,286,57,248,76,84,177,274,116,141,148,104,242,142,229,117,184,40,241,243,138,256,337,137,238,28,60,236,11,309,288,294,29,25,18,75,26,283,240,144,102,323,246,24,264,74,27,222,143,36,82,46,88,7,271,158,2,164,300,297,252,147,341,239,65,174,175,215,196,121,259,213,327,9,344,3,122,139,83
1: 165,193,115,103,307,152,156,251,277,131,58,95,301,315,140,254,92,183,262,210,223,129,245,44,172,69,17,73,295,260,22,192,154,80,258,335,325,21,146,345,308,118,279,228,39,330,66,218,268,296,59,198,42,16,99,89,336,45,71,19,188,319,10,249,201,31,32,346,219,263,38,343,50,134,110,276,186,135,37,290,101,320,306,168,54,34,6,230,179,208,209,150,217,133,273,305,163,224,14,321,204,302,108,348,200,96,86,226,350,189,157,78,62,52,194,41,266,312,47,225,298,33,202,232,48,98,333,171,310,128,322,112,340,49,94,155,211,79,203,280,72,1,247,265,185,324,70,272,35,173,91,281,299,257,347,181,316,270,20,231,170,206,338,61,318,195,267,253,275,161,237,124,176,67,303,278,317,212,255,55,123,130,304,114,119,326,199,167,182,311,125,77,250,287,153,87,313,269,207,180,4,314,64,328,105,233,178,334,15,349,12,342,93,13,106,30,190,100,351,107,56,235,234,162,43,221,292,332,160,145,289,285,205,331,149,159,68,120,197,291,63,53,97,8,132,111,127,214,113,169,90,227,151,166,282,216,244,229,85,191,220,109,51,177,57,23,76,238,329,293,136,256,339,141,81,84,126,261,148,116,117,75,284,5,309,187,248,241,104,11,242,288,142,286,25,274,283,138,28,40,246,337,184,243,137,102,26,294,24,144,60,264,18,74,29,236,240,323,88,158,143,46,36,2,147,27,239,9,82,222,271,174,341,7,300,164,252,297,65,213,175,215,121,259,196,3,327,344,139,122,83
1: 165,193,103,115,152,131,58,251,156,140,95,301,277,307,210,262,92,183,315,17,44,69,254,192,223,129,172,80,245,260,335,21,308,146,228,198,325,345,118,296,73,66,59,258,330,154,45,39,295,22,218,16,71,268,201,279,42,188,346,89,19,10,336,263,249,343,320,32,37,99,110,168,319,217,134,50,34,38,135,31,204,208,290,209,276,186,306,219,54,101,133,230,108,14,6,150,321,96,305,179,52,98,189,163,224,41,333,302,350,33,348,226,273,112,157,86,171,266,72,62,312,298,128,232,48,225,194,181,202,47,203,280,272,49,78,200,340,94,155,212,211,324,299,185,1,265,79,270,173,61,35,322,275,257,199,281,347,20,123,316,253,318,247,255,161,310,70,195,67,278,91,237,182,287,267,231,176,317,77,105,119,326,167,55,13,303,207,269,124,311,170,206,114,338,250,313,153,87,130,349,145,15,334,314,328,64,12,4,180,178,190,342,304,125,93,339,56,30,106,351,235,233,292,332,162,127,205,107,331,177,244,63,160,100,149,227,159,197,289,68,285,43,8,120,234,291,90,76,214,221,151,166,216,261,85,113,169,229,329,126,81,75,132,111,148,241,53,51,282,97,309,238,141,57,109,191,256,136,220,23,284,25,242,117,11,293,5,102,288,243,116,187,84,283,248,104,24,323,137,274,138,142,236,18,286,240,184,294,337,26,28,246,143,60,29,74,40,27,144,264,36,239,82,147,271,158,222,46,7,65,88,174,3,259,2,9,341,300,121,164,297,196,252,175,215,344,213,327,139,122,83
1: 193,165,103,115,152,251,131,58,277,210,301,69,140,92,156,146,44,223,262,17,192,307,308,254,95,315,335,260,21,183,129,172,154,245,22,345,80,330,59,198,228,73,45,39,71,258,296,118,42,218,279,295,10,66,325,16,201,320,263,268,135,346,188,38,19,110,32,343,336,99,168,209,249,89,34,319,37,186,217,134,150,54,31,101,290,276,208,50,133,219,306,204,230,189,96,52,14,179,321,6,171,108,305,224,226,41,298,157,273,62,163,350,232,333,181,86,112,312,79,348,272,302,340,194,212,225,98,128,48,72,47,33,185,270,94,202,266,203,78,280,324,316,49,155,275,199,61,200,255,35,347,195,265,257,173,91,1,267,322,211,299,182,281,114,20,161,237,318,231,287,247,253,278,123,207,67,77,317,167,176,338,206,326,119,311,87,313,180,64,13,304,310,55,70,269,303,130,124,328,250,332,56,153,105,145,125,349,292,12,190,339,15,205,93,178,314,170,127,8,244,162,235,106,132,107,334,197,227,177,221,351,331,159,4,100,233,342,63,149,30,68,289,120,160,90,291,76,309,81,169,43,111,285,85,329,113,216,148,151,234,51,238,214,241,126,11,53,282,75,166,229,261,57,243,136,141,97,109,5,323,284,220,242,256,117,187,23,102,191,248,25,137,288,116,74,293,104,283,236,286,142,24,84,26,138,184,274,337,28,246,143,60,82,144,294,240,40,18,36,174,27,88,264,7,147,65,46,239,300,29,222,213,158,271,341,2,196,259,9,164,3,297,121,215,139,252,175,327,122,344,83
1: 193,165,103,115,152,131,251,277,58,210,69,44,301,223,140,192,307,156,146,262,183,335,254,308,172,95,92,129,345,330,315,17,154,73,260,59,245,22,198,258,39,80,42,228,21,71,218,45,296,118,16,10,201,295,325,66,110,263,346,268,99,336,32,279,38,249,343,34,133,320,209,168,188,89,186,135,290,219,54,319,208,276,217,50,19,134,37,31,189,204,150,96,101,306,298,230,321,14,224,6,62,157,179,226,52,163,212,305,41,272,171,128,108,79,232,273,185,181,316,86,194,333,348,48,78,112,225,350,98,155,302,33,312,265,61,195,94,270,324,255,340,47,202,203,266,280,267,72,299,200,114,275,35,49,211,1,199,347,173,91,161,257,207,20,182,231,287,237,278,281,318,180,253,247,67,322,317,87,206,326,77,176,119,313,269,311,123,338,105,304,162,55,310,15,64,130,125,167,124,328,250,70,334,153,303,149,349,13,12,93,145,190,339,56,292,331,205,132,8,170,177,197,235,314,227,332,106,4,178,221,160,351,63,127,68,329,169,81,342,107,291,100,30,214,233,159,244,285,166,113,111,289,11,309,120,216,43,85,76,148,90,53,151,261,57,126,51,229,243,97,238,234,241,136,220,84,109,23,282,323,75,137,141,5,286,256,187,288,248,284,117,104,242,240,102,191,236,25,337,74,116,24,82,293,60,283,142,26,274,40,7,184,246,271,143,28,138,174,294,144,2,18,239,27,46,264,158,65,147,29,300,341,222,88,213,36,164,139,9,196,297,259,215,121,3,175,252,344,327,122,83
1: 193,165,131,103,58,152,115,210,277,251,146,301,140,69,44,92,223,192,129,183,307,335,156,262,254,308,172,73,260,330,95,17,218,345,315,80,245,154,22,59,45,118,39,258,228,21,198,71,42,66,296,336,268,295,32,16,34,201,325,320,263,10,110,346,99,186,279,38,249,133,343,189,135,168,37,209,134,89,217,219,188,54,290,208,276,50,319,19,306,298,31,230,204,96,150,212,14,321,79,101,6,52,179,171,163,226,305,350,224,86,62,312,157,41,273,272,128,232,108,181,194,333,112,61,225,48,185,33,78,316,302,265,49,270,94,324,348,47,203,202,155,1,340,173,98,255,275,200,266,195,280,267,35,299,347,199,182,91,211,114,161,72,20,231,257,287,281,278,318,253,237,67,322,207,87,180,176,119,313,326,77,247,311,64,304,206,162,123,15,55,310,317,130,338,328,167,13,269,70,132,250,125,124,334,153,233,149,105,349,303,93,12,339,145,190,56,8,221,235,170,197,314,227,332,205,106,331,292,4,107,81,177,329,68,166,100,169,160,178,63,342,351,127,30,159,291,214,113,53,120,289,111,11,244,216,309,85,84,43,285,76,90,241,261,151,148,57,51,137,229,238,97,136,234,243,109,126,220,282,323,75,23,141,5,286,256,288,187,248,117,242,240,284,102,104,236,191,24,25,74,116,337,293,60,82,283,142,271,26,274,7,28,184,246,174,143,138,40,294,264,144,239,27,158,18,46,147,2,65,29,213,300,222,88,341,36,164,9,139,297,344,215,121,196,259,3,175,252,327,122,83
1: 165,193,103,131,58,152,115,210,251,140,277,146,301,44,69,92,218,335,223,262,260,192,156,129,307,172,80,183,254,330,95,73,245,59,308,45,228,345,17,315,34,32,154,21,118,22,39,258,296,198,201,42,71,295,268,66,10,279,336,16,263,343,320,325,99,110,37,346,189,186,319,209,133,290,208,38,168,249,135,163,134,188,276,217,298,31,89,219,150,54,19,230,50,306,6,14,305,179,204,79,212,321,101,52,96,171,203,226,86,41,62,312,112,350,273,157,272,224,128,333,61,232,94,194,48,108,265,225,185,195,78,270,181,324,98,267,316,33,35,200,47,340,348,155,173,202,302,299,347,275,49,1,207,255,211,266,280,199,182,20,231,161,114,91,72,253,119,278,281,67,287,87,237,317,322,257,176,247,15,311,318,304,269,162,64,313,180,105,55,326,310,77,338,328,123,206,13,153,170,349,70,314,130,12,149,56,190,145,125,235,339,167,124,250,132,334,106,233,303,177,332,197,93,221,331,292,178,100,8,329,227,169,160,205,81,351,107,291,4,68,63,342,127,216,30,166,159,244,111,214,84,90,309,43,53,113,120,85,289,11,57,148,285,151,97,76,241,136,51,238,261,126,229,282,234,137,109,220,243,288,23,323,256,248,75,5,141,187,191,286,117,102,240,104,236,25,242,284,24,116,74,184,337,142,60,82,293,283,26,28,271,7,274,246,40,174,143,144,138,239,294,264,27,2,158,147,65,29,18,46,88,213,36,300,222,341,164,9,139,215,121,175,297,196,259,3,344,252,327,122,83
