# FILE NAME: 00056-00000729.soi
# TITLE: Basketball 2013 Dokter Entropy
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000729.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 347
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Loyola-Chicago
# ALTERNATIVE NAME 67: Samford
# ALTERNATIVE NAME 68: Utah
# ALTERNATIVE NAME 69: Southern Univ
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Ball St
# ALTERNATIVE NAME 72: Chattanooga
# ALTERNATIVE NAME 73: VMI
# ALTERNATIVE NAME 74: Campbell
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Air Force
# ALTERNATIVE NAME 77: Duquesne
# ALTERNATIVE NAME 78: CS Bakersfield
# ALTERNATIVE NAME 79: Hawaii
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Drexel
# ALTERNATIVE NAME 82: Central Conn
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Santa Clara
# ALTERNATIVE NAME 85: WKU
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: Northwestern LA
# ALTERNATIVE NAME 88: Florida
# ALTERNATIVE NAME 89: Penn
# ALTERNATIVE NAME 90: NE Omaha
# ALTERNATIVE NAME 91: St Joseph's PA
# ALTERNATIVE NAME 92: Canisius
# ALTERNATIVE NAME 93: Illinois St
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: TAM C. Christi
# ALTERNATIVE NAME 96: Cornell
# ALTERNATIVE NAME 97: Kent
# ALTERNATIVE NAME 98: Florida St
# ALTERNATIVE NAME 99: Seattle
# ALTERNATIVE NAME 100: Louisiana Tech
# ALTERNATIVE NAME 101: Sacred Heart
# ALTERNATIVE NAME 102: Xavier
# ALTERNATIVE NAME 103: San Jose St
# ALTERNATIVE NAME 104: UTEP
# ALTERNATIVE NAME 105: Boston Univ
# ALTERNATIVE NAME 106: South Alabama
# ALTERNATIVE NAME 107: Ohio
# ALTERNATIVE NAME 108: Mt St Mary's
# ALTERNATIVE NAME 109: Hofstra
# ALTERNATIVE NAME 110: W Illinois
# ALTERNATIVE NAME 111: Winthrop
# ALTERNATIVE NAME 112: Rider
# ALTERNATIVE NAME 113: Vermont
# ALTERNATIVE NAME 114: Oklahoma
# ALTERNATIVE NAME 115: Charleston So
# ALTERNATIVE NAME 116: Cleveland St
# ALTERNATIVE NAME 117: Connecticut
# ALTERNATIVE NAME 118: Murray St
# ALTERNATIVE NAME 119: Liberty
# ALTERNATIVE NAME 120: Florida A&M
# ALTERNATIVE NAME 121: UT San Antonio
# ALTERNATIVE NAME 122: Missouri
# ALTERNATIVE NAME 123: George Mason
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: Utah Valley
# ALTERNATIVE NAME 126: Minnesota
# ALTERNATIVE NAME 127: Long Beach St
# ALTERNATIVE NAME 128: Kentucky
# ALTERNATIVE NAME 129: Missouri St
# ALTERNATIVE NAME 130: Michigan St
# ALTERNATIVE NAME 131: Miami OH
# ALTERNATIVE NAME 132: Virginia Tech
# ALTERNATIVE NAME 133: Kansas St
# ALTERNATIVE NAME 134: Stanford
# ALTERNATIVE NAME 135: St Francis NY
# ALTERNATIVE NAME 136: Portland St
# ALTERNATIVE NAME 137: Prairie View
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Louisville
# ALTERNATIVE NAME 140: CS Northridge
# ALTERNATIVE NAME 141: Loyola MD
# ALTERNATIVE NAME 142: Robert Morris
# ALTERNATIVE NAME 143: Southern Miss
# ALTERNATIVE NAME 144: Army
# ALTERNATIVE NAME 145: Seton Hall
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Alcorn St
# ALTERNATIVE NAME 148: Austin Peay
# ALTERNATIVE NAME 149: Boise St
# ALTERNATIVE NAME 150: Cal Poly
# ALTERNATIVE NAME 151: Virginia
# ALTERNATIVE NAME 152: Wofford
# ALTERNATIVE NAME 153: Texas
# ALTERNATIVE NAME 154: Pepperdine
# ALTERNATIVE NAME 155: Maryland
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Coppin St
# ALTERNATIVE NAME 158: E Illinois
# ALTERNATIVE NAME 159: Norfolk St
# ALTERNATIVE NAME 160: Indiana St
# ALTERNATIVE NAME 161: Harvard
# ALTERNATIVE NAME 162: MTSU
# ALTERNATIVE NAME 163: Bryant
# ALTERNATIVE NAME 164: Villanova
# ALTERNATIVE NAME 165: CS Sacramento
# ALTERNATIVE NAME 166: IUPUI
# ALTERNATIVE NAME 167: Ohio St
# ALTERNATIVE NAME 168: F Dickinson
# ALTERNATIVE NAME 169: Navy
# ALTERNATIVE NAME 170: Weber St
# ALTERNATIVE NAME 171: Providence
# ALTERNATIVE NAME 172: Buffalo
# ALTERNATIVE NAME 173: SE Louisiana
# ALTERNATIVE NAME 174: SE Missouri St
# ALTERNATIVE NAME 175: Radford
# ALTERNATIVE NAME 176: Lehigh
# ALTERNATIVE NAME 177: E Washington
# ALTERNATIVE NAME 178: James Madison
# ALTERNATIVE NAME 179: Idaho
# ALTERNATIVE NAME 180: Mississippi St
# ALTERNATIVE NAME 181: Hampton
# ALTERNATIVE NAME 182: Arizona
# ALTERNATIVE NAME 183: Brown
# ALTERNATIVE NAME 184: UC Santa Barbara
# ALTERNATIVE NAME 185: S Dakota St
# ALTERNATIVE NAME 186: San Diego
# ALTERNATIVE NAME 187: Creighton
# ALTERNATIVE NAME 188: Fresno St
# ALTERNATIVE NAME 189: N Kentucky
# ALTERNATIVE NAME 190: TN Martin
# ALTERNATIVE NAME 191: Texas A&M
# ALTERNATIVE NAME 192: Kansas
# ALTERNATIVE NAME 193: Memphis
# ALTERNATIVE NAME 194: Wright St
# ALTERNATIVE NAME 195: Southern Utah
# ALTERNATIVE NAME 196: Loy Marymount
# ALTERNATIVE NAME 197: Texas Tech
# ALTERNATIVE NAME 198: Morehead St
# ALTERNATIVE NAME 199: Col Charleston
# ALTERNATIVE NAME 200: San Diego St
# ALTERNATIVE NAME 201: Tennessee Tech
# ALTERNATIVE NAME 202: Columbia
# ALTERNATIVE NAME 203: PFW
# ALTERNATIVE NAME 204: Ga Southern
# ALTERNATIVE NAME 205: East Carolina
# ALTERNATIVE NAME 206: Wagner
# ALTERNATIVE NAME 207: BYU
# ALTERNATIVE NAME 208: Georgia Tech
# ALTERNATIVE NAME 209: Oregon
# ALTERNATIVE NAME 210: New Mexico
# ALTERNATIVE NAME 211: Iona
# ALTERNATIVE NAME 212: Morgan St
# ALTERNATIVE NAME 213: Montana St
# ALTERNATIVE NAME 214: Lafayette
# ALTERNATIVE NAME 215: Jacksonville
# ALTERNATIVE NAME 216: Davidson
# ALTERNATIVE NAME 217: Gonzaga
# ALTERNATIVE NAME 218: Georgia
# ALTERNATIVE NAME 219: UC Davis
# ALTERNATIVE NAME 220: Charlotte
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Purdue
# ALTERNATIVE NAME 223: UT Arlington
# ALTERNATIVE NAME 224: Towson
# ALTERNATIVE NAME 225: Arkansas
# ALTERNATIVE NAME 226: St Peter's
# ALTERNATIVE NAME 227: G Washington
# ALTERNATIVE NAME 228: Lipscomb
# ALTERNATIVE NAME 229: Colorado St
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Rhode Island
# ALTERNATIVE NAME 232: Tulane
# ALTERNATIVE NAME 233: Arkansas St
# ALTERNATIVE NAME 234: Gardner Webb
# ALTERNATIVE NAME 235: Presbyterian
# ALTERNATIVE NAME 236: C Michigan
# ALTERNATIVE NAME 237: Kennesaw
# ALTERNATIVE NAME 238: SIUE
# ALTERNATIVE NAME 239: Appalachian St
# ALTERNATIVE NAME 240: South Florida
# ALTERNATIVE NAME 241: Bethune-Cookman
# ALTERNATIVE NAME 242: Jackson St
# ALTERNATIVE NAME 243: Notre Dame
# ALTERNATIVE NAME 244: SC Upstate
# ALTERNATIVE NAME 245: Louisiana
# ALTERNATIVE NAME 246: Pacific
# ALTERNATIVE NAME 247: Akron
# ALTERNATIVE NAME 248: South Dakota
# ALTERNATIVE NAME 249: Miami FL
# ALTERNATIVE NAME 250: Grambling
# ALTERNATIVE NAME 251: Marshall
# ALTERNATIVE NAME 252: Iowa St
# ALTERNATIVE NAME 253: ULM
# ALTERNATIVE NAME 254: Auburn
# ALTERNATIVE NAME 255: Monmouth NJ
# ALTERNATIVE NAME 256: Northern Arizona
# ALTERNATIVE NAME 257: Ark Little Rock
# ALTERNATIVE NAME 258: North Texas
# ALTERNATIVE NAME 259: Duke
# ALTERNATIVE NAME 260: FL Atlantic
# ALTERNATIVE NAME 261: UAB
# ALTERNATIVE NAME 262: Wake Forest
# ALTERNATIVE NAME 263: UNC Asheville
# ALTERNATIVE NAME 264: Old Dominion
# ALTERNATIVE NAME 265: Stony Brook
# ALTERNATIVE NAME 266: New Hampshire
# ALTERNATIVE NAME 267: High Point
# ALTERNATIVE NAME 268: Nicholls St
# ALTERNATIVE NAME 269: ETSU
# ALTERNATIVE NAME 270: Richmond
# ALTERNATIVE NAME 271: Quinnipiac
# ALTERNATIVE NAME 272: North Florida
# ALTERNATIVE NAME 273: Mississippi
# ALTERNATIVE NAME 274: West Virginia
# ALTERNATIVE NAME 275: E Michigan
# ALTERNATIVE NAME 276: Syracuse
# ALTERNATIVE NAME 277: Montana
# ALTERNATIVE NAME 278: Elon
# ALTERNATIVE NAME 279: St Francis PA
# ALTERNATIVE NAME 280: Troy
# ALTERNATIVE NAME 281: Howard
# ALTERNATIVE NAME 282: Colgate
# ALTERNATIVE NAME 283: Stetson
# ALTERNATIVE NAME 284: Fairfield
# ALTERNATIVE NAME 285: Dartmouth
# ALTERNATIVE NAME 286: Florida Intl
# ALTERNATIVE NAME 287: Northwestern
# ALTERNATIVE NAME 288: Idaho St
# ALTERNATIVE NAME 289: TX Southern
# ALTERNATIVE NAME 290: Citadel
# ALTERNATIVE NAME 291: Jacksonville St
# ALTERNATIVE NAME 292: Michigan
# ALTERNATIVE NAME 293: VCU
# ALTERNATIVE NAME 294: UMBC
# ALTERNATIVE NAME 295: Northern Iowa
# ALTERNATIVE NAME 296: N Dakota St
# ALTERNATIVE NAME 297: Marist
# ALTERNATIVE NAME 298: SMU
# ALTERNATIVE NAME 299: Oklahoma St
# ALTERNATIVE NAME 300: Washington St
# ALTERNATIVE NAME 301: UCLA
# ALTERNATIVE NAME 302: S Illinois
# ALTERNATIVE NAME 303: Dayton
# ALTERNATIVE NAME 304: California
# ALTERNATIVE NAME 305: Savannah St
# ALTERNATIVE NAME 306: Mercer
# ALTERNATIVE NAME 307: Detroit
# ALTERNATIVE NAME 308: Illinois
# ALTERNATIVE NAME 309: W Carolina
# ALTERNATIVE NAME 310: NJIT
# ALTERNATIVE NAME 311: South Carolina
# ALTERNATIVE NAME 312: Fordham
# ALTERNATIVE NAME 313: Georgia St
# ALTERNATIVE NAME 314: Oral Roberts
# ALTERNATIVE NAME 315: Clemson
# ALTERNATIVE NAME 316: Princeton
# ALTERNATIVE NAME 317: Arizona St
# ALTERNATIVE NAME 318: Toledo
# ALTERNATIVE NAME 319: American Univ
# ALTERNATIVE NAME 320: Northeastern
# ALTERNATIVE NAME 321: USC
# ALTERNATIVE NAME 322: Wyoming
# ALTERNATIVE NAME 323: Chicago St
# ALTERNATIVE NAME 324: Denver
# ALTERNATIVE NAME 325: Texas St
# ALTERNATIVE NAME 326: Butler
# ALTERNATIVE NAME 327: S Carolina St
# ALTERNATIVE NAME 328: North Dakota
# ALTERNATIVE NAME 329: Belmont
# ALTERNATIVE NAME 330: W Michigan
# ALTERNATIVE NAME 331: St Mary's CA
# ALTERNATIVE NAME 332: N Colorado
# ALTERNATIVE NAME 333: UNC Wilmington
# ALTERNATIVE NAME 334: DePaul
# ALTERNATIVE NAME 335: UNC Greensboro
# ALTERNATIVE NAME 336: Nevada
# ALTERNATIVE NAME 337: Ark Pine Bluff
# ALTERNATIVE NAME 338: Portland
# ALTERNATIVE NAME 339: Marquette
# ALTERNATIVE NAME 340: MS Valley St
# ALTERNATIVE NAME 341: St Bonaventure
# ALTERNATIVE NAME 342: Tulsa
# ALTERNATIVE NAME 343: Coastal Car
# ALTERNATIVE NAME 344: N Illinois
# ALTERNATIVE NAME 345: San Francisco
# ALTERNATIVE NAME 346: Tennessee
# ALTERNATIVE NAME 347: St John's
1: 44,259,192,88,292,139,276,217,182,126,293,187,21,128,167,45,243,299,249,39,273,329,122,48,149,130,17,209,200,229,322,308,10,133,155,22,252,14,58,207,301,247,151,162,296,170,326,56,193,331,16,210,94,93,143,114,134,34,13,230,225,84,176,80,91,339,304,303,98,346,117,107,68,31,324,216,100,118,160,23,295,307,317,161,208,19,5,240,211,145,265,270,300,316,153,20,220,171,59,315,87,27,334,287,102,70,191,123,50,92,232,9,164,76,54,104,156,284,37,124,314,222,347,246,345,97,274,51,227,244,115,105,341,321,261,263,25,188,233,110,1,179,185,66,194,15,342,12,85,132,223,69,218,336,24,141,26,140,113,38,234,202,262,61,184,221,86,330,163,152,42,277,298,199,81,43,318,142,103,6,172,127,254,79,278,154,205,144,224,272,302,306,62,219,320,206,150,41,106,47,286,186,131,112,231,52,196,236,178,289,338,257,63,77,291,245,64,311,309,174,78,82,197,180,198,99,305,111,165,46,32,7,267,83,248,135,271,258,159,241,226,332,251,313,343,203,57,136,189,129,116,2,4,212,96,266,49,282,175,121,325,74,169,312,275,310,260,328,213,181,333,71,73,297,204,89,256,177,36,125,183,288,228,264,72,214,147,283,157,268,255,137,319,238,281,108,239,335,195,29,148,166,3,95,168,53,35,158,280,33,201,323,269,8,119,215,253,101,344,242,337,65,285,67,173,75,120,28,294,279,237,109,340,190,55,30,11,327,90,138,18,146,235,40,60,290,250
1: 88,44,259,192,139,292,126,276,187,217,182,293,167,21,273,249,39,329,149,10,128,130,243,252,299,45,200,207,209,122,14,229,17,48,322,326,247,301,210,114,133,58,193,339,94,56,162,170,155,34,143,22,331,117,308,296,176,16,134,13,225,151,80,98,230,191,107,324,91,100,304,303,317,93,50,307,171,295,160,220,59,346,161,84,23,265,315,5,31,104,211,102,19,164,87,37,316,300,68,216,20,246,76,270,145,156,153,274,321,208,118,69,124,222,185,287,334,70,314,240,54,123,24,227,9,232,1,345,223,12,194,92,284,110,97,27,105,263,142,115,347,86,25,179,277,61,318,43,341,221,26,188,132,262,244,15,42,163,320,66,336,186,233,261,141,113,234,205,85,306,254,302,38,342,140,51,184,79,278,298,62,47,202,127,330,112,218,199,289,103,178,81,257,106,152,286,231,172,224,305,63,52,236,291,180,150,219,338,196,206,144,135,154,272,131,245,6,46,311,41,77,251,32,99,267,64,198,83,78,7,136,129,165,116,159,174,260,197,258,82,74,313,241,309,248,189,111,49,73,271,312,203,239,4,96,121,175,57,212,343,125,310,214,266,181,282,204,332,283,275,328,177,183,213,169,2,325,71,333,319,89,297,288,226,157,36,95,33,101,72,335,344,256,137,264,228,280,268,29,195,201,269,148,8,323,253,147,285,215,53,238,255,281,119,3,35,108,67,337,166,158,65,168,173,109,294,75,55,237,242,279,11,28,90,18,340,190,120,138,327,30,146,40,235,290,60,250
1: 88,292,259,44,192,139,276,182,126,217,187,21,293,167,273,10,39,249,128,229,45,17,209,48,329,130,299,326,14,252,207,210,122,331,322,133,200,339,162,193,58,149,94,247,243,301,143,117,56,230,296,151,22,155,114,324,176,134,34,170,91,295,225,308,16,307,93,80,13,303,315,107,84,98,191,304,265,346,50,100,161,19,317,171,23,59,160,102,222,104,68,164,287,211,156,246,316,216,270,153,185,208,300,240,76,24,220,321,145,124,12,20,70,69,194,347,37,54,227,274,314,87,118,179,61,92,123,97,232,330,31,334,110,115,1,341,43,188,86,284,5,105,141,336,27,113,262,345,221,142,26,306,38,163,66,132,263,127,233,277,320,25,9,202,244,261,112,342,298,218,224,186,81,85,15,47,318,231,278,254,302,42,219,51,223,184,52,79,150,205,199,106,289,257,62,99,251,311,286,198,234,140,291,46,83,236,63,196,313,305,178,135,103,172,144,154,248,152,129,41,343,338,180,206,64,267,77,272,131,245,260,32,4,165,309,6,258,159,241,332,197,312,49,283,271,57,73,78,328,82,212,7,96,175,74,183,111,239,136,174,275,282,203,213,116,189,71,125,214,297,121,169,266,325,238,268,2,101,157,36,310,108,333,89,256,319,335,215,323,181,204,195,177,8,255,53,228,288,226,269,72,35,285,147,201,280,33,109,158,29,344,337,137,67,119,264,95,3,253,294,55,65,148,166,75,281,173,168,120,11,242,90,279,237,28,340,146,235,190,18,40,60,290,327,138,30,250
1: 88,292,192,44,259,217,139,276,187,21,182,249,126,167,17,45,39,10,130,273,293,229,48,299,200,128,326,329,209,14,331,143,207,339,133,122,58,22,210,243,252,301,162,230,151,247,94,117,114,56,193,80,155,134,322,308,296,307,149,84,324,303,34,295,176,13,91,100,107,164,317,225,16,93,304,170,315,19,171,346,160,76,50,98,222,59,265,211,161,156,102,270,191,216,287,104,153,185,208,227,347,316,23,300,246,321,145,274,37,70,12,92,87,240,314,220,61,330,118,124,31,24,68,341,1,43,284,123,115,54,20,5,69,127,232,188,336,221,345,334,194,97,110,342,218,320,26,105,113,141,223,86,38,262,179,15,277,66,9,150,263,233,142,244,25,199,311,27,132,289,278,254,81,51,202,298,306,318,231,47,163,205,261,224,62,198,186,85,112,257,302,79,234,286,106,140,219,42,52,172,251,178,129,313,343,83,154,206,184,41,291,267,144,305,63,196,135,64,57,99,46,32,4,6,180,77,197,338,248,165,152,7,214,159,212,258,236,245,260,272,332,96,275,103,282,309,111,312,189,82,101,71,271,121,325,131,328,49,78,183,213,89,3,175,74,36,157,174,125,319,310,283,241,203,8,108,266,195,239,268,73,204,116,215,323,333,136,2,181,285,255,256,335,297,238,29,280,147,201,269,226,119,344,177,33,169,158,228,294,35,288,67,72,109,264,137,75,173,337,53,55,166,253,65,95,148,168,90,281,242,11,40,237,120,279,190,340,235,290,30,146,28,18,327,138,60,250
1: 88,44,292,259,192,139,217,276,21,249,182,187,126,167,229,10,128,299,130,39,293,273,200,17,48,331,133,45,329,252,14,207,143,230,210,58,247,326,339,209,162,243,122,22,13,193,94,134,117,155,301,151,114,296,80,307,324,56,308,295,176,84,34,322,149,100,170,225,160,93,317,16,107,76,164,91,171,303,304,50,19,265,156,315,59,287,208,211,98,216,191,185,346,102,270,23,316,104,321,227,347,222,246,274,153,161,240,300,87,92,145,37,20,70,1,24,124,61,330,31,12,284,341,68,220,218,123,314,43,345,69,118,336,26,54,221,277,115,113,15,110,97,188,141,127,334,86,194,223,38,233,150,320,263,199,232,289,105,163,5,51,231,262,27,142,25,132,342,81,66,205,318,306,244,261,254,47,179,278,9,140,298,186,202,62,311,313,79,224,198,112,106,234,172,129,85,144,286,184,52,42,41,219,257,178,291,267,251,305,154,302,64,343,63,206,57,214,32,135,159,77,82,6,4,7,180,83,196,248,183,189,46,111,245,99,271,96,197,131,312,338,260,103,275,282,101,332,152,165,328,272,212,309,258,319,49,78,71,116,89,266,213,195,236,108,121,325,3,283,174,175,280,73,125,239,181,36,268,203,241,215,157,310,8,323,119,204,74,333,29,297,238,285,256,344,33,201,173,2,226,335,269,158,228,67,294,72,169,136,35,147,177,75,253,255,264,337,109,288,148,137,242,166,95,55,65,53,90,281,168,120,11,290,190,40,279,237,235,30,340,146,28,18,138,327,60,250
1: 88,44,292,139,259,249,21,192,217,276,167,182,126,229,130,187,10,331,299,128,293,17,200,151,39,14,230,48,273,45,252,133,210,326,329,193,13,162,339,122,58,22,134,243,94,247,207,209,308,114,117,80,143,301,164,34,155,324,149,93,56,295,176,160,296,100,322,307,107,304,171,225,170,16,84,317,303,59,216,50,208,91,265,1,76,227,19,191,102,287,347,321,346,156,20,270,87,315,211,274,222,185,98,70,23,118,316,153,124,12,218,300,37,246,104,61,31,145,345,92,161,220,43,330,15,341,284,38,24,336,240,277,68,233,314,113,194,188,123,26,97,150,263,223,54,232,110,262,5,86,221,69,320,199,254,289,141,127,105,115,163,27,334,261,224,79,186,66,205,342,179,142,25,132,306,62,298,81,202,140,318,9,51,231,311,278,47,144,112,286,244,302,219,267,184,32,313,129,52,85,64,257,214,178,343,42,106,234,154,57,198,41,172,63,206,159,4,291,135,7,251,83,96,245,99,131,6,305,180,275,212,196,82,271,46,152,77,332,197,338,309,319,189,260,310,78,328,89,101,111,248,183,116,258,73,312,236,165,108,272,195,49,103,174,121,266,125,71,181,283,175,297,325,29,3,282,203,239,241,280,119,335,215,36,201,173,268,213,158,228,264,323,2,8,333,285,226,337,67,74,72,269,33,344,256,238,177,204,157,109,136,35,255,169,294,75,288,148,253,147,242,90,137,281,65,53,166,55,95,168,120,30,235,11,237,290,279,340,190,40,327,28,18,146,138,60,250
1: 88,44,139,217,192,292,249,259,276,21,130,10,229,126,182,167,187,299,293,230,331,200,133,45,193,151,122,17,128,39,339,210,58,252,13,308,273,14,94,48,162,22,209,329,326,114,247,80,243,301,207,143,117,164,134,324,155,307,295,93,171,149,304,34,56,322,100,225,107,216,170,317,346,296,160,76,303,84,59,16,19,265,176,50,208,321,191,1,315,91,185,347,156,102,227,270,20,98,211,61,31,87,70,222,287,161,233,153,316,274,12,300,218,145,220,23,246,37,104,92,341,43,124,38,68,110,118,345,127,188,150,97,15,24,330,336,284,232,223,314,141,54,194,26,262,277,240,221,306,86,334,115,105,27,113,205,123,289,69,254,132,261,263,224,199,342,186,62,320,142,231,47,25,219,179,144,298,5,66,318,267,302,163,79,140,313,234,52,9,81,106,64,112,311,172,42,51,202,278,57,129,32,41,178,206,4,286,184,85,154,244,257,214,63,343,159,96,135,291,198,212,6,305,275,196,99,83,7,271,251,338,332,77,152,309,260,180,245,131,108,46,197,283,319,310,89,78,174,82,116,312,111,272,183,239,282,203,328,258,125,121,165,173,297,181,3,71,266,101,337,236,73,189,248,201,280,103,119,49,29,241,175,268,67,215,195,333,158,204,325,2,72,323,228,136,335,74,36,256,148,344,226,8,264,213,177,269,238,109,288,35,285,33,157,75,255,294,169,95,242,253,90,65,281,30,11,53,120,147,235,137,166,279,237,168,340,55,290,28,190,40,327,18,146,138,60,250
1: 88,44,217,192,139,259,292,21,276,249,10,130,167,230,299,182,229,187,151,200,331,126,293,13,210,339,133,45,58,122,193,48,162,329,128,273,252,14,243,39,17,114,308,94,247,301,209,22,117,326,324,80,164,207,134,143,149,155,304,295,307,171,56,16,346,100,34,265,216,93,59,170,225,107,317,303,76,160,50,296,316,19,84,91,322,1,20,102,176,270,211,191,156,222,347,161,315,37,321,208,38,185,227,31,218,104,92,12,70,61,153,43,341,233,23,300,98,118,274,145,97,87,246,221,141,68,188,26,220,262,345,232,54,127,306,205,330,284,124,86,113,24,287,105,15,277,110,336,314,123,223,240,194,150,27,289,115,142,144,261,334,69,132,224,320,52,199,79,5,47,179,186,112,163,25,342,313,263,81,62,254,4,298,302,231,219,234,41,318,311,42,129,140,214,64,267,172,66,206,51,286,85,32,178,57,106,278,202,154,9,159,212,6,291,271,198,135,196,184,257,63,343,251,305,244,99,96,108,7,275,152,83,309,338,297,283,77,260,332,131,89,46,272,310,116,197,78,203,245,82,312,121,282,180,174,319,111,71,165,248,183,266,258,328,241,239,181,29,189,103,201,125,236,280,337,335,158,49,226,3,325,67,195,119,215,101,204,228,173,264,136,333,268,8,35,2,323,33,74,177,175,72,269,157,242,148,285,288,256,73,238,109,344,169,213,255,36,294,90,75,65,95,30,137,253,281,53,147,120,279,235,11,166,290,237,340,55,168,28,327,190,40,146,60,18,138,250
1: 88,44,217,192,139,259,292,249,21,130,276,10,167,230,299,293,187,331,126,13,151,182,210,229,58,133,200,122,339,48,193,14,162,45,329,128,114,252,94,243,273,301,39,149,209,80,117,308,22,247,17,324,304,164,134,143,100,326,207,56,295,155,216,93,346,171,265,225,59,307,16,107,170,34,303,317,19,37,1,222,50,84,296,91,76,322,191,176,270,321,102,316,156,211,347,161,160,153,38,218,31,20,208,185,315,341,227,12,70,104,43,188,300,23,87,97,145,98,92,274,246,345,26,61,141,306,221,150,127,54,223,233,330,68,86,142,287,277,194,205,262,15,289,124,113,232,118,284,240,105,314,261,24,112,144,123,115,220,336,132,27,69,110,302,199,52,224,342,4,334,163,47,42,219,231,172,41,79,81,214,320,25,66,179,234,186,313,298,206,5,62,254,32,263,129,311,85,178,64,106,278,212,318,57,202,286,291,271,184,51,9,267,140,108,244,159,99,257,154,198,6,7,343,297,196,305,275,83,174,135,260,332,63,152,183,338,46,203,251,283,71,89,77,310,248,197,96,131,258,121,180,78,245,309,272,319,328,189,239,116,266,312,236,111,181,158,125,82,29,241,103,282,165,337,280,201,67,226,101,264,325,49,285,3,215,119,268,335,204,173,228,195,333,2,73,8,35,33,109,72,256,323,175,213,136,74,288,148,177,36,242,157,269,169,238,95,294,65,75,255,30,53,344,90,147,281,253,120,137,235,279,290,11,28,237,340,166,327,40,190,55,168,146,60,18,138,250
1: 88,44,217,139,259,192,292,21,167,130,249,230,276,10,187,13,299,293,229,122,331,182,210,339,58,200,151,133,126,193,45,252,48,14,243,324,94,149,128,273,162,17,114,329,301,39,22,164,134,80,308,326,117,209,304,247,216,207,143,16,346,171,155,295,93,56,59,265,307,303,100,225,222,170,107,317,19,34,91,76,102,37,270,156,1,50,296,84,211,218,322,208,300,191,31,347,188,20,321,38,185,153,160,176,104,70,161,316,43,227,97,23,246,315,12,98,26,341,92,87,15,68,61,345,274,145,306,141,221,54,240,86,194,118,150,124,262,127,113,223,144,233,277,142,289,287,205,4,220,232,214,24,330,105,112,123,261,314,42,336,41,284,186,69,224,47,199,52,27,302,110,132,334,66,342,115,163,219,81,32,25,298,179,313,172,178,79,129,320,57,286,318,206,234,85,108,5,311,231,254,9,196,106,184,64,212,202,62,140,278,244,271,291,51,159,267,263,154,99,6,305,174,257,131,203,198,7,332,297,78,183,135,63,260,251,83,283,275,343,46,245,71,89,338,197,248,119,180,239,309,152,236,121,272,77,96,189,312,328,310,29,319,258,282,49,266,280,181,325,285,158,116,111,337,241,201,82,125,226,165,204,101,264,67,335,268,3,215,103,8,173,33,195,177,2,333,323,213,73,109,35,175,256,228,72,74,136,36,95,148,294,157,242,169,65,238,288,255,269,344,75,53,90,30,281,147,120,253,137,279,11,235,290,28,237,327,340,60,166,190,55,40,168,146,18,138,250
1: 139,88,217,44,192,259,167,130,21,249,230,292,10,13,276,187,210,122,331,293,182,299,133,229,58,193,339,200,126,14,273,243,45,48,151,252,94,162,17,324,149,329,164,39,114,301,128,326,22,308,209,134,80,117,247,155,143,216,207,304,16,295,93,346,56,265,59,171,307,19,303,225,317,222,91,100,1,102,156,170,37,107,50,76,34,270,84,296,211,38,43,218,31,185,300,322,188,191,316,160,176,23,70,161,153,321,104,347,20,97,208,246,227,12,68,315,26,98,341,92,15,87,145,61,306,150,141,86,221,54,345,194,274,118,223,240,124,277,127,262,220,144,233,142,214,289,4,113,287,330,205,105,232,112,123,41,336,261,52,284,314,186,24,47,224,42,199,27,302,110,342,57,172,132,66,115,69,163,81,32,298,25,313,334,178,129,286,320,318,206,79,179,85,234,219,231,254,5,108,9,184,196,212,106,64,202,62,244,140,278,311,271,291,51,263,267,159,154,6,46,305,174,63,257,99,332,203,198,7,183,251,297,135,78,83,260,283,131,121,275,197,343,245,180,325,338,328,89,71,119,248,189,236,309,239,272,77,152,96,312,29,319,258,310,241,282,266,285,280,49,158,181,116,111,337,173,201,82,226,101,204,3,165,264,125,67,335,215,323,268,8,33,177,333,73,109,35,2,175,195,103,228,213,256,74,36,72,95,136,148,169,294,65,238,157,242,288,255,75,269,344,53,90,30,137,120,281,147,253,279,11,235,290,237,28,327,340,166,60,190,55,40,168,146,18,138,250
1: 139,88,217,44,192,292,259,167,130,276,10,21,249,230,13,45,182,187,293,331,17,133,252,122,299,126,210,58,339,94,193,273,229,209,14,243,200,151,308,48,164,39,326,162,80,207,114,22,301,329,324,117,128,134,155,149,16,216,265,304,93,143,170,317,19,247,59,295,171,303,56,307,346,225,222,84,102,91,34,50,15,37,100,1,107,270,156,296,300,38,211,43,185,218,70,31,316,23,321,161,347,191,176,76,153,160,104,306,227,68,208,20,188,205,26,12,341,145,92,315,97,322,86,141,98,87,61,194,274,345,246,240,221,124,118,287,142,220,123,314,262,233,144,113,277,4,289,330,214,232,105,41,52,223,54,112,261,150,284,224,186,24,42,27,47,69,302,178,127,199,115,81,342,110,25,336,66,313,132,172,298,129,32,163,57,334,85,286,320,206,318,244,234,231,212,179,196,9,108,254,106,202,79,64,51,271,219,159,311,291,278,263,267,305,62,6,5,154,184,46,283,140,63,174,332,257,251,183,203,198,135,297,7,260,83,197,99,78,189,343,131,272,328,275,245,338,121,180,119,89,71,325,248,77,239,309,236,152,96,312,29,241,319,49,310,258,266,181,282,285,280,111,158,116,337,173,82,215,201,264,226,3,165,204,101,125,67,335,268,323,333,33,109,177,228,73,2,175,35,195,8,256,213,36,74,136,95,72,148,103,294,169,269,157,65,238,242,288,75,255,344,53,30,137,90,120,281,147,253,279,11,235,237,290,28,327,340,60,190,166,55,40,168,146,18,138,250
1: 167,128,276,217,88,130,139,192,10,44,58,193,17,329,133,13,259,292,210,45,122,252,14,230,126,339,117,38,301,187,48,21,50,134,293,162,98,243,222,304,102,39,16,331,145,107,91,185,19,207,151,176,127,153,182,93,273,211,124,216,315,342,118,81,56,70,1,270,22,132,164,303,156,200,116,300,295,249,80,161,341,155,287,247,316,324,308,114,31,229,209,274,94,346,240,123,251,313,143,104,307,191,59,277,51,306,180,77,326,97,223,206,261,37,334,322,113,129,284,26,138,25,170,299,345,172,244,188,314,263,336,149,20,112,202,106,4,171,5,34,254,23,141,311,220,225,64,347,205,298,296,218,85,208,35,196,269,184,62,258,264,245,41,49,194,121,86,47,343,265,159,52,115,75,150,199,160,233,100,57,271,272,76,257,87,110,260,54,15,96,330,24,186,152,79,189,321,320,179,319,227,99,198,78,32,333,71,83,305,148,302,135,262,174,136,166,317,42,89,201,61,105,215,291,212,255,33,66,283,232,6,2,27,309,82,43,3,241,125,234,267,142,197,131,280,318,325,246,63,236,178,221,111,214,101,278,239,72,231,297,286,203,68,228,140,332,177,195,285,310,275,9,67,103,238,157,204,84,165,74,55,289,248,328,109,335,288,154,226,340,235,144,266,12,338,29,213,73,7,8,312,237,279,268,181,219,108,46,120,282,183,173,69,290,92,53,30,95,147,158,137,119,281,253,256,65,294,323,175,36,190,169,337,242,90,224,344,18,40,11,168,327,163,60,28,146,250
1: 44,88,217,276,58,292,128,139,259,167,10,39,126,133,192,21,130,329,273,293,17,107,93,187,48,252,182,98,299,14,16,19,315,22,155,308,102,270,117,247,331,200,301,243,50,91,210,122,70,230,56,209,304,151,161,193,145,132,114,45,118,164,303,339,222,13,123,207,162,31,326,124,185,176,287,225,84,134,229,5,59,143,54,342,104,153,25,94,211,295,216,251,113,38,311,346,116,23,347,307,208,261,191,85,6,81,9,188,100,51,334,277,26,249,274,258,298,77,220,194,156,149,300,34,345,313,296,341,170,97,324,27,317,1,314,141,316,52,140,284,171,20,321,227,218,76,198,15,62,343,82,42,330,37,80,43,197,336,254,121,302,223,271,110,87,106,215,47,240,180,233,35,127,245,86,112,234,232,246,320,79,264,174,196,71,199,322,255,152,201,269,129,202,41,115,231,172,184,262,212,244,265,83,263,92,226,179,178,160,61,283,165,135,57,142,305,154,186,150,68,309,166,221,96,272,205,49,159,33,66,75,206,306,136,260,278,67,105,291,64,268,238,257,318,109,332,319,280,63,213,288,267,32,74,228,138,103,241,282,181,325,275,4,7,236,108,335,99,89,219,72,101,177,183,297,78,256,310,12,53,173,286,131,144,157,224,148,95,125,24,73,266,289,189,69,3,312,169,203,290,2,158,338,328,111,248,279,137,29,235,55,8,204,214,119,333,294,147,285,340,237,190,242,175,30,36,120,281,239,327,163,195,65,46,253,18,337,344,146,323,90,168,40,11,28,60,250
1: 44,217,276,259,167,292,139,88,58,128,273,21,39,10,192,187,126,293,107,133,299,182,48,339,315,93,200,17,130,308,91,22,98,329,252,14,19,304,247,117,16,229,122,210,230,45,162,209,243,274,102,151,287,326,134,222,155,145,50,301,56,70,216,114,270,207,118,132,346,193,303,331,13,153,5,123,34,161,208,143,185,31,176,149,94,211,295,249,220,124,225,59,26,191,25,113,251,164,317,296,347,321,81,345,316,156,171,300,84,38,116,23,100,218,307,342,9,80,341,311,188,277,20,97,246,258,240,54,233,170,1,85,127,314,51,37,198,298,52,141,334,324,199,302,112,77,160,76,261,336,140,320,104,330,194,234,27,42,227,223,322,197,263,6,41,68,254,271,205,202,62,150,284,184,121,179,265,61,231,257,313,129,110,105,245,262,87,196,306,106,305,264,115,255,269,180,232,15,142,96,47,82,43,92,86,272,172,79,278,152,35,131,103,343,83,212,4,154,244,174,57,226,221,206,64,215,186,166,108,66,201,318,63,33,260,241,319,283,49,181,12,286,73,309,75,338,89,291,219,332,213,144,32,282,135,297,159,267,325,236,275,203,280,72,178,268,335,109,256,173,165,7,136,204,177,288,99,71,157,111,101,228,138,78,224,95,169,148,333,312,266,289,67,2,69,189,29,125,24,328,74,214,310,53,158,175,163,239,3,279,137,46,238,183,8,242,147,248,119,294,290,340,55,285,36,281,190,195,168,18,253,65,120,237,30,344,323,235,337,11,90,146,327,40,28,60,250
1: 44,259,276,88,167,217,139,58,292,192,10,128,39,182,126,293,21,273,130,17,187,133,252,48,45,19,200,210,243,230,122,102,308,329,222,339,16,93,274,14,315,299,151,117,155,107,153,304,132,193,98,247,346,162,209,216,249,207,331,301,229,50,13,145,70,326,134,22,164,118,149,91,176,114,123,56,191,270,303,295,143,211,31,38,287,94,208,100,26,171,347,225,296,300,156,113,316,124,5,80,220,161,314,240,20,59,251,322,116,34,345,81,341,218,23,185,261,321,307,170,317,298,188,342,127,104,97,9,37,77,334,1,199,86,198,223,284,52,85,246,160,25,112,51,76,324,105,277,265,311,306,227,141,27,84,62,231,194,43,142,15,180,41,269,302,254,6,336,320,264,330,258,263,205,54,179,106,61,196,172,68,271,206,42,150,129,257,262,245,233,35,152,140,184,64,57,197,79,87,313,131,234,202,272,110,244,47,66,103,4,82,232,12,255,92,221,309,212,174,305,115,49,186,278,96,318,121,83,154,319,33,75,338,159,260,286,215,89,343,178,78,108,228,332,71,219,267,73,166,291,241,135,201,63,32,203,136,181,325,280,177,266,7,289,226,333,297,239,275,138,29,335,99,109,282,24,236,72,111,2,256,328,288,144,214,148,213,312,189,101,283,74,169,53,248,310,165,204,157,268,8,125,173,175,46,224,95,67,183,285,119,158,69,195,279,137,163,340,238,3,55,281,36,242,290,147,190,344,65,120,337,237,253,294,168,30,235,11,18,327,146,323,40,90,28,60,250
1: 44,276,259,88,139,167,192,58,217,292,21,128,10,126,39,182,293,187,273,130,133,17,45,329,48,339,308,200,122,14,243,299,230,16,210,19,209,151,193,252,222,102,326,274,117,162,304,93,331,315,132,301,107,155,346,249,98,247,134,153,70,13,207,303,270,118,91,50,164,216,145,22,229,176,56,295,94,114,38,191,149,287,80,296,31,161,143,171,300,225,170,220,208,322,100,123,156,124,314,20,23,211,316,345,34,240,59,26,334,341,347,81,5,116,113,342,321,298,218,324,251,261,188,37,9,317,1,104,246,97,307,85,105,185,223,194,68,227,311,127,284,77,76,277,160,265,52,198,51,27,172,86,112,336,142,84,15,205,141,258,180,302,199,54,231,254,25,92,179,206,150,263,62,320,196,140,233,306,6,152,43,42,61,202,106,234,87,262,184,41,64,257,66,12,110,245,4,313,330,244,271,57,269,197,154,47,264,103,115,309,186,129,82,178,232,221,278,318,79,49,305,78,212,260,272,83,131,96,174,121,338,286,159,75,275,89,108,135,35,144,343,215,228,291,33,267,332,63,7,226,203,71,136,325,219,266,99,333,289,241,319,255,224,201,32,239,181,335,169,177,236,73,280,166,2,282,148,310,312,109,138,189,24,213,29,256,111,157,165,74,101,72,214,328,204,248,283,175,53,297,95,46,67,268,163,125,183,288,69,173,3,8,137,119,279,55,285,340,158,281,195,36,344,238,294,242,147,253,120,337,190,237,65,290,168,327,30,11,18,235,323,40,146,90,28,60,250
1: 44,259,139,88,167,276,192,217,21,292,128,58,39,293,126,182,10,187,273,130,122,45,17,133,48,339,243,210,14,209,329,200,331,299,326,230,308,252,151,193,249,301,102,155,117,19,93,222,346,162,315,304,274,16,134,207,303,107,229,56,247,153,132,91,13,98,270,22,118,176,94,149,114,216,164,143,70,145,296,50,295,225,191,38,341,208,80,287,171,322,123,161,211,156,321,124,170,300,59,314,23,20,31,100,307,240,334,347,220,324,34,26,9,345,5,316,218,81,342,223,261,84,104,284,85,251,37,105,160,1,265,97,194,185,298,205,68,142,57,227,317,246,254,116,113,27,76,311,188,336,198,127,231,141,51,54,277,92,77,172,112,86,15,302,52,25,42,258,263,306,180,62,233,206,179,61,66,196,202,152,140,199,6,320,257,12,184,262,234,221,64,330,244,43,106,150,110,309,87,271,41,245,313,278,47,178,115,82,269,264,232,186,318,79,154,129,4,197,96,49,83,131,305,174,338,212,103,144,260,159,121,286,272,63,325,78,203,219,89,2,201,291,7,215,266,226,71,332,33,239,267,108,111,228,333,312,343,236,224,289,319,275,35,32,135,181,136,241,169,335,157,255,73,282,99,280,148,24,204,256,109,75,189,297,177,310,69,165,213,101,46,138,166,72,214,74,283,328,95,175,248,3,125,173,163,288,53,183,268,285,67,55,281,119,242,29,195,344,158,137,340,279,36,8,65,238,147,120,190,337,237,294,290,168,323,253,11,18,327,235,30,146,40,28,90,60,250
1: 44,259,139,88,192,276,167,292,128,217,182,293,21,39,126,58,187,10,130,122,273,299,17,329,14,48,200,243,45,133,331,209,301,210,252,326,230,308,162,339,93,229,249,151,247,117,155,193,22,304,153,222,134,346,102,19,94,303,16,13,107,207,176,98,315,164,274,118,80,91,145,296,149,270,143,56,216,295,208,114,171,322,341,225,70,38,123,50,287,170,156,132,31,211,300,161,59,23,240,316,100,324,307,191,220,160,104,34,321,124,81,314,20,347,218,334,284,342,1,105,26,84,37,5,92,317,27,194,265,345,97,152,185,251,9,142,261,223,54,188,263,85,227,76,336,68,311,51,205,141,25,113,306,254,231,246,172,127,61,277,298,262,62,112,199,77,42,140,86,232,320,116,115,233,52,179,15,198,66,330,64,302,110,6,41,258,196,106,57,43,180,206,184,234,244,245,278,221,150,271,202,309,178,313,257,12,87,264,83,79,121,186,111,131,318,47,272,49,338,286,174,154,212,144,219,4,197,343,82,305,96,103,203,63,228,291,159,129,260,226,332,99,7,325,78,71,236,312,333,289,2,239,89,32,267,33,24,136,35,69,319,269,135,189,266,181,201,224,275,215,73,108,165,157,241,297,46,169,280,166,255,148,175,248,283,335,213,72,138,204,75,101,282,310,177,256,214,109,163,74,3,328,125,67,268,173,288,53,183,29,95,281,36,242,285,119,158,344,55,195,137,8,279,147,238,120,65,237,294,253,340,168,190,323,337,235,11,18,28,290,146,327,30,40,90,60,250
1: 192,259,44,88,139,276,292,182,293,217,167,187,126,21,39,45,128,299,329,48,122,273,322,229,22,252,17,200,58,10,249,162,209,308,243,326,14,93,130,155,94,301,247,133,151,331,134,149,13,207,210,296,84,193,143,170,304,346,230,16,339,56,80,303,114,225,98,91,34,118,176,208,324,92,307,117,31,76,211,9,300,107,100,20,295,68,23,171,287,145,160,59,317,216,265,102,19,123,161,105,191,220,153,27,70,54,270,315,124,5,240,37,274,110,232,26,85,316,140,347,261,194,50,334,227,222,234,341,156,223,345,15,115,12,164,246,132,188,321,87,314,69,263,103,104,51,185,205,1,184,142,6,284,152,342,302,97,24,199,336,219,25,179,86,233,61,62,141,144,111,278,277,66,218,244,318,330,272,306,43,42,154,206,38,286,262,178,52,196,298,172,127,254,174,202,291,79,131,63,165,81,338,221,150,186,106,231,245,41,224,332,163,77,320,2,236,251,47,78,113,83,258,257,309,64,112,248,46,228,343,311,198,82,289,226,305,197,7,271,275,159,49,313,116,135,121,212,203,99,241,266,57,180,213,136,256,267,189,310,175,32,181,169,36,96,325,260,312,71,264,157,204,297,282,125,73,335,333,177,4,328,137,319,53,288,268,108,183,283,201,129,147,72,239,119,158,89,74,281,280,255,3,242,148,166,33,285,65,323,269,214,95,8,67,238,29,215,168,101,344,195,35,294,75,120,340,18,28,253,11,190,173,138,237,337,30,279,109,90,327,55,290,146,40,60,235,250
1: 128,167,130,192,58,276,122,193,10,139,88,38,45,44,339,210,230,17,13,259,39,217,252,329,98,133,292,304,222,153,134,243,19,14,48,187,151,209,117,331,16,127,240,274,182,293,50,301,118,81,249,126,102,107,207,21,341,185,145,211,161,346,162,156,80,200,1,303,216,22,91,247,287,70,176,164,324,300,143,313,180,251,308,315,116,273,229,132,94,56,316,295,342,299,93,306,172,31,218,322,114,336,264,138,123,314,223,191,184,113,307,263,277,270,284,206,326,124,129,77,23,171,261,4,37,20,141,142,155,225,97,64,244,205,345,41,89,269,104,254,26,265,75,258,170,59,57,196,271,86,347,62,160,35,32,34,149,311,220,334,5,49,179,51,25,121,296,47,199,15,257,227,61,305,330,85,319,188,100,105,150,115,208,233,298,272,320,42,110,202,76,166,245,131,232,343,201,318,52,260,152,112,198,262,96,106,317,321,109,2,71,79,194,136,24,231,159,135,228,186,291,99,148,87,197,33,177,82,302,174,83,286,214,204,55,195,215,309,3,333,78,221,267,101,125,178,54,74,340,325,239,283,43,103,278,235,236,241,297,275,111,72,234,280,8,66,73,212,63,67,203,246,29,335,328,255,312,157,12,27,332,289,9,181,119,6,154,285,338,248,53,108,84,266,68,165,213,144,46,173,310,7,140,158,288,95,183,238,279,65,253,120,237,281,290,175,226,282,219,344,92,169,11,69,337,268,40,30,137,36,90,224,168,242,147,323,163,28,256,190,294,146,60,327,250
