# FILE NAME: 00056-00001343.soc
# TITLE: Football 1998 Dokter Entropy
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 112
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: UAB
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Mississippi
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: Temple
# ALTERNATIVE NAME 52: Syracuse
# ALTERNATIVE NAME 53: Navy
# ALTERNATIVE NAME 54: Purdue
# ALTERNATIVE NAME 55: NC State
# ALTERNATIVE NAME 56: Air Force
# ALTERNATIVE NAME 57: Florida
# ALTERNATIVE NAME 58: Oklahoma
# ALTERNATIVE NAME 59: Oregon St
# ALTERNATIVE NAME 60: Louisiana
# ALTERNATIVE NAME 61: Louisiana Tech
# ALTERNATIVE NAME 62: Nebraska
# ALTERNATIVE NAME 63: LSU
# ALTERNATIVE NAME 64: Hawaii
# ALTERNATIVE NAME 65: SMU
# ALTERNATIVE NAME 66: Wake Forest
# ALTERNATIVE NAME 67: Stanford
# ALTERNATIVE NAME 68: Duke
# ALTERNATIVE NAME 69: Ohio St
# ALTERNATIVE NAME 70: San Diego St
# ALTERNATIVE NAME 71: Miami OH
# ALTERNATIVE NAME 72: Bowling Green
# ALTERNATIVE NAME 73: Penn St
# ALTERNATIVE NAME 74: South Carolina
# ALTERNATIVE NAME 75: Michigan
# ALTERNATIVE NAME 76: Army
# ALTERNATIVE NAME 77: Northwestern
# ALTERNATIVE NAME 78: Washington St
# ALTERNATIVE NAME 79: Arkansas St
# ALTERNATIVE NAME 80: Minnesota
# ALTERNATIVE NAME 81: Iowa
# ALTERNATIVE NAME 82: Wyoming
# ALTERNATIVE NAME 83: Oregon
# ALTERNATIVE NAME 84: UNLV
# ALTERNATIVE NAME 85: North Carolina
# ALTERNATIVE NAME 86: Colorado
# ALTERNATIVE NAME 87: Rutgers
# ALTERNATIVE NAME 88: Southern Miss
# ALTERNATIVE NAME 89: Virginia Tech
# ALTERNATIVE NAME 90: East Carolina
# ALTERNATIVE NAME 91: USC
# ALTERNATIVE NAME 92: Maryland
# ALTERNATIVE NAME 93: Washington
# ALTERNATIVE NAME 94: UCF
# ALTERNATIVE NAME 95: Virginia
# ALTERNATIVE NAME 96: Illinois
# ALTERNATIVE NAME 97: Marshall
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Arkansas
# ALTERNATIVE NAME 100: Cincinnati
# ALTERNATIVE NAME 101: C Michigan
# ALTERNATIVE NAME 102: Utah
# ALTERNATIVE NAME 103: Toledo
# ALTERNATIVE NAME 104: UTEP
# ALTERNATIVE NAME 105: Arizona
# ALTERNATIVE NAME 106: New Mexico St
# ALTERNATIVE NAME 107: Auburn
# ALTERNATIVE NAME 108: Rice
# ALTERNATIVE NAME 109: TCU
# ALTERNATIVE NAME 110: Texas A&M
# ALTERNATIVE NAME 111: Vanderbilt
# ALTERNATIVE NAME 112: Tennessee
1: 112,69,8,39,35,89,57,110,105,62,56,99,45,73,3,75,95,54,91,52,30,23,83,26,1,48,4,27,71,15,86,7,20,50,97,88,55,63,94,85,9,93,102,82,32,109,38,59,108,21,28,22,10,103,19,70,80,36,6,72,29,11,58,67,12,107,65,43,76,61,90,49,17,31,44,24,68,46,66,87,40,42,81,47,78,2,92,77,104,106,51,101,74,34,16,96,25,100,41,18,53,79,37,33,111,13,14,84,60,5,64,98
1: 75,69,8,62,57,63,39,112,107,85,27,20,93,9,110,45,23,73,97,52,103,83,54,88,50,31,71,32,95,81,4,1,105,91,38,35,48,82,56,28,86,102,43,14,61,15,108,44,65,74,89,7,17,26,3,94,99,100,12,78,90,55,5,22,67,77,21,30,49,70,37,36,53,16,34,72,42,58,10,101,47,59,76,6,33,84,68,80,29,18,66,13,25,2,111,104,24,98,11,46,64,60,51,92,40,109,19,79,106,96,87,41
1: 8,75,69,62,57,63,39,112,107,27,85,20,93,9,45,23,110,91,73,97,52,103,83,88,31,71,32,95,81,4,50,1,105,38,35,48,82,54,56,28,86,102,43,14,15,108,44,65,61,74,89,7,17,26,3,94,99,100,12,78,90,55,5,22,67,77,21,30,49,70,37,36,53,16,34,72,42,58,10,101,47,59,76,6,33,84,68,80,29,18,66,13,25,2,111,104,24,98,11,46,64,60,51,92,40,19,109,79,106,96,87,41
1: 8,69,62,57,63,39,95,112,4,75,73,20,83,86,93,71,85,52,9,45,27,110,91,81,97,107,103,1,105,35,23,28,31,56,89,38,82,54,32,102,108,94,48,15,43,74,14,50,7,3,55,21,44,17,65,26,88,29,77,99,61,100,59,22,78,49,47,5,30,67,58,37,70,53,36,34,42,12,90,10,25,76,6,33,16,68,18,51,72,80,24,101,13,11,84,41,46,60,2,66,96,111,104,64,98,19,92,106,79,109,40,87
1: 69,62,57,63,39,8,112,20,52,75,73,107,95,93,110,55,4,85,27,32,86,83,35,45,91,71,97,89,1,23,105,50,9,56,54,82,15,108,94,48,26,81,102,7,3,103,38,14,28,21,31,88,65,17,6,74,99,78,44,22,61,29,76,43,11,59,30,37,68,77,100,49,40,12,5,47,67,10,18,34,58,90,42,70,36,25,53,104,16,92,66,80,33,101,51,13,24,72,19,46,60,84,96,109,41,2,64,98,111,79,106,87
1: 69,63,62,8,112,39,57,89,20,93,95,83,86,91,75,110,35,55,52,107,71,27,45,4,54,105,73,56,97,7,32,6,1,85,50,102,26,23,38,103,9,48,22,68,99,21,108,76,78,43,90,77,15,31,11,59,82,3,28,94,17,29,58,74,81,61,14,46,10,80,40,67,36,65,88,44,30,49,34,109,66,12,37,47,100,104,18,42,19,25,92,24,70,53,5,33,79,64,16,13,106,101,2,96,51,72,98,84,41,60,111,87
1: 62,69,63,8,112,39,57,89,95,52,35,55,83,110,73,45,75,20,56,93,86,91,71,27,105,9,107,48,23,32,4,99,54,7,22,38,97,82,78,50,102,6,59,26,1,46,36,109,29,90,3,58,43,42,15,81,31,30,68,21,11,66,103,85,94,40,80,19,88,28,108,77,10,76,17,61,12,47,79,92,87,14,49,67,65,34,44,74,24,25,18,37,106,70,104,53,101,100,13,5,2,72,33,64,96,16,84,60,51,41,98,111
1: 69,62,89,8,112,63,39,57,95,55,45,73,20,35,91,83,105,86,23,99,3,54,110,52,75,56,4,97,7,27,93,38,71,9,48,26,107,15,94,1,46,82,59,22,32,30,29,102,50,36,19,78,21,85,81,28,17,11,90,58,6,108,109,34,66,61,72,40,68,31,43,70,42,103,76,80,12,77,10,49,88,65,47,96,74,79,87,24,67,92,44,106,13,104,14,18,37,25,111,53,101,100,2,5,33,84,60,64,16,51,41,98
1: 69,112,89,62,39,8,45,57,23,95,83,73,110,35,63,55,7,4,3,91,52,30,86,56,20,105,54,71,27,75,15,99,97,1,36,50,93,26,46,38,85,9,59,94,29,48,107,109,90,22,32,10,68,43,58,78,81,102,82,21,28,19,76,88,11,40,17,66,108,34,103,61,80,6,77,31,72,70,47,106,49,12,87,42,74,104,24,44,65,2,67,96,79,101,92,14,25,111,18,13,37,53,100,16,33,84,5,60,41,64,51,98
1: 69,112,39,8,62,89,57,73,45,110,23,95,83,35,3,52,7,91,105,55,4,56,99,30,48,15,75,20,86,27,63,1,71,97,54,94,93,29,26,50,22,88,85,36,9,38,11,68,46,103,90,102,66,109,59,28,32,43,107,82,21,40,10,58,19,81,78,31,34,61,76,87,80,108,6,72,70,17,51,44,77,104,74,2,25,65,42,106,49,92,47,24,12,67,79,101,41,96,18,13,14,53,111,16,37,5,60,100,84,33,64,98
1: 69,8,112,39,62,89,110,73,45,57,35,95,83,56,23,3,91,52,7,99,63,30,1,105,55,27,20,4,54,48,26,71,88,75,15,86,94,97,38,93,50,22,85,29,59,36,68,9,46,103,11,28,66,107,109,82,102,43,76,21,80,90,17,49,32,19,24,34,58,10,78,12,40,31,87,61,70,81,108,106,6,51,72,44,2,42,77,92,104,53,47,74,25,41,65,101,79,67,96,16,18,111,14,13,84,60,5,100,37,33,64,98
1: 39,69,112,8,57,89,73,110,62,35,105,45,95,83,4,91,3,99,56,30,23,52,7,63,54,55,26,1,15,71,75,27,20,94,86,48,50,93,88,103,28,9,36,97,22,102,21,59,82,32,38,29,85,76,107,10,68,12,24,46,80,11,108,17,109,72,66,87,43,19,90,58,61,40,78,34,49,70,31,6,81,67,44,42,47,106,2,51,77,104,74,53,25,65,92,41,16,101,79,111,37,96,18,14,33,13,84,60,5,100,64,98
1: 39,8,69,112,57,62,110,89,35,105,99,73,45,56,3,91,95,4,75,83,23,30,54,52,26,1,7,71,50,55,20,48,15,63,27,94,82,88,9,93,97,21,103,86,102,22,32,28,38,59,36,107,108,29,85,72,12,10,68,70,61,76,87,11,19,80,24,109,46,49,90,17,43,66,65,78,31,42,81,40,58,51,6,34,44,47,77,67,2,74,106,104,96,53,25,92,16,41,101,33,111,79,37,18,14,13,84,60,5,100,64,98
1: 39,8,69,112,110,62,57,89,105,35,99,56,73,45,75,3,91,4,95,83,26,23,54,52,7,30,1,15,48,20,55,27,71,50,88,63,86,97,102,94,82,93,22,9,32,103,21,28,59,38,70,36,29,108,19,85,107,12,109,11,72,61,10,76,80,68,58,31,17,43,49,87,24,44,46,66,90,42,65,81,78,67,40,92,51,47,6,34,106,77,74,2,96,104,101,25,16,53,41,79,33,37,111,18,14,13,84,100,60,5,64,98
1: 39,8,69,112,35,110,62,89,105,45,57,56,99,75,3,73,91,95,83,4,54,26,52,23,1,48,30,7,27,71,50,15,88,20,55,63,86,97,93,32,94,9,21,102,82,59,85,38,22,19,108,103,70,28,109,80,36,6,29,10,72,11,67,107,58,12,61,65,76,43,90,49,31,17,44,24,68,46,66,87,40,42,81,47,78,2,92,77,104,51,101,34,106,74,16,96,25,100,41,53,18,33,37,79,111,13,14,84,60,5,64,98
1: 39,8,69,112,35,110,45,105,89,62,56,99,57,91,95,73,3,52,83,75,54,23,4,1,15,30,48,26,7,27,71,88,55,86,50,20,97,63,93,32,94,9,102,21,85,59,38,82,22,19,70,108,103,109,80,36,28,6,10,29,72,67,11,58,12,107,65,43,76,90,61,17,49,31,44,24,68,46,66,87,40,42,81,47,78,2,92,77,104,106,51,101,34,16,74,96,25,100,41,53,18,37,33,79,111,14,13,84,60,5,64,98
1: 39,8,69,112,35,110,105,62,89,56,99,45,57,91,3,95,73,52,83,75,54,23,4,1,30,26,48,15,7,27,71,88,55,86,50,20,97,63,93,94,9,32,102,21,85,59,38,82,22,19,108,70,103,109,80,36,28,6,10,29,72,67,11,58,12,107,65,76,43,90,61,49,17,31,24,44,68,46,66,87,40,42,81,47,78,2,92,77,104,106,51,101,34,74,16,96,25,100,41,18,53,37,33,79,111,13,14,84,60,5,64,98
