# FILE NAME: 00056-00001306.soc
# TITLE: Football 1997 Packard
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 112
# NUMBER VOTERS: 18
# NUMBER UNIQUE ORDERS: 18
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: UAB
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Mississippi
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Ohio
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Michigan St
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: Temple
# ALTERNATIVE NAME 52: Syracuse
# ALTERNATIVE NAME 53: Navy
# ALTERNATIVE NAME 54: Purdue
# ALTERNATIVE NAME 55: NC State
# ALTERNATIVE NAME 56: Air Force
# ALTERNATIVE NAME 57: Florida
# ALTERNATIVE NAME 58: Oklahoma
# ALTERNATIVE NAME 59: Oregon St
# ALTERNATIVE NAME 60: Louisiana
# ALTERNATIVE NAME 61: Louisiana Tech
# ALTERNATIVE NAME 62: Nebraska
# ALTERNATIVE NAME 63: LSU
# ALTERNATIVE NAME 64: Hawaii
# ALTERNATIVE NAME 65: SMU
# ALTERNATIVE NAME 66: Wake Forest
# ALTERNATIVE NAME 67: Stanford
# ALTERNATIVE NAME 68: Duke
# ALTERNATIVE NAME 69: Ohio St
# ALTERNATIVE NAME 70: San Diego St
# ALTERNATIVE NAME 71: Miami OH
# ALTERNATIVE NAME 72: Bowling Green
# ALTERNATIVE NAME 73: Penn St
# ALTERNATIVE NAME 74: South Carolina
# ALTERNATIVE NAME 75: Michigan
# ALTERNATIVE NAME 76: Army
# ALTERNATIVE NAME 77: Northwestern
# ALTERNATIVE NAME 78: Washington St
# ALTERNATIVE NAME 79: Arkansas St
# ALTERNATIVE NAME 80: Minnesota
# ALTERNATIVE NAME 81: Iowa
# ALTERNATIVE NAME 82: Wyoming
# ALTERNATIVE NAME 83: Oregon
# ALTERNATIVE NAME 84: UNLV
# ALTERNATIVE NAME 85: North Carolina
# ALTERNATIVE NAME 86: Colorado
# ALTERNATIVE NAME 87: Rutgers
# ALTERNATIVE NAME 88: Southern Miss
# ALTERNATIVE NAME 89: Virginia Tech
# ALTERNATIVE NAME 90: East Carolina
# ALTERNATIVE NAME 91: USC
# ALTERNATIVE NAME 92: Maryland
# ALTERNATIVE NAME 93: Washington
# ALTERNATIVE NAME 94: UCF
# ALTERNATIVE NAME 95: Virginia
# ALTERNATIVE NAME 96: Illinois
# ALTERNATIVE NAME 97: Marshall
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Arkansas
# ALTERNATIVE NAME 100: Cincinnati
# ALTERNATIVE NAME 101: C Michigan
# ALTERNATIVE NAME 102: Utah
# ALTERNATIVE NAME 103: Toledo
# ALTERNATIVE NAME 104: UTEP
# ALTERNATIVE NAME 105: Arizona
# ALTERNATIVE NAME 106: New Mexico St
# ALTERNATIVE NAME 107: Auburn
# ALTERNATIVE NAME 108: Rice
# ALTERNATIVE NAME 109: TCU
# ALTERNATIVE NAME 110: Texas A&M
# ALTERNATIVE NAME 111: Vanderbilt
# ALTERNATIVE NAME 112: Tennessee
1: 62,8,45,75,112,57,85,78,39,93,20,69,7,107,27,91,63,28,83,105,43,110,73,88,95,23,52,15,49,55,67,81,97,54,74,4,3,94,22,1,86,71,36,99,9,21,77,53,56,66,38,35,14,61,44,48,17,100,108,102,103,70,59,82,89,90,30,111,65,34,26,68,32,31,37,33,5,80,29,47,92,12,58,50,16,18,64,51,104,24,84,46,11,6,76,42,72,40,13,98,2,10,96,25,19,109,101,41,87,106,79,60
1: 57,8,62,69,7,73,112,85,86,89,52,93,4,81,21,26,31,32,75,39,67,63,77,90,95,97,91,35,45,48,9,88,49,107,83,76,105,53,110,108,74,82,43,24,56,70,27,12,78,36,20,3,15,11,100,54,102,99,50,23,19,22,16,80,29,58,65,92,40,1,55,71,5,14,38,46,28,96,37,34,60,109,111,6,59,30,17,94,103,66,61,68,10,87,51,101,2,47,18,13,25,84,72,104,44,33,79,64,98,42,106,41
1: 57,8,62,69,7,52,73,112,85,86,89,93,4,26,81,21,31,75,32,77,39,67,63,90,95,97,91,45,48,88,9,49,107,83,76,105,53,110,108,74,82,43,24,35,56,70,27,12,78,36,20,3,11,15,100,54,99,102,50,23,19,22,16,29,80,65,92,1,40,55,58,71,5,14,38,46,28,96,37,34,60,109,111,6,59,30,17,94,103,66,61,68,10,87,51,101,2,47,18,13,25,84,72,104,44,33,79,64,98,42,106,41
1: 57,8,62,69,112,73,7,89,85,86,21,26,93,4,31,32,75,77,81,48,39,67,90,63,88,95,52,91,27,55,49,82,107,76,78,83,53,110,74,105,108,43,97,45,9,70,22,20,24,36,15,100,3,11,54,50,71,56,38,99,34,37,23,14,29,16,65,92,35,1,12,58,111,19,46,28,30,96,102,109,40,5,6,17,59,94,10,103,66,64,61,68,101,44,60,80,87,33,47,2,18,25,13,84,72,104,51,79,98,106,42,41
1: 57,8,62,69,93,112,86,73,89,81,26,48,85,21,7,31,75,63,88,107,4,82,49,27,90,91,67,97,36,83,78,56,39,70,55,32,45,77,110,15,95,105,37,74,66,20,43,53,76,34,99,23,14,1,3,9,38,50,11,16,58,30,52,28,22,64,10,103,108,94,102,111,59,61,100,96,65,12,72,46,24,92,71,54,109,44,33,17,47,19,6,40,5,80,101,29,68,51,35,87,25,18,13,60,84,2,104,79,98,106,42,41
1: 57,112,93,69,8,75,73,7,81,45,78,62,63,89,21,49,86,82,85,107,27,26,36,88,91,43,32,14,70,56,20,39,83,55,90,34,110,15,28,66,48,9,37,11,95,97,67,50,65,10,77,38,30,103,31,105,102,53,94,74,3,22,54,16,108,61,52,59,58,12,72,4,64,23,29,99,111,71,44,1,76,33,51,19,24,80,92,100,84,109,46,106,18,68,96,101,5,35,6,17,40,2,104,13,25,87,60,79,98,47,42,41
1: 57,62,112,73,75,93,81,8,107,69,45,78,56,63,49,20,89,85,86,82,88,32,7,94,74,36,28,91,27,14,43,39,110,95,21,34,22,15,26,108,55,53,67,97,83,103,61,30,37,38,52,102,35,48,105,10,99,59,84,12,54,23,29,65,70,1,58,4,100,111,51,77,72,71,80,44,66,31,3,90,64,19,33,11,50,16,9,2,96,101,92,106,24,46,68,76,17,109,98,5,25,6,40,18,42,13,47,104,87,79,41,60
1: 57,62,107,112,73,63,93,75,8,45,81,85,78,69,49,20,56,39,89,91,15,86,28,82,94,14,21,32,30,22,110,27,74,67,7,88,36,103,95,97,23,34,43,54,48,4,38,102,59,37,99,100,105,31,83,52,55,35,10,108,66,111,84,58,61,26,65,1,71,70,53,12,92,3,77,50,44,11,90,29,72,64,51,68,16,24,19,80,96,2,33,98,9,18,46,76,109,5,104,13,17,106,101,25,47,6,40,42,87,79,41,60
1: 57,62,107,112,8,69,20,93,63,45,73,85,75,78,39,49,110,81,28,30,67,56,22,94,91,15,82,86,38,32,27,21,97,103,95,7,74,71,23,14,89,88,43,54,83,52,111,59,105,48,99,4,61,1,100,36,10,55,35,37,108,66,31,92,65,3,50,72,34,70,58,12,84,53,44,11,51,77,102,26,2,9,16,68,17,29,33,25,98,80,19,90,96,5,24,64,109,13,76,18,47,46,6,101,40,104,42,41,87,106,60,79
1: 62,107,112,57,63,93,45,8,73,85,20,69,78,75,49,39,28,110,30,81,56,38,95,94,103,97,7,74,15,27,67,71,23,86,82,105,22,14,54,21,83,52,89,48,1,4,91,43,59,88,108,111,32,35,55,66,44,61,99,31,10,100,36,9,53,70,65,92,37,77,12,3,72,50,58,51,2,11,68,34,84,26,29,16,102,33,90,64,25,17,80,76,98,13,46,18,109,24,5,19,96,47,101,104,42,40,41,6,87,60,106,79
1: 62,112,57,93,107,8,45,28,39,78,20,63,85,75,69,73,30,81,7,110,49,38,74,27,71,103,54,95,94,86,15,52,22,91,108,83,23,21,82,56,67,1,89,32,105,97,43,48,88,59,4,66,111,77,44,55,14,35,3,36,61,12,9,99,31,65,37,17,100,92,70,68,72,53,26,80,11,58,64,84,50,34,102,10,18,16,51,24,29,90,33,46,76,98,5,13,2,47,19,96,42,25,6,104,101,109,41,40,87,106,60,79
1: 62,112,57,93,8,45,107,75,20,39,78,85,69,63,81,73,28,7,74,21,30,54,15,91,27,49,22,103,94,88,105,86,95,110,38,23,83,67,52,48,108,71,32,59,43,4,1,97,82,66,9,3,89,55,56,37,44,65,35,77,99,100,14,111,12,36,31,102,26,17,61,70,90,92,50,53,24,80,72,68,58,47,34,11,64,84,18,29,16,33,98,10,51,13,76,5,46,104,25,42,19,6,40,2,96,109,101,41,87,106,60,79
1: 62,112,93,8,20,45,57,69,75,39,85,81,63,7,78,73,15,107,74,28,27,95,52,54,91,23,22,103,88,110,49,21,105,43,67,38,83,3,94,30,82,1,71,97,86,4,48,9,55,36,89,65,108,59,61,56,66,77,111,35,100,17,44,99,12,32,14,37,26,90,33,50,80,70,53,16,102,31,68,58,92,11,47,34,29,84,24,98,104,64,18,51,46,72,6,5,13,76,10,42,40,2,19,96,25,101,41,109,106,87,60,79
1: 62,112,8,20,45,93,75,57,69,39,63,85,7,78,15,107,27,74,81,73,28,91,83,95,110,52,22,54,38,105,88,23,3,49,43,82,67,71,21,1,94,97,4,9,86,48,35,55,89,65,56,103,36,108,111,30,61,66,77,100,59,26,99,12,44,14,32,37,17,53,90,70,33,80,5,50,102,16,68,18,11,29,31,92,84,34,58,24,64,104,6,46,47,51,76,13,10,40,25,72,98,42,2,19,96,101,109,41,106,87,60,79
1: 8,62,112,45,75,57,20,93,69,39,7,85,78,107,73,15,91,27,28,63,74,110,83,9,4,52,81,95,105,67,97,88,3,23,43,55,49,22,54,71,94,48,56,38,89,82,86,1,35,21,103,77,36,65,44,66,37,99,14,61,53,26,30,59,108,90,70,100,102,111,32,17,80,31,5,12,68,33,29,34,92,50,16,18,47,6,11,84,24,46,51,104,76,58,64,10,13,72,98,40,25,42,19,2,96,101,109,41,87,106,79,60
1: 62,8,112,45,75,57,78,7,85,20,69,39,93,73,107,27,91,28,63,43,110,83,4,52,15,81,95,23,88,105,54,67,55,74,97,3,49,94,22,1,71,48,9,99,56,21,36,77,38,35,86,53,14,66,89,103,61,44,17,108,102,82,26,70,30,65,59,90,37,100,111,34,32,68,31,29,33,80,12,5,47,92,58,50,18,16,51,76,46,104,64,24,84,6,11,42,13,2,40,72,10,98,25,109,96,19,101,87,41,106,79,60
1: 8,62,112,45,75,57,85,78,20,69,39,93,7,107,27,91,28,43,105,63,73,52,49,110,95,83,81,23,15,4,55,67,88,54,74,97,3,94,22,1,71,86,36,9,56,99,77,21,38,14,35,53,66,48,89,103,61,44,17,108,34,102,82,111,70,59,30,65,26,90,37,100,32,68,31,29,33,12,80,5,47,92,58,50,18,16,76,64,51,104,46,84,24,6,11,42,2,13,40,72,10,96,98,25,109,19,101,87,41,106,79,60
1: 62,8,45,112,75,57,85,78,20,69,39,93,107,7,27,91,28,43,105,63,73,52,49,95,83,110,23,81,15,4,97,55,67,88,54,74,3,94,22,1,71,86,36,9,56,99,21,77,53,38,48,35,66,89,14,17,44,61,82,34,108,102,70,103,30,111,59,26,65,90,37,100,32,68,33,31,29,12,47,5,80,92,58,50,18,16,64,51,104,46,84,24,76,6,42,11,2,72,13,40,98,10,96,25,109,19,101,87,41,106,79,60
