# FILE NAME: 00056-00002398.soc
# TITLE: Football 2008 Dwiggins
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002398.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 245
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Campbell
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: Presbyterian
# ALTERNATIVE NAME 10: WKU
# ALTERNATIVE NAME 11: E Kentucky
# ALTERNATIVE NAME 12: Ball St
# ALTERNATIVE NAME 13: Bucknell
# ALTERNATIVE NAME 14: Tulsa
# ALTERNATIVE NAME 15: Illinois St
# ALTERNATIVE NAME 16: Davidson
# ALTERNATIVE NAME 17: Texas Tech
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: Arizona St
# ALTERNATIVE NAME 20: Alcorn St
# ALTERNATIVE NAME 21: Idaho
# ALTERNATIVE NAME 22: Montana
# ALTERNATIVE NAME 23: UAB
# ALTERNATIVE NAME 24: Nevada
# ALTERNATIVE NAME 25: Indiana
# ALTERNATIVE NAME 26: New Mexico
# ALTERNATIVE NAME 27: Mississippi St
# ALTERNATIVE NAME 28: Memphis
# ALTERNATIVE NAME 29: Fresno St
# ALTERNATIVE NAME 30: Chattanooga
# ALTERNATIVE NAME 31: Iona
# ALTERNATIVE NAME 32: William & Mary
# ALTERNATIVE NAME 33: E Michigan
# ALTERNATIVE NAME 34: Louisville
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Georgia
# ALTERNATIVE NAME 37: Kentucky
# ALTERNATIVE NAME 38: Georgia Tech
# ALTERNATIVE NAME 39: MS Valley St
# ALTERNATIVE NAME 40: N Dakota St
# ALTERNATIVE NAME 41: Dayton
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Lehigh
# ALTERNATIVE NAME 44: Stony Brook
# ALTERNATIVE NAME 45: Akron
# ALTERNATIVE NAME 46: Jacksonville St
# ALTERNATIVE NAME 47: E Washington
# ALTERNATIVE NAME 48: Monmouth NJ
# ALTERNATIVE NAME 49: Miami FL
# ALTERNATIVE NAME 50: St Francis PA
# ALTERNATIVE NAME 51: Colorado St
# ALTERNATIVE NAME 52: Mississippi
# ALTERNATIVE NAME 53: Boston College
# ALTERNATIVE NAME 54: N Colorado
# ALTERNATIVE NAME 55: Texas
# ALTERNATIVE NAME 56: Ohio
# ALTERNATIVE NAME 57: Richmond
# ALTERNATIVE NAME 58: BYU
# ALTERNATIVE NAME 59: ULM
# ALTERNATIVE NAME 60: Bryant
# ALTERNATIVE NAME 61: Holy Cross
# ALTERNATIVE NAME 62: Butler
# ALTERNATIVE NAME 63: Florida Intl
# ALTERNATIVE NAME 64: Duquesne
# ALTERNATIVE NAME 65: Murray St
# ALTERNATIVE NAME 66: Pittsburgh
# ALTERNATIVE NAME 67: Georgetown
# ALTERNATIVE NAME 68: Wagner
# ALTERNATIVE NAME 69: NC Central
# ALTERNATIVE NAME 70: Wisconsin
# ALTERNATIVE NAME 71: California
# ALTERNATIVE NAME 72: Utah St
# ALTERNATIVE NAME 73: Central Conn
# ALTERNATIVE NAME 74: E Illinois
# ALTERNATIVE NAME 75: Austin Peay
# ALTERNATIVE NAME 76: Sacred Heart
# ALTERNATIVE NAME 77: Oklahoma St
# ALTERNATIVE NAME 78: Indiana St
# ALTERNATIVE NAME 79: Northeastern
# ALTERNATIVE NAME 80: Kansas St
# ALTERNATIVE NAME 81: Morgan St
# ALTERNATIVE NAME 82: Northern Arizona
# ALTERNATIVE NAME 83: Ga Southern
# ALTERNATIVE NAME 84: Liberty
# ALTERNATIVE NAME 85: Princeton
# ALTERNATIVE NAME 86: Appalachian St
# ALTERNATIVE NAME 87: Nicholls St
# ALTERNATIVE NAME 88: South Dakota
# ALTERNATIVE NAME 89: Delaware St
# ALTERNATIVE NAME 90: Iowa St
# ALTERNATIVE NAME 91: N Illinois
# ALTERNATIVE NAME 92: Furman
# ALTERNATIVE NAME 93: Florida A&M
# ALTERNATIVE NAME 94: SE Louisiana
# ALTERNATIVE NAME 95: Boise St
# ALTERNATIVE NAME 96: Coastal Car
# ALTERNATIVE NAME 97: Clemson
# ALTERNATIVE NAME 98: Maine
# ALTERNATIVE NAME 99: W Michigan
# ALTERNATIVE NAME 100: Delaware
# ALTERNATIVE NAME 101: UCLA
# ALTERNATIVE NAME 102: S Dakota St
# ALTERNATIVE NAME 103: Baylor
# ALTERNATIVE NAME 104: Fordham
# ALTERNATIVE NAME 105: James Madison
# ALTERNATIVE NAME 106: San Jose St
# ALTERNATIVE NAME 107: West Virginia
# ALTERNATIVE NAME 108: Kansas
# ALTERNATIVE NAME 109: Michigan St
# ALTERNATIVE NAME 110: Northwestern LA
# ALTERNATIVE NAME 111: MTSU
# ALTERNATIVE NAME 112: Towson
# ALTERNATIVE NAME 113: Cent Arkansas
# ALTERNATIVE NAME 114: Grambling
# ALTERNATIVE NAME 115: Sam Houston St
# ALTERNATIVE NAME 116: Temple
# ALTERNATIVE NAME 117: Syracuse
# ALTERNATIVE NAME 118: SUNY Albany
# ALTERNATIVE NAME 119: Marist
# ALTERNATIVE NAME 120: Howard
# ALTERNATIVE NAME 121: S Illinois
# ALTERNATIVE NAME 122: Cal Poly
# ALTERNATIVE NAME 123: NC A&T
# ALTERNATIVE NAME 124: Hofstra
# ALTERNATIVE NAME 125: Navy
# ALTERNATIVE NAME 126: Purdue
# ALTERNATIVE NAME 127: NC State
# ALTERNATIVE NAME 128: TX Southern
# ALTERNATIVE NAME 129: Air Force
# ALTERNATIVE NAME 130: Cornell
# ALTERNATIVE NAME 131: Alabama A&M
# ALTERNATIVE NAME 132: Gardner Webb
# ALTERNATIVE NAME 133: Florida
# ALTERNATIVE NAME 134: VMI
# ALTERNATIVE NAME 135: Oklahoma
# ALTERNATIVE NAME 136: Tennessee Tech
# ALTERNATIVE NAME 137: Oregon St
# ALTERNATIVE NAME 138: Rhode Island
# ALTERNATIVE NAME 139: North Dakota
# ALTERNATIVE NAME 140: Louisiana
# ALTERNATIVE NAME 141: Louisiana Tech
# ALTERNATIVE NAME 142: Nebraska
# ALTERNATIVE NAME 143: LSU
# ALTERNATIVE NAME 144: S Carolina St
# ALTERNATIVE NAME 145: Connecticut
# ALTERNATIVE NAME 146: Hawaii
# ALTERNATIVE NAME 147: SMU
# ALTERNATIVE NAME 148: Missouri St
# ALTERNATIVE NAME 149: Valparaiso
# ALTERNATIVE NAME 150: New Hampshire
# ALTERNATIVE NAME 151: Lafayette
# ALTERNATIVE NAME 152: Wake Forest
# ALTERNATIVE NAME 153: Yale
# ALTERNATIVE NAME 154: Harvard
# ALTERNATIVE NAME 155: Stanford
# ALTERNATIVE NAME 156: Duke
# ALTERNATIVE NAME 157: Bethune-Cookman
# ALTERNATIVE NAME 158: Colgate
# ALTERNATIVE NAME 159: W Illinois
# ALTERNATIVE NAME 160: Robert Morris
# ALTERNATIVE NAME 161: Buffalo
# ALTERNATIVE NAME 162: Ohio St
# ALTERNATIVE NAME 163: San Diego St
# ALTERNATIVE NAME 164: TN Martin
# ALTERNATIVE NAME 165: Miami OH
# ALTERNATIVE NAME 166: Bowling Green
# ALTERNATIVE NAME 167: Penn St
# ALTERNATIVE NAME 168: Jackson St
# ALTERNATIVE NAME 169: Weber St
# ALTERNATIVE NAME 170: Samford
# ALTERNATIVE NAME 171: Wofford
# ALTERNATIVE NAME 172: South Carolina
# ALTERNATIVE NAME 173: Michigan
# ALTERNATIVE NAME 174: Columbia
# ALTERNATIVE NAME 175: Army
# ALTERNATIVE NAME 176: Dartmouth
# ALTERNATIVE NAME 177: CS Sacramento
# ALTERNATIVE NAME 178: Northwestern
# ALTERNATIVE NAME 179: Southern Utah
# ALTERNATIVE NAME 180: UC Davis
# ALTERNATIVE NAME 181: Arkansas St
# ALTERNATIVE NAME 182: Washington St
# ALTERNATIVE NAME 183: Minnesota
# ALTERNATIVE NAME 184: Iowa
# ALTERNATIVE NAME 185: Wyoming
# ALTERNATIVE NAME 186: Oregon
# ALTERNATIVE NAME 187: UNLV
# ALTERNATIVE NAME 188: Massachusetts
# ALTERNATIVE NAME 189: North Carolina
# ALTERNATIVE NAME 190: Rutgers
# ALTERNATIVE NAME 191: Colorado
# ALTERNATIVE NAME 192: Southern Miss
# ALTERNATIVE NAME 193: Virginia Tech
# ALTERNATIVE NAME 194: Charleston So
# ALTERNATIVE NAME 195: Drake
# ALTERNATIVE NAME 196: East Carolina
# ALTERNATIVE NAME 197: FL Atlantic
# ALTERNATIVE NAME 198: Ark Pine Bluff
# ALTERNATIVE NAME 199: USC
# ALTERNATIVE NAME 200: Maryland
# ALTERNATIVE NAME 201: Elon
# ALTERNATIVE NAME 202: Prairie View
# ALTERNATIVE NAME 203: South Florida
# ALTERNATIVE NAME 204: Washington
# ALTERNATIVE NAME 205: Norfolk St
# ALTERNATIVE NAME 206: UCF
# ALTERNATIVE NAME 207: Idaho St
# ALTERNATIVE NAME 208: SE Missouri St
# ALTERNATIVE NAME 209: Virginia
# ALTERNATIVE NAME 210: Southern Univ
# ALTERNATIVE NAME 211: Illinois
# ALTERNATIVE NAME 212: Marshall
# ALTERNATIVE NAME 213: W Salem St
# ALTERNATIVE NAME 214: Jacksonville
# ALTERNATIVE NAME 215: Kent
# ALTERNATIVE NAME 216: Villanova
# ALTERNATIVE NAME 217: Cincinnati
# ALTERNATIVE NAME 218: Arkansas
# ALTERNATIVE NAME 219: C Michigan
# ALTERNATIVE NAME 220: Utah
# ALTERNATIVE NAME 221: Montana St
# ALTERNATIVE NAME 222: Portland St
# ALTERNATIVE NAME 223: Savannah St
# ALTERNATIVE NAME 224: UTEP
# ALTERNATIVE NAME 225: Toledo
# ALTERNATIVE NAME 226: Hampton
# ALTERNATIVE NAME 227: Arizona
# ALTERNATIVE NAME 228: Troy
# ALTERNATIVE NAME 229: San Diego
# ALTERNATIVE NAME 230: Tennessee St
# ALTERNATIVE NAME 231: SF Austin
# ALTERNATIVE NAME 232: New Mexico St
# ALTERNATIVE NAME 233: Auburn
# ALTERNATIVE NAME 234: Morehead St
# ALTERNATIVE NAME 235: Alabama St
# ALTERNATIVE NAME 236: Penn
# ALTERNATIVE NAME 237: McNeese St
# ALTERNATIVE NAME 238: Northern Iowa
# ALTERNATIVE NAME 239: Rice
# ALTERNATIVE NAME 240: Youngstown St
# ALTERNATIVE NAME 241: TCU
# ALTERNATIVE NAME 242: Texas A&M
# ALTERNATIVE NAME 243: Citadel
# ALTERNATIVE NAME 244: Vanderbilt
# ALTERNATIVE NAME 245: Tennessee
1: 162,57,100,108,105,6,86,107,133,238,143,216,188,135,40,199,201,36,150,203,186,159,193,121,233,153,217,47,97,154,243,17,19,240,237,172,167,102,61,245,145,83,37,144,211,171,158,137,4,173,58,122,53,22,55,32,70,41,114,152,218,113,18,79,227,226,104,200,202,220,101,89,118,71,35,92,124,190,96,109,11,27,84,228,77,210,168,182,130,34,151,66,131,29,191,148,44,241,15,244,206,98,80,205,43,189,74,242,112,204,209,221,95,229,81,126,146,230,176,38,155,164,25,169,14,180,197,115,184,85,49,3,129,110,75,12,142,82,219,87,198,196,125,8,7,9,26,213,52,236,127,138,235,185,46,178,157,166,132,42,156,30,48,99,93,59,73,24,222,192,177,51,165,94,20,161,207,212,139,163,90,234,13,183,179,116,194,111,39,187,33,123,91,68,65,56,170,117,174,10,54,225,16,141,28,208,106,231,45,160,181,195,103,67,120,215,64,140,136,1,128,224,72,134,31,239,60,63,23,88,232,149,50,147,175,119,21,76,69,2,214,78,62,223,5
1: 162,57,6,100,86,108,216,107,238,199,159,133,143,188,40,135,186,105,36,150,203,121,153,233,201,37,217,47,35,154,58,237,243,172,17,240,167,83,61,220,144,29,122,145,19,171,77,102,55,4,22,193,245,32,44,211,113,241,152,226,53,114,71,41,79,70,227,92,104,228,202,18,89,101,118,173,124,200,84,155,97,11,218,230,206,96,158,196,95,130,168,137,151,109,191,148,210,244,146,15,205,14,80,98,43,126,74,38,166,112,221,190,189,180,229,12,34,169,81,129,82,204,8,197,176,209,115,219,184,164,27,85,9,25,131,125,142,87,222,49,110,66,182,93,75,156,138,242,7,213,178,236,192,46,42,3,52,157,161,48,26,30,24,73,94,185,234,141,235,116,139,59,127,136,177,212,207,99,231,51,13,56,68,90,198,187,16,165,181,39,179,33,163,88,91,160,111,123,183,194,132,10,225,20,45,65,64,28,174,239,54,215,195,106,1,67,120,117,103,31,60,72,208,224,170,140,63,149,128,23,232,134,2,50,76,21,175,214,119,147,69,62,78,223,5
1: 100,162,135,57,6,86,108,216,199,159,133,238,143,40,105,186,36,188,201,203,107,150,47,167,153,19,121,37,102,233,71,154,237,35,243,17,196,61,83,220,217,22,58,144,171,29,4,77,55,32,245,122,226,193,241,240,114,211,104,244,70,92,18,44,202,145,41,228,113,227,79,172,101,158,97,118,89,152,124,173,53,230,206,84,130,38,151,109,95,168,96,12,129,210,112,14,209,15,80,205,11,146,74,218,191,43,180,204,155,46,98,126,137,164,190,169,229,189,34,82,200,221,157,184,176,197,25,115,8,219,85,242,93,27,142,87,66,222,52,81,49,148,178,75,9,192,110,7,125,236,42,48,59,138,30,111,156,3,116,73,183,94,160,166,161,177,24,123,182,131,213,141,139,56,90,136,207,165,132,26,88,10,13,127,212,231,99,39,187,179,235,181,45,194,234,91,65,163,185,54,64,239,51,174,33,20,67,225,1,60,106,68,195,215,103,76,28,198,72,134,170,224,208,140,31,117,16,63,120,23,232,128,214,175,21,119,2,50,147,69,149,62,223,78,5
1: 57,199,100,135,6,86,133,105,108,216,143,238,36,159,201,203,162,102,47,186,40,167,107,153,150,58,35,188,154,220,17,237,37,121,243,145,217,61,83,241,70,22,92,77,144,55,171,233,245,32,193,4,19,230,196,122,240,18,104,29,113,244,228,202,226,189,172,118,97,41,71,79,211,98,124,152,200,210,84,109,180,53,12,130,206,89,38,151,15,95,96,137,158,101,114,7,44,14,112,80,205,129,74,126,110,227,218,43,46,27,164,191,11,184,34,221,204,169,229,155,82,209,168,178,146,157,176,25,115,219,142,8,242,85,93,66,197,87,49,81,173,138,52,148,156,236,132,26,111,9,42,48,187,3,30,192,59,222,73,116,225,123,131,161,160,190,183,177,125,139,94,166,24,88,141,75,185,207,13,99,136,56,68,10,231,181,194,90,235,103,234,127,165,213,106,179,91,195,54,239,64,212,51,174,45,39,1,20,60,215,128,182,67,28,140,65,76,163,33,208,198,224,72,170,120,117,134,63,119,23,214,232,149,175,16,2,31,147,21,50,62,69,223,78,5
1: 57,199,238,135,105,133,86,36,237,6,35,100,92,167,159,143,154,108,241,47,58,153,102,95,22,162,17,216,220,201,203,188,61,55,37,150,38,32,152,83,193,122,171,77,12,243,121,14,240,186,230,70,244,4,228,40,144,217,113,196,104,109,180,71,53,46,202,97,41,49,172,164,118,233,96,29,226,145,227,84,191,74,19,210,189,79,18,236,107,158,129,44,98,178,211,169,124,200,221,156,151,142,184,115,15,206,52,138,126,8,1,229,34,157,43,7,82,245,114,183,225,89,181,205,112,219,93,80,85,155,88,209,204,48,137,11,103,87,187,176,166,168,116,177,192,110,111,231,141,130,161,132,127,222,66,174,25,81,212,139,173,9,160,90,148,101,94,146,42,207,56,73,13,27,24,123,125,136,239,76,91,194,26,30,242,3,45,131,179,99,128,197,106,234,134,51,218,54,10,75,68,140,165,235,59,39,185,64,214,28,65,190,63,60,20,163,72,67,232,195,182,213,117,120,215,170,62,33,23,119,208,224,149,2,31,147,223,175,16,21,69,198,50,78,5
1: 237,135,35,92,167,57,199,105,100,133,6,86,95,238,241,216,36,32,22,55,17,159,121,108,77,47,46,143,150,14,58,4,122,244,12,243,171,203,188,162,37,154,102,220,83,38,201,186,193,61,109,164,152,153,71,84,52,113,202,228,144,53,156,79,178,240,189,124,70,40,18,115,172,96,145,118,97,230,137,180,169,7,142,158,129,151,200,221,49,226,157,24,217,130,233,104,166,74,196,98,231,227,29,229,183,93,184,44,236,42,15,19,210,155,138,211,41,125,239,8,88,63,48,107,91,85,114,141,173,82,1,177,103,87,110,245,34,139,111,112,73,219,13,192,191,89,161,207,43,99,94,181,66,64,116,205,80,160,212,194,9,126,136,45,179,28,204,132,222,106,168,27,90,174,81,26,187,76,11,25,30,127,56,128,209,176,101,134,235,197,140,123,60,51,225,148,234,242,146,131,165,54,10,75,163,3,206,20,190,67,62,59,214,218,65,224,68,185,170,72,120,232,117,195,119,23,215,39,16,182,175,213,208,147,223,33,31,2,21,149,69,78,198,50,5
1: 105,135,167,86,35,57,6,237,199,216,55,92,188,241,95,100,14,150,238,17,133,46,201,12,159,77,171,36,38,122,83,37,143,32,102,193,244,22,162,169,154,58,220,153,121,178,109,243,79,186,152,61,189,40,164,108,84,156,113,172,115,71,221,228,144,53,240,137,52,47,118,24,203,230,18,124,4,7,96,184,125,180,74,211,227,158,49,138,142,82,145,130,217,98,183,229,151,97,104,70,231,233,157,91,66,15,114,129,226,99,93,42,63,236,202,239,44,116,88,161,196,48,179,19,73,155,166,41,200,210,94,209,139,141,29,89,177,26,110,219,45,85,87,107,103,64,43,181,245,222,106,13,194,90,207,126,8,34,112,111,76,28,191,160,192,11,146,81,27,170,205,51,168,173,197,174,212,54,242,132,25,3,30,80,127,9,134,140,235,187,224,60,204,65,56,136,101,176,225,234,148,163,175,214,20,10,190,131,206,128,232,62,123,1,185,67,165,195,23,68,117,75,218,69,72,119,215,213,223,59,33,16,120,182,208,147,2,31,21,149,39,50,198,78,5
1: 105,55,86,167,135,57,199,216,169,35,171,77,6,188,133,238,159,12,201,241,17,32,22,95,14,237,36,83,109,122,38,150,220,92,154,193,162,102,46,37,143,79,172,153,58,113,152,61,100,137,189,84,121,228,40,156,71,98,184,243,82,178,115,244,164,125,240,108,52,180,230,142,221,186,53,124,7,229,144,203,18,118,74,183,231,129,4,145,151,99,130,66,42,15,227,47,73,211,63,179,226,91,236,49,93,97,138,239,88,166,161,158,155,170,103,89,219,96,157,116,24,177,70,43,210,217,94,106,48,146,44,209,54,19,233,202,26,139,29,114,196,3,104,27,134,34,80,110,126,41,85,200,51,112,107,11,245,8,76,45,141,81,232,194,160,197,191,222,28,13,87,111,192,148,132,181,205,224,64,90,212,65,225,207,140,174,131,56,25,168,173,30,127,9,190,214,101,234,187,20,62,204,235,206,60,10,218,176,163,119,175,136,242,69,128,1,123,165,68,185,117,195,23,75,67,215,33,223,59,149,72,213,147,16,182,31,21,208,2,120,50,198,39,78,5
1: 105,55,167,57,135,216,199,86,32,77,171,133,122,6,22,241,169,35,12,159,17,83,150,95,238,14,36,201,237,162,220,188,143,121,137,92,38,82,228,113,79,109,154,193,180,184,98,53,71,102,164,108,46,178,142,61,115,172,40,58,189,229,203,100,151,52,244,243,153,186,66,124,183,231,4,156,47,49,37,144,7,230,152,84,91,118,226,211,18,170,125,179,54,129,227,73,134,99,221,106,219,158,145,89,93,63,42,148,236,97,200,3,209,74,116,88,239,43,146,138,245,104,161,177,217,15,70,96,196,94,155,48,26,157,24,210,44,29,240,233,19,110,114,103,130,107,80,41,194,126,139,166,11,34,85,197,112,141,222,45,51,76,202,191,132,27,111,8,101,65,214,140,192,81,87,218,232,205,224,174,131,190,160,165,56,13,181,64,127,168,207,225,28,62,60,173,90,9,30,206,20,212,119,175,75,25,136,187,1,195,204,234,69,242,10,176,23,235,67,163,117,128,68,33,147,123,223,215,208,185,120,59,72,213,182,31,21,16,149,2,50,198,39,78,5
1: 105,17,86,55,57,133,135,216,167,122,22,199,169,77,95,32,12,150,241,171,238,35,6,201,188,162,98,220,36,170,92,14,83,189,121,49,137,159,143,237,113,18,102,184,109,100,142,79,71,221,227,154,82,172,40,186,47,193,180,52,243,152,38,164,144,70,46,125,151,58,53,153,115,129,61,99,118,108,84,244,107,4,177,178,24,158,217,110,66,3,145,124,236,239,230,156,231,211,37,104,7,88,41,209,97,48,157,161,219,87,91,179,114,228,203,44,43,200,183,54,138,116,196,93,103,8,166,96,42,214,190,229,45,132,222,19,194,146,202,155,85,141,94,29,11,80,148,218,233,73,26,139,15,140,74,192,106,205,212,76,63,112,226,127,210,224,173,81,181,240,245,89,28,134,130,126,160,225,65,51,9,187,27,174,60,191,62,242,131,175,168,34,207,101,56,13,64,197,75,90,119,111,195,72,206,69,136,25,235,1,234,117,59,213,215,208,30,185,165,20,176,33,232,223,147,67,123,23,16,163,128,204,68,10,21,120,2,39,149,182,31,198,50,78,5
1: 105,55,135,86,122,133,57,17,167,216,199,22,171,77,241,32,150,95,35,169,6,238,98,12,188,220,162,201,36,83,47,137,170,142,237,18,113,52,92,184,53,121,186,144,193,154,38,102,84,109,221,189,71,100,40,172,159,143,49,82,46,14,97,118,58,4,227,61,24,153,152,124,107,3,180,99,243,178,110,217,158,228,108,151,125,177,219,164,145,79,239,115,43,161,93,42,88,244,70,48,129,229,66,138,190,114,91,44,194,103,200,11,156,230,214,7,236,209,127,104,211,179,231,37,203,8,94,29,183,202,73,146,41,166,87,245,192,54,196,222,139,233,85,116,96,141,19,132,15,45,51,240,155,112,224,157,126,210,218,130,74,181,26,89,226,225,134,80,27,81,205,206,191,76,106,148,173,160,140,65,174,63,207,28,212,9,56,60,168,101,175,13,62,197,187,131,234,242,30,34,111,75,195,72,64,90,59,119,208,117,215,69,213,185,136,23,16,33,235,163,67,25,165,20,232,223,1,123,120,147,204,176,21,128,68,10,2,198,149,182,31,78,39,50,5
1: 105,135,57,55,86,133,17,216,199,22,167,122,169,95,241,171,32,77,35,150,238,12,220,47,98,162,188,6,186,201,36,83,113,142,52,170,237,18,92,53,121,38,97,144,137,221,154,184,84,189,102,193,71,100,109,40,152,159,58,82,108,46,14,4,118,49,125,61,24,153,124,172,180,227,3,143,110,217,243,107,177,178,239,151,158,145,228,164,66,79,115,99,103,43,114,190,93,129,127,88,229,70,200,48,138,244,194,42,209,44,156,11,161,230,7,214,219,236,179,166,104,91,203,231,202,196,211,8,245,41,94,116,19,54,87,192,222,183,73,146,29,139,37,132,96,233,85,51,15,141,45,240,155,112,218,157,126,130,74,80,26,210,89,181,191,134,226,28,81,224,76,106,212,205,27,148,56,160,140,65,173,207,174,197,9,225,63,60,168,187,175,13,131,206,34,234,62,242,30,72,101,75,195,111,64,23,215,119,90,208,59,235,69,33,213,185,117,16,163,136,20,25,67,165,223,1,232,123,147,120,176,21,204,198,68,10,149,2,182,128,78,31,39,50,5
1: 105,135,57,55,22,133,17,216,199,86,122,167,169,95,241,32,171,77,150,35,220,238,162,47,98,6,188,12,201,186,36,83,113,18,237,142,52,170,121,193,92,38,221,137,144,97,154,184,84,189,102,53,71,100,40,109,152,159,82,227,118,58,46,125,108,4,61,49,66,180,153,24,172,124,217,3,107,110,228,177,243,143,151,14,178,158,239,164,190,115,79,161,99,43,114,129,93,127,88,103,145,48,200,229,70,138,209,194,156,44,11,42,230,244,179,196,7,236,166,104,219,231,91,202,222,203,54,211,73,245,116,214,94,192,87,146,41,183,8,29,19,139,37,132,96,233,51,15,141,85,240,45,112,155,218,157,130,126,210,80,26,74,191,89,224,134,140,226,28,76,148,181,81,56,106,205,212,207,27,160,173,65,174,197,60,63,9,225,168,206,13,187,131,175,234,242,72,62,75,101,30,34,215,64,195,23,90,119,111,208,59,235,33,69,213,185,117,136,163,16,25,20,67,165,223,1,232,123,147,120,176,21,198,204,68,2,149,182,128,10,78,31,39,50,5
