# FILE NAME: 00056-00001519.soc
# TITLE: Football 2000 Mjs Standings
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 115
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Nebraska
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Hawaii
# ALTERNATIVE NAME 66: Connecticut
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: Maryland
# ALTERNATIVE NAME 95: USC
# ALTERNATIVE NAME 96: Washington
# ALTERNATIVE NAME 97: UCF
# ALTERNATIVE NAME 98: Virginia
# ALTERNATIVE NAME 99: Illinois
# ALTERNATIVE NAME 100: Marshall
# ALTERNATIVE NAME 101: Kent
# ALTERNATIVE NAME 102: Cincinnati
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: C Michigan
# ALTERNATIVE NAME 105: Utah
# ALTERNATIVE NAME 106: Toledo
# ALTERNATIVE NAME 107: UTEP
# ALTERNATIVE NAME 108: Arizona
# ALTERNATIVE NAME 109: New Mexico St
# ALTERNATIVE NAME 110: Auburn
# ALTERNATIVE NAME 111: Rice
# ALTERNATIVE NAME 112: TCU
# ALTERNATIVE NAME 113: Texas A&M
# ALTERNATIVE NAME 114: Vanderbilt
# ALTERNATIVE NAME 115: Tennessee
1: 59,96,26,92,60,8,86,63,58,39,4,106,43,27,78,23,40,35,112,19,110,30,42,55,72,44,15,80,64,20,77,57,115,48,93,91,107,113,56,34,53,45,28,11,100,29,102,88,87,97,7,31,17,69,9,98,47,108,103,41,50,32,83,94,95,25,1,74,99,81,51,76,5,49,10,14,52,89,37,36,21,84,6,105,16,90,12,3,38,73,114,111,24,18,22,46,109,67,65,62,2,68,66,104,13,75,54,71,82,85,79,70,101,33,61
1: 8,92,50,63,72,112,110,77,58,103,96,7,95,56,40,35,59,43,86,60,34,45,15,80,57,9,48,115,88,26,4,19,44,39,91,42,94,78,93,74,29,55,113,99,106,38,27,47,16,20,69,11,52,108,23,49,22,25,32,90,31,28,83,13,46,64,30,3,17,6,107,41,100,37,98,12,14,102,97,1,21,18,76,51,87,85,67,104,66,111,10,53,33,82,84,36,89,114,81,73,109,62,24,71,5,68,101,2,54,75,70,105,61,79,65
1: 8,92,72,110,63,45,40,60,56,112,86,59,80,15,34,78,48,50,43,26,96,29,77,95,44,103,35,93,113,91,19,58,7,108,39,20,106,23,42,4,27,9,25,47,30,88,57,11,94,64,69,74,115,21,83,1,97,99,52,41,107,55,87,38,16,49,12,28,31,17,14,98,90,22,6,100,46,76,32,53,10,3,13,81,102,24,111,114,51,66,85,104,67,18,37,84,89,36,75,73,105,62,82,33,54,71,70,109,2,5,68,61,101,79,65
1: 63,72,92,15,8,45,96,26,59,86,43,80,40,110,39,77,48,112,58,108,44,20,60,7,56,19,29,103,91,27,4,35,106,9,78,57,34,95,93,50,47,23,25,83,55,16,41,87,113,53,107,98,88,17,21,99,28,32,42,1,31,30,11,64,81,69,3,94,115,52,90,12,74,97,22,102,49,46,14,10,89,76,38,100,84,6,51,114,13,73,5,2,36,66,111,109,24,105,37,67,18,33,82,104,75,85,70,54,62,71,101,68,65,61,79
1: 92,63,59,96,15,86,72,58,77,43,8,26,40,112,108,20,60,44,19,91,56,48,39,45,110,27,80,83,4,106,35,78,55,7,103,57,41,107,34,113,9,99,23,21,28,93,29,11,17,95,30,64,98,25,42,47,31,16,52,87,50,32,49,81,115,88,97,53,74,94,69,10,51,1,14,36,3,76,90,102,22,12,46,5,38,109,105,89,6,100,84,114,37,13,73,66,111,24,18,62,65,2,104,67,54,70,33,85,75,82,101,71,68,79,61
1: 92,63,59,96,86,26,43,58,8,72,60,77,44,20,112,39,56,4,15,27,55,91,110,80,78,108,7,40,107,106,34,113,19,45,93,48,103,64,35,11,23,30,83,41,9,47,115,42,29,57,49,28,31,69,99,21,95,17,98,87,14,97,52,25,12,50,88,53,94,76,74,16,81,90,109,32,5,102,51,100,22,10,36,37,24,3,46,1,38,6,66,73,111,89,105,84,114,13,75,62,67,2,104,18,70,79,65,85,33,54,101,71,82,68,61
1: 59,92,96,58,63,86,8,26,60,44,4,112,55,43,15,80,110,113,72,27,91,39,77,78,20,45,107,106,40,19,56,23,11,7,64,48,35,34,115,30,9,108,41,29,42,93,28,47,103,83,98,17,97,50,14,31,57,49,69,94,76,52,99,53,87,21,16,102,95,32,100,5,36,88,25,81,12,37,74,90,51,109,10,89,22,24,1,46,3,111,6,73,38,105,66,84,114,67,2,62,13,75,79,65,70,18,104,54,33,101,85,71,82,68,61
1: 59,96,8,86,58,63,92,26,60,44,15,80,4,72,55,39,27,110,113,19,106,43,45,77,20,107,112,35,23,64,30,78,91,115,29,40,47,7,108,11,56,28,93,42,9,48,17,41,98,34,97,94,57,53,102,95,103,83,99,50,88,49,14,69,100,31,74,37,52,32,76,36,21,89,5,51,10,81,16,25,1,87,90,73,12,22,111,105,84,46,109,24,6,114,3,38,66,62,18,67,2,13,75,71,79,65,68,54,85,70,104,101,33,82,61
1: 59,96,58,8,26,92,86,60,63,39,4,15,110,72,106,19,43,112,23,107,113,64,44,91,30,55,35,27,80,115,45,77,78,40,20,47,42,56,93,48,29,9,57,108,11,50,53,28,102,7,34,97,98,88,17,69,100,94,41,83,99,31,103,81,49,95,10,51,87,1,14,32,25,74,37,36,5,21,52,76,89,84,16,105,73,12,90,111,3,114,24,22,109,46,18,67,38,6,62,66,65,104,2,75,68,13,79,71,82,54,70,85,101,33,61
1: 59,8,96,26,92,60,58,86,63,4,39,110,43,112,106,23,19,72,44,113,55,80,78,30,15,64,35,27,40,20,115,107,42,91,48,77,45,57,102,98,47,56,11,108,34,9,93,29,88,28,17,69,53,97,7,31,83,41,103,50,95,94,100,32,1,99,25,74,87,51,76,81,5,49,10,14,89,52,21,36,37,105,84,90,16,12,73,6,3,114,38,111,24,22,18,65,46,67,109,68,62,13,2,66,104,75,79,71,82,70,85,54,101,33,61
1: 59,8,96,26,92,60,58,86,63,4,39,23,43,110,112,106,19,30,72,44,55,80,78,35,27,40,115,107,113,42,15,20,64,77,45,34,57,93,48,29,91,102,56,17,98,53,11,7,9,88,103,69,97,47,28,31,108,83,41,50,32,94,100,87,95,1,25,74,99,76,51,81,5,49,10,14,89,52,37,36,21,84,6,12,105,16,3,90,38,114,111,73,24,22,18,65,46,67,109,62,68,2,66,104,13,75,79,71,82,70,85,54,101,33,61
1: 59,8,96,26,92,60,58,86,63,4,23,43,112,39,106,19,110,30,72,55,80,78,35,27,40,115,107,44,113,42,15,20,64,77,34,45,57,48,93,29,91,56,102,17,98,53,7,11,88,9,103,69,28,97,47,31,100,108,83,50,41,87,32,94,95,1,25,74,99,76,51,81,5,49,10,14,89,52,37,36,21,6,84,105,12,16,3,90,38,73,114,111,24,22,18,46,67,109,65,68,62,2,66,104,13,75,54,71,82,70,85,79,101,33,61
