# FILE NAME: 00056-00003254.soc
# TITLE: Football 2014 Dokter Entropy
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 252
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Campbell
# ALTERNATIVE NAME 6: UT San Antonio
# ALTERNATIVE NAME 7: Georgia St
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: Abilene Chr
# ALTERNATIVE NAME 14: WKU
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: Ball St
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: Davidson
# ALTERNATIVE NAME 20: Arizona St
# ALTERNATIVE NAME 21: Florida St
# ALTERNATIVE NAME 22: Texas Tech
# ALTERNATIVE NAME 23: Alcorn St
# ALTERNATIVE NAME 24: Idaho
# ALTERNATIVE NAME 25: Montana
# ALTERNATIVE NAME 26: Indiana
# ALTERNATIVE NAME 27: Nevada
# ALTERNATIVE NAME 28: UAB
# ALTERNATIVE NAME 29: New Mexico
# ALTERNATIVE NAME 30: Mississippi St
# ALTERNATIVE NAME 31: Memphis
# ALTERNATIVE NAME 32: Fresno St
# ALTERNATIVE NAME 33: Chattanooga
# ALTERNATIVE NAME 34: William & Mary
# ALTERNATIVE NAME 35: E Michigan
# ALTERNATIVE NAME 36: Louisville
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Georgia
# ALTERNATIVE NAME 39: Kentucky
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: MS Valley St
# ALTERNATIVE NAME 42: N Dakota St
# ALTERNATIVE NAME 43: Dayton
# ALTERNATIVE NAME 44: Charlotte
# ALTERNATIVE NAME 45: Houston
# ALTERNATIVE NAME 46: Stony Brook
# ALTERNATIVE NAME 47: Lehigh
# ALTERNATIVE NAME 48: Jacksonville St
# ALTERNATIVE NAME 49: Akron
# ALTERNATIVE NAME 50: E Washington
# ALTERNATIVE NAME 51: Monmouth NJ
# ALTERNATIVE NAME 52: Miami FL
# ALTERNATIVE NAME 53: St Francis PA
# ALTERNATIVE NAME 54: Colorado St
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: N Colorado
# ALTERNATIVE NAME 58: Tennessee
# ALTERNATIVE NAME 59: Texas
# ALTERNATIVE NAME 60: Ohio
# ALTERNATIVE NAME 61: Richmond
# ALTERNATIVE NAME 62: BYU
# ALTERNATIVE NAME 63: ULM
# ALTERNATIVE NAME 64: Bryant
# ALTERNATIVE NAME 65: Holy Cross
# ALTERNATIVE NAME 66: Lamar
# ALTERNATIVE NAME 67: Butler
# ALTERNATIVE NAME 68: Florida Intl
# ALTERNATIVE NAME 69: Duquesne
# ALTERNATIVE NAME 70: Georgetown
# ALTERNATIVE NAME 71: Pittsburgh
# ALTERNATIVE NAME 72: NC Central
# ALTERNATIVE NAME 73: Wagner
# ALTERNATIVE NAME 74: Murray St
# ALTERNATIVE NAME 75: Wisconsin
# ALTERNATIVE NAME 76: California
# ALTERNATIVE NAME 77: Utah St
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: E Illinois
# ALTERNATIVE NAME 80: Vanderbilt
# ALTERNATIVE NAME 81: Austin Peay
# ALTERNATIVE NAME 82: Sacred Heart
# ALTERNATIVE NAME 83: Oklahoma St
# ALTERNATIVE NAME 84: Indiana St
# ALTERNATIVE NAME 85: Incarnate Word
# ALTERNATIVE NAME 86: Kansas St
# ALTERNATIVE NAME 87: Northern Arizona
# ALTERNATIVE NAME 88: Morgan St
# ALTERNATIVE NAME 89: Princeton
# ALTERNATIVE NAME 90: Liberty
# ALTERNATIVE NAME 91: Ga Southern
# ALTERNATIVE NAME 92: Old Dominion
# ALTERNATIVE NAME 93: Appalachian St
# ALTERNATIVE NAME 94: Nicholls St
# ALTERNATIVE NAME 95: South Dakota
# ALTERNATIVE NAME 96: Delaware St
# ALTERNATIVE NAME 97: Iowa St
# ALTERNATIVE NAME 98: N Illinois
# ALTERNATIVE NAME 99: Furman
# ALTERNATIVE NAME 100: Florida A&M
# ALTERNATIVE NAME 101: SE Louisiana
# ALTERNATIVE NAME 102: Boise St
# ALTERNATIVE NAME 103: Coastal Car
# ALTERNATIVE NAME 104: Clemson
# ALTERNATIVE NAME 105: Maine
# ALTERNATIVE NAME 106: W Michigan
# ALTERNATIVE NAME 107: Delaware
# ALTERNATIVE NAME 108: S Dakota St
# ALTERNATIVE NAME 109: UCLA
# ALTERNATIVE NAME 110: Baylor
# ALTERNATIVE NAME 111: Fordham
# ALTERNATIVE NAME 112: James Madison
# ALTERNATIVE NAME 113: San Jose St
# ALTERNATIVE NAME 114: West Virginia
# ALTERNATIVE NAME 115: Michigan St
# ALTERNATIVE NAME 116: Northwestern LA
# ALTERNATIVE NAME 117: Kansas
# ALTERNATIVE NAME 118: MTSU
# ALTERNATIVE NAME 119: Sam Houston St
# ALTERNATIVE NAME 120: Cent Arkansas
# ALTERNATIVE NAME 121: Towson
# ALTERNATIVE NAME 122: Grambling
# ALTERNATIVE NAME 123: Temple
# ALTERNATIVE NAME 124: SUNY Albany
# ALTERNATIVE NAME 125: Syracuse
# ALTERNATIVE NAME 126: Marist
# ALTERNATIVE NAME 127: Howard
# ALTERNATIVE NAME 128: S Illinois
# ALTERNATIVE NAME 129: Cal Poly
# ALTERNATIVE NAME 130: NC A&T
# ALTERNATIVE NAME 131: Navy
# ALTERNATIVE NAME 132: Purdue
# ALTERNATIVE NAME 133: NC State
# ALTERNATIVE NAME 134: TX Southern
# ALTERNATIVE NAME 135: Air Force
# ALTERNATIVE NAME 136: Cornell
# ALTERNATIVE NAME 137: Alabama A&M
# ALTERNATIVE NAME 138: Gardner Webb
# ALTERNATIVE NAME 139: Florida
# ALTERNATIVE NAME 140: VMI
# ALTERNATIVE NAME 141: Oklahoma
# ALTERNATIVE NAME 142: Stetson
# ALTERNATIVE NAME 143: Tennessee Tech
# ALTERNATIVE NAME 144: Oregon St
# ALTERNATIVE NAME 145: Rhode Island
# ALTERNATIVE NAME 146: North Dakota
# ALTERNATIVE NAME 147: Louisiana
# ALTERNATIVE NAME 148: Louisiana Tech
# ALTERNATIVE NAME 149: LSU
# ALTERNATIVE NAME 150: Nebraska
# ALTERNATIVE NAME 151: S Carolina St
# ALTERNATIVE NAME 152: Hawaii
# ALTERNATIVE NAME 153: Connecticut
# ALTERNATIVE NAME 154: Mercer
# ALTERNATIVE NAME 155: Missouri St
# ALTERNATIVE NAME 156: South Alabama
# ALTERNATIVE NAME 157: Valparaiso
# ALTERNATIVE NAME 158: SMU
# ALTERNATIVE NAME 159: New Hampshire
# ALTERNATIVE NAME 160: Lafayette
# ALTERNATIVE NAME 161: Yale
# ALTERNATIVE NAME 162: Wake Forest
# ALTERNATIVE NAME 163: Harvard
# ALTERNATIVE NAME 164: Stanford
# ALTERNATIVE NAME 165: Duke
# ALTERNATIVE NAME 166: Bethune-Cookman
# ALTERNATIVE NAME 167: Colgate
# ALTERNATIVE NAME 168: W Illinois
# ALTERNATIVE NAME 169: Robert Morris
# ALTERNATIVE NAME 170: TN Martin
# ALTERNATIVE NAME 171: Ohio St
# ALTERNATIVE NAME 172: San Diego St
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: Miami OH
# ALTERNATIVE NAME 175: Bowling Green
# ALTERNATIVE NAME 176: Penn St
# ALTERNATIVE NAME 177: Samford
# ALTERNATIVE NAME 178: Weber St
# ALTERNATIVE NAME 179: Jackson St
# ALTERNATIVE NAME 180: Wofford
# ALTERNATIVE NAME 181: South Carolina
# ALTERNATIVE NAME 182: Michigan
# ALTERNATIVE NAME 183: Columbia
# ALTERNATIVE NAME 184: Army
# ALTERNATIVE NAME 185: Dartmouth
# ALTERNATIVE NAME 186: CS Sacramento
# ALTERNATIVE NAME 187: Northwestern
# ALTERNATIVE NAME 188: Southern Utah
# ALTERNATIVE NAME 189: UC Davis
# ALTERNATIVE NAME 190: Washington St
# ALTERNATIVE NAME 191: Arkansas St
# ALTERNATIVE NAME 192: Minnesota
# ALTERNATIVE NAME 193: Iowa
# ALTERNATIVE NAME 194: Wyoming
# ALTERNATIVE NAME 195: Oregon
# ALTERNATIVE NAME 196: Massachusetts
# ALTERNATIVE NAME 197: UNLV
# ALTERNATIVE NAME 198: North Carolina
# ALTERNATIVE NAME 199: Rutgers
# ALTERNATIVE NAME 200: Colorado
# ALTERNATIVE NAME 201: Southern Miss
# ALTERNATIVE NAME 202: Virginia Tech
# ALTERNATIVE NAME 203: Drake
# ALTERNATIVE NAME 204: East Carolina
# ALTERNATIVE NAME 205: FL Atlantic
# ALTERNATIVE NAME 206: Ark Pine Bluff
# ALTERNATIVE NAME 207: USC
# ALTERNATIVE NAME 208: Maryland
# ALTERNATIVE NAME 209: Elon
# ALTERNATIVE NAME 210: Prairie View
# ALTERNATIVE NAME 211: South Florida
# ALTERNATIVE NAME 212: Washington
# ALTERNATIVE NAME 213: Norfolk St
# ALTERNATIVE NAME 214: UCF
# ALTERNATIVE NAME 215: SE Missouri St
# ALTERNATIVE NAME 216: Virginia
# ALTERNATIVE NAME 217: Southern Univ
# ALTERNATIVE NAME 218: Illinois
# ALTERNATIVE NAME 219: Marshall
# ALTERNATIVE NAME 220: Jacksonville
# ALTERNATIVE NAME 221: Villanova
# ALTERNATIVE NAME 222: Kent
# ALTERNATIVE NAME 223: Arkansas
# ALTERNATIVE NAME 224: Cincinnati
# ALTERNATIVE NAME 225: C Michigan
# ALTERNATIVE NAME 226: Utah
# ALTERNATIVE NAME 227: Montana St
# ALTERNATIVE NAME 228: Portland St
# ALTERNATIVE NAME 229: Savannah St
# ALTERNATIVE NAME 230: Toledo
# ALTERNATIVE NAME 231: UTEP
# ALTERNATIVE NAME 232: Hampton
# ALTERNATIVE NAME 233: Arizona
# ALTERNATIVE NAME 234: SF Austin
# ALTERNATIVE NAME 235: Tennessee St
# ALTERNATIVE NAME 236: San Diego
# ALTERNATIVE NAME 237: Troy
# ALTERNATIVE NAME 238: New Mexico St
# ALTERNATIVE NAME 239: Auburn
# ALTERNATIVE NAME 240: Morehead St
# ALTERNATIVE NAME 241: Houston Bap
# ALTERNATIVE NAME 242: Alabama St
# ALTERNATIVE NAME 243: Penn
# ALTERNATIVE NAME 244: McNeese St
# ALTERNATIVE NAME 245: Northern Iowa
# ALTERNATIVE NAME 246: Youngstown St
# ALTERNATIVE NAME 247: Rice
# ALTERNATIVE NAME 248: TCU
# ALTERNATIVE NAME 249: Texas A&M
# ALTERNATIVE NAME 250: Citadel
# ALTERNATIVE NAME 251: Idaho St
# ALTERNATIVE NAME 252: Charleston So
1: 42,171,195,17,245,37,248,221,38,159,103,110,239,163,115,108,33,55,30,50,48,75,141,101,111,86,119,223,246,109,84,21,149,128,177,40,104,155,112,207,164,61,90,8,249,34,219,25,150,185,79,36,20,168,161,139,58,244,114,120,23,233,102,129,226,116,251,52,181,252,64,9,130,192,212,12,82,148,165,166,31,227,202,15,59,180,46,71,56,250,216,160,193,234,10,208,62,124,105,204,83,151,107,182,176,65,214,170,167,39,76,89,133,69,4,224,54,51,66,199,44,77,198,95,187,99,45,87,230,73,144,13,186,131,235,98,22,47,53,91,121,190,125,220,218,72,11,14,243,27,26,188,135,215,106,242,172,88,228,191,247,209,147,178,123,154,200,70,43,97,28,217,143,132,236,225,138,118,32,122,78,16,117,210,213,175,203,231,80,146,173,189,93,127,232,156,74,49,57,3,60,100,152,140,68,145,92,137,1,126,136,194,113,67,179,162,134,184,169,211,5,205,96,6,85,63,29,206,196,183,240,201,157,2,153,81,174,41,142,18,94,222,197,229,237,19,241,24,238,158,35,7
1: 21,159,195,50,141,101,42,207,121,239,37,245,89,164,128,109,221,149,111,181,38,48,115,34,249,103,171,82,59,163,75,61,182,155,20,246,144,99,104,108,185,139,62,90,79,55,105,83,193,25,110,235,244,30,33,212,161,8,112,198,17,36,151,202,226,15,120,248,177,102,12,150,227,22,233,129,176,119,166,45,9,168,131,107,160,52,40,46,98,23,252,86,187,44,170,208,223,143,71,242,224,236,95,26,214,138,154,58,203,165,192,243,53,114,125,69,97,51,250,190,32,65,126,219,74,230,27,87,199,186,215,216,200,180,189,218,56,232,175,228,77,13,204,10,210,76,54,84,133,188,80,47,4,39,116,172,92,167,147,130,18,64,16,209,93,96,251,113,72,247,158,127,43,132,88,123,124,153,220,31,173,217,225,66,179,117,211,234,6,67,136,222,145,162,197,178,2,85,78,91,118,140,156,100,11,237,169,1,213,152,135,94,191,70,122,148,63,134,60,73,14,137,29,146,57,205,81,194,49,142,184,5,206,3,240,106,231,183,229,201,28,41,241,196,68,157,19,7,174,24,238,35
1: 42,195,101,21,50,207,239,245,159,141,38,221,89,249,128,37,111,164,149,34,109,48,103,115,171,82,182,61,55,163,59,246,75,155,108,62,110,99,185,181,139,90,79,83,30,25,119,20,120,144,33,104,9,235,36,244,233,161,121,150,17,193,198,151,105,8,12,202,177,248,226,168,212,112,160,71,176,166,227,58,208,15,51,22,102,186,44,98,23,86,129,131,192,252,40,95,46,114,214,107,224,138,52,143,223,236,165,154,6,203,26,243,69,230,45,228,187,170,130,125,97,180,250,199,74,190,32,232,216,188,126,219,10,76,54,84,65,27,53,204,64,39,56,189,218,215,87,123,172,242,13,200,147,116,133,47,167,77,16,4,92,210,209,18,251,31,113,78,175,43,124,93,66,247,72,14,88,152,132,140,225,96,153,234,80,178,127,117,173,217,213,91,67,118,158,179,136,2,191,220,145,211,100,162,73,222,148,11,169,1,134,135,94,156,60,122,85,63,197,146,57,3,49,70,142,194,231,137,81,29,28,5,184,183,240,106,41,205,206,237,229,201,196,241,68,157,19,174,7,24,238,35
1: 195,221,21,42,141,50,101,207,128,239,249,245,38,159,149,89,34,37,62,48,82,164,55,103,108,115,163,110,139,111,9,61,75,155,17,104,109,246,99,20,185,171,90,83,244,202,8,25,181,33,182,79,161,36,119,226,120,144,248,15,150,235,105,30,233,12,198,177,168,193,71,121,212,160,112,59,114,166,151,98,227,102,223,84,86,51,176,44,58,107,252,208,40,23,46,131,214,95,224,250,186,165,138,52,22,236,192,130,26,170,125,154,45,69,129,97,187,203,243,216,204,228,180,76,242,219,27,87,215,230,199,10,53,190,64,54,172,188,189,39,32,74,65,56,47,123,232,218,16,167,4,31,13,6,126,133,234,225,200,143,77,124,93,116,251,92,175,210,2,209,148,88,91,43,178,152,127,18,14,72,66,247,113,96,217,118,147,140,67,153,156,179,136,211,213,191,78,117,220,162,145,80,173,100,11,1,132,134,169,135,60,73,49,57,122,222,63,94,146,3,231,70,142,28,85,194,158,137,81,197,184,183,205,240,29,5,206,106,237,241,229,201,196,41,68,157,174,19,24,238,7,35
1: 195,221,42,239,141,50,21,128,101,249,245,38,55,89,17,110,149,108,62,103,207,34,159,37,171,48,244,8,115,111,82,164,155,150,9,61,75,163,83,246,104,33,139,160,90,20,84,248,226,185,109,168,181,12,119,223,30,25,235,36,154,202,114,161,99,233,15,125,177,224,120,144,212,112,165,227,98,44,182,130,71,79,69,198,250,86,105,58,95,59,102,64,204,23,186,176,166,208,252,216,51,131,121,193,97,46,76,138,52,170,243,56,39,228,40,180,116,219,27,87,214,107,47,172,192,10,133,215,151,45,167,31,148,189,54,124,242,26,199,234,74,190,188,123,187,65,129,6,91,13,4,230,53,22,203,218,152,251,178,16,14,213,200,220,236,93,232,247,88,77,118,209,11,28,175,127,143,191,32,66,140,113,225,43,136,2,78,153,92,73,1,72,210,49,100,194,3,67,96,162,179,156,205,70,132,134,63,126,122,231,57,135,145,147,217,184,94,117,146,60,169,18,183,211,173,137,5,106,241,197,80,81,240,196,29,206,158,85,174,142,41,68,157,201,229,222,19,237,238,24,7,35
1: 249,221,42,195,50,38,245,141,128,21,101,239,103,55,111,37,110,17,48,207,164,108,34,104,159,149,244,75,171,163,246,115,61,62,223,155,9,89,177,181,82,109,226,12,90,83,33,248,25,150,15,139,79,20,30,84,168,8,160,114,119,36,235,144,99,202,204,154,102,161,165,227,233,120,185,71,59,112,86,23,250,182,130,212,105,176,166,208,193,121,58,215,44,40,69,216,45,151,52,129,95,26,252,125,236,98,116,76,138,219,186,198,242,214,97,10,180,131,51,56,243,190,224,203,107,192,39,124,64,199,87,123,27,47,46,133,31,13,167,187,91,189,22,65,54,234,230,228,172,188,170,6,143,148,232,218,209,32,53,200,16,251,220,2,43,152,88,92,74,14,191,72,178,93,127,77,213,247,113,78,175,66,153,67,132,136,134,3,225,11,147,4,117,126,70,118,210,28,217,162,1,140,73,173,80,122,96,211,135,179,100,63,205,146,57,194,145,49,231,169,94,106,18,137,240,156,60,85,183,184,5,197,241,174,81,29,201,206,158,157,142,222,68,41,229,196,19,237,238,24,7,35
1: 221,195,42,141,249,50,21,245,101,38,159,207,128,239,110,103,111,37,109,48,17,164,108,149,55,34,244,115,171,61,248,246,155,104,62,163,75,33,9,84,12,223,150,82,89,8,83,119,181,23,139,25,30,79,15,226,114,168,177,208,90,59,161,20,120,36,235,204,144,160,212,10,202,250,233,227,105,58,130,86,112,165,193,154,216,185,129,192,52,252,166,40,102,151,187,121,45,99,69,182,190,242,176,95,215,219,236,98,198,107,125,44,116,214,123,51,224,13,71,46,124,76,87,199,97,203,64,26,251,27,220,39,133,180,131,138,56,167,186,22,189,31,47,91,54,234,243,230,228,172,65,32,6,170,148,232,188,14,53,200,16,209,4,218,2,143,152,43,88,77,247,78,118,74,72,191,113,178,213,132,92,136,135,127,73,93,3,126,11,49,66,162,225,122,175,70,140,117,211,96,210,147,179,80,146,153,100,205,156,134,106,217,57,1,60,67,169,63,145,173,137,194,18,94,240,184,5,28,85,231,197,183,206,29,174,157,81,68,201,142,229,222,241,196,41,237,158,19,238,7,24,35
1: 221,239,110,42,141,17,159,21,195,128,245,38,55,101,171,111,50,248,249,48,103,37,244,207,104,34,246,109,164,61,33,115,163,9,84,30,155,150,149,23,226,12,75,161,8,108,223,119,83,82,89,62,139,168,79,20,177,36,25,233,86,90,202,120,185,181,160,114,58,15,219,227,116,204,208,151,165,154,235,212,59,250,251,144,187,99,193,105,31,215,112,192,40,51,216,10,52,166,76,69,252,123,64,214,102,130,46,190,236,176,182,107,129,39,199,44,71,220,26,124,45,95,97,242,27,180,167,54,125,121,13,198,56,138,186,98,47,148,91,87,133,228,131,234,170,77,172,65,224,203,230,189,22,243,188,32,200,53,88,191,135,74,247,232,132,143,6,4,78,113,16,209,178,14,152,72,218,73,213,2,11,118,43,49,66,156,127,162,126,225,210,106,122,117,80,146,70,211,28,136,184,96,175,217,3,57,140,153,173,67,134,194,1,100,68,179,60,145,92,169,147,137,5,63,93,94,183,205,240,29,85,222,18,206,81,174,142,231,201,229,197,41,196,157,237,19,158,241,7,238,24,35
1: 38,221,239,42,55,17,111,141,195,159,50,21,163,110,30,245,84,171,101,37,103,249,128,248,119,207,48,104,109,61,164,155,115,246,150,251,116,9,149,33,226,168,244,223,108,75,12,139,36,166,23,83,20,15,233,69,86,227,62,34,161,8,202,112,185,58,181,252,90,114,10,219,51,212,165,250,64,204,120,208,82,59,193,25,192,177,52,124,130,144,216,107,214,73,79,31,187,160,40,167,215,39,180,176,220,102,44,190,65,56,182,89,199,99,54,46,151,125,71,154,123,43,198,186,45,234,242,97,47,76,235,148,95,26,209,27,138,77,91,105,131,4,133,70,191,243,172,78,88,22,230,66,236,98,224,53,170,200,247,122,203,132,32,13,28,129,225,72,74,218,87,14,113,143,152,146,188,135,11,156,6,121,127,117,118,178,16,210,162,57,232,106,49,136,213,175,217,80,134,68,145,211,1,126,3,96,228,2,137,194,140,184,153,189,169,147,60,5,100,92,41,205,179,93,240,29,183,18,63,67,81,173,85,196,197,94,231,229,157,174,206,201,19,222,237,142,158,241,24,238,7,35
1: 37,221,42,38,17,239,55,159,195,111,171,101,248,84,50,21,163,141,245,30,115,108,128,110,48,207,150,61,246,104,149,155,9,33,109,119,226,103,164,168,116,249,15,8,251,20,223,12,64,86,34,75,10,233,112,114,90,36,244,202,219,79,23,181,83,82,166,139,62,51,69,208,161,58,212,124,165,227,185,204,120,144,160,52,31,25,73,193,59,180,177,216,46,40,192,250,56,65,102,89,130,190,214,167,252,176,125,220,182,129,47,187,71,43,107,45,99,27,44,54,76,154,39,234,95,97,105,198,199,151,123,11,148,70,224,66,242,77,133,4,78,26,91,243,53,22,170,191,131,87,172,122,13,230,88,200,132,215,98,138,32,236,235,247,203,218,225,146,72,113,121,152,188,106,14,143,135,186,16,209,117,178,6,210,57,118,28,213,74,156,217,49,211,228,134,1,162,126,96,80,145,147,127,93,175,232,136,68,169,194,140,153,205,189,29,137,100,60,3,81,5,92,201,67,240,2,179,196,174,183,184,41,63,229,157,173,19,18,231,85,206,197,142,222,7,94,237,241,24,238,158,35
1: 37,42,55,221,38,17,163,248,111,239,195,159,245,141,171,103,48,115,21,108,30,84,246,110,61,150,207,101,149,50,155,9,104,33,128,164,177,75,226,34,109,119,86,112,20,244,79,249,114,90,12,233,223,168,120,8,36,10,161,181,52,15,166,139,219,23,64,165,58,116,40,227,212,180,102,185,202,124,31,46,251,62,204,89,83,82,144,51,69,193,160,208,214,250,65,216,129,176,59,130,25,125,234,192,56,4,105,187,151,182,76,167,107,45,47,27,73,190,198,99,39,252,54,87,97,121,236,199,71,44,220,148,95,91,224,170,53,123,235,77,133,43,26,13,200,215,243,172,11,131,132,70,154,230,66,247,22,88,188,32,218,186,242,191,78,98,113,209,138,225,228,14,143,106,152,72,74,16,135,178,203,118,232,117,146,28,213,80,147,217,156,122,210,211,136,1,162,127,49,126,145,93,175,189,6,57,153,140,194,67,137,231,96,205,100,3,169,196,134,68,179,29,174,5,81,92,201,183,206,184,173,240,197,85,41,2,60,157,18,142,229,63,222,94,19,237,241,24,238,7,158,35
1: 42,37,239,221,163,55,141,17,195,159,30,111,245,248,110,103,38,48,21,33,61,86,50,115,108,75,101,149,246,171,150,84,109,128,155,114,104,244,177,249,119,9,207,79,52,34,112,219,90,36,12,8,168,223,64,58,15,139,164,161,40,166,23,20,120,226,82,181,46,165,233,89,102,185,202,251,208,180,193,116,31,227,62,250,25,83,124,148,160,204,212,10,56,129,252,71,216,130,65,39,4,59,105,192,151,214,69,91,125,107,54,234,182,167,176,47,77,51,87,76,170,45,133,121,95,198,44,224,236,27,99,230,187,13,53,97,144,235,73,191,26,220,66,199,190,43,215,123,243,131,22,209,154,106,147,88,186,132,247,70,225,188,138,218,242,200,11,98,72,135,228,16,78,118,203,14,172,143,156,122,175,217,232,28,113,178,213,49,146,32,231,74,80,210,152,126,136,194,127,6,117,140,68,57,145,173,137,205,67,211,1,189,93,96,100,60,169,162,153,134,3,179,92,5,206,184,85,196,240,201,29,183,81,63,174,142,41,18,157,2,229,222,197,94,24,19,237,241,238,7,35,158
1: 37,42,221,110,239,163,17,195,55,103,245,248,159,38,111,30,141,48,171,33,101,21,108,75,50,149,115,61,128,86,109,246,177,150,155,249,219,79,104,119,84,52,112,207,34,36,244,114,40,90,12,223,168,8,161,20,64,58,139,23,15,164,9,185,166,165,116,226,181,120,233,130,82,102,46,202,234,208,31,180,59,252,62,251,192,25,227,204,89,212,250,148,129,83,216,10,71,160,193,124,56,105,65,39,54,151,176,107,4,214,69,182,47,77,76,167,51,125,121,224,91,170,44,198,87,191,45,236,27,220,99,133,187,95,53,230,199,66,73,190,235,144,243,22,147,13,215,131,26,209,186,123,106,43,154,132,72,97,242,98,247,70,218,11,225,203,135,228,88,200,118,188,14,138,172,143,175,122,78,28,117,178,217,16,32,210,213,113,74,49,126,156,80,127,57,231,1,232,152,146,140,194,60,189,6,136,68,145,211,137,67,162,153,96,100,3,169,173,93,134,184,179,5,92,205,85,196,240,142,63,81,201,29,183,2,157,206,174,41,18,94,222,24,229,197,19,241,237,238,35,158,7
1: 37,42,221,110,245,195,38,163,17,55,103,239,159,248,111,75,48,141,171,33,108,30,115,101,50,21,112,86,149,246,177,109,128,219,84,150,249,34,8,79,223,119,52,155,207,61,244,40,104,161,90,36,12,58,114,23,20,185,15,164,168,139,9,64,226,130,116,165,82,181,233,46,202,120,59,166,102,252,31,25,208,251,192,227,250,212,160,62,234,204,148,89,193,10,216,180,71,124,176,105,56,129,54,151,182,65,107,83,76,69,214,4,39,47,167,77,224,51,170,198,125,99,199,53,187,44,121,45,144,220,131,87,133,73,236,27,235,190,230,13,191,95,66,22,243,91,215,106,98,186,72,123,43,97,147,242,26,209,132,154,135,11,247,88,200,70,225,203,218,228,143,14,188,172,217,118,178,175,28,138,122,117,32,210,78,231,80,74,189,16,213,113,152,127,49,126,232,156,57,1,146,194,60,140,137,173,100,68,136,6,145,93,67,211,92,179,134,3,96,205,153,169,5,196,240,29,85,162,201,157,184,183,81,63,2,206,174,142,18,41,222,94,197,19,229,237,241,24,238,35,158,7
1: 37,42,221,110,38,245,195,17,163,239,159,248,48,30,55,33,171,108,141,111,103,75,115,101,109,50,21,112,61,149,86,177,223,246,8,119,128,249,219,84,207,155,150,34,185,40,79,104,90,36,161,233,25,139,58,168,114,244,52,12,23,164,20,120,129,181,116,9,226,64,102,82,251,59,202,130,192,15,46,165,252,212,160,208,31,166,227,204,193,124,216,234,62,180,71,250,56,10,148,105,198,151,107,54,65,176,170,182,214,167,39,89,83,4,224,69,44,77,51,76,187,66,133,73,99,199,87,45,47,131,125,235,230,121,144,53,95,22,13,91,190,186,220,106,243,27,72,98,215,191,123,88,188,26,242,247,11,97,209,14,228,200,236,218,70,135,43,132,172,154,147,178,143,225,78,32,203,28,175,217,118,138,122,117,80,213,16,210,49,146,231,189,113,74,127,156,93,232,152,57,145,173,100,60,1,126,140,194,137,68,136,3,211,67,179,92,134,205,169,184,5,162,196,96,85,6,63,240,29,183,201,206,153,157,2,81,174,142,18,41,94,222,197,229,19,237,241,24,238,35,7,158
1: 37,42,221,195,245,110,38,17,163,248,159,239,55,108,30,111,48,141,171,33,75,103,50,115,101,149,84,86,21,246,128,223,61,109,207,119,8,112,40,177,164,155,249,90,104,34,150,185,233,25,114,79,139,161,168,36,20,244,58,23,120,52,129,219,102,64,116,181,226,251,9,82,212,15,12,192,130,59,252,165,46,202,160,148,31,227,71,166,124,193,62,180,216,250,234,208,56,105,204,10,151,54,214,107,65,39,224,167,170,83,182,89,176,4,76,69,51,133,198,66,44,77,87,187,199,73,99,45,144,95,131,47,53,230,121,22,125,235,190,186,13,91,220,98,27,243,72,191,106,215,188,218,242,14,88,172,11,26,97,228,123,209,70,200,135,178,154,147,43,132,247,236,143,28,32,217,78,225,122,118,175,203,16,138,117,210,213,80,231,146,189,173,74,156,93,127,232,49,152,57,3,100,145,60,1,126,137,113,140,68,136,194,92,67,179,211,134,162,169,184,5,63,205,96,85,29,6,206,183,153,196,240,201,157,2,81,174,41,18,142,94,222,197,229,237,19,241,24,238,35,158,7
1: 42,195,37,221,171,17,245,110,38,159,103,248,239,163,108,55,30,33,115,50,48,141,111,86,149,101,119,21,75,246,177,109,84,223,112,207,40,61,128,164,90,8,155,249,104,34,185,150,25,233,79,114,161,20,36,168,244,139,120,58,219,23,52,129,102,252,181,116,251,226,64,9,130,212,192,12,82,59,46,165,166,148,15,202,31,227,71,250,193,180,160,62,124,208,216,10,56,234,204,105,83,151,214,107,54,65,182,170,39,167,176,89,76,69,4,224,51,133,198,44,66,77,187,99,87,199,95,144,45,73,131,13,186,98,47,22,230,121,53,190,125,235,91,72,27,220,11,191,243,218,188,106,14,215,172,88,242,26,200,209,123,228,135,178,97,154,70,147,132,43,247,217,143,32,28,236,138,225,78,118,122,117,16,213,146,80,210,175,203,231,156,189,173,127,232,93,49,74,57,152,100,3,145,60,113,140,68,137,126,194,1,136,67,92,179,211,134,162,169,184,5,63,96,205,29,85,6,206,183,196,201,240,2,157,81,153,41,174,142,18,94,222,229,197,19,237,241,24,238,158,35,7
