# FILE NAME: 00056-00002634.soc
# TITLE: Football 2009 Wobus
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Arizona St
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: Indiana
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Boston College
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: BYU
# ALTERNATIVE NAME 34: ULM
# ALTERNATIVE NAME 35: Florida Intl
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Kansas
# ALTERNATIVE NAME 52: Michigan St
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: Hawaii
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Washington St
# ALTERNATIVE NAME 84: Arkansas St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Colorado
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: Arkansas
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: UTEP
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Tennessee
2: 86,21,60,106,44,117,31,24,88,97,65,78,94,36,112,40,50,27,37,4,25,74,79,109,108,38,23,99,33,62,80,56,45,29,51,22,115,30,61,71,100,42,11,85,52,107,91,54,18,67,66,8,3,90,9,47,10,113,104,41,72,120,102,13,16,34,118,93,70,95,59,43,55,82,48,57,111,69,58,63,101,20,87,28,14,7,46,110,53,92,77,32,75,73,64,105,96,89,84,98,1,12,83,49,17,68,39,81,114,119,103,35,26,2,76,6,15,116,5,19
1: 21,60,44,106,31,117,86,74,88,24,94,33,78,36,65,27,107,37,50,97,29,109,40,22,66,115,45,112,62,108,67,90,61,8,9,91,79,99,56,71,38,120,30,95,3,25,16,23,47,59,113,82,18,53,101,4,85,13,100,69,54,87,42,52,11,118,41,104,70,58,32,57,93,55,72,51,20,77,89,10,48,80,68,102,12,43,63,34,14,64,92,7,103,39,75,73,96,119,81,110,98,28,105,111,83,1,46,84,116,17,49,35,26,114,15,76,6,2,5,19
1: 86,21,60,106,44,31,24,117,94,65,27,88,97,78,36,112,37,40,50,25,99,79,51,62,4,80,74,115,109,108,38,33,11,8,30,22,90,66,107,23,10,67,100,56,85,29,3,45,91,61,52,71,102,47,120,18,113,63,42,34,104,72,70,54,9,41,7,16,95,28,59,14,32,93,43,92,69,48,101,58,13,87,110,55,20,64,77,57,118,53,82,111,73,46,1,98,75,89,83,12,68,84,49,105,81,103,114,96,17,119,35,26,39,2,15,76,116,19,5,6
1: 21,60,106,31,44,117,24,86,88,65,36,97,27,94,74,37,25,78,40,112,99,62,109,50,45,115,71,33,90,4,30,56,38,107,91,18,22,8,54,120,108,29,66,113,79,23,61,9,85,16,47,11,3,82,67,52,100,41,59,72,13,95,69,51,10,42,104,118,57,70,101,43,102,53,93,80,55,48,34,20,58,32,77,14,103,89,92,87,75,12,63,7,110,28,1,105,64,46,49,68,111,73,83,98,81,119,84,17,96,114,39,26,35,76,2,6,116,15,19,5
1: 21,106,60,117,31,24,44,36,88,74,65,86,94,40,37,27,78,62,97,45,90,91,71,109,38,112,99,50,25,30,56,107,22,33,29,115,4,66,108,9,54,79,61,23,3,85,120,8,47,113,18,16,13,67,52,59,101,82,95,11,69,72,42,53,100,93,10,41,48,20,70,43,118,51,104,57,102,80,32,34,77,58,87,55,12,14,89,103,92,105,63,28,68,75,64,110,7,46,98,81,83,96,119,73,1,39,111,17,35,26,84,49,114,116,76,2,6,15,19,5
1: 21,106,60,31,117,24,44,88,36,86,94,74,40,78,27,90,62,45,65,38,97,99,29,107,50,37,109,33,25,112,56,66,71,30,115,91,23,54,9,22,3,8,79,108,82,67,120,47,4,101,95,85,113,61,18,13,16,52,93,59,11,104,53,72,118,42,55,69,100,32,20,57,41,70,51,77,10,102,48,80,87,58,43,12,34,103,63,89,14,68,92,75,105,110,64,7,73,81,46,98,96,28,119,83,1,39,17,35,111,116,26,114,84,49,76,15,2,6,19,5
1: 21,60,106,31,117,44,88,24,86,94,74,65,27,36,78,97,62,40,38,50,33,107,25,45,90,71,37,112,22,29,79,66,99,109,115,120,91,8,3,30,108,61,23,9,67,113,95,101,82,16,56,18,47,85,13,54,4,53,32,52,59,118,100,69,77,93,70,42,41,11,58,57,104,72,55,10,87,51,20,48,68,102,89,80,43,12,103,63,34,14,7,73,92,39,64,75,119,110,81,96,105,98,111,83,1,28,46,49,116,84,35,17,26,114,76,6,15,2,5,19
1: 21,106,60,31,117,44,88,24,86,94,65,74,27,50,78,36,40,33,112,62,97,107,37,90,71,22,29,38,45,115,79,108,109,66,120,25,67,8,95,30,3,61,99,91,23,9,18,113,101,82,56,16,47,13,85,54,4,100,53,52,59,32,118,69,93,77,70,42,11,41,104,58,57,72,87,10,55,51,20,48,102,80,89,68,43,12,63,34,14,103,7,64,73,92,39,96,75,119,110,81,105,98,111,83,1,28,46,116,84,17,49,26,35,114,76,6,15,2,19,5
