# FILE NAME: 00056-00003963.soc
# TITLE: Football 2019 Mangels
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00003963.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 254
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Campbell
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: UT San Antonio
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: WKU
# ALTERNATIVE NAME 13: E Kentucky
# ALTERNATIVE NAME 14: Abilene Chr
# ALTERNATIVE NAME 15: Ball St
# ALTERNATIVE NAME 16: Bucknell
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: ETSU
# ALTERNATIVE NAME 19: Tulsa
# ALTERNATIVE NAME 20: Davidson
# ALTERNATIVE NAME 21: Arizona St
# ALTERNATIVE NAME 22: Florida St
# ALTERNATIVE NAME 23: Texas Tech
# ALTERNATIVE NAME 24: Alcorn St
# ALTERNATIVE NAME 25: Idaho
# ALTERNATIVE NAME 26: Montana
# ALTERNATIVE NAME 27: UAB
# ALTERNATIVE NAME 28: Indiana
# ALTERNATIVE NAME 29: Nevada
# ALTERNATIVE NAME 30: New Mexico
# ALTERNATIVE NAME 31: Mississippi St
# ALTERNATIVE NAME 32: Memphis
# ALTERNATIVE NAME 33: Fresno St
# ALTERNATIVE NAME 34: Chattanooga
# ALTERNATIVE NAME 35: William & Mary
# ALTERNATIVE NAME 36: E Michigan
# ALTERNATIVE NAME 37: Louisville
# ALTERNATIVE NAME 38: Alabama
# ALTERNATIVE NAME 39: Georgia
# ALTERNATIVE NAME 40: Kentucky
# ALTERNATIVE NAME 41: Georgia Tech
# ALTERNATIVE NAME 42: MS Valley St
# ALTERNATIVE NAME 43: N Dakota St
# ALTERNATIVE NAME 44: Dayton
# ALTERNATIVE NAME 45: Charlotte
# ALTERNATIVE NAME 46: Lehigh
# ALTERNATIVE NAME 47: Stony Brook
# ALTERNATIVE NAME 48: Houston
# ALTERNATIVE NAME 49: Jacksonville St
# ALTERNATIVE NAME 50: Akron
# ALTERNATIVE NAME 51: Monmouth NJ
# ALTERNATIVE NAME 52: E Washington
# ALTERNATIVE NAME 53: Miami FL
# ALTERNATIVE NAME 54: St Francis PA
# ALTERNATIVE NAME 55: Colorado St
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: Mississippi
# ALTERNATIVE NAME 58: N Colorado
# ALTERNATIVE NAME 59: Texas
# ALTERNATIVE NAME 60: Ohio
# ALTERNATIVE NAME 61: Richmond
# ALTERNATIVE NAME 62: BYU
# ALTERNATIVE NAME 63: ULM
# ALTERNATIVE NAME 64: Bryant
# ALTERNATIVE NAME 65: Holy Cross
# ALTERNATIVE NAME 66: Lamar
# ALTERNATIVE NAME 67: Butler
# ALTERNATIVE NAME 68: Florida Intl
# ALTERNATIVE NAME 69: Duquesne
# ALTERNATIVE NAME 70: Murray St
# ALTERNATIVE NAME 71: Pittsburgh
# ALTERNATIVE NAME 72: NC Central
# ALTERNATIVE NAME 73: Georgetown
# ALTERNATIVE NAME 74: Wagner
# ALTERNATIVE NAME 75: Wisconsin
# ALTERNATIVE NAME 76: California
# ALTERNATIVE NAME 77: Utah St
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: E Illinois
# ALTERNATIVE NAME 80: Vanderbilt
# ALTERNATIVE NAME 81: Austin Peay
# ALTERNATIVE NAME 82: Sacred Heart
# ALTERNATIVE NAME 83: Oklahoma St
# ALTERNATIVE NAME 84: Indiana St
# ALTERNATIVE NAME 85: Incarnate Word
# ALTERNATIVE NAME 86: Kansas St
# ALTERNATIVE NAME 87: Northern Arizona
# ALTERNATIVE NAME 88: Morgan St
# ALTERNATIVE NAME 89: Princeton
# ALTERNATIVE NAME 90: Liberty
# ALTERNATIVE NAME 91: Ga Southern
# ALTERNATIVE NAME 92: Old Dominion
# ALTERNATIVE NAME 93: Appalachian St
# ALTERNATIVE NAME 94: Nicholls St
# ALTERNATIVE NAME 95: South Dakota
# ALTERNATIVE NAME 96: Delaware St
# ALTERNATIVE NAME 97: Iowa St
# ALTERNATIVE NAME 98: N Illinois
# ALTERNATIVE NAME 99: Furman
# ALTERNATIVE NAME 100: Florida A&M
# ALTERNATIVE NAME 101: SE Louisiana
# ALTERNATIVE NAME 102: Boise St
# ALTERNATIVE NAME 103: Maine
# ALTERNATIVE NAME 104: Clemson
# ALTERNATIVE NAME 105: Coastal Car
# ALTERNATIVE NAME 106: W Michigan
# ALTERNATIVE NAME 107: Delaware
# ALTERNATIVE NAME 108: S Dakota St
# ALTERNATIVE NAME 109: UCLA
# ALTERNATIVE NAME 110: Baylor
# ALTERNATIVE NAME 111: Fordham
# ALTERNATIVE NAME 112: James Madison
# ALTERNATIVE NAME 113: San Jose St
# ALTERNATIVE NAME 114: West Virginia
# ALTERNATIVE NAME 115: Michigan St
# ALTERNATIVE NAME 116: Kansas
# ALTERNATIVE NAME 117: Northwestern LA
# ALTERNATIVE NAME 118: MTSU
# ALTERNATIVE NAME 119: Towson
# ALTERNATIVE NAME 120: Cent Arkansas
# ALTERNATIVE NAME 121: Sam Houston St
# ALTERNATIVE NAME 122: Grambling
# ALTERNATIVE NAME 123: Temple
# ALTERNATIVE NAME 124: SUNY Albany
# ALTERNATIVE NAME 125: Syracuse
# ALTERNATIVE NAME 126: North Alabama
# ALTERNATIVE NAME 127: Marist
# ALTERNATIVE NAME 128: Howard
# ALTERNATIVE NAME 129: S Illinois
# ALTERNATIVE NAME 130: Cal Poly
# ALTERNATIVE NAME 131: NC A&T
# ALTERNATIVE NAME 132: Navy
# ALTERNATIVE NAME 133: Purdue
# ALTERNATIVE NAME 134: NC State
# ALTERNATIVE NAME 135: TX Southern
# ALTERNATIVE NAME 136: Air Force
# ALTERNATIVE NAME 137: Cornell
# ALTERNATIVE NAME 138: Alabama A&M
# ALTERNATIVE NAME 139: Gardner Webb
# ALTERNATIVE NAME 140: Florida
# ALTERNATIVE NAME 141: VMI
# ALTERNATIVE NAME 142: Oklahoma
# ALTERNATIVE NAME 143: Stetson
# ALTERNATIVE NAME 144: Tennessee Tech
# ALTERNATIVE NAME 145: Oregon St
# ALTERNATIVE NAME 146: Rhode Island
# ALTERNATIVE NAME 147: North Dakota
# ALTERNATIVE NAME 148: Louisiana
# ALTERNATIVE NAME 149: Louisiana Tech
# ALTERNATIVE NAME 150: LSU
# ALTERNATIVE NAME 151: Nebraska
# ALTERNATIVE NAME 152: S Carolina St
# ALTERNATIVE NAME 153: Hawaii
# ALTERNATIVE NAME 154: Connecticut
# ALTERNATIVE NAME 155: Mercer
# ALTERNATIVE NAME 156: SMU
# ALTERNATIVE NAME 157: Missouri St
# ALTERNATIVE NAME 158: South Alabama
# ALTERNATIVE NAME 159: Valparaiso
# ALTERNATIVE NAME 160: New Hampshire
# ALTERNATIVE NAME 161: Lafayette
# ALTERNATIVE NAME 162: Yale
# ALTERNATIVE NAME 163: Wake Forest
# ALTERNATIVE NAME 164: Harvard
# ALTERNATIVE NAME 165: Stanford
# ALTERNATIVE NAME 166: Duke
# ALTERNATIVE NAME 167: Bethune-Cookman
# ALTERNATIVE NAME 168: Colgate
# ALTERNATIVE NAME 169: W Illinois
# ALTERNATIVE NAME 170: Robert Morris
# ALTERNATIVE NAME 171: TN Martin
# ALTERNATIVE NAME 172: Ohio St
# ALTERNATIVE NAME 173: San Diego St
# ALTERNATIVE NAME 174: Buffalo
# ALTERNATIVE NAME 175: Miami OH
# ALTERNATIVE NAME 176: Bowling Green
# ALTERNATIVE NAME 177: Penn St
# ALTERNATIVE NAME 178: Samford
# ALTERNATIVE NAME 179: Weber St
# ALTERNATIVE NAME 180: Jackson St
# ALTERNATIVE NAME 181: Wofford
# ALTERNATIVE NAME 182: South Carolina
# ALTERNATIVE NAME 183: Michigan
# ALTERNATIVE NAME 184: Columbia
# ALTERNATIVE NAME 185: Army
# ALTERNATIVE NAME 186: Dartmouth
# ALTERNATIVE NAME 187: CS Sacramento
# ALTERNATIVE NAME 188: Northwestern
# ALTERNATIVE NAME 189: Southern Utah
# ALTERNATIVE NAME 190: UC Davis
# ALTERNATIVE NAME 191: Arkansas St
# ALTERNATIVE NAME 192: Washington St
# ALTERNATIVE NAME 193: Kennesaw
# ALTERNATIVE NAME 194: Minnesota
# ALTERNATIVE NAME 195: Iowa
# ALTERNATIVE NAME 196: Wyoming
# ALTERNATIVE NAME 197: Oregon
# ALTERNATIVE NAME 198: UNLV
# ALTERNATIVE NAME 199: Massachusetts
# ALTERNATIVE NAME 200: North Carolina
# ALTERNATIVE NAME 201: Colorado
# ALTERNATIVE NAME 202: Rutgers
# ALTERNATIVE NAME 203: Southern Miss
# ALTERNATIVE NAME 204: Virginia Tech
# ALTERNATIVE NAME 205: Charleston So
# ALTERNATIVE NAME 206: Drake
# ALTERNATIVE NAME 207: FL Atlantic
# ALTERNATIVE NAME 208: East Carolina
# ALTERNATIVE NAME 209: Ark Pine Bluff
# ALTERNATIVE NAME 210: USC
# ALTERNATIVE NAME 211: Maryland
# ALTERNATIVE NAME 212: Elon
# ALTERNATIVE NAME 213: Prairie View
# ALTERNATIVE NAME 214: South Florida
# ALTERNATIVE NAME 215: Washington
# ALTERNATIVE NAME 216: Norfolk St
# ALTERNATIVE NAME 217: UCF
# ALTERNATIVE NAME 218: SE Missouri St
# ALTERNATIVE NAME 219: Virginia
# ALTERNATIVE NAME 220: Southern Univ
# ALTERNATIVE NAME 221: Illinois
# ALTERNATIVE NAME 222: Marshall
# ALTERNATIVE NAME 223: Jacksonville
# ALTERNATIVE NAME 224: Villanova
# ALTERNATIVE NAME 225: Kent
# ALTERNATIVE NAME 226: Cincinnati
# ALTERNATIVE NAME 227: Arkansas
# ALTERNATIVE NAME 228: C Michigan
# ALTERNATIVE NAME 229: Montana St
# ALTERNATIVE NAME 230: Utah
# ALTERNATIVE NAME 231: Portland St
# ALTERNATIVE NAME 232: Toledo
# ALTERNATIVE NAME 233: Hampton
# ALTERNATIVE NAME 234: UTEP
# ALTERNATIVE NAME 235: Troy
# ALTERNATIVE NAME 236: San Diego
# ALTERNATIVE NAME 237: Tennessee St
# ALTERNATIVE NAME 238: SF Austin
# ALTERNATIVE NAME 239: Arizona
# ALTERNATIVE NAME 240: New Mexico St
# ALTERNATIVE NAME 241: Auburn
# ALTERNATIVE NAME 242: Houston Bap
# ALTERNATIVE NAME 243: Morehead St
# ALTERNATIVE NAME 244: Alabama St
# ALTERNATIVE NAME 245: Penn
# ALTERNATIVE NAME 246: McNeese St
# ALTERNATIVE NAME 247: Northern Iowa
# ALTERNATIVE NAME 248: Youngstown St
# ALTERNATIVE NAME 249: Rice
# ALTERNATIVE NAME 250: TCU
# ALTERNATIVE NAME 251: Texas A&M
# ALTERNATIVE NAME 252: Citadel
# ALTERNATIVE NAME 253: Idaho St
# ALTERNATIVE NAME 254: Tennessee
1: 43,172,112,150,26,104,38,229,93,179,39,51,197,81,186,230,247,9,75,187,207,162,177,108,78,140,102,17,224,142,193,32,217,124,132,131,89,136,129,148,183,119,194,120,226,94,110,181,101,149,236,156,218,195,241,99,100,215,171,173,152,174,219,160,24,153,40,121,59,248,12,103,65,210,167,27,228,95,86,13,83,190,251,122,44,196,106,212,246,115,28,147,37,52,203,35,1,252,254,61,164,204,82,97,34,163,90,170,21,49,123,5,191,54,84,8,175,245,76,137,200,14,107,222,6,47,60,178,220,91,77,205,56,244,225,216,25,31,53,206,62,213,20,166,85,45,209,71,130,68,69,125,192,70,46,235,144,22,184,29,126,36,151,242,221,111,155,250,141,15,4,23,138,63,57,168,185,139,87,145,146,232,231,214,114,16,182,161,189,109,118,64,33,253,201,88,48,18,19,66,127,98,180,105,157,2,165,237,133,188,238,134,58,233,211,55,243,72,113,10,239,176,67,198,169,73,116,208,117,249,79,223,7,42,202,3,74,80,41,128,11,227,135,158,30,96,240,159,143,154,92,234,199,50
1: 43,38,39,89,172,186,104,108,112,150,52,142,9,193,103,251,131,140,168,183,59,119,177,164,241,190,197,179,47,215,236,22,94,182,247,40,212,31,218,254,165,107,49,53,69,210,143,115,100,250,146,230,75,181,134,85,229,114,206,195,184,8,151,82,84,57,162,204,83,51,21,99,24,109,110,18,5,192,71,169,64,166,217,245,125,66,200,178,188,167,14,97,194,160,76,13,41,17,211,26,224,219,70,102,227,152,80,120,253,133,226,128,78,28,246,163,220,23,56,20,239,44,37,121,35,201,86,72,214,252,222,126,34,221,185,74,147,32,88,145,48,248,202,127,116,216,62,65,81,173,203,157,137,33,237,106,156,155,117,232,1,180,118,101,138,191,2,87,95,207,205,149,67,123,213,68,124,235,233,175,130,208,93,61,54,7,73,91,132,129,55,122,27,244,243,77,12,79,96,29,60,231,98,46,25,19,174,161,139,148,63,171,10,196,159,136,198,238,176,223,154,170,58,153,199,144,4,228,36,111,15,16,3,141,30,187,6,135,113,189,209,105,90,42,242,45,11,50,234,158,92,240,249,225
1: 43,39,186,172,89,38,103,142,131,9,119,140,104,108,183,193,112,150,241,52,164,251,47,59,31,179,177,218,107,40,168,165,190,215,247,197,94,210,115,69,143,230,212,22,182,236,134,100,184,53,99,195,49,250,229,254,146,75,151,206,114,162,181,83,21,84,85,8,51,200,57,82,110,18,13,192,204,167,245,125,109,66,24,217,97,169,194,160,224,102,5,71,26,219,120,226,188,152,178,28,64,166,76,70,78,163,211,246,14,227,56,253,20,41,17,133,23,128,201,126,80,35,32,44,185,147,121,86,221,34,220,239,222,248,74,202,81,37,116,127,252,173,72,156,214,237,88,145,216,106,155,48,137,1,203,65,62,101,138,33,232,2,87,213,123,157,191,118,117,235,233,93,130,29,54,61,207,180,149,27,67,205,132,95,7,124,68,175,243,244,196,208,73,122,77,55,171,231,91,60,129,98,25,174,46,153,144,79,63,154,96,139,12,159,36,4,148,238,19,198,161,176,10,136,187,6,170,30,16,228,58,15,223,111,199,113,141,234,92,11,3,242,189,45,209,105,90,42,158,135,50,249,240,225
1: 43,38,179,150,131,104,9,119,69,177,142,143,103,172,241,186,183,89,49,250,115,107,40,229,218,140,164,31,195,108,190,75,230,112,26,197,247,110,184,134,94,210,66,83,120,59,219,162,251,152,23,253,167,39,21,5,217,52,211,224,100,8,215,20,78,22,102,245,56,212,76,246,18,204,192,181,47,166,99,57,97,193,200,44,168,194,85,151,201,248,86,51,155,114,101,71,221,35,163,147,182,24,28,82,32,65,165,126,156,236,17,53,206,41,13,132,173,137,37,146,138,235,254,128,178,125,81,226,34,222,84,239,93,121,160,48,61,106,169,227,185,220,14,118,109,25,95,203,237,27,67,175,191,233,216,196,73,91,62,70,188,209,64,7,244,133,74,153,202,171,19,213,87,1,80,252,124,145,72,123,98,4,130,2,214,238,10,30,117,36,129,232,6,88,127,77,144,33,29,54,116,187,207,231,180,208,136,157,55,228,96,174,79,149,11,148,205,141,12,58,154,68,170,60,122,176,161,223,105,234,46,63,15,139,243,92,198,242,111,45,42,113,225,159,50,16,135,3,189,199,240,158,90,249
1: 43,172,9,119,131,241,38,212,112,75,104,120,20,230,250,107,229,197,150,246,140,224,248,21,83,108,44,217,195,94,193,183,100,115,253,177,219,49,86,26,186,76,8,190,40,51,31,101,81,102,73,215,89,32,163,218,57,35,142,164,114,78,147,59,23,162,184,39,103,194,166,209,106,245,132,138,239,141,251,127,47,93,192,179,156,143,151,155,84,196,144,136,247,222,69,134,24,110,87,226,137,116,52,123,210,252,201,82,200,187,173,65,18,56,233,204,220,62,168,211,36,67,99,153,129,203,17,227,66,37,22,5,97,54,105,25,185,4,221,178,216,53,77,167,85,28,152,27,71,61,29,13,231,165,1,14,126,175,242,182,206,149,171,235,207,244,124,125,254,128,228,121,96,6,70,133,146,232,10,41,91,213,202,34,145,236,95,19,72,234,117,225,223,2,148,130,214,169,139,48,118,237,98,181,188,180,74,30,160,45,109,157,208,111,191,16,64,92,46,12,7,88,80,55,161,158,238,33,122,63,58,205,154,60,189,176,68,170,3,79,243,113,159,15,174,11,240,42,198,135,90,249,199,50
1: 89,75,43,172,248,38,104,143,177,229,8,162,197,73,184,132,217,137,211,218,26,142,193,215,23,119,101,115,20,39,9,224,241,186,152,86,112,31,77,100,178,250,83,247,150,24,147,230,47,125,25,195,156,209,59,253,163,5,32,94,93,108,107,140,44,166,69,219,214,120,239,49,99,106,102,212,4,148,242,97,235,190,103,226,52,114,17,90,151,78,84,210,40,81,131,251,179,110,245,134,124,76,53,129,203,65,153,246,116,252,27,18,21,233,222,14,67,28,95,1,167,174,244,105,144,57,183,121,141,196,192,181,51,2,173,35,127,56,194,87,29,170,204,216,220,228,187,232,82,207,231,19,54,136,191,128,66,37,201,213,171,36,138,22,175,160,221,70,149,13,185,155,145,237,126,200,71,61,74,33,238,30,133,236,41,122,42,123,96,208,62,146,45,130,225,46,48,157,111,182,164,98,10,91,6,223,72,165,227,206,113,180,34,109,161,63,169,15,79,118,188,117,60,168,254,92,189,202,205,139,234,3,64,158,58,249,16,135,12,68,85,154,159,80,55,88,240,11,243,198,7,50,176,199
1: 112,172,43,38,26,177,224,104,75,248,142,229,140,108,217,99,241,47,218,39,89,215,119,8,81,197,156,24,115,101,195,124,193,230,121,150,186,83,129,106,171,166,49,9,250,17,86,103,153,82,125,179,178,148,226,52,110,147,167,32,13,59,162,93,242,163,251,120,211,181,77,253,212,219,164,183,23,190,1,247,31,187,28,84,132,144,54,196,134,100,94,192,152,207,21,131,35,37,5,105,78,53,155,151,20,203,25,97,191,184,107,2,210,44,213,182,232,70,175,34,149,160,130,235,48,51,252,123,95,239,56,245,87,102,137,90,246,136,14,114,236,22,27,111,244,40,185,216,126,225,76,61,174,18,85,116,65,173,209,228,46,45,170,221,4,214,67,208,73,254,66,57,145,220,122,201,206,194,33,74,238,63,146,19,157,29,223,204,3,15,205,180,222,42,227,6,36,139,16,71,133,237,202,189,188,161,165,169,141,12,10,200,30,69,79,7,58,113,98,128,243,60,118,64,168,91,233,62,68,88,198,138,72,109,135,176,231,158,117,41,11,80,127,55,159,92,154,96,249,143,234,240,199,50
1: 43,172,112,38,75,26,142,224,177,99,39,108,229,104,150,248,89,140,186,9,8,47,121,241,197,162,124,217,156,171,164,195,119,211,115,179,215,101,187,110,59,94,32,95,193,106,230,129,167,166,17,83,242,97,81,183,86,247,160,23,78,226,148,131,44,1,250,181,125,49,153,218,190,132,251,24,103,219,147,228,120,163,192,35,77,213,31,51,28,34,27,107,54,151,178,93,102,70,212,196,194,130,236,134,246,21,122,173,245,123,82,149,57,65,232,14,13,2,207,85,25,210,191,184,105,84,137,37,203,100,253,214,66,53,182,152,146,239,4,68,155,136,185,61,48,46,90,52,5,145,235,157,252,22,221,87,111,114,40,170,144,225,126,56,209,45,67,6,76,205,139,204,175,42,116,206,12,201,244,237,174,165,238,200,169,161,33,63,74,254,223,20,19,208,88,29,16,10,113,71,180,15,3,58,64,7,118,79,227,243,168,202,133,189,216,188,18,36,60,220,91,128,135,222,30,141,69,62,98,117,11,176,138,109,158,73,233,80,55,72,127,198,41,231,249,96,159,92,143,154,234,240,50,199
1: 43,172,75,112,38,26,142,108,224,104,186,177,197,99,89,150,171,39,124,8,9,95,230,248,187,140,215,229,193,241,217,17,47,106,1,164,179,156,121,97,166,160,94,110,78,115,183,190,162,195,81,132,226,212,28,167,102,101,32,119,211,44,131,59,129,149,194,24,49,86,250,181,247,27,120,83,70,228,14,125,148,51,23,236,68,253,153,245,35,93,65,163,218,203,34,207,242,251,225,122,84,136,13,219,54,21,52,192,103,134,77,85,31,213,61,173,196,147,123,209,246,151,53,178,37,252,66,133,232,184,57,82,210,46,6,5,130,214,2,137,100,182,107,191,105,206,152,12,40,146,155,239,111,204,170,185,244,235,126,56,63,87,90,4,22,139,221,157,48,25,114,254,205,144,45,145,16,76,74,220,201,116,238,175,88,64,174,15,223,222,243,29,237,165,161,200,20,33,141,169,176,67,208,198,19,79,113,216,42,227,71,189,118,180,10,7,3,69,18,188,202,58,168,55,36,135,98,73,91,127,117,60,128,62,231,30,109,138,158,72,11,41,233,80,159,249,154,96,92,143,234,240,50,199
1: 43,172,112,38,26,75,104,108,142,187,177,224,186,150,197,89,241,171,78,39,140,179,229,156,17,230,193,110,124,194,99,9,217,119,164,32,167,226,132,121,8,120,51,93,247,97,215,162,149,129,47,195,183,131,1,248,190,102,181,27,59,160,94,106,100,28,85,219,136,212,148,95,228,81,236,115,163,24,101,166,13,173,49,86,54,77,192,218,246,21,70,210,34,153,5,68,211,147,107,196,83,14,251,252,65,12,123,184,6,152,15,35,250,209,61,203,122,151,46,37,52,23,103,56,207,253,71,44,242,125,84,90,134,213,204,66,53,178,31,244,225,245,206,235,130,33,155,232,76,111,239,25,170,182,2,139,144,222,220,22,146,221,40,20,82,214,87,36,141,191,137,114,57,69,243,29,48,157,174,4,105,205,145,126,133,201,237,200,88,185,238,216,175,63,16,231,165,180,254,62,18,7,74,208,189,64,45,67,91,168,60,58,19,109,79,169,113,223,116,161,176,3,138,118,42,227,128,198,72,98,80,10,127,41,233,188,202,135,117,55,73,30,11,158,92,159,234,96,154,143,249,240,199,50
1: 43,172,112,38,104,186,26,75,177,108,187,150,142,89,197,179,194,78,230,224,217,17,193,156,99,39,241,51,129,140,120,183,93,248,247,32,195,171,132,162,110,124,106,131,47,149,229,9,181,136,226,119,28,100,164,97,8,212,81,215,102,101,1,167,121,173,236,196,160,27,13,86,24,59,251,190,219,49,148,218,153,246,5,163,252,207,147,83,152,6,115,94,210,14,166,65,85,228,95,77,250,61,34,192,122,37,54,203,103,211,21,70,107,68,184,12,178,214,206,40,46,123,209,174,191,52,22,35,221,66,151,170,15,44,82,53,111,222,84,56,245,232,71,69,23,244,125,213,31,25,141,204,134,130,137,90,155,175,242,254,139,91,253,165,235,87,225,200,220,33,20,118,146,76,237,144,239,205,98,4,182,157,60,189,36,243,2,57,180,126,114,88,29,67,105,216,109,145,18,48,138,201,74,231,45,133,161,63,42,113,16,58,116,185,64,62,238,202,127,223,19,7,72,168,55,208,79,176,3,169,10,198,117,227,41,233,128,80,73,154,188,11,30,135,158,159,92,96,143,234,249,240,199,50
1: 43,172,104,112,38,179,177,26,197,108,230,186,150,89,187,217,78,75,247,142,194,51,241,224,120,183,39,162,156,99,132,129,32,17,140,229,136,236,171,226,93,81,110,193,28,160,131,102,149,248,119,86,100,148,167,228,106,101,218,195,124,9,83,164,212,173,121,1,61,251,207,24,246,163,215,94,219,181,190,196,8,65,252,6,97,14,27,103,49,174,56,5,210,47,59,147,115,152,191,122,13,90,153,85,31,34,203,52,68,95,166,69,44,53,107,221,178,254,245,12,25,21,170,250,46,222,33,35,82,40,37,244,206,77,192,184,71,54,109,70,214,220,213,123,145,20,22,155,137,91,111,232,84,29,242,204,182,209,66,165,15,139,151,144,2,130,175,146,231,134,62,205,211,141,125,216,253,23,200,87,4,133,45,180,126,235,157,55,36,189,127,57,114,161,76,118,243,16,48,58,239,225,72,67,60,237,105,233,113,18,63,138,176,73,98,201,74,168,185,116,10,202,88,19,169,7,42,64,208,227,238,3,223,79,41,80,117,198,154,128,188,135,11,30,158,159,92,96,240,143,234,249,199,50
1: 43,172,104,112,38,186,150,26,39,179,197,108,177,187,89,230,78,194,75,247,224,140,51,156,17,142,217,99,226,162,241,129,229,183,149,81,110,119,101,132,193,93,148,236,120,32,9,124,218,102,207,171,136,121,215,100,28,181,106,160,219,103,86,94,228,190,131,83,195,167,203,246,152,1,251,248,173,122,252,210,164,53,8,61,97,95,163,24,196,212,5,59,34,6,52,12,65,174,147,27,14,254,153,49,221,35,56,44,191,47,115,82,31,13,170,123,204,245,184,90,85,68,166,244,206,22,213,77,29,20,107,23,25,222,144,21,178,250,62,70,220,40,37,54,235,69,46,57,137,232,216,71,84,175,109,130,155,214,205,192,76,242,63,209,111,145,45,139,16,33,87,182,231,91,161,185,66,151,2,141,15,243,189,165,133,146,126,134,211,180,200,125,4,55,253,138,36,157,239,48,88,168,118,127,201,58,113,105,10,114,18,73,225,72,60,238,176,19,233,98,237,116,169,7,67,64,202,42,3,208,79,227,117,80,74,41,223,198,11,154,188,128,135,30,96,158,159,92,249,143,234,240,199,50
1: 43,172,112,104,38,26,150,108,186,230,179,197,39,187,140,51,75,162,177,78,224,183,229,142,17,93,9,119,194,81,226,129,101,156,32,247,89,102,193,148,99,217,136,236,124,241,120,149,181,110,100,132,131,106,218,207,203,171,251,94,103,83,152,215,210,122,195,121,28,160,173,190,24,228,219,65,27,252,167,86,212,97,44,153,1,147,204,61,246,53,8,52,34,163,95,59,123,13,164,12,222,5,82,6,196,248,49,174,235,245,22,35,107,40,254,14,191,47,37,244,175,170,220,77,221,178,20,56,36,85,192,54,115,216,90,206,84,31,137,91,25,71,184,62,205,250,213,125,144,68,166,70,242,23,69,29,46,21,130,57,209,185,16,232,214,155,60,4,126,145,231,109,87,76,63,139,33,189,182,111,168,45,141,151,146,15,88,2,114,66,133,138,165,243,253,225,161,211,157,134,200,18,55,180,105,64,58,98,72,239,117,113,127,201,48,67,73,118,19,233,10,176,238,116,7,169,188,202,237,3,223,208,79,42,227,80,74,41,198,135,11,154,128,30,96,249,158,159,92,143,240,234,50,199
1: 43,172,112,104,38,26,150,186,230,179,75,187,39,162,78,183,229,9,197,51,108,93,32,224,148,89,81,102,140,193,247,177,194,181,142,120,226,129,101,136,217,236,119,241,124,110,99,132,131,156,218,207,17,210,195,94,100,219,171,149,160,83,152,106,121,27,24,203,251,65,122,204,97,103,147,12,215,248,173,167,28,246,86,44,190,163,95,153,228,13,174,212,52,196,6,164,252,37,40,35,115,82,61,1,254,34,170,191,49,53,8,5,62,245,244,59,123,137,175,54,14,31,222,220,178,68,107,192,47,22,84,235,77,206,205,221,25,29,20,36,56,216,85,21,151,213,209,90,130,91,69,71,46,45,250,184,166,70,144,23,76,111,242,125,63,126,185,141,57,4,155,214,60,138,145,168,16,225,139,232,109,231,182,161,200,146,87,118,33,189,64,201,48,253,18,15,88,133,2,66,127,114,165,180,134,237,211,55,238,105,157,239,58,98,10,113,243,233,19,208,72,176,67,73,188,117,116,7,169,3,223,202,79,42,80,74,198,41,128,227,11,249,30,135,154,96,240,159,143,158,92,234,50,199
1: 43,172,104,112,150,26,51,230,186,38,179,75,187,39,162,93,229,9,197,81,140,108,78,32,142,224,177,193,183,247,124,102,136,89,17,148,110,120,217,101,129,156,119,194,132,94,181,241,131,207,226,236,219,99,218,149,100,195,171,228,210,152,27,160,121,215,24,174,103,153,65,86,248,83,173,246,167,12,122,40,44,106,13,28,95,203,251,212,190,204,147,254,59,52,97,35,163,164,123,252,61,115,8,82,34,196,170,37,6,220,222,49,91,5,245,77,1,14,54,90,56,137,21,84,47,31,191,178,53,107,62,205,244,45,206,166,213,175,68,25,216,125,235,85,20,22,209,192,130,76,69,60,70,36,46,29,184,221,151,144,200,242,111,225,126,71,250,4,15,141,155,23,63,138,168,57,185,139,214,16,161,145,231,232,146,114,182,87,109,189,118,64,33,66,18,201,88,48,253,98,127,19,105,180,238,2,133,237,165,157,188,211,233,243,134,58,55,10,113,239,72,176,67,198,117,73,116,208,169,249,79,223,7,202,42,3,74,80,41,128,11,227,158,135,96,30,240,159,143,154,92,234,199,50
1: 43,172,112,104,150,26,229,230,179,197,38,81,75,51,93,186,39,247,187,102,142,162,32,108,9,17,78,140,207,224,193,177,183,124,136,89,129,148,119,217,120,110,101,156,131,194,132,94,181,241,226,236,219,218,149,99,24,195,171,210,228,100,27,152,215,160,121,174,86,103,83,248,153,65,173,95,12,13,122,40,106,167,190,28,246,203,251,44,212,204,147,97,59,52,254,35,163,61,123,164,252,115,8,82,196,49,37,34,170,175,5,6,84,222,245,91,54,77,1,137,14,90,220,21,56,47,178,31,107,191,244,62,205,53,45,25,166,213,206,68,216,125,192,20,76,85,22,209,130,235,60,70,29,69,36,144,46,151,221,184,126,200,225,242,111,71,250,4,15,155,23,141,63,138,168,57,139,185,145,231,87,214,232,16,114,146,182,161,189,109,253,118,64,33,201,18,48,88,66,98,19,180,237,105,2,127,165,133,157,188,238,58,211,134,233,55,243,72,113,10,239,176,67,169,198,116,73,208,117,249,79,223,7,202,42,3,74,80,41,128,227,11,158,135,30,96,159,240,143,154,92,234,199,50
