# FILE NAME: 00056-00000217.soi
# TITLE: Basketball 2002 Moore
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000217.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 327
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Evansville
# ALTERNATIVE NAME 34: Vanderbilt
# ALTERNATIVE NAME 35: Cincinnati
# ALTERNATIVE NAME 36: MD E Shore
# ALTERNATIVE NAME 37: Penn St
# ALTERNATIVE NAME 38: Houston
# ALTERNATIVE NAME 39: Boston College
# ALTERNATIVE NAME 40: Indiana
# ALTERNATIVE NAME 41: Wichita St
# ALTERNATIVE NAME 42: NC A&T
# ALTERNATIVE NAME 43: Tennessee St
# ALTERNATIVE NAME 44: UNLV
# ALTERNATIVE NAME 45: TCU
# ALTERNATIVE NAME 46: Washington
# ALTERNATIVE NAME 47: Youngstown St
# ALTERNATIVE NAME 48: Missouri KC
# ALTERNATIVE NAME 49: SUNY Albany
# ALTERNATIVE NAME 50: UC Irvine
# ALTERNATIVE NAME 51: Centenary
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Bucknell
# ALTERNATIVE NAME 54: LIU Brooklyn
# ALTERNATIVE NAME 55: North Carolina
# ALTERNATIVE NAME 56: Valparaiso
# ALTERNATIVE NAME 57: WI Green Bay
# ALTERNATIVE NAME 58: Oakland
# ALTERNATIVE NAME 59: Sam Houston St
# ALTERNATIVE NAME 60: Bowling Green
# ALTERNATIVE NAME 61: UTRGV
# ALTERNATIVE NAME 62: Loyola-Chicago
# ALTERNATIVE NAME 63: Samford
# ALTERNATIVE NAME 64: Utah
# ALTERNATIVE NAME 65: Southern Univ
# ALTERNATIVE NAME 66: Oregon St
# ALTERNATIVE NAME 67: Ball St
# ALTERNATIVE NAME 68: Chattanooga
# ALTERNATIVE NAME 69: VMI
# ALTERNATIVE NAME 70: Rice
# ALTERNATIVE NAME 71: Campbell
# ALTERNATIVE NAME 72: Air Force
# ALTERNATIVE NAME 73: Duquesne
# ALTERNATIVE NAME 74: Hawaii
# ALTERNATIVE NAME 75: La Salle
# ALTERNATIVE NAME 76: Drexel
# ALTERNATIVE NAME 77: Central Conn
# ALTERNATIVE NAME 78: Holy Cross
# ALTERNATIVE NAME 79: Santa Clara
# ALTERNATIVE NAME 80: WKU
# ALTERNATIVE NAME 81: Nebraska
# ALTERNATIVE NAME 82: Northwestern LA
# ALTERNATIVE NAME 83: Florida
# ALTERNATIVE NAME 84: Penn
# ALTERNATIVE NAME 85: St Joseph's PA
# ALTERNATIVE NAME 86: Canisius
# ALTERNATIVE NAME 87: Illinois St
# ALTERNATIVE NAME 88: Iowa
# ALTERNATIVE NAME 89: TAM C. Christi
# ALTERNATIVE NAME 90: Cornell
# ALTERNATIVE NAME 91: Kent
# ALTERNATIVE NAME 92: Florida St
# ALTERNATIVE NAME 93: Louisiana Tech
# ALTERNATIVE NAME 94: Sacred Heart
# ALTERNATIVE NAME 95: Xavier
# ALTERNATIVE NAME 96: San Jose St
# ALTERNATIVE NAME 97: UTEP
# ALTERNATIVE NAME 98: Boston Univ
# ALTERNATIVE NAME 99: South Alabama
# ALTERNATIVE NAME 100: Ohio
# ALTERNATIVE NAME 101: Mt St Mary's
# ALTERNATIVE NAME 102: Hofstra
# ALTERNATIVE NAME 103: W Illinois
# ALTERNATIVE NAME 104: Winthrop
# ALTERNATIVE NAME 105: Rider
# ALTERNATIVE NAME 106: Vermont
# ALTERNATIVE NAME 107: Oklahoma
# ALTERNATIVE NAME 108: Charleston So
# ALTERNATIVE NAME 109: Cleveland St
# ALTERNATIVE NAME 110: Connecticut
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: Liberty
# ALTERNATIVE NAME 113: Florida A&M
# ALTERNATIVE NAME 114: UT San Antonio
# ALTERNATIVE NAME 115: Missouri
# ALTERNATIVE NAME 116: George Mason
# ALTERNATIVE NAME 117: UCF
# ALTERNATIVE NAME 118: Minnesota
# ALTERNATIVE NAME 119: Long Beach St
# ALTERNATIVE NAME 120: Kentucky
# ALTERNATIVE NAME 121: Missouri St
# ALTERNATIVE NAME 122: Michigan St
# ALTERNATIVE NAME 123: Miami OH
# ALTERNATIVE NAME 124: Virginia Tech
# ALTERNATIVE NAME 125: Stanford
# ALTERNATIVE NAME 126: Kansas St
# ALTERNATIVE NAME 127: St Francis NY
# ALTERNATIVE NAME 128: Portland St
# ALTERNATIVE NAME 129: Lamar
# ALTERNATIVE NAME 130: Prairie View
# ALTERNATIVE NAME 131: Louisville
# ALTERNATIVE NAME 132: CS Northridge
# ALTERNATIVE NAME 133: Loyola MD
# ALTERNATIVE NAME 134: Robert Morris
# ALTERNATIVE NAME 135: Southern Miss
# ALTERNATIVE NAME 136: Army
# ALTERNATIVE NAME 137: Seton Hall
# ALTERNATIVE NAME 138: Binghamton
# ALTERNATIVE NAME 139: Alcorn St
# ALTERNATIVE NAME 140: Austin Peay
# ALTERNATIVE NAME 141: Boise St
# ALTERNATIVE NAME 142: Cal Poly
# ALTERNATIVE NAME 143: Virginia
# ALTERNATIVE NAME 144: Wofford
# ALTERNATIVE NAME 145: Texas
# ALTERNATIVE NAME 146: Pepperdine
# ALTERNATIVE NAME 147: Maryland
# ALTERNATIVE NAME 148: New Mexico St
# ALTERNATIVE NAME 149: Coppin St
# ALTERNATIVE NAME 150: Norfolk St
# ALTERNATIVE NAME 151: Indiana St
# ALTERNATIVE NAME 152: Harvard
# ALTERNATIVE NAME 153: MTSU
# ALTERNATIVE NAME 154: Villanova
# ALTERNATIVE NAME 155: IUPUI
# ALTERNATIVE NAME 156: CS Sacramento
# ALTERNATIVE NAME 157: Ohio St
# ALTERNATIVE NAME 158: F Dickinson
# ALTERNATIVE NAME 159: Navy
# ALTERNATIVE NAME 160: Weber St
# ALTERNATIVE NAME 161: Providence
# ALTERNATIVE NAME 162: Buffalo
# ALTERNATIVE NAME 163: SE Louisiana
# ALTERNATIVE NAME 164: SE Missouri St
# ALTERNATIVE NAME 165: Radford
# ALTERNATIVE NAME 166: Lehigh
# ALTERNATIVE NAME 167: E Washington
# ALTERNATIVE NAME 168: James Madison
# ALTERNATIVE NAME 169: Idaho
# ALTERNATIVE NAME 170: Mississippi St
# ALTERNATIVE NAME 171: Hampton
# ALTERNATIVE NAME 172: Arizona
# ALTERNATIVE NAME 173: Brown
# ALTERNATIVE NAME 174: UC Santa Barbara
# ALTERNATIVE NAME 175: San Diego
# ALTERNATIVE NAME 176: Creighton
# ALTERNATIVE NAME 177: Fresno St
# ALTERNATIVE NAME 178: TN Martin
# ALTERNATIVE NAME 179: Texas A&M
# ALTERNATIVE NAME 180: Kansas
# ALTERNATIVE NAME 181: Memphis
# ALTERNATIVE NAME 182: St John's
# ALTERNATIVE NAME 183: Wright St
# ALTERNATIVE NAME 184: Southern Utah
# ALTERNATIVE NAME 185: Loy Marymount
# ALTERNATIVE NAME 186: Texas Tech
# ALTERNATIVE NAME 187: Morehead St
# ALTERNATIVE NAME 188: Col Charleston
# ALTERNATIVE NAME 189: San Diego St
# ALTERNATIVE NAME 190: Tennessee Tech
# ALTERNATIVE NAME 191: Columbia
# ALTERNATIVE NAME 192: PFW
# ALTERNATIVE NAME 193: Ga Southern
# ALTERNATIVE NAME 194: East Carolina
# ALTERNATIVE NAME 195: Wagner
# ALTERNATIVE NAME 196: BYU
# ALTERNATIVE NAME 197: Georgia Tech
# ALTERNATIVE NAME 198: Oregon
# ALTERNATIVE NAME 199: New Mexico
# ALTERNATIVE NAME 200: Iona
# ALTERNATIVE NAME 201: Morgan St
# ALTERNATIVE NAME 202: Montana St
# ALTERNATIVE NAME 203: Lafayette
# ALTERNATIVE NAME 204: Jacksonville
# ALTERNATIVE NAME 205: Morris Brown
# ALTERNATIVE NAME 206: Davidson
# ALTERNATIVE NAME 207: Gonzaga
# ALTERNATIVE NAME 208: Georgia
# ALTERNATIVE NAME 209: Charlotte
# ALTERNATIVE NAME 210: Niagara
# ALTERNATIVE NAME 211: Purdue
# ALTERNATIVE NAME 212: UT Arlington
# ALTERNATIVE NAME 213: Towson
# ALTERNATIVE NAME 214: Arkansas
# ALTERNATIVE NAME 215: St Peter's
# ALTERNATIVE NAME 216: G Washington
# ALTERNATIVE NAME 217: Lipscomb
# ALTERNATIVE NAME 218: Georgetown
# ALTERNATIVE NAME 219: Colorado St
# ALTERNATIVE NAME 220: Rhode Island
# ALTERNATIVE NAME 221: Tulane
# ALTERNATIVE NAME 222: Arkansas St
# ALTERNATIVE NAME 223: Gardner Webb
# ALTERNATIVE NAME 224: Birmingham So
# ALTERNATIVE NAME 225: C Michigan
# ALTERNATIVE NAME 226: Appalachian St
# ALTERNATIVE NAME 227: South Florida
# ALTERNATIVE NAME 228: Bethune-Cookman
# ALTERNATIVE NAME 229: Jackson St
# ALTERNATIVE NAME 230: Notre Dame
# ALTERNATIVE NAME 231: Louisiana
# ALTERNATIVE NAME 232: Pacific
# ALTERNATIVE NAME 233: Akron
# ALTERNATIVE NAME 234: Miami FL
# ALTERNATIVE NAME 235: Grambling
# ALTERNATIVE NAME 236: Marshall
# ALTERNATIVE NAME 237: Iowa St
# ALTERNATIVE NAME 238: ULM
# ALTERNATIVE NAME 239: Auburn
# ALTERNATIVE NAME 240: Monmouth NJ
# ALTERNATIVE NAME 241: Northern Arizona
# ALTERNATIVE NAME 242: Ark Little Rock
# ALTERNATIVE NAME 243: North Texas
# ALTERNATIVE NAME 244: Duke
# ALTERNATIVE NAME 245: FL Atlantic
# ALTERNATIVE NAME 246: UAB
# ALTERNATIVE NAME 247: UNC Asheville
# ALTERNATIVE NAME 248: Wake Forest
# ALTERNATIVE NAME 249: Old Dominion
# ALTERNATIVE NAME 250: Stony Brook
# ALTERNATIVE NAME 251: New Hampshire
# ALTERNATIVE NAME 252: High Point
# ALTERNATIVE NAME 253: Nicholls St
# ALTERNATIVE NAME 254: ETSU
# ALTERNATIVE NAME 255: Richmond
# ALTERNATIVE NAME 256: Quinnipiac
# ALTERNATIVE NAME 257: Mississippi
# ALTERNATIVE NAME 258: West Virginia
# ALTERNATIVE NAME 259: E Michigan
# ALTERNATIVE NAME 260: Syracuse
# ALTERNATIVE NAME 261: Montana
# ALTERNATIVE NAME 262: Elon
# ALTERNATIVE NAME 263: St Francis PA
# ALTERNATIVE NAME 264: Troy
# ALTERNATIVE NAME 265: Howard
# ALTERNATIVE NAME 266: Colgate
# ALTERNATIVE NAME 267: Stetson
# ALTERNATIVE NAME 268: Fairfield
# ALTERNATIVE NAME 269: Dartmouth
# ALTERNATIVE NAME 270: Florida Intl
# ALTERNATIVE NAME 271: Northwestern
# ALTERNATIVE NAME 272: Idaho St
# ALTERNATIVE NAME 273: TX Southern
# ALTERNATIVE NAME 274: Citadel
# ALTERNATIVE NAME 275: Jacksonville St
# ALTERNATIVE NAME 276: Michigan
# ALTERNATIVE NAME 277: VCU
# ALTERNATIVE NAME 278: UMBC
# ALTERNATIVE NAME 279: Northern Iowa
# ALTERNATIVE NAME 280: Marist
# ALTERNATIVE NAME 281: SMU
# ALTERNATIVE NAME 282: Oklahoma St
# ALTERNATIVE NAME 283: Washington St
# ALTERNATIVE NAME 284: S Illinois
# ALTERNATIVE NAME 285: UCLA
# ALTERNATIVE NAME 286: Dayton
# ALTERNATIVE NAME 287: California
# ALTERNATIVE NAME 288: Savannah St
# ALTERNATIVE NAME 289: Mercer
# ALTERNATIVE NAME 290: Detroit
# ALTERNATIVE NAME 291: Illinois
# ALTERNATIVE NAME 292: W Carolina
# ALTERNATIVE NAME 293: South Carolina
# ALTERNATIVE NAME 294: Fordham
# ALTERNATIVE NAME 295: Georgia St
# ALTERNATIVE NAME 296: Oral Roberts
# ALTERNATIVE NAME 297: Clemson
# ALTERNATIVE NAME 298: Princeton
# ALTERNATIVE NAME 299: Arizona St
# ALTERNATIVE NAME 300: Toledo
# ALTERNATIVE NAME 301: American Univ
# ALTERNATIVE NAME 302: Northeastern
# ALTERNATIVE NAME 303: USC
# ALTERNATIVE NAME 304: Wyoming
# ALTERNATIVE NAME 305: Chicago St
# ALTERNATIVE NAME 306: Denver
# ALTERNATIVE NAME 307: Texas St
# ALTERNATIVE NAME 308: Butler
# ALTERNATIVE NAME 309: S Carolina St
# ALTERNATIVE NAME 310: Belmont
# ALTERNATIVE NAME 311: W Michigan
# ALTERNATIVE NAME 312: St Mary's CA
# ALTERNATIVE NAME 313: UNC Wilmington
# ALTERNATIVE NAME 314: DePaul
# ALTERNATIVE NAME 315: UNC Greensboro
# ALTERNATIVE NAME 316: Nevada
# ALTERNATIVE NAME 317: Ark Pine Bluff
# ALTERNATIVE NAME 318: Portland
# ALTERNATIVE NAME 319: Marquette
# ALTERNATIVE NAME 320: MS Valley St
# ALTERNATIVE NAME 321: St Bonaventure
# ALTERNATIVE NAME 322: Tulsa
# ALTERNATIVE NAME 323: Coastal Car
# ALTERNATIVE NAME 324: N Illinois
# ALTERNATIVE NAME 325: San Francisco
# ALTERNATIVE NAME 326: Tennessee
# ALTERNATIVE NAME 327: E Illinois
1: 244,147,180,83,35,40,120,291,18,198,107,125,319,303,287,293,122,14,248,157,20,172,91,209,230,257,143,208,110,170,181,308,186,285,218,207,286,282,234,322,15,299,214,145,197,39,10,74,95,88,118,326,260,115,64,60,154,182,304,28,80,85,211,67,22,131,284,271,176,56,161,239,146,196,84,137,93,227,32,290,34,321,13,44,92,100,199,55,177,16,189,255,297,313,246,126,66,19,281,46,237,21,87,81,38,316,188,1,121,183,116,124,75,50,175,123,45,37,254,4,298,276,311,280,174,296,77,193,190,9,300,148,221,58,232,231,72,242,62,24,202,41,277,2,135,258,171,219,78,314,68,315,151,295,105,109,167,249,210,141,97,29,222,279,194,160,325,206,184,117,17,236,162,57,168,111,264,274,179,70,132,48,119,23,195,79,216,294,30,268,240,61,76,25,114,261,225,241,187,104,283,155,52,324,73,233,220,200,243,153,165,142,106,140,223,63,238,98,278,266,301,6,270,204,59,152,33,173,96,102,312,307,226,47,203,89,51,128,310,8,327,213,82,26,127,103,144,43,53,245,191,275,256,99,292,247,272,169,159,178,86,3,306,31,7,108,185,265,318,139,224,164,212,69,134,267,259,129,309,42,156,27,136,302,320,90,11,163,138,228,133,262,166,251,269,263,94,150,192,5,113,217,71,250,289,323,12,49,36,229,54,252,158,215,65,235,112,201,273,149,305,101,130,205,253,317,288
1: 244,147,180,83,35,40,291,303,120,198,172,125,122,107,20,257,248,143,319,287,18,110,157,14,293,170,209,208,230,91,181,218,145,285,286,234,197,15,214,308,118,207,95,10,326,282,299,115,322,154,186,39,211,88,284,131,64,28,260,74,176,304,60,85,80,182,56,239,146,34,93,271,161,255,67,84,137,32,227,55,44,196,189,13,100,22,313,177,290,246,321,92,21,199,81,124,188,126,281,16,46,237,297,316,45,121,123,66,62,174,19,1,9,116,175,87,2,254,4,311,190,296,148,231,38,276,135,232,24,300,75,277,280,77,50,183,193,315,242,236,111,298,219,78,194,202,206,41,29,37,58,72,57,295,210,221,109,97,258,314,167,132,68,30,141,119,105,23,48,249,160,325,171,70,17,222,151,283,279,168,117,162,216,184,324,25,195,179,155,220,274,104,264,261,79,52,294,243,142,187,240,268,225,241,233,200,61,238,223,301,76,140,98,106,73,165,278,102,153,96,114,63,173,266,245,127,128,33,152,6,307,270,204,312,59,89,191,86,51,310,256,203,53,26,103,275,226,47,43,99,292,7,272,178,306,213,31,3,169,82,327,144,247,159,185,8,139,129,318,212,265,224,259,267,69,27,164,134,309,42,108,156,262,320,90,136,150,302,138,94,5,11,251,166,113,263,217,228,192,71,289,163,133,12,250,323,252,269,36,229,49,54,158,215,149,112,273,65,235,305,201,130,101,253,205,317,288
1: 244,147,180,35,83,303,172,40,107,291,198,120,18,157,170,122,14,110,20,248,293,257,125,319,91,230,287,143,208,209,234,95,145,285,218,286,181,118,207,308,197,115,154,214,10,74,322,88,326,15,131,299,28,186,39,282,176,56,284,211,64,260,85,60,304,84,80,182,55,146,189,239,161,34,255,44,93,32,67,313,137,227,22,196,13,290,271,177,92,246,21,199,321,100,126,124,188,81,16,276,38,281,174,46,2,121,297,1,75,237,19,123,316,66,9,62,231,116,175,45,87,148,254,4,300,190,232,135,24,50,280,296,311,183,219,77,193,236,221,315,111,78,29,206,277,72,41,30,58,202,194,57,242,295,109,258,171,314,37,97,167,160,68,105,298,141,210,261,23,249,119,325,132,48,17,222,151,70,283,279,168,117,179,184,233,324,162,25,195,216,225,274,104,220,264,79,52,243,98,155,187,142,240,268,200,294,61,114,223,301,76,140,106,96,165,278,102,153,238,73,63,241,173,266,245,127,33,152,6,270,204,59,312,89,191,86,26,51,310,256,203,128,53,307,139,103,275,226,47,43,99,292,7,272,178,213,306,129,265,82,327,144,247,159,185,8,3,169,318,212,31,224,267,69,309,164,134,108,42,156,262,90,27,136,259,11,302,138,320,94,5,251,166,263,150,113,217,192,71,228,289,163,133,12,250,323,252,269,149,229,49,54,158,36,215,112,273,65,235,201,305,101,253,130,205,317,288
1: 244,147,180,35,40,107,291,83,303,172,120,293,181,14,230,198,110,20,91,170,248,122,115,125,285,18,319,157,145,287,257,143,208,118,95,218,15,308,209,197,234,322,154,214,207,286,326,88,10,74,176,284,299,131,28,282,260,186,39,304,211,56,93,84,64,60,313,67,80,55,44,146,239,182,161,85,255,32,34,196,137,189,227,13,22,271,177,290,92,190,246,21,100,126,174,124,188,321,81,16,276,281,2,46,9,121,297,1,38,75,237,123,316,66,199,62,175,116,87,45,19,148,254,300,232,4,135,231,78,24,206,280,296,311,183,219,193,236,77,221,30,111,72,277,41,315,202,58,171,194,57,242,29,50,295,109,298,258,314,37,97,167,160,68,105,261,141,210,23,249,119,325,132,48,17,151,222,70,283,279,168,117,179,184,233,195,324,162,25,216,225,274,220,264,79,52,243,155,104,187,142,240,268,98,200,294,61,114,223,301,76,140,245,106,96,165,278,102,153,238,73,63,241,173,266,127,33,152,6,270,204,59,312,89,191,86,26,51,310,256,203,128,53,307,139,103,275,226,47,43,99,292,7,272,178,306,213,129,265,82,327,144,247,159,185,8,3,169,212,318,31,224,69,267,309,164,134,108,42,156,262,90,27,136,259,11,302,138,320,94,5,251,166,263,150,113,217,192,71,228,289,163,133,12,250,323,252,269,149,229,49,54,158,36,215,112,273,65,235,201,305,101,253,130,205,317,288
1: 244,147,83,35,180,120,107,248,291,40,214,157,172,125,88,282,18,293,303,207,143,145,230,15,287,308,14,319,198,39,285,260,20,181,122,286,322,85,208,209,95,115,257,234,64,28,218,211,55,154,67,299,110,239,92,80,170,326,182,227,304,91,199,21,56,177,284,118,10,4,313,74,161,60,176,246,16,131,13,196,22,186,137,321,100,1,276,297,290,66,84,189,32,197,188,116,271,34,123,237,93,148,146,255,281,19,174,38,236,44,121,216,314,175,279,316,283,45,37,9,183,225,295,126,300,97,190,232,219,258,298,87,68,111,221,41,151,62,222,46,193,109,280,141,50,231,274,160,124,249,242,48,168,135,81,106,261,57,194,277,315,311,58,155,78,2,30,202,105,223,206,61,75,254,162,171,23,102,24,165,140,200,63,167,144,195,79,25,179,70,132,114,325,296,159,210,184,294,240,327,264,119,99,173,241,127,233,72,104,243,29,191,59,8,98,6,77,278,204,76,142,33,96,86,52,89,152,117,203,270,306,272,103,187,185,310,301,128,129,268,73,82,292,11,178,263,245,47,238,267,153,226,324,318,266,27,51,307,220,247,320,224,265,53,312,31,256,259,166,309,302,3,212,169,17,150,139,5,262,289,275,94,26,164,90,156,43,69,134,252,158,251,217,250,136,42,149,215,36,269,228,138,133,323,7,213,229,163,108,305,113,71,101,49,12,253,201,112,235,130,65,54,205,273,288,317
1: 244,83,147,35,180,120,291,107,248,40,157,125,214,143,293,172,303,18,88,145,198,285,282,286,230,181,15,207,319,287,260,209,14,122,20,322,308,208,85,218,95,39,110,64,115,28,234,239,257,55,67,304,92,80,326,170,118,91,154,211,299,161,74,284,227,10,182,199,177,196,21,60,131,137,176,4,290,313,321,186,56,16,32,197,246,22,66,276,116,34,13,237,271,100,189,297,1,38,188,146,236,255,123,84,93,316,19,174,281,148,190,216,41,46,314,283,183,232,121,37,50,175,258,44,280,300,221,126,45,62,279,87,9,295,225,97,298,315,219,109,274,168,81,135,311,242,151,141,160,231,48,68,296,106,249,202,222,194,124,193,111,277,79,61,167,206,184,57,75,70,155,2,30,162,294,78,23,171,24,132,261,114,140,159,254,77,25,264,173,325,105,98,327,179,144,223,204,63,210,233,72,6,195,104,58,29,240,200,102,278,99,119,165,243,8,152,33,272,59,203,52,127,86,241,96,268,306,89,178,270,301,76,310,142,187,117,185,292,153,191,245,103,51,226,82,11,128,263,47,318,224,238,324,220,73,307,129,212,309,247,27,266,265,3,256,53,166,267,31,312,320,17,259,302,134,139,164,43,5,275,26,156,262,169,108,90,158,150,289,251,138,229,69,133,269,213,94,36,42,252,215,136,149,217,7,305,71,323,49,228,163,250,113,235,253,101,201,112,12,65,54,205,273,130,288,317
1: 244,83,35,180,120,147,291,107,125,40,248,157,143,172,18,287,198,214,145,286,293,230,319,303,285,110,181,88,208,207,218,14,122,209,260,282,20,115,85,308,322,234,257,95,28,64,39,15,67,299,326,80,304,92,10,91,170,182,154,199,239,284,227,118,161,177,211,55,186,56,34,60,176,74,321,271,21,196,32,290,100,137,146,22,13,4,313,276,297,1,189,197,66,131,16,281,116,246,93,255,38,84,237,183,188,41,174,190,97,236,126,19,314,216,148,121,123,50,37,221,62,316,44,280,202,175,225,232,279,87,45,274,46,300,298,109,258,135,311,231,81,9,283,160,242,219,194,61,193,315,124,168,48,151,79,105,75,249,295,68,296,277,184,162,132,206,111,141,167,294,77,325,222,264,2,23,106,173,243,171,140,24,104,25,30,58,179,204,63,72,159,155,98,327,78,254,261,200,102,57,114,70,195,6,210,144,233,119,29,96,59,240,223,152,52,165,178,278,127,89,76,82,117,292,33,301,86,99,270,191,142,268,8,187,203,238,51,185,306,245,241,272,153,263,310,128,17,103,47,247,73,266,226,324,27,212,224,11,220,129,3,318,134,309,265,139,166,31,256,5,156,259,53,267,302,307,169,275,320,312,26,43,164,7,108,94,269,150,251,262,228,136,69,90,213,36,229,289,252,163,215,42,323,71,138,133,217,158,305,149,113,250,235,49,101,201,12,253,112,65,130,273,205,54,288,317
1: 244,147,83,35,40,120,180,291,125,107,248,18,143,157,14,303,181,293,20,214,319,287,172,209,285,110,257,208,230,218,308,198,88,207,122,145,64,282,234,286,95,115,260,299,322,39,85,91,170,304,118,326,67,92,186,161,80,227,15,211,182,28,55,34,154,74,284,10,32,176,239,177,131,21,56,60,271,199,137,146,1,13,22,321,66,93,197,290,281,196,276,16,189,246,313,255,183,4,84,237,100,38,297,97,174,188,121,232,148,44,19,190,45,50,311,314,123,87,126,236,280,193,279,175,231,46,37,41,277,81,225,116,9,283,316,300,298,62,160,221,294,132,202,216,179,249,295,219,296,258,151,124,79,242,274,109,184,315,135,75,25,105,77,48,171,72,68,206,325,58,233,168,167,61,30,141,57,76,2,264,155,254,327,200,194,162,70,222,173,106,6,140,159,24,104,102,98,204,210,238,29,195,23,114,78,261,111,270,142,243,240,152,117,63,223,59,165,144,52,127,153,268,96,187,89,278,203,191,301,292,324,241,33,99,178,119,226,128,82,220,73,306,86,8,17,245,185,3,27,266,272,310,51,103,47,318,53,156,212,247,267,256,134,309,129,139,31,11,307,263,108,265,312,169,259,224,275,26,166,69,43,164,320,136,213,7,215,252,94,262,5,323,163,269,251,138,302,42,228,90,289,71,229,113,36,150,217,158,12,133,250,305,149,49,235,101,201,273,54,130,205,65,253,112,288,317
1: 244,147,83,180,120,35,40,125,107,18,291,248,157,181,172,143,198,319,303,122,293,209,14,20,287,230,218,257,208,214,285,88,308,207,110,118,234,145,64,286,322,91,95,115,39,282,299,260,15,326,170,67,284,186,154,80,211,304,161,85,74,28,131,182,197,32,22,176,92,34,239,56,227,137,60,55,321,196,271,21,16,146,10,189,290,199,313,255,177,297,246,276,281,19,100,66,126,93,232,1,38,121,44,4,183,188,13,84,50,280,87,81,190,237,123,148,174,221,116,236,97,311,279,316,258,231,202,109,298,46,160,45,277,283,314,9,135,325,225,105,296,295,219,315,75,37,41,62,193,68,254,124,171,132,242,77,175,233,206,151,58,216,300,72,30,249,179,25,70,24,184,194,48,294,195,167,274,2,155,76,168,264,79,117,23,29,57,61,243,210,162,104,222,106,111,78,141,238,114,96,140,270,6,173,240,223,159,241,327,152,127,73,52,98,200,59,204,153,301,165,220,102,278,268,191,261,324,144,203,63,51,119,99,142,292,226,245,17,89,187,82,8,43,178,27,128,310,185,247,3,212,33,266,47,306,272,86,318,103,312,53,169,139,267,309,256,156,275,307,134,7,11,31,129,265,26,263,108,224,259,166,42,164,213,136,262,320,69,163,215,252,302,269,150,251,323,90,94,228,217,5,138,71,49,229,158,289,12,36,113,133,305,250,235,201,54,149,130,101,273,65,205,112,253,288,317
1: 244,180,83,147,35,40,120,125,248,18,107,291,14,293,172,230,157,198,287,319,143,20,303,308,122,208,218,257,181,91,285,118,299,110,214,145,207,64,209,322,234,15,39,88,95,286,170,115,282,182,326,260,284,304,154,197,10,176,186,60,227,85,74,239,80,161,28,211,56,32,67,131,34,21,22,255,92,137,16,321,271,146,196,55,246,93,281,313,13,290,276,177,100,199,19,183,44,189,66,297,188,1,121,45,123,87,174,50,280,38,81,237,84,316,126,148,221,116,232,46,9,37,4,236,258,231,175,314,202,298,105,325,72,190,97,124,242,277,296,315,311,68,58,254,135,219,62,171,41,77,160,109,179,300,295,151,222,75,29,283,210,111,206,279,193,167,2,225,294,79,233,216,141,76,25,24,194,132,70,168,274,264,114,195,48,30,184,117,155,73,249,162,240,78,57,243,23,241,165,270,204,278,61,142,6,261,52,102,200,324,140,104,301,173,98,238,152,327,223,63,17,106,144,203,220,96,127,119,59,266,51,153,268,159,191,187,306,103,8,178,33,99,292,275,312,307,53,89,43,247,245,86,3,82,226,47,156,128,7,169,212,272,185,26,213,27,139,31,310,108,318,129,69,265,267,256,309,134,259,224,269,323,11,263,163,42,262,164,138,136,302,251,320,150,215,94,90,289,71,166,228,217,5,49,252,12,113,158,133,54,229,36,250,201,235,305,149,65,101,130,273,205,112,253,288,317
1: 244,147,180,35,83,40,125,120,18,293,291,303,198,248,14,107,157,319,143,172,257,208,230,20,122,209,308,287,91,285,234,110,145,322,218,207,170,299,118,39,181,286,95,115,15,214,186,282,64,326,10,88,154,260,197,211,304,32,67,80,182,74,28,60,176,22,85,161,227,284,131,239,92,56,271,137,34,255,93,84,321,55,196,16,188,38,87,146,44,189,290,237,177,21,13,313,281,19,199,121,126,100,246,123,316,297,45,116,221,46,276,174,1,66,175,183,37,9,296,236,81,254,280,4,148,124,50,232,75,311,72,277,77,105,202,258,219,190,58,171,314,29,210,68,231,295,151,160,242,298,97,62,279,41,283,109,24,79,300,167,78,315,206,193,111,141,117,194,222,57,179,2,135,325,70,76,294,48,168,184,165,30,216,243,241,195,61,132,162,155,25,225,249,119,233,274,52,73,114,270,142,240,6,23,200,264,324,220,223,278,173,17,301,106,98,238,63,102,153,268,59,140,104,261,327,204,187,203,51,307,96,226,152,8,127,247,266,159,144,43,306,53,312,82,272,103,191,33,89,178,86,292,3,99,26,310,245,47,213,169,318,128,129,185,256,156,7,259,134,265,164,212,275,267,11,31,108,139,69,224,27,309,251,302,42,136,289,263,163,320,269,323,138,94,90,150,71,262,228,215,217,36,5,166,113,12,133,54,252,158,49,65,250,229,201,235,305,149,205,273,130,101,112,253,288,317
1: 244,147,83,35,291,120,180,172,40,107,143,282,88,248,157,15,287,125,18,230,122,308,39,214,285,207,322,145,303,293,319,115,181,14,67,85,198,218,257,209,55,80,20,64,234,110,260,286,227,208,211,95,28,170,290,199,118,326,239,182,154,176,1,137,56,299,246,16,21,161,91,177,304,284,276,4,197,74,10,116,22,258,13,131,321,271,60,92,196,100,66,255,97,314,188,34,123,313,148,297,19,32,283,316,236,189,93,225,9,84,126,175,174,186,281,87,216,279,146,300,44,81,237,141,38,295,298,183,124,41,151,280,190,232,121,37,171,219,277,109,222,274,111,135,221,48,45,46,160,24,249,70,311,327,68,193,294,168,210,105,78,25,204,315,254,206,102,75,50,184,167,57,30,159,23,179,165,72,194,99,2,58,132,231,127,62,119,155,104,242,79,52,77,264,173,59,226,202,63,270,114,241,325,98,195,191,233,240,29,61,261,203,178,266,185,296,162,33,140,86,106,6,223,8,200,144,96,306,278,89,272,128,142,117,267,11,263,310,292,82,153,217,268,47,187,301,318,220,129,73,76,224,103,289,31,27,152,238,243,324,307,320,51,166,259,134,43,309,169,265,3,164,212,17,215,256,245,53,150,26,5,42,247,156,139,149,250,302,69,312,108,136,158,323,275,262,94,269,138,71,213,163,253,101,7,228,252,133,112,36,90,229,205,235,49,201,251,12,305,54,130,113,65,273,317,288
1: 244,35,147,83,291,120,180,107,172,40,88,143,248,282,18,122,125,230,287,308,157,15,207,214,285,319,181,145,293,303,80,115,322,39,198,67,20,218,14,260,209,85,257,64,234,286,208,95,110,55,239,227,28,290,199,118,326,246,170,211,154,1,137,182,21,304,177,91,299,16,284,276,56,161,4,176,197,22,10,131,116,13,92,74,271,60,321,66,123,196,188,34,255,148,100,189,258,314,19,313,97,297,32,283,236,175,9,295,41,44,38,84,225,174,183,186,316,281,87,216,279,146,300,93,81,237,141,111,298,126,124,280,121,232,222,151,219,277,45,46,48,221,274,109,135,190,160,24,168,249,311,70,37,171,68,327,25,179,193,210,294,315,254,75,104,78,30,184,50,57,206,194,2,23,165,242,72,155,261,127,231,102,105,62,204,119,61,99,58,167,162,63,77,132,173,52,270,264,114,202,159,241,79,98,195,325,59,233,240,29,200,203,191,296,185,266,223,33,140,86,106,6,144,243,226,8,96,89,272,278,306,128,178,310,73,117,267,11,142,76,263,82,103,268,292,153,318,220,187,31,152,47,129,224,301,307,289,27,320,324,217,51,238,166,259,309,134,169,265,256,212,3,164,302,17,215,245,53,5,43,150,42,156,26,149,108,323,139,250,69,312,136,94,158,262,275,247,269,138,213,101,71,163,7,228,253,252,133,49,112,36,90,229,205,201,251,235,12,305,54,113,130,65,273,317,288
1: 244,83,35,147,120,291,180,107,172,40,143,88,282,248,125,18,157,230,214,293,122,308,207,181,303,319,287,285,15,198,39,145,322,55,286,115,14,260,64,20,67,234,209,218,85,257,80,208,95,239,28,304,211,161,182,110,92,299,170,227,56,154,199,326,246,21,74,118,91,284,321,176,137,116,290,1,4,10,177,22,196,16,60,313,188,13,276,131,189,197,66,314,100,34,19,236,93,297,186,271,84,38,281,146,174,126,148,123,44,32,9,237,283,295,255,41,232,225,183,87,216,45,175,97,111,121,298,258,190,316,109,68,219,37,277,160,279,280,151,46,48,135,222,274,221,81,300,168,124,249,141,311,57,70,58,50,75,193,24,165,2,294,254,155,202,99,242,261,61,206,23,159,210,315,327,62,194,231,171,179,104,30,127,184,167,105,325,264,223,119,106,25,79,233,63,200,296,162,72,241,132,195,191,78,8,98,102,173,59,203,243,204,240,77,278,52,114,89,140,29,6,266,33,144,306,96,185,270,86,76,272,226,267,73,117,178,11,142,129,103,27,263,152,324,153,128,310,187,51,318,268,82,47,53,307,292,220,259,301,238,166,245,31,320,169,289,224,309,17,302,212,312,265,164,3,215,69,134,256,150,5,217,26,323,139,149,247,42,136,269,43,94,275,250,138,108,262,156,90,228,158,252,229,49,36,7,213,253,133,112,163,71,101,12,205,251,235,305,201,113,130,54,65,273,288,317
