# FILE NAME: 00056-00002674.soc
# TITLE: Football 2010 Desimone
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Arizona St
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Mississippi
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: Texas
# ALTERNATIVE NAME 33: Tennessee
# ALTERNATIVE NAME 34: BYU
# ALTERNATIVE NAME 35: ULM
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Hawaii
# ALTERNATIVE NAME 68: Connecticut
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Washington St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Colorado
# ALTERNATIVE NAME 92: Rutgers
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Arkansas
# ALTERNATIVE NAME 107: Cincinnati
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: UTEP
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Florida Intl
1: 115,88,117,71,74,44,37,61,106,65,40,21,13,51,94,3,16,66,118,9,79,109,43,7,86,58,101,60,67,68,97,50,78,90,112,8,4,76,54,75,103,98,59,56,48,36,62,27,82,80,99,100,55,41,10,113,29,24,34,38,31,32,22,33,20,93,25,120,110,81,69,45,18,23,11,47,95,42,53,107,104,111,46,91,35,92,30,12,64,52,102,57,116,105,39,85,108,72,1,96,14,87,28,77,83,70,63,6,26,73,119,2,84,19,89,5,114,15,17,49
1: 21,74,44,88,32,60,117,66,94,86,37,61,97,27,24,62,65,9,78,106,36,90,107,115,22,109,68,50,34,25,112,29,80,4,8,30,45,71,56,38,92,47,3,79,82,99,40,108,33,53,59,95,13,52,100,57,101,51,23,54,11,31,118,69,93,58,18,43,87,16,104,113,42,7,77,72,85,35,70,102,20,41,91,89,10,12,67,48,81,46,103,110,64,111,63,105,96,55,28,73,75,14,119,26,120,39,98,83,116,15,114,6,49,1,17,2,76,84,19,5
1: 21,74,44,88,32,117,60,66,86,94,37,61,97,27,65,24,9,78,106,109,62,115,22,50,80,36,90,4,34,25,112,68,29,8,45,18,71,107,38,92,3,79,82,33,99,40,108,56,59,47,95,13,101,51,23,54,30,85,53,100,57,118,11,31,52,58,87,16,69,93,113,42,41,43,104,72,77,7,70,102,35,91,10,12,20,89,98,48,81,67,64,111,46,103,110,105,96,55,63,73,75,28,14,119,26,1,120,39,83,116,15,114,49,17,2,76,84,19,5,6
1: 21,74,88,44,32,60,117,61,66,86,37,65,106,109,97,27,78,80,115,50,71,62,38,25,36,112,90,24,9,79,4,22,94,68,29,8,45,59,18,34,107,40,92,3,82,95,13,56,33,99,51,23,54,52,108,30,118,58,100,101,53,47,57,41,69,93,87,11,31,16,113,85,70,7,10,43,104,42,98,48,72,77,102,35,12,91,20,67,89,46,103,81,110,64,111,105,63,75,96,55,39,116,73,28,14,119,1,120,19,76,49,15,17,2,84,83,114,5,6,26
1: 21,74,88,44,32,60,117,66,61,106,37,65,109,97,115,112,71,86,78,27,80,50,62,79,36,24,9,13,51,38,18,40,3,94,29,25,8,90,45,4,22,82,59,23,92,54,118,68,56,34,99,58,107,108,101,95,33,47,57,41,69,93,52,100,11,10,53,12,103,87,31,16,113,85,70,77,91,7,43,104,42,98,48,72,102,119,81,30,110,35,111,20,67,89,46,64,105,63,55,96,14,76,75,39,116,73,28,1,120,19,49,15,17,2,84,83,114,5,6,26
1: 21,74,88,44,60,117,66,61,112,37,65,115,71,109,97,106,86,78,32,27,80,13,51,50,3,9,79,58,94,25,40,62,82,59,24,38,8,90,45,36,41,18,29,118,68,54,47,56,99,4,22,23,92,33,95,93,52,34,107,108,101,16,113,53,12,100,103,43,110,57,69,7,10,98,48,81,91,11,42,87,111,104,31,85,70,77,102,30,67,55,75,72,119,35,20,89,46,105,28,64,63,2,96,14,76,39,116,73,1,120,19,49,17,15,84,83,114,5,6,26
1: 21,74,88,44,61,117,66,112,65,115,51,109,106,86,71,60,80,37,27,13,9,50,3,97,40,82,79,94,62,25,78,32,58,59,24,38,90,36,54,68,41,18,8,45,47,99,118,4,29,93,56,43,100,69,7,98,48,33,30,23,91,111,11,42,107,16,22,101,113,53,12,92,95,103,52,57,87,34,31,108,110,67,10,81,85,70,73,104,102,76,55,75,20,63,77,39,1,6,72,119,35,89,46,105,28,64,14,2,96,116,49,17,84,83,120,15,19,114,5,26
1: 74,88,44,61,117,66,65,115,51,109,79,21,71,106,9,112,86,37,13,60,80,50,62,3,40,97,94,27,58,59,24,38,90,32,82,25,8,103,78,4,43,56,41,54,69,92,68,16,45,47,118,111,36,99,98,107,22,93,101,29,30,113,11,67,23,100,95,10,7,57,48,33,91,42,34,31,18,53,12,52,81,87,55,20,108,73,104,110,119,35,85,70,102,76,75,46,105,63,72,64,77,39,1,6,89,83,28,120,14,2,96,114,49,116,17,84,15,19,5,26
1: 88,44,61,117,115,65,51,109,21,37,74,71,66,112,86,9,3,40,79,106,50,97,13,32,94,27,24,90,80,60,62,41,43,82,16,4,58,59,56,78,54,103,38,92,25,8,45,68,36,47,69,100,107,22,67,93,23,95,111,118,101,99,98,113,7,57,48,10,29,30,11,33,31,18,12,91,42,34,53,110,52,35,81,76,75,55,20,108,73,104,119,87,64,85,70,102,28,120,116,46,105,63,72,39,77,1,19,6,89,83,96,14,2,114,49,17,84,15,5,26
1: 88,44,115,117,51,109,37,21,74,3,61,71,66,112,65,9,86,79,106,40,94,97,27,13,16,43,50,80,60,62,32,24,78,90,56,54,58,82,103,41,38,25,8,45,67,4,59,36,92,22,95,68,47,118,48,93,98,101,99,69,100,107,23,113,7,11,42,111,31,18,110,75,55,20,57,10,29,30,34,91,33,53,12,81,52,35,76,108,102,73,104,119,1,87,64,46,70,105,85,120,28,83,116,72,39,77,19,6,89,5,63,14,2,96,17,114,49,84,15,26
1: 88,44,115,117,109,37,21,74,66,71,51,112,3,61,86,65,79,40,106,16,94,13,58,9,48,43,60,62,97,78,54,27,24,82,67,90,103,50,80,25,32,36,56,41,38,68,118,98,101,92,8,69,7,42,45,4,59,22,95,99,31,47,93,110,75,55,10,29,100,18,107,23,113,11,111,35,76,102,34,20,57,53,30,81,91,33,12,105,52,104,28,77,108,73,119,1,72,14,87,64,46,83,116,2,96,114,70,85,120,39,19,6,89,5,63,17,49,84,15,26
1: 88,44,115,117,71,37,74,65,66,51,21,109,40,106,112,86,94,16,3,61,79,13,60,78,97,43,54,48,27,90,118,58,9,80,62,24,82,50,67,101,8,103,56,41,36,38,25,68,32,7,45,75,59,98,99,31,93,42,4,47,22,92,110,29,18,95,55,10,23,113,107,111,69,34,20,100,11,76,30,33,35,52,104,102,57,53,72,108,81,91,12,77,105,28,83,73,119,1,96,120,39,14,64,46,116,2,6,87,114,15,70,85,19,89,5,63,17,49,84,26
1: 88,115,44,117,71,37,74,65,66,51,21,40,106,94,3,61,79,97,112,109,16,86,13,118,43,27,54,60,78,82,58,9,80,50,48,90,7,67,56,62,24,101,8,103,41,68,59,38,4,98,99,25,36,93,75,31,32,55,45,47,29,95,42,22,23,92,110,18,10,34,76,69,33,113,107,111,20,100,11,104,81,91,30,35,52,102,57,53,72,108,1,96,120,39,64,46,12,77,105,28,83,73,119,2,6,85,14,116,89,5,84,87,114,15,70,19,63,17,49,26
1: 88,115,44,117,71,37,74,65,51,21,40,106,94,3,61,66,79,118,112,109,13,86,16,43,58,60,78,97,9,50,7,54,27,62,67,56,82,80,48,90,101,103,68,24,8,59,4,36,93,41,31,38,98,32,99,75,45,25,29,55,110,22,23,34,76,47,69,95,10,33,42,107,100,11,92,18,91,35,113,111,20,53,30,104,81,120,46,52,102,57,108,72,96,64,1,39,12,14,116,87,77,105,28,83,85,73,119,2,6,89,19,84,5,114,15,70,63,17,49,26
1: 88,115,117,71,37,74,51,44,106,94,3,61,13,65,66,40,79,118,21,109,16,43,9,112,50,7,67,86,58,60,78,101,68,90,97,56,54,48,103,8,4,62,27,80,82,59,41,98,99,75,29,24,36,93,31,76,110,22,38,69,10,33,32,45,25,55,23,34,100,47,95,42,18,113,20,11,107,53,104,111,120,46,92,91,81,35,30,12,64,52,102,57,116,105,39,85,108,72,96,1,14,87,28,77,83,70,63,6,26,73,119,2,84,89,19,5,114,15,17,49
1: 88,115,117,71,37,74,51,44,106,94,61,3,13,65,66,40,118,79,21,109,16,67,68,50,43,9,7,86,112,58,97,101,60,78,90,56,54,48,8,4,27,80,82,76,103,59,62,41,98,36,99,75,29,24,10,93,31,110,22,38,33,69,32,45,100,18,113,25,55,23,34,11,47,95,42,20,53,107,104,111,46,120,91,81,35,92,30,12,64,52,102,57,116,105,39,85,108,72,1,96,14,87,28,77,83,70,63,6,26,73,119,2,84,19,89,5,114,15,17,49
