# FILE NAME: 00056-00000968.soc
# TITLE: Basketball 2016 T-Rank
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 19
# NUMBER UNIQUE ORDERS: 19
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: George Mason
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: Maryland
# ALTERNATIVE NAME 157: New Mexico St
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: E Illinois
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: IUPUI
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: UT Arlington
# ALTERNATIVE NAME 225: Towson
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: SIUE
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: South Florida
# ALTERNATIVE NAME 242: Abilene Chr
# ALTERNATIVE NAME 243: Bethune-Cookman
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: Ark Little Rock
# ALTERNATIVE NAME 261: North Texas
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: FL Atlantic
# ALTERNATIVE NAME 264: UAB
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: UNC Wilmington
# ALTERNATIVE NAME 337: N Colorado
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: St John's
1: 193,165,140,223,115,103,131,152,251,277,262,95,58,301,38,183,335,192,129,156,295,89,254,21,325,118,330,39,308,44,17,218,45,315,210,307,198,245,59,172,154,22,146,296,134,71,290,194,321,99,80,168,69,305,228,258,188,208,232,219,273,209,37,50,298,48,230,92,201,135,279,226,224,186,10,302,260,211,14,249,319,346,42,133,31,32,150,267,268,62,350,162,266,179,320,54,73,264,336,303,324,276,306,317,86,343,66,19,217,316,257,110,163,181,345,6,101,128,185,270,157,312,212,189,200,333,322,171,49,123,52,35,16,203,41,265,34,108,98,78,199,61,247,91,231,33,1,233,127,161,20,151,155,79,338,310,299,206,340,275,87,145,278,114,93,94,237,347,326,124,72,173,43,202,56,253,348,281,96,334,176,280,311,272,342,204,255,15,119,195,314,125,318,26,244,105,225,132,287,180,77,111,170,234,63,250,197,12,304,68,5,329,313,67,166,82,289,85,53,283,47,349,351,55,235,106,64,292,13,84,70,113,153,160,227,328,23,220,8,90,51,207,184,190,288,117,130,112,81,167,191,149,248,229,178,25,241,137,177,269,284,222,214,187,138,18,109,274,28,107,75,282,142,30,261,116,4,182,88,76,159,339,57,97,74,331,285,169,332,239,11,143,141,238,263,100,300,205,294,221,216,102,24,46,126,259,144,196,337,240,104,286,297,246,293,164,327,291,215,36,60,2,136,256,236,174,27,147,271,29,242,243,40,213,175,7,158,9,120,122,309,323,65,341,139,344,3,83,148,121,252
1: 193,165,115,140,131,223,251,277,262,152,103,58,95,335,38,301,183,192,156,295,21,44,254,325,89,315,129,330,17,39,45,308,59,210,198,218,118,245,134,307,188,296,154,172,290,194,146,80,305,209,71,22,69,208,226,219,37,321,99,260,228,232,50,168,298,273,135,10,31,258,92,346,279,14,319,350,211,42,230,48,224,201,150,249,302,86,32,186,54,6,266,345,303,267,62,320,133,276,268,179,343,324,162,312,66,181,336,317,264,189,306,128,270,73,157,316,217,16,200,185,110,333,19,123,101,212,52,49,161,34,163,171,265,199,108,35,257,91,155,79,33,61,322,151,41,275,348,231,338,203,340,72,326,278,310,98,272,253,78,247,233,280,56,202,1,124,96,127,20,299,145,114,281,206,173,204,15,94,195,87,342,225,55,255,237,334,170,318,311,119,43,313,105,234,93,82,125,304,351,292,349,180,287,235,176,283,244,227,289,68,111,12,250,314,85,167,132,63,47,347,53,13,67,26,197,5,130,64,178,90,191,81,77,149,207,328,70,113,166,160,51,288,222,248,329,184,112,241,153,106,8,137,214,84,23,117,269,220,229,30,190,284,339,107,261,4,18,169,116,331,238,332,274,177,141,25,97,75,240,239,138,28,285,109,187,76,126,159,100,142,88,143,182,104,282,221,24,216,300,259,136,144,263,36,205,57,246,297,196,337,236,293,60,294,11,291,164,215,46,243,286,2,74,40,120,242,327,102,174,122,256,271,213,147,29,7,27,158,344,175,9,341,309,139,65,323,148,3,121,252,83
1: 165,193,140,277,115,223,95,103,58,192,131,251,152,335,183,301,262,156,38,17,325,254,295,21,89,44,45,330,210,59,245,39,129,218,296,308,118,134,315,307,198,154,226,279,22,99,188,146,37,319,172,260,305,80,209,321,194,92,290,10,208,48,135,228,69,31,230,346,71,258,273,232,350,50,224,86,302,201,219,14,150,168,42,54,268,19,211,179,298,343,186,32,6,133,345,181,320,336,73,16,276,249,66,189,62,267,266,217,264,303,162,171,333,34,128,161,312,324,306,79,110,35,157,49,163,200,247,155,257,185,41,322,317,265,151,91,195,275,212,33,123,72,270,20,316,61,101,338,348,199,253,108,124,231,52,78,299,15,278,326,310,203,233,98,340,202,272,281,280,204,96,94,1,225,173,127,318,56,145,170,206,342,237,334,55,87,64,119,292,311,125,114,347,68,197,250,47,105,289,304,176,132,235,93,130,178,112,43,167,227,349,255,234,67,314,351,85,180,5,244,287,26,82,283,313,111,12,222,53,248,90,160,70,63,288,328,13,329,8,153,113,191,166,207,184,149,81,30,332,285,190,241,117,97,106,177,109,240,77,75,107,339,229,116,214,284,159,104,220,126,137,18,23,239,238,169,141,187,4,261,138,25,28,331,182,216,51,269,205,294,263,142,57,84,274,144,24,136,300,221,60,76,297,337,293,100,36,291,143,259,88,2,196,282,246,236,11,286,120,215,256,242,122,29,243,174,164,46,271,158,327,74,40,27,213,102,344,147,7,65,175,9,309,341,148,139,121,3,323,252,83
1: 140,165,115,277,223,95,192,193,251,58,152,131,183,262,44,103,335,156,254,301,45,129,38,295,17,89,210,325,59,39,245,296,330,21,118,134,308,154,218,198,279,146,188,307,172,99,315,226,22,319,69,92,209,10,305,321,230,80,48,302,346,194,228,31,71,260,135,208,37,14,224,168,290,219,86,50,350,232,179,201,150,273,268,32,54,19,258,42,16,133,211,181,249,186,34,345,320,110,73,343,66,306,298,276,266,6,264,161,336,128,62,217,189,155,333,267,171,312,163,303,157,247,35,33,195,324,91,275,49,79,200,348,162,322,185,265,257,123,41,101,61,340,212,338,52,253,203,299,278,151,98,316,124,78,270,317,72,20,231,199,237,202,225,326,94,108,310,233,204,127,272,173,292,15,96,56,206,119,280,334,281,342,170,311,347,55,318,289,112,64,1,145,255,114,47,176,125,227,87,250,349,332,197,222,105,67,287,130,314,304,13,167,351,93,288,180,248,234,329,43,70,5,178,68,235,160,113,244,85,63,90,30,26,313,285,207,12,190,241,82,153,8,283,111,240,132,53,191,328,149,137,229,109,177,214,126,97,77,184,339,4,23,106,159,25,75,166,51,141,117,205,81,220,284,116,294,187,239,182,104,238,269,169,107,216,331,263,18,261,142,293,143,300,337,291,84,136,24,28,221,144,57,282,76,100,2,297,274,60,286,36,120,174,236,138,243,11,246,102,256,88,242,29,158,215,196,40,46,122,164,74,27,259,7,147,327,271,175,148,213,344,9,65,309,139,323,121,252,341,3,83
1: 140,165,115,131,277,95,192,58,152,193,223,262,251,183,156,103,45,129,44,254,89,210,335,301,295,17,38,154,118,296,59,218,325,39,245,21,279,146,330,307,134,308,69,226,99,22,172,319,315,198,305,92,188,10,209,31,321,14,302,230,208,194,201,50,168,346,37,219,260,86,268,48,232,80,228,32,71,42,290,179,135,258,273,350,345,150,19,211,181,320,224,16,133,249,276,186,73,128,343,34,6,336,54,247,110,298,266,62,264,66,189,267,155,306,161,217,185,171,333,49,33,312,35,157,91,203,324,200,212,79,41,303,78,52,163,253,275,61,237,340,322,195,265,98,101,299,270,173,338,257,108,127,162,310,202,56,123,204,348,316,94,20,199,225,231,317,326,124,72,278,206,255,281,347,112,334,292,233,47,280,96,151,272,119,55,114,113,15,311,318,64,289,87,1,170,342,125,349,222,314,67,248,130,176,287,178,332,351,153,167,241,43,207,85,304,250,93,197,244,8,234,30,97,70,190,105,227,180,145,13,63,82,160,68,328,12,132,288,109,26,235,177,90,240,313,53,191,329,5,159,106,285,220,205,216,229,111,283,23,149,25,4,339,104,107,214,184,141,126,166,75,187,182,137,51,142,331,117,18,238,169,81,100,263,291,116,269,144,77,294,274,282,136,337,120,261,300,28,286,239,57,293,24,221,143,243,284,60,2,84,76,297,36,40,213,236,11,138,174,256,246,29,242,102,88,215,46,122,323,175,147,27,74,164,196,7,148,9,271,327,259,344,158,309,65,139,252,341,3,121,83
1: 165,140,131,95,277,193,152,115,58,262,223,156,251,183,192,129,210,301,254,45,44,103,118,335,89,154,38,17,325,245,218,307,39,296,59,295,146,330,279,134,308,21,226,99,69,319,10,315,188,22,198,92,209,31,172,305,32,230,14,260,321,50,302,346,219,201,208,80,86,194,228,37,168,71,290,268,179,320,232,48,258,345,42,350,211,19,135,249,276,16,6,133,273,73,224,181,336,186,150,298,54,343,128,247,62,110,34,264,157,200,217,266,267,49,155,322,185,189,312,237,171,212,161,66,79,306,33,35,41,333,195,203,299,173,253,303,52,78,163,94,324,340,338,275,91,265,231,61,202,124,123,310,108,257,101,72,56,278,326,204,281,199,127,206,225,347,20,348,255,316,270,98,162,317,272,280,15,55,112,342,96,332,292,233,151,289,47,311,67,334,114,1,119,314,222,318,87,113,125,64,349,153,248,178,207,287,130,170,176,12,351,85,43,90,105,177,167,250,180,190,93,234,13,328,241,160,70,8,191,63,205,30,304,235,145,104,106,227,197,244,68,240,111,97,220,329,26,5,288,285,339,141,184,132,159,229,216,82,4,109,137,23,283,149,313,53,187,166,291,77,214,126,182,75,142,25,274,107,51,120,261,100,331,269,81,117,169,136,238,116,263,294,282,243,144,18,293,57,300,36,221,286,28,60,143,24,256,337,297,76,284,174,40,239,236,102,11,88,2,84,213,138,242,246,29,27,215,323,271,46,148,122,175,7,147,259,164,9,309,327,344,74,65,158,196,139,341,252,83,121,3
1: 165,193,131,152,277,140,129,115,95,58,262,251,223,183,45,156,301,44,254,192,103,210,38,245,154,118,39,89,218,308,17,325,279,335,295,69,296,146,10,307,330,59,319,21,134,198,92,99,188,305,31,346,315,22,208,172,32,80,230,226,209,50,321,260,14,71,86,302,201,320,42,168,19,219,232,194,268,276,290,181,345,179,16,37,228,224,350,258,48,211,135,34,298,273,249,133,336,186,150,73,62,343,110,128,247,6,322,54,155,200,264,266,217,306,312,185,189,267,33,79,157,49,212,171,94,66,340,35,161,52,333,203,108,91,163,253,41,195,231,324,123,78,101,237,299,173,127,61,278,265,338,303,72,20,225,348,199,281,204,255,270,316,275,326,47,310,124,347,280,206,55,233,1,98,202,257,67,222,311,56,151,272,112,96,318,119,292,162,342,15,317,332,334,113,289,314,349,178,114,153,87,125,170,43,351,207,130,248,105,177,250,176,64,90,12,287,234,63,70,106,227,190,241,197,180,328,167,104,205,191,8,85,160,93,111,285,288,141,235,145,68,13,313,244,30,229,240,220,4,214,5,291,329,149,26,109,53,23,137,339,304,283,82,166,269,184,216,75,238,97,107,159,77,25,182,187,120,132,126,117,81,51,100,169,294,142,57,331,261,274,282,116,76,263,36,136,24,144,60,243,286,293,239,256,18,102,300,337,221,28,143,174,297,84,11,213,40,88,138,2,246,284,242,27,148,236,9,215,29,147,122,46,271,323,309,74,7,175,158,327,164,259,344,65,196,139,252,341,3,121,83
1: 165,193,131,140,152,58,129,115,277,183,262,45,95,251,223,44,192,103,156,301,254,210,38,17,245,154,118,308,39,69,218,89,296,335,325,330,198,146,279,295,21,10,134,59,319,307,305,92,188,346,208,99,209,315,32,172,50,14,31,80,260,201,71,22,168,226,230,42,320,302,86,19,321,181,228,350,219,16,290,276,34,194,37,232,179,345,268,135,133,224,298,211,150,48,273,258,343,249,186,336,62,128,110,266,6,247,54,73,217,264,212,322,35,94,189,33,155,312,157,185,200,306,49,41,203,253,79,108,340,66,52,267,333,123,127,324,78,195,171,255,163,299,72,91,61,173,237,20,204,225,265,326,56,199,101,348,278,231,161,275,270,47,280,98,303,281,67,338,316,257,124,347,272,55,233,119,112,311,342,96,202,310,1,114,206,292,318,151,222,15,349,334,351,317,207,153,162,332,87,241,113,178,314,105,125,177,63,287,289,170,248,176,130,250,43,12,205,167,328,90,197,180,227,190,64,85,141,191,13,106,339,93,313,70,8,288,235,104,285,145,234,4,111,220,160,68,214,77,244,82,137,75,240,229,329,26,5,269,283,291,30,109,149,53,184,166,238,23,304,25,182,159,107,216,126,97,81,187,120,261,132,331,136,274,294,57,100,76,142,51,169,117,116,263,102,24,282,36,60,243,18,293,337,286,300,239,11,256,221,144,28,213,143,84,138,174,242,246,27,40,88,236,148,122,9,2,309,215,147,284,29,323,297,7,74,158,259,46,175,271,327,65,196,139,344,164,252,341,3,121,83
1: 193,131,165,152,140,277,58,129,115,45,262,251,44,183,223,95,254,192,38,301,103,156,210,69,308,17,118,154,39,218,10,245,146,335,21,279,89,296,330,198,295,319,134,59,92,188,99,325,346,307,208,315,305,42,22,71,209,226,201,172,50,14,31,32,260,181,168,230,135,228,320,86,34,290,302,80,219,19,232,194,133,298,150,276,16,179,37,350,345,321,343,273,186,268,258,249,48,224,336,110,62,54,211,6,94,217,128,266,212,185,203,322,73,264,247,35,189,49,79,33,157,312,200,267,155,340,52,41,253,108,306,66,72,171,255,127,123,237,333,324,173,61,231,20,78,195,199,91,204,225,163,326,101,265,299,270,56,348,280,275,161,281,316,47,257,278,347,338,272,114,112,119,303,124,311,67,292,206,1,96,318,55,202,98,233,342,332,207,349,162,317,310,222,87,177,151,334,15,153,125,178,351,287,205,289,12,314,227,241,328,63,248,130,167,113,43,105,339,250,8,197,313,170,180,288,13,176,191,141,85,93,64,106,111,220,329,90,145,104,235,77,190,82,68,234,137,244,214,160,26,285,70,238,5,4,53,291,269,159,107,75,149,132,229,184,283,30,182,240,216,81,304,109,187,126,97,25,166,120,23,51,136,100,169,261,331,117,274,142,116,294,76,60,24,263,300,243,57,102,286,337,213,221,144,11,282,174,143,36,239,256,18,242,246,293,88,28,148,27,84,74,138,40,9,122,236,215,2,323,147,309,284,7,297,29,158,175,65,46,271,259,139,196,327,164,344,341,252,3,121,83
1: 193,131,152,165,277,58,129,115,140,183,44,223,45,251,262,95,301,192,254,38,210,103,156,308,69,17,154,218,118,39,10,146,335,245,330,89,296,279,21,319,134,198,201,295,188,99,325,59,42,307,315,92,346,208,209,305,22,32,172,71,34,50,226,230,168,31,181,228,133,290,14,276,219,320,194,260,298,232,302,37,86,16,135,80,19,150,345,321,179,343,249,224,258,186,273,336,350,54,6,110,185,268,212,62,217,211,266,48,128,189,264,94,73,157,79,247,35,203,322,49,33,200,267,155,41,312,340,195,255,306,61,324,66,52,20,265,108,123,204,78,237,253,171,299,231,163,333,316,72,91,199,101,348,225,173,326,127,280,278,272,270,281,56,119,257,47,112,338,303,161,114,124,1,347,55,318,67,96,15,275,311,162,206,98,292,334,207,233,317,87,342,349,177,222,202,153,125,328,310,151,351,287,332,205,178,12,248,43,241,63,130,227,289,313,167,180,329,197,105,314,113,250,170,339,220,104,191,288,13,85,8,141,176,64,111,149,93,235,214,53,234,82,106,160,68,132,4,190,5,240,77,90,145,291,26,285,238,137,269,107,184,70,159,304,244,75,23,81,109,216,229,25,126,187,166,30,182,97,283,286,261,331,51,169,120,274,100,136,60,117,142,294,116,263,76,57,337,24,243,11,144,102,84,300,221,282,213,239,143,293,174,256,18,242,148,246,36,40,27,74,122,236,28,7,138,323,2,215,309,88,147,9,284,297,271,158,29,46,175,196,259,139,65,164,327,252,344,341,3,121,83
1: 193,131,152,58,165,277,129,115,223,140,183,44,45,192,251,210,262,301,254,95,103,17,38,156,308,118,69,218,154,146,39,10,296,89,335,279,245,330,21,319,134,325,198,295,92,201,188,307,99,59,315,22,172,208,34,42,209,50,71,32,346,305,133,230,226,194,219,290,14,228,260,80,181,168,31,86,276,298,37,302,320,232,16,19,345,350,150,321,135,179,258,186,273,249,343,54,336,185,6,110,224,189,268,212,62,217,211,128,266,79,94,157,73,267,48,247,49,264,35,203,312,322,33,200,155,41,20,340,61,255,306,52,163,324,265,231,66,195,108,123,173,204,171,253,299,237,333,78,72,280,225,91,199,316,278,272,101,270,348,326,56,1,281,112,119,47,114,161,124,127,338,55,347,15,67,318,303,275,311,98,162,257,96,233,87,334,206,342,349,317,292,207,332,202,153,177,222,328,125,351,287,310,178,151,205,12,248,241,227,130,43,313,167,105,329,63,180,314,113,197,289,170,13,250,339,288,8,191,85,64,141,176,104,220,93,111,149,160,235,106,82,214,234,90,77,68,53,4,70,132,190,182,145,240,137,285,81,26,269,238,107,184,5,244,304,159,23,109,75,216,25,229,291,187,126,30,166,97,169,283,286,261,331,51,120,274,100,136,60,117,142,116,263,294,84,76,57,337,102,300,213,144,243,221,11,24,282,174,239,143,256,293,242,18,246,36,148,27,28,74,40,236,7,323,138,215,88,2,147,271,122,284,9,309,297,158,29,196,46,175,259,139,344,164,65,327,252,341,3,121,83
1: 165,193,152,58,131,129,277,140,45,223,115,44,251,210,183,192,103,301,262,254,218,95,156,38,17,118,279,146,308,330,296,39,69,154,245,10,188,89,21,319,335,92,201,59,134,172,34,295,325,209,99,208,198,307,228,32,230,22,315,42,133,346,71,50,305,14,194,80,298,260,226,290,219,181,37,86,168,31,276,320,232,16,302,150,343,350,345,19,179,321,135,273,186,54,336,62,249,110,6,258,189,224,217,185,211,267,212,266,268,128,203,79,94,157,247,48,35,264,73,340,322,312,49,163,200,20,306,33,155,41,231,52,195,61,255,324,173,108,199,66,265,333,253,123,171,204,299,72,78,237,280,91,316,278,225,326,101,15,338,1,348,119,56,161,281,272,114,47,270,67,124,112,127,311,162,318,87,55,98,275,347,233,303,257,334,206,342,292,351,349,317,96,332,222,207,125,177,153,202,328,178,314,310,205,151,12,130,248,43,241,105,287,167,329,289,227,13,191,313,197,170,63,288,180,250,113,8,339,85,104,64,141,149,220,111,176,106,93,90,77,235,214,234,82,53,269,190,132,160,68,26,81,4,240,70,238,285,137,184,145,244,182,107,5,159,304,75,216,229,109,23,25,187,291,126,97,30,166,286,283,261,51,331,169,136,100,117,120,274,263,142,294,60,84,116,144,76,57,337,102,213,300,243,11,221,282,24,239,174,256,143,242,293,27,246,18,148,36,28,40,7,74,323,138,215,236,88,2,147,122,271,9,284,297,309,158,29,175,46,196,139,259,344,65,164,327,252,341,3,121,83
1: 129,193,58,165,152,262,183,156,131,218,45,140,115,254,39,17,44,118,223,295,69,301,38,251,308,277,210,89,245,201,168,21,192,307,330,154,59,103,230,279,10,99,319,95,232,346,71,296,31,302,305,315,217,325,14,194,228,150,343,209,208,312,219,22,188,211,135,37,267,172,226,290,16,48,321,249,273,298,127,276,146,266,237,268,264,247,54,34,333,155,320,94,350,231,134,186,80,86,212,299,41,181,198,92,110,179,335,345,50,257,189,133,42,151,6,67,203,19,163,317,275,81,32,338,20,52,114,73,123,157,351,49,101,161,270,334,324,105,185,78,106,303,35,62,153,93,119,43,336,1,98,162,340,61,278,128,314,173,311,132,177,13,347,258,310,88,280,306,145,113,322,79,248,56,171,255,124,72,25,349,326,199,342,109,112,206,316,269,318,260,87,195,24,178,328,130,220,200,348,224,33,8,225,117,272,63,187,329,90,125,4,287,108,77,204,82,12,91,111,281,234,166,176,182,66,241,85,288,184,313,167,259,191,55,323,96,292,253,233,70,23,57,26,215,160,102,74,75,207,143,265,107,136,15,164,64,304,250,289,5,53,235,339,222,137,196,263,84,246,274,175,240,205,227,229,190,47,11,244,142,180,27,216,60,261,170,51,283,202,159,284,197,147,282,285,221,337,149,138,76,174,9,100,7,116,122,141,144,30,214,18,294,332,68,97,271,239,243,28,46,40,126,300,169,36,213,2,236,29,291,297,256,238,341,3,327,286,331,65,120,83,242,309,139,293,148,104,158,344,121,252
1: 193,165,129,152,218,140,58,183,131,262,223,38,251,45,39,254,115,156,17,118,44,301,277,192,330,295,210,59,245,230,308,89,95,21,103,154,69,307,201,232,10,279,99,315,296,325,71,319,168,346,305,14,211,302,228,150,31,219,217,208,22,209,298,321,134,37,186,194,273,16,48,172,188,249,290,50,267,343,268,226,146,54,333,34,350,135,266,203,335,247,198,312,127,155,86,264,92,80,276,32,320,212,110,42,257,133,299,6,189,94,1,181,19,345,20,101,151,73,78,157,231,317,49,163,43,81,52,270,161,237,114,35,67,119,105,303,314,13,334,106,185,93,324,179,336,310,275,340,62,87,338,351,98,123,41,316,311,171,128,199,224,306,258,347,162,278,255,260,322,173,153,33,318,108,61,56,124,280,342,113,145,79,125,8,248,269,349,287,195,200,132,72,66,206,112,328,326,204,177,111,88,220,348,25,272,91,176,182,178,166,281,24,117,12,233,63,5,130,329,109,241,313,187,77,4,96,82,70,288,225,107,23,234,289,90,259,191,215,207,57,137,55,222,53,292,253,274,229,15,75,265,250,26,85,263,142,304,74,184,160,102,47,323,227,167,143,339,164,170,190,84,180,27,244,64,235,136,282,284,149,197,216,11,246,205,202,196,138,7,100,283,261,51,147,221,28,214,9,116,174,294,175,60,76,68,144,159,332,141,285,240,18,122,36,300,271,337,30,97,169,239,243,2,213,46,256,126,236,327,29,291,297,331,40,238,286,65,120,341,309,242,3,83,139,293,158,104,148,344,121,252
1: 165,193,152,129,131,140,262,218,58,223,115,254,38,156,103,118,39,277,251,17,183,192,295,89,95,44,230,301,210,330,21,279,69,59,45,245,154,232,296,201,308,315,307,99,71,325,319,10,298,305,168,172,228,188,14,22,217,302,211,37,150,209,346,194,16,273,219,48,249,290,321,335,31,320,208,146,86,186,134,343,267,268,50,312,198,299,257,127,135,226,333,350,54,266,247,276,110,92,52,42,181,189,80,101,212,19,34,133,6,73,203,49,258,78,264,1,231,94,345,151,324,155,157,62,163,275,105,20,336,32,224,185,161,314,106,35,316,260,317,270,303,171,114,179,13,162,98,93,87,123,338,125,199,237,351,128,306,255,200,81,41,334,310,278,340,311,61,318,322,173,119,153,72,43,233,145,108,33,67,124,66,56,328,349,287,347,132,8,91,112,342,113,280,326,220,206,348,26,176,248,170,79,265,12,63,177,288,77,269,5,111,117,166,204,195,178,25,96,53,85,272,241,313,130,281,88,182,70,329,23,90,234,250,55,229,24,137,244,4,284,107,207,225,184,109,259,202,292,160,289,263,274,82,47,15,323,167,304,253,142,102,74,84,75,191,235,222,187,197,215,64,51,57,339,190,283,136,227,28,149,68,216,143,100,138,205,76,180,196,27,282,60,240,147,285,294,214,18,164,11,246,261,116,174,159,9,7,141,144,221,169,271,175,2,122,331,30,300,239,213,332,36,29,46,327,40,97,286,291,256,337,236,126,65,238,243,341,297,293,120,104,242,3,309,139,83,158,344,148,121,252
1: 140,223,131,193,152,115,165,262,58,38,218,129,254,103,156,17,118,277,251,89,183,39,95,301,295,44,21,330,230,210,192,45,59,245,99,307,315,296,69,279,232,325,10,154,305,308,172,168,319,211,201,228,22,194,71,298,48,321,209,37,150,217,14,335,146,188,273,346,290,343,134,267,268,219,208,31,302,186,50,212,16,320,226,198,86,276,135,333,249,92,257,312,266,350,42,6,80,32,224,133,49,181,258,110,1,54,127,203,264,52,247,73,19,316,345,151,62,34,189,101,299,128,306,303,155,157,324,163,317,270,336,338,231,275,179,20,78,98,260,171,162,35,94,255,185,161,199,41,93,123,318,340,314,322,200,310,114,33,278,105,108,124,280,334,67,106,87,13,326,237,145,72,125,61,233,119,173,351,347,311,66,153,287,206,56,342,348,81,91,8,170,43,204,220,79,96,5,25,248,132,225,328,112,176,265,77,166,63,130,12,288,281,178,53,250,26,313,111,109,113,329,272,244,70,160,177,117,15,82,234,182,167,241,55,349,47,184,202,195,284,229,85,88,269,207,187,227,292,274,107,23,235,197,137,304,64,84,68,289,24,191,259,74,142,51,90,138,149,75,57,263,253,216,283,102,190,136,196,28,222,339,147,240,214,282,4,180,76,144,323,159,100,169,18,116,215,205,143,294,141,11,97,174,246,221,271,7,213,27,2,46,332,285,256,60,175,30,36,300,239,261,164,122,286,331,236,337,238,29,291,40,327,243,297,9,293,309,104,126,65,242,120,341,158,139,3,83,344,148,121,252
1: 140,223,152,131,165,193,115,262,103,58,38,277,129,156,251,301,254,95,183,118,218,17,89,39,44,21,295,245,330,192,45,210,230,154,307,325,59,305,99,315,296,335,211,228,232,308,69,194,201,279,50,168,172,188,22,48,209,71,290,10,319,217,321,14,186,146,346,298,273,226,150,37,134,343,267,219,208,92,224,350,135,198,86,302,258,133,212,249,31,320,266,54,333,42,268,80,276,257,6,32,19,16,73,52,260,316,189,1,179,101,324,49,62,181,247,345,312,110,128,155,163,35,34,336,203,264,127,98,317,270,303,275,33,199,162,151,157,299,78,145,318,306,124,41,20,340,108,94,171,87,13,185,200,231,310,351,322,161,106,93,314,280,334,61,338,278,123,233,114,173,311,66,347,119,326,67,255,237,79,105,72,91,206,328,265,43,348,287,125,204,8,220,56,176,225,132,96,170,153,112,81,342,53,130,70,5,166,63,15,197,25,26,111,248,281,235,250,272,313,244,82,288,64,77,177,12,329,234,182,117,253,113,349,85,229,88,47,109,178,184,284,202,55,84,304,241,167,207,292,195,160,68,190,107,274,23,227,187,51,283,180,137,90,269,259,289,74,75,138,57,149,214,191,142,144,282,263,196,28,24,76,216,4,147,339,100,240,169,323,136,239,222,246,18,159,102,143,174,205,116,11,141,285,97,215,294,261,221,213,332,46,337,30,60,36,297,7,27,126,256,331,286,300,2,271,236,164,238,9,243,40,122,104,291,175,293,29,327,341,309,65,242,139,120,158,3,83,344,148,252,121
1: 140,131,152,193,223,103,165,115,38,58,262,277,301,183,251,156,218,129,21,39,254,89,192,95,295,330,44,17,118,210,325,335,307,59,315,245,45,154,22,305,211,172,308,232,228,69,99,168,296,290,279,71,146,230,321,188,273,298,258,201,50,198,194,319,14,209,186,37,134,219,10,48,217,150,346,226,135,350,260,92,276,343,208,249,267,302,224,133,31,62,212,54,80,6,257,86,268,19,163,179,73,32,316,306,266,264,317,42,52,157,320,189,345,16,324,98,333,181,110,270,155,128,49,127,66,101,203,34,312,199,322,1,336,35,33,162,303,78,265,247,275,231,151,171,310,41,20,108,124,87,340,93,200,161,145,314,299,233,278,91,334,61,311,94,185,114,255,123,72,318,79,206,342,173,326,347,338,237,43,119,348,281,70,280,67,96,106,125,176,13,204,56,166,250,53,225,26,328,81,77,132,63,130,351,287,220,5,153,117,105,304,15,253,68,170,112,8,202,313,178,197,329,195,248,25,244,82,160,113,111,272,207,235,88,12,167,184,85,284,234,177,47,190,288,109,227,55,229,292,107,84,241,269,180,75,283,23,149,187,182,349,64,274,289,51,191,74,214,90,282,137,138,263,76,222,142,57,4,28,18,100,169,239,339,141,116,144,24,147,143,11,259,261,159,136,240,30,205,285,300,97,294,196,102,174,216,215,256,221,332,286,337,213,238,60,27,331,126,46,36,2,297,323,246,7,271,327,104,164,291,40,293,236,242,29,175,122,341,243,9,309,65,120,158,139,83,344,3,148,121,252
1: 140,193,131,223,152,103,165,115,251,262,58,38,277,301,183,156,129,330,89,218,39,254,95,192,295,21,44,17,118,335,325,210,45,315,308,245,154,59,307,22,69,172,305,99,296,168,290,146,219,321,194,273,198,232,48,71,208,258,188,226,201,228,209,279,37,80,230,134,346,186,92,135,150,249,50,298,14,10,260,350,267,62,224,302,319,31,268,211,54,276,343,179,217,133,86,162,6,336,324,163,266,42,19,306,32,264,317,333,73,66,257,316,320,303,181,128,189,16,212,157,52,345,270,49,35,110,101,98,34,203,33,199,171,322,312,41,1,155,200,91,127,20,78,247,231,87,265,233,151,145,338,161,278,108,185,61,93,206,275,310,340,124,237,334,79,342,43,326,94,347,114,299,123,311,176,348,318,204,314,173,96,125,72,225,280,132,106,281,26,105,67,70,170,13,255,253,195,313,119,287,8,68,15,166,77,5,328,250,202,53,197,56,304,112,329,113,178,351,63,272,180,82,244,153,288,130,160,111,25,81,12,117,235,283,64,88,207,248,220,234,190,149,289,23,229,85,184,47,227,349,187,107,84,284,269,177,182,292,191,109,55,75,241,274,214,51,167,74,100,90,137,282,222,57,263,142,138,28,18,4,239,339,76,116,169,97,261,205,143,11,24,141,30,240,159,300,259,144,216,294,285,102,221,174,332,147,196,136,126,238,337,327,215,27,2,331,256,286,46,246,291,36,7,271,104,213,164,60,293,297,323,40,242,175,243,236,29,341,9,122,309,158,120,65,139,344,83,3,148,121,252
