# FILE NAME: 00056-00001650.soc
# TITLE: Football 2001 Yourlinx
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 117
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Michigan St
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Nebraska
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Hawaii
# ALTERNATIVE NAME 66: Connecticut
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: Maryland
# ALTERNATIVE NAME 95: USC
# ALTERNATIVE NAME 96: South Florida
# ALTERNATIVE NAME 97: Washington
# ALTERNATIVE NAME 98: UCF
# ALTERNATIVE NAME 99: Virginia
# ALTERNATIVE NAME 100: Illinois
# ALTERNATIVE NAME 101: Marshall
# ALTERNATIVE NAME 102: Kent
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: Cincinnati
# ALTERNATIVE NAME 105: C Michigan
# ALTERNATIVE NAME 106: Utah
# ALTERNATIVE NAME 107: Toledo
# ALTERNATIVE NAME 108: UTEP
# ALTERNATIVE NAME 109: Arizona
# ALTERNATIVE NAME 110: Troy
# ALTERNATIVE NAME 111: New Mexico St
# ALTERNATIVE NAME 112: Auburn
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: TCU
# ALTERNATIVE NAME 115: Texas A&M
# ALTERNATIVE NAME 116: Vanderbilt
# ALTERNATIVE NAME 117: Tennessee
1: 26,58,86,63,30,59,117,8,81,89,64,53,100,69,45,92,94,78,77,20,19,97,17,39,28,95,115,23,7,32,106,72,49,88,21,84,4,60,42,103,56,91,65,43,34,112,27,40,29,55,11,109,93,35,114,101,9,76,14,107,12,98,75,99,68,57,104,15,87,83,51,48,80,62,16,38,3,113,22,52,73,36,74,67,44,41,50,116,47,96,2,1,25,79,111,110,102,46,5,37,85,13,31,54,70,24,105,108,90,6,10,61,71,82,18,66,33
1: 59,97,26,8,60,86,92,58,39,63,30,4,78,112,35,20,117,43,23,64,115,15,55,72,69,77,99,109,27,29,56,93,9,114,40,91,7,19,28,48,80,45,95,36,83,89,103,57,100,17,53,50,32,49,88,34,11,76,94,106,108,87,81,3,38,42,21,84,73,22,12,1,47,16,116,104,68,24,14,6,67,65,70,107,101,113,54,85,52,90,79,46,13,10,98,31,44,111,74,37,62,2,41,25,18,105,51,82,75,5,102,33,61,71,66,110,96
1: 59,97,26,8,60,86,92,58,63,39,30,4,35,78,112,20,117,23,43,64,115,15,55,72,69,77,99,109,27,29,56,93,9,19,114,40,91,7,28,48,17,80,45,95,36,83,32,103,89,57,100,53,50,49,88,34,11,76,94,106,108,87,81,3,38,42,21,84,73,22,12,47,1,16,116,104,68,24,14,6,67,65,70,107,101,113,54,85,52,90,79,46,13,10,98,31,44,111,74,37,62,2,41,25,18,105,51,82,75,5,102,33,61,71,66,110,96
1: 8,26,59,63,97,58,39,92,86,60,78,117,30,23,4,35,20,55,115,15,72,64,114,112,77,43,69,109,45,91,95,9,27,36,17,28,53,7,49,29,89,19,76,57,48,100,42,93,80,56,99,32,40,103,106,88,21,83,94,34,81,11,87,50,108,84,38,107,73,22,104,116,14,16,12,68,47,3,101,1,113,6,65,52,44,24,98,70,54,85,90,79,10,31,67,111,46,51,37,41,74,13,62,25,75,82,2,18,5,105,102,61,33,71,66,110,96
1: 97,59,8,26,86,39,63,58,92,30,4,117,23,77,112,69,17,64,78,15,55,43,20,115,72,60,9,45,56,109,91,7,80,40,19,32,35,114,100,48,95,29,89,99,57,28,76,103,94,49,81,27,106,93,53,50,21,107,11,88,36,12,84,38,42,104,68,83,14,108,87,16,101,73,22,113,70,6,47,65,1,44,34,111,52,85,98,24,3,90,116,10,79,46,54,74,13,67,31,62,37,51,25,41,75,2,82,5,105,18,96,33,110,66,61,102,71
1: 59,97,26,86,63,39,58,92,30,117,77,23,69,8,17,78,45,115,35,64,109,55,20,60,15,89,80,32,100,56,49,81,112,95,7,91,99,114,53,88,43,72,28,9,94,57,4,106,40,21,48,19,76,29,42,93,103,107,27,84,12,73,36,38,50,83,101,11,113,22,87,44,68,16,47,6,14,98,108,104,24,116,10,70,90,85,1,111,34,3,46,74,65,54,52,31,67,13,25,75,79,62,37,51,41,2,82,5,105,18,96,33,61,102,110,66,71
1: 59,97,26,58,63,86,30,117,92,39,69,8,77,78,45,115,17,20,23,55,35,81,80,43,32,89,64,88,72,53,9,99,91,94,114,15,112,57,60,95,28,109,100,49,40,7,19,106,29,56,21,4,42,84,76,48,27,93,103,36,107,12,83,38,50,11,73,68,113,87,101,22,108,34,98,44,116,16,3,14,47,104,24,6,70,1,85,10,111,37,65,74,46,62,52,54,31,79,67,13,75,90,25,51,41,82,2,5,105,96,18,66,102,61,110,33,71
1: 59,97,58,63,86,26,92,30,78,77,8,69,45,20,39,117,115,23,55,17,81,89,72,94,57,43,112,88,32,64,80,114,9,53,100,28,19,95,21,15,35,4,49,106,56,109,60,40,29,99,7,91,11,48,84,76,27,93,103,36,50,107,42,113,83,16,68,73,87,101,98,22,12,3,34,38,116,104,44,14,108,70,111,24,65,47,85,46,1,62,6,54,37,79,52,10,74,31,90,51,13,75,67,25,41,82,5,96,105,2,110,66,18,61,33,102,71
1: 59,26,63,86,92,58,45,30,78,97,8,20,81,89,117,69,39,112,23,17,94,77,57,55,43,115,88,72,95,60,100,53,32,35,21,4,80,7,64,28,19,49,106,29,9,40,56,76,103,114,93,91,42,99,84,107,15,109,27,50,48,116,11,36,87,113,98,83,104,44,3,68,101,16,34,38,65,12,22,14,1,73,111,31,37,62,85,70,52,46,47,74,24,51,75,6,54,25,108,10,79,41,67,90,82,13,110,5,2,96,61,105,102,66,18,71,33
1: 59,26,63,30,92,45,58,86,78,97,8,69,20,81,117,94,88,115,32,112,77,100,89,23,55,53,64,72,4,28,39,17,19,43,57,9,7,29,95,106,40,21,35,80,60,76,49,93,103,56,42,84,91,109,114,99,27,48,50,113,15,98,3,116,83,11,36,87,104,68,46,22,107,12,101,65,44,38,16,34,14,62,111,73,37,1,74,70,47,85,31,52,24,110,75,25,79,51,90,54,41,67,10,108,6,5,13,2,82,61,96,102,105,66,18,33,71
1: 26,63,8,58,30,59,86,78,92,45,69,97,39,117,81,32,23,77,20,53,88,115,55,28,7,95,100,4,19,89,21,72,9,94,64,91,60,29,42,49,106,93,112,17,76,103,43,80,56,84,35,40,57,114,27,109,87,83,107,65,11,48,15,99,3,116,12,101,104,36,14,68,98,113,50,38,16,22,62,34,44,74,47,1,75,51,73,37,111,67,79,31,85,41,46,52,25,54,70,24,2,108,6,5,90,10,13,102,96,82,110,61,105,66,18,33,71
1: 26,63,58,8,59,30,86,39,45,78,97,117,23,32,69,81,77,92,20,53,100,19,7,88,64,28,89,95,115,49,94,72,4,106,55,60,9,76,17,93,21,103,29,91,35,56,43,112,42,57,84,109,48,11,114,27,40,80,65,83,107,34,87,15,98,101,68,99,12,3,14,104,36,116,62,22,51,38,16,50,44,113,73,75,37,47,1,111,79,41,52,31,85,74,46,54,67,2,70,25,108,13,96,5,6,24,10,102,90,61,110,105,71,82,66,33,18
1: 63,26,58,30,59,86,8,81,78,117,32,69,45,100,97,53,92,94,19,89,7,20,39,23,28,72,77,17,112,95,64,115,106,56,49,29,88,60,103,93,84,55,4,91,42,9,35,21,76,43,107,27,57,11,101,65,109,40,12,48,62,14,34,68,114,104,98,99,80,3,113,51,83,15,87,22,75,16,44,74,47,116,50,37,36,41,73,111,38,1,2,85,52,96,46,79,67,25,110,70,31,102,13,54,5,108,24,10,6,90,105,71,61,82,66,18,33
1: 26,58,63,59,30,86,78,117,100,97,8,32,81,69,94,92,19,20,89,39,45,95,17,23,7,77,28,53,64,115,72,88,106,91,84,112,55,60,56,42,103,21,4,49,76,93,29,9,35,27,40,43,107,101,12,109,65,11,57,34,68,114,104,14,98,87,62,48,51,99,113,3,80,15,16,75,83,22,74,44,73,38,2,36,116,37,41,52,111,47,50,67,1,96,25,85,46,79,110,54,102,70,5,31,108,13,24,105,90,6,10,61,71,82,66,18,33
1: 26,58,63,30,86,59,117,89,100,8,32,69,78,81,94,20,92,39,45,95,97,53,17,7,77,72,19,64,23,91,28,115,106,88,56,112,76,60,103,42,21,84,55,4,40,49,93,27,29,43,109,101,65,9,35,11,114,12,14,34,98,75,68,104,107,15,87,83,51,62,99,3,57,48,80,16,22,38,113,52,36,73,74,2,67,44,41,50,116,47,96,37,1,25,111,102,46,5,85,79,110,13,31,54,70,24,108,105,90,6,10,61,71,82,18,66,33
1: 26,58,63,30,86,59,117,89,8,100,69,78,81,32,94,92,20,45,17,39,95,97,53,64,7,77,72,19,28,115,23,56,21,88,91,49,60,4,106,103,42,84,112,40,43,55,29,93,27,11,109,34,65,35,9,114,76,14,101,107,104,12,98,75,99,68,57,15,87,83,62,51,48,80,16,38,3,113,22,52,36,73,74,67,44,41,50,2,116,47,96,1,25,79,111,110,102,46,5,37,85,13,31,54,70,24,105,108,90,6,10,61,71,82,18,66,33
1: 26,58,63,30,86,59,117,89,8,100,69,78,81,94,92,20,17,45,64,39,95,97,53,32,7,77,72,19,28,115,23,56,21,88,49,60,4,106,103,42,84,91,65,112,40,43,55,29,93,11,27,114,109,34,35,9,76,14,101,107,104,12,98,75,99,68,57,15,87,83,62,51,48,80,16,38,3,113,22,52,36,73,74,67,44,41,50,2,116,47,96,1,25,79,111,110,102,46,5,37,85,13,31,54,70,24,108,105,90,6,10,61,71,82,18,66,33
