# FILE NAME: 00056-00000096.soc
# TITLE: Baseball 2015 Roundtable
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000096.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 299
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Lipscomb
# ALTERNATIVE NAME 2: ETSU
# ALTERNATIVE NAME 3: UNLV
# ALTERNATIVE NAME 4: Oregon St
# ALTERNATIVE NAME 5: Citadel
# ALTERNATIVE NAME 6: Furman
# ALTERNATIVE NAME 7: Miami OH
# ALTERNATIVE NAME 8: Mississippi St
# ALTERNATIVE NAME 9: Houston Bap
# ALTERNATIVE NAME 10: Harvard
# ALTERNATIVE NAME 11: Delaware
# ALTERNATIVE NAME 12: MTSU
# ALTERNATIVE NAME 13: Hawaii
# ALTERNATIVE NAME 14: Louisville
# ALTERNATIVE NAME 15: UCF
# ALTERNATIVE NAME 16: Seton Hall
# ALTERNATIVE NAME 17: Brown
# ALTERNATIVE NAME 18: Ohio
# ALTERNATIVE NAME 19: W Michigan
# ALTERNATIVE NAME 20: SUNY Albany
# ALTERNATIVE NAME 21: Cornell
# ALTERNATIVE NAME 22: Valparaiso
# ALTERNATIVE NAME 23: SF Austin
# ALTERNATIVE NAME 24: Belmont
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Stanford
# ALTERNATIVE NAME 27: Rider
# ALTERNATIVE NAME 28: St Joseph's PA
# ALTERNATIVE NAME 29: UT San Antonio
# ALTERNATIVE NAME 30: Stony Brook
# ALTERNATIVE NAME 31: Lamar
# ALTERNATIVE NAME 32: Northeastern
# ALTERNATIVE NAME 33: Kansas St
# ALTERNATIVE NAME 34: Missouri St
# ALTERNATIVE NAME 35: Kentucky
# ALTERNATIVE NAME 36: St Mary's CA
# ALTERNATIVE NAME 37: Army
# ALTERNATIVE NAME 38: San Francisco
# ALTERNATIVE NAME 39: Iona
# ALTERNATIVE NAME 40: Creighton
# ALTERNATIVE NAME 41: James Madison
# ALTERNATIVE NAME 42: North Dakota
# ALTERNATIVE NAME 43: Lafayette
# ALTERNATIVE NAME 44: Butler
# ALTERNATIVE NAME 45: Cincinnati
# ALTERNATIVE NAME 46: UC Riverside
# ALTERNATIVE NAME 47: Manhattan
# ALTERNATIVE NAME 48: Kennesaw
# ALTERNATIVE NAME 49: Quinnipiac
# ALTERNATIVE NAME 50: San Jose St
# ALTERNATIVE NAME 51: Hartford
# ALTERNATIVE NAME 52: Illinois St
# ALTERNATIVE NAME 53: BYU
# ALTERNATIVE NAME 54: NC State
# ALTERNATIVE NAME 55: Gardner Webb
# ALTERNATIVE NAME 56: Evansville
# ALTERNATIVE NAME 57: South Florida
# ALTERNATIVE NAME 58: Bowling Green
# ALTERNATIVE NAME 59: S Dakota St
# ALTERNATIVE NAME 60: N Kentucky
# ALTERNATIVE NAME 61: Murray St
# ALTERNATIVE NAME 62: Fairfield
# ALTERNATIVE NAME 63: Sacred Heart
# ALTERNATIVE NAME 64: Mercer
# ALTERNATIVE NAME 65: Chicago St
# ALTERNATIVE NAME 66: SE Missouri St
# ALTERNATIVE NAME 67: South Alabama
# ALTERNATIVE NAME 68: Arkansas St
# ALTERNATIVE NAME 69: George Mason
# ALTERNATIVE NAME 70: Morehead St
# ALTERNATIVE NAME 71: Ball St
# ALTERNATIVE NAME 72: Washington
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Radford
# ALTERNATIVE NAME 75: Louisiana Tech
# ALTERNATIVE NAME 76: Duke
# ALTERNATIVE NAME 77: Coastal Car
# ALTERNATIVE NAME 78: FL Gulf Coast
# ALTERNATIVE NAME 79: Princeton
# ALTERNATIVE NAME 80: Richmond
# ALTERNATIVE NAME 81: Maine
# ALTERNATIVE NAME 82: N Colorado
# ALTERNATIVE NAME 83: IL Chicago
# ALTERNATIVE NAME 84: PFW
# ALTERNATIVE NAME 85: Columbia
# ALTERNATIVE NAME 86: Wright St
# ALTERNATIVE NAME 87: NJIT
# ALTERNATIVE NAME 88: Kansas
# ALTERNATIVE NAME 89: Connecticut
# ALTERNATIVE NAME 90: Florida Intl
# ALTERNATIVE NAME 91: William & Mary
# ALTERNATIVE NAME 92: Dayton
# ALTERNATIVE NAME 93: Xavier
# ALTERNATIVE NAME 94: N Dakota St
# ALTERNATIVE NAME 95: Delaware St
# ALTERNATIVE NAME 96: Sam Houston St
# ALTERNATIVE NAME 97: St Peter's
# ALTERNATIVE NAME 98: TCU
# ALTERNATIVE NAME 99: Arizona
# ALTERNATIVE NAME 100: Elon
# ALTERNATIVE NAME 101: Grambling
# ALTERNATIVE NAME 102: Ohio St
# ALTERNATIVE NAME 103: Liberty
# ALTERNATIVE NAME 104: S Illinois
# ALTERNATIVE NAME 105: Arizona St
# ALTERNATIVE NAME 106: Wofford
# ALTERNATIVE NAME 107: Clemson
# ALTERNATIVE NAME 108: Davidson
# ALTERNATIVE NAME 109: Pittsburgh
# ALTERNATIVE NAME 110: Purdue
# ALTERNATIVE NAME 111: Old Dominion
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Georgia St
# ALTERNATIVE NAME 114: UNC Asheville
# ALTERNATIVE NAME 115: Illinois
# ALTERNATIVE NAME 116: San Diego
# ALTERNATIVE NAME 117: Tulane
# ALTERNATIVE NAME 118: Lehigh
# ALTERNATIVE NAME 119: Florida St
# ALTERNATIVE NAME 120: Marist
# ALTERNATIVE NAME 121: Presbyterian
# ALTERNATIVE NAME 122: MS Valley St
# ALTERNATIVE NAME 123: Towson
# ALTERNATIVE NAME 124: St John's
# ALTERNATIVE NAME 125: Monmouth NJ
# ALTERNATIVE NAME 126: LSU
# ALTERNATIVE NAME 127: Notre Dame
# ALTERNATIVE NAME 128: Coppin St
# ALTERNATIVE NAME 129: Louisiana
# ALTERNATIVE NAME 130: USC
# ALTERNATIVE NAME 131: Utah
# ALTERNATIVE NAME 132: Yale
# ALTERNATIVE NAME 133: Savannah St
# ALTERNATIVE NAME 134: Georgia Tech
# ALTERNATIVE NAME 135: FL Atlantic
# ALTERNATIVE NAME 136: Indiana
# ALTERNATIVE NAME 137: Appalachian St
# ALTERNATIVE NAME 138: SC Upstate
# ALTERNATIVE NAME 139: Holy Cross
# ALTERNATIVE NAME 140: ULM
# ALTERNATIVE NAME 141: Fordham
# ALTERNATIVE NAME 142: Pepperdine
# ALTERNATIVE NAME 143: Hofstra
# ALTERNATIVE NAME 144: Akron
# ALTERNATIVE NAME 145: Wake Forest
# ALTERNATIVE NAME 146: Incarnate Word
# ALTERNATIVE NAME 147: Mississippi
# ALTERNATIVE NAME 148: WI Milwaukee
# ALTERNATIVE NAME 149: Miami FL
# ALTERNATIVE NAME 150: SE Louisiana
# ALTERNATIVE NAME 151: Bucknell
# ALTERNATIVE NAME 152: Southern Miss
# ALTERNATIVE NAME 153: California
# ALTERNATIVE NAME 154: Florida
# ALTERNATIVE NAME 155: Toledo
# ALTERNATIVE NAME 156: Ark Little Rock
# ALTERNATIVE NAME 157: Penn
# ALTERNATIVE NAME 158: Mt St Mary's
# ALTERNATIVE NAME 159: UT Arlington
# ALTERNATIVE NAME 160: Youngstown St
# ALTERNATIVE NAME 161: Grand Canyon
# ALTERNATIVE NAME 162: Gonzaga
# ALTERNATIVE NAME 163: Michigan St
# ALTERNATIVE NAME 164: TX Southern
# ALTERNATIVE NAME 165: Winthrop
# ALTERNATIVE NAME 166: Prairie View
# ALTERNATIVE NAME 167: CS Northridge
# ALTERNATIVE NAME 168: Missouri
# ALTERNATIVE NAME 169: CS Bakersfield
# ALTERNATIVE NAME 170: Maryland
# ALTERNATIVE NAME 171: Wichita St
# ALTERNATIVE NAME 172: UC Irvine
# ALTERNATIVE NAME 173: Bryant
# ALTERNATIVE NAME 174: NC A&T
# ALTERNATIVE NAME 175: Michigan
# ALTERNATIVE NAME 176: Nevada
# ALTERNATIVE NAME 177: Jacksonville
# ALTERNATIVE NAME 178: Oklahoma
# ALTERNATIVE NAME 179: Tennessee
# ALTERNATIVE NAME 180: Campbell
# ALTERNATIVE NAME 181: N Illinois
# ALTERNATIVE NAME 182: Alabama
# ALTERNATIVE NAME 183: Binghamton
# ALTERNATIVE NAME 184: Marshall
# ALTERNATIVE NAME 185: Samford
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: Tennessee Tech
# ALTERNATIVE NAME 188: Cal Poly
# ALTERNATIVE NAME 189: Pacific
# ALTERNATIVE NAME 190: Kent
# ALTERNATIVE NAME 191: CS Fullerton
# ALTERNATIVE NAME 192: Washington St
# ALTERNATIVE NAME 193: Georgia
# ALTERNATIVE NAME 194: Oakland
# ALTERNATIVE NAME 195: Central Conn
# ALTERNATIVE NAME 196: UC Santa Barbara
# ALTERNATIVE NAME 197: Boston College
# ALTERNATIVE NAME 198: Southern Univ
# ALTERNATIVE NAME 199: Long Beach St
# ALTERNATIVE NAME 200: Minnesota
# ALTERNATIVE NAME 201: MD E Shore
# ALTERNATIVE NAME 202: Memphis
# ALTERNATIVE NAME 203: Col Charleston
# ALTERNATIVE NAME 204: MA Lowell
# ALTERNATIVE NAME 205: Nicholls St
# ALTERNATIVE NAME 206: NE Omaha
# ALTERNATIVE NAME 207: Villanova
# ALTERNATIVE NAME 208: UNC Wilmington
# ALTERNATIVE NAME 209: Norfolk St
# ALTERNATIVE NAME 210: Georgetown
# ALTERNATIVE NAME 211: UNC Greensboro
# ALTERNATIVE NAME 212: Houston
# ALTERNATIVE NAME 213: Oregon
# ALTERNATIVE NAME 214: Alcorn St
# ALTERNATIVE NAME 215: Iowa
# ALTERNATIVE NAME 216: Vanderbilt
# ALTERNATIVE NAME 217: Rice
# ALTERNATIVE NAME 218: Oklahoma St
# ALTERNATIVE NAME 219: LIU Brooklyn
# ALTERNATIVE NAME 220: NC Central
# ALTERNATIVE NAME 221: TN Martin
# ALTERNATIVE NAME 222: UAB
# ALTERNATIVE NAME 223: W Illinois
# ALTERNATIVE NAME 224: Longwood
# ALTERNATIVE NAME 225: High Point
# ALTERNATIVE NAME 226: E Illinois
# ALTERNATIVE NAME 227: North Carolina
# ALTERNATIVE NAME 228: Texas Tech
# ALTERNATIVE NAME 229: North Florida
# ALTERNATIVE NAME 230: Alabama St
# ALTERNATIVE NAME 231: Texas St
# ALTERNATIVE NAME 232: New Orleans
# ALTERNATIVE NAME 233: New Mexico St
# ALTERNATIVE NAME 234: Jackson St
# ALTERNATIVE NAME 235: Abilene Chr
# ALTERNATIVE NAME 236: Oral Roberts
# ALTERNATIVE NAME 237: Penn St
# ALTERNATIVE NAME 238: Canisius
# ALTERNATIVE NAME 239: Rutgers
# ALTERNATIVE NAME 240: Bethune-Cookman
# ALTERNATIVE NAME 241: Niagara
# ALTERNATIVE NAME 242: Baylor
# ALTERNATIVE NAME 243: East Carolina
# ALTERNATIVE NAME 244: La Salle
# ALTERNATIVE NAME 245: Arkansas
# ALTERNATIVE NAME 246: Cent Arkansas
# ALTERNATIVE NAME 247: WKU
# ALTERNATIVE NAME 248: Siena
# ALTERNATIVE NAME 249: UCLA
# ALTERNATIVE NAME 250: McNeese St
# ALTERNATIVE NAME 251: Ga Southern
# ALTERNATIVE NAME 252: Alabama A&M
# ALTERNATIVE NAME 253: St Bonaventure
# ALTERNATIVE NAME 254: Loy Marymount
# ALTERNATIVE NAME 255: San Diego St
# ALTERNATIVE NAME 256: Troy
# ALTERNATIVE NAME 257: CS Sacramento
# ALTERNATIVE NAME 258: Nebraska
# ALTERNATIVE NAME 259: UTRGV
# ALTERNATIVE NAME 260: Northwestern LA
# ALTERNATIVE NAME 261: Virginia Tech
# ALTERNATIVE NAME 262: Auburn
# ALTERNATIVE NAME 263: Santa Clara
# ALTERNATIVE NAME 264: TAM C. Christi
# ALTERNATIVE NAME 265: W Carolina
# ALTERNATIVE NAME 266: Indiana St
# ALTERNATIVE NAME 267: Dallas Bap
# ALTERNATIVE NAME 268: E Michigan
# ALTERNATIVE NAME 269: F Dickinson
# ALTERNATIVE NAME 270: Wagner
# ALTERNATIVE NAME 271: E Kentucky
# ALTERNATIVE NAME 272: Texas A&M
# ALTERNATIVE NAME 273: Navy
# ALTERNATIVE NAME 274: Portland
# ALTERNATIVE NAME 275: South Carolina
# ALTERNATIVE NAME 276: West Virginia
# ALTERNATIVE NAME 277: Jacksonville St
# ALTERNATIVE NAME 278: Austin Peay
# ALTERNATIVE NAME 279: Northwestern
# ALTERNATIVE NAME 280: Florida A&M
# ALTERNATIVE NAME 281: UMBC
# ALTERNATIVE NAME 282: New Mexico
# ALTERNATIVE NAME 283: Texas
# ALTERNATIVE NAME 284: Stetson
# ALTERNATIVE NAME 285: VMI
# ALTERNATIVE NAME 286: Charlotte
# ALTERNATIVE NAME 287: Dartmouth
# ALTERNATIVE NAME 288: St Louis
# ALTERNATIVE NAME 289: Rhode Island
# ALTERNATIVE NAME 290: Air Force
# ALTERNATIVE NAME 291: C Michigan
# ALTERNATIVE NAME 292: Charleston So
# ALTERNATIVE NAME 293: G Washington
# ALTERNATIVE NAME 294: VCU
# ALTERNATIVE NAME 295: Seattle
# ALTERNATIVE NAME 296: SIUE
# ALTERNATIVE NAME 297: Ark Pine Bluff
# ALTERNATIVE NAME 298: UC Davis
# ALTERNATIVE NAME 299: Utah Valley
1: 154,98,272,249,208,15,217,127,135,130,196,153,267,8,148,34,119,170,105,134,262,275,216,283,116,76,102,4,106,126,180,99,213,193,112,218,191,115,282,167,107,25,215,178,68,147,255,228,54,149,1,276,14,176,161,129,222,26,117,203,179,10,250,251,48,227,35,150,70,121,33,18,182,258,86,136,77,245,144,103,75,190,246,202,168,199,145,186,229,113,91,212,236,159,89,175,254,259,67,12,163,172,9,242,71,243,40,285,256,151,108,286,36,162,165,29,244,142,152,266,84,291,187,64,55,252,284,53,124,257,85,2,5,27,137,230,288,52,205,224,247,69,297,3,72,197,78,200,298,74,24,109,93,287,90,96,100,181,80,260,192,204,6,87,56,268,261,294,57,58,234,30,263,264,265,289,41,273,290,22,169,177,19,278,13,277,88,140,7,141,238,66,32,81,292,185,114,138,46,164,139,156,184,146,11,44,31,194,225,110,37,131,253,235,171,295,232,188,59,38,92,293,211,183,133,279,237,210,20,17,60,49,231,21,223,23,296,206,274,299,209,50,111,280,73,207,132,61,39,51,195,219,83,118,173,125,201,233,155,239,94,271,45,143,79,240,157,42,120,16,248,214,220,65,166,189,62,158,47,104,221,122,123,28,226,281,43,101,174,95,82,128,63,97,270,269,160,198,241
1: 272,98,154,267,135,153,217,105,216,218,119,149,134,249,127,275,34,126,15,130,180,283,170,208,4,246,76,196,25,167,102,8,148,116,147,182,136,255,178,33,168,250,99,117,115,176,68,262,77,228,26,107,14,258,86,282,54,179,150,276,203,193,266,213,191,212,121,243,202,113,215,112,103,35,106,70,227,236,162,89,161,1,29,129,9,75,12,229,222,145,48,190,91,172,71,159,199,165,254,186,284,175,298,57,108,72,152,247,277,40,144,163,291,24,264,259,251,245,85,67,53,5,18,252,109,288,187,142,52,230,151,290,192,242,66,96,36,261,256,287,257,205,177,294,263,81,225,84,55,273,253,140,292,56,3,224,2,200,11,30,124,185,278,88,80,169,244,268,78,286,131,64,260,265,38,110,100,58,197,74,90,27,234,6,13,297,111,133,164,231,171,156,16,93,139,10,206,204,238,137,32,295,219,181,293,289,69,285,160,210,87,296,188,19,22,232,37,31,125,141,132,211,7,223,46,41,114,23,235,62,50,184,146,44,138,60,194,279,280,195,248,299,59,51,237,173,201,83,274,61,239,49,21,207,20,42,183,155,65,92,94,17,240,45,28,143,233,220,157,189,79,120,39,271,209,104,221,214,158,118,73,166,101,270,281,122,123,95,43,47,82,198,226,97,63,174,241,269,128
1: 272,267,98,154,135,149,218,153,249,216,170,105,119,15,126,208,196,255,34,4,134,258,127,275,130,76,147,217,283,176,167,14,102,182,178,77,86,25,115,262,99,236,212,228,180,8,227,116,168,215,148,213,202,136,150,229,203,117,186,243,193,33,112,246,107,250,35,68,129,24,89,54,282,199,9,172,71,12,254,191,159,276,106,103,48,121,145,291,179,266,247,26,284,161,57,298,165,53,1,152,5,29,75,163,222,162,67,225,111,113,288,108,72,245,40,257,251,230,66,56,109,3,18,175,52,80,10,85,64,277,96,190,36,171,70,124,294,142,242,144,100,192,256,55,261,74,78,252,263,91,259,16,177,244,264,90,205,185,11,132,253,224,140,231,265,286,88,197,151,290,187,260,2,206,38,131,268,30,285,289,200,211,237,156,31,6,93,81,296,69,235,137,46,164,297,22,84,13,169,295,293,188,110,133,139,292,273,278,210,234,27,37,51,141,219,32,28,238,239,114,58,83,50,125,281,146,287,138,20,220,183,279,44,181,19,195,274,232,23,79,60,194,155,21,41,59,7,248,184,157,173,299,160,207,45,204,223,189,87,61,17,280,62,233,94,65,240,143,42,49,82,209,47,271,120,73,43,201,92,122,270,118,214,166,95,269,39,104,101,158,221,226,174,123,198,241,63,97,128
1: 267,272,98,249,218,216,135,154,105,34,119,149,126,153,15,258,255,196,77,130,99,14,236,275,102,176,115,217,54,170,262,208,4,167,134,215,212,116,89,283,127,112,227,276,86,25,182,203,186,76,228,168,202,246,103,282,107,191,178,150,229,136,35,199,8,180,298,57,147,33,213,145,193,117,222,12,243,129,172,1,68,40,71,163,254,9,148,72,67,245,152,247,250,106,225,66,179,266,48,175,291,121,165,74,80,24,29,26,56,242,230,197,64,251,277,159,78,257,162,294,52,284,261,256,161,3,113,36,96,288,190,111,16,263,260,85,142,265,18,286,205,75,109,185,5,108,55,171,53,192,70,211,91,177,131,10,237,90,244,295,164,144,293,231,252,88,124,100,188,140,22,151,169,31,38,273,30,210,268,278,2,83,290,206,224,259,264,139,6,114,156,234,297,296,84,281,44,13,59,93,200,11,239,235,69,19,81,87,28,187,60,292,173,287,32,253,37,46,50,232,181,137,23,110,27,299,21,238,279,138,20,248,125,146,133,270,194,220,41,58,184,62,285,274,240,141,157,280,155,79,223,61,189,289,219,42,160,143,183,51,207,7,132,73,45,17,65,195,94,123,233,92,221,104,204,271,49,120,47,209,118,201,39,198,122,214,269,82,95,43,241,166,158,101,63,226,174,97,128
1: 272,267,249,216,218,135,98,34,149,126,130,119,14,196,154,77,170,105,115,258,153,236,102,134,199,127,54,15,217,208,99,203,202,262,180,255,4,212,275,176,168,89,167,227,178,172,103,25,229,150,182,215,276,282,243,228,57,8,86,74,107,72,116,283,76,117,112,136,80,35,246,191,186,40,33,145,147,175,254,67,152,245,193,163,68,148,129,284,71,225,179,247,222,298,288,230,66,24,12,111,266,291,29,190,162,250,165,213,56,106,251,159,1,9,64,197,48,277,78,85,161,121,294,16,205,142,52,256,113,260,261,192,70,185,36,18,265,5,177,171,169,257,38,157,75,53,242,96,3,278,26,231,139,124,295,10,131,83,263,252,290,286,140,88,90,108,55,31,144,211,293,237,173,13,297,164,210,244,264,30,224,109,268,100,188,59,22,206,91,235,296,281,273,114,87,234,84,289,151,299,2,239,23,6,156,27,19,259,137,200,287,41,44,238,232,28,285,110,292,11,81,20,187,60,141,253,69,184,93,220,183,61,58,279,181,223,37,240,46,138,125,50,45,133,146,43,155,62,207,274,32,270,219,123,189,194,280,51,248,73,94,160,271,49,120,92,42,21,143,209,198,104,118,195,79,7,132,221,65,201,204,82,47,39,17,233,63,122,158,214,269,241,226,166,101,95,97,174,128
1: 272,267,249,149,154,34,135,218,216,98,126,14,196,130,105,127,77,115,236,119,170,258,134,227,262,208,153,168,203,199,102,167,15,212,4,54,172,217,103,89,202,182,99,176,255,129,276,191,178,215,116,275,76,25,33,228,229,74,186,57,86,283,8,40,112,180,150,282,117,243,147,245,136,175,107,222,72,152,291,35,193,163,230,148,162,190,29,254,288,71,179,213,24,67,246,145,106,66,1,68,165,78,225,247,161,48,9,70,298,250,284,251,80,64,111,52,85,113,256,12,205,121,30,169,192,16,294,197,260,185,56,26,53,3,88,142,159,278,131,75,96,265,257,277,177,83,38,5,124,90,242,266,188,18,261,293,109,36,295,157,264,144,210,237,171,231,31,297,263,10,290,289,139,173,140,59,100,252,164,22,108,211,286,27,224,151,273,206,55,6,13,296,244,281,183,87,91,84,187,299,292,114,268,287,220,234,11,2,239,138,156,200,235,110,69,45,141,270,184,44,28,259,23,137,19,58,81,238,285,20,37,279,93,155,232,41,207,240,51,50,280,60,253,181,32,46,125,133,209,43,49,42,61,123,146,118,223,73,274,62,120,189,160,271,21,92,94,204,219,39,195,248,194,198,104,143,63,79,17,201,7,221,47,132,65,226,233,82,158,241,269,214,122,166,97,101,95,174,128
1: 249,272,267,126,154,149,98,135,218,216,14,130,34,196,115,119,105,236,127,170,77,258,262,176,102,203,153,4,208,212,227,99,217,202,89,150,182,54,134,229,178,245,168,282,15,74,228,199,167,129,172,103,112,107,86,275,117,243,25,191,57,255,276,163,40,72,283,116,33,215,8,66,288,76,147,175,222,152,35,291,186,230,180,1,213,165,225,29,197,193,136,67,247,254,185,148,190,24,145,246,71,106,68,56,78,162,70,48,113,251,12,80,192,9,64,298,169,142,205,284,30,85,159,38,179,260,294,52,250,278,266,96,124,26,3,75,18,53,188,88,161,277,121,261,256,16,177,290,131,59,257,111,289,5,242,83,108,265,36,210,264,90,157,293,140,171,139,144,31,263,91,109,295,164,211,100,13,237,231,244,6,187,173,286,273,224,292,200,297,27,234,87,206,10,252,11,84,268,281,287,22,183,55,141,270,58,235,220,296,151,114,44,110,156,279,184,239,2,69,155,28,20,45,299,285,81,19,138,137,238,23,133,60,209,207,43,93,37,259,181,232,49,46,125,50,42,32,189,248,73,271,274,51,123,280,41,143,253,240,204,146,198,223,118,120,160,61,63,94,62,226,92,104,221,194,7,21,219,201,195,39,82,79,269,233,132,17,65,241,47,214,101,122,158,97,166,174,95,128
1: 249,272,126,98,267,216,135,149,154,218,115,130,34,196,14,119,102,105,203,262,77,236,227,127,170,258,153,4,176,89,217,202,229,150,212,245,129,74,112,54,243,228,208,134,99,178,103,163,182,215,167,15,25,282,57,117,255,72,107,172,40,191,116,147,168,35,199,175,165,283,275,8,86,66,29,152,67,33,276,76,225,1,186,213,288,136,145,78,291,180,222,30,185,246,48,193,254,247,230,169,56,68,197,162,85,294,192,70,179,277,106,148,251,260,190,64,142,53,298,205,18,113,52,96,12,284,256,88,24,266,188,26,3,250,9,124,159,111,71,75,161,59,278,16,261,108,177,100,38,80,157,121,90,242,83,210,171,289,131,36,244,286,290,11,257,140,164,109,5,237,264,293,144,263,13,27,211,252,295,187,84,287,265,91,200,173,6,31,273,281,139,231,292,270,224,141,58,297,22,183,151,55,206,28,268,279,184,239,234,110,69,19,155,114,87,10,44,60,285,156,238,296,137,2,235,32,45,46,49,209,81,138,125,37,41,299,207,181,42,93,220,23,280,160,248,259,232,146,50,43,120,204,143,240,274,189,198,20,51,118,223,133,271,104,123,62,61,94,226,63,21,253,73,7,92,219,201,269,194,221,82,17,47,132,195,65,39,79,101,233,241,158,97,122,214,166,95,174,128
1: 272,249,267,126,98,149,216,135,218,115,34,154,196,119,130,14,203,176,262,236,102,77,229,153,105,150,227,74,4,217,258,245,212,127,89,170,208,99,54,134,202,243,163,129,112,215,191,228,103,107,172,25,116,15,117,152,40,178,86,57,1,168,67,255,282,275,72,76,175,167,147,35,29,136,182,165,66,33,283,8,213,288,199,145,225,193,291,230,186,205,222,78,180,30,276,85,169,48,56,185,162,70,254,247,64,197,24,148,260,188,179,192,12,298,124,261,277,106,161,294,250,246,142,266,75,96,3,68,159,190,111,26,52,284,256,251,9,18,53,113,59,71,88,242,16,177,38,108,157,289,90,13,131,257,278,83,121,171,281,286,237,164,100,27,211,80,210,5,290,187,140,293,36,173,6,263,244,273,264,295,144,139,231,252,109,287,200,11,297,292,31,84,265,91,141,58,270,22,155,224,151,183,114,55,279,19,45,238,206,69,235,28,184,110,234,125,10,49,2,44,87,207,93,239,285,146,81,268,296,37,137,60,181,32,259,51,42,138,156,209,143,41,189,160,280,220,46,50,198,299,118,43,248,94,23,232,223,204,120,104,271,274,62,240,133,123,20,226,221,7,21,194,82,73,61,269,63,92,253,219,201,47,39,17,132,233,195,79,65,158,241,214,101,97,166,95,122,174,128
1: 249,267,126,272,149,98,154,216,135,115,218,34,14,119,203,236,196,176,229,217,130,153,77,212,74,102,127,4,227,170,105,262,54,150,245,258,89,134,191,112,215,99,228,129,86,163,172,103,152,208,202,182,15,275,107,116,243,178,67,255,147,57,117,40,72,76,282,29,175,25,136,168,1,165,283,193,213,199,186,33,167,288,291,66,222,35,30,205,78,8,70,145,85,185,169,225,179,230,260,276,261,266,162,254,180,106,64,124,188,161,148,298,247,197,111,52,294,68,56,48,12,192,24,190,284,250,9,246,18,26,256,96,251,142,75,277,159,59,88,171,257,281,108,53,83,90,113,242,5,289,13,3,157,80,71,177,27,131,38,173,16,164,210,237,36,278,286,263,121,273,187,293,140,264,100,290,6,244,11,295,211,109,144,297,231,292,139,287,252,265,141,22,200,224,31,84,58,91,155,151,28,69,270,125,19,110,184,55,285,238,81,207,114,206,45,279,10,183,49,235,44,296,2,209,239,51,234,37,137,32,146,87,93,181,41,118,198,280,138,268,156,248,42,23,60,160,189,94,259,43,120,143,299,223,220,104,133,232,46,204,271,62,240,50,20,123,274,226,63,21,221,7,73,194,61,233,82,253,39,47,269,92,201,195,17,219,132,65,79,158,214,241,101,166,95,97,174,122,128
1: 149,249,126,98,272,267,218,115,154,216,34,135,14,203,196,119,229,130,212,236,176,4,74,77,217,153,262,245,127,54,150,112,227,105,102,191,89,152,107,170,86,258,129,182,275,136,215,243,147,163,228,116,208,99,134,76,178,15,172,57,202,117,40,103,255,175,67,29,167,213,282,1,165,168,199,72,186,291,66,25,283,33,193,30,35,288,254,179,205,222,294,225,266,85,78,188,180,161,276,124,169,260,185,145,8,70,148,64,48,197,284,190,261,56,111,171,52,106,162,230,192,250,247,9,142,68,246,256,298,277,12,18,53,96,24,251,90,75,27,26,59,83,257,88,108,242,281,177,159,113,157,164,16,5,289,71,3,13,80,36,173,210,38,278,290,121,131,109,263,295,264,237,286,11,273,140,231,211,100,293,297,244,6,187,58,287,139,144,200,110,238,91,292,31,265,285,270,22,155,84,184,151,28,141,125,279,252,224,51,55,239,69,2,207,19,44,114,81,10,49,280,198,235,234,206,183,118,45,32,87,296,137,93,37,42,146,248,209,156,181,259,41,94,23,160,189,204,43,268,138,120,220,240,143,223,60,299,62,133,271,232,104,63,50,46,20,123,274,21,7,226,221,61,269,194,39,92,73,47,233,82,201,17,195,253,132,219,65,101,79,214,158,166,97,95,241,174,122,128
1: 149,249,126,272,154,98,218,34,216,267,115,135,119,203,14,229,196,236,212,77,4,74,130,54,176,153,127,217,262,245,191,86,105,170,227,150,112,89,129,243,208,107,102,152,258,136,182,175,99,228,163,255,275,1,213,215,147,67,76,282,117,178,15,116,57,134,172,40,283,25,202,168,30,167,165,72,103,29,294,66,186,193,222,254,33,35,199,291,85,64,124,179,70,169,205,225,266,78,288,161,188,180,145,148,185,9,8,260,90,276,197,18,171,142,106,284,111,261,230,162,247,48,68,56,298,250,96,246,190,26,24,192,52,53,12,75,277,83,256,281,257,242,59,88,108,251,27,157,289,177,5,164,159,71,113,16,80,36,3,173,295,264,13,210,38,278,11,231,109,121,238,263,286,290,237,293,131,273,140,144,297,100,244,58,6,211,287,187,200,139,110,84,31,91,155,184,151,22,265,292,28,224,270,285,279,252,51,69,19,141,55,207,44,239,114,10,49,235,2,280,125,206,198,234,183,81,248,87,137,32,45,37,93,296,118,146,209,42,156,41,181,259,23,94,63,189,120,204,220,268,138,240,43,160,60,223,143,62,46,133,299,271,104,232,50,20,123,274,21,7,226,221,61,269,92,73,39,194,47,233,82,17,201,195,253,132,219,65,101,79,214,166,158,97,95,241,174,122,128
1: 154,149,126,249,216,98,272,34,267,218,115,14,135,119,203,229,112,212,54,196,77,236,130,245,4,153,74,176,127,191,217,262,170,227,86,208,150,129,105,89,102,152,258,243,136,182,107,175,99,228,163,275,215,255,67,76,213,147,1,134,294,15,282,178,116,57,40,172,168,117,202,25,167,165,103,30,283,72,29,66,193,85,124,186,222,35,254,291,33,199,179,64,205,225,266,288,169,78,70,161,145,148,185,180,188,8,90,260,197,9,276,106,171,284,111,142,261,230,18,162,48,247,68,56,298,250,96,246,190,24,52,12,53,26,192,277,75,281,256,83,257,108,242,59,251,157,289,88,27,5,177,159,71,164,113,16,80,36,3,173,295,264,210,13,38,278,11,109,121,231,263,286,293,290,237,273,140,238,131,244,100,144,297,211,6,58,287,187,139,200,110,84,91,31,155,151,184,28,22,265,292,224,270,285,279,252,51,69,19,141,55,207,44,10,49,239,114,2,235,125,234,206,198,81,183,280,87,248,137,32,93,37,45,296,209,118,146,42,41,156,181,259,23,94,120,189,63,204,220,268,43,138,240,160,143,62,60,223,46,299,133,271,104,232,20,123,50,21,274,7,226,221,61,269,92,39,73,194,47,233,17,201,82,253,195,132,219,65,101,79,214,158,166,97,95,241,174,122,128
