# FILE NAME: 00056-00000492.soc
# TITLE: Basketball 2009 Daniel Curry Index
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 344
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Centenary
# ALTERNATIVE NAME 56: Furman
# ALTERNATIVE NAME 57: Bucknell
# ALTERNATIVE NAME 58: LIU Brooklyn
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: Valparaiso
# ALTERNATIVE NAME 61: Longwood
# ALTERNATIVE NAME 62: WI Green Bay
# ALTERNATIVE NAME 63: Oakland
# ALTERNATIVE NAME 64: Sam Houston St
# ALTERNATIVE NAME 65: Bowling Green
# ALTERNATIVE NAME 66: UTRGV
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: St Joseph's PA
# ALTERNATIVE NAME 92: Canisius
# ALTERNATIVE NAME 93: Illinois St
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: TAM C. Christi
# ALTERNATIVE NAME 96: Cornell
# ALTERNATIVE NAME 97: Kent
# ALTERNATIVE NAME 98: Florida St
# ALTERNATIVE NAME 99: Seattle
# ALTERNATIVE NAME 100: Sacred Heart
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Xavier
# ALTERNATIVE NAME 103: San Jose St
# ALTERNATIVE NAME 104: UTEP
# ALTERNATIVE NAME 105: Boston Univ
# ALTERNATIVE NAME 106: South Alabama
# ALTERNATIVE NAME 107: Ohio
# ALTERNATIVE NAME 108: Mt St Mary's
# ALTERNATIVE NAME 109: Hofstra
# ALTERNATIVE NAME 110: W Illinois
# ALTERNATIVE NAME 111: Winthrop
# ALTERNATIVE NAME 112: Rider
# ALTERNATIVE NAME 113: Vermont
# ALTERNATIVE NAME 114: Oklahoma
# ALTERNATIVE NAME 115: Charleston So
# ALTERNATIVE NAME 116: Cleveland St
# ALTERNATIVE NAME 117: Connecticut
# ALTERNATIVE NAME 118: Murray St
# ALTERNATIVE NAME 119: Liberty
# ALTERNATIVE NAME 120: Florida A&M
# ALTERNATIVE NAME 121: UT San Antonio
# ALTERNATIVE NAME 122: Missouri
# ALTERNATIVE NAME 123: UCF
# ALTERNATIVE NAME 124: George Mason
# ALTERNATIVE NAME 125: Utah Valley
# ALTERNATIVE NAME 126: Minnesota
# ALTERNATIVE NAME 127: Long Beach St
# ALTERNATIVE NAME 128: Kentucky
# ALTERNATIVE NAME 129: Missouri St
# ALTERNATIVE NAME 130: Michigan St
# ALTERNATIVE NAME 131: Miami OH
# ALTERNATIVE NAME 132: Virginia Tech
# ALTERNATIVE NAME 133: Stanford
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: St Francis NY
# ALTERNATIVE NAME 136: Portland St
# ALTERNATIVE NAME 137: Lamar
# ALTERNATIVE NAME 138: Prairie View
# ALTERNATIVE NAME 139: Louisville
# ALTERNATIVE NAME 140: CS Northridge
# ALTERNATIVE NAME 141: Loyola MD
# ALTERNATIVE NAME 142: Robert Morris
# ALTERNATIVE NAME 143: Southern Miss
# ALTERNATIVE NAME 144: Army
# ALTERNATIVE NAME 145: Seton Hall
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Alcorn St
# ALTERNATIVE NAME 148: Austin Peay
# ALTERNATIVE NAME 149: Boise St
# ALTERNATIVE NAME 150: Cal Poly
# ALTERNATIVE NAME 151: Virginia
# ALTERNATIVE NAME 152: Wofford
# ALTERNATIVE NAME 153: Texas
# ALTERNATIVE NAME 154: Pepperdine
# ALTERNATIVE NAME 155: Maryland
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Coppin St
# ALTERNATIVE NAME 158: Norfolk St
# ALTERNATIVE NAME 159: Indiana St
# ALTERNATIVE NAME 160: Harvard
# ALTERNATIVE NAME 161: MTSU
# ALTERNATIVE NAME 162: Bryant
# ALTERNATIVE NAME 163: Villanova
# ALTERNATIVE NAME 164: IUPUI
# ALTERNATIVE NAME 165: CS Sacramento
# ALTERNATIVE NAME 166: Ohio St
# ALTERNATIVE NAME 167: F Dickinson
# ALTERNATIVE NAME 168: Navy
# ALTERNATIVE NAME 169: Weber St
# ALTERNATIVE NAME 170: Providence
# ALTERNATIVE NAME 171: Buffalo
# ALTERNATIVE NAME 172: SE Louisiana
# ALTERNATIVE NAME 173: SE Missouri St
# ALTERNATIVE NAME 174: Radford
# ALTERNATIVE NAME 175: Lehigh
# ALTERNATIVE NAME 176: E Washington
# ALTERNATIVE NAME 177: James Madison
# ALTERNATIVE NAME 178: Idaho
# ALTERNATIVE NAME 179: Mississippi St
# ALTERNATIVE NAME 180: Hampton
# ALTERNATIVE NAME 181: Arizona
# ALTERNATIVE NAME 182: Brown
# ALTERNATIVE NAME 183: UC Santa Barbara
# ALTERNATIVE NAME 184: S Dakota St
# ALTERNATIVE NAME 185: San Diego
# ALTERNATIVE NAME 186: Creighton
# ALTERNATIVE NAME 187: Fresno St
# ALTERNATIVE NAME 188: TN Martin
# ALTERNATIVE NAME 189: Texas A&M
# ALTERNATIVE NAME 190: Kansas
# ALTERNATIVE NAME 191: Memphis
# ALTERNATIVE NAME 192: St John's
# ALTERNATIVE NAME 193: Wright St
# ALTERNATIVE NAME 194: Southern Utah
# ALTERNATIVE NAME 195: Loy Marymount
# ALTERNATIVE NAME 196: Texas Tech
# ALTERNATIVE NAME 197: Morehead St
# ALTERNATIVE NAME 198: Col Charleston
# ALTERNATIVE NAME 199: San Diego St
# ALTERNATIVE NAME 200: Tennessee Tech
# ALTERNATIVE NAME 201: Columbia
# ALTERNATIVE NAME 202: PFW
# ALTERNATIVE NAME 203: Ga Southern
# ALTERNATIVE NAME 204: East Carolina
# ALTERNATIVE NAME 205: Wagner
# ALTERNATIVE NAME 206: BYU
# ALTERNATIVE NAME 207: Georgia Tech
# ALTERNATIVE NAME 208: Oregon
# ALTERNATIVE NAME 209: New Mexico
# ALTERNATIVE NAME 210: Iona
# ALTERNATIVE NAME 211: Morgan St
# ALTERNATIVE NAME 212: Montana St
# ALTERNATIVE NAME 213: Lafayette
# ALTERNATIVE NAME 214: Jacksonville
# ALTERNATIVE NAME 215: Davidson
# ALTERNATIVE NAME 216: Gonzaga
# ALTERNATIVE NAME 217: Georgia
# ALTERNATIVE NAME 218: UC Davis
# ALTERNATIVE NAME 219: Niagara
# ALTERNATIVE NAME 220: Charlotte
# ALTERNATIVE NAME 221: Purdue
# ALTERNATIVE NAME 222: UT Arlington
# ALTERNATIVE NAME 223: Towson
# ALTERNATIVE NAME 224: Arkansas
# ALTERNATIVE NAME 225: St Peter's
# ALTERNATIVE NAME 226: G Washington
# ALTERNATIVE NAME 227: Lipscomb
# ALTERNATIVE NAME 228: Georgetown
# ALTERNATIVE NAME 229: Colorado St
# ALTERNATIVE NAME 230: Rhode Island
# ALTERNATIVE NAME 231: Tulane
# ALTERNATIVE NAME 232: Arkansas St
# ALTERNATIVE NAME 233: Gardner Webb
# ALTERNATIVE NAME 234: Presbyterian
# ALTERNATIVE NAME 235: C Michigan
# ALTERNATIVE NAME 236: Kennesaw
# ALTERNATIVE NAME 237: Appalachian St
# ALTERNATIVE NAME 238: South Florida
# ALTERNATIVE NAME 239: Bethune-Cookman
# ALTERNATIVE NAME 240: Jackson St
# ALTERNATIVE NAME 241: Notre Dame
# ALTERNATIVE NAME 242: SC Upstate
# ALTERNATIVE NAME 243: Louisiana
# ALTERNATIVE NAME 244: Pacific
# ALTERNATIVE NAME 245: Akron
# ALTERNATIVE NAME 246: Miami FL
# ALTERNATIVE NAME 247: Grambling
# ALTERNATIVE NAME 248: Marshall
# ALTERNATIVE NAME 249: Iowa St
# ALTERNATIVE NAME 250: ULM
# ALTERNATIVE NAME 251: Auburn
# ALTERNATIVE NAME 252: Monmouth NJ
# ALTERNATIVE NAME 253: Northern Arizona
# ALTERNATIVE NAME 254: Ark Little Rock
# ALTERNATIVE NAME 255: North Texas
# ALTERNATIVE NAME 256: Duke
# ALTERNATIVE NAME 257: FL Atlantic
# ALTERNATIVE NAME 258: UAB
# ALTERNATIVE NAME 259: UNC Asheville
# ALTERNATIVE NAME 260: Wake Forest
# ALTERNATIVE NAME 261: Old Dominion
# ALTERNATIVE NAME 262: Stony Brook
# ALTERNATIVE NAME 263: New Hampshire
# ALTERNATIVE NAME 264: High Point
# ALTERNATIVE NAME 265: Nicholls St
# ALTERNATIVE NAME 266: ETSU
# ALTERNATIVE NAME 267: Richmond
# ALTERNATIVE NAME 268: Quinnipiac
# ALTERNATIVE NAME 269: North Florida
# ALTERNATIVE NAME 270: Mississippi
# ALTERNATIVE NAME 271: West Virginia
# ALTERNATIVE NAME 272: E Michigan
# ALTERNATIVE NAME 273: Syracuse
# ALTERNATIVE NAME 274: Montana
# ALTERNATIVE NAME 275: Elon
# ALTERNATIVE NAME 276: St Francis PA
# ALTERNATIVE NAME 277: Troy
# ALTERNATIVE NAME 278: Howard
# ALTERNATIVE NAME 279: Colgate
# ALTERNATIVE NAME 280: Stetson
# ALTERNATIVE NAME 281: Fairfield
# ALTERNATIVE NAME 282: Dartmouth
# ALTERNATIVE NAME 283: Florida Intl
# ALTERNATIVE NAME 284: Northwestern
# ALTERNATIVE NAME 285: Idaho St
# ALTERNATIVE NAME 286: TX Southern
# ALTERNATIVE NAME 287: W Salem St
# ALTERNATIVE NAME 288: Citadel
# ALTERNATIVE NAME 289: Jacksonville St
# ALTERNATIVE NAME 290: VCU
# ALTERNATIVE NAME 291: Michigan
# ALTERNATIVE NAME 292: UMBC
# ALTERNATIVE NAME 293: Northern Iowa
# ALTERNATIVE NAME 294: N Dakota St
# ALTERNATIVE NAME 295: Marist
# ALTERNATIVE NAME 296: SMU
# ALTERNATIVE NAME 297: Oklahoma St
# ALTERNATIVE NAME 298: Washington St
# ALTERNATIVE NAME 299: UCLA
# ALTERNATIVE NAME 300: S Illinois
# ALTERNATIVE NAME 301: Dayton
# ALTERNATIVE NAME 302: California
# ALTERNATIVE NAME 303: Savannah St
# ALTERNATIVE NAME 304: Mercer
# ALTERNATIVE NAME 305: Detroit
# ALTERNATIVE NAME 306: Illinois
# ALTERNATIVE NAME 307: W Carolina
# ALTERNATIVE NAME 308: NJIT
# ALTERNATIVE NAME 309: South Carolina
# ALTERNATIVE NAME 310: Fordham
# ALTERNATIVE NAME 311: Georgia St
# ALTERNATIVE NAME 312: Oral Roberts
# ALTERNATIVE NAME 313: Clemson
# ALTERNATIVE NAME 314: Princeton
# ALTERNATIVE NAME 315: Arizona St
# ALTERNATIVE NAME 316: Toledo
# ALTERNATIVE NAME 317: American Univ
# ALTERNATIVE NAME 318: Northeastern
# ALTERNATIVE NAME 319: USC
# ALTERNATIVE NAME 320: Wyoming
# ALTERNATIVE NAME 321: Chicago St
# ALTERNATIVE NAME 322: Denver
# ALTERNATIVE NAME 323: Texas St
# ALTERNATIVE NAME 324: Butler
# ALTERNATIVE NAME 325: S Carolina St
# ALTERNATIVE NAME 326: Belmont
# ALTERNATIVE NAME 327: W Michigan
# ALTERNATIVE NAME 328: St Mary's CA
# ALTERNATIVE NAME 329: N Colorado
# ALTERNATIVE NAME 330: UNC Wilmington
# ALTERNATIVE NAME 331: DePaul
# ALTERNATIVE NAME 332: UNC Greensboro
# ALTERNATIVE NAME 333: Nevada
# ALTERNATIVE NAME 334: Ark Pine Bluff
# ALTERNATIVE NAME 335: Portland
# ALTERNATIVE NAME 336: Marquette
# ALTERNATIVE NAME 337: MS Valley St
# ALTERNATIVE NAME 338: St Bonaventure
# ALTERNATIVE NAME 339: Tulsa
# ALTERNATIVE NAME 340: Coastal Car
# ALTERNATIVE NAME 341: N Illinois
# ALTERNATIVE NAME 342: San Francisco
# ALTERNATIVE NAME 343: Tennessee
# ALTERNATIVE NAME 344: E Illinois
1: 59,256,117,21,114,190,139,191,299,102,130,336,163,260,271,216,50,306,215,153,324,221,313,166,319,89,343,122,199,315,181,206,31,309,132,209,128,126,133,228,189,48,41,273,134,98,10,328,16,62,69,43,302,298,293,179,339,20,241,297,86,301,258,270,33,246,230,170,186,123,294,104,17,193,245,284,93,155,42,131,124,224,38,116,39,318,91,312,290,251,291,14,96,27,171,94,207,113,78,300,19,333,87,335,244,142,219,81,1,143,26,145,169,84,64,267,34,97,37,254,151,161,220,35,49,185,9,108,192,149,136,261,45,214,196,164,63,82,13,249,188,140,217,238,317,326,85,222,105,5,208,156,22,23,266,71,248,129,127,198,174,119,106,265,277,107,178,255,44,65,320,274,211,112,100,68,168,148,197,118,103,67,331,12,95,109,60,72,322,177,212,210,73,74,232,141,281,187,121,327,184,83,152,233,338,231,159,204,52,229,305,226,253,146,54,307,288,11,183,25,262,200,137,237,125,344,314,172,275,92,285,218,259,329,55,90,101,235,4,243,8,194,51,292,157,111,296,75,283,175,80,77,201,32,323,321,263,223,234,257,311,76,240,316,2,18,250,202,280,225,227,289,176,180,158,182,203,79,295,342,110,340,58,264,150,99,242,53,303,304,268,160,144,61,205,7,332,154,47,57,46,15,6,325,341,239,135,330,213,29,88,334,310,279,252,282,3,56,66,30,162,278,272,115,337,36,28,70,167,138,120,236,269,276,165,247,40,195,287,286,173,147,24,308
1: 59,117,21,299,191,256,130,190,139,114,163,102,260,271,50,324,122,216,336,306,313,166,98,199,89,10,31,221,215,319,315,153,134,343,206,181,128,209,339,302,186,309,132,48,273,69,258,133,16,246,126,39,179,189,86,62,20,43,228,230,294,297,270,245,298,38,42,328,116,291,293,155,131,41,301,91,170,104,33,241,224,251,17,93,193,284,78,124,14,219,142,300,96,145,171,290,123,207,19,318,94,64,87,27,97,113,85,13,26,84,188,196,220,169,37,1,335,312,149,261,35,254,238,63,317,81,151,244,105,34,136,45,140,192,161,156,198,266,22,277,249,177,267,333,143,95,222,326,185,49,174,108,112,217,9,274,255,208,44,164,71,65,214,204,107,106,118,265,322,23,129,119,320,121,82,74,338,146,288,211,127,197,60,5,248,168,12,229,314,100,281,159,331,226,109,80,148,73,178,233,210,51,183,305,103,152,231,72,212,218,8,184,232,187,4,141,327,101,202,67,25,237,296,289,11,68,83,253,52,125,194,329,137,307,262,285,292,344,259,321,243,250,54,75,275,176,304,201,172,225,32,240,150,223,283,235,55,263,2,175,111,110,76,77,340,323,316,280,311,295,227,157,61,342,200,234,92,58,330,332,90,18,182,154,99,6,325,242,135,56,257,268,180,162,53,158,79,264,46,239,205,279,282,144,203,303,3,334,160,213,15,7,57,341,29,88,310,167,28,47,30,272,70,138,66,115,278,252,36,120,337,269,287,165,276,236,40,247,173,195,286,147,24,308
1: 59,191,21,117,190,130,114,139,163,299,122,271,256,260,315,50,306,216,102,343,10,313,166,206,181,31,336,221,153,128,215,186,324,302,98,69,199,16,89,319,309,209,246,273,48,133,134,258,39,43,339,228,155,132,42,251,270,126,297,301,116,189,14,291,328,230,170,241,86,93,179,20,33,41,294,298,293,38,62,104,145,193,131,17,245,219,123,91,284,81,124,19,96,151,13,142,78,113,27,94,188,224,169,290,220,312,64,196,207,254,87,149,171,244,97,317,1,45,335,63,35,300,9,37,267,261,333,277,71,140,192,318,85,255,238,274,222,217,156,159,249,84,146,118,109,177,82,95,119,265,338,26,164,44,106,288,174,108,34,73,136,22,51,198,49,214,23,105,211,107,161,208,320,12,266,326,197,112,100,248,5,143,72,121,127,204,60,65,178,231,80,322,210,125,168,129,4,74,229,101,152,185,194,183,227,327,305,148,262,11,281,187,68,212,285,184,67,75,292,8,259,331,25,232,202,280,235,296,225,237,304,226,253,307,103,218,90,314,329,263,243,154,141,240,321,233,340,58,172,110,83,201,54,77,223,150,283,2,176,250,32,323,175,264,289,342,6,295,56,135,18,137,144,111,275,61,46,52,182,239,311,268,157,257,344,316,99,57,47,92,341,55,234,200,180,330,242,205,76,325,279,332,158,53,272,160,79,282,3,203,334,88,167,29,162,303,138,15,66,7,70,30,278,310,115,337,213,36,269,28,252,287,195,120,236,276,165,173,40,247,286,147,24,308
1: 21,59,191,190,139,130,117,114,271,256,122,163,50,299,313,336,216,315,221,260,10,306,181,206,153,31,98,128,324,186,89,102,209,69,302,270,343,166,258,246,16,273,297,189,251,241,134,199,319,155,294,230,309,41,48,215,228,328,298,39,14,33,339,126,291,43,62,179,86,132,38,93,42,133,301,104,116,170,20,312,17,219,151,293,13,123,78,94,245,27,169,284,145,113,71,19,267,87,63,261,224,220,124,37,131,317,96,9,91,290,26,45,207,254,192,97,193,335,1,188,64,35,159,333,288,196,81,249,82,318,146,109,171,274,106,174,300,198,84,320,238,156,136,277,222,177,142,100,12,140,255,101,22,244,211,112,85,44,149,51,49,208,73,227,60,34,178,23,248,118,129,119,197,95,338,108,217,164,265,231,322,185,4,326,143,183,266,229,127,121,65,105,161,262,214,202,204,11,259,5,152,25,54,80,168,107,226,8,304,148,331,72,235,285,187,210,68,225,243,67,194,32,75,2,281,307,283,329,263,296,292,137,125,323,184,321,305,103,92,253,237,327,201,218,212,342,311,74,268,172,250,176,205,340,316,150,240,111,295,135,6,47,282,83,90,154,99,232,325,77,233,157,280,141,58,264,275,344,52,18,76,56,160,175,46,239,314,110,341,61,289,234,144,223,55,180,79,330,200,279,257,242,138,303,213,57,203,272,3,182,334,53,332,115,29,269,167,162,310,66,158,30,252,88,337,278,120,15,36,70,7,195,287,165,28,236,276,40,286,173,147,247,24,308
1: 59,190,191,21,139,130,117,256,122,114,206,299,50,271,260,216,31,315,221,163,10,336,102,273,251,297,306,98,343,324,181,313,246,189,186,153,258,298,69,209,166,302,89,128,230,155,291,241,228,294,43,309,215,339,39,132,134,48,133,319,126,328,62,170,199,16,19,270,301,41,116,14,293,38,86,33,284,219,179,42,78,290,169,145,93,87,94,17,20,261,113,37,104,312,193,63,224,245,27,151,13,81,254,188,9,71,124,192,96,91,45,159,317,123,207,300,333,64,131,220,267,255,146,101,97,249,26,277,231,34,35,196,335,248,198,140,320,318,100,171,106,208,244,1,288,118,152,227,222,84,65,226,85,136,185,142,49,338,60,274,238,156,112,23,217,82,109,178,214,119,108,12,164,44,174,266,262,322,51,149,285,4,202,129,197,211,265,329,183,326,229,107,25,22,75,54,168,177,161,143,74,11,5,225,95,148,105,121,72,68,127,8,205,80,307,92,103,172,67,187,137,281,32,259,125,296,73,263,331,58,283,321,243,323,160,311,204,76,6,2,99,111,342,194,218,141,237,268,305,304,144,47,184,292,235,210,212,327,325,341,282,314,157,253,233,77,55,264,46,234,295,242,272,52,223,250,232,176,79,90,275,316,201,240,135,200,56,154,150,110,18,340,330,180,332,280,175,279,344,83,239,53,303,115,289,138,57,29,61,334,257,3,182,213,310,278,120,195,203,252,70,158,88,269,162,30,337,66,15,286,36,167,7,276,287,165,173,28,236,40,247,24,147,308
1: 59,21,191,190,139,130,117,256,299,163,216,273,122,50,206,114,260,251,271,315,98,10,189,297,102,313,153,221,343,324,306,181,291,336,298,31,69,209,166,302,258,246,38,293,179,241,186,319,19,309,89,199,294,339,328,133,86,132,284,16,134,116,126,43,155,93,230,301,33,145,228,128,14,270,219,170,215,169,104,87,94,62,41,48,290,193,42,39,267,63,81,333,20,45,151,207,78,198,9,27,1,124,17,261,159,245,91,96,196,37,254,192,113,312,97,13,255,317,123,266,131,277,64,335,140,188,224,34,71,146,320,231,65,248,244,249,300,174,142,171,197,26,84,101,238,112,85,220,35,338,100,288,208,106,178,136,109,108,227,217,152,265,318,49,156,149,118,214,95,60,54,23,211,183,285,44,222,322,74,177,226,22,185,229,148,51,172,274,119,12,82,329,281,164,202,262,127,129,263,4,292,311,75,125,68,161,107,73,143,8,331,323,5,25,259,67,11,235,225,205,326,92,296,194,168,223,187,184,105,283,160,121,204,272,103,307,32,80,72,321,237,99,305,268,304,212,275,144,325,77,111,243,240,137,58,76,141,47,55,6,253,233,218,180,342,210,90,327,234,52,232,295,250,157,314,176,154,135,242,200,18,279,201,264,79,2,341,110,316,239,282,182,175,332,56,344,330,138,83,150,3,340,158,53,280,46,115,289,303,257,334,57,61,213,195,120,310,29,252,66,269,36,88,162,7,30,337,15,203,286,70,278,167,276,28,165,173,287,236,24,40,147,247,308
1: 139,191,59,21,122,256,190,273,216,130,271,117,299,315,221,179,163,50,343,114,98,260,166,251,206,336,102,319,297,306,69,298,10,199,291,16,189,31,132,155,313,181,153,89,116,324,302,43,126,339,293,186,19,258,209,78,246,294,134,241,38,33,17,93,133,290,87,128,309,328,20,215,86,145,284,301,219,245,230,14,62,41,63,228,207,170,42,193,270,104,267,94,48,169,45,9,27,196,39,317,34,81,261,159,96,333,151,37,140,192,91,113,13,312,198,320,1,231,124,106,266,255,335,188,65,101,146,254,71,244,171,136,249,300,97,174,156,197,26,224,277,142,131,211,112,123,85,35,64,95,100,288,108,238,248,109,49,227,152,220,84,183,318,118,214,60,208,265,338,23,178,143,217,322,74,22,177,331,226,185,73,148,149,51,274,119,12,82,329,222,44,281,54,285,164,202,262,75,121,172,11,129,263,4,311,125,292,68,161,229,127,212,5,235,25,259,194,296,67,77,225,205,323,326,92,168,107,223,103,105,72,283,160,307,8,187,32,204,218,321,237,99,305,268,184,304,80,180,275,144,111,243,314,272,240,137,58,76,141,47,55,6,253,233,342,210,157,234,325,52,232,295,250,176,327,154,341,158,135,242,200,18,279,201,264,316,79,2,110,90,282,182,175,332,56,344,330,83,150,340,53,280,115,289,239,46,303,138,257,334,57,3,61,120,213,195,310,29,252,66,269,36,88,162,7,30,286,70,15,203,337,167,276,278,28,24,165,173,236,287,40,147,247,308
1: 59,139,191,130,117,122,21,190,273,256,163,114,216,50,102,271,315,221,299,319,343,179,297,336,41,98,181,251,153,199,260,206,17,166,189,31,10,155,328,89,33,291,69,306,298,116,16,313,209,87,293,324,19,132,246,339,241,43,302,258,133,126,128,294,78,38,290,93,301,20,186,215,134,145,71,230,284,14,228,245,207,261,193,63,309,86,270,94,104,219,42,62,170,113,48,169,9,267,196,39,198,45,317,34,81,159,140,151,96,192,91,27,13,312,333,266,124,197,1,231,188,106,65,255,101,254,244,335,37,146,97,318,249,300,156,142,224,320,171,26,131,123,136,85,35,64,95,100,174,288,277,238,248,177,109,49,227,211,152,220,84,183,118,112,60,208,265,338,23,108,143,217,322,74,22,214,178,148,331,226,185,326,51,274,12,119,82,329,222,44,281,54,73,285,149,164,202,262,75,121,172,129,263,4,311,125,292,68,161,229,127,212,5,235,25,259,194,296,67,77,225,205,323,92,168,107,11,223,103,105,72,283,160,307,8,187,32,204,218,321,237,99,305,268,184,304,80,180,275,144,111,243,314,272,240,137,58,76,141,47,55,6,253,233,342,210,157,234,325,52,232,295,250,176,327,154,341,158,135,242,200,18,279,201,264,316,79,2,110,90,282,182,175,332,56,344,330,83,150,340,53,280,115,289,239,46,303,138,257,334,57,3,61,120,213,195,310,29,252,66,269,36,88,162,7,30,286,70,15,203,337,167,276,278,28,24,165,173,236,287,40,147,247,308
