# FILE NAME: 00056-00000476.soc
# TITLE: Basketball 2008 Usa Today Coaches
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000476.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Duke
# ALTERNATIVE NAME 2: Michigan St
# ALTERNATIVE NAME 3: Texas
# ALTERNATIVE NAME 4: Marquette
# ALTERNATIVE NAME 5: Georgetown
# ALTERNATIVE NAME 6: North Carolina
# ALTERNATIVE NAME 7: Kansas
# ALTERNATIVE NAME 8: Memphis
# ALTERNATIVE NAME 9: Tennessee
# ALTERNATIVE NAME 10: Washington St
# ALTERNATIVE NAME 11: UCLA
4: 6,8,7,5,3,10,1,11,2,9,4
2: 6,11,8,9,1,7,3,5,2,4,10
1: 6,8,7,10,11,2,1,5,9,3,4
1: 6,8,7,11,1,5,9,10,2,4,3
1: 8,7,1,6,9,10,11,5,2,3,4
1: 8,7,1,6,11,5,2,9,10,3,4
1: 8,1,6,11,7,5,9,2,3,4,10
1: 8,1,7,9,6,11,5,2,3,10,4
1: 8,9,6,1,7,11,3,5,2,10,4
1: 9,6,8,11,3,1,7,5,2,4,10
1: 6,11,8,7,9,3,5,1,2,10,4
1: 7,8,6,11,3,9,5,2,10,1,4
1: 6,11,8,7,5,9,2,10,1,4,3
1: 6,11,8,7,5,9,10,1,4,2,3
1: 6,11,8,7,5,9,10,1,2,4,3
1: 11,6,8,7,5,10,1,3,9,2,4
1: 6,8,7,10,11,2,5,1,9,4,3
