# FILE NAME: 00056-00000971.soc
# TITLE: Basketball 2016 Thompson-Whitsitt
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: George Mason
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: Maryland
# ALTERNATIVE NAME 157: New Mexico St
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: E Illinois
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: IUPUI
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: UT Arlington
# ALTERNATIVE NAME 225: Towson
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: SIUE
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: South Florida
# ALTERNATIVE NAME 242: Abilene Chr
# ALTERNATIVE NAME 243: Bethune-Cookman
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: Ark Little Rock
# ALTERNATIVE NAME 261: North Texas
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: FL Atlantic
# ALTERNATIVE NAME 264: UAB
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: UNC Wilmington
# ALTERNATIVE NAME 337: N Colorado
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: St John's
1: 115,131,103,152,301,165,193,95,277,254,172,140,58,251,223,156,262,335,315,183,192,198,129,325,330,73,307,295,210,21,260,44,224,38,69,118,89,228,39,59,258,308,22,245,218,99,37,146,154,321,186,17,45,208,290,80,134,305,298,92,71,249,101,296,324,62,268,135,209,273,42,48,168,279,188,194,226,50,336,32,14,54,219,110,276,264,163,150,230,211,333,232,317,31,266,346,10,162,257,350,200,171,201,270,179,66,320,306,6,267,322,19,343,302,345,133,108,185,265,319,316,217,310,86,189,98,128,340,61,87,212,303,52,278,33,157,41,96,78,155,35,181,199,338,123,204,312,91,203,20,161,16,272,275,231,347,145,151,79,206,93,348,49,202,1,247,26,176,34,127,119,68,114,318,244,124,311,299,72,281,94,15,255,12,180,166,173,111,56,233,195,47,314,326,43,105,329,334,53,225,342,77,253,132,328,5,197,63,125,237,170,280,234,313,160,70,64,287,283,250,190,235,106,349,67,117,220,289,13,8,55,153,82,167,207,304,113,149,84,85,178,292,351,227,191,112,28,241,177,229,107,130,288,214,23,30,331,18,184,248,25,138,182,269,90,142,51,137,239,332,75,57,11,97,126,141,284,187,216,109,282,76,169,205,116,263,274,222,339,294,159,238,261,104,285,221,300,144,74,143,4,81,286,24,240,100,102,174,136,327,291,60,297,196,256,46,27,337,242,243,213,120,40,158,2,147,164,309,175,7,215,293,36,29,236,323,259,341,9,271,246,65,252,88,122,121,148,83,139,344,3
1: 115,103,165,193,301,95,58,277,131,152,192,140,223,210,156,183,251,17,325,254,21,315,262,335,44,307,59,295,330,245,129,260,38,89,45,39,22,69,118,99,172,154,37,258,73,296,218,146,308,228,224,198,188,208,92,279,209,226,135,321,134,80,319,305,71,48,50,54,150,31,290,10,268,186,346,19,42,273,350,194,230,320,264,343,333,168,201,179,86,249,6,336,298,32,14,66,345,219,232,133,324,302,110,171,16,211,62,217,163,266,276,265,189,267,257,185,35,200,155,204,162,128,161,322,306,312,310,181,34,247,303,96,33,41,275,79,157,49,317,272,270,340,348,61,101,91,278,202,78,20,199,338,108,212,72,52,195,124,98,123,151,281,316,253,299,318,114,231,203,225,173,119,145,15,326,280,170,94,1,206,347,68,64,56,176,127,233,87,55,47,334,237,311,342,125,26,93,167,178,250,255,105,235,197,244,292,132,248,111,5,227,329,314,112,12,180,53,289,287,43,328,166,67,130,349,160,153,313,63,70,234,13,82,351,283,191,288,190,304,85,8,207,113,177,149,285,30,332,90,220,107,222,106,241,117,339,184,216,331,77,240,81,97,18,116,126,239,229,214,28,109,23,238,205,104,141,294,169,269,159,142,182,137,51,25,4,75,263,284,144,57,221,187,84,136,274,60,76,138,261,300,297,100,11,24,282,120,143,291,337,174,286,2,215,36,236,243,196,74,158,27,259,40,242,327,164,293,213,29,256,246,147,46,7,102,122,9,271,309,65,139,341,175,344,323,88,252,121,148,3,83
1: 115,95,165,58,193,103,301,192,140,277,152,131,254,210,223,251,183,156,44,172,262,17,335,295,307,21,129,315,325,154,245,45,330,69,59,89,118,38,39,308,260,296,22,146,218,99,73,188,279,228,198,92,230,134,37,305,209,208,258,319,71,224,48,321,50,80,135,150,31,346,226,10,268,14,86,290,186,54,350,273,179,16,302,320,110,66,168,343,264,194,219,201,249,19,32,333,133,232,6,42,336,298,211,266,345,163,171,306,62,324,265,189,161,155,276,34,181,128,35,217,257,200,275,267,340,33,322,247,91,348,312,96,157,185,41,49,338,98,101,303,61,204,310,162,78,270,195,202,123,278,52,79,124,299,272,212,199,108,20,225,203,316,151,317,72,253,231,94,119,127,173,347,281,176,206,56,318,170,237,326,255,15,145,233,334,55,112,280,47,311,114,1,342,64,87,167,68,13,250,289,227,248,125,329,292,314,287,332,93,105,197,67,26,349,130,5,180,153,178,43,244,235,160,12,222,234,111,288,351,328,70,113,30,53,190,285,63,241,8,313,132,207,166,82,177,304,240,191,220,283,90,149,85,339,77,106,214,126,216,229,137,205,117,294,109,184,239,81,141,107,4,25,331,97,269,182,116,159,51,23,142,28,238,75,104,263,169,284,18,187,144,136,84,221,76,300,57,282,143,60,261,291,120,274,174,11,100,297,337,286,24,293,138,74,236,243,27,158,2,102,36,40,242,256,215,147,213,7,46,246,29,164,196,9,327,323,139,259,309,175,65,122,88,271,341,148,344,252,121,3,83
1: 115,103,165,58,95,301,152,193,210,192,131,254,156,277,140,223,251,17,183,262,44,172,307,295,315,69,129,45,335,21,325,154,89,39,245,59,118,330,22,296,38,146,99,218,260,279,73,308,92,230,209,188,198,50,319,228,134,305,208,226,258,10,37,268,321,31,14,48,71,186,346,249,201,86,135,302,320,150,16,224,343,80,110,194,32,336,168,19,290,273,6,179,219,42,350,54,211,345,298,264,333,232,133,62,34,128,276,266,66,247,181,217,189,171,185,155,163,267,265,324,161,306,33,35,200,275,340,78,49,157,91,204,312,257,98,310,322,52,270,202,108,41,61,101,203,338,303,96,79,212,253,173,299,199,225,348,127,237,281,278,347,195,56,20,255,316,317,162,124,94,272,206,123,231,72,119,47,112,176,151,318,326,334,55,280,114,87,233,170,1,15,292,248,64,311,178,153,167,287,113,125,68,349,289,314,145,93,342,130,67,244,332,250,26,43,8,328,241,13,222,197,190,105,160,70,329,227,207,351,63,12,180,53,177,5,111,234,220,235,30,166,132,85,216,82,97,106,205,313,191,240,285,107,339,149,304,288,229,331,90,109,283,214,159,25,182,142,141,117,4,126,23,184,104,81,269,294,144,77,137,51,263,18,75,187,238,100,169,116,239,136,282,28,120,291,274,221,300,284,57,84,60,76,337,261,286,243,143,11,174,297,24,293,2,40,236,74,213,27,242,256,102,138,158,215,36,323,147,246,29,46,88,9,7,327,175,164,196,259,309,139,148,122,65,271,344,341,252,3,121,83
1: 115,165,152,103,95,277,193,58,210,131,156,301,140,254,251,192,223,315,183,154,307,262,44,129,325,245,17,118,21,172,89,45,330,69,335,295,39,59,99,38,146,73,218,260,296,22,228,279,308,134,92,319,230,188,198,50,209,226,31,71,258,10,305,268,336,249,321,208,14,37,80,346,186,219,32,48,201,320,86,6,16,302,345,19,290,42,135,224,179,350,194,343,168,110,264,150,211,54,298,133,273,62,276,232,34,217,128,247,200,333,181,66,157,171,266,322,185,267,265,189,163,155,324,310,340,35,49,161,306,41,78,202,204,338,33,312,212,173,257,52,299,61,79,108,203,237,91,94,275,253,195,225,303,101,347,199,281,278,231,124,255,270,96,272,206,98,72,127,56,20,123,348,316,326,317,55,162,119,176,318,151,112,114,280,47,87,15,1,334,311,248,178,153,342,314,233,332,125,67,12,170,289,292,64,113,167,349,328,287,43,222,250,13,68,93,130,105,207,26,180,190,160,111,329,70,145,177,63,351,244,8,205,220,235,191,5,241,106,227,166,85,216,53,197,234,90,339,285,304,30,132,240,313,149,82,288,141,331,77,104,283,107,229,97,214,142,159,109,4,184,137,23,126,117,269,182,187,25,81,120,291,294,274,100,51,75,116,136,238,169,263,28,144,282,261,18,239,221,286,76,60,57,243,300,11,284,174,143,297,213,40,84,24,27,236,323,102,36,256,337,293,215,138,242,74,2,147,88,29,246,158,9,46,175,327,7,309,148,259,164,139,65,271,196,122,344,341,252,3,121,83
1: 193,165,115,103,152,277,95,131,58,251,210,254,156,129,301,262,140,223,183,44,245,192,154,307,69,315,172,17,325,295,330,118,308,39,45,38,21,89,146,279,218,99,198,92,22,335,188,260,10,59,73,296,134,319,230,346,305,31,71,208,50,228,80,336,258,19,209,321,268,320,14,32,249,186,16,42,345,86,224,226,201,302,135,48,37,298,219,179,168,343,290,110,276,350,150,194,273,211,6,133,62,232,264,54,128,34,322,181,247,217,200,155,66,333,157,266,185,189,171,324,163,35,306,340,265,108,49,33,267,312,94,204,52,41,91,78,101,161,212,79,338,310,195,203,61,225,253,231,270,278,299,199,173,255,257,127,202,281,347,123,348,303,20,72,96,98,237,316,206,47,272,275,124,318,55,1,119,151,280,112,326,176,317,311,162,56,153,178,67,233,87,334,170,15,314,114,222,248,125,113,342,292,332,12,250,43,105,177,289,349,328,68,130,167,287,111,64,63,207,106,351,93,190,205,197,145,160,180,329,70,26,227,191,8,241,234,13,235,220,90,313,5,244,53,166,285,149,104,141,288,214,30,85,240,107,216,339,82,269,229,77,283,304,132,4,117,109,331,291,23,137,238,182,25,294,184,142,97,120,126,81,159,187,75,100,274,169,76,51,116,282,136,144,239,263,57,261,28,286,60,18,221,11,24,213,84,102,36,300,243,143,174,256,297,27,40,284,337,242,323,147,293,74,2,138,88,9,236,215,158,246,309,46,327,7,29,148,175,271,139,122,65,344,164,259,341,196,252,3,121,83
1: 193,165,103,115,152,131,251,277,210,58,140,262,95,69,254,44,223,129,301,156,154,192,183,17,308,146,45,245,330,38,21,172,39,315,118,198,10,335,295,59,92,218,22,296,89,307,260,279,188,325,99,71,346,228,319,209,134,208,305,42,135,230,50,31,19,168,14,226,345,320,201,343,80,336,186,73,110,16,298,32,150,290,86,133,249,219,37,258,321,179,34,224,48,302,276,181,268,264,350,273,232,62,54,194,6,217,211,128,185,189,35,266,324,322,333,212,94,66,340,41,155,200,157,247,204,171,108,52,33,49,203,265,267,306,312,79,255,163,199,61,270,225,253,91,72,127,173,78,257,101,123,20,195,231,96,272,237,347,281,161,338,299,348,112,202,316,275,278,47,56,119,280,114,206,310,326,98,303,318,124,1,311,162,317,55,87,67,153,151,178,292,334,176,12,177,233,342,125,349,332,328,15,205,248,287,167,207,222,170,63,314,43,105,339,227,250,68,13,313,329,241,8,289,113,130,180,111,351,93,145,197,191,220,288,235,106,64,26,244,77,190,82,53,141,85,5,70,107,214,160,234,149,90,269,132,285,166,104,283,238,4,216,137,240,159,304,229,30,291,184,331,182,81,126,75,25,109,120,117,76,142,97,187,294,116,136,23,100,274,169,51,60,261,239,11,57,300,263,144,221,282,213,28,286,102,18,174,24,27,143,84,337,243,74,242,36,323,256,40,236,138,147,9,215,284,88,309,246,158,148,293,297,7,2,122,327,65,46,175,29,139,259,196,271,164,341,344,252,3,121,83
1: 193,165,152,103,115,131,277,58,251,210,44,95,140,223,262,69,254,129,301,183,192,156,154,308,330,146,17,172,45,245,38,39,10,21,315,118,198,335,307,59,218,295,22,89,296,279,188,99,325,71,92,209,228,319,346,134,260,42,201,208,345,305,230,133,50,298,31,135,336,168,219,110,34,290,32,343,16,73,226,80,14,19,186,276,320,249,37,150,321,258,224,86,302,264,194,54,181,179,232,48,62,268,6,273,217,350,185,128,189,211,266,212,324,35,157,204,66,265,155,322,41,94,200,333,247,340,171,267,108,79,306,163,49,255,33,312,61,78,203,52,195,101,272,225,20,199,96,270,91,123,253,257,231,316,237,173,72,299,348,127,278,338,161,281,347,112,119,303,98,114,326,318,206,280,47,162,124,202,56,275,1,317,310,55,67,87,311,334,15,153,151,125,292,328,177,12,349,233,178,342,205,176,329,248,287,207,222,43,63,170,167,313,332,68,180,105,227,130,339,241,113,149,351,314,111,13,197,191,250,289,220,8,93,235,53,288,26,145,82,64,85,160,214,5,106,77,104,141,132,190,234,107,244,269,240,70,90,4,285,166,238,216,184,291,304,283,137,159,331,81,126,25,109,229,30,23,182,75,187,117,76,286,294,142,97,120,274,116,261,136,100,169,60,84,51,11,144,57,239,263,221,282,300,102,337,213,24,74,27,18,143,243,28,174,323,242,40,236,256,147,215,138,284,7,158,36,9,293,2,297,148,246,309,88,122,139,46,271,196,175,29,259,327,65,164,341,252,344,3,121,83
1: 193,165,131,152,58,103,115,210,277,251,44,146,129,223,140,95,262,69,254,192,301,183,156,154,330,308,17,172,245,45,118,38,39,21,218,10,295,92,335,307,198,315,296,22,89,188,325,279,59,99,71,209,228,260,134,319,201,208,346,34,50,42,133,80,230,298,345,219,305,336,168,290,32,31,73,135,16,226,343,86,14,110,37,19,186,320,194,276,249,150,321,302,258,54,224,350,189,179,181,232,62,273,268,6,217,264,128,48,185,212,211,266,324,35,157,66,265,312,267,163,79,155,94,41,204,247,61,322,200,49,333,340,171,108,306,255,33,203,173,20,52,231,195,78,225,199,272,270,101,91,123,253,299,96,316,278,237,72,161,281,257,112,347,338,348,280,119,114,127,1,162,47,303,318,98,206,56,87,275,326,202,124,55,310,317,67,311,334,15,153,233,328,151,125,12,349,178,342,177,329,292,176,248,332,287,205,222,170,43,207,313,105,167,68,63,180,13,227,241,113,130,339,314,197,351,149,191,250,111,8,93,289,235,64,288,220,26,53,145,82,160,77,85,106,70,132,214,141,190,90,104,234,5,244,107,269,240,4,285,81,182,238,166,184,137,216,304,283,331,159,25,109,126,229,23,187,291,75,30,117,142,76,97,294,286,169,120,274,84,116,261,136,100,60,51,144,263,239,57,221,11,282,300,213,102,337,74,27,143,24,174,18,28,243,323,242,40,236,256,147,215,7,284,138,158,36,9,297,293,246,2,148,88,309,271,139,122,196,175,46,29,259,327,65,164,341,344,252,3,121,83
1: 165,193,152,58,115,103,131,210,277,251,146,140,44,262,129,223,95,254,192,301,172,69,183,156,330,245,218,154,45,17,308,279,10,118,21,38,39,335,92,296,228,188,295,89,59,198,209,99,315,307,22,325,34,208,260,319,201,71,134,298,80,230,133,32,346,50,305,343,42,290,219,31,168,14,336,37,226,135,86,16,320,19,194,186,276,150,345,110,321,54,73,249,302,62,350,224,189,258,232,181,179,273,264,128,48,6,217,268,163,185,211,267,266,212,35,157,324,247,94,340,312,79,155,265,333,322,66,203,41,61,200,306,49,204,171,255,199,20,108,173,33,52,231,195,78,253,101,272,225,123,270,91,299,338,278,72,161,316,96,281,237,257,119,280,114,112,347,348,1,162,127,87,15,326,318,303,206,56,47,98,124,67,317,275,202,311,310,55,334,233,153,328,125,151,349,12,178,292,342,332,177,248,329,176,222,205,43,170,314,207,105,287,13,167,351,313,130,191,68,241,180,227,63,197,149,113,111,339,289,250,8,288,93,64,220,26,235,106,53,77,85,82,145,269,214,132,90,244,141,190,70,104,234,160,5,107,240,285,4,81,238,184,166,216,182,137,304,283,331,159,25,229,126,109,23,187,75,30,117,291,97,286,294,142,76,261,120,84,274,136,116,169,100,51,144,60,263,239,57,221,11,282,300,213,102,27,337,74,143,174,24,18,28,243,323,242,40,256,147,236,215,7,138,284,36,9,158,297,246,293,2,148,88,309,271,139,122,196,175,46,29,327,259,65,164,341,344,252,3,121,83
1: 131,103,223,330,115,152,140,277,301,193,254,58,251,21,165,39,192,38,183,260,315,335,210,89,95,172,59,295,22,262,307,73,325,44,156,228,224,154,129,218,258,186,17,198,290,69,245,118,298,321,37,62,99,273,305,134,50,211,146,71,308,6,188,209,48,45,217,249,324,296,101,14,150,343,276,257,350,163,133,208,279,98,54,226,168,135,316,346,194,80,219,179,333,92,232,267,199,317,340,268,265,310,19,306,270,42,31,322,10,32,266,86,155,264,230,212,108,66,320,336,201,110,200,302,78,171,278,345,52,319,128,87,157,189,35,96,255,49,318,70,181,33,124,275,311,68,53,312,127,145,204,1,203,348,41,231,162,151,166,303,281,161,247,26,347,20,61,16,93,72,15,338,91,119,250,206,202,244,79,299,314,313,176,5,185,47,34,220,114,123,342,272,173,160,329,334,233,63,77,326,132,170,117,280,13,178,94,111,253,197,167,12,328,106,130,112,105,207,107,125,67,190,43,304,180,225,195,149,287,283,235,8,56,153,214,28,248,82,227,289,64,85,229,351,284,76,113,177,239,25,237,234,144,184,182,141,18,191,11,74,84,263,288,138,137,241,55,331,51,282,349,23,286,57,75,274,269,213,238,294,109,292,169,339,104,216,100,97,174,142,81,126,187,332,285,261,116,30,300,159,240,143,24,221,222,256,4,147,136,60,205,327,27,90,196,46,297,242,341,337,40,36,2,102,309,88,7,120,243,215,293,291,323,259,158,29,65,236,271,164,252,246,9,122,121,83,148,139,175,344,3
