# FILE NAME: 00056-00000131.soi
# TITLE: Baseball 2017 Perfect Game
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000131.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 47
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Washington
# ALTERNATIVE NAME 2: Oregon St
# ALTERNATIVE NAME 3: Wake Forest
# ALTERNATIVE NAME 4: Mississippi
# ALTERNATIVE NAME 5: Mississippi St
# ALTERNATIVE NAME 6: Southern Miss
# ALTERNATIVE NAME 7: FL Gulf Coast
# ALTERNATIVE NAME 8: Coastal Car
# ALTERNATIVE NAME 9: Florida
# ALTERNATIVE NAME 10: Louisville
# ALTERNATIVE NAME 11: UCF
# ALTERNATIVE NAME 12: North Carolina
# ALTERNATIVE NAME 13: Texas Tech
# ALTERNATIVE NAME 14: Missouri
# ALTERNATIVE NAME 15: Maryland
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: East Carolina
# ALTERNATIVE NAME 18: Sam Houston St
# ALTERNATIVE NAME 19: TCU
# ALTERNATIVE NAME 20: Arkansas
# ALTERNATIVE NAME 21: Arizona
# ALTERNATIVE NAME 22: Oklahoma
# ALTERNATIVE NAME 23: Michigan
# ALTERNATIVE NAME 24: Stanford
# ALTERNATIVE NAME 25: Clemson
# ALTERNATIVE NAME 26: Cal Poly
# ALTERNATIVE NAME 27: Rice
# ALTERNATIVE NAME 28: Missouri St
# ALTERNATIVE NAME 29: CS Fullerton
# ALTERNATIVE NAME 30: Virginia
# ALTERNATIVE NAME 31: Kentucky
# ALTERNATIVE NAME 32: Auburn
# ALTERNATIVE NAME 33: Dallas Bap
# ALTERNATIVE NAME 34: Long Beach St
# ALTERNATIVE NAME 35: Florida St
# ALTERNATIVE NAME 36: Texas A&M
# ALTERNATIVE NAME 37: South Carolina
# ALTERNATIVE NAME 38: St John's
# ALTERNATIVE NAME 39: LSU
# ALTERNATIVE NAME 40: Texas
# ALTERNATIVE NAME 41: Louisiana
# ALTERNATIVE NAME 42: NC State
# ALTERNATIVE NAME 43: Houston
# ALTERNATIVE NAME 44: South Florida
# ALTERNATIVE NAME 45: Vanderbilt
# ALTERNATIVE NAME 46: Oklahoma St
# ALTERNATIVE NAME 47: Mercer
1: 19,39,35,9,37,10,2,4,45,17,46,12,41,42,29,24,40,1,25,43,27,26,15,8,21
1: 19,39,9,35,37,10,2,4,45,12,46,29,41,42,17,40,1,24,43,25,27,21,36,30,15
1: 19,39,9,35,37,10,2,4,12,45,41,42,17,46,29,40,24,25,1,43,21,36,30,13,33
1: 19,9,35,10,2,39,37,13,41,17,24,25,12,4,45,29,21,46,1,43,30,36,42,40,33
1: 10,19,35,2,9,39,37,13,41,17,25,12,24,4,45,29,21,46,16,36,40,7,1,43,30
1: 10,2,19,37,13,39,25,12,29,41,4,35,24,9,21,46,7,45,17,43,44,14,1,20,16
1: 2,10,19,37,13,25,12,35,9,39,43,24,29,7,45,17,21,41,4,20,44,38,46,22,14
1: 2,10,19,25,12,37,13,9,21,20,22,29,31,43,38,7,32,39,24,41,45,35,3,6,44
1: 2,10,19,25,12,13,21,37,29,9,43,39,20,22,31,24,30,32,45,5,44,6,34,35,3
1: 2,10,12,25,19,13,21,29,9,39,20,43,31,30,32,5,34,3,23,37,6,47,24,22,44
1: 2,10,12,25,19,13,9,31,30,32,5,43,34,20,39,21,29,24,15,23,47,44,3,37,6
1: 2,10,12,13,9,31,30,32,25,19,34,39,24,5,29,20,23,44,36,43,21,15,3,6,28
1: 2,10,12,13,9,30,19,25,31,34,39,24,5,29,20,32,23,44,21,43,3,6,28,36,15
1: 2,10,12,13,9,30,31,39,19,34,24,25,29,20,5,23,44,43,3,6,21,28,22,36,32
1: 2,12,13,9,10,30,39,19,31,34,24,20,29,25,23,6,43,3,5,21,11,44,28,32,38
1: 2,12,39,13,9,10,30,19,24,34,31,20,6,43,29,25,23,5,3,35,21,11,44,28,40
1: 9,39,2,19,10,12,13,29,35,34,31,36,30,24,5,3,28,20,6,43,25,18,40,23,21
