# FILE NAME: 00056-00003868.soc
# TITLE: Football 2018 Self
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00003868.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 130
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Texas Tech
# ALTERNATIVE NAME 13: Florida St
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Charlotte
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Boston College
# ALTERNATIVE NAME 33: Mississippi
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Liberty
# ALTERNATIVE NAME 47: Old Dominion
# ALTERNATIVE NAME 48: Appalachian St
# ALTERNATIVE NAME 49: Iowa St
# ALTERNATIVE NAME 50: N Illinois
# ALTERNATIVE NAME 51: Boise St
# ALTERNATIVE NAME 52: Coastal Car
# ALTERNATIVE NAME 53: Clemson
# ALTERNATIVE NAME 54: W Michigan
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: Baylor
# ALTERNATIVE NAME 57: San Jose St
# ALTERNATIVE NAME 58: West Virginia
# ALTERNATIVE NAME 59: Michigan St
# ALTERNATIVE NAME 60: Kansas
# ALTERNATIVE NAME 61: MTSU
# ALTERNATIVE NAME 62: Temple
# ALTERNATIVE NAME 63: Syracuse
# ALTERNATIVE NAME 64: Navy
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Air Force
# ALTERNATIVE NAME 68: Florida
# ALTERNATIVE NAME 69: Oklahoma
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Louisiana
# ALTERNATIVE NAME 72: Louisiana Tech
# ALTERNATIVE NAME 73: LSU
# ALTERNATIVE NAME 74: Nebraska
# ALTERNATIVE NAME 75: Hawaii
# ALTERNATIVE NAME 76: Connecticut
# ALTERNATIVE NAME 77: SMU
# ALTERNATIVE NAME 78: South Alabama
# ALTERNATIVE NAME 79: Wake Forest
# ALTERNATIVE NAME 80: Stanford
# ALTERNATIVE NAME 81: Duke
# ALTERNATIVE NAME 82: Buffalo
# ALTERNATIVE NAME 83: Ohio St
# ALTERNATIVE NAME 84: San Diego St
# ALTERNATIVE NAME 85: Miami OH
# ALTERNATIVE NAME 86: Bowling Green
# ALTERNATIVE NAME 87: Penn St
# ALTERNATIVE NAME 88: South Carolina
# ALTERNATIVE NAME 89: Michigan
# ALTERNATIVE NAME 90: Army
# ALTERNATIVE NAME 91: Northwestern
# ALTERNATIVE NAME 92: Washington St
# ALTERNATIVE NAME 93: Arkansas St
# ALTERNATIVE NAME 94: Minnesota
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: Wyoming
# ALTERNATIVE NAME 97: Oregon
# ALTERNATIVE NAME 98: Massachusetts
# ALTERNATIVE NAME 99: UNLV
# ALTERNATIVE NAME 100: North Carolina
# ALTERNATIVE NAME 101: Colorado
# ALTERNATIVE NAME 102: Rutgers
# ALTERNATIVE NAME 103: Southern Miss
# ALTERNATIVE NAME 104: Virginia Tech
# ALTERNATIVE NAME 105: FL Atlantic
# ALTERNATIVE NAME 106: East Carolina
# ALTERNATIVE NAME 107: Maryland
# ALTERNATIVE NAME 108: USC
# ALTERNATIVE NAME 109: South Florida
# ALTERNATIVE NAME 110: Washington
# ALTERNATIVE NAME 111: UCF
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Illinois
# ALTERNATIVE NAME 114: Marshall
# ALTERNATIVE NAME 115: Kent
# ALTERNATIVE NAME 116: Cincinnati
# ALTERNATIVE NAME 117: Arkansas
# ALTERNATIVE NAME 118: C Michigan
# ALTERNATIVE NAME 119: Utah
# ALTERNATIVE NAME 120: Toledo
# ALTERNATIVE NAME 121: UTEP
# ALTERNATIVE NAME 122: Troy
# ALTERNATIVE NAME 123: Arizona
# ALTERNATIVE NAME 124: New Mexico St
# ALTERNATIVE NAME 125: Auburn
# ALTERNATIVE NAME 126: Rice
# ALTERNATIVE NAME 127: TCU
# ALTERNATIVE NAME 128: Texas A&M
# ALTERNATIVE NAME 129: Vanderbilt
# ALTERNATIVE NAME 130: Tennessee
1: 53,23,7,24,83,73,69,68,89,128,25,111,63,92,18,87,110,34,125,6,95,58,20,80,91,48,119,88,66,90,116,51,49,81,42,39,97,40,59,43,65,94,129,127,32,130,112,79,56,30,14,11,45,122,26,12,15,62,107,41,13,44,36,35,108,82,104,33,74,61,114,50,55,19,16,123,1,93,27,85,101,38,2,96,84,21,120,109,54,72,75,71,67,60,113,37,103,105,77,52,22,100,46,28,98,117,70,64,29,31,9,99,17,106,10,102,5,78,47,86,8,57,4,115,124,118,3,76,126,121
1: 73,25,24,23,7,83,58,53,125,80,68,110,88,66,87,69,30,89,111,63,72,12,33,43,97,109,51,34,6,116,81,40,92,18,2,107,84,90,41,129,95,48,36,127,59,128,11,94,104,108,119,20,15,45,79,130,32,101,122,82,27,112,49,52,29,56,114,54,113,14,38,62,46,120,75,42,91,93,65,26,1,39,13,21,76,44,61,106,96,35,77,100,50,16,17,123,105,60,19,64,55,85,67,22,10,57,5,103,71,74,9,47,118,98,99,31,37,115,78,8,86,117,70,28,102,126,4,124,3,121
1: 24,23,53,25,7,83,68,128,73,58,88,87,89,69,18,34,110,66,80,111,95,116,81,101,6,125,119,92,109,30,40,129,127,107,84,12,20,48,90,33,45,108,104,63,94,42,97,51,14,43,49,130,11,59,122,32,79,15,52,56,82,27,36,91,2,54,61,41,112,39,62,72,65,1,26,75,93,113,120,44,123,114,105,38,13,50,17,21,55,29,16,67,19,96,85,60,35,77,46,74,100,5,71,10,31,106,118,37,103,64,22,76,98,70,99,4,124,117,9,8,47,86,57,28,78,102,115,126,121,3
1: 23,53,25,68,7,73,24,83,128,89,69,66,34,80,95,18,88,81,58,116,110,119,87,111,97,92,90,107,108,12,20,49,48,84,101,40,33,59,127,6,94,125,130,30,42,109,63,104,129,82,112,14,15,32,56,11,91,2,27,79,51,36,45,72,54,65,43,44,62,55,122,39,38,1,21,50,26,41,61,114,75,52,123,13,93,105,120,85,19,46,67,29,16,35,31,37,113,17,60,77,5,71,10,96,74,100,9,117,22,98,118,103,28,106,76,64,70,4,99,47,86,78,124,57,8,102,115,126,3,121
1: 23,53,25,73,68,7,24,128,89,69,95,66,80,88,34,18,110,119,83,92,58,111,125,87,6,40,112,20,81,30,90,97,108,12,49,130,84,48,65,129,101,82,63,107,59,104,116,14,42,33,32,127,109,91,51,15,2,54,11,56,62,36,45,27,94,72,21,122,43,13,50,55,39,44,114,79,38,52,41,61,26,74,93,46,16,120,67,123,75,85,77,35,29,113,19,1,105,117,31,17,37,71,96,100,60,5,103,22,10,106,9,98,64,28,118,76,47,57,99,124,70,78,4,102,86,115,8,126,3,121
1: 53,23,24,73,25,68,7,89,128,18,69,88,58,92,119,95,83,87,66,111,80,20,6,63,125,34,49,110,90,59,129,82,12,112,32,130,45,116,42,14,30,81,65,91,107,27,40,33,48,51,108,39,84,43,109,97,11,94,62,2,15,72,101,104,41,50,127,56,26,36,122,54,13,16,21,120,79,123,55,44,61,38,114,52,35,74,29,46,75,1,67,71,60,85,19,93,77,96,113,105,100,70,37,117,98,17,31,22,5,28,106,64,103,9,118,10,57,76,78,47,102,4,86,124,99,115,8,3,126,121
1: 23,24,53,73,89,25,7,68,18,69,6,88,128,58,111,92,83,125,87,59,66,95,110,20,80,119,63,49,65,34,42,116,90,130,32,14,81,91,129,82,12,33,39,11,48,51,40,112,84,97,108,107,2,30,56,62,127,45,43,72,27,122,50,41,26,15,101,36,104,109,16,123,21,94,13,35,79,120,1,77,52,55,44,61,54,74,113,37,67,114,19,105,96,29,38,93,60,71,75,46,85,117,70,103,98,100,17,28,22,31,64,10,5,106,102,9,118,4,78,57,47,115,124,76,3,99,86,8,121,126
1: 23,24,53,89,7,73,68,25,58,69,83,18,128,6,88,92,111,87,125,130,119,63,110,49,80,59,34,95,116,91,66,42,20,90,39,81,51,32,65,82,129,48,14,12,11,33,112,40,97,62,122,108,26,15,79,43,107,41,94,56,50,30,127,84,36,45,104,27,16,72,101,2,21,13,123,109,1,44,74,61,77,35,55,114,120,67,93,54,19,37,38,105,52,85,71,113,96,75,29,60,46,117,100,103,70,22,98,64,17,28,31,47,106,5,10,99,102,9,57,4,115,78,124,118,86,76,3,8,121,126
1: 23,53,24,7,89,73,68,25,111,6,69,83,92,128,18,88,87,58,125,119,110,34,80,63,95,20,91,130,39,66,116,90,51,81,49,59,42,129,40,48,97,65,32,112,26,43,62,14,11,82,30,12,33,122,15,41,107,127,45,94,108,36,27,13,79,44,50,74,56,84,35,16,123,2,61,101,55,104,114,21,109,19,93,85,120,1,38,72,96,77,105,67,54,71,75,37,52,113,60,103,46,100,117,70,22,64,98,29,28,106,17,31,9,47,5,86,102,10,99,57,115,118,78,4,124,8,3,76,126,121
1: 23,53,24,7,89,73,68,25,83,111,6,128,69,18,88,87,92,110,125,119,58,63,80,34,95,20,129,66,116,51,91,90,48,130,49,39,59,65,42,97,81,32,30,11,26,40,82,62,94,127,41,79,43,112,45,61,33,122,15,107,14,108,12,56,13,36,35,114,44,74,104,19,93,50,27,55,84,123,21,85,16,101,2,120,109,96,1,54,38,75,71,67,37,113,77,105,72,103,60,52,100,46,22,28,117,64,98,70,29,9,99,31,106,10,17,5,86,102,47,78,57,8,115,4,124,118,3,76,126,121
1: 23,53,24,7,89,73,68,83,25,128,6,111,69,18,110,88,87,92,125,63,80,58,119,20,95,66,34,129,48,116,90,91,51,130,39,59,49,97,65,42,81,32,30,26,11,40,62,94,79,112,41,127,82,45,43,14,33,122,13,15,107,108,104,36,12,56,61,50,35,74,19,44,93,55,27,84,114,123,21,101,16,85,2,120,96,109,1,54,75,71,38,67,37,113,77,72,105,103,52,60,100,22,46,117,28,70,64,98,29,9,99,31,10,106,17,5,86,102,78,57,47,8,115,4,124,118,3,76,126,121
