# FILE NAME: 00056-00003916.soc
# TITLE: Football 2019 Chamness
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 130
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Texas Tech
# ALTERNATIVE NAME 14: Indiana
# ALTERNATIVE NAME 15: Nevada
# ALTERNATIVE NAME 16: UAB
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Georgia
# ALTERNATIVE NAME 24: Alabama
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Charlotte
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Mississippi
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Liberty
# ALTERNATIVE NAME 47: Old Dominion
# ALTERNATIVE NAME 48: Appalachian St
# ALTERNATIVE NAME 49: Iowa St
# ALTERNATIVE NAME 50: N Illinois
# ALTERNATIVE NAME 51: Boise St
# ALTERNATIVE NAME 52: Coastal Car
# ALTERNATIVE NAME 53: Clemson
# ALTERNATIVE NAME 54: W Michigan
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: Baylor
# ALTERNATIVE NAME 57: San Jose St
# ALTERNATIVE NAME 58: West Virginia
# ALTERNATIVE NAME 59: Michigan St
# ALTERNATIVE NAME 60: Kansas
# ALTERNATIVE NAME 61: MTSU
# ALTERNATIVE NAME 62: Temple
# ALTERNATIVE NAME 63: Syracuse
# ALTERNATIVE NAME 64: Navy
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Air Force
# ALTERNATIVE NAME 68: Florida
# ALTERNATIVE NAME 69: Oklahoma
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Louisiana
# ALTERNATIVE NAME 72: Louisiana Tech
# ALTERNATIVE NAME 73: LSU
# ALTERNATIVE NAME 74: Nebraska
# ALTERNATIVE NAME 75: Hawaii
# ALTERNATIVE NAME 76: Connecticut
# ALTERNATIVE NAME 77: SMU
# ALTERNATIVE NAME 78: South Alabama
# ALTERNATIVE NAME 79: Wake Forest
# ALTERNATIVE NAME 80: Stanford
# ALTERNATIVE NAME 81: Duke
# ALTERNATIVE NAME 82: Buffalo
# ALTERNATIVE NAME 83: Ohio St
# ALTERNATIVE NAME 84: San Diego St
# ALTERNATIVE NAME 85: Miami OH
# ALTERNATIVE NAME 86: Bowling Green
# ALTERNATIVE NAME 87: Penn St
# ALTERNATIVE NAME 88: South Carolina
# ALTERNATIVE NAME 89: Michigan
# ALTERNATIVE NAME 90: Army
# ALTERNATIVE NAME 91: Northwestern
# ALTERNATIVE NAME 92: Washington St
# ALTERNATIVE NAME 93: Arkansas St
# ALTERNATIVE NAME 94: Minnesota
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: Wyoming
# ALTERNATIVE NAME 97: Oregon
# ALTERNATIVE NAME 98: UNLV
# ALTERNATIVE NAME 99: Massachusetts
# ALTERNATIVE NAME 100: North Carolina
# ALTERNATIVE NAME 101: Colorado
# ALTERNATIVE NAME 102: Rutgers
# ALTERNATIVE NAME 103: Southern Miss
# ALTERNATIVE NAME 104: Virginia Tech
# ALTERNATIVE NAME 105: FL Atlantic
# ALTERNATIVE NAME 106: East Carolina
# ALTERNATIVE NAME 107: USC
# ALTERNATIVE NAME 108: Maryland
# ALTERNATIVE NAME 109: South Florida
# ALTERNATIVE NAME 110: Washington
# ALTERNATIVE NAME 111: UCF
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Illinois
# ALTERNATIVE NAME 114: Marshall
# ALTERNATIVE NAME 115: Kent
# ALTERNATIVE NAME 116: Cincinnati
# ALTERNATIVE NAME 117: Arkansas
# ALTERNATIVE NAME 118: C Michigan
# ALTERNATIVE NAME 119: Utah
# ALTERNATIVE NAME 120: Toledo
# ALTERNATIVE NAME 121: UTEP
# ALTERNATIVE NAME 122: Arizona
# ALTERNATIVE NAME 123: Troy
# ALTERNATIVE NAME 124: New Mexico St
# ALTERNATIVE NAME 125: Auburn
# ALTERNATIVE NAME 126: Rice
# ALTERNATIVE NAME 127: TCU
# ALTERNATIVE NAME 128: Texas A&M
# ALTERNATIVE NAME 129: Vanderbilt
# ALTERNATIVE NAME 130: Tennessee
1: 73,83,53,23,24,97,68,125,87,69,40,7,94,56,89,19,119,34,95,64,111,48,110,128,44,107,51,67,105,112,49,43,116,77,71,25,22,11,18,14,75,100,130,32,92,127,104,88,41,113,36,59,12,79,6,84,39,1,13,74,70,30,42,55,45,65,33,96,101,62,82,114,58,72,10,93,129,8,27,80,5,20,115,54,81,117,85,63,60,35,122,28,118,108,37,21,15,9,57,120,103,46,91,26,16,31,90,123,38,109,102,61,66,106,52,98,50,2,17,4,3,126,78,124,76,47,86,121,99,29
1: 83,73,87,24,69,53,40,125,68,97,56,23,7,77,94,34,119,19,110,49,51,48,116,107,111,89,64,95,112,67,79,6,43,128,22,88,59,39,105,96,1,11,13,14,100,71,84,62,42,44,12,75,18,113,92,36,32,127,81,41,74,122,20,104,72,27,55,101,65,54,129,58,5,80,30,70,9,33,25,60,10,114,85,21,82,130,103,120,16,93,118,2,37,108,8,63,28,45,109,15,52,46,66,35,115,26,38,117,57,90,98,91,50,17,3,61,106,31,4,126,123,124,76,47,86,78,102,121,99,29
1: 83,73,87,53,24,56,40,69,125,68,97,77,119,94,89,111,23,19,48,34,44,116,43,49,64,110,95,7,51,107,67,128,105,14,22,59,127,79,112,39,92,100,88,12,84,113,13,1,6,18,96,55,71,74,36,11,80,62,42,81,114,25,5,54,75,30,32,10,104,85,27,130,122,101,72,65,120,60,33,20,82,9,41,70,129,21,93,28,109,35,103,58,45,108,2,61,63,8,57,16,117,118,37,50,31,26,52,90,15,66,46,115,98,91,38,3,106,17,4,123,76,126,124,102,86,47,78,121,99,29
1: 83,73,87,53,24,97,56,125,23,40,69,119,68,19,89,111,94,77,64,44,43,116,7,34,51,110,49,95,128,107,67,105,48,112,14,79,22,59,88,39,1,127,18,71,113,6,92,55,36,84,100,13,30,96,75,130,12,32,70,82,62,33,74,114,5,11,65,20,104,54,81,25,45,42,10,27,80,122,85,72,60,93,120,101,41,58,9,129,57,28,118,109,21,35,103,2,108,46,31,61,117,8,15,106,63,37,90,52,26,50,66,38,16,98,115,91,3,17,4,123,76,102,126,124,86,47,78,121,99,29
1: 83,73,53,24,87,94,23,97,68,56,69,125,40,119,19,77,89,34,64,111,7,44,43,116,110,51,49,107,48,67,128,95,112,105,113,71,127,14,30,88,1,18,36,13,59,79,22,75,104,92,100,39,6,12,10,130,62,55,72,32,65,42,20,96,54,45,70,74,5,84,41,108,33,11,120,82,25,114,81,80,101,93,27,60,85,122,103,58,129,37,9,57,15,28,106,118,21,109,8,46,2,35,90,123,26,31,117,52,61,63,66,50,115,38,3,91,98,16,4,17,76,102,126,124,86,47,78,121,99,29
1: 83,73,53,24,23,87,69,97,68,40,94,119,89,125,56,7,19,77,95,34,107,43,49,48,111,116,51,110,44,128,64,67,14,113,112,127,71,105,36,88,104,30,22,32,92,39,13,59,12,18,75,79,1,100,6,62,42,130,54,45,70,74,55,25,65,33,84,114,20,10,5,108,96,41,58,11,72,85,27,93,82,120,118,80,103,60,122,81,101,129,63,21,9,123,37,28,90,57,109,15,102,8,35,46,106,50,31,26,2,61,52,115,66,117,91,16,38,17,3,98,4,126,76,124,78,86,47,121,99,29
1: 83,73,53,24,23,87,69,40,89,119,94,68,97,56,7,125,19,107,51,95,111,49,43,77,48,44,116,34,64,128,110,67,71,112,105,127,113,14,104,92,22,36,11,88,59,13,18,75,79,30,74,32,1,130,100,12,55,70,39,62,25,65,6,54,42,45,41,101,82,33,5,93,27,114,96,10,20,58,85,84,108,60,72,122,81,21,120,8,80,28,118,37,103,15,63,129,35,57,90,117,9,109,46,61,106,115,123,38,102,26,50,91,31,16,52,2,66,17,98,3,4,126,76,124,78,86,47,99,121,29
1: 83,73,53,23,40,69,87,24,119,125,89,56,68,7,97,19,94,51,95,44,107,77,34,111,64,48,49,43,116,110,67,112,14,128,105,71,127,113,92,11,36,75,104,59,22,18,25,74,13,88,130,100,12,62,1,32,79,70,30,55,65,41,6,45,33,101,42,39,58,10,82,27,114,84,54,118,93,96,108,5,20,72,85,80,81,8,60,28,63,122,37,9,35,21,115,120,103,57,91,129,15,117,102,90,109,46,61,31,123,16,106,50,38,26,52,2,98,66,17,3,4,126,78,76,124,47,86,99,121,29
1: 83,73,53,40,69,24,23,87,97,125,56,89,68,119,19,7,94,95,44,34,51,77,107,111,64,49,48,43,110,116,105,67,14,128,112,71,127,113,11,18,92,59,75,22,36,74,104,25,13,32,130,100,88,12,62,79,65,70,1,55,30,6,41,58,101,42,45,39,33,10,27,114,84,82,108,54,85,80,96,93,60,20,5,118,72,81,8,63,122,28,129,37,91,9,117,120,35,57,21,115,15,102,103,109,90,31,61,123,106,38,46,26,16,50,52,66,98,2,17,4,3,126,78,76,124,47,86,99,121,29
