# FILE NAME: 00056-00000105.soi
# TITLE: Baseball 2016 D1 Baseball
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000105.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 49
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Washington
# ALTERNATIVE NAME 2: Oregon St
# ALTERNATIVE NAME 3: Miami FL
# ALTERNATIVE NAME 4: Mississippi
# ALTERNATIVE NAME 5: Mississippi St
# ALTERNATIVE NAME 6: Southern Miss
# ALTERNATIVE NAME 7: Coastal Car
# ALTERNATIVE NAME 8: California
# ALTERNATIVE NAME 9: Florida
# ALTERNATIVE NAME 10: Louisville
# ALTERNATIVE NAME 11: North Carolina
# ALTERNATIVE NAME 12: Texas Tech
# ALTERNATIVE NAME 13: Bryant
# ALTERNATIVE NAME 14: East Carolina
# ALTERNATIVE NAME 15: TCU
# ALTERNATIVE NAME 16: Arkansas
# ALTERNATIVE NAME 17: Michigan
# ALTERNATIVE NAME 18: Arizona
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Ohio St
# ALTERNATIVE NAME 21: Arizona St
# ALTERNATIVE NAME 22: Clemson
# ALTERNATIVE NAME 23: Missouri St
# ALTERNATIVE NAME 24: Rice
# ALTERNATIVE NAME 25: Virginia
# ALTERNATIVE NAME 26: CS Fullerton
# ALTERNATIVE NAME 27: Kentucky
# ALTERNATIVE NAME 28: UC Santa Barbara
# ALTERNATIVE NAME 29: Tulane
# ALTERNATIVE NAME 30: Dallas Bap
# ALTERNATIVE NAME 31: Boston College
# ALTERNATIVE NAME 32: Long Beach St
# ALTERNATIVE NAME 33: Texas A&M
# ALTERNATIVE NAME 34: Florida St
# ALTERNATIVE NAME 35: Minnesota
# ALTERNATIVE NAME 36: South Carolina
# ALTERNATIVE NAME 37: Col Charleston
# ALTERNATIVE NAME 38: LSU
# ALTERNATIVE NAME 39: Texas
# ALTERNATIVE NAME 40: Louisiana
# ALTERNATIVE NAME 41: USC
# ALTERNATIVE NAME 42: NC State
# ALTERNATIVE NAME 43: Houston
# ALTERNATIVE NAME 44: Oregon
# ALTERNATIVE NAME 45: Vanderbilt
# ALTERNATIVE NAME 46: Georgia Tech
# ALTERNATIVE NAME 47: FL Atlantic
# ALTERNATIVE NAME 48: Oklahoma St
# ALTERNATIVE NAME 49: South Alabama
1: 9,10,45,33,2,3,38,48,8,42,19,41,25,44,5,11,36,40,15,34,26,43,39,7,16
1: 9,10,45,33,2,3,38,42,44,11,25,48,8,19,36,40,15,34,7,5,41,43,39,16,26
1: 9,45,33,2,10,11,38,42,44,3,15,8,36,16,34,14,4,7,25,5,19,41,26,40,48
1: 9,45,33,2,10,11,38,42,44,3,15,8,4,16,34,14,36,25,19,5,46,22,26,40,48
1: 9,45,33,2,10,11,38,15,4,3,34,8,42,16,5,36,14,25,22,19,44,32,26,40,48
1: 9,33,2,11,45,15,3,4,10,38,34,22,42,36,5,25,8,19,14,16,32,48,23,47,43
1: 33,9,45,3,36,2,11,10,34,15,5,8,4,22,38,32,42,16,14,25,48,47,43,28,46
1: 9,45,3,10,5,33,2,36,34,15,8,22,11,42,38,14,47,4,28,32,27,12,48,37,17
1: 3,5,9,34,45,33,2,36,10,15,38,42,4,12,11,22,8,27,28,32,24,29,14,47,49
1: 3,9,33,45,10,5,34,42,15,38,12,36,28,2,24,4,11,32,27,14,7,22,8,40,35
1: 9,33,3,5,34,42,36,45,10,2,38,15,4,12,7,24,14,40,35,28,25,29,48,18,6
1: 9,33,3,5,34,42,36,45,10,12,2,4,25,24,15,29,38,28,35,48,1,46,7,14,40
1: 9,33,3,5,34,10,12,4,36,42,45,25,24,15,29,38,1,48,46,7,14,18,47,2,35
1: 9,33,3,5,10,12,4,25,34,38,36,45,42,29,24,15,6,26,22,7,48,46,1,35,47
1: 33,3,5,9,10,12,25,38,36,45,4,22,42,29,15,34,7,47,48,40,1,21,6,24,26
1: 33,3,9,5,10,38,4,22,12,25,45,36,15,34,29,42,7,40,6,20,24,26,47,30,13
1: 7,18,15,12,48,9,3,28,33,5,10,38,36,34,31,14,42,22,4,24,25,45,29,40,30
