# FILE NAME: 00056-00003261.soi
# TITLE: Football 2014 Fcs Coaches Poll
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00003261.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 39
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Sam Houston St
# ALTERNATIVE NAME 2: Towson
# ALTERNATIVE NAME 3: Richmond
# ALTERNATIVE NAME 4: Bryant
# ALTERNATIVE NAME 5: S Illinois
# ALTERNATIVE NAME 6: Cal Poly
# ALTERNATIVE NAME 7: E Kentucky
# ALTERNATIVE NAME 8: E Illinois
# ALTERNATIVE NAME 9: Illinois St
# ALTERNATIVE NAME 10: Sacred Heart
# ALTERNATIVE NAME 11: Alcorn St
# ALTERNATIVE NAME 12: Indiana St
# ALTERNATIVE NAME 13: Montana
# ALTERNATIVE NAME 14: Northern Arizona
# ALTERNATIVE NAME 15: Liberty
# ALTERNATIVE NAME 16: Chattanooga
# ALTERNATIVE NAME 17: William & Mary
# ALTERNATIVE NAME 18: Villanova
# ALTERNATIVE NAME 19: Furman
# ALTERNATIVE NAME 20: Missouri St
# ALTERNATIVE NAME 21: SE Louisiana
# ALTERNATIVE NAME 22: New Hampshire
# ALTERNATIVE NAME 23: Montana St
# ALTERNATIVE NAME 24: Coastal Car
# ALTERNATIVE NAME 25: Maine
# ALTERNATIVE NAME 26: N Dakota St
# ALTERNATIVE NAME 27: Tennessee St
# ALTERNATIVE NAME 28: Harvard
# ALTERNATIVE NAME 29: SF Austin
# ALTERNATIVE NAME 30: Bethune-Cookman
# ALTERNATIVE NAME 31: S Dakota St
# ALTERNATIVE NAME 32: Jacksonville St
# ALTERNATIVE NAME 33: E Washington
# ALTERNATIVE NAME 34: Fordham
# ALTERNATIVE NAME 35: James Madison
# ALTERNATIVE NAME 36: McNeese St
# ALTERNATIVE NAME 37: Northern Iowa
# ALTERNATIVE NAME 38: Youngstown St
# ALTERNATIVE NAME 39: Charleston So
3: 22,32,26,33,18,24,9,16,21,37,13,34,31,28,35,3,23,7,1,30,12,10,15,17,38
1: 26,9,22,33,24,1,18,16,32,37,13,21,31,34,28,3,15,12,35,23,7,30,10,17,38
1: 26,33,21,22,13,24,2,32,36,31,8,34,18,1,37,16,27,19,23,25,38,17,30,3,14
1: 26,33,21,24,13,36,18,22,32,34,31,37,1,8,16,27,19,30,2,3,38,25,23,17,5
1: 26,33,21,13,24,36,18,32,22,31,37,19,30,5,1,38,16,23,17,25,3,27,34,8,7
1: 26,33,13,21,24,36,18,32,22,31,37,30,5,16,38,23,17,3,34,27,19,7,14,9,1
1: 26,33,24,36,18,13,22,32,31,37,21,38,17,30,16,5,23,7,34,27,3,9,15,20,39
1: 26,33,24,36,18,22,13,32,31,37,21,38,17,16,23,5,30,7,34,27,3,9,20,39,14
1: 26,33,24,36,18,22,13,32,21,38,17,16,5,23,9,7,30,34,31,3,37,12,39,11,27
1: 26,33,24,18,22,13,32,21,9,36,23,7,34,30,16,31,5,17,38,3,37,39,12,28,1
1: 26,33,24,18,22,13,32,21,9,36,23,34,30,16,31,38,3,7,5,17,28,10,37,12,4
1: 26,24,18,22,32,9,33,36,23,34,13,16,38,3,21,7,17,28,12,31,30,37,29,4,5
1: 26,24,22,32,33,36,18,3,34,13,16,9,38,21,7,23,28,30,12,37,4,31,6,5,17
1: 24,22,32,26,33,18,9,34,16,21,36,37,23,3,13,38,28,30,31,7,4,5,17,29,12
1: 24,22,32,26,33,18,9,34,16,21,37,23,13,28,31,7,36,12,17,38,3,35,11,30,10
