# FILE NAME: 00056-00003861.soi
# TITLE: Football 2018 Roundtable
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00003861.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 130
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Texas Tech
# ALTERNATIVE NAME 13: Florida St
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Charlotte
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Boston College
# ALTERNATIVE NAME 33: Mississippi
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: Tennessee
# ALTERNATIVE NAME 37: BYU
# ALTERNATIVE NAME 38: ULM
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Liberty
# ALTERNATIVE NAME 47: Old Dominion
# ALTERNATIVE NAME 48: Appalachian St
# ALTERNATIVE NAME 49: Iowa St
# ALTERNATIVE NAME 50: N Illinois
# ALTERNATIVE NAME 51: Boise St
# ALTERNATIVE NAME 52: Coastal Car
# ALTERNATIVE NAME 53: Clemson
# ALTERNATIVE NAME 54: W Michigan
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: Baylor
# ALTERNATIVE NAME 57: San Jose St
# ALTERNATIVE NAME 58: West Virginia
# ALTERNATIVE NAME 59: Michigan St
# ALTERNATIVE NAME 60: Kansas
# ALTERNATIVE NAME 61: MTSU
# ALTERNATIVE NAME 62: Temple
# ALTERNATIVE NAME 63: Syracuse
# ALTERNATIVE NAME 64: Navy
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Air Force
# ALTERNATIVE NAME 68: Florida
# ALTERNATIVE NAME 69: Oklahoma
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Louisiana
# ALTERNATIVE NAME 72: Louisiana Tech
# ALTERNATIVE NAME 73: LSU
# ALTERNATIVE NAME 74: Nebraska
# ALTERNATIVE NAME 75: Hawaii
# ALTERNATIVE NAME 76: Connecticut
# ALTERNATIVE NAME 77: SMU
# ALTERNATIVE NAME 78: South Alabama
# ALTERNATIVE NAME 79: Wake Forest
# ALTERNATIVE NAME 80: Stanford
# ALTERNATIVE NAME 81: Duke
# ALTERNATIVE NAME 82: Buffalo
# ALTERNATIVE NAME 83: Ohio St
# ALTERNATIVE NAME 84: San Diego St
# ALTERNATIVE NAME 85: Miami OH
# ALTERNATIVE NAME 86: Bowling Green
# ALTERNATIVE NAME 87: Penn St
# ALTERNATIVE NAME 88: South Carolina
# ALTERNATIVE NAME 89: Michigan
# ALTERNATIVE NAME 90: Army
# ALTERNATIVE NAME 91: Northwestern
# ALTERNATIVE NAME 92: Washington St
# ALTERNATIVE NAME 93: Arkansas St
# ALTERNATIVE NAME 94: Minnesota
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: Wyoming
# ALTERNATIVE NAME 97: Oregon
# ALTERNATIVE NAME 98: Massachusetts
# ALTERNATIVE NAME 99: UNLV
# ALTERNATIVE NAME 100: North Carolina
# ALTERNATIVE NAME 101: Colorado
# ALTERNATIVE NAME 102: Rutgers
# ALTERNATIVE NAME 103: Southern Miss
# ALTERNATIVE NAME 104: Virginia Tech
# ALTERNATIVE NAME 105: FL Atlantic
# ALTERNATIVE NAME 106: East Carolina
# ALTERNATIVE NAME 107: Maryland
# ALTERNATIVE NAME 108: USC
# ALTERNATIVE NAME 109: South Florida
# ALTERNATIVE NAME 110: Washington
# ALTERNATIVE NAME 111: UCF
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Illinois
# ALTERNATIVE NAME 114: Marshall
# ALTERNATIVE NAME 115: Kent
# ALTERNATIVE NAME 116: Cincinnati
# ALTERNATIVE NAME 117: Arkansas
# ALTERNATIVE NAME 118: C Michigan
# ALTERNATIVE NAME 119: Utah
# ALTERNATIVE NAME 120: Toledo
# ALTERNATIVE NAME 121: UTEP
# ALTERNATIVE NAME 122: Troy
# ALTERNATIVE NAME 123: Arizona
# ALTERNATIVE NAME 124: New Mexico St
# ALTERNATIVE NAME 125: Auburn
# ALTERNATIVE NAME 126: Rice
# ALTERNATIVE NAME 127: TCU
# ALTERNATIVE NAME 128: Texas A&M
# ALTERNATIVE NAME 129: Vanderbilt
# ALTERNATIVE NAME 130: Florida Intl
1: 53,23,24,7,69,83,89,128,111,73,68,18,20,87,48,92,25,63,110,51,95,6,34,58,42,125,116,90,119,80,66,91,88,81,49,45,39,122,14,32,97,40,43,35,30,112,59,94,79,65,127,129,11,62,37,82,26,12,114,61,36,56,19,107,2,15,93,41,130,50,104,1,27,85,108,16,13,33,120,74,44,84,96,21,71,103,67,105,72,55,123,75,109,54,101,77,52,38,46,28,60,64,117,98,100,113,22,29,9,99,17,70,10,47,78,5,106,31,57,102,8,3,4,86,115,124,126,118,76,121
1: 23,87,7,43,53,15,81,73,24,48,83,88,90,80,128,129,18,104,33,51,58,109,32,92,125,69,82,112,30,89,79,95,63,66,6,12,110,84,75,127,37,72,20,68,111,94,64,93,59,25,29,101,39,19,2,34,9,97,130,113,40,21,41,52,119,16,116,27,108,107,49,91,11,56,22,45,62,36,54,44,120,38,122,61,71,115,114,105,78,46,26,14,42,13,67,5,60,103,1,96,70,102,85,35,123,98,55,10,126,76,31,99,17,74,28,77,65,57,50,86,106,117,100,118,47,4,8,3,124,121
1: 23,87,88,24,73,7,80,69,81,53,12,59,30,25,58,43,83,40,128,37,89,48,41,15,90,107,110,51,33,34,66,125,18,82,84,63,2,109,6,68,108,112,27,95,129,111,49,11,56,94,93,20,127,42,116,92,62,52,119,113,19,120,101,32,72,130,97,21,54,114,75,45,22,122,79,91,105,44,103,36,29,65,46,104,123,106,17,39,64,14,26,100,67,77,35,61,60,10,13,76,55,96,115,38,1,71,9,16,74,85,99,98,102,118,78,126,5,117,8,31,28,70,50,47,86,4,57,124,3,121
1: 7,23,73,53,83,24,87,69,25,66,80,88,58,30,90,110,89,125,43,12,59,51,68,34,63,109,81,48,40,15,107,128,6,2,72,112,20,18,84,108,111,95,129,127,104,11,92,116,33,32,94,37,97,119,27,79,41,82,45,42,130,101,54,122,56,49,93,1,114,120,46,75,36,113,14,19,62,52,91,13,44,26,35,61,65,55,106,103,22,9,29,21,64,39,77,105,96,123,60,5,71,16,10,76,50,17,118,67,85,99,100,98,74,102,47,8,117,31,78,38,28,70,57,115,126,4,86,124,3,121
1: 53,23,7,24,83,87,69,89,73,66,68,88,58,25,34,90,30,128,95,80,12,18,110,81,119,111,40,48,109,20,107,84,125,116,42,127,101,129,6,51,15,43,108,63,92,33,94,32,112,11,49,59,104,27,45,54,82,14,56,97,91,37,2,122,26,72,52,62,1,130,36,39,79,61,113,93,120,75,44,19,41,105,114,55,65,13,67,17,123,35,50,21,77,85,96,60,16,71,10,46,5,74,103,29,9,22,98,64,117,106,31,118,100,70,76,99,28,115,102,8,38,4,78,124,47,57,86,126,121,3
1: 53,23,7,69,73,83,89,66,68,24,34,87,25,128,95,80,90,81,18,12,48,58,110,119,30,111,59,108,49,88,116,42,20,107,40,84,94,127,92,112,101,63,97,15,33,32,109,6,2,14,51,11,82,125,72,27,104,36,56,91,43,129,37,45,54,62,65,122,1,44,79,26,130,39,93,50,55,21,19,13,114,61,46,105,52,75,120,77,67,85,71,123,35,29,16,113,10,17,41,31,60,9,96,117,5,98,28,103,74,22,64,106,38,118,78,99,70,100,4,76,102,47,115,57,86,124,8,126,3,121
1: 53,23,89,73,69,7,24,68,66,128,25,95,34,87,83,80,110,119,90,30,48,18,12,88,58,111,20,40,81,65,6,49,92,112,59,42,125,14,51,116,108,63,82,84,2,107,97,32,127,33,101,36,104,62,15,129,27,91,37,122,43,109,54,45,11,56,72,21,50,13,130,94,55,39,93,44,26,114,61,52,79,120,46,16,77,74,67,105,19,71,35,85,1,41,75,29,123,96,117,103,113,17,106,22,31,98,60,28,64,38,10,9,5,100,118,78,99,76,47,4,57,102,70,115,124,8,126,86,3,121
1: 53,23,89,24,73,69,7,68,87,25,95,83,66,119,18,128,58,90,20,49,80,92,111,12,59,88,34,30,48,110,42,63,6,32,116,51,82,65,45,14,27,125,43,112,81,107,91,40,62,2,129,33,108,39,84,11,72,122,26,94,36,97,15,127,37,109,120,50,16,61,21,130,104,54,101,56,13,114,55,79,52,41,35,44,123,71,93,46,74,67,77,19,85,1,105,29,75,96,60,117,28,103,98,64,106,17,113,38,100,22,70,5,9,10,78,118,31,76,57,102,47,4,115,99,124,126,86,8,3,121
1: 23,53,89,24,69,73,7,87,25,58,18,111,83,6,59,128,68,66,20,95,88,92,90,49,42,119,65,80,110,34,116,125,63,12,32,48,51,14,82,81,91,30,11,2,39,40,45,112,129,33,62,36,84,107,122,27,43,108,127,97,35,26,50,72,120,37,56,61,16,15,77,1,21,104,109,123,52,41,71,13,101,79,94,54,114,105,19,93,55,44,67,74,130,96,85,38,103,75,46,29,113,98,117,60,28,17,64,22,70,10,100,106,9,5,78,31,118,102,4,99,57,115,76,124,47,3,86,126,8,121
1: 23,53,24,89,69,7,73,87,83,58,111,18,6,68,92,128,119,20,42,25,51,59,116,49,95,110,34,88,80,90,66,63,48,125,32,91,82,39,12,14,81,65,36,122,112,62,11,30,40,45,26,129,43,50,97,2,15,107,33,37,108,127,27,84,94,35,16,61,79,1,21,41,56,120,72,93,114,105,77,19,123,109,67,71,130,13,74,104,101,85,44,52,55,54,96,38,103,75,46,29,64,117,28,113,60,98,22,100,9,17,70,10,106,99,47,102,5,78,31,57,115,4,118,124,3,76,86,8,126,121
1: 53,23,24,89,7,69,111,73,83,18,128,87,6,92,68,58,20,119,25,51,95,116,34,42,48,110,125,63,88,66,80,90,39,91,49,81,59,62,32,40,30,65,45,26,112,12,43,129,14,82,97,122,36,35,27,11,107,15,37,2,50,41,127,114,16,33,61,93,84,19,94,120,21,13,108,130,74,79,85,105,1,44,56,71,123,77,55,109,72,96,101,104,67,103,54,52,75,38,64,46,60,117,98,100,28,29,9,113,106,22,17,47,70,5,102,31,10,99,78,57,86,3,118,115,4,8,124,126,76,121
1: 53,23,24,7,89,69,111,83,18,128,6,87,73,68,25,92,119,51,58,20,48,116,110,63,95,34,88,125,42,90,66,80,49,91,30,39,59,129,65,62,32,82,45,97,81,26,122,35,11,40,61,43,14,114,112,19,79,36,127,12,94,41,27,93,37,107,2,15,120,50,108,85,130,84,13,21,33,71,56,74,1,16,96,44,104,109,55,54,105,123,103,67,75,101,77,72,52,38,64,28,60,46,117,100,98,29,113,9,22,106,99,10,17,70,47,5,78,102,31,57,8,86,3,4,115,118,124,126,76,121
1: 53,23,24,7,89,69,83,111,128,87,6,18,68,73,20,110,92,58,25,119,116,51,63,95,48,66,34,80,42,88,125,90,39,30,49,91,32,59,65,129,62,97,81,26,45,35,82,11,14,40,112,43,122,79,61,127,19,12,94,36,50,27,41,37,107,2,15,114,120,108,93,104,13,85,84,21,130,56,74,1,33,16,96,44,55,54,109,105,123,75,67,103,101,77,72,64,52,46,28,38,60,100,117,98,9,29,113,22,99,10,106,70,17,47,102,5,31,57,78,8,86,4,115,3,118,126,124,76,121
