# FILE NAME: 00056-00000258.soc
# TITLE: Basketball 2003 Strength
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 327
# NUMBER VOTERS: 18
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Evansville
# ALTERNATIVE NAME 34: Vanderbilt
# ALTERNATIVE NAME 35: Cincinnati
# ALTERNATIVE NAME 36: MD E Shore
# ALTERNATIVE NAME 37: Penn St
# ALTERNATIVE NAME 38: Houston
# ALTERNATIVE NAME 39: Boston College
# ALTERNATIVE NAME 40: Indiana
# ALTERNATIVE NAME 41: Wichita St
# ALTERNATIVE NAME 42: NC A&T
# ALTERNATIVE NAME 43: Tennessee St
# ALTERNATIVE NAME 44: UNLV
# ALTERNATIVE NAME 45: TCU
# ALTERNATIVE NAME 46: Washington
# ALTERNATIVE NAME 47: Youngstown St
# ALTERNATIVE NAME 48: SUNY Albany
# ALTERNATIVE NAME 49: Missouri KC
# ALTERNATIVE NAME 50: UC Irvine
# ALTERNATIVE NAME 51: Centenary
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Bucknell
# ALTERNATIVE NAME 54: LIU Brooklyn
# ALTERNATIVE NAME 55: North Carolina
# ALTERNATIVE NAME 56: Valparaiso
# ALTERNATIVE NAME 57: WI Green Bay
# ALTERNATIVE NAME 58: Oakland
# ALTERNATIVE NAME 59: Sam Houston St
# ALTERNATIVE NAME 60: Bowling Green
# ALTERNATIVE NAME 61: UTRGV
# ALTERNATIVE NAME 62: Loyola-Chicago
# ALTERNATIVE NAME 63: Samford
# ALTERNATIVE NAME 64: Utah
# ALTERNATIVE NAME 65: Southern Univ
# ALTERNATIVE NAME 66: Oregon St
# ALTERNATIVE NAME 67: Ball St
# ALTERNATIVE NAME 68: Chattanooga
# ALTERNATIVE NAME 69: VMI
# ALTERNATIVE NAME 70: Rice
# ALTERNATIVE NAME 71: Campbell
# ALTERNATIVE NAME 72: Air Force
# ALTERNATIVE NAME 73: Duquesne
# ALTERNATIVE NAME 74: Hawaii
# ALTERNATIVE NAME 75: La Salle
# ALTERNATIVE NAME 76: Drexel
# ALTERNATIVE NAME 77: Central Conn
# ALTERNATIVE NAME 78: Holy Cross
# ALTERNATIVE NAME 79: Santa Clara
# ALTERNATIVE NAME 80: WKU
# ALTERNATIVE NAME 81: Nebraska
# ALTERNATIVE NAME 82: Northwestern LA
# ALTERNATIVE NAME 83: Florida
# ALTERNATIVE NAME 84: Penn
# ALTERNATIVE NAME 85: St Joseph's PA
# ALTERNATIVE NAME 86: Canisius
# ALTERNATIVE NAME 87: Illinois St
# ALTERNATIVE NAME 88: Iowa
# ALTERNATIVE NAME 89: TAM C. Christi
# ALTERNATIVE NAME 90: Cornell
# ALTERNATIVE NAME 91: Kent
# ALTERNATIVE NAME 92: Florida St
# ALTERNATIVE NAME 93: Louisiana Tech
# ALTERNATIVE NAME 94: Sacred Heart
# ALTERNATIVE NAME 95: Xavier
# ALTERNATIVE NAME 96: San Jose St
# ALTERNATIVE NAME 97: UTEP
# ALTERNATIVE NAME 98: Boston Univ
# ALTERNATIVE NAME 99: South Alabama
# ALTERNATIVE NAME 100: Ohio
# ALTERNATIVE NAME 101: Mt St Mary's
# ALTERNATIVE NAME 102: Hofstra
# ALTERNATIVE NAME 103: W Illinois
# ALTERNATIVE NAME 104: Winthrop
# ALTERNATIVE NAME 105: Rider
# ALTERNATIVE NAME 106: Vermont
# ALTERNATIVE NAME 107: Oklahoma
# ALTERNATIVE NAME 108: Charleston So
# ALTERNATIVE NAME 109: Cleveland St
# ALTERNATIVE NAME 110: Connecticut
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: Liberty
# ALTERNATIVE NAME 113: Florida A&M
# ALTERNATIVE NAME 114: UT San Antonio
# ALTERNATIVE NAME 115: Missouri
# ALTERNATIVE NAME 116: George Mason
# ALTERNATIVE NAME 117: UCF
# ALTERNATIVE NAME 118: Minnesota
# ALTERNATIVE NAME 119: Long Beach St
# ALTERNATIVE NAME 120: Kentucky
# ALTERNATIVE NAME 121: Missouri St
# ALTERNATIVE NAME 122: Michigan St
# ALTERNATIVE NAME 123: Miami OH
# ALTERNATIVE NAME 124: Virginia Tech
# ALTERNATIVE NAME 125: Stanford
# ALTERNATIVE NAME 126: Kansas St
# ALTERNATIVE NAME 127: St Francis NY
# ALTERNATIVE NAME 128: Portland St
# ALTERNATIVE NAME 129: Prairie View
# ALTERNATIVE NAME 130: Lamar
# ALTERNATIVE NAME 131: Louisville
# ALTERNATIVE NAME 132: CS Northridge
# ALTERNATIVE NAME 133: Loyola MD
# ALTERNATIVE NAME 134: Robert Morris
# ALTERNATIVE NAME 135: Southern Miss
# ALTERNATIVE NAME 136: Army
# ALTERNATIVE NAME 137: Seton Hall
# ALTERNATIVE NAME 138: Binghamton
# ALTERNATIVE NAME 139: Alcorn St
# ALTERNATIVE NAME 140: Austin Peay
# ALTERNATIVE NAME 141: Boise St
# ALTERNATIVE NAME 142: Cal Poly
# ALTERNATIVE NAME 143: Virginia
# ALTERNATIVE NAME 144: Wofford
# ALTERNATIVE NAME 145: Texas
# ALTERNATIVE NAME 146: Pepperdine
# ALTERNATIVE NAME 147: Maryland
# ALTERNATIVE NAME 148: New Mexico St
# ALTERNATIVE NAME 149: Coppin St
# ALTERNATIVE NAME 150: Norfolk St
# ALTERNATIVE NAME 151: Indiana St
# ALTERNATIVE NAME 152: Harvard
# ALTERNATIVE NAME 153: MTSU
# ALTERNATIVE NAME 154: Villanova
# ALTERNATIVE NAME 155: IUPUI
# ALTERNATIVE NAME 156: CS Sacramento
# ALTERNATIVE NAME 157: Ohio St
# ALTERNATIVE NAME 158: F Dickinson
# ALTERNATIVE NAME 159: Navy
# ALTERNATIVE NAME 160: Weber St
# ALTERNATIVE NAME 161: Providence
# ALTERNATIVE NAME 162: Buffalo
# ALTERNATIVE NAME 163: SE Louisiana
# ALTERNATIVE NAME 164: SE Missouri St
# ALTERNATIVE NAME 165: Radford
# ALTERNATIVE NAME 166: Lehigh
# ALTERNATIVE NAME 167: E Washington
# ALTERNATIVE NAME 168: James Madison
# ALTERNATIVE NAME 169: Idaho
# ALTERNATIVE NAME 170: Mississippi St
# ALTERNATIVE NAME 171: Hampton
# ALTERNATIVE NAME 172: Arizona
# ALTERNATIVE NAME 173: Brown
# ALTERNATIVE NAME 174: UC Santa Barbara
# ALTERNATIVE NAME 175: San Diego
# ALTERNATIVE NAME 176: Creighton
# ALTERNATIVE NAME 177: Fresno St
# ALTERNATIVE NAME 178: TN Martin
# ALTERNATIVE NAME 179: Texas A&M
# ALTERNATIVE NAME 180: Kansas
# ALTERNATIVE NAME 181: Memphis
# ALTERNATIVE NAME 182: St John's
# ALTERNATIVE NAME 183: Wright St
# ALTERNATIVE NAME 184: Southern Utah
# ALTERNATIVE NAME 185: Loy Marymount
# ALTERNATIVE NAME 186: Texas Tech
# ALTERNATIVE NAME 187: Morehead St
# ALTERNATIVE NAME 188: Col Charleston
# ALTERNATIVE NAME 189: San Diego St
# ALTERNATIVE NAME 190: Tennessee Tech
# ALTERNATIVE NAME 191: Columbia
# ALTERNATIVE NAME 192: PFW
# ALTERNATIVE NAME 193: Ga Southern
# ALTERNATIVE NAME 194: East Carolina
# ALTERNATIVE NAME 195: Wagner
# ALTERNATIVE NAME 196: BYU
# ALTERNATIVE NAME 197: Georgia Tech
# ALTERNATIVE NAME 198: Oregon
# ALTERNATIVE NAME 199: New Mexico
# ALTERNATIVE NAME 200: Iona
# ALTERNATIVE NAME 201: Morgan St
# ALTERNATIVE NAME 202: Montana St
# ALTERNATIVE NAME 203: Lafayette
# ALTERNATIVE NAME 204: Jacksonville
# ALTERNATIVE NAME 205: Morris Brown
# ALTERNATIVE NAME 206: Davidson
# ALTERNATIVE NAME 207: Georgia
# ALTERNATIVE NAME 208: Gonzaga
# ALTERNATIVE NAME 209: Charlotte
# ALTERNATIVE NAME 210: Niagara
# ALTERNATIVE NAME 211: Purdue
# ALTERNATIVE NAME 212: UT Arlington
# ALTERNATIVE NAME 213: Towson
# ALTERNATIVE NAME 214: Arkansas
# ALTERNATIVE NAME 215: St Peter's
# ALTERNATIVE NAME 216: G Washington
# ALTERNATIVE NAME 217: Lipscomb
# ALTERNATIVE NAME 218: Georgetown
# ALTERNATIVE NAME 219: Colorado St
# ALTERNATIVE NAME 220: Rhode Island
# ALTERNATIVE NAME 221: Tulane
# ALTERNATIVE NAME 222: Arkansas St
# ALTERNATIVE NAME 223: Gardner Webb
# ALTERNATIVE NAME 224: Birmingham So
# ALTERNATIVE NAME 225: C Michigan
# ALTERNATIVE NAME 226: Appalachian St
# ALTERNATIVE NAME 227: South Florida
# ALTERNATIVE NAME 228: Bethune-Cookman
# ALTERNATIVE NAME 229: Jackson St
# ALTERNATIVE NAME 230: Notre Dame
# ALTERNATIVE NAME 231: Louisiana
# ALTERNATIVE NAME 232: Pacific
# ALTERNATIVE NAME 233: Akron
# ALTERNATIVE NAME 234: Miami FL
# ALTERNATIVE NAME 235: Grambling
# ALTERNATIVE NAME 236: Marshall
# ALTERNATIVE NAME 237: Iowa St
# ALTERNATIVE NAME 238: ULM
# ALTERNATIVE NAME 239: Auburn
# ALTERNATIVE NAME 240: Monmouth NJ
# ALTERNATIVE NAME 241: Northern Arizona
# ALTERNATIVE NAME 242: Ark Little Rock
# ALTERNATIVE NAME 243: North Texas
# ALTERNATIVE NAME 244: Duke
# ALTERNATIVE NAME 245: FL Atlantic
# ALTERNATIVE NAME 246: UAB
# ALTERNATIVE NAME 247: UNC Asheville
# ALTERNATIVE NAME 248: Wake Forest
# ALTERNATIVE NAME 249: Old Dominion
# ALTERNATIVE NAME 250: Stony Brook
# ALTERNATIVE NAME 251: New Hampshire
# ALTERNATIVE NAME 252: High Point
# ALTERNATIVE NAME 253: Nicholls St
# ALTERNATIVE NAME 254: ETSU
# ALTERNATIVE NAME 255: Richmond
# ALTERNATIVE NAME 256: Quinnipiac
# ALTERNATIVE NAME 257: Mississippi
# ALTERNATIVE NAME 258: West Virginia
# ALTERNATIVE NAME 259: E Michigan
# ALTERNATIVE NAME 260: Syracuse
# ALTERNATIVE NAME 261: Montana
# ALTERNATIVE NAME 262: Elon
# ALTERNATIVE NAME 263: St Francis PA
# ALTERNATIVE NAME 264: Troy
# ALTERNATIVE NAME 265: Howard
# ALTERNATIVE NAME 266: Colgate
# ALTERNATIVE NAME 267: Stetson
# ALTERNATIVE NAME 268: Fairfield
# ALTERNATIVE NAME 269: Dartmouth
# ALTERNATIVE NAME 270: Florida Intl
# ALTERNATIVE NAME 271: Northwestern
# ALTERNATIVE NAME 272: Idaho St
# ALTERNATIVE NAME 273: TX Southern
# ALTERNATIVE NAME 274: Citadel
# ALTERNATIVE NAME 275: Jacksonville St
# ALTERNATIVE NAME 276: Michigan
# ALTERNATIVE NAME 277: VCU
# ALTERNATIVE NAME 278: UMBC
# ALTERNATIVE NAME 279: Northern Iowa
# ALTERNATIVE NAME 280: Marist
# ALTERNATIVE NAME 281: SMU
# ALTERNATIVE NAME 282: Oklahoma St
# ALTERNATIVE NAME 283: Washington St
# ALTERNATIVE NAME 284: S Illinois
# ALTERNATIVE NAME 285: UCLA
# ALTERNATIVE NAME 286: Dayton
# ALTERNATIVE NAME 287: California
# ALTERNATIVE NAME 288: Savannah St
# ALTERNATIVE NAME 289: Mercer
# ALTERNATIVE NAME 290: Detroit
# ALTERNATIVE NAME 291: Illinois
# ALTERNATIVE NAME 292: W Carolina
# ALTERNATIVE NAME 293: South Carolina
# ALTERNATIVE NAME 294: Fordham
# ALTERNATIVE NAME 295: Georgia St
# ALTERNATIVE NAME 296: Oral Roberts
# ALTERNATIVE NAME 297: Clemson
# ALTERNATIVE NAME 298: Princeton
# ALTERNATIVE NAME 299: Arizona St
# ALTERNATIVE NAME 300: Toledo
# ALTERNATIVE NAME 301: American Univ
# ALTERNATIVE NAME 302: Northeastern
# ALTERNATIVE NAME 303: USC
# ALTERNATIVE NAME 304: Wyoming
# ALTERNATIVE NAME 305: Chicago St
# ALTERNATIVE NAME 306: Denver
# ALTERNATIVE NAME 307: Texas St
# ALTERNATIVE NAME 308: Butler
# ALTERNATIVE NAME 309: S Carolina St
# ALTERNATIVE NAME 310: Belmont
# ALTERNATIVE NAME 311: W Michigan
# ALTERNATIVE NAME 312: St Mary's CA
# ALTERNATIVE NAME 313: UNC Wilmington
# ALTERNATIVE NAME 314: DePaul
# ALTERNATIVE NAME 315: UNC Greensboro
# ALTERNATIVE NAME 316: Nevada
# ALTERNATIVE NAME 317: Ark Pine Bluff
# ALTERNATIVE NAME 318: Portland
# ALTERNATIVE NAME 319: Marquette
# ALTERNATIVE NAME 320: MS Valley St
# ALTERNATIVE NAME 321: St Bonaventure
# ALTERNATIVE NAME 322: Tulsa
# ALTERNATIVE NAME 323: Coastal Car
# ALTERNATIVE NAME 324: N Illinois
# ALTERNATIVE NAME 325: San Francisco
# ALTERNATIVE NAME 326: Tennessee
# ALTERNATIVE NAME 327: E Illinois
2: 180,207,147,131,20,172,282,244,107,35,83,120,239,145,319,84,248,85,211,95,299,260,176,291,154,170,10,18,126,88,115,208,230,311,186,110,137,196,287,21,80,28,40,4,197,255,125,55,143,276,182,64,286,167,148,209,122,78,313,9,308,257,298,19,218,322,231,220,314,44,198,306,284,326,39,225,121,157,56,234,70,118,268,34,161,181,91,297,293,226,304,303,175,14,246,16,174,177,219,290,312,41,106,321,92,237,160,232,76,227,50,277,189,221,236,60,316,307,75,258,74,310,72,206,59,99,30,195,46,190,81,32,23,123,111,31,179,45,98,249,68,295,296,15,289,135,166,117,116,214,324,210,187,27,13,66,62,194,37,93,124,271,22,153,146,325,25,152,264,242,155,281,285,132,200,222,188,173,79,86,300,224,216,73,309,144,273,327,140,141,275,1,233,63,171,272,254,17,302,108,164,301,138,6,104,67,261,100,58,259,283,7,178,24,109,199,280,2,212,57,183,87,169,33,193,203,185,54,11,279,53,215,47,318,202,38,150,323,320,151,263,130,168,8,113,192,129,265,256,52,204,243,162,142,149,29,241,12,128,159,229,266,112,223,51,270,158,252,274,5,315,90,105,292,89,184,102,77,96,156,139,245,294,240,238,3,119,114,94,250,48,134,228,61,269,127,201,278,217,36,165,101,163,103,133,49,97,82,267,251,305,235,69,26,247,262,71,191,213,136,65,205,253,43,288,42,317
2: 230,176,83,115,40,85,172,218,196,145,291,131,308,180,147,92,244,211,10,248,107,170,319,260,198,322,95,14,91,28,20,186,122,284,120,182,18,206,110,197,239,64,55,194,207,257,314,125,74,88,44,35,132,39,246,181,22,293,237,219,34,282,84,81,32,264,255,209,303,311,313,287,231,143,234,171,19,326,4,78,161,68,29,188,216,9,190,157,21,312,236,227,30,99,179,296,154,285,214,118,175,299,72,304,321,126,208,254,117,106,86,177,148,137,286,116,67,75,316,222,178,160,174,25,16,76,249,275,258,225,80,189,58,66,152,127,123,46,33,70,243,98,220,300,187,2,62,17,121,297,290,279,271,54,298,129,327,306,135,111,242,277,224,268,50,105,200,310,283,114,202,241,233,226,24,301,281,261,45,195,289,57,167,256,13,53,276,60,168,146,56,307,15,295,162,138,151,140,79,199,23,109,41,272,323,144,183,141,247,193,166,153,221,320,52,259,69,100,215,47,1,159,130,12,280,3,315,240,223,213,266,270,51,11,324,149,134,104,185,158,265,63,93,101,263,124,96,155,169,8,59,278,229,139,133,128,31,217,212,232,250,164,77,245,252,238,38,150,273,204,269,6,192,5,210,274,262,309,48,87,302,318,102,103,71,108,184,49,43,7,89,37,27,112,203,292,173,163,113,156,26,73,228,251,325,119,82,90,267,294,142,61,97,136,305,165,94,191,205,235,36,42,288,201,65,253,317
1: 230,131,176,172,207,260,291,180,170,125,211,20,248,218,147,244,83,107,311,95,115,28,40,10,308,239,64,110,18,55,145,198,74,282,120,85,319,88,14,122,299,304,181,35,186,196,91,321,197,255,237,303,161,39,78,313,9,314,80,143,111,84,21,234,227,322,231,284,32,326,246,70,182,208,34,46,126,92,219,19,276,72,148,297,286,99,206,30,157,194,300,257,4,298,154,132,81,258,29,177,293,296,287,146,179,68,189,216,249,118,22,171,214,116,254,277,44,50,174,316,16,13,264,209,98,232,137,200,241,306,272,175,220,225,79,75,86,1,188,290,285,275,121,268,233,117,15,76,25,60,226,106,236,242,256,56,261,221,160,195,23,152,167,166,265,17,33,222,224,41,202,123,310,45,281,279,190,301,31,66,283,58,183,67,155,289,59,135,57,327,105,140,187,210,2,307,323,312,114,27,53,100,144,325,62,151,129,73,93,162,141,178,240,124,212,280,153,108,271,134,164,54,138,295,318,104,243,127,215,3,63,51,52,185,320,37,24,69,168,11,169,203,8,159,259,149,101,269,270,139,7,89,150,109,324,273,223,173,193,142,315,266,302,6,38,158,5,252,199,250,238,217,245,247,184,163,12,112,130,309,192,48,71,229,292,274,213,77,133,26,263,128,87,49,262,96,47,278,82,113,228,43,204,90,305,103,251,102,267,119,294,97,191,253,61,36,235,156,136,205,42,165,201,94,65,288,317
1: 131,180,207,20,172,147,244,291,230,83,260,176,170,248,211,218,115,282,107,85,21,125,198,55,35,186,110,308,10,18,239,255,122,40,28,299,319,145,181,95,120,64,304,303,314,88,208,161,14,126,78,34,311,231,9,91,74,4,143,246,287,19,32,232,196,298,111,234,197,322,286,80,237,182,92,221,313,276,148,70,154,84,157,296,219,16,194,179,285,249,321,118,326,13,30,177,284,257,220,225,75,297,227,46,44,116,99,137,72,293,236,316,206,41,68,121,214,146,39,306,56,200,290,50,187,216,81,258,23,226,106,160,98,300,272,76,188,209,22,323,210,277,1,241,17,152,275,167,189,325,171,175,59,195,261,289,242,312,138,264,117,174,295,15,86,31,60,25,327,302,100,233,222,29,254,37,268,224,135,271,79,151,310,67,123,150,318,155,93,281,190,132,166,114,45,307,153,140,212,62,265,73,259,3,256,240,324,141,183,53,202,142,124,283,320,178,129,66,58,301,6,24,27,89,169,33,2,185,162,243,144,280,215,105,57,63,279,11,159,164,7,109,12,252,199,292,270,127,273,203,309,8,173,54,5,193,263,112,192,101,315,51,223,266,294,149,229,134,108,87,52,104,77,168,247,102,139,245,90,38,163,69,113,274,130,48,47,184,269,204,158,71,82,97,305,49,217,250,238,96,278,103,128,133,251,267,228,26,235,61,119,156,262,213,191,165,201,253,65,94,36,136,43,205,42,288,317
1: 172,147,131,120,282,180,145,85,207,20,107,319,244,83,260,95,211,291,299,35,10,239,110,154,21,170,230,248,257,4,311,122,84,64,126,186,209,208,276,286,287,255,176,28,167,196,40,218,326,290,80,313,137,182,14,115,148,143,125,197,157,298,56,308,55,88,198,18,231,91,297,118,284,187,268,121,44,39,195,234,34,304,322,179,324,220,303,321,226,66,76,316,19,293,175,160,41,237,16,246,281,9,249,258,314,124,161,78,181,232,50,312,219,75,174,30,117,31,92,306,225,45,32,62,74,153,307,177,15,236,310,72,206,189,227,190,99,296,210,221,25,70,188,116,59,214,325,93,98,194,123,289,13,166,264,301,285,106,200,309,81,242,273,27,108,135,132,152,146,111,86,23,17,7,33,140,254,22,173,259,271,68,222,155,60,58,224,79,277,67,300,1,295,11,37,216,327,46,199,302,233,130,100,138,275,38,272,73,53,63,24,283,141,318,261,52,193,47,104,171,102,2,183,320,266,144,168,87,169,185,202,5,149,240,164,150,212,8,204,243,113,57,178,142,109,192,77,203,265,105,245,215,128,241,6,279,280,162,250,29,323,263,54,51,229,294,270,292,89,12,3,151,278,112,90,129,96,158,114,274,315,159,267,184,156,103,119,127,247,97,256,223,139,252,269,134,61,49,36,94,305,165,101,238,262,235,48,163,82,201,133,228,69,217,205,251,213,191,136,26,71,65,253,288,43,317,42
1: 120,131,180,107,145,95,170,172,319,85,83,20,291,248,260,282,207,35,10,287,21,299,147,196,244,326,211,39,122,230,197,125,118,208,176,4,286,115,186,239,290,14,137,313,276,64,143,284,181,257,154,303,88,231,324,126,15,110,28,121,157,160,308,218,91,179,198,264,255,80,124,56,225,153,293,32,78,148,84,174,277,221,314,298,92,209,316,237,182,175,40,304,167,322,311,258,117,98,13,234,161,55,22,325,281,18,227,66,210,285,220,321,9,75,34,189,222,214,187,76,177,297,140,44,67,19,301,46,190,16,188,289,74,296,216,232,116,312,31,310,63,123,111,206,195,62,200,173,233,226,246,50,268,155,59,99,106,86,307,17,327,199,271,219,152,7,300,146,58,93,33,70,185,45,240,254,242,30,23,105,132,212,72,41,68,29,249,104,25,306,38,141,6,309,57,320,77,166,113,53,273,60,27,169,108,202,194,295,135,138,142,261,259,81,279,250,168,265,236,11,272,100,87,302,193,241,215,144,130,203,149,1,73,323,183,37,275,5,270,267,49,318,47,224,96,163,129,2,266,51,178,24,283,8,3,269,102,162,263,247,280,245,89,79,274,192,171,54,294,158,315,243,164,292,52,151,112,256,12,128,217,150,127,119,109,252,223,204,159,61,238,184,97,156,262,139,201,69,103,278,229,235,133,94,90,82,205,101,134,36,48,305,165,65,228,191,253,251,136,114,26,288,213,71,317,42,43
1: 120,180,131,172,107,145,319,83,85,20,95,170,248,299,291,10,35,39,282,196,326,207,21,118,186,208,147,287,260,286,244,230,122,64,197,125,176,14,115,239,110,137,324,181,211,28,126,313,4,284,290,121,153,225,143,277,157,276,234,316,257,179,293,32,13,15,80,88,160,154,231,174,55,40,84,198,264,325,303,182,218,92,44,308,22,148,221,91,56,255,220,78,210,9,310,246,314,298,187,18,322,209,111,66,67,321,161,271,62,98,214,124,304,237,58,268,93,46,116,146,258,106,175,31,117,75,206,74,285,311,281,177,50,190,34,301,188,167,123,155,300,173,297,59,19,226,16,227,185,222,216,140,105,195,76,30,232,254,17,199,312,200,152,86,275,63,189,249,219,113,27,307,289,38,212,45,166,306,33,236,25,41,142,296,233,72,29,320,250,23,327,270,144,265,242,70,273,279,261,202,240,6,99,81,168,169,194,132,241,5,183,141,53,7,135,162,309,149,57,60,323,1,68,11,127,215,272,104,283,100,87,2,193,178,163,51,203,73,267,266,224,138,49,96,37,295,108,263,77,129,302,259,24,269,280,89,274,47,52,318,243,245,247,3,223,54,294,204,102,158,130,262,315,256,150,8,156,151,109,112,79,192,171,12,119,97,292,128,164,159,61,238,229,139,184,252,251,103,201,69,205,90,94,114,228,101,217,134,235,165,305,48,133,278,82,191,36,253,65,26,136,213,288,71,43,42,317
1: 120,180,95,107,172,170,145,131,83,291,20,299,319,181,85,147,248,21,244,39,118,286,207,137,10,326,276,186,230,125,115,64,198,28,260,287,293,35,196,40,15,110,13,32,282,313,197,160,122,176,14,257,208,277,324,225,211,80,154,44,284,308,161,4,209,121,179,16,91,92,264,174,231,325,234,314,18,19,126,56,67,322,84,218,55,304,9,157,316,239,220,303,62,258,175,290,177,221,297,222,182,123,188,155,153,88,50,173,214,242,78,227,98,285,187,254,66,93,116,58,22,31,271,246,46,275,301,76,105,148,237,255,190,41,216,189,300,117,30,310,306,143,34,298,167,59,312,210,124,142,111,289,200,321,268,212,74,311,75,265,140,33,70,226,206,29,63,146,25,68,106,27,327,199,86,185,17,249,113,1,233,45,166,77,256,219,53,270,73,168,296,240,104,144,81,183,281,38,72,57,138,272,307,261,7,236,37,195,23,171,135,132,279,96,302,60,202,141,232,320,169,259,102,203,204,215,250,309,11,100,266,129,241,6,280,318,263,194,89,152,24,99,238,323,283,52,12,87,2,269,5,149,49,295,79,130,127,193,315,3,51,178,229,156,162,224,247,151,243,112,108,223,163,119,262,273,192,90,292,8,158,274,150,267,109,164,294,47,134,184,217,139,97,26,128,61,159,103,252,165,101,245,133,54,48,114,228,235,305,251,94,201,191,82,69,65,36,136,205,278,71,253,288,213,317,43,42
1: 172,120,180,147,83,291,244,20,107,170,95,145,319,181,10,39,286,28,85,207,260,125,15,110,115,137,248,118,175,32,131,186,299,21,64,35,326,230,154,313,18,13,198,122,196,14,287,282,176,160,276,290,218,4,80,264,84,225,67,40,231,322,237,293,211,208,56,277,284,308,123,209,148,324,16,177,9,257,161,179,197,316,246,314,121,188,76,46,30,44,153,189,88,50,92,155,297,239,174,62,214,220,304,157,321,303,271,301,31,200,275,126,19,285,227,27,234,78,325,190,187,242,25,289,216,146,167,116,298,221,55,182,279,91,143,206,268,258,22,255,306,210,168,173,310,98,41,117,111,222,140,281,106,59,256,212,17,233,124,58,265,66,142,300,74,34,70,29,73,81,52,219,199,132,63,104,259,254,68,171,7,327,105,236,135,53,45,261,311,100,1,194,309,215,75,33,266,113,72,138,24,320,204,226,23,241,296,102,77,312,93,262,270,37,185,57,79,249,86,38,130,202,263,99,169,283,302,60,178,272,96,87,224,141,166,295,280,3,232,5,240,307,250,144,49,318,203,238,193,127,2,129,51,89,292,149,315,152,192,139,223,109,90,150,158,97,163,229,8,12,156,269,183,195,54,184,323,247,112,108,134,6,11,164,119,162,128,217,151,243,47,294,114,252,61,245,26,159,191,69,267,235,228,273,251,305,103,165,274,101,94,48,65,82,136,133,36,278,201,317,288,71,253,213,205,43,42
1: 120,180,172,291,28,20,181,95,145,147,83,10,110,18,319,107,125,170,260,207,244,122,248,21,225,32,286,131,196,198,85,282,175,299,115,35,313,290,264,13,208,322,211,80,161,186,287,14,284,39,230,276,326,118,15,137,197,160,237,308,154,84,64,182,117,9,4,148,44,30,218,231,78,321,40,190,76,216,179,174,257,316,92,306,239,176,301,293,126,314,246,325,173,300,281,189,88,56,70,50,177,220,234,16,297,155,277,219,311,285,111,66,22,55,254,157,268,258,303,153,121,255,124,221,200,25,209,140,324,41,98,68,210,214,142,19,233,295,46,29,123,62,227,31,141,7,81,188,59,100,143,222,279,132,167,280,1,289,116,91,271,199,194,23,312,304,212,38,249,206,238,236,27,242,270,37,135,87,106,259,146,104,127,272,275,73,298,72,113,156,34,3,45,63,67,168,74,75,262,99,215,296,309,266,327,138,193,310,187,283,60,241,33,302,318,232,5,256,52,58,203,204,17,169,102,265,49,129,86,224,247,24,171,184,105,53,185,144,77,89,269,261,51,12,134,195,315,263,109,69,79,192,163,226,57,151,2,202,229,243,320,130,178,294,307,183,158,223,114,166,164,250,292,6,93,149,165,90,251,47,139,128,97,96,162,150,152,323,235,108,26,240,11,273,217,278,191,159,94,8,305,245,101,119,61,228,103,82,267,65,274,48,112,54,36,136,252,317,133,201,42,213,71,288,253,43,205
1: 120,20,180,291,28,170,110,83,107,172,181,225,145,95,122,207,244,32,286,10,115,131,319,147,80,260,248,125,322,175,85,198,18,186,161,237,44,40,246,313,282,13,299,196,14,290,264,15,21,39,176,160,208,4,303,35,157,211,137,287,216,285,230,219,84,218,78,197,182,239,276,117,55,9,154,92,126,30,231,257,326,321,316,190,308,284,56,76,153,325,221,173,118,311,148,88,177,301,16,155,277,314,142,281,293,111,91,227,19,22,34,324,254,174,70,64,50,121,124,106,100,200,98,25,300,234,167,140,41,297,68,210,189,179,143,306,271,255,295,220,46,268,29,59,62,81,233,31,188,141,135,222,214,66,279,258,280,132,289,116,194,73,23,312,123,249,206,72,304,27,242,199,270,87,209,74,146,104,1,275,7,45,63,168,236,60,298,309,259,262,99,215,272,296,3,266,327,195,75,138,193,310,187,283,38,113,212,156,5,232,238,241,33,318,256,169,52,58,302,184,37,203,127,67,204,17,102,2,86,224,247,24,105,171,53,185,144,77,89,307,269,261,51,12,134,315,49,263,273,109,69,79,265,192,163,226,320,57,151,129,202,243,130,178,294,150,183,229,158,223,114,166,164,149,93,250,292,6,165,90,251,139,47,128,97,152,323,108,26,240,162,217,278,11,96,228,191,159,94,8,305,245,101,235,119,65,61,103,82,267,36,274,48,112,54,136,252,317,201,133,213,71,288,42,253,43,205
1: 120,20,180,122,110,244,107,291,145,172,170,147,83,322,260,10,95,319,207,80,181,131,32,211,161,28,125,225,15,230,115,286,186,208,175,18,313,85,299,196,40,246,248,290,198,239,282,308,14,264,218,237,176,197,21,287,303,39,160,216,285,55,78,4,137,30,13,118,231,219,182,35,276,117,84,9,157,92,126,284,44,257,19,321,190,316,88,56,153,76,325,221,64,311,154,254,148,74,188,326,177,301,16,143,277,142,281,293,111,227,22,34,324,98,155,314,70,50,121,173,124,174,100,200,189,25,41,300,234,297,91,68,210,179,306,220,271,295,46,29,62,167,81,233,31,106,141,135,140,222,214,66,279,258,280,132,289,304,268,116,59,194,255,73,23,312,123,249,206,72,27,242,199,270,87,209,146,104,1,275,7,45,63,309,168,236,60,298,259,262,99,215,272,296,3,266,195,327,75,138,193,310,187,283,38,113,212,156,5,232,238,241,247,33,318,256,169,52,58,302,184,37,203,127,67,204,17,102,2,86,224,24,105,171,53,185,144,77,89,307,269,261,51,12,134,315,49,263,109,69,79,265,192,163,226,320,57,151,129,273,202,243,130,178,294,150,183,229,158,223,114,166,164,149,93,250,292,6,165,90,251,139,47,128,97,152,323,108,26,240,162,217,278,11,96,228,191,159,94,8,305,245,101,235,119,65,61,103,82,267,36,274,48,112,54,136,252,317,201,133,213,71,288,42,253,43,205
1: 20,120,180,319,145,244,122,172,110,260,291,170,83,147,322,10,107,95,207,80,181,131,32,218,211,28,125,225,186,115,286,208,175,246,18,313,85,299,196,15,239,40,118,230,248,290,198,282,161,14,308,197,264,237,176,21,287,182,303,39,160,216,55,285,78,4,137,13,231,219,35,276,117,84,9,157,92,126,284,44,30,257,19,321,190,316,56,88,153,76,325,221,64,311,154,254,148,188,326,177,301,16,277,142,74,143,281,293,111,227,22,34,324,98,155,314,70,50,121,173,124,174,100,200,189,25,41,300,234,297,91,68,210,179,306,271,295,220,46,29,62,167,81,233,31,106,141,135,140,222,214,66,279,258,280,132,289,268,116,59,304,194,255,73,23,312,123,249,206,72,27,242,199,270,87,209,146,104,1,275,7,45,63,309,168,236,60,298,259,262,99,215,272,296,3,266,195,327,75,138,193,310,187,283,38,113,212,156,5,232,238,241,247,33,318,256,169,52,58,302,184,37,203,127,67,204,17,102,2,86,224,24,105,171,53,185,144,77,89,307,269,261,51,12,134,315,49,263,109,69,79,265,192,163,226,320,57,151,129,273,202,243,130,178,294,150,183,229,158,223,114,166,164,149,93,250,292,6,165,90,251,139,47,128,97,152,323,108,26,240,162,217,278,11,96,228,191,159,94,8,305,245,101,235,119,65,61,103,82,267,36,274,48,112,54,136,252,317,201,133,213,71,288,42,253,43,205
1: 180,20,260,120,244,122,172,110,145,291,170,319,83,147,322,10,218,107,95,207,80,181,131,32,211,28,125,225,186,115,286,208,175,246,18,313,85,299,196,15,239,40,230,248,290,198,282,161,14,308,197,182,264,237,176,21,118,287,303,39,160,216,55,285,78,4,137,13,231,219,35,276,117,84,9,157,92,126,284,44,30,257,19,321,190,316,56,88,153,76,325,221,64,311,154,254,148,188,326,177,301,16,277,142,74,143,281,293,111,227,22,34,324,98,155,314,70,50,121,173,124,174,100,200,189,25,41,300,234,297,91,68,210,179,306,271,295,220,46,29,62,167,81,233,31,106,141,135,140,222,214,66,279,258,280,132,289,268,116,59,304,194,255,73,23,312,123,249,206,72,27,242,199,270,87,209,146,104,1,275,7,45,63,309,168,236,60,298,259,262,99,215,272,296,3,266,195,327,75,138,193,310,187,283,38,113,212,156,5,232,238,241,247,33,318,256,169,52,58,302,184,37,203,127,67,204,17,102,2,86,224,24,105,171,53,185,144,77,89,307,269,261,51,12,134,315,49,263,109,69,79,265,192,163,226,320,57,151,129,273,202,243,130,178,294,150,183,229,158,223,114,166,164,149,93,250,292,6,165,90,251,139,47,128,97,152,323,108,26,240,162,217,278,11,96,228,191,159,94,8,305,245,101,235,119,65,61,103,82,267,36,274,48,112,54,136,252,317,201,133,213,71,288,42,253,43,205
1: 176,230,291,83,172,85,92,115,308,147,196,40,218,145,95,244,188,186,10,211,107,314,14,322,180,284,198,319,248,74,20,197,18,28,34,110,131,120,170,206,237,88,22,125,35,194,55,255,122,91,260,154,293,239,181,257,44,246,207,179,81,64,219,182,296,303,137,312,282,132,287,209,227,234,264,190,143,171,127,21,4,161,16,316,236,311,19,214,208,29,68,286,32,313,72,135,99,62,175,86,157,39,254,304,326,106,231,46,321,84,67,30,116,216,177,78,60,243,76,160,299,280,121,249,17,220,187,9,45,258,118,178,174,279,58,285,290,98,75,123,148,298,33,70,233,301,277,275,271,80,129,297,281,200,50,152,66,202,109,24,138,23,199,25,111,117,242,315,126,41,226,57,195,183,158,283,53,327,2,295,306,256,307,105,153,140,56,224,278,189,69,15,185,225,169,240,168,139,221,268,52,320,63,13,151,323,162,146,300,134,193,167,124,222,247,166,241,79,114,259,100,96,289,266,7,47,48,159,144,130,12,108,270,223,51,261,141,272,54,11,324,104,149,310,250,318,245,155,184,8,59,71,215,229,213,128,1,212,93,302,217,3,265,5,232,263,87,309,101,38,49,273,269,6,89,77,133,150,274,204,103,102,82,164,31,43,173,325,156,113,203,292,112,163,210,276,252,251,192,205,73,228,262,119,37,90,61,305,36,97,65,201,26,142,165,27,191,94,294,136,267,288,42,317,238,235,253
1: 230,176,131,291,172,260,40,308,147,55,20,218,85,248,180,244,145,83,95,107,115,170,28,319,64,207,120,10,122,110,125,18,14,322,186,211,311,35,91,284,206,198,314,182,161,88,197,196,239,237,303,282,219,32,321,209,181,304,299,313,208,74,92,78,39,111,257,143,126,296,81,287,84,179,234,70,246,216,29,148,255,19,132,231,34,46,326,171,99,44,154,194,118,286,22,68,157,293,9,236,214,117,190,297,116,152,276,258,227,254,241,174,300,298,58,175,277,21,4,189,160,285,80,188,56,290,30,86,72,316,225,135,256,177,268,249,127,137,123,264,50,221,76,106,146,25,233,323,242,312,79,220,54,275,23,187,16,13,75,202,222,306,167,226,114,66,307,60,279,272,301,67,2,98,200,41,178,283,224,324,45,17,155,232,261,289,243,183,15,166,151,62,105,310,195,121,281,1,162,140,138,24,193,53,33,51,57,327,31,134,144,8,141,129,295,69,11,168,271,104,215,210,109,153,52,3,100,259,240,63,203,185,265,59,108,7,315,164,223,101,73,184,280,318,93,320,325,139,212,124,309,5,149,199,87,302,266,150,250,169,213,27,278,47,159,158,173,247,245,49,130,37,217,128,96,263,273,71,192,270,6,262,38,77,252,229,48,12,238,163,292,133,112,142,26,267,269,251,103,97,89,228,204,274,43,294,113,82,253,305,156,90,102,119,61,136,165,201,191,205,235,42,36,94,65,317,288
