# FILE NAME: 00056-00002074.soi
# TITLE: Football 2005 Slots
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 239
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Davidson
# ALTERNATIVE NAME 16: Texas Tech
# ALTERNATIVE NAME 17: Florida St
# ALTERNATIVE NAME 18: Arizona St
# ALTERNATIVE NAME 19: Alcorn St
# ALTERNATIVE NAME 20: Idaho
# ALTERNATIVE NAME 21: Montana
# ALTERNATIVE NAME 22: Indiana
# ALTERNATIVE NAME 23: Nevada
# ALTERNATIVE NAME 24: UAB
# ALTERNATIVE NAME 25: New Mexico
# ALTERNATIVE NAME 26: Mississippi St
# ALTERNATIVE NAME 27: Memphis
# ALTERNATIVE NAME 28: Fresno St
# ALTERNATIVE NAME 29: Chattanooga
# ALTERNATIVE NAME 30: Iona
# ALTERNATIVE NAME 31: William & Mary
# ALTERNATIVE NAME 32: E Michigan
# ALTERNATIVE NAME 33: Louisville
# ALTERNATIVE NAME 34: Alabama
# ALTERNATIVE NAME 35: Georgia
# ALTERNATIVE NAME 36: Kentucky
# ALTERNATIVE NAME 37: Georgia Tech
# ALTERNATIVE NAME 38: MS Valley St
# ALTERNATIVE NAME 39: N Dakota St
# ALTERNATIVE NAME 40: Dayton
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Lehigh
# ALTERNATIVE NAME 43: Stony Brook
# ALTERNATIVE NAME 44: Akron
# ALTERNATIVE NAME 45: Jacksonville St
# ALTERNATIVE NAME 46: E Washington
# ALTERNATIVE NAME 47: Monmouth NJ
# ALTERNATIVE NAME 48: Miami FL
# ALTERNATIVE NAME 49: St Francis PA
# ALTERNATIVE NAME 50: Colorado St
# ALTERNATIVE NAME 51: Boston College
# ALTERNATIVE NAME 52: Mississippi
# ALTERNATIVE NAME 53: N Colorado
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Florida Intl
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Murray St
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Georgetown
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: Wisconsin
# ALTERNATIVE NAME 68: California
# ALTERNATIVE NAME 69: Utah St
# ALTERNATIVE NAME 70: Central Conn
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: Austin Peay
# ALTERNATIVE NAME 73: Sacred Heart
# ALTERNATIVE NAME 74: Oklahoma St
# ALTERNATIVE NAME 75: Indiana St
# ALTERNATIVE NAME 76: Northeastern
# ALTERNATIVE NAME 77: Kansas St
# ALTERNATIVE NAME 78: Northern Arizona
# ALTERNATIVE NAME 79: Morgan St
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Ga Southern
# ALTERNATIVE NAME 82: Princeton
# ALTERNATIVE NAME 83: Liberty
# ALTERNATIVE NAME 84: Appalachian St
# ALTERNATIVE NAME 85: Nicholls St
# ALTERNATIVE NAME 86: Delaware St
# ALTERNATIVE NAME 87: Iowa St
# ALTERNATIVE NAME 88: N Illinois
# ALTERNATIVE NAME 89: Furman
# ALTERNATIVE NAME 90: Florida A&M
# ALTERNATIVE NAME 91: SE Louisiana
# ALTERNATIVE NAME 92: Boise St
# ALTERNATIVE NAME 93: Coastal Car
# ALTERNATIVE NAME 94: Clemson
# ALTERNATIVE NAME 95: Maine
# ALTERNATIVE NAME 96: W Michigan
# ALTERNATIVE NAME 97: Delaware
# ALTERNATIVE NAME 98: UCLA
# ALTERNATIVE NAME 99: S Dakota St
# ALTERNATIVE NAME 100: Baylor
# ALTERNATIVE NAME 101: Fordham
# ALTERNATIVE NAME 102: James Madison
# ALTERNATIVE NAME 103: San Jose St
# ALTERNATIVE NAME 104: West Virginia
# ALTERNATIVE NAME 105: Kansas
# ALTERNATIVE NAME 106: Michigan St
# ALTERNATIVE NAME 107: Northwestern LA
# ALTERNATIVE NAME 108: MTSU
# ALTERNATIVE NAME 109: Sam Houston St
# ALTERNATIVE NAME 110: Towson
# ALTERNATIVE NAME 111: Grambling
# ALTERNATIVE NAME 112: Temple
# ALTERNATIVE NAME 113: Syracuse
# ALTERNATIVE NAME 114: SUNY Albany
# ALTERNATIVE NAME 115: Marist
# ALTERNATIVE NAME 116: Howard
# ALTERNATIVE NAME 117: S Illinois
# ALTERNATIVE NAME 118: Cal Poly
# ALTERNATIVE NAME 119: NC A&T
# ALTERNATIVE NAME 120: Hofstra
# ALTERNATIVE NAME 121: Navy
# ALTERNATIVE NAME 122: Purdue
# ALTERNATIVE NAME 123: NC State
# ALTERNATIVE NAME 124: TX Southern
# ALTERNATIVE NAME 125: Air Force
# ALTERNATIVE NAME 126: Cornell
# ALTERNATIVE NAME 127: Alabama A&M
# ALTERNATIVE NAME 128: Gardner Webb
# ALTERNATIVE NAME 129: Florida
# ALTERNATIVE NAME 130: VMI
# ALTERNATIVE NAME 131: Oklahoma
# ALTERNATIVE NAME 132: Tennessee Tech
# ALTERNATIVE NAME 133: Oregon St
# ALTERNATIVE NAME 134: Rhode Island
# ALTERNATIVE NAME 135: Louisiana
# ALTERNATIVE NAME 136: Louisiana Tech
# ALTERNATIVE NAME 137: LSU
# ALTERNATIVE NAME 138: Nebraska
# ALTERNATIVE NAME 139: S Carolina St
# ALTERNATIVE NAME 140: Connecticut
# ALTERNATIVE NAME 141: Hawaii
# ALTERNATIVE NAME 142: SMU
# ALTERNATIVE NAME 143: Missouri St
# ALTERNATIVE NAME 144: Valparaiso
# ALTERNATIVE NAME 145: New Hampshire
# ALTERNATIVE NAME 146: Lafayette
# ALTERNATIVE NAME 147: Wake Forest
# ALTERNATIVE NAME 148: Yale
# ALTERNATIVE NAME 149: Harvard
# ALTERNATIVE NAME 150: Stanford
# ALTERNATIVE NAME 151: Duke
# ALTERNATIVE NAME 152: Bethune-Cookman
# ALTERNATIVE NAME 153: Colgate
# ALTERNATIVE NAME 154: W Illinois
# ALTERNATIVE NAME 155: Robert Morris
# ALTERNATIVE NAME 156: Buffalo
# ALTERNATIVE NAME 157: Ohio St
# ALTERNATIVE NAME 158: San Diego St
# ALTERNATIVE NAME 159: TN Martin
# ALTERNATIVE NAME 160: Miami OH
# ALTERNATIVE NAME 161: Bowling Green
# ALTERNATIVE NAME 162: Penn St
# ALTERNATIVE NAME 163: Samford
# ALTERNATIVE NAME 164: Weber St
# ALTERNATIVE NAME 165: Jackson St
# ALTERNATIVE NAME 166: Wofford
# ALTERNATIVE NAME 167: South Carolina
# ALTERNATIVE NAME 168: Michigan
# ALTERNATIVE NAME 169: Columbia
# ALTERNATIVE NAME 170: Army
# ALTERNATIVE NAME 171: CS Sacramento
# ALTERNATIVE NAME 172: Dartmouth
# ALTERNATIVE NAME 173: Northwestern
# ALTERNATIVE NAME 174: Southern Utah
# ALTERNATIVE NAME 175: UC Davis
# ALTERNATIVE NAME 176: Washington St
# ALTERNATIVE NAME 177: Arkansas St
# ALTERNATIVE NAME 178: Minnesota
# ALTERNATIVE NAME 179: Iowa
# ALTERNATIVE NAME 180: Wyoming
# ALTERNATIVE NAME 181: Oregon
# ALTERNATIVE NAME 182: UNLV
# ALTERNATIVE NAME 183: Massachusetts
# ALTERNATIVE NAME 184: North Carolina
# ALTERNATIVE NAME 185: Colorado
# ALTERNATIVE NAME 186: Rutgers
# ALTERNATIVE NAME 187: Southern Miss
# ALTERNATIVE NAME 188: Virginia Tech
# ALTERNATIVE NAME 189: Charleston So
# ALTERNATIVE NAME 190: Drake
# ALTERNATIVE NAME 191: East Carolina
# ALTERNATIVE NAME 192: FL Atlantic
# ALTERNATIVE NAME 193: Ark Pine Bluff
# ALTERNATIVE NAME 194: USC
# ALTERNATIVE NAME 195: Maryland
# ALTERNATIVE NAME 196: Elon
# ALTERNATIVE NAME 197: Prairie View
# ALTERNATIVE NAME 198: South Florida
# ALTERNATIVE NAME 199: Washington
# ALTERNATIVE NAME 200: Idaho St
# ALTERNATIVE NAME 201: UCF
# ALTERNATIVE NAME 202: SE Missouri St
# ALTERNATIVE NAME 203: Norfolk St
# ALTERNATIVE NAME 204: Virginia
# ALTERNATIVE NAME 205: Southern Univ
# ALTERNATIVE NAME 206: Illinois
# ALTERNATIVE NAME 207: Marshall
# ALTERNATIVE NAME 208: Jacksonville
# ALTERNATIVE NAME 209: Kent
# ALTERNATIVE NAME 210: Villanova
# ALTERNATIVE NAME 211: Arkansas
# ALTERNATIVE NAME 212: Cincinnati
# ALTERNATIVE NAME 213: C Michigan
# ALTERNATIVE NAME 214: Utah
# ALTERNATIVE NAME 215: Portland St
# ALTERNATIVE NAME 216: Montana St
# ALTERNATIVE NAME 217: Savannah St
# ALTERNATIVE NAME 218: Toledo
# ALTERNATIVE NAME 219: UTEP
# ALTERNATIVE NAME 220: Hampton
# ALTERNATIVE NAME 221: Arizona
# ALTERNATIVE NAME 222: Troy
# ALTERNATIVE NAME 223: San Diego
# ALTERNATIVE NAME 224: SF Austin
# ALTERNATIVE NAME 225: Tennessee St
# ALTERNATIVE NAME 226: New Mexico St
# ALTERNATIVE NAME 227: Auburn
# ALTERNATIVE NAME 228: Morehead St
# ALTERNATIVE NAME 229: Alabama St
# ALTERNATIVE NAME 230: Penn
# ALTERNATIVE NAME 231: McNeese St
# ALTERNATIVE NAME 232: Youngstown St
# ALTERNATIVE NAME 233: Rice
# ALTERNATIVE NAME 234: Northern Iowa
# ALTERNATIVE NAME 235: TCU
# ALTERNATIVE NAME 236: Texas A&M
# ALTERNATIVE NAME 237: Citadel
# ALTERNATIVE NAME 238: Vanderbilt
# ALTERNATIVE NAME 239: Tennessee
1: 21,54,232,48,14,162,145,157,234,194,117,188,137,84,34,183,175,104,9,7,37,118,227,39,85,67,178,46,215,168,51,216,181,4,198,56,16,81,173,99,5,94,87,164,17,82,93,179,129,223,154,28,200,33,122,40,102,195,220,106,89,35,231,98,235,42,18,71,111,167,131,120,224,184,143,204,95,123,171,185,97,239,149,105,139,236,153,6,150,10,138,107,57,146,109,147,219,59,190,133,22,148,36,126,13,53,134,92,68,91,210,206,186,31,50,230,76,187,25,78,110,201,176,8,29,221,158,166,174,64,45,77,127,238,214,86,100,172,237,74,27,159,152,41,121,163,88,196,38,211,229,213,202,218,96,19,205,199,132,180,170,228,197,160,90,52,128,212,125,63,169,140,193,207,23,130,65,161,24,62,124,136,119,55,11,225,47,191,44,101,142,203,141,165,75,32,116,113,189,233,26,115,43,1,108,70,69,79,182,12,114,103,208,58,177,15,135,66,151,73,20,83,222,49,155,112,80,226,156,30,192,72,2,3,144,209,61,60,217
1: 54,21,14,162,234,48,117,194,232,157,137,118,145,188,84,227,46,7,215,168,216,104,183,34,51,175,39,173,85,179,67,56,178,4,181,102,81,16,9,37,89,94,120,198,99,17,5,122,28,164,129,82,223,106,87,95,33,40,149,98,154,195,35,200,71,235,18,97,220,131,167,146,231,238,184,107,204,111,42,185,68,10,153,138,143,236,147,171,126,123,109,239,224,77,59,150,190,105,6,53,133,148,91,57,92,93,22,139,8,206,78,186,230,219,13,134,100,31,110,176,29,221,64,210,76,88,187,166,201,45,158,174,140,159,127,50,237,25,86,214,172,121,163,211,213,196,74,38,228,218,27,229,132,96,180,90,41,202,19,52,205,161,128,199,130,170,152,125,24,197,116,36,160,189,212,169,63,23,62,191,11,47,193,44,115,207,136,70,119,142,203,55,225,141,32,124,75,113,65,108,165,58,233,43,26,114,177,101,12,1,69,66,182,79,208,151,15,135,73,103,49,222,155,20,83,112,80,192,30,2,3,61,72,156,226,144,60,209,217
1: 54,14,234,162,117,194,232,48,137,145,157,118,227,84,183,188,34,56,46,104,16,216,21,7,215,51,102,168,173,175,39,179,9,67,178,120,129,85,35,4,81,181,99,37,5,94,89,122,167,95,106,82,98,164,235,223,123,40,17,154,149,195,71,204,198,200,97,131,18,10,231,138,87,143,33,220,68,146,42,185,47,184,107,28,171,238,109,239,224,236,190,77,105,153,126,147,59,6,93,150,186,8,64,111,140,148,53,133,91,13,88,139,134,100,22,31,110,158,78,176,210,57,230,187,29,50,76,214,166,221,201,45,92,174,159,27,237,219,86,25,121,172,127,211,163,41,213,196,228,180,74,132,38,218,170,90,125,202,23,229,128,199,130,36,19,96,206,152,161,205,191,116,207,189,197,142,160,63,26,169,62,24,193,212,11,115,70,44,136,119,203,52,233,225,141,75,32,65,43,113,55,114,101,108,165,1,124,69,66,177,135,12,151,79,208,182,103,15,58,73,49,222,2,155,20,83,80,61,30,112,3,156,72,192,226,144,209,60,217
1: 4,234,84,232,14,118,117,145,46,183,56,216,21,215,175,93,102,89,9,39,120,81,99,5,85,95,82,164,223,40,154,149,71,200,97,10,231,143,220,146,42,47,107,171,53,109,91,224,8,190,153,59,148,126,29,139,111,78,134,210,230,31,76,166,110,45,174,237,163,159,86,172,127,196,228,169,132,90,202,38,128,130,229,152,19,189,205,62,63,197,115,70,193,116,119,203,225,75,65,43,114,101,66,12,79,208,165,124,15,73,49,155,83,80,30,3,72,144,60,217
1: 84,234,4,232,14,117,118,145,46,216,183,89,56,21,215,175,39,9,102,81,120,99,85,164,5,95,82,223,154,40,71,200,10,149,231,97,143,107,220,171,146,42,8,53,109,224,190,93,153,29,91,126,59,78,111,230,148,139,134,31,110,210,76,166,45,174,237,159,86,163,172,196,127,228,132,90,202,128,130,38,152,229,189,63,19,205,169,70,47,62,197,116,119,203,193,75,115,225,65,43,114,101,79,12,66,208,15,165,124,73,49,155,83,80,30,72,3,144,60,217
1: 54,194,162,188,137,157,67,104,227,34,16,129,17,51,7,168,35,48,179,33,98,235,131,204,181,178,13,18,173,138,37,94,123,122,87,195,185,106,68,167,184,236,77,105,239,6,147,150,28,64,198,214,221,133,186,100,57,238,176,140,121,22,92,187,50,88,125,25,23,201,27,136,141,158,74,211,96,213,218,219,41,199,170,180,52,36,161,11,206,191,207,142,160,24,44,212,26,233,32,113,55,69,103,182,1,151,177,135,61,58,20,108,222,112,226,192,2,156,209
1: 54,162,188,194,157,227,35,137,34,104,37,16,51,7,168,129,173,179,67,178,17,48,94,181,122,167,106,123,195,204,235,98,18,131,198,138,33,68,184,87,185,239,236,77,105,238,147,28,150,6,13,186,64,140,133,22,57,100,176,187,221,50,92,88,214,121,201,27,219,41,211,25,23,136,141,96,158,213,180,170,125,74,218,36,199,206,191,207,161,11,142,160,24,26,44,212,52,233,32,113,55,1,103,151,135,69,108,177,182,61,58,20,222,112,226,192,156,2,209
