# FILE NAME: 00056-00000494.soi
# TITLE: Basketball 2009 Dokter Entropy
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000494.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 347
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Centenary
# ALTERNATIVE NAME 56: Furman
# ALTERNATIVE NAME 57: Bucknell
# ALTERNATIVE NAME 58: LIU Brooklyn
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: Valparaiso
# ALTERNATIVE NAME 61: Longwood
# ALTERNATIVE NAME 62: WI Green Bay
# ALTERNATIVE NAME 63: Oakland
# ALTERNATIVE NAME 64: Sam Houston St
# ALTERNATIVE NAME 65: Bowling Green
# ALTERNATIVE NAME 66: UTRGV
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: St Joseph's PA
# ALTERNATIVE NAME 92: Canisius
# ALTERNATIVE NAME 93: Illinois St
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: TAM C. Christi
# ALTERNATIVE NAME 96: Cornell
# ALTERNATIVE NAME 97: Kent
# ALTERNATIVE NAME 98: Florida St
# ALTERNATIVE NAME 99: Seattle
# ALTERNATIVE NAME 100: Louisiana Tech
# ALTERNATIVE NAME 101: Sacred Heart
# ALTERNATIVE NAME 102: Xavier
# ALTERNATIVE NAME 103: San Jose St
# ALTERNATIVE NAME 104: UTEP
# ALTERNATIVE NAME 105: Boston Univ
# ALTERNATIVE NAME 106: South Alabama
# ALTERNATIVE NAME 107: Ohio
# ALTERNATIVE NAME 108: Mt St Mary's
# ALTERNATIVE NAME 109: Hofstra
# ALTERNATIVE NAME 110: W Illinois
# ALTERNATIVE NAME 111: Winthrop
# ALTERNATIVE NAME 112: Rider
# ALTERNATIVE NAME 113: Vermont
# ALTERNATIVE NAME 114: Oklahoma
# ALTERNATIVE NAME 115: Charleston So
# ALTERNATIVE NAME 116: Cleveland St
# ALTERNATIVE NAME 117: Connecticut
# ALTERNATIVE NAME 118: Murray St
# ALTERNATIVE NAME 119: Liberty
# ALTERNATIVE NAME 120: Florida A&M
# ALTERNATIVE NAME 121: UT San Antonio
# ALTERNATIVE NAME 122: Missouri
# ALTERNATIVE NAME 123: George Mason
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: Utah Valley
# ALTERNATIVE NAME 126: Minnesota
# ALTERNATIVE NAME 127: Long Beach St
# ALTERNATIVE NAME 128: Kentucky
# ALTERNATIVE NAME 129: Missouri St
# ALTERNATIVE NAME 130: Michigan St
# ALTERNATIVE NAME 131: Miami OH
# ALTERNATIVE NAME 132: Virginia Tech
# ALTERNATIVE NAME 133: Kansas St
# ALTERNATIVE NAME 134: Stanford
# ALTERNATIVE NAME 135: St Francis NY
# ALTERNATIVE NAME 136: Portland St
# ALTERNATIVE NAME 137: Lamar
# ALTERNATIVE NAME 138: Prairie View
# ALTERNATIVE NAME 139: Louisville
# ALTERNATIVE NAME 140: CS Northridge
# ALTERNATIVE NAME 141: Loyola MD
# ALTERNATIVE NAME 142: Robert Morris
# ALTERNATIVE NAME 143: Southern Miss
# ALTERNATIVE NAME 144: Army
# ALTERNATIVE NAME 145: Seton Hall
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Alcorn St
# ALTERNATIVE NAME 148: Austin Peay
# ALTERNATIVE NAME 149: Boise St
# ALTERNATIVE NAME 150: Cal Poly
# ALTERNATIVE NAME 151: Virginia
# ALTERNATIVE NAME 152: Wofford
# ALTERNATIVE NAME 153: Texas
# ALTERNATIVE NAME 154: Pepperdine
# ALTERNATIVE NAME 155: Maryland
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Coppin St
# ALTERNATIVE NAME 158: Norfolk St
# ALTERNATIVE NAME 159: Indiana St
# ALTERNATIVE NAME 160: Harvard
# ALTERNATIVE NAME 161: MTSU
# ALTERNATIVE NAME 162: Bryant
# ALTERNATIVE NAME 163: Villanova
# ALTERNATIVE NAME 164: IUPUI
# ALTERNATIVE NAME 165: CS Sacramento
# ALTERNATIVE NAME 166: Ohio St
# ALTERNATIVE NAME 167: F Dickinson
# ALTERNATIVE NAME 168: Navy
# ALTERNATIVE NAME 169: Weber St
# ALTERNATIVE NAME 170: Providence
# ALTERNATIVE NAME 171: Buffalo
# ALTERNATIVE NAME 172: SE Louisiana
# ALTERNATIVE NAME 173: SE Missouri St
# ALTERNATIVE NAME 174: Radford
# ALTERNATIVE NAME 175: Lehigh
# ALTERNATIVE NAME 176: E Washington
# ALTERNATIVE NAME 177: James Madison
# ALTERNATIVE NAME 178: Idaho
# ALTERNATIVE NAME 179: Mississippi St
# ALTERNATIVE NAME 180: Hampton
# ALTERNATIVE NAME 181: Arizona
# ALTERNATIVE NAME 182: Brown
# ALTERNATIVE NAME 183: UC Santa Barbara
# ALTERNATIVE NAME 184: S Dakota St
# ALTERNATIVE NAME 185: San Diego
# ALTERNATIVE NAME 186: Creighton
# ALTERNATIVE NAME 187: Fresno St
# ALTERNATIVE NAME 188: TN Martin
# ALTERNATIVE NAME 189: Texas A&M
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: Kansas
# ALTERNATIVE NAME 192: St John's
# ALTERNATIVE NAME 193: Wright St
# ALTERNATIVE NAME 194: Southern Utah
# ALTERNATIVE NAME 195: Loy Marymount
# ALTERNATIVE NAME 196: Texas Tech
# ALTERNATIVE NAME 197: Morehead St
# ALTERNATIVE NAME 198: Col Charleston
# ALTERNATIVE NAME 199: San Diego St
# ALTERNATIVE NAME 200: Tennessee Tech
# ALTERNATIVE NAME 201: Columbia
# ALTERNATIVE NAME 202: PFW
# ALTERNATIVE NAME 203: Ga Southern
# ALTERNATIVE NAME 204: East Carolina
# ALTERNATIVE NAME 205: Wagner
# ALTERNATIVE NAME 206: BYU
# ALTERNATIVE NAME 207: Georgia Tech
# ALTERNATIVE NAME 208: Oregon
# ALTERNATIVE NAME 209: New Mexico
# ALTERNATIVE NAME 210: Iona
# ALTERNATIVE NAME 211: Morgan St
# ALTERNATIVE NAME 212: Montana St
# ALTERNATIVE NAME 213: Lafayette
# ALTERNATIVE NAME 214: Jacksonville
# ALTERNATIVE NAME 215: Davidson
# ALTERNATIVE NAME 216: Gonzaga
# ALTERNATIVE NAME 217: Georgia
# ALTERNATIVE NAME 218: UC Davis
# ALTERNATIVE NAME 219: Niagara
# ALTERNATIVE NAME 220: Charlotte
# ALTERNATIVE NAME 221: Purdue
# ALTERNATIVE NAME 222: UT Arlington
# ALTERNATIVE NAME 223: Towson
# ALTERNATIVE NAME 224: Arkansas
# ALTERNATIVE NAME 225: St Peter's
# ALTERNATIVE NAME 226: G Washington
# ALTERNATIVE NAME 227: Lipscomb
# ALTERNATIVE NAME 228: Georgetown
# ALTERNATIVE NAME 229: Colorado St
# ALTERNATIVE NAME 230: Rhode Island
# ALTERNATIVE NAME 231: Tulane
# ALTERNATIVE NAME 232: Arkansas St
# ALTERNATIVE NAME 233: Gardner Webb
# ALTERNATIVE NAME 234: Presbyterian
# ALTERNATIVE NAME 235: C Michigan
# ALTERNATIVE NAME 236: Kennesaw
# ALTERNATIVE NAME 237: Appalachian St
# ALTERNATIVE NAME 238: SIUE
# ALTERNATIVE NAME 239: South Florida
# ALTERNATIVE NAME 240: Bethune-Cookman
# ALTERNATIVE NAME 241: Jackson St
# ALTERNATIVE NAME 242: Notre Dame
# ALTERNATIVE NAME 243: SC Upstate
# ALTERNATIVE NAME 244: Louisiana
# ALTERNATIVE NAME 245: Pacific
# ALTERNATIVE NAME 246: Akron
# ALTERNATIVE NAME 247: South Dakota
# ALTERNATIVE NAME 248: Miami FL
# ALTERNATIVE NAME 249: Grambling
# ALTERNATIVE NAME 250: Marshall
# ALTERNATIVE NAME 251: Iowa St
# ALTERNATIVE NAME 252: ULM
# ALTERNATIVE NAME 253: Auburn
# ALTERNATIVE NAME 254: Monmouth NJ
# ALTERNATIVE NAME 255: Northern Arizona
# ALTERNATIVE NAME 256: North Texas
# ALTERNATIVE NAME 257: Ark Little Rock
# ALTERNATIVE NAME 258: Duke
# ALTERNATIVE NAME 259: FL Atlantic
# ALTERNATIVE NAME 260: UAB
# ALTERNATIVE NAME 261: UNC Asheville
# ALTERNATIVE NAME 262: Wake Forest
# ALTERNATIVE NAME 263: Old Dominion
# ALTERNATIVE NAME 264: Stony Brook
# ALTERNATIVE NAME 265: New Hampshire
# ALTERNATIVE NAME 266: High Point
# ALTERNATIVE NAME 267: Nicholls St
# ALTERNATIVE NAME 268: ETSU
# ALTERNATIVE NAME 269: Richmond
# ALTERNATIVE NAME 270: Quinnipiac
# ALTERNATIVE NAME 271: North Florida
# ALTERNATIVE NAME 272: Mississippi
# ALTERNATIVE NAME 273: West Virginia
# ALTERNATIVE NAME 274: E Michigan
# ALTERNATIVE NAME 275: Syracuse
# ALTERNATIVE NAME 276: Montana
# ALTERNATIVE NAME 277: Elon
# ALTERNATIVE NAME 278: St Francis PA
# ALTERNATIVE NAME 279: Troy
# ALTERNATIVE NAME 280: Howard
# ALTERNATIVE NAME 281: Colgate
# ALTERNATIVE NAME 282: Stetson
# ALTERNATIVE NAME 283: Fairfield
# ALTERNATIVE NAME 284: Dartmouth
# ALTERNATIVE NAME 285: Florida Intl
# ALTERNATIVE NAME 286: Northwestern
# ALTERNATIVE NAME 287: Idaho St
# ALTERNATIVE NAME 288: TX Southern
# ALTERNATIVE NAME 289: W Salem St
# ALTERNATIVE NAME 290: Citadel
# ALTERNATIVE NAME 291: Jacksonville St
# ALTERNATIVE NAME 292: Michigan
# ALTERNATIVE NAME 293: VCU
# ALTERNATIVE NAME 294: UMBC
# ALTERNATIVE NAME 295: Northern Iowa
# ALTERNATIVE NAME 296: N Dakota St
# ALTERNATIVE NAME 297: Marist
# ALTERNATIVE NAME 298: SMU
# ALTERNATIVE NAME 299: Oklahoma St
# ALTERNATIVE NAME 300: Washington St
# ALTERNATIVE NAME 301: UCLA
# ALTERNATIVE NAME 302: S Illinois
# ALTERNATIVE NAME 303: Dayton
# ALTERNATIVE NAME 304: California
# ALTERNATIVE NAME 305: Savannah St
# ALTERNATIVE NAME 306: Mercer
# ALTERNATIVE NAME 307: Detroit
# ALTERNATIVE NAME 308: Illinois
# ALTERNATIVE NAME 309: W Carolina
# ALTERNATIVE NAME 310: NJIT
# ALTERNATIVE NAME 311: South Carolina
# ALTERNATIVE NAME 312: Fordham
# ALTERNATIVE NAME 313: Georgia St
# ALTERNATIVE NAME 314: Oral Roberts
# ALTERNATIVE NAME 315: Clemson
# ALTERNATIVE NAME 316: Princeton
# ALTERNATIVE NAME 317: Arizona St
# ALTERNATIVE NAME 318: Toledo
# ALTERNATIVE NAME 319: American Univ
# ALTERNATIVE NAME 320: Northeastern
# ALTERNATIVE NAME 321: USC
# ALTERNATIVE NAME 322: Wyoming
# ALTERNATIVE NAME 323: Chicago St
# ALTERNATIVE NAME 324: Denver
# ALTERNATIVE NAME 325: Texas St
# ALTERNATIVE NAME 326: Butler
# ALTERNATIVE NAME 327: S Carolina St
# ALTERNATIVE NAME 328: North Dakota
# ALTERNATIVE NAME 329: Belmont
# ALTERNATIVE NAME 330: W Michigan
# ALTERNATIVE NAME 331: St Mary's CA
# ALTERNATIVE NAME 332: N Colorado
# ALTERNATIVE NAME 333: UNC Wilmington
# ALTERNATIVE NAME 334: DePaul
# ALTERNATIVE NAME 335: UNC Greensboro
# ALTERNATIVE NAME 336: Nevada
# ALTERNATIVE NAME 337: Ark Pine Bluff
# ALTERNATIVE NAME 338: Portland
# ALTERNATIVE NAME 339: Marquette
# ALTERNATIVE NAME 340: MS Valley St
# ALTERNATIVE NAME 341: St Bonaventure
# ALTERNATIVE NAME 342: Tulsa
# ALTERNATIVE NAME 343: Coastal Car
# ALTERNATIVE NAME 344: N Illinois
# ALTERNATIVE NAME 345: San Francisco
# ALTERNATIVE NAME 346: Tennessee
# ALTERNATIVE NAME 347: E Illinois
1: 258,273,59,21,117,228,190,317,122,262,216,130,315,206,191,301,346,139,114,50,339,153,128,133,304,102,299,17,221,275,308,248,163,326,89,230,93,215,199,242,321,155,43,69,134,292,20,219,10,311,329,331,286,166,42,38,186,260,209,48,303,116,126,123,181,94,253,98,16,39,161,224,14,170,296,31,86,33,41,131,104,78,132,342,143,179,300,293,26,62,156,151,189,87,34,193,251,269,136,272,314,291,196,91,140,245,74,171,37,119,113,9,220,185,124,49,268,108,198,145,246,222,207,192,214,35,96,82,336,81,283,103,63,27,188,19,320,319,217,118,177,208,65,345,295,239,183,127,334,13,263,23,107,204,137,12,309,338,232,45,106,85,121,97,149,1,164,178,197,250,52,175,11,322,169,168,264,148,109,298,71,2,302,141,22,210,200,194,255,276,129,112,202,267,256,77,229,142,325,211,8,64,174,5,341,172,227,187,332,25,146,233,125,80,152,6,282,323,234,58,73,218,287,90,44,212,203,53,84,324,4,257,67,83,306,51,60,237,226,231,259,100,184,343,99,160,347,7,330,244,68,157,75,176,241,307,72,54,182,46,318,297,240,247,101,76,105,223,95,261,313,15,110,159,205,294,265,138,150,135,285,61,32,92,47,277,144,111,18,252,327,66,270,279,201,274,180,79,290,316,3,235,55,344,115,278,243,57,225,213,312,162,236,288,154,254,305,30,289,266,29,281,238,120,328,158,36,333,167,337,173,165,70,195,340,88,56,40,280,28,335,284,271,24,310,249,147
1: 258,59,21,117,273,262,317,216,190,122,139,206,114,130,228,301,315,304,339,102,275,308,128,346,191,133,17,299,221,50,248,69,163,153,215,199,326,42,20,89,242,10,321,134,126,292,166,230,179,311,331,16,329,116,181,38,342,48,186,104,209,86,93,170,131,98,260,43,155,293,14,224,286,78,33,303,39,253,151,300,219,123,94,41,296,314,185,193,132,161,269,49,26,62,91,31,196,320,272,189,124,136,143,336,19,222,87,268,251,127,177,295,214,207,245,156,171,96,145,239,34,106,37,325,137,140,169,178,246,192,220,148,119,208,27,9,338,35,149,65,217,81,107,302,74,250,1,198,108,85,232,322,174,188,283,12,63,263,23,142,319,194,183,118,121,5,97,113,45,345,64,52,152,204,210,334,197,164,256,82,13,103,291,125,168,298,71,129,22,309,105,172,255,257,146,112,200,276,58,184,212,211,67,341,175,54,109,202,77,218,229,267,73,323,84,231,160,95,141,4,330,44,90,6,227,347,324,259,2,282,60,187,332,297,8,25,80,234,99,11,100,264,15,176,287,306,51,83,261,72,32,75,53,244,307,159,101,203,247,226,233,47,343,237,223,92,138,157,241,285,344,68,313,240,7,46,327,180,76,316,182,79,55,318,110,290,57,111,135,18,205,201,29,294,265,61,279,150,281,288,225,235,270,274,252,144,30,3,277,158,278,154,115,305,213,254,266,243,66,238,328,312,236,162,120,88,36,337,335,340,289,195,333,165,173,40,167,70,280,284,56,271,28,249,24,310,147
1: 59,258,216,122,21,262,117,139,190,228,130,317,128,114,301,102,191,273,339,50,308,304,206,275,221,299,315,153,163,17,69,326,248,89,346,134,321,166,42,133,215,199,230,126,242,331,10,16,20,342,209,179,260,98,155,31,286,86,311,38,181,292,104,48,62,170,33,293,300,116,131,253,93,296,41,186,123,39,303,132,314,295,43,151,124,224,193,189,239,91,143,214,329,14,219,94,49,320,161,136,34,268,96,207,336,19,113,245,251,26,78,272,222,9,145,188,196,185,171,156,87,127,35,107,119,108,246,81,302,27,140,269,106,177,142,192,1,338,319,82,148,250,63,322,97,169,37,210,45,283,220,198,23,178,263,217,64,118,174,208,137,149,121,103,85,257,129,183,232,334,330,13,218,84,74,256,65,255,12,172,229,52,105,2,341,211,95,233,187,184,197,168,345,298,194,325,109,67,309,175,71,164,200,282,100,32,152,112,323,204,306,287,202,22,347,141,73,5,160,125,54,77,324,227,276,212,267,44,6,11,146,231,226,90,291,58,83,25,99,92,4,332,8,297,234,264,259,101,53,68,176,51,307,285,313,72,80,60,180,55,47,241,247,159,75,138,237,203,15,316,244,318,223,279,7,344,343,157,79,182,290,265,29,240,110,18,235,261,61,201,111,270,225,57,46,213,252,205,274,76,135,3,243,150,30,294,312,158,327,115,277,120,266,328,254,36,305,238,144,281,288,154,278,88,195,335,162,337,236,66,173,280,333,167,70,289,340,249,165,40,284,56,28,271,24,310,147
1: 59,258,21,139,216,122,117,262,190,114,317,102,130,128,191,273,50,301,221,308,228,339,299,326,275,163,17,206,89,315,346,153,304,215,321,331,69,16,260,199,209,42,248,134,242,20,48,31,230,286,10,98,166,253,342,126,311,181,133,132,86,33,170,293,296,314,292,300,193,39,179,41,124,43,62,104,155,186,123,295,93,116,189,303,131,214,320,91,136,239,94,38,14,171,151,78,113,219,34,268,143,145,196,329,224,336,222,142,245,19,96,269,26,207,81,272,49,246,63,251,302,188,156,161,338,27,107,140,185,210,108,9,322,192,127,82,148,87,64,118,85,119,178,177,71,45,319,1,208,169,95,103,35,129,37,217,174,334,250,23,263,97,106,149,198,220,283,187,65,137,112,232,257,12,74,84,330,256,109,211,229,218,13,164,105,5,276,121,233,204,183,22,197,341,184,172,255,200,67,323,168,226,264,146,227,73,267,324,345,52,231,8,298,92,287,99,2,291,194,44,247,32,100,325,90,175,332,25,125,77,83,212,141,309,54,347,51,60,72,68,55,202,152,101,234,306,241,6,203,279,160,244,58,4,259,11,237,290,297,180,80,307,282,150,252,313,53,159,343,176,47,318,75,316,182,285,18,261,157,79,240,235,7,15,344,46,223,201,138,270,265,29,111,294,57,225,213,110,61,205,243,158,76,266,277,274,305,135,281,3,36,144,254,154,288,312,120,30,115,327,236,328,238,278,88,337,66,195,162,173,70,340,333,165,284,280,40,335,167,271,56,289,28,249,310,24,147
1: 59,258,117,21,216,190,139,122,114,262,301,273,191,130,50,102,163,339,221,317,206,315,308,153,128,346,275,215,321,89,199,228,209,69,326,299,133,304,331,31,16,166,126,260,17,20,48,242,248,181,311,230,98,10,42,134,86,296,132,300,43,342,41,104,314,62,124,286,179,39,186,33,123,170,131,293,155,193,189,116,292,219,320,93,253,303,96,246,91,38,295,94,14,272,245,113,78,214,336,151,207,338,171,34,145,224,143,136,81,239,142,140,97,269,196,156,64,161,329,49,27,192,302,108,19,222,1,268,188,9,185,63,251,82,169,87,23,127,174,85,26,119,118,37,178,35,257,263,107,13,149,103,105,208,319,45,250,84,322,71,210,177,187,220,65,148,164,197,22,283,12,5,217,267,106,121,211,334,232,95,129,276,198,112,183,256,184,137,229,168,218,247,255,330,74,226,172,204,44,109,291,231,60,52,298,141,347,212,345,341,325,200,54,67,73,332,324,99,233,72,68,2,101,227,90,309,92,279,100,287,8,83,125,264,146,25,323,4,55,234,307,11,194,152,282,80,51,202,175,259,77,313,306,244,159,290,316,176,237,79,235,241,32,223,58,180,75,157,297,6,76,150,261,201,160,53,252,18,277,285,225,318,203,343,111,243,110,46,327,47,158,61,294,305,29,270,15,344,265,182,7,266,57,213,154,205,135,144,240,138,3,254,115,30,337,88,274,281,312,66,238,278,36,162,328,280,333,236,340,288,195,335,165,284,70,173,56,120,271,167,28,289,249,40,310,147,24
1: 59,258,117,21,190,301,139,122,130,216,191,273,262,114,163,50,102,317,339,206,308,221,315,128,199,275,304,153,248,89,326,321,69,346,31,133,209,260,166,10,228,215,299,16,20,98,48,181,17,42,311,331,342,230,126,296,134,86,39,43,186,242,132,292,179,300,104,131,155,286,62,219,189,116,123,246,33,170,41,293,314,38,91,303,14,272,193,78,253,94,124,93,96,295,145,196,207,171,320,151,224,245,142,239,188,338,113,97,64,34,140,136,214,336,63,222,19,156,81,329,85,302,143,1,192,49,118,251,169,13,87,161,268,263,27,185,119,107,105,26,319,269,177,23,108,22,35,149,37,174,220,9,257,127,84,71,45,208,82,322,103,65,148,198,95,12,276,178,112,197,204,250,283,121,187,217,256,267,211,183,210,106,226,334,5,218,164,229,298,146,129,232,80,125,279,100,44,168,341,324,255,99,74,4,231,233,227,51,73,316,184,60,8,172,137,109,202,325,101,345,330,291,332,306,141,323,282,52,287,72,54,347,2,247,307,212,264,152,25,290,194,309,200,67,83,55,176,237,241,159,11,75,92,32,175,150,244,234,77,68,223,343,313,6,235,90,259,297,157,58,252,261,79,225,110,201,180,111,285,243,18,53,318,294,76,61,46,277,158,327,160,182,270,154,305,265,138,29,266,7,240,47,203,135,15,205,57,213,344,337,115,144,3,238,66,333,162,274,281,30,88,312,280,254,335,278,56,36,284,236,167,173,328,165,340,271,70,195,288,120,28,289,40,249,147,310,24
1: 59,21,190,117,258,122,139,273,130,301,191,114,216,262,206,163,317,50,221,102,308,315,128,346,339,304,153,248,275,69,199,89,31,321,228,10,181,133,166,209,16,326,215,260,42,299,48,134,20,186,311,331,242,98,17,43,296,39,126,230,342,86,300,189,155,292,33,219,132,170,14,131,286,116,179,104,253,41,303,123,62,93,145,272,293,193,91,38,246,295,124,314,94,78,151,245,113,96,188,171,196,336,338,81,207,320,19,140,224,64,251,169,97,222,63,192,239,142,329,34,1,136,156,13,118,214,149,49,268,269,27,107,119,319,71,257,82,177,220,23,263,87,85,9,35,108,174,322,161,37,302,127,143,45,276,12,99,95,178,208,185,22,256,105,197,267,26,227,198,164,121,210,217,65,250,283,5,103,146,112,204,148,341,211,106,298,84,187,183,100,125,109,44,80,279,51,232,231,218,73,129,306,168,229,101,60,172,184,330,255,226,345,4,324,194,264,72,74,8,287,323,325,290,334,137,75,202,159,291,282,11,90,25,54,2,307,332,309,233,212,247,152,141,150,58,67,235,200,175,6,77,68,92,347,52,237,32,316,176,244,234,225,223,241,83,343,297,110,261,55,180,294,259,76,313,285,252,201,157,265,46,154,18,270,111,61,327,47,266,160,57,53,182,240,344,138,79,318,29,243,135,144,158,205,274,277,203,305,15,7,3,281,115,238,213,88,66,337,333,30,284,56,162,335,254,167,328,36,195,236,280,340,278,173,312,288,271,70,120,165,289,40,28,249,310,147,24
1: 59,190,21,139,117,258,122,273,191,216,130,301,262,114,206,50,317,315,163,221,339,128,308,153,102,275,304,69,209,181,133,248,10,346,89,31,321,260,326,228,299,199,242,166,16,186,98,48,20,331,296,126,42,215,300,230,311,39,43,17,189,342,33,219,134,155,86,292,14,272,41,253,179,104,62,314,132,93,170,286,293,123,38,303,145,116,94,78,124,151,131,295,113,91,246,96,336,338,63,71,193,19,224,320,207,169,245,192,196,263,251,64,27,13,269,136,34,156,239,82,188,171,37,214,97,222,1,329,319,140,87,49,81,220,118,9,322,177,45,26,23,108,35,85,142,268,174,149,257,99,185,119,178,12,227,22,127,100,302,276,208,143,198,161,107,256,250,105,211,112,183,197,210,106,109,95,146,267,204,101,65,283,5,103,129,148,84,187,164,226,121,4,231,137,44,80,229,218,264,324,279,51,217,60,247,341,54,298,125,345,172,159,8,290,334,202,287,25,325,168,306,2,255,184,73,75,332,11,74,232,194,323,32,92,330,72,152,6,244,141,67,150,52,297,212,309,282,225,58,68,291,77,176,235,90,237,313,233,307,200,261,347,175,234,201,76,265,241,294,270,157,55,343,83,180,160,223,252,285,316,111,327,46,259,18,79,47,135,205,110,240,266,154,318,138,243,344,61,29,57,305,53,277,144,203,284,182,15,274,3,115,213,281,337,7,158,333,328,56,195,254,280,167,162,36,271,88,30,238,335,66,312,288,120,278,236,340,165,289,70,173,40,249,28,147,310,24
1: 59,190,21,117,258,139,191,122,273,130,216,301,206,114,262,50,221,317,163,275,102,339,315,308,153,31,299,69,248,304,228,128,346,10,260,209,133,181,89,326,321,98,199,166,300,186,242,215,189,48,20,331,311,16,296,126,253,134,230,43,292,342,155,42,17,39,219,86,170,33,132,286,293,14,62,179,41,303,78,116,93,38,145,94,272,314,295,104,19,123,113,151,336,169,96,131,91,246,124,193,224,245,63,338,34,87,196,188,320,64,251,192,207,81,71,263,329,268,140,97,37,222,27,171,214,49,136,322,82,269,13,9,220,239,319,257,23,85,118,185,149,108,45,156,26,35,100,142,227,256,1,119,107,302,208,178,250,276,12,177,99,231,226,146,143,65,174,161,198,112,101,127,22,106,183,211,95,105,103,137,279,287,197,267,172,283,341,84,164,187,264,5,125,229,121,4,148,325,129,159,298,80,210,332,217,54,218,109,44,290,60,324,75,25,204,168,51,152,202,345,74,92,247,8,11,334,2,184,58,6,73,232,32,306,141,72,323,309,255,68,67,200,194,225,244,330,77,313,176,76,297,52,212,233,234,237,160,150,282,265,90,55,307,285,241,205,235,157,316,291,261,270,79,111,223,294,347,175,47,201,252,327,243,344,180,144,343,18,46,240,110,83,266,259,154,135,53,318,29,138,277,57,305,284,274,158,61,182,15,115,3,328,281,333,195,7,337,213,203,335,254,238,56,88,36,280,278,312,340,162,30,288,66,120,271,167,70,173,236,165,289,28,40,249,24,147,310
1: 59,190,21,216,139,117,258,301,191,122,273,130,114,262,206,50,275,163,317,315,221,102,153,308,339,299,69,304,346,10,181,209,248,321,98,133,89,128,31,228,260,326,199,300,242,166,189,253,134,16,292,20,331,126,311,342,215,155,86,296,186,286,42,48,219,230,33,43,17,293,179,38,132,93,14,39,170,104,62,303,41,145,116,272,295,94,19,336,78,169,314,151,96,196,207,193,91,63,123,131,113,87,338,246,268,245,34,124,140,81,64,188,192,224,97,269,263,251,239,71,320,171,27,322,214,1,49,45,37,9,136,156,142,13,85,222,329,149,319,108,220,65,23,82,185,26,178,100,35,118,250,208,227,177,256,257,174,302,197,95,198,267,112,127,119,107,22,231,99,172,146,211,183,106,143,125,101,276,12,84,341,226,161,229,287,283,159,325,103,279,217,148,74,105,298,109,5,54,264,187,247,44,164,334,4,204,137,129,332,121,324,60,210,80,8,51,75,92,202,25,290,345,218,77,11,73,168,184,152,306,313,232,194,255,323,141,72,58,68,32,2,67,6,160,309,200,225,223,176,235,330,52,212,244,55,233,237,234,297,307,265,241,294,205,285,261,90,282,150,291,76,316,157,347,270,201,79,175,327,111,144,47,252,180,18,277,259,83,274,110,154,138,344,343,240,135,46,243,53,266,318,305,158,182,29,57,284,61,3,281,115,328,15,7,195,337,333,36,213,203,335,254,88,56,278,66,288,312,120,280,162,340,167,271,70,30,238,173,165,236,28,289,249,40,147,24,310
1: 59,190,139,216,21,117,258,122,273,301,191,275,130,114,317,50,206,262,221,163,339,315,102,346,69,308,299,304,321,153,199,10,98,166,181,300,89,133,209,128,31,228,16,326,248,260,242,292,253,179,155,17,134,126,189,20,331,342,43,296,132,186,215,311,219,33,42,230,293,48,286,86,93,116,38,14,62,170,104,145,41,78,39,295,303,272,94,19,314,207,193,63,34,336,151,246,169,140,123,91,87,196,113,96,338,245,268,131,269,81,322,263,71,49,156,136,251,64,192,124,224,320,27,45,214,9,171,188,37,239,97,99,1,319,13,142,85,329,108,26,65,82,100,35,250,143,23,222,220,231,174,227,185,118,149,177,257,95,211,302,178,256,208,183,127,22,197,112,198,119,267,276,146,247,125,101,106,107,172,226,283,229,287,74,334,159,161,12,109,279,103,5,84,105,341,298,164,325,54,121,264,217,187,4,148,332,129,11,77,60,210,137,324,204,44,80,218,202,92,8,290,51,25,75,345,184,168,306,73,212,194,152,313,232,67,2,323,141,255,58,6,72,68,235,176,223,225,32,309,241,160,52,55,200,330,233,307,265,234,297,244,294,150,205,237,285,282,261,316,76,157,291,79,270,180,90,347,175,201,111,144,47,327,252,18,344,154,83,318,138,110,277,343,259,53,135,243,266,328,46,158,274,29,305,240,57,182,281,115,61,337,15,3,284,195,7,333,36,213,254,288,335,203,278,312,88,162,340,56,66,70,120,238,280,167,271,30,28,173,165,236,289,249,40,147,24,310
1: 59,117,139,190,21,122,216,258,191,114,130,273,275,301,163,50,317,221,102,262,206,339,153,299,315,321,346,308,304,69,199,181,17,98,10,89,166,31,128,209,248,228,300,133,16,134,292,242,331,189,326,155,260,253,20,126,179,293,296,215,41,33,342,230,43,132,86,219,311,186,42,286,116,93,48,14,38,145,303,104,78,170,62,39,295,272,87,94,314,19,207,123,113,246,196,63,193,151,140,91,34,263,268,336,96,71,169,338,131,245,81,320,251,188,269,64,192,224,329,156,124,322,27,49,9,214,97,239,136,171,319,45,1,142,65,13,99,82,177,85,37,108,23,26,118,227,35,220,222,197,250,100,257,143,256,231,95,198,208,22,185,302,149,183,178,211,127,267,106,146,247,174,101,276,112,107,119,125,109,226,12,283,172,161,334,159,84,105,279,264,74,287,229,341,148,164,5,103,325,121,54,298,4,217,187,324,60,210,44,129,137,332,25,204,290,77,202,92,218,11,80,51,8,306,168,184,313,75,345,152,194,212,232,6,2,67,73,323,141,223,58,72,68,255,200,32,235,309,160,52,225,55,265,241,176,330,244,307,297,294,233,285,282,234,237,205,76,150,316,291,347,270,90,157,180,79,175,261,47,201,144,252,111,327,18,344,259,318,83,110,277,138,243,135,53,154,343,328,46,266,29,158,274,305,57,240,182,281,15,333,7,61,284,3,115,337,195,213,36,254,335,203,288,312,278,162,56,88,340,66,70,120,238,271,167,280,30,173,28,236,165,289,249,40,147,24,310
1: 59,21,216,258,117,166,228,206,114,102,153,17,122,326,315,346,286,20,221,190,155,301,139,317,262,248,273,304,242,163,131,308,16,292,130,133,215,128,300,181,275,291,219,94,321,69,37,303,191,311,98,10,42,299,134,199,89,331,39,50,339,31,230,116,126,260,43,86,186,41,93,145,246,171,268,48,342,207,132,329,33,123,189,9,87,109,293,183,309,198,272,78,14,196,148,62,226,38,129,136,192,119,253,74,12,137,345,214,118,232,127,107,113,245,338,170,204,169,49,179,91,283,27,85,104,65,176,156,209,208,217,296,45,334,146,105,63,103,151,1,210,168,52,19,224,239,322,97,336,250,72,8,251,81,306,320,200,34,282,220,269,319,121,149,108,26,234,80,256,96,77,185,180,143,5,125,13,263,287,152,302,106,23,4,161,175,67,257,178,112,223,82,44,83,276,188,341,233,314,211,294,212,295,35,22,237,187,46,194,229,53,182,75,25,150,203,164,202,124,285,2,313,193,6,305,325,95,99,241,160,218,142,138,140,71,332,92,259,73,235,267,227,297,141,347,29,135,255,270,344,318,264,64,90,57,330,205,307,159,177,261,11,222,60,323,76,238,328,278,58,231,7,84,244,79,54,197,240,18,68,172,32,274,101,265,343,213,298,316,277,184,115,51,174,279,100,157,327,61,225,15,47,288,88,3,324,110,333,111,243,55,247,201,144,158,66,36,236,28,290,281,280,162,154,120,165,252,289,337,195,173,340,266,56,312,284,147,254,30,70,167,335,249,40,271,24,310
1: 21,59,258,117,216,206,166,228,315,114,262,122,221,102,326,346,317,155,273,153,301,286,17,20,308,304,242,130,292,300,163,248,133,275,128,191,131,134,303,139,190,299,331,42,215,199,339,321,50,69,89,39,86,10,219,16,181,126,98,186,94,230,48,93,37,329,260,116,43,311,33,342,41,293,132,189,38,246,171,207,9,87,268,14,226,272,31,104,253,196,136,291,123,109,245,137,345,170,179,198,192,74,296,161,62,113,169,224,103,63,26,12,119,269,334,127,34,251,320,183,336,322,209,193,145,91,232,45,208,302,309,129,27,52,283,149,1,338,220,156,78,250,13,107,263,306,77,5,204,214,49,85,143,151,19,8,257,96,65,108,282,212,148,72,97,319,234,105,67,81,168,185,80,217,35,4,106,152,22,210,233,295,150,23,146,256,121,287,176,341,125,180,188,187,118,200,175,178,164,83,314,211,203,53,239,112,305,276,75,177,71,325,142,99,332,25,160,46,229,237,222,92,194,141,223,44,124,294,95,2,64,323,202,140,6,11,82,182,330,255,218,235,267,231,157,324,318,57,343,205,172,58,264,241,307,285,73,227,138,84,270,90,135,240,279,184,18,76,313,261,7,259,277,29,32,278,68,344,60,297,101,238,347,100,328,159,298,174,36,79,54,15,197,66,265,290,244,51,115,61,316,327,111,3,247,288,47,55,88,201,110,213,274,333,236,252,243,144,225,289,281,120,28,165,280,173,337,158,162,154,340,30,195,312,254,266,284,147,167,335,70,271,56,40,249,24,310
1: 21,59,258,228,206,117,114,273,315,326,317,262,216,221,153,166,301,122,346,17,134,102,308,20,304,130,163,155,286,242,248,133,190,275,139,292,331,128,131,303,215,299,199,50,339,89,300,191,219,181,98,69,116,126,186,321,94,48,43,39,230,93,10,311,37,33,260,16,31,86,342,42,189,293,136,132,329,38,41,272,9,253,104,246,268,87,207,14,123,291,224,196,245,103,137,78,209,151,170,26,34,62,296,198,336,119,74,179,183,171,63,208,334,143,192,113,161,27,320,226,149,283,109,91,345,77,193,269,96,319,85,45,1,169,338,145,52,13,309,251,127,129,81,214,302,322,107,49,12,232,220,65,250,217,306,185,263,121,156,108,22,19,148,80,212,282,106,229,152,168,67,210,35,5,257,233,97,239,75,146,187,140,72,222,23,204,234,176,314,164,105,118,287,125,295,175,256,341,71,180,188,124,83,4,150,294,211,305,178,8,332,203,82,325,276,200,2,177,141,99,53,194,160,324,237,247,95,307,46,184,142,172,323,112,182,11,64,6,25,92,330,264,343,267,255,231,227,202,84,218,223,241,44,297,259,101,238,205,32,73,318,79,60,138,298,57,279,135,277,7,240,58,18,285,235,90,68,313,270,278,36,159,100,174,344,261,76,54,29,328,197,252,66,347,157,274,15,290,244,115,213,51,327,61,55,288,110,201,316,265,47,333,243,88,3,111,236,154,144,289,120,281,173,158,280,225,337,312,30,162,28,165,340,266,254,195,147,70,284,167,335,271,56,40,249,24,310
1: 216,59,21,117,346,326,258,69,153,191,228,163,275,221,20,248,166,286,273,308,114,242,300,315,128,304,130,102,219,215,107,262,133,303,317,89,37,299,155,10,17,206,16,94,122,207,190,342,301,86,41,42,230,321,148,98,50,329,123,199,339,171,43,196,232,311,272,132,292,116,39,38,74,126,239,246,33,145,334,345,72,31,269,137,118,131,151,198,12,260,97,108,179,189,93,291,113,306,119,143,226,127,27,62,78,183,229,121,48,134,338,253,210,87,331,192,204,45,136,186,156,293,175,52,63,245,104,53,208,256,81,95,180,309,214,268,282,181,14,178,9,19,332,92,13,112,109,49,283,176,161,169,341,322,129,139,325,319,23,152,96,203,295,90,6,223,233,82,185,257,65,241,238,105,146,224,5,307,320,217,251,168,67,8,296,188,237,182,22,222,91,76,83,103,302,285,294,323,250,125,305,149,35,234,200,141,170,202,26,164,160,157,336,142,174,205,75,2,25,106,211,4,44,85,218,278,1,68,80,333,297,330,231,318,213,314,209,60,177,259,159,64,220,194,261,212,313,288,298,172,11,324,46,77,235,111,15,287,263,344,150,277,51,135,240,29,274,138,47,347,276,227,84,279,55,267,115,162,7,61,270,327,316,3,290,187,158,264,255,140,57,58,79,343,88,124,36,265,71,32,101,184,225,236,54,281,173,73,34,266,254,244,243,100,195,193,280,337,66,201,18,165,154,144,110,252,30,289,56,197,340,284,120,147,167,335,24,271,249,312,70,310,40,28
1: 59,216,21,166,228,258,117,346,17,317,206,153,286,114,315,122,326,242,102,163,248,262,139,155,273,300,69,191,20,190,301,221,303,304,199,42,215,308,275,128,131,292,37,321,130,39,16,86,10,98,311,291,219,126,207,339,50,89,94,299,230,331,133,41,87,31,272,43,132,93,246,329,123,260,48,196,186,145,171,134,33,74,309,129,148,107,127,183,198,268,293,119,116,345,179,342,208,109,253,9,214,334,38,104,232,78,72,14,49,62,181,176,136,192,189,226,204,156,178,151,239,338,137,283,118,146,161,170,113,180,27,251,224,233,108,296,256,149,306,12,45,257,97,169,8,19,319,203,63,168,96,65,234,152,322,282,210,287,5,85,217,81,103,106,302,121,245,223,52,269,150,143,250,105,295,320,77,13,237,82,185,229,80,91,125,200,220,4,341,83,67,336,1,76,35,209,263,194,23,175,46,112,325,75,26,187,34,53,92,313,332,238,276,314,261,182,95,6,241,211,44,124,285,294,307,68,305,323,298,60,235,174,64,218,141,160,90,205,297,188,212,344,318,101,54,135,138,29,264,255,22,2,159,222,11,172,330,202,227,79,142,240,58,265,278,279,259,267,177,164,84,140,277,32,25,316,288,71,290,231,343,57,270,184,115,274,47,7,111,55,61,36,347,333,213,225,110,88,197,324,100,236,51,244,15,73,193,66,18,165,3,243,157,158,252,154,201,281,280,144,28,195,266,162,289,167,56,340,327,173,147,284,120,254,30,335,312,337,70,249,40,271,24,310
1: 191,59,153,117,258,301,190,139,228,300,273,346,130,21,242,10,166,163,326,102,221,189,315,89,134,339,181,216,248,114,155,206,321,275,215,179,308,207,262,97,186,69,122,128,299,304,133,38,44,43,86,17,208,48,31,132,272,260,224,16,50,196,317,246,303,123,311,14,293,131,151,94,93,129,39,26,91,107,334,209,230,98,33,42,145,199,331,19,292,20,336,302,342,170,156,286,126,263,27,13,1,41,45,220,314,295,253,192,226,239,111,64,251,219,5,143,87,78,62,124,320,106,245,34,9,217,104,329,256,185,296,113,22,136,237,96,37,159,322,81,63,210,193,250,257,183,112,164,84,297,60,90,148,149,77,345,333,269,318,4,82,35,23,198,118,319,85,137,171,109,187,231,116,108,203,182,169,330,52,229,294,67,255,54,127,335,161,211,233,49,223,312,80,65,283,338,341,268,74,232,259,235,53,276,140,125,180,83,281,307,176,142,2,222,12,141,57,172,6,152,227,72,175,204,212,323,25,105,71,205,121,274,214,298,168,344,309,95,266,267,194,18,101,150,202,200,285,306,88,75,324,146,332,51,160,58,103,213,188,32,244,73,100,29,325,174,68,287,201,277,279,154,11,241,167,76,92,177,291,270,7,56,316,313,282,119,8,47,261,36,343,158,218,173,252,144,135,184,66,254,265,55,225,115,264,347,157,165,178,284,327,234,79,138,46,15,305,195,61,236,110,243,278,288,197,337,240,280,120,70,28,249,290,3,147,289,340,40,24,271,310,162,30
1: 191,190,59,301,10,258,228,153,139,346,189,21,130,166,89,273,300,339,134,44,102,117,242,315,181,326,163,216,321,215,128,133,224,114,208,221,179,308,38,302,275,26,155,206,132,98,48,207,50,186,248,86,97,299,91,196,1,272,304,129,331,122,19,293,209,246,262,43,27,151,87,31,14,336,17,260,111,93,314,295,303,317,42,170,311,123,94,217,126,16,131,334,199,106,39,292,77,263,69,220,20,107,230,45,251,226,145,193,104,164,342,13,330,156,253,41,5,9,60,185,149,33,245,124,64,22,192,159,297,183,34,237,62,84,85,239,329,116,335,35,143,78,312,96,109,219,333,203,136,296,318,67,250,140,198,320,322,256,63,187,286,112,57,255,82,54,81,142,319,148,231,161,113,73,37,80,23,52,141,269,276,268,95,49,137,171,182,88,18,294,65,90,229,172,125,169,257,222,118,244,261,235,283,274,266,307,6,345,227,83,154,71,108,51,105,4,101,223,32,152,194,277,146,200,212,72,205,176,25,323,202,344,150,233,279,298,180,175,259,47,281,7,2,232,12,127,3,53,103,211,210,213,343,168,313,270,201,309,338,68,287,214,58,252,56,177,119,204,324,66,341,75,285,188,160,167,55,267,100,110,74,225,195,36,11,332,282,254,144,265,121,174,325,135,197,184,173,316,306,120,92,76,158,178,327,8,284,241,236,157,29,46,115,218,264,291,165,340,15,234,278,347,243,70,79,240,61,337,305,28,290,289,249,288,280,147,138,271,40,24,310
1: 191,190,59,301,258,153,300,228,10,346,273,21,89,139,130,189,166,117,102,326,163,339,242,134,221,315,44,321,114,181,133,155,216,179,308,206,215,38,207,224,275,48,128,17,97,98,186,196,26,208,248,86,43,209,50,262,132,272,299,302,260,122,304,91,246,293,42,14,123,93,129,31,317,331,16,311,1,151,27,336,19,295,303,334,94,263,131,87,111,170,199,107,145,220,45,314,230,20,39,217,292,33,226,126,253,342,156,106,251,185,64,104,41,69,193,9,77,13,60,5,296,192,245,164,78,286,34,84,124,22,239,159,237,320,329,35,219,63,333,62,116,143,330,322,113,136,85,109,257,297,250,149,255,318,112,335,183,187,148,82,23,203,256,229,81,96,37,171,319,54,142,49,161,137,312,52,231,140,90,67,269,198,57,283,345,73,108,18,169,118,125,235,4,274,80,172,182,65,175,227,294,95,276,88,141,152,268,127,105,341,222,212,223,233,261,244,6,83,71,259,12,200,72,307,266,281,344,176,101,232,214,338,211,210,2,213,103,25,298,205,51,32,323,154,279,180,202,201,324,270,277,146,53,68,58,168,194,285,74,309,313,7,100,188,75,177,332,47,287,150,160,56,252,204,144,267,167,29,121,325,66,343,119,11,265,184,55,306,254,218,92,225,197,282,158,110,316,327,3,195,241,135,174,46,76,115,8,173,264,284,36,236,120,291,178,165,157,61,347,234,15,79,243,305,278,240,337,28,340,70,288,280,290,249,138,289,147,271,40,24,310
