# FILE NAME: 00056-00002434.soc
# TITLE: Football 2008 Massey Bcs
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002434.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 245
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Campbell
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: Presbyterian
# ALTERNATIVE NAME 10: WKU
# ALTERNATIVE NAME 11: E Kentucky
# ALTERNATIVE NAME 12: Ball St
# ALTERNATIVE NAME 13: Bucknell
# ALTERNATIVE NAME 14: Tulsa
# ALTERNATIVE NAME 15: Illinois St
# ALTERNATIVE NAME 16: Davidson
# ALTERNATIVE NAME 17: Texas Tech
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: Arizona St
# ALTERNATIVE NAME 20: Alcorn St
# ALTERNATIVE NAME 21: Idaho
# ALTERNATIVE NAME 22: Montana
# ALTERNATIVE NAME 23: UAB
# ALTERNATIVE NAME 24: Nevada
# ALTERNATIVE NAME 25: Indiana
# ALTERNATIVE NAME 26: New Mexico
# ALTERNATIVE NAME 27: Mississippi St
# ALTERNATIVE NAME 28: Memphis
# ALTERNATIVE NAME 29: Fresno St
# ALTERNATIVE NAME 30: Chattanooga
# ALTERNATIVE NAME 31: Iona
# ALTERNATIVE NAME 32: William & Mary
# ALTERNATIVE NAME 33: E Michigan
# ALTERNATIVE NAME 34: Louisville
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Georgia
# ALTERNATIVE NAME 37: Kentucky
# ALTERNATIVE NAME 38: Georgia Tech
# ALTERNATIVE NAME 39: MS Valley St
# ALTERNATIVE NAME 40: N Dakota St
# ALTERNATIVE NAME 41: Dayton
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Lehigh
# ALTERNATIVE NAME 44: Stony Brook
# ALTERNATIVE NAME 45: Akron
# ALTERNATIVE NAME 46: Jacksonville St
# ALTERNATIVE NAME 47: E Washington
# ALTERNATIVE NAME 48: Monmouth NJ
# ALTERNATIVE NAME 49: Miami FL
# ALTERNATIVE NAME 50: St Francis PA
# ALTERNATIVE NAME 51: Colorado St
# ALTERNATIVE NAME 52: Mississippi
# ALTERNATIVE NAME 53: Boston College
# ALTERNATIVE NAME 54: N Colorado
# ALTERNATIVE NAME 55: Texas
# ALTERNATIVE NAME 56: Ohio
# ALTERNATIVE NAME 57: Richmond
# ALTERNATIVE NAME 58: BYU
# ALTERNATIVE NAME 59: ULM
# ALTERNATIVE NAME 60: Bryant
# ALTERNATIVE NAME 61: Holy Cross
# ALTERNATIVE NAME 62: Butler
# ALTERNATIVE NAME 63: Florida Intl
# ALTERNATIVE NAME 64: Duquesne
# ALTERNATIVE NAME 65: Georgetown
# ALTERNATIVE NAME 66: Pittsburgh
# ALTERNATIVE NAME 67: Murray St
# ALTERNATIVE NAME 68: Wagner
# ALTERNATIVE NAME 69: NC Central
# ALTERNATIVE NAME 70: Wisconsin
# ALTERNATIVE NAME 71: California
# ALTERNATIVE NAME 72: Utah St
# ALTERNATIVE NAME 73: Central Conn
# ALTERNATIVE NAME 74: E Illinois
# ALTERNATIVE NAME 75: Austin Peay
# ALTERNATIVE NAME 76: Sacred Heart
# ALTERNATIVE NAME 77: Oklahoma St
# ALTERNATIVE NAME 78: Indiana St
# ALTERNATIVE NAME 79: Northeastern
# ALTERNATIVE NAME 80: Kansas St
# ALTERNATIVE NAME 81: Northern Arizona
# ALTERNATIVE NAME 82: Morgan St
# ALTERNATIVE NAME 83: Ga Southern
# ALTERNATIVE NAME 84: Liberty
# ALTERNATIVE NAME 85: Princeton
# ALTERNATIVE NAME 86: Appalachian St
# ALTERNATIVE NAME 87: Nicholls St
# ALTERNATIVE NAME 88: South Dakota
# ALTERNATIVE NAME 89: Delaware St
# ALTERNATIVE NAME 90: Iowa St
# ALTERNATIVE NAME 91: N Illinois
# ALTERNATIVE NAME 92: Furman
# ALTERNATIVE NAME 93: Florida A&M
# ALTERNATIVE NAME 94: SE Louisiana
# ALTERNATIVE NAME 95: Boise St
# ALTERNATIVE NAME 96: Maine
# ALTERNATIVE NAME 97: Clemson
# ALTERNATIVE NAME 98: Coastal Car
# ALTERNATIVE NAME 99: W Michigan
# ALTERNATIVE NAME 100: Delaware
# ALTERNATIVE NAME 101: UCLA
# ALTERNATIVE NAME 102: S Dakota St
# ALTERNATIVE NAME 103: Baylor
# ALTERNATIVE NAME 104: Fordham
# ALTERNATIVE NAME 105: James Madison
# ALTERNATIVE NAME 106: San Jose St
# ALTERNATIVE NAME 107: West Virginia
# ALTERNATIVE NAME 108: Kansas
# ALTERNATIVE NAME 109: Michigan St
# ALTERNATIVE NAME 110: Northwestern LA
# ALTERNATIVE NAME 111: MTSU
# ALTERNATIVE NAME 112: Sam Houston St
# ALTERNATIVE NAME 113: Cent Arkansas
# ALTERNATIVE NAME 114: Grambling
# ALTERNATIVE NAME 115: Towson
# ALTERNATIVE NAME 116: Temple
# ALTERNATIVE NAME 117: Syracuse
# ALTERNATIVE NAME 118: SUNY Albany
# ALTERNATIVE NAME 119: Marist
# ALTERNATIVE NAME 120: Howard
# ALTERNATIVE NAME 121: S Illinois
# ALTERNATIVE NAME 122: Cal Poly
# ALTERNATIVE NAME 123: NC A&T
# ALTERNATIVE NAME 124: Hofstra
# ALTERNATIVE NAME 125: Navy
# ALTERNATIVE NAME 126: Purdue
# ALTERNATIVE NAME 127: NC State
# ALTERNATIVE NAME 128: TX Southern
# ALTERNATIVE NAME 129: Air Force
# ALTERNATIVE NAME 130: Cornell
# ALTERNATIVE NAME 131: Alabama A&M
# ALTERNATIVE NAME 132: Gardner Webb
# ALTERNATIVE NAME 133: Florida
# ALTERNATIVE NAME 134: VMI
# ALTERNATIVE NAME 135: Oklahoma
# ALTERNATIVE NAME 136: Tennessee Tech
# ALTERNATIVE NAME 137: Oregon St
# ALTERNATIVE NAME 138: Rhode Island
# ALTERNATIVE NAME 139: North Dakota
# ALTERNATIVE NAME 140: Louisiana
# ALTERNATIVE NAME 141: Louisiana Tech
# ALTERNATIVE NAME 142: Nebraska
# ALTERNATIVE NAME 143: LSU
# ALTERNATIVE NAME 144: S Carolina St
# ALTERNATIVE NAME 145: Connecticut
# ALTERNATIVE NAME 146: Hawaii
# ALTERNATIVE NAME 147: SMU
# ALTERNATIVE NAME 148: Missouri St
# ALTERNATIVE NAME 149: Valparaiso
# ALTERNATIVE NAME 150: New Hampshire
# ALTERNATIVE NAME 151: Lafayette
# ALTERNATIVE NAME 152: Wake Forest
# ALTERNATIVE NAME 153: Yale
# ALTERNATIVE NAME 154: Harvard
# ALTERNATIVE NAME 155: Stanford
# ALTERNATIVE NAME 156: Duke
# ALTERNATIVE NAME 157: Bethune-Cookman
# ALTERNATIVE NAME 158: Colgate
# ALTERNATIVE NAME 159: W Illinois
# ALTERNATIVE NAME 160: Robert Morris
# ALTERNATIVE NAME 161: Buffalo
# ALTERNATIVE NAME 162: Ohio St
# ALTERNATIVE NAME 163: San Diego St
# ALTERNATIVE NAME 164: TN Martin
# ALTERNATIVE NAME 165: Miami OH
# ALTERNATIVE NAME 166: Bowling Green
# ALTERNATIVE NAME 167: Penn St
# ALTERNATIVE NAME 168: Samford
# ALTERNATIVE NAME 169: Weber St
# ALTERNATIVE NAME 170: Jackson St
# ALTERNATIVE NAME 171: Wofford
# ALTERNATIVE NAME 172: South Carolina
# ALTERNATIVE NAME 173: Michigan
# ALTERNATIVE NAME 174: Columbia
# ALTERNATIVE NAME 175: Army
# ALTERNATIVE NAME 176: CS Sacramento
# ALTERNATIVE NAME 177: Dartmouth
# ALTERNATIVE NAME 178: Northwestern
# ALTERNATIVE NAME 179: Southern Utah
# ALTERNATIVE NAME 180: UC Davis
# ALTERNATIVE NAME 181: Arkansas St
# ALTERNATIVE NAME 182: Washington St
# ALTERNATIVE NAME 183: Minnesota
# ALTERNATIVE NAME 184: Iowa
# ALTERNATIVE NAME 185: Wyoming
# ALTERNATIVE NAME 186: Oregon
# ALTERNATIVE NAME 187: UNLV
# ALTERNATIVE NAME 188: Massachusetts
# ALTERNATIVE NAME 189: North Carolina
# ALTERNATIVE NAME 190: Rutgers
# ALTERNATIVE NAME 191: Colorado
# ALTERNATIVE NAME 192: Southern Miss
# ALTERNATIVE NAME 193: Virginia Tech
# ALTERNATIVE NAME 194: Charleston So
# ALTERNATIVE NAME 195: Drake
# ALTERNATIVE NAME 196: East Carolina
# ALTERNATIVE NAME 197: FL Atlantic
# ALTERNATIVE NAME 198: Ark Pine Bluff
# ALTERNATIVE NAME 199: USC
# ALTERNATIVE NAME 200: Maryland
# ALTERNATIVE NAME 201: Elon
# ALTERNATIVE NAME 202: Prairie View
# ALTERNATIVE NAME 203: South Florida
# ALTERNATIVE NAME 204: Washington
# ALTERNATIVE NAME 205: Norfolk St
# ALTERNATIVE NAME 206: UCF
# ALTERNATIVE NAME 207: SE Missouri St
# ALTERNATIVE NAME 208: Idaho St
# ALTERNATIVE NAME 209: Virginia
# ALTERNATIVE NAME 210: Southern Univ
# ALTERNATIVE NAME 211: Illinois
# ALTERNATIVE NAME 212: Marshall
# ALTERNATIVE NAME 213: W Salem St
# ALTERNATIVE NAME 214: Jacksonville
# ALTERNATIVE NAME 215: Kent
# ALTERNATIVE NAME 216: Villanova
# ALTERNATIVE NAME 217: Cincinnati
# ALTERNATIVE NAME 218: Arkansas
# ALTERNATIVE NAME 219: C Michigan
# ALTERNATIVE NAME 220: Utah
# ALTERNATIVE NAME 221: Montana St
# ALTERNATIVE NAME 222: Portland St
# ALTERNATIVE NAME 223: Savannah St
# ALTERNATIVE NAME 224: UTEP
# ALTERNATIVE NAME 225: Toledo
# ALTERNATIVE NAME 226: Hampton
# ALTERNATIVE NAME 227: Arizona
# ALTERNATIVE NAME 228: Troy
# ALTERNATIVE NAME 229: Tennessee St
# ALTERNATIVE NAME 230: SF Austin
# ALTERNATIVE NAME 231: San Diego
# ALTERNATIVE NAME 232: New Mexico St
# ALTERNATIVE NAME 233: Auburn
# ALTERNATIVE NAME 234: Morehead St
# ALTERNATIVE NAME 235: Alabama St
# ALTERNATIVE NAME 236: Penn
# ALTERNATIVE NAME 237: McNeese St
# ALTERNATIVE NAME 238: Northern Iowa
# ALTERNATIVE NAME 239: Rice
# ALTERNATIVE NAME 240: Youngstown St
# ALTERNATIVE NAME 241: TCU
# ALTERNATIVE NAME 242: Texas A&M
# ALTERNATIVE NAME 243: Citadel
# ALTERNATIVE NAME 244: Vanderbilt
# ALTERNATIVE NAME 245: Tennessee
1: 130,35,121,178,22,244,220,4,95,105,135,92,122,156,46,193,55,84,145,216,238,36,6,171,17,188,57,203,152,150,167,154,201,143,12,243,58,13,47,142,77,102,112,7,153,186,37,110,81,71,100,38,86,108,96,109,94,199,66,237,32,70,124,129,136,191,158,173,151,241,166,98,18,83,169,162,187,226,113,183,125,8,196,229,172,164,179,24,217,159,74,200,52,85,30,184,155,240,221,189,148,233,118,14,239,139,137,144,114,19,97,64,44,107,34,79,141,93,103,73,61,218,40,133,41,99,176,127,202,1,157,29,115,209,3,51,219,207,132,211,194,212,15,126,230,80,76,42,168,106,180,53,231,90,210,25,161,89,11,185,9,228,104,45,192,43,205,72,138,227,48,26,87,63,165,236,197,131,88,49,204,177,60,27,111,65,16,117,222,28,181,208,67,232,62,147,128,10,54,182,242,31,101,82,146,134,116,20,170,163,160,91,235,224,123,2,56,120,195,59,190,78,206,214,140,68,245,75,225,69,215,174,119,23,21,234,39,33,175,223,149,198,213,50,5
1: 105,244,237,35,130,6,22,220,171,135,178,201,150,167,55,216,193,169,38,46,36,122,95,188,199,57,189,92,84,156,86,152,109,81,121,12,71,83,145,238,110,17,102,143,113,7,162,112,66,124,14,159,142,96,79,77,172,4,100,203,58,74,229,125,179,241,144,37,154,217,133,153,40,137,18,243,118,108,114,211,183,32,176,191,221,186,53,13,230,209,94,52,51,47,24,168,139,70,129,98,158,200,233,73,196,11,155,138,180,173,184,194,157,187,99,240,97,226,19,136,107,151,30,239,15,219,161,164,85,103,227,222,106,8,76,34,148,26,210,141,146,44,3,126,9,218,166,93,45,115,207,228,104,49,42,43,29,236,127,61,64,80,212,202,231,25,41,224,111,48,87,63,62,116,117,132,60,232,205,101,242,89,90,67,88,10,20,206,72,82,134,181,27,54,131,28,31,192,185,208,170,245,197,177,165,128,1,65,78,163,69,204,225,160,182,235,140,234,91,68,33,16,214,190,56,195,175,75,2,223,147,123,215,119,21,174,23,120,59,198,213,39,149,50,5
1: 55,105,35,22,220,216,199,169,188,77,193,201,171,189,17,122,95,57,167,113,81,109,92,135,86,36,152,32,154,162,150,145,84,178,130,156,38,96,238,133,12,159,83,6,71,237,110,203,66,121,124,58,229,241,46,108,102,244,125,79,172,180,14,11,183,112,7,153,137,144,142,3,221,143,18,118,179,209,164,186,217,100,176,155,94,37,114,184,243,191,218,139,129,47,148,52,151,99,230,146,200,158,53,40,106,61,107,4,103,226,51,168,222,196,19,210,34,74,194,228,115,70,13,219,166,134,97,98,236,211,15,49,233,30,80,76,26,93,44,187,232,73,63,136,67,239,9,227,231,141,29,8,240,24,126,157,27,138,89,42,127,85,54,224,202,161,25,88,43,212,173,207,132,45,101,87,48,10,41,111,242,205,20,225,185,82,245,104,192,62,64,116,170,181,117,128,160,90,65,206,131,72,177,91,31,28,197,208,182,60,78,56,75,204,234,140,119,163,69,190,1,235,195,33,175,68,147,149,214,165,2,223,215,174,123,21,23,16,120,59,213,39,198,50,5
1: 55,105,22,35,135,216,77,57,169,36,220,201,122,199,162,113,95,188,167,86,133,171,17,92,241,32,150,38,96,6,81,178,66,237,154,109,143,238,121,14,159,203,229,193,189,46,94,12,83,183,151,53,18,84,180,209,102,58,110,152,164,108,124,137,244,47,156,144,139,186,172,158,71,11,118,217,176,7,79,37,3,191,179,142,148,125,230,228,145,100,114,200,184,130,4,129,219,112,226,49,227,243,74,106,222,146,155,221,107,93,52,40,168,218,44,211,134,99,61,196,51,115,236,34,26,73,233,98,239,210,138,29,30,101,103,89,19,157,194,70,153,42,13,97,54,126,245,15,141,67,136,161,8,24,127,240,80,202,187,231,232,104,63,43,224,85,132,166,27,76,88,173,48,91,190,41,45,207,9,197,205,242,111,131,25,82,87,206,116,170,185,62,20,117,225,60,182,208,140,235,78,90,204,64,128,212,192,75,177,56,10,65,31,165,119,181,28,160,214,72,163,195,1,68,23,174,175,69,39,147,123,33,234,59,215,223,120,21,2,16,149,198,213,50,5
1: 55,105,22,35,167,169,216,36,135,57,220,171,199,86,95,122,113,77,201,133,188,17,96,162,150,6,189,32,241,81,92,18,209,238,154,109,183,121,83,14,151,12,143,180,84,145,156,110,137,159,49,47,38,164,144,58,186,168,71,221,3,193,172,100,11,7,94,152,142,46,237,178,200,4,179,129,244,102,158,37,125,79,124,191,53,229,66,118,114,34,176,217,52,139,222,219,203,230,40,108,107,44,146,148,184,236,243,228,227,74,112,155,29,61,130,99,87,106,70,226,115,196,51,93,211,54,138,239,202,190,218,194,80,30,101,132,42,8,245,98,26,67,19,240,161,207,126,157,103,48,233,85,15,25,73,97,91,134,24,13,187,76,242,104,127,88,210,27,173,153,136,63,224,82,89,116,9,45,197,43,141,41,131,166,75,28,170,111,206,231,225,205,208,185,232,62,60,182,128,140,78,212,174,204,65,175,10,214,160,117,20,181,64,163,235,72,90,119,192,195,177,1,69,56,123,23,33,31,147,68,165,234,21,39,215,223,213,59,2,198,16,149,120,50,5
1: 105,17,55,86,35,216,167,22,169,133,135,57,220,171,122,36,201,199,150,95,77,188,32,162,92,241,96,6,189,238,49,113,83,143,109,81,121,38,12,110,18,154,58,237,100,152,209,164,168,71,156,180,159,172,137,158,52,102,178,144,4,183,221,107,217,11,79,66,87,37,46,145,200,118,176,193,151,125,244,112,179,142,108,3,186,94,47,129,14,124,219,229,84,218,7,114,243,203,40,227,211,74,222,99,191,61,230,53,196,139,115,97,132,155,239,44,184,148,106,8,34,138,70,194,9,190,236,146,85,242,202,51,233,130,80,82,26,93,157,161,29,15,54,126,76,101,245,98,103,104,67,19,91,207,25,48,228,153,141,88,43,187,24,226,240,127,41,45,136,27,140,134,117,13,30,42,212,210,116,89,166,73,28,131,224,75,60,181,170,173,205,185,208,197,231,72,63,160,192,214,78,232,175,235,111,128,225,62,174,204,206,64,1,213,90,119,182,65,59,20,69,56,195,33,123,163,177,165,31,23,223,10,68,147,21,234,39,2,215,16,120,198,149,50,5
1: 105,17,216,35,86,55,220,169,135,22,57,133,36,171,199,96,95,122,189,32,201,77,6,150,167,92,162,188,238,18,113,241,168,49,121,152,221,12,109,81,143,237,217,100,154,193,83,38,110,172,58,176,158,142,102,209,66,47,151,52,137,164,129,180,125,112,144,71,145,179,79,186,118,107,3,37,200,159,156,124,84,244,87,53,4,178,219,11,46,108,61,99,14,243,184,222,229,196,203,94,236,183,191,114,40,218,97,44,7,230,190,194,239,115,139,227,70,153,8,146,138,211,127,130,161,148,74,155,202,34,242,98,51,132,85,106,157,24,48,187,103,93,80,9,54,233,141,88,104,29,15,26,67,126,43,19,45,41,82,101,13,42,91,240,228,134,76,173,245,30,226,224,210,27,136,166,73,185,207,116,25,205,212,89,75,28,208,117,63,131,170,72,140,60,192,231,160,197,174,111,232,65,175,214,181,213,225,64,62,90,235,206,78,182,1,177,195,204,128,33,69,163,119,165,123,56,23,20,59,39,21,31,147,68,215,234,223,10,2,120,16,198,149,50,5
1: 17,105,55,86,35,216,135,57,220,169,171,133,36,22,199,32,96,77,95,150,6,122,201,162,167,188,92,241,238,49,189,121,109,83,58,113,143,221,168,217,18,237,154,137,12,100,176,38,47,142,81,172,53,158,110,152,193,124,66,144,3,200,209,61,52,118,186,164,102,145,244,159,71,84,180,129,178,4,219,151,107,94,184,79,46,97,243,108,11,99,7,112,37,40,87,156,179,125,222,190,236,70,114,127,44,191,218,229,239,153,203,115,88,183,14,194,146,138,230,196,161,98,24,139,51,8,211,202,132,227,155,48,103,93,187,85,104,29,157,141,34,130,148,233,42,43,54,19,9,106,242,74,82,101,15,126,80,67,228,73,26,240,134,45,27,210,13,173,245,75,30,224,91,174,25,136,192,226,166,89,76,28,41,197,185,207,63,170,208,117,60,212,231,72,111,205,214,140,160,116,131,181,65,232,206,177,69,175,90,213,225,64,62,23,235,182,204,78,33,119,165,128,163,123,215,195,56,234,20,1,31,21,59,68,39,147,223,2,10,198,120,16,149,50,5
1: 105,135,55,216,17,86,35,57,220,171,150,133,36,22,199,32,167,122,96,77,169,95,188,241,6,238,113,162,217,201,18,121,92,12,38,154,47,53,58,83,221,137,237,49,109,168,142,158,100,193,189,110,84,52,81,172,3,143,144,152,102,97,124,200,118,66,107,11,71,4,61,186,46,178,176,209,184,87,145,164,151,127,108,94,236,129,219,243,194,99,244,44,222,203,190,40,125,114,37,112,159,156,70,138,179,191,79,239,153,196,139,14,180,7,51,115,229,161,98,146,183,230,43,103,29,88,8,42,132,24,141,93,48,227,211,85,202,218,148,155,240,34,130,233,134,245,126,74,80,67,27,104,208,242,101,157,13,228,9,19,187,15,54,106,117,231,26,73,226,91,173,82,192,210,76,224,207,45,25,214,174,166,89,185,41,212,111,75,206,30,136,28,181,170,205,72,116,60,197,160,63,131,65,140,69,175,64,225,177,232,195,163,56,119,90,62,182,213,23,78,59,234,235,1,21,123,215,128,165,16,33,31,68,204,147,20,39,10,2,198,223,120,149,50,5
1: 105,135,17,216,86,55,57,220,35,22,150,133,199,169,171,95,241,32,238,167,122,38,53,96,188,77,113,12,162,121,201,18,217,47,36,154,193,221,189,92,237,58,6,83,158,142,97,100,109,168,81,152,110,186,84,49,137,102,66,3,144,108,52,11,127,118,200,124,176,71,4,172,178,61,46,209,87,145,107,164,114,129,222,184,94,125,40,203,190,151,143,159,99,236,194,156,112,244,239,179,70,243,196,44,14,180,139,7,138,191,51,79,24,153,146,115,229,218,230,219,98,37,103,88,43,183,202,29,93,245,148,227,155,132,211,8,34,48,85,19,141,240,74,42,208,233,134,80,67,242,130,161,157,187,126,104,27,54,15,106,13,228,101,9,231,26,117,73,226,91,192,210,82,166,173,207,116,214,76,185,72,89,197,170,174,28,224,75,45,136,41,25,205,181,111,30,212,60,131,140,206,160,65,175,235,56,69,63,64,23,163,195,62,90,177,33,215,119,232,78,213,225,182,234,59,123,21,198,20,1,165,128,204,16,68,147,10,31,39,2,120,223,149,50,5
1: 135,105,17,216,57,55,22,220,133,86,35,238,199,150,169,95,241,171,32,167,122,38,77,96,113,217,188,162,121,18,47,193,201,53,36,221,58,154,92,189,237,6,142,81,66,83,100,109,110,97,158,49,186,168,102,152,3,137,108,84,52,144,127,11,176,12,118,200,107,124,71,87,209,4,61,172,178,46,184,164,222,129,190,94,145,114,40,125,143,159,203,179,151,196,156,112,236,99,244,194,139,239,44,70,180,191,243,7,79,51,138,24,14,153,115,227,146,229,230,219,161,88,98,218,103,202,43,183,93,29,37,148,245,132,155,240,48,211,42,8,85,141,208,233,74,80,34,134,67,242,187,130,228,54,15,19,157,126,106,104,13,27,101,231,9,26,117,73,226,91,192,210,82,166,173,207,76,116,185,214,170,72,224,89,45,75,174,28,136,197,41,25,212,205,140,30,60,181,131,111,160,206,65,56,235,175,63,69,64,23,195,163,78,90,215,177,62,33,119,232,225,213,182,234,59,123,21,20,198,1,128,165,204,16,68,147,2,31,39,10,120,223,149,50,5
