# FILE NAME: 00056-00002093.soc
# TITLE: Football 2005 Wilson
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002093.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: UAB
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Alabama
# ALTERNATIVE NAME 21: Georgia
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Florida Intl
# ALTERNATIVE NAME 35: Pittsburgh
# ALTERNATIVE NAME 36: Wisconsin
# ALTERNATIVE NAME 37: California
# ALTERNATIVE NAME 38: Utah St
# ALTERNATIVE NAME 39: Oklahoma St
# ALTERNATIVE NAME 40: Kansas St
# ALTERNATIVE NAME 41: Iowa St
# ALTERNATIVE NAME 42: N Illinois
# ALTERNATIVE NAME 43: Boise St
# ALTERNATIVE NAME 44: Clemson
# ALTERNATIVE NAME 45: W Michigan
# ALTERNATIVE NAME 46: UCLA
# ALTERNATIVE NAME 47: Baylor
# ALTERNATIVE NAME 48: San Jose St
# ALTERNATIVE NAME 49: West Virginia
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: Kansas
# ALTERNATIVE NAME 52: MTSU
# ALTERNATIVE NAME 53: Temple
# ALTERNATIVE NAME 54: Syracuse
# ALTERNATIVE NAME 55: Navy
# ALTERNATIVE NAME 56: Purdue
# ALTERNATIVE NAME 57: NC State
# ALTERNATIVE NAME 58: Air Force
# ALTERNATIVE NAME 59: Florida
# ALTERNATIVE NAME 60: Oklahoma
# ALTERNATIVE NAME 61: Oregon St
# ALTERNATIVE NAME 62: Louisiana
# ALTERNATIVE NAME 63: Louisiana Tech
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: Connecticut
# ALTERNATIVE NAME 67: Hawaii
# ALTERNATIVE NAME 68: SMU
# ALTERNATIVE NAME 69: Wake Forest
# ALTERNATIVE NAME 70: Stanford
# ALTERNATIVE NAME 71: Duke
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Ohio St
# ALTERNATIVE NAME 74: San Diego St
# ALTERNATIVE NAME 75: Miami OH
# ALTERNATIVE NAME 76: Bowling Green
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: South Carolina
# ALTERNATIVE NAME 79: Michigan
# ALTERNATIVE NAME 80: Army
# ALTERNATIVE NAME 81: Northwestern
# ALTERNATIVE NAME 82: Washington St
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Minnesota
# ALTERNATIVE NAME 85: Iowa
# ALTERNATIVE NAME 86: Wyoming
# ALTERNATIVE NAME 87: Oregon
# ALTERNATIVE NAME 88: UNLV
# ALTERNATIVE NAME 89: North Carolina
# ALTERNATIVE NAME 90: Colorado
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Southern Miss
# ALTERNATIVE NAME 93: Virginia Tech
# ALTERNATIVE NAME 94: East Carolina
# ALTERNATIVE NAME 95: FL Atlantic
# ALTERNATIVE NAME 96: USC
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: South Florida
# ALTERNATIVE NAME 99: Washington
# ALTERNATIVE NAME 100: UCF
# ALTERNATIVE NAME 101: Virginia
# ALTERNATIVE NAME 102: Illinois
# ALTERNATIVE NAME 103: Marshall
# ALTERNATIVE NAME 104: Kent
# ALTERNATIVE NAME 105: Arkansas
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: C Michigan
# ALTERNATIVE NAME 108: Utah
# ALTERNATIVE NAME 109: Toledo
# ALTERNATIVE NAME 110: UTEP
# ALTERNATIVE NAME 111: Arizona
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: New Mexico St
# ALTERNATIVE NAME 114: Auburn
# ALTERNATIVE NAME 115: Rice
# ALTERNATIVE NAME 116: TCU
# ALTERNATIVE NAME 117: Texas A&M
# ALTERNATIVE NAME 118: Vanderbilt
# ALTERNATIVE NAME 119: Tennessee
1: 30,96,77,73,49,93,64,20,46,60,36,26,59,28,116,7,21,87,44,8,65,4,114,79,81,101,57,51,84,90,19,9,23,89,3,97,85,37,41,78,117,56,50,47,70,119,6,108,69,40,61,43,12,98,55,109,32,91,27,11,118,39,14,35,42,107,17,92,63,16,82,111,100,105,45,75,74,110,24,102,5,66,68,76,94,106,80,58,25,22,86,67,99,13,31,29,103,15,18,62,83,88,33,38,52,54,71,48,34,112,115,53,1,10,95,2,72,113,104
1: 20,8,93,59,77,26,36,30,23,96,119,21,64,65,7,98,114,84,90,46,4,11,79,73,92,50,28,9,89,49,87,19,51,78,86,41,37,13,15,56,60,107,81,27,18,116,39,61,106,100,75,44,85,110,40,97,118,17,117,57,24,108,22,6,29,63,43,69,1,102,25,31,14,3,16,82,115,91,58,47,112,62,103,2,52,66,101,109,68,105,74,76,12,35,33,67,111,99,94,42,113,83,104,54,80,45,48,5,95,32,34,88,38,10,70,53,72,55,71
1: 8,20,96,21,77,26,59,93,87,30,119,98,46,28,64,90,7,84,9,19,23,81,36,114,49,73,78,57,17,65,60,116,40,44,89,117,61,100,4,47,27,24,15,50,11,97,37,79,43,6,110,118,86,51,85,76,41,69,92,109,3,103,68,1,13,101,66,29,39,16,56,112,108,105,63,31,107,14,22,102,25,2,5,52,91,18,70,55,42,94,32,82,58,35,12,45,67,33,106,75,54,74,83,95,111,99,80,113,38,88,62,115,71,53,10,34,48,104,72
1: 96,93,21,20,30,87,64,46,7,49,77,8,26,28,36,119,59,9,73,65,84,81,90,17,97,4,79,101,60,114,23,44,116,19,61,50,40,98,78,92,85,117,118,43,110,69,11,89,3,57,109,6,47,76,15,32,14,86,37,27,100,51,107,24,41,35,56,16,42,103,105,29,75,94,91,31,39,102,106,25,55,70,52,82,74,68,5,12,18,1,108,22,58,2,13,112,45,33,66,63,67,99,88,83,38,71,95,48,54,53,111,115,104,10,80,62,113,34,72
1: 93,96,30,20,21,46,77,49,87,64,36,26,8,7,28,73,84,59,90,81,119,79,4,60,116,65,19,97,23,9,3,17,44,114,78,110,117,98,50,61,89,101,92,6,70,85,27,40,14,69,37,11,24,43,109,32,47,16,100,41,118,57,51,35,91,86,107,29,55,56,75,103,42,15,31,39,106,105,76,108,82,102,94,12,74,58,63,68,45,1,66,18,67,22,5,13,25,33,99,112,80,83,38,88,2,52,71,111,54,62,53,48,10,95,115,113,104,34,72
1: 30,93,96,20,46,77,73,49,36,26,87,8,64,7,79,59,21,28,90,4,84,23,60,81,50,116,78,114,19,119,9,97,65,17,89,44,85,98,110,101,27,3,11,117,70,51,41,40,57,37,91,69,6,107,32,47,61,43,56,118,14,100,109,92,24,16,35,86,75,102,29,31,108,106,103,105,55,39,82,12,42,63,74,111,76,25,66,22,45,5,58,18,94,68,80,67,15,99,33,83,1,13,38,52,88,62,2,112,54,71,10,53,48,95,104,115,34,72,113
1: 30,96,77,20,26,93,73,87,36,79,7,49,90,64,4,84,81,59,21,23,8,46,60,89,28,19,116,98,78,17,114,9,50,57,44,85,97,119,56,110,65,51,41,101,3,117,27,70,11,37,109,61,100,69,40,47,92,43,32,91,107,118,6,14,111,75,42,108,35,106,102,45,5,24,103,31,86,16,29,55,39,12,76,82,63,25,66,105,80,74,22,18,13,94,68,58,52,67,62,15,99,112,1,38,83,88,2,54,33,53,71,10,48,104,34,95,115,113,72
1: 30,96,77,93,26,73,87,64,49,79,20,36,84,4,46,81,90,28,60,114,23,7,8,17,19,116,85,21,98,44,78,59,97,89,41,101,9,3,50,65,57,110,56,70,51,119,109,117,37,11,32,14,100,27,61,69,39,6,91,47,43,35,40,92,45,107,42,75,24,5,106,108,74,111,31,118,105,102,76,22,55,16,86,12,82,63,103,25,80,29,66,99,18,58,13,94,68,67,83,15,62,33,52,54,112,88,53,38,1,115,95,10,71,48,2,72,34,113,104
1: 30,96,77,93,73,87,26,49,64,36,23,79,114,4,28,81,7,46,84,90,85,20,8,44,60,19,17,116,21,101,89,41,97,98,59,78,9,65,50,56,57,37,51,3,117,70,69,47,11,119,40,42,61,27,109,100,32,91,43,107,45,35,39,110,6,108,118,14,74,5,76,75,111,105,92,106,102,82,25,55,80,12,16,22,63,31,24,86,58,66,13,29,68,94,99,103,18,67,83,62,33,52,112,88,54,15,53,38,115,71,95,48,1,34,10,2,72,104,113
1: 30,96,77,73,93,64,87,26,49,79,114,36,4,7,81,20,21,84,46,23,28,85,60,59,116,44,90,19,65,78,8,89,9,41,50,57,56,101,51,97,37,98,117,3,17,119,70,42,47,11,91,69,40,43,109,27,61,100,32,107,35,118,6,39,75,108,105,12,45,14,74,5,66,102,92,82,111,110,25,80,76,106,16,55,24,22,63,68,94,86,58,31,18,13,99,29,67,103,62,15,83,52,33,54,88,112,38,48,53,34,71,115,1,2,95,10,72,104,113
1: 30,96,77,73,93,26,87,49,21,114,64,79,36,4,7,81,84,46,20,23,28,60,85,59,8,44,90,19,116,65,78,51,41,89,50,57,9,56,101,97,37,117,3,98,119,70,47,43,69,11,40,91,6,17,61,27,42,109,32,35,100,107,118,39,12,105,63,108,75,14,55,45,92,110,102,25,5,82,66,111,16,76,74,106,24,22,68,80,94,67,86,58,31,99,13,29,18,103,15,62,83,33,52,54,88,38,34,48,112,71,53,115,1,10,95,2,72,113,104
