# FILE NAME: 00056-00002551.soc
# TITLE: Football 2009 Imes
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Arizona St
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Boston College
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: BYU
# ALTERNATIVE NAME 34: ULM
# ALTERNATIVE NAME 35: Florida Intl
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Kansas
# ALTERNATIVE NAME 52: Michigan St
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: LSU
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: Hawaii
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Washington St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Colorado
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: Arkansas
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: UTEP
# ALTERNATIVE NAME 111: Toledo
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Tennessee
2: 31,21,60,117,106,24,74,94,88,36,44,78,40,86,90,65,45,27,66,62,33,97,8,61,38,107,29,50,109,37,71,3,56,91,25,30,23,112,9,99,108,120,101,67,13,22,79,82,95,115,54,47,4,16,59,18,52,85,118,113,42,93,41,32,53,57,55,72,104,51,77,48,102,20,70,69,11,100,43,10,87,92,103,80,58,14,34,64,89,12,68,119,105,75,73,63,46,39,7,81,98,111,28,96,35,83,17,26,84,110,1,76,49,116,114,15,6,2,19,5
1: 21,60,31,74,117,94,44,86,106,78,65,33,88,66,24,61,36,37,27,107,29,109,50,8,22,97,45,40,67,108,90,91,120,115,59,9,56,62,112,79,71,16,95,3,23,30,99,53,38,82,101,47,25,13,42,4,113,18,52,69,87,100,85,41,118,54,32,57,70,104,48,51,77,55,93,11,58,20,102,72,80,10,92,68,89,43,64,103,12,39,14,73,34,119,7,75,63,96,81,98,105,28,110,83,111,46,35,15,26,1,49,17,114,6,84,116,76,2,5,19
1: 60,31,61,78,117,109,29,44,21,74,97,38,62,86,94,8,36,40,22,106,91,33,24,51,9,66,88,50,70,99,90,95,65,3,52,119,30,58,67,4,93,45,27,116,6,98,82,25,112,113,59,46,56,7,13,73,79,23,71,37,107,48,64,103,28,102,108,120,10,92,115,85,18,96,68,72,110,54,77,89,47,43,41,49,83,15,118,104,17,20,57,32,26,55,101,16,63,80,39,53,14,35,87,105,34,81,75,111,19,42,69,12,100,114,1,84,5,11,76,2
1: 31,60,117,61,21,44,29,78,109,33,74,38,97,106,40,94,62,86,8,3,27,36,65,24,51,66,4,22,88,91,67,50,79,112,99,48,90,95,9,119,45,52,30,73,93,28,59,82,25,70,98,37,56,7,23,115,58,71,107,85,77,120,10,116,113,18,118,13,47,80,46,103,68,14,89,83,41,108,6,64,57,104,17,26,20,92,49,101,96,16,63,39,34,110,43,105,87,32,81,102,15,35,55,53,72,42,54,69,12,2,75,111,11,100,19,1,84,5,76,114
1: 31,97,60,117,29,21,78,33,44,61,74,109,38,66,3,106,62,94,86,65,36,40,24,8,90,25,51,88,27,50,22,37,47,85,30,48,112,93,70,91,67,115,79,45,7,80,99,4,108,9,56,23,119,28,82,98,95,107,58,73,77,59,52,10,120,63,113,103,118,68,89,26,71,13,83,18,87,34,57,69,20,43,49,101,96,55,32,41,72,104,12,116,35,53,105,46,64,39,102,16,110,100,14,17,75,111,42,54,92,81,15,6,11,1,114,2,19,76,5,84
1: 31,60,44,106,21,94,66,78,27,38,86,61,29,74,97,117,36,90,115,62,33,51,88,9,22,65,67,3,25,45,8,40,24,47,85,109,37,4,80,112,93,23,79,100,50,91,28,70,56,48,10,108,30,120,16,99,12,43,89,58,71,53,59,119,118,104,101,7,55,95,63,103,18,113,107,73,52,68,77,32,98,82,42,83,20,64,110,34,72,57,46,92,17,26,13,35,11,41,87,102,96,54,81,69,111,116,39,49,75,105,2,84,14,15,6,19,114,1,76,5
1: 86,60,94,31,44,88,21,61,66,117,106,74,33,65,27,78,25,22,51,97,79,112,24,109,38,47,115,45,80,85,29,99,4,37,90,3,9,67,8,40,71,58,36,120,30,62,91,50,108,23,100,93,10,118,48,28,70,104,16,42,59,113,7,18,12,11,56,53,119,95,107,55,43,77,87,68,63,52,34,57,92,103,72,89,32,64,46,41,110,111,39,82,101,20,54,83,13,49,98,102,26,105,84,75,96,69,17,81,73,35,1,114,14,2,116,19,6,15,5,76
1: 60,31,94,21,86,66,97,74,27,88,117,44,65,115,51,106,37,78,33,112,61,24,4,71,22,99,109,29,3,79,47,30,67,36,70,50,62,38,108,85,100,11,91,56,120,9,107,25,48,45,80,23,40,90,58,43,52,113,8,95,16,7,28,93,64,18,110,53,10,118,12,102,59,41,32,63,119,42,55,104,34,83,72,82,87,101,98,103,13,111,54,57,92,49,69,77,75,39,68,20,14,1,84,73,26,46,105,89,35,114,2,17,96,81,116,5,76,6,15,19
1: 60,94,21,65,31,86,97,88,74,117,66,44,106,27,61,51,37,109,4,24,33,36,107,115,3,79,62,100,99,78,120,112,50,29,11,25,38,22,71,47,113,108,85,40,30,67,80,56,91,23,70,52,8,90,43,45,102,18,72,104,48,9,10,32,28,59,7,95,83,118,13,58,69,42,63,16,93,53,34,20,101,87,77,12,92,82,110,55,41,54,46,64,75,98,103,57,73,49,14,119,1,17,84,114,111,81,39,89,35,68,26,96,105,2,76,19,15,116,5,6
1: 60,21,31,86,117,97,94,106,88,44,66,24,27,65,36,74,61,8,78,4,79,109,107,33,112,25,50,62,38,37,23,22,40,45,51,108,115,99,120,29,67,30,56,100,102,11,10,90,80,85,113,47,3,52,18,71,91,59,9,92,16,42,34,32,7,28,41,43,70,72,104,95,13,57,48,93,69,12,64,101,54,87,20,63,77,83,55,110,58,82,111,73,46,53,118,75,98,84,119,49,14,1,103,89,105,68,96,35,17,81,114,26,39,76,2,15,116,5,19,6
1: 60,21,31,86,117,88,97,94,24,106,66,44,61,36,78,27,74,4,45,109,112,40,50,25,79,23,33,29,37,108,65,38,62,22,107,120,42,56,51,30,115,8,71,99,100,9,18,52,102,67,16,91,3,47,85,80,113,41,59,90,10,11,13,104,72,118,34,57,54,92,70,93,95,43,48,110,101,20,69,82,55,83,87,28,32,75,7,77,46,58,53,12,105,64,73,111,98,96,119,39,63,49,84,17,89,14,103,68,81,1,114,35,26,76,2,6,15,116,19,5
1: 60,31,21,117,88,86,106,66,24,97,44,78,36,94,74,61,27,37,109,25,45,40,4,112,38,120,33,65,99,8,30,62,115,22,50,16,90,91,23,79,9,3,107,113,29,85,108,18,71,56,118,100,59,42,54,72,51,67,47,102,41,52,11,13,69,10,95,101,43,20,80,57,70,93,104,55,53,32,82,48,34,105,87,77,92,12,75,58,28,83,7,103,110,14,64,98,73,46,39,119,89,49,84,111,81,96,63,35,68,1,76,17,114,26,2,6,15,19,116,5
1: 31,21,60,117,106,74,24,66,88,94,97,86,44,36,27,78,40,45,62,37,33,61,65,25,112,109,99,120,50,90,8,56,30,71,4,107,16,115,18,22,91,38,23,108,29,9,79,3,59,113,47,41,13,85,67,52,54,82,42,118,57,101,72,100,95,48,11,70,43,10,69,51,102,104,53,93,55,20,92,32,103,34,77,80,75,12,58,89,87,64,7,14,105,119,28,63,68,73,98,83,46,110,111,1,39,84,81,26,49,76,114,17,35,96,2,6,15,116,19,5
1: 31,21,60,117,106,24,74,94,36,88,66,40,44,65,86,45,61,78,27,62,97,90,37,91,71,33,30,107,109,22,29,38,50,56,3,112,25,9,8,16,4,120,23,13,108,79,59,99,115,101,67,52,18,95,47,54,42,82,85,48,113,41,72,69,93,53,118,102,10,51,70,43,20,57,11,32,100,77,104,34,87,92,103,14,55,58,12,64,80,105,89,119,75,28,7,68,98,39,46,81,63,73,96,111,110,35,83,1,17,76,26,84,49,114,116,2,15,6,19,5
1: 21,31,60,117,106,74,88,94,44,24,86,66,78,65,27,61,33,50,40,36,8,112,90,62,37,97,107,22,108,120,45,71,3,29,79,109,95,67,38,101,23,115,16,30,91,13,25,82,9,18,56,59,47,113,32,118,52,99,54,53,4,100,85,41,42,77,57,93,70,48,51,69,87,55,58,10,43,102,104,20,72,92,11,103,64,68,80,89,73,14,39,12,119,34,7,63,105,81,96,75,98,110,111,46,83,28,26,35,17,49,1,114,15,6,84,76,116,2,19,5
