# FILE NAME: 00056-00000390.soc
# TITLE: Basketball 2007 Associated Press
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000390.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Pittsburgh
# ALTERNATIVE NAME 2: Butler
# ALTERNATIVE NAME 3: Nevada
# ALTERNATIVE NAME 4: Wisconsin
# ALTERNATIVE NAME 5: Florida
# ALTERNATIVE NAME 6: Ohio St
# ALTERNATIVE NAME 7: North Carolina
# ALTERNATIVE NAME 8: Texas A&M
# ALTERNATIVE NAME 9: Kansas
# ALTERNATIVE NAME 10: Memphis
# ALTERNATIVE NAME 11: UCLA
1: 11,7,5,4,6,9,1,8,2,3,10
1: 7,5,4,11,6,9,1,8,2,3,10
1: 5,4,11,7,9,1,6,8,3,10,2
1: 5,4,11,7,6,8,9,1,10,2,3
1: 5,4,7,6,11,9,1,8,10,2,3
1: 5,11,6,4,7,8,1,10,9,2,3
1: 5,6,4,7,11,8,1,10,9,3,2
1: 4,6,5,11,7,9,10,8,1,3,2
1: 6,11,9,4,5,10,8,7,3,1,2
1: 6,9,4,11,10,5,8,7,3,1,2
1: 6,9,5,7,10,4,11,8,1,3,2
1: 11,1,7,6,8,5,4,9,2,10,3
1: 11,1,7,6,5,4,9,8,2,10,3
1: 11,7,6,4,5,1,9,8,2,10,3
1: 11,7,5,4,6,9,1,8,2,10,3
