# FILE NAME: 00056-00001744.soc
# TITLE: Football 2003 Armstrong
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001744.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 237
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: ETSU
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: Davidson
# ALTERNATIVE NAME 17: Texas Tech
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: Arizona St
# ALTERNATIVE NAME 20: Alcorn St
# ALTERNATIVE NAME 21: Idaho
# ALTERNATIVE NAME 22: Montana
# ALTERNATIVE NAME 23: UAB
# ALTERNATIVE NAME 24: Nevada
# ALTERNATIVE NAME 25: Indiana
# ALTERNATIVE NAME 26: New Mexico
# ALTERNATIVE NAME 27: Mississippi St
# ALTERNATIVE NAME 28: Memphis
# ALTERNATIVE NAME 29: Fresno St
# ALTERNATIVE NAME 30: Chattanooga
# ALTERNATIVE NAME 31: Iona
# ALTERNATIVE NAME 32: William & Mary
# ALTERNATIVE NAME 33: E Michigan
# ALTERNATIVE NAME 34: Louisville
# ALTERNATIVE NAME 35: Georgia
# ALTERNATIVE NAME 36: Alabama
# ALTERNATIVE NAME 37: Kentucky
# ALTERNATIVE NAME 38: Georgia Tech
# ALTERNATIVE NAME 39: MS Valley St
# ALTERNATIVE NAME 40: Dayton
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Lehigh
# ALTERNATIVE NAME 43: Stony Brook
# ALTERNATIVE NAME 44: Akron
# ALTERNATIVE NAME 45: Jacksonville St
# ALTERNATIVE NAME 46: E Washington
# ALTERNATIVE NAME 47: Monmouth NJ
# ALTERNATIVE NAME 48: Miami FL
# ALTERNATIVE NAME 49: St Francis PA
# ALTERNATIVE NAME 50: Colorado St
# ALTERNATIVE NAME 51: Mississippi
# ALTERNATIVE NAME 52: Boston College
# ALTERNATIVE NAME 53: Texas
# ALTERNATIVE NAME 54: Ohio
# ALTERNATIVE NAME 55: Richmond
# ALTERNATIVE NAME 56: BYU
# ALTERNATIVE NAME 57: ULM
# ALTERNATIVE NAME 58: Holy Cross
# ALTERNATIVE NAME 59: Butler
# ALTERNATIVE NAME 60: Florida Intl
# ALTERNATIVE NAME 61: Duquesne
# ALTERNATIVE NAME 62: Murray St
# ALTERNATIVE NAME 63: Pittsburgh
# ALTERNATIVE NAME 64: Georgetown
# ALTERNATIVE NAME 65: Wagner
# ALTERNATIVE NAME 66: Wisconsin
# ALTERNATIVE NAME 67: California
# ALTERNATIVE NAME 68: Utah St
# ALTERNATIVE NAME 69: Central Conn
# ALTERNATIVE NAME 70: E Illinois
# ALTERNATIVE NAME 71: Austin Peay
# ALTERNATIVE NAME 72: Sacred Heart
# ALTERNATIVE NAME 73: Oklahoma St
# ALTERNATIVE NAME 74: Indiana St
# ALTERNATIVE NAME 75: Northeastern
# ALTERNATIVE NAME 76: Kansas St
# ALTERNATIVE NAME 77: Northern Arizona
# ALTERNATIVE NAME 78: Morgan St
# ALTERNATIVE NAME 79: La Salle
# ALTERNATIVE NAME 80: Ga Southern
# ALTERNATIVE NAME 81: Princeton
# ALTERNATIVE NAME 82: Liberty
# ALTERNATIVE NAME 83: Appalachian St
# ALTERNATIVE NAME 84: Nicholls St
# ALTERNATIVE NAME 85: Delaware St
# ALTERNATIVE NAME 86: Iowa St
# ALTERNATIVE NAME 87: N Illinois
# ALTERNATIVE NAME 88: Furman
# ALTERNATIVE NAME 89: Florida A&M
# ALTERNATIVE NAME 90: SE Louisiana
# ALTERNATIVE NAME 91: Boise St
# ALTERNATIVE NAME 92: Maine
# ALTERNATIVE NAME 93: Clemson
# ALTERNATIVE NAME 94: W Michigan
# ALTERNATIVE NAME 95: Delaware
# ALTERNATIVE NAME 96: UCLA
# ALTERNATIVE NAME 97: Baylor
# ALTERNATIVE NAME 98: Fordham
# ALTERNATIVE NAME 99: James Madison
# ALTERNATIVE NAME 100: San Jose St
# ALTERNATIVE NAME 101: West Virginia
# ALTERNATIVE NAME 102: Kansas
# ALTERNATIVE NAME 103: Michigan St
# ALTERNATIVE NAME 104: Northwestern LA
# ALTERNATIVE NAME 105: MTSU
# ALTERNATIVE NAME 106: Sam Houston St
# ALTERNATIVE NAME 107: Towson
# ALTERNATIVE NAME 108: Grambling
# ALTERNATIVE NAME 109: Temple
# ALTERNATIVE NAME 110: Syracuse
# ALTERNATIVE NAME 111: SUNY Albany
# ALTERNATIVE NAME 112: St Mary's CA
# ALTERNATIVE NAME 113: Marist
# ALTERNATIVE NAME 114: Howard
# ALTERNATIVE NAME 115: S Illinois
# ALTERNATIVE NAME 116: Cal Poly
# ALTERNATIVE NAME 117: NC A&T
# ALTERNATIVE NAME 118: Hofstra
# ALTERNATIVE NAME 119: Navy
# ALTERNATIVE NAME 120: Purdue
# ALTERNATIVE NAME 121: NC State
# ALTERNATIVE NAME 122: TX Southern
# ALTERNATIVE NAME 123: Air Force
# ALTERNATIVE NAME 124: Cornell
# ALTERNATIVE NAME 125: Alabama A&M
# ALTERNATIVE NAME 126: Gardner Webb
# ALTERNATIVE NAME 127: Florida
# ALTERNATIVE NAME 128: VMI
# ALTERNATIVE NAME 129: Oklahoma
# ALTERNATIVE NAME 130: Tennessee Tech
# ALTERNATIVE NAME 131: Oregon St
# ALTERNATIVE NAME 132: Rhode Island
# ALTERNATIVE NAME 133: Louisiana
# ALTERNATIVE NAME 134: Louisiana Tech
# ALTERNATIVE NAME 135: LSU
# ALTERNATIVE NAME 136: Nebraska
# ALTERNATIVE NAME 137: S Carolina St
# ALTERNATIVE NAME 138: Connecticut
# ALTERNATIVE NAME 139: Hawaii
# ALTERNATIVE NAME 140: SMU
# ALTERNATIVE NAME 141: Missouri St
# ALTERNATIVE NAME 142: Valparaiso
# ALTERNATIVE NAME 143: New Hampshire
# ALTERNATIVE NAME 144: Lafayette
# ALTERNATIVE NAME 145: Wake Forest
# ALTERNATIVE NAME 146: Yale
# ALTERNATIVE NAME 147: Harvard
# ALTERNATIVE NAME 148: Stanford
# ALTERNATIVE NAME 149: Duke
# ALTERNATIVE NAME 150: Bethune-Cookman
# ALTERNATIVE NAME 151: Colgate
# ALTERNATIVE NAME 152: W Illinois
# ALTERNATIVE NAME 153: Robert Morris
# ALTERNATIVE NAME 154: Buffalo
# ALTERNATIVE NAME 155: Ohio St
# ALTERNATIVE NAME 156: San Diego St
# ALTERNATIVE NAME 157: TN Martin
# ALTERNATIVE NAME 158: Miami OH
# ALTERNATIVE NAME 159: Bowling Green
# ALTERNATIVE NAME 160: Penn St
# ALTERNATIVE NAME 161: Jackson St
# ALTERNATIVE NAME 162: Weber St
# ALTERNATIVE NAME 163: Samford
# ALTERNATIVE NAME 164: Wofford
# ALTERNATIVE NAME 165: South Carolina
# ALTERNATIVE NAME 166: Michigan
# ALTERNATIVE NAME 167: Columbia
# ALTERNATIVE NAME 168: Army
# ALTERNATIVE NAME 169: CS Sacramento
# ALTERNATIVE NAME 170: Dartmouth
# ALTERNATIVE NAME 171: Northwestern
# ALTERNATIVE NAME 172: Southern Utah
# ALTERNATIVE NAME 173: Washington St
# ALTERNATIVE NAME 174: Arkansas St
# ALTERNATIVE NAME 175: Siena
# ALTERNATIVE NAME 176: Minnesota
# ALTERNATIVE NAME 177: Iowa
# ALTERNATIVE NAME 178: Wyoming
# ALTERNATIVE NAME 179: Oregon
# ALTERNATIVE NAME 180: UNLV
# ALTERNATIVE NAME 181: Massachusetts
# ALTERNATIVE NAME 182: North Carolina
# ALTERNATIVE NAME 183: Colorado
# ALTERNATIVE NAME 184: Rutgers
# ALTERNATIVE NAME 185: Southern Miss
# ALTERNATIVE NAME 186: Virginia Tech
# ALTERNATIVE NAME 187: Charleston So
# ALTERNATIVE NAME 188: Drake
# ALTERNATIVE NAME 189: East Carolina
# ALTERNATIVE NAME 190: FL Atlantic
# ALTERNATIVE NAME 191: Ark Pine Bluff
# ALTERNATIVE NAME 192: USC
# ALTERNATIVE NAME 193: Maryland
# ALTERNATIVE NAME 194: Elon
# ALTERNATIVE NAME 195: Prairie View
# ALTERNATIVE NAME 196: South Florida
# ALTERNATIVE NAME 197: Washington
# ALTERNATIVE NAME 198: Idaho St
# ALTERNATIVE NAME 199: UCF
# ALTERNATIVE NAME 200: SE Missouri St
# ALTERNATIVE NAME 201: Norfolk St
# ALTERNATIVE NAME 202: Virginia
# ALTERNATIVE NAME 203: Southern Univ
# ALTERNATIVE NAME 204: Illinois
# ALTERNATIVE NAME 205: Marshall
# ALTERNATIVE NAME 206: Jacksonville
# ALTERNATIVE NAME 207: Kent
# ALTERNATIVE NAME 208: Villanova
# ALTERNATIVE NAME 209: Arkansas
# ALTERNATIVE NAME 210: Cincinnati
# ALTERNATIVE NAME 211: C Michigan
# ALTERNATIVE NAME 212: Utah
# ALTERNATIVE NAME 213: Montana St
# ALTERNATIVE NAME 214: Portland St
# ALTERNATIVE NAME 215: Savannah St
# ALTERNATIVE NAME 216: Toledo
# ALTERNATIVE NAME 217: UTEP
# ALTERNATIVE NAME 218: Hampton
# ALTERNATIVE NAME 219: Troy
# ALTERNATIVE NAME 220: Arizona
# ALTERNATIVE NAME 221: SF Austin
# ALTERNATIVE NAME 222: San Diego
# ALTERNATIVE NAME 223: Tennessee St
# ALTERNATIVE NAME 224: New Mexico St
# ALTERNATIVE NAME 225: Auburn
# ALTERNATIVE NAME 226: Morehead St
# ALTERNATIVE NAME 227: Alabama St
# ALTERNATIVE NAME 228: Penn
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Youngstown St
# ALTERNATIVE NAME 231: Rice
# ALTERNATIVE NAME 232: Northern Iowa
# ALTERNATIVE NAME 233: TCU
# ALTERNATIVE NAME 234: Texas A&M
# ALTERNATIVE NAME 235: Citadel
# ALTERNATIVE NAME 236: Vanderbilt
# ALTERNATIVE NAME 237: Tennessee
1: 229,155,192,9,152,35,22,129,48,208,53,70,80,177,166,228,164,36,83,76,104,7,75,160,91,198,18,181,183,84,10,173,186,88,127,92,42,233,17,213,193,200,98,63,209,14,225,230,66,46,214,202,50,108,151,96,150,121,74,237,135,77,52,232,67,32,196,62,40,101,8,87,45,205,126,131,147,176,118,197,221,145,89,120,93,61,19,4,161,51,130,234,210,95,139,203,144,136,190,73,111,123,86,72,169,34,29,81,159,106,141,216,38,55,158,146,218,179,2,125,37,43,235,6,1,128,165,99,12,185,115,204,78,212,199,60,226,224,103,143,180,65,107,26,20,56,41,162,137,138,220,114,116,100,58,24,11,16,163,109,23,227,112,110,64,156,182,90,113,171,132,148,30,189,134,117,54,172,94,71,194,68,124,27,25,82,222,236,28,3,97,223,122,211,170,231,15,44,149,201,174,39,69,178,188,207,85,57,5,140,157,133,59,119,31,105,153,219,21,47,187,184,167,102,191,33,206,217,13,49,168,175,154,215,195,142,79
1: 229,155,192,9,129,152,48,228,208,35,80,53,75,76,177,22,166,104,36,70,198,7,84,91,18,98,183,164,160,92,181,186,173,40,233,230,17,42,88,63,193,10,151,127,209,150,213,237,52,14,46,121,66,83,50,108,135,214,221,225,196,90,101,147,232,96,77,202,62,159,61,205,95,176,87,144,126,145,32,67,131,200,234,45,74,73,136,72,81,86,123,226,89,139,197,146,19,218,120,203,111,210,29,118,125,38,179,43,6,161,93,141,2,106,115,34,37,8,216,169,51,4,158,99,165,107,1,185,130,55,204,138,65,78,199,20,26,103,128,137,212,224,60,56,162,227,41,11,143,180,12,116,110,220,190,117,100,24,235,114,156,148,16,23,163,112,109,94,58,28,122,64,134,188,171,222,189,113,182,54,124,71,27,132,68,236,15,211,170,25,201,39,231,44,194,174,69,149,3,30,97,105,223,5,102,47,178,119,191,85,219,207,82,59,140,153,57,133,172,184,31,167,33,21,157,13,206,187,217,49,154,168,175,142,215,195,79
1: 229,155,192,9,152,129,48,228,35,208,53,80,76,75,177,22,166,104,70,36,198,7,84,91,18,98,183,164,92,160,181,186,173,40,233,230,17,42,88,63,10,193,151,127,209,150,237,213,14,52,46,121,83,66,50,108,135,214,221,225,196,90,101,147,232,96,202,77,62,159,61,205,95,176,144,87,126,145,32,67,131,200,234,45,74,73,136,72,86,81,226,123,89,139,197,146,218,19,120,203,111,210,29,118,38,125,43,179,161,6,93,141,2,106,115,34,37,8,216,169,51,4,99,158,165,107,1,185,130,55,204,138,65,199,78,26,20,103,128,137,212,60,224,56,162,41,227,11,143,12,180,116,110,190,220,100,117,235,24,114,156,148,16,23,163,112,109,94,58,28,122,64,134,188,171,189,222,113,182,124,54,27,71,132,68,236,15,211,170,25,201,39,231,44,194,69,174,3,149,97,30,223,105,5,102,47,178,119,191,219,85,207,82,59,140,153,57,133,172,184,31,167,33,21,157,13,206,187,217,49,154,168,175,142,215,195,79
1: 208,209,116,155,124,237,177,229,42,129,136,152,179,46,48,146,18,151,233,164,192,5,176,43,186,95,88,148,147,123,166,228,87,104,135,232,98,35,34,9,158,75,180,77,203,145,120,115,165,181,6,47,29,163,14,210,150,63,99,103,234,162,190,102,86,40,198,216,76,227,218,202,22,52,36,117,66,230,53,141,213,19,159,65,156,222,89,73,70,93,110,130,45,171,131,8,197,108,90,1,214,173,4,212,121,169,138,72,32,134,10,185,127,206,41,74,183,106,58,28,56,153,160,172,142,119,91,128,17,144,7,132,122,24,193,15,184,223,13,126,205,62,2,107,82,50,194,219,67,235,31,51,37,81,92,11,80,139,125,96,137,207,12,178,149,161,188,38,199,55,220,226,221,94,44,20,211,195,83,225,170,101,113,54,204,78,143,196,79,26,182,111,167,27,23,174,64,100,157,84,97,191,68,118,224,25,16,133,200,114,154,85,105,201,109,236,187,33,60,189,3,168,71,30,217,61,21,231,49,175,57,112,140,69,39,215,59
1: 209,208,155,116,124,237,177,229,42,129,136,152,179,46,48,146,151,18,164,233,192,5,176,43,95,186,88,148,147,123,228,166,87,104,232,135,98,35,34,9,158,75,180,77,203,145,120,115,165,181,6,47,163,29,210,14,150,63,99,103,234,162,190,102,40,86,198,216,76,227,202,218,52,22,117,36,66,230,141,53,213,19,65,159,222,156,73,89,93,70,110,130,171,45,131,8,197,108,90,1,214,173,212,4,121,169,138,72,32,134,10,185,127,206,41,74,183,106,58,28,56,153,160,172,119,142,128,91,144,17,7,132,24,122,15,193,184,223,13,126,205,62,2,107,50,82,194,219,67,235,31,51,81,37,92,11,80,139,125,96,207,137,178,12,149,161,188,38,199,55,226,220,221,94,44,20,211,195,83,225,101,170,113,54,78,204,143,196,26,79,182,111,27,167,23,174,64,100,157,84,97,191,68,224,118,16,25,133,200,154,114,85,105,201,109,187,236,33,60,189,3,168,71,30,217,61,21,231,49,175,57,112,140,69,39,215,59
1: 208,209,129,152,147,136,155,228,232,18,48,77,176,203,186,164,177,229,135,22,35,151,233,146,87,115,88,158,190,180,103,95,181,53,237,47,230,192,214,120,173,116,40,212,123,218,75,202,63,42,102,162,17,198,117,131,9,66,166,104,110,4,46,34,179,89,91,98,99,52,165,222,73,153,141,159,167,145,227,193,185,223,45,76,96,235,148,8,196,125,225,150,226,13,184,169,132,41,14,6,36,72,74,93,56,124,137,197,15,29,163,216,171,92,119,130,234,111,210,172,43,50,138,10,213,1,107,67,126,38,78,121,86,32,80,127,183,84,2,128,206,51,28,221,143,94,62,219,160,83,134,90,65,26,19,106,108,24,82,7,11,5,144,156,142,23,61,207,195,97,139,113,44,188,58,205,149,194,199,161,37,157,101,122,220,200,178,191,27,64,211,174,31,204,16,12,54,109,70,114,182,68,71,25,55,217,20,170,224,231,49,21,187,3,236,60,133,69,33,168,118,79,100,85,105,201,189,154,81,140,30,57,39,112,215,175,59
1: 129,208,152,48,164,18,35,232,228,186,177,22,229,155,77,209,203,233,192,147,87,151,95,136,181,123,158,47,103,115,66,190,146,120,176,9,212,218,104,17,198,166,173,88,46,135,180,230,117,237,162,91,116,131,99,225,42,53,159,40,73,214,193,98,52,222,226,93,227,34,45,6,153,165,223,202,163,41,102,75,96,235,172,110,63,150,36,10,38,137,83,127,89,179,234,141,4,183,50,80,7,72,51,125,76,92,121,128,107,119,14,19,111,216,221,145,8,196,132,24,144,171,169,67,126,185,2,15,74,134,148,142,56,61,167,13,86,108,213,184,124,29,23,130,139,84,78,138,143,1,197,114,219,32,94,64,210,206,205,82,101,65,26,90,11,44,62,160,16,156,43,106,28,178,194,188,27,122,97,5,207,118,149,37,113,58,54,161,211,20,182,204,200,157,220,199,195,174,12,191,100,109,79,31,105,231,70,71,236,68,170,49,25,201,217,55,21,81,33,168,69,187,224,133,60,154,3,57,85,189,30,112,140,39,215,59,175
1: 129,208,228,48,151,155,18,152,186,164,192,77,232,35,229,120,233,95,136,115,190,103,203,212,158,47,177,181,147,87,104,173,135,22,198,166,9,66,230,237,209,116,176,117,73,218,17,146,123,214,99,34,42,53,110,46,45,96,225,235,88,180,63,163,83,91,40,179,127,226,51,150,227,193,98,102,38,162,75,165,72,52,221,145,50,10,202,141,126,6,121,172,213,159,41,4,7,89,197,8,125,76,131,153,74,36,130,234,15,183,19,108,223,93,14,24,216,222,185,80,119,137,171,142,128,2,111,67,61,139,148,169,23,92,210,200,84,138,28,78,101,132,64,134,206,184,29,144,56,107,26,167,160,90,196,43,106,1,82,205,86,32,65,178,13,122,44,219,114,94,12,27,62,11,143,37,70,220,118,97,124,188,182,156,161,207,157,16,149,204,31,194,68,54,170,81,109,231,30,236,20,189,113,105,195,55,199,5,100,191,25,58,211,187,133,60,174,168,71,49,217,79,140,69,33,154,201,85,21,39,224,3,57,112,215,175,59
1: 129,95,48,208,228,18,151,155,232,192,181,35,136,164,233,229,158,190,103,115,47,177,173,152,77,135,166,22,237,147,9,120,203,186,73,42,218,212,176,116,117,96,53,198,45,123,46,63,104,34,226,87,88,38,235,6,51,40,162,66,230,179,98,209,91,146,17,214,213,159,150,165,221,127,99,52,83,225,202,75,163,76,50,125,126,110,121,14,153,185,171,92,193,172,223,145,93,10,227,180,84,102,108,41,142,101,183,89,222,2,111,67,141,131,26,72,4,197,7,74,138,61,134,15,36,78,130,56,210,137,80,19,28,32,8,139,234,107,122,29,132,184,24,143,62,23,169,216,205,206,11,148,128,119,106,160,70,37,200,13,144,64,196,86,82,31,178,114,44,65,156,1,20,43,219,94,170,90,27,167,207,220,55,68,12,30,182,97,5,188,204,149,118,199,161,133,81,194,25,189,60,105,157,236,16,124,109,231,71,191,100,54,113,211,195,154,69,174,187,58,168,79,217,224,3,112,140,49,33,21,201,39,57,85,215,59,175
1: 129,95,192,232,18,208,181,155,164,48,233,151,166,228,115,186,190,158,135,229,177,22,136,152,35,203,120,42,47,53,237,117,103,198,212,77,173,9,116,63,176,226,51,104,45,73,40,127,98,87,209,46,91,147,34,213,88,17,38,218,159,146,66,99,6,162,123,83,235,96,221,121,225,230,163,76,145,89,108,185,110,84,180,150,214,193,52,125,10,179,165,223,111,197,141,2,227,67,202,153,101,75,92,41,126,131,138,142,234,222,50,14,171,172,80,139,32,28,78,36,15,93,102,8,137,205,148,4,72,216,7,61,29,128,170,184,74,26,143,183,56,200,130,134,119,43,122,23,20,210,107,19,196,82,114,13,132,178,31,24,144,11,160,62,86,169,37,106,156,1,64,70,44,68,206,219,65,27,55,94,167,60,207,81,231,97,5,220,90,188,149,191,182,69,204,199,12,211,30,118,133,25,71,174,161,16,236,157,189,194,100,54,113,105,124,109,39,154,195,168,58,187,217,3,224,49,140,112,21,33,79,57,201,85,215,59,175
1: 129,151,192,164,155,115,228,233,181,158,95,53,237,229,190,18,166,22,232,48,135,152,208,35,9,120,47,136,203,173,77,63,51,116,117,212,209,45,42,176,186,46,177,226,198,103,98,91,127,162,87,108,83,17,73,40,75,185,34,150,76,104,84,121,123,111,159,10,213,66,222,179,110,125,88,96,147,225,92,193,221,2,6,218,89,138,101,230,171,163,93,126,38,146,99,36,14,131,202,80,235,165,214,148,223,139,227,180,26,153,61,28,141,145,137,52,205,200,32,29,67,128,197,8,143,41,172,234,170,183,142,7,72,50,43,216,15,134,102,20,56,4,13,78,196,82,144,184,119,107,31,23,210,106,178,74,156,122,19,24,132,44,70,37,167,5,1,130,11,65,94,62,160,114,86,207,30,118,220,169,149,182,90,68,191,60,219,27,64,12,231,188,97,174,55,81,100,105,206,25,69,71,133,16,199,211,161,204,157,236,113,189,194,39,224,54,79,58,154,195,109,168,187,124,217,3,33,49,140,112,21,57,201,85,59,215,175
1: 228,129,155,151,95,192,164,158,229,53,22,18,232,237,181,48,115,35,135,152,9,166,190,233,77,173,120,203,198,177,212,42,51,47,117,127,208,209,76,108,162,136,45,186,98,73,63,226,92,159,103,75,176,116,83,185,46,66,91,213,17,40,193,146,150,179,221,101,121,10,222,87,14,123,6,147,225,235,111,131,93,230,88,7,50,80,67,99,104,183,26,125,227,138,61,38,36,84,96,218,29,214,2,89,32,171,52,126,137,110,163,180,216,107,165,142,28,20,205,141,172,202,153,234,144,34,102,43,5,139,41,223,148,15,167,145,13,78,132,197,200,56,119,4,196,170,134,143,24,8,178,82,106,19,23,122,156,128,65,210,31,160,72,44,64,184,74,94,169,86,62,1,81,220,191,207,219,70,149,90,11,118,97,55,37,182,188,12,27,114,231,236,60,68,206,133,30,100,130,161,204,113,174,69,25,211,194,71,199,16,105,33,58,154,157,109,39,124,189,59,224,54,3,85,21,217,79,168,49,140,187,112,57,195,201,215,175
1: 129,228,155,151,95,192,164,158,229,53,22,18,232,237,181,48,35,115,152,135,166,9,233,190,173,77,120,203,198,177,42,212,47,51,127,117,208,209,108,76,162,136,186,45,98,73,226,63,92,159,103,75,176,116,83,185,66,46,91,213,17,40,193,146,179,150,221,101,121,10,87,222,14,123,147,6,225,235,111,131,230,93,88,7,80,50,67,99,183,104,26,125,227,138,61,38,36,84,96,218,29,214,2,89,171,32,126,52,137,110,180,163,216,107,142,165,20,28,205,141,172,202,234,153,144,34,102,43,139,5,41,223,148,15,167,145,13,78,132,197,200,56,119,4,196,170,134,143,24,8,178,82,19,106,122,23,128,156,65,210,31,160,72,44,64,184,94,74,86,169,1,62,81,220,191,207,70,219,90,149,11,118,97,37,55,182,188,12,27,114,231,236,60,206,68,30,133,130,100,204,161,113,174,69,25,194,211,71,199,16,105,33,58,154,157,109,39,189,124,59,224,54,3,85,21,79,217,49,168,187,140,112,57,195,201,215,175
1: 228,129,192,95,151,135,18,164,181,166,232,155,152,35,229,48,42,53,115,158,237,9,177,77,190,76,22,120,203,212,208,136,47,233,91,75,159,98,173,83,127,108,147,193,51,198,45,73,176,117,150,185,221,209,92,103,213,93,88,63,10,101,146,179,186,46,111,66,116,225,87,61,162,17,202,125,32,6,67,80,121,137,138,227,226,7,26,99,50,14,52,235,5,34,131,163,123,218,223,2,216,15,170,205,28,40,89,171,143,139,29,230,144,38,43,96,183,20,107,180,132,197,214,119,104,13,84,41,165,222,153,102,36,78,126,145,110,8,196,167,156,200,234,141,184,142,82,19,128,56,23,65,72,44,172,24,134,12,148,4,94,64,210,122,160,81,1,74,118,178,231,62,149,114,31,207,55,219,37,70,169,11,60,86,30,220,97,130,106,27,182,191,105,69,236,133,113,100,90,25,161,58,204,211,124,194,68,199,206,33,157,174,188,3,109,16,189,21,39,54,71,154,85,49,224,201,217,79,168,112,140,195,57,59,215,187,175
1: 129,95,151,135,228,192,164,18,181,155,232,166,229,158,48,152,53,42,190,76,237,115,208,35,177,9,22,120,203,212,136,77,75,91,47,233,83,127,98,173,108,193,147,51,198,73,45,176,159,117,185,150,209,92,88,103,63,221,101,146,213,93,10,179,186,111,46,66,225,116,61,87,17,32,125,67,80,6,202,162,121,137,227,138,50,226,26,99,52,235,5,34,14,205,218,123,2,163,131,15,170,216,223,7,143,171,40,28,89,29,144,183,96,230,107,38,139,132,180,43,119,20,104,197,13,214,84,110,126,41,165,222,78,102,36,153,145,8,196,167,156,200,234,142,184,82,19,141,128,44,56,65,72,23,24,172,12,134,148,4,94,64,210,122,160,81,1,118,74,178,231,114,149,62,55,207,31,219,37,70,11,169,86,30,60,220,97,130,106,27,191,182,105,69,236,133,113,161,100,90,25,58,204,211,124,199,194,206,68,157,33,174,188,3,109,54,16,21,39,71,189,154,85,224,49,201,217,168,79,112,140,195,57,215,59,187,175
