# FILE NAME: 00056-00002464.soi
# TITLE: Football 2008 Stats Sports Network
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00002464.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 42
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Cent Arkansas
# ALTERNATIVE NAME 2: Texas St
# ALTERNATIVE NAME 3: Richmond
# ALTERNATIVE NAME 4: Grambling
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Massachusetts
# ALTERNATIVE NAME 7: S Illinois
# ALTERNATIVE NAME 8: Cal Poly
# ALTERNATIVE NAME 9: E Kentucky
# ALTERNATIVE NAME 10: E Illinois
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: Prairie View
# ALTERNATIVE NAME 13: Montana
# ALTERNATIVE NAME 14: Northern Arizona
# ALTERNATIVE NAME 15: Ga Southern
# ALTERNATIVE NAME 16: Liberty
# ALTERNATIVE NAME 17: Appalachian St
# ALTERNATIVE NAME 18: S Carolina St
# ALTERNATIVE NAME 19: William & Mary
# ALTERNATIVE NAME 20: Villanova
# ALTERNATIVE NAME 21: Furman
# ALTERNATIVE NAME 22: New Hampshire
# ALTERNATIVE NAME 23: Lafayette
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: Hampton
# ALTERNATIVE NAME 26: N Dakota St
# ALTERNATIVE NAME 27: Tennessee St
# ALTERNATIVE NAME 28: Delaware
# ALTERNATIVE NAME 29: Harvard
# ALTERNATIVE NAME 30: S Dakota St
# ALTERNATIVE NAME 31: W Illinois
# ALTERNATIVE NAME 32: Colgate
# ALTERNATIVE NAME 33: Jacksonville St
# ALTERNATIVE NAME 34: E Washington
# ALTERNATIVE NAME 35: TN Martin
# ALTERNATIVE NAME 36: James Madison
# ALTERNATIVE NAME 37: McNeese St
# ALTERNATIVE NAME 38: Northern Iowa
# ALTERNATIVE NAME 39: Youngstown St
# ALTERNATIVE NAME 40: Weber St
# ALTERNATIVE NAME 41: Wofford
# ALTERNATIVE NAME 42: Citadel
3: 36,17,8,38,13,20,3,41,7,22,1,40,18,16,29,32,11,37,19,24,9,33,2,35,12
1: 17,26,38,3,6,36,34,13,28,37,7,39,41,8,11,22,15,10,30,9,20,1,42,29,31
1: 17,26,3,6,13,28,34,36,38,37,8,7,41,39,22,15,11,31,10,42,30,1,20,9,29
1: 17,26,6,3,13,28,36,37,38,22,7,41,30,8,31,34,15,11,1,10,20,42,39,29,16
1: 17,3,26,13,36,28,37,38,6,22,41,30,8,34,7,15,11,1,20,31,42,10,16,21,27
1: 3,36,17,13,38,37,22,11,8,26,34,1,42,41,7,21,28,6,20,30,10,31,27,15,16
1: 36,17,13,37,22,3,11,8,41,38,34,42,7,20,21,28,26,6,1,16,31,33,30,14,5
1: 36,17,37,22,3,11,8,41,20,38,26,13,6,1,16,7,31,14,33,21,42,40,34,28,30
1: 36,17,11,41,8,38,20,13,3,6,22,37,1,16,31,7,14,40,21,26,30,27,33,42,25
1: 36,17,11,41,38,8,20,13,3,22,37,31,1,7,14,40,6,21,27,16,33,25,19,23,29
1: 36,17,41,8,38,13,20,3,22,11,1,31,40,7,6,19,16,21,14,37,23,18,29,35,27
1: 36,17,8,38,13,20,3,22,40,41,11,7,6,19,21,1,31,37,18,35,29,27,14,32,16
1: 36,17,8,38,13,20,3,40,41,7,11,19,22,21,1,37,18,27,29,35,24,6,32,16,31
1: 36,17,8,38,13,20,3,40,41,7,22,11,1,37,18,19,24,35,29,21,32,16,31,33,27
1: 3,13,36,38,17,20,40,22,41,8,7,1,18,16,29,32,11,24,9,19,37,2,33,4,12
