# FILE NAME: 00056-00001237.soc
# TITLE: Basketball 2020 Mangels
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 353
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Cal Baptist
# ALTERNATIVE NAME 56: Furman
# ALTERNATIVE NAME 57: Bucknell
# ALTERNATIVE NAME 58: LIU Brooklyn
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: Valparaiso
# ALTERNATIVE NAME 61: Longwood
# ALTERNATIVE NAME 62: WI Green Bay
# ALTERNATIVE NAME 63: Oakland
# ALTERNATIVE NAME 64: Sam Houston St
# ALTERNATIVE NAME 65: Bowling Green
# ALTERNATIVE NAME 66: UTRGV
# ALTERNATIVE NAME 67: Grand Canyon
# ALTERNATIVE NAME 68: Loyola-Chicago
# ALTERNATIVE NAME 69: Samford
# ALTERNATIVE NAME 70: Utah
# ALTERNATIVE NAME 71: Southern Univ
# ALTERNATIVE NAME 72: Oregon St
# ALTERNATIVE NAME 73: Ball St
# ALTERNATIVE NAME 74: Chattanooga
# ALTERNATIVE NAME 75: VMI
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Rice
# ALTERNATIVE NAME 78: Air Force
# ALTERNATIVE NAME 79: Duquesne
# ALTERNATIVE NAME 80: CS Bakersfield
# ALTERNATIVE NAME 81: Hawaii
# ALTERNATIVE NAME 82: La Salle
# ALTERNATIVE NAME 83: Drexel
# ALTERNATIVE NAME 84: Central Conn
# ALTERNATIVE NAME 85: Holy Cross
# ALTERNATIVE NAME 86: Santa Clara
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Nebraska
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Florida
# ALTERNATIVE NAME 91: Penn
# ALTERNATIVE NAME 92: NE Omaha
# ALTERNATIVE NAME 93: St Joseph's PA
# ALTERNATIVE NAME 94: Canisius
# ALTERNATIVE NAME 95: Illinois St
# ALTERNATIVE NAME 96: Iowa
# ALTERNATIVE NAME 97: TAM C. Christi
# ALTERNATIVE NAME 98: Cornell
# ALTERNATIVE NAME 99: Kent
# ALTERNATIVE NAME 100: Florida St
# ALTERNATIVE NAME 101: Seattle
# ALTERNATIVE NAME 102: Louisiana Tech
# ALTERNATIVE NAME 103: Sacred Heart
# ALTERNATIVE NAME 104: Xavier
# ALTERNATIVE NAME 105: San Jose St
# ALTERNATIVE NAME 106: UTEP
# ALTERNATIVE NAME 107: Boston Univ
# ALTERNATIVE NAME 108: South Alabama
# ALTERNATIVE NAME 109: Ohio
# ALTERNATIVE NAME 110: Mt St Mary's
# ALTERNATIVE NAME 111: Hofstra
# ALTERNATIVE NAME 112: W Illinois
# ALTERNATIVE NAME 113: Winthrop
# ALTERNATIVE NAME 114: Rider
# ALTERNATIVE NAME 115: Vermont
# ALTERNATIVE NAME 116: Oklahoma
# ALTERNATIVE NAME 117: Charleston So
# ALTERNATIVE NAME 118: Cleveland St
# ALTERNATIVE NAME 119: Connecticut
# ALTERNATIVE NAME 120: Murray St
# ALTERNATIVE NAME 121: Liberty
# ALTERNATIVE NAME 122: Florida A&M
# ALTERNATIVE NAME 123: UT San Antonio
# ALTERNATIVE NAME 124: Missouri
# ALTERNATIVE NAME 125: George Mason
# ALTERNATIVE NAME 126: UCF
# ALTERNATIVE NAME 127: Utah Valley
# ALTERNATIVE NAME 128: Minnesota
# ALTERNATIVE NAME 129: Long Beach St
# ALTERNATIVE NAME 130: Kentucky
# ALTERNATIVE NAME 131: Missouri St
# ALTERNATIVE NAME 132: Michigan St
# ALTERNATIVE NAME 133: Miami OH
# ALTERNATIVE NAME 134: Virginia Tech
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: Kansas St
# ALTERNATIVE NAME 137: St Francis NY
# ALTERNATIVE NAME 138: Portland St
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Lamar
# ALTERNATIVE NAME 141: Louisville
# ALTERNATIVE NAME 142: CS Northridge
# ALTERNATIVE NAME 143: Loyola MD
# ALTERNATIVE NAME 144: Robert Morris
# ALTERNATIVE NAME 145: Southern Miss
# ALTERNATIVE NAME 146: Army
# ALTERNATIVE NAME 147: Seton Hall
# ALTERNATIVE NAME 148: Binghamton
# ALTERNATIVE NAME 149: Alcorn St
# ALTERNATIVE NAME 150: Austin Peay
# ALTERNATIVE NAME 151: Boise St
# ALTERNATIVE NAME 152: Cal Poly
# ALTERNATIVE NAME 153: Virginia
# ALTERNATIVE NAME 154: Wofford
# ALTERNATIVE NAME 155: Texas
# ALTERNATIVE NAME 156: Pepperdine
# ALTERNATIVE NAME 157: Maryland
# ALTERNATIVE NAME 158: New Mexico St
# ALTERNATIVE NAME 159: Coppin St
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: IUPUI
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: St John's
# ALTERNATIVE NAME 196: Wright St
# ALTERNATIVE NAME 197: Southern Utah
# ALTERNATIVE NAME 198: Loy Marymount
# ALTERNATIVE NAME 199: Texas Tech
# ALTERNATIVE NAME 200: Morehead St
# ALTERNATIVE NAME 201: Col Charleston
# ALTERNATIVE NAME 202: San Diego St
# ALTERNATIVE NAME 203: Tennessee Tech
# ALTERNATIVE NAME 204: Columbia
# ALTERNATIVE NAME 205: PFW
# ALTERNATIVE NAME 206: Ga Southern
# ALTERNATIVE NAME 207: East Carolina
# ALTERNATIVE NAME 208: Wagner
# ALTERNATIVE NAME 209: BYU
# ALTERNATIVE NAME 210: Georgia Tech
# ALTERNATIVE NAME 211: Oregon
# ALTERNATIVE NAME 212: New Mexico
# ALTERNATIVE NAME 213: Iona
# ALTERNATIVE NAME 214: Morgan St
# ALTERNATIVE NAME 215: Montana St
# ALTERNATIVE NAME 216: Lafayette
# ALTERNATIVE NAME 217: Jacksonville
# ALTERNATIVE NAME 218: Davidson
# ALTERNATIVE NAME 219: Gonzaga
# ALTERNATIVE NAME 220: Georgia
# ALTERNATIVE NAME 221: UC Davis
# ALTERNATIVE NAME 222: Niagara
# ALTERNATIVE NAME 223: Charlotte
# ALTERNATIVE NAME 224: Purdue
# ALTERNATIVE NAME 225: Towson
# ALTERNATIVE NAME 226: UT Arlington
# ALTERNATIVE NAME 227: Arkansas
# ALTERNATIVE NAME 228: St Peter's
# ALTERNATIVE NAME 229: G Washington
# ALTERNATIVE NAME 230: Lipscomb
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Georgetown
# ALTERNATIVE NAME 233: Rhode Island
# ALTERNATIVE NAME 234: Tulane
# ALTERNATIVE NAME 235: Arkansas St
# ALTERNATIVE NAME 236: Gardner Webb
# ALTERNATIVE NAME 237: Presbyterian
# ALTERNATIVE NAME 238: C Michigan
# ALTERNATIVE NAME 239: Kennesaw
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: SIUE
# ALTERNATIVE NAME 242: South Florida
# ALTERNATIVE NAME 243: Bethune-Cookman
# ALTERNATIVE NAME 244: Abilene Chr
# ALTERNATIVE NAME 245: Jackson St
# ALTERNATIVE NAME 246: Notre Dame
# ALTERNATIVE NAME 247: SC Upstate
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: Pacific
# ALTERNATIVE NAME 250: Akron
# ALTERNATIVE NAME 251: South Dakota
# ALTERNATIVE NAME 252: Miami FL
# ALTERNATIVE NAME 253: Grambling
# ALTERNATIVE NAME 254: Marshall
# ALTERNATIVE NAME 255: Iowa St
# ALTERNATIVE NAME 256: ULM
# ALTERNATIVE NAME 257: MA Lowell
# ALTERNATIVE NAME 258: Auburn
# ALTERNATIVE NAME 259: Monmouth NJ
# ALTERNATIVE NAME 260: Northern Arizona
# ALTERNATIVE NAME 261: North Texas
# ALTERNATIVE NAME 262: Ark Little Rock
# ALTERNATIVE NAME 263: Duke
# ALTERNATIVE NAME 264: FL Atlantic
# ALTERNATIVE NAME 265: UAB
# ALTERNATIVE NAME 266: UNC Asheville
# ALTERNATIVE NAME 267: Wake Forest
# ALTERNATIVE NAME 268: Old Dominion
# ALTERNATIVE NAME 269: Stony Brook
# ALTERNATIVE NAME 270: New Hampshire
# ALTERNATIVE NAME 271: High Point
# ALTERNATIVE NAME 272: Nicholls St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Richmond
# ALTERNATIVE NAME 275: Quinnipiac
# ALTERNATIVE NAME 276: North Florida
# ALTERNATIVE NAME 277: Mississippi
# ALTERNATIVE NAME 278: West Virginia
# ALTERNATIVE NAME 279: E Michigan
# ALTERNATIVE NAME 280: Syracuse
# ALTERNATIVE NAME 281: Montana
# ALTERNATIVE NAME 282: Elon
# ALTERNATIVE NAME 283: St Francis PA
# ALTERNATIVE NAME 284: Troy
# ALTERNATIVE NAME 285: Howard
# ALTERNATIVE NAME 286: Colgate
# ALTERNATIVE NAME 287: Stetson
# ALTERNATIVE NAME 288: Fairfield
# ALTERNATIVE NAME 289: Dartmouth
# ALTERNATIVE NAME 290: Florida Intl
# ALTERNATIVE NAME 291: Northwestern
# ALTERNATIVE NAME 292: Idaho St
# ALTERNATIVE NAME 293: TX Southern
# ALTERNATIVE NAME 294: Citadel
# ALTERNATIVE NAME 295: Jacksonville St
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: Michigan
# ALTERNATIVE NAME 298: UMBC
# ALTERNATIVE NAME 299: Northern Iowa
# ALTERNATIVE NAME 300: N Dakota St
# ALTERNATIVE NAME 301: Marist
# ALTERNATIVE NAME 302: SMU
# ALTERNATIVE NAME 303: Oklahoma St
# ALTERNATIVE NAME 304: Washington St
# ALTERNATIVE NAME 305: Incarnate Word
# ALTERNATIVE NAME 306: UCLA
# ALTERNATIVE NAME 307: S Illinois
# ALTERNATIVE NAME 308: Dayton
# ALTERNATIVE NAME 309: California
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: Merrimack
# ALTERNATIVE NAME 326: USC
# ALTERNATIVE NAME 327: Wyoming
# ALTERNATIVE NAME 328: Chicago St
# ALTERNATIVE NAME 329: Denver
# ALTERNATIVE NAME 330: Texas St
# ALTERNATIVE NAME 331: Butler
# ALTERNATIVE NAME 332: S Carolina St
# ALTERNATIVE NAME 333: North Dakota
# ALTERNATIVE NAME 334: Belmont
# ALTERNATIVE NAME 335: W Michigan
# ALTERNATIVE NAME 336: St Mary's CA
# ALTERNATIVE NAME 337: N Colorado
# ALTERNATIVE NAME 338: UNC Wilmington
# ALTERNATIVE NAME 339: DePaul
# ALTERNATIVE NAME 340: UNC Greensboro
# ALTERNATIVE NAME 341: Nevada
# ALTERNATIVE NAME 342: Ark Pine Bluff
# ALTERNATIVE NAME 343: Portland
# ALTERNATIVE NAME 344: Marquette
# ALTERNATIVE NAME 345: MS Valley St
# ALTERNATIVE NAME 346: St Bonaventure
# ALTERNATIVE NAME 347: North Alabama
# ALTERNATIVE NAME 348: Tulsa
# ALTERNATIVE NAME 349: Coastal Car
# ALTERNATIVE NAME 350: N Illinois
# ALTERNATIVE NAME 351: San Francisco
# ALTERNATIVE NAME 352: Tennessee
# ALTERNATIVE NAME 353: E Illinois
1: 219,202,308,193,263,141,278,45,258,17,22,211,132,100,157,336,42,121,147,331,96,326,135,188,165,227,130,296,344,183,44,209,168,23,274,302,194,31,41,273,312,233,348,79,196,20,14,13,250,212,134,341,280,199,19,10,56,90,50,231,181,153,104,232,352,27,102,39,195,351,68,334,21,224,155,87,321,261,116,128,86,297,72,125,304,249,151,111,262,120,158,186,150,286,70,315,317,34,65,303,190,246,339,81,220,16,172,235,48,346,218,161,299,319,251,119,223,255,49,59,277,115,201,124,252,74,126,259,114,324,99,154,306,54,290,178,322,185,210,234,92,26,340,156,82,73,43,113,131,6,267,275,265,136,197,281,106,173,272,269,32,309,206,60,162,242,38,313,192,108,25,307,276,47,166,33,1,55,260,300,207,337,254,318,264,229,117,88,238,268,46,225,139,323,330,353,57,64,217,216,291,9,94,283,198,350,133,123,83,4,52,107,215,295,240,53,103,310,37,288,248,2,316,76,226,228,189,67,109,287,325,332,144,176,243,12,80,279,140,170,149,293,138,214,105,63,101,78,187,8,58,51,5,349,118,71,142,247,122,284,143,77,91,182,24,95,213,127,266,110,311,164,160,221,347,93,236,222,184,129,69,335,146,237,244,28,159,7,320,343,292,289,137,171,97,35,145,257,245,179,200,15,205,253,204,112,11,327,329,230,180,301,314,152,62,191,174,36,167,241,203,270,342,175,29,208,282,271,298,30,148,18,66,163,239,345,256,169,89,294,61,85,285,75,98,333,3,338,177,328,40,84,305
1: 219,202,308,263,141,193,17,278,258,22,121,132,211,100,157,336,45,42,188,147,183,96,165,331,135,344,209,326,296,227,31,130,233,41,194,168,274,23,302,273,44,312,181,13,20,348,79,102,39,196,231,334,199,297,104,90,56,111,151,14,153,27,10,351,155,262,68,134,249,212,250,158,186,341,280,21,120,232,150,19,86,116,224,321,50,315,72,34,195,352,246,304,190,299,346,87,286,128,261,65,161,125,201,115,220,172,317,154,251,16,54,81,119,70,306,218,113,99,303,252,339,319,124,48,265,259,74,49,114,340,242,235,178,255,290,185,59,223,32,277,276,267,269,73,126,307,136,156,275,337,43,6,210,47,324,264,92,281,300,206,234,322,82,60,55,309,26,330,197,173,131,25,106,313,108,192,33,272,1,254,260,318,216,229,283,64,228,107,38,268,46,162,238,9,225,350,310,103,166,207,189,117,144,325,88,217,4,353,323,139,12,240,176,94,53,52,57,226,2,248,291,67,198,83,133,140,247,123,215,287,295,279,293,288,63,138,170,316,91,214,51,8,37,349,142,71,332,118,76,109,24,77,243,122,284,184,182,143,95,149,58,80,101,7,105,187,78,146,347,221,320,236,5,222,244,127,311,200,213,160,93,266,110,164,171,69,335,145,245,28,237,129,36,257,343,179,159,35,137,15,62,327,253,11,292,301,97,205,289,152,230,112,329,180,314,204,191,282,241,167,271,203,174,342,169,30,66,208,270,18,163,175,89,29,298,148,256,239,61,345,294,85,285,3,75,333,98,177,338,328,40,305,84
1: 219,202,308,141,263,193,17,258,22,278,121,100,157,42,147,209,336,130,233,344,188,96,41,132,183,211,331,296,45,273,165,194,20,135,326,168,274,31,227,23,196,334,199,56,181,79,104,302,224,231,341,312,44,297,158,39,249,13,14,321,90,10,153,111,151,348,212,34,186,27,262,102,299,246,120,68,116,232,21,280,346,19,72,250,315,190,286,87,155,261,304,351,70,134,128,115,150,352,86,50,161,119,195,340,172,65,201,113,306,16,317,251,54,277,290,178,154,125,114,185,303,220,223,74,124,126,218,276,255,48,81,300,281,242,307,337,339,99,32,252,156,206,210,319,235,49,259,43,265,269,73,59,26,25,47,82,330,254,197,313,107,267,131,55,192,283,33,173,108,136,324,272,275,350,92,264,60,234,322,6,38,309,268,1,228,238,46,216,323,139,4,225,240,106,144,9,207,162,260,229,217,64,117,166,310,325,353,318,176,103,12,52,88,189,91,77,67,83,215,248,94,123,287,24,143,279,140,295,349,109,51,291,53,57,198,214,226,76,2,243,288,142,316,213,63,133,184,95,138,122,247,170,293,58,37,187,101,8,332,71,236,118,244,221,171,284,164,5,245,80,78,320,335,105,149,347,182,266,200,7,160,146,35,11,222,110,253,36,127,311,237,28,93,159,205,301,152,97,69,230,137,145,62,257,129,343,179,327,15,282,292,289,180,66,89,191,112,329,241,271,314,298,203,270,204,30,175,167,169,29,174,342,18,208,163,61,256,239,148,75,294,345,333,85,177,285,98,3,305,338,40,328,84
1: 219,202,308,263,193,17,141,22,157,258,121,100,42,209,130,188,278,41,211,183,45,336,233,274,147,273,165,96,326,168,20,331,132,196,334,344,296,56,31,199,297,23,194,302,90,135,79,39,227,111,321,348,181,44,186,102,158,231,341,250,27,249,13,104,68,315,153,10,261,14,151,87,116,34,299,224,120,72,115,232,312,19,340,150,346,190,351,212,286,134,352,246,262,280,317,306,21,195,119,54,155,304,218,172,70,277,65,128,303,276,16,50,251,161,281,86,178,252,114,319,125,113,201,124,255,74,337,48,131,154,300,290,265,185,32,99,330,220,223,33,126,206,210,49,156,259,324,307,73,43,242,81,47,26,25,269,60,107,254,272,267,228,283,339,313,6,192,108,173,235,59,92,176,82,55,162,322,64,318,197,9,139,268,225,323,136,216,325,240,144,350,260,103,275,38,234,1,264,229,309,166,238,46,67,215,310,287,4,207,106,226,279,12,77,117,217,91,189,213,52,123,353,248,140,63,198,109,143,88,24,122,57,53,51,236,244,76,221,83,138,332,288,142,184,243,94,133,247,291,349,295,214,58,293,146,2,170,71,245,316,5,95,320,78,266,11,80,222,118,187,37,8,101,149,160,182,253,230,7,145,171,284,164,335,257,347,36,105,35,200,69,110,129,159,62,127,311,66,237,93,205,289,89,282,97,301,28,15,152,137,180,343,179,327,298,292,191,271,241,169,175,203,329,112,61,314,270,204,167,30,256,174,29,208,163,18,342,333,345,239,75,177,148,294,285,85,305,338,40,3,98,328,84
1: 219,308,202,193,263,141,17,121,100,209,188,22,157,130,258,42,336,278,183,165,45,147,211,273,41,334,274,96,20,168,132,199,233,297,196,135,326,331,111,31,44,194,344,56,90,321,341,186,250,296,348,151,227,39,10,153,23,34,158,13,249,181,14,231,302,102,27,104,79,68,340,299,190,312,306,19,246,286,315,115,346,120,54,150,155,261,172,116,224,351,87,72,352,280,232,262,119,70,212,134,303,128,178,50,218,161,48,195,276,21,317,319,281,65,337,16,330,252,304,125,185,277,220,124,74,131,251,86,32,259,114,33,113,228,192,206,173,255,300,49,201,283,210,25,176,6,223,156,324,126,108,154,290,307,60,82,73,265,269,339,254,99,92,26,272,107,313,81,139,162,242,43,55,1,267,322,47,234,9,310,225,323,59,46,64,103,260,235,240,144,309,325,216,264,229,350,166,275,318,197,136,279,268,12,140,226,207,38,353,106,217,63,189,244,238,138,143,215,4,287,51,67,213,198,117,109,77,24,295,53,76,57,71,243,91,293,221,236,123,122,248,88,349,288,214,52,94,146,184,101,83,58,182,142,133,291,95,332,266,164,320,8,247,160,171,5,170,245,2,36,149,316,230,187,347,118,127,11,253,78,37,7,222,80,200,129,62,335,145,110,105,257,284,159,289,301,311,28,15,282,35,93,69,298,89,66,137,327,205,237,97,203,343,61,152,179,180,271,169,270,256,329,292,208,314,241,191,112,175,204,18,163,167,30,174,29,333,342,177,75,338,148,345,239,305,40,294,98,285,85,3,84,328
1: 219,308,202,193,141,17,263,130,100,121,209,258,42,157,188,45,336,22,273,165,274,147,211,168,132,334,278,183,135,96,326,20,41,56,196,331,233,31,344,199,34,348,90,297,111,158,10,194,13,153,181,299,250,227,296,249,104,341,44,312,79,321,68,186,231,155,306,151,302,14,120,116,261,39,27,23,54,19,102,286,119,351,115,315,262,172,224,150,340,190,246,280,352,161,87,178,48,346,303,72,218,195,212,232,276,337,65,281,134,114,70,277,74,128,304,220,319,113,50,185,300,330,32,210,124,33,201,131,21,317,251,259,16,86,252,125,206,283,255,6,49,272,108,290,228,324,25,267,139,60,162,82,176,192,73,242,313,265,322,99,59,323,310,173,156,225,55,126,223,154,269,309,81,307,1,107,103,92,254,339,47,26,318,9,46,275,144,43,325,166,264,234,260,353,244,197,350,236,140,216,64,268,279,138,106,12,235,229,71,240,109,136,189,63,217,215,24,226,38,213,4,207,77,53,76,243,293,51,133,295,91,123,122,287,142,143,57,221,67,198,238,349,248,117,214,2,320,146,164,58,95,88,291,288,347,266,222,101,8,247,230,94,245,184,52,62,160,83,170,253,182,332,289,149,80,7,78,118,171,36,5,127,187,316,11,335,257,200,37,159,15,93,97,311,69,129,145,105,110,66,284,282,137,270,205,35,237,301,169,28,89,298,327,61,203,329,152,343,241,314,271,179,180,256,191,292,208,175,112,167,29,18,177,174,163,204,333,30,342,338,148,75,239,345,294,305,3,40,98,285,85,84,328
1: 308,219,202,193,263,17,141,121,100,188,130,258,273,211,42,274,132,45,157,209,278,336,165,334,20,168,183,22,147,331,326,13,34,135,10,96,31,41,90,158,297,348,56,27,153,250,194,111,233,181,196,227,199,344,23,44,312,79,321,39,351,120,286,299,14,249,102,151,296,115,172,104,119,341,116,68,155,178,306,315,302,186,224,231,303,150,261,246,352,72,54,113,280,87,337,19,262,346,340,190,218,161,50,48,212,33,195,210,134,114,276,128,277,74,185,124,70,131,283,32,232,317,300,60,65,281,259,73,220,154,252,192,304,86,330,319,125,272,201,21,173,126,324,25,162,16,251,108,228,176,206,26,313,99,322,139,59,254,107,265,49,156,255,223,9,82,6,242,290,1,269,267,318,103,81,310,47,323,144,339,307,225,55,46,138,309,92,71,275,106,350,353,236,244,197,38,268,325,43,12,216,234,166,24,136,260,264,240,235,109,140,64,215,91,279,63,226,53,142,77,229,248,57,189,243,51,287,217,245,293,238,213,198,76,207,67,4,117,184,133,295,94,122,2,349,320,291,230,182,123,253,160,149,143,221,288,247,62,8,266,214,164,146,58,83,95,88,101,78,347,7,222,52,170,97,5,171,316,332,289,335,257,80,159,118,282,127,89,187,36,37,200,66,129,205,11,298,327,15,311,93,110,105,69,137,284,28,270,145,35,237,301,169,203,61,329,241,343,180,314,292,271,152,191,179,256,29,208,18,175,333,112,174,177,163,167,30,204,75,338,342,148,345,239,3,294,98,305,285,40,85,84,328
1: 219,308,202,193,263,17,141,121,100,273,188,130,258,211,42,274,132,336,157,209,45,278,183,165,20,334,168,22,111,147,331,326,13,34,10,135,96,31,41,227,90,158,153,297,250,27,56,194,348,233,44,181,14,196,199,115,344,23,321,312,79,351,39,120,286,299,249,102,151,172,296,246,104,119,341,280,190,116,155,68,303,72,306,178,186,315,302,224,231,150,261,54,352,113,87,33,195,337,262,19,346,300,340,128,218,161,50,48,212,114,210,134,276,220,304,185,74,277,330,70,32,124,131,319,283,232,206,317,21,259,65,281,125,73,60,324,192,154,252,86,59,139,99,228,254,9,272,322,201,107,265,25,126,173,108,290,162,251,16,176,313,26,156,144,49,223,255,309,82,339,6,242,1,46,267,71,81,269,318,103,310,47,323,55,225,307,138,197,92,275,24,350,166,106,264,353,109,136,236,244,140,240,43,38,12,325,268,216,234,235,260,64,245,215,63,293,91,226,279,213,142,53,4,77,57,248,189,243,51,229,133,287,217,76,198,238,207,67,117,184,295,122,320,94,349,230,182,160,291,123,2,143,253,149,221,288,247,62,8,7,266,214,164,58,222,146,83,95,316,101,88,78,347,52,170,5,89,171,97,289,335,80,257,332,118,159,127,187,282,36,200,37,66,129,311,11,327,298,15,205,93,110,105,137,69,284,28,270,145,35,237,169,301,203,292,329,61,343,241,314,180,152,191,271,256,179,333,29,208,18,175,112,174,167,177,163,30,204,75,342,338,148,3,345,239,294,285,98,305,40,85,84,328
