# FILE NAME: 00056-00003494.soc
# TITLE: Football 2016 Argh
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 128
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Texas Tech
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Arizona St
# ALTERNATIVE NAME 14: Idaho
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Charlotte
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Mississippi
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Old Dominion
# ALTERNATIVE NAME 47: Appalachian St
# ALTERNATIVE NAME 48: Iowa St
# ALTERNATIVE NAME 49: N Illinois
# ALTERNATIVE NAME 50: Boise St
# ALTERNATIVE NAME 51: Clemson
# ALTERNATIVE NAME 52: W Michigan
# ALTERNATIVE NAME 53: UCLA
# ALTERNATIVE NAME 54: Baylor
# ALTERNATIVE NAME 55: San Jose St
# ALTERNATIVE NAME 56: West Virginia
# ALTERNATIVE NAME 57: Michigan St
# ALTERNATIVE NAME 58: Kansas
# ALTERNATIVE NAME 59: MTSU
# ALTERNATIVE NAME 60: Temple
# ALTERNATIVE NAME 61: Syracuse
# ALTERNATIVE NAME 62: Navy
# ALTERNATIVE NAME 63: Purdue
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Air Force
# ALTERNATIVE NAME 66: Florida
# ALTERNATIVE NAME 67: Oklahoma
# ALTERNATIVE NAME 68: Oregon St
# ALTERNATIVE NAME 69: Louisiana
# ALTERNATIVE NAME 70: Louisiana Tech
# ALTERNATIVE NAME 71: LSU
# ALTERNATIVE NAME 72: Nebraska
# ALTERNATIVE NAME 73: Hawaii
# ALTERNATIVE NAME 74: Connecticut
# ALTERNATIVE NAME 75: SMU
# ALTERNATIVE NAME 76: South Alabama
# ALTERNATIVE NAME 77: Wake Forest
# ALTERNATIVE NAME 78: Stanford
# ALTERNATIVE NAME 79: Duke
# ALTERNATIVE NAME 80: Buffalo
# ALTERNATIVE NAME 81: Ohio St
# ALTERNATIVE NAME 82: San Diego St
# ALTERNATIVE NAME 83: Miami OH
# ALTERNATIVE NAME 84: Bowling Green
# ALTERNATIVE NAME 85: Penn St
# ALTERNATIVE NAME 86: South Carolina
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: Army
# ALTERNATIVE NAME 89: Northwestern
# ALTERNATIVE NAME 90: Washington St
# ALTERNATIVE NAME 91: Arkansas St
# ALTERNATIVE NAME 92: Minnesota
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: Wyoming
# ALTERNATIVE NAME 95: Oregon
# ALTERNATIVE NAME 96: UNLV
# ALTERNATIVE NAME 97: Massachusetts
# ALTERNATIVE NAME 98: North Carolina
# ALTERNATIVE NAME 99: Colorado
# ALTERNATIVE NAME 100: Rutgers
# ALTERNATIVE NAME 101: Southern Miss
# ALTERNATIVE NAME 102: Virginia Tech
# ALTERNATIVE NAME 103: East Carolina
# ALTERNATIVE NAME 104: FL Atlantic
# ALTERNATIVE NAME 105: USC
# ALTERNATIVE NAME 106: Maryland
# ALTERNATIVE NAME 107: South Florida
# ALTERNATIVE NAME 108: Washington
# ALTERNATIVE NAME 109: UCF
# ALTERNATIVE NAME 110: Virginia
# ALTERNATIVE NAME 111: Illinois
# ALTERNATIVE NAME 112: Marshall
# ALTERNATIVE NAME 113: Kent
# ALTERNATIVE NAME 114: Arkansas
# ALTERNATIVE NAME 115: Cincinnati
# ALTERNATIVE NAME 116: C Michigan
# ALTERNATIVE NAME 117: Utah
# ALTERNATIVE NAME 118: Toledo
# ALTERNATIVE NAME 119: UTEP
# ALTERNATIVE NAME 120: Troy
# ALTERNATIVE NAME 121: Arizona
# ALTERNATIVE NAME 122: New Mexico St
# ALTERNATIVE NAME 123: Auburn
# ALTERNATIVE NAME 124: Rice
# ALTERNATIVE NAME 125: TCU
# ALTERNATIVE NAME 126: Texas A&M
# ALTERNATIVE NAME 127: Vanderbilt
# ALTERNATIVE NAME 128: Tennessee
1: 23,51,81,108,87,40,67,71,52,12,85,105,123,66,30,99,22,78,102,43,128,56,8,47,126,50,44,107,90,60,92,82,26,117,72,27,120,93,36,39,10,98,64,24,65,89,118,62,19,114,32,46,25,54,70,127,31,125,88,94,18,77,41,7,14,91,17,15,34,53,11,109,6,86,106,33,13,95,68,101,35,59,79,21,45,57,4,61,75,69,49,48,116,76,73,121,1,83,42,111,29,115,2,96,103,63,16,55,9,37,5,110,122,28,38,84,112,58,113,119,100,124,97,104,74,3,20,80
1: 23,71,51,128,67,81,32,87,43,78,108,12,7,39,57,24,66,22,105,123,27,93,53,114,117,18,98,30,89,40,72,54,36,90,95,50,125,85,60,56,34,19,126,92,121,47,107,64,41,26,52,82,102,13,99,44,115,6,33,11,79,61,112,8,118,45,116,15,62,106,77,63,42,49,65,101,25,110,74,111,100,127,68,16,17,55,84,86,10,31,91,59,70,48,103,120,46,35,113,38,9,14,75,20,69,96,124,104,5,88,83,94,29,80,76,119,58,28,4,109,21,3,73,1,97,122,37,2
1: 23,51,128,71,81,67,78,12,108,87,24,43,32,27,22,66,39,57,93,40,7,114,105,123,117,36,53,72,50,98,30,56,85,54,34,89,126,18,95,125,92,19,47,52,121,26,107,64,90,99,60,41,82,118,102,8,13,115,11,79,44,15,61,112,6,33,45,116,62,106,77,101,42,63,65,10,111,86,74,17,49,100,25,68,16,59,84,127,55,31,70,91,110,103,120,46,9,88,48,113,75,14,35,96,94,76,38,104,29,20,69,83,58,124,109,21,119,4,5,3,28,80,37,73,97,1,122,2
1: 23,128,51,81,78,108,71,12,87,66,67,22,27,40,117,123,24,39,114,57,93,7,105,72,50,43,34,30,32,126,98,54,56,53,47,36,95,18,107,92,26,85,52,19,116,118,82,99,115,125,45,60,13,77,8,15,121,106,102,101,33,62,6,41,64,112,44,79,65,11,90,89,42,61,103,127,111,10,120,100,88,86,70,63,59,68,74,55,16,46,17,84,25,49,31,91,96,9,35,20,76,94,110,75,29,1,14,109,69,104,58,119,21,28,4,48,113,124,38,3,37,73,80,122,83,5,2,97
1: 23,81,51,128,78,22,87,27,126,40,108,30,66,117,71,114,72,57,24,53,43,54,50,67,12,107,52,116,26,39,105,82,56,123,98,118,32,85,34,45,102,19,7,99,36,92,44,13,41,77,62,95,106,18,8,64,93,125,121,88,115,15,11,6,10,120,47,101,60,90,42,65,89,86,103,59,112,100,79,68,63,61,127,74,31,29,16,70,33,111,9,35,25,55,94,96,75,21,17,69,49,46,84,1,76,109,91,20,3,113,104,4,58,37,28,110,14,73,119,97,5,124,122,2,48,83,38,80
1: 23,51,128,81,87,78,22,27,126,40,108,72,54,117,66,30,52,12,50,114,56,102,123,71,32,67,53,99,77,19,26,98,13,24,57,92,44,43,107,82,93,125,120,118,6,105,62,101,65,39,34,106,45,47,8,116,36,64,115,95,85,18,41,10,11,15,90,79,60,7,121,59,88,33,89,63,9,61,112,25,29,100,103,86,35,68,21,42,111,109,127,31,1,74,70,46,16,17,94,75,76,69,110,96,3,14,55,20,2,58,48,84,37,113,4,5,73,28,97,104,80,49,91,119,122,83,124,38
1: 23,87,51,81,128,126,108,27,40,22,52,30,72,66,78,50,71,123,54,56,99,98,114,32,53,67,12,102,117,106,120,65,107,43,24,105,19,64,39,26,47,44,85,8,45,13,101,77,41,36,6,18,92,15,118,57,62,11,125,90,82,59,60,34,116,109,10,93,95,89,33,121,7,88,29,21,115,25,46,35,86,1,94,42,76,111,79,70,112,61,103,127,100,9,96,110,68,74,17,63,3,31,73,69,14,75,49,16,48,2,122,37,4,58,113,20,97,55,5,84,28,104,91,38,80,119,124,83
1: 87,23,51,81,126,108,128,40,22,52,50,72,123,27,66,30,102,71,56,54,12,32,99,117,64,67,107,114,85,78,13,19,105,120,53,77,106,24,98,90,62,118,39,36,43,65,47,44,82,6,26,93,15,92,59,41,125,11,116,109,46,94,10,45,89,18,60,101,57,34,29,95,25,121,79,7,8,21,1,88,35,70,33,68,127,31,76,74,115,103,86,42,63,9,110,61,4,111,100,73,112,96,14,17,2,5,69,75,113,49,3,16,48,91,58,28,122,37,38,97,20,84,55,104,124,80,119,83
1: 23,87,51,81,126,108,52,72,22,50,66,56,27,123,40,128,71,99,54,12,30,67,105,117,114,107,19,90,120,102,32,98,64,78,85,39,77,47,118,36,92,13,43,62,53,26,82,106,93,44,24,89,125,116,6,65,15,60,41,10,59,94,8,11,46,34,109,88,21,45,95,70,25,101,127,79,18,61,29,68,7,31,1,111,57,33,121,115,42,35,74,14,103,17,4,86,9,96,110,63,76,112,2,73,100,75,91,5,49,37,69,3,113,48,38,16,58,122,55,28,84,20,97,83,104,124,119,80
1: 23,87,51,81,108,52,126,22,50,123,72,56,40,66,99,71,128,54,85,12,102,117,105,120,90,67,27,98,30,118,47,62,107,92,39,32,78,19,82,106,114,43,36,60,77,64,26,13,44,89,8,93,59,41,53,24,10,109,125,94,6,25,116,127,70,65,11,45,101,15,21,31,29,34,61,88,79,95,46,68,18,42,17,115,75,111,2,7,35,121,86,1,4,57,14,33,73,63,74,76,103,9,96,5,110,69,100,49,112,91,28,113,48,37,122,38,83,16,124,58,55,3,20,97,84,104,119,80
1: 23,87,51,108,81,126,52,123,22,66,40,99,72,71,50,85,102,56,128,105,67,120,27,90,54,12,117,78,47,82,98,92,43,107,60,30,114,10,8,39,32,26,36,44,89,118,62,93,106,59,94,25,19,13,64,53,77,41,70,109,88,15,24,34,127,11,101,95,65,125,31,86,7,61,6,46,18,35,45,75,79,17,116,33,4,68,21,29,103,57,115,2,76,42,111,14,1,121,91,9,73,63,100,110,69,49,5,113,96,74,83,112,28,48,55,122,16,97,38,3,37,124,58,20,84,80,119,104
1: 23,87,51,81,108,123,22,52,40,126,99,85,71,66,50,102,56,105,128,90,12,67,82,72,98,27,120,78,114,47,117,43,30,92,60,107,32,10,8,118,36,62,19,94,54,39,44,109,70,24,89,125,13,93,34,26,106,77,53,65,25,15,64,41,18,31,59,86,127,46,11,4,88,35,95,17,101,7,45,21,79,6,61,68,111,14,116,91,75,103,33,29,42,115,57,76,2,49,1,83,121,9,63,113,100,73,28,110,96,69,5,74,55,37,48,112,97,122,38,16,3,58,119,104,84,20,124,80
1: 23,81,87,51,40,22,108,52,123,99,71,85,105,50,66,126,90,56,67,128,12,78,72,82,120,117,27,102,30,43,98,107,32,60,47,8,114,118,62,92,36,39,10,93,89,24,26,109,19,44,70,54,53,125,94,64,34,65,13,46,25,7,15,77,106,41,18,11,86,31,35,17,127,79,6,95,21,59,14,4,75,57,88,101,91,116,45,68,61,111,33,76,42,96,103,29,1,115,83,49,121,69,2,113,73,112,9,63,110,48,37,28,74,55,100,5,97,38,122,16,84,104,3,124,58,119,20,80
1: 23,81,87,51,108,40,52,99,123,66,85,22,105,50,67,71,126,72,27,128,78,12,90,43,30,102,56,82,60,107,92,98,62,117,118,8,47,39,120,93,114,10,36,44,24,32,19,26,94,70,89,65,109,54,53,25,127,125,15,31,46,64,13,34,7,95,86,106,91,41,77,59,18,88,17,35,6,57,14,68,11,75,116,21,79,4,101,33,45,76,49,48,61,96,2,111,29,83,42,1,103,69,115,73,63,9,121,37,5,110,55,28,112,122,38,113,100,84,16,74,58,97,124,104,119,3,20,80
1: 23,81,87,51,108,40,52,99,85,123,105,71,67,66,12,22,50,78,56,126,30,102,43,128,90,27,72,62,93,107,60,8,47,120,92,117,39,36,10,19,98,118,26,44,82,114,65,89,24,25,127,31,32,125,64,94,70,46,109,15,18,106,41,54,17,7,53,6,59,34,88,95,13,86,11,68,35,14,91,77,21,101,57,4,33,79,116,75,49,45,61,76,48,1,83,69,121,111,73,42,29,115,103,2,96,63,37,9,5,16,55,122,84,28,110,38,113,100,112,58,119,97,124,74,104,3,20,80
1: 23,81,87,108,51,52,40,85,99,123,105,67,71,12,22,50,78,60,56,66,126,30,90,27,102,128,93,72,107,8,43,47,92,62,44,117,39,36,10,19,82,98,120,118,26,114,65,89,24,25,127,31,32,64,94,46,109,125,15,70,18,41,106,54,17,7,53,14,34,6,59,91,88,95,13,68,11,35,86,77,21,57,101,4,45,33,79,116,75,69,49,76,61,48,1,83,121,111,73,42,29,115,103,96,2,63,9,16,55,37,5,84,28,110,122,38,100,113,112,58,119,124,97,74,104,20,3,80
