# FILE NAME: 00056-00002958.soc
# TITLE: Football 2012 Catherwood
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 246
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: UT San Antonio
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: Campbell
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: WKU
# ALTERNATIVE NAME 14: Ball St
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: Illinois St
# ALTERNATIVE NAME 17: Tulsa
# ALTERNATIVE NAME 18: Davidson
# ALTERNATIVE NAME 19: Arizona St
# ALTERNATIVE NAME 20: Florida St
# ALTERNATIVE NAME 21: Texas Tech
# ALTERNATIVE NAME 22: Alcorn St
# ALTERNATIVE NAME 23: Idaho
# ALTERNATIVE NAME 24: Montana
# ALTERNATIVE NAME 25: Indiana
# ALTERNATIVE NAME 26: Nevada
# ALTERNATIVE NAME 27: UAB
# ALTERNATIVE NAME 28: New Mexico
# ALTERNATIVE NAME 29: Mississippi St
# ALTERNATIVE NAME 30: Memphis
# ALTERNATIVE NAME 31: Fresno St
# ALTERNATIVE NAME 32: Chattanooga
# ALTERNATIVE NAME 33: William & Mary
# ALTERNATIVE NAME 34: E Michigan
# ALTERNATIVE NAME 35: Louisville
# ALTERNATIVE NAME 36: Alabama
# ALTERNATIVE NAME 37: Georgia
# ALTERNATIVE NAME 38: Kentucky
# ALTERNATIVE NAME 39: Georgia Tech
# ALTERNATIVE NAME 40: MS Valley St
# ALTERNATIVE NAME 41: N Dakota St
# ALTERNATIVE NAME 42: Dayton
# ALTERNATIVE NAME 43: Houston
# ALTERNATIVE NAME 44: Lehigh
# ALTERNATIVE NAME 45: Stony Brook
# ALTERNATIVE NAME 46: Jacksonville St
# ALTERNATIVE NAME 47: Akron
# ALTERNATIVE NAME 48: E Washington
# ALTERNATIVE NAME 49: Monmouth NJ
# ALTERNATIVE NAME 50: Miami FL
# ALTERNATIVE NAME 51: St Francis PA
# ALTERNATIVE NAME 52: Colorado St
# ALTERNATIVE NAME 53: Mississippi
# ALTERNATIVE NAME 54: Boston College
# ALTERNATIVE NAME 55: N Colorado
# ALTERNATIVE NAME 56: Texas
# ALTERNATIVE NAME 57: Ohio
# ALTERNATIVE NAME 58: Richmond
# ALTERNATIVE NAME 59: BYU
# ALTERNATIVE NAME 60: ULM
# ALTERNATIVE NAME 61: Bryant
# ALTERNATIVE NAME 62: Holy Cross
# ALTERNATIVE NAME 63: Lamar
# ALTERNATIVE NAME 64: Butler
# ALTERNATIVE NAME 65: Florida Intl
# ALTERNATIVE NAME 66: Duquesne
# ALTERNATIVE NAME 67: Murray St
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: Georgetown
# ALTERNATIVE NAME 70: Wagner
# ALTERNATIVE NAME 71: NC Central
# ALTERNATIVE NAME 72: Wisconsin
# ALTERNATIVE NAME 73: California
# ALTERNATIVE NAME 74: Utah St
# ALTERNATIVE NAME 75: Central Conn
# ALTERNATIVE NAME 76: E Illinois
# ALTERNATIVE NAME 77: Austin Peay
# ALTERNATIVE NAME 78: Sacred Heart
# ALTERNATIVE NAME 79: Oklahoma St
# ALTERNATIVE NAME 80: Indiana St
# ALTERNATIVE NAME 81: Kansas St
# ALTERNATIVE NAME 82: Northern Arizona
# ALTERNATIVE NAME 83: Morgan St
# ALTERNATIVE NAME 84: Ga Southern
# ALTERNATIVE NAME 85: Liberty
# ALTERNATIVE NAME 86: Princeton
# ALTERNATIVE NAME 87: Old Dominion
# ALTERNATIVE NAME 88: Appalachian St
# ALTERNATIVE NAME 89: Nicholls St
# ALTERNATIVE NAME 90: South Dakota
# ALTERNATIVE NAME 91: Delaware St
# ALTERNATIVE NAME 92: Iowa St
# ALTERNATIVE NAME 93: N Illinois
# ALTERNATIVE NAME 94: Furman
# ALTERNATIVE NAME 95: Florida A&M
# ALTERNATIVE NAME 96: SE Louisiana
# ALTERNATIVE NAME 97: Boise St
# ALTERNATIVE NAME 98: Coastal Car
# ALTERNATIVE NAME 99: Clemson
# ALTERNATIVE NAME 100: Maine
# ALTERNATIVE NAME 101: W Michigan
# ALTERNATIVE NAME 102: Delaware
# ALTERNATIVE NAME 103: S Dakota St
# ALTERNATIVE NAME 104: UCLA
# ALTERNATIVE NAME 105: Baylor
# ALTERNATIVE NAME 106: Fordham
# ALTERNATIVE NAME 107: James Madison
# ALTERNATIVE NAME 108: San Jose St
# ALTERNATIVE NAME 109: West Virginia
# ALTERNATIVE NAME 110: Michigan St
# ALTERNATIVE NAME 111: Northwestern LA
# ALTERNATIVE NAME 112: Kansas
# ALTERNATIVE NAME 113: MTSU
# ALTERNATIVE NAME 114: Towson
# ALTERNATIVE NAME 115: Sam Houston St
# ALTERNATIVE NAME 116: Cent Arkansas
# ALTERNATIVE NAME 117: Grambling
# ALTERNATIVE NAME 118: Temple
# ALTERNATIVE NAME 119: SUNY Albany
# ALTERNATIVE NAME 120: Syracuse
# ALTERNATIVE NAME 121: Marist
# ALTERNATIVE NAME 122: Howard
# ALTERNATIVE NAME 123: S Illinois
# ALTERNATIVE NAME 124: Cal Poly
# ALTERNATIVE NAME 125: NC A&T
# ALTERNATIVE NAME 126: Navy
# ALTERNATIVE NAME 127: Purdue
# ALTERNATIVE NAME 128: NC State
# ALTERNATIVE NAME 129: TX Southern
# ALTERNATIVE NAME 130: Air Force
# ALTERNATIVE NAME 131: Cornell
# ALTERNATIVE NAME 132: Alabama A&M
# ALTERNATIVE NAME 133: Gardner Webb
# ALTERNATIVE NAME 134: Florida
# ALTERNATIVE NAME 135: VMI
# ALTERNATIVE NAME 136: Oklahoma
# ALTERNATIVE NAME 137: Tennessee Tech
# ALTERNATIVE NAME 138: Oregon St
# ALTERNATIVE NAME 139: Rhode Island
# ALTERNATIVE NAME 140: North Dakota
# ALTERNATIVE NAME 141: Louisiana
# ALTERNATIVE NAME 142: Louisiana Tech
# ALTERNATIVE NAME 143: LSU
# ALTERNATIVE NAME 144: Nebraska
# ALTERNATIVE NAME 145: S Carolina St
# ALTERNATIVE NAME 146: Connecticut
# ALTERNATIVE NAME 147: Hawaii
# ALTERNATIVE NAME 148: Missouri St
# ALTERNATIVE NAME 149: SMU
# ALTERNATIVE NAME 150: South Alabama
# ALTERNATIVE NAME 151: Valparaiso
# ALTERNATIVE NAME 152: New Hampshire
# ALTERNATIVE NAME 153: Lafayette
# ALTERNATIVE NAME 154: Wake Forest
# ALTERNATIVE NAME 155: Yale
# ALTERNATIVE NAME 156: Harvard
# ALTERNATIVE NAME 157: Stanford
# ALTERNATIVE NAME 158: Duke
# ALTERNATIVE NAME 159: Bethune-Cookman
# ALTERNATIVE NAME 160: Colgate
# ALTERNATIVE NAME 161: W Illinois
# ALTERNATIVE NAME 162: Robert Morris
# ALTERNATIVE NAME 163: TN Martin
# ALTERNATIVE NAME 164: Ohio St
# ALTERNATIVE NAME 165: San Diego St
# ALTERNATIVE NAME 166: Buffalo
# ALTERNATIVE NAME 167: Miami OH
# ALTERNATIVE NAME 168: Bowling Green
# ALTERNATIVE NAME 169: Penn St
# ALTERNATIVE NAME 170: Samford
# ALTERNATIVE NAME 171: Jackson St
# ALTERNATIVE NAME 172: Weber St
# ALTERNATIVE NAME 173: Wofford
# ALTERNATIVE NAME 174: South Carolina
# ALTERNATIVE NAME 175: Michigan
# ALTERNATIVE NAME 176: Columbia
# ALTERNATIVE NAME 177: Army
# ALTERNATIVE NAME 178: CS Sacramento
# ALTERNATIVE NAME 179: Dartmouth
# ALTERNATIVE NAME 180: Northwestern
# ALTERNATIVE NAME 181: Southern Utah
# ALTERNATIVE NAME 182: UC Davis
# ALTERNATIVE NAME 183: Arkansas St
# ALTERNATIVE NAME 184: Washington St
# ALTERNATIVE NAME 185: Minnesota
# ALTERNATIVE NAME 186: Iowa
# ALTERNATIVE NAME 187: Wyoming
# ALTERNATIVE NAME 188: Oregon
# ALTERNATIVE NAME 189: UNLV
# ALTERNATIVE NAME 190: Massachusetts
# ALTERNATIVE NAME 191: North Carolina
# ALTERNATIVE NAME 192: Rutgers
# ALTERNATIVE NAME 193: Colorado
# ALTERNATIVE NAME 194: Southern Miss
# ALTERNATIVE NAME 195: Virginia Tech
# ALTERNATIVE NAME 196: Charleston So
# ALTERNATIVE NAME 197: Drake
# ALTERNATIVE NAME 198: East Carolina
# ALTERNATIVE NAME 199: FL Atlantic
# ALTERNATIVE NAME 200: Ark Pine Bluff
# ALTERNATIVE NAME 201: USC
# ALTERNATIVE NAME 202: Maryland
# ALTERNATIVE NAME 203: Elon
# ALTERNATIVE NAME 204: Prairie View
# ALTERNATIVE NAME 205: South Florida
# ALTERNATIVE NAME 206: Washington
# ALTERNATIVE NAME 207: Norfolk St
# ALTERNATIVE NAME 208: UCF
# ALTERNATIVE NAME 209: SE Missouri St
# ALTERNATIVE NAME 210: Idaho St
# ALTERNATIVE NAME 211: Virginia
# ALTERNATIVE NAME 212: Southern Univ
# ALTERNATIVE NAME 213: Illinois
# ALTERNATIVE NAME 214: Marshall
# ALTERNATIVE NAME 215: Jacksonville
# ALTERNATIVE NAME 216: Villanova
# ALTERNATIVE NAME 217: Kent
# ALTERNATIVE NAME 218: Cincinnati
# ALTERNATIVE NAME 219: Arkansas
# ALTERNATIVE NAME 220: C Michigan
# ALTERNATIVE NAME 221: Montana St
# ALTERNATIVE NAME 222: Utah
# ALTERNATIVE NAME 223: Portland St
# ALTERNATIVE NAME 224: Savannah St
# ALTERNATIVE NAME 225: Toledo
# ALTERNATIVE NAME 226: Hampton
# ALTERNATIVE NAME 227: UTEP
# ALTERNATIVE NAME 228: Tennessee St
# ALTERNATIVE NAME 229: SF Austin
# ALTERNATIVE NAME 230: San Diego
# ALTERNATIVE NAME 231: Arizona
# ALTERNATIVE NAME 232: Troy
# ALTERNATIVE NAME 233: New Mexico St
# ALTERNATIVE NAME 234: Auburn
# ALTERNATIVE NAME 235: Morehead St
# ALTERNATIVE NAME 236: Alabama St
# ALTERNATIVE NAME 237: Penn
# ALTERNATIVE NAME 238: McNeese St
# ALTERNATIVE NAME 239: Youngstown St
# ALTERNATIVE NAME 240: Northern Iowa
# ALTERNATIVE NAME 241: Rice
# ALTERNATIVE NAME 242: TCU
# ALTERNATIVE NAME 243: Texas A&M
# ALTERNATIVE NAME 244: Citadel
# ALTERNATIVE NAME 245: Vanderbilt
# ALTERNATIVE NAME 246: Tennessee
1: 41,36,243,48,114,188,37,84,157,173,12,164,9,124,88,174,103,99,143,115,221,81,16,105,116,74,97,123,98,136,163,35,20,87,58,134,138,45,216,79,100,218,119,180,175,159,152,245,244,242,32,144,72,239,160,56,170,59,178,93,109,107,82,169,46,201,104,44,108,240,76,17,50,80,142,70,217,181,120,238,110,229,237,183,39,85,156,29,4,208,19,148,192,228,206,171,24,191,67,195,165,200,125,128,230,231,102,31,53,182,94,92,33,14,8,140,55,21,219,179,106,141,96,246,225,203,168,197,145,222,122,149,57,236,68,86,91,26,172,127,62,60,64,126,158,215,95,43,146,42,69,211,198,137,73,49,51,118,185,132,241,153,234,196,186,90,209,113,212,220,214,40,202,223,207,154,205,176,54,71,131,13,184,66,166,235,2,15,61,101,187,204,111,65,226,232,161,25,162,5,78,213,167,83,155,130,38,121,133,52,22,3,177,63,34,10,11,227,30,77,75,112,6,194,117,147,1,135,139,28,129,199,210,189,27,18,193,89,190,224,150,7,23,151,47,233
1: 36,41,115,201,143,24,84,79,72,107,87,157,32,20,136,239,188,229,45,37,102,9,114,175,100,242,219,16,156,109,181,110,43,152,12,243,174,88,240,56,105,94,54,173,97,44,48,195,164,244,142,82,123,59,245,216,103,128,134,67,81,170,85,144,8,221,203,29,159,99,124,222,46,35,171,26,116,39,80,194,206,172,137,218,17,33,205,148,139,118,163,73,95,50,237,192,234,207,138,223,182,213,131,92,62,104,58,191,178,127,101,69,160,246,111,146,98,93,228,208,125,225,57,11,132,186,169,90,145,13,21,66,76,184,68,140,70,154,119,19,15,158,238,2,204,167,180,161,96,65,117,149,236,168,217,209,74,153,130,226,197,126,55,211,187,4,183,78,165,179,215,38,120,155,230,231,200,185,214,212,10,31,60,83,198,210,52,176,6,141,177,61,34,133,14,91,75,202,51,108,193,121,106,227,220,49,190,162,129,53,196,112,232,135,77,166,147,122,86,241,42,25,27,64,22,150,23,40,7,5,3,235,189,89,30,71,63,113,18,1,151,28,199,224,233,47
1: 36,41,115,201,84,143,79,239,20,107,87,72,136,24,157,45,188,229,9,16,102,37,32,242,109,100,156,219,174,173,48,110,175,240,243,114,105,244,170,56,164,44,59,181,124,144,85,97,142,221,81,159,195,12,29,88,8,152,134,94,50,58,216,99,26,103,82,35,222,33,245,46,43,182,163,54,205,137,39,67,223,118,123,92,203,213,76,246,207,191,80,128,98,104,127,116,171,206,139,218,146,237,192,145,138,228,208,131,69,57,194,172,11,17,73,95,186,148,238,234,140,21,90,101,13,62,19,161,160,158,93,119,111,225,169,132,15,74,217,125,178,154,180,66,70,184,209,2,153,211,130,236,231,197,68,96,226,167,4,187,10,31,179,168,204,165,183,83,198,155,120,121,52,55,129,65,117,149,78,126,106,141,91,14,176,60,38,200,230,185,215,177,210,214,49,108,22,202,34,122,53,212,75,112,133,232,220,6,235,227,51,3,86,193,25,162,61,166,196,190,5,135,147,77,241,64,71,27,42,189,23,89,7,150,40,28,63,233,18,1,224,30,199,151,113,47
1: 36,41,115,201,239,143,20,87,136,107,16,157,45,37,102,188,242,244,9,173,174,24,110,240,109,84,229,56,72,156,48,164,79,170,105,100,44,175,59,114,32,134,81,88,159,142,29,221,58,195,219,46,97,124,207,243,103,99,54,82,137,35,98,205,181,39,116,144,12,104,138,216,128,228,80,92,218,203,8,152,246,119,238,127,85,50,69,43,26,140,163,222,57,237,17,94,178,192,19,131,182,245,90,73,123,21,206,76,223,194,172,146,125,101,161,208,213,33,191,67,153,231,145,118,93,171,62,180,154,132,11,186,148,74,225,15,95,234,139,13,111,211,158,236,66,60,160,2,209,130,167,70,55,165,184,49,4,38,197,169,149,179,215,141,31,96,155,185,168,226,217,10,202,83,121,120,68,78,129,183,210,126,106,108,176,214,91,65,117,187,230,198,52,200,14,64,53,51,122,177,212,25,34,235,166,204,232,22,86,220,6,112,75,241,227,133,77,3,135,147,61,5,162,193,42,190,89,27,196,23,63,189,7,150,71,30,113,40,18,233,28,224,1,151,199,47
1: 41,36,143,87,239,20,115,157,201,244,107,136,37,16,188,173,9,102,24,174,45,109,242,100,170,56,79,84,124,175,105,48,134,156,110,32,221,164,58,72,240,81,12,243,82,142,97,114,229,99,39,44,116,35,59,216,29,46,159,104,144,88,8,181,103,92,127,228,152,219,80,192,238,128,50,203,138,137,163,222,195,178,119,218,245,123,140,54,98,17,207,205,21,76,153,206,182,57,67,26,90,231,171,180,246,33,125,73,213,148,146,85,208,132,95,43,19,94,186,237,225,161,74,160,223,118,191,69,93,172,101,66,4,13,111,234,131,158,15,194,49,154,145,60,236,169,68,155,11,130,179,31,185,139,2,62,106,184,211,215,198,209,165,122,55,120,176,38,197,108,167,70,200,217,202,51,149,210,91,141,168,96,14,117,214,10,230,65,183,226,121,126,129,177,52,78,53,83,86,187,204,25,64,232,227,42,147,212,235,166,22,220,75,5,133,112,6,241,3,77,34,135,162,193,196,190,113,61,27,40,189,89,71,23,7,150,1,63,18,233,28,224,30,151,199,47
1: 36,41,143,239,20,87,102,37,107,188,157,16,201,173,82,174,9,156,221,242,48,109,58,56,134,124,12,81,79,116,244,136,45,175,142,88,105,170,114,110,84,243,164,216,72,115,144,24,97,228,44,50,240,99,192,103,35,119,59,181,100,29,152,138,128,229,140,195,32,92,203,127,26,123,39,46,104,163,57,153,8,98,159,218,80,180,132,54,76,17,182,19,206,67,94,21,246,238,137,219,95,222,245,125,74,178,131,43,207,208,73,85,160,101,191,111,66,13,90,231,205,49,148,225,33,213,169,179,146,237,209,234,158,69,106,154,172,93,68,161,223,60,171,118,4,185,186,215,108,15,200,31,217,145,11,194,96,14,211,70,155,167,198,236,202,139,165,122,62,120,183,230,197,130,10,149,55,38,91,2,176,141,214,212,117,126,121,184,65,226,232,51,210,53,64,220,168,86,187,83,78,177,52,129,5,235,89,227,25,42,196,3,204,112,71,193,34,63,22,241,6,147,162,166,189,133,190,75,77,113,27,135,23,61,150,40,7,28,199,18,224,1,151,30,233,47
1: 41,36,143,87,239,20,173,188,201,107,37,16,156,174,82,9,221,109,56,48,45,242,157,124,88,134,12,81,84,243,216,164,136,115,175,152,144,228,114,142,119,79,58,50,99,32,105,116,59,103,229,110,35,102,138,170,72,244,44,192,97,80,29,24,240,206,181,218,46,104,8,159,132,128,76,127,21,100,19,182,67,180,26,140,203,195,92,178,94,246,17,238,57,160,163,225,131,43,123,74,98,191,13,33,90,54,85,222,245,153,237,169,158,4,219,66,93,137,208,171,60,111,106,73,231,148,207,234,215,205,145,39,146,161,186,49,95,68,118,236,11,108,122,213,31,96,209,101,154,125,179,217,167,223,212,185,15,211,70,198,130,172,197,141,69,194,200,14,202,83,120,230,155,149,86,232,139,214,2,55,62,168,91,165,183,64,38,51,78,53,184,10,121,126,117,5,65,226,176,187,162,220,210,113,235,3,129,227,89,25,196,52,112,71,42,177,166,133,34,204,193,63,241,135,6,147,189,61,75,190,27,22,40,28,23,77,7,150,18,199,30,224,1,151,233,47
1: 41,36,87,188,174,156,107,201,48,9,221,109,124,134,37,173,81,45,20,84,164,239,136,82,175,58,143,88,157,228,56,152,115,243,99,12,119,142,170,242,79,114,116,97,192,32,103,105,29,24,100,138,229,72,44,128,59,16,35,216,144,46,110,132,159,218,178,50,240,92,80,19,17,123,67,191,244,43,26,163,102,206,245,94,203,169,238,225,33,246,127,76,160,74,181,8,21,182,4,57,104,140,73,98,158,161,215,219,180,106,85,195,131,93,13,66,208,236,122,222,223,60,231,179,237,118,111,101,90,186,49,54,197,217,108,137,70,39,31,148,200,234,205,209,146,171,213,153,202,83,141,86,120,207,185,91,95,68,125,154,96,149,165,62,64,126,145,168,167,69,183,11,51,198,211,172,232,15,14,78,194,212,53,155,230,130,139,214,2,55,184,71,121,177,226,5,10,38,187,176,220,204,65,135,162,25,42,166,117,113,52,22,112,235,210,227,3,89,193,133,63,27,196,34,189,129,28,75,147,61,6,241,190,40,77,23,7,150,18,30,199,224,1,151,233,47
1: 156,36,48,188,201,124,134,84,107,9,82,20,45,143,41,136,81,88,175,152,37,228,115,174,216,109,221,164,173,157,242,80,243,119,12,138,32,99,72,16,142,58,29,239,114,97,103,35,56,116,192,87,79,170,123,218,163,128,144,229,105,178,44,191,100,19,159,17,181,21,43,244,76,50,92,46,59,102,74,24,110,240,33,219,160,195,93,203,238,104,67,73,180,85,169,132,26,94,182,206,225,98,131,13,245,215,171,57,140,60,246,4,106,186,161,208,86,8,148,127,118,223,153,158,231,125,237,217,222,137,96,31,39,197,202,70,205,91,200,101,54,95,108,49,78,165,126,122,141,66,168,90,146,236,64,120,53,111,209,198,179,154,213,83,212,14,234,69,62,185,68,230,207,183,71,194,232,226,172,130,211,145,51,167,214,22,15,2,11,149,184,176,187,133,155,177,42,25,38,55,113,121,3,10,204,5,220,196,112,63,210,65,75,241,139,166,227,6,61,34,52,162,28,135,235,189,40,193,27,89,117,190,147,129,150,77,7,23,1,18,30,151,224,199,47,233
1: 84,36,124,188,41,201,82,134,81,45,48,136,152,143,20,115,173,9,216,157,80,175,12,37,138,58,32,99,221,164,29,87,123,72,142,119,107,174,192,88,97,228,229,79,163,109,243,44,159,242,56,116,178,35,46,144,240,21,239,128,218,114,170,59,105,103,74,16,100,169,110,244,102,93,156,17,50,160,76,225,203,219,19,33,104,98,92,86,148,60,158,181,191,140,67,180,132,231,24,43,85,195,57,4,73,238,153,208,245,182,94,217,171,8,127,91,26,200,106,13,70,206,246,197,131,31,66,186,223,118,96,39,222,161,215,202,165,230,108,122,120,172,168,179,236,205,145,198,126,137,154,125,111,14,68,64,71,101,53,83,213,78,234,237,54,90,209,214,95,149,146,49,2,155,69,141,183,212,42,185,130,55,62,167,207,232,211,204,51,194,184,196,226,38,25,15,61,187,65,22,11,3,176,34,133,177,63,113,241,10,162,5,121,220,235,112,28,139,52,6,40,227,210,166,75,189,193,117,27,135,150,129,147,89,190,77,18,1,7,23,30,224,151,199,233,47
1: 84,36,45,188,9,80,81,115,20,152,41,143,82,37,134,221,99,173,164,58,201,48,123,157,97,178,79,87,243,88,136,116,144,16,142,159,175,32,35,216,138,107,109,119,29,114,174,124,163,56,72,44,46,242,110,76,59,12,103,74,192,228,100,93,229,104,170,218,160,92,156,191,21,244,102,231,98,17,217,239,148,128,181,50,24,180,240,169,238,225,208,94,33,105,203,60,67,245,206,131,106,8,86,43,140,195,91,158,70,219,19,171,31,223,200,246,222,4,13,236,85,126,57,230,73,132,197,120,145,26,168,153,127,182,186,125,165,215,53,137,68,172,64,14,108,237,66,39,49,54,96,118,209,202,78,183,69,205,161,185,149,179,111,154,122,130,167,83,71,101,204,146,198,95,55,213,234,90,214,196,176,2,141,155,211,133,62,184,212,25,113,61,226,232,241,42,65,22,38,207,3,121,51,220,235,194,15,187,10,112,75,52,34,11,162,177,5,6,63,227,129,166,28,139,40,189,89,1,150,210,193,117,147,135,27,77,18,190,23,7,199,224,151,30,233,47
1: 36,45,188,115,82,81,221,9,20,88,37,152,41,99,48,143,164,58,16,157,243,87,134,107,136,116,103,144,35,32,114,175,138,12,201,159,142,178,163,79,56,76,242,216,174,170,80,97,173,93,156,104,123,74,160,72,109,46,29,244,59,44,218,84,124,192,229,110,50,98,148,169,208,119,191,240,100,105,238,245,228,217,67,180,92,70,206,102,24,225,21,239,140,231,33,8,94,219,181,17,222,171,31,200,236,165,57,4,203,246,85,128,125,195,158,237,43,230,60,106,179,19,39,145,91,126,108,182,68,64,26,132,168,86,73,131,55,14,183,153,13,223,122,120,71,154,205,49,137,127,215,53,198,172,69,186,197,101,83,118,211,66,209,234,54,96,42,141,202,90,185,161,149,78,111,25,61,146,214,204,113,95,196,213,62,130,167,212,232,235,2,15,65,155,184,207,121,177,241,162,187,176,166,51,133,3,220,40,38,226,75,194,189,11,112,22,10,52,227,63,5,6,34,139,129,1,28,89,210,27,77,150,135,193,117,147,18,199,224,190,23,7,30,151,233,47
1: 188,115,36,221,81,152,58,37,88,9,99,16,87,243,41,20,48,143,12,164,103,157,216,144,134,114,201,116,159,136,56,76,79,173,138,170,178,175,160,174,107,142,97,82,72,124,84,35,80,218,32,93,98,59,123,242,163,74,104,46,100,192,109,45,110,119,244,29,217,44,206,239,148,105,181,245,228,208,156,17,240,180,169,24,102,231,171,8,50,229,238,31,85,21,237,165,70,39,128,140,94,92,67,191,219,4,195,33,225,200,230,222,125,108,14,106,236,168,183,86,120,182,246,203,91,158,55,57,197,19,127,96,137,43,60,145,126,69,179,26,215,211,68,132,64,205,153,53,42,198,73,90,122,185,223,149,141,95,146,172,154,196,71,13,186,61,54,131,176,118,62,234,49,101,212,202,113,209,207,25,51,232,214,66,130,111,78,213,167,161,2,162,83,166,65,40,204,187,184,235,15,241,177,121,22,220,52,226,63,3,155,38,133,5,10,112,75,227,194,11,34,6,27,139,189,135,129,199,1,89,28,117,77,150,193,210,18,190,30,7,147,224,151,23,47,233
1: 36,221,9,115,37,114,216,20,243,41,87,157,99,48,188,103,164,116,88,143,144,12,159,79,138,173,81,124,160,134,175,152,123,56,97,16,163,174,136,98,58,201,192,100,104,119,76,74,35,244,32,105,72,239,170,142,29,178,107,242,82,93,46,109,206,84,217,44,180,45,245,240,218,80,181,59,238,17,171,50,229,231,237,169,85,92,156,110,4,31,39,70,148,191,228,208,24,108,165,67,125,14,102,195,182,128,8,94,120,33,21,140,55,225,183,200,19,179,236,219,106,222,230,168,96,60,203,127,197,158,126,145,122,246,86,26,91,57,53,62,68,172,64,141,198,215,95,211,118,42,69,43,146,49,137,205,51,234,132,73,153,185,113,196,214,90,209,154,13,212,186,40,223,54,149,207,202,176,71,130,166,131,66,187,65,235,15,241,61,25,204,232,111,213,226,220,161,101,2,162,78,38,121,167,83,184,5,155,34,133,52,22,177,63,3,10,227,11,194,77,75,112,6,30,1,117,189,135,199,139,129,28,89,27,210,150,18,190,193,224,147,7,23,151,47,233
1: 221,36,115,37,9,103,243,114,157,41,87,188,164,48,134,116,88,143,144,12,174,98,81,173,124,136,152,99,79,123,138,16,163,97,58,175,242,45,74,216,100,20,119,201,159,93,109,244,32,56,239,105,178,180,160,245,104,107,217,170,192,82,46,218,169,84,44,59,35,240,76,72,80,50,142,70,29,181,110,171,108,238,31,229,237,208,165,85,156,206,128,4,148,17,228,191,24,120,231,67,125,92,102,14,19,182,94,39,195,33,225,140,55,183,200,21,8,179,106,60,230,168,127,96,219,203,197,246,145,53,68,122,222,236,158,86,91,126,146,172,26,62,141,64,198,215,95,43,42,57,69,211,137,149,113,49,73,51,118,132,153,205,234,196,90,186,185,209,214,40,13,212,223,202,207,154,241,176,54,71,131,220,184,66,166,235,2,15,61,101,204,130,187,111,65,226,232,161,162,25,5,78,213,121,167,83,38,155,52,133,22,177,34,63,3,10,227,11,30,75,77,112,6,194,199,117,1,135,147,139,129,28,189,89,210,27,193,18,224,150,7,190,23,151,47,233
1: 221,36,41,9,87,243,188,115,157,114,48,37,173,164,12,134,16,143,81,124,88,136,174,103,138,84,116,99,97,123,175,98,163,74,109,58,45,105,20,216,100,144,201,119,159,72,93,244,152,242,32,79,239,218,160,104,35,107,180,170,245,178,217,82,56,44,46,169,240,59,76,50,142,80,29,70,192,181,238,110,108,171,31,229,237,17,165,85,156,206,128,4,148,120,191,228,24,231,183,67,125,92,208,230,14,102,19,182,94,39,195,33,225,140,55,21,8,200,106,68,60,179,168,96,127,203,197,219,145,246,53,122,236,222,86,141,158,91,62,126,26,172,198,64,43,215,95,57,146,42,69,211,49,149,137,73,51,118,113,132,234,153,186,196,185,90,209,214,13,212,202,40,223,154,207,241,205,176,54,71,220,131,66,184,235,166,15,2,101,61,130,204,111,187,65,226,232,161,162,25,78,5,83,213,167,155,121,38,133,52,22,3,177,63,34,10,227,11,30,77,75,112,6,194,117,147,1,135,28,139,129,199,210,189,27,18,193,89,190,224,150,7,23,151,47,233
