# FILE NAME: 00056-00000210.soi
# TITLE: Basketball 2002 Dokter Entropy
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000210.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 327
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Evansville
# ALTERNATIVE NAME 34: Vanderbilt
# ALTERNATIVE NAME 35: Cincinnati
# ALTERNATIVE NAME 36: MD E Shore
# ALTERNATIVE NAME 37: Penn St
# ALTERNATIVE NAME 38: Houston
# ALTERNATIVE NAME 39: Boston College
# ALTERNATIVE NAME 40: Indiana
# ALTERNATIVE NAME 41: Wichita St
# ALTERNATIVE NAME 42: NC A&T
# ALTERNATIVE NAME 43: Tennessee St
# ALTERNATIVE NAME 44: UNLV
# ALTERNATIVE NAME 45: TCU
# ALTERNATIVE NAME 46: Washington
# ALTERNATIVE NAME 47: Youngstown St
# ALTERNATIVE NAME 48: Missouri KC
# ALTERNATIVE NAME 49: SUNY Albany
# ALTERNATIVE NAME 50: UC Irvine
# ALTERNATIVE NAME 51: Centenary
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Bucknell
# ALTERNATIVE NAME 54: LIU Brooklyn
# ALTERNATIVE NAME 55: North Carolina
# ALTERNATIVE NAME 56: Valparaiso
# ALTERNATIVE NAME 57: WI Green Bay
# ALTERNATIVE NAME 58: Oakland
# ALTERNATIVE NAME 59: Sam Houston St
# ALTERNATIVE NAME 60: Bowling Green
# ALTERNATIVE NAME 61: UTRGV
# ALTERNATIVE NAME 62: Loyola-Chicago
# ALTERNATIVE NAME 63: Samford
# ALTERNATIVE NAME 64: Utah
# ALTERNATIVE NAME 65: Southern Univ
# ALTERNATIVE NAME 66: Oregon St
# ALTERNATIVE NAME 67: Ball St
# ALTERNATIVE NAME 68: Chattanooga
# ALTERNATIVE NAME 69: VMI
# ALTERNATIVE NAME 70: Rice
# ALTERNATIVE NAME 71: Campbell
# ALTERNATIVE NAME 72: Air Force
# ALTERNATIVE NAME 73: Duquesne
# ALTERNATIVE NAME 74: Hawaii
# ALTERNATIVE NAME 75: La Salle
# ALTERNATIVE NAME 76: Drexel
# ALTERNATIVE NAME 77: Central Conn
# ALTERNATIVE NAME 78: Holy Cross
# ALTERNATIVE NAME 79: Santa Clara
# ALTERNATIVE NAME 80: WKU
# ALTERNATIVE NAME 81: Nebraska
# ALTERNATIVE NAME 82: Northwestern LA
# ALTERNATIVE NAME 83: Florida
# ALTERNATIVE NAME 84: Penn
# ALTERNATIVE NAME 85: St Joseph's PA
# ALTERNATIVE NAME 86: Canisius
# ALTERNATIVE NAME 87: Illinois St
# ALTERNATIVE NAME 88: Iowa
# ALTERNATIVE NAME 89: TAM C. Christi
# ALTERNATIVE NAME 90: Cornell
# ALTERNATIVE NAME 91: Kent
# ALTERNATIVE NAME 92: Florida St
# ALTERNATIVE NAME 93: Louisiana Tech
# ALTERNATIVE NAME 94: Sacred Heart
# ALTERNATIVE NAME 95: Xavier
# ALTERNATIVE NAME 96: San Jose St
# ALTERNATIVE NAME 97: UTEP
# ALTERNATIVE NAME 98: Boston Univ
# ALTERNATIVE NAME 99: South Alabama
# ALTERNATIVE NAME 100: Ohio
# ALTERNATIVE NAME 101: Mt St Mary's
# ALTERNATIVE NAME 102: Hofstra
# ALTERNATIVE NAME 103: W Illinois
# ALTERNATIVE NAME 104: Winthrop
# ALTERNATIVE NAME 105: Rider
# ALTERNATIVE NAME 106: Vermont
# ALTERNATIVE NAME 107: Oklahoma
# ALTERNATIVE NAME 108: Charleston So
# ALTERNATIVE NAME 109: Cleveland St
# ALTERNATIVE NAME 110: Connecticut
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: Liberty
# ALTERNATIVE NAME 113: Florida A&M
# ALTERNATIVE NAME 114: UT San Antonio
# ALTERNATIVE NAME 115: Missouri
# ALTERNATIVE NAME 116: George Mason
# ALTERNATIVE NAME 117: UCF
# ALTERNATIVE NAME 118: Minnesota
# ALTERNATIVE NAME 119: Long Beach St
# ALTERNATIVE NAME 120: Kentucky
# ALTERNATIVE NAME 121: Missouri St
# ALTERNATIVE NAME 122: Michigan St
# ALTERNATIVE NAME 123: Miami OH
# ALTERNATIVE NAME 124: Virginia Tech
# ALTERNATIVE NAME 125: Stanford
# ALTERNATIVE NAME 126: Kansas St
# ALTERNATIVE NAME 127: St Francis NY
# ALTERNATIVE NAME 128: Portland St
# ALTERNATIVE NAME 129: Lamar
# ALTERNATIVE NAME 130: Prairie View
# ALTERNATIVE NAME 131: Louisville
# ALTERNATIVE NAME 132: CS Northridge
# ALTERNATIVE NAME 133: Loyola MD
# ALTERNATIVE NAME 134: Robert Morris
# ALTERNATIVE NAME 135: Southern Miss
# ALTERNATIVE NAME 136: Army
# ALTERNATIVE NAME 137: Seton Hall
# ALTERNATIVE NAME 138: Binghamton
# ALTERNATIVE NAME 139: Alcorn St
# ALTERNATIVE NAME 140: Austin Peay
# ALTERNATIVE NAME 141: Boise St
# ALTERNATIVE NAME 142: Cal Poly
# ALTERNATIVE NAME 143: Virginia
# ALTERNATIVE NAME 144: Wofford
# ALTERNATIVE NAME 145: Texas
# ALTERNATIVE NAME 146: Pepperdine
# ALTERNATIVE NAME 147: Maryland
# ALTERNATIVE NAME 148: New Mexico St
# ALTERNATIVE NAME 149: Coppin St
# ALTERNATIVE NAME 150: Norfolk St
# ALTERNATIVE NAME 151: Indiana St
# ALTERNATIVE NAME 152: Harvard
# ALTERNATIVE NAME 153: MTSU
# ALTERNATIVE NAME 154: Villanova
# ALTERNATIVE NAME 155: IUPUI
# ALTERNATIVE NAME 156: CS Sacramento
# ALTERNATIVE NAME 157: Ohio St
# ALTERNATIVE NAME 158: F Dickinson
# ALTERNATIVE NAME 159: Navy
# ALTERNATIVE NAME 160: Weber St
# ALTERNATIVE NAME 161: Providence
# ALTERNATIVE NAME 162: Buffalo
# ALTERNATIVE NAME 163: SE Louisiana
# ALTERNATIVE NAME 164: SE Missouri St
# ALTERNATIVE NAME 165: Radford
# ALTERNATIVE NAME 166: Lehigh
# ALTERNATIVE NAME 167: E Washington
# ALTERNATIVE NAME 168: James Madison
# ALTERNATIVE NAME 169: Idaho
# ALTERNATIVE NAME 170: Mississippi St
# ALTERNATIVE NAME 171: Hampton
# ALTERNATIVE NAME 172: Arizona
# ALTERNATIVE NAME 173: Brown
# ALTERNATIVE NAME 174: UC Santa Barbara
# ALTERNATIVE NAME 175: San Diego
# ALTERNATIVE NAME 176: Creighton
# ALTERNATIVE NAME 177: Fresno St
# ALTERNATIVE NAME 178: TN Martin
# ALTERNATIVE NAME 179: Texas A&M
# ALTERNATIVE NAME 180: Kansas
# ALTERNATIVE NAME 181: Memphis
# ALTERNATIVE NAME 182: St John's
# ALTERNATIVE NAME 183: Wright St
# ALTERNATIVE NAME 184: Southern Utah
# ALTERNATIVE NAME 185: Loy Marymount
# ALTERNATIVE NAME 186: Texas Tech
# ALTERNATIVE NAME 187: Morehead St
# ALTERNATIVE NAME 188: Tennessee Tech
# ALTERNATIVE NAME 189: San Diego St
# ALTERNATIVE NAME 190: Col Charleston
# ALTERNATIVE NAME 191: Columbia
# ALTERNATIVE NAME 192: PFW
# ALTERNATIVE NAME 193: Ga Southern
# ALTERNATIVE NAME 194: East Carolina
# ALTERNATIVE NAME 195: Wagner
# ALTERNATIVE NAME 196: BYU
# ALTERNATIVE NAME 197: Georgia Tech
# ALTERNATIVE NAME 198: Oregon
# ALTERNATIVE NAME 199: New Mexico
# ALTERNATIVE NAME 200: Iona
# ALTERNATIVE NAME 201: Morgan St
# ALTERNATIVE NAME 202: Montana St
# ALTERNATIVE NAME 203: Lafayette
# ALTERNATIVE NAME 204: Jacksonville
# ALTERNATIVE NAME 205: Morris Brown
# ALTERNATIVE NAME 206: Davidson
# ALTERNATIVE NAME 207: Gonzaga
# ALTERNATIVE NAME 208: Georgia
# ALTERNATIVE NAME 209: Charlotte
# ALTERNATIVE NAME 210: Niagara
# ALTERNATIVE NAME 211: Purdue
# ALTERNATIVE NAME 212: UT Arlington
# ALTERNATIVE NAME 213: Towson
# ALTERNATIVE NAME 214: Arkansas
# ALTERNATIVE NAME 215: St Peter's
# ALTERNATIVE NAME 216: G Washington
# ALTERNATIVE NAME 217: Lipscomb
# ALTERNATIVE NAME 218: Georgetown
# ALTERNATIVE NAME 219: Colorado St
# ALTERNATIVE NAME 220: Rhode Island
# ALTERNATIVE NAME 221: Tulane
# ALTERNATIVE NAME 222: Arkansas St
# ALTERNATIVE NAME 223: Gardner Webb
# ALTERNATIVE NAME 224: Birmingham So
# ALTERNATIVE NAME 225: C Michigan
# ALTERNATIVE NAME 226: Appalachian St
# ALTERNATIVE NAME 227: South Florida
# ALTERNATIVE NAME 228: Bethune-Cookman
# ALTERNATIVE NAME 229: Jackson St
# ALTERNATIVE NAME 230: Notre Dame
# ALTERNATIVE NAME 231: Louisiana
# ALTERNATIVE NAME 232: Pacific
# ALTERNATIVE NAME 233: Akron
# ALTERNATIVE NAME 234: Miami FL
# ALTERNATIVE NAME 235: Grambling
# ALTERNATIVE NAME 236: Marshall
# ALTERNATIVE NAME 237: Iowa St
# ALTERNATIVE NAME 238: ULM
# ALTERNATIVE NAME 239: Auburn
# ALTERNATIVE NAME 240: Monmouth NJ
# ALTERNATIVE NAME 241: Northern Arizona
# ALTERNATIVE NAME 242: Ark Little Rock
# ALTERNATIVE NAME 243: North Texas
# ALTERNATIVE NAME 244: Duke
# ALTERNATIVE NAME 245: FL Atlantic
# ALTERNATIVE NAME 246: UAB
# ALTERNATIVE NAME 247: UNC Asheville
# ALTERNATIVE NAME 248: Wake Forest
# ALTERNATIVE NAME 249: Old Dominion
# ALTERNATIVE NAME 250: Stony Brook
# ALTERNATIVE NAME 251: New Hampshire
# ALTERNATIVE NAME 252: High Point
# ALTERNATIVE NAME 253: Nicholls St
# ALTERNATIVE NAME 254: ETSU
# ALTERNATIVE NAME 255: Richmond
# ALTERNATIVE NAME 256: Quinnipiac
# ALTERNATIVE NAME 257: Mississippi
# ALTERNATIVE NAME 258: West Virginia
# ALTERNATIVE NAME 259: E Michigan
# ALTERNATIVE NAME 260: Syracuse
# ALTERNATIVE NAME 261: Montana
# ALTERNATIVE NAME 262: Elon
# ALTERNATIVE NAME 263: St Francis PA
# ALTERNATIVE NAME 264: Troy
# ALTERNATIVE NAME 265: Howard
# ALTERNATIVE NAME 266: Colgate
# ALTERNATIVE NAME 267: Stetson
# ALTERNATIVE NAME 268: Fairfield
# ALTERNATIVE NAME 269: Dartmouth
# ALTERNATIVE NAME 270: Florida Intl
# ALTERNATIVE NAME 271: Northwestern
# ALTERNATIVE NAME 272: Idaho St
# ALTERNATIVE NAME 273: TX Southern
# ALTERNATIVE NAME 274: Citadel
# ALTERNATIVE NAME 275: Jacksonville St
# ALTERNATIVE NAME 276: Michigan
# ALTERNATIVE NAME 277: VCU
# ALTERNATIVE NAME 278: UMBC
# ALTERNATIVE NAME 279: Northern Iowa
# ALTERNATIVE NAME 280: Marist
# ALTERNATIVE NAME 281: SMU
# ALTERNATIVE NAME 282: Oklahoma St
# ALTERNATIVE NAME 283: Washington St
# ALTERNATIVE NAME 284: S Illinois
# ALTERNATIVE NAME 285: UCLA
# ALTERNATIVE NAME 286: Dayton
# ALTERNATIVE NAME 287: California
# ALTERNATIVE NAME 288: Savannah St
# ALTERNATIVE NAME 289: Mercer
# ALTERNATIVE NAME 290: Detroit
# ALTERNATIVE NAME 291: Illinois
# ALTERNATIVE NAME 292: W Carolina
# ALTERNATIVE NAME 293: South Carolina
# ALTERNATIVE NAME 294: Fordham
# ALTERNATIVE NAME 295: Georgia St
# ALTERNATIVE NAME 296: Oral Roberts
# ALTERNATIVE NAME 297: Clemson
# ALTERNATIVE NAME 298: Princeton
# ALTERNATIVE NAME 299: Arizona St
# ALTERNATIVE NAME 300: Toledo
# ALTERNATIVE NAME 301: American Univ
# ALTERNATIVE NAME 302: Northeastern
# ALTERNATIVE NAME 303: USC
# ALTERNATIVE NAME 304: Wyoming
# ALTERNATIVE NAME 305: Chicago St
# ALTERNATIVE NAME 306: Denver
# ALTERNATIVE NAME 307: Texas St
# ALTERNATIVE NAME 308: Butler
# ALTERNATIVE NAME 309: S Carolina St
# ALTERNATIVE NAME 310: Belmont
# ALTERNATIVE NAME 311: W Michigan
# ALTERNATIVE NAME 312: St Mary's CA
# ALTERNATIVE NAME 313: UNC Wilmington
# ALTERNATIVE NAME 314: DePaul
# ALTERNATIVE NAME 315: UNC Greensboro
# ALTERNATIVE NAME 316: Nevada
# ALTERNATIVE NAME 317: Ark Pine Bluff
# ALTERNATIVE NAME 318: Portland
# ALTERNATIVE NAME 319: Marquette
# ALTERNATIVE NAME 320: MS Valley St
# ALTERNATIVE NAME 321: St Bonaventure
# ALTERNATIVE NAME 322: Tulsa
# ALTERNATIVE NAME 323: Coastal Car
# ALTERNATIVE NAME 324: N Illinois
# ALTERNATIVE NAME 325: San Francisco
# ALTERNATIVE NAME 326: Tennessee
# ALTERNATIVE NAME 327: E Illinois
1: 35,244,107,83,198,180,125,120,319,291,282,157,286,147,40,207,230,18,172,287,248,145,80,186,308,303,110,88,322,95,20,208,14,293,181,196,260,234,285,143,214,209,218,91,122,64,115,28,257,174,67,177,56,326,284,170,19,146,199,189,188,93,10,60,321,131,299,182,118,74,304,227,154,313,84,92,4,239,32,15,34,242,176,281,190,232,211,50,100,66,175,21,39,271,183,13,62,38,297,221,161,137,16,219,148,44,296,46,85,202,9,276,45,290,315,246,41,280,325,279,1,160,316,22,61,68,274,237,254,197,222,121,255,204,116,142,277,23,231,243,155,48,81,216,298,168,106,225,311,162,126,193,173,114,97,59,236,314,55,249,98,171,206,140,63,300,75,87,223,58,105,119,111,109,258,327,132,124,264,194,187,2,167,76,123,294,283,165,117,37,141,191,77,184,195,30,51,29,261,6,210,324,295,24,52,25,78,185,102,292,17,153,70,79,179,203,245,200,8,265,135,178,82,57,241,318,301,144,127,72,104,312,96,86,152,128,226,310,266,89,151,159,268,73,238,129,33,212,99,233,69,5,272,309,270,31,278,11,103,306,3,192,43,240,256,307,263,139,166,220,156,275,150,247,302,252,262,164,224,267,27,228,26,169,138,36,320,269,47,136,53,251,94,289,12,134,113,108,229,90,235,163,42,323,71,259,215,49,201,305,7,217,133,250,213,158,149,130,273,65,317,101,112,253,288,54,205
1: 35,244,107,83,125,180,120,198,40,319,147,291,157,282,18,207,186,286,308,95,20,287,230,303,181,110,293,14,64,208,234,172,80,145,88,143,257,322,91,248,218,209,285,260,196,214,115,122,170,174,56,67,177,284,93,146,19,28,326,299,131,304,227,118,74,189,176,188,182,32,60,321,154,281,199,232,10,4,313,50,92,34,66,84,183,239,242,211,161,21,271,190,39,15,175,44,85,137,13,45,246,16,148,219,1,38,297,46,290,100,9,296,276,280,22,62,325,221,202,237,315,277,121,255,68,160,142,279,193,197,311,81,316,222,231,41,61,274,155,97,55,204,298,171,126,249,254,243,225,87,314,76,173,48,116,106,98,59,58,75,216,294,114,132,23,105,236,184,124,223,168,140,206,162,300,63,327,167,109,283,117,187,191,77,2,123,179,111,119,264,29,295,195,25,153,30,6,165,141,37,203,258,200,72,70,79,261,102,178,210,324,52,194,185,238,17,51,245,78,135,292,128,8,24,268,301,241,265,57,312,151,226,144,318,96,233,82,152,104,89,310,127,270,3,266,159,212,31,129,69,86,99,306,278,73,309,240,103,272,33,43,220,192,156,5,307,11,256,267,275,139,302,27,263,164,53,252,166,26,12,247,169,150,138,262,136,47,228,320,113,42,36,94,289,215,134,224,269,163,108,229,235,251,323,259,71,90,201,7,217,49,305,213,133,250,158,273,130,149,65,101,317,112,54,288,253,205
1: 35,244,83,107,180,120,198,319,147,40,125,157,18,291,282,308,207,172,230,186,303,181,20,293,286,95,208,14,91,248,64,110,122,287,88,209,143,257,145,218,285,80,234,322,196,214,260,56,115,19,170,284,67,146,326,118,131,174,299,93,189,177,28,74,321,227,304,182,60,50,32,176,154,313,232,188,271,281,239,199,39,34,16,10,4,211,21,15,242,137,190,161,84,22,44,246,183,92,297,219,280,66,290,45,175,197,148,221,325,85,296,100,38,46,202,276,277,315,9,160,81,68,255,13,254,1,62,126,121,316,298,222,279,237,231,311,61,171,155,243,105,142,87,116,58,76,249,114,274,55,41,193,75,97,106,206,109,225,48,314,23,204,236,173,117,59,223,168,29,2,77,132,258,216,162,98,191,111,124,295,140,123,264,119,283,30,135,300,195,327,294,51,153,167,63,70,72,184,6,25,187,37,203,210,241,194,324,179,78,141,238,24,245,200,79,17,52,165,261,102,233,178,104,292,301,151,185,270,268,96,226,8,144,312,73,265,57,318,310,127,43,89,152,128,278,82,212,266,159,3,99,220,240,69,31,129,309,103,306,86,307,33,256,156,272,139,11,192,275,247,267,5,169,27,26,164,302,150,53,12,262,252,136,108,42,263,138,47,166,215,228,163,320,113,36,134,224,94,269,289,229,235,251,259,90,323,7,49,71,217,201,213,305,133,158,250,130,273,149,65,317,54,101,112,253,288,205
1: 244,35,83,180,120,107,198,40,147,319,125,18,157,308,291,230,20,207,282,303,293,208,172,95,91,186,14,287,286,248,64,110,181,80,218,145,322,257,285,122,143,234,196,209,88,214,170,19,260,118,299,284,56,115,174,326,67,146,93,304,131,74,227,182,177,60,28,15,176,10,313,50,32,321,154,39,21,189,239,281,232,34,137,242,16,199,271,188,246,190,211,44,84,161,22,4,13,183,255,197,219,290,325,175,92,100,221,45,296,280,46,85,316,66,222,148,276,297,38,9,202,315,121,68,160,298,254,277,1,81,237,231,171,62,142,116,126,105,58,311,87,279,61,314,111,55,243,114,204,123,41,76,29,2,274,206,155,77,193,48,75,236,124,97,132,258,249,109,117,72,23,167,300,264,295,168,98,106,37,59,140,223,327,216,30,162,225,294,135,119,173,63,210,70,184,194,153,51,141,241,17,283,187,195,179,25,6,203,191,79,324,312,165,24,78,52,102,238,261,301,200,8,73,270,151,233,178,245,57,266,278,265,104,292,96,268,226,152,318,240,185,43,128,144,82,306,3,89,69,103,212,99,127,310,307,159,129,33,275,309,86,31,156,220,272,256,26,139,192,169,53,11,247,164,267,5,108,150,47,302,262,138,42,12,27,263,269,228,136,163,113,215,252,320,289,134,224,94,166,36,251,7,213,259,49,323,71,235,201,217,229,90,305,133,250,158,130,149,273,65,54,317,101,112,253,288,205
1: 35,244,83,180,198,147,120,107,40,125,319,18,157,291,308,293,303,186,207,282,20,172,230,208,14,91,95,248,286,257,287,322,145,80,234,110,122,209,218,64,285,170,181,143,196,260,88,19,56,115,299,214,326,118,67,284,74,93,10,174,146,131,28,304,227,15,32,60,182,154,39,84,189,177,313,321,176,50,211,190,271,281,199,16,44,197,242,34,137,239,21,232,22,188,161,175,85,4,246,38,255,296,46,221,45,92,13,290,183,316,219,148,100,66,9,297,121,126,237,222,254,68,277,202,280,160,325,87,315,116,1,171,142,81,276,62,231,311,105,58,29,61,55,243,123,279,298,41,124,111,77,2,155,314,76,206,117,75,193,167,119,274,48,97,72,114,295,204,236,168,249,109,37,210,23,223,300,184,132,173,258,141,59,162,216,63,140,30,98,294,78,187,106,153,165,327,241,264,52,70,194,79,6,51,24,225,17,283,195,57,312,324,200,25,179,135,301,8,151,238,102,203,270,73,226,261,233,191,178,268,265,266,245,318,43,292,240,104,96,278,185,3,307,144,82,310,152,89,128,306,220,103,69,212,127,129,99,159,272,31,86,309,33,156,164,26,11,256,275,192,169,53,139,247,267,108,5,150,302,42,47,138,262,136,113,12,269,27,163,228,320,289,224,134,36,251,263,94,259,215,213,252,71,7,166,323,49,229,235,217,90,201,305,133,250,158,65,130,273,149,54,317,112,101,253,205,288
1: 244,35,83,180,147,107,198,319,120,40,291,125,18,157,303,207,186,308,282,293,20,230,172,287,91,208,286,14,257,209,248,122,95,170,322,110,181,218,145,80,285,64,234,196,88,260,143,214,299,115,56,326,19,74,146,131,284,67,118,10,60,15,28,174,93,304,177,189,227,84,176,154,321,182,39,50,313,32,197,199,211,44,271,239,188,281,137,232,16,242,175,46,190,34,22,85,21,290,161,246,13,4,296,92,316,66,255,100,183,38,45,148,254,221,9,297,222,126,280,121,219,277,68,81,237,1,202,315,62,87,160,325,116,298,311,231,171,142,58,276,2,61,29,55,41,193,249,124,155,105,206,123,314,117,274,243,77,114,75,279,48,300,119,167,111,97,187,132,76,72,295,23,168,264,258,204,109,37,184,141,17,140,78,210,162,59,153,236,30,135,223,63,24,216,294,194,106,241,98,70,225,52,79,173,327,165,324,57,195,312,261,238,51,200,6,25,268,179,283,151,270,266,301,73,8,102,203,245,226,104,191,233,43,240,318,265,292,178,310,307,128,278,152,82,3,185,89,96,220,103,144,212,99,31,69,127,33,306,272,309,86,129,159,26,256,275,169,164,156,192,139,53,47,108,11,267,247,42,302,5,150,12,138,113,262,228,136,134,224,320,213,163,269,27,251,36,166,289,259,263,252,94,7,229,90,71,215,217,235,323,49,201,133,250,305,65,158,273,149,54,130,112,101,317,253,205,288
1: 244,35,83,180,147,198,107,120,319,40,125,291,303,172,157,207,18,282,20,257,186,308,293,208,230,122,91,286,287,170,14,110,95,209,181,145,248,322,218,80,234,64,285,143,214,115,56,88,326,284,196,131,146,260,299,118,10,74,93,28,15,19,304,60,67,154,174,176,84,227,313,189,177,197,39,182,211,199,321,50,44,32,239,271,34,188,242,85,232,13,190,137,21,175,46,16,255,281,246,161,290,296,9,22,316,148,45,100,4,254,66,219,315,126,81,92,62,277,237,121,38,202,183,231,2,297,280,222,116,221,325,68,1,311,160,111,298,206,124,171,142,58,55,87,276,155,29,123,41,48,119,243,193,132,61,105,314,77,249,75,167,23,300,295,274,117,279,72,236,114,97,187,141,78,194,135,168,258,17,210,24,109,264,140,76,204,30,162,184,223,216,37,59,57,52,324,153,70,63,98,106,241,173,294,51,238,79,165,225,283,195,25,245,312,200,268,327,179,6,301,261,104,151,102,270,266,43,128,191,203,8,178,73,307,233,226,318,310,292,96,265,220,152,240,185,89,3,278,103,82,212,99,129,127,33,69,86,31,306,272,144,309,256,275,26,164,169,159,53,139,192,5,156,267,150,42,247,47,108,11,262,302,12,113,138,320,27,228,224,136,134,213,36,269,7,289,229,259,251,163,166,94,252,263,71,90,215,217,235,323,49,201,133,250,273,305,158,149,65,130,54,112,253,101,317,205,288
1: 244,35,180,83,147,107,198,40,319,120,291,303,172,125,157,18,207,20,293,170,257,308,230,91,110,208,95,186,282,14,122,287,286,209,248,181,145,234,322,80,218,285,64,56,115,88,74,214,143,131,326,284,146,118,196,28,10,260,299,93,19,154,15,60,84,174,304,67,189,176,313,177,227,197,39,211,182,199,50,321,44,32,239,232,85,34,188,190,255,137,13,21,175,271,161,246,16,242,46,281,290,148,9,22,296,38,316,4,231,219,2,126,254,45,66,315,100,62,81,121,92,183,237,280,277,222,297,221,116,1,276,202,325,68,171,160,58,311,55,111,124,206,87,142,29,75,298,48,123,41,119,243,193,300,61,155,105,249,314,132,77,23,167,295,279,274,72,117,236,114,97,78,187,141,168,135,24,194,258,17,109,30,264,76,210,184,204,140,162,324,98,223,57,52,59,216,63,153,70,37,225,106,173,261,51,79,165,283,25,195,241,294,238,179,245,312,200,268,327,6,233,301,104,151,102,270,266,191,43,203,265,73,8,178,318,307,226,96,310,220,292,128,152,240,103,185,89,278,129,82,3,99,212,127,33,86,69,306,272,144,256,309,31,275,26,139,164,159,53,169,5,192,156,267,42,247,47,11,108,262,302,12,150,113,138,320,228,224,136,134,213,27,269,36,7,289,229,251,163,166,94,252,263,259,71,90,215,217,235,323,49,201,133,250,273,149,158,65,305,130,54,112,253,101,317,205,288
1: 244,35,180,147,107,83,40,198,291,120,319,303,172,125,157,20,293,230,91,18,207,110,308,14,170,95,208,282,186,248,257,145,122,181,115,286,287,285,322,234,209,218,80,56,143,88,64,284,74,118,214,326,15,260,196,131,93,146,10,28,154,176,67,60,299,84,313,304,19,174,197,189,227,177,39,211,188,182,321,32,44,239,199,190,137,50,21,34,255,85,232,161,13,16,271,246,290,175,242,281,9,46,148,22,296,126,4,38,316,254,100,92,81,219,62,45,121,2,231,237,315,297,183,66,280,277,1,276,222,221,202,55,171,116,311,325,206,58,160,124,87,111,68,298,75,142,123,29,41,48,300,193,243,295,105,61,249,155,314,23,77,119,279,274,117,236,78,167,132,72,187,114,97,168,30,24,109,258,141,264,135,76,204,210,140,194,162,17,324,184,57,223,52,216,63,59,225,37,70,153,98,173,106,51,195,261,245,165,25,79,294,179,283,200,238,327,268,241,6,233,301,151,312,102,266,270,43,191,203,265,178,73,226,310,292,307,220,96,104,318,152,8,240,103,128,278,89,3,185,82,129,33,127,212,99,86,69,306,144,256,309,272,275,31,26,139,164,159,53,192,169,267,42,156,5,47,247,108,11,12,150,302,262,113,138,320,228,136,134,224,213,27,269,36,289,7,229,166,263,94,251,163,259,252,71,90,215,217,235,323,49,201,133,250,273,149,158,65,305,130,54,112,253,101,317,205,288
1: 35,244,83,198,282,107,120,291,319,157,180,207,230,147,88,172,125,18,80,308,186,20,14,303,322,286,293,214,40,95,145,143,248,196,260,234,122,181,56,67,19,91,208,174,287,285,64,115,177,131,170,189,28,110,299,284,93,257,321,209,199,326,154,182,313,188,218,10,227,66,39,146,92,239,74,118,176,304,175,16,84,4,60,219,21,242,281,211,15,279,100,190,246,183,148,9,106,274,44,62,222,232,137,61,45,68,13,221,142,38,161,50,34,254,280,32,297,160,316,46,315,22,296,202,1,276,277,41,204,121,116,290,81,85,223,237,216,271,243,236,48,59,109,193,325,111,162,114,255,261,225,140,23,155,58,168,197,191,126,311,173,298,283,249,210,55,165,171,73,300,314,8,124,324,87,63,98,195,51,75,141,123,30,70,312,241,105,76,2,231,117,29,258,206,119,194,97,327,203,6,24,57,153,265,78,294,187,37,102,185,127,129,52,266,200,318,245,264,167,295,128,179,25,184,233,159,132,72,104,99,226,144,272,77,11,151,152,86,135,307,33,17,292,31,238,270,96,240,103,301,306,310,178,220,82,43,69,263,309,166,278,89,150,5,268,275,79,256,267,212,252,3,302,320,94,26,27,262,164,12,289,53,247,169,136,224,139,269,156,36,47,138,113,323,49,42,228,251,215,90,259,229,235,134,250,71,163,108,217,305,201,133,158,7,149,130,317,65,112,273,213,101,288,253,205,54
1: 35,244,83,107,282,198,319,180,120,157,291,125,147,286,230,40,207,248,303,308,88,145,18,172,293,214,95,196,287,20,80,14,322,186,260,285,181,234,208,64,110,67,122,91,28,174,143,115,218,177,284,19,257,170,131,326,56,209,146,189,199,299,74,93,188,321,60,118,227,313,10,4,304,239,15,242,182,154,92,84,50,175,176,190,232,13,39,21,211,16,183,66,62,281,219,46,32,137,148,44,161,45,296,100,34,38,68,315,316,61,290,279,9,222,85,202,297,41,246,274,237,106,276,221,280,254,271,160,1,204,22,23,142,81,116,48,325,121,197,168,255,225,216,114,155,298,243,59,165,277,311,300,162,55,236,173,193,283,231,111,140,63,223,249,171,98,87,8,258,141,126,58,123,109,119,2,314,105,261,167,70,75,97,185,327,124,191,187,30,37,153,184,195,29,24,76,78,194,264,294,206,210,241,117,6,295,51,245,203,324,312,57,132,25,102,77,265,200,179,135,318,129,301,178,144,272,52,79,127,128,86,310,152,82,99,33,151,292,159,266,73,72,278,96,306,89,307,212,238,233,270,17,11,104,268,31,69,103,43,5,226,240,309,256,220,263,150,166,275,3,302,267,139,320,27,156,262,164,247,224,252,53,36,26,47,169,94,12,113,289,269,228,90,136,138,323,251,42,134,215,229,235,108,259,49,71,305,201,133,217,163,250,158,149,7,213,65,317,130,273,101,112,253,288,205,54
1: 244,35,198,172,83,157,147,230,319,291,282,308,180,115,125,67,14,143,40,95,284,20,260,80,131,110,196,207,107,56,227,322,88,287,174,285,28,145,234,18,122,218,137,1,208,293,9,19,4,93,211,257,286,120,176,181,303,326,204,177,248,186,190,221,91,271,116,46,15,214,170,209,199,182,241,44,242,142,274,146,81,222,39,62,59,313,160,246,84,315,277,60,24,175,280,258,21,74,299,13,32,66,321,34,254,154,189,183,51,225,58,279,10,50,64,111,114,48,41,188,52,232,124,297,249,148,118,173,22,45,161,239,276,78,16,219,165,117,87,290,100,178,92,266,153,191,298,296,123,310,68,316,216,179,121,127,171,119,281,327,203,237,151,311,283,155,63,97,102,294,70,61,168,98,43,236,23,318,314,312,245,29,126,300,202,325,194,272,76,197,255,195,185,324,270,226,73,128,72,304,240,6,193,106,38,85,267,8,295,33,25,30,265,129,243,301,140,77,184,103,292,75,307,57,82,135,206,264,96,37,261,159,167,233,55,79,105,162,210,86,109,2,238,104,3,11,31,166,215,320,231,278,17,223,212,256,263,187,269,99,306,141,152,108,252,235,42,71,144,69,150,36,89,262,49,200,302,247,12,289,156,217,220,164,136,138,132,65,259,134,228,139,323,309,27,229,26,5,268,250,251,201,130,224,133,275,163,90,113,317,53,149,94,158,47,213,7,169,112,101,305,205,54,273,253,288
1: 35,244,198,83,147,319,291,172,282,157,230,67,88,143,180,308,207,110,14,322,107,122,284,93,80,125,131,40,287,115,227,56,145,234,260,196,20,95,286,174,18,170,28,208,303,1,293,176,326,285,248,9,257,204,181,4,218,190,120,214,19,186,222,177,199,118,116,221,15,211,182,39,290,84,146,313,44,274,209,142,254,175,246,279,64,183,137,66,189,59,81,277,13,321,60,242,271,280,154,46,21,239,311,315,91,62,10,225,16,48,111,34,316,188,276,241,41,32,161,50,74,258,124,281,327,299,160,117,297,123,24,45,173,232,114,219,58,197,22,52,249,191,155,153,298,165,68,100,148,51,92,171,216,61,119,237,121,310,266,178,296,87,70,98,304,78,294,300,203,38,43,85,63,318,97,126,127,102,245,140,283,29,151,265,267,312,179,314,255,324,270,106,73,195,194,23,226,75,167,25,295,30,325,202,141,193,185,129,57,33,128,236,6,135,301,105,11,261,243,8,76,72,168,77,292,206,109,103,99,159,184,272,82,37,210,3,69,96,187,55,2,162,240,231,264,307,17,152,104,306,212,233,166,238,31,220,26,223,215,132,262,42,256,79,150,263,252,144,136,278,89,235,12,71,289,200,247,86,108,302,138,309,36,268,269,94,139,320,49,156,27,164,217,323,259,134,113,228,201,5,250,47,251,229,169,130,149,224,53,163,65,158,275,317,7,90,133,213,101,273,305,253,112,205,54,288
1: 35,244,198,83,282,107,80,230,319,308,291,147,180,207,120,172,88,143,157,67,122,110,125,14,20,322,287,260,95,196,18,227,186,181,115,234,40,303,131,293,145,285,174,208,286,56,214,199,248,257,1,4,284,218,93,177,19,182,326,91,170,118,28,189,64,176,60,221,239,137,39,246,44,9,190,175,321,209,313,279,222,10,66,299,211,16,242,280,81,146,183,34,290,219,254,13,148,15,74,46,21,111,274,276,277,188,41,68,22,142,173,204,315,271,316,61,45,114,84,59,50,154,48,124,281,116,296,232,258,311,297,161,38,100,123,32,160,62,165,23,225,171,197,255,73,216,304,70,58,241,127,121,294,249,298,106,87,236,266,155,98,325,191,78,324,237,117,92,63,243,102,203,153,314,283,52,195,300,162,210,327,24,119,141,126,75,265,185,29,261,168,25,140,193,129,318,30,179,194,312,109,245,77,202,128,97,76,55,85,8,206,43,33,57,51,6,104,270,11,105,178,295,69,151,223,226,310,200,307,167,103,72,17,301,264,187,135,231,233,2,31,86,184,240,272,3,292,256,238,96,99,82,152,37,159,306,220,215,309,212,166,150,144,267,132,269,302,5,263,89,278,136,289,320,252,42,268,262,94,138,79,27,12,156,164,26,139,49,228,275,224,217,108,134,36,323,235,113,250,259,229,247,201,47,169,71,251,90,158,133,53,163,101,149,7,317,130,305,273,213,112,65,205,54,253,288
1: 35,244,282,83,198,107,319,120,291,230,180,147,207,88,157,308,80,172,143,286,125,67,18,293,186,40,322,303,20,122,181,260,95,14,196,234,174,214,56,285,93,248,115,145,257,208,19,287,131,110,284,64,321,170,182,177,189,218,227,91,199,326,28,4,190,299,313,209,146,239,74,118,9,1,60,219,246,211,10,176,188,39,242,154,137,254,66,232,44,221,161,68,222,16,84,279,175,183,15,41,13,61,148,92,21,281,160,280,34,45,38,304,274,277,116,22,297,50,46,100,111,48,142,62,296,165,271,106,276,236,81,225,316,290,59,204,325,155,32,315,311,173,58,23,237,126,191,55,114,202,121,197,127,124,243,324,87,75,109,98,216,255,223,70,249,203,314,168,195,298,241,294,171,283,140,193,162,261,63,119,117,266,73,210,8,153,312,327,129,57,258,24,51,265,97,206,300,123,102,30,245,76,141,85,185,29,69,6,318,194,78,264,11,99,187,2,307,200,233,179,105,37,167,52,77,295,135,231,151,25,33,17,104,159,226,128,184,43,178,301,306,72,310,272,103,31,132,166,238,86,270,82,96,292,89,220,267,240,152,309,278,3,144,215,150,212,12,27,263,79,5,138,256,302,269,252,320,94,136,268,289,228,262,26,164,53,139,49,323,275,36,259,42,169,235,229,113,224,47,156,134,108,250,247,217,90,251,201,163,133,71,317,305,158,130,112,149,273,7,101,213,65,205,253,54,288
