# FILE NAME: 00056-00003874.soc
# TITLE: Football 2018 Teamrankings Pred
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 130
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Texas Tech
# ALTERNATIVE NAME 12: Arizona St
# ALTERNATIVE NAME 13: Florida St
# ALTERNATIVE NAME 14: Indiana
# ALTERNATIVE NAME 15: UAB
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Charlotte
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Boston College
# ALTERNATIVE NAME 33: Mississippi
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Liberty
# ALTERNATIVE NAME 47: Old Dominion
# ALTERNATIVE NAME 48: Appalachian St
# ALTERNATIVE NAME 49: Iowa St
# ALTERNATIVE NAME 50: N Illinois
# ALTERNATIVE NAME 51: Boise St
# ALTERNATIVE NAME 52: Coastal Car
# ALTERNATIVE NAME 53: Clemson
# ALTERNATIVE NAME 54: W Michigan
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: Baylor
# ALTERNATIVE NAME 57: San Jose St
# ALTERNATIVE NAME 58: West Virginia
# ALTERNATIVE NAME 59: Michigan St
# ALTERNATIVE NAME 60: Kansas
# ALTERNATIVE NAME 61: MTSU
# ALTERNATIVE NAME 62: Temple
# ALTERNATIVE NAME 63: Syracuse
# ALTERNATIVE NAME 64: Navy
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Air Force
# ALTERNATIVE NAME 68: Florida
# ALTERNATIVE NAME 69: Oklahoma
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Louisiana
# ALTERNATIVE NAME 72: Louisiana Tech
# ALTERNATIVE NAME 73: LSU
# ALTERNATIVE NAME 74: Nebraska
# ALTERNATIVE NAME 75: Hawaii
# ALTERNATIVE NAME 76: Connecticut
# ALTERNATIVE NAME 77: SMU
# ALTERNATIVE NAME 78: South Alabama
# ALTERNATIVE NAME 79: Wake Forest
# ALTERNATIVE NAME 80: Stanford
# ALTERNATIVE NAME 81: Duke
# ALTERNATIVE NAME 82: Buffalo
# ALTERNATIVE NAME 83: Ohio St
# ALTERNATIVE NAME 84: San Diego St
# ALTERNATIVE NAME 85: Miami OH
# ALTERNATIVE NAME 86: Bowling Green
# ALTERNATIVE NAME 87: Penn St
# ALTERNATIVE NAME 88: South Carolina
# ALTERNATIVE NAME 89: Michigan
# ALTERNATIVE NAME 90: Army
# ALTERNATIVE NAME 91: Northwestern
# ALTERNATIVE NAME 92: Washington St
# ALTERNATIVE NAME 93: Arkansas St
# ALTERNATIVE NAME 94: Minnesota
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: Wyoming
# ALTERNATIVE NAME 97: Oregon
# ALTERNATIVE NAME 98: UNLV
# ALTERNATIVE NAME 99: Massachusetts
# ALTERNATIVE NAME 100: North Carolina
# ALTERNATIVE NAME 101: Colorado
# ALTERNATIVE NAME 102: Rutgers
# ALTERNATIVE NAME 103: Southern Miss
# ALTERNATIVE NAME 104: Virginia Tech
# ALTERNATIVE NAME 105: FL Atlantic
# ALTERNATIVE NAME 106: East Carolina
# ALTERNATIVE NAME 107: USC
# ALTERNATIVE NAME 108: Maryland
# ALTERNATIVE NAME 109: South Florida
# ALTERNATIVE NAME 110: Washington
# ALTERNATIVE NAME 111: UCF
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Illinois
# ALTERNATIVE NAME 114: Marshall
# ALTERNATIVE NAME 115: Kent
# ALTERNATIVE NAME 116: Cincinnati
# ALTERNATIVE NAME 117: Arkansas
# ALTERNATIVE NAME 118: C Michigan
# ALTERNATIVE NAME 119: Utah
# ALTERNATIVE NAME 120: Toledo
# ALTERNATIVE NAME 121: UTEP
# ALTERNATIVE NAME 122: Arizona
# ALTERNATIVE NAME 123: Troy
# ALTERNATIVE NAME 124: New Mexico St
# ALTERNATIVE NAME 125: Auburn
# ALTERNATIVE NAME 126: Rice
# ALTERNATIVE NAME 127: TCU
# ALTERNATIVE NAME 128: Texas A&M
# ALTERNATIVE NAME 129: Vanderbilt
# ALTERNATIVE NAME 130: Tennessee
1: 53,23,24,69,89,83,18,7,87,125,128,68,73,58,95,6,110,111,42,20,34,25,119,63,51,40,92,30,48,80,43,59,49,88,66,11,116,97,32,91,90,65,81,127,12,26,112,35,94,39,129,107,19,108,74,36,62,44,41,33,14,104,56,79,27,15,120,122,123,130,82,45,13,55,67,114,101,2,61,93,50,85,105,16,84,38,21,60,100,1,96,117,64,77,103,72,54,109,71,10,37,102,113,28,75,29,46,17,98,22,52,70,99,9,8,47,31,118,57,106,115,5,86,78,3,4,124,126,121,76
1: 23,53,24,40,110,83,125,69,7,87,89,30,59,18,80,13,34,107,104,127,43,97,111,58,128,95,51,73,68,88,32,119,91,44,122,66,26,6,81,49,19,22,84,105,41,64,56,79,65,11,74,12,33,27,39,25,117,94,100,93,50,20,109,63,55,92,48,114,35,14,90,123,42,108,36,120,62,67,130,102,101,61,112,1,2,72,129,54,77,10,45,96,82,116,16,113,85,37,60,31,98,70,21,15,17,99,118,47,46,29,86,103,38,76,4,78,106,8,124,52,5,57,28,71,3,9,126,115,75,121
1: 23,69,83,53,125,24,40,110,7,104,18,80,51,89,73,87,111,95,58,59,127,32,97,128,30,107,43,68,88,81,91,19,34,20,13,33,12,26,49,6,119,92,41,94,79,120,122,48,74,63,65,84,108,56,22,42,36,117,27,25,100,114,101,66,39,129,93,14,44,11,2,50,67,109,105,90,102,16,116,55,64,82,112,15,1,46,35,45,72,130,123,96,54,103,21,99,85,17,98,10,61,62,77,113,118,75,70,37,29,8,38,78,86,60,71,9,28,31,52,76,4,5,115,106,47,3,126,124,57,121
1: 23,83,69,24,87,51,53,125,18,89,40,110,80,104,30,127,7,73,43,81,95,59,128,32,58,111,97,107,12,48,33,6,88,119,19,11,20,27,49,34,68,42,91,63,94,108,92,129,25,26,120,101,41,79,66,13,56,90,74,109,22,116,36,65,2,84,14,122,130,123,44,105,55,64,67,117,45,50,114,93,82,112,1,72,21,39,100,102,16,10,35,46,61,98,60,17,96,103,113,9,99,29,54,62,75,37,70,77,15,85,106,52,31,38,115,71,118,78,8,86,4,28,126,5,76,3,47,57,124,121
1: 23,83,24,87,69,53,18,30,125,89,110,43,51,73,104,127,128,40,59,81,80,7,58,32,111,20,95,48,63,88,34,42,68,19,11,6,12,49,97,94,107,119,25,129,92,27,2,36,14,116,33,79,66,26,41,101,91,120,56,84,90,109,13,123,65,93,44,122,108,22,74,112,64,67,60,114,130,105,39,82,54,45,55,62,72,50,21,29,1,100,38,117,10,16,46,98,35,52,17,61,77,15,113,103,75,70,96,102,85,37,9,106,118,8,99,78,31,115,71,57,4,28,86,47,126,5,76,3,124,121
1: 23,87,24,83,53,89,69,125,30,110,40,128,51,18,7,73,59,58,11,80,81,88,127,48,43,111,34,68,25,2,20,63,27,42,6,12,95,32,104,107,19,97,49,92,119,66,108,33,65,14,36,129,91,56,90,41,94,112,120,116,122,101,82,26,84,13,123,79,109,93,67,62,54,64,72,44,45,21,39,22,105,38,60,74,114,55,100,29,130,50,35,117,77,1,10,98,17,52,16,103,61,15,113,46,106,75,96,85,37,70,8,118,9,99,47,78,102,115,71,57,31,28,4,86,126,76,5,3,124,121
1: 23,83,87,24,69,53,89,30,110,7,125,73,40,58,51,48,18,68,111,43,25,128,127,104,11,59,80,34,20,81,88,63,95,6,12,32,27,2,97,42,49,66,107,90,119,92,65,116,91,108,19,101,26,14,94,13,36,112,33,122,56,120,79,84,129,123,72,41,109,38,62,44,54,93,45,64,82,130,67,1,105,22,50,29,114,21,60,39,35,55,117,74,77,103,100,98,10,15,16,46,61,52,118,17,75,9,113,96,85,106,8,70,47,99,102,71,78,37,57,5,31,115,28,4,126,86,3,76,124,121
1: 23,53,87,83,24,89,69,7,110,18,30,40,73,125,68,58,48,111,128,34,25,127,11,51,20,42,81,95,43,88,59,119,104,63,80,6,49,32,26,12,97,66,27,91,92,107,90,116,65,108,101,33,19,2,13,84,14,94,62,56,112,122,129,109,67,45,120,44,36,123,41,82,39,54,38,93,105,130,50,21,55,79,74,15,1,60,72,17,117,64,114,35,10,61,22,85,100,113,16,77,103,29,52,96,46,9,118,75,98,8,70,71,99,47,106,31,102,115,5,4,78,37,57,28,86,124,126,3,76,121
1: 23,53,83,89,87,69,24,73,18,7,48,110,68,30,40,128,111,58,95,25,81,34,125,11,59,20,127,119,42,49,51,88,63,80,6,90,65,43,104,32,66,97,12,27,91,26,107,92,116,108,2,19,101,33,94,13,84,112,56,62,44,67,14,129,55,130,120,39,109,36,82,15,122,45,72,54,123,105,74,50,21,38,93,1,114,79,60,41,117,35,85,64,61,10,17,16,100,22,77,29,103,46,96,118,9,113,71,75,98,52,70,99,31,106,47,37,8,28,78,5,102,115,4,86,57,3,124,76,121,126
1: 23,53,69,89,24,87,83,73,7,110,18,30,68,95,128,40,111,48,58,125,20,65,11,119,6,34,25,59,49,42,88,51,80,81,127,63,32,43,104,92,27,90,97,66,107,12,116,26,112,91,101,108,33,2,13,62,19,56,14,129,44,94,82,55,74,84,130,15,67,36,54,39,21,122,41,120,123,114,45,50,109,117,35,38,72,93,85,105,100,79,16,1,60,64,61,22,77,17,10,29,103,96,71,46,113,52,9,98,118,75,31,47,99,106,28,102,37,8,5,70,78,115,4,57,86,3,124,76,121,126
1: 23,53,24,69,89,87,83,73,18,58,7,68,95,119,110,30,111,128,20,125,11,65,25,42,40,6,49,59,34,51,48,32,88,80,92,63,127,43,27,26,81,90,66,91,12,107,116,108,104,112,97,33,2,62,19,129,122,101,94,13,14,130,82,45,39,120,41,74,44,15,84,56,67,36,123,55,35,50,21,114,79,54,38,72,109,61,100,16,85,60,1,117,93,105,64,77,96,22,29,10,71,103,17,46,52,113,75,118,70,98,99,9,102,106,28,37,31,5,78,115,47,8,57,4,86,3,124,76,121,126
1: 23,53,89,24,69,87,83,18,73,7,58,20,6,111,95,128,110,42,59,125,65,11,119,68,49,30,25,34,40,32,88,48,51,81,80,63,116,92,12,26,127,66,43,90,91,27,107,97,33,108,104,112,2,62,19,129,35,39,122,15,74,101,120,44,41,82,130,14,13,67,56,36,84,123,50,94,45,1,55,105,21,114,79,61,77,16,72,117,100,93,85,60,109,54,38,96,64,10,71,29,103,113,22,17,52,46,118,37,70,102,75,28,99,9,98,106,31,115,47,5,57,78,8,3,4,86,124,121,76,126
1: 23,53,89,24,69,83,87,58,7,18,73,20,128,110,42,111,6,125,95,119,34,68,49,59,11,30,40,51,63,92,48,88,65,25,80,32,43,26,81,116,91,12,66,97,90,127,107,39,27,62,108,33,19,112,129,130,122,74,35,41,104,94,82,2,36,14,67,44,15,56,120,123,50,101,13,55,84,79,114,105,21,1,45,16,93,100,61,117,85,38,77,60,109,72,54,64,96,103,71,10,29,113,22,17,37,46,52,102,70,98,75,28,118,106,99,9,47,115,5,8,31,57,86,3,78,124,4,121,76,126
1: 23,53,89,24,69,7,83,18,58,87,95,73,6,111,125,128,20,119,110,30,34,68,92,42,40,51,49,59,80,11,43,48,88,25,65,32,81,26,91,63,66,116,12,97,27,127,39,108,107,35,112,62,19,90,129,33,74,14,44,41,94,2,36,104,122,130,15,56,120,13,67,50,82,101,55,84,123,45,105,114,61,16,21,93,79,85,100,38,60,1,77,109,117,72,64,54,96,103,10,71,37,17,29,102,22,70,113,106,46,52,75,47,28,98,9,118,99,31,8,86,5,57,115,3,78,4,124,121,126,76
1: 23,53,24,89,69,83,18,7,87,58,6,111,73,95,110,68,128,125,119,20,30,34,25,42,92,51,49,88,80,63,48,65,40,43,59,116,11,66,97,32,26,91,12,127,62,129,19,39,107,27,35,108,90,81,94,112,74,44,41,33,14,36,120,56,79,122,82,104,130,2,55,61,45,114,123,101,13,67,50,15,93,84,85,105,21,16,60,38,100,1,96,77,64,54,117,109,103,72,71,10,102,37,113,75,29,28,98,17,52,70,22,46,9,99,106,8,47,31,118,57,115,5,86,78,3,4,124,126,121,76
1: 23,53,24,89,69,83,18,7,87,58,6,111,73,95,110,128,125,68,20,30,119,25,42,34,92,51,80,88,63,66,65,40,59,48,43,116,11,49,97,32,26,12,91,127,129,62,19,39,107,35,27,108,90,81,112,94,74,44,41,14,33,36,104,120,79,56,122,82,130,2,55,13,45,123,15,101,50,61,67,114,93,84,85,105,21,16,38,100,60,1,96,77,54,64,117,109,103,72,71,10,102,37,113,75,29,28,46,17,98,52,22,70,9,99,8,47,31,118,57,106,115,5,86,3,78,4,124,126,121,76
