# FILE NAME: 00056-00001364.soc
# TITLE: Football 1998 Massey
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 112
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: UAB
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Mississippi
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: Temple
# ALTERNATIVE NAME 52: Syracuse
# ALTERNATIVE NAME 53: Navy
# ALTERNATIVE NAME 54: Purdue
# ALTERNATIVE NAME 55: NC State
# ALTERNATIVE NAME 56: Air Force
# ALTERNATIVE NAME 57: Florida
# ALTERNATIVE NAME 58: Oklahoma
# ALTERNATIVE NAME 59: Oregon St
# ALTERNATIVE NAME 60: Louisiana
# ALTERNATIVE NAME 61: Louisiana Tech
# ALTERNATIVE NAME 62: Nebraska
# ALTERNATIVE NAME 63: LSU
# ALTERNATIVE NAME 64: Hawaii
# ALTERNATIVE NAME 65: SMU
# ALTERNATIVE NAME 66: Wake Forest
# ALTERNATIVE NAME 67: Stanford
# ALTERNATIVE NAME 68: Duke
# ALTERNATIVE NAME 69: Ohio St
# ALTERNATIVE NAME 70: San Diego St
# ALTERNATIVE NAME 71: Miami OH
# ALTERNATIVE NAME 72: Bowling Green
# ALTERNATIVE NAME 73: Penn St
# ALTERNATIVE NAME 74: South Carolina
# ALTERNATIVE NAME 75: Michigan
# ALTERNATIVE NAME 76: Army
# ALTERNATIVE NAME 77: Northwestern
# ALTERNATIVE NAME 78: Washington St
# ALTERNATIVE NAME 79: Arkansas St
# ALTERNATIVE NAME 80: Minnesota
# ALTERNATIVE NAME 81: Iowa
# ALTERNATIVE NAME 82: Wyoming
# ALTERNATIVE NAME 83: Oregon
# ALTERNATIVE NAME 84: UNLV
# ALTERNATIVE NAME 85: North Carolina
# ALTERNATIVE NAME 86: Colorado
# ALTERNATIVE NAME 87: Rutgers
# ALTERNATIVE NAME 88: Southern Miss
# ALTERNATIVE NAME 89: Virginia Tech
# ALTERNATIVE NAME 90: East Carolina
# ALTERNATIVE NAME 91: USC
# ALTERNATIVE NAME 92: Maryland
# ALTERNATIVE NAME 93: Washington
# ALTERNATIVE NAME 94: UCF
# ALTERNATIVE NAME 95: Virginia
# ALTERNATIVE NAME 96: Illinois
# ALTERNATIVE NAME 97: Marshall
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Arkansas
# ALTERNATIVE NAME 100: Cincinnati
# ALTERNATIVE NAME 101: C Michigan
# ALTERNATIVE NAME 102: Utah
# ALTERNATIVE NAME 103: Toledo
# ALTERNATIVE NAME 104: UTEP
# ALTERNATIVE NAME 105: Arizona
# ALTERNATIVE NAME 106: New Mexico St
# ALTERNATIVE NAME 107: Auburn
# ALTERNATIVE NAME 108: Rice
# ALTERNATIVE NAME 109: TCU
# ALTERNATIVE NAME 110: Texas A&M
# ALTERNATIVE NAME 111: Vanderbilt
# ALTERNATIVE NAME 112: Tennessee
1: 112,8,69,57,35,75,23,105,45,73,20,110,39,56,54,30,95,1,99,26,62,52,3,4,89,85,15,50,91,22,71,97,86,83,21,48,82,55,27,28,93,94,80,109,38,88,63,7,107,9,108,58,32,59,11,70,36,19,10,67,65,61,102,81,72,103,44,29,49,87,90,66,43,40,6,31,17,111,68,78,96,46,77,12,92,76,24,101,74,47,33,42,16,100,53,51,2,34,104,25,37,13,60,18,14,84,106,79,41,5,98,64
1: 62,75,8,57,112,45,20,107,78,85,39,93,63,7,69,28,105,73,91,15,27,83,88,95,43,23,54,55,74,110,50,4,67,61,52,99,97,22,3,35,21,81,9,86,71,66,56,94,1,38,36,44,14,77,103,100,108,31,90,17,48,102,65,82,70,53,34,89,59,33,32,49,58,111,30,47,68,80,26,5,92,104,29,37,12,16,18,24,11,72,46,6,40,13,98,51,76,25,64,84,42,2,109,10,19,96,101,60,87,41,106,79
1: 75,62,57,8,112,45,20,107,78,85,39,93,63,7,69,28,27,91,105,73,15,83,88,95,61,43,110,23,55,74,4,67,54,52,99,97,22,3,50,35,21,81,9,86,71,66,56,94,1,38,36,44,14,77,103,100,108,31,90,17,48,102,65,82,70,53,34,89,59,33,32,49,58,111,30,47,68,80,26,5,92,104,29,37,12,16,18,24,11,72,46,6,40,13,98,51,76,25,64,84,42,2,109,10,19,96,101,60,87,41,106,79
1: 8,62,45,112,93,95,57,4,20,73,69,86,91,78,63,75,39,71,28,83,15,105,94,107,7,55,35,74,56,1,85,110,52,27,43,21,38,97,88,3,22,9,47,29,54,108,99,89,102,81,36,34,77,103,59,61,44,17,14,31,58,82,53,50,66,48,23,33,67,111,65,100,30,32,70,26,92,16,90,5,13,10,109,49,98,11,68,80,24,104,6,46,72,37,12,42,64,76,51,96,25,84,18,2,60,101,87,19,40,41,106,79
1: 112,62,95,20,45,55,57,86,91,69,8,93,83,73,107,78,52,15,105,71,21,35,39,63,89,27,56,94,54,1,85,110,9,3,97,28,50,34,88,22,4,99,32,74,29,58,68,59,102,75,6,11,36,66,26,108,43,14,10,17,7,103,31,82,48,80,33,38,30,23,90,109,70,61,47,92,111,77,44,40,81,13,104,25,53,65,76,67,16,72,18,42,100,12,46,96,98,37,64,49,24,101,2,19,5,84,60,87,51,41,79,106
1: 112,62,63,69,91,45,20,95,93,57,78,8,83,73,56,86,105,89,39,52,107,54,97,21,110,55,35,71,22,9,27,59,36,3,1,99,6,50,68,29,28,38,4,66,102,94,32,43,103,75,48,34,15,90,46,80,77,10,7,74,58,88,82,23,85,30,47,67,11,26,17,42,61,33,53,70,109,108,76,40,25,81,104,31,13,92,14,72,19,49,44,12,24,111,65,64,101,84,16,37,106,18,100,87,98,2,51,79,60,96,5,41
1: 62,112,63,69,45,95,57,8,20,93,73,36,52,39,83,105,89,91,86,99,78,107,35,55,110,56,71,97,22,9,4,48,75,1,3,27,66,15,54,38,21,28,58,7,68,82,80,90,32,94,109,23,30,50,59,34,10,6,46,42,47,29,103,88,102,77,11,43,67,81,26,40,31,19,33,92,74,49,53,61,70,12,85,25,24,101,14,108,106,87,79,111,17,72,16,65,2,37,76,44,18,84,13,104,51,98,100,60,96,64,5,41
1: 62,112,20,69,45,105,8,57,95,63,91,83,55,86,99,39,73,89,36,97,93,35,110,52,4,54,9,78,107,3,94,75,1,82,48,27,22,56,23,15,71,38,28,50,30,21,58,59,7,70,46,90,80,34,109,61,26,10,47,29,68,88,12,66,67,11,17,81,85,102,103,72,19,32,6,42,74,49,24,40,92,79,31,43,25,14,77,101,108,65,53,106,111,87,44,18,96,13,2,76,33,37,104,16,84,100,5,60,51,64,98,41
1: 112,45,69,57,39,62,8,83,20,110,95,105,89,99,73,23,35,36,97,63,4,9,91,86,3,1,30,75,55,52,93,15,71,78,54,94,27,22,50,82,56,21,48,107,90,59,38,85,88,68,46,109,28,7,58,26,10,61,47,70,29,81,34,103,80,11,67,43,66,72,102,40,74,19,32,101,49,106,17,6,2,31,104,12,76,77,42,108,44,25,87,65,92,79,53,96,14,24,13,33,111,37,18,100,16,84,5,60,51,64,98,41
1: 112,45,69,57,39,62,8,110,105,83,99,20,73,23,35,91,86,95,4,93,3,97,1,22,52,55,9,36,75,30,63,94,27,71,15,21,54,50,82,48,56,88,89,78,107,28,38,59,46,61,7,68,85,90,103,70,11,58,26,80,10,29,109,102,66,32,47,49,104,74,81,19,2,31,67,65,72,43,44,40,87,108,42,106,34,76,53,77,6,17,12,25,24,92,13,96,33,101,14,51,111,16,79,60,37,18,5,100,84,41,64,98
1: 112,45,8,57,69,62,110,39,20,83,105,73,99,35,95,1,23,91,93,4,3,63,52,22,36,30,75,97,55,9,94,21,88,27,54,71,86,56,82,107,15,89,26,38,50,78,28,80,85,59,7,68,48,70,103,49,46,61,90,11,32,109,102,19,58,24,81,66,65,29,87,40,12,72,53,31,17,76,67,47,10,43,106,108,44,42,2,104,34,77,74,101,6,111,96,16,33,13,25,92,14,79,41,51,60,84,100,5,37,18,64,98
1: 112,45,57,69,8,39,105,110,99,62,20,73,30,83,35,91,4,95,1,23,21,3,75,93,52,36,22,82,54,94,55,63,28,71,86,56,9,89,88,7,107,26,15,50,27,38,97,85,59,80,103,32,46,78,48,49,102,11,61,70,24,72,68,58,108,109,19,90,10,81,17,87,65,67,12,111,66,29,76,53,44,40,31,74,34,47,43,101,77,6,16,42,33,2,104,96,106,92,25,37,13,14,41,51,79,60,100,84,5,18,64,98
1: 112,45,57,8,39,99,105,110,83,20,62,35,69,30,4,91,75,21,1,95,3,23,73,82,22,93,50,54,7,28,55,56,107,36,71,88,89,63,26,52,9,94,86,15,97,48,38,59,32,27,85,80,78,103,70,102,61,46,108,49,72,68,19,65,58,90,24,87,11,81,67,10,109,12,111,29,66,17,31,44,96,74,76,40,47,33,77,42,43,53,6,101,16,2,104,34,92,51,13,25,106,14,37,41,79,60,100,84,5,18,64,98
1: 112,45,57,8,39,105,110,99,20,83,75,69,4,62,91,95,1,35,23,3,73,22,30,56,21,54,93,82,9,52,15,55,50,7,26,28,63,36,107,71,88,86,89,48,94,27,97,38,32,70,85,59,102,103,19,61,58,80,108,49,67,78,11,109,46,29,81,87,44,65,10,72,12,66,111,90,17,74,68,96,31,24,40,92,76,53,43,42,77,47,16,101,6,33,104,2,51,34,13,100,37,25,79,106,14,41,60,84,5,18,64,98
1: 45,112,8,39,105,110,57,69,20,4,62,35,99,83,91,75,95,1,23,30,3,56,21,22,54,73,93,15,52,55,26,50,88,89,7,9,48,86,59,71,38,63,82,28,32,85,36,27,107,94,58,70,67,19,97,80,108,102,61,11,109,49,65,78,46,90,103,10,40,29,87,72,44,17,81,66,12,24,6,43,111,96,31,68,76,92,77,47,101,16,33,74,42,53,100,2,104,51,34,13,25,37,60,14,106,79,18,41,84,5,98,64
1: 45,8,112,39,105,57,110,69,91,23,95,62,30,83,99,35,75,1,4,20,3,73,56,15,21,93,52,54,22,85,55,7,88,9,59,48,86,71,89,50,38,26,32,82,36,63,27,58,67,70,94,107,28,19,97,80,108,102,109,11,61,78,49,65,46,90,103,40,66,10,29,17,72,44,87,43,81,12,68,24,6,111,92,31,96,76,77,47,101,74,16,53,42,33,100,2,104,51,34,25,37,13,60,14,106,18,79,41,84,5,64,98
1: 8,112,45,110,39,57,105,69,95,23,99,35,91,30,62,75,1,83,20,56,52,4,73,3,15,26,21,22,54,93,85,55,88,48,89,71,9,7,50,86,38,82,59,97,63,27,32,107,36,94,58,19,28,70,67,80,108,102,109,61,11,65,90,49,29,78,46,66,87,10,72,40,103,44,43,17,68,76,81,24,12,31,6,92,111,96,77,101,74,47,16,33,100,42,53,2,51,104,34,25,13,37,60,14,18,79,106,41,84,5,98,64
