# FILE NAME: 00056-00001741.soc
# TITLE: Football 2002 Yourlinx
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 117
# NUMBER VOTERS: 18
# NUMBER UNIQUE ORDERS: 18
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: Indiana
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Michigan St
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: LSU
# ALTERNATIVE NAME 64: Nebraska
# ALTERNATIVE NAME 65: Hawaii
# ALTERNATIVE NAME 66: Connecticut
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: USC
# ALTERNATIVE NAME 95: Maryland
# ALTERNATIVE NAME 96: South Florida
# ALTERNATIVE NAME 97: Washington
# ALTERNATIVE NAME 98: UCF
# ALTERNATIVE NAME 99: Virginia
# ALTERNATIVE NAME 100: Illinois
# ALTERNATIVE NAME 101: Marshall
# ALTERNATIVE NAME 102: Kent
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: Cincinnati
# ALTERNATIVE NAME 105: C Michigan
# ALTERNATIVE NAME 106: Utah
# ALTERNATIVE NAME 107: Toledo
# ALTERNATIVE NAME 108: UTEP
# ALTERNATIVE NAME 109: Arizona
# ALTERNATIVE NAME 110: Troy
# ALTERNATIVE NAME 111: New Mexico St
# ALTERNATIVE NAME 112: Auburn
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: TCU
# ALTERNATIVE NAME 115: Texas A&M
# ALTERNATIVE NAME 116: Vanderbilt
# ALTERNATIVE NAME 117: Tennessee
1: 94,26,20,39,72,59,30,81,84,78,8,21,56,58,4,95,76,112,7,89,45,42,34,60,92,117,99,28,9,63,97,48,35,38,36,103,27,64,86,114,55,22,68,43,29,23,83,40,115,96,57,17,3,100,101,77,65,19,91,109,104,107,106,69,14,1,41,53,49,74,75,98,2,88,87,52,32,15,47,73,11,66,93,80,12,13,116,24,70,111,62,113,16,51,5,46,85,37,31,44,54,90,25,67,82,50,110,10,61,105,33,6,79,108,102,18,71
1: 26,58,64,30,8,86,59,117,39,45,92,94,89,63,78,60,81,53,69,23,7,100,77,20,97,17,28,115,72,49,95,19,21,4,106,88,84,91,42,103,56,43,34,13,35,9,27,40,55,109,93,32,65,112,29,114,15,83,76,14,99,87,98,68,48,11,57,22,80,38,101,104,107,75,16,3,36,51,73,62,116,52,113,67,44,50,47,41,1,74,2,85,31,54,79,96,25,46,37,70,111,24,5,12,102,108,110,105,6,10,90,61,71,82,18,66,33
1: 26,58,64,8,30,86,59,117,39,72,45,94,92,89,63,78,60,81,53,69,23,100,77,20,97,28,115,49,35,56,95,19,21,4,106,88,84,91,27,7,42,103,43,17,34,13,55,109,93,40,32,65,112,9,29,114,15,83,76,87,98,68,48,11,57,22,14,99,80,38,101,104,107,75,16,3,36,51,73,62,116,52,113,67,44,50,47,41,1,74,2,85,31,54,79,96,25,46,37,70,111,24,5,12,102,108,110,105,6,10,90,61,71,82,18,66,33
1: 26,58,86,64,8,30,117,59,92,39,45,94,78,72,23,60,4,69,20,81,49,63,89,97,77,84,35,21,115,56,32,91,27,7,106,53,40,17,103,19,28,100,95,43,13,42,34,57,109,55,112,65,76,9,88,83,29,15,22,114,3,48,36,99,93,87,14,104,11,98,101,68,75,16,107,51,62,38,73,74,80,54,41,52,47,116,44,70,2,1,31,50,24,113,85,79,67,96,111,37,110,25,12,5,6,102,108,46,105,10,90,61,71,66,82,18,33
1: 26,8,58,45,86,64,59,30,92,39,117,72,20,78,60,94,103,4,56,23,81,35,115,106,49,84,91,28,32,22,97,57,29,27,43,19,89,76,83,104,95,21,3,36,40,7,9,107,34,17,109,88,77,42,114,63,69,99,1,87,96,100,68,101,75,55,112,53,65,13,11,74,15,48,14,62,47,105,41,54,16,79,93,51,98,70,24,44,71,52,116,38,80,2,73,113,37,85,67,12,110,50,31,102,111,46,25,5,108,61,6,10,66,82,90,18,33
1: 26,8,58,72,94,45,86,59,92,103,60,4,20,30,56,117,39,28,43,64,109,35,115,78,81,91,69,76,23,27,7,40,63,57,106,75,22,97,95,21,83,36,89,42,84,17,34,19,55,100,112,48,77,99,9,49,114,29,3,104,14,87,15,32,13,68,62,107,88,38,101,52,93,96,11,98,80,41,51,53,54,65,16,12,1,74,44,47,105,73,102,67,116,31,24,50,70,37,2,85,66,113,111,10,5,25,110,46,108,71,90,61,6,82,79,33,18
1: 26,58,8,92,39,103,30,20,59,60,86,72,94,4,56,35,64,63,45,78,43,76,117,57,69,23,81,28,115,21,97,27,89,40,22,7,91,77,106,84,36,109,83,112,95,49,75,42,19,48,34,17,9,99,114,29,104,107,100,55,32,68,3,101,13,88,65,14,87,53,38,96,15,93,80,62,16,41,47,52,51,98,74,12,11,111,70,44,54,73,116,24,66,2,50,105,1,31,10,113,102,5,61,67,46,37,110,85,25,71,90,108,82,79,6,18,33
1: 26,58,92,39,94,8,30,59,72,86,20,4,60,78,35,56,45,21,63,81,40,43,117,115,103,23,57,28,7,89,64,84,27,19,22,97,76,9,91,112,77,106,34,75,95,109,49,48,55,69,36,99,42,3,104,83,17,29,114,100,32,65,88,68,101,13,107,53,87,38,15,93,47,80,11,51,62,14,74,96,12,41,98,44,70,52,16,111,116,2,73,50,5,24,31,113,10,1,105,66,54,102,61,110,90,37,85,46,67,25,79,71,82,108,6,18,33
1: 26,92,8,20,4,86,72,58,59,56,81,30,94,45,57,78,63,35,7,39,40,84,76,60,89,21,28,117,43,95,36,115,27,75,19,103,22,64,77,23,49,34,97,29,99,112,42,91,55,17,83,109,106,9,68,114,69,48,101,3,88,104,74,107,32,13,41,87,80,96,100,14,65,47,93,38,111,12,70,44,15,11,53,16,98,62,52,113,24,51,10,1,116,66,46,73,105,5,2,50,54,102,31,61,37,82,110,85,90,25,67,18,71,79,108,6,33
1: 26,92,20,4,59,86,8,72,63,94,81,58,56,78,40,30,57,39,45,84,21,89,7,103,76,117,77,28,64,35,115,75,60,95,36,19,9,97,43,27,29,99,22,23,34,83,49,42,68,112,17,101,91,55,69,109,48,88,114,3,13,96,106,107,65,41,100,74,14,47,32,111,104,93,15,11,38,98,80,87,1,73,16,70,44,53,12,51,52,62,113,105,66,46,24,2,116,31,50,5,102,10,61,82,85,37,54,110,90,25,67,71,108,33,18,79,6
1: 26,59,4,20,92,63,8,72,30,94,81,58,86,21,78,56,39,84,57,40,7,45,89,76,117,95,9,22,36,77,35,60,28,103,43,42,115,99,75,83,27,34,64,97,19,91,29,23,114,112,69,48,96,68,49,55,101,3,107,41,88,17,65,74,13,109,38,106,100,87,15,104,1,111,47,32,12,93,14,98,80,51,52,73,70,11,44,53,31,16,2,24,62,116,5,113,46,37,50,66,105,10,90,61,54,67,82,85,110,108,102,25,6,71,79,33,18
1: 26,59,4,20,94,30,72,21,92,8,58,81,56,63,84,86,39,89,45,9,60,78,42,103,40,95,76,35,7,112,117,77,64,27,34,22,36,57,75,83,43,23,115,19,28,99,91,97,68,114,48,29,55,96,3,69,101,65,74,41,49,100,38,109,17,88,107,104,1,15,13,106,73,14,111,52,87,98,93,53,32,47,12,11,2,80,70,51,44,62,116,31,85,24,10,113,16,46,5,105,50,66,37,82,102,110,67,90,54,61,6,25,33,108,79,71,18
1: 26,59,30,94,72,20,4,58,81,8,39,84,21,63,86,92,95,45,78,89,60,56,40,42,34,76,117,27,112,103,7,9,23,28,64,35,22,114,36,75,77,43,19,99,83,48,57,68,115,96,97,55,29,74,38,65,91,3,69,41,17,100,107,49,104,109,88,1,101,32,111,106,53,15,14,87,13,52,2,12,93,11,80,73,47,98,70,24,62,116,51,113,5,31,85,44,105,16,46,10,66,90,25,37,61,82,110,50,67,102,54,6,108,33,79,71,18
1: 26,59,94,72,39,30,20,81,84,4,8,58,63,21,78,45,95,89,86,76,42,56,103,92,7,34,27,112,60,117,64,36,40,23,114,48,9,22,43,28,115,35,83,97,57,75,77,99,68,19,55,41,91,96,74,65,29,100,104,3,38,49,69,107,17,53,1,106,32,109,101,14,88,15,52,93,2,47,12,111,98,87,11,80,13,116,70,73,24,31,62,5,51,113,66,85,37,44,16,46,105,90,10,61,54,25,110,67,50,82,6,102,108,33,79,71,18
1: 26,94,39,59,72,20,84,81,21,58,4,8,30,95,78,89,45,7,42,76,63,27,92,34,60,117,103,56,112,114,86,28,97,22,48,23,64,40,9,36,99,57,35,43,96,19,115,83,68,55,65,91,77,41,75,104,3,29,100,74,38,107,49,17,101,69,109,14,106,53,2,32,1,52,98,47,11,88,12,15,93,87,111,80,5,13,73,31,66,70,116,62,51,113,24,37,85,44,16,46,61,90,105,25,82,67,10,79,54,110,50,6,108,102,33,18,71
1: 26,94,59,39,72,20,84,58,30,4,81,76,8,21,78,89,42,45,63,56,95,60,27,112,34,7,117,92,97,48,99,28,103,23,22,35,64,36,43,86,114,9,96,19,115,65,55,68,40,57,75,83,38,107,29,41,100,77,104,3,91,17,101,74,106,109,14,49,98,69,1,2,53,93,32,88,47,66,52,15,11,73,12,87,111,5,31,62,80,70,13,113,116,44,37,24,16,51,85,25,46,90,67,82,61,105,10,54,33,110,50,79,6,108,102,18,71
1: 26,94,39,20,72,30,59,84,8,81,58,4,89,21,76,78,45,60,117,56,112,95,48,42,97,103,63,92,7,34,9,28,27,86,99,36,64,38,35,43,22,23,40,114,115,55,96,57,29,65,68,19,83,77,3,100,107,91,104,109,17,69,106,14,101,41,53,49,74,75,1,98,88,87,52,32,15,2,47,73,93,11,66,12,80,24,116,13,62,70,111,16,113,51,85,5,37,46,31,44,90,25,67,54,50,82,110,10,61,105,79,33,6,108,102,18,71
1: 26,94,20,39,59,72,30,81,84,8,58,4,21,76,78,89,60,117,56,45,112,95,48,42,97,92,63,7,9,34,28,103,86,27,99,36,64,35,38,43,22,23,40,114,115,55,96,57,65,29,68,19,83,77,3,100,104,17,91,101,109,107,69,106,14,41,53,49,74,75,1,98,88,87,52,32,15,2,47,73,11,66,93,12,80,116,13,24,70,111,62,113,16,51,85,5,37,46,31,44,90,54,25,67,82,50,10,110,61,105,33,6,79,108,102,18,71
