# FILE NAME: 00056-00000686.soc
# TITLE: Basketball 2012 Pomeroy
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000686.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 344
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: NC Central
# ALTERNATIVE NAME 24: Delaware
# ALTERNATIVE NAME 25: Drake
# ALTERNATIVE NAME 26: Bradley
# ALTERNATIVE NAME 27: Alabama A&M
# ALTERNATIVE NAME 28: Maine
# ALTERNATIVE NAME 29: Houston Bap
# ALTERNATIVE NAME 30: LSU
# ALTERNATIVE NAME 31: Yale
# ALTERNATIVE NAME 32: Siena
# ALTERNATIVE NAME 33: SF Austin
# ALTERNATIVE NAME 34: WI Milwaukee
# ALTERNATIVE NAME 35: Cent Arkansas
# ALTERNATIVE NAME 36: Evansville
# ALTERNATIVE NAME 37: Vanderbilt
# ALTERNATIVE NAME 38: Cincinnati
# ALTERNATIVE NAME 39: MD E Shore
# ALTERNATIVE NAME 40: Penn St
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Boston College
# ALTERNATIVE NAME 43: Indiana
# ALTERNATIVE NAME 44: Wichita St
# ALTERNATIVE NAME 45: NC A&T
# ALTERNATIVE NAME 46: Tennessee St
# ALTERNATIVE NAME 47: UNLV
# ALTERNATIVE NAME 48: TCU
# ALTERNATIVE NAME 49: Washington
# ALTERNATIVE NAME 50: Youngstown St
# ALTERNATIVE NAME 51: SUNY Albany
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: UC Irvine
# ALTERNATIVE NAME 54: Furman
# ALTERNATIVE NAME 55: Bucknell
# ALTERNATIVE NAME 56: LIU Brooklyn
# ALTERNATIVE NAME 57: North Carolina
# ALTERNATIVE NAME 58: Valparaiso
# ALTERNATIVE NAME 59: Longwood
# ALTERNATIVE NAME 60: WI Green Bay
# ALTERNATIVE NAME 61: Oakland
# ALTERNATIVE NAME 62: Sam Houston St
# ALTERNATIVE NAME 63: Bowling Green
# ALTERNATIVE NAME 64: UTRGV
# ALTERNATIVE NAME 65: Loyola-Chicago
# ALTERNATIVE NAME 66: Samford
# ALTERNATIVE NAME 67: Utah
# ALTERNATIVE NAME 68: Southern Univ
# ALTERNATIVE NAME 69: Oregon St
# ALTERNATIVE NAME 70: Ball St
# ALTERNATIVE NAME 71: Chattanooga
# ALTERNATIVE NAME 72: VMI
# ALTERNATIVE NAME 73: Rice
# ALTERNATIVE NAME 74: Campbell
# ALTERNATIVE NAME 75: Air Force
# ALTERNATIVE NAME 76: Duquesne
# ALTERNATIVE NAME 77: CS Bakersfield
# ALTERNATIVE NAME 78: Hawaii
# ALTERNATIVE NAME 79: La Salle
# ALTERNATIVE NAME 80: Drexel
# ALTERNATIVE NAME 81: Central Conn
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Santa Clara
# ALTERNATIVE NAME 84: Nebraska
# ALTERNATIVE NAME 85: WKU
# ALTERNATIVE NAME 86: Northwestern LA
# ALTERNATIVE NAME 87: Florida
# ALTERNATIVE NAME 88: Penn
# ALTERNATIVE NAME 89: St Joseph's PA
# ALTERNATIVE NAME 90: Canisius
# ALTERNATIVE NAME 91: Illinois St
# ALTERNATIVE NAME 92: Iowa
# ALTERNATIVE NAME 93: TAM C. Christi
# ALTERNATIVE NAME 94: Cornell
# ALTERNATIVE NAME 95: Kent
# ALTERNATIVE NAME 96: Florida St
# ALTERNATIVE NAME 97: Seattle
# ALTERNATIVE NAME 98: Sacred Heart
# ALTERNATIVE NAME 99: Louisiana Tech
# ALTERNATIVE NAME 100: Xavier
# ALTERNATIVE NAME 101: San Jose St
# ALTERNATIVE NAME 102: UTEP
# ALTERNATIVE NAME 103: Boston Univ
# ALTERNATIVE NAME 104: South Alabama
# ALTERNATIVE NAME 105: Ohio
# ALTERNATIVE NAME 106: Mt St Mary's
# ALTERNATIVE NAME 107: Hofstra
# ALTERNATIVE NAME 108: W Illinois
# ALTERNATIVE NAME 109: Winthrop
# ALTERNATIVE NAME 110: Rider
# ALTERNATIVE NAME 111: Vermont
# ALTERNATIVE NAME 112: Oklahoma
# ALTERNATIVE NAME 113: Charleston So
# ALTERNATIVE NAME 114: Cleveland St
# ALTERNATIVE NAME 115: Connecticut
# ALTERNATIVE NAME 116: Murray St
# ALTERNATIVE NAME 117: Liberty
# ALTERNATIVE NAME 118: Florida A&M
# ALTERNATIVE NAME 119: UT San Antonio
# ALTERNATIVE NAME 120: Missouri
# ALTERNATIVE NAME 121: George Mason
# ALTERNATIVE NAME 122: UCF
# ALTERNATIVE NAME 123: Utah Valley
# ALTERNATIVE NAME 124: Minnesota
# ALTERNATIVE NAME 125: Long Beach St
# ALTERNATIVE NAME 126: Kentucky
# ALTERNATIVE NAME 127: Missouri St
# ALTERNATIVE NAME 128: Michigan St
# ALTERNATIVE NAME 129: Miami OH
# ALTERNATIVE NAME 130: Virginia Tech
# ALTERNATIVE NAME 131: Kansas St
# ALTERNATIVE NAME 132: Stanford
# ALTERNATIVE NAME 133: St Francis NY
# ALTERNATIVE NAME 134: Portland St
# ALTERNATIVE NAME 135: Lamar
# ALTERNATIVE NAME 136: Prairie View
# ALTERNATIVE NAME 137: Louisville
# ALTERNATIVE NAME 138: CS Northridge
# ALTERNATIVE NAME 139: Loyola MD
# ALTERNATIVE NAME 140: Robert Morris
# ALTERNATIVE NAME 141: Southern Miss
# ALTERNATIVE NAME 142: Army
# ALTERNATIVE NAME 143: Seton Hall
# ALTERNATIVE NAME 144: Binghamton
# ALTERNATIVE NAME 145: Alcorn St
# ALTERNATIVE NAME 146: Austin Peay
# ALTERNATIVE NAME 147: Boise St
# ALTERNATIVE NAME 148: Cal Poly
# ALTERNATIVE NAME 149: Virginia
# ALTERNATIVE NAME 150: Wofford
# ALTERNATIVE NAME 151: Texas
# ALTERNATIVE NAME 152: Pepperdine
# ALTERNATIVE NAME 153: New Mexico St
# ALTERNATIVE NAME 154: Maryland
# ALTERNATIVE NAME 155: Coppin St
# ALTERNATIVE NAME 156: E Illinois
# ALTERNATIVE NAME 157: Norfolk St
# ALTERNATIVE NAME 158: Indiana St
# ALTERNATIVE NAME 159: Harvard
# ALTERNATIVE NAME 160: MTSU
# ALTERNATIVE NAME 161: Bryant
# ALTERNATIVE NAME 162: Villanova
# ALTERNATIVE NAME 163: IUPUI
# ALTERNATIVE NAME 164: CS Sacramento
# ALTERNATIVE NAME 165: Ohio St
# ALTERNATIVE NAME 166: F Dickinson
# ALTERNATIVE NAME 167: Navy
# ALTERNATIVE NAME 168: Weber St
# ALTERNATIVE NAME 169: Providence
# ALTERNATIVE NAME 170: Buffalo
# ALTERNATIVE NAME 171: SE Louisiana
# ALTERNATIVE NAME 172: SE Missouri St
# ALTERNATIVE NAME 173: Radford
# ALTERNATIVE NAME 174: Lehigh
# ALTERNATIVE NAME 175: E Washington
# ALTERNATIVE NAME 176: James Madison
# ALTERNATIVE NAME 177: Idaho
# ALTERNATIVE NAME 178: Mississippi St
# ALTERNATIVE NAME 179: Hampton
# ALTERNATIVE NAME 180: Arizona
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: UC Santa Barbara
# ALTERNATIVE NAME 183: S Dakota St
# ALTERNATIVE NAME 184: San Diego
# ALTERNATIVE NAME 185: Creighton
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: TN Martin
# ALTERNATIVE NAME 188: Texas A&M
# ALTERNATIVE NAME 189: Kansas
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: Wright St
# ALTERNATIVE NAME 192: Southern Utah
# ALTERNATIVE NAME 193: Loy Marymount
# ALTERNATIVE NAME 194: Texas Tech
# ALTERNATIVE NAME 195: Morehead St
# ALTERNATIVE NAME 196: Col Charleston
# ALTERNATIVE NAME 197: San Diego St
# ALTERNATIVE NAME 198: Tennessee Tech
# ALTERNATIVE NAME 199: Columbia
# ALTERNATIVE NAME 200: PFW
# ALTERNATIVE NAME 201: Ga Southern
# ALTERNATIVE NAME 202: East Carolina
# ALTERNATIVE NAME 203: Wagner
# ALTERNATIVE NAME 204: BYU
# ALTERNATIVE NAME 205: Georgia Tech
# ALTERNATIVE NAME 206: Oregon
# ALTERNATIVE NAME 207: New Mexico
# ALTERNATIVE NAME 208: Iona
# ALTERNATIVE NAME 209: Morgan St
# ALTERNATIVE NAME 210: Montana St
# ALTERNATIVE NAME 211: Lafayette
# ALTERNATIVE NAME 212: Jacksonville
# ALTERNATIVE NAME 213: Davidson
# ALTERNATIVE NAME 214: Gonzaga
# ALTERNATIVE NAME 215: Georgia
# ALTERNATIVE NAME 216: UC Davis
# ALTERNATIVE NAME 217: Charlotte
# ALTERNATIVE NAME 218: Niagara
# ALTERNATIVE NAME 219: Purdue
# ALTERNATIVE NAME 220: UT Arlington
# ALTERNATIVE NAME 221: Towson
# ALTERNATIVE NAME 222: Arkansas
# ALTERNATIVE NAME 223: St Peter's
# ALTERNATIVE NAME 224: G Washington
# ALTERNATIVE NAME 225: Lipscomb
# ALTERNATIVE NAME 226: Georgetown
# ALTERNATIVE NAME 227: Colorado St
# ALTERNATIVE NAME 228: Rhode Island
# ALTERNATIVE NAME 229: Tulane
# ALTERNATIVE NAME 230: Arkansas St
# ALTERNATIVE NAME 231: Gardner Webb
# ALTERNATIVE NAME 232: Presbyterian
# ALTERNATIVE NAME 233: C Michigan
# ALTERNATIVE NAME 234: Kennesaw
# ALTERNATIVE NAME 235: Appalachian St
# ALTERNATIVE NAME 236: SIUE
# ALTERNATIVE NAME 237: South Florida
# ALTERNATIVE NAME 238: Bethune-Cookman
# ALTERNATIVE NAME 239: Jackson St
# ALTERNATIVE NAME 240: Notre Dame
# ALTERNATIVE NAME 241: SC Upstate
# ALTERNATIVE NAME 242: Louisiana
# ALTERNATIVE NAME 243: Pacific
# ALTERNATIVE NAME 244: Akron
# ALTERNATIVE NAME 245: South Dakota
# ALTERNATIVE NAME 246: Miami FL
# ALTERNATIVE NAME 247: Grambling
# ALTERNATIVE NAME 248: Marshall
# ALTERNATIVE NAME 249: Iowa St
# ALTERNATIVE NAME 250: ULM
# ALTERNATIVE NAME 251: Auburn
# ALTERNATIVE NAME 252: Monmouth NJ
# ALTERNATIVE NAME 253: Northern Arizona
# ALTERNATIVE NAME 254: Ark Little Rock
# ALTERNATIVE NAME 255: North Texas
# ALTERNATIVE NAME 256: Duke
# ALTERNATIVE NAME 257: FL Atlantic
# ALTERNATIVE NAME 258: UAB
# ALTERNATIVE NAME 259: Wake Forest
# ALTERNATIVE NAME 260: UNC Asheville
# ALTERNATIVE NAME 261: Old Dominion
# ALTERNATIVE NAME 262: Stony Brook
# ALTERNATIVE NAME 263: New Hampshire
# ALTERNATIVE NAME 264: High Point
# ALTERNATIVE NAME 265: Nicholls St
# ALTERNATIVE NAME 266: ETSU
# ALTERNATIVE NAME 267: Richmond
# ALTERNATIVE NAME 268: Quinnipiac
# ALTERNATIVE NAME 269: North Florida
# ALTERNATIVE NAME 270: Mississippi
# ALTERNATIVE NAME 271: West Virginia
# ALTERNATIVE NAME 272: E Michigan
# ALTERNATIVE NAME 273: Syracuse
# ALTERNATIVE NAME 274: Montana
# ALTERNATIVE NAME 275: Elon
# ALTERNATIVE NAME 276: St Francis PA
# ALTERNATIVE NAME 277: Troy
# ALTERNATIVE NAME 278: Howard
# ALTERNATIVE NAME 279: Colgate
# ALTERNATIVE NAME 280: Stetson
# ALTERNATIVE NAME 281: Fairfield
# ALTERNATIVE NAME 282: Dartmouth
# ALTERNATIVE NAME 283: Florida Intl
# ALTERNATIVE NAME 284: Northwestern
# ALTERNATIVE NAME 285: Idaho St
# ALTERNATIVE NAME 286: TX Southern
# ALTERNATIVE NAME 287: Citadel
# ALTERNATIVE NAME 288: Jacksonville St
# ALTERNATIVE NAME 289: VCU
# ALTERNATIVE NAME 290: Michigan
# ALTERNATIVE NAME 291: UMBC
# ALTERNATIVE NAME 292: Northern Iowa
# ALTERNATIVE NAME 293: N Dakota St
# ALTERNATIVE NAME 294: Marist
# ALTERNATIVE NAME 295: SMU
# ALTERNATIVE NAME 296: Oklahoma St
# ALTERNATIVE NAME 297: Washington St
# ALTERNATIVE NAME 298: UCLA
# ALTERNATIVE NAME 299: S Illinois
# ALTERNATIVE NAME 300: Dayton
# ALTERNATIVE NAME 301: California
# ALTERNATIVE NAME 302: Savannah St
# ALTERNATIVE NAME 303: Mercer
# ALTERNATIVE NAME 304: Detroit
# ALTERNATIVE NAME 305: Illinois
# ALTERNATIVE NAME 306: W Carolina
# ALTERNATIVE NAME 307: NJIT
# ALTERNATIVE NAME 308: South Carolina
# ALTERNATIVE NAME 309: Fordham
# ALTERNATIVE NAME 310: Georgia St
# ALTERNATIVE NAME 311: Oral Roberts
# ALTERNATIVE NAME 312: Clemson
# ALTERNATIVE NAME 313: Princeton
# ALTERNATIVE NAME 314: Arizona St
# ALTERNATIVE NAME 315: Toledo
# ALTERNATIVE NAME 316: American Univ
# ALTERNATIVE NAME 317: Northeastern
# ALTERNATIVE NAME 318: USC
# ALTERNATIVE NAME 319: Wyoming
# ALTERNATIVE NAME 320: Chicago St
# ALTERNATIVE NAME 321: Denver
# ALTERNATIVE NAME 322: Texas St
# ALTERNATIVE NAME 323: Butler
# ALTERNATIVE NAME 324: S Carolina St
# ALTERNATIVE NAME 325: North Dakota
# ALTERNATIVE NAME 326: Belmont
# ALTERNATIVE NAME 327: W Michigan
# ALTERNATIVE NAME 328: St Mary's CA
# ALTERNATIVE NAME 329: UNC Wilmington
# ALTERNATIVE NAME 330: N Colorado
# ALTERNATIVE NAME 331: DePaul
# ALTERNATIVE NAME 332: UNC Greensboro
# ALTERNATIVE NAME 333: Nevada
# ALTERNATIVE NAME 334: Ark Pine Bluff
# ALTERNATIVE NAME 335: Portland
# ALTERNATIVE NAME 336: Marquette
# ALTERNATIVE NAME 337: MS Valley St
# ALTERNATIVE NAME 338: St Bonaventure
# ALTERNATIVE NAME 339: Tulsa
# ALTERNATIVE NAME 340: Coastal Car
# ALTERNATIVE NAME 341: N Illinois
# ALTERNATIVE NAME 342: San Francisco
# ALTERNATIVE NAME 343: Tennessee
# ALTERNATIVE NAME 344: St John's
1: 10,165,126,273,57,189,256,43,128,120,87,226,17,13,328,44,137,204,301,47,214,131,207,336,219,151,18,115,326,149,116,190,132,159,130,185,271,125,289,96,143,180,290,16,38,124,112,37,197,49,305,89,20,127,178,100,208,160,14,162,248,311,240,310,69,292,105,246,141,284,300,79,244,174,203,296,298,170,95,183,319,222,249,293,188,19,34,297,182,213,30,338,148,121,321,303,312,140,76,92,114,205,80,153,206,227,267,270,91,333,339,220,158,323,1,281,229,343,215,196,177,318,22,135,147,308,21,217,55,122,84,313,237,261,202,70,4,168,102,139,169,31,344,274,186,258,304,260,25,119,331,73,327,41,175,40,266,58,262,36,251,61,314,154,111,63,75,88,60,257,209,340,224,259,163,24,74,83,94,268,176,113,146,199,241,56,51,242,342,50,225,129,157,107,329,78,5,317,295,193,108,104,330,198,191,194,28,150,269,46,71,232,48,81,23,98,33,82,230,306,233,26,15,103,254,299,255,12,32,275,195,152,54,283,316,192,264,228,77,155,109,110,86,53,218,231,235,134,99,97,212,335,277,302,101,223,85,201,294,315,65,52,211,123,280,172,179,133,309,200,42,72,337,9,245,156,325,171,2,184,263,332,142,62,322,117,288,3,243,164,282,8,45,138,66,238,90,285,210,276,272,167,253,307,250,93,239,279,106,234,181,6,136,187,173,286,216,59,29,291,278,166,35,287,64,161,11,252,334,27,324,236,67,7,68,39,118,265,221,145,341,144,320,247
1: 165,10,126,189,273,57,128,43,120,256,13,17,18,87,131,47,214,226,44,301,204,336,207,328,137,151,290,219,149,271,190,116,115,143,185,326,37,130,132,125,208,180,38,159,289,96,292,300,305,16,197,311,249,14,248,310,178,160,89,127,100,20,298,69,246,124,284,79,319,244,240,141,213,30,49,105,112,170,222,203,312,162,80,321,95,333,296,174,114,121,91,220,76,183,293,227,182,19,21,267,148,153,135,303,140,34,338,237,217,92,343,122,206,196,297,308,1,205,22,55,40,147,229,323,215,274,261,188,270,102,339,313,158,281,168,108,4,70,177,257,31,119,202,36,318,344,266,84,169,139,304,327,260,186,73,63,258,331,154,259,340,111,175,314,262,88,25,60,113,75,329,58,41,50,61,74,225,24,56,295,199,241,242,342,191,330,94,224,269,51,129,157,198,81,107,163,146,193,5,299,33,150,317,71,268,194,28,209,78,83,251,233,254,255,48,316,32,15,82,264,12,53,195,306,176,104,46,110,26,54,103,230,23,232,86,109,283,309,335,134,231,235,155,98,218,77,277,280,302,133,152,201,275,99,192,228,156,286,123,337,101,315,200,97,212,211,65,72,245,294,172,42,85,179,9,325,2,223,52,184,288,62,142,322,8,238,117,282,263,138,164,210,332,272,45,243,90,3,106,276,66,167,93,234,253,307,285,181,6,250,171,252,173,59,279,278,187,64,11,29,67,236,291,35,287,68,334,7,216,118,39,161,136,239,166,324,27,341,265,221,320,144,145,247
1: 165,189,10,273,126,128,120,17,256,57,43,87,226,18,44,301,13,207,47,204,131,336,328,271,151,149,190,214,96,219,115,185,143,326,290,37,289,116,305,159,160,137,132,249,100,38,298,284,124,130,14,16,79,180,208,178,125,311,300,89,292,310,248,80,220,319,246,141,127,197,244,213,112,183,69,174,30,162,222,105,203,153,333,303,20,321,267,49,170,312,240,34,206,91,114,121,22,1,95,343,122,227,293,92,148,217,21,338,19,237,205,182,296,4,168,135,55,76,339,169,196,297,229,270,140,274,84,73,313,308,188,261,266,323,215,281,36,25,102,260,202,147,108,40,75,139,158,177,304,262,258,119,257,63,88,31,154,327,58,331,344,175,70,318,340,342,113,193,186,314,241,157,111,129,61,299,78,74,150,198,81,56,104,24,199,225,60,255,268,5,317,254,48,146,51,329,41,33,94,259,50,269,295,107,242,316,251,103,191,224,209,192,330,23,163,71,264,280,134,28,15,83,26,233,32,218,194,235,82,231,12,110,195,309,54,98,283,306,176,53,46,155,109,133,230,99,302,123,232,337,277,42,77,156,275,228,335,86,172,101,8,184,97,200,315,211,201,152,212,325,9,288,52,223,286,72,2,243,85,65,142,245,294,332,282,179,322,272,238,263,210,62,66,45,276,164,117,307,106,285,93,167,90,181,3,171,6,234,138,173,252,59,35,279,29,136,67,39,236,253,7,118,161,68,64,187,250,278,11,216,287,334,239,166,341,291,324,27,320,265,221,145,144,247
1: 165,189,10,128,273,126,120,57,44,17,43,87,13,256,226,149,47,18,131,301,96,271,336,151,328,185,190,207,214,160,204,37,326,143,115,159,219,125,290,137,305,116,319,249,124,38,300,130,289,79,100,16,180,14,197,178,80,292,132,298,208,141,213,284,311,69,244,183,310,127,89,220,105,162,248,246,338,114,170,30,222,240,112,49,153,174,237,303,122,22,321,203,148,55,91,1,92,21,333,20,343,206,121,227,339,312,4,297,135,270,95,274,293,296,267,34,229,261,19,169,188,168,217,36,76,313,140,193,102,257,84,281,323,63,40,139,25,205,196,215,308,58,177,119,88,304,260,182,147,262,31,70,266,241,113,258,202,75,154,73,50,111,340,108,61,56,158,157,342,224,150,318,225,129,344,331,186,5,146,251,242,255,327,199,81,74,175,259,24,48,103,78,295,268,317,198,51,107,269,33,94,41,104,316,134,302,329,218,15,299,209,60,283,191,32,337,314,71,254,110,26,231,192,46,163,23,99,235,98,176,97,195,230,330,133,155,123,12,315,54,194,83,53,233,52,280,184,77,109,306,212,228,211,277,325,232,28,288,200,264,86,152,42,201,309,172,82,72,85,8,101,2,275,9,286,243,238,245,223,335,142,45,156,272,263,332,210,322,294,66,282,179,65,307,285,117,62,93,276,164,6,252,3,181,173,106,7,35,67,167,59,234,64,279,90,236,187,68,118,138,278,253,171,29,39,161,136,250,287,11,334,166,216,239,27,324,341,320,291,265,221,145,144,247
1: 165,10,126,189,128,273,120,57,17,43,87,44,256,13,336,96,149,226,301,151,47,328,207,18,131,190,185,37,159,214,137,271,290,219,204,249,16,160,115,326,125,305,80,289,319,124,116,79,208,38,298,180,197,141,130,246,14,100,143,178,240,183,132,114,69,127,244,311,20,89,292,338,284,300,162,49,112,91,203,222,303,1,213,105,170,248,310,21,30,333,55,220,321,22,237,4,339,174,153,343,312,267,122,92,121,274,206,227,95,270,261,296,188,34,148,169,297,293,76,139,84,168,19,25,36,281,135,308,229,88,313,40,262,182,193,217,102,215,205,344,260,119,257,140,266,63,158,58,202,241,150,113,154,147,196,304,75,340,323,70,258,73,56,177,61,342,111,331,327,186,108,255,78,103,269,251,50,224,198,225,24,254,157,199,48,5,295,317,242,15,318,60,31,94,175,74,316,41,107,129,33,302,110,51,268,259,146,133,46,299,81,195,314,32,134,163,54,191,155,99,235,192,329,218,71,176,23,86,228,26,123,53,337,104,209,231,315,283,97,230,280,194,52,172,85,212,233,184,277,330,288,325,12,28,98,83,211,152,201,264,243,109,200,77,232,8,72,275,9,335,42,82,101,306,309,2,272,322,245,286,142,66,238,332,210,3,62,45,179,285,164,282,294,263,117,65,252,106,223,156,181,93,276,307,173,138,6,167,35,64,67,236,234,118,90,68,7,279,187,278,29,59,250,171,166,136,287,216,11,239,253,161,334,27,39,320,341,324,291,265,221,144,145,247
1: 165,126,189,10,128,273,120,57,43,17,207,13,226,87,256,44,96,47,149,336,301,131,151,18,185,137,328,326,190,290,37,271,214,204,249,180,159,16,115,219,305,160,79,141,124,125,240,114,208,38,298,246,80,319,127,289,100,183,244,132,14,213,197,49,116,89,130,20,143,178,284,310,311,292,222,248,69,303,170,162,91,1,112,203,21,105,338,300,30,321,312,174,274,153,339,55,122,220,92,296,22,4,227,270,343,76,333,206,188,121,95,135,237,261,267,139,169,36,63,297,262,293,202,34,88,19,84,168,281,40,229,313,158,217,154,308,340,148,260,344,182,102,119,140,205,193,58,196,25,258,111,215,304,147,241,266,5,177,342,323,113,251,61,186,73,50,56,48,255,198,24,103,331,78,268,199,70,242,150,31,257,94,317,108,224,15,269,129,254,327,283,75,316,225,60,259,74,302,175,107,46,299,295,318,157,33,133,110,41,23,51,86,81,99,134,218,146,155,163,228,314,104,176,195,192,329,32,191,184,85,54,123,315,337,243,71,172,280,97,231,230,211,212,288,194,201,2,232,53,275,77,98,109,152,12,52,330,235,42,233,277,66,264,83,72,28,3,209,26,335,200,101,164,245,82,325,309,238,306,142,8,9,332,286,272,210,62,106,223,322,179,294,117,282,263,45,285,156,252,65,138,93,6,236,276,181,307,35,64,173,90,67,279,234,167,250,29,68,118,278,7,187,287,136,216,161,11,171,166,59,253,39,334,27,265,324,239,291,341,320,221,145,144,247
1: 165,126,189,128,10,273,120,57,44,13,43,207,226,256,17,301,190,87,336,149,151,47,137,96,290,18,326,131,214,37,204,328,219,249,185,16,159,115,180,271,246,38,240,305,124,298,125,79,289,319,80,14,160,141,197,208,100,132,143,284,127,244,89,183,114,213,49,116,338,203,20,178,292,248,1,21,162,311,30,343,321,303,130,310,312,153,91,206,170,339,122,69,274,222,55,300,220,174,237,4,296,112,95,22,333,121,261,227,92,270,105,281,297,267,169,188,76,63,215,36,313,139,40,168,135,229,111,260,202,154,19,102,88,58,293,217,25,323,262,158,147,241,182,193,268,344,34,205,196,308,140,24,342,304,84,73,148,258,5,266,177,255,56,50,224,331,119,199,103,31,61,251,48,186,257,78,113,340,254,327,15,94,242,150,46,316,60,74,70,129,302,317,295,75,107,108,33,175,198,299,163,225,133,134,110,269,157,51,283,191,218,172,259,315,99,104,211,32,318,146,2,42,228,23,184,194,85,41,288,212,176,192,195,53,329,81,201,54,337,123,314,71,97,109,98,243,86,264,155,280,3,235,231,52,230,330,26,82,275,77,83,232,277,66,101,28,272,233,309,245,8,12,164,294,335,332,117,306,200,238,72,152,142,62,322,325,209,9,282,263,286,156,210,106,45,179,252,6,65,307,285,276,138,223,67,173,93,64,181,279,236,234,29,250,90,7,167,118,287,68,171,278,35,216,11,39,265,161,187,59,136,166,334,239,253,341,320,27,291,221,324,145,144,247
1: 126,165,128,189,273,10,57,120,207,44,13,226,256,87,43,17,336,301,190,149,96,290,37,137,131,151,326,18,47,159,16,204,214,249,219,271,185,240,115,38,246,180,289,125,79,80,143,328,160,284,124,208,141,298,14,183,116,100,89,197,132,244,305,319,49,213,206,248,237,321,30,153,343,338,127,312,1,339,21,178,292,310,174,122,130,114,203,311,300,69,296,162,274,220,261,20,92,227,105,333,303,91,55,170,121,4,281,22,112,297,188,222,95,313,270,267,40,169,36,111,102,182,135,63,193,215,168,76,262,202,258,323,304,84,241,217,34,139,229,88,19,140,58,342,147,154,24,293,205,260,25,344,196,5,177,255,308,266,268,158,48,251,56,316,31,199,119,73,50,224,186,113,254,61,331,46,78,302,75,327,257,103,148,60,242,340,94,198,150,15,33,317,133,70,134,74,129,269,51,107,191,163,2,315,175,288,225,259,99,41,295,110,108,157,299,23,104,318,32,146,172,176,283,85,3,195,212,230,86,218,81,228,201,82,97,280,211,329,42,98,194,235,54,184,314,192,330,123,337,101,53,264,71,294,77,155,83,243,231,109,309,12,332,275,66,272,52,322,306,232,335,8,233,26,263,9,62,200,209,286,28,117,277,325,245,152,238,72,142,164,179,65,282,252,6,210,156,106,45,138,285,276,7,93,307,67,64,181,234,173,171,236,279,68,278,223,90,216,118,250,29,287,11,265,167,35,39,136,187,166,59,161,239,320,291,334,253,27,341,221,324,145,144,247
1: 126,165,128,189,10,273,57,44,120,226,256,43,13,17,190,207,336,87,149,37,18,131,326,301,290,151,137,219,96,249,47,16,214,240,159,115,38,204,185,246,328,143,125,180,271,80,289,116,208,160,338,298,132,100,183,284,79,14,124,300,197,213,305,89,343,141,312,49,237,153,319,206,321,105,339,130,114,244,122,296,292,178,248,21,174,261,30,227,311,69,20,92,127,220,1,162,22,310,112,303,274,270,313,203,333,91,55,281,36,121,222,267,215,170,297,4,169,63,188,40,168,135,262,95,182,102,111,258,323,241,48,19,34,76,304,88,139,31,154,158,140,193,268,58,260,344,25,217,147,266,202,342,84,73,61,196,229,255,24,308,33,205,251,177,5,224,316,50,331,186,293,302,60,113,103,150,327,56,75,254,199,46,119,148,340,198,317,288,259,99,163,257,129,107,15,269,108,134,295,78,195,51,110,315,133,242,94,41,225,175,81,146,157,85,82,228,104,191,299,70,264,2,23,230,318,184,3,283,32,74,211,176,97,172,98,212,194,192,123,201,218,54,314,86,280,337,294,329,77,330,322,232,42,53,235,309,71,109,243,101,272,83,277,275,209,155,26,231,66,12,306,28,117,252,325,335,200,332,233,8,62,152,245,286,179,263,238,65,52,6,164,72,210,9,142,106,282,307,45,138,67,156,181,285,7,276,236,250,90,64,93,173,171,287,216,234,265,279,223,278,29,11,167,118,39,68,35,136,166,334,161,320,187,239,253,341,291,59,27,221,145,324,144,247
1: 126,165,128,189,57,273,10,44,120,43,190,13,226,207,17,256,336,87,131,290,37,301,326,149,219,151,249,96,18,137,214,47,16,38,185,240,159,115,246,271,125,80,328,298,116,289,204,14,183,284,197,180,132,343,79,208,206,124,338,100,160,143,49,89,300,213,237,305,141,312,319,153,105,178,321,227,310,244,20,248,114,339,91,270,174,296,92,130,261,122,313,162,292,69,274,21,1,55,112,311,127,333,281,220,267,182,30,22,170,121,303,169,36,203,135,215,188,4,222,323,260,95,40,297,63,88,139,258,111,168,304,202,19,58,76,140,262,48,342,154,158,102,25,241,268,193,266,33,73,251,331,344,34,177,147,255,217,84,31,61,308,196,5,302,148,24,50,316,205,224,119,46,293,56,186,15,103,254,113,41,60,108,99,199,229,317,295,198,327,259,195,75,51,134,150,288,85,315,163,269,340,230,129,110,228,94,242,257,23,225,184,81,157,70,175,146,133,78,104,107,97,191,82,32,172,299,2,314,264,283,86,306,192,212,123,211,194,3,218,318,98,201,176,329,54,74,280,330,235,294,77,232,42,337,275,71,109,53,72,322,277,209,231,101,12,233,332,83,66,28,200,155,26,309,117,325,252,8,243,335,272,238,62,245,65,286,52,6,164,152,9,263,179,210,282,106,142,45,307,138,156,7,285,171,236,67,181,93,276,250,173,90,64,287,234,279,223,278,29,216,167,118,68,136,265,35,11,334,39,341,166,161,187,320,253,221,239,27,291,59,145,144,324,247
1: 126,165,128,189,57,10,120,273,190,44,43,226,207,17,13,37,256,336,87,137,96,131,326,219,290,149,301,151,249,18,38,214,47,16,185,125,115,246,159,80,240,271,14,328,298,180,289,204,116,132,338,206,143,197,79,124,183,100,343,208,160,284,153,49,89,237,300,213,310,305,105,319,312,141,21,227,248,244,20,313,321,1,174,92,270,130,162,114,339,69,296,91,178,274,122,261,292,311,182,55,30,127,135,267,281,170,121,112,333,303,188,220,203,297,304,22,215,111,4,36,260,95,323,63,154,40,202,139,88,169,258,76,140,222,19,262,268,241,102,25,48,168,33,58,342,266,158,193,147,73,331,31,34,217,177,61,251,344,84,255,308,196,24,56,50,316,148,5,46,224,293,119,15,108,205,103,113,302,254,199,327,186,99,317,60,41,75,340,229,51,85,195,315,295,150,288,129,269,230,163,110,94,228,259,134,23,198,257,242,225,81,184,78,157,70,133,175,107,104,146,97,2,191,32,82,172,264,283,86,299,314,306,211,212,192,176,98,218,329,123,201,318,54,74,194,280,330,235,232,294,53,3,77,275,42,337,72,109,71,322,325,277,231,233,332,28,238,83,117,101,66,209,309,200,12,26,252,155,272,335,245,65,179,8,6,243,286,52,164,263,152,9,62,282,106,142,210,307,45,138,7,156,285,67,171,236,181,276,173,250,93,90,64,287,279,234,118,223,29,278,167,68,35,216,11,334,136,341,166,265,39,161,187,320,239,145,221,253,291,27,59,144,324,247
1: 126,165,128,189,10,273,57,190,44,120,43,87,226,13,137,37,17,336,207,256,214,219,326,96,131,38,249,301,290,18,151,132,149,185,14,125,115,47,240,289,80,328,298,159,116,16,246,237,124,206,100,338,271,49,180,204,143,183,208,160,343,105,20,79,300,153,213,89,197,284,310,1,305,21,141,312,244,162,248,321,91,174,114,292,69,92,270,297,178,130,303,339,313,55,296,227,30,319,261,281,170,127,182,274,267,121,122,112,311,323,333,203,135,188,111,220,260,215,22,304,36,4,140,169,19,139,40,76,95,202,222,241,258,154,262,63,88,268,342,102,266,193,158,331,25,33,58,168,73,34,61,344,251,217,308,48,31,84,255,147,196,177,56,50,148,24,46,293,5,15,224,316,302,113,119,103,254,205,186,60,327,317,99,85,199,108,340,41,195,229,269,51,288,150,75,129,230,295,110,163,157,228,225,198,23,257,184,315,94,259,81,134,78,242,133,70,104,107,146,175,191,97,314,32,2,172,82,212,264,299,283,306,211,86,318,98,192,218,176,201,74,329,280,54,123,194,294,232,77,3,235,53,330,72,275,109,337,71,42,325,231,277,322,83,238,117,28,209,332,233,66,101,309,12,200,26,252,335,155,272,65,179,245,8,6,243,286,52,152,9,263,164,62,106,282,142,307,210,45,138,7,156,67,285,171,236,276,181,173,250,90,93,234,64,287,279,118,223,29,278,167,68,11,334,35,216,166,136,341,39,265,161,187,320,239,145,221,291,27,253,59,144,324,247
1: 126,165,57,256,273,115,20,137,37,10,189,87,16,120,17,100,214,47,219,190,336,290,328,128,246,271,326,96,207,151,188,18,38,240,312,301,180,204,162,49,131,284,124,296,44,298,154,226,19,43,159,130,84,208,197,121,305,323,215,261,92,13,95,311,14,292,80,289,132,314,304,258,206,270,143,125,339,333,112,300,248,178,185,237,205,297,222,149,76,267,158,122,213,281,244,327,61,338,170,127,308,313,274,182,224,22,344,343,163,116,105,169,183,40,114,318,146,21,140,94,89,342,249,69,55,70,56,153,111,335,25,317,176,141,36,168,227,34,102,67,103,217,251,83,196,73,110,139,331,262,212,266,30,174,129,259,260,293,321,6,257,209,198,107,31,60,63,340,191,78,26,195,48,177,42,194,46,160,229,228,91,310,58,230,1,193,65,220,75,268,179,148,147,32,269,81,330,200,306,72,235,150,119,186,295,203,202,24,82,106,109,117,41,135,299,74,79,199,98,101,33,175,275,8,97,50,242,332,253,4,88,184,71,329,28,5,12,225,51,211,155,223,181,123,90,245,303,62,54,134,216,233,171,232,99,152,309,2,142,254,156,252,133,316,85,172,302,279,167,218,113,234,319,138,157,265,192,255,276,3,243,59,264,66,45,241,201,325,187,86,322,272,53,263,104,210,283,287,277,11,173,334,307,282,238,15,294,288,221,231,77,239,250,285,341,52,337,161,324,23,118,9,286,144,291,280,93,27,64,164,278,108,39,7,35,145,315,136,166,236,68,29,247,320
1: 126,165,57,256,10,273,115,137,219,189,336,20,87,151,16,37,17,326,47,120,100,301,190,18,290,328,38,214,162,207,271,246,96,312,128,188,296,284,204,43,180,44,124,240,49,226,13,131,19,292,84,130,197,305,154,159,208,14,92,215,132,323,95,311,149,298,121,270,80,339,304,127,258,185,300,205,206,289,248,125,76,338,244,114,308,261,314,222,297,143,343,281,237,140,122,213,267,112,344,61,158,178,327,182,293,183,163,116,333,170,274,89,153,69,40,105,22,21,249,335,317,111,318,70,169,146,55,224,251,25,36,227,342,141,168,313,176,34,217,94,67,30,259,107,83,196,212,73,56,260,331,160,174,266,110,129,257,102,209,139,321,198,63,31,148,228,340,58,193,203,78,1,262,177,179,60,26,41,42,75,119,310,191,79,230,229,103,220,194,6,91,48,147,32,186,81,65,235,195,268,98,295,199,202,150,175,269,82,72,12,330,299,200,135,24,46,88,50,117,242,4,33,306,74,329,97,184,275,8,223,28,109,5,155,90,181,71,123,101,134,332,303,245,62,54,51,133,156,225,233,171,99,152,172,167,106,309,216,113,316,211,254,276,279,138,232,253,218,2,252,319,157,85,255,287,142,3,192,243,210,302,264,265,272,277,325,241,53,86,322,263,173,66,104,201,187,59,283,282,45,15,334,285,231,337,11,238,288,307,161,234,52,294,77,23,286,250,164,221,9,239,118,280,27,144,324,278,291,64,93,341,108,39,7,145,315,166,136,236,35,68,29,247,320
1: 126,165,10,273,57,256,137,87,336,189,18,120,301,115,47,326,219,20,96,328,16,128,37,17,214,43,100,190,226,124,13,246,151,204,284,312,290,296,49,271,207,208,38,130,44,188,162,180,240,132,84,159,127,131,185,149,14,95,305,125,197,311,121,292,300,19,143,80,323,206,215,92,339,213,248,267,182,270,338,178,297,114,343,116,261,154,112,222,153,304,205,244,69,140,281,89,333,76,298,174,249,258,55,158,1,160,274,169,34,237,141,344,224,308,293,196,314,61,22,105,122,170,327,30,289,168,313,21,183,40,111,147,251,70,129,25,56,73,229,318,317,58,146,342,212,176,266,257,41,227,36,260,321,63,107,94,139,335,259,119,83,340,331,163,60,102,228,217,148,31,191,177,79,203,91,193,268,198,78,75,310,32,194,262,303,88,135,26,220,103,235,67,209,81,175,48,186,202,82,179,51,46,110,24,195,74,230,98,200,275,50,157,65,242,72,269,4,232,330,12,295,299,97,123,28,33,233,8,306,150,199,156,90,117,316,5,184,155,6,329,133,225,54,319,309,134,264,223,172,99,42,71,101,211,113,152,171,210,192,109,218,245,181,255,106,325,253,254,216,332,167,302,283,85,277,2,53,3,201,272,263,142,241,15,337,287,279,243,66,77,288,294,62,86,234,276,280,138,282,322,187,59,45,23,231,161,104,285,164,307,238,250,52,173,11,334,278,9,108,265,27,286,291,324,315,239,252,93,118,221,166,144,64,341,145,39,7,136,29,68,35,236,320,247
1: 126,10,165,273,57,256,137,120,87,336,18,189,219,128,47,13,326,96,100,115,132,43,226,271,20,214,301,204,17,159,16,190,290,328,44,151,149,37,130,246,49,131,284,208,305,207,124,162,296,312,188,185,38,127,240,180,292,300,197,84,121,14,125,206,248,95,178,311,114,205,80,143,153,249,270,182,89,215,140,213,267,222,339,338,112,69,116,160,343,19,244,224,237,158,76,122,261,289,196,174,170,281,105,154,323,298,141,229,92,293,34,314,22,61,55,183,317,297,25,274,304,21,344,111,260,168,91,70,1,321,251,333,331,83,318,176,56,147,308,129,30,40,266,340,169,135,257,203,310,258,79,58,335,148,41,175,217,262,227,313,193,342,220,107,31,103,63,202,327,73,139,177,36,163,94,259,146,268,119,303,60,74,330,75,48,212,319,81,33,228,209,191,32,186,157,194,198,98,269,26,65,24,195,102,275,88,51,46,200,97,123,78,82,28,199,50,72,235,242,110,295,232,316,179,233,12,230,133,299,172,329,225,54,150,134,155,223,264,4,67,306,8,156,211,283,113,42,15,5,309,152,90,117,109,210,171,6,184,2,325,218,167,302,277,254,245,71,192,99,101,77,181,66,337,106,253,241,294,231,279,263,53,45,104,52,288,287,250,3,280,332,216,201,85,86,142,187,255,164,23,322,276,272,62,282,234,285,108,161,278,138,243,324,11,334,93,9,238,59,315,173,307,27,239,286,252,291,144,166,265,221,341,118,35,64,29,236,145,68,136,7,39,320,247
1: 165,126,10,273,57,336,256,120,87,189,137,18,128,219,226,43,17,132,326,115,204,47,100,96,214,13,20,190,44,301,149,208,328,131,271,151,159,207,305,16,290,37,246,185,124,49,38,180,130,292,296,284,312,162,188,127,267,197,125,160,178,14,69,143,289,95,116,240,114,121,112,248,84,170,222,270,182,213,89,206,153,249,311,147,140,343,310,141,300,339,205,105,338,215,297,174,261,229,34,122,158,76,154,314,281,321,80,203,293,79,196,244,298,224,323,70,61,22,169,21,183,1,319,318,91,92,30,176,237,333,58,83,55,148,344,19,308,260,56,217,135,303,227,40,168,31,317,257,304,331,340,342,313,103,220,119,139,111,41,81,251,274,262,335,186,259,25,107,175,73,48,177,327,94,258,129,330,202,74,75,199,60,163,36,24,98,266,193,63,269,4,209,146,268,88,194,191,33,230,50,157,275,102,316,198,212,28,233,51,97,295,82,242,228,329,195,46,26,150,78,32,225,134,65,113,5,302,15,232,235,155,277,156,299,54,179,104,72,264,200,152,123,133,12,211,101,77,306,210,99,223,109,52,171,71,110,90,245,192,3,117,241,53,309,255,172,294,201,23,218,67,42,85,283,325,231,8,280,142,2,288,86,263,184,322,254,108,167,250,276,181,337,9,279,243,332,106,66,253,287,45,282,272,315,62,11,216,285,238,6,138,164,187,173,278,334,161,286,93,59,239,35,166,307,324,234,291,27,265,64,252,221,145,341,118,29,144,7,136,68,39,236,320,247
1: 10,126,165,57,273,189,336,120,256,137,87,128,43,219,132,204,100,226,17,301,18,115,13,47,149,326,20,190,44,96,214,271,151,159,328,16,207,292,290,305,180,49,37,131,208,124,125,296,185,178,130,284,289,248,116,188,143,162,197,112,95,38,246,205,312,127,297,14,114,105,89,160,310,141,267,84,249,270,182,240,153,300,170,222,140,121,174,69,79,206,147,338,311,30,319,203,321,339,213,158,281,183,343,293,76,80,34,215,70,244,333,261,196,229,217,122,91,314,318,61,177,298,323,139,154,169,19,148,340,1,55,135,237,22,227,344,260,308,21,303,92,313,304,31,4,224,58,168,257,75,119,56,220,186,258,251,176,40,41,342,25,73,317,330,259,199,262,266,274,175,81,83,24,331,94,103,5,327,74,111,88,48,63,146,60,202,129,209,33,268,335,269,193,51,50,163,98,102,107,82,157,194,275,150,230,329,36,26,46,242,198,233,295,316,191,225,212,15,28,134,104,97,155,306,113,195,211,78,200,232,245,54,228,12,123,32,179,65,52,302,133,277,263,264,241,152,110,109,42,85,235,108,156,283,99,231,23,223,299,71,53,77,210,72,294,192,171,255,8,184,201,117,288,86,280,218,142,2,243,172,254,90,276,322,3,101,309,181,337,167,325,9,66,106,238,250,332,253,315,279,285,282,164,138,216,45,278,59,272,187,287,67,62,6,161,11,35,93,334,286,166,173,239,252,265,291,234,307,27,324,29,64,68,136,118,7,341,144,39,145,236,221,320,247
1: 10,126,165,273,57,120,43,137,87,128,256,189,336,17,301,115,226,13,149,204,151,132,47,44,219,328,18,214,96,190,326,271,100,20,207,159,131,292,185,130,16,124,290,208,180,116,125,248,289,178,37,305,197,38,105,312,296,284,95,112,162,143,69,89,188,49,311,160,127,240,297,321,141,300,205,246,14,270,249,153,310,170,213,174,34,121,338,84,222,114,158,298,140,91,79,30,203,182,183,148,267,333,244,281,319,147,215,293,80,206,177,229,217,343,318,19,196,122,339,323,135,261,70,55,92,61,76,303,227,169,260,308,22,1,237,139,313,4,202,220,274,40,257,314,119,31,154,41,21,176,344,304,168,251,258,331,224,58,342,327,24,340,199,330,266,102,81,94,73,259,51,5,25,129,111,88,209,63,175,56,186,262,146,193,75,317,60,33,83,163,268,103,26,113,28,107,230,74,48,150,194,242,46,198,241,329,225,295,104,233,195,275,269,157,54,82,316,36,335,98,15,50,152,306,263,232,211,155,235,12,78,134,200,228,212,65,277,299,109,32,53,108,97,42,71,231,123,52,156,245,110,223,264,23,86,255,191,283,302,179,184,133,99,77,243,90,171,192,85,254,325,322,201,117,72,294,288,2,218,280,253,276,315,309,101,337,3,142,181,210,8,167,282,164,238,172,66,332,9,279,250,93,285,138,67,59,272,187,62,45,334,106,166,278,239,173,6,161,286,216,287,35,252,234,324,11,27,29,64,291,307,118,136,68,39,265,145,7,144,341,236,221,320,247
1: 10,165,126,273,57,43,87,189,120,17,256,336,13,128,226,137,47,301,204,115,44,149,219,18,151,131,328,207,214,132,326,271,96,190,159,185,16,130,125,180,116,208,105,38,20,124,292,289,290,248,305,197,100,143,37,112,178,160,162,284,69,14,246,240,49,311,89,296,79,297,141,127,153,249,321,310,174,298,203,205,188,95,300,34,170,338,114,319,158,30,270,213,312,19,222,91,244,140,182,121,80,183,148,333,293,281,267,215,196,76,147,55,229,323,303,206,177,135,227,84,339,122,343,318,308,217,92,1,260,22,220,237,102,70,168,261,139,119,169,202,176,274,313,257,327,304,61,40,73,344,4,331,209,31,41,21,111,58,266,314,199,224,342,25,63,154,186,75,259,60,88,5,251,175,258,94,24,56,340,262,330,163,146,113,51,28,269,107,268,26,83,74,157,81,198,129,241,194,195,104,242,46,48,193,295,329,150,317,225,230,36,232,103,82,78,108,54,50,155,65,233,306,275,33,316,15,152,191,335,12,134,109,235,98,23,255,263,97,299,212,32,264,156,211,277,42,200,71,77,110,86,85,231,52,123,99,302,245,53,179,254,228,223,192,184,315,133,218,283,288,72,322,201,171,117,101,2,280,309,337,294,90,9,3,238,282,325,142,66,172,8,332,243,276,62,164,272,181,250,167,210,253,279,138,278,45,187,93,59,239,285,287,173,106,67,286,64,166,29,27,136,6,234,161,35,334,252,11,324,216,291,307,68,39,7,118,265,145,341,236,144,221,320,247
