# FILE NAME: 00056-00001855.soc
# TITLE: Football 2004 Any Given Saturday
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001855.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: S Illinois
# ALTERNATIVE NAME 2: WKU
# ALTERNATIVE NAME 3: Montana
# ALTERNATIVE NAME 4: Ga Southern
# ALTERNATIVE NAME 5: Furman
# ALTERNATIVE NAME 6: Delaware
# ALTERNATIVE NAME 7: Lehigh
# ALTERNATIVE NAME 8: Wofford
# ALTERNATIVE NAME 9: Northwestern LA
3: 1,5,2,4,3,6,9,7,8
1: 6,1,3,5,8,4,2,9,7
1: 6,1,3,5,8,4,9,2,7
1: 1,3,5,8,4,6,2,9,7
1: 3,1,5,8,4,2,6,9,7
1: 1,5,4,2,3,6,8,9,7
1: 1,4,5,3,2,6,9,8,7
1: 1,4,5,6,2,3,9,8,7
1: 1,4,2,6,3,5,9,8,7
1: 1,4,6,3,5,9,8,2,7
1: 1,4,6,3,5,2,7,9,8
1: 1,4,2,5,6,3,7,8,9
1: 1,5,2,4,7,3,6,8,9
1: 1,5,4,2,3,7,6,9,8
1: 3,5,6,4,1,2,7,9,8
