# FILE NAME: 00056-00003634.soc
# TITLE: Football 2017 Argh
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 130
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Texas Tech
# ALTERNATIVE NAME 14: Idaho
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: UAB
# ALTERNATIVE NAME 17: Nevada
# ALTERNATIVE NAME 18: New Mexico
# ALTERNATIVE NAME 19: Mississippi St
# ALTERNATIVE NAME 20: Memphis
# ALTERNATIVE NAME 21: Fresno St
# ALTERNATIVE NAME 22: E Michigan
# ALTERNATIVE NAME 23: Louisville
# ALTERNATIVE NAME 24: Alabama
# ALTERNATIVE NAME 25: Georgia
# ALTERNATIVE NAME 26: Kentucky
# ALTERNATIVE NAME 27: Georgia Tech
# ALTERNATIVE NAME 28: Houston
# ALTERNATIVE NAME 29: Charlotte
# ALTERNATIVE NAME 30: Akron
# ALTERNATIVE NAME 31: Miami FL
# ALTERNATIVE NAME 32: Colorado St
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Mississippi
# ALTERNATIVE NAME 35: Texas
# ALTERNATIVE NAME 36: Ohio
# ALTERNATIVE NAME 37: Tennessee
# ALTERNATIVE NAME 38: BYU
# ALTERNATIVE NAME 39: ULM
# ALTERNATIVE NAME 40: Pittsburgh
# ALTERNATIVE NAME 41: Wisconsin
# ALTERNATIVE NAME 42: California
# ALTERNATIVE NAME 43: Utah St
# ALTERNATIVE NAME 44: Oklahoma St
# ALTERNATIVE NAME 45: Kansas St
# ALTERNATIVE NAME 46: Ga Southern
# ALTERNATIVE NAME 47: Old Dominion
# ALTERNATIVE NAME 48: Appalachian St
# ALTERNATIVE NAME 49: Iowa St
# ALTERNATIVE NAME 50: N Illinois
# ALTERNATIVE NAME 51: Boise St
# ALTERNATIVE NAME 52: Coastal Car
# ALTERNATIVE NAME 53: Clemson
# ALTERNATIVE NAME 54: W Michigan
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: Baylor
# ALTERNATIVE NAME 57: San Jose St
# ALTERNATIVE NAME 58: West Virginia
# ALTERNATIVE NAME 59: Michigan St
# ALTERNATIVE NAME 60: Kansas
# ALTERNATIVE NAME 61: MTSU
# ALTERNATIVE NAME 62: Temple
# ALTERNATIVE NAME 63: Syracuse
# ALTERNATIVE NAME 64: Navy
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Air Force
# ALTERNATIVE NAME 68: Florida
# ALTERNATIVE NAME 69: Oklahoma
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Louisiana
# ALTERNATIVE NAME 72: Louisiana Tech
# ALTERNATIVE NAME 73: LSU
# ALTERNATIVE NAME 74: Nebraska
# ALTERNATIVE NAME 75: Connecticut
# ALTERNATIVE NAME 76: Hawaii
# ALTERNATIVE NAME 77: SMU
# ALTERNATIVE NAME 78: South Alabama
# ALTERNATIVE NAME 79: Wake Forest
# ALTERNATIVE NAME 80: Stanford
# ALTERNATIVE NAME 81: Duke
# ALTERNATIVE NAME 82: Buffalo
# ALTERNATIVE NAME 83: Ohio St
# ALTERNATIVE NAME 84: San Diego St
# ALTERNATIVE NAME 85: Miami OH
# ALTERNATIVE NAME 86: Bowling Green
# ALTERNATIVE NAME 87: Penn St
# ALTERNATIVE NAME 88: South Carolina
# ALTERNATIVE NAME 89: Michigan
# ALTERNATIVE NAME 90: Army
# ALTERNATIVE NAME 91: Northwestern
# ALTERNATIVE NAME 92: Washington St
# ALTERNATIVE NAME 93: Arkansas St
# ALTERNATIVE NAME 94: Minnesota
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: Wyoming
# ALTERNATIVE NAME 97: Oregon
# ALTERNATIVE NAME 98: UNLV
# ALTERNATIVE NAME 99: Massachusetts
# ALTERNATIVE NAME 100: North Carolina
# ALTERNATIVE NAME 101: Colorado
# ALTERNATIVE NAME 102: Rutgers
# ALTERNATIVE NAME 103: Southern Miss
# ALTERNATIVE NAME 104: Virginia Tech
# ALTERNATIVE NAME 105: FL Atlantic
# ALTERNATIVE NAME 106: East Carolina
# ALTERNATIVE NAME 107: USC
# ALTERNATIVE NAME 108: Maryland
# ALTERNATIVE NAME 109: South Florida
# ALTERNATIVE NAME 110: Washington
# ALTERNATIVE NAME 111: UCF
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Illinois
# ALTERNATIVE NAME 114: Marshall
# ALTERNATIVE NAME 115: Kent
# ALTERNATIVE NAME 116: Arkansas
# ALTERNATIVE NAME 117: Cincinnati
# ALTERNATIVE NAME 118: C Michigan
# ALTERNATIVE NAME 119: Utah
# ALTERNATIVE NAME 120: Toledo
# ALTERNATIVE NAME 121: UTEP
# ALTERNATIVE NAME 122: Troy
# ALTERNATIVE NAME 123: Arizona
# ALTERNATIVE NAME 124: New Mexico St
# ALTERNATIVE NAME 125: Auburn
# ALTERNATIVE NAME 126: Rice
# ALTERNATIVE NAME 127: TCU
# ALTERNATIVE NAME 128: Texas A&M
# ALTERNATIVE NAME 129: Vanderbilt
# ALTERNATIVE NAME 130: Florida Intl
1: 24,41,53,25,83,87,111,7,69,125,110,127,31,59,91,95,107,44,104,19,80,66,89,73,51,79,105,23,49,12,88,33,20,21,92,65,84,109,90,122,35,81,120,45,97,64,119,58,27,11,128,36,6,48,13,28,15,123,50,26,96,55,94,114,2,34,77,108,40,63,68,42,74,112,62,32,118,54,72,103,116,93,43,67,129,101,82,1,4,22,30,102,130,100,61,37,16,124,85,98,17,5,117,38,8,39,99,10,56,75,113,47,18,14,78,106,71,86,76,70,60,46,52,115,57,3,9,126,29,121
1: 24,83,53,41,69,87,12,110,125,80,107,73,25,68,92,31,89,37,23,66,26,109,44,91,45,127,101,128,104,63,95,74,27,129,38,20,116,48,35,28,7,97,100,119,54,6,8,19,55,94,15,120,84,88,34,58,122,51,40,79,32,42,123,10,56,11,70,81,33,64,108,13,90,96,62,47,61,77,111,49,18,22,72,67,4,93,85,1,59,36,14,118,30,65,103,43,124,5,112,76,102,39,46,86,117,113,50,71,99,78,130,114,57,106,105,2,115,21,9,98,17,75,29,126,121,60,82,3,52,16
1: 24,83,53,41,87,69,110,125,80,107,12,25,73,89,37,92,44,68,31,23,101,26,91,104,95,129,66,109,127,45,74,128,7,63,20,27,116,28,88,55,97,48,51,119,94,35,19,54,34,6,100,8,32,120,15,42,84,79,58,108,40,122,38,64,11,33,123,81,10,13,90,56,111,77,96,47,62,22,70,18,67,49,72,59,61,76,1,4,36,93,14,118,30,65,112,85,43,103,113,117,124,102,39,114,46,71,50,57,2,78,86,5,21,130,115,60,105,75,106,17,99,126,9,121,29,3,98,82,52,16
1: 24,53,69,41,87,83,107,25,110,89,80,12,125,73,44,23,92,101,127,37,31,68,129,88,95,104,45,26,66,109,97,7,94,55,20,119,19,28,48,79,74,84,120,81,64,128,63,35,91,34,27,15,51,116,108,32,42,58,6,122,90,59,54,22,123,10,100,40,77,8,13,11,47,96,61,65,111,33,113,4,38,49,67,1,118,103,62,36,21,18,30,124,93,85,56,43,76,72,117,112,114,50,70,39,71,126,2,14,115,5,9,102,78,105,98,130,75,46,57,60,17,86,121,3,82,52,29,106,16,99
1: 24,53,69,41,83,87,107,89,110,25,44,12,129,127,92,26,125,101,94,19,23,80,95,68,31,104,97,7,84,79,109,73,28,37,20,119,88,66,81,45,42,51,55,120,48,63,35,128,32,91,64,65,116,27,108,15,123,90,100,122,58,34,13,103,74,77,22,49,59,54,67,4,10,11,50,36,111,6,72,40,61,114,117,33,113,102,93,21,8,112,1,62,47,118,18,124,96,76,105,38,9,85,70,43,78,2,82,30,56,39,71,126,14,98,130,115,16,75,5,46,60,57,3,52,17,121,86,99,106,29
1: 24,53,89,87,25,110,69,41,107,127,83,79,125,104,7,84,92,23,19,68,81,80,44,66,109,94,31,26,73,119,95,12,88,101,97,129,13,37,64,20,28,42,45,15,65,128,27,48,91,77,58,35,32,122,55,4,11,111,51,63,120,34,74,116,108,36,123,90,67,54,100,112,103,49,59,1,72,50,114,43,33,117,124,22,8,113,18,21,85,61,102,96,10,93,82,6,2,40,38,62,105,39,56,70,14,9,47,76,118,30,130,98,78,115,5,16,71,60,75,46,126,106,57,3,17,99,86,52,121,29
1: 24,53,25,87,110,41,89,69,83,127,125,107,92,7,31,44,79,84,68,80,104,66,23,97,12,109,26,64,111,19,94,95,119,81,128,28,27,88,108,13,35,122,55,73,77,45,32,101,59,129,65,48,74,54,15,58,37,51,116,20,11,91,42,120,114,4,90,36,112,123,43,18,33,50,49,63,72,21,1,34,96,82,67,2,103,105,22,124,100,40,8,93,117,10,85,6,113,98,30,102,39,14,61,130,62,47,70,76,38,56,118,9,5,71,78,16,60,75,115,46,106,126,57,17,3,99,52,86,121,29
1: 24,53,25,87,110,41,83,92,127,31,7,107,125,89,84,69,104,66,80,44,111,79,95,59,64,28,109,68,26,88,23,19,13,97,12,35,73,128,65,119,122,94,32,81,51,27,49,48,54,20,55,15,108,112,77,58,120,90,123,45,37,11,129,74,101,1,91,114,50,63,21,116,105,103,4,42,2,18,33,43,67,36,96,30,82,34,93,72,22,61,124,39,40,8,6,100,62,117,98,102,10,113,118,85,16,70,71,14,130,5,56,38,47,76,78,9,17,60,75,86,115,46,106,126,57,3,99,52,121,29
1: 24,87,25,41,53,83,127,110,31,107,89,7,80,69,66,44,111,92,125,104,59,95,84,79,109,88,12,19,128,73,26,51,64,49,112,119,65,68,20,35,97,58,13,120,23,11,81,32,27,21,63,42,123,77,91,48,94,15,28,114,90,55,122,50,54,108,2,101,103,116,33,45,34,37,74,30,96,105,1,129,4,36,67,72,93,18,43,82,10,124,8,22,102,40,6,16,61,100,39,5,130,98,78,117,71,118,62,113,14,70,76,85,75,17,38,9,56,47,115,60,86,106,126,46,99,57,52,3,121,29
1: 24,87,25,41,53,127,83,7,31,110,111,44,104,69,125,66,92,80,59,89,107,109,19,73,95,88,49,21,79,51,20,128,84,120,27,114,23,12,11,91,64,58,32,35,68,33,123,55,65,77,63,26,122,13,50,97,94,119,90,112,15,42,81,54,48,108,28,105,103,36,74,101,45,93,37,34,4,2,116,129,96,30,40,67,1,102,43,18,72,6,118,8,22,124,82,78,10,130,85,117,62,61,5,39,75,100,16,113,76,98,17,70,71,56,47,14,106,38,60,115,99,9,86,126,57,52,46,3,29,121
1: 24,25,41,87,53,83,7,110,127,111,31,104,44,69,125,19,107,89,80,49,95,66,59,92,73,51,88,20,84,79,91,120,109,33,123,35,27,64,128,50,77,97,21,58,26,23,63,55,122,11,28,13,108,65,105,94,90,114,68,74,32,54,12,101,96,93,36,15,119,81,67,42,45,112,40,2,4,30,116,48,103,37,6,102,129,43,1,72,34,130,118,22,82,8,16,98,10,18,124,85,5,62,61,78,117,113,100,76,39,75,17,70,71,14,38,99,47,106,56,60,115,86,9,3,126,57,29,52,46,121
1: 24,25,41,53,7,87,110,127,31,111,83,69,104,125,95,107,89,59,44,19,92,80,49,51,66,120,91,84,20,109,73,88,79,33,58,35,123,21,27,90,11,65,77,23,28,50,105,97,122,64,63,128,12,119,96,36,26,94,13,112,45,74,108,114,55,81,93,32,42,2,6,54,15,101,102,68,37,40,30,67,34,43,129,116,118,4,130,22,103,48,62,1,72,16,98,82,61,117,5,124,8,10,85,18,100,39,113,78,71,75,56,76,14,17,38,99,86,70,47,106,60,9,115,3,126,52,57,29,46,121
1: 24,41,53,31,25,87,83,7,111,125,69,110,127,89,107,44,104,95,19,80,92,66,59,51,91,73,20,79,84,49,88,109,120,27,58,33,123,90,23,105,36,35,21,128,64,50,65,122,28,26,96,94,97,11,12,77,55,114,63,13,119,6,42,108,112,2,45,81,15,54,32,34,74,101,118,68,102,93,43,116,67,40,37,103,62,48,30,129,16,22,1,4,82,130,72,61,85,100,5,98,117,78,124,10,8,39,17,38,18,75,47,99,71,113,14,76,56,70,86,106,60,115,9,3,126,52,29,57,46,121
1: 24,41,53,31,25,87,7,83,111,125,69,127,110,107,89,104,19,80,91,92,51,59,95,44,79,73,20,66,84,49,23,88,33,109,120,35,105,21,65,12,58,128,50,27,97,64,123,90,36,122,11,6,81,26,15,55,96,119,45,28,77,2,94,112,13,42,114,63,68,108,74,32,43,54,118,101,93,34,30,103,4,116,40,48,1,67,102,22,100,37,82,62,16,129,72,130,98,5,85,61,8,39,10,17,124,99,47,117,71,75,38,18,113,56,106,78,76,86,70,14,60,115,46,52,9,3,126,57,29,121
1: 41,24,53,25,87,83,125,111,110,31,69,7,127,80,104,107,91,95,59,89,73,44,20,19,66,84,92,23,33,51,79,120,21,49,65,12,105,109,88,97,35,11,122,81,58,90,27,119,50,128,55,45,123,28,6,64,13,36,77,15,2,26,112,94,118,42,34,96,40,63,114,32,93,68,74,108,54,103,43,48,30,101,82,67,62,1,116,22,129,4,100,72,16,130,102,37,61,85,98,17,5,124,8,38,39,117,99,10,75,56,47,18,78,113,71,106,86,76,14,70,46,60,115,52,9,57,126,3,29,121
1: 53,25,41,24,83,87,69,111,110,7,125,31,107,127,104,80,91,59,95,89,73,44,66,19,51,84,92,23,33,20,79,120,105,49,12,21,65,88,109,97,122,35,11,81,58,90,27,50,119,128,6,45,55,123,64,28,13,36,77,15,26,112,2,94,118,42,96,34,63,40,114,48,32,68,108,54,74,103,43,93,101,30,67,82,62,1,116,130,129,22,4,100,72,16,102,37,61,85,98,17,124,8,117,38,39,10,99,5,75,56,47,18,113,106,14,78,86,71,76,70,60,52,46,115,9,57,126,3,29,121
