# FILE NAME: 00056-00000587.soi
# TITLE: Basketball 2010 Usa Today Coaches
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000587.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 50
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: Duke
# ALTERNATIVE NAME 2: Pittsburgh
# ALTERNATIVE NAME 3: Dayton
# ALTERNATIVE NAME 4: California
# ALTERNATIVE NAME 5: Cornell
# ALTERNATIVE NAME 6: Minnesota
# ALTERNATIVE NAME 7: UNLV
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Washington
# ALTERNATIVE NAME 10: Kentucky
# ALTERNATIVE NAME 11: Butler
# ALTERNATIVE NAME 12: Gonzaga
# ALTERNATIVE NAME 13: Illinois
# ALTERNATIVE NAME 14: Texas Tech
# ALTERNATIVE NAME 15: Richmond
# ALTERNATIVE NAME 16: Xavier
# ALTERNATIVE NAME 17: Michigan St
# ALTERNATIVE NAME 18: Purdue
# ALTERNATIVE NAME 19: Michigan
# ALTERNATIVE NAME 20: St Mary's CA
# ALTERNATIVE NAME 21: UTEP
# ALTERNATIVE NAME 22: Mississippi
# ALTERNATIVE NAME 23: Texas
# ALTERNATIVE NAME 24: West Virginia
# ALTERNATIVE NAME 25: Kansas St
# ALTERNATIVE NAME 26: Clemson
# ALTERNATIVE NAME 27: Maryland
# ALTERNATIVE NAME 28: Mississippi St
# ALTERNATIVE NAME 29: Syracuse
# ALTERNATIVE NAME 30: Northern Iowa
# ALTERNATIVE NAME 31: Louisville
# ALTERNATIVE NAME 32: Wisconsin
# ALTERNATIVE NAME 33: Florida
# ALTERNATIVE NAME 34: Oklahoma
# ALTERNATIVE NAME 35: BYU
# ALTERNATIVE NAME 36: Georgia Tech
# ALTERNATIVE NAME 37: Connecticut
# ALTERNATIVE NAME 38: Temple
# ALTERNATIVE NAME 39: New Mexico
# ALTERNATIVE NAME 40: Villanova
# ALTERNATIVE NAME 41: Baylor
# ALTERNATIVE NAME 42: Georgetown
# ALTERNATIVE NAME 43: Vanderbilt
# ALTERNATIVE NAME 44: Cincinnati
# ALTERNATIVE NAME 45: Ohio St
# ALTERNATIVE NAME 46: North Carolina
# ALTERNATIVE NAME 47: Texas A&M
# ALTERNATIVE NAME 48: Kansas
# ALTERNATIVE NAME 49: Tennessee
# ALTERNATIVE NAME 50: Wake Forest
1: 48,23,10,18,1,40,29,24,46,25,17,42,37,39,49,22,36,12,8,32,26,9,35,11,38
1: 23,10,48,40,29,18,1,17,24,49,42,25,46,12,37,32,35,36,26,2,38,11,22,41,8
1: 23,10,48,40,29,1,17,49,25,12,2,24,35,42,18,26,38,36,32,11,37,30,46,22,45
1: 10,48,40,29,17,23,1,12,24,35,42,18,25,49,38,32,2,11,37,22,26,36,43,45,30
1: 48,40,10,29,17,24,18,42,1,23,25,35,12,49,11,32,38,45,36,43,2,30,39,41,5
1: 48,10,29,24,40,18,1,42,25,17,12,49,32,23,11,45,35,30,39,36,38,5,2,43,7
1: 48,10,40,18,29,1,25,24,12,42,17,45,11,35,39,32,23,49,43,38,2,41,47,30,50
1: 48,10,18,29,1,25,24,40,45,11,35,39,42,17,12,2,49,38,32,43,23,30,47,15,21
1: 29,48,10,1,25,18,45,24,40,39,11,17,49,12,35,38,32,2,43,42,21,41,27,47,23
1: 48,10,29,1,18,24,45,39,25,40,17,11,49,12,35,2,38,32,27,41,21,42,43,47,30
1: 48,10,1,29,24,45,25,11,40,39,18,17,38,49,42,35,2,12,32,27,41,43,47,30,21
1: 1,11,24,17,10,48,25,29,49,41,45,18,30,16,40,39,5,27,20,2,9,35,12,32,47
1: 48,17,23,46,10,40,18,1,24,11,49,4,9,37,19,34,45,6,28,36,42,3,31,26,29
1: 48,17,23,46,10,40,18,1,24,11,49,4,37,9,45,19,34,6,36,42,3,31,26,29,13
1: 48,17,23,40,10,18,1,24,29,11,49,46,37,9,19,31,6,45,26,42,13,27,4,43,36
1: 48,23,40,10,1,18,29,24,17,9,46,49,37,42,45,12,33,31,26,11,7,47,36,44,4
1: 48,23,40,10,18,29,24,1,49,46,33,37,42,17,45,9,7,47,44,11,36,12,32,43,26
1: 48,23,10,18,29,24,1,49,40,46,42,17,33,37,36,12,11,45,39,14,9,25,7,26,22
1: 48,23,10,18,29,24,1,40,17,46,37,39,42,49,25,11,45,33,9,7,22,36,26,12,38
1: 48,23,10,18,29,24,1,40,46,37,17,25,42,49,45,9,39,26,38,36,22,12,11,14,8
