# FILE NAME: 00056-00000240.soc
# TITLE: Basketball 2003 Eck
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 327
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Evansville
# ALTERNATIVE NAME 34: Vanderbilt
# ALTERNATIVE NAME 35: Cincinnati
# ALTERNATIVE NAME 36: MD E Shore
# ALTERNATIVE NAME 37: Penn St
# ALTERNATIVE NAME 38: Houston
# ALTERNATIVE NAME 39: Boston College
# ALTERNATIVE NAME 40: Indiana
# ALTERNATIVE NAME 41: Wichita St
# ALTERNATIVE NAME 42: NC A&T
# ALTERNATIVE NAME 43: Tennessee St
# ALTERNATIVE NAME 44: UNLV
# ALTERNATIVE NAME 45: TCU
# ALTERNATIVE NAME 46: Washington
# ALTERNATIVE NAME 47: Youngstown St
# ALTERNATIVE NAME 48: SUNY Albany
# ALTERNATIVE NAME 49: Missouri KC
# ALTERNATIVE NAME 50: UC Irvine
# ALTERNATIVE NAME 51: Centenary
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Bucknell
# ALTERNATIVE NAME 54: LIU Brooklyn
# ALTERNATIVE NAME 55: North Carolina
# ALTERNATIVE NAME 56: Valparaiso
# ALTERNATIVE NAME 57: WI Green Bay
# ALTERNATIVE NAME 58: Oakland
# ALTERNATIVE NAME 59: Sam Houston St
# ALTERNATIVE NAME 60: Bowling Green
# ALTERNATIVE NAME 61: UTRGV
# ALTERNATIVE NAME 62: Loyola-Chicago
# ALTERNATIVE NAME 63: Samford
# ALTERNATIVE NAME 64: Utah
# ALTERNATIVE NAME 65: Southern Univ
# ALTERNATIVE NAME 66: Oregon St
# ALTERNATIVE NAME 67: Ball St
# ALTERNATIVE NAME 68: Chattanooga
# ALTERNATIVE NAME 69: VMI
# ALTERNATIVE NAME 70: Rice
# ALTERNATIVE NAME 71: Campbell
# ALTERNATIVE NAME 72: Air Force
# ALTERNATIVE NAME 73: Duquesne
# ALTERNATIVE NAME 74: Hawaii
# ALTERNATIVE NAME 75: La Salle
# ALTERNATIVE NAME 76: Drexel
# ALTERNATIVE NAME 77: Central Conn
# ALTERNATIVE NAME 78: Holy Cross
# ALTERNATIVE NAME 79: Santa Clara
# ALTERNATIVE NAME 80: WKU
# ALTERNATIVE NAME 81: Nebraska
# ALTERNATIVE NAME 82: Northwestern LA
# ALTERNATIVE NAME 83: Florida
# ALTERNATIVE NAME 84: Penn
# ALTERNATIVE NAME 85: St Joseph's PA
# ALTERNATIVE NAME 86: Canisius
# ALTERNATIVE NAME 87: Illinois St
# ALTERNATIVE NAME 88: Iowa
# ALTERNATIVE NAME 89: TAM C. Christi
# ALTERNATIVE NAME 90: Cornell
# ALTERNATIVE NAME 91: Kent
# ALTERNATIVE NAME 92: Florida St
# ALTERNATIVE NAME 93: Louisiana Tech
# ALTERNATIVE NAME 94: Sacred Heart
# ALTERNATIVE NAME 95: Xavier
# ALTERNATIVE NAME 96: San Jose St
# ALTERNATIVE NAME 97: UTEP
# ALTERNATIVE NAME 98: Boston Univ
# ALTERNATIVE NAME 99: South Alabama
# ALTERNATIVE NAME 100: Ohio
# ALTERNATIVE NAME 101: Mt St Mary's
# ALTERNATIVE NAME 102: Hofstra
# ALTERNATIVE NAME 103: W Illinois
# ALTERNATIVE NAME 104: Winthrop
# ALTERNATIVE NAME 105: Rider
# ALTERNATIVE NAME 106: Vermont
# ALTERNATIVE NAME 107: Oklahoma
# ALTERNATIVE NAME 108: Charleston So
# ALTERNATIVE NAME 109: Cleveland St
# ALTERNATIVE NAME 110: Connecticut
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: Liberty
# ALTERNATIVE NAME 113: Florida A&M
# ALTERNATIVE NAME 114: UT San Antonio
# ALTERNATIVE NAME 115: Missouri
# ALTERNATIVE NAME 116: George Mason
# ALTERNATIVE NAME 117: UCF
# ALTERNATIVE NAME 118: Minnesota
# ALTERNATIVE NAME 119: Long Beach St
# ALTERNATIVE NAME 120: Kentucky
# ALTERNATIVE NAME 121: Missouri St
# ALTERNATIVE NAME 122: Michigan St
# ALTERNATIVE NAME 123: Miami OH
# ALTERNATIVE NAME 124: Virginia Tech
# ALTERNATIVE NAME 125: Stanford
# ALTERNATIVE NAME 126: Kansas St
# ALTERNATIVE NAME 127: St Francis NY
# ALTERNATIVE NAME 128: Portland St
# ALTERNATIVE NAME 129: Prairie View
# ALTERNATIVE NAME 130: Lamar
# ALTERNATIVE NAME 131: Louisville
# ALTERNATIVE NAME 132: CS Northridge
# ALTERNATIVE NAME 133: Loyola MD
# ALTERNATIVE NAME 134: Robert Morris
# ALTERNATIVE NAME 135: Southern Miss
# ALTERNATIVE NAME 136: Army
# ALTERNATIVE NAME 137: Seton Hall
# ALTERNATIVE NAME 138: Binghamton
# ALTERNATIVE NAME 139: Alcorn St
# ALTERNATIVE NAME 140: Austin Peay
# ALTERNATIVE NAME 141: Boise St
# ALTERNATIVE NAME 142: Cal Poly
# ALTERNATIVE NAME 143: Virginia
# ALTERNATIVE NAME 144: Wofford
# ALTERNATIVE NAME 145: Texas
# ALTERNATIVE NAME 146: Pepperdine
# ALTERNATIVE NAME 147: Maryland
# ALTERNATIVE NAME 148: New Mexico St
# ALTERNATIVE NAME 149: Coppin St
# ALTERNATIVE NAME 150: Norfolk St
# ALTERNATIVE NAME 151: Indiana St
# ALTERNATIVE NAME 152: Harvard
# ALTERNATIVE NAME 153: MTSU
# ALTERNATIVE NAME 154: Villanova
# ALTERNATIVE NAME 155: IUPUI
# ALTERNATIVE NAME 156: CS Sacramento
# ALTERNATIVE NAME 157: Ohio St
# ALTERNATIVE NAME 158: F Dickinson
# ALTERNATIVE NAME 159: Navy
# ALTERNATIVE NAME 160: Weber St
# ALTERNATIVE NAME 161: Providence
# ALTERNATIVE NAME 162: Buffalo
# ALTERNATIVE NAME 163: SE Louisiana
# ALTERNATIVE NAME 164: SE Missouri St
# ALTERNATIVE NAME 165: Radford
# ALTERNATIVE NAME 166: Lehigh
# ALTERNATIVE NAME 167: E Washington
# ALTERNATIVE NAME 168: James Madison
# ALTERNATIVE NAME 169: Idaho
# ALTERNATIVE NAME 170: Mississippi St
# ALTERNATIVE NAME 171: Hampton
# ALTERNATIVE NAME 172: Arizona
# ALTERNATIVE NAME 173: Brown
# ALTERNATIVE NAME 174: UC Santa Barbara
# ALTERNATIVE NAME 175: San Diego
# ALTERNATIVE NAME 176: Creighton
# ALTERNATIVE NAME 177: Fresno St
# ALTERNATIVE NAME 178: TN Martin
# ALTERNATIVE NAME 179: Texas A&M
# ALTERNATIVE NAME 180: Memphis
# ALTERNATIVE NAME 181: Kansas
# ALTERNATIVE NAME 182: St John's
# ALTERNATIVE NAME 183: Wright St
# ALTERNATIVE NAME 184: Southern Utah
# ALTERNATIVE NAME 185: Loy Marymount
# ALTERNATIVE NAME 186: Texas Tech
# ALTERNATIVE NAME 187: Morehead St
# ALTERNATIVE NAME 188: Col Charleston
# ALTERNATIVE NAME 189: San Diego St
# ALTERNATIVE NAME 190: Tennessee Tech
# ALTERNATIVE NAME 191: Columbia
# ALTERNATIVE NAME 192: PFW
# ALTERNATIVE NAME 193: Ga Southern
# ALTERNATIVE NAME 194: East Carolina
# ALTERNATIVE NAME 195: Wagner
# ALTERNATIVE NAME 196: BYU
# ALTERNATIVE NAME 197: Georgia Tech
# ALTERNATIVE NAME 198: Oregon
# ALTERNATIVE NAME 199: New Mexico
# ALTERNATIVE NAME 200: Iona
# ALTERNATIVE NAME 201: Morgan St
# ALTERNATIVE NAME 202: Montana St
# ALTERNATIVE NAME 203: Lafayette
# ALTERNATIVE NAME 204: Jacksonville
# ALTERNATIVE NAME 205: Morris Brown
# ALTERNATIVE NAME 206: Davidson
# ALTERNATIVE NAME 207: Georgia
# ALTERNATIVE NAME 208: Gonzaga
# ALTERNATIVE NAME 209: Charlotte
# ALTERNATIVE NAME 210: Niagara
# ALTERNATIVE NAME 211: Purdue
# ALTERNATIVE NAME 212: UT Arlington
# ALTERNATIVE NAME 213: Towson
# ALTERNATIVE NAME 214: Arkansas
# ALTERNATIVE NAME 215: St Peter's
# ALTERNATIVE NAME 216: G Washington
# ALTERNATIVE NAME 217: Lipscomb
# ALTERNATIVE NAME 218: Georgetown
# ALTERNATIVE NAME 219: Colorado St
# ALTERNATIVE NAME 220: Rhode Island
# ALTERNATIVE NAME 221: Tulane
# ALTERNATIVE NAME 222: Arkansas St
# ALTERNATIVE NAME 223: Gardner Webb
# ALTERNATIVE NAME 224: Birmingham So
# ALTERNATIVE NAME 225: C Michigan
# ALTERNATIVE NAME 226: Appalachian St
# ALTERNATIVE NAME 227: South Florida
# ALTERNATIVE NAME 228: Bethune-Cookman
# ALTERNATIVE NAME 229: Jackson St
# ALTERNATIVE NAME 230: Notre Dame
# ALTERNATIVE NAME 231: Louisiana
# ALTERNATIVE NAME 232: Pacific
# ALTERNATIVE NAME 233: Akron
# ALTERNATIVE NAME 234: Miami FL
# ALTERNATIVE NAME 235: Grambling
# ALTERNATIVE NAME 236: Marshall
# ALTERNATIVE NAME 237: Iowa St
# ALTERNATIVE NAME 238: ULM
# ALTERNATIVE NAME 239: Auburn
# ALTERNATIVE NAME 240: Monmouth NJ
# ALTERNATIVE NAME 241: Northern Arizona
# ALTERNATIVE NAME 242: North Texas
# ALTERNATIVE NAME 243: Ark Little Rock
# ALTERNATIVE NAME 244: Duke
# ALTERNATIVE NAME 245: FL Atlantic
# ALTERNATIVE NAME 246: UAB
# ALTERNATIVE NAME 247: UNC Asheville
# ALTERNATIVE NAME 248: Wake Forest
# ALTERNATIVE NAME 249: Old Dominion
# ALTERNATIVE NAME 250: Stony Brook
# ALTERNATIVE NAME 251: New Hampshire
# ALTERNATIVE NAME 252: High Point
# ALTERNATIVE NAME 253: Nicholls St
# ALTERNATIVE NAME 254: ETSU
# ALTERNATIVE NAME 255: Richmond
# ALTERNATIVE NAME 256: Quinnipiac
# ALTERNATIVE NAME 257: Mississippi
# ALTERNATIVE NAME 258: West Virginia
# ALTERNATIVE NAME 259: E Michigan
# ALTERNATIVE NAME 260: Syracuse
# ALTERNATIVE NAME 261: Montana
# ALTERNATIVE NAME 262: Elon
# ALTERNATIVE NAME 263: St Francis PA
# ALTERNATIVE NAME 264: Troy
# ALTERNATIVE NAME 265: Howard
# ALTERNATIVE NAME 266: Colgate
# ALTERNATIVE NAME 267: Stetson
# ALTERNATIVE NAME 268: Fairfield
# ALTERNATIVE NAME 269: Dartmouth
# ALTERNATIVE NAME 270: Florida Intl
# ALTERNATIVE NAME 271: Northwestern
# ALTERNATIVE NAME 272: Idaho St
# ALTERNATIVE NAME 273: TX Southern
# ALTERNATIVE NAME 274: Citadel
# ALTERNATIVE NAME 275: Jacksonville St
# ALTERNATIVE NAME 276: VCU
# ALTERNATIVE NAME 277: Michigan
# ALTERNATIVE NAME 278: UMBC
# ALTERNATIVE NAME 279: Northern Iowa
# ALTERNATIVE NAME 280: Marist
# ALTERNATIVE NAME 281: SMU
# ALTERNATIVE NAME 282: Oklahoma St
# ALTERNATIVE NAME 283: Washington St
# ALTERNATIVE NAME 284: S Illinois
# ALTERNATIVE NAME 285: UCLA
# ALTERNATIVE NAME 286: Dayton
# ALTERNATIVE NAME 287: California
# ALTERNATIVE NAME 288: Savannah St
# ALTERNATIVE NAME 289: Mercer
# ALTERNATIVE NAME 290: Detroit
# ALTERNATIVE NAME 291: Illinois
# ALTERNATIVE NAME 292: W Carolina
# ALTERNATIVE NAME 293: South Carolina
# ALTERNATIVE NAME 294: Fordham
# ALTERNATIVE NAME 295: Georgia St
# ALTERNATIVE NAME 296: Oral Roberts
# ALTERNATIVE NAME 297: Clemson
# ALTERNATIVE NAME 298: Princeton
# ALTERNATIVE NAME 299: Arizona St
# ALTERNATIVE NAME 300: Toledo
# ALTERNATIVE NAME 301: American Univ
# ALTERNATIVE NAME 302: Northeastern
# ALTERNATIVE NAME 303: USC
# ALTERNATIVE NAME 304: Wyoming
# ALTERNATIVE NAME 305: Chicago St
# ALTERNATIVE NAME 306: Denver
# ALTERNATIVE NAME 307: Texas St
# ALTERNATIVE NAME 308: Butler
# ALTERNATIVE NAME 309: S Carolina St
# ALTERNATIVE NAME 310: Belmont
# ALTERNATIVE NAME 311: W Michigan
# ALTERNATIVE NAME 312: St Mary's CA
# ALTERNATIVE NAME 313: UNC Wilmington
# ALTERNATIVE NAME 314: DePaul
# ALTERNATIVE NAME 315: UNC Greensboro
# ALTERNATIVE NAME 316: Nevada
# ALTERNATIVE NAME 317: Ark Pine Bluff
# ALTERNATIVE NAME 318: Portland
# ALTERNATIVE NAME 319: Marquette
# ALTERNATIVE NAME 320: MS Valley St
# ALTERNATIVE NAME 321: St Bonaventure
# ALTERNATIVE NAME 322: Tulsa
# ALTERNATIVE NAME 323: Coastal Car
# ALTERNATIVE NAME 324: N Illinois
# ALTERNATIVE NAME 325: San Francisco
# ALTERNATIVE NAME 326: Tennessee
# ALTERNATIVE NAME 327: E Illinois
3: 120,172,107,145,207,20,319,181,131,260,248,286,83,95,291,244,176,230,64,196,125,180,170,115,85,282,10,308,284,78,160,239,28,84,313,110,299,35,287,264,225,32,208,211,80,4,147,198,122,21,18,44,188,186,40,39,137,140,326,322,177,289,13,55,231,304,59,157,14,9,161,314,19,277,31,219,68,220,175,148,76,179,91,311,246,195,268,118,15,70,74,197,254,56,92,190,154,50,187,182,293,316,117,143,237,255,167,98,290,173,30,257,189,209,281,34,243,276,218,88,41,297,121,298,210,116,258,111,16,324,153,310,206,174,155,214,226,224,106,303,221,227,104,325,200,99,146,301,22,126,29,312,212,296,309,72,171,66,62,135,306,23,194,327,67,321,285,81,123,2,100,7,58,275,272,113,216,280,33,307,17,60,46,247,256,199,193,63,142,129,52,166,300,233,75,271,178,241,93,141,144,222,3,240,138,53,204,108,249,236,1,45,273,295,25,234,77,152,266,302,124,130,27,259,132,262,261,79,168,263,163,105,89,232,323,51,37,203,320,202,238,112,156,169,11,149,38,283,127,318,158,215,164,73,183,139,87,114,86,265,279,57,185,6,250,24,12,242,184,102,5,235,49,69,109,151,101,134,292,159,165,150,270,90,269,267,229,245,192,315,47,54,274,96,94,8,48,252,82,61,223,97,294,128,103,162,278,119,251,228,133,205,217,26,253,317,201,136,71,65,213,305,288,36,191,43,42
1: 172,244,207,131,230,145,85,248,83,95,115,18,180,40,170,282,198,176,196,110,186,55,125,177,299,35,239,20,64,286,314,297,107,143,34,28,120,91,194,291,181,322,118,188,74,10,304,211,319,147,44,116,14,92,88,122,246,260,308,257,232,206,218,287,157,293,161,300,313,144,154,39,29,208,70,231,311,321,19,255,220,21,182,258,284,226,111,241,323,167,123,281,32,2,214,13,237,67,268,326,30,99,93,227,276,137,9,140,135,75,219,148,79,4,178,80,277,78,45,179,264,152,197,46,56,98,60,31,50,234,212,41,68,225,141,22,242,298,289,290,202,254,15,76,183,113,3,171,271,151,327,296,189,72,209,316,23,117,247,195,146,236,243,126,17,81,200,59,108,160,216,16,187,33,86,256,37,280,190,84,312,285,1,228,24,249,142,224,193,210,124,77,121,175,66,73,221,100,303,101,11,163,307,272,155,129,310,233,106,138,52,7,164,166,283,306,53,114,273,263,252,215,58,169,105,153,318,302,292,184,25,149,62,158,301,295,279,69,112,278,57,63,132,109,130,27,294,51,238,315,325,324,235,261,265,199,89,168,174,71,185,222,38,104,159,229,203,269,6,223,262,54,245,317,253,48,259,156,26,204,150,274,103,90,275,162,270,250,309,61,87,165,173,133,102,12,320,42,267,192,240,305,266,134,191,8,127,97,139,96,47,5,94,128,217,288,119,82,49,213,251,136,43,205,36,201,65
1: 244,172,207,83,145,131,230,115,85,20,125,282,107,35,18,248,95,120,170,239,40,180,286,55,291,198,299,186,322,181,177,147,28,110,196,176,88,44,143,64,211,34,260,218,287,319,297,74,314,122,118,91,188,232,92,308,10,255,157,293,246,154,194,135,304,161,4,19,208,326,311,258,21,78,284,14,29,226,60,237,9,313,277,80,39,323,220,197,214,116,167,148,225,257,206,231,123,13,268,79,75,111,182,2,179,140,32,99,152,30,68,56,219,98,321,126,41,31,70,76,23,144,236,22,189,209,281,3,227,93,84,46,137,160,178,264,117,316,298,195,300,234,187,146,171,16,289,249,241,45,254,276,141,200,307,67,243,312,296,190,271,72,17,306,81,242,24,193,212,50,290,113,216,59,221,183,280,33,151,129,66,7,303,100,37,138,210,1,327,263,73,108,53,272,175,224,310,202,121,247,15,106,166,11,324,283,199,164,233,174,114,124,89,86,215,153,52,142,184,112,62,285,101,158,25,104,163,318,69,58,325,155,77,109,256,301,315,168,295,169,51,302,273,150,229,38,105,203,259,294,261,238,292,132,27,265,159,228,245,275,252,57,279,240,90,130,63,103,274,235,253,149,266,87,222,262,173,204,48,223,185,269,156,54,6,278,309,270,192,320,12,317,134,133,250,102,165,5,162,94,71,47,26,61,97,136,127,288,96,49,267,82,139,8,305,191,128,217,251,213,43,42,205,119,201,36,65
1: 244,207,172,145,83,131,282,230,20,248,107,181,35,239,18,120,85,196,55,40,115,147,125,176,186,211,95,286,260,170,198,319,291,88,177,287,110,44,299,314,143,64,10,297,91,28,322,154,180,308,118,313,220,226,255,39,34,74,208,293,188,311,161,326,277,78,225,122,284,4,246,304,268,227,31,9,157,257,68,167,179,21,19,194,80,189,92,182,197,237,135,219,152,60,218,264,70,84,29,14,98,137,209,321,76,231,258,56,206,123,2,99,214,232,23,148,46,160,75,281,254,50,126,307,289,171,30,140,41,111,13,236,22,32,81,141,146,195,306,312,190,116,303,67,323,108,298,144,310,316,16,296,187,117,276,93,113,243,79,72,45,200,178,175,324,59,271,106,290,129,300,224,33,234,280,24,221,166,11,327,66,124,174,37,138,121,193,216,210,249,104,17,1,183,7,73,15,263,164,86,199,212,242,247,25,272,153,259,100,325,283,241,77,62,202,273,285,3,233,114,150,27,155,168,142,151,52,53,256,215,261,38,63,51,89,173,58,158,301,112,109,130,315,132,262,203,57,266,103,318,309,295,238,105,275,229,184,222,149,185,159,6,302,240,87,235,156,54,169,279,204,101,245,69,90,274,163,250,134,278,265,270,47,252,294,12,94,8,192,223,48,162,97,253,133,102,269,96,5,228,26,61,292,165,128,267,139,305,136,82,320,317,127,71,119,49,213,217,191,205,251,43,36,201,288,42,65
1: 207,172,145,131,282,83,244,230,20,107,120,35,147,115,196,248,260,85,211,286,40,170,18,64,239,319,125,181,291,287,95,10,186,198,55,177,176,299,314,91,110,154,313,143,311,208,255,308,304,277,28,322,44,188,225,31,88,34,14,293,180,157,39,326,4,179,257,118,284,92,9,21,161,297,268,182,74,19,220,194,264,231,197,218,152,80,122,167,32,227,123,56,219,226,237,160,84,258,137,70,281,13,246,76,289,214,321,209,78,307,99,195,148,189,232,117,254,50,2,140,41,135,60,126,171,98,146,30,316,68,46,23,187,33,113,190,236,111,72,108,75,116,144,296,16,234,324,59,276,166,312,206,66,175,298,303,22,141,45,81,290,243,124,300,67,11,174,224,200,79,29,306,221,93,310,199,7,17,121,249,106,153,327,104,271,15,210,138,24,178,129,77,323,193,273,280,212,301,1,132,325,241,272,202,73,100,263,155,216,37,86,52,130,25,309,62,256,283,114,63,53,247,285,242,57,38,173,183,233,164,142,51,112,318,259,295,151,150,274,58,315,261,262,168,250,240,105,149,27,158,169,204,90,266,3,238,69,89,215,184,235,203,302,109,222,87,103,54,185,275,265,294,156,159,229,101,163,102,279,270,245,97,6,320,12,48,134,47,8,252,96,165,292,269,94,139,5,192,162,133,278,61,128,26,267,127,253,82,136,223,205,213,251,119,228,49,305,317,201,191,288,217,43,71,36,42,65
1: 131,145,172,207,83,282,230,107,120,248,244,20,147,211,125,319,115,196,18,286,91,64,170,260,35,181,95,85,40,239,10,291,176,299,287,186,177,198,208,304,34,39,110,4,55,326,314,179,154,308,188,180,313,284,31,225,255,122,14,118,74,44,28,143,197,19,277,92,311,88,21,157,231,137,161,78,84,258,182,220,264,160,293,32,219,9,237,257,140,123,268,195,322,297,70,13,246,80,316,68,214,167,227,194,209,218,232,152,56,298,99,60,59,290,98,76,135,126,281,189,148,117,310,66,321,111,312,116,289,307,72,33,206,30,46,254,300,171,226,276,175,296,303,190,2,187,16,22,41,108,234,243,221,121,75,23,324,29,141,93,146,104,17,50,129,67,81,273,166,200,210,11,224,144,113,216,15,153,249,272,79,174,45,236,325,212,306,173,100,38,199,138,178,247,233,77,124,271,52,24,327,155,106,240,280,1,323,7,309,142,149,301,130,164,37,202,53,242,62,193,3,58,63,263,183,86,241,105,51,302,73,318,295,150,27,151,87,285,204,283,25,132,250,114,57,112,222,163,169,274,203,158,261,315,262,256,238,168,109,266,89,215,235,259,275,156,54,102,96,69,184,159,320,185,90,8,278,12,101,6,229,279,294,134,270,47,5,265,103,292,139,97,245,223,252,48,49,269,133,61,128,94,127,162,82,165,253,192,267,26,228,119,213,136,205,71,251,201,217,317,305,191,288,43,42,36,65
1: 131,83,172,120,145,107,282,207,230,244,248,319,196,115,211,20,181,35,125,64,260,95,287,239,170,291,286,85,91,10,299,18,176,147,198,308,177,326,186,143,4,154,314,55,40,180,122,225,284,21,313,277,110,118,208,188,39,304,160,311,197,137,220,231,264,78,44,28,34,19,157,179,84,14,322,297,32,74,92,88,255,9,31,140,257,68,161,293,80,258,316,214,219,195,70,237,148,194,56,189,227,268,289,167,175,13,123,98,281,303,76,135,321,182,59,298,126,232,324,307,99,290,190,116,22,60,117,16,209,206,276,221,273,2,111,246,66,296,218,29,33,174,121,200,152,254,310,50,93,46,144,226,67,108,75,146,72,312,187,325,124,210,81,153,23,166,234,104,41,212,173,30,243,171,15,247,300,17,224,141,77,199,129,113,272,309,327,233,11,106,323,7,155,216,79,301,236,271,240,45,280,58,63,178,38,193,100,3,249,306,241,130,62,24,138,52,132,105,37,222,142,112,1,256,86,202,285,53,27,25,203,295,259,302,163,242,51,250,263,87,183,158,283,164,274,169,6,73,149,168,57,204,318,261,215,238,275,185,262,279,54,266,150,109,315,151,235,265,159,8,156,12,320,89,90,294,114,184,96,102,139,292,101,69,245,97,103,47,270,49,5,278,61,82,252,48,94,223,192,267,269,134,229,165,133,205,127,162,253,136,128,119,228,26,213,217,317,201,71,305,251,191,43,36,288,65,42
1: 120,145,131,83,172,107,230,207,248,319,64,244,95,181,282,196,260,286,115,125,211,20,170,35,287,10,85,291,18,239,299,326,147,176,198,180,225,314,40,308,186,137,154,122,231,55,44,208,118,177,91,188,39,110,84,143,21,304,160,277,4,179,28,311,78,220,313,284,32,264,293,258,157,14,195,13,80,197,19,257,92,268,34,297,289,161,31,322,140,9,93,88,70,56,316,68,148,123,237,74,59,324,219,255,126,303,214,209,227,276,194,16,189,50,98,167,116,174,182,67,281,76,290,175,111,246,254,22,298,200,221,41,117,187,66,190,321,121,72,206,226,33,46,15,310,144,2,312,307,135,218,146,173,60,75,325,273,232,212,81,99,210,29,301,234,296,153,129,23,243,166,30,216,17,300,155,152,113,271,327,104,247,224,199,58,62,236,171,100,141,108,249,1,124,106,309,233,142,45,11,77,25,112,63,193,240,79,105,306,272,52,323,178,138,130,149,202,280,275,285,53,203,241,38,7,27,263,256,204,283,86,24,3,37,222,302,132,51,183,215,261,250,73,169,265,238,163,185,6,242,262,158,57,295,164,320,156,168,266,259,274,315,151,279,114,87,96,318,89,150,109,184,54,12,139,90,235,292,127,101,102,159,270,8,294,229,5,69,97,48,269,223,47,245,103,267,49,165,61,192,205,252,162,134,82,94,228,253,278,26,133,119,128,136,213,201,317,251,217,71,305,191,43,36,288,65,42
1: 120,107,172,145,230,83,207,64,131,244,282,248,319,95,260,196,181,170,286,20,125,85,291,35,18,115,180,147,176,211,239,299,10,287,308,40,186,137,110,225,284,304,198,84,326,44,160,277,21,118,314,39,231,208,78,177,122,154,28,188,13,4,32,157,91,313,55,264,179,293,195,143,297,80,161,311,9,34,14,59,197,74,56,68,289,220,31,19,258,322,257,255,140,16,70,189,92,209,50,76,237,276,148,316,123,175,88,187,324,268,167,206,246,214,298,98,303,281,182,227,93,41,290,67,121,15,126,219,254,190,221,218,226,22,307,30,146,46,321,243,116,310,174,173,117,200,194,111,66,104,135,210,325,171,327,72,29,2,224,153,99,155,62,312,60,17,212,199,106,75,144,81,296,58,166,240,301,216,23,33,272,141,152,1,306,142,234,271,77,232,309,300,113,138,105,52,124,280,285,129,233,63,130,247,79,45,273,275,178,100,256,323,7,249,193,3,37,236,53,11,112,259,222,25,27,203,108,241,38,263,261,202,283,149,24,204,302,320,265,132,279,262,57,185,168,163,73,86,169,266,295,87,215,318,89,164,238,183,156,250,6,151,51,242,158,139,114,229,235,96,150,12,102,184,315,5,8,109,274,127,292,90,49,159,270,269,245,101,69,192,54,82,47,61,294,94,223,134,48,165,267,97,103,252,162,228,205,119,26,133,253,201,128,317,278,251,136,213,217,71,191,65,305,43,36,288,42
1: 172,120,145,107,83,319,207,248,131,260,181,64,95,230,244,20,125,196,286,282,291,115,85,170,180,10,176,147,287,35,18,284,239,308,211,299,186,40,137,84,28,78,198,110,208,44,122,160,39,177,188,21,225,313,304,80,231,277,264,326,13,32,4,118,314,9,179,293,55,289,157,154,14,140,322,297,311,189,220,70,209,56,161,59,31,68,91,148,255,74,92,258,214,197,19,50,143,246,88,257,76,237,187,316,175,123,268,182,324,15,16,98,34,281,206,30,195,190,116,67,298,276,167,218,290,174,22,41,243,310,227,219,173,210,303,121,221,117,254,111,325,99,226,146,321,104,200,212,296,171,194,153,233,126,135,81,224,199,66,307,72,155,46,62,93,60,327,17,301,75,33,113,58,106,312,29,100,271,141,52,7,129,2,275,23,216,306,142,124,285,272,166,259,144,280,108,300,3,152,234,193,232,63,1,241,309,178,236,256,222,130,320,25,266,249,283,45,240,27,262,138,77,38,247,79,132,261,105,204,238,169,53,11,163,279,265,37,323,302,273,149,168,263,295,318,24,89,112,57,73,202,139,51,86,203,6,183,158,215,156,164,185,87,114,250,242,150,127,235,12,5,229,96,109,184,159,151,269,292,102,315,49,90,101,134,8,270,294,69,192,274,165,267,245,54,47,97,82,48,94,223,252,61,103,128,26,228,162,119,201,253,133,251,278,205,317,217,65,136,213,71,288,305,36,43,191,42
1: 172,120,145,319,207,107,248,181,260,95,83,20,125,131,196,230,286,64,244,291,282,10,180,85,176,170,35,115,287,308,299,147,211,18,284,28,239,78,208,160,122,264,84,21,225,313,110,44,137,198,326,40,32,80,13,39,4,304,188,186,314,177,322,140,55,231,277,161,179,289,14,9,118,311,59,70,220,197,157,148,31,154,293,19,91,56,76,68,255,74,268,50,209,175,92,182,143,195,189,254,316,190,297,98,88,219,281,187,258,237,15,257,117,16,246,167,290,30,174,173,214,218,243,298,276,324,34,210,116,121,41,111,153,310,206,212,221,126,22,226,123,325,67,224,227,99,155,200,146,104,66,301,81,312,303,29,306,72,296,171,194,321,106,113,7,135,272,62,129,233,100,327,23,46,199,2,58,3,93,60,300,285,216,141,275,309,307,17,33,75,280,247,1,256,63,193,52,142,241,271,166,234,259,178,144,236,222,45,138,240,53,132,124,302,249,108,204,25,130,77,295,27,232,152,11,261,37,266,149,169,38,262,79,163,168,320,273,238,89,105,263,323,51,202,283,203,156,73,112,127,318,215,158,114,183,164,265,86,87,185,279,139,57,6,250,242,184,235,24,5,12,49,102,150,229,69,109,151,96,159,101,292,134,165,270,90,269,267,315,192,47,245,54,274,8,94,294,48,82,61,223,252,97,128,162,103,119,251,278,228,133,201,26,317,205,253,217,136,65,36,71,305,213,288,191,43,42
1: 172,230,248,85,83,244,145,176,120,196,110,40,18,198,181,131,125,207,95,282,314,186,115,2,29,35,55,143,180,39,188,319,291,20,10,88,170,44,322,239,91,28,122,206,14,299,118,147,64,154,297,286,284,144,218,177,321,313,260,211,304,67,208,107,74,237,246,220,258,123,92,194,116,311,257,293,226,308,157,111,78,99,34,70,232,227,255,19,80,46,161,214,256,182,167,300,281,268,216,231,183,225,148,13,276,21,197,287,4,152,113,307,202,277,323,163,45,326,9,76,190,60,316,189,86,79,241,93,50,264,289,171,135,22,178,290,23,3,219,137,30,212,140,298,138,56,175,15,33,254,108,98,84,179,187,242,249,68,271,151,16,32,41,280,283,1,160,146,37,117,247,193,200,224,327,52,209,243,75,24,114,235,296,72,306,253,129,155,73,53,184,141,124,31,57,17,126,81,252,234,132,25,315,301,112,221,121,262,166,101,279,7,48,324,164,106,318,278,210,195,63,11,228,59,153,105,215,168,233,303,77,272,142,174,100,312,158,27,236,104,223,169,310,261,66,69,229,295,109,51,292,269,250,159,149,238,203,199,71,273,263,222,309,150,265,61,325,58,162,89,294,54,317,285,204,8,302,245,26,156,62,173,38,87,103,185,191,130,42,133,266,274,96,270,90,259,102,12,267,305,320,217,165,94,275,47,192,127,97,139,134,213,128,119,288,136,251,6,49,82,240,5,36,43,205,201,65
