# FILE NAME: 00056-00003536.soc
# TITLE: Football 2016 Dolphin
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 253
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: UT San Antonio
# ALTERNATIVE NAME 6: Campbell
# ALTERNATIVE NAME 7: Georgia St
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: WKU
# ALTERNATIVE NAME 13: E Kentucky
# ALTERNATIVE NAME 14: Abilene Chr
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: ETSU
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: Ball St
# ALTERNATIVE NAME 20: Davidson
# ALTERNATIVE NAME 21: Arizona St
# ALTERNATIVE NAME 22: Florida St
# ALTERNATIVE NAME 23: Texas Tech
# ALTERNATIVE NAME 24: Alcorn St
# ALTERNATIVE NAME 25: Idaho
# ALTERNATIVE NAME 26: Montana
# ALTERNATIVE NAME 27: Indiana
# ALTERNATIVE NAME 28: Nevada
# ALTERNATIVE NAME 29: New Mexico
# ALTERNATIVE NAME 30: Mississippi St
# ALTERNATIVE NAME 31: Memphis
# ALTERNATIVE NAME 32: Fresno St
# ALTERNATIVE NAME 33: Chattanooga
# ALTERNATIVE NAME 34: William & Mary
# ALTERNATIVE NAME 35: E Michigan
# ALTERNATIVE NAME 36: Louisville
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Georgia
# ALTERNATIVE NAME 39: Kentucky
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: MS Valley St
# ALTERNATIVE NAME 42: N Dakota St
# ALTERNATIVE NAME 43: Dayton
# ALTERNATIVE NAME 44: Houston
# ALTERNATIVE NAME 45: Lehigh
# ALTERNATIVE NAME 46: Stony Brook
# ALTERNATIVE NAME 47: Charlotte
# ALTERNATIVE NAME 48: Jacksonville St
# ALTERNATIVE NAME 49: Akron
# ALTERNATIVE NAME 50: E Washington
# ALTERNATIVE NAME 51: Monmouth NJ
# ALTERNATIVE NAME 52: Miami FL
# ALTERNATIVE NAME 53: St Francis PA
# ALTERNATIVE NAME 54: Colorado St
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: N Colorado
# ALTERNATIVE NAME 58: Texas
# ALTERNATIVE NAME 59: Ohio
# ALTERNATIVE NAME 60: Richmond
# ALTERNATIVE NAME 61: BYU
# ALTERNATIVE NAME 62: ULM
# ALTERNATIVE NAME 63: Bryant
# ALTERNATIVE NAME 64: Holy Cross
# ALTERNATIVE NAME 65: Lamar
# ALTERNATIVE NAME 66: Butler
# ALTERNATIVE NAME 67: Florida Intl
# ALTERNATIVE NAME 68: Duquesne
# ALTERNATIVE NAME 69: Murray St
# ALTERNATIVE NAME 70: Pittsburgh
# ALTERNATIVE NAME 71: NC Central
# ALTERNATIVE NAME 72: Wagner
# ALTERNATIVE NAME 73: Georgetown
# ALTERNATIVE NAME 74: Wisconsin
# ALTERNATIVE NAME 75: California
# ALTERNATIVE NAME 76: Utah St
# ALTERNATIVE NAME 77: Central Conn
# ALTERNATIVE NAME 78: E Illinois
# ALTERNATIVE NAME 79: Austin Peay
# ALTERNATIVE NAME 80: Sacred Heart
# ALTERNATIVE NAME 81: Oklahoma St
# ALTERNATIVE NAME 82: Indiana St
# ALTERNATIVE NAME 83: Incarnate Word
# ALTERNATIVE NAME 84: Kansas St
# ALTERNATIVE NAME 85: Northern Arizona
# ALTERNATIVE NAME 86: Morgan St
# ALTERNATIVE NAME 87: Princeton
# ALTERNATIVE NAME 88: Liberty
# ALTERNATIVE NAME 89: Ga Southern
# ALTERNATIVE NAME 90: Old Dominion
# ALTERNATIVE NAME 91: Appalachian St
# ALTERNATIVE NAME 92: Nicholls St
# ALTERNATIVE NAME 93: South Dakota
# ALTERNATIVE NAME 94: Delaware St
# ALTERNATIVE NAME 95: Iowa St
# ALTERNATIVE NAME 96: N Illinois
# ALTERNATIVE NAME 97: Furman
# ALTERNATIVE NAME 98: Florida A&M
# ALTERNATIVE NAME 99: SE Louisiana
# ALTERNATIVE NAME 100: Boise St
# ALTERNATIVE NAME 101: Coastal Car
# ALTERNATIVE NAME 102: Clemson
# ALTERNATIVE NAME 103: Maine
# ALTERNATIVE NAME 104: W Michigan
# ALTERNATIVE NAME 105: Delaware
# ALTERNATIVE NAME 106: S Dakota St
# ALTERNATIVE NAME 107: UCLA
# ALTERNATIVE NAME 108: Fordham
# ALTERNATIVE NAME 109: Baylor
# ALTERNATIVE NAME 110: James Madison
# ALTERNATIVE NAME 111: San Jose St
# ALTERNATIVE NAME 112: West Virginia
# ALTERNATIVE NAME 113: Michigan St
# ALTERNATIVE NAME 114: Kansas
# ALTERNATIVE NAME 115: Northwestern LA
# ALTERNATIVE NAME 116: MTSU
# ALTERNATIVE NAME 117: Sam Houston St
# ALTERNATIVE NAME 118: Cent Arkansas
# ALTERNATIVE NAME 119: Grambling
# ALTERNATIVE NAME 120: Towson
# ALTERNATIVE NAME 121: Temple
# ALTERNATIVE NAME 122: SUNY Albany
# ALTERNATIVE NAME 123: Syracuse
# ALTERNATIVE NAME 124: Marist
# ALTERNATIVE NAME 125: Howard
# ALTERNATIVE NAME 126: S Illinois
# ALTERNATIVE NAME 127: Cal Poly
# ALTERNATIVE NAME 128: NC A&T
# ALTERNATIVE NAME 129: Navy
# ALTERNATIVE NAME 130: Purdue
# ALTERNATIVE NAME 131: NC State
# ALTERNATIVE NAME 132: TX Southern
# ALTERNATIVE NAME 133: Air Force
# ALTERNATIVE NAME 134: Cornell
# ALTERNATIVE NAME 135: Alabama A&M
# ALTERNATIVE NAME 136: Gardner Webb
# ALTERNATIVE NAME 137: Florida
# ALTERNATIVE NAME 138: VMI
# ALTERNATIVE NAME 139: Oklahoma
# ALTERNATIVE NAME 140: Stetson
# ALTERNATIVE NAME 141: Tennessee Tech
# ALTERNATIVE NAME 142: Oregon St
# ALTERNATIVE NAME 143: Rhode Island
# ALTERNATIVE NAME 144: North Dakota
# ALTERNATIVE NAME 145: Louisiana
# ALTERNATIVE NAME 146: Louisiana Tech
# ALTERNATIVE NAME 147: LSU
# ALTERNATIVE NAME 148: Nebraska
# ALTERNATIVE NAME 149: S Carolina St
# ALTERNATIVE NAME 150: Hawaii
# ALTERNATIVE NAME 151: Connecticut
# ALTERNATIVE NAME 152: Mercer
# ALTERNATIVE NAME 153: Missouri St
# ALTERNATIVE NAME 154: SMU
# ALTERNATIVE NAME 155: South Alabama
# ALTERNATIVE NAME 156: Valparaiso
# ALTERNATIVE NAME 157: New Hampshire
# ALTERNATIVE NAME 158: Lafayette
# ALTERNATIVE NAME 159: Wake Forest
# ALTERNATIVE NAME 160: Yale
# ALTERNATIVE NAME 161: Harvard
# ALTERNATIVE NAME 162: Stanford
# ALTERNATIVE NAME 163: Duke
# ALTERNATIVE NAME 164: Bethune-Cookman
# ALTERNATIVE NAME 165: Colgate
# ALTERNATIVE NAME 166: W Illinois
# ALTERNATIVE NAME 167: Robert Morris
# ALTERNATIVE NAME 168: TN Martin
# ALTERNATIVE NAME 169: Ohio St
# ALTERNATIVE NAME 170: San Diego St
# ALTERNATIVE NAME 171: Buffalo
# ALTERNATIVE NAME 172: Miami OH
# ALTERNATIVE NAME 173: Bowling Green
# ALTERNATIVE NAME 174: Penn St
# ALTERNATIVE NAME 175: Samford
# ALTERNATIVE NAME 176: Weber St
# ALTERNATIVE NAME 177: Jackson St
# ALTERNATIVE NAME 178: Wofford
# ALTERNATIVE NAME 179: South Carolina
# ALTERNATIVE NAME 180: Michigan
# ALTERNATIVE NAME 181: Columbia
# ALTERNATIVE NAME 182: Army
# ALTERNATIVE NAME 183: Dartmouth
# ALTERNATIVE NAME 184: CS Sacramento
# ALTERNATIVE NAME 185: Northwestern
# ALTERNATIVE NAME 186: Southern Utah
# ALTERNATIVE NAME 187: UC Davis
# ALTERNATIVE NAME 188: Washington St
# ALTERNATIVE NAME 189: Arkansas St
# ALTERNATIVE NAME 190: Kennesaw
# ALTERNATIVE NAME 191: Minnesota
# ALTERNATIVE NAME 192: Iowa
# ALTERNATIVE NAME 193: Wyoming
# ALTERNATIVE NAME 194: Oregon
# ALTERNATIVE NAME 195: UNLV
# ALTERNATIVE NAME 196: Massachusetts
# ALTERNATIVE NAME 197: North Carolina
# ALTERNATIVE NAME 198: Colorado
# ALTERNATIVE NAME 199: Rutgers
# ALTERNATIVE NAME 200: Southern Miss
# ALTERNATIVE NAME 201: Virginia Tech
# ALTERNATIVE NAME 202: Charleston So
# ALTERNATIVE NAME 203: Drake
# ALTERNATIVE NAME 204: East Carolina
# ALTERNATIVE NAME 205: FL Atlantic
# ALTERNATIVE NAME 206: Ark Pine Bluff
# ALTERNATIVE NAME 207: USC
# ALTERNATIVE NAME 208: Maryland
# ALTERNATIVE NAME 209: Elon
# ALTERNATIVE NAME 210: Prairie View
# ALTERNATIVE NAME 211: South Florida
# ALTERNATIVE NAME 212: Washington
# ALTERNATIVE NAME 213: Idaho St
# ALTERNATIVE NAME 214: UCF
# ALTERNATIVE NAME 215: SE Missouri St
# ALTERNATIVE NAME 216: Norfolk St
# ALTERNATIVE NAME 217: Southern Univ
# ALTERNATIVE NAME 218: Virginia
# ALTERNATIVE NAME 219: Illinois
# ALTERNATIVE NAME 220: Marshall
# ALTERNATIVE NAME 221: Jacksonville
# ALTERNATIVE NAME 222: Villanova
# ALTERNATIVE NAME 223: Kent
# ALTERNATIVE NAME 224: Arkansas
# ALTERNATIVE NAME 225: Cincinnati
# ALTERNATIVE NAME 226: C Michigan
# ALTERNATIVE NAME 227: Utah
# ALTERNATIVE NAME 228: Montana St
# ALTERNATIVE NAME 229: Portland St
# ALTERNATIVE NAME 230: Savannah St
# ALTERNATIVE NAME 231: Toledo
# ALTERNATIVE NAME 232: Hampton
# ALTERNATIVE NAME 233: UTEP
# ALTERNATIVE NAME 234: Troy
# ALTERNATIVE NAME 235: San Diego
# ALTERNATIVE NAME 236: Tennessee St
# ALTERNATIVE NAME 237: SF Austin
# ALTERNATIVE NAME 238: Arizona
# ALTERNATIVE NAME 239: New Mexico St
# ALTERNATIVE NAME 240: Auburn
# ALTERNATIVE NAME 241: Houston Bap
# ALTERNATIVE NAME 242: Morehead St
# ALTERNATIVE NAME 243: Alabama St
# ALTERNATIVE NAME 244: Penn
# ALTERNATIVE NAME 245: McNeese St
# ALTERNATIVE NAME 246: Youngstown St
# ALTERNATIVE NAME 247: Northern Iowa
# ALTERNATIVE NAME 248: Rice
# ALTERNATIVE NAME 249: TCU
# ALTERNATIVE NAME 250: Texas A&M
# ALTERNATIVE NAME 251: Citadel
# ALTERNATIVE NAME 252: Vanderbilt
# ALTERNATIVE NAME 253: Tennessee
1: 110,37,102,42,169,50,246,212,251,139,22,106,117,74,207,48,178,174,180,118,60,162,33,104,112,222,101,198,147,144,247,81,211,166,202,137,201,119,52,175,17,84,253,235,70,127,40,45,240,157,36,176,186,148,227,152,103,197,192,93,88,191,190,18,250,68,100,122,188,108,26,12,44,57,87,224,128,38,61,99,168,91,121,78,71,170,131,85,153,185,129,244,234,82,31,43,55,46,126,39,16,133,141,90,236,159,109,53,217,231,161,56,136,25,245,75,252,34,249,92,97,30,146,105,228,193,58,165,203,179,120,21,210,23,72,27,208,237,54,69,51,29,123,138,107,10,194,63,189,80,9,241,163,187,215,154,142,229,183,182,214,134,15,116,64,35,150,65,184,226,59,11,8,160,13,113,238,149,213,95,4,200,83,96,181,89,225,232,219,143,209,155,1,221,158,145,98,5,124,172,14,49,24,204,164,130,73,114,111,135,28,216,167,218,76,77,2,132,173,6,151,156,62,230,242,199,195,140,67,243,19,66,239,177,79,47,7,115,86,233,125,196,223,41,205,206,248,94,20,220,171,3,32
1: 42,37,50,169,26,162,250,251,38,33,166,102,78,253,48,224,17,74,222,44,127,36,113,175,180,122,46,148,117,227,22,60,21,183,112,247,100,246,40,82,109,161,170,178,107,34,126,137,147,128,226,101,129,236,186,52,237,104,212,110,4,211,231,105,157,159,179,106,51,70,208,153,87,207,118,194,249,68,191,80,228,182,75,120,58,88,108,89,165,81,197,210,57,201,174,202,16,139,229,27,12,152,84,119,55,144,31,85,73,23,225,134,204,93,13,192,168,18,76,103,11,133,131,176,99,198,9,187,149,61,238,92,10,240,64,28,213,234,154,72,138,199,160,49,30,71,235,193,45,145,244,151,56,53,245,54,19,241,8,217,97,142,221,3,252,43,116,141,123,83,91,232,200,158,146,66,205,65,185,63,173,215,130,164,136,121,188,15,203,32,220,216,69,219,206,163,24,214,39,86,111,98,184,155,190,59,115,25,77,35,181,195,62,143,209,150,6,196,233,79,135,189,242,1,125,95,177,90,2,230,248,243,96,167,114,140,5,20,94,218,156,223,29,14,239,132,124,171,7,41,172,47,67
1: 42,37,50,162,250,166,102,48,253,33,127,74,251,36,180,78,169,122,22,82,222,44,26,227,183,148,112,101,21,60,109,161,100,117,38,110,247,224,212,178,159,175,104,118,170,186,237,52,80,198,17,113,129,246,197,126,191,128,236,40,46,201,202,55,108,107,249,157,231,105,240,153,208,106,168,147,137,119,225,120,211,4,73,133,192,134,139,210,31,144,84,176,51,18,58,138,234,57,213,23,70,16,174,99,152,226,207,88,81,149,194,71,75,235,45,89,87,179,165,91,252,34,123,13,245,116,27,93,228,19,204,85,131,215,200,217,163,68,61,221,182,10,238,92,72,12,30,209,103,130,56,241,11,39,203,154,229,8,190,35,63,199,53,49,141,76,3,64,214,97,9,65,28,136,188,244,230,25,54,232,151,83,6,142,121,158,86,1,145,160,155,187,43,219,185,156,177,220,95,69,90,66,79,150,193,115,59,143,173,24,98,62,2,15,77,146,205,167,216,218,132,32,171,184,181,196,114,206,164,111,233,135,94,223,242,7,140,29,189,14,124,195,96,125,239,243,20,47,5,41,248,172,67
1: 42,102,50,180,33,37,250,48,251,253,169,175,112,166,222,212,162,26,74,202,110,148,247,44,117,104,36,60,122,100,109,118,127,52,197,161,22,246,128,224,153,198,55,236,139,101,78,208,227,82,134,107,178,133,240,106,237,147,51,21,211,119,38,144,137,186,159,183,126,201,234,157,57,40,17,70,174,46,152,18,45,129,72,75,80,249,207,71,105,61,231,235,89,87,176,31,23,16,190,91,81,215,131,68,27,245,113,120,149,214,170,73,103,191,88,116,200,108,225,210,244,84,226,168,65,192,58,138,188,141,241,49,217,30,229,56,179,93,194,64,35,213,99,252,53,185,92,238,10,155,11,12,3,4,39,165,136,123,43,204,34,182,199,209,13,1,193,86,228,121,25,221,9,85,69,90,59,187,150,83,232,76,203,8,19,184,143,151,154,63,219,177,98,218,163,97,130,132,158,146,142,160,62,15,220,230,167,95,54,77,28,115,145,6,24,114,242,96,195,140,125,29,2,156,124,239,196,181,79,171,66,32,135,173,14,67,205,243,189,206,164,233,94,111,7,216,223,20,5,41,47,248,172
1: 102,42,180,50,48,250,33,37,175,253,212,251,112,166,169,60,222,74,246,22,100,117,110,104,26,148,36,202,127,162,109,161,118,21,201,178,240,128,106,227,46,52,55,101,51,197,247,211,78,44,153,159,144,139,186,129,45,174,122,38,134,147,87,224,198,119,137,103,57,207,31,152,157,70,131,236,93,208,234,235,18,80,82,107,176,61,91,71,190,231,188,68,108,133,84,65,237,249,138,170,81,126,17,27,99,49,88,40,214,168,226,16,244,192,149,23,210,116,92,193,75,105,191,141,90,13,183,35,113,215,43,39,56,73,53,25,85,142,194,245,151,136,185,217,241,30,58,120,72,89,155,213,203,1,10,204,163,221,15,225,165,146,238,160,34,150,232,130,59,229,200,209,11,121,140,199,8,64,54,86,69,179,181,123,252,83,177,182,143,12,3,187,228,19,63,218,97,154,9,132,2,184,24,28,124,76,5,158,115,189,145,4,98,223,7,230,96,242,167,47,95,6,77,67,79,219,114,206,29,125,239,156,195,164,14,62,220,243,66,196,173,94,171,216,32,135,20,205,111,41,248,233,172
1: 42,102,37,50,180,251,175,250,166,169,48,112,104,246,148,60,253,33,106,22,110,212,100,127,26,36,74,117,162,118,224,202,109,128,197,222,101,44,78,139,211,46,227,178,144,198,240,93,45,159,236,31,207,103,21,152,235,174,247,137,147,80,17,129,122,70,188,176,186,234,87,55,52,65,153,131,119,201,71,61,231,88,91,68,226,161,134,18,168,249,170,157,108,40,57,81,192,99,38,183,191,51,107,82,208,149,123,190,244,121,210,84,138,193,43,185,53,35,27,217,126,49,92,90,85,75,16,58,215,133,165,25,72,214,23,34,136,39,252,11,237,12,116,141,241,163,13,194,146,120,187,56,204,73,151,105,245,113,225,64,232,182,203,1,200,97,54,160,10,89,209,179,142,15,19,229,130,213,221,154,24,8,69,238,83,30,218,124,189,181,98,155,5,132,86,9,2,177,228,199,59,184,158,76,143,150,219,230,29,115,195,6,63,3,156,62,67,140,167,7,79,28,4,95,66,96,242,220,145,243,135,114,173,14,239,77,164,111,125,223,196,216,206,47,171,20,94,172,41,32,233,205,248
1: 37,42,102,50,251,180,48,250,106,112,175,100,169,60,212,246,166,104,148,33,36,127,74,117,253,118,22,110,222,174,227,202,198,26,93,109,46,197,144,139,128,240,101,147,188,176,247,162,45,224,152,207,129,88,235,137,201,80,178,234,78,21,211,103,159,119,85,70,236,231,44,161,82,18,57,31,191,157,153,52,17,91,121,71,170,190,81,108,122,208,65,61,55,186,99,84,131,53,244,75,123,168,68,38,43,192,149,40,249,87,51,193,185,217,138,116,226,16,49,141,39,210,245,214,107,92,12,126,154,165,134,35,237,252,146,183,225,215,58,187,27,72,54,13,23,69,2,34,25,136,90,11,15,163,203,133,194,221,179,73,181,89,241,142,200,97,238,120,64,150,151,229,130,213,113,209,56,10,76,177,124,1,105,204,63,189,98,155,29,24,59,160,228,9,218,232,4,30,8,184,182,140,219,83,199,230,143,19,145,156,14,7,195,158,95,167,96,132,86,67,115,5,47,79,164,28,62,6,66,111,114,135,243,3,239,77,242,233,172,206,125,220,216,173,20,196,223,94,41,248,32,171,205
1: 102,42,50,37,251,180,48,250,212,166,169,175,74,246,33,36,60,104,240,118,117,148,174,106,110,198,127,112,227,202,100,222,128,162,144,197,26,139,101,22,88,147,93,188,201,178,253,45,103,207,137,17,247,224,211,176,46,109,153,234,235,44,161,18,57,81,152,191,190,170,70,157,129,78,119,84,85,91,122,21,71,121,193,82,40,53,186,39,168,159,68,61,75,87,185,99,244,192,116,80,43,55,208,236,58,92,108,123,217,52,245,38,31,237,210,12,231,97,16,154,27,141,23,165,131,65,51,179,241,107,215,214,69,252,138,146,194,126,249,187,134,56,149,226,105,90,54,183,136,200,9,221,133,203,225,34,25,11,163,72,13,49,182,15,59,64,30,10,232,155,204,209,113,120,160,142,229,35,213,29,189,73,98,89,124,238,2,228,63,151,181,130,230,76,158,150,184,218,177,199,167,1,24,19,4,219,143,5,140,145,8,14,83,96,95,132,66,111,7,164,135,172,79,67,223,115,28,156,86,195,6,47,242,239,77,3,114,216,196,243,206,171,125,233,62,41,173,20,94,220,248,32,205
1: 37,50,102,42,180,251,212,48,110,169,33,74,36,118,246,174,106,198,117,104,240,175,250,166,112,60,139,128,127,22,162,222,148,144,26,100,197,178,227,101,224,247,17,207,188,88,45,201,147,202,85,253,93,18,234,161,190,81,211,152,191,153,44,235,103,129,176,137,170,157,119,21,186,193,57,121,168,91,109,71,70,46,78,61,87,55,52,82,53,58,159,68,108,84,236,31,38,99,92,40,75,43,122,231,192,217,244,249,126,208,185,210,12,69,179,136,27,245,237,123,214,105,39,141,97,146,16,107,30,80,23,34,51,131,90,215,194,10,138,154,229,252,133,65,54,203,116,241,25,165,56,183,59,149,187,189,35,64,120,29,9,11,226,134,225,232,213,163,15,142,49,63,204,72,13,89,124,182,238,209,98,219,230,113,228,155,200,221,5,184,158,76,4,150,73,130,160,151,181,2,14,218,1,143,199,164,167,96,24,19,47,83,177,172,77,95,111,132,62,135,8,140,242,67,223,79,6,145,66,195,239,115,7,243,28,156,233,86,125,114,216,3,196,41,206,171,173,94,20,205,220,32,248
1: 37,42,169,50,251,102,48,180,110,74,246,174,36,106,212,118,198,117,175,104,112,144,178,207,162,33,60,139,148,166,128,22,247,227,222,100,202,188,147,101,17,250,240,127,253,45,234,26,197,176,103,224,57,211,93,81,129,88,85,201,70,119,44,190,235,137,186,55,168,192,152,170,18,68,153,38,52,87,71,40,61,108,78,191,121,161,122,21,109,53,231,82,84,99,217,185,157,91,244,159,46,58,249,92,193,43,75,141,236,107,97,31,208,126,12,245,136,214,146,69,131,105,16,179,154,241,90,165,51,27,39,210,203,133,30,80,237,123,215,25,23,34,138,163,10,9,194,120,134,35,228,29,229,252,72,56,15,54,226,65,184,189,13,116,59,183,113,187,232,225,64,142,213,238,219,11,155,63,182,4,204,98,150,124,143,200,83,151,49,160,158,5,149,89,230,130,8,14,209,1,73,76,218,181,95,221,2,24,164,172,62,135,77,145,167,195,199,132,140,96,111,6,19,156,216,173,67,177,115,47,239,243,242,28,196,79,66,223,220,86,125,114,41,205,206,233,7,94,20,3,171,32,248
1: 42,37,50,169,180,251,102,48,110,74,117,198,174,106,246,212,139,118,207,178,162,144,33,104,148,101,202,100,36,222,166,22,127,112,188,175,81,17,247,44,60,250,211,45,137,176,186,227,152,240,119,253,197,71,93,129,235,201,128,70,147,26,224,57,88,18,192,108,190,52,103,191,40,99,68,84,38,87,157,121,85,61,168,234,231,78,122,193,217,55,244,170,21,153,82,31,43,109,91,16,185,126,141,12,236,159,249,53,208,245,46,107,92,75,136,194,161,133,146,97,27,228,58,34,179,165,203,131,90,237,210,39,105,252,154,69,214,72,54,51,25,120,138,189,9,187,123,241,163,10,56,63,80,23,229,30,35,215,134,116,65,142,29,184,15,59,226,183,64,113,95,11,225,13,219,160,213,155,83,238,4,150,181,182,2,149,172,232,96,221,24,5,14,130,158,204,8,164,98,1,49,143,195,209,151,124,230,89,62,135,73,199,216,218,132,114,145,167,77,76,200,6,111,156,242,67,28,140,243,173,19,177,239,115,66,47,7,79,223,125,196,86,41,205,206,220,94,248,20,3,233,171,32
1: 37,42,50,169,251,102,48,180,110,74,212,246,198,117,174,106,207,118,104,178,139,33,162,144,222,22,112,101,148,60,211,166,202,81,247,129,147,175,70,17,235,240,100,127,119,192,201,176,45,36,137,186,188,152,157,227,250,93,71,44,18,103,88,52,26,197,57,40,99,253,191,190,68,224,108,121,84,122,61,87,31,128,168,234,78,38,231,85,153,39,82,91,185,244,43,249,217,133,12,126,55,16,141,131,170,236,46,75,245,193,53,208,92,252,136,90,54,161,34,109,97,27,21,228,30,203,179,237,210,56,105,159,107,165,69,25,58,72,120,194,23,51,146,241,138,142,214,10,187,154,29,63,9,80,215,123,229,116,183,163,134,35,189,65,15,59,64,238,184,226,13,113,11,150,8,160,213,95,83,182,225,149,4,219,181,96,232,5,1,221,172,143,200,209,155,24,14,145,124,130,204,158,98,49,135,89,73,62,111,164,28,132,2,167,76,216,77,114,6,218,156,151,199,230,243,173,242,195,67,140,19,177,239,66,7,115,79,47,233,86,196,125,223,41,205,206,248,94,20,220,3,171,32
1: 42,37,50,169,212,246,117,102,180,110,174,251,106,74,178,198,48,139,104,118,207,60,162,33,112,101,144,22,148,222,166,211,247,147,70,202,100,17,175,240,119,81,192,127,235,188,186,36,227,176,201,45,93,137,152,129,157,250,71,44,103,18,52,26,57,121,99,197,40,88,190,253,84,68,108,191,224,122,61,128,31,87,168,12,38,78,231,85,153,91,82,39,185,244,170,43,126,55,217,133,75,16,141,249,236,131,234,46,245,208,53,252,92,90,193,136,161,54,21,34,97,27,228,179,109,105,237,25,210,56,203,159,30,165,69,107,120,58,194,72,23,51,241,142,138,214,187,29,10,154,146,63,9,80,215,123,229,116,65,163,183,35,189,134,184,59,238,15,226,64,113,13,150,11,8,160,213,95,83,182,225,149,219,4,181,96,232,145,143,5,1,209,14,172,89,221,155,24,200,158,98,130,124,204,49,135,164,111,28,73,132,2,114,167,216,76,218,77,6,151,156,199,230,173,243,195,242,62,67,140,177,19,239,115,47,66,79,7,86,233,125,223,196,41,205,206,94,248,220,20,171,3,32
