# FILE NAME: 00056-00001709.soc
# TITLE: Football 2002 Montgomery
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001709.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 240
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: ETSU
# ALTERNATIVE NAME 16: Davidson
# ALTERNATIVE NAME 17: Fairfield
# ALTERNATIVE NAME 18: Texas Tech
# ALTERNATIVE NAME 19: Florida St
# ALTERNATIVE NAME 20: Arizona St
# ALTERNATIVE NAME 21: Alcorn St
# ALTERNATIVE NAME 22: Idaho
# ALTERNATIVE NAME 23: Montana
# ALTERNATIVE NAME 24: Indiana
# ALTERNATIVE NAME 25: Nevada
# ALTERNATIVE NAME 26: UAB
# ALTERNATIVE NAME 27: New Mexico
# ALTERNATIVE NAME 28: Mississippi St
# ALTERNATIVE NAME 29: Memphis
# ALTERNATIVE NAME 30: Fresno St
# ALTERNATIVE NAME 31: Chattanooga
# ALTERNATIVE NAME 32: Iona
# ALTERNATIVE NAME 33: William & Mary
# ALTERNATIVE NAME 34: E Michigan
# ALTERNATIVE NAME 35: Louisville
# ALTERNATIVE NAME 36: Georgia
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Kentucky
# ALTERNATIVE NAME 39: Georgia Tech
# ALTERNATIVE NAME 40: MS Valley St
# ALTERNATIVE NAME 41: Dayton
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Lehigh
# ALTERNATIVE NAME 44: Stony Brook
# ALTERNATIVE NAME 45: Akron
# ALTERNATIVE NAME 46: Jacksonville St
# ALTERNATIVE NAME 47: E Washington
# ALTERNATIVE NAME 48: Monmouth NJ
# ALTERNATIVE NAME 49: Miami FL
# ALTERNATIVE NAME 50: St Francis PA
# ALTERNATIVE NAME 51: Colorado St
# ALTERNATIVE NAME 52: Boston College
# ALTERNATIVE NAME 53: Mississippi
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Florida Intl
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Murray St
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Georgetown
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: Wisconsin
# ALTERNATIVE NAME 68: California
# ALTERNATIVE NAME 69: Utah St
# ALTERNATIVE NAME 70: Central Conn
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: Austin Peay
# ALTERNATIVE NAME 73: Sacred Heart
# ALTERNATIVE NAME 74: Oklahoma St
# ALTERNATIVE NAME 75: Indiana St
# ALTERNATIVE NAME 76: Northeastern
# ALTERNATIVE NAME 77: Kansas St
# ALTERNATIVE NAME 78: Northern Arizona
# ALTERNATIVE NAME 79: Morgan St
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Princeton
# ALTERNATIVE NAME 82: Ga Southern
# ALTERNATIVE NAME 83: Liberty
# ALTERNATIVE NAME 84: Appalachian St
# ALTERNATIVE NAME 85: Nicholls St
# ALTERNATIVE NAME 86: Delaware St
# ALTERNATIVE NAME 87: Iowa St
# ALTERNATIVE NAME 88: N Illinois
# ALTERNATIVE NAME 89: Furman
# ALTERNATIVE NAME 90: Florida A&M
# ALTERNATIVE NAME 91: Boise St
# ALTERNATIVE NAME 92: Maine
# ALTERNATIVE NAME 93: Clemson
# ALTERNATIVE NAME 94: W Michigan
# ALTERNATIVE NAME 95: Delaware
# ALTERNATIVE NAME 96: UCLA
# ALTERNATIVE NAME 97: Baylor
# ALTERNATIVE NAME 98: Fordham
# ALTERNATIVE NAME 99: James Madison
# ALTERNATIVE NAME 100: San Jose St
# ALTERNATIVE NAME 101: West Virginia
# ALTERNATIVE NAME 102: Michigan St
# ALTERNATIVE NAME 103: Kansas
# ALTERNATIVE NAME 104: Northwestern LA
# ALTERNATIVE NAME 105: MTSU
# ALTERNATIVE NAME 106: Sam Houston St
# ALTERNATIVE NAME 107: Towson
# ALTERNATIVE NAME 108: Grambling
# ALTERNATIVE NAME 109: Temple
# ALTERNATIVE NAME 110: Syracuse
# ALTERNATIVE NAME 111: SUNY Albany
# ALTERNATIVE NAME 112: St Mary's CA
# ALTERNATIVE NAME 113: Marist
# ALTERNATIVE NAME 114: Howard
# ALTERNATIVE NAME 115: S Illinois
# ALTERNATIVE NAME 116: Cal Poly
# ALTERNATIVE NAME 117: NC A&T
# ALTERNATIVE NAME 118: Hofstra
# ALTERNATIVE NAME 119: Navy
# ALTERNATIVE NAME 120: Purdue
# ALTERNATIVE NAME 121: NC State
# ALTERNATIVE NAME 122: TX Southern
# ALTERNATIVE NAME 123: Air Force
# ALTERNATIVE NAME 124: Cornell
# ALTERNATIVE NAME 125: Alabama A&M
# ALTERNATIVE NAME 126: Gardner Webb
# ALTERNATIVE NAME 127: Florida
# ALTERNATIVE NAME 128: VMI
# ALTERNATIVE NAME 129: Oklahoma
# ALTERNATIVE NAME 130: Tennessee Tech
# ALTERNATIVE NAME 131: Oregon St
# ALTERNATIVE NAME 132: Rhode Island
# ALTERNATIVE NAME 133: Louisiana
# ALTERNATIVE NAME 134: Louisiana Tech
# ALTERNATIVE NAME 135: LSU
# ALTERNATIVE NAME 136: Nebraska
# ALTERNATIVE NAME 137: S Carolina St
# ALTERNATIVE NAME 138: Hawaii
# ALTERNATIVE NAME 139: Connecticut
# ALTERNATIVE NAME 140: Canisius
# ALTERNATIVE NAME 141: SMU
# ALTERNATIVE NAME 142: Missouri St
# ALTERNATIVE NAME 143: Valparaiso
# ALTERNATIVE NAME 144: New Hampshire
# ALTERNATIVE NAME 145: Lafayette
# ALTERNATIVE NAME 146: Wake Forest
# ALTERNATIVE NAME 147: Yale
# ALTERNATIVE NAME 148: Harvard
# ALTERNATIVE NAME 149: Stanford
# ALTERNATIVE NAME 150: Duke
# ALTERNATIVE NAME 151: Bethune-Cookman
# ALTERNATIVE NAME 152: Colgate
# ALTERNATIVE NAME 153: W Illinois
# ALTERNATIVE NAME 154: Robert Morris
# ALTERNATIVE NAME 155: Buffalo
# ALTERNATIVE NAME 156: Ohio St
# ALTERNATIVE NAME 157: San Diego St
# ALTERNATIVE NAME 158: TN Martin
# ALTERNATIVE NAME 159: Miami OH
# ALTERNATIVE NAME 160: Bowling Green
# ALTERNATIVE NAME 161: Penn St
# ALTERNATIVE NAME 162: Jackson St
# ALTERNATIVE NAME 163: Weber St
# ALTERNATIVE NAME 164: Samford
# ALTERNATIVE NAME 165: Wofford
# ALTERNATIVE NAME 166: South Carolina
# ALTERNATIVE NAME 167: Michigan
# ALTERNATIVE NAME 168: Columbia
# ALTERNATIVE NAME 169: Army
# ALTERNATIVE NAME 170: CS Sacramento
# ALTERNATIVE NAME 171: Dartmouth
# ALTERNATIVE NAME 172: Northwestern
# ALTERNATIVE NAME 173: Southern Utah
# ALTERNATIVE NAME 174: Washington St
# ALTERNATIVE NAME 175: Arkansas St
# ALTERNATIVE NAME 176: Siena
# ALTERNATIVE NAME 177: Minnesota
# ALTERNATIVE NAME 178: Iowa
# ALTERNATIVE NAME 179: Wyoming
# ALTERNATIVE NAME 180: Oregon
# ALTERNATIVE NAME 181: UNLV
# ALTERNATIVE NAME 182: Massachusetts
# ALTERNATIVE NAME 183: North Carolina
# ALTERNATIVE NAME 184: Colorado
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Southern Miss
# ALTERNATIVE NAME 187: Virginia Tech
# ALTERNATIVE NAME 188: Charleston So
# ALTERNATIVE NAME 189: Drake
# ALTERNATIVE NAME 190: East Carolina
# ALTERNATIVE NAME 191: FL Atlantic
# ALTERNATIVE NAME 192: Ark Pine Bluff
# ALTERNATIVE NAME 193: USC
# ALTERNATIVE NAME 194: Maryland
# ALTERNATIVE NAME 195: Elon
# ALTERNATIVE NAME 196: Morris Brown
# ALTERNATIVE NAME 197: Prairie View
# ALTERNATIVE NAME 198: South Florida
# ALTERNATIVE NAME 199: Washington
# ALTERNATIVE NAME 200: Idaho St
# ALTERNATIVE NAME 201: UCF
# ALTERNATIVE NAME 202: SE Missouri St
# ALTERNATIVE NAME 203: Norfolk St
# ALTERNATIVE NAME 204: St John's
# ALTERNATIVE NAME 205: Virginia
# ALTERNATIVE NAME 206: Southern Univ
# ALTERNATIVE NAME 207: Illinois
# ALTERNATIVE NAME 208: Marshall
# ALTERNATIVE NAME 209: Jacksonville
# ALTERNATIVE NAME 210: Kent
# ALTERNATIVE NAME 211: Villanova
# ALTERNATIVE NAME 212: Arkansas
# ALTERNATIVE NAME 213: Cincinnati
# ALTERNATIVE NAME 214: C Michigan
# ALTERNATIVE NAME 215: Utah
# ALTERNATIVE NAME 216: Portland St
# ALTERNATIVE NAME 217: Montana St
# ALTERNATIVE NAME 218: Savannah St
# ALTERNATIVE NAME 219: Toledo
# ALTERNATIVE NAME 220: UTEP
# ALTERNATIVE NAME 221: Hampton
# ALTERNATIVE NAME 222: Arizona
# ALTERNATIVE NAME 223: Troy
# ALTERNATIVE NAME 224: SF Austin
# ALTERNATIVE NAME 225: Tennessee St
# ALTERNATIVE NAME 226: San Diego
# ALTERNATIVE NAME 227: New Mexico St
# ALTERNATIVE NAME 228: Auburn
# ALTERNATIVE NAME 229: Morehead St
# ALTERNATIVE NAME 230: Alabama St
# ALTERNATIVE NAME 231: Penn
# ALTERNATIVE NAME 232: McNeese St
# ALTERNATIVE NAME 233: Northern Iowa
# ALTERNATIVE NAME 234: Rice
# ALTERNATIVE NAME 235: Youngstown St
# ALTERNATIVE NAME 236: TCU
# ALTERNATIVE NAME 237: Texas A&M
# ALTERNATIVE NAME 238: Citadel
# ALTERNATIVE NAME 239: Vanderbilt
# ALTERNATIVE NAME 240: Tennessee
1: 49,153,76,212,77,92,43,193,41,127,228,23,131,66,211,160,198,163,19,44,156,81,129,33,200,240,182,54,232,184,123,62,38,231,121,151,177,8,187,89,36,154,84,93,68,9,91,10,111,51,168,96,39,14,233,52,98,149,35,63,87,78,37,71,238,67,165,180,104,161,32,6,174,235,199,47,167,56,95,205,108,7,142,219,101,70,113,18,75,222,88,202,21,215,152,136,30,82,72,213,216,166,203,20,53,112,224,236,176,146,83,227,105,137,208,12,170,27,178,217,135,171,201,221,186,195,139,90,116,120,61,100,22,99,162,239,157,191,57,117,138,85,148,102,118,237,172,73,207,4,2,115,134,86,25,206,24,192,124,94,29,229,59,74,204,150,190,225,119,140,230,194,181,130,28,106,114,1,109,122,196,69,97,60,145,64,214,189,42,46,159,107,103,15,126,133,155,147,175,144,132,220,141,125,79,13,234,164,55,3,48,45,183,173,197,179,223,31,58,128,40,26,11,143,34,50,65,210,110,5,185,218,169,16,158,209,188,17,226,80
1: 153,49,77,147,232,193,23,187,163,54,76,160,156,231,129,71,127,92,43,19,151,38,62,87,200,121,135,9,81,184,37,235,41,35,233,131,174,89,36,78,211,93,178,104,51,165,47,39,123,75,108,18,142,96,85,212,21,237,202,68,84,161,7,33,167,63,216,199,136,224,6,10,20,221,90,205,228,14,217,67,57,4,82,138,113,215,208,112,198,170,118,101,116,159,180,12,222,99,213,137,166,15,25,226,53,95,56,236,182,201,111,183,44,91,191,146,120,115,52,162,64,66,177,203,2,238,145,149,117,30,186,8,88,107,227,106,102,72,46,94,27,114,154,110,134,206,100,192,61,74,73,150,126,239,194,225,219,195,125,207,86,240,229,24,124,22,230,172,190,98,132,157,29,152,1,128,109,122,79,181,144,69,164,42,103,48,133,16,26,130,223,171,148,119,28,209,11,168,139,83,196,220,214,59,97,40,197,210,5,234,175,70,60,141,31,13,3,45,189,34,105,173,58,32,55,158,179,188,155,65,185,50,169,17,143,176,218,80,204,140
1: 49,23,232,160,92,187,156,200,129,153,193,211,84,77,151,19,47,174,71,121,135,165,78,87,127,9,163,184,10,38,123,231,36,235,33,35,137,68,82,7,18,147,202,37,216,96,95,178,53,85,237,15,167,76,233,51,104,180,63,93,6,224,54,14,89,199,212,43,131,115,142,161,240,108,217,205,91,221,182,120,136,4,21,215,238,64,194,112,177,81,208,8,67,99,170,39,75,159,62,146,116,166,20,118,222,56,228,148,117,198,102,162,98,30,213,90,191,236,46,219,152,183,52,126,41,101,12,201,94,106,227,173,186,125,57,145,27,130,229,74,111,138,230,150,168,25,149,107,172,114,61,2,88,225,192,22,124,29,144,24,157,122,100,195,1,226,190,206,132,42,181,203,83,207,133,44,110,171,113,239,69,31,128,26,223,79,234,73,134,164,119,59,86,109,40,103,28,66,97,5,214,48,154,210,197,220,70,139,11,3,72,34,196,141,175,60,16,179,189,105,45,209,65,13,58,158,155,17,188,55,185,50,169,32,176,80,204,140,143,218
1: 23,187,232,49,135,153,92,156,76,129,151,19,182,121,211,174,193,33,200,87,77,71,160,95,37,84,36,9,68,231,123,10,184,235,82,7,35,47,238,18,178,89,63,180,104,54,202,237,96,14,15,127,212,115,51,78,38,163,221,53,216,205,167,142,224,93,43,161,108,52,75,166,217,136,64,137,199,85,91,165,131,21,208,233,148,240,99,6,194,4,81,146,118,20,198,8,62,39,186,170,56,67,120,112,147,30,116,177,201,98,126,102,228,191,152,236,138,90,107,159,46,219,128,222,114,207,88,41,149,145,144,227,29,171,12,215,106,74,132,1,183,125,230,27,79,100,130,24,59,57,122,101,157,162,213,61,173,94,133,168,150,225,5,2,172,124,26,117,111,190,195,42,229,25,83,214,192,234,31,181,134,86,206,110,164,223,69,113,73,109,239,189,139,66,44,28,103,40,203,175,226,179,197,97,72,58,22,196,3,11,48,119,65,210,60,220,154,105,55,16,70,13,34,209,45,188,141,158,155,17,185,32,169,176,50,204,140,80,143,218
1: 23,129,232,187,151,135,49,153,156,92,19,76,174,182,71,193,200,87,211,37,33,7,231,36,77,9,82,54,68,10,184,84,95,178,47,38,89,123,121,104,14,194,127,63,18,43,202,237,216,212,96,238,115,205,167,85,224,93,91,233,217,166,51,148,15,161,35,165,78,236,180,137,64,62,131,56,198,118,235,136,52,108,208,81,160,98,53,147,112,240,4,20,199,8,146,132,120,46,152,186,6,221,75,177,163,67,39,142,219,170,106,228,201,126,74,107,99,88,101,41,90,149,159,128,207,145,138,21,171,30,116,94,144,227,5,222,150,191,12,183,102,130,79,215,1,164,2,61,213,59,168,27,25,230,125,172,181,162,24,173,28,117,157,114,195,29,229,100,190,83,42,225,57,111,124,133,109,122,31,26,192,69,223,189,206,239,3,110,105,86,44,175,234,226,214,113,134,73,66,103,203,97,11,40,139,72,65,179,48,119,188,58,22,154,197,220,55,70,60,141,16,34,210,196,13,209,158,45,155,32,185,176,218,169,17,50,140,204,80,143
1: 151,129,232,49,23,156,187,153,193,92,7,33,37,71,36,211,19,76,182,174,54,9,231,77,82,87,200,178,89,184,212,10,95,121,135,104,84,194,165,91,14,131,137,96,161,43,68,238,38,216,51,63,85,198,56,228,148,136,47,167,224,236,202,18,15,127,180,115,217,20,93,78,35,233,108,205,160,62,118,64,237,142,146,235,166,8,98,39,221,52,112,186,120,152,170,199,128,53,4,67,75,6,147,123,46,177,126,240,99,208,138,81,132,159,88,107,74,106,101,41,90,207,145,149,144,2,163,213,171,30,116,201,222,191,183,21,79,219,94,229,61,227,164,1,59,27,157,130,125,150,168,215,12,181,102,230,5,28,162,25,114,24,117,109,124,190,195,100,173,172,29,225,122,214,239,83,57,206,179,111,42,31,110,192,189,133,226,69,175,86,203,223,26,65,134,44,105,40,73,139,16,234,103,72,66,58,22,3,97,60,11,113,209,55,48,119,13,188,197,220,158,210,196,141,154,34,45,70,155,32,185,176,204,169,218,17,140,50,80,143
1: 232,129,49,23,156,153,193,211,92,37,231,174,33,19,77,76,54,9,104,7,182,87,71,187,36,82,184,89,212,151,95,135,200,178,91,10,194,165,64,14,84,52,43,236,96,216,121,148,131,56,85,127,68,63,51,47,228,238,161,224,235,38,180,202,136,108,35,147,137,167,39,115,18,78,217,198,20,118,62,240,205,8,160,233,142,237,93,98,15,146,67,152,75,166,112,120,53,170,4,199,107,6,74,81,99,101,123,126,221,138,46,177,159,90,132,186,106,88,2,41,207,128,213,171,30,145,144,149,219,116,79,183,222,59,191,1,21,227,229,150,61,208,162,201,27,130,163,25,12,215,230,57,125,102,181,164,109,5,168,157,86,28,124,190,114,110,24,117,83,94,100,225,172,195,173,239,31,214,111,179,122,42,11,206,226,29,133,192,175,203,134,65,189,105,26,44,139,40,16,69,234,73,72,223,45,60,103,66,196,22,58,113,209,97,188,55,48,119,158,13,220,197,34,3,210,154,70,141,155,32,185,218,169,17,176,204,50,140,80,143
1: 232,49,23,193,153,156,129,82,77,9,174,76,211,37,54,231,95,19,184,33,200,178,71,7,212,92,36,182,87,165,91,104,68,89,14,96,187,84,121,202,216,135,194,235,64,224,161,108,51,118,10,236,18,85,217,131,228,148,47,180,167,63,136,152,127,56,142,38,39,43,52,115,62,237,75,20,199,78,4,93,233,205,146,98,221,240,101,147,160,46,35,112,120,151,99,198,6,238,170,159,53,8,144,123,186,15,107,177,138,163,88,81,74,106,166,126,213,41,67,132,207,145,90,2,171,219,116,30,137,1,130,149,102,128,162,183,222,191,57,125,230,227,150,59,114,215,229,27,79,25,201,21,61,110,109,12,5,190,117,157,28,168,181,164,100,124,195,208,225,239,31,172,29,122,94,206,173,42,24,40,192,11,111,179,214,86,83,133,16,69,139,189,203,26,175,65,226,105,234,44,134,73,223,72,113,103,22,209,58,196,66,97,55,158,60,119,48,45,13,188,70,34,197,220,3,141,154,210,155,32,17,185,218,169,176,204,50,140,80,143
1: 232,49,193,153,77,231,156,9,23,129,76,37,174,82,19,211,184,95,200,178,54,33,71,7,212,92,36,182,89,96,165,91,87,104,14,194,51,47,18,84,121,152,224,187,43,161,64,202,68,118,148,131,236,235,216,135,98,167,217,228,10,199,127,78,136,85,108,38,62,39,52,63,56,205,147,198,142,240,115,237,75,20,146,99,93,233,81,120,221,35,6,4,46,160,107,101,144,180,123,170,53,112,88,151,145,177,8,74,186,41,238,159,138,163,67,126,213,106,132,207,90,166,2,116,171,219,149,15,128,222,30,130,5,102,59,27,79,215,183,162,201,137,191,208,227,125,25,31,109,114,229,57,12,150,124,110,1,61,230,11,168,100,157,21,181,117,164,239,111,28,172,173,94,195,139,122,225,29,190,40,206,69,44,24,65,179,83,175,26,16,105,73,86,42,133,203,214,189,134,192,234,226,223,66,55,113,103,48,72,58,45,70,97,158,196,22,119,3,60,34,209,13,188,210,154,141,197,220,17,155,185,32,169,50,176,218,204,140,80,143
1: 232,49,193,153,77,76,129,9,156,82,231,37,184,211,174,23,200,178,19,95,71,54,36,182,92,212,89,7,104,91,96,33,165,161,14,51,84,121,217,205,47,228,98,131,64,10,224,68,56,167,194,202,199,235,187,118,135,216,85,127,39,152,148,38,78,52,87,63,43,18,108,136,142,240,198,115,236,75,147,20,93,233,99,53,46,237,120,151,4,101,180,81,112,160,221,146,144,6,8,67,35,170,138,106,74,145,88,238,126,177,166,107,123,41,219,163,207,116,213,15,2,132,79,201,159,130,128,222,139,90,30,171,191,149,137,186,215,162,62,27,102,111,5,208,1,125,57,59,61,109,183,31,227,230,117,110,114,25,157,124,12,150,11,168,229,94,239,164,181,21,190,195,100,173,122,28,65,172,44,29,225,69,40,179,206,175,73,24,86,26,105,203,42,83,134,16,189,234,226,214,66,58,55,192,133,113,48,223,119,72,45,70,22,3,103,196,158,97,60,34,141,188,13,209,210,154,220,17,197,155,185,32,50,169,176,218,204,140,80,143
1: 232,49,193,153,9,77,156,231,129,82,23,37,184,76,211,174,54,200,178,95,36,182,19,71,212,89,92,7,98,91,96,33,165,161,104,131,228,152,217,121,14,187,68,47,84,135,148,199,167,224,205,235,216,194,10,127,87,43,51,56,240,85,118,64,78,18,202,52,39,63,136,147,38,142,74,115,20,75,233,198,81,53,99,237,46,101,120,4,151,93,145,180,112,236,170,67,219,221,6,8,146,144,138,107,106,177,126,88,160,41,238,166,123,163,116,207,201,15,213,171,2,108,159,132,128,35,79,222,139,62,30,130,149,90,111,27,1,5,59,186,191,208,137,215,162,102,227,125,61,181,57,31,183,168,124,109,12,25,206,110,157,229,117,100,239,114,94,230,21,11,150,164,65,28,190,195,29,173,122,42,172,44,105,40,73,175,225,69,86,134,26,16,203,234,24,83,133,189,226,179,58,66,214,113,22,192,55,48,72,223,119,70,45,3,60,103,158,97,34,209,188,141,13,196,154,220,210,17,155,197,185,32,169,50,176,218,204,140,80,143
1: 232,49,193,153,9,77,82,156,129,231,23,37,76,174,211,36,200,54,178,95,184,182,19,89,71,7,212,92,91,165,161,98,96,33,104,228,152,131,14,121,217,187,84,68,47,135,148,199,235,167,10,205,224,194,127,216,56,87,43,240,118,51,85,64,202,52,78,18,39,63,142,136,38,147,74,115,75,20,53,233,81,198,101,99,46,237,4,93,151,120,180,145,112,236,8,67,6,170,221,146,219,144,177,106,166,107,138,238,126,88,160,41,123,163,116,207,201,15,213,108,2,132,159,171,222,128,35,79,62,30,139,130,111,208,90,149,191,27,5,186,137,1,215,162,59,102,125,57,61,227,181,31,109,168,124,183,12,110,157,229,25,117,206,239,100,114,230,94,21,11,150,164,195,28,65,190,29,173,122,172,42,44,105,40,175,73,225,69,26,86,16,179,24,83,133,203,58,189,234,226,66,134,113,214,192,22,48,55,223,72,70,119,45,3,60,103,97,158,188,34,209,141,13,196,210,154,220,17,155,197,185,32,169,50,176,218,204,140,80,143
