# FILE NAME: 00056-00001011.soc
# TITLE: Basketball 2017 Inpredictable
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001011.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 346
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: Grand Canyon
# ALTERNATIVE NAME 66: Loyola-Chicago
# ALTERNATIVE NAME 67: Samford
# ALTERNATIVE NAME 68: Utah
# ALTERNATIVE NAME 69: Southern Univ
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Ball St
# ALTERNATIVE NAME 72: Chattanooga
# ALTERNATIVE NAME 73: VMI
# ALTERNATIVE NAME 74: Rice
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Air Force
# ALTERNATIVE NAME 77: Duquesne
# ALTERNATIVE NAME 78: CS Bakersfield
# ALTERNATIVE NAME 79: Hawaii
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Drexel
# ALTERNATIVE NAME 82: Central Conn
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Santa Clara
# ALTERNATIVE NAME 85: Nebraska
# ALTERNATIVE NAME 86: WKU
# ALTERNATIVE NAME 87: Northwestern LA
# ALTERNATIVE NAME 88: Florida
# ALTERNATIVE NAME 89: Penn
# ALTERNATIVE NAME 90: NE Omaha
# ALTERNATIVE NAME 91: St Joseph's PA
# ALTERNATIVE NAME 92: Canisius
# ALTERNATIVE NAME 93: Illinois St
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: TAM C. Christi
# ALTERNATIVE NAME 96: Cornell
# ALTERNATIVE NAME 97: Kent
# ALTERNATIVE NAME 98: Florida St
# ALTERNATIVE NAME 99: Seattle
# ALTERNATIVE NAME 100: Louisiana Tech
# ALTERNATIVE NAME 101: Sacred Heart
# ALTERNATIVE NAME 102: Xavier
# ALTERNATIVE NAME 103: San Jose St
# ALTERNATIVE NAME 104: UTEP
# ALTERNATIVE NAME 105: Boston Univ
# ALTERNATIVE NAME 106: South Alabama
# ALTERNATIVE NAME 107: Ohio
# ALTERNATIVE NAME 108: Mt St Mary's
# ALTERNATIVE NAME 109: Hofstra
# ALTERNATIVE NAME 110: W Illinois
# ALTERNATIVE NAME 111: Winthrop
# ALTERNATIVE NAME 112: Rider
# ALTERNATIVE NAME 113: Vermont
# ALTERNATIVE NAME 114: Oklahoma
# ALTERNATIVE NAME 115: Charleston So
# ALTERNATIVE NAME 116: Cleveland St
# ALTERNATIVE NAME 117: Connecticut
# ALTERNATIVE NAME 118: Murray St
# ALTERNATIVE NAME 119: Liberty
# ALTERNATIVE NAME 120: Florida A&M
# ALTERNATIVE NAME 121: UT San Antonio
# ALTERNATIVE NAME 122: UCF
# ALTERNATIVE NAME 123: George Mason
# ALTERNATIVE NAME 124: Missouri
# ALTERNATIVE NAME 125: Utah Valley
# ALTERNATIVE NAME 126: Minnesota
# ALTERNATIVE NAME 127: Long Beach St
# ALTERNATIVE NAME 128: Kentucky
# ALTERNATIVE NAME 129: Missouri St
# ALTERNATIVE NAME 130: Michigan St
# ALTERNATIVE NAME 131: Miami OH
# ALTERNATIVE NAME 132: Virginia Tech
# ALTERNATIVE NAME 133: Kansas St
# ALTERNATIVE NAME 134: Stanford
# ALTERNATIVE NAME 135: St Francis NY
# ALTERNATIVE NAME 136: Portland St
# ALTERNATIVE NAME 137: Lamar
# ALTERNATIVE NAME 138: Prairie View
# ALTERNATIVE NAME 139: Louisville
# ALTERNATIVE NAME 140: CS Northridge
# ALTERNATIVE NAME 141: Loyola MD
# ALTERNATIVE NAME 142: Robert Morris
# ALTERNATIVE NAME 143: Southern Miss
# ALTERNATIVE NAME 144: Army
# ALTERNATIVE NAME 145: Seton Hall
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Alcorn St
# ALTERNATIVE NAME 148: Austin Peay
# ALTERNATIVE NAME 149: Boise St
# ALTERNATIVE NAME 150: Cal Poly
# ALTERNATIVE NAME 151: Virginia
# ALTERNATIVE NAME 152: Wofford
# ALTERNATIVE NAME 153: Texas
# ALTERNATIVE NAME 154: Pepperdine
# ALTERNATIVE NAME 155: Maryland
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Coppin St
# ALTERNATIVE NAME 158: Norfolk St
# ALTERNATIVE NAME 159: Indiana St
# ALTERNATIVE NAME 160: Harvard
# ALTERNATIVE NAME 161: MTSU
# ALTERNATIVE NAME 162: Villanova
# ALTERNATIVE NAME 163: IUPUI
# ALTERNATIVE NAME 164: CS Sacramento
# ALTERNATIVE NAME 165: Ohio St
# ALTERNATIVE NAME 166: F Dickinson
# ALTERNATIVE NAME 167: Navy
# ALTERNATIVE NAME 168: Weber St
# ALTERNATIVE NAME 169: Providence
# ALTERNATIVE NAME 170: Buffalo
# ALTERNATIVE NAME 171: SE Louisiana
# ALTERNATIVE NAME 172: SE Missouri St
# ALTERNATIVE NAME 173: Radford
# ALTERNATIVE NAME 174: Lehigh
# ALTERNATIVE NAME 175: E Washington
# ALTERNATIVE NAME 176: James Madison
# ALTERNATIVE NAME 177: Idaho
# ALTERNATIVE NAME 178: Mississippi St
# ALTERNATIVE NAME 179: Hampton
# ALTERNATIVE NAME 180: Arizona
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: UC Santa Barbara
# ALTERNATIVE NAME 183: S Dakota St
# ALTERNATIVE NAME 184: San Diego
# ALTERNATIVE NAME 185: Creighton
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: N Kentucky
# ALTERNATIVE NAME 188: TN Martin
# ALTERNATIVE NAME 189: Texas A&M
# ALTERNATIVE NAME 190: Kansas
# ALTERNATIVE NAME 191: Memphis
# ALTERNATIVE NAME 192: St John's
# ALTERNATIVE NAME 193: Wright St
# ALTERNATIVE NAME 194: Southern Utah
# ALTERNATIVE NAME 195: Loy Marymount
# ALTERNATIVE NAME 196: Texas Tech
# ALTERNATIVE NAME 197: Morehead St
# ALTERNATIVE NAME 198: Col Charleston
# ALTERNATIVE NAME 199: San Diego St
# ALTERNATIVE NAME 200: Tennessee Tech
# ALTERNATIVE NAME 201: Columbia
# ALTERNATIVE NAME 202: PFW
# ALTERNATIVE NAME 203: Ga Southern
# ALTERNATIVE NAME 204: East Carolina
# ALTERNATIVE NAME 205: Wagner
# ALTERNATIVE NAME 206: BYU
# ALTERNATIVE NAME 207: Georgia Tech
# ALTERNATIVE NAME 208: Oregon
# ALTERNATIVE NAME 209: New Mexico
# ALTERNATIVE NAME 210: Iona
# ALTERNATIVE NAME 211: Morgan St
# ALTERNATIVE NAME 212: Montana St
# ALTERNATIVE NAME 213: Lafayette
# ALTERNATIVE NAME 214: Jacksonville
# ALTERNATIVE NAME 215: Davidson
# ALTERNATIVE NAME 216: Gonzaga
# ALTERNATIVE NAME 217: Georgia
# ALTERNATIVE NAME 218: UC Davis
# ALTERNATIVE NAME 219: Charlotte
# ALTERNATIVE NAME 220: Niagara
# ALTERNATIVE NAME 221: Purdue
# ALTERNATIVE NAME 222: UT Arlington
# ALTERNATIVE NAME 223: Towson
# ALTERNATIVE NAME 224: Arkansas
# ALTERNATIVE NAME 225: St Peter's
# ALTERNATIVE NAME 226: G Washington
# ALTERNATIVE NAME 227: Lipscomb
# ALTERNATIVE NAME 228: Georgetown
# ALTERNATIVE NAME 229: Colorado St
# ALTERNATIVE NAME 230: Rhode Island
# ALTERNATIVE NAME 231: Tulane
# ALTERNATIVE NAME 232: Arkansas St
# ALTERNATIVE NAME 233: Gardner Webb
# ALTERNATIVE NAME 234: Presbyterian
# ALTERNATIVE NAME 235: C Michigan
# ALTERNATIVE NAME 236: Kennesaw
# ALTERNATIVE NAME 237: Appalachian St
# ALTERNATIVE NAME 238: SIUE
# ALTERNATIVE NAME 239: South Florida
# ALTERNATIVE NAME 240: Abilene Chr
# ALTERNATIVE NAME 241: Bethune-Cookman
# ALTERNATIVE NAME 242: Jackson St
# ALTERNATIVE NAME 243: Notre Dame
# ALTERNATIVE NAME 244: SC Upstate
# ALTERNATIVE NAME 245: Louisiana
# ALTERNATIVE NAME 246: Pacific
# ALTERNATIVE NAME 247: Akron
# ALTERNATIVE NAME 248: South Dakota
# ALTERNATIVE NAME 249: Miami FL
# ALTERNATIVE NAME 250: Grambling
# ALTERNATIVE NAME 251: Marshall
# ALTERNATIVE NAME 252: Iowa St
# ALTERNATIVE NAME 253: ULM
# ALTERNATIVE NAME 254: Auburn
# ALTERNATIVE NAME 255: Monmouth NJ
# ALTERNATIVE NAME 256: Northern Arizona
# ALTERNATIVE NAME 257: Ark Little Rock
# ALTERNATIVE NAME 258: North Texas
# ALTERNATIVE NAME 259: Duke
# ALTERNATIVE NAME 260: FL Atlantic
# ALTERNATIVE NAME 261: UAB
# ALTERNATIVE NAME 262: UNC Asheville
# ALTERNATIVE NAME 263: Wake Forest
# ALTERNATIVE NAME 264: Old Dominion
# ALTERNATIVE NAME 265: Stony Brook
# ALTERNATIVE NAME 266: New Hampshire
# ALTERNATIVE NAME 267: High Point
# ALTERNATIVE NAME 268: Nicholls St
# ALTERNATIVE NAME 269: ETSU
# ALTERNATIVE NAME 270: Richmond
# ALTERNATIVE NAME 271: Quinnipiac
# ALTERNATIVE NAME 272: North Florida
# ALTERNATIVE NAME 273: Mississippi
# ALTERNATIVE NAME 274: West Virginia
# ALTERNATIVE NAME 275: E Michigan
# ALTERNATIVE NAME 276: Syracuse
# ALTERNATIVE NAME 277: Montana
# ALTERNATIVE NAME 278: Elon
# ALTERNATIVE NAME 279: St Francis PA
# ALTERNATIVE NAME 280: Troy
# ALTERNATIVE NAME 281: Howard
# ALTERNATIVE NAME 282: Colgate
# ALTERNATIVE NAME 283: Stetson
# ALTERNATIVE NAME 284: Fairfield
# ALTERNATIVE NAME 285: Dartmouth
# ALTERNATIVE NAME 286: Florida Intl
# ALTERNATIVE NAME 287: Northwestern
# ALTERNATIVE NAME 288: Idaho St
# ALTERNATIVE NAME 289: TX Southern
# ALTERNATIVE NAME 290: Citadel
# ALTERNATIVE NAME 291: Jacksonville St
# ALTERNATIVE NAME 292: Michigan
# ALTERNATIVE NAME 293: VCU
# ALTERNATIVE NAME 294: UMBC
# ALTERNATIVE NAME 295: Northern Iowa
# ALTERNATIVE NAME 296: N Dakota St
# ALTERNATIVE NAME 297: Marist
# ALTERNATIVE NAME 298: SMU
# ALTERNATIVE NAME 299: Oklahoma St
# ALTERNATIVE NAME 300: Washington St
# ALTERNATIVE NAME 301: Incarnate Word
# ALTERNATIVE NAME 302: UCLA
# ALTERNATIVE NAME 303: S Illinois
# ALTERNATIVE NAME 304: Dayton
# ALTERNATIVE NAME 305: California
# ALTERNATIVE NAME 306: Savannah St
# ALTERNATIVE NAME 307: Illinois
# ALTERNATIVE NAME 308: W Carolina
# ALTERNATIVE NAME 309: NJIT
# ALTERNATIVE NAME 310: South Carolina
# ALTERNATIVE NAME 311: Fordham
# ALTERNATIVE NAME 312: Georgia St
# ALTERNATIVE NAME 313: Oral Roberts
# ALTERNATIVE NAME 314: Clemson
# ALTERNATIVE NAME 315: Princeton
# ALTERNATIVE NAME 316: Arizona St
# ALTERNATIVE NAME 317: Toledo
# ALTERNATIVE NAME 318: American Univ
# ALTERNATIVE NAME 319: Northeastern
# ALTERNATIVE NAME 320: USC
# ALTERNATIVE NAME 321: Wyoming
# ALTERNATIVE NAME 322: Chicago St
# ALTERNATIVE NAME 323: Denver
# ALTERNATIVE NAME 324: Texas St
# ALTERNATIVE NAME 325: Butler
# ALTERNATIVE NAME 326: S Carolina St
# ALTERNATIVE NAME 327: North Dakota
# ALTERNATIVE NAME 328: Belmont
# ALTERNATIVE NAME 329: W Michigan
# ALTERNATIVE NAME 330: St Mary's CA
# ALTERNATIVE NAME 331: UNC Wilmington
# ALTERNATIVE NAME 332: N Colorado
# ALTERNATIVE NAME 333: DePaul
# ALTERNATIVE NAME 334: UNC Greensboro
# ALTERNATIVE NAME 335: Nevada
# ALTERNATIVE NAME 336: Ark Pine Bluff
# ALTERNATIVE NAME 337: Portland
# ALTERNATIVE NAME 338: Marquette
# ALTERNATIVE NAME 339: MS Valley St
# ALTERNATIVE NAME 340: St Bonaventure
# ALTERNATIVE NAME 341: Tulsa
# ALTERNATIVE NAME 342: Coastal Car
# ALTERNATIVE NAME 343: N Illinois
# ALTERNATIVE NAME 344: San Francisco
# ALTERNATIVE NAME 345: Tennessee
# ALTERNATIVE NAME 346: E Illinois
1: 274,128,190,259,58,151,162,302,17,139,221,216,88,10,208,39,98,102,44,185,45,325,252,243,180,299,314,249,196,330,292,132,298,189,49,338,224,305,133,165,42,287,230,320,276,126,145,304,217,293,263,310,130,114,68,21,14,331,155,228,215,206,345,22,161,174,169,153,93,222,273,199,307,94,19,72,191,254,269,38,255,335,85,340,16,247,315,107,50,192,62,113,100,245,59,149,328,41,122,198,15,80,32,134,295,117,178,209,78,91,316,56,23,47,66,226,319,264,251,31,156,160,261,210,37,74,317,270,312,202,6,275,232,321,168,296,123,170,344,223,229,109,111,97,341,207,186,262,33,159,89,203,24,55,124,144,52,20,277,163,61,235,278,54,67,227,187,257,327,294,337,83,343,118,71,171,127,248,195,311,204,92,333,291,193,90,48,334,303,280,323,84,197,65,289,309,152,125,76,313,284,86,105,77,246,225,300,219,329,108,183,136,43,266,103,205,214,346,112,140,154,106,342,141,188,177,4,218,116,81,64,69,70,95,201,12,30,34,253,233,175,119,324,173,212,142,332,237,26,260,150,279,239,244,200,27,184,265,182,176,79,35,96,18,231,5,110,146,258,131,9,167,286,137,87,25,220,104,1,166,282,181,8,242,271,51,57,53,272,297,121,301,285,13,63,99,172,288,236,318,238,164,158,240,267,115,194,40,7,148,281,268,73,322,75,2,326,29,283,308,101,36,179,138,290,143,147,135,256,46,3,11,60,211,82,213,241,339,306,120,336,234,250,157,28,129
1: 128,274,190,58,259,162,302,17,151,10,139,216,221,208,88,39,185,45,98,325,102,44,180,330,252,243,196,314,249,133,299,298,49,292,338,126,305,230,310,132,287,224,276,130,165,42,304,331,189,263,145,293,68,21,320,14,206,217,155,215,153,161,228,22,93,345,191,38,273,307,269,19,114,94,222,72,169,199,85,113,62,335,149,192,315,245,107,340,254,41,16,122,247,255,59,100,328,50,178,56,209,251,156,198,117,134,74,80,232,32,66,91,202,226,15,275,174,262,319,270,316,317,295,78,31,229,264,23,160,261,186,210,168,97,6,123,296,321,37,341,105,207,109,24,223,20,312,89,55,47,170,344,163,111,54,203,159,124,118,187,278,277,61,33,84,67,52,333,195,235,343,294,204,92,337,127,257,65,248,86,303,327,43,311,227,280,284,90,291,323,289,144,71,193,225,197,313,300,334,64,76,329,201,125,83,152,48,176,112,246,77,106,218,18,108,175,244,342,346,188,183,70,95,116,309,30,57,219,136,233,103,137,81,171,266,324,141,265,4,205,212,140,253,154,26,239,27,177,12,1,237,5,332,260,150,286,35,96,279,236,184,119,9,34,79,271,181,110,131,272,200,167,63,173,172,69,220,214,166,182,231,51,142,258,8,25,99,242,121,318,297,285,146,104,282,238,53,288,87,148,164,13,283,75,158,2,240,301,194,40,322,268,7,115,308,179,101,147,36,267,138,143,29,290,73,256,213,281,326,135,3,211,46,11,60,82,306,120,336,250,157,234,241,339,28,129
1: 128,274,190,58,216,162,259,151,139,17,302,10,221,98,208,180,88,39,45,185,325,102,252,243,330,44,133,298,314,299,310,196,338,49,68,249,287,292,130,304,305,230,126,132,293,263,276,224,165,145,114,217,331,189,155,93,206,345,320,38,228,42,161,153,14,169,21,19,22,307,191,199,85,269,222,113,273,94,41,215,254,315,72,59,178,255,335,247,149,134,340,100,156,122,16,62,328,209,80,117,192,50,107,32,207,316,56,270,66,174,245,341,74,202,186,275,198,168,129,344,319,54,262,295,251,261,15,78,111,317,23,223,312,232,52,24,264,226,160,321,296,123,210,91,229,31,170,303,47,6,277,278,97,109,71,20,203,37,43,89,55,84,343,227,280,118,92,33,266,333,105,291,334,124,195,159,67,163,61,323,90,294,327,257,167,187,193,235,248,65,152,197,225,311,313,63,289,127,176,108,175,204,83,300,76,18,48,329,265,86,112,77,201,244,125,342,26,106,183,218,34,246,103,324,136,116,64,188,219,236,81,9,212,166,237,171,177,231,284,184,346,337,309,27,205,144,272,253,140,200,279,154,271,137,181,79,141,70,96,233,131,4,5,119,286,282,260,239,12,35,110,172,57,51,332,30,8,267,220,53,99,318,258,121,182,104,87,1,150,13,285,146,173,75,148,297,25,115,95,142,214,164,158,240,322,238,288,301,138,143,69,2,179,40,147,290,101,73,308,242,36,283,268,194,211,7,29,256,306,281,82,135,11,213,326,250,336,60,339,3,241,157,120,46,234,28
1: 128,274,190,58,216,162,259,139,151,10,17,88,208,221,302,45,180,98,39,243,185,252,325,330,299,102,133,298,249,310,287,338,292,314,196,68,44,49,130,293,276,230,145,304,263,305,132,155,126,228,217,189,224,345,331,38,320,165,93,114,42,19,161,153,14,22,206,169,21,215,307,94,273,113,41,191,85,199,335,222,269,340,254,255,134,315,156,207,328,59,56,16,247,122,72,149,178,107,117,192,80,66,100,209,198,344,50,316,270,15,62,341,312,202,78,295,186,232,261,32,223,264,262,174,168,160,54,296,275,245,129,319,55,229,74,251,23,226,210,317,278,227,6,170,111,97,123,321,91,43,52,31,84,47,105,89,303,71,323,61,195,33,343,109,20,37,333,203,24,225,193,280,152,266,187,327,159,118,124,277,197,167,92,67,235,248,300,334,204,324,311,294,175,90,257,236,76,48,163,329,65,265,289,83,183,291,176,184,127,18,63,125,112,116,219,342,188,218,77,201,313,34,86,212,119,106,108,103,177,244,284,26,140,246,166,181,231,279,137,136,70,233,346,64,172,27,35,141,144,81,271,237,253,260,79,96,154,200,171,12,309,267,9,272,286,146,95,150,104,131,214,337,4,5,282,239,110,220,51,53,205,142,332,8,1,87,121,57,164,30,13,99,318,285,148,182,258,25,73,115,75,297,238,301,240,173,158,288,40,322,143,147,138,242,36,290,69,268,194,211,2,101,306,283,179,308,256,82,135,7,29,326,11,281,213,250,241,339,336,3,120,157,60,234,46,28
1: 128,274,216,58,190,151,162,259,88,10,139,302,17,221,208,98,45,180,39,330,252,299,325,298,185,243,102,133,249,310,292,338,196,276,49,130,314,68,126,155,287,304,305,44,263,293,145,230,345,132,224,189,228,217,320,38,165,42,114,19,331,161,93,153,206,22,315,307,215,21,169,273,199,94,14,113,156,191,269,59,254,335,222,85,255,192,328,340,122,134,247,41,100,117,149,16,316,178,207,56,72,198,62,15,107,32,270,209,66,80,50,78,261,186,344,262,54,295,202,6,129,229,227,174,55,312,341,74,275,23,226,319,232,210,170,160,168,111,245,223,84,296,278,264,303,167,251,123,317,321,52,20,195,43,97,91,323,294,31,343,71,197,47,333,187,92,159,37,24,33,124,203,225,334,152,89,193,291,248,118,61,280,90,109,105,324,277,265,235,327,311,300,67,175,329,76,218,183,86,48,342,65,204,163,83,188,289,266,257,125,103,127,236,176,106,26,177,313,279,233,63,77,212,246,244,201,18,137,116,219,140,272,108,181,141,231,34,136,64,112,119,237,260,346,267,284,171,184,9,253,205,81,70,5,271,79,142,27,104,95,12,172,154,286,337,150,332,200,309,96,35,4,131,239,53,144,8,220,51,121,214,146,166,164,30,13,110,57,99,173,282,25,1,240,87,148,73,179,258,158,40,297,318,285,288,147,115,75,36,101,138,182,238,143,308,242,290,322,2,69,301,256,211,194,82,268,283,306,29,213,11,7,3,250,336,339,281,326,135,120,241,157,234,46,60,28
1: 216,162,128,190,58,274,151,259,139,88,10,17,302,221,208,98,45,298,180,39,299,325,185,330,252,243,133,310,292,249,102,68,49,196,314,276,305,44,155,304,126,287,338,263,293,230,130,132,145,228,42,189,345,320,217,224,38,331,114,165,19,169,22,153,93,21,161,273,94,307,206,215,199,113,14,315,335,191,254,134,269,41,328,85,222,340,255,192,247,122,117,72,59,149,16,78,100,178,270,56,198,107,207,62,66,295,344,156,209,316,80,160,32,74,229,15,186,262,170,264,210,232,312,6,55,50,227,54,202,168,111,23,84,223,261,174,341,52,319,275,129,296,226,317,321,123,43,225,251,278,245,31,97,303,91,20,248,37,280,47,124,109,323,167,197,195,33,71,24,334,159,61,277,333,118,203,235,65,187,105,300,92,175,90,343,89,329,193,152,266,188,125,311,327,67,127,291,294,244,108,76,204,106,257,103,177,163,86,183,265,324,342,83,289,201,18,218,77,53,48,116,141,219,212,176,284,313,119,26,233,236,140,63,112,70,64,205,246,272,154,137,136,81,231,346,34,9,79,104,237,27,337,181,95,172,260,30,96,171,142,271,184,267,5,35,286,279,253,282,200,12,51,150,220,131,4,8,309,144,166,239,99,110,164,25,121,214,1,13,285,57,173,332,36,148,146,318,258,101,147,158,73,179,240,40,288,115,87,75,297,182,301,143,138,290,242,69,256,283,238,308,7,2,213,29,194,306,82,211,3,268,11,250,336,322,281,326,135,339,120,241,157,60,234,46,28
1: 216,58,128,162,190,274,259,88,139,151,17,208,302,221,45,98,10,298,180,299,252,39,330,243,325,185,292,133,310,249,155,196,338,314,49,276,293,305,44,263,126,102,68,228,130,304,287,132,145,320,224,217,230,189,345,161,42,169,331,38,22,19,165,153,114,21,93,273,315,85,94,307,113,199,206,222,340,215,335,191,269,41,122,254,192,134,117,328,14,255,198,178,56,59,247,149,16,207,78,72,100,316,66,156,229,344,262,270,174,15,295,80,209,107,62,6,186,23,264,317,170,111,226,129,55,312,54,202,232,160,50,84,261,223,341,52,210,278,123,245,74,168,227,43,71,32,321,37,296,91,275,89,303,20,319,124,61,225,97,251,187,334,31,65,333,193,248,109,323,92,197,327,280,195,159,266,24,118,203,277,329,175,47,324,33,265,105,183,311,90,127,257,18,108,235,67,152,201,343,300,188,167,103,342,163,289,204,291,294,83,48,284,76,177,233,125,218,104,106,53,176,236,313,34,219,77,64,205,86,112,95,346,246,272,237,136,116,212,119,9,244,70,231,260,140,26,81,141,172,184,79,154,30,27,12,137,279,96,142,5,200,286,282,144,171,220,337,131,253,267,271,63,150,35,181,164,214,57,13,121,110,309,99,239,4,8,332,51,166,147,1,101,25,158,240,285,173,148,146,258,318,179,73,36,87,288,75,301,115,297,283,40,238,138,69,308,242,290,256,143,182,2,211,213,194,306,268,29,7,250,82,11,3,281,322,326,241,120,339,336,157,135,60,234,28,46
1: 216,58,162,190,128,274,259,88,302,139,45,208,17,151,221,98,10,298,39,180,252,299,330,325,292,243,249,185,338,310,196,133,263,276,126,224,155,44,304,68,38,49,314,102,130,287,305,145,293,320,230,114,189,169,42,132,19,165,228,307,22,94,21,217,93,331,345,161,153,206,335,273,113,315,222,255,269,199,122,134,215,254,340,14,41,85,191,192,207,328,149,117,56,247,62,178,100,66,198,16,229,174,186,156,59,107,270,262,344,264,316,226,160,78,312,225,6,15,202,72,55,84,223,209,80,295,123,227,170,54,52,317,245,74,341,275,232,210,20,129,23,111,43,65,124,329,32,296,321,319,248,109,333,303,278,261,50,71,97,89,37,266,334,251,31,183,193,168,152,195,277,159,61,47,33,280,187,300,327,324,91,175,203,291,343,204,311,118,197,90,125,294,105,67,323,163,18,92,289,342,103,257,167,233,127,104,201,77,218,244,265,284,177,112,83,188,30,212,95,176,86,76,346,137,108,53,313,64,235,231,27,24,246,116,272,236,106,70,219,79,279,48,171,34,136,5,172,81,205,260,200,57,26,140,142,9,119,144,141,184,35,12,253,286,267,13,181,150,337,131,96,237,154,214,282,4,121,164,63,166,271,51,285,239,220,25,332,110,318,309,8,101,147,99,148,75,1,146,87,158,297,115,143,258,173,179,283,138,240,73,290,301,288,238,36,182,69,211,268,306,256,2,250,242,213,40,308,29,194,281,7,82,322,3,241,326,11,339,157,120,135,60,336,46,28,234
1: 216,58,162,128,190,274,139,208,259,302,88,45,151,17,221,298,39,98,180,10,330,252,299,292,243,325,185,249,133,310,338,38,196,263,224,230,68,304,276,293,314,49,155,42,287,130,320,126,145,44,132,102,305,161,189,114,331,335,19,22,93,169,217,307,153,345,228,315,165,273,21,206,94,122,269,113,215,222,199,254,134,207,340,255,117,14,328,56,100,41,229,178,270,149,198,191,62,192,85,156,247,66,78,186,16,174,262,107,15,264,55,312,59,344,72,160,225,226,316,209,111,6,223,80,54,123,227,170,295,210,84,20,202,334,245,317,23,129,341,232,74,65,109,52,321,261,50,319,278,32,275,251,296,303,124,329,280,152,97,71,248,168,43,37,89,183,327,33,333,91,193,47,159,195,31,277,187,61,324,300,24,204,266,203,291,67,92,125,118,197,175,311,343,105,90,104,323,233,127,163,284,342,289,167,86,112,18,257,294,77,103,201,83,177,176,188,265,76,218,108,95,346,272,231,48,27,34,64,236,212,244,246,219,70,313,116,106,235,53,30,5,81,172,200,137,26,136,119,79,141,279,205,260,286,253,144,57,184,9,267,12,142,140,214,121,237,13,171,35,337,181,96,131,63,154,4,282,150,239,220,271,164,51,166,25,332,318,99,309,8,110,285,158,101,148,75,147,258,179,115,87,1,290,146,173,297,73,143,283,301,240,138,238,182,211,306,308,256,288,36,40,213,250,268,2,69,242,194,29,322,281,326,82,7,3,11,241,339,157,120,135,60,336,46,28,234
1: 58,190,216,162,128,302,274,259,88,139,45,208,180,298,151,10,17,221,292,39,252,98,299,330,310,325,243,230,133,185,249,38,338,196,130,49,263,102,224,44,304,68,314,293,155,126,276,287,320,145,42,161,132,305,189,114,19,335,169,331,93,22,307,165,315,217,345,153,228,122,94,273,21,113,269,215,199,207,206,328,56,254,340,222,134,255,117,41,14,156,178,100,78,85,191,270,62,192,174,198,247,149,229,16,186,66,107,59,262,264,160,55,225,316,111,72,226,209,15,344,6,80,170,312,223,54,295,210,202,23,20,84,317,123,65,341,50,334,245,321,129,32,275,97,74,261,52,278,319,227,232,125,296,251,303,109,124,329,248,89,280,152,71,327,193,187,33,333,37,47,43,91,183,168,61,31,277,159,105,204,197,324,300,291,195,24,175,92,233,67,343,266,311,83,90,95,118,203,323,104,127,18,167,163,112,177,86,284,201,77,218,176,188,108,103,342,257,294,76,346,265,289,27,116,231,64,53,34,212,5,48,235,119,141,313,246,219,70,30,236,172,106,137,272,200,79,267,244,136,279,81,144,57,9,260,142,26,286,205,140,12,184,253,35,171,282,214,121,181,63,96,13,220,131,166,237,150,75,239,99,4,164,318,51,337,309,154,25,271,332,8,101,285,110,158,148,173,87,147,1,258,146,290,297,179,283,301,115,143,73,240,182,238,213,138,211,306,256,288,36,2,268,308,250,40,69,242,194,29,322,7,281,82,326,3,241,339,11,157,60,135,120,336,234,46,28
1: 58,128,190,259,274,151,162,216,139,252,330,45,221,88,302,10,185,17,44,325,243,249,39,102,208,180,292,276,224,320,98,338,196,299,310,189,165,293,314,42,49,230,133,298,130,114,132,126,68,287,304,305,217,22,21,269,263,134,199,93,215,206,315,228,331,122,155,145,247,307,50,100,38,340,80,16,255,335,14,85,161,153,169,222,295,19,254,174,192,117,245,273,15,78,74,202,209,261,72,94,59,191,31,275,113,62,32,264,55,107,262,328,289,91,47,56,210,316,204,41,33,229,105,312,23,118,89,20,345,278,149,296,270,317,111,178,76,223,159,198,279,156,168,232,97,170,257,303,240,226,337,24,54,160,321,163,235,124,6,311,127,52,90,66,333,197,106,319,327,284,294,246,203,37,125,183,61,334,343,341,79,65,48,144,251,83,301,207,214,71,277,108,219,112,344,212,34,109,225,195,53,309,18,64,186,300,123,84,67,266,187,233,329,116,129,51,176,205,324,177,193,248,77,142,154,188,141,140,86,95,70,152,25,286,57,103,291,323,342,171,260,322,92,182,280,43,81,150,201,172,9,181,346,69,231,27,272,26,218,146,35,4,96,12,239,131,8,227,63,119,87,237,238,148,244,30,13,313,265,253,166,167,115,175,110,297,281,282,164,332,104,1,288,5,267,3,220,99,318,184,271,268,136,285,179,121,40,213,36,236,75,258,200,7,82,242,143,137,194,308,158,173,29,101,256,211,135,73,283,147,290,60,11,336,250,234,339,120,241,138,306,2,326,46,157,28
1: 190,259,274,58,162,128,151,139,45,10,216,221,88,330,17,185,302,98,208,252,44,249,102,39,325,276,243,196,180,224,320,299,42,230,314,292,114,310,304,298,338,165,130,287,189,49,293,132,133,126,305,263,22,217,134,215,206,331,122,145,340,222,228,169,16,335,68,80,85,255,254,269,107,307,161,345,21,14,153,295,94,93,19,245,100,50,155,262,117,192,247,15,38,174,62,273,191,59,72,261,74,23,199,97,33,312,315,56,264,78,31,55,275,32,328,202,91,113,41,149,209,316,178,198,123,20,229,210,111,170,204,89,226,289,156,47,279,159,317,294,124,24,207,270,319,37,125,66,327,168,296,223,118,6,257,235,240,163,160,127,321,337,90,232,251,144,52,278,214,266,187,284,83,341,334,109,61,197,71,277,343,303,112,309,219,63,54,65,333,186,311,76,329,195,105,106,246,344,300,79,183,64,67,176,248,260,12,301,193,86,227,323,188,212,342,140,25,84,152,225,154,34,233,171,177,81,203,48,92,53,141,27,103,291,69,77,205,70,280,108,272,167,119,87,324,200,96,286,104,265,218,239,201,237,95,346,4,146,231,9,116,129,51,244,150,258,142,182,43,313,35,115,26,148,131,332,253,136,8,166,18,40,181,238,175,172,173,30,220,288,164,318,13,5,110,101,271,283,242,179,268,281,99,184,297,36,282,1,267,322,29,236,75,57,7,158,194,121,285,73,3,211,137,308,82,135,326,143,256,290,336,147,250,138,213,11,120,339,241,306,234,60,2,46,157,28
1: 259,274,190,58,162,128,151,139,221,10,216,302,39,17,88,45,325,330,252,44,189,249,208,185,243,102,299,98,292,338,314,224,276,196,165,320,42,298,230,132,49,133,331,304,180,114,305,263,287,310,293,126,22,206,217,130,228,340,68,215,14,21,145,161,269,134,222,174,155,255,94,80,307,254,169,16,85,345,199,117,335,153,273,50,38,93,62,72,100,191,107,59,247,295,315,32,19,209,202,41,245,264,261,56,275,31,113,78,156,198,66,91,74,149,192,328,317,232,178,312,33,122,319,97,210,23,270,15,123,226,37,316,20,89,47,262,111,229,207,321,257,223,251,160,168,337,159,170,127,55,235,296,327,277,163,124,109,52,61,6,294,83,341,118,186,311,204,24,90,333,303,125,71,144,334,54,289,266,219,248,105,329,193,48,65,278,240,214,343,64,84,67,187,323,233,203,79,92,76,284,86,225,63,344,152,197,183,260,300,195,309,171,103,12,212,106,69,154,25,227,140,112,342,177,291,176,246,205,280,188,34,346,77,27,108,81,26,175,237,167,141,218,87,313,43,104,4,239,96,119,272,201,181,324,95,53,150,131,244,231,200,136,18,35,116,129,51,253,70,142,301,332,110,258,8,265,146,5,30,9,242,286,271,220,182,13,148,184,101,172,164,1,318,236,297,115,288,238,99,281,179,267,285,282,121,36,279,308,57,322,173,166,158,40,7,283,194,326,73,75,29,211,137,268,256,138,135,3,147,143,82,213,11,290,339,336,46,250,241,2,120,306,234,60,157,28
