# FILE NAME: 00056-00000901.soc
# TITLE: Basketball 2015 Teamrankings Pred
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Rice
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: George Mason
# ALTERNATIVE NAME 125: UCF
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Stanford
# ALTERNATIVE NAME 135: Kansas St
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: Maryland
# ALTERNATIVE NAME 157: New Mexico St
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: E Illinois
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: IUPUI
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: TN Martin
# ALTERNATIVE NAME 191: N Kentucky
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Tennessee Tech
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Col Charleston
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: UT Arlington
# ALTERNATIVE NAME 225: Towson
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: SIUE
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: South Florida
# ALTERNATIVE NAME 242: Bethune-Cookman
# ALTERNATIVE NAME 243: Abilene Chr
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: Ark Little Rock
# ALTERNATIVE NAME 261: North Texas
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: UAB
# ALTERNATIVE NAME 264: FL Atlantic
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: VCU
# ALTERNATIVE NAME 296: Michigan
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: UNC Wilmington
# ALTERNATIVE NAME 337: N Colorado
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: St John's
1: 129,262,10,218,58,168,152,140,183,165,154,69,115,277,254,193,245,131,295,89,208,17,156,45,312,226,330,95,103,127,134,230,279,302,301,44,228,315,298,219,118,201,351,14,146,39,172,217,223,22,267,251,232,276,192,212,307,173,50,210,49,305,31,231,194,317,321,308,37,343,21,135,110,38,105,185,335,19,322,24,61,150,188,296,86,16,162,48,63,101,350,211,119,326,237,94,34,209,81,157,12,41,32,1,345,324,346,54,187,59,128,347,319,6,198,153,273,222,43,117,99,349,266,342,290,178,203,246,87,333,278,249,71,334,247,123,268,64,323,257,215,145,98,151,67,233,114,272,155,186,227,281,133,258,328,23,124,80,199,303,325,92,108,15,282,130,320,20,77,336,224,274,93,73,318,288,311,275,310,205,190,4,74,338,52,292,189,270,62,113,285,85,195,181,200,116,220,299,191,136,33,176,84,160,163,265,106,304,7,42,259,177,348,280,171,264,175,269,180,340,78,161,91,329,314,56,250,164,337,97,179,13,202,206,79,263,27,235,306,166,112,225,100,289,248,8,5,204,143,241,260,159,82,234,239,184,72,255,182,102,51,88,253,11,125,313,316,197,174,287,141,40,57,90,132,256,70,167,240,3,169,144,284,75,170,66,53,26,229,137,35,221,261,9,332,96,244,55,111,207,2,107,213,138,293,300,25,126,109,291,76,122,149,30,294,18,283,65,339,68,120,139,214,83,142,341,60,297,47,242,104,158,46,196,327,286,29,309,331,238,243,147,28,271,216,148,236,36,121,344,252
1: 129,262,218,10,152,58,168,140,165,183,69,193,115,254,277,131,245,154,89,295,156,17,45,226,312,208,330,103,95,302,127,279,301,230,14,298,134,44,217,201,118,276,315,219,172,39,146,307,228,351,223,267,22,251,305,19,192,212,232,194,49,135,210,321,343,173,50,31,38,110,37,296,231,185,61,24,335,119,101,86,105,94,162,21,322,308,150,48,317,326,16,188,319,63,12,211,81,350,1,346,34,209,273,32,59,6,266,41,237,128,324,54,99,43,157,349,347,71,87,290,117,153,222,187,198,178,342,345,203,155,247,249,246,64,123,186,278,268,114,333,257,151,67,98,215,323,334,325,23,199,233,303,93,310,338,275,272,227,274,311,92,124,133,205,113,15,80,52,258,281,336,320,145,77,285,318,73,328,163,20,189,4,224,270,282,292,190,288,74,220,97,130,280,108,62,85,136,299,160,348,195,200,265,161,106,176,177,304,116,72,84,56,78,340,7,164,181,259,33,171,314,179,329,180,263,191,269,42,250,255,159,337,143,175,13,204,27,264,235,306,79,241,206,8,166,112,248,91,5,239,260,11,225,125,184,82,88,313,182,197,202,174,100,102,289,51,316,90,287,132,253,40,167,229,141,170,256,75,234,70,137,169,57,109,284,66,3,53,261,35,25,96,221,107,126,207,9,240,122,332,26,283,144,213,244,138,293,111,55,30,76,300,149,18,2,68,294,291,142,214,339,65,120,139,60,196,242,47,341,46,158,297,83,327,238,286,104,243,147,331,28,29,309,271,216,148,236,36,344,121,252
1: 129,262,152,10,218,58,168,183,165,140,69,193,154,115,254,277,245,131,89,45,295,156,17,330,95,208,312,226,103,302,127,134,14,301,230,298,219,44,276,201,279,39,251,172,307,223,217,315,351,118,146,228,231,305,49,22,267,194,19,192,135,50,232,31,173,335,105,343,321,212,150,210,119,86,38,34,61,24,296,21,273,162,94,37,110,101,350,346,322,48,319,326,317,308,188,32,185,209,63,211,59,1,81,6,12,237,16,128,266,41,71,54,157,43,345,324,117,290,87,99,155,249,349,153,203,268,187,222,347,178,198,342,186,114,64,278,93,246,257,333,247,98,23,334,323,151,123,199,67,275,133,338,310,303,233,325,215,336,272,220,113,285,92,227,311,205,80,270,318,258,20,15,320,52,328,145,274,73,163,124,4,176,288,189,77,280,160,130,224,136,190,282,281,97,299,181,179,74,292,177,161,62,200,159,108,116,304,72,348,164,263,85,78,106,56,195,7,329,84,265,171,337,175,191,269,306,235,180,143,255,250,314,259,166,13,42,112,264,27,202,33,204,248,197,100,40,206,8,79,340,141,174,184,241,125,90,260,11,5,316,91,109,225,229,313,239,82,289,182,167,102,287,234,88,132,51,70,137,253,170,66,256,107,284,261,35,3,75,207,57,122,76,26,53,25,55,221,96,9,240,283,126,144,332,169,138,293,2,142,300,111,149,244,291,339,30,139,213,294,214,68,18,196,47,60,120,46,243,341,242,297,65,327,158,238,28,83,331,147,286,104,309,29,236,271,148,216,36,121,344,252
1: 129,262,10,218,152,183,58,168,140,165,69,193,154,115,245,45,277,254,131,295,89,330,17,156,230,312,208,103,134,95,226,302,301,127,44,14,201,219,298,276,251,39,279,217,172,223,228,351,231,22,307,315,31,118,49,135,192,146,321,19,150,305,194,232,212,50,210,335,86,34,343,119,267,296,38,173,61,21,105,273,37,346,94,350,110,101,24,317,326,322,188,162,211,41,48,54,237,59,185,319,16,32,63,1,157,290,99,6,71,128,81,209,266,43,345,12,117,308,153,249,87,186,349,324,187,155,198,178,64,268,222,203,98,114,247,93,342,257,347,338,246,334,275,151,333,123,278,323,199,52,325,311,133,20,23,274,67,233,113,272,310,163,336,205,258,215,73,15,288,92,320,80,227,270,220,285,224,303,318,190,145,124,328,181,176,160,4,97,108,189,161,177,263,56,304,280,136,299,179,130,116,281,62,200,77,282,292,85,78,74,348,84,314,306,143,13,337,166,269,72,265,112,191,159,259,106,197,255,42,175,250,329,195,235,264,248,202,27,164,171,180,79,7,206,125,33,184,204,8,11,225,40,91,241,100,174,109,102,260,90,313,340,5,239,167,289,141,88,316,182,82,137,132,229,70,51,35,287,234,122,253,3,261,66,53,240,170,57,284,256,96,25,207,75,107,26,55,76,144,126,332,221,9,138,149,169,300,293,283,142,294,30,291,68,111,244,2,339,214,139,213,196,18,60,297,47,341,242,120,158,46,243,238,65,327,83,331,147,28,286,309,236,104,29,271,216,148,36,121,344,252
1: 129,10,262,218,183,152,168,58,140,165,69,193,115,245,254,277,154,131,45,17,295,330,89,230,103,156,208,312,226,134,95,127,302,301,201,298,44,276,14,223,279,219,217,39,172,231,315,351,251,307,146,228,192,22,305,49,135,31,19,321,150,118,273,296,212,194,232,173,210,267,335,34,38,21,119,50,343,86,317,61,319,162,94,350,346,101,105,41,54,16,6,37,59,209,211,48,322,32,24,81,326,237,128,1,99,188,63,290,186,185,110,308,266,12,43,71,157,117,153,249,155,345,349,87,324,187,64,114,178,278,203,222,342,247,246,198,98,333,268,334,338,257,205,52,151,133,93,275,347,123,20,199,113,215,92,23,67,190,270,15,325,323,310,272,80,320,274,336,181,220,311,4,233,176,318,73,227,285,163,258,303,288,280,263,124,62,160,97,189,145,161,136,56,224,177,299,130,328,77,116,304,108,179,85,282,281,143,112,292,259,269,306,314,265,166,195,42,348,78,13,337,106,197,200,204,84,255,74,72,206,164,79,225,180,191,202,329,171,235,264,175,248,33,250,88,159,313,27,8,7,109,289,239,241,125,184,11,340,40,260,82,100,5,132,90,167,316,91,102,141,70,122,182,3,253,35,287,137,174,96,51,207,229,284,170,26,66,261,75,53,25,57,234,107,256,300,55,240,142,126,332,9,76,221,293,138,283,144,169,2,30,149,68,291,111,294,341,339,213,18,214,244,139,47,60,196,242,158,297,120,65,147,331,46,243,286,327,238,28,83,309,236,29,104,271,216,148,344,121,36,252
1: 129,262,10,152,218,183,168,58,140,69,165,115,193,254,17,154,245,45,131,277,330,295,89,95,226,230,312,302,208,103,156,127,134,301,298,276,44,223,201,14,219,172,279,217,39,251,307,192,351,305,228,321,231,150,315,146,19,31,22,118,49,38,135,232,34,194,210,273,212,296,173,335,343,267,21,94,119,86,319,41,61,50,16,209,317,162,322,346,105,350,101,48,6,32,59,24,54,188,211,81,1,63,99,37,71,237,43,110,290,266,128,326,345,185,117,308,157,186,153,12,249,187,342,155,349,64,114,324,178,87,246,338,203,222,257,198,278,334,98,333,20,247,220,268,347,205,275,52,151,133,274,93,325,199,215,310,23,190,181,336,320,15,80,123,92,113,323,270,263,67,4,318,285,227,62,177,233,73,176,224,280,161,288,77,303,163,136,311,124,272,299,258,160,97,56,189,328,269,108,112,259,116,304,255,314,145,143,306,204,179,130,282,348,197,85,265,281,166,206,337,200,106,13,78,42,329,195,33,84,164,72,191,292,27,180,171,225,235,175,8,202,79,109,82,159,248,239,241,184,88,313,250,7,11,340,122,74,316,289,100,264,5,40,132,102,125,260,90,91,167,253,96,35,287,137,66,284,70,26,51,170,261,182,141,57,174,25,75,53,229,3,256,207,234,76,9,55,283,300,107,240,142,339,126,68,332,144,221,2,138,149,30,169,111,291,294,244,293,139,47,214,213,158,242,341,60,196,18,147,331,120,327,46,286,65,297,243,28,238,83,236,309,271,29,104,216,148,344,36,121,252
1: 129,10,262,183,152,218,168,69,165,58,140,193,115,254,154,131,245,45,17,330,277,89,230,295,226,208,312,302,95,103,156,301,44,127,298,14,201,134,276,223,219,279,217,172,307,351,251,305,31,192,321,39,231,150,135,118,49,315,19,38,22,228,21,194,232,146,212,210,34,296,319,119,335,16,273,162,173,86,317,41,101,32,94,105,343,61,322,267,209,48,63,50,350,346,59,99,24,188,81,1,266,6,237,54,211,308,12,185,37,110,157,290,186,71,43,345,153,117,249,114,187,326,128,64,342,155,324,349,338,222,87,257,203,98,178,278,347,198,268,52,246,20,151,80,334,325,220,93,333,274,275,247,205,133,181,199,336,15,113,23,123,323,320,270,233,67,92,310,4,73,161,285,227,258,177,190,280,263,224,136,299,189,288,303,311,62,176,124,215,77,56,318,272,97,163,269,179,116,112,255,204,328,160,259,206,348,314,78,306,130,304,106,197,85,84,108,145,175,13,42,143,282,166,180,265,200,292,191,164,281,225,337,74,250,329,79,184,27,8,235,316,33,72,195,159,109,239,122,202,88,340,248,313,171,82,40,7,102,132,125,264,241,260,35,5,66,289,91,253,96,284,51,137,11,57,100,261,287,167,170,70,141,174,53,26,25,3,182,90,229,76,9,234,75,207,107,256,142,339,300,138,283,144,68,240,55,332,221,294,2,126,30,291,169,149,244,139,111,293,214,196,213,60,18,242,341,47,158,331,65,120,147,286,327,297,46,28,83,236,243,238,309,271,104,29,216,148,344,36,121,252
1: 129,10,262,183,218,152,168,165,58,69,193,140,115,254,131,154,245,45,17,277,95,230,330,295,89,226,208,103,312,302,156,44,298,301,201,14,223,134,127,276,172,279,217,251,219,305,192,351,150,31,307,231,39,321,49,38,210,232,118,21,19,315,194,135,317,173,296,119,273,228,34,335,212,22,146,267,319,162,322,16,94,61,343,105,101,209,86,63,41,48,346,32,99,350,50,188,24,59,290,81,1,266,237,6,54,157,185,308,110,12,186,71,37,153,211,349,345,187,117,326,43,324,114,128,342,249,155,203,222,64,347,198,98,338,87,20,247,268,178,278,257,220,151,275,246,93,52,333,334,80,325,181,199,320,274,133,270,15,336,113,73,4,205,161,123,258,67,62,92,263,285,163,280,310,323,233,136,177,116,190,311,215,299,112,189,303,176,56,224,23,269,77,272,97,227,204,288,318,160,179,124,78,255,259,206,106,348,85,314,328,13,143,145,304,42,166,84,306,108,175,316,130,74,180,281,292,8,200,282,250,197,225,132,164,79,27,109,265,337,329,191,202,248,122,239,33,184,159,195,40,235,72,125,88,82,171,313,35,260,261,100,7,137,340,102,26,241,170,287,91,284,182,96,5,11,264,66,51,141,167,70,289,25,76,53,3,174,57,253,207,90,339,229,234,142,300,107,9,283,138,256,221,68,75,139,126,332,144,244,2,294,240,30,291,169,196,214,293,149,111,55,18,242,60,213,47,341,158,147,331,120,297,65,238,83,327,28,243,286,46,236,271,309,216,104,29,148,344,36,121,252
1: 129,183,10,262,152,165,218,168,69,58,140,193,115,254,17,131,45,154,245,277,330,95,208,230,226,312,295,89,156,103,302,44,301,298,127,14,223,134,201,279,276,219,217,172,31,192,150,251,351,305,39,307,49,210,38,231,118,135,232,19,21,335,315,321,34,273,228,173,296,119,194,317,267,146,319,94,162,212,22,16,61,346,101,322,209,41,188,86,32,343,63,48,99,24,105,59,350,290,54,237,185,157,110,50,308,81,266,1,6,187,37,43,153,186,211,12,345,117,71,114,324,249,155,326,128,349,64,20,342,198,203,268,222,247,220,87,275,98,347,178,52,199,338,333,80,334,133,325,278,246,181,151,320,257,4,93,274,92,270,123,113,205,73,161,285,336,67,263,288,177,163,258,189,323,303,280,62,190,310,23,311,136,15,116,124,224,227,112,215,348,233,56,299,97,176,318,272,269,204,328,77,160,259,179,78,206,255,314,143,85,106,316,166,42,281,175,84,145,191,304,306,180,200,282,292,132,130,250,108,164,8,265,197,248,13,109,159,88,329,225,27,337,74,40,235,122,33,35,260,72,239,82,313,261,79,171,184,125,100,202,195,102,96,91,340,7,26,25,241,137,170,287,141,182,284,264,253,11,53,66,51,5,167,76,90,70,3,289,339,57,229,234,174,221,9,142,207,300,283,138,68,75,139,256,107,144,244,2,240,294,332,291,30,196,55,126,169,18,149,214,111,293,60,242,158,213,147,341,47,120,327,65,297,83,28,331,236,286,46,309,238,216,243,271,104,29,148,344,36,121,252
1: 129,10,183,262,152,165,218,58,168,69,193,140,115,254,245,131,17,154,45,95,277,330,230,208,226,312,89,156,103,298,14,295,302,217,301,223,44,201,127,134,172,219,251,276,279,150,192,31,39,305,351,307,38,210,231,49,228,34,135,315,19,118,232,273,321,173,21,296,267,317,335,194,119,16,22,94,146,319,212,61,41,101,346,32,188,162,86,99,350,48,209,343,63,59,322,105,290,24,185,110,43,237,50,6,81,157,186,54,153,308,37,187,345,1,211,117,12,326,71,266,114,155,324,342,349,249,128,64,198,333,247,20,220,347,278,222,268,98,199,275,178,87,80,203,334,246,338,52,4,325,181,320,257,67,151,92,336,133,205,323,93,270,123,163,113,274,303,73,280,310,288,285,215,263,258,23,189,227,177,136,161,62,190,15,299,311,348,124,112,176,269,85,116,233,56,318,160,77,272,97,224,143,204,78,328,259,42,314,179,255,206,166,281,84,306,175,106,145,108,282,316,191,250,292,200,8,304,180,130,33,235,248,164,265,132,329,40,88,225,13,35,260,337,27,109,313,159,122,96,184,197,82,261,72,171,79,74,239,195,91,102,241,202,100,137,25,11,7,340,26,125,170,141,284,90,76,66,253,182,287,51,3,53,167,289,70,5,264,57,339,229,9,300,221,107,283,138,142,207,144,256,234,75,68,174,139,240,55,244,332,291,2,294,126,169,196,30,149,18,214,60,293,111,341,147,242,213,158,47,327,120,46,65,83,297,286,331,236,28,271,309,216,238,104,243,29,148,344,36,121,252
1: 129,10,183,262,165,152,218,58,168,69,193,115,140,254,245,131,17,154,45,95,277,330,230,208,226,89,156,103,295,312,298,301,14,302,44,172,223,201,217,127,219,134,279,251,276,305,150,39,31,307,192,351,210,38,49,231,34,118,232,228,135,296,315,19,173,273,321,21,335,317,119,194,267,16,22,94,41,319,188,61,212,146,346,32,162,99,350,86,48,101,59,343,209,24,322,105,63,290,237,110,81,54,185,43,50,308,157,186,345,6,187,326,37,153,1,12,117,249,211,324,71,266,114,155,349,342,128,64,198,333,247,20,347,268,178,80,98,199,220,87,222,275,257,278,203,4,246,320,52,334,338,325,181,151,67,336,133,163,263,92,205,323,93,270,123,113,274,73,310,288,280,285,215,258,303,23,227,177,189,299,161,62,190,136,15,311,112,124,176,77,269,56,85,116,348,318,143,233,272,97,204,160,224,42,259,328,255,78,314,179,206,166,316,84,281,292,306,175,106,145,108,282,191,200,304,8,250,33,180,132,130,248,235,164,265,329,88,225,40,35,13,109,27,79,96,337,313,260,159,184,171,197,122,82,182,74,239,72,195,91,102,76,202,25,7,241,100,261,11,137,26,125,170,340,141,284,66,253,287,3,51,289,90,53,167,70,264,5,339,57,229,9,300,221,138,283,142,107,207,256,144,234,75,68,240,139,174,55,244,332,2,294,291,169,126,196,30,149,18,214,293,60,111,341,147,242,47,213,327,120,158,65,46,83,331,297,286,28,236,271,309,216,238,104,243,29,148,344,36,121,252
1: 129,262,10,183,165,152,218,58,69,168,193,140,115,245,254,131,45,17,154,95,330,277,230,103,226,208,89,295,298,156,14,301,312,44,302,223,201,127,172,134,219,279,305,217,251,276,307,39,150,31,38,210,351,192,19,49,34,232,228,119,296,231,315,118,135,173,321,273,317,21,16,94,194,335,267,41,319,22,162,188,146,32,61,212,101,350,99,86,48,59,343,24,209,346,322,54,63,290,105,81,186,43,50,308,37,237,110,185,157,345,6,117,153,187,326,1,324,249,71,114,211,266,12,349,128,247,333,155,342,347,198,98,20,178,64,268,199,220,80,87,257,222,203,52,278,275,320,93,338,4,67,325,246,181,151,263,190,133,205,92,270,334,323,336,163,113,274,123,73,299,285,280,310,258,288,161,303,227,177,23,176,189,136,311,215,62,112,116,56,15,318,259,124,77,143,269,348,255,204,85,272,97,233,160,224,314,328,42,78,179,166,206,306,316,84,292,175,281,106,145,282,108,200,250,191,8,235,33,130,180,265,132,329,164,304,248,40,182,96,159,27,225,35,13,79,109,337,260,313,100,171,184,239,122,82,197,88,74,91,72,195,102,76,202,25,7,137,241,26,11,261,141,170,125,340,284,66,287,51,253,167,90,53,289,70,5,264,3,57,339,229,9,300,283,221,107,138,142,234,207,256,144,75,240,68,139,55,174,244,332,294,291,2,126,196,169,149,30,18,214,60,293,111,341,147,242,47,213,327,120,158,65,46,83,297,331,236,286,28,271,309,216,238,104,243,29,148,344,36,121,252
1: 183,262,129,193,140,10,89,165,58,154,168,218,254,152,45,131,301,135,115,295,201,21,95,226,156,312,208,69,296,279,230,44,194,302,305,22,298,86,118,17,188,14,319,276,19,134,127,99,162,277,351,39,223,192,343,335,219,308,231,210,128,346,317,228,350,103,212,150,245,101,211,119,307,61,31,123,330,326,41,50,37,251,48,185,172,1,273,54,34,157,267,105,43,16,333,321,13,189,315,290,345,349,146,81,342,173,117,322,153,232,38,334,33,328,24,144,209,187,32,257,347,249,320,323,198,161,94,4,303,266,108,181,324,203,299,85,133,217,98,49,92,84,247,325,311,163,124,87,78,64,199,56,151,274,130,42,114,125,215,182,222,310,340,175,23,59,268,82,204,15,186,272,77,6,206,116,145,184,202,67,260,26,178,318,177,7,336,227,288,155,306,12,35,233,285,62,176,100,141,281,171,5,20,224,71,263,258,63,270,195,338,143,106,348,278,112,88,52,287,259,229,104,246,264,80,237,25,337,275,253,136,241,51,265,113,132,166,191,300,316,110,280,79,180,235,292,111,93,91,74,197,250,164,170,304,11,27,248,179,314,70,261,225,137,83,126,255,207,234,282,200,341,90,96,313,149,9,66,220,289,8,107,291,3,167,174,142,102,158,329,109,76,294,57,73,213,72,205,239,160,190,120,159,75,284,339,309,221,332,244,2,214,283,122,286,240,53,47,238,269,148,147,97,55,271,242,297,65,256,293,29,327,169,236,28,46,139,18,138,40,30,216,68,121,331,196,60,344,243,36,252
1: 262,10,129,140,183,218,58,154,193,89,168,152,165,95,301,45,295,312,254,156,44,135,279,115,201,245,17,226,131,305,319,192,228,14,230,208,69,302,194,19,22,21,308,277,223,86,37,210,317,99,103,118,134,330,127,351,298,251,296,39,188,231,54,150,343,276,101,185,321,219,1,267,212,273,307,211,349,315,105,41,350,31,345,346,162,146,326,61,157,50,172,119,16,128,117,48,209,34,322,335,161,13,123,347,333,24,187,173,81,64,232,108,328,323,257,202,33,342,249,32,43,153,266,198,133,290,334,189,98,42,324,222,38,84,4,203,320,217,181,199,340,303,215,116,78,49,178,63,144,155,94,20,318,274,186,184,130,247,12,85,80,59,224,56,62,177,310,114,87,268,306,77,299,6,82,125,311,145,253,285,258,141,110,151,237,92,71,325,233,270,52,163,35,23,204,124,182,272,200,227,265,175,171,176,336,348,106,5,288,137,113,25,300,11,255,338,264,91,304,15,246,197,136,281,337,132,260,67,79,195,93,206,164,235,112,26,191,263,229,280,102,104,250,287,100,248,126,7,275,329,74,239,278,282,314,70,205,259,111,9,234,241,261,53,73,51,313,316,170,88,3,109,83,225,27,160,179,180,292,75,166,90,142,97,207,213,72,332,8,289,57,190,96,66,167,284,76,174,107,159,291,220,269,149,120,143,47,294,341,169,286,339,122,271,221,297,293,214,283,242,244,240,309,256,148,46,30,2,139,147,28,65,327,68,18,238,29,243,196,40,60,55,158,331,236,121,138,216,344,36,252
1: 262,129,218,10,140,154,168,58,183,312,45,152,254,89,226,295,193,95,69,251,165,156,131,201,301,245,208,115,103,305,134,277,279,223,330,308,37,192,17,44,302,127,210,172,188,228,135,230,14,22,118,19,86,194,21,298,231,296,12,273,319,307,317,54,276,212,321,349,146,219,101,1,162,343,335,153,119,50,324,150,185,267,178,315,39,157,326,31,350,346,105,211,322,32,61,99,24,232,173,351,128,209,94,123,187,333,334,16,217,64,342,345,49,249,81,38,43,198,347,13,34,266,222,203,215,41,328,42,78,48,33,237,257,84,114,290,161,255,63,323,59,117,145,181,98,274,130,108,246,336,20,155,202,4,144,272,268,116,15,110,189,85,106,311,133,6,258,224,52,299,93,233,310,253,235,199,304,190,205,71,77,186,303,259,306,320,151,87,23,318,270,74,80,113,285,338,112,204,280,340,125,56,265,176,191,348,325,278,225,92,195,281,175,247,62,206,182,11,163,141,82,91,241,184,5,288,164,177,136,124,100,35,200,227,171,137,250,275,79,264,337,132,248,96,260,7,282,73,300,197,72,166,179,126,332,51,313,234,111,3,263,26,104,292,269,180,261,66,143,160,239,287,9,97,167,284,316,329,159,220,25,57,53,67,289,109,256,8,207,174,107,229,213,27,309,88,76,120,314,90,169,291,142,170,102,221,70,83,327,122,297,75,139,244,149,341,283,30,293,68,242,240,147,294,339,286,18,148,2,271,46,55,238,28,40,214,47,65,331,138,29,196,158,243,60,36,121,216,236,344,252
1: 129,262,10,140,218,154,58,168,183,312,69,193,165,152,45,131,226,201,277,254,115,95,279,245,17,156,89,208,251,295,330,223,103,308,301,302,134,298,230,192,305,14,37,118,296,172,212,135,127,188,228,86,210,19,231,276,22,44,307,21,50,1,185,61,194,217,54,273,335,157,162,317,49,351,219,267,39,146,315,12,59,101,105,150,349,343,32,173,321,319,128,178,232,153,24,326,346,333,209,322,350,31,99,187,64,34,94,43,41,38,48,266,63,117,222,324,16,15,215,211,334,203,81,249,345,342,33,145,199,347,110,114,323,6,123,198,237,272,181,258,274,328,84,290,311,119,155,268,108,78,133,257,42,190,4,246,336,20,52,225,325,202,77,116,175,98,91,233,161,82,247,189,186,320,337,338,310,87,205,71,177,130,80,13,204,278,255,270,299,85,285,259,265,304,275,93,206,191,195,253,176,74,144,106,100,303,112,72,227,163,92,7,235,280,23,241,348,306,151,124,281,62,137,282,73,179,113,5,248,182,171,67,318,11,200,141,224,56,288,340,220,256,164,125,313,250,260,269,166,143,79,35,136,97,197,263,314,160,292,300,261,51,229,264,287,132,239,8,184,26,180,27,53,66,3,107,126,329,284,289,167,159,57,111,207,332,174,96,234,149,316,102,90,213,104,88,283,75,25,9,293,341,30,221,169,142,83,291,109,240,120,294,76,339,70,170,139,238,2,309,244,40,68,18,242,122,331,148,55,214,65,297,327,46,286,47,29,138,147,271,196,28,236,60,158,36,243,216,121,344,252
1: 129,262,10,140,218,58,152,168,154,183,193,45,165,69,254,131,312,277,95,115,226,17,201,89,156,330,208,245,103,301,295,230,251,279,134,305,44,127,223,14,302,185,298,37,308,228,315,192,188,135,22,118,219,50,212,172,231,317,296,276,86,49,162,19,217,351,146,21,39,232,210,307,150,321,267,194,31,24,61,157,173,326,105,32,343,349,346,178,34,273,335,211,54,1,319,101,322,59,43,153,209,187,12,345,350,99,333,94,63,38,128,249,222,41,48,215,324,15,110,16,323,117,81,266,203,64,145,347,336,334,246,258,33,311,237,6,155,272,198,338,181,190,342,114,290,119,84,123,78,74,328,233,257,199,116,133,186,325,98,275,42,4,108,20,71,189,337,77,93,281,268,320,175,85,87,91,280,202,278,310,247,274,177,306,270,205,204,269,176,130,80,13,113,225,255,227,285,23,195,124,62,163,224,282,161,265,241,52,179,11,303,304,259,112,235,72,151,348,92,182,299,200,82,106,288,314,248,318,136,340,253,171,263,51,160,67,313,144,206,97,220,56,100,191,8,256,7,5,287,180,260,264,164,329,250,125,292,197,132,289,166,73,102,79,229,35,27,234,137,261,66,3,141,174,90,143,159,300,332,26,184,316,126,207,53,107,284,167,283,169,293,96,75,83,109,111,149,57,88,213,221,142,104,239,339,30,40,120,240,25,341,2,9,214,291,122,244,70,294,170,139,331,65,46,76,242,18,55,297,196,47,238,138,271,286,158,327,148,68,243,29,147,309,60,28,236,36,216,121,344,252
1: 129,262,10,140,218,168,58,152,154,183,165,193,69,131,45,89,254,115,312,17,277,226,330,103,95,245,156,208,201,230,295,127,251,301,223,14,302,134,279,44,305,298,315,22,219,192,37,308,351,228,50,232,317,217,146,185,118,210,231,162,267,39,135,212,19,21,188,172,321,31,49,178,307,150,276,86,296,24,105,61,335,173,343,187,157,350,326,34,1,273,153,319,194,101,349,211,38,110,209,94,32,322,345,128,54,12,41,63,48,203,59,222,64,81,16,198,336,333,347,99,324,43,249,290,323,346,334,117,215,246,266,119,6,311,145,237,15,155,114,342,77,190,199,338,328,33,258,247,123,257,233,181,87,272,98,186,275,71,42,78,133,278,20,281,325,84,130,268,74,85,93,108,177,195,227,320,224,4,269,116,274,285,189,23,337,255,306,310,163,113,205,92,52,304,175,202,112,161,204,282,299,73,241,72,225,124,62,303,265,80,253,176,280,288,7,200,13,91,318,191,179,151,263,164,264,235,259,106,206,8,348,100,160,270,182,51,11,67,220,82,171,248,102,289,56,180,136,313,5,250,97,287,143,166,340,27,292,229,260,314,184,329,197,144,35,132,90,137,256,174,141,261,79,53,316,159,57,26,126,125,75,234,207,107,167,284,111,169,66,83,109,283,300,96,88,213,221,3,239,40,291,332,149,214,2,9,294,70,293,240,339,170,30,142,120,25,244,122,55,331,104,76,65,341,196,242,139,18,47,148,46,297,138,238,286,243,68,271,309,327,29,28,60,158,147,236,36,216,121,344,252
1: 129,262,10,140,218,152,168,58,154,183,193,165,69,254,89,45,115,131,245,295,277,17,226,156,312,127,103,330,208,95,301,230,201,44,298,302,279,14,219,134,223,50,22,251,315,308,37,305,351,118,232,228,217,192,135,172,146,317,210,49,267,150,231,194,185,105,39,31,212,61,343,86,307,173,21,276,198,188,12,19,24,296,321,322,326,101,178,157,335,162,38,350,273,34,110,349,63,211,153,345,128,209,187,1,319,99,203,32,94,81,16,54,41,59,119,48,117,222,347,237,324,333,249,323,6,266,43,346,336,342,334,290,246,257,215,71,114,123,311,155,15,272,258,87,281,77,145,247,278,64,190,33,328,186,325,268,98,274,93,233,282,133,320,224,177,195,74,151,275,108,92,52,338,227,181,116,199,85,270,20,189,205,285,78,163,113,304,176,303,288,4,84,299,124,191,80,200,23,269,73,202,67,179,130,204,160,175,337,7,310,318,62,164,220,91,306,180,225,182,292,280,13,259,102,112,106,82,206,171,11,264,329,8,72,42,27,253,265,263,248,100,241,161,197,56,250,234,348,314,340,235,97,255,5,313,79,136,289,287,174,51,132,184,90,143,35,57,260,261,166,256,159,144,125,316,53,229,109,284,26,75,107,141,137,240,66,3,207,126,111,88,213,167,70,169,283,96,40,83,239,332,294,293,244,120,9,291,221,122,300,339,138,214,149,55,170,2,142,30,65,341,25,18,139,297,68,196,331,76,47,104,29,46,242,309,238,286,327,60,148,271,28,158,147,216,236,243,36,121,344,252
1: 129,262,10,168,218,152,58,140,165,154,183,193,69,115,254,89,277,131,295,245,45,312,156,330,127,226,17,103,279,301,208,95,230,302,298,134,201,228,44,14,351,118,219,172,315,22,146,217,192,305,251,223,232,49,210,231,50,212,276,308,194,39,267,31,321,37,307,185,61,343,317,135,173,21,150,105,188,19,38,86,101,24,16,296,322,48,110,326,12,335,162,63,350,34,349,81,157,1,94,319,209,211,237,41,32,119,54,153,273,187,128,198,346,345,178,59,203,99,222,347,324,290,333,266,43,249,117,342,6,323,246,278,87,334,268,145,257,71,114,123,215,336,64,15,247,186,98,272,328,133,151,67,80,155,325,93,282,190,23,274,281,320,77,227,275,311,92,52,224,233,270,200,181,176,4,177,124,199,74,108,163,205,258,303,73,160,33,318,116,42,285,130,113,189,84,85,310,292,20,299,220,191,288,78,202,195,179,62,269,338,164,7,204,136,304,259,182,264,206,337,91,13,171,306,235,106,250,225,280,97,112,175,79,180,56,329,11,265,8,241,82,340,197,248,314,100,72,234,166,102,161,184,27,263,348,260,255,51,159,313,5,289,253,287,174,57,132,143,256,90,316,137,125,239,144,261,88,70,40,141,229,3,284,167,35,75,240,66,53,26,109,169,207,213,111,332,55,244,96,283,107,293,300,170,122,9,126,291,120,221,294,149,138,142,25,214,30,65,83,339,18,341,139,2,68,297,47,76,286,104,196,29,242,158,60,46,331,309,238,28,327,243,148,271,147,216,236,36,121,344,252
