# FILE NAME: 00056-00003850.soc
# TITLE: Football 2018 Phelan Power
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 130
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Texas Tech
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Charlotte
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Boston College
# ALTERNATIVE NAME 33: Mississippi
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: Tennessee
# ALTERNATIVE NAME 37: BYU
# ALTERNATIVE NAME 38: ULM
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Liberty
# ALTERNATIVE NAME 47: Old Dominion
# ALTERNATIVE NAME 48: Appalachian St
# ALTERNATIVE NAME 49: Iowa St
# ALTERNATIVE NAME 50: N Illinois
# ALTERNATIVE NAME 51: Boise St
# ALTERNATIVE NAME 52: Coastal Car
# ALTERNATIVE NAME 53: Clemson
# ALTERNATIVE NAME 54: W Michigan
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: Baylor
# ALTERNATIVE NAME 57: San Jose St
# ALTERNATIVE NAME 58: West Virginia
# ALTERNATIVE NAME 59: Michigan St
# ALTERNATIVE NAME 60: Kansas
# ALTERNATIVE NAME 61: MTSU
# ALTERNATIVE NAME 62: Temple
# ALTERNATIVE NAME 63: Syracuse
# ALTERNATIVE NAME 64: Navy
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Air Force
# ALTERNATIVE NAME 68: Florida
# ALTERNATIVE NAME 69: Oklahoma
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Louisiana
# ALTERNATIVE NAME 72: Louisiana Tech
# ALTERNATIVE NAME 73: LSU
# ALTERNATIVE NAME 74: Nebraska
# ALTERNATIVE NAME 75: Hawaii
# ALTERNATIVE NAME 76: Connecticut
# ALTERNATIVE NAME 77: SMU
# ALTERNATIVE NAME 78: South Alabama
# ALTERNATIVE NAME 79: Wake Forest
# ALTERNATIVE NAME 80: Stanford
# ALTERNATIVE NAME 81: Duke
# ALTERNATIVE NAME 82: Buffalo
# ALTERNATIVE NAME 83: Ohio St
# ALTERNATIVE NAME 84: San Diego St
# ALTERNATIVE NAME 85: Miami OH
# ALTERNATIVE NAME 86: Bowling Green
# ALTERNATIVE NAME 87: Penn St
# ALTERNATIVE NAME 88: South Carolina
# ALTERNATIVE NAME 89: Michigan
# ALTERNATIVE NAME 90: Army
# ALTERNATIVE NAME 91: Northwestern
# ALTERNATIVE NAME 92: Washington St
# ALTERNATIVE NAME 93: Arkansas St
# ALTERNATIVE NAME 94: Minnesota
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: Wyoming
# ALTERNATIVE NAME 97: Oregon
# ALTERNATIVE NAME 98: Massachusetts
# ALTERNATIVE NAME 99: UNLV
# ALTERNATIVE NAME 100: North Carolina
# ALTERNATIVE NAME 101: Colorado
# ALTERNATIVE NAME 102: Rutgers
# ALTERNATIVE NAME 103: Southern Miss
# ALTERNATIVE NAME 104: Virginia Tech
# ALTERNATIVE NAME 105: FL Atlantic
# ALTERNATIVE NAME 106: East Carolina
# ALTERNATIVE NAME 107: Maryland
# ALTERNATIVE NAME 108: USC
# ALTERNATIVE NAME 109: South Florida
# ALTERNATIVE NAME 110: Washington
# ALTERNATIVE NAME 111: UCF
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Illinois
# ALTERNATIVE NAME 114: Marshall
# ALTERNATIVE NAME 115: Kent
# ALTERNATIVE NAME 116: Cincinnati
# ALTERNATIVE NAME 117: Arkansas
# ALTERNATIVE NAME 118: C Michigan
# ALTERNATIVE NAME 119: Utah
# ALTERNATIVE NAME 120: Toledo
# ALTERNATIVE NAME 121: UTEP
# ALTERNATIVE NAME 122: Troy
# ALTERNATIVE NAME 123: Arizona
# ALTERNATIVE NAME 124: New Mexico St
# ALTERNATIVE NAME 125: Auburn
# ALTERNATIVE NAME 126: Rice
# ALTERNATIVE NAME 127: TCU
# ALTERNATIVE NAME 128: Texas A&M
# ALTERNATIVE NAME 129: Vanderbilt
# ALTERNATIVE NAME 130: Florida Intl
1: 53,23,7,83,24,69,73,25,89,68,128,92,110,111,20,63,87,34,51,80,48,91,90,95,18,119,6,125,116,58,42,66,81,122,14,97,45,88,49,39,59,40,112,32,94,35,82,79,65,127,30,129,11,43,50,36,114,61,56,26,37,12,15,130,41,2,93,107,104,85,16,84,108,72,33,54,21,96,44,1,103,75,13,120,74,71,19,38,55,62,27,123,109,52,46,105,77,101,28,67,113,98,22,29,100,70,117,9,99,78,64,47,4,17,86,102,5,124,3,60,10,115,126,106,76,31,118,8,57,121
1: 111,40,23,87,83,69,91,53,105,24,59,122,7,51,109,108,127,43,30,110,125,19,90,120,18,73,84,66,88,92,20,48,89,50,22,35,104,80,95,44,49,114,79,65,4,5,96,11,34,64,46,128,27,118,130,119,12,81,32,6,2,103,26,14,93,25,33,77,72,61,82,58,62,55,54,15,39,94,123,124,97,67,31,1,21,13,112,85,71,129,101,41,68,47,8,74,29,102,42,107,99,117,116,63,36,78,98,37,38,17,106,100,52,76,75,16,113,10,86,9,3,45,115,56,57,70,28,60,126,121
1: 87,23,69,91,111,51,40,7,83,125,59,53,73,24,108,109,127,92,43,105,19,95,80,120,122,18,104,88,66,20,35,11,110,30,114,79,44,49,81,48,90,84,46,5,22,89,128,2,27,50,119,32,25,96,65,33,6,103,26,14,72,93,15,4,82,58,94,12,39,34,118,129,97,64,67,130,21,112,71,107,101,41,77,68,116,74,29,63,61,102,75,37,117,1,55,85,54,8,13,38,123,42,17,47,99,16,10,113,45,9,56,28,76,52,78,36,98,100,124,70,86,3,126,62,115,31,106,57,60,121
1: 87,23,69,51,7,80,125,40,73,95,24,111,53,83,81,109,11,92,91,18,127,66,105,104,43,59,120,108,79,35,122,114,25,90,88,119,110,30,2,48,27,6,15,19,89,32,22,33,84,94,49,20,44,72,46,5,128,129,58,82,21,107,97,26,93,41,101,64,116,12,71,50,39,75,96,34,63,103,29,65,130,38,14,67,112,102,56,4,68,1,61,113,45,42,74,77,13,37,52,99,17,118,9,55,117,70,16,10,85,36,28,76,54,123,47,78,3,115,98,31,86,126,100,8,124,60,106,62,57,121
1: 23,87,69,81,7,73,80,83,24,95,53,18,51,109,43,125,111,92,66,104,11,90,15,105,25,6,40,59,30,32,110,127,114,2,94,122,88,84,48,91,79,89,120,82,119,72,19,108,128,58,33,22,35,44,129,20,41,29,101,116,97,63,46,27,49,93,64,39,34,21,112,75,107,5,71,50,130,37,67,103,13,96,26,38,56,14,68,52,12,113,45,42,17,99,61,16,65,28,102,36,74,9,1,76,77,4,78,54,70,55,117,123,10,115,85,86,126,118,100,3,31,47,98,60,106,62,124,8,57,121
1: 23,73,69,7,81,87,80,24,83,53,111,66,25,51,109,125,110,18,30,95,59,40,2,84,15,90,43,88,82,6,11,58,92,122,89,48,105,41,116,94,108,33,63,104,32,120,119,114,34,91,19,101,112,72,127,128,13,49,79,93,20,107,129,37,29,75,97,27,44,52,22,56,46,68,35,45,42,103,21,64,14,39,96,130,17,12,113,38,71,67,61,65,26,50,54,5,77,16,99,36,76,28,123,55,74,4,78,1,102,85,100,9,115,47,117,70,98,118,126,10,86,62,3,124,106,60,8,57,31,121
1: 73,7,23,69,24,83,53,25,80,66,111,87,81,110,51,125,90,30,59,109,15,84,58,40,95,89,43,116,6,11,122,34,88,92,2,48,18,108,72,104,82,94,63,101,33,41,32,114,20,107,128,13,97,127,112,68,129,119,29,37,45,75,79,120,105,27,42,49,46,91,93,52,56,14,19,35,12,130,113,61,64,44,54,103,65,22,17,96,21,39,16,26,77,50,99,71,5,1,38,36,67,76,9,4,123,100,55,28,78,74,102,85,10,117,115,70,98,118,47,126,124,106,3,86,62,60,8,31,57,121
1: 7,83,23,24,53,73,66,69,111,110,25,87,81,34,90,80,84,30,89,58,109,95,116,88,40,51,125,15,122,68,59,101,18,92,108,2,128,48,33,6,82,20,11,13,43,97,104,72,119,94,112,127,45,63,75,42,107,14,49,32,27,129,91,56,41,52,120,61,114,37,93,79,105,113,54,130,35,29,19,12,17,39,46,103,65,26,50,36,71,44,64,77,123,16,96,67,1,100,21,5,4,99,22,85,38,28,55,76,9,74,78,124,10,117,102,70,98,118,115,62,47,126,86,3,106,60,8,31,57,121
1: 7,83,73,23,53,24,34,66,69,89,25,111,81,68,80,95,84,90,87,110,116,109,128,108,59,30,51,58,18,88,13,40,92,97,48,2,15,33,20,82,119,101,112,125,72,11,104,45,49,42,122,14,107,6,63,94,127,27,91,32,37,75,56,54,43,130,129,114,79,52,61,105,46,36,93,12,120,50,65,39,113,41,44,71,35,29,19,77,26,103,1,17,21,55,38,123,5,85,16,28,67,96,100,76,9,64,4,99,78,22,98,70,74,10,62,117,124,102,118,31,115,60,126,47,86,3,106,8,57,121
1: 7,73,53,23,89,69,34,24,25,83,68,95,80,111,66,110,90,84,87,128,81,109,119,92,58,30,112,13,40,88,48,51,59,108,82,20,14,116,18,125,42,49,45,97,72,104,15,33,101,2,63,6,122,27,91,107,37,32,11,54,56,130,127,114,65,61,43,52,94,93,12,50,46,129,36,39,44,75,79,41,77,35,29,105,21,26,55,103,120,113,71,38,16,67,19,1,17,85,123,5,28,62,74,76,78,96,22,100,117,9,4,64,99,98,70,10,124,47,102,31,118,60,126,106,115,86,3,57,8,121
1: 73,53,7,23,89,69,24,25,83,87,111,34,68,90,95,92,80,119,58,66,112,128,110,59,88,18,49,82,14,20,84,45,51,81,42,116,63,109,30,72,125,13,40,48,91,27,108,33,32,2,107,122,11,97,6,43,15,130,104,50,114,101,61,39,52,94,129,56,37,65,54,46,41,12,127,36,26,79,35,29,16,93,120,44,71,21,38,77,75,55,105,123,19,1,85,28,113,103,62,74,67,96,17,98,70,5,4,100,78,22,76,117,64,9,102,99,60,10,106,47,124,86,115,3,118,31,126,57,8,121
1: 7,53,23,89,24,73,69,25,83,92,111,58,90,87,66,59,18,68,88,110,34,95,80,49,82,119,14,20,81,63,51,42,128,84,125,116,112,48,32,45,11,6,108,40,91,122,2,39,72,13,30,50,97,109,65,27,33,107,15,56,61,129,43,36,35,52,127,130,104,26,114,16,94,37,120,41,12,101,38,54,77,93,21,105,123,46,79,29,1,71,44,103,113,19,55,75,85,62,96,98,28,74,67,17,70,117,22,4,100,78,5,64,10,76,47,102,9,124,3,60,115,99,106,31,86,118,126,57,121,8
1: 23,53,24,7,89,69,73,83,92,58,87,111,68,25,90,34,119,49,80,110,59,51,18,14,82,63,128,81,88,66,116,42,6,95,91,112,39,48,11,20,125,122,32,50,72,84,45,36,15,40,108,13,65,61,97,2,30,33,26,109,56,107,129,41,27,16,114,94,130,37,43,38,79,77,93,21,127,52,54,35,104,105,12,123,1,120,71,101,44,62,19,46,75,85,29,103,96,74,67,55,113,28,98,70,22,117,17,4,100,47,99,9,64,78,124,102,5,76,10,3,115,60,86,106,31,118,126,57,121,8
1: 53,7,23,24,89,69,73,83,92,111,87,25,68,34,119,58,128,90,51,18,110,80,6,91,88,39,66,42,95,20,49,63,81,125,59,14,116,48,122,82,45,112,40,97,11,26,32,36,84,50,129,2,15,30,43,72,41,65,61,114,37,27,130,16,13,108,35,127,93,107,12,33,21,56,109,94,79,44,71,120,62,38,77,52,85,19,105,103,123,104,75,74,54,1,96,101,55,46,29,67,113,28,100,70,98,64,9,47,22,117,17,4,99,102,78,86,124,5,3,106,60,115,76,10,118,31,126,57,8,121
1: 53,7,23,24,69,83,89,111,25,87,73,68,128,51,119,92,110,34,18,6,90,91,80,58,63,95,66,20,48,49,88,116,59,39,82,125,42,45,81,97,122,14,11,129,30,65,61,26,41,40,114,112,2,32,36,127,35,50,93,84,43,15,79,94,56,37,21,71,130,72,12,108,107,120,27,19,16,104,62,13,33,75,85,54,109,103,44,96,1,38,123,74,52,105,46,77,55,101,67,28,29,98,113,100,70,22,99,64,117,9,78,47,4,17,102,10,86,5,60,124,3,106,115,126,76,31,118,8,57,121
1: 53,23,7,24,69,83,89,111,25,73,87,110,68,128,92,6,18,80,20,51,63,119,90,48,58,34,95,66,88,91,116,49,59,125,42,81,39,45,14,97,122,129,82,11,65,30,26,32,40,112,50,61,36,35,2,127,93,79,94,41,43,84,15,114,37,56,12,104,21,130,107,108,120,72,16,75,54,85,71,27,62,33,13,19,109,44,103,96,1,74,38,123,55,52,105,77,46,101,28,67,113,98,100,29,22,70,117,64,99,9,78,47,4,17,102,86,5,10,3,60,124,115,126,76,106,31,118,8,57,121
