# FILE NAME: 00056-00002257.soi
# TITLE: Football 2007 Dokter Entropy
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00002257.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 242
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Notre Dame
# ALTERNATIVE NAME 7: W Carolina
# ALTERNATIVE NAME 8: Presbyterian
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Davidson
# ALTERNATIVE NAME 16: Arizona St
# ALTERNATIVE NAME 17: Florida St
# ALTERNATIVE NAME 18: Texas Tech
# ALTERNATIVE NAME 19: Alcorn St
# ALTERNATIVE NAME 20: Idaho
# ALTERNATIVE NAME 21: Montana
# ALTERNATIVE NAME 22: Indiana
# ALTERNATIVE NAME 23: Nevada
# ALTERNATIVE NAME 24: UAB
# ALTERNATIVE NAME 25: New Mexico
# ALTERNATIVE NAME 26: Mississippi St
# ALTERNATIVE NAME 27: Memphis
# ALTERNATIVE NAME 28: Fresno St
# ALTERNATIVE NAME 29: Chattanooga
# ALTERNATIVE NAME 30: Iona
# ALTERNATIVE NAME 31: William & Mary
# ALTERNATIVE NAME 32: E Michigan
# ALTERNATIVE NAME 33: Louisville
# ALTERNATIVE NAME 34: Georgia
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Kentucky
# ALTERNATIVE NAME 37: Georgia Tech
# ALTERNATIVE NAME 38: MS Valley St
# ALTERNATIVE NAME 39: N Dakota St
# ALTERNATIVE NAME 40: Dayton
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Lehigh
# ALTERNATIVE NAME 43: Stony Brook
# ALTERNATIVE NAME 44: Akron
# ALTERNATIVE NAME 45: Jacksonville St
# ALTERNATIVE NAME 46: E Washington
# ALTERNATIVE NAME 47: Monmouth NJ
# ALTERNATIVE NAME 48: Miami FL
# ALTERNATIVE NAME 49: St Francis PA
# ALTERNATIVE NAME 50: Colorado St
# ALTERNATIVE NAME 51: Boston College
# ALTERNATIVE NAME 52: Mississippi
# ALTERNATIVE NAME 53: N Colorado
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Florida Intl
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Georgetown
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Murray St
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: NC Central
# ALTERNATIVE NAME 68: Wisconsin
# ALTERNATIVE NAME 69: California
# ALTERNATIVE NAME 70: Utah St
# ALTERNATIVE NAME 71: Central Conn
# ALTERNATIVE NAME 72: E Illinois
# ALTERNATIVE NAME 73: Austin Peay
# ALTERNATIVE NAME 74: Sacred Heart
# ALTERNATIVE NAME 75: Oklahoma St
# ALTERNATIVE NAME 76: Indiana St
# ALTERNATIVE NAME 77: Northeastern
# ALTERNATIVE NAME 78: Kansas St
# ALTERNATIVE NAME 79: Northern Arizona
# ALTERNATIVE NAME 80: Morgan St
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Princeton
# ALTERNATIVE NAME 83: Liberty
# ALTERNATIVE NAME 84: Ga Southern
# ALTERNATIVE NAME 85: Appalachian St
# ALTERNATIVE NAME 86: Nicholls St
# ALTERNATIVE NAME 87: Delaware St
# ALTERNATIVE NAME 88: Iowa St
# ALTERNATIVE NAME 89: N Illinois
# ALTERNATIVE NAME 90: Furman
# ALTERNATIVE NAME 91: Florida A&M
# ALTERNATIVE NAME 92: SE Louisiana
# ALTERNATIVE NAME 93: Boise St
# ALTERNATIVE NAME 94: Maine
# ALTERNATIVE NAME 95: Clemson
# ALTERNATIVE NAME 96: Coastal Car
# ALTERNATIVE NAME 97: W Michigan
# ALTERNATIVE NAME 98: Delaware
# ALTERNATIVE NAME 99: UCLA
# ALTERNATIVE NAME 100: S Dakota St
# ALTERNATIVE NAME 101: Baylor
# ALTERNATIVE NAME 102: Fordham
# ALTERNATIVE NAME 103: James Madison
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: West Virginia
# ALTERNATIVE NAME 106: Michigan St
# ALTERNATIVE NAME 107: Kansas
# ALTERNATIVE NAME 108: Northwestern LA
# ALTERNATIVE NAME 109: MTSU
# ALTERNATIVE NAME 110: Towson
# ALTERNATIVE NAME 111: Cent Arkansas
# ALTERNATIVE NAME 112: Grambling
# ALTERNATIVE NAME 113: Sam Houston St
# ALTERNATIVE NAME 114: Temple
# ALTERNATIVE NAME 115: Syracuse
# ALTERNATIVE NAME 116: SUNY Albany
# ALTERNATIVE NAME 117: Marist
# ALTERNATIVE NAME 118: Howard
# ALTERNATIVE NAME 119: S Illinois
# ALTERNATIVE NAME 120: Cal Poly
# ALTERNATIVE NAME 121: NC A&T
# ALTERNATIVE NAME 122: Hofstra
# ALTERNATIVE NAME 123: Navy
# ALTERNATIVE NAME 124: Purdue
# ALTERNATIVE NAME 125: NC State
# ALTERNATIVE NAME 126: TX Southern
# ALTERNATIVE NAME 127: Air Force
# ALTERNATIVE NAME 128: Cornell
# ALTERNATIVE NAME 129: Alabama A&M
# ALTERNATIVE NAME 130: Gardner Webb
# ALTERNATIVE NAME 131: Florida
# ALTERNATIVE NAME 132: VMI
# ALTERNATIVE NAME 133: Oklahoma
# ALTERNATIVE NAME 134: Tennessee Tech
# ALTERNATIVE NAME 135: Oregon St
# ALTERNATIVE NAME 136: Rhode Island
# ALTERNATIVE NAME 137: Louisiana
# ALTERNATIVE NAME 138: Louisiana Tech
# ALTERNATIVE NAME 139: LSU
# ALTERNATIVE NAME 140: Nebraska
# ALTERNATIVE NAME 141: S Carolina St
# ALTERNATIVE NAME 142: Connecticut
# ALTERNATIVE NAME 143: Hawaii
# ALTERNATIVE NAME 144: SMU
# ALTERNATIVE NAME 145: Missouri St
# ALTERNATIVE NAME 146: Valparaiso
# ALTERNATIVE NAME 147: New Hampshire
# ALTERNATIVE NAME 148: Lafayette
# ALTERNATIVE NAME 149: Wake Forest
# ALTERNATIVE NAME 150: Yale
# ALTERNATIVE NAME 151: Harvard
# ALTERNATIVE NAME 152: Stanford
# ALTERNATIVE NAME 153: Duke
# ALTERNATIVE NAME 154: Bethune-Cookman
# ALTERNATIVE NAME 155: Colgate
# ALTERNATIVE NAME 156: W Illinois
# ALTERNATIVE NAME 157: Robert Morris
# ALTERNATIVE NAME 158: Buffalo
# ALTERNATIVE NAME 159: Ohio St
# ALTERNATIVE NAME 160: San Diego St
# ALTERNATIVE NAME 161: TN Martin
# ALTERNATIVE NAME 162: Miami OH
# ALTERNATIVE NAME 163: Bowling Green
# ALTERNATIVE NAME 164: Penn St
# ALTERNATIVE NAME 165: Jackson St
# ALTERNATIVE NAME 166: Samford
# ALTERNATIVE NAME 167: Weber St
# ALTERNATIVE NAME 168: Wofford
# ALTERNATIVE NAME 169: South Carolina
# ALTERNATIVE NAME 170: Michigan
# ALTERNATIVE NAME 171: Columbia
# ALTERNATIVE NAME 172: Army
# ALTERNATIVE NAME 173: Dartmouth
# ALTERNATIVE NAME 174: CS Sacramento
# ALTERNATIVE NAME 175: Northwestern
# ALTERNATIVE NAME 176: Southern Utah
# ALTERNATIVE NAME 177: UC Davis
# ALTERNATIVE NAME 178: Washington St
# ALTERNATIVE NAME 179: Arkansas St
# ALTERNATIVE NAME 180: Minnesota
# ALTERNATIVE NAME 181: Iowa
# ALTERNATIVE NAME 182: Wyoming
# ALTERNATIVE NAME 183: Oregon
# ALTERNATIVE NAME 184: UNLV
# ALTERNATIVE NAME 185: Massachusetts
# ALTERNATIVE NAME 186: North Carolina
# ALTERNATIVE NAME 187: Rutgers
# ALTERNATIVE NAME 188: Colorado
# ALTERNATIVE NAME 189: Southern Miss
# ALTERNATIVE NAME 190: Virginia Tech
# ALTERNATIVE NAME 191: Charleston So
# ALTERNATIVE NAME 192: Drake
# ALTERNATIVE NAME 193: FL Atlantic
# ALTERNATIVE NAME 194: East Carolina
# ALTERNATIVE NAME 195: Ark Pine Bluff
# ALTERNATIVE NAME 196: USC
# ALTERNATIVE NAME 197: Maryland
# ALTERNATIVE NAME 198: Elon
# ALTERNATIVE NAME 199: Prairie View
# ALTERNATIVE NAME 200: South Florida
# ALTERNATIVE NAME 201: Washington
# ALTERNATIVE NAME 202: Norfolk St
# ALTERNATIVE NAME 203: UCF
# ALTERNATIVE NAME 204: Idaho St
# ALTERNATIVE NAME 205: SE Missouri St
# ALTERNATIVE NAME 206: Virginia
# ALTERNATIVE NAME 207: Southern Univ
# ALTERNATIVE NAME 208: Illinois
# ALTERNATIVE NAME 209: Marshall
# ALTERNATIVE NAME 210: W Salem St
# ALTERNATIVE NAME 211: Jacksonville
# ALTERNATIVE NAME 212: Kent
# ALTERNATIVE NAME 213: Villanova
# ALTERNATIVE NAME 214: Cincinnati
# ALTERNATIVE NAME 215: Arkansas
# ALTERNATIVE NAME 216: C Michigan
# ALTERNATIVE NAME 217: Utah
# ALTERNATIVE NAME 218: Portland St
# ALTERNATIVE NAME 219: Montana St
# ALTERNATIVE NAME 220: Savannah St
# ALTERNATIVE NAME 221: UTEP
# ALTERNATIVE NAME 222: Toledo
# ALTERNATIVE NAME 223: Hampton
# ALTERNATIVE NAME 224: Arizona
# ALTERNATIVE NAME 225: Troy
# ALTERNATIVE NAME 226: SF Austin
# ALTERNATIVE NAME 227: Tennessee St
# ALTERNATIVE NAME 228: San Diego
# ALTERNATIVE NAME 229: New Mexico St
# ALTERNATIVE NAME 230: Auburn
# ALTERNATIVE NAME 231: Morehead St
# ALTERNATIVE NAME 232: Alabama St
# ALTERNATIVE NAME 233: Penn
# ALTERNATIVE NAME 234: McNeese St
# ALTERNATIVE NAME 235: Northern Iowa
# ALTERNATIVE NAME 236: Rice
# ALTERNATIVE NAME 237: Youngstown St
# ALTERNATIVE NAME 238: TCU
# ALTERNATIVE NAME 239: Texas A&M
# ALTERNATIVE NAME 240: Citadel
# ALTERNATIVE NAME 241: Vanderbilt
# ALTERNATIVE NAME 242: Tennessee
1: 235,139,39,159,133,237,234,183,156,5,198,131,192,208,169,168,36,100,46,95,21,196,105,185,98,200,124,14,51,240,35,122,34,85,16,72,103,69,112,26,226,214,119,99,56,107,10,190,213,215,129,54,177,68,187,40,59,241,207,230,201,150,147,22,130,203,17,31,41,141,87,106,90,242,42,142,151,13,225,155,93,202,227,143,83,57,125,3,140,116,182,134,102,48,94,135,52,73,204,149,165,44,188,43,55,92,82,127,228,181,78,7,166,170,110,50,176,33,145,206,18,91,75,136,79,138,64,218,152,120,157,238,9,191,232,178,77,184,197,111,223,212,173,11,45,189,37,148,231,186,179,154,216,219,180,199,128,193,164,205,115,96,163,108,194,84,38,123,88,161,29,27,97,4,162,233,217,30,153,47,137,86,239,195,224,210,221,63,25,71,24,171,222,76,80,229,109,174,172,65,118,160,66,28,19,101,1,132,175,49,104,211,53,89,126,70,144,12,23,167,121,32,62,114,20,117,61,220,74,58,158,209,6,2,236
1: 85,235,56,98,234,103,39,119,185,213,147,168,122,150,198,21,46,84,100,240,237,90,10,151,156,83,113,59,120,31,40,87,77,79,111,14,136,102,155,43,94,112,141,116,145,110,177,86,72,148,165,228,129,42,3,207,219,29,108,4,223,202,218,128,199,92,7,233,167,130,96,173,174,45,227,82,210,73,204,192,161,176,232,12,8,195,191,231,80,154,15,71,226,47,134,118,91,166,53,63,66,171,19,205,62,65,157,38,67,30,132,211,76,126,49,121,60,117,146,74,220,81
1: 139,107,190,34,196,105,159,5,133,131,230,51,135,16,242,183,200,95,36,170,208,57,214,149,142,169,215,54,164,26,99,17,18,68,206,143,69,217,106,75,127,35,187,37,224,33,241,197,93,225,239,203,124,140,78,201,188,178,64,28,22,238,125,186,48,181,152,25,123,13,11,193,6,194,216,175,52,163,58,182,88,189,23,41,97,160,162,153,115,50,109,55,104,138,180,9,32,158,101,179,27,184,44,221,222,114,172,209,137,1,70,229,212,89,24,236,144,2,61,20
1: 196,54,159,139,190,164,133,99,68,230,170,48,33,105,183,34,37,131,51,17,16,69,242,35,140,239,215,124,181,238,18,169,135,187,95,57,93,78,5,175,180,149,6,224,197,206,178,200,189,64,143,125,106,36,201,75,241,188,107,214,50,28,123,22,182,52,217,186,13,127,25,152,222,88,203,208,41,142,194,162,97,216,138,27,160,209,163,23,26,11,236,115,89,55,172,44,225,144,104,179,212,221,101,1,24,58,153,184,229,193,109,137,32,20,114,9,70,2,158,61
1: 196,54,139,159,164,133,183,99,68,190,105,230,33,51,48,170,37,131,34,35,17,16,181,242,69,124,140,239,215,169,18,238,187,95,78,57,5,180,178,175,224,149,93,197,206,200,75,135,214,6,36,201,106,64,143,189,107,125,28,22,50,241,188,127,182,123,52,186,13,217,142,25,208,152,216,222,162,41,203,194,88,138,97,26,27,11,163,23,209,160,55,89,101,172,144,236,179,225,221,24,104,212,44,115,58,153,1,184,109,229,137,20,32,193,9,70,158,2,114,61
1: 139,131,159,196,35,133,215,183,54,214,169,36,33,51,105,34,164,190,5,68,69,124,16,140,187,135,170,239,17,181,230,99,106,201,242,18,37,95,127,241,238,208,107,200,93,48,75,64,22,217,143,225,149,78,57,180,178,26,203,212,189,41,125,52,182,28,197,224,206,13,163,9,142,50,123,175,25,152,179,11,88,162,27,186,55,188,194,193,97,216,138,44,221,24,229,23,172,6,109,222,101,144,153,160,184,20,137,115,89,158,209,1,58,32,236,104,114,2,70,61
1: 139,159,196,133,105,51,183,16,69,190,169,230,131,99,200,34,17,5,124,54,36,170,214,68,37,78,164,215,35,48,208,33,140,242,93,107,95,201,106,206,187,57,239,149,18,142,22,26,181,238,143,197,188,241,75,182,135,224,203,189,41,28,186,180,11,123,13,225,64,178,50,25,125,127,52,163,217,175,194,97,212,152,216,55,23,179,44,153,88,162,24,138,27,172,115,184,6,193,221,9,160,222,101,209,229,109,144,1,89,104,137,58,32,20,236,114,158,70,2,61
1: 139,159,196,105,183,133,51,131,230,69,190,169,16,5,200,17,214,164,170,124,242,54,107,34,78,68,208,37,99,36,93,35,215,48,18,187,95,22,57,140,33,142,239,201,206,149,197,26,106,188,238,135,143,75,181,186,182,241,41,224,28,123,152,52,178,203,225,127,175,189,217,64,25,6,180,11,194,13,216,50,163,97,125,153,23,162,44,160,212,172,193,221,24,27,9,179,184,88,55,101,104,115,109,138,209,222,236,58,144,89,229,158,1,32,137,20,114,70,2,61
1: 159,139,105,133,183,230,51,200,131,190,169,16,196,69,164,170,36,242,78,107,54,5,17,34,37,99,18,214,124,68,33,35,215,208,48,57,187,135,95,206,106,75,197,142,93,149,201,239,26,181,140,22,188,238,224,143,186,127,25,241,217,123,28,225,6,175,189,41,52,11,152,178,194,64,216,203,180,13,182,125,162,23,153,163,97,193,50,221,179,109,212,160,44,24,104,9,138,115,172,55,184,101,209,236,27,229,88,158,144,32,222,89,58,114,1,20,70,137,2,61
1: 139,159,105,183,51,196,131,230,190,16,133,36,169,200,170,5,69,99,34,37,107,17,78,35,242,215,124,164,206,95,106,187,149,48,18,208,142,57,214,135,54,241,197,68,75,93,33,239,26,22,201,188,127,186,143,28,217,64,25,225,41,140,123,175,125,203,152,11,189,181,52,178,238,216,224,194,6,163,153,182,13,180,23,50,109,162,193,97,221,44,9,160,115,179,172,138,212,114,101,24,229,27,209,184,104,236,55,158,88,58,32,144,1,89,222,70,137,2,20,61
1: 159,107,139,51,16,105,183,133,200,34,230,190,142,131,5,169,170,78,242,95,69,37,35,36,124,196,17,135,149,206,241,57,164,26,99,54,215,208,75,188,48,93,68,214,18,197,33,239,225,187,217,143,106,127,203,125,140,186,201,22,25,181,152,224,28,11,64,123,178,216,41,238,194,175,153,182,52,13,162,6,23,189,160,163,109,221,180,115,193,9,138,44,50,55,101,172,158,114,212,97,104,32,88,229,58,184,179,222,24,27,209,1,89,236,144,137,20,70,61,2
1: 159,139,183,107,133,105,16,5,190,51,142,170,34,131,230,196,95,200,17,242,164,169,36,69,35,208,214,124,215,149,54,206,37,135,78,68,93,26,57,241,33,188,18,99,75,225,48,217,125,106,203,22,127,201,181,143,187,239,197,140,224,186,178,238,64,25,152,28,11,123,216,194,41,182,13,153,175,189,162,163,52,6,23,88,109,160,115,9,55,180,193,138,221,50,212,158,101,97,44,222,172,184,104,114,229,32,58,179,27,24,209,236,1,89,144,70,137,20,61,2
1: 139,183,107,133,16,159,105,5,190,131,34,196,95,142,208,242,200,36,51,170,214,230,164,169,17,68,69,206,26,135,37,54,35,149,215,57,93,33,225,241,78,217,124,197,106,99,203,187,75,127,125,18,140,143,188,181,22,201,239,178,48,186,224,64,11,238,25,13,152,28,216,123,175,88,162,182,194,153,52,163,160,41,23,115,193,9,6,189,109,180,138,55,104,158,50,101,58,97,44,179,222,221,114,27,172,184,212,32,229,209,24,137,1,89,236,70,144,20,61,2
1: 139,107,159,105,5,16,190,34,131,183,133,200,51,196,142,208,95,242,230,36,214,135,170,169,17,206,54,164,57,149,68,37,69,215,93,18,217,225,26,99,241,106,127,75,201,78,33,203,187,197,140,35,224,124,143,188,22,239,125,186,48,178,181,11,238,64,13,152,28,25,123,163,175,162,182,216,88,194,52,6,160,23,193,58,9,41,153,115,189,97,109,55,138,180,50,32,104,114,44,158,101,27,179,222,172,184,212,137,221,209,1,89,24,229,70,236,2,144,20,61
1: 105,159,5,190,139,34,107,131,133,51,196,200,16,95,208,242,142,183,230,214,36,57,170,135,149,215,169,17,164,68,206,99,37,69,225,18,54,26,143,197,217,93,106,127,187,203,33,239,124,241,75,35,224,188,22,140,78,201,125,178,186,48,181,28,238,11,64,13,25,123,163,6,152,175,194,216,52,88,182,193,162,58,189,41,97,23,160,153,115,50,55,138,9,109,180,104,158,32,101,27,44,172,179,114,222,184,221,209,137,1,212,70,89,229,24,2,236,144,20,61
1: 190,159,139,133,5,107,34,131,105,196,200,51,95,16,208,142,230,135,242,214,36,57,170,183,149,17,215,164,169,68,206,37,54,18,143,99,106,217,127,197,93,26,203,33,69,187,124,239,241,75,224,225,188,35,22,140,78,64,201,125,186,178,48,181,238,28,11,123,152,25,13,6,193,163,216,175,194,52,23,182,88,58,189,97,41,153,162,115,160,55,50,109,180,104,9,138,32,158,101,44,27,179,222,114,184,172,221,209,137,212,1,89,70,229,24,236,144,2,61,20
1: 196,54,190,159,164,170,133,68,139,230,99,33,105,183,48,17,51,34,242,131,69,35,215,6,37,239,16,140,169,124,206,181,135,78,224,180,238,18,95,5,149,187,93,178,57,197,125,75,200,175,189,217,143,36,241,106,188,64,50,201,123,52,214,152,22,28,25,216,222,88,107,26,186,13,127,97,41,182,209,208,194,23,162,203,89,27,115,142,104,236,160,138,144,163,101,11,172,55,225,24,44,58,153,1,221,179,212,32,109,229,184,137,193,20,70,2,114,158,61
