# FILE NAME: 00056-00001859.soc
# TITLE: Football 2004 Bc Moore
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 117
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Michigan St
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: LSU
# ALTERNATIVE NAME 64: Nebraska
# ALTERNATIVE NAME 65: Connecticut
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: USC
# ALTERNATIVE NAME 95: Maryland
# ALTERNATIVE NAME 96: South Florida
# ALTERNATIVE NAME 97: Washington
# ALTERNATIVE NAME 98: UCF
# ALTERNATIVE NAME 99: Virginia
# ALTERNATIVE NAME 100: Illinois
# ALTERNATIVE NAME 101: Marshall
# ALTERNATIVE NAME 102: Kent
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: Cincinnati
# ALTERNATIVE NAME 105: C Michigan
# ALTERNATIVE NAME 106: Utah
# ALTERNATIVE NAME 107: UTEP
# ALTERNATIVE NAME 108: Toledo
# ALTERNATIVE NAME 109: Troy
# ALTERNATIVE NAME 110: Arizona
# ALTERNATIVE NAME 111: New Mexico St
# ALTERNATIVE NAME 112: Auburn
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: TCU
# ALTERNATIVE NAME 115: Texas A&M
# ALTERNATIVE NAME 116: Vanderbilt
# ALTERNATIVE NAME 117: Tennessee
1: 94,112,59,106,30,19,36,92,42,26,20,84,7,8,117,63,9,60,78,99,17,115,72,55,23,38,58,35,88,89,28,54,43,4,45,34,48,14,103,107,40,83,32,56,85,75,21,86,65,50,104,95,77,69,80,81,16,39,53,64,62,91,41,66,57,49,3,76,27,109,108,110,68,11,29,114,73,2,74,46,111,1,90,70,15,6,96,101,12,24,100,51,116,25,33,87,102,13,97,113,22,52,67,61,79,37,93,82,47,31,10,18,105,5,71,44,98
1: 26,94,7,30,106,99,20,36,55,112,69,72,21,42,91,17,19,9,103,38,59,28,83,89,48,88,54,115,92,63,77,64,84,35,117,62,56,16,78,11,4,40,113,81,45,39,95,109,32,22,53,23,8,111,60,57,73,65,13,76,3,50,85,114,80,90,12,34,104,96,58,107,14,46,68,47,75,43,41,100,74,110,15,61,37,29,51,33,24,101,27,49,52,97,44,102,70,2,108,66,86,1,6,31,5,87,116,98,105,93,79,82,10,67,18,25,71
1: 94,26,106,20,7,30,19,99,48,83,55,42,112,38,36,72,17,69,89,9,117,91,77,103,63,54,115,59,78,8,4,35,81,95,64,56,11,21,88,28,58,14,60,32,45,34,96,68,40,39,50,84,73,92,53,62,16,23,114,3,57,85,65,113,80,109,41,104,27,90,46,6,74,22,49,43,76,110,61,108,111,107,100,12,15,75,13,37,101,67,24,29,31,86,5,51,1,52,47,97,82,93,66,70,116,105,25,98,2,87,102,44,33,79,18,10,71
1: 20,94,26,106,7,36,55,112,38,19,59,77,30,99,42,83,9,91,69,115,54,117,56,58,72,78,63,35,48,11,92,64,8,3,103,45,89,81,4,95,17,28,109,32,62,80,65,85,21,107,88,84,16,96,53,14,60,57,40,41,114,68,50,39,34,101,23,75,73,110,61,104,43,46,113,74,27,108,76,66,90,31,29,6,47,67,100,116,37,49,111,22,12,86,87,70,13,2,15,24,51,105,1,5,82,52,97,25,93,102,10,44,33,79,18,71,98
1: 94,26,59,112,106,7,38,36,19,55,99,9,20,117,115,30,42,54,35,78,83,8,63,91,11,4,77,45,85,48,92,103,58,69,3,88,107,57,16,21,28,56,65,72,84,23,80,89,109,17,64,62,50,53,95,114,14,41,60,29,113,81,75,40,39,96,32,101,66,68,34,86,43,90,73,49,61,76,87,46,108,74,111,110,27,6,24,97,2,12,104,31,51,116,37,100,70,22,79,47,67,13,15,25,82,105,93,33,52,1,102,10,18,5,71,98,44
1: 94,26,112,106,59,9,36,115,19,7,117,20,35,55,42,38,99,30,4,63,78,69,8,11,58,48,92,107,103,84,54,21,77,45,88,83,57,16,56,3,85,23,32,62,89,60,17,91,49,14,64,50,53,72,86,80,43,28,65,41,29,81,95,75,40,39,34,109,68,114,27,101,90,87,108,73,66,76,113,74,111,12,110,46,96,6,97,24,100,104,82,61,79,33,116,2,51,22,13,37,31,70,10,47,15,67,25,93,105,52,18,102,1,5,71,98,44
1: 94,26,112,106,59,36,9,7,115,19,20,30,117,42,38,35,99,78,48,55,63,92,107,84,4,83,8,77,56,88,45,69,32,21,23,28,54,103,89,60,3,86,91,11,72,58,43,65,17,62,39,57,49,34,14,75,85,27,41,68,80,50,40,53,64,95,16,29,81,101,109,114,104,76,108,87,90,66,74,73,116,110,96,15,113,33,2,79,46,12,97,13,61,51,100,24,111,22,37,82,6,1,70,31,93,25,10,47,67,105,52,18,102,5,44,71,98
1: 94,36,59,112,106,30,20,7,26,117,42,19,9,35,38,115,99,78,48,63,92,107,84,8,45,55,4,88,60,54,103,21,77,32,86,72,56,91,28,83,43,11,23,58,89,69,80,14,95,64,17,3,85,75,49,40,62,34,53,39,41,68,65,57,50,27,16,29,109,81,104,101,46,12,90,114,2,87,108,74,76,73,66,15,116,51,110,96,111,6,24,61,33,13,97,113,93,100,79,82,70,37,1,22,25,105,31,102,10,47,67,52,18,5,44,71,98
1: 94,59,36,106,112,30,7,42,20,35,19,9,99,26,115,117,78,92,38,48,84,63,8,107,4,43,55,60,88,77,86,72,23,32,45,21,89,28,80,103,69,17,14,56,40,85,58,39,83,53,95,81,104,75,91,41,68,11,65,54,64,49,34,57,109,3,16,27,50,29,62,114,96,2,74,46,87,90,66,110,76,111,101,12,15,24,108,73,100,33,116,1,13,79,51,61,25,70,113,97,93,6,37,22,10,82,102,67,31,47,52,18,105,5,44,71,98
1: 94,59,36,112,106,30,7,42,20,26,19,115,78,9,38,117,84,92,63,99,35,8,60,107,28,45,55,4,48,23,88,89,58,17,103,14,72,86,21,49,43,75,32,40,34,77,69,80,39,83,56,85,81,11,95,64,16,27,104,3,109,54,68,50,91,53,65,111,62,41,57,2,74,96,76,114,29,108,90,46,73,110,101,15,12,70,1,100,24,66,51,25,87,116,61,33,102,97,13,113,22,52,79,6,67,82,93,10,37,31,47,18,5,105,71,44,98
1: 94,59,36,112,106,30,42,7,26,20,19,115,92,84,99,38,63,78,117,9,60,8,55,107,58,35,72,88,28,17,45,48,4,89,14,103,40,23,43,75,32,21,80,34,86,104,56,54,83,69,77,49,50,81,85,11,64,39,109,16,95,57,53,76,65,114,68,41,27,74,3,2,62,91,29,108,73,46,111,96,110,101,15,90,66,1,70,12,24,100,51,25,33,116,87,102,113,97,13,6,22,52,79,61,67,37,93,82,31,10,47,18,105,5,71,44,98
1: 94,59,36,30,112,106,42,19,26,92,20,63,7,115,84,99,9,8,117,38,60,78,17,88,58,55,35,89,45,72,14,4,23,43,48,107,28,34,103,32,21,40,86,56,54,69,50,81,77,16,85,53,104,83,49,109,95,75,39,80,64,57,65,3,11,110,27,91,62,76,2,74,108,41,29,68,114,73,66,46,111,1,96,101,15,90,70,24,6,12,51,100,33,116,25,113,97,87,102,13,22,61,67,52,79,37,82,93,31,47,10,18,105,5,71,44,98
1: 94,59,112,36,30,106,42,92,19,20,26,63,7,115,99,84,8,9,38,60,117,78,17,88,58,55,45,35,72,14,89,4,34,23,48,43,107,28,103,21,32,40,54,56,86,50,69,53,81,77,85,16,104,83,75,95,109,39,80,64,65,57,62,3,108,11,27,110,49,91,2,66,41,76,29,68,114,74,73,46,111,1,101,15,90,70,96,6,24,51,12,33,100,116,25,87,97,102,13,22,113,61,67,52,37,79,82,93,47,31,10,18,105,5,71,44,98
