# FILE NAME: 00056-00003548.soc
# TITLE: Football 2016 Fremeau
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 128
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Texas Tech
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Arizona St
# ALTERNATIVE NAME 14: Idaho
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Charlotte
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Mississippi
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Old Dominion
# ALTERNATIVE NAME 47: Appalachian St
# ALTERNATIVE NAME 48: Iowa St
# ALTERNATIVE NAME 49: N Illinois
# ALTERNATIVE NAME 50: Boise St
# ALTERNATIVE NAME 51: Clemson
# ALTERNATIVE NAME 52: W Michigan
# ALTERNATIVE NAME 53: UCLA
# ALTERNATIVE NAME 54: Baylor
# ALTERNATIVE NAME 55: San Jose St
# ALTERNATIVE NAME 56: West Virginia
# ALTERNATIVE NAME 57: Michigan St
# ALTERNATIVE NAME 58: Kansas
# ALTERNATIVE NAME 59: MTSU
# ALTERNATIVE NAME 60: Temple
# ALTERNATIVE NAME 61: Syracuse
# ALTERNATIVE NAME 62: Navy
# ALTERNATIVE NAME 63: Purdue
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Air Force
# ALTERNATIVE NAME 66: Florida
# ALTERNATIVE NAME 67: Oklahoma
# ALTERNATIVE NAME 68: Oregon St
# ALTERNATIVE NAME 69: Louisiana
# ALTERNATIVE NAME 70: Louisiana Tech
# ALTERNATIVE NAME 71: LSU
# ALTERNATIVE NAME 72: Nebraska
# ALTERNATIVE NAME 73: Hawaii
# ALTERNATIVE NAME 74: Connecticut
# ALTERNATIVE NAME 75: South Alabama
# ALTERNATIVE NAME 76: SMU
# ALTERNATIVE NAME 77: Wake Forest
# ALTERNATIVE NAME 78: Stanford
# ALTERNATIVE NAME 79: Duke
# ALTERNATIVE NAME 80: Buffalo
# ALTERNATIVE NAME 81: Ohio St
# ALTERNATIVE NAME 82: San Diego St
# ALTERNATIVE NAME 83: Miami OH
# ALTERNATIVE NAME 84: Bowling Green
# ALTERNATIVE NAME 85: Penn St
# ALTERNATIVE NAME 86: South Carolina
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: Army
# ALTERNATIVE NAME 89: Northwestern
# ALTERNATIVE NAME 90: Washington St
# ALTERNATIVE NAME 91: Arkansas St
# ALTERNATIVE NAME 92: Minnesota
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: Wyoming
# ALTERNATIVE NAME 95: Oregon
# ALTERNATIVE NAME 96: Massachusetts
# ALTERNATIVE NAME 97: UNLV
# ALTERNATIVE NAME 98: North Carolina
# ALTERNATIVE NAME 99: Colorado
# ALTERNATIVE NAME 100: Rutgers
# ALTERNATIVE NAME 101: Southern Miss
# ALTERNATIVE NAME 102: Virginia Tech
# ALTERNATIVE NAME 103: East Carolina
# ALTERNATIVE NAME 104: FL Atlantic
# ALTERNATIVE NAME 105: USC
# ALTERNATIVE NAME 106: Maryland
# ALTERNATIVE NAME 107: South Florida
# ALTERNATIVE NAME 108: Washington
# ALTERNATIVE NAME 109: UCF
# ALTERNATIVE NAME 110: Virginia
# ALTERNATIVE NAME 111: Illinois
# ALTERNATIVE NAME 112: Marshall
# ALTERNATIVE NAME 113: Kent
# ALTERNATIVE NAME 114: Arkansas
# ALTERNATIVE NAME 115: Cincinnati
# ALTERNATIVE NAME 116: C Michigan
# ALTERNATIVE NAME 117: Utah
# ALTERNATIVE NAME 118: Toledo
# ALTERNATIVE NAME 119: UTEP
# ALTERNATIVE NAME 120: Troy
# ALTERNATIVE NAME 121: Arizona
# ALTERNATIVE NAME 122: New Mexico St
# ALTERNATIVE NAME 123: Auburn
# ALTERNATIVE NAME 124: Rice
# ALTERNATIVE NAME 125: TCU
# ALTERNATIVE NAME 126: Texas A&M
# ALTERNATIVE NAME 127: Vanderbilt
# ALTERNATIVE NAME 128: Tennessee
1: 23,51,81,87,108,40,67,71,12,30,85,105,52,123,43,8,22,102,50,128,66,90,39,98,99,27,56,36,118,78,126,65,44,107,60,47,10,93,19,89,117,7,64,120,92,26,32,62,82,70,31,94,54,24,127,125,34,114,72,53,35,109,77,15,11,79,57,91,18,46,4,41,101,68,49,45,83,25,88,48,6,21,95,75,17,42,1,86,76,13,9,61,33,110,59,69,14,29,113,106,5,103,115,116,96,121,84,111,2,58,73,63,20,97,104,124,28,16,122,74,112,55,100,80,119,38,37,3
1: 23,71,51,67,95,24,78,32,54,128,12,81,105,7,108,57,22,114,72,53,125,87,18,126,50,27,36,123,43,117,6,93,102,98,26,66,39,90,44,40,56,47,112,34,82,8,89,30,62,49,45,19,118,79,86,11,103,33,52,115,107,60,13,121,92,85,61,42,64,16,74,110,84,15,116,77,65,127,101,106,100,59,91,41,48,70,99,109,111,25,9,10,17,113,31,68,55,29,88,63,35,20,69,104,76,83,120,5,80,4,75,37,1,14,28,58,124,97,94,122,38,73,119,46,3,21,2,96
1: 23,51,78,71,67,32,95,12,54,24,81,128,22,114,27,7,108,57,87,72,105,125,126,53,36,50,26,43,117,18,102,118,93,123,40,98,8,39,56,44,90,49,52,34,47,112,6,82,66,30,62,45,19,33,79,11,103,60,115,107,89,13,85,92,86,121,61,42,64,16,74,110,116,70,15,65,106,88,59,41,84,48,77,127,101,9,109,99,10,111,91,68,17,100,29,25,63,20,113,104,35,75,31,83,69,55,120,1,76,80,38,5,4,94,122,37,14,58,97,119,124,46,3,28,21,2,73,96
1: 23,78,51,71,95,67,12,32,27,114,81,24,22,128,7,87,108,57,36,126,72,53,105,54,117,50,40,93,8,26,125,123,39,18,56,107,102,62,52,34,115,43,118,98,112,44,47,85,92,82,90,103,19,66,11,13,6,45,30,106,33,70,49,79,89,116,60,88,74,61,110,65,121,15,64,86,41,77,101,59,109,68,127,9,99,42,10,17,16,63,120,111,75,84,1,83,29,20,100,4,94,35,122,76,48,104,38,91,80,25,119,31,113,69,97,46,5,55,14,96,3,37,124,21,2,58,28,73
1: 23,78,51,57,81,71,27,95,22,32,72,114,12,24,87,128,126,36,67,53,7,117,56,93,108,40,54,26,50,39,18,52,107,105,115,125,62,123,85,82,102,106,44,11,30,43,118,88,98,8,13,92,34,116,6,90,103,89,65,66,19,45,41,47,60,110,70,79,15,74,121,64,112,120,68,49,77,61,86,33,109,101,99,59,9,16,17,75,63,35,29,10,83,1,127,4,42,94,111,20,76,113,84,69,100,5,97,122,91,31,21,104,38,124,37,25,55,96,48,14,3,46,2,80,119,58,73,28
1: 23,51,78,81,126,32,27,22,71,87,56,12,40,53,128,57,95,72,67,117,54,114,36,123,50,93,7,26,30,52,39,13,24,102,125,44,18,108,11,82,105,106,62,43,88,19,98,115,107,66,34,8,118,85,6,120,65,99,116,41,110,60,79,92,90,77,47,89,70,45,121,109,68,64,103,74,101,83,1,61,33,59,15,9,49,35,29,75,63,86,127,113,94,4,10,17,76,16,112,69,42,111,20,96,5,31,97,124,37,21,100,2,91,104,48,80,46,25,84,14,3,58,38,55,28,73,122,119
1: 23,51,126,81,87,32,71,22,108,27,40,12,56,78,30,72,123,53,52,128,95,67,54,36,57,98,50,106,44,117,105,99,102,18,125,39,19,93,65,118,43,120,26,114,107,66,88,7,24,90,89,11,41,13,8,82,110,85,34,60,6,109,47,121,75,45,64,70,92,62,79,77,101,115,35,116,127,15,1,103,86,33,59,74,83,29,61,94,49,9,4,68,42,69,76,111,10,17,96,113,112,5,46,124,2,97,63,31,25,21,20,48,91,104,100,73,37,58,80,84,122,38,3,16,55,119,14,28
1: 51,23,126,87,108,32,81,22,56,123,128,12,71,53,30,72,40,52,50,90,27,36,102,54,117,66,99,67,44,19,105,118,107,89,106,120,93,65,39,78,125,85,26,62,98,11,88,41,43,64,7,13,47,109,114,82,57,24,8,60,34,95,121,6,110,18,45,94,79,75,70,92,77,15,103,35,49,59,127,9,1,101,4,86,29,74,33,116,115,61,68,69,76,46,42,83,10,113,48,5,111,97,21,31,124,2,96,112,104,58,20,25,37,91,63,73,17,84,100,38,16,14,122,80,55,3,28,119
1: 23,51,87,126,81,108,22,90,52,32,123,56,72,30,50,40,71,12,27,89,128,64,99,54,93,53,66,36,107,92,39,98,19,120,105,67,102,117,114,85,88,118,26,125,65,77,41,43,62,78,106,60,47,44,7,109,8,79,94,15,82,34,13,70,11,110,24,59,95,57,10,6,127,18,68,9,4,61,103,121,1,75,46,45,35,76,49,101,116,74,31,86,21,5,42,115,33,29,111,2,48,83,113,124,97,69,96,104,20,37,25,17,73,84,58,63,112,91,14,100,3,38,55,80,28,16,119,122
1: 23,51,87,81,22,108,40,126,123,52,90,56,71,50,99,128,32,54,72,85,102,89,66,12,30,36,27,120,117,93,39,105,98,118,67,53,60,62,107,26,64,19,92,8,65,41,43,88,78,44,59,106,77,125,109,7,47,34,82,94,70,76,11,15,10,13,79,95,24,127,114,6,18,75,61,57,2,110,121,31,4,35,29,9,101,74,103,49,68,1,42,45,115,21,86,33,5,83,113,116,17,46,124,48,73,69,111,25,96,104,63,97,112,20,58,84,91,100,14,16,38,122,55,37,119,28,3,80
1: 23,51,87,81,108,123,22,40,126,52,71,90,50,99,102,72,56,89,85,128,54,66,12,27,36,32,120,30,105,93,67,39,117,107,43,98,60,53,8,118,26,10,92,88,94,78,70,34,64,7,82,109,44,15,47,65,41,125,11,106,77,59,79,19,76,95,127,13,35,114,18,62,24,75,57,61,110,33,31,103,86,4,2,121,68,9,49,101,1,113,83,5,6,45,116,29,46,25,115,21,48,42,17,74,73,96,69,91,111,20,97,124,112,63,84,104,100,58,38,16,80,14,119,122,55,3,28,37
1: 23,87,81,51,108,123,22,40,90,126,52,50,85,71,99,56,102,12,128,30,32,36,27,98,67,105,89,120,118,43,117,8,125,60,66,107,65,53,39,70,94,19,10,114,93,64,34,82,78,7,11,44,54,72,92,47,109,26,18,88,79,62,127,35,77,15,31,13,4,24,41,59,95,110,75,57,86,83,103,76,68,46,106,45,49,113,1,21,25,6,61,5,2,33,9,42,101,48,115,91,17,29,121,116,96,111,74,69,73,100,63,97,84,104,112,124,20,58,14,16,28,80,55,38,122,119,3,37
1: 23,81,87,51,40,22,108,123,50,90,71,52,85,99,56,12,126,105,30,32,67,128,36,98,39,102,120,89,117,27,107,93,118,8,7,43,78,125,60,19,53,70,66,10,64,94,34,65,47,11,26,62,82,44,72,114,24,79,92,109,54,35,31,127,15,57,77,18,13,4,76,41,75,83,46,110,68,49,86,1,21,88,45,95,59,113,6,42,101,9,61,103,48,25,17,106,91,29,121,115,116,69,33,5,2,96,97,74,84,111,112,63,14,104,73,58,20,124,28,100,16,122,119,55,38,80,37,3
1: 23,81,87,51,123,99,108,40,50,30,22,85,90,105,67,52,27,71,12,126,39,98,128,102,32,43,118,66,56,36,107,8,93,78,10,19,60,89,7,117,94,62,44,70,82,120,26,65,72,92,47,53,125,114,64,24,34,127,31,54,109,57,15,35,79,4,76,11,91,68,49,77,46,83,48,75,95,41,18,86,110,13,21,6,59,45,42,88,1,101,25,9,61,116,106,113,29,33,5,103,2,17,84,69,97,121,115,96,111,58,20,112,104,14,63,124,74,73,28,55,100,16,122,38,80,37,119,3
1: 23,81,87,51,108,99,40,52,123,105,50,71,85,30,67,12,22,27,90,102,43,56,39,93,128,107,8,98,66,36,62,19,126,65,118,78,117,60,31,10,7,89,120,32,64,26,92,47,125,127,94,44,70,24,72,114,34,53,82,109,35,57,11,15,18,54,79,4,68,46,91,49,41,25,101,83,77,75,48,6,95,21,76,45,42,88,1,13,59,17,9,86,110,61,116,33,29,113,106,5,115,103,69,121,84,96,111,63,58,2,14,20,97,28,104,73,124,74,16,112,100,55,80,122,38,119,37,3
1: 23,81,87,108,51,85,40,123,52,50,99,105,71,67,30,12,22,27,90,102,8,39,93,128,60,56,98,107,36,19,43,118,126,65,78,117,66,31,62,10,7,89,44,120,32,47,26,64,92,127,94,70,24,125,82,72,114,53,34,109,35,54,57,15,18,11,79,4,68,46,91,49,41,25,45,83,101,77,48,75,95,6,21,42,1,88,76,13,59,17,9,86,110,61,116,33,29,113,69,106,115,5,103,14,121,84,96,111,63,58,2,20,97,104,28,73,124,74,16,122,112,100,55,80,38,119,37,3
