# FILE NAME: 00056-00002171.soc
# TITLE: Football 2006 Master Coaches Survey
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002171.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Michigan
# ALTERNATIVE NAME 2: Texas
# ALTERNATIVE NAME 3: Notre Dame
# ALTERNATIVE NAME 4: Wisconsin
# ALTERNATIVE NAME 5: California
# ALTERNATIVE NAME 6: Rutgers
# ALTERNATIVE NAME 7: USC
# ALTERNATIVE NAME 8: Florida
# ALTERNATIVE NAME 9: Oklahoma
# ALTERNATIVE NAME 10: LSU
# ALTERNATIVE NAME 11: Nebraska
# ALTERNATIVE NAME 12: Louisville
# ALTERNATIVE NAME 13: Boise St
# ALTERNATIVE NAME 14: Auburn
# ALTERNATIVE NAME 15: Ohio St
# ALTERNATIVE NAME 16: West Virginia
# ALTERNATIVE NAME 17: Tennessee
1: 8,10,7,15,4,12,13,1,14,16,6,2,9,5,3,17,11
1: 15,7,14,1,8,16,2,10,12,3,5,17,9,11,13,6,4
1: 15,8,1,7,16,2,12,17,5,3,14,10,11,13,6,4,9
1: 15,1,7,16,2,14,12,17,8,5,3,10,4,11,6,13,9
1: 15,1,7,16,2,14,12,8,17,5,3,10,4,6,13,11,9
1: 15,1,16,2,14,12,8,17,7,3,5,10,4,6,13,9,11
1: 15,1,2,12,14,8,7,5,10,3,16,4,17,13,6,9,11
1: 15,1,7,8,10,3,16,4,2,6,12,14,13,9,5,11,17
1: 15,7,1,8,3,16,10,4,2,12,14,13,9,6,17,11,5
1: 15,7,1,8,10,4,12,14,13,9,3,6,16,2,11,17,5
1: 15,1,8,10,4,12,7,9,14,16,13,3,6,2,17,11,5
