# FILE NAME: 00056-00000022.soi
# TITLE: Baseball 2011 Massey
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000022.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 301
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Lipscomb
# ALTERNATIVE NAME 2: ETSU
# ALTERNATIVE NAME 3: UNLV
# ALTERNATIVE NAME 4: Oregon St
# ALTERNATIVE NAME 5: Miami OH
# ALTERNATIVE NAME 6: Citadel
# ALTERNATIVE NAME 7: Furman
# ALTERNATIVE NAME 8: Mississippi St
# ALTERNATIVE NAME 9: Houston Bap
# ALTERNATIVE NAME 10: Delaware
# ALTERNATIVE NAME 11: Harvard
# ALTERNATIVE NAME 12: Hawaii
# ALTERNATIVE NAME 13: MTSU
# ALTERNATIVE NAME 14: Louisville
# ALTERNATIVE NAME 15: UCF
# ALTERNATIVE NAME 16: Seton Hall
# ALTERNATIVE NAME 17: Brown
# ALTERNATIVE NAME 18: Ohio
# ALTERNATIVE NAME 19: W Michigan
# ALTERNATIVE NAME 20: Cornell
# ALTERNATIVE NAME 21: SUNY Albany
# ALTERNATIVE NAME 22: Valparaiso
# ALTERNATIVE NAME 23: SF Austin
# ALTERNATIVE NAME 24: Belmont
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Stanford
# ALTERNATIVE NAME 27: Rider
# ALTERNATIVE NAME 28: St Joseph's PA
# ALTERNATIVE NAME 29: UT San Antonio
# ALTERNATIVE NAME 30: Stony Brook
# ALTERNATIVE NAME 31: Lamar
# ALTERNATIVE NAME 32: Northeastern
# ALTERNATIVE NAME 33: Kansas St
# ALTERNATIVE NAME 34: Missouri St
# ALTERNATIVE NAME 35: San Francisco
# ALTERNATIVE NAME 36: St Mary's CA
# ALTERNATIVE NAME 37: Kentucky
# ALTERNATIVE NAME 38: Army
# ALTERNATIVE NAME 39: Centenary
# ALTERNATIVE NAME 40: Creighton
# ALTERNATIVE NAME 41: Iona
# ALTERNATIVE NAME 42: James Madison
# ALTERNATIVE NAME 43: North Dakota
# ALTERNATIVE NAME 44: Lafayette
# ALTERNATIVE NAME 45: Butler
# ALTERNATIVE NAME 46: Cincinnati
# ALTERNATIVE NAME 47: UC Riverside
# ALTERNATIVE NAME 48: Manhattan
# ALTERNATIVE NAME 49: Kennesaw
# ALTERNATIVE NAME 50: San Jose St
# ALTERNATIVE NAME 51: Quinnipiac
# ALTERNATIVE NAME 52: Hartford
# ALTERNATIVE NAME 53: Illinois St
# ALTERNATIVE NAME 54: BYU
# ALTERNATIVE NAME 55: NC State
# ALTERNATIVE NAME 56: Gardner Webb
# ALTERNATIVE NAME 57: South Florida
# ALTERNATIVE NAME 58: Evansville
# ALTERNATIVE NAME 59: Bowling Green
# ALTERNATIVE NAME 60: S Dakota St
# ALTERNATIVE NAME 61: Murray St
# ALTERNATIVE NAME 62: Fairfield
# ALTERNATIVE NAME 63: Sacred Heart
# ALTERNATIVE NAME 64: Mercer
# ALTERNATIVE NAME 65: Chicago St
# ALTERNATIVE NAME 66: SE Missouri St
# ALTERNATIVE NAME 67: South Alabama
# ALTERNATIVE NAME 68: George Mason
# ALTERNATIVE NAME 69: Arkansas St
# ALTERNATIVE NAME 70: Ball St
# ALTERNATIVE NAME 71: Washington
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Morehead St
# ALTERNATIVE NAME 74: Radford
# ALTERNATIVE NAME 75: Louisiana Tech
# ALTERNATIVE NAME 76: Duke
# ALTERNATIVE NAME 77: Coastal Car
# ALTERNATIVE NAME 78: FL Gulf Coast
# ALTERNATIVE NAME 79: Princeton
# ALTERNATIVE NAME 80: Richmond
# ALTERNATIVE NAME 81: N Colorado
# ALTERNATIVE NAME 82: Maine
# ALTERNATIVE NAME 83: IL Chicago
# ALTERNATIVE NAME 84: PFW
# ALTERNATIVE NAME 85: Columbia
# ALTERNATIVE NAME 86: Southern Utah
# ALTERNATIVE NAME 87: Wright St
# ALTERNATIVE NAME 88: Kansas
# ALTERNATIVE NAME 89: NJIT
# ALTERNATIVE NAME 90: Florida Intl
# ALTERNATIVE NAME 91: Connecticut
# ALTERNATIVE NAME 92: Dayton
# ALTERNATIVE NAME 93: William & Mary
# ALTERNATIVE NAME 94: Xavier
# ALTERNATIVE NAME 95: St Peter's
# ALTERNATIVE NAME 96: N Dakota St
# ALTERNATIVE NAME 97: Sam Houston St
# ALTERNATIVE NAME 98: Delaware St
# ALTERNATIVE NAME 99: TCU
# ALTERNATIVE NAME 100: Arizona
# ALTERNATIVE NAME 101: Elon
# ALTERNATIVE NAME 102: Grambling
# ALTERNATIVE NAME 103: Ohio St
# ALTERNATIVE NAME 104: Liberty
# ALTERNATIVE NAME 105: S Illinois
# ALTERNATIVE NAME 106: Arizona St
# ALTERNATIVE NAME 107: Clemson
# ALTERNATIVE NAME 108: Pittsburgh
# ALTERNATIVE NAME 109: Purdue
# ALTERNATIVE NAME 110: Wofford
# ALTERNATIVE NAME 111: Old Dominion
# ALTERNATIVE NAME 112: Davidson
# ALTERNATIVE NAME 113: Virginia
# ALTERNATIVE NAME 114: Georgia St
# ALTERNATIVE NAME 115: UNC Asheville
# ALTERNATIVE NAME 116: Illinois
# ALTERNATIVE NAME 117: San Diego
# ALTERNATIVE NAME 118: Tulane
# ALTERNATIVE NAME 119: Lehigh
# ALTERNATIVE NAME 120: Florida St
# ALTERNATIVE NAME 121: Marist
# ALTERNATIVE NAME 122: Presbyterian
# ALTERNATIVE NAME 123: MS Valley St
# ALTERNATIVE NAME 124: Towson
# ALTERNATIVE NAME 125: St John's
# ALTERNATIVE NAME 126: Monmouth NJ
# ALTERNATIVE NAME 127: LSU
# ALTERNATIVE NAME 128: Notre Dame
# ALTERNATIVE NAME 129: Coppin St
# ALTERNATIVE NAME 130: Louisiana
# ALTERNATIVE NAME 131: USC
# ALTERNATIVE NAME 132: Utah
# ALTERNATIVE NAME 133: Yale
# ALTERNATIVE NAME 134: Savannah St
# ALTERNATIVE NAME 135: Georgia Tech
# ALTERNATIVE NAME 136: Appalachian St
# ALTERNATIVE NAME 137: Indiana
# ALTERNATIVE NAME 138: FL Atlantic
# ALTERNATIVE NAME 139: SC Upstate
# ALTERNATIVE NAME 140: Holy Cross
# ALTERNATIVE NAME 141: ULM
# ALTERNATIVE NAME 142: Fordham
# ALTERNATIVE NAME 143: Le Moyne
# ALTERNATIVE NAME 144: Pepperdine
# ALTERNATIVE NAME 145: Akron
# ALTERNATIVE NAME 146: Wake Forest
# ALTERNATIVE NAME 147: Hofstra
# ALTERNATIVE NAME 148: Mississippi
# ALTERNATIVE NAME 149: Miami FL
# ALTERNATIVE NAME 150: WI Milwaukee
# ALTERNATIVE NAME 151: SE Louisiana
# ALTERNATIVE NAME 152: Southern Miss
# ALTERNATIVE NAME 153: Bucknell
# ALTERNATIVE NAME 154: California
# ALTERNATIVE NAME 155: Florida
# ALTERNATIVE NAME 156: Toledo
# ALTERNATIVE NAME 157: Ark Little Rock
# ALTERNATIVE NAME 158: Penn
# ALTERNATIVE NAME 159: NYIT
# ALTERNATIVE NAME 160: Mt St Mary's
# ALTERNATIVE NAME 161: UT Arlington
# ALTERNATIVE NAME 162: Youngstown St
# ALTERNATIVE NAME 163: Gonzaga
# ALTERNATIVE NAME 164: TX Southern
# ALTERNATIVE NAME 165: Michigan St
# ALTERNATIVE NAME 166: Winthrop
# ALTERNATIVE NAME 167: Prairie View
# ALTERNATIVE NAME 168: CS Northridge
# ALTERNATIVE NAME 169: Missouri
# ALTERNATIVE NAME 170: CS Bakersfield
# ALTERNATIVE NAME 171: Maryland
# ALTERNATIVE NAME 172: Wichita St
# ALTERNATIVE NAME 173: UC Irvine
# ALTERNATIVE NAME 174: Bryant
# ALTERNATIVE NAME 175: NC A&T
# ALTERNATIVE NAME 176: Jacksonville
# ALTERNATIVE NAME 177: Nevada
# ALTERNATIVE NAME 178: Michigan
# ALTERNATIVE NAME 179: Oklahoma
# ALTERNATIVE NAME 180: Tennessee
# ALTERNATIVE NAME 181: Campbell
# ALTERNATIVE NAME 182: N Illinois
# ALTERNATIVE NAME 183: Alabama
# ALTERNATIVE NAME 184: Binghamton
# ALTERNATIVE NAME 185: Marshall
# ALTERNATIVE NAME 186: Samford
# ALTERNATIVE NAME 187: Fresno St
# ALTERNATIVE NAME 188: Pacific
# ALTERNATIVE NAME 189: Cal Poly
# ALTERNATIVE NAME 190: Tennessee Tech
# ALTERNATIVE NAME 191: Kent
# ALTERNATIVE NAME 192: CS Fullerton
# ALTERNATIVE NAME 193: Washington St
# ALTERNATIVE NAME 194: Georgia
# ALTERNATIVE NAME 195: Oakland
# ALTERNATIVE NAME 196: Central Conn
# ALTERNATIVE NAME 197: UC Santa Barbara
# ALTERNATIVE NAME 198: Boston College
# ALTERNATIVE NAME 199: Southern Univ
# ALTERNATIVE NAME 200: Long Beach St
# ALTERNATIVE NAME 201: Minnesota
# ALTERNATIVE NAME 202: MD E Shore
# ALTERNATIVE NAME 203: Memphis
# ALTERNATIVE NAME 204: Col Charleston
# ALTERNATIVE NAME 205: Villanova
# ALTERNATIVE NAME 206: Nicholls St
# ALTERNATIVE NAME 207: UNC Wilmington
# ALTERNATIVE NAME 208: Norfolk St
# ALTERNATIVE NAME 209: Georgetown
# ALTERNATIVE NAME 210: UNC Greensboro
# ALTERNATIVE NAME 211: Houston
# ALTERNATIVE NAME 212: Oregon
# ALTERNATIVE NAME 213: Alcorn St
# ALTERNATIVE NAME 214: Massachusetts
# ALTERNATIVE NAME 215: Iowa
# ALTERNATIVE NAME 216: Vanderbilt
# ALTERNATIVE NAME 217: Rice
# ALTERNATIVE NAME 218: Oklahoma St
# ALTERNATIVE NAME 219: LIU Brooklyn
# ALTERNATIVE NAME 220: Temple
# ALTERNATIVE NAME 221: NC Central
# ALTERNATIVE NAME 222: TN Martin
# ALTERNATIVE NAME 223: UAB
# ALTERNATIVE NAME 224: W Illinois
# ALTERNATIVE NAME 225: Longwood
# ALTERNATIVE NAME 226: High Point
# ALTERNATIVE NAME 227: Cleveland St
# ALTERNATIVE NAME 228: E Illinois
# ALTERNATIVE NAME 229: North Carolina
# ALTERNATIVE NAME 230: Texas Tech
# ALTERNATIVE NAME 231: North Florida
# ALTERNATIVE NAME 232: Alabama St
# ALTERNATIVE NAME 233: Texas St
# ALTERNATIVE NAME 234: New Orleans
# ALTERNATIVE NAME 235: New Mexico St
# ALTERNATIVE NAME 236: Jackson St
# ALTERNATIVE NAME 237: Oral Roberts
# ALTERNATIVE NAME 238: Penn St
# ALTERNATIVE NAME 239: Canisius
# ALTERNATIVE NAME 240: Rutgers
# ALTERNATIVE NAME 241: Bethune-Cookman
# ALTERNATIVE NAME 242: Niagara
# ALTERNATIVE NAME 243: Baylor
# ALTERNATIVE NAME 244: East Carolina
# ALTERNATIVE NAME 245: WKU
# ALTERNATIVE NAME 246: Arkansas
# ALTERNATIVE NAME 247: Cent Arkansas
# ALTERNATIVE NAME 248: La Salle
# ALTERNATIVE NAME 249: Siena
# ALTERNATIVE NAME 250: UCLA
# ALTERNATIVE NAME 251: Duquesne
# ALTERNATIVE NAME 252: McNeese St
# ALTERNATIVE NAME 253: Ga Southern
# ALTERNATIVE NAME 254: Alabama A&M
# ALTERNATIVE NAME 255: St Bonaventure
# ALTERNATIVE NAME 256: Loy Marymount
# ALTERNATIVE NAME 257: Troy
# ALTERNATIVE NAME 258: TAM C. Christi
# ALTERNATIVE NAME 259: CS Sacramento
# ALTERNATIVE NAME 260: Nebraska
# ALTERNATIVE NAME 261: Northwestern LA
# ALTERNATIVE NAME 262: W Carolina
# ALTERNATIVE NAME 263: Santa Clara
# ALTERNATIVE NAME 264: Auburn
# ALTERNATIVE NAME 265: UTRGV
# ALTERNATIVE NAME 266: San Diego St
# ALTERNATIVE NAME 267: Indiana St
# ALTERNATIVE NAME 268: Dallas Bap
# ALTERNATIVE NAME 269: E Michigan
# ALTERNATIVE NAME 270: F Dickinson
# ALTERNATIVE NAME 271: Wagner
# ALTERNATIVE NAME 272: E Kentucky
# ALTERNATIVE NAME 273: Texas A&M
# ALTERNATIVE NAME 274: Navy
# ALTERNATIVE NAME 275: Portland
# ALTERNATIVE NAME 276: South Carolina
# ALTERNATIVE NAME 277: Jacksonville St
# ALTERNATIVE NAME 278: West Virginia
# ALTERNATIVE NAME 279: Austin Peay
# ALTERNATIVE NAME 280: Northwestern
# ALTERNATIVE NAME 281: Florida A&M
# ALTERNATIVE NAME 282: Ark Pine Bluff
# ALTERNATIVE NAME 283: UMBC
# ALTERNATIVE NAME 284: New Mexico
# ALTERNATIVE NAME 285: Texas
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Charlotte
# ALTERNATIVE NAME 288: Rhode Island
# ALTERNATIVE NAME 289: VMI
# ALTERNATIVE NAME 290: Dartmouth
# ALTERNATIVE NAME 291: Charleston So
# ALTERNATIVE NAME 292: St Louis
# ALTERNATIVE NAME 293: C Michigan
# ALTERNATIVE NAME 294: Air Force
# ALTERNATIVE NAME 295: G Washington
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: Seattle
# ALTERNATIVE NAME 298: SIUE
# ALTERNATIVE NAME 299: Virginia Tech
# ALTERNATIVE NAME 300: UC Davis
# ALTERNATIVE NAME 301: Utah Valley
1: 155,216,276,154,173,120,113,187,246,106,179,229,250,193,127,151,192,26,99,50,204,148,107,100,256,15,275,172,217,264,273,235,33,135,40,170,257,8,101,212,149,218,285,244,117,211,230,191,152,240,176,55,245,4,77,180,131,3,12,203,165,97,75,14,286,243,299,233,47,260,268,287,118,136,54,125,49,88,200,76,42,277,223,198,90,108,67,64,197,247,279,288,137,253,261,183,53,171,263,114,31,35,138,262,36,144,66,109,34,74,30,130,258,169,207,5,185,91,163,269,231,1,297,116,57,104,2,78,293,24,201,181,23,237,156,239,146,132,168,37,188,56,25,16,289,58,128,206,161,48,300,141,68,92,121,103,265,267,259,71,186,266,29,111,86,157,238,177,194,10,189,6,87,290,13,94,27,142,226,110,115,252,105,28,69,174,284,85,214,301,291,292,278,248,150,126,158,46,209,166,63,7,143,70,272,59,241,184,280,294,295,210,196,124,60,190,222,20,178,122,133,139,17,112,145,205,215,61,81,80,296,39,153,119,62,22,298,195,82,242,11,93,199,19,249,175,271,255,140,251,228,102,83,182,38,79,159,224,72,220,73,147,45,43,18,274,84,162,95,160,96,164,234,208,227,225,21,32,51,9,98,213,167,236,52,270,219,134,44,123,283,282,281,232,41,202,65,89,129,254,221
1: 179,155,113,216,276,192,229,120,99,187,170,173,107,246,106,100,40,250,26,233,217,204,154,264,97,127,15,148,3,151,135,14,77,285,33,260,118,273,257,50,256,193,4,244,152,218,90,172,47,176,275,42,198,200,101,243,235,286,8,125,268,223,49,109,230,12,34,211,54,203,161,212,180,183,91,191,163,64,137,165,245,75,53,299,138,287,55,88,117,240,263,277,67,149,2,131,130,114,57,108,74,76,144,132,171,35,297,189,78,36,207,269,258,6,121,197,226,85,231,262,186,238,267,31,66,25,136,142,168,56,288,103,201,37,87,23,104,206,279,105,215,253,292,141,174,252,293,30,290,58,156,284,291,27,185,1,261,209,29,166,157,68,110,71,241,237,266,239,24,259,265,247,16,289,69,111,194,94,169,128,28,5,188,116,63,7,181,300,146,92,301,46,82,13,79,278,48,86,83,280,184,60,17,294,145,115,124,178,150,272,19,222,248,81,112,190,51,126,177,61,140,122,119,143,296,18,59,199,210,153,205,62,39,228,195,139,10,242,160,70,45,175,158,80,251,224,93,214,164,72,271,102,274,22,162,225,208,11,84,20,196,38,73,159,249,182,41,167,133,255,298,98,21,219,295,220,32,43,227,234,147,213,44,96,95,270,9,134,236,123,89,52,232,282,281,65,129,283,202,254,221
1: 113,120,216,155,179,276,127,187,173,154,229,106,233,4,246,100,135,192,99,151,14,26,243,170,264,118,152,3,148,97,77,218,107,204,285,273,217,193,15,40,257,50,101,165,244,250,180,200,256,2,260,90,268,172,91,109,286,108,191,161,212,277,194,183,149,8,230,53,47,245,137,253,176,203,64,198,56,55,275,114,76,30,163,42,54,12,132,33,207,25,287,121,67,299,297,269,186,258,238,223,35,211,58,23,87,131,49,78,252,235,138,74,94,104,125,31,117,289,197,189,34,171,226,75,88,144,237,16,141,157,288,37,63,85,128,110,130,69,57,24,293,278,142,240,263,201,231,136,66,215,6,290,103,168,36,169,146,279,292,291,261,27,116,177,209,174,92,1,46,17,266,247,166,19,185,210,206,29,262,71,241,267,82,259,280,13,284,5,105,156,140,265,111,239,153,93,126,51,18,272,188,122,68,112,248,10,190,60,225,294,181,139,300,83,301,79,7,150,158,184,59,220,48,143,178,222,61,124,45,133,119,28,80,295,214,81,145,195,219,296,70,41,21,86,249,62,199,160,228,44,251,115,38,274,242,205,224,84,196,39,271,298,147,167,20,175,102,9,43,208,255,22,162,73,32,164,182,227,11,236,234,72,52,95,123,98,213,134,96,282,159,270,89,232,283,281,129,65,202,221,254
1: 155,113,120,216,187,229,135,152,173,106,233,4,179,273,285,276,127,154,264,192,246,26,244,170,100,99,118,15,243,217,230,148,257,3,149,101,212,250,107,151,200,40,161,245,256,77,286,218,260,50,121,268,180,163,172,183,8,14,204,2,165,193,191,114,97,211,198,194,53,23,258,90,176,186,30,137,132,108,277,238,94,35,252,12,288,47,144,125,85,91,56,42,33,235,253,58,104,55,109,31,131,74,197,54,138,76,87,141,67,237,64,88,223,299,78,189,269,203,289,287,171,37,201,297,49,57,16,25,36,34,278,24,226,207,157,168,27,169,240,290,69,231,130,122,215,275,209,294,166,293,263,75,146,63,128,117,66,292,279,17,210,7,46,116,103,188,60,142,241,126,267,112,6,136,220,266,177,93,29,247,248,110,261,19,140,153,10,184,18,225,71,5,82,92,291,13,262,178,284,249,83,174,206,259,86,239,185,182,111,280,265,228,124,48,1,274,190,80,300,158,38,181,139,143,156,301,150,68,51,196,59,214,115,296,272,199,205,133,160,105,61,119,62,44,222,295,28,41,255,224,79,219,227,195,167,102,70,21,162,45,271,145,242,298,147,22,20,39,81,208,32,73,84,11,9,72,96,175,43,98,123,164,236,234,134,213,283,159,52,282,95,270,89,65,281,232,129,202,221,254
1: 113,155,135,187,216,229,276,273,154,106,120,192,233,152,26,246,179,99,4,100,244,243,170,285,15,148,230,217,257,118,163,8,183,250,212,127,200,218,286,149,107,245,173,14,165,40,172,97,258,50,260,264,101,180,53,161,194,125,253,30,191,256,3,268,121,77,211,235,55,151,114,193,2,138,197,137,204,198,132,90,23,91,186,144,33,238,94,54,35,58,277,287,47,31,131,34,109,104,269,299,56,42,108,67,288,201,64,278,12,141,130,88,171,176,36,25,289,226,85,27,189,223,16,231,290,252,203,76,37,275,87,263,49,237,297,207,169,78,240,215,146,122,74,168,69,57,128,103,24,284,209,5,116,75,7,247,210,266,140,157,166,267,60,142,220,294,19,188,279,241,291,292,261,117,136,93,66,293,110,112,153,71,83,126,86,262,48,239,6,46,1,92,10,18,248,177,111,139,29,174,296,63,80,280,301,156,206,265,82,17,274,185,228,51,259,115,225,59,38,182,178,13,300,105,158,190,249,133,214,219,124,181,143,68,150,184,119,28,61,199,222,272,224,205,196,62,21,44,102,295,70,79,147,195,162,227,45,41,20,145,73,271,160,84,255,298,72,81,39,32,22,208,96,167,123,11,9,242,98,175,43,213,164,159,95,234,134,236,283,65,282,270,52,89,281,232,202,129,254,221
1: 113,216,155,187,229,135,276,192,106,152,154,273,120,26,179,4,285,217,100,233,170,99,173,246,257,127,163,218,250,149,244,40,200,148,183,15,14,212,50,243,194,77,230,107,191,286,256,287,211,151,253,264,8,260,118,23,91,165,204,193,3,64,53,90,180,55,172,268,245,30,54,101,33,132,137,235,2,97,258,130,144,161,35,186,197,121,238,34,31,131,58,47,12,36,176,223,201,114,138,125,56,171,277,104,189,288,88,141,109,87,25,269,166,237,252,290,108,289,198,94,169,67,42,299,278,74,146,75,231,37,157,49,203,76,103,16,263,60,24,207,27,267,240,116,78,122,188,85,292,261,57,266,128,275,29,297,168,226,210,247,215,293,241,284,66,46,136,10,291,71,294,48,209,93,117,126,279,142,177,83,112,5,69,7,206,239,18,140,265,1,156,92,63,38,248,174,19,259,220,300,111,80,262,6,158,86,182,13,184,274,110,185,124,301,139,82,219,115,79,296,280,133,59,225,153,190,199,105,178,143,228,196,61,214,51,44,70,298,224,181,68,150,205,21,271,119,195,295,28,222,45,123,272,22,249,17,162,102,160,227,147,62,41,81,145,9,84,73,32,208,20,96,167,95,255,39,43,72,98,159,242,234,213,11,164,175,134,283,236,282,65,89,270,281,52,232,129,202,221,254
1: 113,216,276,229,155,192,187,135,4,106,120,273,246,26,154,285,179,152,173,149,100,217,170,99,257,218,163,250,40,191,127,244,200,194,256,287,15,107,233,264,77,8,286,50,230,165,151,14,148,243,183,193,33,245,118,212,54,91,260,97,211,53,131,34,101,130,12,47,204,2,31,268,176,197,3,114,55,253,90,172,23,36,161,64,35,171,186,223,235,137,132,258,237,87,277,30,238,180,198,125,203,88,144,288,290,138,58,121,104,299,27,108,189,109,141,278,56,42,74,146,166,267,188,57,201,60,76,231,157,25,252,168,49,289,16,269,78,241,94,24,67,37,128,247,75,266,169,292,297,71,10,207,275,293,103,284,263,240,122,29,177,48,206,215,66,156,291,46,69,226,136,116,19,279,300,5,93,261,126,248,112,105,294,265,7,239,210,182,80,85,262,140,142,111,6,63,92,296,174,209,150,259,274,190,79,117,133,184,38,18,158,83,13,185,1,301,124,86,228,115,196,139,82,110,219,280,224,59,225,68,199,61,220,178,222,153,22,181,298,143,62,70,214,44,205,51,272,17,119,271,21,28,41,102,195,249,84,45,295,9,162,32,160,123,145,147,255,96,81,227,167,20,73,208,95,159,213,39,236,72,98,134,164,242,11,175,43,283,234,282,270,89,65,232,281,52,129,202,254,221
1: 113,216,192,4,276,155,187,106,229,154,120,135,273,285,246,152,218,170,179,173,99,40,149,26,217,250,100,163,107,233,230,77,200,264,244,194,286,243,97,191,256,148,257,127,260,151,8,33,245,53,23,50,287,193,212,15,131,55,91,47,101,183,34,118,35,165,54,125,90,268,3,12,235,132,211,88,176,138,130,161,137,14,299,253,189,203,186,172,204,31,64,104,197,114,2,180,238,171,288,109,58,223,36,74,30,289,231,60,237,144,42,67,277,278,207,24,258,108,78,198,87,188,103,121,146,66,247,57,48,27,76,16,293,292,49,252,56,29,37,263,75,168,69,71,141,267,241,166,290,128,240,169,297,269,261,46,25,266,136,157,201,94,10,279,126,5,177,133,300,182,291,19,156,206,142,215,275,122,111,284,85,105,92,7,248,226,83,174,117,239,294,63,13,259,79,116,301,93,210,80,6,190,115,265,262,196,184,124,150,274,140,209,298,112,185,228,224,280,296,86,219,110,1,18,178,22,272,38,143,158,82,59,225,70,139,153,249,119,214,199,220,28,222,96,62,21,61,181,32,68,44,205,9,147,17,102,84,271,45,255,41,145,195,51,295,162,81,213,167,160,227,159,20,73,95,208,98,123,242,164,134,236,11,39,89,72,175,43,234,283,52,282,281,270,65,232,254,202,129,221
1: 113,216,106,276,4,155,192,120,229,135,187,273,149,154,99,285,26,152,246,179,173,250,107,100,218,170,217,244,163,40,264,47,55,194,286,200,257,233,191,230,8,15,212,33,77,91,131,193,299,260,127,243,125,90,50,53,23,287,148,189,256,151,268,35,3,64,245,101,183,132,88,223,118,54,197,36,204,253,165,176,211,14,34,161,97,238,130,74,172,30,203,109,138,137,104,58,180,108,231,12,67,48,114,146,2,24,288,87,186,277,144,278,60,42,49,188,121,56,171,289,198,31,57,201,78,235,258,207,136,27,269,66,37,29,237,169,71,177,290,94,16,293,103,10,76,46,69,252,247,126,297,168,141,241,5,210,226,300,128,166,284,291,261,263,182,267,142,279,105,275,206,240,157,75,266,25,63,83,92,248,292,13,156,215,298,111,259,93,85,19,7,294,116,6,174,133,117,239,122,80,262,301,124,79,219,22,184,222,140,228,274,190,110,18,185,280,296,209,178,86,82,112,220,115,150,196,153,249,59,1,70,96,143,38,139,224,158,225,265,119,255,61,21,44,62,32,272,199,28,214,147,181,68,81,195,205,271,9,17,145,213,51,162,84,45,41,102,98,20,167,159,73,164,95,295,160,11,227,123,208,134,175,39,89,242,72,236,43,283,270,282,65,52,234,281,232,202,254,129,221
1: 113,216,276,106,4,155,120,229,285,192,135,149,187,154,99,26,179,107,246,273,152,173,100,250,163,218,217,40,194,200,191,77,47,230,55,170,244,286,33,91,193,233,127,212,243,299,50,35,8,90,264,268,132,15,183,260,151,53,23,257,101,287,204,12,189,3,165,118,245,131,125,176,148,223,211,197,256,172,109,97,130,64,56,2,30,58,14,161,186,34,104,54,138,114,146,36,88,253,60,238,74,42,87,269,203,235,108,144,57,288,171,258,277,24,121,198,180,169,49,137,188,67,231,293,31,289,46,210,136,201,48,78,290,117,66,29,237,103,278,27,69,16,5,300,71,37,241,279,75,266,141,76,275,10,252,166,94,207,177,261,128,291,142,267,297,263,284,226,83,105,6,156,247,292,240,126,182,63,259,168,206,92,111,215,116,157,124,174,25,248,294,185,93,79,298,7,13,301,80,222,22,219,239,184,19,262,274,140,122,196,190,280,18,86,153,85,82,133,112,296,115,110,224,228,209,150,178,249,21,143,38,96,1,139,62,255,225,265,205,59,214,220,70,61,158,81,119,195,44,271,272,32,181,17,68,199,147,28,145,45,9,84,213,162,20,41,295,98,51,95,227,167,102,39,73,208,134,164,159,175,123,11,72,160,242,89,43,236,270,283,282,65,52,234,281,232,202,254,221,129
1: 113,216,106,4,276,155,120,229,192,285,26,250,135,99,179,154,152,107,187,217,173,100,149,246,273,163,218,286,77,194,8,40,200,233,191,230,90,47,91,244,243,212,268,15,55,127,132,183,264,193,299,170,33,3,260,101,35,50,97,189,148,257,12,256,151,2,54,165,287,53,118,131,204,34,176,125,30,23,146,130,245,64,211,104,223,258,197,172,88,186,288,138,269,58,60,42,56,87,109,253,36,210,169,161,235,67,117,24,203,114,74,238,16,231,293,66,144,201,137,188,136,300,108,237,121,49,57,27,207,289,14,180,277,31,75,29,279,171,198,48,5,275,37,278,291,241,252,266,290,76,261,284,78,71,94,103,63,267,263,166,182,46,111,177,126,124,69,10,206,142,297,128,168,259,247,141,157,156,105,301,6,292,215,240,248,19,92,25,83,79,185,116,80,226,298,7,174,184,93,82,110,222,294,22,13,274,143,262,122,255,140,249,224,18,228,239,219,153,85,1,225,133,96,196,150,86,280,190,178,112,209,115,139,296,62,38,272,59,32,195,81,158,214,21,17,119,265,61,147,70,205,44,220,68,28,271,199,181,145,41,9,295,84,45,213,20,162,227,51,39,95,98,167,102,73,164,72,134,175,208,11,159,123,160,270,242,236,89,283,43,65,282,52,234,281,232,202,254,221,129
1: 113,216,155,4,276,120,106,229,192,135,285,179,107,99,173,26,154,217,149,273,187,250,152,246,163,100,191,90,218,40,15,8,244,233,286,91,212,243,268,55,77,200,194,230,47,127,299,35,132,193,256,101,33,264,170,257,12,3,183,189,30,2,151,64,131,53,125,34,118,50,148,176,97,260,211,287,204,54,104,146,138,130,49,223,288,245,210,258,23,88,165,269,186,172,197,253,67,36,58,169,42,238,237,117,203,60,56,109,74,137,114,24,121,27,289,108,31,293,16,87,171,14,144,5,37,201,48,75,161,235,266,66,231,279,198,78,63,300,252,29,188,136,290,207,291,71,277,166,275,103,76,128,57,177,267,241,46,261,247,182,94,180,263,111,69,284,126,301,297,142,157,278,19,215,298,168,105,206,116,141,259,82,226,83,156,92,10,79,174,185,292,25,80,248,7,13,240,124,294,93,184,280,18,262,190,110,274,143,6,86,249,22,140,255,150,85,122,224,239,133,196,1,219,139,38,62,228,153,222,296,112,272,59,32,209,225,96,178,21,28,115,81,195,214,158,17,119,70,147,220,205,45,295,84,145,68,61,44,199,181,271,41,213,20,265,39,227,98,9,73,162,167,95,102,51,159,164,134,72,208,175,11,123,160,89,242,236,270,283,65,43,282,52,281,234,232,202,254,221,129
1: 113,216,229,276,106,120,4,155,192,285,107,99,135,173,217,26,154,179,250,273,100,246,152,149,40,163,187,90,55,244,15,8,243,191,127,212,91,170,47,194,230,218,268,33,77,200,132,257,299,233,53,286,35,2,131,30,193,101,64,189,183,146,151,12,3,256,176,148,258,138,54,264,210,260,34,172,125,287,118,130,204,245,211,223,49,197,50,117,97,23,104,165,42,237,24,186,36,67,109,253,269,203,169,74,238,88,27,266,288,16,37,289,56,75,48,58,14,66,161,31,78,114,279,63,293,275,71,60,76,108,29,177,121,144,87,235,201,137,277,136,171,103,166,69,241,57,291,290,5,300,261,207,94,198,46,180,182,105,231,188,298,116,247,206,267,128,297,252,111,168,126,284,301,142,278,263,141,157,82,185,19,226,83,92,10,215,240,79,259,7,174,292,13,262,18,156,93,248,249,80,122,294,280,25,124,150,190,274,140,255,184,143,22,110,85,139,62,133,239,86,38,222,228,196,296,153,6,1,195,219,224,96,59,178,225,112,28,272,32,209,70,81,147,205,158,214,119,21,145,115,17,61,45,213,68,295,220,84,199,44,271,181,41,20,265,9,39,227,98,208,72,51,73,102,95,164,167,162,134,159,11,175,242,160,89,123,236,270,283,43,65,52,282,234,281,232,202,254,221,129
1: 113,216,229,155,120,106,276,107,192,285,26,4,217,273,99,250,135,173,100,154,179,149,187,246,40,152,212,90,244,15,163,191,55,170,77,194,127,233,200,35,33,243,8,47,268,218,230,299,257,91,193,131,286,132,64,53,256,287,189,183,2,12,176,148,24,258,260,34,54,172,146,101,3,151,125,42,30,237,169,211,204,118,197,264,23,253,36,223,16,186,138,104,245,50,210,97,269,49,165,130,67,88,203,56,117,109,48,279,74,266,275,75,14,37,238,161,78,284,71,87,289,288,69,66,58,63,27,76,201,60,29,121,293,277,31,116,5,108,177,136,137,171,157,267,144,114,206,290,57,261,103,300,207,291,235,198,298,231,247,105,241,180,188,166,182,252,168,94,82,111,301,297,128,46,126,142,141,185,19,92,80,278,79,226,259,292,10,215,13,240,174,263,7,262,83,18,93,249,248,294,122,156,124,280,274,25,22,143,140,190,255,85,139,110,150,133,62,239,86,228,222,184,296,153,196,1,219,6,38,195,96,225,178,28,224,112,59,21,32,209,70,272,147,158,213,205,214,119,17,145,115,61,81,68,295,84,220,199,45,44,181,271,41,20,9,39,265,162,98,227,72,208,51,73,102,95,164,167,159,134,175,11,242,160,123,89,236,43,270,283,52,65,282,234,281,232,254,202,221,129
1: 216,113,276,155,229,120,106,107,26,173,192,4,285,154,250,273,135,100,217,99,149,246,8,40,187,212,179,127,194,163,191,152,170,244,91,55,77,35,15,200,243,90,47,268,233,183,299,286,131,193,257,230,33,64,132,148,53,256,218,189,237,2,24,287,12,176,42,264,172,34,101,54,258,146,125,30,260,3,204,151,197,16,211,36,118,186,169,23,223,253,104,138,50,245,210,165,49,269,97,130,56,117,109,67,37,203,279,88,74,14,266,48,275,75,238,116,289,78,288,161,71,60,58,66,76,27,201,69,293,121,87,277,108,284,29,31,136,5,137,63,177,267,144,171,180,114,57,290,206,103,300,261,157,298,291,198,207,231,235,166,105,82,247,188,241,128,168,182,94,46,111,301,252,297,126,142,141,185,278,19,92,215,7,240,226,80,263,10,292,79,262,259,13,174,83,18,93,249,122,248,156,280,124,294,25,22,274,190,140,143,255,85,110,139,150,133,239,62,86,228,184,222,6,1,296,153,96,195,38,196,219,178,224,225,112,28,59,209,21,32,272,70,158,147,205,214,213,17,119,145,115,61,68,81,295,84,220,199,45,44,181,271,41,20,9,39,265,162,98,208,227,73,72,51,95,102,164,159,167,134,175,11,242,123,160,89,236,43,270,283,52,65,282,234,281,232,202,254,221,129
