# FILE NAME: 00056-00001004.soc
# TITLE: Basketball 2017 Espn Bpi
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: UCF
# ALTERNATIVE NAME 124: George Mason
# ALTERNATIVE NAME 125: Missouri
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: Maryland
# ALTERNATIVE NAME 157: New Mexico St
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: Norfolk St
# ALTERNATIVE NAME 160: Indiana St
# ALTERNATIVE NAME 161: Harvard
# ALTERNATIVE NAME 162: MTSU
# ALTERNATIVE NAME 163: Bryant
# ALTERNATIVE NAME 164: Villanova
# ALTERNATIVE NAME 165: IUPUI
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: Ohio St
# ALTERNATIVE NAME 168: F Dickinson
# ALTERNATIVE NAME 169: Navy
# ALTERNATIVE NAME 170: Weber St
# ALTERNATIVE NAME 171: Providence
# ALTERNATIVE NAME 172: Buffalo
# ALTERNATIVE NAME 173: SE Louisiana
# ALTERNATIVE NAME 174: SE Missouri St
# ALTERNATIVE NAME 175: Radford
# ALTERNATIVE NAME 176: Lehigh
# ALTERNATIVE NAME 177: E Washington
# ALTERNATIVE NAME 178: James Madison
# ALTERNATIVE NAME 179: Idaho
# ALTERNATIVE NAME 180: Mississippi St
# ALTERNATIVE NAME 181: Hampton
# ALTERNATIVE NAME 182: Arizona
# ALTERNATIVE NAME 183: Brown
# ALTERNATIVE NAME 184: UC Santa Barbara
# ALTERNATIVE NAME 185: S Dakota St
# ALTERNATIVE NAME 186: San Diego
# ALTERNATIVE NAME 187: Creighton
# ALTERNATIVE NAME 188: Fresno St
# ALTERNATIVE NAME 189: N Kentucky
# ALTERNATIVE NAME 190: TN Martin
# ALTERNATIVE NAME 191: Texas A&M
# ALTERNATIVE NAME 192: Kansas
# ALTERNATIVE NAME 193: Memphis
# ALTERNATIVE NAME 194: St John's
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Charlotte
# ALTERNATIVE NAME 222: Niagara
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: UT Arlington
# ALTERNATIVE NAME 225: Towson
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: Appalachian St
# ALTERNATIVE NAME 240: SIUE
# ALTERNATIVE NAME 241: South Florida
# ALTERNATIVE NAME 242: Abilene Chr
# ALTERNATIVE NAME 243: Bethune-Cookman
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: Ark Little Rock
# ALTERNATIVE NAME 261: North Texas
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: FL Atlantic
# ALTERNATIVE NAME 264: UAB
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: UNC Wilmington
# ALTERNATIVE NAME 337: N Colorado
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: E Illinois
1: 277,164,262,129,58,192,305,152,140,210,89,223,10,17,39,218,245,182,99,44,330,335,254,187,251,45,319,103,301,295,198,279,134,343,42,232,340,290,49,307,296,302,133,127,336,131,226,266,14,308,167,315,156,146,230,123,21,217,325,19,114,208,94,171,162,312,320,350,73,69,219,38,15,272,115,201,154,333,257,249,204,224,180,258,41,108,101,345,278,191,170,247,150,205,200,81,324,176,265,118,32,62,276,95,16,67,22,1,130,157,211,86,273,112,253,209,322,55,56,193,194,79,80,59,161,50,237,6,23,264,234,52,106,267,339,24,298,98,292,188,283,225,92,346,135,85,54,299,124,61,90,75,281,280,33,43,317,93,72,110,212,153,348,227,326,306,229,165,47,332,137,119,31,287,160,349,197,68,310,91,228,328,20,297,37,231,260,351,235,321,172,269,195,294,87,199,206,250,189,125,203,248,207,216,314,63,220,113,338,109,84,329,239,82,169,334,342,120,347,48,316,78,107,138,268,77,177,66,9,173,126,190,168,274,104,117,246,178,221,179,4,186,64,145,337,275,256,303,183,57,202,128,30,18,27,96,76,185,318,282,263,111,97,12,142,71,241,147,141,34,214,26,311,255,270,143,70,132,53,174,184,288,233,116,5,238,323,300,8,222,285,163,289,35,175,155,244,13,122,149,100,105,25,293,51,196,261,181,65,271,166,36,151,88,159,102,29,242,286,291,139,240,40,7,304,74,259,148,3,11,313,213,252,144,215,284,327,136,60,83,2,309,344,46,341,236,331,243,121,28,158
1: 164,277,129,58,262,192,152,140,223,305,210,89,218,17,10,182,245,39,99,44,335,254,330,187,45,301,103,251,134,343,295,319,232,290,279,296,302,307,198,266,42,127,49,133,226,131,336,340,69,156,315,14,308,146,167,162,230,21,123,94,208,325,171,114,115,217,350,19,219,38,320,312,201,73,224,249,257,154,333,258,272,15,101,345,180,204,108,41,170,191,276,278,200,205,265,211,130,16,150,157,32,247,95,67,118,193,22,176,81,55,324,86,112,62,1,209,253,59,56,273,54,188,194,299,161,52,79,24,225,80,322,234,283,298,346,23,267,98,264,92,124,339,135,281,237,6,317,349,50,212,106,33,227,75,326,90,43,292,229,332,310,72,153,269,195,61,31,110,172,93,297,85,280,68,306,260,199,321,328,137,228,348,119,235,165,231,197,91,160,20,37,294,206,47,63,250,125,189,338,87,169,248,220,203,109,316,351,84,314,239,207,113,287,329,177,77,168,334,82,268,120,190,173,347,126,246,216,78,66,138,107,48,274,342,9,221,178,179,18,117,185,202,186,318,275,64,183,104,128,145,97,214,337,57,30,4,282,256,76,27,34,26,303,96,142,116,270,147,12,255,238,174,263,71,132,233,285,241,8,111,323,311,70,222,141,143,53,184,163,288,175,35,289,5,300,149,100,105,51,155,293,122,25,244,13,159,65,88,196,166,271,181,261,242,139,286,29,291,40,36,148,102,240,151,304,74,252,7,3,259,144,284,11,213,313,215,327,136,83,309,2,60,341,331,344,46,243,236,121,28,158
1: 164,277,152,140,58,262,129,192,89,218,223,210,305,17,10,39,335,245,182,330,45,99,301,254,103,187,295,44,251,319,343,134,302,279,290,296,198,232,266,307,315,42,340,156,131,230,133,49,127,308,162,69,226,350,94,167,336,19,146,325,14,114,217,171,38,333,208,312,320,123,224,201,219,154,249,191,272,21,115,257,15,258,73,108,180,345,101,204,67,55,170,265,22,200,278,157,150,276,41,211,209,59,86,118,176,130,16,56,247,95,32,273,193,264,205,81,324,6,79,194,62,24,346,112,1,267,52,161,234,80,322,299,225,188,253,23,349,281,317,298,98,212,135,92,237,283,54,43,72,90,339,85,75,50,310,229,227,124,172,269,33,106,332,153,61,328,195,228,93,31,231,197,326,292,68,235,119,47,110,199,120,37,297,189,20,260,63,169,203,160,306,338,321,137,348,280,250,177,206,294,220,91,125,165,87,77,351,109,287,334,84,268,113,314,107,207,82,168,316,329,246,66,179,138,78,216,248,221,173,185,239,126,190,347,18,318,48,117,178,274,186,128,9,183,104,202,303,97,275,214,282,4,64,337,174,145,57,147,270,256,30,96,141,26,34,12,142,76,222,263,116,71,342,111,105,27,233,132,255,163,238,285,8,143,311,53,88,35,51,241,175,100,289,288,323,293,300,5,13,70,261,155,149,122,25,184,159,286,65,40,196,166,271,244,74,148,304,139,242,151,102,181,36,291,259,11,29,240,213,7,144,252,309,313,136,327,215,2,284,3,83,344,341,331,243,60,121,46,236,28,158
1: 164,152,140,277,89,58,262,218,223,129,192,305,10,210,335,17,39,99,301,245,45,182,330,187,254,103,44,295,251,302,279,134,232,307,343,315,296,266,319,290,42,198,156,49,131,127,340,350,226,308,230,146,69,167,133,162,325,336,114,333,38,217,171,14,94,19,208,224,21,219,123,320,201,312,154,272,115,191,15,257,73,249,276,258,108,345,200,95,22,101,204,55,157,265,150,170,67,180,41,56,118,194,209,6,32,16,273,59,278,193,211,86,130,205,176,112,247,62,79,234,81,349,24,264,161,324,1,212,346,225,98,188,322,52,172,298,229,317,281,23,267,80,253,135,299,124,328,283,43,75,227,237,231,85,339,54,153,61,310,106,269,92,90,332,33,197,326,292,321,235,297,72,195,93,228,306,20,50,37,199,68,189,169,120,250,348,119,110,31,287,91,294,280,338,160,47,63,177,203,87,125,137,165,268,220,260,334,190,206,351,77,207,329,109,179,107,185,84,316,138,173,347,113,82,104,66,314,248,117,246,216,221,126,18,239,178,183,78,9,128,168,275,282,274,48,270,318,64,214,263,303,202,141,337,142,96,26,97,30,256,174,145,105,147,143,57,34,255,186,8,4,116,238,342,76,222,233,53,12,27,163,285,132,311,71,5,241,288,100,111,289,13,122,175,35,88,300,293,51,149,155,159,323,70,25,166,261,139,40,148,65,286,242,74,102,184,244,196,291,36,181,271,151,259,304,213,11,29,240,7,309,144,252,3,313,215,2,327,83,136,344,331,284,341,243,121,60,236,46,158,28
1: 164,152,277,218,140,89,58,262,223,192,129,305,210,17,10,39,335,99,301,45,245,187,182,295,330,254,103,251,302,44,279,42,266,134,307,232,296,290,319,198,315,343,156,127,308,49,230,133,131,350,340,162,69,325,226,167,146,114,94,336,171,38,19,21,333,219,224,208,217,320,123,312,201,14,272,154,191,73,249,257,276,115,15,22,118,258,41,55,108,95,345,101,265,200,194,150,180,16,209,273,56,59,170,67,204,86,157,211,193,6,79,32,161,81,112,322,234,130,62,52,278,176,205,1,172,247,227,24,349,212,299,225,229,324,267,124,298,135,231,264,188,317,75,283,253,85,281,23,346,54,310,80,237,98,332,43,339,106,328,153,33,90,228,92,61,195,72,119,269,37,292,235,250,326,197,199,280,110,31,321,93,125,120,306,297,20,50,189,287,160,68,47,177,169,294,91,334,203,348,220,109,338,63,165,87,137,351,260,268,347,207,329,190,107,206,82,179,104,66,185,84,77,246,138,126,113,316,173,18,239,314,221,117,248,78,168,275,128,216,178,141,9,318,64,183,214,202,30,270,274,303,48,96,105,142,282,57,256,97,174,342,53,263,143,34,238,222,255,186,145,285,76,27,337,116,4,163,26,8,147,12,5,288,71,233,132,311,175,100,111,155,13,35,122,289,51,241,166,25,159,323,293,300,148,261,88,102,70,181,40,36,149,139,65,74,242,286,244,291,151,196,304,184,271,7,259,29,213,11,240,309,3,215,252,313,144,2,341,83,136,344,284,327,331,121,243,60,236,46,158,28
1: 164,58,277,218,140,89,152,262,223,192,129,305,210,335,17,10,39,45,301,99,245,182,187,295,330,254,251,302,44,103,279,266,134,198,296,343,42,319,307,156,232,290,315,127,162,340,308,230,49,133,226,131,350,114,171,38,336,21,69,146,320,325,167,19,94,219,224,217,123,333,191,312,272,201,208,154,115,258,276,15,14,249,345,265,73,257,108,118,22,41,101,200,55,95,56,209,86,180,194,67,59,150,193,157,16,204,6,112,79,176,227,211,273,161,322,62,81,52,234,170,247,130,172,225,124,267,349,188,278,85,205,339,231,135,90,24,332,54,324,32,23,299,1,229,317,283,310,253,212,281,98,298,346,61,264,75,43,72,80,269,228,153,92,33,237,195,235,292,328,250,106,37,68,326,93,306,119,197,110,321,125,20,199,297,47,31,189,177,120,334,280,50,287,160,91,268,203,109,165,294,338,169,351,329,185,137,206,207,348,316,66,220,347,260,87,84,63,113,107,82,179,18,104,190,78,248,77,128,173,239,138,126,246,275,178,9,117,105,216,314,96,202,221,168,303,270,174,57,318,214,48,64,30,282,141,34,142,97,274,53,186,145,238,143,27,233,183,263,255,337,285,256,222,12,342,163,5,4,116,76,26,71,132,288,147,8,175,111,100,166,51,311,289,122,159,148,13,35,241,102,25,293,70,261,149,155,88,300,181,286,323,139,65,242,40,36,244,196,151,304,74,184,291,271,259,213,240,29,7,11,309,215,252,3,144,313,2,284,83,344,341,331,327,243,121,136,60,236,158,46,28
1: 164,58,218,277,140,89,152,262,192,129,223,305,210,335,17,45,99,39,301,10,245,330,182,295,254,187,251,302,343,44,307,279,266,319,42,103,198,296,127,315,232,134,290,340,308,226,131,162,156,133,38,49,171,114,320,230,94,146,167,69,312,336,350,325,219,21,19,224,123,208,333,115,191,272,217,154,258,201,276,95,14,257,249,108,265,15,345,41,118,56,101,209,22,200,55,73,194,67,273,112,193,62,59,150,86,227,161,180,176,157,16,322,204,79,267,6,188,247,225,349,52,124,135,234,81,317,231,211,278,170,130,205,85,339,172,324,23,332,229,98,54,90,1,310,32,299,24,228,281,212,283,80,346,264,269,195,253,75,153,33,61,250,43,235,292,72,92,20,298,110,334,37,125,197,106,306,321,326,297,189,47,68,177,93,160,31,237,119,91,338,328,199,50,120,185,294,348,287,280,165,203,109,206,268,316,329,347,220,66,137,113,207,351,126,169,18,179,84,107,248,87,104,63,190,82,260,138,78,173,105,246,178,275,128,117,77,64,57,239,303,96,314,216,270,202,221,214,174,168,30,318,282,27,141,9,53,145,255,233,34,142,97,143,183,238,12,48,342,337,163,263,274,256,5,116,222,285,186,76,4,26,71,311,288,132,175,111,122,166,100,147,13,8,148,241,51,323,35,149,289,102,293,159,25,300,286,70,181,151,155,242,88,40,139,261,65,36,244,271,184,196,74,291,304,240,213,144,29,252,7,259,215,309,11,313,3,2,284,83,243,331,344,327,136,121,60,341,158,236,46,28
1: 164,218,58,152,277,140,89,262,192,129,223,305,210,335,17,45,39,301,99,10,295,245,182,330,254,187,302,251,343,266,279,44,307,319,103,42,198,296,232,127,134,315,290,156,226,340,131,38,133,162,114,308,49,320,171,146,69,325,94,167,336,230,312,19,224,350,115,123,219,208,191,21,217,272,333,258,95,154,15,201,276,14,257,265,345,249,41,101,56,200,108,22,55,209,118,273,194,150,67,112,180,161,59,73,193,16,62,157,227,176,188,247,225,204,79,52,86,322,6,278,349,267,54,234,339,135,211,85,124,317,172,231,130,81,205,212,32,229,228,170,310,23,98,235,281,283,1,153,90,332,33,324,269,75,299,43,195,72,346,250,334,264,24,253,292,61,92,37,294,298,68,20,80,197,110,189,321,306,326,297,125,106,31,91,47,93,177,185,165,338,280,160,50,119,329,199,120,206,328,237,268,287,348,66,137,109,220,347,316,203,169,351,179,126,207,113,260,87,18,84,104,248,190,138,173,107,78,128,63,275,178,82,246,105,303,30,96,282,214,216,239,221,57,64,202,168,318,9,117,27,314,145,233,174,77,53,270,143,238,255,97,34,142,141,183,5,48,76,12,342,285,222,256,337,163,186,116,4,274,132,166,71,26,289,263,122,13,35,51,111,311,147,175,100,288,293,148,8,241,102,149,25,159,323,139,300,88,181,70,286,155,151,261,242,244,40,184,65,36,271,304,213,240,196,74,252,309,291,259,144,215,7,29,313,3,11,2,284,83,243,344,331,327,136,121,60,341,158,236,46,28
1: 164,218,58,152,140,262,277,89,129,192,223,335,210,305,45,301,17,295,39,99,10,245,254,182,330,302,187,251,343,279,44,266,232,319,103,307,134,127,38,296,198,42,315,131,162,290,226,340,156,133,114,49,146,320,308,171,19,69,325,94,336,123,230,167,350,312,219,224,21,217,115,333,154,272,258,208,191,95,276,15,345,257,14,249,56,265,201,41,118,101,55,22,200,108,209,273,67,157,194,180,112,59,150,73,161,62,227,16,52,225,188,247,204,322,176,231,193,6,79,349,86,85,267,54,339,317,283,172,124,130,135,211,234,278,170,81,212,32,98,229,310,228,23,205,235,332,153,281,90,1,33,24,324,253,195,43,299,72,250,346,75,20,334,264,269,61,68,37,321,298,91,92,197,294,110,125,189,292,306,297,329,47,177,106,93,206,338,185,50,326,160,280,31,80,199,119,120,165,237,348,328,287,66,268,137,113,109,128,347,220,203,351,179,126,169,316,18,207,260,84,87,190,275,104,303,78,107,246,138,63,178,82,173,105,248,96,57,221,216,48,318,282,30,27,202,64,168,117,239,214,314,9,145,233,5,270,255,34,174,77,238,97,143,53,142,183,76,12,141,222,342,285,256,337,186,116,163,132,4,274,71,166,289,26,122,13,35,148,263,51,111,311,293,175,147,288,241,100,8,159,102,25,149,323,300,139,286,88,155,181,151,261,242,70,244,65,184,40,304,36,271,252,240,74,196,213,309,144,259,291,215,7,29,313,11,2,3,284,83,344,243,331,327,136,121,60,341,158,236,46,28
1: 218,164,58,192,89,140,262,277,129,210,152,305,335,223,45,295,301,17,10,39,254,182,245,99,330,302,187,315,343,266,251,44,103,232,279,307,134,38,319,198,127,296,131,49,226,162,290,42,340,114,156,133,146,320,171,308,325,19,69,336,230,350,312,94,123,167,224,219,115,154,21,333,191,217,276,272,258,15,95,208,56,257,345,249,201,209,14,41,101,108,118,22,200,265,55,273,227,67,180,157,62,194,150,112,161,73,79,188,59,16,225,176,322,247,52,193,6,85,349,86,204,267,54,172,135,339,130,283,234,211,231,278,81,317,170,32,229,124,23,98,310,332,24,235,212,281,228,33,153,90,324,1,205,195,72,253,299,43,250,346,334,20,264,75,321,269,37,197,298,189,294,125,61,91,92,110,68,306,106,93,177,47,80,50,292,329,338,185,206,326,31,160,297,280,126,199,119,237,165,348,287,137,66,328,109,120,268,128,179,113,18,203,351,169,316,96,207,347,260,84,220,87,275,104,303,190,63,138,78,107,82,173,248,178,246,105,57,282,48,221,27,318,30,64,9,202,168,117,216,214,239,314,145,5,142,233,53,174,255,270,238,34,76,143,97,77,183,141,342,12,222,285,337,186,256,166,71,163,132,4,274,116,289,122,26,35,13,148,51,263,111,311,293,100,288,175,147,241,8,159,25,102,149,323,300,139,88,286,155,181,151,242,261,70,65,184,244,304,36,40,271,252,309,213,74,240,196,291,144,215,7,259,29,313,2,11,3,284,83,344,243,331,327,136,121,60,341,158,236,46,28
1: 262,164,192,58,129,210,223,140,277,14,279,167,152,305,182,295,103,218,44,131,230,335,245,39,307,319,254,89,187,10,154,296,308,146,330,133,21,17,217,320,45,312,118,232,134,201,38,135,302,343,22,19,226,99,115,301,49,333,198,336,208,251,123,257,156,266,219,298,290,171,50,276,42,127,340,114,322,211,224,62,95,315,205,278,188,150,273,200,61,94,87,325,237,212,191,258,321,73,108,41,33,161,253,249,81,16,299,69,350,15,6,85,128,280,170,79,162,206,86,264,306,265,110,272,63,180,345,112,247,31,153,204,316,267,13,72,130,178,176,292,59,346,113,77,88,106,1,172,209,157,43,90,66,101,348,71,317,287,117,92,84,48,228,105,24,119,338,281,221,91,310,227,155,67,160,165,32,4,144,181,324,23,229,168,311,207,244,334,52,303,20,75,197,193,179,216,82,248,12,37,261,54,55,56,199,332,318,78,326,34,151,185,241,231,109,47,80,184,339,269,96,225,98,124,64,347,203,97,342,183,314,351,260,233,270,141,169,27,323,288,143,329,107,194,263,26,328,53,120,93,18,275,173,177,274,195,220,8,137,202,125,283,68,149,297,256,284,235,259,70,271,294,147,166,268,246,132,300,25,126,159,5,285,51,142,289,250,111,286,100,214,291,190,104,238,337,139,57,74,60,293,138,313,196,240,30,163,11,28,186,175,76,304,102,255,189,239,122,116,36,349,7,136,234,331,327,46,282,309,174,341,40,215,213,222,35,83,242,9,3,65,243,344,29,145,2,252,236,158,148,121
