# FILE NAME: 00056-00001400.soc
# TITLE: Football 1998 Yearsley
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 112
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: UAB
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Mississippi
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: Temple
# ALTERNATIVE NAME 52: Syracuse
# ALTERNATIVE NAME 53: Navy
# ALTERNATIVE NAME 54: Purdue
# ALTERNATIVE NAME 55: NC State
# ALTERNATIVE NAME 56: Air Force
# ALTERNATIVE NAME 57: Florida
# ALTERNATIVE NAME 58: Oklahoma
# ALTERNATIVE NAME 59: Oregon St
# ALTERNATIVE NAME 60: Louisiana
# ALTERNATIVE NAME 61: Louisiana Tech
# ALTERNATIVE NAME 62: Nebraska
# ALTERNATIVE NAME 63: LSU
# ALTERNATIVE NAME 64: Hawaii
# ALTERNATIVE NAME 65: SMU
# ALTERNATIVE NAME 66: Wake Forest
# ALTERNATIVE NAME 67: Stanford
# ALTERNATIVE NAME 68: Duke
# ALTERNATIVE NAME 69: Ohio St
# ALTERNATIVE NAME 70: San Diego St
# ALTERNATIVE NAME 71: Miami OH
# ALTERNATIVE NAME 72: Bowling Green
# ALTERNATIVE NAME 73: Penn St
# ALTERNATIVE NAME 74: South Carolina
# ALTERNATIVE NAME 75: Michigan
# ALTERNATIVE NAME 76: Army
# ALTERNATIVE NAME 77: Northwestern
# ALTERNATIVE NAME 78: Washington St
# ALTERNATIVE NAME 79: Arkansas St
# ALTERNATIVE NAME 80: Minnesota
# ALTERNATIVE NAME 81: Iowa
# ALTERNATIVE NAME 82: Wyoming
# ALTERNATIVE NAME 83: Oregon
# ALTERNATIVE NAME 84: UNLV
# ALTERNATIVE NAME 85: North Carolina
# ALTERNATIVE NAME 86: Colorado
# ALTERNATIVE NAME 87: Rutgers
# ALTERNATIVE NAME 88: Southern Miss
# ALTERNATIVE NAME 89: Virginia Tech
# ALTERNATIVE NAME 90: East Carolina
# ALTERNATIVE NAME 91: USC
# ALTERNATIVE NAME 92: Maryland
# ALTERNATIVE NAME 93: Washington
# ALTERNATIVE NAME 94: UCF
# ALTERNATIVE NAME 95: Virginia
# ALTERNATIVE NAME 96: Illinois
# ALTERNATIVE NAME 97: Marshall
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Arkansas
# ALTERNATIVE NAME 100: Cincinnati
# ALTERNATIVE NAME 101: C Michigan
# ALTERNATIVE NAME 102: Utah
# ALTERNATIVE NAME 103: Toledo
# ALTERNATIVE NAME 104: UTEP
# ALTERNATIVE NAME 105: Arizona
# ALTERNATIVE NAME 106: New Mexico St
# ALTERNATIVE NAME 107: Auburn
# ALTERNATIVE NAME 108: Rice
# ALTERNATIVE NAME 109: TCU
# ALTERNATIVE NAME 110: Texas A&M
# ALTERNATIVE NAME 111: Vanderbilt
# ALTERNATIVE NAME 112: Tennessee
1: 39,8,112,69,57,35,54,110,62,30,105,45,3,52,89,56,75,73,1,23,26,99,95,48,91,83,20,4,86,50,88,15,22,38,21,85,7,63,27,9,71,80,55,93,58,59,94,109,32,107,97,28,61,36,82,108,102,19,67,70,29,11,65,49,46,43,17,10,66,40,6,72,12,92,24,76,103,90,81,44,77,87,78,96,74,68,31,34,111,16,51,104,47,53,2,101,100,42,37,13,25,106,33,84,41,14,18,5,60,79,64,98
1: 62,8,57,45,75,112,20,85,93,39,69,107,63,78,27,9,28,88,54,81,105,83,73,43,91,95,52,50,15,110,23,55,97,71,74,4,3,86,21,1,22,99,67,35,94,14,53,38,7,77,36,56,61,100,111,17,48,82,66,102,103,31,108,89,65,12,70,44,90,26,37,80,68,32,59,34,30,5,58,18,16,49,29,92,33,46,42,47,84,104,72,11,6,96,24,40,13,51,64,109,98,25,2,19,76,10,101,41,87,106,79,60
1: 62,8,57,45,75,27,112,20,85,93,91,39,69,107,63,78,9,28,88,81,105,83,73,43,95,52,15,23,55,97,71,110,74,4,3,86,21,1,22,99,54,67,50,35,94,14,53,38,7,77,36,56,100,111,17,48,82,66,102,103,31,108,89,65,12,70,44,90,26,37,80,68,61,32,59,34,30,5,58,18,16,49,29,92,33,46,42,47,84,104,72,11,6,96,24,40,13,51,64,109,98,25,2,19,76,10,101,41,87,106,79,60
1: 20,62,8,86,15,73,57,95,83,69,93,112,45,4,56,91,94,81,28,3,71,39,63,105,22,1,59,77,89,7,74,78,35,43,97,55,9,38,85,21,75,110,102,52,29,108,99,58,27,47,14,53,30,107,103,54,36,17,82,44,31,88,26,68,109,34,48,23,65,18,80,32,96,92,33,46,100,70,67,42,37,5,16,11,6,50,24,13,49,51,111,76,10,25,90,64,61,66,41,12,104,40,84,72,79,87,2,101,98,19,60,106
1: 20,69,89,39,56,86,73,62,57,95,35,45,112,94,91,15,68,83,55,63,93,7,22,59,3,105,1,71,8,21,29,97,78,107,52,74,58,26,102,54,32,110,17,6,28,99,85,27,14,108,4,109,11,30,82,50,18,10,40,38,36,92,47,77,80,81,23,48,34,96,46,9,88,43,75,76,65,25,16,66,103,37,70,44,31,42,33,13,53,49,104,67,5,24,64,90,61,100,111,79,87,51,60,72,19,12,2,98,84,101,41,106
1: 69,39,89,91,83,62,112,20,8,86,63,56,35,73,57,54,45,22,7,52,95,105,93,97,59,6,21,3,110,55,26,71,94,29,1,78,38,48,68,107,40,17,102,82,46,109,32,99,27,58,15,80,11,36,74,28,50,75,10,34,77,23,76,4,43,30,103,108,70,61,9,90,25,85,92,104,66,37,19,81,13,67,88,24,47,42,64,33,14,49,53,65,31,79,18,16,96,44,51,100,12,72,5,2,111,106,87,84,98,41,101,60
1: 69,39,62,8,89,112,63,83,57,35,91,52,73,48,45,95,20,86,7,105,22,56,109,3,55,99,110,26,54,38,36,46,15,6,82,97,58,107,93,71,30,11,80,75,40,59,23,1,4,34,94,32,27,9,78,29,19,102,68,50,21,25,28,90,10,66,42,79,103,17,81,70,92,88,61,77,49,24,47,43,67,74,13,104,76,37,31,12,33,108,85,106,53,87,18,64,65,2,16,14,72,51,44,101,100,84,96,111,41,5,98,60
1: 69,39,62,89,112,8,45,83,63,73,57,91,35,55,20,48,95,86,7,3,105,54,99,52,56,22,30,38,26,34,110,36,23,46,107,15,58,82,4,97,75,94,109,11,93,1,19,59,9,27,50,70,6,29,40,61,80,71,78,17,92,21,102,28,24,90,32,49,66,79,81,10,103,88,68,25,72,12,47,104,65,67,85,42,43,106,74,37,13,108,77,76,53,2,31,44,33,18,96,51,87,16,14,111,101,64,84,100,5,41,60,98
1: 69,39,45,112,89,62,8,83,57,73,23,110,3,35,30,95,7,63,86,56,91,48,54,20,36,52,99,55,4,105,15,26,38,46,22,75,50,109,27,93,1,82,94,88,97,107,58,34,71,11,61,10,59,29,78,40,21,80,90,9,85,70,49,17,68,32,28,19,81,43,103,6,102,24,66,72,92,76,104,106,47,25,65,67,74,2,79,12,108,77,31,44,13,96,101,16,53,42,37,87,51,14,111,33,18,64,84,41,100,5,60,98
1: 39,69,45,112,8,62,83,73,110,23,57,30,35,3,91,86,95,56,52,7,105,89,48,99,4,54,55,15,22,63,20,88,93,36,26,38,27,1,50,75,94,46,61,11,58,21,107,109,97,80,40,82,29,71,10,68,9,59,85,78,90,32,28,19,49,103,66,70,81,102,34,65,104,24,17,43,72,2,67,47,74,51,108,76,106,92,6,77,87,31,44,25,12,16,96,13,53,42,37,14,79,101,111,33,41,84,18,5,64,60,100,98
1: 39,8,69,45,62,112,83,110,73,57,35,30,3,95,23,91,56,63,52,105,88,89,7,99,54,26,20,86,1,48,55,36,27,4,38,22,93,75,94,15,46,107,50,49,21,80,71,61,11,82,68,97,85,58,59,9,40,109,24,32,28,103,17,78,70,19,29,66,90,81,12,102,34,65,76,43,77,72,67,106,10,108,6,104,92,47,51,2,53,31,74,87,16,44,25,96,42,111,101,41,14,13,84,79,33,37,60,18,5,100,64,98
1: 39,69,8,112,57,45,62,110,30,35,73,105,91,3,83,95,56,23,99,89,54,4,52,26,1,7,63,88,86,36,20,22,75,38,21,55,48,93,94,15,50,107,27,82,28,71,9,46,61,80,85,11,59,32,58,49,24,102,103,40,19,109,17,68,12,70,67,97,108,72,81,29,66,65,34,78,76,90,43,10,77,6,92,87,16,74,111,104,53,31,44,96,51,106,47,2,101,33,25,41,42,14,37,84,13,79,18,5,64,60,100,98
1: 39,8,62,57,69,110,45,112,35,105,30,3,91,99,83,54,56,89,23,73,75,4,95,26,1,50,52,21,7,88,22,48,20,38,9,63,93,55,82,86,107,94,15,61,71,36,59,27,32,85,80,28,46,49,102,58,19,70,24,103,65,72,108,11,97,40,67,29,109,68,12,81,17,66,78,76,43,90,10,96,87,34,77,16,92,111,31,74,51,47,104,6,44,53,2,33,42,13,106,101,37,84,14,41,25,79,100,5,60,18,64,98
1: 39,8,69,62,110,45,112,57,105,91,83,3,35,99,75,54,56,30,26,4,73,95,89,7,52,23,22,88,1,20,50,48,86,63,15,21,93,55,82,38,9,61,71,27,36,107,94,32,59,102,19,58,85,28,70,80,11,49,46,108,29,67,97,109,17,103,66,12,81,65,40,43,92,24,76,78,72,10,68,74,96,44,87,90,31,77,34,16,111,51,104,53,6,47,42,2,101,37,13,106,33,84,25,41,14,100,79,60,5,18,64,98
1: 39,8,69,112,45,62,110,57,35,105,54,3,91,75,30,83,26,56,99,89,4,52,95,88,23,1,73,50,48,7,20,15,21,86,22,55,63,38,93,9,59,27,58,71,80,61,32,94,85,19,107,36,67,70,102,28,82,108,109,97,49,46,11,29,65,17,43,40,66,12,24,6,92,72,76,90,78,103,81,10,44,77,96,87,74,68,34,31,16,104,111,51,47,53,2,101,100,42,13,37,25,33,106,84,41,14,18,60,5,79,64,98
1: 39,8,112,69,45,62,110,57,52,35,105,54,3,91,30,99,1,83,95,56,73,23,75,88,89,48,4,15,7,86,21,50,20,26,22,38,93,55,9,85,63,59,27,71,58,32,80,19,94,107,36,61,67,70,102,82,108,109,97,28,46,49,29,11,65,17,43,40,66,24,6,92,12,76,72,90,78,103,81,44,10,77,96,68,87,74,31,16,34,104,111,51,47,53,2,100,101,42,37,13,25,33,106,84,41,14,18,60,5,79,64,98
1: 39,8,112,69,110,62,45,57,52,35,54,105,3,91,30,99,1,95,83,56,73,23,88,75,89,48,4,26,15,7,21,86,20,50,22,38,55,93,9,85,63,59,27,71,58,32,80,19,94,107,36,61,67,70,102,82,108,109,97,28,46,29,49,11,65,43,17,66,40,24,92,76,6,12,72,90,103,78,81,44,77,10,87,68,96,74,31,16,34,104,111,51,47,53,2,100,101,42,37,13,25,33,106,84,41,14,18,60,5,79,64,98
