# FILE NAME: 00056-00000179.soc
# TITLE: Basketball 2001 Composite
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 319
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: IL Chicago
# ALTERNATIVE NAME 9: Wisconsin
# ALTERNATIVE NAME 10: Alabama St
# ALTERNATIVE NAME 11: E Kentucky
# ALTERNATIVE NAME 12: St Louis
# ALTERNATIVE NAME 13: NC State
# ALTERNATIVE NAME 14: Temple
# ALTERNATIVE NAME 15: Baylor
# ALTERNATIVE NAME 16: New Orleans
# ALTERNATIVE NAME 17: Alabama
# ALTERNATIVE NAME 18: Utah St
# ALTERNATIVE NAME 19: Pittsburgh
# ALTERNATIVE NAME 20: Colorado
# ALTERNATIVE NAME 21: Rutgers
# ALTERNATIVE NAME 22: Delaware
# ALTERNATIVE NAME 23: Drake
# ALTERNATIVE NAME 24: Bradley
# ALTERNATIVE NAME 25: Alabama A&M
# ALTERNATIVE NAME 26: Maine
# ALTERNATIVE NAME 27: LSU
# ALTERNATIVE NAME 28: Yale
# ALTERNATIVE NAME 29: Siena
# ALTERNATIVE NAME 30: SF Austin
# ALTERNATIVE NAME 31: WI Milwaukee
# ALTERNATIVE NAME 32: Evansville
# ALTERNATIVE NAME 33: Vanderbilt
# ALTERNATIVE NAME 34: Cincinnati
# ALTERNATIVE NAME 35: MD E Shore
# ALTERNATIVE NAME 36: Penn St
# ALTERNATIVE NAME 37: Houston
# ALTERNATIVE NAME 38: Boston College
# ALTERNATIVE NAME 39: Indiana
# ALTERNATIVE NAME 40: Wichita St
# ALTERNATIVE NAME 41: NC A&T
# ALTERNATIVE NAME 42: Tennessee St
# ALTERNATIVE NAME 43: UNLV
# ALTERNATIVE NAME 44: TCU
# ALTERNATIVE NAME 45: Washington
# ALTERNATIVE NAME 46: Youngstown St
# ALTERNATIVE NAME 47: Missouri KC
# ALTERNATIVE NAME 48: SUNY Albany
# ALTERNATIVE NAME 49: UC Irvine
# ALTERNATIVE NAME 50: Centenary
# ALTERNATIVE NAME 51: Furman
# ALTERNATIVE NAME 52: Bucknell
# ALTERNATIVE NAME 53: LIU Brooklyn
# ALTERNATIVE NAME 54: North Carolina
# ALTERNATIVE NAME 55: Valparaiso
# ALTERNATIVE NAME 56: WI Green Bay
# ALTERNATIVE NAME 57: Oakland
# ALTERNATIVE NAME 58: Sam Houston St
# ALTERNATIVE NAME 59: Bowling Green
# ALTERNATIVE NAME 60: UTRGV
# ALTERNATIVE NAME 61: Loyola-Chicago
# ALTERNATIVE NAME 62: Samford
# ALTERNATIVE NAME 63: Utah
# ALTERNATIVE NAME 64: Southern Univ
# ALTERNATIVE NAME 65: Oregon St
# ALTERNATIVE NAME 66: Ball St
# ALTERNATIVE NAME 67: Chattanooga
# ALTERNATIVE NAME 68: VMI
# ALTERNATIVE NAME 69: Rice
# ALTERNATIVE NAME 70: Campbell
# ALTERNATIVE NAME 71: Air Force
# ALTERNATIVE NAME 72: Duquesne
# ALTERNATIVE NAME 73: Hawaii
# ALTERNATIVE NAME 74: La Salle
# ALTERNATIVE NAME 75: Drexel
# ALTERNATIVE NAME 76: Central Conn
# ALTERNATIVE NAME 77: Holy Cross
# ALTERNATIVE NAME 78: Santa Clara
# ALTERNATIVE NAME 79: WKU
# ALTERNATIVE NAME 80: Nebraska
# ALTERNATIVE NAME 81: Northwestern LA
# ALTERNATIVE NAME 82: Florida
# ALTERNATIVE NAME 83: Penn
# ALTERNATIVE NAME 84: St Joseph's PA
# ALTERNATIVE NAME 85: Canisius
# ALTERNATIVE NAME 86: Illinois St
# ALTERNATIVE NAME 87: Iowa
# ALTERNATIVE NAME 88: TAM C. Christi
# ALTERNATIVE NAME 89: Cornell
# ALTERNATIVE NAME 90: Kent
# ALTERNATIVE NAME 91: Florida St
# ALTERNATIVE NAME 92: Louisiana Tech
# ALTERNATIVE NAME 93: Sacred Heart
# ALTERNATIVE NAME 94: Xavier
# ALTERNATIVE NAME 95: San Jose St
# ALTERNATIVE NAME 96: UTEP
# ALTERNATIVE NAME 97: Boston Univ
# ALTERNATIVE NAME 98: South Alabama
# ALTERNATIVE NAME 99: Ohio
# ALTERNATIVE NAME 100: Mt St Mary's
# ALTERNATIVE NAME 101: Hofstra
# ALTERNATIVE NAME 102: W Illinois
# ALTERNATIVE NAME 103: Winthrop
# ALTERNATIVE NAME 104: Rider
# ALTERNATIVE NAME 105: Vermont
# ALTERNATIVE NAME 106: Oklahoma
# ALTERNATIVE NAME 107: Charleston So
# ALTERNATIVE NAME 108: Cleveland St
# ALTERNATIVE NAME 109: Connecticut
# ALTERNATIVE NAME 110: Murray St
# ALTERNATIVE NAME 111: Liberty
# ALTERNATIVE NAME 112: Florida A&M
# ALTERNATIVE NAME 113: UT San Antonio
# ALTERNATIVE NAME 114: Missouri
# ALTERNATIVE NAME 115: George Mason
# ALTERNATIVE NAME 116: UCF
# ALTERNATIVE NAME 117: Minnesota
# ALTERNATIVE NAME 118: Long Beach St
# ALTERNATIVE NAME 119: Kentucky
# ALTERNATIVE NAME 120: Missouri St
# ALTERNATIVE NAME 121: Michigan St
# ALTERNATIVE NAME 122: Miami OH
# ALTERNATIVE NAME 123: Virginia Tech
# ALTERNATIVE NAME 124: Stanford
# ALTERNATIVE NAME 125: Kansas St
# ALTERNATIVE NAME 126: St Francis NY
# ALTERNATIVE NAME 127: Portland St
# ALTERNATIVE NAME 128: Lamar
# ALTERNATIVE NAME 129: Prairie View
# ALTERNATIVE NAME 130: Louisville
# ALTERNATIVE NAME 131: CS Northridge
# ALTERNATIVE NAME 132: Loyola MD
# ALTERNATIVE NAME 133: Robert Morris
# ALTERNATIVE NAME 134: Southern Miss
# ALTERNATIVE NAME 135: Army
# ALTERNATIVE NAME 136: Seton Hall
# ALTERNATIVE NAME 137: Alcorn St
# ALTERNATIVE NAME 138: Austin Peay
# ALTERNATIVE NAME 139: Boise St
# ALTERNATIVE NAME 140: Cal Poly
# ALTERNATIVE NAME 141: Virginia
# ALTERNATIVE NAME 142: Wofford
# ALTERNATIVE NAME 143: Texas
# ALTERNATIVE NAME 144: Pepperdine
# ALTERNATIVE NAME 145: Maryland
# ALTERNATIVE NAME 146: New Mexico St
# ALTERNATIVE NAME 147: Coppin St
# ALTERNATIVE NAME 148: Norfolk St
# ALTERNATIVE NAME 149: Indiana St
# ALTERNATIVE NAME 150: Harvard
# ALTERNATIVE NAME 151: MTSU
# ALTERNATIVE NAME 152: Villanova
# ALTERNATIVE NAME 153: IUPUI
# ALTERNATIVE NAME 154: CS Sacramento
# ALTERNATIVE NAME 155: Ohio St
# ALTERNATIVE NAME 156: F Dickinson
# ALTERNATIVE NAME 157: Navy
# ALTERNATIVE NAME 158: Weber St
# ALTERNATIVE NAME 159: Providence
# ALTERNATIVE NAME 160: Buffalo
# ALTERNATIVE NAME 161: SE Louisiana
# ALTERNATIVE NAME 162: SE Missouri St
# ALTERNATIVE NAME 163: Radford
# ALTERNATIVE NAME 164: Lehigh
# ALTERNATIVE NAME 165: E Washington
# ALTERNATIVE NAME 166: James Madison
# ALTERNATIVE NAME 167: Idaho
# ALTERNATIVE NAME 168: Mississippi St
# ALTERNATIVE NAME 169: Hampton
# ALTERNATIVE NAME 170: Arizona
# ALTERNATIVE NAME 171: Brown
# ALTERNATIVE NAME 172: UC Santa Barbara
# ALTERNATIVE NAME 173: San Diego
# ALTERNATIVE NAME 174: Creighton
# ALTERNATIVE NAME 175: Fresno St
# ALTERNATIVE NAME 176: TN Martin
# ALTERNATIVE NAME 177: Texas A&M
# ALTERNATIVE NAME 178: Kansas
# ALTERNATIVE NAME 179: Memphis
# ALTERNATIVE NAME 180: St John's
# ALTERNATIVE NAME 181: Wright St
# ALTERNATIVE NAME 182: Southern Utah
# ALTERNATIVE NAME 183: Loy Marymount
# ALTERNATIVE NAME 184: Texas Tech
# ALTERNATIVE NAME 185: Morehead St
# ALTERNATIVE NAME 186: Col Charleston
# ALTERNATIVE NAME 187: Tennessee Tech
# ALTERNATIVE NAME 188: San Diego St
# ALTERNATIVE NAME 189: Columbia
# ALTERNATIVE NAME 190: Ga Southern
# ALTERNATIVE NAME 191: East Carolina
# ALTERNATIVE NAME 192: Wagner
# ALTERNATIVE NAME 193: BYU
# ALTERNATIVE NAME 194: Georgia Tech
# ALTERNATIVE NAME 195: Oregon
# ALTERNATIVE NAME 196: New Mexico
# ALTERNATIVE NAME 197: Iona
# ALTERNATIVE NAME 198: Morgan St
# ALTERNATIVE NAME 199: Montana St
# ALTERNATIVE NAME 200: Lafayette
# ALTERNATIVE NAME 201: Jacksonville
# ALTERNATIVE NAME 202: Davidson
# ALTERNATIVE NAME 203: Georgia
# ALTERNATIVE NAME 204: Gonzaga
# ALTERNATIVE NAME 205: Charlotte
# ALTERNATIVE NAME 206: Niagara
# ALTERNATIVE NAME 207: Purdue
# ALTERNATIVE NAME 208: Towson
# ALTERNATIVE NAME 209: UT Arlington
# ALTERNATIVE NAME 210: Arkansas
# ALTERNATIVE NAME 211: St Peter's
# ALTERNATIVE NAME 212: G Washington
# ALTERNATIVE NAME 213: Georgetown
# ALTERNATIVE NAME 214: Colorado St
# ALTERNATIVE NAME 215: Rhode Island
# ALTERNATIVE NAME 216: Tulane
# ALTERNATIVE NAME 217: Arkansas St
# ALTERNATIVE NAME 218: C Michigan
# ALTERNATIVE NAME 219: Appalachian St
# ALTERNATIVE NAME 220: South Florida
# ALTERNATIVE NAME 221: Bethune-Cookman
# ALTERNATIVE NAME 222: Jackson St
# ALTERNATIVE NAME 223: Notre Dame
# ALTERNATIVE NAME 224: Louisiana
# ALTERNATIVE NAME 225: Pacific
# ALTERNATIVE NAME 226: Akron
# ALTERNATIVE NAME 227: Miami FL
# ALTERNATIVE NAME 228: Grambling
# ALTERNATIVE NAME 229: Marshall
# ALTERNATIVE NAME 230: Iowa St
# ALTERNATIVE NAME 231: ULM
# ALTERNATIVE NAME 232: Auburn
# ALTERNATIVE NAME 233: Monmouth NJ
# ALTERNATIVE NAME 234: Northern Arizona
# ALTERNATIVE NAME 235: Ark Little Rock
# ALTERNATIVE NAME 236: North Texas
# ALTERNATIVE NAME 237: Duke
# ALTERNATIVE NAME 238: FL Atlantic
# ALTERNATIVE NAME 239: UAB
# ALTERNATIVE NAME 240: UNC Asheville
# ALTERNATIVE NAME 241: Wake Forest
# ALTERNATIVE NAME 242: Old Dominion
# ALTERNATIVE NAME 243: Stony Brook
# ALTERNATIVE NAME 244: New Hampshire
# ALTERNATIVE NAME 245: High Point
# ALTERNATIVE NAME 246: Nicholls St
# ALTERNATIVE NAME 247: ETSU
# ALTERNATIVE NAME 248: Richmond
# ALTERNATIVE NAME 249: Quinnipiac
# ALTERNATIVE NAME 250: Mississippi
# ALTERNATIVE NAME 251: West Virginia
# ALTERNATIVE NAME 252: E Michigan
# ALTERNATIVE NAME 253: Syracuse
# ALTERNATIVE NAME 254: Montana
# ALTERNATIVE NAME 255: Elon
# ALTERNATIVE NAME 256: St Francis PA
# ALTERNATIVE NAME 257: Troy
# ALTERNATIVE NAME 258: Howard
# ALTERNATIVE NAME 259: Colgate
# ALTERNATIVE NAME 260: Stetson
# ALTERNATIVE NAME 261: Fairfield
# ALTERNATIVE NAME 262: Dartmouth
# ALTERNATIVE NAME 263: Florida Intl
# ALTERNATIVE NAME 264: Northwestern
# ALTERNATIVE NAME 265: Idaho St
# ALTERNATIVE NAME 266: TX Southern
# ALTERNATIVE NAME 267: Citadel
# ALTERNATIVE NAME 268: Jacksonville St
# ALTERNATIVE NAME 269: Michigan
# ALTERNATIVE NAME 270: VCU
# ALTERNATIVE NAME 271: UMBC
# ALTERNATIVE NAME 272: Northern Iowa
# ALTERNATIVE NAME 273: Marist
# ALTERNATIVE NAME 274: SMU
# ALTERNATIVE NAME 275: Oklahoma St
# ALTERNATIVE NAME 276: Washington St
# ALTERNATIVE NAME 277: UCLA
# ALTERNATIVE NAME 278: S Illinois
# ALTERNATIVE NAME 279: Dayton
# ALTERNATIVE NAME 280: California
# ALTERNATIVE NAME 281: Mercer
# ALTERNATIVE NAME 282: Detroit
# ALTERNATIVE NAME 283: Illinois
# ALTERNATIVE NAME 284: W Carolina
# ALTERNATIVE NAME 285: South Carolina
# ALTERNATIVE NAME 286: Fordham
# ALTERNATIVE NAME 287: Georgia St
# ALTERNATIVE NAME 288: Oral Roberts
# ALTERNATIVE NAME 289: Clemson
# ALTERNATIVE NAME 290: Princeton
# ALTERNATIVE NAME 291: Arizona St
# ALTERNATIVE NAME 292: Toledo
# ALTERNATIVE NAME 293: American Univ
# ALTERNATIVE NAME 294: Northeastern
# ALTERNATIVE NAME 295: USC
# ALTERNATIVE NAME 296: Wyoming
# ALTERNATIVE NAME 297: Chicago St
# ALTERNATIVE NAME 298: Denver
# ALTERNATIVE NAME 299: Texas St
# ALTERNATIVE NAME 300: Butler
# ALTERNATIVE NAME 301: S Carolina St
# ALTERNATIVE NAME 302: Belmont
# ALTERNATIVE NAME 303: W Michigan
# ALTERNATIVE NAME 304: St Mary's CA
# ALTERNATIVE NAME 305: UNC Wilmington
# ALTERNATIVE NAME 306: DePaul
# ALTERNATIVE NAME 307: UNC Greensboro
# ALTERNATIVE NAME 308: Nevada
# ALTERNATIVE NAME 309: Ark Pine Bluff
# ALTERNATIVE NAME 310: Portland
# ALTERNATIVE NAME 311: Marquette
# ALTERNATIVE NAME 312: MS Valley St
# ALTERNATIVE NAME 313: St Bonaventure
# ALTERNATIVE NAME 314: Tulsa
# ALTERNATIVE NAME 315: Coastal Car
# ALTERNATIVE NAME 316: N Illinois
# ALTERNATIVE NAME 317: San Francisco
# ALTERNATIVE NAME 318: Tennessee
# ALTERNATIVE NAME 319: E Illinois
1: 124,237,121,178,54,283,241,318,170,9,145,141,175,230,38,213,87,143,250,280,119,203,134,253,17,277,295,82,207,117,106,275,94,194,84,18,34,220,155,114,168,33,274,36,39,223,136,14,300,174,180,314,193,186,144,20,210,205,159,232,195,296,109,313,27,285,12,13,63,287,196,86,96,44,152,248,179,292,279,90,19,49,149,15,204,79,286,311,80,101,282,99,227,98,229,77,1,251,214,55,43,291,218,225,173,115,306,138,182,125,31,122,289,269,187,319,78,21,131,67,8,197,24,69,239,188,212,22,73,305,104,110,108,29,235,224,191,157,270,120,264,181,65,278,74,2,242,217,85,199,66,130,139,23,184,290,45,75,158,169,16,165,46,308,92,62,118,273,276,56,26,58,247,40,233,301,95,260,307,72,261,226,162,91,150,142,57,32,177,103,257,59,76,234,83,265,192,206,123,240,146,47,4,113,163,126,6,310,201,97,51,37,312,185,243,10,81,190,267,317,208,298,60,52,88,216,271,71,153,116,171,281,172,166,254,161,28,246,303,183,61,288,302,156,140,137,209,202,293,176,215,147,41,200,268,299,148,50,316,164,25,35,315,272,42,127,238,259,151,30,111,244,231,219,105,160,294,3,263,262,64,211,128,7,258,297,252,132,266,68,11,221,89,255,256,53,249,167,70,236,100,5,198,284,189,133,112,222,102,48,107,154,245,93,135,304,309,228,129
1: 124,237,178,54,121,283,318,170,9,241,175,230,145,141,38,87,203,277,280,119,17,295,82,213,250,223,106,94,207,253,143,134,194,155,220,34,84,39,18,117,168,36,159,275,314,20,210,114,14,174,33,296,144,27,205,300,136,193,232,152,274,44,180,179,313,195,248,287,90,13,311,149,285,204,196,63,12,86,186,49,279,109,79,282,1,218,251,99,292,19,96,101,80,15,43,229,115,214,286,131,269,98,291,55,227,212,182,239,108,187,319,125,78,173,122,197,138,24,67,77,306,130,181,2,110,8,289,21,120,270,188,305,31,73,225,22,278,92,69,224,158,16,29,191,157,264,26,242,217,75,308,118,139,199,276,273,184,65,235,290,104,62,23,45,66,95,74,32,226,56,307,85,247,46,169,162,233,165,4,257,260,91,206,123,47,83,177,146,150,72,126,301,163,142,59,103,192,113,261,40,57,201,312,58,243,240,10,6,310,97,317,234,265,76,81,172,60,37,190,208,267,185,51,254,246,271,88,209,153,281,166,298,216,215,303,28,116,52,171,183,61,50,302,41,71,137,25,42,272,164,127,200,293,288,156,147,148,202,176,140,268,259,299,315,161,316,258,219,35,30,105,151,238,294,244,3,128,262,263,132,284,211,160,111,53,252,231,102,64,11,221,255,297,68,167,5,189,89,256,266,7,70,236,133,249,100,135,222,198,154,112,93,304,107,245,48,129,228,309
1: 237,124,54,121,178,141,318,283,170,230,38,241,87,82,119,9,145,295,175,277,250,223,280,253,106,94,17,213,203,207,39,143,194,155,134,34,159,84,114,300,36,174,210,296,14,193,275,220,20,18,33,204,117,168,314,274,44,205,287,232,285,180,49,248,90,195,144,311,13,313,1,86,149,152,291,186,101,179,27,279,96,79,63,12,109,19,80,196,218,136,292,131,229,99,239,15,214,227,55,251,282,115,182,306,212,24,108,43,73,21,173,319,98,269,197,125,138,286,78,31,2,92,122,181,77,270,187,217,130,278,120,305,22,157,110,29,289,67,66,188,8,69,235,242,95,225,199,139,45,264,290,74,184,75,273,23,165,276,191,158,233,224,307,169,308,226,46,247,65,26,56,118,62,146,4,16,59,91,206,85,104,83,32,172,47,257,126,260,58,123,177,301,162,40,163,201,265,72,261,113,243,37,10,234,185,103,150,6,60,317,57,142,271,216,240,61,97,209,81,153,267,88,183,192,71,190,51,76,310,298,166,281,254,208,312,302,246,303,171,215,41,25,42,28,202,272,52,127,176,219,137,116,164,50,147,156,259,140,105,293,268,288,30,316,299,200,315,148,238,294,263,151,161,102,35,244,189,160,111,3,231,262,211,132,252,68,53,11,221,64,258,256,284,255,128,297,5,167,89,107,7,222,266,236,133,70,100,135,154,93,245,249,198,112,228,48,304,129,309
1: 237,124,54,121,283,178,230,170,38,119,318,250,82,277,175,141,241,9,106,223,295,280,145,253,87,194,94,155,17,39,84,34,213,159,174,203,143,210,207,36,14,300,18,114,314,168,274,285,296,20,275,117,205,134,144,204,193,232,33,180,179,152,287,13,220,279,86,49,90,313,63,44,195,282,248,101,291,109,149,311,292,1,96,218,186,12,79,43,55,214,136,80,27,229,15,239,227,251,21,131,108,196,99,122,182,115,138,19,306,24,98,212,31,305,92,173,77,197,269,187,125,22,270,78,110,73,235,2,286,130,264,278,74,289,29,319,120,181,225,165,95,69,139,242,276,75,59,217,157,56,290,85,66,307,169,188,65,67,45,233,308,247,26,158,184,177,8,273,4,46,199,226,260,257,32,91,58,301,224,47,23,191,201,16,118,206,146,126,104,172,162,62,103,83,317,265,234,123,150,166,261,163,243,216,40,267,209,60,240,298,37,10,72,113,312,71,57,97,190,76,6,281,61,185,272,254,176,88,142,310,51,171,81,271,183,192,42,25,219,140,215,259,153,164,200,302,208,246,28,156,50,127,202,52,303,299,147,105,268,148,116,137,30,41,294,288,3,293,102,315,244,189,53,35,262,238,252,316,231,161,151,68,160,263,128,211,111,132,107,297,258,5,64,167,11,284,154,255,256,221,89,133,7,228,222,249,245,236,70,198,112,266,135,100,93,48,304,129,309
1: 124,237,54,121,283,170,119,230,82,178,38,250,277,141,9,318,241,17,106,145,194,280,223,84,295,175,39,143,36,159,155,174,34,203,94,87,213,253,300,14,210,168,114,193,204,275,205,314,134,18,207,232,144,285,117,63,44,109,33,90,152,296,13,279,20,180,287,282,220,49,179,96,101,86,248,227,80,311,195,79,274,291,313,12,1,292,136,196,251,218,15,239,182,186,149,27,229,43,115,214,19,55,131,108,77,99,24,306,305,212,73,21,138,122,173,98,2,78,29,110,181,95,269,197,22,31,289,187,278,92,130,286,125,59,319,270,276,225,74,235,224,264,118,120,69,247,65,91,26,23,169,66,165,85,16,146,8,217,188,157,46,32,242,226,56,75,260,257,308,139,177,206,199,67,45,162,158,184,307,233,273,265,47,4,104,62,191,290,267,301,126,172,234,163,103,261,142,72,58,201,166,40,243,123,190,317,312,6,10,240,37,83,150,113,171,216,271,71,185,153,57,254,60,97,209,88,51,281,183,76,192,246,28,61,81,272,140,298,42,105,127,147,310,176,200,215,25,208,189,164,302,299,52,202,219,268,259,137,148,156,303,294,244,231,3,116,50,288,293,53,30,263,102,160,111,68,35,41,316,315,161,132,167,11,256,151,238,89,262,252,128,211,258,107,64,133,228,5,70,154,255,284,221,198,297,135,100,7,222,236,48,249,245,112,266,93,304,129,309
1: 124,237,121,283,54,82,170,119,230,178,141,277,38,250,241,145,9,143,318,84,106,223,175,39,155,280,94,17,174,210,194,159,203,34,295,213,87,253,168,36,14,300,275,114,63,134,193,232,207,109,144,314,205,285,204,248,152,96,179,117,296,18,220,79,101,49,13,90,279,180,287,20,33,44,251,282,196,1,227,313,311,292,86,195,80,274,291,12,182,19,229,99,131,55,239,27,15,186,149,305,73,136,218,78,31,187,24,214,43,115,21,98,212,108,2,22,95,130,319,122,29,306,173,181,278,138,66,77,125,269,110,264,270,65,276,289,224,188,59,197,286,169,225,69,165,235,247,92,118,85,8,120,146,23,74,16,91,46,139,273,157,32,104,4,257,177,26,75,67,162,206,45,242,184,172,158,290,308,56,217,103,163,47,201,234,233,307,199,226,40,191,37,265,301,10,72,126,62,267,260,312,97,142,58,83,317,261,166,271,6,123,190,57,171,243,281,216,192,113,209,240,42,246,185,153,71,81,88,150,310,254,61,60,202,51,28,302,147,183,298,105,272,156,76,299,215,200,25,52,294,176,259,303,140,263,208,3,189,137,164,127,293,148,231,41,160,219,268,53,30,116,68,288,315,35,316,111,244,50,167,102,256,11,161,258,238,128,211,132,154,64,5,89,151,262,252,70,284,228,107,135,297,221,133,255,236,198,7,222,100,93,245,249,112,48,266,304,129,309
1: 124,237,121,283,54,82,170,178,230,38,119,277,145,250,141,241,143,106,9,318,39,175,155,84,210,34,213,295,159,280,94,174,223,253,203,17,300,194,36,168,14,134,87,193,205,275,232,18,204,114,109,63,314,248,285,207,296,44,287,152,144,96,101,79,279,117,282,227,313,49,220,292,179,13,180,33,90,12,291,86,251,20,149,80,229,182,196,1,131,274,15,27,55,311,19,78,195,99,24,305,136,73,239,98,115,186,43,214,319,22,218,31,21,2,108,138,212,187,130,181,77,125,173,278,122,66,276,95,197,29,224,264,306,188,59,85,110,269,65,91,118,165,74,270,225,289,69,120,139,92,157,169,290,146,286,235,8,257,67,273,247,26,32,16,308,23,217,233,242,162,307,4,46,104,206,75,184,103,226,265,199,56,177,45,37,172,158,126,62,47,191,163,201,312,301,260,234,83,40,58,97,10,271,190,72,166,317,57,142,261,171,123,267,71,113,81,6,243,281,150,202,192,88,246,153,216,254,185,215,310,147,42,240,272,61,25,302,209,105,60,299,183,298,51,303,148,52,76,294,156,263,176,3,208,137,164,231,200,28,127,189,140,259,288,293,116,35,219,111,160,41,53,30,167,268,316,102,244,50,68,128,256,315,11,132,5,161,238,107,258,211,64,284,151,135,262,252,221,89,70,297,228,154,133,222,255,236,93,198,100,245,7,249,112,48,304,266,129,309
1: 237,124,121,170,283,54,38,82,119,178,145,250,106,230,277,39,143,141,241,318,9,295,87,175,210,155,34,280,84,253,159,174,14,300,205,194,17,36,94,213,223,203,193,18,134,168,275,204,114,232,314,207,248,285,109,101,79,152,63,144,287,296,96,279,90,44,19,220,282,179,73,13,1,15,227,117,313,149,196,292,12,131,33,180,182,136,86,291,49,27,251,20,195,80,229,274,55,78,99,239,311,115,98,24,305,186,212,43,319,21,31,22,122,214,108,138,77,2,218,187,125,181,173,66,197,278,130,29,95,225,224,276,269,264,110,306,169,74,59,188,69,165,65,289,85,139,270,290,91,120,92,118,146,235,67,8,257,157,247,273,26,32,233,286,16,23,242,307,4,46,162,104,45,217,158,308,75,206,103,184,56,226,177,199,37,10,163,172,191,62,47,126,265,201,81,301,234,260,40,97,190,83,58,271,166,72,171,142,312,317,57,261,267,123,6,71,113,281,243,150,202,88,192,254,153,216,185,246,310,42,215,240,272,61,25,302,105,60,209,147,148,183,51,298,52,299,76,303,156,294,137,263,208,176,231,164,200,127,189,140,28,259,3,288,41,293,116,219,111,160,53,30,268,167,35,50,102,244,68,256,316,315,128,132,11,161,238,5,107,64,211,284,151,135,258,262,221,70,297,252,89,198,133,154,255,236,228,222,93,100,245,7,249,48,112,266,304,129,309
1: 237,124,170,121,283,145,54,119,178,82,38,277,250,295,106,39,141,14,34,230,241,143,9,175,318,87,84,300,36,155,210,205,280,17,213,314,253,204,223,194,159,174,203,94,18,134,168,193,114,207,179,275,144,287,248,232,109,79,279,90,282,285,101,96,63,152,220,44,296,117,13,1,12,19,73,292,196,291,149,227,313,182,131,180,33,195,15,27,136,49,20,86,274,80,239,229,78,99,311,55,115,251,212,305,98,31,43,186,319,122,24,108,22,214,21,218,138,77,173,181,125,66,130,187,197,2,278,95,276,306,169,29,264,225,269,74,65,224,59,69,110,165,289,188,139,91,85,270,290,118,146,8,120,92,235,67,273,247,157,286,257,32,26,242,23,45,16,4,46,308,307,233,162,56,158,206,104,217,75,37,184,226,199,177,103,172,47,191,265,62,163,201,234,126,81,301,10,260,40,83,190,97,317,72,166,58,271,142,57,261,312,171,267,71,6,123,88,113,254,281,150,202,216,243,153,310,192,185,42,215,61,246,302,60,272,240,25,183,105,209,147,303,51,148,298,52,76,127,299,263,156,294,137,176,231,140,200,208,164,189,28,259,288,3,41,293,116,219,111,160,167,30,53,268,50,68,35,102,244,316,11,128,256,132,315,5,161,107,238,64,211,284,151,135,262,258,297,221,252,70,89,154,198,133,255,236,228,222,100,93,245,7,249,48,266,112,304,129,309
