# FILE NAME: 00056-00002321.soc
# TITLE: Football 2007 Pigskin
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002321.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Arizona St
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: UAB
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Florida Intl
# ALTERNATIVE NAME 35: Pittsburgh
# ALTERNATIVE NAME 36: Wisconsin
# ALTERNATIVE NAME 37: California
# ALTERNATIVE NAME 38: Utah St
# ALTERNATIVE NAME 39: Oklahoma St
# ALTERNATIVE NAME 40: Kansas St
# ALTERNATIVE NAME 41: Iowa St
# ALTERNATIVE NAME 42: N Illinois
# ALTERNATIVE NAME 43: Boise St
# ALTERNATIVE NAME 44: Clemson
# ALTERNATIVE NAME 45: W Michigan
# ALTERNATIVE NAME 46: UCLA
# ALTERNATIVE NAME 47: Baylor
# ALTERNATIVE NAME 48: San Jose St
# ALTERNATIVE NAME 49: West Virginia
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: Kansas
# ALTERNATIVE NAME 52: MTSU
# ALTERNATIVE NAME 53: Temple
# ALTERNATIVE NAME 54: Syracuse
# ALTERNATIVE NAME 55: Navy
# ALTERNATIVE NAME 56: Purdue
# ALTERNATIVE NAME 57: NC State
# ALTERNATIVE NAME 58: Air Force
# ALTERNATIVE NAME 59: Florida
# ALTERNATIVE NAME 60: Oklahoma
# ALTERNATIVE NAME 61: Oregon St
# ALTERNATIVE NAME 62: Louisiana
# ALTERNATIVE NAME 63: Louisiana Tech
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: SMU
# ALTERNATIVE NAME 69: Wake Forest
# ALTERNATIVE NAME 70: Stanford
# ALTERNATIVE NAME 71: Duke
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Ohio St
# ALTERNATIVE NAME 74: San Diego St
# ALTERNATIVE NAME 75: Miami OH
# ALTERNATIVE NAME 76: Bowling Green
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: South Carolina
# ALTERNATIVE NAME 79: Michigan
# ALTERNATIVE NAME 80: Army
# ALTERNATIVE NAME 81: Northwestern
# ALTERNATIVE NAME 82: Washington St
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Minnesota
# ALTERNATIVE NAME 85: Iowa
# ALTERNATIVE NAME 86: Wyoming
# ALTERNATIVE NAME 87: Oregon
# ALTERNATIVE NAME 88: UNLV
# ALTERNATIVE NAME 89: North Carolina
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Colorado
# ALTERNATIVE NAME 92: Southern Miss
# ALTERNATIVE NAME 93: Virginia Tech
# ALTERNATIVE NAME 94: East Carolina
# ALTERNATIVE NAME 95: FL Atlantic
# ALTERNATIVE NAME 96: USC
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: South Florida
# ALTERNATIVE NAME 99: Washington
# ALTERNATIVE NAME 100: UCF
# ALTERNATIVE NAME 101: Virginia
# ALTERNATIVE NAME 102: Illinois
# ALTERNATIVE NAME 103: Marshall
# ALTERNATIVE NAME 104: Kent
# ALTERNATIVE NAME 105: Arkansas
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: C Michigan
# ALTERNATIVE NAME 108: Utah
# ALTERNATIVE NAME 109: Toledo
# ALTERNATIVE NAME 110: UTEP
# ALTERNATIVE NAME 111: Arizona
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: New Mexico St
# ALTERNATIVE NAME 114: Auburn
# ALTERNATIVE NAME 115: Rice
# ALTERNATIVE NAME 116: TCU
# ALTERNATIVE NAME 117: Texas A&M
# ALTERNATIVE NAME 118: Vanderbilt
# ALTERNATIVE NAME 119: Tennessee
1: 96,49,64,20,3,51,93,60,59,79,73,61,30,119,105,77,87,36,32,28,69,102,7,114,66,106,108,39,50,44,111,46,117,22,90,97,101,8,43,78,98,21,9,19,116,15,17,37,65,67,35,99,82,100,91,58,56,112,14,118,23,89,6,57,11,40,55,41,26,94,4,85,81,29,70,107,24,84,5,12,92,45,27,33,95,76,48,103,74,18,86,31,1,71,72,25,16,54,75,52,38,63,109,53,115,88,110,68,62,42,83,47,80,104,113,13,10,2,34
1: 96,64,79,59,49,30,60,19,36,93,73,37,20,119,46,9,77,116,114,90,105,65,43,66,117,98,78,28,61,26,23,3,4,32,69,21,8,39,85,44,7,87,92,108,22,56,101,97,111,40,24,51,84,106,55,35,102,57,82,99,50,48,45,29,6,118,107,91,12,81,14,15,68,11,17,86,89,109,67,94,103,100,27,112,113,31,110,41,42,5,47,54,70,75,58,104,25,115,16,76,74,52,71,88,95,62,83,33,1,13,80,10,63,18,2,53,72,38,34
1: 64,96,59,49,60,30,36,19,79,73,37,93,20,46,77,23,65,116,66,119,43,114,117,105,90,61,8,28,26,9,32,44,7,3,87,21,78,98,69,56,85,22,39,51,4,97,92,40,108,111,106,99,50,102,86,24,35,81,82,55,6,118,101,89,11,29,91,67,100,17,45,84,57,94,48,14,12,15,107,110,104,27,68,112,58,76,109,42,75,113,103,31,47,5,70,16,25,54,83,41,74,62,95,88,63,52,115,71,33,1,10,80,53,18,13,72,2,38,34
1: 64,96,59,49,60,30,36,19,73,87,77,37,46,93,23,65,119,78,90,116,105,66,98,8,20,28,117,79,21,32,3,56,85,114,22,7,106,44,26,39,43,51,69,9,99,61,40,111,4,92,97,82,102,50,24,11,67,55,81,6,17,35,86,108,118,89,101,58,91,100,107,29,15,84,94,14,57,12,27,110,48,112,45,47,31,76,75,68,103,5,104,113,25,42,109,70,16,88,83,63,52,41,54,62,10,74,71,95,33,72,115,13,80,1,38,18,2,53,34
1: 64,96,59,60,49,30,73,87,28,36,37,77,90,93,79,66,19,65,22,117,105,78,119,98,106,3,46,23,7,56,8,21,20,51,44,61,116,9,40,43,108,114,26,69,32,99,85,6,92,102,97,39,24,58,15,11,82,50,111,4,14,112,118,101,100,86,35,12,57,67,17,91,89,5,94,107,27,55,29,81,110,84,104,70,31,113,45,76,41,47,48,25,71,16,83,75,68,103,109,63,95,74,52,88,10,42,72,54,62,80,33,18,13,115,1,38,2,53,34
1: 64,96,60,49,59,73,30,87,22,37,28,36,66,93,77,90,79,78,98,20,51,8,65,106,46,119,44,56,3,26,105,21,114,117,9,40,7,32,43,61,23,19,116,102,85,39,69,50,99,101,14,92,67,24,97,100,6,111,112,82,91,118,58,15,108,86,5,11,12,29,17,4,57,27,45,89,55,35,84,94,110,31,70,47,107,104,25,81,76,41,71,54,83,113,68,88,74,42,48,103,109,95,63,16,75,80,52,72,18,62,33,10,13,115,1,38,53,2,34
1: 64,96,37,73,49,60,59,98,22,28,46,66,40,36,87,8,20,93,114,79,78,106,30,51,119,105,65,7,3,56,102,77,43,9,23,117,32,44,19,90,26,97,21,39,99,50,116,101,69,91,67,61,11,111,14,100,92,5,118,85,112,15,6,86,24,94,82,108,55,12,4,89,17,45,58,104,29,27,107,110,57,76,84,71,81,41,47,35,48,88,70,83,68,54,31,25,103,95,74,63,75,16,52,113,109,42,80,62,33,13,10,18,72,1,115,38,53,2,34
1: 64,73,49,37,96,60,59,98,51,28,93,78,114,119,22,3,87,106,43,66,36,8,30,79,7,102,77,20,40,105,9,23,32,56,117,65,46,90,97,39,91,99,44,61,21,11,67,69,101,116,26,50,4,19,108,14,111,86,89,107,17,94,82,24,100,85,15,112,118,29,81,6,58,55,70,92,5,110,57,12,71,25,45,75,84,74,76,35,41,104,27,48,95,47,52,68,88,103,16,33,54,72,63,83,80,115,18,109,113,31,42,13,10,62,1,38,53,2,34
1: 73,64,49,60,59,22,98,96,51,93,28,87,37,78,114,77,119,30,79,8,7,3,40,39,66,43,61,105,20,36,23,90,106,46,19,9,32,97,102,44,50,56,69,14,117,21,67,99,91,101,111,26,116,108,65,85,4,11,89,107,94,17,58,118,15,112,29,86,24,92,55,70,5,6,81,82,12,100,75,110,57,84,48,52,45,74,71,35,88,95,76,103,104,27,83,41,25,47,68,72,115,54,63,16,113,31,80,18,42,53,109,13,10,33,1,38,62,2,34
1: 59,73,64,49,96,60,51,93,87,3,28,22,98,114,79,77,30,8,40,105,39,66,90,46,36,21,61,43,7,37,44,32,20,78,23,56,117,119,69,50,26,19,108,101,102,67,118,91,97,14,106,9,11,17,99,89,58,85,70,112,24,65,111,116,4,57,15,100,92,107,5,86,35,81,82,29,55,94,12,110,6,52,27,84,74,76,45,71,75,41,95,48,103,53,47,25,16,54,63,83,113,72,1,104,88,80,31,18,115,109,68,38,33,42,10,13,62,2,34
1: 73,49,64,28,96,60,87,51,59,20,3,79,40,8,114,93,105,36,66,30,39,43,44,77,61,21,69,98,67,32,37,90,91,56,108,23,78,119,22,26,117,7,19,102,46,15,85,50,111,118,9,14,106,101,97,112,82,65,100,57,58,17,11,24,116,70,4,89,99,107,35,5,94,29,81,86,52,12,110,92,84,74,6,41,75,27,55,71,48,31,103,18,72,16,53,63,76,109,54,45,33,88,47,95,25,104,1,113,80,68,83,115,10,38,62,42,13,2,34
1: 73,49,64,96,60,51,3,87,59,93,28,20,30,79,105,8,43,44,66,67,36,114,77,39,21,119,61,9,32,69,56,108,7,37,102,40,22,78,106,90,19,57,98,23,91,117,85,111,101,15,50,46,100,26,116,112,82,99,11,97,118,58,89,14,65,17,94,24,41,107,92,35,55,4,5,6,86,81,70,52,29,12,74,27,31,75,84,76,110,109,63,72,54,71,48,115,33,103,45,16,88,18,53,68,95,113,104,80,47,38,25,1,83,10,42,62,13,2,34
1: 64,49,51,96,59,3,60,87,73,93,20,44,30,43,36,102,119,8,77,66,79,108,106,105,114,28,50,39,61,101,90,32,67,22,37,98,21,19,9,15,7,97,23,65,69,117,78,57,111,46,116,82,99,58,85,56,91,100,112,40,118,89,17,41,11,6,26,14,81,107,35,5,24,55,74,29,70,12,4,27,94,84,103,86,92,75,76,16,48,109,72,52,115,71,33,45,25,63,1,31,54,88,110,18,95,68,47,53,62,83,113,80,42,104,38,10,13,2,34
1: 49,51,64,59,96,73,3,93,20,43,30,102,60,36,8,28,61,87,105,119,44,77,108,7,39,98,106,66,32,79,50,114,111,101,9,22,67,69,90,99,97,65,58,117,15,78,37,23,19,46,100,116,118,91,57,56,21,89,112,82,40,17,11,6,41,14,35,85,26,5,81,12,4,24,29,84,92,55,70,76,33,45,94,27,107,103,74,1,75,16,86,18,48,52,63,109,25,31,72,54,71,38,53,88,95,115,62,47,80,42,68,110,83,104,10,13,113,2,34
1: 49,3,96,59,73,93,51,20,105,64,60,66,102,36,61,43,28,119,77,44,32,7,98,108,106,8,79,50,30,69,117,111,46,114,97,39,101,22,87,90,9,58,78,37,91,67,116,19,112,23,15,65,82,100,17,21,56,99,118,11,89,57,14,40,41,26,4,35,85,6,81,29,5,76,24,94,84,55,12,45,27,33,92,107,48,70,74,103,18,86,16,31,1,75,63,71,72,25,95,54,52,38,109,53,115,88,110,68,62,42,83,47,80,2,104,13,10,113,34
1: 60,96,59,93,73,51,20,105,64,49,3,102,61,36,66,43,32,77,44,119,28,7,98,108,106,8,79,50,30,69,117,111,114,97,39,46,101,22,90,87,9,58,78,91,67,19,116,100,23,15,65,35,99,82,21,56,112,118,37,17,11,89,57,14,40,41,26,4,85,81,12,29,55,5,70,76,24,6,94,107,84,45,27,33,92,48,103,74,18,95,86,16,31,1,71,72,25,54,75,52,38,63,109,53,115,88,110,68,62,42,83,47,80,104,113,13,10,2,34
