# FILE NAME: 00056-00002042.soc
# TITLE: Football 2005 Master Coaches Survey
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002042.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 19
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Michigan
# ALTERNATIVE NAME 2: Texas
# ALTERNATIVE NAME 3: Notre Dame
# ALTERNATIVE NAME 4: Oregon
# ALTERNATIVE NAME 5: Wisconsin
# ALTERNATIVE NAME 6: Virginia Tech
# ALTERNATIVE NAME 7: USC
# ALTERNATIVE NAME 8: Florida
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: LSU
# ALTERNATIVE NAME 11: Alabama
# ALTERNATIVE NAME 12: Georgia
# ALTERNATIVE NAME 13: UCLA
# ALTERNATIVE NAME 14: Auburn
# ALTERNATIVE NAME 15: Ohio St
# ALTERNATIVE NAME 16: Miami FL
# ALTERNATIVE NAME 17: Penn St
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: TCU
2: 7,2,16,11,17,10,3,12,15,6,14,4,9,8,13,18,5,19,1
1: 2,7,15,17,10,6,18,11,12,14,8,3,19,5,4,13,16,9,1
1: 2,7,6,12,11,16,10,9,13,3,17,15,14,4,5,8,18,19,1
1: 2,7,6,12,11,16,10,13,17,3,15,4,5,14,9,8,18,19,1
1: 7,2,6,11,16,10,13,17,12,3,15,5,4,14,9,8,18,19,1
1: 2,7,17,10,6,15,3,14,4,16,12,13,11,18,19,9,1,8,5
1: 7,2,17,10,6,15,14,3,4,16,12,13,18,11,19,9,8,1,5
1: 7,2,17,15,14,12,3,4,16,10,6,18,11,19,9,8,1,5,13
