# FILE NAME: 00056-00001488.soc
# TITLE: Football 2000 Bihl
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 115
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Nebraska
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Hawaii
# ALTERNATIVE NAME 66: Connecticut
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: USC
# ALTERNATIVE NAME 95: Maryland
# ALTERNATIVE NAME 96: Washington
# ALTERNATIVE NAME 97: UCF
# ALTERNATIVE NAME 98: Virginia
# ALTERNATIVE NAME 99: Illinois
# ALTERNATIVE NAME 100: Marshall
# ALTERNATIVE NAME 101: Kent
# ALTERNATIVE NAME 102: Arkansas
# ALTERNATIVE NAME 103: Cincinnati
# ALTERNATIVE NAME 104: C Michigan
# ALTERNATIVE NAME 105: Utah
# ALTERNATIVE NAME 106: Toledo
# ALTERNATIVE NAME 107: UTEP
# ALTERNATIVE NAME 108: Arizona
# ALTERNATIVE NAME 109: New Mexico St
# ALTERNATIVE NAME 110: Auburn
# ALTERNATIVE NAME 111: Rice
# ALTERNATIVE NAME 112: TCU
# ALTERNATIVE NAME 113: Texas A&M
# ALTERNATIVE NAME 114: Vanderbilt
# ALTERNATIVE NAME 115: Tennessee
1: 59,26,96,92,60,8,86,63,58,39,4,78,23,43,40,110,80,35,30,55,27,106,72,115,77,112,19,15,64,113,45,20,48,107,57,69,93,34,44,108,42,7,53,28,91,9,29,50,102,94,17,98,56,88,81,32,47,87,11,76,103,100,83,99,95,36,49,10,89,97,84,41,21,5,14,31,1,37,12,52,105,73,74,25,51,6,114,3,38,16,67,90,22,111,65,109,68,18,24,66,70,46,13,104,2,62,82,54,75,79,85,71,61,101,33
1: 96,58,63,7,50,77,8,94,102,92,72,35,110,39,40,112,56,80,45,43,4,26,44,115,86,34,88,91,57,47,48,59,19,55,15,69,9,93,74,78,25,60,113,10,16,27,13,106,32,22,108,107,38,29,42,31,95,99,17,23,83,20,21,103,3,52,30,5,12,104,46,28,87,1,90,49,98,81,41,84,85,36,100,76,6,14,101,68,97,114,11,61,67,33,51,37,65,18,82,53,66,89,73,109,111,54,70,62,71,24,105,64,2,79,75
1: 8,92,110,72,112,63,56,80,45,86,60,59,40,78,34,15,96,43,35,77,39,26,50,94,29,48,93,58,44,113,91,108,23,7,20,19,102,4,106,9,42,88,47,25,27,30,95,1,107,11,74,69,21,57,10,115,64,41,16,55,17,87,83,52,99,28,12,49,6,38,76,53,32,67,31,22,97,14,13,81,90,98,103,100,46,3,66,111,104,114,85,18,82,36,5,89,61,51,65,75,84,73,62,33,68,54,105,109,24,71,2,37,70,101,79
1: 72,63,92,96,26,112,8,15,43,80,39,86,110,77,59,45,48,108,56,58,40,60,20,44,19,35,7,29,4,102,91,94,27,78,16,23,47,41,50,106,93,34,25,57,55,9,107,113,17,83,21,10,1,69,87,53,88,32,28,99,81,98,89,5,115,12,31,95,30,64,22,42,52,103,84,11,3,74,76,49,90,97,14,67,13,46,6,114,38,73,100,36,51,82,109,33,66,105,18,54,101,111,70,104,75,61,85,71,2,65,68,37,24,62,79
1: 59,92,63,96,26,86,43,15,77,8,58,72,112,108,48,39,20,56,40,60,110,80,45,44,19,91,55,35,78,83,4,27,7,107,102,41,106,23,21,94,57,99,28,17,93,113,10,34,29,9,30,16,25,11,47,64,81,115,32,5,69,98,50,31,52,95,87,49,53,88,42,1,36,76,74,12,89,103,51,14,22,109,105,84,97,6,3,13,38,114,65,90,67,46,73,100,66,37,82,111,54,18,101,62,104,33,70,75,24,85,68,71,61,79,2
1: 59,63,96,92,86,43,26,8,72,60,112,77,58,39,20,55,44,4,56,108,80,110,15,107,78,27,7,45,91,48,35,40,34,113,106,93,102,19,64,83,23,115,30,69,9,47,41,94,11,21,17,49,99,29,28,76,12,5,50,81,57,31,42,14,53,95,88,98,52,87,25,36,109,16,32,10,74,103,89,22,1,90,73,84,66,105,6,97,111,37,51,3,67,100,38,46,114,13,24,65,75,79,62,18,70,104,101,71,54,82,85,33,68,61,2
1: 59,96,92,86,63,26,58,8,55,60,112,4,80,44,72,110,45,113,107,39,15,78,27,77,20,56,43,23,35,91,40,106,7,115,108,48,34,64,19,9,11,30,83,41,47,17,29,69,102,76,50,93,28,42,14,94,36,99,98,5,81,21,49,57,53,95,12,31,32,52,103,97,16,89,10,87,88,109,100,25,37,22,1,73,84,105,74,67,90,66,51,111,6,46,3,24,38,114,65,13,79,62,75,33,18,2,101,70,54,71,104,85,68,82,61
1: 59,96,26,86,8,63,92,60,58,55,80,44,72,4,45,110,39,27,106,113,35,107,15,19,23,77,78,43,20,112,108,115,30,64,47,40,7,56,48,91,29,94,9,17,69,50,83,99,34,11,93,28,36,95,41,53,76,42,98,81,57,102,103,49,89,14,88,5,12,32,21,73,97,10,84,105,37,52,100,16,87,1,74,51,111,22,31,25,6,109,90,46,67,3,38,114,66,24,65,13,68,79,62,18,2,71,54,85,75,82,61,70,104,101,33
1: 59,96,26,86,8,60,92,58,63,39,4,72,110,55,15,45,107,80,113,19,35,23,112,78,106,64,30,43,115,77,40,44,108,27,47,20,91,48,50,69,9,7,17,57,53,93,81,34,29,99,94,83,42,56,28,11,36,103,98,76,88,84,10,95,49,102,14,32,21,100,73,97,89,41,5,12,105,87,37,52,1,31,51,16,74,111,114,25,67,3,109,22,6,90,66,38,65,24,46,18,70,68,62,79,13,104,82,85,75,71,54,2,61,101,33
1: 59,26,96,8,60,92,86,58,63,39,4,110,23,55,43,80,72,112,78,113,35,19,106,30,40,107,45,115,64,44,20,15,27,108,48,77,69,34,9,57,7,50,98,47,94,91,53,17,83,42,103,81,102,88,28,29,76,93,99,11,56,95,32,36,84,10,49,41,97,89,5,87,21,14,31,12,100,105,1,37,73,52,74,51,25,6,114,3,16,38,67,65,111,90,22,68,109,13,24,18,70,66,46,104,79,62,2,82,75,85,71,61,54,101,33
1: 59,26,8,96,60,92,86,58,63,23,4,39,43,110,55,80,112,30,72,78,35,19,106,40,113,107,115,45,44,27,34,20,77,69,48,7,64,15,108,17,9,98,53,57,50,29,102,93,83,88,42,94,103,28,91,56,76,81,47,32,99,11,95,36,84,87,49,10,41,97,89,5,21,31,100,14,12,1,37,52,105,73,74,6,51,25,114,3,38,16,67,65,111,90,22,68,109,70,18,24,66,46,13,62,104,79,2,82,75,85,71,61,54,101,33
1: 59,26,8,96,60,92,58,86,63,23,4,39,43,55,80,112,30,72,78,110,35,19,106,113,40,107,115,45,27,34,20,77,48,69,7,64,15,44,17,108,98,9,53,50,57,29,102,93,83,88,94,42,103,28,91,56,47,76,81,32,99,95,11,100,87,36,84,49,10,41,97,89,5,31,21,12,14,1,37,52,105,73,74,25,6,51,114,3,38,67,16,111,90,22,68,65,109,70,18,24,66,46,13,62,104,2,82,54,75,79,85,71,61,101,33
