# FILE NAME: 00056-00001291.soc
# TITLE: Football 1997 Gupta
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 112
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: Indiana
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Mississippi
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Ohio
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: Temple
# ALTERNATIVE NAME 52: Syracuse
# ALTERNATIVE NAME 53: Navy
# ALTERNATIVE NAME 54: Purdue
# ALTERNATIVE NAME 55: NC State
# ALTERNATIVE NAME 56: Air Force
# ALTERNATIVE NAME 57: Florida
# ALTERNATIVE NAME 58: Oklahoma
# ALTERNATIVE NAME 59: Oregon St
# ALTERNATIVE NAME 60: Louisiana
# ALTERNATIVE NAME 61: Louisiana Tech
# ALTERNATIVE NAME 62: Nebraska
# ALTERNATIVE NAME 63: LSU
# ALTERNATIVE NAME 64: Hawaii
# ALTERNATIVE NAME 65: SMU
# ALTERNATIVE NAME 66: Wake Forest
# ALTERNATIVE NAME 67: Stanford
# ALTERNATIVE NAME 68: Duke
# ALTERNATIVE NAME 69: Ohio St
# ALTERNATIVE NAME 70: San Diego St
# ALTERNATIVE NAME 71: Miami OH
# ALTERNATIVE NAME 72: Bowling Green
# ALTERNATIVE NAME 73: Penn St
# ALTERNATIVE NAME 74: South Carolina
# ALTERNATIVE NAME 75: Michigan
# ALTERNATIVE NAME 76: Army
# ALTERNATIVE NAME 77: Northwestern
# ALTERNATIVE NAME 78: Washington St
# ALTERNATIVE NAME 79: Arkansas St
# ALTERNATIVE NAME 80: Minnesota
# ALTERNATIVE NAME 81: Iowa
# ALTERNATIVE NAME 82: Wyoming
# ALTERNATIVE NAME 83: Oregon
# ALTERNATIVE NAME 84: UNLV
# ALTERNATIVE NAME 85: North Carolina
# ALTERNATIVE NAME 86: Colorado
# ALTERNATIVE NAME 87: Rutgers
# ALTERNATIVE NAME 88: Southern Miss
# ALTERNATIVE NAME 89: Virginia Tech
# ALTERNATIVE NAME 90: East Carolina
# ALTERNATIVE NAME 91: USC
# ALTERNATIVE NAME 92: Maryland
# ALTERNATIVE NAME 93: Washington
# ALTERNATIVE NAME 94: UCF
# ALTERNATIVE NAME 95: Virginia
# ALTERNATIVE NAME 96: Illinois
# ALTERNATIVE NAME 97: Marshall
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Cincinnati
# ALTERNATIVE NAME 100: Arkansas
# ALTERNATIVE NAME 101: C Michigan
# ALTERNATIVE NAME 102: Utah
# ALTERNATIVE NAME 103: Toledo
# ALTERNATIVE NAME 104: UTEP
# ALTERNATIVE NAME 105: Arizona
# ALTERNATIVE NAME 106: New Mexico St
# ALTERNATIVE NAME 107: Auburn
# ALTERNATIVE NAME 108: Rice
# ALTERNATIVE NAME 109: TCU
# ALTERNATIVE NAME 110: Texas A&M
# ALTERNATIVE NAME 111: Vanderbilt
# ALTERNATIVE NAME 112: Tennessee
2: 57,62,69,8,112,73,86,32,21,39,89,7,52,4,93,77,75,90,88,63,85,107,76,81,82,56,31,9,45,102,27,71,12,91,103,26,83,70,35,95,110,53,67,97,48,5,49,50,43,20,105,10,108,99,74,14,60,100,23,80,37,46,15,54,19,29,28,24,61,38,36,58,65,3,94,96,22,78,6,30,101,16,109,92,13,72,79,17,33,34,44,1,55,11,111,18,40,42,87,2,66,68,59,47,25,84,64,51,104,41,106,98
1: 62,8,75,57,112,20,39,45,107,78,85,69,93,27,56,7,28,63,97,73,88,71,83,15,105,54,52,95,50,103,110,14,43,4,23,30,61,91,38,99,3,108,94,81,55,1,89,86,48,32,9,67,102,53,44,65,35,74,21,17,82,100,37,22,70,66,77,34,90,12,5,49,36,26,31,33,104,58,47,59,29,42,18,16,72,10,2,11,68,6,98,111,84,64,76,80,51,24,46,92,13,25,109,101,40,106,96,79,60,41,19,87
1: 57,69,62,8,86,73,112,93,21,75,77,89,56,39,7,88,4,90,107,26,27,32,85,48,63,52,81,37,31,97,71,50,9,103,45,83,70,82,76,110,15,102,67,100,49,20,91,43,61,53,10,12,46,14,74,38,95,5,55,72,36,108,105,28,80,23,35,94,30,99,78,1,3,58,65,64,44,109,22,16,54,66,92,101,60,29,34,6,111,13,19,96,33,17,59,79,24,40,18,11,68,106,47,25,51,84,42,98,2,87,104,41
1: 57,69,112,93,62,73,75,8,7,86,89,107,63,85,21,56,39,32,27,90,82,45,83,48,88,81,43,20,50,77,4,26,103,70,97,95,76,37,49,110,9,52,102,14,91,71,10,54,67,15,108,38,72,61,78,53,31,105,28,65,36,55,29,13,100,30,74,23,3,12,22,99,58,46,80,44,5,79,1,34,64,66,94,35,101,109,51,6,33,111,92,16,19,59,18,24,60,96,106,17,40,84,25,68,104,11,2,47,42,41,87,98
1: 57,62,69,56,8,73,112,107,75,89,93,32,86,39,85,7,21,63,50,20,103,88,14,4,45,81,82,43,83,97,48,27,95,52,74,110,90,67,91,108,71,31,30,26,61,70,53,55,37,99,49,76,77,100,54,78,105,72,94,28,102,15,9,35,38,23,22,34,36,65,29,3,80,33,12,58,1,44,111,10,101,51,2,64,79,13,46,92,24,16,6,109,66,5,59,19,68,96,84,40,18,17,60,106,25,47,98,42,11,104,87,41
1: 57,62,107,8,56,69,112,73,75,39,85,89,93,32,86,63,103,21,30,45,14,67,7,78,50,48,20,100,97,99,43,110,91,82,83,4,28,54,81,15,90,27,95,52,31,61,74,38,71,55,49,37,88,23,108,94,102,77,22,72,70,65,36,34,9,26,35,105,53,3,66,33,76,29,1,12,58,111,10,68,84,44,24,79,46,16,64,92,80,59,6,2,13,18,109,51,98,17,101,104,106,5,40,96,25,47,11,19,42,87,41,60
1: 62,57,107,8,69,56,112,85,78,20,93,75,39,110,103,63,30,50,73,38,45,32,67,89,71,86,99,14,43,61,21,91,23,7,48,100,83,82,49,52,95,27,22,97,28,54,15,4,55,72,108,94,33,81,31,37,1,105,74,88,77,35,36,65,10,92,44,3,66,53,9,34,70,17,59,58,51,90,29,16,102,12,111,84,2,26,68,64,25,11,46,76,13,80,24,6,109,18,106,98,104,47,5,40,101,96,42,19,60,79,87,41
1: 107,62,112,56,57,63,69,8,85,50,103,20,93,78,73,39,75,45,110,30,38,89,14,71,95,99,67,7,32,86,23,48,28,54,21,108,82,15,94,97,1,52,100,4,27,61,105,83,43,44,31,74,10,49,91,22,9,59,55,81,88,65,35,33,72,37,2,66,111,53,77,92,84,64,16,70,29,36,3,12,51,58,34,17,102,26,11,68,76,80,25,90,98,18,42,104,13,24,46,109,101,40,47,106,96,5,6,19,60,87,41,79
1: 62,57,112,107,8,93,39,78,56,85,103,20,69,75,45,30,38,28,73,63,7,110,108,54,71,50,89,32,86,27,95,14,52,15,74,1,48,67,94,82,99,23,83,21,22,97,91,81,61,17,35,31,105,44,43,77,88,59,4,100,55,3,49,66,65,36,9,12,37,72,70,10,53,33,64,58,84,26,34,16,24,92,18,111,51,2,68,42,102,80,29,11,46,98,90,13,76,5,47,25,101,104,40,96,106,19,6,109,87,60,41,79
1: 62,57,112,8,107,75,93,39,69,20,103,78,85,30,73,45,56,7,63,38,54,108,48,32,86,110,27,71,99,28,21,50,89,15,14,74,88,95,52,23,81,3,97,67,91,1,83,22,35,61,94,82,43,105,65,37,17,4,44,9,100,59,55,66,77,49,31,70,36,53,102,12,26,34,72,47,24,84,33,64,90,58,10,18,42,80,92,29,16,98,68,76,51,111,11,2,13,5,46,104,25,106,101,40,96,6,19,109,87,60,41,79
1: 62,112,20,8,69,57,39,93,75,85,103,107,63,45,78,73,7,15,30,56,81,38,110,88,27,89,28,52,71,54,3,48,95,86,108,99,14,50,61,97,32,74,43,23,21,1,65,82,91,83,35,67,17,44,105,22,37,4,100,94,9,55,36,26,49,66,12,77,53,59,102,70,31,33,34,90,47,104,72,16,58,29,64,84,98,10,18,24,80,46,42,51,76,6,92,111,5,13,68,11,2,40,101,106,25,109,96,41,19,87,60,79
1: 62,8,112,20,75,57,69,39,107,93,63,78,45,15,7,56,85,71,103,38,27,110,73,81,28,89,54,88,52,30,48,95,97,83,3,14,108,86,99,32,74,50,82,1,43,65,35,91,61,23,105,21,44,9,67,17,22,37,4,55,94,100,53,12,70,66,26,5,36,49,77,102,90,33,59,18,34,104,31,10,72,47,84,16,64,29,58,98,13,24,42,68,2,80,111,46,76,6,11,51,92,25,101,40,106,109,96,41,19,87,60,79
1: 62,8,112,75,57,20,39,69,107,45,78,85,93,56,73,7,15,71,63,97,103,27,28,89,110,52,48,14,88,54,50,38,30,91,95,83,9,81,3,4,32,65,35,61,23,86,43,108,74,82,99,1,37,105,44,55,53,67,94,21,70,22,17,102,90,100,66,77,5,26,12,36,49,31,16,10,104,33,47,59,72,34,18,29,76,84,11,80,98,58,64,68,24,42,2,6,46,13,51,92,111,25,101,40,106,109,96,79,60,41,19,87
1: 62,8,75,112,57,20,39,69,107,45,78,73,85,56,7,93,27,71,63,97,110,15,52,14,88,28,103,54,89,48,4,38,95,43,50,83,30,81,3,61,23,91,108,86,94,35,99,55,1,9,32,102,105,44,65,74,17,37,67,53,82,21,100,22,70,77,66,26,12,90,5,34,49,31,36,33,58,104,47,29,59,42,72,18,10,16,2,76,11,6,68,98,84,64,80,111,51,46,24,92,13,25,109,101,40,106,96,79,60,41,19,87
1: 62,8,75,112,57,20,39,69,107,45,78,85,56,73,93,27,71,63,97,7,28,110,50,52,14,88,103,15,95,54,4,38,43,105,83,81,30,89,3,61,91,48,108,23,94,55,86,35,99,1,9,102,44,32,65,74,67,53,37,17,82,21,100,34,22,77,70,66,12,90,5,49,26,36,31,33,58,104,47,29,59,42,72,18,16,10,2,76,11,6,68,98,84,111,51,64,80,46,24,92,13,25,109,101,40,106,96,79,60,41,19,87
1: 62,8,75,112,57,20,69,39,45,78,107,56,85,27,97,73,93,71,63,7,28,50,52,88,15,95,110,14,54,4,103,38,105,43,83,30,89,81,3,48,61,91,23,108,94,86,55,35,99,1,53,9,102,44,32,65,74,67,17,37,82,21,100,34,70,22,77,66,12,90,5,49,26,36,31,33,58,104,47,29,59,42,18,72,16,10,2,11,6,68,98,76,84,111,51,64,80,46,24,92,13,25,109,101,40,106,96,79,60,41,19,87
