# FILE NAME: 00056-00003302.soi
# TITLE: Football 2014 National Sports
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 252
# NUMBER VOTERS: 4
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: UT San Antonio
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: Campbell
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: WKU
# ALTERNATIVE NAME 13: E Kentucky
# ALTERNATIVE NAME 14: Abilene Chr
# ALTERNATIVE NAME 15: Ball St
# ALTERNATIVE NAME 16: Bucknell
# ALTERNATIVE NAME 17: Tulsa
# ALTERNATIVE NAME 18: Illinois St
# ALTERNATIVE NAME 19: Davidson
# ALTERNATIVE NAME 20: Arizona St
# ALTERNATIVE NAME 21: Florida St
# ALTERNATIVE NAME 22: Texas Tech
# ALTERNATIVE NAME 23: Alcorn St
# ALTERNATIVE NAME 24: Idaho
# ALTERNATIVE NAME 25: Montana
# ALTERNATIVE NAME 26: Indiana
# ALTERNATIVE NAME 27: Nevada
# ALTERNATIVE NAME 28: UAB
# ALTERNATIVE NAME 29: New Mexico
# ALTERNATIVE NAME 30: Mississippi St
# ALTERNATIVE NAME 31: Memphis
# ALTERNATIVE NAME 32: Fresno St
# ALTERNATIVE NAME 33: Chattanooga
# ALTERNATIVE NAME 34: William & Mary
# ALTERNATIVE NAME 35: E Michigan
# ALTERNATIVE NAME 36: Louisville
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Georgia
# ALTERNATIVE NAME 39: Kentucky
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: MS Valley St
# ALTERNATIVE NAME 42: N Dakota St
# ALTERNATIVE NAME 43: Dayton
# ALTERNATIVE NAME 44: Houston
# ALTERNATIVE NAME 45: Lehigh
# ALTERNATIVE NAME 46: Stony Brook
# ALTERNATIVE NAME 47: Charlotte
# ALTERNATIVE NAME 48: Akron
# ALTERNATIVE NAME 49: Jacksonville St
# ALTERNATIVE NAME 50: E Washington
# ALTERNATIVE NAME 51: Monmouth NJ
# ALTERNATIVE NAME 52: Miami FL
# ALTERNATIVE NAME 53: St Francis PA
# ALTERNATIVE NAME 54: Colorado St
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: N Colorado
# ALTERNATIVE NAME 58: Texas
# ALTERNATIVE NAME 59: Ohio
# ALTERNATIVE NAME 60: Richmond
# ALTERNATIVE NAME 61: BYU
# ALTERNATIVE NAME 62: ULM
# ALTERNATIVE NAME 63: Bryant
# ALTERNATIVE NAME 64: Holy Cross
# ALTERNATIVE NAME 65: Lamar
# ALTERNATIVE NAME 66: Butler
# ALTERNATIVE NAME 67: Florida Intl
# ALTERNATIVE NAME 68: Duquesne
# ALTERNATIVE NAME 69: Murray St
# ALTERNATIVE NAME 70: Pittsburgh
# ALTERNATIVE NAME 71: NC Central
# ALTERNATIVE NAME 72: Wagner
# ALTERNATIVE NAME 73: Georgetown
# ALTERNATIVE NAME 74: Wisconsin
# ALTERNATIVE NAME 75: California
# ALTERNATIVE NAME 76: Utah St
# ALTERNATIVE NAME 77: Central Conn
# ALTERNATIVE NAME 78: E Illinois
# ALTERNATIVE NAME 79: Austin Peay
# ALTERNATIVE NAME 80: Sacred Heart
# ALTERNATIVE NAME 81: Oklahoma St
# ALTERNATIVE NAME 82: Indiana St
# ALTERNATIVE NAME 83: Incarnate Word
# ALTERNATIVE NAME 84: Kansas St
# ALTERNATIVE NAME 85: Northern Arizona
# ALTERNATIVE NAME 86: Morgan St
# ALTERNATIVE NAME 87: Ga Southern
# ALTERNATIVE NAME 88: Princeton
# ALTERNATIVE NAME 89: Liberty
# ALTERNATIVE NAME 90: Old Dominion
# ALTERNATIVE NAME 91: Appalachian St
# ALTERNATIVE NAME 92: Nicholls St
# ALTERNATIVE NAME 93: South Dakota
# ALTERNATIVE NAME 94: Delaware St
# ALTERNATIVE NAME 95: Iowa St
# ALTERNATIVE NAME 96: N Illinois
# ALTERNATIVE NAME 97: Furman
# ALTERNATIVE NAME 98: Florida A&M
# ALTERNATIVE NAME 99: SE Louisiana
# ALTERNATIVE NAME 100: Boise St
# ALTERNATIVE NAME 101: Coastal Car
# ALTERNATIVE NAME 102: Clemson
# ALTERNATIVE NAME 103: Maine
# ALTERNATIVE NAME 104: W Michigan
# ALTERNATIVE NAME 105: Delaware
# ALTERNATIVE NAME 106: UCLA
# ALTERNATIVE NAME 107: S Dakota St
# ALTERNATIVE NAME 108: Baylor
# ALTERNATIVE NAME 109: Fordham
# ALTERNATIVE NAME 110: James Madison
# ALTERNATIVE NAME 111: San Jose St
# ALTERNATIVE NAME 112: West Virginia
# ALTERNATIVE NAME 113: Michigan St
# ALTERNATIVE NAME 114: Kansas
# ALTERNATIVE NAME 115: Northwestern LA
# ALTERNATIVE NAME 116: MTSU
# ALTERNATIVE NAME 117: Sam Houston St
# ALTERNATIVE NAME 118: Cent Arkansas
# ALTERNATIVE NAME 119: Towson
# ALTERNATIVE NAME 120: Grambling
# ALTERNATIVE NAME 121: Temple
# ALTERNATIVE NAME 122: Syracuse
# ALTERNATIVE NAME 123: SUNY Albany
# ALTERNATIVE NAME 124: Marist
# ALTERNATIVE NAME 125: Howard
# ALTERNATIVE NAME 126: S Illinois
# ALTERNATIVE NAME 127: Cal Poly
# ALTERNATIVE NAME 128: NC A&T
# ALTERNATIVE NAME 129: Navy
# ALTERNATIVE NAME 130: Purdue
# ALTERNATIVE NAME 131: NC State
# ALTERNATIVE NAME 132: TX Southern
# ALTERNATIVE NAME 133: Air Force
# ALTERNATIVE NAME 134: Cornell
# ALTERNATIVE NAME 135: Alabama A&M
# ALTERNATIVE NAME 136: Gardner Webb
# ALTERNATIVE NAME 137: Florida
# ALTERNATIVE NAME 138: VMI
# ALTERNATIVE NAME 139: Oklahoma
# ALTERNATIVE NAME 140: Stetson
# ALTERNATIVE NAME 141: Tennessee Tech
# ALTERNATIVE NAME 142: Oregon St
# ALTERNATIVE NAME 143: Rhode Island
# ALTERNATIVE NAME 144: North Dakota
# ALTERNATIVE NAME 145: Louisiana
# ALTERNATIVE NAME 146: Louisiana Tech
# ALTERNATIVE NAME 147: LSU
# ALTERNATIVE NAME 148: Nebraska
# ALTERNATIVE NAME 149: S Carolina St
# ALTERNATIVE NAME 150: Hawaii
# ALTERNATIVE NAME 151: Connecticut
# ALTERNATIVE NAME 152: Mercer
# ALTERNATIVE NAME 153: South Alabama
# ALTERNATIVE NAME 154: SMU
# ALTERNATIVE NAME 155: Missouri St
# ALTERNATIVE NAME 156: Valparaiso
# ALTERNATIVE NAME 157: New Hampshire
# ALTERNATIVE NAME 158: Lafayette
# ALTERNATIVE NAME 159: Wake Forest
# ALTERNATIVE NAME 160: Yale
# ALTERNATIVE NAME 161: Harvard
# ALTERNATIVE NAME 162: Stanford
# ALTERNATIVE NAME 163: Duke
# ALTERNATIVE NAME 164: Bethune-Cookman
# ALTERNATIVE NAME 165: Colgate
# ALTERNATIVE NAME 166: W Illinois
# ALTERNATIVE NAME 167: Robert Morris
# ALTERNATIVE NAME 168: Buffalo
# ALTERNATIVE NAME 169: Ohio St
# ALTERNATIVE NAME 170: San Diego St
# ALTERNATIVE NAME 171: TN Martin
# ALTERNATIVE NAME 172: Miami OH
# ALTERNATIVE NAME 173: Bowling Green
# ALTERNATIVE NAME 174: Penn St
# ALTERNATIVE NAME 175: Samford
# ALTERNATIVE NAME 176: Weber St
# ALTERNATIVE NAME 177: Jackson St
# ALTERNATIVE NAME 178: Wofford
# ALTERNATIVE NAME 179: South Carolina
# ALTERNATIVE NAME 180: Michigan
# ALTERNATIVE NAME 181: Columbia
# ALTERNATIVE NAME 182: Army
# ALTERNATIVE NAME 183: Dartmouth
# ALTERNATIVE NAME 184: CS Sacramento
# ALTERNATIVE NAME 185: Northwestern
# ALTERNATIVE NAME 186: Southern Utah
# ALTERNATIVE NAME 187: UC Davis
# ALTERNATIVE NAME 188: Washington St
# ALTERNATIVE NAME 189: Arkansas St
# ALTERNATIVE NAME 190: Minnesota
# ALTERNATIVE NAME 191: Iowa
# ALTERNATIVE NAME 192: Wyoming
# ALTERNATIVE NAME 193: Oregon
# ALTERNATIVE NAME 194: UNLV
# ALTERNATIVE NAME 195: Massachusetts
# ALTERNATIVE NAME 196: North Carolina
# ALTERNATIVE NAME 197: Rutgers
# ALTERNATIVE NAME 198: Colorado
# ALTERNATIVE NAME 199: Southern Miss
# ALTERNATIVE NAME 200: Virginia Tech
# ALTERNATIVE NAME 201: Charleston So
# ALTERNATIVE NAME 202: Drake
# ALTERNATIVE NAME 203: East Carolina
# ALTERNATIVE NAME 204: FL Atlantic
# ALTERNATIVE NAME 205: Ark Pine Bluff
# ALTERNATIVE NAME 206: USC
# ALTERNATIVE NAME 207: Maryland
# ALTERNATIVE NAME 208: Elon
# ALTERNATIVE NAME 209: Prairie View
# ALTERNATIVE NAME 210: South Florida
# ALTERNATIVE NAME 211: Washington
# ALTERNATIVE NAME 212: Idaho St
# ALTERNATIVE NAME 213: UCF
# ALTERNATIVE NAME 214: SE Missouri St
# ALTERNATIVE NAME 215: Norfolk St
# ALTERNATIVE NAME 216: Virginia
# ALTERNATIVE NAME 217: Southern Univ
# ALTERNATIVE NAME 218: Illinois
# ALTERNATIVE NAME 219: Marshall
# ALTERNATIVE NAME 220: Jacksonville
# ALTERNATIVE NAME 221: Kent
# ALTERNATIVE NAME 222: Villanova
# ALTERNATIVE NAME 223: Arkansas
# ALTERNATIVE NAME 224: Cincinnati
# ALTERNATIVE NAME 225: C Michigan
# ALTERNATIVE NAME 226: Utah
# ALTERNATIVE NAME 227: Montana St
# ALTERNATIVE NAME 228: Portland St
# ALTERNATIVE NAME 229: Savannah St
# ALTERNATIVE NAME 230: Toledo
# ALTERNATIVE NAME 231: UTEP
# ALTERNATIVE NAME 232: Hampton
# ALTERNATIVE NAME 233: Arizona
# ALTERNATIVE NAME 234: Troy
# ALTERNATIVE NAME 235: Tennessee St
# ALTERNATIVE NAME 236: San Diego
# ALTERNATIVE NAME 237: SF Austin
# ALTERNATIVE NAME 238: New Mexico St
# ALTERNATIVE NAME 239: Auburn
# ALTERNATIVE NAME 240: Houston Bap
# ALTERNATIVE NAME 241: Morehead St
# ALTERNATIVE NAME 242: Alabama St
# ALTERNATIVE NAME 243: Penn
# ALTERNATIVE NAME 244: McNeese St
# ALTERNATIVE NAME 245: Northern Iowa
# ALTERNATIVE NAME 246: Rice
# ALTERNATIVE NAME 247: Youngstown St
# ALTERNATIVE NAME 248: TCU
# ALTERNATIVE NAME 249: Texas A&M
# ALTERNATIVE NAME 250: Citadel
# ALTERNATIVE NAME 251: Vanderbilt
# ALTERNATIVE NAME 252: Tennessee
1: 42,193,21,222,50,108,37,245,99,239,101,38,139,117,126,249,113,107,55,244,155,162,247,147,206,157,106,109,25,169,49,74,18,102,30,78,248,60,88,84,9,33,34,179,8,227,148,89,161,61,13,81,175,137,110,20,233,164,223,97,226,166,149,36,46,180,118,211,235,163,58,93,200,103,105,100,127,196,250,52,82,112,183,142,174,80,85,203,119,213,75,178,187,70,115,219,207,184,228,191,224,171,16,40,252,128,122,236,186,44,136,188,22,10,26,158,68,185,5,160,216,14,45,31,39,201,237,129,197,23,165,131,123,56,47,95,190,51,214,230,152,96,69,170,27,64,54,63,198,141,242,87,208,32,4,76,12,212,121,86,243,15,2,65,218,215,144,145,232,153,116,125,43,189,246,53,150,176,77,146,204,57,98,192,202,173,48,220,134,111,177,1,11,182,71,130,143,114,240,62,17,72,73,133,66,159,217,90,138,168,251,124,225,209,210,94,151,167,221,132,92,59,194,120,83,3,135,28,91,205,79,231,7,154,29,229,41,104,199,181,172,140,234,241,156,24,19,195,67,6,238,35
1: 42,193,222,108,50,37,21,245,139,99,117,239,101,38,126,113,55,107,244,106,162,157,147,155,206,247,249,109,18,169,49,102,25,74,248,60,33,30,9,34,8,78,227,148,179,161,61,13,82,84,81,175,164,137,233,110,88,223,20,89,226,118,211,46,235,58,36,149,52,250,103,180,112,93,166,163,100,105,127,142,207,14,203,97,213,85,80,252,178,75,119,219,187,200,10,174,196,128,115,40,183,70,228,216,191,171,188,184,16,185,160,224,68,44,131,23,122,236,22,201,136,26,197,237,31,51,190,123,165,39,45,5,95,158,214,56,47,129,230,242,69,27,212,96,170,63,198,186,4,54,87,64,121,208,141,12,76,86,152,15,144,2,176,116,218,232,204,65,145,215,243,48,43,246,189,77,53,150,146,57,153,220,98,32,202,192,125,133,134,1,130,177,114,11,72,182,138,62,71,173,111,124,143,159,210,73,94,251,59,209,167,225,90,217,3,66,104,92,17,135,151,120,168,132,231,83,194,205,28,240,91,7,79,29,234,181,172,229,199,41,195,140,24,241,221,156,19,67,154,6,238,35
1: 42,193,108,222,50,21,239,245,117,37,139,126,101,38,244,55,99,169,157,162,106,18,113,247,206,109,102,155,49,147,33,249,107,30,248,25,60,74,34,148,9,78,84,227,8,161,82,81,13,233,137,89,110,179,46,223,20,88,226,118,36,149,211,175,219,166,58,250,105,180,97,112,103,52,61,93,252,80,163,235,100,178,213,115,142,14,127,200,40,164,203,85,75,119,228,207,174,160,216,183,185,10,128,191,188,123,187,39,44,214,184,70,171,26,122,23,31,68,16,131,224,236,22,201,51,197,54,237,212,190,136,196,56,47,27,45,95,165,129,158,5,69,198,186,230,63,86,96,242,87,4,76,121,64,152,32,208,170,189,141,246,220,146,144,48,65,2,176,232,116,153,243,215,218,57,133,77,12,15,53,145,43,182,98,125,192,11,130,150,134,1,72,71,111,202,204,124,104,177,114,251,94,225,209,143,159,210,138,73,59,217,3,168,66,173,167,120,62,135,151,28,83,92,90,132,17,205,29,194,240,231,7,79,91,181,221,229,199,234,41,172,140,241,195,24,156,19,67,238,154,6,35
1: 193,21,239,108,37,139,38,55,162,147,113,249,206,106,169,74,179,102,8,248,9,137,30,61,81,148,233,20,196,211,180,36,226,200,84,58,163,52,223,142,112,174,70,213,224,100,122,96,191,207,219,40,252,203,44,22,185,188,26,5,216,129,39,75,131,197,95,230,190,170,31,218,27,173,56,54,76,32,12,145,111,15,153,150,198,116,146,225,246,189,2,48,192,121,1,154,87,182,62,114,17,133,210,204,159,168,251,90,194,151,221,59,130,28,91,3,231,234,29,104,24,172,199,67,195,238,6,35
