# FILE NAME: 00056-00002011.soi
# TITLE: Football 2005 Elrod Football Index
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00002011.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 239
# NUMBER VOTERS: 19
# NUMBER UNIQUE ORDERS: 19
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Davidson
# ALTERNATIVE NAME 16: Texas Tech
# ALTERNATIVE NAME 17: Florida St
# ALTERNATIVE NAME 18: Arizona St
# ALTERNATIVE NAME 19: Alcorn St
# ALTERNATIVE NAME 20: Idaho
# ALTERNATIVE NAME 21: Montana
# ALTERNATIVE NAME 22: Indiana
# ALTERNATIVE NAME 23: Nevada
# ALTERNATIVE NAME 24: UAB
# ALTERNATIVE NAME 25: New Mexico
# ALTERNATIVE NAME 26: Mississippi St
# ALTERNATIVE NAME 27: Memphis
# ALTERNATIVE NAME 28: Fresno St
# ALTERNATIVE NAME 29: Chattanooga
# ALTERNATIVE NAME 30: Iona
# ALTERNATIVE NAME 31: William & Mary
# ALTERNATIVE NAME 32: E Michigan
# ALTERNATIVE NAME 33: Louisville
# ALTERNATIVE NAME 34: Alabama
# ALTERNATIVE NAME 35: Georgia
# ALTERNATIVE NAME 36: Kentucky
# ALTERNATIVE NAME 37: Georgia Tech
# ALTERNATIVE NAME 38: MS Valley St
# ALTERNATIVE NAME 39: N Dakota St
# ALTERNATIVE NAME 40: Dayton
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Lehigh
# ALTERNATIVE NAME 43: Stony Brook
# ALTERNATIVE NAME 44: Akron
# ALTERNATIVE NAME 45: Jacksonville St
# ALTERNATIVE NAME 46: E Washington
# ALTERNATIVE NAME 47: Monmouth NJ
# ALTERNATIVE NAME 48: Miami FL
# ALTERNATIVE NAME 49: St Francis PA
# ALTERNATIVE NAME 50: Colorado St
# ALTERNATIVE NAME 51: Boston College
# ALTERNATIVE NAME 52: Mississippi
# ALTERNATIVE NAME 53: N Colorado
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Florida Intl
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Murray St
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Georgetown
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: Wisconsin
# ALTERNATIVE NAME 68: California
# ALTERNATIVE NAME 69: Utah St
# ALTERNATIVE NAME 70: Central Conn
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: Austin Peay
# ALTERNATIVE NAME 73: Sacred Heart
# ALTERNATIVE NAME 74: Oklahoma St
# ALTERNATIVE NAME 75: Indiana St
# ALTERNATIVE NAME 76: Northeastern
# ALTERNATIVE NAME 77: Kansas St
# ALTERNATIVE NAME 78: Morgan St
# ALTERNATIVE NAME 79: Northern Arizona
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Ga Southern
# ALTERNATIVE NAME 82: Princeton
# ALTERNATIVE NAME 83: Liberty
# ALTERNATIVE NAME 84: Appalachian St
# ALTERNATIVE NAME 85: Nicholls St
# ALTERNATIVE NAME 86: Delaware St
# ALTERNATIVE NAME 87: Iowa St
# ALTERNATIVE NAME 88: N Illinois
# ALTERNATIVE NAME 89: Furman
# ALTERNATIVE NAME 90: Florida A&M
# ALTERNATIVE NAME 91: SE Louisiana
# ALTERNATIVE NAME 92: Boise St
# ALTERNATIVE NAME 93: Coastal Car
# ALTERNATIVE NAME 94: Clemson
# ALTERNATIVE NAME 95: Maine
# ALTERNATIVE NAME 96: W Michigan
# ALTERNATIVE NAME 97: Delaware
# ALTERNATIVE NAME 98: UCLA
# ALTERNATIVE NAME 99: S Dakota St
# ALTERNATIVE NAME 100: Baylor
# ALTERNATIVE NAME 101: Fordham
# ALTERNATIVE NAME 102: James Madison
# ALTERNATIVE NAME 103: San Jose St
# ALTERNATIVE NAME 104: West Virginia
# ALTERNATIVE NAME 105: Michigan St
# ALTERNATIVE NAME 106: Kansas
# ALTERNATIVE NAME 107: Northwestern LA
# ALTERNATIVE NAME 108: MTSU
# ALTERNATIVE NAME 109: Sam Houston St
# ALTERNATIVE NAME 110: Towson
# ALTERNATIVE NAME 111: Grambling
# ALTERNATIVE NAME 112: Temple
# ALTERNATIVE NAME 113: Syracuse
# ALTERNATIVE NAME 114: SUNY Albany
# ALTERNATIVE NAME 115: Marist
# ALTERNATIVE NAME 116: Howard
# ALTERNATIVE NAME 117: S Illinois
# ALTERNATIVE NAME 118: Cal Poly
# ALTERNATIVE NAME 119: NC A&T
# ALTERNATIVE NAME 120: Hofstra
# ALTERNATIVE NAME 121: Navy
# ALTERNATIVE NAME 122: Purdue
# ALTERNATIVE NAME 123: NC State
# ALTERNATIVE NAME 124: TX Southern
# ALTERNATIVE NAME 125: Air Force
# ALTERNATIVE NAME 126: Cornell
# ALTERNATIVE NAME 127: Alabama A&M
# ALTERNATIVE NAME 128: Gardner Webb
# ALTERNATIVE NAME 129: Florida
# ALTERNATIVE NAME 130: VMI
# ALTERNATIVE NAME 131: Oklahoma
# ALTERNATIVE NAME 132: Tennessee Tech
# ALTERNATIVE NAME 133: Oregon St
# ALTERNATIVE NAME 134: Rhode Island
# ALTERNATIVE NAME 135: Louisiana
# ALTERNATIVE NAME 136: Louisiana Tech
# ALTERNATIVE NAME 137: LSU
# ALTERNATIVE NAME 138: Nebraska
# ALTERNATIVE NAME 139: S Carolina St
# ALTERNATIVE NAME 140: Connecticut
# ALTERNATIVE NAME 141: Hawaii
# ALTERNATIVE NAME 142: SMU
# ALTERNATIVE NAME 143: Missouri St
# ALTERNATIVE NAME 144: Valparaiso
# ALTERNATIVE NAME 145: New Hampshire
# ALTERNATIVE NAME 146: Lafayette
# ALTERNATIVE NAME 147: Wake Forest
# ALTERNATIVE NAME 148: Yale
# ALTERNATIVE NAME 149: Harvard
# ALTERNATIVE NAME 150: Stanford
# ALTERNATIVE NAME 151: Duke
# ALTERNATIVE NAME 152: Bethune-Cookman
# ALTERNATIVE NAME 153: Colgate
# ALTERNATIVE NAME 154: W Illinois
# ALTERNATIVE NAME 155: Robert Morris
# ALTERNATIVE NAME 156: Buffalo
# ALTERNATIVE NAME 157: Ohio St
# ALTERNATIVE NAME 158: San Diego St
# ALTERNATIVE NAME 159: TN Martin
# ALTERNATIVE NAME 160: Miami OH
# ALTERNATIVE NAME 161: Bowling Green
# ALTERNATIVE NAME 162: Penn St
# ALTERNATIVE NAME 163: Jackson St
# ALTERNATIVE NAME 164: Samford
# ALTERNATIVE NAME 165: Weber St
# ALTERNATIVE NAME 166: Wofford
# ALTERNATIVE NAME 167: South Carolina
# ALTERNATIVE NAME 168: Michigan
# ALTERNATIVE NAME 169: Columbia
# ALTERNATIVE NAME 170: Army
# ALTERNATIVE NAME 171: Dartmouth
# ALTERNATIVE NAME 172: CS Sacramento
# ALTERNATIVE NAME 173: Northwestern
# ALTERNATIVE NAME 174: Southern Utah
# ALTERNATIVE NAME 175: UC Davis
# ALTERNATIVE NAME 176: Washington St
# ALTERNATIVE NAME 177: Arkansas St
# ALTERNATIVE NAME 178: Minnesota
# ALTERNATIVE NAME 179: Iowa
# ALTERNATIVE NAME 180: Wyoming
# ALTERNATIVE NAME 181: Oregon
# ALTERNATIVE NAME 182: UNLV
# ALTERNATIVE NAME 183: Massachusetts
# ALTERNATIVE NAME 184: North Carolina
# ALTERNATIVE NAME 185: Colorado
# ALTERNATIVE NAME 186: Rutgers
# ALTERNATIVE NAME 187: Southern Miss
# ALTERNATIVE NAME 188: Virginia Tech
# ALTERNATIVE NAME 189: Charleston So
# ALTERNATIVE NAME 190: Drake
# ALTERNATIVE NAME 191: East Carolina
# ALTERNATIVE NAME 192: FL Atlantic
# ALTERNATIVE NAME 193: Ark Pine Bluff
# ALTERNATIVE NAME 194: USC
# ALTERNATIVE NAME 195: Maryland
# ALTERNATIVE NAME 196: Elon
# ALTERNATIVE NAME 197: Prairie View
# ALTERNATIVE NAME 198: South Florida
# ALTERNATIVE NAME 199: Washington
# ALTERNATIVE NAME 200: Idaho St
# ALTERNATIVE NAME 201: UCF
# ALTERNATIVE NAME 202: SE Missouri St
# ALTERNATIVE NAME 203: Norfolk St
# ALTERNATIVE NAME 204: Virginia
# ALTERNATIVE NAME 205: Southern Univ
# ALTERNATIVE NAME 206: Illinois
# ALTERNATIVE NAME 207: Marshall
# ALTERNATIVE NAME 208: Jacksonville
# ALTERNATIVE NAME 209: Kent
# ALTERNATIVE NAME 210: Villanova
# ALTERNATIVE NAME 211: Arkansas
# ALTERNATIVE NAME 212: Cincinnati
# ALTERNATIVE NAME 213: C Michigan
# ALTERNATIVE NAME 214: Utah
# ALTERNATIVE NAME 215: Portland St
# ALTERNATIVE NAME 216: Montana St
# ALTERNATIVE NAME 217: Savannah St
# ALTERNATIVE NAME 218: Toledo
# ALTERNATIVE NAME 219: UTEP
# ALTERNATIVE NAME 220: Hampton
# ALTERNATIVE NAME 221: Arizona
# ALTERNATIVE NAME 222: Troy
# ALTERNATIVE NAME 223: San Diego
# ALTERNATIVE NAME 224: SF Austin
# ALTERNATIVE NAME 225: Tennessee St
# ALTERNATIVE NAME 226: New Mexico St
# ALTERNATIVE NAME 227: Auburn
# ALTERNATIVE NAME 228: Morehead St
# ALTERNATIVE NAME 229: Alabama St
# ALTERNATIVE NAME 230: Penn
# ALTERNATIVE NAME 231: McNeese St
# ALTERNATIVE NAME 232: Northern Iowa
# ALTERNATIVE NAME 233: Rice
# ALTERNATIVE NAME 234: Youngstown St
# ALTERNATIVE NAME 235: TCU
# ALTERNATIVE NAME 236: Texas A&M
# ALTERNATIVE NAME 237: Citadel
# ALTERNATIVE NAME 238: Vanderbilt
# ALTERNATIVE NAME 239: Tennessee
1: 33,117,81,194,214,21,92,89,227,149,220,188,46,131,232,54,68,102,118,28,48,31,161,93,39,16,122,109,45,137,35,145,129,210,204,40,17,42,229,157,97,179,168,223,239,146,133,9,34,215,12,98,152,37,74,139,140,107,18,120,76,219,104,47,51,10,127,211,91,67,183,88,230,236,205,162,62,178,160,73,209,63,95,121,84,64,212,175,166,94,70,218,193,123,106,224,222,153,105,132,216,7,190,181,25,155,101,187,4,27,6,174,57,5,185,234,116,87,82,180,150,19,77,143,83,184,71,235,128,167,207,148,126,52,173,8,125,228,78,113,111,141,195,43,138,85,163,176,237,136,24,99,44,66,147,14,56,1,114,158,50,53,225,13,189,2,171,238,26,164,221,90,198,202,206,134,86,22,226,79,200,108,41,38,196,186,119,55,65,23,59,135,169,151,36,49,231,112,144,170,233,110,29,182,199,165,58,115,100,154,130,103,177,75,80,69,156,197,11,3,172,213,201,203,15,142,32,208,191,159,96,30,192,124,20,217,72,61,60
1: 117,194,33,81,21,54,214,89,227,232,149,188,35,220,28,102,109,68,46,48,39,131,42,92,118,179,16,31,161,40,45,122,157,93,129,210,145,17,137,9,168,223,139,204,107,18,37,146,239,97,76,133,215,98,152,140,34,229,120,105,127,67,183,178,91,51,62,219,211,12,84,104,7,230,205,218,162,10,95,123,216,236,175,94,222,166,88,70,47,74,121,153,6,63,106,128,181,234,160,224,4,212,5,235,155,187,64,132,82,185,19,173,25,193,116,27,143,150,209,73,57,71,184,8,148,52,180,126,190,77,167,101,111,207,195,43,14,87,125,85,113,237,228,138,99,176,164,24,83,136,44,163,221,78,26,66,53,1,174,50,141,59,200,2,79,147,38,238,158,114,206,134,56,22,198,165,36,225,13,171,196,226,108,86,90,41,65,186,23,189,182,202,119,151,130,199,55,29,49,103,110,170,169,233,231,100,135,115,58,154,32,75,69,144,172,201,213,197,80,191,142,159,208,96,3,112,177,30,156,124,203,192,11,15,72,20,61,217,60
1: 117,194,102,33,39,54,21,227,232,188,16,149,81,214,118,68,35,120,129,220,89,48,46,17,28,145,168,42,40,98,139,92,157,31,67,223,122,97,45,131,18,9,137,109,178,229,179,210,37,183,161,230,34,84,236,234,105,152,93,140,162,215,175,204,239,146,51,205,218,166,216,123,133,8,181,91,7,134,47,104,99,219,6,14,106,4,107,185,62,88,94,128,76,74,176,5,95,25,160,10,27,63,111,87,143,121,12,180,153,235,127,57,59,138,155,187,85,113,184,126,211,82,228,64,132,13,224,125,77,148,24,73,79,207,167,66,212,200,53,173,52,196,116,195,56,150,238,19,237,209,101,222,221,193,206,38,198,71,44,171,70,26,186,163,78,1,164,41,90,22,141,43,50,190,231,147,110,136,158,165,100,169,108,29,199,115,2,225,119,36,23,174,55,202,182,86,177,83,114,226,49,151,69,130,103,189,135,154,172,96,170,65,213,75,201,159,197,191,32,124,233,208,203,142,80,58,192,3,156,30,11,15,112,144,72,20,61,217,60
1: 102,194,188,117,145,54,227,81,33,31,16,232,39,68,118,48,89,157,17,120,18,21,183,168,46,105,97,67,35,84,9,131,7,42,210,162,14,98,34,149,220,137,179,4,175,129,109,51,95,122,234,178,76,181,134,239,230,140,215,204,133,91,143,185,216,37,236,229,139,214,123,107,106,146,184,82,28,8,176,5,166,6,94,10,99,104,224,77,138,85,92,12,152,195,87,153,173,56,198,200,74,148,45,161,211,59,64,205,47,180,235,93,167,111,40,150,113,110,121,53,221,237,126,52,196,238,165,22,231,186,29,147,25,79,212,154,219,101,26,223,160,127,100,71,171,199,116,158,128,218,163,125,57,73,70,50,132,27,187,174,193,206,88,155,66,24,169,36,119,13,151,90,141,63,41,75,207,78,38,1,172,136,44,19,65,209,182,164,55,190,86,201,213,228,23,62,32,43,49,96,226,225,130,191,202,69,222,114,203,233,103,159,142,124,108,189,177,83,20,115,197,156,11,208,80,135,15,170,30,2,3,58,192,144,61,72,60,112,217
1: 102,194,117,54,188,81,31,33,227,118,48,145,232,16,183,68,21,157,17,89,35,120,46,98,39,162,105,230,168,97,220,137,84,7,9,18,34,234,4,179,14,67,215,129,42,181,131,109,175,51,149,178,210,140,185,143,239,229,5,133,95,122,216,204,107,37,123,134,76,236,91,214,104,10,139,6,56,28,106,82,99,77,166,138,94,146,224,176,195,47,173,153,211,148,8,64,85,198,167,59,110,184,200,161,126,235,74,45,111,92,93,87,152,150,221,40,22,53,121,237,205,113,165,180,52,12,100,196,231,186,238,154,147,127,50,71,29,218,219,223,25,79,199,116,212,171,101,57,88,155,125,163,26,174,160,169,172,158,13,193,86,187,70,206,128,27,119,41,24,66,136,63,90,36,151,73,207,65,209,78,44,19,190,182,38,1,132,201,141,228,23,159,130,55,164,213,191,49,69,75,32,43,142,225,96,62,226,203,222,114,202,233,103,124,115,108,177,83,189,156,11,197,2,208,15,170,20,80,30,135,58,3,144,192,61,72,60,112,217
1: 194,102,31,54,145,188,81,33,120,227,16,117,48,118,7,183,68,46,232,157,35,84,89,162,14,168,21,17,137,4,98,39,230,18,220,105,179,9,210,67,131,97,234,181,215,34,129,149,178,107,51,175,133,139,42,185,76,236,143,204,5,239,56,140,109,37,122,229,104,216,94,126,28,85,82,6,138,166,176,99,123,91,173,148,110,106,195,153,64,95,134,214,8,211,77,146,167,224,184,152,10,235,87,45,200,161,47,150,198,59,111,92,221,237,71,186,22,231,52,205,53,121,93,180,165,212,125,154,223,147,196,74,127,100,40,219,238,29,79,113,25,12,171,160,38,57,86,158,193,218,50,116,66,88,163,26,174,199,187,70,169,13,27,155,128,206,24,172,36,78,41,119,136,101,207,63,19,151,190,209,141,228,23,43,73,1,164,213,44,75,201,225,182,90,191,132,55,159,114,32,69,130,96,49,142,62,65,108,103,202,226,203,233,124,115,156,177,189,83,222,11,197,208,58,2,15,170,30,135,3,20,80,192,144,72,61,60,112,217
1: 54,234,188,4,194,84,162,183,34,89,35,9,48,220,145,98,31,67,81,51,14,16,230,17,157,215,117,185,137,21,181,5,29,178,231,227,56,236,6,120,68,102,129,139,232,173,7,118,138,166,168,46,179,216,105,82,235,152,37,42,121,200,77,146,8,94,153,131,134,87,150,107,110,204,33,97,59,104,210,195,126,100,167,224,90,22,186,165,239,116,93,18,219,47,25,86,140,175,184,237,149,133,218,143,91,50,238,39,66,180,147,71,176,109,214,85,70,28,106,119,64,148,122,196,99,13,187,111,62,198,74,115,52,40,10,125,201,159,158,45,160,228,161,171,65,41,206,130,229,92,223,27,213,169,78,23,88,43,155,57,212,164,49,96,79,191,123,154,189,24,136,95,182,73,127,211,44,76,55,172,141,53,203,199,32,114,208,207,80,26,142,128,113,38,69,19,225,1,177,190,30,11,12,20,174,58,205,170,132,108,222,15,63,2,135,163,192,3,124,221,193,36,144,151,72,209,233,75,101,103,83,226,202,156,60,61,197,112,217
1: 84,54,188,89,234,34,220,194,145,162,48,4,81,67,16,183,117,98,9,35,137,21,17,31,157,5,227,14,185,166,231,51,232,181,230,129,46,168,215,68,139,7,105,120,178,56,179,8,87,216,152,37,6,29,82,236,131,42,146,173,107,235,210,138,33,102,104,118,90,204,167,91,94,165,85,77,186,143,18,110,150,200,149,195,121,153,93,147,134,100,140,59,106,175,50,97,148,219,22,39,126,239,224,25,238,71,47,133,116,180,184,70,218,86,237,214,66,28,62,64,115,123,111,198,13,196,45,160,176,109,57,154,95,201,212,119,10,122,40,213,43,74,96,65,99,92,187,223,52,203,164,158,159,41,73,125,229,161,130,27,171,206,228,88,136,114,44,78,55,169,128,23,127,24,155,191,207,189,211,49,182,79,38,36,32,53,76,221,172,199,141,80,208,26,190,142,113,19,11,101,225,1,205,69,20,12,177,30,170,174,193,58,132,108,202,135,163,222,63,2,3,192,15,151,209,124,233,144,103,72,156,75,83,226,61,60,112,197,217
1: 84,54,4,34,188,220,81,162,89,194,145,48,183,16,117,157,234,185,35,9,8,137,67,21,14,227,5,98,181,56,29,17,7,139,31,129,168,82,216,87,166,178,42,51,37,232,120,204,173,230,85,68,131,102,231,105,215,104,235,152,90,33,46,94,149,179,167,110,6,118,18,146,121,107,200,236,106,153,93,138,39,195,77,165,224,186,150,210,133,126,184,134,91,219,147,59,123,109,143,214,198,71,218,175,25,70,154,22,50,86,97,122,28,148,62,140,95,239,47,57,100,237,99,238,160,116,115,180,196,201,10,64,111,96,66,92,212,203,74,45,43,13,176,40,161,119,159,221,114,213,189,187,223,88,52,65,49,158,228,136,127,24,125,73,41,171,229,23,27,164,130,206,78,44,55,128,191,101,207,155,211,169,19,142,38,32,182,190,76,36,79,11,205,199,141,208,113,132,170,172,26,53,20,80,69,12,225,1,30,108,174,177,202,58,222,193,15,135,2,3,61,163,192,63,151,124,209,197,233,144,103,72,156,75,83,226,112,60,217
1: 84,54,188,81,145,194,89,162,220,48,4,157,183,34,137,234,16,21,227,14,7,56,98,5,181,139,185,117,232,35,168,29,8,87,120,67,102,178,42,51,204,31,85,17,129,215,131,152,46,104,235,9,94,149,33,231,179,82,37,118,6,216,167,166,173,146,138,39,68,126,93,105,195,230,18,153,236,110,150,90,198,71,121,107,122,200,77,154,106,237,239,210,86,25,97,219,184,134,133,95,148,186,57,165,218,175,224,28,59,147,91,214,143,123,47,74,64,70,10,160,22,45,50,109,238,40,100,62,66,96,43,140,201,223,13,111,158,99,180,189,116,187,161,115,196,92,176,203,119,211,88,159,73,212,228,136,114,221,213,128,23,79,127,36,52,130,65,125,164,41,199,53,49,44,190,55,171,27,206,229,24,78,38,207,155,191,11,208,142,205,101,141,169,32,80,182,76,170,19,26,113,132,202,20,69,63,15,1,233,172,177,225,12,108,58,174,135,197,156,30,222,193,192,163,2,3,61,124,144,151,72,209,75,103,226,83,112,60,217
1: 84,54,188,220,81,162,89,194,145,157,4,48,137,234,16,56,7,14,232,181,117,227,34,139,183,98,35,5,51,102,21,185,120,87,67,85,8,168,29,17,179,166,94,82,9,178,37,46,129,149,215,235,104,152,33,216,118,68,42,173,126,204,31,131,90,6,146,138,167,231,18,153,107,105,237,121,195,86,97,122,230,236,71,77,39,198,184,154,91,150,123,165,110,106,214,93,100,59,62,186,134,147,239,95,143,25,238,10,219,210,57,224,133,200,50,148,47,64,218,70,175,74,211,40,158,115,28,99,176,45,201,66,13,109,223,96,160,189,140,43,159,22,114,161,111,88,203,92,116,125,119,180,213,196,23,73,136,228,164,221,76,44,187,127,212,79,41,190,128,27,65,36,78,24,49,199,130,52,53,191,229,142,170,132,171,32,206,80,55,155,208,207,11,169,141,205,182,19,113,38,26,101,202,69,15,20,172,1,63,233,103,225,12,58,177,193,30,135,156,174,3,108,197,222,163,192,144,2,124,61,72,151,75,209,83,226,112,60,217
1: 54,84,145,188,89,162,194,234,4,157,56,48,137,81,220,7,117,16,227,14,232,34,183,35,5,181,139,67,98,102,51,120,168,8,9,129,87,29,82,185,179,166,178,149,118,104,85,131,94,21,126,235,152,33,138,31,173,215,42,68,37,216,231,17,90,6,167,46,107,204,18,237,97,105,121,86,39,122,230,77,106,146,123,154,195,153,236,110,198,91,239,93,186,165,150,62,71,214,184,134,100,95,143,238,210,25,59,147,175,57,50,148,10,133,224,140,47,218,70,158,200,219,160,40,201,99,115,13,66,176,109,211,45,64,88,223,189,22,74,43,114,28,159,96,203,92,161,116,111,125,119,180,73,213,196,44,228,187,76,23,41,164,190,27,221,128,136,127,191,49,79,142,212,130,199,65,36,78,53,24,170,171,80,52,32,132,155,206,208,26,55,229,11,169,19,207,38,141,101,182,15,69,205,113,103,202,20,63,172,1,233,225,12,135,30,177,193,108,58,174,197,156,3,222,163,61,2,144,124,192,72,151,75,209,83,226,112,60,217
1: 117,194,81,33,21,54,232,214,188,149,227,39,68,220,102,16,46,28,31,48,129,89,35,109,131,118,92,42,93,17,122,223,139,67,145,157,137,9,98,120,140,97,161,40,179,45,152,178,133,91,105,216,204,146,168,215,210,18,51,62,229,239,47,37,34,107,230,218,183,162,76,7,219,10,84,104,181,4,12,185,111,123,236,234,175,94,211,99,74,95,106,205,88,166,180,128,153,87,121,8,25,14,6,63,173,134,187,132,57,59,5,150,138,127,160,155,85,176,27,143,82,167,222,116,212,43,24,148,113,193,126,184,52,73,64,71,200,77,70,235,224,125,101,195,19,209,207,66,38,238,228,1,2,79,206,163,221,237,44,110,26,196,86,198,56,186,225,136,41,164,165,141,50,83,171,158,13,190,29,147,231,36,22,78,55,114,108,174,202,100,90,182,119,32,169,226,142,115,213,49,23,130,154,177,65,199,69,189,197,103,172,151,201,75,170,80,208,233,3,191,135,124,203,11,58,144,159,96,192,30,15,20,72,156,217,112,60,61
1: 117,102,31,145,81,232,120,39,118,21,89,97,149,210,183,9,84,14,46,220,175,109,134,215,76,234,42,230,95,99,166,216,8,4,139,229,146,91,143,107,5,45,224,85,56,82,148,10,152,205,200,12,153,93,53,196,59,126,40,47,79,111,127,110,237,231,165,169,171,223,154,71,128,101,116,73,163,155,63,174,29,90,193,66,78,19,132,70,38,119,75,43,86,62,164,225,202,65,172,190,114,130,228,49,159,115,203,197,189,83,124,208,15,80,3,30,144,72,60,217
1: 84,89,4,234,81,145,220,232,14,5,56,139,183,117,102,120,8,29,82,9,166,149,85,21,126,152,215,42,118,231,216,31,90,107,46,237,86,230,97,146,39,154,91,153,93,110,165,62,71,59,143,134,95,175,148,224,210,10,47,70,200,40,99,115,66,109,45,223,189,43,114,159,203,116,111,119,73,196,228,76,164,190,128,127,49,79,130,65,78,171,80,53,132,155,208,229,169,38,101,15,205,19,202,63,172,225,12,30,193,197,174,3,163,144,124,72,75,83,60,217
1: 84,89,234,81,145,220,4,14,5,56,139,183,232,117,102,120,8,29,82,166,149,9,85,21,126,152,215,42,118,216,31,90,46,231,237,107,86,230,97,146,39,153,154,93,91,110,165,62,71,59,134,95,175,143,148,210,10,47,224,70,200,40,99,115,66,45,223,109,189,43,114,159,203,116,111,119,73,196,228,76,164,190,128,49,79,130,65,78,127,171,80,53,132,155,208,229,169,38,101,15,205,19,202,63,172,225,12,30,193,197,174,3,163,144,124,72,75,83,60,217
1: 54,162,188,194,157,34,137,48,16,67,7,51,35,181,227,98,129,131,94,104,235,138,168,87,68,121,178,179,6,33,204,17,18,173,185,106,37,167,123,105,122,77,195,236,239,214,150,184,186,218,13,100,25,238,147,133,198,160,57,50,219,176,201,211,187,158,140,92,23,88,64,74,96,161,22,27,28,213,125,136,180,44,41,191,142,221,24,199,212,32,36,141,52,26,206,55,11,170,207,182,69,103,20,113,1,233,135,177,58,156,108,61,222,2,192,151,209,226,112
1: 194,188,54,16,227,68,33,157,48,98,18,105,168,67,35,129,17,178,122,131,137,204,162,34,179,214,239,236,51,7,140,181,133,37,6,123,106,176,94,77,185,74,92,104,87,184,138,28,198,64,167,173,150,113,211,121,195,221,180,52,212,238,25,235,22,26,57,125,161,219,218,186,206,100,147,199,88,27,160,158,187,50,13,36,24,151,207,1,44,209,41,141,182,136,55,201,69,191,226,23,233,96,222,32,213,103,177,142,108,156,11,170,135,20,2,58,192,112,61
1: 54,162,194,157,188,48,7,16,227,34,35,181,137,67,51,168,129,98,87,179,104,178,131,94,33,235,138,173,17,68,185,37,6,121,167,204,18,105,122,77,106,123,195,236,239,186,150,198,184,100,214,238,147,25,57,50,133,218,13,219,160,176,140,211,92,64,22,74,158,201,28,88,96,161,23,44,125,180,213,136,187,41,27,221,191,142,212,199,36,24,52,32,206,26,141,55,170,11,207,182,69,103,113,20,1,233,135,177,58,108,156,61,222,2,192,151,209,226,112
