# FILE NAME: 00056-00000983.soi
# TITLE: Basketball 2017 Associated Press
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000983.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 41
# NUMBER VOTERS: 19
# NUMBER UNIQUE ORDERS: 19
# ALTERNATIVE NAME 1: California
# ALTERNATIVE NAME 2: Minnesota
# ALTERNATIVE NAME 3: Florida St
# ALTERNATIVE NAME 4: Kentucky
# ALTERNATIVE NAME 5: Butler
# ALTERNATIVE NAME 6: Virginia
# ALTERNATIVE NAME 7: Gonzaga
# ALTERNATIVE NAME 8: Xavier
# ALTERNATIVE NAME 9: Michigan St
# ALTERNATIVE NAME 10: Purdue
# ALTERNATIVE NAME 11: Michigan
# ALTERNATIVE NAME 12: St Mary's CA
# ALTERNATIVE NAME 13: South Carolina
# ALTERNATIVE NAME 14: West Virginia
# ALTERNATIVE NAME 15: Virginia Tech
# ALTERNATIVE NAME 16: Texas
# ALTERNATIVE NAME 17: Notre Dame
# ALTERNATIVE NAME 18: Maryland
# ALTERNATIVE NAME 19: Syracuse
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Wisconsin
# ALTERNATIVE NAME 22: Arizona
# ALTERNATIVE NAME 23: Miami FL
# ALTERNATIVE NAME 24: Florida
# ALTERNATIVE NAME 25: Iowa St
# ALTERNATIVE NAME 26: Connecticut
# ALTERNATIVE NAME 27: Oregon
# ALTERNATIVE NAME 28: Villanova
# ALTERNATIVE NAME 29: Creighton
# ALTERNATIVE NAME 30: Baylor
# ALTERNATIVE NAME 31: Cincinnati
# ALTERNATIVE NAME 32: Rhode Island
# ALTERNATIVE NAME 33: SMU
# ALTERNATIVE NAME 34: North Carolina
# ALTERNATIVE NAME 35: USC
# ALTERNATIVE NAME 36: Northwestern
# ALTERNATIVE NAME 37: Kansas
# ALTERNATIVE NAME 38: Duke
# ALTERNATIVE NAME 39: Indiana
# ALTERNATIVE NAME 40: Wichita St
# ALTERNATIVE NAME 41: UCLA
1: 4,28,39,34,37,38,6,22,8,20,7,29,27,41,12,21,10,19,14,30,25,16,32,9,11,3
1: 28,30,37,41,7,4,14,38,20,29,6,3,21,34,27,8,22,5,12,10,15,31,17,24,35
1: 30,37,28,41,7,4,38,29,3,14,34,5,27,20,8,22,10,21,6,17,12,31,24,2,35
1: 28,37,41,7,4,30,29,14,34,3,27,20,5,22,17,6,21,38,24,31,10,8,12,13,18
1: 28,37,7,4,30,3,22,41,34,27,5,6,20,17,21,29,38,14,31,10,12,18,13,8,24
1: 7,30,37,28,22,20,14,4,6,21,41,34,27,31,3,5,18,12,13,17,38,29,10,24,36
1: 7,28,37,20,27,30,21,34,22,41,31,6,14,3,4,10,24,38,13,12,18,5,29,8,33
1: 7,28,37,30,22,41,27,20,14,34,21,38,4,6,24,10,3,31,33,29,13,12,18,5,17
1: 7,28,37,22,41,27,20,34,30,38,4,14,24,10,31,21,33,6,3,12,17,5,29,18,40
1: 37,28,41,7,34,27,22,20,4,14,30,24,5,33,3,10,38,31,17,12,40,21,6,25,23
1: 37,28,41,7,27,34,22,4,30,20,14,33,10,38,31,3,24,5,12,40,6,17,25,21,18
1: 28,7,37,22,4,34,38,41,27,20,33,30,14,17,10,3,25,31,40,24,5,12,11,6,21
1: 38,4,37,28,27,34,8,6,21,22,39,9,20,7,10,41,12,26,19,14,16,29,32,25,18
1: 38,4,28,27,34,39,37,6,21,22,8,20,9,7,10,41,12,19,14,25,32,29,16,31,1
1: 4,28,34,37,38,6,8,7,30,29,41,12,39,20,10,22,21,5,25,13,32,19,27,24,14
1: 28,41,37,30,38,4,34,7,39,29,20,12,8,6,14,5,21,10,13,22,24,31,17,27,25
1: 28,41,37,30,38,4,34,7,39,29,20,14,6,21,10,13,8,5,22,12,17,27,3,35,31
1: 28,41,37,30,38,4,7,34,29,20,14,6,5,21,10,39,8,22,12,27,3,13,35,31,17
1: 28,41,37,30,38,20,7,4,34,29,14,6,5,21,10,39,8,22,12,3,27,35,31,17,24
