# FILE NAME: 00056-00003016.soc
# TITLE: Football 2012 Morgan
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 124
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Notre Dame
# ALTERNATIVE NAME 7: WKU
# ALTERNATIVE NAME 8: Ball St
# ALTERNATIVE NAME 9: Tulsa
# ALTERNATIVE NAME 10: Texas Tech
# ALTERNATIVE NAME 11: Florida St
# ALTERNATIVE NAME 12: Arizona St
# ALTERNATIVE NAME 13: Idaho
# ALTERNATIVE NAME 14: Indiana
# ALTERNATIVE NAME 15: Nevada
# ALTERNATIVE NAME 16: UAB
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Akron
# ALTERNATIVE NAME 29: Miami FL
# ALTERNATIVE NAME 30: Colorado St
# ALTERNATIVE NAME 31: Mississippi
# ALTERNATIVE NAME 32: Boston College
# ALTERNATIVE NAME 33: Texas
# ALTERNATIVE NAME 34: Ohio
# ALTERNATIVE NAME 35: BYU
# ALTERNATIVE NAME 36: ULM
# ALTERNATIVE NAME 37: Florida Intl
# ALTERNATIVE NAME 38: Pittsburgh
# ALTERNATIVE NAME 39: Wisconsin
# ALTERNATIVE NAME 40: California
# ALTERNATIVE NAME 41: Utah St
# ALTERNATIVE NAME 42: Oklahoma St
# ALTERNATIVE NAME 43: Kansas St
# ALTERNATIVE NAME 44: Iowa St
# ALTERNATIVE NAME 45: N Illinois
# ALTERNATIVE NAME 46: Boise St
# ALTERNATIVE NAME 47: Clemson
# ALTERNATIVE NAME 48: W Michigan
# ALTERNATIVE NAME 49: UCLA
# ALTERNATIVE NAME 50: Baylor
# ALTERNATIVE NAME 51: San Jose St
# ALTERNATIVE NAME 52: West Virginia
# ALTERNATIVE NAME 53: Michigan St
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: MTSU
# ALTERNATIVE NAME 56: Temple
# ALTERNATIVE NAME 57: Syracuse
# ALTERNATIVE NAME 58: Navy
# ALTERNATIVE NAME 59: Purdue
# ALTERNATIVE NAME 60: NC State
# ALTERNATIVE NAME 61: Air Force
# ALTERNATIVE NAME 62: Florida
# ALTERNATIVE NAME 63: Oklahoma
# ALTERNATIVE NAME 64: Oregon St
# ALTERNATIVE NAME 65: Louisiana
# ALTERNATIVE NAME 66: Louisiana Tech
# ALTERNATIVE NAME 67: LSU
# ALTERNATIVE NAME 68: Nebraska
# ALTERNATIVE NAME 69: Connecticut
# ALTERNATIVE NAME 70: Hawaii
# ALTERNATIVE NAME 71: SMU
# ALTERNATIVE NAME 72: South Alabama
# ALTERNATIVE NAME 73: Wake Forest
# ALTERNATIVE NAME 74: Stanford
# ALTERNATIVE NAME 75: Duke
# ALTERNATIVE NAME 76: Buffalo
# ALTERNATIVE NAME 77: Ohio St
# ALTERNATIVE NAME 78: San Diego St
# ALTERNATIVE NAME 79: Miami OH
# ALTERNATIVE NAME 80: Bowling Green
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: South Carolina
# ALTERNATIVE NAME 83: Michigan
# ALTERNATIVE NAME 84: Army
# ALTERNATIVE NAME 85: Northwestern
# ALTERNATIVE NAME 86: Arkansas St
# ALTERNATIVE NAME 87: Washington St
# ALTERNATIVE NAME 88: Minnesota
# ALTERNATIVE NAME 89: Iowa
# ALTERNATIVE NAME 90: Wyoming
# ALTERNATIVE NAME 91: Oregon
# ALTERNATIVE NAME 92: UNLV
# ALTERNATIVE NAME 93: Massachusetts
# ALTERNATIVE NAME 94: North Carolina
# ALTERNATIVE NAME 95: Rutgers
# ALTERNATIVE NAME 96: Colorado
# ALTERNATIVE NAME 97: Southern Miss
# ALTERNATIVE NAME 98: Virginia Tech
# ALTERNATIVE NAME 99: East Carolina
# ALTERNATIVE NAME 100: FL Atlantic
# ALTERNATIVE NAME 101: USC
# ALTERNATIVE NAME 102: Maryland
# ALTERNATIVE NAME 103: South Florida
# ALTERNATIVE NAME 104: Washington
# ALTERNATIVE NAME 105: UCF
# ALTERNATIVE NAME 106: Virginia
# ALTERNATIVE NAME 107: Illinois
# ALTERNATIVE NAME 108: Marshall
# ALTERNATIVE NAME 109: Kent
# ALTERNATIVE NAME 110: Cincinnati
# ALTERNATIVE NAME 111: Arkansas
# ALTERNATIVE NAME 112: C Michigan
# ALTERNATIVE NAME 113: Utah
# ALTERNATIVE NAME 114: Toledo
# ALTERNATIVE NAME 115: UTEP
# ALTERNATIVE NAME 116: Arizona
# ALTERNATIVE NAME 117: Troy
# ALTERNATIVE NAME 118: New Mexico St
# ALTERNATIVE NAME 119: Auburn
# ALTERNATIVE NAME 120: Rice
# ALTERNATIVE NAME 121: TCU
# ALTERNATIVE NAME 122: Texas A&M
# ALTERNATIVE NAME 123: Vanderbilt
# ALTERNATIVE NAME 124: Tennessee
1: 23,6,77,91,62,74,122,82,24,43,11,47,51,41,67,22,63,45,46,86,9,68,85,64,33,110,81,109,66,105,42,8,50,49,83,114,20,123,94,78,95,57,39,116,65,35,53,34,10,29,12,55,18,101,36,121,104,58,98,31,52,80,71,26,99,7,44,4,60,120,5,15,75,38,112,69,124,117,88,61,89,113,111,27,59,73,108,106,102,90,76,79,2,56,48,14,19,103,40,100,119,3,37,30,17,115,87,32,16,25,1,92,107,70,72,84,21,28,54,96,97,118,13,93
1: 64,62,43,6,23,11,52,91,33,10,24,77,110,82,34,66,18,22,74,67,85,121,95,4,44,49,46,68,12,51,47,50,122,41,45,15,89,59,101,114,39,53,9,55,88,104,63,29,35,7,94,81,20,75,124,60,5,69,102,98,8,117,105,116,42,36,14,65,103,109,83,113,61,73,26,78,119,57,31,56,99,48,90,2,108,32,54,38,79,106,92,87,112,3,40,86,76,80,123,115,25,17,107,37,120,72,19,28,100,27,58,30,96,97,16,118,71,111,84,21,70,93,13,1
1: 62,6,52,64,77,43,23,91,82,74,110,95,66,34,22,18,44,33,11,45,46,4,122,63,51,101,89,50,67,85,24,47,10,114,9,12,15,53,81,121,88,35,94,39,41,75,20,60,36,124,102,7,68,105,83,49,117,104,65,55,56,109,5,69,57,78,8,42,59,116,29,14,98,103,73,113,48,40,61,31,123,86,26,80,90,38,108,119,99,17,32,87,112,76,19,2,58,106,92,3,25,16,79,27,54,120,72,107,71,115,37,111,100,28,96,84,30,118,97,13,21,70,1,93
1: 62,43,6,64,23,77,63,91,122,10,95,34,110,18,22,74,82,46,101,67,44,11,66,45,89,52,81,85,12,47,15,94,114,121,9,24,39,41,7,102,53,60,51,36,49,83,68,56,33,88,105,35,50,4,20,55,98,109,65,8,124,42,117,75,116,40,78,69,104,103,61,73,57,29,80,31,14,86,5,59,113,48,26,99,17,58,108,90,3,38,123,27,120,2,106,119,111,92,54,112,87,72,37,32,71,79,19,76,16,115,28,25,100,107,97,84,118,30,96,1,21,70,13,93
1: 62,6,64,43,23,91,77,63,18,95,74,67,34,10,22,11,46,114,81,47,101,39,122,110,66,68,45,82,9,24,85,60,51,36,41,83,121,33,116,94,15,44,7,89,49,52,53,105,42,12,109,20,8,75,102,78,35,117,50,61,73,98,88,56,57,65,80,4,31,103,58,124,55,86,29,40,5,26,99,14,104,59,108,123,38,69,17,2,3,113,48,120,71,72,119,106,90,111,87,112,115,27,92,37,79,16,76,25,19,32,54,100,28,107,30,84,21,118,97,1,96,70,93,13
1: 23,6,77,43,91,62,64,22,11,67,74,47,24,46,122,82,114,68,66,45,18,95,63,9,51,85,10,49,36,34,110,109,41,81,101,116,33,39,42,44,94,105,7,20,52,83,53,60,8,89,78,12,58,15,121,61,35,88,57,75,98,31,86,55,80,102,50,5,104,29,117,38,73,65,123,14,124,4,113,56,99,71,27,103,26,79,40,2,59,69,17,3,112,108,48,120,111,72,106,100,32,87,115,119,90,92,37,76,30,54,16,25,1,107,19,118,84,28,21,97,96,70,13,93
1: 23,6,43,91,77,62,64,11,47,22,24,122,74,68,67,66,82,63,114,45,49,51,95,85,33,41,46,109,110,34,81,105,39,10,9,18,94,83,101,20,42,78,36,8,44,121,58,52,53,55,116,35,7,86,15,104,12,65,89,29,61,50,88,80,57,60,14,31,123,75,98,124,5,73,113,99,26,117,38,103,102,111,4,106,48,40,27,108,69,56,79,71,120,2,59,112,119,90,3,76,17,92,37,72,115,100,32,84,16,87,30,1,107,54,19,28,25,118,21,97,96,70,13,93
1: 6,43,91,77,62,23,122,47,11,24,74,67,64,68,82,63,66,45,33,49,95,51,22,109,41,46,110,83,114,39,105,9,20,85,101,8,42,10,78,81,34,86,18,116,104,53,55,35,94,121,57,80,36,44,52,58,7,60,123,5,88,15,65,12,29,26,50,117,75,89,61,98,99,31,124,103,73,113,106,4,102,38,14,69,111,71,59,2,120,90,48,27,108,76,112,79,100,40,56,3,16,37,17,119,115,72,30,32,92,19,84,87,1,25,54,107,28,21,118,97,96,70,13,93
1: 6,77,62,23,91,74,43,47,67,11,122,68,24,64,82,63,49,45,95,109,41,51,33,22,9,83,66,8,46,42,85,114,20,110,81,105,78,39,86,18,101,116,55,104,94,34,10,36,57,58,123,53,44,121,35,65,50,15,29,80,26,52,7,60,5,12,99,61,98,117,75,88,4,31,89,38,59,120,124,106,69,108,73,103,113,90,102,111,112,76,14,56,71,2,27,48,79,37,100,119,115,40,19,3,17,72,32,16,92,25,30,84,1,107,21,87,54,28,118,97,70,96,13,93
1: 6,77,62,91,23,74,43,82,24,122,67,68,63,51,47,11,45,109,41,64,49,8,85,46,81,20,83,95,33,114,78,66,22,110,105,42,9,86,94,55,101,39,123,57,121,53,36,18,116,58,104,50,35,29,65,34,10,52,80,7,12,44,15,99,60,98,26,31,38,4,5,69,75,117,61,120,59,124,88,71,89,113,112,108,27,106,103,73,90,111,102,76,2,48,56,14,79,19,100,37,40,119,30,3,115,17,87,32,72,16,25,84,92,54,1,21,107,28,70,118,97,96,13,93
1: 6,77,62,91,23,43,74,67,63,122,82,45,24,47,51,11,41,64,46,68,22,109,20,8,81,86,85,66,78,83,114,9,110,49,95,39,33,94,105,42,101,57,36,53,123,50,58,18,55,65,35,29,104,116,121,10,34,52,7,80,44,12,99,60,15,98,38,31,4,5,26,75,117,88,124,61,59,120,71,69,89,113,112,108,27,106,111,73,90,102,2,76,56,48,14,103,79,19,37,40,100,3,30,119,115,17,87,32,16,25,84,92,1,72,21,107,28,70,54,97,96,118,13,93
