# FILE NAME: 00056-00002993.soc
# TITLE: Football 2012 Kambour
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002993.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Arizona St
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Texas Tech
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Boston College
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: BYU
# ALTERNATIVE NAME 34: ULM
# ALTERNATIVE NAME 35: Florida Intl
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: Hawaii
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Washington St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Colorado
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: Arkansas
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: UTEP
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Tennessee
1: 21,88,118,71,65,4,40,9,37,22,61,60,41,79,97,45,62,80,31,44,33,119,74,117,66,51,3,48,29,24,82,78,39,106,47,8,10,20,16,7,120,36,50,55,94,109,27,90,91,112,101,100,42,58,75,18,43,107,49,86,64,83,63,110,69,13,102,115,105,38,72,34,6,57,84,85,5,99,56,54,98,77,113,67,25,30,59,95,12,116,32,53,35,87,96,70,104,52,23,108,46,103,111,2,92,17,81,73,28,93,14,15,76,19,68,26,1,89,11,114
1: 21,65,88,71,44,40,97,61,37,9,79,107,80,25,4,3,66,117,60,31,22,51,94,118,109,27,50,41,74,16,119,45,8,33,78,7,48,115,106,38,112,86,93,24,20,54,90,99,36,56,91,58,100,64,110,82,62,59,120,103,75,10,30,102,42,13,69,43,70,84,47,67,101,23,55,18,46,72,57,63,85,98,68,35,83,32,95,39,29,76,5,92,34,87,77,111,81,6,49,116,105,104,12,113,52,2,108,19,28,11,114,14,53,1,73,96,89,17,15,26
1: 21,65,40,88,44,97,71,61,37,4,9,66,107,79,25,74,80,51,3,117,31,118,94,50,109,27,60,48,33,45,22,41,119,8,16,106,112,120,20,24,115,86,13,54,100,103,90,99,36,64,38,62,59,110,82,78,42,7,47,91,93,30,10,75,58,101,43,102,70,72,32,67,56,55,83,57,18,84,63,49,23,69,46,98,85,39,95,29,77,5,68,34,87,111,35,6,81,92,2,105,113,76,12,104,28,52,116,108,11,73,19,114,1,53,14,89,96,17,15,26
1: 21,65,44,71,88,97,61,9,40,41,37,79,4,74,51,66,22,117,31,80,8,60,112,16,50,25,94,33,48,118,106,107,45,64,3,20,120,119,62,27,109,24,99,7,47,82,42,59,86,115,90,110,75,13,38,100,78,58,101,103,91,10,93,102,57,55,36,54,30,43,70,98,18,32,23,67,49,34,39,29,56,63,84,72,69,85,46,5,83,77,87,68,95,2,6,92,111,12,76,116,104,113,28,52,35,81,108,73,105,11,53,19,114,17,14,1,89,96,26,15
1: 21,65,9,71,88,97,44,40,4,61,79,31,66,60,118,74,112,41,80,22,117,37,106,51,50,33,24,8,3,109,48,10,45,94,47,16,119,18,20,82,7,62,36,27,42,78,59,91,75,110,38,57,120,99,86,90,107,64,100,115,13,39,103,58,55,30,54,101,102,49,32,43,67,23,72,98,93,84,34,63,5,25,95,85,70,2,77,29,46,87,56,6,68,83,12,113,76,116,69,111,104,35,52,81,53,92,28,11,108,105,73,114,19,1,14,96,89,17,15,26
1: 21,88,65,71,9,97,40,4,31,79,44,60,61,22,41,118,66,117,8,80,106,94,45,33,10,74,51,50,18,37,24,3,62,27,48,16,13,112,64,20,47,7,36,82,78,115,109,57,91,38,90,42,110,75,59,120,58,99,100,49,107,119,30,101,86,29,39,103,54,55,102,32,67,98,72,43,5,34,85,63,84,23,25,46,6,70,95,83,56,113,87,93,2,12,77,35,111,52,116,104,69,53,92,105,108,81,28,68,19,76,14,96,11,89,73,114,1,15,17,26
1: 21,65,88,9,71,31,118,97,60,40,79,4,61,41,22,66,10,8,44,80,33,106,45,74,50,94,37,117,3,62,51,48,18,47,90,16,27,78,115,64,112,36,20,109,82,120,110,24,100,13,91,7,75,42,38,59,57,58,29,99,86,34,49,119,30,101,39,63,5,54,43,25,55,72,103,107,84,98,67,102,23,53,113,32,85,95,6,93,12,70,2,56,87,83,46,69,77,111,105,104,52,35,92,116,14,81,108,96,28,76,19,73,15,89,11,68,17,114,26,1
1: 21,88,65,4,60,71,118,79,31,9,61,97,40,41,80,44,22,8,74,66,50,10,106,33,37,45,48,94,3,18,62,51,16,90,112,78,42,109,117,20,91,120,38,36,82,64,47,110,7,75,34,29,58,100,119,27,24,115,107,13,86,39,49,101,59,54,99,57,72,30,63,43,5,55,98,25,103,84,67,23,56,113,85,69,53,32,95,12,70,6,83,87,46,102,93,77,105,2,104,111,35,14,81,52,108,92,116,73,96,28,76,15,89,17,11,19,68,114,26,1
1: 21,88,61,65,4,9,71,60,79,97,10,118,41,80,44,31,40,37,62,66,22,74,117,106,33,45,94,42,18,50,3,51,16,90,8,112,78,47,48,20,109,107,91,64,38,29,7,120,82,34,39,86,58,24,75,36,119,13,100,27,59,110,115,54,101,43,99,25,57,63,49,55,72,5,98,84,56,30,67,85,95,113,12,6,53,70,93,103,32,83,102,105,77,87,23,69,46,92,52,2,111,104,35,116,14,108,81,15,96,28,89,19,76,73,1,17,26,11,68,114
1: 21,88,65,61,41,60,4,71,97,9,118,10,79,40,80,31,37,62,44,66,22,117,45,33,74,16,51,112,18,106,78,94,3,91,48,90,50,42,107,8,47,120,29,82,20,39,64,109,38,34,7,24,110,75,119,58,36,27,86,115,13,59,43,55,100,99,49,57,101,72,5,54,63,84,56,25,98,113,6,69,30,85,70,12,95,105,23,77,32,83,67,102,103,53,104,87,52,2,93,92,46,35,116,111,108,15,14,81,19,28,96,89,73,76,1,17,26,11,68,114
1: 21,88,4,65,41,61,118,71,9,97,60,40,79,44,10,80,33,37,62,31,66,45,22,74,51,117,18,16,112,106,94,3,120,47,78,42,109,29,90,39,82,48,50,20,91,8,36,107,64,27,119,58,24,34,38,86,75,7,110,59,101,56,43,100,55,115,13,49,99,84,5,105,57,72,6,12,25,69,85,98,30,63,54,83,77,70,95,53,113,52,67,23,102,32,103,87,116,46,104,92,2,108,111,15,35,93,96,89,81,28,19,14,76,73,1,11,114,17,68,26
1: 21,88,65,4,118,41,71,61,97,9,60,40,45,79,33,80,44,10,62,66,37,31,22,74,3,51,117,47,109,78,119,106,16,18,120,42,82,39,90,36,20,48,24,94,27,107,29,8,91,50,75,112,64,101,7,43,86,38,110,100,34,115,58,55,49,56,59,13,99,63,6,72,84,102,105,83,5,12,57,30,85,25,98,69,70,53,113,54,77,95,32,67,52,103,87,46,23,116,96,2,104,35,108,111,81,92,93,14,89,28,73,15,76,19,1,26,17,11,68,114
1: 21,88,65,118,41,71,4,61,97,9,37,60,40,45,22,79,33,80,44,62,31,66,10,74,117,51,3,18,24,47,119,120,106,78,16,48,109,82,7,39,107,94,50,90,91,29,36,42,20,75,8,27,100,112,38,58,43,101,110,86,55,64,49,115,63,99,34,13,83,6,59,102,84,56,72,105,57,5,85,30,113,69,98,77,53,12,25,95,54,67,52,70,96,32,87,35,103,46,116,23,2,104,92,108,111,81,14,28,93,73,76,15,89,19,17,1,26,68,11,114
1: 21,88,65,118,71,4,61,97,9,41,60,40,37,62,45,22,79,80,31,66,44,33,74,117,51,47,119,3,10,18,48,24,78,16,106,82,39,109,91,29,50,42,90,112,94,7,120,27,100,36,8,20,75,58,55,49,101,107,110,43,64,86,115,34,63,83,6,13,56,38,99,102,72,59,105,57,5,84,85,54,30,98,113,53,77,69,12,95,25,67,52,70,87,35,96,116,103,23,46,32,108,104,111,2,92,81,73,28,93,17,19,14,15,89,76,1,26,68,11,114
1: 21,88,71,118,65,4,60,61,97,9,41,40,37,79,22,62,80,31,44,66,45,117,33,74,119,51,3,47,18,48,78,10,82,29,106,16,50,39,120,8,24,36,109,112,42,7,91,27,90,20,94,75,100,43,58,55,107,49,101,86,110,63,64,34,83,13,102,115,56,105,38,6,57,5,72,99,84,59,85,54,113,98,53,67,77,69,30,25,95,12,52,35,87,96,116,70,23,104,46,108,103,2,32,92,111,17,28,73,81,93,14,15,76,19,68,26,1,89,11,114
1: 21,88,71,118,65,4,60,61,97,37,41,9,22,40,79,62,80,44,31,45,66,33,74,117,119,51,47,3,18,48,78,10,50,106,82,29,36,16,39,24,8,120,109,42,112,7,20,27,91,94,90,75,100,43,58,55,49,107,101,86,110,64,83,63,34,13,102,56,115,38,105,6,5,57,72,84,59,99,85,54,98,113,77,69,67,25,30,95,12,53,87,35,116,96,52,70,23,104,46,103,108,2,32,92,111,17,28,73,81,93,14,15,76,19,68,26,1,89,11,114
