# FILE NAME: 00056-00003584.soc
# TITLE: Football 2016 Moore
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 128
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Texas Tech
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Arizona St
# ALTERNATIVE NAME 14: Idaho
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Charlotte
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Mississippi
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Old Dominion
# ALTERNATIVE NAME 47: Appalachian St
# ALTERNATIVE NAME 48: Iowa St
# ALTERNATIVE NAME 49: N Illinois
# ALTERNATIVE NAME 50: Boise St
# ALTERNATIVE NAME 51: Clemson
# ALTERNATIVE NAME 52: W Michigan
# ALTERNATIVE NAME 53: UCLA
# ALTERNATIVE NAME 54: Baylor
# ALTERNATIVE NAME 55: San Jose St
# ALTERNATIVE NAME 56: West Virginia
# ALTERNATIVE NAME 57: Michigan St
# ALTERNATIVE NAME 58: Kansas
# ALTERNATIVE NAME 59: MTSU
# ALTERNATIVE NAME 60: Temple
# ALTERNATIVE NAME 61: Syracuse
# ALTERNATIVE NAME 62: Navy
# ALTERNATIVE NAME 63: Purdue
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Air Force
# ALTERNATIVE NAME 66: Florida
# ALTERNATIVE NAME 67: Oklahoma
# ALTERNATIVE NAME 68: Oregon St
# ALTERNATIVE NAME 69: Louisiana
# ALTERNATIVE NAME 70: Louisiana Tech
# ALTERNATIVE NAME 71: LSU
# ALTERNATIVE NAME 72: Nebraska
# ALTERNATIVE NAME 73: Hawaii
# ALTERNATIVE NAME 74: Connecticut
# ALTERNATIVE NAME 75: SMU
# ALTERNATIVE NAME 76: South Alabama
# ALTERNATIVE NAME 77: Wake Forest
# ALTERNATIVE NAME 78: Stanford
# ALTERNATIVE NAME 79: Duke
# ALTERNATIVE NAME 80: Buffalo
# ALTERNATIVE NAME 81: Ohio St
# ALTERNATIVE NAME 82: San Diego St
# ALTERNATIVE NAME 83: Miami OH
# ALTERNATIVE NAME 84: Bowling Green
# ALTERNATIVE NAME 85: Penn St
# ALTERNATIVE NAME 86: South Carolina
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: Army
# ALTERNATIVE NAME 89: Northwestern
# ALTERNATIVE NAME 90: Washington St
# ALTERNATIVE NAME 91: Arkansas St
# ALTERNATIVE NAME 92: Minnesota
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: Wyoming
# ALTERNATIVE NAME 95: Oregon
# ALTERNATIVE NAME 96: UNLV
# ALTERNATIVE NAME 97: Massachusetts
# ALTERNATIVE NAME 98: North Carolina
# ALTERNATIVE NAME 99: Colorado
# ALTERNATIVE NAME 100: Rutgers
# ALTERNATIVE NAME 101: Southern Miss
# ALTERNATIVE NAME 102: Virginia Tech
# ALTERNATIVE NAME 103: East Carolina
# ALTERNATIVE NAME 104: FL Atlantic
# ALTERNATIVE NAME 105: USC
# ALTERNATIVE NAME 106: Maryland
# ALTERNATIVE NAME 107: South Florida
# ALTERNATIVE NAME 108: Washington
# ALTERNATIVE NAME 109: UCF
# ALTERNATIVE NAME 110: Virginia
# ALTERNATIVE NAME 111: Illinois
# ALTERNATIVE NAME 112: Marshall
# ALTERNATIVE NAME 113: Kent
# ALTERNATIVE NAME 114: Arkansas
# ALTERNATIVE NAME 115: Cincinnati
# ALTERNATIVE NAME 116: C Michigan
# ALTERNATIVE NAME 117: Utah
# ALTERNATIVE NAME 118: Toledo
# ALTERNATIVE NAME 119: UTEP
# ALTERNATIVE NAME 120: Troy
# ALTERNATIVE NAME 121: Arizona
# ALTERNATIVE NAME 122: New Mexico St
# ALTERNATIVE NAME 123: Auburn
# ALTERNATIVE NAME 124: Rice
# ALTERNATIVE NAME 125: TCU
# ALTERNATIVE NAME 126: Texas A&M
# ALTERNATIVE NAME 127: Vanderbilt
# ALTERNATIVE NAME 128: Tennessee
1: 51,23,108,81,71,67,87,105,40,12,85,43,30,66,102,44,123,8,52,22,126,10,78,64,90,89,26,39,24,128,107,117,99,93,36,56,92,82,98,27,7,19,60,114,41,47,18,54,68,15,70,125,57,118,91,32,11,62,77,65,127,72,53,25,95,6,120,50,34,79,31,48,14,33,109,94,86,83,121,17,49,35,115,106,46,61,4,1,101,73,110,69,16,63,88,75,13,84,21,45,111,9,58,42,116,59,113,76,103,29,100,55,38,2,5,96,20,97,124,80,74,122,37,28,112,119,104,3
1: 23,78,51,67,128,27,81,71,108,32,87,98,54,114,118,18,125,117,12,50,105,7,82,123,8,62,56,43,107,95,57,102,24,41,40,93,22,13,90,36,60,52,53,72,126,34,30,84,101,45,39,19,92,89,64,66,26,15,47,86,85,44,121,110,99,33,11,61,79,70,48,127,116,6,10,103,59,25,91,35,111,55,42,65,17,77,115,112,16,49,74,106,63,31,29,120,5,100,68,88,75,104,80,97,9,113,94,83,96,38,14,124,21,1,69,20,76,46,119,4,58,37,73,109,3,122,2,28
1: 23,27,51,81,78,87,128,108,67,12,71,54,118,32,125,117,123,24,50,98,82,114,40,22,56,62,8,43,107,7,95,57,102,105,126,72,13,93,34,90,18,36,41,52,99,30,101,45,53,47,10,89,39,19,44,64,26,121,92,66,15,85,70,84,86,60,110,33,11,61,79,127,48,116,103,6,59,25,111,42,65,91,17,115,112,16,88,74,106,63,77,29,35,120,49,68,55,100,9,94,31,104,75,5,76,80,97,83,113,96,38,1,119,124,14,21,69,46,3,4,20,73,58,37,109,2,122,28
1: 23,81,27,78,108,128,51,87,67,12,123,71,22,118,54,32,40,24,105,93,98,7,117,125,114,50,82,72,56,107,95,34,57,126,8,62,36,13,18,66,90,102,43,52,47,99,30,41,101,89,53,45,19,44,127,39,10,26,121,92,116,70,84,60,33,15,85,6,64,65,103,115,86,110,106,77,11,74,88,120,112,79,61,111,48,16,91,59,42,25,35,63,17,68,55,9,29,100,49,31,76,94,75,80,97,104,83,96,113,1,5,119,124,14,69,46,38,4,3,20,73,21,58,109,37,122,2,28
1: 23,81,27,78,22,108,87,51,32,128,67,71,118,126,54,93,72,98,102,30,123,114,50,125,56,105,117,24,107,57,12,82,7,40,26,95,66,52,41,90,34,18,43,44,99,36,8,53,62,19,85,89,116,13,6,10,92,121,11,101,39,86,15,64,65,115,88,120,47,70,45,74,60,103,77,59,127,110,29,33,16,35,106,42,79,61,48,100,111,25,63,68,84,9,112,55,91,49,83,31,5,94,17,75,1,97,76,96,69,4,113,124,104,80,37,46,109,3,20,21,73,14,38,119,58,122,2,28
1: 23,81,27,87,22,32,78,51,126,108,12,67,102,128,40,118,123,72,54,71,30,125,98,117,50,56,93,52,82,105,66,99,19,114,90,53,95,34,26,36,24,44,18,107,7,13,62,57,43,121,41,39,8,6,120,89,11,65,101,64,85,92,115,10,59,110,127,47,70,15,116,77,79,60,86,88,48,45,33,74,35,106,100,25,61,29,103,63,42,16,68,111,9,83,91,49,97,1,112,5,31,80,17,109,76,84,94,75,69,46,113,96,20,55,21,4,104,37,14,73,3,124,58,119,2,122,38,28
1: 81,23,27,87,32,108,22,51,123,126,71,40,102,78,67,30,128,52,12,105,72,118,90,99,98,53,54,125,56,107,50,36,43,66,117,114,19,24,44,41,93,89,65,26,7,18,11,120,64,8,82,95,39,34,57,13,106,110,62,15,85,121,59,101,127,70,10,47,86,33,92,6,60,48,88,45,25,115,74,35,79,100,77,42,116,29,76,111,61,109,94,1,68,49,83,96,91,9,103,46,63,112,17,5,73,113,97,16,84,21,75,69,80,31,4,37,14,55,124,3,104,20,122,2,58,119,38,28
1: 81,23,87,108,32,22,51,102,27,123,90,126,71,40,30,67,12,105,128,52,72,36,99,54,118,56,24,78,50,44,66,19,107,117,53,43,85,114,98,62,89,93,64,26,39,34,13,125,120,15,7,82,18,11,41,70,8,110,65,59,121,74,57,95,47,25,77,6,29,86,60,92,127,79,10,48,94,88,33,106,68,45,116,35,101,76,115,46,109,100,1,49,111,113,42,9,91,103,5,73,4,61,63,96,21,31,83,75,17,16,2,84,58,69,14,37,97,112,124,20,55,122,80,38,3,104,119,28
1: 23,81,87,108,22,51,123,126,40,32,67,90,105,71,27,52,99,102,56,12,66,72,114,54,30,36,128,98,107,53,19,78,43,89,34,85,117,39,64,24,44,62,118,26,50,93,120,15,125,70,7,41,92,18,82,47,8,59,79,127,13,10,95,25,110,74,77,11,86,57,94,60,88,68,33,121,65,6,61,111,116,29,48,109,115,45,1,46,91,106,76,101,35,21,9,42,17,31,103,96,5,49,73,4,113,83,63,14,100,84,75,2,37,69,16,124,58,97,20,112,55,3,80,38,104,122,119,28
1: 23,81,87,123,22,108,71,51,102,126,40,105,56,90,67,99,52,32,85,12,66,54,27,98,72,128,62,36,89,44,117,30,78,50,43,114,39,53,24,26,34,8,118,19,120,93,10,7,64,107,41,13,82,59,60,15,70,47,125,11,79,127,18,92,25,95,61,77,68,109,121,6,110,86,106,94,29,115,17,74,48,116,111,65,57,33,49,76,31,73,42,75,91,21,83,101,1,2,35,100,88,63,45,5,113,9,69,103,46,14,4,96,84,16,97,58,124,20,112,37,55,38,119,122,3,28,104,80
1: 23,81,123,87,108,71,22,51,40,126,105,102,67,32,99,52,85,66,12,43,90,89,72,10,78,27,98,56,54,117,36,44,39,34,30,114,53,107,8,128,7,62,26,24,120,93,82,70,95,50,60,47,15,11,92,25,41,118,127,125,110,68,18,86,79,19,64,94,59,57,109,61,13,106,91,33,48,83,121,17,35,65,103,77,75,76,6,88,49,31,115,116,73,113,1,101,111,100,4,29,42,9,46,74,5,69,21,63,45,14,2,84,16,97,96,20,55,38,58,80,124,112,122,119,3,28,37,104
1: 23,81,87,108,22,123,51,71,40,105,90,85,52,99,98,67,102,30,43,126,114,32,12,27,56,10,89,78,36,117,82,44,34,72,66,125,53,107,24,128,8,120,19,62,118,70,7,18,60,109,50,47,54,127,79,15,39,92,95,11,64,94,26,93,86,25,41,68,65,83,48,77,13,110,91,4,61,57,31,35,49,17,106,33,6,111,115,103,59,121,46,100,113,45,88,14,75,116,9,76,63,74,21,73,42,1,2,29,5,101,69,16,96,55,97,58,84,28,37,38,20,80,104,122,112,3,119,124
1: 23,81,22,71,105,40,87,90,108,123,51,67,85,99,12,52,78,32,30,126,98,24,56,117,43,89,36,66,53,102,82,7,27,107,44,70,114,10,72,8,34,125,50,93,128,39,62,26,120,109,19,79,60,118,64,11,15,47,18,57,54,92,86,65,68,25,127,6,95,41,13,83,77,91,94,48,110,35,75,31,49,61,17,46,4,121,106,113,115,14,111,33,21,1,116,59,76,74,69,42,63,96,45,88,9,103,100,73,37,84,101,29,2,16,112,58,55,97,5,80,38,28,20,122,104,124,119,3
1: 23,81,105,87,108,40,67,99,71,51,22,123,12,85,27,90,43,52,66,39,126,30,78,44,98,10,102,36,24,128,62,114,72,70,19,93,8,57,117,7,107,26,32,53,56,92,50,60,82,127,89,15,118,47,91,48,68,125,109,64,95,34,94,120,18,86,54,25,79,41,31,13,33,77,83,11,65,110,49,75,6,4,46,106,35,116,61,14,84,115,69,59,111,21,17,58,63,121,76,9,42,88,96,1,2,113,100,103,45,73,16,5,55,29,38,101,122,74,37,124,97,20,80,28,112,104,119,3
1: 23,81,108,87,105,71,67,51,40,85,12,99,52,123,43,22,102,93,30,27,126,39,90,56,62,19,78,107,44,66,36,117,8,24,98,125,26,10,127,89,60,7,64,18,128,92,41,47,114,31,68,57,25,72,50,32,118,11,15,70,120,109,53,65,82,95,91,6,34,79,48,33,86,77,17,121,106,83,54,49,115,69,4,61,46,94,1,35,110,21,16,14,63,59,116,75,13,101,84,111,9,58,42,88,76,73,113,45,103,29,5,100,55,37,38,122,96,20,97,124,80,74,2,28,112,119,104,3
1: 23,81,108,87,105,67,71,51,85,12,40,123,44,22,102,93,30,99,52,27,126,39,90,43,19,78,60,107,8,66,36,117,56,24,98,26,10,127,89,7,18,64,128,92,62,41,47,114,31,68,125,57,25,72,50,32,118,11,15,70,109,53,82,65,95,6,34,79,48,54,91,33,120,86,77,35,17,69,121,106,83,49,94,14,115,4,61,46,1,110,21,16,59,63,116,75,13,101,84,45,111,9,58,42,76,88,73,113,103,29,100,55,38,5,96,20,97,124,80,74,122,2,37,28,112,119,104,3
