# FILE NAME: 00056-00000412.soi
# TITLE: Basketball 2007 Pomeroy
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000412.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 336
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Cent Arkansas
# ALTERNATIVE NAME 34: Evansville
# ALTERNATIVE NAME 35: Vanderbilt
# ALTERNATIVE NAME 36: Cincinnati
# ALTERNATIVE NAME 37: MD E Shore
# ALTERNATIVE NAME 38: Penn St
# ALTERNATIVE NAME 39: Houston
# ALTERNATIVE NAME 40: Boston College
# ALTERNATIVE NAME 41: Indiana
# ALTERNATIVE NAME 42: Wichita St
# ALTERNATIVE NAME 43: NC A&T
# ALTERNATIVE NAME 44: Tennessee St
# ALTERNATIVE NAME 45: UNLV
# ALTERNATIVE NAME 46: TCU
# ALTERNATIVE NAME 47: Washington
# ALTERNATIVE NAME 48: Youngstown St
# ALTERNATIVE NAME 49: SUNY Albany
# ALTERNATIVE NAME 50: Missouri KC
# ALTERNATIVE NAME 51: UC Irvine
# ALTERNATIVE NAME 52: Centenary
# ALTERNATIVE NAME 53: Furman
# ALTERNATIVE NAME 54: Bucknell
# ALTERNATIVE NAME 55: LIU Brooklyn
# ALTERNATIVE NAME 56: North Carolina
# ALTERNATIVE NAME 57: Valparaiso
# ALTERNATIVE NAME 58: Longwood
# ALTERNATIVE NAME 59: WI Green Bay
# ALTERNATIVE NAME 60: Oakland
# ALTERNATIVE NAME 61: Sam Houston St
# ALTERNATIVE NAME 62: Bowling Green
# ALTERNATIVE NAME 63: UTRGV
# ALTERNATIVE NAME 64: Loyola-Chicago
# ALTERNATIVE NAME 65: Samford
# ALTERNATIVE NAME 66: Utah
# ALTERNATIVE NAME 67: Southern Univ
# ALTERNATIVE NAME 68: Oregon St
# ALTERNATIVE NAME 69: Ball St
# ALTERNATIVE NAME 70: Chattanooga
# ALTERNATIVE NAME 71: VMI
# ALTERNATIVE NAME 72: Rice
# ALTERNATIVE NAME 73: Campbell
# ALTERNATIVE NAME 74: Air Force
# ALTERNATIVE NAME 75: Duquesne
# ALTERNATIVE NAME 76: Hawaii
# ALTERNATIVE NAME 77: La Salle
# ALTERNATIVE NAME 78: Drexel
# ALTERNATIVE NAME 79: Central Conn
# ALTERNATIVE NAME 80: Holy Cross
# ALTERNATIVE NAME 81: Santa Clara
# ALTERNATIVE NAME 82: Nebraska
# ALTERNATIVE NAME 83: WKU
# ALTERNATIVE NAME 84: Northwestern LA
# ALTERNATIVE NAME 85: Florida
# ALTERNATIVE NAME 86: Penn
# ALTERNATIVE NAME 87: St Joseph's PA
# ALTERNATIVE NAME 88: Canisius
# ALTERNATIVE NAME 89: Illinois St
# ALTERNATIVE NAME 90: Iowa
# ALTERNATIVE NAME 91: TAM C. Christi
# ALTERNATIVE NAME 92: Cornell
# ALTERNATIVE NAME 93: Kent
# ALTERNATIVE NAME 94: Florida St
# ALTERNATIVE NAME 95: Sacred Heart
# ALTERNATIVE NAME 96: Louisiana Tech
# ALTERNATIVE NAME 97: Xavier
# ALTERNATIVE NAME 98: San Jose St
# ALTERNATIVE NAME 99: UTEP
# ALTERNATIVE NAME 100: Boston Univ
# ALTERNATIVE NAME 101: South Alabama
# ALTERNATIVE NAME 102: Ohio
# ALTERNATIVE NAME 103: Mt St Mary's
# ALTERNATIVE NAME 104: Hofstra
# ALTERNATIVE NAME 105: W Illinois
# ALTERNATIVE NAME 106: Winthrop
# ALTERNATIVE NAME 107: Rider
# ALTERNATIVE NAME 108: Vermont
# ALTERNATIVE NAME 109: Oklahoma
# ALTERNATIVE NAME 110: Charleston So
# ALTERNATIVE NAME 111: Cleveland St
# ALTERNATIVE NAME 112: Connecticut
# ALTERNATIVE NAME 113: Murray St
# ALTERNATIVE NAME 114: Liberty
# ALTERNATIVE NAME 115: Florida A&M
# ALTERNATIVE NAME 116: UT San Antonio
# ALTERNATIVE NAME 117: Missouri
# ALTERNATIVE NAME 118: George Mason
# ALTERNATIVE NAME 119: UCF
# ALTERNATIVE NAME 120: Utah Valley
# ALTERNATIVE NAME 121: Minnesota
# ALTERNATIVE NAME 122: Long Beach St
# ALTERNATIVE NAME 123: Kentucky
# ALTERNATIVE NAME 124: Missouri St
# ALTERNATIVE NAME 125: Michigan St
# ALTERNATIVE NAME 126: Miami OH
# ALTERNATIVE NAME 127: Virginia Tech
# ALTERNATIVE NAME 128: Stanford
# ALTERNATIVE NAME 129: Kansas St
# ALTERNATIVE NAME 130: St Francis NY
# ALTERNATIVE NAME 131: Portland St
# ALTERNATIVE NAME 132: Lamar
# ALTERNATIVE NAME 133: Prairie View
# ALTERNATIVE NAME 134: Louisville
# ALTERNATIVE NAME 135: CS Northridge
# ALTERNATIVE NAME 136: Loyola MD
# ALTERNATIVE NAME 137: Robert Morris
# ALTERNATIVE NAME 138: Southern Miss
# ALTERNATIVE NAME 139: Army
# ALTERNATIVE NAME 140: Seton Hall
# ALTERNATIVE NAME 141: Binghamton
# ALTERNATIVE NAME 142: Alcorn St
# ALTERNATIVE NAME 143: Austin Peay
# ALTERNATIVE NAME 144: Boise St
# ALTERNATIVE NAME 145: Cal Poly
# ALTERNATIVE NAME 146: Virginia
# ALTERNATIVE NAME 147: Wofford
# ALTERNATIVE NAME 148: Texas
# ALTERNATIVE NAME 149: Pepperdine
# ALTERNATIVE NAME 150: Maryland
# ALTERNATIVE NAME 151: New Mexico St
# ALTERNATIVE NAME 152: Coppin St
# ALTERNATIVE NAME 153: E Illinois
# ALTERNATIVE NAME 154: Norfolk St
# ALTERNATIVE NAME 155: Indiana St
# ALTERNATIVE NAME 156: Harvard
# ALTERNATIVE NAME 157: MTSU
# ALTERNATIVE NAME 158: Villanova
# ALTERNATIVE NAME 159: IUPUI
# ALTERNATIVE NAME 160: CS Sacramento
# ALTERNATIVE NAME 161: Ohio St
# ALTERNATIVE NAME 162: F Dickinson
# ALTERNATIVE NAME 163: Navy
# ALTERNATIVE NAME 164: Weber St
# ALTERNATIVE NAME 165: Providence
# ALTERNATIVE NAME 166: Buffalo
# ALTERNATIVE NAME 167: SE Louisiana
# ALTERNATIVE NAME 168: SE Missouri St
# ALTERNATIVE NAME 169: Radford
# ALTERNATIVE NAME 170: Lehigh
# ALTERNATIVE NAME 171: E Washington
# ALTERNATIVE NAME 172: James Madison
# ALTERNATIVE NAME 173: Idaho
# ALTERNATIVE NAME 174: Mississippi St
# ALTERNATIVE NAME 175: Hampton
# ALTERNATIVE NAME 176: Arizona
# ALTERNATIVE NAME 177: Brown
# ALTERNATIVE NAME 178: UC Santa Barbara
# ALTERNATIVE NAME 179: S Dakota St
# ALTERNATIVE NAME 180: San Diego
# ALTERNATIVE NAME 181: Creighton
# ALTERNATIVE NAME 182: Fresno St
# ALTERNATIVE NAME 183: TN Martin
# ALTERNATIVE NAME 184: Texas A&M
# ALTERNATIVE NAME 185: Kansas
# ALTERNATIVE NAME 186: Memphis
# ALTERNATIVE NAME 187: Wright St
# ALTERNATIVE NAME 188: Southern Utah
# ALTERNATIVE NAME 189: Loy Marymount
# ALTERNATIVE NAME 190: Texas Tech
# ALTERNATIVE NAME 191: Morehead St
# ALTERNATIVE NAME 192: Col Charleston
# ALTERNATIVE NAME 193: San Diego St
# ALTERNATIVE NAME 194: Tennessee Tech
# ALTERNATIVE NAME 195: Columbia
# ALTERNATIVE NAME 196: PFW
# ALTERNATIVE NAME 197: Ga Southern
# ALTERNATIVE NAME 198: East Carolina
# ALTERNATIVE NAME 199: Wagner
# ALTERNATIVE NAME 200: BYU
# ALTERNATIVE NAME 201: Georgia Tech
# ALTERNATIVE NAME 202: Oregon
# ALTERNATIVE NAME 203: New Mexico
# ALTERNATIVE NAME 204: Iona
# ALTERNATIVE NAME 205: Morgan St
# ALTERNATIVE NAME 206: Montana St
# ALTERNATIVE NAME 207: Lafayette
# ALTERNATIVE NAME 208: Jacksonville
# ALTERNATIVE NAME 209: Davidson
# ALTERNATIVE NAME 210: Gonzaga
# ALTERNATIVE NAME 211: Georgia
# ALTERNATIVE NAME 212: UC Davis
# ALTERNATIVE NAME 213: Charlotte
# ALTERNATIVE NAME 214: Niagara
# ALTERNATIVE NAME 215: Purdue
# ALTERNATIVE NAME 216: Towson
# ALTERNATIVE NAME 217: UT Arlington
# ALTERNATIVE NAME 218: Arkansas
# ALTERNATIVE NAME 219: St Peter's
# ALTERNATIVE NAME 220: G Washington
# ALTERNATIVE NAME 221: Lipscomb
# ALTERNATIVE NAME 222: Georgetown
# ALTERNATIVE NAME 223: Colorado St
# ALTERNATIVE NAME 224: Rhode Island
# ALTERNATIVE NAME 225: Tulane
# ALTERNATIVE NAME 226: Arkansas St
# ALTERNATIVE NAME 227: Gardner Webb
# ALTERNATIVE NAME 228: C Michigan
# ALTERNATIVE NAME 229: Kennesaw
# ALTERNATIVE NAME 230: Appalachian St
# ALTERNATIVE NAME 231: South Florida
# ALTERNATIVE NAME 232: Bethune-Cookman
# ALTERNATIVE NAME 233: Jackson St
# ALTERNATIVE NAME 234: Notre Dame
# ALTERNATIVE NAME 235: Louisiana
# ALTERNATIVE NAME 236: Pacific
# ALTERNATIVE NAME 237: Akron
# ALTERNATIVE NAME 238: Miami FL
# ALTERNATIVE NAME 239: Grambling
# ALTERNATIVE NAME 240: Marshall
# ALTERNATIVE NAME 241: Iowa St
# ALTERNATIVE NAME 242: ULM
# ALTERNATIVE NAME 243: Auburn
# ALTERNATIVE NAME 244: Monmouth NJ
# ALTERNATIVE NAME 245: Northern Arizona
# ALTERNATIVE NAME 246: North Texas
# ALTERNATIVE NAME 247: Ark Little Rock
# ALTERNATIVE NAME 248: Duke
# ALTERNATIVE NAME 249: FL Atlantic
# ALTERNATIVE NAME 250: UAB
# ALTERNATIVE NAME 251: UNC Asheville
# ALTERNATIVE NAME 252: Wake Forest
# ALTERNATIVE NAME 253: Old Dominion
# ALTERNATIVE NAME 254: Stony Brook
# ALTERNATIVE NAME 255: New Hampshire
# ALTERNATIVE NAME 256: High Point
# ALTERNATIVE NAME 257: Nicholls St
# ALTERNATIVE NAME 258: ETSU
# ALTERNATIVE NAME 259: Richmond
# ALTERNATIVE NAME 260: Quinnipiac
# ALTERNATIVE NAME 261: North Florida
# ALTERNATIVE NAME 262: Mississippi
# ALTERNATIVE NAME 263: West Virginia
# ALTERNATIVE NAME 264: E Michigan
# ALTERNATIVE NAME 265: Syracuse
# ALTERNATIVE NAME 266: Montana
# ALTERNATIVE NAME 267: Elon
# ALTERNATIVE NAME 268: St Francis PA
# ALTERNATIVE NAME 269: Troy
# ALTERNATIVE NAME 270: Howard
# ALTERNATIVE NAME 271: Colgate
# ALTERNATIVE NAME 272: Stetson
# ALTERNATIVE NAME 273: Fairfield
# ALTERNATIVE NAME 274: Dartmouth
# ALTERNATIVE NAME 275: Florida Intl
# ALTERNATIVE NAME 276: Northwestern
# ALTERNATIVE NAME 277: Idaho St
# ALTERNATIVE NAME 278: TX Southern
# ALTERNATIVE NAME 279: W Salem St
# ALTERNATIVE NAME 280: Citadel
# ALTERNATIVE NAME 281: Jacksonville St
# ALTERNATIVE NAME 282: VCU
# ALTERNATIVE NAME 283: Michigan
# ALTERNATIVE NAME 284: UMBC
# ALTERNATIVE NAME 285: Northern Iowa
# ALTERNATIVE NAME 286: N Dakota St
# ALTERNATIVE NAME 287: Marist
# ALTERNATIVE NAME 288: SMU
# ALTERNATIVE NAME 289: Oklahoma St
# ALTERNATIVE NAME 290: Washington St
# ALTERNATIVE NAME 291: S Illinois
# ALTERNATIVE NAME 292: UCLA
# ALTERNATIVE NAME 293: Dayton
# ALTERNATIVE NAME 294: California
# ALTERNATIVE NAME 295: Savannah St
# ALTERNATIVE NAME 296: Mercer
# ALTERNATIVE NAME 297: Detroit
# ALTERNATIVE NAME 298: Illinois
# ALTERNATIVE NAME 299: W Carolina
# ALTERNATIVE NAME 300: NJIT
# ALTERNATIVE NAME 301: South Carolina
# ALTERNATIVE NAME 302: Fordham
# ALTERNATIVE NAME 303: Georgia St
# ALTERNATIVE NAME 304: Oral Roberts
# ALTERNATIVE NAME 305: Clemson
# ALTERNATIVE NAME 306: Princeton
# ALTERNATIVE NAME 307: Arizona St
# ALTERNATIVE NAME 308: Toledo
# ALTERNATIVE NAME 309: American Univ
# ALTERNATIVE NAME 310: Northeastern
# ALTERNATIVE NAME 311: USC
# ALTERNATIVE NAME 312: Wyoming
# ALTERNATIVE NAME 313: Chicago St
# ALTERNATIVE NAME 314: Denver
# ALTERNATIVE NAME 315: Texas St
# ALTERNATIVE NAME 316: Butler
# ALTERNATIVE NAME 317: S Carolina St
# ALTERNATIVE NAME 318: Belmont
# ALTERNATIVE NAME 319: W Michigan
# ALTERNATIVE NAME 320: St Mary's CA
# ALTERNATIVE NAME 321: UNC Wilmington
# ALTERNATIVE NAME 322: N Colorado
# ALTERNATIVE NAME 323: DePaul
# ALTERNATIVE NAME 324: UNC Greensboro
# ALTERNATIVE NAME 325: Nevada
# ALTERNATIVE NAME 326: Ark Pine Bluff
# ALTERNATIVE NAME 327: Portland
# ALTERNATIVE NAME 328: Marquette
# ALTERNATIVE NAME 329: MS Valley St
# ALTERNATIVE NAME 330: St Bonaventure
# ALTERNATIVE NAME 331: Tulsa
# ALTERNATIVE NAME 332: Coastal Car
# ALTERNATIVE NAME 333: N Illinois
# ALTERNATIVE NAME 334: San Francisco
# ALTERNATIVE NAME 335: Tennessee
# ALTERNATIVE NAME 336: St John's
1: 56,85,184,292,10,263,248,161,185,186,112,41,316,124,222,176,234,74,150,201,20,305,28,218,158,202,127,18,109,123,311,211,298,210,289,125,97,335,265,215,148,117,323,42,45,94,291,174,328,290,190,181,283,106,165,40,47,294,82,325,282,220,134,78,285,25,200,146,155,90,129,83,35,331,128,237,209,182,253,38,87,81,99,93,1,76,118,304,16,64,252,250,102,34,14,89,126,140,301,276,39,15,336,243,319,86,262,151,144,104,230,36,293,19,320,138,223,238,287,203,318,91,193,288,122,61,231,80,121,119,24,54,66,241,302,13,192,306,286,312,30,120,308,9,307,224,277,240,69,31,178,180,60,46,5,6,256,59,213,324,188,136,216,297,51,137,334,22,221,171,68,48,164,159,131,166,108,53,194,266,32,101,157,132,149,49,84,29,258,135,244,236,269,57,228,65,225,72,163,95,70,309,197,245,12,100,187,313,195,214,96,62,111,321,310,92,191,7,143,259,246,167,88,299,3,284,52,77,114,145,273,107,170,4,333,208,139,63,43,75,21,303,17,264,233,162,226,189,71,169,73,79,332,272,177,247,141,156,103,113,27,317,198,44,254,327,175,50,251,172,196,260,23,207,98,296,249,160,242,329,147,130,199,229,267,115,315,330,219,168,58,281,280,183,271,33,152,153,2,227,322,274,255,205,217,116,105,55,235,268,270,110,257,295,11,275,8,67,206,173,278,212,326,204,300,154,179,37,314,239,142,279,133,232,261,26
1: 85,56,184,292,10,248,185,161,41,263,201,186,112,234,20,222,150,74,176,127,123,124,305,125,316,202,28,218,148,311,211,328,18,158,291,265,109,298,323,335,210,42,290,215,174,106,289,94,181,97,134,40,45,117,190,25,253,283,165,47,294,325,282,200,285,82,90,220,128,146,1,35,118,331,129,237,38,99,155,81,76,87,78,93,86,83,140,209,250,39,16,262,144,304,102,19,14,182,320,34,89,252,238,276,243,151,241,138,336,287,104,61,312,223,293,13,24,319,126,80,193,9,203,64,91,230,15,36,301,119,231,318,66,120,30,121,54,277,122,302,308,224,192,60,286,5,288,188,307,213,256,31,51,68,164,108,59,180,324,166,69,240,171,187,101,100,221,178,297,135,334,46,310,48,136,29,6,194,216,57,137,157,95,72,258,22,266,149,306,49,84,191,32,92,313,309,228,131,159,269,70,77,53,245,214,225,163,195,111,132,12,321,21,3,236,62,299,88,197,167,143,264,226,244,170,246,259,65,107,139,145,96,79,71,333,44,284,273,332,233,7,4,63,114,52,260,303,169,17,189,162,50,98,75,103,156,208,113,196,27,43,249,73,141,23,229,175,272,254,327,177,147,115,296,267,330,317,172,242,198,251,33,247,199,329,207,322,183,280,168,2,160,281,235,130,274,255,257,315,55,275,152,227,219,217,205,153,58,271,173,212,270,268,206,105,295,116,110,278,11,154,8,67,179,204,326,300,314,37,239,142,232,279,133,261,26
1: 56,85,184,161,248,292,10,41,185,186,201,222,20,123,112,109,234,316,176,125,305,127,263,218,150,202,74,158,328,311,211,290,148,124,28,94,298,210,18,174,283,291,265,323,134,335,181,190,215,289,97,117,106,40,45,35,285,42,25,165,146,325,294,282,118,128,90,82,129,237,47,200,253,220,99,87,1,81,78,34,262,209,102,144,89,331,140,93,155,304,86,223,39,182,14,38,243,36,320,250,19,91,76,276,336,151,83,193,66,126,252,80,61,312,238,16,64,104,230,138,119,122,293,241,203,15,302,24,319,192,60,308,213,13,120,231,287,224,286,54,307,318,277,9,301,288,5,30,188,121,240,68,31,51,297,256,59,69,324,187,166,72,180,46,57,108,216,334,32,194,171,178,48,100,6,136,22,101,49,137,258,53,221,164,95,131,135,306,84,92,266,149,313,29,159,245,70,21,309,225,62,228,157,77,310,65,143,145,214,88,195,321,3,197,111,269,226,132,139,264,246,236,191,299,273,79,163,332,96,167,259,4,27,244,170,17,71,98,73,303,169,12,107,114,260,189,208,63,284,7,75,156,103,333,172,52,147,233,162,44,113,43,50,177,330,196,141,281,327,296,229,175,247,251,23,115,254,272,168,242,317,235,255,198,267,2,206,130,207,322,249,280,173,160,227,33,55,212,257,199,183,329,274,205,219,275,152,217,268,271,153,270,110,58,105,315,295,179,11,204,116,67,278,314,8,154,326,300,239,37,142,232,279,133,261,26
1: 56,85,184,248,10,161,292,185,20,41,222,186,123,125,150,176,201,305,263,127,234,316,74,211,109,158,328,112,218,290,202,124,311,134,148,298,94,181,28,210,291,215,174,289,265,190,97,35,117,283,146,40,129,128,323,18,165,45,25,282,335,42,200,325,237,285,47,106,294,90,118,253,87,82,220,262,1,78,243,144,34,99,209,39,93,304,81,76,331,250,223,155,140,89,14,230,36,86,276,102,193,312,91,182,19,252,320,336,151,238,38,24,231,286,80,16,138,66,104,308,119,54,301,13,83,241,126,302,64,122,192,203,224,15,60,293,213,120,61,319,5,59,188,318,288,121,287,307,297,69,187,324,30,240,277,31,68,9,51,216,108,256,178,164,334,180,194,258,72,6,100,57,266,32,225,171,101,149,49,306,143,221,166,309,136,84,48,92,137,22,21,46,310,131,29,95,245,53,159,228,236,70,77,264,135,246,157,111,332,214,62,197,88,313,273,321,79,195,145,4,96,75,3,65,27,226,17,189,132,107,269,167,259,73,98,71,191,244,12,103,169,299,284,170,260,114,147,208,139,52,303,156,163,113,330,7,327,44,233,333,50,115,162,251,175,43,242,141,267,296,172,177,196,317,130,247,2,205,198,255,229,254,63,168,249,23,207,206,160,272,227,235,183,173,275,199,33,281,322,329,274,153,217,280,271,152,219,257,55,212,179,105,58,314,268,295,116,204,270,110,315,8,11,278,67,154,326,300,239,142,279,37,232,133,26,261
1: 56,85,184,292,161,10,248,185,186,222,20,41,123,74,109,176,125,316,201,305,158,234,150,263,124,328,94,211,218,290,112,311,134,202,40,298,127,148,291,181,146,35,215,28,174,97,128,129,265,200,323,335,165,210,190,283,289,117,18,25,237,90,45,282,42,253,262,325,294,106,285,82,93,47,14,1,118,140,81,76,78,209,87,252,220,243,34,99,39,230,89,13,304,144,19,102,155,231,91,193,223,331,24,151,36,250,276,119,86,241,336,320,15,286,38,126,182,80,104,122,66,308,238,203,301,120,64,16,138,293,54,302,224,83,312,187,192,60,319,61,307,121,188,59,288,297,213,318,277,240,5,287,57,101,178,216,108,324,30,225,180,164,69,51,258,334,31,194,22,9,29,72,21,49,246,68,256,266,48,100,46,53,84,221,136,214,166,6,92,75,143,32,309,137,245,79,77,96,189,62,131,12,159,321,171,310,70,236,228,273,95,149,145,135,195,111,157,114,313,264,332,197,65,167,88,4,27,98,3,113,226,132,244,147,17,299,71,306,170,191,162,260,107,327,177,333,303,156,103,163,269,330,208,242,175,50,139,172,206,7,52,259,205,63,141,247,254,251,296,198,44,284,229,73,169,43,115,233,227,255,272,168,173,130,267,23,249,235,199,271,2,317,196,33,153,207,281,322,217,160,329,275,274,257,183,105,110,179,280,152,219,116,204,55,8,268,58,295,212,314,315,154,270,67,11,326,278,142,300,239,279,37,133,26,232,261
1: 56,85,184,161,292,185,10,222,186,248,20,41,123,176,109,201,305,158,150,316,74,263,234,290,124,127,125,211,328,134,298,311,291,215,218,94,97,40,112,202,148,335,181,28,174,323,265,35,146,210,117,129,200,283,289,165,190,18,42,25,90,253,45,262,128,282,325,237,47,82,1,285,106,294,209,81,76,140,78,193,87,34,14,39,93,118,243,230,304,89,15,126,119,13,220,252,336,250,24,238,144,86,104,19,36,64,38,320,331,308,187,231,102,276,151,182,66,91,301,80,223,155,319,99,16,293,241,122,192,203,54,120,83,312,286,224,121,138,307,302,61,60,213,287,101,178,216,225,30,5,59,72,297,288,108,318,240,334,68,277,188,180,57,9,22,29,31,49,256,194,324,69,51,164,21,159,221,143,266,258,48,46,6,246,100,79,84,53,245,92,214,309,310,166,145,136,189,171,75,228,32,273,137,131,70,236,12,135,77,114,149,96,195,321,95,264,333,113,65,167,3,98,332,313,17,62,157,299,132,4,111,244,197,107,88,71,7,170,208,242,147,306,163,141,226,162,103,50,52,327,260,177,191,269,175,206,303,63,227,156,247,27,73,172,205,330,23,259,196,249,296,168,139,115,284,251,169,235,254,267,229,44,130,255,173,198,199,271,233,217,317,43,281,33,2,257,329,153,207,322,274,275,272,160,105,110,152,55,183,219,116,204,280,179,8,268,58,154,295,212,314,315,270,11,67,326,278,300,142,239,279,37,261,232,26,133
1: 56,185,184,85,161,292,10,222,248,186,20,125,150,41,74,158,201,123,176,316,109,290,134,234,305,215,298,40,263,148,291,328,127,97,174,94,211,311,124,218,112,146,323,265,35,202,28,117,181,335,128,18,190,129,210,200,237,283,165,25,253,325,262,45,47,42,282,90,289,106,209,1,81,14,294,93,76,82,193,140,87,285,78,230,118,243,89,34,39,252,19,220,86,64,304,126,187,336,182,301,80,24,119,238,151,144,15,331,250,308,223,16,38,104,224,13,36,307,276,241,120,54,203,293,138,99,312,319,320,231,192,91,122,66,102,121,286,155,287,318,213,83,302,61,59,60,225,334,101,288,30,9,108,178,216,297,180,68,277,188,57,240,143,49,29,5,72,324,256,48,22,164,194,245,69,221,258,21,6,266,31,159,309,145,246,79,273,53,84,136,51,100,92,214,166,171,46,32,77,228,131,75,70,236,310,189,12,96,137,264,149,332,95,135,62,333,98,321,313,111,3,114,167,113,195,50,132,157,197,226,7,65,52,327,177,71,88,299,17,162,147,244,249,208,4,269,141,107,306,170,303,63,175,163,247,260,330,206,251,259,103,73,229,191,242,227,196,115,156,284,27,235,254,172,296,169,217,205,23,139,2,130,233,267,173,168,199,275,257,43,271,317,33,272,255,207,281,44,160,322,153,55,329,219,183,105,274,152,198,110,315,8,204,268,58,280,179,314,11,154,212,295,326,116,270,278,67,300,142,239,279,232,26,261,37,133
1: 56,185,184,292,161,85,10,248,186,222,150,20,125,234,134,41,201,123,158,148,298,176,316,127,305,109,328,290,97,311,40,291,94,74,124,265,174,335,263,215,211,112,28,202,35,146,218,181,323,117,283,128,165,18,129,200,210,190,45,90,25,325,262,237,253,1,289,106,42,47,209,282,140,193,82,294,14,243,285,93,76,81,89,78,230,87,34,220,252,301,64,126,39,16,238,250,304,223,24,80,144,182,86,119,151,13,118,320,15,336,308,307,331,187,19,38,276,104,36,120,319,102,54,99,293,138,203,231,224,66,121,241,122,312,91,287,192,302,286,318,155,83,59,213,57,225,60,61,68,9,30,108,334,49,216,297,180,256,258,101,324,72,48,178,277,5,29,194,22,143,288,240,145,159,245,79,6,310,309,266,46,21,131,214,96,51,136,188,69,166,84,164,273,12,100,92,228,171,246,77,32,53,75,197,31,189,70,236,149,221,137,95,264,321,333,62,135,195,114,65,113,98,3,50,313,157,111,141,332,132,167,226,303,327,251,17,147,177,269,7,208,88,107,71,299,259,229,249,52,170,175,206,4,260,196,242,156,73,247,103,244,63,162,306,172,330,163,139,267,27,217,115,235,205,284,227,271,130,254,43,191,23,2,199,44,173,257,169,317,33,160,274,275,329,281,168,233,296,255,198,268,207,219,272,153,55,152,322,183,315,105,8,204,179,110,280,154,212,58,326,116,11,295,67,314,270,278,300,142,239,26,279,232,261,133,37
1: 56,185,184,85,161,222,10,292,248,150,186,20,125,201,148,41,134,123,234,158,176,298,316,305,328,215,127,174,290,109,74,97,181,335,291,265,94,263,218,40,311,202,124,112,146,211,28,323,35,283,129,117,128,200,210,45,18,190,25,90,1,47,237,262,165,325,253,42,106,289,282,243,209,285,76,193,294,14,82,93,81,140,78,89,252,230,64,87,34,16,304,39,238,301,220,118,336,320,86,151,182,24,80,308,187,119,331,19,223,126,54,250,307,13,144,138,36,104,120,276,241,38,293,319,99,15,286,203,91,302,231,318,102,66,224,192,122,121,312,287,213,59,225,83,155,60,9,57,108,216,49,30,68,61,334,178,180,297,288,46,145,22,101,21,72,324,143,258,256,240,277,214,309,194,131,79,159,245,48,266,166,5,310,6,51,246,12,29,164,96,69,171,92,136,221,188,273,95,100,84,75,32,70,197,53,228,77,62,50,149,31,264,333,189,114,3,321,195,98,113,236,157,65,313,137,111,132,332,303,226,71,135,141,177,17,259,251,147,269,327,249,299,229,208,88,52,4,7,242,103,170,175,107,196,167,260,156,63,206,73,247,172,244,2,217,115,162,306,267,284,257,235,163,139,27,33,191,23,227,329,330,254,173,43,44,130,271,160,205,275,169,317,281,168,199,233,198,274,268,255,153,207,272,322,296,152,55,219,8,315,183,105,212,179,204,116,110,280,154,58,67,326,295,11,314,270,239,278,142,279,232,300,261,26,37,133
1: 56,185,85,161,184,222,10,292,186,248,150,20,125,201,134,148,234,123,158,41,202,215,176,298,305,127,316,328,265,218,174,181,290,97,291,263,94,109,335,74,124,40,311,129,211,323,112,146,283,28,35,45,128,210,200,117,237,25,18,262,47,1,325,289,90,14,165,190,253,42,106,282,294,209,243,285,76,93,193,81,140,220,82,78,16,89,238,252,39,64,230,34,126,304,87,151,187,118,336,80,320,86,19,24,301,182,308,223,119,331,276,36,138,250,241,54,104,38,307,293,120,144,13,15,286,99,319,224,91,231,122,318,312,203,302,192,102,121,287,66,59,225,155,213,60,83,9,57,216,49,108,30,334,68,180,145,61,46,297,288,72,240,22,21,178,101,324,143,214,258,256,277,194,79,309,48,159,131,245,266,6,166,310,164,246,51,84,12,29,96,171,5,92,136,69,221,75,188,273,100,95,32,70,197,53,77,62,228,50,264,333,149,3,236,189,31,114,321,113,195,157,313,65,226,137,98,111,132,332,303,71,141,177,259,17,135,251,147,269,327,249,229,52,299,88,208,4,7,175,242,170,167,103,107,196,115,260,156,73,63,206,247,172,244,217,162,2,267,306,284,257,163,235,139,27,33,191,23,227,330,254,43,44,271,130,173,329,205,160,275,169,233,317,281,168,199,198,274,255,268,153,272,207,296,322,55,8,219,152,183,315,105,212,179,204,116,110,280,154,326,58,67,295,11,314,270,239,278,279,142,232,300,261,26,37,133
1: 56,85,185,161,222,292,184,10,186,150,248,134,20,123,125,41,201,202,158,234,148,74,215,174,316,176,311,291,290,305,335,263,298,94,35,218,265,328,127,97,181,45,109,40,146,323,124,28,112,129,200,211,128,283,210,237,47,18,117,262,25,325,14,90,1,282,165,294,106,190,289,42,253,209,243,193,285,76,93,81,140,82,89,78,238,16,252,126,39,64,34,220,230,151,304,118,87,187,320,223,336,301,80,24,86,19,182,307,119,308,331,276,36,250,138,104,120,54,38,293,241,144,312,91,319,99,286,203,13,15,231,224,318,287,66,122,102,302,192,121,225,59,155,83,60,213,9,108,57,216,68,46,334,30,61,49,180,145,101,297,288,72,258,178,240,22,324,21,194,256,143,277,79,214,48,309,131,245,159,246,12,266,166,6,310,84,51,164,96,171,29,221,5,136,69,92,188,273,75,32,70,95,100,53,197,62,228,77,264,50,333,149,31,189,114,236,113,157,321,3,226,65,195,313,98,137,132,111,332,71,303,141,17,177,259,251,269,135,249,327,147,242,229,208,88,299,167,52,4,103,175,170,7,196,107,115,247,260,63,73,206,156,172,244,217,2,162,257,235,267,306,284,163,33,191,139,329,27,227,23,44,43,173,330,254,233,275,130,271,169,160,205,281,168,317,199,198,274,268,153,255,272,296,322,207,8,55,219,183,315,152,105,212,179,116,110,204,280,154,326,58,67,295,11,314,239,278,270,142,279,232,300,261,26,133,37
1: 184,56,292,85,248,112,10,185,161,263,176,74,234,316,150,158,186,109,222,41,18,298,201,305,125,127,124,123,202,210,20,215,28,211,97,323,117,289,45,328,291,335,218,148,94,174,265,78,325,294,311,25,282,106,42,290,47,181,134,40,83,283,220,82,190,276,34,285,237,331,165,253,76,35,86,36,128,209,200,90,81,155,250,93,182,140,129,138,1,146,64,118,99,252,102,14,304,193,319,13,119,15,151,126,262,19,89,38,320,39,230,243,293,238,203,91,16,301,9,87,178,318,336,231,66,288,287,144,302,192,24,121,307,180,69,54,241,324,61,80,308,104,60,171,277,312,68,122,120,5,30,224,48,256,223,216,136,72,188,51,31,157,266,84,334,59,70,159,221,131,108,213,246,49,95,166,194,306,149,240,167,53,135,321,244,297,46,236,57,111,12,132,32,73,163,29,6,137,309,139,88,197,164,313,228,258,225,65,195,310,233,101,22,189,143,92,100,114,107,7,273,187,245,191,145,43,269,162,75,169,299,62,17,259,208,3,113,52,170,77,44,23,284,214,296,63,71,254,198,98,156,333,272,303,264,177,219,4,175,141,79,226,196,27,260,242,96,229,317,247,249,251,103,21,332,147,207,153,115,327,199,152,183,329,268,50,205,271,55,160,281,130,172,105,110,270,217,275,2,116,274,267,330,280,168,8,235,257,206,227,315,278,322,11,255,173,295,67,326,37,154,204,314,279,133,142,239,261,232,26
1: 85,316,161,184,109,248,56,211,150,210,125,234,74,185,112,158,97,176,298,292,42,202,20,119,186,28,305,148,83,328,106,93,174,117,41,124,94,215,10,18,294,165,146,263,282,335,89,291,181,40,265,201,127,45,288,283,325,82,318,140,15,218,182,123,25,134,331,64,203,311,126,118,34,86,289,238,336,323,220,253,19,159,1,14,222,231,293,128,36,304,151,190,39,78,60,57,250,237,287,290,171,76,285,47,163,16,111,90,13,200,252,236,276,333,193,334,84,38,114,155,209,87,12,81,216,320,309,137,302,157,65,308,66,135,9,178,319,189,138,102,243,120,262,246,101,198,139,91,80,136,53,108,230,99,115,306,166,54,192,69,122,197,301,88,256,221,213,224,240,162,170,129,169,299,235,284,52,321,5,72,73,313,48,104,105,196,228,50,121,70,107,223,75,24,259,310,191,324,188,164,92,312,307,144,131,44,241,95,254,96,297,6,225,277,77,49,30,59,194,266,149,35,260,32,7,62,251,245,317,100,167,187,208,43,172,177,46,61,269,160,113,71,63,17,217,244,272,273,156,2,51,132,22,195,258,31,147,270,219,180,205,27,152,268,233,271,247,207,175,226,110,4,29,103,3,23,303,98,249,116,232,68,183,145,296,332,242,141,280,37,275,281,214,227,199,257,143,264,79,21,153,204,229,315,255,55,327,173,8,326,130,278,330,267,154,322,329,261,239,279,168,314,133,11,206,295,142,26,67,274
1: 85,248,316,125,112,56,161,28,176,150,292,211,185,184,298,234,109,202,158,127,74,41,210,148,97,174,215,305,124,263,42,40,291,117,335,10,106,328,83,94,282,20,283,186,25,45,34,146,165,18,119,288,218,181,123,265,78,222,89,93,289,294,201,318,323,140,311,82,238,155,134,325,331,126,220,190,285,36,290,64,86,293,336,15,209,19,90,128,253,287,308,118,14,302,250,39,1,151,9,178,200,47,76,81,193,114,57,35,16,237,231,276,159,203,171,320,252,319,138,304,66,129,13,216,80,157,262,301,87,182,102,108,243,120,38,60,91,163,139,122,246,84,54,144,312,31,99,321,24,111,135,266,221,115,284,256,104,334,65,224,95,225,69,53,309,277,169,166,259,192,136,307,188,121,189,162,72,197,170,245,324,241,30,236,48,59,49,61,46,12,107,131,213,88,230,52,299,7,306,240,73,180,164,70,5,149,223,198,310,2,113,313,196,100,195,228,29,92,6,137,22,32,194,273,101,333,77,297,156,219,269,152,63,167,43,96,317,17,27,44,208,177,254,147,217,260,191,50,268,272,244,235,233,105,51,98,227,207,251,205,270,3,132,75,175,160,110,143,247,71,68,183,153,79,242,4,257,103,145,249,258,271,226,296,23,187,62,280,303,281,264,199,21,315,214,8,55,204,172,116,37,275,229,255,332,239,141,173,327,130,330,322,278,267,168,329,206,11,67,326,232,279,154,261,295,142,274,133,314,26
1: 85,248,56,161,316,185,112,184,298,150,176,292,125,41,211,109,215,202,127,124,28,10,210,158,74,40,263,117,305,335,328,234,123,186,148,222,97,174,294,42,25,311,45,94,291,283,201,20,282,165,265,289,18,83,106,218,323,325,93,288,140,78,81,34,220,64,190,331,36,290,146,35,181,253,318,15,126,193,82,119,86,89,336,293,76,238,134,155,178,47,1,209,252,262,151,237,14,285,13,128,182,9,39,308,302,200,19,66,90,138,319,118,304,159,250,129,99,320,203,243,276,287,69,80,16,301,87,216,231,24,38,144,121,221,139,171,84,115,122,307,57,157,102,192,312,91,189,321,230,163,246,225,224,256,59,31,72,277,54,266,334,108,60,306,70,180,12,166,236,241,30,135,197,120,95,223,259,111,309,136,188,61,313,164,49,48,114,194,46,104,213,195,149,284,131,170,169,299,107,228,53,273,7,167,5,22,310,65,68,324,88,100,6,101,17,32,156,73,333,92,113,137,77,145,29,132,51,245,240,196,297,143,219,27,208,269,162,43,63,52,191,110,152,147,198,98,247,44,235,177,71,244,272,3,62,103,233,105,187,96,296,214,4,75,258,205,217,226,175,254,303,317,268,260,251,2,264,183,281,270,271,79,21,153,242,207,227,50,172,141,23,280,229,160,116,327,249,199,8,275,257,329,130,173,55,315,267,330,255,274,11,332,206,168,322,67,239,278,204,37,326,295,133,154,279,232,261,142,314,26
1: 85,292,248,56,112,184,185,176,10,316,161,298,150,41,109,127,125,158,234,215,202,210,186,211,222,305,123,74,263,124,201,335,117,328,40,18,20,174,148,28,323,289,97,265,45,291,294,83,282,311,47,218,25,42,106,94,165,78,325,283,134,290,140,190,81,331,82,36,220,181,34,76,253,288,285,35,93,64,276,86,129,89,252,209,193,318,90,1,182,151,128,336,237,146,126,15,118,262,250,200,319,119,19,293,138,39,16,38,14,13,238,99,178,320,304,9,87,301,24,203,287,155,171,243,66,230,102,302,5,144,54,80,121,84,59,159,231,221,180,308,192,307,69,122,277,216,91,61,189,163,246,131,31,256,135,60,12,321,95,312,46,72,306,70,241,149,224,223,139,120,197,334,194,108,309,48,68,266,195,136,49,6,30,188,324,166,111,157,115,313,114,236,65,167,77,22,213,51,57,170,164,132,104,228,73,53,92,259,225,137,273,32,101,284,29,88,245,7,156,233,145,143,107,169,17,240,297,191,52,258,44,310,272,113,63,299,43,177,269,100,162,208,3,196,219,71,333,62,214,198,141,153,98,244,254,96,187,226,103,247,75,175,147,317,268,27,260,271,152,296,2,264,4,242,229,79,116,251,205,207,21,183,327,172,199,235,329,23,217,281,160,270,249,303,105,50,267,8,110,257,275,332,280,55,255,278,130,227,315,173,274,168,330,67,37,11,239,206,322,326,204,154,295,261,133,279,232,26,142,314
