# FILE NAME: 00056-00000488.soc
# TITLE: Basketball 2009 Colley
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 343
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Centenary
# ALTERNATIVE NAME 56: Furman
# ALTERNATIVE NAME 57: Bucknell
# ALTERNATIVE NAME 58: LIU Brooklyn
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: Valparaiso
# ALTERNATIVE NAME 61: Longwood
# ALTERNATIVE NAME 62: WI Green Bay
# ALTERNATIVE NAME 63: Oakland
# ALTERNATIVE NAME 64: Sam Houston St
# ALTERNATIVE NAME 65: Bowling Green
# ALTERNATIVE NAME 66: UTRGV
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: WKU
# ALTERNATIVE NAME 87: Nebraska
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: St Joseph's PA
# ALTERNATIVE NAME 92: Canisius
# ALTERNATIVE NAME 93: Illinois St
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: TAM C. Christi
# ALTERNATIVE NAME 96: Cornell
# ALTERNATIVE NAME 97: Kent
# ALTERNATIVE NAME 98: Florida St
# ALTERNATIVE NAME 99: Louisiana Tech
# ALTERNATIVE NAME 100: Sacred Heart
# ALTERNATIVE NAME 101: Xavier
# ALTERNATIVE NAME 102: San Jose St
# ALTERNATIVE NAME 103: UTEP
# ALTERNATIVE NAME 104: Boston Univ
# ALTERNATIVE NAME 105: South Alabama
# ALTERNATIVE NAME 106: Ohio
# ALTERNATIVE NAME 107: Mt St Mary's
# ALTERNATIVE NAME 108: Hofstra
# ALTERNATIVE NAME 109: W Illinois
# ALTERNATIVE NAME 110: Winthrop
# ALTERNATIVE NAME 111: Rider
# ALTERNATIVE NAME 112: Vermont
# ALTERNATIVE NAME 113: Oklahoma
# ALTERNATIVE NAME 114: Charleston So
# ALTERNATIVE NAME 115: Cleveland St
# ALTERNATIVE NAME 116: Connecticut
# ALTERNATIVE NAME 117: Murray St
# ALTERNATIVE NAME 118: Liberty
# ALTERNATIVE NAME 119: Florida A&M
# ALTERNATIVE NAME 120: UT San Antonio
# ALTERNATIVE NAME 121: Missouri
# ALTERNATIVE NAME 122: George Mason
# ALTERNATIVE NAME 123: UCF
# ALTERNATIVE NAME 124: Utah Valley
# ALTERNATIVE NAME 125: Minnesota
# ALTERNATIVE NAME 126: Long Beach St
# ALTERNATIVE NAME 127: Kentucky
# ALTERNATIVE NAME 128: Missouri St
# ALTERNATIVE NAME 129: Michigan St
# ALTERNATIVE NAME 130: Miami OH
# ALTERNATIVE NAME 131: Virginia Tech
# ALTERNATIVE NAME 132: Stanford
# ALTERNATIVE NAME 133: Kansas St
# ALTERNATIVE NAME 134: St Francis NY
# ALTERNATIVE NAME 135: Portland St
# ALTERNATIVE NAME 136: Lamar
# ALTERNATIVE NAME 137: Prairie View
# ALTERNATIVE NAME 138: Louisville
# ALTERNATIVE NAME 139: CS Northridge
# ALTERNATIVE NAME 140: Loyola MD
# ALTERNATIVE NAME 141: Robert Morris
# ALTERNATIVE NAME 142: Southern Miss
# ALTERNATIVE NAME 143: Army
# ALTERNATIVE NAME 144: Seton Hall
# ALTERNATIVE NAME 145: Binghamton
# ALTERNATIVE NAME 146: Alcorn St
# ALTERNATIVE NAME 147: Austin Peay
# ALTERNATIVE NAME 148: Boise St
# ALTERNATIVE NAME 149: Cal Poly
# ALTERNATIVE NAME 150: Virginia
# ALTERNATIVE NAME 151: Wofford
# ALTERNATIVE NAME 152: Texas
# ALTERNATIVE NAME 153: Pepperdine
# ALTERNATIVE NAME 154: Maryland
# ALTERNATIVE NAME 155: New Mexico St
# ALTERNATIVE NAME 156: Coppin St
# ALTERNATIVE NAME 157: Norfolk St
# ALTERNATIVE NAME 158: Indiana St
# ALTERNATIVE NAME 159: Harvard
# ALTERNATIVE NAME 160: MTSU
# ALTERNATIVE NAME 161: Bryant
# ALTERNATIVE NAME 162: Villanova
# ALTERNATIVE NAME 163: IUPUI
# ALTERNATIVE NAME 164: CS Sacramento
# ALTERNATIVE NAME 165: Ohio St
# ALTERNATIVE NAME 166: F Dickinson
# ALTERNATIVE NAME 167: Navy
# ALTERNATIVE NAME 168: Weber St
# ALTERNATIVE NAME 169: Providence
# ALTERNATIVE NAME 170: Buffalo
# ALTERNATIVE NAME 171: SE Louisiana
# ALTERNATIVE NAME 172: SE Missouri St
# ALTERNATIVE NAME 173: Radford
# ALTERNATIVE NAME 174: Lehigh
# ALTERNATIVE NAME 175: E Washington
# ALTERNATIVE NAME 176: James Madison
# ALTERNATIVE NAME 177: Idaho
# ALTERNATIVE NAME 178: Mississippi St
# ALTERNATIVE NAME 179: Hampton
# ALTERNATIVE NAME 180: Arizona
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: UC Santa Barbara
# ALTERNATIVE NAME 183: S Dakota St
# ALTERNATIVE NAME 184: San Diego
# ALTERNATIVE NAME 185: Creighton
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: TN Martin
# ALTERNATIVE NAME 188: Texas A&M
# ALTERNATIVE NAME 189: Memphis
# ALTERNATIVE NAME 190: Kansas
# ALTERNATIVE NAME 191: St John's
# ALTERNATIVE NAME 192: Wright St
# ALTERNATIVE NAME 193: Southern Utah
# ALTERNATIVE NAME 194: Loy Marymount
# ALTERNATIVE NAME 195: Texas Tech
# ALTERNATIVE NAME 196: Morehead St
# ALTERNATIVE NAME 197: Col Charleston
# ALTERNATIVE NAME 198: San Diego St
# ALTERNATIVE NAME 199: Tennessee Tech
# ALTERNATIVE NAME 200: Columbia
# ALTERNATIVE NAME 201: PFW
# ALTERNATIVE NAME 202: Ga Southern
# ALTERNATIVE NAME 203: East Carolina
# ALTERNATIVE NAME 204: Wagner
# ALTERNATIVE NAME 205: BYU
# ALTERNATIVE NAME 206: Georgia Tech
# ALTERNATIVE NAME 207: Oregon
# ALTERNATIVE NAME 208: New Mexico
# ALTERNATIVE NAME 209: Iona
# ALTERNATIVE NAME 210: Morgan St
# ALTERNATIVE NAME 211: Montana St
# ALTERNATIVE NAME 212: Lafayette
# ALTERNATIVE NAME 213: Jacksonville
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Gonzaga
# ALTERNATIVE NAME 216: Georgia
# ALTERNATIVE NAME 217: UC Davis
# ALTERNATIVE NAME 218: Niagara
# ALTERNATIVE NAME 219: Charlotte
# ALTERNATIVE NAME 220: Purdue
# ALTERNATIVE NAME 221: Towson
# ALTERNATIVE NAME 222: UT Arlington
# ALTERNATIVE NAME 223: Arkansas
# ALTERNATIVE NAME 224: St Peter's
# ALTERNATIVE NAME 225: G Washington
# ALTERNATIVE NAME 226: Lipscomb
# ALTERNATIVE NAME 227: Georgetown
# ALTERNATIVE NAME 228: Colorado St
# ALTERNATIVE NAME 229: Rhode Island
# ALTERNATIVE NAME 230: Tulane
# ALTERNATIVE NAME 231: Arkansas St
# ALTERNATIVE NAME 232: Gardner Webb
# ALTERNATIVE NAME 233: Presbyterian
# ALTERNATIVE NAME 234: C Michigan
# ALTERNATIVE NAME 235: Kennesaw
# ALTERNATIVE NAME 236: Appalachian St
# ALTERNATIVE NAME 237: South Florida
# ALTERNATIVE NAME 238: Bethune-Cookman
# ALTERNATIVE NAME 239: Jackson St
# ALTERNATIVE NAME 240: Notre Dame
# ALTERNATIVE NAME 241: SC Upstate
# ALTERNATIVE NAME 242: Louisiana
# ALTERNATIVE NAME 243: Pacific
# ALTERNATIVE NAME 244: Akron
# ALTERNATIVE NAME 245: Miami FL
# ALTERNATIVE NAME 246: Grambling
# ALTERNATIVE NAME 247: Marshall
# ALTERNATIVE NAME 248: Iowa St
# ALTERNATIVE NAME 249: ULM
# ALTERNATIVE NAME 250: Auburn
# ALTERNATIVE NAME 251: Monmouth NJ
# ALTERNATIVE NAME 252: Northern Arizona
# ALTERNATIVE NAME 253: Ark Little Rock
# ALTERNATIVE NAME 254: North Texas
# ALTERNATIVE NAME 255: Duke
# ALTERNATIVE NAME 256: FL Atlantic
# ALTERNATIVE NAME 257: UAB
# ALTERNATIVE NAME 258: UNC Asheville
# ALTERNATIVE NAME 259: Wake Forest
# ALTERNATIVE NAME 260: Old Dominion
# ALTERNATIVE NAME 261: Stony Brook
# ALTERNATIVE NAME 262: New Hampshire
# ALTERNATIVE NAME 263: High Point
# ALTERNATIVE NAME 264: Nicholls St
# ALTERNATIVE NAME 265: ETSU
# ALTERNATIVE NAME 266: Richmond
# ALTERNATIVE NAME 267: Quinnipiac
# ALTERNATIVE NAME 268: North Florida
# ALTERNATIVE NAME 269: Mississippi
# ALTERNATIVE NAME 270: West Virginia
# ALTERNATIVE NAME 271: E Michigan
# ALTERNATIVE NAME 272: Syracuse
# ALTERNATIVE NAME 273: Montana
# ALTERNATIVE NAME 274: Elon
# ALTERNATIVE NAME 275: St Francis PA
# ALTERNATIVE NAME 276: Troy
# ALTERNATIVE NAME 277: Howard
# ALTERNATIVE NAME 278: Colgate
# ALTERNATIVE NAME 279: Stetson
# ALTERNATIVE NAME 280: Fairfield
# ALTERNATIVE NAME 281: Dartmouth
# ALTERNATIVE NAME 282: Florida Intl
# ALTERNATIVE NAME 283: Northwestern
# ALTERNATIVE NAME 284: Idaho St
# ALTERNATIVE NAME 285: TX Southern
# ALTERNATIVE NAME 286: W Salem St
# ALTERNATIVE NAME 287: Citadel
# ALTERNATIVE NAME 288: Jacksonville St
# ALTERNATIVE NAME 289: Michigan
# ALTERNATIVE NAME 290: VCU
# ALTERNATIVE NAME 291: UMBC
# ALTERNATIVE NAME 292: Northern Iowa
# ALTERNATIVE NAME 293: N Dakota St
# ALTERNATIVE NAME 294: Marist
# ALTERNATIVE NAME 295: SMU
# ALTERNATIVE NAME 296: Oklahoma St
# ALTERNATIVE NAME 297: Washington St
# ALTERNATIVE NAME 298: UCLA
# ALTERNATIVE NAME 299: S Illinois
# ALTERNATIVE NAME 300: Dayton
# ALTERNATIVE NAME 301: California
# ALTERNATIVE NAME 302: Savannah St
# ALTERNATIVE NAME 303: Mercer
# ALTERNATIVE NAME 304: Detroit
# ALTERNATIVE NAME 305: Illinois
# ALTERNATIVE NAME 306: W Carolina
# ALTERNATIVE NAME 307: NJIT
# ALTERNATIVE NAME 308: South Carolina
# ALTERNATIVE NAME 309: Fordham
# ALTERNATIVE NAME 310: Georgia St
# ALTERNATIVE NAME 311: Oral Roberts
# ALTERNATIVE NAME 312: Clemson
# ALTERNATIVE NAME 313: Princeton
# ALTERNATIVE NAME 314: Arizona St
# ALTERNATIVE NAME 315: Toledo
# ALTERNATIVE NAME 316: American Univ
# ALTERNATIVE NAME 317: Northeastern
# ALTERNATIVE NAME 318: USC
# ALTERNATIVE NAME 319: Wyoming
# ALTERNATIVE NAME 320: Chicago St
# ALTERNATIVE NAME 321: Denver
# ALTERNATIVE NAME 322: Texas St
# ALTERNATIVE NAME 323: Butler
# ALTERNATIVE NAME 324: S Carolina St
# ALTERNATIVE NAME 325: Belmont
# ALTERNATIVE NAME 326: W Michigan
# ALTERNATIVE NAME 327: St Mary's CA
# ALTERNATIVE NAME 328: N Colorado
# ALTERNATIVE NAME 329: UNC Wilmington
# ALTERNATIVE NAME 330: DePaul
# ALTERNATIVE NAME 331: UNC Greensboro
# ALTERNATIVE NAME 332: Nevada
# ALTERNATIVE NAME 333: Ark Pine Bluff
# ALTERNATIVE NAME 334: Portland
# ALTERNATIVE NAME 335: Marquette
# ALTERNATIVE NAME 336: MS Valley St
# ALTERNATIVE NAME 337: St Bonaventure
# ALTERNATIVE NAME 338: Tulsa
# ALTERNATIVE NAME 339: Coastal Car
# ALTERNATIVE NAME 340: N Illinois
# ALTERNATIVE NAME 341: San Francisco
# ALTERNATIVE NAME 342: Tennessee
# ALTERNATIVE NAME 343: E Illinois
1: 21,255,312,323,101,116,272,59,113,227,129,93,259,270,98,301,165,305,125,335,327,152,10,132,314,43,189,300,162,48,188,154,89,214,205,121,289,298,138,342,296,20,223,50,17,220,37,245,69,190,33,94,39,38,218,31,185,215,130,229,127,283,198,26,148,257,41,197,240,308,86,62,133,122,180,169,195,131,318,74,87,269,250,14,170,115,27,191,19,248,103,338,150,42,78,112,142,81,16,290,35,297,144,208,9,317,167,174,135,108,231,265,123,23,136,216,280,49,243,253,80,178,319,206,13,63,337,244,207,128,316,330,96,145,91,160,334,34,260,184,106,266,111,67,82,126,105,292,52,22,192,288,118,8,97,332,203,261,302,120,176,341,168,293,25,175,247,204,303,99,187,163,325,225,141,254,155,65,199,4,77,279,306,151,219,12,102,211,44,202,140,45,236,237,117,1,72,75,221,320,182,228,196,291,107,83,210,209,274,186,299,258,273,177,7,233,179,230,147,181,339,213,294,159,92,28,68,85,5,71,18,284,61,88,95,124,264,104,53,201,2,276,6,73,238,282,46,84,267,295,36,287,321,242,58,15,226,222,90,109,139,114,100,60,275,217,333,232,249,57,235,149,119,29,64,200,328,11,304,183,326,212,311,193,256,234,171,173,54,262,3,134,158,322,47,286,329,156,343,110,324,310,224,66,252,161,278,340,315,76,51,172,241,32,79,166,239,313,137,143,55,251,309,336,194,271,30,153,246,277,285,157,40,263,268,331,281,70,24,164,56,146,307
1: 21,255,312,116,323,272,129,259,101,113,125,59,301,335,227,327,189,305,314,138,296,10,152,205,289,89,98,165,298,162,270,20,300,17,245,50,188,342,215,48,214,93,154,190,223,121,69,220,33,132,198,43,148,240,127,308,37,87,26,122,130,185,180,41,197,131,115,38,229,169,74,283,338,94,218,62,42,39,103,133,16,290,31,317,78,27,257,49,318,269,19,14,178,191,297,195,167,150,248,280,250,170,136,86,253,265,208,123,292,184,142,319,35,135,81,316,160,126,106,243,91,231,176,206,34,168,108,332,144,145,96,23,266,67,52,13,337,80,105,325,112,192,244,293,334,111,207,216,120,141,247,147,330,203,9,128,260,174,299,65,306,4,254,82,211,210,187,118,175,63,151,302,1,22,341,237,12,97,155,177,159,213,303,5,288,291,196,72,273,44,225,8,219,102,221,179,124,209,77,107,182,99,320,261,83,228,75,233,279,163,58,294,204,236,45,258,230,202,117,95,25,18,264,104,181,71,199,186,295,282,201,6,85,173,84,311,61,90,287,11,140,183,139,15,322,284,321,68,222,73,88,242,92,53,326,339,267,158,2,238,7,29,60,276,324,232,119,193,36,46,217,274,262,54,100,278,64,333,340,200,76,57,114,304,328,256,224,134,110,275,239,47,329,51,137,313,249,171,32,343,149,234,109,28,226,212,3,310,66,156,286,79,252,235,336,315,161,55,309,153,251,40,143,157,30,241,166,172,263,285,331,246,271,268,194,277,24,164,281,56,70,146,307
1: 255,21,116,113,129,101,259,323,59,312,335,138,189,272,125,227,89,98,305,165,301,314,20,162,270,327,190,10,298,300,152,17,205,121,296,245,50,214,93,220,215,342,188,132,69,33,289,127,48,122,223,131,318,31,62,154,43,240,87,283,198,41,37,185,178,197,338,130,290,169,148,42,308,39,229,269,257,297,38,26,142,218,170,103,180,292,49,86,16,78,74,253,94,208,133,14,115,27,317,35,250,280,248,195,191,319,91,332,150,34,19,81,167,123,184,135,316,265,126,13,106,112,96,334,293,108,67,176,141,192,168,105,231,144,160,118,82,243,337,206,52,187,254,23,244,9,299,325,147,128,136,207,63,1,80,155,266,216,247,303,120,330,145,213,260,209,111,203,210,174,107,151,211,97,4,22,237,99,320,302,175,228,159,95,45,306,65,179,12,341,72,104,73,140,196,311,182,282,279,11,222,102,8,233,68,44,84,284,119,83,75,117,291,173,25,177,58,77,204,5,202,225,219,295,288,326,221,276,273,61,18,139,124,199,294,71,2,261,232,201,90,230,217,181,186,258,92,264,238,163,15,29,85,64,53,6,236,287,36,242,137,321,7,262,343,54,183,193,339,212,158,328,267,100,322,32,60,88,239,333,110,76,304,234,55,200,171,313,329,46,51,278,274,310,256,57,224,47,249,3,340,79,149,114,156,252,235,30,275,134,315,309,157,109,153,226,161,28,277,251,246,241,66,166,331,324,194,271,40,143,336,286,172,285,263,268,70,24,146,164,281,56,307
1: 116,113,255,21,59,101,312,129,335,189,323,138,259,125,162,190,305,220,20,300,298,272,50,121,270,165,98,152,215,214,89,33,48,314,188,69,205,342,318,31,327,43,301,227,308,41,296,93,17,131,62,127,245,169,289,10,283,198,180,154,185,39,132,257,170,292,290,317,229,338,218,223,130,133,87,37,240,122,123,269,16,91,148,178,103,86,297,78,208,253,94,332,14,38,81,142,293,42,197,334,280,115,250,191,74,96,112,35,49,26,27,144,319,19,34,108,82,192,316,195,265,248,168,150,206,244,167,141,135,160,187,52,176,243,184,260,325,13,126,107,299,213,118,71,266,111,67,231,45,23,106,254,155,147,104,128,145,65,120,4,276,211,9,311,273,63,337,140,210,105,196,12,237,5,207,72,247,64,1,84,216,95,80,174,97,22,177,151,330,209,173,287,203,264,117,228,102,219,139,73,136,233,303,261,68,306,302,44,85,8,230,11,100,75,279,83,163,186,320,124,282,25,222,341,175,232,99,61,258,236,182,225,321,199,77,326,179,284,159,183,217,221,291,18,202,92,201,60,90,239,54,58,343,288,295,333,294,15,242,200,238,156,313,204,262,328,88,55,76,29,32,171,304,234,181,149,274,267,36,119,2,193,339,158,110,7,6,249,322,134,224,51,157,53,329,46,310,57,252,79,309,47,143,256,324,28,3,226,153,278,212,161,137,277,315,241,340,114,30,166,251,109,40,275,246,286,235,268,336,66,194,263,281,271,285,331,70,172,164,56,24,146,307
1: 113,116,21,255,101,59,312,129,138,189,323,259,335,162,190,305,125,20,298,272,121,165,215,50,98,89,220,300,69,314,342,270,33,31,214,301,152,205,188,327,227,48,318,43,296,245,10,131,308,198,289,17,185,62,283,180,39,93,41,257,154,127,169,132,170,338,218,292,133,87,130,229,269,178,122,16,317,91,290,223,148,86,240,208,103,42,38,123,37,144,253,297,115,293,78,74,14,81,280,334,35,94,49,142,192,332,197,112,250,27,26,191,316,319,168,96,108,19,244,265,13,195,187,34,141,248,82,135,167,176,150,260,325,206,160,52,213,106,45,184,145,243,128,104,111,276,299,126,237,107,65,71,105,118,155,231,63,23,254,5,4,64,12,273,211,95,67,147,266,1,80,210,97,337,203,140,311,120,264,9,219,207,174,287,117,247,177,84,216,73,330,306,72,139,136,196,209,173,22,233,44,102,8,228,261,85,151,303,302,163,99,25,232,83,11,230,279,75,321,124,68,61,175,320,217,186,341,100,258,18,282,222,179,284,58,77,225,201,291,182,236,288,313,54,242,199,221,239,183,159,200,295,343,326,60,202,262,294,333,2,92,15,32,238,90,156,274,267,6,328,304,158,55,51,329,29,76,88,204,234,224,119,193,322,249,171,149,110,36,339,157,181,134,53,46,7,309,278,310,252,143,324,161,79,256,28,57,3,153,47,226,212,137,166,241,277,315,30,114,340,109,246,251,40,275,286,281,268,336,235,194,263,66,331,285,56,271,70,172,164,24,146,307
1: 116,113,21,59,129,189,255,101,312,162,138,305,121,259,190,335,323,314,300,220,272,165,98,20,50,69,270,301,298,215,125,31,205,342,10,152,33,43,180,48,214,308,89,185,127,227,39,198,93,154,131,245,296,318,327,188,257,289,41,17,169,218,133,16,62,87,229,132,338,240,170,292,115,208,283,290,42,103,253,178,130,148,122,250,14,144,38,269,86,317,91,112,123,81,78,192,37,197,297,108,316,168,94,332,293,334,223,74,141,96,187,13,82,280,191,150,260,27,176,195,145,244,26,319,49,248,142,19,276,35,34,167,155,4,265,254,118,325,45,243,107,71,206,135,63,126,273,97,111,213,287,337,299,210,106,64,105,104,266,160,203,173,237,23,95,80,65,139,117,264,216,12,311,147,120,196,67,219,1,184,9,209,247,303,8,5,151,52,73,177,128,330,228,11,207,306,140,85,124,72,174,84,211,261,231,222,44,22,279,99,320,291,25,163,230,75,182,258,102,284,100,83,233,51,136,68,321,186,61,282,58,175,239,217,225,201,302,232,77,341,326,200,236,221,158,242,90,294,183,295,288,262,179,156,2,328,313,159,18,60,92,46,304,6,193,339,199,224,54,333,204,249,234,343,238,267,29,153,226,32,322,274,134,15,278,324,310,88,47,149,110,329,202,55,3,137,76,252,57,181,241,171,157,256,309,340,143,119,277,161,7,28,36,53,109,79,166,315,212,114,30,263,286,281,56,66,251,235,336,194,271,70,268,275,40,331,246,285,172,164,24,146,307
1: 21,116,59,113,255,129,189,312,138,162,190,335,121,305,314,101,220,98,259,323,69,270,50,31,20,272,215,298,300,301,125,205,165,33,152,185,10,89,48,188,327,180,296,43,308,154,342,41,257,93,318,127,245,227,39,289,214,198,62,133,16,17,229,87,338,218,131,169,240,208,283,269,103,115,290,86,292,112,42,178,253,14,122,132,250,38,108,170,78,332,94,168,297,37,317,293,13,197,148,334,144,316,123,130,319,27,26,260,91,145,81,191,192,150,223,82,71,19,155,35,176,96,280,142,49,244,187,34,195,135,74,45,4,248,111,141,97,254,266,210,63,276,167,287,118,126,105,273,173,325,265,206,177,9,107,104,12,64,243,311,213,184,95,80,219,160,237,120,1,8,299,65,23,247,303,207,203,67,52,106,337,128,147,73,222,261,151,228,11,216,117,330,264,139,84,209,5,182,196,99,85,136,306,174,320,44,22,72,230,140,321,100,25,258,163,211,284,102,124,231,291,175,51,186,239,282,225,233,279,158,83,75,341,302,61,217,58,68,295,156,201,54,92,204,242,226,200,46,262,32,60,326,77,179,2,294,236,18,333,221,267,6,159,232,234,322,324,183,90,310,328,193,224,238,110,343,313,153,288,47,76,274,304,339,249,149,329,134,202,29,199,15,252,137,278,79,119,88,181,53,309,171,212,3,55,340,241,57,256,143,161,277,281,7,114,157,315,36,109,28,166,268,30,66,251,194,263,336,56,286,40,275,235,70,271,331,285,246,146,164,24,172,307
1: 116,21,59,255,113,129,189,138,190,162,101,312,259,305,121,50,335,323,220,31,98,298,272,215,69,205,314,270,300,301,20,185,125,10,188,165,152,296,43,342,33,327,154,48,308,245,89,227,257,41,289,180,39,229,198,214,338,169,93,133,218,127,131,318,17,283,62,208,292,240,16,250,86,290,87,253,297,112,122,115,132,103,42,269,38,178,197,14,293,78,317,332,37,316,170,168,319,260,144,81,94,108,192,19,13,27,130,148,91,145,334,191,34,223,74,135,26,111,123,280,150,276,187,244,155,254,35,71,248,141,96,63,82,45,195,142,118,176,49,266,167,9,104,210,126,299,243,206,287,4,325,247,173,65,265,97,105,184,117,177,213,273,311,207,107,160,64,139,219,264,106,337,99,151,147,8,237,120,80,216,12,84,11,230,23,222,1,67,203,85,95,303,261,102,128,306,330,228,225,182,136,52,100,5,124,73,140,321,284,209,25,320,163,44,22,72,186,196,291,258,75,158,233,58,282,262,174,201,175,226,51,239,159,341,92,204,211,231,68,46,302,54,279,295,232,328,156,224,217,60,83,6,242,32,310,236,221,179,110,76,313,322,77,267,18,61,333,324,2,294,47,90,200,238,326,249,183,199,193,153,234,274,171,329,304,288,343,137,29,15,79,340,119,202,241,149,339,134,143,88,252,55,278,281,57,277,309,53,181,256,114,315,212,157,161,3,7,194,109,30,36,263,251,268,66,166,70,286,271,28,336,56,275,331,285,40,235,246,24,164,146,172,307
1: 21,59,116,129,255,113,138,189,190,259,162,50,121,312,272,323,101,305,298,98,205,335,215,220,314,69,165,31,270,188,20,300,301,125,185,33,152,296,327,10,342,43,289,198,89,41,48,308,180,245,93,338,257,218,227,154,318,292,208,229,283,250,133,214,169,16,131,87,39,290,240,115,62,127,86,122,103,17,38,253,178,132,197,297,42,332,14,269,112,78,293,144,168,316,81,260,170,94,192,37,19,317,148,27,145,319,108,34,130,91,191,334,150,13,74,135,123,254,111,141,280,96,266,155,26,195,223,248,63,244,35,265,45,97,187,173,71,276,176,206,177,243,210,49,118,105,82,9,65,325,247,107,126,64,264,299,213,287,142,167,184,104,4,1,117,337,160,139,216,207,95,237,273,147,84,23,311,182,8,85,230,151,99,80,11,106,196,219,12,67,73,303,203,120,128,52,291,102,330,306,100,222,228,261,284,124,320,5,225,321,239,44,158,258,22,140,25,136,209,282,262,163,233,92,186,226,54,75,211,175,68,302,58,221,295,201,179,159,174,72,51,204,341,310,231,279,324,236,232,156,60,224,328,267,322,217,32,83,6,46,294,77,238,76,61,90,242,110,18,333,171,234,183,313,200,193,47,137,153,326,274,199,249,329,2,288,304,15,143,343,241,79,181,29,339,134,252,278,157,149,202,119,55,340,88,57,3,315,53,7,309,36,212,161,114,281,256,271,277,194,109,263,66,251,268,30,166,285,336,28,286,275,331,56,70,235,40,24,246,164,172,146,307
1: 21,59,255,116,138,189,129,113,162,121,190,272,259,50,98,220,305,298,101,215,323,69,312,314,165,270,335,20,205,31,125,296,33,300,188,301,185,152,342,318,327,198,10,43,289,154,338,89,41,16,93,48,180,308,257,292,178,218,245,17,227,250,214,169,208,115,86,131,290,229,283,133,240,87,127,62,39,78,132,42,122,103,297,38,253,293,332,197,112,316,144,269,14,34,170,260,19,192,37,81,145,319,94,168,317,27,191,108,91,244,148,13,135,130,334,195,74,141,150,280,111,266,155,96,254,26,223,265,63,206,35,45,248,123,187,210,173,97,105,276,243,176,71,118,82,9,49,65,177,325,139,142,299,213,264,287,4,167,117,184,107,104,126,247,160,64,1,11,337,95,147,216,273,311,207,230,237,23,84,182,73,99,120,85,151,196,106,8,12,330,219,67,303,80,128,52,306,100,124,291,261,102,203,239,5,222,225,320,284,321,228,158,44,140,136,258,22,25,186,282,209,75,211,163,262,233,92,226,68,302,58,175,221,72,54,201,295,51,159,174,204,179,310,341,231,279,156,236,77,217,224,60,232,324,267,328,32,83,294,6,322,61,76,313,242,333,110,238,46,18,171,234,200,47,90,183,137,193,153,274,326,249,199,2,304,288,329,15,157,143,241,343,79,29,134,181,278,252,339,149,119,202,55,88,340,57,53,7,309,315,212,36,161,3,256,281,114,271,194,109,277,263,66,251,268,166,30,285,336,28,275,331,56,70,286,235,40,24,246,164,172,146,307
1: 59,129,21,116,138,255,113,189,162,121,190,272,220,50,259,298,101,215,98,305,314,335,165,312,323,270,69,296,31,188,20,152,33,41,300,205,125,318,301,198,327,185,10,289,342,17,154,180,43,89,338,16,240,250,245,93,178,308,214,48,292,86,257,218,133,229,115,131,227,127,169,208,290,283,132,87,39,103,62,297,78,38,253,122,42,293,144,112,332,197,316,269,14,34,260,19,94,81,192,145,37,71,170,317,27,108,91,168,319,191,13,195,266,334,244,130,135,74,141,148,150,280,111,96,155,248,254,26,223,63,45,206,265,123,35,210,173,187,105,97,243,176,276,118,82,9,49,325,139,177,65,142,299,287,167,264,107,117,4,184,104,213,126,247,64,160,337,1,207,95,147,216,311,23,273,237,11,230,84,196,182,73,85,120,99,151,330,12,8,106,219,303,67,52,306,80,128,100,291,261,124,239,225,102,5,203,222,44,320,321,284,158,22,228,258,136,140,25,262,209,282,75,186,163,211,92,233,226,68,302,58,221,175,201,54,72,159,174,295,204,51,179,341,231,310,156,279,236,217,232,224,324,267,32,77,60,83,328,6,294,322,61,313,76,333,238,242,110,46,18,171,90,200,47,234,137,183,153,193,274,249,199,326,2,288,329,304,15,157,143,343,241,79,29,134,181,278,339,252,119,55,202,149,88,57,340,7,53,309,212,3,161,315,36,281,256,114,194,277,271,109,251,263,66,268,166,30,285,336,28,275,331,56,70,286,235,40,24,246,164,172,146,307
1: 312,101,113,21,116,165,59,323,215,305,255,98,227,205,152,283,125,272,121,259,300,162,301,214,154,37,108,132,17,245,188,10,270,289,144,314,93,138,327,189,335,342,20,94,16,197,89,43,39,129,220,229,180,127,122,240,298,218,288,48,9,41,130,185,69,296,31,191,195,50,42,206,190,257,269,38,87,280,225,62,308,297,318,118,131,128,169,198,203,338,115,265,175,223,86,334,167,253,148,33,319,170,231,306,244,135,26,49,14,133,290,341,216,74,80,112,23,27,303,136,111,254,250,174,248,77,150,199,78,34,178,8,330,12,317,19,208,81,151,279,67,52,91,44,316,243,147,103,22,221,182,117,302,106,105,104,291,207,337,4,99,126,145,236,293,168,123,233,267,2,179,332,63,260,155,266,292,45,82,97,204,72,142,96,211,264,230,247,176,65,184,83,237,213,325,29,181,159,282,35,25,46,5,210,124,85,13,209,95,53,149,261,120,273,256,141,75,177,228,107,134,242,219,7,235,102,202,28,294,61,114,100,299,186,18,275,193,201,6,200,36,88,160,140,234,92,57,1,224,187,284,217,258,274,196,15,320,163,333,238,324,329,340,58,287,262,73,328,192,295,90,276,32,278,252,339,84,71,311,119,212,157,68,109,310,286,60,249,226,304,239,326,137,3,161,232,313,158,64,54,277,315,47,343,322,246,79,171,143,76,139,183,11,309,166,336,321,66,241,156,281,222,110,55,172,285,263,173,271,51,194,331,251,153,164,70,56,40,268,146,30,24,307
1: 21,113,312,101,116,255,59,165,323,272,259,305,125,227,98,215,121,132,314,205,327,301,154,162,283,300,270,289,152,188,342,20,93,129,39,220,43,10,17,335,48,89,296,214,37,245,189,138,257,298,240,127,190,197,50,94,185,218,42,38,31,87,108,318,122,225,223,69,195,229,130,131,86,198,297,41,26,180,9,191,103,269,148,280,338,308,112,319,253,115,144,33,133,290,330,16,206,169,170,248,62,250,14,265,128,23,80,136,52,317,74,231,288,19,216,8,302,341,178,243,260,244,135,174,254,34,77,91,49,67,203,27,118,337,4,303,78,208,81,175,111,150,207,167,22,63,105,292,176,168,44,325,12,102,334,279,316,266,126,35,247,72,332,149,45,13,142,151,204,293,106,306,97,155,5,96,233,123,104,199,25,211,291,299,83,179,221,160,182,141,267,99,236,65,145,192,230,219,124,184,95,210,75,117,159,186,53,1,147,163,36,177,88,320,92,261,202,140,2,120,107,264,274,181,29,85,276,282,114,213,57,237,18,46,209,273,200,7,28,228,187,61,82,235,134,321,201,275,64,71,100,238,284,234,294,15,193,58,339,258,68,6,232,242,256,73,328,196,304,333,326,287,295,278,262,32,249,329,90,119,217,286,183,322,224,171,84,324,3,311,139,60,315,340,252,161,66,54,158,109,156,212,239,47,11,313,310,226,309,76,172,143,79,222,166,343,55,285,336,241,268,277,51,137,173,246,110,281,157,271,194,251,331,164,153,263,40,146,56,30,70,24,307
1: 21,113,312,59,323,227,255,116,101,305,132,272,327,165,125,98,259,270,152,314,162,301,205,300,93,129,342,283,17,188,154,43,214,189,121,138,220,37,289,296,245,48,298,335,20,215,89,185,218,39,127,10,50,31,240,180,94,33,257,223,198,38,122,318,148,229,197,69,131,190,130,41,115,103,195,9,269,308,290,26,87,338,86,14,133,191,280,42,169,108,297,250,170,144,62,265,150,136,330,112,319,80,216,135,16,248,19,225,27,206,74,244,52,208,317,78,253,207,128,174,23,302,118,288,81,231,67,260,243,34,178,303,142,22,316,49,332,334,167,91,77,13,105,175,337,266,63,123,96,145,279,12,247,341,291,102,211,35,254,4,203,176,106,151,182,45,204,228,306,75,293,8,292,65,97,325,126,72,120,83,1,184,111,168,236,44,299,160,5,155,186,233,192,95,99,187,219,199,141,82,53,261,210,104,181,85,36,230,25,267,320,147,213,159,321,124,117,237,221,179,274,2,163,294,92,107,264,209,202,140,88,18,282,273,149,7,328,339,100,29,177,46,201,114,304,183,284,61,139,57,71,238,275,276,200,235,15,84,193,232,28,6,64,68,258,134,249,73,256,196,58,242,326,287,171,333,222,119,234,286,322,32,217,60,226,212,278,224,295,90,158,311,3,79,329,315,324,340,66,109,262,239,54,11,161,252,313,172,47,143,173,55,309,336,277,241,310,51,285,343,271,76,110,137,156,166,246,281,268,153,263,331,251,194,157,40,146,164,30,56,24,70,307
