# FILE NAME: 00056-00000128.soi
# TITLE: Baseball 2017 Moore
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000128.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 300
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Lipscomb
# ALTERNATIVE NAME 2: ETSU
# ALTERNATIVE NAME 3: UNLV
# ALTERNATIVE NAME 4: Oregon St
# ALTERNATIVE NAME 5: Citadel
# ALTERNATIVE NAME 6: Furman
# ALTERNATIVE NAME 7: Miami OH
# ALTERNATIVE NAME 8: Mississippi St
# ALTERNATIVE NAME 9: Houston Bap
# ALTERNATIVE NAME 10: Delaware
# ALTERNATIVE NAME 11: Harvard
# ALTERNATIVE NAME 12: Hawaii
# ALTERNATIVE NAME 13: MTSU
# ALTERNATIVE NAME 14: Louisville
# ALTERNATIVE NAME 15: UCF
# ALTERNATIVE NAME 16: Seton Hall
# ALTERNATIVE NAME 17: Brown
# ALTERNATIVE NAME 18: Ohio
# ALTERNATIVE NAME 19: W Michigan
# ALTERNATIVE NAME 20: Cornell
# ALTERNATIVE NAME 21: SUNY Albany
# ALTERNATIVE NAME 22: Valparaiso
# ALTERNATIVE NAME 23: SF Austin
# ALTERNATIVE NAME 24: Belmont
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Stanford
# ALTERNATIVE NAME 27: St Joseph's PA
# ALTERNATIVE NAME 28: Rider
# ALTERNATIVE NAME 29: UT San Antonio
# ALTERNATIVE NAME 30: Stony Brook
# ALTERNATIVE NAME 31: Lamar
# ALTERNATIVE NAME 32: Northeastern
# ALTERNATIVE NAME 33: Kansas St
# ALTERNATIVE NAME 34: Missouri St
# ALTERNATIVE NAME 35: Kentucky
# ALTERNATIVE NAME 36: St Mary's CA
# ALTERNATIVE NAME 37: San Francisco
# ALTERNATIVE NAME 38: Army
# ALTERNATIVE NAME 39: Iona
# ALTERNATIVE NAME 40: Creighton
# ALTERNATIVE NAME 41: James Madison
# ALTERNATIVE NAME 42: North Dakota
# ALTERNATIVE NAME 43: Lafayette
# ALTERNATIVE NAME 44: Butler
# ALTERNATIVE NAME 45: Cincinnati
# ALTERNATIVE NAME 46: UC Riverside
# ALTERNATIVE NAME 47: Manhattan
# ALTERNATIVE NAME 48: Kennesaw
# ALTERNATIVE NAME 49: Hartford
# ALTERNATIVE NAME 50: San Jose St
# ALTERNATIVE NAME 51: Quinnipiac
# ALTERNATIVE NAME 52: Illinois St
# ALTERNATIVE NAME 53: BYU
# ALTERNATIVE NAME 54: NC State
# ALTERNATIVE NAME 55: S Dakota St
# ALTERNATIVE NAME 56: Evansville
# ALTERNATIVE NAME 57: South Florida
# ALTERNATIVE NAME 58: Gardner Webb
# ALTERNATIVE NAME 59: N Kentucky
# ALTERNATIVE NAME 60: Murray St
# ALTERNATIVE NAME 61: Bowling Green
# ALTERNATIVE NAME 62: Fairfield
# ALTERNATIVE NAME 63: Sacred Heart
# ALTERNATIVE NAME 64: Mercer
# ALTERNATIVE NAME 65: Chicago St
# ALTERNATIVE NAME 66: SE Missouri St
# ALTERNATIVE NAME 67: South Alabama
# ALTERNATIVE NAME 68: Arkansas St
# ALTERNATIVE NAME 69: George Mason
# ALTERNATIVE NAME 70: Morehead St
# ALTERNATIVE NAME 71: Washington
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Radford
# ALTERNATIVE NAME 75: Louisiana Tech
# ALTERNATIVE NAME 76: Duke
# ALTERNATIVE NAME 77: Coastal Car
# ALTERNATIVE NAME 78: FL Gulf Coast
# ALTERNATIVE NAME 79: Princeton
# ALTERNATIVE NAME 80: Richmond
# ALTERNATIVE NAME 81: Maine
# ALTERNATIVE NAME 82: N Colorado
# ALTERNATIVE NAME 83: IL Chicago
# ALTERNATIVE NAME 84: PFW
# ALTERNATIVE NAME 85: Columbia
# ALTERNATIVE NAME 86: Wright St
# ALTERNATIVE NAME 87: NJIT
# ALTERNATIVE NAME 88: Kansas
# ALTERNATIVE NAME 89: Connecticut
# ALTERNATIVE NAME 90: Florida Intl
# ALTERNATIVE NAME 91: William & Mary
# ALTERNATIVE NAME 92: N Dakota St
# ALTERNATIVE NAME 93: Xavier
# ALTERNATIVE NAME 94: Dayton
# ALTERNATIVE NAME 95: St Peter's
# ALTERNATIVE NAME 96: Sam Houston St
# ALTERNATIVE NAME 97: Delaware St
# ALTERNATIVE NAME 98: TCU
# ALTERNATIVE NAME 99: Arizona
# ALTERNATIVE NAME 100: Elon
# ALTERNATIVE NAME 101: Grambling
# ALTERNATIVE NAME 102: Ohio St
# ALTERNATIVE NAME 103: Liberty
# ALTERNATIVE NAME 104: S Illinois
# ALTERNATIVE NAME 105: Arizona St
# ALTERNATIVE NAME 106: Clemson
# ALTERNATIVE NAME 107: Pittsburgh
# ALTERNATIVE NAME 108: Wofford
# ALTERNATIVE NAME 109: Purdue
# ALTERNATIVE NAME 110: Old Dominion
# ALTERNATIVE NAME 111: Davidson
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Georgia St
# ALTERNATIVE NAME 114: UNC Asheville
# ALTERNATIVE NAME 115: Illinois
# ALTERNATIVE NAME 116: Tulane
# ALTERNATIVE NAME 117: San Diego
# ALTERNATIVE NAME 118: Lehigh
# ALTERNATIVE NAME 119: Florida St
# ALTERNATIVE NAME 120: Marist
# ALTERNATIVE NAME 121: Presbyterian
# ALTERNATIVE NAME 122: MS Valley St
# ALTERNATIVE NAME 123: Towson
# ALTERNATIVE NAME 124: St John's
# ALTERNATIVE NAME 125: Monmouth NJ
# ALTERNATIVE NAME 126: LSU
# ALTERNATIVE NAME 127: Notre Dame
# ALTERNATIVE NAME 128: Coppin St
# ALTERNATIVE NAME 129: Louisiana
# ALTERNATIVE NAME 130: USC
# ALTERNATIVE NAME 131: Utah
# ALTERNATIVE NAME 132: Yale
# ALTERNATIVE NAME 133: Savannah St
# ALTERNATIVE NAME 134: Georgia Tech
# ALTERNATIVE NAME 135: FL Atlantic
# ALTERNATIVE NAME 136: Indiana
# ALTERNATIVE NAME 137: Appalachian St
# ALTERNATIVE NAME 138: SC Upstate
# ALTERNATIVE NAME 139: Holy Cross
# ALTERNATIVE NAME 140: ULM
# ALTERNATIVE NAME 141: Fordham
# ALTERNATIVE NAME 142: Pepperdine
# ALTERNATIVE NAME 143: Hofstra
# ALTERNATIVE NAME 144: Wake Forest
# ALTERNATIVE NAME 145: Incarnate Word
# ALTERNATIVE NAME 146: Miami FL
# ALTERNATIVE NAME 147: Mississippi
# ALTERNATIVE NAME 148: WI Milwaukee
# ALTERNATIVE NAME 149: Southern Miss
# ALTERNATIVE NAME 150: SE Louisiana
# ALTERNATIVE NAME 151: Bucknell
# ALTERNATIVE NAME 152: California
# ALTERNATIVE NAME 153: Florida
# ALTERNATIVE NAME 154: Penn
# ALTERNATIVE NAME 155: Ark Little Rock
# ALTERNATIVE NAME 156: Toledo
# ALTERNATIVE NAME 157: NYIT
# ALTERNATIVE NAME 158: Mt St Mary's
# ALTERNATIVE NAME 159: UT Arlington
# ALTERNATIVE NAME 160: Youngstown St
# ALTERNATIVE NAME 161: Gonzaga
# ALTERNATIVE NAME 162: Grand Canyon
# ALTERNATIVE NAME 163: Michigan St
# ALTERNATIVE NAME 164: TX Southern
# ALTERNATIVE NAME 165: Winthrop
# ALTERNATIVE NAME 166: Prairie View
# ALTERNATIVE NAME 167: CS Northridge
# ALTERNATIVE NAME 168: Missouri
# ALTERNATIVE NAME 169: Maryland
# ALTERNATIVE NAME 170: Wichita St
# ALTERNATIVE NAME 171: UC Irvine
# ALTERNATIVE NAME 172: Bryant
# ALTERNATIVE NAME 173: NC A&T
# ALTERNATIVE NAME 174: Michigan
# ALTERNATIVE NAME 175: Nevada
# ALTERNATIVE NAME 176: Jacksonville
# ALTERNATIVE NAME 177: Oklahoma
# ALTERNATIVE NAME 178: Tennessee
# ALTERNATIVE NAME 179: Campbell
# ALTERNATIVE NAME 180: N Illinois
# ALTERNATIVE NAME 181: Alabama
# ALTERNATIVE NAME 182: Binghamton
# ALTERNATIVE NAME 183: Marshall
# ALTERNATIVE NAME 184: Samford
# ALTERNATIVE NAME 185: Cal Poly
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: Pacific
# ALTERNATIVE NAME 188: Tennessee Tech
# ALTERNATIVE NAME 189: Kent
# ALTERNATIVE NAME 190: CS Fullerton
# ALTERNATIVE NAME 191: Washington St
# ALTERNATIVE NAME 192: Georgia
# ALTERNATIVE NAME 193: Oakland
# ALTERNATIVE NAME 194: Central Conn
# ALTERNATIVE NAME 195: UC Santa Barbara
# ALTERNATIVE NAME 196: Boston College
# ALTERNATIVE NAME 197: Southern Univ
# ALTERNATIVE NAME 198: Long Beach St
# ALTERNATIVE NAME 199: Minnesota
# ALTERNATIVE NAME 200: MD E Shore
# ALTERNATIVE NAME 201: Memphis
# ALTERNATIVE NAME 202: Col Charleston
# ALTERNATIVE NAME 203: Villanova
# ALTERNATIVE NAME 204: Nicholls St
# ALTERNATIVE NAME 205: NE Omaha
# ALTERNATIVE NAME 206: MA Lowell
# ALTERNATIVE NAME 207: UNC Wilmington
# ALTERNATIVE NAME 208: Norfolk St
# ALTERNATIVE NAME 209: Georgetown
# ALTERNATIVE NAME 210: Troy
# ALTERNATIVE NAME 211: UNC Greensboro
# ALTERNATIVE NAME 212: Houston
# ALTERNATIVE NAME 213: Oregon
# ALTERNATIVE NAME 214: Alcorn St
# ALTERNATIVE NAME 215: Iowa
# ALTERNATIVE NAME 216: Massachusetts
# ALTERNATIVE NAME 217: Vanderbilt
# ALTERNATIVE NAME 218: Rice
# ALTERNATIVE NAME 219: Oklahoma St
# ALTERNATIVE NAME 220: LIU Brooklyn
# ALTERNATIVE NAME 221: NC Central
# ALTERNATIVE NAME 222: TN Martin
# ALTERNATIVE NAME 223: UAB
# ALTERNATIVE NAME 224: W Illinois
# ALTERNATIVE NAME 225: Longwood
# ALTERNATIVE NAME 226: High Point
# ALTERNATIVE NAME 227: E Illinois
# ALTERNATIVE NAME 228: North Carolina
# ALTERNATIVE NAME 229: Texas Tech
# ALTERNATIVE NAME 230: North Florida
# ALTERNATIVE NAME 231: Alabama St
# ALTERNATIVE NAME 232: Texas St
# ALTERNATIVE NAME 233: New Orleans
# ALTERNATIVE NAME 234: New Mexico St
# ALTERNATIVE NAME 235: Jackson St
# ALTERNATIVE NAME 236: Abilene Chr
# ALTERNATIVE NAME 237: Oral Roberts
# ALTERNATIVE NAME 238: Penn St
# ALTERNATIVE NAME 239: Canisius
# ALTERNATIVE NAME 240: Rutgers
# ALTERNATIVE NAME 241: Bethune-Cookman
# ALTERNATIVE NAME 242: Niagara
# ALTERNATIVE NAME 243: Baylor
# ALTERNATIVE NAME 244: East Carolina
# ALTERNATIVE NAME 245: WKU
# ALTERNATIVE NAME 246: Arkansas
# ALTERNATIVE NAME 247: Cent Arkansas
# ALTERNATIVE NAME 248: La Salle
# ALTERNATIVE NAME 249: Siena
# ALTERNATIVE NAME 250: UCLA
# ALTERNATIVE NAME 251: McNeese St
# ALTERNATIVE NAME 252: Ga Southern
# ALTERNATIVE NAME 253: Alabama A&M
# ALTERNATIVE NAME 254: St Bonaventure
# ALTERNATIVE NAME 255: Loy Marymount
# ALTERNATIVE NAME 256: San Diego St
# ALTERNATIVE NAME 257: TAM C. Christi
# ALTERNATIVE NAME 258: CS Sacramento
# ALTERNATIVE NAME 259: Nebraska
# ALTERNATIVE NAME 260: Northwestern LA
# ALTERNATIVE NAME 261: W Carolina
# ALTERNATIVE NAME 262: Santa Clara
# ALTERNATIVE NAME 263: Auburn
# ALTERNATIVE NAME 264: Virginia Tech
# ALTERNATIVE NAME 265: UTRGV
# ALTERNATIVE NAME 266: Indiana St
# ALTERNATIVE NAME 267: Dallas Bap
# ALTERNATIVE NAME 268: E Michigan
# ALTERNATIVE NAME 269: F Dickinson
# ALTERNATIVE NAME 270: Wagner
# ALTERNATIVE NAME 271: E Kentucky
# ALTERNATIVE NAME 272: Texas A&M
# ALTERNATIVE NAME 273: Navy
# ALTERNATIVE NAME 274: Portland
# ALTERNATIVE NAME 275: South Carolina
# ALTERNATIVE NAME 276: West Virginia
# ALTERNATIVE NAME 277: Jacksonville St
# ALTERNATIVE NAME 278: Austin Peay
# ALTERNATIVE NAME 279: Northwestern
# ALTERNATIVE NAME 280: Florida A&M
# ALTERNATIVE NAME 281: Ark Pine Bluff
# ALTERNATIVE NAME 282: UMBC
# ALTERNATIVE NAME 283: New Mexico
# ALTERNATIVE NAME 284: Texas
# ALTERNATIVE NAME 285: Stetson
# ALTERNATIVE NAME 286: Charlotte
# ALTERNATIVE NAME 287: Rhode Island
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: St Louis
# ALTERNATIVE NAME 290: Air Force
# ALTERNATIVE NAME 291: Charleston So
# ALTERNATIVE NAME 292: C Michigan
# ALTERNATIVE NAME 293: VMI
# ALTERNATIVE NAME 294: G Washington
# ALTERNATIVE NAME 295: VCU
# ALTERNATIVE NAME 296: Seattle
# ALTERNATIVE NAME 297: SIUE
# ALTERNATIVE NAME 298: CS Bakersfield
# ALTERNATIVE NAME 299: UC Davis
# ALTERNATIVE NAME 300: Utah Valley
1: 153,217,98,77,99,112,146,272,219,14,126,229,152,119,195,130,250,4,190,54,267,228,175,34,213,275,106,218,86,149,147,8,283,89,26,284,135,212,129,71,105,161,198,255,177,134,53,115,116,230,117,142,67,174,102,246,259,150,163,178,66,181,171,207,263,276,215,256,136,185,192,33,127,244,186,167,169,35,202,76,96,168,36,75,237,15,64,131,90,266,196,40,37,184,144,252,299,159,189,260,170,296,162,191,232,243,223,262,56,12,103,148,29,68,25,31,199,110,70,238,78,258,172,201,24,57,277,88,3,295,176,107,1,285,83,298,292,251,124,74,48,247,290,22,9,245,226,183,264,46,211,231,52,204,278,257,93,187,13,85,16,165,45,72,113,188,140,108,179,55,286,30,289,80,109,91,49,104,261,23,274,239,27,300,18,240,6,236,233,10,287,154,155,234,121,2,111,58,265,273,44,137,100,182,50,282,279,32,225,288,5,209,193,205,138,7,268,156,291,59,294,139,203,92,11,60,180,210,19,61,280,160,227,271,141,84,293,81,28,125,241,79,114,151,145,235,62,94,51,281,73,42,69,270,82,120,164,206,248,254,41,20,123,38,21,63,216,249,297,224,143,221,118,222,194,17,65,47,43,132,87,101,133,253,220,208,269,242,197,39,173,157,214,166,95,158,200,122,97,128
1: 98,272,217,153,112,99,14,229,126,4,146,77,152,219,119,190,34,130,250,267,149,54,195,86,275,228,283,67,212,163,218,135,147,255,134,71,246,230,106,284,8,136,26,213,75,177,142,53,198,178,150,186,105,175,202,256,89,129,33,102,96,117,185,167,161,181,31,263,259,168,237,64,36,15,244,207,171,116,174,189,35,66,223,115,162,243,258,131,124,215,170,276,192,169,159,110,90,299,37,57,251,103,266,3,252,260,107,232,199,12,127,184,76,176,25,264,196,262,78,277,52,289,247,68,144,278,56,188,40,46,16,295,29,165,286,201,48,290,238,172,245,1,113,22,72,298,9,70,88,226,204,13,93,257,104,191,211,148,179,240,296,85,55,83,24,45,74,23,265,183,187,231,292,285,91,18,140,109,2,233,239,6,49,261,80,234,111,274,44,100,27,154,121,108,60,279,50,300,58,280,282,30,193,155,287,288,294,273,5,182,10,236,241,32,225,137,69,11,271,139,209,268,297,210,114,59,84,51,138,92,141,7,206,291,293,28,235,120,145,79,205,41,156,62,19,180,125,82,42,270,38,94,254,203,151,20,81,221,123,160,21,61,63,73,216,227,222,65,118,208,194,249,248,224,281,17,143,47,101,133,43,164,87,132,253,269,220,39,242,197,157,214,173,95,158,166,97,200,122,128
1: 272,229,98,14,112,99,153,217,119,4,126,219,34,267,152,147,146,149,246,177,190,77,228,284,71,178,67,195,54,86,283,163,250,26,134,75,136,275,212,106,142,135,130,117,255,218,213,150,230,15,8,244,198,124,64,168,237,131,243,33,189,35,202,263,171,96,256,174,186,31,170,66,57,181,53,264,129,89,105,258,161,215,223,144,276,162,102,199,36,175,286,259,207,107,251,3,103,115,176,48,167,192,278,29,299,46,159,12,116,185,188,289,72,90,37,247,196,232,110,16,52,260,13,169,187,83,78,298,76,9,277,201,70,113,22,257,234,252,25,2,88,290,265,266,40,127,45,239,91,104,1,93,204,24,262,245,238,191,184,165,68,85,211,148,6,226,56,295,240,172,261,111,292,100,285,233,179,50,18,231,182,155,296,23,74,280,154,109,288,121,60,183,274,49,80,140,10,55,300,294,241,32,41,27,287,44,30,297,210,236,138,137,108,271,235,273,120,279,69,11,206,123,51,282,82,293,62,59,291,58,19,193,141,5,38,114,84,21,81,145,79,194,139,222,63,270,42,7,160,125,225,92,20,73,118,268,216,133,209,143,205,65,180,94,156,28,151,227,254,61,87,242,221,17,203,224,132,248,43,281,47,249,39,208,220,101,173,214,197,164,269,157,253,97,95,122,166,158,200,128
1: 272,14,229,98,99,4,119,112,153,34,126,217,246,177,75,267,283,134,284,26,219,149,77,67,178,190,146,147,163,35,71,212,15,152,150,228,117,142,96,174,244,243,106,250,230,144,275,195,136,168,198,124,86,237,131,213,256,8,54,130,189,255,258,263,57,218,215,33,36,186,105,171,161,286,129,135,276,278,48,64,202,251,89,264,162,53,3,170,12,115,181,31,103,167,159,223,175,289,102,46,188,66,78,176,232,29,116,259,72,277,192,201,199,37,207,22,169,113,185,234,247,9,252,107,83,110,76,2,104,196,88,299,52,6,91,45,298,187,238,265,16,182,90,1,240,266,239,155,148,260,280,191,184,13,257,233,204,40,100,93,211,70,262,127,25,261,23,68,56,85,50,231,109,179,24,290,295,172,288,226,292,285,60,241,210,165,245,274,111,18,154,138,183,297,287,296,74,236,49,137,11,41,10,55,32,58,271,291,140,120,69,293,19,121,206,30,300,80,44,108,123,235,141,82,51,62,27,294,279,81,38,63,145,21,282,273,194,59,209,7,139,5,114,125,222,193,92,242,151,20,225,216,73,118,270,79,94,84,221,133,143,28,156,160,268,205,61,227,65,180,87,254,47,203,132,17,39,224,173,281,248,208,249,220,101,43,214,164,269,157,253,197,97,95,122,166,158,200,128
1: 229,119,99,14,272,4,98,283,126,284,35,217,75,246,228,112,34,153,190,149,150,67,267,26,15,147,177,117,219,144,96,243,244,174,106,230,131,71,57,134,124,212,152,77,213,178,33,171,275,168,142,256,136,237,163,78,135,250,53,8,189,36,161,251,146,12,255,54,198,278,276,286,64,258,181,289,186,130,89,29,86,46,170,129,31,218,105,48,103,195,169,3,188,162,167,263,199,37,232,159,45,83,252,72,191,202,176,22,110,223,91,259,234,264,90,115,215,113,277,102,16,201,107,70,66,9,175,148,187,76,238,182,1,155,2,6,298,104,280,265,247,261,185,13,299,116,192,207,88,50,184,204,239,93,10,24,196,85,231,41,288,211,100,257,127,266,240,241,210,25,56,52,295,23,138,40,172,287,18,297,179,290,233,60,271,226,32,111,19,236,68,260,11,137,245,262,293,165,285,121,183,55,109,69,120,292,274,51,82,279,296,209,123,62,74,206,38,145,154,235,7,44,141,291,294,221,108,151,140,194,59,21,30,300,80,139,58,242,273,222,20,63,143,49,28,114,27,79,216,268,81,118,92,94,193,5,73,282,225,133,61,47,125,254,84,132,17,270,249,173,156,65,203,180,248,208,205,227,224,220,160,281,269,39,87,214,101,164,97,157,253,43,197,122,95,166,158,200,128
1: 229,35,4,99,14,149,126,284,75,119,228,190,96,272,283,98,219,217,144,147,57,177,243,246,34,15,275,150,112,67,106,213,267,212,78,71,36,26,256,124,153,161,251,117,131,136,244,230,198,178,174,263,135,134,168,142,77,152,286,163,237,171,189,64,276,53,8,250,259,54,232,103,12,86,146,33,264,110,31,46,29,186,130,170,105,159,278,234,258,176,199,37,169,255,10,289,201,191,89,218,48,90,66,72,45,91,188,195,83,88,129,3,162,185,16,252,6,167,181,215,241,22,70,280,298,223,2,1,50,207,182,107,247,175,204,76,113,102,211,265,277,60,41,25,93,115,155,116,196,261,210,24,13,288,299,104,192,202,109,271,9,137,239,85,148,238,100,290,184,19,236,127,233,23,187,120,266,240,287,52,18,257,40,74,55,32,11,121,183,296,56,68,44,206,111,292,293,179,235,138,273,297,231,295,38,51,294,279,226,82,69,59,260,62,172,274,20,141,145,245,21,209,262,285,165,216,58,154,151,242,5,123,194,30,7,268,222,132,156,139,291,108,17,49,27,63,94,79,180,80,221,300,81,140,47,143,73,282,61,65,225,114,254,28,249,193,133,118,92,208,173,227,224,203,84,248,125,39,220,270,281,214,160,269,205,101,87,97,164,122,166,95,197,157,43,253,200,158,128
1: 4,35,229,283,99,144,126,14,149,284,67,228,217,96,119,98,57,190,243,177,75,147,212,78,219,246,163,272,256,124,15,71,106,36,34,26,213,275,251,198,250,267,153,112,161,8,230,286,131,117,168,237,263,244,189,136,77,110,150,174,64,276,12,135,103,134,232,178,171,188,33,53,54,31,199,259,146,142,46,29,37,105,45,86,264,255,186,10,152,169,83,176,170,191,130,70,234,215,201,107,90,218,162,195,89,241,252,289,181,278,2,159,91,185,129,3,22,207,258,16,1,48,167,66,76,247,277,298,182,41,223,88,210,280,192,72,23,196,9,187,299,60,211,109,93,116,239,175,288,287,19,11,137,6,261,50,202,24,113,240,184,25,100,238,204,257,85,265,102,148,120,104,155,74,290,55,44,127,115,266,297,52,206,179,82,233,235,18,236,271,183,273,40,295,245,20,292,13,32,285,274,68,56,121,69,62,293,279,30,231,165,5,59,296,145,123,222,132,141,242,138,221,300,294,209,58,262,111,194,38,21,226,180,268,154,17,108,140,216,139,73,260,151,7,27,172,291,79,63,47,80,254,51,125,114,65,81,143,118,61,94,28,227,156,249,282,173,49,208,225,224,92,193,205,160,203,39,269,133,248,270,281,84,220,101,214,97,164,166,122,87,95,253,197,157,43,128,158,200
1: 4,35,283,99,98,229,149,228,144,217,96,190,14,126,284,177,15,75,250,119,106,57,174,124,71,272,243,275,34,219,212,246,67,147,256,267,117,78,8,36,53,198,153,77,150,26,112,131,251,276,163,110,213,263,161,189,286,168,135,199,134,259,230,29,103,237,12,244,64,136,178,169,162,54,255,10,142,264,152,83,176,188,171,232,89,70,170,86,23,234,146,31,90,241,33,186,215,252,218,37,45,129,258,105,201,195,181,46,76,130,66,185,107,88,91,192,22,116,48,287,159,191,2,210,211,3,182,247,288,277,16,100,289,278,9,1,93,261,167,298,109,207,175,60,196,223,137,19,202,24,280,299,102,50,41,18,184,25,6,187,155,271,44,104,235,55,115,204,265,295,239,85,127,290,74,179,72,120,148,233,292,113,206,68,240,266,13,257,11,52,297,238,32,293,183,273,274,231,108,30,285,40,121,242,132,279,165,236,245,20,69,296,62,194,82,138,56,268,17,58,59,154,262,141,221,222,226,294,254,125,209,300,151,111,260,73,180,139,7,172,21,123,79,291,5,38,282,140,173,27,80,227,63,156,51,216,224,249,81,145,114,61,208,225,143,65,118,94,47,39,49,92,193,28,205,220,160,248,270,84,269,203,164,281,166,133,214,101,97,122,197,87,95,43,253,157,128,200,158
1: 4,229,35,99,98,149,228,283,284,144,190,14,217,126,106,119,246,96,57,275,212,272,71,177,15,219,147,112,198,34,276,75,174,36,250,67,53,251,8,213,256,161,26,78,131,163,124,267,243,135,153,117,77,150,263,168,199,103,188,259,64,134,142,286,237,230,54,110,178,12,189,169,29,176,218,129,152,89,146,244,232,234,255,136,91,37,170,23,215,159,33,31,86,83,252,90,186,264,182,201,162,195,116,70,258,10,181,185,105,171,76,241,289,45,48,46,22,278,202,16,192,277,88,66,2,211,130,107,288,210,261,191,298,247,109,50,287,175,290,9,25,72,3,233,297,196,167,127,93,223,207,68,257,102,85,1,299,184,41,235,60,24,155,115,293,100,44,295,19,6,266,280,187,13,120,292,137,206,104,30,238,18,74,179,11,265,183,32,121,285,204,20,239,148,55,62,40,132,240,52,273,113,271,231,274,296,242,245,222,226,254,82,108,154,262,125,279,111,56,221,17,194,165,291,59,236,58,123,268,138,209,38,260,69,73,139,141,300,7,294,5,21,173,180,27,156,282,80,172,224,79,51,227,81,65,145,140,94,151,28,225,249,63,92,193,216,61,160,118,220,47,208,39,49,205,143,270,114,248,203,281,133,166,84,97,164,269,122,197,214,101,87,95,43,253,157,128,200,158
1: 4,228,229,99,35,144,14,98,149,284,283,126,246,190,256,15,272,119,75,106,174,217,153,147,250,212,71,57,275,34,53,117,96,243,276,131,198,177,112,26,67,8,219,36,251,124,213,64,161,267,78,263,237,54,168,150,135,259,129,163,199,77,286,255,188,169,29,83,103,230,31,234,37,23,70,86,264,136,142,134,110,12,45,146,90,244,33,178,176,170,185,195,218,72,2,215,159,232,88,10,162,152,189,252,116,186,89,298,247,105,277,13,181,201,182,107,241,235,130,289,288,76,258,171,278,191,46,48,192,206,210,167,93,102,127,287,202,295,175,207,91,1,9,211,25,261,266,66,290,16,155,50,240,196,148,68,20,280,233,32,115,165,30,100,183,60,184,3,109,24,187,132,44,257,6,108,285,40,299,120,137,292,271,265,74,279,121,273,22,154,242,239,85,268,113,41,19,223,56,274,18,59,179,204,55,293,296,139,104,69,141,226,52,138,17,260,238,7,11,222,254,62,125,245,297,291,82,231,262,58,236,209,294,173,111,5,224,172,221,73,180,194,156,28,300,38,21,123,27,227,140,193,81,145,92,282,151,80,270,79,216,63,208,49,39,225,249,65,118,160,94,51,220,143,61,47,114,205,133,269,203,166,97,101,281,214,164,84,248,87,197,122,43,253,95,128,157,200,158
1: 35,4,229,228,14,98,99,283,144,284,126,217,106,34,149,15,246,131,250,174,256,112,119,26,212,147,75,190,153,67,272,198,243,57,53,219,71,263,36,275,117,96,8,161,267,177,251,124,286,276,213,169,168,129,255,259,237,33,135,134,29,103,230,150,64,244,185,77,199,110,54,218,146,70,234,78,163,83,178,37,90,136,23,195,159,142,188,247,176,264,152,31,189,88,162,107,181,116,252,186,12,170,45,232,261,10,105,72,89,182,201,86,191,202,167,215,2,93,76,192,210,258,171,290,298,235,16,278,48,211,277,241,25,130,91,1,196,132,127,6,288,207,85,240,66,9,287,295,109,60,266,289,206,299,100,233,13,175,155,183,24,137,46,165,22,3,285,187,115,40,32,184,50,102,280,257,68,223,59,104,279,273,108,265,20,44,239,62,292,30,154,231,18,260,120,148,55,242,111,17,19,41,121,222,74,226,204,139,274,11,254,296,271,52,268,236,125,179,56,224,7,291,141,113,238,227,69,73,82,5,262,294,58,138,221,245,193,293,209,297,21,180,172,300,282,156,194,38,81,49,27,80,140,118,92,28,145,173,216,123,208,63,51,270,114,94,39,151,65,160,225,143,79,61,249,220,133,205,97,203,47,164,269,166,248,214,101,87,84,281,197,122,253,43,128,157,200,95,158
1: 35,229,4,228,14,99,144,283,149,284,98,126,272,106,34,53,112,217,26,147,250,246,198,15,119,174,256,131,75,263,153,96,67,57,243,71,212,36,190,286,219,177,251,135,275,54,150,255,161,117,8,276,213,237,267,110,33,103,124,163,169,29,259,230,178,134,77,159,129,244,185,168,136,218,146,78,88,162,186,252,83,170,64,176,195,23,12,37,215,171,199,152,191,90,188,107,201,116,76,234,181,45,189,31,247,105,70,89,211,264,184,86,142,210,192,258,261,232,202,6,72,115,16,290,93,235,278,109,298,130,10,127,85,241,207,46,91,1,182,167,287,277,13,60,66,266,206,2,196,288,9,233,155,240,289,25,24,285,132,295,68,102,48,165,280,3,108,175,187,257,40,100,50,104,20,59,137,183,299,148,30,22,223,273,120,41,44,292,32,74,260,279,17,19,204,262,239,265,296,62,271,242,179,18,11,7,113,111,121,227,254,69,274,226,291,268,224,245,125,222,56,58,154,55,294,231,172,236,73,82,138,141,238,52,293,180,221,282,297,21,139,27,194,209,92,81,193,300,118,5,38,156,49,140,145,270,39,80,173,123,51,160,94,143,28,63,65,79,216,151,208,114,61,249,47,203,225,220,101,205,97,133,248,164,166,269,281,87,197,214,84,43,122,253,128,157,200,158,95
1: 4,35,229,228,14,99,98,149,144,217,283,53,126,250,284,272,153,34,15,112,119,246,106,96,26,198,75,256,57,147,190,276,36,243,174,71,177,212,275,131,67,8,150,267,255,161,54,117,263,135,219,213,286,251,110,259,218,29,178,159,136,237,33,103,134,77,124,168,88,234,199,230,185,169,162,163,244,37,129,252,78,146,31,64,188,247,181,186,215,90,12,192,83,45,107,170,191,195,298,105,189,76,152,171,201,23,6,89,210,277,176,86,290,46,182,258,264,70,261,211,116,115,72,207,285,202,232,196,184,91,142,266,16,167,10,1,235,127,241,287,155,85,93,66,130,13,109,233,102,288,175,50,183,2,132,299,295,60,240,3,206,9,289,148,40,48,24,257,108,278,20,223,25,165,187,279,22,265,204,68,260,120,137,62,104,74,100,179,292,280,222,44,41,32,17,113,239,30,273,18,226,297,111,231,56,242,55,19,262,11,59,294,254,154,271,7,121,138,296,274,172,245,194,221,224,73,141,293,268,291,209,227,236,282,69,58,21,180,52,5,125,92,139,173,81,238,38,82,156,193,49,27,123,140,80,94,160,270,143,118,145,28,39,79,65,151,249,101,225,51,114,203,216,63,300,61,208,47,205,220,248,97,269,133,281,164,87,197,166,84,214,43,122,253,157,128,200,158,95
1: 35,4,229,14,228,126,149,98,99,53,217,144,15,119,34,272,284,243,75,153,106,112,67,246,212,26,150,36,283,174,256,250,147,57,131,190,177,276,198,267,117,8,255,96,275,71,54,161,213,286,219,251,110,135,259,186,263,168,124,77,29,237,199,234,103,88,33,78,37,244,163,185,178,129,159,230,136,31,169,134,146,191,218,252,76,12,64,105,83,264,192,170,70,182,188,181,189,152,195,89,162,45,215,201,107,90,142,290,202,210,6,247,232,176,298,23,16,171,13,261,127,155,10,241,277,86,211,285,258,9,196,184,116,46,72,167,115,207,235,130,93,85,266,66,91,240,2,288,233,295,175,109,287,48,299,132,1,289,22,102,223,24,108,278,40,257,25,279,3,68,50,20,183,104,148,206,204,179,60,18,120,62,280,165,187,41,55,292,297,100,226,262,239,265,32,59,74,111,17,30,231,44,137,260,222,273,296,121,245,271,11,254,56,154,113,268,7,294,69,209,242,19,81,274,141,238,236,92,138,291,194,172,293,139,21,5,221,82,125,282,52,224,58,27,80,73,173,156,227,180,193,38,49,140,270,123,145,160,300,151,118,94,39,79,225,61,63,143,28,51,249,216,101,114,203,220,65,208,205,47,248,97,281,269,133,164,87,197,214,84,166,43,122,253,157,128,200,158,95
1: 4,229,35,149,228,217,126,99,14,144,119,284,246,153,106,98,250,243,15,112,36,75,26,256,161,34,198,272,67,53,96,174,190,212,255,117,275,251,267,283,177,147,57,71,131,168,219,276,54,135,259,263,8,286,186,150,78,237,124,33,77,213,185,110,129,218,163,134,136,244,146,234,159,37,169,103,152,230,90,178,199,76,29,252,88,31,12,64,188,176,105,192,89,45,170,70,10,162,215,23,191,46,247,116,264,189,201,83,182,241,210,93,258,66,298,107,211,142,167,86,6,181,171,16,196,195,72,266,232,184,261,233,202,285,277,130,290,295,127,109,115,68,13,2,155,85,279,132,9,91,299,288,175,207,289,24,278,60,1,102,3,50,165,287,22,257,183,25,223,48,108,235,30,44,20,148,121,187,204,206,100,40,32,240,18,104,280,179,292,120,231,239,137,55,59,17,62,226,268,265,111,222,19,194,74,41,11,273,296,7,262,69,154,56,82,52,172,141,242,254,260,297,92,113,274,81,291,294,138,58,125,139,245,227,293,21,238,221,27,282,271,236,5,224,180,73,193,173,300,94,38,209,28,145,123,80,156,140,49,151,143,39,118,79,63,216,51,249,270,160,61,47,114,203,225,101,220,65,164,205,208,97,281,133,87,197,248,269,214,84,166,43,122,253,157,128,200,158,95
1: 4,126,228,229,35,246,149,119,217,14,98,53,26,99,284,144,250,112,153,96,15,212,67,198,243,256,106,75,272,34,190,276,36,219,117,174,267,131,283,275,147,186,255,177,71,286,161,218,54,251,259,57,150,237,8,135,33,168,263,78,244,77,124,163,134,213,110,129,136,146,185,188,152,29,37,199,169,76,178,252,159,88,234,230,215,10,12,90,258,31,103,176,64,105,192,211,89,247,93,162,83,170,70,264,201,241,266,195,171,45,86,298,46,116,107,142,189,167,23,68,6,181,210,191,232,16,290,132,130,66,115,2,233,127,182,277,184,9,13,202,196,299,285,261,155,85,207,288,109,289,91,1,48,295,60,72,102,279,3,24,50,18,287,257,278,183,223,235,175,74,44,20,120,22,111,204,187,206,240,40,280,292,108,165,148,121,231,30,100,32,25,179,137,104,268,62,17,52,226,265,194,222,41,239,55,11,81,273,59,7,262,154,141,242,296,282,69,56,260,254,297,92,58,293,274,291,19,138,82,125,294,245,172,236,227,238,221,27,113,271,139,21,224,73,180,193,173,5,156,94,38,209,39,145,300,123,49,80,140,151,143,28,118,114,270,79,216,63,51,249,160,61,203,225,47,101,220,65,164,205,208,97,281,133,87,197,248,269,214,84,166,43,122,253,157,128,200,158,95
1: 153,126,98,4,119,229,190,228,35,198,14,149,246,26,144,217,284,99,106,212,250,112,53,272,15,75,256,34,276,96,67,36,117,131,275,283,147,186,243,255,174,54,71,286,57,8,161,251,267,237,219,150,263,218,135,33,168,244,177,77,163,134,213,136,110,129,78,259,152,146,185,124,29,37,169,199,188,76,178,252,159,88,234,230,215,93,12,90,31,10,103,176,64,105,192,89,247,162,211,170,258,70,264,83,201,266,195,241,171,45,86,298,46,116,107,142,189,167,23,68,6,181,210,191,232,16,290,130,66,115,132,233,2,127,182,277,184,9,13,202,196,299,285,261,155,85,207,288,109,289,91,1,48,295,60,72,102,279,3,24,50,287,257,278,111,183,223,235,175,44,20,22,204,187,206,18,120,74,240,40,280,292,108,165,148,121,231,30,100,32,25,179,137,104,268,62,17,52,226,265,194,222,41,239,55,11,81,273,59,7,262,154,141,242,296,69,56,260,254,297,58,92,293,274,291,19,138,82,125,294,245,172,236,227,139,238,221,27,113,271,282,21,224,73,180,193,173,5,156,94,38,209,39,145,300,123,49,80,140,151,143,28,118,114,270,79,216,63,51,249,160,61,203,225,47,101,220,65,205,208,164,97,281,133,87,197,248,269,214,84,166,43,122,253,157,128,200,158,95
