# FILE NAME: 00056-00002088.soc
# TITLE: Football 2005 Usa Today 1Aa
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002088.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: S Illinois
# ALTERNATIVE NAME 2: Cal Poly
# ALTERNATIVE NAME 3: Montana
# ALTERNATIVE NAME 4: S Carolina St
# ALTERNATIVE NAME 5: Furman
# ALTERNATIVE NAME 6: Montana St
# ALTERNATIVE NAME 7: New Hampshire
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Lehigh
# ALTERNATIVE NAME 10: E Washington
# ALTERNATIVE NAME 11: Northern Iowa
3: 7,8,5,11,1,2,3,4,10,6,9
2: 5,3,10,1,7,11,8,9,2,6,4
1: 1,10,7,3,11,5,6,8,2,9,4
1: 1,7,3,10,5,8,11,2,9,6,4
1: 7,1,3,5,11,8,2,6,10,9,4
1: 7,1,3,11,5,8,2,6,9,10,4
1: 1,3,5,2,8,6,7,10,11,9,4
1: 5,2,8,7,10,3,1,11,6,4,9
1: 5,8,7,3,1,2,6,10,9,11,4
1: 5,7,8,3,1,10,6,9,11,2,4
1: 7,8,3,1,5,6,11,9,2,4,10
1: 7,8,3,5,11,1,9,2,4,10,6
1: 11,5,7,2,1,8,3,10,6,4,9
