# FILE NAME: 00056-00000471.soi
# TITLE: Basketball 2008 Sport Theory
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000471.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 341
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: LSU
# ALTERNATIVE NAME 31: Yale
# ALTERNATIVE NAME 32: Siena
# ALTERNATIVE NAME 33: SF Austin
# ALTERNATIVE NAME 34: WI Milwaukee
# ALTERNATIVE NAME 35: Cent Arkansas
# ALTERNATIVE NAME 36: Evansville
# ALTERNATIVE NAME 37: Vanderbilt
# ALTERNATIVE NAME 38: Cincinnati
# ALTERNATIVE NAME 39: MD E Shore
# ALTERNATIVE NAME 40: Penn St
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Boston College
# ALTERNATIVE NAME 43: Indiana
# ALTERNATIVE NAME 44: Wichita St
# ALTERNATIVE NAME 45: NC A&T
# ALTERNATIVE NAME 46: Tennessee St
# ALTERNATIVE NAME 47: UNLV
# ALTERNATIVE NAME 48: TCU
# ALTERNATIVE NAME 49: Washington
# ALTERNATIVE NAME 50: Youngstown St
# ALTERNATIVE NAME 51: SUNY Albany
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: UC Irvine
# ALTERNATIVE NAME 54: Centenary
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Loyola-Chicago
# ALTERNATIVE NAME 67: Samford
# ALTERNATIVE NAME 68: Utah
# ALTERNATIVE NAME 69: Southern Univ
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Ball St
# ALTERNATIVE NAME 72: Chattanooga
# ALTERNATIVE NAME 73: VMI
# ALTERNATIVE NAME 74: Campbell
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Air Force
# ALTERNATIVE NAME 77: Duquesne
# ALTERNATIVE NAME 78: CS Bakersfield
# ALTERNATIVE NAME 79: Hawaii
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Drexel
# ALTERNATIVE NAME 82: Central Conn
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Santa Clara
# ALTERNATIVE NAME 85: Nebraska
# ALTERNATIVE NAME 86: WKU
# ALTERNATIVE NAME 87: Northwestern LA
# ALTERNATIVE NAME 88: Florida
# ALTERNATIVE NAME 89: Penn
# ALTERNATIVE NAME 90: St Joseph's PA
# ALTERNATIVE NAME 91: Canisius
# ALTERNATIVE NAME 92: Illinois St
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: TAM C. Christi
# ALTERNATIVE NAME 95: Cornell
# ALTERNATIVE NAME 96: Kent
# ALTERNATIVE NAME 97: Florida St
# ALTERNATIVE NAME 98: Sacred Heart
# ALTERNATIVE NAME 99: Louisiana Tech
# ALTERNATIVE NAME 100: Xavier
# ALTERNATIVE NAME 101: San Jose St
# ALTERNATIVE NAME 102: UTEP
# ALTERNATIVE NAME 103: Boston Univ
# ALTERNATIVE NAME 104: South Alabama
# ALTERNATIVE NAME 105: Ohio
# ALTERNATIVE NAME 106: Mt St Mary's
# ALTERNATIVE NAME 107: Hofstra
# ALTERNATIVE NAME 108: W Illinois
# ALTERNATIVE NAME 109: Winthrop
# ALTERNATIVE NAME 110: Rider
# ALTERNATIVE NAME 111: Vermont
# ALTERNATIVE NAME 112: Oklahoma
# ALTERNATIVE NAME 113: Charleston So
# ALTERNATIVE NAME 114: Cleveland St
# ALTERNATIVE NAME 115: Connecticut
# ALTERNATIVE NAME 116: Murray St
# ALTERNATIVE NAME 117: Liberty
# ALTERNATIVE NAME 118: Florida A&M
# ALTERNATIVE NAME 119: UT San Antonio
# ALTERNATIVE NAME 120: Missouri
# ALTERNATIVE NAME 121: George Mason
# ALTERNATIVE NAME 122: UCF
# ALTERNATIVE NAME 123: Utah Valley
# ALTERNATIVE NAME 124: Minnesota
# ALTERNATIVE NAME 125: Long Beach St
# ALTERNATIVE NAME 126: Kentucky
# ALTERNATIVE NAME 127: Missouri St
# ALTERNATIVE NAME 128: Michigan St
# ALTERNATIVE NAME 129: Miami OH
# ALTERNATIVE NAME 130: Virginia Tech
# ALTERNATIVE NAME 131: Stanford
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: St Francis NY
# ALTERNATIVE NAME 134: Portland St
# ALTERNATIVE NAME 135: Lamar
# ALTERNATIVE NAME 136: Prairie View
# ALTERNATIVE NAME 137: Louisville
# ALTERNATIVE NAME 138: CS Northridge
# ALTERNATIVE NAME 139: Loyola MD
# ALTERNATIVE NAME 140: Robert Morris
# ALTERNATIVE NAME 141: Southern Miss
# ALTERNATIVE NAME 142: Army
# ALTERNATIVE NAME 143: Seton Hall
# ALTERNATIVE NAME 144: Binghamton
# ALTERNATIVE NAME 145: Alcorn St
# ALTERNATIVE NAME 146: Austin Peay
# ALTERNATIVE NAME 147: Boise St
# ALTERNATIVE NAME 148: Cal Poly
# ALTERNATIVE NAME 149: Virginia
# ALTERNATIVE NAME 150: Wofford
# ALTERNATIVE NAME 151: Texas
# ALTERNATIVE NAME 152: Pepperdine
# ALTERNATIVE NAME 153: New Mexico St
# ALTERNATIVE NAME 154: Maryland
# ALTERNATIVE NAME 155: Coppin St
# ALTERNATIVE NAME 156: E Illinois
# ALTERNATIVE NAME 157: Norfolk St
# ALTERNATIVE NAME 158: Indiana St
# ALTERNATIVE NAME 159: Harvard
# ALTERNATIVE NAME 160: MTSU
# ALTERNATIVE NAME 161: Villanova
# ALTERNATIVE NAME 162: IUPUI
# ALTERNATIVE NAME 163: CS Sacramento
# ALTERNATIVE NAME 164: Ohio St
# ALTERNATIVE NAME 165: F Dickinson
# ALTERNATIVE NAME 166: Navy
# ALTERNATIVE NAME 167: Weber St
# ALTERNATIVE NAME 168: Providence
# ALTERNATIVE NAME 169: Buffalo
# ALTERNATIVE NAME 170: SE Louisiana
# ALTERNATIVE NAME 171: SE Missouri St
# ALTERNATIVE NAME 172: Radford
# ALTERNATIVE NAME 173: Lehigh
# ALTERNATIVE NAME 174: E Washington
# ALTERNATIVE NAME 175: James Madison
# ALTERNATIVE NAME 176: Idaho
# ALTERNATIVE NAME 177: Mississippi St
# ALTERNATIVE NAME 178: Hampton
# ALTERNATIVE NAME 179: Arizona
# ALTERNATIVE NAME 180: Brown
# ALTERNATIVE NAME 181: UC Santa Barbara
# ALTERNATIVE NAME 182: S Dakota St
# ALTERNATIVE NAME 183: San Diego
# ALTERNATIVE NAME 184: Creighton
# ALTERNATIVE NAME 185: Fresno St
# ALTERNATIVE NAME 186: TN Martin
# ALTERNATIVE NAME 187: Texas A&M
# ALTERNATIVE NAME 188: Memphis
# ALTERNATIVE NAME 189: Kansas
# ALTERNATIVE NAME 190: Wright St
# ALTERNATIVE NAME 191: Southern Utah
# ALTERNATIVE NAME 192: Loy Marymount
# ALTERNATIVE NAME 193: Texas Tech
# ALTERNATIVE NAME 194: Morehead St
# ALTERNATIVE NAME 195: Col Charleston
# ALTERNATIVE NAME 196: San Diego St
# ALTERNATIVE NAME 197: Tennessee Tech
# ALTERNATIVE NAME 198: Columbia
# ALTERNATIVE NAME 199: PFW
# ALTERNATIVE NAME 200: Ga Southern
# ALTERNATIVE NAME 201: East Carolina
# ALTERNATIVE NAME 202: Wagner
# ALTERNATIVE NAME 203: BYU
# ALTERNATIVE NAME 204: Georgia Tech
# ALTERNATIVE NAME 205: Oregon
# ALTERNATIVE NAME 206: New Mexico
# ALTERNATIVE NAME 207: Iona
# ALTERNATIVE NAME 208: Morgan St
# ALTERNATIVE NAME 209: Montana St
# ALTERNATIVE NAME 210: Lafayette
# ALTERNATIVE NAME 211: Jacksonville
# ALTERNATIVE NAME 212: Davidson
# ALTERNATIVE NAME 213: Gonzaga
# ALTERNATIVE NAME 214: Georgia
# ALTERNATIVE NAME 215: UC Davis
# ALTERNATIVE NAME 216: Niagara
# ALTERNATIVE NAME 217: Charlotte
# ALTERNATIVE NAME 218: Purdue
# ALTERNATIVE NAME 219: UT Arlington
# ALTERNATIVE NAME 220: Towson
# ALTERNATIVE NAME 221: Arkansas
# ALTERNATIVE NAME 222: St Peter's
# ALTERNATIVE NAME 223: G Washington
# ALTERNATIVE NAME 224: Lipscomb
# ALTERNATIVE NAME 225: Georgetown
# ALTERNATIVE NAME 226: Colorado St
# ALTERNATIVE NAME 227: Rhode Island
# ALTERNATIVE NAME 228: Tulane
# ALTERNATIVE NAME 229: Arkansas St
# ALTERNATIVE NAME 230: Gardner Webb
# ALTERNATIVE NAME 231: Presbyterian
# ALTERNATIVE NAME 232: C Michigan
# ALTERNATIVE NAME 233: Kennesaw
# ALTERNATIVE NAME 234: Appalachian St
# ALTERNATIVE NAME 235: South Florida
# ALTERNATIVE NAME 236: Bethune-Cookman
# ALTERNATIVE NAME 237: Jackson St
# ALTERNATIVE NAME 238: Notre Dame
# ALTERNATIVE NAME 239: SC Upstate
# ALTERNATIVE NAME 240: Louisiana
# ALTERNATIVE NAME 241: Pacific
# ALTERNATIVE NAME 242: Akron
# ALTERNATIVE NAME 243: Miami FL
# ALTERNATIVE NAME 244: Grambling
# ALTERNATIVE NAME 245: Marshall
# ALTERNATIVE NAME 246: Iowa St
# ALTERNATIVE NAME 247: ULM
# ALTERNATIVE NAME 248: Auburn
# ALTERNATIVE NAME 249: Monmouth NJ
# ALTERNATIVE NAME 250: Northern Arizona
# ALTERNATIVE NAME 251: North Texas
# ALTERNATIVE NAME 252: Ark Little Rock
# ALTERNATIVE NAME 253: Duke
# ALTERNATIVE NAME 254: FL Atlantic
# ALTERNATIVE NAME 255: UAB
# ALTERNATIVE NAME 256: UNC Asheville
# ALTERNATIVE NAME 257: Wake Forest
# ALTERNATIVE NAME 258: Old Dominion
# ALTERNATIVE NAME 259: Stony Brook
# ALTERNATIVE NAME 260: New Hampshire
# ALTERNATIVE NAME 261: High Point
# ALTERNATIVE NAME 262: Nicholls St
# ALTERNATIVE NAME 263: ETSU
# ALTERNATIVE NAME 264: Richmond
# ALTERNATIVE NAME 265: Quinnipiac
# ALTERNATIVE NAME 266: North Florida
# ALTERNATIVE NAME 267: Mississippi
# ALTERNATIVE NAME 268: West Virginia
# ALTERNATIVE NAME 269: E Michigan
# ALTERNATIVE NAME 270: Syracuse
# ALTERNATIVE NAME 271: Montana
# ALTERNATIVE NAME 272: Elon
# ALTERNATIVE NAME 273: St Francis PA
# ALTERNATIVE NAME 274: Troy
# ALTERNATIVE NAME 275: Howard
# ALTERNATIVE NAME 276: Colgate
# ALTERNATIVE NAME 277: Stetson
# ALTERNATIVE NAME 278: Fairfield
# ALTERNATIVE NAME 279: Dartmouth
# ALTERNATIVE NAME 280: Florida Intl
# ALTERNATIVE NAME 281: Northwestern
# ALTERNATIVE NAME 282: Idaho St
# ALTERNATIVE NAME 283: TX Southern
# ALTERNATIVE NAME 284: W Salem St
# ALTERNATIVE NAME 285: Citadel
# ALTERNATIVE NAME 286: Jacksonville St
# ALTERNATIVE NAME 287: VCU
# ALTERNATIVE NAME 288: UMBC
# ALTERNATIVE NAME 289: Michigan
# ALTERNATIVE NAME 290: Northern Iowa
# ALTERNATIVE NAME 291: N Dakota St
# ALTERNATIVE NAME 292: Marist
# ALTERNATIVE NAME 293: SMU
# ALTERNATIVE NAME 294: Oklahoma St
# ALTERNATIVE NAME 295: Washington St
# ALTERNATIVE NAME 296: S Illinois
# ALTERNATIVE NAME 297: UCLA
# ALTERNATIVE NAME 298: Dayton
# ALTERNATIVE NAME 299: California
# ALTERNATIVE NAME 300: Savannah St
# ALTERNATIVE NAME 301: Mercer
# ALTERNATIVE NAME 302: Detroit
# ALTERNATIVE NAME 303: Illinois
# ALTERNATIVE NAME 304: W Carolina
# ALTERNATIVE NAME 305: NJIT
# ALTERNATIVE NAME 306: South Carolina
# ALTERNATIVE NAME 307: Fordham
# ALTERNATIVE NAME 308: Georgia St
# ALTERNATIVE NAME 309: Oral Roberts
# ALTERNATIVE NAME 310: Clemson
# ALTERNATIVE NAME 311: Princeton
# ALTERNATIVE NAME 312: Arizona St
# ALTERNATIVE NAME 313: Toledo
# ALTERNATIVE NAME 314: American Univ
# ALTERNATIVE NAME 315: Northeastern
# ALTERNATIVE NAME 316: USC
# ALTERNATIVE NAME 317: Wyoming
# ALTERNATIVE NAME 318: Chicago St
# ALTERNATIVE NAME 319: Denver
# ALTERNATIVE NAME 320: Texas St
# ALTERNATIVE NAME 321: Butler
# ALTERNATIVE NAME 322: S Carolina St
# ALTERNATIVE NAME 323: Belmont
# ALTERNATIVE NAME 324: W Michigan
# ALTERNATIVE NAME 325: St Mary's CA
# ALTERNATIVE NAME 326: UNC Wilmington
# ALTERNATIVE NAME 327: N Colorado
# ALTERNATIVE NAME 328: DePaul
# ALTERNATIVE NAME 329: UNC Greensboro
# ALTERNATIVE NAME 330: Nevada
# ALTERNATIVE NAME 331: Ark Pine Bluff
# ALTERNATIVE NAME 332: Portland
# ALTERNATIVE NAME 333: Marquette
# ALTERNATIVE NAME 334: MS Valley St
# ALTERNATIVE NAME 335: St Bonaventure
# ALTERNATIVE NAME 336: Tulsa
# ALTERNATIVE NAME 337: Coastal Car
# ALTERNATIVE NAME 338: N Illinois
# ALTERNATIVE NAME 339: San Francisco
# ALTERNATIVE NAME 340: Tennessee
# ALTERNATIVE NAME 341: St John's
1: 189,253,188,58,151,297,340,268,10,225,295,128,267,43,131,310,213,321,179,88,164,333,238,47,115,26,206,77,316,299,255,37,100,21,227,187,120,124,205,132,204,112,17,68,203,212,97,130,270,325,168,184,193,90,161,218,306,121,243,312,85,41,1,137,49,92,105,214,96,162,196,235,298,154,296,109,42,59,287,177,217,102,40,257,242,216,291,221,309,86,14,181,324,153,241,127,83,303,147,200,38,209,122,63,5,16,328,33,190,22,149,104,114,330,341,126,32,143,129,323,219,62,256,232,294,228,138,290,110,84,27,19,195,48,251,53,9,307,258,248,208,292,44,72,20,11,288,93,61,336,183,250,226,199,95,70,167,117,329,313,158,141,247,178,252,246,51,201,289,146,185,18,13,180,264,175,76,31,30,269,326,25,271,52,245,79,73,230,281,4,56,111,176,278,134,57,234,80,339,263,6,50,140,207,98,317,240,139,315,173,106,191,220,101,170,262,123,182,36,327,71,335,81,54,64,169,198,160,210,261,260,103,46,34,314,166,150,152,144,12,75,319,135,302,272,159,82,197,23,223,171,119,165,211,229,274,174,45,276,265,301,337,320,74,202,318,107,116,224,254,222,35,3,304,148,259,91,277,157,108,78,7,66,113,194,215,15,332,308,133,311,94,280,293,186,237,2,67,300,285,322,142,55,331,338,125,8,236,273,65,279,172,231,136,163,87,249,60,29,239,192,275,155,283,284,156,89,233,69,282,39,118,266,99,28,334,286,244,145,24,305
1: 189,253,188,225,151,340,58,297,268,43,10,310,295,333,120,179,128,213,164,238,77,316,115,88,131,26,267,137,321,270,21,299,100,212,325,17,205,112,203,204,227,47,306,206,218,187,132,68,193,90,243,92,124,184,154,221,49,177,37,287,97,257,41,296,161,196,121,312,109,130,168,105,86,309,126,242,162,1,217,85,291,255,104,303,42,149,153,241,14,328,294,143,96,214,147,298,138,33,16,228,330,127,5,324,216,292,235,102,122,19,63,59,190,38,32,9,129,290,22,40,183,27,258,256,336,84,62,114,245,323,209,53,72,307,341,181,289,329,250,61,185,158,263,44,247,252,219,83,200,232,13,178,288,95,110,251,117,111,141,248,264,20,139,93,271,208,70,48,326,30,146,210,50,234,106,134,240,34,199,23,246,313,180,76,140,175,201,317,314,52,150,56,269,51,261,11,339,25,135,98,281,195,71,262,182,6,4,79,176,170,159,230,64,169,226,191,152,123,81,274,144,278,315,276,45,166,73,36,302,46,57,335,211,18,157,173,80,54,66,223,167,220,31,165,94,197,108,327,103,272,260,301,229,171,318,101,107,116,308,319,82,207,75,265,174,202,119,224,160,304,35,198,12,332,194,311,320,148,3,186,7,74,259,337,222,338,300,215,282,15,67,277,254,78,125,113,279,8,280,2,55,142,293,29,133,65,236,273,60,249,322,331,91,284,156,231,87,172,239,136,192,118,237,285,334,266,69,99,163,233,283,28,89,39,275,155,286,244,145,305,24
1: 189,297,58,253,188,225,100,310,340,151,268,187,21,238,128,179,131,213,43,10,299,295,333,137,26,321,316,115,132,17,47,112,164,270,120,205,325,203,212,206,267,37,227,130,88,204,177,294,97,243,161,306,168,92,184,218,1,221,90,41,124,77,193,162,85,257,126,68,105,154,102,287,196,49,242,143,298,255,121,86,214,14,296,303,309,291,127,96,33,149,19,16,109,153,312,104,290,328,228,59,330,38,42,147,190,5,63,216,217,84,9,40,114,122,256,246,341,22,324,93,138,289,183,44,181,129,27,110,336,241,235,329,83,53,258,32,72,209,62,95,323,232,245,250,226,61,307,158,264,141,281,199,208,288,111,263,20,219,200,185,98,150,106,134,326,30,252,247,313,248,317,76,251,271,70,48,230,240,335,292,13,117,6,139,195,261,234,201,52,140,135,50,210,262,146,269,223,80,278,173,36,57,79,160,56,178,315,51,82,339,276,11,4,71,54,176,64,180,182,101,169,123,314,167,116,175,166,23,318,148,31,302,46,18,170,34,66,191,152,12,157,272,224,265,260,45,119,198,211,319,107,94,220,327,337,75,108,174,320,207,103,73,35,171,144,159,254,274,202,229,194,308,7,165,25,311,197,304,231,280,222,81,15,74,279,3,301,259,293,215,2,186,338,332,113,277,67,142,282,65,273,8,300,91,236,239,133,233,249,55,78,87,163,60,156,322,172,89,334,99,192,284,125,331,29,285,237,118,266,69,136,28,275,155,283,286,39,244,145,24,305
1: 253,189,188,58,297,151,225,238,310,128,43,295,213,187,10,268,21,179,131,333,137,299,26,267,100,132,17,115,321,206,340,316,270,325,120,212,92,37,204,124,164,184,227,205,88,85,112,255,90,193,243,126,41,257,203,221,168,1,162,214,306,154,97,218,77,177,287,161,49,312,68,143,47,102,153,86,130,104,109,42,96,196,16,14,291,324,298,303,296,122,242,309,328,330,217,63,59,105,93,294,38,5,241,149,27,127,290,33,62,9,121,190,147,40,22,216,183,256,235,19,44,181,138,228,129,329,336,32,341,114,158,246,61,209,141,84,110,264,323,288,48,13,53,281,258,200,250,6,326,20,208,95,289,245,307,261,18,185,30,251,271,140,134,313,83,76,232,199,135,201,70,269,106,72,247,195,117,146,248,50,292,219,139,180,278,178,263,240,80,111,169,317,234,36,226,31,64,210,150,79,82,223,315,144,167,34,166,173,314,66,101,123,302,272,262,71,211,254,94,11,202,224,220,51,12,198,170,175,319,91,23,4,339,230,54,57,116,52,74,176,46,274,157,207,98,252,148,182,159,174,260,191,152,265,108,107,337,3,335,25,160,327,231,103,7,56,229,293,280,311,35,45,81,165,332,197,304,276,320,119,186,194,308,73,171,277,301,15,300,75,222,215,249,259,282,318,78,239,67,65,133,113,8,236,338,233,334,2,87,55,142,279,331,172,237,285,29,273,284,322,125,156,60,163,192,89,118,136,69,99,155,28,275,39,266,286,244,145,283,305,24
1: 188,189,58,253,297,151,225,268,179,10,137,131,213,333,43,187,310,340,115,295,205,325,21,299,128,238,17,120,212,132,26,100,321,90,221,162,68,316,88,227,218,193,203,270,177,243,37,206,294,164,255,112,303,49,41,154,1,267,309,92,77,184,204,214,161,291,257,124,168,306,296,217,102,126,196,96,130,38,85,109,121,86,42,312,298,97,16,105,287,153,149,122,143,33,9,47,5,242,19,114,14,32,336,129,22,323,127,241,324,235,104,190,330,200,138,341,289,328,326,290,246,62,93,147,20,63,110,27,292,258,13,141,307,158,139,181,264,40,95,59,61,48,53,76,329,183,261,216,208,271,34,30,83,250,228,256,248,117,251,288,223,72,219,232,199,185,80,84,134,44,135,313,245,209,281,64,150,6,146,269,247,231,180,31,252,70,51,191,36,178,54,50,106,103,116,144,79,198,195,210,224,315,111,98,272,278,25,314,167,4,263,265,226,140,18,66,234,123,170,108,335,254,74,262,240,23,317,302,166,230,202,7,46,71,327,207,159,12,229,73,318,274,174,175,82,11,173,220,160,52,107,211,319,339,276,101,169,78,152,301,182,56,94,57,65,157,280,337,293,3,197,277,186,148,35,176,45,260,119,311,81,201,233,75,304,222,259,320,332,165,308,279,300,215,133,171,2,91,87,194,282,67,125,172,338,142,236,113,15,55,163,156,273,8,285,239,286,249,60,89,322,155,331,283,284,118,99,334,237,192,69,29,28,266,136,145,244,275,24,39,305
1: 253,189,188,297,58,10,151,225,310,179,137,43,213,340,115,268,21,131,100,295,128,187,238,267,205,120,26,321,88,90,333,212,17,270,316,132,218,77,325,299,112,243,203,206,162,68,37,257,221,177,164,296,303,96,126,92,154,294,287,255,227,85,47,298,49,1,161,41,312,204,193,184,306,309,97,196,124,102,217,86,130,16,168,214,153,291,114,143,127,105,109,42,5,38,27,235,328,9,324,149,147,122,22,19,336,242,129,104,93,200,190,181,13,258,14,30,33,246,307,158,330,289,290,183,110,138,121,95,62,59,251,40,323,141,20,32,341,61,241,228,216,248,63,84,44,245,250,140,208,135,234,53,139,80,288,329,76,232,199,256,219,261,185,34,134,264,48,271,230,223,292,231,269,226,209,278,263,281,123,98,315,82,72,117,326,103,64,25,146,175,302,51,144,166,178,247,180,314,317,210,167,107,224,240,111,83,274,272,23,36,66,6,318,195,54,170,79,150,50,31,313,57,319,18,108,70,81,94,198,173,252,169,191,220,254,7,262,52,229,174,202,327,73,335,339,211,116,260,4,56,71,101,265,106,11,197,148,46,207,280,3,276,337,119,186,308,332,182,159,65,12,301,35,222,15,304,277,171,338,152,133,160,87,74,157,201,293,233,194,55,259,125,176,67,2,45,165,300,273,75,320,282,311,113,142,8,163,215,236,285,249,89,60,172,279,78,91,237,322,239,334,29,284,331,156,155,286,99,69,192,266,283,118,28,136,145,275,244,39,24,305
1: 189,253,58,188,10,297,295,310,225,151,268,115,333,131,128,340,100,179,21,17,137,187,205,132,213,43,212,321,325,26,177,203,267,164,221,255,238,77,218,243,299,90,206,88,37,85,92,294,49,316,120,204,47,112,130,162,270,184,298,97,312,227,126,161,154,1,68,19,86,124,257,242,41,306,196,296,96,309,303,102,217,214,324,168,38,291,42,33,287,190,32,127,109,193,143,9,104,122,14,147,105,149,336,328,114,153,27,63,121,129,16,181,235,158,62,289,323,241,22,30,329,264,95,208,258,200,110,93,138,307,330,5,141,13,290,341,44,183,40,61,251,80,246,134,228,248,59,288,84,234,20,216,223,245,135,210,256,219,315,180,261,76,111,271,64,292,53,25,250,313,48,34,66,144,326,224,314,70,140,72,231,232,230,51,185,123,209,106,146,252,139,83,317,263,191,199,6,117,240,116,262,103,79,23,166,18,81,318,98,195,52,226,170,197,150,173,50,302,36,73,281,327,178,175,269,57,272,337,247,152,202,207,82,160,167,174,169,108,260,12,254,335,54,278,107,339,229,265,4,280,276,101,11,71,308,186,7,301,211,319,142,182,220,274,198,46,176,94,65,201,159,2,172,31,222,56,74,148,332,311,277,279,320,35,293,304,75,165,338,87,55,3,171,45,282,194,119,300,8,259,67,215,233,133,249,157,163,15,78,239,273,236,125,192,113,156,285,89,322,60,286,237,155,69,334,99,29,118,284,331,91,266,28,244,145,283,275,136,39,24,305
1: 253,189,188,58,297,10,340,295,268,151,115,128,179,137,225,333,131,213,26,100,310,43,238,17,205,164,218,321,212,21,112,267,88,187,316,90,270,132,177,49,325,299,120,243,204,203,206,221,126,37,312,1,184,68,96,85,255,77,92,162,298,287,303,130,154,294,257,41,193,242,102,227,161,86,306,217,324,291,296,196,127,124,47,309,97,149,33,121,168,19,5,153,143,141,105,22,330,104,336,16,42,235,147,122,129,190,289,214,14,109,9,328,27,181,95,114,32,38,200,30,246,138,93,110,183,40,264,307,258,341,63,59,62,290,251,61,329,248,158,323,80,292,44,106,230,20,288,326,256,135,315,245,228,134,76,241,48,232,208,223,72,250,271,234,261,144,231,216,199,53,6,51,219,84,160,178,313,195,123,252,314,34,111,175,18,281,25,52,317,64,240,180,302,185,13,263,209,103,269,83,70,140,327,31,210,66,98,150,166,167,197,146,272,139,36,50,202,73,224,276,278,226,82,191,169,117,107,170,23,229,12,201,94,57,318,254,7,339,262,304,108,220,247,71,174,173,11,211,4,2,182,159,265,335,101,116,79,186,46,81,56,301,54,277,308,65,74,207,337,222,148,142,198,319,260,35,280,274,119,194,152,78,293,332,311,165,75,176,338,259,45,233,300,91,3,157,320,239,87,171,279,133,285,113,8,282,172,55,156,67,89,236,215,125,284,118,322,60,29,28,249,286,155,273,99,334,15,69,163,192,237,331,266,275,136,283,244,145,24,39,305
1: 189,58,253,188,297,10,225,115,131,151,340,21,238,295,179,128,137,333,213,321,310,187,17,132,212,268,43,316,126,221,205,177,26,267,120,90,203,100,325,204,88,299,162,270,68,164,49,309,218,303,96,112,206,1,130,85,243,97,296,86,312,37,336,124,161,298,77,92,41,47,154,294,306,257,184,287,217,104,127,242,255,291,102,109,214,16,153,168,193,30,9,235,114,19,330,196,38,227,42,143,147,324,22,33,149,14,141,122,251,289,246,241,5,190,27,138,323,129,105,59,290,328,258,20,62,183,181,95,121,256,13,158,248,32,48,44,341,93,40,307,271,264,216,51,200,63,230,288,134,61,80,314,76,234,146,223,110,53,245,180,326,208,219,292,252,250,106,228,232,175,144,261,160,135,231,329,315,72,66,81,25,84,34,123,111,167,199,262,140,281,272,210,103,23,317,263,195,117,166,18,6,269,139,209,185,52,82,278,313,116,169,302,83,224,337,36,70,247,276,327,178,57,191,173,226,79,197,73,152,64,335,98,50,170,107,108,265,254,207,308,280,11,211,202,186,220,240,318,182,54,46,101,71,174,2,319,150,201,339,7,260,4,198,301,148,274,229,15,94,304,65,31,338,142,320,277,12,78,35,56,176,74,222,159,119,89,332,194,165,75,45,233,172,293,3,282,311,8,259,87,113,157,67,29,125,285,249,91,300,55,279,155,215,133,156,118,236,171,163,60,99,334,286,284,28,273,322,237,239,331,69,192,136,266,275,283,244,145,39,24,305
1: 189,58,253,188,297,340,137,225,151,333,10,295,212,268,100,310,187,115,128,21,238,179,213,131,132,26,205,203,177,17,43,321,206,316,325,90,267,130,164,218,270,112,88,37,86,1,120,243,204,221,77,85,97,68,299,96,296,255,162,49,298,16,47,227,312,92,41,154,193,294,124,161,257,217,184,168,303,336,287,214,109,5,306,324,104,19,27,196,59,127,30,309,121,126,149,14,143,9,153,129,242,330,114,190,141,246,42,328,122,105,20,95,183,102,288,258,38,235,264,22,329,323,44,147,290,93,291,248,315,110,251,228,32,33,341,61,216,138,289,80,40,292,134,200,158,307,139,34,63,135,245,13,140,146,76,234,53,66,256,62,84,48,181,250,326,314,169,72,230,23,180,261,223,232,317,167,111,241,281,263,83,6,18,199,269,252,25,272,231,278,313,106,240,210,195,185,208,123,160,219,170,51,271,276,36,50,107,103,220,254,57,319,117,150,302,70,11,116,64,174,175,327,207,56,191,98,229,148,46,211,173,335,79,101,31,197,178,247,82,4,224,144,94,209,260,73,274,166,226,304,108,186,265,262,71,280,52,308,293,320,7,152,198,318,87,202,142,339,338,201,337,194,12,332,119,182,74,81,301,277,222,54,311,35,176,2,3,65,75,159,67,157,55,172,259,282,165,45,171,89,78,8,215,133,273,237,286,156,113,91,239,69,300,233,236,249,279,322,334,125,118,285,163,155,29,99,331,60,192,284,28,136,275,266,283,145,39,24,244,305
1: 58,189,268,188,151,253,297,225,333,128,340,295,100,187,10,43,267,21,120,321,203,26,299,310,179,112,115,213,205,325,206,124,227,97,238,37,88,164,77,17,255,131,47,270,316,137,42,92,243,132,184,68,85,212,168,221,298,218,59,312,109,306,330,129,102,49,96,153,204,287,216,242,121,177,296,40,235,154,86,1,162,161,196,122,105,130,309,41,127,14,147,126,294,328,200,5,62,209,33,193,178,16,143,258,303,149,63,219,9,241,232,185,104,288,83,72,214,217,19,61,251,20,324,110,257,27,341,38,208,22,175,114,190,307,183,201,289,84,158,53,290,228,141,313,44,250,292,70,247,32,336,256,323,329,248,261,195,48,4,317,159,117,30,152,271,134,80,56,51,95,79,180,25,226,269,245,18,106,73,318,264,240,111,234,81,230,326,252,335,246,98,57,314,166,76,262,319,191,103,123,140,146,207,50,169,93,220,263,176,229,170,31,281,210,315,71,45,260,278,165,11,224,272,74,64,52,167,119,144,150,173,327,7,339,36,302,135,276,274,34,6,12,139,46,160,23,223,171,75,174,54,82,107,301,265,332,222,202,211,101,148,337,320,254,215,94,186,277,198,331,108,116,197,280,311,237,308,304,113,157,2,259,66,236,163,133,194,3,300,338,67,285,142,172,322,8,65,91,125,282,273,60,192,29,136,283,156,55,279,28,249,87,69,118,334,99,89,39,275,155,145,286,244
