# FILE NAME: 00056-00000205.soc
# TITLE: Basketball 2002 Brzezinski
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 324
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Evansville
# ALTERNATIVE NAME 34: Vanderbilt
# ALTERNATIVE NAME 35: Cincinnati
# ALTERNATIVE NAME 36: MD E Shore
# ALTERNATIVE NAME 37: Penn St
# ALTERNATIVE NAME 38: Houston
# ALTERNATIVE NAME 39: Boston College
# ALTERNATIVE NAME 40: Indiana
# ALTERNATIVE NAME 41: Wichita St
# ALTERNATIVE NAME 42: NC A&T
# ALTERNATIVE NAME 43: Tennessee St
# ALTERNATIVE NAME 44: UNLV
# ALTERNATIVE NAME 45: TCU
# ALTERNATIVE NAME 46: Washington
# ALTERNATIVE NAME 47: Youngstown St
# ALTERNATIVE NAME 48: Missouri KC
# ALTERNATIVE NAME 49: SUNY Albany
# ALTERNATIVE NAME 50: UC Irvine
# ALTERNATIVE NAME 51: Centenary
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Bucknell
# ALTERNATIVE NAME 54: LIU Brooklyn
# ALTERNATIVE NAME 55: North Carolina
# ALTERNATIVE NAME 56: Valparaiso
# ALTERNATIVE NAME 57: WI Green Bay
# ALTERNATIVE NAME 58: Oakland
# ALTERNATIVE NAME 59: Sam Houston St
# ALTERNATIVE NAME 60: Bowling Green
# ALTERNATIVE NAME 61: UTRGV
# ALTERNATIVE NAME 62: Loyola-Chicago
# ALTERNATIVE NAME 63: Samford
# ALTERNATIVE NAME 64: Utah
# ALTERNATIVE NAME 65: Southern Univ
# ALTERNATIVE NAME 66: Oregon St
# ALTERNATIVE NAME 67: Ball St
# ALTERNATIVE NAME 68: Chattanooga
# ALTERNATIVE NAME 69: VMI
# ALTERNATIVE NAME 70: Rice
# ALTERNATIVE NAME 71: Campbell
# ALTERNATIVE NAME 72: Air Force
# ALTERNATIVE NAME 73: Duquesne
# ALTERNATIVE NAME 74: Hawaii
# ALTERNATIVE NAME 75: La Salle
# ALTERNATIVE NAME 76: Drexel
# ALTERNATIVE NAME 77: Central Conn
# ALTERNATIVE NAME 78: Holy Cross
# ALTERNATIVE NAME 79: Santa Clara
# ALTERNATIVE NAME 80: WKU
# ALTERNATIVE NAME 81: Nebraska
# ALTERNATIVE NAME 82: Northwestern LA
# ALTERNATIVE NAME 83: Florida
# ALTERNATIVE NAME 84: Penn
# ALTERNATIVE NAME 85: St Joseph's PA
# ALTERNATIVE NAME 86: Canisius
# ALTERNATIVE NAME 87: Illinois St
# ALTERNATIVE NAME 88: Iowa
# ALTERNATIVE NAME 89: TAM C. Christi
# ALTERNATIVE NAME 90: Cornell
# ALTERNATIVE NAME 91: Kent
# ALTERNATIVE NAME 92: Florida St
# ALTERNATIVE NAME 93: Louisiana Tech
# ALTERNATIVE NAME 94: Sacred Heart
# ALTERNATIVE NAME 95: Xavier
# ALTERNATIVE NAME 96: San Jose St
# ALTERNATIVE NAME 97: UTEP
# ALTERNATIVE NAME 98: Boston Univ
# ALTERNATIVE NAME 99: South Alabama
# ALTERNATIVE NAME 100: Ohio
# ALTERNATIVE NAME 101: Mt St Mary's
# ALTERNATIVE NAME 102: Hofstra
# ALTERNATIVE NAME 103: W Illinois
# ALTERNATIVE NAME 104: Winthrop
# ALTERNATIVE NAME 105: Rider
# ALTERNATIVE NAME 106: Vermont
# ALTERNATIVE NAME 107: Oklahoma
# ALTERNATIVE NAME 108: Charleston So
# ALTERNATIVE NAME 109: Cleveland St
# ALTERNATIVE NAME 110: Connecticut
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: Liberty
# ALTERNATIVE NAME 113: Florida A&M
# ALTERNATIVE NAME 114: UT San Antonio
# ALTERNATIVE NAME 115: Missouri
# ALTERNATIVE NAME 116: George Mason
# ALTERNATIVE NAME 117: UCF
# ALTERNATIVE NAME 118: Minnesota
# ALTERNATIVE NAME 119: Long Beach St
# ALTERNATIVE NAME 120: Kentucky
# ALTERNATIVE NAME 121: Missouri St
# ALTERNATIVE NAME 122: Michigan St
# ALTERNATIVE NAME 123: Miami OH
# ALTERNATIVE NAME 124: Virginia Tech
# ALTERNATIVE NAME 125: Stanford
# ALTERNATIVE NAME 126: Kansas St
# ALTERNATIVE NAME 127: St Francis NY
# ALTERNATIVE NAME 128: Portland St
# ALTERNATIVE NAME 129: Lamar
# ALTERNATIVE NAME 130: Prairie View
# ALTERNATIVE NAME 131: Louisville
# ALTERNATIVE NAME 132: CS Northridge
# ALTERNATIVE NAME 133: Loyola MD
# ALTERNATIVE NAME 134: Robert Morris
# ALTERNATIVE NAME 135: Southern Miss
# ALTERNATIVE NAME 136: Army
# ALTERNATIVE NAME 137: Seton Hall
# ALTERNATIVE NAME 138: Binghamton
# ALTERNATIVE NAME 139: Alcorn St
# ALTERNATIVE NAME 140: Austin Peay
# ALTERNATIVE NAME 141: Boise St
# ALTERNATIVE NAME 142: Cal Poly
# ALTERNATIVE NAME 143: Virginia
# ALTERNATIVE NAME 144: Wofford
# ALTERNATIVE NAME 145: Texas
# ALTERNATIVE NAME 146: Pepperdine
# ALTERNATIVE NAME 147: Maryland
# ALTERNATIVE NAME 148: New Mexico St
# ALTERNATIVE NAME 149: Coppin St
# ALTERNATIVE NAME 150: Norfolk St
# ALTERNATIVE NAME 151: Indiana St
# ALTERNATIVE NAME 152: Harvard
# ALTERNATIVE NAME 153: MTSU
# ALTERNATIVE NAME 154: Villanova
# ALTERNATIVE NAME 155: IUPUI
# ALTERNATIVE NAME 156: CS Sacramento
# ALTERNATIVE NAME 157: Ohio St
# ALTERNATIVE NAME 158: F Dickinson
# ALTERNATIVE NAME 159: Navy
# ALTERNATIVE NAME 160: Weber St
# ALTERNATIVE NAME 161: Providence
# ALTERNATIVE NAME 162: Buffalo
# ALTERNATIVE NAME 163: SE Louisiana
# ALTERNATIVE NAME 164: SE Missouri St
# ALTERNATIVE NAME 165: Radford
# ALTERNATIVE NAME 166: Lehigh
# ALTERNATIVE NAME 167: E Washington
# ALTERNATIVE NAME 168: James Madison
# ALTERNATIVE NAME 169: Idaho
# ALTERNATIVE NAME 170: Mississippi St
# ALTERNATIVE NAME 171: Hampton
# ALTERNATIVE NAME 172: Arizona
# ALTERNATIVE NAME 173: Brown
# ALTERNATIVE NAME 174: UC Santa Barbara
# ALTERNATIVE NAME 175: San Diego
# ALTERNATIVE NAME 176: Creighton
# ALTERNATIVE NAME 177: Fresno St
# ALTERNATIVE NAME 178: TN Martin
# ALTERNATIVE NAME 179: Texas A&M
# ALTERNATIVE NAME 180: Kansas
# ALTERNATIVE NAME 181: Memphis
# ALTERNATIVE NAME 182: St John's
# ALTERNATIVE NAME 183: Wright St
# ALTERNATIVE NAME 184: Southern Utah
# ALTERNATIVE NAME 185: Loy Marymount
# ALTERNATIVE NAME 186: Texas Tech
# ALTERNATIVE NAME 187: Morehead St
# ALTERNATIVE NAME 188: Col Charleston
# ALTERNATIVE NAME 189: San Diego St
# ALTERNATIVE NAME 190: Tennessee Tech
# ALTERNATIVE NAME 191: Columbia
# ALTERNATIVE NAME 192: Ga Southern
# ALTERNATIVE NAME 193: East Carolina
# ALTERNATIVE NAME 194: Wagner
# ALTERNATIVE NAME 195: BYU
# ALTERNATIVE NAME 196: Georgia Tech
# ALTERNATIVE NAME 197: Oregon
# ALTERNATIVE NAME 198: New Mexico
# ALTERNATIVE NAME 199: Iona
# ALTERNATIVE NAME 200: Morgan St
# ALTERNATIVE NAME 201: Montana St
# ALTERNATIVE NAME 202: Lafayette
# ALTERNATIVE NAME 203: Jacksonville
# ALTERNATIVE NAME 204: Morris Brown
# ALTERNATIVE NAME 205: Davidson
# ALTERNATIVE NAME 206: Georgia
# ALTERNATIVE NAME 207: Gonzaga
# ALTERNATIVE NAME 208: Charlotte
# ALTERNATIVE NAME 209: Niagara
# ALTERNATIVE NAME 210: Purdue
# ALTERNATIVE NAME 211: UT Arlington
# ALTERNATIVE NAME 212: Towson
# ALTERNATIVE NAME 213: Arkansas
# ALTERNATIVE NAME 214: St Peter's
# ALTERNATIVE NAME 215: G Washington
# ALTERNATIVE NAME 216: Lipscomb
# ALTERNATIVE NAME 217: Georgetown
# ALTERNATIVE NAME 218: Colorado St
# ALTERNATIVE NAME 219: Rhode Island
# ALTERNATIVE NAME 220: Tulane
# ALTERNATIVE NAME 221: Arkansas St
# ALTERNATIVE NAME 222: Birmingham So
# ALTERNATIVE NAME 223: C Michigan
# ALTERNATIVE NAME 224: Appalachian St
# ALTERNATIVE NAME 225: South Florida
# ALTERNATIVE NAME 226: Bethune-Cookman
# ALTERNATIVE NAME 227: Jackson St
# ALTERNATIVE NAME 228: Notre Dame
# ALTERNATIVE NAME 229: Louisiana
# ALTERNATIVE NAME 230: Pacific
# ALTERNATIVE NAME 231: Akron
# ALTERNATIVE NAME 232: Miami FL
# ALTERNATIVE NAME 233: Grambling
# ALTERNATIVE NAME 234: Marshall
# ALTERNATIVE NAME 235: Iowa St
# ALTERNATIVE NAME 236: ULM
# ALTERNATIVE NAME 237: Auburn
# ALTERNATIVE NAME 238: Monmouth NJ
# ALTERNATIVE NAME 239: Northern Arizona
# ALTERNATIVE NAME 240: Ark Little Rock
# ALTERNATIVE NAME 241: North Texas
# ALTERNATIVE NAME 242: Duke
# ALTERNATIVE NAME 243: FL Atlantic
# ALTERNATIVE NAME 244: UAB
# ALTERNATIVE NAME 245: UNC Asheville
# ALTERNATIVE NAME 246: Wake Forest
# ALTERNATIVE NAME 247: Old Dominion
# ALTERNATIVE NAME 248: Stony Brook
# ALTERNATIVE NAME 249: New Hampshire
# ALTERNATIVE NAME 250: High Point
# ALTERNATIVE NAME 251: Nicholls St
# ALTERNATIVE NAME 252: ETSU
# ALTERNATIVE NAME 253: Richmond
# ALTERNATIVE NAME 254: Quinnipiac
# ALTERNATIVE NAME 255: Mississippi
# ALTERNATIVE NAME 256: West Virginia
# ALTERNATIVE NAME 257: E Michigan
# ALTERNATIVE NAME 258: Syracuse
# ALTERNATIVE NAME 259: Montana
# ALTERNATIVE NAME 260: Elon
# ALTERNATIVE NAME 261: St Francis PA
# ALTERNATIVE NAME 262: Troy
# ALTERNATIVE NAME 263: Howard
# ALTERNATIVE NAME 264: Colgate
# ALTERNATIVE NAME 265: Stetson
# ALTERNATIVE NAME 266: Fairfield
# ALTERNATIVE NAME 267: Dartmouth
# ALTERNATIVE NAME 268: Florida Intl
# ALTERNATIVE NAME 269: Northwestern
# ALTERNATIVE NAME 270: Idaho St
# ALTERNATIVE NAME 271: TX Southern
# ALTERNATIVE NAME 272: Citadel
# ALTERNATIVE NAME 273: Jacksonville St
# ALTERNATIVE NAME 274: VCU
# ALTERNATIVE NAME 275: Michigan
# ALTERNATIVE NAME 276: UMBC
# ALTERNATIVE NAME 277: Northern Iowa
# ALTERNATIVE NAME 278: Marist
# ALTERNATIVE NAME 279: SMU
# ALTERNATIVE NAME 280: Oklahoma St
# ALTERNATIVE NAME 281: Washington St
# ALTERNATIVE NAME 282: S Illinois
# ALTERNATIVE NAME 283: UCLA
# ALTERNATIVE NAME 284: Dayton
# ALTERNATIVE NAME 285: California
# ALTERNATIVE NAME 286: Mercer
# ALTERNATIVE NAME 287: Detroit
# ALTERNATIVE NAME 288: Illinois
# ALTERNATIVE NAME 289: W Carolina
# ALTERNATIVE NAME 290: South Carolina
# ALTERNATIVE NAME 291: Fordham
# ALTERNATIVE NAME 292: Georgia St
# ALTERNATIVE NAME 293: Oral Roberts
# ALTERNATIVE NAME 294: Clemson
# ALTERNATIVE NAME 295: Princeton
# ALTERNATIVE NAME 296: Arizona St
# ALTERNATIVE NAME 297: Toledo
# ALTERNATIVE NAME 298: American Univ
# ALTERNATIVE NAME 299: Northeastern
# ALTERNATIVE NAME 300: USC
# ALTERNATIVE NAME 301: Wyoming
# ALTERNATIVE NAME 302: Chicago St
# ALTERNATIVE NAME 303: Denver
# ALTERNATIVE NAME 304: Texas St
# ALTERNATIVE NAME 305: Butler
# ALTERNATIVE NAME 306: S Carolina St
# ALTERNATIVE NAME 307: Belmont
# ALTERNATIVE NAME 308: W Michigan
# ALTERNATIVE NAME 309: St Mary's CA
# ALTERNATIVE NAME 310: UNC Wilmington
# ALTERNATIVE NAME 311: DePaul
# ALTERNATIVE NAME 312: UNC Greensboro
# ALTERNATIVE NAME 313: Nevada
# ALTERNATIVE NAME 314: Ark Pine Bluff
# ALTERNATIVE NAME 315: Portland
# ALTERNATIVE NAME 316: Marquette
# ALTERNATIVE NAME 317: MS Valley St
# ALTERNATIVE NAME 318: St Bonaventure
# ALTERNATIVE NAME 319: Tulsa
# ALTERNATIVE NAME 320: Coastal Car
# ALTERNATIVE NAME 321: N Illinois
# ALTERNATIVE NAME 322: San Francisco
# ALTERNATIVE NAME 323: Tennessee
# ALTERNATIVE NAME 324: E Illinois
1: 35,83,242,180,120,288,107,280,207,246,157,147,172,186,18,258,170,206,20,88,197,143,110,283,40,145,14,125,213,232,285,290,228,316,115,300,225,122,177,67,189,305,19,64,182,198,319,118,60,282,95,181,318,220,91,284,208,39,131,215,85,80,195,146,56,74,217,84,310,255,154,296,34,45,237,277,68,16,46,279,148,4,161,1,93,92,21,10,15,66,175,174,28,22,188,274,176,100,218,210,323,244,196,44,61,63,106,81,38,253,240,230,73,190,9,278,294,201,111,50,301,59,183,142,13,275,203,272,55,295,160,311,116,234,269,281,221,292,313,75,137,229,235,205,243,87,256,23,312,293,48,62,114,236,287,252,241,191,173,98,194,264,29,41,102,109,259,58,97,247,99,192,123,121,77,51,239,24,321,238,2,223,167,6,171,262,324,140,155,144,128,76,117,127,52,25,126,78,209,179,70,297,291,307,263,178,187,8,162,265,168,308,37,193,141,30,152,185,151,72,32,273,309,124,219,202,261,322,132,11,268,135,119,79,103,26,104,298,139,105,276,129,315,306,165,199,250,17,153,270,159,231,286,82,211,33,31,150,113,260,57,36,254,267,94,96,304,233,224,303,226,136,317,138,266,134,245,53,289,69,222,3,89,166,86,184,43,248,299,49,249,5,108,27,227,164,42,7,320,90,130,257,47,12,212,169,271,216,71,214,149,314,200,163,302,204,156,251,112,133,65,54,158,101
1: 35,107,242,83,180,280,147,120,157,288,246,207,40,172,145,206,18,283,197,258,186,213,110,88,316,228,20,125,14,64,300,285,284,170,225,232,290,143,67,181,118,60,182,115,177,305,95,195,19,255,198,122,319,217,85,189,282,80,74,318,208,146,131,91,39,310,237,84,215,15,46,154,28,161,188,323,296,92,34,4,45,175,277,16,174,210,10,1,230,176,93,56,148,220,279,81,50,38,196,294,44,21,301,22,66,61,240,218,201,295,190,100,203,137,55,63,313,13,116,287,235,68,275,293,23,106,41,278,205,160,253,183,281,292,256,114,62,312,221,274,244,9,87,269,48,173,59,98,272,77,234,75,123,311,262,155,194,73,102,229,236,247,111,140,252,29,243,167,223,307,109,142,144,259,191,291,24,97,241,135,171,162,58,297,2,324,6,178,37,126,121,321,99,78,141,192,76,209,238,179,132,168,152,308,79,32,298,264,25,70,322,127,276,30,117,8,211,105,239,128,139,263,124,153,185,52,187,129,202,165,11,193,270,265,268,72,119,151,261,82,219,315,273,104,51,159,309,17,199,33,184,306,103,254,250,36,260,303,31,86,57,150,224,89,267,231,233,26,304,138,134,317,286,289,96,266,3,53,249,94,166,245,113,222,27,136,226,69,212,227,299,43,90,108,7,5,257,71,47,49,169,248,320,42,271,164,130,149,12,216,214,156,314,302,200,163,204,251,133,158,65,54,101,112
1: 180,242,35,107,83,120,172,18,288,280,147,157,145,206,207,40,246,186,197,283,110,125,143,14,316,20,232,258,64,285,228,284,88,300,181,170,182,95,213,290,319,67,195,115,255,217,208,198,122,177,60,85,146,189,225,80,318,28,282,305,91,118,19,34,323,84,74,39,220,310,131,161,10,154,174,56,92,237,215,296,15,188,38,176,4,46,93,100,279,294,148,1,210,22,50,21,201,190,45,203,175,116,230,196,301,295,16,269,44,277,63,66,81,287,205,137,278,272,13,160,41,275,274,68,218,253,61,77,55,240,293,62,313,235,173,23,229,194,75,183,244,48,106,87,292,262,98,312,311,247,256,9,281,32,114,2,236,221,223,97,297,102,252,123,58,126,167,291,243,162,171,59,132,308,121,73,241,142,179,140,259,324,29,234,155,322,192,307,117,111,178,76,144,109,238,17,135,209,37,191,52,141,152,6,24,124,127,78,193,105,298,79,25,321,168,211,276,185,139,72,82,30,263,119,264,99,202,187,70,261,128,11,151,153,159,265,104,8,289,165,199,51,239,273,268,306,219,129,309,270,315,96,184,254,36,33,89,86,231,267,26,57,103,31,266,3,245,249,150,233,69,303,53,260,226,224,134,304,250,227,94,286,317,7,5,299,27,222,136,212,113,166,71,169,108,43,138,47,257,163,90,42,49,271,320,248,156,164,130,214,216,149,302,12,200,314,251,133,204,158,65,101,54,112
1: 242,35,107,180,120,83,147,18,40,288,280,186,110,157,206,172,145,64,20,125,316,207,246,232,95,283,14,143,170,197,285,284,300,181,213,258,255,290,228,88,208,182,217,225,319,67,115,91,85,195,80,305,122,34,118,177,146,198,161,189,74,28,282,84,19,39,131,323,60,154,56,296,176,93,318,1,92,210,301,310,10,188,174,4,279,237,44,38,220,21,15,46,50,45,148,274,215,81,66,269,22,253,295,230,175,196,183,275,77,16,55,190,100,294,137,278,160,201,277,205,13,287,203,32,229,218,244,63,236,116,87,173,192,68,272,292,235,62,291,240,41,194,247,293,171,313,179,262,97,312,9,308,61,311,98,58,114,2,123,142,76,75,252,23,117,102,59,106,48,121,29,167,238,281,155,132,243,223,126,221,324,297,162,322,234,256,241,124,187,140,6,191,307,25,127,52,105,259,78,79,321,209,141,72,152,37,135,17,202,298,144,276,70,24,153,30,109,73,168,193,211,111,178,265,128,263,219,184,199,264,151,289,82,119,185,231,165,139,273,129,159,99,268,239,254,8,3,104,51,306,261,11,69,31,266,309,96,89,57,270,315,103,53,26,33,303,267,134,224,304,27,233,86,249,94,250,286,36,260,212,136,7,71,113,150,227,245,108,226,317,42,43,5,138,169,222,299,166,163,320,271,257,47,156,49,12,90,214,248,164,130,302,216,200,149,54,204,158,251,314,133,65,101,112
1: 242,107,180,35,120,147,83,18,157,172,40,206,186,288,316,64,197,246,20,280,110,125,232,95,283,228,145,181,170,207,14,255,143,213,290,217,208,285,284,300,319,88,122,258,195,115,91,305,118,182,80,19,225,189,67,131,146,34,198,323,282,39,60,74,177,318,56,85,154,161,176,310,28,296,93,22,84,210,81,188,15,301,21,237,220,10,274,269,50,92,44,4,174,279,1,295,137,253,230,148,77,196,38,294,160,275,16,45,190,201,46,312,68,205,287,100,278,244,277,66,218,55,183,215,32,292,236,116,87,126,229,293,173,313,262,114,203,252,175,23,240,194,63,75,29,171,235,76,58,308,13,106,2,41,243,123,117,9,62,97,256,59,142,272,247,61,121,311,179,102,238,322,291,98,191,192,281,105,234,48,132,241,223,162,155,221,109,307,140,167,78,6,298,25,73,52,297,209,127,152,24,324,124,135,111,259,202,193,70,321,144,72,153,276,231,37,51,168,30,141,79,17,219,239,211,264,187,263,178,119,104,184,165,265,268,273,139,82,151,199,185,289,99,11,254,128,159,96,261,129,3,306,266,309,315,8,26,224,270,69,103,57,53,31,33,27,267,43,245,150,42,304,260,89,134,303,233,94,136,7,113,250,249,169,317,212,226,36,286,71,222,163,86,49,299,108,227,257,214,5,166,138,90,12,156,47,320,271,130,164,248,216,200,302,54,158,133,149,204,314,65,101,251,112
1: 242,180,35,107,83,147,18,120,40,20,206,288,172,316,157,64,246,228,280,186,110,197,125,170,232,14,145,95,207,255,283,285,290,143,217,213,122,181,91,319,300,305,284,118,258,182,208,80,195,225,19,88,115,282,34,60,323,154,39,198,67,146,177,74,176,85,318,310,93,131,189,15,301,10,28,296,84,21,161,56,22,253,188,237,174,81,210,295,137,44,220,50,196,279,77,16,274,92,287,148,100,244,269,45,1,68,275,230,116,38,4,201,312,205,46,252,278,160,294,190,313,292,55,87,218,13,29,114,183,240,32,66,203,262,229,293,58,63,142,236,2,123,171,175,126,215,272,277,76,173,41,121,235,23,9,238,194,117,75,308,167,322,256,105,311,98,221,179,102,72,62,106,61,234,247,97,111,291,192,276,73,209,243,52,124,48,132,59,297,109,223,298,241,78,281,37,239,17,202,191,162,152,141,264,168,25,140,135,6,127,155,324,24,193,259,70,321,144,273,231,51,79,153,165,307,187,30,178,211,268,139,151,26,263,184,309,119,104,82,265,199,219,3,128,129,254,266,99,69,8,53,267,289,159,96,306,185,304,33,103,11,31,261,315,224,57,303,212,270,7,245,134,42,43,169,150,71,249,89,27,260,113,94,226,233,136,86,108,163,286,317,36,222,49,138,299,250,214,227,90,257,156,320,5,47,12,166,271,164,130,248,54,200,216,158,302,149,133,65,314,101,204,251,112
1: 242,180,35,147,107,83,120,18,40,20,186,316,288,206,157,280,172,110,197,246,232,125,64,95,145,170,14,228,207,290,283,255,300,319,143,91,208,217,122,285,258,284,213,195,305,80,182,323,115,181,118,19,154,225,39,88,67,10,28,74,84,189,198,60,34,176,282,318,301,85,131,146,93,22,296,310,177,188,15,56,161,253,210,44,237,174,196,77,38,274,220,21,295,279,50,16,116,137,269,81,45,148,287,46,87,92,100,68,201,294,252,32,160,4,244,55,190,29,1,230,292,313,13,293,205,312,126,218,121,175,194,183,58,2,123,278,114,275,235,63,66,229,240,171,173,277,142,203,215,75,76,236,117,308,61,105,41,9,262,23,167,72,238,272,192,311,241,52,124,234,221,179,209,48,247,97,62,98,256,111,276,102,73,78,59,106,298,141,297,291,322,243,193,37,17,281,6,132,109,162,168,239,223,155,152,24,165,79,202,264,321,153,70,191,119,51,307,140,127,135,187,259,25,324,151,30,268,144,184,219,263,199,231,178,265,211,273,304,82,3,129,139,104,266,8,224,57,254,26,309,128,11,53,306,69,289,96,267,315,212,185,270,159,42,31,245,103,43,134,261,99,303,33,7,150,249,94,86,286,89,136,27,169,71,113,233,226,36,260,317,163,108,257,222,90,299,227,49,138,164,5,250,47,156,214,320,271,166,54,248,12,216,130,200,158,65,133,149,204,302,314,101,251,112
1: 242,35,180,147,107,83,18,120,40,316,288,206,186,280,20,172,110,170,157,246,228,197,64,232,145,207,125,285,283,300,95,255,14,208,91,290,122,319,213,217,195,284,258,143,181,80,305,182,84,74,115,323,154,39,10,19,189,118,88,67,60,282,85,34,93,198,176,146,28,15,225,177,318,296,22,131,301,196,310,295,56,44,237,161,253,50,210,188,77,174,274,38,81,279,137,287,116,269,16,220,46,21,100,294,13,87,92,252,45,190,148,244,2,1,292,29,201,68,4,205,313,230,312,55,183,175,194,32,58,278,229,171,160,293,235,126,123,121,192,262,218,63,75,114,308,275,117,76,215,66,203,173,238,23,240,167,236,297,142,9,41,247,62,61,277,311,272,105,72,276,124,221,48,97,256,78,52,209,243,98,106,141,193,179,234,241,59,17,73,322,111,187,298,152,102,132,168,135,37,155,24,291,264,162,119,6,223,109,79,70,153,307,191,239,321,281,202,127,140,259,165,25,231,199,30,184,151,324,104,266,26,219,273,51,304,82,254,263,268,211,128,139,144,129,265,178,3,309,224,69,306,57,31,8,289,212,11,53,96,42,33,134,43,267,103,99,185,315,159,261,270,245,7,89,303,169,86,113,150,136,249,286,94,226,108,27,71,233,260,227,317,90,36,299,163,138,47,257,271,222,49,164,250,166,54,5,214,248,320,156,12,133,158,130,65,200,216,149,302,101,204,251,314,112
1: 242,35,180,147,107,83,120,18,288,40,172,110,170,316,197,206,280,186,20,125,157,145,246,232,122,255,207,95,300,64,228,208,285,283,14,213,290,91,319,143,217,284,154,181,115,80,182,84,195,323,74,39,258,118,10,131,282,28,189,15,305,85,34,88,301,176,198,93,196,60,146,310,67,177,225,296,19,44,318,295,253,237,56,161,210,22,188,77,274,50,81,13,38,137,116,287,174,21,46,205,16,269,2,279,100,252,292,148,45,312,55,244,1,230,87,190,92,68,29,294,201,313,175,220,218,229,235,126,194,121,4,123,183,32,293,58,192,160,173,9,171,117,23,278,308,63,236,262,215,240,75,66,275,203,124,62,111,243,297,76,41,52,114,238,247,167,311,272,193,78,132,48,142,277,141,276,105,234,72,61,221,209,241,97,98,179,119,24,256,102,155,135,298,59,17,322,187,106,152,73,127,168,321,307,109,70,162,37,264,191,291,140,223,281,6,79,202,153,254,25,239,30,165,259,273,219,104,263,304,231,199,129,266,26,324,184,211,128,139,151,82,265,51,57,306,31,178,309,268,3,224,69,144,96,53,289,11,212,42,33,8,134,185,43,315,103,267,261,150,7,99,86,159,94,89,245,27,270,303,113,286,169,317,136,260,71,249,227,90,233,226,271,108,299,36,138,164,250,222,5,257,163,49,47,54,166,248,12,214,320,130,156,158,133,65,149,216,200,251,302,101,204,314,112
1: 35,242,180,107,147,83,18,172,120,110,170,288,316,40,20,157,186,197,280,206,95,232,145,300,246,207,125,14,228,91,255,122,290,285,208,64,283,319,213,154,284,217,80,84,143,74,189,115,28,39,181,182,131,323,195,176,88,282,258,118,305,10,146,85,310,60,301,198,93,15,34,44,177,196,225,19,67,253,56,296,318,161,237,295,174,77,188,210,22,38,2,50,21,274,137,287,116,148,205,13,81,46,1,230,29,292,229,252,16,279,55,313,87,92,312,175,244,68,190,45,100,269,220,126,201,294,218,235,121,171,194,183,4,123,275,236,32,9,58,75,173,160,278,23,192,262,63,117,293,240,66,215,203,124,297,62,308,111,114,243,76,41,167,238,52,247,78,272,311,277,132,234,48,142,193,98,221,141,72,276,241,105,179,119,61,24,155,322,102,209,97,59,256,135,17,152,298,187,73,106,127,259,168,223,191,109,307,321,264,254,162,79,140,6,281,37,70,202,30,263,231,153,25,139,291,26,129,239,165,273,104,219,304,199,324,266,306,211,184,151,82,128,265,309,96,57,268,11,51,178,31,3,224,69,144,53,289,212,33,185,42,8,134,43,315,267,261,103,99,7,150,159,86,270,94,89,245,169,286,27,303,317,136,227,271,233,71,260,249,113,226,90,108,299,138,36,250,164,5,222,163,49,47,257,54,166,248,12,130,320,214,156,158,65,149,200,133,251,216,204,302,101,314,112
1: 172,180,242,83,316,115,288,147,35,258,225,40,282,107,110,207,305,14,67,217,280,232,206,143,157,20,285,1,18,60,195,170,228,122,246,88,197,85,19,39,120,4,290,186,255,46,95,220,283,178,125,274,145,137,177,28,323,269,300,174,81,91,215,203,56,307,239,142,84,319,179,116,188,48,93,210,284,160,182,277,80,181,114,21,131,102,87,52,198,59,34,50,63,318,78,176,208,264,213,15,127,256,148,240,221,173,189,230,146,294,278,243,312,9,161,175,287,118,51,171,247,64,58,154,77,310,292,41,117,272,275,16,98,45,252,185,191,24,223,23,296,244,218,22,153,74,29,13,44,295,253,279,190,237,235,324,128,276,100,236,62,124,38,167,311,97,192,72,281,196,270,234,165,317,268,313,238,202,73,111,291,66,263,25,135,308,119,187,315,293,259,126,183,301,32,168,55,151,61,193,121,229,123,201,70,10,205,68,6,2,134,155,162,103,75,262,92,309,297,209,298,106,79,99,224,254,37,26,144,267,76,322,211,129,321,138,194,11,152,265,57,17,36,3,30,241,233,71,96,140,219,105,260,150,33,212,227,108,31,141,257,261,216,159,303,250,231,286,42,109,8,130,43,104,82,86,166,136,214,226,306,65,299,49,156,69,149,248,304,245,320,199,7,5,113,249,200,139,132,89,90,314,302,164,289,12,27,204,273,133,94,163,53,54,222,169,101,251,266,271,184,47,112,158
1: 242,83,172,316,288,35,147,180,110,207,88,107,206,40,115,280,67,232,225,285,143,197,170,18,305,186,39,282,122,1,255,14,93,258,246,290,217,220,157,228,60,131,145,319,284,195,125,20,283,120,85,59,181,176,46,274,4,182,188,318,84,19,177,277,198,215,80,118,48,189,174,116,300,28,64,203,95,56,213,142,278,323,63,221,175,15,45,178,21,269,294,256,210,81,16,287,78,161,173,154,148,264,44,98,34,239,275,279,160,196,252,208,247,230,237,146,292,307,171,244,24,66,243,191,102,114,310,22,9,74,77,296,240,137,223,324,218,295,308,41,100,111,38,87,272,236,313,29,183,312,190,179,13,97,50,91,52,99,253,117,127,124,235,61,167,187,192,263,23,73,315,311,58,126,281,135,185,128,11,265,75,10,229,291,293,153,202,268,68,297,62,55,32,92,301,121,51,70,259,57,205,123,262,119,193,151,72,105,25,152,234,165,106,103,6,26,37,2,141,238,140,209,76,276,155,162,17,317,233,224,144,309,168,33,30,150,36,194,322,298,254,134,219,241,201,79,69,129,286,109,3,96,42,43,260,108,138,321,82,136,270,31,267,250,303,273,306,226,8,212,261,159,139,132,227,320,245,113,304,149,71,257,94,166,130,248,299,200,231,104,156,216,211,266,5,49,214,249,289,53,169,199,12,86,7,314,204,101,89,184,302,90,27,222,251,47,54,164,271,65,163,133,112,158
1: 35,242,288,107,83,280,180,172,120,147,143,207,18,186,88,258,170,206,283,67,197,246,290,40,157,316,305,232,122,125,115,225,285,228,110,20,14,60,19,213,300,145,284,282,188,255,182,177,195,64,198,189,217,220,319,95,181,318,118,80,39,1,74,4,84,93,56,146,131,237,310,218,161,274,208,45,46,278,174,277,210,215,230,148,44,34,66,176,244,85,160,296,15,196,16,279,28,9,63,252,154,175,38,294,21,61,240,100,68,221,22,292,264,10,48,23,13,323,234,75,81,116,91,41,55,253,243,287,183,59,311,173,50,269,191,73,87,235,99,190,114,272,98,236,106,137,275,111,295,293,142,313,256,312,223,281,192,201,291,127,58,203,24,301,239,77,62,155,205,324,102,194,247,97,241,123,229,92,202,29,321,263,187,265,262,259,78,11,179,167,165,178,168,2,307,70,171,126,140,76,117,308,135,51,25,52,121,209,6,129,185,37,124,153,238,109,151,162,128,119,103,297,193,30,315,219,26,8,69,79,286,141,309,199,268,152,304,32,17,298,276,322,250,57,233,72,306,261,139,105,104,144,132,108,33,82,36,89,267,138,270,226,211,96,273,159,150,31,113,224,317,303,136,231,134,254,53,94,260,320,43,3,227,166,299,49,266,27,245,42,184,12,257,289,86,5,248,214,271,90,164,314,222,212,7,216,169,130,249,47,149,200,204,71,251,54,112,101,302,133,156,163,158,65
