# FILE NAME: 00056-00003404.soi
# TITLE: Football 2015 England
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00003404.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 253
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Campbell
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: UT San Antonio
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: WKU
# ALTERNATIVE NAME 13: E Kentucky
# ALTERNATIVE NAME 14: Abilene Chr
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: Ball St
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: ETSU
# ALTERNATIVE NAME 20: Davidson
# ALTERNATIVE NAME 21: Texas Tech
# ALTERNATIVE NAME 22: Florida St
# ALTERNATIVE NAME 23: Arizona St
# ALTERNATIVE NAME 24: Alcorn St
# ALTERNATIVE NAME 25: Idaho
# ALTERNATIVE NAME 26: Montana
# ALTERNATIVE NAME 27: Indiana
# ALTERNATIVE NAME 28: Nevada
# ALTERNATIVE NAME 29: New Mexico
# ALTERNATIVE NAME 30: Mississippi St
# ALTERNATIVE NAME 31: Memphis
# ALTERNATIVE NAME 32: Fresno St
# ALTERNATIVE NAME 33: Chattanooga
# ALTERNATIVE NAME 34: William & Mary
# ALTERNATIVE NAME 35: E Michigan
# ALTERNATIVE NAME 36: Louisville
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Georgia
# ALTERNATIVE NAME 39: Kentucky
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: MS Valley St
# ALTERNATIVE NAME 42: N Dakota St
# ALTERNATIVE NAME 43: Dayton
# ALTERNATIVE NAME 44: Houston
# ALTERNATIVE NAME 45: Lehigh
# ALTERNATIVE NAME 46: Stony Brook
# ALTERNATIVE NAME 47: Charlotte
# ALTERNATIVE NAME 48: Jacksonville St
# ALTERNATIVE NAME 49: Akron
# ALTERNATIVE NAME 50: Monmouth NJ
# ALTERNATIVE NAME 51: E Washington
# ALTERNATIVE NAME 52: Miami FL
# ALTERNATIVE NAME 53: St Francis PA
# ALTERNATIVE NAME 54: Colorado St
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: N Colorado
# ALTERNATIVE NAME 58: Tennessee
# ALTERNATIVE NAME 59: Texas
# ALTERNATIVE NAME 60: Ohio
# ALTERNATIVE NAME 61: Richmond
# ALTERNATIVE NAME 62: BYU
# ALTERNATIVE NAME 63: ULM
# ALTERNATIVE NAME 64: Bryant
# ALTERNATIVE NAME 65: Holy Cross
# ALTERNATIVE NAME 66: Lamar
# ALTERNATIVE NAME 67: Butler
# ALTERNATIVE NAME 68: Florida Intl
# ALTERNATIVE NAME 69: Duquesne
# ALTERNATIVE NAME 70: Georgetown
# ALTERNATIVE NAME 71: Pittsburgh
# ALTERNATIVE NAME 72: NC Central
# ALTERNATIVE NAME 73: Wagner
# ALTERNATIVE NAME 74: Murray St
# ALTERNATIVE NAME 75: Wisconsin
# ALTERNATIVE NAME 76: California
# ALTERNATIVE NAME 77: Utah St
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: E Illinois
# ALTERNATIVE NAME 80: Austin Peay
# ALTERNATIVE NAME 81: Sacred Heart
# ALTERNATIVE NAME 82: Oklahoma St
# ALTERNATIVE NAME 83: Indiana St
# ALTERNATIVE NAME 84: Incarnate Word
# ALTERNATIVE NAME 85: Kansas St
# ALTERNATIVE NAME 86: Northern Arizona
# ALTERNATIVE NAME 87: Morgan St
# ALTERNATIVE NAME 88: Princeton
# ALTERNATIVE NAME 89: Liberty
# ALTERNATIVE NAME 90: Ga Southern
# ALTERNATIVE NAME 91: Old Dominion
# ALTERNATIVE NAME 92: Appalachian St
# ALTERNATIVE NAME 93: Nicholls St
# ALTERNATIVE NAME 94: South Dakota
# ALTERNATIVE NAME 95: Delaware St
# ALTERNATIVE NAME 96: Iowa St
# ALTERNATIVE NAME 97: N Illinois
# ALTERNATIVE NAME 98: Furman
# ALTERNATIVE NAME 99: Florida A&M
# ALTERNATIVE NAME 100: SE Louisiana
# ALTERNATIVE NAME 101: Boise St
# ALTERNATIVE NAME 102: Coastal Car
# ALTERNATIVE NAME 103: Clemson
# ALTERNATIVE NAME 104: Maine
# ALTERNATIVE NAME 105: W Michigan
# ALTERNATIVE NAME 106: Delaware
# ALTERNATIVE NAME 107: S Dakota St
# ALTERNATIVE NAME 108: UCLA
# ALTERNATIVE NAME 109: Fordham
# ALTERNATIVE NAME 110: Baylor
# ALTERNATIVE NAME 111: James Madison
# ALTERNATIVE NAME 112: San Jose St
# ALTERNATIVE NAME 113: West Virginia
# ALTERNATIVE NAME 114: Michigan St
# ALTERNATIVE NAME 115: Northwestern LA
# ALTERNATIVE NAME 116: Kansas
# ALTERNATIVE NAME 117: MTSU
# ALTERNATIVE NAME 118: Sam Houston St
# ALTERNATIVE NAME 119: Towson
# ALTERNATIVE NAME 120: Cent Arkansas
# ALTERNATIVE NAME 121: Grambling
# ALTERNATIVE NAME 122: Temple
# ALTERNATIVE NAME 123: Syracuse
# ALTERNATIVE NAME 124: SUNY Albany
# ALTERNATIVE NAME 125: Marist
# ALTERNATIVE NAME 126: Howard
# ALTERNATIVE NAME 127: S Illinois
# ALTERNATIVE NAME 128: Cal Poly
# ALTERNATIVE NAME 129: NC A&T
# ALTERNATIVE NAME 130: Navy
# ALTERNATIVE NAME 131: Purdue
# ALTERNATIVE NAME 132: NC State
# ALTERNATIVE NAME 133: TX Southern
# ALTERNATIVE NAME 134: Air Force
# ALTERNATIVE NAME 135: Cornell
# ALTERNATIVE NAME 136: Alabama A&M
# ALTERNATIVE NAME 137: Gardner Webb
# ALTERNATIVE NAME 138: Florida
# ALTERNATIVE NAME 139: VMI
# ALTERNATIVE NAME 140: Oklahoma
# ALTERNATIVE NAME 141: Stetson
# ALTERNATIVE NAME 142: Tennessee Tech
# ALTERNATIVE NAME 143: Oregon St
# ALTERNATIVE NAME 144: Rhode Island
# ALTERNATIVE NAME 145: North Dakota
# ALTERNATIVE NAME 146: Louisiana
# ALTERNATIVE NAME 147: Louisiana Tech
# ALTERNATIVE NAME 148: LSU
# ALTERNATIVE NAME 149: Nebraska
# ALTERNATIVE NAME 150: S Carolina St
# ALTERNATIVE NAME 151: Connecticut
# ALTERNATIVE NAME 152: Hawaii
# ALTERNATIVE NAME 153: Mercer
# ALTERNATIVE NAME 154: South Alabama
# ALTERNATIVE NAME 155: SMU
# ALTERNATIVE NAME 156: Missouri St
# ALTERNATIVE NAME 157: Valparaiso
# ALTERNATIVE NAME 158: New Hampshire
# ALTERNATIVE NAME 159: Lafayette
# ALTERNATIVE NAME 160: Yale
# ALTERNATIVE NAME 161: Wake Forest
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: Stanford
# ALTERNATIVE NAME 164: Duke
# ALTERNATIVE NAME 165: Bethune-Cookman
# ALTERNATIVE NAME 166: Colgate
# ALTERNATIVE NAME 167: W Illinois
# ALTERNATIVE NAME 168: Robert Morris
# ALTERNATIVE NAME 169: TN Martin
# ALTERNATIVE NAME 170: Ohio St
# ALTERNATIVE NAME 171: San Diego St
# ALTERNATIVE NAME 172: Buffalo
# ALTERNATIVE NAME 173: Miami OH
# ALTERNATIVE NAME 174: Bowling Green
# ALTERNATIVE NAME 175: Penn St
# ALTERNATIVE NAME 176: Samford
# ALTERNATIVE NAME 177: Weber St
# ALTERNATIVE NAME 178: Jackson St
# ALTERNATIVE NAME 179: Wofford
# ALTERNATIVE NAME 180: South Carolina
# ALTERNATIVE NAME 181: Michigan
# ALTERNATIVE NAME 182: Columbia
# ALTERNATIVE NAME 183: Army
# ALTERNATIVE NAME 184: Dartmouth
# ALTERNATIVE NAME 185: CS Sacramento
# ALTERNATIVE NAME 186: Northwestern
# ALTERNATIVE NAME 187: Southern Utah
# ALTERNATIVE NAME 188: UC Davis
# ALTERNATIVE NAME 189: Washington St
# ALTERNATIVE NAME 190: Arkansas St
# ALTERNATIVE NAME 191: Kennesaw
# ALTERNATIVE NAME 192: Minnesota
# ALTERNATIVE NAME 193: Iowa
# ALTERNATIVE NAME 194: Massachusetts
# ALTERNATIVE NAME 195: Oregon
# ALTERNATIVE NAME 196: UNLV
# ALTERNATIVE NAME 197: Wyoming
# ALTERNATIVE NAME 198: North Carolina
# ALTERNATIVE NAME 199: Rutgers
# ALTERNATIVE NAME 200: Colorado
# ALTERNATIVE NAME 201: Southern Miss
# ALTERNATIVE NAME 202: Virginia Tech
# ALTERNATIVE NAME 203: Drake
# ALTERNATIVE NAME 204: East Carolina
# ALTERNATIVE NAME 205: FL Atlantic
# ALTERNATIVE NAME 206: Ark Pine Bluff
# ALTERNATIVE NAME 207: USC
# ALTERNATIVE NAME 208: Maryland
# ALTERNATIVE NAME 209: Elon
# ALTERNATIVE NAME 210: Prairie View
# ALTERNATIVE NAME 211: South Florida
# ALTERNATIVE NAME 212: Washington
# ALTERNATIVE NAME 213: Norfolk St
# ALTERNATIVE NAME 214: Idaho St
# ALTERNATIVE NAME 215: SE Missouri St
# ALTERNATIVE NAME 216: UCF
# ALTERNATIVE NAME 217: Virginia
# ALTERNATIVE NAME 218: Southern Univ
# ALTERNATIVE NAME 219: Illinois
# ALTERNATIVE NAME 220: Marshall
# ALTERNATIVE NAME 221: Jacksonville
# ALTERNATIVE NAME 222: Villanova
# ALTERNATIVE NAME 223: Kent
# ALTERNATIVE NAME 224: Arkansas
# ALTERNATIVE NAME 225: Cincinnati
# ALTERNATIVE NAME 226: C Michigan
# ALTERNATIVE NAME 227: Utah
# ALTERNATIVE NAME 228: Portland St
# ALTERNATIVE NAME 229: Montana St
# ALTERNATIVE NAME 230: Savannah St
# ALTERNATIVE NAME 231: Toledo
# ALTERNATIVE NAME 232: Hampton
# ALTERNATIVE NAME 233: UTEP
# ALTERNATIVE NAME 234: Arizona
# ALTERNATIVE NAME 235: San Diego
# ALTERNATIVE NAME 236: SF Austin
# ALTERNATIVE NAME 237: Tennessee St
# ALTERNATIVE NAME 238: Troy
# ALTERNATIVE NAME 239: New Mexico St
# ALTERNATIVE NAME 240: Auburn
# ALTERNATIVE NAME 241: Morehead St
# ALTERNATIVE NAME 242: Houston Bap
# ALTERNATIVE NAME 243: Alabama St
# ALTERNATIVE NAME 244: Penn
# ALTERNATIVE NAME 245: McNeese St
# ALTERNATIVE NAME 246: Northern Iowa
# ALTERNATIVE NAME 247: Youngstown St
# ALTERNATIVE NAME 248: Rice
# ALTERNATIVE NAME 249: TCU
# ALTERNATIVE NAME 250: Texas A&M
# ALTERNATIVE NAME 251: Citadel
# ALTERNATIVE NAME 252: Vanderbilt
# ALTERNATIVE NAME 253: Charleston So
1: 42,37,184,170,114,17,9,34,162,103,61,55,181,187,249,48,140,244,246,58,107,193,148,177,109,163,33,22,111,130,224,253,198,228,30,145,26,110,245,227,160,44,38,102,186,167,247,82,62,53,118,250,251,71,86,240,88,31,119,195,166,75,64,138,129,175,36,10,76,69,171,169,127,231,222,113,174,79,122,45,4,207,65,212,158,92,94,52,128,12,165,101,21,50,83,108,176,132,202,89,211,179,149,81,215,23,51,90,182,164,226,43,13,27,217,229,70,189,192,235,161,120,46,85,220,72,57,147,153,134,121,59,190,221,24,8,77,73,150,225,210,123,209,252,98,40,232,97,234,106,241,201,142,204,15,96,191,39,180,124,151,188,66,208,60,78,104,49,135,117,236,18,219,84,112,115,28,168,199,139,218,54,131,125,74,143,6,159,56,237,238,213,200,203,172,87,154,214,137,155,248,67,185,105,25,144,156,29,11,32,68,5,14,196,100,205,93,16,243,91,126,233,80,146,1,136,178,3,194,99,19,116,239,230,7,157,141,63,197,95,152,133,183,20,173,41,242,223,2,206,216,35,47
1: 37,51,240,42,229,207,103,17,170,33,102,148,48,249,195,100,224,10,222,38,22,26,246,9,118,75,129,110,214,202,162,147,12,247,128,140,55,111,114,176,58,89,253,225,245,250,34,23,165,149,24,36,64,192,86,175,107,40,163,179,109,193,174,69,184,31,198,127,108,221,101,79,76,115,145,171,82,121,220,160,13,90,151,218,30,235,231,106,138,169,185,146,44,158,187,234,181,150,180,236,60,83,132,88,72,59,113,15,11,248,186,98,212,167,144,122,130,120,52,81,237,233,164,66,62,87,8,43,227,73,117,209,190,228,92,178,32,139,156,39,5,85,219,210,46,56,166,71,137,208,242,105,19,199,77,177,21,153,94,123,4,68,112,215,28,126,191,201,61,49,97,53,216,232,45,3,203,194,136,183,243,27,251,96,14,54,152,159,143,142,244,204,84,2,119,63,131,188,154,67,205,74,213,252,50,161,16,182,95,217,189,65,173,141,134,104,241,238,172,78,93,91,1,99,57,155,133,116,200,168,211,124,226,41,7,80,135,25,125,197,230,6,29,157,196,70,206,223,20,47,18,239,35
1: 37,51,42,207,240,229,103,17,222,170,33,249,148,102,48,195,9,111,38,100,246,75,110,26,22,162,34,147,118,202,129,140,224,247,114,128,151,69,24,225,64,55,107,58,149,10,245,23,165,12,176,163,31,184,109,192,86,40,89,108,158,250,214,193,175,127,179,174,221,231,36,79,76,160,253,82,122,121,198,218,62,13,90,115,60,235,146,169,106,44,88,171,59,185,234,187,30,150,145,113,181,15,138,72,220,236,248,83,132,228,81,101,212,167,186,237,130,73,43,117,52,98,164,144,180,209,227,46,190,66,85,87,120,32,178,39,156,233,92,19,5,21,8,11,71,166,210,105,56,4,208,94,139,68,153,123,215,216,203,219,112,177,97,61,3,251,126,201,49,119,199,45,96,159,204,191,136,183,243,27,232,194,244,77,63,53,54,137,152,142,143,242,14,28,74,155,131,67,182,154,189,124,238,188,241,205,104,173,16,65,84,2,213,252,1,78,57,161,134,141,217,95,200,168,50,116,91,133,211,99,172,93,135,25,226,41,7,80,70,18,47,230,157,6,223,125,206,35,20,196,197,239,29
1: 48,103,37,100,55,42,170,51,102,148,179,249,222,38,17,76,165,9,195,33,140,127,89,62,151,169,231,229,111,75,121,240,90,107,218,207,167,110,202,66,245,122,82,13,184,147,129,163,88,12,34,224,40,221,109,60,39,253,24,250,114,251,69,138,162,44,22,247,246,58,21,64,71,235,175,43,225,26,186,187,10,149,85,237,193,128,192,118,176,117,181,150,115,113,228,227,130,160,36,79,98,180,142,108,46,30,31,5,146,145,215,101,174,210,92,203,212,86,214,198,87,164,220,158,23,106,72,132,191,234,61,59,8,15,63,11,171,209,56,83,153,190,177,105,232,96,97,236,178,134,136,233,27,120,248,73,173,166,94,123,81,52,185,204,137,252,154,45,208,243,74,217,32,124,68,156,143,144,219,84,50,201,189,182,244,28,155,4,226,119,49,67,200,65,241,172,159,131,152,104,238,14,161,126,41,16,19,47,3,95,99,25,223,168,125,54,216,188,6,213,199,139,141,18,112,80,230,205,57,183,78,239,194,93,91,135,53,211,1,157,70,2,7,133,116,206,242,77,20,35,196,197,29
1: 127,148,111,140,228,181,48,113,227,102,62,107,88,55,37,43,186,17,52,247,34,193,165,9,231,245,246,108,215,103,89,170,85,66,33,250,42,38,94,114,179,122,163,129,169,22,58,45,162,71,124,75,207,51,249,121,46,110,76,100,101,253,26,130,30,61,244,44,39,167,160,164,138,98,132,229,27,184,191,8,221,134,82,142,240,69,64,149,222,175,218,90,31,187,168,12,96,158,237,18,60,177,128,192,123,251,234,145,143,176,117,209,118,198,79,21,147,24,119,40,87,180,195,150,174,120,86,217,212,14,202,214,172,109,166,219,72,204,92,139,49,106,15,208,13,112,210,28,200,10,36,156,53,224,16,241,23,188,153,97,84,220,104,238,77,74,152,230,59,213,236,161,178,151,32,115,159,56,83,196,232,205,95,155,225,70,190,203,4,105,185,201,65,63,68,137,78,252,25,144,243,54,136,194,11,189,226,135,19,154,3,235,57,199,146,50,93,211,1,126,125,248,171,80,99,7,91,81,133,233,182,173,223,5,41,131,47,73,242,116,216,20,29,141,206,6,2,67,183,157,239,35,197
1: 127,140,186,17,181,247,231,42,103,111,215,227,130,102,193,160,250,48,62,107,113,184,89,148,163,34,100,207,246,37,71,179,33,170,88,138,245,114,44,165,162,122,26,9,82,187,228,22,8,129,55,169,249,167,43,110,76,66,101,145,58,166,109,85,60,61,108,98,164,222,119,38,221,52,121,39,149,158,31,46,51,96,128,30,204,65,240,120,23,94,198,79,75,142,87,175,176,134,13,36,45,12,86,27,90,15,224,83,192,244,132,218,123,69,53,18,118,143,174,253,219,229,237,202,195,209,220,177,21,24,124,234,16,168,151,106,251,77,50,225,147,153,191,190,213,212,64,40,180,150,210,92,226,139,235,49,10,208,217,84,161,72,112,70,135,201,74,196,156,59,14,56,232,252,105,214,200,188,171,230,154,241,97,104,25,4,136,194,131,236,115,172,28,57,155,5,137,117,189,159,243,3,182,152,54,95,199,81,203,205,178,7,11,223,63,125,78,1,29,80,185,68,126,211,93,32,144,238,41,91,73,183,67,146,99,248,19,116,141,233,133,173,157,35,242,47,6,206,216,20,2,239,197
1: 181,184,227,17,187,9,71,111,62,127,249,162,250,247,42,76,85,107,186,88,48,231,33,37,110,66,245,130,138,34,103,102,193,228,170,160,129,82,246,122,61,140,163,221,212,179,109,148,51,22,108,167,55,169,118,101,46,58,128,60,44,253,175,45,147,158,251,31,113,69,13,12,75,43,207,121,79,21,149,177,176,39,70,23,166,204,94,59,222,30,244,240,234,120,202,87,174,81,100,38,220,229,198,65,215,224,36,218,114,89,77,15,4,132,145,195,53,151,164,235,90,165,26,96,226,119,217,64,125,143,97,98,134,142,189,209,153,8,241,171,225,214,40,86,150,92,208,237,236,219,24,52,27,83,137,192,57,112,191,49,104,161,154,50,196,10,117,203,16,182,28,213,168,123,180,232,194,210,252,139,155,188,18,106,131,84,124,211,172,156,190,135,223,74,5,201,200,72,144,248,11,7,14,56,185,199,136,146,68,78,238,159,152,115,243,105,178,1,230,205,80,54,95,32,126,63,93,3,141,91,183,157,173,19,116,67,29,99,242,25,73,47,233,41,35,133,2,20,206,216,6,239,197
1: 227,17,184,9,193,111,107,181,148,129,102,37,22,245,162,170,228,114,140,48,34,249,33,76,62,187,138,42,103,247,61,110,71,167,127,31,163,160,130,109,58,251,250,121,231,165,13,186,82,88,44,235,77,169,122,253,101,119,10,75,79,55,145,85,198,4,240,222,52,246,175,118,94,30,215,207,38,221,244,149,204,98,113,128,174,64,21,45,108,83,39,46,158,12,176,59,212,51,189,179,43,195,166,220,90,120,23,66,100,202,26,164,177,8,36,210,81,92,226,232,171,229,192,213,65,224,132,53,209,234,50,217,70,60,191,225,96,150,218,123,142,219,211,87,89,208,104,199,40,24,180,237,236,105,147,86,214,27,72,161,57,134,15,18,153,97,69,190,56,156,117,84,151,136,74,143,168,201,155,106,125,49,115,112,241,54,154,139,131,124,144,252,200,14,152,11,32,137,188,248,223,5,182,25,203,196,194,243,78,146,135,91,159,16,172,178,230,3,1,185,68,93,116,80,126,28,63,99,238,67,7,133,157,183,19,205,95,29,35,73,6,141,173,242,41,2,47,206,197,20,216,233,239
1: 9,17,162,193,184,37,102,148,111,181,140,228,129,103,170,245,61,227,33,114,249,34,163,42,48,31,71,107,127,110,186,187,22,109,251,138,76,167,122,253,58,247,207,246,165,231,10,82,62,13,79,55,130,119,169,250,198,244,121,75,30,88,44,235,94,175,108,160,174,4,118,59,26,38,164,222,113,128,85,215,21,51,101,120,145,12,179,92,53,189,176,240,98,224,64,40,65,149,45,52,83,171,226,166,23,50,210,77,229,204,36,104,70,195,132,86,43,212,225,221,89,220,39,72,234,46,100,147,90,218,192,158,232,202,177,96,66,217,211,24,150,123,208,209,27,213,87,180,142,8,134,237,236,199,69,105,106,219,57,190,84,97,60,139,201,144,56,191,182,18,252,124,74,161,156,117,172,241,115,200,49,136,151,153,15,248,143,81,11,112,25,203,68,214,194,188,14,54,125,1,137,131,185,155,3,78,5,154,28,168,243,238,152,178,159,16,196,230,146,80,126,223,93,32,135,7,99,116,67,91,63,73,133,183,19,233,141,6,41,29,95,205,242,2,216,157,206,35,20,173,197,47,239
1: 9,17,184,193,37,228,103,42,148,48,33,181,34,170,114,162,107,249,227,111,129,140,187,163,138,245,31,102,61,110,253,207,22,109,186,246,55,247,127,58,244,130,231,119,82,79,167,62,122,169,71,251,222,198,165,175,250,121,10,75,13,44,88,76,30,235,174,215,108,26,145,101,120,52,118,212,53,92,94,113,12,98,179,224,85,45,64,21,128,195,4,226,83,189,160,96,43,164,51,240,86,171,24,38,59,177,89,36,77,176,150,132,166,40,220,158,209,225,191,217,202,65,23,229,149,70,90,72,147,50,182,204,192,210,134,66,39,237,211,104,208,100,236,123,69,234,221,105,46,8,153,27,232,180,87,190,97,142,218,18,199,213,106,60,201,139,151,15,124,219,131,241,115,161,137,172,56,57,74,252,117,84,78,143,81,112,200,156,248,214,144,49,16,188,1,125,238,243,14,154,155,136,54,203,28,11,3,185,5,146,194,178,126,25,196,168,68,80,159,32,99,223,135,116,152,93,91,230,183,73,19,205,7,67,133,6,141,2,63,95,41,233,157,29,242,197,35,206,216,20,173,239,47
1: 9,184,37,42,107,103,187,170,140,127,227,48,162,181,193,111,17,163,228,148,33,130,249,253,110,245,246,82,207,109,102,71,34,114,198,129,175,247,244,62,61,75,31,88,30,169,122,251,222,55,195,167,45,22,138,119,186,179,160,108,53,174,94,231,86,76,64,58,250,51,226,79,212,121,113,10,44,128,224,89,240,69,189,235,12,13,120,147,85,26,97,177,165,225,43,59,132,145,21,83,52,215,118,220,149,4,101,166,70,171,65,96,38,150,40,153,229,164,182,23,191,211,202,221,210,105,90,24,151,158,236,36,176,217,98,234,134,209,180,50,125,190,203,77,15,92,204,46,219,87,60,232,208,241,8,104,66,172,39,142,252,57,201,218,74,199,84,27,131,237,117,72,115,238,192,124,137,123,139,49,78,196,81,18,5,200,156,248,161,106,144,112,214,56,143,188,154,243,100,28,146,185,223,213,11,54,16,67,168,155,135,68,205,136,1,159,116,93,178,194,3,80,152,126,25,14,183,230,173,73,6,99,133,233,141,2,91,19,41,7,29,95,32,157,47,242,239,20,206,216,63,35,197
1: 184,37,42,9,170,48,17,193,103,107,140,34,245,114,181,162,130,187,82,111,129,249,58,253,31,102,33,148,246,227,228,198,22,109,55,244,163,247,169,110,61,138,119,207,175,127,10,75,71,251,224,222,231,165,186,167,79,44,94,174,121,30,215,250,195,26,86,38,120,113,62,13,45,122,76,160,235,189,108,88,36,145,53,21,179,240,118,12,128,52,64,226,43,132,211,177,158,92,171,51,98,90,83,149,89,202,85,166,96,4,134,153,23,176,97,210,24,59,220,70,69,212,225,209,234,150,147,229,8,50,72,190,101,191,164,65,182,252,77,57,46,192,40,232,236,105,84,208,27,142,104,217,218,204,180,237,117,74,219,221,201,124,151,213,115,60,123,87,39,100,199,15,66,18,139,161,137,172,49,241,56,106,154,78,243,131,125,28,156,200,54,188,81,112,214,238,143,144,155,203,146,14,16,11,5,1,185,116,168,196,68,80,25,178,32,136,93,91,126,194,29,135,248,159,99,6,223,67,133,3,233,230,152,73,7,19,205,41,239,141,2,95,242,183,63,157,173,206,20,197,216,35,47
1: 17,37,42,9,114,48,193,184,103,187,107,181,170,34,140,111,245,249,130,246,33,110,253,163,61,55,22,162,82,228,198,109,58,244,186,102,129,71,251,231,227,79,195,169,167,148,10,138,247,175,26,250,119,30,145,31,127,207,165,75,118,224,222,113,94,122,108,160,86,38,158,62,189,215,174,121,44,13,76,176,21,179,177,52,89,12,83,211,120,36,72,240,166,132,128,226,85,88,45,92,134,210,53,171,23,65,149,24,97,4,43,90,212,150,69,220,153,192,202,235,50,147,96,64,51,59,46,77,98,27,234,229,232,190,209,217,142,8,218,225,101,221,57,164,204,66,70,151,201,74,213,40,115,105,117,84,241,252,106,208,60,236,237,219,39,87,123,191,104,199,139,161,180,182,81,18,49,124,131,188,56,15,172,137,54,11,156,112,200,203,28,243,155,125,100,238,154,14,143,67,16,5,78,6,144,68,196,93,32,135,91,214,25,185,126,116,146,80,178,3,168,1,7,136,159,29,239,99,248,230,133,205,73,223,194,95,233,41,173,19,206,152,141,2,183,157,197,242,63,20,47,216,35
1: 17,37,42,9,48,114,170,184,140,245,193,33,246,103,34,249,111,181,107,22,55,187,198,253,110,61,58,162,251,163,228,148,130,244,129,82,186,167,207,10,118,31,113,109,224,169,195,102,227,26,71,79,122,247,75,145,175,127,138,165,30,119,250,222,176,38,121,44,231,179,94,174,62,86,52,120,21,215,160,12,108,13,89,36,177,211,189,166,240,83,72,92,23,128,76,158,88,212,210,90,85,45,132,53,226,24,153,202,171,150,149,65,225,4,51,105,27,98,69,192,220,50,235,190,64,97,59,43,164,229,46,134,142,96,201,232,101,66,147,209,77,57,84,234,115,60,218,117,221,217,236,208,8,74,70,40,252,213,237,204,151,241,87,123,139,219,106,18,191,180,104,49,39,81,199,182,124,161,188,54,15,131,100,56,200,137,172,11,28,14,156,112,155,243,203,154,93,6,125,238,143,67,5,25,214,16,78,68,29,144,146,135,185,194,205,126,80,116,3,136,233,178,248,168,91,99,239,159,230,32,1,73,133,196,7,95,173,41,223,19,206,63,197,242,152,141,157,2,20,183,35,216,47
1: 17,37,114,42,48,9,170,184,246,140,33,103,253,193,107,249,245,181,187,22,61,55,163,34,58,162,111,148,130,118,244,198,186,251,82,228,31,109,169,113,167,110,224,129,102,195,207,10,227,79,44,26,71,247,75,127,175,145,30,165,250,119,174,166,94,138,38,222,231,176,122,160,215,62,52,179,12,89,13,21,108,86,36,120,83,211,240,177,189,121,24,92,76,72,23,128,158,212,132,88,210,171,85,45,53,226,65,149,153,202,59,4,225,150,50,190,69,27,51,90,235,105,98,192,220,64,43,164,96,142,229,101,232,97,46,77,234,209,66,147,218,134,57,60,201,221,84,208,117,115,74,217,8,236,70,40,213,252,204,237,87,151,241,123,191,18,139,219,106,180,49,182,81,39,104,199,124,161,15,131,54,188,56,137,6,156,200,11,100,238,14,172,243,28,112,203,125,155,154,93,67,143,135,25,16,5,78,68,144,29,194,214,205,185,80,116,126,91,248,136,178,233,146,168,159,3,99,32,230,1,73,196,7,133,239,95,173,41,19,223,63,206,242,197,152,141,2,157,183,20,35,216,47
1: 240,42,195,17,37,246,118,249,103,247,222,38,33,207,102,148,170,107,110,51,83,163,48,55,23,100,75,162,224,89,22,10,225,229,140,127,250,245,111,9,108,253,114,26,101,176,58,167,40,214,149,158,76,79,82,236,11,12,30,156,184,202,128,192,234,34,115,138,86,175,59,109,181,179,198,129,212,13,64,8,185,147,52,61,137,193,98,171,187,113,180,165,160,186,132,120,69,31,174,15,90,94,227,106,19,208,220,145,39,50,88,189,199,24,36,169,62,104,85,81,72,44,77,177,219,221,166,164,150,252,143,14,27,73,248,237,21,153,87,71,231,121,32,159,56,4,216,46,53,96,28,215,131,66,117,235,123,126,60,218,78,146,183,188,54,45,200,244,233,178,130,119,217,232,205,168,190,191,49,65,251,112,122,43,210,201,142,161,228,116,203,68,84,105,134,95,136,92,5,97,2,182,243,152,204,74,67,194,99,3,141,197,93,91,172,70,133,1,154,125,124,16,29,57,7,241,226,213,206,63,155,157,80,173,41,47,238,135,196,230,20,6,211,223,239,35,25,18
