# FILE NAME: 00056-00002087.soc
# TITLE: Football 2005 Ucs Kickoff
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: UAB
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Alabama
# ALTERNATIVE NAME 21: Georgia
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Florida Intl
# ALTERNATIVE NAME 35: Pittsburgh
# ALTERNATIVE NAME 36: Wisconsin
# ALTERNATIVE NAME 37: California
# ALTERNATIVE NAME 38: Utah St
# ALTERNATIVE NAME 39: Oklahoma St
# ALTERNATIVE NAME 40: Kansas St
# ALTERNATIVE NAME 41: Iowa St
# ALTERNATIVE NAME 42: N Illinois
# ALTERNATIVE NAME 43: Boise St
# ALTERNATIVE NAME 44: Clemson
# ALTERNATIVE NAME 45: W Michigan
# ALTERNATIVE NAME 46: UCLA
# ALTERNATIVE NAME 47: Baylor
# ALTERNATIVE NAME 48: San Jose St
# ALTERNATIVE NAME 49: West Virginia
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: Kansas
# ALTERNATIVE NAME 52: MTSU
# ALTERNATIVE NAME 53: Temple
# ALTERNATIVE NAME 54: Syracuse
# ALTERNATIVE NAME 55: Navy
# ALTERNATIVE NAME 56: Purdue
# ALTERNATIVE NAME 57: NC State
# ALTERNATIVE NAME 58: Air Force
# ALTERNATIVE NAME 59: Florida
# ALTERNATIVE NAME 60: Oklahoma
# ALTERNATIVE NAME 61: Oregon St
# ALTERNATIVE NAME 62: Louisiana
# ALTERNATIVE NAME 63: Louisiana Tech
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: Connecticut
# ALTERNATIVE NAME 67: Hawaii
# ALTERNATIVE NAME 68: SMU
# ALTERNATIVE NAME 69: Wake Forest
# ALTERNATIVE NAME 70: Stanford
# ALTERNATIVE NAME 71: Duke
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Ohio St
# ALTERNATIVE NAME 74: San Diego St
# ALTERNATIVE NAME 75: Miami OH
# ALTERNATIVE NAME 76: Bowling Green
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: South Carolina
# ALTERNATIVE NAME 79: Michigan
# ALTERNATIVE NAME 80: Army
# ALTERNATIVE NAME 81: Northwestern
# ALTERNATIVE NAME 82: Washington St
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Minnesota
# ALTERNATIVE NAME 85: Iowa
# ALTERNATIVE NAME 86: Wyoming
# ALTERNATIVE NAME 87: Oregon
# ALTERNATIVE NAME 88: UNLV
# ALTERNATIVE NAME 89: North Carolina
# ALTERNATIVE NAME 90: Colorado
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Southern Miss
# ALTERNATIVE NAME 93: Virginia Tech
# ALTERNATIVE NAME 94: East Carolina
# ALTERNATIVE NAME 95: FL Atlantic
# ALTERNATIVE NAME 96: USC
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: South Florida
# ALTERNATIVE NAME 99: Washington
# ALTERNATIVE NAME 100: UCF
# ALTERNATIVE NAME 101: Virginia
# ALTERNATIVE NAME 102: Illinois
# ALTERNATIVE NAME 103: Marshall
# ALTERNATIVE NAME 104: Kent
# ALTERNATIVE NAME 105: Arkansas
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: C Michigan
# ALTERNATIVE NAME 108: Utah
# ALTERNATIVE NAME 109: Toledo
# ALTERNATIVE NAME 110: UTEP
# ALTERNATIVE NAME 111: Arizona
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: New Mexico St
# ALTERNATIVE NAME 114: Auburn
# ALTERNATIVE NAME 115: Rice
# ALTERNATIVE NAME 116: TCU
# ALTERNATIVE NAME 117: Texas A&M
# ALTERNATIVE NAME 118: Vanderbilt
# ALTERNATIVE NAME 119: Tennessee
1: 30,73,96,77,93,64,4,36,46,59,49,20,44,21,60,87,28,26,116,79,114,85,19,65,7,84,8,37,9,101,57,81,41,51,6,108,109,3,78,23,90,55,17,92,98,43,32,91,50,56,16,12,119,97,89,100,42,27,105,70,82,117,75,24,47,110,107,35,61,25,40,69,118,111,74,14,76,63,66,11,99,68,58,13,45,67,86,39,94,80,5,18,102,15,106,22,62,83,29,103,52,31,71,54,33,34,115,88,112,1,53,38,48,2,95,104,10,72,113
1: 26,60,20,77,64,56,73,96,19,21,30,79,85,119,9,7,37,17,59,8,93,105,75,92,117,114,28,101,61,43,23,90,84,44,108,46,35,36,89,51,4,86,41,39,76,97,87,65,82,57,70,111,3,40,14,49,109,78,66,50,29,69,32,81,54,102,110,91,99,116,42,16,13,27,106,67,71,55,15,1,58,47,11,74,22,118,103,104,24,98,88,63,113,112,6,25,2,12,94,52,31,115,53,68,38,33,62,48,10,45,100,72,80,18,5,83,107,95,34
1: 30,85,9,96,66,21,50,84,3,81,46,4,73,20,59,110,28,79,40,87,36,101,82,51,77,23,78,49,11,19,116,119,47,29,118,93,90,94,8,102,97,108,58,106,14,44,109,37,15,105,61,65,112,103,41,48,17,63,64,12,89,56,115,92,70,7,1,38,25,80,2,117,18,88,27,71,26,55,91,99,111,39,16,57,69,68,107,22,60,13,54,100,114,98,95,45,10,76,24,34,42,32,113,86,52,75,35,74,31,83,6,104,43,72,67,53,5,62,33
1: 64,56,14,77,4,30,41,21,46,59,28,82,44,108,68,84,102,20,93,7,118,114,23,13,37,50,96,40,110,36,73,90,78,101,19,29,119,65,42,94,70,79,89,109,58,81,66,51,87,54,49,47,18,8,92,26,117,16,57,60,27,2,100,76,97,39,106,103,67,115,3,17,88,91,63,80,11,105,31,53,86,111,43,98,61,107,55,71,32,83,9,24,74,104,12,22,10,113,1,52,75,85,99,45,69,48,116,34,38,95,62,6,35,5,72,112,15,25,33
1: 96,20,50,46,59,23,36,77,93,84,30,9,19,37,90,14,117,8,47,79,109,110,118,101,21,82,49,64,40,56,51,73,87,7,3,11,39,4,41,26,65,28,116,119,29,98,114,44,25,78,102,81,58,91,108,111,85,69,54,86,66,99,12,88,76,6,75,57,15,97,106,13,17,18,103,16,61,55,92,32,107,60,71,68,27,42,24,35,105,89,94,43,48,115,31,62,113,2,38,34,74,22,80,112,70,10,63,83,45,104,67,95,100,52,72,5,53,33,1
1: 93,96,77,84,26,59,30,4,50,36,110,20,37,8,46,56,73,64,21,101,82,118,98,119,14,40,9,49,65,23,79,27,89,86,41,28,109,44,108,47,51,114,7,102,3,11,81,60,78,67,54,87,39,105,66,92,97,117,115,43,17,90,58,1,19,24,18,25,74,6,116,107,22,61,29,63,106,91,111,99,83,57,13,42,113,94,38,68,32,75,85,100,31,69,80,71,53,16,88,12,45,76,35,15,104,62,52,103,95,2,70,112,55,33,34,10,5,72,48
1: 96,77,20,30,93,8,46,36,26,37,4,50,59,84,23,79,21,73,90,9,64,65,119,7,56,49,28,17,98,116,60,89,86,114,117,19,87,110,92,27,81,57,97,101,14,3,11,75,13,41,44,85,51,47,58,66,108,43,118,69,105,61,54,24,78,109,107,16,63,111,99,67,91,18,74,82,6,76,29,15,25,31,39,40,100,102,42,35,103,1,52,45,12,106,22,55,71,115,33,62,68,10,94,32,80,88,104,2,83,113,34,112,53,95,48,38,70,5,72
1: 77,96,20,93,30,46,8,26,21,4,73,84,59,36,50,64,23,79,37,90,87,98,7,9,28,119,17,60,19,81,114,49,27,65,116,78,57,11,97,44,89,86,85,47,66,109,24,105,56,117,92,3,51,118,43,110,108,40,107,41,6,63,75,42,76,61,101,99,69,14,58,100,13,15,39,91,74,111,54,103,35,55,18,31,82,25,67,16,32,29,102,68,71,1,22,70,94,12,52,106,115,33,83,80,104,45,62,88,95,2,34,5,112,113,53,38,10,48,72
1: 96,30,93,20,21,77,46,73,64,26,4,36,79,59,7,87,84,8,114,23,50,81,28,90,9,65,49,119,60,17,37,44,19,116,78,85,98,101,109,110,117,97,89,92,6,107,61,27,3,47,40,86,75,42,57,11,56,35,76,118,105,43,91,66,32,58,41,14,82,74,51,29,69,24,100,55,99,16,108,67,13,15,103,106,12,52,94,70,63,39,111,18,102,68,25,54,22,31,71,83,33,1,104,45,80,2,115,5,53,95,62,88,38,112,34,113,10,48,72
1: 30,96,93,20,77,46,21,73,4,64,36,26,59,79,84,8,87,81,23,119,114,28,90,60,50,49,7,19,116,17,37,9,44,78,3,65,92,85,97,110,98,117,27,89,109,42,75,105,6,43,101,14,35,41,61,11,24,118,47,86,70,40,91,107,56,57,69,82,55,32,16,100,29,66,99,51,108,63,74,58,15,31,76,18,103,111,67,13,12,94,106,45,102,71,68,39,52,33,80,83,25,22,54,62,1,104,115,53,112,5,88,2,95,34,113,38,10,48,72
1: 96,30,77,20,73,26,4,93,21,79,59,87,64,36,84,114,23,90,7,46,60,81,49,116,8,19,28,9,78,50,44,98,17,37,119,85,41,97,110,57,89,109,92,27,101,70,65,75,56,51,6,3,43,107,32,100,61,111,105,118,14,82,42,47,91,69,35,108,117,24,55,11,86,40,63,29,13,74,66,16,76,12,45,99,52,103,106,102,31,39,15,58,18,94,68,80,67,22,5,25,71,62,54,83,33,112,1,2,115,53,38,88,34,104,95,10,113,48,72
1: 96,30,77,73,26,93,4,20,79,64,84,87,114,21,46,59,36,19,28,49,116,78,44,60,90,85,81,17,23,7,98,8,41,9,119,37,50,101,97,89,56,3,109,110,70,65,6,32,92,51,57,75,105,35,14,100,27,82,24,43,107,117,61,42,69,91,47,108,74,118,55,111,40,11,99,45,86,63,39,16,12,13,66,29,76,22,58,103,67,106,31,15,68,18,5,102,52,25,80,94,62,71,83,33,54,115,1,112,53,88,2,95,38,10,104,34,48,113,72
1: 96,30,77,73,93,4,26,114,79,87,64,20,21,46,36,19,85,28,84,59,23,44,90,116,49,81,17,7,60,98,8,41,78,37,9,50,56,101,97,119,89,6,65,57,105,3,51,42,109,35,82,32,110,70,27,43,100,47,74,107,117,92,118,108,91,61,40,75,69,111,55,14,24,13,76,45,11,16,63,99,58,12,39,86,66,29,68,25,106,67,22,80,18,94,5,103,102,15,31,52,62,71,54,33,83,115,112,88,1,53,95,2,48,38,10,104,34,113,72
1: 96,30,77,73,93,26,4,79,87,114,21,64,20,46,36,59,84,28,19,85,49,44,23,116,60,81,7,78,37,41,17,9,90,8,98,50,65,56,101,119,57,42,51,97,89,6,105,3,109,43,70,32,82,117,91,75,92,47,27,74,100,35,107,108,61,69,118,40,110,24,111,55,14,16,12,66,76,11,99,68,58,13,45,86,25,63,39,94,80,67,5,18,15,102,22,62,106,29,52,103,71,31,54,83,33,115,88,112,34,53,1,38,48,2,95,104,10,113,72
1: 96,30,73,77,4,93,26,21,79,87,114,20,49,36,46,59,28,85,84,64,19,23,116,60,44,7,81,8,37,78,41,9,90,50,65,56,17,98,101,6,119,57,97,89,51,3,42,105,109,43,70,32,82,117,47,91,75,92,107,35,27,55,108,61,69,40,118,24,111,110,100,74,14,63,76,16,12,66,11,25,99,13,58,68,45,67,86,39,94,5,18,80,102,15,106,22,29,62,103,31,52,71,54,83,33,34,115,88,112,53,1,48,38,2,95,104,10,72,113
