# FILE NAME: 00056-00002315.soc
# TITLE: Football 2007 Nutshell
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002315.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: UAB
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Florida Intl
# ALTERNATIVE NAME 35: Pittsburgh
# ALTERNATIVE NAME 36: Wisconsin
# ALTERNATIVE NAME 37: California
# ALTERNATIVE NAME 38: Utah St
# ALTERNATIVE NAME 39: Oklahoma St
# ALTERNATIVE NAME 40: Kansas St
# ALTERNATIVE NAME 41: Iowa St
# ALTERNATIVE NAME 42: N Illinois
# ALTERNATIVE NAME 43: Boise St
# ALTERNATIVE NAME 44: Clemson
# ALTERNATIVE NAME 45: W Michigan
# ALTERNATIVE NAME 46: UCLA
# ALTERNATIVE NAME 47: Baylor
# ALTERNATIVE NAME 48: San Jose St
# ALTERNATIVE NAME 49: West Virginia
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: Kansas
# ALTERNATIVE NAME 52: MTSU
# ALTERNATIVE NAME 53: Temple
# ALTERNATIVE NAME 54: Syracuse
# ALTERNATIVE NAME 55: Navy
# ALTERNATIVE NAME 56: Purdue
# ALTERNATIVE NAME 57: NC State
# ALTERNATIVE NAME 58: Air Force
# ALTERNATIVE NAME 59: Florida
# ALTERNATIVE NAME 60: Oklahoma
# ALTERNATIVE NAME 61: Oregon St
# ALTERNATIVE NAME 62: Louisiana
# ALTERNATIVE NAME 63: Louisiana Tech
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: SMU
# ALTERNATIVE NAME 69: Wake Forest
# ALTERNATIVE NAME 70: Stanford
# ALTERNATIVE NAME 71: Duke
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Ohio St
# ALTERNATIVE NAME 74: San Diego St
# ALTERNATIVE NAME 75: Miami OH
# ALTERNATIVE NAME 76: Bowling Green
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: South Carolina
# ALTERNATIVE NAME 79: Michigan
# ALTERNATIVE NAME 80: Army
# ALTERNATIVE NAME 81: Northwestern
# ALTERNATIVE NAME 82: Washington St
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Minnesota
# ALTERNATIVE NAME 85: Iowa
# ALTERNATIVE NAME 86: Wyoming
# ALTERNATIVE NAME 87: Oregon
# ALTERNATIVE NAME 88: UNLV
# ALTERNATIVE NAME 89: North Carolina
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Colorado
# ALTERNATIVE NAME 92: Southern Miss
# ALTERNATIVE NAME 93: Virginia Tech
# ALTERNATIVE NAME 94: East Carolina
# ALTERNATIVE NAME 95: FL Atlantic
# ALTERNATIVE NAME 96: USC
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: South Florida
# ALTERNATIVE NAME 99: Washington
# ALTERNATIVE NAME 100: UCF
# ALTERNATIVE NAME 101: Virginia
# ALTERNATIVE NAME 102: Illinois
# ALTERNATIVE NAME 103: Marshall
# ALTERNATIVE NAME 104: Kent
# ALTERNATIVE NAME 105: Cincinnati
# ALTERNATIVE NAME 106: Arkansas
# ALTERNATIVE NAME 107: C Michigan
# ALTERNATIVE NAME 108: Utah
# ALTERNATIVE NAME 109: UTEP
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: Arizona
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: New Mexico St
# ALTERNATIVE NAME 114: Auburn
# ALTERNATIVE NAME 115: Rice
# ALTERNATIVE NAME 116: TCU
# ALTERNATIVE NAME 117: Texas A&M
# ALTERNATIVE NAME 118: Vanderbilt
# ALTERNATIVE NAME 119: Tennessee
1: 96,49,73,60,3,64,87,59,30,51,93,79,20,44,7,8,32,77,61,36,119,111,105,114,98,37,106,46,28,50,116,90,108,39,43,117,19,69,99,102,56,101,65,97,35,22,78,58,21,6,82,9,66,91,67,23,100,85,55,15,40,4,11,94,118,14,70,92,24,41,107,84,17,26,89,81,29,5,57,27,112,12,45,74,86,103,54,47,115,1,95,109,110,31,68,48,76,33,71,16,18,25,88,52,75,72,42,83,104,13,80,63,62,53,113,38,10,2,34
1: 96,73,30,64,37,19,79,59,60,32,49,65,87,116,114,36,4,106,93,77,8,3,90,35,119,82,7,61,44,43,111,66,117,9,85,28,84,46,78,23,99,69,39,55,6,21,56,97,98,51,20,108,26,24,105,107,12,47,57,91,40,92,101,22,50,41,94,54,58,67,86,118,68,5,81,27,14,11,48,25,102,42,29,103,109,89,15,31,110,74,45,70,13,52,115,17,100,104,16,75,112,33,62,1,113,76,18,71,88,83,80,95,63,2,72,10,53,38,34
1: 73,96,64,30,37,19,60,79,65,59,49,32,87,116,36,8,114,77,106,7,93,90,119,3,61,35,23,4,44,43,82,111,66,117,99,28,46,9,85,51,69,78,20,56,84,6,21,39,26,97,55,98,108,105,24,50,40,91,47,92,57,22,67,94,12,86,58,101,107,41,54,118,27,81,102,11,5,14,42,68,25,109,29,48,89,31,74,103,15,45,110,70,100,115,17,104,13,52,75,16,76,112,62,33,1,113,83,18,95,71,80,88,63,72,10,2,53,38,34
1: 64,96,73,30,60,87,37,19,59,65,49,79,32,77,116,8,36,114,106,90,7,119,35,23,3,99,85,46,82,28,44,93,111,4,43,51,69,117,61,9,78,66,56,105,20,39,21,98,6,84,55,26,40,22,24,47,97,50,108,91,92,67,58,107,94,57,12,86,101,27,41,118,81,5,102,25,11,54,109,42,14,29,68,89,15,31,103,48,17,74,45,52,70,100,110,1,13,75,115,112,76,16,104,33,62,113,83,88,18,71,63,80,95,72,10,2,38,53,34
1: 64,96,73,60,59,30,87,79,37,49,65,19,8,32,77,116,36,90,7,106,28,3,114,99,93,44,35,23,119,51,117,85,43,82,111,56,9,105,61,66,6,78,21,4,46,20,69,108,98,22,24,50,55,40,39,47,97,84,58,91,92,107,26,57,12,41,94,86,27,118,101,67,102,11,5,14,15,81,25,70,54,89,29,42,109,100,31,103,74,17,112,68,45,52,13,1,110,48,115,76,16,75,83,104,113,62,33,18,71,95,88,63,80,72,10,2,53,38,34
1: 96,73,64,60,30,87,49,79,37,59,32,65,19,77,36,8,7,90,116,114,3,44,28,93,106,51,85,119,99,43,56,105,23,78,9,46,35,66,111,82,61,98,117,22,21,20,69,6,50,4,39,24,91,26,40,97,84,47,55,108,58,92,67,107,101,12,5,102,57,86,41,118,27,94,14,54,11,100,29,15,70,25,109,81,31,112,89,68,42,74,17,103,45,110,13,1,52,88,83,76,115,104,48,71,113,62,33,75,16,18,95,80,63,72,10,2,53,38,34
1: 73,96,64,60,37,87,59,79,49,30,65,19,7,32,8,36,114,116,106,77,3,56,90,28,99,46,51,111,44,105,23,93,119,98,43,117,9,78,20,66,22,40,69,85,21,91,50,82,61,6,39,35,97,67,101,24,26,55,107,4,84,92,102,5,58,108,47,11,12,118,57,41,94,86,27,14,100,15,54,81,29,89,109,112,70,68,31,25,17,103,45,74,13,42,1,52,110,104,88,76,83,115,48,71,75,113,62,16,33,80,18,95,63,72,10,38,53,2,34
1: 73,64,60,96,37,49,87,59,30,79,3,32,8,7,114,77,19,106,65,43,56,36,28,119,93,99,116,90,51,105,78,9,23,44,117,111,46,98,91,61,21,40,20,22,82,66,85,69,97,39,4,35,107,50,67,6,24,102,108,55,101,11,26,58,84,86,92,94,5,47,57,14,118,41,12,27,81,15,70,100,29,89,109,54,17,112,68,25,74,45,52,103,1,13,115,31,110,42,71,88,104,76,75,48,18,33,83,16,80,95,62,72,113,63,10,38,53,2,34
1: 73,60,87,64,96,30,49,59,37,79,8,7,77,3,114,51,19,32,106,28,93,98,90,119,43,105,56,116,111,40,99,78,36,65,44,61,9,39,22,23,46,117,50,20,69,21,85,97,91,66,107,4,35,67,82,55,108,102,6,58,101,24,26,92,11,84,14,94,12,5,118,57,86,70,81,15,29,89,47,27,109,41,54,17,112,100,52,74,45,103,68,75,13,25,88,115,31,1,83,42,48,71,104,110,18,72,16,95,80,76,33,113,62,63,10,53,38,2,34
1: 73,96,87,64,60,30,49,59,3,79,37,7,77,114,106,8,51,44,32,28,19,93,90,56,98,36,46,43,105,40,117,22,39,61,21,99,23,116,119,111,50,69,9,78,65,20,91,35,97,24,67,66,108,85,102,26,82,58,101,4,55,11,92,118,107,84,6,57,14,70,5,86,94,81,27,12,15,41,47,89,17,109,100,29,112,54,52,74,45,103,68,25,1,115,31,75,88,71,110,13,83,42,104,18,48,76,16,95,72,80,33,113,63,62,53,38,10,2,34
1: 73,87,96,64,49,60,30,79,7,3,59,37,106,77,114,51,44,32,36,28,8,19,56,93,40,90,98,105,43,69,39,111,117,21,119,20,61,23,116,99,46,65,9,78,91,50,22,67,66,108,82,35,85,97,24,102,26,4,58,101,55,57,118,94,14,15,107,6,84,11,70,92,5,41,86,100,81,12,112,109,17,27,29,89,47,54,52,103,110,74,68,45,31,1,75,88,18,71,115,25,72,104,16,48,83,13,76,80,95,33,63,42,113,62,53,10,38,2,34
1: 73,87,96,60,49,64,3,30,59,79,7,51,37,106,77,44,114,8,93,32,36,19,56,28,116,119,43,105,39,111,21,98,40,99,9,67,20,69,61,90,50,117,46,78,23,82,22,102,66,108,85,65,35,91,24,97,101,26,58,4,55,57,11,6,92,94,41,100,15,118,107,70,84,14,81,86,112,5,89,27,29,12,17,54,110,109,47,74,52,68,115,31,103,45,75,88,1,76,71,72,104,18,16,25,48,33,95,80,63,83,13,113,42,62,38,53,10,2,34
1: 87,73,96,60,64,49,3,30,59,51,44,7,37,79,93,36,77,32,119,8,106,19,105,43,114,20,116,98,28,56,108,50,111,65,39,90,102,61,99,21,46,117,9,101,82,23,67,22,78,69,66,6,97,85,35,58,40,91,15,41,4,57,55,11,118,100,24,107,92,26,70,84,81,14,94,89,5,27,29,17,12,112,110,74,47,86,54,103,109,68,115,45,52,1,75,31,88,48,76,16,71,72,25,18,104,95,33,13,83,80,63,42,62,113,53,10,38,2,34
1: 73,96,87,64,49,60,3,30,51,59,7,44,93,79,98,8,32,37,77,36,106,43,105,111,119,61,20,114,116,28,50,39,99,108,102,65,90,19,56,46,9,117,101,67,69,78,58,22,23,21,66,35,97,6,82,40,91,85,100,11,4,15,118,92,55,24,57,41,84,5,70,89,94,107,26,14,81,29,12,27,17,112,86,45,103,110,54,47,1,74,52,109,76,75,115,68,16,31,88,33,18,48,71,25,72,80,95,63,42,104,83,13,62,53,38,113,10,2,34
1: 96,73,49,60,3,59,64,87,51,30,93,7,44,79,98,8,32,106,37,77,36,105,20,111,61,119,114,46,28,43,50,116,108,117,102,99,90,19,39,56,69,65,97,101,78,66,22,9,58,82,91,21,23,35,67,6,85,40,100,4,11,15,118,55,92,24,94,41,84,14,17,112,70,26,5,89,81,29,107,57,27,12,45,86,103,74,76,54,47,115,1,109,110,31,16,68,48,75,33,71,18,25,88,52,95,72,80,42,83,63,104,13,62,53,38,113,10,2,34
1: 96,60,73,49,59,64,3,51,87,30,93,7,44,79,98,8,32,106,77,61,36,105,20,111,119,37,114,46,43,50,116,28,108,117,102,19,90,39,56,99,69,66,65,97,101,35,78,22,9,58,82,91,21,23,67,100,85,40,4,11,55,6,15,118,70,92,24,94,41,84,14,107,12,26,5,89,81,29,17,57,27,112,45,74,86,103,76,54,47,115,1,109,110,31,16,68,48,95,33,71,18,25,88,52,75,72,42,83,104,13,80,63,62,53,113,38,10,2,34
