# FILE NAME: 00056-00001616.soc
# TITLE: Football 2001 Mccomas
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 116
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: Indiana
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Alabama
# ALTERNATIVE NAME 21: Georgia
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Nebraska
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Hawaii
# ALTERNATIVE NAME 66: Connecticut
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: Maryland
# ALTERNATIVE NAME 95: USC
# ALTERNATIVE NAME 96: South Florida
# ALTERNATIVE NAME 97: Washington
# ALTERNATIVE NAME 98: UCF
# ALTERNATIVE NAME 99: Virginia
# ALTERNATIVE NAME 100: Illinois
# ALTERNATIVE NAME 101: Marshall
# ALTERNATIVE NAME 102: Kent
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: Cincinnati
# ALTERNATIVE NAME 105: C Michigan
# ALTERNATIVE NAME 106: Utah
# ALTERNATIVE NAME 107: Toledo
# ALTERNATIVE NAME 108: UTEP
# ALTERNATIVE NAME 109: Arizona
# ALTERNATIVE NAME 110: New Mexico St
# ALTERNATIVE NAME 111: Auburn
# ALTERNATIVE NAME 112: Rice
# ALTERNATIVE NAME 113: TCU
# ALTERNATIVE NAME 114: Texas A&M
# ALTERNATIVE NAME 115: Vanderbilt
# ALTERNATIVE NAME 116: Tennessee
1: 17,86,45,77,100,107,69,94,75,59,63,81,116,97,30,109,58,92,114,32,91,84,55,26,50,89,23,39,7,46,80,56,51,20,28,64,78,35,19,106,112,15,53,40,68,8,48,41,72,9,60,99,83,111,16,85,43,21,42,11,6,93,88,38,52,95,90,74,3,73,57,103,101,14,62,27,49,12,105,25,22,96,113,29,71,104,44,98,65,115,102,34,61,4,36,10,24,76,13,108,47,18,2,87,110,54,70,37,79,31,1,67,33,82,66,5
1: 45,59,17,81,86,63,94,78,92,107,89,30,97,100,55,32,116,77,69,111,58,21,26,50,106,80,19,114,112,43,88,53,40,72,101,29,57,28,74,44,84,60,75,91,23,7,56,35,64,8,20,104,51,16,49,109,103,39,42,62,99,4,9,46,98,68,65,95,3,52,96,48,93,110,27,25,13,87,14,83,38,105,41,113,36,15,22,31,73,102,11,115,85,76,12,1,108,34,90,2,66,37,6,79,67,82,33,71,54,5,10,70,24,61,47,18
1: 59,45,63,78,94,92,81,69,30,100,116,86,111,32,55,97,17,77,26,21,58,19,88,53,114,89,106,112,40,29,101,107,84,74,72,28,8,75,23,43,64,50,80,42,57,104,9,7,4,44,91,103,35,20,3,56,98,51,93,60,46,16,65,68,62,39,109,83,49,99,96,41,48,27,76,113,95,110,52,14,25,102,11,38,13,36,22,5,87,90,105,2,15,115,85,73,12,37,31,1,34,66,67,61,108,79,47,70,33,71,82,6,54,24,18,10
1: 63,78,69,116,59,86,45,30,55,100,97,26,58,32,81,94,53,19,92,114,111,89,29,77,88,21,17,101,8,28,74,107,84,43,40,106,112,50,23,103,75,7,64,9,56,42,91,80,65,62,72,104,51,20,4,39,27,44,60,76,93,57,41,95,35,3,83,96,46,14,98,68,113,11,16,109,48,99,49,102,5,87,110,38,22,34,25,37,13,52,67,115,2,36,90,15,47,79,12,61,73,105,85,82,1,31,66,108,18,33,70,54,6,24,71,10
1: 63,116,86,100,59,97,78,69,30,26,32,81,58,53,45,111,89,19,17,94,55,8,21,77,101,114,50,74,106,92,7,23,88,28,29,103,107,64,112,43,62,84,72,39,65,56,40,35,75,51,76,104,9,95,93,42,4,57,41,27,80,91,14,96,20,44,68,109,98,60,3,34,83,13,16,48,11,46,5,49,113,37,2,99,87,102,15,38,52,12,115,110,22,25,36,67,85,47,61,90,73,79,105,1,82,108,66,71,18,6,10,31,54,70,24,33
1: 63,86,116,59,100,69,30,26,81,58,78,32,111,89,53,94,17,97,101,19,45,106,103,7,8,77,29,92,21,107,114,55,64,74,72,56,28,50,88,84,62,112,23,35,75,43,42,39,93,95,68,27,40,76,65,60,9,4,20,14,13,41,51,96,91,104,3,57,34,80,109,11,44,98,99,16,102,48,83,37,49,2,46,5,110,113,22,87,15,38,47,52,25,12,67,115,105,85,36,1,73,90,71,61,79,108,82,6,66,31,70,10,18,24,54,33
1: 26,86,116,100,63,58,30,89,69,32,59,81,17,94,78,53,97,111,21,101,77,19,64,45,92,106,103,72,114,7,8,39,55,75,40,95,76,107,88,28,65,56,42,23,62,84,27,20,91,29,112,74,43,60,68,96,50,13,35,104,93,109,34,4,51,14,41,3,9,11,38,102,98,80,16,113,44,83,49,99,2,15,57,67,52,87,37,22,5,46,25,48,110,12,47,36,115,73,1,105,85,90,71,108,79,61,31,6,70,66,24,18,33,82,54,10
1: 116,26,86,89,100,63,69,32,30,58,59,17,81,94,53,97,78,64,77,45,21,19,111,8,101,92,103,72,114,107,7,39,75,88,106,95,28,40,20,56,65,42,55,62,29,27,84,23,76,112,4,74,43,50,34,68,13,91,60,96,35,104,93,109,14,41,51,9,102,38,98,99,3,57,11,80,16,44,83,113,49,52,15,87,37,67,5,48,46,25,12,22,110,2,47,36,73,115,1,105,85,90,79,71,108,31,61,6,70,66,24,18,33,82,10,54
