# FILE NAME: 00056-00002310.soi
# TITLE: Football 2007 Moore
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00002310.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Florida St
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Georgia
# ALTERNATIVE NAME 22: Alabama
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Mississippi
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: BYU
# ALTERNATIVE NAME 34: ULM
# ALTERNATIVE NAME 35: Florida Intl
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Hawaii
# ALTERNATIVE NAME 68: Connecticut
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Washington St
# ALTERNATIVE NAME 84: Arkansas St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Colorado
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: Arkansas
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: UTEP
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Tennessee
1: 65,97,50,3,21,94,61,52,60,74,88,62,80,31,45,33,120,78,112,106,47,37,29,8,70,103,51,115,9,99,102,23,109,107,98,40,91,118,79,117,44,16,38,100,59,67,10,22,101,57,20,36,83,18,92,15,68,119,24,7,56,113,12,95,4,41,71,66,90,82,42,108,86,27,30,93,25,96,85,6,58,46,13,28,77,34,104,75,49,55,19,87,72,32,48,73,17,53,110,116,1,84,89,76,39,26,5,54,69,43,63,111,64,81,114,105,14,11,35,2
1: 65,61,97,60,50,47,33,20,31,74,78,38,66,91,29,24,21,37,88,9,117,94,79,107,106,8,120,67,112,44,70,45,3,99,62,52,86,80,100,40,23,115,118,57,22,10,83,27,85,82,4,41,36,25,98,108,109,51,68,93,103,56,30,102,12,16,7,92,95,13,6,87,43,119,58,59,46,15,18,48,71,28,90,69,113,17,76,104,49,89,77,34,101,42,26,53,110,111,114,32,105,96,75,55,5,72,116,73,84,63,19,81,64,14,11,1,2,39,54,35
1: 65,60,61,97,50,74,29,38,91,88,78,20,21,37,66,80,106,47,31,33,9,8,79,67,94,24,3,23,52,107,44,45,99,62,57,118,117,112,70,22,120,100,10,109,86,115,83,40,7,41,27,36,51,25,103,16,98,93,85,12,119,71,82,56,102,4,59,6,15,92,13,108,87,95,113,68,30,58,48,101,28,90,42,43,46,18,17,104,96,72,76,77,89,53,84,114,26,32,69,110,111,75,34,105,73,5,49,55,19,81,116,63,64,14,11,54,1,2,39,35
1: 65,61,97,60,50,74,38,88,29,91,80,47,33,9,21,31,78,37,106,23,79,67,94,52,3,66,99,45,57,44,8,20,24,107,62,22,120,117,70,115,27,40,100,112,86,10,118,51,103,83,41,7,102,25,92,68,16,93,98,6,30,109,85,119,101,56,71,15,82,12,13,108,113,59,36,4,87,95,48,58,89,28,46,18,43,90,42,72,104,96,55,77,26,32,110,69,84,53,5,111,75,81,34,17,114,105,76,73,19,49,116,63,64,11,14,1,54,39,2,35
1: 65,97,61,74,60,38,47,50,9,21,29,88,99,80,106,23,79,33,37,44,67,52,3,66,24,91,78,112,57,115,8,94,20,107,100,31,45,41,120,70,117,10,118,92,103,102,22,40,27,98,51,68,62,6,12,108,86,119,25,16,7,56,85,109,101,15,93,30,113,82,13,83,95,4,87,59,71,46,90,58,89,28,77,18,48,36,42,53,72,104,96,55,43,84,81,105,111,69,110,76,32,75,114,17,34,26,49,5,19,14,73,116,1,63,64,11,39,54,2,35
1: 65,74,61,60,38,50,97,3,79,29,88,106,9,44,115,94,47,33,120,99,78,52,8,21,80,37,23,91,57,31,107,24,100,67,103,62,10,92,41,118,112,98,22,20,66,40,12,70,45,108,117,68,102,109,27,51,4,83,82,71,25,16,95,56,30,15,6,86,87,59,7,90,119,113,85,101,13,18,93,53,58,72,36,46,77,48,96,42,28,89,111,34,104,75,76,81,55,69,73,26,17,19,110,105,43,116,49,114,84,5,14,1,63,32,39,64,11,54,2,35
1: 74,61,65,88,60,50,97,9,78,38,29,3,80,99,8,23,79,94,115,52,47,120,31,41,106,40,33,44,62,91,107,21,24,20,51,112,10,70,98,103,22,67,108,37,45,100,117,57,102,68,109,118,27,92,15,59,86,4,66,12,71,82,16,6,90,30,25,56,95,119,13,7,93,113,83,85,87,18,53,76,58,101,36,89,72,46,96,111,48,84,104,73,42,75,28,49,55,77,81,116,43,17,105,110,69,26,19,34,32,114,14,5,1,64,54,39,11,2,63,35
1: 74,3,97,65,88,60,50,61,9,29,80,78,47,99,94,23,38,107,115,31,52,41,91,40,22,33,62,45,8,24,21,79,70,57,37,51,44,120,106,20,118,98,67,103,112,68,102,27,10,109,100,119,117,92,12,25,59,71,108,15,82,6,90,16,18,113,4,36,101,93,86,66,53,56,58,83,85,13,30,95,87,28,46,7,72,42,111,48,96,75,76,55,77,104,84,89,73,81,17,116,114,110,19,26,34,54,64,49,105,1,32,43,69,39,5,14,11,63,2,35
1: 74,50,88,65,97,9,3,61,80,29,60,107,94,21,115,78,41,52,37,38,70,62,45,40,99,22,33,31,57,47,24,44,23,68,79,120,8,91,106,67,20,112,103,109,118,10,92,51,27,16,98,119,100,117,102,83,113,25,15,59,101,86,71,108,58,66,6,18,82,12,4,95,36,53,56,90,13,85,30,87,42,93,7,111,72,28,110,104,76,75,73,19,48,96,55,46,89,81,32,34,17,77,84,105,114,54,116,64,49,1,69,39,5,26,11,43,63,14,2,35
1: 74,88,50,3,97,65,61,60,9,94,52,80,107,78,21,115,45,29,68,38,31,22,37,33,40,70,44,99,8,62,57,10,120,103,23,106,112,117,47,41,79,67,20,109,100,51,24,101,102,16,91,118,27,83,98,86,12,59,113,119,92,58,25,42,108,95,90,18,4,56,71,36,82,93,53,15,30,66,6,7,110,13,85,87,75,28,76,72,55,77,73,96,32,111,48,46,89,34,116,104,64,81,114,17,19,105,69,84,49,5,39,54,1,26,43,11,63,2,14,35
1: 88,3,50,97,65,74,61,94,60,45,52,21,9,37,120,31,78,106,103,38,80,33,44,99,109,107,62,51,102,40,29,22,23,47,115,112,20,117,10,8,67,68,16,91,79,24,57,100,98,70,83,118,59,41,101,86,119,58,66,92,12,42,7,113,108,82,27,18,90,36,56,15,30,71,6,4,25,110,13,85,93,95,104,75,28,53,76,77,72,87,73,46,96,55,17,48,49,34,116,89,64,32,1,5,19,111,69,81,84,26,105,54,63,39,114,43,14,11,2,35
1: 3,97,50,74,52,65,94,60,88,21,9,61,45,99,62,106,31,103,112,37,120,78,44,107,33,29,80,51,109,8,40,102,100,47,115,10,23,117,70,38,68,59,91,79,67,24,16,98,57,118,22,101,119,20,41,12,66,92,83,7,6,113,90,4,58,18,36,82,42,86,27,30,93,13,85,56,25,71,15,108,95,46,34,77,104,28,110,53,76,17,87,75,96,1,19,55,48,72,73,49,89,64,32,5,81,39,116,54,84,69,26,63,111,43,105,2,14,114,11,35
1: 50,97,60,3,74,61,94,52,21,65,45,99,62,107,103,9,47,88,106,112,33,37,120,78,29,80,51,8,31,109,70,102,115,67,98,44,23,38,118,117,59,79,100,40,91,10,24,16,57,83,22,113,68,92,101,20,12,18,119,4,41,36,66,90,7,82,42,86,15,27,30,77,6,95,85,93,56,25,71,108,13,58,46,28,34,104,96,75,17,49,55,19,87,76,72,32,48,73,53,64,110,116,1,81,84,89,39,26,5,54,69,43,63,111,105,2,14,114,11,35
1: 97,61,60,74,94,50,52,65,3,21,62,45,99,9,107,103,106,33,37,112,47,88,78,120,80,51,8,29,31,109,70,67,102,115,98,44,23,118,117,59,79,40,100,101,10,24,91,16,57,38,20,36,83,22,68,92,12,119,113,56,4,41,18,71,13,66,90,82,42,86,15,108,27,30,77,6,95,85,93,25,7,96,58,46,28,34,104,75,17,49,55,19,87,72,32,48,73,53,110,116,1,84,89,76,39,26,5,54,69,43,63,111,64,81,114,105,14,11,35,2
1: 97,65,60,20,61,38,74,33,94,50,37,117,31,67,44,47,91,79,80,78,29,62,21,107,112,70,66,85,8,10,40,3,99,120,118,4,24,45,9,106,86,27,109,115,23,25,83,88,22,52,102,98,57,82,108,93,56,36,13,30,41,100,92,103,16,51,6,12,15,58,119,46,49,43,68,95,69,7,71,90,110,87,34,42,104,55,113,18,59,17,72,48,116,53,28,114,75,101,76,105,32,89,96,26,77,19,81,111,63,73,84,1,14,54,2,64,11,39,35
1: 65,97,60,61,20,33,38,74,50,37,117,94,67,21,47,66,78,44,91,62,29,80,24,8,9,107,31,112,79,70,45,99,52,3,118,10,120,27,88,86,106,115,40,57,85,23,22,100,109,4,98,83,82,36,93,25,41,68,56,30,51,103,102,92,87,7,16,108,95,13,12,119,43,6,46,58,71,15,90,49,69,113,18,17,110,59,104,34,77,101,48,42,28,76,105,116,96,114,55,75,26,32,72,111,53,89,84,63,19,81,54,11,73,1,14,64,2,39,35
