# FILE NAME: 00056-00001492.soi
# TITLE: Football 2000 Cpa
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00001492.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 237
# NUMBER VOTERS: 18
# NUMBER UNIQUE ORDERS: 18
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: E Kentucky
# ALTERNATIVE NAME 10: WKU
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: ETSU
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: Davidson
# ALTERNATIVE NAME 17: Fairfield
# ALTERNATIVE NAME 18: Texas Tech
# ALTERNATIVE NAME 19: Florida St
# ALTERNATIVE NAME 20: Arizona St
# ALTERNATIVE NAME 21: Alcorn St
# ALTERNATIVE NAME 22: Idaho
# ALTERNATIVE NAME 23: Montana
# ALTERNATIVE NAME 24: UAB
# ALTERNATIVE NAME 25: Indiana
# ALTERNATIVE NAME 26: Nevada
# ALTERNATIVE NAME 27: New Mexico
# ALTERNATIVE NAME 28: Mississippi St
# ALTERNATIVE NAME 29: Memphis
# ALTERNATIVE NAME 30: Fresno St
# ALTERNATIVE NAME 31: Chattanooga
# ALTERNATIVE NAME 32: Iona
# ALTERNATIVE NAME 33: William & Mary
# ALTERNATIVE NAME 34: E Michigan
# ALTERNATIVE NAME 35: Louisville
# ALTERNATIVE NAME 36: Georgia
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Kentucky
# ALTERNATIVE NAME 39: Georgia Tech
# ALTERNATIVE NAME 40: MS Valley St
# ALTERNATIVE NAME 41: Dayton
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Lehigh
# ALTERNATIVE NAME 44: Stony Brook
# ALTERNATIVE NAME 45: Akron
# ALTERNATIVE NAME 46: Jacksonville St
# ALTERNATIVE NAME 47: E Washington
# ALTERNATIVE NAME 48: Monmouth NJ
# ALTERNATIVE NAME 49: Miami FL
# ALTERNATIVE NAME 50: CS Northridge
# ALTERNATIVE NAME 51: St Francis PA
# ALTERNATIVE NAME 52: Colorado St
# ALTERNATIVE NAME 53: Boston College
# ALTERNATIVE NAME 54: Mississippi
# ALTERNATIVE NAME 55: Texas
# ALTERNATIVE NAME 56: Ohio
# ALTERNATIVE NAME 57: Richmond
# ALTERNATIVE NAME 58: BYU
# ALTERNATIVE NAME 59: ULM
# ALTERNATIVE NAME 60: Holy Cross
# ALTERNATIVE NAME 61: Butler
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Murray St
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Georgetown
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: Wisconsin
# ALTERNATIVE NAME 68: California
# ALTERNATIVE NAME 69: Utah St
# ALTERNATIVE NAME 70: Central Conn
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: Austin Peay
# ALTERNATIVE NAME 73: Sacred Heart
# ALTERNATIVE NAME 74: Oklahoma St
# ALTERNATIVE NAME 75: Indiana St
# ALTERNATIVE NAME 76: Northeastern
# ALTERNATIVE NAME 77: Kansas St
# ALTERNATIVE NAME 78: Northern Arizona
# ALTERNATIVE NAME 79: Morgan St
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Ga Southern
# ALTERNATIVE NAME 82: Liberty
# ALTERNATIVE NAME 83: Princeton
# ALTERNATIVE NAME 84: Appalachian St
# ALTERNATIVE NAME 85: Nicholls St
# ALTERNATIVE NAME 86: Delaware St
# ALTERNATIVE NAME 87: Iowa St
# ALTERNATIVE NAME 88: N Illinois
# ALTERNATIVE NAME 89: Furman
# ALTERNATIVE NAME 90: Florida A&M
# ALTERNATIVE NAME 91: Boise St
# ALTERNATIVE NAME 92: Maine
# ALTERNATIVE NAME 93: Clemson
# ALTERNATIVE NAME 94: W Michigan
# ALTERNATIVE NAME 95: Delaware
# ALTERNATIVE NAME 96: UCLA
# ALTERNATIVE NAME 97: Baylor
# ALTERNATIVE NAME 98: Fordham
# ALTERNATIVE NAME 99: James Madison
# ALTERNATIVE NAME 100: San Jose St
# ALTERNATIVE NAME 101: West Virginia
# ALTERNATIVE NAME 102: Kansas
# ALTERNATIVE NAME 103: Michigan St
# ALTERNATIVE NAME 104: Northwestern LA
# ALTERNATIVE NAME 105: MTSU
# ALTERNATIVE NAME 106: Towson
# ALTERNATIVE NAME 107: Sam Houston St
# ALTERNATIVE NAME 108: Grambling
# ALTERNATIVE NAME 109: Temple
# ALTERNATIVE NAME 110: Syracuse
# ALTERNATIVE NAME 111: SUNY Albany
# ALTERNATIVE NAME 112: St Mary's CA
# ALTERNATIVE NAME 113: Marist
# ALTERNATIVE NAME 114: Howard
# ALTERNATIVE NAME 115: S Illinois
# ALTERNATIVE NAME 116: Cal Poly
# ALTERNATIVE NAME 117: NC A&T
# ALTERNATIVE NAME 118: Hofstra
# ALTERNATIVE NAME 119: Navy
# ALTERNATIVE NAME 120: Purdue
# ALTERNATIVE NAME 121: NC State
# ALTERNATIVE NAME 122: TX Southern
# ALTERNATIVE NAME 123: Air Force
# ALTERNATIVE NAME 124: Cornell
# ALTERNATIVE NAME 125: Alabama A&M
# ALTERNATIVE NAME 126: Gardner Webb
# ALTERNATIVE NAME 127: Florida
# ALTERNATIVE NAME 128: VMI
# ALTERNATIVE NAME 129: Oklahoma
# ALTERNATIVE NAME 130: Tennessee Tech
# ALTERNATIVE NAME 131: Oregon St
# ALTERNATIVE NAME 132: Rhode Island
# ALTERNATIVE NAME 133: Louisiana
# ALTERNATIVE NAME 134: Louisiana Tech
# ALTERNATIVE NAME 135: Nebraska
# ALTERNATIVE NAME 136: LSU
# ALTERNATIVE NAME 137: S Carolina St
# ALTERNATIVE NAME 138: Hawaii
# ALTERNATIVE NAME 139: Connecticut
# ALTERNATIVE NAME 140: Canisius
# ALTERNATIVE NAME 141: SMU
# ALTERNATIVE NAME 142: Missouri St
# ALTERNATIVE NAME 143: Valparaiso
# ALTERNATIVE NAME 144: New Hampshire
# ALTERNATIVE NAME 145: Lafayette
# ALTERNATIVE NAME 146: Wake Forest
# ALTERNATIVE NAME 147: Yale
# ALTERNATIVE NAME 148: Harvard
# ALTERNATIVE NAME 149: Stanford
# ALTERNATIVE NAME 150: Duke
# ALTERNATIVE NAME 151: Bethune-Cookman
# ALTERNATIVE NAME 152: Colgate
# ALTERNATIVE NAME 153: W Illinois
# ALTERNATIVE NAME 154: Robert Morris
# ALTERNATIVE NAME 155: Buffalo
# ALTERNATIVE NAME 156: Ohio St
# ALTERNATIVE NAME 157: San Diego St
# ALTERNATIVE NAME 158: TN Martin
# ALTERNATIVE NAME 159: Miami OH
# ALTERNATIVE NAME 160: Bowling Green
# ALTERNATIVE NAME 161: Penn St
# ALTERNATIVE NAME 162: Jackson St
# ALTERNATIVE NAME 163: Samford
# ALTERNATIVE NAME 164: Weber St
# ALTERNATIVE NAME 165: Wofford
# ALTERNATIVE NAME 166: South Carolina
# ALTERNATIVE NAME 167: Michigan
# ALTERNATIVE NAME 168: Columbia
# ALTERNATIVE NAME 169: Army
# ALTERNATIVE NAME 170: CS Sacramento
# ALTERNATIVE NAME 171: Dartmouth
# ALTERNATIVE NAME 172: Northwestern
# ALTERNATIVE NAME 173: Southern Utah
# ALTERNATIVE NAME 174: Washington St
# ALTERNATIVE NAME 175: Arkansas St
# ALTERNATIVE NAME 176: Siena
# ALTERNATIVE NAME 177: Minnesota
# ALTERNATIVE NAME 178: Iowa
# ALTERNATIVE NAME 179: Wyoming
# ALTERNATIVE NAME 180: Oregon
# ALTERNATIVE NAME 181: UNLV
# ALTERNATIVE NAME 182: Massachusetts
# ALTERNATIVE NAME 183: North Carolina
# ALTERNATIVE NAME 184: Colorado
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Southern Miss
# ALTERNATIVE NAME 187: Virginia Tech
# ALTERNATIVE NAME 188: Charleston So
# ALTERNATIVE NAME 189: Drake
# ALTERNATIVE NAME 190: East Carolina
# ALTERNATIVE NAME 191: Ark Pine Bluff
# ALTERNATIVE NAME 192: USC
# ALTERNATIVE NAME 193: Maryland
# ALTERNATIVE NAME 194: Elon
# ALTERNATIVE NAME 195: Prairie View
# ALTERNATIVE NAME 196: South Florida
# ALTERNATIVE NAME 197: Washington
# ALTERNATIVE NAME 198: Idaho St
# ALTERNATIVE NAME 199: UCF
# ALTERNATIVE NAME 200: SE Missouri St
# ALTERNATIVE NAME 201: Norfolk St
# ALTERNATIVE NAME 202: St John's
# ALTERNATIVE NAME 203: Virginia
# ALTERNATIVE NAME 204: Southern Univ
# ALTERNATIVE NAME 205: Illinois
# ALTERNATIVE NAME 206: Marshall
# ALTERNATIVE NAME 207: Jacksonville
# ALTERNATIVE NAME 208: Kent
# ALTERNATIVE NAME 209: Villanova
# ALTERNATIVE NAME 210: Arkansas
# ALTERNATIVE NAME 211: Cincinnati
# ALTERNATIVE NAME 212: C Michigan
# ALTERNATIVE NAME 213: Utah
# ALTERNATIVE NAME 214: Portland St
# ALTERNATIVE NAME 215: Montana St
# ALTERNATIVE NAME 216: Toledo
# ALTERNATIVE NAME 217: UTEP
# ALTERNATIVE NAME 218: Hampton
# ALTERNATIVE NAME 219: Arizona
# ALTERNATIVE NAME 220: Troy
# ALTERNATIVE NAME 221: SF Austin
# ALTERNATIVE NAME 222: Tennessee St
# ALTERNATIVE NAME 223: San Diego
# ALTERNATIVE NAME 224: New Mexico St
# ALTERNATIVE NAME 225: Auburn
# ALTERNATIVE NAME 226: Morehead St
# ALTERNATIVE NAME 227: Alabama St
# ALTERNATIVE NAME 228: Penn
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Northern Iowa
# ALTERNATIVE NAME 231: Rice
# ALTERNATIVE NAME 232: Youngstown St
# ALTERNATIVE NAME 233: TCU
# ALTERNATIVE NAME 234: Texas A&M
# ALTERNATIVE NAME 235: Citadel
# ALTERNATIVE NAME 236: Vanderbilt
# ALTERNATIVE NAME 237: Tennessee
1: 95,19,23,129,10,135,89,49,127,57,77,43,81,131,196,187,234,84,197,71,39,153,55,220,229,28,180,130,167,170,164,67,233,118,216,232,156,47,173,237,7,14,230,120,214,136,182,96,36,99,144,225,228,94,172,148,93,107,166,165,4,35,52,198,33,219,50,186,217,9,190,108,142,91,12,18,103,5,63,110,90,87,149,31,8,53,100,209,123,15,92,54,78,20,194,177,60,205,151,68,64,147,104,30,112,192,117,101,106,211,124,174,132,37,121,46,126,183,154,199,221,203,213,62,88,83,161,116,115,184,152,24,41,178,105,204,218,181,162,193,189,56,27,191,125,210,227,206,25,145,86,102,76,58,109,17,159,226,168,29,98,157,231,200,235,38,69,128,122,236,1,143,222,22,75,224,6,85,16,134,73,45,111,42,171,11,188,74,13,215,82,169,138,66,185,137,141,65,163,160,34,114,48,175,201,146,113,97,40,119,150,223,79,26,212,61,21,179,2,80,139,202,207,208,158,155,32,133,59,70,3,44,72,176,195,51,140
1: 95,19,129,10,23,135,71,49,127,196,57,197,89,131,77,43,81,187,55,220,233,84,153,167,130,39,237,232,14,234,180,118,170,67,164,216,120,229,172,214,7,173,156,47,136,228,36,92,182,28,230,225,198,35,4,94,219,99,91,12,165,166,93,33,31,96,107,18,186,108,117,110,52,148,5,87,147,192,149,90,64,209,63,217,50,123,103,8,190,78,53,194,177,106,142,183,101,151,20,9,60,54,15,211,144,121,112,68,161,221,104,100,154,30,126,203,213,62,24,132,210,125,37,46,152,88,124,205,184,115,199,17,41,178,204,174,116,181,56,86,193,83,58,218,162,206,227,25,105,76,102,145,189,27,226,109,1,98,168,6,74,191,235,157,128,29,38,222,231,200,85,159,122,236,69,171,16,45,22,143,11,75,73,13,224,82,42,215,111,134,138,66,163,146,169,188,65,141,48,34,160,137,201,175,114,185,26,113,97,40,79,2,223,179,61,150,21,119,202,212,139,207,155,158,80,133,70,208,32,59,3,44,176,195,72,51,140
1: 95,19,49,23,43,129,135,10,127,81,57,187,197,84,118,233,131,71,196,55,220,77,89,39,170,167,180,153,7,214,234,47,216,164,120,130,237,232,67,14,172,173,228,225,182,156,94,165,93,229,35,12,36,4,230,166,91,198,99,136,18,147,33,28,92,96,60,87,194,110,5,217,54,31,78,30,50,149,64,148,52,90,190,117,107,20,210,63,219,108,123,151,8,177,144,186,209,101,103,154,53,152,62,121,142,161,183,106,211,112,203,15,37,221,104,184,9,192,174,132,76,24,193,204,68,46,199,124,17,178,88,83,125,58,126,205,181,115,56,41,218,213,25,162,116,100,189,102,16,105,145,206,27,86,98,6,1,168,227,157,109,222,74,171,226,236,45,122,38,191,13,73,159,128,235,22,143,29,231,200,111,69,11,75,138,82,224,85,215,42,134,163,188,146,141,65,66,185,113,34,160,48,175,114,169,137,201,97,2,223,61,26,79,150,40,119,202,212,21,179,139,207,155,80,133,158,32,208,70,59,3,44,176,72,195,140,51
1: 95,19,49,23,129,81,84,135,43,127,187,10,197,57,118,233,196,77,131,220,55,71,39,232,167,47,180,164,216,170,234,214,120,130,173,237,153,67,7,89,14,172,182,156,165,93,35,228,4,225,36,229,166,12,91,99,136,230,18,33,94,198,28,147,96,60,87,92,110,194,5,217,31,54,78,30,144,149,64,50,52,148,108,190,20,117,210,90,219,8,107,123,177,63,186,209,101,152,151,103,154,53,121,106,161,62,15,183,112,211,142,203,132,37,184,76,104,192,221,174,24,9,204,193,68,17,199,124,178,83,88,126,58,46,205,125,41,56,115,213,162,206,25,116,218,181,145,100,102,189,16,105,27,86,98,6,1,168,227,157,109,171,226,74,222,236,122,45,191,38,13,128,159,73,22,235,29,143,200,231,69,111,11,75,138,82,215,224,42,85,134,163,146,188,65,141,66,185,113,34,160,48,114,175,97,201,223,169,137,2,26,61,79,119,40,150,212,202,179,21,139,207,80,155,32,133,208,158,59,70,3,44,176,72,195,140,51
1: 19,81,23,135,37,14,182,167,89,67,49,220,77,230,187,232,84,36,118,55,127,90,214,237,120,209,93,99,95,156,54,117,197,153,194,205,161,33,196,233,9,192,186,204,142,234,103,221,63,213,78,129,162,206,184,47,104,203,52,57,152,190,75,28,222,96,177,165,225,173,71,39,124,180,144,7,92,110,58,115,20,218,170,131,183,10,136,229,210,43,38,106,107,149,219,31,12,30,108,193,15,236,25,130,91,50,151,29,5,64,53,228,35,147,116,121,4,216,211,82,163,18,114,74,87,200,102,76,42,8,123,41,164,179,86,138,134,154,137,146,68,83,6,132,1,143,24,189,215,101,171,178,199,122,191,172,45,198,159,128,148,217,119,201,111,141,46,94,88,112,226,181,168,231,85,157,125,22,235,27,145,56,62,224,79,174,188,150,166,66,40,109,34,98,21,169,160,60,97,17,212,65,227,13,175,16,32,69,100,223,207,185,59,44,61,208,72,105,26,202,2,158,11,48,70,133,139,113,155,195,80,176,73,51,3,140
1: 19,81,182,135,49,14,84,77,167,89,118,67,23,187,230,55,90,36,37,232,120,196,220,96,156,47,95,237,99,54,129,71,214,192,63,186,104,190,9,233,117,197,93,194,127,144,162,7,216,33,206,153,103,78,209,219,152,52,205,142,28,165,221,110,204,58,184,222,177,57,136,12,225,92,107,234,31,210,124,203,180,106,229,39,149,10,101,15,43,183,123,108,20,170,91,173,35,143,130,213,193,115,38,191,25,76,4,18,5,178,30,228,64,62,151,74,6,147,161,164,141,116,75,29,159,218,50,131,163,87,114,172,122,179,199,189,211,200,82,121,83,138,41,42,154,236,215,68,24,132,94,171,86,231,45,125,166,8,1,198,112,109,201,157,102,148,235,134,85,53,111,181,226,22,168,146,56,137,88,188,145,217,79,169,66,174,46,27,21,160,175,60,17,119,185,65,227,97,98,13,16,34,150,128,69,32,100,158,40,224,44,212,11,207,105,223,208,202,59,48,26,70,61,139,80,2,133,195,72,155,73,176,113,3,51,140
1: 19,214,81,135,182,187,118,167,77,23,89,156,220,93,84,120,55,95,129,196,90,67,230,37,237,232,99,197,127,9,47,49,7,194,71,205,192,10,103,104,234,209,96,153,43,216,142,186,33,225,117,233,206,31,78,52,219,76,107,190,28,221,184,12,54,63,161,222,180,57,36,106,136,144,39,191,210,14,123,124,35,229,166,170,92,183,162,58,91,15,110,122,204,101,163,203,159,151,30,173,20,50,38,130,172,5,64,143,228,53,198,94,193,147,87,164,211,41,177,165,121,132,108,213,56,8,88,62,74,200,218,29,236,152,68,115,18,189,116,131,25,75,4,199,42,114,100,125,83,217,154,109,231,171,178,82,148,185,149,235,60,1,102,201,112,141,6,137,24,168,46,179,98,22,157,86,79,181,146,16,45,227,212,215,145,174,27,188,175,85,226,97,32,119,44,160,13,66,111,139,21,138,69,128,223,34,17,224,134,40,65,208,202,169,48,2,70,150,61,26,207,11,80,105,59,158,133,195,72,155,73,113,176,51,3,140
1: 95,19,23,187,10,77,89,135,93,214,90,7,129,220,156,196,71,127,47,120,237,153,234,182,81,186,233,84,167,232,209,197,225,31,9,192,96,118,28,104,49,147,103,78,99,67,205,43,144,180,57,166,117,55,190,221,206,106,216,12,194,101,33,52,170,35,15,210,39,76,123,191,184,229,162,54,142,219,36,115,136,222,64,204,63,121,92,20,37,230,228,110,159,107,87,165,91,218,163,94,161,132,149,164,122,53,177,200,211,14,108,38,152,56,30,130,4,203,100,173,5,68,58,168,198,183,124,193,50,172,189,74,235,18,151,131,62,174,25,125,143,29,41,109,60,181,114,236,88,154,82,6,178,8,217,112,199,46,148,185,116,45,83,179,24,98,42,75,145,1,13,85,102,79,202,157,86,213,16,231,171,175,227,22,226,27,188,119,201,141,215,69,160,65,97,137,17,169,223,212,138,21,61,146,66,34,32,208,80,224,139,73,105,48,26,111,150,128,134,44,40,2,207,133,59,158,11,72,155,113,70,195,176,3,51,140
1: 95,19,23,187,77,10,90,135,214,93,81,156,237,220,84,127,89,233,49,153,129,71,186,209,120,47,7,232,182,234,167,196,197,118,103,78,104,225,99,192,180,57,55,194,28,144,31,96,76,67,166,43,190,229,9,205,210,221,52,147,36,162,54,230,142,121,107,39,35,117,91,170,184,63,206,15,123,130,219,218,222,216,115,53,20,33,94,164,92,64,159,165,12,25,37,228,106,87,124,101,172,204,177,14,132,149,183,191,108,131,110,122,41,30,198,100,200,136,152,38,50,203,58,8,46,161,4,68,193,173,56,60,168,18,29,163,74,151,199,62,189,181,24,148,125,88,217,116,45,114,112,236,154,109,6,83,5,102,211,86,235,178,185,143,1,227,75,174,22,145,82,13,213,98,171,231,85,97,79,179,16,42,27,73,26,201,157,188,175,137,69,17,34,65,32,141,66,169,215,146,226,119,105,61,138,128,44,212,208,223,224,21,139,48,202,160,150,80,111,134,2,72,133,158,40,11,207,59,155,113,70,195,3,176,51,140
1: 95,19,214,187,23,156,90,77,81,49,93,10,135,84,153,233,180,118,129,196,220,225,89,186,209,36,71,28,172,47,197,232,104,234,127,99,43,167,57,55,7,194,190,9,219,182,144,96,67,170,229,237,15,52,121,76,131,130,54,228,39,147,78,216,120,31,218,87,221,192,177,63,142,166,165,91,53,162,103,122,107,110,230,94,148,136,37,198,189,25,35,4,64,151,20,60,101,117,181,173,210,46,30,33,183,108,199,106,45,152,5,100,24,191,206,222,88,41,124,161,184,12,235,203,123,50,92,159,56,62,205,83,154,18,132,38,163,149,6,14,8,29,168,102,58,164,193,115,200,217,1,227,178,204,125,22,114,109,174,98,27,73,74,17,16,213,112,68,116,236,211,86,97,75,145,13,201,231,185,188,111,26,141,171,42,85,157,82,175,226,119,143,139,65,34,80,48,224,169,61,137,146,179,79,21,160,69,66,128,105,223,150,212,215,2,202,134,113,138,158,72,208,11,44,40,133,155,207,70,59,32,3,176,195,140,51
1: 95,19,77,214,49,81,23,156,187,10,153,135,129,118,84,93,90,180,99,186,127,89,172,196,233,220,71,36,28,104,43,225,219,57,197,232,229,167,7,47,121,209,96,182,131,170,194,94,35,9,144,120,166,130,67,15,189,39,108,54,76,234,216,60,31,177,63,52,53,218,237,147,142,190,87,78,107,110,55,165,37,152,122,101,192,5,20,198,210,230,184,4,228,25,151,181,103,117,64,12,33,100,88,173,91,148,136,221,183,41,30,162,124,18,46,45,191,161,29,222,203,154,106,123,149,164,217,168,14,206,92,174,62,205,227,38,199,8,6,132,56,204,50,178,24,235,58,115,27,83,163,109,193,200,116,22,17,102,159,114,211,73,213,125,16,74,98,1,236,112,111,68,86,157,231,75,171,185,201,97,13,82,226,224,175,188,145,26,119,85,65,42,61,105,137,141,160,66,80,2,223,34,215,146,11,79,143,138,150,128,48,169,21,69,139,113,208,202,212,207,32,134,40,179,158,133,72,155,59,44,70,195,3,176,140,51
1: 95,135,19,214,81,129,49,23,187,153,10,77,127,118,93,71,84,156,89,180,43,186,196,167,28,220,57,233,229,177,99,197,209,36,104,120,182,219,47,131,121,232,194,7,117,225,37,130,166,90,172,170,107,216,234,9,108,67,55,142,152,94,39,218,35,144,53,15,147,88,230,237,165,52,87,228,96,33,76,190,31,136,198,110,192,151,164,101,20,78,181,12,4,217,106,30,205,83,64,122,54,63,210,189,162,103,14,91,184,60,56,132,115,174,221,203,154,109,222,102,161,173,123,124,62,29,183,191,100,46,227,199,50,18,148,25,24,41,149,8,58,5,45,92,193,168,68,204,213,235,116,27,22,200,163,38,206,171,16,178,236,125,211,112,73,159,98,74,17,6,1,111,85,231,157,114,97,86,188,224,82,105,145,185,11,75,226,13,42,201,215,175,143,119,138,66,69,65,160,128,137,26,80,141,146,79,113,169,223,2,21,150,34,48,61,139,134,202,212,207,158,179,208,40,32,155,44,133,59,72,70,195,3,176,140,51
1: 95,135,49,10,19,81,71,129,187,84,153,127,118,77,93,196,186,23,180,214,43,167,156,57,89,28,120,220,197,164,104,233,94,229,99,219,170,216,209,36,131,130,234,232,166,194,47,136,173,55,237,182,172,15,7,90,177,107,64,142,39,144,67,12,9,37,190,108,121,230,217,165,117,225,147,52,132,110,228,20,91,14,151,53,35,33,78,88,106,30,63,56,148,181,154,96,161,218,41,210,62,192,101,152,87,4,54,5,102,31,205,162,199,168,18,8,174,227,76,25,149,221,83,184,103,115,112,109,100,222,68,92,50,203,27,46,124,24,193,122,204,123,198,38,235,183,213,116,189,58,60,29,145,206,171,178,157,191,74,200,211,125,45,114,73,236,17,159,231,128,98,22,6,85,69,16,226,224,65,42,105,111,82,1,163,11,185,86,215,13,66,134,75,97,139,137,201,175,169,48,79,160,138,113,188,26,119,223,141,21,34,80,150,143,179,61,158,146,2,32,208,40,212,202,155,72,70,133,207,59,44,3,176,195,140,51
1: 95,129,19,10,135,81,49,23,153,127,43,180,196,187,71,120,131,118,57,234,214,233,229,77,170,156,186,220,197,84,164,94,93,89,99,167,28,130,7,173,104,36,39,232,172,9,147,55,216,209,90,237,144,225,47,136,219,148,15,166,230,96,67,194,108,217,182,64,177,165,117,20,88,4,121,78,31,87,50,52,161,107,91,12,30,228,33,53,37,142,18,5,210,92,154,110,68,8,152,190,62,35,56,106,199,14,151,101,63,149,100,221,54,198,24,218,103,112,27,124,184,60,181,132,116,102,205,76,41,192,122,25,174,83,109,191,162,203,115,123,38,204,193,145,227,213,168,183,58,46,125,211,235,178,206,222,29,73,157,189,224,200,17,42,98,69,22,226,6,16,86,74,231,114,45,82,171,236,128,105,85,1,11,215,134,66,159,111,65,13,97,163,185,143,48,169,138,113,201,139,188,141,160,75,79,2,137,175,119,202,40,26,179,21,34,223,61,150,158,146,208,80,212,32,155,207,70,133,59,3,44,176,72,195,140,51
1: 19,10,129,95,196,135,49,89,127,23,77,71,120,57,43,234,84,131,229,94,216,81,130,187,220,180,144,197,232,172,167,153,148,28,156,170,173,39,164,67,233,118,14,7,182,55,237,99,214,219,230,217,47,35,36,228,166,165,108,136,5,93,96,147,209,91,52,90,225,15,110,104,54,31,4,53,50,186,154,100,142,64,37,194,30,8,68,9,199,112,107,177,63,190,192,33,149,78,88,12,92,121,151,211,20,117,62,18,183,152,221,101,106,103,46,203,161,132,162,184,116,87,205,124,60,56,198,24,204,174,102,191,123,125,218,105,213,41,181,76,27,83,145,193,227,157,210,86,98,25,226,109,189,178,69,235,38,73,122,206,29,17,231,115,168,134,82,159,111,58,200,1,66,74,22,16,222,236,143,224,42,215,6,85,45,171,11,65,114,169,13,128,138,75,97,137,163,160,113,141,185,48,175,188,201,179,79,119,40,146,61,26,21,34,223,2,150,202,80,139,155,158,212,32,208,70,207,133,59,176,44,3,195,72,140,51
1: 81,23,95,84,43,10,57,118,89,47,220,196,170,71,164,214,153,232,130,173,165,14,228,4,12,182,229,198,230,33,99,147,31,194,50,5,78,8,107,60,92,90,209,148,144,108,63,221,117,152,151,142,15,112,132,9,104,62,76,106,46,154,124,204,126,116,83,115,41,125,218,162,189,16,145,86,17,168,235,227,171,222,98,226,128,191,122,200,82,163,143,188,75,215,73,85,111,65,114,137,66,48,201,223,40,113,61,79,21,158,202,207,80,70,32,72,195,3,44,176,140,51
1: 129,49,19,135,187,131,77,127,197,180,55,167,216,233,166,7,36,39,237,67,225,93,120,234,136,28,91,156,87,52,190,110,94,172,186,35,53,101,96,149,123,64,217,18,219,54,121,30,192,20,183,184,103,181,206,210,24,177,161,58,203,68,174,37,211,199,88,178,56,205,193,213,102,25,100,27,109,105,6,157,1,74,236,45,159,38,29,22,69,13,231,11,42,224,138,185,134,160,146,141,175,34,97,2,169,119,26,179,150,212,139,155,208,133,59
1: 19,135,37,67,49,187,36,55,127,192,77,167,237,120,93,156,54,197,205,233,186,234,103,213,129,206,184,203,52,190,28,96,161,177,225,39,180,7,110,58,20,131,183,136,210,38,149,219,30,193,18,236,25,91,29,64,53,35,121,216,211,74,87,102,42,134,123,178,179,138,146,68,6,1,24,101,199,172,45,159,217,119,141,94,88,181,231,157,22,56,224,174,27,150,166,109,34,169,160,97,212,13,175,69,100,185,59,208,105,26,2,11,133,139,155
