# FILE NAME: 00056-00003227.soc
# TITLE: Football 2014 Baker Bradley-Terry
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 128
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Texas Tech
# ALTERNATIVE NAME 14: Idaho
# ALTERNATIVE NAME 15: UAB
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: Indiana
# ALTERNATIVE NAME 18: New Mexico
# ALTERNATIVE NAME 19: Mississippi St
# ALTERNATIVE NAME 20: Memphis
# ALTERNATIVE NAME 21: Fresno St
# ALTERNATIVE NAME 22: E Michigan
# ALTERNATIVE NAME 23: Louisville
# ALTERNATIVE NAME 24: Alabama
# ALTERNATIVE NAME 25: Georgia
# ALTERNATIVE NAME 26: Kentucky
# ALTERNATIVE NAME 27: Georgia Tech
# ALTERNATIVE NAME 28: Houston
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Mississippi
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Old Dominion
# ALTERNATIVE NAME 47: Appalachian St
# ALTERNATIVE NAME 48: Iowa St
# ALTERNATIVE NAME 49: N Illinois
# ALTERNATIVE NAME 50: Boise St
# ALTERNATIVE NAME 51: Clemson
# ALTERNATIVE NAME 52: W Michigan
# ALTERNATIVE NAME 53: UCLA
# ALTERNATIVE NAME 54: Baylor
# ALTERNATIVE NAME 55: San Jose St
# ALTERNATIVE NAME 56: West Virginia
# ALTERNATIVE NAME 57: Michigan St
# ALTERNATIVE NAME 58: Kansas
# ALTERNATIVE NAME 59: MTSU
# ALTERNATIVE NAME 60: Temple
# ALTERNATIVE NAME 61: Syracuse
# ALTERNATIVE NAME 62: Navy
# ALTERNATIVE NAME 63: Purdue
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Air Force
# ALTERNATIVE NAME 66: Florida
# ALTERNATIVE NAME 67: Oklahoma
# ALTERNATIVE NAME 68: Oregon St
# ALTERNATIVE NAME 69: Louisiana
# ALTERNATIVE NAME 70: Louisiana Tech
# ALTERNATIVE NAME 71: Nebraska
# ALTERNATIVE NAME 72: LSU
# ALTERNATIVE NAME 73: Hawaii
# ALTERNATIVE NAME 74: Connecticut
# ALTERNATIVE NAME 75: South Alabama
# ALTERNATIVE NAME 76: SMU
# ALTERNATIVE NAME 77: Wake Forest
# ALTERNATIVE NAME 78: Stanford
# ALTERNATIVE NAME 79: Duke
# ALTERNATIVE NAME 80: Buffalo
# ALTERNATIVE NAME 81: Ohio St
# ALTERNATIVE NAME 82: San Diego St
# ALTERNATIVE NAME 83: Miami OH
# ALTERNATIVE NAME 84: Bowling Green
# ALTERNATIVE NAME 85: Penn St
# ALTERNATIVE NAME 86: South Carolina
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: Army
# ALTERNATIVE NAME 89: Northwestern
# ALTERNATIVE NAME 90: Arkansas St
# ALTERNATIVE NAME 91: Washington St
# ALTERNATIVE NAME 92: Minnesota
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: Wyoming
# ALTERNATIVE NAME 95: Oregon
# ALTERNATIVE NAME 96: Massachusetts
# ALTERNATIVE NAME 97: UNLV
# ALTERNATIVE NAME 98: North Carolina
# ALTERNATIVE NAME 99: Rutgers
# ALTERNATIVE NAME 100: Colorado
# ALTERNATIVE NAME 101: Southern Miss
# ALTERNATIVE NAME 102: Virginia Tech
# ALTERNATIVE NAME 103: East Carolina
# ALTERNATIVE NAME 104: FL Atlantic
# ALTERNATIVE NAME 105: USC
# ALTERNATIVE NAME 106: Maryland
# ALTERNATIVE NAME 107: South Florida
# ALTERNATIVE NAME 108: Washington
# ALTERNATIVE NAME 109: UCF
# ALTERNATIVE NAME 110: Virginia
# ALTERNATIVE NAME 111: Illinois
# ALTERNATIVE NAME 112: Marshall
# ALTERNATIVE NAME 113: Kent
# ALTERNATIVE NAME 114: Arkansas
# ALTERNATIVE NAME 115: Cincinnati
# ALTERNATIVE NAME 116: C Michigan
# ALTERNATIVE NAME 117: Utah
# ALTERNATIVE NAME 118: Toledo
# ALTERNATIVE NAME 119: UTEP
# ALTERNATIVE NAME 120: Arizona
# ALTERNATIVE NAME 121: Troy
# ALTERNATIVE NAME 122: New Mexico St
# ALTERNATIVE NAME 123: Auburn
# ALTERNATIVE NAME 124: Rice
# ALTERNATIVE NAME 125: TCU
# ALTERNATIVE NAME 126: Texas A&M
# ALTERNATIVE NAME 127: Vanderbilt
# ALTERNATIVE NAME 128: Tennessee
1: 81,95,24,125,25,112,27,57,54,32,19,12,50,40,123,6,51,53,114,78,11,105,71,120,67,44,23,20,70,117,72,126,7,42,128,31,66,79,45,102,56,92,65,33,30,36,86,108,115,49,124,103,109,8,64,39,99,69,118,110,34,62,85,93,106,52,16,43,28,82,26,41,87,89,15,60,119,90,98,59,68,116,3,47,111,21,84,75,91,13,38,46,9,17,29,80,100,37,63,104,18,4,35,61,94,58,96,73,77,55,1,101,88,48,2,127,113,121,107,83,10,74,97,14,122,22,5,76
1: 12,6,24,57,95,123,78,54,53,81,86,43,51,72,23,67,40,108,11,126,105,109,25,103,84,120,32,49,79,36,102,7,44,112,42,127,62,2,93,28,50,30,9,98,21,34,68,87,27,13,19,92,117,39,71,85,61,124,91,115,17,66,33,69,128,118,75,8,1,104,4,125,106,31,80,89,77,90,55,59,82,97,35,121,114,46,37,48,100,16,76,99,111,56,113,20,94,3,29,110,26,60,116,10,64,74,58,88,73,18,70,15,65,107,41,63,119,47,45,101,52,96,122,22,14,5,83,38
1: 12,6,123,24,57,81,95,78,54,126,23,53,67,72,105,25,43,11,32,40,120,108,36,7,103,51,49,86,34,79,109,112,44,102,87,98,9,19,71,128,4,8,68,27,93,92,84,33,117,85,39,30,13,31,62,69,42,118,17,2,115,21,50,66,75,106,125,28,90,127,55,59,91,80,124,82,61,1,35,60,77,37,104,99,46,89,97,20,16,111,114,3,29,10,26,56,76,100,113,121,15,94,110,73,41,116,64,58,88,65,119,48,63,74,70,18,107,45,122,47,101,52,22,14,96,5,83,38
1: 12,6,123,95,24,67,126,54,23,32,105,36,72,53,11,78,25,57,7,102,81,43,120,40,79,49,86,51,109,27,112,128,108,19,39,117,44,103,68,85,92,98,9,93,4,50,34,71,84,2,62,75,30,87,66,8,13,42,106,17,115,125,33,28,31,124,118,82,61,21,90,77,59,55,37,26,111,16,99,91,80,60,114,69,56,20,127,35,104,1,116,3,89,70,64,46,110,41,100,29,88,94,97,15,10,76,113,73,121,65,58,119,45,48,74,122,107,47,18,63,101,14,52,38,96,22,5,83
1: 12,6,95,123,67,24,54,126,32,11,72,36,7,43,78,53,57,81,23,25,19,79,49,105,40,120,112,86,103,39,102,51,108,71,44,27,50,117,85,68,62,128,30,98,109,125,115,87,66,42,33,84,34,61,92,4,17,114,8,31,70,106,93,28,75,82,56,64,59,104,16,55,26,2,13,91,99,9,124,60,118,110,77,37,111,20,46,90,69,89,1,15,80,41,21,127,35,65,29,45,119,3,94,100,116,88,48,76,97,10,73,58,113,121,47,52,18,122,74,63,101,107,96,38,22,14,5,83
1: 12,67,123,24,126,95,54,6,32,11,36,19,53,79,112,78,23,7,43,25,40,57,72,103,81,105,86,117,71,27,120,108,50,68,85,51,102,114,49,39,44,128,17,125,109,106,33,92,115,30,34,62,66,64,4,31,98,93,99,8,28,42,87,45,20,84,56,13,61,104,16,26,46,60,2,70,91,118,110,90,111,82,41,59,55,37,77,124,75,89,80,21,15,35,9,100,65,119,94,1,88,58,69,3,48,29,127,10,52,116,73,76,113,18,63,47,97,122,74,121,107,101,96,22,14,38,5,83
1: 12,123,126,67,24,95,54,53,32,7,6,36,78,23,71,112,19,105,81,57,43,72,40,25,103,86,11,79,120,27,125,51,102,117,106,92,44,114,30,49,128,34,108,68,50,8,109,99,45,85,31,93,66,39,33,64,16,115,110,4,60,28,42,17,89,62,26,20,59,91,98,56,104,84,118,65,41,2,82,90,124,75,13,70,87,21,61,111,29,46,37,35,9,77,80,100,55,3,94,119,69,15,48,88,1,58,52,10,127,73,116,38,113,63,76,47,18,107,122,121,97,101,96,74,22,5,83,14
1: 123,12,54,32,67,19,24,112,23,126,53,81,7,6,95,78,25,71,27,43,57,102,120,103,125,11,105,117,51,44,72,36,79,40,92,45,114,50,86,128,20,30,31,106,42,68,108,109,49,85,66,99,110,93,26,39,89,17,33,34,65,16,8,41,56,70,75,64,60,90,59,91,29,124,21,62,118,115,28,87,84,4,98,15,82,55,80,2,13,104,61,77,38,100,46,37,111,35,94,88,3,63,52,9,119,69,116,18,1,48,113,58,73,10,122,127,121,107,47,101,76,96,74,5,97,83,14,22
1: 32,19,12,123,54,112,67,25,24,95,7,81,23,78,126,125,57,71,79,105,102,103,51,53,43,27,11,120,117,44,45,92,72,6,31,108,40,128,30,42,36,33,50,114,26,86,68,109,93,106,66,39,20,99,85,90,56,110,60,8,89,124,34,65,75,15,29,70,16,17,64,28,41,59,84,62,49,87,82,91,4,98,38,21,118,115,55,116,100,52,104,77,119,13,111,63,61,46,3,80,37,48,69,73,94,2,1,58,88,35,18,9,96,121,10,122,107,101,127,22,76,113,47,83,74,97,5,14
1: 32,112,19,123,24,12,25,95,81,67,71,7,125,57,23,54,105,11,51,117,79,103,44,53,72,120,102,126,6,31,45,78,50,92,27,40,30,56,106,33,43,128,42,86,114,39,108,20,109,36,16,26,68,93,85,110,90,70,99,65,59,124,28,66,75,29,41,52,8,60,89,64,82,34,15,87,49,62,98,115,91,55,118,17,61,104,69,21,38,4,63,84,13,116,119,100,46,111,48,96,37,35,80,101,18,73,9,94,3,1,77,107,47,58,113,88,2,127,14,10,122,5,121,22,83,97,74,76
1: 32,19,112,24,123,95,71,25,12,125,67,57,81,7,11,23,54,44,72,45,120,105,30,79,117,51,27,56,50,126,31,40,78,53,103,6,114,20,102,33,92,42,109,70,16,106,86,128,93,26,43,52,108,65,124,75,36,85,68,59,110,8,39,99,28,66,90,115,89,119,64,62,69,49,41,82,98,60,118,29,15,87,34,21,63,17,116,84,55,91,111,61,104,38,100,13,9,46,4,48,3,18,96,101,1,35,80,73,94,37,47,77,58,107,88,113,14,122,83,127,10,5,2,121,74,97,22,76
1: 19,32,123,112,95,24,12,67,71,125,81,57,7,44,54,11,25,72,30,105,45,27,40,53,50,79,23,31,117,56,51,120,6,126,20,42,78,70,33,114,16,128,102,103,92,66,93,36,65,106,108,52,124,86,28,26,90,109,115,41,60,69,119,39,43,85,64,34,75,110,87,62,99,8,49,118,59,89,68,116,15,29,98,63,82,55,84,111,104,61,91,17,94,9,3,38,100,4,21,13,18,48,47,96,37,35,46,80,101,77,73,127,58,1,74,107,88,113,14,10,2,122,83,121,5,97,22,76
1: 95,19,32,112,24,125,81,12,123,54,71,11,25,67,27,53,40,30,79,23,57,7,44,105,50,72,120,31,51,126,45,42,6,117,70,20,56,78,92,114,66,128,16,102,65,103,36,33,90,106,124,52,34,86,69,108,115,93,109,41,85,26,39,43,60,49,110,28,8,119,99,87,118,62,84,64,59,75,89,116,98,82,91,15,68,111,63,21,29,3,55,17,61,13,100,38,94,35,4,104,9,58,96,18,47,37,1,46,48,101,77,80,2,73,88,127,107,10,113,74,121,14,83,122,97,22,5,76
1: 95,112,32,24,19,81,54,12,25,125,40,27,123,67,57,71,53,11,23,30,105,50,79,44,6,31,120,7,117,20,114,51,42,126,72,70,56,128,45,65,102,78,92,66,16,36,34,33,52,86,103,115,93,85,69,108,106,109,124,90,41,62,99,8,119,49,110,39,89,87,28,64,118,84,60,26,68,43,98,116,75,82,59,91,15,63,21,38,111,47,3,96,100,61,17,94,13,58,29,35,4,104,18,55,80,46,73,37,9,1,48,101,121,2,127,77,88,107,113,74,83,10,122,14,97,5,22,76
1: 95,112,24,19,81,54,25,32,12,125,57,123,40,67,53,27,23,11,6,120,44,71,114,50,31,105,51,7,20,42,126,30,72,78,92,79,45,117,56,70,128,66,36,86,103,102,34,33,52,115,108,124,93,65,106,109,110,85,16,8,49,89,98,39,62,41,118,99,28,82,69,64,26,90,119,60,87,84,43,15,21,68,59,116,75,47,91,3,111,29,38,13,63,17,100,104,46,37,96,61,94,35,9,58,18,80,4,55,73,101,48,77,1,2,121,88,127,107,113,83,10,74,97,14,122,5,22,76
1: 95,24,81,32,125,19,112,57,54,25,12,27,40,67,123,50,120,44,6,53,71,23,11,105,114,51,78,31,72,20,70,79,7,56,126,92,42,117,45,30,36,128,33,66,108,115,103,102,65,109,86,93,8,34,39,49,16,52,106,110,124,64,62,85,69,118,99,28,82,26,90,41,98,119,89,15,87,60,21,111,43,59,3,68,47,116,84,75,91,13,38,9,17,46,29,80,100,63,37,18,104,35,4,61,94,58,73,96,1,55,77,48,88,101,2,127,113,121,107,83,10,74,97,14,122,22,5,76
1: 95,24,81,32,125,19,54,57,112,12,25,27,50,123,40,67,53,23,44,71,120,11,105,114,6,78,51,31,72,20,70,79,56,126,7,92,42,117,45,30,36,33,115,128,66,108,102,49,65,103,109,86,93,34,8,39,16,106,52,110,64,124,62,85,69,118,99,82,28,90,26,41,43,98,119,89,87,60,15,111,21,59,68,3,47,116,75,84,91,13,38,9,17,46,29,80,100,37,63,18,104,35,4,61,58,94,73,96,55,77,1,48,101,88,2,127,113,121,107,83,10,74,97,14,122,22,76,5
