# FILE NAME: 00056-00000060.soc
# TITLE: Baseball 2013 Pointshare
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 298
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Lipscomb
# ALTERNATIVE NAME 2: ETSU
# ALTERNATIVE NAME 3: UNLV
# ALTERNATIVE NAME 4: Oregon St
# ALTERNATIVE NAME 5: Citadel
# ALTERNATIVE NAME 6: Furman
# ALTERNATIVE NAME 7: Miami OH
# ALTERNATIVE NAME 8: Mississippi St
# ALTERNATIVE NAME 9: Houston Bap
# ALTERNATIVE NAME 10: Delaware
# ALTERNATIVE NAME 11: Harvard
# ALTERNATIVE NAME 12: MTSU
# ALTERNATIVE NAME 13: Hawaii
# ALTERNATIVE NAME 14: Louisville
# ALTERNATIVE NAME 15: UCF
# ALTERNATIVE NAME 16: Seton Hall
# ALTERNATIVE NAME 17: Brown
# ALTERNATIVE NAME 18: Ohio
# ALTERNATIVE NAME 19: W Michigan
# ALTERNATIVE NAME 20: Cornell
# ALTERNATIVE NAME 21: SUNY Albany
# ALTERNATIVE NAME 22: Valparaiso
# ALTERNATIVE NAME 23: SF Austin
# ALTERNATIVE NAME 24: Belmont
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Stanford
# ALTERNATIVE NAME 27: Rider
# ALTERNATIVE NAME 28: St Joseph's PA
# ALTERNATIVE NAME 29: UT San Antonio
# ALTERNATIVE NAME 30: Stony Brook
# ALTERNATIVE NAME 31: Lamar
# ALTERNATIVE NAME 32: Northeastern
# ALTERNATIVE NAME 33: Kansas St
# ALTERNATIVE NAME 34: Missouri St
# ALTERNATIVE NAME 35: Kentucky
# ALTERNATIVE NAME 36: San Francisco
# ALTERNATIVE NAME 37: Army
# ALTERNATIVE NAME 38: St Mary's CA
# ALTERNATIVE NAME 39: Iona
# ALTERNATIVE NAME 40: Creighton
# ALTERNATIVE NAME 41: James Madison
# ALTERNATIVE NAME 42: North Dakota
# ALTERNATIVE NAME 43: Lafayette
# ALTERNATIVE NAME 44: Butler
# ALTERNATIVE NAME 45: Cincinnati
# ALTERNATIVE NAME 46: UC Riverside
# ALTERNATIVE NAME 47: Manhattan
# ALTERNATIVE NAME 48: Kennesaw
# ALTERNATIVE NAME 49: Quinnipiac
# ALTERNATIVE NAME 50: San Jose St
# ALTERNATIVE NAME 51: Hartford
# ALTERNATIVE NAME 52: Illinois St
# ALTERNATIVE NAME 53: BYU
# ALTERNATIVE NAME 54: NC State
# ALTERNATIVE NAME 55: S Dakota St
# ALTERNATIVE NAME 56: Evansville
# ALTERNATIVE NAME 57: Gardner Webb
# ALTERNATIVE NAME 58: Bowling Green
# ALTERNATIVE NAME 59: South Florida
# ALTERNATIVE NAME 60: Murray St
# ALTERNATIVE NAME 61: Fairfield
# ALTERNATIVE NAME 62: N Kentucky
# ALTERNATIVE NAME 63: Sacred Heart
# ALTERNATIVE NAME 64: Mercer
# ALTERNATIVE NAME 65: Chicago St
# ALTERNATIVE NAME 66: SE Missouri St
# ALTERNATIVE NAME 67: South Alabama
# ALTERNATIVE NAME 68: Arkansas St
# ALTERNATIVE NAME 69: George Mason
# ALTERNATIVE NAME 70: Ball St
# ALTERNATIVE NAME 71: Washington
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Morehead St
# ALTERNATIVE NAME 74: Radford
# ALTERNATIVE NAME 75: Louisiana Tech
# ALTERNATIVE NAME 76: FL Gulf Coast
# ALTERNATIVE NAME 77: Duke
# ALTERNATIVE NAME 78: Coastal Car
# ALTERNATIVE NAME 79: Princeton
# ALTERNATIVE NAME 80: Richmond
# ALTERNATIVE NAME 81: Maine
# ALTERNATIVE NAME 82: N Colorado
# ALTERNATIVE NAME 83: IL Chicago
# ALTERNATIVE NAME 84: PFW
# ALTERNATIVE NAME 85: Columbia
# ALTERNATIVE NAME 86: Wright St
# ALTERNATIVE NAME 87: NJIT
# ALTERNATIVE NAME 88: Kansas
# ALTERNATIVE NAME 89: Connecticut
# ALTERNATIVE NAME 90: Florida Intl
# ALTERNATIVE NAME 91: William & Mary
# ALTERNATIVE NAME 92: Delaware St
# ALTERNATIVE NAME 93: Xavier
# ALTERNATIVE NAME 94: N Dakota St
# ALTERNATIVE NAME 95: Dayton
# ALTERNATIVE NAME 96: Sam Houston St
# ALTERNATIVE NAME 97: St Peter's
# ALTERNATIVE NAME 98: TCU
# ALTERNATIVE NAME 99: Arizona
# ALTERNATIVE NAME 100: Elon
# ALTERNATIVE NAME 101: Grambling
# ALTERNATIVE NAME 102: Ohio St
# ALTERNATIVE NAME 103: Liberty
# ALTERNATIVE NAME 104: S Illinois
# ALTERNATIVE NAME 105: Arizona St
# ALTERNATIVE NAME 106: Pittsburgh
# ALTERNATIVE NAME 107: Clemson
# ALTERNATIVE NAME 108: Purdue
# ALTERNATIVE NAME 109: Wofford
# ALTERNATIVE NAME 110: Old Dominion
# ALTERNATIVE NAME 111: Davidson
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Georgia St
# ALTERNATIVE NAME 114: UNC Asheville
# ALTERNATIVE NAME 115: Illinois
# ALTERNATIVE NAME 116: San Diego
# ALTERNATIVE NAME 117: Tulane
# ALTERNATIVE NAME 118: Lehigh
# ALTERNATIVE NAME 119: Florida St
# ALTERNATIVE NAME 120: Marist
# ALTERNATIVE NAME 121: Presbyterian
# ALTERNATIVE NAME 122: MS Valley St
# ALTERNATIVE NAME 123: Towson
# ALTERNATIVE NAME 124: Monmouth NJ
# ALTERNATIVE NAME 125: St John's
# ALTERNATIVE NAME 126: LSU
# ALTERNATIVE NAME 127: Notre Dame
# ALTERNATIVE NAME 128: Coppin St
# ALTERNATIVE NAME 129: Louisiana
# ALTERNATIVE NAME 130: Utah
# ALTERNATIVE NAME 131: USC
# ALTERNATIVE NAME 132: Yale
# ALTERNATIVE NAME 133: Savannah St
# ALTERNATIVE NAME 134: Indiana
# ALTERNATIVE NAME 135: Georgia Tech
# ALTERNATIVE NAME 136: Appalachian St
# ALTERNATIVE NAME 137: FL Atlantic
# ALTERNATIVE NAME 138: SC Upstate
# ALTERNATIVE NAME 139: Holy Cross
# ALTERNATIVE NAME 140: ULM
# ALTERNATIVE NAME 141: Fordham
# ALTERNATIVE NAME 142: Pepperdine
# ALTERNATIVE NAME 143: Akron
# ALTERNATIVE NAME 144: Wake Forest
# ALTERNATIVE NAME 145: Hofstra
# ALTERNATIVE NAME 146: Mississippi
# ALTERNATIVE NAME 147: Miami FL
# ALTERNATIVE NAME 148: WI Milwaukee
# ALTERNATIVE NAME 149: SE Louisiana
# ALTERNATIVE NAME 150: Southern Miss
# ALTERNATIVE NAME 151: Bucknell
# ALTERNATIVE NAME 152: California
# ALTERNATIVE NAME 153: Florida
# ALTERNATIVE NAME 154: Penn
# ALTERNATIVE NAME 155: Toledo
# ALTERNATIVE NAME 156: Ark Little Rock
# ALTERNATIVE NAME 157: Mt St Mary's
# ALTERNATIVE NAME 158: NYIT
# ALTERNATIVE NAME 159: UT Arlington
# ALTERNATIVE NAME 160: Youngstown St
# ALTERNATIVE NAME 161: Gonzaga
# ALTERNATIVE NAME 162: TX Southern
# ALTERNATIVE NAME 163: Michigan St
# ALTERNATIVE NAME 164: Winthrop
# ALTERNATIVE NAME 165: Prairie View
# ALTERNATIVE NAME 166: CS Northridge
# ALTERNATIVE NAME 167: Missouri
# ALTERNATIVE NAME 168: Maryland
# ALTERNATIVE NAME 169: Wichita St
# ALTERNATIVE NAME 170: UC Irvine
# ALTERNATIVE NAME 171: Bryant
# ALTERNATIVE NAME 172: NC A&T
# ALTERNATIVE NAME 173: Michigan
# ALTERNATIVE NAME 174: Nevada
# ALTERNATIVE NAME 175: Jacksonville
# ALTERNATIVE NAME 176: Oklahoma
# ALTERNATIVE NAME 177: Tennessee
# ALTERNATIVE NAME 178: Campbell
# ALTERNATIVE NAME 179: N Illinois
# ALTERNATIVE NAME 180: Alabama
# ALTERNATIVE NAME 181: Binghamton
# ALTERNATIVE NAME 182: Marshall
# ALTERNATIVE NAME 183: Samford
# ALTERNATIVE NAME 184: Cal Poly
# ALTERNATIVE NAME 185: Pacific
# ALTERNATIVE NAME 186: Tennessee Tech
# ALTERNATIVE NAME 187: Fresno St
# ALTERNATIVE NAME 188: Kent
# ALTERNATIVE NAME 189: CS Fullerton
# ALTERNATIVE NAME 190: Washington St
# ALTERNATIVE NAME 191: Georgia
# ALTERNATIVE NAME 192: Oakland
# ALTERNATIVE NAME 193: Central Conn
# ALTERNATIVE NAME 194: UC Santa Barbara
# ALTERNATIVE NAME 195: Boston College
# ALTERNATIVE NAME 196: Southern Univ
# ALTERNATIVE NAME 197: Minnesota
# ALTERNATIVE NAME 198: Long Beach St
# ALTERNATIVE NAME 199: MD E Shore
# ALTERNATIVE NAME 200: Memphis
# ALTERNATIVE NAME 201: Col Charleston
# ALTERNATIVE NAME 202: Villanova
# ALTERNATIVE NAME 203: Nicholls St
# ALTERNATIVE NAME 204: NE Omaha
# ALTERNATIVE NAME 205: UNC Wilmington
# ALTERNATIVE NAME 206: Norfolk St
# ALTERNATIVE NAME 207: Georgetown
# ALTERNATIVE NAME 208: UNC Greensboro
# ALTERNATIVE NAME 209: Houston
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: Alcorn St
# ALTERNATIVE NAME 212: Iowa
# ALTERNATIVE NAME 213: Massachusetts
# ALTERNATIVE NAME 214: Vanderbilt
# ALTERNATIVE NAME 215: Oklahoma St
# ALTERNATIVE NAME 216: Rice
# ALTERNATIVE NAME 217: LIU Brooklyn
# ALTERNATIVE NAME 218: Temple
# ALTERNATIVE NAME 219: NC Central
# ALTERNATIVE NAME 220: TN Martin
# ALTERNATIVE NAME 221: W Illinois
# ALTERNATIVE NAME 222: UAB
# ALTERNATIVE NAME 223: Longwood
# ALTERNATIVE NAME 224: High Point
# ALTERNATIVE NAME 225: E Illinois
# ALTERNATIVE NAME 226: North Carolina
# ALTERNATIVE NAME 227: North Florida
# ALTERNATIVE NAME 228: Texas Tech
# ALTERNATIVE NAME 229: Alabama St
# ALTERNATIVE NAME 230: Texas St
# ALTERNATIVE NAME 231: New Orleans
# ALTERNATIVE NAME 232: New Mexico St
# ALTERNATIVE NAME 233: Jackson St
# ALTERNATIVE NAME 234: Oral Roberts
# ALTERNATIVE NAME 235: Penn St
# ALTERNATIVE NAME 236: Canisius
# ALTERNATIVE NAME 237: Rutgers
# ALTERNATIVE NAME 238: Bethune-Cookman
# ALTERNATIVE NAME 239: Niagara
# ALTERNATIVE NAME 240: Baylor
# ALTERNATIVE NAME 241: WKU
# ALTERNATIVE NAME 242: East Carolina
# ALTERNATIVE NAME 243: Cent Arkansas
# ALTERNATIVE NAME 244: Arkansas
# ALTERNATIVE NAME 245: Siena
# ALTERNATIVE NAME 246: La Salle
# ALTERNATIVE NAME 247: UCLA
# ALTERNATIVE NAME 248: McNeese St
# ALTERNATIVE NAME 249: Ga Southern
# ALTERNATIVE NAME 250: Alabama A&M
# ALTERNATIVE NAME 251: St Bonaventure
# ALTERNATIVE NAME 252: Loy Marymount
# ALTERNATIVE NAME 253: Troy
# ALTERNATIVE NAME 254: San Diego St
# ALTERNATIVE NAME 255: CS Sacramento
# ALTERNATIVE NAME 256: Nebraska
# ALTERNATIVE NAME 257: W Carolina
# ALTERNATIVE NAME 258: TAM C. Christi
# ALTERNATIVE NAME 259: Virginia Tech
# ALTERNATIVE NAME 260: Auburn
# ALTERNATIVE NAME 261: Northwestern LA
# ALTERNATIVE NAME 262: Santa Clara
# ALTERNATIVE NAME 263: UTRGV
# ALTERNATIVE NAME 264: Indiana St
# ALTERNATIVE NAME 265: Dallas Bap
# ALTERNATIVE NAME 266: E Michigan
# ALTERNATIVE NAME 267: F Dickinson
# ALTERNATIVE NAME 268: Wagner
# ALTERNATIVE NAME 269: E Kentucky
# ALTERNATIVE NAME 270: Texas A&M
# ALTERNATIVE NAME 271: Navy
# ALTERNATIVE NAME 272: Portland
# ALTERNATIVE NAME 273: South Carolina
# ALTERNATIVE NAME 274: Northwestern
# ALTERNATIVE NAME 275: West Virginia
# ALTERNATIVE NAME 276: Austin Peay
# ALTERNATIVE NAME 277: Jacksonville St
# ALTERNATIVE NAME 278: Florida A&M
# ALTERNATIVE NAME 279: Ark Pine Bluff
# ALTERNATIVE NAME 280: UMBC
# ALTERNATIVE NAME 281: New Mexico
# ALTERNATIVE NAME 282: Texas
# ALTERNATIVE NAME 283: Rhode Island
# ALTERNATIVE NAME 284: Charlotte
# ALTERNATIVE NAME 285: Dartmouth
# ALTERNATIVE NAME 286: VMI
# ALTERNATIVE NAME 287: St Louis
# ALTERNATIVE NAME 288: Air Force
# ALTERNATIVE NAME 289: Charleston So
# ALTERNATIVE NAME 290: C Michigan
# ALTERNATIVE NAME 291: Stetson
# ALTERNATIVE NAME 292: G Washington
# ALTERNATIVE NAME 293: VCU
# ALTERNATIVE NAME 294: Seattle
# ALTERNATIVE NAME 295: SIUE
# ALTERNATIVE NAME 296: CS Bakersfield
# ALTERNATIVE NAME 297: UC Davis
# ALTERNATIVE NAME 298: Utah Valley
1: 226,134,112,126,4,135,189,214,8,14,119,243,259,89,127,210,285,76,146,105,102,244,170,40,273,16,247,35,270,64,184,163,67,34,53,116,106,176,168,115,209,3,142,252,178,180,227,54,46,147,171,253,276,249,190,107,274,228,153,201,256,254,5,161,237,88,12,91,123,93,152,205,103,33,275,296,281,177,99,10,26,129,77,96,36,215,216,136,200,188,282,32,264,98,212,154,27,224,149,2,137,68,183,293,265,52,287,130,144,255,197,241,240,24,148,236,83,230,31,166,41,260,155,29,44,173,257,181,194,121,272,20,74,55,191,108,104,56,71,72,48,92,242,169,150,203,78,284,6,283,290,100,294,131,159,117,174,185,7,110,286,298,156,57,234,124,120,70,47,15,248,81,221,75,90,80,297,207,113,167,258,277,186,198,145,28,235,49,266,109,125,193,218,187,261,140,37,138,85,196,179,1,262,288,84,222,25,50,22,9,58,238,208,59,23,289,69,232,13,182,139,19,94,151,17,175,245,229,30,225,66,21,162,143,223,192,63,164,60,114,291,279,61,73,239,269,133,204,160,101,45,38,251,219,111,82,280,195,292,263,118,42,18,295,86,233,165,95,87,79,97,268,271,11,202,220,231,157,62,141,213,246,51,43,217,172,206,132,211,267,39,278,158,65,122,199,250,128
1: 226,126,112,134,214,4,189,135,210,8,119,170,244,243,14,105,273,259,76,178,115,54,16,64,53,146,116,252,127,176,247,168,107,184,270,35,34,40,161,33,3,153,142,285,89,147,254,102,227,180,163,256,209,67,106,36,77,99,215,253,190,296,96,274,26,173,46,249,281,171,205,240,152,216,287,276,10,91,197,282,93,129,123,201,12,31,166,237,228,136,88,260,2,194,236,200,103,137,275,27,188,78,130,5,68,144,264,98,255,100,71,177,24,29,32,230,52,293,74,212,272,183,265,104,120,169,7,241,150,224,57,257,159,6,286,83,156,167,20,149,72,48,298,148,174,258,124,155,186,131,242,80,154,92,110,185,55,181,234,15,81,198,191,117,90,44,56,203,284,138,297,41,70,283,145,248,187,113,108,75,179,208,290,266,28,232,238,85,221,261,47,121,277,140,294,125,207,94,59,193,22,109,204,25,139,222,50,288,63,225,9,192,13,218,289,23,223,1,114,182,262,151,269,235,21,66,37,84,245,19,164,291,49,38,79,82,279,175,58,30,17,202,69,101,271,196,45,162,195,160,229,42,118,251,61,263,143,268,18,133,60,239,111,73,95,219,97,86,132,295,292,11,280,246,87,141,233,62,217,213,231,206,51,220,165,172,157,211,43,39,267,278,65,158,128,122,199,250
1: 226,126,214,112,4,189,134,210,8,119,135,170,105,14,243,16,244,64,273,252,247,54,259,146,176,153,76,107,106,184,168,53,115,102,163,142,147,67,178,33,34,35,253,227,161,116,99,285,254,36,89,281,270,3,127,215,173,197,256,26,166,40,194,190,209,282,296,77,180,240,46,171,205,5,31,152,137,78,10,264,177,96,129,136,123,91,216,255,276,228,200,88,201,12,2,32,130,71,188,287,236,144,169,93,237,275,52,272,260,249,103,98,24,230,27,29,274,203,131,224,241,257,198,293,15,265,150,104,74,100,186,212,55,286,68,72,258,159,120,148,298,167,234,242,110,149,81,174,156,6,183,90,44,85,191,80,41,181,83,92,48,57,238,117,124,290,185,113,145,59,248,121,204,283,155,284,297,20,7,13,277,187,28,294,75,56,179,94,23,223,154,108,47,140,266,9,22,218,58,63,232,70,261,125,207,225,50,138,79,289,109,208,288,262,38,291,114,151,193,221,222,21,235,182,164,84,1,66,175,133,37,245,139,19,269,192,25,49,271,195,86,42,82,45,279,219,30,229,263,69,61,101,17,162,251,268,60,202,239,18,143,196,160,73,118,132,111,295,97,246,87,213,141,292,217,62,51,11,233,172,95,280,231,220,206,211,165,157,43,278,39,267,199,158,128,65,122,250
1: 226,112,189,214,126,134,4,210,8,14,105,119,243,54,170,135,106,273,16,115,146,36,252,163,67,184,215,247,244,259,147,168,102,142,53,256,153,3,64,107,176,178,253,270,40,99,190,26,161,227,34,89,180,171,281,296,285,76,127,282,173,197,116,33,166,254,194,31,77,209,205,5,264,216,130,35,228,71,236,188,240,137,10,276,32,78,136,96,287,123,274,129,255,201,93,91,103,169,144,2,177,98,12,152,272,200,88,275,257,186,29,203,237,46,72,150,198,260,293,230,131,27,224,52,55,148,68,181,241,297,286,74,156,249,44,104,167,120,90,15,41,100,24,242,110,85,185,183,265,81,298,294,234,6,212,258,138,149,92,204,174,145,28,70,266,155,59,154,83,283,290,159,277,284,7,94,187,56,113,191,238,20,248,232,121,23,9,117,207,57,47,22,80,48,108,223,63,125,21,179,58,218,75,50,13,225,124,289,38,140,1,79,25,291,37,151,262,235,192,245,193,221,182,109,114,261,84,42,164,288,208,66,269,139,82,222,30,86,45,263,97,19,271,175,133,195,49,219,246,251,202,160,268,279,132,17,60,143,101,229,61,162,18,118,69,239,73,196,111,11,217,295,292,280,62,141,51,87,231,233,172,95,213,220,206,157,211,165,39,267,43,278,158,128,199,65,250,122
1: 226,214,112,189,134,4,210,126,8,105,273,119,54,243,16,14,215,115,106,170,135,259,146,184,244,67,253,247,168,252,153,107,147,36,227,26,176,163,281,142,178,53,64,102,99,34,270,3,127,180,40,285,194,282,205,197,33,256,296,254,190,89,240,161,5,76,116,31,166,173,171,129,35,216,103,169,96,77,255,228,264,209,71,276,201,198,137,236,188,287,123,78,136,130,177,98,12,230,144,29,275,91,257,272,10,148,88,274,152,186,32,150,52,2,156,200,27,46,93,237,260,203,72,131,224,293,297,15,249,183,294,167,55,68,74,85,44,41,242,234,241,110,277,100,120,113,104,155,174,24,258,283,185,6,238,265,298,90,187,191,266,286,145,149,159,117,290,212,94,28,22,7,59,204,23,81,248,181,138,56,207,284,70,48,121,232,75,58,108,57,9,225,92,83,21,80,13,223,154,38,20,47,179,125,289,124,50,291,63,79,192,235,1,245,37,218,140,221,193,288,271,114,269,182,25,109,139,262,45,164,42,66,151,263,261,208,82,30,84,222,251,195,160,133,246,19,268,132,219,86,60,97,279,18,111,229,202,175,69,61,101,143,239,49,162,141,295,17,172,73,62,233,118,51,292,196,217,213,11,87,231,95,280,220,206,165,157,211,43,267,39,278,158,128,199,65,250,122
1: 226,214,112,189,4,134,210,126,8,105,119,54,273,16,14,215,168,106,247,115,244,26,253,259,170,243,146,36,184,135,53,147,107,67,163,178,281,153,252,33,142,64,3,180,227,176,270,171,166,194,197,102,205,161,256,99,240,169,96,127,282,76,296,129,89,216,190,34,116,285,254,40,255,71,198,77,209,35,103,78,201,173,228,230,5,257,12,144,91,276,287,98,31,275,136,188,130,137,52,88,264,152,10,236,272,200,177,156,32,2,150,148,123,72,274,93,15,29,237,27,260,186,234,131,46,224,74,55,293,85,258,6,24,242,265,120,149,113,294,167,249,174,41,241,297,203,110,187,183,100,155,70,191,59,284,283,104,232,28,298,117,290,277,22,56,286,212,238,68,7,44,81,266,138,13,90,159,185,75,204,57,23,108,80,48,145,121,58,154,179,94,291,92,248,207,20,225,83,125,223,38,289,124,9,192,181,245,1,63,79,47,218,21,182,269,37,140,50,208,235,25,109,288,114,195,193,261,164,66,45,263,271,221,139,262,19,151,30,222,86,42,111,246,82,84,251,133,143,60,160,132,268,219,18,69,61,101,175,49,229,141,202,279,73,292,295,17,97,162,239,62,172,118,51,233,196,231,11,213,217,87,165,95,280,220,157,206,43,211,267,278,158,39,128,65,199,250,122
1: 226,112,214,189,4,210,134,126,8,119,14,105,273,54,16,170,135,215,168,247,36,146,244,115,106,107,26,259,281,147,53,243,3,178,184,252,64,67,33,253,270,176,153,256,180,171,163,166,227,142,194,102,116,76,169,296,282,205,240,254,285,96,127,161,40,129,71,197,216,77,89,34,209,103,255,5,78,198,35,228,99,190,188,144,173,52,98,136,236,152,91,287,230,274,257,148,130,276,10,72,88,275,200,31,12,137,201,2,264,177,260,32,131,237,27,120,186,272,150,123,15,29,234,46,156,55,41,93,85,167,74,224,293,113,258,242,283,24,70,59,297,265,149,266,155,212,187,294,110,203,100,81,298,117,28,249,183,290,174,191,7,286,204,104,284,232,241,6,185,68,277,22,238,108,13,23,159,138,56,58,44,57,75,83,90,48,38,145,121,154,80,125,245,94,20,179,225,181,92,289,124,248,223,192,63,9,21,1,79,207,291,37,140,47,218,269,50,182,25,235,208,288,193,45,261,195,42,139,221,114,19,164,109,271,82,30,143,86,151,263,66,262,246,84,251,111,61,222,132,160,18,69,60,268,175,49,101,133,219,141,202,292,73,229,97,295,279,239,17,62,51,162,118,217,172,233,196,213,11,231,87,95,165,280,157,206,220,43,211,39,267,158,278,65,128,199,250,122
1: 112,226,214,189,4,126,134,210,8,247,14,119,273,54,105,244,259,170,184,135,33,36,215,53,146,270,281,176,16,26,194,107,168,180,243,178,115,106,147,216,116,256,3,96,142,163,129,252,67,253,153,99,296,227,282,76,71,127,137,171,198,64,240,166,169,254,285,161,228,190,197,40,257,89,5,209,276,103,98,91,35,205,52,77,188,130,230,78,31,260,29,173,255,102,34,150,136,144,88,123,275,200,148,152,287,234,237,10,201,2,177,236,131,12,186,32,274,167,156,72,264,272,74,265,41,15,85,283,46,191,242,224,59,27,100,258,293,24,149,203,117,120,93,212,284,110,70,294,113,159,13,55,22,6,241,266,155,187,204,68,138,232,57,23,297,249,81,48,183,56,145,277,238,90,286,28,83,290,9,104,75,223,185,154,298,80,174,38,7,121,225,58,248,125,181,44,108,1,245,20,63,37,289,94,92,262,124,140,269,45,50,195,164,179,79,291,235,208,288,207,47,222,218,182,193,261,82,86,114,192,66,21,221,109,139,25,271,111,61,143,263,251,151,42,246,202,30,133,19,132,18,175,69,84,292,160,60,101,219,229,268,73,141,49,295,279,233,17,97,213,217,162,172,62,239,118,51,11,196,231,280,165,95,87,206,157,220,43,211,267,39,158,65,278,128,199,250,122
