# FILE NAME: 00056-00002658.soc
# TITLE: Football 2010 Burdorf
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Arizona St
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Texas Tech
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Mississippi
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: BYU
# ALTERNATIVE NAME 34: ULM
# ALTERNATIVE NAME 35: Florida Intl
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: Hawaii
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Washington St
# ALTERNATIVE NAME 84: Arkansas St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Colorado
# ALTERNATIVE NAME 92: Rutgers
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: USC
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Arkansas
# ALTERNATIVE NAME 107: Cincinnati
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: UTEP
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Tennessee
1: 71,115,61,88,44,21,117,40,74,37,94,9,106,65,4,58,16,7,13,79,8,75,33,66,100,43,97,3,103,36,86,50,20,59,60,118,22,101,90,62,99,27,67,98,93,120,109,29,112,45,10,24,51,56,31,38,76,68,46,78,41,83,113,85,91,72,30,55,25,102,23,82,18,42,81,110,47,35,64,107,80,70,48,87,69,108,54,12,57,84,116,11,105,111,53,92,104,14,52,2,49,95,34,32,89,63,6,119,15,5,39,1,77,17,28,26,19,114,73,96
1: 44,21,66,117,94,74,88,60,31,106,22,37,61,71,90,78,67,10,33,86,27,100,62,65,36,92,24,115,50,45,4,9,59,109,30,118,79,16,53,82,107,112,98,108,56,69,99,70,95,91,23,120,29,64,52,57,3,51,13,25,101,93,38,113,47,18,54,14,48,41,55,72,40,42,80,103,8,58,32,73,97,104,39,85,102,43,12,87,111,11,6,105,119,77,89,7,20,75,68,46,17,63,116,81,96,110,28,76,5,34,2,49,15,84,114,26,83,1,35,19
1: 44,21,66,94,117,74,88,106,22,71,37,78,60,31,90,65,33,86,10,27,79,62,100,36,92,24,61,50,16,4,112,9,115,59,118,109,45,67,69,98,80,108,38,99,70,18,91,82,120,13,51,23,3,107,29,39,56,57,25,53,95,30,101,55,72,52,48,54,41,85,42,40,64,8,11,102,58,97,47,113,73,32,93,111,103,104,119,14,12,77,7,75,105,89,6,43,20,116,96,87,68,76,63,17,46,28,81,5,2,34,84,110,49,15,114,35,1,26,83,19
1: 21,44,88,66,117,74,71,60,61,79,106,86,65,31,22,78,59,90,10,118,27,62,94,38,37,109,100,115,36,112,80,33,45,24,16,69,25,4,50,67,48,13,82,108,23,92,18,98,70,51,3,52,9,99,29,107,95,8,58,11,54,72,102,39,120,30,103,40,55,57,56,91,113,97,101,104,41,42,93,53,7,75,64,47,12,14,119,73,105,77,111,32,43,85,87,116,89,96,68,46,20,110,49,6,63,34,76,17,35,2,81,84,28,5,15,1,83,114,26,19
1: 21,66,44,117,88,71,74,65,60,106,31,61,59,94,78,86,22,27,79,112,24,109,13,10,90,36,45,9,115,18,100,37,62,50,118,4,82,108,38,40,16,54,23,8,92,98,58,80,11,48,51,69,99,29,67,56,70,47,33,93,3,101,102,120,25,107,95,91,72,41,55,119,52,103,57,97,113,75,39,77,12,42,111,14,30,20,104,110,105,53,43,64,32,35,85,87,7,96,73,76,81,116,17,6,68,89,63,84,49,46,83,34,15,5,1,2,28,26,19,114
1: 21,71,117,44,88,60,74,66,27,106,94,65,9,86,78,61,13,47,109,62,115,59,58,90,10,79,112,45,50,16,22,80,100,37,31,38,98,118,82,8,54,108,40,3,48,24,4,92,67,75,69,51,36,107,42,56,23,18,30,102,95,101,29,41,93,91,33,55,25,99,97,119,52,103,120,11,110,70,53,14,81,113,43,87,12,20,7,64,57,111,89,72,105,104,32,77,17,39,35,84,68,6,116,73,85,49,76,96,46,28,2,5,63,1,83,34,26,15,19,114
1: 21,88,44,117,71,66,27,106,74,94,86,60,9,61,90,13,109,65,115,79,62,59,112,48,50,16,78,45,58,100,4,8,38,31,80,42,47,22,67,98,118,51,54,10,36,40,37,3,24,75,93,69,107,56,82,120,30,91,99,18,7,103,23,11,101,41,55,43,25,102,97,95,70,87,92,108,53,6,81,14,29,119,113,20,39,12,110,33,111,72,68,57,52,89,32,85,105,73,77,104,1,116,76,64,28,35,84,49,83,63,5,17,96,46,2,34,19,114,26,15
1: 9,21,44,66,88,117,74,109,106,94,79,86,71,65,60,61,38,16,90,50,22,58,27,51,62,8,13,98,115,3,45,59,112,10,4,103,40,31,118,48,107,36,101,100,37,24,67,113,43,69,56,55,80,30,68,23,54,7,75,78,47,93,11,42,95,99,92,81,20,82,120,97,102,70,119,108,57,41,91,87,111,33,32,25,12,110,72,46,64,29,52,18,85,83,14,89,39,73,53,104,105,28,49,84,35,116,6,76,1,77,5,63,96,2,34,17,26,15,114,19
1: 44,88,117,21,94,109,98,9,86,61,90,66,71,115,3,16,51,22,79,31,74,36,60,40,106,45,27,50,37,8,62,4,58,112,65,13,59,101,24,107,48,43,100,38,23,30,103,68,67,41,7,56,10,75,80,95,118,93,69,78,47,29,99,113,92,81,82,20,120,57,64,32,91,33,42,54,70,11,87,110,97,28,14,55,119,72,18,102,12,25,35,46,111,108,85,76,83,39,84,77,49,116,105,104,53,63,73,52,34,89,1,96,6,5,17,19,2,26,15,114
1: 117,88,44,21,109,94,66,27,98,9,3,22,74,115,61,112,86,38,37,36,51,79,45,106,60,71,90,62,40,16,65,56,58,68,43,103,101,13,31,48,118,24,50,20,59,41,99,95,23,30,4,42,7,10,8,32,80,107,54,78,25,93,55,100,82,75,47,113,14,81,92,97,29,64,91,67,33,18,46,70,120,11,87,102,119,83,28,57,105,72,110,69,35,84,53,5,108,85,12,1,116,111,39,76,49,104,6,89,77,52,73,96,17,15,34,63,2,19,114,26
1: 88,117,44,21,86,66,94,115,109,74,62,61,71,22,9,106,36,3,112,37,60,98,68,40,103,58,79,27,101,16,65,48,118,45,90,43,55,8,51,38,59,24,13,23,7,97,99,31,25,78,50,56,20,4,41,95,29,54,75,102,30,47,80,14,93,42,10,72,82,92,67,32,64,120,81,33,110,46,18,28,105,69,107,91,100,87,119,11,53,84,57,113,12,83,70,39,85,76,2,35,116,108,34,111,49,77,104,1,52,96,89,6,63,5,73,15,17,114,19,26
1: 117,88,44,71,106,21,115,74,94,40,66,60,22,86,36,37,118,62,65,61,9,109,56,98,58,90,101,27,3,13,16,103,8,59,112,45,68,41,24,43,20,51,7,79,54,97,78,38,47,10,42,48,55,50,25,4,80,29,99,93,30,75,72,92,120,33,102,18,31,67,84,23,82,28,110,32,12,107,64,100,95,46,81,104,14,113,105,83,91,57,111,69,70,119,87,108,52,85,76,11,34,53,2,35,49,77,39,116,96,1,63,15,89,5,73,6,114,26,17,19
1: 44,117,88,21,115,94,71,106,74,40,61,27,37,79,118,65,66,58,22,98,43,3,9,8,36,86,4,45,38,97,68,112,16,13,59,90,75,60,50,33,51,7,41,120,93,54,56,20,101,47,55,99,109,29,80,78,62,48,103,25,83,67,82,24,18,10,92,23,72,91,81,31,95,42,64,32,102,108,85,100,30,12,110,84,35,52,107,46,104,111,69,57,28,14,70,76,2,119,89,105,11,39,34,113,5,1,77,6,116,53,49,63,96,15,87,114,17,26,73,19
1: 44,71,117,88,94,61,21,115,40,74,37,106,79,9,118,27,66,4,58,43,22,3,62,36,86,8,60,16,45,68,50,93,65,112,101,13,33,67,103,59,90,109,120,78,97,56,75,38,41,98,20,99,51,7,10,24,83,29,91,32,80,31,100,54,107,18,25,55,23,47,48,72,30,102,46,82,42,64,35,81,108,85,111,110,57,87,11,69,116,84,12,92,52,34,95,14,119,89,104,70,76,113,2,53,5,6,77,49,15,105,1,39,96,63,28,26,19,114,17,73
1: 71,117,88,94,44,61,115,74,21,79,37,9,40,50,106,66,118,3,43,4,8,13,22,67,58,27,65,16,68,62,97,112,33,20,75,103,59,86,93,90,99,60,109,120,51,101,56,7,45,10,36,98,29,24,100,78,83,41,31,38,46,23,85,80,91,18,48,72,30,107,25,102,47,55,110,42,35,82,64,81,11,111,76,70,87,108,54,69,57,12,84,116,32,105,104,95,14,53,52,113,2,92,34,89,49,63,6,119,15,5,39,1,77,17,28,26,96,19,114,73
1: 115,71,94,88,117,44,61,74,21,37,9,66,40,106,50,118,3,79,13,4,8,22,67,68,58,65,27,16,112,97,33,36,20,75,62,59,86,43,93,90,98,60,109,120,99,51,103,56,7,100,45,10,29,101,24,78,41,31,38,46,18,76,83,23,85,80,91,48,72,30,25,102,55,110,42,82,81,47,111,64,69,107,70,87,35,113,108,54,12,57,84,116,32,53,11,105,92,104,95,14,52,2,49,34,89,63,6,119,15,5,39,1,17,77,28,26,19,114,73,96
