# FILE NAME: 00056-00001808.soc
# TITLE: Football 2003 Mease
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 117
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: Indiana
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Mississippi
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: LSU
# ALTERNATIVE NAME 64: Nebraska
# ALTERNATIVE NAME 65: Connecticut
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: USC
# ALTERNATIVE NAME 95: Maryland
# ALTERNATIVE NAME 96: South Florida
# ALTERNATIVE NAME 97: Washington
# ALTERNATIVE NAME 98: UCF
# ALTERNATIVE NAME 99: Virginia
# ALTERNATIVE NAME 100: Illinois
# ALTERNATIVE NAME 101: Marshall
# ALTERNATIVE NAME 102: Kent
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: Cincinnati
# ALTERNATIVE NAME 105: C Michigan
# ALTERNATIVE NAME 106: Utah
# ALTERNATIVE NAME 107: Toledo
# ALTERNATIVE NAME 108: UTEP
# ALTERNATIVE NAME 109: Troy
# ALTERNATIVE NAME 110: Arizona
# ALTERNATIVE NAME 111: New Mexico St
# ALTERNATIVE NAME 112: Auburn
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: TCU
# ALTERNATIVE NAME 115: Texas A&M
# ALTERNATIVE NAME 116: Vanderbilt
# ALTERNATIVE NAME 117: Tennessee
1: 63,94,74,59,72,26,20,42,8,78,84,117,30,75,28,106,95,81,114,64,39,55,58,103,83,43,41,38,112,91,56,86,99,50,7,60,36,17,65,23,34,48,29,35,92,16,3,19,101,14,66,107,27,4,2,97,80,6,77,87,57,45,96,89,68,53,24,21,49,115,12,73,69,32,9,62,54,11,109,70,90,25,44,104,85,1,113,5,102,76,110,22,46,15,88,40,82,116,61,47,51,13,105,18,37,98,100,111,31,93,10,52,108,71,79,67,33
1: 72,59,84,86,26,117,8,103,83,57,114,64,63,94,41,19,92,78,87,3,69,20,104,74,107,68,77,50,75,17,115,49,55,35,34,39,60,24,29,53,80,99,38,30,1,81,21,40,106,43,62,97,91,12,65,9,89,73,101,16,32,56,54,90,6,7,58,4,95,76,28,109,5,42,27,2,22,36,102,45,96,70,66,112,25,23,105,31,98,82,110,44,111,11,46,48,85,47,88,15,14,116,13,37,100,61,79,113,93,67,18,52,51,71,10,108,33
1: 72,117,59,103,26,8,64,83,57,41,63,92,19,114,50,84,86,87,74,78,49,20,81,55,99,17,34,53,60,75,97,35,30,106,94,77,29,68,39,3,107,90,7,62,69,38,80,89,104,58,56,43,115,24,16,12,109,21,91,95,42,45,36,6,2,102,65,1,76,40,4,32,96,44,9,101,73,27,66,54,23,25,28,5,70,112,22,14,105,11,110,46,48,98,82,37,47,31,85,111,88,100,13,15,116,93,61,67,79,113,108,18,51,52,71,10,33
1: 72,103,59,64,83,8,92,26,41,114,63,84,87,50,74,20,30,117,106,57,55,49,75,81,99,35,60,94,34,7,19,86,53,78,42,77,29,91,95,38,3,68,24,107,96,6,45,90,69,97,54,17,39,112,80,32,115,109,21,1,27,23,89,36,43,2,65,104,62,56,16,44,28,4,12,11,5,40,46,58,76,101,14,102,9,70,66,73,25,98,22,105,82,110,48,15,85,31,113,100,37,88,13,116,79,47,111,108,61,93,52,18,67,10,71,51,33
1: 26,59,41,92,114,8,84,20,72,35,50,57,103,64,94,83,74,55,106,75,78,87,7,81,3,60,117,42,63,95,24,112,38,19,77,30,43,49,29,99,45,23,86,89,53,54,107,21,4,27,115,34,58,56,96,68,28,12,80,62,9,91,36,2,6,109,17,32,39,69,11,90,66,97,1,101,5,44,40,65,104,46,48,16,14,76,25,15,85,73,70,102,31,105,22,82,88,110,113,100,98,47,37,116,13,79,108,52,51,93,18,111,61,10,67,33,71
1: 59,26,114,41,92,72,8,20,64,55,50,94,106,74,84,63,38,75,81,35,117,78,57,83,19,103,112,3,42,87,7,30,45,53,58,95,49,27,107,86,56,28,60,34,23,77,12,54,68,39,24,29,43,99,4,97,96,89,115,9,21,91,109,80,66,2,17,36,16,101,11,65,62,69,6,14,32,85,104,90,44,5,25,1,48,22,40,46,76,15,73,70,102,110,82,105,88,31,47,100,113,116,37,98,13,93,51,52,108,61,18,79,67,111,33,10,71
1: 59,26,8,72,114,20,64,63,94,74,75,50,38,84,81,41,78,117,3,55,92,83,45,106,42,30,57,19,58,28,23,34,56,27,35,112,7,77,39,86,103,29,99,95,43,49,80,60,91,53,87,68,14,89,62,24,66,101,107,2,17,36,4,65,16,97,32,12,9,21,48,5,109,115,96,104,11,6,90,69,54,22,73,85,25,44,1,76,40,46,102,15,70,110,37,98,82,88,100,105,47,13,113,31,116,61,93,51,108,52,111,71,18,79,67,33,10
1: 59,72,26,8,114,94,63,75,92,78,41,74,84,20,38,64,55,117,30,50,58,106,42,28,81,3,83,34,56,7,103,19,112,23,39,35,57,45,95,60,68,87,91,53,77,2,86,27,97,29,66,115,36,101,107,65,99,24,49,16,80,17,96,43,48,21,14,69,4,62,32,89,5,6,54,11,9,85,90,109,12,104,22,73,40,25,76,46,1,44,102,15,37,70,113,82,105,110,98,100,47,88,13,116,31,61,93,108,51,52,71,111,18,79,67,33,10
1: 59,114,72,94,74,63,117,30,55,78,26,20,81,8,41,64,28,75,58,83,92,106,42,84,34,103,38,50,7,56,39,19,3,91,57,112,95,35,60,86,45,43,65,53,2,80,23,17,66,14,96,21,101,77,69,99,48,115,4,16,87,107,89,27,36,68,29,49,97,24,62,6,32,73,85,104,54,9,5,11,12,90,22,44,25,1,109,70,102,110,40,46,76,82,88,15,113,37,47,13,105,61,51,98,116,100,111,31,93,18,52,108,71,79,33,67,10
1: 59,72,114,94,74,63,30,26,117,20,8,78,81,58,55,28,75,84,106,38,92,42,103,64,39,83,41,34,7,50,35,3,95,91,56,60,86,43,65,48,112,14,2,17,23,16,107,57,4,19,27,36,45,89,101,80,96,53,87,29,21,6,77,24,66,99,69,115,68,49,97,62,32,12,104,54,73,85,11,9,25,44,109,90,1,5,70,76,110,102,22,46,40,113,82,15,88,116,47,61,37,13,105,18,98,51,100,111,93,31,52,108,71,10,79,67,33
1: 59,63,72,94,78,74,30,20,117,26,8,114,84,58,55,75,106,42,38,39,28,81,103,64,83,91,41,95,86,92,50,34,43,7,112,48,35,3,56,14,16,60,65,36,107,27,2,19,29,4,101,17,80,23,99,89,45,6,57,97,66,77,53,87,21,49,115,24,68,96,69,62,73,12,11,54,32,109,104,9,25,85,70,1,44,90,5,102,110,76,22,113,46,15,40,82,88,61,116,47,51,13,105,18,37,98,100,111,31,93,10,52,108,71,79,67,33
1: 59,63,72,94,78,74,30,8,20,26,117,114,75,84,55,42,106,38,58,64,39,81,28,95,103,83,91,41,50,86,43,7,34,112,3,35,92,56,48,14,19,60,4,99,65,36,2,27,101,17,29,107,16,80,6,66,23,45,57,89,87,97,24,96,77,49,68,115,21,73,54,53,12,69,32,9,62,11,109,90,25,70,104,1,44,85,113,5,102,76,46,22,110,15,40,88,82,61,116,47,51,13,105,18,37,98,100,111,93,31,10,52,108,71,79,67,33
1: 59,63,74,94,72,78,30,8,26,117,20,114,39,84,42,55,75,106,64,38,58,28,81,95,103,83,91,41,50,86,43,34,7,112,3,92,35,48,56,19,14,36,65,99,27,60,2,101,29,107,17,16,80,4,6,23,45,57,89,66,87,24,97,96,77,49,53,68,115,21,73,54,12,32,69,62,9,11,109,90,25,70,104,1,44,85,113,5,102,76,46,22,110,15,40,88,82,61,116,47,51,13,105,18,37,98,100,111,31,93,10,52,108,71,79,67,33
