# FILE NAME: 00056-00001536.soi
# TITLE: Football 2000 Performanz
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00001536.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 115
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Michigan St
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Nebraska
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Hawaii
# ALTERNATIVE NAME 66: Connecticut
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: USC
# ALTERNATIVE NAME 95: Maryland
# ALTERNATIVE NAME 96: Washington
# ALTERNATIVE NAME 97: UCF
# ALTERNATIVE NAME 98: Virginia
# ALTERNATIVE NAME 99: Illinois
# ALTERNATIVE NAME 100: Marshall
# ALTERNATIVE NAME 101: Kent
# ALTERNATIVE NAME 102: Cincinnati
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: C Michigan
# ALTERNATIVE NAME 105: Utah
# ALTERNATIVE NAME 106: Toledo
# ALTERNATIVE NAME 107: UTEP
# ALTERNATIVE NAME 108: Arizona
# ALTERNATIVE NAME 109: New Mexico St
# ALTERNATIVE NAME 110: Auburn
# ALTERNATIVE NAME 111: Rice
# ALTERNATIVE NAME 112: TCU
# ALTERNATIVE NAME 113: Texas A&M
# ALTERNATIVE NAME 114: Vanderbilt
# ALTERNATIVE NAME 115: Tennessee
2: 63,39,8,115,92,35,76,58,78,72,26,113,49,30,94,103,20,15,55,21,57,91,53,86,98,29,23,108,27,83,100,45,89,4,105,43,62,96,38,17,59,56,60,74,93,48,112,7,110,3,32,85,73,69,111,64,99,68,88,24,95,106,9,42,28,81,54,22,97,1,31,10,12,109,16,36,19,50,34,11,67,44,37,14,79,13,102,40,107,114,84,80,25,33,65,18,70,104,75,41,51,47,6,82,87,2,77,52,46,66,5,101,71,90,61
1: 8,26,59,92,63,58,39,60,78,96,30,86,15,72,4,77,43,23,112,113,115,28,35,19,110,80,53,55,106,108,34,20,93,91,40,64,48,44,7,42,29,107,17,27,45,83,31,57,87,11,56,69,49,41,100,9,76,102,99,47,88,94,25,14,89,103,52,98,97,36,95,21,81,105,1,16,32,111,51,3,38,109,50,74,114,24,12,84,73,10,37,6,75,18,65,90,2,5,62,22,82,67,79,104,68,54,61,13,101,85,71,66,46,33,70
1: 63,39,92,8,35,26,49,78,115,86,30,83,103,100,29,91,43,15,76,94,93,21,99,58,69,20,55,105,60,4,112,57,95,24,23,106,110,42,96,59,89,72,53,27,62,113,68,98,56,32,74,108,7,111,17,19,34,73,64,48,54,38,11,40,16,88,109,12,9,102,22,85,45,28,65,10,67,79,36,31,3,44,114,50,97,41,81,80,14,18,77,37,52,107,25,87,82,66,46,33,2,104,51,47,13,70,75,1,101,84,61,90,6,5,71
1: 63,8,92,35,39,43,49,72,78,26,48,106,15,57,99,59,94,115,103,38,112,110,76,113,4,86,30,58,21,100,108,19,42,55,91,27,23,93,29,88,96,60,89,80,77,34,64,83,98,28,45,53,40,69,7,36,102,20,74,16,9,24,46,95,12,56,22,11,31,97,47,41,105,107,111,52,65,44,90,32,17,67,114,54,37,18,73,87,3,104,84,62,68,82,109,10,14,2,50,25,81,79,101,85,5,6,13,1,66,61,75,33,51,70,71
1: 8,112,43,63,92,26,72,91,15,86,58,115,78,57,39,77,110,59,94,113,103,55,96,49,93,106,80,60,42,108,9,19,29,28,40,56,35,4,30,100,47,12,99,38,48,20,34,87,23,83,69,44,27,53,45,88,16,31,89,98,90,11,74,52,64,7,21,36,25,50,22,81,97,17,3,107,41,102,76,95,46,1,114,6,14,111,85,13,24,32,37,10,67,18,109,51,105,101,84,104,62,79,73,61,75,82,2,54,66,65,33,68,71,70,5
1: 26,8,92,72,112,63,43,15,86,80,108,110,39,91,78,29,59,60,113,40,77,93,20,106,58,30,35,56,53,42,28,19,87,83,57,9,94,55,4,23,115,12,96,64,45,34,11,48,100,27,47,31,103,25,21,98,44,49,41,38,97,81,16,52,88,99,7,69,76,89,1,17,74,107,36,14,3,10,102,24,50,22,90,46,6,114,111,105,95,13,109,75,84,67,32,18,85,51,66,37,79,82,101,62,104,73,2,61,65,54,68,33,71,70,5
1: 26,8,72,63,15,108,92,86,39,59,80,43,58,112,110,78,91,60,77,28,87,19,20,40,29,113,106,53,56,83,4,47,35,41,115,93,31,96,9,55,23,44,57,48,42,21,30,89,45,103,94,12,98,16,34,107,49,25,7,81,100,27,3,52,64,99,69,17,11,97,76,14,88,38,36,109,10,1,102,22,111,74,114,90,105,24,73,95,84,2,32,50,51,46,75,101,82,6,13,65,61,66,18,67,79,37,104,85,62,68,5,54,33,71,70
1: 26,63,15,59,92,8,72,39,58,78,108,77,86,91,80,112,43,60,28,106,110,96,83,40,113,87,19,21,41,20,53,55,56,31,35,115,30,47,4,29,48,23,9,44,57,93,52,42,107,94,45,81,99,98,64,89,16,103,97,25,11,49,34,17,7,36,109,14,76,27,12,100,10,105,3,38,88,69,50,114,22,111,74,102,51,24,73,95,1,32,75,84,90,2,46,82,65,101,67,18,5,66,6,37,61,79,104,62,13,85,54,68,33,71,70
1: 63,26,59,8,92,72,58,15,86,78,39,60,108,113,91,106,77,80,43,112,4,96,20,55,56,83,30,115,19,110,40,28,47,107,44,35,9,93,31,87,42,23,41,21,53,34,94,64,45,29,99,27,81,14,7,57,52,48,76,17,103,49,11,97,12,111,109,98,36,16,50,25,89,69,100,10,24,95,38,105,88,102,3,22,74,90,114,73,51,32,37,1,75,82,5,79,66,6,84,62,46,67,18,13,2,65,101,61,85,104,54,68,71,33,70
1: 8,59,63,26,39,58,72,60,86,92,15,113,106,112,78,30,80,108,19,96,43,77,44,91,4,55,23,107,20,28,110,47,27,35,115,42,29,34,41,64,31,45,83,93,9,17,57,56,53,40,99,87,97,11,14,7,94,98,76,49,102,100,89,103,16,36,21,48,111,95,81,52,51,25,105,10,109,37,69,50,12,88,24,74,73,1,38,32,90,3,75,114,22,2,5,84,18,62,67,79,6,66,82,101,61,65,85,104,13,46,68,54,71,33,70
1: 8,26,59,63,60,58,92,39,112,106,78,113,30,15,96,72,23,43,4,86,19,115,80,108,42,110,77,35,20,44,91,55,28,40,64,107,27,47,57,31,34,93,83,53,7,41,17,29,87,11,45,56,9,102,48,97,98,99,69,94,49,76,14,88,25,100,51,105,89,36,103,81,95,1,111,21,52,16,3,109,32,37,38,10,50,74,12,73,114,24,84,5,75,65,2,18,67,62,90,6,82,22,104,79,68,13,61,101,85,54,66,71,46,33,70
1: 8,26,59,63,60,92,112,58,39,30,78,106,23,96,43,72,4,15,86,19,113,80,115,42,110,77,35,55,44,108,20,28,91,40,107,27,93,17,53,34,31,57,83,29,64,7,41,87,9,11,47,56,45,102,97,48,98,99,69,76,49,14,88,25,100,103,94,51,89,36,95,105,81,52,1,111,21,32,16,3,38,109,37,10,74,50,114,12,24,73,6,84,5,2,65,18,62,75,90,82,22,67,68,79,104,61,13,101,85,54,66,71,46,33,70
1: 8,26,59,92,58,63,39,78,112,60,4,72,30,96,23,15,113,43,86,80,115,77,55,110,35,19,34,53,28,106,108,20,107,93,40,17,64,7,91,44,29,48,83,45,31,9,49,102,57,27,11,42,69,87,76,41,56,99,47,103,88,98,100,94,25,89,52,14,97,95,36,21,81,111,1,16,105,32,51,3,38,109,50,74,114,12,84,24,73,10,6,37,65,75,90,18,5,2,62,22,82,67,79,104,68,54,61,13,101,85,66,71,46,33,70
1: 8,63,92,15,39,43,72,26,35,91,112,78,48,115,49,94,110,58,113,57,59,99,106,4,86,55,103,29,100,108,93,23,19,96,83,9,69,76,34,30,77,56,40,28,89,45,98,27,21,60,53,64,47,38,87,42,102,80,36,31,16,44,22,88,20,12,74,81,7,24,41,52,95,11,3,25,111,90,85,107,17,97,109,73,37,105,82,50,114,32,84,54,104,14,18,62,79,67,46,6,10,101,51,68,33,1,13,75,61,2,65,70,5,71
1: 63,59,8,92,26,72,60,58,15,106,39,78,113,108,96,86,80,112,91,4,77,55,20,43,115,40,23,44,110,30,47,19,41,35,27,31,83,28,107,56,87,42,11,21,48,9,93,45,64,57,36,76,34,14,103,94,17,99,7,97,29,52,53,12,111,49,16,98,95,50,102,109,89,69,81,32,100,25,37,10,38,24,51,3,88,22,105,74,90,73,75,1,67,2,114,5,79,46,84,101,6,82,62,85,65,54,61,18,13,104,68,71,70,33
1: 8,59,63,26,58,60,39,92,15,72,106,112,113,86,30,78,96,43,23,4,19,80,91,77,108,115,110,107,35,28,42,20,47,44,64,55,93,53,27,40,57,31,83,29,34,45,7,56,99,17,87,49,41,11,9,14,97,102,100,51,48,94,81,69,76,105,98,36,16,25,95,89,111,21,52,10,88,103,109,37,3,1,73,50,24,12,74,32,114,84,90,18,38,75,22,67,62,2,5,65,82,6,79,104,101,61,13,85,68,54,46,71,33,70
