# FILE NAME: 00056-00000816.soi
# TITLE: Basketball 2014 Rt Power
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000816.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: George Mason
# ALTERNATIVE NAME 125: UCF
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Prairie View
# ALTERNATIVE NAME 139: Lamar
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Maryland
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: E Illinois
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: IUPUI
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: Towson
# ALTERNATIVE NAME 225: UT Arlington
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: SIUE
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: South Florida
# ALTERNATIVE NAME 242: Abilene Chr
# ALTERNATIVE NAME 243: Bethune-Cookman
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: North Texas
# ALTERNATIVE NAME 261: Ark Little Rock
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: UAB
# ALTERNATIVE NAME 264: FL Atlantic
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: N Colorado
# ALTERNATIVE NAME 337: UNC Wilmington
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: St John's
1: 279,183,10,168,131,45,210,254,302,17,165,262,89,140,193,129,1,22,201,118,218,194,123,58,95,115,228,312,21,188,305,154,322,162,99,39,103,13,295,211,134,307,144,127,4,230,296,150,335,301,226,320,152,31,266,321,61,245,80,308,299,330,350,351,108,14,20,101,34,276,185,156,135,92,130,69,277,44,263,319,172,161,273,208,38,223,48,248,157,26,86,257,325,82,146,41,181,278,310,192,222,343,209,349,105,35,315,326,333,133,91,50,106,98,87,249,251,345,247,49,298,93,71,338,203,234,198,199,155,81,241,163,42,94,342,231,197,274,19,117,136,24,260,25,63,204,232,173,164,268,336,303,206,12,124,316,125,334,54,255,6,113,77,177,224,290,189,281,23,317,340,318,52,200,64,85,272,346,328,212,348,56,187,176,219,53,16,311,59,100,51,132,244,275,186,15,233,280,289,285,182,126,258,37,27,237,128,78,33,267,261,62,119,84,323,217,171,114,112,43,190,313,246,32,300,179,214,175,141,288,74,88,184,327,79,271,149,339,253,107,195,347,142,324,67,5,202,207,265,337,291,160,70,143,104,178,145,151,57,109,158,75,153,96,180,250,2,11,28,169,225,235,18,332,213,259,174,110,116,314,137,55,227,7,73,270,120,205,9,283,341,216,66,121,287,170,294,221,292,306,8,229,3,215,329,138,76,264,331,111,90,242,46,83,29,166,239,220,191,238,147,297,159,72,167,36,68,30,344,65,122,282,60,256,286,309,47,102,40,304,284,196,139,293,252,97,269,236,240,243,148
1: 183,10,279,131,45,168,165,254,17,89,302,201,1,140,193,22,129,210,262,218,123,188,95,194,21,305,39,118,115,312,13,134,58,228,162,211,322,144,295,103,154,296,230,152,61,127,99,307,308,321,301,4,335,226,156,161,31,245,135,14,172,350,101,44,34,108,351,92,130,266,192,208,320,50,276,150,299,319,223,20,273,263,81,330,185,248,157,277,333,181,345,310,251,80,93,343,278,298,106,222,326,173,82,249,349,163,325,48,209,35,69,86,203,105,146,38,26,338,41,257,231,336,247,334,204,98,342,241,25,94,71,155,63,87,274,315,42,340,133,19,6,54,198,346,219,117,303,49,317,91,290,268,12,24,199,136,224,234,212,232,260,206,197,125,318,51,281,113,189,176,56,124,85,164,200,119,23,114,187,52,323,272,328,132,126,100,77,267,289,151,316,348,141,177,246,182,275,233,15,112,43,78,62,33,16,217,178,313,258,53,84,261,64,171,143,280,186,128,59,37,195,207,145,27,327,70,265,142,202,311,160,214,175,184,237,250,5,271,283,255,11,285,227,300,244,32,109,190,96,149,339,347,179,174,324,259,216,73,79,288,74,7,225,2,180,153,121,104,116,110,169,213,158,57,66,107,332,111,120,292,337,67,229,28,122,253,341,314,90,291,88,76,306,205,18,75,264,329,235,294,221,138,287,170,270,9,304,159,30,55,215,238,3,297,309,46,191,8,137,256,166,68,147,331,167,36,282,29,72,83,65,102,239,220,344,286,148,242,47,60,40,284,97,196,293,139,240,236,269,252,243
1: 183,279,10,131,45,165,89,201,254,302,168,1,193,129,95,17,140,188,39,21,194,22,262,13,305,115,218,210,123,134,118,308,295,162,228,211,152,103,144,322,154,127,61,296,99,301,172,307,312,101,135,335,230,226,321,150,161,58,208,276,319,31,108,92,34,299,350,4,44,223,266,273,320,192,278,81,157,245,69,14,222,310,20,185,130,105,106,330,50,156,351,251,80,181,173,146,326,71,263,93,48,345,249,38,277,333,25,248,349,163,338,94,63,298,198,82,203,274,86,343,224,317,19,219,204,155,12,231,342,199,35,42,336,98,325,209,24,54,87,268,241,290,6,247,257,41,340,136,117,346,281,232,91,164,51,318,26,303,133,212,260,315,334,126,49,114,323,23,15,267,197,189,113,84,64,275,187,176,124,125,200,328,234,289,143,119,59,77,233,250,261,85,195,217,258,313,132,255,151,206,56,52,280,316,171,78,53,186,43,62,128,112,37,327,70,16,182,32,27,145,348,227,177,33,141,142,272,96,207,214,265,100,259,175,202,246,11,73,285,190,109,184,158,213,225,7,178,347,160,311,271,121,324,110,169,180,74,300,174,237,79,283,339,216,2,288,153,107,244,332,235,67,5,292,116,179,57,66,120,291,18,306,229,76,122,264,270,104,304,111,88,287,149,90,138,205,337,170,221,294,75,314,159,329,137,341,46,28,309,253,256,239,9,166,65,55,8,3,286,215,147,30,191,68,297,238,220,331,72,167,148,29,242,102,83,282,36,284,240,344,47,97,269,60,40,196,293,139,236,252,243
1: 183,279,45,131,165,89,193,201,10,1,140,302,95,129,39,254,168,262,21,13,188,295,115,194,218,134,17,118,22,305,308,228,152,154,123,322,210,103,144,162,211,296,127,172,61,301,335,321,99,161,273,276,135,34,58,101,299,266,150,350,44,226,14,31,307,92,108,310,50,312,4,320,208,351,319,333,230,130,326,80,156,105,249,25,48,223,69,106,245,192,86,81,38,181,93,157,349,278,317,20,146,336,343,345,163,87,222,263,24,277,19,251,248,274,185,71,268,203,219,330,63,94,204,231,12,6,342,41,173,325,338,117,199,164,290,198,212,82,323,54,209,334,346,42,232,224,126,155,340,298,260,98,241,171,26,35,91,51,84,267,247,328,114,234,257,119,197,113,136,143,132,187,15,315,64,49,289,217,318,133,59,125,303,23,78,233,281,316,195,261,272,124,56,280,304,258,128,177,200,73,33,112,189,275,37,77,53,70,176,246,153,85,52,182,184,151,186,62,206,327,347,225,145,255,27,311,169,16,313,32,250,324,265,142,96,43,348,175,271,66,160,332,11,18,7,244,158,100,110,202,109,190,259,285,213,214,141,174,178,67,207,74,227,179,288,300,88,292,229,180,264,235,5,57,76,138,291,237,107,270,2,116,137,216,111,79,339,149,90,306,121,221,120,283,104,253,46,122,75,294,68,159,314,329,287,337,239,8,309,205,170,256,286,65,148,331,297,191,72,166,28,55,9,83,215,30,341,147,167,3,220,269,60,282,238,29,102,344,240,284,36,242,47,97,139,243,196,40,293,236,252
1: 183,279,45,89,193,201,131,165,302,129,140,39,10,295,254,262,95,188,21,13,1,168,115,194,218,154,152,305,118,228,144,211,134,322,127,296,22,162,123,172,210,17,301,321,103,31,58,61,308,34,135,92,350,276,108,335,161,101,99,273,14,230,105,307,44,208,299,150,319,310,156,266,25,351,38,48,312,226,333,93,157,163,50,86,4,71,277,317,345,130,349,80,81,326,106,249,87,222,185,69,223,343,204,290,245,41,330,146,263,320,24,274,278,19,63,12,212,181,251,323,192,248,268,117,20,6,94,340,224,198,209,82,346,173,342,199,54,114,164,155,219,241,35,231,203,334,338,298,336,325,98,26,126,232,119,328,136,113,84,257,187,91,59,42,217,303,260,171,132,247,15,197,281,315,234,64,143,128,261,177,267,51,78,316,184,280,186,246,189,125,23,49,347,200,272,32,70,153,56,66,52,233,124,33,275,206,133,73,195,348,289,11,62,271,176,258,16,255,27,182,288,145,318,37,213,109,18,311,85,112,77,327,43,175,265,313,96,100,225,137,300,53,229,74,304,88,332,160,151,324,202,235,207,259,142,178,141,250,179,270,7,158,306,214,76,169,67,285,264,227,110,174,190,180,79,116,111,216,5,2,244,122,253,292,166,339,237,57,107,28,149,159,205,256,121,68,283,90,104,294,221,291,120,309,329,337,138,314,75,239,287,331,8,46,286,297,341,344,170,282,148,83,65,191,72,220,29,215,55,9,284,60,167,269,30,147,3,238,36,47,102,240,242,139,40,243,97,196,293,236,252
1: 279,183,45,89,165,201,193,39,131,262,188,13,140,295,129,254,95,154,152,218,10,302,21,115,168,118,194,305,211,1,144,228,162,322,308,22,296,134,321,301,58,92,31,34,103,17,127,135,350,123,210,230,273,276,335,101,61,307,105,14,161,208,299,172,108,351,319,25,226,333,4,310,277,163,44,266,156,99,48,185,38,249,69,150,312,317,106,86,157,212,343,80,274,349,87,130,93,50,71,24,20,223,345,117,81,63,6,219,222,278,146,326,245,12,290,231,192,82,198,334,173,199,164,54,251,204,248,35,41,19,224,320,114,330,94,268,181,171,155,126,342,346,340,263,84,323,209,241,203,338,328,15,217,281,247,143,325,91,119,234,298,280,32,42,257,232,136,186,336,59,26,267,177,113,233,184,189,98,64,246,128,187,70,153,303,261,272,132,316,23,197,318,260,315,206,176,304,112,182,289,78,27,124,347,66,311,52,195,51,348,49,275,265,200,74,88,33,11,125,133,145,313,327,160,213,56,85,62,73,306,271,109,229,207,255,300,16,100,175,18,202,332,7,270,96,288,142,37,178,235,43,324,225,258,77,227,179,141,151,53,180,158,285,137,264,259,214,67,250,166,237,90,76,244,110,111,149,79,283,68,169,190,2,253,291,28,341,116,239,256,339,159,292,216,138,5,174,57,122,107,221,205,329,104,294,337,121,170,75,287,314,286,8,120,282,215,83,297,220,309,46,72,331,3,344,9,269,65,191,36,147,148,55,29,167,284,238,240,102,242,47,30,60,243,139,40,97,236,196,293,252
1: 89,45,183,279,193,165,262,140,13,188,152,10,39,201,254,295,129,131,58,168,95,194,211,154,301,118,115,305,1,34,218,134,21,296,92,144,322,321,228,162,22,210,61,299,302,17,101,307,208,226,123,163,135,103,86,172,4,351,333,127,335,350,308,150,349,99,106,14,230,69,105,273,212,25,31,161,24,319,156,108,317,343,312,48,310,44,173,117,334,224,276,219,185,50,130,114,274,277,93,346,157,192,54,38,12,80,320,249,278,204,87,81,345,217,203,268,251,263,266,71,247,326,223,6,41,245,298,63,143,84,20,82,126,19,146,119,15,186,94,199,198,248,42,32,222,280,281,323,189,328,231,56,164,70,171,290,98,187,234,35,342,182,155,136,26,330,207,232,257,260,153,59,209,318,246,340,195,33,233,336,267,270,338,272,176,128,112,347,315,184,124,241,74,181,275,91,261,206,78,229,132,88,304,64,348,52,66,202,113,325,289,23,332,7,225,96,265,160,175,197,125,306,62,200,51,73,235,177,178,227,313,133,300,37,85,145,213,316,11,109,27,303,16,100,311,49,285,18,292,77,43,324,271,179,259,166,255,214,327,137,250,180,53,141,5,215,339,216,258,244,151,121,291,79,264,142,341,2,253,110,158,288,283,28,169,159,90,149,190,83,256,309,116,174,67,337,237,111,107,57,76,287,205,239,68,329,314,122,282,104,120,65,148,8,170,294,221,75,3,297,220,72,331,286,46,147,138,36,55,47,9,191,29,240,167,238,344,269,284,30,102,60,97,242,139,40,243,293,252,236,196
1: 89,45,183,165,262,279,152,193,10,201,140,188,295,39,13,58,254,118,211,194,301,131,115,129,154,305,218,168,95,34,134,1,162,92,21,144,296,22,210,321,228,322,302,307,103,17,299,61,101,208,123,4,135,163,226,350,86,351,335,127,172,333,212,308,349,106,24,230,317,14,310,25,99,105,156,161,69,108,319,31,312,219,334,185,273,12,173,157,150,276,224,130,249,277,117,346,48,44,54,343,50,93,274,320,114,204,80,6,87,278,268,71,81,63,247,266,192,251,20,143,203,217,38,345,126,263,326,41,19,245,84,15,323,186,35,198,298,199,223,222,119,82,328,94,189,146,280,42,209,248,340,347,195,182,330,281,171,153,231,70,290,112,32,187,234,56,257,232,164,246,267,342,155,207,98,88,272,59,136,315,260,26,233,318,270,33,52,336,132,74,176,124,128,338,78,96,91,304,313,289,66,275,348,202,113,184,265,261,206,229,325,109,197,7,332,64,11,181,175,306,241,160,23,225,37,62,178,16,227,145,125,235,85,213,259,200,177,292,51,303,73,137,77,180,324,300,133,166,311,316,255,27,49,285,271,141,53,179,327,100,43,288,250,214,18,28,341,215,5,216,151,142,79,2,258,110,309,339,264,283,158,107,116,244,121,291,253,90,256,174,67,169,205,149,190,83,159,282,111,237,57,68,337,314,122,76,148,287,239,120,8,221,104,65,294,170,329,75,297,3,331,220,46,72,286,36,47,147,55,138,9,191,29,240,167,238,344,269,284,60,102,30,139,40,293,243,242,97,236,252,196
1: 89,45,183,165,140,152,262,201,295,193,279,10,254,39,188,211,131,58,115,13,118,296,168,194,218,129,305,154,17,162,210,21,92,301,144,228,86,34,1,172,322,299,22,307,101,350,208,95,4,61,123,135,321,302,24,333,335,14,163,226,127,134,346,25,156,334,99,103,212,310,106,349,319,351,308,105,230,108,317,161,69,312,31,219,12,273,150,130,224,249,185,157,48,117,247,173,276,320,278,274,63,114,93,54,44,343,204,50,277,345,6,203,80,87,266,20,323,143,71,84,251,81,192,217,35,268,126,146,38,263,199,41,298,326,15,19,222,245,171,186,119,82,42,189,198,223,94,248,328,347,153,290,187,195,209,281,280,340,112,32,182,56,52,315,164,231,330,342,246,272,88,267,155,70,234,207,74,232,257,26,136,33,233,336,318,260,59,98,338,176,132,270,128,304,66,91,289,96,261,332,348,275,202,78,113,109,292,265,124,313,229,160,213,197,184,7,23,181,206,225,325,175,125,306,11,62,37,178,145,180,85,227,235,177,64,200,241,51,16,259,137,141,303,151,73,300,316,324,77,311,27,285,133,166,49,271,179,255,100,53,288,327,250,214,18,28,43,215,158,79,216,341,142,5,309,110,258,116,339,121,2,107,253,291,256,67,169,283,149,90,264,244,205,190,83,159,174,237,282,57,111,68,314,337,76,287,148,239,120,8,122,221,170,294,138,104,65,329,297,75,220,3,331,286,36,47,147,72,55,284,46,191,9,29,240,167,238,269,344,102,60,30,139,40,293,97,243,242,252,236,196
1: 89,45,183,152,140,165,295,262,254,193,10,201,131,279,39,118,188,211,58,305,115,129,13,168,296,218,17,194,162,92,154,21,210,144,34,172,1,307,299,228,322,350,127,301,101,86,22,135,61,4,208,123,163,333,321,99,302,335,226,14,24,319,134,95,310,103,25,308,156,334,346,351,212,108,317,106,349,312,31,161,219,69,105,230,273,12,150,224,185,48,157,276,130,173,249,119,320,247,93,44,117,204,278,54,343,274,50,63,114,277,345,203,6,87,80,266,20,251,323,143,81,189,32,192,217,268,84,35,71,41,38,263,146,298,222,19,15,94,126,245,42,248,82,223,199,171,326,198,186,328,33,290,347,74,187,153,209,281,280,340,267,112,195,234,56,52,315,164,231,342,88,330,207,70,182,257,155,246,272,232,136,26,318,59,233,176,260,98,270,338,132,91,128,336,96,304,66,289,202,275,348,113,109,78,265,23,229,313,184,261,124,181,160,332,213,197,7,125,175,292,206,306,225,325,11,37,62,178,227,235,85,180,145,151,241,200,177,64,16,259,137,51,141,73,303,300,316,324,77,311,27,133,285,271,166,179,49,255,288,100,53,327,18,250,214,28,43,215,79,158,216,5,142,341,258,110,309,116,339,2,121,107,253,149,291,169,90,67,283,256,264,205,83,244,159,190,174,237,282,57,68,111,314,337,76,287,239,148,120,8,122,221,294,138,170,104,65,329,297,75,220,3,331,286,36,47,147,72,55,191,284,46,29,9,240,167,238,269,344,102,60,30,139,40,293,97,243,242,252,236,196
1: 193,140,168,218,131,262,279,44,183,89,295,45,10,211,194,302,210,343,251,188,13,230,58,305,118,17,254,21,129,134,335,296,1,330,276,95,333,312,165,152,22,150,123,231,308,99,201,245,39,163,144,321,222,208,81,48,115,101,108,16,162,127,14,20,350,307,31,157,156,226,34,172,135,248,56,249,15,154,98,326,273,24,103,351,59,26,268,320,142,12,192,37,19,171,124,206,228,164,298,105,310,322,161,299,212,92,224,217,263,106,27,50,86,69,38,311,125,52,43,88,319,334,325,54,223,200,266,87,146,42,61,93,107,209,133,234,277,318,82,345,25,301,195,41,280,187,177,274,80,4,189,130,51,278,324,94,143,289,23,71,328,186,281,338,241,207,198,290,199,315,112,77,114,57,303,181,9,109,85,116,246,119,117,225,247,136,346,151,340,349,113,235,233,179,175,261,204,253,184,342,32,185,160,180,197,70,79,111,215,221,219,294,232,285,260,84,155,128,203,332,292,336,72,47,6,316,63,7,287,257,270,49,178,202,174,275,237,182,62,173,313,67,78,213,91,306,347,229,255,337,166,76,46,35,141,220,288,265,272,11,176,64,317,258,309,83,314,216,120,283,74,323,341,100,65,126,264,250,145,137,244,90,190,329,159,259,170,227,149,5,240,36,267,327,66,30,97,3,339,214,2,205,286,53,269,33,138,132,73,102,110,158,29,104,271,300,291,169,122,297,148,153,243,75,239,196,68,96,8,282,121,191,344,28,18,55,60,293,238,348,40,284,139,331,167,256,147,236,242,252,304
1: 140,193,168,262,279,131,218,183,44,89,10,211,45,295,194,210,302,230,251,13,343,305,188,58,21,254,134,118,17,335,1,129,165,330,296,95,201,276,123,22,333,312,150,152,245,231,81,144,308,307,39,163,115,127,48,208,16,162,99,14,56,222,101,226,249,34,321,248,31,108,135,350,20,154,172,157,156,326,351,15,273,192,299,320,103,217,59,268,228,19,12,98,206,322,171,161,263,61,26,223,105,86,310,311,37,164,24,212,266,209,38,124,325,94,93,298,92,69,142,133,146,106,52,50,200,234,88,277,177,318,241,334,224,43,319,82,301,25,280,4,41,125,281,328,119,87,289,113,80,130,345,85,77,27,42,187,71,290,324,54,107,186,23,189,143,207,303,198,346,199,338,51,274,114,247,315,151,195,175,109,215,233,340,278,219,349,111,184,160,57,112,116,235,246,63,225,179,185,342,181,32,49,197,9,136,221,261,155,128,173,253,84,180,332,117,7,316,62,285,260,204,203,294,6,336,70,257,270,292,232,287,35,47,347,79,67,83,72,64,78,178,229,174,237,91,283,182,337,264,46,202,213,176,100,314,317,145,255,306,141,275,313,265,341,272,74,220,76,5,120,323,309,53,250,258,132,166,329,36,90,244,104,126,170,153,30,137,259,216,286,205,240,267,190,3,102,33,214,2,11,158,288,159,65,97,73,227,138,66,122,271,29,300,239,75,327,269,149,110,169,297,291,68,191,339,96,243,28,148,282,8,196,348,167,55,18,344,60,121,293,147,238,139,40,284,236,331,242,256,252,304
1: 168,140,279,183,262,131,193,218,10,45,302,210,194,89,211,44,295,118,58,17,254,165,21,13,1,230,335,305,129,251,188,22,343,123,201,95,134,330,276,296,150,312,144,245,162,333,115,308,127,307,81,39,208,152,226,248,14,154,163,16,31,231,48,321,228,101,320,135,34,56,20,172,108,322,351,103,157,273,350,249,299,222,156,99,192,86,326,98,263,19,266,161,59,325,206,223,69,15,82,268,4,310,133,26,209,12,38,61,298,130,301,241,164,124,319,105,94,93,277,24,328,146,92,212,50,311,41,177,318,217,106,52,80,224,234,113,142,247,71,281,280,345,334,198,37,185,338,278,303,25,290,54,43,87,88,77,289,186,189,274,125,187,200,42,315,171,23,181,51,107,27,346,143,160,112,49,316,119,199,349,63,151,219,35,207,204,136,85,175,184,215,32,324,285,233,197,57,64,84,342,109,340,117,9,91,114,179,235,155,203,225,246,6,336,173,257,180,232,195,111,62,347,116,260,332,253,176,221,100,7,67,237,178,182,337,202,128,287,261,72,258,317,174,79,132,83,255,283,272,74,292,265,141,213,229,70,270,145,294,78,313,264,244,53,5,46,275,314,323,126,47,214,90,158,306,341,120,329,220,170,250,288,259,227,76,104,137,267,166,110,11,33,36,153,149,30,75,190,216,2,169,205,309,348,300,138,159,102,240,65,327,239,122,96,291,286,3,97,271,282,191,339,8,55,297,344,269,73,29,68,28,167,18,121,196,243,60,66,238,147,148,293,284,40,139,242,331,236,252,256,304
1: 10,279,183,168,131,302,45,165,140,210,118,254,17,262,1,89,194,193,58,218,22,129,123,201,21,335,95,305,228,115,162,322,188,312,154,31,127,150,211,330,226,13,152,248,4,320,351,39,20,144,307,301,99,321,296,135,266,14,103,208,172,230,130,295,276,108,38,44,61,86,299,249,223,82,308,69,26,181,278,185,98,34,325,263,273,41,134,133,101,156,245,222,192,92,310,319,350,326,48,241,146,342,35,333,91,247,209,49,93,343,157,257,163,277,338,87,24,106,80,316,161,251,71,290,206,198,64,100,81,164,94,285,234,50,56,268,303,136,189,16,318,281,12,113,197,19,315,345,187,199,177,105,124,54,204,203,231,298,52,25,274,84,59,117,63,336,328,42,224,155,334,258,212,125,348,289,51,219,260,175,6,349,178,311,244,346,184,340,112,37,23,232,246,200,272,27,255,337,43,18,233,173,176,32,107,180,53,62,137,160,15,288,174,141,186,217,267,237,5,347,280,132,151,78,74,317,324,202,225,253,229,119,142,88,57,143,104,85,235,77,214,110,126,79,213,275,128,332,55,11,190,67,114,158,179,215,33,327,9,313,7,182,207,261,300,75,292,109,314,265,153,329,339,195,8,170,323,149,169,283,171,116,270,250,90,344,120,227,291,83,191,294,111,271,70,287,259,220,76,96,46,30,72,252,221,264,145,205,306,2,282,138,341,28,331,238,66,40,65,242,167,147,166,68,239,297,159,196,121,60,216,102,36,3,73,269,293,236,29,139,122,47,286,284,148,240,97,256,304,243,309
1: 279,183,10,168,131,302,45,165,210,254,140,17,262,118,193,1,89,129,194,22,201,58,218,123,95,115,228,322,154,21,312,305,188,162,99,335,127,31,330,295,351,211,150,103,4,39,321,226,13,248,152,144,320,307,20,301,296,230,135,130,266,172,14,38,108,44,223,276,61,299,26,308,69,80,208,185,134,48,156,245,92,273,263,350,34,86,325,41,192,278,82,209,101,310,319,181,338,326,146,277,98,161,222,157,91,49,105,35,247,343,257,133,87,71,93,241,197,333,316,24,315,50,251,303,12,342,198,136,231,298,106,94,124,249,234,268,189,285,100,81,345,113,290,173,281,16,177,117,155,349,336,63,318,54,19,206,199,25,187,163,204,164,64,334,203,51,42,224,258,125,280,274,56,52,328,348,176,272,289,59,175,84,37,219,260,18,23,246,212,200,244,6,186,232,178,255,311,346,132,317,141,85,43,62,340,78,27,217,288,174,32,233,128,107,137,160,112,5,184,237,267,53,180,79,142,337,88,225,126,324,151,143,347,253,182,33,74,104,15,229,339,265,195,158,235,77,119,202,114,275,179,11,190,57,327,213,214,313,75,55,207,332,300,323,9,261,109,110,215,149,67,292,314,329,170,270,7,171,227,283,153,259,221,287,169,166,116,111,120,191,205,8,271,294,250,90,83,96,138,147,291,344,30,70,220,72,264,76,306,145,2,341,28,46,282,242,159,252,66,216,121,238,29,167,297,68,65,196,60,331,40,3,36,239,236,73,122,102,269,286,139,284,293,47,97,256,240,309,148,304,243
1: 140,262,193,168,44,295,279,131,218,89,251,343,183,230,211,210,302,134,194,10,13,45,58,188,305,21,245,296,276,330,17,254,308,312,118,335,129,95,123,127,81,22,39,152,115,48,231,14,165,350,321,333,99,15,163,226,19,16,31,172,135,144,157,56,150,192,50,249,86,1,154,38,208,201,209,162,351,34,171,280,23,101,59,268,223,108,156,206,20,146,12,142,241,325,217,43,266,222,103,85,37,303,69,326,328,248,219,125,307,273,124,88,319,133,52,161,277,143,299,92,200,71,298,186,334,177,310,77,24,98,290,94,233,311,212,320,164,105,41,93,263,119,111,289,114,221,207,198,42,318,324,224,345,225,195,234,25,315,228,106,27,87,181,107,179,338,187,54,57,322,70,26,128,281,294,47,113,346,51,109,7,274,61,160,215,80,235,349,287,116,4,261,199,151,340,292,189,309,9,278,63,317,301,82,155,72,62,253,306,130,257,180,145,67,197,49,175,117,46,246,336,136,32,184,341,265,213,247,204,79,232,286,270,83,174,260,112,229,264,182,275,220,202,313,5,314,185,342,84,173,6,141,203,347,240,316,97,166,64,2,323,78,283,3,259,159,190,332,76,216,91,285,153,126,205,237,337,74,300,36,258,29,65,243,73,329,102,90,122,288,250,269,104,120,176,132,244,214,100,30,239,138,272,68,227,196,35,297,178,11,53,33,170,271,148,255,267,191,339,158,96,327,28,110,169,282,149,291,121,75,60,137,293,284,55,8,167,348,236,331,344,139,147,238,40,18,66,252,242,256
1: 140,193,262,168,131,279,44,295,89,218,183,251,343,302,10,210,230,211,194,45,58,134,13,305,188,21,17,254,296,276,118,129,245,308,95,330,312,335,22,123,39,321,127,152,165,333,115,350,99,81,14,157,135,231,19,31,172,48,226,192,150,163,351,144,1,15,16,223,154,162,56,86,38,209,325,208,266,69,101,50,146,249,201,103,156,108,20,43,241,23,59,319,268,222,12,34,71,277,37,206,142,290,307,248,171,41,280,125,133,161,217,326,273,298,303,124,85,315,328,98,299,24,92,88,200,143,310,198,320,219,212,338,52,105,311,177,207,186,334,93,228,181,77,87,164,42,289,233,94,224,26,106,25,234,324,322,345,195,27,263,107,114,54,51,119,318,111,49,187,225,221,113,257,274,160,4,179,199,281,294,70,278,109,80,349,346,9,301,57,261,61,47,82,189,128,116,340,130,7,215,287,235,151,63,332,292,184,155,72,253,246,117,309,247,270,79,317,136,197,62,204,180,67,175,32,112,232,220,145,306,84,213,342,341,46,229,265,314,141,203,174,260,275,185,182,313,286,347,285,6,78,83,264,202,190,5,336,283,316,91,159,64,237,166,173,216,240,259,74,2,97,176,76,126,3,323,65,104,272,258,337,250,102,66,178,122,288,90,153,205,244,29,243,35,100,300,36,132,73,255,214,329,269,227,33,267,11,137,53,120,138,30,68,239,170,196,158,148,297,339,110,327,271,149,191,96,75,28,282,291,60,169,293,121,8,55,284,348,167,344,139,18,236,331,238,40,147,242,252,256
1: 140,262,193,168,44,131,279,89,218,251,343,295,183,230,211,302,210,10,13,134,58,45,194,188,21,305,245,276,296,330,17,308,129,118,254,312,335,95,81,152,127,123,14,48,22,39,165,115,321,99,231,16,163,333,15,226,172,50,144,192,157,150,201,135,59,86,249,208,19,162,268,154,209,1,223,171,108,56,219,146,101,222,350,156,23,12,20,142,241,290,266,277,217,143,351,52,326,273,103,161,92,248,303,319,124,307,43,98,31,93,34,315,41,186,280,298,77,320,198,334,200,318,325,234,119,328,311,177,338,233,106,85,281,42,263,107,111,57,345,206,26,224,27,212,310,289,24,94,114,228,125,299,287,181,88,324,133,207,187,116,221,225,71,25,292,164,38,37,105,51,128,4,294,257,47,87,109,346,70,179,80,195,160,54,215,189,67,301,253,151,9,261,309,274,69,235,180,63,246,113,117,49,7,136,145,184,130,62,340,197,46,32,61,342,182,313,72,349,175,286,78,203,5,336,82,213,264,270,322,83,265,275,232,220,316,258,173,199,306,204,317,341,74,240,347,174,126,260,259,84,97,229,2,79,202,6,153,283,3,314,190,332,216,278,91,155,205,300,285,159,247,102,329,323,73,141,29,250,65,122,214,176,30,64,166,337,132,272,112,227,138,90,339,244,36,35,185,237,271,239,243,33,76,53,100,104,297,158,110,120,148,191,282,170,68,28,11,169,288,327,269,196,178,255,267,137,293,121,60,167,149,236,331,8,75,348,96,344,139,284,238,147,291,40,55,18,252,242,66
1: 140,262,193,295,44,168,218,251,279,131,89,230,343,183,211,134,194,13,210,302,10,45,188,58,21,305,245,296,330,276,335,81,308,17,254,312,231,48,118,129,95,333,16,22,127,14,15,123,152,163,39,350,115,157,249,56,165,144,99,321,171,19,101,201,59,150,31,34,135,280,217,226,208,172,268,1,156,50,108,328,162,85,192,12,222,206,351,186,298,125,299,20,142,88,86,200,43,326,23,143,119,52,38,37,154,311,177,105,209,103,223,273,161,92,248,111,219,77,146,124,325,195,307,212,310,24,94,114,334,93,98,324,207,320,221,225,289,241,69,25,164,290,266,277,318,113,234,128,294,47,71,87,133,109,346,70,179,233,106,224,281,160,42,54,303,107,319,215,57,345,26,263,27,261,151,9,61,287,315,309,41,228,7,349,235,187,116,292,322,80,198,51,274,338,62,340,46,199,306,4,145,317,341,189,253,49,72,175,301,67,286,181,83,82,213,270,265,180,32,63,246,117,264,332,278,220,155,136,184,173,247,257,204,130,347,141,197,232,229,275,240,174,260,84,97,2,79,202,342,64,166,6,182,112,313,153,283,3,314,78,203,190,5,336,216,205,36,259,185,300,285,237,159,243,102,73,29,329,76,323,122,250,316,104,65,258,120,214,91,132,272,90,74,126,227,68,337,138,30,288,244,269,196,178,271,239,33,176,53,100,297,148,191,170,35,28,169,11,327,158,110,339,255,149,267,75,96,137,282,293,121,284,60,167,291,348,236,331,8,55,344,18,139,238,147,40,252
1: 89,279,45,183,193,262,165,201,13,39,140,188,152,131,10,129,254,95,154,295,118,168,305,194,218,58,115,21,211,321,34,1,134,322,22,296,144,228,162,301,92,61,101,210,135,123,17,307,308,208,273,86,351,302,161,226,108,335,172,103,150,14,230,333,163,105,319,127,350,212,299,4,99,277,31,25,349,274,334,343,317,106,276,156,185,24,69,310,38,219,173,326,117,312,93,130,50,44,224,157,192,249,48,87,80,345,266,54,12,278,71,263,245,114,6,146,82,223,199,143,63,20,251,203,346,320,281,119,19,81,247,84,198,217,41,268,94,204,298,32,15,342,222,231,323,290,155,234,248,35,336,164,209,171,59,189,280,98,42,330,70,257,328,241,267,181,153,56,26,187,338,340,128,74,195,233,232,136,182,325,126,207,260,315,206,113,186,124,272,184,33,347,176,270,51,112,177,23,64,313,200,132,246,160,265,202,289,316,306,261,52,235,125,133,225,303,213,318,16,62,109,311,27,348,300,178,85,78,11,179,197,166,227,332,145,7,49,275,141,37,229,214,96,255,175,88,73,271,43,77,324,151,137,215,18,100,264,285,292,258,244,142,327,180,250,158,339,90,291,237,169,259,116,67,5,253,121,28,149,110,283,107,341,288,337,76,53,57,159,216,2,239,282,205,122,83,79,104,287,68,221,174,309,148,120,3,329,170,314,294,75,138,8,297,111,220,55,72,286,65,46,344,147,191,331,47,9,240,29,269,167,60,238,284,102,97,30,243,40,236,36,293,252,139,196,256
1: 279,183,45,89,165,201,193,262,13,131,39,140,254,129,188,152,10,154,295,95,168,194,21,218,118,115,305,211,1,144,301,228,134,302,22,321,296,322,58,34,123,162,92,61,210,273,308,135,161,307,351,103,101,127,14,17,335,108,172,230,208,25,226,4,105,333,350,277,276,150,86,163,31,99,299,319,343,212,249,310,106,156,48,38,274,219,185,278,349,93,24,326,266,69,50,334,44,317,157,130,312,245,80,20,117,71,223,345,87,54,198,81,192,224,173,6,12,199,41,84,248,82,222,19,320,63,342,247,146,290,164,171,32,35,263,251,298,143,209,94,346,119,231,217,114,336,281,330,204,323,268,155,203,189,257,59,181,234,338,15,42,98,241,340,315,325,328,136,267,153,347,113,280,128,126,64,26,233,186,272,177,184,124,176,70,289,195,182,23,232,56,303,112,125,51,316,200,187,132,133,261,300,207,74,260,313,246,27,16,197,178,311,78,33,225,270,206,49,62,73,213,348,318,275,37,202,11,332,306,255,85,160,52,145,235,109,7,265,229,77,179,88,324,141,214,96,151,264,227,142,43,271,166,258,175,158,100,327,285,259,18,116,253,28,283,137,341,67,250,76,291,288,149,110,138,90,180,244,339,57,107,239,215,292,237,2,5,122,68,169,121,53,221,337,174,83,79,159,75,282,170,287,294,205,104,8,329,120,111,309,216,286,3,220,297,46,314,148,65,72,55,191,9,240,344,147,331,60,269,167,29,47,102,284,97,238,40,243,30,236,36,139,196,293,252
