# FILE NAME: 00056-00002936.soi
# TITLE: Football 2012 Any Given Saturday
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00002936.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 44
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: Sam Houston St
# ALTERNATIVE NAME 2: Cent Arkansas
# ALTERNATIVE NAME 3: Towson
# ALTERNATIVE NAME 4: Richmond
# ALTERNATIVE NAME 5: CS Sacramento
# ALTERNATIVE NAME 6: SUNY Albany
# ALTERNATIVE NAME 7: S Illinois
# ALTERNATIVE NAME 8: Cal Poly
# ALTERNATIVE NAME 9: Wagner
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: E Illinois
# ALTERNATIVE NAME 12: Illinois St
# ALTERNATIVE NAME 13: Indiana St
# ALTERNATIVE NAME 14: Montana
# ALTERNATIVE NAME 15: Northern Arizona
# ALTERNATIVE NAME 16: Ga Southern
# ALTERNATIVE NAME 17: Liberty
# ALTERNATIVE NAME 18: Old Dominion
# ALTERNATIVE NAME 19: Appalachian St
# ALTERNATIVE NAME 20: Chattanooga
# ALTERNATIVE NAME 21: William & Mary
# ALTERNATIVE NAME 22: Villanova
# ALTERNATIVE NAME 23: Montana St
# ALTERNATIVE NAME 24: New Hampshire
# ALTERNATIVE NAME 25: Coastal Car
# ALTERNATIVE NAME 26: Maine
# ALTERNATIVE NAME 27: N Dakota St
# ALTERNATIVE NAME 28: Tennessee St
# ALTERNATIVE NAME 29: Delaware
# ALTERNATIVE NAME 30: Harvard
# ALTERNATIVE NAME 31: Bethune-Cookman
# ALTERNATIVE NAME 32: S Dakota St
# ALTERNATIVE NAME 33: Stony Brook
# ALTERNATIVE NAME 34: Lehigh
# ALTERNATIVE NAME 35: Colgate
# ALTERNATIVE NAME 36: E Washington
# ALTERNATIVE NAME 37: TN Martin
# ALTERNATIVE NAME 38: James Madison
# ALTERNATIVE NAME 39: McNeese St
# ALTERNATIVE NAME 40: Samford
# ALTERNATIVE NAME 41: Northern Iowa
# ALTERNATIVE NAME 42: Youngstown St
# ALTERNATIVE NAME 43: Wofford
# ALTERNATIVE NAME 44: Citadel
3: 27,23,18,36,1,16,19,2,43,33,24,8,34,22,3,12,38,4,32,15,10,31,13,35,11
1: 27,16,1,36,43,18,23,12,8,19,2,33,32,24,22,3,9,4,34,15,35,25,38,6,31
1: 27,1,16,23,19,41,18,14,38,3,34,26,43,24,33,29,2,36,12,42,8,10,13,17,20
1: 27,1,16,23,41,18,38,19,42,14,36,43,24,3,34,26,33,29,12,39,2,8,13,17,21
1: 27,1,18,41,42,19,23,38,43,36,16,14,12,34,33,3,29,24,39,26,2,13,8,44,6
1: 27,1,18,42,23,41,43,44,38,36,12,16,14,34,3,33,29,8,19,39,24,26,2,13,10
1: 27,42,18,23,38,43,36,12,44,16,1,29,34,3,41,8,2,33,19,10,6,15,24,14,32
1: 27,42,18,23,43,38,36,12,16,33,8,1,34,3,19,44,24,15,10,6,29,32,2,41,39
1: 27,18,23,38,43,36,16,42,8,33,1,34,19,24,15,12,6,3,32,2,28,40,39,30,41
1: 36,38,16,27,8,23,33,43,18,1,19,12,34,24,15,42,32,6,2,3,28,13,22,30,10
1: 36,27,16,8,43,23,33,18,1,38,15,24,34,2,6,13,19,22,12,10,4,32,7,42,29
1: 27,16,23,43,18,36,33,1,8,38,15,24,34,2,13,19,6,12,32,4,3,28,5,22,37
1: 27,23,36,18,1,33,16,38,15,24,19,43,2,34,12,8,32,4,13,3,37,22,30,11,6
1: 27,23,36,18,1,16,24,19,2,43,12,8,33,15,38,4,22,13,32,3,34,11,10,6,31
