# FILE NAME: 00056-00001136.soc
# TITLE: Basketball 2019 Colley
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 353
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: SUNY Albany
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Cal Baptist
# ALTERNATIVE NAME 56: Furman
# ALTERNATIVE NAME 57: Bucknell
# ALTERNATIVE NAME 58: LIU Brooklyn
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: Valparaiso
# ALTERNATIVE NAME 61: Longwood
# ALTERNATIVE NAME 62: WI Green Bay
# ALTERNATIVE NAME 63: Oakland
# ALTERNATIVE NAME 64: Sam Houston St
# ALTERNATIVE NAME 65: Bowling Green
# ALTERNATIVE NAME 66: UTRGV
# ALTERNATIVE NAME 67: Grand Canyon
# ALTERNATIVE NAME 68: Loyola-Chicago
# ALTERNATIVE NAME 69: Samford
# ALTERNATIVE NAME 70: Utah
# ALTERNATIVE NAME 71: Southern Univ
# ALTERNATIVE NAME 72: Oregon St
# ALTERNATIVE NAME 73: Ball St
# ALTERNATIVE NAME 74: Chattanooga
# ALTERNATIVE NAME 75: VMI
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Rice
# ALTERNATIVE NAME 78: Air Force
# ALTERNATIVE NAME 79: Duquesne
# ALTERNATIVE NAME 80: CS Bakersfield
# ALTERNATIVE NAME 81: Hawaii
# ALTERNATIVE NAME 82: La Salle
# ALTERNATIVE NAME 83: Drexel
# ALTERNATIVE NAME 84: Central Conn
# ALTERNATIVE NAME 85: Holy Cross
# ALTERNATIVE NAME 86: Santa Clara
# ALTERNATIVE NAME 87: Nebraska
# ALTERNATIVE NAME 88: WKU
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Florida
# ALTERNATIVE NAME 91: Penn
# ALTERNATIVE NAME 92: NE Omaha
# ALTERNATIVE NAME 93: St Joseph's PA
# ALTERNATIVE NAME 94: Canisius
# ALTERNATIVE NAME 95: Illinois St
# ALTERNATIVE NAME 96: Iowa
# ALTERNATIVE NAME 97: TAM C. Christi
# ALTERNATIVE NAME 98: Cornell
# ALTERNATIVE NAME 99: Kent
# ALTERNATIVE NAME 100: Florida St
# ALTERNATIVE NAME 101: Seattle
# ALTERNATIVE NAME 102: Louisiana Tech
# ALTERNATIVE NAME 103: Sacred Heart
# ALTERNATIVE NAME 104: Xavier
# ALTERNATIVE NAME 105: San Jose St
# ALTERNATIVE NAME 106: UTEP
# ALTERNATIVE NAME 107: Boston Univ
# ALTERNATIVE NAME 108: South Alabama
# ALTERNATIVE NAME 109: Ohio
# ALTERNATIVE NAME 110: Mt St Mary's
# ALTERNATIVE NAME 111: Hofstra
# ALTERNATIVE NAME 112: W Illinois
# ALTERNATIVE NAME 113: Winthrop
# ALTERNATIVE NAME 114: Rider
# ALTERNATIVE NAME 115: Vermont
# ALTERNATIVE NAME 116: Oklahoma
# ALTERNATIVE NAME 117: Charleston So
# ALTERNATIVE NAME 118: Cleveland St
# ALTERNATIVE NAME 119: Connecticut
# ALTERNATIVE NAME 120: Murray St
# ALTERNATIVE NAME 121: Liberty
# ALTERNATIVE NAME 122: Florida A&M
# ALTERNATIVE NAME 123: UT San Antonio
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: Missouri
# ALTERNATIVE NAME 126: George Mason
# ALTERNATIVE NAME 127: Utah Valley
# ALTERNATIVE NAME 128: Minnesota
# ALTERNATIVE NAME 129: Long Beach St
# ALTERNATIVE NAME 130: Kentucky
# ALTERNATIVE NAME 131: Missouri St
# ALTERNATIVE NAME 132: Michigan St
# ALTERNATIVE NAME 133: Miami OH
# ALTERNATIVE NAME 134: Virginia Tech
# ALTERNATIVE NAME 135: Kansas St
# ALTERNATIVE NAME 136: Stanford
# ALTERNATIVE NAME 137: St Francis NY
# ALTERNATIVE NAME 138: Portland St
# ALTERNATIVE NAME 139: Lamar
# ALTERNATIVE NAME 140: Prairie View
# ALTERNATIVE NAME 141: Louisville
# ALTERNATIVE NAME 142: CS Northridge
# ALTERNATIVE NAME 143: Loyola MD
# ALTERNATIVE NAME 144: Robert Morris
# ALTERNATIVE NAME 145: Southern Miss
# ALTERNATIVE NAME 146: Army
# ALTERNATIVE NAME 147: Seton Hall
# ALTERNATIVE NAME 148: Binghamton
# ALTERNATIVE NAME 149: Alcorn St
# ALTERNATIVE NAME 150: Austin Peay
# ALTERNATIVE NAME 151: Boise St
# ALTERNATIVE NAME 152: Cal Poly
# ALTERNATIVE NAME 153: Virginia
# ALTERNATIVE NAME 154: Wofford
# ALTERNATIVE NAME 155: Texas
# ALTERNATIVE NAME 156: Pepperdine
# ALTERNATIVE NAME 157: Maryland
# ALTERNATIVE NAME 158: New Mexico St
# ALTERNATIVE NAME 159: Coppin St
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: IUPUI
# ALTERNATIVE NAME 167: CS Sacramento
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: St John's
# ALTERNATIVE NAME 196: Wright St
# ALTERNATIVE NAME 197: Southern Utah
# ALTERNATIVE NAME 198: Loy Marymount
# ALTERNATIVE NAME 199: Texas Tech
# ALTERNATIVE NAME 200: Morehead St
# ALTERNATIVE NAME 201: Col Charleston
# ALTERNATIVE NAME 202: San Diego St
# ALTERNATIVE NAME 203: Tennessee Tech
# ALTERNATIVE NAME 204: Columbia
# ALTERNATIVE NAME 205: PFW
# ALTERNATIVE NAME 206: Ga Southern
# ALTERNATIVE NAME 207: East Carolina
# ALTERNATIVE NAME 208: Wagner
# ALTERNATIVE NAME 209: BYU
# ALTERNATIVE NAME 210: Georgia Tech
# ALTERNATIVE NAME 211: Oregon
# ALTERNATIVE NAME 212: New Mexico
# ALTERNATIVE NAME 213: Iona
# ALTERNATIVE NAME 214: Morgan St
# ALTERNATIVE NAME 215: Montana St
# ALTERNATIVE NAME 216: Lafayette
# ALTERNATIVE NAME 217: Jacksonville
# ALTERNATIVE NAME 218: Davidson
# ALTERNATIVE NAME 219: Gonzaga
# ALTERNATIVE NAME 220: Georgia
# ALTERNATIVE NAME 221: UC Davis
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Niagara
# ALTERNATIVE NAME 224: Purdue
# ALTERNATIVE NAME 225: UT Arlington
# ALTERNATIVE NAME 226: Towson
# ALTERNATIVE NAME 227: Arkansas
# ALTERNATIVE NAME 228: St Peter's
# ALTERNATIVE NAME 229: G Washington
# ALTERNATIVE NAME 230: Lipscomb
# ALTERNATIVE NAME 231: Georgetown
# ALTERNATIVE NAME 232: Colorado St
# ALTERNATIVE NAME 233: Rhode Island
# ALTERNATIVE NAME 234: Tulane
# ALTERNATIVE NAME 235: Arkansas St
# ALTERNATIVE NAME 236: Gardner Webb
# ALTERNATIVE NAME 237: Presbyterian
# ALTERNATIVE NAME 238: C Michigan
# ALTERNATIVE NAME 239: Kennesaw
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: SIUE
# ALTERNATIVE NAME 242: South Florida
# ALTERNATIVE NAME 243: Abilene Chr
# ALTERNATIVE NAME 244: Bethune-Cookman
# ALTERNATIVE NAME 245: Jackson St
# ALTERNATIVE NAME 246: Notre Dame
# ALTERNATIVE NAME 247: SC Upstate
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: Pacific
# ALTERNATIVE NAME 250: Akron
# ALTERNATIVE NAME 251: South Dakota
# ALTERNATIVE NAME 252: Miami FL
# ALTERNATIVE NAME 253: Grambling
# ALTERNATIVE NAME 254: Marshall
# ALTERNATIVE NAME 255: Iowa St
# ALTERNATIVE NAME 256: ULM
# ALTERNATIVE NAME 257: MA Lowell
# ALTERNATIVE NAME 258: Auburn
# ALTERNATIVE NAME 259: Monmouth NJ
# ALTERNATIVE NAME 260: Northern Arizona
# ALTERNATIVE NAME 261: North Texas
# ALTERNATIVE NAME 262: Ark Little Rock
# ALTERNATIVE NAME 263: Duke
# ALTERNATIVE NAME 264: FL Atlantic
# ALTERNATIVE NAME 265: UAB
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: UNC Asheville
# ALTERNATIVE NAME 268: Old Dominion
# ALTERNATIVE NAME 269: Stony Brook
# ALTERNATIVE NAME 270: New Hampshire
# ALTERNATIVE NAME 271: High Point
# ALTERNATIVE NAME 272: Nicholls St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Richmond
# ALTERNATIVE NAME 275: Quinnipiac
# ALTERNATIVE NAME 276: North Florida
# ALTERNATIVE NAME 277: Mississippi
# ALTERNATIVE NAME 278: West Virginia
# ALTERNATIVE NAME 279: E Michigan
# ALTERNATIVE NAME 280: Syracuse
# ALTERNATIVE NAME 281: Montana
# ALTERNATIVE NAME 282: Elon
# ALTERNATIVE NAME 283: St Francis PA
# ALTERNATIVE NAME 284: Troy
# ALTERNATIVE NAME 285: Howard
# ALTERNATIVE NAME 286: Colgate
# ALTERNATIVE NAME 287: Stetson
# ALTERNATIVE NAME 288: Fairfield
# ALTERNATIVE NAME 289: Dartmouth
# ALTERNATIVE NAME 290: Florida Intl
# ALTERNATIVE NAME 291: Northwestern
# ALTERNATIVE NAME 292: Idaho St
# ALTERNATIVE NAME 293: TX Southern
# ALTERNATIVE NAME 294: Citadel
# ALTERNATIVE NAME 295: Jacksonville St
# ALTERNATIVE NAME 296: Michigan
# ALTERNATIVE NAME 297: VCU
# ALTERNATIVE NAME 298: UMBC
# ALTERNATIVE NAME 299: Northern Iowa
# ALTERNATIVE NAME 300: N Dakota St
# ALTERNATIVE NAME 301: Marist
# ALTERNATIVE NAME 302: SMU
# ALTERNATIVE NAME 303: Oklahoma St
# ALTERNATIVE NAME 304: Washington St
# ALTERNATIVE NAME 305: Incarnate Word
# ALTERNATIVE NAME 306: UCLA
# ALTERNATIVE NAME 307: S Illinois
# ALTERNATIVE NAME 308: Dayton
# ALTERNATIVE NAME 309: California
# ALTERNATIVE NAME 310: Savannah St
# ALTERNATIVE NAME 311: Mercer
# ALTERNATIVE NAME 312: Detroit
# ALTERNATIVE NAME 313: Illinois
# ALTERNATIVE NAME 314: W Carolina
# ALTERNATIVE NAME 315: NJIT
# ALTERNATIVE NAME 316: South Carolina
# ALTERNATIVE NAME 317: Fordham
# ALTERNATIVE NAME 318: Georgia St
# ALTERNATIVE NAME 319: Oral Roberts
# ALTERNATIVE NAME 320: Clemson
# ALTERNATIVE NAME 321: Princeton
# ALTERNATIVE NAME 322: Arizona St
# ALTERNATIVE NAME 323: Toledo
# ALTERNATIVE NAME 324: American Univ
# ALTERNATIVE NAME 325: Northeastern
# ALTERNATIVE NAME 326: USC
# ALTERNATIVE NAME 327: Wyoming
# ALTERNATIVE NAME 328: Chicago St
# ALTERNATIVE NAME 329: Denver
# ALTERNATIVE NAME 330: Texas St
# ALTERNATIVE NAME 331: Butler
# ALTERNATIVE NAME 332: S Carolina St
# ALTERNATIVE NAME 333: North Dakota
# ALTERNATIVE NAME 334: Belmont
# ALTERNATIVE NAME 335: W Michigan
# ALTERNATIVE NAME 336: St Mary's CA
# ALTERNATIVE NAME 337: N Colorado
# ALTERNATIVE NAME 338: UNC Wilmington
# ALTERNATIVE NAME 339: DePaul
# ALTERNATIVE NAME 340: UNC Greensboro
# ALTERNATIVE NAME 341: Nevada
# ALTERNATIVE NAME 342: Ark Pine Bluff
# ALTERNATIVE NAME 343: Portland
# ALTERNATIVE NAME 344: Marquette
# ALTERNATIVE NAME 345: MS Valley St
# ALTERNATIVE NAME 346: St Bonaventure
# ALTERNATIVE NAME 347: North Alabama
# ALTERNATIVE NAME 348: Tulsa
# ALTERNATIVE NAME 349: Coastal Car
# ALTERNATIVE NAME 350: N Illinois
# ALTERNATIVE NAME 351: San Francisco
# ALTERNATIVE NAME 352: Tennessee
# ALTERNATIVE NAME 353: E Illinois
1: 193,296,116,42,263,153,352,132,341,49,181,100,195,219,199,173,128,258,168,134,255,59,124,157,155,44,165,344,19,31,261,16,96,10,147,141,130,297,277,224,135,183,322,39,14,50,227,351,188,323,331,125,340,87,320,56,334,280,13,120,201,20,318,348,315,269,308,111,218,189,54,231,154,115,172,306,73,291,230,242,268,330,32,26,158,187,72,246,161,273,238,99,90,198,38,43,121,211,194,104,220,302,21,190,22,254,326,184,278,210,185,109,336,79,85,252,91,150,102,68,307,41,45,177,17,339,119,281,303,206,243,80,88,67,176,81,23,192,233,127,209,265,294,212,321,256,101,70,202,93,69,136,248,48,186,25,325,113,266,62,162,65,286,249,205,126,236,250,295,95,66,337,264,86,316,60,57,317,284,133,171,290,350,1,123,114,34,145,353,137,207,166,92,27,7,235,196,304,12,309,313,37,55,293,76,170,151,6,237,271,77,312,289,257,108,94,156,58,9,208,61,98,229,338,279,299,274,324,276,107,139,129,63,275,300,179,30,298,197,83,335,215,103,46,131,225,283,214,349,292,251,169,33,272,84,18,222,301,319,142,167,78,213,138,52,232,343,35,144,146,36,223,106,311,5,64,15,234,346,164,160,74,217,203,342,82,200,175,240,260,221,143,89,228,163,140,75,253,314,53,118,285,226,262,310,11,97,204,333,241,288,305,191,117,8,105,327,112,329,2,24,239,51,178,244,259,148,152,110,282,174,4,159,180,182,247,122,216,149,245,28,328,347,29,345,287,47,40,71,3,332,267,270
1: 193,263,296,153,352,116,132,199,42,341,219,173,157,100,49,134,165,344,31,16,128,96,258,277,59,124,130,195,181,147,135,39,141,50,44,183,224,168,255,10,218,87,261,155,297,318,340,14,351,13,19,334,323,322,280,154,72,158,189,111,308,115,120,54,227,269,56,188,246,104,320,273,331,125,20,201,306,230,231,330,90,32,194,348,21,291,303,172,254,26,242,268,79,315,238,190,220,211,339,187,102,17,336,121,99,198,185,210,22,302,109,184,119,43,161,252,23,243,127,176,150,192,73,38,45,81,278,177,209,206,67,65,321,326,91,68,316,80,325,48,41,248,85,136,113,70,123,88,281,186,307,233,295,57,101,60,25,350,145,202,256,126,249,114,279,69,265,171,95,286,212,236,86,266,93,264,205,284,337,294,290,312,162,92,250,66,7,289,62,133,1,353,208,235,151,207,137,313,37,9,275,166,131,156,317,271,196,309,276,107,304,299,98,129,272,6,338,55,324,76,197,83,12,257,300,232,251,27,292,274,63,18,84,58,64,346,237,225,34,293,179,215,46,61,77,106,229,170,103,108,142,335,222,52,33,283,94,74,78,160,30,262,223,36,144,342,311,35,213,298,146,349,139,217,214,200,138,164,203,319,97,140,301,167,82,5,169,234,343,89,314,143,253,178,228,260,15,75,175,333,288,244,24,163,221,117,347,182,240,204,327,105,51,191,118,329,305,11,53,8,310,259,285,226,148,241,216,122,174,2,282,239,29,245,345,152,180,112,47,159,110,247,287,328,4,332,28,40,149,71,3,270,267
1: 193,352,263,153,132,296,42,157,219,341,173,31,344,116,135,130,59,165,96,199,181,134,49,277,141,255,39,124,16,258,128,224,100,195,50,280,10,155,340,297,183,322,323,87,351,111,168,154,147,19,13,44,218,158,261,331,14,120,318,189,320,230,115,334,20,269,32,308,125,254,17,194,21,268,330,90,104,336,26,56,72,54,188,273,99,79,348,231,291,227,172,190,211,306,246,201,238,121,315,339,278,91,68,43,185,243,198,303,187,176,65,325,206,45,127,242,220,119,184,316,73,326,295,321,57,22,302,210,67,177,209,252,70,80,233,109,102,38,136,126,150,186,281,23,192,88,41,256,171,95,202,48,81,161,265,248,60,114,266,145,93,113,85,25,101,69,284,86,307,350,286,212,290,92,249,236,162,133,353,123,279,313,250,337,137,264,66,62,312,196,289,37,7,299,151,205,12,166,197,207,257,98,271,83,64,225,46,237,129,63,1,294,276,27,304,76,235,156,55,58,208,94,309,317,74,131,9,78,338,283,6,300,18,274,275,61,36,232,146,229,35,346,222,160,292,34,107,298,5,144,324,170,293,84,335,77,251,200,33,223,143,179,52,142,253,349,103,272,311,108,215,213,163,262,106,214,347,140,259,178,97,167,75,319,15,342,30,11,329,343,164,139,217,234,301,260,203,82,221,89,314,169,174,138,24,333,244,228,226,117,8,282,288,327,105,47,118,216,51,240,110,182,175,204,2,112,53,285,191,310,245,148,241,159,305,29,4,239,180,122,152,247,328,332,345,149,287,40,71,28,270,3,267
1: 352,193,132,263,296,153,42,219,130,341,31,344,116,59,165,49,141,173,157,135,181,199,96,39,255,134,224,50,16,100,124,10,195,128,340,277,280,154,322,168,297,218,258,111,158,323,334,19,147,351,17,155,14,32,188,87,261,183,230,20,318,44,26,120,115,172,13,189,331,99,54,90,291,330,190,194,273,320,269,227,187,72,308,306,201,268,125,21,326,79,56,348,91,121,242,104,211,43,315,231,303,336,102,220,119,198,176,70,246,339,206,316,233,254,23,127,209,210,177,109,126,321,186,278,67,243,65,281,302,185,80,265,238,325,68,184,22,248,252,57,88,45,295,136,192,38,161,150,202,48,73,81,171,133,123,41,256,145,25,69,350,85,95,307,250,93,337,113,162,114,249,60,266,313,196,92,290,86,101,286,166,212,279,137,66,264,284,64,353,131,299,225,257,156,205,237,78,144,46,12,289,151,62,236,232,146,83,294,94,207,27,346,7,298,34,63,312,197,271,324,37,76,1,300,98,5,304,160,349,235,129,275,33,9,18,36,74,338,276,55,58,208,77,229,142,309,52,200,143,283,213,311,317,108,140,6,293,35,61,251,169,274,223,97,107,106,215,170,222,179,335,103,347,15,11,164,292,214,178,272,138,217,163,82,174,167,253,84,342,234,203,139,319,259,226,301,343,262,182,329,228,75,314,117,282,204,8,260,24,221,118,112,53,89,2,30,327,244,240,333,175,47,310,245,288,110,216,191,122,148,285,51,241,105,239,149,29,4,305,159,247,328,180,71,287,152,28,332,345,40,270,267,3
1: 263,352,153,193,296,42,219,130,132,341,59,344,165,224,31,134,255,50,135,39,199,96,116,181,141,10,173,157,100,49,128,280,124,16,258,340,17,195,322,154,297,323,218,168,19,334,277,155,158,230,111,227,20,188,318,351,320,44,54,147,115,183,90,273,14,99,331,72,189,308,32,268,26,261,231,242,120,56,291,201,87,172,211,194,306,125,121,330,187,336,269,79,348,326,246,316,13,190,65,321,315,209,325,21,119,91,278,45,177,127,67,198,23,238,303,186,104,243,339,176,281,43,88,210,185,254,150,126,57,68,206,220,70,95,233,136,22,295,162,202,192,80,102,302,145,184,252,109,250,38,133,123,265,307,81,350,93,41,73,69,48,337,171,248,313,113,92,249,290,86,161,64,114,266,196,66,225,264,286,166,205,25,76,85,256,349,151,60,101,236,324,299,298,212,353,62,9,131,279,156,284,207,232,27,83,7,346,300,5,37,235,98,289,160,294,94,137,237,271,6,34,18,46,275,257,229,78,63,312,146,283,293,1,107,55,144,108,77,169,140,12,33,129,304,163,208,274,200,142,309,197,82,15,52,338,311,317,276,223,74,179,170,84,251,103,35,178,139,215,259,36,58,117,106,11,253,143,292,61,138,240,167,335,97,222,226,164,174,347,217,260,182,213,234,282,221,314,30,203,319,329,47,75,122,53,214,262,301,51,24,342,343,272,241,333,89,245,204,327,244,288,118,228,285,310,2,8,112,175,159,216,4,29,191,105,110,239,148,149,328,287,28,152,305,180,247,71,40,332,345,267,270,3
1: 263,352,296,42,153,193,130,219,59,31,341,344,132,165,135,224,199,100,39,255,96,49,50,173,157,10,141,181,134,116,280,323,340,154,258,124,16,155,297,277,128,168,195,158,19,322,334,320,17,230,218,54,111,32,147,227,20,351,331,268,115,44,14,242,56,120,189,308,99,231,90,201,188,261,348,72,26,172,330,273,318,211,336,183,121,194,269,187,87,316,291,209,190,45,125,88,325,339,13,91,70,22,79,176,65,306,127,68,246,186,177,57,119,238,281,326,150,198,303,136,278,104,243,315,23,192,210,206,67,145,43,21,252,321,202,185,220,123,95,302,184,126,250,233,313,254,102,162,295,133,73,41,80,307,81,109,38,48,64,66,248,93,113,256,69,92,337,266,286,196,225,86,171,161,265,60,350,85,212,249,205,264,25,131,27,98,279,9,166,101,290,76,236,156,324,151,346,300,114,349,304,294,7,298,299,237,353,62,55,284,293,83,271,5,283,207,275,94,78,232,77,274,137,289,197,33,1,34,12,37,160,257,6,108,18,140,215,144,229,82,46,163,169,312,235,63,129,146,107,74,15,170,208,276,317,259,139,174,142,253,309,84,106,200,103,52,178,311,223,251,179,226,221,117,222,58,262,338,36,292,217,97,240,61,143,301,167,138,335,319,35,51,244,234,272,314,47,11,282,182,164,213,30,122,347,342,53,260,89,191,327,24,310,241,245,285,343,329,203,75,214,216,118,175,333,204,4,228,288,8,112,239,29,159,2,110,148,149,105,287,28,328,305,152,180,332,247,71,40,345,267,3,270
1: 263,153,352,42,193,296,130,219,31,132,59,344,341,199,135,165,100,255,224,96,173,39,157,50,181,141,134,10,124,49,195,277,154,16,116,297,158,258,280,128,323,155,147,340,168,17,218,322,334,19,54,32,20,351,56,90,111,230,331,14,268,120,320,115,189,99,72,26,87,227,348,273,336,201,121,318,330,308,242,44,194,209,231,211,22,65,316,188,269,125,172,13,70,183,45,246,281,104,325,261,136,187,88,43,190,127,91,145,186,206,339,306,177,238,79,23,57,202,119,162,243,291,326,252,150,278,176,192,313,68,303,102,198,321,41,126,295,67,21,73,210,302,92,220,254,184,315,248,307,48,123,185,265,81,233,286,196,250,69,131,133,264,66,113,80,95,64,38,27,266,256,86,290,161,171,93,109,337,236,212,98,279,346,205,25,299,225,85,298,249,62,350,60,5,9,300,283,7,293,76,101,137,237,275,304,55,114,156,151,166,353,349,160,324,284,94,271,294,18,274,207,232,276,140,1,78,6,46,235,34,139,82,289,33,83,317,208,257,312,215,77,63,174,108,52,37,169,12,15,229,146,163,179,178,74,197,311,170,200,221,117,338,335,301,144,253,103,51,129,262,226,107,309,61,251,106,240,217,58,213,259,222,167,138,142,30,84,223,11,143,216,314,36,234,191,342,292,319,244,97,35,47,122,89,347,282,272,260,53,327,4,285,333,182,310,118,75,24,343,164,175,203,329,8,204,214,241,245,110,159,239,112,288,148,228,2,287,29,105,149,28,328,305,332,71,152,180,267,345,247,40,3,270
1: 263,153,352,42,193,296,130,219,132,59,344,31,199,100,135,224,173,39,341,157,96,50,165,255,181,10,134,141,297,154,116,124,258,16,280,49,277,195,158,17,128,155,168,322,340,323,334,90,218,32,351,54,147,20,14,111,19,56,268,120,331,26,308,320,231,336,273,318,230,121,316,115,72,242,227,87,99,194,189,348,188,172,201,330,209,65,104,211,44,45,22,13,183,125,325,306,281,190,202,187,261,238,88,206,269,70,186,145,136,177,127,192,326,246,176,303,43,79,23,243,150,252,68,41,321,278,339,102,291,91,57,313,198,119,162,295,67,302,210,126,184,248,185,286,92,254,315,48,21,220,73,123,133,265,196,266,256,307,66,264,81,64,250,109,233,80,161,69,38,113,131,279,290,86,27,95,93,337,298,346,236,299,171,62,212,60,98,25,5,283,205,76,304,350,101,225,249,293,85,300,7,114,237,9,156,166,160,78,6,94,18,151,274,137,140,276,353,284,55,232,275,349,271,207,139,33,15,324,235,83,294,169,289,312,229,215,108,63,77,12,197,46,311,1,82,74,317,34,37,52,163,174,144,146,257,208,117,213,179,107,129,178,167,335,251,221,200,170,138,226,51,262,338,309,30,301,106,253,143,103,240,222,216,259,61,217,58,97,11,142,223,342,314,234,191,84,282,53,319,347,182,292,260,35,36,310,244,204,164,24,272,333,89,47,327,122,4,75,343,118,175,241,8,285,203,329,214,110,245,148,2,159,228,288,112,239,29,287,105,149,332,28,328,305,152,345,71,267,180,247,40,3,270
1: 263,153,352,193,59,219,130,42,296,31,132,199,344,224,39,100,135,173,341,165,134,157,181,124,50,10,255,297,154,96,258,116,16,141,280,158,17,195,323,340,49,20,277,168,128,155,334,322,90,19,54,268,120,14,218,56,320,111,231,147,336,230,194,26,32,308,104,44,115,273,188,351,331,172,227,72,318,201,189,99,121,211,209,348,87,242,325,306,65,183,330,45,127,22,23,206,316,192,162,238,125,202,41,13,186,198,88,281,187,269,43,136,190,70,79,145,68,246,295,278,91,252,321,326,303,243,102,261,67,57,286,177,339,176,291,254,150,248,307,313,184,119,210,126,302,220,233,92,265,64,48,196,185,133,21,315,73,66,123,337,266,109,346,264,290,279,86,95,250,27,161,93,131,256,113,225,76,236,80,69,38,293,299,7,81,212,171,62,101,6,249,298,85,350,276,160,78,349,140,25,9,139,98,283,5,275,63,300,60,232,18,114,156,169,205,304,274,207,271,324,15,166,55,94,237,46,108,33,83,174,213,151,77,129,1,235,215,137,294,12,163,309,197,312,82,144,311,117,107,284,37,353,170,103,251,229,200,289,146,178,257,179,74,58,52,317,142,182,138,221,34,204,143,208,338,167,282,259,30,335,262,51,240,106,222,223,226,301,75,97,61,191,244,342,216,319,24,253,285,11,234,118,314,333,347,217,53,292,36,35,164,84,175,89,241,260,47,272,327,288,122,329,310,343,203,110,4,245,148,214,8,228,2,112,239,105,287,159,149,29,152,328,71,345,332,180,28,305,40,267,247,270,3
1: 153,263,59,352,130,42,31,193,296,132,199,219,135,100,224,173,341,39,157,10,181,134,344,258,165,154,124,50,297,116,16,255,141,96,323,158,340,49,20,322,277,128,280,17,120,320,334,147,195,218,155,54,336,90,168,188,14,19,308,56,44,194,231,111,227,268,104,230,325,32,211,121,115,318,99,26,189,87,172,273,331,45,22,316,127,201,348,72,351,41,209,190,183,125,70,330,187,242,206,306,303,13,65,91,238,162,88,145,192,23,202,254,252,281,198,57,339,278,186,269,243,286,295,68,136,102,79,210,119,246,176,291,177,233,43,150,326,302,321,184,248,126,261,313,21,67,123,196,185,265,48,307,27,92,290,250,220,346,315,64,236,109,337,66,266,95,73,279,225,86,133,350,256,264,101,81,299,69,131,93,76,161,113,38,298,156,62,98,140,293,80,212,300,7,276,25,169,85,249,6,139,349,283,63,171,60,9,55,5,213,78,160,205,114,46,108,33,304,232,18,15,271,166,324,237,129,94,274,77,207,151,174,309,1,83,163,275,117,178,12,235,82,138,294,284,107,215,312,170,311,144,200,137,179,52,197,37,353,74,251,317,259,58,146,182,103,229,142,257,253,204,167,338,240,97,289,222,75,34,221,191,30,143,335,282,36,51,208,262,285,226,61,292,216,319,118,223,234,24,244,272,53,301,217,333,342,347,106,314,260,327,175,35,11,47,84,164,122,245,241,4,343,228,329,203,89,148,8,310,110,112,288,239,159,2,105,287,214,149,152,71,328,29,332,345,40,180,305,267,28,247,270,3
1: 263,153,352,59,132,130,42,296,193,219,31,100,199,173,135,39,258,224,165,181,10,341,134,344,154,255,157,50,124,297,116,20,141,16,158,96,128,340,49,280,322,323,147,120,277,90,17,334,195,54,211,168,336,320,218,155,14,268,19,194,32,188,56,318,111,104,87,44,308,231,115,230,325,45,121,26,227,172,22,273,189,13,99,331,201,316,351,127,72,209,41,125,348,190,65,278,88,202,187,306,238,330,183,70,281,162,206,145,192,303,242,243,91,286,23,198,252,254,186,269,295,57,339,119,68,233,102,210,136,177,302,176,67,326,43,150,246,79,265,313,291,184,346,261,126,21,321,196,307,27,92,248,185,48,250,315,123,220,290,236,109,66,266,225,95,279,350,86,64,73,133,337,256,93,299,69,131,264,161,76,101,113,140,81,156,62,98,298,38,212,300,293,7,276,169,25,85,249,5,6,80,139,283,63,171,18,60,349,108,9,213,55,78,205,114,160,33,151,129,46,304,274,15,94,178,166,271,324,174,237,232,207,83,309,275,77,117,235,12,1,163,284,82,107,294,170,311,312,144,197,200,137,138,179,215,353,37,74,52,259,251,146,58,229,182,103,317,167,257,204,142,240,338,289,253,222,24,75,34,191,97,36,335,143,282,51,221,208,285,262,30,226,319,216,61,223,118,234,272,53,301,292,217,342,333,347,314,106,244,175,35,260,327,47,84,164,11,122,245,241,4,228,203,343,89,329,148,8,310,110,112,288,239,2,159,287,105,214,149,152,71,328,29,332,345,40,305,180,267,28,270,247,3
1: 153,263,132,352,130,59,199,42,296,193,219,31,100,258,224,173,135,39,165,134,157,10,50,154,181,255,341,124,344,116,96,297,49,128,155,141,16,20,158,322,120,340,17,211,90,280,334,168,277,147,323,230,14,54,320,194,195,188,336,45,268,218,44,87,19,32,121,104,318,56,227,111,22,115,308,325,231,189,172,242,316,201,13,26,273,351,41,72,331,125,348,209,99,190,278,306,127,65,183,88,70,202,303,254,192,162,281,187,206,23,238,330,198,243,339,286,91,252,295,119,145,57,186,176,269,210,102,233,302,326,136,150,246,68,177,43,291,313,79,67,184,261,21,346,265,92,126,196,321,307,27,248,185,236,315,48,220,250,123,290,109,266,62,225,95,66,86,279,350,256,337,73,64,133,113,93,76,299,69,131,293,161,81,156,38,140,300,264,298,276,169,101,212,349,80,7,98,85,6,25,249,63,139,160,9,5,171,283,108,60,237,213,205,78,18,114,271,33,15,46,304,55,151,129,178,274,94,207,324,166,174,117,182,309,232,12,77,83,235,197,163,284,275,200,294,1,144,107,170,82,312,138,311,215,179,353,137,37,251,74,146,259,58,52,229,103,167,240,317,257,204,338,222,142,289,253,191,75,24,34,61,51,97,36,143,282,221,208,335,262,285,30,226,319,234,118,216,217,223,347,292,272,301,342,333,53,314,175,244,106,35,47,260,11,122,84,327,164,241,245,4,203,228,89,329,343,148,8,310,112,110,288,239,2,159,287,214,105,149,152,71,328,29,332,345,40,267,305,180,247,28,270,3
1: 193,341,296,116,352,173,219,153,263,199,10,168,42,132,100,258,181,44,195,322,344,334,59,128,96,49,141,134,39,22,198,87,16,56,135,155,157,31,277,255,124,218,323,351,188,306,165,54,20,261,330,201,158,13,50,227,246,331,189,280,147,43,14,130,79,183,187,104,172,315,211,291,120,320,91,297,19,231,294,230,26,99,38,340,125,115,109,45,269,121,242,348,154,339,224,69,119,268,243,318,72,21,185,102,308,278,307,161,206,90,136,166,254,210,336,337,32,233,238,73,17,41,85,209,111,25,303,194,101,202,248,145,176,23,192,48,290,302,88,325,281,190,177,326,1,249,184,186,273,252,220,68,286,127,27,212,93,265,66,12,317,313,264,324,62,137,95,81,133,309,266,304,114,150,167,289,70,67,162,295,197,256,171,60,207,271,236,126,250,80,232,98,107,316,292,293,156,179,353,76,30,275,283,335,300,214,223,298,196,57,9,58,321,61,301,338,84,123,37,343,108,350,299,272,285,279,34,138,237,257,205,65,234,235,113,33,276,131,208,36,170,284,55,92,174,83,312,222,215,6,251,106,78,86,118,46,63,342,18,129,151,169,346,163,225,240,274,253,7,146,229,217,327,262,175,311,35,74,77,139,142,329,152,143,221,97,103,349,94,15,52,333,305,200,191,5,226,310,178,228,8,117,314,239,282,160,89,105,75,213,2,149,204,112,144,11,180,244,319,288,140,328,216,51,247,4,122,260,164,24,64,241,347,40,29,345,47,203,53,110,82,148,28,71,332,245,182,267,287,270,159,3,259
1: 193,116,341,352,296,263,42,100,168,153,181,219,49,173,10,195,344,132,135,128,334,322,44,258,134,16,39,199,141,31,87,96,124,165,255,147,351,26,331,261,130,323,189,277,172,201,59,14,50,19,155,91,188,125,43,297,157,56,183,54,158,230,340,246,99,320,20,38,315,218,198,280,348,227,242,161,294,306,22,231,330,224,13,268,120,291,187,79,90,115,104,318,269,252,45,21,32,192,308,72,243,102,85,73,211,119,233,69,339,111,238,109,154,101,206,190,278,177,202,41,194,220,336,302,303,23,281,145,254,136,150,184,121,273,127,176,93,17,185,1,209,307,248,210,317,326,48,88,286,266,325,290,81,67,68,186,249,70,95,256,80,309,166,162,27,265,212,137,284,313,304,236,34,113,12,171,264,66,133,126,25,250,295,57,62,196,167,92,321,324,205,223,197,114,9,123,289,65,208,37,350,86,84,257,316,235,55,337,60,353,179,108,129,214,299,207,61,98,76,271,301,300,83,107,30,276,222,343,279,275,106,151,251,131,33,118,225,237,283,253,6,58,298,169,274,292,35,156,46,312,311,139,7,335,232,272,293,163,170,78,338,77,142,329,138,36,94,346,234,18,240,217,146,191,103,349,15,200,52,175,215,63,221,143,229,8,342,74,262,5,285,75,327,160,164,117,174,333,89,226,152,213,310,244,288,82,97,178,314,105,144,239,110,112,228,64,51,203,204,319,260,149,305,241,53,282,140,2,148,247,216,182,180,29,24,47,328,122,345,4,28,40,347,3,287,11,332,245,159,71,259,267,270
1: 193,116,341,296,263,42,352,100,153,49,181,168,219,132,173,135,128,258,44,344,195,199,31,10,16,147,134,130,39,87,124,323,334,322,96,59,255,165,26,141,261,157,201,277,19,172,50,155,14,188,125,331,297,158,183,43,227,351,340,224,230,20,189,246,320,99,91,90,38,280,22,187,198,348,242,231,13,79,54,315,104,56,330,218,268,120,115,21,269,161,308,102,291,318,252,211,111,306,72,32,45,85,190,101,73,243,119,154,185,69,127,273,121,278,109,177,41,294,336,238,194,93,184,303,220,281,88,136,233,23,17,302,339,254,206,248,81,192,202,325,210,1,307,249,176,150,209,326,145,317,68,162,290,186,236,264,286,70,284,67,113,321,48,95,80,266,212,265,27,256,171,57,137,166,12,34,133,92,62,309,66,250,313,9,304,295,126,337,61,223,25,86,205,257,300,114,37,207,123,316,235,65,350,196,289,353,60,55,167,292,6,33,98,279,84,208,271,293,274,107,275,7,324,131,30,129,276,312,299,106,222,76,83,151,179,78,142,197,253,237,214,139,58,156,225,283,169,301,108,335,232,343,215,298,251,229,170,163,272,77,138,118,36,338,94,35,63,311,240,46,329,346,234,146,191,15,5,349,217,200,52,18,175,103,143,226,327,262,221,74,342,164,285,75,117,228,288,8,213,89,160,174,310,82,244,203,64,333,144,305,178,97,319,110,239,241,105,149,314,112,204,260,152,53,140,51,216,2,247,148,47,282,347,29,24,40,180,345,4,328,182,122,28,3,287,11,332,245,71,259,159,267,270
