# FILE NAME: 00056-00002889.soc
# TITLE: Football 2011 Qprs
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 40
# NUMBER VOTERS: 1
# NUMBER UNIQUE ORDERS: 1
# ALTERNATIVE NAME 1: Michigan
# ALTERNATIVE NAME 2: Texas
# ALTERNATIVE NAME 3: BYU
# ALTERNATIVE NAME 4: Missouri
# ALTERNATIVE NAME 5: Notre Dame
# ALTERNATIVE NAME 6: Oregon
# ALTERNATIVE NAME 7: Wisconsin
# ALTERNATIVE NAME 8: Rutgers
# ALTERNATIVE NAME 9: Southern Miss
# ALTERNATIVE NAME 10: Virginia Tech
# ALTERNATIVE NAME 11: USC
# ALTERNATIVE NAME 12: Florida
# ALTERNATIVE NAME 13: Oklahoma St
# ALTERNATIVE NAME 14: Oklahoma
# ALTERNATIVE NAME 15: Florida St
# ALTERNATIVE NAME 16: Washington
# ALTERNATIVE NAME 17: Kansas St
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: LSU
# ALTERNATIVE NAME 20: Nebraska
# ALTERNATIVE NAME 21: N Illinois
# ALTERNATIVE NAME 22: Arkansas
# ALTERNATIVE NAME 23: Cincinnati
# ALTERNATIVE NAME 24: Alabama
# ALTERNATIVE NAME 25: Georgia
# ALTERNATIVE NAME 26: Utah
# ALTERNATIVE NAME 27: Boise St
# ALTERNATIVE NAME 28: Georgia Tech
# ALTERNATIVE NAME 29: Clemson
# ALTERNATIVE NAME 30: Toledo
# ALTERNATIVE NAME 31: Stanford
# ALTERNATIVE NAME 32: Houston
# ALTERNATIVE NAME 33: Auburn
# ALTERNATIVE NAME 34: Baylor
# ALTERNATIVE NAME 35: Penn St
# ALTERNATIVE NAME 36: West Virginia
# ALTERNATIVE NAME 37: TCU
# ALTERNATIVE NAME 38: Texas A&M
# ALTERNATIVE NAME 39: Michigan St
# ALTERNATIVE NAME 40: South Carolina
1: 24,19,13,6,31,27,1,14,7,22,11,40,25,10,34,37,17,32,39,29,20,5,36,35,15,2,9,38,23,33,21,4,30,18,3,8,12,26,28,16
