# FILE NAME: 00056-00001471.soi
# TITLE: Football 1999 Sportsmaster
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00001471.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 50
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: Michigan
# ALTERNATIVE NAME 2: Texas
# ALTERNATIVE NAME 3: BYU
# ALTERNATIVE NAME 4: Syracuse
# ALTERNATIVE NAME 5: Minnesota
# ALTERNATIVE NAME 6: Notre Dame
# ALTERNATIVE NAME 7: Oregon
# ALTERNATIVE NAME 8: North Carolina
# ALTERNATIVE NAME 9: Wisconsin
# ALTERNATIVE NAME 10: Purdue
# ALTERNATIVE NAME 11: Colorado
# ALTERNATIVE NAME 12: NC State
# ALTERNATIVE NAME 13: Southern Miss
# ALTERNATIVE NAME 14: Virginia Tech
# ALTERNATIVE NAME 15: Air Force
# ALTERNATIVE NAME 16: East Carolina
# ALTERNATIVE NAME 17: USC
# ALTERNATIVE NAME 18: Maryland
# ALTERNATIVE NAME 19: Florida
# ALTERNATIVE NAME 20: Oklahoma
# ALTERNATIVE NAME 21: Arizona St
# ALTERNATIVE NAME 22: Florida St
# ALTERNATIVE NAME 23: Washington
# ALTERNATIVE NAME 24: Kansas St
# ALTERNATIVE NAME 25: Louisiana Tech
# ALTERNATIVE NAME 26: Mississippi St
# ALTERNATIVE NAME 27: Nebraska
# ALTERNATIVE NAME 28: Virginia
# ALTERNATIVE NAME 29: LSU
# ALTERNATIVE NAME 30: Illinois
# ALTERNATIVE NAME 31: Marshall
# ALTERNATIVE NAME 32: Louisville
# ALTERNATIVE NAME 33: Arkansas
# ALTERNATIVE NAME 34: Georgia
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Utah
# ALTERNATIVE NAME 37: Kentucky
# ALTERNATIVE NAME 38: Georgia Tech
# ALTERNATIVE NAME 39: Arizona
# ALTERNATIVE NAME 40: Stanford
# ALTERNATIVE NAME 41: UCLA
# ALTERNATIVE NAME 42: Ohio St
# ALTERNATIVE NAME 43: Miami FL
# ALTERNATIVE NAME 44: Penn St
# ALTERNATIVE NAME 45: Colorado St
# ALTERNATIVE NAME 46: Mississippi
# ALTERNATIVE NAME 47: Boston College
# ALTERNATIVE NAME 48: Texas A&M
# ALTERNATIVE NAME 49: Michigan St
# ALTERNATIVE NAME 50: Tennessee
1: 22,44,42,50,27,39,1,38,14,19,48,34,10,9,26,6,28,43,33,11,2,17,15,41,29,31,49,8,46,7
1: 44,22,50,27,1,38,43,14,42,19,6,48,34,10,9,26,28,33,11,2,17,15,39,41,29,31,49,8,46,12
1: 22,50,44,1,19,27,9,43,48,34,38,14,42,41,10,33,28,39,24,6,17,2,35,45,21,12,31,32,4,3
1: 22,19,1,44,27,14,48,10,34,42,50,49,2,26,24,38,16,4,33,35,31,20,28,17,43,9,3,40,46,41
1: 22,1,27,44,14,19,34,50,24,38,49,26,48,35,16,10,4,31,9,42,46,3,2,17,43,33,20,47,5,6
1: 44,27,22,14,19,50,26,24,48,1,38,35,34,49,31,10,9,3,2,5,16,42,13,46,4,43,37,6,33,39
1: 44,22,19,14,50,24,26,38,2,27,9,34,3,1,31,16,35,10,13,48,42,49,4,20,43,36,40,46,33,6
1: 44,22,50,19,14,24,26,38,9,27,3,2,31,34,35,1,48,49,16,10,42,46,43,13,33,6,40,47,23,45
1: 22,50,19,44,14,24,27,26,9,2,3,1,31,35,49,38,34,16,46,5,13,43,23,48,10,42,47,33,6,40
1: 22,27,9,14,19,2,24,50,1,35,31,49,5,44,13,48,16,38,47,34,26,10,40,33,46,45,30,43,3,7
1: 22,27,14,19,9,50,35,1,24,49,2,5,48,31,38,13,26,44,10,16,34,40,47,3,43,7,45,46,33,30
1: 22,27,50,14,9,1,35,24,19,49,5,48,31,26,13,38,2,44,47,10,40,16,34,7,3,43,45,46,33,30
1: 44,22,49,27,14,19,50,24,26,1,38,48,34,35,42,9,4,31,46,2,3,10,13,16,15,43,33,18,6
1: 22,19,27,14,50,9,2,1,35,24,38,44,31,26,49,3,5,46,13,16,48,34,33,47,40,20,10,43,25
