# FILE NAME: 00056-00003674.soc
# TITLE: Football 2017 England
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00003674.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 253
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: UT San Antonio
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: Campbell
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: Abilene Chr
# ALTERNATIVE NAME 14: WKU
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: ETSU
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: Ball St
# ALTERNATIVE NAME 20: Davidson
# ALTERNATIVE NAME 21: Texas Tech
# ALTERNATIVE NAME 22: Florida St
# ALTERNATIVE NAME 23: Arizona St
# ALTERNATIVE NAME 24: Alcorn St
# ALTERNATIVE NAME 25: Idaho
# ALTERNATIVE NAME 26: Montana
# ALTERNATIVE NAME 27: Indiana
# ALTERNATIVE NAME 28: Nevada
# ALTERNATIVE NAME 29: New Mexico
# ALTERNATIVE NAME 30: Mississippi St
# ALTERNATIVE NAME 31: Memphis
# ALTERNATIVE NAME 32: Fresno St
# ALTERNATIVE NAME 33: Chattanooga
# ALTERNATIVE NAME 34: William & Mary
# ALTERNATIVE NAME 35: E Michigan
# ALTERNATIVE NAME 36: Louisville
# ALTERNATIVE NAME 37: Georgia
# ALTERNATIVE NAME 38: Alabama
# ALTERNATIVE NAME 39: Kentucky
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: MS Valley St
# ALTERNATIVE NAME 42: N Dakota St
# ALTERNATIVE NAME 43: Dayton
# ALTERNATIVE NAME 44: Houston
# ALTERNATIVE NAME 45: Lehigh
# ALTERNATIVE NAME 46: Stony Brook
# ALTERNATIVE NAME 47: Charlotte
# ALTERNATIVE NAME 48: Jacksonville St
# ALTERNATIVE NAME 49: Akron
# ALTERNATIVE NAME 50: E Washington
# ALTERNATIVE NAME 51: Monmouth NJ
# ALTERNATIVE NAME 52: Miami FL
# ALTERNATIVE NAME 53: St Francis PA
# ALTERNATIVE NAME 54: Colorado St
# ALTERNATIVE NAME 55: Boston College
# ALTERNATIVE NAME 56: Mississippi
# ALTERNATIVE NAME 57: N Colorado
# ALTERNATIVE NAME 58: Texas
# ALTERNATIVE NAME 59: Ohio
# ALTERNATIVE NAME 60: Tennessee
# ALTERNATIVE NAME 61: Richmond
# ALTERNATIVE NAME 62: BYU
# ALTERNATIVE NAME 63: ULM
# ALTERNATIVE NAME 64: Bryant
# ALTERNATIVE NAME 65: Holy Cross
# ALTERNATIVE NAME 66: Lamar
# ALTERNATIVE NAME 67: Butler
# ALTERNATIVE NAME 68: Florida Intl
# ALTERNATIVE NAME 69: Duquesne
# ALTERNATIVE NAME 70: Murray St
# ALTERNATIVE NAME 71: NC Central
# ALTERNATIVE NAME 72: Pittsburgh
# ALTERNATIVE NAME 73: Wagner
# ALTERNATIVE NAME 74: Georgetown
# ALTERNATIVE NAME 75: Wisconsin
# ALTERNATIVE NAME 76: California
# ALTERNATIVE NAME 77: Utah St
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: E Illinois
# ALTERNATIVE NAME 80: Vanderbilt
# ALTERNATIVE NAME 81: Austin Peay
# ALTERNATIVE NAME 82: Sacred Heart
# ALTERNATIVE NAME 83: Oklahoma St
# ALTERNATIVE NAME 84: Indiana St
# ALTERNATIVE NAME 85: Incarnate Word
# ALTERNATIVE NAME 86: Kansas St
# ALTERNATIVE NAME 87: Northern Arizona
# ALTERNATIVE NAME 88: Morgan St
# ALTERNATIVE NAME 89: Princeton
# ALTERNATIVE NAME 90: Liberty
# ALTERNATIVE NAME 91: Ga Southern
# ALTERNATIVE NAME 92: Old Dominion
# ALTERNATIVE NAME 93: Appalachian St
# ALTERNATIVE NAME 94: Nicholls St
# ALTERNATIVE NAME 95: South Dakota
# ALTERNATIVE NAME 96: Delaware St
# ALTERNATIVE NAME 97: Iowa St
# ALTERNATIVE NAME 98: N Illinois
# ALTERNATIVE NAME 99: Furman
# ALTERNATIVE NAME 100: Florida A&M
# ALTERNATIVE NAME 101: SE Louisiana
# ALTERNATIVE NAME 102: Boise St
# ALTERNATIVE NAME 103: Maine
# ALTERNATIVE NAME 104: Clemson
# ALTERNATIVE NAME 105: Coastal Car
# ALTERNATIVE NAME 106: W Michigan
# ALTERNATIVE NAME 107: Delaware
# ALTERNATIVE NAME 108: S Dakota St
# ALTERNATIVE NAME 109: UCLA
# ALTERNATIVE NAME 110: Fordham
# ALTERNATIVE NAME 111: Baylor
# ALTERNATIVE NAME 112: James Madison
# ALTERNATIVE NAME 113: San Jose St
# ALTERNATIVE NAME 114: West Virginia
# ALTERNATIVE NAME 115: Michigan St
# ALTERNATIVE NAME 116: Northwestern LA
# ALTERNATIVE NAME 117: Kansas
# ALTERNATIVE NAME 118: MTSU
# ALTERNATIVE NAME 119: Sam Houston St
# ALTERNATIVE NAME 120: Cent Arkansas
# ALTERNATIVE NAME 121: Grambling
# ALTERNATIVE NAME 122: Towson
# ALTERNATIVE NAME 123: Temple
# ALTERNATIVE NAME 124: SUNY Albany
# ALTERNATIVE NAME 125: Syracuse
# ALTERNATIVE NAME 126: Marist
# ALTERNATIVE NAME 127: Howard
# ALTERNATIVE NAME 128: S Illinois
# ALTERNATIVE NAME 129: Cal Poly
# ALTERNATIVE NAME 130: NC A&T
# ALTERNATIVE NAME 131: Navy
# ALTERNATIVE NAME 132: Purdue
# ALTERNATIVE NAME 133: NC State
# ALTERNATIVE NAME 134: TX Southern
# ALTERNATIVE NAME 135: Air Force
# ALTERNATIVE NAME 136: Cornell
# ALTERNATIVE NAME 137: Alabama A&M
# ALTERNATIVE NAME 138: Gardner Webb
# ALTERNATIVE NAME 139: Florida
# ALTERNATIVE NAME 140: VMI
# ALTERNATIVE NAME 141: Oklahoma
# ALTERNATIVE NAME 142: Stetson
# ALTERNATIVE NAME 143: Tennessee Tech
# ALTERNATIVE NAME 144: Oregon St
# ALTERNATIVE NAME 145: Rhode Island
# ALTERNATIVE NAME 146: North Dakota
# ALTERNATIVE NAME 147: Louisiana
# ALTERNATIVE NAME 148: Louisiana Tech
# ALTERNATIVE NAME 149: LSU
# ALTERNATIVE NAME 150: Nebraska
# ALTERNATIVE NAME 151: S Carolina St
# ALTERNATIVE NAME 152: Connecticut
# ALTERNATIVE NAME 153: Hawaii
# ALTERNATIVE NAME 154: Mercer
# ALTERNATIVE NAME 155: Missouri St
# ALTERNATIVE NAME 156: SMU
# ALTERNATIVE NAME 157: Valparaiso
# ALTERNATIVE NAME 158: South Alabama
# ALTERNATIVE NAME 159: New Hampshire
# ALTERNATIVE NAME 160: Lafayette
# ALTERNATIVE NAME 161: Yale
# ALTERNATIVE NAME 162: Wake Forest
# ALTERNATIVE NAME 163: Harvard
# ALTERNATIVE NAME 164: Stanford
# ALTERNATIVE NAME 165: Duke
# ALTERNATIVE NAME 166: Bethune-Cookman
# ALTERNATIVE NAME 167: Colgate
# ALTERNATIVE NAME 168: W Illinois
# ALTERNATIVE NAME 169: Robert Morris
# ALTERNATIVE NAME 170: TN Martin
# ALTERNATIVE NAME 171: Ohio St
# ALTERNATIVE NAME 172: San Diego St
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: Miami OH
# ALTERNATIVE NAME 175: Bowling Green
# ALTERNATIVE NAME 176: Penn St
# ALTERNATIVE NAME 177: Samford
# ALTERNATIVE NAME 178: Weber St
# ALTERNATIVE NAME 179: Jackson St
# ALTERNATIVE NAME 180: Wofford
# ALTERNATIVE NAME 181: South Carolina
# ALTERNATIVE NAME 182: Michigan
# ALTERNATIVE NAME 183: Columbia
# ALTERNATIVE NAME 184: Army
# ALTERNATIVE NAME 185: CS Sacramento
# ALTERNATIVE NAME 186: Dartmouth
# ALTERNATIVE NAME 187: Northwestern
# ALTERNATIVE NAME 188: Southern Utah
# ALTERNATIVE NAME 189: UC Davis
# ALTERNATIVE NAME 190: Washington St
# ALTERNATIVE NAME 191: Arkansas St
# ALTERNATIVE NAME 192: Kennesaw
# ALTERNATIVE NAME 193: Minnesota
# ALTERNATIVE NAME 194: Iowa
# ALTERNATIVE NAME 195: Wyoming
# ALTERNATIVE NAME 196: Oregon
# ALTERNATIVE NAME 197: UNLV
# ALTERNATIVE NAME 198: Massachusetts
# ALTERNATIVE NAME 199: North Carolina
# ALTERNATIVE NAME 200: Colorado
# ALTERNATIVE NAME 201: Rutgers
# ALTERNATIVE NAME 202: Southern Miss
# ALTERNATIVE NAME 203: Virginia Tech
# ALTERNATIVE NAME 204: Drake
# ALTERNATIVE NAME 205: FL Atlantic
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Ark Pine Bluff
# ALTERNATIVE NAME 208: USC
# ALTERNATIVE NAME 209: Maryland
# ALTERNATIVE NAME 210: Elon
# ALTERNATIVE NAME 211: Prairie View
# ALTERNATIVE NAME 212: South Florida
# ALTERNATIVE NAME 213: Washington
# ALTERNATIVE NAME 214: Norfolk St
# ALTERNATIVE NAME 215: UCF
# ALTERNATIVE NAME 216: SE Missouri St
# ALTERNATIVE NAME 217: Southern Univ
# ALTERNATIVE NAME 218: Virginia
# ALTERNATIVE NAME 219: Illinois
# ALTERNATIVE NAME 220: Marshall
# ALTERNATIVE NAME 221: Jacksonville
# ALTERNATIVE NAME 222: Villanova
# ALTERNATIVE NAME 223: Kent
# ALTERNATIVE NAME 224: Arkansas
# ALTERNATIVE NAME 225: Cincinnati
# ALTERNATIVE NAME 226: C Michigan
# ALTERNATIVE NAME 227: Montana St
# ALTERNATIVE NAME 228: Utah
# ALTERNATIVE NAME 229: Portland St
# ALTERNATIVE NAME 230: Savannah St
# ALTERNATIVE NAME 231: Toledo
# ALTERNATIVE NAME 232: Hampton
# ALTERNATIVE NAME 233: UTEP
# ALTERNATIVE NAME 234: Troy
# ALTERNATIVE NAME 235: San Diego
# ALTERNATIVE NAME 236: Tennessee St
# ALTERNATIVE NAME 237: Arizona
# ALTERNATIVE NAME 238: SF Austin
# ALTERNATIVE NAME 239: New Mexico St
# ALTERNATIVE NAME 240: Auburn
# ALTERNATIVE NAME 241: Houston Bap
# ALTERNATIVE NAME 242: Morehead St
# ALTERNATIVE NAME 243: Alabama St
# ALTERNATIVE NAME 244: Penn
# ALTERNATIVE NAME 245: McNeese St
# ALTERNATIVE NAME 246: Northern Iowa
# ALTERNATIVE NAME 247: Youngstown St
# ALTERNATIVE NAME 248: Rice
# ALTERNATIVE NAME 249: TCU
# ALTERNATIVE NAME 250: Texas A&M
# ALTERNATIVE NAME 251: Citadel
# ALTERNATIVE NAME 252: Idaho St
# ALTERNATIVE NAME 253: Charleston So
1: 176,112,37,42,108,38,168,75,178,104,171,192,215,246,9,48,141,161,188,115,240,120,187,119,130,52,194,107,95,249,213,177,46,203,99,133,83,245,30,61,247,182,97,50,208,180,17,149,210,164,31,166,205,121,212,81,159,132,227,102,87,162,190,185,55,51,181,103,40,222,36,154,22,94,32,167,26,58,101,250,189,196,128,231,172,183,165,10,124,184,170,234,228,71,253,44,27,78,251,39,86,235,131,244,114,24,90,220,186,8,72,127,59,122,236,21,23,69,209,155,89,93,193,217,123,79,150,211,116,156,237,232,98,145,56,33,148,12,1,65,146,125,238,2,252,218,34,139,216,76,109,45,173,16,243,195,80,204,226,214,118,64,110,202,106,163,35,70,53,68,199,136,13,60,57,49,191,84,100,200,224,230,11,77,73,174,143,201,179,152,206,151,15,54,82,6,85,135,225,96,129,239,28,138,219,66,67,137,92,197,160,43,14,18,229,221,5,241,63,198,7,62,157,88,175,111,169,25,4,134,147,158,140,207,105,29,126,117,41,242,144,74,91,223,142,153,20,248,113,47,19,3,233
1: 38,42,251,171,104,112,240,33,75,50,22,89,141,188,176,180,249,146,194,61,244,164,247,44,253,60,108,31,48,190,17,182,120,149,119,208,228,26,121,213,229,250,168,56,111,45,129,106,131,130,62,246,76,94,212,235,46,224,93,186,36,177,9,178,154,193,199,222,40,163,231,34,95,102,110,123,170,133,124,52,87,203,23,245,150,159,139,122,114,167,4,72,200,71,43,37,30,211,187,192,90,109,83,53,86,103,79,115,172,128,57,39,84,196,226,69,209,140,125,99,101,162,216,148,55,10,236,14,217,54,138,8,136,27,165,51,49,151,202,143,74,220,155,18,238,218,82,58,135,227,66,21,241,183,219,16,234,237,65,184,166,80,161,107,153,206,232,64,118,12,181,144,242,221,59,189,152,24,191,252,77,175,85,15,215,92,73,225,126,91,70,116,1,98,214,105,210,97,145,132,169,204,147,13,158,11,198,100,195,134,205,230,156,88,29,185,197,160,201,137,25,6,179,7,68,243,248,142,174,67,28,127,63,78,117,19,157,113,81,35,41,173,96,207,5,20,239,3,223,233,32,47,2
1: 42,38,251,104,171,119,112,182,48,60,33,240,176,247,164,146,22,89,75,50,253,149,250,180,222,44,26,190,141,130,108,203,61,213,120,194,188,208,244,249,17,56,228,168,177,31,154,131,46,106,37,245,163,36,94,102,229,212,90,52,200,95,178,86,231,235,224,121,76,167,72,236,103,150,110,62,139,45,40,124,199,246,196,101,99,23,34,193,192,109,83,186,30,170,9,211,21,122,111,87,57,93,123,71,84,114,172,43,187,53,162,69,79,209,133,140,128,39,115,159,129,135,148,10,27,155,55,151,217,125,136,165,51,181,18,4,8,82,216,14,238,234,49,138,54,66,105,143,218,15,16,202,241,237,226,74,107,58,1,65,227,80,183,220,215,12,145,184,59,189,232,153,206,161,73,118,252,144,97,166,24,152,242,92,195,85,221,77,100,91,64,158,210,191,116,225,70,19,13,132,134,98,29,11,169,219,25,214,230,156,201,204,127,63,88,175,113,185,205,160,35,137,179,147,28,243,126,5,142,117,7,68,174,81,3,157,78,223,67,198,6,41,96,239,173,207,20,197,32,248,2,47,233
1: 42,38,251,104,141,119,112,182,208,222,60,48,149,146,176,247,171,253,89,240,37,33,75,180,250,50,44,130,26,213,188,203,102,120,61,249,108,31,194,95,244,228,168,56,17,196,177,164,36,154,212,46,246,52,57,190,200,245,163,86,22,90,94,172,229,40,231,178,76,124,72,103,167,62,121,193,224,236,109,110,159,199,115,34,83,192,131,170,106,186,30,211,21,51,122,93,87,162,216,114,165,71,53,181,84,150,209,128,235,133,45,23,140,39,69,1,101,135,139,99,79,27,9,10,136,148,155,123,82,18,151,111,55,4,118,217,187,189,234,66,202,238,49,43,54,138,143,58,105,16,129,237,218,241,74,80,166,226,65,63,15,19,107,220,210,132,227,184,125,12,183,219,153,145,161,97,215,232,24,92,206,252,221,14,73,8,242,195,144,100,185,35,116,77,64,152,70,98,5,13,225,134,59,11,169,158,230,156,191,85,25,214,205,127,204,239,179,113,160,147,91,88,28,137,126,29,117,243,201,142,175,7,68,157,174,81,78,197,67,3,223,41,96,6,173,207,248,20,32,198,2,47,233
1: 42,38,251,104,141,119,222,182,112,176,75,48,171,95,247,37,240,89,50,52,203,180,253,44,246,250,213,120,102,26,130,249,108,208,61,76,17,60,146,196,244,139,228,168,30,33,46,194,154,109,177,164,170,149,36,245,94,190,188,40,124,212,21,103,22,178,236,200,165,121,84,172,34,193,110,83,69,224,186,56,199,90,192,31,163,72,189,115,131,122,51,62,211,106,162,57,87,86,93,229,71,114,181,128,231,167,216,18,53,209,133,235,159,58,99,39,80,10,9,65,132,151,101,135,79,1,155,148,107,125,4,97,187,82,238,123,150,145,202,217,161,54,16,234,55,138,129,237,23,143,45,118,105,252,218,140,73,220,210,98,19,15,136,184,166,219,153,66,27,227,111,12,215,116,92,13,43,14,144,169,206,232,49,24,152,74,221,195,35,241,185,5,226,100,183,77,158,64,191,70,134,225,68,126,59,11,156,127,205,85,25,214,230,63,173,204,179,239,8,242,113,81,160,147,91,243,88,201,29,137,117,142,197,7,174,157,3,78,175,67,32,41,96,198,207,248,20,6,223,2,28,47,233
1: 42,38,251,104,37,119,141,112,48,182,176,95,203,247,75,89,196,222,240,50,253,171,213,246,26,250,21,120,165,130,52,108,208,17,249,168,124,139,76,244,33,228,60,180,46,194,170,109,154,22,245,164,36,87,94,212,178,149,103,190,61,44,121,162,146,102,172,236,216,40,193,177,84,200,99,133,83,34,69,56,224,10,65,30,72,211,192,62,163,31,90,115,131,122,51,106,188,1,128,86,181,189,229,114,234,71,53,58,199,161,235,218,39,138,110,9,27,159,132,101,215,186,135,151,80,252,148,210,227,125,93,107,97,57,155,187,238,231,202,4,54,16,82,18,145,150,237,167,123,143,24,118,45,55,79,209,185,195,105,73,15,220,19,140,166,98,206,12,183,156,219,116,111,64,23,66,25,217,13,14,232,144,169,63,5,129,77,221,241,92,81,35,225,100,152,136,59,242,29,43,184,11,153,126,137,205,74,174,127,49,239,214,85,173,204,158,230,8,160,201,134,91,70,226,191,88,243,113,7,117,179,68,6,142,157,197,198,78,207,32,175,67,41,2,147,96,20,3,248,223,28,47,233
1: 42,38,104,119,251,182,37,247,48,171,50,250,213,253,95,203,112,240,120,141,176,222,75,26,52,180,130,196,177,22,36,33,109,246,94,102,108,164,44,154,139,46,208,245,17,190,21,61,89,40,121,86,60,10,168,212,124,228,249,163,72,236,162,178,87,149,192,56,211,106,131,84,172,188,133,103,69,234,114,146,165,189,215,99,90,200,224,51,83,244,194,170,76,216,151,115,155,150,159,193,93,122,231,71,138,30,62,34,209,101,53,31,252,1,161,181,27,235,55,128,148,210,57,39,229,18,58,238,199,110,16,218,195,186,135,73,23,107,66,187,237,140,54,145,9,167,79,123,80,65,132,143,125,45,13,77,217,63,82,156,227,105,183,118,29,24,15,92,97,136,12,98,206,241,111,129,185,35,19,232,100,144,116,25,221,220,202,43,81,14,166,59,49,4,64,5,205,169,11,225,74,219,152,134,153,160,91,85,137,184,8,126,127,158,201,230,204,147,242,2,214,226,70,239,88,32,6,243,7,197,191,179,142,173,78,117,174,41,223,207,47,157,3,96,67,113,198,20,175,68,28,248,233
1: 42,104,119,38,50,182,253,250,180,171,213,247,102,251,203,26,60,33,48,52,222,240,120,22,176,177,94,164,130,44,112,37,75,154,36,95,121,190,246,139,124,86,149,108,61,56,163,141,72,46,208,245,146,109,114,188,212,192,236,106,21,168,40,155,133,89,211,131,150,151,162,69,228,10,84,200,231,87,172,66,159,234,17,215,93,178,90,196,238,194,249,110,99,83,57,23,135,140,103,224,31,51,76,138,16,209,71,62,27,122,199,101,45,148,235,195,107,193,115,189,30,136,129,18,181,170,128,237,82,1,216,111,55,143,217,39,165,53,218,210,187,252,58,73,229,123,244,105,34,118,49,161,167,54,132,241,144,79,15,63,43,59,206,100,35,24,92,232,29,12,80,13,227,125,77,65,152,134,25,145,9,85,183,91,202,221,186,14,226,11,98,74,116,156,8,185,225,160,230,19,147,70,137,158,97,166,127,201,81,5,153,242,205,169,126,220,184,204,6,88,219,142,179,223,3,64,197,243,4,2,214,32,47,41,191,207,78,117,7,239,28,157,175,96,67,198,173,20,174,113,68,248,233
1: 112,38,210,176,95,37,104,42,119,215,9,178,168,75,61,115,99,249,120,182,107,133,180,52,50,171,203,247,250,94,164,48,213,188,172,245,208,161,108,194,130,190,83,177,246,40,46,231,131,124,253,212,222,102,22,121,30,71,87,141,189,218,128,31,51,240,220,26,21,10,228,185,17,181,154,23,183,162,34,97,76,251,69,196,139,127,39,81,27,227,149,89,132,166,24,58,98,101,32,192,148,16,103,156,236,114,44,79,232,125,238,36,252,187,211,165,55,65,209,146,122,237,186,106,167,193,54,170,214,205,56,217,150,235,1,13,78,2,53,80,109,159,116,202,72,11,234,84,224,204,7,93,15,60,195,138,86,216,163,35,225,169,18,70,155,200,137,59,33,49,135,12,45,29,151,173,184,90,100,6,136,68,244,77,123,82,199,160,85,118,147,73,5,57,229,158,197,129,67,63,152,96,191,41,201,143,145,206,239,157,179,174,110,14,43,8,219,243,25,66,207,221,226,223,88,241,92,28,140,175,74,153,126,62,4,144,230,64,117,242,248,142,19,111,134,47,20,113,105,91,3,233,198
1: 38,112,42,176,37,210,215,107,95,9,104,119,188,75,178,133,115,99,48,203,246,171,249,120,52,168,40,177,108,213,46,182,50,250,83,61,30,94,190,17,245,164,31,161,247,212,231,130,87,141,128,97,180,240,121,208,222,194,51,131,26,102,185,220,32,253,23,183,103,172,149,34,55,69,10,181,81,187,124,162,89,36,189,139,251,22,192,156,218,154,232,21,227,98,237,101,214,39,125,71,127,114,228,166,167,27,252,76,16,58,196,24,79,109,44,159,132,238,235,148,205,236,211,209,217,54,78,202,65,72,234,186,193,146,150,116,59,15,60,122,165,12,80,13,204,106,1,84,49,53,170,56,2,136,93,216,86,155,137,225,224,11,184,67,35,70,200,90,82,191,45,195,145,77,163,201,244,152,96,135,33,5,129,174,7,206,100,158,169,68,85,226,18,138,123,57,29,73,143,173,41,199,118,110,160,8,151,14,229,6,66,239,219,207,43,157,63,243,28,197,179,241,147,88,175,221,223,153,140,230,92,144,64,25,126,117,4,62,74,242,111,248,134,113,142,19,20,47,105,198,233,91,3
1: 176,112,37,42,9,210,107,104,38,95,188,215,246,75,203,119,171,48,99,30,115,178,133,120,213,168,52,177,108,97,17,182,249,247,83,61,50,40,87,141,46,31,194,161,208,245,130,240,128,164,250,180,190,94,187,121,222,55,102,51,131,81,185,231,26,212,172,183,149,253,237,69,103,181,162,10,89,98,34,39,156,124,189,44,23,251,192,220,154,196,58,127,139,232,125,227,209,71,214,21,101,36,150,166,167,205,72,24,79,32,16,114,218,252,159,109,236,148,235,27,228,238,211,22,76,78,217,193,132,186,65,59,146,234,106,116,2,122,195,12,54,15,204,1,200,84,53,60,216,165,202,170,80,155,136,68,86,13,191,11,135,67,137,224,49,70,90,184,225,45,82,35,145,77,8,244,33,173,96,56,201,7,5,163,174,129,100,123,169,226,138,6,57,93,206,143,73,41,197,118,110,85,18,160,199,14,151,229,219,152,66,43,158,29,207,175,157,25,243,179,28,239,140,241,147,221,223,153,88,92,64,62,230,144,126,63,74,117,4,111,242,248,134,142,19,198,20,47,113,3,233,105,91
1: 112,37,42,176,9,210,104,178,107,38,108,75,95,215,99,115,52,120,48,203,213,168,171,119,194,188,182,246,46,249,161,133,141,61,130,240,17,30,177,208,87,187,83,245,50,231,190,192,40,180,55,103,31,26,97,94,102,247,51,212,81,164,189,149,172,121,250,222,162,185,181,10,159,237,71,156,167,23,44,166,205,227,131,128,98,127,24,218,36,253,69,22,154,114,125,124,220,101,251,58,228,78,196,89,32,235,238,132,150,183,39,34,170,72,76,155,209,217,59,79,65,21,27,16,232,2,122,234,146,193,139,236,195,145,86,90,186,165,252,184,148,211,244,109,116,68,12,60,163,8,53,80,33,191,56,136,214,106,201,243,70,123,45,200,225,216,35,143,129,226,13,49,204,1,54,84,110,77,100,202,15,173,11,118,67,137,224,174,57,64,6,160,197,85,5,206,138,199,82,151,135,93,73,152,43,230,18,219,221,175,96,7,14,66,147,63,229,92,207,241,158,239,179,25,157,88,28,29,169,62,4,144,140,134,153,41,111,223,242,126,198,117,74,19,142,20,248,105,113,47,3,91,233
1: 104,112,38,42,176,108,9,107,178,75,99,37,48,52,120,215,188,171,240,168,246,141,133,161,203,95,115,210,182,119,46,213,40,177,61,194,192,190,50,83,130,208,245,30,94,249,17,187,31,87,164,247,180,102,55,26,159,212,81,149,121,162,97,51,227,231,205,185,166,250,181,103,36,167,189,172,154,131,127,237,78,44,22,10,114,24,183,220,222,59,71,98,128,39,23,69,101,125,156,124,89,196,218,253,228,244,251,32,132,217,145,58,238,76,193,170,21,235,27,155,184,79,209,186,236,109,122,234,211,195,252,2,8,146,150,90,65,72,34,56,16,139,116,123,12,106,226,232,148,33,86,45,70,165,163,1,201,136,53,60,200,214,243,173,204,80,77,13,54,110,68,64,15,202,82,225,151,174,199,216,129,35,143,191,84,100,118,49,85,57,224,6,73,93,11,152,138,66,135,206,160,96,92,18,137,230,5,197,221,158,67,179,14,219,43,63,229,175,157,7,147,207,62,241,25,88,28,239,4,169,29,144,140,198,134,153,126,223,41,242,111,74,117,19,142,248,20,105,47,113,3,91,233
1: 75,112,42,176,108,38,104,48,188,37,9,178,52,120,215,168,246,171,177,240,141,192,115,161,203,99,187,95,245,182,249,107,213,46,119,190,130,133,61,30,208,50,210,31,87,164,194,247,40,17,81,162,180,102,166,83,149,121,55,227,212,185,205,51,36,94,97,103,154,231,250,159,222,132,181,26,196,101,172,189,98,167,78,58,170,237,10,220,39,128,124,32,183,131,251,22,253,27,71,44,24,218,114,244,59,236,217,8,228,79,90,156,150,127,76,122,1,186,69,2,125,155,116,234,193,211,165,12,23,235,89,209,86,238,139,252,184,146,33,109,21,232,72,145,216,195,56,65,226,34,123,45,148,16,243,106,77,70,214,173,64,199,200,204,110,60,35,163,57,202,53,49,13,80,136,68,191,143,73,118,93,100,6,11,84,174,179,224,54,230,225,85,201,151,82,206,15,14,92,129,152,66,18,96,138,135,137,197,229,160,28,5,67,241,219,43,63,221,147,7,175,198,134,88,62,158,157,239,169,140,111,4,25,207,144,41,29,223,126,242,153,74,117,142,105,20,91,19,248,47,3,113,233
1: 112,75,42,176,108,104,37,48,38,168,188,9,246,215,240,120,171,178,192,52,95,141,99,203,213,161,115,107,187,46,164,245,177,249,119,133,130,31,182,61,194,247,208,50,210,190,17,149,121,55,81,83,30,180,36,166,227,97,40,87,159,212,132,185,51,231,103,162,205,154,196,222,94,102,26,172,181,167,250,189,101,32,44,170,128,22,228,10,58,183,23,124,251,156,235,114,78,98,71,165,253,39,24,8,244,27,236,237,90,72,131,186,79,109,217,220,155,218,21,122,2,127,59,69,234,89,211,184,150,116,12,86,193,238,33,1,145,76,125,146,56,232,252,209,65,226,139,216,123,34,45,148,173,16,202,243,204,80,106,70,64,68,214,35,93,163,110,49,191,53,136,199,118,57,13,195,143,200,84,77,60,73,100,174,11,152,206,179,230,224,15,201,82,54,6,85,225,151,28,129,96,135,66,137,14,67,92,138,219,160,18,197,43,5,229,221,63,241,175,7,198,62,157,239,134,4,147,111,169,158,88,144,207,29,140,117,126,25,41,242,223,74,91,153,142,105,20,248,19,113,47,3,233
1: 112,104,37,42,176,108,168,75,178,38,171,192,48,215,246,9,141,119,188,240,203,161,52,120,107,213,115,95,187,46,208,177,164,245,99,133,130,182,61,249,194,247,190,50,121,31,210,55,149,180,17,30,81,83,36,159,97,166,227,40,87,231,205,185,212,103,51,132,102,222,162,94,196,154,26,181,172,167,250,189,22,101,128,44,183,32,228,124,170,58,10,23,78,98,114,251,235,8,71,165,253,39,24,156,244,237,186,27,184,90,72,122,234,69,127,220,155,218,109,217,236,21,59,89,2,211,150,79,116,131,145,125,238,1,76,146,12,86,193,33,209,232,252,56,226,65,139,34,123,216,45,148,16,173,243,93,204,202,64,68,214,106,80,163,35,70,118,110,199,53,136,49,195,57,13,200,84,77,73,191,60,143,11,174,152,100,206,230,201,179,224,15,82,54,151,28,135,85,225,129,96,66,14,138,92,219,137,67,197,160,18,6,229,43,5,221,239,175,241,7,63,157,62,4,198,111,169,134,25,147,88,140,144,158,207,126,29,117,41,223,242,105,74,153,142,20,91,248,19,113,47,3,233
