# FILE NAME: 00056-00003279.soc
# TITLE: Football 2014 Ken Stromness
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 128
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Texas Tech
# ALTERNATIVE NAME 14: Idaho
# ALTERNATIVE NAME 15: UAB
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: Indiana
# ALTERNATIVE NAME 18: New Mexico
# ALTERNATIVE NAME 19: Mississippi St
# ALTERNATIVE NAME 20: Memphis
# ALTERNATIVE NAME 21: Fresno St
# ALTERNATIVE NAME 22: E Michigan
# ALTERNATIVE NAME 23: Louisville
# ALTERNATIVE NAME 24: Alabama
# ALTERNATIVE NAME 25: Georgia
# ALTERNATIVE NAME 26: Kentucky
# ALTERNATIVE NAME 27: Georgia Tech
# ALTERNATIVE NAME 28: Houston
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Mississippi
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Old Dominion
# ALTERNATIVE NAME 47: Appalachian St
# ALTERNATIVE NAME 48: Iowa St
# ALTERNATIVE NAME 49: N Illinois
# ALTERNATIVE NAME 50: Boise St
# ALTERNATIVE NAME 51: Clemson
# ALTERNATIVE NAME 52: W Michigan
# ALTERNATIVE NAME 53: UCLA
# ALTERNATIVE NAME 54: Baylor
# ALTERNATIVE NAME 55: San Jose St
# ALTERNATIVE NAME 56: West Virginia
# ALTERNATIVE NAME 57: Michigan St
# ALTERNATIVE NAME 58: Kansas
# ALTERNATIVE NAME 59: MTSU
# ALTERNATIVE NAME 60: Temple
# ALTERNATIVE NAME 61: Syracuse
# ALTERNATIVE NAME 62: Navy
# ALTERNATIVE NAME 63: Purdue
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Air Force
# ALTERNATIVE NAME 66: Florida
# ALTERNATIVE NAME 67: Oklahoma
# ALTERNATIVE NAME 68: Oregon St
# ALTERNATIVE NAME 69: Louisiana
# ALTERNATIVE NAME 70: Louisiana Tech
# ALTERNATIVE NAME 71: LSU
# ALTERNATIVE NAME 72: Nebraska
# ALTERNATIVE NAME 73: Hawaii
# ALTERNATIVE NAME 74: Connecticut
# ALTERNATIVE NAME 75: South Alabama
# ALTERNATIVE NAME 76: SMU
# ALTERNATIVE NAME 77: Wake Forest
# ALTERNATIVE NAME 78: Stanford
# ALTERNATIVE NAME 79: Duke
# ALTERNATIVE NAME 80: Buffalo
# ALTERNATIVE NAME 81: Ohio St
# ALTERNATIVE NAME 82: San Diego St
# ALTERNATIVE NAME 83: Miami OH
# ALTERNATIVE NAME 84: Bowling Green
# ALTERNATIVE NAME 85: Penn St
# ALTERNATIVE NAME 86: South Carolina
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: Army
# ALTERNATIVE NAME 89: Northwestern
# ALTERNATIVE NAME 90: Arkansas St
# ALTERNATIVE NAME 91: Washington St
# ALTERNATIVE NAME 92: Minnesota
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: Wyoming
# ALTERNATIVE NAME 95: Oregon
# ALTERNATIVE NAME 96: Massachusetts
# ALTERNATIVE NAME 97: UNLV
# ALTERNATIVE NAME 98: North Carolina
# ALTERNATIVE NAME 99: Rutgers
# ALTERNATIVE NAME 100: Colorado
# ALTERNATIVE NAME 101: Southern Miss
# ALTERNATIVE NAME 102: Virginia Tech
# ALTERNATIVE NAME 103: East Carolina
# ALTERNATIVE NAME 104: FL Atlantic
# ALTERNATIVE NAME 105: USC
# ALTERNATIVE NAME 106: Maryland
# ALTERNATIVE NAME 107: South Florida
# ALTERNATIVE NAME 108: Washington
# ALTERNATIVE NAME 109: UCF
# ALTERNATIVE NAME 110: Virginia
# ALTERNATIVE NAME 111: Illinois
# ALTERNATIVE NAME 112: Marshall
# ALTERNATIVE NAME 113: Kent
# ALTERNATIVE NAME 114: Cincinnati
# ALTERNATIVE NAME 115: Arkansas
# ALTERNATIVE NAME 116: C Michigan
# ALTERNATIVE NAME 117: Utah
# ALTERNATIVE NAME 118: Toledo
# ALTERNATIVE NAME 119: UTEP
# ALTERNATIVE NAME 120: Arizona
# ALTERNATIVE NAME 121: Troy
# ALTERNATIVE NAME 122: New Mexico St
# ALTERNATIVE NAME 123: Auburn
# ALTERNATIVE NAME 124: Rice
# ALTERNATIVE NAME 125: TCU
# ALTERNATIVE NAME 126: Texas A&M
# ALTERNATIVE NAME 127: Vanderbilt
# ALTERNATIVE NAME 128: Tennessee
2: 19,12,123,32,24,112,95,7,72,57,120,44,11,117,81,71,25,53,125,54,31,56,23,40,79,92,27,103,50,105,30,51,78,126,67,6,93,106,65,45,26,43,75,109,33,115,49,99,85,108,16,66,59,68,98,62,70,102,110,42,118,114,86,124,52,111,20,84,60,69,89,64,41,39,119,82,90,3,17,28,128,63,87,61,36,8,15,34,55,13,48,91,58,100,116,37,29,94,101,1,21,18,104,35,107,9,46,38,77,127,80,10,97,47,4,73,88,22,14,74,122,2,5,113,76,83,121,96
1: 81,12,24,95,125,112,50,53,57,27,25,54,32,19,51,11,6,40,120,105,123,65,117,20,31,44,49,71,45,126,7,72,23,78,114,62,115,42,67,64,66,118,70,69,92,109,79,128,36,8,99,86,56,124,102,52,33,28,106,103,85,30,16,43,108,3,47,34,87,59,111,119,60,84,90,110,93,75,98,26,15,82,116,46,41,89,35,39,68,80,21,9,17,18,94,91,107,61,29,13,4,63,1,37,77,101,38,100,58,88,127,2,104,55,73,48,121,113,10,96,74,83,22,97,76,122,14,5
1: 67,19,32,24,95,71,120,53,64,39,123,7,126,66,85,36,54,108,79,125,72,27,112,11,49,6,12,61,98,114,44,117,68,41,115,128,50,56,86,110,81,33,92,23,87,70,103,105,26,94,78,62,102,119,43,15,46,59,106,13,16,99,37,111,30,116,65,31,20,25,42,122,29,40,84,82,57,60,93,55,3,75,47,45,58,88,17,51,34,8,118,104,63,73,4,52,97,69,100,101,107,91,35,48,74,22,28,77,90,89,109,10,5,127,80,1,124,38,2,18,9,14,21,76,83,121,113,96
1: 19,67,24,64,95,120,123,126,36,85,79,108,112,27,72,32,53,7,54,11,12,117,125,68,115,114,71,86,103,39,50,66,128,106,92,20,105,6,33,94,23,99,111,40,49,57,25,41,44,43,119,46,93,26,31,81,78,58,15,13,61,17,60,16,56,37,65,110,98,45,102,52,87,30,62,34,63,118,101,59,29,107,100,28,4,51,70,116,109,90,35,18,42,8,84,82,77,55,2,80,122,3,89,88,75,104,91,48,47,21,73,10,1,127,69,74,124,5,97,22,38,9,14,76,83,96,121,113
1: 19,53,123,12,72,71,126,24,95,120,36,67,32,7,125,54,112,105,27,64,66,57,115,78,40,23,92,85,6,103,25,81,41,106,44,86,30,43,108,56,102,11,34,79,110,99,20,45,31,26,65,16,128,114,50,68,93,117,49,51,60,111,29,39,59,94,89,37,33,17,8,61,118,91,46,35,62,84,13,119,98,75,15,28,109,87,80,90,104,82,58,3,124,70,2,21,63,42,55,4,100,52,107,48,77,101,38,116,73,69,122,5,127,18,10,1,22,88,9,74,47,76,97,14,113,121,83,96
1: 123,19,32,120,12,125,53,7,112,27,24,54,95,57,126,67,72,85,23,81,6,92,36,11,50,44,41,66,71,117,105,102,115,25,99,26,43,103,89,31,65,20,51,110,78,108,79,64,49,86,56,68,45,30,93,106,17,40,94,59,128,29,118,34,16,39,114,109,33,42,60,84,90,15,61,75,63,70,91,111,62,21,8,87,37,124,46,48,13,100,55,3,98,35,38,116,77,80,69,58,119,1,4,107,52,18,76,113,82,104,127,28,2,101,10,74,88,73,5,22,121,122,14,9,97,47,83,96
1: 19,123,32,12,7,54,95,112,24,57,72,11,25,26,27,81,71,44,92,43,120,117,67,99,53,108,125,68,126,93,105,40,31,79,23,41,56,78,106,85,102,110,60,103,66,115,50,33,128,51,6,30,89,42,36,86,15,17,39,65,45,109,29,84,90,75,49,87,91,3,64,100,94,63,59,111,16,124,62,98,34,70,21,18,55,37,61,8,20,48,58,52,118,114,119,77,28,116,13,69,82,1,35,104,101,73,38,4,46,127,107,22,80,2,10,88,97,5,9,74,76,121,122,47,113,83,14,96
1: 19,12,123,24,95,72,112,81,57,44,7,54,32,125,71,11,53,40,31,67,27,79,120,25,50,92,117,51,30,6,126,105,56,93,45,65,23,33,103,106,70,49,108,78,16,42,20,66,114,124,60,52,115,75,69,118,90,26,109,119,28,64,43,3,41,84,85,36,128,86,102,62,99,68,87,110,15,59,34,39,98,111,116,89,94,82,29,17,18,61,63,55,8,9,35,37,100,47,48,91,58,13,80,77,101,1,127,21,107,104,4,46,38,74,2,88,73,10,97,14,113,122,96,22,76,83,5,121
1: 19,12,24,81,95,112,125,32,72,54,123,40,53,11,57,27,25,50,44,31,120,7,71,92,79,30,126,51,105,6,67,65,45,23,117,70,66,78,106,56,20,115,103,16,49,42,114,93,124,69,90,118,52,33,85,41,109,43,86,99,108,87,84,36,34,62,60,102,128,59,26,98,75,64,119,39,111,28,82,110,3,68,8,116,89,15,17,91,35,58,18,47,94,61,1,29,63,55,13,9,21,37,100,107,48,46,77,2,127,80,101,88,10,4,74,38,104,96,22,97,14,73,83,113,122,121,76,5
1: 81,12,112,24,95,125,32,19,40,57,54,53,27,25,72,31,120,50,44,123,11,105,67,6,65,7,79,23,51,117,92,71,70,30,20,126,42,49,52,45,115,56,93,69,114,85,66,33,106,128,109,84,99,78,103,36,16,62,90,34,124,118,102,87,75,86,64,28,119,116,60,41,108,8,59,98,43,15,68,39,47,82,110,3,35,26,89,80,91,21,94,29,111,46,107,61,63,9,38,18,55,100,17,2,96,4,88,58,37,1,13,127,104,74,73,48,122,77,121,10,83,101,14,113,97,22,5,76
1: 24,19,81,12,112,95,25,40,125,57,54,50,53,27,32,123,31,120,67,44,11,51,6,72,23,71,92,20,126,115,105,42,7,66,114,65,49,45,52,36,117,79,30,70,109,78,103,106,86,56,93,124,69,34,85,33,108,118,8,62,64,128,98,28,16,60,84,59,90,110,39,99,102,119,47,75,87,3,89,116,82,15,41,26,68,43,29,111,21,46,9,35,80,2,37,91,107,38,88,61,94,13,96,55,63,73,17,18,77,100,104,4,58,121,1,48,83,122,74,101,127,14,10,113,97,22,5,76
1: 81,95,24,12,125,40,57,54,112,19,50,27,120,25,44,32,6,31,51,72,53,11,23,67,20,49,45,65,123,71,105,70,114,79,92,109,36,117,103,78,126,118,56,52,69,42,33,7,115,64,108,8,28,66,16,30,93,106,62,90,99,84,128,124,119,82,3,47,39,102,86,116,85,34,15,59,98,60,21,111,110,75,46,35,87,43,26,89,41,80,9,68,29,38,17,2,88,37,18,4,107,13,94,91,61,73,96,63,55,104,1,121,77,100,83,48,101,58,113,127,74,122,10,14,97,22,5,76
1: 81,95,125,24,12,54,112,57,50,19,40,25,32,27,44,51,31,120,53,72,6,20,11,23,49,114,123,45,67,65,105,71,109,79,92,36,117,70,42,78,126,118,56,52,69,103,33,7,115,64,108,8,66,16,28,93,62,106,30,90,99,124,128,119,82,3,102,47,39,60,85,86,116,34,59,15,98,43,111,84,75,110,35,46,87,41,26,89,9,21,80,68,29,38,88,37,2,17,18,4,91,107,13,61,73,94,96,63,104,55,121,1,77,100,58,83,127,113,122,101,74,10,48,14,22,97,5,76
