# FILE NAME: 00056-00001554.soc
# TITLE: Football 2000 The Sports Report
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001554.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 236
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: ETSU
# ALTERNATIVE NAME 15: Illinois St
# ALTERNATIVE NAME 16: Davidson
# ALTERNATIVE NAME 17: Fairfield
# ALTERNATIVE NAME 18: Texas Tech
# ALTERNATIVE NAME 19: Florida St
# ALTERNATIVE NAME 20: Arizona St
# ALTERNATIVE NAME 21: Alcorn St
# ALTERNATIVE NAME 22: Idaho
# ALTERNATIVE NAME 23: Montana
# ALTERNATIVE NAME 24: UAB
# ALTERNATIVE NAME 25: Indiana
# ALTERNATIVE NAME 26: Nevada
# ALTERNATIVE NAME 27: New Mexico
# ALTERNATIVE NAME 28: Mississippi St
# ALTERNATIVE NAME 29: Memphis
# ALTERNATIVE NAME 30: Fresno St
# ALTERNATIVE NAME 31: Chattanooga
# ALTERNATIVE NAME 32: Iona
# ALTERNATIVE NAME 33: William & Mary
# ALTERNATIVE NAME 34: E Michigan
# ALTERNATIVE NAME 35: Louisville
# ALTERNATIVE NAME 36: Georgia
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Kentucky
# ALTERNATIVE NAME 39: Georgia Tech
# ALTERNATIVE NAME 40: MS Valley St
# ALTERNATIVE NAME 41: Dayton
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Lehigh
# ALTERNATIVE NAME 44: Stony Brook
# ALTERNATIVE NAME 45: Akron
# ALTERNATIVE NAME 46: Jacksonville St
# ALTERNATIVE NAME 47: E Washington
# ALTERNATIVE NAME 48: Monmouth NJ
# ALTERNATIVE NAME 49: Miami FL
# ALTERNATIVE NAME 50: CS Northridge
# ALTERNATIVE NAME 51: St Francis PA
# ALTERNATIVE NAME 52: Colorado St
# ALTERNATIVE NAME 53: Mississippi
# ALTERNATIVE NAME 54: Boston College
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Texas
# ALTERNATIVE NAME 57: Richmond
# ALTERNATIVE NAME 58: BYU
# ALTERNATIVE NAME 59: ULM
# ALTERNATIVE NAME 60: Holy Cross
# ALTERNATIVE NAME 61: Butler
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Georgetown
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Murray St
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: Wisconsin
# ALTERNATIVE NAME 68: California
# ALTERNATIVE NAME 69: Utah St
# ALTERNATIVE NAME 70: Central Conn
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: Austin Peay
# ALTERNATIVE NAME 73: Sacred Heart
# ALTERNATIVE NAME 74: Oklahoma St
# ALTERNATIVE NAME 75: Indiana St
# ALTERNATIVE NAME 76: Northeastern
# ALTERNATIVE NAME 77: Kansas St
# ALTERNATIVE NAME 78: Northern Arizona
# ALTERNATIVE NAME 79: La Salle
# ALTERNATIVE NAME 80: Morgan St
# ALTERNATIVE NAME 81: Ga Southern
# ALTERNATIVE NAME 82: Princeton
# ALTERNATIVE NAME 83: Liberty
# ALTERNATIVE NAME 84: Appalachian St
# ALTERNATIVE NAME 85: Nicholls St
# ALTERNATIVE NAME 86: Delaware St
# ALTERNATIVE NAME 87: Iowa St
# ALTERNATIVE NAME 88: N Illinois
# ALTERNATIVE NAME 89: Furman
# ALTERNATIVE NAME 90: Florida A&M
# ALTERNATIVE NAME 91: Boise St
# ALTERNATIVE NAME 92: Maine
# ALTERNATIVE NAME 93: Clemson
# ALTERNATIVE NAME 94: W Michigan
# ALTERNATIVE NAME 95: Delaware
# ALTERNATIVE NAME 96: UCLA
# ALTERNATIVE NAME 97: Baylor
# ALTERNATIVE NAME 98: Fordham
# ALTERNATIVE NAME 99: James Madison
# ALTERNATIVE NAME 100: San Jose St
# ALTERNATIVE NAME 101: West Virginia
# ALTERNATIVE NAME 102: Kansas
# ALTERNATIVE NAME 103: Michigan St
# ALTERNATIVE NAME 104: Northwestern LA
# ALTERNATIVE NAME 105: MTSU
# ALTERNATIVE NAME 106: Towson
# ALTERNATIVE NAME 107: Sam Houston St
# ALTERNATIVE NAME 108: Grambling
# ALTERNATIVE NAME 109: Temple
# ALTERNATIVE NAME 110: Syracuse
# ALTERNATIVE NAME 111: SUNY Albany
# ALTERNATIVE NAME 112: St Mary's CA
# ALTERNATIVE NAME 113: Marist
# ALTERNATIVE NAME 114: Howard
# ALTERNATIVE NAME 115: S Illinois
# ALTERNATIVE NAME 116: Cal Poly
# ALTERNATIVE NAME 117: NC A&T
# ALTERNATIVE NAME 118: Hofstra
# ALTERNATIVE NAME 119: Navy
# ALTERNATIVE NAME 120: Purdue
# ALTERNATIVE NAME 121: NC State
# ALTERNATIVE NAME 122: TX Southern
# ALTERNATIVE NAME 123: Air Force
# ALTERNATIVE NAME 124: Cornell
# ALTERNATIVE NAME 125: Alabama A&M
# ALTERNATIVE NAME 126: Florida
# ALTERNATIVE NAME 127: VMI
# ALTERNATIVE NAME 128: Oklahoma
# ALTERNATIVE NAME 129: Tennessee Tech
# ALTERNATIVE NAME 130: Oregon St
# ALTERNATIVE NAME 131: Rhode Island
# ALTERNATIVE NAME 132: Louisiana
# ALTERNATIVE NAME 133: Louisiana Tech
# ALTERNATIVE NAME 134: Nebraska
# ALTERNATIVE NAME 135: LSU
# ALTERNATIVE NAME 136: S Carolina St
# ALTERNATIVE NAME 137: Connecticut
# ALTERNATIVE NAME 138: Hawaii
# ALTERNATIVE NAME 139: Canisius
# ALTERNATIVE NAME 140: SMU
# ALTERNATIVE NAME 141: Missouri St
# ALTERNATIVE NAME 142: Valparaiso
# ALTERNATIVE NAME 143: New Hampshire
# ALTERNATIVE NAME 144: Lafayette
# ALTERNATIVE NAME 145: Wake Forest
# ALTERNATIVE NAME 146: Yale
# ALTERNATIVE NAME 147: Harvard
# ALTERNATIVE NAME 148: Stanford
# ALTERNATIVE NAME 149: Duke
# ALTERNATIVE NAME 150: Bethune-Cookman
# ALTERNATIVE NAME 151: Colgate
# ALTERNATIVE NAME 152: W Illinois
# ALTERNATIVE NAME 153: Robert Morris
# ALTERNATIVE NAME 154: Buffalo
# ALTERNATIVE NAME 155: Ohio St
# ALTERNATIVE NAME 156: San Diego St
# ALTERNATIVE NAME 157: TN Martin
# ALTERNATIVE NAME 158: Miami OH
# ALTERNATIVE NAME 159: Bowling Green
# ALTERNATIVE NAME 160: Penn St
# ALTERNATIVE NAME 161: Jackson St
# ALTERNATIVE NAME 162: Weber St
# ALTERNATIVE NAME 163: Samford
# ALTERNATIVE NAME 164: Wofford
# ALTERNATIVE NAME 165: South Carolina
# ALTERNATIVE NAME 166: Michigan
# ALTERNATIVE NAME 167: Columbia
# ALTERNATIVE NAME 168: Army
# ALTERNATIVE NAME 169: CS Sacramento
# ALTERNATIVE NAME 170: Dartmouth
# ALTERNATIVE NAME 171: Northwestern
# ALTERNATIVE NAME 172: Southern Utah
# ALTERNATIVE NAME 173: Washington St
# ALTERNATIVE NAME 174: Arkansas St
# ALTERNATIVE NAME 175: Siena
# ALTERNATIVE NAME 176: Minnesota
# ALTERNATIVE NAME 177: Iowa
# ALTERNATIVE NAME 178: Wyoming
# ALTERNATIVE NAME 179: Oregon
# ALTERNATIVE NAME 180: UNLV
# ALTERNATIVE NAME 181: Massachusetts
# ALTERNATIVE NAME 182: North Carolina
# ALTERNATIVE NAME 183: Rutgers
# ALTERNATIVE NAME 184: Colorado
# ALTERNATIVE NAME 185: Southern Miss
# ALTERNATIVE NAME 186: Virginia Tech
# ALTERNATIVE NAME 187: Charleston So
# ALTERNATIVE NAME 188: Drake
# ALTERNATIVE NAME 189: East Carolina
# ALTERNATIVE NAME 190: Ark Pine Bluff
# ALTERNATIVE NAME 191: USC
# ALTERNATIVE NAME 192: Maryland
# ALTERNATIVE NAME 193: Elon
# ALTERNATIVE NAME 194: Prairie View
# ALTERNATIVE NAME 195: South Florida
# ALTERNATIVE NAME 196: Washington
# ALTERNATIVE NAME 197: Idaho St
# ALTERNATIVE NAME 198: UCF
# ALTERNATIVE NAME 199: SE Missouri St
# ALTERNATIVE NAME 200: St John's
# ALTERNATIVE NAME 201: Norfolk St
# ALTERNATIVE NAME 202: Virginia
# ALTERNATIVE NAME 203: Southern Univ
# ALTERNATIVE NAME 204: Illinois
# ALTERNATIVE NAME 205: Marshall
# ALTERNATIVE NAME 206: Jacksonville
# ALTERNATIVE NAME 207: Kent
# ALTERNATIVE NAME 208: Villanova
# ALTERNATIVE NAME 209: Arkansas
# ALTERNATIVE NAME 210: Cincinnati
# ALTERNATIVE NAME 211: C Michigan
# ALTERNATIVE NAME 212: Utah
# ALTERNATIVE NAME 213: Portland St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Toledo
# ALTERNATIVE NAME 216: UTEP
# ALTERNATIVE NAME 217: Hampton
# ALTERNATIVE NAME 218: Arizona
# ALTERNATIVE NAME 219: Troy
# ALTERNATIVE NAME 220: San Diego
# ALTERNATIVE NAME 221: Tennessee St
# ALTERNATIVE NAME 222: SF Austin
# ALTERNATIVE NAME 223: New Mexico St
# ALTERNATIVE NAME 224: Auburn
# ALTERNATIVE NAME 225: Morehead St
# ALTERNATIVE NAME 226: Alabama St
# ALTERNATIVE NAME 227: Penn
# ALTERNATIVE NAME 228: McNeese St
# ALTERNATIVE NAME 229: Youngstown St
# ALTERNATIVE NAME 230: Rice
# ALTERNATIVE NAME 231: Northern Iowa
# ALTERNATIVE NAME 232: TCU
# ALTERNATIVE NAME 233: Texas A&M
# ALTERNATIVE NAME 234: Citadel
# ALTERNATIVE NAME 235: Vanderbilt
# ALTERNATIVE NAME 236: Tennessee
1: 77,95,155,153,93,188,128,9,134,73,43,232,122,186,49,213,12,19,36,99,185,81,28,146,23,179,89,196,165,60,150,94,126,90,224,16,84,215,218,62,118,35,143,171,193,87,96,229,124,130,219,209,52,71,104,67,117,7,53,152,18,108,228,121,101,10,57,233,129,191,164,166,195,236,20,41,217,88,120,147,47,180,64,5,176,227,181,189,39,76,110,187,169,55,37,190,103,48,106,54,151,100,135,208,184,161,123,197,167,38,202,66,6,107,31,24,226,29,113,56,198,79,17,25,91,220,45,141,58,14,63,204,216,200,148,125,205,225,111,22,177,221,182,203,65,183,33,30,160,162,8,102,92,27,78,173,142,97,86,192,158,234,32,109,1,98,210,172,74,82,46,105,231,235,70,137,26,199,222,11,83,156,223,15,2,112,61,212,13,116,34,4,201,68,230,163,44,69,144,174,42,206,140,114,159,131,207,115,133,3,178,50,170,138,211,136,154,157,59,194,145,72,21,168,132,127,149,85,80,119,75,175,214,40,139,51
1: 128,95,153,134,93,9,186,43,73,232,213,49,19,122,36,81,165,12,126,89,117,155,150,185,179,62,146,28,71,215,196,16,77,23,118,94,193,35,130,57,218,90,166,152,228,176,219,52,224,108,84,120,209,151,87,229,99,171,227,67,88,104,121,164,96,143,181,7,60,236,37,41,233,217,129,101,135,48,20,106,54,124,55,66,24,161,64,195,204,187,169,39,198,10,191,208,189,113,47,180,91,188,190,202,56,76,147,216,31,123,226,53,110,221,107,18,82,30,102,167,197,29,17,100,45,111,79,103,58,33,22,5,173,141,125,109,160,14,203,6,38,225,65,184,63,192,27,162,170,182,231,148,8,158,205,86,25,92,112,68,98,183,172,105,210,200,15,223,11,116,234,1,78,74,32,212,131,97,220,177,137,222,142,235,115,138,44,13,199,26,144,69,230,4,156,46,34,83,133,201,42,163,174,70,206,2,159,61,50,140,114,207,3,178,80,211,168,136,21,154,194,145,59,85,119,157,127,132,72,149,75,175,214,40,139,51
1: 95,134,128,153,232,9,186,43,93,73,19,81,71,49,16,36,126,12,62,215,155,150,185,118,179,152,213,165,94,23,77,84,196,146,130,122,219,166,89,120,99,28,104,233,7,90,52,57,236,41,108,35,193,218,135,48,117,209,121,228,171,195,64,181,229,224,67,217,227,20,56,208,96,164,129,176,169,189,88,66,143,198,10,37,39,106,147,91,151,87,14,216,55,5,24,161,162,101,47,54,60,191,110,167,107,18,100,17,204,79,180,190,111,53,124,102,188,160,202,226,148,141,30,225,38,33,76,25,27,31,221,123,172,103,173,125,131,109,182,82,113,192,63,45,29,112,8,205,184,203,6,65,187,158,231,58,22,197,116,183,223,15,68,92,210,86,144,11,105,200,74,220,212,142,137,98,234,230,78,177,4,69,222,235,1,32,115,97,44,13,156,199,42,114,83,133,170,26,70,159,138,46,34,201,50,168,174,127,140,206,178,72,163,207,61,2,3,211,154,136,59,80,119,175,145,21,85,132,149,157,194,75,214,40,139,51
1: 95,128,153,232,9,19,43,186,73,126,81,134,49,146,185,16,215,23,62,94,179,12,36,152,41,130,196,118,71,233,93,90,108,165,77,219,155,89,166,57,213,120,236,99,28,117,7,84,193,135,229,171,228,224,10,35,52,106,96,122,195,56,227,39,88,129,104,67,164,198,24,150,169,64,218,147,209,143,20,66,48,91,17,216,87,181,55,208,121,217,54,151,189,60,176,225,162,37,124,101,18,31,110,190,111,53,202,5,188,100,14,30,160,172,103,107,27,125,204,161,167,102,113,180,191,33,47,148,231,123,38,8,226,205,184,15,25,92,29,200,203,173,82,109,4,68,210,79,63,192,58,187,45,141,76,22,116,182,223,221,6,65,11,197,105,112,183,86,69,78,158,98,144,1,212,222,142,42,131,230,74,32,137,199,50,235,156,114,177,83,97,220,13,234,206,133,115,138,140,44,159,70,168,170,46,26,127,34,2,3,174,61,163,178,207,201,72,211,154,80,119,136,40,59,145,85,175,132,21,149,157,194,75,214,139,51
1: 128,153,43,19,95,49,9,126,134,73,94,16,215,23,89,196,186,62,81,179,77,71,108,130,36,219,146,155,165,12,99,233,232,229,90,28,120,41,84,35,185,152,236,118,57,52,228,7,166,195,171,213,224,193,150,135,143,93,147,67,56,227,129,96,66,218,17,39,88,164,181,198,91,5,169,216,54,117,60,20,188,189,53,225,104,24,209,10,111,110,100,106,162,64,37,151,217,176,124,101,122,87,31,191,121,231,15,18,208,55,172,202,190,30,47,204,107,148,103,48,161,210,184,141,123,33,38,14,63,160,205,125,68,113,192,142,112,173,102,65,27,8,203,182,180,86,226,29,79,105,25,167,4,22,92,58,82,109,222,212,45,76,197,158,69,116,98,1,200,11,131,230,223,187,177,78,156,220,183,221,50,6,46,74,144,235,42,83,133,199,32,137,97,70,61,13,234,34,115,138,114,168,159,170,140,44,163,26,2,72,174,201,127,145,136,178,3,154,206,207,132,40,75,211,119,175,59,85,80,149,21,157,194,214,139,51
1: 43,128,153,19,95,49,126,9,215,16,89,196,73,134,23,186,130,81,62,77,179,219,57,232,155,108,28,84,90,94,7,152,236,12,71,36,233,150,41,35,118,185,146,166,228,224,135,227,56,99,93,17,213,165,129,39,67,229,120,193,60,96,171,147,52,169,91,164,106,218,117,189,181,216,110,5,198,10,195,54,100,143,18,162,47,24,87,172,15,103,124,88,53,111,148,66,231,20,107,101,64,217,176,104,188,204,225,123,151,121,55,48,31,209,37,33,14,30,141,191,112,173,210,113,205,208,202,65,63,105,82,68,161,180,184,125,182,203,160,8,4,102,27,190,92,192,212,142,122,22,197,29,86,45,226,58,177,79,187,25,167,38,109,50,222,158,98,1,131,69,6,116,11,78,76,230,235,46,223,220,156,144,183,200,32,133,42,115,221,34,74,199,70,137,138,83,206,13,127,97,174,61,140,234,114,168,72,159,211,163,2,170,136,145,44,26,201,178,3,154,75,119,207,40,132,175,149,85,59,80,157,21,194,214,139,51
1: 128,153,19,43,95,49,215,9,196,16,126,73,130,81,23,186,134,89,62,232,219,77,90,94,71,179,7,57,84,93,36,108,152,166,233,118,17,236,155,146,224,227,41,39,35,213,56,12,229,120,28,228,135,129,150,67,117,171,185,60,193,165,106,91,52,195,218,169,15,96,5,87,198,181,54,99,164,88,147,101,162,110,216,47,172,18,189,10,24,151,64,66,55,14,231,148,209,217,111,123,48,202,176,225,20,92,53,143,100,124,210,31,191,125,103,107,121,188,30,33,182,4,104,37,204,112,160,113,205,65,180,208,173,161,184,63,105,203,197,192,58,86,68,122,141,102,45,8,212,142,27,226,22,222,82,1,190,25,177,76,6,50,11,98,167,109,131,158,38,221,79,29,200,69,235,116,144,74,78,183,230,187,156,220,13,46,223,115,32,133,70,138,170,42,34,199,137,83,127,145,97,206,174,61,234,140,159,114,26,3,2,44,163,168,211,136,201,178,72,154,75,132,119,85,40,207,149,175,80,59,157,21,194,214,139,51
1: 43,128,153,19,95,49,215,9,186,16,23,232,196,81,126,73,130,62,134,57,89,77,118,94,56,84,219,7,90,39,17,179,93,71,166,146,155,227,224,41,236,152,12,36,108,35,120,129,233,150,67,213,171,60,165,229,91,117,135,193,106,28,181,52,228,185,169,96,110,5,87,99,189,147,198,195,64,164,88,15,209,162,216,47,151,53,18,66,172,218,20,10,14,101,24,231,111,54,92,55,30,217,143,148,176,48,123,124,202,225,31,210,121,33,188,103,191,125,182,203,107,100,37,208,113,204,160,112,205,104,180,4,65,184,63,173,161,105,58,197,86,192,122,68,45,8,142,102,22,141,27,82,1,226,190,25,222,212,177,76,6,98,11,167,50,158,131,109,38,79,29,200,69,116,144,74,221,235,13,78,230,187,183,220,46,156,223,115,138,32,70,133,170,42,34,83,199,137,127,145,174,61,97,206,159,234,3,140,2,114,168,44,163,211,26,136,72,154,178,201,132,175,119,75,207,40,85,149,59,80,157,21,194,214,139,51
1: 153,19,95,128,43,49,215,9,23,126,81,232,186,16,196,73,130,62,84,134,77,89,7,219,39,57,118,179,56,90,93,17,71,166,155,146,94,41,236,227,108,36,35,152,120,12,213,233,224,150,129,67,117,171,165,229,91,193,60,135,28,106,228,52,169,185,96,181,110,164,99,189,87,195,5,198,147,64,15,216,162,209,47,88,53,14,18,66,172,218,54,10,20,151,101,231,24,111,217,55,48,30,148,31,225,123,92,176,143,202,210,188,33,121,103,124,205,203,191,125,182,107,113,100,208,204,160,112,104,37,180,4,161,184,65,173,58,63,197,105,192,8,122,68,45,86,142,102,22,141,27,226,190,1,212,82,25,222,109,76,158,50,98,6,177,167,11,131,38,79,200,69,29,116,78,74,221,235,13,187,220,230,144,183,46,156,115,223,138,32,133,70,170,42,83,34,199,145,127,137,174,206,97,61,159,234,3,140,114,2,44,168,26,163,119,136,72,211,154,201,175,178,132,40,75,207,85,149,59,80,157,21,194,214,139,51
