# FILE NAME: 00056-00003912.soc
# TITLE: Football 2019 Cfp Committee
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00003912.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 21
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 1: Michigan
# ALTERNATIVE NAME 2: Minnesota
# ALTERNATIVE NAME 3: Notre Dame
# ALTERNATIVE NAME 4: Iowa
# ALTERNATIVE NAME 5: Oregon
# ALTERNATIVE NAME 6: Wisconsin
# ALTERNATIVE NAME 7: Florida
# ALTERNATIVE NAME 8: Oklahoma
# ALTERNATIVE NAME 9: Oklahoma St
# ALTERNATIVE NAME 10: Memphis
# ALTERNATIVE NAME 11: LSU
# ALTERNATIVE NAME 12: Cincinnati
# ALTERNATIVE NAME 13: Alabama
# ALTERNATIVE NAME 14: Georgia
# ALTERNATIVE NAME 15: Utah
# ALTERNATIVE NAME 16: Boise St
# ALTERNATIVE NAME 17: Clemson
# ALTERNATIVE NAME 18: Auburn
# ALTERNATIVE NAME 19: Baylor
# ALTERNATIVE NAME 20: Ohio St
# ALTERNATIVE NAME 21: Penn St
1: 20,11,13,21,17,14,5,15,8,7,18,19,6,1,3,2,4,12,10,16,9
1: 11,20,17,14,13,5,15,2,21,8,7,18,19,6,1,3,12,10,4,16,9
1: 11,20,17,14,13,5,15,21,8,2,7,6,1,19,18,3,4,10,12,16,9
1: 20,11,17,14,13,15,8,2,19,21,7,6,1,5,18,3,4,10,12,16,9
1: 20,11,17,14,15,8,19,6,7,21,18,13,5,1,3,4,10,2,16,12,9
1: 11,20,17,8,14,5,19,6,7,21,15,18,13,1,3,4,10,2,16,12,9
