# FILE NAME: 00056-00000822.soc
# TITLE: Basketball 2014 Sagarin Predictor
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: George Mason
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Maryland
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: E Illinois
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: IUPUI
# ALTERNATIVE NAME 167: CS Sacramento
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: Towson
# ALTERNATIVE NAME 225: UT Arlington
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: Appalachian St
# ALTERNATIVE NAME 240: SIUE
# ALTERNATIVE NAME 241: South Florida
# ALTERNATIVE NAME 242: Bethune-Cookman
# ALTERNATIVE NAME 243: Abilene Chr
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: North Texas
# ALTERNATIVE NAME 261: Ark Little Rock
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: FL Atlantic
# ALTERNATIVE NAME 264: UAB
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: N Colorado
# ALTERNATIVE NAME 337: UNC Wilmington
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: St John's
1: 183,168,302,140,131,254,95,262,10,165,129,193,295,218,188,21,201,89,279,45,226,305,39,210,17,296,58,13,99,230,1,22,101,350,194,319,152,103,277,208,321,162,118,123,127,245,312,343,44,301,335,307,134,135,211,308,115,31,154,150,228,69,330,156,19,157,48,351,185,161,276,144,108,20,61,322,172,273,14,223,4,299,320,298,266,310,117,41,92,16,80,326,38,251,25,315,81,34,86,26,345,82,203,198,54,209,212,91,146,247,124,333,317,222,105,325,274,50,264,71,342,231,248,257,268,59,249,328,192,133,98,106,24,323,334,278,199,12,338,163,197,234,349,336,303,318,219,290,125,87,56,42,206,189,94,93,52,114,130,346,62,187,51,155,285,232,43,171,173,151,340,281,253,116,224,128,204,195,107,311,85,200,164,84,49,324,241,246,177,35,78,288,23,88,64,32,113,316,143,184,181,175,255,313,267,33,186,280,217,6,136,63,70,37,15,272,79,306,225,260,182,207,178,160,119,100,132,235,67,347,275,5,90,153,265,77,261,126,263,145,244,180,112,120,289,258,27,179,104,215,213,292,291,300,221,111,202,348,141,75,109,332,9,287,176,227,229,149,53,205,259,7,158,250,337,72,214,57,8,110,96,142,283,237,74,329,190,121,47,102,137,327,83,233,294,339,314,270,174,166,46,28,170,297,309,2,169,11,66,76,3,73,216,239,18,331,68,167,269,271,191,341,240,220,138,65,286,282,55,159,139,238,97,30,29,284,242,148,122,243,36,40,344,293,256,196,60,147,236,304,252
1: 183,168,302,95,131,10,140,254,165,193,262,129,188,89,295,21,279,218,152,99,201,305,45,39,226,296,17,194,350,101,13,210,321,1,118,319,103,58,208,230,301,162,277,127,22,308,44,115,134,135,343,307,154,335,211,123,245,312,61,228,172,150,298,156,69,351,31,157,19,48,330,161,223,251,108,310,144,185,92,81,20,276,4,273,322,326,299,14,345,320,117,41,266,38,86,54,34,192,198,317,50,247,203,25,212,315,146,16,209,26,80,333,342,268,82,71,231,106,219,257,114,91,105,124,249,264,222,274,323,349,248,334,336,303,163,42,328,173,338,151,325,346,98,340,278,24,290,125,133,130,93,56,12,51,197,318,155,43,94,199,195,59,204,232,200,128,241,62,189,234,85,35,187,206,171,224,87,84,267,281,113,285,70,246,143,116,23,6,181,311,324,207,217,107,253,119,186,316,33,164,177,63,313,49,52,136,100,78,32,175,280,184,182,15,64,288,178,90,88,132,37,306,79,272,77,5,347,160,145,275,27,104,265,112,225,260,259,263,67,111,258,300,283,213,126,176,227,120,261,153,141,291,348,179,289,255,180,292,235,109,287,202,250,229,9,329,96,214,142,110,215,7,205,221,75,332,53,149,337,72,121,244,57,74,190,237,233,8,11,309,137,339,102,158,2,47,66,314,169,297,327,294,216,167,270,73,46,76,174,170,166,191,3,28,83,304,240,239,122,341,282,220,159,68,331,271,65,286,139,55,97,138,269,148,29,36,30,284,293,238,242,40,256,18,147,236,344,243,60,196,252
1: 183,140,302,131,95,262,168,188,193,10,254,129,295,165,89,279,21,152,218,45,99,305,201,39,226,350,13,101,296,194,103,118,308,319,1,301,17,208,210,321,135,134,127,58,162,115,154,22,123,277,44,343,228,172,307,335,230,211,61,245,69,150,31,312,157,48,310,144,108,351,19,298,223,251,276,185,81,92,330,161,273,299,20,86,156,322,198,4,326,345,41,34,114,14,320,266,54,146,117,25,192,317,38,80,71,247,212,16,342,203,315,50,278,105,219,106,333,257,268,209,173,231,346,274,290,248,328,91,82,42,222,349,264,323,338,26,124,125,224,151,94,340,163,93,249,51,98,133,59,130,24,43,12,336,155,195,325,318,199,232,189,84,267,187,128,197,204,303,56,62,241,334,234,6,164,85,200,285,35,281,181,143,116,87,113,217,206,70,23,324,171,15,32,78,186,246,107,207,63,316,311,64,33,260,136,119,175,259,77,184,132,213,288,49,37,177,306,280,225,79,313,100,52,67,145,265,255,253,90,126,88,27,263,227,275,347,250,182,111,258,235,104,261,112,160,5,7,141,300,178,287,291,96,214,153,272,176,109,9,180,283,120,110,289,215,202,221,348,292,179,142,329,74,332,229,53,233,205,121,190,149,244,309,8,237,75,73,11,337,72,158,102,137,304,294,66,169,167,174,57,216,339,47,270,46,314,65,76,327,2,240,191,170,166,122,148,282,3,286,68,239,83,159,220,297,28,271,55,97,331,284,139,269,341,18,30,256,293,238,147,29,36,242,138,40,344,236,243,60,196,252
1: 183,95,262,140,188,131,302,193,295,254,168,165,129,10,89,21,305,279,152,45,201,218,99,226,101,39,321,1,296,210,194,301,127,103,115,154,118,13,134,208,350,308,58,135,162,69,17,228,335,172,277,319,22,123,44,61,343,150,211,31,144,230,310,245,351,276,307,48,157,273,312,19,299,86,345,108,198,185,161,156,80,322,326,34,114,223,92,117,266,146,41,20,4,81,298,251,320,330,317,54,203,25,71,342,212,14,38,323,50,328,219,278,192,247,105,268,24,315,349,209,333,91,340,248,257,346,274,16,231,155,173,187,325,151,336,249,234,224,82,338,290,232,26,106,93,264,42,163,125,195,334,128,84,197,51,12,124,87,189,222,204,94,59,130,318,199,133,98,43,6,267,85,62,56,164,171,143,78,324,285,260,311,217,33,181,303,70,184,23,63,107,119,64,186,200,49,35,241,113,304,132,225,280,15,246,126,136,213,281,316,259,116,77,32,37,100,306,288,263,67,182,207,253,177,111,313,206,79,52,88,250,255,27,153,145,347,258,291,5,175,90,265,141,235,66,283,227,348,104,275,7,332,261,292,110,300,287,329,9,96,109,180,178,53,160,112,8,214,221,179,289,73,233,176,272,244,11,120,142,215,74,237,169,158,174,229,75,72,337,327,294,190,65,137,202,309,149,121,167,270,240,102,18,314,57,216,148,205,47,269,2,339,166,191,297,76,271,170,159,28,68,282,122,220,83,331,46,3,239,284,341,139,256,97,36,286,30,138,55,147,29,242,238,293,344,60,243,40,196,236,252
1: 183,262,95,140,188,165,131,193,254,302,89,168,295,129,21,152,10,279,305,201,218,45,39,321,118,99,296,154,226,210,350,101,13,1,194,115,58,301,208,135,162,134,127,308,17,103,228,277,69,319,123,44,31,211,172,22,230,351,343,144,150,48,335,157,312,61,307,345,276,245,310,86,185,41,273,92,322,299,114,198,326,156,223,108,146,117,330,251,317,161,71,298,80,19,212,54,34,4,14,320,25,342,266,81,38,323,20,315,257,50,105,203,328,248,290,349,93,346,209,340,91,278,219,163,59,173,249,187,155,247,128,325,16,24,333,231,268,274,82,125,338,43,224,234,232,124,204,264,189,195,106,26,84,192,51,222,12,197,217,87,130,94,151,56,199,334,336,98,85,164,78,171,23,42,184,303,6,241,318,267,35,186,113,181,246,119,311,143,200,62,133,324,70,33,285,49,288,64,63,306,132,281,316,225,32,260,280,304,136,107,126,79,263,213,37,67,15,27,207,77,177,100,206,259,88,111,52,116,182,145,66,250,153,253,175,255,258,261,313,291,235,347,348,96,141,5,332,90,300,7,265,283,329,275,180,179,292,109,227,176,237,160,178,110,221,11,8,215,104,137,9,272,214,289,287,229,74,120,142,112,53,337,233,244,294,167,73,327,158,309,169,174,202,75,149,205,72,18,190,270,240,121,65,47,102,216,57,76,314,148,220,271,2,297,122,28,159,282,339,191,83,269,68,3,166,170,239,284,286,256,46,97,331,341,36,29,139,30,242,138,55,147,238,40,344,243,60,293,196,236,252
1: 183,262,95,140,193,165,131,188,168,89,302,295,129,10,254,279,152,305,21,45,201,218,118,210,321,301,13,39,194,134,58,350,135,296,115,226,277,101,1,154,99,208,127,228,308,103,69,123,351,230,22,162,44,319,17,211,343,31,335,172,307,157,144,150,312,48,185,345,276,245,198,61,310,273,326,92,86,41,114,117,251,223,156,146,322,212,299,19,330,317,71,34,4,14,161,342,38,105,20,80,54,108,266,81,25,298,257,320,349,219,248,346,231,328,278,323,24,50,290,315,203,173,340,91,209,128,155,93,249,333,163,325,106,189,274,247,82,338,234,59,43,187,84,232,125,192,195,217,16,268,334,224,186,51,184,199,222,94,171,12,26,124,151,85,130,87,204,264,6,42,32,35,143,306,318,70,197,303,164,246,23,78,336,133,311,119,49,241,285,56,200,98,62,15,64,267,181,126,27,63,324,225,33,113,280,153,316,132,263,100,281,260,67,207,79,107,136,253,88,111,213,177,250,52,206,304,288,182,175,66,77,37,348,261,332,255,259,145,300,116,160,291,178,7,313,141,235,5,90,96,227,176,180,258,109,112,329,283,265,347,221,179,272,237,74,110,289,9,215,137,292,8,287,142,104,11,167,275,337,229,233,53,120,244,202,327,214,73,270,158,205,149,75,169,240,294,72,18,220,309,65,174,314,102,47,190,122,2,339,57,170,269,282,3,297,271,159,76,121,216,28,83,68,166,148,191,239,256,286,97,46,341,36,139,331,284,30,242,147,55,29,238,138,40,243,344,60,196,293,236,252
1: 183,95,140,262,193,89,188,165,168,295,10,131,152,305,254,279,129,302,21,118,45,218,201,321,58,210,13,154,296,39,226,301,101,115,135,194,350,134,17,99,127,277,1,351,103,308,208,123,69,228,211,162,22,343,319,157,172,230,335,44,61,307,150,31,48,345,86,198,312,276,245,310,273,185,326,92,223,41,114,156,144,14,299,4,19,71,146,317,117,251,212,346,330,342,34,54,219,161,322,108,298,38,278,20,80,257,349,105,266,320,81,25,163,315,173,290,50,24,203,189,323,248,209,328,128,106,231,247,93,155,340,59,187,249,274,234,325,192,186,333,82,43,125,224,84,91,16,338,195,334,199,217,268,232,124,264,94,32,12,171,184,130,26,151,306,42,85,197,222,318,133,303,143,6,56,204,78,87,35,246,336,164,311,51,119,98,64,15,62,70,23,225,285,49,324,200,79,181,33,63,241,207,280,113,153,267,100,27,88,281,316,253,263,213,126,77,132,107,136,178,182,348,260,67,250,37,111,66,52,288,177,206,304,116,141,291,300,255,145,227,347,235,5,283,332,7,261,259,215,175,313,96,160,180,90,272,109,112,258,176,221,329,289,179,74,9,110,265,167,8,287,275,104,237,337,137,214,11,270,233,292,73,142,244,229,240,53,202,327,158,72,309,120,169,75,294,65,149,220,47,174,205,18,339,122,314,170,102,190,282,57,166,3,121,28,297,269,2,83,191,159,271,216,148,239,68,341,256,97,76,286,331,139,36,30,46,147,284,55,29,242,138,238,40,243,60,344,293,196,236,252
1: 183,140,95,262,193,188,89,165,168,10,295,131,152,305,302,129,254,279,21,45,118,58,39,218,201,135,13,296,115,301,210,17,321,99,350,226,154,351,69,211,194,208,134,1,101,277,162,228,308,103,319,127,123,22,172,230,157,343,335,61,86,44,307,150,31,312,48,198,114,276,92,345,146,144,273,251,245,156,310,326,41,299,346,117,185,14,223,212,4,317,19,219,38,349,342,108,298,34,163,50,54,71,105,322,257,330,161,173,20,278,80,203,320,24,81,290,266,25,189,128,192,315,328,231,247,187,209,323,234,155,274,106,340,93,248,82,125,224,59,333,334,325,43,16,249,232,186,264,195,217,338,12,42,130,91,84,268,94,306,171,184,199,56,204,32,133,85,318,124,26,78,303,197,87,119,151,51,70,143,311,98,246,15,62,200,222,23,6,336,35,64,281,33,49,285,181,280,225,241,88,267,27,207,324,63,153,136,79,164,316,113,206,100,260,116,253,348,107,250,213,182,263,132,37,5,66,52,145,126,227,215,304,141,77,178,67,291,111,313,288,332,255,300,109,177,175,160,180,235,261,96,283,7,90,112,347,265,272,167,329,179,176,221,74,258,110,8,259,289,104,137,287,270,337,9,237,292,275,233,244,214,202,229,53,169,142,120,240,11,309,72,73,205,158,75,149,327,47,65,220,18,294,174,339,314,3,190,159,170,102,121,83,216,122,282,271,57,2,148,191,28,297,166,256,341,269,68,97,239,76,286,30,331,36,147,284,46,29,139,238,138,242,55,40,243,344,293,60,196,236,252
1: 183,140,262,193,95,165,89,188,152,10,295,168,302,131,254,305,129,45,279,118,218,21,39,58,296,201,350,210,321,115,301,17,226,135,69,99,101,154,194,13,211,162,134,208,351,103,1,277,228,127,44,172,319,230,157,22,123,312,308,343,61,31,86,92,307,48,335,150,114,198,251,144,41,276,299,245,146,223,317,156,345,14,117,219,212,349,4,346,19,310,185,34,298,50,273,71,163,326,105,54,173,342,257,38,24,330,20,322,278,320,81,80,189,247,290,25,108,192,315,161,266,203,232,209,231,333,93,128,187,106,328,125,43,217,323,82,234,42,186,248,224,340,334,338,16,249,195,59,274,94,325,155,264,84,130,184,91,204,133,78,56,12,85,268,32,124,306,171,98,119,197,318,70,26,62,51,285,33,246,303,199,87,143,222,23,15,200,6,311,207,151,181,64,241,49,280,88,35,164,136,324,281,267,206,27,348,153,316,336,225,113,37,182,253,63,300,116,52,260,100,178,126,79,145,5,215,132,227,261,263,141,77,291,332,66,250,107,109,213,96,67,175,288,255,283,112,177,289,111,235,160,180,313,347,265,7,272,90,258,74,304,259,329,176,110,9,292,179,167,137,287,275,8,221,270,202,229,104,337,237,53,214,309,73,244,233,120,47,169,142,72,65,327,240,149,11,75,220,158,205,190,159,121,122,83,170,216,174,102,314,271,339,294,2,3,18,57,297,166,148,191,341,256,28,282,97,68,269,76,239,147,36,284,46,29,30,286,238,138,242,331,139,40,55,293,243,344,60,196,236,252
1: 183,140,89,193,262,165,295,188,95,152,168,302,131,10,254,45,350,279,129,21,305,218,296,210,115,39,201,58,118,17,321,301,69,226,211,135,101,194,13,162,99,351,134,208,154,103,277,127,1,228,230,157,22,172,44,319,86,343,307,312,308,31,123,61,299,92,41,335,48,198,251,144,219,317,114,19,245,150,156,4,223,212,330,276,14,146,349,345,185,346,71,117,54,34,310,320,50,273,298,163,173,105,326,24,38,20,342,81,322,257,209,266,189,106,25,108,161,247,278,192,315,333,80,232,203,93,323,231,290,187,217,125,43,186,340,195,128,328,82,334,249,234,204,224,325,16,42,78,248,85,12,94,274,264,155,84,268,130,59,91,338,124,56,184,306,133,303,197,6,23,119,171,70,246,32,35,318,285,51,33,222,87,26,199,15,98,207,62,143,200,311,267,241,151,88,153,324,52,49,136,348,280,64,181,336,281,164,316,27,37,63,132,113,182,225,126,206,116,288,253,300,178,260,145,79,141,96,109,107,227,283,5,261,77,175,347,7,263,255,313,289,100,259,213,67,291,66,215,180,177,112,265,332,250,74,160,272,235,292,111,110,137,258,90,179,9,167,304,275,8,287,176,221,229,329,270,202,309,104,337,53,237,233,73,47,169,327,120,244,72,142,65,214,205,149,240,158,75,11,190,122,220,170,314,121,216,159,102,83,271,174,294,339,2,28,3,282,57,341,256,191,297,148,68,269,166,18,76,97,239,36,284,147,46,242,138,40,238,286,29,30,139,331,293,55,243,344,60,196,236,252
1: 140,183,89,193,152,262,165,131,302,188,295,10,95,168,254,305,45,129,21,350,218,279,296,201,118,115,58,210,39,17,211,226,101,135,301,321,162,154,134,13,208,194,99,69,172,157,319,1,103,351,277,228,230,127,86,312,44,22,307,92,343,308,31,335,123,14,299,150,48,41,61,317,198,114,144,219,251,346,223,156,19,276,4,245,146,349,212,330,24,34,345,117,310,54,71,298,273,50,163,320,185,173,342,326,105,209,315,333,81,266,322,38,323,25,257,20,189,108,247,192,161,290,232,203,106,187,80,278,231,334,217,43,93,125,186,195,340,82,249,328,204,128,224,42,325,85,248,16,12,78,155,94,84,274,124,130,234,338,59,264,91,56,133,306,184,197,151,268,303,171,6,119,35,246,15,33,32,285,222,87,51,199,26,143,207,98,318,62,52,200,311,267,88,23,70,49,181,241,153,324,136,63,348,316,64,164,336,281,27,280,37,126,225,113,141,116,132,109,288,182,79,300,178,261,145,206,213,253,74,77,347,260,107,96,100,227,5,175,7,313,289,112,263,255,67,259,66,265,215,177,272,332,291,283,180,250,235,160,292,110,90,111,179,258,275,270,9,304,176,167,287,137,8,229,221,202,329,337,309,53,237,104,47,233,120,73,169,327,142,72,149,158,205,240,214,65,75,190,244,122,170,314,11,216,220,159,102,121,83,294,271,174,28,2,339,282,3,57,191,256,297,68,76,269,341,166,18,148,97,239,139,36,147,242,284,40,238,46,286,138,29,30,331,293,55,243,344,60,196,236,252
1: 140,183,89,10,152,131,295,350,193,118,262,129,165,45,305,254,302,168,95,21,279,17,201,188,218,210,296,58,39,115,301,101,162,226,135,211,13,321,194,99,307,154,134,157,127,69,319,172,208,228,312,44,277,1,308,92,230,31,103,86,351,14,343,335,144,123,4,150,22,212,48,317,299,219,114,251,198,276,19,223,61,156,310,41,34,346,245,345,24,146,163,333,117,273,298,330,349,54,50,315,71,38,192,209,257,173,81,189,185,266,342,25,105,119,247,320,322,290,232,161,20,203,326,217,106,108,43,12,80,231,195,93,187,82,125,42,248,224,340,16,33,278,323,274,328,334,32,128,249,94,186,325,124,204,78,85,130,234,264,155,59,84,133,306,171,15,184,6,56,268,267,246,338,197,303,52,199,143,35,222,87,91,151,51,26,318,285,207,200,23,62,88,181,241,311,98,153,70,136,324,63,49,74,316,164,281,113,116,182,27,37,347,64,126,348,300,225,288,280,109,141,175,227,261,79,253,132,213,112,206,178,336,260,145,7,107,265,313,77,272,289,100,96,263,67,235,255,66,5,270,160,283,177,180,110,215,259,176,258,291,90,275,250,287,179,332,229,304,292,221,9,202,111,167,329,337,8,309,137,47,53,233,120,104,237,149,169,73,240,327,205,158,142,190,75,65,72,159,216,214,244,294,122,314,83,102,121,170,271,220,174,2,11,339,282,3,28,191,57,256,76,297,68,269,18,166,341,97,148,239,36,139,147,238,284,286,242,46,40,138,29,331,30,293,55,243,60,344,236,196,252
1: 302,95,140,165,183,168,254,193,218,10,129,295,131,262,58,45,21,194,305,279,1,89,188,230,210,201,226,296,99,13,211,152,118,208,44,335,22,39,17,123,319,277,162,321,31,127,350,245,115,312,343,301,157,333,135,228,101,19,351,172,103,308,307,276,185,41,330,82,161,20,14,150,156,273,154,320,69,25,222,212,266,192,61,315,326,108,248,56,86,134,249,247,48,59,133,80,209,16,144,223,299,26,322,264,310,318,231,54,91,298,163,290,117,342,38,4,345,105,24,92,255,130,325,285,219,187,303,164,198,34,84,81,324,206,281,151,12,251,241,98,171,116,146,175,71,184,106,43,203,234,346,94,35,199,189,336,338,124,278,268,125,215,107,50,224,62,37,274,317,246,204,253,114,32,178,87,51,52,323,136,349,112,207,63,85,88,217,280,155,334,311,197,113,6,100,93,27,347,173,180,42,340,49,64,316,90,111,195,267,332,200,128,306,70,232,257,289,260,328,78,23,143,181,177,229,104,160,5,235,225,33,119,337,270,120,313,176,75,102,329,272,275,261,132,186,79,287,291,72,263,166,205,244,288,15,110,202,292,67,158,179,142,57,182,250,213,109,7,9,265,283,227,153,269,216,221,74,121,237,314,8,348,259,47,258,126,137,83,174,77,76,141,239,145,233,170,149,18,327,53,294,297,96,214,28,73,191,139,11,190,46,167,159,148,65,3,309,2,339,66,169,286,300,240,220,55,341,30,242,68,238,282,60,40,344,271,122,331,97,147,138,293,256,252,284,236,36,196,304,29,243
1: 302,183,168,95,140,165,254,10,193,129,295,218,58,262,45,21,131,89,279,194,1,210,188,305,201,226,335,230,44,118,152,22,99,319,208,17,13,321,296,211,162,277,343,127,123,350,245,31,39,101,103,135,115,185,301,19,312,351,307,82,157,228,330,276,172,154,308,41,69,273,320,299,150,161,333,20,249,14,108,48,156,266,222,326,315,86,56,322,248,192,134,16,25,80,144,59,223,212,133,34,247,209,310,264,345,54,61,130,298,4,163,117,38,303,290,26,255,91,92,318,198,285,24,219,325,151,81,187,281,203,241,268,206,71,98,274,251,231,278,324,342,346,107,146,50,12,62,234,189,43,105,113,116,84,204,349,164,106,93,125,224,338,35,317,215,171,94,87,253,280,199,311,184,124,328,42,85,334,37,175,51,64,323,32,197,316,52,336,136,6,347,178,100,340,112,63,288,88,114,90,155,246,70,160,49,27,207,23,143,232,128,306,267,195,332,186,177,180,289,217,181,257,225,5,15,235,104,173,229,258,33,182,79,337,263,244,200,119,111,78,75,250,261,275,179,313,120,287,132,272,291,227,72,265,9,67,176,202,110,292,57,126,329,260,270,213,7,158,153,102,221,142,205,121,77,216,109,83,74,166,348,8,47,137,141,237,314,145,214,259,18,327,149,233,174,170,269,283,239,76,53,96,11,46,190,191,309,300,159,169,65,66,167,297,2,28,341,294,73,339,286,139,220,30,238,282,3,344,60,240,122,55,68,331,40,138,97,293,242,271,148,284,252,147,236,36,196,256,29,243,304
1: 302,183,140,168,254,95,165,193,10,262,129,131,295,21,99,45,188,89,218,201,210,1,279,194,226,58,305,208,22,152,296,39,118,13,321,230,343,319,31,335,127,17,44,135,123,162,277,245,103,301,211,101,350,312,115,154,351,150,330,48,69,228,19,14,308,307,276,20,157,320,172,156,185,41,249,273,299,134,223,16,322,82,161,108,80,266,92,310,61,144,86,4,326,25,34,333,192,124,342,54,209,212,248,247,251,298,117,38,133,325,345,91,222,59,56,290,105,264,130,26,81,318,281,198,24,203,268,278,285,163,98,303,187,71,231,219,317,206,146,334,199,107,106,50,84,324,274,328,12,197,315,113,189,164,125,224,204,338,151,87,255,62,234,43,93,280,35,349,241,51,288,94,184,215,171,346,253,246,257,311,32,64,88,175,42,340,85,195,37,52,114,323,116,316,181,100,136,49,173,6,336,160,225,232,128,63,186,143,177,267,155,79,306,217,200,347,23,180,112,5,178,258,33,70,15,313,90,235,78,119,244,229,104,289,332,207,292,75,111,176,27,263,153,182,265,120,132,348,272,337,179,287,261,213,291,205,126,9,221,7,260,227,110,275,250,329,109,270,74,141,142,121,300,67,202,72,77,137,83,149,145,18,233,214,158,66,283,8,166,47,174,259,57,53,237,102,170,76,46,314,190,294,327,339,239,96,297,167,309,2,269,216,220,341,191,169,73,286,11,28,65,68,282,271,3,30,238,159,344,55,138,240,60,139,293,242,97,40,331,148,284,236,196,36,122,147,29,252,243,256,304
1: 302,183,140,168,95,254,129,131,193,10,165,262,295,89,21,218,279,188,226,201,99,45,210,1,194,58,305,296,17,230,39,22,13,319,321,350,118,277,343,31,123,44,103,127,335,135,162,101,152,208,245,211,150,301,154,312,115,48,330,351,308,228,307,19,134,172,185,156,69,310,157,276,20,108,14,320,41,322,161,299,223,273,144,16,315,80,92,4,61,326,82,266,86,251,25,26,192,298,209,124,333,117,247,54,303,198,345,34,212,325,91,146,38,248,203,222,81,105,281,249,264,290,268,317,24,130,59,133,342,12,278,219,71,197,231,334,98,318,56,285,106,187,199,125,328,163,84,324,93,338,206,274,189,107,51,257,85,50,62,241,234,87,151,173,113,280,37,35,246,224,349,116,155,43,94,336,288,346,311,88,175,32,171,323,64,184,164,42,114,52,195,49,128,204,200,181,225,340,136,253,316,143,160,186,177,267,79,217,232,100,255,78,215,63,306,33,23,178,90,180,244,5,70,207,153,112,313,235,15,6,287,104,258,272,265,119,229,111,176,289,292,263,132,332,75,347,27,182,275,348,221,261,120,7,179,126,213,227,141,9,110,205,337,260,291,300,121,57,67,202,142,149,72,250,83,145,109,137,329,77,158,283,8,214,259,74,339,47,174,237,190,53,102,76,18,233,166,270,297,314,46,66,294,327,269,239,96,2,170,167,28,286,191,169,309,68,11,73,55,3,282,30,220,271,216,138,341,65,331,159,238,240,97,139,344,242,60,148,40,29,284,293,147,36,236,196,122,243,256,304,252
