# FILE NAME: 00056-00002841.soi
# TITLE: Football 2011 Harris
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00002841.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 36
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Michigan
# ALTERNATIVE NAME 2: Texas
# ALTERNATIVE NAME 3: Notre Dame
# ALTERNATIVE NAME 4: Oregon
# ALTERNATIVE NAME 5: Wisconsin
# ALTERNATIVE NAME 6: Southern Miss
# ALTERNATIVE NAME 7: Virginia Tech
# ALTERNATIVE NAME 8: Florida
# ALTERNATIVE NAME 9: Oklahoma
# ALTERNATIVE NAME 10: Oklahoma St
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Texas Tech
# ALTERNATIVE NAME 13: Florida St
# ALTERNATIVE NAME 14: Washington
# ALTERNATIVE NAME 15: Kansas St
# ALTERNATIVE NAME 16: LSU
# ALTERNATIVE NAME 17: Nebraska
# ALTERNATIVE NAME 18: Virginia
# ALTERNATIVE NAME 19: Illinois
# ALTERNATIVE NAME 20: Arkansas
# ALTERNATIVE NAME 21: Cincinnati
# ALTERNATIVE NAME 22: Alabama
# ALTERNATIVE NAME 23: Georgia
# ALTERNATIVE NAME 24: Boise St
# ALTERNATIVE NAME 25: Georgia Tech
# ALTERNATIVE NAME 26: Clemson
# ALTERNATIVE NAME 27: Stanford
# ALTERNATIVE NAME 28: Houston
# ALTERNATIVE NAME 29: Auburn
# ALTERNATIVE NAME 30: Baylor
# ALTERNATIVE NAME 31: Penn St
# ALTERNATIVE NAME 32: West Virginia
# ALTERNATIVE NAME 33: TCU
# ALTERNATIVE NAME 34: Texas A&M
# ALTERNATIVE NAME 35: Michigan St
# ALTERNATIVE NAME 36: South Carolina
1: 16,22,9,5,24,10,27,26,4,1,20,25,17,19,36,32,15,7,11,2,30,35,34,28,8
1: 16,22,9,5,24,10,27,26,4,20,17,15,36,32,35,7,1,25,34,19,29,28,11,31,14
1: 16,22,10,27,24,26,4,9,20,15,35,5,17,36,7,1,34,28,31,11,12,23,32,21,2
1: 16,22,10,27,24,4,9,20,17,26,36,7,1,28,15,31,35,5,11,23,25,32,21,2,29
1: 16,10,27,22,24,4,9,20,26,7,28,31,35,5,23,36,17,15,25,2,1,21,6,29,33
1: 16,10,22,4,9,20,27,26,7,28,24,35,5,23,36,17,15,1,31,6,33,32,13,25,30
1: 16,22,20,27,7,10,28,24,4,9,35,23,36,5,15,1,26,31,33,30,17,25,3,32,18
1: 16,22,27,7,10,28,4,24,20,9,35,23,5,36,15,1,33,30,17,26,32,31,6,13,2
1: 16,22,10,27,4,24,20,5,36,15,7,1,35,26,33,30,28,23,9,17,6,32,31,21,13
