# FILE NAME: 00056-00002964.soc
# TITLE: Football 2012 Composite
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 246
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: UT San Antonio
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: Campbell
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: WKU
# ALTERNATIVE NAME 14: Ball St
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: Illinois St
# ALTERNATIVE NAME 17: Tulsa
# ALTERNATIVE NAME 18: Davidson
# ALTERNATIVE NAME 19: Arizona St
# ALTERNATIVE NAME 20: Florida St
# ALTERNATIVE NAME 21: Texas Tech
# ALTERNATIVE NAME 22: Alcorn St
# ALTERNATIVE NAME 23: Idaho
# ALTERNATIVE NAME 24: Montana
# ALTERNATIVE NAME 25: Indiana
# ALTERNATIVE NAME 26: Nevada
# ALTERNATIVE NAME 27: UAB
# ALTERNATIVE NAME 28: New Mexico
# ALTERNATIVE NAME 29: Mississippi St
# ALTERNATIVE NAME 30: Memphis
# ALTERNATIVE NAME 31: Fresno St
# ALTERNATIVE NAME 32: Chattanooga
# ALTERNATIVE NAME 33: William & Mary
# ALTERNATIVE NAME 34: E Michigan
# ALTERNATIVE NAME 35: Louisville
# ALTERNATIVE NAME 36: Alabama
# ALTERNATIVE NAME 37: Georgia
# ALTERNATIVE NAME 38: Kentucky
# ALTERNATIVE NAME 39: Georgia Tech
# ALTERNATIVE NAME 40: MS Valley St
# ALTERNATIVE NAME 41: N Dakota St
# ALTERNATIVE NAME 42: Dayton
# ALTERNATIVE NAME 43: Houston
# ALTERNATIVE NAME 44: Lehigh
# ALTERNATIVE NAME 45: Stony Brook
# ALTERNATIVE NAME 46: Jacksonville St
# ALTERNATIVE NAME 47: Akron
# ALTERNATIVE NAME 48: E Washington
# ALTERNATIVE NAME 49: Monmouth NJ
# ALTERNATIVE NAME 50: Miami FL
# ALTERNATIVE NAME 51: St Francis PA
# ALTERNATIVE NAME 52: Colorado St
# ALTERNATIVE NAME 53: Mississippi
# ALTERNATIVE NAME 54: Boston College
# ALTERNATIVE NAME 55: N Colorado
# ALTERNATIVE NAME 56: Texas
# ALTERNATIVE NAME 57: Ohio
# ALTERNATIVE NAME 58: Richmond
# ALTERNATIVE NAME 59: BYU
# ALTERNATIVE NAME 60: ULM
# ALTERNATIVE NAME 61: Bryant
# ALTERNATIVE NAME 62: Lamar
# ALTERNATIVE NAME 63: Holy Cross
# ALTERNATIVE NAME 64: Butler
# ALTERNATIVE NAME 65: Florida Intl
# ALTERNATIVE NAME 66: Duquesne
# ALTERNATIVE NAME 67: Murray St
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: NC Central
# ALTERNATIVE NAME 70: Wagner
# ALTERNATIVE NAME 71: Georgetown
# ALTERNATIVE NAME 72: Wisconsin
# ALTERNATIVE NAME 73: California
# ALTERNATIVE NAME 74: Utah St
# ALTERNATIVE NAME 75: Central Conn
# ALTERNATIVE NAME 76: E Illinois
# ALTERNATIVE NAME 77: Austin Peay
# ALTERNATIVE NAME 78: Sacred Heart
# ALTERNATIVE NAME 79: Oklahoma St
# ALTERNATIVE NAME 80: Indiana St
# ALTERNATIVE NAME 81: Kansas St
# ALTERNATIVE NAME 82: Northern Arizona
# ALTERNATIVE NAME 83: Morgan St
# ALTERNATIVE NAME 84: Ga Southern
# ALTERNATIVE NAME 85: Liberty
# ALTERNATIVE NAME 86: Princeton
# ALTERNATIVE NAME 87: Old Dominion
# ALTERNATIVE NAME 88: Appalachian St
# ALTERNATIVE NAME 89: Nicholls St
# ALTERNATIVE NAME 90: South Dakota
# ALTERNATIVE NAME 91: Delaware St
# ALTERNATIVE NAME 92: Iowa St
# ALTERNATIVE NAME 93: N Illinois
# ALTERNATIVE NAME 94: Furman
# ALTERNATIVE NAME 95: Florida A&M
# ALTERNATIVE NAME 96: SE Louisiana
# ALTERNATIVE NAME 97: Boise St
# ALTERNATIVE NAME 98: Coastal Car
# ALTERNATIVE NAME 99: Clemson
# ALTERNATIVE NAME 100: Maine
# ALTERNATIVE NAME 101: W Michigan
# ALTERNATIVE NAME 102: Delaware
# ALTERNATIVE NAME 103: S Dakota St
# ALTERNATIVE NAME 104: UCLA
# ALTERNATIVE NAME 105: Baylor
# ALTERNATIVE NAME 106: Fordham
# ALTERNATIVE NAME 107: James Madison
# ALTERNATIVE NAME 108: San Jose St
# ALTERNATIVE NAME 109: West Virginia
# ALTERNATIVE NAME 110: Michigan St
# ALTERNATIVE NAME 111: Northwestern LA
# ALTERNATIVE NAME 112: Kansas
# ALTERNATIVE NAME 113: MTSU
# ALTERNATIVE NAME 114: Sam Houston St
# ALTERNATIVE NAME 115: Cent Arkansas
# ALTERNATIVE NAME 116: Towson
# ALTERNATIVE NAME 117: Grambling
# ALTERNATIVE NAME 118: Temple
# ALTERNATIVE NAME 119: SUNY Albany
# ALTERNATIVE NAME 120: Syracuse
# ALTERNATIVE NAME 121: Marist
# ALTERNATIVE NAME 122: Howard
# ALTERNATIVE NAME 123: S Illinois
# ALTERNATIVE NAME 124: Cal Poly
# ALTERNATIVE NAME 125: NC A&T
# ALTERNATIVE NAME 126: Navy
# ALTERNATIVE NAME 127: Purdue
# ALTERNATIVE NAME 128: NC State
# ALTERNATIVE NAME 129: TX Southern
# ALTERNATIVE NAME 130: Air Force
# ALTERNATIVE NAME 131: Cornell
# ALTERNATIVE NAME 132: Alabama A&M
# ALTERNATIVE NAME 133: Gardner Webb
# ALTERNATIVE NAME 134: Florida
# ALTERNATIVE NAME 135: VMI
# ALTERNATIVE NAME 136: Oklahoma
# ALTERNATIVE NAME 137: Tennessee Tech
# ALTERNATIVE NAME 138: Oregon St
# ALTERNATIVE NAME 139: Rhode Island
# ALTERNATIVE NAME 140: North Dakota
# ALTERNATIVE NAME 141: Louisiana
# ALTERNATIVE NAME 142: Louisiana Tech
# ALTERNATIVE NAME 143: LSU
# ALTERNATIVE NAME 144: Nebraska
# ALTERNATIVE NAME 145: S Carolina St
# ALTERNATIVE NAME 146: Connecticut
# ALTERNATIVE NAME 147: Hawaii
# ALTERNATIVE NAME 148: Missouri St
# ALTERNATIVE NAME 149: SMU
# ALTERNATIVE NAME 150: South Alabama
# ALTERNATIVE NAME 151: Valparaiso
# ALTERNATIVE NAME 152: New Hampshire
# ALTERNATIVE NAME 153: Lafayette
# ALTERNATIVE NAME 154: Wake Forest
# ALTERNATIVE NAME 155: Yale
# ALTERNATIVE NAME 156: Harvard
# ALTERNATIVE NAME 157: Stanford
# ALTERNATIVE NAME 158: Duke
# ALTERNATIVE NAME 159: Bethune-Cookman
# ALTERNATIVE NAME 160: Colgate
# ALTERNATIVE NAME 161: W Illinois
# ALTERNATIVE NAME 162: Robert Morris
# ALTERNATIVE NAME 163: TN Martin
# ALTERNATIVE NAME 164: Ohio St
# ALTERNATIVE NAME 165: San Diego St
# ALTERNATIVE NAME 166: Buffalo
# ALTERNATIVE NAME 167: Miami OH
# ALTERNATIVE NAME 168: Bowling Green
# ALTERNATIVE NAME 169: Penn St
# ALTERNATIVE NAME 170: Samford
# ALTERNATIVE NAME 171: Jackson St
# ALTERNATIVE NAME 172: Weber St
# ALTERNATIVE NAME 173: Wofford
# ALTERNATIVE NAME 174: South Carolina
# ALTERNATIVE NAME 175: Michigan
# ALTERNATIVE NAME 176: Columbia
# ALTERNATIVE NAME 177: Army
# ALTERNATIVE NAME 178: CS Sacramento
# ALTERNATIVE NAME 179: Dartmouth
# ALTERNATIVE NAME 180: Northwestern
# ALTERNATIVE NAME 181: Southern Utah
# ALTERNATIVE NAME 182: UC Davis
# ALTERNATIVE NAME 183: Arkansas St
# ALTERNATIVE NAME 184: Washington St
# ALTERNATIVE NAME 185: Minnesota
# ALTERNATIVE NAME 186: Iowa
# ALTERNATIVE NAME 187: Wyoming
# ALTERNATIVE NAME 188: Oregon
# ALTERNATIVE NAME 189: UNLV
# ALTERNATIVE NAME 190: Massachusetts
# ALTERNATIVE NAME 191: North Carolina
# ALTERNATIVE NAME 192: Rutgers
# ALTERNATIVE NAME 193: Colorado
# ALTERNATIVE NAME 194: Southern Miss
# ALTERNATIVE NAME 195: Virginia Tech
# ALTERNATIVE NAME 196: Charleston So
# ALTERNATIVE NAME 197: Drake
# ALTERNATIVE NAME 198: East Carolina
# ALTERNATIVE NAME 199: FL Atlantic
# ALTERNATIVE NAME 200: Ark Pine Bluff
# ALTERNATIVE NAME 201: USC
# ALTERNATIVE NAME 202: Maryland
# ALTERNATIVE NAME 203: Elon
# ALTERNATIVE NAME 204: Prairie View
# ALTERNATIVE NAME 205: South Florida
# ALTERNATIVE NAME 206: Washington
# ALTERNATIVE NAME 207: Norfolk St
# ALTERNATIVE NAME 208: UCF
# ALTERNATIVE NAME 209: SE Missouri St
# ALTERNATIVE NAME 210: Idaho St
# ALTERNATIVE NAME 211: Virginia
# ALTERNATIVE NAME 212: Southern Univ
# ALTERNATIVE NAME 213: Illinois
# ALTERNATIVE NAME 214: Marshall
# ALTERNATIVE NAME 215: Jacksonville
# ALTERNATIVE NAME 216: Villanova
# ALTERNATIVE NAME 217: Kent
# ALTERNATIVE NAME 218: Cincinnati
# ALTERNATIVE NAME 219: Arkansas
# ALTERNATIVE NAME 220: C Michigan
# ALTERNATIVE NAME 221: Montana St
# ALTERNATIVE NAME 222: Portland St
# ALTERNATIVE NAME 223: Utah
# ALTERNATIVE NAME 224: Savannah St
# ALTERNATIVE NAME 225: Toledo
# ALTERNATIVE NAME 226: Hampton
# ALTERNATIVE NAME 227: UTEP
# ALTERNATIVE NAME 228: Tennessee St
# ALTERNATIVE NAME 229: Arizona
# ALTERNATIVE NAME 230: SF Austin
# ALTERNATIVE NAME 231: San Diego
# ALTERNATIVE NAME 232: Troy
# ALTERNATIVE NAME 233: New Mexico St
# ALTERNATIVE NAME 234: Auburn
# ALTERNATIVE NAME 235: Morehead St
# ALTERNATIVE NAME 236: Alabama St
# ALTERNATIVE NAME 237: Penn
# ALTERNATIVE NAME 238: McNeese St
# ALTERNATIVE NAME 239: Youngstown St
# ALTERNATIVE NAME 240: Northern Iowa
# ALTERNATIVE NAME 241: Rice
# ALTERNATIVE NAME 242: TCU
# ALTERNATIVE NAME 243: Texas A&M
# ALTERNATIVE NAME 244: Citadel
# ALTERNATIVE NAME 245: Vanderbilt
# ALTERNATIVE NAME 246: Tennessee
1: 41,36,188,114,84,9,221,243,48,37,134,103,157,173,174,115,124,164,87,81,20,16,12,143,88,136,239,99,116,138,80,74,45,56,123,144,79,216,175,163,240,180,82,108,58,105,170,35,238,245,76,97,93,32,72,156,119,104,218,244,169,152,228,201,19,44,107,59,229,46,183,159,98,110,17,181,53,160,120,67,178,242,148,208,21,70,29,24,142,230,140,217,100,192,31,4,191,182,109,200,96,50,55,206,197,8,39,237,165,231,14,102,195,85,94,141,86,225,92,179,68,222,246,106,125,128,149,236,168,203,219,91,122,223,171,57,172,60,137,126,127,33,113,111,158,90,145,185,209,198,49,26,186,215,13,51,241,161,69,146,64,73,132,234,211,153,232,42,66,25,95,220,71,154,131,118,205,62,5,10,63,43,162,202,214,196,184,207,77,130,176,38,61,187,40,166,15,101,133,2,167,226,54,235,89,65,212,3,155,52,30,121,112,83,75,227,6,213,199,204,78,28,27,22,177,210,34,135,11,147,139,193,189,129,224,1,150,117,47,18,23,151,7,194,190,233
1: 36,41,84,143,240,136,188,24,114,201,79,221,219,107,157,173,175,152,156,72,174,44,88,37,20,100,110,116,87,56,242,16,97,48,102,109,195,239,45,81,144,32,9,94,115,134,8,230,181,105,124,43,12,243,103,99,234,80,164,172,59,85,46,223,123,218,29,33,170,194,192,140,39,90,17,159,73,67,169,222,119,128,35,82,206,63,246,137,4,191,203,186,244,245,182,50,66,205,145,142,207,93,21,171,213,148,68,216,178,26,238,58,225,92,71,211,104,197,19,98,57,163,139,118,237,127,180,160,229,111,149,155,146,131,208,231,138,153,54,15,183,95,117,165,154,161,101,215,179,65,130,228,61,141,236,38,226,214,76,126,11,120,187,49,132,184,96,74,13,42,75,198,167,70,204,185,53,209,168,6,158,125,31,78,55,202,147,210,200,193,14,83,133,217,112,10,162,108,176,227,212,60,34,106,177,122,62,2,241,121,7,220,25,86,232,77,52,89,27,129,51,166,64,23,233,135,190,235,196,113,91,189,22,150,1,69,18,5,3,40,28,224,151,30,199,47
1: 36,41,84,143,188,114,201,24,240,79,136,239,87,110,152,174,20,107,16,219,173,144,221,109,157,48,156,56,72,100,9,45,37,44,124,242,105,102,195,88,99,116,230,97,32,81,85,164,170,175,115,8,59,46,94,243,134,80,181,223,246,238,29,103,119,218,35,159,90,50,234,145,33,191,186,137,244,26,12,206,222,92,39,140,192,182,172,213,57,163,4,142,71,21,205,67,207,104,245,148,82,19,76,194,58,229,127,98,146,63,93,216,171,128,180,123,139,211,118,228,17,203,197,43,208,111,178,73,237,169,138,66,131,183,153,225,74,155,54,15,161,130,179,158,160,141,95,154,11,165,231,13,149,226,236,68,187,215,198,96,101,121,31,49,209,120,53,83,108,132,14,70,55,38,117,185,210,214,42,168,217,125,75,184,61,126,65,10,78,112,129,3,6,202,147,204,122,2,227,200,106,60,133,167,52,176,62,177,22,232,162,25,193,77,86,220,64,34,91,233,166,89,235,241,212,5,7,28,189,69,27,51,1,196,23,135,18,199,190,224,150,40,113,151,30,47
1: 36,41,87,143,114,201,188,239,174,16,110,240,136,84,37,107,24,157,81,221,44,109,9,48,156,56,20,88,173,105,45,242,164,115,124,134,159,99,244,79,195,152,97,102,59,46,144,170,116,175,100,29,238,229,119,104,207,218,140,72,103,219,35,181,230,246,80,92,19,32,82,21,137,243,228,8,98,57,90,142,12,205,138,148,85,180,39,153,223,172,222,206,145,186,163,74,128,58,182,26,71,127,192,17,94,33,178,50,4,211,49,234,191,66,15,225,93,197,194,216,245,76,95,154,111,208,213,67,203,60,73,63,141,237,165,161,131,38,146,179,53,123,169,155,54,215,171,149,108,236,130,160,43,11,231,13,125,183,132,185,121,202,31,226,55,118,120,83,158,139,101,210,214,70,209,198,117,184,187,62,168,96,122,25,14,10,2,42,75,68,6,126,167,78,241,77,147,129,51,65,64,112,217,235,176,3,227,106,200,232,166,22,7,52,233,89,220,91,61,5,86,177,193,133,34,162,212,27,28,69,135,113,23,204,224,150,18,189,196,1,30,40,199,151,190,47
1: 41,36,143,239,87,157,188,84,107,9,240,174,114,20,244,136,37,16,124,56,24,134,48,201,109,102,81,173,238,79,164,156,99,44,221,242,110,115,229,152,45,105,100,104,144,170,175,140,243,88,97,116,29,103,21,159,119,72,92,46,80,35,8,228,180,12,59,58,82,218,192,181,57,153,138,32,90,39,223,216,179,142,19,137,246,4,127,163,206,178,195,49,182,186,74,67,17,155,225,76,219,172,33,50,128,222,205,95,234,230,207,245,208,98,148,26,93,94,31,145,108,123,111,146,66,191,165,161,13,203,15,73,213,85,71,169,185,237,211,160,171,130,122,68,141,132,197,198,53,231,236,63,60,54,215,154,120,176,210,38,131,158,14,55,118,106,86,194,202,11,184,200,183,125,214,51,2,91,168,121,10,101,139,43,149,70,147,62,25,96,187,226,227,209,241,117,42,3,77,112,129,232,167,75,65,6,126,89,83,166,64,217,69,5,113,78,220,133,177,224,162,52,235,233,28,7,22,23,27,135,1,204,61,34,196,193,40,189,150,18,199,212,151,47,30,190
1: 36,239,41,188,16,143,102,20,87,157,9,124,37,107,84,174,56,173,115,134,156,81,109,244,221,201,82,242,138,48,240,136,103,99,119,164,21,12,44,110,140,79,114,105,170,243,116,29,144,152,228,19,24,104,88,92,35,238,58,97,142,45,229,153,216,72,192,163,181,218,76,180,57,159,100,8,175,179,111,127,98,50,123,195,246,80,49,17,128,90,108,182,74,203,39,131,26,94,95,206,59,4,185,67,132,191,230,208,106,13,33,53,234,207,31,46,225,178,169,137,223,161,66,14,15,205,93,172,68,145,32,186,158,222,231,141,71,154,245,122,213,96,165,215,73,160,219,85,146,155,60,200,211,209,101,148,197,54,214,237,202,236,183,91,38,10,125,120,232,63,210,220,176,198,25,62,217,51,118,70,89,149,3,121,55,130,139,5,86,43,171,227,69,187,28,11,2,64,42,65,77,241,83,126,226,168,117,113,112,212,6,167,78,184,133,194,162,147,235,166,196,52,27,22,189,224,199,75,177,135,193,129,150,40,34,7,233,204,47,61,18,1,151,23,30,190
1: 41,36,134,239,174,124,16,56,87,188,20,156,221,9,37,173,84,143,81,119,107,109,21,12,138,103,157,82,152,164,48,243,99,238,102,242,201,88,29,216,104,116,228,19,115,144,136,45,240,218,105,114,44,35,244,97,140,180,142,80,76,92,79,170,58,8,192,163,110,159,24,206,229,4,182,127,230,50,175,32,72,111,181,246,90,57,46,13,108,132,67,26,191,131,153,59,94,74,17,49,160,225,145,31,122,53,96,195,169,178,98,128,234,106,93,161,203,186,141,123,100,158,231,223,208,179,237,205,33,185,60,66,215,68,232,197,95,14,222,245,236,113,207,39,217,200,198,172,146,148,38,86,73,85,212,154,202,55,89,5,165,137,211,71,171,214,54,15,219,209,120,10,51,25,91,130,43,162,63,183,83,2,149,155,213,64,62,3,28,69,167,70,118,210,220,125,11,101,187,139,78,168,42,184,112,77,40,194,227,121,126,176,235,27,65,133,226,166,6,241,117,189,196,199,147,135,129,52,193,224,34,22,75,150,204,47,7,233,177,61,30,151,1,18,23,190
1: 36,41,174,124,134,87,9,239,156,188,109,107,81,221,84,164,56,48,37,173,103,157,143,82,243,119,136,16,138,228,114,201,152,20,21,45,12,29,88,92,115,218,238,105,192,170,19,116,97,58,44,175,99,80,110,216,142,240,163,35,24,242,79,102,4,144,244,229,140,17,108,123,206,159,180,76,132,169,46,13,182,59,67,191,57,230,246,100,32,72,225,111,128,161,104,122,31,94,178,93,8,49,50,179,158,181,26,106,98,60,127,197,203,186,208,215,160,53,74,86,141,131,245,33,185,66,73,90,222,195,200,202,232,236,219,96,153,223,95,217,148,165,118,69,145,146,234,172,38,237,120,91,209,5,51,183,205,89,85,14,231,149,68,83,113,64,137,154,70,28,207,198,39,63,71,101,10,43,171,126,214,55,168,62,212,25,211,15,220,42,167,162,125,213,27,155,139,130,135,187,184,176,121,54,2,133,3,78,112,22,166,210,226,194,11,227,65,77,177,235,189,6,40,150,196,199,52,204,147,129,117,241,75,193,61,30,7,23,224,47,1,151,18,34,233,190
1: 36,124,134,41,9,48,188,84,81,103,156,136,82,174,221,143,16,138,21,80,107,243,228,164,201,88,239,37,45,109,115,20,87,157,114,29,216,56,175,12,92,173,192,119,97,152,242,44,163,19,218,116,35,238,123,99,170,142,72,76,191,58,32,144,180,244,159,104,13,102,24,93,110,181,240,229,17,46,140,79,169,230,67,105,178,186,182,74,53,86,100,26,206,161,106,59,131,128,57,160,4,246,96,225,111,60,8,203,132,31,50,98,49,195,148,73,219,33,222,108,208,197,215,141,202,200,158,94,245,95,90,118,217,153,185,69,127,122,223,91,236,43,85,232,165,179,14,209,205,237,70,198,66,120,28,171,231,113,172,183,137,126,125,234,168,145,83,146,64,154,39,212,68,71,25,55,89,38,51,130,3,62,214,78,10,101,149,22,211,63,213,207,2,226,5,42,15,184,112,196,176,167,6,220,210,187,77,27,54,75,155,241,194,133,227,40,189,121,162,166,65,135,139,1,204,177,199,235,11,193,61,147,129,52,224,150,117,30,7,47,34,151,23,18,233,190
1: 36,41,124,134,84,81,48,188,9,80,82,136,221,143,87,138,21,173,114,174,157,45,103,164,12,201,115,20,152,243,216,29,37,123,192,228,16,175,119,56,88,99,163,72,97,156,109,239,44,229,107,79,35,58,144,240,32,242,19,76,92,46,169,116,142,159,170,104,218,140,244,74,225,86,93,238,230,17,180,102,67,191,178,110,148,108,24,128,60,182,181,31,160,105,53,4,59,98,203,57,100,13,246,106,158,200,132,206,219,222,8,96,161,208,111,186,50,197,26,69,217,153,245,33,195,91,94,127,73,131,172,165,120,231,66,14,122,141,90,223,145,202,126,236,215,232,85,185,95,118,209,198,168,179,183,49,205,70,154,171,39,137,55,234,71,149,64,68,130,62,214,83,125,43,28,237,113,51,38,89,2,10,25,42,212,3,155,146,213,78,101,63,207,184,211,196,226,112,167,162,5,15,22,227,77,220,6,241,187,133,176,27,54,121,189,204,65,210,61,194,150,75,52,40,34,135,1,235,139,166,193,129,199,11,147,224,117,177,30,18,7,47,23,151,233,190
1: 36,41,9,84,80,81,221,188,134,114,124,143,82,136,164,48,37,173,174,103,45,20,87,138,16,243,157,115,123,21,201,152,163,99,76,144,29,228,88,97,229,156,119,79,56,116,44,35,175,12,239,104,216,109,58,92,107,192,72,46,32,74,180,159,142,238,110,240,93,170,19,178,59,148,169,181,225,244,218,230,242,140,67,31,102,191,86,108,24,53,17,222,206,98,217,100,60,160,106,8,208,94,13,182,246,197,131,128,200,105,91,245,111,50,126,231,165,4,96,223,236,195,186,203,158,172,161,57,219,145,209,120,69,185,132,14,183,49,26,70,33,68,90,130,73,215,153,168,55,127,25,137,66,113,149,179,95,43,171,141,85,39,122,205,198,71,125,154,237,202,64,234,232,89,28,62,118,10,83,167,38,51,78,214,184,133,146,42,196,2,176,3,101,204,220,6,226,112,241,155,212,54,211,121,213,22,63,5,75,187,227,15,52,77,199,162,189,207,210,1,61,65,166,40,235,193,150,129,139,27,135,34,177,11,194,117,224,30,147,18,7,47,23,151,233,190
1: 41,36,221,81,9,48,188,114,134,16,37,82,84,143,136,103,243,80,45,164,115,174,87,138,124,20,157,88,99,173,163,144,76,104,56,156,123,201,152,35,21,116,175,12,79,107,29,240,58,74,238,229,142,239,180,216,32,97,192,170,169,228,72,44,93,159,242,46,67,218,92,148,59,119,19,178,244,109,140,225,230,206,108,24,181,208,98,191,110,160,102,31,217,100,53,70,8,222,86,245,165,94,50,200,17,182,223,4,236,105,246,55,57,106,231,219,126,111,60,179,69,13,91,183,14,96,145,158,203,195,172,120,131,68,33,186,49,128,185,90,113,132,26,161,141,197,25,209,39,237,137,168,153,73,198,171,85,154,205,125,127,122,64,234,130,215,149,66,71,211,43,95,42,232,83,101,51,118,62,214,202,10,38,89,162,167,241,15,133,184,146,63,61,2,75,112,213,121,6,3,28,78,196,54,220,176,212,189,207,155,5,187,166,77,177,204,65,226,210,227,199,40,27,22,235,52,1,139,193,135,34,129,150,11,194,117,224,47,30,18,147,151,7,23,233,190
1: 41,188,81,221,48,36,9,114,134,16,84,243,103,37,80,143,136,87,174,124,115,164,157,12,20,88,99,173,138,76,144,82,152,56,201,216,116,104,123,79,45,175,21,58,72,239,163,229,74,240,97,107,192,228,170,29,156,206,159,142,32,93,46,35,238,180,218,119,31,181,59,178,44,242,108,148,140,169,110,98,67,245,217,244,160,8,24,208,102,92,100,19,230,109,70,165,86,17,225,4,200,53,183,94,105,222,191,55,182,14,96,120,246,106,236,223,237,50,85,219,39,231,128,197,158,137,91,168,185,33,125,141,171,195,111,60,126,90,57,179,203,113,69,13,172,127,68,209,145,26,73,161,132,186,198,71,25,153,215,205,211,122,49,232,149,66,95,154,131,234,130,64,146,42,202,51,62,43,2,162,10,101,207,118,196,38,167,176,61,241,112,63,83,184,214,15,187,89,54,121,199,133,220,40,226,5,155,166,212,3,6,213,52,77,22,28,27,75,177,78,204,65,210,227,189,235,193,135,139,30,11,150,129,34,117,1,224,147,18,194,151,23,7,47,190,233
1: 36,41,9,221,188,114,48,134,81,87,115,243,37,103,157,84,143,124,164,16,116,136,12,20,138,216,173,174,99,88,80,144,56,239,79,123,163,104,45,175,82,201,76,192,58,74,240,229,29,152,238,72,159,180,93,107,46,206,156,97,228,108,35,32,21,170,169,44,217,119,245,244,31,181,242,160,92,67,98,105,178,142,24,218,148,17,140,59,19,230,100,110,165,70,182,109,14,4,208,102,183,55,96,191,225,200,237,120,8,222,85,53,50,197,94,39,141,86,179,60,125,195,223,106,128,236,126,231,219,171,246,172,33,113,185,137,91,168,158,122,127,209,111,68,57,203,90,26,13,145,198,161,49,186,215,73,25,69,234,153,232,132,51,205,95,211,154,64,130,66,42,149,131,118,146,71,63,241,62,202,38,10,214,77,220,207,162,187,43,196,5,176,15,2,166,226,61,112,40,101,54,133,184,121,65,155,167,89,235,3,199,212,6,213,52,83,227,75,204,28,30,22,177,78,189,210,135,27,139,34,193,11,150,129,1,117,147,224,194,18,151,47,7,23,190,233
1: 9,41,221,36,188,114,48,134,37,103,84,81,243,115,124,157,87,143,164,16,174,173,88,136,116,144,45,20,12,138,80,99,79,239,104,123,216,175,163,56,201,82,74,240,180,58,93,152,108,76,238,97,156,242,32,245,107,169,170,229,228,217,31,46,119,105,98,192,44,72,29,244,19,181,159,218,178,21,109,160,206,67,110,24,148,59,35,140,165,230,53,70,142,100,182,208,14,4,183,55,102,92,96,120,222,191,50,85,197,17,225,237,200,8,141,94,60,86,179,39,246,231,195,106,125,128,172,68,113,236,171,223,33,126,168,91,137,219,127,90,111,185,26,203,122,13,209,158,198,145,57,49,161,186,215,149,51,73,132,146,234,69,153,232,211,66,25,64,95,205,241,42,131,130,71,154,118,62,63,220,202,10,184,162,196,5,43,77,214,207,176,38,187,61,15,112,226,2,133,101,40,166,121,167,235,54,52,89,155,65,199,212,30,83,6,3,75,213,227,204,78,28,210,177,27,22,135,34,193,139,11,189,150,129,117,147,1,224,18,47,23,151,7,194,190,233
1: 41,9,221,36,188,114,134,84,48,81,103,157,87,243,37,16,124,136,173,143,164,115,174,116,12,20,88,138,99,80,144,239,45,175,104,123,56,216,240,79,163,201,82,93,74,58,72,76,238,108,156,97,180,170,32,105,107,169,245,152,31,119,229,244,46,242,228,218,44,35,181,109,29,159,19,98,178,217,160,21,67,183,148,206,110,24,140,192,230,59,165,70,142,100,53,182,17,4,14,55,102,92,96,120,222,191,225,197,237,50,231,208,85,8,68,94,141,200,60,86,195,179,106,246,125,39,128,172,223,171,236,126,33,127,168,203,219,90,113,137,185,91,111,13,26,209,158,122,198,145,49,186,161,57,215,73,51,149,69,146,234,153,25,64,66,232,241,132,42,211,130,95,131,154,118,71,62,205,10,220,63,184,162,202,5,196,77,43,214,207,38,176,61,187,2,15,133,101,226,166,52,40,89,112,167,235,155,54,3,121,212,65,6,30,83,213,199,75,227,78,204,28,177,210,27,22,34,135,139,147,193,11,129,189,1,117,18,150,224,47,23,151,194,7,190,233
