# FILE NAME: 00056-00001841.soc
# TITLE: Football 2003 Trexler
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 117
# NUMBER VOTERS: 4
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: Indiana
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Mississippi
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: LSU
# ALTERNATIVE NAME 64: Nebraska
# ALTERNATIVE NAME 65: Connecticut
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: USC
# ALTERNATIVE NAME 95: Maryland
# ALTERNATIVE NAME 96: South Florida
# ALTERNATIVE NAME 97: Washington
# ALTERNATIVE NAME 98: UCF
# ALTERNATIVE NAME 99: Virginia
# ALTERNATIVE NAME 100: Illinois
# ALTERNATIVE NAME 101: Marshall
# ALTERNATIVE NAME 102: Kent
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: Cincinnati
# ALTERNATIVE NAME 105: C Michigan
# ALTERNATIVE NAME 106: Utah
# ALTERNATIVE NAME 107: Toledo
# ALTERNATIVE NAME 108: UTEP
# ALTERNATIVE NAME 109: Troy
# ALTERNATIVE NAME 110: Arizona
# ALTERNATIVE NAME 111: New Mexico St
# ALTERNATIVE NAME 112: Auburn
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: TCU
# ALTERNATIVE NAME 115: Texas A&M
# ALTERNATIVE NAME 116: Vanderbilt
# ALTERNATIVE NAME 117: Tennessee
1: 63,59,72,94,78,26,30,20,74,84,39,28,8,64,42,81,117,83,106,95,114,55,103,58,43,75,38,112,7,41,65,50,60,3,92,29,56,16,99,91,48,35,34,86,101,19,14,36,107,23,96,57,97,27,89,54,4,66,53,77,17,80,2,87,6,49,25,73,45,68,24,90,21,115,11,109,9,104,12,62,32,69,44,1,113,76,22,70,102,85,5,116,46,47,40,15,110,88,51,82,13,61,105,37,111,18,98,100,31,52,10,93,71,108,33,67,79
1: 59,63,78,72,26,94,30,92,8,20,58,64,55,28,75,84,38,50,114,83,74,81,117,3,103,112,41,106,7,39,34,42,19,23,35,95,56,60,77,45,53,57,101,97,65,49,29,14,48,68,16,86,91,87,115,43,96,36,54,27,99,80,24,107,89,90,21,4,2,66,69,104,6,9,22,85,11,17,62,32,73,5,109,25,40,12,76,15,1,44,102,46,37,116,70,113,105,82,98,31,110,88,13,47,100,52,111,51,93,108,61,18,79,71,33,10,67
1: 59,72,63,78,30,94,20,26,58,28,55,81,74,117,114,39,92,84,8,103,64,75,38,106,83,42,3,34,35,7,41,50,60,95,43,48,112,14,91,16,65,86,56,107,19,89,23,53,101,29,57,77,96,36,45,27,4,2,24,87,80,21,99,6,49,54,17,66,97,68,115,69,25,104,90,73,22,62,85,11,12,32,44,9,109,76,1,102,5,40,15,116,70,46,113,110,47,82,88,98,13,105,37,31,111,18,61,51,100,52,93,108,10,71,79,33,67
1: 59,63,78,72,30,94,20,26,58,55,117,39,74,28,84,8,103,64,75,81,38,106,83,114,92,42,34,50,95,41,43,112,3,48,35,7,14,91,86,16,29,65,60,107,19,101,89,36,56,27,4,97,23,53,80,99,54,2,49,6,57,45,96,77,66,87,24,68,17,21,115,25,73,11,104,62,12,90,69,109,22,9,85,1,32,44,102,76,70,113,5,40,15,110,46,116,47,111,82,98,51,88,61,13,105,31,37,18,100,52,93,10,108,71,67,79,33
