# FILE NAME: 00056-00002687.soc
# TITLE: Football 2010 Gridmap
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Arizona St
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Texas Tech
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Mississippi
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: BYU
# ALTERNATIVE NAME 34: ULM
# ALTERNATIVE NAME 35: Florida Intl
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: Hawaii
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Washington St
# ALTERNATIVE NAME 84: Arkansas St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Colorado
# ALTERNATIVE NAME 92: Rutgers
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Arkansas
# ALTERNATIVE NAME 107: Cincinnati
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: UTEP
# ALTERNATIVE NAME 111: Toledo
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Tennessee
1: 115,117,88,37,13,74,71,44,106,62,86,94,58,65,3,118,61,9,66,40,79,7,21,51,16,80,60,67,103,4,78,48,97,109,50,27,98,59,8,90,36,112,29,33,75,100,38,56,55,99,91,45,68,41,42,47,101,22,43,31,120,10,82,30,12,23,18,107,20,76,28,54,81,69,116,83,95,93,25,52,64,104,24,11,1,14,89,39,70,92,110,17,114,72,35,119,102,15,49,113,87,84,111,57,46,105,85,53,32,19,34,2,6,26,96,73,5,77,63,108
1: 117,51,3,66,13,74,61,40,88,115,44,109,65,9,103,41,59,79,71,113,80,16,62,94,50,37,93,12,98,21,112,8,33,27,58,4,56,60,86,104,100,36,75,49,106,29,38,101,91,42,78,55,118,47,97,99,31,43,22,68,25,64,54,120,10,110,87,69,111,81,48,67,73,57,83,52,32,114,82,24,119,102,70,116,85,90,30,45,72,95,18,23,1,7,92,77,107,39,20,35,17,76,53,105,28,5,11,63,26,84,46,89,15,2,6,34,96,108,14,19
1: 61,40,88,117,109,65,51,3,115,44,59,9,16,13,62,50,37,79,71,31,94,66,74,87,95,21,112,8,33,106,60,93,111,100,103,86,41,27,58,75,49,78,118,97,42,80,101,38,12,104,43,4,10,54,47,32,36,57,48,29,91,25,82,52,55,99,85,22,24,68,90,120,102,92,45,67,81,98,56,119,73,35,69,70,64,30,23,7,83,72,18,14,107,110,113,1,39,20,76,114,116,77,108,28,105,17,11,53,19,26,63,46,89,15,84,6,2,34,5,96
1: 115,44,51,3,88,117,109,71,94,37,61,62,79,48,65,66,13,41,16,74,40,95,9,59,21,112,106,33,38,58,27,56,60,103,86,93,118,47,78,75,8,101,42,80,30,52,43,4,25,12,31,100,54,10,97,87,24,36,90,91,69,55,111,70,7,102,83,50,45,22,68,57,92,82,99,18,23,64,104,98,81,120,1,39,14,29,107,72,35,32,49,85,20,76,110,113,5,105,17,108,28,67,116,53,73,11,119,46,19,63,89,114,77,26,84,6,15,2,34,96
1: 115,44,117,109,88,62,79,71,48,65,51,66,13,94,37,21,112,40,16,3,41,106,38,60,86,74,61,59,8,101,30,118,47,103,42,95,25,43,78,31,54,10,80,58,93,91,9,52,22,24,33,27,23,90,120,100,36,75,92,55,97,45,87,111,102,50,68,18,99,104,98,81,107,32,35,70,72,20,76,56,28,67,69,73,64,11,14,7,39,83,113,1,89,4,57,110,46,29,82,105,17,114,85,15,116,49,77,119,12,53,26,108,19,63,84,6,34,2,96,5
1: 88,117,115,44,106,109,94,65,51,66,13,71,40,62,79,97,37,16,3,58,74,118,21,112,48,38,111,30,60,103,86,41,61,78,47,9,42,59,8,101,33,25,43,27,80,31,54,10,100,36,75,90,55,45,50,99,98,56,92,69,95,35,93,7,83,4,52,104,32,57,24,29,91,22,68,70,82,18,12,23,85,120,81,14,107,1,72,64,20,76,110,113,39,102,17,116,67,105,28,73,11,53,119,63,89,114,77,84,108,15,49,2,46,87,19,34,96,6,26,5
1: 115,44,117,88,71,109,94,106,65,51,66,13,3,58,37,40,79,74,118,21,48,16,61,60,9,41,59,33,101,27,90,36,75,100,97,62,55,45,112,50,99,38,98,86,42,8,80,56,92,47,31,95,35,103,10,7,43,78,93,4,54,111,25,52,104,24,29,91,32,57,69,82,70,83,22,68,12,85,81,120,14,72,30,18,23,113,1,102,110,107,64,20,76,39,116,17,105,84,28,67,6,2,11,119,73,53,89,114,34,15,77,49,87,108,96,5,46,19,63,26
1: 117,88,115,44,106,109,94,65,51,13,71,79,37,66,58,3,74,40,21,16,118,61,60,9,48,59,41,33,27,90,36,75,100,101,45,62,55,97,50,112,98,99,38,56,86,95,42,47,80,8,103,93,31,7,10,25,52,4,78,43,111,29,91,69,24,22,68,70,83,104,57,32,120,82,85,30,12,54,14,18,23,64,107,20,76,92,35,81,28,67,113,1,119,72,11,84,110,39,102,46,89,17,114,19,105,34,116,49,15,2,6,73,26,96,53,87,5,77,108,63
1: 88,117,115,106,51,13,109,71,79,66,65,44,37,94,40,3,74,21,16,118,61,9,48,59,33,27,60,41,75,100,90,62,45,97,112,38,86,42,8,80,67,103,47,50,43,78,31,98,10,111,56,58,101,69,95,83,7,93,4,104,36,57,29,52,55,82,32,91,116,99,22,68,12,85,120,24,25,30,70,14,1,18,23,64,110,119,107,20,76,17,28,92,54,35,11,81,72,113,39,46,89,114,102,84,105,19,49,53,15,87,34,6,2,26,73,96,5,77,108,63
1: 115,88,117,71,13,109,37,106,44,65,79,3,74,94,118,21,16,61,66,59,9,33,60,27,40,90,75,100,48,45,41,62,97,8,112,38,86,42,47,51,80,31,10,67,50,98,56,58,101,69,83,95,7,4,93,36,29,25,52,104,91,55,99,22,68,24,120,70,30,1,18,23,103,64,107,20,78,43,111,92,57,32,35,76,82,85,116,54,119,12,28,81,14,11,72,113,39,46,89,110,102,17,114,84,105,19,53,15,49,87,6,34,26,2,73,96,77,5,108,63
