# FILE NAME: 00056-00000514.soi
# TITLE: Basketball 2009 Reid
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000514.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 347
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Centenary
# ALTERNATIVE NAME 56: Furman
# ALTERNATIVE NAME 57: Bucknell
# ALTERNATIVE NAME 58: LIU Brooklyn
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: Valparaiso
# ALTERNATIVE NAME 61: Longwood
# ALTERNATIVE NAME 62: WI Green Bay
# ALTERNATIVE NAME 63: Oakland
# ALTERNATIVE NAME 64: Sam Houston St
# ALTERNATIVE NAME 65: Bowling Green
# ALTERNATIVE NAME 66: UTRGV
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: St Joseph's PA
# ALTERNATIVE NAME 92: Canisius
# ALTERNATIVE NAME 93: Illinois St
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: TAM C. Christi
# ALTERNATIVE NAME 96: Cornell
# ALTERNATIVE NAME 97: Kent
# ALTERNATIVE NAME 98: Florida St
# ALTERNATIVE NAME 99: Seattle
# ALTERNATIVE NAME 100: Louisiana Tech
# ALTERNATIVE NAME 101: Sacred Heart
# ALTERNATIVE NAME 102: Xavier
# ALTERNATIVE NAME 103: San Jose St
# ALTERNATIVE NAME 104: UTEP
# ALTERNATIVE NAME 105: Boston Univ
# ALTERNATIVE NAME 106: South Alabama
# ALTERNATIVE NAME 107: Ohio
# ALTERNATIVE NAME 108: Mt St Mary's
# ALTERNATIVE NAME 109: Hofstra
# ALTERNATIVE NAME 110: W Illinois
# ALTERNATIVE NAME 111: Winthrop
# ALTERNATIVE NAME 112: Rider
# ALTERNATIVE NAME 113: Vermont
# ALTERNATIVE NAME 114: Oklahoma
# ALTERNATIVE NAME 115: Charleston So
# ALTERNATIVE NAME 116: Cleveland St
# ALTERNATIVE NAME 117: Connecticut
# ALTERNATIVE NAME 118: Murray St
# ALTERNATIVE NAME 119: Liberty
# ALTERNATIVE NAME 120: Florida A&M
# ALTERNATIVE NAME 121: UT San Antonio
# ALTERNATIVE NAME 122: Missouri
# ALTERNATIVE NAME 123: George Mason
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: Utah Valley
# ALTERNATIVE NAME 126: Minnesota
# ALTERNATIVE NAME 127: Long Beach St
# ALTERNATIVE NAME 128: Kentucky
# ALTERNATIVE NAME 129: Missouri St
# ALTERNATIVE NAME 130: Michigan St
# ALTERNATIVE NAME 131: Miami OH
# ALTERNATIVE NAME 132: Virginia Tech
# ALTERNATIVE NAME 133: Kansas St
# ALTERNATIVE NAME 134: Stanford
# ALTERNATIVE NAME 135: St Francis NY
# ALTERNATIVE NAME 136: Portland St
# ALTERNATIVE NAME 137: Lamar
# ALTERNATIVE NAME 138: Prairie View
# ALTERNATIVE NAME 139: Louisville
# ALTERNATIVE NAME 140: CS Northridge
# ALTERNATIVE NAME 141: Loyola MD
# ALTERNATIVE NAME 142: Robert Morris
# ALTERNATIVE NAME 143: Southern Miss
# ALTERNATIVE NAME 144: Army
# ALTERNATIVE NAME 145: Seton Hall
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Alcorn St
# ALTERNATIVE NAME 148: Austin Peay
# ALTERNATIVE NAME 149: Boise St
# ALTERNATIVE NAME 150: Cal Poly
# ALTERNATIVE NAME 151: Virginia
# ALTERNATIVE NAME 152: Wofford
# ALTERNATIVE NAME 153: Texas
# ALTERNATIVE NAME 154: Pepperdine
# ALTERNATIVE NAME 155: Maryland
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Coppin St
# ALTERNATIVE NAME 158: Norfolk St
# ALTERNATIVE NAME 159: Indiana St
# ALTERNATIVE NAME 160: Harvard
# ALTERNATIVE NAME 161: MTSU
# ALTERNATIVE NAME 162: Bryant
# ALTERNATIVE NAME 163: Villanova
# ALTERNATIVE NAME 164: IUPUI
# ALTERNATIVE NAME 165: CS Sacramento
# ALTERNATIVE NAME 166: Ohio St
# ALTERNATIVE NAME 167: F Dickinson
# ALTERNATIVE NAME 168: Navy
# ALTERNATIVE NAME 169: Weber St
# ALTERNATIVE NAME 170: Providence
# ALTERNATIVE NAME 171: Buffalo
# ALTERNATIVE NAME 172: SE Louisiana
# ALTERNATIVE NAME 173: SE Missouri St
# ALTERNATIVE NAME 174: Radford
# ALTERNATIVE NAME 175: Lehigh
# ALTERNATIVE NAME 176: E Washington
# ALTERNATIVE NAME 177: James Madison
# ALTERNATIVE NAME 178: Idaho
# ALTERNATIVE NAME 179: Mississippi St
# ALTERNATIVE NAME 180: Hampton
# ALTERNATIVE NAME 181: Arizona
# ALTERNATIVE NAME 182: Brown
# ALTERNATIVE NAME 183: UC Santa Barbara
# ALTERNATIVE NAME 184: S Dakota St
# ALTERNATIVE NAME 185: San Diego
# ALTERNATIVE NAME 186: Creighton
# ALTERNATIVE NAME 187: Fresno St
# ALTERNATIVE NAME 188: TN Martin
# ALTERNATIVE NAME 189: Texas A&M
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: Kansas
# ALTERNATIVE NAME 192: St John's
# ALTERNATIVE NAME 193: Wright St
# ALTERNATIVE NAME 194: Southern Utah
# ALTERNATIVE NAME 195: Loy Marymount
# ALTERNATIVE NAME 196: Texas Tech
# ALTERNATIVE NAME 197: Morehead St
# ALTERNATIVE NAME 198: Col Charleston
# ALTERNATIVE NAME 199: San Diego St
# ALTERNATIVE NAME 200: Tennessee Tech
# ALTERNATIVE NAME 201: Columbia
# ALTERNATIVE NAME 202: PFW
# ALTERNATIVE NAME 203: Ga Southern
# ALTERNATIVE NAME 204: East Carolina
# ALTERNATIVE NAME 205: Wagner
# ALTERNATIVE NAME 206: BYU
# ALTERNATIVE NAME 207: Georgia Tech
# ALTERNATIVE NAME 208: Oregon
# ALTERNATIVE NAME 209: New Mexico
# ALTERNATIVE NAME 210: Iona
# ALTERNATIVE NAME 211: Morgan St
# ALTERNATIVE NAME 212: Montana St
# ALTERNATIVE NAME 213: Lafayette
# ALTERNATIVE NAME 214: Jacksonville
# ALTERNATIVE NAME 215: Davidson
# ALTERNATIVE NAME 216: Gonzaga
# ALTERNATIVE NAME 217: Georgia
# ALTERNATIVE NAME 218: UC Davis
# ALTERNATIVE NAME 219: Niagara
# ALTERNATIVE NAME 220: Charlotte
# ALTERNATIVE NAME 221: Purdue
# ALTERNATIVE NAME 222: UT Arlington
# ALTERNATIVE NAME 223: Towson
# ALTERNATIVE NAME 224: Arkansas
# ALTERNATIVE NAME 225: St Peter's
# ALTERNATIVE NAME 226: G Washington
# ALTERNATIVE NAME 227: Lipscomb
# ALTERNATIVE NAME 228: Georgetown
# ALTERNATIVE NAME 229: Colorado St
# ALTERNATIVE NAME 230: Rhode Island
# ALTERNATIVE NAME 231: Tulane
# ALTERNATIVE NAME 232: Arkansas St
# ALTERNATIVE NAME 233: Gardner Webb
# ALTERNATIVE NAME 234: Presbyterian
# ALTERNATIVE NAME 235: C Michigan
# ALTERNATIVE NAME 236: Kennesaw
# ALTERNATIVE NAME 237: Appalachian St
# ALTERNATIVE NAME 238: SIUE
# ALTERNATIVE NAME 239: South Florida
# ALTERNATIVE NAME 240: Bethune-Cookman
# ALTERNATIVE NAME 241: Jackson St
# ALTERNATIVE NAME 242: Notre Dame
# ALTERNATIVE NAME 243: SC Upstate
# ALTERNATIVE NAME 244: Louisiana
# ALTERNATIVE NAME 245: Pacific
# ALTERNATIVE NAME 246: Akron
# ALTERNATIVE NAME 247: South Dakota
# ALTERNATIVE NAME 248: Miami FL
# ALTERNATIVE NAME 249: Grambling
# ALTERNATIVE NAME 250: Marshall
# ALTERNATIVE NAME 251: Iowa St
# ALTERNATIVE NAME 252: ULM
# ALTERNATIVE NAME 253: Auburn
# ALTERNATIVE NAME 254: Monmouth NJ
# ALTERNATIVE NAME 255: Northern Arizona
# ALTERNATIVE NAME 256: North Texas
# ALTERNATIVE NAME 257: Ark Little Rock
# ALTERNATIVE NAME 258: Duke
# ALTERNATIVE NAME 259: FL Atlantic
# ALTERNATIVE NAME 260: UAB
# ALTERNATIVE NAME 261: UNC Asheville
# ALTERNATIVE NAME 262: Wake Forest
# ALTERNATIVE NAME 263: Old Dominion
# ALTERNATIVE NAME 264: Stony Brook
# ALTERNATIVE NAME 265: New Hampshire
# ALTERNATIVE NAME 266: High Point
# ALTERNATIVE NAME 267: Nicholls St
# ALTERNATIVE NAME 268: ETSU
# ALTERNATIVE NAME 269: Richmond
# ALTERNATIVE NAME 270: Quinnipiac
# ALTERNATIVE NAME 271: North Florida
# ALTERNATIVE NAME 272: Mississippi
# ALTERNATIVE NAME 273: West Virginia
# ALTERNATIVE NAME 274: E Michigan
# ALTERNATIVE NAME 275: Syracuse
# ALTERNATIVE NAME 276: Montana
# ALTERNATIVE NAME 277: Elon
# ALTERNATIVE NAME 278: St Francis PA
# ALTERNATIVE NAME 279: Troy
# ALTERNATIVE NAME 280: Howard
# ALTERNATIVE NAME 281: Colgate
# ALTERNATIVE NAME 282: Stetson
# ALTERNATIVE NAME 283: Fairfield
# ALTERNATIVE NAME 284: Dartmouth
# ALTERNATIVE NAME 285: Florida Intl
# ALTERNATIVE NAME 286: Northwestern
# ALTERNATIVE NAME 287: Idaho St
# ALTERNATIVE NAME 288: TX Southern
# ALTERNATIVE NAME 289: W Salem St
# ALTERNATIVE NAME 290: Citadel
# ALTERNATIVE NAME 291: Jacksonville St
# ALTERNATIVE NAME 292: Michigan
# ALTERNATIVE NAME 293: VCU
# ALTERNATIVE NAME 294: UMBC
# ALTERNATIVE NAME 295: Northern Iowa
# ALTERNATIVE NAME 296: N Dakota St
# ALTERNATIVE NAME 297: Marist
# ALTERNATIVE NAME 298: SMU
# ALTERNATIVE NAME 299: Oklahoma St
# ALTERNATIVE NAME 300: Washington St
# ALTERNATIVE NAME 301: UCLA
# ALTERNATIVE NAME 302: S Illinois
# ALTERNATIVE NAME 303: Dayton
# ALTERNATIVE NAME 304: California
# ALTERNATIVE NAME 305: Savannah St
# ALTERNATIVE NAME 306: Mercer
# ALTERNATIVE NAME 307: Detroit
# ALTERNATIVE NAME 308: Illinois
# ALTERNATIVE NAME 309: W Carolina
# ALTERNATIVE NAME 310: NJIT
# ALTERNATIVE NAME 311: South Carolina
# ALTERNATIVE NAME 312: Fordham
# ALTERNATIVE NAME 313: Georgia St
# ALTERNATIVE NAME 314: Oral Roberts
# ALTERNATIVE NAME 315: Clemson
# ALTERNATIVE NAME 316: Princeton
# ALTERNATIVE NAME 317: Arizona St
# ALTERNATIVE NAME 318: Toledo
# ALTERNATIVE NAME 319: American Univ
# ALTERNATIVE NAME 320: Northeastern
# ALTERNATIVE NAME 321: USC
# ALTERNATIVE NAME 322: Wyoming
# ALTERNATIVE NAME 323: Chicago St
# ALTERNATIVE NAME 324: Denver
# ALTERNATIVE NAME 325: Texas St
# ALTERNATIVE NAME 326: Butler
# ALTERNATIVE NAME 327: S Carolina St
# ALTERNATIVE NAME 328: North Dakota
# ALTERNATIVE NAME 329: Belmont
# ALTERNATIVE NAME 330: W Michigan
# ALTERNATIVE NAME 331: St Mary's CA
# ALTERNATIVE NAME 332: N Colorado
# ALTERNATIVE NAME 333: UNC Wilmington
# ALTERNATIVE NAME 334: DePaul
# ALTERNATIVE NAME 335: UNC Greensboro
# ALTERNATIVE NAME 336: Nevada
# ALTERNATIVE NAME 337: Ark Pine Bluff
# ALTERNATIVE NAME 338: Portland
# ALTERNATIVE NAME 339: Marquette
# ALTERNATIVE NAME 340: MS Valley St
# ALTERNATIVE NAME 341: St Bonaventure
# ALTERNATIVE NAME 342: Tulsa
# ALTERNATIVE NAME 343: Coastal Car
# ALTERNATIVE NAME 344: N Illinois
# ALTERNATIVE NAME 345: San Francisco
# ALTERNATIVE NAME 346: Tennessee
# ALTERNATIVE NAME 347: E Illinois
1: 59,258,122,216,117,262,21,228,190,273,139,301,317,114,315,128,191,130,102,221,308,339,153,17,275,304,299,346,50,206,163,248,89,133,326,321,242,134,166,215,42,230,69,10,126,155,286,209,311,16,331,31,199,292,181,38,93,98,179,342,260,20,86,293,43,33,300,48,131,170,329,39,104,253,303,186,41,123,189,116,224,219,132,296,94,14,151,34,214,91,207,161,314,196,49,246,239,78,26,295,124,320,336,143,96,188,156,193,62,272,251,9,113,37,171,192,145,19,107,136,268,185,108,97,87,269,81,121,319,245,27,198,127,263,338,302,35,118,177,45,208,74,220,250,119,283,137,1,217,140,23,64,210,148,172,63,82,129,204,142,178,106,232,65,12,291,13,222,85,334,322,169,227,183,341,52,257,200,105,298,309,174,325,256,255,345,103,197,149,267,168,175,2,229,84,160,218,5,164,22,95,112,202,187,330,109,306,231,152,73,233,264,77,226,323,71,141,194,6,72,90,67,282,146,4,234,184,125,25,44,212,83,58,297,347,203,211,259,11,80,241,237,100,8,29,332,324,99,287,53,60,276,138,75,313,51,76,101,92,68,32,223,244,180,46,279,265,285,316,274,176,294,182,157,55,318,307,247,159,61,54,235,15,343,7,270,344,111,47,327,201,79,240,18,290,57,213,261,115,205,225,110,266,277,150,36,135,288,252,305,243,281,312,254,144,238,3,278,66,30,328,158,236,162,88,154,120,173,335,333,195,284,337,289,165,56,40,280,167,70,340,249,28,271,24,310,147
1: 59,258,21,122,117,216,139,190,262,273,114,317,228,191,301,102,128,221,315,308,130,17,50,339,346,299,153,163,275,89,326,206,304,321,215,248,242,133,42,16,260,331,10,134,69,286,230,209,166,31,311,126,199,181,98,48,292,253,33,342,155,43,86,20,293,300,170,132,93,39,41,186,179,104,131,296,38,123,303,189,94,14,219,314,116,214,91,151,34,124,329,193,224,320,196,113,78,207,171,239,246,62,295,268,336,26,145,161,272,96,49,136,188,143,251,156,19,81,269,192,107,37,9,108,302,185,338,27,63,118,45,97,87,263,74,208,210,319,245,142,177,64,129,198,127,121,82,217,250,140,148,178,23,85,220,1,222,283,204,71,232,65,35,322,119,137,334,12,172,95,291,112,106,169,227,105,257,341,13,103,200,197,164,174,267,256,187,298,52,149,22,5,264,84,229,109,325,345,330,183,309,218,255,231,168,226,73,211,146,175,233,323,2,72,141,306,160,77,25,90,184,44,67,83,203,8,234,202,276,6,152,125,99,4,212,324,194,332,241,60,237,347,297,80,287,51,58,92,259,100,279,29,101,11,55,282,68,32,244,75,313,180,53,316,138,182,223,318,46,265,157,247,235,307,294,150,76,54,159,285,343,290,176,274,270,7,344,15,111,201,47,18,61,79,252,261,225,57,213,266,205,36,277,243,135,281,115,240,327,144,305,110,3,288,254,158,312,238,328,236,66,278,154,284,120,88,162,30,337,333,173,195,165,335,40,340,280,289,70,167,56,249,271,28,310,24,147
1: 59,258,117,21,122,139,273,216,190,114,262,301,221,191,228,315,317,102,163,339,130,50,128,153,346,308,17,89,206,275,299,321,133,326,304,215,248,242,126,31,69,166,260,10,16,209,311,199,181,230,42,331,48,98,43,134,300,286,86,20,132,41,155,33,39,342,292,186,170,293,131,296,104,93,189,38,123,253,179,303,14,94,116,124,314,113,219,91,320,207,151,96,246,34,62,193,329,78,224,272,171,214,336,295,196,145,239,161,192,143,81,338,188,49,156,26,268,251,97,19,136,37,108,269,27,302,245,9,263,64,185,107,118,45,63,87,208,142,1,23,140,319,82,121,210,250,177,13,74,127,178,85,220,65,35,283,105,232,71,322,119,217,12,257,129,198,222,169,267,148,197,204,174,22,84,164,172,334,291,137,187,149,103,106,5,227,112,95,52,341,200,168,325,211,256,309,298,229,183,109,231,226,255,345,72,73,330,141,218,44,264,146,2,306,90,184,233,276,323,25,347,175,212,83,234,60,77,99,332,67,125,160,202,8,324,4,101,279,80,297,152,92,259,6,287,194,100,203,29,76,282,51,68,241,237,316,55,75,313,58,223,180,61,244,11,307,294,54,247,235,290,318,32,159,53,157,150,176,201,138,285,79,265,46,111,270,343,182,277,274,225,18,243,344,7,15,327,47,213,57,252,115,266,261,305,205,110,158,135,144,36,240,66,281,3,254,312,154,328,238,278,288,88,284,162,337,333,236,173,30,120,195,335,165,340,280,56,289,167,70,271,40,249,28,310,24,147
1: 59,258,117,21,190,122,273,301,139,114,216,191,262,130,315,317,163,221,228,50,206,153,102,128,339,346,308,248,275,304,89,133,321,17,242,299,10,31,166,181,326,215,69,42,260,16,209,199,311,134,98,48,43,126,230,39,331,186,300,155,86,292,286,20,342,132,33,170,296,14,189,131,219,179,93,41,253,104,303,123,293,38,116,246,94,113,145,91,151,272,78,62,196,207,314,124,295,193,188,96,171,224,34,320,336,329,214,81,192,251,239,97,268,338,156,19,118,49,64,107,37,245,263,161,63,269,142,319,140,136,108,13,1,143,23,27,87,220,26,177,9,45,82,71,302,121,222,12,208,85,119,257,169,185,35,105,210,250,267,227,204,127,149,198,283,178,322,22,217,65,197,95,174,256,341,164,172,74,298,129,232,112,106,148,146,5,84,137,109,211,231,276,183,125,264,103,291,73,187,325,168,80,226,229,44,345,334,4,72,218,309,255,279,330,200,323,306,101,141,2,52,60,51,25,184,90,282,175,202,8,324,100,75,233,99,194,316,6,237,152,77,287,212,347,297,58,290,234,67,76,332,159,83,235,223,241,32,92,11,294,160,244,307,68,29,61,259,55,150,313,247,54,265,157,176,343,225,180,201,46,270,138,285,111,182,261,53,203,318,327,266,18,274,57,110,79,344,243,252,47,15,7,277,135,115,144,305,205,154,240,158,281,3,213,66,36,328,284,238,88,333,254,162,337,312,278,30,56,288,335,173,236,280,167,195,340,289,165,120,271,70,28,40,249,310,24,147
1: 59,258,190,21,117,122,273,139,301,191,216,114,315,262,130,317,163,221,228,50,206,339,128,153,308,102,275,248,346,304,89,242,133,299,321,17,10,31,181,209,260,69,326,166,16,42,98,126,311,199,43,300,186,230,48,215,39,331,155,134,189,292,20,342,86,33,296,14,41,286,179,253,93,132,219,104,170,38,293,303,131,272,123,94,113,116,151,246,145,314,78,62,91,124,207,295,96,224,196,34,320,336,188,192,251,193,329,171,19,338,214,263,239,37,97,156,81,268,64,49,63,269,71,26,319,27,13,118,220,136,87,245,108,23,45,9,1,161,82,143,177,107,142,227,12,208,169,185,222,140,35,85,250,302,322,257,121,105,198,178,204,22,267,119,127,210,174,149,283,197,65,129,95,256,112,106,137,226,172,146,217,164,109,148,211,231,264,183,84,5,99,298,74,341,101,276,4,325,100,187,103,229,80,334,44,345,73,232,218,168,125,291,324,2,309,279,255,25,72,306,323,60,52,202,51,8,330,11,200,75,290,141,184,6,175,194,159,287,90,297,76,67,233,282,237,32,77,332,152,58,92,212,54,347,234,160,244,316,235,294,313,68,150,157,241,265,29,247,83,61,55,225,259,223,201,176,307,270,138,111,343,46,285,180,327,261,18,203,318,344,266,53,135,252,79,243,274,47,205,57,277,305,110,115,182,15,144,240,7,284,213,281,154,3,36,158,328,66,238,254,333,337,162,312,88,278,56,288,195,30,335,280,236,167,120,271,173,165,340,289,70,40,249,28,310,147,24
1: 59,258,190,117,21,122,273,139,191,301,216,114,262,130,315,317,221,206,50,228,163,275,339,102,153,308,128,248,299,346,304,242,89,133,31,321,10,260,17,69,181,326,209,166,98,311,300,126,215,42,43,199,16,189,186,155,134,230,292,48,342,39,331,253,20,86,286,296,132,14,170,33,219,293,93,41,179,303,38,94,113,104,116,78,145,123,131,151,246,62,272,314,295,91,19,96,34,207,196,224,336,188,124,320,329,251,192,193,81,171,214,268,338,97,37,263,87,64,239,63,118,49,156,26,71,319,27,269,245,107,220,23,136,108,9,169,227,13,45,82,140,250,208,142,185,222,161,143,1,257,302,85,12,322,35,105,177,198,178,121,65,256,74,267,172,231,226,22,197,283,146,149,95,137,174,204,112,127,119,210,106,129,264,100,148,341,217,164,99,325,84,298,101,183,211,125,5,103,4,229,187,276,80,279,109,334,168,44,345,218,25,73,200,232,75,309,323,2,324,202,72,60,287,306,291,141,51,11,8,6,52,159,76,152,290,332,184,92,255,330,58,32,233,160,67,77,54,237,234,194,90,297,316,282,175,313,68,244,212,235,265,347,294,225,157,55,29,241,247,150,223,285,176,111,270,307,201,83,46,205,259,327,344,261,343,61,138,243,266,180,47,79,144,318,274,18,53,305,252,57,277,135,203,115,110,182,15,284,240,281,7,154,158,328,3,213,333,36,66,238,337,254,278,312,88,162,195,288,335,56,280,30,120,173,167,236,271,340,289,165,70,249,40,28,24,147,310
1: 59,190,21,258,117,139,216,122,301,273,191,114,262,130,315,163,317,50,275,221,206,153,228,339,102,308,299,346,304,248,128,89,242,133,321,10,69,181,31,260,326,98,209,17,166,300,189,126,311,134,16,199,42,292,253,43,155,215,342,331,86,286,230,186,33,20,48,93,132,39,14,219,38,296,179,170,293,41,104,303,94,116,145,113,151,123,78,131,272,246,295,196,62,207,19,336,96,91,314,34,188,268,193,124,224,192,81,251,320,338,171,97,87,329,239,214,37,64,63,263,269,49,156,27,245,169,140,118,71,45,26,319,9,136,227,108,142,1,13,220,23,250,65,208,198,322,107,82,257,161,85,177,185,143,302,222,197,35,267,74,178,172,256,174,95,12,149,105,22,121,231,283,112,204,146,127,217,226,148,84,341,125,325,298,210,106,264,211,129,183,119,101,137,100,164,229,99,334,5,109,103,4,44,187,276,279,80,168,73,345,324,232,287,200,159,25,75,60,306,202,323,291,218,52,309,72,11,184,77,8,51,290,141,152,2,332,255,92,6,160,330,54,58,76,194,32,313,237,67,233,234,297,90,235,316,223,175,282,294,68,244,265,347,212,55,241,225,157,247,29,176,150,307,201,285,270,111,327,83,205,259,261,274,180,144,46,138,61,344,79,343,18,47,277,53,266,318,243,252,305,135,182,57,115,110,15,240,203,158,7,284,154,281,3,328,36,213,333,66,337,238,254,278,195,312,88,162,335,288,56,280,120,30,173,167,340,236,271,289,70,165,28,40,249,24,147,310
1: 59,117,190,139,21,258,122,273,216,191,114,301,130,163,275,317,50,315,262,221,339,102,153,206,299,228,346,308,321,89,128,17,304,242,248,10,133,166,31,98,69,181,326,209,199,260,292,300,16,155,126,253,134,189,43,311,331,179,33,132,42,41,215,230,20,342,293,186,286,86,93,296,14,48,38,219,39,170,303,116,104,145,78,94,113,207,295,196,246,151,272,62,123,131,19,34,314,336,91,96,268,188,87,263,193,224,81,192,320,63,251,329,71,338,269,124,171,239,97,214,64,37,27,140,49,156,319,245,45,118,9,26,142,227,65,23,136,13,143,1,220,108,169,322,250,82,161,208,177,197,302,85,257,185,107,267,35,95,198,222,256,231,74,12,172,121,105,22,178,283,174,149,146,226,106,148,127,211,217,112,125,183,204,264,210,334,325,129,84,341,298,100,101,137,164,119,99,109,5,229,4,279,103,44,187,276,168,80,324,232,25,345,159,200,77,202,306,60,287,73,52,323,291,218,75,51,72,309,11,184,2,141,290,8,6,332,92,152,255,160,330,54,313,58,76,194,32,67,235,233,237,316,297,234,223,212,175,90,282,294,244,265,68,55,347,241,225,157,29,247,285,307,150,201,176,270,111,180,83,259,205,327,144,261,344,274,318,61,46,79,18,47,53,138,343,277,266,252,243,305,135,57,182,110,115,15,158,7,284,281,240,154,203,328,3,36,213,333,66,238,337,312,254,278,195,88,162,288,335,56,280,30,120,173,167,340,236,271,70,289,165,28,40,249,24,147,310
1: 59,258,273,228,21,117,122,315,216,114,346,139,262,206,301,221,190,317,191,242,134,153,308,133,128,17,326,163,102,304,130,286,275,155,299,89,166,248,50,292,219,181,321,215,339,329,39,311,43,230,186,42,260,20,126,16,300,131,199,331,303,33,31,94,48,209,116,93,34,37,10,41,98,293,86,246,14,207,296,132,170,38,69,123,151,342,196,224,189,291,179,268,161,104,91,272,9,253,336,113,78,26,156,74,198,136,145,214,192,121,45,65,171,309,188,108,52,314,12,49,172,232,193,5,345,226,320,137,208,1,227,220,63,338,22,96,118,103,143,204,119,263,269,283,251,200,185,239,334,85,105,319,168,81,107,217,23,83,127,245,27,87,183,210,250,77,257,62,129,4,302,109,64,325,19,124,13,341,72,233,106,148,322,164,264,178,229,97,267,75,234,175,256,212,140,255,160,95,177,146,306,152,194,187,125,90,35,82,169,2,294,149,80,25,332,6,298,71,282,150,203,231,295,274,202,223,259,241,112,138,76,67,29,237,184,53,330,44,99,142,318,174,60,180,84,58,141,157,197,218,8,11,211,46,182,73,115,297,277,205,222,287,305,343,276,247,324,313,32,316,270,92,323,176,101,201,135,265,51,307,61,279,144,235,100,285,347,244,7,111,327,159,266,18,68,236,66,57,278,344,55,243,79,238,3,15,213,290,261,288,110,162,54,281,225,36,284,312,333,240,254,289,47,165,252,154,173,56,88,158,120,337,328,340,40,195,271,280,30,167,28,335,70,249,310,24,147
1: 59,258,21,117,273,228,216,262,122,190,317,315,139,301,114,346,206,191,130,221,339,17,128,308,304,102,153,133,275,299,163,248,242,50,89,326,134,215,321,42,10,311,166,230,292,199,126,155,69,181,93,43,16,20,38,329,286,179,260,209,331,131,48,170,186,86,293,39,98,303,116,33,300,14,342,219,224,104,94,41,253,123,151,31,132,196,78,161,296,26,34,189,207,272,246,91,37,49,336,314,185,156,320,268,214,192,269,193,171,96,251,145,239,124,143,198,19,136,121,87,188,9,113,220,74,208,62,137,263,107,127,65,81,291,295,204,177,27,97,245,108,106,232,12,325,217,338,250,283,118,178,35,302,23,319,148,85,45,1,119,309,140,172,63,169,345,52,183,64,210,5,13,200,129,298,334,149,341,322,168,267,22,197,222,82,227,164,112,103,152,256,105,257,194,175,160,142,146,255,231,202,264,77,229,174,72,90,109,125,71,58,4,212,218,234,73,141,6,211,187,84,237,95,25,83,2,226,67,44,306,80,282,184,297,323,259,60,203,11,8,233,330,332,276,75,347,29,51,76,138,324,223,99,46,53,241,100,294,182,287,274,101,244,313,343,327,176,316,32,180,157,92,15,285,318,247,307,61,159,344,265,54,111,205,7,68,261,115,135,55,47,277,201,235,279,57,270,266,18,79,150,281,110,290,225,305,240,144,288,213,278,36,66,252,254,3,243,236,162,312,154,289,30,158,328,333,88,284,173,120,165,337,195,335,56,340,167,40,280,271,70,28,249,24,310,147
