# FILE NAME: 00056-00000815.soc
# TITLE: Basketball 2014 Rpi
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 349
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: SUNY Albany
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: George Mason
# ALTERNATIVE NAME 125: UCF
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Prairie View
# ALTERNATIVE NAME 139: Lamar
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Maryland
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: Norfolk St
# ALTERNATIVE NAME 160: Indiana St
# ALTERNATIVE NAME 161: Harvard
# ALTERNATIVE NAME 162: MTSU
# ALTERNATIVE NAME 163: Bryant
# ALTERNATIVE NAME 164: Villanova
# ALTERNATIVE NAME 165: CS Sacramento
# ALTERNATIVE NAME 166: IUPUI
# ALTERNATIVE NAME 167: Ohio St
# ALTERNATIVE NAME 168: F Dickinson
# ALTERNATIVE NAME 169: Navy
# ALTERNATIVE NAME 170: Weber St
# ALTERNATIVE NAME 171: Providence
# ALTERNATIVE NAME 172: Buffalo
# ALTERNATIVE NAME 173: SE Louisiana
# ALTERNATIVE NAME 174: SE Missouri St
# ALTERNATIVE NAME 175: Radford
# ALTERNATIVE NAME 176: Lehigh
# ALTERNATIVE NAME 177: E Washington
# ALTERNATIVE NAME 178: James Madison
# ALTERNATIVE NAME 179: Idaho
# ALTERNATIVE NAME 180: Mississippi St
# ALTERNATIVE NAME 181: Hampton
# ALTERNATIVE NAME 182: Arizona
# ALTERNATIVE NAME 183: Brown
# ALTERNATIVE NAME 184: UC Santa Barbara
# ALTERNATIVE NAME 185: S Dakota St
# ALTERNATIVE NAME 186: San Diego
# ALTERNATIVE NAME 187: Creighton
# ALTERNATIVE NAME 188: Fresno St
# ALTERNATIVE NAME 189: N Kentucky
# ALTERNATIVE NAME 190: TN Martin
# ALTERNATIVE NAME 191: Texas A&M
# ALTERNATIVE NAME 192: Kansas
# ALTERNATIVE NAME 193: Memphis
# ALTERNATIVE NAME 194: St John's
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Charlotte
# ALTERNATIVE NAME 222: Niagara
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: Towson
# ALTERNATIVE NAME 225: UT Arlington
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: SIUE
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: South Florida
# ALTERNATIVE NAME 242: Bethune-Cookman
# ALTERNATIVE NAME 243: Jackson St
# ALTERNATIVE NAME 244: Notre Dame
# ALTERNATIVE NAME 245: SC Upstate
# ALTERNATIVE NAME 246: Louisiana
# ALTERNATIVE NAME 247: Pacific
# ALTERNATIVE NAME 248: Akron
# ALTERNATIVE NAME 249: South Dakota
# ALTERNATIVE NAME 250: Miami FL
# ALTERNATIVE NAME 251: Grambling
# ALTERNATIVE NAME 252: Marshall
# ALTERNATIVE NAME 253: Iowa St
# ALTERNATIVE NAME 254: ULM
# ALTERNATIVE NAME 255: MA Lowell
# ALTERNATIVE NAME 256: Auburn
# ALTERNATIVE NAME 257: Monmouth NJ
# ALTERNATIVE NAME 258: Northern Arizona
# ALTERNATIVE NAME 259: North Texas
# ALTERNATIVE NAME 260: Ark Little Rock
# ALTERNATIVE NAME 261: Duke
# ALTERNATIVE NAME 262: FL Atlantic
# ALTERNATIVE NAME 263: UAB
# ALTERNATIVE NAME 264: UNC Asheville
# ALTERNATIVE NAME 265: Wake Forest
# ALTERNATIVE NAME 266: Old Dominion
# ALTERNATIVE NAME 267: Stony Brook
# ALTERNATIVE NAME 268: New Hampshire
# ALTERNATIVE NAME 269: High Point
# ALTERNATIVE NAME 270: Nicholls St
# ALTERNATIVE NAME 271: ETSU
# ALTERNATIVE NAME 272: Richmond
# ALTERNATIVE NAME 273: Quinnipiac
# ALTERNATIVE NAME 274: North Florida
# ALTERNATIVE NAME 275: Mississippi
# ALTERNATIVE NAME 276: West Virginia
# ALTERNATIVE NAME 277: E Michigan
# ALTERNATIVE NAME 278: Syracuse
# ALTERNATIVE NAME 279: Montana
# ALTERNATIVE NAME 280: Elon
# ALTERNATIVE NAME 281: St Francis PA
# ALTERNATIVE NAME 282: Troy
# ALTERNATIVE NAME 283: Howard
# ALTERNATIVE NAME 284: Colgate
# ALTERNATIVE NAME 285: Stetson
# ALTERNATIVE NAME 286: Fairfield
# ALTERNATIVE NAME 287: Dartmouth
# ALTERNATIVE NAME 288: Florida Intl
# ALTERNATIVE NAME 289: Northwestern
# ALTERNATIVE NAME 290: Idaho St
# ALTERNATIVE NAME 291: TX Southern
# ALTERNATIVE NAME 292: Citadel
# ALTERNATIVE NAME 293: Jacksonville St
# ALTERNATIVE NAME 294: VCU
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: UMBC
# ALTERNATIVE NAME 297: Northern Iowa
# ALTERNATIVE NAME 298: N Dakota St
# ALTERNATIVE NAME 299: Marist
# ALTERNATIVE NAME 300: SMU
# ALTERNATIVE NAME 301: Oklahoma St
# ALTERNATIVE NAME 302: Washington St
# ALTERNATIVE NAME 303: UCLA
# ALTERNATIVE NAME 304: S Illinois
# ALTERNATIVE NAME 305: Dayton
# ALTERNATIVE NAME 306: California
# ALTERNATIVE NAME 307: Savannah St
# ALTERNATIVE NAME 308: Mercer
# ALTERNATIVE NAME 309: Detroit
# ALTERNATIVE NAME 310: Illinois
# ALTERNATIVE NAME 311: W Carolina
# ALTERNATIVE NAME 312: NJIT
# ALTERNATIVE NAME 313: South Carolina
# ALTERNATIVE NAME 314: Fordham
# ALTERNATIVE NAME 315: Georgia St
# ALTERNATIVE NAME 316: Oral Roberts
# ALTERNATIVE NAME 317: Clemson
# ALTERNATIVE NAME 318: Princeton
# ALTERNATIVE NAME 319: Arizona St
# ALTERNATIVE NAME 320: Toledo
# ALTERNATIVE NAME 321: American Univ
# ALTERNATIVE NAME 322: Northeastern
# ALTERNATIVE NAME 323: USC
# ALTERNATIVE NAME 324: Wyoming
# ALTERNATIVE NAME 325: Chicago St
# ALTERNATIVE NAME 326: Denver
# ALTERNATIVE NAME 327: Texas St
# ALTERNATIVE NAME 328: Butler
# ALTERNATIVE NAME 329: S Carolina St
# ALTERNATIVE NAME 330: North Dakota
# ALTERNATIVE NAME 331: Belmont
# ALTERNATIVE NAME 332: W Michigan
# ALTERNATIVE NAME 333: St Mary's CA
# ALTERNATIVE NAME 334: N Colorado
# ALTERNATIVE NAME 335: UNC Wilmington
# ALTERNATIVE NAME 336: DePaul
# ALTERNATIVE NAME 337: UNC Greensboro
# ALTERNATIVE NAME 338: Nevada
# ALTERNATIVE NAME 339: Ark Pine Bluff
# ALTERNATIVE NAME 340: Portland
# ALTERNATIVE NAME 341: Marquette
# ALTERNATIVE NAME 342: MS Valley St
# ALTERNATIVE NAME 343: St Bonaventure
# ALTERNATIVE NAME 344: Tulsa
# ALTERNATIVE NAME 345: Coastal Car
# ALTERNATIVE NAME 346: N Illinois
# ALTERNATIVE NAME 347: San Francisco
# ALTERNATIVE NAME 348: Tennessee
# ALTERNATIVE NAME 349: E Illinois
1: 10,192,1,164,253,182,278,89,131,45,301,22,17,201,129,167,187,95,193,39,211,210,152,21,115,218,118,103,99,228,310,261,161,306,61,13,303,294,140,300,144,123,305,134,298,230,127,295,208,320,277,333,58,156,348,154,297,135,92,194,319,4,160,150,184,171,331,265,157,108,44,81,130,31,14,247,272,82,275,50,276,318,343,308,117,86,93,324,250,244,347,341,328,246,226,323,34,101,20,25,106,317,336,223,24,248,263,162,91,313,26,191,151,315,54,94,35,221,41,209,155,19,338,316,273,203,172,344,63,38,332,136,302,114,146,128,43,71,188,80,199,212,204,87,48,132,197,289,51,198,12,124,231,62,105,85,113,180,6,49,280,340,232,217,267,334,143,52,163,224,256,53,133,219,321,70,241,16,56,98,326,259,69,245,339,325,42,175,170,119,18,177,311,100,260,264,346,243,126,185,64,266,206,234,23,274,84,176,2,249,33,15,186,254,314,288,112,116,200,322,309,181,271,37,125,77,282,59,270,141,168,178,284,109,335,207,257,142,32,158,299,104,214,202,27,153,225,227,258,96,174,279,145,195,121,237,233,5,120,173,28,159,189,107,229,88,213,57,73,90,138,327,179,11,290,269,7,183,78,262,345,330,46,337,3,238,79,149,110,66,74,111,75,304,252,287,286,9,215,349,216,291,255,307,235,30,67,342,76,205,222,190,72,312,55,165,329,122,166,8,29,281,293,68,283,169,65,47,147,196,137,60,97,296,36,102,220,40,148,239,83,251,240,139,285,292,242,268,236
1: 192,164,182,1,10,278,131,89,45,253,167,301,129,201,187,115,22,95,261,21,39,228,218,103,152,99,210,295,118,303,140,13,306,134,127,161,320,193,144,208,61,17,154,277,211,300,294,171,298,305,333,160,150,135,123,58,348,230,310,319,157,272,92,31,265,275,308,81,226,184,297,108,14,4,331,156,44,130,317,93,343,250,101,247,25,336,50,223,328,318,86,106,20,244,82,324,194,19,276,71,323,347,315,34,94,221,172,38,224,341,105,63,198,273,191,146,91,48,155,117,248,114,246,199,162,24,54,204,289,344,338,188,12,69,302,219,316,41,263,280,128,43,203,51,35,313,136,80,126,180,340,209,232,143,151,212,87,6,231,62,217,334,26,42,163,197,132,16,267,260,124,259,241,98,321,254,70,84,49,332,113,274,64,266,326,249,325,15,256,133,186,23,52,85,119,264,311,158,53,59,288,56,234,170,314,32,185,200,168,33,245,227,18,346,195,257,37,322,225,176,206,77,125,175,2,339,96,213,177,121,284,258,243,142,112,109,309,27,207,181,174,100,282,271,138,279,153,73,202,299,78,141,214,178,233,7,145,110,116,189,330,88,335,104,107,74,269,270,237,235,179,262,66,79,183,327,159,90,229,75,11,304,345,111,286,57,120,173,46,9,3,291,287,290,255,5,122,216,28,307,67,349,215,337,238,76,222,65,137,30,8,55,165,149,72,252,312,205,166,190,169,147,293,239,68,29,102,329,97,342,281,36,285,283,240,220,296,196,47,60,148,83,40,268,292,251,139,242,236
1: 192,182,10,164,89,278,45,1,131,187,253,129,295,21,301,261,201,167,115,303,95,152,22,39,103,218,127,99,140,211,13,154,193,228,294,320,144,118,134,210,300,298,171,333,160,161,306,272,208,319,58,348,135,61,17,150,123,275,265,277,331,310,305,308,31,44,14,25,92,50,156,230,157,86,101,194,226,324,317,343,108,81,315,38,130,341,19,250,106,248,244,34,4,318,93,273,276,347,247,63,184,336,94,328,20,223,117,323,297,48,71,162,105,87,221,219,146,69,80,12,41,338,289,155,199,24,212,82,191,344,321,232,263,91,54,198,128,6,132,180,313,197,334,172,204,163,114,126,203,143,224,209,332,326,267,51,26,217,84,231,136,246,340,241,113,43,266,151,42,188,259,16,186,35,260,64,302,49,62,280,124,15,170,18,98,325,316,52,59,119,234,254,314,309,256,322,23,274,153,33,70,168,133,264,85,32,185,288,56,245,249,125,158,195,176,78,37,73,53,225,112,346,257,279,200,271,206,311,233,88,213,142,178,243,177,77,345,138,183,27,110,270,109,258,2,227,229,330,175,104,66,262,284,174,181,96,7,299,202,269,100,145,335,214,11,207,107,116,287,304,189,57,74,46,282,179,235,141,173,121,159,339,286,75,111,237,67,90,252,349,327,290,76,28,222,5,216,291,122,255,9,72,120,79,65,3,307,68,337,215,8,166,149,293,137,238,165,239,190,312,55,60,205,283,30,329,148,285,342,147,240,29,169,83,296,102,97,47,268,281,36,220,196,139,242,40,251,292,236
1: 192,182,278,164,89,45,131,187,253,1,261,10,129,295,39,152,201,115,303,167,218,95,154,301,22,21,13,294,211,193,320,228,118,144,140,103,171,127,348,99,161,58,306,134,208,210,319,300,272,135,298,123,92,31,17,160,275,333,61,150,14,230,331,308,305,25,44,157,310,343,317,86,156,38,194,277,108,101,81,50,276,265,93,315,289,341,34,71,105,162,347,226,324,273,328,130,250,41,184,106,247,48,4,117,248,212,114,94,336,63,223,318,297,19,221,244,87,69,82,321,146,128,338,323,12,20,344,155,204,24,6,54,91,198,224,199,197,209,263,219,80,232,163,132,313,191,172,241,326,26,260,136,126,302,84,267,180,186,231,217,332,188,113,18,340,16,119,59,35,280,203,143,266,62,256,64,246,124,43,334,185,259,42,314,15,51,176,170,153,49,98,70,234,254,245,32,78,56,346,206,125,325,274,66,37,53,33,158,195,23,309,151,322,264,52,316,85,73,345,225,229,213,178,279,133,288,200,183,88,109,257,311,181,233,270,271,287,145,269,27,112,249,262,100,330,207,168,77,299,258,104,142,175,304,177,96,174,235,74,7,227,202,284,335,243,11,214,159,111,2,141,110,137,67,116,282,237,90,107,138,179,76,79,349,189,252,28,57,122,286,165,5,255,327,173,339,222,75,216,72,121,291,307,46,293,342,120,68,290,9,65,329,312,8,149,205,215,166,337,3,238,55,239,29,190,47,83,60,220,285,296,148,281,36,30,169,102,283,240,147,268,97,196,40,139,292,242,251,236
1: 192,182,164,278,89,45,10,261,253,131,1,129,187,39,201,167,295,13,303,152,218,115,95,211,22,21,154,193,294,118,320,228,140,144,301,134,103,58,300,319,127,210,208,135,272,92,348,298,171,123,306,161,333,99,160,275,230,331,14,305,17,31,194,317,25,308,150,157,86,310,61,101,156,276,277,108,105,44,226,343,71,265,184,50,212,38,315,34,341,162,81,117,4,248,347,273,106,289,247,93,87,48,130,324,69,20,223,114,19,221,82,250,219,41,244,6,328,224,336,146,63,338,199,297,94,54,231,198,204,128,323,163,12,155,344,126,332,24,232,32,35,209,84,191,91,143,172,326,321,80,241,217,280,246,119,132,170,256,188,203,302,318,340,197,64,260,124,185,15,313,26,180,266,263,16,136,314,42,267,43,113,153,176,186,18,70,62,59,334,309,234,49,279,23,259,245,51,325,183,206,254,274,346,271,98,264,316,151,85,78,158,269,112,53,195,322,88,233,125,33,288,229,66,56,178,304,133,27,200,52,73,213,299,330,109,74,177,311,11,225,37,181,262,207,142,175,270,345,202,7,284,145,227,174,159,96,100,249,235,287,104,111,257,168,77,2,258,179,237,141,67,282,243,335,137,165,214,110,138,252,90,255,286,116,68,107,339,76,72,327,79,215,222,189,349,149,28,122,75,57,290,9,5,216,307,293,291,239,121,46,120,337,205,169,83,312,173,166,281,65,3,8,220,238,342,285,47,268,29,148,55,190,296,36,329,30,102,147,283,60,97,240,196,139,40,242,292,236,251
1: 192,182,278,89,164,10,45,187,261,253,13,303,129,39,167,295,152,131,1,201,154,218,294,95,118,211,115,22,319,320,58,21,127,193,134,140,228,123,272,208,103,144,92,210,301,306,298,135,300,17,14,194,86,348,160,161,171,230,305,333,99,331,150,61,25,108,277,157,275,308,276,31,343,162,226,341,34,317,156,101,212,71,324,4,50,347,248,219,38,106,310,184,273,69,93,81,48,315,117,105,265,44,198,289,244,297,332,223,63,247,114,41,20,130,199,250,54,19,224,84,338,32,6,336,82,344,12,24,143,188,155,163,246,172,191,328,87,94,80,146,221,318,128,217,204,326,323,209,231,280,119,185,321,35,126,15,124,170,313,203,16,340,256,197,263,334,266,91,59,64,26,42,234,241,232,186,267,132,153,136,302,260,113,269,49,314,70,245,62,180,23,274,125,43,176,279,78,98,309,288,195,51,259,271,151,304,229,299,346,233,316,225,183,213,112,56,73,88,345,66,85,18,177,206,322,311,178,207,37,181,254,133,53,325,262,330,200,264,109,33,158,100,227,27,249,74,202,7,175,52,235,96,77,258,145,339,284,142,252,159,11,270,214,141,2,282,165,107,174,138,28,257,116,111,335,179,215,79,237,104,287,90,255,168,67,110,222,290,75,243,286,57,68,327,72,239,122,189,137,76,349,121,5,149,291,337,169,281,307,173,9,65,83,216,3,120,293,8,312,166,190,47,285,205,238,296,329,220,60,147,97,148,46,29,55,268,240,102,30,36,342,283,139,242,196,40,236,292,251
1: 192,182,89,164,10,261,187,45,278,129,253,13,295,303,1,152,167,211,131,201,39,58,115,154,294,22,140,95,218,118,228,320,208,319,144,300,193,92,135,17,210,134,298,21,123,127,272,86,301,103,161,306,194,150,61,99,305,14,160,348,331,171,333,230,108,162,317,157,34,226,212,31,308,25,341,347,156,50,277,275,273,101,324,276,310,343,38,332,219,117,105,4,315,69,106,81,44,130,93,224,71,248,48,184,114,172,265,344,54,82,63,297,244,199,198,289,19,191,41,143,223,146,12,24,250,188,155,247,32,87,280,20,246,6,94,263,203,119,84,326,15,217,204,321,128,336,318,338,186,185,124,80,126,328,26,35,323,163,59,232,16,231,256,209,340,334,170,221,234,42,241,266,267,153,313,259,70,64,56,132,197,279,269,43,260,91,49,302,245,62,136,98,314,23,206,195,304,113,213,51,225,125,316,33,66,271,112,229,88,309,178,180,233,78,181,346,264,274,176,177,183,53,85,18,74,311,227,299,254,207,345,109,322,330,133,288,325,7,200,37,202,249,151,159,175,235,73,96,52,262,100,27,165,158,215,141,145,270,11,77,284,179,339,214,174,168,252,335,104,2,142,258,28,243,116,79,282,237,107,90,257,286,290,255,111,110,67,287,68,5,327,57,122,121,222,138,137,216,307,72,75,349,189,337,149,120,83,239,281,65,169,291,205,76,312,173,166,47,238,293,8,9,3,148,190,147,220,285,29,97,329,55,296,46,60,102,268,30,240,283,36,342,139,242,196,251,40,292,236
1: 182,192,89,164,10,45,278,187,261,152,253,295,1,211,294,39,13,129,303,115,58,201,131,154,218,118,167,319,140,22,228,193,210,92,208,134,103,320,95,144,300,135,298,301,21,17,127,348,305,61,161,123,306,150,86,171,99,226,331,194,333,230,272,31,101,347,162,212,34,341,317,160,157,310,25,14,4,156,44,50,106,69,117,219,277,108,315,81,276,308,275,332,172,224,38,114,130,93,48,105,344,343,273,297,71,184,54,250,248,41,82,143,191,324,265,19,188,198,24,244,12,203,204,247,32,223,246,217,289,318,20,94,84,6,87,63,185,119,263,126,326,128,328,232,15,336,146,42,124,199,321,70,186,155,338,280,56,80,267,163,221,26,16,132,231,256,340,260,153,269,209,313,35,234,43,323,59,64,266,259,170,245,62,136,98,241,88,78,274,33,197,195,279,316,225,229,181,207,346,91,112,49,113,302,206,304,23,125,202,330,183,334,271,314,85,264,53,74,233,177,288,66,133,322,51,37,309,180,299,213,345,227,175,178,7,73,200,176,52,159,235,325,109,311,18,249,254,96,258,151,77,145,27,174,284,262,100,165,270,215,142,137,158,104,179,252,335,2,11,141,282,214,339,168,243,116,28,5,110,255,286,349,107,307,216,257,337,290,327,291,79,90,111,83,237,121,287,67,75,149,122,47,57,72,65,189,222,9,120,281,68,312,76,239,205,148,8,138,173,169,293,166,147,329,3,238,220,190,97,296,285,29,240,283,36,55,102,60,46,30,268,342,139,40,242,196,292,251,236
1: 182,89,192,164,45,10,187,261,295,278,253,152,294,201,39,211,1,13,129,115,58,140,167,131,210,218,303,118,193,228,22,154,208,17,144,320,319,298,305,301,86,92,135,348,300,21,134,103,95,161,127,123,230,171,306,331,194,212,99,333,162,226,61,347,157,14,34,310,4,101,160,272,219,31,315,25,317,150,156,308,108,106,69,276,341,275,332,130,117,81,44,50,277,344,71,224,93,172,184,12,248,105,343,273,114,54,250,48,24,38,41,297,246,198,19,265,143,6,318,188,20,87,204,244,324,217,84,63,203,185,338,126,289,82,321,94,247,328,223,326,191,119,263,199,35,124,15,146,209,32,232,267,80,186,313,155,42,256,128,221,153,336,16,132,195,70,280,245,170,56,266,323,112,279,88,231,269,26,340,78,163,197,260,64,259,136,59,62,43,234,274,316,181,33,98,113,345,304,264,288,49,23,311,225,271,74,229,66,346,37,85,302,53,91,202,109,241,206,322,207,334,233,125,330,177,309,314,227,183,254,7,178,51,145,213,258,133,77,176,159,175,200,96,235,73,52,299,180,325,151,249,174,179,215,284,137,11,18,270,291,165,339,262,27,287,141,158,100,2,116,168,28,252,307,142,214,104,110,282,107,335,255,216,5,243,79,90,111,290,349,67,257,286,83,75,237,121,281,122,57,47,337,222,205,149,327,312,189,65,72,68,120,173,148,9,76,293,239,8,138,169,166,238,147,329,220,3,36,29,296,190,46,285,97,240,283,60,102,55,268,30,342,242,139,292,196,40,236,251
1: 89,182,192,45,164,10,253,152,261,187,295,211,294,303,201,278,129,131,140,218,39,118,1,167,58,115,13,210,228,17,208,92,144,22,298,154,193,320,21,171,135,348,305,319,301,161,103,86,123,127,134,34,300,99,14,95,331,61,212,4,333,101,306,162,25,332,194,347,230,310,160,156,344,219,272,315,226,157,317,69,308,150,31,106,130,277,108,276,343,246,117,341,248,275,224,93,12,81,24,71,44,114,105,50,273,172,184,48,297,250,54,63,265,41,204,20,188,321,6,38,198,318,289,19,87,217,84,146,143,203,35,82,247,94,324,244,338,185,313,326,199,119,42,126,223,15,32,191,170,328,221,263,153,336,232,186,209,88,155,80,132,280,245,124,267,128,56,112,256,266,70,269,195,26,16,323,163,340,197,234,62,231,279,59,53,136,260,78,109,274,316,23,33,64,259,345,330,113,225,304,264,288,66,181,334,271,43,151,229,85,74,49,98,37,202,206,346,207,91,125,311,322,233,302,213,314,159,177,183,309,227,241,178,7,145,176,51,179,291,175,235,200,73,254,180,133,258,96,299,77,52,137,141,11,249,284,174,215,325,18,158,270,165,339,27,287,100,116,168,262,28,2,307,142,214,252,110,104,79,107,335,216,255,90,282,5,290,67,286,111,349,257,83,237,121,243,281,57,75,47,337,222,205,138,149,122,327,312,72,189,120,65,68,148,9,76,293,173,8,239,169,166,283,238,147,220,296,36,3,29,329,190,285,97,240,46,60,102,55,268,30,342,242,139,292,196,40,251,236
1: 89,182,10,192,118,45,129,164,253,152,295,131,201,261,303,140,187,211,294,278,218,39,58,13,167,1,210,17,144,193,115,298,305,127,92,228,348,208,21,135,154,22,320,161,300,171,34,331,99,123,319,301,86,101,14,103,333,134,306,95,4,212,310,162,317,25,226,31,61,332,272,219,160,308,230,157,156,315,344,347,150,194,69,224,108,343,277,275,246,106,117,276,130,341,12,248,44,81,24,114,119,50,93,32,273,188,184,172,48,54,105,297,71,250,41,204,265,318,143,20,38,247,321,6,289,63,203,19,87,198,217,84,94,35,82,146,338,42,313,223,324,244,185,199,326,186,191,15,126,221,170,153,263,328,209,232,336,155,88,256,80,74,33,266,280,195,132,128,267,56,53,112,269,124,16,245,70,340,26,163,323,197,151,231,234,136,62,279,23,260,345,78,274,316,59,109,259,64,113,264,304,85,229,225,91,43,288,271,125,37,202,98,181,330,207,49,346,322,311,66,302,213,206,233,314,334,241,159,175,177,227,183,96,309,7,178,145,176,180,179,235,51,200,133,299,254,77,73,258,291,141,174,11,52,137,215,18,284,249,325,270,287,158,27,339,165,100,116,168,2,262,28,142,307,252,110,214,104,79,335,107,216,90,255,5,349,282,286,83,257,111,67,290,237,281,121,243,47,149,57,75,222,337,205,138,312,327,122,120,189,72,65,68,293,148,76,9,239,173,8,169,166,220,283,238,147,190,36,97,3,296,329,29,285,240,60,102,46,55,268,30,342,242,139,292,196,40,251,236
