# FILE NAME: 00056-00002334.soi
# TITLE: Football 2007 Sagarin-Elo
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00002334.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 242
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Notre Dame
# ALTERNATIVE NAME 7: W Carolina
# ALTERNATIVE NAME 8: Presbyterian
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Davidson
# ALTERNATIVE NAME 16: Arizona St
# ALTERNATIVE NAME 17: Texas Tech
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: Alcorn St
# ALTERNATIVE NAME 20: Idaho
# ALTERNATIVE NAME 21: Montana
# ALTERNATIVE NAME 22: Indiana
# ALTERNATIVE NAME 23: Nevada
# ALTERNATIVE NAME 24: UAB
# ALTERNATIVE NAME 25: New Mexico
# ALTERNATIVE NAME 26: Mississippi St
# ALTERNATIVE NAME 27: Memphis
# ALTERNATIVE NAME 28: Fresno St
# ALTERNATIVE NAME 29: Chattanooga
# ALTERNATIVE NAME 30: Iona
# ALTERNATIVE NAME 31: William & Mary
# ALTERNATIVE NAME 32: E Michigan
# ALTERNATIVE NAME 33: Louisville
# ALTERNATIVE NAME 34: Georgia
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Kentucky
# ALTERNATIVE NAME 37: Georgia Tech
# ALTERNATIVE NAME 38: MS Valley St
# ALTERNATIVE NAME 39: N Dakota St
# ALTERNATIVE NAME 40: Dayton
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Lehigh
# ALTERNATIVE NAME 43: Stony Brook
# ALTERNATIVE NAME 44: Akron
# ALTERNATIVE NAME 45: Jacksonville St
# ALTERNATIVE NAME 46: E Washington
# ALTERNATIVE NAME 47: Monmouth NJ
# ALTERNATIVE NAME 48: Miami FL
# ALTERNATIVE NAME 49: St Francis PA
# ALTERNATIVE NAME 50: Colorado St
# ALTERNATIVE NAME 51: Boston College
# ALTERNATIVE NAME 52: Mississippi
# ALTERNATIVE NAME 53: N Colorado
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Florida Intl
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Murray St
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Georgetown
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: NC Central
# ALTERNATIVE NAME 68: Wisconsin
# ALTERNATIVE NAME 69: California
# ALTERNATIVE NAME 70: Utah St
# ALTERNATIVE NAME 71: Central Conn
# ALTERNATIVE NAME 72: E Illinois
# ALTERNATIVE NAME 73: Austin Peay
# ALTERNATIVE NAME 74: Sacred Heart
# ALTERNATIVE NAME 75: Oklahoma St
# ALTERNATIVE NAME 76: Indiana St
# ALTERNATIVE NAME 77: Northeastern
# ALTERNATIVE NAME 78: Kansas St
# ALTERNATIVE NAME 79: Northern Arizona
# ALTERNATIVE NAME 80: Morgan St
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Princeton
# ALTERNATIVE NAME 83: Ga Southern
# ALTERNATIVE NAME 84: Liberty
# ALTERNATIVE NAME 85: Appalachian St
# ALTERNATIVE NAME 86: Nicholls St
# ALTERNATIVE NAME 87: Delaware St
# ALTERNATIVE NAME 88: Iowa St
# ALTERNATIVE NAME 89: N Illinois
# ALTERNATIVE NAME 90: Furman
# ALTERNATIVE NAME 91: Florida A&M
# ALTERNATIVE NAME 92: SE Louisiana
# ALTERNATIVE NAME 93: Boise St
# ALTERNATIVE NAME 94: Maine
# ALTERNATIVE NAME 95: Clemson
# ALTERNATIVE NAME 96: Coastal Car
# ALTERNATIVE NAME 97: W Michigan
# ALTERNATIVE NAME 98: Delaware
# ALTERNATIVE NAME 99: UCLA
# ALTERNATIVE NAME 100: S Dakota St
# ALTERNATIVE NAME 101: Baylor
# ALTERNATIVE NAME 102: Fordham
# ALTERNATIVE NAME 103: James Madison
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: West Virginia
# ALTERNATIVE NAME 106: Michigan St
# ALTERNATIVE NAME 107: Kansas
# ALTERNATIVE NAME 108: Northwestern LA
# ALTERNATIVE NAME 109: MTSU
# ALTERNATIVE NAME 110: Sam Houston St
# ALTERNATIVE NAME 111: Towson
# ALTERNATIVE NAME 112: Grambling
# ALTERNATIVE NAME 113: Cent Arkansas
# ALTERNATIVE NAME 114: Temple
# ALTERNATIVE NAME 115: Syracuse
# ALTERNATIVE NAME 116: SUNY Albany
# ALTERNATIVE NAME 117: Marist
# ALTERNATIVE NAME 118: Howard
# ALTERNATIVE NAME 119: S Illinois
# ALTERNATIVE NAME 120: Cal Poly
# ALTERNATIVE NAME 121: NC A&T
# ALTERNATIVE NAME 122: Hofstra
# ALTERNATIVE NAME 123: Navy
# ALTERNATIVE NAME 124: Purdue
# ALTERNATIVE NAME 125: NC State
# ALTERNATIVE NAME 126: TX Southern
# ALTERNATIVE NAME 127: Air Force
# ALTERNATIVE NAME 128: Cornell
# ALTERNATIVE NAME 129: Alabama A&M
# ALTERNATIVE NAME 130: Gardner Webb
# ALTERNATIVE NAME 131: Florida
# ALTERNATIVE NAME 132: VMI
# ALTERNATIVE NAME 133: Oklahoma
# ALTERNATIVE NAME 134: Tennessee Tech
# ALTERNATIVE NAME 135: Oregon St
# ALTERNATIVE NAME 136: Rhode Island
# ALTERNATIVE NAME 137: Louisiana
# ALTERNATIVE NAME 138: Louisiana Tech
# ALTERNATIVE NAME 139: LSU
# ALTERNATIVE NAME 140: Nebraska
# ALTERNATIVE NAME 141: S Carolina St
# ALTERNATIVE NAME 142: Hawaii
# ALTERNATIVE NAME 143: Connecticut
# ALTERNATIVE NAME 144: SMU
# ALTERNATIVE NAME 145: Missouri St
# ALTERNATIVE NAME 146: Valparaiso
# ALTERNATIVE NAME 147: New Hampshire
# ALTERNATIVE NAME 148: Lafayette
# ALTERNATIVE NAME 149: Wake Forest
# ALTERNATIVE NAME 150: Yale
# ALTERNATIVE NAME 151: Harvard
# ALTERNATIVE NAME 152: Stanford
# ALTERNATIVE NAME 153: Duke
# ALTERNATIVE NAME 154: Bethune-Cookman
# ALTERNATIVE NAME 155: Colgate
# ALTERNATIVE NAME 156: W Illinois
# ALTERNATIVE NAME 157: Robert Morris
# ALTERNATIVE NAME 158: Buffalo
# ALTERNATIVE NAME 159: Ohio St
# ALTERNATIVE NAME 160: San Diego St
# ALTERNATIVE NAME 161: TN Martin
# ALTERNATIVE NAME 162: Miami OH
# ALTERNATIVE NAME 163: Bowling Green
# ALTERNATIVE NAME 164: Penn St
# ALTERNATIVE NAME 165: Samford
# ALTERNATIVE NAME 166: Weber St
# ALTERNATIVE NAME 167: Jackson St
# ALTERNATIVE NAME 168: Wofford
# ALTERNATIVE NAME 169: South Carolina
# ALTERNATIVE NAME 170: Michigan
# ALTERNATIVE NAME 171: Columbia
# ALTERNATIVE NAME 172: Army
# ALTERNATIVE NAME 173: CS Sacramento
# ALTERNATIVE NAME 174: Dartmouth
# ALTERNATIVE NAME 175: Northwestern
# ALTERNATIVE NAME 176: Southern Utah
# ALTERNATIVE NAME 177: UC Davis
# ALTERNATIVE NAME 178: Washington St
# ALTERNATIVE NAME 179: Arkansas St
# ALTERNATIVE NAME 180: Minnesota
# ALTERNATIVE NAME 181: Iowa
# ALTERNATIVE NAME 182: Wyoming
# ALTERNATIVE NAME 183: Oregon
# ALTERNATIVE NAME 184: UNLV
# ALTERNATIVE NAME 185: Massachusetts
# ALTERNATIVE NAME 186: North Carolina
# ALTERNATIVE NAME 187: Rutgers
# ALTERNATIVE NAME 188: Colorado
# ALTERNATIVE NAME 189: Southern Miss
# ALTERNATIVE NAME 190: Virginia Tech
# ALTERNATIVE NAME 191: Charleston So
# ALTERNATIVE NAME 192: Drake
# ALTERNATIVE NAME 193: East Carolina
# ALTERNATIVE NAME 194: FL Atlantic
# ALTERNATIVE NAME 195: Ark Pine Bluff
# ALTERNATIVE NAME 196: USC
# ALTERNATIVE NAME 197: Maryland
# ALTERNATIVE NAME 198: Elon
# ALTERNATIVE NAME 199: Prairie View
# ALTERNATIVE NAME 200: South Florida
# ALTERNATIVE NAME 201: Washington
# ALTERNATIVE NAME 202: Idaho St
# ALTERNATIVE NAME 203: UCF
# ALTERNATIVE NAME 204: Norfolk St
# ALTERNATIVE NAME 205: SE Missouri St
# ALTERNATIVE NAME 206: Virginia
# ALTERNATIVE NAME 207: Southern Univ
# ALTERNATIVE NAME 208: Illinois
# ALTERNATIVE NAME 209: Marshall
# ALTERNATIVE NAME 210: W Salem St
# ALTERNATIVE NAME 211: Jacksonville
# ALTERNATIVE NAME 212: Kent
# ALTERNATIVE NAME 213: Villanova
# ALTERNATIVE NAME 214: Cincinnati
# ALTERNATIVE NAME 215: Arkansas
# ALTERNATIVE NAME 216: C Michigan
# ALTERNATIVE NAME 217: Utah
# ALTERNATIVE NAME 218: Montana St
# ALTERNATIVE NAME 219: Portland St
# ALTERNATIVE NAME 220: Savannah St
# ALTERNATIVE NAME 221: Toledo
# ALTERNATIVE NAME 222: UTEP
# ALTERNATIVE NAME 223: Hampton
# ALTERNATIVE NAME 224: Arizona
# ALTERNATIVE NAME 225: Troy
# ALTERNATIVE NAME 226: San Diego
# ALTERNATIVE NAME 227: SF Austin
# ALTERNATIVE NAME 228: Tennessee St
# ALTERNATIVE NAME 229: New Mexico St
# ALTERNATIVE NAME 230: Auburn
# ALTERNATIVE NAME 231: Morehead St
# ALTERNATIVE NAME 232: Alabama St
# ALTERNATIVE NAME 233: Penn
# ALTERNATIVE NAME 234: McNeese St
# ALTERNATIVE NAME 235: Northern Iowa
# ALTERNATIVE NAME 236: Rice
# ALTERNATIVE NAME 237: Youngstown St
# ALTERNATIVE NAME 238: TCU
# ALTERNATIVE NAME 239: Texas A&M
# ALTERNATIVE NAME 240: Citadel
# ALTERNATIVE NAME 241: Vanderbilt
# ALTERNATIVE NAME 242: Tennessee
1: 139,235,39,169,200,192,98,5,207,196,237,26,159,240,69,156,146,208,14,51,87,36,85,68,230,185,34,10,143,112,234,105,190,168,122,16,31,140,22,103,18,110,119,131,78,56,100,106,129,206,213,124,182,232,93,150,91,214,72,183,163,21,165,95,198,242,44,42,145,133,201,191,35,29,40,212,188,177,99,223,37,111,228,54,147,149,86,189,83,107,75,199,45,9,13,132,227,215,90,48,193,219,130,225,97,141,43,142,46,197,167,64,218,57,241,7,194,94,162,231,134,11,116,186,157,239,203,128,216,92,3,52,102,17,77,180,127,82,170,155,152,59,84,135,179,71,41,38,181,173,55,176,187,96,123,118,205,115,25,195,108,88,33,8,73,153,204,238,126,229,136,104,63,221,222,79,24,202,164,210,23,113,151,184,28,148,120,217,226,172,178,47,12,125,19,224,171,32,101,49,160,174,67,175,30,109,58,166,76,27,1,80,50,15,6,161,65,138,137,4,53,144,158,66,154,89,233,61,70,121,209,60,62,2,236,117,20,211,220,114,74,81
1: 139,39,235,200,5,85,69,185,168,169,159,119,122,208,51,103,234,190,26,129,16,213,105,112,98,107,21,143,183,237,214,87,10,230,36,86,198,22,131,156,218,18,240,124,206,192,68,147,207,196,150,133,242,31,140,56,204,34,188,145,111,44,226,149,197,90,116,182,78,40,95,223,239,177,83,93,102,37,170,141,42,163,165,152,94,35,155,99,106,30,216,167,48,46,14,186,201,100,228,142,29,162,28,130,59,164,57,232,193,79,54,191,17,132,66,187,176,9,13,7,225,91,75,219,199,212,64,92,77,127,215,231,43,241,71,194,96,175,3,97,45,11,108,135,222,210,84,123,173,153,151,6,180,166,25,72,136,104,118,172,38,229,23,157,52,60,101,146,238,120,8,217,82,189,203,202,41,73,113,184,178,174,227,221,115,80,128,224,195,181,148,160,205,58,158,15,24,126,236,134,12,88,179,67,33,53,47,125,154,32,4,55,110,138,49,1,109,171,19,27,63,114,61,76,233,144,70,62,50,161,121,89,211,137,209,220,65,20,74,2,117,81
1: 39,200,235,139,169,85,168,36,185,51,107,122,159,226,105,119,16,103,234,190,129,230,133,112,198,242,69,156,5,240,206,86,21,34,204,183,131,237,150,78,26,98,192,149,87,197,10,18,214,213,37,147,143,167,188,56,207,142,170,145,141,208,196,31,95,90,135,111,124,83,99,29,17,218,199,35,57,130,75,146,193,46,191,164,228,54,68,59,223,93,14,239,108,182,140,100,116,106,79,127,187,113,216,45,177,186,162,232,120,22,102,123,42,201,225,77,25,219,38,194,91,215,28,7,163,151,96,48,3,13,238,40,30,175,166,11,217,210,152,173,176,33,222,60,72,6,155,241,43,212,203,128,92,101,44,94,9,136,71,153,8,189,41,73,181,80,64,165,84,23,158,66,52,195,224,110,172,118,202,229,180,227,184,132,125,134,104,154,4,138,174,115,231,178,97,161,24,19,55,67,82,114,205,109,236,12,157,160,179,15,88,148,53,221,58,211,32,63,61,126,144,76,233,1,27,121,137,62,2,220,47,89,50,65,171,70,20,49,74,209,117,81
1: 39,51,139,235,159,185,107,85,16,198,200,150,190,103,112,206,105,168,234,169,204,131,119,36,183,129,133,147,5,122,98,149,143,21,240,230,10,34,37,156,213,170,197,83,59,35,95,141,56,187,69,87,99,207,167,196,242,86,90,124,239,31,237,75,78,145,164,226,199,18,48,29,188,102,155,208,111,241,151,135,214,46,130,17,26,116,218,54,14,127,128,106,123,228,40,93,45,68,142,100,42,57,223,140,232,215,186,113,79,225,201,7,110,216,163,192,175,177,182,38,64,91,77,217,28,84,193,72,136,152,71,194,22,108,30,11,203,43,25,210,33,3,120,153,162,73,6,8,219,125,15,238,13,174,202,44,96,9,41,195,173,222,52,80,181,166,231,172,115,4,118,114,212,94,134,101,148,158,82,23,180,165,92,109,66,189,132,224,229,176,97,191,138,154,146,178,104,19,221,211,67,160,233,184,88,161,55,63,157,24,179,65,12,50,62,27,58,227,53,32,126,1,236,205,60,137,121,2,47,61,76,89,144,171,220,209,20,49,74,70,117,81
1: 51,39,235,107,185,159,85,16,139,198,98,190,105,168,150,34,133,147,183,56,200,119,143,103,5,213,95,83,169,156,112,230,242,234,131,122,21,35,59,149,206,240,129,170,37,31,87,18,10,26,36,237,69,90,40,124,78,111,145,188,102,241,54,100,164,116,207,196,155,208,197,141,75,151,130,135,204,48,167,239,29,68,42,93,14,99,199,142,84,187,214,226,57,113,216,45,86,125,43,25,72,225,203,128,215,210,192,193,127,3,17,7,182,223,136,33,46,217,30,140,94,186,79,106,123,228,120,152,175,232,110,41,15,13,96,11,80,201,28,118,8,178,22,231,218,64,73,238,181,91,153,177,82,162,4,6,224,174,163,38,52,166,9,108,77,101,165,222,158,148,71,115,191,194,44,66,172,154,202,212,114,132,109,195,219,189,55,211,229,67,173,138,134,221,58,53,92,23,160,161,233,180,157,104,88,62,12,32,179,146,97,47,27,176,63,184,65,24,19,50,209,227,205,61,60,1,171,137,236,126,121,89,2,49,144,76,220,20,74,70,117,81
1: 107,235,39,139,183,119,85,16,5,56,159,234,98,133,105,185,190,168,103,34,131,21,95,83,51,198,196,213,242,150,206,240,208,156,237,143,36,147,214,90,122,170,87,200,54,10,40,26,112,230,68,100,164,145,18,102,35,31,226,169,116,69,142,77,149,14,135,110,141,37,197,155,57,94,93,46,86,225,241,129,84,215,113,187,125,43,204,75,136,239,29,124,188,59,140,111,203,72,151,217,167,127,3,99,120,216,33,177,79,106,78,130,42,17,207,181,48,199,178,223,45,25,231,201,22,192,15,186,123,7,13,108,96,224,175,210,218,64,238,191,166,182,28,232,148,193,11,228,152,128,163,4,195,162,88,174,8,160,80,52,73,194,173,41,82,9,153,91,115,219,158,202,118,101,44,233,6,146,221,71,154,23,92,109,138,165,211,212,172,53,55,176,189,38,19,104,47,58,114,132,67,27,180,157,161,179,62,97,30,209,50,134,66,184,227,32,12,222,65,137,171,229,63,236,49,24,60,89,1,117,126,2,205,61,20,121,144,76,70,220,74,81
1: 107,235,139,119,105,39,5,234,56,16,85,159,34,185,21,190,51,98,131,103,183,213,196,168,237,133,206,198,242,147,100,143,200,156,95,83,208,240,87,54,214,122,90,142,230,10,112,36,18,150,68,145,135,31,110,170,57,46,151,149,169,116,40,26,37,113,69,84,94,164,77,93,141,225,215,102,59,75,217,14,136,35,204,187,127,155,43,17,239,177,86,197,111,99,120,188,72,140,79,203,3,241,226,106,29,125,201,129,224,167,33,199,78,148,223,25,108,13,42,124,96,22,218,178,207,48,130,123,238,210,166,28,186,4,163,7,182,45,128,152,232,181,11,82,64,92,231,193,173,175,162,192,216,233,219,160,73,194,88,15,195,52,228,41,191,9,58,174,80,6,8,115,71,138,109,154,202,23,44,118,161,101,12,158,153,47,189,176,221,91,55,165,114,66,97,30,27,157,179,62,172,38,53,50,19,104,134,32,212,227,132,184,180,146,67,137,65,209,205,222,1,171,63,89,49,24,211,229,236,117,76,70,2,74,20,126,121,61,144,60,220,81
1: 5,235,119,105,107,85,56,190,39,159,34,185,168,51,98,139,131,103,196,213,198,142,21,16,133,83,147,242,237,95,240,200,234,183,100,208,90,206,156,230,143,122,46,214,57,87,10,18,149,150,31,68,145,215,135,112,151,54,170,116,40,36,110,26,37,84,94,169,77,69,164,102,59,197,239,177,225,136,14,99,141,93,127,113,187,43,17,155,35,204,79,217,111,75,120,188,106,29,72,203,224,226,125,129,140,167,207,241,178,86,25,199,148,13,3,33,218,124,28,42,201,96,223,22,130,48,166,238,123,108,78,7,210,186,193,4,181,45,232,216,163,128,11,173,175,82,231,64,219,182,6,192,233,152,194,195,41,228,52,15,191,160,88,73,162,92,58,174,138,8,80,189,115,71,50,202,154,158,101,161,109,118,104,12,47,55,176,153,91,97,165,221,66,23,30,44,27,53,157,9,38,172,62,32,19,179,114,134,132,184,146,209,180,67,212,227,65,137,205,222,1,171,63,2,229,49,70,211,117,89,236,76,74,24,144,126,121,20,61,60,220,81
1: 39,196,235,139,185,133,159,85,119,131,237,54,46,95,69,98,21,169,213,68,168,51,183,177,103,105,122,5,34,234,56,16,140,156,147,18,218,190,10,36,42,200,150,48,124,100,106,240,141,242,151,142,31,214,93,155,143,14,59,99,219,35,187,90,94,26,77,230,135,82,110,178,232,57,112,107,79,215,201,83,3,13,207,206,202,170,127,120,86,149,198,208,145,239,17,192,238,226,189,111,182,45,75,227,108,188,223,197,87,164,217,128,37,7,41,148,181,129,163,29,64,40,43,203,4,78,72,241,125,176,165,225,180,116,173,22,184,92,233,52,130,152,25,113,33,166,9,96,216,204,162,191,123,228,115,174,44,12,193,53,160,84,91,28,134,101,221,102,11,154,186,157,88,167,210,175,205,194,212,132,6,71,179,171,24,136,222,195,199,23,38,224,50,62,153,63,65,55,229,47,118,138,231,104,89,80,27,161,32,73,30,58,1,19,97,15,144,66,8,172,76,109,209,126,211,158,20,74,61,117,137,121,2,49,220,70,236,146,114,60,81
1: 235,56,119,85,98,39,185,103,213,168,198,147,21,83,240,234,237,90,122,100,156,87,46,10,150,31,40,112,145,151,77,94,84,110,102,116,59,136,141,177,155,204,43,14,113,111,79,226,120,129,72,29,167,207,199,86,148,3,42,223,218,96,130,166,108,210,4,7,45,232,128,231,82,173,192,15,219,233,195,228,191,73,174,92,8,80,71,202,154,118,161,12,47,91,176,165,66,30,157,38,62,53,19,146,132,134,67,65,227,205,171,211,49,63,117,76,74,126,60,121,220,81
1: 85,235,56,98,39,119,185,168,103,213,198,83,21,240,147,90,234,122,100,237,46,156,87,10,150,31,40,145,151,110,84,77,94,167,102,116,59,136,141,112,177,204,113,155,43,79,14,111,226,29,129,120,72,207,199,86,3,148,218,96,42,223,130,166,108,7,210,4,45,232,231,173,128,82,192,219,195,15,228,233,191,73,92,8,174,80,202,71,154,118,161,12,47,91,176,165,66,38,30,53,157,19,62,146,134,132,67,227,65,205,171,63,211,49,117,76,126,74,60,121,220,81
1: 139,107,34,5,105,196,190,133,159,242,230,54,183,135,57,131,16,51,170,36,26,142,214,200,215,208,17,149,164,95,35,69,169,68,217,75,206,143,18,99,239,203,127,224,28,187,238,33,25,241,225,197,178,140,188,106,124,37,13,125,193,78,201,93,194,152,64,123,22,48,186,181,175,216,182,6,52,160,11,58,163,88,41,101,189,50,162,109,115,23,104,138,158,55,27,221,97,153,179,9,44,184,32,172,209,114,180,137,212,222,1,236,229,70,24,2,89,61,144,20
1: 190,139,133,159,107,5,34,142,196,51,105,131,16,95,200,206,242,208,230,143,135,214,57,18,149,183,68,54,36,215,170,37,26,164,169,239,197,127,99,93,203,217,17,35,75,69,188,187,106,33,125,225,140,224,241,25,178,124,123,48,238,28,22,64,201,13,216,78,186,194,193,181,152,11,175,163,6,182,41,58,52,160,88,162,189,115,23,50,158,109,153,101,104,97,138,55,221,27,44,32,9,179,172,114,184,209,180,212,137,222,1,89,70,229,236,24,2,61,144,20
