# FILE NAME: 00056-00001543.soi
# TITLE: Football 2000 Sagarin
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00001543.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 237
# NUMBER VOTERS: 18
# NUMBER UNIQUE ORDERS: 18
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: E Kentucky
# ALTERNATIVE NAME 10: WKU
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: ETSU
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: Davidson
# ALTERNATIVE NAME 17: Fairfield
# ALTERNATIVE NAME 18: Arizona St
# ALTERNATIVE NAME 19: Florida St
# ALTERNATIVE NAME 20: Texas Tech
# ALTERNATIVE NAME 21: Alcorn St
# ALTERNATIVE NAME 22: Idaho
# ALTERNATIVE NAME 23: Montana
# ALTERNATIVE NAME 24: UAB
# ALTERNATIVE NAME 25: Indiana
# ALTERNATIVE NAME 26: Nevada
# ALTERNATIVE NAME 27: New Mexico
# ALTERNATIVE NAME 28: Mississippi St
# ALTERNATIVE NAME 29: Memphis
# ALTERNATIVE NAME 30: Fresno St
# ALTERNATIVE NAME 31: Chattanooga
# ALTERNATIVE NAME 32: Iona
# ALTERNATIVE NAME 33: William & Mary
# ALTERNATIVE NAME 34: E Michigan
# ALTERNATIVE NAME 35: Louisville
# ALTERNATIVE NAME 36: Georgia
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Kentucky
# ALTERNATIVE NAME 39: Georgia Tech
# ALTERNATIVE NAME 40: MS Valley St
# ALTERNATIVE NAME 41: Dayton
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Lehigh
# ALTERNATIVE NAME 44: Stony Brook
# ALTERNATIVE NAME 45: Akron
# ALTERNATIVE NAME 46: Jacksonville St
# ALTERNATIVE NAME 47: E Washington
# ALTERNATIVE NAME 48: Monmouth NJ
# ALTERNATIVE NAME 49: Miami FL
# ALTERNATIVE NAME 50: CS Northridge
# ALTERNATIVE NAME 51: St Francis PA
# ALTERNATIVE NAME 52: Colorado St
# ALTERNATIVE NAME 53: Boston College
# ALTERNATIVE NAME 54: Mississippi
# ALTERNATIVE NAME 55: Texas
# ALTERNATIVE NAME 56: Ohio
# ALTERNATIVE NAME 57: Richmond
# ALTERNATIVE NAME 58: BYU
# ALTERNATIVE NAME 59: ULM
# ALTERNATIVE NAME 60: Holy Cross
# ALTERNATIVE NAME 61: Butler
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Murray St
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Georgetown
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: Wisconsin
# ALTERNATIVE NAME 68: California
# ALTERNATIVE NAME 69: Utah St
# ALTERNATIVE NAME 70: Central Conn
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: Austin Peay
# ALTERNATIVE NAME 73: Sacred Heart
# ALTERNATIVE NAME 74: Oklahoma St
# ALTERNATIVE NAME 75: Indiana St
# ALTERNATIVE NAME 76: Northeastern
# ALTERNATIVE NAME 77: Kansas St
# ALTERNATIVE NAME 78: Northern Arizona
# ALTERNATIVE NAME 79: La Salle
# ALTERNATIVE NAME 80: Morgan St
# ALTERNATIVE NAME 81: Ga Southern
# ALTERNATIVE NAME 82: Liberty
# ALTERNATIVE NAME 83: Princeton
# ALTERNATIVE NAME 84: Appalachian St
# ALTERNATIVE NAME 85: Nicholls St
# ALTERNATIVE NAME 86: Delaware St
# ALTERNATIVE NAME 87: Iowa St
# ALTERNATIVE NAME 88: N Illinois
# ALTERNATIVE NAME 89: Furman
# ALTERNATIVE NAME 90: Florida A&M
# ALTERNATIVE NAME 91: Boise St
# ALTERNATIVE NAME 92: Maine
# ALTERNATIVE NAME 93: Clemson
# ALTERNATIVE NAME 94: W Michigan
# ALTERNATIVE NAME 95: Delaware
# ALTERNATIVE NAME 96: UCLA
# ALTERNATIVE NAME 97: Baylor
# ALTERNATIVE NAME 98: Fordham
# ALTERNATIVE NAME 99: James Madison
# ALTERNATIVE NAME 100: San Jose St
# ALTERNATIVE NAME 101: West Virginia
# ALTERNATIVE NAME 102: Kansas
# ALTERNATIVE NAME 103: Michigan St
# ALTERNATIVE NAME 104: Northwestern LA
# ALTERNATIVE NAME 105: MTSU
# ALTERNATIVE NAME 106: Sam Houston St
# ALTERNATIVE NAME 107: Towson
# ALTERNATIVE NAME 108: Grambling
# ALTERNATIVE NAME 109: Temple
# ALTERNATIVE NAME 110: Syracuse
# ALTERNATIVE NAME 111: SUNY Albany
# ALTERNATIVE NAME 112: St Mary's CA
# ALTERNATIVE NAME 113: Marist
# ALTERNATIVE NAME 114: Howard
# ALTERNATIVE NAME 115: S Illinois
# ALTERNATIVE NAME 116: Cal Poly
# ALTERNATIVE NAME 117: NC A&T
# ALTERNATIVE NAME 118: Hofstra
# ALTERNATIVE NAME 119: Navy
# ALTERNATIVE NAME 120: Purdue
# ALTERNATIVE NAME 121: NC State
# ALTERNATIVE NAME 122: TX Southern
# ALTERNATIVE NAME 123: Air Force
# ALTERNATIVE NAME 124: Cornell
# ALTERNATIVE NAME 125: Alabama A&M
# ALTERNATIVE NAME 126: Gardner Webb
# ALTERNATIVE NAME 127: Florida
# ALTERNATIVE NAME 128: VMI
# ALTERNATIVE NAME 129: Oklahoma
# ALTERNATIVE NAME 130: Tennessee Tech
# ALTERNATIVE NAME 131: Oregon St
# ALTERNATIVE NAME 132: Rhode Island
# ALTERNATIVE NAME 133: Louisiana
# ALTERNATIVE NAME 134: Louisiana Tech
# ALTERNATIVE NAME 135: Nebraska
# ALTERNATIVE NAME 136: LSU
# ALTERNATIVE NAME 137: S Carolina St
# ALTERNATIVE NAME 138: Hawaii
# ALTERNATIVE NAME 139: Connecticut
# ALTERNATIVE NAME 140: Canisius
# ALTERNATIVE NAME 141: SMU
# ALTERNATIVE NAME 142: Missouri St
# ALTERNATIVE NAME 143: Valparaiso
# ALTERNATIVE NAME 144: New Hampshire
# ALTERNATIVE NAME 145: Lafayette
# ALTERNATIVE NAME 146: Wake Forest
# ALTERNATIVE NAME 147: Yale
# ALTERNATIVE NAME 148: Harvard
# ALTERNATIVE NAME 149: Stanford
# ALTERNATIVE NAME 150: Duke
# ALTERNATIVE NAME 151: Bethune-Cookman
# ALTERNATIVE NAME 152: Colgate
# ALTERNATIVE NAME 153: W Illinois
# ALTERNATIVE NAME 154: Robert Morris
# ALTERNATIVE NAME 155: Buffalo
# ALTERNATIVE NAME 156: Ohio St
# ALTERNATIVE NAME 157: San Diego St
# ALTERNATIVE NAME 158: TN Martin
# ALTERNATIVE NAME 159: Miami OH
# ALTERNATIVE NAME 160: Bowling Green
# ALTERNATIVE NAME 161: Penn St
# ALTERNATIVE NAME 162: Jackson St
# ALTERNATIVE NAME 163: Weber St
# ALTERNATIVE NAME 164: Samford
# ALTERNATIVE NAME 165: Wofford
# ALTERNATIVE NAME 166: South Carolina
# ALTERNATIVE NAME 167: Michigan
# ALTERNATIVE NAME 168: Columbia
# ALTERNATIVE NAME 169: Army
# ALTERNATIVE NAME 170: CS Sacramento
# ALTERNATIVE NAME 171: Dartmouth
# ALTERNATIVE NAME 172: Northwestern
# ALTERNATIVE NAME 173: Southern Utah
# ALTERNATIVE NAME 174: Washington St
# ALTERNATIVE NAME 175: Arkansas St
# ALTERNATIVE NAME 176: Siena
# ALTERNATIVE NAME 177: Minnesota
# ALTERNATIVE NAME 178: Iowa
# ALTERNATIVE NAME 179: Wyoming
# ALTERNATIVE NAME 180: Oregon
# ALTERNATIVE NAME 181: UNLV
# ALTERNATIVE NAME 182: Massachusetts
# ALTERNATIVE NAME 183: North Carolina
# ALTERNATIVE NAME 184: Colorado
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Southern Miss
# ALTERNATIVE NAME 187: Virginia Tech
# ALTERNATIVE NAME 188: Charleston So
# ALTERNATIVE NAME 189: Drake
# ALTERNATIVE NAME 190: East Carolina
# ALTERNATIVE NAME 191: Ark Pine Bluff
# ALTERNATIVE NAME 192: USC
# ALTERNATIVE NAME 193: Maryland
# ALTERNATIVE NAME 194: Elon
# ALTERNATIVE NAME 195: Prairie View
# ALTERNATIVE NAME 196: South Florida
# ALTERNATIVE NAME 197: Washington
# ALTERNATIVE NAME 198: Idaho St
# ALTERNATIVE NAME 199: UCF
# ALTERNATIVE NAME 200: SE Missouri St
# ALTERNATIVE NAME 201: Norfolk St
# ALTERNATIVE NAME 202: St John's
# ALTERNATIVE NAME 203: Virginia
# ALTERNATIVE NAME 204: Southern Univ
# ALTERNATIVE NAME 205: Illinois
# ALTERNATIVE NAME 206: Marshall
# ALTERNATIVE NAME 207: Jacksonville
# ALTERNATIVE NAME 208: Kent
# ALTERNATIVE NAME 209: Villanova
# ALTERNATIVE NAME 210: Arkansas
# ALTERNATIVE NAME 211: Cincinnati
# ALTERNATIVE NAME 212: C Michigan
# ALTERNATIVE NAME 213: Utah
# ALTERNATIVE NAME 214: Portland St
# ALTERNATIVE NAME 215: Montana St
# ALTERNATIVE NAME 216: Toledo
# ALTERNATIVE NAME 217: UTEP
# ALTERNATIVE NAME 218: Hampton
# ALTERNATIVE NAME 219: Arizona
# ALTERNATIVE NAME 220: Troy
# ALTERNATIVE NAME 221: SF Austin
# ALTERNATIVE NAME 222: Tennessee St
# ALTERNATIVE NAME 223: San Diego
# ALTERNATIVE NAME 224: New Mexico St
# ALTERNATIVE NAME 225: Auburn
# ALTERNATIVE NAME 226: Morehead St
# ALTERNATIVE NAME 227: Alabama St
# ALTERNATIVE NAME 228: Penn
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Youngstown St
# ALTERNATIVE NAME 231: Rice
# ALTERNATIVE NAME 232: Northern Iowa
# ALTERNATIVE NAME 233: TCU
# ALTERNATIVE NAME 234: Texas A&M
# ALTERNATIVE NAME 235: Citadel
# ALTERNATIVE NAME 236: Vanderbilt
# ALTERNATIVE NAME 237: Tennessee
1: 23,129,95,19,135,214,49,10,71,127,77,43,196,197,81,156,118,180,170,187,163,131,120,47,234,89,172,230,57,55,153,167,28,220,94,229,7,84,130,216,173,233,99,219,93,78,182,67,36,232,144,217,39,104,198,96,186,50,52,165,166,14,148,35,228,225,194,237,106,18,9,100,108,121,15,192,112,87,136,209,147,177,149,31,116,30,90,20,91,12,88,4,5,205,33,68,152,184,63,110,53,142,221,190,54,8,103,132,60,64,107,101,174,124,37,151,46,161,218,123,25,92,117,203,83,24,191,193,200,211,210,126,181,76,56,168,235,27,162,213,154,199,204,102,38,215,178,227,125,183,58,115,157,122,22,82,29,62,109,222,145,206,86,69,105,98,16,231,75,1,74,41,164,6,224,171,97,189,159,85,42,114,45,17,13,128,137,236,73,11,226,185,141,201,65,169,138,40,2,143,175,188,80,26,134,111,160,66,21,119,113,139,34,158,179,48,150,223,146,195,208,61,212,207,202,155,79,133,59,70,72,32,44,3,176,51,140
1: 23,129,95,19,43,135,81,49,127,214,10,77,47,131,187,89,197,170,156,118,180,153,234,163,55,84,220,28,7,57,71,167,196,233,120,229,93,230,130,39,173,216,99,219,232,67,172,106,217,14,36,78,96,50,237,165,186,198,182,225,228,166,94,148,35,104,194,136,12,87,52,9,149,4,100,15,91,33,108,18,144,20,103,5,142,110,31,190,63,121,90,30,174,147,112,205,60,68,116,192,221,177,8,53,64,209,132,101,107,123,152,184,124,54,37,151,211,46,83,24,88,92,126,181,178,117,115,203,154,213,62,193,161,191,200,27,218,183,204,199,168,102,162,210,189,56,16,25,41,58,235,206,105,227,76,157,6,125,22,215,145,29,38,122,109,222,1,128,69,75,231,164,98,224,82,74,236,86,159,226,188,45,171,42,17,13,85,97,11,143,185,73,141,114,137,169,111,138,65,175,134,201,34,40,66,160,21,150,48,26,113,2,223,119,80,146,212,207,179,61,158,139,208,195,72,155,79,133,59,202,32,70,44,3,176,51,140
1: 23,129,95,19,49,214,135,81,47,131,127,43,10,187,89,197,170,77,55,153,163,234,180,71,167,220,233,118,84,7,156,57,39,230,196,93,229,120,130,216,172,173,28,198,14,67,36,182,219,165,225,228,232,237,94,50,35,78,166,4,96,12,87,99,106,217,186,194,149,147,136,31,52,108,91,33,90,20,104,110,18,148,5,192,64,221,121,9,15,101,112,100,103,63,177,60,53,144,142,190,152,123,30,209,184,8,174,107,205,92,116,203,151,68,54,132,117,211,210,46,124,161,88,126,183,154,115,37,83,24,62,181,76,193,16,178,125,56,58,218,204,213,199,162,41,102,168,25,227,27,6,235,206,200,1,189,191,74,157,222,215,22,38,145,86,109,105,122,98,29,171,45,236,128,82,159,226,69,164,13,231,75,17,224,85,11,188,42,97,143,73,141,111,138,114,185,137,169,175,65,146,201,26,66,40,34,134,48,21,160,2,223,150,113,80,179,61,212,207,119,158,139,208,195,72,155,133,202,79,59,70,32,44,3,176,51,140
1: 95,19,23,129,43,49,135,81,214,187,47,131,197,10,127,118,84,77,57,55,170,39,89,233,167,163,71,180,7,220,153,93,156,196,234,230,120,173,130,216,172,228,229,67,225,182,36,198,165,28,14,94,237,99,147,35,50,96,232,166,78,87,219,148,12,217,5,52,194,149,33,91,18,4,110,31,64,15,60,186,106,30,152,20,144,190,136,104,121,90,101,112,53,209,107,103,177,9,192,92,63,203,184,221,54,8,123,108,210,132,142,205,124,174,116,68,151,183,117,100,83,211,161,154,181,46,62,88,193,126,58,76,37,16,24,168,56,115,204,178,199,41,218,102,125,25,145,213,235,27,6,162,189,206,74,227,200,109,1,191,22,215,105,98,38,222,157,171,86,236,45,17,29,128,13,226,159,122,82,69,231,164,224,75,11,188,42,73,185,143,97,85,111,138,65,141,146,114,175,137,169,66,48,34,160,201,40,150,134,113,2,223,26,61,212,80,179,21,207,119,158,139,208,195,202,155,72,133,79,59,70,32,44,3,176,51,140
1: 95,19,49,23,129,81,43,135,214,187,84,127,47,131,197,89,118,77,55,170,39,57,233,10,163,167,180,220,93,71,153,7,156,196,234,230,173,120,229,216,130,172,182,67,198,36,225,228,237,165,14,28,35,12,99,166,96,50,87,78,232,219,217,147,31,52,149,33,91,194,4,94,148,18,5,110,64,106,186,15,30,60,104,20,144,121,190,90,136,209,101,152,53,112,103,8,107,203,92,177,108,192,221,184,9,54,63,123,210,132,205,142,183,116,124,174,151,68,100,117,46,211,193,83,161,154,181,126,62,88,76,58,37,16,24,115,204,56,178,168,199,218,206,235,41,102,25,125,162,213,27,189,145,6,74,227,191,109,1,215,22,200,222,38,105,98,171,236,157,128,45,86,17,13,82,29,159,122,69,226,231,164,75,224,11,188,42,85,185,73,138,143,111,97,141,114,146,65,175,137,66,160,34,201,48,150,134,40,113,169,2,223,80,26,119,21,61,212,207,179,158,139,208,195,202,155,72,133,79,59,70,32,44,3,176,51,140
1: 19,81,23,135,118,237,127,230,84,77,167,232,161,153,182,156,95,187,90,67,103,209,37,33,89,234,49,220,14,120,99,180,57,55,184,144,78,197,229,186,47,36,39,43,221,203,104,7,210,63,110,222,142,192,9,96,194,206,92,28,219,214,52,76,225,152,54,10,123,204,58,12,18,75,93,117,218,177,162,149,196,213,50,129,183,115,136,31,173,101,38,106,71,179,20,165,5,190,116,6,121,163,170,74,205,228,134,215,82,131,132,157,68,164,35,4,53,147,159,130,174,8,114,146,235,30,15,231,148,233,124,178,198,1,102,137,25,85,42,83,46,172,151,29,191,193,200,236,125,64,171,216,87,122,199,108,41,22,211,168,111,119,189,166,86,150,79,94,226,141,91,112,27,201,21,26,169,80,227,56,107,69,24,60,160,128,40,217,97,154,98,109,188,13,138,143,16,100,65,59,45,62,224,158,185,223,34,44,17,181,212,66,72,2,175,48,113,88,139,195,61,133,11,202,70,208,207,105,155,32,176,145,140,51,3,73
1: 19,81,84,135,77,182,237,118,95,156,167,230,192,90,232,187,127,89,103,23,49,153,144,7,67,14,99,96,120,220,180,47,186,209,63,219,104,197,33,36,54,78,28,196,57,55,52,12,37,229,43,210,190,221,225,71,162,234,142,58,129,222,177,9,92,149,106,110,206,214,194,39,123,76,152,184,18,10,31,101,117,216,203,50,161,204,136,173,6,218,20,165,183,5,116,93,35,163,74,228,159,170,15,179,215,213,115,205,235,38,68,75,121,4,157,147,130,178,191,231,132,166,233,8,141,148,91,164,151,25,124,172,82,199,198,131,30,114,87,137,193,85,122,94,108,42,53,83,200,174,64,125,211,171,41,29,134,168,107,1,236,111,189,102,109,86,46,146,112,22,97,226,26,201,169,62,227,160,24,80,100,60,56,154,79,185,69,188,21,119,143,45,16,27,40,150,65,138,98,13,158,34,217,223,128,175,11,44,59,17,181,66,224,72,48,88,113,212,61,2,202,139,208,195,105,70,207,133,155,32,51,176,145,140,3,73
1: 19,118,135,95,182,156,167,220,23,237,81,187,77,214,84,93,89,103,7,230,99,129,153,67,192,47,90,120,197,9,43,101,76,186,28,232,104,234,209,225,205,10,144,52,196,96,123,12,78,216,127,117,180,71,219,106,33,210,49,221,39,31,57,37,194,55,142,184,50,233,206,229,183,222,63,58,136,92,161,191,18,132,166,170,36,122,54,173,162,190,164,203,35,163,53,5,218,159,74,15,68,228,215,121,30,147,110,130,100,235,172,200,204,20,151,91,64,137,148,94,6,125,87,8,149,4,14,38,213,165,231,124,199,152,198,193,108,131,75,211,46,179,177,115,29,83,82,56,114,97,116,217,42,171,62,157,25,107,178,41,168,236,112,109,141,189,60,185,85,174,1,227,102,80,24,86,175,201,146,111,154,69,226,13,22,188,169,143,212,16,21,88,98,134,40,27,79,34,160,223,119,128,181,44,65,26,2,61,45,158,224,66,72,139,150,195,208,202,48,11,113,105,32,59,17,138,133,70,155,207,145,176,51,3,73,140
1: 95,19,118,135,127,23,220,187,78,156,93,153,230,237,77,10,89,28,90,7,186,221,103,84,47,129,214,225,81,167,196,192,197,9,71,67,234,144,182,96,233,57,43,120,209,101,99,123,12,49,104,180,229,219,210,31,39,117,147,18,52,163,205,142,206,106,92,37,194,166,54,63,183,132,190,162,58,76,50,216,33,149,15,184,222,55,122,35,121,191,228,64,235,36,200,203,170,136,14,159,218,87,6,173,161,164,152,100,53,232,74,165,115,110,38,204,177,4,5,30,68,130,151,211,46,20,94,108,75,174,179,82,172,8,107,131,193,137,91,168,114,56,60,29,198,157,25,85,125,213,217,116,215,109,124,236,148,178,189,231,42,112,185,227,199,171,62,13,86,102,41,181,226,1,201,141,188,45,97,80,143,169,24,154,98,27,16,88,21,175,111,69,223,212,65,22,40,146,26,83,79,134,119,158,34,202,160,128,61,150,17,105,224,66,72,139,11,195,208,145,113,2,59,48,138,44,32,133,155,207,73,176,51,70,3,140
1: 95,19,23,135,220,187,127,81,156,10,237,90,93,118,186,153,233,84,49,230,103,47,214,197,89,77,167,209,78,180,144,129,182,7,28,57,196,225,71,192,221,234,104,120,229,210,76,96,232,67,190,194,123,99,43,166,31,219,52,142,121,106,183,130,18,9,132,55,63,36,162,54,172,12,37,163,206,15,39,122,92,184,205,33,101,218,159,117,149,14,50,35,235,30,58,222,6,200,115,87,91,152,170,131,38,8,53,46,203,147,165,64,100,173,198,94,108,216,177,164,74,204,228,20,110,116,191,161,151,25,29,4,68,124,148,1,136,168,60,193,26,137,211,114,86,56,107,174,75,179,125,236,85,199,5,22,82,217,24,227,41,102,45,189,178,112,213,171,62,181,215,109,201,13,83,185,80,157,231,154,88,98,97,188,21,27,16,42,141,143,146,65,175,226,223,69,128,169,212,158,34,79,111,150,134,66,119,17,40,224,105,61,72,2,160,145,11,48,73,139,208,44,202,59,133,113,195,138,155,207,32,176,70,3,51,140
1: 95,19,187,214,23,156,135,118,77,10,93,90,81,233,49,84,186,153,230,180,127,89,225,220,28,196,71,197,172,57,167,47,129,209,219,99,104,7,221,36,190,182,96,43,144,234,78,237,229,67,103,130,76,39,194,121,232,192,166,9,52,122,106,55,54,33,120,31,131,15,170,87,18,189,210,142,37,235,218,101,162,64,30,198,94,63,216,165,91,4,100,12,46,35,173,110,183,228,117,136,53,8,147,123,152,177,184,92,149,222,6,200,115,203,205,14,151,25,50,206,58,108,38,163,181,164,161,191,132,20,159,5,148,1,45,60,199,124,24,227,116,174,74,107,29,204,88,114,41,56,125,211,168,193,217,86,22,137,68,75,102,112,26,83,109,62,82,236,85,213,27,16,201,13,185,188,171,178,97,98,42,154,226,157,215,231,141,21,179,223,80,169,175,17,212,128,224,145,65,69,158,146,111,150,105,73,143,34,40,119,160,113,61,2,134,66,139,79,11,207,72,208,138,48,195,155,133,202,44,59,32,70,3,176,51,140
1: 95,156,135,214,77,23,153,19,118,187,49,81,10,129,196,233,84,93,230,28,57,219,71,127,99,180,89,197,220,172,104,186,229,36,225,47,182,166,167,130,96,43,144,7,67,90,121,106,131,9,39,209,170,87,194,94,78,120,142,192,52,198,18,189,54,76,108,237,122,35,234,15,232,101,33,190,12,103,221,184,210,31,63,100,37,218,216,163,55,165,147,177,173,110,152,30,4,88,181,14,53,60,46,149,6,117,64,151,205,162,123,8,235,25,58,124,5,203,38,191,20,200,29,222,91,115,183,227,136,92,132,174,217,50,116,178,148,56,161,164,204,45,211,228,193,107,199,41,168,1,125,22,75,206,157,62,159,112,109,114,74,83,82,24,68,86,16,27,201,213,236,215,85,185,102,137,154,97,171,26,231,98,188,224,226,11,13,223,175,65,17,141,21,42,105,80,2,128,145,119,73,179,69,40,195,169,160,113,150,158,146,61,34,66,143,212,111,208,207,139,138,48,79,133,72,155,134,202,59,32,70,44,3,176,51,140
1: 129,95,214,187,23,135,19,118,43,49,77,10,57,127,233,153,81,28,47,156,93,71,196,180,130,197,186,89,229,166,84,36,225,170,219,220,182,172,167,230,120,152,198,131,177,15,163,121,87,104,99,7,9,67,101,228,106,94,216,78,88,147,35,144,194,96,209,37,55,165,39,60,237,124,234,107,142,53,52,33,83,18,192,148,205,31,217,108,76,210,190,117,181,168,50,30,232,56,136,122,132,54,63,91,123,12,173,174,116,184,90,100,110,5,58,14,46,149,64,218,103,4,200,203,221,22,29,171,115,109,8,25,38,154,20,191,24,227,199,62,68,112,162,193,45,235,161,222,189,102,178,92,6,164,145,183,213,151,27,204,159,215,211,41,16,74,98,224,125,11,188,1,75,97,206,85,17,236,157,82,128,175,114,185,65,105,86,231,13,113,26,201,119,21,69,226,138,73,137,42,141,143,160,207,66,169,34,223,139,80,2,158,195,150,61,179,40,212,111,146,208,48,79,155,72,134,32,133,59,3,176,202,70,44,140,51
1: 95,129,214,135,49,23,71,19,118,187,156,43,81,77,127,10,180,153,197,170,93,47,196,233,120,57,131,163,186,84,219,220,7,89,36,104,99,167,28,130,166,229,182,234,172,173,216,230,78,94,121,15,55,209,112,67,106,225,217,194,198,177,116,237,144,18,96,9,52,12,152,87,39,147,228,136,192,33,190,148,132,37,64,165,100,108,142,101,107,35,50,88,91,5,149,90,168,20,218,210,30,232,124,205,60,53,25,83,56,8,110,63,161,31,181,4,122,174,117,184,54,76,235,103,102,191,227,27,14,38,68,221,162,123,151,203,109,92,46,24,58,154,222,193,199,204,178,145,183,115,62,29,200,213,224,215,211,171,22,125,41,6,98,157,82,45,74,164,114,159,189,206,86,97,231,128,85,69,185,75,42,201,1,17,137,11,236,65,13,21,73,105,40,175,169,80,188,26,226,141,195,139,113,160,138,223,158,119,2,66,143,34,179,111,150,48,61,134,79,146,208,72,212,32,155,202,70,133,59,3,44,176,140,51,16,207
1: 95,129,23,135,214,19,49,10,127,81,118,187,43,233,197,71,170,156,180,153,120,196,57,77,234,163,47,131,172,220,167,84,7,130,229,186,28,89,36,173,94,99,93,78,216,230,104,55,219,9,15,237,217,147,182,166,39,198,116,96,209,67,225,50,18,194,108,121,144,52,148,87,177,165,136,228,64,12,20,106,88,112,90,30,91,152,100,31,101,33,35,4,232,53,5,149,210,107,124,205,192,8,142,37,190,221,161,60,68,132,117,56,103,83,63,110,191,184,92,54,181,14,168,174,218,27,122,25,123,162,199,76,24,235,227,102,151,203,38,204,154,58,211,46,145,193,109,125,62,29,222,213,200,22,178,215,224,115,183,41,82,206,6,98,171,157,74,114,16,42,97,164,69,86,189,231,45,17,1,128,159,73,105,85,13,75,11,226,40,185,65,236,201,141,21,169,175,137,80,138,188,26,2,66,48,160,111,139,113,119,134,143,179,158,195,34,150,223,61,212,207,208,146,202,155,79,70,133,32,59,72,44,3,176,51,140
1: 81,95,23,43,84,214,89,47,118,10,170,57,163,220,71,153,196,230,229,130,173,165,228,182,198,12,14,31,50,99,232,194,78,147,4,33,148,5,106,104,15,8,60,90,144,152,209,112,221,108,107,9,63,92,142,132,116,124,151,117,46,154,83,126,62,76,204,16,115,235,168,218,41,125,162,189,145,227,191,200,222,128,215,98,171,86,17,82,122,226,164,188,75,85,73,143,111,114,65,137,66,201,48,40,113,223,21,80,61,207,158,195,202,72,79,70,32,44,3,176,51,140
1: 129,49,19,135,187,131,197,127,77,180,55,167,7,39,93,216,234,233,120,36,156,28,166,67,225,237,172,87,52,91,136,186,35,110,96,219,190,94,53,149,101,64,18,217,121,123,20,184,54,192,30,103,174,181,210,203,68,177,205,183,58,37,88,100,24,193,161,211,56,206,199,178,213,102,27,25,6,109,74,22,1,38,157,236,105,45,29,159,69,13,231,224,11,42,185,97,138,146,141,175,160,34,169,134,2,150,26,119,212,179,139,208,155,133,59
1: 19,135,237,127,77,167,156,187,67,192,103,37,234,49,161,120,180,55,184,197,186,36,39,203,7,210,110,96,206,28,219,52,225,54,123,18,93,177,58,149,213,20,129,183,136,101,38,179,190,6,121,74,205,131,157,68,134,35,53,159,174,146,30,231,178,233,1,102,25,42,172,29,193,236,64,216,87,199,22,211,119,166,150,94,141,91,26,169,27,56,69,24,160,217,97,109,13,138,100,59,45,224,185,34,181,212,2,175,88,139,133,11,208,105,155
