# FILE NAME: 00056-00000652.soc
# TITLE: Basketball 2012 Bihl
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000652.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 344
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: NC Central
# ALTERNATIVE NAME 24: Delaware
# ALTERNATIVE NAME 25: Drake
# ALTERNATIVE NAME 26: Bradley
# ALTERNATIVE NAME 27: Alabama A&M
# ALTERNATIVE NAME 28: Maine
# ALTERNATIVE NAME 29: Houston Bap
# ALTERNATIVE NAME 30: LSU
# ALTERNATIVE NAME 31: Yale
# ALTERNATIVE NAME 32: Siena
# ALTERNATIVE NAME 33: SF Austin
# ALTERNATIVE NAME 34: WI Milwaukee
# ALTERNATIVE NAME 35: Cent Arkansas
# ALTERNATIVE NAME 36: Evansville
# ALTERNATIVE NAME 37: Vanderbilt
# ALTERNATIVE NAME 38: Cincinnati
# ALTERNATIVE NAME 39: MD E Shore
# ALTERNATIVE NAME 40: Penn St
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Boston College
# ALTERNATIVE NAME 43: Indiana
# ALTERNATIVE NAME 44: Wichita St
# ALTERNATIVE NAME 45: NC A&T
# ALTERNATIVE NAME 46: Tennessee St
# ALTERNATIVE NAME 47: UNLV
# ALTERNATIVE NAME 48: TCU
# ALTERNATIVE NAME 49: Washington
# ALTERNATIVE NAME 50: Youngstown St
# ALTERNATIVE NAME 51: SUNY Albany
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: UC Irvine
# ALTERNATIVE NAME 54: Furman
# ALTERNATIVE NAME 55: Bucknell
# ALTERNATIVE NAME 56: LIU Brooklyn
# ALTERNATIVE NAME 57: North Carolina
# ALTERNATIVE NAME 58: Valparaiso
# ALTERNATIVE NAME 59: Longwood
# ALTERNATIVE NAME 60: WI Green Bay
# ALTERNATIVE NAME 61: Oakland
# ALTERNATIVE NAME 62: Sam Houston St
# ALTERNATIVE NAME 63: Bowling Green
# ALTERNATIVE NAME 64: UTRGV
# ALTERNATIVE NAME 65: Loyola-Chicago
# ALTERNATIVE NAME 66: Samford
# ALTERNATIVE NAME 67: Utah
# ALTERNATIVE NAME 68: Southern Univ
# ALTERNATIVE NAME 69: Oregon St
# ALTERNATIVE NAME 70: Ball St
# ALTERNATIVE NAME 71: Chattanooga
# ALTERNATIVE NAME 72: VMI
# ALTERNATIVE NAME 73: Rice
# ALTERNATIVE NAME 74: Campbell
# ALTERNATIVE NAME 75: Air Force
# ALTERNATIVE NAME 76: Duquesne
# ALTERNATIVE NAME 77: CS Bakersfield
# ALTERNATIVE NAME 78: Hawaii
# ALTERNATIVE NAME 79: La Salle
# ALTERNATIVE NAME 80: Drexel
# ALTERNATIVE NAME 81: Central Conn
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Santa Clara
# ALTERNATIVE NAME 84: Nebraska
# ALTERNATIVE NAME 85: WKU
# ALTERNATIVE NAME 86: Northwestern LA
# ALTERNATIVE NAME 87: Florida
# ALTERNATIVE NAME 88: Penn
# ALTERNATIVE NAME 89: St Joseph's PA
# ALTERNATIVE NAME 90: Canisius
# ALTERNATIVE NAME 91: Illinois St
# ALTERNATIVE NAME 92: Iowa
# ALTERNATIVE NAME 93: TAM C. Christi
# ALTERNATIVE NAME 94: Cornell
# ALTERNATIVE NAME 95: Kent
# ALTERNATIVE NAME 96: Florida St
# ALTERNATIVE NAME 97: Seattle
# ALTERNATIVE NAME 98: Louisiana Tech
# ALTERNATIVE NAME 99: Sacred Heart
# ALTERNATIVE NAME 100: Xavier
# ALTERNATIVE NAME 101: San Jose St
# ALTERNATIVE NAME 102: UTEP
# ALTERNATIVE NAME 103: Boston Univ
# ALTERNATIVE NAME 104: South Alabama
# ALTERNATIVE NAME 105: Ohio
# ALTERNATIVE NAME 106: Mt St Mary's
# ALTERNATIVE NAME 107: Hofstra
# ALTERNATIVE NAME 108: W Illinois
# ALTERNATIVE NAME 109: Winthrop
# ALTERNATIVE NAME 110: Rider
# ALTERNATIVE NAME 111: Vermont
# ALTERNATIVE NAME 112: Oklahoma
# ALTERNATIVE NAME 113: Charleston So
# ALTERNATIVE NAME 114: Cleveland St
# ALTERNATIVE NAME 115: Connecticut
# ALTERNATIVE NAME 116: Murray St
# ALTERNATIVE NAME 117: Liberty
# ALTERNATIVE NAME 118: Florida A&M
# ALTERNATIVE NAME 119: UT San Antonio
# ALTERNATIVE NAME 120: Missouri
# ALTERNATIVE NAME 121: UCF
# ALTERNATIVE NAME 122: George Mason
# ALTERNATIVE NAME 123: Utah Valley
# ALTERNATIVE NAME 124: Minnesota
# ALTERNATIVE NAME 125: Long Beach St
# ALTERNATIVE NAME 126: Kentucky
# ALTERNATIVE NAME 127: Missouri St
# ALTERNATIVE NAME 128: Michigan St
# ALTERNATIVE NAME 129: Miami OH
# ALTERNATIVE NAME 130: Virginia Tech
# ALTERNATIVE NAME 131: Kansas St
# ALTERNATIVE NAME 132: Stanford
# ALTERNATIVE NAME 133: St Francis NY
# ALTERNATIVE NAME 134: Portland St
# ALTERNATIVE NAME 135: Lamar
# ALTERNATIVE NAME 136: Prairie View
# ALTERNATIVE NAME 137: Louisville
# ALTERNATIVE NAME 138: CS Northridge
# ALTERNATIVE NAME 139: Loyola MD
# ALTERNATIVE NAME 140: Robert Morris
# ALTERNATIVE NAME 141: Southern Miss
# ALTERNATIVE NAME 142: Army
# ALTERNATIVE NAME 143: Seton Hall
# ALTERNATIVE NAME 144: Binghamton
# ALTERNATIVE NAME 145: Alcorn St
# ALTERNATIVE NAME 146: Austin Peay
# ALTERNATIVE NAME 147: Boise St
# ALTERNATIVE NAME 148: Cal Poly
# ALTERNATIVE NAME 149: Virginia
# ALTERNATIVE NAME 150: Wofford
# ALTERNATIVE NAME 151: Texas
# ALTERNATIVE NAME 152: Pepperdine
# ALTERNATIVE NAME 153: Maryland
# ALTERNATIVE NAME 154: New Mexico St
# ALTERNATIVE NAME 155: Coppin St
# ALTERNATIVE NAME 156: E Illinois
# ALTERNATIVE NAME 157: Norfolk St
# ALTERNATIVE NAME 158: Indiana St
# ALTERNATIVE NAME 159: Harvard
# ALTERNATIVE NAME 160: MTSU
# ALTERNATIVE NAME 161: Bryant
# ALTERNATIVE NAME 162: Villanova
# ALTERNATIVE NAME 163: IUPUI
# ALTERNATIVE NAME 164: CS Sacramento
# ALTERNATIVE NAME 165: Ohio St
# ALTERNATIVE NAME 166: F Dickinson
# ALTERNATIVE NAME 167: Navy
# ALTERNATIVE NAME 168: Weber St
# ALTERNATIVE NAME 169: Providence
# ALTERNATIVE NAME 170: Buffalo
# ALTERNATIVE NAME 171: SE Louisiana
# ALTERNATIVE NAME 172: SE Missouri St
# ALTERNATIVE NAME 173: Radford
# ALTERNATIVE NAME 174: Lehigh
# ALTERNATIVE NAME 175: E Washington
# ALTERNATIVE NAME 176: James Madison
# ALTERNATIVE NAME 177: Idaho
# ALTERNATIVE NAME 178: Mississippi St
# ALTERNATIVE NAME 179: Hampton
# ALTERNATIVE NAME 180: Arizona
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: UC Santa Barbara
# ALTERNATIVE NAME 183: S Dakota St
# ALTERNATIVE NAME 184: San Diego
# ALTERNATIVE NAME 185: Creighton
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: TN Martin
# ALTERNATIVE NAME 188: Texas A&M
# ALTERNATIVE NAME 189: Kansas
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: Wright St
# ALTERNATIVE NAME 192: Southern Utah
# ALTERNATIVE NAME 193: Loy Marymount
# ALTERNATIVE NAME 194: Texas Tech
# ALTERNATIVE NAME 195: Morehead St
# ALTERNATIVE NAME 196: Col Charleston
# ALTERNATIVE NAME 197: San Diego St
# ALTERNATIVE NAME 198: Tennessee Tech
# ALTERNATIVE NAME 199: Columbia
# ALTERNATIVE NAME 200: PFW
# ALTERNATIVE NAME 201: Ga Southern
# ALTERNATIVE NAME 202: East Carolina
# ALTERNATIVE NAME 203: Wagner
# ALTERNATIVE NAME 204: BYU
# ALTERNATIVE NAME 205: Georgia Tech
# ALTERNATIVE NAME 206: Oregon
# ALTERNATIVE NAME 207: New Mexico
# ALTERNATIVE NAME 208: Iona
# ALTERNATIVE NAME 209: Morgan St
# ALTERNATIVE NAME 210: Montana St
# ALTERNATIVE NAME 211: Lafayette
# ALTERNATIVE NAME 212: Jacksonville
# ALTERNATIVE NAME 213: Davidson
# ALTERNATIVE NAME 214: Gonzaga
# ALTERNATIVE NAME 215: Georgia
# ALTERNATIVE NAME 216: UC Davis
# ALTERNATIVE NAME 217: Niagara
# ALTERNATIVE NAME 218: Charlotte
# ALTERNATIVE NAME 219: Purdue
# ALTERNATIVE NAME 220: UT Arlington
# ALTERNATIVE NAME 221: Towson
# ALTERNATIVE NAME 222: Arkansas
# ALTERNATIVE NAME 223: St Peter's
# ALTERNATIVE NAME 224: G Washington
# ALTERNATIVE NAME 225: Lipscomb
# ALTERNATIVE NAME 226: Georgetown
# ALTERNATIVE NAME 227: Colorado St
# ALTERNATIVE NAME 228: Rhode Island
# ALTERNATIVE NAME 229: Tulane
# ALTERNATIVE NAME 230: Arkansas St
# ALTERNATIVE NAME 231: Gardner Webb
# ALTERNATIVE NAME 232: Presbyterian
# ALTERNATIVE NAME 233: C Michigan
# ALTERNATIVE NAME 234: Kennesaw
# ALTERNATIVE NAME 235: Appalachian St
# ALTERNATIVE NAME 236: SIUE
# ALTERNATIVE NAME 237: South Florida
# ALTERNATIVE NAME 238: Bethune-Cookman
# ALTERNATIVE NAME 239: Jackson St
# ALTERNATIVE NAME 240: Notre Dame
# ALTERNATIVE NAME 241: SC Upstate
# ALTERNATIVE NAME 242: Louisiana
# ALTERNATIVE NAME 243: Pacific
# ALTERNATIVE NAME 244: Akron
# ALTERNATIVE NAME 245: South Dakota
# ALTERNATIVE NAME 246: Miami FL
# ALTERNATIVE NAME 247: Grambling
# ALTERNATIVE NAME 248: Marshall
# ALTERNATIVE NAME 249: Iowa St
# ALTERNATIVE NAME 250: ULM
# ALTERNATIVE NAME 251: Auburn
# ALTERNATIVE NAME 252: Monmouth NJ
# ALTERNATIVE NAME 253: Northern Arizona
# ALTERNATIVE NAME 254: North Texas
# ALTERNATIVE NAME 255: Ark Little Rock
# ALTERNATIVE NAME 256: Duke
# ALTERNATIVE NAME 257: FL Atlantic
# ALTERNATIVE NAME 258: UAB
# ALTERNATIVE NAME 259: UNC Asheville
# ALTERNATIVE NAME 260: Wake Forest
# ALTERNATIVE NAME 261: Old Dominion
# ALTERNATIVE NAME 262: Stony Brook
# ALTERNATIVE NAME 263: New Hampshire
# ALTERNATIVE NAME 264: High Point
# ALTERNATIVE NAME 265: Nicholls St
# ALTERNATIVE NAME 266: ETSU
# ALTERNATIVE NAME 267: Richmond
# ALTERNATIVE NAME 268: Quinnipiac
# ALTERNATIVE NAME 269: North Florida
# ALTERNATIVE NAME 270: Mississippi
# ALTERNATIVE NAME 271: West Virginia
# ALTERNATIVE NAME 272: E Michigan
# ALTERNATIVE NAME 273: Syracuse
# ALTERNATIVE NAME 274: Montana
# ALTERNATIVE NAME 275: Elon
# ALTERNATIVE NAME 276: St Francis PA
# ALTERNATIVE NAME 277: Troy
# ALTERNATIVE NAME 278: Howard
# ALTERNATIVE NAME 279: Colgate
# ALTERNATIVE NAME 280: Stetson
# ALTERNATIVE NAME 281: Fairfield
# ALTERNATIVE NAME 282: Dartmouth
# ALTERNATIVE NAME 283: Florida Intl
# ALTERNATIVE NAME 284: Northwestern
# ALTERNATIVE NAME 285: Idaho St
# ALTERNATIVE NAME 286: TX Southern
# ALTERNATIVE NAME 287: Citadel
# ALTERNATIVE NAME 288: Jacksonville St
# ALTERNATIVE NAME 289: Michigan
# ALTERNATIVE NAME 290: VCU
# ALTERNATIVE NAME 291: UMBC
# ALTERNATIVE NAME 292: Northern Iowa
# ALTERNATIVE NAME 293: N Dakota St
# ALTERNATIVE NAME 294: Marist
# ALTERNATIVE NAME 295: SMU
# ALTERNATIVE NAME 296: Oklahoma St
# ALTERNATIVE NAME 297: Washington St
# ALTERNATIVE NAME 298: UCLA
# ALTERNATIVE NAME 299: S Illinois
# ALTERNATIVE NAME 300: Dayton
# ALTERNATIVE NAME 301: California
# ALTERNATIVE NAME 302: Savannah St
# ALTERNATIVE NAME 303: Mercer
# ALTERNATIVE NAME 304: Detroit
# ALTERNATIVE NAME 305: Illinois
# ALTERNATIVE NAME 306: W Carolina
# ALTERNATIVE NAME 307: NJIT
# ALTERNATIVE NAME 308: South Carolina
# ALTERNATIVE NAME 309: Fordham
# ALTERNATIVE NAME 310: Georgia St
# ALTERNATIVE NAME 311: Oral Roberts
# ALTERNATIVE NAME 312: Clemson
# ALTERNATIVE NAME 313: Princeton
# ALTERNATIVE NAME 314: Arizona St
# ALTERNATIVE NAME 315: Toledo
# ALTERNATIVE NAME 316: American Univ
# ALTERNATIVE NAME 317: Northeastern
# ALTERNATIVE NAME 318: USC
# ALTERNATIVE NAME 319: Wyoming
# ALTERNATIVE NAME 320: Chicago St
# ALTERNATIVE NAME 321: Denver
# ALTERNATIVE NAME 322: Texas St
# ALTERNATIVE NAME 323: Butler
# ALTERNATIVE NAME 324: S Carolina St
# ALTERNATIVE NAME 325: North Dakota
# ALTERNATIVE NAME 326: Belmont
# ALTERNATIVE NAME 327: W Michigan
# ALTERNATIVE NAME 328: St Mary's CA
# ALTERNATIVE NAME 329: UNC Wilmington
# ALTERNATIVE NAME 330: N Colorado
# ALTERNATIVE NAME 331: DePaul
# ALTERNATIVE NAME 332: UNC Greensboro
# ALTERNATIVE NAME 333: Nevada
# ALTERNATIVE NAME 334: Ark Pine Bluff
# ALTERNATIVE NAME 335: Portland
# ALTERNATIVE NAME 336: Marquette
# ALTERNATIVE NAME 337: MS Valley St
# ALTERNATIVE NAME 338: St Bonaventure
# ALTERNATIVE NAME 339: Tulsa
# ALTERNATIVE NAME 340: Coastal Car
# ALTERNATIVE NAME 341: N Illinois
# ALTERNATIVE NAME 342: San Francisco
# ALTERNATIVE NAME 343: Tennessee
# ALTERNATIVE NAME 344: St John's
3: 126,273,17,120,116,256,165,189,57,185,128,47,328,336,197,43,10,214,226,141,87,149,289,44,159,137,131,37,160,16,178,271,301,207,305,311,96,190,333,124,114,125,18,249,143,13,115,219,204,105,227,100,208,151,14,1,290,319,284,112,240,300,203,270,222,49,38,132,206,244,213,246,183,80,79,121,321,55,292,180,248,168,139,89,122,21,20,84,153,157,326,237,154,127,30,338,95,130,170,91,69,25,303,220,298,274,339,76,140,4,58,188,162,158,174,22,296,92,34,215,193,48,293,261,56,169,251,267,259,182,31,88,340,40,331,323,135,218,343,313,310,342,297,196,260,61,19,312,119,344,113,229,150,36,327,316,102,241,50,75,148,281,70,104,108,317,308,78,262,73,147,41,5,205,198,199,304,254,60,242,269,63,258,257,266,177,74,337,111,255,103,195,191,15,32,51,86,295,224,46,202,98,192,302,268,225,309,272,24,94,133,200,194,8,54,230,186,12,146,123,314,299,329,175,134,176,217,235,210,318,52,275,77,26,325,172,42,81,184,82,110,152,277,211,99,201,315,306,2,53,33,107,233,155,45,231,332,83,85,163,28,72,280,129,286,288,285,209,330,156,335,101,9,109,283,232,238,245,67,243,71,294,23,142,66,228,35,68,307,97,264,252,62,212,136,138,322,171,65,179,181,3,106,93,263,279,11,59,276,223,236,29,117,239,64,118,164,253,39,278,90,265,6,282,7,234,287,324,291,250,247,27,173,167,320,341,221,166,334,187,145,161,216,144
1: 273,17,256,126,120,43,116,226,128,57,165,47,131,137,115,143,105,185,159,328,214,336,197,189,141,289,178,18,149,10,305,207,284,271,301,132,124,219,130,44,87,160,13,112,16,208,321,37,14,89,190,114,204,180,300,290,203,151,292,311,227,30,100,248,127,270,249,196,38,246,125,95,1,158,213,20,183,319,333,206,139,96,326,222,121,135,293,157,49,140,34,153,168,154,147,174,260,215,229,104,84,76,148,169,69,297,240,338,21,323,244,296,331,170,218,251,80,303,91,25,162,79,122,267,92,55,48,31,281,113,339,19,188,58,340,298,4,274,205,237,36,310,83,40,61,182,5,269,308,220,176,102,261,191,313,70,73,202,56,75,275,268,119,22,258,60,312,327,199,193,175,318,194,241,108,50,295,230,12,344,88,41,74,259,198,342,306,316,186,329,46,152,78,63,242,163,51,82,177,28,200,77,315,150,343,24,224,107,111,86,330,26,8,232,233,317,52,98,15,254,225,99,54,309,192,304,314,266,255,156,302,277,32,129,42,103,262,23,94,283,85,231,257,211,294,209,195,134,272,9,217,35,235,81,101,322,263,280,29,123,184,337,172,299,243,65,210,239,335,155,325,171,53,71,201,279,253,286,62,109,72,234,146,307,2,133,97,245,288,179,3,324,264,164,236,265,33,278,212,228,110,181,276,45,142,90,223,138,334,27,39,67,11,136,238,59,66,93,117,285,145,187,106,64,252,173,282,68,167,166,332,287,6,161,250,291,247,320,118,341,216,221,7,144
1: 273,17,43,126,116,256,128,165,120,226,57,131,143,189,47,214,149,185,328,289,18,141,271,305,137,197,336,44,115,207,300,301,160,321,208,159,219,178,284,311,132,190,10,16,204,37,249,14,292,13,105,114,87,130,248,333,227,112,125,89,213,203,151,124,180,222,319,121,30,100,127,168,246,196,270,206,183,21,135,154,20,91,218,38,290,1,140,157,153,95,293,326,49,79,170,122,240,96,260,34,76,244,158,139,69,92,215,298,182,80,147,338,310,296,174,55,84,331,267,31,323,169,237,303,162,48,251,108,148,40,274,340,229,25,22,19,56,312,58,70,269,329,102,297,199,119,198,104,344,261,220,327,313,259,188,205,50,343,308,36,75,295,74,4,191,113,61,88,193,281,316,63,339,5,266,150,12,342,202,230,175,41,186,60,83,241,194,78,242,306,225,262,73,28,82,258,200,156,51,233,177,86,24,317,268,318,309,163,111,32,254,152,304,255,81,314,77,277,98,302,275,176,315,195,335,8,46,330,15,54,224,26,217,257,299,232,94,337,231,129,272,286,53,107,280,134,235,52,209,71,103,264,99,101,294,201,172,123,9,110,133,192,210,211,283,35,42,109,2,85,325,155,184,65,245,23,33,72,179,146,29,67,307,322,138,236,228,62,288,253,171,279,142,11,3,243,238,181,164,263,324,239,97,278,265,285,252,39,234,223,90,212,59,68,106,276,45,287,117,6,136,334,145,64,291,282,93,250,173,161,167,332,66,118,27,187,166,320,247,7,341,221,216,144
1: 17,273,256,120,126,116,165,189,128,43,185,328,57,305,226,47,143,197,115,214,149,131,44,18,271,289,336,141,207,178,160,159,10,301,284,190,311,137,132,37,204,87,248,219,300,124,16,208,321,333,227,13,100,249,213,14,38,203,96,151,114,292,112,206,168,105,1,125,89,121,222,180,154,290,183,246,153,244,319,30,270,157,326,95,293,49,130,79,80,34,127,21,92,196,240,122,139,298,169,267,20,218,55,140,174,91,310,25,76,303,84,338,296,237,215,251,220,31,58,158,104,135,170,22,323,48,75,260,331,19,69,182,340,259,4,162,274,261,56,147,148,188,339,205,102,73,327,193,40,88,229,313,61,297,344,312,342,198,36,343,108,266,316,70,119,78,281,74,329,308,199,113,241,51,191,50,317,269,175,150,8,41,63,295,60,5,254,202,186,177,255,262,82,268,242,304,258,194,81,32,12,309,314,15,77,302,192,200,225,217,306,42,129,103,26,233,83,318,156,299,275,111,230,224,46,257,134,24,277,28,86,176,94,195,280,337,235,272,163,330,54,172,286,152,98,99,123,155,231,335,133,52,210,315,9,71,184,264,146,201,232,211,107,2,53,23,101,35,110,33,109,72,209,325,283,294,245,322,85,171,62,29,65,243,67,307,179,11,142,45,263,68,228,332,279,288,285,238,39,138,223,236,253,276,136,181,59,106,3,90,234,97,93,252,164,212,282,278,6,324,66,265,117,64,291,239,161,287,341,167,247,250,118,7,334,187,173,166,27,145,320,221,216,144
1: 126,273,57,189,120,256,165,128,116,17,43,336,44,289,185,10,226,16,214,47,190,137,197,131,249,13,328,87,207,96,149,37,159,219,141,240,18,311,290,38,301,80,333,151,204,271,160,326,125,206,284,115,178,49,14,208,143,246,227,237,100,105,180,213,183,305,124,270,300,343,121,89,244,168,132,321,203,1,248,154,292,114,170,79,122,274,55,30,319,21,338,220,20,91,174,139,298,222,92,58,112,153,140,95,296,88,48,339,215,261,76,130,158,323,56,182,25,193,258,127,259,303,31,304,313,267,36,312,34,251,169,162,69,22,84,310,157,281,342,5,344,46,262,135,40,196,63,241,188,177,73,4,102,297,111,61,19,24,316,60,218,147,104,198,260,302,41,266,331,50,293,254,202,75,268,108,255,269,119,150,337,242,205,195,308,98,113,33,317,134,224,340,94,295,82,78,199,229,15,85,148,103,191,123,230,327,51,70,201,184,315,163,2,32,272,77,194,186,86,314,110,257,306,74,146,225,42,192,175,309,54,3,217,133,275,8,211,288,12,294,129,329,299,172,81,23,332,232,99,277,176,235,72,238,228,252,325,107,97,26,155,200,283,152,53,318,264,52,233,286,62,66,210,212,9,330,280,243,322,335,117,109,245,101,68,28,67,156,263,231,171,236,142,285,209,45,83,65,71,265,179,278,164,307,136,106,64,11,279,334,7,181,93,6,35,29,138,39,276,118,223,250,287,282,90,216,341,173,59,145,239,253,27,320,166,187,234,291,167,247,324,221,161,144
1: 126,273,120,57,189,128,165,256,17,116,43,336,44,289,10,185,137,226,96,207,190,37,16,328,214,197,87,47,131,13,159,249,38,290,149,219,240,141,18,301,151,125,115,80,160,311,204,326,14,105,271,100,208,143,284,206,246,333,237,227,178,183,180,49,270,213,124,21,248,121,338,300,305,1,154,89,244,343,203,132,274,168,114,292,30,174,122,79,321,139,170,20,319,92,91,55,153,298,222,215,220,296,58,112,56,95,130,261,140,88,339,158,48,323,304,313,182,69,76,25,259,193,258,303,127,31,162,135,34,36,157,267,312,310,251,169,84,22,342,281,188,46,196,40,344,111,241,102,4,262,5,61,24,316,63,177,73,60,104,218,297,198,19,147,108,266,202,260,293,50,331,337,98,41,268,254,75,269,255,302,150,242,85,205,113,195,317,119,308,33,340,224,78,94,82,2,199,15,148,295,103,191,134,327,315,229,51,184,32,163,201,230,123,70,77,257,74,110,306,86,186,146,225,309,194,314,217,54,133,192,42,272,175,275,211,288,12,294,329,299,172,8,81,3,129,332,232,238,99,23,277,325,176,235,53,97,72,228,252,107,26,233,283,200,152,264,52,286,318,280,9,212,66,155,62,210,330,322,335,117,243,109,245,68,101,156,28,67,263,231,171,142,236,285,179,307,65,83,209,71,45,278,265,164,106,334,64,279,7,136,181,11,93,118,6,35,138,29,39,276,223,250,287,341,282,90,145,59,216,173,239,253,320,27,166,187,234,167,291,247,221,324,161,144
1: 126,273,189,57,165,120,128,17,256,137,43,336,116,10,185,289,44,226,87,37,96,207,214,190,38,13,131,16,328,249,290,197,219,47,159,149,240,14,105,18,301,141,204,160,80,124,100,151,206,49,115,132,125,237,326,333,271,284,311,1,143,21,208,246,180,183,178,227,213,305,270,338,248,20,154,300,203,121,343,174,244,89,292,274,122,114,92,30,55,139,79,168,303,321,91,170,298,319,153,215,296,140,222,112,69,261,130,56,58,323,220,157,313,339,95,76,88,304,193,48,259,162,158,258,127,281,297,182,267,169,310,25,34,31,312,84,251,22,135,36,188,111,241,344,40,196,61,342,46,4,19,102,73,262,177,5,24,60,218,316,104,63,266,147,198,331,260,202,50,108,293,98,269,41,268,254,85,75,255,302,337,150,317,205,113,308,195,242,119,33,78,340,224,15,82,94,199,191,103,148,295,134,315,327,2,229,32,184,201,314,163,230,51,110,225,70,123,74,186,257,77,306,217,309,54,194,133,146,86,42,192,275,211,175,272,294,288,12,329,81,3,8,299,172,129,238,99,332,232,23,277,176,235,325,97,72,228,53,252,107,152,233,283,26,318,200,264,52,280,212,286,66,9,155,335,210,62,117,330,109,243,322,67,245,101,28,68,156,263,231,142,171,236,179,285,307,83,65,209,45,71,278,265,164,106,334,64,279,7,136,181,118,11,93,6,35,138,29,39,276,223,287,250,341,282,90,145,59,216,173,239,253,320,27,166,234,187,167,291,247,221,324,161,144
1: 336,273,256,116,137,43,100,126,120,17,165,305,292,57,105,189,115,132,159,10,114,284,18,185,124,226,128,47,20,197,178,270,141,143,219,13,289,328,112,208,149,95,44,87,131,248,321,37,301,319,271,180,300,96,89,16,326,130,158,196,204,121,139,34,214,190,14,207,249,206,135,160,293,290,147,157,30,48,218,213,183,140,169,227,188,74,296,333,84,229,154,151,125,267,170,340,58,61,104,69,168,127,281,203,303,153,311,246,205,49,70,342,25,1,222,79,148,174,260,31,76,297,108,162,83,275,316,338,182,331,38,21,261,251,52,113,4,60,122,215,269,199,224,176,175,259,77,230,40,200,73,55,244,150,310,134,26,240,237,91,193,119,314,56,50,177,75,295,5,330,156,257,280,318,194,241,312,19,35,80,315,88,51,268,41,63,233,54,339,123,274,220,335,103,317,266,24,322,277,111,191,258,94,92,186,245,46,306,323,36,12,329,298,232,217,99,308,152,283,198,225,85,344,102,242,98,82,313,243,211,86,22,81,254,272,184,294,15,302,28,304,231,262,171,2,155,210,279,32,97,343,107,202,212,9,286,65,172,8,164,72,42,33,78,93,325,27,146,129,101,23,263,288,3,163,201,337,223,334,192,195,255,327,109,53,324,187,179,133,181,235,276,309,90,253,307,29,138,64,45,39,209,11,285,234,250,66,59,173,278,68,166,252,239,299,264,265,110,228,145,71,282,167,287,62,247,238,291,136,332,142,106,67,236,117,6,161,341,320,118,216,221,7,144
1: 273,336,116,137,17,256,43,120,165,126,105,10,57,292,47,115,189,141,284,124,159,132,114,305,143,131,226,128,149,208,178,185,321,112,197,328,100,289,20,13,87,270,248,95,18,301,44,214,271,89,300,158,196,319,130,96,207,121,135,219,151,160,180,37,249,204,16,34,30,69,333,14,190,311,293,290,140,48,218,227,169,251,154,183,206,170,61,229,213,125,139,104,157,84,127,147,340,148,246,203,326,188,296,222,338,342,153,281,70,1,205,38,174,31,168,49,297,79,83,260,108,303,331,162,58,215,267,52,182,91,55,80,316,21,25,230,4,122,310,176,76,74,259,199,60,177,150,26,244,200,261,113,241,240,274,40,275,312,315,119,193,269,298,5,194,54,175,19,339,77,73,56,224,323,35,134,94,237,88,233,75,313,92,156,322,152,41,12,318,46,198,330,24,266,63,50,314,268,257,258,22,308,103,277,98,220,111,123,102,51,254,329,280,344,86,225,129,295,306,99,186,82,242,317,335,211,283,191,232,164,243,217,28,85,327,263,325,202,81,184,231,65,78,245,15,272,302,304,155,279,107,36,171,33,172,42,253,2,109,294,90,101,286,262,146,337,133,8,29,343,23,93,210,309,324,201,195,27,209,192,163,9,97,32,59,235,53,181,288,3,239,223,334,307,212,276,187,265,255,282,138,299,72,234,179,11,39,64,66,252,110,166,173,145,285,264,71,45,228,278,117,67,62,142,167,136,238,68,287,247,250,236,106,332,6,161,291,320,118,216,341,221,144,7
1: 17,273,137,256,120,116,43,336,165,105,126,57,47,185,115,10,143,128,226,124,131,159,141,197,87,292,189,178,321,208,149,248,284,328,112,305,13,18,214,289,44,271,301,114,196,20,89,160,130,204,132,219,270,158,207,16,96,30,125,180,100,249,37,14,300,151,319,135,290,227,169,203,246,140,190,69,34,213,206,311,1,333,157,121,95,183,154,104,84,293,251,218,222,326,229,139,215,331,38,153,147,168,303,48,162,170,148,260,174,297,281,49,21,31,76,127,55,205,338,91,79,296,25,176,113,267,60,61,244,19,342,240,80,58,188,298,92,40,316,199,310,108,323,5,73,241,122,237,83,4,340,182,261,269,274,119,56,198,88,275,230,318,312,259,52,70,220,327,200,63,74,175,46,102,75,202,308,28,150,339,77,41,177,193,306,232,295,268,191,51,111,82,12,315,22,194,54,24,134,26,224,186,313,257,258,94,329,242,343,152,156,98,266,36,233,344,330,50,254,86,65,103,163,272,277,23,85,225,78,314,280,195,304,42,209,15,107,211,322,302,235,35,9,217,99,263,29,317,123,231,309,129,8,245,243,279,81,184,294,337,32,155,325,335,283,171,146,109,262,286,172,201,210,164,239,324,3,264,2,101,288,253,133,192,90,299,97,265,255,234,59,27,334,53,181,138,278,110,212,179,276,62,307,72,223,33,39,45,67,187,66,136,238,142,71,64,93,117,11,145,282,173,285,166,228,252,68,167,287,332,250,6,106,291,161,236,247,320,118,341,221,144,216,7
