# FILE NAME: 00056-00003860.soc
# TITLE: Football 2018 Round Robin Win %
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 255
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Campbell
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: UT San Antonio
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: Abilene Chr
# ALTERNATIVE NAME 13: E Kentucky
# ALTERNATIVE NAME 14: WKU
# ALTERNATIVE NAME 15: Ball St
# ALTERNATIVE NAME 16: ETSU
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: Bucknell
# ALTERNATIVE NAME 20: Davidson
# ALTERNATIVE NAME 21: Arizona St
# ALTERNATIVE NAME 22: Texas Tech
# ALTERNATIVE NAME 23: Florida St
# ALTERNATIVE NAME 24: Alcorn St
# ALTERNATIVE NAME 25: Idaho
# ALTERNATIVE NAME 26: Montana
# ALTERNATIVE NAME 27: UAB
# ALTERNATIVE NAME 28: Indiana
# ALTERNATIVE NAME 29: Nevada
# ALTERNATIVE NAME 30: New Mexico
# ALTERNATIVE NAME 31: Mississippi St
# ALTERNATIVE NAME 32: Memphis
# ALTERNATIVE NAME 33: Fresno St
# ALTERNATIVE NAME 34: Chattanooga
# ALTERNATIVE NAME 35: William & Mary
# ALTERNATIVE NAME 36: E Michigan
# ALTERNATIVE NAME 37: Louisville
# ALTERNATIVE NAME 38: Alabama
# ALTERNATIVE NAME 39: Georgia
# ALTERNATIVE NAME 40: Kentucky
# ALTERNATIVE NAME 41: Georgia Tech
# ALTERNATIVE NAME 42: MS Valley St
# ALTERNATIVE NAME 43: N Dakota St
# ALTERNATIVE NAME 44: Dayton
# ALTERNATIVE NAME 45: Houston
# ALTERNATIVE NAME 46: Lehigh
# ALTERNATIVE NAME 47: Stony Brook
# ALTERNATIVE NAME 48: Charlotte
# ALTERNATIVE NAME 49: Jacksonville St
# ALTERNATIVE NAME 50: Akron
# ALTERNATIVE NAME 51: E Washington
# ALTERNATIVE NAME 52: Monmouth NJ
# ALTERNATIVE NAME 53: Miami FL
# ALTERNATIVE NAME 54: St Francis PA
# ALTERNATIVE NAME 55: Colorado St
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: Mississippi
# ALTERNATIVE NAME 58: N Colorado
# ALTERNATIVE NAME 59: Texas
# ALTERNATIVE NAME 60: Ohio
# ALTERNATIVE NAME 61: Richmond
# ALTERNATIVE NAME 62: BYU
# ALTERNATIVE NAME 63: ULM
# ALTERNATIVE NAME 64: Bryant
# ALTERNATIVE NAME 65: Lamar
# ALTERNATIVE NAME 66: Holy Cross
# ALTERNATIVE NAME 67: Butler
# ALTERNATIVE NAME 68: Florida Intl
# ALTERNATIVE NAME 69: Duquesne
# ALTERNATIVE NAME 70: Murray St
# ALTERNATIVE NAME 71: Pittsburgh
# ALTERNATIVE NAME 72: Georgetown
# ALTERNATIVE NAME 73: NC Central
# ALTERNATIVE NAME 74: Wagner
# ALTERNATIVE NAME 75: Wisconsin
# ALTERNATIVE NAME 76: California
# ALTERNATIVE NAME 77: Utah St
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: E Illinois
# ALTERNATIVE NAME 80: Vanderbilt
# ALTERNATIVE NAME 81: Austin Peay
# ALTERNATIVE NAME 82: Sacred Heart
# ALTERNATIVE NAME 83: Oklahoma St
# ALTERNATIVE NAME 84: Indiana St
# ALTERNATIVE NAME 85: Incarnate Word
# ALTERNATIVE NAME 86: Kansas St
# ALTERNATIVE NAME 87: Northern Arizona
# ALTERNATIVE NAME 88: Morgan St
# ALTERNATIVE NAME 89: Princeton
# ALTERNATIVE NAME 90: Ga Southern
# ALTERNATIVE NAME 91: Liberty
# ALTERNATIVE NAME 92: Old Dominion
# ALTERNATIVE NAME 93: Appalachian St
# ALTERNATIVE NAME 94: Nicholls St
# ALTERNATIVE NAME 95: South Dakota
# ALTERNATIVE NAME 96: Delaware St
# ALTERNATIVE NAME 97: Iowa St
# ALTERNATIVE NAME 98: N Illinois
# ALTERNATIVE NAME 99: Furman
# ALTERNATIVE NAME 100: Florida A&M
# ALTERNATIVE NAME 101: SE Louisiana
# ALTERNATIVE NAME 102: Boise St
# ALTERNATIVE NAME 103: Maine
# ALTERNATIVE NAME 104: Clemson
# ALTERNATIVE NAME 105: Coastal Car
# ALTERNATIVE NAME 106: W Michigan
# ALTERNATIVE NAME 107: Delaware
# ALTERNATIVE NAME 108: S Dakota St
# ALTERNATIVE NAME 109: UCLA
# ALTERNATIVE NAME 110: Baylor
# ALTERNATIVE NAME 111: Fordham
# ALTERNATIVE NAME 112: James Madison
# ALTERNATIVE NAME 113: San Jose St
# ALTERNATIVE NAME 114: West Virginia
# ALTERNATIVE NAME 115: Michigan St
# ALTERNATIVE NAME 116: Northwestern LA
# ALTERNATIVE NAME 117: Kansas
# ALTERNATIVE NAME 118: MTSU
# ALTERNATIVE NAME 119: Towson
# ALTERNATIVE NAME 120: Cent Arkansas
# ALTERNATIVE NAME 121: Sam Houston St
# ALTERNATIVE NAME 122: Grambling
# ALTERNATIVE NAME 123: Temple
# ALTERNATIVE NAME 124: Syracuse
# ALTERNATIVE NAME 125: SUNY Albany
# ALTERNATIVE NAME 126: North Alabama
# ALTERNATIVE NAME 127: Marist
# ALTERNATIVE NAME 128: Howard
# ALTERNATIVE NAME 129: S Illinois
# ALTERNATIVE NAME 130: Cal Poly
# ALTERNATIVE NAME 131: NC A&T
# ALTERNATIVE NAME 132: Navy
# ALTERNATIVE NAME 133: Purdue
# ALTERNATIVE NAME 134: NC State
# ALTERNATIVE NAME 135: TX Southern
# ALTERNATIVE NAME 136: Air Force
# ALTERNATIVE NAME 137: Cornell
# ALTERNATIVE NAME 138: Alabama A&M
# ALTERNATIVE NAME 139: Gardner Webb
# ALTERNATIVE NAME 140: Florida
# ALTERNATIVE NAME 141: VMI
# ALTERNATIVE NAME 142: Oklahoma
# ALTERNATIVE NAME 143: Stetson
# ALTERNATIVE NAME 144: Tennessee Tech
# ALTERNATIVE NAME 145: Oregon St
# ALTERNATIVE NAME 146: Rhode Island
# ALTERNATIVE NAME 147: North Dakota
# ALTERNATIVE NAME 148: Louisiana
# ALTERNATIVE NAME 149: Louisiana Tech
# ALTERNATIVE NAME 150: LSU
# ALTERNATIVE NAME 151: Nebraska
# ALTERNATIVE NAME 152: S Carolina St
# ALTERNATIVE NAME 153: Hawaii
# ALTERNATIVE NAME 154: Connecticut
# ALTERNATIVE NAME 155: Mercer
# ALTERNATIVE NAME 156: Missouri St
# ALTERNATIVE NAME 157: SMU
# ALTERNATIVE NAME 158: Valparaiso
# ALTERNATIVE NAME 159: South Alabama
# ALTERNATIVE NAME 160: New Hampshire
# ALTERNATIVE NAME 161: Lafayette
# ALTERNATIVE NAME 162: Yale
# ALTERNATIVE NAME 163: Wake Forest
# ALTERNATIVE NAME 164: Harvard
# ALTERNATIVE NAME 165: Stanford
# ALTERNATIVE NAME 166: Duke
# ALTERNATIVE NAME 167: Bethune-Cookman
# ALTERNATIVE NAME 168: Colgate
# ALTERNATIVE NAME 169: W Illinois
# ALTERNATIVE NAME 170: Robert Morris
# ALTERNATIVE NAME 171: Buffalo
# ALTERNATIVE NAME 172: Ohio St
# ALTERNATIVE NAME 173: TN Martin
# ALTERNATIVE NAME 174: San Diego St
# ALTERNATIVE NAME 175: Miami OH
# ALTERNATIVE NAME 176: Bowling Green
# ALTERNATIVE NAME 177: Penn St
# ALTERNATIVE NAME 178: Samford
# ALTERNATIVE NAME 179: Weber St
# ALTERNATIVE NAME 180: Jackson St
# ALTERNATIVE NAME 181: Wofford
# ALTERNATIVE NAME 182: South Carolina
# ALTERNATIVE NAME 183: Michigan
# ALTERNATIVE NAME 184: Columbia
# ALTERNATIVE NAME 185: Army
# ALTERNATIVE NAME 186: Dartmouth
# ALTERNATIVE NAME 187: CS Sacramento
# ALTERNATIVE NAME 188: Northwestern
# ALTERNATIVE NAME 189: Southern Utah
# ALTERNATIVE NAME 190: UC Davis
# ALTERNATIVE NAME 191: Washington St
# ALTERNATIVE NAME 192: Arkansas St
# ALTERNATIVE NAME 193: Kennesaw
# ALTERNATIVE NAME 194: Minnesota
# ALTERNATIVE NAME 195: Iowa
# ALTERNATIVE NAME 196: Wyoming
# ALTERNATIVE NAME 197: Oregon
# ALTERNATIVE NAME 198: UNLV
# ALTERNATIVE NAME 199: Massachusetts
# ALTERNATIVE NAME 200: North Carolina
# ALTERNATIVE NAME 201: Colorado
# ALTERNATIVE NAME 202: Rutgers
# ALTERNATIVE NAME 203: Southern Miss
# ALTERNATIVE NAME 204: Virginia Tech
# ALTERNATIVE NAME 205: Charleston So
# ALTERNATIVE NAME 206: Drake
# ALTERNATIVE NAME 207: FL Atlantic
# ALTERNATIVE NAME 208: East Carolina
# ALTERNATIVE NAME 209: Ark Pine Bluff
# ALTERNATIVE NAME 210: Maryland
# ALTERNATIVE NAME 211: USC
# ALTERNATIVE NAME 212: Elon
# ALTERNATIVE NAME 213: Prairie View
# ALTERNATIVE NAME 214: South Florida
# ALTERNATIVE NAME 215: Washington
# ALTERNATIVE NAME 216: Norfolk St
# ALTERNATIVE NAME 217: UCF
# ALTERNATIVE NAME 218: SE Missouri St
# ALTERNATIVE NAME 219: Virginia
# ALTERNATIVE NAME 220: Southern Univ
# ALTERNATIVE NAME 221: Illinois
# ALTERNATIVE NAME 222: Marshall
# ALTERNATIVE NAME 223: Jacksonville
# ALTERNATIVE NAME 224: Villanova
# ALTERNATIVE NAME 225: Kent
# ALTERNATIVE NAME 226: Cincinnati
# ALTERNATIVE NAME 227: Arkansas
# ALTERNATIVE NAME 228: C Michigan
# ALTERNATIVE NAME 229: Montana St
# ALTERNATIVE NAME 230: Utah
# ALTERNATIVE NAME 231: Portland St
# ALTERNATIVE NAME 232: Savannah St
# ALTERNATIVE NAME 233: Toledo
# ALTERNATIVE NAME 234: Hampton
# ALTERNATIVE NAME 235: UTEP
# ALTERNATIVE NAME 236: Troy
# ALTERNATIVE NAME 237: San Diego
# ALTERNATIVE NAME 238: Tennessee St
# ALTERNATIVE NAME 239: Arizona
# ALTERNATIVE NAME 240: SF Austin
# ALTERNATIVE NAME 241: New Mexico St
# ALTERNATIVE NAME 242: Auburn
# ALTERNATIVE NAME 243: Morehead St
# ALTERNATIVE NAME 244: Houston Bap
# ALTERNATIVE NAME 245: Alabama St
# ALTERNATIVE NAME 246: Penn
# ALTERNATIVE NAME 247: McNeese St
# ALTERNATIVE NAME 248: Northern Iowa
# ALTERNATIVE NAME 249: Youngstown St
# ALTERNATIVE NAME 250: Rice
# ALTERNATIVE NAME 251: TCU
# ALTERNATIVE NAME 252: Texas A&M
# ALTERNATIVE NAME 253: Citadel
# ALTERNATIVE NAME 254: Idaho St
# ALTERNATIVE NAME 255: Tennessee
1: 43,104,89,38,186,39,51,9,172,108,142,190,179,150,112,183,168,140,217,193,248,252,40,17,94,191,215,103,229,195,177,181,33,164,84,59,119,31,49,8,218,124,47,114,169,242,230,131,26,165,93,107,254,77,134,178,99,102,188,212,185,146,226,162,85,97,75,65,147,182,197,130,219,249,133,95,184,166,16,83,115,12,71,34,120,194,80,224,56,253,53,246,251,24,21,25,110,160,156,236,237,60,121,27,123,155,41,87,129,90,247,171,62,69,52,163,22,231,82,32,255,13,76,220,206,210,86,137,57,101,66,28,222,70,151,116,81,211,126,192,35,45,100,118,204,238,2,78,29,61,239,167,1,44,79,68,23,173,233,138,5,36,125,196,201,72,98,152,213,174,58,175,136,10,148,143,122,149,205,153,128,214,109,88,240,106,207,189,187,221,54,203,180,117,127,157,63,73,91,4,227,74,64,200,46,105,20,132,216,48,198,139,161,37,199,232,30,67,18,111,55,96,245,145,144,15,208,158,50,19,202,243,223,92,14,234,176,141,244,159,170,113,6,209,135,3,225,11,42,241,7,228,154,250,235
1: 75,112,38,43,108,39,104,179,131,177,172,169,142,189,248,217,242,120,9,121,251,193,95,215,53,249,47,115,49,83,188,162,107,195,51,211,204,17,134,61,178,183,31,87,165,247,150,160,99,97,37,26,163,187,32,181,214,212,102,224,59,122,229,182,133,25,56,94,190,191,52,207,23,237,129,86,166,101,41,103,81,33,168,230,174,10,197,186,125,252,233,155,21,167,184,114,119,185,78,132,89,28,45,246,173,239,24,8,128,22,205,40,73,71,60,69,194,220,236,254,253,57,213,109,156,76,123,238,147,93,196,58,240,219,116,157,124,164,151,35,210,146,66,222,234,98,79,140,218,80,1,46,201,13,149,54,34,171,16,2,200,12,192,64,206,77,216,55,227,137,202,74,228,111,245,68,118,11,152,106,255,100,36,82,70,203,232,50,67,175,19,7,138,27,136,44,5,241,180,199,198,158,226,65,85,18,144,208,62,161,6,244,223,29,154,96,14,88,4,221,110,135,92,209,63,170,30,127,72,153,148,243,159,42,176,143,130,105,139,117,84,91,90,231,250,20,113,141,126,225,15,3,48,145,235
1: 39,112,104,43,242,193,38,179,75,131,172,108,217,49,165,237,248,177,215,99,169,53,150,189,87,204,142,51,178,211,181,9,56,187,120,134,188,47,32,121,229,21,26,191,162,102,107,115,31,95,8,81,37,160,61,251,224,41,33,10,212,195,17,183,23,249,25,182,103,207,52,252,155,214,190,163,230,78,168,71,173,233,197,206,69,83,57,129,186,219,119,239,205,97,184,166,174,218,34,40,67,133,238,59,126,140,125,236,5,60,246,28,13,114,196,79,89,124,16,109,44,2,253,86,45,156,64,76,185,164,93,146,192,223,122,77,158,227,222,247,46,201,98,74,11,27,70,151,228,35,171,101,199,54,137,68,82,157,194,213,94,80,149,24,200,220,19,22,50,144,66,1,147,123,143,55,111,132,127,210,243,136,128,106,161,202,203,254,36,58,118,167,6,73,175,245,29,116,138,62,198,240,255,4,234,7,63,216,148,180,130,208,135,14,72,241,12,226,100,18,154,232,153,84,30,152,231,159,176,139,209,90,96,221,91,42,92,141,105,65,85,48,20,113,88,225,244,3,15,170,110,145,250,117,235
1: 39,112,43,38,108,75,193,172,131,142,177,179,121,242,217,248,49,104,189,150,31,120,107,251,224,102,195,169,61,165,47,188,26,83,95,115,134,51,87,215,187,9,178,56,25,204,247,8,103,211,212,97,32,168,181,53,229,182,237,21,33,99,207,17,183,81,59,94,57,101,214,190,37,160,52,163,133,162,249,93,119,230,146,191,166,155,40,129,238,23,86,69,78,114,218,185,252,10,236,156,45,205,28,173,71,67,192,34,233,13,186,174,46,194,125,197,123,126,239,184,76,246,80,253,89,196,64,41,122,22,124,44,201,116,132,5,60,82,202,79,158,210,136,35,2,206,219,70,199,220,66,222,11,1,54,77,74,140,164,109,24,227,223,149,68,137,62,111,98,213,6,147,167,55,110,144,19,118,245,226,36,240,228,58,128,208,254,148,29,73,161,151,180,171,130,255,203,16,12,27,234,241,127,200,198,216,232,18,157,72,90,138,152,221,50,135,65,154,153,85,84,159,143,63,100,105,145,244,231,106,14,139,175,243,96,7,117,88,91,141,176,20,209,92,3,42,170,113,225,4,48,15,30,250,235
1: 43,38,142,112,39,108,247,172,179,242,104,131,186,75,217,193,150,246,187,166,168,177,248,215,251,169,165,121,195,119,83,120,224,31,134,47,8,26,61,230,56,107,33,249,181,102,162,214,115,229,57,51,207,178,37,190,25,188,95,191,189,163,59,156,53,160,103,252,32,146,155,185,212,86,184,9,94,182,237,93,183,89,126,174,211,164,171,46,40,101,49,236,114,66,21,147,133,99,64,123,22,125,87,28,116,197,34,204,80,17,206,45,78,2,67,76,81,97,194,238,69,23,62,205,122,77,71,213,132,10,149,218,110,220,196,52,58,226,140,173,158,201,124,74,233,12,192,82,129,219,167,90,130,1,41,24,105,65,118,232,60,84,68,245,36,223,16,109,35,29,198,254,13,153,180,200,231,255,208,85,239,73,222,216,244,136,128,117,44,27,227,137,210,135,221,152,5,6,70,98,148,253,228,54,111,50,79,63,199,138,203,161,19,241,55,234,30,11,100,18,202,139,96,157,209,154,4,159,145,72,144,175,91,143,141,14,240,92,170,7,243,113,88,48,15,127,151,20,106,42,176,250,3,225,235
1: 38,43,39,112,142,108,172,179,75,186,246,242,104,168,217,248,177,193,150,169,166,26,247,215,165,47,187,195,251,119,8,131,59,224,181,115,214,17,190,134,230,249,120,182,83,51,49,9,183,229,188,107,34,53,33,162,57,121,61,171,102,89,178,207,133,95,32,94,31,156,40,189,114,212,116,185,173,191,56,160,211,184,25,22,252,126,237,93,103,123,163,146,174,164,86,81,236,213,101,37,28,238,21,122,23,10,2,87,155,197,82,62,125,45,97,220,80,46,76,16,99,77,64,110,140,66,226,13,167,233,194,52,254,204,219,216,147,124,132,128,78,149,206,196,74,71,84,192,67,210,253,36,69,60,201,100,205,118,73,105,180,239,245,200,232,68,1,158,79,90,41,54,88,153,228,152,218,109,223,198,255,234,222,24,96,208,221,58,129,50,65,203,29,130,12,199,35,27,136,44,5,98,85,227,137,117,157,135,63,231,138,148,175,70,240,106,241,244,6,161,11,18,30,111,19,92,202,143,141,55,139,159,144,14,154,72,4,91,209,176,145,170,243,7,113,20,127,48,15,42,225,250,151,3,235
1: 43,38,186,150,112,40,89,39,156,9,172,146,108,142,215,17,114,119,190,104,242,224,177,212,51,134,165,168,83,131,183,107,254,75,47,217,22,247,53,26,179,140,147,124,164,195,214,94,57,246,34,191,238,2,5,226,162,197,248,166,182,181,59,16,102,193,8,229,115,216,49,28,95,80,169,93,125,21,56,85,184,185,219,82,24,62,120,210,31,10,121,236,204,205,163,103,126,174,252,137,76,101,87,33,201,88,251,187,67,194,230,25,149,116,13,90,171,129,133,237,77,155,52,211,105,99,68,12,45,218,123,100,27,213,130,97,153,84,192,61,66,221,110,253,50,249,35,91,4,23,222,240,255,138,65,188,220,207,71,173,60,128,208,54,106,167,36,70,118,206,81,233,143,1,32,79,64,29,69,41,98,178,117,19,154,180,86,46,231,136,239,72,122,30,58,203,200,78,37,74,199,244,161,92,160,196,148,139,132,189,152,15,44,157,135,198,20,6,209,18,48,234,227,141,63,73,243,228,127,14,175,245,55,144,170,202,145,96,225,42,11,159,232,151,223,7,113,111,109,158,176,250,241,3,235
1: 43,39,186,38,112,40,212,104,168,172,9,119,89,140,146,114,254,150,108,183,94,177,215,107,142,246,134,193,131,217,51,31,247,226,252,17,201,224,85,75,195,5,147,182,59,103,100,242,214,47,191,162,121,8,57,120,53,156,22,16,137,166,165,190,179,83,95,230,33,181,82,80,45,49,77,213,26,124,101,90,24,93,56,87,116,197,236,184,126,185,110,160,216,210,115,34,138,2,229,102,125,194,174,35,248,21,164,28,169,133,122,171,180,251,204,99,25,123,66,97,88,219,218,27,130,163,153,155,220,192,152,188,211,12,245,118,249,41,206,62,81,32,13,221,105,129,178,30,84,106,238,222,253,71,231,239,76,237,1,61,255,187,19,207,86,52,70,23,233,10,73,117,173,98,65,136,167,68,36,240,64,60,67,149,128,148,196,4,29,54,175,72,69,203,50,78,46,91,208,143,244,198,58,18,189,6,79,7,157,44,232,132,209,228,161,63,205,241,199,74,141,200,154,20,92,135,139,37,48,11,127,15,55,243,227,234,96,250,144,14,151,170,42,145,223,109,111,225,202,158,176,159,113,3,235
1: 43,38,186,172,150,108,39,17,40,89,140,168,112,183,119,104,51,9,142,190,252,107,134,179,156,195,59,248,31,49,212,226,217,246,254,215,193,177,147,114,166,146,57,94,47,230,191,120,247,33,121,182,95,75,165,131,214,184,103,197,22,5,8,85,100,201,185,162,77,34,87,242,93,16,115,224,181,97,210,12,26,2,53,229,164,56,133,101,45,24,80,218,124,70,169,110,171,137,211,99,126,83,251,25,13,90,219,130,194,82,174,65,220,188,61,27,21,129,231,123,28,116,81,62,52,255,138,102,238,204,249,236,173,86,163,213,32,216,106,167,41,180,153,237,35,71,160,149,122,239,125,1,36,88,222,240,68,72,128,221,98,78,30,66,206,207,69,233,73,76,192,4,136,152,175,44,143,23,91,245,64,148,84,109,155,118,178,105,117,161,19,55,20,60,29,67,15,253,50,127,63,243,189,18,203,10,37,187,158,196,157,205,208,79,6,244,232,198,48,74,132,54,58,228,209,7,159,111,234,199,200,135,241,46,141,92,139,154,144,14,225,11,170,176,250,42,223,227,96,145,151,202,113,3,235
1: 43,38,186,150,183,89,104,168,39,17,112,40,140,190,248,9,195,119,107,142,108,252,172,179,215,51,217,212,47,134,147,59,254,191,193,31,85,230,75,120,33,162,114,94,12,177,8,49,133,156,165,181,242,131,247,182,146,22,214,26,226,169,166,34,100,219,218,53,93,224,77,229,121,185,197,95,57,70,103,201,16,97,25,171,178,80,56,137,90,164,246,124,65,2,115,84,45,5,27,24,123,249,210,52,155,102,126,211,110,101,83,87,188,238,174,184,231,251,82,28,220,204,61,255,62,35,21,129,99,236,106,81,130,194,36,237,253,86,23,240,222,13,128,76,116,32,149,138,73,41,71,173,213,192,79,68,206,98,167,163,109,160,125,239,136,72,122,153,221,78,91,58,118,69,29,187,88,30,66,60,180,175,189,233,216,227,64,105,152,151,148,143,44,1,207,4,117,161,245,55,203,19,127,157,50,243,63,20,15,67,37,158,196,205,208,10,232,200,198,74,18,244,54,48,6,234,111,132,92,141,46,199,209,7,159,135,228,139,145,170,144,241,225,42,11,154,223,14,96,176,250,202,113,3,235
1: 43,38,186,39,89,150,104,168,183,190,112,40,107,9,142,17,108,140,51,195,31,179,119,172,193,114,230,248,191,212,177,254,217,47,181,33,252,94,49,215,147,8,169,182,131,59,242,120,165,218,133,146,90,247,85,77,34,97,12,22,115,100,134,162,75,16,121,185,156,124,56,178,103,226,80,229,45,84,26,219,171,24,164,188,95,210,65,57,53,99,184,83,246,102,166,25,70,27,2,129,220,93,137,197,231,123,155,201,224,214,21,81,130,211,255,101,236,52,194,249,82,174,238,110,76,87,160,251,126,28,13,71,61,239,138,41,62,237,253,149,116,163,204,35,106,5,240,86,66,23,206,233,10,68,29,58,78,222,36,173,128,32,122,98,167,118,79,60,213,153,72,151,125,192,136,152,109,69,232,148,1,189,117,88,187,105,44,91,180,175,221,161,227,143,73,50,196,139,4,30,157,64,207,54,216,63,127,145,245,55,19,203,20,37,48,74,200,67,243,15,208,111,96,199,46,132,158,6,205,18,135,198,113,244,202,141,159,234,144,7,228,11,92,170,241,209,225,42,223,154,3,14,176,250,235
1: 43,38,39,89,183,186,104,168,9,190,108,150,51,142,40,107,217,248,114,17,193,172,179,195,112,191,119,33,31,94,140,254,212,8,215,49,47,177,133,169,115,218,85,242,230,181,77,147,131,59,162,97,226,178,146,252,182,103,12,75,124,164,65,134,26,165,56,16,120,22,34,185,166,84,171,229,188,246,102,247,99,27,21,25,57,121,101,197,219,100,93,224,156,2,83,95,160,45,210,24,231,80,71,184,129,211,255,155,53,52,220,110,123,237,236,249,174,137,251,70,201,13,130,90,239,82,253,41,81,76,214,126,138,28,66,60,87,32,128,62,238,233,1,116,35,36,194,61,240,98,5,86,167,118,204,173,10,149,29,58,192,206,78,163,125,221,23,69,79,151,122,222,72,106,152,136,157,143,68,180,153,213,196,187,148,189,54,207,117,73,88,105,139,109,63,44,4,175,227,127,161,91,245,30,232,50,64,203,18,216,145,144,96,199,46,55,20,37,19,48,74,200,132,111,15,67,208,243,202,223,6,158,225,205,198,141,135,241,3,244,234,7,170,113,42,228,209,159,92,11,154,14,176,235,250
1: 43,38,39,89,104,186,168,183,9,108,150,51,142,190,172,112,119,114,193,217,191,179,177,47,107,40,94,140,17,8,248,195,49,215,230,85,212,33,181,59,164,97,103,31,131,226,84,252,77,169,124,147,242,254,26,165,12,115,182,218,162,102,133,229,65,75,146,185,188,16,99,134,178,56,95,22,249,166,34,171,120,255,160,219,246,21,71,184,93,247,156,197,27,130,83,121,236,224,101,57,123,25,41,155,253,80,45,52,210,24,100,211,231,2,194,129,110,70,220,76,53,237,137,28,32,126,82,251,66,239,35,174,13,62,201,116,90,87,98,78,163,69,36,5,81,1,152,214,238,192,118,173,138,86,79,29,60,128,151,167,136,61,222,206,122,149,72,233,68,240,204,10,205,23,58,157,148,125,44,207,180,106,221,88,63,216,175,213,143,153,187,196,117,54,189,109,73,227,127,105,203,161,91,4,50,139,30,232,145,64,74,37,20,18,199,96,245,200,46,48,132,67,144,198,55,111,208,158,15,19,243,92,202,223,6,234,141,225,241,135,3,244,170,113,11,7,176,42,209,159,228,154,14,235,250
1: 43,38,89,104,186,183,51,39,9,108,217,190,142,112,150,168,191,179,172,193,114,248,8,119,177,17,195,94,47,230,164,40,49,140,107,59,215,103,84,31,181,33,131,252,212,242,77,229,85,165,226,218,169,102,146,124,97,26,254,75,65,182,134,178,188,99,162,185,147,115,224,71,133,12,197,120,249,93,184,166,83,95,56,16,130,219,123,34,160,21,246,22,121,45,247,255,80,24,52,41,171,253,25,53,156,236,237,210,155,27,57,87,129,32,2,13,251,101,231,86,82,62,28,220,211,116,76,137,90,66,70,60,194,81,151,126,35,110,100,239,69,174,238,192,222,61,29,167,201,206,78,98,152,118,36,138,79,214,163,5,23,125,173,233,1,205,68,72,44,136,122,175,128,148,88,207,196,10,58,149,240,109,204,213,143,153,180,157,106,54,187,221,63,189,117,127,203,64,4,227,105,216,73,91,132,74,46,200,208,139,30,232,15,161,20,145,96,199,111,50,67,92,37,144,55,245,19,48,18,158,243,198,223,176,234,202,6,141,3,244,225,135,113,209,241,170,11,14,159,42,7,228,154,235,250
1: 38,43,89,104,186,39,51,9,183,108,190,217,142,112,172,179,193,150,168,8,248,191,94,177,17,40,140,49,215,181,31,229,164,114,218,230,119,195,33,84,131,59,47,252,124,103,226,107,242,169,102,26,254,165,97,178,134,99,212,77,65,188,85,182,133,146,147,93,197,162,185,16,115,249,80,130,95,75,123,12,53,34,21,120,184,71,171,224,83,246,121,56,160,32,25,219,41,24,253,194,155,166,52,251,156,76,69,255,22,247,45,237,236,13,90,129,87,110,60,220,231,210,118,82,70,86,192,81,101,211,62,116,57,137,66,222,28,126,2,238,100,27,163,35,206,151,239,167,78,233,173,174,79,36,29,61,138,201,5,1,196,44,175,152,98,205,68,72,23,213,125,214,136,122,128,148,153,10,204,58,88,106,143,109,240,207,221,54,180,157,149,73,187,203,189,117,63,127,227,74,64,91,4,105,132,216,200,46,139,48,18,20,198,232,208,161,199,96,30,111,67,145,245,15,37,144,158,55,50,19,243,92,202,223,234,176,141,14,159,244,6,170,225,209,135,3,113,11,42,241,7,228,154,250,235
1: 38,43,104,89,186,39,51,9,108,217,172,190,179,183,142,112,150,168,193,215,8,248,191,17,177,94,140,181,229,40,164,31,103,33,230,119,195,49,84,114,218,252,47,59,165,26,131,124,134,107,169,242,226,254,102,178,182,99,212,93,146,77,162,97,133,147,188,85,65,197,185,130,115,249,80,184,75,95,16,53,123,34,21,224,71,12,56,120,253,219,171,246,83,25,41,24,237,32,160,166,155,194,76,121,255,156,251,69,45,52,87,236,90,247,231,22,129,60,210,82,27,13,206,211,110,137,62,220,101,57,192,66,118,70,86,81,116,163,126,28,2,35,151,100,239,238,78,204,61,233,167,222,44,174,173,98,79,36,138,201,5,29,196,72,23,125,152,1,143,175,58,68,213,136,205,214,153,10,122,148,128,106,109,88,240,207,221,54,157,187,189,149,203,127,180,63,117,73,64,91,74,227,4,200,132,20,46,105,216,48,139,198,18,161,145,232,199,67,208,111,96,30,37,245,15,158,144,55,50,243,92,19,202,223,234,14,141,176,244,159,170,113,209,6,225,135,11,3,42,241,7,228,154,250,235
