# FILE NAME: 00056-00001481.soc
# TITLE: Football 1999 Wolfe
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 114
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Alabama
# ALTERNATIVE NAME 21: Georgia
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Mississippi
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Nebraska
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Hawaii
# ALTERNATIVE NAME 66: SMU
# ALTERNATIVE NAME 67: Wake Forest
# ALTERNATIVE NAME 68: Stanford
# ALTERNATIVE NAME 69: Duke
# ALTERNATIVE NAME 70: Buffalo
# ALTERNATIVE NAME 71: Ohio St
# ALTERNATIVE NAME 72: San Diego St
# ALTERNATIVE NAME 73: Miami OH
# ALTERNATIVE NAME 74: Bowling Green
# ALTERNATIVE NAME 75: Penn St
# ALTERNATIVE NAME 76: South Carolina
# ALTERNATIVE NAME 77: Michigan
# ALTERNATIVE NAME 78: Army
# ALTERNATIVE NAME 79: Northwestern
# ALTERNATIVE NAME 80: Washington St
# ALTERNATIVE NAME 81: Arkansas St
# ALTERNATIVE NAME 82: Minnesota
# ALTERNATIVE NAME 83: Iowa
# ALTERNATIVE NAME 84: Wyoming
# ALTERNATIVE NAME 85: Oregon
# ALTERNATIVE NAME 86: UNLV
# ALTERNATIVE NAME 87: North Carolina
# ALTERNATIVE NAME 88: Colorado
# ALTERNATIVE NAME 89: Rutgers
# ALTERNATIVE NAME 90: Southern Miss
# ALTERNATIVE NAME 91: Virginia Tech
# ALTERNATIVE NAME 92: East Carolina
# ALTERNATIVE NAME 93: USC
# ALTERNATIVE NAME 94: Maryland
# ALTERNATIVE NAME 95: Washington
# ALTERNATIVE NAME 96: UCF
# ALTERNATIVE NAME 97: Virginia
# ALTERNATIVE NAME 98: Illinois
# ALTERNATIVE NAME 99: Marshall
# ALTERNATIVE NAME 100: Kent
# ALTERNATIVE NAME 101: Arkansas
# ALTERNATIVE NAME 102: Cincinnati
# ALTERNATIVE NAME 103: C Michigan
# ALTERNATIVE NAME 104: Utah
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Toledo
# ALTERNATIVE NAME 107: Arizona
# ALTERNATIVE NAME 108: New Mexico St
# ALTERNATIVE NAME 109: Auburn
# ALTERNATIVE NAME 110: Rice
# ALTERNATIVE NAME 111: TCU
# ALTERNATIVE NAME 112: Texas A&M
# ALTERNATIVE NAME 113: Vanderbilt
# ALTERNATIVE NAME 114: Tennessee
1: 8,63,77,50,91,20,75,39,114,35,58,15,26,98,85,82,23,99,30,55,90,101,112,28,21,104,92,68,32,71,43,95,97,27,62,88,67,59,109,60,4,42,93,84,53,24,56,22,19,29,107,111,7,17,113,57,65,38,16,72,94,11,45,9,12,34,36,10,3,64,49,79,110,48,44,40,69,87,73,105,14,106,108,25,102,54,80,37,83,66,52,96,31,1,76,81,78,33,13,74,86,18,41,47,89,46,6,103,51,61,2,100,5,70
1: 8,63,50,91,112,58,39,3,97,77,85,55,92,75,20,114,23,62,21,43,32,53,98,93,104,15,67,11,30,59,94,90,40,26,99,109,60,84,113,28,73,71,56,82,68,87,44,57,29,36,101,4,105,27,48,83,18,38,24,34,19,45,79,1,22,10,96,17,95,102,72,16,107,64,86,65,110,37,76,106,108,6,35,103,25,54,69,88,33,12,89,52,42,111,78,13,31,46,7,41,80,14,74,100,81,2,66,49,47,61,51,9,5,70
1: 91,8,77,63,50,114,58,97,3,43,20,39,75,32,15,84,93,23,57,55,21,11,99,92,85,95,82,53,28,27,109,112,67,60,4,113,40,62,56,30,26,87,38,98,24,29,44,34,59,22,90,94,65,104,10,19,73,71,16,110,88,17,72,83,68,35,64,101,107,102,105,12,36,79,54,96,45,1,7,42,18,48,37,108,9,76,6,13,69,25,33,74,86,103,106,80,49,47,78,61,31,52,46,111,51,89,81,100,14,41,2,66,5,70
1: 8,63,50,77,75,114,91,58,15,39,20,23,32,53,95,99,92,3,28,21,56,112,30,57,90,94,55,26,40,113,4,109,97,71,38,43,85,104,62,84,93,27,17,107,60,67,44,88,82,22,24,34,68,98,35,110,16,45,11,83,73,59,87,12,10,101,36,29,65,42,64,69,1,102,86,19,105,37,25,48,13,54,96,6,80,7,79,52,18,78,72,106,111,76,9,108,49,14,103,74,89,46,47,41,33,31,51,61,81,2,100,66,5,70
1: 63,8,91,77,58,20,75,114,50,39,15,23,55,21,32,99,92,53,30,97,4,90,43,40,112,104,28,82,26,56,22,24,107,35,71,109,68,38,62,57,3,113,94,67,84,101,110,11,59,36,95,93,44,29,85,73,10,98,7,34,19,1,87,16,69,45,12,79,9,86,64,83,60,65,88,25,37,27,80,17,48,102,72,105,54,42,111,18,96,78,52,106,49,76,13,46,2,47,14,108,33,89,41,74,51,61,103,31,6,66,81,100,5,70
1: 8,91,114,75,58,39,77,63,20,15,50,23,30,21,92,32,55,35,97,4,26,53,104,71,43,56,59,90,28,99,82,68,67,98,22,94,109,112,95,57,113,62,19,40,85,107,110,101,38,44,24,10,88,60,84,7,93,12,27,73,25,3,34,29,36,11,16,17,9,64,1,65,45,69,48,79,87,18,78,42,72,37,49,86,102,83,80,105,54,96,111,52,76,106,47,14,13,41,31,33,46,108,81,89,2,103,51,66,74,61,6,5,100,70
1: 8,75,58,91,114,20,39,63,77,23,15,32,50,92,30,21,55,35,26,71,95,4,43,28,97,90,56,82,112,101,99,85,22,104,98,62,27,113,68,53,107,59,88,19,57,67,60,94,109,40,3,29,44,36,17,16,84,7,69,12,24,34,93,38,110,42,11,45,10,25,49,105,72,79,78,73,102,64,9,1,48,96,65,111,14,87,108,18,13,83,37,86,76,54,52,80,66,33,31,106,47,46,81,41,74,89,2,51,103,6,61,100,5,70
1: 8,114,58,91,20,75,63,39,77,50,15,32,35,30,23,21,95,97,26,28,82,55,43,92,4,71,56,90,59,112,27,85,98,19,57,62,99,22,60,68,67,113,88,101,53,109,104,84,107,17,7,44,24,11,3,29,94,40,16,36,12,38,10,42,9,69,73,49,34,110,45,93,64,79,72,65,102,48,78,108,111,25,14,1,105,18,96,13,87,54,86,76,83,37,80,66,52,106,33,31,46,81,41,47,74,6,2,51,89,103,100,61,5,70
1: 8,91,20,58,114,63,77,75,50,15,39,23,30,35,32,28,82,55,26,92,101,97,98,21,62,43,112,59,95,99,71,90,85,109,68,84,22,60,57,4,19,27,104,56,88,113,29,67,53,24,107,17,38,94,34,10,42,7,16,44,45,69,11,12,65,3,36,40,93,9,79,110,111,72,73,49,64,25,105,87,102,54,96,48,108,78,14,76,106,1,66,33,83,31,86,18,37,52,13,81,80,47,74,46,89,41,6,2,103,51,61,100,5,70
1: 8,91,20,63,114,77,58,50,39,75,30,35,15,101,82,23,55,92,26,21,32,98,28,97,43,85,90,99,62,112,104,27,68,95,71,84,109,22,59,4,67,60,29,19,56,57,88,24,53,113,42,38,107,17,34,16,94,11,7,93,65,9,10,12,45,111,36,72,3,69,49,44,87,110,40,79,73,48,64,106,102,25,105,108,66,54,14,78,37,76,96,83,52,1,33,31,80,81,74,86,13,18,41,89,47,46,103,6,51,61,2,100,5,70
1: 8,91,63,20,114,77,50,58,39,75,35,30,15,23,26,82,92,55,85,112,32,68,98,97,43,90,99,95,104,21,27,28,101,71,59,60,62,67,109,22,4,19,88,56,29,84,93,7,24,42,107,57,17,113,53,94,38,16,72,11,45,9,36,111,34,65,12,10,3,69,64,49,44,48,87,40,110,79,73,14,108,102,106,105,25,80,37,54,78,83,52,96,76,66,1,31,33,81,86,13,74,18,41,89,47,46,103,6,51,61,2,100,5,70
1: 8,91,63,20,114,77,50,39,58,75,35,15,23,30,26,82,92,55,85,112,32,68,98,97,43,99,90,95,104,27,21,101,28,71,59,60,62,67,109,4,88,22,19,29,93,84,56,7,24,42,107,17,57,53,113,94,38,72,16,11,45,36,9,111,34,65,10,12,3,69,49,64,48,87,40,44,110,79,73,14,108,105,102,54,25,106,80,37,83,66,96,52,76,78,1,31,33,81,86,13,74,18,41,89,47,46,103,6,51,61,2,100,5,70
