# FILE NAME: 00056-00002159.soc
# TITLE: Football 2006 Krueger
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Florida Intl
# ALTERNATIVE NAME 35: Pittsburgh
# ALTERNATIVE NAME 36: Wisconsin
# ALTERNATIVE NAME 37: California
# ALTERNATIVE NAME 38: Utah St
# ALTERNATIVE NAME 39: Oklahoma St
# ALTERNATIVE NAME 40: Kansas St
# ALTERNATIVE NAME 41: Iowa St
# ALTERNATIVE NAME 42: N Illinois
# ALTERNATIVE NAME 43: Boise St
# ALTERNATIVE NAME 44: Clemson
# ALTERNATIVE NAME 45: W Michigan
# ALTERNATIVE NAME 46: UCLA
# ALTERNATIVE NAME 47: Baylor
# ALTERNATIVE NAME 48: San Jose St
# ALTERNATIVE NAME 49: West Virginia
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: Kansas
# ALTERNATIVE NAME 52: MTSU
# ALTERNATIVE NAME 53: Temple
# ALTERNATIVE NAME 54: Syracuse
# ALTERNATIVE NAME 55: Navy
# ALTERNATIVE NAME 56: Purdue
# ALTERNATIVE NAME 57: NC State
# ALTERNATIVE NAME 58: Air Force
# ALTERNATIVE NAME 59: Florida
# ALTERNATIVE NAME 60: Oklahoma
# ALTERNATIVE NAME 61: Oregon St
# ALTERNATIVE NAME 62: Louisiana
# ALTERNATIVE NAME 63: Louisiana Tech
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: SMU
# ALTERNATIVE NAME 69: Wake Forest
# ALTERNATIVE NAME 70: Stanford
# ALTERNATIVE NAME 71: Duke
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Ohio St
# ALTERNATIVE NAME 74: San Diego St
# ALTERNATIVE NAME 75: Miami OH
# ALTERNATIVE NAME 76: Bowling Green
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: South Carolina
# ALTERNATIVE NAME 79: Michigan
# ALTERNATIVE NAME 80: Army
# ALTERNATIVE NAME 81: Northwestern
# ALTERNATIVE NAME 82: Washington St
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Minnesota
# ALTERNATIVE NAME 85: Iowa
# ALTERNATIVE NAME 86: Wyoming
# ALTERNATIVE NAME 87: Oregon
# ALTERNATIVE NAME 88: UNLV
# ALTERNATIVE NAME 89: North Carolina
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Colorado
# ALTERNATIVE NAME 92: Southern Miss
# ALTERNATIVE NAME 93: Virginia Tech
# ALTERNATIVE NAME 94: East Carolina
# ALTERNATIVE NAME 95: FL Atlantic
# ALTERNATIVE NAME 96: USC
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: South Florida
# ALTERNATIVE NAME 99: Washington
# ALTERNATIVE NAME 100: UCF
# ALTERNATIVE NAME 101: Virginia
# ALTERNATIVE NAME 102: Illinois
# ALTERNATIVE NAME 103: Marshall
# ALTERNATIVE NAME 104: Kent
# ALTERNATIVE NAME 105: Arkansas
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: C Michigan
# ALTERNATIVE NAME 108: Utah
# ALTERNATIVE NAME 109: UTEP
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: Arizona
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: New Mexico St
# ALTERNATIVE NAME 114: Auburn
# ALTERNATIVE NAME 115: Rice
# ALTERNATIVE NAME 116: TCU
# ALTERNATIVE NAME 117: Texas A&M
# ALTERNATIVE NAME 118: Vanderbilt
# ALTERNATIVE NAME 119: Tennessee
1: 73,20,114,19,39,59,93,96,79,64,116,7,30,119,40,58,49,36,90,81,43,21,3,46,87,60,4,37,11,50,85,44,65,66,28,97,82,35,55,32,22,8,26,89,45,69,83,111,84,23,56,14,117,9,17,115,99,78,24,42,31,5,12,109,108,118,13,94,77,47,98,105,92,6,86,41,107,113,71,80,54,48,67,61,76,51,110,52,34,74,112,101,25,75,100,72,33,29,18,88,70,27,106,104,16,91,102,10,57,103,63,1,2,15,62,95,53,38,68
1: 59,73,114,96,79,119,58,19,64,93,20,37,3,65,30,87,116,4,49,43,60,69,44,21,7,92,50,17,8,105,66,85,78,28,14,90,36,22,77,84,32,67,40,11,26,56,99,118,23,111,13,46,5,71,35,57,61,24,113,81,6,39,9,45,25,107,82,55,115,112,86,54,97,31,89,41,48,117,27,91,109,108,42,106,94,110,51,1,2,101,12,15,18,104,75,47,88,70,102,33,80,52,98,103,29,100,63,68,16,83,34,74,76,62,72,10,95,53,38
1: 73,79,119,59,19,114,58,20,30,87,96,64,60,37,23,43,49,8,4,3,36,32,44,82,50,85,116,24,78,35,21,26,28,7,46,39,66,77,93,99,69,55,105,56,92,84,97,115,17,65,61,14,90,6,13,117,86,22,9,54,118,52,67,47,57,45,107,111,11,48,27,104,102,94,81,101,41,109,80,106,12,108,15,89,25,91,51,42,113,100,110,98,5,40,76,83,31,62,29,1,70,75,2,68,34,16,72,63,33,18,74,71,10,95,88,103,112,53,38
1: 73,19,79,37,119,30,96,59,49,43,90,44,28,114,36,64,87,32,105,4,60,3,20,6,7,117,26,35,65,58,23,21,66,55,85,82,69,46,8,50,84,99,61,77,92,86,39,97,91,98,24,93,116,78,108,57,22,54,13,56,51,27,107,47,11,17,106,118,62,14,104,94,48,9,67,45,101,102,115,29,25,52,12,40,31,5,42,109,76,41,81,113,111,80,15,10,1,110,83,100,16,2,68,112,89,34,75,18,33,88,74,72,38,103,71,95,63,70,53
1: 73,79,96,19,59,37,119,90,44,30,49,36,114,28,43,64,105,32,4,60,93,35,65,3,87,6,7,20,23,82,117,66,85,46,55,21,61,86,58,8,26,84,69,77,99,50,97,78,22,106,107,39,24,13,54,108,116,92,56,57,91,47,11,104,101,45,17,62,98,52,67,14,27,51,102,40,9,31,94,29,25,12,81,118,111,115,15,42,48,83,10,109,5,113,76,41,16,1,80,110,74,68,100,71,103,18,75,63,34,33,2,112,38,88,72,70,89,95,53
1: 73,79,37,59,19,96,30,119,49,43,28,114,90,36,64,93,60,4,44,32,105,87,35,20,82,77,6,23,7,61,21,3,65,66,85,106,78,97,117,99,116,46,39,8,26,84,58,13,55,24,69,86,22,11,108,47,50,92,40,107,91,9,52,56,101,98,45,118,54,17,94,51,57,27,31,67,48,14,102,104,62,12,109,42,5,15,29,81,115,111,10,25,1,113,110,103,68,83,100,95,74,41,71,33,80,112,16,18,75,89,76,53,88,63,72,2,38,70,34
1: 73,79,19,30,96,37,59,43,119,36,49,64,114,90,28,32,93,60,4,105,87,44,77,61,65,82,23,8,20,3,106,78,69,117,66,97,84,7,35,24,26,6,46,39,21,116,99,22,55,58,13,86,85,98,108,9,51,40,50,111,107,92,56,52,118,81,47,11,15,94,45,101,57,91,17,54,14,67,42,31,48,27,29,102,109,5,115,62,12,104,68,74,103,113,1,25,10,112,100,95,33,41,75,110,72,16,83,71,53,80,89,18,76,63,88,2,70,38,34
1: 73,79,19,96,90,59,30,49,43,32,64,28,36,105,37,93,4,60,44,119,69,65,114,66,20,77,87,3,97,39,23,24,6,117,13,78,106,21,46,7,116,26,8,35,107,84,98,82,61,55,22,58,92,9,108,40,85,51,86,52,48,99,57,45,94,50,31,56,81,111,11,14,67,101,109,5,115,91,118,27,42,47,15,25,68,54,17,104,113,12,33,74,103,29,110,62,112,102,1,100,95,76,10,2,72,70,83,16,41,75,80,18,63,71,53,89,88,38,34
1: 73,79,96,19,93,59,49,36,43,30,28,105,64,119,4,32,37,44,90,60,106,114,66,65,20,77,69,78,46,23,21,3,116,87,117,97,39,35,61,111,84,8,13,98,7,24,6,82,58,9,22,51,85,55,99,108,92,26,86,40,81,107,56,52,50,101,17,11,94,91,48,15,47,118,42,14,54,27,45,57,31,67,29,68,115,5,109,103,89,12,102,104,33,25,74,113,41,16,110,1,100,62,112,95,70,83,75,80,10,72,18,2,71,76,53,88,63,38,34
1: 73,79,96,43,19,59,93,105,36,119,64,30,28,49,37,90,4,44,32,60,65,114,20,69,78,117,77,106,66,3,46,23,116,87,21,35,39,7,98,84,61,24,97,8,108,26,6,82,9,111,22,85,51,13,92,55,58,99,86,40,56,107,81,42,94,101,45,91,50,14,11,67,118,15,31,54,47,52,29,5,48,17,57,27,115,68,103,33,102,12,109,16,89,100,62,25,113,74,104,112,110,41,95,1,70,75,83,72,71,80,10,18,76,2,88,53,63,38,34
1: 73,79,43,19,96,59,93,36,30,105,64,28,60,119,49,32,37,90,44,4,114,20,78,69,46,117,77,106,3,116,65,66,23,21,7,87,35,39,24,97,108,61,98,6,84,8,26,9,82,13,111,107,22,51,85,55,92,99,86,58,56,40,42,45,14,81,94,48,11,101,50,5,52,118,54,47,91,67,15,29,31,57,17,68,115,33,109,103,12,74,27,16,113,100,102,25,89,104,112,62,110,95,41,1,70,75,83,72,10,80,71,18,76,2,88,53,63,38,34
