# FILE NAME: 00056-00002868.soc
# TITLE: Football 2011 Maurer
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Arizona St
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Texas Tech
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: Indiana
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Mississippi
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: Tennessee
# ALTERNATIVE NAME 34: BYU
# ALTERNATIVE NAME 35: ULM
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: Hawaii
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Washington St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Colorado
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Arkansas
# ALTERNATIVE NAME 107: Cincinnati
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: UTEP
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Florida Intl
1: 21,65,40,44,88,61,71,80,37,79,106,97,25,48,117,22,93,41,51,9,118,4,66,94,50,31,3,45,107,110,91,78,7,60,54,34,119,43,16,64,115,8,27,86,74,38,33,24,99,109,36,90,20,58,100,13,69,103,83,32,82,56,75,42,46,10,59,67,5,57,102,63,120,70,101,39,47,23,87,104,62,55,112,6,95,85,49,77,76,68,29,105,19,72,111,84,18,2,35,116,52,30,92,114,81,98,108,73,28,12,113,89,14,11,53,15,17,1,96,26
1: 65,44,61,21,37,40,71,88,45,41,118,80,50,8,66,4,79,106,51,94,22,91,100,31,24,78,103,69,48,117,54,97,25,74,10,27,9,90,107,110,93,3,33,60,99,115,109,13,43,36,119,86,98,16,7,46,34,75,63,120,56,32,47,55,70,102,38,6,72,67,101,68,39,57,52,111,18,49,84,83,30,62,64,77,87,20,23,42,104,112,114,82,58,59,95,28,116,19,81,5,76,92,85,35,14,2,113,89,73,105,53,108,29,26,1,11,15,96,12,17
1: 65,21,40,44,71,45,88,61,37,41,80,118,8,79,51,97,66,94,22,25,106,4,93,78,31,10,27,9,48,100,91,117,110,50,107,74,24,103,60,54,55,115,119,33,69,90,3,86,99,13,16,7,38,36,112,56,34,70,57,109,75,43,32,98,83,62,46,64,63,68,120,72,30,111,6,20,58,47,67,18,5,77,23,49,102,95,39,87,19,59,52,42,101,104,82,84,53,114,2,116,92,85,28,76,81,113,73,35,89,108,29,14,105,12,26,11,17,1,15,96
1: 65,40,21,44,71,61,88,80,45,66,8,37,79,25,41,118,97,4,94,31,93,22,9,106,51,78,24,100,74,107,50,117,110,3,90,48,27,91,115,103,7,60,54,16,99,119,33,36,86,10,13,109,20,55,69,83,34,35,32,64,112,43,57,46,38,47,56,75,70,102,120,42,72,68,87,5,95,62,18,82,59,58,6,111,39,101,23,67,98,104,77,30,19,49,85,84,76,52,114,116,105,29,2,53,92,89,81,113,28,63,108,73,14,11,26,12,1,17,96,15
1: 65,40,21,61,71,44,88,45,37,80,31,93,25,66,97,41,106,8,79,4,22,94,9,118,78,107,24,51,117,74,27,48,100,86,91,50,60,103,115,3,110,7,90,33,16,99,36,109,119,54,64,20,10,13,43,38,56,102,32,69,83,47,34,58,46,63,75,82,55,70,42,57,23,5,120,112,68,67,59,39,6,72,87,62,95,104,101,76,77,111,18,85,49,19,98,116,52,30,105,84,2,114,29,89,35,81,92,53,28,108,113,11,14,73,12,26,17,1,96,15
1: 65,40,21,61,88,44,71,37,80,45,106,97,66,4,22,41,94,93,79,9,25,31,51,117,118,78,8,107,3,24,91,7,27,48,74,50,110,99,86,60,119,103,100,109,36,90,16,43,115,64,13,38,33,54,83,56,10,82,34,32,20,102,69,46,75,57,70,63,42,120,58,47,55,87,5,67,39,101,6,59,68,23,111,72,19,76,95,84,85,104,105,62,112,49,52,77,18,35,29,114,98,92,2,30,116,81,28,89,108,113,53,14,11,73,12,15,1,26,17,96
1: 65,21,40,44,61,88,71,80,37,106,97,25,41,94,22,4,79,45,117,51,66,118,9,78,31,48,91,93,7,3,27,24,8,110,86,50,107,74,60,99,90,36,109,103,119,64,33,43,38,54,34,83,115,16,82,58,20,102,13,100,42,70,10,32,56,46,75,47,69,120,63,57,87,55,5,59,39,62,67,6,95,101,72,23,112,68,105,84,76,49,111,19,104,77,18,29,85,52,30,116,35,2,114,98,92,113,81,28,73,12,108,89,14,53,11,15,17,1,26,96
1: 65,21,40,44,88,61,71,37,80,25,97,79,22,106,94,41,66,51,117,4,9,48,31,118,45,93,78,3,110,50,107,7,91,119,8,86,74,64,27,24,38,60,90,16,54,36,20,34,43,100,99,33,109,115,83,58,103,82,13,32,42,46,75,56,102,67,120,10,47,70,5,69,59,57,39,87,23,63,101,55,62,112,85,6,68,95,49,104,77,29,76,72,19,84,105,18,111,116,52,92,30,35,2,114,81,98,113,108,73,28,12,89,14,11,53,15,17,96,1,26
1: 65,21,40,88,44,71,37,80,61,97,79,106,22,25,41,117,48,66,51,4,93,9,94,45,118,31,78,3,50,110,107,91,119,7,8,86,74,64,60,38,27,34,36,24,90,16,54,83,20,43,109,100,33,115,99,58,13,103,82,42,56,32,75,46,102,120,10,5,67,70,59,69,47,57,63,39,87,23,101,62,112,55,85,6,49,95,104,77,29,76,68,72,84,19,105,18,35,111,2,116,52,92,30,114,81,98,113,108,28,73,12,14,89,11,53,15,17,1,96,26
