# FILE NAME: 00056-00002299.soc
# TITLE: Football 2007 Marsee
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Arizona St
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: Florida St
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Georgia
# ALTERNATIVE NAME 22: Alabama
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Mississippi
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: BYU
# ALTERNATIVE NAME 34: ULM
# ALTERNATIVE NAME 35: Florida Intl
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Hawaii
# ALTERNATIVE NAME 68: Connecticut
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Washington St
# ALTERNATIVE NAME 84: Arkansas St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Colorado
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: Arkansas
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: UTEP
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: Arizona
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Tennessee
1: 50,52,3,97,61,65,74,21,60,94,99,31,88,106,45,33,8,120,29,62,78,107,115,44,9,37,103,70,101,109,67,102,112,23,59,51,68,47,91,40,118,117,16,10,7,79,38,22,113,98,80,20,92,18,57,15,95,24,41,6,96,12,36,77,83,66,100,25,93,119,86,27,34,90,56,30,13,58,82,108,53,71,46,32,87,17,73,76,4,84,28,5,110,75,19,49,26,64,111,1,42,54,89,55,39,48,72,81,105,104,14,69,114,85,2,63,35,116,11,43
1: 60,20,65,97,33,44,74,91,117,38,50,37,67,61,80,115,31,79,29,107,94,62,70,99,21,120,78,108,4,10,66,109,24,45,9,93,23,106,13,25,98,56,40,3,8,118,47,49,27,113,36,88,83,22,46,7,112,100,85,86,52,95,87,6,41,57,32,102,43,15,53,119,69,55,59,30,68,34,82,104,12,116,16,51,105,18,58,92,111,26,28,84,110,114,90,75,96,103,63,42,14,48,101,77,76,1,81,17,71,89,2,11,72,19,73,64,54,39,35,5
1: 65,20,44,61,24,50,74,66,60,9,38,8,52,67,33,37,21,62,29,107,99,117,97,100,120,78,91,70,113,88,115,45,94,10,47,93,7,23,106,27,57,98,109,118,41,79,83,95,86,87,31,40,68,22,51,112,3,84,80,25,36,56,46,32,77,63,105,76,119,48,96,4,13,59,11,103,15,82,101,111,12,30,43,102,92,49,18,108,26,104,85,16,114,53,28,90,75,73,6,34,58,1,17,89,116,19,69,55,42,81,54,5,71,110,14,2,64,72,39,35
1: 65,24,61,88,106,52,66,8,79,31,100,60,38,23,47,50,78,99,37,91,51,97,84,9,21,33,25,107,29,86,120,44,32,57,74,68,22,59,92,77,40,113,7,70,117,63,3,115,12,94,101,111,15,90,62,28,27,41,67,95,76,83,85,18,4,89,73,93,114,118,26,103,45,112,56,20,58,6,11,10,87,109,64,98,16,105,80,82,48,108,81,13,119,49,46,36,30,96,14,43,104,53,71,39,55,5,34,102,17,110,75,69,72,2,35,19,54,1,42,116
1: 65,60,88,106,97,61,67,107,74,62,91,9,29,38,22,50,59,31,23,52,37,25,79,112,109,12,78,51,57,118,20,18,15,21,117,3,6,66,83,111,120,94,36,77,101,114,7,76,40,26,24,70,47,56,73,33,84,100,64,11,32,93,8,16,99,58,10,85,81,45,68,103,5,113,53,119,44,98,87,80,27,48,96,105,28,89,86,108,95,30,46,92,14,115,102,19,90,63,69,54,71,39,75,110,41,17,4,1,34,35,72,42,13,2,104,82,116,55,43,49
1: 61,65,88,60,50,67,74,97,106,52,23,38,3,103,79,9,21,57,68,99,31,37,29,91,47,22,8,112,107,25,45,100,33,12,120,86,40,27,10,51,66,44,18,15,101,78,26,16,87,94,6,115,118,64,83,92,7,93,105,70,111,98,117,62,28,59,77,113,89,119,84,30,102,20,24,41,48,36,56,32,71,5,81,46,114,96,95,80,90,85,109,72,55,14,11,73,76,58,110,19,53,54,75,69,108,42,39,104,43,17,49,63,35,82,34,1,13,2,4,116
1: 65,97,74,38,29,106,23,99,88,67,60,3,68,52,61,79,8,37,47,115,50,103,21,41,10,12,9,33,92,107,16,44,57,100,51,45,22,102,78,66,24,98,6,40,112,118,120,87,113,27,31,18,94,7,15,91,25,101,70,105,20,77,26,64,117,111,86,119,56,93,28,95,46,90,59,81,14,30,62,83,114,72,36,80,32,96,84,48,89,5,53,85,109,76,55,71,54,49,75,108,13,17,58,1,11,34,73,82,19,104,4,69,110,39,42,63,35,43,2,116
1: 74,65,50,61,106,3,38,52,88,99,60,29,8,79,115,68,9,23,103,41,92,97,12,67,57,33,78,47,21,16,10,120,107,94,37,31,102,98,24,100,44,91,118,22,112,40,70,87,27,51,25,7,45,26,62,66,6,18,15,117,59,95,113,101,111,56,30,109,90,77,119,86,71,46,20,75,83,105,108,81,96,114,76,14,28,36,72,80,48,85,89,64,82,93,4,5,53,84,73,49,17,1,34,13,32,39,19,55,110,54,58,69,104,11,42,43,35,63,2,116
1: 99,74,52,50,61,65,88,60,8,106,3,115,23,9,79,41,29,38,68,78,94,31,120,33,44,21,40,47,103,67,97,102,91,107,92,24,98,15,62,22,51,10,59,57,12,112,20,16,6,118,37,100,70,109,117,95,56,45,27,18,7,25,80,87,113,90,86,111,119,76,96,101,30,93,108,66,46,26,53,71,77,84,105,89,36,82,75,48,81,14,114,73,83,85,4,5,54,64,49,72,32,28,13,19,39,1,58,69,17,110,34,55,104,11,2,116,35,43,42,63
1: 88,52,50,65,74,60,61,99,3,8,115,29,41,23,68,107,78,31,97,106,9,94,38,22,79,21,102,40,47,33,24,91,51,67,45,44,120,92,70,57,118,112,20,103,37,62,18,15,109,25,98,27,59,80,119,10,6,12,16,101,100,117,71,77,87,90,95,56,96,113,53,36,7,93,111,82,86,76,30,26,13,66,46,58,84,28,83,81,75,5,108,54,114,72,48,1,105,73,4,64,89,49,17,14,32,19,34,55,110,39,85,69,11,42,104,35,2,116,43,63
1: 50,74,52,88,65,61,8,29,3,99,60,115,41,97,68,21,107,106,67,45,22,38,94,40,31,44,78,70,112,79,9,92,33,37,23,24,102,109,57,62,120,118,103,16,10,51,20,15,47,91,25,80,59,27,119,101,6,18,98,95,113,117,71,87,12,86,100,53,83,36,66,58,30,82,90,13,76,7,111,77,96,108,93,73,32,81,75,64,26,54,72,46,17,5,19,34,84,89,56,28,110,48,114,49,4,105,1,55,14,39,69,42,85,11,104,35,2,116,63,43
1: 50,74,52,61,88,3,65,8,60,97,45,68,94,107,115,106,21,29,99,31,9,44,67,78,103,41,22,120,37,38,112,10,79,70,33,23,102,109,57,40,101,92,80,16,59,118,20,62,51,24,91,47,25,95,117,27,119,12,18,86,15,100,98,113,6,58,7,83,53,93,87,66,30,77,90,13,36,76,108,71,32,64,110,82,111,96,75,73,46,56,5,89,81,84,34,26,28,54,42,105,17,55,72,114,4,49,19,48,69,39,1,14,11,35,85,104,116,2,43,63
1: 52,50,65,88,61,3,74,60,8,45,106,97,21,99,31,94,44,103,68,120,78,109,102,37,29,115,23,107,9,67,112,33,22,101,38,20,10,51,91,41,16,79,70,59,40,24,62,118,92,80,57,47,117,98,7,18,6,86,113,100,119,12,66,83,15,25,95,58,27,77,36,30,90,53,87,93,13,75,76,108,82,96,71,110,73,17,32,5,64,56,84,34,26,111,28,46,49,42,89,48,81,105,55,54,1,72,19,4,69,114,104,14,39,116,85,35,11,2,63,43
1: 52,50,65,3,74,60,61,88,8,99,97,21,94,106,45,44,31,29,103,68,78,120,109,33,37,9,102,107,115,101,23,112,67,62,59,40,51,70,10,79,91,38,16,118,20,24,22,41,117,7,113,47,92,57,100,80,6,98,119,12,77,18,66,95,15,25,93,58,86,36,27,83,90,53,76,30,82,13,34,96,46,71,87,17,75,5,32,110,108,56,64,26,73,84,28,19,1,49,54,4,42,89,55,111,81,105,48,39,72,104,14,69,85,63,114,2,35,11,116,43
1: 50,3,52,74,60,61,65,97,21,94,99,106,45,88,8,29,107,103,120,31,44,33,112,78,67,37,9,115,109,68,70,101,59,102,51,62,23,47,118,91,38,40,10,79,117,16,92,98,7,22,20,113,57,18,24,77,80,6,12,15,41,95,100,83,25,66,119,86,93,27,96,36,34,30,90,82,58,76,13,46,53,32,87,17,108,73,56,64,5,75,84,4,28,71,110,49,26,19,54,111,1,42,55,81,89,39,48,72,105,104,69,2,14,114,85,63,11,116,35,43
1: 61,65,3,74,52,50,60,97,94,99,21,106,45,8,33,103,31,107,44,29,88,78,120,67,37,62,9,109,115,101,68,70,51,59,112,102,23,118,47,91,40,10,117,79,92,98,20,16,113,38,57,22,80,24,77,7,6,18,12,15,36,41,95,96,83,100,66,25,119,86,93,27,13,34,90,82,30,108,58,56,53,46,32,71,87,17,73,76,4,84,5,28,110,75,19,26,49,64,54,42,111,1,55,89,39,48,72,105,81,104,69,14,85,114,2,63,35,11,116,43
