# FILE NAME: 00056-00003169.soc
# TITLE: Football 2013 Pirate
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 125
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Texas Tech
# ALTERNATIVE NAME 14: Idaho
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: UAB
# ALTERNATIVE NAME 18: New Mexico
# ALTERNATIVE NAME 19: Mississippi St
# ALTERNATIVE NAME 20: Memphis
# ALTERNATIVE NAME 21: Fresno St
# ALTERNATIVE NAME 22: E Michigan
# ALTERNATIVE NAME 23: Louisville
# ALTERNATIVE NAME 24: Alabama
# ALTERNATIVE NAME 25: Georgia
# ALTERNATIVE NAME 26: Kentucky
# ALTERNATIVE NAME 27: Georgia Tech
# ALTERNATIVE NAME 28: Houston
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Mississippi
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Iowa St
# ALTERNATIVE NAME 46: N Illinois
# ALTERNATIVE NAME 47: Boise St
# ALTERNATIVE NAME 48: Clemson
# ALTERNATIVE NAME 49: W Michigan
# ALTERNATIVE NAME 50: UCLA
# ALTERNATIVE NAME 51: Baylor
# ALTERNATIVE NAME 52: San Jose St
# ALTERNATIVE NAME 53: West Virginia
# ALTERNATIVE NAME 54: Michigan St
# ALTERNATIVE NAME 55: Kansas
# ALTERNATIVE NAME 56: MTSU
# ALTERNATIVE NAME 57: Temple
# ALTERNATIVE NAME 58: Syracuse
# ALTERNATIVE NAME 59: Navy
# ALTERNATIVE NAME 60: Purdue
# ALTERNATIVE NAME 61: NC State
# ALTERNATIVE NAME 62: Air Force
# ALTERNATIVE NAME 63: Florida
# ALTERNATIVE NAME 64: Oklahoma
# ALTERNATIVE NAME 65: Oregon St
# ALTERNATIVE NAME 66: Louisiana
# ALTERNATIVE NAME 67: Louisiana Tech
# ALTERNATIVE NAME 68: LSU
# ALTERNATIVE NAME 69: Nebraska
# ALTERNATIVE NAME 70: Connecticut
# ALTERNATIVE NAME 71: Hawaii
# ALTERNATIVE NAME 72: SMU
# ALTERNATIVE NAME 73: South Alabama
# ALTERNATIVE NAME 74: Wake Forest
# ALTERNATIVE NAME 75: Stanford
# ALTERNATIVE NAME 76: Duke
# ALTERNATIVE NAME 77: Buffalo
# ALTERNATIVE NAME 78: Ohio St
# ALTERNATIVE NAME 79: San Diego St
# ALTERNATIVE NAME 80: Miami OH
# ALTERNATIVE NAME 81: Bowling Green
# ALTERNATIVE NAME 82: Penn St
# ALTERNATIVE NAME 83: South Carolina
# ALTERNATIVE NAME 84: Michigan
# ALTERNATIVE NAME 85: Army
# ALTERNATIVE NAME 86: Northwestern
# ALTERNATIVE NAME 87: Washington St
# ALTERNATIVE NAME 88: Arkansas St
# ALTERNATIVE NAME 89: Minnesota
# ALTERNATIVE NAME 90: Iowa
# ALTERNATIVE NAME 91: Wyoming
# ALTERNATIVE NAME 92: Oregon
# ALTERNATIVE NAME 93: UNLV
# ALTERNATIVE NAME 94: Massachusetts
# ALTERNATIVE NAME 95: North Carolina
# ALTERNATIVE NAME 96: Rutgers
# ALTERNATIVE NAME 97: Colorado
# ALTERNATIVE NAME 98: Southern Miss
# ALTERNATIVE NAME 99: Virginia Tech
# ALTERNATIVE NAME 100: East Carolina
# ALTERNATIVE NAME 101: FL Atlantic
# ALTERNATIVE NAME 102: USC
# ALTERNATIVE NAME 103: Maryland
# ALTERNATIVE NAME 104: South Florida
# ALTERNATIVE NAME 105: Washington
# ALTERNATIVE NAME 106: UCF
# ALTERNATIVE NAME 107: Virginia
# ALTERNATIVE NAME 108: Illinois
# ALTERNATIVE NAME 109: Marshall
# ALTERNATIVE NAME 110: Kent
# ALTERNATIVE NAME 111: Cincinnati
# ALTERNATIVE NAME 112: Arkansas
# ALTERNATIVE NAME 113: C Michigan
# ALTERNATIVE NAME 114: Utah
# ALTERNATIVE NAME 115: Toledo
# ALTERNATIVE NAME 116: UTEP
# ALTERNATIVE NAME 117: Arizona
# ALTERNATIVE NAME 118: Troy
# ALTERNATIVE NAME 119: New Mexico St
# ALTERNATIVE NAME 120: Auburn
# ALTERNATIVE NAME 121: Rice
# ALTERNATIVE NAME 122: TCU
# ALTERNATIVE NAME 123: Texas A&M
# ALTERNATIVE NAME 124: Vanderbilt
# ALTERNATIVE NAME 125: Tennessee
1: 12,120,54,24,75,92,6,83,51,64,48,78,50,68,43,105,11,23,123,40,102,32,7,25,106,117,44,34,65,76,90,124,19,69,13,36,30,84,42,81,27,95,100,21,99,89,82,114,39,46,109,87,47,28,2,63,125,59,86,111,58,122,33,15,9,31,115,121,52,103,79,53,112,108,77,45,88,66,96,8,74,26,4,97,101,72,73,93,57,55,1,110,70,107,61,56,41,16,60,20,35,113,104,37,91,29,10,118,71,85,18,3,67,49,17,62,116,119,94,98,5,80,14,22,38
1: 24,92,34,75,43,123,32,7,25,65,68,83,78,63,122,105,102,48,69,54,117,64,84,11,23,50,40,30,86,6,12,51,44,82,99,27,124,19,36,125,95,111,120,21,13,15,53,89,90,112,58,39,42,33,87,52,26,47,45,114,96,60,81,100,115,79,74,106,10,46,41,76,9,121,61,37,107,103,104,72,108,55,88,70,77,109,66,35,59,2,31,97,8,110,28,20,16,57,17,67,56,4,91,93,85,118,49,116,113,1,80,98,101,71,62,29,3,73,22,18,119,38,14,94,5
1: 24,92,75,34,43,32,123,25,68,83,7,105,65,78,117,63,122,48,84,23,64,102,50,11,6,12,51,40,54,86,30,27,69,99,82,44,124,111,19,125,95,36,120,15,13,21,89,112,58,53,81,33,42,90,52,87,114,106,96,46,39,115,47,45,100,61,74,76,41,107,121,9,26,103,37,10,109,60,88,108,79,72,55,77,8,2,66,104,59,97,70,28,35,57,110,91,20,31,16,17,4,49,56,67,118,93,116,85,1,113,71,62,98,101,3,80,73,29,22,18,119,38,94,14,5
1: 24,92,75,43,123,25,32,68,78,34,117,83,84,105,51,63,7,11,23,48,122,65,86,50,40,12,6,30,64,69,27,54,99,102,82,36,44,124,19,111,125,95,120,13,87,53,21,89,114,81,33,42,52,15,112,58,108,106,96,90,47,115,46,39,76,26,103,9,45,109,100,121,74,61,41,59,37,10,60,55,88,72,107,79,97,8,66,104,2,35,16,91,28,77,70,57,31,20,110,4,17,56,118,71,67,116,93,49,85,113,1,101,98,3,73,62,18,29,22,80,119,38,94,14,5
1: 92,24,32,75,43,123,25,68,78,83,117,105,50,12,23,51,63,11,48,34,64,7,84,40,65,6,54,30,27,86,122,102,36,99,69,82,44,124,13,19,120,95,111,87,125,53,15,106,21,114,42,89,58,52,112,47,33,90,108,115,39,103,81,96,26,100,45,46,121,76,59,9,60,109,61,74,37,41,66,88,107,55,10,72,2,79,97,35,28,91,31,77,70,8,104,4,110,20,16,17,56,118,57,71,101,116,49,1,85,93,67,73,29,113,98,3,22,18,62,80,119,94,14,38,5
1: 92,24,75,32,43,78,123,51,68,25,105,83,117,12,23,50,63,34,48,6,40,11,7,64,30,27,54,65,86,84,122,102,69,19,82,44,99,13,36,124,120,95,87,114,111,125,58,89,42,106,90,103,21,15,47,115,112,33,39,81,108,96,52,26,109,9,53,100,45,46,59,76,61,74,41,121,60,107,37,79,91,2,10,31,72,28,55,66,35,97,88,70,4,20,8,77,104,16,17,110,56,57,93,101,116,85,71,118,67,29,73,1,3,113,98,49,18,80,22,62,119,94,14,38,5
1: 92,24,75,105,32,78,123,51,25,68,48,12,83,64,43,50,23,63,11,30,117,34,40,6,54,65,122,86,84,7,27,69,99,19,102,82,36,44,13,124,120,42,90,114,111,106,58,87,47,95,103,15,108,53,100,21,125,46,89,112,33,39,9,81,45,115,96,109,61,26,76,52,41,28,59,121,31,66,107,2,74,72,55,79,60,35,8,77,88,97,10,91,20,37,110,70,4,104,16,17,56,93,73,101,85,1,3,71,118,57,116,29,67,113,18,49,22,98,62,80,119,94,14,38,5
1: 92,24,75,105,68,48,12,51,78,123,32,25,63,64,23,30,6,50,11,43,83,117,40,34,54,84,65,7,122,86,69,13,99,27,102,36,120,44,19,82,90,15,87,114,124,42,125,21,111,47,106,95,46,100,9,53,108,58,33,45,26,39,115,112,89,109,81,96,103,76,61,52,28,74,35,66,59,121,8,41,31,77,72,2,60,79,107,88,10,20,97,55,91,110,101,104,70,16,56,37,4,93,1,73,85,17,71,118,57,3,116,18,67,113,29,49,62,22,80,98,94,119,14,38,5
1: 92,24,75,68,12,51,105,78,123,48,6,83,32,11,40,50,30,63,23,43,34,65,25,117,64,69,54,84,7,36,102,122,120,99,13,86,44,27,114,82,47,19,90,124,15,125,21,111,106,95,87,33,58,42,45,53,108,9,100,39,81,115,46,96,89,76,26,109,103,52,112,28,77,74,66,2,121,8,61,41,72,31,107,55,35,59,10,88,79,20,110,91,101,60,97,104,1,16,85,70,37,4,93,73,71,56,57,17,113,3,18,29,116,118,67,62,49,94,22,98,80,119,38,14,5
1: 24,92,12,51,75,68,6,11,78,32,40,123,105,65,48,83,30,43,50,34,117,63,69,64,23,84,25,120,7,54,27,102,36,13,99,122,44,114,82,86,124,125,19,47,90,106,21,15,111,42,95,87,100,33,89,53,9,108,81,46,39,76,96,115,58,26,109,74,66,45,28,52,77,31,2,103,121,112,61,35,72,59,55,8,10,41,88,79,107,60,20,101,97,73,110,104,16,1,91,37,57,70,4,93,71,56,85,17,113,29,116,118,3,67,18,62,49,94,80,22,98,38,119,14,5
1: 24,92,12,51,75,78,68,11,6,123,32,43,40,105,83,34,65,48,50,30,54,117,63,64,120,23,36,84,25,7,102,69,27,13,44,99,106,122,86,114,90,19,95,124,125,82,89,47,15,111,42,21,87,100,76,28,46,9,74,33,53,115,81,39,26,66,58,77,121,2,109,108,52,96,31,103,112,45,35,72,59,79,107,55,41,61,10,88,60,20,8,1,97,4,91,101,104,73,37,110,16,93,57,56,71,85,118,70,113,29,3,17,116,18,67,62,49,94,80,22,98,14,119,38,5
1: 24,92,12,51,78,75,11,68,6,123,43,40,48,32,105,83,54,34,50,65,64,120,23,25,117,30,63,102,36,44,84,69,7,27,13,106,86,99,114,122,19,90,95,42,89,124,47,125,111,82,21,15,46,100,76,53,33,87,28,9,115,58,81,74,39,26,2,109,77,108,52,121,66,96,103,59,31,112,35,72,45,41,55,79,61,88,4,20,107,8,97,101,37,10,60,104,91,73,1,57,16,93,56,110,70,29,113,71,118,3,85,17,67,18,62,116,49,80,94,119,22,38,14,98,5
1: 24,92,12,51,78,75,6,11,68,123,43,105,40,48,83,120,54,32,34,50,102,65,25,23,64,44,36,117,30,69,27,63,84,7,99,114,106,86,13,124,19,90,21,95,89,122,47,42,15,100,82,111,46,53,76,125,28,87,9,81,33,58,39,77,115,109,2,26,74,108,31,121,96,112,52,66,59,103,72,79,45,88,35,55,41,61,4,20,8,107,101,56,104,97,1,73,93,60,57,10,37,110,16,91,70,118,29,71,113,3,85,67,18,17,62,116,49,119,94,80,22,14,98,38,5
1: 24,12,92,51,78,75,43,11,6,40,68,48,123,54,105,32,102,50,120,83,34,64,65,25,36,23,44,63,117,84,69,27,30,7,114,86,124,19,13,111,95,99,90,21,122,106,100,89,76,47,42,46,82,81,87,28,125,33,15,115,53,109,39,9,2,77,58,121,74,26,103,108,59,31,112,52,72,79,55,66,88,96,45,101,20,61,4,97,8,57,41,107,35,56,1,93,104,60,110,37,16,10,73,91,70,118,71,113,29,3,85,18,62,67,116,17,49,94,119,22,80,14,38,5,98
1: 24,12,78,75,43,92,51,6,68,11,40,105,54,48,83,120,123,50,102,32,64,25,117,34,23,7,44,36,65,69,27,84,30,95,114,21,111,124,100,63,13,90,106,99,19,86,81,122,46,89,76,87,42,82,47,28,125,33,109,15,77,53,39,9,115,58,74,2,59,112,103,121,108,26,31,72,79,52,45,101,66,4,96,20,8,97,55,88,61,1,110,107,56,93,57,41,73,60,10,104,16,91,35,113,70,37,71,118,29,85,18,3,17,67,62,116,49,94,119,80,22,5,14,38,98
1: 12,24,78,43,75,11,92,51,6,68,105,120,54,50,40,83,48,123,32,34,64,25,102,117,7,65,23,44,84,36,27,30,90,95,69,111,81,114,124,19,76,82,63,122,89,99,86,13,100,42,87,106,21,46,28,109,47,125,9,33,15,39,53,77,2,58,31,112,74,103,115,52,59,108,121,26,45,72,101,4,79,8,97,66,93,55,96,1,88,57,56,20,107,110,61,41,73,104,16,60,70,35,113,37,91,29,10,118,71,85,18,3,67,49,17,62,116,119,94,98,5,80,14,22,38
1: 12,24,75,51,78,43,92,120,6,11,54,68,105,50,40,83,48,123,64,32,25,102,34,117,7,65,23,44,84,36,27,30,81,90,95,111,69,114,124,19,82,63,122,89,99,86,13,76,21,100,87,42,106,28,47,125,46,9,33,15,109,39,77,53,2,121,58,31,112,74,103,115,52,59,108,26,45,72,101,4,79,96,8,97,93,55,1,88,73,57,56,70,66,110,107,61,41,16,60,20,35,113,104,37,91,29,10,118,71,85,18,3,67,49,17,62,116,119,94,98,5,80,14,22,38
