# FILE NAME: 00056-00003506.soc
# TITLE: Football 2016 Bm Craig
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 128
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Texas Tech
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Arizona St
# ALTERNATIVE NAME 14: Idaho
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Charlotte
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Mississippi
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Old Dominion
# ALTERNATIVE NAME 47: Appalachian St
# ALTERNATIVE NAME 48: Iowa St
# ALTERNATIVE NAME 49: N Illinois
# ALTERNATIVE NAME 50: Boise St
# ALTERNATIVE NAME 51: Clemson
# ALTERNATIVE NAME 52: W Michigan
# ALTERNATIVE NAME 53: UCLA
# ALTERNATIVE NAME 54: Baylor
# ALTERNATIVE NAME 55: San Jose St
# ALTERNATIVE NAME 56: West Virginia
# ALTERNATIVE NAME 57: Michigan St
# ALTERNATIVE NAME 58: Kansas
# ALTERNATIVE NAME 59: MTSU
# ALTERNATIVE NAME 60: Temple
# ALTERNATIVE NAME 61: Syracuse
# ALTERNATIVE NAME 62: Navy
# ALTERNATIVE NAME 63: Purdue
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Air Force
# ALTERNATIVE NAME 66: Florida
# ALTERNATIVE NAME 67: Oklahoma
# ALTERNATIVE NAME 68: Oregon St
# ALTERNATIVE NAME 69: Louisiana
# ALTERNATIVE NAME 70: Louisiana Tech
# ALTERNATIVE NAME 71: LSU
# ALTERNATIVE NAME 72: Nebraska
# ALTERNATIVE NAME 73: Hawaii
# ALTERNATIVE NAME 74: Connecticut
# ALTERNATIVE NAME 75: South Alabama
# ALTERNATIVE NAME 76: SMU
# ALTERNATIVE NAME 77: Wake Forest
# ALTERNATIVE NAME 78: Stanford
# ALTERNATIVE NAME 79: Duke
# ALTERNATIVE NAME 80: Buffalo
# ALTERNATIVE NAME 81: Ohio St
# ALTERNATIVE NAME 82: San Diego St
# ALTERNATIVE NAME 83: Miami OH
# ALTERNATIVE NAME 84: Bowling Green
# ALTERNATIVE NAME 85: Penn St
# ALTERNATIVE NAME 86: South Carolina
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: Army
# ALTERNATIVE NAME 89: Northwestern
# ALTERNATIVE NAME 90: Washington St
# ALTERNATIVE NAME 91: Arkansas St
# ALTERNATIVE NAME 92: Minnesota
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: Wyoming
# ALTERNATIVE NAME 95: Oregon
# ALTERNATIVE NAME 96: UNLV
# ALTERNATIVE NAME 97: Massachusetts
# ALTERNATIVE NAME 98: North Carolina
# ALTERNATIVE NAME 99: Colorado
# ALTERNATIVE NAME 100: Rutgers
# ALTERNATIVE NAME 101: Southern Miss
# ALTERNATIVE NAME 102: Virginia Tech
# ALTERNATIVE NAME 103: East Carolina
# ALTERNATIVE NAME 104: FL Atlantic
# ALTERNATIVE NAME 105: USC
# ALTERNATIVE NAME 106: Maryland
# ALTERNATIVE NAME 107: South Florida
# ALTERNATIVE NAME 108: Washington
# ALTERNATIVE NAME 109: UCF
# ALTERNATIVE NAME 110: Virginia
# ALTERNATIVE NAME 111: Illinois
# ALTERNATIVE NAME 112: Marshall
# ALTERNATIVE NAME 113: Kent
# ALTERNATIVE NAME 114: Arkansas
# ALTERNATIVE NAME 115: Cincinnati
# ALTERNATIVE NAME 116: C Michigan
# ALTERNATIVE NAME 117: Utah
# ALTERNATIVE NAME 118: Toledo
# ALTERNATIVE NAME 119: UTEP
# ALTERNATIVE NAME 120: Troy
# ALTERNATIVE NAME 121: Arizona
# ALTERNATIVE NAME 122: New Mexico St
# ALTERNATIVE NAME 123: Auburn
# ALTERNATIVE NAME 124: Rice
# ALTERNATIVE NAME 125: TCU
# ALTERNATIVE NAME 126: Texas A&M
# ALTERNATIVE NAME 127: Vanderbilt
# ALTERNATIVE NAME 128: Tennessee
1: 23,51,108,81,87,71,67,123,85,105,8,40,22,30,12,52,102,90,43,99,126,44,56,66,78,82,60,39,50,36,10,93,128,19,70,47,27,107,118,7,98,89,92,31,64,62,117,26,65,125,120,24,54,18,91,34,32,94,114,72,11,127,109,57,25,49,48,53,41,46,17,68,77,35,15,14,4,95,83,79,101,88,6,21,86,106,42,13,69,45,75,33,121,59,1,76,110,61,116,16,115,84,113,9,73,29,5,96,55,38,103,2,58,100,28,63,122,97,119,112,20,124,111,74,104,37,80,3
1: 23,51,67,71,81,87,12,128,78,32,7,57,24,54,105,27,93,108,43,125,95,22,114,98,66,53,117,18,123,72,126,40,30,56,39,50,90,85,89,34,82,36,102,41,107,62,11,13,121,26,60,64,118,44,6,52,8,47,19,92,79,86,15,65,115,33,25,112,45,99,127,84,111,101,61,106,77,49,110,116,42,48,70,91,100,59,74,68,103,63,120,10,35,16,55,31,17,5,29,69,38,80,76,96,9,104,124,113,46,94,109,58,20,14,75,88,83,73,1,119,4,122,97,3,21,28,2,37
1: 23,51,81,87,67,12,78,71,32,128,27,57,108,24,93,54,22,43,7,125,95,98,53,66,105,117,30,126,123,72,40,34,56,39,50,85,89,82,36,102,41,18,114,107,11,62,13,121,90,26,60,118,64,6,8,44,52,47,15,19,79,86,92,33,65,115,112,99,127,45,101,84,61,25,111,106,116,42,70,48,77,91,59,49,74,68,103,63,110,100,120,10,16,55,31,17,29,69,35,5,76,38,9,96,80,104,94,124,46,113,109,58,20,14,75,88,83,73,3,1,119,4,97,122,21,2,28,37
1: 23,81,51,87,67,12,78,32,128,27,22,71,57,24,108,66,7,93,54,43,95,105,53,98,34,125,117,123,30,126,40,72,56,39,50,36,85,18,107,13,82,114,89,41,102,6,118,11,115,62,121,26,64,90,127,60,47,52,44,19,8,65,92,33,101,116,112,99,45,79,86,84,61,111,106,15,42,25,48,70,77,59,49,74,68,103,110,91,100,120,10,16,55,63,31,17,29,69,35,5,9,88,76,38,96,80,104,94,113,46,109,14,58,124,20,75,83,3,1,73,119,4,122,21,97,2,28,37
1: 23,81,22,87,32,51,27,108,24,67,78,12,57,30,54,7,66,95,71,126,125,128,98,53,43,34,93,50,39,114,72,117,13,123,56,40,6,85,82,107,105,11,41,90,18,102,118,115,44,64,99,116,26,62,89,19,36,92,65,52,127,8,60,112,101,106,121,15,120,47,70,33,61,45,79,86,88,25,59,84,77,68,74,111,42,16,103,49,48,110,63,100,35,29,10,17,31,5,55,69,91,9,76,96,80,94,3,104,83,113,20,38,46,58,109,14,73,75,124,1,119,21,4,122,97,37,2,28
1: 23,81,87,22,27,12,51,32,67,108,78,66,128,54,71,24,57,30,126,72,95,43,40,98,93,53,34,50,123,114,7,125,56,39,105,6,18,41,117,82,11,107,102,13,44,99,90,19,118,85,36,127,115,52,89,64,101,65,116,62,26,92,121,8,47,79,120,112,106,60,33,15,45,29,77,88,61,70,25,74,110,59,68,48,84,111,103,35,42,49,17,100,63,16,86,69,31,10,109,91,5,9,55,76,80,96,94,20,104,46,83,113,14,1,3,58,75,124,38,73,2,4,119,37,122,21,97,28
1: 87,23,81,22,108,27,51,32,12,67,30,128,40,71,126,57,66,78,123,54,93,24,72,98,95,53,125,39,34,99,52,107,102,11,114,105,18,117,43,90,89,82,50,36,56,118,19,26,6,13,44,65,127,7,101,64,120,41,106,8,29,121,92,47,85,33,60,45,62,116,115,112,70,77,25,15,59,79,110,74,48,88,111,61,103,86,109,17,35,68,10,42,49,5,100,91,69,84,63,46,9,31,94,96,16,55,75,104,80,83,73,76,1,3,113,20,97,124,14,38,58,122,4,2,21,37,119,28
1: 87,23,108,22,81,51,32,27,126,12,40,128,30,123,71,72,66,90,99,67,50,93,54,78,102,24,57,52,105,107,95,114,11,39,85,53,19,6,117,36,89,125,56,34,26,98,118,44,13,82,43,64,18,65,62,120,47,60,106,92,121,7,41,29,77,8,101,15,70,116,59,110,45,88,68,48,79,33,74,112,127,25,94,49,86,46,111,42,109,115,103,35,61,10,17,5,31,69,9,91,100,63,84,73,75,113,4,14,96,1,76,97,16,124,58,21,80,3,104,83,2,55,122,20,38,37,28,119
1: 87,23,108,81,51,22,40,99,123,52,32,71,90,126,72,27,67,105,66,54,114,30,89,50,107,12,56,93,128,43,95,102,53,85,78,36,64,19,120,118,125,39,26,6,92,34,117,57,44,47,98,62,13,11,77,60,65,79,41,24,7,15,8,82,70,109,18,106,88,59,110,68,116,74,45,121,127,94,25,31,10,48,115,42,61,33,100,46,49,14,101,103,86,17,29,5,9,35,4,91,21,96,113,111,112,83,76,73,63,69,1,75,97,124,84,37,58,2,3,80,38,122,20,104,16,28,55,119
1: 87,23,22,81,108,51,123,99,71,90,40,52,126,105,54,102,56,66,85,120,50,72,32,12,30,89,93,128,78,67,36,53,92,43,44,60,8,27,117,13,39,98,64,109,118,107,59,26,47,19,34,106,62,6,82,95,18,70,77,114,41,125,65,7,24,11,79,121,57,15,88,10,76,25,127,31,68,94,110,100,116,74,49,42,61,75,29,101,2,17,46,21,4,115,48,73,45,35,86,91,1,33,5,9,14,113,83,69,96,103,124,84,63,97,111,16,58,112,122,38,20,28,119,104,37,55,80,3
1: 23,87,108,81,123,22,99,51,126,40,71,52,90,102,105,54,85,89,56,72,66,67,120,43,32,8,12,93,78,117,27,128,50,60,30,39,34,70,53,36,107,82,92,47,95,98,10,44,109,26,118,7,18,106,57,13,114,62,64,41,11,59,125,19,15,65,110,94,68,79,88,77,25,24,127,76,31,6,49,75,100,121,86,91,101,116,35,103,61,17,33,48,42,4,46,113,115,83,1,2,5,73,45,29,21,74,9,14,97,69,96,111,16,84,38,63,20,112,124,80,119,55,122,58,28,104,37,3
1: 23,108,87,81,22,123,51,71,99,90,40,52,85,105,126,102,56,82,67,30,12,8,43,89,78,66,50,98,117,125,32,27,72,92,36,120,10,93,107,118,53,114,60,70,109,34,44,128,47,54,94,19,7,39,18,65,95,62,13,11,64,31,106,41,26,79,15,49,24,77,127,68,91,35,25,57,59,110,86,48,88,46,100,4,17,42,6,83,113,61,33,21,116,75,45,115,103,121,76,101,9,14,5,2,73,74,1,96,29,97,69,111,84,63,16,38,28,55,20,112,58,104,119,122,80,124,37,3
1: 23,81,87,108,22,90,71,51,99,40,105,123,52,85,67,82,50,8,126,78,56,30,12,89,117,125,32,43,66,120,102,107,93,27,118,36,98,53,60,70,72,10,34,39,128,47,7,19,44,109,92,62,54,64,114,57,11,94,26,65,31,79,49,24,18,13,95,15,46,106,35,41,68,91,77,25,110,127,86,113,48,83,76,17,4,42,6,14,21,88,75,116,59,121,61,96,45,101,33,1,73,115,9,69,100,2,103,84,29,74,5,97,112,16,55,63,28,38,111,20,104,58,122,37,124,119,80,3
1: 23,81,87,108,99,22,123,90,71,51,105,67,40,52,85,8,30,126,12,50,27,78,82,43,66,39,102,128,36,44,70,118,60,10,56,93,19,117,89,107,98,72,62,7,32,125,92,53,47,94,114,120,34,57,26,109,31,91,54,24,48,127,49,64,65,15,95,68,18,25,13,11,46,35,106,41,77,86,79,76,4,83,17,21,116,6,110,75,59,42,14,96,88,45,84,101,9,121,1,2,61,113,33,115,5,29,103,55,69,100,38,16,73,28,112,74,58,111,63,97,122,20,124,104,37,80,119,3
1: 23,81,108,87,51,71,123,105,40,99,67,52,85,22,90,8,12,30,102,43,56,93,78,27,50,62,39,126,36,19,60,66,107,117,125,118,31,82,44,10,128,89,47,7,70,98,92,120,72,65,26,127,18,109,32,64,24,34,114,57,91,25,49,94,53,68,48,11,54,46,17,41,15,95,35,106,4,6,83,21,77,13,101,79,116,86,59,42,75,14,121,76,88,1,110,16,45,115,33,9,84,61,113,69,5,29,96,73,103,38,100,55,2,63,58,28,111,97,112,20,119,74,122,124,37,104,80,3
1: 23,108,81,87,51,123,71,85,105,67,22,40,8,52,90,99,12,30,102,60,93,78,50,27,56,126,43,39,19,36,44,107,117,62,118,66,31,82,128,10,89,7,70,47,98,92,125,72,65,109,26,18,127,120,32,24,64,114,57,34,94,25,49,53,91,68,54,11,17,48,46,41,35,15,95,106,4,77,83,21,14,6,13,101,79,116,59,42,75,86,69,45,1,121,76,88,16,115,84,33,113,110,9,61,29,96,5,100,73,103,38,55,2,63,28,58,111,119,74,112,122,20,97,124,104,37,80,3
