# FILE NAME: 00056-00002218.soc
# TITLE: Football 2006 Welch
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: UAB
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Florida Intl
# ALTERNATIVE NAME 35: Pittsburgh
# ALTERNATIVE NAME 36: Wisconsin
# ALTERNATIVE NAME 37: California
# ALTERNATIVE NAME 38: Utah St
# ALTERNATIVE NAME 39: Oklahoma St
# ALTERNATIVE NAME 40: Kansas St
# ALTERNATIVE NAME 41: Iowa St
# ALTERNATIVE NAME 42: N Illinois
# ALTERNATIVE NAME 43: Boise St
# ALTERNATIVE NAME 44: Clemson
# ALTERNATIVE NAME 45: W Michigan
# ALTERNATIVE NAME 46: UCLA
# ALTERNATIVE NAME 47: Baylor
# ALTERNATIVE NAME 48: San Jose St
# ALTERNATIVE NAME 49: West Virginia
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: MTSU
# ALTERNATIVE NAME 53: Temple
# ALTERNATIVE NAME 54: Syracuse
# ALTERNATIVE NAME 55: Navy
# ALTERNATIVE NAME 56: Purdue
# ALTERNATIVE NAME 57: NC State
# ALTERNATIVE NAME 58: Air Force
# ALTERNATIVE NAME 59: Florida
# ALTERNATIVE NAME 60: Oklahoma
# ALTERNATIVE NAME 61: Oregon St
# ALTERNATIVE NAME 62: Louisiana
# ALTERNATIVE NAME 63: Louisiana Tech
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: SMU
# ALTERNATIVE NAME 69: Wake Forest
# ALTERNATIVE NAME 70: Stanford
# ALTERNATIVE NAME 71: Duke
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Ohio St
# ALTERNATIVE NAME 74: San Diego St
# ALTERNATIVE NAME 75: Miami OH
# ALTERNATIVE NAME 76: Bowling Green
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: South Carolina
# ALTERNATIVE NAME 79: Michigan
# ALTERNATIVE NAME 80: Army
# ALTERNATIVE NAME 81: Northwestern
# ALTERNATIVE NAME 82: Washington St
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Minnesota
# ALTERNATIVE NAME 85: Iowa
# ALTERNATIVE NAME 86: Wyoming
# ALTERNATIVE NAME 87: Oregon
# ALTERNATIVE NAME 88: UNLV
# ALTERNATIVE NAME 89: North Carolina
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Colorado
# ALTERNATIVE NAME 92: Southern Miss
# ALTERNATIVE NAME 93: Virginia Tech
# ALTERNATIVE NAME 94: East Carolina
# ALTERNATIVE NAME 95: FL Atlantic
# ALTERNATIVE NAME 96: USC
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: South Florida
# ALTERNATIVE NAME 99: Washington
# ALTERNATIVE NAME 100: UCF
# ALTERNATIVE NAME 101: Virginia
# ALTERNATIVE NAME 102: Illinois
# ALTERNATIVE NAME 103: Marshall
# ALTERNATIVE NAME 104: Kent
# ALTERNATIVE NAME 105: Arkansas
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: C Michigan
# ALTERNATIVE NAME 108: Utah
# ALTERNATIVE NAME 109: UTEP
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: Arizona
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: New Mexico St
# ALTERNATIVE NAME 114: Auburn
# ALTERNATIVE NAME 115: Rice
# ALTERNATIVE NAME 116: TCU
# ALTERNATIVE NAME 117: Texas A&M
# ALTERNATIVE NAME 118: Vanderbilt
# ALTERNATIVE NAME 119: Tennessee
1: 59,19,96,73,43,64,79,114,49,90,36,37,60,4,32,30,119,105,69,61,28,93,116,20,77,66,78,117,22,97,106,65,98,23,24,107,44,46,3,7,92,87,111,8,55,48,39,108,82,9,6,40,56,26,35,12,31,84,115,99,52,45,94,112,21,85,86,50,42,11,67,54,68,101,14,62,29,118,83,47,103,51,1,58,15,17,95,109,81,104,41,25,100,5,10,89,110,57,27,113,33,74,80,70,102,13,63,76,91,2,72,88,38,16,53,75,71,18,34
1: 96,59,73,79,87,4,114,19,90,99,49,119,85,60,43,69,3,20,37,64,44,30,7,65,23,28,92,105,8,116,117,24,36,46,55,35,22,82,93,6,58,56,77,32,21,97,39,9,48,27,111,26,78,51,41,54,45,42,52,40,61,76,68,50,98,57,102,12,67,84,108,109,31,104,107,17,106,13,118,83,110,66,47,62,25,100,80,101,14,103,89,63,11,29,115,113,15,1,10,72,2,94,112,95,16,86,88,81,33,70,91,74,53,34,5,71,38,75,18
1: 96,59,73,79,4,19,119,90,43,3,105,37,85,114,49,44,30,65,87,117,28,23,6,55,99,46,20,64,82,36,69,35,92,7,60,77,32,93,21,78,57,26,116,22,8,40,108,56,48,24,98,9,51,27,31,58,42,97,62,41,107,39,76,109,106,111,54,61,66,100,104,12,50,52,47,13,45,83,84,67,80,68,11,102,10,29,63,94,1,118,25,89,2,110,86,101,103,15,14,95,17,112,115,113,70,38,81,16,88,5,72,33,74,91,71,34,75,53,18
1: 96,79,73,59,114,4,90,19,43,37,119,105,49,28,87,65,30,117,44,23,6,64,3,36,69,92,35,60,55,85,82,21,32,99,78,77,58,46,20,98,93,8,61,97,31,26,39,9,66,56,48,7,57,40,45,116,51,109,24,22,62,11,107,67,104,76,111,108,10,52,118,83,27,41,106,42,54,68,47,86,84,50,100,80,12,102,13,15,94,29,25,2,1,95,63,14,115,112,101,89,110,103,113,17,91,70,38,81,72,5,88,16,33,74,53,34,71,75,18
1: 96,79,73,59,90,37,4,19,114,119,43,49,28,30,44,105,117,3,36,6,64,82,69,65,23,87,55,60,35,93,85,77,78,32,97,61,20,21,92,116,7,66,62,107,31,99,98,26,9,24,51,8,45,46,56,22,39,11,40,58,104,57,83,109,47,67,52,10,106,42,76,84,48,86,54,108,111,94,12,118,14,68,41,27,25,101,80,63,115,29,102,1,50,15,100,2,103,95,13,112,113,74,89,81,91,110,17,16,5,70,38,88,18,72,33,53,75,71,34
1: 73,79,59,96,19,37,4,90,119,114,43,49,30,28,117,105,36,23,6,44,82,3,64,60,93,61,69,87,97,77,85,32,35,55,65,116,66,21,78,20,31,9,39,45,24,11,107,22,106,40,52,7,92,26,99,62,51,98,46,56,94,8,48,12,84,47,67,109,42,108,58,101,104,14,10,118,83,111,86,54,57,68,1,76,50,95,41,115,112,103,102,29,27,80,63,15,13,25,100,110,113,2,89,81,5,17,74,91,53,70,16,38,72,88,33,18,71,34,75
1: 79,73,19,59,37,90,96,4,114,30,43,49,119,64,36,105,23,60,28,69,117,93,97,87,61,44,65,3,32,6,82,77,55,116,22,66,24,35,31,78,52,85,107,39,7,106,45,98,9,40,20,56,21,92,8,48,12,94,26,99,11,84,46,111,58,62,51,108,42,67,86,14,112,68,118,50,47,54,101,115,57,83,109,10,103,104,15,29,1,63,25,41,102,76,27,95,81,13,100,80,89,5,110,17,2,113,72,70,74,53,38,91,88,16,33,18,75,71,34
1: 79,90,59,73,96,19,4,43,49,105,36,64,30,114,37,23,60,69,97,28,119,93,65,44,32,87,117,3,77,61,22,116,24,55,66,6,107,82,40,20,39,52,98,9,31,92,111,56,78,46,35,85,106,7,94,12,45,84,67,21,8,48,11,26,108,115,112,58,99,109,86,50,51,14,62,68,101,118,57,25,47,42,10,83,15,54,104,29,103,63,76,1,81,100,27,110,102,95,41,2,89,80,17,13,70,5,74,91,113,33,38,72,53,18,88,16,71,75,34
1: 73,96,79,19,59,4,49,90,43,105,114,64,30,36,28,93,60,37,23,119,69,65,32,44,97,117,77,116,66,61,87,22,24,106,111,3,55,20,78,56,46,31,7,92,98,6,40,39,12,107,82,52,84,8,9,108,115,35,85,21,94,99,45,48,50,68,11,26,86,42,67,101,58,54,112,83,62,109,103,51,104,14,118,1,47,15,25,81,57,29,41,17,10,95,63,89,27,5,80,100,76,110,13,102,70,2,74,91,38,72,113,33,53,75,71,88,16,18,34
1: 96,73,59,79,19,43,64,90,4,114,105,36,60,119,49,93,37,30,69,32,65,117,28,23,66,61,116,77,44,20,24,97,3,78,106,98,22,87,92,55,46,6,31,9,111,7,56,107,40,12,82,84,115,39,8,45,94,85,48,35,108,52,21,99,26,42,11,50,112,62,86,68,67,101,14,54,29,118,51,83,47,17,103,1,58,81,104,41,109,5,15,95,25,100,89,10,27,57,110,63,80,102,70,13,76,113,91,74,2,72,33,88,38,16,53,75,71,18,34
1: 73,59,79,19,96,43,64,114,4,60,49,90,36,119,93,105,69,37,30,32,117,28,66,65,116,61,24,23,77,44,20,46,97,78,3,22,106,98,87,107,55,6,9,92,7,111,56,12,40,82,115,31,84,48,39,8,45,94,108,85,52,21,35,99,26,42,50,11,112,86,68,67,14,101,54,62,118,29,51,83,47,103,1,58,81,109,104,17,41,5,15,95,25,100,89,10,110,57,113,27,33,80,102,70,63,74,13,76,91,2,72,88,38,16,53,75,71,18,34
