# FILE NAME: 00056-00001197.soc
# TITLE: Basketball 2019 Wolfe
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 353
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: SUNY Albany
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Cal Baptist
# ALTERNATIVE NAME 56: Furman
# ALTERNATIVE NAME 57: Bucknell
# ALTERNATIVE NAME 58: LIU Brooklyn
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: Valparaiso
# ALTERNATIVE NAME 61: Longwood
# ALTERNATIVE NAME 62: WI Green Bay
# ALTERNATIVE NAME 63: Oakland
# ALTERNATIVE NAME 64: Sam Houston St
# ALTERNATIVE NAME 65: Bowling Green
# ALTERNATIVE NAME 66: UTRGV
# ALTERNATIVE NAME 67: Grand Canyon
# ALTERNATIVE NAME 68: Loyola-Chicago
# ALTERNATIVE NAME 69: Samford
# ALTERNATIVE NAME 70: Utah
# ALTERNATIVE NAME 71: Southern Univ
# ALTERNATIVE NAME 72: Oregon St
# ALTERNATIVE NAME 73: Ball St
# ALTERNATIVE NAME 74: Chattanooga
# ALTERNATIVE NAME 75: VMI
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Rice
# ALTERNATIVE NAME 78: Air Force
# ALTERNATIVE NAME 79: Duquesne
# ALTERNATIVE NAME 80: CS Bakersfield
# ALTERNATIVE NAME 81: Hawaii
# ALTERNATIVE NAME 82: La Salle
# ALTERNATIVE NAME 83: Drexel
# ALTERNATIVE NAME 84: Central Conn
# ALTERNATIVE NAME 85: Holy Cross
# ALTERNATIVE NAME 86: Santa Clara
# ALTERNATIVE NAME 87: Nebraska
# ALTERNATIVE NAME 88: WKU
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Florida
# ALTERNATIVE NAME 91: Penn
# ALTERNATIVE NAME 92: NE Omaha
# ALTERNATIVE NAME 93: St Joseph's PA
# ALTERNATIVE NAME 94: Canisius
# ALTERNATIVE NAME 95: Illinois St
# ALTERNATIVE NAME 96: Iowa
# ALTERNATIVE NAME 97: TAM C. Christi
# ALTERNATIVE NAME 98: Cornell
# ALTERNATIVE NAME 99: Kent
# ALTERNATIVE NAME 100: Florida St
# ALTERNATIVE NAME 101: Seattle
# ALTERNATIVE NAME 102: Louisiana Tech
# ALTERNATIVE NAME 103: Sacred Heart
# ALTERNATIVE NAME 104: Xavier
# ALTERNATIVE NAME 105: San Jose St
# ALTERNATIVE NAME 106: UTEP
# ALTERNATIVE NAME 107: Boston Univ
# ALTERNATIVE NAME 108: South Alabama
# ALTERNATIVE NAME 109: Ohio
# ALTERNATIVE NAME 110: Mt St Mary's
# ALTERNATIVE NAME 111: Hofstra
# ALTERNATIVE NAME 112: W Illinois
# ALTERNATIVE NAME 113: Winthrop
# ALTERNATIVE NAME 114: Rider
# ALTERNATIVE NAME 115: Vermont
# ALTERNATIVE NAME 116: Oklahoma
# ALTERNATIVE NAME 117: Charleston So
# ALTERNATIVE NAME 118: Cleveland St
# ALTERNATIVE NAME 119: Connecticut
# ALTERNATIVE NAME 120: Murray St
# ALTERNATIVE NAME 121: Liberty
# ALTERNATIVE NAME 122: Florida A&M
# ALTERNATIVE NAME 123: UT San Antonio
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: Missouri
# ALTERNATIVE NAME 126: George Mason
# ALTERNATIVE NAME 127: Utah Valley
# ALTERNATIVE NAME 128: Minnesota
# ALTERNATIVE NAME 129: Long Beach St
# ALTERNATIVE NAME 130: Kentucky
# ALTERNATIVE NAME 131: Missouri St
# ALTERNATIVE NAME 132: Michigan St
# ALTERNATIVE NAME 133: Miami OH
# ALTERNATIVE NAME 134: Virginia Tech
# ALTERNATIVE NAME 135: Kansas St
# ALTERNATIVE NAME 136: Stanford
# ALTERNATIVE NAME 137: St Francis NY
# ALTERNATIVE NAME 138: Portland St
# ALTERNATIVE NAME 139: Lamar
# ALTERNATIVE NAME 140: Prairie View
# ALTERNATIVE NAME 141: Louisville
# ALTERNATIVE NAME 142: CS Northridge
# ALTERNATIVE NAME 143: Loyola MD
# ALTERNATIVE NAME 144: Robert Morris
# ALTERNATIVE NAME 145: Southern Miss
# ALTERNATIVE NAME 146: Army
# ALTERNATIVE NAME 147: Seton Hall
# ALTERNATIVE NAME 148: Binghamton
# ALTERNATIVE NAME 149: Alcorn St
# ALTERNATIVE NAME 150: Austin Peay
# ALTERNATIVE NAME 151: Boise St
# ALTERNATIVE NAME 152: Cal Poly
# ALTERNATIVE NAME 153: Virginia
# ALTERNATIVE NAME 154: Wofford
# ALTERNATIVE NAME 155: Texas
# ALTERNATIVE NAME 156: Pepperdine
# ALTERNATIVE NAME 157: Maryland
# ALTERNATIVE NAME 158: New Mexico St
# ALTERNATIVE NAME 159: Coppin St
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: IUPUI
# ALTERNATIVE NAME 167: CS Sacramento
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: St John's
# ALTERNATIVE NAME 196: Wright St
# ALTERNATIVE NAME 197: Southern Utah
# ALTERNATIVE NAME 198: Loy Marymount
# ALTERNATIVE NAME 199: Texas Tech
# ALTERNATIVE NAME 200: Morehead St
# ALTERNATIVE NAME 201: Col Charleston
# ALTERNATIVE NAME 202: San Diego St
# ALTERNATIVE NAME 203: Tennessee Tech
# ALTERNATIVE NAME 204: Columbia
# ALTERNATIVE NAME 205: PFW
# ALTERNATIVE NAME 206: Ga Southern
# ALTERNATIVE NAME 207: East Carolina
# ALTERNATIVE NAME 208: Wagner
# ALTERNATIVE NAME 209: BYU
# ALTERNATIVE NAME 210: Georgia Tech
# ALTERNATIVE NAME 211: Oregon
# ALTERNATIVE NAME 212: New Mexico
# ALTERNATIVE NAME 213: Iona
# ALTERNATIVE NAME 214: Morgan St
# ALTERNATIVE NAME 215: Montana St
# ALTERNATIVE NAME 216: Lafayette
# ALTERNATIVE NAME 217: Jacksonville
# ALTERNATIVE NAME 218: Davidson
# ALTERNATIVE NAME 219: Gonzaga
# ALTERNATIVE NAME 220: Georgia
# ALTERNATIVE NAME 221: UC Davis
# ALTERNATIVE NAME 222: Niagara
# ALTERNATIVE NAME 223: Charlotte
# ALTERNATIVE NAME 224: Purdue
# ALTERNATIVE NAME 225: Towson
# ALTERNATIVE NAME 226: UT Arlington
# ALTERNATIVE NAME 227: Arkansas
# ALTERNATIVE NAME 228: St Peter's
# ALTERNATIVE NAME 229: G Washington
# ALTERNATIVE NAME 230: Lipscomb
# ALTERNATIVE NAME 231: Georgetown
# ALTERNATIVE NAME 232: Colorado St
# ALTERNATIVE NAME 233: Rhode Island
# ALTERNATIVE NAME 234: Tulane
# ALTERNATIVE NAME 235: Arkansas St
# ALTERNATIVE NAME 236: Gardner Webb
# ALTERNATIVE NAME 237: Presbyterian
# ALTERNATIVE NAME 238: C Michigan
# ALTERNATIVE NAME 239: Kennesaw
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: SIUE
# ALTERNATIVE NAME 242: South Florida
# ALTERNATIVE NAME 243: Abilene Chr
# ALTERNATIVE NAME 244: Bethune-Cookman
# ALTERNATIVE NAME 245: Jackson St
# ALTERNATIVE NAME 246: Notre Dame
# ALTERNATIVE NAME 247: SC Upstate
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: Pacific
# ALTERNATIVE NAME 250: Akron
# ALTERNATIVE NAME 251: South Dakota
# ALTERNATIVE NAME 252: Miami FL
# ALTERNATIVE NAME 253: Grambling
# ALTERNATIVE NAME 254: Marshall
# ALTERNATIVE NAME 255: Iowa St
# ALTERNATIVE NAME 256: ULM
# ALTERNATIVE NAME 257: MA Lowell
# ALTERNATIVE NAME 258: Auburn
# ALTERNATIVE NAME 259: Monmouth NJ
# ALTERNATIVE NAME 260: Northern Arizona
# ALTERNATIVE NAME 261: North Texas
# ALTERNATIVE NAME 262: Ark Little Rock
# ALTERNATIVE NAME 263: Duke
# ALTERNATIVE NAME 264: UAB
# ALTERNATIVE NAME 265: FL Atlantic
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: UNC Asheville
# ALTERNATIVE NAME 268: Old Dominion
# ALTERNATIVE NAME 269: Stony Brook
# ALTERNATIVE NAME 270: New Hampshire
# ALTERNATIVE NAME 271: High Point
# ALTERNATIVE NAME 272: Nicholls St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Richmond
# ALTERNATIVE NAME 275: Quinnipiac
# ALTERNATIVE NAME 276: North Florida
# ALTERNATIVE NAME 277: Mississippi
# ALTERNATIVE NAME 278: West Virginia
# ALTERNATIVE NAME 279: E Michigan
# ALTERNATIVE NAME 280: Syracuse
# ALTERNATIVE NAME 281: Montana
# ALTERNATIVE NAME 282: Elon
# ALTERNATIVE NAME 283: St Francis PA
# ALTERNATIVE NAME 284: Troy
# ALTERNATIVE NAME 285: Howard
# ALTERNATIVE NAME 286: Colgate
# ALTERNATIVE NAME 287: Stetson
# ALTERNATIVE NAME 288: Fairfield
# ALTERNATIVE NAME 289: Dartmouth
# ALTERNATIVE NAME 290: Florida Intl
# ALTERNATIVE NAME 291: Northwestern
# ALTERNATIVE NAME 292: Idaho St
# ALTERNATIVE NAME 293: TX Southern
# ALTERNATIVE NAME 294: Citadel
# ALTERNATIVE NAME 295: Jacksonville St
# ALTERNATIVE NAME 296: Michigan
# ALTERNATIVE NAME 297: VCU
# ALTERNATIVE NAME 298: UMBC
# ALTERNATIVE NAME 299: Northern Iowa
# ALTERNATIVE NAME 300: N Dakota St
# ALTERNATIVE NAME 301: Marist
# ALTERNATIVE NAME 302: SMU
# ALTERNATIVE NAME 303: Oklahoma St
# ALTERNATIVE NAME 304: Washington St
# ALTERNATIVE NAME 305: Incarnate Word
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: UCLA
# ALTERNATIVE NAME 308: Dayton
# ALTERNATIVE NAME 309: California
# ALTERNATIVE NAME 310: Savannah St
# ALTERNATIVE NAME 311: Mercer
# ALTERNATIVE NAME 312: Detroit
# ALTERNATIVE NAME 313: Illinois
# ALTERNATIVE NAME 314: W Carolina
# ALTERNATIVE NAME 315: NJIT
# ALTERNATIVE NAME 316: South Carolina
# ALTERNATIVE NAME 317: Fordham
# ALTERNATIVE NAME 318: Georgia St
# ALTERNATIVE NAME 319: Oral Roberts
# ALTERNATIVE NAME 320: Clemson
# ALTERNATIVE NAME 321: Princeton
# ALTERNATIVE NAME 322: Arizona St
# ALTERNATIVE NAME 323: Toledo
# ALTERNATIVE NAME 324: American Univ
# ALTERNATIVE NAME 325: Northeastern
# ALTERNATIVE NAME 326: USC
# ALTERNATIVE NAME 327: Wyoming
# ALTERNATIVE NAME 328: Chicago St
# ALTERNATIVE NAME 329: Denver
# ALTERNATIVE NAME 330: Texas St
# ALTERNATIVE NAME 331: Butler
# ALTERNATIVE NAME 332: S Carolina St
# ALTERNATIVE NAME 333: North Dakota
# ALTERNATIVE NAME 334: Belmont
# ALTERNATIVE NAME 335: W Michigan
# ALTERNATIVE NAME 336: St Mary's CA
# ALTERNATIVE NAME 337: N Colorado
# ALTERNATIVE NAME 338: UNC Wilmington
# ALTERNATIVE NAME 339: DePaul
# ALTERNATIVE NAME 340: UNC Greensboro
# ALTERNATIVE NAME 341: Nevada
# ALTERNATIVE NAME 342: Ark Pine Bluff
# ALTERNATIVE NAME 343: Portland
# ALTERNATIVE NAME 344: Marquette
# ALTERNATIVE NAME 345: MS Valley St
# ALTERNATIVE NAME 346: St Bonaventure
# ALTERNATIVE NAME 347: North Alabama
# ALTERNATIVE NAME 348: Tulsa
# ALTERNATIVE NAME 349: Coastal Car
# ALTERNATIVE NAME 350: N Illinois
# ALTERNATIVE NAME 351: San Francisco
# ALTERNATIVE NAME 352: Tennessee
# ALTERNATIVE NAME 353: E Illinois
1: 153,296,42,263,193,352,173,219,341,132,199,195,261,116,181,100,14,134,344,49,128,258,10,340,44,59,255,130,56,168,16,31,165,157,141,124,147,19,297,87,96,351,318,135,120,201,188,334,73,224,315,323,20,230,322,111,269,183,320,155,154,32,50,273,115,277,121,238,13,348,125,54,330,161,39,99,218,102,227,184,231,331,291,198,280,242,308,254,26,190,189,187,127,72,176,150,85,185,281,294,172,91,38,243,177,194,220,22,268,206,158,306,295,41,80,88,104,21,307,303,211,113,90,43,246,209,233,109,68,336,326,70,286,321,25,67,210,278,236,69,252,256,45,302,162,119,325,79,17,62,136,101,23,265,264,337,65,81,137,202,339,293,166,205,248,212,350,249,114,57,34,235,290,12,353,171,192,66,186,133,93,37,145,257,284,7,95,92,126,48,94,250,27,76,237,139,208,58,61,316,170,266,98,196,6,312,107,276,1,338,197,77,289,55,317,60,156,9,271,313,207,299,151,179,272,324,215,309,86,129,304,30,292,167,36,84,349,63,275,103,169,301,253,138,33,46,64,342,300,123,83,18,319,260,140,335,279,108,222,131,229,311,200,274,217,283,343,52,251,144,142,214,213,5,74,298,160,175,122,240,346,285,35,232,164,333,152,143,146,223,221,15,53,8,262,75,191,228,11,241,97,225,314,204,203,234,112,51,82,106,182,244,226,305,118,24,216,89,329,247,259,3,288,282,178,327,110,78,310,105,29,174,163,245,328,4,2,347,239,148,117,180,149,345,28,40,287,47,71,159,270,267,332
1: 153,296,263,352,193,199,219,173,132,42,341,344,134,116,157,100,59,165,16,130,258,31,96,44,141,49,195,128,340,87,10,224,14,147,261,56,154,135,277,124,50,111,181,318,183,168,297,255,334,273,120,323,351,230,218,269,39,32,115,13,54,19,322,20,188,201,155,320,121,330,189,254,72,315,102,125,308,190,127,331,303,21,238,291,184,280,194,99,176,243,158,90,231,104,150,348,242,185,220,113,177,246,73,307,26,227,65,321,198,109,161,336,268,295,172,339,281,38,80,325,187,210,23,88,17,206,41,91,22,209,67,248,25,211,119,85,79,252,192,45,326,43,70,350,114,286,302,136,306,278,233,236,68,57,316,249,81,101,256,69,171,162,279,186,48,145,294,265,264,62,337,205,202,126,284,7,60,92,312,95,353,293,235,137,290,208,212,166,93,276,37,250,289,197,131,98,133,12,66,266,292,156,107,272,271,84,64,257,151,9,196,129,299,123,275,18,86,215,313,237,76,338,6,1,83,55,324,207,58,27,34,179,304,63,140,46,33,342,317,77,103,36,30,300,309,61,170,346,251,139,283,144,142,94,232,160,52,200,217,226,74,335,260,213,223,274,262,167,319,138,311,169,35,222,108,146,301,298,349,97,314,164,253,347,106,229,122,343,244,51,333,178,221,175,5,143,228,15,288,75,203,285,11,182,204,89,24,78,216,82,8,29,117,191,240,241,152,310,118,53,234,305,259,329,112,225,327,163,247,105,282,245,174,214,345,148,2,180,47,28,328,4,110,239,159,3,287,270,149,71,40,332,267
1: 153,352,296,263,132,219,173,193,42,341,344,157,130,134,59,31,96,199,135,141,340,165,255,116,154,10,224,181,49,87,258,16,111,195,100,50,277,351,128,56,120,261,230,14,44,323,297,39,124,32,19,269,168,183,115,147,318,322,280,13,155,334,273,218,320,20,158,189,254,331,330,121,188,21,99,17,291,54,90,190,125,308,201,194,176,72,26,91,268,315,336,185,73,243,348,238,295,104,172,65,231,127,321,325,206,184,303,211,339,198,79,307,246,227,150,209,80,281,177,68,43,102,278,242,187,57,316,67,45,70,326,109,41,136,220,233,119,88,210,22,114,248,252,286,113,38,161,302,171,256,23,126,25,236,95,186,350,264,85,145,81,162,192,290,202,337,284,93,92,265,60,266,306,48,69,353,137,249,279,62,166,101,64,12,66,196,133,37,257,212,313,98,276,197,250,299,312,205,7,86,294,289,235,271,129,237,156,292,151,46,27,293,83,36,76,94,63,283,55,9,61,58,338,18,208,131,34,226,107,207,144,84,160,123,200,140,6,179,77,74,5,304,146,170,253,35,103,272,311,346,33,1,300,324,167,347,215,223,317,52,232,222,143,309,275,251,213,274,298,335,349,142,262,97,319,342,139,11,259,229,260,30,169,178,138,217,15,301,75,78,108,221,314,163,164,106,8,329,343,216,51,333,244,225,174,89,182,204,175,282,288,112,214,228,117,234,53,327,285,191,122,240,24,118,29,110,203,82,47,245,241,152,310,4,105,247,305,148,2,328,180,28,159,345,71,149,239,40,287,3,270,332,267
1: 153,296,352,263,219,42,132,193,341,130,344,173,59,31,134,165,141,224,340,199,157,255,10,116,50,135,49,154,96,100,181,39,111,128,230,334,16,32,14,258,168,195,323,297,351,218,124,277,44,19,87,322,115,20,273,188,158,120,17,147,318,269,330,261,56,280,121,291,54,155,320,183,190,99,172,26,194,201,90,315,189,91,176,21,331,13,231,127,187,242,102,72,321,70,281,254,326,125,43,80,348,198,308,268,295,209,303,177,185,227,65,184,243,206,325,67,307,211,336,238,316,23,104,220,79,88,109,264,150,339,246,57,119,126,210,73,248,68,22,233,278,45,136,171,337,302,350,186,25,162,113,38,114,286,69,133,192,41,252,161,85,95,202,92,145,290,137,250,256,81,313,48,265,64,306,166,93,249,196,257,279,284,236,144,66,353,60,237,101,62,156,299,266,12,294,131,205,226,212,94,197,46,289,37,34,98,7,83,123,146,312,27,63,271,324,36,86,5,349,346,76,18,140,235,293,151,208,298,160,129,33,300,232,9,58,169,143,200,55,107,311,275,338,207,276,74,1,52,61,77,292,283,6,215,103,179,304,170,347,35,97,251,142,213,78,222,138,272,217,11,108,167,15,139,178,84,229,253,342,223,259,309,317,274,319,174,164,8,335,301,260,225,182,106,314,282,204,221,262,75,163,329,240,228,112,82,343,216,117,245,53,122,203,51,288,175,234,244,118,214,30,333,191,110,241,24,327,285,310,47,29,89,2,148,4,247,305,152,149,28,328,180,105,239,71,159,345,40,287,270,3,332,267
1: 153,352,263,219,296,42,130,341,59,193,132,344,134,224,165,173,10,199,340,50,31,141,255,96,154,135,157,181,230,100,334,39,49,128,116,16,195,258,323,17,280,168,111,297,218,44,115,273,32,124,322,19,56,14,20,54,318,158,351,155,320,99,188,147,277,120,121,291,183,261,269,87,72,90,321,330,201,189,227,331,231,26,242,65,268,91,172,308,127,315,177,325,67,281,125,194,176,211,187,326,316,336,209,348,150,190,307,238,198,21,185,23,243,295,246,184,206,303,57,88,254,13,80,162,339,45,278,79,119,102,126,104,210,70,233,136,43,186,220,68,95,22,145,73,337,133,109,350,250,302,252,192,41,38,69,171,202,313,113,264,64,286,306,92,248,114,290,226,161,93,196,265,249,25,81,85,236,166,48,66,324,76,205,349,62,299,123,156,131,137,256,279,284,266,298,151,353,9,83,5,98,140,293,235,7,212,294,86,60,27,107,257,37,160,34,94,237,101,271,283,346,289,300,144,18,6,169,46,55,33,312,63,77,146,12,197,232,200,275,207,208,129,179,103,139,163,170,52,58,276,311,138,36,108,167,292,84,1,215,259,229,178,251,35,347,15,142,143,240,338,222,11,253,97,260,74,304,182,217,225,61,117,82,274,314,317,78,164,122,51,213,174,282,309,106,30,221,272,319,335,223,301,342,53,75,8,241,245,262,333,329,204,29,228,216,288,343,234,47,244,24,203,89,118,285,175,327,112,4,191,310,214,110,152,2,148,159,28,149,239,328,305,105,247,180,287,40,71,345,270,3,332,267
1: 263,352,153,219,42,296,130,341,59,193,132,344,31,224,199,135,165,10,173,96,340,154,100,141,134,157,255,50,49,230,39,334,181,323,168,258,195,16,128,56,297,32,158,111,19,116,124,14,320,280,155,54,115,17,20,277,147,218,273,351,322,120,44,201,188,242,121,99,331,269,330,90,268,227,87,261,91,318,348,189,231,172,72,308,26,176,291,316,336,194,209,211,325,321,65,183,127,88,187,281,150,70,190,339,177,238,57,125,22,45,246,303,315,68,198,206,23,67,184,243,136,13,185,295,326,307,21,73,119,278,313,102,254,192,104,43,79,186,145,126,252,41,162,133,250,210,233,64,220,286,80,202,113,95,69,109,66,337,302,92,226,306,171,248,38,196,161,81,350,256,93,48,98,265,131,123,25,236,249,266,205,27,264,290,85,9,279,86,212,349,324,294,166,76,156,60,293,7,62,5,346,299,300,33,237,140,137,353,101,271,283,83,298,197,94,55,114,284,151,34,37,304,257,77,275,169,235,12,160,6,215,107,289,144,139,312,63,18,208,146,46,232,259,170,129,276,207,163,179,84,292,1,274,103,174,108,15,167,200,82,221,74,253,178,138,52,36,229,58,142,225,240,311,262,51,217,317,143,78,338,319,97,272,222,301,117,223,106,251,35,61,314,182,216,309,213,342,164,282,260,347,11,122,244,30,47,335,241,53,191,245,285,204,8,234,327,89,329,175,333,118,24,29,343,310,4,203,112,75,288,228,110,148,214,149,239,28,152,159,2,105,328,305,247,180,287,71,40,345,3,332,270,267
1: 263,153,42,219,352,130,296,341,193,31,59,132,344,173,199,154,100,135,96,224,255,134,165,10,157,141,50,340,39,181,195,334,56,16,297,49,230,32,323,258,158,124,128,116,277,14,115,168,147,20,54,17,111,120,280,155,19,218,351,273,121,322,320,90,87,99,330,44,331,201,209,269,268,189,348,65,318,26,336,72,188,242,281,231,316,127,194,227,325,308,22,91,211,172,125,70,183,261,162,177,23,136,88,150,187,176,339,238,291,45,313,246,321,57,190,206,243,104,13,295,303,41,43,102,145,326,184,307,252,67,73,119,198,192,186,278,286,68,21,202,185,315,92,126,254,79,64,69,210,306,250,220,133,113,248,264,196,131,265,233,302,80,66,27,81,171,48,337,290,161,236,95,38,279,109,256,98,226,346,25,299,123,266,293,93,205,5,62,85,350,249,86,9,7,283,212,76,298,137,140,237,156,349,294,114,55,60,300,166,275,276,160,284,101,271,353,139,324,235,257,94,6,304,312,215,83,151,34,33,63,208,18,77,46,52,197,169,179,289,37,146,12,311,107,178,163,174,232,103,82,221,1,301,51,259,207,144,170,15,317,200,274,240,138,129,108,74,167,117,338,217,58,262,216,84,225,253,61,335,213,143,251,292,229,78,30,36,314,342,223,222,142,106,260,319,272,191,97,11,35,347,122,182,282,4,309,8,53,164,47,244,285,89,175,333,118,204,234,327,329,241,24,75,343,110,288,245,203,310,112,228,29,239,148,214,2,152,28,159,149,287,105,305,71,328,180,345,247,3,40,267,332,270
1: 153,263,42,219,352,130,59,132,296,193,31,344,199,173,154,224,341,157,135,100,10,134,96,50,39,181,340,255,141,165,334,297,16,195,258,116,49,14,158,17,56,124,20,54,168,277,323,90,120,280,32,128,230,155,351,322,19,273,218,147,115,320,111,336,268,331,121,188,99,308,87,194,316,201,209,44,231,65,72,330,281,242,318,127,26,104,348,238,269,325,172,162,189,183,23,41,206,70,227,192,150,321,125,22,45,88,211,261,303,91,202,295,136,187,307,57,102,177,184,176,198,286,13,291,186,339,190,67,313,252,43,326,243,246,185,92,79,315,145,278,264,254,68,64,119,73,248,21,250,196,210,133,279,126,306,302,290,113,220,66,131,109,233,265,27,95,256,337,69,299,80,346,161,266,293,48,236,38,171,86,123,7,62,85,140,5,76,98,226,205,25,81,276,350,298,93,212,55,349,156,237,9,166,283,114,139,6,249,160,101,60,271,137,294,18,304,94,324,83,33,275,77,169,63,300,235,179,311,197,107,215,312,353,15,151,284,289,144,46,213,174,274,12,232,52,129,163,178,34,207,208,108,37,103,257,138,146,51,74,58,1,200,78,216,167,117,170,221,301,317,259,143,182,229,240,82,225,251,262,335,338,30,53,217,292,142,61,342,97,272,253,223,84,222,191,164,204,106,319,282,314,347,260,35,309,36,118,11,333,8,122,24,285,47,4,244,175,89,75,241,228,110,245,288,234,112,327,329,310,29,343,148,203,152,2,214,287,149,239,159,28,71,305,105,345,328,180,247,40,332,267,3,270
1: 153,219,263,352,59,42,130,296,193,31,132,199,173,154,224,134,100,344,135,341,39,10,157,340,165,181,50,255,141,96,124,334,258,297,56,20,158,323,16,17,116,14,168,54,120,280,128,195,49,230,155,19,277,90,322,111,273,115,320,44,188,147,121,32,268,336,218,231,194,127,104,87,209,201,351,99,26,325,172,331,318,308,23,348,65,330,41,162,238,227,316,183,281,45,269,189,72,125,211,242,88,192,206,198,22,295,187,321,70,307,202,91,190,339,286,303,136,313,176,43,13,254,243,150,177,57,67,186,278,68,246,291,184,252,326,64,102,261,119,79,210,73,133,306,145,220,92,315,337,290,196,66,21,233,185,279,126,109,265,248,264,346,250,95,27,302,293,113,266,48,161,226,131,236,86,80,76,69,7,256,171,93,140,299,123,62,276,6,38,349,98,5,249,85,350,298,9,25,139,101,283,81,212,114,63,160,324,156,169,271,33,166,205,77,55,18,300,15,60,215,129,94,237,83,235,304,213,275,137,197,232,107,294,46,312,103,144,37,12,174,170,108,274,257,311,207,200,117,146,78,151,179,178,182,163,284,138,58,52,240,221,289,204,1,353,74,82,167,251,259,143,309,51,142,34,208,216,282,262,317,338,229,30,301,61,292,223,97,319,342,225,222,335,191,347,118,75,217,253,36,260,285,164,333,53,314,106,84,35,11,272,4,24,175,244,241,122,8,89,110,228,47,288,234,329,148,327,112,245,343,203,310,2,152,29,239,214,105,149,287,345,28,180,71,159,328,305,247,40,270,332,3,267
1: 153,219,263,59,42,352,130,296,31,199,132,154,193,173,100,224,135,134,341,340,10,157,344,181,258,39,165,124,297,141,50,16,120,334,20,96,255,323,116,158,56,54,128,14,49,17,280,320,277,322,147,195,121,230,111,168,44,90,188,273,155,115,19,218,32,194,231,336,87,99,127,104,201,318,308,325,41,316,172,227,331,268,211,209,189,26,348,45,351,187,125,22,303,162,72,330,65,23,91,70,183,295,281,238,269,242,206,190,339,192,88,286,198,254,57,243,307,150,278,13,202,210,291,102,145,176,177,184,252,43,321,313,136,119,67,68,186,233,261,315,92,248,185,326,236,246,196,64,290,264,27,21,279,79,302,109,306,126,250,220,337,133,346,66,73,226,48,95,265,266,98,350,299,69,123,140,62,113,86,161,131,256,156,76,81,276,7,101,293,25,80,93,85,38,298,139,6,349,283,249,9,63,171,55,5,169,212,205,213,300,114,166,60,324,129,271,33,77,235,18,160,83,178,15,237,107,46,94,170,138,215,117,312,163,108,137,12,304,174,275,144,197,232,294,284,200,179,151,311,37,309,58,52,259,103,146,257,204,182,207,1,274,78,82,240,167,74,353,251,289,51,143,338,208,142,34,97,317,36,221,223,216,292,282,262,30,191,253,61,319,260,75,285,335,301,229,118,222,225,342,53,347,272,217,333,164,84,35,8,122,314,4,175,106,24,228,245,241,327,110,47,112,244,11,148,288,329,89,234,343,203,310,2,152,239,29,287,149,71,214,105,159,180,28,345,40,270,328,305,247,332,3,267
1: 153,263,59,352,219,42,130,132,296,154,100,173,31,199,193,135,258,134,224,10,39,340,341,165,181,344,157,255,20,141,50,120,158,124,334,96,297,128,16,56,54,14,116,323,147,280,49,90,17,168,336,320,277,230,121,322,195,19,32,115,273,87,111,44,155,188,194,211,218,325,318,104,268,231,172,127,99,45,316,201,41,308,209,331,26,189,227,351,162,22,65,125,13,281,278,187,238,190,348,303,72,88,330,295,202,23,192,286,91,269,70,183,243,206,198,339,307,242,57,254,150,145,252,67,313,177,184,102,119,176,321,233,291,210,43,68,186,136,326,21,246,302,264,315,261,346,196,236,92,27,250,185,306,248,79,109,126,290,73,226,64,350,66,279,133,220,140,337,95,48,98,299,266,69,265,256,131,86,161,113,123,156,62,276,76,93,293,101,25,7,5,298,81,85,80,169,249,6,300,171,9,139,38,349,55,63,18,212,213,283,129,178,114,60,166,205,108,324,271,33,77,83,107,94,15,235,237,170,197,174,312,117,151,12,160,137,215,304,138,46,284,144,275,200,163,294,179,37,311,274,232,58,146,309,52,103,257,204,182,259,78,207,167,82,240,74,1,353,251,289,51,143,34,338,208,36,142,216,223,282,317,97,262,221,191,229,253,319,292,61,75,285,24,30,301,335,118,222,225,347,53,272,260,217,342,333,164,35,84,8,122,314,4,175,106,228,11,241,47,110,327,112,245,148,288,244,329,89,234,343,203,310,2,152,239,29,287,149,159,71,105,214,180,28,345,270,305,328,40,247,332,3,267
1: 153,263,132,219,352,130,59,199,42,296,100,31,258,193,173,224,154,134,135,10,39,157,165,181,255,50,341,120,344,96,334,124,340,141,128,230,20,116,158,16,49,54,297,14,155,17,90,168,121,211,322,280,323,147,56,87,277,320,336,44,115,32,19,194,45,188,195,111,318,104,325,218,268,273,41,227,316,231,201,22,172,162,127,209,308,99,242,189,125,331,351,303,65,348,72,190,281,26,278,295,13,23,70,183,187,192,88,238,286,202,91,198,307,254,243,269,330,339,206,150,57,176,119,313,252,177,184,291,102,326,321,136,145,67,210,233,302,43,186,236,246,68,261,21,196,92,264,315,346,27,290,250,185,306,248,220,109,62,79,226,126,350,73,293,133,64,279,337,95,66,140,48,113,299,256,76,266,276,98,86,131,161,69,123,156,265,80,93,169,349,7,25,298,85,81,300,6,9,38,249,171,237,5,101,63,139,212,213,283,271,178,129,55,166,114,18,205,60,160,108,182,324,33,117,15,77,107,197,83,170,94,235,312,12,304,200,151,174,46,138,215,284,144,163,137,179,275,37,309,294,274,58,207,146,232,103,311,257,204,259,52,167,78,240,82,353,1,51,251,74,143,289,61,208,338,34,36,142,223,216,317,262,191,282,97,221,253,319,292,229,285,118,75,301,347,30,24,335,222,225,217,260,53,272,342,333,35,164,84,122,175,8,4,314,106,11,241,228,47,110,112,327,245,244,288,148,329,234,89,203,343,310,2,239,152,29,287,149,159,71,214,105,180,28,345,270,305,40,247,328,332,3,267
1: 193,153,341,296,10,173,352,199,56,42,322,116,334,219,195,132,263,168,181,261,59,87,44,258,198,134,351,141,100,344,96,128,330,14,16,20,22,135,340,49,230,157,315,201,255,165,54,323,31,120,187,269,121,297,294,188,115,39,26,99,218,337,243,155,69,154,50,43,254,13,307,277,318,102,124,320,158,91,183,233,130,32,79,147,189,348,224,176,246,331,291,109,211,185,286,38,231,19,85,73,306,206,104,227,273,125,280,161,72,111,190,127,242,21,339,177,290,166,136,184,268,210,90,281,202,238,119,41,23,295,317,172,25,45,293,17,249,209,336,325,303,162,137,248,194,150,308,324,220,62,114,12,66,68,192,212,197,167,265,264,107,27,1,256,278,252,301,101,34,88,257,236,81,93,133,289,145,326,302,292,80,309,84,272,353,283,171,186,58,76,222,179,313,70,98,30,208,253,95,271,48,156,113,299,285,342,37,276,304,335,65,214,36,235,284,138,250,350,67,33,205,9,61,300,55,343,126,174,83,196,237,92,139,266,312,217,279,106,215,207,7,103,251,146,170,338,46,6,129,131,275,316,175,108,169,321,57,240,349,232,18,234,298,140,329,60,311,333,35,94,152,151,78,221,122,262,143,97,200,52,74,223,86,191,63,305,260,77,118,15,310,163,226,51,327,314,75,346,144,225,8,178,112,123,64,142,319,213,11,5,247,274,328,160,288,89,347,149,229,239,216,228,204,244,53,117,182,105,241,345,24,164,203,282,4,245,180,29,148,47,40,110,3,2,71,28,287,270,267,259,82,159,332
1: 153,341,193,296,10,42,352,263,173,116,322,195,334,219,261,181,132,168,344,14,56,199,100,44,141,340,135,134,258,87,128,351,49,16,230,31,96,201,165,99,130,26,20,255,59,147,294,323,297,43,315,54,91,39,188,120,198,161,330,38,50,320,124,243,331,19,32,189,183,157,318,115,125,187,111,242,102,277,13,348,269,73,224,69,218,22,273,177,158,154,176,150,291,246,254,172,85,286,190,155,127,90,121,281,268,307,231,41,72,184,109,206,308,238,21,303,280,104,233,220,202,34,185,136,211,79,23,252,192,45,227,119,317,325,306,194,113,339,101,295,209,162,336,248,137,278,249,145,236,326,88,256,80,93,290,166,17,302,284,1,12,197,27,62,67,210,68,92,265,167,70,133,25,171,81,257,84,48,309,114,337,264,95,293,212,353,208,205,55,266,222,37,98,313,301,179,253,186,292,324,235,276,57,65,304,196,107,30,350,66,250,283,139,272,214,76,289,129,9,33,36,126,321,61,156,46,299,237,342,300,58,35,217,131,312,271,83,103,7,285,6,343,151,311,275,169,200,108,338,138,215,279,335,118,170,77,207,94,316,240,329,8,146,251,175,143,191,223,52,349,142,18,106,60,333,86,160,232,140,152,298,346,244,123,262,63,260,163,78,74,75,110,221,51,174,15,274,314,112,144,122,310,64,234,182,288,213,305,225,5,89,3,226,319,327,164,241,247,203,282,178,148,216,204,229,105,117,53,97,149,328,228,347,245,24,82,345,239,29,180,11,4,28,47,40,287,2,71,259,270,267,159,332
1: 296,341,153,193,42,263,352,173,116,219,344,261,10,181,168,199,132,100,340,130,14,44,135,49,258,134,195,87,323,322,334,16,31,128,201,56,141,147,59,96,99,26,165,20,255,297,102,351,230,188,19,315,124,320,120,39,157,91,172,318,198,330,269,54,50,224,111,183,38,243,161,125,273,13,331,127,187,32,121,348,115,277,154,158,73,22,85,90,184,242,190,43,69,281,21,308,155,218,294,246,104,268,189,176,231,109,238,291,185,72,303,177,211,280,150,41,220,286,227,254,88,233,206,79,136,45,248,101,278,236,113,119,307,194,252,162,306,249,93,336,295,23,209,202,25,137,265,326,325,80,284,17,62,321,145,337,293,133,302,210,256,81,171,257,205,1,27,12,68,192,166,339,34,70,67,290,61,57,292,98,353,212,264,114,84,186,9,95,222,235,65,55,312,92,48,58,208,37,350,253,237,276,317,33,139,107,197,167,266,250,196,301,66,309,289,36,6,313,283,272,156,7,215,304,30,129,126,131,324,76,179,271,300,214,342,63,299,169,46,275,83,335,285,207,316,151,338,279,86,103,343,138,200,142,146,170,35,240,94,311,77,143,329,274,60,217,223,106,319,251,349,52,78,175,140,232,160,18,191,346,152,123,298,5,8,262,15,225,288,75,108,163,310,64,112,305,234,74,110,327,260,244,144,118,229,221,333,174,228,164,213,3,241,89,122,247,182,216,226,314,203,29,282,149,53,148,117,328,178,105,97,51,204,347,82,245,24,239,345,11,4,180,28,47,40,2,287,71,259,270,159,332,267
