# FILE NAME: 00056-00002261.soi
# TITLE: Football 2007 Dwiggins
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00002261.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 242
# NUMBER VOTERS: 18
# NUMBER UNIQUE ORDERS: 18
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Notre Dame
# ALTERNATIVE NAME 7: W Carolina
# ALTERNATIVE NAME 8: Presbyterian
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Davidson
# ALTERNATIVE NAME 16: Arizona St
# ALTERNATIVE NAME 17: Texas Tech
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: Alcorn St
# ALTERNATIVE NAME 20: Idaho
# ALTERNATIVE NAME 21: Montana
# ALTERNATIVE NAME 22: Indiana
# ALTERNATIVE NAME 23: Nevada
# ALTERNATIVE NAME 24: UAB
# ALTERNATIVE NAME 25: New Mexico
# ALTERNATIVE NAME 26: Mississippi St
# ALTERNATIVE NAME 27: Memphis
# ALTERNATIVE NAME 28: Fresno St
# ALTERNATIVE NAME 29: Chattanooga
# ALTERNATIVE NAME 30: Iona
# ALTERNATIVE NAME 31: William & Mary
# ALTERNATIVE NAME 32: E Michigan
# ALTERNATIVE NAME 33: Louisville
# ALTERNATIVE NAME 34: Georgia
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Kentucky
# ALTERNATIVE NAME 37: Georgia Tech
# ALTERNATIVE NAME 38: MS Valley St
# ALTERNATIVE NAME 39: N Dakota St
# ALTERNATIVE NAME 40: Dayton
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Lehigh
# ALTERNATIVE NAME 43: Stony Brook
# ALTERNATIVE NAME 44: Akron
# ALTERNATIVE NAME 45: Jacksonville St
# ALTERNATIVE NAME 46: E Washington
# ALTERNATIVE NAME 47: Monmouth NJ
# ALTERNATIVE NAME 48: Miami FL
# ALTERNATIVE NAME 49: St Francis PA
# ALTERNATIVE NAME 50: Colorado St
# ALTERNATIVE NAME 51: Boston College
# ALTERNATIVE NAME 52: Mississippi
# ALTERNATIVE NAME 53: N Colorado
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Florida Intl
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Murray St
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Georgetown
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: NC Central
# ALTERNATIVE NAME 68: Wisconsin
# ALTERNATIVE NAME 69: California
# ALTERNATIVE NAME 70: Utah St
# ALTERNATIVE NAME 71: Central Conn
# ALTERNATIVE NAME 72: E Illinois
# ALTERNATIVE NAME 73: Austin Peay
# ALTERNATIVE NAME 74: Sacred Heart
# ALTERNATIVE NAME 75: Oklahoma St
# ALTERNATIVE NAME 76: Indiana St
# ALTERNATIVE NAME 77: Northeastern
# ALTERNATIVE NAME 78: Kansas St
# ALTERNATIVE NAME 79: Northern Arizona
# ALTERNATIVE NAME 80: Morgan St
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Princeton
# ALTERNATIVE NAME 83: Liberty
# ALTERNATIVE NAME 84: Ga Southern
# ALTERNATIVE NAME 85: Appalachian St
# ALTERNATIVE NAME 86: Nicholls St
# ALTERNATIVE NAME 87: Delaware St
# ALTERNATIVE NAME 88: Iowa St
# ALTERNATIVE NAME 89: N Illinois
# ALTERNATIVE NAME 90: Furman
# ALTERNATIVE NAME 91: Florida A&M
# ALTERNATIVE NAME 92: SE Louisiana
# ALTERNATIVE NAME 93: Boise St
# ALTERNATIVE NAME 94: Maine
# ALTERNATIVE NAME 95: Clemson
# ALTERNATIVE NAME 96: Coastal Car
# ALTERNATIVE NAME 97: W Michigan
# ALTERNATIVE NAME 98: Delaware
# ALTERNATIVE NAME 99: UCLA
# ALTERNATIVE NAME 100: S Dakota St
# ALTERNATIVE NAME 101: Baylor
# ALTERNATIVE NAME 102: Fordham
# ALTERNATIVE NAME 103: James Madison
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: West Virginia
# ALTERNATIVE NAME 106: Michigan St
# ALTERNATIVE NAME 107: Kansas
# ALTERNATIVE NAME 108: Northwestern LA
# ALTERNATIVE NAME 109: MTSU
# ALTERNATIVE NAME 110: Towson
# ALTERNATIVE NAME 111: Cent Arkansas
# ALTERNATIVE NAME 112: Sam Houston St
# ALTERNATIVE NAME 113: Grambling
# ALTERNATIVE NAME 114: Temple
# ALTERNATIVE NAME 115: Syracuse
# ALTERNATIVE NAME 116: SUNY Albany
# ALTERNATIVE NAME 117: Marist
# ALTERNATIVE NAME 118: Howard
# ALTERNATIVE NAME 119: S Illinois
# ALTERNATIVE NAME 120: Cal Poly
# ALTERNATIVE NAME 121: NC A&T
# ALTERNATIVE NAME 122: Hofstra
# ALTERNATIVE NAME 123: Navy
# ALTERNATIVE NAME 124: Purdue
# ALTERNATIVE NAME 125: NC State
# ALTERNATIVE NAME 126: TX Southern
# ALTERNATIVE NAME 127: Air Force
# ALTERNATIVE NAME 128: Cornell
# ALTERNATIVE NAME 129: Alabama A&M
# ALTERNATIVE NAME 130: Gardner Webb
# ALTERNATIVE NAME 131: Florida
# ALTERNATIVE NAME 132: VMI
# ALTERNATIVE NAME 133: Oklahoma
# ALTERNATIVE NAME 134: Tennessee Tech
# ALTERNATIVE NAME 135: Oregon St
# ALTERNATIVE NAME 136: Rhode Island
# ALTERNATIVE NAME 137: Louisiana
# ALTERNATIVE NAME 138: Louisiana Tech
# ALTERNATIVE NAME 139: LSU
# ALTERNATIVE NAME 140: Nebraska
# ALTERNATIVE NAME 141: S Carolina St
# ALTERNATIVE NAME 142: Hawaii
# ALTERNATIVE NAME 143: Connecticut
# ALTERNATIVE NAME 144: SMU
# ALTERNATIVE NAME 145: Missouri St
# ALTERNATIVE NAME 146: Valparaiso
# ALTERNATIVE NAME 147: New Hampshire
# ALTERNATIVE NAME 148: Lafayette
# ALTERNATIVE NAME 149: Wake Forest
# ALTERNATIVE NAME 150: Yale
# ALTERNATIVE NAME 151: Harvard
# ALTERNATIVE NAME 152: Stanford
# ALTERNATIVE NAME 153: Duke
# ALTERNATIVE NAME 154: Bethune-Cookman
# ALTERNATIVE NAME 155: Colgate
# ALTERNATIVE NAME 156: W Illinois
# ALTERNATIVE NAME 157: Robert Morris
# ALTERNATIVE NAME 158: Buffalo
# ALTERNATIVE NAME 159: Ohio St
# ALTERNATIVE NAME 160: San Diego St
# ALTERNATIVE NAME 161: TN Martin
# ALTERNATIVE NAME 162: Miami OH
# ALTERNATIVE NAME 163: Bowling Green
# ALTERNATIVE NAME 164: Penn St
# ALTERNATIVE NAME 165: Jackson St
# ALTERNATIVE NAME 166: Weber St
# ALTERNATIVE NAME 167: Samford
# ALTERNATIVE NAME 168: Wofford
# ALTERNATIVE NAME 169: South Carolina
# ALTERNATIVE NAME 170: Michigan
# ALTERNATIVE NAME 171: Columbia
# ALTERNATIVE NAME 172: Army
# ALTERNATIVE NAME 173: CS Sacramento
# ALTERNATIVE NAME 174: Dartmouth
# ALTERNATIVE NAME 175: Northwestern
# ALTERNATIVE NAME 176: Southern Utah
# ALTERNATIVE NAME 177: UC Davis
# ALTERNATIVE NAME 178: Washington St
# ALTERNATIVE NAME 179: Arkansas St
# ALTERNATIVE NAME 180: Minnesota
# ALTERNATIVE NAME 181: Iowa
# ALTERNATIVE NAME 182: Wyoming
# ALTERNATIVE NAME 183: Oregon
# ALTERNATIVE NAME 184: UNLV
# ALTERNATIVE NAME 185: Massachusetts
# ALTERNATIVE NAME 186: North Carolina
# ALTERNATIVE NAME 187: Rutgers
# ALTERNATIVE NAME 188: Colorado
# ALTERNATIVE NAME 189: Southern Miss
# ALTERNATIVE NAME 190: Virginia Tech
# ALTERNATIVE NAME 191: Charleston So
# ALTERNATIVE NAME 192: Drake
# ALTERNATIVE NAME 193: East Carolina
# ALTERNATIVE NAME 194: FL Atlantic
# ALTERNATIVE NAME 195: Ark Pine Bluff
# ALTERNATIVE NAME 196: USC
# ALTERNATIVE NAME 197: Maryland
# ALTERNATIVE NAME 198: Elon
# ALTERNATIVE NAME 199: Prairie View
# ALTERNATIVE NAME 200: South Florida
# ALTERNATIVE NAME 201: Washington
# ALTERNATIVE NAME 202: Idaho St
# ALTERNATIVE NAME 203: UCF
# ALTERNATIVE NAME 204: SE Missouri St
# ALTERNATIVE NAME 205: Norfolk St
# ALTERNATIVE NAME 206: Virginia
# ALTERNATIVE NAME 207: Southern Univ
# ALTERNATIVE NAME 208: Illinois
# ALTERNATIVE NAME 209: Marshall
# ALTERNATIVE NAME 210: W Salem St
# ALTERNATIVE NAME 211: Jacksonville
# ALTERNATIVE NAME 212: Kent
# ALTERNATIVE NAME 213: Villanova
# ALTERNATIVE NAME 214: Cincinnati
# ALTERNATIVE NAME 215: Arkansas
# ALTERNATIVE NAME 216: C Michigan
# ALTERNATIVE NAME 217: Utah
# ALTERNATIVE NAME 218: Portland St
# ALTERNATIVE NAME 219: Montana St
# ALTERNATIVE NAME 220: Savannah St
# ALTERNATIVE NAME 221: Toledo
# ALTERNATIVE NAME 222: UTEP
# ALTERNATIVE NAME 223: Hampton
# ALTERNATIVE NAME 224: Troy
# ALTERNATIVE NAME 225: Arizona
# ALTERNATIVE NAME 226: San Diego
# ALTERNATIVE NAME 227: SF Austin
# ALTERNATIVE NAME 228: Tennessee St
# ALTERNATIVE NAME 229: New Mexico St
# ALTERNATIVE NAME 230: Auburn
# ALTERNATIVE NAME 231: Morehead St
# ALTERNATIVE NAME 232: Alabama St
# ALTERNATIVE NAME 233: Penn
# ALTERNATIVE NAME 234: McNeese St
# ALTERNATIVE NAME 235: Youngstown St
# ALTERNATIVE NAME 236: Rice
# ALTERNATIVE NAME 237: Northern Iowa
# ALTERNATIVE NAME 238: TCU
# ALTERNATIVE NAME 239: Texas A&M
# ALTERNATIVE NAME 240: Citadel
# ALTERNATIVE NAME 241: Vanderbilt
# ALTERNATIVE NAME 242: Tennessee
1: 139,185,234,159,119,196,69,240,85,183,133,98,51,237,198,214,100,36,131,39,169,235,105,21,34,103,5,168,56,16,147,78,99,150,156,57,14,107,122,13,213,35,201,46,142,59,208,110,31,18,145,95,177,200,215,42,102,230,120,68,93,111,203,136,92,37,218,124,79,143,155,149,224,71,187,219,41,40,173,242,164,151,106,82,176,182,238,90,129,11,72,28,140,108,10,190,128,33,113,241,197,116,123,148,127,161,207,22,17,73,87,206,94,50,130,26,170,43,189,192,188,174,25,77,212,4,54,223,217,80,83,193,75,134,228,48,44,166,141,163,165,138,179,191,225,45,195,184,233,194,47,222,91,55,186,171,162,205,135,84,232,97,226,23,239,7,158,227,202,27,210,24,96,64,63,125,172,3,231,229,181,154,157,114,132,52,118,144,30,109,29,178,137,86,62,58,32,66,152,12,199,160,19,216,74,104,126,9,89,65,180,8,115,38,67,175,76,101,60,1,153,112,204,20,70,167,211,221,49,209,61,15,88,220,6,117,121,2,236,81,53,146
1: 139,185,159,119,234,69,85,183,107,39,169,98,214,237,235,51,150,5,240,131,103,133,147,105,196,168,100,36,198,208,230,21,56,242,156,78,213,16,142,122,18,14,57,59,46,201,110,34,200,145,177,93,35,102,143,151,120,13,124,136,92,215,99,31,219,224,42,37,41,218,40,28,71,22,10,68,164,111,176,26,79,188,129,187,182,155,90,149,197,113,72,238,223,127,148,123,166,95,116,217,17,173,203,43,83,193,25,77,206,73,87,75,128,11,44,207,170,4,84,140,94,106,161,190,241,130,45,222,134,163,50,82,165,162,212,228,54,174,233,48,186,192,194,108,138,80,47,135,7,184,141,97,189,191,216,195,23,205,227,225,91,239,29,24,158,3,33,96,86,152,160,232,55,210,109,231,226,172,12,58,52,171,179,199,63,229,114,118,175,132,64,202,30,27,181,154,8,144,157,178,66,9,6,126,112,104,125,62,32,76,137,67,153,19,38,115,74,89,180,65,204,1,167,70,209,60,15,101,20,211,49,221,117,61,88,121,2,220,236,53,81,146
1: 185,159,139,39,107,119,183,85,237,131,69,150,235,51,234,169,98,5,103,200,100,36,105,168,147,133,56,78,16,156,230,240,214,213,242,21,198,57,164,122,59,208,46,142,120,196,190,14,34,151,143,110,177,215,99,145,224,136,92,35,176,170,31,37,111,18,42,17,102,28,90,127,75,218,187,84,10,25,219,93,40,13,129,26,77,149,217,71,113,201,197,155,123,79,148,124,83,41,238,116,4,193,95,45,223,135,173,106,166,188,72,68,11,128,22,94,165,206,141,162,207,241,228,203,87,186,216,233,43,182,108,194,54,73,161,222,29,48,23,205,212,174,184,227,33,130,82,225,163,86,114,134,44,96,50,226,7,138,80,189,195,97,112,109,199,152,160,47,239,210,158,191,140,3,24,232,229,30,181,63,52,91,12,175,6,66,55,192,8,172,118,104,64,231,179,154,32,202,9,157,144,19,89,171,178,126,62,27,153,65,67,125,180,76,209,132,1,15,211,58,70,167,115,38,137,204,74,20,2,49,60,101,221,121,117,61,88,53,236,220,81,146
1: 107,185,159,119,237,131,139,39,183,56,105,147,103,51,5,235,200,98,78,85,230,150,234,16,168,133,69,198,59,36,169,100,164,14,213,190,156,35,215,240,57,21,99,84,122,170,46,196,224,151,111,142,214,145,10,241,242,120,37,110,217,113,34,31,143,77,136,28,102,208,187,92,83,127,75,90,219,17,124,155,41,129,45,123,233,95,79,93,42,106,25,177,149,71,203,116,4,201,197,112,29,18,148,135,40,206,188,141,128,48,68,72,223,186,218,238,193,7,94,11,226,54,33,87,43,114,216,166,13,205,165,22,173,26,174,194,50,86,161,182,162,207,176,163,228,222,239,195,108,23,109,199,225,73,64,82,189,80,96,160,97,130,3,44,202,184,212,227,152,134,8,138,158,210,63,229,175,30,52,66,47,172,232,104,12,181,125,91,6,154,24,231,140,19,118,9,32,65,191,55,89,157,167,153,62,178,1,192,171,179,27,67,15,70,180,126,132,58,209,76,204,144,115,211,137,38,74,20,121,221,49,101,2,117,53,236,60,61,220,88,81,146
1: 107,185,159,119,98,105,237,183,39,139,51,56,147,16,103,78,234,5,131,235,150,230,85,133,200,59,69,198,34,213,100,35,143,168,190,156,242,14,170,84,122,196,240,215,145,164,169,21,57,151,224,31,142,83,111,217,241,120,95,10,46,37,113,124,136,93,214,110,90,75,208,102,155,18,188,112,94,149,45,36,29,99,41,92,42,127,4,203,26,7,25,43,187,40,79,68,77,135,123,129,116,48,28,177,128,193,233,17,206,72,219,201,165,197,148,11,87,238,223,33,106,71,216,86,141,54,186,174,114,166,182,218,13,226,161,50,207,239,173,162,47,225,228,222,22,205,82,160,23,73,108,64,195,194,158,176,184,3,80,189,199,109,202,178,63,163,138,8,181,96,130,125,52,210,66,212,152,232,44,30,32,227,12,97,134,55,229,118,140,167,91,172,19,175,104,192,171,6,191,9,157,24,62,58,153,65,154,1,132,27,67,221,231,179,89,15,209,38,144,126,70,204,115,76,180,53,211,137,20,74,49,101,121,236,2,117,88,60,61,146,81,220
1: 107,185,159,119,98,105,237,183,39,139,56,51,147,16,103,78,234,5,235,131,230,150,85,133,200,59,69,198,34,213,100,35,168,143,190,156,14,242,84,170,122,196,215,240,145,164,169,21,151,57,224,31,142,83,217,111,120,241,95,10,46,37,113,124,136,93,214,110,90,75,102,208,155,18,188,112,94,149,45,36,29,99,41,92,42,127,4,203,7,26,25,43,187,40,79,68,77,135,123,129,116,48,28,177,128,193,233,17,206,72,201,219,165,197,148,11,87,238,223,33,106,71,216,86,141,54,186,174,166,114,218,182,13,226,161,50,239,207,173,162,47,225,228,222,22,205,82,160,23,73,108,64,195,194,158,176,184,3,189,80,109,199,202,178,63,163,138,8,181,96,130,125,52,210,66,212,152,232,44,30,32,227,97,12,55,134,118,229,167,140,172,91,19,175,104,192,171,6,191,9,157,24,58,62,153,65,154,1,132,27,221,67,231,179,15,89,209,38,144,126,70,204,115,76,180,53,211,137,20,74,49,101,121,236,2,117,88,60,61,146,81,220
1: 107,237,39,183,159,119,56,5,139,234,185,105,133,98,85,16,34,150,21,131,103,190,95,10,196,168,100,214,84,208,235,242,147,51,143,213,206,122,170,102,240,164,198,142,93,87,46,54,68,40,156,200,57,72,230,151,36,90,113,217,26,120,35,83,155,224,69,111,18,14,203,112,135,43,127,116,37,145,226,149,124,45,59,215,129,187,169,141,25,79,75,94,78,86,77,106,197,31,13,165,205,125,219,216,33,166,123,73,148,17,207,241,228,28,181,42,223,99,239,177,4,188,193,210,238,3,136,22,41,110,178,130,29,140,128,225,11,199,161,163,71,48,108,64,8,160,175,191,96,23,231,201,7,162,202,186,30,194,174,9,182,15,221,233,80,189,167,109,138,92,232,158,62,27,88,67,104,134,58,195,52,218,47,152,114,173,55,82,192,44,66,97,172,154,179,176,63,209,118,212,91,222,115,53,236,157,229,227,50,19,32,204,6,76,12,1,101,38,211,184,132,153,171,137,117,89,49,24,180,146,2,74,70,60,65,20,61,126,144,121,220,81
1: 107,237,5,234,159,119,105,56,39,139,34,185,85,16,21,190,10,183,131,103,51,98,100,196,168,133,213,208,150,242,151,143,46,206,57,147,87,142,198,200,54,235,95,72,93,240,214,90,84,68,113,170,40,217,83,230,120,135,164,122,18,156,224,116,149,112,203,59,127,111,36,145,102,215,37,14,187,141,17,79,75,155,205,106,13,226,43,26,169,165,73,69,129,123,225,148,45,124,219,35,25,94,22,177,31,28,99,86,207,197,239,199,125,166,77,78,136,163,161,238,11,4,201,223,241,96,228,33,3,193,41,108,188,210,140,42,29,216,8,9,130,181,110,175,233,64,71,178,189,231,92,48,194,173,128,58,23,218,27,15,109,47,67,160,195,138,186,191,44,30,182,82,162,232,221,80,114,66,97,167,152,134,52,202,55,154,7,88,179,192,158,62,174,104,32,204,176,6,1,118,63,50,172,12,157,137,209,53,91,115,227,212,19,101,38,222,236,49,184,76,117,229,132,153,146,89,180,211,24,171,70,74,2,60,65,20,144,126,61,121,220,81
1: 5,237,56,105,119,159,39,34,107,185,190,85,196,234,131,21,133,98,51,168,46,139,208,100,242,10,142,213,103,57,16,150,151,95,198,200,235,214,40,183,68,87,206,90,230,240,143,84,170,147,72,215,93,83,224,120,116,149,112,54,135,122,156,164,113,203,127,111,145,217,187,59,18,141,17,79,106,226,13,205,37,14,26,73,36,207,239,155,99,165,28,43,123,129,102,197,45,75,148,69,219,25,177,225,199,124,166,163,86,22,169,31,94,188,193,161,238,223,77,11,4,216,136,41,35,96,33,228,125,210,3,181,108,178,189,130,58,8,241,42,231,175,194,71,15,78,29,201,140,67,233,27,9,173,191,186,48,110,138,128,232,64,47,97,55,195,109,30,23,218,104,66,92,6,80,221,82,44,158,167,160,154,202,88,134,52,182,192,62,162,7,50,174,152,204,114,118,179,32,176,209,63,157,172,12,1,53,137,91,115,38,101,236,49,222,19,76,229,227,70,146,2,211,212,117,180,132,153,60,184,89,171,24,74,144,65,20,126,121,61,220,81
1: 185,196,85,33,139,39,103,159,218,68,235,131,147,105,21,169,94,133,69,177,170,56,120,142,215,14,230,119,57,77,79,135,110,99,96,187,190,168,93,98,51,213,111,37,36,219,237,54,214,90,136,242,122,75,191,149,95,83,183,150,31,225,34,166,82,200,198,178,151,140,18,156,164,100,35,173,161,241,202,5,48,226,223,239,46,238,41,233,84,64,240,6,16,72,130,217,42,180,181,45,197,29,47,124,234,52,78,148,216,59,10,23,155,107,141,189,193,145,227,201,26,112,128,206,7,106,174,17,4,104,116,125,176,97,71,123,175,132,22,228,157,13,127,129,87,209,143,108,236,134,12,115,195,50,192,144,19,182,113,25,171,58,76,152,208,3,165,224,86,89,203,204,91,109,44,207,232,186,27,167,62,55,194,80,188,38,63,221,11,154,179,102,205,1,101,65,153,199,118,212,137,210,28,126,15,229,53,160,40,222,162,74,24,43,163,66,172,73,32,117,81,2,158,49,211,184,61,92,30,88,20,231,121,114,60,138,70,146,9,8,220
1: 85,139,131,39,159,185,33,235,147,196,119,69,37,79,21,105,68,168,57,98,93,103,215,94,187,213,56,34,234,170,230,218,133,110,51,198,240,142,148,169,190,122,100,99,120,95,164,161,219,140,237,183,135,150,47,238,177,36,242,156,82,54,108,35,214,151,77,201,145,123,16,72,90,41,173,149,13,202,17,166,217,223,14,5,86,225,233,189,239,84,46,18,59,75,193,42,129,64,182,113,192,241,178,31,200,111,155,23,136,107,48,3,10,181,197,176,6,96,127,71,232,106,203,83,87,124,128,78,45,144,174,209,4,216,143,226,104,12,102,97,7,194,116,27,89,141,53,224,186,207,55,73,212,38,26,92,52,134,44,171,130,222,175,191,50,126,179,40,58,204,228,22,76,1,195,163,162,205,165,137,63,25,91,28,11,62,180,29,74,24,157,160,80,236,210,208,227,114,43,115,221,118,109,112,206,66,172,154,19,188,229,132,125,30,65,184,167,101,32,199,49,20,60,2,152,211,61,117,158,231,15,138,153,81,121,70,8,9,146,88,220
1: 139,85,131,119,21,159,37,185,98,33,234,196,105,79,69,235,168,183,240,133,103,68,57,198,187,100,39,215,122,99,56,201,34,145,51,213,148,164,214,108,237,169,93,71,120,140,95,147,86,35,36,150,242,110,31,142,238,156,190,192,82,54,200,161,173,230,16,151,94,5,13,177,59,127,233,17,149,219,107,129,113,181,41,136,166,75,10,225,123,218,135,73,111,193,202,64,47,182,189,72,46,106,90,124,178,232,14,78,42,170,18,223,155,143,203,40,23,207,241,87,102,197,48,176,217,77,128,27,174,186,4,179,96,239,194,45,84,55,50,116,216,43,83,209,130,22,92,224,141,28,80,44,171,104,74,222,163,195,175,157,7,26,6,134,126,212,97,210,118,11,89,3,228,162,38,25,191,58,208,205,60,137,226,24,144,63,91,52,30,1,12,158,62,160,165,184,109,227,66,101,206,76,65,138,188,154,204,221,125,53,8,172,180,231,229,29,20,199,115,132,2,19,32,211,61,112,236,167,152,15,49,114,70,117,121,9,153,81,88,220,146
1: 139,85,131,234,119,196,21,159,51,240,98,183,185,105,79,133,69,198,214,235,147,187,33,237,103,201,35,100,56,68,36,71,168,34,145,164,37,148,13,213,156,169,57,120,215,122,233,95,129,93,5,31,110,127,140,108,16,111,40,200,59,107,99,46,86,17,238,218,142,219,177,190,41,136,192,242,54,151,106,161,42,124,113,203,217,102,90,149,189,150,182,94,173,224,78,155,73,170,223,135,230,10,241,14,26,77,18,39,64,4,179,128,28,176,193,72,232,178,50,47,23,116,207,22,84,197,80,143,208,45,92,163,11,87,123,166,202,55,83,25,48,43,191,75,82,225,228,194,44,174,130,27,181,60,30,239,212,141,157,216,195,162,158,7,222,96,186,210,134,97,206,165,91,138,125,226,24,74,58,63,65,144,3,104,205,89,38,184,229,154,171,152,66,109,175,126,118,209,137,62,76,6,52,227,188,8,160,12,1,199,204,172,32,231,180,19,20,132,221,211,167,101,49,114,61,112,2,29,153,220,117,115,9,15,121,70,53,236,88,81,146
1: 139,234,119,196,133,240,159,21,183,85,131,185,98,51,198,105,237,214,147,36,168,69,235,187,100,35,79,34,103,13,56,169,213,57,95,156,59,5,122,68,46,16,107,39,164,145,14,201,110,99,215,120,203,40,41,177,200,111,127,71,142,150,113,93,124,31,218,54,151,106,42,238,37,148,108,242,102,149,190,136,33,219,92,224,208,129,155,140,170,82,182,90,161,143,17,10,189,173,176,241,192,26,28,223,72,18,230,73,116,78,94,217,135,233,179,4,50,77,43,158,11,80,75,228,206,130,48,207,25,141,55,174,193,165,87,44,163,83,45,123,212,47,197,7,178,191,134,138,22,232,194,86,166,184,23,128,181,157,64,202,222,210,225,195,91,125,205,97,162,171,96,27,186,154,239,84,226,188,229,65,30,24,63,144,89,3,52,60,58,227,152,66,74,114,62,172,118,137,160,126,19,101,32,231,8,104,38,216,12,175,29,109,20,76,180,199,211,209,61,49,115,132,204,1,167,9,220,221,6,112,153,117,15,70,121,2,88,81,53,236,146
1: 119,56,237,85,39,234,21,185,10,100,168,46,40,98,150,151,213,87,103,198,72,235,90,240,83,84,120,112,147,113,122,156,226,205,111,141,116,145,79,73,59,165,207,14,129,155,43,45,102,219,199,148,177,166,86,161,31,223,94,228,96,210,4,3,130,77,8,136,231,15,108,67,71,42,191,173,30,232,233,195,128,66,29,47,218,167,80,92,192,154,82,110,134,62,202,204,7,174,118,176,63,157,12,53,91,38,49,146,19,76,211,227,117,132,60,74,171,126,65,220,121,81
1: 85,237,39,56,119,234,21,185,10,100,40,46,150,168,87,151,98,213,72,198,103,112,235,90,83,120,240,84,165,205,147,226,111,73,141,122,116,79,156,207,145,59,129,113,45,155,14,43,199,102,219,148,177,166,86,161,228,210,223,96,15,3,130,231,31,4,67,94,8,108,191,71,77,136,30,232,42,173,66,195,128,233,192,167,80,154,47,29,62,134,218,82,92,202,110,204,118,174,7,157,63,176,12,146,53,91,38,49,19,211,76,117,227,60,132,74,65,126,171,220,121,81
1: 105,34,107,5,139,196,159,190,57,133,242,51,54,142,135,230,170,131,214,16,208,149,200,164,95,183,17,206,68,26,217,143,215,36,203,28,75,93,224,187,13,25,124,193,127,239,194,18,106,238,35,33,123,37,169,69,197,225,125,163,216,181,22,58,99,188,64,175,178,11,41,140,241,9,189,78,27,48,186,152,109,97,55,201,88,23,221,6,138,104,52,44,158,179,160,182,32,50,209,101,162,114,1,137,115,172,236,222,229,180,70,153,212,2,24,184,89,61,20,144
1: 105,159,190,34,5,107,133,139,196,142,131,208,16,57,95,51,200,242,214,206,68,135,143,170,230,54,149,93,203,215,164,183,127,217,18,17,106,224,26,37,239,36,123,28,187,197,13,75,124,163,25,22,33,216,193,99,188,169,194,11,238,225,41,125,35,64,181,58,175,69,178,189,27,241,140,9,78,23,48,186,201,97,55,152,109,104,6,221,138,88,44,158,52,160,182,179,32,50,114,162,209,1,115,137,101,172,236,222,229,70,180,153,212,89,184,2,24,61,20,144
