# FILE NAME: 00056-00001224.soc
# TITLE: Basketball 2020 Forseth Erfunction
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001224.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 352
# NUMBER VOTERS: 18
# NUMBER UNIQUE ORDERS: 18
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: SUNY Albany
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Cal Baptist
# ALTERNATIVE NAME 56: Furman
# ALTERNATIVE NAME 57: Bucknell
# ALTERNATIVE NAME 58: LIU Brooklyn
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: Valparaiso
# ALTERNATIVE NAME 61: Longwood
# ALTERNATIVE NAME 62: WI Green Bay
# ALTERNATIVE NAME 63: Oakland
# ALTERNATIVE NAME 64: Sam Houston St
# ALTERNATIVE NAME 65: Bowling Green
# ALTERNATIVE NAME 66: UTRGV
# ALTERNATIVE NAME 67: Grand Canyon
# ALTERNATIVE NAME 68: Loyola-Chicago
# ALTERNATIVE NAME 69: Samford
# ALTERNATIVE NAME 70: Utah
# ALTERNATIVE NAME 71: Southern Univ
# ALTERNATIVE NAME 72: Oregon St
# ALTERNATIVE NAME 73: Ball St
# ALTERNATIVE NAME 74: Chattanooga
# ALTERNATIVE NAME 75: VMI
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Rice
# ALTERNATIVE NAME 78: Air Force
# ALTERNATIVE NAME 79: Duquesne
# ALTERNATIVE NAME 80: CS Bakersfield
# ALTERNATIVE NAME 81: Hawaii
# ALTERNATIVE NAME 82: La Salle
# ALTERNATIVE NAME 83: Drexel
# ALTERNATIVE NAME 84: Central Conn
# ALTERNATIVE NAME 85: Holy Cross
# ALTERNATIVE NAME 86: Santa Clara
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Nebraska
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Florida
# ALTERNATIVE NAME 91: Penn
# ALTERNATIVE NAME 92: NE Omaha
# ALTERNATIVE NAME 93: St Joseph's PA
# ALTERNATIVE NAME 94: Canisius
# ALTERNATIVE NAME 95: Illinois St
# ALTERNATIVE NAME 96: Iowa
# ALTERNATIVE NAME 97: TAM C. Christi
# ALTERNATIVE NAME 98: Cornell
# ALTERNATIVE NAME 99: Kent
# ALTERNATIVE NAME 100: Florida St
# ALTERNATIVE NAME 101: Seattle
# ALTERNATIVE NAME 102: Louisiana Tech
# ALTERNATIVE NAME 103: Sacred Heart
# ALTERNATIVE NAME 104: Xavier
# ALTERNATIVE NAME 105: San Jose St
# ALTERNATIVE NAME 106: UTEP
# ALTERNATIVE NAME 107: Boston Univ
# ALTERNATIVE NAME 108: South Alabama
# ALTERNATIVE NAME 109: Ohio
# ALTERNATIVE NAME 110: Mt St Mary's
# ALTERNATIVE NAME 111: Hofstra
# ALTERNATIVE NAME 112: W Illinois
# ALTERNATIVE NAME 113: Winthrop
# ALTERNATIVE NAME 114: Rider
# ALTERNATIVE NAME 115: Vermont
# ALTERNATIVE NAME 116: Oklahoma
# ALTERNATIVE NAME 117: Charleston So
# ALTERNATIVE NAME 118: Cleveland St
# ALTERNATIVE NAME 119: Connecticut
# ALTERNATIVE NAME 120: Murray St
# ALTERNATIVE NAME 121: Liberty
# ALTERNATIVE NAME 122: Florida A&M
# ALTERNATIVE NAME 123: UT San Antonio
# ALTERNATIVE NAME 124: Missouri
# ALTERNATIVE NAME 125: UCF
# ALTERNATIVE NAME 126: George Mason
# ALTERNATIVE NAME 127: Utah Valley
# ALTERNATIVE NAME 128: Minnesota
# ALTERNATIVE NAME 129: Long Beach St
# ALTERNATIVE NAME 130: Kentucky
# ALTERNATIVE NAME 131: Missouri St
# ALTERNATIVE NAME 132: Michigan St
# ALTERNATIVE NAME 133: Miami OH
# ALTERNATIVE NAME 134: Virginia Tech
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: Kansas St
# ALTERNATIVE NAME 137: St Francis NY
# ALTERNATIVE NAME 138: Portland St
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Lamar
# ALTERNATIVE NAME 141: Louisville
# ALTERNATIVE NAME 142: CS Northridge
# ALTERNATIVE NAME 143: Loyola MD
# ALTERNATIVE NAME 144: Robert Morris
# ALTERNATIVE NAME 145: Southern Miss
# ALTERNATIVE NAME 146: Army
# ALTERNATIVE NAME 147: Seton Hall
# ALTERNATIVE NAME 148: Binghamton
# ALTERNATIVE NAME 149: Alcorn St
# ALTERNATIVE NAME 150: Austin Peay
# ALTERNATIVE NAME 151: Boise St
# ALTERNATIVE NAME 152: Cal Poly
# ALTERNATIVE NAME 153: Virginia
# ALTERNATIVE NAME 154: Wofford
# ALTERNATIVE NAME 155: Texas
# ALTERNATIVE NAME 156: Pepperdine
# ALTERNATIVE NAME 157: Maryland
# ALTERNATIVE NAME 158: New Mexico St
# ALTERNATIVE NAME 159: Coppin St
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: IUPUI
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: St John's
# ALTERNATIVE NAME 196: Wright St
# ALTERNATIVE NAME 197: Southern Utah
# ALTERNATIVE NAME 198: Loy Marymount
# ALTERNATIVE NAME 199: Texas Tech
# ALTERNATIVE NAME 200: Morehead St
# ALTERNATIVE NAME 201: Col Charleston
# ALTERNATIVE NAME 202: San Diego St
# ALTERNATIVE NAME 203: Tennessee Tech
# ALTERNATIVE NAME 204: Columbia
# ALTERNATIVE NAME 205: PFW
# ALTERNATIVE NAME 206: Ga Southern
# ALTERNATIVE NAME 207: East Carolina
# ALTERNATIVE NAME 208: Wagner
# ALTERNATIVE NAME 209: BYU
# ALTERNATIVE NAME 210: Georgia Tech
# ALTERNATIVE NAME 211: Oregon
# ALTERNATIVE NAME 212: New Mexico
# ALTERNATIVE NAME 213: Iona
# ALTERNATIVE NAME 214: Morgan St
# ALTERNATIVE NAME 215: Montana St
# ALTERNATIVE NAME 216: Lafayette
# ALTERNATIVE NAME 217: Jacksonville
# ALTERNATIVE NAME 218: Davidson
# ALTERNATIVE NAME 219: Gonzaga
# ALTERNATIVE NAME 220: Georgia
# ALTERNATIVE NAME 221: UC Davis
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Niagara
# ALTERNATIVE NAME 224: Purdue
# ALTERNATIVE NAME 225: UT Arlington
# ALTERNATIVE NAME 226: Towson
# ALTERNATIVE NAME 227: Arkansas
# ALTERNATIVE NAME 228: St Peter's
# ALTERNATIVE NAME 229: G Washington
# ALTERNATIVE NAME 230: Lipscomb
# ALTERNATIVE NAME 231: Georgetown
# ALTERNATIVE NAME 232: Colorado St
# ALTERNATIVE NAME 233: Rhode Island
# ALTERNATIVE NAME 234: Tulane
# ALTERNATIVE NAME 235: Arkansas St
# ALTERNATIVE NAME 236: Gardner Webb
# ALTERNATIVE NAME 237: Presbyterian
# ALTERNATIVE NAME 238: C Michigan
# ALTERNATIVE NAME 239: Kennesaw
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: SIUE
# ALTERNATIVE NAME 242: South Florida
# ALTERNATIVE NAME 243: Abilene Chr
# ALTERNATIVE NAME 244: Bethune-Cookman
# ALTERNATIVE NAME 245: Jackson St
# ALTERNATIVE NAME 246: Notre Dame
# ALTERNATIVE NAME 247: SC Upstate
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: Pacific
# ALTERNATIVE NAME 250: Akron
# ALTERNATIVE NAME 251: South Dakota
# ALTERNATIVE NAME 252: Miami FL
# ALTERNATIVE NAME 253: Grambling
# ALTERNATIVE NAME 254: Marshall
# ALTERNATIVE NAME 255: Iowa St
# ALTERNATIVE NAME 256: ULM
# ALTERNATIVE NAME 257: MA Lowell
# ALTERNATIVE NAME 258: Auburn
# ALTERNATIVE NAME 259: Monmouth NJ
# ALTERNATIVE NAME 260: Northern Arizona
# ALTERNATIVE NAME 261: North Texas
# ALTERNATIVE NAME 262: Ark Little Rock
# ALTERNATIVE NAME 263: Duke
# ALTERNATIVE NAME 264: FL Atlantic
# ALTERNATIVE NAME 265: UAB
# ALTERNATIVE NAME 266: UNC Asheville
# ALTERNATIVE NAME 267: Wake Forest
# ALTERNATIVE NAME 268: Old Dominion
# ALTERNATIVE NAME 269: Stony Brook
# ALTERNATIVE NAME 270: New Hampshire
# ALTERNATIVE NAME 271: High Point
# ALTERNATIVE NAME 272: Nicholls St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Richmond
# ALTERNATIVE NAME 275: Quinnipiac
# ALTERNATIVE NAME 276: North Florida
# ALTERNATIVE NAME 277: Mississippi
# ALTERNATIVE NAME 278: West Virginia
# ALTERNATIVE NAME 279: E Michigan
# ALTERNATIVE NAME 280: Syracuse
# ALTERNATIVE NAME 281: Montana
# ALTERNATIVE NAME 282: Elon
# ALTERNATIVE NAME 283: St Francis PA
# ALTERNATIVE NAME 284: Troy
# ALTERNATIVE NAME 285: Howard
# ALTERNATIVE NAME 286: Colgate
# ALTERNATIVE NAME 287: Stetson
# ALTERNATIVE NAME 288: Fairfield
# ALTERNATIVE NAME 289: Dartmouth
# ALTERNATIVE NAME 290: Florida Intl
# ALTERNATIVE NAME 291: Northwestern
# ALTERNATIVE NAME 292: Idaho St
# ALTERNATIVE NAME 293: TX Southern
# ALTERNATIVE NAME 294: Citadel
# ALTERNATIVE NAME 295: Jacksonville St
# ALTERNATIVE NAME 296: Michigan
# ALTERNATIVE NAME 297: VCU
# ALTERNATIVE NAME 298: UMBC
# ALTERNATIVE NAME 299: Northern Iowa
# ALTERNATIVE NAME 300: N Dakota St
# ALTERNATIVE NAME 301: Marist
# ALTERNATIVE NAME 302: SMU
# ALTERNATIVE NAME 303: Oklahoma St
# ALTERNATIVE NAME 304: Washington St
# ALTERNATIVE NAME 305: Incarnate Word
# ALTERNATIVE NAME 306: UCLA
# ALTERNATIVE NAME 307: S Illinois
# ALTERNATIVE NAME 308: Dayton
# ALTERNATIVE NAME 309: California
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: N Colorado
# ALTERNATIVE NAME 337: UNC Wilmington
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: North Alabama
# ALTERNATIVE NAME 347: Tulsa
# ALTERNATIVE NAME 348: Coastal Car
# ALTERNATIVE NAME 349: N Illinois
# ALTERNATIVE NAME 350: San Francisco
# ALTERNATIVE NAME 351: Tennessee
# ALTERNATIVE NAME 352: E Illinois
1: 263,132,193,219,168,141,157,183,258,296,130,100,308,211,147,224,330,31,17,41,199,90,165,10,153,96,343,312,42,297,194,45,227,335,128,104,278,22,188,209,202,303,23,20,116,44,351,14,124,181,255,59,280,50,49,246,19,39,72,134,16,231,121,56,135,218,220,155,172,102,136,321,32,115,273,325,119,277,333,338,70,319,210,274,21,339,195,162,252,302,233,79,340,315,250,267,242,322,299,151,13,154,158,347,68,73,350,99,125,196,291,120,87,27,212,54,189,306,161,317,225,38,345,192,43,173,201,286,91,232,324,261,88,176,190,254,65,86,126,111,300,206,186,336,34,329,156,113,276,131,48,82,269,114,265,349,304,264,240,81,249,348,78,290,26,178,222,185,318,262,313,238,268,197,64,106,6,307,60,1,55,187,123,283,150,234,184,133,309,92,62,320,230,198,226,103,109,352,289,33,166,281,37,108,25,143,216,51,74,67,251,69,101,236,57,256,95,138,323,164,63,107,332,207,215,66,279,52,170,127,53,204,139,272,243,257,177,275,83,76,259,77,260,205,229,9,288,94,80,217,145,47,221,295,310,235,58,334,140,5,316,179,213,35,248,228,4,93,342,293,142,8,163,314,298,144,98,266,200,75,346,146,110,244,311,326,253,169,171,160,167,270,284,294,129,7,117,292,137,15,97,2,337,175,105,208,118,24,223,122,61,191,182,214,112,245,159,247,12,18,174,282,287,328,237,46,180,152,36,85,71,148,331,89,203,271,241,11,29,30,28,301,341,239,149,305,285,40,84,3,327,344
1: 263,193,132,219,141,157,168,258,296,100,183,224,17,130,308,147,211,330,165,31,10,96,90,199,278,22,312,41,227,45,343,42,194,153,188,128,23,297,202,209,44,335,351,116,39,124,104,255,14,303,20,280,49,134,181,19,72,246,231,50,135,59,155,121,172,321,210,56,220,233,325,319,16,136,115,32,21,273,218,339,333,119,102,338,299,79,277,162,252,250,195,315,274,302,13,70,340,68,350,242,27,322,267,158,73,151,291,99,192,317,154,212,87,347,196,345,54,120,261,125,190,286,161,88,189,306,43,232,38,173,91,65,324,201,269,225,86,111,176,186,254,126,348,329,206,265,78,113,156,300,48,336,26,318,313,349,249,34,81,222,197,123,276,234,238,131,55,6,185,264,304,106,82,307,268,114,262,108,1,60,290,309,150,226,74,281,178,240,133,184,64,283,320,92,103,101,166,198,289,187,107,109,216,62,275,352,251,272,63,236,207,230,25,66,51,138,67,33,323,95,279,57,76,52,170,139,229,77,143,259,217,204,215,164,53,332,83,144,243,177,37,69,257,205,9,256,35,295,334,145,310,80,58,260,94,235,346,127,213,221,8,4,47,140,288,5,244,93,314,316,342,228,160,266,248,142,179,284,75,98,163,200,110,311,293,294,253,7,298,326,146,171,169,97,129,2,292,270,191,15,105,61,167,46,137,223,117,122,118,282,12,175,247,214,24,337,245,237,182,112,174,18,36,152,287,328,208,180,159,71,148,85,28,89,331,241,29,301,203,11,271,30,341,149,239,305,285,84,3,40,327,344
1: 263,193,219,132,141,157,183,17,100,296,168,308,224,147,130,211,90,199,258,96,31,165,10,330,278,41,343,42,22,227,312,194,23,153,297,202,128,181,188,209,116,45,44,335,19,351,280,14,39,134,20,104,246,50,135,255,124,231,303,155,59,72,172,321,325,319,49,273,121,338,136,21,115,16,233,339,210,220,299,333,32,119,315,56,218,274,102,250,302,195,277,162,252,79,13,68,158,73,242,347,267,350,27,70,322,151,340,291,261,232,87,190,125,154,99,54,192,120,317,345,196,161,173,88,225,189,286,306,212,324,65,201,318,176,48,329,206,113,38,186,43,111,269,156,91,300,254,336,78,262,126,86,265,123,304,249,290,197,276,348,34,82,313,26,55,222,268,81,150,307,238,185,131,349,264,60,106,6,64,178,283,107,74,234,108,226,133,281,114,320,184,101,289,309,187,109,198,216,251,240,229,1,352,103,92,83,62,236,57,63,67,139,323,170,230,51,95,166,25,204,272,33,259,260,66,243,138,310,207,53,80,58,279,275,94,9,235,77,334,295,52,332,215,144,76,164,217,37,93,314,145,228,221,35,257,256,4,177,127,316,47,143,288,205,213,69,5,346,142,293,311,110,8,140,179,284,75,160,163,342,7,98,248,146,326,200,2,244,266,171,298,294,117,15,97,270,169,129,24,46,137,253,105,223,292,61,167,337,191,12,287,118,247,237,122,282,328,214,36,152,180,182,71,175,18,245,112,174,208,159,29,331,89,149,301,85,148,241,11,203,28,271,30,341,239,305,285,84,40,3,327,344
1: 263,193,219,132,141,157,183,17,308,168,130,147,278,211,100,224,296,258,165,96,41,90,31,312,199,343,22,42,10,330,227,188,297,153,351,23,181,202,44,128,209,45,116,335,19,280,39,14,20,194,104,246,255,134,303,325,59,50,231,135,321,49,172,233,124,273,155,210,319,136,315,56,21,115,218,339,302,72,32,347,299,119,250,102,121,274,220,16,195,338,333,68,151,162,277,340,13,261,267,158,350,70,252,73,232,79,322,196,27,87,291,242,125,120,317,192,99,286,154,88,225,54,345,190,161,173,306,324,113,43,65,212,91,336,156,48,329,318,186,206,111,262,201,189,150,86,300,254,126,38,222,269,26,197,34,78,313,304,349,276,307,249,123,176,238,268,131,290,82,81,226,74,106,265,55,264,348,64,60,178,107,251,240,108,6,185,114,309,101,281,234,320,289,184,133,198,1,109,229,103,216,187,283,92,57,62,33,139,25,352,9,166,207,235,310,323,259,230,67,260,279,66,51,170,52,95,272,138,236,243,83,53,217,215,204,145,334,164,295,94,332,80,275,144,58,127,221,8,63,314,228,77,146,93,5,316,37,110,142,346,35,76,4,288,311,143,213,69,293,47,248,98,256,140,205,160,163,257,7,2,75,177,342,179,117,326,266,298,284,244,171,129,97,270,137,46,169,15,24,337,200,105,294,287,12,223,61,118,191,167,292,182,122,237,328,282,253,36,247,112,214,245,71,18,175,149,180,29,152,174,331,159,208,301,89,148,241,85,203,11,271,28,30,341,239,285,305,84,40,3,344,327
1: 263,193,132,219,141,17,157,183,168,308,100,278,296,130,224,41,211,147,258,165,96,199,31,312,22,188,90,10,343,42,202,181,330,227,153,297,23,209,128,39,335,44,45,116,280,351,19,20,104,194,246,14,59,50,255,135,233,231,172,315,303,134,321,155,325,49,136,210,21,218,32,115,124,319,119,273,299,72,121,347,56,220,338,274,339,102,151,302,250,277,333,16,68,195,350,162,340,267,252,13,242,158,232,261,70,79,73,99,27,291,196,87,192,54,125,306,154,120,322,113,190,345,88,161,317,286,173,225,43,111,65,91,201,324,186,336,189,262,86,300,329,206,48,212,38,156,150,269,276,307,254,34,268,265,222,126,318,249,349,304,26,264,238,107,313,197,55,176,82,78,290,178,108,81,131,320,64,226,74,60,309,251,185,348,123,240,114,106,281,216,184,101,6,103,109,229,234,33,198,133,310,289,1,283,352,9,62,25,92,207,187,323,259,279,67,260,138,139,95,52,57,236,51,170,230,66,235,166,83,53,272,228,243,145,63,275,215,80,77,217,334,332,316,144,146,8,204,127,142,58,221,346,314,295,164,4,47,248,94,93,163,35,160,75,110,7,140,37,293,143,5,288,98,69,205,311,256,2,257,326,179,171,117,76,298,284,177,342,244,169,15,24,270,213,46,12,200,137,266,287,97,294,129,61,118,337,292,36,182,223,247,105,328,167,191,282,71,253,237,245,122,214,301,18,152,112,29,149,180,175,89,208,331,159,203,148,85,241,11,174,271,28,30,341,305,285,84,239,40,3,344,327
1: 263,193,219,132,141,157,17,224,168,100,130,296,308,278,41,147,183,258,199,211,165,31,96,312,343,202,22,42,188,330,209,10,90,297,181,153,128,227,23,39,116,45,44,104,20,280,351,19,335,194,246,59,14,233,172,303,255,50,321,135,231,315,325,155,210,136,119,273,21,134,49,72,218,56,32,277,319,121,299,115,220,124,339,338,274,302,151,347,340,333,102,16,250,195,267,162,232,70,68,350,242,13,261,79,158,252,73,306,291,192,87,345,196,27,125,99,120,54,161,286,43,322,154,190,113,88,329,317,173,111,336,65,91,186,324,225,300,38,212,201,156,189,262,48,206,86,254,276,249,150,349,26,307,268,290,304,238,126,197,222,178,34,82,107,313,269,176,318,131,185,251,265,240,55,108,74,309,123,264,226,109,60,81,320,281,78,64,114,184,348,33,101,198,106,283,216,1,207,103,279,234,289,6,323,310,25,236,67,187,62,139,352,77,243,9,229,259,66,92,235,272,133,51,95,334,230,53,170,83,63,217,145,260,80,52,57,138,144,215,316,228,221,35,332,4,142,166,295,204,127,47,8,248,143,58,94,75,164,160,275,146,98,346,110,163,7,314,93,5,37,298,205,76,171,288,256,311,213,69,179,270,117,257,140,284,293,326,2,244,24,177,46,169,200,342,12,15,266,287,61,97,137,282,36,118,337,292,294,105,245,129,253,223,182,328,301,167,152,191,71,237,18,214,122,247,89,112,29,180,11,175,159,203,241,331,208,85,149,271,148,174,28,30,341,305,84,285,239,40,3,327,344
1: 263,193,219,132,141,17,157,296,168,41,100,183,130,199,224,308,278,165,147,211,343,188,202,258,22,42,10,96,31,90,312,209,116,23,153,128,330,181,39,351,227,45,104,297,20,19,44,280,335,194,14,303,246,315,231,233,255,172,59,218,321,319,325,277,210,135,119,274,50,134,32,273,339,115,124,155,136,72,56,121,299,302,21,49,250,333,195,347,340,220,338,151,267,102,252,162,16,350,232,261,68,13,196,79,242,70,306,158,87,120,192,99,73,54,291,27,286,125,345,173,317,88,43,329,111,161,322,154,336,225,65,113,324,186,300,91,38,131,48,156,190,249,276,212,189,254,206,262,201,150,304,349,126,176,86,107,290,34,268,318,313,307,178,74,222,269,265,60,238,281,240,226,123,55,26,197,309,82,185,251,264,109,108,320,64,33,114,283,78,184,279,81,198,1,101,348,289,103,236,9,207,106,187,216,310,6,229,77,234,25,243,92,323,62,67,66,139,235,230,133,228,259,95,145,51,352,138,272,144,53,221,52,63,217,57,166,215,83,334,146,213,260,204,332,127,248,143,170,35,80,316,58,8,47,142,295,75,160,4,37,94,298,76,256,5,314,7,164,346,275,163,205,93,169,257,98,69,311,110,140,326,270,179,293,12,2,287,284,24,288,244,171,117,15,342,177,61,46,266,282,118,200,337,129,245,97,36,137,105,292,253,223,237,294,152,191,71,301,122,328,182,180,214,247,89,167,112,18,29,11,175,241,203,331,159,85,148,271,174,149,208,30,28,305,84,341,285,239,40,3,327,344
1: 193,263,219,132,141,17,296,157,199,100,168,183,130,165,308,41,188,224,278,211,42,147,10,90,96,258,202,31,312,343,209,22,128,153,23,44,116,330,19,227,45,351,39,20,181,104,14,335,280,297,172,303,246,194,315,319,233,135,59,321,210,231,325,218,155,50,255,119,274,32,273,277,121,124,134,339,115,72,136,56,49,220,299,333,21,151,250,340,347,195,102,252,338,267,302,13,16,350,306,162,70,192,261,242,68,79,158,54,232,196,173,87,345,73,286,125,329,27,120,111,291,48,99,88,317,154,322,161,336,43,65,131,38,186,156,190,91,225,206,249,300,324,113,276,189,254,262,150,34,176,212,349,290,86,126,201,107,222,307,268,60,74,304,55,318,281,178,313,265,238,185,82,269,108,109,320,123,240,264,226,279,26,197,251,309,283,310,1,198,348,207,33,101,234,289,114,81,78,6,184,103,106,9,25,64,236,62,243,323,216,229,228,77,92,187,51,66,138,133,230,259,139,67,352,95,166,52,221,63,127,57,235,145,260,146,144,298,213,217,332,83,334,272,143,215,8,75,248,256,295,35,204,170,58,316,160,53,76,98,93,163,164,80,94,142,140,346,37,47,4,7,5,205,270,275,314,326,257,12,169,110,15,171,311,293,177,288,179,69,24,337,61,287,244,284,342,282,46,129,266,36,117,2,200,245,118,71,105,182,137,97,292,301,253,328,223,214,237,294,167,89,18,191,122,152,29,247,112,180,203,175,11,241,208,271,331,148,159,174,149,85,30,28,305,84,341,285,40,239,3,344,327
1: 193,219,263,132,141,17,168,296,100,157,130,308,199,224,165,183,147,41,42,188,211,10,90,278,96,258,209,343,202,312,31,153,116,128,23,22,330,44,227,104,181,20,19,45,39,351,14,335,172,280,303,59,297,194,315,246,135,155,319,325,210,119,321,218,233,274,277,231,255,50,56,273,124,115,299,220,134,32,136,49,121,195,72,267,339,250,340,151,347,13,21,333,252,102,302,306,261,338,162,16,350,158,242,192,70,68,79,232,54,196,87,286,48,329,291,120,73,27,125,173,161,322,345,336,111,99,43,88,317,131,206,154,65,91,249,186,300,190,276,225,34,156,324,189,262,38,113,304,254,212,178,313,318,320,126,349,290,150,201,74,60,86,176,268,109,309,226,281,107,55,265,185,108,222,82,123,264,307,251,310,238,279,289,269,197,240,348,1,323,26,114,283,101,33,198,234,236,106,207,103,78,6,25,81,243,9,62,77,229,133,230,138,64,228,51,184,259,352,95,92,216,166,187,139,66,57,63,52,213,127,144,67,221,235,272,334,217,8,260,332,145,83,248,143,146,316,164,170,215,142,75,256,76,80,7,93,58,346,295,35,47,160,298,270,163,204,140,53,205,98,275,314,257,326,5,37,4,169,94,12,177,15,293,2,244,171,110,311,71,24,61,342,46,337,179,282,36,287,288,129,266,284,118,69,200,245,117,137,97,223,253,182,292,328,301,105,29,237,167,247,122,152,214,203,294,191,89,18,241,175,11,271,112,159,331,148,208,180,174,149,85,30,28,305,84,341,285,239,40,3,327,344
1: 193,263,219,132,141,17,168,296,100,308,157,224,130,165,199,183,147,211,41,42,188,90,10,278,209,96,202,343,312,258,31,153,23,128,330,116,22,44,227,351,39,104,20,181,45,280,172,335,14,19,59,303,315,194,155,246,297,135,210,119,325,319,321,274,277,218,231,255,50,134,115,273,56,299,49,233,124,32,136,72,220,267,347,195,339,151,13,121,250,252,333,340,21,158,302,102,338,306,192,162,350,261,79,16,70,68,242,196,232,87,286,54,73,48,120,291,329,125,27,336,345,161,99,173,111,317,322,131,43,154,88,249,91,300,113,38,225,186,206,65,190,34,156,324,254,212,276,349,178,189,304,262,268,313,318,320,150,290,201,86,74,176,126,60,109,222,226,107,281,108,265,185,309,307,1,310,264,251,82,55,289,283,240,26,238,33,269,197,123,198,114,348,279,101,323,236,234,78,9,106,207,62,6,25,81,77,103,243,138,230,133,259,228,216,51,184,92,229,352,166,64,95,66,52,272,187,334,57,235,63,67,139,213,221,144,217,332,127,8,316,248,142,260,83,215,143,170,326,146,75,145,256,80,298,76,58,93,35,160,164,295,257,314,346,204,47,275,140,7,163,205,5,98,94,53,270,37,12,169,4,177,15,71,110,311,287,244,293,171,46,24,2,245,337,179,342,282,129,266,69,117,36,284,200,61,97,182,137,118,288,253,292,223,328,29,105,301,122,89,152,237,203,294,214,167,247,191,241,175,18,112,11,159,271,148,331,208,149,180,174,85,30,28,305,84,341,239,3,285,40,327,344
1: 193,263,219,132,141,17,168,100,296,157,308,130,224,165,199,211,188,42,278,10,90,147,183,41,258,31,96,209,128,202,312,343,23,153,330,116,44,172,181,227,280,45,14,104,22,20,39,303,351,335,246,194,19,59,315,210,297,119,274,155,325,50,319,135,218,321,273,124,136,72,255,231,233,49,277,195,56,32,115,220,134,13,350,299,121,347,151,102,250,252,267,339,333,302,21,306,340,158,192,16,162,70,261,338,79,242,68,73,87,125,286,232,27,120,54,291,329,196,48,111,336,99,300,131,173,322,345,154,91,161,206,190,113,38,186,317,156,34,43,249,65,254,225,324,318,212,304,276,88,189,178,262,74,320,109,290,313,349,150,60,126,268,86,265,107,201,309,108,176,226,26,222,264,33,1,281,307,185,82,283,55,310,251,197,348,9,240,238,114,234,123,101,323,289,78,106,269,236,184,279,198,25,81,133,62,103,6,138,207,77,230,243,228,51,259,166,352,95,144,66,216,64,272,57,52,187,63,334,213,235,92,229,316,67,248,139,221,217,127,8,142,75,326,83,170,260,298,332,143,7,215,256,146,80,145,76,140,98,93,35,164,160,314,295,275,346,47,163,5,58,53,205,257,12,270,94,37,169,204,177,71,15,4,110,311,287,244,24,282,171,245,46,293,182,342,2,179,129,266,337,117,284,200,288,137,118,61,69,89,36,328,253,97,223,29,292,105,152,301,122,237,203,167,214,294,247,191,241,175,18,112,159,271,148,11,149,208,180,331,174,85,30,28,305,84,341,239,285,3,40,344,327
1: 132,263,219,141,193,153,130,157,59,199,183,224,165,168,258,211,296,20,147,41,100,116,351,297,343,194,227,10,31,17,42,90,22,330,172,155,39,277,104,321,335,44,124,303,246,188,14,280,181,255,315,134,136,308,45,325,49,312,56,218,72,333,252,96,210,319,322,128,278,70,23,220,192,19,50,115,209,339,273,162,121,202,233,173,43,16,338,135,119,154,102,231,21,242,65,350,73,87,291,267,195,54,79,306,120,158,13,189,151,274,238,212,302,68,32,27,156,206,340,299,232,286,91,196,250,38,88,125,268,190,225,347,176,99,126,161,345,329,133,86,57,324,26,37,309,300,201,163,265,317,111,251,1,92,131,204,187,264,113,78,349,304,109,313,48,276,114,184,236,230,108,123,69,198,185,222,262,64,269,261,290,348,33,55,289,314,6,82,279,318,67,81,197,254,145,60,106,186,256,62,215,127,226,93,307,352,53,213,310,95,150,143,178,283,249,63,51,240,298,336,107,281,25,101,320,66,77,316,5,200,83,61,234,323,179,177,169,167,76,52,9,229,182,58,295,205,311,207,74,140,257,275,80,166,272,216,34,334,217,129,164,235,138,98,146,4,248,170,332,260,346,47,35,15,103,342,8,337,243,288,253,139,12,18,110,7,142,117,259,171,293,160,266,326,30,144,137,191,94,85,97,2,203,75,292,175,214,221,237,284,328,112,244,29,11,174,24,118,271,245,294,36,270,282,152,301,46,159,241,180,228,287,239,331,208,247,105,71,223,148,122,341,89,305,285,149,40,28,84,3,327,344
1: 132,263,219,141,193,153,130,157,168,183,258,224,296,59,165,199,211,147,100,20,351,41,227,17,297,31,90,10,280,116,194,44,22,321,343,312,124,172,330,277,42,104,181,255,335,155,308,14,134,303,39,45,188,246,333,218,96,136,128,49,325,72,319,278,56,210,119,322,50,315,202,19,220,23,121,231,16,115,135,273,338,209,162,339,350,252,192,65,102,70,21,79,233,267,43,195,87,242,73,250,173,120,274,154,306,13,68,38,324,32,158,302,151,189,340,27,212,54,206,299,91,176,225,196,286,291,156,161,125,238,268,232,111,190,290,329,201,26,88,347,317,86,126,114,99,345,1,133,131,348,349,265,313,251,264,262,300,240,92,197,261,109,276,304,108,309,69,236,185,230,48,279,113,204,184,289,222,78,127,269,187,64,57,33,123,178,186,106,226,82,213,81,318,37,95,198,234,254,62,93,6,107,150,25,55,67,307,352,143,256,336,215,310,60,63,103,53,77,145,314,281,166,140,249,101,316,200,66,52,283,83,163,51,207,216,320,272,179,323,177,9,334,34,76,61,229,235,5,74,257,295,275,342,138,298,311,205,169,8,98,58,167,164,110,47,170,80,217,129,4,35,326,288,146,248,260,259,346,139,337,15,160,293,18,182,244,332,243,144,142,284,171,266,94,253,29,7,75,137,97,292,12,191,30,175,2,237,24,112,221,328,294,282,270,174,11,159,36,46,203,245,214,152,148,117,287,241,208,85,118,301,180,228,71,271,105,247,341,223,331,122,89,239,149,305,40,285,28,84,3,327,344
1: 132,263,141,193,219,157,153,130,168,296,258,100,211,183,59,224,165,147,41,199,20,351,308,17,227,303,31,90,297,42,343,44,104,312,22,330,194,255,335,116,321,181,280,10,14,45,246,124,202,172,155,278,277,39,49,56,134,96,16,72,188,50,119,23,319,325,333,135,128,218,136,209,220,210,338,19,231,322,21,121,273,162,252,339,315,115,102,274,79,32,195,350,87,70,233,267,158,302,13,173,250,151,340,65,306,54,299,154,212,68,43,242,91,73,125,291,189,38,192,286,347,225,232,27,196,324,120,206,156,126,161,201,26,190,88,86,345,238,111,176,99,329,290,108,131,349,92,265,268,114,317,82,1,251,300,133,348,48,304,185,261,109,240,222,78,226,81,113,313,262,197,309,178,236,336,187,37,106,254,33,289,186,64,230,213,25,249,198,95,150,276,264,318,279,57,204,34,60,234,269,6,69,62,281,123,307,93,67,352,166,53,320,283,55,127,143,63,77,184,103,256,316,101,314,140,298,310,74,177,163,145,323,107,205,51,207,138,216,52,170,272,229,215,83,66,76,8,47,288,334,179,259,200,94,80,275,58,110,5,169,257,129,342,4,248,295,217,332,35,260,326,9,98,139,146,61,142,235,164,171,311,346,244,167,18,337,293,243,112,97,29,182,144,160,266,191,2,12,15,221,284,175,292,75,253,137,270,159,7,237,174,328,24,30,294,36,117,214,228,11,203,282,148,245,118,208,301,152,46,287,85,241,71,271,180,223,341,105,89,122,247,239,331,149,305,285,28,40,84,3,327,344
1: 132,263,193,219,141,130,157,168,153,183,165,211,59,224,258,100,199,296,308,17,351,147,20,44,90,31,297,42,41,227,343,104,330,22,155,194,14,303,335,312,255,116,172,45,278,10,124,246,202,280,39,277,181,188,50,49,96,325,321,220,134,209,333,72,23,16,119,218,136,338,128,319,56,231,135,210,162,21,306,273,252,102,19,87,115,315,274,121,339,350,322,70,158,302,233,79,195,68,212,151,32,340,13,299,91,38,242,125,173,54,192,250,73,291,189,267,154,43,347,120,65,196,201,27,324,106,206,286,345,156,99,225,232,88,86,190,268,161,329,26,131,176,304,126,108,185,290,261,265,114,111,251,317,1,48,238,300,37,349,309,109,226,133,197,348,81,113,95,64,82,57,92,25,60,213,123,150,240,336,33,186,187,78,249,63,318,178,69,269,279,234,262,222,320,276,289,281,313,34,93,53,198,236,254,230,67,6,55,184,307,166,264,101,204,62,283,127,77,143,216,51,80,316,103,314,352,323,107,163,138,256,74,140,310,171,207,248,215,334,205,52,35,145,288,229,200,295,83,9,47,177,4,58,272,179,259,8,169,257,298,76,94,66,275,129,5,217,170,18,235,110,342,332,164,146,326,260,98,142,346,243,191,266,139,61,167,311,221,12,284,293,112,15,97,144,160,337,2,182,175,244,117,292,328,29,214,75,137,24,253,7,282,237,203,270,174,159,30,228,36,245,152,11,294,301,223,46,85,208,148,105,241,118,287,71,180,331,247,122,271,239,89,341,149,305,285,28,40,84,3,327,344
1: 263,132,193,141,219,168,157,130,183,258,211,153,100,296,224,308,165,199,17,41,31,351,59,147,44,20,42,90,330,227,194,297,343,104,312,303,45,14,278,22,116,335,96,10,255,155,202,209,321,181,280,188,124,246,39,277,172,16,23,50,49,72,134,325,119,128,231,333,218,135,220,338,136,56,21,79,319,102,273,322,274,162,121,19,115,339,70,350,210,252,315,87,32,233,306,299,68,151,13,302,195,212,340,158,250,242,154,267,91,73,125,38,291,65,27,173,347,43,99,54,189,120,190,161,196,345,192,324,286,201,225,232,156,88,126,329,131,114,86,206,176,317,290,261,304,108,106,268,26,265,238,111,185,349,300,348,81,82,336,251,109,113,48,240,37,226,64,269,222,25,197,309,1,123,63,178,34,313,289,92,262,276,60,78,318,213,187,249,150,186,133,95,33,320,230,279,198,57,6,55,234,166,307,281,254,69,264,283,184,236,352,216,62,143,103,101,204,67,53,77,74,51,127,323,93,138,205,107,140,215,257,207,316,229,163,47,275,83,272,80,314,58,145,200,334,177,76,259,8,9,248,310,217,35,66,94,298,288,52,256,164,170,179,171,4,129,235,266,139,342,98,295,260,332,110,146,142,5,221,169,346,18,243,97,2,112,326,61,167,293,337,284,191,144,75,311,244,175,182,292,12,160,15,159,117,253,270,328,137,214,7,228,294,282,24,36,29,174,237,203,223,30,46,152,301,245,118,148,208,287,85,105,11,71,180,241,247,271,122,331,239,341,149,89,305,28,285,40,84,3,327,344
1: 263,193,132,219,168,141,157,296,183,258,211,100,308,224,130,17,165,147,330,41,194,96,31,90,20,199,45,153,351,42,202,343,335,255,209,104,227,44,128,303,312,297,14,278,59,188,10,16,116,23,22,280,231,124,181,39,50,19,218,72,246,135,119,134,121,325,321,56,155,273,49,339,277,32,338,136,21,79,333,172,252,315,115,233,70,195,220,13,319,102,162,299,274,242,350,322,340,267,73,87,250,68,210,99,291,151,212,302,125,154,189,158,91,120,196,306,190,43,27,161,126,38,317,347,345,173,65,54,192,261,176,286,232,225,88,324,336,178,111,82,240,114,156,318,290,201,265,34,329,300,222,348,131,304,206,349,197,313,81,269,238,262,276,254,86,26,185,55,249,113,187,186,109,123,352,307,60,226,268,264,106,64,1,230,289,103,150,198,48,283,133,309,78,25,33,216,63,251,108,143,234,6,62,92,166,279,236,37,138,213,323,184,74,145,67,77,320,164,217,281,69,51,204,107,95,139,52,83,76,207,170,9,47,229,275,66,235,257,57,260,215,127,94,177,205,179,332,8,58,256,288,140,53,259,221,101,272,243,316,310,93,35,295,75,80,298,142,266,314,163,98,334,248,293,244,5,200,284,110,228,129,4,346,342,253,146,2,144,171,169,270,61,160,326,97,294,159,292,18,167,311,337,175,117,112,174,137,191,7,208,15,122,36,46,282,24,118,214,223,245,328,148,12,105,71,182,287,247,29,152,203,85,11,237,30,301,271,180,28,331,149,89,239,341,241,285,305,40,84,3,327,344
1: 263,193,132,219,141,168,157,296,258,211,224,183,130,100,308,165,330,41,90,147,17,343,31,194,96,20,303,199,297,42,153,10,335,45,227,255,22,104,128,312,351,278,59,209,44,14,188,116,202,23,16,280,231,181,124,134,19,39,50,218,72,246,119,321,155,135,325,333,56,49,121,273,136,277,233,339,21,172,338,315,32,252,115,319,162,220,195,70,102,299,13,350,210,151,242,340,79,274,322,267,68,250,302,73,125,158,154,212,99,87,120,291,27,91,43,196,347,192,190,189,173,126,54,161,345,38,65,306,88,324,317,286,232,261,225,176,111,201,254,82,178,318,114,240,336,265,300,86,206,329,349,348,131,81,156,304,222,290,269,26,276,185,34,264,197,123,187,313,55,64,186,262,307,238,113,268,106,249,352,60,48,230,133,289,1,109,150,78,103,226,283,309,198,108,62,25,216,63,92,33,37,251,236,143,6,184,234,67,145,279,320,138,69,51,323,281,204,164,76,166,107,74,95,170,217,215,229,52,66,9,139,57,77,127,101,94,8,275,207,205,83,177,288,332,235,213,260,53,47,257,58,179,221,310,259,80,140,256,93,316,243,35,272,295,5,298,110,314,334,244,163,346,248,293,98,142,75,266,200,284,4,171,228,146,169,342,144,253,326,2,61,160,270,129,97,294,311,112,117,7,175,337,167,292,18,15,137,191,159,105,223,214,118,12,182,245,24,282,328,208,122,46,174,148,247,152,71,85,36,203,237,287,30,180,271,11,301,29,28,331,341,89,239,241,149,285,305,84,40,3,327,344
