# FILE NAME: 00056-00001609.soc
# TITLE: Football 2001 Mjs Standings
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 117
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Michigan St
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Nebraska
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Hawaii
# ALTERNATIVE NAME 66: Connecticut
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: Maryland
# ALTERNATIVE NAME 95: USC
# ALTERNATIVE NAME 96: South Florida
# ALTERNATIVE NAME 97: Washington
# ALTERNATIVE NAME 98: UCF
# ALTERNATIVE NAME 99: Virginia
# ALTERNATIVE NAME 100: Illinois
# ALTERNATIVE NAME 101: Marshall
# ALTERNATIVE NAME 102: Kent
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: Cincinnati
# ALTERNATIVE NAME 105: C Michigan
# ALTERNATIVE NAME 106: Utah
# ALTERNATIVE NAME 107: Toledo
# ALTERNATIVE NAME 108: UTEP
# ALTERNATIVE NAME 109: Troy
# ALTERNATIVE NAME 110: Arizona
# ALTERNATIVE NAME 111: New Mexico St
# ALTERNATIVE NAME 112: Auburn
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: TCU
# ALTERNATIVE NAME 115: Texas A&M
# ALTERNATIVE NAME 116: Vanderbilt
# ALTERNATIVE NAME 117: Tennessee
1: 26,86,117,63,58,30,59,89,100,64,94,81,53,69,32,19,77,101,17,8,78,107,97,45,20,65,115,88,92,75,28,106,112,103,21,23,42,7,29,72,43,84,34,27,39,56,96,51,49,40,109,74,113,68,55,95,62,76,4,41,104,93,11,60,14,91,102,35,98,12,110,99,57,114,44,16,38,3,9,52,15,83,80,5,37,2,50,87,67,111,48,25,46,22,13,47,73,116,1,36,105,79,85,71,90,61,108,33,31,66,18,6,70,82,24,10,54
1: 45,69,77,59,63,55,17,86,94,58,97,81,92,107,115,78,72,100,51,117,26,89,30,20,101,19,32,106,28,84,80,112,75,113,43,9,53,21,40,23,49,57,8,91,88,56,110,29,44,39,99,50,16,74,3,35,64,42,46,60,15,104,105,41,48,7,98,25,68,83,103,38,27,73,114,62,11,4,109,14,95,12,111,93,52,96,65,22,85,116,108,66,36,90,87,61,13,6,102,10,34,79,71,76,33,18,70,1,37,31,54,47,24,82,2,67,5
1: 45,59,63,17,81,94,86,92,78,107,26,117,89,30,97,55,77,69,100,112,32,20,58,49,115,19,43,40,80,106,101,113,53,88,29,57,72,44,28,74,23,84,51,91,75,60,35,7,8,56,21,16,64,50,103,104,110,99,39,98,42,4,46,62,68,9,109,3,65,93,96,95,48,111,52,27,25,38,41,87,14,105,114,15,11,83,73,36,12,102,1,22,85,116,31,108,34,90,66,13,2,76,6,82,33,71,37,79,5,67,10,61,70,54,18,24,47
1: 63,59,45,78,92,94,26,81,69,117,30,100,112,55,32,86,97,77,17,58,20,19,115,40,53,88,29,106,101,89,113,107,84,74,8,23,43,72,75,28,64,57,49,80,42,104,9,44,51,91,103,4,7,3,98,35,21,93,109,56,16,65,68,96,60,46,41,99,50,110,62,39,83,27,114,48,76,111,95,12,102,52,38,14,25,15,5,22,11,36,90,105,87,2,85,116,1,73,34,37,66,13,31,61,108,33,67,82,79,71,6,70,47,18,10,54,24
1: 63,78,69,117,26,59,86,45,55,30,100,58,97,32,19,81,94,92,115,53,29,112,89,77,101,20,88,8,17,74,28,107,43,40,106,23,113,84,49,103,75,51,7,64,91,65,42,9,56,80,104,62,72,109,21,44,4,93,39,41,27,57,96,3,83,35,60,76,95,98,12,16,114,68,14,46,99,102,110,48,5,50,87,111,38,34,37,25,116,22,15,52,2,67,11,61,90,73,105,36,79,85,47,13,82,1,66,18,108,31,33,71,6,70,24,54,10
1: 63,117,26,86,100,59,97,78,30,69,32,81,58,94,53,19,112,45,89,17,8,101,55,77,20,115,74,23,29,49,106,92,103,28,107,88,7,43,64,51,113,65,62,72,40,56,84,39,75,93,104,35,57,76,42,41,96,9,95,4,109,91,68,44,27,80,14,98,21,110,16,12,3,34,83,5,60,48,46,11,114,50,15,102,99,2,37,87,38,116,52,111,13,25,22,61,85,67,73,90,47,1,105,79,36,82,66,18,108,71,6,10,31,70,33,54,24
1: 63,26,117,86,59,100,58,81,30,69,32,94,78,112,101,53,89,19,17,97,45,106,29,103,107,8,77,92,7,64,20,115,74,55,56,28,72,23,49,88,62,113,84,93,75,43,51,42,35,68,39,96,65,41,40,95,27,109,14,21,76,9,60,104,4,91,11,3,57,12,34,98,44,16,80,99,102,110,2,48,37,83,5,50,114,111,46,15,22,87,38,47,52,105,25,1,116,85,13,67,73,61,71,90,36,79,108,82,66,18,6,31,10,70,33,24,54
1: 63,26,117,86,100,59,58,32,30,78,94,69,19,89,97,101,81,17,53,112,77,103,92,20,107,55,64,106,115,45,29,7,28,8,23,113,75,74,84,88,39,65,72,42,95,51,56,40,41,27,62,21,49,93,96,76,91,109,43,35,60,4,9,68,104,44,12,3,34,16,14,98,110,102,2,57,37,11,80,111,99,87,83,38,114,48,52,50,5,15,22,25,46,67,47,73,116,13,105,1,85,36,90,61,71,108,79,33,66,18,82,31,6,10,70,24,54
1: 26,63,117,86,58,100,30,32,89,69,94,59,81,17,101,53,78,97,19,112,77,20,64,92,106,103,45,7,75,115,8,72,107,39,65,55,40,28,42,23,56,88,62,91,95,76,29,96,51,113,27,74,84,21,109,43,68,41,60,93,104,34,14,12,49,98,35,102,110,11,4,3,9,38,114,16,44,2,15,37,83,57,80,99,5,50,52,67,87,111,25,46,48,22,13,47,73,116,36,1,105,85,71,61,90,108,79,33,31,66,6,18,82,70,24,10,54
1: 26,117,63,86,100,89,32,94,69,58,30,59,17,81,53,97,78,64,19,77,101,20,45,92,112,8,107,103,115,75,7,72,65,39,106,88,40,28,56,42,29,21,95,62,23,51,96,55,109,27,113,74,84,43,34,68,76,91,49,104,4,93,41,60,11,14,35,98,102,110,12,57,99,38,16,114,44,3,9,83,15,80,2,52,37,5,50,87,67,111,25,48,46,13,22,47,73,116,36,1,105,79,85,71,90,61,108,33,31,66,6,18,82,70,24,10,54
1: 26,63,86,100,117,89,94,69,58,30,59,32,17,81,64,53,97,78,19,101,77,20,45,112,92,8,107,65,103,115,75,7,72,39,88,106,40,28,56,42,29,21,95,62,51,23,113,109,96,55,27,74,84,43,34,68,76,49,104,4,93,41,60,11,14,91,35,98,114,102,110,12,57,99,38,44,3,9,16,83,2,15,80,52,5,37,50,67,87,111,25,48,46,13,22,47,73,116,36,1,105,79,85,71,90,61,108,33,31,66,6,18,82,70,24,10,54
