# FILE NAME: 00056-00003149.soc
# TITLE: Football 2013 Mark
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 125
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Texas Tech
# ALTERNATIVE NAME 14: Idaho
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: UAB
# ALTERNATIVE NAME 18: New Mexico
# ALTERNATIVE NAME 19: Mississippi St
# ALTERNATIVE NAME 20: Memphis
# ALTERNATIVE NAME 21: Fresno St
# ALTERNATIVE NAME 22: E Michigan
# ALTERNATIVE NAME 23: Louisville
# ALTERNATIVE NAME 24: Alabama
# ALTERNATIVE NAME 25: Georgia
# ALTERNATIVE NAME 26: Kentucky
# ALTERNATIVE NAME 27: Georgia Tech
# ALTERNATIVE NAME 28: Houston
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Mississippi
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Iowa St
# ALTERNATIVE NAME 46: N Illinois
# ALTERNATIVE NAME 47: Boise St
# ALTERNATIVE NAME 48: Clemson
# ALTERNATIVE NAME 49: W Michigan
# ALTERNATIVE NAME 50: UCLA
# ALTERNATIVE NAME 51: Baylor
# ALTERNATIVE NAME 52: San Jose St
# ALTERNATIVE NAME 53: West Virginia
# ALTERNATIVE NAME 54: Michigan St
# ALTERNATIVE NAME 55: Kansas
# ALTERNATIVE NAME 56: MTSU
# ALTERNATIVE NAME 57: Temple
# ALTERNATIVE NAME 58: Syracuse
# ALTERNATIVE NAME 59: Navy
# ALTERNATIVE NAME 60: Purdue
# ALTERNATIVE NAME 61: NC State
# ALTERNATIVE NAME 62: Air Force
# ALTERNATIVE NAME 63: Florida
# ALTERNATIVE NAME 64: Oklahoma
# ALTERNATIVE NAME 65: Oregon St
# ALTERNATIVE NAME 66: Louisiana
# ALTERNATIVE NAME 67: Louisiana Tech
# ALTERNATIVE NAME 68: LSU
# ALTERNATIVE NAME 69: Nebraska
# ALTERNATIVE NAME 70: Connecticut
# ALTERNATIVE NAME 71: Hawaii
# ALTERNATIVE NAME 72: South Alabama
# ALTERNATIVE NAME 73: SMU
# ALTERNATIVE NAME 74: Wake Forest
# ALTERNATIVE NAME 75: Stanford
# ALTERNATIVE NAME 76: Duke
# ALTERNATIVE NAME 77: Buffalo
# ALTERNATIVE NAME 78: Ohio St
# ALTERNATIVE NAME 79: San Diego St
# ALTERNATIVE NAME 80: Miami OH
# ALTERNATIVE NAME 81: Bowling Green
# ALTERNATIVE NAME 82: Penn St
# ALTERNATIVE NAME 83: South Carolina
# ALTERNATIVE NAME 84: Michigan
# ALTERNATIVE NAME 85: Army
# ALTERNATIVE NAME 86: Northwestern
# ALTERNATIVE NAME 87: Arkansas St
# ALTERNATIVE NAME 88: Washington St
# ALTERNATIVE NAME 89: Minnesota
# ALTERNATIVE NAME 90: Iowa
# ALTERNATIVE NAME 91: Wyoming
# ALTERNATIVE NAME 92: Oregon
# ALTERNATIVE NAME 93: UNLV
# ALTERNATIVE NAME 94: Massachusetts
# ALTERNATIVE NAME 95: North Carolina
# ALTERNATIVE NAME 96: Rutgers
# ALTERNATIVE NAME 97: Colorado
# ALTERNATIVE NAME 98: Southern Miss
# ALTERNATIVE NAME 99: Virginia Tech
# ALTERNATIVE NAME 100: East Carolina
# ALTERNATIVE NAME 101: FL Atlantic
# ALTERNATIVE NAME 102: USC
# ALTERNATIVE NAME 103: Maryland
# ALTERNATIVE NAME 104: South Florida
# ALTERNATIVE NAME 105: Washington
# ALTERNATIVE NAME 106: UCF
# ALTERNATIVE NAME 107: Virginia
# ALTERNATIVE NAME 108: Illinois
# ALTERNATIVE NAME 109: Marshall
# ALTERNATIVE NAME 110: Kent
# ALTERNATIVE NAME 111: Cincinnati
# ALTERNATIVE NAME 112: Arkansas
# ALTERNATIVE NAME 113: C Michigan
# ALTERNATIVE NAME 114: Utah
# ALTERNATIVE NAME 115: Toledo
# ALTERNATIVE NAME 116: UTEP
# ALTERNATIVE NAME 117: Arizona
# ALTERNATIVE NAME 118: Troy
# ALTERNATIVE NAME 119: New Mexico St
# ALTERNATIVE NAME 120: Auburn
# ALTERNATIVE NAME 121: Rice
# ALTERNATIVE NAME 122: TCU
# ALTERNATIVE NAME 123: Texas A&M
# ALTERNATIVE NAME 124: Vanderbilt
# ALTERNATIVE NAME 125: Tennessee
1: 12,120,54,6,106,51,64,23,48,24,78,75,83,92,50,43,11,123,46,21,68,7,105,102,30,100,9,40,25,76,69,124,32,90,34,121,99,28,44,109,59,13,19,84,2,117,42,82,89,79,77,87,39,95,4,47,65,81,115,101,56,33,58,66,8,125,103,88,27,111,15,35,36,37,93,1,96,114,52,86,29,63,72,118,31,74,16,3,113,122,108,10,91,110,73,112,53,97,45,61,55,18,26,70,107,20,104,60,17,41,71,57,14,22,116,119,94,62,49,67,38,98,85,80,5
1: 105,24,12,48,25,64,30,21,46,75,50,51,13,28,92,99,23,78,6,84,103,86,11,83,32,90,114,117,39,123,63,68,106,120,35,96,3,69,65,108,27,82,53,100,125,61,89,7,97,121,88,16,47,2,9,111,107,77,58,40,54,122,76,43,102,112,4,124,93,15,91,42,33,10,109,115,37,41,36,95,19,81,8,110,34,26,72,59,87,79,55,85,101,45,52,1,71,44,29,22,66,31,73,38,20,14,60,18,56,74,70,113,98,49,17,119,62,118,67,57,116,104,94,80,5
1: 12,24,30,48,75,78,25,84,6,50,51,28,21,64,105,23,99,46,92,13,83,120,63,39,68,123,35,106,103,100,69,96,7,15,65,86,117,114,54,32,88,11,121,90,27,53,125,89,77,81,59,9,33,97,109,47,3,2,108,115,43,107,82,122,112,40,102,16,55,61,19,58,79,34,93,76,124,4,91,26,36,110,37,8,101,10,41,87,95,44,38,42,29,52,85,74,1,14,66,18,56,73,20,113,72,60,104,31,22,45,111,70,71,118,57,119,17,67,98,62,94,49,116,80,5
1: 12,78,6,24,30,48,51,50,21,28,23,92,99,25,13,46,68,120,75,123,84,64,114,83,65,106,69,103,105,54,63,7,39,11,121,9,96,100,90,77,88,32,40,86,89,53,19,109,33,125,82,27,15,102,47,122,58,34,2,35,43,115,79,108,16,117,1,97,36,107,37,93,76,91,87,59,112,26,124,81,44,110,8,4,3,111,74,61,42,10,55,41,101,85,52,20,95,118,45,104,113,29,60,72,73,14,18,56,71,66,38,31,17,70,22,57,94,119,67,62,98,49,116,80,5
1: 12,6,78,24,51,21,30,99,92,13,48,46,120,84,106,75,23,64,50,28,7,65,11,123,69,54,39,9,68,25,32,105,63,100,77,40,114,121,103,96,83,27,89,90,125,34,109,88,19,47,2,115,76,53,43,35,36,86,82,93,33,124,102,79,122,97,117,1,15,37,16,3,87,107,44,74,108,8,52,42,112,72,81,4,58,111,95,29,55,113,101,10,110,26,118,104,59,91,41,60,45,61,73,66,31,85,56,14,20,17,38,70,71,22,57,18,94,119,98,49,67,62,116,80,5
1: 12,78,24,30,51,21,92,6,48,64,75,120,46,84,28,106,23,13,123,99,7,11,54,9,50,89,68,32,121,77,65,34,83,90,100,105,25,63,40,76,27,19,2,82,69,117,115,96,93,103,36,39,88,125,35,43,102,114,47,1,37,3,52,44,86,15,79,124,109,74,53,122,95,97,4,59,118,66,108,33,112,87,42,29,113,56,81,107,61,55,101,58,104,16,72,8,111,31,10,60,45,73,91,26,110,20,41,85,14,22,70,18,71,57,49,67,38,17,119,98,94,62,116,80,5
1: 12,78,51,24,21,92,6,64,48,120,75,30,106,46,28,54,23,7,11,123,84,9,13,50,83,43,32,25,40,68,34,77,89,105,100,69,2,27,99,102,117,121,96,90,76,82,36,65,115,47,103,35,114,63,19,52,125,37,44,3,88,93,79,109,33,124,39,53,4,95,66,86,56,87,15,42,59,101,58,29,1,112,108,97,74,122,16,107,60,104,118,81,111,8,113,91,55,73,20,26,31,61,45,72,41,14,10,110,22,70,18,57,94,38,62,71,49,85,17,119,67,98,116,80,5
1: 12,51,24,78,21,75,6,48,106,120,46,92,11,64,123,54,23,9,30,50,99,28,40,69,32,77,25,89,84,83,34,43,7,100,68,105,76,13,27,2,121,90,102,65,44,96,115,117,39,47,82,124,79,36,109,33,35,114,66,88,125,52,19,3,4,87,95,103,56,15,59,63,86,58,37,42,93,53,101,81,74,29,1,91,122,111,112,8,97,118,104,108,16,60,55,113,73,31,61,107,20,26,72,22,10,18,41,45,110,14,70,94,85,57,38,17,119,67,116,71,62,49,98,80,5
1: 12,51,24,78,21,6,48,120,46,106,11,92,23,123,54,75,64,50,40,32,9,43,84,89,83,28,25,30,7,99,102,100,34,69,76,77,68,121,13,115,90,44,105,2,47,82,27,124,33,65,66,79,87,88,96,109,103,59,19,36,95,35,117,114,125,56,39,4,15,58,37,101,63,42,86,81,3,93,29,111,52,74,16,1,112,20,97,8,53,31,122,108,113,55,91,118,73,60,107,61,26,104,110,10,72,22,14,45,18,57,41,17,70,67,116,119,71,94,85,62,38,49,98,80,5
1: 12,78,24,51,21,6,120,46,11,48,106,54,23,64,40,43,75,123,92,9,7,102,50,83,100,99,30,68,76,32,25,69,90,34,89,77,28,115,84,105,13,121,33,124,117,79,27,44,109,88,87,59,47,95,2,4,39,66,19,82,96,65,56,101,15,103,111,36,125,81,93,42,1,35,86,114,29,58,63,37,8,3,20,52,108,74,16,113,122,73,91,97,118,53,10,31,110,61,112,107,72,55,26,60,18,45,14,104,17,70,22,41,116,71,94,85,62,119,67,57,38,49,98,80,5
1: 78,12,120,6,51,24,46,11,106,54,23,48,64,75,83,43,50,21,92,40,9,30,25,123,68,76,90,34,99,28,7,105,102,100,121,89,84,109,69,77,32,124,44,47,2,13,82,4,19,117,59,115,27,56,79,33,95,101,87,81,88,42,65,39,36,103,125,66,15,93,35,8,111,29,1,86,37,58,96,114,52,63,113,118,74,16,122,31,3,108,110,72,91,10,20,73,45,53,112,97,55,61,107,18,104,26,70,60,17,22,41,71,57,14,119,116,94,49,67,62,38,98,85,80,5
1: 12,120,51,78,24,54,6,106,23,64,75,11,46,48,83,43,21,50,92,9,30,40,25,68,123,76,121,7,90,28,99,105,34,102,100,89,84,69,77,109,32,124,47,2,44,59,13,81,82,19,117,4,27,56,42,33,115,101,79,95,88,39,87,65,36,103,111,125,15,35,93,96,8,1,37,29,58,86,52,66,114,63,113,72,16,74,118,122,31,3,110,108,10,91,73,112,53,45,97,55,61,70,107,18,26,20,60,104,17,41,22,57,71,14,116,119,94,49,67,62,38,85,98,80,5
