# FILE NAME: 00056-00000208.soc
# TITLE: Basketball 2002 Dwhoops
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 327
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Evansville
# ALTERNATIVE NAME 34: Vanderbilt
# ALTERNATIVE NAME 35: Cincinnati
# ALTERNATIVE NAME 36: MD E Shore
# ALTERNATIVE NAME 37: Penn St
# ALTERNATIVE NAME 38: Houston
# ALTERNATIVE NAME 39: Boston College
# ALTERNATIVE NAME 40: Indiana
# ALTERNATIVE NAME 41: Wichita St
# ALTERNATIVE NAME 42: NC A&T
# ALTERNATIVE NAME 43: Tennessee St
# ALTERNATIVE NAME 44: UNLV
# ALTERNATIVE NAME 45: TCU
# ALTERNATIVE NAME 46: Washington
# ALTERNATIVE NAME 47: Youngstown St
# ALTERNATIVE NAME 48: Missouri KC
# ALTERNATIVE NAME 49: SUNY Albany
# ALTERNATIVE NAME 50: UC Irvine
# ALTERNATIVE NAME 51: Centenary
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Bucknell
# ALTERNATIVE NAME 54: LIU Brooklyn
# ALTERNATIVE NAME 55: North Carolina
# ALTERNATIVE NAME 56: Valparaiso
# ALTERNATIVE NAME 57: WI Green Bay
# ALTERNATIVE NAME 58: Oakland
# ALTERNATIVE NAME 59: Sam Houston St
# ALTERNATIVE NAME 60: Bowling Green
# ALTERNATIVE NAME 61: UTRGV
# ALTERNATIVE NAME 62: Loyola-Chicago
# ALTERNATIVE NAME 63: Samford
# ALTERNATIVE NAME 64: Utah
# ALTERNATIVE NAME 65: Southern Univ
# ALTERNATIVE NAME 66: Oregon St
# ALTERNATIVE NAME 67: Ball St
# ALTERNATIVE NAME 68: Chattanooga
# ALTERNATIVE NAME 69: VMI
# ALTERNATIVE NAME 70: Rice
# ALTERNATIVE NAME 71: Campbell
# ALTERNATIVE NAME 72: Air Force
# ALTERNATIVE NAME 73: Duquesne
# ALTERNATIVE NAME 74: Hawaii
# ALTERNATIVE NAME 75: La Salle
# ALTERNATIVE NAME 76: Drexel
# ALTERNATIVE NAME 77: Central Conn
# ALTERNATIVE NAME 78: Holy Cross
# ALTERNATIVE NAME 79: Santa Clara
# ALTERNATIVE NAME 80: WKU
# ALTERNATIVE NAME 81: Nebraska
# ALTERNATIVE NAME 82: Northwestern LA
# ALTERNATIVE NAME 83: Florida
# ALTERNATIVE NAME 84: Penn
# ALTERNATIVE NAME 85: St Joseph's PA
# ALTERNATIVE NAME 86: Canisius
# ALTERNATIVE NAME 87: Illinois St
# ALTERNATIVE NAME 88: Iowa
# ALTERNATIVE NAME 89: TAM C. Christi
# ALTERNATIVE NAME 90: Cornell
# ALTERNATIVE NAME 91: Kent
# ALTERNATIVE NAME 92: Florida St
# ALTERNATIVE NAME 93: Louisiana Tech
# ALTERNATIVE NAME 94: Sacred Heart
# ALTERNATIVE NAME 95: Xavier
# ALTERNATIVE NAME 96: San Jose St
# ALTERNATIVE NAME 97: UTEP
# ALTERNATIVE NAME 98: Boston Univ
# ALTERNATIVE NAME 99: South Alabama
# ALTERNATIVE NAME 100: Ohio
# ALTERNATIVE NAME 101: Mt St Mary's
# ALTERNATIVE NAME 102: Hofstra
# ALTERNATIVE NAME 103: W Illinois
# ALTERNATIVE NAME 104: Winthrop
# ALTERNATIVE NAME 105: Rider
# ALTERNATIVE NAME 106: Vermont
# ALTERNATIVE NAME 107: Oklahoma
# ALTERNATIVE NAME 108: Charleston So
# ALTERNATIVE NAME 109: Cleveland St
# ALTERNATIVE NAME 110: Connecticut
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: Liberty
# ALTERNATIVE NAME 113: Florida A&M
# ALTERNATIVE NAME 114: UT San Antonio
# ALTERNATIVE NAME 115: Missouri
# ALTERNATIVE NAME 116: George Mason
# ALTERNATIVE NAME 117: UCF
# ALTERNATIVE NAME 118: Minnesota
# ALTERNATIVE NAME 119: Long Beach St
# ALTERNATIVE NAME 120: Kentucky
# ALTERNATIVE NAME 121: Missouri St
# ALTERNATIVE NAME 122: Michigan St
# ALTERNATIVE NAME 123: Miami OH
# ALTERNATIVE NAME 124: Virginia Tech
# ALTERNATIVE NAME 125: Stanford
# ALTERNATIVE NAME 126: Kansas St
# ALTERNATIVE NAME 127: St Francis NY
# ALTERNATIVE NAME 128: Portland St
# ALTERNATIVE NAME 129: Lamar
# ALTERNATIVE NAME 130: Prairie View
# ALTERNATIVE NAME 131: Louisville
# ALTERNATIVE NAME 132: CS Northridge
# ALTERNATIVE NAME 133: Loyola MD
# ALTERNATIVE NAME 134: Robert Morris
# ALTERNATIVE NAME 135: Southern Miss
# ALTERNATIVE NAME 136: Army
# ALTERNATIVE NAME 137: Seton Hall
# ALTERNATIVE NAME 138: Binghamton
# ALTERNATIVE NAME 139: Alcorn St
# ALTERNATIVE NAME 140: Austin Peay
# ALTERNATIVE NAME 141: Boise St
# ALTERNATIVE NAME 142: Cal Poly
# ALTERNATIVE NAME 143: Virginia
# ALTERNATIVE NAME 144: Wofford
# ALTERNATIVE NAME 145: Texas
# ALTERNATIVE NAME 146: Pepperdine
# ALTERNATIVE NAME 147: Maryland
# ALTERNATIVE NAME 148: New Mexico St
# ALTERNATIVE NAME 149: Coppin St
# ALTERNATIVE NAME 150: Norfolk St
# ALTERNATIVE NAME 151: Indiana St
# ALTERNATIVE NAME 152: Harvard
# ALTERNATIVE NAME 153: MTSU
# ALTERNATIVE NAME 154: Villanova
# ALTERNATIVE NAME 155: IUPUI
# ALTERNATIVE NAME 156: CS Sacramento
# ALTERNATIVE NAME 157: Ohio St
# ALTERNATIVE NAME 158: F Dickinson
# ALTERNATIVE NAME 159: Navy
# ALTERNATIVE NAME 160: Weber St
# ALTERNATIVE NAME 161: Providence
# ALTERNATIVE NAME 162: Buffalo
# ALTERNATIVE NAME 163: SE Louisiana
# ALTERNATIVE NAME 164: SE Missouri St
# ALTERNATIVE NAME 165: Radford
# ALTERNATIVE NAME 166: Lehigh
# ALTERNATIVE NAME 167: E Washington
# ALTERNATIVE NAME 168: James Madison
# ALTERNATIVE NAME 169: Idaho
# ALTERNATIVE NAME 170: Mississippi St
# ALTERNATIVE NAME 171: Hampton
# ALTERNATIVE NAME 172: Arizona
# ALTERNATIVE NAME 173: Brown
# ALTERNATIVE NAME 174: UC Santa Barbara
# ALTERNATIVE NAME 175: San Diego
# ALTERNATIVE NAME 176: Creighton
# ALTERNATIVE NAME 177: Fresno St
# ALTERNATIVE NAME 178: TN Martin
# ALTERNATIVE NAME 179: Texas A&M
# ALTERNATIVE NAME 180: Kansas
# ALTERNATIVE NAME 181: Memphis
# ALTERNATIVE NAME 182: St John's
# ALTERNATIVE NAME 183: Wright St
# ALTERNATIVE NAME 184: Southern Utah
# ALTERNATIVE NAME 185: Loy Marymount
# ALTERNATIVE NAME 186: Texas Tech
# ALTERNATIVE NAME 187: Morehead St
# ALTERNATIVE NAME 188: Col Charleston
# ALTERNATIVE NAME 189: San Diego St
# ALTERNATIVE NAME 190: Tennessee Tech
# ALTERNATIVE NAME 191: Columbia
# ALTERNATIVE NAME 192: PFW
# ALTERNATIVE NAME 193: Ga Southern
# ALTERNATIVE NAME 194: East Carolina
# ALTERNATIVE NAME 195: Wagner
# ALTERNATIVE NAME 196: BYU
# ALTERNATIVE NAME 197: Georgia Tech
# ALTERNATIVE NAME 198: Oregon
# ALTERNATIVE NAME 199: New Mexico
# ALTERNATIVE NAME 200: Iona
# ALTERNATIVE NAME 201: Morgan St
# ALTERNATIVE NAME 202: Montana St
# ALTERNATIVE NAME 203: Lafayette
# ALTERNATIVE NAME 204: Jacksonville
# ALTERNATIVE NAME 205: Morris Brown
# ALTERNATIVE NAME 206: Davidson
# ALTERNATIVE NAME 207: Gonzaga
# ALTERNATIVE NAME 208: Georgia
# ALTERNATIVE NAME 209: Charlotte
# ALTERNATIVE NAME 210: Niagara
# ALTERNATIVE NAME 211: Purdue
# ALTERNATIVE NAME 212: UT Arlington
# ALTERNATIVE NAME 213: Towson
# ALTERNATIVE NAME 214: Arkansas
# ALTERNATIVE NAME 215: St Peter's
# ALTERNATIVE NAME 216: G Washington
# ALTERNATIVE NAME 217: Lipscomb
# ALTERNATIVE NAME 218: Georgetown
# ALTERNATIVE NAME 219: Colorado St
# ALTERNATIVE NAME 220: Rhode Island
# ALTERNATIVE NAME 221: Tulane
# ALTERNATIVE NAME 222: Arkansas St
# ALTERNATIVE NAME 223: Gardner Webb
# ALTERNATIVE NAME 224: Birmingham So
# ALTERNATIVE NAME 225: C Michigan
# ALTERNATIVE NAME 226: Appalachian St
# ALTERNATIVE NAME 227: South Florida
# ALTERNATIVE NAME 228: Bethune-Cookman
# ALTERNATIVE NAME 229: Jackson St
# ALTERNATIVE NAME 230: Notre Dame
# ALTERNATIVE NAME 231: Louisiana
# ALTERNATIVE NAME 232: Pacific
# ALTERNATIVE NAME 233: Akron
# ALTERNATIVE NAME 234: Miami FL
# ALTERNATIVE NAME 235: Grambling
# ALTERNATIVE NAME 236: Marshall
# ALTERNATIVE NAME 237: Iowa St
# ALTERNATIVE NAME 238: ULM
# ALTERNATIVE NAME 239: Auburn
# ALTERNATIVE NAME 240: Monmouth NJ
# ALTERNATIVE NAME 241: Northern Arizona
# ALTERNATIVE NAME 242: Ark Little Rock
# ALTERNATIVE NAME 243: North Texas
# ALTERNATIVE NAME 244: Duke
# ALTERNATIVE NAME 245: UAB
# ALTERNATIVE NAME 246: FL Atlantic
# ALTERNATIVE NAME 247: UNC Asheville
# ALTERNATIVE NAME 248: Wake Forest
# ALTERNATIVE NAME 249: Old Dominion
# ALTERNATIVE NAME 250: Stony Brook
# ALTERNATIVE NAME 251: New Hampshire
# ALTERNATIVE NAME 252: High Point
# ALTERNATIVE NAME 253: Nicholls St
# ALTERNATIVE NAME 254: ETSU
# ALTERNATIVE NAME 255: Richmond
# ALTERNATIVE NAME 256: Quinnipiac
# ALTERNATIVE NAME 257: Mississippi
# ALTERNATIVE NAME 258: West Virginia
# ALTERNATIVE NAME 259: E Michigan
# ALTERNATIVE NAME 260: Syracuse
# ALTERNATIVE NAME 261: Montana
# ALTERNATIVE NAME 262: Elon
# ALTERNATIVE NAME 263: St Francis PA
# ALTERNATIVE NAME 264: Troy
# ALTERNATIVE NAME 265: Howard
# ALTERNATIVE NAME 266: Colgate
# ALTERNATIVE NAME 267: Stetson
# ALTERNATIVE NAME 268: Fairfield
# ALTERNATIVE NAME 269: Dartmouth
# ALTERNATIVE NAME 270: Florida Intl
# ALTERNATIVE NAME 271: Northwestern
# ALTERNATIVE NAME 272: Idaho St
# ALTERNATIVE NAME 273: TX Southern
# ALTERNATIVE NAME 274: Citadel
# ALTERNATIVE NAME 275: Jacksonville St
# ALTERNATIVE NAME 276: VCU
# ALTERNATIVE NAME 277: Michigan
# ALTERNATIVE NAME 278: UMBC
# ALTERNATIVE NAME 279: Northern Iowa
# ALTERNATIVE NAME 280: Marist
# ALTERNATIVE NAME 281: SMU
# ALTERNATIVE NAME 282: Oklahoma St
# ALTERNATIVE NAME 283: Washington St
# ALTERNATIVE NAME 284: S Illinois
# ALTERNATIVE NAME 285: UCLA
# ALTERNATIVE NAME 286: Dayton
# ALTERNATIVE NAME 287: California
# ALTERNATIVE NAME 288: Savannah St
# ALTERNATIVE NAME 289: Mercer
# ALTERNATIVE NAME 290: Detroit
# ALTERNATIVE NAME 291: Illinois
# ALTERNATIVE NAME 292: W Carolina
# ALTERNATIVE NAME 293: South Carolina
# ALTERNATIVE NAME 294: Fordham
# ALTERNATIVE NAME 295: Georgia St
# ALTERNATIVE NAME 296: Oral Roberts
# ALTERNATIVE NAME 297: Clemson
# ALTERNATIVE NAME 298: Princeton
# ALTERNATIVE NAME 299: Arizona St
# ALTERNATIVE NAME 300: Toledo
# ALTERNATIVE NAME 301: American Univ
# ALTERNATIVE NAME 302: Northeastern
# ALTERNATIVE NAME 303: USC
# ALTERNATIVE NAME 304: Wyoming
# ALTERNATIVE NAME 305: Chicago St
# ALTERNATIVE NAME 306: Denver
# ALTERNATIVE NAME 307: Texas St
# ALTERNATIVE NAME 308: Butler
# ALTERNATIVE NAME 309: S Carolina St
# ALTERNATIVE NAME 310: Belmont
# ALTERNATIVE NAME 311: W Michigan
# ALTERNATIVE NAME 312: St Mary's CA
# ALTERNATIVE NAME 313: UNC Wilmington
# ALTERNATIVE NAME 314: DePaul
# ALTERNATIVE NAME 315: UNC Greensboro
# ALTERNATIVE NAME 316: Nevada
# ALTERNATIVE NAME 317: Ark Pine Bluff
# ALTERNATIVE NAME 318: Portland
# ALTERNATIVE NAME 319: Marquette
# ALTERNATIVE NAME 320: MS Valley St
# ALTERNATIVE NAME 321: St Bonaventure
# ALTERNATIVE NAME 322: Tulsa
# ALTERNATIVE NAME 323: Coastal Car
# ALTERNATIVE NAME 324: N Illinois
# ALTERNATIVE NAME 325: San Francisco
# ALTERNATIVE NAME 326: Tennessee
# ALTERNATIVE NAME 327: E Illinois
1: 83,35,180,282,170,244,20,107,147,291,207,172,260,248,234,186,308,157,120,18,110,287,285,208,227,143,125,145,60,4,182,214,131,319,221,115,19,14,303,284,40,74,88,95,177,64,39,196,198,322,122,154,67,118,189,293,199,84,230,34,321,299,80,209,91,216,286,188,257,181,146,21,279,85,45,22,1,56,276,68,313,142,50,175,10,242,16,211,281,66,46,174,239,100,92,44,148,161,93,15,304,61,176,314,218,255,63,326,114,9,197,271,232,160,59,206,28,202,280,223,111,116,297,236,274,258,81,316,55,75,48,295,219,13,73,204,238,106,246,128,190,315,137,62,38,183,277,102,23,264,41,195,245,261,231,254,240,87,237,58,77,167,249,298,327,155,126,243,171,191,193,283,144,109,310,173,52,168,311,290,141,123,121,24,296,294,97,98,266,185,178,72,241,222,179,51,140,117,76,70,8,127,324,187,2,103,151,300,25,194,29,78,312,99,11,32,152,267,225,124,79,301,275,119,210,6,135,272,162,265,220,132,325,30,270,153,129,212,262,252,318,31,278,165,37,247,203,200,139,105,104,36,159,33,309,292,17,269,289,233,136,69,226,7,213,169,82,96,89,94,320,224,57,235,138,306,228,263,307,5,150,288,71,268,259,134,3,47,113,43,323,26,156,53,130,108,184,302,256,27,86,166,250,305,90,229,42,273,49,251,163,205,217,65,149,215,253,192,12,133,317,101,164,112,158,201,54
1: 107,282,35,244,83,147,207,180,172,248,285,208,260,157,303,186,291,20,145,234,319,110,60,18,74,120,40,287,198,170,308,227,125,214,196,64,14,95,131,19,182,88,118,322,257,284,143,230,39,181,177,115,67,286,80,146,199,293,188,189,122,4,321,209,85,299,216,154,50,84,46,232,34,279,175,91,221,304,211,218,174,61,313,161,242,239,21,176,28,10,15,45,16,44,316,202,281,114,148,297,206,1,81,56,160,326,66,22,92,100,93,116,38,197,41,63,137,13,62,190,264,68,55,295,315,142,48,290,271,258,238,204,255,106,77,280,276,9,237,23,298,310,277,236,274,219,314,261,155,296,59,75,123,87,141,167,73,327,144,249,128,178,173,102,246,168,171,294,223,126,311,98,254,183,111,245,283,58,195,222,109,272,24,231,140,8,240,135,70,193,185,243,79,97,132,162,300,152,325,212,179,29,72,2,121,191,76,301,324,37,32,278,139,78,25,52,129,210,153,11,127,6,117,225,265,187,241,124,194,151,312,266,270,105,30,99,51,103,220,165,119,267,318,262,36,104,33,247,213,82,203,184,89,292,275,159,169,200,31,226,252,309,306,269,17,138,3,224,96,134,259,320,228,251,7,71,57,69,86,53,307,268,150,235,233,289,5,43,263,156,136,94,288,256,47,27,166,229,302,113,108,323,130,90,26,250,192,273,163,149,305,42,49,217,205,65,215,253,133,164,158,101,112,201,317,12,54
1: 244,180,35,107,172,83,147,234,18,157,207,208,285,282,145,120,291,110,303,319,186,248,287,20,260,143,198,14,64,95,40,170,125,182,60,196,322,67,257,115,181,146,284,74,286,209,88,199,177,308,227,214,80,131,39,293,122,321,85,19,34,221,230,118,28,189,84,10,91,299,218,50,174,154,216,38,188,206,304,176,21,46,100,271,4,313,202,326,22,56,61,175,92,279,211,44,232,161,281,316,116,297,239,274,62,1,160,16,63,15,137,93,66,190,41,148,276,242,204,45,81,13,290,77,255,197,280,277,264,48,238,68,315,55,142,167,75,298,114,231,178,314,261,311,171,9,87,195,126,258,173,23,295,123,237,106,327,249,296,58,32,219,132,141,325,102,2,294,310,246,183,98,300,185,179,97,245,243,283,128,79,236,144,162,73,59,254,225,155,222,240,111,121,140,24,193,135,152,168,139,194,52,212,8,223,117,109,70,17,72,76,292,272,127,119,82,37,29,301,25,278,210,124,247,187,324,11,51,78,105,36,153,129,265,6,312,267,169,191,266,89,151,159,165,220,241,30,99,104,96,275,103,262,270,318,200,309,213,203,184,33,31,269,7,5,224,226,3,71,306,251,228,252,156,86,268,150,259,229,69,53,263,108,233,43,307,134,57,235,320,138,136,163,94,27,26,289,47,256,302,323,166,113,90,250,130,273,112,49,288,42,217,149,305,253,215,205,192,65,164,12,133,101,158,201,317,54
1: 244,35,180,147,107,234,18,110,83,282,172,186,20,285,208,207,157,319,291,120,95,303,64,170,40,145,14,287,248,143,125,260,257,198,181,209,74,308,182,146,115,227,322,286,214,34,80,67,196,88,284,118,39,131,293,177,304,19,299,60,91,84,122,230,199,10,218,176,28,85,211,154,56,44,161,321,221,50,189,1,188,21,38,46,326,93,92,174,206,271,66,255,160,276,175,313,22,281,279,216,4,232,100,190,202,148,239,81,45,77,16,238,264,142,316,13,15,297,62,277,137,61,274,55,171,32,183,204,116,197,231,63,41,290,87,315,294,295,280,242,68,311,327,314,193,9,123,179,114,48,167,298,249,58,187,245,219,261,132,2,97,117,102,75,173,126,325,310,98,246,155,121,237,254,79,128,106,141,59,236,76,52,300,195,140,23,258,243,162,296,178,292,72,225,185,324,70,168,24,194,283,29,25,223,222,152,153,127,144,212,111,17,184,267,124,73,37,105,8,6,301,220,135,109,151,129,210,272,78,191,240,275,265,119,89,278,241,270,103,51,266,165,82,226,69,104,30,139,169,3,200,159,203,309,99,213,233,71,312,247,318,31,36,262,33,11,252,7,108,96,156,224,53,269,5,57,306,268,136,43,323,307,259,251,256,289,27,134,86,228,138,320,150,163,113,47,12,235,229,263,94,42,26,164,273,166,302,49,90,250,130,215,305,192,112,217,205,253,149,288,201,158,133,65,101,54,317
1: 244,180,147,107,35,18,172,120,234,83,157,319,208,64,20,95,285,248,207,186,110,198,170,40,282,291,287,181,303,257,125,14,143,115,145,209,322,74,260,308,146,118,214,230,293,80,88,131,284,196,19,218,122,286,227,182,39,60,34,91,67,199,304,326,177,22,189,321,299,154,84,56,21,176,44,211,221,271,10,50,206,161,28,188,255,85,93,160,81,313,232,190,276,38,92,15,202,4,66,46,1,148,137,281,315,279,174,277,100,77,239,238,16,68,126,264,197,316,142,297,216,116,295,171,45,290,231,175,32,114,242,280,87,298,61,41,55,62,245,311,246,183,58,13,325,179,204,75,123,274,254,63,314,2,294,9,258,219,23,117,261,106,167,132,236,48,102,193,121,310,283,173,327,249,97,52,76,140,59,237,195,194,296,243,24,79,29,187,155,162,223,168,70,324,128,141,153,51,73,144,98,109,111,72,127,300,301,25,212,185,241,267,152,105,220,178,225,135,292,184,119,210,222,191,37,124,78,17,233,6,265,275,240,104,272,226,278,266,169,247,203,165,8,30,270,103,129,312,151,139,96,82,262,43,11,3,309,69,99,200,89,159,318,71,224,7,31,213,33,57,156,252,36,108,27,42,53,5,268,136,269,307,150,259,323,306,251,134,256,163,26,228,320,289,113,235,263,12,86,138,49,47,94,302,229,164,217,90,166,215,130,273,250,112,305,192,253,133,149,54,205,288,158,65,201,101,317
1: 244,180,35,147,107,18,83,172,319,20,120,234,208,207,248,287,40,170,285,157,64,291,95,125,110,14,282,186,257,145,198,303,230,322,181,308,143,118,74,260,146,115,80,209,182,293,227,284,19,122,214,39,60,91,196,34,304,286,218,88,154,131,326,10,299,177,199,321,176,67,255,21,44,22,93,56,50,271,85,313,84,221,189,161,211,15,206,28,81,174,188,276,137,100,142,239,160,190,16,77,92,202,148,277,316,116,38,232,281,66,264,46,197,1,45,315,290,171,13,114,68,295,242,87,245,231,297,254,126,58,279,175,216,32,4,280,123,41,238,167,63,55,61,325,274,204,298,311,183,9,62,2,179,314,72,236,121,75,261,29,258,219,294,73,48,111,76,246,193,141,241,117,23,327,102,106,283,79,132,243,187,296,97,237,168,52,70,17,249,195,194,98,324,144,223,173,24,300,124,37,105,51,153,140,162,222,210,25,109,128,178,225,278,310,59,155,275,301,135,127,152,165,212,266,233,169,220,78,185,240,184,267,103,6,119,312,8,139,203,247,292,104,69,129,265,226,191,270,3,96,272,82,213,30,151,71,108,262,43,31,7,200,33,159,89,307,53,156,99,309,269,318,224,306,26,11,323,57,268,36,150,42,5,228,251,163,259,134,289,136,113,27,12,252,256,320,86,138,47,49,164,235,229,90,94,215,302,217,263,130,273,166,250,305,112,54,192,65,205,158,201,253,149,133,101,317,288
1: 244,180,147,35,18,107,319,83,20,172,207,120,234,208,95,110,157,291,285,303,282,125,248,186,170,40,287,14,64,322,145,198,257,260,143,209,308,74,80,115,230,293,19,146,304,181,91,182,122,227,286,118,10,39,196,60,22,154,284,326,299,34,214,218,176,131,321,44,67,88,271,177,255,28,199,189,84,93,38,221,313,56,50,188,174,211,85,21,276,161,116,239,15,190,206,202,316,77,46,160,197,100,148,281,16,137,45,142,81,232,66,92,87,171,297,315,290,254,295,175,13,126,32,68,1,231,277,279,114,55,167,264,311,238,123,216,61,9,2,121,75,298,245,58,4,242,63,41,183,179,29,237,72,219,314,236,73,280,111,79,204,193,117,62,325,274,141,52,48,243,76,241,194,296,223,195,283,258,246,261,294,37,168,17,173,187,124,249,105,300,24,98,97,132,23,153,106,102,70,59,162,51,324,327,119,210,301,128,278,109,178,165,155,220,310,144,222,226,140,225,8,135,78,247,6,129,152,169,25,266,267,184,104,265,240,151,185,3,272,203,292,127,213,69,103,139,212,43,270,82,312,275,233,96,307,191,200,30,318,7,89,71,11,53,309,306,33,42,31,57,268,262,156,108,224,159,269,36,289,99,150,26,251,259,134,136,5,323,27,163,256,228,86,252,113,12,320,164,235,47,138,94,217,229,49,90,263,302,192,273,130,215,65,250,166,305,205,54,133,112,201,149,158,253,101,288,317
1: 244,180,147,35,107,18,319,83,172,20,120,207,208,282,291,287,110,170,186,285,234,303,157,40,95,248,198,125,64,14,74,322,257,145,209,230,122,146,260,181,80,91,308,115,182,19,293,196,10,304,143,39,118,22,284,214,286,60,218,44,34,299,227,93,326,131,321,176,84,271,88,154,67,177,189,199,50,15,85,255,56,28,197,38,239,313,190,221,116,161,46,202,211,77,100,13,281,206,174,276,188,21,316,81,232,315,290,16,297,254,137,66,171,92,295,87,175,231,148,45,160,167,126,1,298,142,264,2,75,114,311,183,277,68,216,245,32,58,61,193,238,4,123,121,55,9,279,237,41,300,242,63,62,79,280,274,194,141,48,187,314,325,204,179,246,72,76,117,29,111,236,73,219,261,17,249,223,124,243,24,195,296,119,23,258,168,52,132,37,97,241,70,106,294,98,283,128,135,173,162,278,153,105,324,59,155,301,109,210,327,222,102,152,310,178,266,104,220,225,240,51,140,78,6,226,169,129,165,184,144,8,25,69,292,233,213,247,267,312,265,151,203,275,185,82,307,33,139,212,127,43,103,200,96,272,89,31,191,270,3,30,309,108,268,262,57,26,53,11,42,71,318,7,306,99,156,224,159,36,289,134,259,269,136,256,150,251,228,5,113,163,323,47,86,164,27,252,320,12,235,229,138,273,90,49,302,94,217,192,263,250,215,166,112,130,65,54,133,305,205,253,201,149,158,101,288,317
1: 180,147,244,35,107,18,172,207,20,83,319,291,120,110,170,208,234,287,198,282,125,285,186,303,95,157,40,248,145,322,257,122,74,14,64,80,209,115,146,230,181,182,143,304,10,91,284,39,260,131,214,218,293,118,44,154,34,286,196,93,326,15,176,19,189,60,28,227,84,299,197,308,22,177,88,255,206,271,199,321,85,313,67,38,56,13,50,239,46,190,276,211,77,21,161,202,232,188,100,281,221,174,315,81,316,45,116,231,175,148,66,126,87,137,16,297,92,2,295,160,1,290,9,254,216,171,311,298,246,167,245,55,121,238,62,75,277,142,68,194,242,111,52,123,264,300,237,219,32,48,183,114,61,141,279,41,124,274,193,314,236,132,58,63,325,179,117,119,29,243,23,223,24,187,296,4,204,280,73,79,261,17,128,72,135,249,283,76,98,70,258,173,168,37,241,155,97,324,102,153,210,104,294,301,162,59,220,195,222,278,109,78,327,106,25,51,129,312,310,140,105,178,226,225,152,275,144,165,169,212,69,96,8,6,184,307,265,266,267,240,127,213,292,31,57,233,185,203,139,82,30,89,309,33,151,43,247,268,272,3,191,103,270,200,262,71,53,318,108,42,256,7,26,11,224,156,252,306,5,99,289,27,150,36,259,159,86,134,269,228,136,113,163,323,164,47,251,320,12,273,138,229,235,90,302,94,49,217,192,130,263,112,215,250,166,54,133,253,65,305,149,205,158,201,101,288,317
1: 244,35,180,107,147,172,18,110,170,207,20,319,83,291,120,95,234,157,287,303,186,208,198,282,14,285,125,74,248,40,145,322,80,122,257,91,209,64,230,115,146,293,182,39,143,189,304,44,181,154,10,131,218,28,286,260,284,118,214,88,326,308,176,34,84,227,60,196,255,93,19,177,299,197,38,15,22,56,313,321,85,199,271,67,206,174,21,50,239,46,190,13,211,77,232,161,316,221,276,188,116,126,315,2,202,231,281,45,175,92,87,1,81,66,295,100,290,148,254,137,160,171,75,297,9,277,16,167,216,55,238,68,245,121,264,311,300,246,298,32,183,142,141,194,123,111,237,41,219,193,261,62,279,242,274,236,61,124,52,58,114,29,48,314,63,4,325,117,24,187,79,179,132,23,223,204,243,280,119,76,73,17,249,72,135,283,296,98,173,128,258,168,37,155,70,153,241,324,97,195,102,162,294,104,220,59,106,78,278,222,109,210,301,327,310,105,129,225,51,140,25,226,178,312,96,152,165,144,69,265,266,6,233,184,169,275,240,213,8,292,267,139,212,307,185,30,127,203,151,247,33,82,31,309,57,89,43,272,200,191,103,270,268,3,262,71,108,53,318,11,7,224,306,256,99,26,156,42,289,5,159,252,259,134,27,86,269,36,228,136,150,323,251,47,164,163,113,12,273,138,320,90,302,49,94,229,235,217,192,263,112,250,215,130,166,133,54,149,253,305,65,205,201,158,101,288,317
