# FILE NAME: 00056-00001469.soc
# TITLE: Football 1999 Sorensen
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 114
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Alabama
# ALTERNATIVE NAME 21: Georgia
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Mississippi
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Nebraska
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Hawaii
# ALTERNATIVE NAME 66: SMU
# ALTERNATIVE NAME 67: Wake Forest
# ALTERNATIVE NAME 68: Stanford
# ALTERNATIVE NAME 69: Duke
# ALTERNATIVE NAME 70: Buffalo
# ALTERNATIVE NAME 71: Ohio St
# ALTERNATIVE NAME 72: San Diego St
# ALTERNATIVE NAME 73: Miami OH
# ALTERNATIVE NAME 74: Bowling Green
# ALTERNATIVE NAME 75: Penn St
# ALTERNATIVE NAME 76: South Carolina
# ALTERNATIVE NAME 77: Michigan
# ALTERNATIVE NAME 78: Army
# ALTERNATIVE NAME 79: Northwestern
# ALTERNATIVE NAME 80: Washington St
# ALTERNATIVE NAME 81: Arkansas St
# ALTERNATIVE NAME 82: Minnesota
# ALTERNATIVE NAME 83: Iowa
# ALTERNATIVE NAME 84: Wyoming
# ALTERNATIVE NAME 85: Oregon
# ALTERNATIVE NAME 86: UNLV
# ALTERNATIVE NAME 87: North Carolina
# ALTERNATIVE NAME 88: Colorado
# ALTERNATIVE NAME 89: Rutgers
# ALTERNATIVE NAME 90: Southern Miss
# ALTERNATIVE NAME 91: Virginia Tech
# ALTERNATIVE NAME 92: East Carolina
# ALTERNATIVE NAME 93: USC
# ALTERNATIVE NAME 94: Maryland
# ALTERNATIVE NAME 95: Washington
# ALTERNATIVE NAME 96: UCF
# ALTERNATIVE NAME 97: Virginia
# ALTERNATIVE NAME 98: Illinois
# ALTERNATIVE NAME 99: Marshall
# ALTERNATIVE NAME 100: Kent
# ALTERNATIVE NAME 101: Arkansas
# ALTERNATIVE NAME 102: Cincinnati
# ALTERNATIVE NAME 103: C Michigan
# ALTERNATIVE NAME 104: Utah
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Toledo
# ALTERNATIVE NAME 107: Arizona
# ALTERNATIVE NAME 108: New Mexico St
# ALTERNATIVE NAME 109: Auburn
# ALTERNATIVE NAME 110: Rice
# ALTERNATIVE NAME 111: TCU
# ALTERNATIVE NAME 112: Texas A&M
# ALTERNATIVE NAME 113: Vanderbilt
# ALTERNATIVE NAME 114: Tennessee
1: 8,63,77,91,50,35,20,75,114,39,58,26,99,55,15,98,82,90,23,85,112,28,30,71,43,101,92,97,68,32,95,104,59,67,21,4,27,88,53,62,19,29,109,93,22,84,60,94,56,24,42,7,113,16,107,11,65,111,38,87,57,34,12,72,17,36,3,48,9,45,79,73,102,40,49,69,64,44,110,54,25,10,105,106,83,108,31,80,14,96,52,1,37,78,41,76,74,66,33,18,81,13,47,89,86,46,103,100,6,61,2,51,5,70
1: 91,8,75,114,58,39,77,63,23,35,20,50,30,15,99,92,43,55,21,26,97,90,94,59,71,53,82,4,32,67,56,28,104,112,98,68,22,19,113,109,62,40,95,24,101,57,38,11,85,110,73,29,107,93,7,34,84,87,12,44,60,25,48,16,102,69,10,88,3,36,27,1,79,9,64,18,78,65,45,96,83,17,72,54,80,52,49,86,31,41,37,111,42,105,76,106,46,89,47,103,13,33,81,108,74,2,14,66,61,51,5,100,6,70
1: 8,91,75,58,114,39,20,63,23,77,15,50,35,32,92,30,55,26,21,43,71,97,99,4,28,82,95,112,90,59,101,56,53,22,98,68,104,85,94,67,19,27,113,88,62,107,57,60,40,109,3,36,16,29,44,69,11,24,93,7,34,84,17,38,12,110,72,45,79,102,73,49,48,96,78,25,105,64,42,1,10,65,87,9,111,108,83,14,18,54,13,80,52,76,37,86,106,66,33,31,41,81,46,47,74,89,51,2,103,6,61,100,5,70
1: 8,114,91,58,75,63,39,77,35,50,20,32,15,30,26,82,55,23,95,28,59,21,4,71,99,43,97,90,92,112,98,19,60,56,85,27,68,57,62,53,22,101,88,109,84,17,7,107,29,40,94,3,36,16,11,38,24,12,44,10,42,49,73,34,104,9,45,93,102,72,79,67,113,64,108,69,48,96,110,14,25,1,18,111,13,54,78,105,83,106,87,80,37,52,33,31,86,76,66,81,74,41,46,47,65,51,6,2,89,100,103,61,5,70
1: 8,91,63,58,114,20,77,75,50,39,35,23,15,30,82,28,32,55,26,43,101,92,59,97,112,98,99,90,62,21,95,71,109,68,84,4,85,19,60,22,104,27,57,53,67,88,56,94,113,29,24,107,38,34,16,7,17,12,69,11,36,42,10,93,45,40,3,65,87,44,72,9,79,102,111,110,73,64,54,48,49,96,105,25,108,106,14,78,1,83,80,76,33,31,52,37,18,81,66,13,86,74,47,89,41,46,6,103,51,2,100,61,5,70
1: 8,91,63,114,20,77,58,50,35,75,39,30,23,99,82,92,55,26,43,15,97,90,101,28,98,112,21,62,32,71,29,68,85,84,59,67,19,27,95,4,22,53,104,109,56,94,24,113,60,88,34,57,16,38,87,12,107,7,11,93,65,42,17,69,9,36,3,102,73,48,79,45,40,49,44,72,111,110,25,54,106,64,10,31,96,83,105,1,52,108,78,76,80,41,33,66,74,14,18,37,81,89,13,86,47,46,103,100,6,61,2,51,5,70
1: 8,91,63,114,77,20,58,50,35,75,39,23,26,99,30,82,92,43,15,97,55,112,90,98,68,32,85,59,28,21,71,95,67,29,19,101,27,104,4,22,62,56,60,94,109,53,88,84,7,24,93,113,16,87,107,38,12,57,11,34,42,36,72,17,9,48,3,69,45,102,65,73,111,40,79,64,49,44,110,25,10,54,106,80,108,31,83,105,96,52,14,78,1,76,37,41,74,18,33,66,81,13,89,86,47,46,103,100,6,61,2,51,5,70
1: 8,91,63,20,114,77,50,35,58,75,39,23,26,82,99,92,15,90,43,30,97,55,112,98,68,32,85,59,28,21,71,95,67,101,19,29,27,104,4,22,62,56,60,94,109,24,53,88,84,7,93,113,16,87,107,38,12,57,11,42,36,34,72,17,9,3,48,69,45,102,65,40,111,73,64,79,49,44,110,10,25,78,108,80,106,83,31,105,54,96,14,1,52,76,37,41,74,33,18,66,81,13,89,86,47,46,103,100,6,61,2,51,5,70
