# FILE NAME: 00056-00001724.soc
# TITLE: Football 2002 Self
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001724.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 240
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: ETSU
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: Davidson
# ALTERNATIVE NAME 17: Fairfield
# ALTERNATIVE NAME 18: Texas Tech
# ALTERNATIVE NAME 19: Florida St
# ALTERNATIVE NAME 20: Arizona St
# ALTERNATIVE NAME 21: Alcorn St
# ALTERNATIVE NAME 22: Idaho
# ALTERNATIVE NAME 23: Montana
# ALTERNATIVE NAME 24: Indiana
# ALTERNATIVE NAME 25: Nevada
# ALTERNATIVE NAME 26: UAB
# ALTERNATIVE NAME 27: New Mexico
# ALTERNATIVE NAME 28: Mississippi St
# ALTERNATIVE NAME 29: Memphis
# ALTERNATIVE NAME 30: Fresno St
# ALTERNATIVE NAME 31: Chattanooga
# ALTERNATIVE NAME 32: Iona
# ALTERNATIVE NAME 33: William & Mary
# ALTERNATIVE NAME 34: E Michigan
# ALTERNATIVE NAME 35: Louisville
# ALTERNATIVE NAME 36: Georgia
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Kentucky
# ALTERNATIVE NAME 39: Georgia Tech
# ALTERNATIVE NAME 40: MS Valley St
# ALTERNATIVE NAME 41: Dayton
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Lehigh
# ALTERNATIVE NAME 44: Stony Brook
# ALTERNATIVE NAME 45: Akron
# ALTERNATIVE NAME 46: Jacksonville St
# ALTERNATIVE NAME 47: E Washington
# ALTERNATIVE NAME 48: Monmouth NJ
# ALTERNATIVE NAME 49: Miami FL
# ALTERNATIVE NAME 50: St Francis PA
# ALTERNATIVE NAME 51: Colorado St
# ALTERNATIVE NAME 52: Boston College
# ALTERNATIVE NAME 53: Mississippi
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Florida Intl
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Murray St
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Georgetown
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: Wisconsin
# ALTERNATIVE NAME 68: California
# ALTERNATIVE NAME 69: Utah St
# ALTERNATIVE NAME 70: Central Conn
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: Austin Peay
# ALTERNATIVE NAME 73: Sacred Heart
# ALTERNATIVE NAME 74: Oklahoma St
# ALTERNATIVE NAME 75: Indiana St
# ALTERNATIVE NAME 76: Northeastern
# ALTERNATIVE NAME 77: Kansas St
# ALTERNATIVE NAME 78: Northern Arizona
# ALTERNATIVE NAME 79: Morgan St
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Princeton
# ALTERNATIVE NAME 82: Ga Southern
# ALTERNATIVE NAME 83: Liberty
# ALTERNATIVE NAME 84: Appalachian St
# ALTERNATIVE NAME 85: Nicholls St
# ALTERNATIVE NAME 86: Delaware St
# ALTERNATIVE NAME 87: Iowa St
# ALTERNATIVE NAME 88: N Illinois
# ALTERNATIVE NAME 89: Furman
# ALTERNATIVE NAME 90: Florida A&M
# ALTERNATIVE NAME 91: Boise St
# ALTERNATIVE NAME 92: Maine
# ALTERNATIVE NAME 93: Clemson
# ALTERNATIVE NAME 94: W Michigan
# ALTERNATIVE NAME 95: Delaware
# ALTERNATIVE NAME 96: UCLA
# ALTERNATIVE NAME 97: Baylor
# ALTERNATIVE NAME 98: Fordham
# ALTERNATIVE NAME 99: James Madison
# ALTERNATIVE NAME 100: San Jose St
# ALTERNATIVE NAME 101: West Virginia
# ALTERNATIVE NAME 102: Michigan St
# ALTERNATIVE NAME 103: Kansas
# ALTERNATIVE NAME 104: Northwestern LA
# ALTERNATIVE NAME 105: MTSU
# ALTERNATIVE NAME 106: Sam Houston St
# ALTERNATIVE NAME 107: Towson
# ALTERNATIVE NAME 108: Grambling
# ALTERNATIVE NAME 109: Temple
# ALTERNATIVE NAME 110: Syracuse
# ALTERNATIVE NAME 111: St Mary's CA
# ALTERNATIVE NAME 112: SUNY Albany
# ALTERNATIVE NAME 113: Marist
# ALTERNATIVE NAME 114: Howard
# ALTERNATIVE NAME 115: S Illinois
# ALTERNATIVE NAME 116: Cal Poly
# ALTERNATIVE NAME 117: NC A&T
# ALTERNATIVE NAME 118: Hofstra
# ALTERNATIVE NAME 119: Navy
# ALTERNATIVE NAME 120: Purdue
# ALTERNATIVE NAME 121: NC State
# ALTERNATIVE NAME 122: TX Southern
# ALTERNATIVE NAME 123: Air Force
# ALTERNATIVE NAME 124: Cornell
# ALTERNATIVE NAME 125: Alabama A&M
# ALTERNATIVE NAME 126: Gardner Webb
# ALTERNATIVE NAME 127: Florida
# ALTERNATIVE NAME 128: VMI
# ALTERNATIVE NAME 129: Oklahoma
# ALTERNATIVE NAME 130: Tennessee Tech
# ALTERNATIVE NAME 131: Oregon St
# ALTERNATIVE NAME 132: Rhode Island
# ALTERNATIVE NAME 133: Louisiana
# ALTERNATIVE NAME 134: Louisiana Tech
# ALTERNATIVE NAME 135: LSU
# ALTERNATIVE NAME 136: Nebraska
# ALTERNATIVE NAME 137: S Carolina St
# ALTERNATIVE NAME 138: Hawaii
# ALTERNATIVE NAME 139: Connecticut
# ALTERNATIVE NAME 140: Canisius
# ALTERNATIVE NAME 141: SMU
# ALTERNATIVE NAME 142: Missouri St
# ALTERNATIVE NAME 143: Valparaiso
# ALTERNATIVE NAME 144: New Hampshire
# ALTERNATIVE NAME 145: Lafayette
# ALTERNATIVE NAME 146: Wake Forest
# ALTERNATIVE NAME 147: Yale
# ALTERNATIVE NAME 148: Harvard
# ALTERNATIVE NAME 149: Stanford
# ALTERNATIVE NAME 150: Duke
# ALTERNATIVE NAME 151: Bethune-Cookman
# ALTERNATIVE NAME 152: Colgate
# ALTERNATIVE NAME 153: W Illinois
# ALTERNATIVE NAME 154: Robert Morris
# ALTERNATIVE NAME 155: Buffalo
# ALTERNATIVE NAME 156: Ohio St
# ALTERNATIVE NAME 157: San Diego St
# ALTERNATIVE NAME 158: TN Martin
# ALTERNATIVE NAME 159: Miami OH
# ALTERNATIVE NAME 160: Bowling Green
# ALTERNATIVE NAME 161: Penn St
# ALTERNATIVE NAME 162: Jackson St
# ALTERNATIVE NAME 163: Weber St
# ALTERNATIVE NAME 164: Samford
# ALTERNATIVE NAME 165: Wofford
# ALTERNATIVE NAME 166: South Carolina
# ALTERNATIVE NAME 167: Michigan
# ALTERNATIVE NAME 168: Columbia
# ALTERNATIVE NAME 169: Army
# ALTERNATIVE NAME 170: CS Sacramento
# ALTERNATIVE NAME 171: Dartmouth
# ALTERNATIVE NAME 172: Northwestern
# ALTERNATIVE NAME 173: Southern Utah
# ALTERNATIVE NAME 174: Washington St
# ALTERNATIVE NAME 175: Arkansas St
# ALTERNATIVE NAME 176: Siena
# ALTERNATIVE NAME 177: Minnesota
# ALTERNATIVE NAME 178: Iowa
# ALTERNATIVE NAME 179: Wyoming
# ALTERNATIVE NAME 180: Oregon
# ALTERNATIVE NAME 181: UNLV
# ALTERNATIVE NAME 182: Massachusetts
# ALTERNATIVE NAME 183: North Carolina
# ALTERNATIVE NAME 184: Colorado
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Southern Miss
# ALTERNATIVE NAME 187: Virginia Tech
# ALTERNATIVE NAME 188: Charleston So
# ALTERNATIVE NAME 189: Drake
# ALTERNATIVE NAME 190: East Carolina
# ALTERNATIVE NAME 191: FL Atlantic
# ALTERNATIVE NAME 192: Ark Pine Bluff
# ALTERNATIVE NAME 193: USC
# ALTERNATIVE NAME 194: Maryland
# ALTERNATIVE NAME 195: Elon
# ALTERNATIVE NAME 196: Morris Brown
# ALTERNATIVE NAME 197: Prairie View
# ALTERNATIVE NAME 198: South Florida
# ALTERNATIVE NAME 199: Washington
# ALTERNATIVE NAME 200: Idaho St
# ALTERNATIVE NAME 201: UCF
# ALTERNATIVE NAME 202: SE Missouri St
# ALTERNATIVE NAME 203: Norfolk St
# ALTERNATIVE NAME 204: St John's
# ALTERNATIVE NAME 205: Virginia
# ALTERNATIVE NAME 206: Southern Univ
# ALTERNATIVE NAME 207: Illinois
# ALTERNATIVE NAME 208: Marshall
# ALTERNATIVE NAME 209: Jacksonville
# ALTERNATIVE NAME 210: Kent
# ALTERNATIVE NAME 211: Villanova
# ALTERNATIVE NAME 212: Arkansas
# ALTERNATIVE NAME 213: Cincinnati
# ALTERNATIVE NAME 214: C Michigan
# ALTERNATIVE NAME 215: Utah
# ALTERNATIVE NAME 216: Portland St
# ALTERNATIVE NAME 217: Montana St
# ALTERNATIVE NAME 218: Savannah St
# ALTERNATIVE NAME 219: Toledo
# ALTERNATIVE NAME 220: UTEP
# ALTERNATIVE NAME 221: Hampton
# ALTERNATIVE NAME 222: Arizona
# ALTERNATIVE NAME 223: Troy
# ALTERNATIVE NAME 224: SF Austin
# ALTERNATIVE NAME 225: Tennessee St
# ALTERNATIVE NAME 226: San Diego
# ALTERNATIVE NAME 227: New Mexico St
# ALTERNATIVE NAME 228: Auburn
# ALTERNATIVE NAME 229: Morehead St
# ALTERNATIVE NAME 230: Alabama St
# ALTERNATIVE NAME 231: Penn
# ALTERNATIVE NAME 232: McNeese St
# ALTERNATIVE NAME 233: Youngstown St
# ALTERNATIVE NAME 234: Rice
# ALTERNATIVE NAME 235: Northern Iowa
# ALTERNATIVE NAME 236: TCU
# ALTERNATIVE NAME 237: Texas A&M
# ALTERNATIVE NAME 238: Citadel
# ALTERNATIVE NAME 239: Vanderbilt
# ALTERNATIVE NAME 240: Tennessee
1: 23,187,92,156,232,49,7,153,231,36,78,129,19,211,84,121,71,174,9,123,87,216,193,165,43,180,76,77,89,135,178,33,62,18,161,200,67,233,163,68,37,85,10,96,160,14,108,167,54,151,184,182,235,127,93,137,104,51,35,81,224,237,53,202,131,82,21,38,95,194,4,205,142,212,102,115,228,221,222,147,46,240,136,238,166,8,6,99,47,120,217,52,75,199,12,39,208,63,41,30,56,215,159,111,106,146,177,152,64,130,198,126,118,236,213,162,98,101,91,90,227,117,145,186,20,148,168,183,25,125,15,219,116,172,88,170,230,27,229,57,24,164,150,191,113,181,149,114,74,132,112,138,107,94,2,206,239,124,195,22,83,28,225,42,192,109,134,144,100,61,214,173,234,128,203,201,207,73,133,86,29,31,40,11,190,44,26,59,139,122,171,69,79,119,157,66,226,110,97,5,154,1,189,34,210,158,16,103,45,196,60,223,179,72,175,70,220,3,55,197,48,141,155,65,188,105,209,13,58,50,185,218,169,32,17,143,204,140,176,80
1: 23,187,232,49,129,153,92,156,36,211,182,7,87,76,135,84,71,19,121,33,174,9,123,231,200,193,180,95,37,233,178,216,14,167,77,62,89,18,54,78,161,238,151,68,212,10,237,104,82,52,127,43,160,81,108,184,115,136,224,96,202,53,63,205,240,75,85,166,51,221,21,93,99,35,163,67,199,165,208,142,235,198,118,38,46,194,20,47,8,64,148,131,6,4,146,12,145,102,177,152,39,217,137,228,91,126,56,186,170,30,120,107,98,227,222,41,147,159,24,144,88,111,149,114,106,215,130,101,219,128,125,183,27,132,236,171,116,138,207,168,201,90,15,100,230,57,213,59,214,191,162,29,83,172,79,25,164,1,157,124,26,61,150,117,28,122,74,5,206,181,139,173,94,113,133,195,225,2,42,229,109,31,86,134,189,190,112,11,192,22,234,73,66,210,203,69,40,97,175,65,158,179,239,188,72,110,226,58,196,55,103,44,154,223,48,34,16,119,45,60,105,197,3,220,155,70,209,13,141,17,185,32,169,218,50,143,204,140,176,80
1: 23,129,187,232,49,153,7,182,36,92,76,156,211,135,71,37,231,54,19,9,200,87,174,33,193,84,151,121,82,178,89,167,14,123,77,216,68,43,62,161,10,127,81,18,104,212,47,194,52,85,180,95,184,165,205,235,78,38,224,237,93,46,240,233,166,115,202,96,67,217,198,148,160,56,238,51,108,20,152,53,177,75,118,136,98,199,107,91,63,131,145,208,64,132,126,35,106,186,41,146,8,120,12,228,142,236,6,99,149,4,39,221,101,137,88,170,159,111,102,147,171,219,144,227,24,21,30,163,128,183,74,164,168,138,130,222,59,215,15,213,90,207,25,125,79,201,116,181,5,1,28,191,61,100,172,230,27,83,150,114,124,109,57,162,2,173,117,157,94,195,190,206,229,69,214,31,225,29,189,11,139,86,122,26,112,22,239,3,42,192,203,55,113,97,175,226,66,110,65,134,234,158,105,188,133,44,40,220,73,103,16,58,119,154,179,60,70,223,197,210,34,72,45,48,196,141,155,209,185,218,13,32,50,169,17,176,204,140,143,80
1: 23,129,36,232,54,153,92,49,182,7,156,211,187,71,37,33,193,76,121,9,231,77,178,151,82,174,89,87,19,200,84,184,212,165,14,135,167,104,161,10,194,216,127,43,95,180,96,85,148,198,18,78,224,20,62,240,228,238,108,38,131,56,233,68,91,235,137,67,81,136,51,47,93,63,46,160,166,118,152,205,75,123,98,177,202,237,8,53,115,186,64,126,217,146,39,142,35,132,52,170,99,120,199,12,128,208,6,106,236,4,221,159,107,101,147,88,138,171,74,111,149,144,30,145,21,213,41,207,227,164,102,125,219,90,59,183,222,130,163,24,79,157,1,168,116,2,114,109,215,61,191,28,27,230,201,124,15,25,162,181,229,150,83,100,57,5,117,172,195,94,225,190,214,206,173,239,31,179,122,22,65,134,203,11,86,29,226,69,192,97,139,189,175,16,112,58,40,110,60,42,158,26,103,66,55,44,234,72,73,105,210,188,133,113,119,197,3,223,220,209,196,34,45,70,154,13,141,48,218,155,32,185,204,169,17,143,176,50,140,80
1: 232,129,49,23,156,153,54,182,92,37,193,211,9,7,76,36,71,178,77,231,174,33,104,19,82,87,89,187,165,184,127,216,212,151,43,135,121,200,84,194,161,14,10,167,180,95,148,96,228,56,240,233,85,64,78,52,51,62,131,224,198,108,47,136,38,75,81,18,68,152,20,238,91,63,235,39,205,8,160,118,126,67,236,217,93,4,147,35,177,202,166,142,53,98,99,146,101,46,237,107,115,123,74,137,6,171,170,120,159,12,106,199,186,128,90,88,144,138,111,149,213,221,30,132,145,219,102,59,21,227,183,41,125,207,114,2,79,222,208,164,130,1,162,57,61,109,163,25,116,24,230,28,168,150,124,172,181,191,15,215,83,27,117,157,229,190,11,86,100,225,239,5,214,195,201,206,31,42,173,110,122,134,139,65,226,179,26,203,112,94,16,29,192,69,40,234,189,22,175,44,97,60,55,73,133,158,45,72,188,58,103,66,113,105,196,119,209,210,197,223,70,34,48,220,3,141,13,154,185,218,155,32,169,17,176,204,143,50,140,80
1: 232,49,129,153,23,156,54,9,76,77,193,211,174,182,231,178,92,7,82,37,36,33,71,19,200,194,184,165,167,89,95,161,84,87,216,212,127,104,233,135,43,121,14,96,187,148,85,228,180,152,68,10,51,217,64,224,78,18,75,136,240,62,91,108,118,101,236,56,198,202,39,46,131,81,93,47,237,63,235,38,151,20,52,98,142,205,126,177,4,67,146,144,53,8,199,99,120,147,170,123,238,159,107,160,221,166,115,35,88,163,111,186,6,145,74,106,213,171,12,138,41,207,219,128,102,90,132,149,30,114,59,2,183,130,1,137,125,222,109,162,57,124,21,227,27,116,208,164,230,215,110,61,168,25,28,117,79,172,190,31,150,191,195,100,15,24,5,11,181,206,225,239,229,201,69,173,157,83,139,122,65,42,203,26,214,86,134,40,29,226,94,192,16,55,112,179,189,133,234,44,97,158,73,22,58,72,175,60,188,103,66,105,113,119,209,45,70,223,196,210,34,197,3,220,48,141,154,13,185,218,155,17,32,169,143,176,204,50,140,80
1: 232,49,129,153,156,231,23,77,193,9,211,37,76,178,36,82,92,7,174,71,182,54,19,200,184,33,89,194,167,165,161,84,95,127,43,212,14,87,96,233,217,18,216,135,104,187,47,228,51,148,152,121,198,62,78,64,224,240,118,91,101,98,10,131,85,236,180,56,136,235,39,151,202,205,68,75,52,147,99,38,199,81,63,93,126,20,46,177,108,237,142,67,53,170,144,120,6,145,35,8,107,146,4,123,221,166,88,115,111,186,74,128,160,238,213,41,159,163,207,106,132,138,90,219,2,130,30,59,171,222,149,12,114,102,124,208,125,183,27,162,215,116,137,109,227,31,79,110,57,61,5,28,164,11,172,168,25,21,117,100,201,191,24,15,195,239,230,150,1,173,206,139,229,181,190,83,65,69,157,225,203,26,42,40,122,94,112,29,214,226,86,134,16,55,44,133,73,97,175,189,192,179,66,234,158,105,22,113,45,60,72,103,188,58,70,223,119,3,209,210,34,48,196,141,185,17,197,220,154,13,32,169,155,218,50,176,143,204,140,80
1: 232,49,153,129,76,156,193,9,211,77,36,231,82,178,92,7,54,23,182,37,184,89,71,174,200,161,165,167,19,84,127,33,104,228,212,95,194,217,14,121,96,233,216,135,85,51,18,10,205,56,131,148,47,101,118,91,78,64,43,187,224,240,199,63,87,151,98,198,68,152,202,39,75,52,93,235,99,136,46,38,126,180,108,20,81,67,147,120,237,142,145,53,146,8,177,170,144,236,106,35,6,115,166,4,74,111,62,160,238,138,219,128,88,41,123,221,207,130,132,213,107,30,159,163,90,222,12,186,2,116,125,208,59,102,162,149,183,137,215,171,201,79,27,124,139,114,191,109,110,31,1,61,227,164,190,5,21,11,112,28,65,57,117,157,195,25,100,230,173,239,150,15,168,172,206,181,24,83,225,69,94,229,203,26,86,42,29,40,55,44,122,134,73,214,226,179,234,16,45,189,66,175,192,97,113,105,58,158,133,70,72,22,103,188,60,119,48,223,3,34,209,141,210,196,154,185,220,17,197,13,32,155,169,218,50,176,143,204,140,80
1: 232,49,156,153,9,193,231,77,129,211,36,23,82,178,76,54,92,37,7,182,200,174,89,184,71,161,19,165,167,84,212,98,194,33,217,228,95,127,96,14,121,104,101,233,187,43,148,240,131,216,18,152,91,85,135,47,78,199,64,56,68,10,118,87,198,224,205,63,235,52,20,75,151,51,180,202,81,136,145,67,39,99,46,93,147,74,126,53,142,237,170,38,120,8,177,144,106,236,146,62,4,219,115,6,138,41,111,166,88,107,128,123,213,238,108,207,221,160,35,132,130,159,30,59,208,163,186,171,116,2,222,12,90,149,125,102,201,124,215,162,183,137,79,27,5,109,114,139,1,191,110,31,61,227,181,164,206,57,157,65,28,112,21,25,168,100,11,15,190,173,239,117,42,195,230,172,24,229,83,150,94,225,26,203,86,69,44,134,29,40,55,73,122,105,214,16,234,226,175,189,97,66,45,113,192,179,133,158,58,70,72,22,103,60,188,119,48,223,3,141,209,34,210,196,154,185,220,17,32,13,197,155,169,50,218,176,143,204,140,80
1: 232,49,156,153,9,193,82,77,129,211,231,36,178,23,76,54,174,92,182,37,200,7,19,89,161,165,71,167,84,184,194,33,217,228,212,14,95,127,121,233,187,104,98,101,216,240,96,43,148,131,18,85,135,47,91,152,78,199,64,10,68,224,56,87,118,198,205,63,235,52,20,151,75,180,202,51,39,81,46,136,93,126,99,67,74,145,53,147,237,142,38,8,120,170,177,144,106,236,115,146,6,62,138,4,166,41,219,128,111,123,238,208,108,88,213,107,221,207,30,130,132,160,159,163,35,12,59,186,2,90,222,116,171,149,125,102,162,201,137,215,124,183,79,27,109,31,114,139,191,110,1,5,61,227,181,164,206,57,112,25,65,157,21,28,168,100,11,195,15,239,190,117,172,173,42,230,150,229,24,83,225,94,203,26,86,69,44,29,134,40,55,73,122,105,16,234,226,214,175,189,97,66,45,113,192,179,72,58,133,158,22,70,60,119,103,188,48,223,3,141,209,34,210,196,154,185,220,17,32,13,197,155,169,50,218,176,143,204,140,80
