# FILE NAME: 00056-00000863.soi
# TITLE: Basketball 2015 Desimone
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000863.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 45
# NUMBER VOTERS: 19
# NUMBER UNIQUE ORDERS: 19
# ALTERNATIVE NAME 1: Boise St
# ALTERNATIVE NAME 2: Washington
# ALTERNATIVE NAME 3: Kentucky
# ALTERNATIVE NAME 4: Butler
# ALTERNATIVE NAME 5: Gonzaga
# ALTERNATIVE NAME 6: Virginia
# ALTERNATIVE NAME 7: Michigan St
# ALTERNATIVE NAME 8: VCU
# ALTERNATIVE NAME 9: Michigan
# ALTERNATIVE NAME 10: San Diego St
# ALTERNATIVE NAME 11: West Virginia
# ALTERNATIVE NAME 12: Texas
# ALTERNATIVE NAME 13: Stanford
# ALTERNATIVE NAME 14: Notre Dame
# ALTERNATIVE NAME 15: Maryland
# ALTERNATIVE NAME 16: Nebraska
# ALTERNATIVE NAME 17: Syracuse
# ALTERNATIVE NAME 18: Northern Iowa
# ALTERNATIVE NAME 19: Arkansas
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Arizona
# ALTERNATIVE NAME 22: Wisconsin
# ALTERNATIVE NAME 23: Harvard
# ALTERNATIVE NAME 24: Miami FL
# ALTERNATIVE NAME 25: Florida
# ALTERNATIVE NAME 26: Utah
# ALTERNATIVE NAME 27: Oklahoma
# ALTERNATIVE NAME 28: NC State
# ALTERNATIVE NAME 29: Iowa St
# ALTERNATIVE NAME 30: Connecticut
# ALTERNATIVE NAME 31: Villanova
# ALTERNATIVE NAME 32: Seton Hall
# ALTERNATIVE NAME 33: Creighton
# ALTERNATIVE NAME 34: Baylor
# ALTERNATIVE NAME 35: Colorado St
# ALTERNATIVE NAME 36: Georgetown
# ALTERNATIVE NAME 37: SMU
# ALTERNATIVE NAME 38: Ohio St
# ALTERNATIVE NAME 39: North Carolina
# ALTERNATIVE NAME 40: Kansas
# ALTERNATIVE NAME 41: Oklahoma St
# ALTERNATIVE NAME 42: Duke
# ALTERNATIVE NAME 43: Wichita St
# ALTERNATIVE NAME 44: Wyoming
# ALTERNATIVE NAME 45: St John's
1: 3,42,6,21,20,22,15,5,14,31,11,40,12,26,43,29,32,38,35,39,2,27,8,19,45
1: 3,6,31,5,42,40,20,21,22,15,14,29,11,26,43,19,8,41,39,38,44,35,32,27,12
1: 3,6,31,5,21,15,22,14,42,43,29,40,20,8,39,10,13,26,12,11,18,44,35,37,19
1: 3,6,21,5,22,14,42,43,31,40,15,20,8,26,39,11,18,29,35,44,34,37,13,19,36
1: 3,21,5,22,6,14,31,42,20,40,11,18,43,15,29,26,39,37,38,8,35,10,34,44,13
1: 3,5,6,22,31,42,21,18,43,20,14,26,40,34,29,15,11,39,19,4,37,27,41,35,38
1: 3,5,6,22,31,42,21,18,43,14,26,40,15,19,20,37,29,11,4,10,34,39,35,27,38
1: 3,5,6,22,31,42,21,18,43,14,15,19,29,11,40,37,26,10,34,20,35,39,27,7,8
1: 3,6,31,42,22,21,5,43,15,18,14,34,20,19,11,40,26,37,29,1,38,10,35,27,45
1: 3,31,6,42,22,21,5,15,18,14,43,20,34,19,40,11,37,29,1,10,26,35,27,7,36
1: 3,31,22,21,6,42,5,14,18,15,43,37,29,20,34,19,40,11,44,10,1,26,27,7,35
1: 42,22,3,7,21,5,14,20,43,31,6,11,18,15,26,27,39,37,29,34,19,40,28,44,10
1: 3,42,22,21,40,39,6,20,25,12,43,31,5,29,30,8,10,37,27,16,38,7,23,17,26
1: 3,42,22,21,39,6,20,12,43,31,40,5,29,8,10,25,38,11,30,7,9,33,27,16,26
1: 3,42,22,21,6,12,20,31,43,40,39,5,38,11,24,19,10,29,9,7,30,26,33,16,27
1: 3,42,21,6,20,31,22,12,40,5,26,29,43,38,4,2,39,14,11,10,24,19,27,33,7
1: 3,42,21,6,20,31,22,40,12,5,29,38,14,26,43,2,15,11,10,24,45,4,19,27,39
1: 3,42,21,6,20,31,22,40,12,5,2,15,14,29,26,43,11,38,35,45,39,8,19,10,27
1: 3,42,6,31,21,20,22,5,15,14,29,11,40,12,26,38,35,45,2,43,39,8,19,10,27
