# FILE NAME: 00056-00002224.soc
# TITLE: Football 2007 Argh
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Arizona St
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: Florida St
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Georgia
# ALTERNATIVE NAME 22: Alabama
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Mississippi
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: BYU
# ALTERNATIVE NAME 34: ULM
# ALTERNATIVE NAME 35: Florida Intl
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Hawaii
# ALTERNATIVE NAME 68: Connecticut
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Washington St
# ALTERNATIVE NAME 84: Arkansas St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Colorado
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: Arkansas
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: UTEP
# ALTERNATIVE NAME 111: Toledo
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: Arizona
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Tennessee
1: 65,52,50,97,74,21,3,61,60,94,88,106,8,33,115,99,31,45,120,29,62,67,78,109,103,9,23,107,80,68,70,44,102,22,40,37,38,91,59,112,79,47,101,117,118,16,51,10,15,20,24,113,57,98,7,18,92,41,66,95,100,12,119,83,36,25,96,93,5,6,56,86,58,27,90,71,82,77,108,87,30,53,34,13,75,46,28,17,84,32,4,110,64,73,76,49,111,42,104,48,19,26,1,89,55,85,116,81,114,63,72,105,54,39,14,69,2,43,11,35
1: 97,65,50,74,31,94,60,20,47,80,115,78,38,61,37,21,120,91,29,88,79,107,10,118,44,24,4,99,117,70,62,22,3,113,66,33,27,57,45,23,9,40,102,8,83,93,67,119,36,86,98,41,52,85,109,56,25,30,106,12,16,68,103,100,28,108,18,111,92,13,7,87,49,69,46,82,15,104,101,58,95,90,43,51,48,34,112,42,75,55,76,17,6,116,96,71,26,84,53,64,59,110,77,105,32,114,89,72,81,63,39,19,73,1,14,54,11,2,5,35
1: 97,65,50,94,31,74,60,47,115,38,20,37,21,78,61,29,91,88,24,120,80,107,79,62,117,33,66,118,44,57,10,27,3,45,9,99,70,22,8,4,23,113,40,83,86,93,67,36,119,102,52,98,41,56,30,68,92,109,106,12,100,25,85,16,18,103,7,28,87,108,82,101,111,13,46,49,69,90,95,104,51,58,15,76,43,48,112,96,75,26,77,64,110,59,34,84,105,17,42,55,71,6,32,114,89,116,53,63,72,81,73,39,19,11,1,54,14,2,5,35
1: 97,65,31,47,50,60,38,61,74,78,88,37,29,20,91,79,66,21,115,24,120,94,8,107,99,22,3,9,45,57,117,33,118,40,23,86,10,44,27,83,52,70,67,113,100,106,41,36,62,12,80,98,93,68,4,87,102,92,119,25,30,16,56,103,51,85,7,28,82,18,108,101,59,95,69,15,48,90,32,109,13,104,46,49,58,76,6,112,111,110,96,75,26,89,77,64,84,17,71,34,73,114,105,53,43,55,81,5,11,63,116,42,39,1,72,14,2,19,54,35
1: 65,97,60,31,74,50,29,38,88,78,61,22,91,79,37,3,8,24,23,57,118,45,20,66,9,47,21,99,107,94,106,67,44,62,52,10,120,12,115,83,59,117,100,51,41,119,70,68,80,93,109,36,27,86,16,33,7,87,40,103,25,98,113,101,15,112,92,18,102,30,28,82,6,84,4,58,85,56,108,48,96,32,71,95,5,105,13,114,90,17,64,77,26,46,69,110,75,76,73,111,89,53,34,11,49,81,72,14,42,104,55,19,43,1,39,116,2,63,54,35
1: 65,97,60,74,88,50,31,61,38,29,8,37,23,21,45,91,3,79,22,99,78,47,94,67,106,57,66,10,68,51,44,9,120,115,52,24,118,103,27,33,107,117,12,62,70,100,40,102,87,80,25,20,41,119,15,86,16,92,83,93,101,59,112,36,98,5,113,6,7,48,18,30,110,109,96,56,26,28,84,89,77,71,32,13,114,75,46,58,105,64,85,82,95,90,4,17,69,55,72,34,81,19,14,49,73,76,111,108,43,42,11,53,1,104,116,39,63,2,54,35
1: 65,97,74,38,8,60,50,99,88,29,23,61,21,106,47,79,115,37,10,3,31,67,68,57,45,94,44,24,66,22,41,103,9,102,33,91,118,12,51,120,92,107,78,52,27,117,40,20,100,70,119,87,80,15,98,16,7,113,101,62,112,6,25,93,59,77,56,83,18,110,86,5,109,84,105,36,95,46,96,13,114,48,30,26,28,90,71,89,85,32,64,75,82,81,72,76,58,53,49,14,17,69,108,4,55,19,34,1,104,111,73,42,11,43,116,63,39,2,54,35
1: 65,74,8,38,106,99,50,61,60,29,3,88,79,115,97,94,52,44,10,103,23,68,21,57,67,12,22,78,102,92,120,118,9,31,37,47,41,24,91,33,45,87,66,70,98,107,16,80,62,100,40,51,27,117,15,119,59,112,7,18,20,110,25,109,95,56,101,113,77,71,26,90,30,83,5,6,93,36,82,46,96,86,75,48,105,81,108,76,13,84,114,85,49,89,4,72,28,53,32,73,17,58,34,64,14,111,69,55,19,1,116,42,104,63,11,54,39,43,2,35
1: 74,65,8,99,61,50,88,29,60,52,115,79,23,94,106,38,97,78,3,21,9,41,102,31,67,44,120,68,22,24,10,103,91,47,33,80,62,40,57,92,70,15,51,45,107,98,59,118,12,37,20,87,117,109,16,100,56,27,95,66,112,119,18,6,7,25,110,90,113,93,86,82,71,101,76,96,30,77,5,108,36,83,84,46,13,26,53,73,75,105,48,114,49,89,4,85,72,32,64,81,14,58,28,17,19,111,69,55,34,116,54,1,104,39,42,11,63,2,43,35
1: 74,65,8,52,88,61,60,50,99,29,115,94,3,97,68,102,23,78,22,79,21,106,38,91,24,31,47,44,80,67,9,41,45,33,40,70,118,107,57,120,10,59,103,62,15,51,98,119,37,109,92,20,27,112,12,18,100,87,25,56,6,117,16,66,101,5,71,95,36,82,90,110,7,77,96,93,113,53,30,86,83,13,26,108,58,76,46,114,72,84,75,28,73,48,81,105,64,4,49,32,89,17,85,54,111,55,34,14,1,19,116,69,104,42,63,11,39,2,43,35
1: 74,65,52,8,50,88,29,61,60,115,68,99,21,3,22,94,97,45,44,106,78,67,31,80,41,24,79,38,102,57,23,70,120,10,40,33,107,103,91,62,15,37,92,118,9,47,119,109,112,20,59,27,16,98,51,25,101,87,18,95,12,5,117,6,100,66,113,83,71,58,82,7,86,36,53,110,56,90,108,93,30,77,96,13,73,75,76,32,64,114,26,84,72,81,48,46,111,34,17,28,49,4,89,105,19,55,54,85,14,1,104,42,69,116,63,11,39,2,43,35
1: 74,65,52,88,61,50,8,3,60,68,29,94,115,97,21,106,45,99,44,31,78,22,80,67,10,102,38,120,103,23,107,57,33,79,9,70,24,37,41,40,62,20,109,91,59,112,118,15,47,92,101,119,117,16,51,25,12,95,100,27,18,98,5,58,87,113,86,66,6,7,83,36,53,93,90,56,71,82,77,108,30,75,13,110,96,76,32,64,111,73,84,46,114,26,105,17,72,34,28,48,81,89,4,49,42,55,19,85,54,116,14,1,104,69,63,39,2,11,43,35
1: 65,52,74,88,50,8,61,60,3,106,94,97,21,45,68,99,44,31,78,102,29,103,67,115,120,23,22,33,80,38,37,109,24,91,10,107,62,79,112,59,20,9,57,70,40,16,51,101,47,118,15,41,98,117,66,119,12,7,92,100,86,58,113,18,83,5,95,6,25,27,36,87,56,82,75,108,90,77,93,53,30,96,71,13,76,111,73,64,110,84,17,32,26,34,46,49,42,28,72,48,89,105,114,81,55,104,4,1,85,116,19,54,14,63,69,2,11,43,39,35
1: 52,65,74,50,8,3,60,88,21,94,61,97,99,106,68,29,45,44,31,103,102,67,120,115,33,78,109,62,23,37,80,91,107,59,10,24,9,38,112,79,22,70,40,51,101,47,20,57,118,16,117,100,113,12,98,66,15,41,7,119,5,92,6,18,58,95,25,86,36,77,83,93,56,27,82,87,90,53,30,71,96,75,108,13,76,34,17,46,64,84,32,111,73,26,28,110,4,42,49,19,1,81,89,48,55,104,54,85,72,105,63,114,116,14,39,69,2,43,11,35
1: 50,74,65,52,3,60,61,21,94,97,8,88,99,106,45,29,67,33,103,120,115,31,78,68,44,107,109,102,62,112,37,91,59,23,80,9,38,70,47,24,22,79,10,51,101,118,40,98,117,57,16,20,113,15,7,12,92,100,18,41,66,119,95,6,25,83,5,77,86,93,36,56,58,27,90,82,96,87,30,108,53,75,34,71,13,46,17,76,64,32,28,84,4,73,110,111,49,26,42,104,19,81,1,48,89,55,85,114,72,116,63,54,105,39,2,14,69,43,11,35
