# FILE NAME: 00056-00003243.soc
# TITLE: Football 2014 Claudio
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 128
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Texas Tech
# ALTERNATIVE NAME 14: Idaho
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: UAB
# ALTERNATIVE NAME 18: New Mexico
# ALTERNATIVE NAME 19: Mississippi St
# ALTERNATIVE NAME 20: Memphis
# ALTERNATIVE NAME 21: Fresno St
# ALTERNATIVE NAME 22: E Michigan
# ALTERNATIVE NAME 23: Louisville
# ALTERNATIVE NAME 24: Alabama
# ALTERNATIVE NAME 25: Georgia
# ALTERNATIVE NAME 26: Kentucky
# ALTERNATIVE NAME 27: Georgia Tech
# ALTERNATIVE NAME 28: Houston
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Mississippi
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Old Dominion
# ALTERNATIVE NAME 47: Appalachian St
# ALTERNATIVE NAME 48: Iowa St
# ALTERNATIVE NAME 49: N Illinois
# ALTERNATIVE NAME 50: Boise St
# ALTERNATIVE NAME 51: Clemson
# ALTERNATIVE NAME 52: W Michigan
# ALTERNATIVE NAME 53: UCLA
# ALTERNATIVE NAME 54: Baylor
# ALTERNATIVE NAME 55: San Jose St
# ALTERNATIVE NAME 56: West Virginia
# ALTERNATIVE NAME 57: Michigan St
# ALTERNATIVE NAME 58: Kansas
# ALTERNATIVE NAME 59: MTSU
# ALTERNATIVE NAME 60: Temple
# ALTERNATIVE NAME 61: Syracuse
# ALTERNATIVE NAME 62: Navy
# ALTERNATIVE NAME 63: Purdue
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Air Force
# ALTERNATIVE NAME 66: Florida
# ALTERNATIVE NAME 67: Oklahoma
# ALTERNATIVE NAME 68: Oregon St
# ALTERNATIVE NAME 69: Louisiana
# ALTERNATIVE NAME 70: Louisiana Tech
# ALTERNATIVE NAME 71: Nebraska
# ALTERNATIVE NAME 72: LSU
# ALTERNATIVE NAME 73: Connecticut
# ALTERNATIVE NAME 74: Hawaii
# ALTERNATIVE NAME 75: South Alabama
# ALTERNATIVE NAME 76: SMU
# ALTERNATIVE NAME 77: Wake Forest
# ALTERNATIVE NAME 78: Stanford
# ALTERNATIVE NAME 79: Duke
# ALTERNATIVE NAME 80: Buffalo
# ALTERNATIVE NAME 81: Ohio St
# ALTERNATIVE NAME 82: San Diego St
# ALTERNATIVE NAME 83: Miami OH
# ALTERNATIVE NAME 84: Bowling Green
# ALTERNATIVE NAME 85: Penn St
# ALTERNATIVE NAME 86: South Carolina
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: Army
# ALTERNATIVE NAME 89: Northwestern
# ALTERNATIVE NAME 90: Arkansas St
# ALTERNATIVE NAME 91: Washington St
# ALTERNATIVE NAME 92: Minnesota
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: Wyoming
# ALTERNATIVE NAME 95: Oregon
# ALTERNATIVE NAME 96: UNLV
# ALTERNATIVE NAME 97: Massachusetts
# ALTERNATIVE NAME 98: North Carolina
# ALTERNATIVE NAME 99: Rutgers
# ALTERNATIVE NAME 100: Colorado
# ALTERNATIVE NAME 101: Southern Miss
# ALTERNATIVE NAME 102: Virginia Tech
# ALTERNATIVE NAME 103: East Carolina
# ALTERNATIVE NAME 104: FL Atlantic
# ALTERNATIVE NAME 105: USC
# ALTERNATIVE NAME 106: Maryland
# ALTERNATIVE NAME 107: South Florida
# ALTERNATIVE NAME 108: Washington
# ALTERNATIVE NAME 109: UCF
# ALTERNATIVE NAME 110: Virginia
# ALTERNATIVE NAME 111: Illinois
# ALTERNATIVE NAME 112: Marshall
# ALTERNATIVE NAME 113: Kent
# ALTERNATIVE NAME 114: Arkansas
# ALTERNATIVE NAME 115: Cincinnati
# ALTERNATIVE NAME 116: C Michigan
# ALTERNATIVE NAME 117: Utah
# ALTERNATIVE NAME 118: Toledo
# ALTERNATIVE NAME 119: UTEP
# ALTERNATIVE NAME 120: Arizona
# ALTERNATIVE NAME 121: Troy
# ALTERNATIVE NAME 122: New Mexico St
# ALTERNATIVE NAME 123: Auburn
# ALTERNATIVE NAME 124: Rice
# ALTERNATIVE NAME 125: TCU
# ALTERNATIVE NAME 126: Texas A&M
# ALTERNATIVE NAME 127: Vanderbilt
# ALTERNATIVE NAME 128: Tennessee
1: 123,19,32,120,53,7,24,12,27,67,66,126,50,125,81,41,95,112,71,85,23,57,36,20,92,105,6,11,54,117,25,72,26,65,51,114,31,102,99,103,64,110,44,86,45,30,78,94,59,106,16,89,43,49,68,128,56,93,29,42,15,115,108,40,70,90,118,79,17,124,37,34,21,75,39,111,84,8,62,46,109,63,60,116,104,55,87,13,33,35,119,61,91,77,69,98,101,58,18,3,100,38,107,52,82,80,2,4,48,22,127,122,88,28,10,1,76,73,96,5,74,47,113,9,83,14,121,97
1: 19,32,123,24,7,12,120,67,105,25,95,53,112,27,125,57,54,66,50,92,126,72,71,81,51,31,11,79,26,85,78,103,117,43,23,108,99,44,30,36,68,86,102,6,93,56,42,41,59,106,33,40,124,65,110,90,128,29,64,45,109,17,84,20,114,89,87,37,70,15,94,16,39,116,60,49,8,119,75,111,62,115,118,63,98,34,46,104,55,48,21,28,69,61,35,82,77,4,101,100,13,91,22,58,3,52,127,1,74,18,107,38,96,80,10,2,88,122,121,76,5,73,83,97,14,113,47,9
1: 19,32,123,24,12,7,120,53,25,95,81,105,112,51,50,125,92,57,67,71,31,117,72,11,44,54,56,6,126,23,79,106,103,27,85,26,30,59,66,43,108,99,16,93,109,78,102,86,36,20,42,68,110,65,40,45,75,64,41,33,128,90,124,39,70,98,55,87,69,37,29,114,84,49,115,89,17,119,28,61,35,104,52,15,118,34,101,13,94,60,82,111,62,63,21,116,46,8,100,91,4,107,48,127,77,58,96,3,38,18,1,22,74,80,10,2,97,113,9,14,47,122,88,5,83,121,76,73
1: 19,123,32,12,24,7,53,95,11,50,81,125,67,31,72,120,44,71,57,51,112,25,117,105,79,30,27,6,54,126,56,66,40,92,106,23,36,70,16,69,78,33,65,93,42,115,20,108,26,103,119,45,64,124,43,41,109,59,114,128,99,98,118,75,90,52,85,87,111,49,28,60,34,84,102,86,116,94,110,17,62,89,39,68,3,55,63,15,8,35,104,61,29,37,13,82,101,21,18,127,46,48,107,100,91,4,58,9,77,1,38,73,96,47,80,74,10,22,2,97,83,14,88,122,113,121,76,5
1: 24,19,123,53,12,81,95,11,32,125,7,50,120,31,25,51,71,54,27,79,126,112,44,67,72,30,57,105,6,117,66,92,40,23,70,106,20,56,42,36,16,69,115,45,65,78,124,108,99,85,59,33,93,90,103,34,87,84,128,41,43,114,64,109,49,26,98,118,52,119,111,75,102,110,116,86,8,62,17,60,35,28,94,39,82,3,21,89,63,101,13,91,61,68,29,15,55,46,58,104,37,1,18,127,100,107,4,47,48,77,2,9,10,96,74,38,88,80,22,73,97,121,83,14,122,113,76,5
1: 24,81,12,53,19,95,123,32,50,25,125,120,27,54,31,11,57,112,67,6,71,105,7,44,51,117,40,30,126,79,72,92,23,65,115,42,70,20,36,69,56,66,106,85,16,45,99,34,128,114,93,49,124,84,102,33,87,109,64,103,98,78,108,75,86,41,119,52,118,62,90,8,59,43,116,26,89,110,111,68,17,28,94,35,60,82,39,21,3,63,91,46,104,15,13,61,47,18,58,107,101,29,4,1,127,37,100,55,38,74,48,80,10,2,77,97,121,9,96,22,88,73,83,113,122,14,5,76
1: 12,81,53,24,19,95,120,50,125,123,112,6,32,25,27,54,44,57,31,40,11,67,51,92,105,23,71,126,7,117,72,115,20,42,106,114,30,49,79,124,36,65,98,70,56,66,45,34,86,78,108,52,118,93,103,33,99,69,64,109,128,84,85,16,59,110,8,111,87,119,102,75,62,89,26,41,43,82,116,90,28,17,21,60,46,39,68,94,3,35,47,13,29,15,91,37,107,63,101,18,104,127,61,58,77,74,1,100,55,4,2,9,80,38,10,48,88,121,97,96,22,83,73,113,14,5,122,76
