# FILE NAME: 00056-00001116.soc
# TITLE: Basketball 2018 Teamrankings Pred
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 19
# NUMBER UNIQUE ORDERS: 19
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Rice
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: WKU
# ALTERNATIVE NAME 87: Nebraska
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: George Mason
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: Maryland
# ALTERNATIVE NAME 157: New Mexico St
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: E Illinois
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: IUPUI
# ALTERNATIVE NAME 167: CS Sacramento
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: UT Arlington
# ALTERNATIVE NAME 225: Towson
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: Appalachian St
# ALTERNATIVE NAME 240: SIUE
# ALTERNATIVE NAME 241: Abilene Chr
# ALTERNATIVE NAME 242: South Florida
# ALTERNATIVE NAME 243: Bethune-Cookman
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: North Texas
# ALTERNATIVE NAME 261: Ark Little Rock
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: FL Atlantic
# ALTERNATIVE NAME 264: UAB
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: N Colorado
# ALTERNATIVE NAME 337: UNC Wilmington
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: St John's
1: 131,262,223,165,193,218,152,45,58,39,277,103,183,226,198,188,115,192,251,129,146,99,321,49,319,89,350,245,335,154,295,301,156,17,330,340,127,140,133,123,257,232,134,19,168,42,325,210,41,302,305,290,201,345,279,343,150,172,69,351,10,95,219,163,190,315,38,266,208,312,48,267,31,181,44,43,124,14,114,276,16,157,254,130,56,250,296,119,333,189,272,55,247,186,86,230,217,67,346,224,101,87,212,298,66,23,338,225,205,200,310,62,52,320,81,339,27,50,137,90,307,324,135,118,173,187,326,299,22,264,185,15,229,294,71,209,126,211,34,280,32,113,349,180,317,92,258,59,72,253,94,1,265,322,233,20,306,108,110,162,6,112,204,228,303,145,308,278,281,220,120,336,334,54,153,347,237,93,194,195,138,171,21,37,283,285,26,178,268,13,227,176,78,100,161,98,297,4,287,170,79,202,248,282,273,292,239,143,122,329,177,249,149,105,5,35,80,231,203,269,125,214,316,260,207,107,75,234,106,197,147,221,255,47,328,348,25,179,82,271,184,241,68,64,270,314,9,174,73,132,36,263,24,128,18,97,63,169,337,159,318,235,191,142,33,65,61,111,116,222,182,117,91,144,166,85,175,8,288,199,12,151,139,96,53,77,84,57,83,311,342,274,291,104,256,46,206,242,136,155,332,215,70,286,76,109,30,323,275,289,102,313,7,196,238,213,304,261,167,2,246,300,160,252,240,74,141,284,293,244,51,259,29,148,164,243,216,236,309,121,331,341,11,88,327,158,344,40,60,28,3
1: 131,223,165,262,193,152,218,45,277,39,198,58,188,183,103,115,89,226,245,146,129,49,99,251,319,295,350,321,192,154,17,257,335,140,168,156,330,123,301,340,232,127,41,325,133,134,19,305,42,343,210,201,302,150,219,172,279,290,345,69,10,31,351,124,315,208,181,44,266,190,163,38,95,43,312,157,267,14,114,247,272,276,48,55,86,130,16,254,186,296,119,56,189,217,87,333,250,230,224,66,338,67,212,225,264,205,173,23,22,346,310,101,135,298,209,15,126,50,6,326,187,320,307,200,90,324,71,229,81,137,339,280,62,299,113,118,92,294,211,27,52,20,34,185,349,59,233,258,32,317,1,153,281,306,322,180,94,72,171,110,204,220,162,253,26,334,195,265,112,37,108,120,194,303,78,237,93,176,54,227,336,145,283,178,21,13,228,278,308,347,161,285,248,202,98,268,170,138,282,122,273,297,292,143,329,100,4,80,249,269,149,239,106,5,231,287,214,177,203,221,105,35,125,270,207,260,79,75,107,348,47,255,318,179,316,234,9,36,174,18,64,132,314,271,63,147,184,68,25,159,241,328,197,128,65,144,97,82,24,337,191,85,169,235,142,91,263,222,111,8,166,288,33,175,73,77,61,151,182,139,311,342,117,12,291,206,57,96,116,136,215,53,84,109,46,274,199,256,83,7,261,76,104,313,70,289,155,242,323,332,167,30,213,275,102,238,51,196,240,304,2,286,246,160,29,300,216,74,244,236,243,141,309,164,284,293,252,259,148,121,341,11,88,331,40,158,327,60,28,344,3
1: 223,165,262,131,193,152,218,45,58,39,277,198,103,188,183,115,89,295,129,245,350,49,319,168,146,251,99,226,257,335,140,192,154,17,123,340,330,321,232,156,301,42,325,19,343,134,133,210,201,41,305,127,150,302,172,279,31,290,219,44,208,10,345,163,95,157,315,351,247,217,272,69,124,266,190,254,38,181,14,276,114,312,86,119,43,267,55,48,16,87,186,250,230,56,189,130,67,333,224,173,296,225,209,22,264,135,212,338,307,126,320,205,310,66,71,23,15,298,200,118,346,280,101,52,339,137,50,187,90,211,324,62,326,317,81,92,59,34,299,322,27,6,349,185,113,294,32,229,1,180,153,110,258,195,20,233,194,306,72,281,93,253,94,162,303,26,283,220,171,265,37,112,204,334,78,108,54,145,176,120,161,336,237,13,227,178,248,278,106,297,231,5,228,285,282,268,21,149,329,273,80,308,98,4,347,202,143,170,292,221,269,138,203,125,260,63,239,177,207,122,249,9,287,100,75,35,348,107,105,270,132,64,47,318,36,214,197,65,241,25,18,271,179,184,128,328,79,235,337,263,174,91,68,159,255,144,316,314,234,82,77,24,33,147,97,166,12,288,222,142,111,169,191,8,151,7,61,85,182,57,175,109,117,311,215,261,332,139,199,84,73,289,206,116,46,136,53,342,274,167,313,291,76,323,96,102,242,275,83,2,286,155,256,70,104,51,213,30,240,196,238,216,160,304,300,244,246,29,243,309,252,164,74,284,236,293,141,341,259,148,121,331,88,11,60,327,158,40,28,344,3
1: 223,165,262,131,193,152,277,218,39,58,45,103,188,89,183,198,168,49,115,319,350,99,129,257,251,295,335,140,245,17,192,226,146,232,330,340,123,154,301,156,134,321,325,42,343,19,133,172,210,305,127,150,41,201,302,279,247,10,219,290,157,31,208,163,345,315,217,190,44,351,181,276,254,114,69,272,14,43,119,95,266,87,124,86,38,267,186,67,16,312,56,189,173,250,333,55,48,135,130,230,66,225,209,224,296,23,264,320,212,71,22,15,338,280,346,205,126,50,324,298,307,310,92,211,200,322,326,317,52,101,62,339,137,34,118,185,90,81,233,187,27,294,110,59,112,113,6,253,194,299,93,32,306,195,349,20,180,153,258,171,229,13,161,162,303,94,26,1,220,72,283,265,281,204,145,334,37,237,78,54,248,273,108,336,178,176,278,268,282,120,80,297,21,227,106,228,285,347,98,4,231,138,203,308,143,5,270,207,269,329,260,122,287,170,63,202,100,149,292,125,239,9,221,249,177,271,105,174,64,241,132,107,36,179,337,75,328,47,128,184,214,35,65,144,318,263,314,79,197,68,255,348,25,77,91,234,159,316,175,24,18,82,85,235,147,332,33,142,288,199,12,206,166,169,73,342,97,215,61,7,191,289,182,117,222,109,151,57,111,8,84,116,261,311,136,291,323,46,139,53,313,274,167,83,2,256,76,275,155,51,104,242,102,196,160,70,300,286,96,216,238,213,30,240,252,243,304,141,309,244,341,246,29,164,74,284,293,259,236,148,121,11,60,331,88,158,327,40,28,344,3
1: 165,223,262,131,152,193,39,218,277,45,58,103,89,198,188,257,183,350,129,115,49,99,168,140,295,319,335,251,146,245,330,226,192,154,232,340,17,134,156,133,325,321,301,42,123,343,19,172,41,305,210,302,279,150,127,290,201,247,163,157,219,315,31,208,10,69,181,44,276,345,114,272,67,14,190,87,38,217,351,95,267,56,43,86,266,119,124,254,16,55,173,312,48,333,250,189,186,135,230,209,296,225,212,22,71,320,66,130,280,50,224,126,324,338,23,346,322,15,205,339,264,211,92,307,101,62,326,52,200,298,27,317,90,310,185,34,81,118,195,112,187,137,20,113,294,306,253,194,299,349,6,110,162,233,258,153,13,171,59,32,229,93,180,94,220,54,273,281,161,37,303,204,336,265,78,72,334,283,1,26,248,178,278,108,207,145,98,176,285,227,21,347,297,237,228,106,120,80,122,268,329,203,308,5,231,221,4,269,138,149,270,202,9,260,282,143,63,100,328,287,170,249,125,36,271,75,239,47,128,174,179,348,35,132,337,292,105,177,107,255,241,263,318,314,65,79,184,234,316,144,197,25,214,159,85,91,142,77,64,68,82,18,61,175,288,235,24,33,199,12,147,342,191,7,97,169,166,109,206,289,73,84,215,332,57,261,111,167,222,182,274,116,136,291,46,139,117,323,83,311,313,275,8,151,76,242,2,96,256,104,102,53,216,51,155,196,160,70,30,238,286,300,213,252,243,240,141,309,341,293,29,284,304,74,246,259,244,164,236,148,121,60,11,331,88,158,327,28,40,344,3
1: 165,223,262,131,152,193,39,277,218,58,45,103,350,198,257,188,183,49,115,89,129,168,330,335,99,319,295,146,140,251,192,154,232,17,340,226,123,245,156,42,325,133,19,321,41,301,134,172,343,305,302,290,201,247,150,210,163,127,279,157,219,181,114,217,31,14,208,345,44,87,67,315,69,351,38,10,190,272,276,254,312,95,119,266,16,43,333,56,267,124,189,86,250,135,186,55,48,173,230,209,15,212,50,22,296,280,66,346,224,225,317,71,126,264,338,322,200,324,23,320,339,205,307,211,92,52,101,130,326,90,310,27,185,195,62,187,118,298,81,306,113,20,180,112,171,13,34,137,110,253,294,194,94,93,32,349,162,233,54,299,59,204,161,6,153,220,37,281,336,334,229,258,248,265,273,283,1,78,72,26,178,303,207,278,145,237,347,120,98,122,21,9,285,138,176,108,149,227,221,106,308,203,297,80,5,329,132,231,270,287,271,63,100,282,268,4,47,228,170,202,125,260,239,179,36,269,79,328,184,128,177,75,35,143,337,249,314,64,292,197,241,174,105,144,82,65,107,7,348,234,255,25,263,316,91,159,77,318,288,214,68,109,235,142,85,18,33,342,24,61,289,169,199,57,84,191,206,215,175,147,97,73,166,332,116,111,139,222,274,12,96,313,182,256,46,151,136,291,117,261,311,8,76,104,2,83,167,242,275,102,323,238,155,196,53,216,160,51,70,293,240,30,300,243,286,252,309,141,341,213,284,74,244,304,29,246,236,259,164,148,121,60,331,11,158,88,40,28,327,344,3
1: 165,223,262,131,152,39,193,218,45,58,277,103,198,257,350,188,183,89,168,49,140,192,319,330,115,129,295,335,99,17,146,251,226,232,245,340,156,42,123,154,19,133,41,321,325,305,134,343,210,301,302,290,279,44,172,247,181,217,150,157,31,69,163,351,345,87,114,127,201,14,67,208,219,10,38,254,272,95,315,119,16,43,189,267,266,276,190,48,250,56,333,186,124,312,230,86,55,135,173,15,209,338,71,22,296,280,66,212,324,50,346,339,126,224,130,200,317,307,322,225,90,52,326,23,211,185,264,101,205,310,92,34,298,306,62,112,113,118,20,187,27,195,180,162,171,110,81,13,320,93,253,137,59,54,94,6,194,294,349,32,299,233,258,204,336,229,334,273,161,37,153,72,283,248,220,178,265,26,1,281,207,278,78,122,285,237,108,120,297,221,47,9,303,170,98,347,176,5,203,149,271,260,138,4,329,21,145,132,239,227,231,282,308,228,287,270,36,75,125,268,106,63,100,179,35,202,337,128,255,328,177,80,107,174,269,64,79,144,143,348,65,292,241,249,316,314,197,184,288,105,82,7,77,263,25,234,91,214,215,318,109,97,61,159,182,342,68,18,175,85,289,169,235,116,206,57,84,142,33,191,147,111,73,199,332,166,313,139,24,274,117,291,256,96,12,76,222,8,311,136,102,104,238,242,46,151,167,261,53,275,2,323,196,155,70,83,51,252,293,240,300,286,160,243,309,213,216,141,30,341,246,29,244,74,304,236,164,259,284,148,121,11,60,331,158,88,40,344,327,28,3
1: 165,262,131,223,152,39,193,58,45,277,218,198,103,257,183,49,350,188,89,295,168,319,129,330,17,226,140,192,115,99,42,335,245,146,41,232,340,154,251,123,133,19,156,325,321,134,343,305,210,44,279,172,181,247,302,301,290,217,201,69,163,14,345,150,31,219,351,87,267,67,10,157,38,114,127,315,189,254,208,43,266,95,250,119,272,16,333,190,124,56,230,276,86,186,312,55,48,173,135,338,339,71,50,126,209,346,200,15,280,22,324,66,130,317,296,212,90,23,224,211,307,264,92,326,205,52,310,225,34,322,101,306,113,185,112,298,62,93,171,195,27,118,13,162,187,180,20,110,194,59,253,349,81,54,6,72,336,294,204,137,94,32,229,220,153,320,26,299,233,248,258,37,273,178,334,283,161,1,265,207,278,285,78,120,237,228,297,281,303,170,108,9,203,221,98,176,5,122,271,4,138,282,125,100,347,329,47,177,132,149,260,308,21,255,231,63,239,337,202,179,268,75,107,80,328,174,79,287,145,227,36,270,128,35,106,64,269,348,143,25,7,144,184,82,65,241,197,316,314,77,85,249,263,288,214,97,215,109,159,18,292,91,318,234,105,182,175,206,61,68,342,289,84,116,169,57,147,235,33,12,166,111,191,274,73,332,291,139,24,311,199,256,313,117,8,136,96,142,222,238,242,46,261,275,76,2,155,104,323,53,167,102,151,83,252,196,300,160,213,243,240,286,51,70,216,309,293,141,30,148,29,236,244,74,246,341,284,304,259,164,121,11,60,331,158,88,344,327,40,28,3
1: 165,262,223,131,152,39,193,58,277,45,218,103,198,257,295,183,49,350,129,89,168,188,330,319,42,140,146,226,17,192,245,335,232,115,99,251,154,41,340,133,325,156,19,123,134,321,343,210,305,181,14,302,279,150,247,44,301,172,163,217,201,219,10,87,345,31,69,67,290,351,315,114,157,267,38,127,189,254,16,86,208,95,43,119,266,250,56,190,333,276,55,312,186,230,173,124,135,272,48,339,126,338,71,346,50,209,324,280,15,317,200,22,66,90,224,296,212,211,326,130,34,310,298,322,92,225,52,23,307,93,264,205,101,113,194,162,110,187,27,185,13,54,253,180,81,294,195,6,59,349,112,118,171,20,62,336,306,94,32,72,137,204,233,37,153,229,299,320,258,220,178,334,161,26,278,283,248,1,265,228,273,78,303,176,285,207,120,237,271,138,282,221,122,108,5,9,297,347,125,170,177,132,203,98,281,4,100,149,255,328,47,268,21,239,35,337,63,227,260,329,174,202,308,75,231,106,287,80,179,145,107,64,79,270,128,36,269,7,25,197,105,77,109,184,348,82,314,263,249,61,143,292,97,318,144,85,159,182,316,241,116,18,65,214,68,234,215,235,288,84,289,175,342,57,166,91,169,12,206,147,33,291,191,8,199,73,274,111,256,332,117,238,313,139,136,155,142,76,96,24,53,104,242,275,261,311,46,102,243,323,2,151,160,167,83,222,196,252,300,70,240,286,51,213,216,293,141,309,30,29,74,341,246,236,148,244,284,304,259,164,11,121,331,60,158,344,88,327,40,3,28
1: 165,262,223,131,152,39,193,58,277,45,218,103,295,198,257,89,350,49,129,183,188,168,330,319,42,146,17,140,226,245,192,251,335,99,115,340,154,133,41,232,123,134,156,325,321,19,305,343,302,210,14,279,217,172,150,201,10,44,163,31,219,181,345,67,69,247,87,351,301,290,315,157,38,267,114,95,119,43,208,127,189,56,250,266,254,16,333,55,312,173,190,86,135,186,272,276,230,124,71,126,346,339,324,209,338,280,48,50,22,200,211,66,15,296,90,317,23,212,264,34,224,92,326,322,298,130,162,310,205,225,93,253,52,307,187,81,6,101,27,185,195,118,113,110,194,294,54,13,349,59,20,62,94,153,171,180,112,306,336,229,32,320,220,278,204,299,178,37,283,233,137,273,258,72,26,161,248,237,334,228,120,285,78,1,265,207,108,176,303,297,122,5,138,221,98,282,347,271,9,125,268,177,203,227,132,4,149,170,287,239,337,174,281,328,35,100,260,21,47,80,202,255,329,308,128,179,106,75,107,63,231,145,79,36,7,77,197,25,270,105,82,64,269,97,249,263,143,292,109,144,61,314,184,234,318,182,348,159,116,84,241,18,235,65,85,57,68,289,169,215,175,316,291,214,288,166,342,91,12,332,256,242,155,147,274,117,191,33,206,73,199,111,8,139,142,261,96,24,313,275,76,104,136,238,46,53,102,2,243,311,160,323,196,83,222,167,151,216,240,51,252,286,300,70,293,213,309,141,341,29,30,74,246,284,236,259,244,304,148,164,11,121,60,331,158,88,327,344,40,3,28
1: 165,262,152,223,131,39,193,58,277,218,103,45,295,198,350,129,183,89,49,257,42,168,188,319,330,146,17,140,192,226,245,251,154,41,99,133,335,115,123,340,232,325,156,134,19,305,302,321,343,201,217,172,14,210,279,219,10,44,181,150,31,247,67,69,163,87,345,301,290,351,157,315,43,38,95,119,208,267,56,114,127,86,250,173,186,254,189,266,16,333,55,312,135,190,276,272,230,124,339,71,324,346,126,280,338,48,209,317,211,22,50,200,90,34,92,296,66,15,224,212,23,326,298,322,264,130,162,253,310,225,205,93,187,52,195,185,307,101,81,336,27,194,113,6,118,110,294,20,13,59,153,349,94,112,306,62,54,229,278,320,204,273,180,171,220,32,178,233,37,258,299,283,26,72,137,161,248,120,334,228,237,297,1,5,265,303,176,285,78,108,207,122,221,9,282,132,98,271,138,125,100,347,177,239,203,227,174,268,149,4,21,255,170,281,287,35,80,47,260,328,202,337,329,128,179,308,106,63,75,107,145,231,79,36,77,197,7,292,25,270,64,144,82,249,269,105,143,109,263,61,97,314,348,184,318,159,84,116,57,241,182,234,235,85,68,289,169,215,175,18,316,65,288,166,214,342,91,291,332,12,242,256,155,147,117,274,191,73,33,111,8,206,199,142,139,24,96,313,196,275,261,76,53,104,136,238,2,102,311,243,46,323,167,222,83,160,151,216,240,51,252,300,286,293,70,213,309,141,29,341,30,74,246,236,244,304,284,259,148,164,11,121,60,331,88,158,327,344,40,3,28
1: 165,262,223,152,131,39,193,58,277,218,295,103,198,45,350,129,89,319,183,49,168,42,330,188,257,146,99,41,192,17,140,226,251,245,154,340,133,335,115,156,232,123,134,325,19,305,343,321,302,279,201,217,172,181,14,67,210,69,10,163,219,44,150,247,87,345,31,290,301,351,315,86,157,267,56,95,43,38,119,208,173,127,114,16,266,186,189,254,333,55,190,312,250,135,276,230,272,339,124,71,324,126,346,338,280,209,48,50,317,200,211,22,90,92,34,296,15,224,23,66,212,264,253,298,322,326,130,162,336,225,101,205,52,310,307,195,185,27,93,81,6,110,294,194,113,187,118,20,13,59,94,306,62,112,54,229,278,153,320,349,171,273,180,220,37,32,233,204,258,178,299,283,72,137,161,26,297,248,237,260,334,265,228,9,120,1,176,5,285,303,108,78,122,207,98,271,132,221,125,149,138,203,347,177,239,227,268,21,4,100,170,282,35,281,287,80,47,255,202,328,174,337,63,329,179,75,128,106,308,145,107,231,79,292,77,144,36,25,270,197,7,64,105,82,249,263,269,61,109,143,348,97,314,184,116,159,318,84,241,182,57,234,289,235,68,85,18,215,175,65,169,316,166,214,288,342,291,91,12,332,242,117,256,147,274,155,191,73,199,8,33,206,111,142,139,96,24,76,313,196,275,261,53,238,104,136,311,222,2,102,243,323,46,167,83,160,151,216,51,240,252,286,300,293,70,213,309,141,29,341,30,74,246,236,244,284,304,259,148,164,11,121,60,331,158,88,327,344,40,3,28
1: 45,262,183,223,131,193,103,89,165,251,39,58,226,17,192,245,218,129,154,325,140,10,152,172,335,156,277,19,134,146,127,188,232,49,123,95,305,302,115,276,133,295,330,38,210,301,315,319,290,254,198,343,99,219,257,351,124,350,42,296,201,209,135,168,279,41,181,69,340,217,266,114,208,312,150,31,43,16,56,62,200,101,230,118,333,163,44,345,189,212,320,157,14,310,15,307,55,346,22,247,67,119,205,224,92,298,48,321,326,71,130,81,98,87,281,52,190,338,211,186,162,337,267,306,225,54,258,322,272,317,94,32,265,50,72,349,324,264,23,85,161,1,59,204,66,27,206,294,194,339,126,13,229,105,34,187,108,308,173,248,250,185,249,110,37,90,334,68,231,283,171,278,177,273,79,125,228,21,20,214,195,221,255,138,328,234,203,280,9,299,170,142,285,25,26,153,128,253,120,269,12,270,347,145,112,237,268,297,287,180,117,4,202,93,239,77,222,80,106,191,64,227,178,235,113,332,316,73,233,91,179,78,24,86,61,33,303,63,166,47,35,282,6,329,176,159,336,75,292,348,174,8,82,197,137,84,109,311,96,246,220,288,151,207,100,132,323,169,97,256,76,241,57,147,149,318,263,215,242,18,122,304,107,342,184,164,313,199,260,104,238,111,102,144,5,182,51,274,175,160,167,53,275,300,261,240,143,216,65,314,141,259,30,244,286,155,7,271,213,46,136,309,293,116,83,139,196,70,2,284,291,289,36,148,60,40,29,88,243,11,74,252,331,3,158,28,341,121,327,236,344
1: 223,45,262,183,193,165,103,39,89,131,277,152,251,58,192,245,226,127,218,198,129,17,154,210,115,146,325,19,335,156,49,10,302,172,188,134,140,232,301,123,99,340,315,351,133,330,350,276,69,16,319,95,168,217,295,305,257,343,38,41,230,181,321,279,43,254,124,56,114,312,201,31,296,219,150,290,42,15,200,205,310,135,208,333,224,163,247,118,157,189,59,209,267,48,225,62,22,44,298,317,67,119,92,14,101,345,190,52,266,326,23,94,211,32,55,307,294,264,250,87,212,258,346,130,272,1,338,320,322,265,66,339,98,186,204,71,90,349,281,162,81,27,20,249,306,126,50,308,173,233,54,334,13,278,110,171,299,34,337,145,37,269,185,194,108,187,120,229,283,280,324,113,72,347,255,26,79,21,203,105,228,12,237,125,77,214,161,248,178,285,180,9,303,234,68,112,220,128,137,282,35,268,348,75,138,177,297,93,170,85,80,176,64,191,231,222,202,287,253,25,4,195,86,239,206,328,221,153,227,166,273,235,6,329,47,100,292,61,316,169,117,84,107,197,91,82,151,159,332,78,256,106,288,63,96,122,142,270,73,24,76,33,336,241,246,304,111,179,323,132,149,342,184,57,8,263,5,147,109,97,175,18,311,144,199,143,182,65,260,46,207,275,36,51,30,53,174,141,242,274,116,83,314,167,318,102,104,238,164,136,160,261,240,271,244,216,155,215,313,300,196,7,70,293,2,286,284,213,289,309,291,139,259,243,74,40,252,148,29,121,331,60,341,28,158,327,3,88,11,236,344
1: 193,262,131,45,223,152,39,165,89,277,245,58,192,103,218,226,127,17,251,129,183,154,198,146,115,188,140,49,123,172,156,19,325,335,10,210,350,232,134,99,133,340,295,302,301,315,41,321,257,305,343,201,16,69,319,351,330,276,279,48,168,254,42,95,230,56,114,290,38,345,224,150,296,59,163,333,219,225,312,217,44,181,298,67,43,15,14,247,124,310,52,189,157,208,22,267,101,205,23,118,31,119,209,200,307,190,266,250,55,326,317,265,294,186,212,32,346,339,130,135,87,338,90,211,20,320,94,92,81,126,272,258,303,1,62,27,283,66,71,299,322,86,171,233,173,281,187,349,50,264,204,37,278,34,145,72,113,334,249,108,137,229,185,162,194,13,110,308,202,237,347,180,98,120,54,105,285,79,220,248,306,178,228,214,324,26,203,170,282,21,195,239,255,337,221,138,280,268,125,273,112,6,35,329,80,269,47,253,9,161,176,100,75,234,64,93,287,328,128,336,292,227,231,177,316,348,77,25,166,297,169,61,151,153,122,63,197,256,68,106,222,78,142,149,12,206,191,53,311,270,117,73,332,24,143,4,159,179,82,207,91,85,107,323,5,184,33,174,241,84,96,116,263,97,288,314,246,46,342,235,147,111,175,65,76,57,242,144,275,271,109,182,36,139,199,18,30,238,304,132,8,83,104,155,260,216,313,274,215,141,2,318,261,136,102,70,196,300,244,293,164,240,167,286,213,51,291,289,309,243,259,252,74,160,284,148,7,121,29,88,327,60,341,40,158,331,3,236,28,11,344
1: 193,131,165,45,262,223,152,89,103,58,277,218,39,251,192,245,127,183,146,49,154,129,17,226,198,140,123,350,188,340,301,115,156,335,133,232,319,99,172,325,19,295,210,257,134,321,302,201,10,41,351,16,330,305,150,69,168,42,315,279,254,345,290,48,276,219,343,189,217,114,208,163,298,296,181,124,190,95,14,38,59,312,56,101,230,157,44,267,225,15,266,224,247,333,250,31,43,130,67,205,310,119,23,52,118,22,86,294,307,200,212,87,209,135,186,283,317,326,32,346,55,258,211,338,62,265,20,272,339,90,173,81,229,1,108,66,264,94,137,171,92,185,71,50,27,233,299,334,113,145,303,306,281,34,320,187,72,126,204,37,322,220,110,324,308,278,180,112,162,6,214,349,138,194,54,203,120,98,228,202,248,239,237,21,125,282,26,285,255,170,280,249,347,227,268,253,177,35,79,231,105,161,176,337,195,178,292,100,13,221,64,328,75,93,297,269,234,287,329,4,273,77,80,85,153,336,106,122,197,149,151,159,47,63,316,82,348,25,73,147,9,143,179,128,169,24,270,222,142,117,263,207,91,206,191,235,241,5,166,53,175,61,174,68,332,314,96,311,97,78,342,256,65,33,111,323,184,107,12,84,182,30,260,288,242,132,275,144,83,18,116,246,139,57,215,76,46,8,318,36,271,199,109,238,304,104,2,213,313,196,300,136,102,155,289,244,286,70,274,141,252,216,261,164,167,243,291,240,51,74,259,7,148,284,293,309,29,121,160,88,341,236,327,60,11,40,158,344,28,331,3
1: 165,131,262,45,193,223,103,58,152,277,218,39,251,192,146,89,183,226,245,49,154,188,198,129,99,17,133,127,140,350,156,123,340,321,301,115,210,319,335,232,295,19,325,168,134,257,330,42,302,41,351,172,305,150,201,16,10,343,69,315,279,48,163,345,254,290,189,266,267,219,217,208,181,44,298,14,114,95,276,296,190,67,124,312,43,38,101,250,31,59,56,247,23,15,157,225,224,119,230,294,87,333,130,310,22,205,339,346,52,86,338,307,186,55,200,135,212,32,118,264,272,209,66,90,229,326,62,185,1,187,173,137,324,20,81,72,265,258,317,92,50,34,71,211,126,334,108,110,37,94,233,27,180,237,299,120,112,162,220,283,138,278,320,349,171,113,228,204,308,194,322,347,6,306,21,170,145,281,202,54,98,303,248,253,239,249,268,280,125,79,195,26,285,255,177,178,337,105,282,227,153,122,297,176,263,336,221,231,214,292,93,143,100,78,4,203,328,106,329,13,161,35,287,75,149,197,73,85,159,273,147,191,80,5,207,47,269,316,63,348,111,270,82,151,128,234,25,175,184,117,68,241,24,64,260,206,179,314,9,65,53,36,144,96,61,166,77,97,132,174,91,235,311,142,33,222,107,84,342,169,288,182,323,242,30,12,57,256,18,275,139,332,8,46,116,83,199,196,213,318,215,271,76,109,104,238,304,102,246,274,136,155,313,300,286,289,167,70,261,244,240,164,216,243,2,51,291,74,252,141,148,7,293,309,29,284,259,121,160,88,236,11,60,327,341,158,331,344,28,40,3
1: 165,131,262,223,193,45,58,152,277,103,39,192,218,183,251,226,89,146,188,49,17,129,245,140,99,115,198,133,154,123,295,321,350,127,340,319,156,301,210,325,19,232,335,168,290,257,134,41,302,330,42,351,201,150,305,172,279,343,254,315,10,48,69,345,163,266,16,208,181,95,44,267,189,114,312,217,296,43,219,190,298,247,14,38,250,124,224,23,276,56,31,225,157,67,87,205,101,119,339,333,130,86,294,230,59,55,186,272,212,15,346,310,135,338,200,307,264,209,22,118,27,90,66,1,52,62,185,173,32,81,137,326,187,229,324,34,126,72,20,94,71,110,320,258,92,334,50,108,211,317,233,265,299,120,145,37,180,162,278,194,349,112,171,306,281,283,220,6,228,237,21,113,138,54,204,308,239,280,195,303,268,202,170,253,98,248,178,322,227,79,347,249,26,285,336,153,13,177,78,35,105,176,282,122,161,292,93,297,231,337,221,255,100,125,214,203,287,197,143,149,4,263,75,269,329,273,73,80,207,147,82,47,260,106,316,85,5,111,159,328,234,348,241,179,191,68,128,63,25,117,175,24,9,206,184,64,144,270,132,314,91,97,36,33,107,53,166,235,174,65,96,142,169,61,222,84,139,151,318,12,18,342,77,30,311,323,256,242,332,182,275,46,196,271,288,83,8,57,215,199,213,76,304,313,238,104,109,116,274,289,246,286,155,102,136,70,252,300,167,240,243,74,2,216,51,261,7,291,244,293,148,29,164,141,160,259,284,309,236,121,88,158,11,331,341,60,344,327,28,40,3
1: 262,165,131,223,193,152,58,45,277,103,39,218,183,192,226,188,115,251,198,146,99,321,49,89,245,129,17,319,350,140,295,154,133,301,156,127,335,340,123,330,325,257,210,168,232,42,134,302,19,201,290,41,351,305,343,345,279,10,150,172,48,315,69,95,163,219,208,38,312,44,16,254,14,31,266,190,189,181,276,267,114,250,157,43,224,124,296,298,56,217,130,23,186,333,86,119,272,247,230,67,101,87,55,212,225,137,205,310,338,52,66,15,339,307,22,346,62,135,200,59,34,173,317,90,320,118,229,187,258,185,294,264,126,81,299,27,50,324,209,1,92,108,20,72,326,32,94,265,71,110,180,204,306,349,211,6,233,113,253,145,278,120,322,280,162,112,303,228,171,194,220,237,334,268,281,54,336,283,195,308,153,21,13,93,37,178,285,347,138,282,26,170,202,176,248,227,98,79,4,122,249,78,292,297,177,239,35,287,161,221,255,329,203,80,5,105,231,125,214,273,47,197,316,234,269,207,143,100,75,348,149,9,179,260,73,25,82,159,184,106,241,270,147,328,263,64,24,222,68,128,314,36,85,117,337,33,63,107,91,132,191,97,111,235,18,65,8,288,182,144,142,96,174,342,77,169,175,271,318,83,206,61,166,139,12,151,311,84,53,57,242,332,104,256,304,199,116,196,274,109,213,46,76,238,323,30,215,291,155,275,102,70,136,289,313,286,252,74,261,7,246,167,240,300,2,284,293,259,244,51,160,164,29,148,309,236,243,141,216,121,88,341,331,11,158,60,40,327,344,3,28
