# FILE NAME: 00056-00000785.soc
# TITLE: Basketball 2014 Cheong
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: George Mason
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Stanford
# ALTERNATIVE NAME 135: Kansas St
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Maryland
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: E Illinois
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: IUPUI
# ALTERNATIVE NAME 167: CS Sacramento
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: Towson
# ALTERNATIVE NAME 225: UT Arlington
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: SIUE
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: South Florida
# ALTERNATIVE NAME 242: Bethune-Cookman
# ALTERNATIVE NAME 243: Abilene Chr
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: North Texas
# ALTERNATIVE NAME 261: Ark Little Rock
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: FL Atlantic
# ALTERNATIVE NAME 264: UAB
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: N Colorado
# ALTERNATIVE NAME 337: UNC Wilmington
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: St John's
1: 302,183,254,168,95,140,131,262,165,188,10,129,218,193,295,226,21,305,201,101,89,210,39,279,45,22,1,17,99,194,208,277,321,13,319,350,296,230,335,103,58,127,123,301,150,162,69,307,152,118,44,115,134,343,245,31,308,312,135,185,211,154,228,351,19,330,156,276,48,157,61,26,322,80,161,91,108,20,223,14,299,298,144,320,117,172,247,326,273,4,315,38,25,203,198,41,266,86,251,92,345,310,212,82,54,342,16,146,34,81,317,222,278,71,248,124,323,325,209,328,334,264,106,133,303,249,197,257,105,59,333,274,285,231,234,50,336,98,349,192,56,163,199,125,155,52,93,318,255,338,268,189,253,42,62,290,151,246,281,12,346,87,206,107,24,128,340,204,94,187,219,224,200,171,88,232,35,51,116,78,267,173,85,43,164,79,114,64,84,288,324,23,49,184,70,241,316,311,177,195,143,113,313,280,136,130,32,186,33,6,37,244,291,181,347,100,126,175,217,178,272,63,5,225,260,348,182,132,275,306,90,112,119,67,259,27,15,180,77,53,258,75,104,153,202,235,292,265,120,160,207,179,261,263,289,300,109,215,221,145,111,332,213,176,229,110,9,287,96,8,141,337,158,205,250,7,149,214,283,227,66,329,137,237,72,102,57,47,233,327,170,74,166,314,121,297,169,339,190,294,28,83,3,270,331,309,76,46,142,174,2,269,11,239,65,138,167,191,282,73,220,18,271,286,240,55,159,68,341,40,256,284,216,139,30,36,148,242,293,97,238,29,122,147,236,304,243,344,60,196,252
1: 183,95,302,140,254,165,168,193,131,262,188,10,295,129,21,305,218,279,89,226,99,45,101,152,201,39,208,1,301,194,350,321,308,13,127,103,118,319,17,210,296,115,134,22,162,154,135,277,69,58,123,335,228,150,31,44,307,343,61,172,230,211,185,245,351,157,298,48,198,19,312,144,299,108,322,223,276,251,81,326,92,345,330,20,161,156,310,273,80,86,247,54,317,342,192,146,4,320,41,34,266,91,117,71,38,25,14,203,114,278,315,212,26,106,248,50,16,274,257,173,328,346,82,105,42,151,333,323,155,290,209,231,224,264,125,338,349,219,124,93,268,222,325,340,303,336,318,197,133,59,285,267,334,128,94,249,163,204,51,199,234,43,98,56,232,187,189,35,62,84,12,130,164,24,6,241,195,200,85,70,281,143,107,78,23,79,255,259,64,113,116,87,324,316,186,52,206,288,260,181,246,49,184,63,32,217,171,136,33,126,100,280,132,311,77,37,177,207,119,15,90,175,182,88,250,253,225,313,27,306,67,304,291,347,258,213,96,263,5,145,348,227,104,178,111,283,300,112,265,275,141,110,214,7,180,287,261,329,235,176,202,53,109,289,66,244,9,120,179,272,215,74,160,221,332,292,153,75,8,233,337,237,121,158,102,229,11,205,169,142,309,65,167,190,149,137,170,73,72,294,327,174,314,239,47,3,57,339,270,2,297,76,46,166,282,216,28,191,256,341,159,122,220,331,284,286,269,148,55,139,240,271,83,18,68,30,36,293,97,147,238,138,242,29,243,40,236,344,60,196,252
1: 183,140,95,302,188,262,193,254,295,131,168,129,21,10,165,305,89,279,218,45,226,101,201,152,99,39,194,321,1,118,127,296,301,208,210,13,103,350,154,115,308,135,69,58,134,335,277,162,17,22,123,44,343,228,172,31,150,319,230,61,211,351,245,144,307,276,48,157,312,19,310,299,86,198,273,185,345,161,108,298,322,223,80,146,81,156,326,317,251,20,41,117,92,34,266,330,14,38,342,54,25,4,320,212,71,114,192,203,328,247,323,50,91,278,315,26,248,219,333,105,209,16,346,325,268,231,155,274,349,106,336,173,257,264,151,42,290,24,340,249,334,187,93,234,124,82,197,125,232,338,128,163,224,59,12,222,204,87,189,267,51,94,318,133,195,84,199,56,43,303,98,62,285,130,78,164,6,143,171,85,200,324,64,23,184,107,35,217,311,241,119,260,70,186,33,49,181,132,246,113,280,63,316,126,281,37,304,136,259,255,15,79,32,253,116,52,206,77,306,27,288,88,67,100,263,225,90,177,347,5,213,207,313,250,258,182,111,175,291,145,153,110,348,66,283,141,265,300,104,235,7,275,178,332,289,287,227,96,292,112,329,9,8,179,180,244,109,53,261,233,214,272,215,176,221,120,73,337,75,74,160,237,142,11,229,169,72,202,327,65,309,294,190,149,167,158,102,121,270,174,170,137,239,205,314,57,269,47,216,148,166,18,297,76,2,339,28,191,159,3,282,46,284,240,331,68,220,83,122,271,139,256,286,36,341,55,97,30,138,147,242,293,238,29,40,60,243,236,344,196,252
1: 183,95,140,262,188,302,193,254,131,165,295,168,129,89,21,305,10,279,152,218,45,201,39,226,118,99,101,321,194,350,208,296,210,115,1,154,301,127,13,308,58,134,69,103,162,17,31,277,123,44,135,228,22,319,351,343,230,211,172,335,150,48,144,157,307,312,61,276,345,245,185,86,322,41,198,299,146,92,223,310,273,298,326,156,330,251,19,117,161,14,108,317,80,81,71,212,320,38,342,54,114,25,20,266,4,34,315,323,91,248,328,50,105,257,346,290,93,209,203,278,247,349,59,163,325,128,173,16,219,155,249,333,26,192,187,125,231,124,340,264,338,82,43,274,268,234,24,224,106,204,197,232,222,12,189,94,56,334,51,195,84,151,303,87,217,336,199,42,267,23,130,78,241,35,164,98,171,85,285,318,184,200,133,6,119,64,246,62,143,186,311,324,113,49,181,70,107,33,316,79,132,306,281,288,77,37,32,63,67,27,88,206,280,52,225,136,126,263,255,260,253,15,177,259,304,100,207,213,116,145,66,111,250,258,175,182,347,5,348,153,90,291,313,261,300,235,96,332,141,7,283,110,179,329,275,8,265,180,176,289,104,215,237,227,292,178,9,109,272,287,112,214,221,337,137,244,229,160,74,120,233,53,11,142,167,158,294,75,327,202,169,72,73,309,149,205,270,65,102,121,190,47,239,174,314,76,18,57,170,216,297,2,220,28,282,159,148,269,122,339,3,271,191,83,166,331,240,284,46,286,68,256,97,341,36,55,139,30,242,29,138,147,238,293,40,243,344,60,196,236,252
1: 183,95,140,262,193,188,302,165,254,131,168,295,129,89,305,10,279,21,152,45,218,118,201,194,226,301,39,210,101,115,350,321,99,13,208,58,296,134,1,127,69,135,154,308,228,277,123,103,351,22,44,230,17,31,343,162,335,319,211,172,150,307,157,144,185,312,48,276,345,245,198,61,326,322,86,146,92,41,19,223,273,212,251,117,317,299,71,156,14,310,330,161,38,342,298,20,81,114,34,4,80,54,25,266,105,108,320,248,257,346,328,91,219,315,349,231,290,278,50,323,173,209,203,128,155,325,333,247,106,93,192,163,249,274,189,59,340,82,125,338,43,234,26,187,16,232,224,124,24,334,84,222,42,94,217,195,303,12,264,268,184,171,199,197,87,151,35,51,186,204,133,85,318,23,6,336,285,130,143,241,32,200,164,78,306,56,70,267,119,64,49,246,98,311,62,15,27,181,126,324,33,79,67,316,132,113,263,107,88,253,63,280,225,281,100,52,206,153,260,136,255,207,77,177,182,111,37,250,348,288,175,5,66,90,145,213,259,300,291,332,7,304,116,261,258,178,313,112,283,176,329,235,347,96,227,141,110,289,180,272,109,179,265,221,8,215,160,9,237,74,137,287,104,275,167,292,233,229,337,244,142,202,53,11,120,75,214,327,158,270,169,73,149,72,309,294,205,170,65,239,102,121,220,47,18,190,269,314,282,159,2,297,174,28,57,122,339,148,3,76,216,240,166,83,271,256,191,286,46,68,284,97,331,341,36,242,139,147,30,55,138,238,29,40,243,293,344,196,60,236,252
1: 140,183,95,262,193,188,165,89,168,295,302,10,305,131,254,129,279,152,21,118,218,45,226,101,194,201,39,321,210,301,154,115,296,13,58,350,99,127,134,208,135,277,351,69,1,308,123,17,103,343,22,228,211,230,335,162,319,44,172,157,31,150,307,61,198,48,345,86,312,185,276,245,223,326,92,14,273,41,310,19,156,146,251,144,299,71,212,298,322,342,117,4,330,114,161,346,317,38,54,20,34,80,81,25,108,219,278,320,266,257,105,315,349,163,248,290,173,50,192,328,209,128,203,106,323,247,189,231,59,155,325,93,249,234,24,187,125,333,91,274,82,16,43,124,334,340,26,186,224,264,338,94,199,217,42,84,303,12,232,171,195,268,197,151,133,184,222,56,32,130,318,306,204,35,78,85,87,336,143,64,164,285,51,119,246,6,23,98,70,311,200,62,267,241,15,79,324,49,225,253,27,88,33,181,280,113,316,77,63,281,207,263,100,67,107,132,126,153,348,255,52,206,136,37,250,260,178,5,116,66,177,182,300,213,111,288,145,90,291,347,283,175,261,227,259,7,141,332,235,215,304,272,329,258,112,96,289,176,180,109,110,160,313,179,221,337,9,8,74,104,287,265,167,275,233,137,237,214,292,244,270,229,73,142,202,11,53,72,327,75,170,239,169,158,309,120,65,294,149,47,102,220,3,205,282,339,314,190,269,122,57,28,18,297,166,174,121,159,2,240,191,83,216,148,271,256,76,341,68,97,286,46,139,331,284,147,30,55,242,36,40,138,238,29,243,60,293,344,196,236,252
1: 140,183,95,262,193,188,168,165,10,295,302,89,305,131,254,129,152,279,21,45,118,58,39,218,115,226,301,201,210,296,134,69,194,99,13,350,101,208,351,154,321,17,1,135,211,277,127,308,123,228,103,22,162,319,343,230,172,44,335,31,157,150,307,61,86,312,198,48,146,276,251,92,345,144,245,185,114,273,156,14,299,326,41,223,212,117,19,346,310,317,38,298,4,322,342,71,219,330,108,161,50,54,34,163,20,81,349,80,105,257,192,173,320,278,25,290,128,203,315,266,328,247,209,231,189,248,106,155,187,24,234,323,125,59,16,334,274,333,93,325,82,224,43,249,264,91,232,42,340,12,26,186,338,94,124,217,303,133,171,195,56,130,84,204,268,197,306,199,184,318,32,78,85,200,87,151,35,222,119,23,98,285,51,62,143,336,64,246,311,6,15,267,49,241,70,33,88,181,79,164,27,280,206,324,281,225,253,316,207,107,136,113,63,100,153,348,260,5,52,67,77,263,116,250,37,132,255,126,213,178,66,145,215,182,227,300,177,291,288,175,111,90,332,141,283,112,261,304,7,180,313,347,160,235,109,329,96,272,110,179,167,289,258,176,8,265,259,104,74,221,287,337,270,9,233,137,244,275,237,292,214,202,53,169,229,72,11,120,327,142,75,73,309,170,239,65,158,205,47,149,294,220,3,102,314,339,282,28,190,18,121,57,159,174,216,2,122,83,297,166,269,191,271,256,148,341,240,68,97,76,286,46,284,55,147,30,331,36,139,242,238,138,29,40,243,293,344,60,196,236,252
1: 140,183,193,262,89,188,95,165,302,295,168,131,10,152,254,45,305,129,350,279,218,21,39,115,118,210,296,58,201,226,69,301,101,194,17,321,208,99,134,351,127,211,154,13,277,135,103,1,162,230,22,44,228,343,172,157,319,308,31,86,123,307,335,312,61,198,92,48,150,251,19,41,245,317,144,299,212,223,146,156,14,185,276,330,219,345,4,298,71,114,346,117,34,320,349,54,273,50,38,310,163,342,81,326,20,173,322,105,192,25,257,209,161,106,266,247,80,108,315,333,24,189,278,328,290,203,93,231,232,125,323,187,128,43,334,248,186,217,234,82,42,16,325,249,224,124,204,195,264,94,91,155,78,12,340,59,85,303,274,133,56,338,130,84,268,197,26,184,306,23,285,171,35,222,119,6,70,200,246,318,87,32,98,51,267,199,241,33,62,15,143,151,88,311,64,207,324,52,49,336,348,27,280,136,164,153,181,37,206,281,316,253,132,79,63,225,113,126,5,300,116,182,255,107,145,288,260,178,67,77,283,263,261,175,289,100,141,109,227,291,177,66,96,7,259,215,347,112,250,332,110,213,265,313,180,74,90,272,160,111,258,292,8,235,179,9,137,287,167,275,176,329,229,221,202,304,337,270,104,53,233,309,237,72,244,169,47,65,75,73,120,327,170,142,214,149,158,205,239,190,102,121,159,220,11,122,294,314,3,282,28,216,2,339,57,83,174,271,256,297,341,269,191,148,166,76,240,68,18,284,147,97,46,242,36,286,138,238,40,30,55,293,331,139,29,243,344,196,60,236,252
1: 140,183,193,89,262,302,188,165,95,131,10,295,152,305,254,168,129,45,218,21,350,279,118,115,296,39,201,210,58,101,17,226,301,69,194,134,208,321,211,99,351,154,135,103,13,127,277,162,172,1,230,44,228,157,22,343,319,86,31,308,312,307,123,92,335,61,150,299,198,48,317,14,251,41,19,146,223,144,156,212,346,245,276,219,330,4,345,298,114,71,34,117,349,273,54,185,50,320,310,163,342,326,24,81,192,173,38,315,322,209,161,25,20,105,266,290,247,257,333,80,106,323,108,189,278,203,334,232,93,231,187,125,43,42,328,128,248,249,325,217,82,16,124,186,224,204,94,12,155,91,59,340,195,234,85,264,78,338,133,303,274,130,56,84,197,26,184,171,306,35,268,151,285,222,119,6,200,246,87,32,267,51,98,199,23,33,241,318,62,15,88,70,52,311,64,49,207,336,181,324,143,27,348,316,164,136,153,37,281,280,206,132,79,63,126,253,225,113,300,116,5,261,288,107,77,145,67,141,178,255,109,182,100,260,289,263,175,213,227,291,177,66,283,259,7,332,112,215,347,250,96,110,90,265,180,313,74,292,272,258,111,160,179,235,9,287,8,167,137,275,176,329,229,221,202,337,270,304,53,104,233,237,309,72,169,47,75,73,327,120,170,142,65,244,214,158,149,205,239,190,102,11,122,159,220,121,294,314,28,3,282,216,2,339,57,83,271,174,256,297,269,191,166,341,76,240,148,68,18,147,97,139,242,46,284,36,286,40,138,238,55,30,293,331,29,243,196,344,60,236,252
1: 140,183,89,193,10,302,262,95,131,165,152,295,305,188,254,129,168,45,350,118,21,218,279,201,296,39,115,17,210,58,226,101,301,194,134,99,211,69,321,208,154,162,13,135,127,277,351,172,103,1,44,157,228,307,230,319,308,343,31,312,22,86,92,335,123,150,14,61,198,48,299,251,317,144,19,212,223,156,41,276,4,146,245,219,346,345,298,114,34,330,117,310,273,349,163,71,54,185,50,192,81,24,342,333,38,315,320,173,209,326,25,322,161,20,266,247,257,105,290,189,106,80,203,232,108,231,323,43,125,93,334,187,278,217,42,248,82,12,16,328,119,124,128,325,249,224,94,195,186,204,59,155,78,264,340,234,274,133,85,91,130,303,56,338,84,26,197,32,171,306,184,33,35,267,222,268,285,6,151,246,87,200,199,15,51,23,241,318,98,52,62,88,143,70,311,207,181,49,64,324,153,27,316,164,136,37,281,348,336,63,79,206,280,132,113,126,253,116,225,300,182,261,288,74,107,67,5,255,77,145,175,141,109,178,347,100,289,260,263,227,112,213,66,7,177,283,265,110,272,291,96,215,259,90,313,250,332,180,258,160,235,176,292,179,287,111,275,9,270,8,229,329,202,167,221,137,337,304,53,233,104,309,47,237,120,169,72,75,73,327,149,170,65,142,244,158,205,239,214,190,159,102,294,122,121,314,220,216,3,28,11,282,2,339,83,57,271,174,256,297,191,269,76,166,240,341,68,148,18,147,97,46,139,242,284,36,286,238,40,138,55,293,30,331,29,243,196,60,344,236,252
1: 302,95,183,254,140,168,193,165,131,226,129,10,295,262,21,188,99,210,279,218,1,45,305,194,201,89,22,39,321,230,150,208,296,13,127,319,335,31,17,101,58,69,123,277,152,118,343,301,134,162,103,44,351,245,48,211,115,350,154,185,330,312,228,308,276,307,19,80,320,14,20,41,156,26,172,322,135,299,61,91,157,108,161,326,223,82,273,247,315,342,16,92,86,144,25,248,298,4,124,310,266,117,54,203,251,38,285,59,192,303,34,222,198,278,146,325,197,333,281,264,345,209,318,212,249,81,317,105,133,334,106,56,290,71,151,163,328,125,324,107,199,24,268,187,206,98,189,234,130,274,253,231,204,184,62,84,35,224,288,255,349,113,64,219,323,338,79,346,93,280,155,52,37,50,267,12,88,87,164,85,241,100,246,316,42,128,51,175,136,257,340,94,200,336,32,171,43,244,49,225,311,70,186,347,6,143,173,116,177,181,258,114,78,178,5,23,195,348,215,112,180,332,90,232,66,63,160,104,75,111,306,291,217,33,287,313,126,176,229,27,110,119,235,182,292,259,205,15,179,153,272,337,132,263,7,329,289,265,250,120,207,137,9,202,275,261,260,221,109,300,8,67,213,227,72,121,53,283,170,141,102,83,166,74,158,270,214,77,149,233,47,57,174,309,145,237,339,190,76,96,142,314,327,46,297,269,18,191,169,294,282,167,220,240,138,11,65,3,30,28,286,341,159,2,60,73,239,55,238,216,331,68,271,40,284,293,147,256,139,97,236,148,242,344,36,122,243,196,29,304,252
