# FILE NAME: 00056-00003958.soc
# TITLE: Football 2019 Lawler
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 130
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Texas Tech
# ALTERNATIVE NAME 13: Florida St
# ALTERNATIVE NAME 14: Indiana
# ALTERNATIVE NAME 15: UAB
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Georgia
# ALTERNATIVE NAME 24: Alabama
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Charlotte
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Mississippi
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Ohio
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Liberty
# ALTERNATIVE NAME 47: Old Dominion
# ALTERNATIVE NAME 48: Appalachian St
# ALTERNATIVE NAME 49: Iowa St
# ALTERNATIVE NAME 50: N Illinois
# ALTERNATIVE NAME 51: Boise St
# ALTERNATIVE NAME 52: Coastal Car
# ALTERNATIVE NAME 53: Clemson
# ALTERNATIVE NAME 54: W Michigan
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: Baylor
# ALTERNATIVE NAME 57: San Jose St
# ALTERNATIVE NAME 58: West Virginia
# ALTERNATIVE NAME 59: Michigan St
# ALTERNATIVE NAME 60: Kansas
# ALTERNATIVE NAME 61: MTSU
# ALTERNATIVE NAME 62: Temple
# ALTERNATIVE NAME 63: Syracuse
# ALTERNATIVE NAME 64: Navy
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Air Force
# ALTERNATIVE NAME 68: Florida
# ALTERNATIVE NAME 69: Oklahoma
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Louisiana
# ALTERNATIVE NAME 72: Louisiana Tech
# ALTERNATIVE NAME 73: LSU
# ALTERNATIVE NAME 74: Nebraska
# ALTERNATIVE NAME 75: Hawaii
# ALTERNATIVE NAME 76: Connecticut
# ALTERNATIVE NAME 77: SMU
# ALTERNATIVE NAME 78: South Alabama
# ALTERNATIVE NAME 79: Wake Forest
# ALTERNATIVE NAME 80: Stanford
# ALTERNATIVE NAME 81: Duke
# ALTERNATIVE NAME 82: Buffalo
# ALTERNATIVE NAME 83: Ohio St
# ALTERNATIVE NAME 84: San Diego St
# ALTERNATIVE NAME 85: Miami OH
# ALTERNATIVE NAME 86: Bowling Green
# ALTERNATIVE NAME 87: Penn St
# ALTERNATIVE NAME 88: South Carolina
# ALTERNATIVE NAME 89: Michigan
# ALTERNATIVE NAME 90: Army
# ALTERNATIVE NAME 91: Northwestern
# ALTERNATIVE NAME 92: Washington St
# ALTERNATIVE NAME 93: Arkansas St
# ALTERNATIVE NAME 94: Minnesota
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: Wyoming
# ALTERNATIVE NAME 97: Oregon
# ALTERNATIVE NAME 98: UNLV
# ALTERNATIVE NAME 99: Massachusetts
# ALTERNATIVE NAME 100: North Carolina
# ALTERNATIVE NAME 101: Colorado
# ALTERNATIVE NAME 102: Rutgers
# ALTERNATIVE NAME 103: Southern Miss
# ALTERNATIVE NAME 104: Virginia Tech
# ALTERNATIVE NAME 105: FL Atlantic
# ALTERNATIVE NAME 106: East Carolina
# ALTERNATIVE NAME 107: USC
# ALTERNATIVE NAME 108: Maryland
# ALTERNATIVE NAME 109: South Florida
# ALTERNATIVE NAME 110: Washington
# ALTERNATIVE NAME 111: UCF
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Illinois
# ALTERNATIVE NAME 114: Marshall
# ALTERNATIVE NAME 115: Kent
# ALTERNATIVE NAME 116: Cincinnati
# ALTERNATIVE NAME 117: Arkansas
# ALTERNATIVE NAME 118: C Michigan
# ALTERNATIVE NAME 119: Utah
# ALTERNATIVE NAME 120: Toledo
# ALTERNATIVE NAME 121: UTEP
# ALTERNATIVE NAME 122: Arizona
# ALTERNATIVE NAME 123: Troy
# ALTERNATIVE NAME 124: New Mexico St
# ALTERNATIVE NAME 125: Auburn
# ALTERNATIVE NAME 126: Rice
# ALTERNATIVE NAME 127: TCU
# ALTERNATIVE NAME 128: Texas A&M
# ALTERNATIVE NAME 129: Vanderbilt
# ALTERNATIVE NAME 130: Tennessee
1: 83,53,23,73,40,24,97,87,119,125,95,7,68,89,56,69,110,94,34,49,64,44,19,67,111,48,128,107,43,116,51,127,71,92,25,105,84,11,14,59,6,100,32,96,74,18,41,77,1,112,130,104,70,12,113,8,65,82,36,30,75,27,10,22,72,88,55,13,101,79,39,80,35,90,58,54,20,45,122,9,91,33,42,114,62,81,60,57,103,118,115,93,46,63,117,31,61,15,21,85,38,28,37,108,123,5,52,2,109,50,120,126,106,66,16,98,26,129,17,78,3,102,4,124,47,76,121,86,99,29
1: 83,23,40,87,125,95,97,24,49,110,53,7,56,59,11,69,44,34,43,19,73,6,41,1,119,127,89,128,111,68,101,67,27,107,96,51,18,90,77,75,84,42,116,115,79,10,32,122,92,112,13,64,100,48,81,70,2,14,22,55,88,39,117,71,25,74,72,80,58,105,20,30,57,120,15,94,113,36,8,93,91,37,126,54,21,31,52,66,60,12,65,108,129,28,33,9,38,63,103,114,62,123,35,45,3,85,61,46,82,104,17,130,124,102,50,76,118,47,5,16,98,78,4,106,99,26,109,29,86,121
1: 40,83,87,97,23,95,49,125,24,53,7,56,69,68,73,6,110,11,89,59,19,34,1,44,41,119,128,43,111,127,122,107,96,116,77,27,64,75,51,101,18,112,32,84,70,67,92,90,80,13,79,81,39,10,100,48,22,108,14,88,12,25,71,58,15,72,117,2,55,8,74,42,94,105,120,30,20,54,115,36,37,91,38,66,60,57,33,62,63,65,126,31,93,52,28,104,113,9,123,130,61,3,118,5,85,103,35,129,82,46,21,109,114,45,17,47,50,16,26,124,102,98,78,106,76,4,29,99,121,86
1: 40,83,87,97,24,53,95,49,23,125,69,7,73,119,6,56,110,34,1,89,68,111,11,127,64,19,59,116,107,44,41,43,51,128,77,96,88,92,48,100,67,84,94,27,8,39,81,14,122,32,112,80,72,22,79,18,12,90,13,75,58,38,101,30,15,71,25,65,105,42,70,108,55,54,10,62,20,117,74,66,91,36,60,2,115,33,37,113,103,93,120,130,63,104,9,28,52,126,118,123,57,5,109,31,82,114,35,61,21,45,85,46,3,26,129,50,16,98,17,47,124,106,76,78,102,4,99,29,121,86
1: 83,40,87,23,97,53,24,119,125,69,95,7,49,73,56,64,110,89,68,19,107,127,6,34,44,48,94,116,112,67,111,92,11,43,59,1,77,128,51,84,41,8,88,96,14,100,39,12,79,71,22,65,32,18,13,15,20,27,122,72,81,42,55,108,70,30,75,80,60,38,113,25,33,101,90,58,10,36,105,62,9,74,54,117,104,66,2,130,52,93,5,63,103,57,115,118,123,35,114,28,21,37,45,129,82,109,126,31,61,91,46,26,50,120,85,3,106,17,98,16,47,124,76,4,78,102,121,99,86,29
1: 83,87,40,23,53,119,24,95,97,125,73,89,69,49,56,7,68,110,94,64,44,127,116,107,111,67,43,34,48,92,19,59,128,51,77,1,6,112,96,11,71,14,84,39,100,18,25,113,12,27,55,22,79,13,105,32,80,88,65,81,10,8,41,101,122,70,30,15,20,74,36,60,42,130,75,54,72,9,90,58,61,35,108,5,93,114,45,33,117,52,57,104,50,2,82,38,66,62,109,21,103,115,31,63,28,118,129,85,37,120,123,91,26,46,98,126,17,76,3,16,106,102,124,47,4,78,121,99,86,29
1: 83,87,40,53,23,24,119,95,97,73,125,89,69,49,68,64,56,44,7,94,110,111,127,43,34,19,92,48,128,67,59,107,71,116,1,6,77,112,14,51,18,11,96,100,30,25,79,39,84,113,32,88,130,55,22,12,105,81,36,27,70,65,41,80,10,13,20,8,74,60,104,54,45,75,122,33,101,72,90,82,58,15,5,9,93,35,108,42,114,118,62,57,52,117,109,61,2,103,38,28,46,31,115,123,21,66,37,120,63,85,50,26,129,106,91,126,76,98,17,3,16,102,124,47,4,78,121,86,99,29
1: 83,23,53,87,40,119,24,97,125,73,95,89,68,69,49,7,64,56,94,110,44,43,34,127,111,71,116,19,67,128,48,107,1,59,92,51,18,30,6,14,112,32,96,77,11,100,41,113,25,12,88,105,39,130,70,55,90,10,36,79,72,27,104,8,84,81,22,65,13,80,20,74,75,54,122,60,101,103,82,33,93,42,58,9,45,57,114,5,35,62,118,108,61,117,123,15,109,2,37,46,52,38,115,31,28,26,21,120,85,106,50,63,66,91,129,126,16,3,17,98,76,102,47,4,124,78,121,86,99,29
1: 83,23,53,119,40,87,24,97,89,125,95,68,73,7,69,49,94,56,110,64,128,34,44,43,111,19,48,127,107,116,67,71,92,51,14,6,30,59,18,1,25,112,32,77,113,11,12,39,105,130,96,104,100,36,84,88,90,8,70,41,65,10,13,22,74,27,55,79,72,54,20,114,33,80,103,45,75,58,60,101,82,42,122,62,9,35,93,81,123,15,57,108,118,5,63,117,109,85,46,61,52,115,91,31,2,21,37,28,38,120,50,66,106,126,26,129,16,102,17,98,3,76,47,78,4,124,121,86,99,29
1: 83,53,23,119,40,24,87,89,125,95,68,73,97,7,69,49,56,94,128,71,110,19,64,44,34,43,127,48,107,111,51,67,116,14,92,59,113,104,6,11,18,1,25,112,77,32,30,12,130,8,96,105,74,100,90,70,88,36,41,65,84,22,39,27,13,79,55,72,10,101,54,60,82,75,80,58,33,15,103,45,114,62,35,93,122,20,9,42,118,81,5,57,61,117,123,21,91,38,115,28,52,63,37,46,31,108,85,2,109,120,66,106,50,126,26,16,129,98,17,3,102,76,4,78,47,124,121,86,99,29
1: 83,53,23,119,40,87,73,24,97,125,68,89,95,7,56,69,49,94,110,19,44,34,48,64,71,111,67,43,107,128,127,51,116,25,92,14,11,59,77,112,6,18,74,32,104,105,1,130,96,113,84,100,12,8,70,30,41,65,36,82,27,75,10,13,88,39,55,90,22,101,62,72,35,45,79,58,80,54,118,33,15,114,20,9,91,122,103,81,60,42,93,57,115,61,63,21,117,46,31,38,28,37,5,108,123,52,85,2,109,50,126,120,106,66,16,98,26,129,17,78,3,102,4,47,124,76,121,86,99,29
1: 83,53,23,40,73,119,87,97,24,125,68,89,95,69,7,56,49,94,110,19,44,34,64,48,111,107,43,67,51,128,127,71,116,92,14,25,105,11,59,77,6,18,74,32,1,96,113,104,130,84,12,70,41,8,112,100,30,65,36,27,82,10,75,55,101,13,88,90,62,39,35,45,22,80,58,72,79,54,114,33,20,118,91,9,122,42,60,103,81,57,93,115,61,15,117,21,31,63,28,38,37,46,108,85,5,123,52,2,109,50,120,106,126,66,16,98,129,26,17,78,3,102,4,47,124,76,121,86,99,29
