# FILE NAME: 00056-00002177.soc
# TITLE: Football 2006 Miller
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Alabama
# ALTERNATIVE NAME 21: Georgia
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Florida Intl
# ALTERNATIVE NAME 35: Pittsburgh
# ALTERNATIVE NAME 36: Wisconsin
# ALTERNATIVE NAME 37: California
# ALTERNATIVE NAME 38: Utah St
# ALTERNATIVE NAME 39: Oklahoma St
# ALTERNATIVE NAME 40: Kansas St
# ALTERNATIVE NAME 41: Iowa St
# ALTERNATIVE NAME 42: N Illinois
# ALTERNATIVE NAME 43: Boise St
# ALTERNATIVE NAME 44: Clemson
# ALTERNATIVE NAME 45: W Michigan
# ALTERNATIVE NAME 46: UCLA
# ALTERNATIVE NAME 47: Baylor
# ALTERNATIVE NAME 48: San Jose St
# ALTERNATIVE NAME 49: West Virginia
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: MTSU
# ALTERNATIVE NAME 53: Temple
# ALTERNATIVE NAME 54: Syracuse
# ALTERNATIVE NAME 55: Navy
# ALTERNATIVE NAME 56: Purdue
# ALTERNATIVE NAME 57: NC State
# ALTERNATIVE NAME 58: Air Force
# ALTERNATIVE NAME 59: Florida
# ALTERNATIVE NAME 60: Oklahoma
# ALTERNATIVE NAME 61: Oregon St
# ALTERNATIVE NAME 62: Louisiana
# ALTERNATIVE NAME 63: Louisiana Tech
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: SMU
# ALTERNATIVE NAME 69: Wake Forest
# ALTERNATIVE NAME 70: Stanford
# ALTERNATIVE NAME 71: Duke
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Ohio St
# ALTERNATIVE NAME 74: San Diego St
# ALTERNATIVE NAME 75: Miami OH
# ALTERNATIVE NAME 76: Bowling Green
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: South Carolina
# ALTERNATIVE NAME 79: Michigan
# ALTERNATIVE NAME 80: Army
# ALTERNATIVE NAME 81: Northwestern
# ALTERNATIVE NAME 82: Washington St
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Minnesota
# ALTERNATIVE NAME 85: Iowa
# ALTERNATIVE NAME 86: Wyoming
# ALTERNATIVE NAME 87: Oregon
# ALTERNATIVE NAME 88: UNLV
# ALTERNATIVE NAME 89: North Carolina
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Colorado
# ALTERNATIVE NAME 92: Southern Miss
# ALTERNATIVE NAME 93: Virginia Tech
# ALTERNATIVE NAME 94: East Carolina
# ALTERNATIVE NAME 95: FL Atlantic
# ALTERNATIVE NAME 96: USC
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: South Florida
# ALTERNATIVE NAME 99: Washington
# ALTERNATIVE NAME 100: UCF
# ALTERNATIVE NAME 101: Virginia
# ALTERNATIVE NAME 102: Illinois
# ALTERNATIVE NAME 103: Marshall
# ALTERNATIVE NAME 104: Kent
# ALTERNATIVE NAME 105: Arkansas
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: C Michigan
# ALTERNATIVE NAME 108: Utah
# ALTERNATIVE NAME 109: UTEP
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: Arizona
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: New Mexico St
# ALTERNATIVE NAME 114: Auburn
# ALTERNATIVE NAME 115: Rice
# ALTERNATIVE NAME 116: TCU
# ALTERNATIVE NAME 117: Texas A&M
# ALTERNATIVE NAME 118: Vanderbilt
# ALTERNATIVE NAME 119: Tennessee
1: 59,28,114,79,87,96,73,90,85,51,20,19,116,69,21,49,46,36,39,60,43,4,24,117,3,40,119,98,55,93,44,64,7,99,56,82,35,41,8,30,9,97,65,31,45,37,105,22,76,92,77,23,83,111,66,78,84,11,108,107,6,1,52,50,48,54,109,32,17,67,12,61,42,110,27,100,63,89,106,103,101,13,10,47,80,29,58,26,81,2,102,94,33,5,25,113,88,86,112,72,62,118,14,68,95,104,115,57,74,70,16,15,34,53,71,18,38,75,91
1: 79,59,96,73,114,87,19,4,69,85,24,3,119,99,117,43,49,90,60,64,116,28,21,105,93,30,56,37,44,20,51,65,82,46,9,92,36,8,23,6,50,40,39,35,97,78,7,67,45,98,77,55,111,41,107,61,22,48,31,108,54,17,32,58,57,84,25,110,80,1,13,42,27,66,52,14,62,104,11,100,26,76,68,63,118,83,29,113,33,106,89,103,15,2,102,12,109,101,112,10,47,88,72,94,81,86,115,16,70,95,71,5,53,74,38,34,75,91,18
1: 59,96,73,79,114,4,87,19,99,90,60,119,43,69,49,21,85,64,37,3,28,44,8,23,105,30,65,9,36,46,117,92,116,24,35,55,6,56,93,82,20,32,22,97,58,39,77,48,7,51,54,78,26,45,27,41,111,13,76,61,52,42,40,50,68,108,84,98,104,57,67,102,66,107,17,31,62,83,109,118,12,106,110,101,80,25,47,14,89,29,115,1,63,100,103,11,10,15,94,113,72,2,112,95,86,81,88,70,16,33,74,91,5,53,71,34,38,75,18
1: 96,59,73,79,4,19,119,43,114,105,90,3,37,44,85,49,28,30,87,23,99,6,65,21,117,46,55,64,36,69,82,60,35,8,32,20,93,77,92,78,108,9,116,57,56,26,40,48,22,24,98,51,62,7,97,66,27,58,31,42,107,39,76,54,104,41,111,106,61,109,12,52,50,45,83,47,84,80,100,68,94,67,29,13,10,11,1,102,63,25,118,2,89,15,101,110,86,103,14,95,17,112,115,70,113,81,38,16,5,72,88,74,33,91,71,75,34,53,18
1: 96,79,73,59,114,19,37,4,90,43,119,105,87,28,49,30,44,6,65,117,64,23,36,3,69,60,35,55,85,92,20,82,99,32,46,58,21,78,77,9,98,61,56,97,93,26,31,48,66,39,57,62,8,45,7,51,116,104,40,109,107,76,24,11,22,67,111,108,83,54,10,52,27,106,42,118,68,41,84,86,47,50,100,80,13,94,29,25,12,14,15,2,1,102,115,95,112,63,101,89,110,113,103,17,70,81,38,5,91,74,16,72,33,88,75,53,71,34,18
1: 79,96,73,59,37,114,19,4,90,119,43,28,49,30,44,105,117,3,36,64,6,82,87,69,23,65,60,55,35,32,78,93,97,21,77,61,85,20,99,92,62,116,66,31,107,8,46,26,24,9,7,51,45,56,106,22,104,39,58,83,40,11,98,57,52,76,42,109,48,10,67,47,54,13,86,84,111,108,94,118,14,25,68,27,41,101,115,80,63,29,1,15,50,102,2,100,12,112,95,103,74,113,89,17,81,110,91,5,70,16,38,88,72,18,75,71,33,53,34
1: 79,73,59,96,37,4,19,114,119,90,43,49,30,28,117,105,23,82,36,44,6,60,64,87,3,93,61,69,97,32,77,35,85,20,65,55,78,66,116,7,31,21,45,39,24,107,106,11,52,99,22,40,8,46,26,62,92,56,94,48,51,9,98,13,42,104,47,67,108,109,84,58,101,111,118,10,14,83,54,86,57,76,68,1,50,95,115,29,41,112,103,27,12,102,25,63,15,80,100,110,2,89,113,81,5,17,70,74,53,91,38,16,72,33,88,18,71,34,75
1: 79,73,19,59,37,96,114,4,90,30,43,119,49,64,105,36,23,60,28,87,69,97,61,93,117,44,82,65,6,32,3,77,55,24,66,22,116,31,78,35,7,52,45,107,39,106,85,8,20,98,21,9,56,40,99,92,46,48,13,111,26,94,11,84,62,58,42,51,108,67,86,112,68,14,118,101,115,83,50,47,57,54,109,10,103,104,15,29,1,25,63,76,27,95,41,102,81,12,100,89,80,110,5,17,2,70,113,72,74,38,53,91,33,16,88,18,71,34,75
1: 79,96,59,90,73,4,19,43,37,105,49,114,64,36,30,60,23,69,119,97,28,93,65,87,44,32,61,117,3,82,22,77,24,55,6,7,116,66,107,21,40,46,111,52,39,98,31,78,92,56,94,20,13,9,106,35,8,45,85,48,84,67,26,99,115,108,11,112,58,50,109,86,62,118,101,51,57,68,14,25,47,83,29,15,42,10,104,54,103,76,1,63,100,81,70,110,27,95,12,17,102,89,2,41,80,5,74,91,33,113,38,72,53,71,18,16,88,75,34
