# FILE NAME: 00056-00000954.soc
# TITLE: Basketball 2016 Pugh
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Rice
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: WKU
# ALTERNATIVE NAME 87: Nebraska
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: George Mason
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: Maryland
# ALTERNATIVE NAME 157: New Mexico St
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: E Illinois
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: IUPUI
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: TN Martin
# ALTERNATIVE NAME 191: N Kentucky
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: UT Arlington
# ALTERNATIVE NAME 225: Towson
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: SIUE
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: South Florida
# ALTERNATIVE NAME 242: Bethune-Cookman
# ALTERNATIVE NAME 243: Abilene Chr
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: Ark Little Rock
# ALTERNATIVE NAME 261: North Texas
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: UAB
# ALTERNATIVE NAME 264: FL Atlantic
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: UNC Wilmington
# ALTERNATIVE NAME 337: N Colorado
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: St John's
1: 115,103,152,131,165,301,198,193,172,307,183,251,254,156,277,315,129,58,192,262,95,223,21,92,228,335,308,140,330,22,260,71,89,295,325,146,80,210,218,224,73,69,154,321,19,134,168,118,290,37,266,44,101,258,39,186,276,219,245,306,209,135,50,194,249,150,59,99,273,305,14,279,38,217,17,345,66,263,42,317,230,257,45,54,96,10,201,343,6,200,179,98,324,346,41,310,348,108,133,296,48,208,298,312,303,188,110,62,78,232,268,302,211,204,350,163,123,16,189,31,226,320,33,316,185,52,281,270,77,173,20,145,180,267,333,94,311,336,278,128,1,299,86,265,32,319,114,338,322,35,340,155,61,202,206,314,91,79,49,250,275,127,105,93,87,272,181,162,170,171,119,318,68,212,12,124,203,231,176,195,347,43,161,15,151,157,64,253,125,47,351,225,72,112,280,199,67,97,349,132,197,326,287,70,207,53,255,117,23,63,34,328,149,235,329,166,233,13,75,56,25,106,334,190,342,182,237,169,282,5,84,111,313,285,244,247,241,46,55,222,167,304,284,130,8,332,269,289,283,309,234,4,11,30,261,26,214,160,138,81,57,238,107,85,227,300,74,331,239,293,341,90,153,82,144,113,187,51,220,178,109,100,288,137,252,76,116,28,164,177,271,126,141,191,291,274,236,142,221,184,29,205,256,159,27,229,248,147,292,196,297,246,286,216,40,327,24,337,104,339,215,7,294,18,264,136,88,242,158,36,243,143,240,175,259,102,122,323,213,148,2,60,65,3,9,121,139,344,174,83,120
1: 193,103,115,165,131,301,315,58,251,21,262,156,192,277,254,198,95,172,152,210,325,129,307,223,183,92,71,69,330,218,260,44,17,140,80,295,22,89,59,276,228,305,224,209,335,308,266,154,146,249,50,217,258,150,45,290,168,135,118,39,134,345,343,245,73,321,19,37,348,296,219,188,66,346,42,6,317,101,194,99,263,54,273,38,306,230,186,279,14,16,312,201,204,208,133,96,232,226,350,10,319,108,31,110,179,41,200,211,163,320,324,310,123,257,268,303,52,302,298,98,281,270,78,265,189,32,155,33,173,333,128,185,91,49,267,202,170,48,311,35,316,161,94,212,1,275,272,278,87,62,340,61,79,336,20,231,114,318,162,171,124,180,86,253,203,145,72,47,280,326,15,199,225,322,338,157,181,127,299,250,119,77,206,151,43,351,195,105,176,12,68,64,97,125,314,13,287,207,235,130,349,167,56,93,313,112,34,234,328,63,81,53,244,23,237,182,233,55,190,70,149,4,132,67,197,51,153,106,222,84,289,82,334,342,169,255,347,269,107,25,227,332,238,284,178,282,5,261,30,304,117,214,247,160,285,246,309,144,111,241,329,331,85,166,164,90,26,221,75,46,141,8,283,239,292,109,11,137,274,236,142,252,28,271,100,293,248,57,339,300,116,205,74,256,136,126,297,113,288,184,187,27,215,291,220,177,36,138,159,76,191,240,229,18,216,259,341,147,40,286,29,196,24,104,7,264,143,327,337,242,294,120,158,60,122,213,121,243,175,139,323,102,88,2,344,148,9,65,3,174,83
1: 115,103,165,193,301,58,192,95,277,307,315,131,156,325,21,254,152,223,210,183,251,17,172,22,262,92,140,330,69,44,154,295,129,198,260,59,146,245,89,80,45,335,135,218,228,99,71,258,50,134,305,19,73,296,37,217,308,319,150,118,38,290,39,66,343,209,321,346,219,54,188,201,133,279,263,276,345,266,168,194,179,31,224,306,96,230,10,204,6,16,163,186,208,310,41,42,226,350,348,273,249,257,78,14,312,317,268,98,232,110,320,333,48,324,189,20,302,281,87,336,108,211,275,265,200,123,32,161,303,33,49,101,170,62,155,299,318,35,171,185,47,91,272,278,173,72,124,52,311,64,298,1,280,94,253,316,15,203,322,202,79,162,61,225,128,340,114,157,151,267,270,195,231,338,86,326,181,125,212,34,206,176,250,112,180,145,199,43,77,237,287,127,351,119,68,130,167,197,105,314,328,182,97,70,13,235,233,334,12,247,93,347,207,349,23,56,67,289,190,30,342,153,55,81,313,285,107,149,234,132,178,332,304,4,106,63,5,227,331,85,329,222,117,166,53,292,284,51,169,8,82,269,244,57,109,25,159,238,255,116,239,144,283,26,160,261,90,111,164,113,288,84,236,187,241,216,214,248,126,282,220,293,309,240,246,142,291,76,205,264,100,29,27,339,138,221,215,28,46,271,177,137,191,274,256,286,75,104,136,297,252,141,196,2,11,294,184,36,122,341,337,24,300,74,229,18,60,7,143,148,40,158,242,259,65,147,121,243,120,139,344,175,327,102,323,9,213,174,88,3,83
1: 115,165,103,58,192,95,193,301,254,277,307,210,152,172,131,251,156,17,315,140,223,69,21,44,183,92,129,22,154,262,295,335,325,245,89,308,198,228,296,45,330,135,80,71,146,134,260,118,50,39,59,73,305,219,218,99,150,201,188,346,279,66,54,38,319,16,37,209,258,306,179,263,230,10,290,31,343,19,217,348,266,133,321,168,186,110,249,6,163,350,98,345,14,224,96,268,273,204,257,320,276,312,208,41,78,194,333,302,87,226,232,200,336,275,42,48,155,189,161,35,272,91,317,170,33,211,310,340,32,101,281,108,265,195,94,123,49,324,20,299,316,203,72,62,303,322,124,47,157,52,185,225,173,338,128,202,318,253,171,231,34,61,298,181,206,280,176,267,112,278,13,270,79,64,15,1,119,326,311,250,114,237,212,287,162,199,151,182,43,247,125,167,127,197,351,130,334,56,180,70,314,347,86,145,77,105,285,349,222,289,30,328,55,93,12,233,97,4,67,23,234,235,269,313,332,207,304,81,68,227,342,255,51,292,149,329,132,190,153,160,63,244,214,240,5,106,85,8,116,284,331,117,169,159,178,191,126,288,107,166,282,241,109,84,248,82,220,291,90,53,113,25,216,339,293,144,137,239,111,187,141,261,57,309,26,264,236,229,100,136,238,205,27,76,283,177,337,74,246,164,294,75,286,221,46,256,29,104,142,215,148,274,36,120,143,28,158,184,7,2,11,341,300,297,138,24,40,147,102,271,252,122,196,18,242,243,175,60,323,65,121,259,327,344,174,139,9,213,88,3,83
1: 115,103,165,58,301,95,193,192,152,156,210,254,307,277,131,17,69,172,315,251,223,22,92,140,154,325,21,295,183,129,262,44,296,45,335,89,245,146,99,279,39,50,308,260,134,201,198,118,228,73,330,59,218,135,305,10,38,319,71,31,343,258,346,80,230,37,219,249,209,19,6,345,321,188,168,186,110,16,217,66,226,54,290,14,150,268,266,208,263,179,78,42,336,204,276,133,302,306,194,98,273,232,163,320,32,211,275,189,41,48,200,96,350,333,108,87,348,312,257,155,33,203,49,128,310,101,224,62,35,173,91,340,161,281,202,34,225,52,185,316,94,298,181,157,267,324,112,303,317,20,253,265,123,299,206,338,171,72,272,247,237,280,47,124,61,318,170,195,270,287,212,231,79,322,199,326,176,64,167,114,13,56,347,119,1,70,86,278,55,130,334,97,30,43,182,351,125,127,349,328,311,15,207,250,255,67,314,180,222,162,153,23,197,233,4,292,151,8,145,77,93,269,132,234,331,12,106,289,105,107,113,178,285,235,169,81,244,159,220,190,68,85,51,304,191,149,227,216,160,332,241,63,313,100,144,214,342,166,282,109,53,291,240,84,205,248,329,284,339,25,116,82,187,117,288,264,293,26,126,5,142,177,337,57,29,141,229,76,120,111,238,90,104,274,136,184,256,221,246,2,18,236,137,323,294,261,309,40,148,27,239,286,75,283,28,158,341,46,102,215,143,7,147,74,243,242,36,164,300,138,175,297,24,11,252,196,60,122,271,65,213,88,121,344,259,9,3,327,174,139,83
1: 165,103,115,193,152,95,210,156,277,307,58,131,254,251,301,192,315,154,140,325,183,223,17,69,92,262,172,146,129,21,22,245,228,99,89,44,295,296,134,279,118,308,201,71,45,50,330,260,73,335,218,198,39,219,10,59,249,258,31,345,38,80,305,19,319,135,16,6,346,188,343,186,276,230,217,290,54,321,336,209,37,268,179,168,226,263,42,32,150,66,133,110,194,14,208,266,320,163,78,200,204,41,273,302,350,211,232,306,173,87,62,108,312,189,310,128,98,333,94,49,257,298,96,52,202,157,48,224,225,203,34,299,348,155,185,340,33,281,72,338,101,275,267,161,316,322,195,265,247,272,35,212,231,124,206,317,91,181,303,237,324,253,47,61,171,79,123,280,20,112,347,125,326,287,1,114,328,170,318,13,176,311,55,349,70,199,167,278,43,67,130,56,314,351,77,86,119,64,270,250,15,334,12,207,127,255,304,105,182,153,106,332,331,235,222,180,269,97,30,4,132,178,93,216,190,23,197,342,233,151,285,159,234,100,220,160,191,145,169,205,292,162,81,63,289,241,282,166,85,8,149,244,113,107,214,51,248,187,90,291,177,227,68,313,120,104,142,339,274,111,5,25,82,109,240,261,141,76,84,126,53,184,40,293,144,117,264,57,329,323,229,26,238,116,256,136,284,27,137,148,288,102,283,337,286,29,242,221,309,294,28,18,236,46,300,239,243,246,60,11,143,75,147,215,297,7,341,36,158,24,138,74,2,164,175,88,271,174,259,196,122,213,344,65,252,9,121,327,3,139,83
1: 165,193,115,103,251,152,277,58,307,156,95,210,131,254,301,262,183,69,315,129,92,245,223,154,17,22,308,192,172,140,44,295,325,279,146,198,89,21,10,71,330,118,19,99,345,39,80,201,228,188,296,38,16,31,45,218,73,50,260,134,135,219,305,335,258,346,319,336,249,59,343,42,276,168,321,230,268,290,209,186,179,320,54,110,32,6,217,37,14,66,208,263,273,133,150,204,108,302,226,306,200,87,232,163,350,298,94,41,266,194,211,128,189,49,62,34,101,78,48,312,340,155,98,348,224,173,33,157,333,225,322,96,185,91,203,257,202,52,338,324,47,247,72,181,310,231,1,281,195,272,35,20,112,299,253,123,316,265,267,303,171,79,161,61,212,124,318,125,55,199,206,280,278,347,170,326,275,287,314,270,255,311,237,176,130,349,317,67,119,250,114,153,43,328,105,351,70,167,106,127,13,77,233,269,182,334,222,15,180,86,64,178,56,207,12,190,4,132,304,160,145,197,313,107,151,63,292,23,342,162,285,331,30,235,93,227,97,205,100,332,177,241,85,244,234,81,149,291,169,90,289,214,113,220,111,191,282,120,216,159,109,8,68,25,238,229,166,256,51,76,117,141,53,248,104,57,142,84,329,187,261,148,339,240,144,5,26,264,126,82,116,309,288,283,274,136,323,293,27,184,75,102,137,40,337,284,239,243,46,29,246,286,294,147,143,242,74,11,18,221,9,24,341,300,88,36,60,236,28,158,297,2,215,7,271,138,164,174,175,344,259,196,213,121,122,65,139,3,327,252,83
1: 165,193,103,115,152,58,251,210,131,69,183,156,277,262,254,17,95,140,307,301,129,92,315,192,44,308,154,198,223,146,245,21,325,172,22,330,10,80,71,89,296,118,279,295,45,228,39,201,16,19,335,345,346,260,50,134,305,188,38,59,218,135,209,168,99,219,319,343,31,258,217,336,249,73,321,276,42,110,320,37,14,290,204,230,186,208,263,133,54,66,268,179,32,108,6,41,189,306,350,150,273,302,226,232,98,266,128,211,34,298,94,87,163,62,333,48,194,157,181,312,49,200,96,340,33,78,185,173,224,52,155,203,72,348,225,101,272,257,112,324,253,212,299,202,123,1,61,20,91,322,47,281,195,199,35,171,316,338,318,265,280,267,278,303,310,287,255,161,275,79,231,270,67,247,326,124,13,77,347,311,105,127,55,237,349,317,314,119,125,114,176,351,206,130,328,153,167,170,269,56,15,250,106,43,334,182,190,233,86,207,145,70,241,313,180,63,178,12,81,177,292,64,4,30,222,197,342,235,151,331,162,132,205,332,107,285,304,93,85,244,90,227,339,23,160,25,76,149,113,214,291,216,234,8,141,159,97,68,111,166,100,261,220,329,51,169,229,238,289,109,191,126,57,82,148,282,120,117,104,187,309,248,288,53,256,240,136,323,5,283,142,27,274,102,84,137,26,75,264,144,116,293,239,242,284,184,11,147,29,143,337,243,40,221,294,18,46,24,236,74,36,246,286,7,158,60,138,9,300,28,341,259,271,3,297,215,65,122,174,88,164,344,2,175,196,139,213,121,327,252,83
1: 193,103,165,115,251,58,152,210,131,69,277,262,156,140,301,307,183,17,254,129,308,154,315,95,92,44,192,198,146,223,245,22,71,21,10,172,325,330,295,228,118,45,201,279,346,260,39,89,335,345,135,38,296,59,19,16,209,80,50,134,218,305,343,188,217,168,99,258,276,110,320,73,42,319,31,336,219,37,321,249,186,54,263,14,208,204,133,230,290,6,66,268,32,41,189,150,179,226,302,350,94,108,273,298,232,306,34,266,62,128,98,340,333,211,225,173,96,87,157,49,181,312,48,185,194,257,272,200,78,163,155,212,52,324,224,101,203,72,33,348,91,61,322,253,112,199,195,338,299,171,1,123,316,35,231,270,278,20,202,267,281,287,265,280,255,275,79,303,47,318,247,125,237,161,67,127,326,13,347,124,310,114,206,77,311,176,55,130,105,250,328,349,351,86,317,190,182,119,56,314,207,153,313,167,145,170,43,334,269,106,64,15,180,12,205,233,132,177,178,63,241,292,197,222,304,331,235,332,70,342,81,227,90,93,4,30,162,339,85,244,8,151,107,76,285,149,159,23,25,160,329,82,214,169,291,68,238,216,141,100,113,248,220,111,234,57,261,126,289,117,51,97,166,5,104,229,187,109,191,309,323,120,53,282,136,142,148,256,240,27,288,283,274,75,26,102,184,264,242,84,137,337,11,116,74,293,284,143,144,239,236,246,243,300,36,221,24,294,147,29,286,28,40,46,7,18,138,9,158,174,297,259,88,341,60,213,3,65,215,271,122,139,164,175,196,344,2,121,327,252,83
1: 193,165,103,115,152,210,251,277,69,58,131,183,44,254,154,308,262,192,223,140,307,129,301,156,17,146,198,330,95,22,172,315,92,71,245,10,325,345,335,21,201,38,39,296,45,16,279,228,118,295,99,59,209,135,89,218,346,50,219,42,133,110,168,134,343,260,80,336,258,19,73,188,276,249,31,305,217,290,319,54,186,263,321,189,32,208,298,37,320,204,14,226,6,150,230,41,179,34,268,232,128,66,108,273,96,302,181,62,185,306,272,194,212,266,163,350,94,211,224,48,316,157,340,324,312,98,87,225,101,78,173,49,155,200,348,61,333,257,203,33,195,79,52,255,278,112,171,265,72,267,20,199,91,1,299,338,231,35,253,270,202,123,237,281,161,287,114,303,47,275,322,125,326,124,328,318,280,347,206,247,86,311,310,317,67,119,13,207,180,55,313,77,334,130,127,15,351,105,167,177,132,349,190,149,269,56,182,250,197,162,81,176,304,153,43,314,292,106,145,170,64,222,63,12,233,227,235,205,241,331,85,339,93,332,342,178,4,329,23,160,169,107,70,151,291,82,113,8,214,30,111,159,220,68,244,90,100,76,25,285,104,238,323,289,97,166,187,141,248,216,240,261,51,120,5,57,229,148,126,309,288,234,53,117,84,109,136,137,256,11,191,26,282,102,242,142,27,283,337,274,74,75,236,286,144,264,116,239,184,143,7,243,293,40,284,246,147,300,294,221,46,60,24,174,29,341,271,28,2,158,215,65,9,213,297,139,18,164,138,36,122,88,259,196,175,3,344,121,327,252,83
1: 193,165,210,58,152,103,115,131,277,69,251,146,129,183,192,308,223,254,262,140,17,154,301,44,92,156,307,172,198,330,22,245,71,95,315,325,21,118,10,218,296,335,201,345,295,45,209,39,219,38,89,16,228,279,50,80,133,134,99,168,135,260,336,59,73,346,19,343,189,110,186,217,42,31,188,249,258,276,305,290,319,321,54,32,320,298,37,14,263,208,34,6,230,226,268,128,204,179,41,150,66,163,108,194,273,232,212,350,173,96,306,312,302,185,181,272,94,87,62,49,340,48,61,266,324,224,211,316,157,225,79,171,200,155,98,267,203,348,333,195,101,33,78,255,52,257,20,278,265,112,1,231,299,199,91,253,270,72,35,114,123,202,338,281,287,161,47,275,303,280,237,322,86,318,326,347,125,328,247,124,13,311,119,310,182,67,206,180,313,55,15,132,130,317,167,77,207,81,105,127,349,351,334,64,190,233,56,250,149,162,197,176,269,177,304,153,314,43,106,222,145,170,241,12,292,70,63,227,235,331,332,169,85,93,339,342,329,205,4,107,178,160,23,151,82,30,113,8,159,111,68,291,244,220,100,90,214,25,285,166,76,238,97,323,248,141,240,187,51,104,216,120,309,84,289,261,53,5,229,57,288,117,234,137,109,136,126,148,256,26,191,282,11,102,142,27,283,274,242,75,74,264,236,337,144,286,116,239,184,7,143,243,293,246,300,147,221,294,284,24,60,40,174,29,46,271,28,158,213,215,341,9,297,65,2,164,139,138,36,18,344,88,175,122,259,196,3,121,327,252,83
1: 165,193,58,152,115,210,251,103,131,69,277,146,262,44,140,129,192,156,92,254,245,223,183,301,172,308,330,154,17,307,279,228,218,95,10,201,45,118,296,21,198,209,335,22,59,71,295,315,325,80,133,99,89,345,260,219,39,16,168,38,343,50,189,134,336,188,32,135,73,208,298,217,31,346,110,19,186,319,290,42,276,258,249,54,34,37,320,14,305,230,321,263,163,268,6,226,150,340,41,128,179,204,203,232,273,108,62,66,194,267,212,306,350,173,312,94,272,61,185,87,181,48,266,211,302,324,96,199,49,79,195,157,171,224,316,200,265,333,112,20,98,225,231,78,155,1,101,52,278,347,33,257,255,348,253,114,299,35,72,270,338,161,275,91,281,86,247,123,202,287,47,326,322,280,125,311,13,303,15,67,207,119,318,328,237,314,124,182,55,130,162,206,132,77,190,351,177,313,81,349,105,310,317,269,167,56,149,197,127,180,334,176,233,64,106,43,250,153,222,304,170,235,145,241,12,292,227,85,339,331,332,342,169,70,93,178,205,329,63,107,4,23,160,113,159,82,151,90,244,100,8,111,84,291,68,285,323,220,214,238,97,248,30,120,25,76,51,216,104,187,166,240,229,141,288,261,57,289,309,117,136,5,109,53,137,234,256,148,191,26,126,102,282,142,11,27,75,236,283,242,286,274,74,264,184,116,144,337,239,143,7,246,147,60,243,293,294,300,40,221,24,284,29,174,46,28,271,213,215,158,9,297,341,164,65,139,2,344,138,36,18,175,122,88,259,3,196,121,327,83,252
1: 129,262,10,183,165,152,218,245,193,140,131,58,45,254,156,115,210,69,17,298,226,277,301,168,296,172,14,230,201,305,135,95,103,307,330,351,154,279,251,39,219,89,31,208,302,223,295,217,44,34,16,276,118,21,312,346,150,231,119,192,127,321,232,319,101,99,267,228,308,38,273,350,134,19,94,173,335,162,59,194,61,315,41,326,1,146,22,153,317,188,50,71,290,49,105,343,37,212,322,87,67,345,48,266,257,299,81,43,209,32,54,220,198,263,333,185,157,98,249,237,20,86,303,178,186,80,63,52,211,334,155,324,163,338,64,24,92,161,278,128,325,117,187,123,247,6,12,342,349,73,4,189,270,268,181,143,347,23,113,205,255,215,292,56,15,259,318,280,136,62,320,85,133,233,93,179,35,314,222,275,42,310,13,323,348,114,78,176,88,166,206,246,190,311,130,177,336,110,159,204,258,199,203,124,235,261,132,77,151,84,108,96,116,125,164,248,106,316,274,224,285,109,304,289,250,160,288,112,272,328,26,82,306,197,144,100,122,241,227,145,8,25,313,282,269,137,182,184,281,76,66,260,337,27,171,40,11,70,340,33,195,253,175,265,7,170,97,329,180,91,234,225,3,142,90,240,107,102,229,57,239,202,74,191,2,141,167,138,51,53,256,9,200,139,207,79,264,284,68,5,221,126,294,72,55,283,339,300,341,30,18,111,287,196,149,169,271,332,293,244,214,158,60,327,65,75,238,213,216,174,331,309,28,243,291,236,147,286,83,104,47,242,46,120,29,297,344,148,36,121,252
1: 218,129,183,254,115,165,17,245,262,193,152,45,58,156,140,131,172,301,201,168,210,226,69,277,135,231,296,298,103,279,251,307,10,39,351,95,302,330,295,44,217,276,34,89,21,16,31,208,228,119,319,192,232,230,14,154,101,127,59,50,305,223,308,312,267,118,99,162,219,94,22,173,335,134,38,194,346,350,315,257,188,61,326,150,146,41,333,19,317,48,211,43,1,67,37,6,71,321,105,198,52,322,299,249,290,73,54,303,81,209,123,63,32,338,212,266,49,185,280,325,220,20,275,343,324,153,98,176,86,345,186,278,189,80,181,273,237,92,87,258,263,314,179,166,163,35,320,128,318,24,64,157,215,247,349,4,12,178,334,268,348,116,23,155,205,117,109,248,255,62,110,187,270,342,164,108,13,42,310,177,88,259,136,56,323,190,292,78,113,159,132,246,161,124,285,224,311,235,336,15,282,204,143,199,203,93,328,112,261,114,84,313,96,281,33,133,151,337,222,111,130,347,11,304,25,340,289,66,272,160,26,288,227,106,197,70,122,144,306,206,233,8,167,125,269,82,102,145,77,316,27,76,90,175,170,260,250,85,274,191,40,239,171,264,68,253,107,182,229,2,283,137,139,97,341,329,195,207,184,241,169,287,240,225,91,100,74,57,53,180,265,141,202,196,7,126,256,138,51,221,200,3,284,9,79,293,244,234,294,149,55,28,271,213,339,18,30,158,300,5,332,72,142,214,47,238,60,327,174,65,75,46,147,286,216,29,309,243,291,297,331,83,344,104,236,36,242,120,121,148,252
1: 129,262,218,131,165,156,301,210,254,298,251,115,245,183,140,69,58,103,172,231,193,17,45,307,152,346,279,223,95,277,330,228,10,226,230,335,21,44,135,296,39,59,217,219,351,295,308,319,154,315,305,16,34,50,201,89,14,31,249,22,168,198,38,119,71,101,232,302,73,134,118,192,37,186,19,208,325,150,312,290,321,127,81,257,54,188,1,267,317,146,209,276,211,43,194,128,92,48,32,350,67,80,123,299,189,314,99,333,94,41,153,273,212,275,6,162,318,266,20,272,343,220,173,62,303,35,87,105,52,322,86,237,110,166,263,320,185,49,345,310,61,13,258,336,270,181,324,63,247,224,78,56,278,349,348,161,176,255,98,33,306,178,338,163,155,108,157,125,117,215,93,334,259,179,109,204,113,23,326,260,132,70,206,15,4,116,268,282,280,311,205,24,292,106,114,203,64,112,197,12,281,342,111,340,164,328,151,88,199,136,42,124,133,261,235,96,304,347,77,222,269,130,145,187,313,122,316,285,233,289,182,8,27,225,7,90,341,167,177,57,11,143,25,256,66,190,323,200,250,195,2,5,91,97,160,264,248,76,287,82,68,227,274,107,171,40,170,229,159,332,184,253,79,85,221,100,138,137,239,55,214,288,144,283,241,28,175,84,141,329,246,207,244,265,53,191,102,149,180,72,309,26,74,196,234,300,284,327,202,51,139,126,9,30,337,236,169,271,242,294,293,240,213,158,18,339,238,3,297,174,142,47,104,46,331,65,252,286,36,291,83,216,147,344,243,60,29,120,75,148,121
1: 131,129,165,103,262,254,193,115,156,301,172,58,140,307,279,210,218,298,69,251,277,183,39,223,315,217,152,335,228,192,21,38,245,135,101,19,231,330,17,296,198,95,295,89,201,230,105,10,22,118,37,302,59,73,219,232,305,16,346,325,290,134,146,44,188,258,209,1,260,71,266,154,321,119,50,308,226,324,14,249,273,319,127,48,208,351,186,45,20,92,312,276,257,318,150,336,343,224,99,189,13,87,128,211,303,194,306,310,54,267,320,299,78,350,275,314,80,168,348,163,32,176,41,110,31,81,333,61,173,34,52,166,49,33,123,212,317,345,98,185,35,94,6,278,42,272,161,322,181,171,270,247,106,316,43,179,64,220,281,133,70,338,12,77,117,132,62,155,349,125,108,63,328,67,263,197,157,145,23,111,153,326,162,86,56,204,206,199,112,304,114,250,255,116,4,215,96,233,151,259,93,15,268,136,287,289,53,311,5,340,256,284,26,241,342,90,222,113,200,334,170,225,269,280,178,68,25,91,237,11,164,72,235,28,124,329,182,76,66,341,109,265,203,8,264,229,130,323,274,205,88,313,285,84,85,7,292,202,347,282,288,195,79,97,177,27,190,191,149,293,24,57,180,207,100,18,40,214,141,107,51,332,74,160,159,55,187,244,122,184,143,175,283,234,309,169,239,2,167,248,47,102,139,300,227,221,213,253,104,271,75,144,82,126,137,138,238,36,286,240,242,294,236,243,30,142,291,174,261,196,246,331,337,339,9,158,46,3,29,252,327,60,147,297,65,121,344,216,120,148,83
1: 103,165,131,58,254,223,307,262,172,115,301,69,129,251,193,89,315,335,210,277,183,156,228,140,330,198,21,217,22,134,152,305,95,48,218,245,39,279,19,17,37,59,295,325,38,260,290,192,10,321,71,135,266,298,154,211,209,42,273,101,230,336,92,258,146,318,44,346,118,50,296,194,257,99,224,201,20,308,16,73,80,127,219,306,110,186,232,343,231,345,208,276,310,14,123,1,212,128,45,105,119,255,249,188,322,324,78,32,96,87,314,163,333,77,302,350,98,312,54,348,41,226,6,319,150,351,52,316,166,270,179,67,181,173,204,200,111,267,70,49,263,157,64,133,189,250,168,311,299,31,145,12,320,303,35,151,13,61,275,86,185,34,220,278,66,171,281,108,112,268,170,197,206,199,106,72,5,304,338,272,53,114,317,155,62,202,15,161,93,287,233,176,94,63,326,340,68,33,28,97,130,269,203,225,125,207,247,256,347,25,132,91,23,11,153,81,328,178,265,26,222,280,182,149,57,124,180,159,284,43,313,342,241,288,116,55,282,117,235,47,332,136,187,329,334,349,56,274,109,162,79,341,88,51,84,237,244,46,214,221,309,7,75,215,283,24,300,184,90,289,227,8,264,323,293,85,82,285,141,229,144,195,160,4,167,169,100,76,175,107,271,147,292,238,40,18,213,331,27,190,177,239,234,104,36,205,286,113,164,102,30,139,74,240,248,242,253,196,29,261,142,191,138,143,252,122,339,243,259,297,236,137,158,174,2,294,60,216,337,327,65,246,9,126,121,344,291,148,3,120,83
1: 103,131,254,115,165,301,307,193,223,262,251,315,129,260,172,58,228,183,21,152,325,140,330,305,22,19,277,156,69,245,95,198,217,89,192,154,39,335,73,38,290,211,266,346,210,318,258,92,59,17,45,48,218,134,308,321,50,295,71,101,44,209,273,186,146,80,230,135,224,279,37,194,343,150,219,99,78,98,201,310,311,345,296,163,10,118,42,351,298,316,336,41,123,179,54,226,312,96,232,188,257,200,249,208,350,145,348,302,133,276,87,35,14,110,270,16,333,306,324,108,263,212,204,13,128,127,6,111,155,70,151,299,199,189,173,49,119,170,67,64,317,86,15,338,168,32,33,66,278,20,231,320,322,52,197,250,62,53,77,94,206,255,185,281,314,1,275,326,319,105,124,340,181,303,68,220,166,61,328,180,31,91,176,267,203,207,112,265,79,5,34,287,72,11,157,106,63,132,97,268,12,47,347,25,233,225,272,114,202,130,235,93,149,214,313,334,161,28,125,280,23,57,247,43,256,341,253,75,171,81,284,178,182,349,153,269,239,288,304,162,46,285,282,241,26,169,8,283,329,342,332,289,117,187,51,84,244,237,222,136,55,159,109,85,309,274,144,82,227,242,293,271,76,116,184,88,286,90,213,229,56,238,264,190,221,107,323,195,215,147,167,297,141,36,300,337,191,18,100,234,104,160,27,74,331,126,113,24,4,40,7,138,30,175,196,164,177,252,339,142,292,174,205,240,248,139,29,261,327,291,236,122,102,243,259,60,143,294,158,2,65,9,137,216,3,121,246,344,148,120,83
1: 103,131,115,254,21,307,251,152,330,58,223,301,193,198,228,260,172,315,165,183,192,325,277,69,140,89,22,19,156,154,73,262,39,217,71,258,129,335,305,134,59,210,146,95,290,266,92,38,321,273,308,295,224,219,245,218,80,186,44,163,298,276,257,346,98,101,343,194,37,211,14,279,17,179,209,311,150,78,50,99,42,306,200,118,345,45,310,312,316,41,135,48,232,318,168,96,10,108,348,133,249,208,263,201,6,317,54,62,199,123,188,31,302,204,265,16,350,66,230,127,270,324,189,155,296,77,226,299,250,281,173,128,47,275,35,110,322,145,340,53,278,87,206,347,86,212,303,326,351,333,181,68,180,49,112,33,20,255,207,268,63,314,320,70,119,231,176,15,1,304,166,197,157,32,79,319,338,203,94,151,130,105,202,170,124,114,67,267,61,328,72,52,75,117,336,185,161,91,13,313,111,93,64,132,125,97,272,287,149,76,5,34,11,25,171,12,253,284,178,23,225,280,43,46,182,233,106,195,349,220,283,269,214,169,190,235,334,239,293,144,286,222,107,57,342,81,238,28,187,300,329,247,282,332,26,241,285,167,309,4,8,55,82,153,51,30,162,341,141,227,191,289,84,85,288,244,261,159,237,100,90,56,242,36,274,88,184,138,160,74,256,221,331,213,136,113,327,109,27,215,126,147,271,116,229,7,264,40,18,205,104,297,337,252,234,323,177,24,339,29,291,143,259,236,142,246,164,292,196,248,240,121,243,137,60,294,158,175,139,2,65,122,174,148,9,102,3,344,216,83,120
1: 103,131,115,301,254,152,198,307,193,251,21,172,223,330,58,183,315,165,192,129,69,325,22,210,260,262,277,156,89,154,73,80,228,217,140,92,258,19,335,95,305,321,146,71,134,218,39,59,266,295,219,290,245,224,276,101,44,38,273,37,194,17,186,308,48,135,14,279,343,150,99,200,346,168,317,209,41,45,312,50,179,306,249,78,66,208,6,118,298,54,98,10,96,257,348,324,263,163,108,310,311,204,345,42,201,133,188,230,281,62,86,226,20,350,232,296,33,199,35,189,16,110,316,123,338,31,302,211,77,112,303,318,52,128,180,265,278,250,270,268,320,322,206,336,314,68,87,333,145,49,267,299,347,340,173,32,127,1,170,176,94,162,181,275,231,171,79,93,155,351,15,151,157,70,64,124,53,91,67,161,203,202,43,166,185,125,119,319,132,106,47,197,105,207,114,195,212,326,61,75,313,287,328,97,13,149,342,253,5,12,233,63,117,25,225,272,23,182,72,34,255,349,11,178,111,130,237,280,283,304,57,107,239,334,81,46,28,220,187,284,82,300,190,26,269,214,241,76,84,8,309,293,160,227,329,169,74,247,222,282,332,238,288,285,144,167,289,30,191,274,235,51,244,4,271,341,256,55,261,205,138,100,113,153,141,85,90,116,221,234,184,126,327,215,56,88,109,242,7,331,264,286,229,291,27,40,136,24,36,104,339,147,159,252,259,213,248,164,175,297,177,236,18,323,294,196,240,246,143,142,29,337,2,292,216,137,158,243,139,102,3,60,9,122,121,174,65,344,148,83,120
