# FILE NAME: 00056-00000057.soc
# TITLE: Baseball 2013 Moore
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000057.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 298
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Lipscomb
# ALTERNATIVE NAME 2: ETSU
# ALTERNATIVE NAME 3: UNLV
# ALTERNATIVE NAME 4: Oregon St
# ALTERNATIVE NAME 5: Citadel
# ALTERNATIVE NAME 6: Miami OH
# ALTERNATIVE NAME 7: Furman
# ALTERNATIVE NAME 8: Mississippi St
# ALTERNATIVE NAME 9: Houston Bap
# ALTERNATIVE NAME 10: Delaware
# ALTERNATIVE NAME 11: Harvard
# ALTERNATIVE NAME 12: Hawaii
# ALTERNATIVE NAME 13: MTSU
# ALTERNATIVE NAME 14: Louisville
# ALTERNATIVE NAME 15: UCF
# ALTERNATIVE NAME 16: Seton Hall
# ALTERNATIVE NAME 17: Brown
# ALTERNATIVE NAME 18: Ohio
# ALTERNATIVE NAME 19: W Michigan
# ALTERNATIVE NAME 20: Cornell
# ALTERNATIVE NAME 21: SUNY Albany
# ALTERNATIVE NAME 22: Valparaiso
# ALTERNATIVE NAME 23: SF Austin
# ALTERNATIVE NAME 24: Belmont
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Stanford
# ALTERNATIVE NAME 27: Rider
# ALTERNATIVE NAME 28: St Joseph's PA
# ALTERNATIVE NAME 29: UT San Antonio
# ALTERNATIVE NAME 30: Stony Brook
# ALTERNATIVE NAME 31: Lamar
# ALTERNATIVE NAME 32: Northeastern
# ALTERNATIVE NAME 33: Kansas St
# ALTERNATIVE NAME 34: Missouri St
# ALTERNATIVE NAME 35: Kentucky
# ALTERNATIVE NAME 36: San Francisco
# ALTERNATIVE NAME 37: St Mary's CA
# ALTERNATIVE NAME 38: Army
# ALTERNATIVE NAME 39: Iona
# ALTERNATIVE NAME 40: Creighton
# ALTERNATIVE NAME 41: James Madison
# ALTERNATIVE NAME 42: Lafayette
# ALTERNATIVE NAME 43: North Dakota
# ALTERNATIVE NAME 44: Butler
# ALTERNATIVE NAME 45: Cincinnati
# ALTERNATIVE NAME 46: UC Riverside
# ALTERNATIVE NAME 47: Manhattan
# ALTERNATIVE NAME 48: Kennesaw
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: Quinnipiac
# ALTERNATIVE NAME 51: Hartford
# ALTERNATIVE NAME 52: Illinois St
# ALTERNATIVE NAME 53: BYU
# ALTERNATIVE NAME 54: NC State
# ALTERNATIVE NAME 55: Gardner Webb
# ALTERNATIVE NAME 56: South Florida
# ALTERNATIVE NAME 57: Evansville
# ALTERNATIVE NAME 58: N Kentucky
# ALTERNATIVE NAME 59: Bowling Green
# ALTERNATIVE NAME 60: S Dakota St
# ALTERNATIVE NAME 61: Murray St
# ALTERNATIVE NAME 62: Fairfield
# ALTERNATIVE NAME 63: Sacred Heart
# ALTERNATIVE NAME 64: Mercer
# ALTERNATIVE NAME 65: Chicago St
# ALTERNATIVE NAME 66: SE Missouri St
# ALTERNATIVE NAME 67: South Alabama
# ALTERNATIVE NAME 68: Arkansas St
# ALTERNATIVE NAME 69: George Mason
# ALTERNATIVE NAME 70: Ball St
# ALTERNATIVE NAME 71: Washington
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Morehead St
# ALTERNATIVE NAME 74: Radford
# ALTERNATIVE NAME 75: Louisiana Tech
# ALTERNATIVE NAME 76: FL Gulf Coast
# ALTERNATIVE NAME 77: Coastal Car
# ALTERNATIVE NAME 78: Duke
# ALTERNATIVE NAME 79: Princeton
# ALTERNATIVE NAME 80: Richmond
# ALTERNATIVE NAME 81: Maine
# ALTERNATIVE NAME 82: N Colorado
# ALTERNATIVE NAME 83: IL Chicago
# ALTERNATIVE NAME 84: PFW
# ALTERNATIVE NAME 85: Columbia
# ALTERNATIVE NAME 86: Wright St
# ALTERNATIVE NAME 87: Kansas
# ALTERNATIVE NAME 88: NJIT
# ALTERNATIVE NAME 89: Florida Intl
# ALTERNATIVE NAME 90: Connecticut
# ALTERNATIVE NAME 91: William & Mary
# ALTERNATIVE NAME 92: Dayton
# ALTERNATIVE NAME 93: Xavier
# ALTERNATIVE NAME 94: N Dakota St
# ALTERNATIVE NAME 95: Delaware St
# ALTERNATIVE NAME 96: Sam Houston St
# ALTERNATIVE NAME 97: St Peter's
# ALTERNATIVE NAME 98: TCU
# ALTERNATIVE NAME 99: Arizona
# ALTERNATIVE NAME 100: Elon
# ALTERNATIVE NAME 101: Grambling
# ALTERNATIVE NAME 102: Ohio St
# ALTERNATIVE NAME 103: Liberty
# ALTERNATIVE NAME 104: S Illinois
# ALTERNATIVE NAME 105: Arizona St
# ALTERNATIVE NAME 106: Clemson
# ALTERNATIVE NAME 107: Pittsburgh
# ALTERNATIVE NAME 108: Purdue
# ALTERNATIVE NAME 109: Wofford
# ALTERNATIVE NAME 110: Old Dominion
# ALTERNATIVE NAME 111: Davidson
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Georgia St
# ALTERNATIVE NAME 114: UNC Asheville
# ALTERNATIVE NAME 115: Illinois
# ALTERNATIVE NAME 116: San Diego
# ALTERNATIVE NAME 117: Tulane
# ALTERNATIVE NAME 118: Lehigh
# ALTERNATIVE NAME 119: Florida St
# ALTERNATIVE NAME 120: Marist
# ALTERNATIVE NAME 121: Presbyterian
# ALTERNATIVE NAME 122: MS Valley St
# ALTERNATIVE NAME 123: Towson
# ALTERNATIVE NAME 124: St John's
# ALTERNATIVE NAME 125: Monmouth NJ
# ALTERNATIVE NAME 126: LSU
# ALTERNATIVE NAME 127: Notre Dame
# ALTERNATIVE NAME 128: Coppin St
# ALTERNATIVE NAME 129: Louisiana
# ALTERNATIVE NAME 130: USC
# ALTERNATIVE NAME 131: Utah
# ALTERNATIVE NAME 132: Yale
# ALTERNATIVE NAME 133: Savannah St
# ALTERNATIVE NAME 134: Georgia Tech
# ALTERNATIVE NAME 135: FL Atlantic
# ALTERNATIVE NAME 136: Appalachian St
# ALTERNATIVE NAME 137: Indiana
# ALTERNATIVE NAME 138: SC Upstate
# ALTERNATIVE NAME 139: Holy Cross
# ALTERNATIVE NAME 140: ULM
# ALTERNATIVE NAME 141: Fordham
# ALTERNATIVE NAME 142: Pepperdine
# ALTERNATIVE NAME 143: Akron
# ALTERNATIVE NAME 144: Wake Forest
# ALTERNATIVE NAME 145: Hofstra
# ALTERNATIVE NAME 146: Miami FL
# ALTERNATIVE NAME 147: Mississippi
# ALTERNATIVE NAME 148: WI Milwaukee
# ALTERNATIVE NAME 149: Southern Miss
# ALTERNATIVE NAME 150: SE Louisiana
# ALTERNATIVE NAME 151: Bucknell
# ALTERNATIVE NAME 152: California
# ALTERNATIVE NAME 153: Florida
# ALTERNATIVE NAME 154: Toledo
# ALTERNATIVE NAME 155: Ark Little Rock
# ALTERNATIVE NAME 156: Penn
# ALTERNATIVE NAME 157: Mt St Mary's
# ALTERNATIVE NAME 158: NYIT
# ALTERNATIVE NAME 159: UT Arlington
# ALTERNATIVE NAME 160: Youngstown St
# ALTERNATIVE NAME 161: Gonzaga
# ALTERNATIVE NAME 162: TX Southern
# ALTERNATIVE NAME 163: Michigan St
# ALTERNATIVE NAME 164: Winthrop
# ALTERNATIVE NAME 165: Prairie View
# ALTERNATIVE NAME 166: CS Northridge
# ALTERNATIVE NAME 167: Missouri
# ALTERNATIVE NAME 168: CS Bakersfield
# ALTERNATIVE NAME 169: Maryland
# ALTERNATIVE NAME 170: Wichita St
# ALTERNATIVE NAME 171: UC Irvine
# ALTERNATIVE NAME 172: Bryant
# ALTERNATIVE NAME 173: NC A&T
# ALTERNATIVE NAME 174: Michigan
# ALTERNATIVE NAME 175: Nevada
# ALTERNATIVE NAME 176: Jacksonville
# ALTERNATIVE NAME 177: Oklahoma
# ALTERNATIVE NAME 178: Tennessee
# ALTERNATIVE NAME 179: Campbell
# ALTERNATIVE NAME 180: N Illinois
# ALTERNATIVE NAME 181: Alabama
# ALTERNATIVE NAME 182: Binghamton
# ALTERNATIVE NAME 183: Marshall
# ALTERNATIVE NAME 184: Samford
# ALTERNATIVE NAME 185: Cal Poly
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: Pacific
# ALTERNATIVE NAME 188: Tennessee Tech
# ALTERNATIVE NAME 189: Kent
# ALTERNATIVE NAME 190: CS Fullerton
# ALTERNATIVE NAME 191: Washington St
# ALTERNATIVE NAME 192: Georgia
# ALTERNATIVE NAME 193: Oakland
# ALTERNATIVE NAME 194: Central Conn
# ALTERNATIVE NAME 195: UC Santa Barbara
# ALTERNATIVE NAME 196: Boston College
# ALTERNATIVE NAME 197: Southern Univ
# ALTERNATIVE NAME 198: Long Beach St
# ALTERNATIVE NAME 199: Minnesota
# ALTERNATIVE NAME 200: MD E Shore
# ALTERNATIVE NAME 201: Memphis
# ALTERNATIVE NAME 202: Col Charleston
# ALTERNATIVE NAME 203: Villanova
# ALTERNATIVE NAME 204: Nicholls St
# ALTERNATIVE NAME 205: NE Omaha
# ALTERNATIVE NAME 206: UNC Wilmington
# ALTERNATIVE NAME 207: Norfolk St
# ALTERNATIVE NAME 208: Georgetown
# ALTERNATIVE NAME 209: UNC Greensboro
# ALTERNATIVE NAME 210: Houston
# ALTERNATIVE NAME 211: Oregon
# ALTERNATIVE NAME 212: Alcorn St
# ALTERNATIVE NAME 213: Iowa
# ALTERNATIVE NAME 214: Massachusetts
# ALTERNATIVE NAME 215: Vanderbilt
# ALTERNATIVE NAME 216: Rice
# ALTERNATIVE NAME 217: Oklahoma St
# ALTERNATIVE NAME 218: LIU Brooklyn
# ALTERNATIVE NAME 219: Temple
# ALTERNATIVE NAME 220: NC Central
# ALTERNATIVE NAME 221: TN Martin
# ALTERNATIVE NAME 222: UAB
# ALTERNATIVE NAME 223: W Illinois
# ALTERNATIVE NAME 224: Longwood
# ALTERNATIVE NAME 225: High Point
# ALTERNATIVE NAME 226: E Illinois
# ALTERNATIVE NAME 227: North Carolina
# ALTERNATIVE NAME 228: Texas Tech
# ALTERNATIVE NAME 229: North Florida
# ALTERNATIVE NAME 230: Alabama St
# ALTERNATIVE NAME 231: Texas St
# ALTERNATIVE NAME 232: New Orleans
# ALTERNATIVE NAME 233: New Mexico St
# ALTERNATIVE NAME 234: Jackson St
# ALTERNATIVE NAME 235: Oral Roberts
# ALTERNATIVE NAME 236: Penn St
# ALTERNATIVE NAME 237: Canisius
# ALTERNATIVE NAME 238: Rutgers
# ALTERNATIVE NAME 239: Bethune-Cookman
# ALTERNATIVE NAME 240: Niagara
# ALTERNATIVE NAME 241: Baylor
# ALTERNATIVE NAME 242: East Carolina
# ALTERNATIVE NAME 243: WKU
# ALTERNATIVE NAME 244: Arkansas
# ALTERNATIVE NAME 245: Cent Arkansas
# ALTERNATIVE NAME 246: Siena
# ALTERNATIVE NAME 247: La Salle
# ALTERNATIVE NAME 248: UCLA
# ALTERNATIVE NAME 249: McNeese St
# ALTERNATIVE NAME 250: Ga Southern
# ALTERNATIVE NAME 251: Alabama A&M
# ALTERNATIVE NAME 252: St Bonaventure
# ALTERNATIVE NAME 253: Loy Marymount
# ALTERNATIVE NAME 254: Troy
# ALTERNATIVE NAME 255: San Diego St
# ALTERNATIVE NAME 256: CS Sacramento
# ALTERNATIVE NAME 257: Nebraska
# ALTERNATIVE NAME 258: W Carolina
# ALTERNATIVE NAME 259: Northwestern LA
# ALTERNATIVE NAME 260: Santa Clara
# ALTERNATIVE NAME 261: Auburn
# ALTERNATIVE NAME 262: TAM C. Christi
# ALTERNATIVE NAME 263: UTRGV
# ALTERNATIVE NAME 264: Indiana St
# ALTERNATIVE NAME 265: Dallas Bap
# ALTERNATIVE NAME 266: E Michigan
# ALTERNATIVE NAME 267: F Dickinson
# ALTERNATIVE NAME 268: Wagner
# ALTERNATIVE NAME 269: E Kentucky
# ALTERNATIVE NAME 270: Texas A&M
# ALTERNATIVE NAME 271: Navy
# ALTERNATIVE NAME 272: Portland
# ALTERNATIVE NAME 273: South Carolina
# ALTERNATIVE NAME 274: Jacksonville St
# ALTERNATIVE NAME 275: West Virginia
# ALTERNATIVE NAME 276: Austin Peay
# ALTERNATIVE NAME 277: Northwestern
# ALTERNATIVE NAME 278: Florida A&M
# ALTERNATIVE NAME 279: Ark Pine Bluff
# ALTERNATIVE NAME 280: UMBC
# ALTERNATIVE NAME 281: New Mexico
# ALTERNATIVE NAME 282: Texas
# ALTERNATIVE NAME 283: Rhode Island
# ALTERNATIVE NAME 284: Charlotte
# ALTERNATIVE NAME 285: Stetson
# ALTERNATIVE NAME 286: Dartmouth
# ALTERNATIVE NAME 287: St Louis
# ALTERNATIVE NAME 288: VMI
# ALTERNATIVE NAME 289: Charleston So
# ALTERNATIVE NAME 290: C Michigan
# ALTERNATIVE NAME 291: Air Force
# ALTERNATIVE NAME 292: G Washington
# ALTERNATIVE NAME 293: VCU
# ALTERNATIVE NAME 294: Seattle
# ALTERNATIVE NAME 295: SIUE
# ALTERNATIVE NAME 296: Virginia Tech
# ALTERNATIVE NAME 297: UC Davis
# ALTERNATIVE NAME 298: Utah Valley
1: 273,248,190,105,119,112,227,216,282,215,99,98,26,244,153,126,106,4,171,134,241,177,270,146,54,261,211,147,152,116,77,191,185,35,142,14,281,181,8,198,149,296,186,130,167,36,202,228,257,71,76,217,265,195,170,46,33,15,103,178,254,231,129,117,161,192,89,87,135,90,12,242,250,255,175,189,100,201,124,243,297,150,67,40,235,13,253,34,64,31,166,206,168,144,136,159,199,272,53,107,108,184,163,187,131,258,256,68,5,233,210,260,298,229,137,56,3,102,222,238,24,75,96,37,52,29,196,174,259,78,264,245,49,48,284,169,290,155,104,127,276,91,140,30,2,74,293,23,57,41,274,58,179,213,86,204,225,283,69,285,93,239,1,183,275,236,6,176,113,154,55,7,10,16,249,287,294,277,286,148,83,209,145,203,66,59,138,266,70,110,123,45,262,188,182,81,47,38,237,164,22,172,60,25,32,18,85,61,288,269,226,80,120,208,109,289,82,214,180,139,92,114,111,143,194,27,94,72,73,20,79,125,197,19,151,156,246,141,224,9,17,271,173,295,132,28,205,193,252,121,223,63,21,232,292,291,11,263,247,221,160,44,268,219,62,118,101,95,162,42,234,43,218,207,165,84,97,240,133,212,157,50,267,115,279,158,51,122,230,39,280,88,278,200,65,220,128,251
1: 273,248,190,105,119,227,112,134,26,215,98,216,153,99,126,4,171,282,241,244,106,177,146,211,54,270,147,116,35,261,152,185,191,14,8,77,142,181,281,296,186,149,202,36,198,257,46,130,167,217,103,71,195,228,33,170,161,192,76,231,90,254,178,15,117,265,242,129,135,13,64,255,201,175,89,87,297,144,253,53,250,34,67,31,150,189,184,100,12,166,235,206,168,243,40,210,136,124,272,256,3,187,260,229,96,137,163,199,5,29,131,56,24,258,68,107,298,245,102,159,108,52,169,233,174,75,196,264,259,155,127,238,293,49,222,276,37,104,48,140,284,91,78,179,290,57,23,86,2,274,30,41,204,58,55,7,213,113,93,236,285,239,69,74,283,286,154,275,294,176,10,249,225,262,16,6,277,83,287,183,110,209,45,266,145,138,148,123,237,66,203,188,70,47,59,1,182,81,164,172,38,80,32,22,120,60,226,269,109,25,288,85,18,208,27,289,82,214,180,61,139,92,111,194,114,72,94,143,73,125,121,246,20,151,197,224,17,28,19,156,79,141,132,291,295,271,63,193,205,11,247,44,252,9,21,232,223,263,221,160,292,173,62,268,118,101,162,219,95,234,42,43,218,97,165,84,207,240,133,50,115,157,212,279,267,51,230,158,122,39,280,88,278,200,220,65,251,128
1: 273,105,248,227,119,190,134,215,112,126,4,282,244,98,26,106,171,216,153,99,211,177,270,147,152,241,146,54,116,14,261,185,35,281,191,8,77,202,296,181,46,142,36,167,198,217,149,130,228,257,161,186,195,33,76,192,71,170,129,103,178,90,231,254,265,3,53,117,64,242,15,31,255,201,135,13,100,253,175,168,206,89,34,256,210,67,189,87,250,243,150,40,144,229,137,166,187,124,184,29,136,96,107,297,163,245,260,12,131,235,5,68,199,272,298,159,102,258,24,169,75,56,233,108,127,276,174,52,49,259,264,196,78,48,140,91,238,222,284,179,293,104,41,155,7,290,57,37,113,2,274,23,213,55,16,30,93,285,294,204,176,154,74,183,286,10,6,225,283,275,287,58,86,69,236,266,262,83,239,277,110,249,209,182,138,237,70,172,148,66,1,123,47,188,45,38,145,85,25,60,203,22,59,32,164,27,269,120,81,80,208,109,18,288,226,82,61,289,180,139,214,111,92,194,72,94,125,114,143,156,28,151,141,197,19,246,17,295,73,79,121,224,20,271,63,291,193,205,232,263,252,9,21,132,223,44,292,11,247,221,162,160,62,219,173,95,118,234,101,268,115,42,50,84,240,43,165,218,207,133,97,279,157,212,230,267,51,39,158,122,280,88,278,220,200,65,251,128
1: 248,227,273,190,105,119,134,215,112,4,126,244,26,282,98,216,171,106,99,211,153,177,270,147,152,116,14,35,241,54,146,191,261,185,8,281,181,296,142,77,228,36,202,167,217,46,198,257,195,161,130,76,71,129,186,103,192,265,149,33,170,90,3,255,178,117,210,87,168,53,254,100,206,256,64,231,201,89,189,250,253,40,243,31,242,150,67,137,144,135,15,163,175,34,245,124,184,166,13,169,229,258,68,29,5,12,272,107,235,187,75,131,96,102,297,233,276,127,52,199,298,260,136,56,24,264,108,174,159,284,179,259,238,78,48,41,57,49,222,155,2,290,113,196,140,91,16,293,104,274,204,7,37,213,23,294,275,286,93,277,283,55,74,30,154,6,285,237,262,176,183,225,10,249,188,123,287,266,83,148,86,236,110,70,172,69,239,138,25,22,47,45,38,182,209,66,1,60,81,85,32,80,58,59,203,164,120,208,288,269,27,111,145,61,109,180,289,226,82,139,18,72,125,194,94,92,214,28,156,20,121,197,114,224,143,17,19,141,291,151,295,246,79,63,205,73,44,223,263,252,271,9,193,232,11,21,173,292,247,219,132,62,95,221,160,115,118,162,101,234,268,165,50,43,42,84,240,218,157,97,207,133,279,51,230,212,267,280,158,88,122,39,278,220,200,65,128,251
1: 227,248,190,273,119,105,134,112,4,215,244,126,26,171,211,98,177,216,153,282,147,99,106,270,152,14,146,191,35,116,241,185,261,181,54,8,281,142,296,36,161,217,77,228,46,202,167,195,198,76,149,206,71,257,130,33,265,255,210,129,137,3,201,178,90,192,186,254,87,256,168,253,250,170,243,67,231,100,15,40,103,13,53,89,135,64,184,144,34,150,189,117,166,12,107,102,175,163,272,169,31,242,187,235,68,131,229,29,245,75,96,199,258,5,297,124,233,136,264,24,127,276,52,260,48,238,56,78,298,179,159,49,259,284,174,108,41,2,155,196,91,290,16,57,93,222,140,113,23,283,274,286,293,225,275,204,277,55,37,249,74,294,213,287,176,7,285,104,262,6,154,30,183,148,10,188,237,86,123,110,69,172,83,266,236,138,70,239,22,209,25,182,38,288,47,45,1,81,60,85,32,80,66,208,120,164,109,111,180,269,82,59,61,58,226,27,203,145,289,139,72,156,194,20,18,28,94,125,121,19,143,291,92,214,114,44,197,73,224,151,9,17,223,246,63,295,141,79,271,263,193,205,232,292,247,21,252,115,160,62,132,219,221,11,95,173,101,162,118,268,234,165,50,43,84,240,218,97,42,133,157,279,212,230,51,207,267,280,88,158,39,122,220,278,200,65,128,251
1: 227,190,248,273,105,112,119,126,134,215,4,244,211,177,153,26,98,99,171,282,270,216,106,147,152,14,116,35,191,185,8,241,181,54,146,281,142,296,261,202,46,217,77,228,36,167,198,265,76,137,254,195,161,33,206,71,257,149,130,210,255,168,253,135,129,201,178,192,3,186,231,87,89,64,90,170,243,34,67,53,144,15,250,107,13,256,150,100,245,40,189,166,175,12,272,117,163,96,102,184,131,103,229,169,297,78,235,258,5,242,159,31,199,68,24,29,124,48,187,233,276,136,127,238,52,179,264,75,298,155,56,49,108,260,16,91,222,174,57,284,41,275,259,249,93,2,293,37,274,225,286,113,294,10,204,290,23,55,74,287,104,262,277,283,6,140,148,196,213,7,172,285,154,176,183,188,237,32,83,123,30,288,209,110,266,138,1,70,86,236,69,80,45,60,239,208,182,25,22,85,66,145,38,81,109,164,120,27,59,180,47,289,72,82,139,226,61,58,156,269,111,20,203,121,125,194,18,92,291,19,28,94,197,73,143,271,214,44,246,151,9,223,263,114,295,205,17,79,224,63,115,160,141,21,252,219,193,292,95,132,247,62,11,101,232,221,268,162,173,234,118,240,165,43,50,84,133,218,42,51,230,279,157,97,207,280,267,212,39,88,158,220,122,278,65,200,128,251
1: 227,190,248,273,126,105,112,119,215,4,134,211,244,99,177,171,26,153,98,282,270,106,216,147,14,54,241,152,8,116,181,191,35,185,261,146,142,281,296,77,33,217,36,195,202,161,71,167,46,255,198,76,254,149,253,206,137,130,201,257,129,265,53,228,168,166,170,3,64,186,67,192,210,96,144,87,256,135,231,34,100,40,178,250,243,89,189,245,15,78,13,272,107,31,131,229,90,12,175,117,102,163,184,233,297,169,103,199,68,242,150,159,179,5,29,187,136,235,24,48,258,16,174,56,127,276,264,155,124,238,49,52,75,222,93,2,260,10,298,275,57,259,37,108,91,74,113,284,262,274,287,23,293,55,104,140,277,249,41,225,286,196,7,204,172,6,283,209,213,285,290,188,294,110,138,288,32,154,148,183,237,123,176,266,83,80,45,239,120,226,70,1,86,145,85,236,81,30,208,60,22,269,180,25,66,182,27,164,109,59,72,139,69,289,203,125,38,47,82,58,111,20,156,18,61,19,94,291,121,28,114,194,9,92,151,143,205,224,44,63,246,79,271,115,214,263,197,295,160,21,17,73,223,132,101,141,292,252,193,219,95,268,247,11,221,232,118,62,162,173,234,240,43,84,218,133,279,165,50,51,97,230,42,207,212,157,88,267,39,280,158,220,122,278,65,200,128,251
1: 227,190,126,248,215,119,105,273,112,4,211,134,153,244,171,99,177,26,106,282,8,147,98,241,14,216,270,54,152,281,191,185,116,142,35,77,146,181,261,217,36,33,296,195,198,161,202,253,254,71,46,130,255,206,67,166,149,168,167,257,64,170,53,129,137,265,201,135,87,228,256,76,3,107,192,245,231,144,178,189,34,15,31,243,186,89,169,163,96,229,78,272,102,5,13,210,131,12,40,90,199,117,100,242,16,175,250,258,159,235,136,233,297,24,150,103,174,264,56,29,184,187,68,179,52,48,124,155,238,2,127,276,93,49,260,10,75,91,104,275,274,23,262,286,37,222,298,287,113,249,259,284,225,74,204,57,188,140,290,172,196,277,293,213,41,55,32,294,285,108,7,110,283,288,237,86,123,148,209,176,183,138,6,266,83,85,154,80,81,239,120,59,145,45,269,164,60,22,1,236,180,226,70,208,27,182,289,30,25,66,109,72,38,125,47,203,69,58,111,61,18,139,82,121,205,115,20,291,114,9,44,156,28,79,151,94,224,19,143,194,214,246,63,263,271,21,92,219,197,295,73,160,141,17,132,95,247,232,223,252,292,268,193,11,162,101,62,173,221,118,234,43,84,240,133,279,218,51,50,165,230,97,42,88,212,207,157,267,39,220,280,122,158,278,65,200,128,251
1: 227,190,248,126,112,215,273,105,119,211,4,153,26,244,134,99,171,177,8,98,54,216,147,106,282,14,241,281,270,185,116,152,146,191,142,181,217,261,35,36,77,296,33,161,198,195,254,257,253,71,166,130,149,3,202,129,168,206,167,67,31,255,53,137,201,144,64,135,192,256,228,170,34,231,245,46,87,178,189,265,107,229,76,40,89,5,15,186,163,78,297,243,131,258,96,210,199,13,117,100,242,235,169,233,90,16,56,102,12,175,103,272,174,29,150,136,124,184,187,24,159,250,68,179,52,155,276,264,49,37,48,93,23,275,127,10,2,238,204,260,274,286,287,74,75,298,104,57,262,91,188,294,113,225,222,284,277,110,41,140,293,249,285,7,172,32,283,213,196,290,138,237,6,259,148,266,55,86,85,108,288,183,176,123,209,164,145,154,1,239,83,59,45,81,236,70,80,120,60,22,72,25,269,208,289,66,180,226,182,27,30,38,109,115,125,203,139,58,47,111,61,82,20,224,28,69,114,121,156,205,291,151,18,63,94,263,9,44,246,19,194,143,21,271,79,214,160,197,247,73,295,92,219,292,17,95,132,223,193,252,232,141,268,11,162,62,101,173,221,234,279,118,43,133,218,84,51,230,240,165,50,97,212,42,88,207,267,157,39,280,220,158,122,278,65,128,200,251
1: 227,190,215,248,119,126,273,105,112,211,4,153,26,244,99,177,8,106,171,134,54,147,216,241,98,281,282,14,185,152,270,181,217,191,116,146,142,198,296,33,35,149,261,36,195,254,129,161,71,202,255,166,137,167,77,253,67,192,257,130,31,168,206,3,53,231,256,170,229,228,144,135,34,201,15,40,46,107,245,178,96,64,5,189,76,265,87,16,258,186,78,163,199,242,131,89,297,169,13,117,12,272,103,235,102,210,56,233,243,175,100,250,155,29,184,37,90,179,150,52,124,68,159,24,136,187,174,127,276,275,23,264,48,2,238,204,286,93,75,49,274,294,113,10,91,74,104,188,262,287,57,298,225,260,249,7,172,284,41,196,285,283,290,110,148,293,237,108,213,32,277,140,138,123,6,55,266,222,154,183,85,239,22,145,259,59,288,164,1,80,45,86,209,236,70,176,60,226,81,269,208,180,120,72,25,289,27,66,115,30,83,125,182,38,109,139,121,111,28,58,224,61,9,291,203,114,47,18,263,44,94,82,69,20,271,246,21,205,19,194,156,160,79,63,143,151,247,214,252,132,197,219,295,73,292,223,92,193,95,141,268,17,232,62,11,234,279,173,101,162,221,133,230,43,51,84,118,218,240,165,97,50,42,207,157,212,88,267,39,220,280,158,278,122,65,128,200,251
1: 227,190,215,126,248,119,112,105,273,4,211,26,244,153,8,54,106,99,171,147,216,134,281,98,177,241,14,282,185,270,152,217,146,36,191,181,33,116,254,198,142,71,35,261,195,129,296,166,149,161,77,3,137,202,53,192,67,231,257,130,144,253,255,170,96,167,206,228,256,76,168,201,87,15,258,16,229,107,31,135,265,64,169,34,245,178,235,233,242,186,40,189,131,199,46,5,78,13,163,12,210,272,103,117,243,175,155,297,56,102,52,89,150,275,179,37,184,90,250,29,136,24,159,100,174,127,124,187,276,91,68,23,294,75,238,264,113,48,262,2,274,74,10,93,57,286,7,287,172,204,196,285,188,225,298,284,49,108,104,260,41,290,110,283,293,237,249,148,32,277,222,85,138,213,22,6,140,154,183,55,259,266,1,123,70,239,209,86,59,80,288,72,164,269,145,236,120,60,45,25,81,27,115,176,66,289,226,180,109,125,83,208,38,30,28,182,111,121,139,61,203,58,224,69,114,291,20,82,263,246,18,9,44,271,94,194,19,205,143,63,47,156,21,79,247,160,151,292,295,252,132,219,197,214,141,193,73,223,17,62,95,268,232,92,162,11,101,234,133,173,43,279,221,84,230,165,51,118,240,50,218,42,97,157,207,212,88,280,220,267,39,158,278,122,65,128,200,251
1: 227,190,215,248,126,119,112,273,4,105,211,244,26,106,153,8,171,54,134,147,281,216,98,14,241,177,116,99,282,270,217,152,36,33,261,185,146,181,198,71,3,195,129,166,35,254,296,191,142,130,77,149,67,161,137,53,144,257,192,168,228,253,255,167,201,96,206,76,231,170,256,135,202,16,258,107,64,87,229,178,15,5,40,31,242,189,235,169,186,265,34,245,131,210,117,46,233,52,12,78,13,199,163,297,37,179,102,103,56,136,29,155,159,243,272,275,24,89,150,100,184,175,250,90,127,187,276,174,124,91,48,238,68,23,262,113,75,188,2,264,294,172,286,274,10,74,287,93,41,196,284,204,104,49,283,285,237,298,57,225,148,108,7,260,249,290,277,293,110,140,213,266,85,32,1,138,222,183,259,55,154,70,59,6,209,86,72,239,22,45,123,288,269,115,80,120,164,176,81,60,145,289,226,83,25,27,109,180,38,236,125,66,30,28,139,111,121,182,208,82,224,246,291,143,69,114,61,205,58,203,9,20,194,63,19,156,271,21,295,18,247,79,47,44,94,263,292,151,160,132,219,141,252,197,223,214,62,73,193,17,95,232,92,43,162,11,268,234,101,279,133,173,230,218,84,221,51,165,118,50,42,240,97,207,280,157,212,220,267,88,39,158,278,122,65,128,200,251
1: 227,190,215,112,119,126,4,248,273,105,211,26,106,244,8,54,281,153,216,171,14,98,134,147,99,116,177,185,270,217,36,241,282,261,33,146,195,181,198,152,129,71,296,35,142,53,3,254,130,192,166,191,149,77,228,137,67,161,76,96,135,258,167,202,257,170,231,253,16,168,255,144,64,229,256,186,178,5,40,201,131,242,265,15,206,87,107,210,235,12,189,31,169,34,117,245,52,46,29,78,163,179,159,56,243,233,155,276,297,199,102,13,272,103,275,136,150,174,37,91,100,24,89,90,175,250,127,184,124,187,188,262,2,238,23,294,264,68,287,283,10,75,286,48,74,41,113,172,57,7,204,284,225,148,196,274,260,49,93,1,266,110,213,104,249,293,237,285,222,277,290,85,298,55,138,140,70,108,183,32,6,154,209,123,22,45,259,59,115,72,145,86,120,164,81,269,239,83,288,289,226,80,176,38,66,25,27,60,236,111,125,109,82,182,180,30,203,291,205,139,28,121,224,143,63,246,114,69,9,61,20,263,58,194,208,292,94,156,19,271,44,18,79,47,21,247,252,151,73,62,132,214,160,193,141,295,219,197,223,17,234,95,92,232,133,268,11,162,101,43,230,279,173,218,51,165,221,118,84,50,42,97,240,280,157,220,207,212,88,267,39,158,278,65,122,128,200,251
1: 227,190,215,112,126,4,248,119,273,105,26,211,244,8,54,216,106,99,171,153,281,177,134,147,116,98,270,14,36,185,33,195,296,282,181,129,261,152,217,146,241,71,198,53,142,35,191,3,137,192,135,166,254,149,228,170,255,130,257,67,77,231,167,96,161,168,76,258,253,144,202,16,131,87,245,229,5,29,31,186,178,265,107,64,201,256,210,242,52,189,169,235,46,117,40,12,206,15,78,163,179,34,276,103,56,159,100,275,243,13,136,199,233,272,90,155,102,297,150,37,91,127,89,2,174,24,238,68,250,175,187,287,264,184,294,188,48,124,172,262,23,75,284,74,286,57,113,7,10,41,283,204,196,260,148,237,266,1,93,110,213,222,293,274,225,138,123,85,49,249,277,104,70,55,285,22,290,59,140,32,154,108,183,209,45,259,115,298,72,6,86,145,269,164,83,81,239,288,120,226,289,80,66,176,38,60,182,236,111,25,27,109,224,9,203,205,291,139,28,246,125,121,30,82,143,180,114,63,69,61,20,58,194,208,94,156,19,271,44,292,263,18,79,47,252,21,151,73,247,62,132,214,141,295,193,160,219,197,223,17,234,95,92,232,43,133,268,11,162,101,230,279,173,218,51,165,221,118,84,50,42,97,240,280,157,220,207,212,88,267,39,158,278,65,122,128,200,251
1: 248,227,190,8,126,215,4,112,273,119,54,105,26,211,244,216,99,171,106,14,177,281,137,153,134,33,98,270,116,185,147,195,282,36,296,129,261,152,241,71,146,198,181,217,53,142,35,191,135,3,192,166,149,254,228,255,130,257,170,96,231,167,67,161,168,76,258,77,253,245,144,202,16,131,87,229,5,31,29,186,178,265,107,201,256,210,242,52,189,169,64,235,46,117,40,12,15,206,78,163,179,34,103,100,276,56,159,90,275,243,13,136,199,233,272,155,102,297,91,150,37,127,89,174,24,2,238,68,250,175,187,264,287,184,294,188,124,48,172,262,23,75,284,74,286,57,113,7,10,41,283,204,196,260,148,123,237,266,85,1,93,110,213,222,293,274,225,138,49,249,277,22,104,70,55,285,290,140,115,32,59,154,108,183,209,45,259,298,72,6,86,145,269,164,83,81,239,288,120,226,289,80,60,66,38,176,182,236,111,25,27,109,224,9,203,205,291,139,28,246,125,121,30,82,143,180,114,63,69,61,20,58,194,208,94,156,19,271,44,292,263,18,79,47,252,21,151,73,247,62,132,214,141,295,193,160,219,197,223,17,234,95,92,232,133,43,268,11,162,101,230,279,173,218,51,165,221,118,84,50,42,97,240,280,157,220,207,212,88,267,39,158,278,65,122,128,200,251
