# FILE NAME: 00056-00001063.soc
# TITLE: Basketball 2018 Bennett
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001063.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 81
# NUMBER VOTERS: 5
# NUMBER UNIQUE ORDERS: 5
# ALTERNATIVE NAME 1: Providence
# ALTERNATIVE NAME 2: Buffalo
# ALTERNATIVE NAME 3: ETSU
# ALTERNATIVE NAME 4: Nebraska
# ALTERNATIVE NAME 5: West Virginia
# ALTERNATIVE NAME 6: WKU
# ALTERNATIVE NAME 7: Mississippi St
# ALTERNATIVE NAME 8: Syracuse
# ALTERNATIVE NAME 9: Arizona
# ALTERNATIVE NAME 10: Florida
# ALTERNATIVE NAME 11: S Dakota St
# ALTERNATIVE NAME 12: Tennessee
# ALTERNATIVE NAME 13: NC State
# ALTERNATIVE NAME 14: Temple
# ALTERNATIVE NAME 15: Creighton
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: Texas A&M
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Kansas
# ALTERNATIVE NAME 21: Northwestern
# ALTERNATIVE NAME 22: Florida St
# ALTERNATIVE NAME 23: Texas Tech
# ALTERNATIVE NAME 24: Xavier
# ALTERNATIVE NAME 25: Michigan
# ALTERNATIVE NAME 26: San Diego St
# ALTERNATIVE NAME 27: LSU
# ALTERNATIVE NAME 28: Oklahoma
# ALTERNATIVE NAME 29: BYU
# ALTERNATIVE NAME 30: Oregon
# ALTERNATIVE NAME 31: Murray St
# ALTERNATIVE NAME 32: Vanderbilt
# ALTERNATIVE NAME 33: Cincinnati
# ALTERNATIVE NAME 34: SMU
# ALTERNATIVE NAME 35: Penn St
# ALTERNATIVE NAME 36: Houston
# ALTERNATIVE NAME 37: Oklahoma St
# ALTERNATIVE NAME 38: Boston College
# ALTERNATIVE NAME 39: Indiana
# ALTERNATIVE NAME 40: Wichita St
# ALTERNATIVE NAME 41: UCLA
# ALTERNATIVE NAME 42: Missouri
# ALTERNATIVE NAME 43: UNLV
# ALTERNATIVE NAME 44: TCU
# ALTERNATIVE NAME 45: Davidson
# ALTERNATIVE NAME 46: Kentucky
# ALTERNATIVE NAME 47: Gonzaga
# ALTERNATIVE NAME 48: Georgia
# ALTERNATIVE NAME 49: Michigan St
# ALTERNATIVE NAME 50: Purdue
# ALTERNATIVE NAME 51: Virginia Tech
# ALTERNATIVE NAME 52: Kansas St
# ALTERNATIVE NAME 53: Clemson
# ALTERNATIVE NAME 54: Arkansas
# ALTERNATIVE NAME 55: Louisville
# ALTERNATIVE NAME 56: Arizona St
# ALTERNATIVE NAME 57: Seton Hall
# ALTERNATIVE NAME 58: Rhode Island
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: USC
# ALTERNATIVE NAME 61: Boise St
# ALTERNATIVE NAME 62: Butler
# ALTERNATIVE NAME 63: Virginia
# ALTERNATIVE NAME 64: St Mary's CA
# ALTERNATIVE NAME 65: Texas
# ALTERNATIVE NAME 66: Notre Dame
# ALTERNATIVE NAME 67: Nevada
# ALTERNATIVE NAME 68: Maryland
# ALTERNATIVE NAME 69: New Mexico St
# ALTERNATIVE NAME 70: Louisiana
# ALTERNATIVE NAME 71: Loyola-Chicago
# ALTERNATIVE NAME 72: Miami FL
# ALTERNATIVE NAME 73: MTSU
# ALTERNATIVE NAME 74: Utah
# ALTERNATIVE NAME 75: Marquette
# ALTERNATIVE NAME 76: Villanova
# ALTERNATIVE NAME 77: St Bonaventure
# ALTERNATIVE NAME 78: Auburn
# ALTERNATIVE NAME 79: Ohio St
# ALTERNATIVE NAME 80: Duke
# ALTERNATIVE NAME 81: Old Dominion
1: 50,76,63,49,80,20,59,33,47,79,24,23,53,5,12,58,78,9,10,56,28,15,64,22,18,44,67,46,40,55,25,57,62,54,75,42,60,65,52,36,72,61,66,1,34,51,16,6,68,19,41,29,27,8,69,30,2,35,73,37,4,13,48,7,31,26,70,3,38,74,45,43,21,77,11,81,39,17,32,14,71
1: 76,50,63,80,49,20,33,78,24,47,59,12,79,23,5,64,9,53,58,46,28,40,56,10,22,15,18,62,57,55,44,67,25,60,65,36,54,52,72,51,75,41,61,73,68,6,8,35,69,19,42,1,34,29,30,66,27,16,4,48,13,7,70,37,2,74,71,26,31,43,77,81,32,3,21,38,17,14,45,39,11
1: 76,63,50,49,80,12,20,78,33,59,47,24,79,23,64,58,62,9,5,53,18,46,40,28,57,22,15,56,25,67,10,65,44,55,60,41,36,72,69,54,35,51,19,61,42,68,73,8,13,1,75,52,7,16,70,4,6,29,34,27,37,26,2,66,71,45,77,3,48,30,81,31,74,17,21,43,32,14,38,11,39
1: 76,63,50,49,33,80,78,59,23,20,79,24,12,47,64,5,40,18,58,53,9,62,10,56,55,46,67,36,28,15,54,35,22,44,57,19,41,25,69,16,42,68,51,60,65,72,73,8,61,30,7,27,66,75,29,13,4,52,77,37,74,45,71,6,70,1,17,43,39,34,2,31,14,21,81,38,32,11,3,48,26
1: 76,63,49,50,80,33,59,20,78,23,24,47,12,79,40,5,9,58,53,64,62,35,54,36,18,67,56,44,46,10,22,15,19,41,55,28,25,16,57,42,60,65,68,51,66,73,61,8,7,13,72,52,69,75,77,4,30,27,17,70,74,81,45,6,71,1,39,29,26,2,37,48,32,31,14,11,38,34,43,21,3
