# FILE NAME: 00056-00001860.soi
# TITLE: Football 2004 Bassett
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00001860.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 237
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Davidson
# ALTERNATIVE NAME 16: Arizona St
# ALTERNATIVE NAME 17: Florida St
# ALTERNATIVE NAME 18: Texas Tech
# ALTERNATIVE NAME 19: Alcorn St
# ALTERNATIVE NAME 20: Idaho
# ALTERNATIVE NAME 21: Montana
# ALTERNATIVE NAME 22: UAB
# ALTERNATIVE NAME 23: Indiana
# ALTERNATIVE NAME 24: Nevada
# ALTERNATIVE NAME 25: New Mexico
# ALTERNATIVE NAME 26: Mississippi St
# ALTERNATIVE NAME 27: Memphis
# ALTERNATIVE NAME 28: Fresno St
# ALTERNATIVE NAME 29: Chattanooga
# ALTERNATIVE NAME 30: Iona
# ALTERNATIVE NAME 31: William & Mary
# ALTERNATIVE NAME 32: E Michigan
# ALTERNATIVE NAME 33: Louisville
# ALTERNATIVE NAME 34: Georgia
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Kentucky
# ALTERNATIVE NAME 37: Georgia Tech
# ALTERNATIVE NAME 38: MS Valley St
# ALTERNATIVE NAME 39: Dayton
# ALTERNATIVE NAME 40: N Dakota St
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Lehigh
# ALTERNATIVE NAME 43: Stony Brook
# ALTERNATIVE NAME 44: Akron
# ALTERNATIVE NAME 45: Jacksonville St
# ALTERNATIVE NAME 46: Monmouth NJ
# ALTERNATIVE NAME 47: E Washington
# ALTERNATIVE NAME 48: Miami FL
# ALTERNATIVE NAME 49: St Francis PA
# ALTERNATIVE NAME 50: Colorado St
# ALTERNATIVE NAME 51: Boston College
# ALTERNATIVE NAME 52: Mississippi
# ALTERNATIVE NAME 53: N Colorado
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Duquesne
# ALTERNATIVE NAME 62: Georgetown
# ALTERNATIVE NAME 63: Pittsburgh
# ALTERNATIVE NAME 64: Murray St
# ALTERNATIVE NAME 65: Wagner
# ALTERNATIVE NAME 66: Wisconsin
# ALTERNATIVE NAME 67: California
# ALTERNATIVE NAME 68: Utah St
# ALTERNATIVE NAME 69: Central Conn
# ALTERNATIVE NAME 70: E Illinois
# ALTERNATIVE NAME 71: Austin Peay
# ALTERNATIVE NAME 72: Sacred Heart
# ALTERNATIVE NAME 73: Oklahoma St
# ALTERNATIVE NAME 74: Indiana St
# ALTERNATIVE NAME 75: Northeastern
# ALTERNATIVE NAME 76: Kansas St
# ALTERNATIVE NAME 77: Northern Arizona
# ALTERNATIVE NAME 78: Morgan St
# ALTERNATIVE NAME 79: La Salle
# ALTERNATIVE NAME 80: Ga Southern
# ALTERNATIVE NAME 81: Princeton
# ALTERNATIVE NAME 82: Liberty
# ALTERNATIVE NAME 83: Appalachian St
# ALTERNATIVE NAME 84: Nicholls St
# ALTERNATIVE NAME 85: Delaware St
# ALTERNATIVE NAME 86: Iowa St
# ALTERNATIVE NAME 87: N Illinois
# ALTERNATIVE NAME 88: Furman
# ALTERNATIVE NAME 89: Florida A&M
# ALTERNATIVE NAME 90: SE Louisiana
# ALTERNATIVE NAME 91: Boise St
# ALTERNATIVE NAME 92: Maine
# ALTERNATIVE NAME 93: Clemson
# ALTERNATIVE NAME 94: Coastal Car
# ALTERNATIVE NAME 95: W Michigan
# ALTERNATIVE NAME 96: Delaware
# ALTERNATIVE NAME 97: UCLA
# ALTERNATIVE NAME 98: S Dakota St
# ALTERNATIVE NAME 99: Baylor
# ALTERNATIVE NAME 100: Fordham
# ALTERNATIVE NAME 101: James Madison
# ALTERNATIVE NAME 102: San Jose St
# ALTERNATIVE NAME 103: West Virginia
# ALTERNATIVE NAME 104: Michigan St
# ALTERNATIVE NAME 105: Kansas
# ALTERNATIVE NAME 106: Northwestern LA
# ALTERNATIVE NAME 107: MTSU
# ALTERNATIVE NAME 108: Towson
# ALTERNATIVE NAME 109: Sam Houston St
# ALTERNATIVE NAME 110: Grambling
# ALTERNATIVE NAME 111: Temple
# ALTERNATIVE NAME 112: Syracuse
# ALTERNATIVE NAME 113: SUNY Albany
# ALTERNATIVE NAME 114: Marist
# ALTERNATIVE NAME 115: Howard
# ALTERNATIVE NAME 116: S Illinois
# ALTERNATIVE NAME 117: Cal Poly
# ALTERNATIVE NAME 118: NC A&T
# ALTERNATIVE NAME 119: Hofstra
# ALTERNATIVE NAME 120: Navy
# ALTERNATIVE NAME 121: Purdue
# ALTERNATIVE NAME 122: NC State
# ALTERNATIVE NAME 123: TX Southern
# ALTERNATIVE NAME 124: Air Force
# ALTERNATIVE NAME 125: Cornell
# ALTERNATIVE NAME 126: Alabama A&M
# ALTERNATIVE NAME 127: Gardner Webb
# ALTERNATIVE NAME 128: Florida
# ALTERNATIVE NAME 129: VMI
# ALTERNATIVE NAME 130: Oklahoma
# ALTERNATIVE NAME 131: Tennessee Tech
# ALTERNATIVE NAME 132: Oregon St
# ALTERNATIVE NAME 133: Rhode Island
# ALTERNATIVE NAME 134: Louisiana
# ALTERNATIVE NAME 135: Louisiana Tech
# ALTERNATIVE NAME 136: LSU
# ALTERNATIVE NAME 137: Nebraska
# ALTERNATIVE NAME 138: S Carolina St
# ALTERNATIVE NAME 139: Connecticut
# ALTERNATIVE NAME 140: Hawaii
# ALTERNATIVE NAME 141: SMU
# ALTERNATIVE NAME 142: Missouri St
# ALTERNATIVE NAME 143: Valparaiso
# ALTERNATIVE NAME 144: New Hampshire
# ALTERNATIVE NAME 145: Lafayette
# ALTERNATIVE NAME 146: Wake Forest
# ALTERNATIVE NAME 147: Yale
# ALTERNATIVE NAME 148: Harvard
# ALTERNATIVE NAME 149: Stanford
# ALTERNATIVE NAME 150: Duke
# ALTERNATIVE NAME 151: Bethune-Cookman
# ALTERNATIVE NAME 152: Colgate
# ALTERNATIVE NAME 153: W Illinois
# ALTERNATIVE NAME 154: Robert Morris
# ALTERNATIVE NAME 155: Buffalo
# ALTERNATIVE NAME 156: Ohio St
# ALTERNATIVE NAME 157: San Diego St
# ALTERNATIVE NAME 158: TN Martin
# ALTERNATIVE NAME 159: Miami OH
# ALTERNATIVE NAME 160: Bowling Green
# ALTERNATIVE NAME 161: Penn St
# ALTERNATIVE NAME 162: Samford
# ALTERNATIVE NAME 163: Weber St
# ALTERNATIVE NAME 164: Jackson St
# ALTERNATIVE NAME 165: Wofford
# ALTERNATIVE NAME 166: South Carolina
# ALTERNATIVE NAME 167: Michigan
# ALTERNATIVE NAME 168: Columbia
# ALTERNATIVE NAME 169: Army
# ALTERNATIVE NAME 170: Dartmouth
# ALTERNATIVE NAME 171: CS Sacramento
# ALTERNATIVE NAME 172: Northwestern
# ALTERNATIVE NAME 173: Southern Utah
# ALTERNATIVE NAME 174: UC Davis
# ALTERNATIVE NAME 175: Washington St
# ALTERNATIVE NAME 176: Arkansas St
# ALTERNATIVE NAME 177: Minnesota
# ALTERNATIVE NAME 178: Iowa
# ALTERNATIVE NAME 179: Wyoming
# ALTERNATIVE NAME 180: Oregon
# ALTERNATIVE NAME 181: UNLV
# ALTERNATIVE NAME 182: Massachusetts
# ALTERNATIVE NAME 183: North Carolina
# ALTERNATIVE NAME 184: Colorado
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Southern Miss
# ALTERNATIVE NAME 187: Virginia Tech
# ALTERNATIVE NAME 188: Charleston So
# ALTERNATIVE NAME 189: Drake
# ALTERNATIVE NAME 190: East Carolina
# ALTERNATIVE NAME 191: Ark Pine Bluff
# ALTERNATIVE NAME 192: USC
# ALTERNATIVE NAME 193: Maryland
# ALTERNATIVE NAME 194: Elon
# ALTERNATIVE NAME 195: Prairie View
# ALTERNATIVE NAME 196: South Florida
# ALTERNATIVE NAME 197: Washington
# ALTERNATIVE NAME 198: Idaho St
# ALTERNATIVE NAME 199: UCF
# ALTERNATIVE NAME 200: SE Missouri St
# ALTERNATIVE NAME 201: Norfolk St
# ALTERNATIVE NAME 202: Virginia
# ALTERNATIVE NAME 203: Southern Univ
# ALTERNATIVE NAME 204: Illinois
# ALTERNATIVE NAME 205: Marshall
# ALTERNATIVE NAME 206: Jacksonville
# ALTERNATIVE NAME 207: Kent
# ALTERNATIVE NAME 208: Villanova
# ALTERNATIVE NAME 209: Arkansas
# ALTERNATIVE NAME 210: Cincinnati
# ALTERNATIVE NAME 211: C Michigan
# ALTERNATIVE NAME 212: Utah
# ALTERNATIVE NAME 213: Montana St
# ALTERNATIVE NAME 214: Portland St
# ALTERNATIVE NAME 215: Savannah St
# ALTERNATIVE NAME 216: Toledo
# ALTERNATIVE NAME 217: UTEP
# ALTERNATIVE NAME 218: Hampton
# ALTERNATIVE NAME 219: Troy
# ALTERNATIVE NAME 220: Arizona
# ALTERNATIVE NAME 221: San Diego
# ALTERNATIVE NAME 222: SF Austin
# ALTERNATIVE NAME 223: Tennessee St
# ALTERNATIVE NAME 224: New Mexico St
# ALTERNATIVE NAME 225: Auburn
# ALTERNATIVE NAME 226: Morehead St
# ALTERNATIVE NAME 227: Alabama St
# ALTERNATIVE NAME 228: Penn
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Northern Iowa
# ALTERNATIVE NAME 231: Rice
# ALTERNATIVE NAME 232: Youngstown St
# ALTERNATIVE NAME 233: TCU
# ALTERNATIVE NAME 234: Texas A&M
# ALTERNATIVE NAME 235: Citadel
# ALTERNATIVE NAME 236: Vanderbilt
# ALTERNATIVE NAME 237: Tennessee
1: 228,192,182,130,100,187,39,54,121,208,96,67,92,48,88,91,136,21,17,165,34,42,167,152,128,75,122,9,202,148,28,145,133,35,147,177,144,237,116,209,156,108,46,225,193,221,222,160,218,76,80,137,73,138,5,175,119,178,132,12,213,166,81,184,27,223,227,93,105,154,212,153,101,33,61,103,66,40,37,19,31,186,170,161,230,63,159,151,83,51,77,233,7,8,45,120,25,117,168,139,210,56,110,18,14,146,16,84,62,97,52,43,87,235,6,118,126,50,205,106,203,149,47,86,10,104,127,219,229,124,22,78,140,65,53,180,142,157,173,234,30,197,23,113,204,214,179,232,198,183,181,94,107,162,189,172,150,191,24,90,36,131,59,185,196,69,89,112,231,125,220,70,26,174,164,111,135,226,115,2,200,57,41,74,207,72,64,1,55,163,129,68,4,13,109,44,49,216,95,171,82,236,114,217,194,199,20,3,38,11,206,134,32,29,79,224,15,211,190,98,85,176,155,143,58,71,60,102,215,141,158,99,169,123,201,188,195
1: 228,192,130,148,88,54,121,9,75,187,202,80,92,48,67,96,100,136,17,147,39,128,42,177,91,182,218,156,35,5,34,208,237,101,152,167,209,222,133,225,160,108,122,116,81,212,73,61,21,175,31,193,137,144,46,184,16,145,117,18,154,166,28,45,170,103,227,76,33,40,132,56,66,165,146,83,119,120,230,51,7,221,97,168,138,234,63,223,6,151,105,106,77,27,12,25,84,205,14,159,157,174,213,186,161,110,178,153,149,229,183,43,210,47,37,72,65,93,124,232,52,203,139,198,50,10,126,87,180,8,233,19,86,142,214,36,62,179,109,22,127,24,53,104,69,112,219,235,118,231,173,204,115,111,172,113,150,131,162,23,125,140,220,191,164,185,107,194,90,197,181,94,189,236,70,41,196,163,26,78,95,74,57,59,89,55,129,207,135,200,30,134,171,1,226,216,217,82,2,49,64,13,224,4,199,114,38,102,68,79,44,188,211,15,190,143,3,176,60,20,32,158,29,11,85,58,215,141,71,155,99,98,123,169,201,195,206
1: 130,228,121,96,80,192,75,54,9,17,136,116,88,48,152,187,67,42,212,208,202,218,33,92,100,167,225,81,34,227,144,156,31,177,148,122,39,35,40,237,209,182,119,73,128,21,61,193,16,5,145,18,222,28,133,103,147,137,12,184,45,175,166,108,91,101,7,154,43,76,186,165,51,117,56,234,25,77,63,174,230,120,214,66,138,105,151,97,106,149,153,160,170,146,6,46,84,87,132,83,109,157,47,205,27,221,65,159,14,22,161,223,125,178,50,110,213,180,139,113,168,36,210,8,191,86,115,233,53,104,127,179,189,37,10,112,72,93,69,204,173,124,220,198,52,232,172,126,19,231,196,164,23,114,62,219,24,94,142,183,236,59,70,140,57,89,118,185,13,235,194,216,162,111,55,131,41,74,150,200,197,64,107,203,82,134,68,163,135,229,207,143,181,49,26,78,171,217,4,95,90,44,1,226,199,15,211,129,98,11,190,38,176,79,224,158,99,60,188,2,3,102,141,30,71,20,32,123,29,58,169,201,155,85,215,195,206
1: 144,34,148,212,192,81,16,222,130,101,96,120,208,225,48,31,100,177,121,117,166,21,174,66,186,80,45,167,73,165,147,91,12,54,154,122,51,88,5,17,94,156,228,234,42,67,74,202,116,103,188,22,237,9,142,137,69,97,46,184,145,33,193,56,106,175,133,128,18,92,7,109,108,139,187,75,87,218,151,135,178,138,27,39,119,136,40,112,149,191,152,28,209,227,221,179,57,61,125,183,172,189,182,219,83,86,47,6,14,146,77,35,115,63,76,214,216,170,19,37,84,196,160,213,157,98,65,124,173,25,233,8,223,132,131,99,15,55,134,49,110,231,126,93,185,203,43,217,70,161,105,215,205,230,4,210,235,68,85,204,159,201,220,168,52,113,171,23,153,36,102,90,211,10,104,195,64,180,236,194,89,140,60,224,150,29,50,127,82,1,11,53,200,41,141,232,111,62,164,26,118,176,226,13,44,114,95,59,197,229,2,143,79,190,20,72,30,24,181,198,58,162,3,199,206,107,78,169,32,163,158,207,71,155,129,123,38
1: 144,130,148,192,16,101,34,31,212,5,117,121,66,96,167,21,225,147,120,228,48,80,73,9,81,237,208,177,45,17,202,165,234,174,133,186,91,69,42,18,116,54,136,75,94,187,51,100,22,222,7,119,67,46,145,97,103,92,183,83,33,12,152,166,179,106,137,109,37,218,151,87,139,138,47,122,156,39,128,227,88,172,184,189,191,27,35,61,74,178,209,154,14,124,135,188,6,98,193,142,63,56,214,112,216,115,217,108,219,213,160,125,84,149,105,19,223,175,131,52,185,203,182,86,113,233,28,110,235,196,231,221,146,40,132,8,90,205,76,10,64,180,93,153,57,77,170,161,65,25,60,157,43,159,104,62,224,49,4,99,70,140,55,173,226,204,36,114,134,229,230,220,200,13,150,126,211,168,50,215,85,23,181,201,44,15,72,68,232,190,41,79,210,194,127,197,141,82,2,195,111,171,164,102,58,89,169,29,236,59,206,26,107,30,11,78,176,198,1,143,24,118,53,95,162,199,32,3,158,20,207,163,71,155,129,123,38
1: 148,192,130,101,66,96,225,81,48,21,212,31,34,42,167,117,17,80,144,237,228,234,116,16,165,121,7,145,91,5,45,54,208,103,67,222,9,120,73,100,69,202,22,46,177,152,94,166,136,147,187,109,122,39,83,186,75,18,133,178,37,138,33,174,87,106,183,218,149,191,88,97,184,119,35,227,51,189,61,137,142,128,12,63,92,27,135,98,182,217,179,213,156,188,124,115,209,151,139,108,172,56,203,216,221,112,185,47,19,57,10,6,104,154,131,160,40,132,146,153,193,90,14,105,125,180,74,28,77,205,25,223,214,93,235,52,86,84,230,175,65,76,159,43,233,70,113,161,219,8,62,50,85,224,231,110,23,126,99,15,72,196,44,168,64,157,169,59,204,79,140,194,171,55,211,82,58,127,220,170,36,229,41,206,60,190,150,4,173,210,201,2,200,176,102,114,181,49,68,226,198,13,89,26,134,215,24,232,236,195,162,197,164,107,29,11,32,30,20,143,78,111,53,141,118,1,95,3,158,199,163,207,38,155,71,123,129
1: 130,148,101,192,96,48,167,228,144,34,42,66,17,145,225,117,21,237,116,16,80,234,212,81,54,208,31,73,91,5,103,9,46,67,152,202,69,178,94,120,133,136,218,177,121,165,7,83,51,109,187,92,122,39,186,147,166,45,88,87,33,189,37,191,100,183,63,227,222,18,22,75,156,61,213,217,57,12,184,138,97,188,119,132,35,203,151,139,160,106,180,131,149,47,142,137,216,174,221,93,182,27,209,108,90,104,77,172,205,14,65,179,25,56,128,98,112,84,230,86,6,113,115,76,235,146,10,135,124,153,185,19,125,105,74,193,159,40,28,154,50,126,52,72,233,168,214,175,219,64,229,210,161,4,127,58,26,173,62,44,196,43,169,114,140,223,59,231,15,23,204,201,2,89,85,157,226,55,220,194,198,224,70,68,8,190,36,162,236,110,150,60,99,164,181,195,24,170,211,82,171,134,79,197,29,1,49,107,41,30,102,200,32,206,78,176,13,232,141,118,215,111,143,11,20,53,207,3,158,199,38,95,71,155,163,129,123
1: 130,148,101,192,34,144,167,228,237,42,225,96,212,208,66,145,116,54,80,16,48,31,9,17,117,67,103,21,46,91,5,120,94,234,109,178,73,81,136,189,202,147,187,165,183,152,218,18,7,133,51,45,87,227,88,156,186,69,100,97,177,213,12,121,33,92,217,61,137,138,93,119,63,174,166,39,151,132,122,182,203,22,47,37,83,172,75,57,25,221,222,112,180,191,160,142,35,230,113,193,184,84,125,86,98,216,179,188,27,106,209,115,205,131,56,139,72,149,40,146,14,104,214,128,19,135,28,108,64,185,153,76,159,154,77,6,124,65,52,90,4,105,173,210,235,23,168,219,50,15,74,26,126,175,226,233,99,10,44,70,2,8,224,164,162,196,161,110,140,82,190,62,211,29,157,114,204,127,59,181,43,236,58,229,107,85,200,24,134,170,150,206,41,223,220,30,201,231,169,89,60,68,13,232,78,55,198,36,197,194,176,171,32,215,195,1,143,111,141,79,49,102,53,207,20,118,38,11,199,163,71,155,95,3,158,129,123
1: 130,101,148,192,34,228,144,54,66,42,167,31,116,16,225,9,212,96,67,208,237,21,17,80,178,145,46,103,202,5,48,109,152,91,94,187,234,88,218,136,189,7,73,165,156,227,119,18,93,81,33,12,51,117,37,45,69,166,182,183,120,147,87,61,172,138,133,112,221,184,47,86,203,217,121,83,57,92,132,174,186,100,177,84,35,191,160,39,230,179,25,151,180,125,213,122,75,97,131,63,193,106,22,56,188,128,137,40,76,98,28,19,214,139,222,146,154,159,142,209,27,64,90,149,65,175,216,113,210,14,115,104,235,124,205,72,219,77,126,185,52,226,44,108,6,82,10,135,233,153,196,168,50,8,4,2,59,105,74,224,26,62,140,173,162,99,23,232,223,204,85,58,89,220,15,161,24,127,110,41,70,236,78,55,171,157,229,150,190,29,114,181,32,164,43,1,143,211,170,36,107,53,169,200,231,206,194,134,198,141,111,201,30,207,118,68,197,60,20,215,13,79,176,195,11,49,3,102,95,71,199,38,155,163,158,123,129
1: 148,130,144,192,54,101,42,225,34,228,167,31,116,16,96,212,9,17,178,145,80,67,48,208,66,88,46,237,21,234,94,136,91,12,202,218,189,187,51,152,69,103,73,117,227,183,37,5,109,33,45,184,147,156,7,182,18,165,120,47,61,132,166,92,121,138,217,119,81,93,97,221,63,203,25,75,86,125,230,172,133,160,87,100,128,106,35,191,39,177,22,40,216,174,193,83,122,214,179,142,222,57,209,84,27,213,28,115,64,186,56,112,137,90,72,104,159,151,180,131,76,98,188,139,19,175,219,126,44,65,8,210,10,185,154,205,82,146,4,149,14,135,6,108,224,113,50,173,153,52,196,235,2,162,26,226,77,233,62,124,85,105,74,99,89,161,127,204,157,168,140,59,110,150,220,170,23,164,36,114,1,43,107,143,223,58,200,111,41,232,141,171,55,198,207,78,194,236,70,32,190,229,15,181,24,60,29,197,176,79,53,231,118,134,206,211,11,30,169,3,201,68,20,71,102,215,195,13,49,155,95,38,199,163,158,129,123
1: 148,130,144,192,101,225,228,212,54,31,42,178,96,34,16,116,67,145,167,9,48,21,80,237,17,88,46,66,202,152,12,234,208,136,91,94,182,187,51,189,5,183,156,218,117,33,73,69,45,103,132,109,37,227,86,147,81,120,184,165,121,47,128,138,18,75,7,221,203,25,93,119,92,172,230,217,166,106,61,97,191,87,40,63,160,39,209,214,22,125,159,133,28,83,100,216,177,142,27,64,122,174,72,35,151,57,137,98,112,213,193,56,179,19,10,175,210,126,139,65,180,222,186,82,104,154,219,84,205,115,76,90,146,113,153,149,14,105,135,131,173,124,188,233,235,44,2,85,59,185,161,4,74,52,6,108,8,50,127,196,110,26,77,99,114,224,168,157,232,140,220,43,170,204,23,143,150,70,36,226,62,1,58,229,55,89,41,162,207,78,107,15,200,111,141,164,60,231,79,24,211,198,223,236,171,32,206,197,29,181,190,194,30,68,3,169,71,13,11,201,134,49,118,176,53,102,215,20,155,38,195,95,163,199,158,129,123
1: 130,148,144,192,101,225,54,31,96,34,212,228,178,42,48,21,145,67,88,167,136,116,46,237,208,187,17,152,16,9,91,12,66,80,202,94,234,109,183,47,33,182,156,189,5,18,117,184,69,73,227,51,132,218,45,103,147,37,120,81,63,165,75,121,138,128,119,93,92,25,7,221,61,86,216,230,106,166,191,97,87,214,112,39,40,27,28,133,160,125,172,203,83,193,100,217,64,159,209,142,122,174,213,177,35,151,57,72,56,139,98,179,186,19,126,22,175,10,137,222,65,210,82,180,154,219,84,104,115,205,135,90,113,76,173,149,105,131,6,188,124,235,4,52,108,146,44,85,153,2,161,14,59,50,110,140,127,220,185,8,74,157,224,77,233,114,99,168,26,43,1,170,143,196,226,204,23,229,150,232,62,58,70,36,55,162,78,207,41,15,164,107,111,60,200,141,211,198,171,236,32,79,89,24,223,197,13,206,29,181,68,194,190,30,231,3,201,169,176,71,134,53,49,11,118,20,102,215,38,155,195,95,163,199,158,129,123
1: 148,130,192,101,144,225,54,31,228,34,96,187,212,21,42,67,178,145,167,109,116,48,136,88,46,237,12,17,152,16,91,9,208,202,66,94,80,234,189,33,182,183,5,156,18,227,51,117,69,184,218,73,63,47,45,132,147,120,103,81,165,37,138,216,128,75,121,221,25,119,93,92,7,61,86,230,106,166,214,87,39,97,112,40,125,217,133,172,160,83,28,203,27,191,100,193,142,209,64,122,177,174,213,35,151,57,139,72,56,159,98,179,22,19,10,175,186,222,180,65,126,137,82,219,154,210,135,84,205,90,76,115,105,113,173,149,188,6,235,140,124,4,131,52,85,146,153,44,104,108,2,59,14,161,50,110,127,220,185,8,157,74,224,77,114,99,168,233,43,26,1,143,229,204,23,226,170,150,62,58,232,196,36,70,55,162,207,78,15,41,60,107,164,111,200,141,236,198,171,211,32,79,24,89,197,223,13,206,181,29,68,194,30,231,3,190,176,201,134,71,11,53,169,49,20,118,102,215,38,155,195,95,163,199,158,129,123
1: 130,228,96,76,75,192,208,136,152,17,42,54,92,167,159,165,193,21,100,34,182,48,128,148,175,9,187,229,91,88,225,203,153,178,122,147,113,67,145,156,230,202,237,39,52,221,116,209,80,177,93,61,121,222,137,40,132,31,212,5,77,73,160,138,18,46,35,213,81,103,83,6,51,226,101,63,108,66,50,144,139,110,151,37,126,205,12,184,218,180,170,233,104,133,47,7,16,84,106,97,186,45,168,25,118,146,124,154,10,27,161,163,166,227,198,216,197,235,43,112,140,119,142,87,14,120,44,89,117,2,33,72,196,8,36,53,105,223,129,181,28,62,172,232,210,127,157,65,162,95,78,185,19,183,150,56,22,30,200,234,179,214,59,204,173,149,236,189,70,41,125,111,57,171,115,13,1,164,69,231,24,174,220,64,135,114,107,4,68,74,86,131,123,207,11,82,85,20,94,26,23,3,194,224,211,29,102,191,55,109,199,15,32,206,190,49,98,99,134,38,79,58,71,155,176,90,169,60,141,158,217,201,215,188,143,195
1: 101,148,144,31,228,96,21,42,145,116,46,88,109,12,152,9,208,80,94,227,182,189,5,69,117,218,47,147,45,81,165,75,138,221,119,92,61,230,106,214,39,40,125,133,83,100,191,142,64,174,72,213,151,203,56,98,19,10,126,65,222,82,154,84,90,115,113,173,188,131,235,153,4,85,108,14,59,110,8,127,74,77,114,168,43,143,170,226,229,232,62,162,70,78,15,60,164,200,198,171,79,89,223,206,29,194,30,3,71,201,53,49,118,215,38,195,163,158,129,123
1: 228,54,130,182,75,192,167,229,76,21,121,9,67,96,152,136,17,165,91,42,48,208,177,92,34,148,119,137,128,88,116,175,144,122,209,61,46,187,202,145,193,147,133,237,80,178,225,39,156,221,132,100,160,222,73,203,5,93,35,12,161,138,213,212,159,81,84,27,166,223,153,33,101,103,52,108,63,139,184,6,66,87,51,179,180,28,37,233,146,50,18,186,25,97,16,204,120,86,105,149,22,104,185,196,219,7,205,183,172,157,210,95,140,181,216,57,124,220,197
1: 192,225,130,54,34,178,212,48,187,237,67,16,17,167,33,136,91,66,156,202,18,234,51,132,184,120,183,37,63,103,86,73,28,93,128,87,121,216,7,25,166,160,177,172,193,112,139,179,122,27,209,97,217,57,210,35,186,175,180,137,135,140,159,76,149,105,22,219,124,104,6,146,52,205,44,161,220,50,185,2,157,224,233,99,26,1,150,23,204,58,196,36,207,55,41,107,141,111,236,211,24,32,13,197,181,231,68,190,176,134,11,169,20,102,155,95,199
