# FILE NAME: 00056-00001940.soc
# TITLE: Football 2004 Rothman
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001940.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 236
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Davidson
# ALTERNATIVE NAME 16: Arizona St
# ALTERNATIVE NAME 17: Florida St
# ALTERNATIVE NAME 18: Texas Tech
# ALTERNATIVE NAME 19: Alcorn St
# ALTERNATIVE NAME 20: Idaho
# ALTERNATIVE NAME 21: Montana
# ALTERNATIVE NAME 22: UAB
# ALTERNATIVE NAME 23: Indiana
# ALTERNATIVE NAME 24: Nevada
# ALTERNATIVE NAME 25: New Mexico
# ALTERNATIVE NAME 26: Mississippi St
# ALTERNATIVE NAME 27: Memphis
# ALTERNATIVE NAME 28: Fresno St
# ALTERNATIVE NAME 29: Chattanooga
# ALTERNATIVE NAME 30: Iona
# ALTERNATIVE NAME 31: William & Mary
# ALTERNATIVE NAME 32: E Michigan
# ALTERNATIVE NAME 33: Louisville
# ALTERNATIVE NAME 34: Georgia
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Kentucky
# ALTERNATIVE NAME 37: Georgia Tech
# ALTERNATIVE NAME 38: N Dakota St
# ALTERNATIVE NAME 39: Dayton
# ALTERNATIVE NAME 40: Houston
# ALTERNATIVE NAME 41: Lehigh
# ALTERNATIVE NAME 42: Stony Brook
# ALTERNATIVE NAME 43: Akron
# ALTERNATIVE NAME 44: Jacksonville St
# ALTERNATIVE NAME 45: E Washington
# ALTERNATIVE NAME 46: Monmouth NJ
# ALTERNATIVE NAME 47: Miami FL
# ALTERNATIVE NAME 48: St Francis PA
# ALTERNATIVE NAME 49: Colorado St
# ALTERNATIVE NAME 50: Boston College
# ALTERNATIVE NAME 51: Mississippi
# ALTERNATIVE NAME 52: N Colorado
# ALTERNATIVE NAME 53: Texas
# ALTERNATIVE NAME 54: Ohio
# ALTERNATIVE NAME 55: Richmond
# ALTERNATIVE NAME 56: BYU
# ALTERNATIVE NAME 57: ULM
# ALTERNATIVE NAME 58: Holy Cross
# ALTERNATIVE NAME 59: Butler
# ALTERNATIVE NAME 60: Duquesne
# ALTERNATIVE NAME 61: Murray St
# ALTERNATIVE NAME 62: Pittsburgh
# ALTERNATIVE NAME 63: Georgetown
# ALTERNATIVE NAME 64: Wagner
# ALTERNATIVE NAME 65: Wisconsin
# ALTERNATIVE NAME 66: California
# ALTERNATIVE NAME 67: Utah St
# ALTERNATIVE NAME 68: Central Conn
# ALTERNATIVE NAME 69: E Illinois
# ALTERNATIVE NAME 70: Austin Peay
# ALTERNATIVE NAME 71: Sacred Heart
# ALTERNATIVE NAME 72: Oklahoma St
# ALTERNATIVE NAME 73: Indiana St
# ALTERNATIVE NAME 74: Northeastern
# ALTERNATIVE NAME 75: Kansas St
# ALTERNATIVE NAME 76: Northern Arizona
# ALTERNATIVE NAME 77: Morgan St
# ALTERNATIVE NAME 78: La Salle
# ALTERNATIVE NAME 79: Ga Southern
# ALTERNATIVE NAME 80: Princeton
# ALTERNATIVE NAME 81: Liberty
# ALTERNATIVE NAME 82: Appalachian St
# ALTERNATIVE NAME 83: Nicholls St
# ALTERNATIVE NAME 84: Delaware St
# ALTERNATIVE NAME 85: Iowa St
# ALTERNATIVE NAME 86: N Illinois
# ALTERNATIVE NAME 87: Furman
# ALTERNATIVE NAME 88: Florida A&M
# ALTERNATIVE NAME 89: SE Louisiana
# ALTERNATIVE NAME 90: Boise St
# ALTERNATIVE NAME 91: Maine
# ALTERNATIVE NAME 92: Clemson
# ALTERNATIVE NAME 93: Coastal Car
# ALTERNATIVE NAME 94: W Michigan
# ALTERNATIVE NAME 95: Delaware
# ALTERNATIVE NAME 96: UCLA
# ALTERNATIVE NAME 97: S Dakota St
# ALTERNATIVE NAME 98: Baylor
# ALTERNATIVE NAME 99: Fordham
# ALTERNATIVE NAME 100: James Madison
# ALTERNATIVE NAME 101: San Jose St
# ALTERNATIVE NAME 102: West Virginia
# ALTERNATIVE NAME 103: Michigan St
# ALTERNATIVE NAME 104: Kansas
# ALTERNATIVE NAME 105: Northwestern LA
# ALTERNATIVE NAME 106: MTSU
# ALTERNATIVE NAME 107: Sam Houston St
# ALTERNATIVE NAME 108: Towson
# ALTERNATIVE NAME 109: Grambling
# ALTERNATIVE NAME 110: Temple
# ALTERNATIVE NAME 111: Syracuse
# ALTERNATIVE NAME 112: SUNY Albany
# ALTERNATIVE NAME 113: Marist
# ALTERNATIVE NAME 114: Howard
# ALTERNATIVE NAME 115: S Illinois
# ALTERNATIVE NAME 116: Cal Poly
# ALTERNATIVE NAME 117: NC A&T
# ALTERNATIVE NAME 118: Hofstra
# ALTERNATIVE NAME 119: Navy
# ALTERNATIVE NAME 120: Purdue
# ALTERNATIVE NAME 121: NC State
# ALTERNATIVE NAME 122: TX Southern
# ALTERNATIVE NAME 123: Air Force
# ALTERNATIVE NAME 124: Cornell
# ALTERNATIVE NAME 125: Alabama A&M
# ALTERNATIVE NAME 126: Gardner Webb
# ALTERNATIVE NAME 127: Florida
# ALTERNATIVE NAME 128: VMI
# ALTERNATIVE NAME 129: Oklahoma
# ALTERNATIVE NAME 130: Tennessee Tech
# ALTERNATIVE NAME 131: Oregon St
# ALTERNATIVE NAME 132: Rhode Island
# ALTERNATIVE NAME 133: Louisiana
# ALTERNATIVE NAME 134: Louisiana Tech
# ALTERNATIVE NAME 135: LSU
# ALTERNATIVE NAME 136: Nebraska
# ALTERNATIVE NAME 137: S Carolina St
# ALTERNATIVE NAME 138: Connecticut
# ALTERNATIVE NAME 139: Hawaii
# ALTERNATIVE NAME 140: SMU
# ALTERNATIVE NAME 141: Missouri St
# ALTERNATIVE NAME 142: Valparaiso
# ALTERNATIVE NAME 143: New Hampshire
# ALTERNATIVE NAME 144: Lafayette
# ALTERNATIVE NAME 145: Wake Forest
# ALTERNATIVE NAME 146: Yale
# ALTERNATIVE NAME 147: Harvard
# ALTERNATIVE NAME 148: Stanford
# ALTERNATIVE NAME 149: Duke
# ALTERNATIVE NAME 150: Bethune-Cookman
# ALTERNATIVE NAME 151: Colgate
# ALTERNATIVE NAME 152: W Illinois
# ALTERNATIVE NAME 153: Robert Morris
# ALTERNATIVE NAME 154: Buffalo
# ALTERNATIVE NAME 155: Ohio St
# ALTERNATIVE NAME 156: San Diego St
# ALTERNATIVE NAME 157: TN Martin
# ALTERNATIVE NAME 158: Miami OH
# ALTERNATIVE NAME 159: Bowling Green
# ALTERNATIVE NAME 160: Penn St
# ALTERNATIVE NAME 161: Samford
# ALTERNATIVE NAME 162: Weber St
# ALTERNATIVE NAME 163: Jackson St
# ALTERNATIVE NAME 164: Wofford
# ALTERNATIVE NAME 165: South Carolina
# ALTERNATIVE NAME 166: Michigan
# ALTERNATIVE NAME 167: Columbia
# ALTERNATIVE NAME 168: Army
# ALTERNATIVE NAME 169: CS Sacramento
# ALTERNATIVE NAME 170: Dartmouth
# ALTERNATIVE NAME 171: Northwestern
# ALTERNATIVE NAME 172: Southern Utah
# ALTERNATIVE NAME 173: UC Davis
# ALTERNATIVE NAME 174: Washington St
# ALTERNATIVE NAME 175: Arkansas St
# ALTERNATIVE NAME 176: Minnesota
# ALTERNATIVE NAME 177: Iowa
# ALTERNATIVE NAME 178: Wyoming
# ALTERNATIVE NAME 179: Oregon
# ALTERNATIVE NAME 180: UNLV
# ALTERNATIVE NAME 181: Massachusetts
# ALTERNATIVE NAME 182: North Carolina
# ALTERNATIVE NAME 183: Colorado
# ALTERNATIVE NAME 184: Rutgers
# ALTERNATIVE NAME 185: Southern Miss
# ALTERNATIVE NAME 186: Virginia Tech
# ALTERNATIVE NAME 187: Charleston So
# ALTERNATIVE NAME 188: Drake
# ALTERNATIVE NAME 189: East Carolina
# ALTERNATIVE NAME 190: Ark Pine Bluff
# ALTERNATIVE NAME 191: USC
# ALTERNATIVE NAME 192: Maryland
# ALTERNATIVE NAME 193: Elon
# ALTERNATIVE NAME 194: Prairie View
# ALTERNATIVE NAME 195: South Florida
# ALTERNATIVE NAME 196: Washington
# ALTERNATIVE NAME 197: Idaho St
# ALTERNATIVE NAME 198: UCF
# ALTERNATIVE NAME 199: SE Missouri St
# ALTERNATIVE NAME 200: Norfolk St
# ALTERNATIVE NAME 201: Virginia
# ALTERNATIVE NAME 202: Southern Univ
# ALTERNATIVE NAME 203: Illinois
# ALTERNATIVE NAME 204: Marshall
# ALTERNATIVE NAME 205: Jacksonville
# ALTERNATIVE NAME 206: Kent
# ALTERNATIVE NAME 207: Villanova
# ALTERNATIVE NAME 208: Arkansas
# ALTERNATIVE NAME 209: Cincinnati
# ALTERNATIVE NAME 210: C Michigan
# ALTERNATIVE NAME 211: Utah
# ALTERNATIVE NAME 212: Montana St
# ALTERNATIVE NAME 213: Portland St
# ALTERNATIVE NAME 214: Savannah St
# ALTERNATIVE NAME 215: UTEP
# ALTERNATIVE NAME 216: Toledo
# ALTERNATIVE NAME 217: Hampton
# ALTERNATIVE NAME 218: Arizona
# ALTERNATIVE NAME 219: Troy
# ALTERNATIVE NAME 220: SF Austin
# ALTERNATIVE NAME 221: Tennessee St
# ALTERNATIVE NAME 222: San Diego
# ALTERNATIVE NAME 223: New Mexico St
# ALTERNATIVE NAME 224: Auburn
# ALTERNATIVE NAME 225: Morehead St
# ALTERNATIVE NAME 226: Alabama St
# ALTERNATIVE NAME 227: Penn
# ALTERNATIVE NAME 228: McNeese St
# ALTERNATIVE NAME 229: Northern Iowa
# ALTERNATIVE NAME 230: Rice
# ALTERNATIVE NAME 231: Youngstown St
# ALTERNATIVE NAME 232: TCU
# ALTERNATIVE NAME 233: Texas A&M
# ALTERNATIVE NAME 234: Citadel
# ALTERNATIVE NAME 235: Vanderbilt
# ALTERNATIVE NAME 236: Tennessee
1: 79,47,211,31,100,33,147,191,116,17,224,115,143,66,95,233,74,201,129,107,236,21,82,16,34,105,72,207,90,91,135,87,9,53,173,127,120,220,65,44,118,182,148,181,7,4,22,45,208,212,166,97,227,215,186,164,37,80,5,177,141,131,165,89,41,96,144,27,229,56,134,213,55,35,38,18,132,102,137,123,121,76,92,197,111,10,14,178,119,12,183,73,6,108,176,151,152,25,28,217,51,52,83,155,185,172,136,69,174,146,103,169,226,171,179,124,8,104,85,234,99,192,145,231,219,228,180,202,61,50,39,232,150,138,75,162,190,49,223,114,81,86,184,199,62,167,88,156,130,204,196,221,218,68,98,126,160,161,175,188,60,23,139,222,19,2,125,235,153,40,67,193,159,163,109,168,84,195,46,216,36,77,112,209,230,63,58,133,57,42,187,106,203,117,214,158,24,93,170,13,200,20,64,149,140,54,29,71,101,194,26,189,157,48,43,128,110,210,15,32,225,206,142,1,205,11,122,154,113,78,198,59,94,3,70,30
1: 79,47,100,211,191,147,95,33,17,31,115,224,116,66,143,129,21,233,91,16,107,201,90,74,236,207,9,72,118,53,34,82,45,65,212,182,87,186,4,102,41,135,166,227,181,120,5,215,220,37,121,80,132,177,7,89,131,144,38,96,55,92,148,173,97,208,56,105,229,183,76,165,176,83,35,197,213,18,6,141,44,145,172,127,50,108,164,155,179,151,217,134,12,28,52,22,10,111,14,123,73,185,146,119,228,25,192,130,152,171,49,124,138,137,169,85,99,75,226,178,234,103,61,174,202,136,39,104,62,231,51,69,88,27,86,68,219,162,150,160,232,8,161,180,209,167,190,159,218,193,204,221,156,126,114,26,46,184,199,2,112,98,60,235,222,168,188,223,23,29,196,19,93,195,153,139,81,216,67,163,57,77,230,157,84,40,125,106,36,42,158,117,189,64,58,133,63,175,149,109,187,24,170,1,71,203,200,13,214,54,20,48,140,128,101,194,43,225,110,210,15,32,113,206,142,205,11,154,78,122,94,198,59,3,30,70
1: 191,79,100,66,115,211,31,224,95,129,47,143,147,16,116,33,107,90,207,53,236,21,91,201,9,17,34,212,233,45,118,72,74,186,173,65,182,227,41,135,181,102,96,220,38,166,4,215,131,87,229,177,37,213,97,208,82,121,76,92,120,172,7,132,83,18,165,5,35,44,144,56,127,164,105,148,155,55,217,183,192,141,179,80,89,22,108,111,185,12,171,197,151,145,14,50,226,28,137,134,25,10,136,52,124,85,6,146,119,169,228,176,152,178,75,61,103,231,73,123,174,202,162,104,130,49,99,51,27,8,138,69,86,161,62,150,98,88,29,219,19,209,188,23,159,234,2,199,232,114,180,39,218,93,184,221,160,193,167,204,163,156,81,26,190,223,235,126,189,222,106,68,139,46,216,112,125,195,40,77,84,196,168,60,158,117,157,149,109,133,175,153,58,57,170,67,64,203,24,63,187,13,42,36,230,71,214,1,200,20,225,43,128,140,48,210,15,110,54,194,101,142,206,113,205,32,11,59,154,122,78,94,70,198,30,3
1: 100,191,115,211,31,129,143,66,95,224,79,53,147,16,90,107,201,21,45,17,87,33,47,118,233,207,186,9,65,116,91,34,181,72,236,173,102,227,182,41,135,38,166,213,74,177,92,83,229,131,82,37,212,215,105,7,220,18,97,120,4,96,179,44,55,165,121,76,56,164,148,5,155,132,183,217,208,172,192,144,80,111,35,151,141,50,171,89,145,52,25,169,127,12,197,85,137,174,28,14,226,178,231,176,10,75,228,185,108,22,136,124,209,130,146,123,27,202,6,61,103,162,138,73,234,86,49,8,152,104,88,51,62,99,69,219,161,134,119,150,29,232,218,93,19,195,221,98,159,188,114,2,160,81,223,222,199,180,193,139,39,184,126,23,167,40,68,156,190,26,46,203,125,168,204,163,189,77,60,235,84,158,153,1,106,112,109,57,149,58,117,196,157,133,170,216,63,24,187,67,230,64,42,43,175,20,71,214,36,200,13,140,225,110,128,194,206,48,101,142,54,210,205,15,32,11,113,154,122,94,59,70,198,3,78,30
1: 100,191,211,31,224,115,143,129,66,147,53,95,16,79,87,90,47,21,33,45,233,207,9,17,34,116,201,91,118,186,72,107,74,135,181,236,38,166,177,41,182,105,229,131,227,65,213,37,215,173,4,96,18,212,102,83,120,220,7,82,50,44,127,55,183,164,97,208,92,132,121,172,25,12,217,148,179,144,141,165,76,155,56,197,85,89,28,5,151,192,52,35,169,174,103,80,145,226,146,171,10,176,8,22,75,137,136,108,14,62,178,124,231,27,228,111,61,49,6,202,73,104,138,88,185,162,130,209,159,99,134,152,219,69,119,161,223,93,123,150,81,51,114,86,195,193,234,232,188,160,199,98,218,221,222,2,156,167,184,126,149,29,216,170,19,26,23,125,39,158,139,68,190,203,40,46,163,1,204,77,106,60,84,180,58,235,109,133,117,168,112,189,157,196,36,153,110,63,43,71,57,187,230,64,140,42,214,175,24,200,13,225,20,128,67,194,48,206,142,54,101,205,113,32,11,15,210,122,154,59,70,198,3,94,78,30
1: 31,191,211,100,66,115,143,129,147,224,95,53,79,16,90,9,87,47,33,21,233,207,201,181,45,186,34,74,91,72,116,17,135,107,118,177,229,236,131,227,182,105,166,213,215,38,41,127,44,18,37,144,55,65,96,82,212,102,120,173,4,92,50,220,217,7,155,12,183,132,164,208,141,25,121,97,83,85,151,148,172,56,5,28,80,165,179,146,10,35,76,171,192,108,145,14,226,174,176,124,22,231,137,104,228,62,61,136,197,111,27,52,169,209,73,178,89,103,75,202,8,119,138,130,152,123,159,99,69,160,232,234,93,134,81,6,49,162,219,150,126,185,161,51,86,88,193,156,188,2,98,199,222,218,167,195,29,223,158,170,114,26,149,221,184,19,68,216,39,139,23,125,46,40,190,1,84,203,204,77,163,235,58,106,180,60,168,117,189,112,109,196,153,36,57,157,110,63,230,71,140,187,43,64,42,133,67,128,225,24,214,13,200,175,20,48,142,206,54,194,101,205,32,113,210,15,11,122,154,59,198,70,3,94,78,30
1: 191,31,211,100,143,129,147,224,66,95,115,53,79,33,90,21,45,47,87,186,207,34,107,16,181,233,135,74,201,91,17,116,118,236,9,131,72,227,213,177,18,38,182,229,105,127,41,166,37,212,144,96,65,55,120,82,92,173,4,183,7,44,220,102,217,25,155,12,208,132,121,97,215,164,172,50,83,148,151,28,141,56,5,179,80,35,76,165,192,146,108,174,197,85,111,124,62,137,10,27,104,169,176,52,136,228,178,231,145,14,61,119,171,89,226,218,75,8,209,73,99,22,130,6,93,138,123,162,234,103,152,185,81,134,69,51,150,49,219,126,160,202,232,222,139,161,156,193,188,2,98,167,170,86,88,159,29,216,223,199,195,114,158,68,39,149,221,1,19,184,26,125,190,40,23,46,84,235,77,204,58,203,60,106,163,180,196,109,117,13,112,230,153,168,157,36,63,140,71,57,189,187,64,24,42,110,128,133,67,225,214,43,175,200,48,20,206,142,194,101,54,205,32,113,210,15,11,122,154,59,70,198,94,3,78,30
1: 31,191,211,100,147,129,224,143,21,66,95,53,115,90,79,186,107,33,47,45,87,34,116,233,207,16,135,181,91,201,74,17,9,236,72,118,131,213,18,38,105,177,182,229,127,227,41,166,212,96,173,37,82,65,120,4,144,183,92,55,220,7,44,102,25,217,208,97,155,172,215,83,121,12,28,164,132,50,141,148,56,151,5,179,76,35,80,165,197,192,62,146,85,169,52,174,111,108,137,104,27,10,228,136,124,178,231,176,119,14,145,89,75,61,218,8,226,171,134,73,6,162,130,22,138,99,209,93,234,123,185,152,81,51,49,69,150,219,126,103,139,202,160,161,156,222,193,2,188,232,216,88,98,167,170,86,159,29,114,223,149,199,1,39,68,184,221,26,19,195,125,158,84,40,23,46,190,13,106,77,58,235,163,180,60,196,109,204,117,203,112,230,153,140,157,36,57,63,187,168,24,71,64,189,42,110,128,133,67,200,175,43,214,225,20,206,48,101,142,54,194,205,32,210,113,11,15,154,122,94,59,70,198,3,78,30
