# FILE NAME: 00056-00003836.soc
# TITLE: Football 2018 Mangels
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 255
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Campbell
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: UT San Antonio
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: Abilene Chr
# ALTERNATIVE NAME 13: E Kentucky
# ALTERNATIVE NAME 14: WKU
# ALTERNATIVE NAME 15: Ball St
# ALTERNATIVE NAME 16: ETSU
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: Bucknell
# ALTERNATIVE NAME 20: Davidson
# ALTERNATIVE NAME 21: Arizona St
# ALTERNATIVE NAME 22: Florida St
# ALTERNATIVE NAME 23: Texas Tech
# ALTERNATIVE NAME 24: Alcorn St
# ALTERNATIVE NAME 25: Idaho
# ALTERNATIVE NAME 26: Montana
# ALTERNATIVE NAME 27: UAB
# ALTERNATIVE NAME 28: Nevada
# ALTERNATIVE NAME 29: Indiana
# ALTERNATIVE NAME 30: New Mexico
# ALTERNATIVE NAME 31: Mississippi St
# ALTERNATIVE NAME 32: Memphis
# ALTERNATIVE NAME 33: Fresno St
# ALTERNATIVE NAME 34: Chattanooga
# ALTERNATIVE NAME 35: William & Mary
# ALTERNATIVE NAME 36: E Michigan
# ALTERNATIVE NAME 37: Louisville
# ALTERNATIVE NAME 38: Alabama
# ALTERNATIVE NAME 39: Georgia
# ALTERNATIVE NAME 40: Kentucky
# ALTERNATIVE NAME 41: Georgia Tech
# ALTERNATIVE NAME 42: MS Valley St
# ALTERNATIVE NAME 43: N Dakota St
# ALTERNATIVE NAME 44: Dayton
# ALTERNATIVE NAME 45: Houston
# ALTERNATIVE NAME 46: Charlotte
# ALTERNATIVE NAME 47: Stony Brook
# ALTERNATIVE NAME 48: Lehigh
# ALTERNATIVE NAME 49: Jacksonville St
# ALTERNATIVE NAME 50: Akron
# ALTERNATIVE NAME 51: E Washington
# ALTERNATIVE NAME 52: Monmouth NJ
# ALTERNATIVE NAME 53: Miami FL
# ALTERNATIVE NAME 54: St Francis PA
# ALTERNATIVE NAME 55: Colorado St
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: Mississippi
# ALTERNATIVE NAME 58: N Colorado
# ALTERNATIVE NAME 59: Texas
# ALTERNATIVE NAME 60: Ohio
# ALTERNATIVE NAME 61: Richmond
# ALTERNATIVE NAME 62: BYU
# ALTERNATIVE NAME 63: ULM
# ALTERNATIVE NAME 64: Bryant
# ALTERNATIVE NAME 65: Lamar
# ALTERNATIVE NAME 66: Holy Cross
# ALTERNATIVE NAME 67: Butler
# ALTERNATIVE NAME 68: Florida Intl
# ALTERNATIVE NAME 69: Duquesne
# ALTERNATIVE NAME 70: Georgetown
# ALTERNATIVE NAME 71: Pittsburgh
# ALTERNATIVE NAME 72: Murray St
# ALTERNATIVE NAME 73: Wagner
# ALTERNATIVE NAME 74: NC Central
# ALTERNATIVE NAME 75: Wisconsin
# ALTERNATIVE NAME 76: California
# ALTERNATIVE NAME 77: Utah St
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: E Illinois
# ALTERNATIVE NAME 80: Vanderbilt
# ALTERNATIVE NAME 81: Austin Peay
# ALTERNATIVE NAME 82: Sacred Heart
# ALTERNATIVE NAME 83: Oklahoma St
# ALTERNATIVE NAME 84: Indiana St
# ALTERNATIVE NAME 85: Incarnate Word
# ALTERNATIVE NAME 86: Kansas St
# ALTERNATIVE NAME 87: Northern Arizona
# ALTERNATIVE NAME 88: Morgan St
# ALTERNATIVE NAME 89: Princeton
# ALTERNATIVE NAME 90: Ga Southern
# ALTERNATIVE NAME 91: Liberty
# ALTERNATIVE NAME 92: Old Dominion
# ALTERNATIVE NAME 93: Appalachian St
# ALTERNATIVE NAME 94: Nicholls St
# ALTERNATIVE NAME 95: South Dakota
# ALTERNATIVE NAME 96: Delaware St
# ALTERNATIVE NAME 97: Iowa St
# ALTERNATIVE NAME 98: N Illinois
# ALTERNATIVE NAME 99: Furman
# ALTERNATIVE NAME 100: Florida A&M
# ALTERNATIVE NAME 101: SE Louisiana
# ALTERNATIVE NAME 102: Boise St
# ALTERNATIVE NAME 103: Maine
# ALTERNATIVE NAME 104: Clemson
# ALTERNATIVE NAME 105: Coastal Car
# ALTERNATIVE NAME 106: W Michigan
# ALTERNATIVE NAME 107: Delaware
# ALTERNATIVE NAME 108: S Dakota St
# ALTERNATIVE NAME 109: UCLA
# ALTERNATIVE NAME 110: Baylor
# ALTERNATIVE NAME 111: Fordham
# ALTERNATIVE NAME 112: James Madison
# ALTERNATIVE NAME 113: San Jose St
# ALTERNATIVE NAME 114: West Virginia
# ALTERNATIVE NAME 115: Michigan St
# ALTERNATIVE NAME 116: Northwestern LA
# ALTERNATIVE NAME 117: Kansas
# ALTERNATIVE NAME 118: MTSU
# ALTERNATIVE NAME 119: Towson
# ALTERNATIVE NAME 120: Sam Houston St
# ALTERNATIVE NAME 121: Cent Arkansas
# ALTERNATIVE NAME 122: Grambling
# ALTERNATIVE NAME 123: Temple
# ALTERNATIVE NAME 124: Syracuse
# ALTERNATIVE NAME 125: SUNY Albany
# ALTERNATIVE NAME 126: North Alabama
# ALTERNATIVE NAME 127: Marist
# ALTERNATIVE NAME 128: Howard
# ALTERNATIVE NAME 129: S Illinois
# ALTERNATIVE NAME 130: Cal Poly
# ALTERNATIVE NAME 131: NC A&T
# ALTERNATIVE NAME 132: Navy
# ALTERNATIVE NAME 133: Purdue
# ALTERNATIVE NAME 134: NC State
# ALTERNATIVE NAME 135: TX Southern
# ALTERNATIVE NAME 136: Air Force
# ALTERNATIVE NAME 137: Cornell
# ALTERNATIVE NAME 138: Alabama A&M
# ALTERNATIVE NAME 139: Gardner Webb
# ALTERNATIVE NAME 140: Florida
# ALTERNATIVE NAME 141: VMI
# ALTERNATIVE NAME 142: Oklahoma
# ALTERNATIVE NAME 143: Stetson
# ALTERNATIVE NAME 144: Tennessee Tech
# ALTERNATIVE NAME 145: Oregon St
# ALTERNATIVE NAME 146: Rhode Island
# ALTERNATIVE NAME 147: North Dakota
# ALTERNATIVE NAME 148: Louisiana
# ALTERNATIVE NAME 149: Louisiana Tech
# ALTERNATIVE NAME 150: LSU
# ALTERNATIVE NAME 151: Nebraska
# ALTERNATIVE NAME 152: S Carolina St
# ALTERNATIVE NAME 153: Hawaii
# ALTERNATIVE NAME 154: Connecticut
# ALTERNATIVE NAME 155: Mercer
# ALTERNATIVE NAME 156: Missouri St
# ALTERNATIVE NAME 157: SMU
# ALTERNATIVE NAME 158: South Alabama
# ALTERNATIVE NAME 159: Valparaiso
# ALTERNATIVE NAME 160: New Hampshire
# ALTERNATIVE NAME 161: Lafayette
# ALTERNATIVE NAME 162: Yale
# ALTERNATIVE NAME 163: Wake Forest
# ALTERNATIVE NAME 164: Harvard
# ALTERNATIVE NAME 165: Stanford
# ALTERNATIVE NAME 166: Duke
# ALTERNATIVE NAME 167: Bethune-Cookman
# ALTERNATIVE NAME 168: Colgate
# ALTERNATIVE NAME 169: W Illinois
# ALTERNATIVE NAME 170: Robert Morris
# ALTERNATIVE NAME 171: Buffalo
# ALTERNATIVE NAME 172: Ohio St
# ALTERNATIVE NAME 173: San Diego St
# ALTERNATIVE NAME 174: TN Martin
# ALTERNATIVE NAME 175: Miami OH
# ALTERNATIVE NAME 176: Bowling Green
# ALTERNATIVE NAME 177: Penn St
# ALTERNATIVE NAME 178: Samford
# ALTERNATIVE NAME 179: Weber St
# ALTERNATIVE NAME 180: Jackson St
# ALTERNATIVE NAME 181: Wofford
# ALTERNATIVE NAME 182: South Carolina
# ALTERNATIVE NAME 183: Michigan
# ALTERNATIVE NAME 184: Columbia
# ALTERNATIVE NAME 185: Army
# ALTERNATIVE NAME 186: Dartmouth
# ALTERNATIVE NAME 187: CS Sacramento
# ALTERNATIVE NAME 188: Northwestern
# ALTERNATIVE NAME 189: Southern Utah
# ALTERNATIVE NAME 190: UC Davis
# ALTERNATIVE NAME 191: Washington St
# ALTERNATIVE NAME 192: Arkansas St
# ALTERNATIVE NAME 193: Kennesaw
# ALTERNATIVE NAME 194: Minnesota
# ALTERNATIVE NAME 195: Iowa
# ALTERNATIVE NAME 196: Wyoming
# ALTERNATIVE NAME 197: Oregon
# ALTERNATIVE NAME 198: Massachusetts
# ALTERNATIVE NAME 199: UNLV
# ALTERNATIVE NAME 200: North Carolina
# ALTERNATIVE NAME 201: Colorado
# ALTERNATIVE NAME 202: Rutgers
# ALTERNATIVE NAME 203: Southern Miss
# ALTERNATIVE NAME 204: Virginia Tech
# ALTERNATIVE NAME 205: Charleston So
# ALTERNATIVE NAME 206: Drake
# ALTERNATIVE NAME 207: FL Atlantic
# ALTERNATIVE NAME 208: East Carolina
# ALTERNATIVE NAME 209: Ark Pine Bluff
# ALTERNATIVE NAME 210: Maryland
# ALTERNATIVE NAME 211: USC
# ALTERNATIVE NAME 212: Elon
# ALTERNATIVE NAME 213: Prairie View
# ALTERNATIVE NAME 214: South Florida
# ALTERNATIVE NAME 215: Washington
# ALTERNATIVE NAME 216: Norfolk St
# ALTERNATIVE NAME 217: UCF
# ALTERNATIVE NAME 218: SE Missouri St
# ALTERNATIVE NAME 219: Virginia
# ALTERNATIVE NAME 220: Southern Univ
# ALTERNATIVE NAME 221: Illinois
# ALTERNATIVE NAME 222: Marshall
# ALTERNATIVE NAME 223: Jacksonville
# ALTERNATIVE NAME 224: Villanova
# ALTERNATIVE NAME 225: Kent
# ALTERNATIVE NAME 226: Cincinnati
# ALTERNATIVE NAME 227: Arkansas
# ALTERNATIVE NAME 228: C Michigan
# ALTERNATIVE NAME 229: Montana St
# ALTERNATIVE NAME 230: Utah
# ALTERNATIVE NAME 231: Portland St
# ALTERNATIVE NAME 232: Savannah St
# ALTERNATIVE NAME 233: Hampton
# ALTERNATIVE NAME 234: Toledo
# ALTERNATIVE NAME 235: UTEP
# ALTERNATIVE NAME 236: Troy
# ALTERNATIVE NAME 237: San Diego
# ALTERNATIVE NAME 238: Tennessee St
# ALTERNATIVE NAME 239: Arizona
# ALTERNATIVE NAME 240: SF Austin
# ALTERNATIVE NAME 241: New Mexico St
# ALTERNATIVE NAME 242: Auburn
# ALTERNATIVE NAME 243: Morehead St
# ALTERNATIVE NAME 244: Houston Bap
# ALTERNATIVE NAME 245: Alabama St
# ALTERNATIVE NAME 246: Penn
# ALTERNATIVE NAME 247: McNeese St
# ALTERNATIVE NAME 248: Northern Iowa
# ALTERNATIVE NAME 249: Youngstown St
# ALTERNATIVE NAME 250: Rice
# ALTERNATIVE NAME 251: TCU
# ALTERNATIVE NAME 252: Texas A&M
# ALTERNATIVE NAME 253: Citadel
# ALTERNATIVE NAME 254: Idaho St
# ALTERNATIVE NAME 255: Tennessee
1: 104,43,38,89,9,186,51,172,142,108,39,190,191,168,217,179,193,183,140,164,33,112,150,103,229,185,237,40,248,252,124,94,184,195,52,93,215,162,226,246,119,114,131,102,181,177,165,126,212,59,230,107,84,77,134,206,24,31,49,8,254,242,188,69,236,218,99,97,166,16,90,47,143,27,197,26,17,56,146,75,82,182,130,219,163,169,71,178,251,85,83,220,60,147,194,137,53,12,65,133,5,110,253,41,115,95,123,224,222,25,62,34,66,171,80,249,21,160,2,233,247,192,156,1,76,13,22,120,98,44,138,255,35,28,23,121,155,118,20,204,45,87,116,32,68,64,78,153,100,149,210,205,70,86,127,214,231,29,101,196,173,167,73,36,57,61,152,175,180,211,148,122,72,151,234,238,239,81,129,203,125,106,213,63,201,67,4,105,207,139,128,91,74,109,161,136,58,157,245,198,54,221,46,88,117,10,37,216,132,240,48,208,243,50,79,30,200,174,232,199,158,187,159,15,145,189,223,227,111,6,55,170,18,19,141,92,113,135,7,96,144,241,14,209,176,244,11,202,3,42,250,154,225,228,235
1: 38,112,39,43,172,108,104,193,131,142,120,211,9,179,177,162,242,189,49,53,115,47,75,121,150,181,215,122,248,251,182,169,212,22,31,95,83,178,99,183,186,204,165,51,184,134,59,247,217,160,197,237,107,195,167,37,52,252,188,61,81,102,26,191,94,21,97,249,187,214,109,17,40,87,246,163,78,32,56,155,166,74,128,86,205,230,229,57,8,220,114,168,207,101,173,206,69,234,133,24,239,10,224,140,25,23,190,41,45,89,71,119,79,210,151,174,213,185,33,103,76,233,29,238,255,164,253,219,125,194,222,129,236,245,223,132,200,64,227,116,123,159,146,80,157,67,48,2,240,124,156,203,201,66,13,68,44,149,137,106,216,98,202,111,93,34,1,5,60,11,54,226,16,196,147,118,55,254,228,35,180,7,73,192,110,19,221,58,82,62,50,152,138,208,175,218,232,14,27,100,6,72,171,127,136,96,4,18,145,12,243,199,36,139,161,241,77,65,130,117,209,154,85,63,92,144,135,176,84,28,170,198,244,148,30,143,88,91,158,141,90,42,153,231,70,225,20,3,126,105,15,250,113,46,235
1: 131,38,43,172,87,142,94,211,75,181,224,150,190,242,191,247,26,204,9,108,229,182,168,39,177,120,104,162,217,238,103,56,165,119,146,102,197,178,115,129,186,45,67,195,51,188,21,184,48,114,237,57,251,44,163,34,13,40,147,83,187,166,31,35,134,82,214,17,246,252,112,230,206,29,10,32,8,89,210,70,233,222,124,164,245,80,140,223,64,76,86,159,193,2,137,41,216,234,71,5,201,11,16,219,179,149,202,254,226,73,138,33,227,100,49,194,95,62,4,203,121,221,139,60,192,65,212,97,136,209,110,99,135,196,153,84,36,244,171,143,91,47,20,6,81,53,27,169,18,122,151,248,189,215,148,213,61,22,183,126,37,52,63,101,28,128,107,59,155,30,220,90,205,207,15,160,78,109,24,173,133,249,46,167,23,174,50,125,239,25,132,116,185,79,156,236,240,255,250,253,111,198,200,69,68,54,157,66,98,218,74,93,180,1,106,232,152,7,12,228,118,58,123,96,19,55,175,141,14,85,145,231,243,154,144,77,72,199,127,176,92,170,130,208,161,158,42,117,105,88,225,3,241,113,235
1: 131,38,224,172,142,190,108,39,26,177,204,103,51,165,181,102,247,9,146,75,242,94,168,166,191,43,21,238,120,163,67,217,5,31,150,34,45,87,57,82,104,17,126,56,119,134,29,162,80,112,195,186,184,114,210,13,214,35,246,182,81,201,10,40,48,83,197,129,89,230,251,164,212,211,229,76,137,222,254,226,4,153,8,209,143,124,20,115,194,179,188,245,149,52,70,2,193,110,202,147,49,36,221,95,178,63,44,252,237,90,219,187,86,218,73,192,240,234,171,206,107,32,41,101,71,61,139,62,47,207,121,59,84,60,140,248,138,185,156,132,155,183,6,11,215,100,37,116,33,12,93,244,220,1,203,233,216,136,16,22,148,152,135,28,173,159,213,91,99,15,50,54,196,65,78,236,249,30,18,169,68,64,23,223,24,227,55,69,53,189,167,118,151,174,97,205,255,66,160,145,250,128,198,125,105,122,25,77,109,253,208,180,231,27,85,199,79,46,243,98,133,141,225,58,7,96,154,111,175,19,239,74,117,232,3,88,127,200,170,157,176,130,144,14,106,161,72,123,158,42,228,92,113,241,235
1: 131,38,177,108,39,224,43,172,142,190,103,166,168,165,247,9,29,238,89,104,102,146,119,191,56,51,150,34,186,31,83,10,204,82,214,184,81,217,164,134,76,17,80,26,112,163,114,212,57,246,5,195,242,181,229,197,179,75,67,153,40,94,147,201,126,182,124,35,210,218,194,120,8,143,230,20,21,156,226,254,45,52,116,252,155,171,2,61,149,193,49,222,192,187,185,87,251,48,47,219,32,129,215,13,62,121,110,107,209,221,36,162,59,12,90,84,211,169,132,66,71,95,63,137,183,152,173,73,16,93,69,207,70,115,4,86,140,24,50,44,37,245,33,220,248,68,139,188,240,23,237,105,28,101,53,205,99,136,41,178,11,236,249,30,91,85,196,125,255,180,64,202,206,27,138,148,6,25,216,203,15,167,233,60,1,65,231,234,18,223,22,54,118,160,174,208,213,123,154,100,78,77,130,199,55,128,244,46,122,117,97,135,198,232,145,253,250,159,189,98,88,225,19,158,74,227,243,151,176,96,58,109,239,79,111,106,175,42,200,141,72,133,161,157,7,170,144,3,14,127,113,228,92,241,235
1: 89,38,39,43,177,108,165,119,9,17,186,150,34,142,166,190,104,112,214,224,184,40,168,2,172,254,212,182,82,76,247,134,171,51,124,246,164,75,114,156,10,62,59,131,146,23,210,26,229,102,83,47,238,217,57,179,143,183,116,215,181,105,5,29,85,31,115,103,121,53,191,67,180,173,8,126,226,169,94,192,218,219,16,140,13,49,194,153,216,236,193,242,84,252,195,147,24,185,56,64,201,69,211,125,81,110,52,123,187,45,80,249,163,248,61,230,220,21,240,222,30,107,87,77,253,149,174,251,32,129,88,197,221,162,101,93,155,90,66,50,36,100,68,12,33,95,203,205,206,27,44,97,128,37,234,35,122,63,25,196,237,207,99,255,74,71,152,106,78,86,204,73,188,48,132,120,70,91,130,239,199,11,213,154,117,160,200,232,118,20,208,223,65,157,136,138,139,133,231,41,22,72,178,18,96,148,135,198,54,225,175,167,60,159,244,28,1,4,137,158,202,141,14,19,6,233,46,170,243,15,245,98,151,144,189,250,58,176,161,7,109,79,55,209,127,92,42,228,111,227,241,113,145,3,235
1: 89,9,150,43,112,38,39,190,104,186,119,172,142,146,40,51,212,134,156,165,177,254,168,114,215,26,247,102,131,214,47,226,16,59,179,140,83,108,5,217,17,183,94,185,224,191,2,24,164,124,34,29,166,238,53,147,181,236,49,75,169,182,115,216,210,85,67,76,242,162,193,197,246,149,184,153,62,248,56,107,229,204,211,64,171,125,13,23,82,105,206,173,163,205,201,218,52,195,33,95,194,10,120,80,8,99,187,31,126,90,121,251,57,69,21,103,219,25,222,101,252,88,237,93,100,230,87,192,91,116,220,45,137,106,155,110,27,61,35,22,249,255,77,128,253,221,68,143,240,1,32,81,213,123,50,20,41,138,130,118,180,208,30,152,60,66,84,71,129,196,86,4,174,234,97,12,48,28,72,132,11,154,44,6,167,98,160,133,135,36,54,157,199,122,78,207,70,117,188,231,170,203,178,37,161,200,96,239,63,73,245,15,19,148,198,42,223,18,127,175,74,7,232,136,202,65,109,244,139,158,92,79,55,209,189,46,58,228,225,243,113,159,14,233,227,141,250,144,151,111,176,241,145,3,235
1: 104,43,9,89,186,39,212,172,51,38,142,119,254,150,190,134,183,168,146,140,17,114,215,247,59,112,226,94,214,181,5,217,131,40,177,108,165,16,49,191,236,156,53,246,195,193,85,201,147,182,47,166,179,75,107,185,102,184,100,2,26,33,95,230,120,173,206,31,27,64,252,103,153,34,77,229,105,162,171,87,224,90,126,211,121,83,57,137,164,197,52,242,210,218,124,169,29,248,238,23,251,99,194,24,62,155,81,204,216,110,56,67,237,80,82,106,180,115,45,25,20,163,138,149,76,35,253,8,118,249,125,21,32,213,93,220,192,116,30,143,101,97,69,219,152,221,13,71,160,123,41,205,130,222,255,174,72,188,232,234,1,187,98,231,245,22,44,207,68,10,239,167,240,60,74,86,28,61,91,178,88,196,6,128,129,133,12,136,175,11,70,148,36,122,84,50,78,203,157,48,117,4,55,66,208,161,54,7,127,200,65,63,154,189,223,132,199,135,241,96,109,19,198,73,18,141,139,37,233,15,46,58,227,244,79,151,42,228,209,158,170,202,145,144,159,14,225,243,92,111,176,113,250,3,235
1: 43,9,104,186,38,89,190,172,150,119,183,168,140,112,212,39,17,142,134,51,108,59,16,195,247,217,226,107,246,166,254,40,214,179,215,5,165,100,147,185,114,49,146,230,252,103,47,191,156,2,33,193,162,173,229,177,120,171,211,131,102,121,248,197,94,23,201,184,57,99,34,77,181,27,236,237,115,52,31,164,218,75,53,143,149,24,93,87,210,126,85,62,182,95,56,137,220,97,90,180,204,26,216,45,224,219,13,29,101,106,169,153,82,124,83,64,255,35,72,110,251,69,206,194,98,61,25,163,155,242,205,188,123,81,21,78,138,105,12,222,68,167,238,8,231,133,128,80,74,91,86,116,32,253,130,36,41,249,70,192,118,160,178,22,63,88,71,213,125,76,207,122,1,67,65,175,152,239,44,30,60,20,245,148,10,55,84,129,109,221,6,4,232,234,240,50,174,28,127,203,233,136,66,157,189,196,73,46,15,187,7,161,117,11,198,243,208,19,154,54,18,209,48,159,199,158,111,37,244,200,132,135,42,227,241,79,96,151,58,228,145,144,202,139,170,113,223,14,141,92,176,225,250,3,235
1: 38,43,104,186,183,89,9,190,168,150,142,119,212,195,140,112,107,39,172,47,217,179,162,59,51,215,40,147,134,17,100,230,248,165,214,52,193,33,108,191,185,254,177,181,166,16,246,102,171,5,131,114,247,27,85,252,226,237,173,218,143,2,121,75,23,126,34,219,77,24,93,146,137,236,49,53,229,133,90,103,94,197,201,184,26,242,211,169,56,220,115,164,149,156,82,204,120,124,45,224,106,35,206,31,72,182,57,64,123,155,62,99,205,97,69,188,8,74,210,25,29,12,178,222,105,128,180,98,36,95,238,110,61,22,253,83,231,255,251,249,81,91,138,68,153,87,65,192,70,118,101,80,216,21,13,163,76,78,130,28,167,41,213,109,84,194,127,60,71,152,63,160,86,245,32,233,136,240,221,161,30,125,232,207,116,157,203,67,50,88,66,234,122,175,148,44,55,73,10,239,20,1,6,174,129,196,4,151,243,46,208,187,227,189,79,117,198,58,42,15,37,11,19,154,139,7,54,158,170,200,48,132,111,18,159,92,135,199,241,209,228,223,96,113,202,144,145,244,225,141,250,14,176,3,235
1: 43,104,186,38,190,9,89,183,168,39,107,150,212,142,112,191,230,179,51,40,119,33,193,172,177,108,195,181,185,254,47,217,140,247,94,114,102,16,226,246,171,100,165,52,162,134,218,215,143,59,49,27,24,214,131,77,184,90,147,45,237,219,56,146,34,236,248,115,17,31,220,124,23,103,2,82,126,97,149,169,252,85,182,121,166,120,173,229,188,99,137,93,206,53,210,164,26,75,69,98,83,178,133,138,242,5,197,65,231,123,57,12,81,105,76,35,28,25,72,62,238,211,64,21,8,61,106,155,13,41,205,80,222,156,130,68,78,118,204,95,127,201,71,152,224,163,160,22,84,194,29,70,153,180,116,36,161,60,101,91,128,110,122,234,255,253,239,232,44,251,109,66,249,192,148,87,74,86,167,50,213,63,32,233,245,196,1,216,129,136,125,175,240,157,207,10,221,88,117,20,139,30,4,46,58,198,151,67,174,203,208,73,135,6,145,54,55,243,37,19,187,7,158,189,200,79,15,11,132,96,227,42,223,154,159,113,92,111,202,144,141,241,18,209,170,228,199,48,244,176,3,250,225,14,235
1: 104,43,89,38,186,39,183,190,9,168,212,142,191,107,51,150,179,217,193,172,114,108,33,254,40,16,185,246,237,230,102,112,94,177,218,77,52,226,119,215,162,115,134,143,171,103,27,248,47,56,195,131,31,181,140,49,85,182,124,99,24,165,220,166,247,236,164,93,59,169,146,100,97,133,173,229,126,2,34,90,242,184,8,147,82,214,98,17,149,178,23,65,12,21,45,26,75,69,25,219,120,252,188,138,137,197,71,206,121,60,160,211,57,128,41,13,84,210,101,123,231,110,53,224,35,28,5,105,127,255,83,155,76,152,36,180,66,118,62,253,81,80,238,1,234,70,78,251,122,63,239,130,205,106,204,44,201,156,192,167,64,22,163,72,95,153,29,249,222,245,61,157,74,32,68,116,233,148,91,87,194,240,196,139,207,161,221,213,109,20,125,86,50,54,232,203,216,136,198,129,175,10,30,4,117,174,46,88,151,96,67,7,58,55,145,73,243,37,223,208,227,135,79,6,187,132,158,48,15,144,189,18,241,19,200,11,3,141,42,113,159,154,111,225,170,202,199,244,209,92,228,176,14,235,250
1: 38,43,89,104,186,9,39,190,168,183,51,142,172,193,191,179,119,217,108,114,212,150,107,102,112,177,47,226,16,230,237,77,33,94,103,140,49,185,215,131,40,164,181,124,85,236,162,171,27,52,115,254,218,59,246,165,166,99,97,24,56,220,31,229,147,93,248,195,184,134,8,126,188,143,12,98,26,71,146,252,182,69,219,247,65,90,206,21,242,169,133,34,149,84,41,82,123,100,255,160,17,75,35,173,152,214,178,2,197,13,155,23,137,76,253,45,163,120,62,130,101,118,28,5,211,25,249,192,36,122,180,1,66,29,222,121,138,210,110,95,60,224,194,72,57,167,78,63,53,205,70,83,116,44,68,251,231,105,128,80,127,32,233,239,156,207,204,238,157,87,22,61,81,201,153,216,161,148,213,106,234,64,136,74,245,196,86,67,175,240,91,125,151,20,139,109,50,88,203,174,129,221,198,73,46,232,30,79,117,10,37,54,145,4,199,58,132,187,92,135,55,96,208,48,189,7,159,227,15,223,243,241,200,19,144,6,11,158,18,141,42,3,202,111,170,113,209,225,154,244,176,228,14,235,250
1: 104,89,43,38,9,186,51,39,190,183,193,142,179,217,168,172,108,191,102,112,150,237,230,103,94,33,164,177,119,114,77,212,131,185,140,181,226,49,40,16,8,24,52,215,59,218,195,229,47,236,85,31,134,99,107,188,248,252,220,93,124,184,69,71,171,143,165,254,246,166,65,27,90,146,182,162,126,41,84,97,75,178,206,242,17,123,147,115,56,82,26,219,98,152,197,34,45,13,2,12,60,247,62,130,169,133,28,224,121,192,21,253,53,120,122,255,167,83,160,76,205,222,66,173,214,138,25,149,155,23,35,118,137,68,80,116,251,44,100,32,95,36,249,163,22,87,101,29,180,210,153,238,234,5,233,194,78,211,148,231,72,1,175,61,86,81,127,196,110,70,57,156,63,213,128,239,64,207,151,125,201,20,105,88,204,73,106,67,157,74,129,109,203,216,139,136,91,240,174,221,198,79,50,245,117,232,30,161,54,46,132,58,10,208,15,4,48,37,187,92,55,96,200,135,159,145,189,227,199,243,176,209,223,241,111,6,11,7,144,3,141,158,202,19,18,42,244,113,170,225,14,154,228,250,235
1: 104,43,89,38,186,9,51,39,142,190,172,193,217,179,108,183,168,191,230,112,94,102,177,181,33,103,140,164,49,215,40,229,226,218,237,150,8,131,248,185,69,124,93,52,99,77,59,24,119,114,220,31,212,195,134,16,184,252,254,188,171,143,165,85,246,236,47,97,90,162,84,71,126,123,197,107,115,178,146,182,56,206,242,17,41,65,166,147,26,60,133,82,27,13,222,34,53,12,192,169,75,247,130,118,21,121,120,163,76,253,25,2,32,224,80,205,155,98,167,219,194,66,45,138,44,251,62,116,160,153,36,137,148,95,249,28,35,214,152,83,122,255,173,100,175,87,22,238,180,110,101,234,72,68,233,1,196,78,5,210,231,106,23,81,213,29,156,211,204,127,70,149,86,61,57,64,128,63,239,20,151,73,203,125,201,74,88,109,174,136,207,129,67,105,79,157,245,91,139,46,240,221,198,216,58,50,117,54,132,161,208,232,10,199,37,4,15,187,30,48,96,200,158,159,189,227,243,18,145,209,223,92,55,144,176,111,6,11,135,14,141,241,19,7,3,170,244,113,42,202,225,154,250,228,235
1: 104,43,89,38,9,186,51,39,172,190,142,179,193,217,183,108,33,168,191,112,215,103,94,177,230,164,102,237,181,140,40,131,229,93,226,218,49,150,24,185,99,8,52,124,134,248,165,119,77,212,69,114,31,16,254,195,59,184,143,252,220,188,97,246,236,162,85,171,182,47,90,84,126,197,107,27,71,178,146,123,17,115,206,41,147,56,166,26,242,82,98,65,34,60,53,13,253,133,192,169,21,130,12,163,75,247,2,121,118,120,80,25,224,222,155,219,66,76,167,32,194,138,62,160,44,45,153,35,137,251,95,36,204,249,28,116,87,173,152,214,22,122,100,255,83,180,238,234,101,175,148,231,205,196,110,78,1,72,68,233,5,106,81,210,156,23,213,211,127,29,70,149,86,61,57,64,239,128,20,63,125,151,203,73,109,74,88,201,136,129,67,207,245,105,157,174,79,91,139,46,240,221,198,58,50,161,117,54,199,10,37,232,132,4,216,208,15,187,48,30,200,96,158,159,145,189,243,227,209,18,223,92,111,55,176,144,135,6,14,11,141,241,19,7,170,113,3,42,202,244,225,154,250,228,235
