# FILE NAME: 00056-00000142.soc
# TITLE: Baseball 2018 D1 Baseball
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000142.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Oregon St
# ALTERNATIVE NAME 2: Mississippi
# ALTERNATIVE NAME 3: Florida
# ALTERNATIVE NAME 4: Texas Tech
# ALTERNATIVE NAME 5: Arkansas
# ALTERNATIVE NAME 6: UCLA
# ALTERNATIVE NAME 7: Stanford
# ALTERNATIVE NAME 8: Florida St
2: 3,1,4,5,8,2,6,7
2: 3,1,4,8,5,7,2,6
2: 3,7,1,2,5,6,4,8
2: 3,1,7,2,5,8,4,6
1: 1,3,7,5,4,8,2,6
1: 1,3,7,5,2,8,4,6
1: 1,3,7,2,5,8,4,6
1: 3,7,2,1,5,8,4,6
1: 3,7,5,2,4,1,8,6
1: 3,7,5,4,1,2,6,8
1: 3,7,4,1,2,5,6,8
1: 1,3,2,5,7,8,4,6
1: 1,5,3,4,2,7,8,6
