# FILE NAME: 00056-00000918.soc
# TITLE: Basketball 2016 Bihl
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Rice
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: WKU
# ALTERNATIVE NAME 87: Nebraska
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: George Mason
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: Maryland
# ALTERNATIVE NAME 157: New Mexico St
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: E Illinois
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: IUPUI
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: TN Martin
# ALTERNATIVE NAME 191: N Kentucky
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: UT Arlington
# ALTERNATIVE NAME 225: Towson
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: SIUE
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: South Florida
# ALTERNATIVE NAME 242: Abilene Chr
# ALTERNATIVE NAME 243: Bethune-Cookman
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: Ark Little Rock
# ALTERNATIVE NAME 261: North Texas
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: UAB
# ALTERNATIVE NAME 264: FL Atlantic
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: UNC Wilmington
# ALTERNATIVE NAME 337: N Colorado
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: St John's
1: 115,103,131,301,152,165,193,172,156,277,251,315,183,254,198,223,307,58,95,129,262,260,192,21,335,140,330,92,228,325,22,308,295,71,224,290,89,146,218,73,37,69,210,80,118,134,44,258,321,249,19,59,186,154,99,101,266,39,245,66,306,17,209,276,42,305,273,50,168,279,219,54,38,324,150,14,345,317,135,263,194,208,217,110,200,62,343,96,310,45,268,230,179,346,298,257,296,201,98,6,108,204,41,188,48,320,10,348,232,163,78,312,303,133,211,52,270,333,33,189,350,302,31,185,32,20,336,145,281,299,77,180,316,16,226,114,267,265,278,1,322,123,275,311,61,340,173,79,91,86,202,128,155,35,94,68,319,272,212,171,206,250,338,49,314,170,176,12,87,203,181,47,93,124,105,162,318,119,161,64,231,72,157,347,151,225,127,195,70,253,43,199,197,112,15,280,125,287,326,34,67,207,97,351,65,166,349,235,111,132,106,329,255,328,63,149,5,233,190,117,334,84,56,237,342,269,247,75,13,244,285,25,8,11,57,182,23,304,55,313,214,138,234,169,284,282,167,30,289,26,46,160,332,331,4,283,28,107,227,130,178,153,300,309,187,222,81,261,293,74,220,137,113,144,90,51,288,85,239,274,109,82,241,141,291,238,116,126,341,159,100,191,76,292,177,29,236,142,256,18,164,184,216,286,221,297,229,252,205,24,271,248,196,104,136,147,7,242,215,264,246,243,40,327,339,337,102,294,240,143,323,27,2,36,213,88,175,122,148,60,121,53,158,9,259,174,3,344,83,139,120
1: 103,131,115,193,301,165,172,277,156,152,251,183,58,315,254,198,223,307,95,129,262,21,192,260,335,140,330,92,325,228,22,295,308,290,71,224,146,218,89,73,37,69,210,258,118,80,134,44,321,249,19,59,154,101,186,266,39,245,66,306,17,209,99,276,42,305,273,279,168,50,38,14,54,324,219,150,317,263,345,135,194,217,208,133,200,343,230,96,110,268,45,310,179,298,346,257,296,98,201,204,41,6,188,48,108,10,320,232,348,78,163,312,303,211,52,270,333,350,32,31,189,62,302,185,336,20,145,281,61,311,299,77,180,1,33,316,265,267,16,322,114,226,123,278,275,340,35,173,86,79,202,155,272,128,91,212,94,68,206,319,171,250,314,338,176,49,12,170,203,87,47,124,105,64,181,162,318,161,119,93,72,231,157,347,151,127,287,225,199,43,253,197,34,15,207,125,280,195,112,326,67,351,97,65,166,63,329,349,106,111,235,132,255,328,233,70,149,5,190,334,244,84,56,247,237,269,342,75,57,117,285,13,282,4,304,25,313,182,55,8,51,23,234,214,284,167,227,30,332,46,289,26,160,331,283,11,107,178,153,130,18,138,169,274,222,309,187,28,261,109,293,81,74,220,144,137,164,90,239,85,300,82,241,141,288,252,291,238,113,292,126,159,100,116,177,76,191,29,142,236,256,184,216,286,221,297,205,229,248,196,271,104,24,341,147,7,264,242,215,243,40,136,246,339,327,337,102,294,240,323,27,2,143,36,213,175,122,139,60,148,121,88,344,53,158,9,259,3,174,83,120
1: 115,103,301,165,193,277,58,95,131,192,156,315,325,21,223,307,152,254,17,183,251,260,172,210,140,262,330,59,92,22,44,295,335,69,129,245,258,80,37,99,146,89,198,154,218,228,73,45,66,296,71,54,134,118,39,290,19,135,308,50,305,150,224,319,346,209,321,188,343,263,38,217,345,279,201,133,306,179,204,96,208,249,276,266,186,219,31,268,42,6,168,320,194,230,310,163,348,10,16,333,273,110,41,226,350,324,317,232,14,32,312,78,48,257,336,98,189,275,87,281,33,265,20,62,101,52,35,170,200,211,155,79,302,171,272,185,161,299,91,108,49,202,72,318,47,61,303,64,114,298,280,278,322,173,225,123,124,270,203,340,128,311,253,157,162,316,1,267,34,94,145,195,326,212,15,151,250,231,176,112,180,86,199,68,338,181,287,206,119,70,125,237,197,77,247,97,235,314,328,182,167,207,347,105,127,12,93,43,190,130,233,304,56,351,334,30,285,349,153,55,178,13,227,63,342,67,106,313,234,149,5,289,329,166,107,132,332,4,65,331,81,269,8,292,57,244,169,23,117,255,51,85,109,284,159,222,160,111,116,214,144,82,288,25,84,113,90,216,28,164,187,283,26,236,220,239,282,240,291,238,293,248,138,261,126,264,29,177,137,142,215,76,339,274,141,100,205,75,221,136,11,309,246,256,300,184,191,104,18,297,241,46,2,196,286,341,24,294,60,271,74,252,7,27,229,337,243,143,36,122,242,148,40,121,147,53,259,158,120,102,323,344,175,139,213,327,9,88,174,3,83
1: 115,165,103,58,95,301,193,192,277,156,131,254,172,152,307,251,140,223,210,17,315,183,21,44,69,92,335,129,295,325,260,262,245,154,22,89,59,80,330,45,296,228,198,308,66,73,118,39,146,99,218,37,134,258,71,150,54,188,305,346,135,50,279,306,290,201,219,179,38,263,268,319,186,209,249,16,230,110,224,31,320,96,19,348,321,10,266,133,343,208,6,168,333,345,163,204,217,98,14,273,350,275,276,336,87,312,42,32,41,257,78,48,194,232,155,189,33,226,302,200,35,91,170,310,101,272,161,317,324,211,340,52,62,265,299,203,281,202,195,72,20,157,322,225,108,185,34,47,171,49,79,61,128,124,94,173,112,303,318,270,298,253,123,280,316,338,176,231,278,114,64,267,181,206,212,119,250,287,247,311,70,326,15,180,151,237,199,162,182,145,1,13,56,197,347,167,314,30,86,285,125,334,93,55,97,130,349,127,328,304,105,289,12,207,77,43,233,68,227,269,235,4,234,67,351,332,222,329,292,255,190,63,153,313,342,149,51,244,106,160,214,8,5,178,331,240,288,23,159,132,81,166,169,109,284,107,116,126,84,117,291,282,216,113,65,85,220,191,293,25,57,137,248,90,141,144,339,82,111,187,264,136,239,28,241,177,236,283,75,205,26,229,261,74,76,100,274,294,337,286,309,29,148,164,221,142,11,143,256,215,300,184,238,7,104,120,246,138,46,2,18,102,341,242,297,36,24,243,158,40,27,147,252,60,196,323,271,122,175,121,53,344,259,174,213,139,327,9,88,3,83
1: 115,165,103,156,95,152,193,277,131,210,58,301,307,251,254,140,192,315,223,325,183,17,154,262,92,172,260,69,129,21,146,99,245,44,73,89,295,59,335,22,118,228,296,218,45,258,134,279,330,39,249,201,308,80,50,71,198,268,10,31,38,6,345,186,319,37,219,19,305,336,346,54,16,290,188,32,320,263,66,179,135,42,276,230,343,321,209,217,110,208,168,226,150,204,133,163,62,194,14,200,211,266,306,310,350,273,173,78,333,41,224,52,302,34,96,87,232,202,128,189,203,312,33,157,98,298,108,48,225,299,275,101,155,348,340,185,94,265,247,272,281,257,49,212,72,267,35,79,161,195,322,91,171,61,317,324,112,47,338,280,347,237,231,253,124,316,206,114,181,20,70,170,303,287,55,326,318,176,199,311,270,328,56,314,123,278,64,125,167,349,1,119,250,86,255,207,304,12,153,67,106,180,97,182,130,15,77,13,235,30,178,334,105,269,332,190,93,43,331,127,4,216,292,222,197,145,351,285,63,151,342,159,160,205,234,220,162,169,8,233,166,149,132,244,113,289,214,191,227,107,68,100,291,282,313,51,85,248,120,177,5,90,329,187,142,339,23,109,141,274,111,81,240,241,65,57,25,293,126,104,144,84,137,264,261,323,148,40,76,136,184,116,82,284,288,117,229,28,283,256,286,26,102,29,238,18,337,243,11,236,221,300,294,75,242,60,309,27,143,215,46,246,239,138,297,74,147,2,7,341,36,24,164,88,158,175,213,271,174,344,252,259,196,53,122,121,9,139,3,327,83
1: 165,193,115,103,277,152,156,58,95,251,131,307,301,254,183,210,262,223,129,315,92,69,245,140,17,44,154,192,325,172,295,260,22,279,308,146,21,198,118,89,258,73,80,330,39,99,218,10,19,335,71,45,59,296,345,268,201,249,188,38,228,31,336,16,346,50,320,134,305,319,42,219,32,186,66,290,54,37,276,179,110,168,135,208,321,343,230,209,6,263,204,14,150,133,217,306,273,163,34,62,224,200,226,108,128,298,87,302,211,101,350,33,189,155,194,232,333,266,41,96,48,52,94,340,157,203,348,312,98,225,78,202,185,91,49,173,322,247,310,47,35,272,79,112,324,72,171,265,299,195,61,281,212,257,231,253,280,20,181,267,338,55,275,170,199,1,347,161,318,270,316,255,278,124,317,287,303,123,176,314,114,70,237,206,311,326,153,119,250,125,106,349,105,67,130,167,328,269,180,182,178,207,56,86,190,64,15,233,12,77,292,334,4,304,222,145,127,63,197,13,151,160,30,43,313,285,235,107,97,93,227,351,205,162,332,342,331,234,132,149,244,177,291,214,113,169,216,8,68,90,289,220,120,100,166,282,109,111,85,159,329,141,191,57,51,23,65,229,81,25,256,5,117,241,148,76,142,238,248,240,187,84,339,104,126,288,144,116,136,274,264,261,283,137,293,75,323,309,26,82,102,184,242,40,284,11,286,337,28,18,29,143,243,294,239,74,221,46,300,246,147,60,27,341,24,236,36,88,2,138,9,297,215,158,7,271,164,174,344,175,213,121,259,196,53,122,252,139,3,327,83
1: 165,193,103,115,152,131,58,251,156,277,95,210,183,262,69,140,301,254,17,44,129,223,307,192,92,315,154,198,245,260,308,21,325,146,172,80,335,330,295,118,39,89,45,59,22,10,296,279,228,218,258,346,71,201,19,320,16,73,345,134,99,38,188,50,305,249,336,268,168,209,37,32,319,42,110,66,31,186,208,276,219,290,343,135,263,54,204,321,217,179,14,133,6,230,34,306,62,150,108,41,189,333,128,350,224,273,52,33,96,163,298,226,211,266,232,98,302,157,203,94,87,185,200,48,340,155,101,194,272,312,225,112,181,173,348,212,72,202,324,61,49,78,47,299,253,171,91,35,79,322,265,257,281,280,195,199,270,255,275,20,247,310,267,287,318,1,123,278,347,114,231,55,161,311,317,316,326,119,67,338,314,237,176,124,170,153,349,105,303,77,70,269,106,56,207,167,250,328,182,206,127,13,190,180,15,125,178,145,63,130,313,292,86,334,233,4,30,12,235,64,177,351,197,205,151,162,304,285,332,244,331,93,43,342,222,107,227,339,160,241,214,90,149,113,291,85,234,132,216,8,329,141,68,97,81,166,25,159,57,220,76,111,109,148,169,289,229,51,100,120,126,191,261,282,288,238,136,23,5,65,187,117,240,82,102,323,248,283,274,309,142,256,75,137,104,84,11,116,293,144,264,243,184,242,18,26,284,239,27,337,29,143,221,236,147,74,294,40,24,28,36,138,286,246,46,60,300,7,341,215,158,297,9,174,271,88,259,53,2,344,3,164,122,213,175,139,121,196,252,83,327
1: 193,165,103,115,152,251,131,58,277,69,210,301,156,140,262,254,17,223,44,154,183,192,95,92,308,129,146,260,198,21,315,307,245,335,10,22,59,330,172,45,39,325,295,279,71,218,118,80,38,296,320,228,258,346,89,99,201,345,73,19,16,42,135,209,168,110,134,32,50,336,188,186,249,343,54,263,305,31,37,268,319,208,133,219,276,290,66,204,150,217,179,321,34,6,14,189,62,230,226,298,41,96,306,273,108,224,232,52,128,185,212,340,333,94,350,203,157,272,163,194,302,181,101,48,33,225,266,324,87,211,312,112,171,72,173,200,155,79,98,348,61,91,199,270,202,47,35,49,255,195,257,275,281,322,78,253,299,280,267,114,265,20,347,287,316,237,247,231,278,318,1,161,310,123,338,311,317,119,56,326,55,328,207,124,176,303,182,313,167,206,77,67,314,250,180,153,349,269,86,190,292,125,106,105,127,170,13,177,145,130,178,197,64,205,304,70,15,227,12,63,332,162,334,222,339,235,132,233,244,107,93,351,30,4,331,8,149,151,342,329,85,43,90,241,291,159,285,113,81,160,68,111,169,141,214,216,76,97,289,220,148,234,100,120,238,166,5,25,51,136,57,187,323,309,109,126,229,248,82,288,117,65,137,282,11,261,142,102,23,240,191,104,256,243,75,283,274,74,84,116,26,144,242,184,264,293,143,337,28,236,300,284,246,27,239,221,147,286,60,294,24,18,40,36,46,138,29,7,174,213,341,215,88,297,53,164,9,158,2,196,122,259,139,271,3,344,121,175,252,83,327
1: 193,165,115,103,152,131,277,58,251,210,69,44,301,223,140,156,254,183,262,192,129,154,17,308,95,307,146,198,330,335,172,315,245,10,92,59,22,260,21,39,325,71,218,201,45,38,118,345,295,258,279,296,99,42,73,346,16,89,80,209,228,110,32,336,133,320,168,249,219,50,134,54,186,263,135,276,19,290,343,188,208,31,34,37,319,268,204,305,298,217,66,321,189,6,150,96,179,14,226,62,128,224,212,230,41,185,272,108,232,306,163,157,194,273,181,101,94,203,211,324,333,52,302,48,350,266,340,33,61,155,79,225,112,200,171,98,312,255,87,195,348,265,173,316,199,267,78,270,91,299,72,35,49,114,257,47,202,278,20,253,287,281,275,237,280,231,322,247,347,161,1,317,318,310,328,326,338,311,207,123,119,55,180,124,86,313,125,303,206,67,177,56,269,15,292,190,167,105,250,182,153,149,176,162,334,349,304,170,77,130,197,314,106,63,145,127,12,13,235,205,132,227,64,70,222,178,93,329,332,339,331,4,351,233,107,160,342,291,151,214,85,8,81,113,169,244,30,43,68,159,285,220,111,241,90,97,166,216,141,57,148,82,100,289,323,240,76,120,234,238,5,25,84,288,109,51,187,23,104,137,229,136,11,248,65,126,261,309,117,282,243,256,102,191,142,283,274,75,337,74,286,236,144,26,116,184,293,242,264,143,300,239,284,7,40,60,246,28,221,27,147,24,294,46,174,29,341,2,18,271,215,213,138,139,297,158,53,164,36,9,88,344,196,122,259,175,121,3,252,83,327
1: 193,165,58,131,152,115,277,103,210,251,69,223,301,140,192,129,146,156,183,44,254,17,262,308,154,92,307,95,172,245,335,218,330,198,260,315,22,21,118,325,10,295,71,80,39,59,45,201,296,73,89,38,209,279,345,99,336,258,16,133,32,219,228,320,346,168,186,134,42,50,110,19,34,249,189,54,343,290,276,31,135,268,37,263,188,208,217,298,319,305,66,204,6,321,14,179,212,128,96,150,163,226,230,62,224,194,185,41,108,272,306,61,350,273,232,79,173,157,171,312,203,52,94,87,340,324,333,181,33,48,225,302,255,101,211,155,266,112,200,267,195,265,49,348,299,98,199,270,316,91,35,114,20,278,47,202,231,253,78,280,72,287,257,275,281,1,247,347,322,237,161,318,310,86,311,119,123,328,317,55,182,180,326,338,313,124,207,56,303,67,15,190,167,125,105,269,250,206,176,153,162,292,349,149,70,177,170,304,64,334,314,130,77,197,106,13,145,63,233,132,12,235,227,127,332,222,329,93,331,205,178,339,4,81,107,169,351,160,342,85,30,113,244,151,8,68,241,43,291,214,159,285,111,220,90,97,166,84,216,141,82,57,100,323,240,120,234,25,238,289,288,76,5,109,65,137,51,187,136,229,148,248,23,309,104,261,11,117,126,282,256,102,191,142,274,283,75,243,74,236,286,26,144,116,337,184,264,293,242,143,300,239,7,28,60,246,221,24,284,27,40,147,174,294,29,46,271,213,215,341,158,18,138,2,297,139,164,36,344,9,53,88,196,175,122,259,121,3,252,83,327
1: 193,165,58,115,152,131,210,103,277,251,69,140,301,192,146,223,129,156,44,254,262,183,17,92,172,154,308,95,245,330,307,218,335,260,118,21,198,10,315,45,59,22,295,201,80,296,325,279,228,39,71,209,89,73,99,38,32,133,16,336,219,345,34,168,258,320,134,346,186,50,42,110,54,343,19,189,249,188,290,208,37,276,31,268,135,298,263,319,217,305,6,321,66,204,14,163,179,128,150,230,226,212,62,96,194,41,185,306,224,108,272,273,61,350,203,232,340,79,173,94,157,312,87,171,324,267,333,181,52,48,211,266,302,101,195,200,225,155,255,112,33,199,265,49,299,98,348,114,35,20,270,278,91,316,72,231,78,253,202,47,257,281,280,275,247,1,347,287,161,322,318,86,237,311,317,119,123,338,328,55,310,326,182,207,180,124,313,15,67,269,190,56,303,125,167,105,314,162,206,250,349,153,292,176,149,177,170,106,304,64,77,130,334,13,197,70,233,132,12,145,235,127,222,63,227,329,332,205,178,331,339,93,81,107,4,351,244,169,342,160,85,151,8,43,30,241,113,68,291,214,285,159,111,90,220,97,84,166,216,141,323,82,100,240,57,234,120,238,289,25,76,288,5,51,109,65,137,229,187,136,148,248,104,23,261,309,11,117,126,282,256,191,102,142,283,274,243,75,286,74,26,144,236,184,337,264,116,242,293,143,7,239,300,28,246,60,284,147,221,24,27,40,174,294,29,46,271,213,215,341,18,158,297,138,2,139,164,36,344,9,53,88,196,175,122,259,121,3,252,83,327
1: 131,103,223,165,254,279,129,315,210,277,260,307,58,251,140,172,89,228,192,193,105,39,262,330,115,217,69,301,38,188,336,258,218,1,22,290,198,231,324,59,335,156,325,211,152,13,306,134,66,37,298,42,295,186,73,348,163,19,224,71,310,320,275,266,80,201,118,21,17,110,245,346,99,209,183,111,101,6,189,119,48,78,95,92,127,318,20,273,44,316,154,340,219,87,5,302,28,170,50,308,145,303,200,305,204,166,278,146,135,70,249,171,333,194,284,12,16,350,328,77,321,296,299,255,54,319,108,65,312,232,96,212,314,343,35,257,72,270,52,32,208,68,206,322,197,62,345,10,106,179,173,98,112,61,202,86,123,250,14,132,157,185,233,41,329,351,137,128,267,114,33,230,176,199,133,263,26,151,181,49,226,272,47,276,287,281,64,256,268,220,34,338,67,25,136,313,23,182,155,347,265,150,161,203,11,214,235,304,81,341,79,225,91,247,326,31,178,97,264,269,94,125,55,153,349,149,75,229,93,180,15,293,8,7,45,311,342,207,168,63,124,331,90,286,53,213,283,237,51,317,4,241,292,309,244,43,36,76,56,169,271,57,334,195,280,117,141,18,289,282,116,159,84,215,274,242,107,285,222,339,104,160,60,291,227,332,234,147,288,300,74,29,239,100,240,221,102,40,162,109,85,138,238,205,122,243,130,253,46,323,190,294,184,158,187,252,167,175,236,248,142,191,9,2,113,88,174,259,143,27,144,177,327,164,121,196,216,82,126,120,24,344,261,139,30,297,148,337,3,246,83
1: 103,131,223,165,254,58,315,307,172,277,262,301,89,260,115,251,193,228,22,69,39,129,330,210,335,140,134,183,152,59,290,325,21,37,336,156,38,17,48,95,198,192,42,224,211,71,217,258,321,218,19,306,279,295,245,318,305,266,101,99,92,209,273,73,110,80,186,10,154,146,118,44,50,257,310,343,20,346,96,111,296,194,324,298,345,163,200,204,308,170,77,1,66,6,333,78,316,322,105,270,348,249,212,135,12,208,276,32,188,87,70,255,230,219,5,145,72,201,231,320,54,123,98,127,28,232,179,166,350,14,119,52,189,112,128,268,202,314,340,303,250,319,16,41,67,263,108,312,64,68,35,199,65,150,151,157,299,275,278,171,311,197,133,267,86,351,62,31,206,338,181,173,281,47,220,287,45,185,302,106,49,272,13,317,114,61,34,233,33,176,182,155,226,329,15,207,347,284,265,149,225,161,326,269,91,97,25,304,168,93,203,328,11,132,55,180,124,313,26,280,256,57,125,75,331,214,79,178,342,235,153,244,63,94,247,187,23,332,130,159,271,309,274,46,288,8,293,264,334,283,116,227,213,167,282,237,341,51,109,81,107,84,136,229,56,221,349,104,117,169,241,18,137,160,300,138,144,285,7,90,184,82,323,238,286,43,222,36,147,141,195,339,74,240,85,289,24,292,234,76,29,216,100,102,162,243,215,205,88,239,53,196,40,252,190,242,236,4,142,2,253,291,60,30,158,122,297,27,177,248,113,191,294,175,164,143,139,174,259,327,261,121,9,337,120,126,148,344,246,3,83
1: 131,103,223,254,115,260,165,193,301,315,307,251,228,172,152,262,129,277,140,183,21,330,58,325,156,22,89,39,95,192,19,290,245,59,305,211,73,217,224,210,258,69,154,17,335,198,38,92,318,186,48,101,134,266,346,44,308,37,50,321,71,343,99,273,295,218,209,146,80,98,194,163,145,279,78,45,316,42,336,310,230,150,54,345,249,200,179,96,188,135,270,333,118,296,324,311,204,201,87,219,298,110,6,41,35,70,348,276,208,170,111,350,108,306,133,257,232,351,10,312,199,123,66,189,14,320,263,340,13,226,299,68,33,212,62,155,52,302,151,197,1,128,32,317,338,65,278,5,124,64,322,47,275,15,20,86,67,206,303,16,119,166,250,112,173,49,127,77,255,105,314,326,176,79,328,106,319,265,72,180,185,220,268,281,28,231,91,31,207,267,287,168,202,203,12,61,181,11,225,235,34,214,114,97,25,233,347,149,272,182,132,94,157,57,284,75,329,161,334,280,313,171,93,63,247,269,130,178,153,244,125,256,253,341,26,239,46,23,8,283,162,288,55,169,349,304,84,213,285,274,332,282,237,227,309,342,43,81,293,107,51,264,286,187,144,243,109,159,136,331,271,117,160,138,82,289,18,323,229,167,241,184,190,238,85,56,191,147,104,90,234,36,116,76,74,221,339,195,297,126,141,300,215,100,88,222,24,137,196,240,205,252,337,7,236,113,30,291,292,216,40,142,29,177,4,27,102,242,60,174,248,122,164,2,259,139,261,143,294,327,53,9,158,175,121,148,344,3,246,120,83
1: 131,103,115,223,152,330,301,172,193,251,260,315,254,307,21,58,183,228,277,140,165,156,325,192,22,39,198,89,69,210,290,59,262,258,335,154,129,73,71,134,95,224,295,37,19,321,218,186,305,146,92,217,273,266,245,38,308,44,276,98,163,99,101,17,343,298,306,80,66,211,346,249,219,14,78,279,209,6,310,150,257,179,118,194,50,345,62,54,48,316,135,41,200,96,232,311,263,108,208,317,312,42,188,204,324,133,45,199,281,168,348,10,110,189,318,340,201,350,333,270,296,77,278,322,68,52,275,31,33,70,299,155,145,47,302,230,320,250,268,87,35,303,20,65,265,86,123,212,128,226,32,206,127,1,112,176,173,314,16,49,170,157,207,166,181,255,336,202,231,347,180,338,79,61,72,203,197,67,119,15,124,326,319,114,267,351,91,151,304,106,328,161,75,64,5,117,12,34,94,132,171,149,63,253,111,185,313,105,93,272,11,130,182,287,284,225,97,28,13,25,178,125,233,342,329,214,334,280,220,269,76,247,283,190,57,169,195,349,43,107,282,160,84,46,144,26,235,239,55,74,162,293,8,187,237,167,300,23,285,227,81,274,332,138,153,141,244,309,51,56,288,222,191,30,4,238,241,341,256,331,184,100,286,90,289,159,82,109,213,126,264,85,136,116,243,18,36,88,221,104,229,261,113,147,215,248,7,40,234,323,339,291,177,297,327,271,236,205,24,143,137,292,27,216,196,142,240,29,242,294,2,259,252,337,60,164,246,53,102,121,122,158,139,9,175,174,148,83,344,3,120
1: 131,103,115,301,223,152,193,254,330,251,172,315,183,165,307,21,198,58,156,277,260,325,69,192,129,22,140,210,89,262,290,258,335,39,228,59,154,95,92,73,224,134,71,37,218,321,295,217,80,19,305,146,245,44,101,276,17,273,186,99,266,38,249,308,343,66,219,306,48,279,209,54,194,14,317,346,118,78,200,150,208,179,50,6,135,298,41,324,62,45,204,168,163,96,98,312,42,263,310,345,10,257,188,108,281,110,348,20,33,296,311,232,199,86,133,189,230,350,35,268,52,320,336,201,68,270,303,226,333,278,316,31,77,318,338,112,211,87,322,206,145,340,302,32,180,170,265,1,299,275,176,128,267,49,70,16,250,314,155,171,79,123,162,181,231,173,64,202,91,124,347,65,47,166,197,151,185,203,157,106,161,127,94,93,67,114,61,15,212,105,207,287,326,319,119,149,132,351,5,12,72,328,43,125,342,34,313,233,272,225,111,75,28,13,253,57,195,178,329,25,97,182,255,237,63,117,11,269,280,349,107,214,334,304,284,8,26,283,84,190,247,187,160,300,220,227,130,282,239,293,46,23,235,74,76,288,81,274,169,138,144,55,285,332,244,167,309,82,51,30,289,191,256,241,153,4,238,341,222,141,116,271,100,113,126,331,85,90,264,205,234,56,109,184,261,291,104,18,221,243,229,286,136,24,159,7,215,88,40,339,327,323,213,36,297,248,236,177,147,216,143,292,29,137,196,240,2,175,294,27,142,242,252,164,259,337,246,102,60,121,122,53,158,139,9,174,148,344,3,83,120
