# FILE NAME: 00056-00002856.soc
# TITLE: Football 2011 Knight
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Arizona St
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Mississippi
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: Tennessee
# ALTERNATIVE NAME 34: BYU
# ALTERNATIVE NAME 35: ULM
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: Hawaii
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Washington St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Colorado
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Arkansas
# ALTERNATIVE NAME 107: Cincinnati
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: UTEP
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Florida Intl
1: 65,40,21,44,25,80,79,88,106,71,61,117,97,48,41,94,51,37,93,22,45,50,66,78,107,34,115,31,83,7,9,3,110,4,91,118,43,69,54,24,63,60,16,32,102,87,75,90,104,64,58,20,109,38,42,86,100,57,74,13,33,46,103,59,119,36,8,6,120,19,70,23,95,47,5,99,10,56,55,67,77,2,27,105,116,82,39,101,111,112,84,49,35,52,29,76,30,108,85,68,62,81,98,72,114,113,92,73,18,12,28,11,14,89,17,15,53,26,96,1
1: 80,45,21,65,103,31,61,44,24,37,79,40,66,41,71,90,115,94,25,100,50,99,8,97,60,4,10,91,78,106,42,75,32,86,69,48,63,51,119,87,88,38,84,93,36,46,59,22,33,118,6,107,109,113,117,70,55,34,9,83,104,19,3,77,7,74,98,56,54,102,27,20,16,95,82,101,116,30,67,23,57,110,108,81,120,112,35,47,72,18,49,43,53,52,68,111,96,105,13,114,28,73,89,1,39,92,2,17,12,11,62,85,14,64,58,5,26,76,29,15
1: 21,65,80,44,61,45,103,24,40,31,79,37,25,41,66,90,106,71,78,10,94,91,4,50,48,99,115,100,97,88,63,118,69,22,93,60,51,8,70,117,46,55,34,42,107,119,54,75,86,36,38,83,33,59,7,47,109,102,84,101,57,110,13,16,6,87,116,52,3,98,32,111,19,30,74,113,77,27,9,56,20,104,120,95,67,23,72,68,82,49,2,43,18,39,108,58,28,64,114,35,73,12,62,96,105,112,89,92,81,53,17,5,1,29,11,85,26,14,76,15
1: 65,21,44,61,45,40,41,80,94,79,25,71,37,78,66,106,88,103,118,115,97,91,24,50,51,69,100,31,10,4,22,63,90,93,48,34,55,117,107,75,54,70,74,8,110,86,102,60,99,83,109,3,7,47,6,119,27,13,33,9,42,38,46,19,87,111,59,98,84,52,101,16,36,104,57,120,95,49,30,67,116,58,77,32,56,35,114,23,18,39,82,43,72,64,20,68,28,2,113,81,73,108,112,12,26,92,62,53,89,29,5,76,105,1,85,96,17,14,11,15
1: 65,21,45,44,40,41,71,25,61,94,79,80,97,78,88,51,66,118,106,37,93,55,10,115,107,22,31,8,100,50,69,70,24,103,4,48,90,110,91,83,117,34,74,60,7,75,13,86,27,63,38,119,9,19,6,111,54,3,33,16,58,102,57,109,95,99,87,42,120,49,23,46,59,52,77,36,20,98,67,104,47,30,64,116,32,112,68,84,2,113,56,43,114,72,53,35,18,101,82,108,28,62,39,81,26,92,5,12,89,85,73,76,105,17,29,11,14,96,1,15
1: 65,40,21,44,71,61,45,25,94,66,80,79,78,41,88,106,93,97,51,24,22,10,31,115,90,50,100,37,107,118,4,74,83,117,7,103,110,55,63,70,48,69,8,91,13,3,9,34,19,102,16,75,60,119,42,87,95,109,54,38,120,46,20,27,99,86,111,6,33,58,57,36,104,64,59,47,68,23,52,49,32,43,116,67,30,2,101,112,56,84,82,72,77,76,18,81,114,113,108,98,105,85,39,53,29,35,89,5,62,92,28,26,12,96,17,73,11,14,1,15
1: 65,40,61,44,21,71,25,45,88,94,78,106,79,93,80,41,31,97,22,51,66,107,24,115,117,4,37,7,48,10,83,74,118,91,100,90,50,69,63,103,102,9,60,13,34,16,8,20,75,70,86,42,3,110,38,58,109,55,87,6,46,33,27,19,99,59,104,64,95,119,57,47,36,54,32,23,43,116,120,67,111,82,56,52,77,68,2,5,105,101,30,76,112,39,84,72,81,18,49,114,108,85,98,35,29,62,113,89,53,73,28,12,92,17,11,96,26,14,1,15
1: 65,40,21,61,88,44,45,25,94,106,71,80,79,66,41,93,78,97,117,22,51,4,37,83,7,31,107,48,115,91,24,50,9,13,100,118,34,90,75,102,63,3,74,103,87,109,110,10,38,69,60,42,99,8,16,6,86,70,19,119,36,64,57,20,32,46,55,33,54,59,104,43,120,27,67,95,111,82,58,47,56,23,2,116,77,52,105,84,5,39,68,114,101,35,30,76,29,81,72,98,85,113,18,49,108,92,12,62,112,28,73,53,11,89,96,14,15,26,17,1
1: 65,40,21,25,44,94,106,80,71,41,61,97,79,88,78,22,45,117,51,66,37,48,4,7,91,83,93,24,115,50,31,107,102,34,118,3,42,87,90,63,109,110,9,75,60,13,86,32,74,103,64,38,70,20,33,36,16,69,100,46,54,8,99,59,6,55,47,43,104,27,58,57,119,95,19,120,10,82,111,67,116,105,39,23,56,5,77,2,84,52,101,114,30,49,68,18,35,72,29,62,112,76,81,98,113,108,85,73,12,92,14,28,53,11,89,15,17,96,26,1
1: 65,40,21,25,44,71,94,80,97,79,61,88,106,22,41,51,37,66,117,45,78,48,83,4,50,93,7,31,107,115,24,34,91,3,110,9,102,90,87,75,118,42,64,38,20,32,86,100,54,16,69,60,74,43,63,104,46,13,59,58,119,47,109,70,36,120,33,55,8,57,6,99,103,67,10,23,95,19,82,39,27,5,56,77,116,2,105,111,101,112,84,49,29,68,52,114,35,30,81,76,85,62,108,72,18,98,92,113,28,73,11,12,89,14,15,96,53,17,26,1
1: 65,40,21,44,71,25,80,88,94,97,79,41,106,37,61,45,117,22,66,48,51,78,93,50,83,107,4,7,34,115,31,24,91,9,87,110,102,3,75,90,118,20,38,64,43,100,86,16,42,60,54,69,63,13,74,32,58,59,46,104,36,119,109,120,70,33,57,47,8,103,6,10,19,99,23,95,82,55,67,39,27,5,56,77,2,116,105,111,101,112,84,49,29,35,52,81,30,76,68,85,62,108,72,98,114,92,113,18,73,12,28,11,89,14,15,17,53,26,96,1
