# FILE NAME: 00056-00002775.soc
# TITLE: Football 2010 Ucs Kickoff
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Arizona St
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: UAB
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Mississippi
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: BYU
# ALTERNATIVE NAME 34: ULM
# ALTERNATIVE NAME 35: Florida Intl
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: Hawaii
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Washington St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Colorado
# ALTERNATIVE NAME 92: Rutgers
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Arkansas
# ALTERNATIVE NAME 107: Cincinnati
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: UTEP
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Tennessee
1: 115,117,88,71,74,61,106,65,66,3,40,118,13,44,94,58,9,79,21,16,51,37,7,4,60,103,109,75,59,33,100,97,8,62,48,10,112,86,78,80,67,50,98,29,36,82,56,55,99,27,90,45,38,91,41,42,47,31,68,101,22,120,30,24,43,18,12,23,20,107,93,25,76,64,11,39,92,35,110,57,85,46,113,32,54,81,69,95,70,72,52,104,105,1,111,116,83,6,53,34,87,28,108,102,2,96,14,89,84,119,114,19,5,63,15,17,49,26,73,77
1: 21,74,66,60,86,88,117,90,94,67,31,62,45,44,37,115,33,78,61,50,3,36,106,24,79,107,27,59,65,112,30,120,40,16,99,8,22,9,51,97,92,29,10,95,109,85,4,48,64,55,52,108,23,20,56,47,25,100,101,103,38,70,13,57,102,18,53,119,113,41,58,91,77,71,69,32,118,73,39,80,93,54,82,12,87,42,7,104,76,34,75,28,43,68,89,14,83,72,105,17,98,11,26,63,111,110,2,46,81,35,6,96,49,15,1,84,116,114,19,5
1: 21,74,66,60,86,88,117,31,45,44,37,115,94,33,78,61,50,65,80,62,90,3,106,24,79,27,67,109,112,120,40,36,9,51,97,92,29,8,22,4,38,70,18,41,58,71,118,98,107,99,10,23,13,102,91,82,16,48,55,85,100,57,30,59,95,64,52,108,20,56,47,25,101,103,119,113,32,73,93,54,12,87,42,34,75,72,105,11,111,81,6,96,1,53,77,69,39,7,104,76,28,43,68,89,14,83,17,26,63,110,2,46,35,49,15,84,116,114,19,5
1: 21,74,66,60,86,88,117,31,45,44,37,115,61,50,65,80,62,90,3,106,79,78,27,67,109,112,40,51,97,92,29,8,38,59,70,18,41,33,58,71,118,98,10,52,24,23,13,82,48,94,36,4,22,9,120,107,99,102,91,16,100,57,95,55,64,20,56,25,101,103,113,73,93,54,12,87,42,34,75,72,105,11,111,119,47,30,85,108,68,96,1,53,76,69,39,7,63,110,43,32,46,84,116,81,6,77,104,28,89,14,83,17,26,2,35,49,15,114,19,5
1: 21,74,66,60,88,117,31,44,37,115,61,50,65,80,3,106,79,109,112,40,51,97,86,45,78,62,27,92,29,8,59,18,41,58,71,118,98,10,23,13,82,38,93,52,24,70,48,36,9,90,99,102,91,95,56,101,103,94,4,22,120,107,57,54,12,87,42,75,11,47,25,111,67,33,16,100,55,108,76,69,110,64,20,73,72,105,119,39,7,96,63,68,81,30,85,14,113,1,116,83,46,32,77,43,17,53,6,84,34,104,28,89,26,2,35,49,15,114,19,5
1: 21,74,66,60,88,117,44,115,61,65,80,112,71,109,37,86,106,79,9,27,45,13,3,40,51,97,58,118,78,50,59,82,41,47,31,8,62,16,98,38,94,10,23,93,48,99,102,91,95,56,52,24,70,29,120,25,111,90,36,92,101,103,54,12,42,75,119,30,18,67,107,4,22,33,100,55,110,57,87,108,76,69,7,68,81,43,64,20,73,72,105,39,85,1,116,46,17,53,63,6,84,28,2,96,14,113,77,104,32,83,34,49,11,89,35,5,15,114,19,26
1: 21,74,61,88,44,117,115,66,60,65,112,86,71,9,27,40,3,51,106,79,118,50,80,13,109,41,59,48,37,82,45,78,47,31,62,16,98,38,94,58,10,93,99,91,56,75,54,67,119,30,23,18,39,33,100,97,102,52,24,70,120,25,111,90,95,36,101,103,12,42,8,107,4,29,22,55,87,110,57,76,69,7,68,81,43,64,20,73,72,105,85,1,92,116,17,53,63,6,108,84,28,2,96,14,113,77,104,32,83,34,49,11,46,89,5,114,15,35,19,26
1: 74,88,115,79,21,61,65,51,66,9,44,117,40,106,3,109,71,50,59,62,112,86,60,13,37,27,118,80,41,16,98,38,94,58,10,47,31,103,100,97,25,111,91,56,12,101,4,78,42,87,8,69,48,43,54,110,29,36,22,120,57,82,55,24,90,95,93,68,75,81,92,67,119,30,1,18,99,52,23,20,45,107,76,73,7,64,39,33,28,11,46,6,116,17,85,113,53,63,83,34,2,96,14,32,77,104,102,105,70,108,114,35,72,89,84,49,5,15,19,26
1: 61,65,115,44,51,3,117,88,40,109,9,50,37,71,16,94,74,27,79,21,106,112,86,80,60,66,41,97,13,59,62,118,38,58,10,47,31,103,25,12,101,4,78,42,87,8,48,91,43,54,110,29,36,22,120,57,82,24,90,95,93,68,75,92,81,67,119,30,18,52,23,45,98,56,69,107,20,76,73,7,1,64,39,33,100,55,99,28,11,46,85,32,102,105,70,35,111,116,2,96,14,17,114,113,53,63,83,34,77,104,72,89,84,49,19,6,108,15,5,26
1: 115,3,44,51,117,88,109,61,65,37,71,74,79,21,16,106,112,86,80,9,27,60,66,40,41,97,13,94,50,59,62,118,38,58,10,47,103,25,12,101,4,78,42,31,87,8,48,91,43,54,110,36,22,120,57,82,24,90,95,93,68,75,92,81,67,119,30,18,52,23,45,98,29,56,69,73,7,1,64,39,33,100,55,99,107,20,85,102,70,35,111,116,2,96,14,17,113,53,63,83,34,32,76,105,77,104,28,11,114,46,72,89,84,49,19,6,108,5,15,26
1: 115,88,109,117,44,21,65,66,3,61,40,112,86,51,37,74,16,106,71,9,94,60,13,75,27,98,82,80,43,54,118,103,78,36,59,12,45,10,42,8,48,41,101,95,58,47,25,69,7,31,4,91,22,30,18,23,79,107,1,92,81,67,100,62,20,97,38,68,102,55,99,50,35,29,120,14,93,119,52,24,90,73,28,116,72,56,64,11,114,39,33,70,104,111,87,110,105,32,76,57,46,17,89,6,77,108,85,53,34,96,113,5,63,83,2,84,49,19,15,26
1: 115,44,88,117,65,66,40,71,37,74,112,86,16,109,21,106,51,94,13,60,118,61,48,41,101,90,110,32,38,45,10,42,30,23,79,47,25,31,8,3,103,43,78,80,54,75,59,56,95,58,9,27,93,7,33,4,36,92,57,82,12,100,62,97,52,91,68,81,18,107,20,67,55,50,98,29,35,99,76,105,22,120,24,64,39,70,72,102,73,28,11,119,77,104,111,114,69,116,1,17,89,49,19,6,108,46,15,87,85,34,96,14,113,83,63,53,2,5,84,26
1: 115,117,88,44,65,66,40,71,51,37,74,79,21,106,16,3,118,61,94,60,48,41,75,97,90,78,9,45,82,112,47,86,80,4,109,59,42,43,54,31,8,10,67,50,98,99,72,56,95,58,29,93,101,52,91,22,120,30,23,68,13,18,64,39,33,100,102,27,24,70,36,28,11,119,104,69,7,89,85,103,12,34,96,14,84,62,20,55,107,92,81,1,116,25,111,17,114,15,87,110,32,76,105,57,49,35,113,77,108,46,19,6,73,5,63,83,2,53,38,26
1: 115,44,117,88,65,40,51,71,37,74,106,79,21,16,118,61,94,66,3,58,60,9,68,13,109,48,31,8,91,41,22,120,30,23,18,27,45,101,24,90,33,75,59,56,95,93,64,100,47,11,39,69,7,62,97,112,86,42,52,78,80,103,43,4,25,1,110,32,54,67,36,55,50,99,107,92,81,20,98,29,70,72,102,76,57,82,12,85,119,6,73,77,108,46,19,105,104,83,34,96,35,14,111,17,114,15,87,28,89,49,116,113,63,2,53,5,38,10,84,26
1: 115,88,117,66,71,51,37,74,21,106,65,79,16,61,40,118,80,8,48,3,50,13,44,94,7,4,29,45,58,97,112,100,109,75,59,93,52,103,43,78,82,85,86,12,38,10,91,22,24,90,56,9,60,99,98,72,102,27,36,70,120,30,23,68,18,64,11,39,33,28,89,41,42,101,47,25,111,114,15,49,69,31,96,116,95,87,110,32,14,2,1,104,119,57,46,108,6,77,84,62,20,17,53,83,55,107,76,19,105,54,92,81,67,35,63,34,113,5,26,73
