# FILE NAME: 00056-00001939.soc
# TITLE: Football 2004 Reid
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001939.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 237
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Davidson
# ALTERNATIVE NAME 16: Arizona St
# ALTERNATIVE NAME 17: Texas Tech
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: Alcorn St
# ALTERNATIVE NAME 20: Idaho
# ALTERNATIVE NAME 21: Montana
# ALTERNATIVE NAME 22: UAB
# ALTERNATIVE NAME 23: Indiana
# ALTERNATIVE NAME 24: Nevada
# ALTERNATIVE NAME 25: New Mexico
# ALTERNATIVE NAME 26: Mississippi St
# ALTERNATIVE NAME 27: Memphis
# ALTERNATIVE NAME 28: Fresno St
# ALTERNATIVE NAME 29: Chattanooga
# ALTERNATIVE NAME 30: Iona
# ALTERNATIVE NAME 31: William & Mary
# ALTERNATIVE NAME 32: E Michigan
# ALTERNATIVE NAME 33: Louisville
# ALTERNATIVE NAME 34: Georgia
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Kentucky
# ALTERNATIVE NAME 37: Georgia Tech
# ALTERNATIVE NAME 38: MS Valley St
# ALTERNATIVE NAME 39: N Dakota St
# ALTERNATIVE NAME 40: Dayton
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Lehigh
# ALTERNATIVE NAME 43: Stony Brook
# ALTERNATIVE NAME 44: Akron
# ALTERNATIVE NAME 45: Jacksonville St
# ALTERNATIVE NAME 46: E Washington
# ALTERNATIVE NAME 47: Monmouth NJ
# ALTERNATIVE NAME 48: Miami FL
# ALTERNATIVE NAME 49: St Francis PA
# ALTERNATIVE NAME 50: Colorado St
# ALTERNATIVE NAME 51: Boston College
# ALTERNATIVE NAME 52: Mississippi
# ALTERNATIVE NAME 53: N Colorado
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Duquesne
# ALTERNATIVE NAME 62: Murray St
# ALTERNATIVE NAME 63: Pittsburgh
# ALTERNATIVE NAME 64: Georgetown
# ALTERNATIVE NAME 65: Wagner
# ALTERNATIVE NAME 66: Wisconsin
# ALTERNATIVE NAME 67: California
# ALTERNATIVE NAME 68: Utah St
# ALTERNATIVE NAME 69: Central Conn
# ALTERNATIVE NAME 70: E Illinois
# ALTERNATIVE NAME 71: Austin Peay
# ALTERNATIVE NAME 72: Sacred Heart
# ALTERNATIVE NAME 73: Oklahoma St
# ALTERNATIVE NAME 74: Indiana St
# ALTERNATIVE NAME 75: Northeastern
# ALTERNATIVE NAME 76: Kansas St
# ALTERNATIVE NAME 77: Northern Arizona
# ALTERNATIVE NAME 78: Morgan St
# ALTERNATIVE NAME 79: La Salle
# ALTERNATIVE NAME 80: Ga Southern
# ALTERNATIVE NAME 81: Princeton
# ALTERNATIVE NAME 82: Liberty
# ALTERNATIVE NAME 83: Appalachian St
# ALTERNATIVE NAME 84: Nicholls St
# ALTERNATIVE NAME 85: Delaware St
# ALTERNATIVE NAME 86: Iowa St
# ALTERNATIVE NAME 87: N Illinois
# ALTERNATIVE NAME 88: Furman
# ALTERNATIVE NAME 89: Florida A&M
# ALTERNATIVE NAME 90: SE Louisiana
# ALTERNATIVE NAME 91: Boise St
# ALTERNATIVE NAME 92: Maine
# ALTERNATIVE NAME 93: Clemson
# ALTERNATIVE NAME 94: Coastal Car
# ALTERNATIVE NAME 95: W Michigan
# ALTERNATIVE NAME 96: Delaware
# ALTERNATIVE NAME 97: UCLA
# ALTERNATIVE NAME 98: S Dakota St
# ALTERNATIVE NAME 99: Baylor
# ALTERNATIVE NAME 100: Fordham
# ALTERNATIVE NAME 101: James Madison
# ALTERNATIVE NAME 102: San Jose St
# ALTERNATIVE NAME 103: West Virginia
# ALTERNATIVE NAME 104: Michigan St
# ALTERNATIVE NAME 105: Kansas
# ALTERNATIVE NAME 106: Northwestern LA
# ALTERNATIVE NAME 107: MTSU
# ALTERNATIVE NAME 108: Sam Houston St
# ALTERNATIVE NAME 109: Towson
# ALTERNATIVE NAME 110: Grambling
# ALTERNATIVE NAME 111: Temple
# ALTERNATIVE NAME 112: Syracuse
# ALTERNATIVE NAME 113: SUNY Albany
# ALTERNATIVE NAME 114: Marist
# ALTERNATIVE NAME 115: Howard
# ALTERNATIVE NAME 116: S Illinois
# ALTERNATIVE NAME 117: Cal Poly
# ALTERNATIVE NAME 118: NC A&T
# ALTERNATIVE NAME 119: Hofstra
# ALTERNATIVE NAME 120: Navy
# ALTERNATIVE NAME 121: Purdue
# ALTERNATIVE NAME 122: NC State
# ALTERNATIVE NAME 123: TX Southern
# ALTERNATIVE NAME 124: Air Force
# ALTERNATIVE NAME 125: Cornell
# ALTERNATIVE NAME 126: Alabama A&M
# ALTERNATIVE NAME 127: Gardner Webb
# ALTERNATIVE NAME 128: Florida
# ALTERNATIVE NAME 129: VMI
# ALTERNATIVE NAME 130: Oklahoma
# ALTERNATIVE NAME 131: Tennessee Tech
# ALTERNATIVE NAME 132: Oregon St
# ALTERNATIVE NAME 133: Rhode Island
# ALTERNATIVE NAME 134: Louisiana
# ALTERNATIVE NAME 135: Louisiana Tech
# ALTERNATIVE NAME 136: LSU
# ALTERNATIVE NAME 137: Nebraska
# ALTERNATIVE NAME 138: S Carolina St
# ALTERNATIVE NAME 139: Connecticut
# ALTERNATIVE NAME 140: Hawaii
# ALTERNATIVE NAME 141: SMU
# ALTERNATIVE NAME 142: Missouri St
# ALTERNATIVE NAME 143: Valparaiso
# ALTERNATIVE NAME 144: New Hampshire
# ALTERNATIVE NAME 145: Lafayette
# ALTERNATIVE NAME 146: Wake Forest
# ALTERNATIVE NAME 147: Yale
# ALTERNATIVE NAME 148: Harvard
# ALTERNATIVE NAME 149: Stanford
# ALTERNATIVE NAME 150: Duke
# ALTERNATIVE NAME 151: Bethune-Cookman
# ALTERNATIVE NAME 152: Colgate
# ALTERNATIVE NAME 153: W Illinois
# ALTERNATIVE NAME 154: Robert Morris
# ALTERNATIVE NAME 155: Buffalo
# ALTERNATIVE NAME 156: Ohio St
# ALTERNATIVE NAME 157: San Diego St
# ALTERNATIVE NAME 158: TN Martin
# ALTERNATIVE NAME 159: Miami OH
# ALTERNATIVE NAME 160: Bowling Green
# ALTERNATIVE NAME 161: Penn St
# ALTERNATIVE NAME 162: Jackson St
# ALTERNATIVE NAME 163: Weber St
# ALTERNATIVE NAME 164: Samford
# ALTERNATIVE NAME 165: Wofford
# ALTERNATIVE NAME 166: South Carolina
# ALTERNATIVE NAME 167: Michigan
# ALTERNATIVE NAME 168: Columbia
# ALTERNATIVE NAME 169: Army
# ALTERNATIVE NAME 170: Dartmouth
# ALTERNATIVE NAME 171: CS Sacramento
# ALTERNATIVE NAME 172: Northwestern
# ALTERNATIVE NAME 173: Southern Utah
# ALTERNATIVE NAME 174: UC Davis
# ALTERNATIVE NAME 175: Washington St
# ALTERNATIVE NAME 176: Arkansas St
# ALTERNATIVE NAME 177: Minnesota
# ALTERNATIVE NAME 178: Iowa
# ALTERNATIVE NAME 179: Wyoming
# ALTERNATIVE NAME 180: Oregon
# ALTERNATIVE NAME 181: UNLV
# ALTERNATIVE NAME 182: Massachusetts
# ALTERNATIVE NAME 183: North Carolina
# ALTERNATIVE NAME 184: Colorado
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Southern Miss
# ALTERNATIVE NAME 187: Virginia Tech
# ALTERNATIVE NAME 188: Charleston So
# ALTERNATIVE NAME 189: Drake
# ALTERNATIVE NAME 190: East Carolina
# ALTERNATIVE NAME 191: Ark Pine Bluff
# ALTERNATIVE NAME 192: USC
# ALTERNATIVE NAME 193: Maryland
# ALTERNATIVE NAME 194: Elon
# ALTERNATIVE NAME 195: Prairie View
# ALTERNATIVE NAME 196: South Florida
# ALTERNATIVE NAME 197: Washington
# ALTERNATIVE NAME 198: Idaho St
# ALTERNATIVE NAME 199: UCF
# ALTERNATIVE NAME 200: SE Missouri St
# ALTERNATIVE NAME 201: Norfolk St
# ALTERNATIVE NAME 202: Virginia
# ALTERNATIVE NAME 203: Southern Univ
# ALTERNATIVE NAME 204: Illinois
# ALTERNATIVE NAME 205: Marshall
# ALTERNATIVE NAME 206: Jacksonville
# ALTERNATIVE NAME 207: Kent
# ALTERNATIVE NAME 208: Villanova
# ALTERNATIVE NAME 209: Arkansas
# ALTERNATIVE NAME 210: Cincinnati
# ALTERNATIVE NAME 211: C Michigan
# ALTERNATIVE NAME 212: Utah
# ALTERNATIVE NAME 213: Portland St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Savannah St
# ALTERNATIVE NAME 216: UTEP
# ALTERNATIVE NAME 217: Toledo
# ALTERNATIVE NAME 218: Hampton
# ALTERNATIVE NAME 219: Arizona
# ALTERNATIVE NAME 220: Troy
# ALTERNATIVE NAME 221: SF Austin
# ALTERNATIVE NAME 222: Tennessee St
# ALTERNATIVE NAME 223: San Diego
# ALTERNATIVE NAME 224: New Mexico St
# ALTERNATIVE NAME 225: Auburn
# ALTERNATIVE NAME 226: Morehead St
# ALTERNATIVE NAME 227: Alabama St
# ALTERNATIVE NAME 228: Penn
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Northern Iowa
# ALTERNATIVE NAME 231: Rice
# ALTERNATIVE NAME 232: Youngstown St
# ALTERNATIVE NAME 233: TCU
# ALTERNATIVE NAME 234: Texas A&M
# ALTERNATIVE NAME 235: Citadel
# ALTERNATIVE NAME 236: Vanderbilt
# ALTERNATIVE NAME 237: Tennessee
1: 54,174,228,209,88,48,121,116,75,18,92,192,67,80,16,108,21,91,117,187,225,218,186,31,144,136,142,212,153,33,149,109,156,96,130,56,137,213,202,45,22,101,132,90,8,34,119,122,220,198,6,230,35,182,205,163,73,14,214,120,106,234,84,166,4,105,77,172,39,17,9,58,224,221,184,170,152,167,148,175,216,162,25,173,81,51,227,177,46,28,36,222,63,232,53,7,98,160,150,70,57,131,157,138,154,178,128,208,103,5,210,189,133,233,62,86,127,193,47,237,97,194,112,165,183,61,12,23,74,161,87,200,164,139,83,135,229,66,50,42,125,24,219,171,179,147,180,100,124,115,151,26,191,159,145,13,129,27,19,76,78,231,52,188,93,168,104,223,118,197,11,235,89,146,236,40,37,29,203,134,10,111,185,110,126,41,55,158,2,65,204,82,94,196,68,113,99,43,176,59,64,140,169,69,79,107,215,95,38,181,195,102,201,20,199,85,211,15,207,123,141,143,3,1,71,155,190,114,206,217,49,44,32,72,226,60,30
1: 88,192,75,67,16,92,108,149,116,209,80,121,144,136,21,54,174,48,212,31,117,33,39,187,73,101,91,96,14,130,213,18,228,166,77,34,125,132,218,177,230,156,12,6,234,208,17,227,119,105,202,9,109,225,45,122,147,35,83,25,103,235,106,7,193,142,205,221,56,220,57,42,46,167,128,214,120,90,172,182,53,175,237,198,28,8,97,62,51,70,137,4,186,153,40,22,87,163,184,170,127,66,148,86,152,179,84,178,219,131,173,233,81,36,133,13,216,232,5,139,157,138,63,74,145,236,161,222,160,162,10,124,50,164,146,165,98,27,100,231,93,115,210,229,180,200,151,52,189,104,191,183,224,89,150,194,94,23,159,78,61,204,43,112,196,171,76,118,168,58,82,24,129,197,26,19,188,41,176,29,154,37,135,203,11,110,185,223,190,47,217,126,55,65,158,68,141,113,69,140,64,181,111,15,199,38,134,195,107,226,123,1,169,59,99,143,102,85,60,95,207,79,211,49,215,44,71,32,20,72,201,2,155,114,206,3,30
1: 67,80,88,192,116,34,75,121,144,212,108,33,16,174,31,130,92,73,228,166,48,21,96,18,54,230,101,149,136,39,77,187,202,45,225,9,209,46,91,117,17,109,177,119,234,208,221,128,148,156,105,182,167,173,6,14,103,106,83,35,193,56,12,122,205,125,235,97,138,160,7,213,220,5,53,132,42,25,214,120,137,165,8,87,57,163,216,62,172,4,175,152,198,237,142,22,147,184,124,227,86,84,218,186,66,70,151,178,51,98,90,219,139,81,131,179,170,28,74,63,180,153,27,133,161,10,236,145,159,40,194,233,200,146,232,183,157,127,210,61,100,36,93,164,171,50,162,112,222,140,76,129,191,52,196,188,168,55,82,13,203,150,115,104,231,94,23,223,154,204,89,197,189,181,135,110,37,229,29,217,185,43,141,19,224,118,78,68,41,126,113,176,64,24,58,59,26,38,134,85,99,47,158,190,169,15,102,65,107,69,11,195,207,201,215,111,123,211,1,143,226,155,72,44,49,2,114,199,79,95,20,206,60,32,71,3,30
1: 67,80,116,192,88,130,144,212,174,33,16,108,228,48,75,73,46,121,54,9,234,101,17,31,92,225,96,202,34,21,45,18,209,119,117,136,39,149,230,91,166,208,128,83,148,177,213,187,167,106,5,237,4,35,12,97,77,7,138,103,105,182,42,66,160,10,25,173,221,6,132,198,124,109,133,216,56,179,227,120,122,125,165,220,98,28,214,156,235,178,14,161,151,22,180,218,90,175,147,193,84,172,184,8,51,152,205,53,62,57,76,163,81,87,142,139,145,183,219,170,27,232,164,93,100,231,40,86,140,131,233,191,157,153,37,74,200,146,115,52,70,186,112,162,104,194,127,181,203,236,222,159,82,23,61,137,94,50,110,36,13,223,63,168,229,197,185,171,19,135,188,41,189,204,210,89,55,113,150,29,196,129,134,78,107,43,118,169,126,217,99,64,224,154,141,69,38,24,58,47,26,59,85,68,176,201,2,65,102,215,195,207,190,158,15,44,199,72,211,226,111,143,123,1,206,11,20,114,32,49,155,60,79,95,71,3,30
1: 192,80,67,116,108,212,88,48,101,33,148,130,234,174,117,18,16,21,225,46,121,92,119,73,9,34,96,17,136,228,39,54,149,144,208,202,75,128,209,31,187,45,230,7,237,182,97,213,35,5,91,106,42,103,83,167,166,221,173,66,81,105,178,12,160,138,133,6,216,90,132,4,25,10,198,177,124,98,122,214,28,165,77,57,22,227,145,180,125,175,179,218,76,109,152,104,161,235,93,8,151,87,56,120,84,184,193,53,51,147,183,14,100,156,86,142,172,191,27,232,219,203,163,139,37,62,220,153,40,52,146,168,70,205,157,222,131,181,74,137,164,50,194,112,61,23,115,36,127,186,233,223,135,200,171,140,82,63,229,159,162,236,204,94,13,110,126,197,59,231,185,19,210,170,189,217,113,24,41,89,188,150,169,64,38,55,29,107,134,154,58,78,69,196,43,26,47,176,224,129,68,118,99,85,195,207,190,72,65,44,211,158,201,199,15,141,102,215,2,226,111,143,20,123,49,1,32,206,79,11,155,114,95,60,3,71,30
1: 80,192,116,67,148,130,108,212,48,101,46,33,88,54,92,16,225,117,21,234,208,18,34,174,119,73,228,121,96,187,136,144,39,202,149,9,31,209,75,17,167,42,91,230,182,97,45,35,213,166,173,7,5,237,103,83,177,133,6,221,90,66,81,128,160,4,12,178,145,132,214,122,152,216,105,84,57,218,125,180,106,184,25,77,10,28,51,98,56,76,198,156,124,227,161,165,138,175,104,53,193,147,109,22,235,146,220,151,93,8,50,14,142,179,172,100,205,131,87,191,62,186,203,183,120,232,139,194,37,153,157,163,40,219,86,223,164,52,159,74,168,63,181,61,171,210,112,222,229,137,27,127,94,233,115,23,140,200,70,36,170,135,231,162,113,197,236,89,59,13,204,82,24,19,189,41,29,217,188,169,126,26,110,196,185,47,69,150,55,43,154,107,64,58,99,129,78,134,176,118,38,68,72,224,85,207,1,65,158,2,195,211,190,201,226,44,49,111,102,123,141,143,199,114,15,20,11,215,32,79,206,155,3,95,60,30,71
1: 192,80,67,116,130,208,212,108,54,88,101,33,48,46,225,148,144,16,34,119,73,174,91,117,18,92,31,234,228,121,96,187,97,21,136,39,75,202,9,17,230,209,42,237,45,167,182,35,213,149,7,214,173,128,5,103,66,4,166,221,132,83,81,177,178,152,6,165,12,180,160,145,218,216,84,57,105,106,125,28,122,133,10,25,156,8,56,51,184,90,98,76,104,138,193,147,172,151,22,198,227,175,220,53,183,14,77,161,93,109,179,235,124,100,186,62,142,50,205,232,131,137,146,163,86,203,87,168,194,120,37,164,157,153,223,52,219,191,139,170,40,23,210,94,74,159,112,222,63,200,27,171,70,181,82,233,29,236,135,127,13,162,61,197,115,36,204,19,185,229,189,231,26,89,113,99,126,41,59,150,217,110,47,24,107,69,140,43,196,188,169,129,207,78,55,64,224,154,72,134,58,118,176,85,65,2,38,68,158,190,195,1,201,44,211,114,226,111,215,199,49,102,141,143,123,32,11,15,20,79,206,155,95,3,60,30,71
1: 192,80,67,116,88,130,46,54,212,144,33,148,34,101,225,208,16,119,91,108,234,174,31,73,92,48,21,121,230,18,96,202,136,228,39,17,209,117,45,187,149,9,97,213,182,66,237,75,167,42,106,132,7,83,84,180,35,5,214,166,165,128,178,81,152,28,145,103,221,57,160,173,216,218,156,4,25,53,177,12,184,10,6,56,90,175,8,76,105,98,93,125,122,133,193,227,172,147,151,51,235,220,138,179,198,104,183,77,161,232,37,14,210,100,62,124,86,142,87,109,131,50,203,146,163,22,219,164,170,137,27,40,171,205,168,186,94,139,52,223,112,229,63,82,194,23,159,222,157,200,153,181,191,233,120,70,29,236,196,115,127,197,185,61,19,135,204,126,26,74,150,89,162,13,189,99,59,41,36,47,110,217,69,140,113,231,154,24,78,224,188,169,207,43,1,129,64,107,118,2,58,72,134,38,55,85,44,65,158,68,195,190,176,226,114,111,201,211,141,123,49,20,199,143,102,215,15,32,79,11,155,3,95,206,60,30,71
1: 192,80,116,67,88,130,54,148,144,212,225,46,208,33,31,16,34,101,119,48,234,39,230,73,136,117,18,92,91,96,209,21,17,174,121,108,202,9,187,75,228,97,213,167,182,128,28,106,149,45,42,132,237,83,178,214,180,221,7,165,35,12,160,145,25,4,66,84,156,5,57,173,184,218,81,166,56,105,177,8,10,76,90,51,152,216,103,98,125,6,104,147,175,133,122,53,227,193,198,93,183,77,232,37,172,138,151,50,100,179,161,14,220,235,86,62,210,142,137,109,131,22,170,63,203,146,163,219,124,168,194,27,205,164,186,40,157,82,94,87,223,139,171,159,23,200,115,52,70,233,222,112,197,127,153,120,185,191,229,196,29,135,126,236,74,181,26,19,89,224,204,162,61,217,189,150,59,207,78,99,69,231,41,47,110,36,13,113,188,1,107,154,24,43,2,64,129,169,134,118,72,140,44,85,58,38,55,65,158,111,195,176,141,226,102,143,68,201,49,190,199,114,211,123,20,215,11,15,155,206,79,32,95,3,60,71,30
1: 80,192,116,67,148,130,144,212,54,31,33,88,48,208,46,225,16,101,230,234,96,34,119,73,187,117,91,75,39,121,202,92,17,9,21,18,132,108,28,182,228,97,213,136,45,209,106,128,178,174,42,167,145,149,7,83,12,237,214,156,5,105,160,218,35,4,221,25,180,165,81,216,66,152,184,173,56,177,57,10,125,103,98,51,122,147,133,93,84,183,76,8,175,232,166,53,6,90,161,227,104,62,235,86,37,198,100,172,14,179,210,77,142,124,193,138,220,151,137,109,131,22,50,170,168,219,63,203,233,163,146,94,82,157,120,40,87,223,27,194,139,70,127,159,52,164,205,229,200,186,112,153,197,29,222,23,171,236,74,26,89,196,135,126,191,204,61,217,115,181,59,231,99,19,162,207,189,150,69,185,78,224,47,41,13,129,113,36,2,154,64,169,140,43,1,110,188,24,107,72,134,85,118,44,55,65,111,38,58,158,141,226,195,68,143,190,114,102,49,176,199,201,11,123,215,211,15,20,32,206,155,79,3,95,60,71,30
1: 192,80,67,116,144,130,148,33,88,212,54,46,48,208,31,225,21,187,91,101,117,234,16,119,34,96,73,108,230,17,121,92,75,202,39,136,18,213,132,228,28,182,97,174,9,128,178,42,45,149,145,167,106,209,83,7,214,105,35,12,25,218,5,237,156,81,180,173,122,152,184,165,221,57,183,4,160,56,66,125,98,177,93,147,216,133,103,10,175,84,8,76,37,53,6,198,166,90,77,104,51,235,161,100,86,232,179,62,124,109,138,193,219,151,170,172,227,220,50,142,63,14,131,137,22,163,210,168,94,27,82,112,146,40,223,157,120,127,194,139,52,203,87,70,233,164,229,159,186,171,205,29,197,153,200,23,222,236,217,61,89,135,59,26,231,191,204,74,150,115,181,126,69,207,19,13,189,196,78,185,162,99,47,36,41,113,129,224,110,140,154,1,64,169,43,2,24,72,188,107,134,85,44,118,55,65,111,38,226,58,141,158,143,102,114,68,195,190,176,49,201,199,211,215,11,15,20,123,206,155,32,79,95,3,60,30,71
1: 192,80,67,116,130,148,33,21,144,212,54,46,88,48,225,208,187,31,91,101,117,234,108,34,119,16,96,17,73,230,39,202,121,92,136,75,18,213,228,28,97,174,132,182,128,9,178,42,106,149,45,167,145,209,214,7,237,83,12,105,35,218,25,173,156,221,180,5,122,4,165,160,183,81,57,152,56,103,216,125,98,66,147,93,177,84,184,10,76,53,37,133,175,198,6,8,166,90,77,51,235,86,161,232,179,100,193,62,104,151,63,138,109,124,219,142,14,220,170,172,137,227,50,163,112,131,168,120,94,146,210,82,40,22,27,223,157,127,139,194,186,203,229,52,87,171,70,233,164,159,135,29,153,205,197,200,222,217,89,23,191,236,61,26,126,150,204,74,115,13,59,181,207,19,189,185,99,69,36,78,162,140,41,47,224,113,196,129,231,110,154,1,64,2,24,43,188,169,107,72,134,85,44,118,55,65,111,38,58,226,141,158,68,143,195,102,114,190,176,49,201,199,211,215,123,11,15,20,155,206,79,32,3,95,60,71,30
