# FILE NAME: 00056-00000416.soc
# TITLE: Basketball 2007 Rohde
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000416.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 330
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Evansville
# ALTERNATIVE NAME 34: Vanderbilt
# ALTERNATIVE NAME 35: Cincinnati
# ALTERNATIVE NAME 36: MD E Shore
# ALTERNATIVE NAME 37: Penn St
# ALTERNATIVE NAME 38: Houston
# ALTERNATIVE NAME 39: Boston College
# ALTERNATIVE NAME 40: Indiana
# ALTERNATIVE NAME 41: Wichita St
# ALTERNATIVE NAME 42: NC A&T
# ALTERNATIVE NAME 43: Tennessee St
# ALTERNATIVE NAME 44: UNLV
# ALTERNATIVE NAME 45: TCU
# ALTERNATIVE NAME 46: Washington
# ALTERNATIVE NAME 47: Youngstown St
# ALTERNATIVE NAME 48: SUNY Albany
# ALTERNATIVE NAME 49: Missouri KC
# ALTERNATIVE NAME 50: UC Irvine
# ALTERNATIVE NAME 51: Centenary
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Bucknell
# ALTERNATIVE NAME 54: LIU Brooklyn
# ALTERNATIVE NAME 55: North Carolina
# ALTERNATIVE NAME 56: Valparaiso
# ALTERNATIVE NAME 57: WI Green Bay
# ALTERNATIVE NAME 58: Oakland
# ALTERNATIVE NAME 59: Sam Houston St
# ALTERNATIVE NAME 60: Bowling Green
# ALTERNATIVE NAME 61: UTRGV
# ALTERNATIVE NAME 62: Loyola-Chicago
# ALTERNATIVE NAME 63: Samford
# ALTERNATIVE NAME 64: Utah
# ALTERNATIVE NAME 65: Southern Univ
# ALTERNATIVE NAME 66: Oregon St
# ALTERNATIVE NAME 67: Ball St
# ALTERNATIVE NAME 68: Chattanooga
# ALTERNATIVE NAME 69: VMI
# ALTERNATIVE NAME 70: Rice
# ALTERNATIVE NAME 71: Campbell
# ALTERNATIVE NAME 72: Air Force
# ALTERNATIVE NAME 73: Duquesne
# ALTERNATIVE NAME 74: Hawaii
# ALTERNATIVE NAME 75: La Salle
# ALTERNATIVE NAME 76: Drexel
# ALTERNATIVE NAME 77: Central Conn
# ALTERNATIVE NAME 78: Holy Cross
# ALTERNATIVE NAME 79: Santa Clara
# ALTERNATIVE NAME 80: Nebraska
# ALTERNATIVE NAME 81: WKU
# ALTERNATIVE NAME 82: Northwestern LA
# ALTERNATIVE NAME 83: Florida
# ALTERNATIVE NAME 84: Penn
# ALTERNATIVE NAME 85: St Joseph's PA
# ALTERNATIVE NAME 86: Canisius
# ALTERNATIVE NAME 87: Illinois St
# ALTERNATIVE NAME 88: Iowa
# ALTERNATIVE NAME 89: TAM C. Christi
# ALTERNATIVE NAME 90: Cornell
# ALTERNATIVE NAME 91: Kent
# ALTERNATIVE NAME 92: Florida St
# ALTERNATIVE NAME 93: Sacred Heart
# ALTERNATIVE NAME 94: Louisiana Tech
# ALTERNATIVE NAME 95: Xavier
# ALTERNATIVE NAME 96: San Jose St
# ALTERNATIVE NAME 97: UTEP
# ALTERNATIVE NAME 98: Boston Univ
# ALTERNATIVE NAME 99: South Alabama
# ALTERNATIVE NAME 100: Ohio
# ALTERNATIVE NAME 101: Mt St Mary's
# ALTERNATIVE NAME 102: Hofstra
# ALTERNATIVE NAME 103: W Illinois
# ALTERNATIVE NAME 104: Winthrop
# ALTERNATIVE NAME 105: Rider
# ALTERNATIVE NAME 106: Vermont
# ALTERNATIVE NAME 107: Oklahoma
# ALTERNATIVE NAME 108: Charleston So
# ALTERNATIVE NAME 109: Cleveland St
# ALTERNATIVE NAME 110: Connecticut
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: Liberty
# ALTERNATIVE NAME 113: Florida A&M
# ALTERNATIVE NAME 114: UT San Antonio
# ALTERNATIVE NAME 115: Missouri
# ALTERNATIVE NAME 116: UCF
# ALTERNATIVE NAME 117: George Mason
# ALTERNATIVE NAME 118: Utah Valley
# ALTERNATIVE NAME 119: Minnesota
# ALTERNATIVE NAME 120: Long Beach St
# ALTERNATIVE NAME 121: Kentucky
# ALTERNATIVE NAME 122: Missouri St
# ALTERNATIVE NAME 123: Michigan St
# ALTERNATIVE NAME 124: Miami OH
# ALTERNATIVE NAME 125: Virginia Tech
# ALTERNATIVE NAME 126: Stanford
# ALTERNATIVE NAME 127: Kansas St
# ALTERNATIVE NAME 128: St Francis NY
# ALTERNATIVE NAME 129: Portland St
# ALTERNATIVE NAME 130: Lamar
# ALTERNATIVE NAME 131: Prairie View
# ALTERNATIVE NAME 132: Louisville
# ALTERNATIVE NAME 133: CS Northridge
# ALTERNATIVE NAME 134: Loyola MD
# ALTERNATIVE NAME 135: Robert Morris
# ALTERNATIVE NAME 136: Southern Miss
# ALTERNATIVE NAME 137: Army
# ALTERNATIVE NAME 138: Seton Hall
# ALTERNATIVE NAME 139: Binghamton
# ALTERNATIVE NAME 140: Alcorn St
# ALTERNATIVE NAME 141: Austin Peay
# ALTERNATIVE NAME 142: Boise St
# ALTERNATIVE NAME 143: Cal Poly
# ALTERNATIVE NAME 144: Virginia
# ALTERNATIVE NAME 145: Wofford
# ALTERNATIVE NAME 146: Texas
# ALTERNATIVE NAME 147: Pepperdine
# ALTERNATIVE NAME 148: Maryland
# ALTERNATIVE NAME 149: New Mexico St
# ALTERNATIVE NAME 150: Coppin St
# ALTERNATIVE NAME 151: E Illinois
# ALTERNATIVE NAME 152: Norfolk St
# ALTERNATIVE NAME 153: Indiana St
# ALTERNATIVE NAME 154: Harvard
# ALTERNATIVE NAME 155: MTSU
# ALTERNATIVE NAME 156: Villanova
# ALTERNATIVE NAME 157: IUPUI
# ALTERNATIVE NAME 158: CS Sacramento
# ALTERNATIVE NAME 159: Ohio St
# ALTERNATIVE NAME 160: F Dickinson
# ALTERNATIVE NAME 161: Navy
# ALTERNATIVE NAME 162: Weber St
# ALTERNATIVE NAME 163: Providence
# ALTERNATIVE NAME 164: Buffalo
# ALTERNATIVE NAME 165: SE Louisiana
# ALTERNATIVE NAME 166: SE Missouri St
# ALTERNATIVE NAME 167: Radford
# ALTERNATIVE NAME 168: Lehigh
# ALTERNATIVE NAME 169: E Washington
# ALTERNATIVE NAME 170: James Madison
# ALTERNATIVE NAME 171: Idaho
# ALTERNATIVE NAME 172: Mississippi St
# ALTERNATIVE NAME 173: Hampton
# ALTERNATIVE NAME 174: Arizona
# ALTERNATIVE NAME 175: Brown
# ALTERNATIVE NAME 176: UC Santa Barbara
# ALTERNATIVE NAME 177: San Diego
# ALTERNATIVE NAME 178: Creighton
# ALTERNATIVE NAME 179: Fresno St
# ALTERNATIVE NAME 180: TN Martin
# ALTERNATIVE NAME 181: Texas A&M
# ALTERNATIVE NAME 182: Kansas
# ALTERNATIVE NAME 183: Memphis
# ALTERNATIVE NAME 184: Wright St
# ALTERNATIVE NAME 185: Southern Utah
# ALTERNATIVE NAME 186: Loy Marymount
# ALTERNATIVE NAME 187: Texas Tech
# ALTERNATIVE NAME 188: Morehead St
# ALTERNATIVE NAME 189: Col Charleston
# ALTERNATIVE NAME 190: San Diego St
# ALTERNATIVE NAME 191: Tennessee Tech
# ALTERNATIVE NAME 192: Columbia
# ALTERNATIVE NAME 193: PFW
# ALTERNATIVE NAME 194: Ga Southern
# ALTERNATIVE NAME 195: East Carolina
# ALTERNATIVE NAME 196: Wagner
# ALTERNATIVE NAME 197: BYU
# ALTERNATIVE NAME 198: Georgia Tech
# ALTERNATIVE NAME 199: Oregon
# ALTERNATIVE NAME 200: New Mexico
# ALTERNATIVE NAME 201: Iona
# ALTERNATIVE NAME 202: Morgan St
# ALTERNATIVE NAME 203: Montana St
# ALTERNATIVE NAME 204: Lafayette
# ALTERNATIVE NAME 205: Jacksonville
# ALTERNATIVE NAME 206: Davidson
# ALTERNATIVE NAME 207: Gonzaga
# ALTERNATIVE NAME 208: Georgia
# ALTERNATIVE NAME 209: Charlotte
# ALTERNATIVE NAME 210: Niagara
# ALTERNATIVE NAME 211: Purdue
# ALTERNATIVE NAME 212: Towson
# ALTERNATIVE NAME 213: UT Arlington
# ALTERNATIVE NAME 214: Arkansas
# ALTERNATIVE NAME 215: St Peter's
# ALTERNATIVE NAME 216: G Washington
# ALTERNATIVE NAME 217: Lipscomb
# ALTERNATIVE NAME 218: Georgetown
# ALTERNATIVE NAME 219: Colorado St
# ALTERNATIVE NAME 220: Rhode Island
# ALTERNATIVE NAME 221: Tulane
# ALTERNATIVE NAME 222: Arkansas St
# ALTERNATIVE NAME 223: Gardner Webb
# ALTERNATIVE NAME 224: C Michigan
# ALTERNATIVE NAME 225: Kennesaw
# ALTERNATIVE NAME 226: Appalachian St
# ALTERNATIVE NAME 227: South Florida
# ALTERNATIVE NAME 228: Bethune-Cookman
# ALTERNATIVE NAME 229: Jackson St
# ALTERNATIVE NAME 230: Notre Dame
# ALTERNATIVE NAME 231: Louisiana
# ALTERNATIVE NAME 232: Pacific
# ALTERNATIVE NAME 233: Akron
# ALTERNATIVE NAME 234: Miami FL
# ALTERNATIVE NAME 235: Grambling
# ALTERNATIVE NAME 236: Marshall
# ALTERNATIVE NAME 237: Iowa St
# ALTERNATIVE NAME 238: ULM
# ALTERNATIVE NAME 239: Auburn
# ALTERNATIVE NAME 240: Monmouth NJ
# ALTERNATIVE NAME 241: Northern Arizona
# ALTERNATIVE NAME 242: North Texas
# ALTERNATIVE NAME 243: Ark Little Rock
# ALTERNATIVE NAME 244: Duke
# ALTERNATIVE NAME 245: FL Atlantic
# ALTERNATIVE NAME 246: UAB
# ALTERNATIVE NAME 247: UNC Asheville
# ALTERNATIVE NAME 248: Wake Forest
# ALTERNATIVE NAME 249: Old Dominion
# ALTERNATIVE NAME 250: Stony Brook
# ALTERNATIVE NAME 251: New Hampshire
# ALTERNATIVE NAME 252: High Point
# ALTERNATIVE NAME 253: Nicholls St
# ALTERNATIVE NAME 254: ETSU
# ALTERNATIVE NAME 255: Richmond
# ALTERNATIVE NAME 256: Quinnipiac
# ALTERNATIVE NAME 257: North Florida
# ALTERNATIVE NAME 258: Mississippi
# ALTERNATIVE NAME 259: West Virginia
# ALTERNATIVE NAME 260: E Michigan
# ALTERNATIVE NAME 261: Syracuse
# ALTERNATIVE NAME 262: Montana
# ALTERNATIVE NAME 263: Elon
# ALTERNATIVE NAME 264: St Francis PA
# ALTERNATIVE NAME 265: Troy
# ALTERNATIVE NAME 266: Howard
# ALTERNATIVE NAME 267: Colgate
# ALTERNATIVE NAME 268: Stetson
# ALTERNATIVE NAME 269: Fairfield
# ALTERNATIVE NAME 270: Dartmouth
# ALTERNATIVE NAME 271: Florida Intl
# ALTERNATIVE NAME 272: Northwestern
# ALTERNATIVE NAME 273: Idaho St
# ALTERNATIVE NAME 274: TX Southern
# ALTERNATIVE NAME 275: W Salem St
# ALTERNATIVE NAME 276: Citadel
# ALTERNATIVE NAME 277: Jacksonville St
# ALTERNATIVE NAME 278: Michigan
# ALTERNATIVE NAME 279: VCU
# ALTERNATIVE NAME 280: UMBC
# ALTERNATIVE NAME 281: Northern Iowa
# ALTERNATIVE NAME 282: Marist
# ALTERNATIVE NAME 283: SMU
# ALTERNATIVE NAME 284: Oklahoma St
# ALTERNATIVE NAME 285: Washington St
# ALTERNATIVE NAME 286: S Illinois
# ALTERNATIVE NAME 287: UCLA
# ALTERNATIVE NAME 288: Dayton
# ALTERNATIVE NAME 289: California
# ALTERNATIVE NAME 290: Savannah St
# ALTERNATIVE NAME 291: Mercer
# ALTERNATIVE NAME 292: Detroit
# ALTERNATIVE NAME 293: Illinois
# ALTERNATIVE NAME 294: W Carolina
# ALTERNATIVE NAME 295: South Carolina
# ALTERNATIVE NAME 296: Fordham
# ALTERNATIVE NAME 297: Georgia St
# ALTERNATIVE NAME 298: Oral Roberts
# ALTERNATIVE NAME 299: Clemson
# ALTERNATIVE NAME 300: Princeton
# ALTERNATIVE NAME 301: Arizona St
# ALTERNATIVE NAME 302: Toledo
# ALTERNATIVE NAME 303: American Univ
# ALTERNATIVE NAME 304: Northeastern
# ALTERNATIVE NAME 305: USC
# ALTERNATIVE NAME 306: Wyoming
# ALTERNATIVE NAME 307: Chicago St
# ALTERNATIVE NAME 308: Denver
# ALTERNATIVE NAME 309: Texas St
# ALTERNATIVE NAME 310: Butler
# ALTERNATIVE NAME 311: S Carolina St
# ALTERNATIVE NAME 312: Belmont
# ALTERNATIVE NAME 313: W Michigan
# ALTERNATIVE NAME 314: St Mary's CA
# ALTERNATIVE NAME 315: UNC Wilmington
# ALTERNATIVE NAME 316: N Colorado
# ALTERNATIVE NAME 317: DePaul
# ALTERNATIVE NAME 318: UNC Greensboro
# ALTERNATIVE NAME 319: Nevada
# ALTERNATIVE NAME 320: Ark Pine Bluff
# ALTERNATIVE NAME 321: Portland
# ALTERNATIVE NAME 322: Marquette
# ALTERNATIVE NAME 323: MS Valley St
# ALTERNATIVE NAME 324: St Bonaventure
# ALTERNATIVE NAME 325: Tulsa
# ALTERNATIVE NAME 326: Coastal Car
# ALTERNATIVE NAME 327: N Illinois
# ALTERNATIVE NAME 328: San Francisco
# ALTERNATIVE NAME 329: Tennessee
# ALTERNATIVE NAME 330: St John's
1: 287,174,244,55,310,10,299,72,199,284,83,230,18,181,148,20,44,329,159,182,123,319,110,259,92,121,156,115,122,322,286,293,183,211,285,198,76,214,207,218,40,261,28,146,46,95,281,187,125,305,289,81,163,278,179,126,25,206,295,39,127,80,190,107,317,153,178,226,172,41,74,13,279,144,272,176,288,208,132,35,197,149,79,100,249,216,19,200,34,233,116,258,33,104,136,219,14,325,283,1,16,62,282,242,246,24,37,89,138,239,248,84,330,117,88,102,15,177,120,5,189,87,135,234,97,312,142,237,227,78,91,106,296,298,164,306,45,30,59,85,212,300,313,38,118,64,105,185,119,48,137,161,129,252,314,6,58,53,209,63,66,165,186,221,9,60,124,50,192,155,217,160,184,82,70,22,52,12,169,229,93,31,134,318,302,162,303,57,47,301,133,236,191,194,273,220,7,67,188,139,99,17,262,86,68,224,240,61,71,141,254,238,154,56,90,43,265,73,130,241,210,232,75,315,250,143,245,147,157,111,109,297,175,328,3,243,51,291,292,307,255,32,222,29,21,304,270,113,205,4,294,42,54,213,280,267,326,268,98,271,260,112,196,168,266,173,274,27,204,311,269,323,167,145,215,158,49,225,114,150,108,77,94,2,69,321,96,327,151,195,23,170,193,202,263,247,309,235,264,290,276,223,11,180,256,101,166,103,251,171,324,152,36,203,277,231,8,128,320,65,253,26,228,316,201,140,131,257,308,275
1: 287,55,299,10,72,310,174,244,83,284,199,181,20,182,329,230,122,148,159,18,259,285,121,183,319,44,214,286,92,218,305,40,76,187,125,163,211,198,110,123,115,156,261,28,278,281,95,207,146,322,39,293,153,80,46,179,289,178,41,206,126,216,279,317,295,226,197,144,149,25,81,288,107,172,219,104,79,249,100,208,132,283,325,176,102,127,74,1,62,282,120,239,13,88,190,258,37,34,233,16,14,272,35,330,89,136,248,116,19,138,200,237,45,85,5,97,246,78,87,142,135,33,306,312,298,59,84,300,24,6,106,117,189,15,30,53,119,118,296,242,177,60,227,313,38,234,91,164,63,220,48,31,124,22,252,236,184,212,302,105,134,185,221,314,58,129,161,160,64,50,273,99,57,192,209,194,254,7,217,12,52,66,241,155,137,186,9,162,240,82,169,93,133,301,191,229,188,141,318,130,70,165,90,265,73,47,224,17,210,3,262,67,303,61,139,56,238,222,328,232,243,86,4,154,297,245,21,205,32,294,51,292,307,326,94,250,280,68,270,175,71,147,260,111,75,29,143,157,49,315,42,43,113,173,255,168,323,98,267,109,311,274,321,327,304,291,213,112,158,309,77,204,268,196,170,2,324,269,114,54,193,271,166,101,247,150,69,276,290,27,167,108,145,11,231,195,266,96,223,235,225,215,152,151,256,128,251,65,180,202,23,171,320,263,203,277,264,8,103,253,36,316,201,308,228,26,131,275,257,140
1: 287,55,10,72,83,182,20,199,299,174,244,310,181,121,159,230,284,148,183,18,198,319,122,285,40,125,123,286,322,329,44,261,259,214,146,39,28,305,110,218,92,211,163,187,126,25,41,281,293,207,95,278,156,279,289,206,178,153,76,208,80,149,197,249,317,115,132,81,1,104,216,288,46,172,325,179,13,79,226,127,74,34,144,100,107,258,219,282,233,190,102,16,295,88,19,246,306,14,237,89,37,138,136,239,84,200,176,78,5,97,298,120,117,106,85,142,248,272,116,283,189,35,62,234,24,135,59,91,330,33,312,184,45,87,177,9,38,242,30,314,296,227,31,118,302,220,119,58,252,53,164,273,6,99,313,48,133,209,15,300,185,155,134,217,162,66,254,212,60,124,57,50,12,105,191,229,192,236,64,93,188,70,22,160,137,161,165,141,63,169,241,224,129,3,82,318,52,90,265,328,221,47,301,7,210,303,154,56,262,186,4,222,304,194,245,307,130,43,238,260,240,98,68,61,67,73,139,29,75,86,326,232,32,297,292,21,143,17,294,111,113,49,168,157,270,243,291,280,77,94,315,109,255,175,51,205,173,250,147,42,274,71,96,311,167,321,256,323,54,2,327,225,112,193,271,204,276,268,267,27,324,152,196,269,158,263,101,213,309,69,23,251,166,290,170,231,235,150,145,223,180,266,247,202,11,65,195,114,171,151,320,108,128,253,215,203,264,277,316,8,103,140,26,36,228,308,201,275,131,257
1: 287,55,10,199,83,244,181,72,20,299,182,159,310,174,121,183,285,322,40,284,230,125,123,319,198,18,305,44,148,329,92,218,286,261,187,156,122,214,278,281,259,39,28,163,126,146,279,207,95,132,293,34,25,76,211,178,208,289,206,127,149,110,219,144,115,172,216,197,317,41,1,104,107,79,226,80,233,153,81,288,46,102,179,249,19,190,100,97,89,116,239,33,120,78,117,258,138,14,13,325,84,85,282,35,88,298,74,142,87,295,200,136,16,62,5,272,189,246,59,296,306,37,24,176,330,106,237,91,248,314,64,135,252,58,220,302,234,38,283,312,184,53,118,313,30,124,45,209,242,48,15,236,273,99,9,177,134,227,300,31,254,191,63,93,137,133,185,119,70,318,6,212,217,164,141,66,50,155,57,129,82,52,3,90,165,22,192,60,160,229,56,47,162,169,241,143,105,301,154,32,4,12,222,161,262,86,67,210,21,221,7,188,328,194,238,186,292,98,303,94,224,265,326,77,232,17,168,68,61,243,43,297,113,73,307,205,130,75,304,260,29,139,175,111,157,71,245,240,291,27,173,147,280,270,294,315,170,51,250,251,255,49,109,323,96,256,2,269,321,271,274,42,324,263,167,101,268,235,69,225,112,202,145,223,158,311,166,231,204,276,196,327,54,267,193,203,171,309,150,290,247,128,23,277,152,213,11,266,195,65,114,180,320,215,253,108,151,264,140,316,308,8,228,26,103,36,201,275,131,257
1: 55,10,287,244,83,20,182,199,159,181,310,72,322,183,121,299,125,174,284,319,285,40,44,148,230,286,218,123,126,305,259,279,187,122,92,198,214,208,39,156,261,329,178,34,18,146,95,207,144,132,163,197,211,278,293,281,115,25,127,216,226,206,28,76,41,149,46,233,104,289,110,249,219,1,172,79,317,107,190,179,81,239,295,102,89,258,153,298,74,78,33,288,142,306,80,19,100,116,13,85,88,325,138,5,38,120,176,14,246,296,117,84,282,24,97,106,330,302,35,136,272,189,91,62,184,200,87,16,53,237,248,220,59,314,64,58,234,48,37,99,135,312,254,191,283,313,227,118,124,242,141,318,31,185,252,177,30,134,119,209,212,45,70,236,57,15,82,50,162,273,217,93,6,300,9,155,129,137,105,262,63,66,90,133,229,3,52,22,164,292,192,303,56,67,241,165,73,86,77,4,143,222,210,186,301,154,169,12,328,221,32,60,47,113,232,238,21,160,194,29,98,224,260,94,240,17,43,265,27,7,304,245,71,111,161,205,75,326,307,280,243,291,68,130,147,188,168,157,173,315,269,139,294,109,271,297,270,61,256,175,101,323,2,49,255,324,96,202,251,112,158,51,42,250,321,170,263,267,23,274,69,311,247,235,223,167,268,166,150,225,213,203,171,196,327,276,290,193,204,145,231,152,54,128,309,195,11,151,65,114,266,277,180,108,215,320,140,253,8,308,264,316,228,103,275,26,36,201,131,257
1: 287,55,10,83,159,20,181,244,72,182,310,183,121,322,199,174,285,319,299,286,40,92,218,284,44,305,230,259,126,39,148,125,122,144,156,123,197,18,178,198,207,329,279,34,214,146,293,261,127,187,95,132,211,163,208,281,278,149,206,25,233,249,41,107,76,104,115,226,28,289,1,14,110,258,46,79,102,172,216,317,13,88,190,80,219,74,100,239,78,288,179,89,81,19,116,120,85,295,200,298,91,176,38,33,153,325,142,138,106,97,306,330,296,59,117,184,136,248,282,5,62,189,220,302,237,24,87,84,53,35,99,246,272,242,227,16,64,58,48,314,118,312,124,283,254,185,234,37,135,191,313,141,15,236,119,30,318,162,73,209,82,212,252,177,134,70,56,57,50,52,63,273,31,45,217,192,93,210,165,12,3,6,9,29,129,155,21,262,292,160,164,186,328,4,90,143,77,22,105,221,66,241,229,47,137,301,222,60,94,154,98,300,133,232,238,111,67,32,303,86,240,113,169,68,265,205,194,243,27,224,269,304,260,326,130,161,168,17,315,157,307,173,61,147,256,7,297,245,112,139,294,75,188,43,175,291,323,71,280,271,109,96,49,42,250,203,101,270,324,267,170,2,268,225,255,311,213,202,321,251,166,290,51,152,223,196,231,158,145,274,247,69,23,150,263,171,327,235,167,204,276,114,65,11,151,193,128,54,309,108,195,140,277,8,253,266,180,320,308,215,264,316,103,201,131,228,275,36,26,257
1: 55,287,83,10,159,20,181,182,183,244,121,285,174,310,72,218,286,299,199,40,319,322,44,125,259,39,122,156,284,148,305,198,329,92,230,197,144,95,178,18,126,123,207,279,214,293,211,146,34,261,132,208,127,249,163,107,187,206,76,41,25,278,258,46,190,104,28,233,226,317,110,115,79,172,1,281,149,102,88,80,289,74,13,288,19,14,216,179,120,116,184,89,298,81,78,100,239,106,38,85,33,219,176,282,53,142,62,295,84,91,153,59,189,200,5,330,99,325,138,302,24,248,220,306,136,64,246,124,117,87,272,48,296,35,118,237,97,15,58,234,16,313,141,227,314,254,242,312,135,209,70,191,252,37,30,283,73,162,119,212,177,185,186,217,236,31,82,52,12,210,6,57,63,56,90,262,318,45,134,273,77,105,9,29,50,165,241,221,129,22,192,238,66,143,3,328,21,93,160,155,292,111,301,164,4,229,133,47,232,205,300,303,67,98,269,157,17,222,240,137,304,94,169,32,154,161,113,60,243,224,173,68,245,7,265,86,326,260,130,168,112,294,256,139,323,194,307,61,27,297,315,147,96,75,291,280,71,175,213,109,43,327,188,203,51,270,101,223,202,321,267,49,231,2,250,271,251,274,166,69,145,170,225,311,324,255,193,150,23,196,235,152,290,42,268,247,158,277,171,263,151,167,128,11,276,204,54,114,65,253,195,266,108,180,320,309,8,140,103,215,308,264,316,201,228,131,275,36,26,257
1: 55,287,10,83,159,182,20,181,183,244,218,72,286,285,319,310,148,121,174,125,299,40,199,144,322,44,230,156,39,259,198,197,123,329,34,126,132,305,18,95,211,122,146,178,293,92,284,261,249,214,187,208,25,206,279,104,207,127,233,317,278,115,226,163,172,76,190,79,1,258,149,46,107,19,41,289,110,28,14,102,179,80,88,184,281,74,216,288,13,89,85,78,120,116,298,106,91,84,248,142,62,81,282,53,239,295,219,38,220,33,100,24,200,306,330,325,189,99,302,59,136,87,118,246,153,176,138,124,117,64,237,5,296,272,234,312,48,35,97,242,313,254,141,16,252,30,15,191,58,209,227,37,162,314,217,135,57,283,119,185,318,221,177,210,6,70,236,212,134,12,143,52,29,328,241,77,9,82,301,73,273,186,56,90,3,47,31,129,262,50,160,66,22,165,45,303,229,232,105,292,93,222,245,21,63,94,192,164,238,155,111,169,269,205,67,157,133,326,98,300,224,161,4,60,68,304,7,32,173,243,265,113,240,260,130,17,137,256,154,297,168,194,86,175,139,75,271,96,307,49,61,109,147,294,213,112,315,280,51,323,2,321,291,274,231,27,71,255,188,43,203,327,202,145,193,268,250,223,311,225,101,150,324,69,267,170,270,196,251,42,247,158,166,23,290,152,11,263,235,151,128,167,204,54,277,253,171,65,276,266,320,309,180,108,8,195,140,114,103,215,308,264,316,201,131,228,275,26,36,257
1: 287,55,159,83,182,10,181,244,218,183,20,286,148,319,285,125,310,174,123,230,121,199,72,44,329,305,39,322,144,132,146,40,95,156,299,198,122,293,34,197,259,261,126,249,178,92,211,18,104,206,279,208,187,190,207,25,284,127,76,1,172,214,226,163,233,278,317,115,258,28,149,79,179,281,110,88,102,289,46,41,107,80,74,19,14,216,239,13,184,91,106,78,62,120,282,84,295,85,53,116,81,288,89,298,142,219,248,24,302,100,38,87,306,325,124,59,33,246,220,330,189,118,296,138,200,136,234,99,312,48,5,176,237,64,153,254,117,16,272,58,313,314,97,35,15,30,242,191,252,209,141,210,162,143,227,37,221,9,177,318,70,241,57,56,119,186,134,77,6,12,212,236,29,301,45,66,135,3,47,217,129,328,283,82,90,185,50,303,222,93,111,94,73,52,262,292,273,169,165,31,105,245,192,22,304,232,133,63,155,229,224,205,269,238,265,157,130,160,164,21,194,68,32,4,98,173,67,139,243,326,260,17,60,113,137,154,256,7,161,300,175,323,297,240,109,168,112,271,75,307,49,315,86,255,213,96,71,147,2,280,294,311,27,321,188,225,43,193,203,61,51,231,145,270,324,267,247,291,202,42,101,327,196,150,274,170,250,251,223,166,268,69,263,128,290,23,158,151,253,277,54,171,65,320,235,167,11,152,204,276,195,266,309,180,140,8,264,108,103,114,215,228,308,131,316,201,275,26,36,257
1: 287,55,159,182,10,83,181,183,148,20,218,244,286,174,285,319,310,329,230,199,121,44,198,125,322,72,123,146,156,299,132,144,95,40,178,197,39,305,261,122,34,211,293,259,92,279,126,206,207,214,249,187,18,104,25,1,233,278,172,127,190,46,317,208,76,284,226,115,258,163,179,28,149,88,281,79,74,19,110,102,41,216,239,107,14,289,184,80,106,288,78,120,53,84,91,89,13,116,62,298,248,282,302,85,295,24,81,325,219,330,38,189,100,136,142,296,87,306,117,118,312,33,59,176,220,124,237,246,48,64,16,234,200,153,254,138,99,58,242,314,210,313,5,30,143,35,272,97,221,141,209,12,37,191,15,252,77,177,241,57,9,227,162,45,301,212,3,119,222,318,129,56,134,236,70,6,93,29,217,66,47,283,328,262,82,186,303,135,90,52,50,185,192,94,155,169,111,73,292,245,273,304,21,164,63,22,105,157,238,31,229,269,165,130,194,265,133,68,224,205,60,232,98,113,17,260,32,173,4,160,323,154,243,137,139,297,326,67,7,256,175,49,161,2,255,147,213,96,307,168,75,109,271,112,300,240,315,71,86,280,294,321,225,247,311,43,61,69,193,188,51,27,101,231,42,327,145,203,150,267,324,170,202,291,158,270,223,250,166,251,268,196,128,253,263,290,65,152,151,23,277,235,274,320,171,54,167,11,204,195,264,276,8,180,140,309,114,108,103,266,228,215,308,316,201,131,275,26,36,257
1: 159,55,287,182,83,10,218,183,181,20,148,286,199,244,44,285,174,230,319,121,310,329,146,125,156,322,198,132,123,178,95,72,305,197,299,144,40,39,261,122,293,211,214,92,259,34,279,206,207,249,126,104,25,284,18,127,172,187,233,278,1,208,76,46,317,149,258,190,226,28,14,216,115,163,179,19,289,184,79,281,88,102,41,74,107,110,78,120,89,239,84,288,13,298,80,91,62,106,248,53,282,116,219,124,38,81,24,85,302,295,306,325,142,189,220,330,100,136,87,117,118,312,296,33,234,48,16,59,237,246,153,176,64,242,138,254,99,200,314,210,58,35,30,143,313,221,272,5,141,162,12,191,97,209,37,77,252,177,9,57,241,15,45,70,227,236,212,3,56,301,318,134,119,6,82,222,129,217,29,47,328,93,66,50,186,283,135,303,90,262,185,52,169,155,192,94,111,292,245,229,73,273,113,63,304,22,21,157,164,105,238,130,269,265,224,194,68,232,165,31,205,98,60,17,133,260,32,323,4,160,173,154,243,137,139,326,297,7,67,175,256,49,2,161,255,147,307,109,168,112,75,271,240,315,71,86,213,300,96,280,294,321,225,247,43,69,188,193,51,101,61,42,27,231,311,145,203,327,150,324,267,202,170,291,158,270,223,166,250,268,251,196,128,253,290,263,23,151,65,320,277,274,152,171,235,54,167,204,11,195,264,276,180,309,8,114,140,108,103,266,228,215,308,316,131,201,275,26,36,257
