# FILE NAME: 00056-00002950.soi
# TITLE: Football 2012 Bowl Champ Series
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 35
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 1: Michigan
# ALTERNATIVE NAME 2: Texas
# ALTERNATIVE NAME 3: Northwestern
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Oregon
# ALTERNATIVE NAME 6: Rutgers
# ALTERNATIVE NAME 7: Utah St
# ALTERNATIVE NAME 8: USC
# ALTERNATIVE NAME 9: Florida
# ALTERNATIVE NAME 10: Oklahoma
# ALTERNATIVE NAME 11: Texas Tech
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Oklahoma St
# ALTERNATIVE NAME 14: Oregon St
# ALTERNATIVE NAME 15: Washington
# ALTERNATIVE NAME 16: Kansas St
# ALTERNATIVE NAME 17: Louisiana Tech
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: LSU
# ALTERNATIVE NAME 20: Nebraska
# ALTERNATIVE NAME 21: Kent
# ALTERNATIVE NAME 22: N Illinois
# ALTERNATIVE NAME 23: Louisville
# ALTERNATIVE NAME 24: Alabama
# ALTERNATIVE NAME 25: Georgia
# ALTERNATIVE NAME 26: Boise St
# ALTERNATIVE NAME 27: Clemson
# ALTERNATIVE NAME 28: Toledo
# ALTERNATIVE NAME 29: Arizona
# ALTERNATIVE NAME 30: Stanford
# ALTERNATIVE NAME 31: UCLA
# ALTERNATIVE NAME 32: San Jose St
# ALTERNATIVE NAME 33: West Virginia
# ALTERNATIVE NAME 34: Texas A&M
# ALTERNATIVE NAME 35: South Carolina
1: 24,16,4,5,19,25,9,35,12,23,14,10,27,30,18,34,8,11,26,20,33,29,2,13,17
1: 24,16,5,4,25,9,19,35,23,12,14,10,27,30,34,20,2,31,8,17,18,11,6,3,28
1: 16,5,4,24,25,9,19,34,35,12,27,10,30,20,2,14,31,8,23,17,1,6,11,13,15
1: 4,24,25,9,5,16,19,30,34,12,27,35,10,20,14,2,31,6,1,23,13,26,21,29,15
1: 4,24,25,9,5,16,19,30,34,35,10,20,12,27,14,31,21,2,1,26,22,3,13,7,32
1: 4,24,9,5,16,30,25,19,34,35,10,12,14,27,22,20,31,1,26,3,23,7,2,32,21
