# FILE NAME: 00056-00001050.soc
# TITLE: Basketball 2017 Usa Today Coaches
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001050.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 19
# ALTERNATIVE NAME 1: Kentucky
# ALTERNATIVE NAME 2: Gonzaga
# ALTERNATIVE NAME 3: Purdue
# ALTERNATIVE NAME 4: West Virginia
# ALTERNATIVE NAME 5: Louisville
# ALTERNATIVE NAME 6: Wisconsin
# ALTERNATIVE NAME 7: Arizona
# ALTERNATIVE NAME 8: Oregon
# ALTERNATIVE NAME 9: Villanova
# ALTERNATIVE NAME 10: North Carolina
# ALTERNATIVE NAME 11: Kansas
# ALTERNATIVE NAME 12: Duke
# ALTERNATIVE NAME 13: UCLA
2: 9,13,11,12,10,1,2,5,4,6,3,7,8
1: 9,11,2,13,1,4,12,5,6,8,10,7,3
1: 11,9,13,2,1,12,4,8,10,5,7,6,3
1: 11,9,13,2,1,4,10,8,5,7,6,12,3
1: 11,9,2,1,10,13,7,8,5,6,12,4,3
1: 2,11,9,7,1,5,13,6,10,4,8,12,3
1: 2,9,11,5,6,8,10,13,7,1,4,3,12
1: 2,9,11,13,7,5,8,10,6,1,4,12,3
1: 2,9,11,7,13,5,8,10,1,12,4,3,6
1: 11,13,9,2,10,8,5,7,1,4,12,3,6
1: 11,9,13,2,8,10,7,1,5,4,3,12,6
1: 9,2,11,7,1,13,12,10,8,5,4,3,6
1: 10,2,8,11,1,7,9,13,4,12,5,3,6
1: 12,11,9,1,8,10,6,7,2,5,3,4,13
1: 12,1,9,8,10,11,7,6,5,2,3,13,4
1: 1,9,12,10,11,7,5,2,8,13,6,4,3
1: 1,9,10,12,11,2,13,5,7,3,6,4,8
1: 9,13,11,12,1,2,10,5,4,6,3,7,8
1: 9,13,11,12,2,5,1,10,4,6,3,7,8
