# FILE NAME: 00056-00002031.soc
# TITLE: Football 2005 Lawler
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Arizona St
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Florida Intl
# ALTERNATIVE NAME 35: Pittsburgh
# ALTERNATIVE NAME 36: Wisconsin
# ALTERNATIVE NAME 37: California
# ALTERNATIVE NAME 38: Utah St
# ALTERNATIVE NAME 39: Oklahoma St
# ALTERNATIVE NAME 40: Kansas St
# ALTERNATIVE NAME 41: Iowa St
# ALTERNATIVE NAME 42: N Illinois
# ALTERNATIVE NAME 43: Boise St
# ALTERNATIVE NAME 44: Clemson
# ALTERNATIVE NAME 45: W Michigan
# ALTERNATIVE NAME 46: UCLA
# ALTERNATIVE NAME 47: Baylor
# ALTERNATIVE NAME 48: San Jose St
# ALTERNATIVE NAME 49: West Virginia
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: Michigan St
# ALTERNATIVE NAME 52: MTSU
# ALTERNATIVE NAME 53: Temple
# ALTERNATIVE NAME 54: Syracuse
# ALTERNATIVE NAME 55: Navy
# ALTERNATIVE NAME 56: Purdue
# ALTERNATIVE NAME 57: NC State
# ALTERNATIVE NAME 58: Air Force
# ALTERNATIVE NAME 59: Florida
# ALTERNATIVE NAME 60: Oklahoma
# ALTERNATIVE NAME 61: Oregon St
# ALTERNATIVE NAME 62: Louisiana
# ALTERNATIVE NAME 63: Louisiana Tech
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: Connecticut
# ALTERNATIVE NAME 67: Hawaii
# ALTERNATIVE NAME 68: SMU
# ALTERNATIVE NAME 69: Wake Forest
# ALTERNATIVE NAME 70: Stanford
# ALTERNATIVE NAME 71: Duke
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Ohio St
# ALTERNATIVE NAME 74: San Diego St
# ALTERNATIVE NAME 75: Miami OH
# ALTERNATIVE NAME 76: Bowling Green
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: South Carolina
# ALTERNATIVE NAME 79: Michigan
# ALTERNATIVE NAME 80: Army
# ALTERNATIVE NAME 81: Northwestern
# ALTERNATIVE NAME 82: Washington St
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Minnesota
# ALTERNATIVE NAME 85: Iowa
# ALTERNATIVE NAME 86: Wyoming
# ALTERNATIVE NAME 87: Oregon
# ALTERNATIVE NAME 88: UNLV
# ALTERNATIVE NAME 89: North Carolina
# ALTERNATIVE NAME 90: Colorado
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Southern Miss
# ALTERNATIVE NAME 93: Virginia Tech
# ALTERNATIVE NAME 94: East Carolina
# ALTERNATIVE NAME 95: FL Atlantic
# ALTERNATIVE NAME 96: USC
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: South Florida
# ALTERNATIVE NAME 99: Washington
# ALTERNATIVE NAME 100: UCF
# ALTERNATIVE NAME 101: Virginia
# ALTERNATIVE NAME 102: Illinois
# ALTERNATIVE NAME 103: Marshall
# ALTERNATIVE NAME 104: Kent
# ALTERNATIVE NAME 105: Arkansas
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: C Michigan
# ALTERNATIVE NAME 108: Utah
# ALTERNATIVE NAME 109: Toledo
# ALTERNATIVE NAME 110: UTEP
# ALTERNATIVE NAME 111: Arizona
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: New Mexico St
# ALTERNATIVE NAME 114: Auburn
# ALTERNATIVE NAME 115: Rice
# ALTERNATIVE NAME 116: TCU
# ALTERNATIVE NAME 117: Texas A&M
# ALTERNATIVE NAME 118: Vanderbilt
# ALTERNATIVE NAME 119: Tennessee
1: 30,96,73,93,4,77,19,64,114,7,79,87,20,49,85,26,41,36,84,21,59,28,37,116,8,60,44,51,9,17,46,56,90,117,65,98,81,43,70,105,119,23,101,6,111,57,82,97,32,78,50,3,108,35,42,47,109,92,91,75,55,89,66,69,61,40,118,99,74,16,58,11,76,27,14,24,12,63,86,107,39,110,100,13,67,80,68,94,29,25,54,45,22,15,106,103,52,102,5,18,31,1,115,62,71,88,83,48,38,33,10,34,104,112,95,72,113,2,53
1: 96,56,19,30,17,60,117,26,43,73,7,93,70,105,64,79,20,8,61,37,114,101,59,119,46,74,108,77,35,89,28,23,14,86,39,82,90,4,84,41,85,57,9,50,12,87,111,44,27,69,99,76,11,51,15,40,1,110,32,21,97,68,98,92,54,49,36,58,109,42,75,91,102,16,65,22,71,104,116,3,24,78,52,81,29,5,33,66,67,118,31,63,6,62,10,94,13,25,47,106,113,112,48,72,115,55,88,100,53,80,2,38,107,103,18,95,34,83,45
1: 96,30,56,20,17,26,19,46,117,7,8,70,93,73,105,64,59,61,37,85,4,79,23,60,28,43,119,114,84,108,89,77,44,14,39,57,41,90,111,74,51,86,9,27,87,101,82,35,11,116,99,15,36,21,12,1,110,50,49,98,58,76,69,92,22,42,32,75,109,40,91,54,102,97,16,66,81,3,65,118,68,24,71,29,78,52,47,33,10,104,63,67,94,13,25,6,62,31,5,55,112,113,48,106,107,115,95,100,88,45,80,34,2,53,18,72,38,103,83
1: 96,37,30,17,93,7,59,56,84,41,64,46,19,4,26,117,20,23,73,8,85,114,28,9,89,57,79,119,61,36,86,51,44,90,82,39,70,43,108,111,87,77,65,105,11,58,60,49,27,12,109,14,1,21,78,101,118,22,110,76,50,98,116,35,99,97,42,74,81,91,68,32,54,92,66,15,102,47,69,29,75,3,24,55,10,25,40,16,88,6,107,31,63,104,67,106,71,100,94,18,2,52,33,95,112,5,103,38,48,13,115,113,80,45,62,34,72,53,83
1: 96,117,93,84,37,30,7,41,64,19,46,114,59,26,56,4,8,23,9,17,79,36,73,51,57,44,85,20,87,119,28,77,86,89,90,49,12,82,111,60,70,58,21,108,11,27,65,66,109,102,99,101,15,61,98,42,6,43,97,116,14,105,35,50,92,76,39,118,54,22,110,3,24,91,74,81,75,1,78,32,29,55,25,47,68,69,40,16,67,107,10,106,88,31,71,100,94,63,95,13,104,115,48,33,18,103,52,38,113,45,83,112,5,80,34,72,2,62,53
1: 96,93,117,51,30,64,4,84,9,26,56,46,7,8,59,73,79,37,114,17,20,36,28,44,98,77,57,87,23,89,119,86,19,111,41,90,21,58,108,70,12,60,82,65,11,109,85,49,101,43,1,15,39,27,42,3,35,66,110,81,67,118,92,105,97,24,78,74,116,99,14,75,50,54,29,61,32,6,47,25,16,55,91,40,22,102,100,76,69,106,94,68,31,107,83,104,80,71,18,38,33,103,88,115,63,10,13,113,95,45,52,112,48,62,72,53,5,34,2
1: 96,93,30,4,51,79,26,64,114,73,17,8,9,77,36,37,87,46,117,23,20,21,84,89,98,59,57,119,56,90,7,19,28,92,41,12,66,44,85,86,43,49,65,27,75,60,58,81,11,108,42,99,47,24,82,111,61,76,1,105,67,97,15,35,109,74,101,16,70,116,110,78,54,29,50,91,3,118,107,6,69,22,14,55,102,25,106,32,39,100,40,18,31,94,104,68,63,52,80,115,10,103,71,88,83,33,13,38,113,62,45,5,112,95,72,48,53,2,34
1: 96,30,93,26,4,77,114,51,87,73,64,17,19,98,37,9,90,84,20,79,8,21,46,36,59,117,7,28,66,85,23,24,47,57,119,44,41,27,12,56,49,65,81,60,116,86,92,78,6,111,42,97,89,108,58,43,110,3,70,75,109,101,100,76,50,82,11,99,105,40,16,61,35,55,54,1,15,74,118,63,91,29,69,103,14,39,107,32,68,22,13,102,67,25,94,83,80,52,106,88,31,115,71,113,104,33,38,95,45,112,10,48,5,72,18,62,2,34,53
1: 96,30,93,4,73,77,51,114,87,64,79,26,8,17,7,36,19,20,84,21,117,46,90,59,37,9,85,98,65,44,28,119,49,23,81,41,92,47,12,60,75,56,35,24,66,116,6,110,97,16,27,82,42,61,70,86,58,57,109,101,91,78,43,76,3,89,111,74,29,108,99,105,69,107,100,32,118,14,11,55,50,106,15,40,13,63,103,54,94,102,67,22,1,25,68,52,39,104,31,80,88,83,115,33,38,18,71,45,113,48,10,95,5,62,72,112,2,53,34
1: 96,30,77,93,73,4,114,26,79,87,64,19,84,36,17,8,90,46,9,51,81,98,21,7,20,85,59,117,37,28,116,44,41,49,119,65,70,47,23,56,60,110,42,92,35,82,24,97,3,66,27,75,101,12,109,86,91,6,111,16,14,61,57,105,89,78,43,32,55,108,69,58,99,107,29,74,118,11,100,106,40,76,50,94,13,54,15,63,103,68,22,80,1,45,67,39,102,31,25,18,52,104,88,83,33,71,115,113,38,62,95,10,48,72,5,112,53,2,34
1: 96,30,93,73,4,77,114,87,64,79,26,7,19,8,17,51,84,36,46,85,59,90,9,20,21,41,98,28,37,81,44,116,49,117,70,60,65,23,119,56,97,35,92,47,27,24,66,110,82,3,101,43,109,111,91,86,57,78,6,75,32,105,12,69,16,61,89,14,42,108,29,99,107,50,40,55,118,74,58,100,11,106,76,63,15,45,94,39,54,22,67,103,80,13,68,1,102,25,31,52,83,88,5,33,18,115,38,104,95,113,71,48,10,62,72,112,53,2,34
1: 96,30,73,4,93,77,26,7,114,19,79,64,87,84,8,90,17,98,85,36,51,21,20,37,41,9,81,28,59,49,116,46,44,56,111,70,23,60,119,92,117,43,97,101,57,82,35,32,65,89,75,78,27,61,109,108,110,24,3,91,6,50,47,69,66,105,42,12,118,14,55,11,86,107,29,16,40,74,99,100,58,106,76,63,45,94,22,54,80,15,39,13,67,103,68,52,102,25,31,1,5,18,88,115,71,104,38,83,33,113,48,62,10,95,112,72,2,34,53
1: 30,96,73,4,93,26,77,19,114,79,84,87,64,7,98,85,17,90,8,41,20,36,49,21,37,51,28,116,46,44,9,59,81,56,70,60,23,117,101,97,119,35,82,32,111,43,92,78,6,3,89,57,61,65,110,24,75,109,105,108,27,99,47,14,74,50,12,69,55,42,91,16,66,11,100,118,40,86,58,107,39,29,22,76,45,103,106,63,13,67,80,15,94,68,54,52,102,25,31,1,5,115,18,33,88,71,83,62,38,10,104,48,95,112,113,72,2,53,34
1: 30,96,73,93,77,4,19,26,114,79,87,85,64,17,84,7,41,98,8,90,20,37,36,49,28,21,51,116,44,46,56,9,81,59,23,60,117,43,70,35,82,111,97,101,119,32,78,57,6,105,92,65,42,3,89,108,61,47,74,109,69,99,75,110,24,11,50,27,118,91,66,16,55,40,58,12,76,14,100,107,86,39,29,45,80,106,22,63,94,68,67,13,54,103,25,15,102,52,5,31,18,1,71,115,88,33,48,38,104,62,83,10,95,112,113,72,53,2,34
1: 30,96,73,93,77,4,19,114,26,79,87,85,64,7,49,84,20,17,37,41,8,36,28,21,116,98,51,46,59,44,56,90,60,81,23,9,117,65,43,70,111,105,119,82,78,101,6,32,42,97,57,35,92,3,47,75,108,91,61,66,89,74,50,69,99,24,109,16,118,40,27,55,11,110,58,12,14,76,100,107,86,13,39,80,68,94,29,54,63,67,22,45,25,106,15,103,102,52,5,18,1,31,115,71,62,88,48,38,83,10,33,104,112,34,113,72,95,2,53
1: 30,96,73,93,77,4,114,19,79,26,87,85,7,20,49,84,64,37,41,36,8,28,21,59,51,116,17,44,60,56,98,9,46,81,23,90,117,43,65,70,111,105,119,6,82,78,101,97,32,57,35,42,92,3,47,75,66,91,50,61,89,108,69,24,99,16,55,118,109,40,74,27,11,110,12,58,76,14,63,100,107,86,39,13,68,94,67,80,29,25,54,22,15,45,106,103,102,52,5,18,1,115,31,71,62,88,48,38,83,10,33,104,34,112,113,72,95,2,53
