# FILE NAME: 00056-00001117.soc
# TITLE: Basketball 2018 The Power Rank
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Rice
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: George Mason
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: Maryland
# ALTERNATIVE NAME 157: New Mexico St
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: E Illinois
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: IUPUI
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: Towson
# ALTERNATIVE NAME 225: UT Arlington
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: Appalachian St
# ALTERNATIVE NAME 240: SIUE
# ALTERNATIVE NAME 241: Abilene Chr
# ALTERNATIVE NAME 242: South Florida
# ALTERNATIVE NAME 243: Bethune-Cookman
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: North Texas
# ALTERNATIVE NAME 261: Ark Little Rock
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: FL Atlantic
# ALTERNATIVE NAME 264: UAB
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: N Colorado
# ALTERNATIVE NAME 337: UNC Wilmington
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: St John's
1: 165,152,223,262,39,131,257,193,103,58,218,198,277,350,319,99,115,89,168,321,49,45,295,340,129,188,335,140,330,146,192,42,232,251,154,183,87,134,163,133,301,279,343,156,325,14,19,226,150,157,86,245,17,123,43,67,172,219,305,41,272,114,333,69,315,31,302,16,208,247,190,276,210,119,181,345,201,267,173,250,351,50,130,48,127,290,254,339,44,280,124,264,10,135,266,326,71,22,56,185,38,217,209,34,253,186,224,189,312,296,317,324,55,322,195,225,212,187,294,27,81,230,233,346,92,205,162,298,95,113,23,211,320,52,62,200,15,126,161,306,336,101,220,307,13,153,66,338,20,118,93,349,37,112,310,137,303,194,26,110,90,94,78,1,273,108,176,72,122,299,204,283,180,229,120,178,281,207,258,6,260,36,347,265,171,5,237,59,248,203,54,329,35,334,278,221,285,80,268,145,21,4,228,128,174,292,287,231,318,149,82,132,239,47,227,138,308,107,143,75,270,297,98,100,106,328,269,144,32,179,125,202,18,271,282,255,9,105,263,7,348,159,197,139,249,289,199,332,241,234,175,63,184,316,25,64,77,214,65,274,177,191,170,314,147,166,73,261,46,91,142,33,337,235,24,291,116,79,83,288,97,286,57,12,61,8,252,136,215,300,167,342,242,68,84,182,2,109,70,243,151,96,256,111,313,85,169,196,275,102,53,236,155,216,222,206,76,160,311,117,293,238,284,30,104,213,244,323,29,74,240,51,141,341,246,259,60,304,309,164,121,11,158,88,148,331,40,344,28,327,3
1: 165,152,223,262,39,131,257,350,58,198,103,277,218,193,319,168,99,115,340,330,45,321,49,295,192,335,188,89,146,154,232,129,251,140,42,183,163,87,123,19,156,133,17,14,157,325,41,301,134,150,67,86,343,172,245,279,226,114,219,272,43,305,333,302,181,16,31,247,190,69,208,351,119,254,345,201,50,315,250,290,276,267,210,280,127,173,48,339,135,217,124,44,266,38,264,312,22,189,10,317,209,56,55,186,230,253,185,187,326,71,346,130,212,224,195,34,225,200,296,322,113,324,15,205,95,294,81,306,161,92,233,162,13,27,211,52,23,336,220,126,66,101,320,298,307,62,93,20,122,153,180,37,118,338,112,94,137,120,310,194,349,26,110,204,1,90,78,303,207,283,72,273,265,347,229,178,281,237,176,171,6,260,334,54,248,59,258,299,108,138,203,36,35,5,132,221,278,149,329,80,47,287,82,285,239,270,21,145,4,98,128,100,308,144,231,9,268,7,32,174,179,271,227,106,292,125,228,75,107,197,184,282,297,318,202,289,64,143,328,139,18,269,63,105,263,241,314,255,199,159,274,332,348,25,79,65,234,177,46,170,316,175,191,77,235,147,214,288,249,73,116,337,33,91,57,24,142,291,97,83,261,96,215,109,151,166,342,286,84,8,61,300,313,252,167,111,256,169,136,222,243,2,182,242,206,70,68,12,102,275,236,76,196,293,155,117,85,238,240,311,104,160,53,216,284,30,244,213,341,141,29,74,323,51,246,259,60,309,304,164,11,121,148,40,158,331,88,344,28,3,327
1: 165,152,39,223,262,131,257,103,198,58,218,168,319,350,277,193,45,89,192,49,340,99,115,321,42,330,295,188,232,146,140,17,129,154,19,335,183,251,133,123,163,245,156,41,67,279,87,351,157,150,325,86,343,226,14,134,305,272,114,302,181,31,301,43,172,69,16,48,219,254,247,333,345,119,210,190,208,250,267,339,290,173,44,280,217,276,189,50,230,135,201,266,10,38,22,130,127,186,315,71,317,185,124,55,56,209,253,312,34,326,324,264,338,200,346,225,113,187,322,95,15,306,195,224,212,162,296,307,20,336,66,211,294,92,126,52,13,93,161,81,298,205,27,62,101,112,23,122,180,90,37,349,233,310,220,94,118,153,110,120,72,260,137,26,283,194,273,204,320,6,47,171,1,59,207,178,258,334,265,54,229,35,299,176,78,108,36,237,347,5,221,303,248,281,138,329,203,239,278,132,4,285,149,75,287,144,271,174,128,270,231,80,179,255,32,82,107,9,289,292,228,268,297,100,308,64,125,21,7,98,227,282,328,18,202,263,318,63,197,170,106,145,143,139,348,269,184,105,241,65,175,316,332,77,288,159,337,314,177,234,25,116,274,199,214,215,46,79,91,97,291,191,182,61,249,235,147,73,57,166,109,252,33,8,342,286,261,169,142,313,24,76,300,256,151,83,70,84,96,2,111,206,117,242,68,167,243,196,102,12,222,136,85,155,275,238,53,104,293,236,311,240,160,213,244,341,141,284,51,216,29,323,30,74,246,309,259,304,60,121,11,164,148,158,40,331,344,88,28,3,327
1: 165,152,262,131,39,223,58,198,257,218,103,45,277,193,42,319,350,340,168,49,295,89,192,99,330,321,115,232,154,41,183,188,17,129,146,19,335,123,245,140,226,133,163,156,251,14,134,67,279,343,87,305,325,351,86,181,150,219,172,69,157,31,114,345,247,333,43,302,339,250,301,272,119,210,267,16,254,201,190,44,208,315,189,230,290,217,173,48,50,10,266,38,124,280,135,186,276,127,130,55,22,71,317,34,56,338,200,312,326,253,324,113,264,346,185,306,209,95,187,93,162,195,126,322,336,211,15,220,92,212,52,13,224,112,23,225,307,294,296,205,298,310,20,72,90,27,66,81,101,62,180,153,161,26,120,349,194,110,37,94,204,118,171,122,233,59,178,229,137,260,207,6,283,1,176,273,265,54,258,47,334,248,78,5,303,320,237,278,100,203,221,35,299,347,138,108,4,36,228,132,285,174,255,75,239,271,329,149,107,80,125,179,281,82,32,287,7,270,308,128,9,268,64,144,18,231,98,282,289,21,170,202,328,297,63,177,292,263,143,184,348,25,227,318,269,139,337,197,175,79,159,241,106,314,116,274,77,332,65,316,234,105,145,214,288,46,252,215,291,182,147,97,91,57,235,199,191,61,109,33,300,249,286,73,8,206,261,83,2,166,169,84,342,12,243,167,70,85,96,24,136,313,256,242,238,155,76,275,196,236,151,53,222,68,111,117,142,102,311,240,160,104,293,213,284,244,216,51,141,323,29,30,74,341,246,259,309,148,60,304,11,121,164,158,331,344,40,88,28,3,327
1: 152,165,262,131,223,39,58,257,218,198,193,103,277,45,295,350,42,319,168,49,89,340,330,129,192,232,99,321,146,183,188,14,154,335,115,163,17,41,133,245,140,251,19,87,134,226,325,67,181,123,86,343,279,156,150,305,219,157,302,351,114,172,247,339,31,333,210,345,69,119,43,301,250,16,201,315,190,189,254,217,267,44,173,272,10,208,50,290,280,55,135,230,48,38,266,186,276,346,317,124,71,22,56,34,312,324,200,326,209,338,127,130,253,126,187,95,162,93,294,211,113,336,185,264,15,225,298,322,212,194,310,195,220,13,52,92,90,27,224,81,296,66,306,180,112,161,37,153,20,307,233,110,349,23,72,205,101,94,26,120,122,54,62,178,176,6,59,137,204,118,258,229,171,334,138,283,278,303,1,265,260,207,320,5,78,35,347,237,221,273,228,248,299,271,47,100,132,255,108,4,203,32,174,125,75,149,239,285,7,80,282,287,82,107,328,179,36,128,268,231,64,270,308,329,177,289,9,281,202,98,263,63,18,21,144,297,227,292,170,105,25,318,116,337,197,106,184,139,269,79,159,348,77,143,314,175,241,234,274,235,332,61,145,182,109,65,291,214,316,46,199,97,57,252,8,167,215,191,288,249,147,33,243,91,73,261,84,12,166,286,300,83,96,85,70,155,342,76,53,169,136,2,68,238,256,24,313,275,206,196,242,151,117,293,236,111,104,160,102,142,240,311,222,213,216,141,284,51,341,244,323,74,29,30,259,246,309,11,304,148,121,60,331,164,344,158,88,40,327,3,28
1: 165,152,262,39,223,131,58,257,295,277,218,198,103,193,45,350,42,89,319,340,49,168,330,129,192,146,99,188,321,183,17,251,245,14,41,133,115,335,154,232,163,140,134,226,67,123,343,19,305,302,325,219,279,86,156,157,150,119,31,181,87,351,114,172,210,345,43,339,69,201,247,315,250,333,217,16,173,267,301,272,10,190,44,189,135,208,254,280,290,38,346,266,50,186,55,71,230,264,34,56,253,324,124,209,276,22,326,312,95,317,92,126,200,127,338,48,162,211,130,187,322,185,294,298,225,220,93,336,195,212,113,153,90,15,81,296,23,13,27,66,194,52,224,306,20,161,349,310,205,120,112,180,94,37,307,178,176,110,278,101,233,26,72,229,6,283,122,62,237,118,54,59,204,137,273,258,260,320,207,171,138,1,303,5,265,78,228,334,347,248,108,299,35,174,221,239,271,47,287,80,32,285,132,255,4,125,149,128,203,100,36,75,268,82,7,227,107,179,328,98,282,297,9,329,202,263,144,270,21,231,308,292,18,177,289,105,281,116,64,337,139,197,63,318,25,170,234,159,77,79,106,274,332,143,314,269,291,175,184,182,261,241,97,109,235,348,57,145,65,61,199,46,252,167,214,242,8,191,249,316,288,155,166,215,169,84,147,91,243,96,73,33,117,12,2,256,83,300,286,342,275,76,70,24,85,196,53,68,293,136,238,313,206,111,142,104,160,151,102,236,240,222,216,311,213,341,284,51,29,244,141,323,259,74,30,309,246,304,11,60,148,121,344,331,164,158,88,40,327,3,28
1: 165,152,262,39,223,58,131,218,193,295,277,103,198,42,350,257,45,319,89,129,168,49,340,183,192,330,146,188,99,14,321,17,41,245,154,133,140,251,19,226,115,67,232,163,134,335,302,123,305,325,87,219,201,86,172,343,157,279,156,31,150,339,119,181,114,43,217,351,69,345,210,247,173,315,333,250,16,301,10,267,280,190,44,186,208,272,189,135,254,290,56,34,50,317,266,38,55,346,253,22,92,324,71,230,276,209,200,211,312,95,264,326,162,124,127,338,48,130,336,126,187,322,185,225,298,195,90,294,93,153,212,113,220,66,81,296,194,15,23,27,52,20,13,224,310,306,120,161,205,112,101,37,94,307,233,110,278,176,26,229,178,180,349,72,118,273,62,6,283,122,54,237,5,59,204,258,303,1,320,137,260,265,207,138,174,228,248,35,108,334,78,239,221,347,171,132,299,255,80,100,47,271,287,4,203,149,297,128,32,125,82,75,268,285,36,144,227,7,179,107,21,292,282,98,9,328,202,329,270,231,177,308,289,281,263,63,64,105,116,18,197,139,318,25,170,77,337,332,159,274,106,314,57,184,269,79,143,175,234,182,291,241,348,109,235,145,61,199,97,249,261,8,242,214,65,167,46,252,316,191,288,166,155,196,215,84,169,147,73,91,33,243,96,117,2,24,12,256,83,300,286,275,53,342,76,68,70,85,293,313,136,111,206,238,142,236,104,102,160,151,240,222,216,311,213,341,51,29,244,284,141,323,74,259,309,30,246,304,11,60,121,148,344,331,164,158,88,327,40,3,28
1: 165,152,262,39,223,58,131,193,295,277,198,103,218,350,42,319,45,89,129,257,340,146,330,168,99,49,192,41,183,188,67,87,17,154,321,14,140,134,163,251,133,245,279,115,232,19,226,302,172,343,201,123,305,156,325,86,335,219,181,69,157,150,114,339,351,31,217,173,43,345,119,210,247,333,315,267,190,16,10,56,301,44,250,280,189,272,253,186,254,208,290,135,50,230,34,324,266,55,38,92,317,346,200,22,71,264,211,209,276,338,95,336,312,162,326,127,130,48,126,124,322,298,90,297,294,225,52,195,93,81,185,187,212,113,224,220,27,296,23,153,15,194,260,20,161,66,306,13,101,120,112,37,205,94,278,310,110,307,26,229,237,176,233,72,6,62,180,122,273,118,59,178,349,283,258,54,204,265,137,1,320,5,303,108,228,334,35,138,207,9,78,171,203,132,239,174,347,248,271,268,221,285,80,299,4,47,287,149,75,255,100,32,125,144,7,82,128,179,227,292,36,107,98,21,63,289,263,202,177,270,329,231,281,105,328,282,64,116,308,18,170,25,139,337,77,106,269,318,197,314,159,184,145,274,332,348,57,175,143,79,241,182,291,234,109,61,235,97,249,199,65,167,147,214,242,261,252,46,8,316,215,84,288,191,256,166,196,169,243,73,33,117,155,91,76,12,96,2,24,83,300,286,275,53,70,68,342,238,142,313,293,136,85,206,111,102,222,104,236,160,151,240,216,311,29,213,341,51,244,284,323,141,74,30,259,309,246,304,11,60,121,148,344,331,164,158,88,327,40,3,28
