# FILE NAME: 00056-00001603.soc
# TITLE: Football 2001 Howell
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00001603.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 116
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Michigan St
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Nebraska
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Hawaii
# ALTERNATIVE NAME 66: Connecticut
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Virginia Tech
# ALTERNATIVE NAME 92: East Carolina
# ALTERNATIVE NAME 93: Maryland
# ALTERNATIVE NAME 94: USC
# ALTERNATIVE NAME 95: South Florida
# ALTERNATIVE NAME 96: Washington
# ALTERNATIVE NAME 97: UCF
# ALTERNATIVE NAME 98: Virginia
# ALTERNATIVE NAME 99: Illinois
# ALTERNATIVE NAME 100: Marshall
# ALTERNATIVE NAME 101: Kent
# ALTERNATIVE NAME 102: Arkansas
# ALTERNATIVE NAME 103: Cincinnati
# ALTERNATIVE NAME 104: C Michigan
# ALTERNATIVE NAME 105: Utah
# ALTERNATIVE NAME 106: Toledo
# ALTERNATIVE NAME 107: UTEP
# ALTERNATIVE NAME 108: Troy
# ALTERNATIVE NAME 109: Arizona
# ALTERNATIVE NAME 110: New Mexico St
# ALTERNATIVE NAME 111: Auburn
# ALTERNATIVE NAME 112: Rice
# ALTERNATIVE NAME 113: TCU
# ALTERNATIVE NAME 114: Texas A&M
# ALTERNATIVE NAME 115: Vanderbilt
# ALTERNATIVE NAME 116: Tennessee
1: 26,58,116,86,63,30,59,89,64,99,53,93,81,69,19,8,17,77,78,91,32,45,100,20,88,96,28,39,23,105,21,114,7,84,106,102,72,94,111,65,34,75,43,42,49,56,40,29,27,4,74,55,35,92,60,76,95,62,68,11,112,51,97,108,103,14,41,113,38,98,109,9,12,16,57,83,101,80,44,3,15,87,37,48,22,2,5,25,110,52,50,67,46,47,13,1,115,36,73,104,85,79,31,71,107,61,70,90,24,6,66,18,10,33,54,82
1: 8,63,39,91,58,26,78,116,96,86,59,35,72,114,30,23,4,15,27,60,55,20,43,57,113,111,76,100,49,45,109,53,92,106,102,64,29,44,19,89,21,94,9,98,48,32,69,56,42,7,28,83,17,80,40,88,105,77,34,97,74,107,99,12,103,36,31,81,50,62,1,22,3,10,93,38,47,73,14,112,87,84,11,25,16,41,24,85,115,37,68,6,51,52,110,67,65,95,13,75,54,90,5,18,79,70,46,104,82,108,2,33,66,61,101,71
1: 8,63,39,91,58,26,78,116,96,59,35,86,23,72,114,30,4,15,27,60,55,20,43,57,111,76,100,49,45,109,92,19,106,102,32,64,113,29,44,17,21,94,9,48,53,69,56,42,7,98,28,83,89,80,40,105,88,77,34,97,74,107,99,12,103,36,31,81,50,62,22,3,10,93,38,47,73,14,1,112,87,84,11,25,16,41,24,85,115,37,68,6,51,52,67,65,110,95,13,75,54,90,5,18,79,70,46,104,82,108,2,33,66,61,101,71
1: 8,63,26,58,39,91,78,59,116,96,86,23,72,30,35,114,15,55,4,20,43,45,19,109,111,17,106,60,32,64,49,102,27,113,44,29,94,89,28,9,100,69,56,76,57,7,92,98,77,21,99,34,105,80,40,48,53,42,12,81,83,62,93,50,97,74,14,88,112,103,107,25,31,84,38,36,41,68,85,22,47,3,10,87,11,73,1,51,6,16,52,75,37,24,115,90,65,18,110,95,67,104,13,54,79,70,46,108,5,82,61,2,66,33,101,71
1: 8,63,26,91,39,58,116,59,96,86,23,78,30,72,114,17,15,45,55,106,111,19,43,32,109,4,35,113,64,60,89,20,49,27,77,9,69,100,92,56,57,29,94,7,99,76,81,21,44,102,28,80,53,40,48,98,93,83,105,12,84,112,34,107,103,38,14,68,62,42,50,3,97,22,88,51,25,74,75,16,41,85,10,31,36,95,11,47,6,87,1,73,65,24,52,37,115,90,46,110,104,18,13,70,67,79,5,54,108,2,61,82,101,66,33,71
1: 63,58,91,39,26,116,59,8,96,86,23,78,30,45,17,114,106,55,35,109,77,72,32,49,89,15,60,99,69,64,21,20,111,43,19,53,81,98,56,93,7,28,92,4,100,80,57,94,40,113,29,48,9,27,88,105,44,12,83,42,102,76,97,51,84,75,34,74,41,16,38,112,62,85,68,103,3,50,107,14,73,25,22,47,10,31,95,6,46,87,36,115,11,1,65,24,52,13,37,108,104,90,110,18,67,54,70,79,61,5,2,101,82,71,33,66
1: 63,58,91,59,26,116,8,45,39,86,30,96,78,114,17,106,55,23,77,35,72,32,81,69,43,89,93,53,19,111,20,49,80,98,109,99,64,57,28,40,21,88,100,113,29,9,27,15,60,105,44,42,92,7,56,94,48,4,84,51,12,38,74,83,112,102,97,107,75,76,62,41,34,68,103,16,25,50,85,3,14,95,73,22,31,36,1,6,87,104,115,47,46,11,10,110,37,52,13,65,24,108,90,67,18,70,54,79,66,61,101,5,2,82,71,33
1: 63,58,91,59,86,78,26,96,45,8,114,116,17,30,39,77,55,106,89,72,23,81,32,93,20,19,111,69,99,53,21,43,88,100,28,105,57,49,35,29,44,80,9,40,56,113,109,98,64,15,60,51,4,112,27,94,92,84,42,97,74,102,7,75,16,48,50,62,83,12,103,3,38,14,11,73,68,41,107,25,76,34,87,110,85,95,36,31,22,46,115,65,1,104,37,10,47,52,108,6,13,24,90,79,66,54,70,67,101,61,18,5,33,82,2,71
1: 63,59,91,86,26,78,58,45,17,30,89,81,93,116,96,32,114,77,106,111,8,55,39,20,53,99,23,19,88,43,72,35,100,29,21,40,57,69,44,49,80,28,60,105,112,64,97,4,7,98,94,92,56,102,74,9,42,16,84,113,109,51,103,27,75,62,15,50,48,68,83,87,110,3,14,76,38,12,95,25,11,65,31,1,41,108,34,73,85,107,52,36,46,37,22,115,10,104,6,13,47,101,67,5,24,66,79,2,90,82,54,70,61,33,18,71
1: 63,59,91,30,45,78,58,26,93,86,81,116,32,88,17,114,99,77,96,53,8,111,89,19,20,23,69,55,29,72,40,106,39,100,28,105,64,43,112,21,35,92,7,42,74,57,4,97,75,44,9,49,84,80,60,102,56,103,113,94,51,98,27,16,62,109,83,3,48,95,68,41,76,50,65,12,15,14,108,38,110,87,11,46,1,25,31,37,22,73,36,101,52,34,85,5,115,2,47,13,107,104,90,67,61,79,10,6,24,66,70,82,54,33,71,18
1: 63,59,30,78,58,86,26,45,91,116,32,53,114,81,93,19,89,96,88,69,8,77,99,29,17,55,111,23,20,39,100,28,40,7,106,43,74,105,49,64,21,102,112,84,72,42,92,56,94,51,4,9,80,75,35,97,60,44,62,27,113,57,103,65,83,95,41,12,16,3,76,14,108,98,109,87,68,48,50,38,15,110,101,37,46,25,34,11,5,1,22,115,47,36,73,31,2,85,67,52,13,79,61,104,90,107,82,10,24,66,6,54,18,70,33,71
1: 63,59,30,86,58,26,78,116,81,32,99,45,93,53,96,19,8,89,17,69,88,77,91,23,7,114,39,100,105,111,29,74,20,28,49,64,55,102,92,43,72,94,106,40,56,35,84,51,42,112,62,65,21,9,97,75,4,95,27,57,103,60,44,41,14,80,68,76,109,113,83,3,12,108,16,34,48,11,98,87,50,38,37,15,5,101,110,46,2,25,1,13,115,22,47,36,73,85,52,79,104,61,67,107,10,31,90,82,66,71,6,70,18,54,24,33
1: 63,59,30,86,58,26,81,93,78,116,99,32,89,53,45,17,19,69,100,7,91,39,8,96,105,111,88,77,114,23,64,56,72,102,29,84,94,92,74,28,42,20,35,62,43,106,75,112,49,55,60,40,68,51,95,27,21,9,65,97,14,4,11,41,76,3,57,44,108,103,34,12,98,109,16,48,80,83,101,113,37,50,87,110,2,38,46,15,22,5,1,47,25,13,85,104,73,115,36,52,67,71,61,79,107,10,31,6,90,82,66,24,70,18,54,33
1: 63,59,58,26,30,86,99,78,93,32,116,81,89,19,17,96,69,100,39,45,91,53,7,105,77,8,88,23,94,114,84,111,20,102,64,28,56,75,72,42,106,74,55,21,40,35,92,29,60,112,27,65,62,43,49,51,95,41,68,76,9,97,108,4,44,14,12,11,16,109,3,34,87,103,98,101,80,57,83,2,37,38,110,113,48,25,22,50,15,5,46,47,73,1,13,52,36,104,67,115,85,61,71,107,31,79,10,66,90,6,70,33,18,82,24,54
1: 26,63,30,59,58,89,99,86,116,32,93,17,78,81,69,39,100,19,53,7,96,45,91,77,105,72,20,75,114,88,94,64,40,8,84,23,42,111,102,56,28,65,62,106,74,27,55,76,21,95,35,92,60,29,112,68,43,51,14,38,97,49,11,41,34,4,109,3,108,101,103,9,80,83,12,44,113,87,16,98,57,37,25,2,50,5,15,48,46,110,67,13,22,47,52,73,1,36,104,115,85,31,71,107,61,79,6,66,18,90,10,70,24,33,82,54
1: 26,63,116,30,58,89,59,86,99,32,93,17,69,81,78,53,91,45,39,19,64,20,77,8,96,100,7,88,72,94,105,114,75,102,21,111,106,28,84,40,23,42,56,65,29,62,49,60,4,27,34,74,35,43,55,76,95,92,11,68,51,112,97,108,14,38,41,103,109,9,98,101,12,83,80,16,57,44,3,87,113,15,37,2,48,22,5,25,50,110,67,46,52,47,13,36,1,73,115,104,85,31,79,71,107,61,70,6,90,66,24,18,10,33,82,54
1: 26,63,30,58,116,89,59,86,99,17,93,69,81,64,78,32,53,19,91,39,45,77,20,8,100,96,7,88,72,94,105,114,65,75,102,111,21,42,106,28,40,84,23,56,29,62,49,60,74,4,34,43,35,27,95,55,76,92,112,11,51,68,97,108,113,14,38,41,103,109,9,12,98,101,83,80,16,57,44,3,87,15,37,2,48,22,5,25,50,67,110,46,47,52,13,1,36,73,115,104,85,79,31,107,71,61,6,70,24,66,90,10,18,33,82,54
