# FILE NAME: 00056-00000520.soc
# TITLE: Basketball 2009 Self
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 347
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Centenary
# ALTERNATIVE NAME 56: Furman
# ALTERNATIVE NAME 57: Bucknell
# ALTERNATIVE NAME 58: LIU Brooklyn
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: Valparaiso
# ALTERNATIVE NAME 61: Longwood
# ALTERNATIVE NAME 62: WI Green Bay
# ALTERNATIVE NAME 63: Oakland
# ALTERNATIVE NAME 64: Sam Houston St
# ALTERNATIVE NAME 65: Bowling Green
# ALTERNATIVE NAME 66: UTRGV
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: St Joseph's PA
# ALTERNATIVE NAME 92: Canisius
# ALTERNATIVE NAME 93: Illinois St
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: TAM C. Christi
# ALTERNATIVE NAME 96: Cornell
# ALTERNATIVE NAME 97: Kent
# ALTERNATIVE NAME 98: Florida St
# ALTERNATIVE NAME 99: Seattle
# ALTERNATIVE NAME 100: Louisiana Tech
# ALTERNATIVE NAME 101: Sacred Heart
# ALTERNATIVE NAME 102: Xavier
# ALTERNATIVE NAME 103: San Jose St
# ALTERNATIVE NAME 104: UTEP
# ALTERNATIVE NAME 105: Boston Univ
# ALTERNATIVE NAME 106: South Alabama
# ALTERNATIVE NAME 107: Ohio
# ALTERNATIVE NAME 108: Mt St Mary's
# ALTERNATIVE NAME 109: Hofstra
# ALTERNATIVE NAME 110: W Illinois
# ALTERNATIVE NAME 111: Winthrop
# ALTERNATIVE NAME 112: Rider
# ALTERNATIVE NAME 113: Vermont
# ALTERNATIVE NAME 114: Oklahoma
# ALTERNATIVE NAME 115: Charleston So
# ALTERNATIVE NAME 116: Cleveland St
# ALTERNATIVE NAME 117: Connecticut
# ALTERNATIVE NAME 118: Murray St
# ALTERNATIVE NAME 119: Liberty
# ALTERNATIVE NAME 120: Florida A&M
# ALTERNATIVE NAME 121: UT San Antonio
# ALTERNATIVE NAME 122: Missouri
# ALTERNATIVE NAME 123: George Mason
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: Utah Valley
# ALTERNATIVE NAME 126: Minnesota
# ALTERNATIVE NAME 127: Long Beach St
# ALTERNATIVE NAME 128: Kentucky
# ALTERNATIVE NAME 129: Missouri St
# ALTERNATIVE NAME 130: Michigan St
# ALTERNATIVE NAME 131: Miami OH
# ALTERNATIVE NAME 132: Virginia Tech
# ALTERNATIVE NAME 133: Stanford
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: St Francis NY
# ALTERNATIVE NAME 136: Portland St
# ALTERNATIVE NAME 137: Lamar
# ALTERNATIVE NAME 138: Prairie View
# ALTERNATIVE NAME 139: Louisville
# ALTERNATIVE NAME 140: CS Northridge
# ALTERNATIVE NAME 141: Loyola MD
# ALTERNATIVE NAME 142: Robert Morris
# ALTERNATIVE NAME 143: Southern Miss
# ALTERNATIVE NAME 144: Army
# ALTERNATIVE NAME 145: Seton Hall
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Alcorn St
# ALTERNATIVE NAME 148: Austin Peay
# ALTERNATIVE NAME 149: Boise St
# ALTERNATIVE NAME 150: Cal Poly
# ALTERNATIVE NAME 151: Virginia
# ALTERNATIVE NAME 152: Wofford
# ALTERNATIVE NAME 153: Texas
# ALTERNATIVE NAME 154: Pepperdine
# ALTERNATIVE NAME 155: Maryland
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Coppin St
# ALTERNATIVE NAME 158: Norfolk St
# ALTERNATIVE NAME 159: Indiana St
# ALTERNATIVE NAME 160: Harvard
# ALTERNATIVE NAME 161: MTSU
# ALTERNATIVE NAME 162: Bryant
# ALTERNATIVE NAME 163: Villanova
# ALTERNATIVE NAME 164: IUPUI
# ALTERNATIVE NAME 165: CS Sacramento
# ALTERNATIVE NAME 166: Ohio St
# ALTERNATIVE NAME 167: F Dickinson
# ALTERNATIVE NAME 168: Navy
# ALTERNATIVE NAME 169: Weber St
# ALTERNATIVE NAME 170: Providence
# ALTERNATIVE NAME 171: Buffalo
# ALTERNATIVE NAME 172: SE Louisiana
# ALTERNATIVE NAME 173: SE Missouri St
# ALTERNATIVE NAME 174: Radford
# ALTERNATIVE NAME 175: Lehigh
# ALTERNATIVE NAME 176: E Washington
# ALTERNATIVE NAME 177: James Madison
# ALTERNATIVE NAME 178: Idaho
# ALTERNATIVE NAME 179: Mississippi St
# ALTERNATIVE NAME 180: Hampton
# ALTERNATIVE NAME 181: Arizona
# ALTERNATIVE NAME 182: Brown
# ALTERNATIVE NAME 183: UC Santa Barbara
# ALTERNATIVE NAME 184: S Dakota St
# ALTERNATIVE NAME 185: San Diego
# ALTERNATIVE NAME 186: Creighton
# ALTERNATIVE NAME 187: Fresno St
# ALTERNATIVE NAME 188: TN Martin
# ALTERNATIVE NAME 189: Texas A&M
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: Kansas
# ALTERNATIVE NAME 192: St John's
# ALTERNATIVE NAME 193: Wright St
# ALTERNATIVE NAME 194: Southern Utah
# ALTERNATIVE NAME 195: Loy Marymount
# ALTERNATIVE NAME 196: Texas Tech
# ALTERNATIVE NAME 197: Morehead St
# ALTERNATIVE NAME 198: Col Charleston
# ALTERNATIVE NAME 199: San Diego St
# ALTERNATIVE NAME 200: Tennessee Tech
# ALTERNATIVE NAME 201: Columbia
# ALTERNATIVE NAME 202: PFW
# ALTERNATIVE NAME 203: Ga Southern
# ALTERNATIVE NAME 204: East Carolina
# ALTERNATIVE NAME 205: Wagner
# ALTERNATIVE NAME 206: BYU
# ALTERNATIVE NAME 207: Georgia Tech
# ALTERNATIVE NAME 208: Oregon
# ALTERNATIVE NAME 209: New Mexico
# ALTERNATIVE NAME 210: Iona
# ALTERNATIVE NAME 211: Morgan St
# ALTERNATIVE NAME 212: Montana St
# ALTERNATIVE NAME 213: Lafayette
# ALTERNATIVE NAME 214: Jacksonville
# ALTERNATIVE NAME 215: Davidson
# ALTERNATIVE NAME 216: Gonzaga
# ALTERNATIVE NAME 217: Georgia
# ALTERNATIVE NAME 218: UC Davis
# ALTERNATIVE NAME 219: Niagara
# ALTERNATIVE NAME 220: Charlotte
# ALTERNATIVE NAME 221: Purdue
# ALTERNATIVE NAME 222: Towson
# ALTERNATIVE NAME 223: UT Arlington
# ALTERNATIVE NAME 224: Arkansas
# ALTERNATIVE NAME 225: St Peter's
# ALTERNATIVE NAME 226: G Washington
# ALTERNATIVE NAME 227: Lipscomb
# ALTERNATIVE NAME 228: Georgetown
# ALTERNATIVE NAME 229: Colorado St
# ALTERNATIVE NAME 230: Rhode Island
# ALTERNATIVE NAME 231: Tulane
# ALTERNATIVE NAME 232: Arkansas St
# ALTERNATIVE NAME 233: Gardner Webb
# ALTERNATIVE NAME 234: Presbyterian
# ALTERNATIVE NAME 235: C Michigan
# ALTERNATIVE NAME 236: Kennesaw
# ALTERNATIVE NAME 237: Appalachian St
# ALTERNATIVE NAME 238: SIUE
# ALTERNATIVE NAME 239: South Florida
# ALTERNATIVE NAME 240: Bethune-Cookman
# ALTERNATIVE NAME 241: Jackson St
# ALTERNATIVE NAME 242: Notre Dame
# ALTERNATIVE NAME 243: SC Upstate
# ALTERNATIVE NAME 244: Louisiana
# ALTERNATIVE NAME 245: Pacific
# ALTERNATIVE NAME 246: Akron
# ALTERNATIVE NAME 247: South Dakota
# ALTERNATIVE NAME 248: Miami FL
# ALTERNATIVE NAME 249: Grambling
# ALTERNATIVE NAME 250: Marshall
# ALTERNATIVE NAME 251: Iowa St
# ALTERNATIVE NAME 252: ULM
# ALTERNATIVE NAME 253: Auburn
# ALTERNATIVE NAME 254: Monmouth NJ
# ALTERNATIVE NAME 255: Northern Arizona
# ALTERNATIVE NAME 256: Ark Little Rock
# ALTERNATIVE NAME 257: North Texas
# ALTERNATIVE NAME 258: Duke
# ALTERNATIVE NAME 259: FL Atlantic
# ALTERNATIVE NAME 260: UAB
# ALTERNATIVE NAME 261: UNC Asheville
# ALTERNATIVE NAME 262: Wake Forest
# ALTERNATIVE NAME 263: Old Dominion
# ALTERNATIVE NAME 264: Stony Brook
# ALTERNATIVE NAME 265: New Hampshire
# ALTERNATIVE NAME 266: High Point
# ALTERNATIVE NAME 267: Nicholls St
# ALTERNATIVE NAME 268: ETSU
# ALTERNATIVE NAME 269: Richmond
# ALTERNATIVE NAME 270: Quinnipiac
# ALTERNATIVE NAME 271: North Florida
# ALTERNATIVE NAME 272: Mississippi
# ALTERNATIVE NAME 273: West Virginia
# ALTERNATIVE NAME 274: E Michigan
# ALTERNATIVE NAME 275: Syracuse
# ALTERNATIVE NAME 276: Montana
# ALTERNATIVE NAME 277: Elon
# ALTERNATIVE NAME 278: St Francis PA
# ALTERNATIVE NAME 279: Troy
# ALTERNATIVE NAME 280: Howard
# ALTERNATIVE NAME 281: Colgate
# ALTERNATIVE NAME 282: Stetson
# ALTERNATIVE NAME 283: Fairfield
# ALTERNATIVE NAME 284: Dartmouth
# ALTERNATIVE NAME 285: Florida Intl
# ALTERNATIVE NAME 286: Northwestern
# ALTERNATIVE NAME 287: Idaho St
# ALTERNATIVE NAME 288: TX Southern
# ALTERNATIVE NAME 289: W Salem St
# ALTERNATIVE NAME 290: Citadel
# ALTERNATIVE NAME 291: Jacksonville St
# ALTERNATIVE NAME 292: Michigan
# ALTERNATIVE NAME 293: VCU
# ALTERNATIVE NAME 294: UMBC
# ALTERNATIVE NAME 295: Northern Iowa
# ALTERNATIVE NAME 296: N Dakota St
# ALTERNATIVE NAME 297: Marist
# ALTERNATIVE NAME 298: SMU
# ALTERNATIVE NAME 299: Oklahoma St
# ALTERNATIVE NAME 300: Washington St
# ALTERNATIVE NAME 301: UCLA
# ALTERNATIVE NAME 302: S Illinois
# ALTERNATIVE NAME 303: Dayton
# ALTERNATIVE NAME 304: California
# ALTERNATIVE NAME 305: Savannah St
# ALTERNATIVE NAME 306: Mercer
# ALTERNATIVE NAME 307: Detroit
# ALTERNATIVE NAME 308: Illinois
# ALTERNATIVE NAME 309: W Carolina
# ALTERNATIVE NAME 310: NJIT
# ALTERNATIVE NAME 311: South Carolina
# ALTERNATIVE NAME 312: Fordham
# ALTERNATIVE NAME 313: Georgia St
# ALTERNATIVE NAME 314: Oral Roberts
# ALTERNATIVE NAME 315: Clemson
# ALTERNATIVE NAME 316: Princeton
# ALTERNATIVE NAME 317: Arizona St
# ALTERNATIVE NAME 318: Toledo
# ALTERNATIVE NAME 319: American Univ
# ALTERNATIVE NAME 320: Northeastern
# ALTERNATIVE NAME 321: USC
# ALTERNATIVE NAME 322: Wyoming
# ALTERNATIVE NAME 323: Chicago St
# ALTERNATIVE NAME 324: Denver
# ALTERNATIVE NAME 325: Texas St
# ALTERNATIVE NAME 326: Butler
# ALTERNATIVE NAME 327: S Carolina St
# ALTERNATIVE NAME 328: North Dakota
# ALTERNATIVE NAME 329: Belmont
# ALTERNATIVE NAME 330: W Michigan
# ALTERNATIVE NAME 331: St Mary's CA
# ALTERNATIVE NAME 332: N Colorado
# ALTERNATIVE NAME 333: UNC Wilmington
# ALTERNATIVE NAME 334: DePaul
# ALTERNATIVE NAME 335: UNC Greensboro
# ALTERNATIVE NAME 336: Nevada
# ALTERNATIVE NAME 337: Ark Pine Bluff
# ALTERNATIVE NAME 338: Portland
# ALTERNATIVE NAME 339: Marquette
# ALTERNATIVE NAME 340: MS Valley St
# ALTERNATIVE NAME 341: St Bonaventure
# ALTERNATIVE NAME 342: Tulsa
# ALTERNATIVE NAME 343: Coastal Car
# ALTERNATIVE NAME 344: N Illinois
# ALTERNATIVE NAME 345: San Francisco
# ALTERNATIVE NAME 346: Tennessee
# ALTERNATIVE NAME 347: E Illinois
1: 21,258,315,117,262,130,102,114,326,59,304,317,228,275,126,308,339,206,190,166,153,292,139,273,10,301,331,216,248,299,98,89,17,163,50,221,20,346,122,48,303,191,215,199,242,155,189,133,128,69,181,93,311,43,131,33,224,86,134,286,39,26,186,149,94,342,116,300,37,38,321,104,16,170,42,123,260,132,230,41,198,293,192,272,31,179,78,49,19,219,14,62,136,209,251,27,196,185,245,253,127,295,336,143,283,91,124,81,35,169,320,208,96,87,207,145,322,74,161,107,168,338,302,171,34,268,151,137,256,193,13,319,269,329,23,177,250,80,296,9,217,232,65,334,121,1,246,109,113,129,67,146,112,156,52,341,345,82,178,239,212,176,263,44,204,63,97,257,148,214,142,152,309,220,71,5,22,188,276,119,183,4,45,95,187,103,211,106,72,287,314,140,197,305,175,291,77,125,306,85,282,164,210,261,180,226,75,8,298,108,222,160,203,323,99,234,294,118,237,297,229,231,247,325,25,105,223,184,264,202,83,58,174,60,12,84,141,6,200,90,64,159,205,267,182,324,15,344,11,290,73,194,18,100,233,46,61,244,218,240,92,68,279,330,285,332,307,88,2,76,54,120,227,7,53,29,277,36,328,343,313,57,101,51,327,259,154,255,270,347,337,32,150,115,265,138,333,172,135,79,235,111,241,47,201,66,278,110,225,316,281,213,318,157,238,252,55,236,274,30,312,158,3,266,254,243,289,335,195,162,144,173,280,340,271,167,165,40,288,28,249,56,284,24,147,70,310
1: 258,262,21,117,114,130,102,59,315,326,228,139,339,190,308,275,304,166,317,126,98,89,273,221,301,153,216,248,10,206,163,122,50,17,20,331,299,191,133,292,303,346,189,215,128,93,69,48,321,33,242,286,199,155,39,300,31,43,86,342,132,131,181,224,123,186,42,260,311,179,134,41,38,104,94,293,230,37,170,26,62,272,209,16,149,295,198,116,49,143,14,251,336,192,136,253,78,35,219,87,91,19,196,27,185,127,322,283,171,34,302,81,338,256,124,13,96,245,145,107,193,169,320,151,208,207,296,319,161,9,329,113,168,74,1,82,129,177,156,268,67,23,109,250,246,257,142,334,214,80,341,217,232,239,269,97,63,119,121,45,188,148,52,287,314,95,137,212,263,306,22,210,345,152,106,65,71,176,204,44,112,108,140,183,178,103,187,323,146,223,220,5,72,203,276,211,229,4,282,175,77,180,197,141,298,305,75,99,73,160,85,8,84,105,118,64,174,234,25,247,226,309,125,291,261,68,294,120,202,164,222,297,100,279,83,330,233,218,200,231,90,264,11,285,2,58,240,205,325,60,159,92,184,61,6,12,332,18,194,237,15,267,182,244,54,347,324,328,36,290,7,53,307,344,32,265,29,313,213,46,241,76,101,88,227,255,138,235,172,55,154,79,51,270,111,259,333,57,150,343,157,201,47,225,277,318,316,30,135,337,236,238,252,278,281,115,110,312,66,274,327,158,254,335,195,280,3,243,162,266,173,144,40,271,167,249,288,340,289,165,24,28,56,70,284,147,310
1: 258,21,117,114,102,59,262,130,326,139,308,315,190,339,317,221,273,126,122,50,275,228,153,304,166,98,248,331,301,163,191,216,17,206,20,89,128,299,48,10,346,215,292,303,132,133,33,321,286,189,43,69,93,242,311,31,155,199,260,39,41,181,170,186,342,293,300,86,131,16,94,295,179,42,134,224,209,149,62,230,26,123,38,253,91,336,136,104,192,171,49,124,81,272,251,19,143,198,37,196,219,14,116,145,193,78,320,322,27,338,185,96,283,87,35,256,296,113,302,34,107,245,82,127,268,269,109,169,71,74,207,208,45,151,214,129,13,161,329,239,9,177,319,246,257,168,250,142,67,314,95,63,23,148,341,112,188,217,156,1,232,80,108,334,210,52,263,137,44,146,65,276,121,204,119,103,187,105,97,287,211,178,72,220,22,140,5,223,64,141,345,212,229,8,306,85,197,176,4,152,203,118,106,84,279,99,183,175,125,323,75,174,25,231,247,77,73,264,234,226,68,164,180,60,267,298,160,290,218,305,200,202,261,282,83,233,330,92,11,324,309,100,291,90,244,18,12,237,297,332,120,184,61,222,32,240,101,294,328,285,54,15,325,6,55,159,150,36,58,51,194,2,205,29,172,182,227,57,344,347,307,343,88,313,255,7,46,241,53,235,333,277,157,265,213,76,79,154,47,138,111,252,135,337,316,201,270,318,259,225,281,158,30,236,243,238,312,110,254,66,115,3,280,278,195,144,274,40,162,335,167,327,266,271,165,173,249,340,284,28,289,70,56,288,24,147,310
1: 258,114,117,21,59,102,139,262,130,326,315,339,221,190,308,126,163,301,216,273,50,166,191,153,122,317,20,275,98,228,321,303,304,206,48,346,215,89,189,331,31,17,69,248,299,43,311,10,33,286,181,128,292,41,199,132,39,133,170,155,93,260,242,134,186,342,300,131,230,86,295,293,16,94,62,104,272,209,224,91,179,37,124,14,336,38,171,42,192,123,338,116,219,149,145,320,78,81,253,143,96,26,19,49,296,35,193,322,251,136,27,207,87,196,283,113,256,34,198,169,71,245,302,82,185,109,127,246,319,45,151,161,329,13,74,268,208,156,214,314,269,177,23,263,129,142,239,9,107,188,168,108,65,276,1,52,112,250,67,212,232,121,257,64,5,178,63,95,140,97,22,80,334,217,44,119,187,148,105,72,220,341,141,146,210,197,85,279,103,84,4,204,211,287,306,229,152,118,345,137,106,223,73,174,99,267,290,164,175,176,231,8,125,183,75,234,77,264,12,309,247,25,60,226,68,184,180,323,218,203,101,282,305,83,298,233,324,222,330,200,202,54,92,297,291,332,294,285,90,11,237,160,261,328,100,347,61,307,325,18,159,55,244,240,150,194,172,58,255,88,201,313,32,235,15,227,316,157,29,76,6,79,337,205,241,51,120,265,2,154,277,344,36,182,111,158,7,333,270,259,225,57,53,343,135,213,312,46,252,318,47,138,243,115,144,30,281,327,238,110,3,280,66,162,254,236,278,195,274,271,40,167,335,266,165,284,340,173,289,249,56,28,70,288,24,147,310
1: 117,114,258,21,59,130,315,102,139,190,262,163,308,301,326,166,339,191,221,122,126,273,317,50,98,216,304,20,275,206,153,248,321,89,10,69,228,31,303,346,199,181,43,292,39,311,48,299,189,215,132,331,260,286,133,128,134,155,17,33,186,342,86,41,170,62,93,131,242,179,209,16,295,300,230,38,94,42,145,219,272,91,293,104,116,171,78,37,149,123,14,224,338,253,192,87,296,320,26,124,193,196,336,256,136,81,19,143,49,198,35,113,169,251,13,283,322,302,96,207,246,34,27,319,71,185,263,177,239,156,268,127,109,142,151,245,74,82,45,65,107,208,161,188,1,329,112,23,129,276,97,168,80,64,95,250,63,214,204,220,269,85,105,314,44,341,140,146,121,257,334,108,279,9,4,22,5,217,119,52,212,178,67,210,148,174,229,103,187,197,84,8,141,211,290,232,72,306,267,106,137,118,152,164,176,287,223,99,309,345,175,183,125,73,234,226,75,231,25,12,264,247,233,298,77,291,323,324,202,218,282,261,316,237,305,100,83,61,101,11,60,307,332,294,54,285,68,51,184,347,159,222,160,180,330,244,200,92,297,18,194,313,58,325,6,2,328,150,76,203,241,240,333,15,90,55,277,201,235,265,255,154,32,172,46,157,225,227,205,88,29,344,36,343,111,252,79,270,337,135,327,243,120,259,312,7,281,53,158,182,57,318,110,47,30,280,213,3,138,162,144,115,66,238,236,284,335,167,56,278,254,266,274,271,195,289,28,40,165,173,249,70,340,24,288,147,310
1: 117,59,21,114,130,258,190,315,308,163,102,139,262,122,317,221,339,191,166,301,273,216,50,304,326,275,98,126,206,10,153,303,20,31,69,181,346,248,228,43,48,321,39,311,292,199,128,299,155,215,89,17,331,33,260,186,189,132,134,242,133,170,41,93,286,86,16,342,230,209,116,300,219,104,145,42,131,14,295,62,179,38,94,293,253,272,91,149,171,123,338,193,81,336,124,78,192,169,256,37,113,87,224,196,296,320,251,19,71,13,96,49,319,198,26,322,27,151,109,82,136,143,246,207,156,35,245,263,142,302,283,45,177,34,239,127,188,97,276,146,269,63,23,268,329,314,208,279,140,214,4,64,257,80,74,1,107,185,95,9,220,168,341,112,250,217,108,161,65,204,119,44,178,129,85,121,334,105,5,67,290,174,210,211,22,118,8,267,287,197,223,212,187,306,229,72,125,99,106,141,148,152,73,103,84,282,183,52,164,309,232,231,75,25,264,51,12,345,176,175,247,323,137,77,218,100,226,159,298,324,261,11,294,332,202,234,60,101,184,68,330,83,297,222,233,307,58,237,61,305,291,244,90,154,194,285,2,227,6,180,325,54,92,201,241,235,316,313,160,255,46,157,265,18,200,225,347,150,344,32,29,343,172,15,240,88,76,205,277,328,55,333,203,252,270,111,79,135,327,47,57,243,259,281,182,36,337,312,158,110,318,138,53,7,120,3,280,144,30,66,238,213,266,115,167,274,162,195,56,284,236,335,271,254,289,278,165,28,40,70,340,173,249,24,147,288,310
1: 117,21,59,114,258,130,190,315,139,163,317,221,308,339,191,262,122,273,102,216,50,301,98,304,275,326,166,126,31,153,206,69,10,20,181,248,303,228,321,299,48,331,189,155,43,186,292,39,346,89,128,33,311,199,260,41,134,17,242,286,93,86,16,215,132,342,170,209,230,300,133,104,272,62,14,94,219,116,179,42,38,295,253,293,145,338,336,71,123,113,78,131,169,192,13,37,87,296,149,322,124,91,256,26,19,171,27,109,136,193,224,156,81,320,196,319,251,263,198,151,49,35,45,143,207,82,96,246,269,34,97,283,127,208,177,302,245,146,276,9,63,178,239,314,112,4,185,220,1,188,80,142,257,23,250,64,329,268,95,214,279,290,129,211,119,65,140,174,44,334,168,121,161,105,204,108,8,74,217,107,99,67,85,223,341,287,5,106,183,187,22,229,306,210,73,103,118,231,267,264,52,148,152,84,12,212,345,197,72,164,176,137,141,159,25,226,125,51,100,323,324,247,309,75,298,218,261,175,11,101,282,232,60,54,77,294,227,202,234,332,92,325,305,285,83,68,297,184,313,58,244,157,330,6,2,194,241,154,61,32,235,237,222,180,46,233,255,201,265,307,205,150,160,90,18,225,291,76,347,111,316,270,327,328,333,240,277,203,344,79,47,200,343,29,172,15,135,252,337,88,55,259,312,36,318,53,243,182,281,57,120,138,213,110,284,66,115,280,7,144,158,30,238,3,195,271,266,162,167,56,254,274,236,335,289,278,165,40,28,340,70,173,249,288,24,147,310
1: 117,21,59,258,130,114,190,139,191,221,308,262,163,315,50,301,122,102,339,216,317,98,275,31,273,206,326,304,10,166,126,69,153,299,248,228,20,189,43,303,186,346,155,181,292,331,39,48,321,311,260,199,134,242,286,33,89,41,128,170,17,300,132,230,342,209,215,133,93,86,16,219,253,295,116,62,14,293,94,104,145,38,272,179,42,336,123,113,78,87,19,192,169,296,322,37,71,256,131,338,193,81,91,13,136,263,149,27,198,224,319,251,171,320,26,196,124,34,151,156,109,45,207,35,302,208,49,246,245,143,146,112,96,283,9,63,185,269,82,250,127,178,257,314,97,239,276,188,279,142,65,177,140,220,23,214,80,64,329,74,1,268,4,105,85,119,99,217,107,161,341,290,174,118,231,168,334,211,44,287,103,121,129,223,8,95,187,108,204,67,267,183,226,106,152,100,5,22,84,229,148,306,137,159,125,264,164,210,75,345,141,309,72,25,12,324,176,247,197,73,52,212,332,323,11,51,101,227,298,60,202,54,261,218,92,294,234,77,313,232,325,58,160,282,265,285,175,6,68,233,225,46,305,76,222,244,237,205,32,297,157,154,2,180,184,316,111,241,194,307,172,83,344,18,90,330,255,235,47,270,79,291,327,150,200,328,61,201,333,347,240,277,29,252,15,243,88,203,55,343,337,120,135,318,57,144,138,284,259,312,36,53,281,195,280,182,115,110,213,30,158,266,66,238,274,7,3,271,162,254,56,335,167,289,278,236,165,70,340,40,288,28,173,24,249,147,310
1: 117,21,59,130,258,139,190,114,262,163,191,50,301,122,308,315,275,216,221,102,317,98,339,206,273,326,166,304,153,126,31,10,189,299,69,20,292,331,303,248,181,228,346,43,186,321,199,48,33,155,242,311,134,260,41,89,39,209,342,170,286,300,93,86,133,132,253,230,16,295,128,17,219,215,116,38,104,293,179,145,14,94,42,62,336,272,123,78,87,19,192,169,81,193,296,256,113,338,37,198,131,322,71,91,149,263,136,27,196,251,151,319,171,34,13,207,124,156,224,320,45,26,269,109,35,245,96,302,49,208,246,146,97,63,178,283,9,112,257,250,185,1,239,142,65,268,127,143,82,177,64,23,140,314,188,174,217,74,276,85,279,341,214,329,95,80,220,99,183,4,119,267,211,287,108,161,105,231,334,44,118,290,106,129,103,8,107,168,84,67,204,187,121,148,223,22,5,229,197,159,100,226,152,125,306,73,164,309,264,212,298,210,52,75,176,345,25,141,324,294,323,247,137,54,227,101,12,51,11,332,92,60,261,72,313,222,202,234,218,77,325,265,68,285,160,241,282,180,232,6,305,58,297,237,184,233,172,225,154,175,76,32,194,235,205,157,244,327,46,90,307,330,111,255,270,83,18,316,291,240,2,201,328,47,79,200,277,333,61,344,150,347,15,243,55,252,29,138,337,88,203,144,182,318,343,274,135,36,158,281,57,120,259,312,53,195,7,284,115,110,213,66,238,266,280,3,30,271,162,254,335,56,167,278,289,236,165,340,288,70,40,28,173,24,249,147,310
1: 117,21,258,59,139,130,190,114,163,122,262,275,221,191,50,301,216,308,317,98,273,166,315,339,102,206,304,326,69,126,299,153,321,31,20,10,189,292,199,346,43,331,303,181,155,186,248,228,33,17,242,48,41,16,342,134,260,89,311,170,300,132,179,93,133,209,39,253,286,128,295,86,116,230,215,219,293,145,38,104,42,78,14,62,94,336,87,272,192,19,296,123,193,322,81,37,113,196,34,136,338,169,91,256,207,263,131,71,319,27,198,171,13,251,149,246,151,156,269,45,320,26,224,109,35,245,146,124,96,302,49,283,63,9,97,112,208,142,140,178,143,257,65,185,268,1,239,250,82,177,127,314,188,23,174,74,279,276,214,217,64,85,329,211,95,341,334,4,231,183,119,99,267,161,220,106,80,105,118,108,287,290,121,129,44,107,168,187,103,67,148,84,8,100,5,22,73,197,159,204,226,152,223,125,229,306,212,75,11,164,309,264,210,52,298,141,25,324,137,247,345,323,227,176,101,294,12,51,92,54,332,60,77,261,72,313,202,222,218,234,265,68,325,285,241,160,232,282,6,305,297,58,180,237,225,233,154,172,175,184,32,76,235,205,194,157,244,307,316,327,111,46,270,255,83,330,90,18,2,291,328,47,201,277,79,200,61,240,333,150,344,347,15,243,55,252,29,138,158,337,203,88,144,182,318,343,135,36,281,274,57,120,259,312,53,195,7,284,115,213,110,66,238,266,30,280,3,271,162,254,335,56,167,278,236,289,165,340,288,70,40,24,28,173,249,147,310
