# FILE NAME: 00056-00002195.soc
# TITLE: Football 2006 Reid
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002195.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 241
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Davidson
# ALTERNATIVE NAME 16: Arizona St
# ALTERNATIVE NAME 17: Texas Tech
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: Alcorn St
# ALTERNATIVE NAME 20: Idaho
# ALTERNATIVE NAME 21: Montana
# ALTERNATIVE NAME 22: Indiana
# ALTERNATIVE NAME 23: Nevada
# ALTERNATIVE NAME 24: UAB
# ALTERNATIVE NAME 25: New Mexico
# ALTERNATIVE NAME 26: Mississippi St
# ALTERNATIVE NAME 27: Memphis
# ALTERNATIVE NAME 28: Fresno St
# ALTERNATIVE NAME 29: Chattanooga
# ALTERNATIVE NAME 30: Iona
# ALTERNATIVE NAME 31: William & Mary
# ALTERNATIVE NAME 32: E Michigan
# ALTERNATIVE NAME 33: Louisville
# ALTERNATIVE NAME 34: Georgia
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Kentucky
# ALTERNATIVE NAME 37: Georgia Tech
# ALTERNATIVE NAME 38: MS Valley St
# ALTERNATIVE NAME 39: N Dakota St
# ALTERNATIVE NAME 40: Dayton
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Lehigh
# ALTERNATIVE NAME 43: Stony Brook
# ALTERNATIVE NAME 44: Akron
# ALTERNATIVE NAME 45: Jacksonville St
# ALTERNATIVE NAME 46: E Washington
# ALTERNATIVE NAME 47: Monmouth NJ
# ALTERNATIVE NAME 48: Miami FL
# ALTERNATIVE NAME 49: St Francis PA
# ALTERNATIVE NAME 50: Colorado St
# ALTERNATIVE NAME 51: Boston College
# ALTERNATIVE NAME 52: Mississippi
# ALTERNATIVE NAME 53: N Colorado
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Florida Intl
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Murray St
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Georgetown
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: Wisconsin
# ALTERNATIVE NAME 68: California
# ALTERNATIVE NAME 69: Utah St
# ALTERNATIVE NAME 70: Central Conn
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: Austin Peay
# ALTERNATIVE NAME 73: Sacred Heart
# ALTERNATIVE NAME 74: Oklahoma St
# ALTERNATIVE NAME 75: Indiana St
# ALTERNATIVE NAME 76: Northeastern
# ALTERNATIVE NAME 77: Kansas St
# ALTERNATIVE NAME 78: Northern Arizona
# ALTERNATIVE NAME 79: Morgan St
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Princeton
# ALTERNATIVE NAME 82: Ga Southern
# ALTERNATIVE NAME 83: Liberty
# ALTERNATIVE NAME 84: Appalachian St
# ALTERNATIVE NAME 85: Nicholls St
# ALTERNATIVE NAME 86: Delaware St
# ALTERNATIVE NAME 87: Iowa St
# ALTERNATIVE NAME 88: N Illinois
# ALTERNATIVE NAME 89: Furman
# ALTERNATIVE NAME 90: Florida A&M
# ALTERNATIVE NAME 91: SE Louisiana
# ALTERNATIVE NAME 92: Boise St
# ALTERNATIVE NAME 93: Maine
# ALTERNATIVE NAME 94: Clemson
# ALTERNATIVE NAME 95: Coastal Car
# ALTERNATIVE NAME 96: W Michigan
# ALTERNATIVE NAME 97: Delaware
# ALTERNATIVE NAME 98: UCLA
# ALTERNATIVE NAME 99: S Dakota St
# ALTERNATIVE NAME 100: Baylor
# ALTERNATIVE NAME 101: Fordham
# ALTERNATIVE NAME 102: James Madison
# ALTERNATIVE NAME 103: San Jose St
# ALTERNATIVE NAME 104: West Virginia
# ALTERNATIVE NAME 105: Michigan St
# ALTERNATIVE NAME 106: Kansas
# ALTERNATIVE NAME 107: Northwestern LA
# ALTERNATIVE NAME 108: MTSU
# ALTERNATIVE NAME 109: Towson
# ALTERNATIVE NAME 110: Cent Arkansas
# ALTERNATIVE NAME 111: Sam Houston St
# ALTERNATIVE NAME 112: Grambling
# ALTERNATIVE NAME 113: Temple
# ALTERNATIVE NAME 114: Syracuse
# ALTERNATIVE NAME 115: SUNY Albany
# ALTERNATIVE NAME 116: Marist
# ALTERNATIVE NAME 117: Howard
# ALTERNATIVE NAME 118: S Illinois
# ALTERNATIVE NAME 119: Cal Poly
# ALTERNATIVE NAME 120: NC A&T
# ALTERNATIVE NAME 121: Hofstra
# ALTERNATIVE NAME 122: Navy
# ALTERNATIVE NAME 123: Purdue
# ALTERNATIVE NAME 124: NC State
# ALTERNATIVE NAME 125: TX Southern
# ALTERNATIVE NAME 126: Air Force
# ALTERNATIVE NAME 127: Cornell
# ALTERNATIVE NAME 128: Alabama A&M
# ALTERNATIVE NAME 129: Gardner Webb
# ALTERNATIVE NAME 130: Florida
# ALTERNATIVE NAME 131: VMI
# ALTERNATIVE NAME 132: Oklahoma
# ALTERNATIVE NAME 133: Tennessee Tech
# ALTERNATIVE NAME 134: Oregon St
# ALTERNATIVE NAME 135: Rhode Island
# ALTERNATIVE NAME 136: Louisiana
# ALTERNATIVE NAME 137: Louisiana Tech
# ALTERNATIVE NAME 138: LSU
# ALTERNATIVE NAME 139: Nebraska
# ALTERNATIVE NAME 140: S Carolina St
# ALTERNATIVE NAME 141: Hawaii
# ALTERNATIVE NAME 142: Connecticut
# ALTERNATIVE NAME 143: SMU
# ALTERNATIVE NAME 144: Missouri St
# ALTERNATIVE NAME 145: Valparaiso
# ALTERNATIVE NAME 146: New Hampshire
# ALTERNATIVE NAME 147: Lafayette
# ALTERNATIVE NAME 148: Wake Forest
# ALTERNATIVE NAME 149: Yale
# ALTERNATIVE NAME 150: Harvard
# ALTERNATIVE NAME 151: Stanford
# ALTERNATIVE NAME 152: Duke
# ALTERNATIVE NAME 153: Bethune-Cookman
# ALTERNATIVE NAME 154: Colgate
# ALTERNATIVE NAME 155: W Illinois
# ALTERNATIVE NAME 156: Robert Morris
# ALTERNATIVE NAME 157: Buffalo
# ALTERNATIVE NAME 158: Ohio St
# ALTERNATIVE NAME 159: San Diego St
# ALTERNATIVE NAME 160: TN Martin
# ALTERNATIVE NAME 161: Miami OH
# ALTERNATIVE NAME 162: Bowling Green
# ALTERNATIVE NAME 163: Penn St
# ALTERNATIVE NAME 164: Samford
# ALTERNATIVE NAME 165: Weber St
# ALTERNATIVE NAME 166: Jackson St
# ALTERNATIVE NAME 167: Wofford
# ALTERNATIVE NAME 168: South Carolina
# ALTERNATIVE NAME 169: Michigan
# ALTERNATIVE NAME 170: Columbia
# ALTERNATIVE NAME 171: Army
# ALTERNATIVE NAME 172: CS Sacramento
# ALTERNATIVE NAME 173: Dartmouth
# ALTERNATIVE NAME 174: Northwestern
# ALTERNATIVE NAME 175: Southern Utah
# ALTERNATIVE NAME 176: UC Davis
# ALTERNATIVE NAME 177: Washington St
# ALTERNATIVE NAME 178: Arkansas St
# ALTERNATIVE NAME 179: Minnesota
# ALTERNATIVE NAME 180: Iowa
# ALTERNATIVE NAME 181: Wyoming
# ALTERNATIVE NAME 182: Oregon
# ALTERNATIVE NAME 183: UNLV
# ALTERNATIVE NAME 184: Massachusetts
# ALTERNATIVE NAME 185: North Carolina
# ALTERNATIVE NAME 186: Rutgers
# ALTERNATIVE NAME 187: Colorado
# ALTERNATIVE NAME 188: Southern Miss
# ALTERNATIVE NAME 189: Virginia Tech
# ALTERNATIVE NAME 190: Charleston So
# ALTERNATIVE NAME 191: Drake
# ALTERNATIVE NAME 192: East Carolina
# ALTERNATIVE NAME 193: FL Atlantic
# ALTERNATIVE NAME 194: Ark Pine Bluff
# ALTERNATIVE NAME 195: USC
# ALTERNATIVE NAME 196: Maryland
# ALTERNATIVE NAME 197: Elon
# ALTERNATIVE NAME 198: Prairie View
# ALTERNATIVE NAME 199: South Florida
# ALTERNATIVE NAME 200: Washington
# ALTERNATIVE NAME 201: Idaho St
# ALTERNATIVE NAME 202: UCF
# ALTERNATIVE NAME 203: SE Missouri St
# ALTERNATIVE NAME 204: Norfolk St
# ALTERNATIVE NAME 205: Virginia
# ALTERNATIVE NAME 206: Southern Univ
# ALTERNATIVE NAME 207: Illinois
# ALTERNATIVE NAME 208: Marshall
# ALTERNATIVE NAME 209: W Salem St
# ALTERNATIVE NAME 210: Jacksonville
# ALTERNATIVE NAME 211: Kent
# ALTERNATIVE NAME 212: Villanova
# ALTERNATIVE NAME 213: Arkansas
# ALTERNATIVE NAME 214: Cincinnati
# ALTERNATIVE NAME 215: C Michigan
# ALTERNATIVE NAME 216: Utah
# ALTERNATIVE NAME 217: Portland St
# ALTERNATIVE NAME 218: Montana St
# ALTERNATIVE NAME 219: Savannah St
# ALTERNATIVE NAME 220: UTEP
# ALTERNATIVE NAME 221: Toledo
# ALTERNATIVE NAME 222: Hampton
# ALTERNATIVE NAME 223: Arizona
# ALTERNATIVE NAME 224: Troy
# ALTERNATIVE NAME 225: San Diego
# ALTERNATIVE NAME 226: SF Austin
# ALTERNATIVE NAME 227: Tennessee St
# ALTERNATIVE NAME 228: New Mexico St
# ALTERNATIVE NAME 229: Auburn
# ALTERNATIVE NAME 230: Morehead St
# ALTERNATIVE NAME 231: Alabama St
# ALTERNATIVE NAME 232: Penn
# ALTERNATIVE NAME 233: McNeese St
# ALTERNATIVE NAME 234: Youngstown St
# ALTERNATIVE NAME 235: Rice
# ALTERNATIVE NAME 236: Northern Iowa
# ALTERNATIVE NAME 237: TCU
# ALTERNATIVE NAME 238: Texas A&M
# ALTERNATIVE NAME 239: Citadel
# ALTERNATIVE NAME 240: Vanderbilt
# ALTERNATIVE NAME 241: Tennessee
1: 184,158,39,138,68,84,54,102,33,234,195,14,21,104,176,169,146,130,132,217,236,182,118,94,57,56,241,119,92,93,225,229,141,155,67,78,64,110,150,177,189,167,76,51,9,139,218,186,89,6,97,237,7,99,109,180,226,16,213,42,163,212,134,81,74,45,82,98,121,35,200,31,13,160,238,201,197,34,18,222,46,17,216,175,168,165,111,179,71,37,95,181,149,23,214,135,77,233,29,126,41,239,140,122,112,114,232,148,48,144,105,5,100,172,240,147,196,115,83,192,4,205,215,154,70,199,107,55,36,153,227,223,188,59,127,124,50,10,190,22,187,86,85,96,106,47,25,164,88,128,207,129,123,203,28,8,142,166,103,194,220,133,90,26,211,206,87,63,143,12,170,24,53,208,108,191,43,52,173,44,11,91,235,156,174,75,79,1,209,171,15,159,19,183,65,221,38,228,161,231,185,62,202,204,117,136,27,131,125,162,224,198,151,66,20,72,152,101,32,73,178,40,61,230,30,193,210,58,116,2,49,69,137,60,157,120,219,113,145,80,3
1: 184,158,138,39,68,84,102,54,234,33,195,14,146,104,176,57,182,217,21,130,236,241,132,93,169,119,92,118,56,94,141,167,67,110,229,78,139,9,186,89,150,189,155,51,134,225,64,212,177,109,6,76,97,213,7,31,99,18,45,237,163,226,74,222,71,98,17,42,218,238,160,200,179,121,95,16,23,111,34,82,180,81,175,216,165,35,135,168,197,37,46,126,13,233,214,201,41,140,148,149,29,77,122,232,181,239,172,48,196,144,83,199,70,223,115,114,240,86,10,106,36,5,105,107,192,153,154,124,4,50,147,55,188,59,215,112,207,85,123,227,190,100,47,205,26,127,128,88,164,103,25,90,28,43,206,142,133,96,187,129,22,203,143,194,208,8,11,75,53,174,79,220,108,191,166,235,170,24,52,209,44,231,173,159,156,87,91,211,1,12,63,183,161,19,62,224,38,185,15,171,117,228,204,221,202,65,125,27,131,162,136,198,32,101,40,151,178,72,152,66,73,20,61,230,58,210,193,116,157,30,2,49,137,120,69,60,219,113,3,145,80
1: 39,158,184,138,195,84,33,234,102,57,146,104,54,14,176,68,118,169,132,93,141,21,167,94,182,217,236,130,139,119,110,67,56,241,186,89,109,92,225,189,9,213,51,78,222,229,76,7,6,45,212,74,64,150,163,155,98,97,31,134,34,95,99,17,237,71,42,16,197,238,168,121,82,177,226,23,218,148,140,179,160,18,180,111,175,35,216,46,233,122,81,13,232,77,41,83,126,239,214,86,199,149,223,165,144,37,200,172,48,135,10,36,188,29,196,147,201,114,106,70,215,154,227,124,112,240,107,181,192,59,123,5,47,50,105,4,103,128,207,85,142,115,194,55,26,190,100,153,205,127,8,11,187,75,43,220,170,22,28,166,133,25,143,173,203,174,108,90,117,208,88,91,235,209,164,52,156,96,211,231,44,79,129,159,24,19,191,87,63,185,206,221,151,12,161,53,62,224,38,228,1,15,183,204,65,202,58,125,131,171,162,198,27,101,40,136,152,72,32,230,178,73,66,20,193,116,210,2,30,157,61,49,120,137,219,69,113,60,3,145,80
1: 39,158,195,184,102,104,33,84,138,146,54,234,118,68,57,14,169,176,130,93,141,236,21,241,167,132,217,94,78,189,139,56,92,119,110,67,225,213,89,186,7,222,76,182,212,229,51,109,237,45,64,155,98,97,9,74,168,99,134,95,71,163,34,121,6,226,17,150,82,16,160,238,179,218,23,31,177,239,223,149,214,46,35,81,216,42,180,233,140,148,18,111,232,37,200,197,165,122,135,199,77,10,126,147,144,13,106,172,41,83,48,86,188,175,114,70,107,196,36,29,4,192,240,201,112,105,47,123,181,115,215,59,227,142,154,55,85,124,5,50,190,205,88,127,194,26,128,187,153,208,43,103,25,8,207,170,173,28,90,143,75,52,129,96,133,174,166,11,100,164,156,22,235,191,117,220,203,108,79,44,231,87,91,24,12,185,206,211,221,209,161,19,15,159,63,183,151,62,202,38,228,53,204,1,131,58,125,171,224,65,27,198,101,162,72,152,40,136,73,32,178,66,230,157,193,210,20,116,30,2,49,61,120,69,137,60,113,219,3,145,80
1: 39,158,195,184,102,33,138,84,234,68,146,54,118,169,14,104,176,57,132,21,93,130,92,236,217,141,167,241,78,139,186,119,94,56,110,189,67,222,213,225,237,212,76,7,182,89,229,45,51,109,155,74,98,9,168,97,6,218,134,99,95,238,71,64,163,160,121,16,150,17,34,226,82,179,177,46,216,149,214,239,35,31,81,180,42,148,140,223,233,23,232,199,111,18,37,165,200,197,147,122,13,172,10,77,41,135,188,144,106,83,48,86,126,175,123,70,192,201,105,107,29,240,4,114,47,181,215,59,196,112,88,115,55,227,154,142,5,36,85,205,190,187,127,25,194,124,153,96,128,11,26,43,207,90,170,103,50,173,8,52,75,100,129,22,143,133,174,164,166,28,117,235,156,208,108,191,87,79,58,206,203,24,220,91,44,12,185,209,221,19,231,211,183,15,161,63,202,62,53,151,204,224,228,38,27,131,125,159,171,65,1,198,72,136,162,101,40,152,193,73,32,66,230,178,20,210,116,157,2,30,137,49,120,61,60,69,219,113,3,145,80
1: 158,39,184,195,33,84,102,138,169,234,146,54,57,21,118,104,176,68,14,132,217,130,92,93,236,241,141,167,186,78,119,94,56,189,225,67,110,139,237,222,212,213,76,182,7,89,98,45,109,229,134,155,218,51,97,168,74,9,99,6,238,95,71,64,160,16,163,226,34,121,150,17,179,82,46,177,216,149,148,239,214,31,81,180,42,35,223,140,233,23,18,111,232,199,165,37,197,200,13,172,147,122,10,41,77,135,106,83,144,188,86,48,36,201,175,126,70,215,107,123,4,192,29,240,227,105,181,59,114,115,88,154,196,47,5,142,205,85,25,112,190,187,127,124,55,194,103,153,26,128,43,96,90,11,207,8,170,52,100,129,173,22,75,143,174,133,164,50,166,235,28,117,208,19,108,191,156,87,206,24,220,79,185,203,91,44,151,12,221,209,58,231,211,15,183,53,63,228,62,159,202,204,161,38,27,131,125,224,65,171,198,1,162,72,152,101,40,136,73,193,32,66,230,178,210,20,157,116,2,30,137,49,61,120,69,60,219,113,145,3,80
