# FILE NAME: 00056-00001882.soc
# TITLE: Football 2004 Daniel
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 117
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Michigan St
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: LSU
# ALTERNATIVE NAME 64: Nebraska
# ALTERNATIVE NAME 65: Connecticut
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: USC
# ALTERNATIVE NAME 95: Maryland
# ALTERNATIVE NAME 96: South Florida
# ALTERNATIVE NAME 97: Washington
# ALTERNATIVE NAME 98: UCF
# ALTERNATIVE NAME 99: Virginia
# ALTERNATIVE NAME 100: Illinois
# ALTERNATIVE NAME 101: Marshall
# ALTERNATIVE NAME 102: Kent
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: Cincinnati
# ALTERNATIVE NAME 105: C Michigan
# ALTERNATIVE NAME 106: Utah
# ALTERNATIVE NAME 107: UTEP
# ALTERNATIVE NAME 108: Toledo
# ALTERNATIVE NAME 109: Troy
# ALTERNATIVE NAME 110: Arizona
# ALTERNATIVE NAME 111: New Mexico St
# ALTERNATIVE NAME 112: Auburn
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: TCU
# ALTERNATIVE NAME 115: Texas A&M
# ALTERNATIVE NAME 116: Vanderbilt
# ALTERNATIVE NAME 117: Tennessee
1: 7,106,42,20,26,77,112,94,55,83,30,59,99,38,117,8,36,91,35,58,19,11,115,78,69,54,81,103,53,89,63,64,4,72,56,3,45,16,62,28,9,32,109,48,96,84,114,95,85,92,107,14,80,65,21,90,17,60,88,68,23,46,34,57,40,43,108,39,41,113,73,76,100,66,61,111,104,29,49,37,75,2,50,47,110,31,116,101,67,22,51,1,86,15,12,24,27,74,105,87,97,70,13,82,5,6,52,10,33,93,44,18,25,79,102,98,71
1: 59,7,94,106,112,117,26,55,42,38,8,35,99,30,20,115,78,19,91,11,54,83,36,63,77,85,58,16,103,4,57,107,45,21,89,9,53,88,80,62,3,29,69,92,72,23,114,90,65,28,84,48,109,96,64,60,81,56,17,95,2,14,43,113,32,40,66,41,34,68,100,46,108,50,111,75,86,49,87,73,76,37,101,97,51,24,39,116,47,104,110,15,70,31,74,22,79,67,61,12,33,6,27,82,93,25,13,105,1,18,52,10,5,44,102,98,71
1: 94,59,106,26,112,35,117,42,8,7,115,55,30,11,20,78,99,63,38,36,4,19,58,16,21,69,77,103,84,107,83,91,62,48,89,9,53,57,23,54,90,88,60,64,43,45,92,14,3,65,32,85,49,80,56,72,34,29,17,2,28,81,114,109,108,68,86,95,75,111,41,50,40,46,66,96,87,100,37,82,76,51,101,39,73,113,79,74,24,97,104,15,12,27,33,116,47,22,31,93,70,13,110,18,6,10,1,61,25,67,105,52,5,44,102,98,71
1: 94,59,106,26,112,35,7,117,115,8,42,30,20,99,63,38,78,19,36,55,84,48,107,83,91,11,21,43,28,4,77,60,62,72,92,89,23,9,54,65,103,88,34,58,53,17,14,45,56,32,69,68,16,64,90,80,49,86,57,3,75,114,85,40,39,15,41,108,2,95,29,81,50,109,104,1,96,87,27,79,51,66,111,76,101,37,116,100,74,113,93,12,33,46,73,13,61,24,82,22,70,97,25,47,31,110,18,67,10,52,105,6,5,102,44,98,71
1: 59,94,106,112,30,7,117,35,42,36,26,20,63,8,78,99,48,115,19,84,38,91,107,72,88,60,9,21,11,92,77,55,28,95,64,45,43,4,103,23,54,62,58,80,89,83,53,17,40,14,34,65,56,16,68,32,75,90,86,69,49,3,85,114,15,104,2,46,41,109,57,39,29,81,50,108,12,51,96,101,111,87,93,1,74,116,66,79,27,37,76,113,24,13,33,61,82,22,73,25,100,47,70,6,97,31,105,110,10,52,18,67,102,44,5,98,71
1: 59,94,106,35,30,7,112,42,36,84,99,8,63,78,20,19,48,26,117,115,38,72,107,4,9,92,28,55,60,43,77,21,89,88,80,23,53,11,95,40,91,58,32,83,14,17,103,65,68,56,64,75,45,16,114,86,34,104,69,54,90,57,49,81,109,15,41,96,3,2,85,39,62,46,1,50,87,29,12,111,66,100,51,74,108,24,93,33,27,101,79,37,13,113,116,76,25,110,22,73,61,10,31,82,47,18,70,97,67,6,102,105,52,44,5,98,71
1: 59,94,106,30,112,7,36,84,63,19,8,35,38,26,78,99,115,20,117,28,48,42,55,72,88,92,107,9,89,23,4,11,40,21,60,77,34,58,43,14,53,80,65,75,95,103,45,83,16,68,64,17,91,49,90,54,32,104,56,114,109,3,81,86,15,69,2,96,62,46,1,57,39,108,85,50,66,76,41,111,74,51,100,12,70,29,73,47,87,27,52,13,101,113,25,33,22,24,93,67,79,110,37,82,116,97,61,31,10,102,6,18,105,5,71,44,98
1: 59,94,106,30,112,7,36,63,84,19,20,26,38,35,115,117,72,99,78,8,55,28,58,48,42,92,23,9,107,89,43,88,4,40,60,11,80,14,21,54,65,34,103,16,17,75,45,83,95,53,64,77,68,114,104,91,81,49,15,32,50,109,90,56,2,1,69,76,3,66,57,46,86,108,62,96,39,74,85,41,73,70,51,12,29,100,87,111,113,47,101,27,13,52,24,37,33,22,93,67,79,110,25,116,82,6,31,97,61,102,10,105,18,71,5,44,98
1: 59,94,106,30,112,42,36,63,20,19,84,7,117,26,35,115,38,99,78,8,9,72,58,92,55,60,89,28,48,23,43,88,14,4,65,21,34,17,11,16,54,103,45,53,95,66,40,83,77,64,91,107,32,81,80,68,75,104,1,114,49,109,3,56,50,2,15,90,69,57,86,110,62,46,39,85,108,96,29,74,73,76,41,70,51,113,12,87,27,111,100,24,33,52,101,37,13,93,22,79,6,116,82,25,67,31,61,47,10,102,97,105,18,71,5,44,98
1: 94,59,106,30,112,36,42,63,20,19,84,117,7,26,115,35,38,92,99,78,8,9,72,58,55,89,60,28,48,23,34,88,43,4,14,17,54,65,21,66,16,11,103,45,40,53,95,64,107,77,83,81,32,80,91,68,75,109,104,56,3,50,114,1,2,62,15,90,69,57,39,108,86,85,46,110,49,29,73,76,41,51,70,96,74,113,12,111,87,33,27,100,52,101,37,13,24,93,22,6,79,116,82,25,67,31,61,47,10,102,97,18,105,71,5,44,98
