# FILE NAME: 00056-00003970.soc
# TITLE: Football 2019 Minton
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 256
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Campbell
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: UT San Antonio
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: Abilene Chr
# ALTERNATIVE NAME 13: WKU
# ALTERNATIVE NAME 14: E Kentucky
# ALTERNATIVE NAME 15: Ball St
# ALTERNATIVE NAME 16: ETSU
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: Bucknell
# ALTERNATIVE NAME 20: Davidson
# ALTERNATIVE NAME 21: Arizona St
# ALTERNATIVE NAME 22: Florida St
# ALTERNATIVE NAME 23: Texas Tech
# ALTERNATIVE NAME 24: Alcorn St
# ALTERNATIVE NAME 25: Idaho
# ALTERNATIVE NAME 26: Montana
# ALTERNATIVE NAME 27: Indiana
# ALTERNATIVE NAME 28: Nevada
# ALTERNATIVE NAME 29: UAB
# ALTERNATIVE NAME 30: New Mexico
# ALTERNATIVE NAME 31: Mississippi St
# ALTERNATIVE NAME 32: Memphis
# ALTERNATIVE NAME 33: Fresno St
# ALTERNATIVE NAME 34: Chattanooga
# ALTERNATIVE NAME 35: William & Mary
# ALTERNATIVE NAME 36: E Michigan
# ALTERNATIVE NAME 37: Louisville
# ALTERNATIVE NAME 38: Alabama
# ALTERNATIVE NAME 39: Georgia
# ALTERNATIVE NAME 40: Kentucky
# ALTERNATIVE NAME 41: Georgia Tech
# ALTERNATIVE NAME 42: MS Valley St
# ALTERNATIVE NAME 43: N Dakota St
# ALTERNATIVE NAME 44: Dayton
# ALTERNATIVE NAME 45: Houston
# ALTERNATIVE NAME 46: Lehigh
# ALTERNATIVE NAME 47: Stony Brook
# ALTERNATIVE NAME 48: Charlotte
# ALTERNATIVE NAME 49: Jacksonville St
# ALTERNATIVE NAME 50: Akron
# ALTERNATIVE NAME 51: E Washington
# ALTERNATIVE NAME 52: Monmouth NJ
# ALTERNATIVE NAME 53: Merrimack
# ALTERNATIVE NAME 54: Miami FL
# ALTERNATIVE NAME 55: St Francis PA
# ALTERNATIVE NAME 56: Colorado St
# ALTERNATIVE NAME 57: Mississippi
# ALTERNATIVE NAME 58: Boston College
# ALTERNATIVE NAME 59: N Colorado
# ALTERNATIVE NAME 60: Texas
# ALTERNATIVE NAME 61: Ohio
# ALTERNATIVE NAME 62: Richmond
# ALTERNATIVE NAME 63: BYU
# ALTERNATIVE NAME 64: ULM
# ALTERNATIVE NAME 65: Bryant
# ALTERNATIVE NAME 66: Holy Cross
# ALTERNATIVE NAME 67: Lamar
# ALTERNATIVE NAME 68: Butler
# ALTERNATIVE NAME 69: Florida Intl
# ALTERNATIVE NAME 70: Duquesne
# ALTERNATIVE NAME 71: Murray St
# ALTERNATIVE NAME 72: Pittsburgh
# ALTERNATIVE NAME 73: Georgetown
# ALTERNATIVE NAME 74: Wagner
# ALTERNATIVE NAME 75: NC Central
# ALTERNATIVE NAME 76: Wisconsin
# ALTERNATIVE NAME 77: California
# ALTERNATIVE NAME 78: Utah St
# ALTERNATIVE NAME 79: Central Conn
# ALTERNATIVE NAME 80: E Illinois
# ALTERNATIVE NAME 81: Vanderbilt
# ALTERNATIVE NAME 82: Austin Peay
# ALTERNATIVE NAME 83: Sacred Heart
# ALTERNATIVE NAME 84: Oklahoma St
# ALTERNATIVE NAME 85: Indiana St
# ALTERNATIVE NAME 86: Incarnate Word
# ALTERNATIVE NAME 87: Kansas St
# ALTERNATIVE NAME 88: Northern Arizona
# ALTERNATIVE NAME 89: Morgan St
# ALTERNATIVE NAME 90: Princeton
# ALTERNATIVE NAME 91: Liberty
# ALTERNATIVE NAME 92: Ga Southern
# ALTERNATIVE NAME 93: Old Dominion
# ALTERNATIVE NAME 94: Appalachian St
# ALTERNATIVE NAME 95: Nicholls St
# ALTERNATIVE NAME 96: South Dakota
# ALTERNATIVE NAME 97: Delaware St
# ALTERNATIVE NAME 98: Iowa St
# ALTERNATIVE NAME 99: N Illinois
# ALTERNATIVE NAME 100: Furman
# ALTERNATIVE NAME 101: Florida A&M
# ALTERNATIVE NAME 102: SE Louisiana
# ALTERNATIVE NAME 103: Boise St
# ALTERNATIVE NAME 104: Maine
# ALTERNATIVE NAME 105: Clemson
# ALTERNATIVE NAME 106: Coastal Car
# ALTERNATIVE NAME 107: W Michigan
# ALTERNATIVE NAME 108: Delaware
# ALTERNATIVE NAME 109: S Dakota St
# ALTERNATIVE NAME 110: UCLA
# ALTERNATIVE NAME 111: Baylor
# ALTERNATIVE NAME 112: Fordham
# ALTERNATIVE NAME 113: James Madison
# ALTERNATIVE NAME 114: San Jose St
# ALTERNATIVE NAME 115: West Virginia
# ALTERNATIVE NAME 116: Michigan St
# ALTERNATIVE NAME 117: Northwestern LA
# ALTERNATIVE NAME 118: Kansas
# ALTERNATIVE NAME 119: MTSU
# ALTERNATIVE NAME 120: Sam Houston St
# ALTERNATIVE NAME 121: Cent Arkansas
# ALTERNATIVE NAME 122: Towson
# ALTERNATIVE NAME 123: Grambling
# ALTERNATIVE NAME 124: Temple
# ALTERNATIVE NAME 125: SUNY Albany
# ALTERNATIVE NAME 126: Syracuse
# ALTERNATIVE NAME 127: North Alabama
# ALTERNATIVE NAME 128: Marist
# ALTERNATIVE NAME 129: Howard
# ALTERNATIVE NAME 130: S Illinois
# ALTERNATIVE NAME 131: Cal Poly
# ALTERNATIVE NAME 132: NC A&T
# ALTERNATIVE NAME 133: Navy
# ALTERNATIVE NAME 134: Purdue
# ALTERNATIVE NAME 135: NC State
# ALTERNATIVE NAME 136: TX Southern
# ALTERNATIVE NAME 137: Air Force
# ALTERNATIVE NAME 138: Cornell
# ALTERNATIVE NAME 139: Alabama A&M
# ALTERNATIVE NAME 140: Gardner Webb
# ALTERNATIVE NAME 141: Florida
# ALTERNATIVE NAME 142: VMI
# ALTERNATIVE NAME 143: Oklahoma
# ALTERNATIVE NAME 144: Stetson
# ALTERNATIVE NAME 145: Tennessee Tech
# ALTERNATIVE NAME 146: Oregon St
# ALTERNATIVE NAME 147: Rhode Island
# ALTERNATIVE NAME 148: North Dakota
# ALTERNATIVE NAME 149: Louisiana
# ALTERNATIVE NAME 150: Louisiana Tech
# ALTERNATIVE NAME 151: LSU
# ALTERNATIVE NAME 152: Nebraska
# ALTERNATIVE NAME 153: S Carolina St
# ALTERNATIVE NAME 154: LIU Post
# ALTERNATIVE NAME 155: Hawaii
# ALTERNATIVE NAME 156: Connecticut
# ALTERNATIVE NAME 157: Mercer
# ALTERNATIVE NAME 158: SMU
# ALTERNATIVE NAME 159: Missouri St
# ALTERNATIVE NAME 160: Valparaiso
# ALTERNATIVE NAME 161: South Alabama
# ALTERNATIVE NAME 162: New Hampshire
# ALTERNATIVE NAME 163: Lafayette
# ALTERNATIVE NAME 164: Yale
# ALTERNATIVE NAME 165: Wake Forest
# ALTERNATIVE NAME 166: Harvard
# ALTERNATIVE NAME 167: Stanford
# ALTERNATIVE NAME 168: Duke
# ALTERNATIVE NAME 169: Bethune-Cookman
# ALTERNATIVE NAME 170: Colgate
# ALTERNATIVE NAME 171: W Illinois
# ALTERNATIVE NAME 172: Robert Morris
# ALTERNATIVE NAME 173: TN Martin
# ALTERNATIVE NAME 174: Ohio St
# ALTERNATIVE NAME 175: San Diego St
# ALTERNATIVE NAME 176: Buffalo
# ALTERNATIVE NAME 177: Miami OH
# ALTERNATIVE NAME 178: Bowling Green
# ALTERNATIVE NAME 179: Penn St
# ALTERNATIVE NAME 180: Samford
# ALTERNATIVE NAME 181: Weber St
# ALTERNATIVE NAME 182: Jackson St
# ALTERNATIVE NAME 183: Wofford
# ALTERNATIVE NAME 184: South Carolina
# ALTERNATIVE NAME 185: Michigan
# ALTERNATIVE NAME 186: Columbia
# ALTERNATIVE NAME 187: Army
# ALTERNATIVE NAME 188: CS Sacramento
# ALTERNATIVE NAME 189: Dartmouth
# ALTERNATIVE NAME 190: Northwestern
# ALTERNATIVE NAME 191: Southern Utah
# ALTERNATIVE NAME 192: UC Davis
# ALTERNATIVE NAME 193: Washington St
# ALTERNATIVE NAME 194: Arkansas St
# ALTERNATIVE NAME 195: Kennesaw
# ALTERNATIVE NAME 196: Minnesota
# ALTERNATIVE NAME 197: Iowa
# ALTERNATIVE NAME 198: Wyoming
# ALTERNATIVE NAME 199: Oregon
# ALTERNATIVE NAME 200: UNLV
# ALTERNATIVE NAME 201: Massachusetts
# ALTERNATIVE NAME 202: North Carolina
# ALTERNATIVE NAME 203: Colorado
# ALTERNATIVE NAME 204: Rutgers
# ALTERNATIVE NAME 205: Southern Miss
# ALTERNATIVE NAME 206: Virginia Tech
# ALTERNATIVE NAME 207: Charleston So
# ALTERNATIVE NAME 208: Drake
# ALTERNATIVE NAME 209: FL Atlantic
# ALTERNATIVE NAME 210: East Carolina
# ALTERNATIVE NAME 211: Ark Pine Bluff
# ALTERNATIVE NAME 212: USC
# ALTERNATIVE NAME 213: Maryland
# ALTERNATIVE NAME 214: Elon
# ALTERNATIVE NAME 215: Prairie View
# ALTERNATIVE NAME 216: South Florida
# ALTERNATIVE NAME 217: Washington
# ALTERNATIVE NAME 218: Norfolk St
# ALTERNATIVE NAME 219: UCF
# ALTERNATIVE NAME 220: SE Missouri St
# ALTERNATIVE NAME 221: Southern Univ
# ALTERNATIVE NAME 222: Virginia
# ALTERNATIVE NAME 223: Illinois
# ALTERNATIVE NAME 224: Marshall
# ALTERNATIVE NAME 225: Jacksonville
# ALTERNATIVE NAME 226: Villanova
# ALTERNATIVE NAME 227: Kent
# ALTERNATIVE NAME 228: Cincinnati
# ALTERNATIVE NAME 229: Arkansas
# ALTERNATIVE NAME 230: C Michigan
# ALTERNATIVE NAME 231: Montana St
# ALTERNATIVE NAME 232: Portland St
# ALTERNATIVE NAME 233: Utah
# ALTERNATIVE NAME 234: Toledo
# ALTERNATIVE NAME 235: Hampton
# ALTERNATIVE NAME 236: UTEP
# ALTERNATIVE NAME 237: Arizona
# ALTERNATIVE NAME 238: San Diego
# ALTERNATIVE NAME 239: SF Austin
# ALTERNATIVE NAME 240: Tennessee St
# ALTERNATIVE NAME 241: Troy
# ALTERNATIVE NAME 242: New Mexico St
# ALTERNATIVE NAME 243: Auburn
# ALTERNATIVE NAME 244: Houston Bap
# ALTERNATIVE NAME 245: Morehead St
# ALTERNATIVE NAME 246: Alabama St
# ALTERNATIVE NAME 247: Penn
# ALTERNATIVE NAME 248: McNeese St
# ALTERNATIVE NAME 249: Northern Iowa
# ALTERNATIVE NAME 250: Youngstown St
# ALTERNATIVE NAME 251: Rice
# ALTERNATIVE NAME 252: TCU
# ALTERNATIVE NAME 253: Texas A&M
# ALTERNATIVE NAME 254: Citadel
# ALTERNATIVE NAME 255: Idaho St
# ALTERNATIVE NAME 256: Tennessee
1: 26,174,76,43,199,188,243,113,38,121,143,109,151,181,249,105,255,179,189,141,103,95,9,100,158,195,173,21,111,231,192,228,226,217,250,60,96,116,132,39,8,162,232,98,101,233,196,148,164,77,82,219,17,185,90,155,248,133,102,197,214,94,84,120,122,165,212,51,221,32,220,253,47,1,87,24,52,167,183,237,66,202,184,12,37,88,125,22,168,86,130,252,203,108,49,78,72,79,25,23,175,131,166,31,238,137,222,153,198,244,115,71,67,54,44,209,27,142,152,16,211,107,124,169,239,40,57,215,62,18,180,205,247,149,227,34,28,35,150,70,145,13,193,85,246,134,190,5,6,172,126,14,254,234,33,123,112,135,191,63,208,146,104,45,73,216,117,213,59,194,147,256,110,159,206,140,235,29,74,3,64,20,230,55,186,58,177,218,187,207,224,83,157,2,46,69,15,19,138,91,127,114,75,118,229,89,139,92,80,223,106,4,119,240,176,182,170,200,171,36,241,163,245,210,41,65,225,48,99,129,81,10,136,178,251,42,61,68,56,144,7,154,128,30,236,160,204,53,156,97,93,11,161,242,50,201
1: 43,174,151,188,199,26,113,179,181,38,143,109,249,243,121,105,226,76,189,141,9,231,173,233,255,111,192,158,120,228,39,95,90,98,196,148,195,60,217,232,132,133,122,103,100,212,21,96,197,248,32,164,17,116,165,101,51,94,185,214,219,102,25,87,86,253,84,130,78,250,162,137,8,220,79,222,72,47,175,166,77,125,12,37,155,24,1,108,221,31,52,252,238,184,183,27,88,22,82,193,131,149,49,202,167,5,66,23,254,237,198,14,168,153,33,34,244,63,71,152,124,211,115,169,203,67,150,35,186,146,62,40,145,110,18,215,85,57,73,13,54,208,134,172,239,209,6,104,246,58,256,142,107,180,123,45,20,205,70,206,44,223,28,59,55,15,224,112,190,191,216,16,117,126,46,213,159,29,177,147,247,194,135,157,144,230,207,36,140,2,74,92,235,227,218,234,3,83,118,240,19,64,80,69,138,81,170,91,114,139,187,245,229,75,61,182,89,41,176,127,4,241,171,106,65,99,210,163,128,119,200,136,7,53,48,68,56,225,129,251,30,10,42,178,160,204,242,154,156,11,93,97,161,236,50,201
1: 43,174,179,188,26,151,113,105,109,199,181,38,249,243,121,76,173,233,226,228,189,143,231,141,255,158,95,111,101,185,39,120,192,196,232,197,133,148,90,103,9,100,195,219,87,122,248,217,212,17,32,164,25,98,165,96,102,116,130,137,84,51,94,214,60,250,86,253,132,21,220,252,79,37,175,162,221,27,166,167,78,24,202,47,22,52,155,12,125,72,222,108,183,198,238,149,82,31,193,49,77,88,8,131,14,1,153,63,5,40,66,110,254,152,146,34,184,211,209,71,169,256,244,54,67,237,168,145,18,186,203,35,223,85,6,62,172,224,215,124,23,142,208,115,107,73,180,57,177,239,150,104,58,246,44,216,33,20,70,45,123,194,206,59,134,16,55,13,190,117,205,191,234,112,92,46,213,147,159,15,118,157,144,29,126,247,61,140,74,135,28,207,114,240,176,235,36,218,229,80,64,83,119,19,138,81,230,170,3,139,75,2,245,227,41,182,89,99,127,187,4,106,91,171,56,136,69,128,65,241,163,200,53,48,68,210,225,204,10,7,42,30,251,129,160,156,178,154,161,11,93,97,242,236,50,201
1: 43,174,179,181,151,26,188,199,38,113,105,109,243,121,249,76,233,189,39,231,164,143,173,141,228,148,196,90,192,185,100,111,133,122,226,9,220,197,102,158,130,219,248,32,51,87,162,103,132,84,217,52,25,165,120,98,95,212,116,101,17,60,250,137,82,253,238,21,214,175,183,94,24,37,27,195,12,222,232,63,79,167,72,125,31,62,47,1,252,166,149,104,8,49,254,77,66,110,193,255,198,153,54,88,202,108,131,78,40,86,146,96,221,256,184,35,70,155,14,22,209,169,168,34,145,58,123,223,92,67,6,180,124,59,5,33,57,117,191,107,152,208,18,172,115,71,150,244,85,134,216,44,186,224,246,23,247,237,239,206,142,194,46,177,157,203,45,211,159,205,147,176,215,234,13,16,213,83,28,112,230,207,15,73,218,190,55,118,182,61,20,135,140,114,74,29,235,126,138,2,170,229,36,240,41,139,127,81,75,106,163,91,227,144,171,56,64,128,187,19,119,80,69,10,3,89,4,48,160,210,245,99,65,241,204,42,53,200,68,7,129,30,156,154,178,136,251,225,97,161,11,242,93,236,50,201
1: 43,174,26,151,199,181,179,113,188,105,189,38,249,243,109,76,121,39,231,143,102,141,122,233,192,196,111,100,185,226,228,51,9,17,133,220,148,32,164,158,130,217,103,173,197,90,60,248,84,120,52,87,95,212,98,82,219,101,137,183,253,238,94,195,104,116,25,165,222,125,27,162,63,79,132,149,54,96,250,21,77,214,24,1,35,31,252,12,72,254,88,256,232,37,49,175,62,78,47,202,8,153,145,22,131,198,34,110,123,223,166,155,167,108,146,255,66,209,184,221,193,14,86,40,124,117,172,150,186,206,23,5,70,18,239,57,85,107,71,168,247,134,203,44,191,152,180,33,59,237,194,83,169,177,67,205,244,58,208,6,224,215,92,246,157,115,159,28,216,142,234,207,20,13,176,73,45,218,46,213,230,55,147,118,64,170,16,114,135,211,15,163,112,61,190,139,126,19,187,127,36,171,41,182,235,91,80,81,29,138,56,140,74,2,3,10,89,227,75,106,240,241,144,210,128,229,245,119,4,48,65,69,53,99,204,160,42,200,97,7,30,154,178,68,156,136,251,225,129,161,93,11,242,236,50,201
1: 43,174,151,26,199,113,188,105,179,181,109,38,39,231,249,233,76,121,164,143,122,141,189,243,102,185,9,51,17,196,226,111,197,220,52,228,32,130,212,183,192,217,158,82,173,98,148,103,100,84,133,95,60,125,137,195,104,219,90,253,248,94,101,87,222,79,238,27,165,120,25,54,132,63,162,72,116,214,37,96,149,24,252,49,175,34,153,78,62,256,232,21,77,35,108,31,193,254,8,66,250,146,14,223,22,47,124,88,1,12,123,155,206,131,255,40,202,117,110,145,221,209,198,247,184,85,166,167,86,107,191,57,83,23,224,44,172,177,134,180,244,115,18,5,152,59,71,58,92,239,215,203,205,246,194,169,186,150,70,237,33,55,216,67,6,159,168,207,20,28,208,13,16,230,138,213,170,126,45,218,142,176,147,234,118,157,114,19,211,135,64,46,73,61,127,241,190,163,139,187,29,112,171,15,80,91,182,227,36,235,56,4,89,99,81,240,106,140,41,75,2,10,74,229,65,210,245,204,144,48,3,128,53,69,154,119,200,225,30,160,251,68,7,97,42,178,156,136,161,129,11,242,93,236,50,201
1: 43,174,105,113,151,188,179,26,39,181,76,231,143,109,199,121,164,233,249,185,189,38,9,183,102,141,111,226,122,243,196,100,51,197,95,228,32,148,103,52,133,220,130,212,98,82,125,84,158,192,90,219,94,195,173,217,248,137,17,60,87,79,120,253,162,21,132,165,222,214,25,37,149,104,116,96,27,238,256,24,101,252,206,35,250,193,77,153,66,63,14,54,31,254,155,62,223,34,108,72,131,22,40,232,175,123,12,124,78,49,47,1,221,209,85,146,255,8,152,88,202,166,180,198,172,203,247,110,117,184,194,239,107,86,145,23,44,134,57,191,13,169,142,115,215,58,83,167,246,224,177,138,207,18,92,244,237,59,71,6,208,28,5,205,147,45,150,16,176,157,168,55,70,33,230,170,211,216,218,126,67,29,186,118,213,20,163,64,61,112,36,139,159,190,127,227,46,234,187,73,19,48,240,135,69,171,4,114,91,10,182,41,80,241,235,15,140,81,65,210,56,75,229,89,119,144,74,106,128,204,99,53,245,3,225,2,200,129,251,68,30,42,97,7,156,154,161,160,136,178,242,11,93,236,50,201
1: 43,174,113,151,188,105,76,26,39,181,231,143,121,179,109,233,199,249,164,141,9,102,185,95,189,243,38,52,82,111,32,122,125,197,51,196,133,195,228,226,212,130,183,103,158,17,248,84,87,148,98,192,220,60,173,217,90,94,219,120,137,100,21,162,132,253,96,222,104,149,214,116,25,27,256,79,24,77,101,40,250,31,165,35,238,155,175,153,14,37,193,12,221,252,209,66,206,62,124,108,232,8,63,131,49,152,254,78,146,34,47,202,22,123,85,1,72,88,54,117,255,203,198,166,223,239,86,115,172,184,247,110,58,180,215,92,13,145,191,57,167,44,23,169,244,224,207,18,134,83,142,107,230,138,194,59,71,168,246,176,237,5,150,147,208,45,67,177,205,211,126,16,190,55,157,28,170,216,70,6,33,218,159,29,186,227,20,61,213,139,118,163,112,64,127,114,46,15,48,171,36,73,91,240,187,19,182,234,4,81,80,69,235,99,135,10,140,56,65,41,241,75,89,106,229,144,204,74,128,200,53,119,245,210,129,2,225,3,251,42,30,68,161,97,7,136,154,156,178,11,242,160,93,236,50,201
1: 43,174,113,151,26,105,143,181,199,188,231,76,249,179,109,39,141,82,233,164,9,121,189,185,17,243,38,95,122,111,102,32,197,51,196,130,52,103,133,183,212,226,195,228,125,158,220,94,84,192,148,87,98,173,60,90,217,100,219,248,120,137,132,253,96,21,27,162,116,24,25,222,149,214,77,104,256,79,250,40,101,209,31,238,165,35,175,153,37,14,232,193,252,62,155,66,49,206,124,131,108,8,34,63,254,152,85,78,202,12,22,221,146,47,1,123,88,72,203,255,166,54,117,198,115,180,172,223,184,145,247,58,215,110,239,92,191,57,86,167,13,44,169,23,224,71,18,83,134,142,107,207,244,194,177,59,138,168,176,246,5,45,208,237,147,150,230,16,157,205,55,126,28,211,218,190,70,6,170,216,159,33,227,67,61,186,20,213,118,139,112,64,163,29,127,114,171,15,240,48,46,36,73,91,80,187,19,234,81,182,4,69,235,135,10,56,140,99,75,41,65,241,89,229,106,144,204,74,128,119,53,200,245,210,225,2,3,129,68,251,42,30,161,97,154,7,160,156,178,11,242,136,93,236,50,201
