# FILE NAME: 00056-00000559.soc
# TITLE: Basketball 2010 Markov
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 347
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Centenary
# ALTERNATIVE NAME 56: Furman
# ALTERNATIVE NAME 57: Bucknell
# ALTERNATIVE NAME 58: LIU Brooklyn
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: Valparaiso
# ALTERNATIVE NAME 61: Longwood
# ALTERNATIVE NAME 62: WI Green Bay
# ALTERNATIVE NAME 63: Oakland
# ALTERNATIVE NAME 64: Sam Houston St
# ALTERNATIVE NAME 65: Bowling Green
# ALTERNATIVE NAME 66: UTRGV
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Rice
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: St Joseph's PA
# ALTERNATIVE NAME 92: Canisius
# ALTERNATIVE NAME 93: Illinois St
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: TAM C. Christi
# ALTERNATIVE NAME 96: Cornell
# ALTERNATIVE NAME 97: Kent
# ALTERNATIVE NAME 98: Florida St
# ALTERNATIVE NAME 99: Seattle
# ALTERNATIVE NAME 100: Louisiana Tech
# ALTERNATIVE NAME 101: Sacred Heart
# ALTERNATIVE NAME 102: Xavier
# ALTERNATIVE NAME 103: San Jose St
# ALTERNATIVE NAME 104: UTEP
# ALTERNATIVE NAME 105: Boston Univ
# ALTERNATIVE NAME 106: South Alabama
# ALTERNATIVE NAME 107: Ohio
# ALTERNATIVE NAME 108: Mt St Mary's
# ALTERNATIVE NAME 109: Hofstra
# ALTERNATIVE NAME 110: W Illinois
# ALTERNATIVE NAME 111: Winthrop
# ALTERNATIVE NAME 112: Rider
# ALTERNATIVE NAME 113: Vermont
# ALTERNATIVE NAME 114: Oklahoma
# ALTERNATIVE NAME 115: Charleston So
# ALTERNATIVE NAME 116: Cleveland St
# ALTERNATIVE NAME 117: Connecticut
# ALTERNATIVE NAME 118: Murray St
# ALTERNATIVE NAME 119: Liberty
# ALTERNATIVE NAME 120: Florida A&M
# ALTERNATIVE NAME 121: UT San Antonio
# ALTERNATIVE NAME 122: Missouri
# ALTERNATIVE NAME 123: George Mason
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: Utah Valley
# ALTERNATIVE NAME 126: Minnesota
# ALTERNATIVE NAME 127: Long Beach St
# ALTERNATIVE NAME 128: Kentucky
# ALTERNATIVE NAME 129: Missouri St
# ALTERNATIVE NAME 130: Michigan St
# ALTERNATIVE NAME 131: Miami OH
# ALTERNATIVE NAME 132: Virginia Tech
# ALTERNATIVE NAME 133: Kansas St
# ALTERNATIVE NAME 134: Stanford
# ALTERNATIVE NAME 135: St Francis NY
# ALTERNATIVE NAME 136: Portland St
# ALTERNATIVE NAME 137: Lamar
# ALTERNATIVE NAME 138: Prairie View
# ALTERNATIVE NAME 139: Louisville
# ALTERNATIVE NAME 140: CS Northridge
# ALTERNATIVE NAME 141: Loyola MD
# ALTERNATIVE NAME 142: Robert Morris
# ALTERNATIVE NAME 143: Southern Miss
# ALTERNATIVE NAME 144: Army
# ALTERNATIVE NAME 145: Seton Hall
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Alcorn St
# ALTERNATIVE NAME 148: Austin Peay
# ALTERNATIVE NAME 149: Boise St
# ALTERNATIVE NAME 150: Cal Poly
# ALTERNATIVE NAME 151: Virginia
# ALTERNATIVE NAME 152: Wofford
# ALTERNATIVE NAME 153: Texas
# ALTERNATIVE NAME 154: Pepperdine
# ALTERNATIVE NAME 155: Maryland
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Coppin St
# ALTERNATIVE NAME 158: E Illinois
# ALTERNATIVE NAME 159: Norfolk St
# ALTERNATIVE NAME 160: Indiana St
# ALTERNATIVE NAME 161: Harvard
# ALTERNATIVE NAME 162: MTSU
# ALTERNATIVE NAME 163: Bryant
# ALTERNATIVE NAME 164: Villanova
# ALTERNATIVE NAME 165: IUPUI
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: Ohio St
# ALTERNATIVE NAME 168: F Dickinson
# ALTERNATIVE NAME 169: Navy
# ALTERNATIVE NAME 170: Weber St
# ALTERNATIVE NAME 171: Providence
# ALTERNATIVE NAME 172: Buffalo
# ALTERNATIVE NAME 173: SE Louisiana
# ALTERNATIVE NAME 174: SE Missouri St
# ALTERNATIVE NAME 175: Radford
# ALTERNATIVE NAME 176: Lehigh
# ALTERNATIVE NAME 177: E Washington
# ALTERNATIVE NAME 178: James Madison
# ALTERNATIVE NAME 179: Idaho
# ALTERNATIVE NAME 180: Mississippi St
# ALTERNATIVE NAME 181: Hampton
# ALTERNATIVE NAME 182: Arizona
# ALTERNATIVE NAME 183: Brown
# ALTERNATIVE NAME 184: UC Santa Barbara
# ALTERNATIVE NAME 185: S Dakota St
# ALTERNATIVE NAME 186: San Diego
# ALTERNATIVE NAME 187: Creighton
# ALTERNATIVE NAME 188: Fresno St
# ALTERNATIVE NAME 189: TN Martin
# ALTERNATIVE NAME 190: Texas A&M
# ALTERNATIVE NAME 191: Kansas
# ALTERNATIVE NAME 192: Memphis
# ALTERNATIVE NAME 193: Wright St
# ALTERNATIVE NAME 194: Southern Utah
# ALTERNATIVE NAME 195: Loy Marymount
# ALTERNATIVE NAME 196: Texas Tech
# ALTERNATIVE NAME 197: Morehead St
# ALTERNATIVE NAME 198: Col Charleston
# ALTERNATIVE NAME 199: San Diego St
# ALTERNATIVE NAME 200: Tennessee Tech
# ALTERNATIVE NAME 201: Columbia
# ALTERNATIVE NAME 202: PFW
# ALTERNATIVE NAME 203: Ga Southern
# ALTERNATIVE NAME 204: East Carolina
# ALTERNATIVE NAME 205: Wagner
# ALTERNATIVE NAME 206: BYU
# ALTERNATIVE NAME 207: Georgia Tech
# ALTERNATIVE NAME 208: Oregon
# ALTERNATIVE NAME 209: New Mexico
# ALTERNATIVE NAME 210: Iona
# ALTERNATIVE NAME 211: Morgan St
# ALTERNATIVE NAME 212: Montana St
# ALTERNATIVE NAME 213: Lafayette
# ALTERNATIVE NAME 214: Jacksonville
# ALTERNATIVE NAME 215: Davidson
# ALTERNATIVE NAME 216: Gonzaga
# ALTERNATIVE NAME 217: Georgia
# ALTERNATIVE NAME 218: UC Davis
# ALTERNATIVE NAME 219: Charlotte
# ALTERNATIVE NAME 220: Niagara
# ALTERNATIVE NAME 221: Purdue
# ALTERNATIVE NAME 222: Towson
# ALTERNATIVE NAME 223: UT Arlington
# ALTERNATIVE NAME 224: Arkansas
# ALTERNATIVE NAME 225: St Peter's
# ALTERNATIVE NAME 226: G Washington
# ALTERNATIVE NAME 227: Lipscomb
# ALTERNATIVE NAME 228: Georgetown
# ALTERNATIVE NAME 229: Colorado St
# ALTERNATIVE NAME 230: Rhode Island
# ALTERNATIVE NAME 231: Tulane
# ALTERNATIVE NAME 232: Arkansas St
# ALTERNATIVE NAME 233: Gardner Webb
# ALTERNATIVE NAME 234: Presbyterian
# ALTERNATIVE NAME 235: C Michigan
# ALTERNATIVE NAME 236: Kennesaw
# ALTERNATIVE NAME 237: Appalachian St
# ALTERNATIVE NAME 238: SIUE
# ALTERNATIVE NAME 239: South Florida
# ALTERNATIVE NAME 240: Bethune-Cookman
# ALTERNATIVE NAME 241: Jackson St
# ALTERNATIVE NAME 242: Notre Dame
# ALTERNATIVE NAME 243: SC Upstate
# ALTERNATIVE NAME 244: Louisiana
# ALTERNATIVE NAME 245: Pacific
# ALTERNATIVE NAME 246: Akron
# ALTERNATIVE NAME 247: South Dakota
# ALTERNATIVE NAME 248: Miami FL
# ALTERNATIVE NAME 249: Grambling
# ALTERNATIVE NAME 250: Marshall
# ALTERNATIVE NAME 251: Iowa St
# ALTERNATIVE NAME 252: ULM
# ALTERNATIVE NAME 253: Auburn
# ALTERNATIVE NAME 254: Monmouth NJ
# ALTERNATIVE NAME 255: Northern Arizona
# ALTERNATIVE NAME 256: North Texas
# ALTERNATIVE NAME 257: Ark Little Rock
# ALTERNATIVE NAME 258: Duke
# ALTERNATIVE NAME 259: FL Atlantic
# ALTERNATIVE NAME 260: UAB
# ALTERNATIVE NAME 261: Wake Forest
# ALTERNATIVE NAME 262: UNC Asheville
# ALTERNATIVE NAME 263: Old Dominion
# ALTERNATIVE NAME 264: Stony Brook
# ALTERNATIVE NAME 265: New Hampshire
# ALTERNATIVE NAME 266: High Point
# ALTERNATIVE NAME 267: Nicholls St
# ALTERNATIVE NAME 268: ETSU
# ALTERNATIVE NAME 269: Richmond
# ALTERNATIVE NAME 270: Quinnipiac
# ALTERNATIVE NAME 271: North Florida
# ALTERNATIVE NAME 272: Mississippi
# ALTERNATIVE NAME 273: West Virginia
# ALTERNATIVE NAME 274: E Michigan
# ALTERNATIVE NAME 275: Syracuse
# ALTERNATIVE NAME 276: Montana
# ALTERNATIVE NAME 277: Elon
# ALTERNATIVE NAME 278: St Francis PA
# ALTERNATIVE NAME 279: Troy
# ALTERNATIVE NAME 280: Howard
# ALTERNATIVE NAME 281: Colgate
# ALTERNATIVE NAME 282: Stetson
# ALTERNATIVE NAME 283: Fairfield
# ALTERNATIVE NAME 284: Dartmouth
# ALTERNATIVE NAME 285: Florida Intl
# ALTERNATIVE NAME 286: Northwestern
# ALTERNATIVE NAME 287: Idaho St
# ALTERNATIVE NAME 288: TX Southern
# ALTERNATIVE NAME 289: W Salem St
# ALTERNATIVE NAME 290: Citadel
# ALTERNATIVE NAME 291: Jacksonville St
# ALTERNATIVE NAME 292: VCU
# ALTERNATIVE NAME 293: Michigan
# ALTERNATIVE NAME 294: UMBC
# ALTERNATIVE NAME 295: Northern Iowa
# ALTERNATIVE NAME 296: N Dakota St
# ALTERNATIVE NAME 297: Marist
# ALTERNATIVE NAME 298: SMU
# ALTERNATIVE NAME 299: Oklahoma St
# ALTERNATIVE NAME 300: Washington St
# ALTERNATIVE NAME 301: S Illinois
# ALTERNATIVE NAME 302: UCLA
# ALTERNATIVE NAME 303: Dayton
# ALTERNATIVE NAME 304: California
# ALTERNATIVE NAME 305: Savannah St
# ALTERNATIVE NAME 306: Mercer
# ALTERNATIVE NAME 307: Detroit
# ALTERNATIVE NAME 308: Illinois
# ALTERNATIVE NAME 309: W Carolina
# ALTERNATIVE NAME 310: NJIT
# ALTERNATIVE NAME 311: South Carolina
# ALTERNATIVE NAME 312: Fordham
# ALTERNATIVE NAME 313: Georgia St
# ALTERNATIVE NAME 314: Oral Roberts
# ALTERNATIVE NAME 315: Clemson
# ALTERNATIVE NAME 316: Princeton
# ALTERNATIVE NAME 317: Arizona St
# ALTERNATIVE NAME 318: Toledo
# ALTERNATIVE NAME 319: American Univ
# ALTERNATIVE NAME 320: Northeastern
# ALTERNATIVE NAME 321: USC
# ALTERNATIVE NAME 322: Wyoming
# ALTERNATIVE NAME 323: Chicago St
# ALTERNATIVE NAME 324: Denver
# ALTERNATIVE NAME 325: Texas St
# ALTERNATIVE NAME 326: Butler
# ALTERNATIVE NAME 327: S Carolina St
# ALTERNATIVE NAME 328: North Dakota
# ALTERNATIVE NAME 329: Belmont
# ALTERNATIVE NAME 330: W Michigan
# ALTERNATIVE NAME 331: St Mary's CA
# ALTERNATIVE NAME 332: N Colorado
# ALTERNATIVE NAME 333: UNC Wilmington
# ALTERNATIVE NAME 334: DePaul
# ALTERNATIVE NAME 335: UNC Greensboro
# ALTERNATIVE NAME 336: Nevada
# ALTERNATIVE NAME 337: Ark Pine Bluff
# ALTERNATIVE NAME 338: Portland
# ALTERNATIVE NAME 339: Marquette
# ALTERNATIVE NAME 340: MS Valley St
# ALTERNATIVE NAME 341: St Bonaventure
# ALTERNATIVE NAME 342: Tulsa
# ALTERNATIVE NAME 343: Coastal Car
# ALTERNATIVE NAME 344: N Illinois
# ALTERNATIVE NAME 345: San Francisco
# ALTERNATIVE NAME 346: Tennessee
# ALTERNATIVE NAME 347: St John's
1: 191,258,153,275,10,206,122,221,273,126,304,346,133,180,228,128,315,130,263,167,192,331,248,207,38,339,317,272,209,102,98,21,117,164,16,261,155,326,260,59,190,139,342,89,104,50,295,193,132,269,39,20,216,17,308,145,292,321,199,6,48,251,118,129,151,161,299,196,45,303,230,208,286,239,33,336,242,86,96,19,14,42,171,311,300,293,250,347,100,127,332,93,43,41,276,114,121,338,219,107,309,245,95,97,182,226,22,301,343,341,320,143,188,13,187,329,330,170,210,333,109,246,71,134,62,152,12,78,220,87,44,64,268,179,217,69,131,215,165,212,302,283,173,307,229,253,160,27,35,211,314,172,81,123,195,31,49,116,149,63,23,94,75,124,103,186,334,8,162,324,231,113,91,316,67,141,148,106,175,270,279,105,144,80,82,224,1,337,313,264,204,112,184,198,274,156,197,136,259,237,290,232,34,68,77,37,76,322,256,54,185,214,244,4,108,225,60,298,235,46,181,306,99,287,291,140,288,201,227,92,257,51,65,84,255,72,142,271,5,101,236,178,29,176,254,200,2,345,52,154,73,57,222,9,26,327,265,213,74,137,247,158,325,344,150,85,296,111,183,53,88,56,32,335,202,252,281,47,240,119,25,15,58,7,267,36,61,169,218,277,55,285,18,125,223,83,146,319,166,266,79,138,189,194,115,157,203,174,305,243,110,318,120,312,159,177,135,233,66,297,3,241,278,40,238,294,11,205,262,90,234,24,249,280,310,168,284,340,323,30,328,282,70,163,289,147,28
1: 191,258,153,275,206,221,10,122,273,346,126,133,315,304,317,130,98,228,180,128,167,38,248,207,339,331,16,21,164,102,192,139,117,272,263,155,190,261,17,295,326,89,342,48,260,59,209,308,299,216,118,39,269,104,321,132,199,33,20,336,145,45,161,6,129,151,303,19,193,230,311,50,239,286,242,251,292,96,250,86,43,100,208,347,196,293,320,42,14,171,332,276,300,93,121,219,182,170,338,245,22,107,152,226,114,97,127,217,188,41,246,330,13,143,341,309,69,210,134,87,268,229,302,109,187,172,220,78,343,301,63,333,12,64,35,179,211,62,44,165,329,173,95,307,81,253,131,160,215,214,27,314,283,75,195,31,124,113,198,123,162,212,224,184,116,49,324,105,316,82,149,175,197,71,94,334,279,231,237,23,148,80,67,99,186,259,103,91,204,298,156,141,270,144,106,264,306,4,185,274,322,5,34,337,290,108,60,256,313,112,1,8,92,235,244,68,232,136,54,77,178,46,181,37,227,76,51,287,225,271,26,345,327,291,73,111,288,142,154,29,140,213,84,101,201,255,281,257,150,65,247,222,137,344,176,85,296,265,158,325,32,254,9,56,200,25,57,2,52,240,335,47,72,53,119,183,88,236,138,218,58,252,202,36,157,266,7,169,267,18,61,166,15,74,146,243,177,285,223,115,277,203,319,125,55,194,110,312,79,189,174,120,305,135,159,318,66,83,241,262,234,90,278,3,11,205,238,233,297,168,40,294,284,280,282,340,24,323,70,30,249,328,163,310,28,289,147
1: 258,191,153,275,206,10,273,346,221,122,133,317,315,167,130,126,128,228,339,304,38,164,98,155,21,207,263,272,192,16,102,180,17,139,190,326,331,295,261,216,20,117,248,342,209,89,59,48,308,132,260,321,50,151,39,118,299,104,45,33,145,303,251,230,286,199,336,269,161,293,292,100,242,14,96,19,193,311,42,86,6,347,239,43,196,250,129,320,182,171,114,208,22,300,338,219,217,170,276,41,245,210,226,93,332,152,69,13,246,188,127,63,121,143,172,341,97,330,187,107,87,301,307,27,64,268,134,109,78,44,309,224,211,302,131,62,197,179,81,198,220,165,12,343,35,229,95,215,253,214,75,113,314,283,173,31,49,123,333,160,329,116,71,124,212,195,237,270,231,316,94,23,156,82,175,67,298,184,259,149,105,279,1,324,103,91,148,227,162,99,322,334,92,106,306,34,5,4,290,186,204,60,141,264,235,274,232,26,108,80,313,185,256,136,112,225,144,244,337,178,140,213,65,8,287,77,76,54,68,111,344,51,291,29,37,255,345,150,288,154,84,176,142,247,327,222,257,181,296,56,73,200,271,25,46,85,254,265,47,72,325,201,158,9,101,183,335,137,267,281,32,2,252,52,57,53,88,202,218,223,236,58,119,138,7,115,36,166,169,266,240,18,3,285,135,177,243,110,146,277,319,61,15,159,312,79,125,305,157,55,203,262,74,66,174,194,189,241,83,90,11,233,318,278,234,238,120,40,168,297,280,294,205,282,284,24,328,340,289,30,249,323,70,28,163,310,147
1: 191,258,275,153,206,273,10,221,122,346,133,167,128,228,155,315,126,130,164,304,317,339,98,17,38,207,263,261,272,20,102,16,117,21,192,326,331,180,139,295,209,104,132,190,248,48,216,321,89,260,299,308,342,59,39,145,151,118,50,199,303,14,45,33,230,293,292,286,96,320,336,269,251,311,43,193,19,161,182,196,242,239,100,86,338,250,217,347,6,42,219,129,114,300,22,171,97,13,210,41,245,208,69,170,143,93,152,134,246,332,276,226,64,197,302,188,330,63,107,187,341,307,121,127,27,253,301,309,78,95,44,81,314,268,123,211,224,343,165,179,35,198,87,229,62,131,329,75,94,116,214,333,283,12,109,160,220,82,31,215,172,49,237,71,113,156,103,316,124,162,324,212,173,105,270,91,60,149,298,259,184,23,334,231,322,225,195,26,5,279,99,148,34,204,175,67,186,227,1,244,141,92,290,4,313,264,136,232,235,337,256,80,112,185,8,274,106,306,29,144,65,140,108,154,178,68,54,76,287,291,142,176,111,344,213,150,255,37,345,77,72,51,84,327,56,181,200,247,85,254,288,257,2,46,25,158,101,296,335,73,222,32,202,47,271,325,265,236,201,53,57,223,137,183,252,9,218,281,267,3,52,240,88,266,115,58,166,243,146,110,7,119,36,138,285,177,125,277,79,169,18,135,319,15,203,262,61,312,74,305,159,174,55,66,241,157,11,194,189,83,90,120,40,238,318,233,205,234,284,280,278,282,168,294,297,289,340,30,24,28,328,310,249,163,70,323,147
1: 191,258,275,153,206,273,221,10,167,122,133,128,228,155,164,315,346,304,130,339,17,102,207,38,126,98,317,20,326,263,139,331,16,272,209,261,180,21,192,104,295,117,190,89,50,132,96,48,118,299,260,248,151,308,292,303,59,145,342,39,199,216,321,193,293,230,269,33,286,45,14,19,311,182,43,320,239,336,338,196,251,219,242,86,161,347,171,217,42,22,250,6,100,129,114,245,64,97,300,143,208,93,276,210,170,246,134,152,69,226,302,41,197,332,13,224,187,330,107,253,307,127,341,301,44,81,268,211,82,188,314,109,63,165,309,329,343,179,35,131,316,95,123,87,27,214,198,229,220,298,12,78,116,160,156,215,94,62,149,283,103,34,71,173,225,121,237,162,60,172,31,259,49,334,113,23,91,184,270,186,227,75,212,279,105,26,124,5,148,322,333,195,324,264,231,1,244,235,256,112,136,232,92,313,290,141,99,204,67,306,337,4,175,72,80,185,178,140,108,176,106,76,274,144,291,65,29,142,8,111,54,345,77,37,213,255,154,51,200,247,73,327,287,56,257,181,68,344,288,85,25,150,265,296,202,84,325,101,335,57,46,158,254,236,271,2,223,32,137,218,222,47,3,9,166,201,146,252,281,58,88,53,183,7,52,119,319,240,115,267,110,285,243,79,266,169,36,277,262,177,138,15,203,18,61,135,305,241,159,312,125,11,174,74,83,157,194,55,189,66,120,205,318,90,278,280,234,233,40,168,238,294,297,289,284,282,28,340,30,310,328,24,249,163,70,323,147
1: 191,258,275,273,10,153,206,133,221,128,155,122,167,346,228,164,304,17,315,339,130,126,98,207,317,38,20,102,139,263,326,261,190,21,272,209,180,48,50,331,104,132,89,16,192,295,216,303,117,292,308,151,199,248,260,118,299,269,59,321,96,342,286,320,145,33,239,193,230,39,45,14,19,43,196,242,311,182,293,336,250,251,338,86,171,217,219,114,22,42,129,97,100,300,6,276,161,347,143,64,134,152,208,93,210,170,41,245,13,224,246,302,197,82,332,226,69,301,343,330,307,253,165,187,179,44,229,298,188,341,316,127,107,211,329,314,268,109,27,81,160,198,78,63,131,95,35,87,116,220,12,71,156,309,237,94,283,123,214,62,215,184,49,23,121,103,334,60,113,162,105,173,91,149,124,31,270,244,26,75,225,34,227,148,1,279,195,324,212,259,264,333,172,256,5,235,141,232,186,136,313,231,175,290,322,108,99,140,274,112,185,92,4,67,176,72,306,80,111,65,144,291,76,106,345,8,142,178,337,29,85,327,255,247,204,54,73,84,200,77,51,154,287,158,37,181,68,296,213,325,56,288,32,257,25,150,344,218,46,202,101,271,2,137,57,223,335,265,236,47,9,240,252,3,166,254,146,281,222,88,183,58,201,79,277,243,53,7,267,36,52,266,319,177,138,203,169,285,115,119,15,61,110,241,262,135,312,18,125,83,159,305,55,174,74,11,157,189,194,90,318,168,66,233,278,120,280,234,205,40,297,294,28,340,289,30,284,282,238,328,310,24,249,323,70,163,147
1: 191,258,275,153,10,273,206,221,167,133,128,122,155,164,304,228,17,315,339,346,130,98,102,317,263,38,126,20,207,21,139,261,190,326,209,50,132,16,180,272,104,216,303,48,331,192,199,89,117,295,269,299,118,308,248,151,59,260,292,39,321,342,320,239,145,193,286,293,33,19,230,96,43,250,196,45,242,311,251,14,336,338,182,171,347,22,129,97,86,42,114,217,219,300,6,100,161,143,276,224,93,152,64,245,13,208,226,170,41,134,302,69,246,210,253,197,301,332,179,82,107,109,187,165,188,229,343,329,27,127,298,35,316,44,87,330,78,71,211,220,268,307,341,63,160,237,283,94,123,314,131,116,81,62,23,95,215,156,184,198,334,309,214,113,49,124,162,149,103,12,172,173,1,60,105,264,34,91,75,225,256,121,26,244,5,270,31,212,227,195,259,108,148,279,141,324,235,290,99,186,333,232,274,4,175,112,313,67,136,231,345,140,306,92,185,80,176,322,65,111,178,291,72,142,29,106,76,158,337,68,8,255,85,204,84,144,37,51,296,325,25,327,54,247,56,287,223,218,32,288,150,200,77,213,344,57,265,181,154,73,202,335,101,3,47,137,257,9,2,236,252,277,271,46,240,58,222,281,169,177,36,88,53,183,201,146,266,166,243,110,267,52,285,79,254,7,115,319,119,15,241,138,203,262,61,135,157,159,312,305,125,83,18,90,11,74,174,55,189,278,318,194,280,168,66,40,205,234,120,233,297,28,282,294,289,30,340,238,284,328,24,310,249,323,70,163,147
1: 191,258,275,153,273,206,221,167,10,128,133,122,155,315,164,228,17,98,304,102,346,126,339,130,38,207,21,317,190,326,20,50,132,139,16,263,104,261,209,180,48,117,272,295,331,303,192,199,216,89,299,308,248,269,292,118,260,59,321,39,145,342,151,193,33,286,320,242,43,19,239,250,96,293,196,14,230,45,251,311,182,338,347,336,171,129,22,86,217,97,42,114,100,93,276,219,41,13,152,300,6,143,161,224,134,245,210,64,226,302,69,170,253,301,246,197,208,107,165,187,27,78,87,332,71,109,179,188,343,298,82,220,127,160,341,44,316,329,35,283,314,94,330,229,237,156,184,211,62,131,63,307,105,113,123,268,162,81,23,214,116,198,172,75,309,334,124,95,26,103,12,195,215,49,256,121,149,264,225,108,1,31,227,173,60,34,91,270,99,148,279,244,274,290,259,324,232,112,235,5,186,141,212,175,313,333,231,136,4,345,92,65,29,67,306,185,140,72,142,322,176,178,204,8,158,223,68,111,144,37,337,84,80,51,85,76,255,106,296,150,77,291,57,56,344,325,247,218,327,200,181,213,25,54,335,47,202,287,265,73,154,46,9,32,288,257,3,271,137,277,101,236,222,183,58,2,88,177,252,110,169,243,281,166,267,52,201,79,285,254,266,146,115,119,53,138,319,15,240,241,36,159,7,203,262,61,135,312,305,18,174,11,90,74,125,83,278,55,157,189,168,194,40,318,234,120,233,297,66,280,28,238,205,340,282,294,289,30,284,328,24,310,249,323,70,163,147
1: 258,191,275,10,153,206,133,167,221,273,128,122,155,315,304,164,98,17,130,228,102,346,126,339,38,207,190,317,21,16,50,326,20,209,139,263,180,48,117,104,132,261,272,303,89,299,331,216,295,199,308,192,269,248,59,260,292,118,242,39,43,33,145,342,321,14,19,193,45,250,286,151,293,96,239,230,320,196,251,182,347,311,338,217,171,129,86,336,22,97,42,114,219,41,93,13,143,100,300,152,161,64,276,134,226,253,6,170,224,69,208,245,302,210,246,165,187,301,197,87,109,107,343,27,71,78,332,298,329,283,316,220,341,314,307,160,127,35,82,94,179,330,156,229,131,62,188,237,268,105,23,63,184,162,214,124,123,44,198,211,81,103,116,113,172,334,309,75,195,149,12,34,49,225,26,95,256,31,60,121,108,215,227,279,1,173,270,99,274,324,264,212,136,235,148,91,186,5,112,290,244,345,259,333,232,313,175,141,92,231,4,65,185,306,142,176,29,140,67,322,158,178,72,37,80,8,204,337,51,255,223,111,76,150,202,218,56,106,85,84,68,325,181,344,291,296,57,213,200,247,54,73,144,47,335,77,9,327,25,222,32,265,154,137,257,287,183,3,277,2,288,271,101,46,58,281,236,252,110,177,159,319,79,266,88,146,203,243,267,119,169,52,53,166,285,241,138,254,201,240,15,115,7,61,262,36,312,18,305,11,135,174,83,90,74,157,278,55,125,168,189,40,194,318,120,233,294,234,280,297,28,30,66,282,205,340,289,238,284,24,310,328,323,249,70,163,147
1: 258,191,275,10,206,273,167,221,128,153,155,133,122,17,304,315,164,228,98,130,102,346,339,190,126,20,317,38,21,50,207,16,263,326,139,132,209,48,295,104,261,331,117,272,299,192,180,199,89,216,303,269,308,292,118,242,248,260,59,145,43,33,39,293,19,193,321,14,250,342,251,45,96,239,230,151,286,320,347,182,311,196,338,22,171,97,217,336,41,129,13,114,93,86,42,219,152,143,276,100,300,245,253,64,224,134,6,170,197,161,302,208,210,226,69,165,246,107,87,301,187,27,109,71,332,316,283,298,341,329,220,307,105,78,35,237,314,343,160,229,179,131,127,156,330,268,82,62,149,63,44,188,211,113,94,214,184,123,23,198,124,116,334,81,172,162,309,195,12,95,75,103,49,34,31,26,256,91,225,279,324,60,1,99,121,227,215,108,235,274,112,136,264,270,212,173,290,148,186,232,313,345,259,5,231,244,4,176,92,142,333,306,141,65,175,178,158,322,185,140,111,67,37,29,8,204,181,72,80,218,325,51,337,202,255,76,223,84,85,56,106,296,150,54,344,68,213,57,247,200,291,9,73,222,335,25,327,47,144,77,32,3,154,288,287,265,257,277,271,236,252,2,101,58,159,267,183,46,110,137,177,79,281,146,266,243,88,119,319,241,169,254,240,52,166,203,53,285,201,115,36,15,262,61,312,138,7,305,11,18,90,135,83,174,74,278,55,125,157,168,189,318,194,40,233,120,294,30,234,66,297,282,340,205,289,28,280,238,24,284,328,310,323,249,70,163,147
1: 191,258,275,10,167,206,128,273,133,155,153,228,221,17,122,304,315,164,98,126,130,102,20,190,339,16,346,50,207,326,38,21,317,263,132,104,139,331,295,180,209,48,199,272,299,261,192,89,248,303,117,216,308,269,242,292,118,59,145,260,14,293,19,33,43,39,321,342,251,45,96,151,193,230,250,347,286,239,196,320,311,338,182,217,171,22,86,336,42,129,97,41,93,114,143,13,152,276,219,134,300,253,302,64,6,100,161,197,245,170,224,107,208,210,226,69,246,165,301,187,27,87,109,71,156,283,332,316,341,220,329,229,307,298,35,237,127,160,343,314,78,105,330,131,63,179,268,82,211,62,184,113,149,23,44,124,188,94,214,116,123,198,81,334,49,162,34,195,95,309,12,75,172,256,31,1,26,91,103,279,225,60,324,99,227,108,215,112,121,264,136,274,173,212,235,270,290,148,186,232,313,5,259,345,244,176,4,231,142,92,333,141,306,65,178,175,158,185,67,111,37,140,29,8,322,204,72,181,80,218,325,51,337,255,76,84,202,85,150,56,106,296,77,54,223,344,57,68,213,200,291,9,222,73,247,25,327,335,47,144,32,154,3,288,287,265,257,277,271,236,252,267,2,101,58,159,183,110,137,281,177,79,46,146,88,243,240,266,119,319,169,52,254,166,203,53,285,201,241,115,36,15,262,61,312,11,90,7,305,18,138,135,83,174,74,278,55,157,125,168,189,318,40,194,233,294,120,30,66,234,340,297,282,205,289,28,280,238,24,284,310,328,323,249,70,163,147
1: 258,191,275,128,167,273,133,10,206,17,153,155,221,122,228,304,315,102,326,190,164,98,130,346,126,50,339,207,20,16,21,38,303,263,295,317,331,139,104,132,48,180,209,299,89,199,272,248,192,117,261,269,308,216,242,118,292,59,260,96,19,33,43,293,230,14,145,193,321,39,251,342,196,45,347,151,320,286,239,311,129,250,217,182,336,171,338,22,86,42,97,152,114,41,93,13,143,219,107,276,245,64,134,253,197,300,302,224,6,208,170,210,161,100,226,187,165,69,246,301,27,316,87,237,156,332,109,283,105,341,307,35,329,220,71,160,131,298,330,127,62,78,314,229,343,268,179,82,214,63,113,198,211,184,116,23,149,44,309,124,188,81,94,162,123,334,34,75,49,172,95,12,1,256,26,195,31,91,225,60,103,279,215,227,108,324,264,99,274,112,121,173,235,270,290,136,176,212,148,142,232,313,5,186,259,4,244,345,231,92,306,141,333,65,178,158,175,67,185,37,29,140,8,72,322,204,181,337,51,111,80,325,218,76,255,84,56,202,106,85,150,68,296,57,344,223,54,77,213,73,200,9,291,247,335,222,327,25,47,144,32,288,154,265,3,277,287,257,271,236,101,252,267,2,183,58,159,281,137,110,177,46,146,79,243,88,319,241,240,203,169,52,254,266,119,201,285,53,166,15,115,36,61,262,312,11,7,90,305,138,18,135,83,174,74,278,55,157,168,125,189,318,40,194,294,233,120,30,66,234,340,297,282,205,289,28,280,238,284,24,310,328,249,323,70,163,147
1: 153,191,258,273,275,346,221,192,167,122,126,304,206,331,315,180,133,317,228,263,209,20,130,272,207,98,248,269,199,50,143,117,190,326,102,89,10,16,342,155,196,308,164,339,128,261,59,129,118,39,230,295,38,239,145,45,292,260,286,299,6,21,161,104,216,33,171,303,245,208,14,347,121,250,17,251,336,96,86,19,48,329,276,226,193,338,343,43,309,311,127,132,300,242,219,320,114,107,95,12,151,139,100,179,182,188,42,332,31,341,333,71,13,109,134,22,93,212,49,173,187,229,69,210,220,27,321,62,244,170,334,301,324,81,293,198,123,253,186,41,87,152,97,330,156,8,144,283,91,195,44,264,78,105,316,63,165,82,103,172,256,160,140,215,113,314,149,64,211,162,184,268,270,131,259,76,54,94,290,274,279,302,136,204,5,307,60,4,217,201,306,77,23,235,106,124,80,246,298,99,231,257,237,232,322,112,35,175,148,34,46,116,37,67,68,185,181,255,313,88,57,335,51,141,75,224,176,1,214,150,337,154,72,291,227,344,108,56,225,101,85,325,74,58,287,200,183,288,345,84,265,213,32,236,36,7,177,222,137,26,197,92,169,247,52,254,119,55,142,61,53,65,83,241,240,18,178,29,296,125,2,47,202,312,166,111,158,252,271,203,73,281,218,223,9,138,189,15,285,157,174,25,115,79,233,66,277,243,318,194,267,159,278,146,120,135,266,40,327,238,319,297,90,11,234,280,305,110,284,24,168,163,294,30,3,262,205,70,328,310,249,340,289,282,147,323,28
1: 153,258,191,275,273,126,221,315,206,304,133,167,122,10,317,180,346,263,192,272,228,342,50,209,331,143,16,130,102,248,190,164,326,98,207,155,199,117,260,339,20,89,128,261,269,196,129,104,59,145,239,21,39,295,45,308,139,286,33,230,347,161,6,193,251,118,107,299,171,250,127,17,303,216,311,121,292,96,132,38,86,48,276,19,300,226,208,245,43,242,309,321,219,341,14,151,320,100,329,343,114,182,12,333,13,41,179,62,220,42,93,109,336,293,64,338,95,332,187,22,188,134,97,173,210,244,49,81,229,212,253,82,283,123,211,152,103,246,165,31,324,301,302,91,264,71,186,144,170,330,69,217,8,44,172,195,215,63,124,78,27,259,105,149,4,162,131,316,334,270,113,268,237,87,76,94,274,67,156,290,160,201,140,184,198,1,35,314,60,141,307,116,204,298,279,148,80,235,112,23,313,54,232,37,5,337,306,136,106,51,322,46,231,75,224,175,257,68,256,57,77,225,181,99,255,291,34,185,101,288,108,214,176,72,213,183,335,154,84,26,74,58,222,345,32,56,236,287,92,325,227,265,88,85,7,200,197,65,150,178,142,9,158,52,137,169,2,254,83,119,247,111,18,202,53,296,25,29,61,285,36,125,55,73,252,344,312,47,177,240,166,157,327,218,281,271,15,277,146,203,138,79,115,267,318,174,266,189,319,305,223,159,135,120,90,205,243,194,278,241,3,284,294,234,66,40,110,238,280,233,163,24,168,297,11,249,310,262,328,30,340,70,28,282,289,323,147
1: 153,191,258,275,273,126,315,263,206,221,180,122,304,167,133,10,228,346,16,128,317,130,192,272,248,50,59,260,209,207,164,102,190,339,326,269,331,117,155,261,21,98,145,104,139,196,342,20,89,199,286,295,239,39,308,33,45,251,132,38,193,230,129,299,321,48,347,303,292,151,216,96,311,6,336,121,161,118,17,242,86,143,127,19,42,171,300,276,341,309,226,107,43,14,250,22,208,64,245,343,329,293,338,100,332,114,219,220,41,12,333,134,93,97,13,187,62,182,330,320,152,246,109,188,172,210,283,301,95,229,78,81,131,302,211,87,217,31,71,212,253,215,170,165,268,179,173,49,144,314,123,124,270,27,324,91,186,160,195,244,67,63,264,149,44,35,316,4,162,113,307,237,116,103,94,337,105,148,82,69,141,23,334,259,1,37,224,274,231,112,80,54,204,313,106,8,198,201,68,46,290,256,76,279,51,322,197,136,175,156,235,60,184,232,75,101,99,298,77,140,92,257,185,108,74,288,181,26,34,227,72,57,306,287,32,5,255,176,335,154,222,271,345,183,236,225,84,213,291,158,65,58,214,254,7,200,137,88,150,178,265,85,142,56,325,52,111,29,61,202,53,2,119,83,9,296,247,281,169,344,252,25,15,47,73,285,240,55,267,125,327,166,36,277,312,218,138,146,18,115,157,174,194,189,243,318,305,266,177,203,79,135,223,120,159,319,110,90,238,3,66,234,241,11,278,205,280,294,233,40,297,284,24,249,168,163,323,328,340,310,30,262,28,70,282,289,147
