# FILE NAME: 00056-00002287.soi
# TITLE: Football 2007 Keeper
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00002287.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 242
# NUMBER VOTERS: 18
# NUMBER UNIQUE ORDERS: 18
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Notre Dame
# ALTERNATIVE NAME 7: W Carolina
# ALTERNATIVE NAME 8: Presbyterian
# ALTERNATIVE NAME 9: WKU
# ALTERNATIVE NAME 10: E Kentucky
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Davidson
# ALTERNATIVE NAME 16: Arizona St
# ALTERNATIVE NAME 17: Texas Tech
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: Alcorn St
# ALTERNATIVE NAME 20: Idaho
# ALTERNATIVE NAME 21: Montana
# ALTERNATIVE NAME 22: Indiana
# ALTERNATIVE NAME 23: Nevada
# ALTERNATIVE NAME 24: UAB
# ALTERNATIVE NAME 25: New Mexico
# ALTERNATIVE NAME 26: Mississippi St
# ALTERNATIVE NAME 27: Memphis
# ALTERNATIVE NAME 28: Fresno St
# ALTERNATIVE NAME 29: Chattanooga
# ALTERNATIVE NAME 30: Iona
# ALTERNATIVE NAME 31: William & Mary
# ALTERNATIVE NAME 32: E Michigan
# ALTERNATIVE NAME 33: Louisville
# ALTERNATIVE NAME 34: Georgia
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Kentucky
# ALTERNATIVE NAME 37: Georgia Tech
# ALTERNATIVE NAME 38: MS Valley St
# ALTERNATIVE NAME 39: N Dakota St
# ALTERNATIVE NAME 40: Dayton
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Lehigh
# ALTERNATIVE NAME 43: Stony Brook
# ALTERNATIVE NAME 44: Akron
# ALTERNATIVE NAME 45: Jacksonville St
# ALTERNATIVE NAME 46: E Washington
# ALTERNATIVE NAME 47: Monmouth NJ
# ALTERNATIVE NAME 48: Miami FL
# ALTERNATIVE NAME 49: St Francis PA
# ALTERNATIVE NAME 50: Colorado St
# ALTERNATIVE NAME 51: Boston College
# ALTERNATIVE NAME 52: Mississippi
# ALTERNATIVE NAME 53: N Colorado
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Florida Intl
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Murray St
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Georgetown
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: NC Central
# ALTERNATIVE NAME 68: Wisconsin
# ALTERNATIVE NAME 69: California
# ALTERNATIVE NAME 70: Utah St
# ALTERNATIVE NAME 71: Central Conn
# ALTERNATIVE NAME 72: E Illinois
# ALTERNATIVE NAME 73: Austin Peay
# ALTERNATIVE NAME 74: Sacred Heart
# ALTERNATIVE NAME 75: Oklahoma St
# ALTERNATIVE NAME 76: Indiana St
# ALTERNATIVE NAME 77: Northeastern
# ALTERNATIVE NAME 78: Kansas St
# ALTERNATIVE NAME 79: Northern Arizona
# ALTERNATIVE NAME 80: Morgan St
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Ga Southern
# ALTERNATIVE NAME 83: Princeton
# ALTERNATIVE NAME 84: Liberty
# ALTERNATIVE NAME 85: Appalachian St
# ALTERNATIVE NAME 86: Nicholls St
# ALTERNATIVE NAME 87: Delaware St
# ALTERNATIVE NAME 88: Iowa St
# ALTERNATIVE NAME 89: N Illinois
# ALTERNATIVE NAME 90: Furman
# ALTERNATIVE NAME 91: Florida A&M
# ALTERNATIVE NAME 92: SE Louisiana
# ALTERNATIVE NAME 93: Boise St
# ALTERNATIVE NAME 94: Maine
# ALTERNATIVE NAME 95: Clemson
# ALTERNATIVE NAME 96: Coastal Car
# ALTERNATIVE NAME 97: W Michigan
# ALTERNATIVE NAME 98: Delaware
# ALTERNATIVE NAME 99: UCLA
# ALTERNATIVE NAME 100: S Dakota St
# ALTERNATIVE NAME 101: Baylor
# ALTERNATIVE NAME 102: Fordham
# ALTERNATIVE NAME 103: James Madison
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: West Virginia
# ALTERNATIVE NAME 106: Michigan St
# ALTERNATIVE NAME 107: Kansas
# ALTERNATIVE NAME 108: Northwestern LA
# ALTERNATIVE NAME 109: MTSU
# ALTERNATIVE NAME 110: Towson
# ALTERNATIVE NAME 111: Sam Houston St
# ALTERNATIVE NAME 112: Grambling
# ALTERNATIVE NAME 113: Cent Arkansas
# ALTERNATIVE NAME 114: Temple
# ALTERNATIVE NAME 115: Syracuse
# ALTERNATIVE NAME 116: SUNY Albany
# ALTERNATIVE NAME 117: Marist
# ALTERNATIVE NAME 118: Howard
# ALTERNATIVE NAME 119: S Illinois
# ALTERNATIVE NAME 120: Cal Poly
# ALTERNATIVE NAME 121: NC A&T
# ALTERNATIVE NAME 122: Hofstra
# ALTERNATIVE NAME 123: Navy
# ALTERNATIVE NAME 124: Purdue
# ALTERNATIVE NAME 125: NC State
# ALTERNATIVE NAME 126: TX Southern
# ALTERNATIVE NAME 127: Air Force
# ALTERNATIVE NAME 128: Cornell
# ALTERNATIVE NAME 129: Alabama A&M
# ALTERNATIVE NAME 130: Gardner Webb
# ALTERNATIVE NAME 131: Florida
# ALTERNATIVE NAME 132: VMI
# ALTERNATIVE NAME 133: Oklahoma
# ALTERNATIVE NAME 134: Tennessee Tech
# ALTERNATIVE NAME 135: Oregon St
# ALTERNATIVE NAME 136: Rhode Island
# ALTERNATIVE NAME 137: Louisiana
# ALTERNATIVE NAME 138: Louisiana Tech
# ALTERNATIVE NAME 139: LSU
# ALTERNATIVE NAME 140: Nebraska
# ALTERNATIVE NAME 141: S Carolina St
# ALTERNATIVE NAME 142: Hawaii
# ALTERNATIVE NAME 143: Connecticut
# ALTERNATIVE NAME 144: SMU
# ALTERNATIVE NAME 145: Missouri St
# ALTERNATIVE NAME 146: Valparaiso
# ALTERNATIVE NAME 147: New Hampshire
# ALTERNATIVE NAME 148: Lafayette
# ALTERNATIVE NAME 149: Wake Forest
# ALTERNATIVE NAME 150: Yale
# ALTERNATIVE NAME 151: Harvard
# ALTERNATIVE NAME 152: Stanford
# ALTERNATIVE NAME 153: Duke
# ALTERNATIVE NAME 154: Bethune-Cookman
# ALTERNATIVE NAME 155: Colgate
# ALTERNATIVE NAME 156: W Illinois
# ALTERNATIVE NAME 157: Robert Morris
# ALTERNATIVE NAME 158: Buffalo
# ALTERNATIVE NAME 159: Ohio St
# ALTERNATIVE NAME 160: San Diego St
# ALTERNATIVE NAME 161: TN Martin
# ALTERNATIVE NAME 162: Miami OH
# ALTERNATIVE NAME 163: Bowling Green
# ALTERNATIVE NAME 164: Penn St
# ALTERNATIVE NAME 165: Jackson St
# ALTERNATIVE NAME 166: Weber St
# ALTERNATIVE NAME 167: Samford
# ALTERNATIVE NAME 168: Wofford
# ALTERNATIVE NAME 169: South Carolina
# ALTERNATIVE NAME 170: Michigan
# ALTERNATIVE NAME 171: Columbia
# ALTERNATIVE NAME 172: Army
# ALTERNATIVE NAME 173: CS Sacramento
# ALTERNATIVE NAME 174: Dartmouth
# ALTERNATIVE NAME 175: Northwestern
# ALTERNATIVE NAME 176: Southern Utah
# ALTERNATIVE NAME 177: UC Davis
# ALTERNATIVE NAME 178: Washington St
# ALTERNATIVE NAME 179: Arkansas St
# ALTERNATIVE NAME 180: Minnesota
# ALTERNATIVE NAME 181: Iowa
# ALTERNATIVE NAME 182: Wyoming
# ALTERNATIVE NAME 183: Oregon
# ALTERNATIVE NAME 184: UNLV
# ALTERNATIVE NAME 185: Massachusetts
# ALTERNATIVE NAME 186: North Carolina
# ALTERNATIVE NAME 187: Colorado
# ALTERNATIVE NAME 188: Rutgers
# ALTERNATIVE NAME 189: Southern Miss
# ALTERNATIVE NAME 190: Virginia Tech
# ALTERNATIVE NAME 191: Charleston So
# ALTERNATIVE NAME 192: Drake
# ALTERNATIVE NAME 193: East Carolina
# ALTERNATIVE NAME 194: FL Atlantic
# ALTERNATIVE NAME 195: Ark Pine Bluff
# ALTERNATIVE NAME 196: USC
# ALTERNATIVE NAME 197: Maryland
# ALTERNATIVE NAME 198: Elon
# ALTERNATIVE NAME 199: Prairie View
# ALTERNATIVE NAME 200: South Florida
# ALTERNATIVE NAME 201: Washington
# ALTERNATIVE NAME 202: Idaho St
# ALTERNATIVE NAME 203: UCF
# ALTERNATIVE NAME 204: SE Missouri St
# ALTERNATIVE NAME 205: Norfolk St
# ALTERNATIVE NAME 206: Virginia
# ALTERNATIVE NAME 207: Southern Univ
# ALTERNATIVE NAME 208: Illinois
# ALTERNATIVE NAME 209: Marshall
# ALTERNATIVE NAME 210: W Salem St
# ALTERNATIVE NAME 211: Jacksonville
# ALTERNATIVE NAME 212: Kent
# ALTERNATIVE NAME 213: Villanova
# ALTERNATIVE NAME 214: Cincinnati
# ALTERNATIVE NAME 215: Arkansas
# ALTERNATIVE NAME 216: C Michigan
# ALTERNATIVE NAME 217: Utah
# ALTERNATIVE NAME 218: Portland St
# ALTERNATIVE NAME 219: Montana St
# ALTERNATIVE NAME 220: Savannah St
# ALTERNATIVE NAME 221: Toledo
# ALTERNATIVE NAME 222: UTEP
# ALTERNATIVE NAME 223: Hampton
# ALTERNATIVE NAME 224: Arizona
# ALTERNATIVE NAME 225: Troy
# ALTERNATIVE NAME 226: SF Austin
# ALTERNATIVE NAME 227: San Diego
# ALTERNATIVE NAME 228: Tennessee St
# ALTERNATIVE NAME 229: New Mexico St
# ALTERNATIVE NAME 230: Auburn
# ALTERNATIVE NAME 231: Morehead St
# ALTERNATIVE NAME 232: Alabama St
# ALTERNATIVE NAME 233: Penn
# ALTERNATIVE NAME 234: McNeese St
# ALTERNATIVE NAME 235: Northern Iowa
# ALTERNATIVE NAME 236: Rice
# ALTERNATIVE NAME 237: Youngstown St
# ALTERNATIVE NAME 238: TCU
# ALTERNATIVE NAME 239: Texas A&M
# ALTERNATIVE NAME 240: Citadel
# ALTERNATIVE NAME 241: Vanderbilt
# ALTERNATIVE NAME 242: Tennessee
1: 196,185,139,235,39,16,98,159,69,103,133,168,105,56,183,85,200,119,240,99,36,234,131,21,237,57,147,68,150,51,142,122,214,31,187,112,140,207,219,17,110,5,18,120,230,141,169,227,198,78,143,100,156,215,59,106,90,34,107,129,10,188,54,213,191,95,72,208,82,93,35,145,173,124,13,128,151,170,218,242,42,33,14,164,25,87,83,239,71,22,48,79,241,130,148,197,43,190,224,228,108,41,94,149,46,37,84,11,232,75,238,223,177,201,135,12,127,91,225,155,203,111,113,206,123,134,165,26,77,163,212,205,136,178,92,181,28,73,45,189,167,179,50,102,80,97,217,116,193,7,3,194,30,64,222,166,184,96,229,29,152,40,44,195,23,161,88,62,176,162,4,186,175,192,174,52,138,233,86,125,226,209,19,104,202,101,199,160,216,118,180,210,132,182,63,6,20,60,158,66,9,8,67,109,1,171,154,153,172,47,27,53,231,115,204,144,157,221,74,58,32,15,126,55,89,38,76,24,65,137,117,114,2,211,121,70,236,220,49,61,146,81
1: 139,168,159,185,235,133,105,39,69,98,16,119,5,85,234,183,93,122,56,196,103,107,237,131,214,150,147,200,51,240,57,21,213,230,68,145,36,112,17,110,187,59,129,169,54,198,10,208,143,156,18,151,120,242,82,142,90,164,207,78,99,31,188,191,35,219,79,124,135,46,71,190,182,100,141,140,113,22,155,206,148,95,25,86,87,34,223,170,72,41,92,13,42,127,205,239,218,215,73,197,106,77,228,37,40,225,177,217,227,48,165,201,149,102,14,75,43,178,94,224,128,26,175,7,166,123,29,203,130,152,238,45,241,136,167,163,232,222,84,28,173,44,116,193,216,8,160,3,83,33,184,199,186,30,194,134,108,162,192,181,96,64,52,47,212,111,104,91,202,23,80,189,195,11,101,12,6,233,4,50,179,210,97,176,158,62,125,66,88,60,229,161,138,132,180,118,174,9,67,153,27,63,58,226,231,172,154,209,221,171,1,38,157,20,204,109,144,126,115,19,32,53,70,76,24,74,55,15,65,114,121,89,117,236,220,137,211,2,146,61,49,81
1: 139,168,235,183,133,122,159,185,85,16,39,200,105,103,107,98,69,234,240,131,57,119,56,36,5,150,78,21,230,237,196,147,198,51,54,120,112,17,145,214,169,213,99,10,59,164,156,68,242,113,187,129,90,142,151,93,206,31,141,170,82,208,110,135,127,79,205,190,46,188,191,25,100,34,87,35,71,106,219,143,18,207,86,95,14,182,165,197,13,108,124,128,45,75,72,37,217,148,218,239,215,223,41,29,227,123,140,228,238,166,33,102,42,225,28,92,201,116,149,155,173,224,48,43,40,22,193,130,175,77,26,167,177,241,178,84,162,199,152,94,11,8,111,181,194,136,222,7,216,4,80,184,73,203,232,179,186,66,163,83,189,96,12,23,97,3,212,67,52,233,64,30,161,44,104,192,160,210,138,134,158,202,176,229,174,101,62,6,50,91,195,109,63,125,60,9,118,88,180,226,172,154,115,132,221,47,153,157,209,19,231,114,55,171,27,126,20,38,58,53,204,144,70,15,76,24,65,1,236,74,32,211,121,89,117,2,61,146,137,220,49,81
1: 139,235,39,183,185,16,103,159,105,147,133,98,200,234,107,168,150,131,119,5,122,196,36,85,69,56,240,51,230,198,21,93,57,59,10,206,99,112,237,54,82,78,170,113,213,35,214,151,90,164,145,68,188,120,17,31,141,127,79,190,169,46,143,129,187,205,156,142,135,100,95,219,34,14,87,242,128,25,71,75,239,110,72,208,45,106,102,124,155,215,86,217,84,37,48,207,43,41,18,177,227,149,182,29,28,116,111,225,40,197,241,191,218,201,13,8,108,152,223,140,33,166,77,175,238,165,148,123,7,193,203,92,26,130,173,189,22,42,3,224,64,136,167,178,199,11,163,202,194,73,4,186,23,228,94,162,67,216,222,66,30,181,184,174,52,232,229,210,125,233,109,80,96,50,160,161,83,44,138,12,62,97,192,179,176,212,104,134,209,63,195,101,118,6,88,231,27,91,115,47,158,132,9,38,221,226,114,154,60,153,157,172,15,1,58,65,180,19,53,55,204,20,171,24,76,70,74,144,236,126,32,211,121,89,2,146,117,61,137,49,220,81
1: 235,183,139,185,16,39,159,98,107,234,133,85,56,105,168,5,147,200,21,51,196,150,119,230,131,103,93,198,57,122,69,82,59,54,240,170,10,34,112,78,35,237,213,187,113,68,120,36,143,151,95,100,135,156,145,142,46,25,99,31,206,129,75,90,87,164,79,124,169,155,214,141,72,190,102,242,43,127,84,217,17,45,208,110,205,188,14,239,149,166,116,18,219,182,225,40,111,215,86,241,207,37,128,41,28,130,165,26,106,71,42,178,29,48,33,3,177,140,94,203,167,152,224,227,201,108,8,238,7,197,4,13,175,218,191,193,216,136,173,23,123,92,64,199,181,210,22,223,125,77,73,11,30,138,148,222,202,194,174,186,67,52,229,232,83,163,189,66,228,160,80,184,109,161,162,96,101,233,104,192,12,50,118,6,47,221,158,176,179,62,88,231,63,44,27,134,212,195,53,58,91,115,15,97,132,55,38,9,172,154,157,114,226,153,32,65,180,19,60,1,171,209,20,204,76,24,126,70,74,144,236,211,2,49,61,146,137,121,89,117,220,81
1: 235,183,39,139,159,98,85,16,234,5,21,133,107,185,105,56,119,196,54,150,122,93,131,168,103,170,69,82,198,200,147,57,51,10,34,112,143,100,213,230,240,190,237,36,68,120,59,164,151,95,90,35,214,79,206,156,102,142,208,87,113,187,145,217,127,46,31,135,155,17,242,141,124,45,84,75,205,78,72,18,99,129,166,169,25,111,43,239,215,40,116,188,207,238,225,14,165,149,3,28,203,177,201,130,41,219,26,110,182,94,33,86,77,140,136,224,241,71,108,178,29,13,37,42,106,227,191,193,128,48,181,73,148,152,7,197,125,8,22,4,223,23,216,218,175,167,174,123,30,64,199,160,186,228,138,173,92,189,210,163,11,67,202,88,233,194,109,232,162,66,184,83,161,52,96,221,231,101,104,47,229,176,50,80,134,222,118,179,12,55,6,62,192,212,115,195,158,53,63,97,9,91,15,58,44,226,27,132,157,153,172,38,180,19,154,32,171,114,60,209,76,236,1,65,20,204,74,70,126,144,146,24,2,49,211,61,137,117,121,89,220,81
1: 39,183,235,139,85,16,234,5,21,159,56,107,185,105,133,98,119,196,54,168,150,131,57,103,34,122,82,93,198,68,213,69,147,200,190,10,240,208,170,237,100,214,90,36,95,87,151,206,143,46,112,242,217,120,51,102,113,164,79,142,135,156,145,230,155,127,35,72,75,141,99,31,25,59,84,187,239,166,111,169,140,43,17,116,129,124,219,26,77,225,188,94,40,13,205,18,203,45,78,86,178,14,177,149,238,148,215,191,106,207,227,28,224,3,165,33,197,110,37,42,201,108,241,130,128,181,223,125,182,4,71,41,29,175,199,216,160,228,23,136,152,210,73,193,7,123,173,48,22,218,64,167,8,88,202,194,96,138,163,174,11,232,162,83,186,161,233,104,92,52,30,221,67,101,189,176,195,109,80,184,115,134,231,50,58,47,27,192,62,6,66,179,12,158,44,53,229,118,15,55,222,91,9,63,157,97,154,209,212,226,132,172,38,236,76,153,19,1,180,171,65,114,60,32,70,204,49,137,20,117,211,24,89,74,2,126,144,146,121,61,220,81
1: 139,235,39,105,159,85,185,5,107,234,16,56,119,196,21,183,133,98,131,103,57,168,100,54,200,198,93,240,34,151,214,213,120,208,122,17,82,51,150,190,68,237,147,135,217,90,142,46,95,10,112,170,84,69,59,164,36,156,143,79,113,242,141,230,72,75,127,87,116,206,188,31,99,166,106,111,145,224,215,155,187,43,238,148,40,169,177,140,225,14,78,219,102,201,18,94,239,77,37,165,205,203,13,108,35,129,86,33,124,110,207,25,45,149,178,173,29,26,136,28,41,218,3,197,227,241,182,223,22,42,23,4,175,161,125,199,64,96,130,181,123,233,11,71,92,152,193,8,191,88,48,128,163,228,7,160,83,194,138,73,189,167,186,210,202,216,176,52,232,162,50,80,184,174,30,58,47,221,104,195,134,109,67,101,179,231,6,12,154,97,66,27,9,62,158,118,226,115,63,209,192,55,44,15,229,53,180,91,222,132,1,157,212,19,171,114,204,32,70,38,49,172,20,76,65,137,60,153,236,74,144,117,89,126,211,2,121,24,146,61,220,81
1: 235,105,5,39,159,85,185,196,56,139,107,119,133,98,16,21,168,57,131,103,234,183,46,200,100,34,198,54,142,240,93,213,151,208,17,120,51,122,82,190,150,214,95,237,68,90,147,135,59,242,84,69,170,156,217,79,164,10,141,230,113,99,112,215,127,31,166,36,188,116,155,143,75,72,106,145,111,224,43,239,225,87,238,148,206,40,187,177,25,14,169,219,77,124,18,94,102,140,207,203,149,165,33,205,110,13,28,129,108,178,86,35,173,201,37,45,78,136,29,197,26,218,41,227,241,42,22,4,223,175,181,3,161,182,64,96,123,199,233,11,23,130,193,71,163,191,194,8,189,128,216,228,92,125,7,138,88,83,152,73,167,48,186,210,202,50,160,176,52,80,104,174,58,47,6,30,162,232,195,184,134,97,67,27,221,231,101,12,179,66,109,154,158,62,55,118,209,53,115,192,15,9,63,229,180,226,222,132,91,44,157,70,1,19,171,32,212,204,114,38,49,172,65,20,76,153,137,74,236,60,2,126,144,117,211,89,146,24,121,61,220,81
1: 185,196,85,139,147,105,170,39,21,99,51,103,33,168,68,110,235,159,90,54,190,150,77,242,45,169,234,133,69,119,230,237,183,218,57,59,131,161,219,135,240,239,93,56,94,188,141,238,151,5,10,124,14,149,91,142,72,164,120,95,216,177,75,233,19,200,215,226,79,189,82,140,116,36,224,227,37,83,98,6,18,84,155,181,198,217,35,111,42,175,214,96,128,48,228,13,241,173,112,104,100,17,41,108,134,178,97,148,78,136,16,71,193,156,46,236,225,31,130,180,122,123,25,213,166,22,129,182,34,29,12,206,197,43,50,87,165,23,55,207,163,62,194,86,76,64,154,208,107,157,143,167,223,201,127,47,195,221,118,106,191,109,20,63,192,26,212,7,80,144,125,176,203,202,52,145,171,1,113,89,179,38,229,92,11,66,88,53,232,58,65,115,44,174,152,3,73,138,28,8,4,137,187,102,186,210,101,15,172,40,231,184,209,132,27,126,160,204,153,121,205,70,30,162,2,199,32,74,158,211,49,222,117,9,146,24,220,114,60,61,81
1: 105,85,139,39,196,185,147,68,21,99,168,51,90,33,69,234,240,133,235,188,159,103,110,190,237,93,77,135,57,72,37,219,79,238,56,230,94,183,119,142,98,164,140,161,131,82,10,124,150,36,34,156,5,86,95,151,108,17,54,59,198,239,83,16,84,169,112,170,215,155,227,182,218,242,214,122,141,201,75,213,149,148,14,189,129,107,181,43,42,48,233,241,200,120,3,13,128,22,232,143,173,18,224,45,35,116,197,166,175,100,207,106,12,78,163,130,194,31,178,91,123,111,203,46,87,41,64,176,6,134,145,216,212,226,217,76,127,102,177,97,80,193,187,136,52,113,71,208,96,25,180,210,50,192,154,104,44,223,63,55,167,225,47,179,228,206,38,184,28,118,19,1,186,62,229,92,125,73,29,221,26,165,171,23,191,20,202,162,137,7,53,89,8,222,195,27,174,152,132,101,4,144,205,209,11,204,40,88,138,66,199,236,30,109,65,115,74,160,126,58,158,157,231,172,153,121,2,15,211,70,49,32,117,9,114,60,24,146,61,81,220
1: 139,39,21,196,105,85,185,133,183,56,68,235,103,188,168,51,147,159,240,164,98,33,119,99,237,69,234,54,219,140,57,110,10,142,5,79,90,37,131,94,122,16,124,150,93,72,36,31,169,151,181,156,214,108,135,43,242,148,59,75,14,230,82,200,161,17,120,35,141,238,129,95,215,213,239,45,112,107,198,182,83,34,71,178,207,201,177,22,143,116,227,190,18,84,218,224,78,233,136,13,173,127,155,149,232,179,128,170,130,197,216,86,41,73,87,106,77,189,100,175,46,26,145,241,193,42,96,27,208,228,206,166,203,80,6,226,223,48,25,111,163,91,180,167,134,50,123,8,52,195,212,3,63,11,29,217,97,113,62,101,64,210,202,55,165,23,191,28,171,104,76,125,158,176,40,194,187,92,12,229,102,184,225,154,118,162,44,7,47,186,20,19,192,221,74,144,174,137,199,222,157,1,4,109,205,152,30,209,53,236,231,89,58,38,138,204,153,65,160,132,66,88,126,172,70,60,15,115,121,2,211,24,117,9,49,32,61,220,114,146,81
1: 139,85,21,133,235,196,105,185,56,51,131,147,39,183,159,119,234,69,103,188,142,98,17,168,5,240,54,237,68,90,16,120,214,122,36,129,82,164,135,213,148,33,77,124,107,150,227,93,35,110,190,79,170,31,99,156,14,200,59,140,219,239,57,141,112,215,128,78,208,72,230,198,41,94,218,169,228,95,45,238,18,223,106,10,71,22,108,241,232,181,151,178,34,155,46,37,3,127,42,13,207,182,161,143,189,177,217,12,43,201,84,25,130,149,26,145,83,242,224,173,86,175,111,225,206,116,91,48,75,113,87,197,194,233,92,179,64,226,152,102,216,40,163,136,167,50,212,100,165,229,11,191,73,203,80,23,193,7,96,187,123,166,29,52,125,154,158,202,44,210,134,28,88,63,186,8,30,180,19,101,192,20,76,97,27,4,195,6,55,62,153,47,157,172,171,162,176,222,184,204,138,205,199,104,160,174,60,221,144,118,209,132,65,89,74,32,2,66,1,38,109,231,58,53,126,9,115,15,117,236,211,24,137,49,114,146,70,220,61,121,81
1: 39,196,133,185,98,139,105,235,183,21,159,56,131,240,69,168,188,119,85,51,16,147,68,122,234,95,103,36,90,200,99,59,112,54,237,57,156,5,198,107,72,142,124,213,150,214,93,31,79,140,34,141,14,230,17,110,169,151,41,145,135,207,46,18,42,35,120,78,10,106,155,143,164,227,170,219,100,242,83,208,130,215,129,190,148,241,177,187,223,48,25,71,13,82,182,108,91,149,201,232,75,111,87,203,94,189,40,181,178,228,33,113,116,22,225,73,127,218,238,84,37,77,26,7,239,191,43,206,167,224,50,128,45,11,197,92,161,123,64,136,134,212,165,163,226,217,3,179,12,229,233,184,194,173,152,29,205,44,52,80,102,97,166,101,28,202,104,4,60,175,62,158,154,125,157,88,193,8,222,118,192,55,23,96,20,86,160,176,210,216,171,180,221,19,174,138,30,186,144,63,209,199,115,47,6,195,53,153,66,172,132,9,126,1,204,27,76,89,211,162,58,231,32,74,2,38,15,24,65,137,109,49,121,70,114,117,236,220,146,61,81
1: 85,56,39,235,119,185,21,234,98,168,213,103,198,100,150,151,147,46,82,122,90,10,240,237,87,120,79,84,112,59,156,72,145,111,113,31,141,155,102,40,116,166,205,177,43,219,207,148,129,94,14,77,86,165,108,110,45,199,4,227,136,191,3,73,42,223,173,29,130,96,71,128,218,228,233,83,210,8,7,202,92,161,167,174,67,30,232,12,47,195,231,176,80,66,192,134,53,154,62,15,118,157,91,132,63,226,38,76,204,19,171,60,65,49,117,126,74,211,146,121,220,81
1: 85,39,235,56,185,21,234,98,119,168,213,103,198,100,150,151,147,46,82,122,90,10,240,237,87,120,79,84,112,59,156,72,145,111,113,31,141,155,102,40,116,166,205,177,43,219,207,148,129,94,14,77,86,165,108,110,45,199,4,227,136,191,3,73,42,223,173,29,130,96,71,128,218,228,233,83,210,8,7,202,92,161,167,174,67,30,232,12,47,195,231,176,80,66,192,134,53,154,62,15,118,157,91,132,63,226,38,76,204,19,171,60,65,49,117,126,74,211,146,121,220,81
1: 139,5,196,34,105,133,159,107,16,57,54,135,242,183,190,170,131,200,51,230,208,142,214,217,68,69,164,36,206,95,143,149,17,25,127,99,239,93,26,28,75,238,215,203,224,187,169,188,13,124,35,140,225,18,106,193,178,33,194,201,152,197,123,37,64,175,78,216,181,22,241,125,41,163,182,11,160,48,138,189,58,88,23,6,104,101,52,186,50,27,109,162,97,221,115,179,55,158,184,222,209,44,229,32,70,172,1,114,236,9,180,137,153,24,212,2,20,61,89,144
1: 139,159,133,196,34,5,16,105,107,57,190,131,200,54,142,208,242,183,68,51,135,170,214,95,230,93,143,217,206,127,239,164,36,17,203,215,99,149,187,25,75,106,28,18,26,69,169,238,188,140,225,124,13,33,224,35,37,197,123,178,194,216,22,78,64,193,175,201,163,181,241,41,11,182,125,152,23,48,88,160,189,138,58,104,186,6,52,101,27,50,162,109,97,221,115,55,179,184,158,44,209,70,222,32,229,172,114,9,1,180,236,153,137,212,20,2,24,61,89,144
