# FILE NAME: 00056-00003633.soc
# TITLE: Football 2016 Yochum Iterative
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 128
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Arizona St
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Texas Tech
# ALTERNATIVE NAME 14: Idaho
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Charlotte
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Mississippi
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Ohio
# ALTERNATIVE NAME 35: Texas
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Old Dominion
# ALTERNATIVE NAME 47: Appalachian St
# ALTERNATIVE NAME 48: Iowa St
# ALTERNATIVE NAME 49: N Illinois
# ALTERNATIVE NAME 50: Boise St
# ALTERNATIVE NAME 51: Clemson
# ALTERNATIVE NAME 52: W Michigan
# ALTERNATIVE NAME 53: UCLA
# ALTERNATIVE NAME 54: Baylor
# ALTERNATIVE NAME 55: San Jose St
# ALTERNATIVE NAME 56: West Virginia
# ALTERNATIVE NAME 57: Michigan St
# ALTERNATIVE NAME 58: Kansas
# ALTERNATIVE NAME 59: MTSU
# ALTERNATIVE NAME 60: Temple
# ALTERNATIVE NAME 61: Syracuse
# ALTERNATIVE NAME 62: Navy
# ALTERNATIVE NAME 63: Purdue
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Air Force
# ALTERNATIVE NAME 66: Florida
# ALTERNATIVE NAME 67: Oklahoma
# ALTERNATIVE NAME 68: Oregon St
# ALTERNATIVE NAME 69: Louisiana
# ALTERNATIVE NAME 70: Louisiana Tech
# ALTERNATIVE NAME 71: Nebraska
# ALTERNATIVE NAME 72: LSU
# ALTERNATIVE NAME 73: Connecticut
# ALTERNATIVE NAME 74: Hawaii
# ALTERNATIVE NAME 75: South Alabama
# ALTERNATIVE NAME 76: SMU
# ALTERNATIVE NAME 77: Wake Forest
# ALTERNATIVE NAME 78: Stanford
# ALTERNATIVE NAME 79: Duke
# ALTERNATIVE NAME 80: Buffalo
# ALTERNATIVE NAME 81: Ohio St
# ALTERNATIVE NAME 82: San Diego St
# ALTERNATIVE NAME 83: Miami OH
# ALTERNATIVE NAME 84: Bowling Green
# ALTERNATIVE NAME 85: Penn St
# ALTERNATIVE NAME 86: South Carolina
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: Army
# ALTERNATIVE NAME 89: Northwestern
# ALTERNATIVE NAME 90: Washington St
# ALTERNATIVE NAME 91: Arkansas St
# ALTERNATIVE NAME 92: Minnesota
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: Wyoming
# ALTERNATIVE NAME 95: Oregon
# ALTERNATIVE NAME 96: UNLV
# ALTERNATIVE NAME 97: Massachusetts
# ALTERNATIVE NAME 98: North Carolina
# ALTERNATIVE NAME 99: Colorado
# ALTERNATIVE NAME 100: Rutgers
# ALTERNATIVE NAME 101: Southern Miss
# ALTERNATIVE NAME 102: Virginia Tech
# ALTERNATIVE NAME 103: East Carolina
# ALTERNATIVE NAME 104: FL Atlantic
# ALTERNATIVE NAME 105: USC
# ALTERNATIVE NAME 106: Maryland
# ALTERNATIVE NAME 107: South Florida
# ALTERNATIVE NAME 108: Washington
# ALTERNATIVE NAME 109: UCF
# ALTERNATIVE NAME 110: Virginia
# ALTERNATIVE NAME 111: Illinois
# ALTERNATIVE NAME 112: Marshall
# ALTERNATIVE NAME 113: Kent
# ALTERNATIVE NAME 114: Arkansas
# ALTERNATIVE NAME 115: Cincinnati
# ALTERNATIVE NAME 116: C Michigan
# ALTERNATIVE NAME 117: Utah
# ALTERNATIVE NAME 118: Toledo
# ALTERNATIVE NAME 119: UTEP
# ALTERNATIVE NAME 120: Troy
# ALTERNATIVE NAME 121: Arizona
# ALTERNATIVE NAME 122: New Mexico St
# ALTERNATIVE NAME 123: Auburn
# ALTERNATIVE NAME 124: Rice
# ALTERNATIVE NAME 125: TCU
# ALTERNATIVE NAME 126: Texas A&M
# ALTERNATIVE NAME 127: Vanderbilt
# ALTERNATIVE NAME 128: Tennessee
1: 23,87,81,108,51,126,71,22,52,50,128,90,66,27,56,99,123,54,85,107,78,40,67,30,12,105,64,118,120,72,19,47,32,93,92,102,62,89,117,39,94,43,114,36,77,65,11,82,26,109,15,106,125,59,10,53,98,41,24,8,116,46,44,45,21,34,88,25,17,35,95,70,60,29,18,13,6,14,1,31,100,9,7,127,4,73,101,61,115,33,111,79,68,74,75,121,57,37,42,2,113,86,69,96,63,110,103,76,49,91,84,28,5,112,38,16,3,48,58,104,83,20,97,55,122,124,80,119
1: 23,87,22,108,81,51,52,71,126,50,66,128,56,123,54,90,99,85,40,72,118,120,102,12,67,105,47,62,27,107,117,78,89,30,92,43,94,64,39,8,93,82,59,106,109,77,98,36,10,26,19,60,41,32,11,65,29,24,70,17,25,114,125,44,34,45,53,21,15,116,31,2,88,18,35,46,61,101,76,6,13,95,127,74,115,111,14,7,100,42,79,4,69,9,68,33,1,73,75,86,121,113,63,57,28,5,49,37,96,112,91,103,110,83,16,124,38,48,104,84,122,58,20,55,97,3,119,80
1: 23,87,108,81,51,22,126,52,66,123,71,50,85,40,128,90,99,72,105,120,102,56,54,47,78,67,43,92,107,27,12,117,10,82,118,94,8,60,89,93,25,98,62,39,59,26,36,30,114,64,70,106,65,34,109,15,77,44,17,41,32,24,11,95,88,53,125,101,19,127,31,18,46,35,76,45,86,13,116,33,61,7,4,29,75,14,21,2,74,115,113,68,100,69,9,79,6,42,1,91,111,57,103,121,83,49,63,73,5,28,110,96,16,38,112,122,37,55,97,48,84,124,119,3,58,104,20,80
1: 23,87,81,108,51,22,52,123,85,40,50,126,90,99,71,105,128,102,120,66,78,56,67,47,72,12,92,43,82,118,107,10,94,27,98,117,8,30,60,114,36,62,54,65,89,93,32,109,70,125,15,17,34,25,106,77,19,24,18,39,64,26,46,44,59,11,41,31,4,35,86,14,53,95,127,88,7,61,33,21,13,101,45,91,29,111,116,76,75,100,113,68,79,74,9,115,28,83,42,69,49,57,2,6,1,121,103,37,63,73,110,5,96,16,55,38,122,48,97,104,112,119,84,3,58,20,124,80
1: 23,81,87,22,51,108,52,85,40,90,50,105,123,99,71,67,128,72,126,78,66,56,120,12,118,82,43,8,107,117,27,47,30,102,10,92,98,60,62,94,36,70,89,65,93,24,32,109,114,54,64,125,17,46,39,26,34,35,44,15,18,19,77,106,25,53,7,14,31,11,41,21,86,91,4,13,59,95,76,116,101,79,127,61,88,75,45,57,83,33,69,113,28,6,29,111,42,74,9,49,68,37,115,121,2,1,96,100,73,103,112,48,63,104,110,55,5,38,16,84,97,122,119,124,58,20,3,80
1: 23,81,87,108,51,22,85,99,105,40,52,67,50,71,78,66,123,90,128,126,12,27,43,118,107,72,8,30,92,10,47,82,56,102,117,62,120,94,60,98,93,36,65,24,70,114,39,44,26,19,89,46,31,109,54,125,64,15,32,25,91,17,34,106,53,77,18,7,14,35,95,86,59,11,127,41,116,21,4,76,33,88,57,68,49,83,75,42,61,74,29,13,6,45,2,101,69,79,111,28,48,9,37,96,113,100,115,1,121,84,5,63,38,16,55,103,104,110,73,112,122,124,58,97,20,119,80,3
1: 23,81,87,108,51,85,52,40,105,99,67,22,50,78,12,123,90,72,71,107,43,66,128,126,56,30,8,47,118,93,27,62,10,102,92,60,65,120,117,36,82,39,19,31,94,26,44,89,98,24,46,17,114,125,64,25,70,34,18,15,106,109,127,14,41,59,91,32,54,7,77,21,4,86,35,53,33,95,68,116,49,101,11,83,13,88,6,74,69,76,57,29,75,45,61,42,121,9,79,1,48,37,111,28,84,115,113,16,2,100,63,55,5,96,38,103,104,110,122,112,73,124,58,119,97,20,80,3
1: 23,81,108,87,51,85,52,105,67,40,99,22,50,78,12,90,123,72,71,107,128,126,66,56,30,60,47,118,43,8,27,93,10,92,102,82,65,62,117,36,44,39,120,19,26,31,98,89,24,46,94,17,114,64,70,25,18,15,14,34,125,106,109,127,41,59,91,32,7,77,54,21,4,86,53,35,33,95,69,68,116,49,101,11,83,13,88,45,6,74,75,57,76,29,61,42,121,9,79,1,48,28,84,115,111,113,16,2,37,100,55,63,96,38,5,103,104,110,112,122,73,124,58,119,97,20,80,3
