# FILE NAME: 00056-00000527.soi
# TITLE: Basketball 2009 Trexler
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000527.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 57
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Missouri
# ALTERNATIVE NAME 2: Pittsburgh
# ALTERNATIVE NAME 3: Dayton
# ALTERNATIVE NAME 4: California
# ALTERNATIVE NAME 5: Minnesota
# ALTERNATIVE NAME 6: Florida St
# ALTERNATIVE NAME 7: Washington
# ALTERNATIVE NAME 8: Kentucky
# ALTERNATIVE NAME 9: Gonzaga
# ALTERNATIVE NAME 10: Illinois
# ALTERNATIVE NAME 11: Xavier
# ALTERNATIVE NAME 12: Michigan St
# ALTERNATIVE NAME 13: Purdue
# ALTERNATIVE NAME 14: South Carolina
# ALTERNATIVE NAME 15: St Mary's CA
# ALTERNATIVE NAME 16: West Virginia
# ALTERNATIVE NAME 17: Kansas St
# ALTERNATIVE NAME 18: Clemson
# ALTERNATIVE NAME 19: Texas
# ALTERNATIVE NAME 20: Notre Dame
# ALTERNATIVE NAME 21: Stanford
# ALTERNATIVE NAME 22: Maryland
# ALTERNATIVE NAME 23: Virginia Tech
# ALTERNATIVE NAME 24: Syracuse
# ALTERNATIVE NAME 25: Arkansas
# ALTERNATIVE NAME 26: Louisville
# ALTERNATIVE NAME 27: LSU
# ALTERNATIVE NAME 28: Arizona
# ALTERNATIVE NAME 29: Miami FL
# ALTERNATIVE NAME 30: Florida
# ALTERNATIVE NAME 31: Oklahoma
# ALTERNATIVE NAME 32: Utah
# ALTERNATIVE NAME 33: Marquette
# ALTERNATIVE NAME 34: BYU
# ALTERNATIVE NAME 35: Tennessee
# ALTERNATIVE NAME 36: NC State
# ALTERNATIVE NAME 37: Connecticut
# ALTERNATIVE NAME 38: Arizona St
# ALTERNATIVE NAME 39: Villanova
# ALTERNATIVE NAME 40: Baylor
# ALTERNATIVE NAME 41: Georgetown
# ALTERNATIVE NAME 42: Vanderbilt
# ALTERNATIVE NAME 43: Cincinnati
# ALTERNATIVE NAME 44: Ohio St
# ALTERNATIVE NAME 45: North Carolina
# ALTERNATIVE NAME 46: Penn St
# ALTERNATIVE NAME 47: USC
# ALTERNATIVE NAME 48: Texas A&M
# ALTERNATIVE NAME 49: Illinois St
# ALTERNATIVE NAME 50: Boston College
# ALTERNATIVE NAME 51: Memphis
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: Duke
# ALTERNATIVE NAME 54: Utah St
# ALTERNATIVE NAME 55: Oklahoma St
# ALTERNATIVE NAME 56: Wake Forest
# ALTERNATIVE NAME 57: UCLA
1: 56,2,45,37,53,18,24,31,25,5,1,48,12,6,40,10,39,4,33,29,38,27,57,50,14,30,51,52,16,17,19,20,21,41,36,22,46,54,34,42
1: 56,53,2,37,18,45,31,24,5,29,10,12,33,38,48,4,1,41,30,6,57,40,51,8,26,25,34,54,27,14,39,52,19,44,22,16,50,55,20,42
1: 56,53,37,2,31,45,24,18,1,5,33,26,10,12,8,29,51,40,27,38,52,54,6,4,30,19,57,41,13,16,48,44,11,25,14,39,23,7,3,22
1: 56,37,45,53,31,2,18,26,33,10,12,51,52,1,38,24,5,30,19,8,13,54,27,39,6,7,11,14,4,16,23,29,40,57,50,48,3,44,46,15
1: 37,45,31,56,53,2,18,33,51,52,1,12,26,24,10,39,27,5,54,30,6,57,11,50,13,29,7,44,14,46,19,8,3,38,48,34,17,23,4,16
1: 37,45,31,2,56,53,51,18,1,12,39,26,52,6,10,27,33,54,44,57,5,14,24,38,8,13,30,29,7,19,4,3,17,34,23,50,11,48,16,47
1: 37,45,31,2,56,51,53,1,18,52,12,26,39,27,33,10,6,38,54,24,13,7,5,50,34,14,4,44,3,8,57,17,11,30,19,46,16,28,29,32
1: 37,45,2,56,31,53,51,1,52,39,12,26,18,27,10,38,33,6,13,7,24,14,50,19,54,5,4,57,44,34,8,16,48,17,29,30,11,32,3,23
1: 37,45,2,56,53,51,31,1,52,12,26,39,18,27,10,7,6,24,38,33,19,57,34,5,50,54,13,48,14,4,16,11,44,29,17,3,46,9,55,8
1: 37,45,2,56,51,26,53,31,12,1,52,39,24,6,7,18,10,27,54,38,57,48,50,44,13,34,19,33,16,5,9,14,32,46,17,29,11,4,47,55
1: 45,56,2,18,37,53,24,41,27,31,40,10,39,25,44,48,38,5,16,50,36,21,19,1,34,6,20,35,12,57,8,14,49,22,33,46,43,4,30,3
