# FILE NAME: 00056-00002178.soc
# TITLE: Football 2006 Moore
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: UAB
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Florida Intl
# ALTERNATIVE NAME 35: Pittsburgh
# ALTERNATIVE NAME 36: Wisconsin
# ALTERNATIVE NAME 37: California
# ALTERNATIVE NAME 38: Utah St
# ALTERNATIVE NAME 39: Oklahoma St
# ALTERNATIVE NAME 40: Kansas St
# ALTERNATIVE NAME 41: Iowa St
# ALTERNATIVE NAME 42: N Illinois
# ALTERNATIVE NAME 43: Boise St
# ALTERNATIVE NAME 44: Clemson
# ALTERNATIVE NAME 45: W Michigan
# ALTERNATIVE NAME 46: UCLA
# ALTERNATIVE NAME 47: Baylor
# ALTERNATIVE NAME 48: San Jose St
# ALTERNATIVE NAME 49: West Virginia
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: Kansas
# ALTERNATIVE NAME 52: MTSU
# ALTERNATIVE NAME 53: Temple
# ALTERNATIVE NAME 54: Syracuse
# ALTERNATIVE NAME 55: Navy
# ALTERNATIVE NAME 56: Purdue
# ALTERNATIVE NAME 57: NC State
# ALTERNATIVE NAME 58: Air Force
# ALTERNATIVE NAME 59: Florida
# ALTERNATIVE NAME 60: Oklahoma
# ALTERNATIVE NAME 61: Oregon St
# ALTERNATIVE NAME 62: Louisiana
# ALTERNATIVE NAME 63: Louisiana Tech
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: SMU
# ALTERNATIVE NAME 69: Wake Forest
# ALTERNATIVE NAME 70: Stanford
# ALTERNATIVE NAME 71: Duke
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Ohio St
# ALTERNATIVE NAME 74: San Diego St
# ALTERNATIVE NAME 75: Miami OH
# ALTERNATIVE NAME 76: Bowling Green
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: South Carolina
# ALTERNATIVE NAME 79: Michigan
# ALTERNATIVE NAME 80: Army
# ALTERNATIVE NAME 81: Northwestern
# ALTERNATIVE NAME 82: Washington St
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Minnesota
# ALTERNATIVE NAME 85: Iowa
# ALTERNATIVE NAME 86: Wyoming
# ALTERNATIVE NAME 87: Oregon
# ALTERNATIVE NAME 88: UNLV
# ALTERNATIVE NAME 89: North Carolina
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Colorado
# ALTERNATIVE NAME 92: Southern Miss
# ALTERNATIVE NAME 93: Virginia Tech
# ALTERNATIVE NAME 94: East Carolina
# ALTERNATIVE NAME 95: FL Atlantic
# ALTERNATIVE NAME 96: USC
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: South Florida
# ALTERNATIVE NAME 99: Washington
# ALTERNATIVE NAME 100: UCF
# ALTERNATIVE NAME 101: Virginia
# ALTERNATIVE NAME 102: Illinois
# ALTERNATIVE NAME 103: Marshall
# ALTERNATIVE NAME 104: Kent
# ALTERNATIVE NAME 105: Arkansas
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: C Michigan
# ALTERNATIVE NAME 108: Utah
# ALTERNATIVE NAME 109: Toledo
# ALTERNATIVE NAME 110: UTEP
# ALTERNATIVE NAME 111: Arizona
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: New Mexico St
# ALTERNATIVE NAME 114: Auburn
# ALTERNATIVE NAME 115: Rice
# ALTERNATIVE NAME 116: TCU
# ALTERNATIVE NAME 117: Texas A&M
# ALTERNATIVE NAME 118: Vanderbilt
# ALTERNATIVE NAME 119: Tennessee
1: 59,96,64,73,19,37,60,32,79,30,93,43,36,66,116,90,49,105,78,77,7,65,20,46,61,28,69,111,119,8,4,44,114,84,3,98,9,39,117,23,85,97,106,26,108,82,51,55,22,24,87,21,107,92,81,35,12,101,99,56,40,29,91,50,42,15,6,5,94,102,57,48,89,14,118,67,45,11,86,68,58,41,70,54,109,103,33,47,17,112,52,16,31,115,113,71,74,75,27,25,100,88,104,95,13,110,76,18,80,62,1,83,72,2,10,53,63,38,34
1: 30,96,73,93,64,49,20,4,77,7,87,85,26,79,44,19,114,59,37,60,28,105,21,116,41,36,43,46,108,84,65,51,9,56,23,101,57,111,17,55,6,8,119,69,70,81,82,50,42,109,3,91,117,78,40,32,97,89,90,61,35,99,118,98,67,15,63,66,74,16,92,75,12,76,25,47,68,107,14,100,58,24,39,13,22,11,45,110,80,62,29,86,18,54,106,27,102,94,5,52,71,103,34,33,31,48,115,112,88,1,38,2,83,10,104,53,72,95,113
1: 30,96,73,64,93,87,49,20,7,114,77,4,79,44,19,85,59,46,65,26,36,21,41,116,28,60,43,105,84,119,37,51,9,23,56,8,111,57,81,108,35,17,6,78,109,69,42,55,3,91,117,40,90,32,97,82,101,89,61,50,70,118,98,66,99,67,47,12,15,107,25,92,76,16,11,75,74,13,14,100,58,110,63,68,39,86,29,24,22,5,54,94,62,106,27,45,102,80,52,71,18,103,34,48,115,33,31,83,10,112,88,2,1,38,72,104,53,95,113
1: 96,73,30,64,4,93,87,20,49,114,19,59,79,44,43,37,7,65,26,85,28,77,36,116,60,9,21,46,23,105,32,56,41,117,119,17,35,81,108,3,84,90,51,8,78,40,57,55,82,50,111,97,69,101,89,118,6,91,109,42,66,25,67,61,99,110,70,98,47,58,75,107,92,24,39,16,15,13,74,11,86,12,63,76,54,45,100,27,22,5,14,94,29,71,106,68,31,34,33,48,52,115,102,103,80,62,88,2,18,112,10,83,38,72,104,1,113,53,95
1: 96,30,73,64,79,93,19,114,20,49,87,4,59,44,37,116,65,85,28,60,9,77,43,36,7,21,46,26,119,55,105,32,108,23,50,84,41,56,17,3,90,8,117,78,40,81,111,35,82,51,69,97,6,109,118,89,92,66,99,91,57,42,101,61,25,110,47,98,67,107,12,39,58,86,45,24,74,11,22,13,54,63,94,76,70,100,5,75,14,16,106,15,27,71,80,68,29,31,34,48,52,18,115,103,33,112,102,62,2,88,104,10,1,83,72,38,113,53,95
1: 96,30,73,64,79,19,37,44,93,87,114,49,20,59,4,65,116,60,7,43,77,85,36,21,108,26,28,119,105,23,32,8,56,9,50,117,41,46,55,82,3,84,111,17,90,78,40,99,69,35,6,51,91,57,109,118,66,92,81,61,97,12,42,25,67,58,24,54,89,101,98,45,107,86,14,94,39,22,47,11,110,106,13,68,74,15,100,5,80,16,63,70,27,71,34,75,76,102,48,18,31,29,33,103,52,62,104,112,115,88,2,72,1,10,38,83,113,53,95
1: 73,30,96,64,79,87,19,44,37,49,114,59,43,4,93,65,77,60,36,23,7,20,32,85,119,116,28,55,82,21,105,46,26,35,3,8,117,41,56,99,84,78,108,90,9,51,69,50,111,6,57,118,66,12,101,92,91,97,17,58,40,42,61,24,81,47,98,54,89,109,45,22,67,106,94,39,107,86,27,13,25,100,14,15,11,48,102,68,110,5,52,29,104,76,16,63,62,70,115,74,75,80,103,71,31,34,18,112,33,88,10,1,83,72,2,113,95,38,53
1: 30,73,96,37,79,19,59,64,44,49,43,87,85,36,4,65,93,119,60,105,77,114,32,3,23,46,28,26,55,82,99,108,20,7,35,21,117,116,84,8,41,78,6,69,90,9,57,51,50,66,56,97,98,111,58,12,91,61,40,47,107,92,42,118,101,94,54,24,22,81,89,106,27,17,86,39,13,29,5,45,25,11,109,14,15,76,110,100,48,67,62,102,68,52,70,16,104,75,63,31,74,80,103,71,1,115,18,112,34,33,83,10,88,2,38,72,113,95,53
1: 30,73,37,96,79,64,36,44,49,87,19,59,60,114,65,4,119,28,43,105,77,32,23,35,85,93,46,26,3,90,117,82,6,116,8,66,20,9,21,78,99,56,91,69,55,108,57,98,7,61,84,50,41,97,111,118,58,12,51,107,86,40,47,106,92,39,101,11,54,42,24,29,27,22,94,45,104,89,81,110,67,5,25,13,15,68,62,76,17,14,52,48,102,31,70,100,75,109,16,74,115,103,71,80,63,10,18,1,112,83,34,88,33,113,2,38,72,95,53
1: 73,30,37,44,79,96,64,36,49,60,65,59,19,105,4,114,87,28,119,93,32,82,77,90,43,3,85,46,35,23,9,117,78,6,99,21,8,26,7,116,66,69,20,56,55,61,91,86,106,84,97,57,50,101,107,12,108,111,39,41,51,47,98,24,118,54,40,94,42,45,11,58,92,22,81,104,14,15,25,29,67,31,27,102,52,17,74,5,110,89,13,76,48,68,62,71,115,103,16,70,75,10,100,80,63,109,83,18,1,112,34,113,88,33,38,2,95,72,53
1: 73,30,37,64,79,60,49,96,93,44,4,19,59,36,82,105,87,28,119,32,77,65,114,43,90,85,3,116,23,7,35,9,66,117,21,61,78,46,99,6,26,8,20,39,106,97,69,56,101,55,40,91,84,12,11,107,51,57,108,111,24,86,98,118,47,94,42,50,81,54,58,29,92,22,41,102,45,48,31,14,67,15,52,104,27,110,89,17,74,5,103,109,13,68,25,115,71,1,62,70,75,18,100,76,16,112,10,80,63,83,34,113,33,95,88,38,53,2,72
1: 73,30,37,64,96,19,60,93,36,87,49,79,4,105,44,59,65,119,32,7,61,114,77,43,82,28,8,90,117,66,23,3,78,116,69,46,97,84,26,35,85,51,111,99,40,106,39,24,12,9,21,55,56,98,20,6,81,118,108,57,102,107,91,58,86,94,22,101,15,50,92,42,54,11,29,47,45,52,31,5,48,14,67,103,89,68,27,74,41,17,109,115,110,25,13,75,104,112,71,18,70,100,76,1,62,16,88,83,63,10,113,34,33,80,95,72,53,38,2
1: 73,96,30,64,37,60,105,79,49,19,4,32,93,36,65,59,44,87,77,90,69,7,46,119,66,28,117,43,111,40,9,61,39,78,20,23,3,84,97,114,85,82,116,26,8,12,51,98,55,56,24,21,106,107,35,57,108,91,22,81,94,99,6,92,58,102,118,101,15,50,52,48,67,29,86,11,42,14,54,31,5,89,110,115,74,103,109,68,47,27,45,70,25,17,41,104,75,112,71,33,100,18,13,76,16,1,88,113,10,62,63,80,2,83,95,72,53,34,38
1: 73,96,30,93,60,19,79,49,105,37,32,64,4,36,65,66,111,59,28,44,119,46,7,78,77,116,117,43,51,69,61,84,106,23,39,20,87,90,9,114,12,55,85,8,40,82,56,97,3,98,21,26,35,81,108,99,101,91,24,42,29,58,50,22,15,107,94,89,57,92,102,103,6,118,54,31,11,68,86,67,5,14,41,115,17,48,52,45,109,47,27,70,25,104,74,110,33,75,16,71,13,100,76,112,18,88,1,83,62,113,80,95,2,72,63,10,53,38,34
1: 96,73,93,19,79,60,30,64,37,105,65,36,32,43,49,4,66,59,44,78,117,46,7,119,116,28,9,77,90,69,111,61,84,3,20,39,23,87,114,106,98,55,26,85,8,56,40,82,51,108,21,92,97,81,35,42,12,101,99,24,22,29,91,6,107,94,50,14,15,5,102,57,67,89,118,31,11,58,115,86,45,68,41,48,17,54,109,103,47,52,70,16,27,33,71,75,25,100,88,112,104,74,62,95,113,13,110,76,18,80,63,1,83,72,2,10,53,38,34
1: 73,96,60,19,93,79,30,64,46,59,36,32,43,4,105,49,37,65,44,78,117,66,116,7,119,28,9,77,69,90,61,111,84,3,20,39,23,87,114,106,98,26,85,8,56,40,82,51,24,108,55,21,107,97,81,35,42,12,101,99,22,29,92,91,6,94,50,14,15,5,102,57,89,118,67,11,115,86,48,45,68,58,41,70,54,31,109,103,33,47,17,52,16,113,71,74,75,27,25,100,88,112,104,95,13,110,76,18,80,62,1,83,72,2,10,53,63,38,34
