# FILE NAME: 00056-00000353.soc
# TITLE: Basketball 2006 Colton
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 334
# NUMBER VOTERS: 6
# NUMBER UNIQUE ORDERS: 6
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Evansville
# ALTERNATIVE NAME 34: Vanderbilt
# ALTERNATIVE NAME 35: Cincinnati
# ALTERNATIVE NAME 36: MD E Shore
# ALTERNATIVE NAME 37: Penn St
# ALTERNATIVE NAME 38: Houston
# ALTERNATIVE NAME 39: Boston College
# ALTERNATIVE NAME 40: Indiana
# ALTERNATIVE NAME 41: Wichita St
# ALTERNATIVE NAME 42: NC A&T
# ALTERNATIVE NAME 43: Tennessee St
# ALTERNATIVE NAME 44: UNLV
# ALTERNATIVE NAME 45: TCU
# ALTERNATIVE NAME 46: Washington
# ALTERNATIVE NAME 47: Youngstown St
# ALTERNATIVE NAME 48: SUNY Albany
# ALTERNATIVE NAME 49: Missouri KC
# ALTERNATIVE NAME 50: UC Irvine
# ALTERNATIVE NAME 51: Centenary
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Bucknell
# ALTERNATIVE NAME 54: LIU Brooklyn
# ALTERNATIVE NAME 55: North Carolina
# ALTERNATIVE NAME 56: Valparaiso
# ALTERNATIVE NAME 57: Longwood
# ALTERNATIVE NAME 58: WI Green Bay
# ALTERNATIVE NAME 59: Oakland
# ALTERNATIVE NAME 60: Sam Houston St
# ALTERNATIVE NAME 61: Bowling Green
# ALTERNATIVE NAME 62: UTRGV
# ALTERNATIVE NAME 63: Loyola-Chicago
# ALTERNATIVE NAME 64: Samford
# ALTERNATIVE NAME 65: Utah
# ALTERNATIVE NAME 66: Southern Univ
# ALTERNATIVE NAME 67: Oregon St
# ALTERNATIVE NAME 68: Ball St
# ALTERNATIVE NAME 69: Chattanooga
# ALTERNATIVE NAME 70: VMI
# ALTERNATIVE NAME 71: Rice
# ALTERNATIVE NAME 72: Campbell
# ALTERNATIVE NAME 73: Air Force
# ALTERNATIVE NAME 74: Duquesne
# ALTERNATIVE NAME 75: Hawaii
# ALTERNATIVE NAME 76: La Salle
# ALTERNATIVE NAME 77: Drexel
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: Holy Cross
# ALTERNATIVE NAME 80: Santa Clara
# ALTERNATIVE NAME 81: Nebraska
# ALTERNATIVE NAME 82: WKU
# ALTERNATIVE NAME 83: Northwestern LA
# ALTERNATIVE NAME 84: Florida
# ALTERNATIVE NAME 85: Penn
# ALTERNATIVE NAME 86: St Joseph's PA
# ALTERNATIVE NAME 87: Canisius
# ALTERNATIVE NAME 88: Illinois St
# ALTERNATIVE NAME 89: Iowa
# ALTERNATIVE NAME 90: TAM C. Christi
# ALTERNATIVE NAME 91: Cornell
# ALTERNATIVE NAME 92: Kent
# ALTERNATIVE NAME 93: Florida St
# ALTERNATIVE NAME 94: Louisiana Tech
# ALTERNATIVE NAME 95: Sacred Heart
# ALTERNATIVE NAME 96: Xavier
# ALTERNATIVE NAME 97: San Jose St
# ALTERNATIVE NAME 98: UTEP
# ALTERNATIVE NAME 99: Boston Univ
# ALTERNATIVE NAME 100: South Alabama
# ALTERNATIVE NAME 101: Ohio
# ALTERNATIVE NAME 102: Mt St Mary's
# ALTERNATIVE NAME 103: Hofstra
# ALTERNATIVE NAME 104: W Illinois
# ALTERNATIVE NAME 105: Winthrop
# ALTERNATIVE NAME 106: Rider
# ALTERNATIVE NAME 107: Vermont
# ALTERNATIVE NAME 108: Oklahoma
# ALTERNATIVE NAME 109: Charleston So
# ALTERNATIVE NAME 110: Cleveland St
# ALTERNATIVE NAME 111: Connecticut
# ALTERNATIVE NAME 112: Murray St
# ALTERNATIVE NAME 113: Liberty
# ALTERNATIVE NAME 114: Florida A&M
# ALTERNATIVE NAME 115: UT San Antonio
# ALTERNATIVE NAME 116: Missouri
# ALTERNATIVE NAME 117: George Mason
# ALTERNATIVE NAME 118: UCF
# ALTERNATIVE NAME 119: Utah Valley
# ALTERNATIVE NAME 120: Minnesota
# ALTERNATIVE NAME 121: Long Beach St
# ALTERNATIVE NAME 122: Kentucky
# ALTERNATIVE NAME 123: Missouri St
# ALTERNATIVE NAME 124: Michigan St
# ALTERNATIVE NAME 125: Miami OH
# ALTERNATIVE NAME 126: Virginia Tech
# ALTERNATIVE NAME 127: Stanford
# ALTERNATIVE NAME 128: Kansas St
# ALTERNATIVE NAME 129: St Francis NY
# ALTERNATIVE NAME 130: Portland St
# ALTERNATIVE NAME 131: Lamar
# ALTERNATIVE NAME 132: Prairie View
# ALTERNATIVE NAME 133: Louisville
# ALTERNATIVE NAME 134: CS Northridge
# ALTERNATIVE NAME 135: Loyola MD
# ALTERNATIVE NAME 136: Robert Morris
# ALTERNATIVE NAME 137: Southern Miss
# ALTERNATIVE NAME 138: Army
# ALTERNATIVE NAME 139: Seton Hall
# ALTERNATIVE NAME 140: Binghamton
# ALTERNATIVE NAME 141: Alcorn St
# ALTERNATIVE NAME 142: Austin Peay
# ALTERNATIVE NAME 143: Boise St
# ALTERNATIVE NAME 144: Cal Poly
# ALTERNATIVE NAME 145: Virginia
# ALTERNATIVE NAME 146: Wofford
# ALTERNATIVE NAME 147: Texas
# ALTERNATIVE NAME 148: Pepperdine
# ALTERNATIVE NAME 149: Maryland
# ALTERNATIVE NAME 150: New Mexico St
# ALTERNATIVE NAME 151: Coppin St
# ALTERNATIVE NAME 152: E Illinois
# ALTERNATIVE NAME 153: Norfolk St
# ALTERNATIVE NAME 154: Indiana St
# ALTERNATIVE NAME 155: Harvard
# ALTERNATIVE NAME 156: MTSU
# ALTERNATIVE NAME 157: Villanova
# ALTERNATIVE NAME 158: IUPUI
# ALTERNATIVE NAME 159: CS Sacramento
# ALTERNATIVE NAME 160: Ohio St
# ALTERNATIVE NAME 161: F Dickinson
# ALTERNATIVE NAME 162: Navy
# ALTERNATIVE NAME 163: Weber St
# ALTERNATIVE NAME 164: Providence
# ALTERNATIVE NAME 165: Buffalo
# ALTERNATIVE NAME 166: SE Louisiana
# ALTERNATIVE NAME 167: SE Missouri St
# ALTERNATIVE NAME 168: Radford
# ALTERNATIVE NAME 169: Lehigh
# ALTERNATIVE NAME 170: E Washington
# ALTERNATIVE NAME 171: James Madison
# ALTERNATIVE NAME 172: Idaho
# ALTERNATIVE NAME 173: Mississippi St
# ALTERNATIVE NAME 174: Hampton
# ALTERNATIVE NAME 175: Arizona
# ALTERNATIVE NAME 176: Brown
# ALTERNATIVE NAME 177: UC Santa Barbara
# ALTERNATIVE NAME 178: S Dakota St
# ALTERNATIVE NAME 179: San Diego
# ALTERNATIVE NAME 180: Creighton
# ALTERNATIVE NAME 181: Fresno St
# ALTERNATIVE NAME 182: TN Martin
# ALTERNATIVE NAME 183: Texas A&M
# ALTERNATIVE NAME 184: Memphis
# ALTERNATIVE NAME 185: Kansas
# ALTERNATIVE NAME 186: Wright St
# ALTERNATIVE NAME 187: Southern Utah
# ALTERNATIVE NAME 188: Loy Marymount
# ALTERNATIVE NAME 189: Texas Tech
# ALTERNATIVE NAME 190: Morehead St
# ALTERNATIVE NAME 191: Tennessee Tech
# ALTERNATIVE NAME 192: San Diego St
# ALTERNATIVE NAME 193: Col Charleston
# ALTERNATIVE NAME 194: Columbia
# ALTERNATIVE NAME 195: PFW
# ALTERNATIVE NAME 196: Ga Southern
# ALTERNATIVE NAME 197: East Carolina
# ALTERNATIVE NAME 198: Wagner
# ALTERNATIVE NAME 199: BYU
# ALTERNATIVE NAME 200: Georgia Tech
# ALTERNATIVE NAME 201: Oregon
# ALTERNATIVE NAME 202: New Mexico
# ALTERNATIVE NAME 203: Iona
# ALTERNATIVE NAME 204: Morgan St
# ALTERNATIVE NAME 205: Montana St
# ALTERNATIVE NAME 206: Lafayette
# ALTERNATIVE NAME 207: Jacksonville
# ALTERNATIVE NAME 208: Davidson
# ALTERNATIVE NAME 209: Gonzaga
# ALTERNATIVE NAME 210: Georgia
# ALTERNATIVE NAME 211: UC Davis
# ALTERNATIVE NAME 212: Charlotte
# ALTERNATIVE NAME 213: Niagara
# ALTERNATIVE NAME 214: Purdue
# ALTERNATIVE NAME 215: UT Arlington
# ALTERNATIVE NAME 216: Towson
# ALTERNATIVE NAME 217: Arkansas
# ALTERNATIVE NAME 218: St Peter's
# ALTERNATIVE NAME 219: G Washington
# ALTERNATIVE NAME 220: Lipscomb
# ALTERNATIVE NAME 221: Georgetown
# ALTERNATIVE NAME 222: Colorado St
# ALTERNATIVE NAME 223: Rhode Island
# ALTERNATIVE NAME 224: Tulane
# ALTERNATIVE NAME 225: Arkansas St
# ALTERNATIVE NAME 226: Gardner Webb
# ALTERNATIVE NAME 227: Birmingham So
# ALTERNATIVE NAME 228: C Michigan
# ALTERNATIVE NAME 229: Kennesaw
# ALTERNATIVE NAME 230: Appalachian St
# ALTERNATIVE NAME 231: South Florida
# ALTERNATIVE NAME 232: Bethune-Cookman
# ALTERNATIVE NAME 233: Jackson St
# ALTERNATIVE NAME 234: Notre Dame
# ALTERNATIVE NAME 235: Louisiana
# ALTERNATIVE NAME 236: Pacific
# ALTERNATIVE NAME 237: Akron
# ALTERNATIVE NAME 238: Miami FL
# ALTERNATIVE NAME 239: Grambling
# ALTERNATIVE NAME 240: Marshall
# ALTERNATIVE NAME 241: Iowa St
# ALTERNATIVE NAME 242: ULM
# ALTERNATIVE NAME 243: Auburn
# ALTERNATIVE NAME 244: Monmouth NJ
# ALTERNATIVE NAME 245: Northern Arizona
# ALTERNATIVE NAME 246: Ark Little Rock
# ALTERNATIVE NAME 247: North Texas
# ALTERNATIVE NAME 248: Duke
# ALTERNATIVE NAME 249: FL Atlantic
# ALTERNATIVE NAME 250: UAB
# ALTERNATIVE NAME 251: UNC Asheville
# ALTERNATIVE NAME 252: Wake Forest
# ALTERNATIVE NAME 253: Old Dominion
# ALTERNATIVE NAME 254: Stony Brook
# ALTERNATIVE NAME 255: New Hampshire
# ALTERNATIVE NAME 256: High Point
# ALTERNATIVE NAME 257: Nicholls St
# ALTERNATIVE NAME 258: ETSU
# ALTERNATIVE NAME 259: Richmond
# ALTERNATIVE NAME 260: Quinnipiac
# ALTERNATIVE NAME 261: North Florida
# ALTERNATIVE NAME 262: Mississippi
# ALTERNATIVE NAME 263: West Virginia
# ALTERNATIVE NAME 264: E Michigan
# ALTERNATIVE NAME 265: Syracuse
# ALTERNATIVE NAME 266: Montana
# ALTERNATIVE NAME 267: Elon
# ALTERNATIVE NAME 268: St Francis PA
# ALTERNATIVE NAME 269: Troy
# ALTERNATIVE NAME 270: Howard
# ALTERNATIVE NAME 271: Colgate
# ALTERNATIVE NAME 272: Stetson
# ALTERNATIVE NAME 273: Fairfield
# ALTERNATIVE NAME 274: Dartmouth
# ALTERNATIVE NAME 275: Florida Intl
# ALTERNATIVE NAME 276: Northwestern
# ALTERNATIVE NAME 277: Idaho St
# ALTERNATIVE NAME 278: TX Southern
# ALTERNATIVE NAME 279: Citadel
# ALTERNATIVE NAME 280: Jacksonville St
# ALTERNATIVE NAME 281: Michigan
# ALTERNATIVE NAME 282: VCU
# ALTERNATIVE NAME 283: UMBC
# ALTERNATIVE NAME 284: Northern Iowa
# ALTERNATIVE NAME 285: N Dakota St
# ALTERNATIVE NAME 286: Marist
# ALTERNATIVE NAME 287: SMU
# ALTERNATIVE NAME 288: Oklahoma St
# ALTERNATIVE NAME 289: Washington St
# ALTERNATIVE NAME 290: S Illinois
# ALTERNATIVE NAME 291: UCLA
# ALTERNATIVE NAME 292: Dayton
# ALTERNATIVE NAME 293: California
# ALTERNATIVE NAME 294: Savannah St
# ALTERNATIVE NAME 295: Mercer
# ALTERNATIVE NAME 296: Detroit
# ALTERNATIVE NAME 297: Illinois
# ALTERNATIVE NAME 298: W Carolina
# ALTERNATIVE NAME 299: South Carolina
# ALTERNATIVE NAME 300: Fordham
# ALTERNATIVE NAME 301: Georgia St
# ALTERNATIVE NAME 302: Oral Roberts
# ALTERNATIVE NAME 303: Clemson
# ALTERNATIVE NAME 304: Princeton
# ALTERNATIVE NAME 305: Arizona St
# ALTERNATIVE NAME 306: Toledo
# ALTERNATIVE NAME 307: American Univ
# ALTERNATIVE NAME 308: Northeastern
# ALTERNATIVE NAME 309: USC
# ALTERNATIVE NAME 310: Wyoming
# ALTERNATIVE NAME 311: Chicago St
# ALTERNATIVE NAME 312: Denver
# ALTERNATIVE NAME 313: Texas St
# ALTERNATIVE NAME 314: Butler
# ALTERNATIVE NAME 315: S Carolina St
# ALTERNATIVE NAME 316: Belmont
# ALTERNATIVE NAME 317: W Michigan
# ALTERNATIVE NAME 318: St Mary's CA
# ALTERNATIVE NAME 319: UNC Wilmington
# ALTERNATIVE NAME 320: N Colorado
# ALTERNATIVE NAME 321: DePaul
# ALTERNATIVE NAME 322: UNC Greensboro
# ALTERNATIVE NAME 323: Nevada
# ALTERNATIVE NAME 324: Ark Pine Bluff
# ALTERNATIVE NAME 325: Portland
# ALTERNATIVE NAME 326: Marquette
# ALTERNATIVE NAME 327: MS Valley St
# ALTERNATIVE NAME 328: St Bonaventure
# ALTERNATIVE NAME 329: Coastal Car
# ALTERNATIVE NAME 330: Tulsa
# ALTERNATIVE NAME 331: N Illinois
# ALTERNATIVE NAME 332: San Francisco
# ALTERNATIVE NAME 333: Tennessee
# ALTERNATIVE NAME 334: St John's
1: 248,111,184,147,219,157,297,84,221,333,209,20,14,89,124,160,263,281,284,40,53,291,39,41,28,55,180,265,326,35,139,122,10,108,149,133,21,93,290,238,123,96,250,217,103,185,323,46,117,175,18,241,15,303,210,25,203,81,73,237,293,32,145,34,22,253,319,82,234,83,86,37,299,19,13,164,321,125,92,262,288,101,282,183,4,276,199,192,309,252,100,286,112,212,334,38,64,127,75,314,105,165,173,1,126,76,120,128,44,289,266,94,116,85,331,236,308,60,189,243,98,179,24,223,200,208,218,191,77,202,50,181,222,63,227,214,9,67,158,259,154,292,3,300,196,79,156,135,318,30,65,143,245,306,186,317,302,159,246,201,58,310,88,150,193,142,2,305,188,285,296,267,90,161,170,215,155,52,16,256,312,213,48,169,12,332,273,106,220,148,216,78,247,68,33,56,80,166,205,280,225,168,244,61,71,316,69,131,121,235,269,240,298,329,325,114,287,277,5,29,224,322,242,66,182,239,110,109,177,301,140,249,107,163,230,251,17,258,231,118,43,136,6,233,226,119,257,206,97,151,91,198,102,134,23,47,45,95,99,59,328,115,146,315,49,130,31,330,264,260,137,87,232,307,229,174,178,304,255,211,194,153,275,283,7,187,311,129,228,197,11,195,54,271,152,27,144,176,171,26,162,167,104,8,327,72,70,254,324,36,74,57,51,172,141,113,274,42,295,272,279,268,138,320,261,270,190,62,278,313,207,204,294,132
1: 248,111,184,147,219,157,333,297,221,20,209,14,160,124,84,263,89,284,39,281,291,53,28,40,41,55,180,108,265,326,35,10,139,149,122,290,96,133,185,93,217,103,117,123,21,46,18,323,238,175,203,250,210,293,15,299,237,241,32,253,234,319,164,145,34,81,25,73,303,22,82,183,86,276,19,83,13,4,125,101,192,212,321,112,126,262,120,288,309,92,38,286,282,76,334,37,199,252,128,105,75,314,127,64,173,98,94,266,44,243,100,289,236,85,189,60,165,1,24,331,308,116,223,202,77,208,200,154,179,218,158,214,9,65,156,300,222,63,191,306,196,259,3,292,181,50,67,30,79,302,227,16,245,318,143,135,317,201,58,310,188,186,305,150,142,88,159,296,267,285,161,68,246,280,52,170,48,193,155,169,80,2,90,332,71,213,235,329,312,168,256,273,106,78,215,244,56,205,33,247,148,166,61,225,69,269,121,316,131,216,12,298,220,66,177,29,163,277,182,224,325,240,5,322,114,301,287,140,110,251,242,226,258,107,206,151,231,6,134,17,97,230,31,43,330,119,115,109,136,91,257,95,239,99,47,49,249,102,118,130,275,137,233,23,315,328,59,146,45,264,174,260,153,198,304,87,307,171,211,195,194,311,255,129,229,11,187,228,283,7,26,232,178,197,152,27,54,144,176,104,162,271,172,167,141,8,72,327,70,36,74,254,57,51,324,190,295,274,272,113,42,279,268,138,261,320,270,204,62,278,207,313,294,132
1: 248,111,157,184,219,147,333,209,20,160,297,14,221,84,89,55,263,28,124,53,281,39,10,326,35,265,108,291,41,284,40,185,122,93,46,123,117,217,180,323,133,149,18,139,175,103,250,21,73,25,203,238,234,145,183,290,34,319,82,15,299,293,120,81,96,253,303,210,22,237,276,86,241,125,164,37,92,19,212,83,199,309,76,321,32,252,112,38,13,288,192,98,94,334,262,282,101,75,126,189,127,105,128,100,44,173,266,314,243,236,4,286,200,202,289,85,154,308,60,116,214,318,1,331,165,64,150,292,158,181,63,77,9,196,201,222,208,179,227,245,67,223,65,79,3,30,24,156,50,300,302,305,306,317,218,135,191,143,329,259,188,142,296,16,186,310,193,90,88,161,170,58,48,312,267,332,169,80,33,159,235,52,168,256,177,325,121,280,56,2,69,213,225,285,246,273,71,12,216,166,244,78,247,205,148,316,215,68,182,226,298,106,131,5,29,277,43,220,269,240,251,66,230,110,130,61,330,134,31,242,140,146,155,151,224,301,23,315,109,322,231,102,304,163,49,136,118,287,107,6,97,198,206,258,249,87,328,275,115,17,91,119,95,99,232,137,7,307,129,264,194,311,11,114,211,47,59,239,257,144,45,260,197,187,178,54,233,283,255,195,171,229,153,174,27,176,162,152,228,8,57,271,26,172,272,72,113,70,327,42,274,167,74,104,141,324,254,295,36,190,51,279,320,268,278,270,138,313,62,204,261,132,207,294
1: 248,111,157,184,219,147,209,160,20,297,333,221,263,55,28,89,14,39,84,124,326,53,281,108,10,291,35,265,41,40,217,46,185,123,284,323,122,18,117,103,180,93,149,133,175,21,250,183,73,34,319,139,290,25,238,293,15,96,145,234,120,81,253,303,276,237,37,86,82,22,210,92,203,299,321,164,83,13,19,125,76,241,199,288,192,98,32,126,212,309,38,105,252,127,75,334,243,112,94,173,189,101,282,100,128,236,4,262,44,200,286,266,314,308,85,60,202,116,1,214,150,318,289,331,201,165,63,181,154,77,222,9,245,196,30,292,208,16,179,64,156,79,67,3,65,223,50,227,302,135,191,24,329,300,306,305,317,158,296,218,143,259,33,142,188,90,186,332,235,88,58,80,161,193,170,310,280,267,121,2,48,312,169,256,69,159,168,247,166,177,325,216,213,56,52,273,12,244,43,316,78,285,131,225,148,5,130,215,182,220,205,277,246,71,68,29,240,269,226,298,66,106,140,230,109,224,330,49,118,102,61,134,110,251,304,17,31,231,87,155,99,23,311,163,328,301,249,287,307,136,6,115,151,322,146,242,315,97,275,119,258,198,144,232,107,137,206,91,59,7,260,129,264,95,194,195,47,187,178,54,255,45,114,211,11,233,257,174,27,153,197,239,171,176,283,229,271,228,272,152,57,172,162,26,8,72,167,113,324,70,327,274,104,74,141,42,279,295,51,254,190,36,278,268,270,320,204,138,313,62,261,132,207,294
1: 111,157,248,219,184,209,297,160,147,55,333,28,20,89,84,263,39,14,124,221,291,53,40,108,46,326,217,281,185,93,10,35,41,122,323,265,284,149,183,123,103,139,250,133,290,319,117,18,180,21,73,25,175,34,234,303,293,86,238,203,145,276,22,82,120,37,83,237,253,321,92,299,19,199,15,81,96,241,125,210,288,252,192,32,76,212,112,164,94,105,38,173,127,13,309,128,100,126,75,98,236,101,282,334,243,308,266,314,4,200,85,44,189,286,262,116,331,202,1,318,165,60,150,214,63,16,223,208,154,181,300,289,201,79,245,292,64,9,179,30,67,222,77,218,302,306,196,156,329,305,191,65,50,24,3,135,259,296,188,227,33,143,90,158,235,170,317,161,80,58,166,186,121,142,332,48,312,280,267,69,310,88,256,159,169,213,316,193,177,325,244,247,56,5,2,273,78,285,43,12,216,246,168,220,215,66,240,130,71,182,131,231,52,148,230,269,68,225,205,31,226,109,277,118,330,106,224,311,87,29,298,140,17,23,304,110,301,49,134,61,251,136,307,328,99,163,107,155,102,91,315,322,287,115,198,119,6,249,97,242,232,275,146,137,45,114,151,258,144,206,59,260,255,7,129,95,54,264,195,47,178,187,233,194,257,26,153,176,27,239,211,11,283,171,229,197,272,174,271,152,8,162,172,72,57,167,324,327,228,141,279,113,274,74,70,104,36,42,295,51,270,190,254,278,268,320,204,138,313,62,261,132,294,207
1: 111,248,157,184,209,160,297,147,219,20,84,89,55,39,28,333,265,221,263,124,291,53,185,40,14,217,326,108,10,35,323,41,281,46,122,284,93,183,250,123,103,149,290,319,117,139,133,180,25,18,175,21,34,293,234,299,86,73,22,238,92,303,203,120,145,252,37,96,81,83,15,321,19,276,253,192,82,288,32,237,210,241,125,164,100,112,199,38,212,105,94,76,236,127,173,13,101,98,266,309,128,334,189,282,126,75,308,4,243,44,314,286,200,262,116,1,150,318,85,201,331,202,300,165,60,208,214,63,154,181,223,306,16,79,64,67,9,289,30,179,292,245,218,222,77,302,196,329,156,191,65,135,24,305,296,188,259,50,227,121,310,33,3,235,90,158,143,317,80,58,170,186,142,48,332,161,312,280,69,267,88,166,256,244,169,159,213,193,316,325,177,247,56,273,66,5,131,78,43,285,168,216,12,246,2,215,220,224,130,182,231,31,52,269,148,230,205,225,68,240,71,118,109,226,304,277,106,29,87,311,17,140,298,330,23,110,301,49,61,251,287,134,307,136,328,315,155,99,163,107,91,102,322,137,198,115,119,6,242,249,97,144,275,146,45,258,206,59,114,7,255,151,260,129,232,54,264,95,195,47,174,153,257,233,178,187,194,176,27,211,239,283,171,26,229,11,272,197,271,152,324,8,162,172,57,167,72,228,327,113,279,141,274,74,70,104,36,270,42,295,51,254,190,278,268,320,204,138,313,62,261,132,294,207
