# FILE NAME: 00056-00003407.soc
# TITLE: Football 2015 Fleming
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 253
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Campbell
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: UT San Antonio
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: WKU
# ALTERNATIVE NAME 13: E Kentucky
# ALTERNATIVE NAME 14: Abilene Chr
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: Ball St
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: ETSU
# ALTERNATIVE NAME 20: Davidson
# ALTERNATIVE NAME 21: Texas Tech
# ALTERNATIVE NAME 22: Florida St
# ALTERNATIVE NAME 23: Arizona St
# ALTERNATIVE NAME 24: Alcorn St
# ALTERNATIVE NAME 25: Idaho
# ALTERNATIVE NAME 26: Montana
# ALTERNATIVE NAME 27: Indiana
# ALTERNATIVE NAME 28: Nevada
# ALTERNATIVE NAME 29: New Mexico
# ALTERNATIVE NAME 30: Mississippi St
# ALTERNATIVE NAME 31: Memphis
# ALTERNATIVE NAME 32: Fresno St
# ALTERNATIVE NAME 33: Chattanooga
# ALTERNATIVE NAME 34: William & Mary
# ALTERNATIVE NAME 35: E Michigan
# ALTERNATIVE NAME 36: Louisville
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Georgia
# ALTERNATIVE NAME 39: Kentucky
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: MS Valley St
# ALTERNATIVE NAME 42: N Dakota St
# ALTERNATIVE NAME 43: Dayton
# ALTERNATIVE NAME 44: Houston
# ALTERNATIVE NAME 45: Lehigh
# ALTERNATIVE NAME 46: Stony Brook
# ALTERNATIVE NAME 47: Charlotte
# ALTERNATIVE NAME 48: Jacksonville St
# ALTERNATIVE NAME 49: Akron
# ALTERNATIVE NAME 50: E Washington
# ALTERNATIVE NAME 51: Monmouth NJ
# ALTERNATIVE NAME 52: Miami FL
# ALTERNATIVE NAME 53: St Francis PA
# ALTERNATIVE NAME 54: Colorado St
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: N Colorado
# ALTERNATIVE NAME 58: Texas
# ALTERNATIVE NAME 59: Ohio
# ALTERNATIVE NAME 60: Richmond
# ALTERNATIVE NAME 61: BYU
# ALTERNATIVE NAME 62: ULM
# ALTERNATIVE NAME 63: Bryant
# ALTERNATIVE NAME 64: Holy Cross
# ALTERNATIVE NAME 65: Lamar
# ALTERNATIVE NAME 66: Butler
# ALTERNATIVE NAME 67: Florida Intl
# ALTERNATIVE NAME 68: Duquesne
# ALTERNATIVE NAME 69: Georgetown
# ALTERNATIVE NAME 70: Pittsburgh
# ALTERNATIVE NAME 71: NC Central
# ALTERNATIVE NAME 72: Murray St
# ALTERNATIVE NAME 73: Wagner
# ALTERNATIVE NAME 74: Wisconsin
# ALTERNATIVE NAME 75: California
# ALTERNATIVE NAME 76: Utah St
# ALTERNATIVE NAME 77: Central Conn
# ALTERNATIVE NAME 78: E Illinois
# ALTERNATIVE NAME 79: Austin Peay
# ALTERNATIVE NAME 80: Sacred Heart
# ALTERNATIVE NAME 81: Oklahoma St
# ALTERNATIVE NAME 82: Indiana St
# ALTERNATIVE NAME 83: Incarnate Word
# ALTERNATIVE NAME 84: Kansas St
# ALTERNATIVE NAME 85: Northern Arizona
# ALTERNATIVE NAME 86: Morgan St
# ALTERNATIVE NAME 87: Princeton
# ALTERNATIVE NAME 88: Liberty
# ALTERNATIVE NAME 89: Ga Southern
# ALTERNATIVE NAME 90: Old Dominion
# ALTERNATIVE NAME 91: Appalachian St
# ALTERNATIVE NAME 92: Nicholls St
# ALTERNATIVE NAME 93: South Dakota
# ALTERNATIVE NAME 94: Delaware St
# ALTERNATIVE NAME 95: Iowa St
# ALTERNATIVE NAME 96: N Illinois
# ALTERNATIVE NAME 97: Furman
# ALTERNATIVE NAME 98: Florida A&M
# ALTERNATIVE NAME 99: SE Louisiana
# ALTERNATIVE NAME 100: Boise St
# ALTERNATIVE NAME 101: Coastal Car
# ALTERNATIVE NAME 102: Clemson
# ALTERNATIVE NAME 103: Maine
# ALTERNATIVE NAME 104: W Michigan
# ALTERNATIVE NAME 105: Delaware
# ALTERNATIVE NAME 106: S Dakota St
# ALTERNATIVE NAME 107: UCLA
# ALTERNATIVE NAME 108: Fordham
# ALTERNATIVE NAME 109: Baylor
# ALTERNATIVE NAME 110: James Madison
# ALTERNATIVE NAME 111: San Jose St
# ALTERNATIVE NAME 112: West Virginia
# ALTERNATIVE NAME 113: Michigan St
# ALTERNATIVE NAME 114: Northwestern LA
# ALTERNATIVE NAME 115: Kansas
# ALTERNATIVE NAME 116: MTSU
# ALTERNATIVE NAME 117: Sam Houston St
# ALTERNATIVE NAME 118: Towson
# ALTERNATIVE NAME 119: Grambling
# ALTERNATIVE NAME 120: Cent Arkansas
# ALTERNATIVE NAME 121: Temple
# ALTERNATIVE NAME 122: Syracuse
# ALTERNATIVE NAME 123: SUNY Albany
# ALTERNATIVE NAME 124: Marist
# ALTERNATIVE NAME 125: Howard
# ALTERNATIVE NAME 126: S Illinois
# ALTERNATIVE NAME 127: Cal Poly
# ALTERNATIVE NAME 128: NC A&T
# ALTERNATIVE NAME 129: Navy
# ALTERNATIVE NAME 130: Purdue
# ALTERNATIVE NAME 131: NC State
# ALTERNATIVE NAME 132: TX Southern
# ALTERNATIVE NAME 133: Air Force
# ALTERNATIVE NAME 134: Cornell
# ALTERNATIVE NAME 135: Alabama A&M
# ALTERNATIVE NAME 136: Gardner Webb
# ALTERNATIVE NAME 137: Florida
# ALTERNATIVE NAME 138: VMI
# ALTERNATIVE NAME 139: Oklahoma
# ALTERNATIVE NAME 140: Stetson
# ALTERNATIVE NAME 141: Tennessee Tech
# ALTERNATIVE NAME 142: Oregon St
# ALTERNATIVE NAME 143: Rhode Island
# ALTERNATIVE NAME 144: North Dakota
# ALTERNATIVE NAME 145: Louisiana
# ALTERNATIVE NAME 146: Louisiana Tech
# ALTERNATIVE NAME 147: LSU
# ALTERNATIVE NAME 148: Nebraska
# ALTERNATIVE NAME 149: S Carolina St
# ALTERNATIVE NAME 150: Connecticut
# ALTERNATIVE NAME 151: Hawaii
# ALTERNATIVE NAME 152: Mercer
# ALTERNATIVE NAME 153: Missouri St
# ALTERNATIVE NAME 154: South Alabama
# ALTERNATIVE NAME 155: SMU
# ALTERNATIVE NAME 156: Valparaiso
# ALTERNATIVE NAME 157: New Hampshire
# ALTERNATIVE NAME 158: Lafayette
# ALTERNATIVE NAME 159: Yale
# ALTERNATIVE NAME 160: Wake Forest
# ALTERNATIVE NAME 161: Harvard
# ALTERNATIVE NAME 162: Stanford
# ALTERNATIVE NAME 163: Duke
# ALTERNATIVE NAME 164: Bethune-Cookman
# ALTERNATIVE NAME 165: Colgate
# ALTERNATIVE NAME 166: W Illinois
# ALTERNATIVE NAME 167: Robert Morris
# ALTERNATIVE NAME 168: TN Martin
# ALTERNATIVE NAME 169: Ohio St
# ALTERNATIVE NAME 170: San Diego St
# ALTERNATIVE NAME 171: Buffalo
# ALTERNATIVE NAME 172: Miami OH
# ALTERNATIVE NAME 173: Bowling Green
# ALTERNATIVE NAME 174: Penn St
# ALTERNATIVE NAME 175: Samford
# ALTERNATIVE NAME 176: Weber St
# ALTERNATIVE NAME 177: Jackson St
# ALTERNATIVE NAME 178: Wofford
# ALTERNATIVE NAME 179: South Carolina
# ALTERNATIVE NAME 180: Michigan
# ALTERNATIVE NAME 181: Columbia
# ALTERNATIVE NAME 182: Army
# ALTERNATIVE NAME 183: Dartmouth
# ALTERNATIVE NAME 184: CS Sacramento
# ALTERNATIVE NAME 185: Northwestern
# ALTERNATIVE NAME 186: Southern Utah
# ALTERNATIVE NAME 187: UC Davis
# ALTERNATIVE NAME 188: Washington St
# ALTERNATIVE NAME 189: Arkansas St
# ALTERNATIVE NAME 190: Kennesaw
# ALTERNATIVE NAME 191: Minnesota
# ALTERNATIVE NAME 192: Iowa
# ALTERNATIVE NAME 193: Massachusetts
# ALTERNATIVE NAME 194: Oregon
# ALTERNATIVE NAME 195: UNLV
# ALTERNATIVE NAME 196: Wyoming
# ALTERNATIVE NAME 197: North Carolina
# ALTERNATIVE NAME 198: Rutgers
# ALTERNATIVE NAME 199: Colorado
# ALTERNATIVE NAME 200: Southern Miss
# ALTERNATIVE NAME 201: Virginia Tech
# ALTERNATIVE NAME 202: Charleston So
# ALTERNATIVE NAME 203: Drake
# ALTERNATIVE NAME 204: East Carolina
# ALTERNATIVE NAME 205: FL Atlantic
# ALTERNATIVE NAME 206: Ark Pine Bluff
# ALTERNATIVE NAME 207: USC
# ALTERNATIVE NAME 208: Maryland
# ALTERNATIVE NAME 209: Elon
# ALTERNATIVE NAME 210: Prairie View
# ALTERNATIVE NAME 211: South Florida
# ALTERNATIVE NAME 212: Washington
# ALTERNATIVE NAME 213: Norfolk St
# ALTERNATIVE NAME 214: Idaho St
# ALTERNATIVE NAME 215: SE Missouri St
# ALTERNATIVE NAME 216: UCF
# ALTERNATIVE NAME 217: Southern Univ
# ALTERNATIVE NAME 218: Virginia
# ALTERNATIVE NAME 219: Illinois
# ALTERNATIVE NAME 220: Marshall
# ALTERNATIVE NAME 221: Jacksonville
# ALTERNATIVE NAME 222: Villanova
# ALTERNATIVE NAME 223: Kent
# ALTERNATIVE NAME 224: Arkansas
# ALTERNATIVE NAME 225: Cincinnati
# ALTERNATIVE NAME 226: C Michigan
# ALTERNATIVE NAME 227: Utah
# ALTERNATIVE NAME 228: Portland St
# ALTERNATIVE NAME 229: Montana St
# ALTERNATIVE NAME 230: Savannah St
# ALTERNATIVE NAME 231: Toledo
# ALTERNATIVE NAME 232: Hampton
# ALTERNATIVE NAME 233: UTEP
# ALTERNATIVE NAME 234: Arizona
# ALTERNATIVE NAME 235: San Diego
# ALTERNATIVE NAME 236: SF Austin
# ALTERNATIVE NAME 237: Tennessee St
# ALTERNATIVE NAME 238: Troy
# ALTERNATIVE NAME 239: New Mexico St
# ALTERNATIVE NAME 240: Auburn
# ALTERNATIVE NAME 241: Morehead St
# ALTERNATIVE NAME 242: Houston Bap
# ALTERNATIVE NAME 243: Alabama St
# ALTERNATIVE NAME 244: Penn
# ALTERNATIVE NAME 245: McNeese St
# ALTERNATIVE NAME 246: Northern Iowa
# ALTERNATIVE NAME 247: Youngstown St
# ALTERNATIVE NAME 248: Rice
# ALTERNATIVE NAME 249: TCU
# ALTERNATIVE NAME 250: Texas A&M
# ALTERNATIVE NAME 251: Citadel
# ALTERNATIVE NAME 252: Vanderbilt
# ALTERNATIVE NAME 253: Tennessee
1: 42,37,169,17,48,102,183,139,113,246,161,162,106,180,192,202,55,33,249,228,147,166,110,9,185,60,253,244,22,245,251,74,34,44,26,81,194,101,227,108,109,117,186,224,137,10,247,197,129,78,30,168,38,222,207,165,231,118,112,128,188,159,75,144,250,82,107,50,240,93,85,70,12,178,43,31,174,87,21,176,88,173,45,36,119,52,126,121,212,157,61,120,148,64,91,164,175,170,23,13,4,191,210,89,235,163,68,201,127,58,104,221,211,24,71,131,51,84,27,229,97,234,219,53,46,220,57,100,189,152,146,149,209,95,217,59,215,226,225,141,69,208,241,96,133,105,8,83,200,114,190,218,63,204,40,65,179,236,76,232,181,49,198,237,80,39,252,66,116,72,122,103,15,150,18,138,213,130,153,199,136,160,203,111,99,54,28,124,142,123,77,29,6,243,86,238,56,11,154,187,171,5,14,155,25,214,16,134,67,167,92,115,248,143,184,233,205,135,90,177,158,193,32,79,73,1,3,125,145,132,140,195,239,98,230,172,41,7,223,20,94,151,182,156,62,206,19,196,242,2,35,216,47
1: 147,87,107,110,101,139,180,34,227,48,185,106,112,43,169,247,228,121,17,52,102,183,221,84,45,113,137,246,46,55,192,178,9,93,244,37,202,231,33,250,164,61,42,162,74,128,245,38,70,126,50,27,129,99,22,166,159,75,229,131,141,249,88,30,119,44,157,207,222,39,100,97,31,60,59,123,82,12,81,161,240,168,174,217,253,251,89,237,163,26,148,118,197,209,149,191,234,68,109,105,133,190,219,176,95,66,65,8,144,142,18,152,175,122,194,186,63,204,78,146,218,108,165,21,179,127,120,201,173,13,153,212,91,167,238,15,225,210,49,10,77,36,220,215,85,111,214,171,16,53,40,86,138,96,208,241,5,199,224,72,151,83,28,69,14,23,71,160,158,116,24,58,150,136,135,195,56,187,76,230,104,203,200,213,80,32,154,177,117,67,11,25,189,184,193,114,103,252,205,64,62,235,232,54,155,236,3,124,226,134,172,132,130,4,143,145,243,233,92,188,170,79,51,198,57,90,7,19,94,211,140,47,1,125,98,248,223,181,206,6,216,20,182,41,115,73,156,29,242,239,2,35,196
1: 139,247,185,17,101,180,231,110,183,227,159,192,102,42,129,48,87,250,137,221,166,70,169,178,43,147,106,162,112,246,121,82,99,113,207,161,37,228,33,44,107,222,81,88,128,9,165,22,61,118,55,26,34,249,75,108,245,59,84,202,97,8,144,109,31,126,157,204,119,23,219,46,93,39,168,197,60,27,45,100,244,74,105,38,163,64,50,30,240,164,78,174,186,12,89,66,127,131,191,15,95,229,52,215,141,36,253,85,201,13,120,194,217,173,65,220,133,53,237,224,175,122,234,251,225,68,209,18,142,190,152,21,86,16,63,148,123,146,189,10,153,150,235,212,76,69,179,210,167,49,91,176,5,226,40,51,208,149,218,24,138,160,58,213,117,154,130,134,195,80,111,135,56,83,252,241,170,214,136,104,193,4,203,200,71,96,230,199,25,72,28,77,151,187,188,14,243,171,103,116,3,124,181,155,238,232,158,7,54,177,223,11,114,198,57,62,29,236,140,1,205,79,184,67,94,211,143,182,92,90,132,32,125,248,41,145,19,172,233,98,47,156,73,35,115,206,20,6,242,2,216,239,196
1: 180,183,17,227,137,110,192,42,161,102,185,87,9,247,250,228,169,101,106,249,48,75,33,81,70,159,166,121,139,43,107,221,128,231,147,245,34,61,162,246,60,22,37,202,129,46,251,113,108,100,109,186,174,45,31,157,178,44,55,99,119,112,59,50,84,168,163,144,126,74,118,39,175,212,207,78,82,197,219,65,13,253,191,10,23,164,97,12,165,204,244,21,176,240,173,93,222,27,234,26,69,58,30,120,68,201,229,89,217,8,127,76,80,36,220,235,38,4,15,131,52,117,53,225,224,88,209,146,86,142,214,95,103,188,64,218,237,194,141,133,190,208,148,85,105,170,136,40,122,241,215,91,63,18,210,160,123,150,77,111,49,152,66,154,153,96,179,124,213,104,167,195,28,24,16,181,189,51,226,149,57,56,211,187,138,193,198,203,155,143,171,232,71,1,5,130,252,135,11,151,199,134,14,248,116,83,72,54,200,236,238,184,230,7,223,158,67,243,140,145,25,177,32,114,125,182,79,90,3,156,172,92,62,132,29,20,41,115,98,205,94,47,233,19,73,35,242,2,206,216,239,6,196
1: 227,183,192,110,17,180,147,106,169,101,161,113,228,102,9,166,137,48,42,75,245,139,249,159,247,37,22,33,70,128,81,34,31,251,186,162,87,185,43,109,61,108,60,250,129,202,119,231,50,44,10,121,118,107,82,197,45,219,246,74,174,4,240,13,76,222,55,221,163,93,244,100,78,30,253,178,168,204,112,46,52,157,97,207,21,235,176,173,164,188,194,165,80,58,126,38,39,144,89,63,212,99,175,84,117,23,229,12,190,220,148,210,59,26,201,120,127,36,64,234,91,69,209,104,68,8,191,217,53,131,65,225,170,105,27,51,103,218,141,224,213,95,198,66,208,241,40,15,211,237,122,88,85,179,153,226,57,18,167,146,232,189,77,142,152,96,149,160,215,133,56,214,150,86,236,49,135,200,155,24,154,136,111,71,130,5,124,116,54,83,248,123,11,223,72,1,199,143,252,138,203,32,25,114,90,181,195,187,193,14,184,145,134,16,243,171,158,3,177,182,151,230,115,156,28,92,140,238,132,29,62,79,67,125,98,7,20,172,205,73,6,41,35,206,19,47,94,2,242,233,216,239,196
1: 17,192,102,183,161,9,147,101,110,169,228,113,60,227,42,139,37,166,33,180,106,249,48,137,108,162,251,31,245,185,70,202,81,34,246,109,128,121,10,75,22,186,107,244,87,231,159,55,74,247,207,43,50,129,4,163,174,118,93,197,44,78,13,250,30,119,61,222,168,173,126,58,253,82,45,112,188,178,21,63,164,219,38,26,240,97,221,12,64,91,120,194,23,165,175,224,204,103,100,117,40,69,52,176,229,131,36,105,51,84,210,212,235,89,127,234,157,76,99,220,39,68,225,46,27,85,144,170,148,88,217,104,201,241,190,191,95,209,226,53,77,211,66,208,71,218,80,146,59,141,237,198,57,122,179,153,8,149,232,189,181,96,133,215,18,65,213,200,236,56,15,252,160,143,49,138,135,171,123,142,248,24,83,1,86,199,150,152,25,5,203,111,124,130,11,116,136,3,155,72,214,193,114,54,167,154,184,67,238,187,28,14,223,158,243,16,177,195,134,115,145,140,230,32,182,79,125,7,92,90,151,73,132,29,62,98,233,156,20,172,6,41,2,19,94,35,216,242,206,205,47,196,239
1: 17,192,161,102,183,9,228,113,169,33,147,42,37,106,137,110,48,180,249,202,101,227,34,162,139,60,31,246,245,81,185,251,109,108,244,207,166,55,129,186,22,247,174,128,231,118,197,87,121,43,50,70,10,74,107,222,75,78,44,45,250,119,82,30,253,4,173,168,178,61,163,159,194,165,97,52,21,117,126,112,188,120,212,93,91,13,26,12,64,100,224,164,69,95,58,144,85,240,38,157,36,63,219,221,176,23,235,201,89,190,209,131,220,175,170,88,229,76,68,40,181,225,226,99,53,104,218,127,105,84,27,51,103,204,191,77,39,210,208,241,234,149,146,24,211,236,237,148,59,46,198,71,8,215,133,65,122,15,189,217,179,136,124,18,96,123,150,57,80,200,141,171,66,130,152,160,142,86,252,138,153,56,1,232,83,111,114,199,213,248,49,5,143,238,214,154,16,203,116,72,11,3,28,184,135,155,243,115,54,14,187,25,167,145,177,223,32,158,193,134,125,195,67,140,182,79,29,92,90,98,151,73,205,230,6,132,233,156,2,19,7,41,62,20,94,172,35,206,216,242,239,196,47
1: 161,102,183,9,17,192,42,37,169,106,48,180,110,81,139,202,245,227,147,34,101,137,162,246,244,113,249,228,129,33,185,108,109,251,186,207,74,60,31,247,197,43,118,107,128,22,55,10,166,174,121,222,30,87,159,44,70,168,253,45,173,50,165,194,178,61,93,231,85,75,120,250,112,78,240,119,26,224,82,52,188,117,157,38,4,163,164,21,126,12,176,219,36,13,64,131,69,212,100,97,53,58,89,63,95,144,148,68,91,235,104,221,88,170,201,181,226,190,209,23,127,40,27,210,229,225,57,84,191,175,211,51,83,189,103,218,46,96,152,234,146,241,220,236,77,204,99,208,215,76,105,133,123,39,198,15,8,149,217,59,71,18,179,24,150,114,124,171,122,237,200,141,252,136,66,160,232,116,72,130,153,111,65,142,154,138,80,199,213,238,5,49,56,86,28,203,143,1,145,243,54,214,195,167,29,184,248,187,155,11,16,14,134,115,25,135,67,158,92,3,233,177,125,223,90,79,140,193,132,32,205,73,230,182,41,239,151,98,20,172,6,156,62,19,94,7,2,206,216,242,35,47,196
1: 17,37,102,42,183,192,9,106,169,48,161,139,81,34,137,110,113,244,228,180,129,202,245,249,246,185,162,33,101,227,108,147,197,251,109,166,74,186,22,222,247,44,43,55,60,207,10,31,70,159,118,253,194,128,224,165,26,174,78,173,168,231,112,87,45,107,30,85,50,250,38,120,93,188,117,121,157,75,119,21,82,36,61,13,52,178,240,164,64,12,219,144,131,126,163,176,89,4,148,53,23,221,91,88,209,211,235,201,175,95,68,234,210,58,170,127,191,69,97,189,225,229,190,212,152,96,51,226,63,104,46,220,8,149,217,27,215,133,181,146,71,40,105,100,84,57,204,241,208,24,236,218,59,103,179,141,39,83,124,252,150,136,123,76,232,122,198,66,200,237,80,18,171,65,130,99,116,15,114,160,154,77,49,86,72,199,153,28,142,138,56,5,29,213,14,111,203,238,54,243,134,1,214,115,167,155,143,16,145,11,184,25,90,187,248,92,158,67,177,195,32,135,193,73,223,140,79,6,125,3,132,233,41,239,98,7,182,230,205,156,20,172,2,94,19,62,206,151,242,216,196,35,47
1: 37,17,42,102,183,192,161,139,113,106,9,48,110,169,228,180,246,185,81,202,162,34,137,245,109,244,129,33,249,166,251,197,55,108,101,22,194,186,60,227,70,10,222,107,247,147,231,118,253,26,78,74,159,30,207,165,168,250,128,188,112,43,117,121,82,31,44,87,157,174,144,224,50,38,173,93,75,45,85,21,119,52,61,178,64,240,12,88,23,176,36,164,211,126,120,131,148,4,191,175,13,91,210,89,96,68,235,27,219,221,212,51,201,53,46,163,127,170,133,71,97,220,229,226,209,58,217,95,84,105,24,234,69,189,149,146,241,218,204,57,152,225,104,215,63,8,59,190,150,141,100,83,40,114,181,200,76,65,208,80,198,232,39,66,103,122,236,18,179,237,15,130,123,252,116,72,49,124,136,160,77,54,171,213,199,203,56,138,111,153,86,28,142,99,155,243,154,11,5,238,187,29,6,134,16,167,115,14,143,1,90,214,92,3,184,145,177,67,25,158,135,239,195,79,32,132,73,248,7,125,140,233,223,98,205,230,20,193,172,41,2,156,182,94,206,151,62,19,242,196,216,47,35
1: 17,37,42,139,192,183,161,169,48,102,113,228,246,9,162,33,110,180,185,106,245,22,202,249,81,251,166,55,197,34,244,109,147,26,194,101,137,60,129,108,207,10,186,227,74,247,117,44,222,112,253,118,70,78,165,121,168,224,107,159,128,31,231,144,50,38,82,30,52,119,85,250,178,174,93,173,75,43,87,188,21,88,45,12,176,61,120,36,240,164,157,212,211,64,23,126,175,148,4,89,91,210,13,27,131,235,201,68,163,127,221,191,170,97,219,51,229,104,71,225,53,84,46,189,24,234,58,57,96,152,59,209,226,149,220,105,95,217,69,100,133,241,215,200,208,141,218,83,204,114,65,146,190,8,40,63,150,236,76,232,181,18,122,80,116,66,179,237,198,103,72,49,39,138,252,15,130,99,160,136,54,213,153,199,123,29,142,203,56,124,111,77,243,28,86,171,11,154,155,5,6,187,238,14,16,214,134,25,167,115,92,67,143,1,233,184,135,248,177,193,158,239,145,79,3,73,205,125,132,90,98,32,140,172,195,230,41,7,223,20,94,151,206,182,156,2,196,19,242,62,216,35,47
1: 37,17,139,42,113,183,102,246,169,48,161,192,162,202,9,106,33,180,185,228,22,166,249,244,81,110,55,251,194,245,197,60,147,34,129,101,108,44,137,186,26,74,227,10,117,109,165,207,247,253,70,78,224,222,159,31,168,107,118,112,121,128,82,231,173,93,30,144,52,50,87,250,43,38,174,85,75,178,188,88,45,21,12,126,119,61,36,176,64,240,157,212,164,211,23,120,91,175,4,148,210,27,13,131,84,235,24,58,68,201,170,51,163,127,191,221,219,71,97,104,225,53,189,229,46,234,226,149,152,89,69,59,220,57,209,95,96,217,215,100,208,241,133,105,141,218,146,83,190,200,204,63,40,114,65,8,181,150,236,18,76,232,80,122,66,116,198,237,72,49,15,179,103,252,153,39,136,130,138,160,54,213,203,199,124,6,99,29,123,142,56,77,243,111,86,28,11,171,5,238,187,154,155,134,14,16,167,25,214,115,67,92,143,1,248,184,135,193,177,233,205,158,90,79,3,73,32,125,145,132,172,98,239,140,230,195,41,7,20,223,94,151,206,182,62,156,2,19,242,196,216,35,47
