# FILE NAME: 00056-00002963.soc
# TITLE: Football 2012 Colley
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 124
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Notre Dame
# ALTERNATIVE NAME 7: WKU
# ALTERNATIVE NAME 8: Ball St
# ALTERNATIVE NAME 9: Tulsa
# ALTERNATIVE NAME 10: Texas Tech
# ALTERNATIVE NAME 11: Florida St
# ALTERNATIVE NAME 12: Arizona St
# ALTERNATIVE NAME 13: Idaho
# ALTERNATIVE NAME 14: Indiana
# ALTERNATIVE NAME 15: Nevada
# ALTERNATIVE NAME 16: UAB
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Akron
# ALTERNATIVE NAME 29: Miami FL
# ALTERNATIVE NAME 30: Colorado St
# ALTERNATIVE NAME 31: Mississippi
# ALTERNATIVE NAME 32: Boston College
# ALTERNATIVE NAME 33: Texas
# ALTERNATIVE NAME 34: Ohio
# ALTERNATIVE NAME 35: BYU
# ALTERNATIVE NAME 36: ULM
# ALTERNATIVE NAME 37: Florida Intl
# ALTERNATIVE NAME 38: Pittsburgh
# ALTERNATIVE NAME 39: Wisconsin
# ALTERNATIVE NAME 40: California
# ALTERNATIVE NAME 41: Utah St
# ALTERNATIVE NAME 42: Oklahoma St
# ALTERNATIVE NAME 43: Kansas St
# ALTERNATIVE NAME 44: Iowa St
# ALTERNATIVE NAME 45: N Illinois
# ALTERNATIVE NAME 46: Boise St
# ALTERNATIVE NAME 47: Clemson
# ALTERNATIVE NAME 48: W Michigan
# ALTERNATIVE NAME 49: UCLA
# ALTERNATIVE NAME 50: Baylor
# ALTERNATIVE NAME 51: San Jose St
# ALTERNATIVE NAME 52: West Virginia
# ALTERNATIVE NAME 53: Michigan St
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: MTSU
# ALTERNATIVE NAME 56: Temple
# ALTERNATIVE NAME 57: Syracuse
# ALTERNATIVE NAME 58: Navy
# ALTERNATIVE NAME 59: Purdue
# ALTERNATIVE NAME 60: NC State
# ALTERNATIVE NAME 61: Air Force
# ALTERNATIVE NAME 62: Florida
# ALTERNATIVE NAME 63: Oklahoma
# ALTERNATIVE NAME 64: Oregon St
# ALTERNATIVE NAME 65: Louisiana
# ALTERNATIVE NAME 66: Louisiana Tech
# ALTERNATIVE NAME 67: LSU
# ALTERNATIVE NAME 68: Nebraska
# ALTERNATIVE NAME 69: Connecticut
# ALTERNATIVE NAME 70: Hawaii
# ALTERNATIVE NAME 71: SMU
# ALTERNATIVE NAME 72: South Alabama
# ALTERNATIVE NAME 73: Wake Forest
# ALTERNATIVE NAME 74: Stanford
# ALTERNATIVE NAME 75: Duke
# ALTERNATIVE NAME 76: Buffalo
# ALTERNATIVE NAME 77: Ohio St
# ALTERNATIVE NAME 78: San Diego St
# ALTERNATIVE NAME 79: Miami OH
# ALTERNATIVE NAME 80: Bowling Green
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: South Carolina
# ALTERNATIVE NAME 83: Michigan
# ALTERNATIVE NAME 84: Army
# ALTERNATIVE NAME 85: Northwestern
# ALTERNATIVE NAME 86: Arkansas St
# ALTERNATIVE NAME 87: Washington St
# ALTERNATIVE NAME 88: Minnesota
# ALTERNATIVE NAME 89: Iowa
# ALTERNATIVE NAME 90: Wyoming
# ALTERNATIVE NAME 91: Oregon
# ALTERNATIVE NAME 92: UNLV
# ALTERNATIVE NAME 93: Massachusetts
# ALTERNATIVE NAME 94: North Carolina
# ALTERNATIVE NAME 95: Rutgers
# ALTERNATIVE NAME 96: Colorado
# ALTERNATIVE NAME 97: Southern Miss
# ALTERNATIVE NAME 98: Virginia Tech
# ALTERNATIVE NAME 99: East Carolina
# ALTERNATIVE NAME 100: FL Atlantic
# ALTERNATIVE NAME 101: USC
# ALTERNATIVE NAME 102: Maryland
# ALTERNATIVE NAME 103: South Florida
# ALTERNATIVE NAME 104: Washington
# ALTERNATIVE NAME 105: UCF
# ALTERNATIVE NAME 106: Virginia
# ALTERNATIVE NAME 107: Illinois
# ALTERNATIVE NAME 108: Marshall
# ALTERNATIVE NAME 109: Kent
# ALTERNATIVE NAME 110: Cincinnati
# ALTERNATIVE NAME 111: Arkansas
# ALTERNATIVE NAME 112: C Michigan
# ALTERNATIVE NAME 113: Utah
# ALTERNATIVE NAME 114: Toledo
# ALTERNATIVE NAME 115: UTEP
# ALTERNATIVE NAME 116: Arizona
# ALTERNATIVE NAME 117: Troy
# ALTERNATIVE NAME 118: New Mexico St
# ALTERNATIVE NAME 119: Auburn
# ALTERNATIVE NAME 120: Rice
# ALTERNATIVE NAME 121: TCU
# ALTERNATIVE NAME 122: Texas A&M
# ALTERNATIVE NAME 123: Vanderbilt
# ALTERNATIVE NAME 124: Tennessee
1: 6,23,77,62,91,74,82,122,24,43,67,63,47,11,68,51,22,64,33,85,45,41,123,86,83,46,49,110,50,9,42,81,116,109,8,66,39,105,53,10,18,114,95,101,57,31,12,29,65,94,104,121,20,52,35,78,5,58,98,55,44,34,36,26,80,99,60,75,59,124,71,111,88,7,38,4,113,112,73,120,15,89,119,69,40,14,117,106,27,56,108,61,79,2,102,25,76,87,103,3,30,48,19,90,100,107,32,54,37,115,16,21,17,96,70,1,84,13,72,92,93,28,118,97
1: 64,6,62,23,11,82,43,24,77,10,33,52,91,67,18,74,22,85,66,34,110,121,95,49,47,44,104,29,12,116,46,4,68,7,53,59,122,5,50,75,51,114,15,9,101,45,41,88,124,109,39,89,65,8,42,117,60,63,73,55,81,83,31,94,99,20,98,112,79,35,105,69,113,3,103,17,14,102,25,2,38,119,108,106,36,107,86,123,48,87,80,26,61,27,32,78,58,56,71,40,57,54,100,76,90,111,72,37,16,70,120,118,115,92,97,30,96,1,28,21,93,19,13,84
1: 6,62,77,82,52,64,91,23,74,43,24,44,18,95,22,110,34,33,66,10,67,46,101,122,45,53,114,75,9,50,11,7,85,12,51,63,47,104,29,121,81,88,15,4,116,68,60,89,83,39,65,49,109,124,5,94,20,102,105,117,59,35,41,42,36,123,99,17,31,73,79,8,86,69,112,56,40,55,98,58,80,78,113,25,48,57,111,107,16,71,106,3,27,108,14,103,87,2,119,38,26,76,72,54,61,100,90,37,70,19,32,97,115,92,84,96,1,30,120,28,118,13,21,93
1: 6,62,23,64,77,43,91,10,82,18,95,122,67,52,63,74,22,101,24,44,46,110,85,7,34,45,9,11,66,114,33,121,47,12,49,81,89,83,39,15,94,53,68,65,109,116,29,60,102,104,75,88,41,51,105,50,36,31,56,17,124,42,98,8,35,5,20,86,58,117,80,40,59,73,55,3,111,99,123,27,4,57,78,79,69,103,112,113,25,108,48,14,2,107,61,71,38,119,106,26,1,87,16,76,120,54,100,70,32,72,84,90,37,115,97,19,92,28,96,21,118,13,30,93
1: 62,6,64,23,43,77,91,10,18,67,74,95,82,63,22,11,24,101,114,52,122,46,39,33,47,83,34,110,68,9,81,116,44,45,66,85,49,7,51,121,60,42,75,12,109,36,41,89,105,53,15,94,8,29,58,104,20,31,124,35,5,50,65,88,80,117,102,123,59,78,73,99,86,98,56,111,17,40,57,55,3,61,2,79,4,108,113,27,38,103,71,25,26,107,112,69,14,48,87,119,106,72,115,54,120,16,1,70,76,100,90,32,37,96,92,21,97,19,30,28,13,118,84,93
1: 6,23,43,77,62,91,64,24,67,74,22,82,11,10,18,116,68,122,47,114,63,46,85,95,52,33,49,101,44,42,45,9,109,51,83,66,110,39,81,53,104,7,41,36,58,34,94,105,31,75,20,8,5,12,29,121,60,88,35,86,89,123,80,78,55,57,124,98,61,15,50,79,73,99,59,113,65,111,38,27,117,40,71,14,112,17,102,2,3,56,4,108,26,25,103,48,100,119,69,87,120,107,1,32,54,106,72,115,30,76,16,96,90,21,37,92,19,84,70,97,13,28,118,93
1: 6,23,43,62,77,91,64,24,22,82,122,67,68,74,47,11,63,49,33,114,18,95,85,116,83,109,10,66,110,45,81,51,104,101,42,41,46,39,52,105,58,34,44,121,9,29,94,8,53,5,31,78,20,7,123,86,12,36,75,55,35,124,80,88,65,50,111,99,73,15,113,60,89,98,57,14,38,59,61,79,26,40,27,71,56,117,48,103,108,2,3,106,102,119,4,112,25,17,120,107,76,87,100,69,54,32,16,115,84,1,37,92,90,96,30,21,72,13,19,70,28,97,93,118
1: 6,62,43,23,91,77,24,74,122,67,82,68,64,47,11,63,33,49,83,95,22,109,101,116,66,104,10,42,114,110,18,39,45,85,51,41,46,8,105,9,81,123,86,20,78,5,52,121,44,53,75,34,80,58,35,55,29,94,88,12,31,60,57,36,7,65,124,99,111,73,50,26,59,113,15,98,117,89,14,106,79,40,2,61,71,4,103,38,27,112,102,119,56,100,69,48,76,25,3,120,108,107,90,16,32,17,87,54,30,84,96,37,115,92,1,72,19,21,70,13,93,118,28,97
1: 6,62,77,43,23,74,91,24,67,68,122,47,82,64,63,11,33,49,95,109,83,22,42,116,45,85,51,18,104,8,41,9,101,114,10,81,86,66,110,123,39,46,44,78,20,105,121,58,29,52,53,57,94,55,5,50,36,65,75,34,12,80,88,31,35,26,60,99,59,15,98,73,111,7,124,113,89,61,4,14,112,117,106,38,56,40,103,119,2,120,79,108,25,71,102,76,69,27,90,48,100,3,32,37,54,107,17,87,115,16,30,19,84,21,96,1,72,92,13,70,93,28,118,97
1: 6,62,77,74,91,23,43,24,82,67,122,68,63,64,47,109,11,49,51,83,33,45,85,8,95,42,81,123,116,22,41,101,18,114,121,46,86,110,20,104,66,39,78,105,9,10,50,52,53,29,58,57,55,94,12,31,36,44,5,80,65,35,99,59,34,60,75,26,98,7,88,124,15,38,113,111,4,73,112,89,71,69,120,61,40,14,119,117,106,56,103,27,79,2,108,76,102,25,87,48,90,100,30,19,54,3,107,37,32,16,21,115,84,17,96,1,72,70,13,92,93,28,118,97
1: 6,62,77,74,23,43,91,63,82,67,122,24,68,64,47,11,45,51,49,83,109,85,33,22,8,81,41,46,123,116,86,101,114,42,39,110,50,95,18,9,20,104,121,52,78,66,10,53,29,58,57,94,44,12,105,31,65,36,5,80,55,35,99,59,60,34,75,98,88,7,124,38,26,111,113,15,4,73,112,71,89,61,120,40,14,69,119,117,106,56,27,79,2,108,76,25,102,87,103,48,90,30,3,100,19,107,54,37,32,115,16,21,17,84,96,70,1,13,72,92,93,28,118,97
