# FILE NAME: 00056-00000316.soc
# TITLE: Basketball 2005 Dwhoops
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000316.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 326
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Evansville
# ALTERNATIVE NAME 34: Vanderbilt
# ALTERNATIVE NAME 35: Cincinnati
# ALTERNATIVE NAME 36: MD E Shore
# ALTERNATIVE NAME 37: Penn St
# ALTERNATIVE NAME 38: Houston
# ALTERNATIVE NAME 39: Boston College
# ALTERNATIVE NAME 40: Indiana
# ALTERNATIVE NAME 41: Wichita St
# ALTERNATIVE NAME 42: NC A&T
# ALTERNATIVE NAME 43: Tennessee St
# ALTERNATIVE NAME 44: UNLV
# ALTERNATIVE NAME 45: TCU
# ALTERNATIVE NAME 46: Washington
# ALTERNATIVE NAME 47: Youngstown St
# ALTERNATIVE NAME 48: Missouri KC
# ALTERNATIVE NAME 49: SUNY Albany
# ALTERNATIVE NAME 50: UC Irvine
# ALTERNATIVE NAME 51: Centenary
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Bucknell
# ALTERNATIVE NAME 54: LIU Brooklyn
# ALTERNATIVE NAME 55: North Carolina
# ALTERNATIVE NAME 56: Valparaiso
# ALTERNATIVE NAME 57: WI Green Bay
# ALTERNATIVE NAME 58: Oakland
# ALTERNATIVE NAME 59: Sam Houston St
# ALTERNATIVE NAME 60: Bowling Green
# ALTERNATIVE NAME 61: UTRGV
# ALTERNATIVE NAME 62: Loyola-Chicago
# ALTERNATIVE NAME 63: Samford
# ALTERNATIVE NAME 64: Utah
# ALTERNATIVE NAME 65: Southern Univ
# ALTERNATIVE NAME 66: Oregon St
# ALTERNATIVE NAME 67: Ball St
# ALTERNATIVE NAME 68: Chattanooga
# ALTERNATIVE NAME 69: VMI
# ALTERNATIVE NAME 70: Rice
# ALTERNATIVE NAME 71: Campbell
# ALTERNATIVE NAME 72: Air Force
# ALTERNATIVE NAME 73: Duquesne
# ALTERNATIVE NAME 74: Hawaii
# ALTERNATIVE NAME 75: La Salle
# ALTERNATIVE NAME 76: Drexel
# ALTERNATIVE NAME 77: Central Conn
# ALTERNATIVE NAME 78: Holy Cross
# ALTERNATIVE NAME 79: Santa Clara
# ALTERNATIVE NAME 80: WKU
# ALTERNATIVE NAME 81: Nebraska
# ALTERNATIVE NAME 82: Northwestern LA
# ALTERNATIVE NAME 83: Florida
# ALTERNATIVE NAME 84: Penn
# ALTERNATIVE NAME 85: St Joseph's PA
# ALTERNATIVE NAME 86: Canisius
# ALTERNATIVE NAME 87: Illinois St
# ALTERNATIVE NAME 88: Iowa
# ALTERNATIVE NAME 89: TAM C. Christi
# ALTERNATIVE NAME 90: Cornell
# ALTERNATIVE NAME 91: Kent
# ALTERNATIVE NAME 92: Florida St
# ALTERNATIVE NAME 93: Louisiana Tech
# ALTERNATIVE NAME 94: Sacred Heart
# ALTERNATIVE NAME 95: Xavier
# ALTERNATIVE NAME 96: San Jose St
# ALTERNATIVE NAME 97: UTEP
# ALTERNATIVE NAME 98: Boston Univ
# ALTERNATIVE NAME 99: South Alabama
# ALTERNATIVE NAME 100: Ohio
# ALTERNATIVE NAME 101: Mt St Mary's
# ALTERNATIVE NAME 102: Hofstra
# ALTERNATIVE NAME 103: W Illinois
# ALTERNATIVE NAME 104: Winthrop
# ALTERNATIVE NAME 105: Rider
# ALTERNATIVE NAME 106: Vermont
# ALTERNATIVE NAME 107: Oklahoma
# ALTERNATIVE NAME 108: Charleston So
# ALTERNATIVE NAME 109: Cleveland St
# ALTERNATIVE NAME 110: Connecticut
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: Liberty
# ALTERNATIVE NAME 113: Florida A&M
# ALTERNATIVE NAME 114: UT San Antonio
# ALTERNATIVE NAME 115: Missouri
# ALTERNATIVE NAME 116: UCF
# ALTERNATIVE NAME 117: George Mason
# ALTERNATIVE NAME 118: Minnesota
# ALTERNATIVE NAME 119: Long Beach St
# ALTERNATIVE NAME 120: Kentucky
# ALTERNATIVE NAME 121: Missouri St
# ALTERNATIVE NAME 122: Michigan St
# ALTERNATIVE NAME 123: Miami OH
# ALTERNATIVE NAME 124: Virginia Tech
# ALTERNATIVE NAME 125: Kansas St
# ALTERNATIVE NAME 126: Stanford
# ALTERNATIVE NAME 127: St Francis NY
# ALTERNATIVE NAME 128: Portland St
# ALTERNATIVE NAME 129: Lamar
# ALTERNATIVE NAME 130: Prairie View
# ALTERNATIVE NAME 131: Louisville
# ALTERNATIVE NAME 132: CS Northridge
# ALTERNATIVE NAME 133: Loyola MD
# ALTERNATIVE NAME 134: Robert Morris
# ALTERNATIVE NAME 135: Southern Miss
# ALTERNATIVE NAME 136: Army
# ALTERNATIVE NAME 137: Seton Hall
# ALTERNATIVE NAME 138: Binghamton
# ALTERNATIVE NAME 139: Alcorn St
# ALTERNATIVE NAME 140: Austin Peay
# ALTERNATIVE NAME 141: Boise St
# ALTERNATIVE NAME 142: Cal Poly
# ALTERNATIVE NAME 143: Virginia
# ALTERNATIVE NAME 144: Wofford
# ALTERNATIVE NAME 145: Texas
# ALTERNATIVE NAME 146: Pepperdine
# ALTERNATIVE NAME 147: Maryland
# ALTERNATIVE NAME 148: New Mexico St
# ALTERNATIVE NAME 149: Coppin St
# ALTERNATIVE NAME 150: E Illinois
# ALTERNATIVE NAME 151: Norfolk St
# ALTERNATIVE NAME 152: Indiana St
# ALTERNATIVE NAME 153: Harvard
# ALTERNATIVE NAME 154: MTSU
# ALTERNATIVE NAME 155: Villanova
# ALTERNATIVE NAME 156: IUPUI
# ALTERNATIVE NAME 157: CS Sacramento
# ALTERNATIVE NAME 158: Ohio St
# ALTERNATIVE NAME 159: F Dickinson
# ALTERNATIVE NAME 160: Navy
# ALTERNATIVE NAME 161: Weber St
# ALTERNATIVE NAME 162: Providence
# ALTERNATIVE NAME 163: Buffalo
# ALTERNATIVE NAME 164: SE Louisiana
# ALTERNATIVE NAME 165: SE Missouri St
# ALTERNATIVE NAME 166: Radford
# ALTERNATIVE NAME 167: Lehigh
# ALTERNATIVE NAME 168: E Washington
# ALTERNATIVE NAME 169: James Madison
# ALTERNATIVE NAME 170: Idaho
# ALTERNATIVE NAME 171: Mississippi St
# ALTERNATIVE NAME 172: Hampton
# ALTERNATIVE NAME 173: Arizona
# ALTERNATIVE NAME 174: Brown
# ALTERNATIVE NAME 175: UC Santa Barbara
# ALTERNATIVE NAME 176: San Diego
# ALTERNATIVE NAME 177: Creighton
# ALTERNATIVE NAME 178: Fresno St
# ALTERNATIVE NAME 179: TN Martin
# ALTERNATIVE NAME 180: Texas A&M
# ALTERNATIVE NAME 181: Kansas
# ALTERNATIVE NAME 182: Memphis
# ALTERNATIVE NAME 183: Wright St
# ALTERNATIVE NAME 184: Southern Utah
# ALTERNATIVE NAME 185: Loy Marymount
# ALTERNATIVE NAME 186: Texas Tech
# ALTERNATIVE NAME 187: Morehead St
# ALTERNATIVE NAME 188: Col Charleston
# ALTERNATIVE NAME 189: San Diego St
# ALTERNATIVE NAME 190: Tennessee Tech
# ALTERNATIVE NAME 191: Columbia
# ALTERNATIVE NAME 192: PFW
# ALTERNATIVE NAME 193: Ga Southern
# ALTERNATIVE NAME 194: East Carolina
# ALTERNATIVE NAME 195: Wagner
# ALTERNATIVE NAME 196: BYU
# ALTERNATIVE NAME 197: Georgia Tech
# ALTERNATIVE NAME 198: Oregon
# ALTERNATIVE NAME 199: New Mexico
# ALTERNATIVE NAME 200: Iona
# ALTERNATIVE NAME 201: Morgan St
# ALTERNATIVE NAME 202: Montana St
# ALTERNATIVE NAME 203: Lafayette
# ALTERNATIVE NAME 204: Jacksonville
# ALTERNATIVE NAME 205: Davidson
# ALTERNATIVE NAME 206: Gonzaga
# ALTERNATIVE NAME 207: Georgia
# ALTERNATIVE NAME 208: Charlotte
# ALTERNATIVE NAME 209: Niagara
# ALTERNATIVE NAME 210: Purdue
# ALTERNATIVE NAME 211: UT Arlington
# ALTERNATIVE NAME 212: Towson
# ALTERNATIVE NAME 213: Arkansas
# ALTERNATIVE NAME 214: St Peter's
# ALTERNATIVE NAME 215: G Washington
# ALTERNATIVE NAME 216: Lipscomb
# ALTERNATIVE NAME 217: Georgetown
# ALTERNATIVE NAME 218: Colorado St
# ALTERNATIVE NAME 219: Rhode Island
# ALTERNATIVE NAME 220: Tulane
# ALTERNATIVE NAME 221: Arkansas St
# ALTERNATIVE NAME 222: Gardner Webb
# ALTERNATIVE NAME 223: Birmingham So
# ALTERNATIVE NAME 224: C Michigan
# ALTERNATIVE NAME 225: Appalachian St
# ALTERNATIVE NAME 226: South Florida
# ALTERNATIVE NAME 227: Bethune-Cookman
# ALTERNATIVE NAME 228: Jackson St
# ALTERNATIVE NAME 229: Notre Dame
# ALTERNATIVE NAME 230: Louisiana
# ALTERNATIVE NAME 231: Pacific
# ALTERNATIVE NAME 232: Akron
# ALTERNATIVE NAME 233: Miami FL
# ALTERNATIVE NAME 234: Grambling
# ALTERNATIVE NAME 235: Marshall
# ALTERNATIVE NAME 236: Iowa St
# ALTERNATIVE NAME 237: ULM
# ALTERNATIVE NAME 238: Auburn
# ALTERNATIVE NAME 239: Monmouth NJ
# ALTERNATIVE NAME 240: Northern Arizona
# ALTERNATIVE NAME 241: Ark Little Rock
# ALTERNATIVE NAME 242: North Texas
# ALTERNATIVE NAME 243: Duke
# ALTERNATIVE NAME 244: FL Atlantic
# ALTERNATIVE NAME 245: UAB
# ALTERNATIVE NAME 246: UNC Asheville
# ALTERNATIVE NAME 247: Wake Forest
# ALTERNATIVE NAME 248: Old Dominion
# ALTERNATIVE NAME 249: Stony Brook
# ALTERNATIVE NAME 250: New Hampshire
# ALTERNATIVE NAME 251: High Point
# ALTERNATIVE NAME 252: Nicholls St
# ALTERNATIVE NAME 253: ETSU
# ALTERNATIVE NAME 254: Richmond
# ALTERNATIVE NAME 255: Quinnipiac
# ALTERNATIVE NAME 256: Mississippi
# ALTERNATIVE NAME 257: West Virginia
# ALTERNATIVE NAME 258: E Michigan
# ALTERNATIVE NAME 259: Syracuse
# ALTERNATIVE NAME 260: Montana
# ALTERNATIVE NAME 261: Elon
# ALTERNATIVE NAME 262: St Francis PA
# ALTERNATIVE NAME 263: Troy
# ALTERNATIVE NAME 264: Howard
# ALTERNATIVE NAME 265: Colgate
# ALTERNATIVE NAME 266: Stetson
# ALTERNATIVE NAME 267: Fairfield
# ALTERNATIVE NAME 268: Dartmouth
# ALTERNATIVE NAME 269: Florida Intl
# ALTERNATIVE NAME 270: Northwestern
# ALTERNATIVE NAME 271: Idaho St
# ALTERNATIVE NAME 272: TX Southern
# ALTERNATIVE NAME 273: Citadel
# ALTERNATIVE NAME 274: Jacksonville St
# ALTERNATIVE NAME 275: Michigan
# ALTERNATIVE NAME 276: VCU
# ALTERNATIVE NAME 277: UMBC
# ALTERNATIVE NAME 278: Northern Iowa
# ALTERNATIVE NAME 279: Marist
# ALTERNATIVE NAME 280: SMU
# ALTERNATIVE NAME 281: Oklahoma St
# ALTERNATIVE NAME 282: Washington St
# ALTERNATIVE NAME 283: S Illinois
# ALTERNATIVE NAME 284: UCLA
# ALTERNATIVE NAME 285: Dayton
# ALTERNATIVE NAME 286: California
# ALTERNATIVE NAME 287: Savannah St
# ALTERNATIVE NAME 288: Mercer
# ALTERNATIVE NAME 289: Detroit
# ALTERNATIVE NAME 290: Illinois
# ALTERNATIVE NAME 291: W Carolina
# ALTERNATIVE NAME 292: South Carolina
# ALTERNATIVE NAME 293: Fordham
# ALTERNATIVE NAME 294: Georgia St
# ALTERNATIVE NAME 295: Oral Roberts
# ALTERNATIVE NAME 296: Clemson
# ALTERNATIVE NAME 297: Princeton
# ALTERNATIVE NAME 298: Arizona St
# ALTERNATIVE NAME 299: Toledo
# ALTERNATIVE NAME 300: American Univ
# ALTERNATIVE NAME 301: Northeastern
# ALTERNATIVE NAME 302: USC
# ALTERNATIVE NAME 303: Wyoming
# ALTERNATIVE NAME 304: Chicago St
# ALTERNATIVE NAME 305: Denver
# ALTERNATIVE NAME 306: Texas St
# ALTERNATIVE NAME 307: Butler
# ALTERNATIVE NAME 308: S Carolina St
# ALTERNATIVE NAME 309: Belmont
# ALTERNATIVE NAME 310: W Michigan
# ALTERNATIVE NAME 311: St Mary's CA
# ALTERNATIVE NAME 312: UNC Wilmington
# ALTERNATIVE NAME 313: DePaul
# ALTERNATIVE NAME 314: UNC Greensboro
# ALTERNATIVE NAME 315: Nevada
# ALTERNATIVE NAME 316: Ark Pine Bluff
# ALTERNATIVE NAME 317: Portland
# ALTERNATIVE NAME 318: Marquette
# ALTERNATIVE NAME 319: MS Valley St
# ALTERNATIVE NAME 320: St Bonaventure
# ALTERNATIVE NAME 321: Tulsa
# ALTERNATIVE NAME 322: Coastal Car
# ALTERNATIVE NAME 323: N Illinois
# ALTERNATIVE NAME 324: San Francisco
# ALTERNATIVE NAME 325: Tennessee
# ALTERNATIVE NAME 326: St John's
1: 290,181,247,243,39,35,180,281,197,198,259,215,206,122,46,318,173,120,284,55,107,257,298,88,110,145,143,171,199,18,158,97,34,10,213,74,41,283,231,278,131,91,315,296,229,15,155,20,313,245,248,275,118,311,292,115,186,147,208,217,21,44,70,64,38,80,241,177,233,89,45,1,60,25,125,66,297,162,236,83,33,40,286,57,14,123,282,163,81,178,121,325,238,270,67,303,295,146,314,310,126,106,72,98,32,102,87,53,22,302,68,242,324,182,28,95,19,222,78,280,92,317,254,188,230,154,207,111,137,176,210,256,258,104,185,285,129,226,209,216,9,85,323,84,299,24,189,156,12,205,262,183,128,79,56,144,269,93,218,116,224,223,5,326,4,289,50,301,276,135,305,52,194,16,164,273,117,232,196,100,211,152,76,300,312,61,225,288,140,260,37,29,294,234,293,221,307,108,267,59,124,150,132,175,105,308,148,17,114,48,309,141,2,191,96,184,138,174,63,8,159,11,202,43,82,27,149,240,279,58,13,227,75,170,304,168,190,23,187,263,266,193,134,271,319,214,235,244,127,251,264,237,7,77,165,6,3,200,249,219,151,203,113,153,65,220,119,321,161,73,86,142,103,239,26,166,322,212,62,167,49,30,54,31,99,246,253,71,265,172,228,169,255,69,157,201,277,179,306,109,250,192,204,90,252,291,268,101,160,274,133,261,51,112,47,272,195,36,42,320,316,130,139,287,94,136
1: 290,247,181,243,39,281,46,55,120,259,107,173,206,35,198,88,284,180,18,110,10,197,131,318,145,122,231,186,171,283,97,143,64,208,298,158,217,147,20,34,215,83,41,229,118,313,275,248,233,74,199,278,213,70,245,155,257,125,315,45,15,178,38,292,310,296,311,115,106,1,14,297,25,40,282,60,21,236,241,32,28,177,81,162,126,302,163,91,72,87,325,66,324,303,89,317,146,182,286,57,44,53,68,80,33,22,123,154,238,280,78,67,121,98,230,256,85,270,295,285,205,314,19,92,242,137,129,299,95,156,52,176,189,24,232,185,254,104,9,79,305,102,288,116,188,218,128,210,323,152,93,226,5,56,76,258,301,50,276,111,84,224,207,312,124,300,289,4,12,326,221,100,48,132,209,183,222,82,135,262,267,293,144,164,37,108,223,175,273,193,196,96,194,105,190,117,294,269,63,8,149,16,17,211,43,279,140,307,114,202,260,191,240,309,23,141,225,184,174,216,308,235,59,61,75,159,58,27,266,251,2,319,150,29,49,13,214,168,321,263,239,249,103,170,204,165,167,200,153,138,65,220,253,157,62,151,219,227,77,306,54,148,73,112,134,119,99,11,255,172,7,250,187,271,304,127,142,203,246,86,30,212,6,264,169,322,244,113,3,161,166,277,201,26,109,179,268,31,192,234,71,265,90,237,291,195,69,133,228,272,160,101,316,274,252,42,130,261,47,51,139,320,36,287,94,136
1: 290,243,39,247,107,181,259,46,55,120,281,173,35,18,88,10,180,131,206,145,122,110,198,171,186,231,64,208,97,41,217,283,155,284,313,229,197,298,318,248,20,143,118,315,147,40,15,278,233,126,311,34,213,125,25,70,297,83,158,32,257,310,28,115,106,292,199,324,245,38,14,45,296,275,87,67,91,215,60,282,74,21,66,303,177,1,325,123,44,302,162,236,241,285,72,286,163,178,81,92,295,80,33,121,22,53,205,230,78,182,256,57,314,85,137,19,146,317,89,124,238,232,305,280,79,270,68,176,95,98,104,156,254,326,9,207,102,299,210,189,154,323,93,111,242,185,24,76,209,222,48,52,188,218,276,84,183,100,16,152,301,56,4,312,289,221,50,300,164,37,116,258,193,82,129,190,63,141,175,226,288,5,13,135,224,260,132,273,293,12,279,149,202,17,294,114,196,194,267,225,105,128,223,43,269,96,117,307,262,58,61,321,309,211,263,170,59,184,103,266,220,144,159,174,108,308,150,8,75,23,140,235,240,29,204,191,62,27,216,112,99,165,251,168,3,77,127,200,151,214,11,306,239,161,7,319,138,65,219,153,271,49,253,249,265,148,166,134,31,167,73,246,304,2,157,227,212,244,172,187,277,291,109,86,90,201,250,6,26,54,113,203,322,142,119,255,228,30,234,169,237,179,264,268,192,71,69,252,133,42,272,101,195,274,130,261,160,51,139,94,47,320,316,36,136,287
1: 290,39,181,243,247,55,120,46,107,259,35,173,281,18,131,10,122,206,88,145,41,155,64,147,231,20,110,217,284,197,171,186,118,298,208,283,229,180,198,126,311,83,318,97,28,233,125,313,143,315,158,213,248,34,106,292,245,40,14,257,15,278,324,123,32,74,282,286,21,310,87,215,182,199,121,115,92,67,163,296,177,236,275,178,45,230,81,25,91,44,303,38,162,57,60,302,72,70,297,1,325,124,66,78,137,19,205,285,80,295,22,33,270,232,238,89,314,256,254,317,85,79,104,146,93,98,95,280,305,241,68,210,188,84,24,185,100,299,53,189,176,9,312,48,326,154,207,52,221,102,276,76,209,50,56,152,301,323,242,300,183,222,111,4,194,12,164,16,5,116,156,289,193,293,196,218,190,37,258,226,128,132,135,96,117,129,17,105,273,294,288,260,224,82,141,13,175,267,279,59,225,114,263,220,140,202,149,269,174,150,211,61,223,204,63,184,266,191,239,262,99,58,165,43,307,321,8,309,23,216,3,159,103,235,251,108,170,144,246,27,214,308,168,112,134,200,109,62,29,75,240,11,319,244,49,73,172,148,304,219,271,161,153,138,157,166,306,7,227,77,167,127,201,249,322,253,151,277,54,86,250,291,6,119,187,142,26,169,212,31,265,113,2,203,90,65,30,228,255,160,237,71,101,42,69,192,264,234,133,179,195,268,252,272,130,274,139,47,51,261,320,316,94,36,136,287
1: 290,39,181,247,120,55,243,46,259,173,281,107,131,122,206,35,18,88,64,10,110,186,217,231,155,145,118,284,41,208,20,197,171,180,298,83,229,147,283,311,126,257,158,313,248,198,318,233,292,315,106,28,143,245,278,34,123,97,125,40,213,286,87,215,21,282,236,74,32,199,296,14,121,177,38,91,15,115,81,324,124,303,92,66,182,45,325,310,162,1,230,78,275,72,205,70,80,178,67,19,25,302,163,254,137,295,232,57,270,89,60,285,238,44,100,317,95,85,256,98,241,305,93,104,22,176,146,79,299,33,188,185,24,326,84,280,312,189,76,102,314,56,297,53,9,154,207,209,210,301,48,276,193,129,5,226,164,242,152,323,196,68,132,116,300,128,221,52,50,16,194,111,156,37,105,218,183,222,260,17,117,294,12,96,258,59,288,293,63,225,267,175,202,82,149,135,321,13,141,224,307,289,190,43,269,204,279,174,165,159,4,61,140,3,220,144,266,223,58,150,235,8,273,309,211,239,263,23,49,109,112,114,99,304,191,308,200,184,75,214,216,262,138,62,240,153,170,108,167,134,103,11,27,246,29,306,73,244,251,168,157,77,172,161,166,219,26,90,148,227,322,249,86,7,271,319,151,31,265,54,250,127,291,119,277,253,65,212,201,113,142,187,6,169,228,203,30,255,261,268,2,195,237,160,234,133,192,101,42,274,71,69,47,179,264,130,252,139,272,51,94,320,316,136,36,287
1: 290,181,39,247,120,55,243,281,46,173,259,122,206,18,131,10,64,107,110,231,35,217,88,20,155,208,147,284,171,145,186,229,41,197,313,283,83,315,248,233,143,126,118,198,257,180,213,298,236,158,311,40,28,318,21,215,278,292,123,34,97,66,245,14,121,125,32,45,286,182,106,303,87,177,282,91,115,199,80,163,15,38,296,230,74,25,205,162,72,70,92,302,81,324,60,19,310,275,44,78,270,124,325,238,295,1,137,98,93,67,232,85,89,299,100,285,241,178,104,57,95,256,317,176,146,79,84,305,254,22,280,33,188,102,53,185,24,9,326,189,312,210,154,301,276,76,209,152,52,207,56,193,323,5,156,128,48,297,68,132,129,221,194,116,196,50,242,117,111,222,183,226,59,164,293,300,225,16,17,218,314,258,260,37,105,294,12,202,13,141,82,96,63,165,4,289,321,267,149,190,175,269,114,309,307,204,220,135,288,235,159,61,308,224,140,58,262,223,150,75,214,43,109,23,200,239,184,62,138,99,3,112,49,144,263,29,244,279,266,191,216,174,211,273,153,167,8,11,27,161,170,246,90,103,108,304,172,134,73,265,119,240,157,251,249,77,168,31,26,271,86,306,151,322,319,166,65,219,227,201,148,54,291,127,7,277,187,253,2,195,250,212,203,113,169,6,142,268,228,234,261,133,30,255,237,192,160,179,274,47,101,51,71,69,320,42,130,252,264,139,316,272,94,36,136,287
1: 290,39,247,55,181,281,243,120,173,46,122,259,18,206,131,107,64,10,110,35,231,155,208,20,229,186,88,147,145,284,283,197,217,126,171,236,257,315,298,28,118,83,313,41,143,158,180,311,233,278,292,34,123,14,40,215,318,198,248,32,213,21,177,124,163,199,97,66,87,182,38,115,15,245,125,45,286,296,106,230,121,60,282,80,303,205,232,91,1,44,324,302,270,295,162,74,78,275,85,19,72,285,92,310,325,299,25,81,241,100,57,137,104,256,70,176,238,98,146,67,79,178,95,89,326,22,84,210,305,280,317,102,93,254,312,154,301,33,53,24,188,276,9,152,207,5,76,185,189,68,209,132,117,116,56,183,48,194,156,242,164,52,128,196,297,111,226,225,12,193,323,293,17,50,314,222,221,218,82,16,258,13,294,300,37,129,289,269,224,59,190,105,307,62,141,260,4,144,29,175,159,321,214,135,63,96,235,267,220,223,288,309,140,165,75,202,114,263,149,204,150,49,43,216,99,308,262,246,112,23,138,109,61,200,58,279,211,8,239,153,3,184,172,27,266,119,134,174,157,304,244,103,108,90,167,191,161,251,73,249,265,306,11,240,170,2,253,127,227,77,273,168,319,151,26,86,65,201,268,322,148,187,31,113,203,54,250,271,166,195,291,6,277,219,7,228,212,261,169,30,142,255,47,179,234,160,133,192,69,237,274,101,71,51,320,252,42,264,94,130,272,316,139,36,136,287
1: 290,39,247,55,120,46,181,243,173,281,107,122,259,206,131,110,35,155,10,18,231,208,64,284,186,283,145,197,20,180,257,229,88,83,28,171,118,147,315,126,217,40,311,313,298,41,236,14,158,143,233,278,198,213,34,199,318,66,32,97,177,215,292,123,248,125,296,115,163,38,245,124,282,81,21,121,182,91,60,45,15,44,205,232,87,80,270,324,286,162,303,78,302,106,295,19,241,230,70,1,325,310,100,25,275,285,72,85,299,102,146,104,92,176,137,256,238,67,74,98,305,95,84,22,178,57,301,317,326,79,254,24,280,210,76,312,276,154,188,53,89,5,93,33,9,116,207,152,185,323,132,111,189,183,56,209,68,194,12,117,221,164,52,242,48,128,196,156,314,218,293,226,297,193,50,82,289,222,17,59,105,300,269,190,225,307,141,16,260,321,129,258,62,294,13,37,224,144,288,214,175,4,216,159,149,267,75,43,309,63,235,202,165,135,204,220,114,153,3,99,138,223,150,112,27,200,58,96,140,49,308,184,239,263,23,29,119,103,109,172,304,90,157,262,161,73,174,249,244,246,61,279,108,191,8,211,266,134,265,2,268,167,306,127,240,86,113,170,219,250,11,273,251,54,166,151,77,253,168,26,31,319,227,322,277,65,203,6,201,148,195,187,7,192,261,271,169,291,228,142,30,160,234,212,47,255,179,69,133,237,274,101,272,320,51,71,42,252,94,316,139,264,130,136,36,287
1: 290,55,247,39,243,181,46,120,173,107,131,281,110,122,206,259,155,35,18,10,231,64,284,20,145,88,83,186,283,28,197,118,208,315,171,180,126,229,236,257,158,40,311,147,177,199,14,298,217,278,233,41,34,198,313,97,32,125,121,248,245,318,115,143,292,213,123,163,296,66,215,81,124,282,38,91,162,44,286,80,232,21,70,295,182,45,302,78,230,72,324,325,106,87,270,85,15,303,19,60,205,100,310,299,1,275,285,92,241,67,95,137,102,176,104,238,74,146,25,305,84,24,256,301,79,276,178,98,22,280,210,254,317,326,154,57,53,312,5,76,116,93,89,68,188,12,152,33,132,9,209,323,314,207,183,185,189,111,289,226,82,221,13,156,297,50,48,117,128,196,194,164,269,218,56,105,242,225,222,52,260,17,193,300,62,224,16,141,293,190,129,307,258,321,37,59,294,135,235,288,220,114,214,159,144,309,267,75,4,58,165,140,3,216,204,43,175,27,202,138,29,63,200,119,223,99,308,149,184,150,103,153,239,96,112,23,304,73,49,263,161,172,90,109,108,249,174,157,262,2,244,266,167,219,8,211,134,279,246,306,61,265,253,195,268,191,86,113,251,170,240,54,148,127,277,201,77,273,6,168,166,322,261,234,319,151,250,11,203,187,26,31,7,271,228,227,192,291,65,169,142,160,30,212,47,179,69,255,272,133,237,274,320,101,42,51,71,252,139,94,130,316,264,36,136,287
1: 290,55,247,46,243,173,181,120,281,39,131,107,259,206,110,122,10,155,83,18,64,35,231,186,88,197,20,284,283,28,257,118,145,126,199,171,208,14,311,315,158,180,177,236,229,40,97,147,298,278,217,41,198,245,233,248,32,143,34,313,215,115,66,163,296,121,318,123,125,213,292,282,19,124,182,44,100,81,21,230,91,162,45,286,38,70,325,80,270,232,302,324,85,295,87,310,72,60,303,15,106,205,241,92,299,176,238,146,305,78,95,275,102,67,285,137,104,74,25,256,1,84,79,24,22,154,116,178,317,210,5,276,57,53,280,326,254,89,301,312,68,98,76,12,132,93,226,164,152,188,189,33,82,111,209,185,314,323,196,218,183,221,289,9,141,50,13,260,242,194,156,269,222,117,56,207,129,128,48,17,193,225,297,190,105,62,52,59,224,293,294,16,307,300,258,58,135,288,37,321,175,235,220,309,204,165,114,75,3,216,159,43,140,4,99,63,144,214,267,119,202,150,161,184,200,103,223,263,138,27,109,239,308,29,304,23,96,112,73,244,157,149,2,266,90,153,8,174,49,211,262,306,61,249,148,108,219,253,167,134,246,172,26,279,170,240,265,11,195,268,191,168,31,319,187,234,54,192,77,273,127,86,261,251,322,6,65,228,113,166,201,277,203,151,142,291,271,7,227,169,237,250,272,47,30,179,274,212,255,160,69,133,51,320,71,101,252,139,42,316,130,94,264,36,136,287
