# FILE NAME: 00056-00000517.soi
# TITLE: Basketball 2009 Roundtable Retro
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000517.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 347
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Centenary
# ALTERNATIVE NAME 56: Furman
# ALTERNATIVE NAME 57: Bucknell
# ALTERNATIVE NAME 58: LIU Brooklyn
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: Valparaiso
# ALTERNATIVE NAME 61: Longwood
# ALTERNATIVE NAME 62: WI Green Bay
# ALTERNATIVE NAME 63: Oakland
# ALTERNATIVE NAME 64: Sam Houston St
# ALTERNATIVE NAME 65: Bowling Green
# ALTERNATIVE NAME 66: UTRGV
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: WKU
# ALTERNATIVE NAME 87: Nebraska
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: St Joseph's PA
# ALTERNATIVE NAME 92: Canisius
# ALTERNATIVE NAME 93: Illinois St
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: TAM C. Christi
# ALTERNATIVE NAME 96: Cornell
# ALTERNATIVE NAME 97: Kent
# ALTERNATIVE NAME 98: Florida St
# ALTERNATIVE NAME 99: Seattle
# ALTERNATIVE NAME 100: Louisiana Tech
# ALTERNATIVE NAME 101: Sacred Heart
# ALTERNATIVE NAME 102: Xavier
# ALTERNATIVE NAME 103: San Jose St
# ALTERNATIVE NAME 104: UTEP
# ALTERNATIVE NAME 105: Boston Univ
# ALTERNATIVE NAME 106: South Alabama
# ALTERNATIVE NAME 107: Ohio
# ALTERNATIVE NAME 108: Mt St Mary's
# ALTERNATIVE NAME 109: Hofstra
# ALTERNATIVE NAME 110: W Illinois
# ALTERNATIVE NAME 111: Winthrop
# ALTERNATIVE NAME 112: Rider
# ALTERNATIVE NAME 113: Vermont
# ALTERNATIVE NAME 114: Oklahoma
# ALTERNATIVE NAME 115: Charleston So
# ALTERNATIVE NAME 116: Cleveland St
# ALTERNATIVE NAME 117: Connecticut
# ALTERNATIVE NAME 118: Murray St
# ALTERNATIVE NAME 119: Liberty
# ALTERNATIVE NAME 120: Florida A&M
# ALTERNATIVE NAME 121: UT San Antonio
# ALTERNATIVE NAME 122: Missouri
# ALTERNATIVE NAME 123: George Mason
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: Utah Valley
# ALTERNATIVE NAME 126: Minnesota
# ALTERNATIVE NAME 127: Long Beach St
# ALTERNATIVE NAME 128: Kentucky
# ALTERNATIVE NAME 129: Missouri St
# ALTERNATIVE NAME 130: Michigan St
# ALTERNATIVE NAME 131: Miami OH
# ALTERNATIVE NAME 132: Virginia Tech
# ALTERNATIVE NAME 133: Kansas St
# ALTERNATIVE NAME 134: Stanford
# ALTERNATIVE NAME 135: St Francis NY
# ALTERNATIVE NAME 136: Portland St
# ALTERNATIVE NAME 137: Lamar
# ALTERNATIVE NAME 138: Prairie View
# ALTERNATIVE NAME 139: Louisville
# ALTERNATIVE NAME 140: CS Northridge
# ALTERNATIVE NAME 141: Loyola MD
# ALTERNATIVE NAME 142: Robert Morris
# ALTERNATIVE NAME 143: Southern Miss
# ALTERNATIVE NAME 144: Army
# ALTERNATIVE NAME 145: Seton Hall
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Alcorn St
# ALTERNATIVE NAME 148: Austin Peay
# ALTERNATIVE NAME 149: Boise St
# ALTERNATIVE NAME 150: Cal Poly
# ALTERNATIVE NAME 151: Virginia
# ALTERNATIVE NAME 152: Wofford
# ALTERNATIVE NAME 153: Texas
# ALTERNATIVE NAME 154: Pepperdine
# ALTERNATIVE NAME 155: Maryland
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Coppin St
# ALTERNATIVE NAME 158: Norfolk St
# ALTERNATIVE NAME 159: Indiana St
# ALTERNATIVE NAME 160: Harvard
# ALTERNATIVE NAME 161: MTSU
# ALTERNATIVE NAME 162: Bryant
# ALTERNATIVE NAME 163: Villanova
# ALTERNATIVE NAME 164: IUPUI
# ALTERNATIVE NAME 165: CS Sacramento
# ALTERNATIVE NAME 166: Ohio St
# ALTERNATIVE NAME 167: F Dickinson
# ALTERNATIVE NAME 168: Navy
# ALTERNATIVE NAME 169: Weber St
# ALTERNATIVE NAME 170: Providence
# ALTERNATIVE NAME 171: Buffalo
# ALTERNATIVE NAME 172: SE Louisiana
# ALTERNATIVE NAME 173: SE Missouri St
# ALTERNATIVE NAME 174: Radford
# ALTERNATIVE NAME 175: Lehigh
# ALTERNATIVE NAME 176: E Washington
# ALTERNATIVE NAME 177: James Madison
# ALTERNATIVE NAME 178: Idaho
# ALTERNATIVE NAME 179: Mississippi St
# ALTERNATIVE NAME 180: Hampton
# ALTERNATIVE NAME 181: Arizona
# ALTERNATIVE NAME 182: Brown
# ALTERNATIVE NAME 183: UC Santa Barbara
# ALTERNATIVE NAME 184: S Dakota St
# ALTERNATIVE NAME 185: San Diego
# ALTERNATIVE NAME 186: Creighton
# ALTERNATIVE NAME 187: Fresno St
# ALTERNATIVE NAME 188: TN Martin
# ALTERNATIVE NAME 189: Texas A&M
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: Kansas
# ALTERNATIVE NAME 192: St John's
# ALTERNATIVE NAME 193: Wright St
# ALTERNATIVE NAME 194: Southern Utah
# ALTERNATIVE NAME 195: Loy Marymount
# ALTERNATIVE NAME 196: Texas Tech
# ALTERNATIVE NAME 197: Morehead St
# ALTERNATIVE NAME 198: Col Charleston
# ALTERNATIVE NAME 199: San Diego St
# ALTERNATIVE NAME 200: Tennessee Tech
# ALTERNATIVE NAME 201: Columbia
# ALTERNATIVE NAME 202: PFW
# ALTERNATIVE NAME 203: Ga Southern
# ALTERNATIVE NAME 204: East Carolina
# ALTERNATIVE NAME 205: Wagner
# ALTERNATIVE NAME 206: BYU
# ALTERNATIVE NAME 207: Georgia Tech
# ALTERNATIVE NAME 208: Oregon
# ALTERNATIVE NAME 209: New Mexico
# ALTERNATIVE NAME 210: Iona
# ALTERNATIVE NAME 211: Morgan St
# ALTERNATIVE NAME 212: Montana St
# ALTERNATIVE NAME 213: Lafayette
# ALTERNATIVE NAME 214: Jacksonville
# ALTERNATIVE NAME 215: Davidson
# ALTERNATIVE NAME 216: Gonzaga
# ALTERNATIVE NAME 217: Georgia
# ALTERNATIVE NAME 218: UC Davis
# ALTERNATIVE NAME 219: Niagara
# ALTERNATIVE NAME 220: Charlotte
# ALTERNATIVE NAME 221: Purdue
# ALTERNATIVE NAME 222: UT Arlington
# ALTERNATIVE NAME 223: Towson
# ALTERNATIVE NAME 224: Arkansas
# ALTERNATIVE NAME 225: St Peter's
# ALTERNATIVE NAME 226: G Washington
# ALTERNATIVE NAME 227: Lipscomb
# ALTERNATIVE NAME 228: Georgetown
# ALTERNATIVE NAME 229: Colorado St
# ALTERNATIVE NAME 230: Rhode Island
# ALTERNATIVE NAME 231: Tulane
# ALTERNATIVE NAME 232: Arkansas St
# ALTERNATIVE NAME 233: Gardner Webb
# ALTERNATIVE NAME 234: Presbyterian
# ALTERNATIVE NAME 235: C Michigan
# ALTERNATIVE NAME 236: Kennesaw
# ALTERNATIVE NAME 237: Appalachian St
# ALTERNATIVE NAME 238: SIUE
# ALTERNATIVE NAME 239: South Florida
# ALTERNATIVE NAME 240: Bethune-Cookman
# ALTERNATIVE NAME 241: Jackson St
# ALTERNATIVE NAME 242: Notre Dame
# ALTERNATIVE NAME 243: SC Upstate
# ALTERNATIVE NAME 244: Louisiana
# ALTERNATIVE NAME 245: Pacific
# ALTERNATIVE NAME 246: Akron
# ALTERNATIVE NAME 247: South Dakota
# ALTERNATIVE NAME 248: Miami FL
# ALTERNATIVE NAME 249: Grambling
# ALTERNATIVE NAME 250: Marshall
# ALTERNATIVE NAME 251: Iowa St
# ALTERNATIVE NAME 252: ULM
# ALTERNATIVE NAME 253: Auburn
# ALTERNATIVE NAME 254: Monmouth NJ
# ALTERNATIVE NAME 255: Northern Arizona
# ALTERNATIVE NAME 256: North Texas
# ALTERNATIVE NAME 257: Ark Little Rock
# ALTERNATIVE NAME 258: Duke
# ALTERNATIVE NAME 259: FL Atlantic
# ALTERNATIVE NAME 260: UAB
# ALTERNATIVE NAME 261: UNC Asheville
# ALTERNATIVE NAME 262: Wake Forest
# ALTERNATIVE NAME 263: Old Dominion
# ALTERNATIVE NAME 264: Stony Brook
# ALTERNATIVE NAME 265: New Hampshire
# ALTERNATIVE NAME 266: High Point
# ALTERNATIVE NAME 267: Nicholls St
# ALTERNATIVE NAME 268: ETSU
# ALTERNATIVE NAME 269: Richmond
# ALTERNATIVE NAME 270: Quinnipiac
# ALTERNATIVE NAME 271: North Florida
# ALTERNATIVE NAME 272: Mississippi
# ALTERNATIVE NAME 273: West Virginia
# ALTERNATIVE NAME 274: E Michigan
# ALTERNATIVE NAME 275: Syracuse
# ALTERNATIVE NAME 276: Montana
# ALTERNATIVE NAME 277: Elon
# ALTERNATIVE NAME 278: St Francis PA
# ALTERNATIVE NAME 279: Troy
# ALTERNATIVE NAME 280: Howard
# ALTERNATIVE NAME 281: Colgate
# ALTERNATIVE NAME 282: Stetson
# ALTERNATIVE NAME 283: Fairfield
# ALTERNATIVE NAME 284: Dartmouth
# ALTERNATIVE NAME 285: Florida Intl
# ALTERNATIVE NAME 286: Northwestern
# ALTERNATIVE NAME 287: Idaho St
# ALTERNATIVE NAME 288: TX Southern
# ALTERNATIVE NAME 289: W Salem St
# ALTERNATIVE NAME 290: Citadel
# ALTERNATIVE NAME 291: Jacksonville St
# ALTERNATIVE NAME 292: Michigan
# ALTERNATIVE NAME 293: VCU
# ALTERNATIVE NAME 294: UMBC
# ALTERNATIVE NAME 295: Northern Iowa
# ALTERNATIVE NAME 296: N Dakota St
# ALTERNATIVE NAME 297: Marist
# ALTERNATIVE NAME 298: SMU
# ALTERNATIVE NAME 299: Oklahoma St
# ALTERNATIVE NAME 300: Washington St
# ALTERNATIVE NAME 301: UCLA
# ALTERNATIVE NAME 302: S Illinois
# ALTERNATIVE NAME 303: Dayton
# ALTERNATIVE NAME 304: California
# ALTERNATIVE NAME 305: Savannah St
# ALTERNATIVE NAME 306: Mercer
# ALTERNATIVE NAME 307: Detroit
# ALTERNATIVE NAME 308: Illinois
# ALTERNATIVE NAME 309: W Carolina
# ALTERNATIVE NAME 310: NJIT
# ALTERNATIVE NAME 311: South Carolina
# ALTERNATIVE NAME 312: Fordham
# ALTERNATIVE NAME 313: Georgia St
# ALTERNATIVE NAME 314: Oral Roberts
# ALTERNATIVE NAME 315: Clemson
# ALTERNATIVE NAME 316: Princeton
# ALTERNATIVE NAME 317: Arizona St
# ALTERNATIVE NAME 318: Toledo
# ALTERNATIVE NAME 319: American Univ
# ALTERNATIVE NAME 320: Northeastern
# ALTERNATIVE NAME 321: USC
# ALTERNATIVE NAME 322: Wyoming
# ALTERNATIVE NAME 323: Chicago St
# ALTERNATIVE NAME 324: Denver
# ALTERNATIVE NAME 325: Texas St
# ALTERNATIVE NAME 326: Butler
# ALTERNATIVE NAME 327: S Carolina St
# ALTERNATIVE NAME 328: North Dakota
# ALTERNATIVE NAME 329: Belmont
# ALTERNATIVE NAME 330: W Michigan
# ALTERNATIVE NAME 331: St Mary's CA
# ALTERNATIVE NAME 332: N Colorado
# ALTERNATIVE NAME 333: UNC Wilmington
# ALTERNATIVE NAME 334: DePaul
# ALTERNATIVE NAME 335: UNC Greensboro
# ALTERNATIVE NAME 336: Nevada
# ALTERNATIVE NAME 337: Ark Pine Bluff
# ALTERNATIVE NAME 338: Portland
# ALTERNATIVE NAME 339: Marquette
# ALTERNATIVE NAME 340: MS Valley St
# ALTERNATIVE NAME 341: St Bonaventure
# ALTERNATIVE NAME 342: Tulsa
# ALTERNATIVE NAME 343: Coastal Car
# ALTERNATIVE NAME 344: N Illinois
# ALTERNATIVE NAME 345: San Francisco
# ALTERNATIVE NAME 346: Tennessee
# ALTERNATIVE NAME 347: E Illinois
1: 59,190,21,258,117,122,273,191,130,139,114,301,315,163,50,262,206,216,221,102,317,128,228,346,248,153,69,209,339,89,10,275,299,308,260,133,31,98,181,16,304,199,17,321,166,242,48,33,311,326,186,272,189,43,87,126,253,215,331,20,296,292,39,155,104,342,14,179,123,230,42,219,113,151,132,300,41,38,293,295,116,303,93,62,314,319,96,286,170,19,145,224,91,336,134,131,124,320,78,94,71,37,81,13,86,64,169,246,263,214,108,142,207,1,220,192,251,27,269,156,82,193,97,101,268,188,196,45,26,178,149,171,105,338,177,290,329,136,222,63,239,250,302,23,22,49,35,100,256,174,140,279,84,245,197,34,118,211,12,227,208,143,9,127,109,107,112,264,161,257,106,146,276,99,11,129,226,283,322,210,187,95,80,4,183,73,324,198,119,44,217,159,287,51,231,103,148,5,85,267,168,229,60,298,141,6,25,185,255,54,65,306,32,164,218,76,121,58,75,204,297,244,52,90,172,282,72,2,325,8,74,125,175,323,334,92,294,67,152,137,225,202,341,309,232,330,235,194,68,184,332,347,201,270,316,345,77,285,111,233,313,234,157,261,150,265,237,200,83,327,223,57,259,243,176,343,291,212,135,241,307,3,29,252,55,47,18,144,284,61,180,240,160,277,203,247,15,138,205,318,7,79,213,254,337,281,344,46,158,333,154,115,56,305,167,182,162,266,110,274,335,340,280,271,312,30,120,278,66,36,53,288,195,238,88,289,173,165,236,70,328,40,28,249,147,310,24
1: 59,190,191,21,117,258,130,139,122,273,114,301,206,50,216,275,221,102,262,346,299,69,315,163,128,31,228,10,248,308,317,339,260,209,89,153,98,133,326,16,304,199,253,311,186,215,321,17,166,242,181,189,48,342,33,293,20,292,155,132,87,126,43,300,230,219,113,296,39,14,19,179,295,331,151,272,170,336,134,104,38,303,78,93,123,86,42,314,62,96,286,145,91,41,320,116,169,319,37,224,81,131,193,64,246,263,214,108,329,142,268,188,94,71,251,27,13,82,124,97,140,118,34,101,63,196,207,250,220,156,100,107,171,256,105,279,257,84,245,222,136,227,1,302,192,49,45,26,178,269,338,177,174,146,290,211,208,239,23,226,287,35,231,149,85,112,197,264,276,99,12,11,143,22,159,283,187,185,322,9,80,103,95,73,4,183,172,161,106,198,74,44,229,129,60,92,6,210,127,25,152,109,148,54,65,324,119,76,267,168,58,125,217,75,298,141,51,137,5,332,325,32,164,244,285,341,225,309,202,2,306,72,68,218,121,8,270,316,323,334,204,297,313,294,255,67,234,111,52,282,233,243,265,157,90,237,200,184,160,327,77,57,261,176,150,232,194,235,330,284,144,175,205,307,223,345,29,55,135,47,347,241,201,240,3,252,291,212,343,83,266,180,344,46,158,259,247,277,18,15,281,337,138,333,318,213,79,254,154,7,203,335,56,274,115,305,182,278,280,110,30,53,340,162,61,312,195,288,167,271,120,70,36,66,289,238,173,88,328,165,236,249,28,40,147,24,310
1: 59,190,21,216,117,258,191,139,122,301,130,50,275,273,114,163,262,206,315,102,346,299,69,221,317,153,308,339,253,209,89,31,10,98,248,128,260,33,133,326,228,181,304,189,16,199,293,215,242,311,219,20,292,321,166,126,87,48,38,342,93,186,113,96,296,17,155,300,43,179,104,295,230,331,132,272,14,19,134,336,303,42,86,169,268,151,286,170,78,116,123,62,314,319,142,39,91,41,81,193,246,263,214,140,108,63,188,94,145,131,320,97,64,34,101,227,196,1,37,224,124,197,329,118,174,245,84,207,251,27,45,156,13,178,269,82,149,171,100,177,338,256,105,279,136,211,71,250,192,220,26,112,65,257,222,290,146,198,74,125,239,302,287,35,107,95,73,183,106,264,11,159,49,283,226,322,231,9,80,85,161,148,172,276,267,12,208,22,23,217,143,129,103,187,127,4,109,54,324,325,119,99,168,58,44,229,60,298,92,210,185,25,152,76,32,141,6,51,313,294,52,341,265,5,306,68,332,121,164,327,316,323,75,77,297,285,244,255,282,137,309,225,157,90,202,200,144,218,160,270,241,8,334,204,223,261,67,234,111,233,237,55,232,194,184,330,247,72,235,201,205,57,243,176,150,2,175,158,307,277,3,212,135,83,47,347,284,180,240,138,345,29,252,18,343,291,281,46,259,274,15,182,79,266,337,344,333,7,318,213,254,154,203,335,56,115,278,280,340,110,36,53,305,162,288,120,61,312,195,328,30,167,271,70,289,66,173,238,88,28,165,236,249,40,24,147,310
1: 190,59,216,21,139,258,191,117,122,275,273,301,114,50,130,346,221,163,102,206,299,317,262,69,315,339,98,308,153,16,199,253,128,89,31,33,326,10,321,179,260,209,133,293,215,228,292,17,166,248,181,304,219,20,155,132,126,242,189,311,342,93,186,113,96,296,300,43,87,48,38,295,230,86,331,104,78,336,303,116,42,319,268,272,19,14,134,123,62,314,246,169,142,151,286,170,193,263,214,140,108,63,188,196,39,145,91,41,81,131,320,34,101,227,207,37,156,269,171,97,64,197,118,329,174,245,211,94,1,224,27,45,13,82,100,177,338,256,65,279,105,84,136,71,251,220,26,178,124,149,95,112,257,290,146,198,74,125,302,192,143,250,49,322,231,287,35,73,183,106,148,222,264,11,239,159,283,9,107,85,161,172,276,267,12,22,23,129,226,187,103,127,80,4,109,54,325,324,119,99,168,58,208,217,60,298,92,185,210,25,152,5,121,76,32,44,229,141,51,6,313,341,52,265,306,68,332,164,241,316,323,334,75,77,297,285,244,294,282,137,309,225,157,90,202,200,144,218,270,160,327,204,223,255,261,67,234,111,233,55,212,237,232,194,184,72,247,235,8,201,205,158,57,176,243,150,2,330,180,175,307,277,252,135,83,47,347,284,240,345,29,3,18,343,291,281,337,46,138,259,318,15,182,79,266,344,333,154,7,274,213,254,340,203,335,56,115,278,305,288,110,162,280,120,61,195,328,30,36,167,53,70,312,271,66,173,289,28,88,238,165,236,249,40,24,147,310
1: 59,190,117,139,21,122,216,191,130,258,275,163,114,273,50,102,301,221,299,346,339,317,206,315,262,199,253,89,321,153,308,69,128,31,293,17,98,16,33,209,326,215,228,292,155,10,166,181,248,242,189,179,133,260,331,20,304,311,93,186,219,132,126,41,342,230,38,295,86,263,113,96,296,300,87,43,48,134,303,336,116,268,272,14,19,78,104,123,42,62,314,140,246,319,142,151,286,193,169,63,188,196,170,145,91,81,131,320,214,329,108,34,101,207,39,71,27,269,156,97,197,64,245,118,227,94,1,224,37,45,13,82,177,171,338,100,65,279,256,84,211,251,220,178,124,95,174,105,257,290,136,146,125,192,302,143,250,49,322,26,231,287,35,149,183,112,106,222,198,74,239,159,283,9,85,107,148,161,264,276,267,247,12,11,22,23,226,187,103,73,127,80,4,109,172,54,325,119,324,99,208,217,60,129,6,92,185,210,25,5,152,121,76,32,168,58,44,229,298,141,51,313,341,52,265,306,332,241,164,334,77,244,294,137,282,309,157,90,225,202,200,68,144,218,270,327,316,323,75,223,204,297,285,261,255,67,111,233,234,55,212,237,194,232,184,72,235,160,8,201,205,158,57,176,243,150,2,330,180,175,307,135,83,47,347,284,240,345,277,29,3,252,18,343,291,281,337,46,138,7,259,318,15,79,182,266,344,333,213,274,254,154,203,335,328,115,278,288,340,110,56,53,305,162,280,120,61,312,195,30,167,36,70,271,66,289,28,173,88,238,165,236,249,40,147,24,310
1: 258,21,273,228,117,190,59,317,139,339,301,315,206,304,308,130,262,50,299,114,216,133,102,153,275,122,43,128,346,221,17,191,163,248,230,134,93,89,286,155,38,69,10,292,126,166,215,98,199,242,326,48,260,143,311,253,170,303,321,20,123,186,209,181,116,16,224,94,33,31,14,104,151,331,219,342,132,86,41,39,300,87,208,26,179,189,161,293,220,113,192,37,91,49,272,214,96,140,329,42,269,78,9,131,81,251,207,34,156,295,250,314,334,145,71,193,19,217,296,185,35,23,13,336,245,129,1,196,320,124,136,27,198,65,246,171,149,338,108,204,268,82,62,222,80,319,283,85,229,141,264,183,302,177,164,103,25,2,119,255,97,77,291,263,194,118,239,22,146,232,74,187,121,90,107,106,231,112,188,63,44,197,45,287,175,152,169,200,109,178,11,202,52,127,12,298,8,343,142,276,244,67,6,267,53,64,75,297,211,7,210,256,345,341,83,309,5,137,212,168,73,4,172,325,58,174,323,233,84,257,203,125,313,218,234,148,324,226,282,32,100,332,72,111,223,318,330,294,277,182,306,60,160,327,347,159,322,307,259,157,240,105,205,76,265,135,184,201,101,68,15,279,252,261,285,138,176,316,18,47,95,46,110,54,290,51,237,57,274,61,344,254,312,36,243,150,270,3,235,92,241,144,225,120,213,180,66,227,30,55,278,79,29,154,288,115,305,236,281,289,167,337,56,165,284,40,28,195,266,333,335,173,158,70,310,280,340,88,271,249,24,147
1: 258,59,21,117,317,190,228,273,262,315,206,339,299,139,130,301,133,114,308,304,50,216,102,128,122,17,275,221,248,153,69,126,89,163,191,346,10,199,134,242,311,179,38,43,98,215,292,20,321,155,116,170,326,166,224,253,87,14,230,48,342,143,151,42,93,329,293,104,181,209,33,260,16,123,186,41,19,300,39,131,331,78,303,189,26,49,132,94,286,91,31,269,320,214,272,161,124,295,192,140,207,314,220,27,208,219,86,96,145,81,185,1,37,296,113,268,149,193,245,251,319,217,156,34,250,336,239,196,302,23,325,177,136,178,65,171,35,169,263,106,222,146,62,198,127,107,9,194,85,71,129,121,12,142,13,108,119,246,197,338,52,283,298,204,183,334,90,229,58,125,112,232,22,256,231,80,297,97,210,148,211,118,141,255,152,44,74,77,105,188,200,164,212,5,2,103,6,45,137,82,174,64,175,264,276,257,218,4,160,341,187,25,32,100,184,84,67,109,73,75,159,287,168,324,267,83,244,330,63,234,313,345,282,203,8,316,322,323,291,15,101,343,344,309,202,294,11,53,259,223,95,285,60,347,54,226,51,7,72,327,111,201,76,332,290,240,47,306,172,182,135,176,29,92,233,57,318,18,237,254,225,180,307,55,138,277,261,205,270,279,68,312,61,241,157,110,227,79,281,265,235,46,150,30,274,144,278,115,252,120,213,243,66,288,3,154,36,305,284,335,337,266,167,289,333,165,158,173,195,40,271,340,236,88,56,70,28,280,249,24,310,147
1: 258,59,21,228,122,262,139,117,190,216,102,130,299,114,339,301,273,50,315,317,128,304,191,308,69,221,10,275,163,17,206,89,346,153,98,248,133,126,134,179,209,321,253,199,87,166,143,170,155,342,326,215,230,38,151,286,292,43,260,242,104,293,311,20,31,16,33,132,189,48,91,181,116,295,14,224,214,42,123,93,331,131,39,300,19,49,41,303,113,272,302,239,94,86,314,26,320,124,186,78,62,208,1,145,192,336,207,96,35,34,161,319,142,219,268,296,27,81,9,108,193,269,140,156,251,329,136,250,129,196,220,37,169,149,246,171,217,119,245,23,82,107,97,127,178,177,222,229,45,71,334,283,211,174,185,338,13,330,106,105,188,263,287,73,64,152,85,141,298,210,118,183,255,2,100,121,44,6,65,148,197,52,187,194,103,84,257,256,146,198,175,204,313,297,90,233,22,109,231,25,67,112,232,32,77,341,200,74,159,95,234,282,68,5,80,63,322,184,264,12,218,58,203,75,137,285,92,202,226,53,54,306,267,83,325,323,4,164,168,316,347,160,125,345,111,72,15,101,11,212,279,324,223,7,259,244,29,172,291,309,138,276,332,8,60,312,318,307,61,51,182,176,55,213,343,290,225,47,180,201,157,57,120,241,235,294,237,135,240,18,344,76,265,79,227,270,30,243,254,277,3,261,252,150,36,110,274,278,337,46,327,281,144,305,288,115,335,167,158,205,195,154,173,284,333,66,56,266,280,340,236,271,88,165,40,70,249,289,28,24,310,147
1: 258,59,21,139,114,102,190,117,122,50,262,228,130,273,299,128,308,221,191,317,339,216,17,315,301,89,346,69,275,153,253,163,206,326,10,248,98,304,215,132,260,321,209,87,199,31,16,33,48,133,311,286,166,43,170,342,126,230,179,134,293,331,292,181,242,104,42,20,151,39,155,91,300,189,143,38,295,314,41,123,14,320,193,124,214,239,131,19,224,186,303,93,113,268,296,272,94,145,49,336,116,269,78,142,71,302,207,81,26,171,96,108,219,62,136,196,129,192,246,86,34,161,140,319,329,208,1,45,27,82,107,217,251,156,250,37,149,210,118,178,222,177,245,188,229,23,220,64,85,174,148,187,127,84,211,169,105,63,263,44,334,283,95,97,35,185,109,9,197,103,106,112,257,338,119,73,226,22,141,65,52,231,13,322,330,256,232,198,146,264,74,203,287,204,298,255,100,341,25,279,121,218,152,90,6,313,297,80,92,233,183,184,290,5,101,2,83,276,32,267,77,324,200,164,12,323,60,244,234,67,55,72,54,68,4,168,58,8,175,159,137,51,202,194,172,212,325,332,347,227,316,125,75,345,307,111,282,285,7,259,237,241,150,29,291,306,47,15,11,160,318,57,182,225,213,309,18,343,201,270,157,312,223,176,61,294,53,252,235,243,135,265,240,180,254,344,277,3,261,120,76,79,36,144,281,138,30,274,46,284,158,305,337,278,266,205,154,288,115,167,327,110,195,340,335,173,333,66,236,56,280,165,70,88,271,40,28,289,249,310,24,147
1: 258,59,21,117,139,114,190,273,122,301,50,262,216,130,102,163,339,346,299,221,191,128,228,69,315,89,153,308,206,317,17,321,126,133,199,31,10,98,275,209,326,48,311,215,132,248,181,260,16,304,87,43,33,253,104,230,166,242,189,342,41,293,96,20,170,155,91,300,14,38,179,320,123,124,331,113,296,151,272,292,39,286,131,134,295,42,314,186,303,143,224,116,214,93,94,207,19,336,193,108,78,62,142,1,302,145,81,171,219,329,239,192,27,49,269,86,140,246,319,34,161,338,245,268,196,45,71,37,251,26,82,64,156,178,84,211,105,136,263,208,250,129,23,187,97,13,174,149,118,197,177,222,188,220,22,283,217,107,35,210,85,169,44,229,73,185,141,9,148,65,127,103,63,257,119,74,226,109,255,322,52,5,101,256,106,112,279,276,232,267,12,334,95,183,231,330,100,184,290,146,218,168,198,347,164,121,60,287,313,297,298,90,25,80,54,341,72,2,68,212,83,324,264,323,159,204,152,92,234,233,55,77,4,172,306,201,325,200,76,316,175,75,203,6,244,51,259,282,137,67,194,309,125,227,58,8,277,285,307,223,202,294,29,150,225,243,291,32,332,160,11,270,318,345,111,7,57,241,237,213,15,18,79,180,312,157,176,47,61,235,252,53,265,343,240,144,261,135,254,327,158,3,182,284,344,337,278,281,138,30,154,333,274,120,167,115,66,36,266,110,205,340,305,335,46,288,173,56,271,280,88,195,165,70,40,289,236,28,249,310,24,147
1: 258,59,117,21,190,301,139,273,130,114,122,315,163,191,102,50,262,216,346,228,248,69,308,221,206,128,339,89,10,299,153,98,260,209,317,133,199,31,275,321,304,311,215,166,17,16,87,48,326,132,126,342,179,20,292,189,43,181,104,33,230,123,39,155,253,134,38,42,186,296,272,170,242,286,300,91,14,131,293,219,113,151,41,295,78,320,116,214,62,96,246,331,224,303,124,319,142,1,302,207,143,145,19,81,336,193,314,86,171,108,140,93,268,239,196,94,97,64,338,34,105,263,220,71,22,192,37,251,49,27,26,156,13,118,84,177,161,245,329,188,136,208,23,129,45,269,82,107,85,174,149,197,169,63,316,250,217,35,178,210,80,101,279,211,222,257,229,226,283,185,187,148,103,127,65,106,112,256,276,198,267,146,119,44,334,204,141,73,298,9,95,100,52,5,324,290,12,218,322,233,109,231,255,183,341,4,264,164,76,121,74,159,287,313,297,51,25,330,54,83,184,232,2,168,347,323,8,60,6,92,152,234,282,72,309,172,212,291,306,200,125,175,75,111,307,244,90,259,77,137,202,225,243,237,194,68,32,325,332,58,227,270,223,285,294,29,67,55,150,201,11,277,345,203,261,157,3,57,252,235,176,15,61,241,18,343,327,318,7,265,213,135,180,160,240,333,53,254,144,79,284,158,312,47,337,167,182,281,138,110,30,154,335,266,46,205,305,56,36,66,278,344,173,120,115,280,274,340,88,271,70,288,28,165,289,195,249,236,40,310,24,147
1: 59,190,21,117,258,273,122,130,114,301,139,191,346,163,248,102,315,50,262,216,206,128,69,153,317,228,10,221,304,308,339,89,31,299,275,133,209,199,17,321,98,16,181,260,48,311,215,166,43,87,253,33,242,189,132,342,179,230,326,123,186,42,20,292,39,155,126,104,14,134,331,113,296,272,286,170,131,116,303,293,219,151,145,300,91,41,38,295,93,81,320,78,124,193,62,246,96,319,142,19,224,336,314,140,214,268,94,1,207,156,86,64,169,171,118,108,263,329,245,188,239,196,71,302,220,192,37,251,27,269,82,13,149,338,97,105,177,222,143,49,45,178,161,256,107,279,34,197,63,211,250,23,217,22,26,35,127,80,174,101,146,257,84,136,276,119,44,208,129,283,210,109,95,100,73,148,112,85,106,198,264,267,290,12,159,287,141,298,187,9,255,4,341,282,5,324,168,227,229,226,322,204,51,231,25,103,183,72,232,65,218,164,58,121,11,60,75,297,6,52,152,90,330,309,172,194,2,184,306,8,125,175,316,74,334,92,244,233,185,237,54,83,200,68,347,76,32,323,307,77,223,57,261,313,234,225,202,235,294,291,343,325,201,332,270,345,285,111,259,67,157,137,29,55,150,265,212,241,327,3,252,176,243,15,18,135,144,61,180,7,203,47,182,160,240,318,277,154,337,254,344,284,266,281,46,138,110,158,56,167,53,213,79,30,333,274,335,115,66,278,205,312,340,305,36,173,88,271,280,288,120,70,195,289,165,236,28,40,249,310,147,24
1: 59,139,21,216,228,17,191,248,286,122,317,273,20,128,275,308,114,258,303,215,315,166,153,292,117,190,50,242,102,163,199,262,304,126,326,39,230,221,10,37,346,219,300,272,293,196,206,69,155,31,129,42,130,291,86,38,301,246,321,131,134,309,214,98,260,331,311,207,329,49,89,41,339,116,170,208,87,43,171,132,94,16,299,183,253,186,9,33,91,146,287,181,104,149,93,65,123,268,151,119,48,161,109,133,145,194,5,14,233,107,198,26,179,118,283,192,342,143,45,28,223,250,189,200,106,52,338,136,178,156,97,62,176,85,341,234,83,209,113,229,112,23,345,239,204,264,336,12,224,108,334,27,90,150,19,295,77,313,302,127,210,320,232,332,220,314,22,185,72,95,78,121,1,255,138,81,319,168,8,13,251,282,152,148,105,76,276,226,135,44,103,124,296,201,180,96,4,306,82,25,225,169,57,203,80,6,125,259,175,75,257,245,237,141,211,67,298,279,212,53,46,64,172,241,73,269,29,316,32,243,187,256,344,263,322,142,63,205,218,34,160,195,100,297,182,188,213,307,159,11,330,35,294,51,18,244,92,217,74,140,71,3,289,281,343,323,235,115,137,110,202,305,7,267,265,177,325,231,270,2,324,58,278,184,60,277,274,347,236,164,285,174,36,15,197,101,318,84,288,111,193,165,79,66,222,157,56,55,144,227,154,254,61,280,312,54,284,68,340,261,290,335,240,333,147,337,252,266,120,47,30,167,173,271,158,327,310,40,88,70,249,24
1: 59,21,216,258,228,139,315,117,114,17,190,153,308,275,20,273,286,102,122,163,191,206,155,248,215,128,133,292,130,221,166,304,242,326,16,50,262,346,69,301,230,219,321,94,89,39,134,38,196,43,260,186,317,293,300,91,131,303,199,10,126,299,31,181,214,37,145,41,170,209,272,331,339,291,42,207,246,123,253,311,161,98,268,132,87,33,309,329,171,116,129,179,109,9,198,93,151,49,183,189,48,192,86,65,204,338,113,118,342,136,229,208,226,78,45,97,143,239,26,104,156,314,14,250,200,5,52,107,27,62,341,148,194,220,108,19,90,81,1,334,72,223,34,287,320,210,12,85,125,96,22,319,224,83,4,44,169,80,146,149,283,105,251,313,127,23,234,345,336,112,106,245,185,175,121,295,296,82,150,306,119,264,137,269,257,25,67,193,168,259,232,302,95,212,74,77,13,282,140,255,176,29,294,325,178,152,53,6,316,330,138,233,63,103,256,75,180,211,241,64,332,322,263,142,135,217,8,76,187,202,164,57,231,141,225,71,270,124,73,159,205,160,201,267,276,235,237,28,297,298,2,92,182,177,244,58,218,203,35,285,111,172,347,11,344,188,51,46,184,32,243,84,323,305,60,157,213,312,115,197,7,3,144,195,343,265,289,327,100,274,55,174,278,318,261,280,227,18,222,288,15,277,281,307,279,56,101,236,36,240,324,333,66,154,290,79,252,110,165,47,284,68,70,54,340,254,61,120,337,266,30,158,335,173,310,167,249,40,88,271,147,24
1: 59,21,216,258,117,228,114,315,273,139,122,308,221,286,102,275,190,191,206,163,153,215,346,292,128,17,155,50,304,248,317,16,133,262,130,166,301,134,38,326,39,299,242,89,230,43,20,69,126,94,293,199,260,300,87,321,196,331,37,31,219,91,339,41,33,48,186,181,214,9,303,42,132,207,98,329,131,116,10,311,145,170,272,246,253,104,209,14,189,49,93,123,179,26,113,34,342,151,143,204,86,226,192,198,208,171,136,129,108,291,78,109,45,224,5,220,268,250,81,52,118,336,194,314,309,65,269,183,229,19,302,12,97,62,161,251,334,338,90,1,96,296,210,85,44,212,223,105,22,320,156,146,287,239,72,234,245,150,257,193,200,23,83,119,64,185,345,4,283,82,263,25,107,255,27,295,341,80,103,13,319,137,140,125,112,106,164,71,175,233,187,169,127,53,149,232,67,330,152,63,148,264,322,77,306,332,217,211,57,168,178,256,316,267,75,231,95,142,74,160,29,2,6,294,313,135,282,180,325,92,176,121,270,259,11,305,222,159,141,35,241,235,188,205,58,343,237,157,201,285,182,244,8,297,203,184,202,218,276,318,177,279,172,124,32,138,323,115,76,197,46,111,144,174,327,28,225,274,60,7,347,84,307,324,3,101,73,344,312,298,55,51,281,227,213,265,278,277,243,36,18,290,236,288,195,261,284,66,165,100,68,15,110,47,254,79,333,289,280,120,337,240,154,54,70,335,340,61,252,56,30,266,173,158,167,310,249,40,271,88,147,24
1: 59,21,258,216,273,117,228,139,315,190,114,308,134,301,206,262,122,248,163,153,304,102,286,346,191,133,128,221,155,275,50,215,17,242,326,292,130,317,43,299,39,126,260,89,166,339,230,20,16,219,199,31,321,38,69,94,181,331,186,293,116,303,37,300,98,33,48,91,311,131,209,170,10,41,87,272,132,151,42,207,145,93,14,9,104,189,329,246,214,253,196,342,26,143,113,34,179,208,224,229,49,192,123,334,338,136,86,268,5,129,161,52,291,250,65,108,314,220,1,78,45,226,198,309,194,320,12,156,109,251,81,296,245,269,27,302,183,204,283,336,85,200,90,96,146,23,105,193,103,212,185,77,118,75,13,234,171,263,107,62,119,83,137,19,64,72,4,22,97,341,140,257,164,287,264,319,306,25,106,295,239,210,345,80,187,150,175,127,148,74,44,232,233,152,217,82,71,63,95,67,211,168,255,2,125,294,53,178,176,121,267,330,169,149,112,332,231,223,35,325,6,203,322,160,222,282,188,343,142,184,177,11,256,316,58,32,259,270,305,157,276,135,297,241,141,313,124,180,92,237,172,201,202,205,159,318,307,285,29,182,244,235,60,324,115,298,57,323,174,218,274,277,8,138,84,7,111,101,279,327,243,100,213,3,197,73,76,290,46,18,225,36,144,344,288,312,265,55,66,28,227,236,51,15,347,278,284,261,68,281,110,79,120,54,333,165,254,252,154,240,61,47,289,195,56,337,340,30,280,266,335,70,310,173,158,40,167,271,88,249,147,24
1: 216,59,21,258,69,191,275,117,326,315,163,248,114,153,215,346,17,228,273,221,304,242,292,196,130,286,308,43,128,20,219,155,272,89,230,102,33,303,339,16,50,299,300,262,199,38,139,107,186,190,293,229,39,122,317,31,214,94,41,260,10,301,37,123,198,321,342,42,206,49,133,126,145,179,345,134,253,329,311,309,183,48,156,86,87,151,118,166,65,97,331,226,341,306,91,127,223,171,170,52,81,23,132,143,189,131,98,239,192,194,334,204,26,209,246,210,207,208,129,93,234,113,338,104,109,161,108,13,95,232,72,9,233,22,62,90,92,83,245,181,12,291,45,320,268,27,121,5,136,146,85,78,175,213,67,25,137,200,325,6,148,53,257,185,180,116,324,112,332,75,269,231,220,282,218,19,322,287,295,313,250,106,211,74,314,29,111,265,302,96,157,323,125,77,178,159,176,172,237,160,64,305,256,202,283,63,44,203,319,224,154,35,259,174,330,2,298,150,152,105,14,241,205,266,142,119,169,141,297,138,227,212,225,103,182,336,251,255,164,307,135,243,80,60,274,294,296,34,168,11,68,195,267,177,285,281,264,318,276,3,316,140,1,76,8,343,222,217,84,278,149,18,288,235,188,82,4,244,57,55,58,337,184,279,193,289,347,51,32,280,115,236,290,100,7,333,187,270,124,36,15,344,73,327,263,46,201,144,71,254,79,312,56,66,47,261,165,167,110,30,284,240,158,101,252,277,340,40,88,197,173,147,54,61,70,335,310,271,249,120,24
