# FILE NAME: 00056-00001499.soc
# TITLE: Football 2000 Desimone
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 115
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Indiana
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Mississippi
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Michigan St
# ALTERNATIVE NAME 50: Kansas
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Nebraska
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Hawaii
# ALTERNATIVE NAME 66: Connecticut
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: USC
# ALTERNATIVE NAME 95: Maryland
# ALTERNATIVE NAME 96: Washington
# ALTERNATIVE NAME 97: UCF
# ALTERNATIVE NAME 98: Virginia
# ALTERNATIVE NAME 99: Illinois
# ALTERNATIVE NAME 100: Marshall
# ALTERNATIVE NAME 101: Kent
# ALTERNATIVE NAME 102: Arkansas
# ALTERNATIVE NAME 103: Cincinnati
# ALTERNATIVE NAME 104: C Michigan
# ALTERNATIVE NAME 105: Utah
# ALTERNATIVE NAME 106: Toledo
# ALTERNATIVE NAME 107: UTEP
# ALTERNATIVE NAME 108: Arizona
# ALTERNATIVE NAME 109: New Mexico St
# ALTERNATIVE NAME 110: Auburn
# ALTERNATIVE NAME 111: Rice
# ALTERNATIVE NAME 112: TCU
# ALTERNATIVE NAME 113: Texas A&M
# ALTERNATIVE NAME 114: Vanderbilt
# ALTERNATIVE NAME 115: Tennessee
1: 59,26,96,60,8,92,86,63,58,39,78,30,4,43,77,55,15,27,110,64,106,23,91,112,35,20,80,56,72,115,113,42,57,40,19,44,87,93,48,28,100,102,29,45,34,107,83,103,7,31,88,108,53,69,94,47,49,99,11,17,9,76,25,98,95,81,97,32,74,41,1,105,5,21,36,51,14,16,37,84,6,12,50,52,114,10,38,3,89,65,18,73,62,67,104,24,2,22,111,109,68,13,90,46,85,66,71,75,82,54,101,79,61,33,70
1: 63,8,35,21,58,78,39,20,115,92,26,99,96,28,55,59,94,112,30,45,91,113,72,49,43,76,27,93,105,86,29,69,32,7,4,15,53,23,89,100,98,102,60,65,17,83,95,22,110,64,38,50,34,25,12,108,114,85,106,3,19,42,62,56,107,88,9,74,87,109,36,11,48,103,10,111,68,16,41,67,40,24,1,54,57,73,44,14,84,31,80,46,75,81,6,90,52,37,104,97,18,101,77,79,47,70,61,51,33,82,13,2,5,71,66
1: 63,8,35,58,78,39,20,115,21,92,26,45,99,96,28,55,94,59,112,30,72,49,43,91,27,4,93,113,86,69,32,7,15,53,23,100,102,60,65,110,83,106,34,108,89,64,105,76,98,95,12,38,48,19,42,56,29,88,9,74,3,17,22,50,25,114,85,87,36,11,103,111,67,40,62,107,10,68,16,80,57,46,41,24,77,52,90,109,1,54,73,44,14,84,31,75,81,6,18,37,104,97,101,79,47,70,61,51,33,82,13,2,5,66,71
1: 63,8,35,58,78,39,115,92,96,99,94,45,21,55,26,59,20,112,30,72,49,43,28,91,27,4,113,110,7,93,86,15,60,23,106,100,102,34,64,76,32,53,98,95,38,48,19,83,108,69,42,56,88,29,9,74,89,12,36,65,103,57,22,77,17,105,50,25,3,114,85,40,87,11,107,16,80,111,67,46,62,41,44,90,52,31,47,10,68,109,1,54,24,81,37,104,97,73,18,84,14,75,6,101,79,70,2,61,51,33,82,13,66,5,71
1: 63,8,58,35,45,39,92,96,99,94,78,115,4,26,91,59,112,20,72,49,43,55,110,28,30,7,113,21,27,93,86,15,60,23,34,106,100,102,69,48,53,98,38,19,83,108,64,76,56,32,95,9,74,77,42,22,88,103,29,36,89,12,65,57,40,17,50,25,85,87,16,11,107,3,114,80,105,111,67,46,44,52,31,47,41,62,90,24,81,10,37,14,6,104,97,68,109,1,54,18,73,84,75,101,79,70,51,33,66,2,61,82,13,5,71
1: 63,8,58,39,92,96,94,78,115,45,26,35,72,91,49,99,59,112,43,110,77,55,20,28,30,86,4,7,113,27,93,60,34,102,21,15,56,23,69,48,88,100,106,108,53,98,38,76,19,32,95,9,74,42,83,29,12,22,103,89,57,40,17,50,25,11,64,36,16,107,3,114,80,44,52,65,87,46,85,105,111,31,47,41,10,1,6,14,67,13,62,90,97,24,81,37,104,68,109,54,18,73,84,71,75,101,79,70,51,33,66,2,82,5,61
1: 63,8,39,92,78,45,26,72,91,59,112,43,58,110,86,96,20,28,30,94,49,35,115,77,15,60,113,27,99,4,55,21,93,7,34,56,102,80,23,48,100,106,108,83,76,69,64,53,98,19,42,88,38,12,95,9,40,25,11,74,32,29,107,22,103,87,57,44,17,89,50,36,16,3,47,81,114,52,105,41,10,1,6,14,46,65,85,111,31,97,24,67,13,62,90,37,104,68,109,54,18,73,84,75,71,79,101,51,70,33,66,2,82,5,61
1: 63,39,92,72,26,8,43,59,112,45,91,58,86,96,20,28,77,15,78,110,80,4,55,7,27,102,60,94,49,35,115,30,113,99,108,21,83,48,56,23,44,106,53,34,93,98,19,9,25,100,76,69,64,42,88,40,38,12,57,17,95,16,89,32,29,107,11,74,103,87,22,3,47,81,114,50,52,41,36,105,1,31,24,84,10,6,14,46,65,85,111,97,67,13,62,90,37,109,73,101,104,51,5,68,54,18,71,75,79,2,66,70,33,82,61
1: 63,92,59,43,26,8,39,58,86,96,112,91,72,77,20,15,55,78,4,108,60,45,27,83,21,80,110,28,7,35,56,115,30,113,99,106,102,23,44,94,49,48,34,93,19,98,29,40,57,64,42,53,76,36,17,9,41,25,107,11,74,100,69,88,38,32,12,95,16,52,50,89,47,87,81,105,103,31,22,3,114,1,24,10,14,84,6,65,62,97,46,111,37,109,85,51,5,67,13,90,104,73,101,68,54,2,71,18,75,66,79,33,70,82,61
1: 63,92,59,43,26,8,39,86,58,96,112,91,72,77,55,78,4,20,60,15,27,80,110,108,30,7,113,45,28,56,115,83,106,44,21,23,102,34,93,64,99,35,76,94,49,48,42,107,11,19,98,29,40,57,53,36,17,9,41,74,100,69,14,12,95,50,47,87,88,38,31,25,32,24,16,52,81,103,97,105,22,109,114,37,3,73,111,1,10,5,89,84,6,90,66,65,62,67,46,85,51,75,79,13,104,101,54,71,18,82,68,2,70,33,61
1: 59,92,26,8,58,63,86,96,43,55,112,91,60,39,78,4,72,77,113,80,15,20,110,30,23,27,115,45,28,7,108,106,44,64,34,56,102,83,35,76,49,21,11,93,48,99,42,107,19,98,29,40,36,94,53,57,41,97,17,9,100,14,95,47,74,69,12,50,87,31,32,88,16,52,103,37,5,25,24,81,89,38,22,114,105,109,3,73,111,1,10,84,67,6,90,65,62,46,85,51,66,75,79,2,104,13,101,54,18,82,68,71,70,33,61
1: 59,26,8,58,63,86,96,92,55,60,80,39,4,43,72,77,113,15,112,78,30,27,91,20,110,23,28,115,45,44,106,19,64,35,7,108,99,42,107,34,56,102,83,93,76,49,95,47,29,98,94,53,57,11,48,40,21,97,17,100,88,36,74,41,9,14,103,37,69,12,50,31,87,16,32,52,25,5,89,105,81,24,38,22,114,73,111,1,10,84,51,109,3,6,90,67,18,62,85,65,46,66,75,68,71,79,2,104,13,101,61,54,33,70,82
1: 59,26,8,58,86,96,60,92,39,4,63,43,72,15,112,78,55,30,80,77,113,110,91,23,115,106,27,64,20,19,35,28,45,44,42,107,56,57,49,93,40,7,108,83,99,34,47,53,88,48,69,100,9,29,95,103,31,87,81,94,105,11,102,76,21,98,97,17,25,36,74,41,14,16,32,37,84,12,50,52,5,114,1,10,51,73,3,67,18,62,104,24,89,22,38,65,111,109,6,90,46,85,66,75,68,71,82,79,2,13,101,54,61,33,70
1: 59,8,26,96,60,92,86,58,4,39,43,63,30,78,112,55,80,72,110,23,115,27,113,106,28,15,77,35,19,44,20,42,64,57,40,93,91,102,56,7,45,34,107,83,103,31,88,108,53,48,69,94,47,49,99,11,17,9,100,76,29,87,25,98,95,81,97,32,74,41,1,105,5,21,36,51,14,16,37,84,6,12,50,52,114,10,38,65,3,89,18,73,62,67,104,24,2,22,111,109,68,13,90,46,85,66,71,75,82,79,101,54,61,33,70
1: 59,8,26,96,60,58,92,86,4,43,63,30,39,78,112,55,80,72,23,110,115,27,113,106,28,15,77,35,19,20,42,64,57,40,93,91,44,102,56,7,45,34,100,107,83,103,31,88,108,53,48,69,94,47,49,99,11,17,9,87,76,29,25,98,95,81,97,32,74,41,1,105,5,21,36,51,14,16,37,84,6,12,50,52,114,10,38,3,89,65,18,73,62,67,104,24,2,22,111,109,68,13,90,46,85,66,71,75,82,54,101,79,61,33,70
