# FILE NAME: 00056-00001083.soc
# TITLE: Basketball 2018 Forseth Erfunction
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Rice
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: WKU
# ALTERNATIVE NAME 87: Nebraska
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: George Mason
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: Maryland
# ALTERNATIVE NAME 157: New Mexico St
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: E Illinois
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: IUPUI
# ALTERNATIVE NAME 167: CS Sacramento
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: UT Arlington
# ALTERNATIVE NAME 225: Towson
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: Appalachian St
# ALTERNATIVE NAME 240: SIUE
# ALTERNATIVE NAME 241: Abilene Chr
# ALTERNATIVE NAME 242: South Florida
# ALTERNATIVE NAME 243: Bethune-Cookman
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: North Texas
# ALTERNATIVE NAME 261: Ark Little Rock
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: FL Atlantic
# ALTERNATIVE NAME 264: UAB
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: N Colorado
# ALTERNATIVE NAME 337: UNC Wilmington
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: St John's
1: 193,223,165,262,131,218,58,277,152,45,188,129,198,226,99,39,103,183,115,89,321,301,330,295,319,350,192,251,335,17,156,146,49,140,340,245,210,305,154,133,302,134,257,42,168,127,279,232,325,343,290,41,315,201,19,163,69,123,150,10,312,266,345,38,219,172,267,14,208,95,157,254,276,181,48,44,114,31,190,351,86,189,130,250,296,272,230,333,186,124,43,16,224,217,56,50,87,67,307,119,320,298,55,66,264,280,247,101,23,346,94,338,137,253,22,180,62,339,326,52,20,225,212,211,173,118,108,258,299,27,81,126,308,90,317,324,135,205,200,113,306,15,59,209,310,187,349,322,72,112,303,294,233,229,185,21,220,228,204,1,265,178,34,336,153,161,278,194,347,54,71,110,227,32,162,283,92,195,231,93,79,37,120,122,6,237,100,334,138,329,78,249,268,171,26,281,5,273,80,177,292,145,287,143,18,197,260,98,176,105,35,107,318,297,13,207,149,125,36,202,316,234,248,285,47,282,4,348,239,214,203,269,184,179,73,170,271,96,24,128,191,33,106,332,270,175,64,337,199,235,328,65,147,63,291,82,174,263,91,85,314,289,241,221,25,166,68,75,104,76,139,53,222,132,159,8,9,61,182,151,169,255,144,274,97,142,57,342,77,155,167,84,116,261,83,111,109,30,12,275,242,288,196,256,238,286,206,117,136,311,7,70,102,215,141,2,46,304,259,213,160,300,313,246,240,284,323,74,244,252,51,29,148,164,216,236,293,243,88,341,309,121,331,11,344,158,40,327,28,3,60
1: 223,165,131,193,262,218,152,198,277,58,188,45,39,99,129,226,115,103,183,89,245,295,319,146,321,350,49,330,257,17,340,168,140,301,335,156,251,192,305,154,232,210,123,343,41,134,133,302,42,127,325,201,150,279,219,315,69,19,163,290,312,10,86,266,157,172,14,31,208,345,38,267,181,272,44,276,186,190,95,130,48,124,114,43,189,351,87,254,247,264,250,224,296,217,230,280,55,119,66,333,50,22,173,16,338,67,126,56,307,20,326,137,320,23,298,212,225,113,15,187,135,101,211,209,346,299,205,339,324,6,90,310,180,81,349,233,94,258,27,62,220,253,153,229,59,118,317,71,306,185,200,52,294,34,303,108,178,322,227,78,92,161,204,72,195,171,194,336,37,21,26,1,112,283,308,237,93,54,122,281,176,110,120,162,334,347,231,228,32,265,100,5,329,80,278,318,18,143,260,13,292,268,249,138,273,98,149,248,36,107,145,79,207,202,270,287,214,282,297,105,35,106,177,125,197,348,285,4,269,271,47,221,63,179,170,203,65,128,239,316,184,291,174,234,144,64,85,191,314,132,175,75,8,159,289,96,76,241,33,9,91,147,24,25,222,139,166,235,332,68,263,328,337,82,255,151,261,97,109,169,167,342,77,73,104,53,182,199,57,142,274,136,155,7,111,61,215,84,83,288,30,256,206,116,196,12,311,117,275,46,238,242,70,286,102,240,2,313,160,51,29,213,323,141,304,244,246,259,300,252,236,74,284,341,243,216,164,88,309,148,293,121,331,11,40,158,344,28,327,3,60
1: 223,262,165,218,152,131,193,58,277,198,45,39,115,295,188,168,129,183,103,140,319,99,89,49,335,257,350,17,330,245,146,343,232,226,305,340,301,325,321,156,154,251,210,279,134,42,123,133,150,19,302,192,172,44,31,201,41,219,208,315,254,276,272,290,127,38,14,10,163,217,266,95,157,87,312,69,181,345,307,86,124,247,320,22,189,43,267,173,186,209,230,135,114,264,190,351,67,296,23,71,66,50,126,119,338,55,118,250,225,56,212,224,48,16,322,130,280,211,333,15,78,153,326,346,90,194,62,253,298,303,200,349,93,233,81,310,1,339,137,299,180,101,92,231,20,59,195,324,317,306,72,187,94,205,108,6,113,334,37,161,112,27,52,26,162,34,258,283,80,227,294,273,21,13,5,204,281,110,308,297,178,278,32,185,237,54,171,248,228,220,336,149,329,106,98,125,318,249,260,176,348,347,122,120,229,4,269,197,265,105,145,63,100,221,282,177,289,268,18,65,9,64,36,179,202,270,184,170,143,25,33,207,128,85,285,79,337,316,132,24,203,332,107,138,292,35,239,235,287,7,109,91,167,222,263,206,144,261,47,75,76,241,166,175,174,77,328,151,271,214,234,147,68,82,242,314,61,311,102,57,191,142,8,255,159,182,96,155,84,288,117,215,73,97,199,12,342,275,169,274,104,313,53,291,111,116,51,139,286,2,300,216,30,160,323,240,46,238,244,256,196,83,70,136,243,213,252,141,341,29,304,309,259,293,246,88,284,164,74,60,236,148,331,11,121,158,40,28,327,3,344
1: 223,165,262,131,277,152,218,193,58,39,168,188,89,45,103,140,183,295,99,49,198,319,129,115,232,335,257,17,330,134,301,350,343,340,245,325,156,226,146,305,251,210,279,42,172,19,302,192,154,133,321,123,315,150,254,208,290,10,87,157,14,41,219,31,217,276,44,201,181,69,247,272,38,266,127,163,173,135,189,86,186,320,114,67,345,43,95,190,22,267,124,23,209,71,312,322,50,307,351,296,230,66,333,250,119,16,55,56,211,264,338,253,225,346,48,224,212,280,92,15,194,130,326,233,126,52,118,161,324,298,62,90,200,317,93,78,13,153,273,303,339,101,112,306,20,81,349,185,310,195,110,27,231,59,137,258,34,80,113,334,94,180,299,162,248,26,205,6,171,1,308,72,21,283,187,108,278,294,37,204,237,227,32,220,98,228,336,54,249,281,4,178,5,289,125,122,347,106,329,269,270,229,207,85,145,260,63,105,9,100,265,268,179,203,337,318,206,176,282,197,138,64,297,132,332,287,184,149,36,128,65,285,107,174,177,143,144,221,170,348,120,75,271,263,241,175,47,35,292,79,33,91,77,239,316,314,328,202,18,7,24,234,199,25,68,261,342,109,214,235,159,76,167,61,142,73,82,215,255,166,222,288,117,84,311,151,155,291,147,274,51,104,12,182,8,242,57,53,191,169,116,102,313,111,300,275,160,196,141,96,97,323,256,2,238,139,216,252,286,83,136,240,30,46,70,341,243,259,309,74,284,244,213,29,304,164,293,246,148,236,60,88,11,331,158,121,40,327,3,344,28
1: 223,165,262,152,131,193,277,218,39,58,45,103,188,198,99,89,140,129,183,295,168,115,257,49,330,350,319,335,17,226,146,134,245,301,156,232,251,305,133,154,343,279,321,325,340,210,302,42,192,41,19,172,290,150,315,123,14,208,87,69,44,219,31,201,10,181,163,127,157,276,38,266,254,217,272,345,67,86,95,247,312,267,189,173,50,230,43,135,114,48,351,22,296,190,124,23,16,209,320,307,186,322,333,71,55,56,66,250,264,211,338,119,346,194,280,253,225,298,224,212,326,130,118,101,92,15,90,126,20,324,81,339,62,200,52,317,233,306,349,27,78,195,161,13,205,153,303,21,273,187,94,59,258,34,185,112,308,37,299,72,93,113,137,310,108,180,278,80,204,334,110,294,162,1,220,171,6,231,54,237,98,248,228,26,32,249,178,283,336,227,347,281,229,207,125,5,122,265,348,260,100,329,36,318,85,149,106,297,221,268,4,35,337,120,145,197,285,63,269,9,176,289,203,270,105,316,287,179,47,328,177,138,128,184,202,132,170,143,206,65,79,263,107,239,282,75,174,33,314,18,77,61,234,64,292,342,25,175,271,76,144,82,241,255,91,7,73,214,142,24,332,109,167,222,261,199,159,242,68,84,235,274,191,147,166,104,155,288,291,151,96,215,53,57,97,275,8,182,169,12,111,256,102,117,116,139,311,196,238,141,83,300,136,313,216,323,30,2,286,46,51,160,70,240,252,74,259,213,29,341,284,243,304,309,244,246,293,236,164,148,88,60,11,121,158,331,40,344,28,327,3
1: 152,223,165,131,262,39,277,193,218,58,198,45,350,103,188,168,140,295,129,99,330,257,183,335,89,319,49,115,17,146,251,156,301,154,232,192,305,245,325,133,279,226,42,134,340,302,41,321,19,343,123,14,210,290,87,181,150,172,44,219,201,315,157,31,208,217,69,266,163,254,67,10,127,312,38,276,345,135,50,247,267,272,189,351,95,114,124,86,22,43,230,16,173,48,209,186,190,296,333,66,23,307,250,320,322,71,346,119,264,56,55,338,211,194,280,15,224,253,212,317,118,20,225,90,326,200,52,324,92,306,339,298,101,126,78,233,13,130,81,187,195,27,161,62,349,94,180,204,273,205,59,113,21,185,93,308,303,37,137,299,110,1,334,112,171,72,34,153,310,278,258,248,237,294,283,336,162,54,26,231,98,220,80,108,6,178,32,122,207,281,347,228,227,125,229,249,265,9,100,260,120,5,197,149,329,221,132,138,106,63,289,287,36,203,145,179,348,35,184,4,297,337,285,79,105,177,206,47,270,85,268,176,64,318,128,170,269,316,239,65,282,328,7,202,314,82,234,263,107,271,33,174,342,75,109,144,241,143,25,76,18,332,61,77,292,175,222,91,73,24,255,199,84,274,242,104,214,142,235,159,68,191,147,167,261,151,57,155,288,215,96,97,256,166,111,139,291,182,311,116,117,169,275,238,196,102,53,8,313,12,300,46,2,136,160,30,216,293,83,286,51,141,240,323,70,309,243,252,341,284,74,304,29,259,246,244,213,236,164,148,88,60,331,11,121,158,40,344,327,3,28
1: 152,223,165,39,131,262,277,193,218,198,58,45,168,140,103,89,188,350,257,319,183,295,129,99,17,330,49,335,115,245,156,192,232,42,226,133,146,305,251,41,19,279,154,321,301,340,210,302,325,134,343,123,44,14,290,87,69,181,31,157,217,150,208,172,254,219,163,266,315,67,10,345,351,38,189,201,127,267,276,312,272,95,135,247,22,114,50,230,48,43,16,86,124,71,209,173,250,296,186,307,338,190,66,333,346,119,322,23,55,280,56,264,15,211,194,253,317,224,130,200,339,326,20,324,306,90,320,118,212,52,101,298,225,126,92,13,233,349,62,195,59,187,81,93,94,161,273,185,180,78,34,27,113,72,334,205,112,171,37,162,204,310,258,308,110,1,21,248,299,137,283,278,153,54,108,303,26,6,237,294,336,231,178,220,32,122,228,98,207,80,125,260,229,227,281,347,5,221,9,265,47,249,329,197,4,337,120,348,132,36,35,170,100,149,289,297,63,285,287,179,203,316,138,177,64,128,85,105,268,318,206,106,176,184,239,107,270,79,328,65,269,271,75,145,282,7,144,174,77,202,342,314,263,82,109,175,61,234,255,241,18,91,76,143,292,25,33,215,214,73,332,288,182,242,222,68,104,97,274,159,57,84,199,291,191,155,142,147,167,235,24,116,238,166,169,256,96,53,111,139,117,311,261,151,8,102,196,275,313,12,300,2,240,141,136,286,293,46,51,323,70,160,252,309,243,83,30,216,213,246,341,74,29,304,259,284,244,164,236,148,11,121,60,88,331,158,344,40,327,3,28
1: 152,223,165,262,131,39,277,58,193,198,218,45,257,103,295,168,350,319,140,183,49,188,330,89,17,129,99,41,42,226,115,335,19,156,232,245,133,154,305,279,192,134,251,146,325,321,340,123,343,44,210,14,87,302,181,301,290,69,31,219,172,217,150,267,201,163,266,315,38,10,345,189,157,67,351,254,208,247,50,312,135,95,230,43,86,276,127,124,272,114,16,71,22,173,250,338,186,48,333,23,119,190,55,209,346,66,56,307,211,339,296,194,280,322,253,264,200,126,317,326,306,90,92,324,130,20,13,15,101,93,349,118,298,72,212,52,195,224,180,187,225,113,81,59,233,34,27,185,273,171,62,78,162,204,112,161,205,320,94,310,248,336,26,110,334,153,37,54,137,303,278,308,1,228,258,178,220,299,237,108,283,6,21,207,294,125,260,231,122,98,32,5,100,229,80,9,221,347,4,132,297,177,337,170,203,285,348,149,179,120,47,138,289,329,197,63,36,265,176,85,35,281,227,271,64,287,107,206,79,328,128,249,316,7,239,174,318,282,268,184,144,255,65,75,270,263,269,342,202,105,77,106,82,25,18,175,109,215,314,241,61,143,76,234,145,91,214,288,155,33,97,182,332,84,242,68,73,274,222,291,104,116,147,159,167,292,57,238,256,166,139,235,191,311,53,169,261,111,96,275,313,199,117,300,12,24,8,196,102,151,142,136,2,252,160,46,240,286,293,243,51,323,83,309,141,70,216,213,30,29,74,236,284,246,341,148,259,244,304,164,11,158,60,331,121,88,344,327,40,3,28
1: 152,262,223,165,131,39,277,193,58,198,218,295,257,168,45,103,330,129,350,49,89,140,319,183,188,42,17,99,41,335,226,133,232,115,245,325,156,19,279,154,146,134,14,251,305,192,87,210,321,343,340,302,44,181,123,301,150,69,217,219,31,290,172,163,10,315,67,201,267,266,345,189,254,86,38,157,351,247,208,312,135,95,276,50,230,43,16,114,71,127,22,173,338,186,250,124,333,272,48,55,346,190,209,119,56,66,339,23,194,280,211,253,296,307,126,322,90,317,326,324,200,264,13,93,298,15,92,224,349,20,130,187,118,212,81,72,52,34,101,233,306,180,113,59,225,27,195,162,94,78,110,161,37,310,54,278,320,204,336,171,334,185,228,273,248,153,26,205,303,62,258,6,112,178,1,299,294,137,308,283,220,125,21,237,122,108,32,221,207,231,98,229,80,5,260,9,347,132,100,177,4,138,176,285,120,297,328,203,197,271,289,35,149,227,337,265,63,170,179,7,287,282,174,64,47,348,329,85,249,318,105,79,107,268,36,239,263,128,316,255,77,281,75,109,206,106,184,202,270,82,269,342,25,61,144,65,314,155,18,175,76,182,234,241,97,145,215,291,116,214,84,104,91,242,33,332,68,166,159,143,292,57,274,235,288,53,73,256,147,238,199,167,8,222,261,117,169,191,313,12,96,139,196,275,311,151,111,102,24,243,142,300,2,136,160,252,293,240,286,46,51,83,323,141,216,70,213,309,30,29,74,341,259,284,236,246,244,148,304,11,164,331,121,60,88,158,344,327,40,3,28
1: 152,262,223,165,39,131,277,193,58,295,218,198,350,89,168,257,45,103,49,129,319,330,188,140,42,183,17,41,133,99,226,146,245,115,154,134,325,305,156,251,14,335,302,279,19,192,232,321,340,343,87,123,210,44,69,31,10,181,219,150,217,290,172,163,301,201,67,315,267,345,351,38,266,157,208,254,189,135,95,43,312,50,86,247,71,230,276,173,114,16,22,250,127,124,186,338,346,209,119,272,23,55,333,56,211,339,280,66,190,324,48,126,264,322,253,296,92,194,326,200,307,90,317,298,13,15,93,118,224,81,34,20,212,349,187,130,162,52,278,195,306,233,273,101,94,27,59,180,113,72,78,153,225,161,37,54,320,110,204,185,228,336,310,205,248,178,26,171,6,237,303,220,283,258,334,62,112,294,137,299,1,108,308,125,21,122,32,229,207,260,5,98,80,221,132,9,231,285,297,347,227,120,176,197,100,177,4,35,328,287,138,149,174,265,289,337,203,7,271,179,268,249,329,77,128,170,47,63,239,318,282,105,36,79,348,263,107,85,255,64,109,82,202,281,155,75,184,144,106,242,316,206,61,342,25,65,234,270,291,269,175,18,97,182,314,76,84,332,116,241,145,57,274,215,91,166,159,292,104,235,143,68,214,33,256,73,288,261,117,167,169,222,199,147,96,53,8,238,12,139,191,313,111,142,196,275,311,102,243,2,24,160,151,300,293,136,240,51,286,252,216,83,323,46,141,309,70,341,213,29,30,74,259,284,246,236,304,148,244,11,164,60,88,331,121,158,344,327,40,3,28
1: 165,152,262,223,193,131,39,103,58,218,277,295,183,198,129,45,350,168,257,188,49,319,140,330,89,42,146,17,99,251,226,335,134,133,305,325,154,232,302,115,192,343,340,41,172,245,279,14,210,19,87,156,321,69,123,181,345,219,150,67,163,217,44,157,201,31,315,10,301,135,208,254,290,267,351,173,43,50,186,38,247,86,189,16,22,114,230,346,266,124,95,56,272,276,312,127,209,339,200,194,250,71,333,119,253,211,296,324,55,90,322,23,280,48,338,326,118,92,317,190,66,126,94,307,298,34,306,93,264,195,13,224,113,20,278,212,72,15,27,349,187,130,110,185,162,52,153,6,273,81,37,228,59,180,220,303,233,229,225,205,320,26,101,54,62,334,336,237,125,5,21,161,310,204,178,297,308,112,78,294,98,108,248,171,32,1,137,221,207,122,258,80,100,265,299,176,132,231,283,249,174,177,328,149,287,285,9,170,227,63,271,120,337,202,7,4,128,260,64,79,35,47,197,347,282,348,85,77,138,268,255,329,206,109,281,36,239,144,318,106,25,82,316,179,107,105,75,65,242,289,18,57,184,263,203,175,61,84,332,342,97,270,292,143,241,235,91,314,182,274,159,116,313,269,234,291,166,145,214,53,33,73,275,117,155,256,111,169,76,68,96,196,215,199,12,24,191,104,8,142,139,238,261,288,222,151,147,252,160,167,216,243,2,311,83,309,293,240,136,102,46,300,51,70,286,323,341,74,141,213,30,236,29,304,244,259,246,148,284,331,88,11,60,164,121,158,40,327,344,3,28
1: 165,152,262,223,193,131,39,103,58,277,218,295,129,198,183,350,45,168,257,319,330,89,140,49,188,42,146,99,17,335,134,251,226,133,325,232,305,302,154,192,340,279,115,41,343,19,245,210,172,156,14,87,69,321,181,163,123,67,345,219,150,217,44,31,201,157,315,10,135,173,301,254,290,50,267,208,351,86,186,43,38,189,247,22,16,230,346,114,266,124,95,56,272,276,312,253,339,200,209,127,194,71,333,119,211,250,296,324,55,90,322,23,280,338,48,326,118,126,92,317,190,94,307,298,66,34,306,278,264,13,224,20,93,195,113,212,72,349,27,187,15,130,110,185,162,52,6,273,153,81,37,228,59,180,220,303,297,237,233,229,225,205,26,310,320,101,54,336,334,62,125,5,161,21,294,204,308,78,112,98,178,108,248,171,32,1,137,122,265,80,258,207,221,176,299,100,231,283,149,249,9,132,177,328,287,174,285,260,170,120,271,227,63,337,202,4,128,64,7,79,35,47,197,347,348,85,77,268,36,329,138,282,109,206,281,239,255,144,318,106,25,82,316,75,179,107,105,242,289,18,65,184,263,203,57,175,292,61,84,332,342,97,270,143,235,91,241,314,182,274,159,116,313,269,234,291,166,53,214,145,33,73,275,155,117,256,111,169,76,68,96,196,215,12,199,191,104,8,24,142,139,261,238,288,151,222,147,160,252,167,216,243,2,311,83,309,293,136,240,102,46,300,51,70,286,323,341,141,74,213,30,236,29,244,304,259,246,148,284,331,88,11,60,164,121,158,40,327,344,3,28
1: 193,218,152,45,89,165,223,277,58,262,129,39,131,245,140,226,17,198,210,192,295,301,302,99,188,10,315,183,154,49,340,127,251,146,305,115,134,279,335,156,133,325,232,350,19,321,172,69,254,41,123,343,330,312,201,257,168,296,103,276,163,42,230,319,38,307,290,22,114,48,351,219,150,44,59,67,224,16,217,94,23,14,266,95,345,157,189,298,181,267,15,118,56,308,124,209,101,225,208,303,333,20,43,194,320,87,250,37,190,258,135,86,249,283,52,265,326,317,211,322,173,31,66,130,21,310,233,186,272,200,339,346,264,108,338,247,81,50,334,294,231,349,126,27,90,55,337,119,212,205,278,1,62,98,228,125,195,273,137,329,79,72,299,32,306,253,229,171,92,113,227,35,161,220,187,120,180,71,162,110,112,204,248,281,178,54,237,80,280,77,47,347,122,177,197,316,332,138,85,268,96,13,26,202,105,6,64,128,214,76,33,93,239,348,145,287,269,282,234,285,5,9,292,34,53,324,153,107,297,206,185,222,256,175,221,24,159,191,336,78,151,203,18,75,166,91,106,170,179,104,255,73,100,328,207,63,143,270,342,61,275,149,84,169,176,242,263,184,82,289,142,235,68,238,25,314,261,97,141,109,117,30,246,155,174,51,12,65,4,57,139,111,36,147,144,8,241,199,132,311,288,116,323,260,274,167,318,271,216,286,196,300,240,304,102,83,259,182,164,291,88,215,2,70,252,293,213,46,309,244,74,160,148,243,313,284,7,29,136,341,121,344,158,60,331,3,11,327,40,236,28
1: 193,218,165,45,152,58,131,89,277,223,262,103,129,301,39,140,251,17,198,245,295,340,210,183,99,192,49,146,226,127,188,302,133,305,335,154,350,156,10,279,232,315,115,134,321,319,330,69,42,254,325,150,19,257,172,168,123,201,41,296,312,163,343,351,266,290,276,189,38,219,16,345,14,181,230,48,298,59,217,307,157,114,208,44,224,22,124,86,267,190,308,101,15,23,67,94,95,118,130,56,209,225,333,250,108,283,20,87,264,31,326,303,211,258,43,173,135,194,21,66,50,247,52,37,231,338,294,272,186,233,306,200,334,346,62,317,310,320,81,322,212,265,119,112,228,205,55,249,220,253,90,27,72,337,339,1,126,161,137,227,349,125,35,98,278,32,113,85,120,180,110,71,195,171,229,6,281,92,177,54,204,79,273,329,324,239,162,187,280,105,248,197,299,138,237,214,80,332,122,185,268,347,64,47,145,77,26,34,316,202,178,100,93,269,292,282,96,153,5,297,33,175,348,289,287,203,328,206,151,18,179,128,76,234,222,53,170,106,75,255,13,221,285,73,336,78,176,82,91,30,24,207,275,235,270,63,149,263,159,143,4,9,61,314,107,191,104,342,147,256,109,260,117,25,65,84,242,166,111,184,174,261,142,318,169,139,238,8,97,141,155,68,132,36,57,241,246,196,144,83,167,215,12,311,199,288,300,271,274,116,286,182,304,323,252,259,102,2,216,88,291,213,240,70,164,51,74,244,243,160,313,148,7,136,29,309,284,293,46,344,236,121,341,11,60,40,331,3,327,158,28
1: 165,193,218,45,223,58,152,131,277,262,103,89,140,99,39,129,301,188,17,226,198,251,49,146,133,295,340,183,210,245,192,156,321,335,154,302,168,305,350,330,232,319,315,42,279,115,134,163,150,290,257,127,325,41,19,343,123,69,10,254,266,201,267,189,351,312,172,296,345,16,48,114,67,219,217,208,14,44,38,298,181,23,276,224,22,59,190,307,250,101,157,15,230,124,86,95,87,225,264,43,294,130,56,94,272,31,339,66,209,118,50,20,333,326,108,186,346,52,258,338,37,308,173,72,247,21,200,119,62,55,135,334,310,90,229,1,112,233,211,126,324,81,253,212,220,194,317,137,32,283,320,180,249,187,265,278,228,205,227,27,306,231,110,322,237,195,337,120,79,303,349,122,125,177,92,34,71,185,162,161,113,85,98,280,138,6,299,197,347,204,54,292,78,329,105,26,35,171,5,175,268,178,47,248,273,143,239,202,93,153,80,96,18,73,289,281,100,297,145,170,287,36,348,263,328,316,207,282,260,191,24,332,159,149,111,336,106,285,151,221,128,75,275,269,147,33,53,206,203,176,30,184,234,65,13,179,63,270,4,255,214,64,235,76,82,61,314,91,77,107,166,318,25,9,144,174,117,241,342,109,8,222,238,84,104,68,132,97,57,139,142,196,261,155,199,256,242,311,167,182,169,271,288,83,141,116,286,215,300,274,304,12,323,213,102,246,240,291,216,252,88,243,259,51,7,148,74,164,70,313,46,244,136,293,309,284,160,2,29,344,121,236,11,158,341,331,60,28,40,3,327
1: 165,223,193,152,58,218,277,45,131,262,39,103,188,129,99,140,89,226,17,295,198,301,49,192,251,133,183,146,210,340,156,321,245,302,115,154,319,350,290,168,335,305,315,330,279,232,134,123,41,42,257,325,127,254,150,19,163,343,266,10,201,69,312,267,189,351,208,44,345,296,181,114,23,48,172,224,217,38,95,14,86,16,157,298,219,276,87,250,307,190,67,230,124,22,339,264,272,43,225,186,101,247,94,130,333,294,56,59,209,66,31,118,338,173,20,108,15,135,21,27,326,1,346,320,200,50,62,55,72,194,205,119,308,212,81,37,258,334,90,52,233,137,317,253,324,310,126,187,211,229,306,228,278,112,180,195,249,227,231,283,110,220,32,303,79,349,120,34,185,161,280,122,71,177,265,322,162,92,78,178,237,113,337,197,35,54,299,347,98,6,145,268,138,105,171,204,153,85,329,239,292,5,281,93,273,248,175,202,80,100,125,287,336,96,260,143,26,297,18,73,47,13,170,348,316,207,318,285,149,263,289,36,282,33,179,332,111,176,128,24,82,234,75,269,206,221,30,147,203,184,107,159,191,76,214,53,64,328,4,63,106,235,65,9,255,91,144,275,270,241,314,25,166,139,174,117,61,196,222,109,84,132,68,242,151,342,238,104,142,8,97,77,199,256,57,155,169,182,167,271,311,286,304,12,83,215,252,261,274,102,323,213,288,240,246,291,313,88,116,141,300,46,259,243,70,51,216,148,7,74,293,160,244,2,284,164,136,309,29,236,344,11,158,331,121,341,60,28,3,40,327
1: 165,223,262,193,131,152,218,58,277,188,45,226,99,198,39,103,295,183,129,140,301,321,17,115,192,319,89,49,340,156,146,210,330,335,251,245,350,133,302,154,305,232,168,325,42,257,279,127,343,290,134,315,41,163,123,150,38,312,69,345,201,208,19,254,10,266,219,14,351,276,267,95,157,224,189,296,44,48,31,114,23,181,86,230,172,250,298,190,217,186,272,124,130,307,87,16,66,320,22,67,43,50,56,333,90,264,339,101,338,137,317,258,94,108,225,62,173,326,20,212,55,52,253,135,247,346,72,180,119,118,59,306,211,200,15,194,310,308,126,81,294,21,303,27,1,349,187,209,299,324,228,229,280,322,205,233,34,204,112,278,113,195,283,185,153,265,110,220,92,227,237,93,334,71,120,268,122,231,178,6,162,347,54,32,336,249,78,13,5,161,37,197,177,79,35,145,329,171,98,80,287,273,282,281,292,348,26,105,297,125,18,138,316,85,260,179,36,248,33,100,176,207,234,47,202,332,143,96,184,170,285,4,318,73,337,149,24,221,9,203,128,269,107,289,239,25,222,270,75,175,214,82,65,235,64,91,147,159,8,76,255,191,104,106,328,342,182,314,206,166,263,241,53,109,63,242,117,139,57,97,151,142,291,61,84,199,238,196,132,68,144,30,288,111,83,174,155,256,304,274,271,169,311,275,77,167,12,102,116,261,215,286,252,70,213,7,259,74,284,240,323,46,313,88,246,300,141,136,293,160,51,2,309,148,244,164,29,236,243,216,11,331,121,341,158,344,60,40,3,327,28
