# FILE NAME: 00056-00000753.soi
# TITLE: Basketball 2013 Rt Power
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000753.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 347
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Loyola-Chicago
# ALTERNATIVE NAME 67: Samford
# ALTERNATIVE NAME 68: Utah
# ALTERNATIVE NAME 69: Southern Univ
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Ball St
# ALTERNATIVE NAME 72: Chattanooga
# ALTERNATIVE NAME 73: VMI
# ALTERNATIVE NAME 74: Campbell
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Air Force
# ALTERNATIVE NAME 77: Duquesne
# ALTERNATIVE NAME 78: CS Bakersfield
# ALTERNATIVE NAME 79: Hawaii
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Drexel
# ALTERNATIVE NAME 82: Central Conn
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Santa Clara
# ALTERNATIVE NAME 85: Nebraska
# ALTERNATIVE NAME 86: WKU
# ALTERNATIVE NAME 87: Northwestern LA
# ALTERNATIVE NAME 88: Florida
# ALTERNATIVE NAME 89: Penn
# ALTERNATIVE NAME 90: NE Omaha
# ALTERNATIVE NAME 91: St Joseph's PA
# ALTERNATIVE NAME 92: Canisius
# ALTERNATIVE NAME 93: Illinois St
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: TAM C. Christi
# ALTERNATIVE NAME 96: Cornell
# ALTERNATIVE NAME 97: Kent
# ALTERNATIVE NAME 98: Florida St
# ALTERNATIVE NAME 99: Seattle
# ALTERNATIVE NAME 100: Louisiana Tech
# ALTERNATIVE NAME 101: Sacred Heart
# ALTERNATIVE NAME 102: Xavier
# ALTERNATIVE NAME 103: San Jose St
# ALTERNATIVE NAME 104: UTEP
# ALTERNATIVE NAME 105: Boston Univ
# ALTERNATIVE NAME 106: South Alabama
# ALTERNATIVE NAME 107: Ohio
# ALTERNATIVE NAME 108: Mt St Mary's
# ALTERNATIVE NAME 109: Hofstra
# ALTERNATIVE NAME 110: W Illinois
# ALTERNATIVE NAME 111: Winthrop
# ALTERNATIVE NAME 112: Rider
# ALTERNATIVE NAME 113: Vermont
# ALTERNATIVE NAME 114: Oklahoma
# ALTERNATIVE NAME 115: Charleston So
# ALTERNATIVE NAME 116: Cleveland St
# ALTERNATIVE NAME 117: Connecticut
# ALTERNATIVE NAME 118: Murray St
# ALTERNATIVE NAME 119: Liberty
# ALTERNATIVE NAME 120: Florida A&M
# ALTERNATIVE NAME 121: UT San Antonio
# ALTERNATIVE NAME 122: Missouri
# ALTERNATIVE NAME 123: UCF
# ALTERNATIVE NAME 124: George Mason
# ALTERNATIVE NAME 125: Utah Valley
# ALTERNATIVE NAME 126: Minnesota
# ALTERNATIVE NAME 127: Long Beach St
# ALTERNATIVE NAME 128: Kentucky
# ALTERNATIVE NAME 129: Missouri St
# ALTERNATIVE NAME 130: Michigan St
# ALTERNATIVE NAME 131: Miami OH
# ALTERNATIVE NAME 132: Virginia Tech
# ALTERNATIVE NAME 133: Kansas St
# ALTERNATIVE NAME 134: Stanford
# ALTERNATIVE NAME 135: St Francis NY
# ALTERNATIVE NAME 136: Portland St
# ALTERNATIVE NAME 137: Lamar
# ALTERNATIVE NAME 138: Prairie View
# ALTERNATIVE NAME 139: Louisville
# ALTERNATIVE NAME 140: CS Northridge
# ALTERNATIVE NAME 141: Loyola MD
# ALTERNATIVE NAME 142: Robert Morris
# ALTERNATIVE NAME 143: Southern Miss
# ALTERNATIVE NAME 144: Army
# ALTERNATIVE NAME 145: Seton Hall
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Alcorn St
# ALTERNATIVE NAME 148: Austin Peay
# ALTERNATIVE NAME 149: Boise St
# ALTERNATIVE NAME 150: Cal Poly
# ALTERNATIVE NAME 151: Virginia
# ALTERNATIVE NAME 152: Wofford
# ALTERNATIVE NAME 153: Texas
# ALTERNATIVE NAME 154: Pepperdine
# ALTERNATIVE NAME 155: Maryland
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Coppin St
# ALTERNATIVE NAME 158: Norfolk St
# ALTERNATIVE NAME 159: Indiana St
# ALTERNATIVE NAME 160: Harvard
# ALTERNATIVE NAME 161: MTSU
# ALTERNATIVE NAME 162: Bryant
# ALTERNATIVE NAME 163: Villanova
# ALTERNATIVE NAME 164: CS Sacramento
# ALTERNATIVE NAME 165: IUPUI
# ALTERNATIVE NAME 166: Ohio St
# ALTERNATIVE NAME 167: F Dickinson
# ALTERNATIVE NAME 168: Navy
# ALTERNATIVE NAME 169: Weber St
# ALTERNATIVE NAME 170: Providence
# ALTERNATIVE NAME 171: Buffalo
# ALTERNATIVE NAME 172: SE Louisiana
# ALTERNATIVE NAME 173: SE Missouri St
# ALTERNATIVE NAME 174: Radford
# ALTERNATIVE NAME 175: Lehigh
# ALTERNATIVE NAME 176: E Washington
# ALTERNATIVE NAME 177: James Madison
# ALTERNATIVE NAME 178: Idaho
# ALTERNATIVE NAME 179: Mississippi St
# ALTERNATIVE NAME 180: Hampton
# ALTERNATIVE NAME 181: Arizona
# ALTERNATIVE NAME 182: Brown
# ALTERNATIVE NAME 183: UC Santa Barbara
# ALTERNATIVE NAME 184: S Dakota St
# ALTERNATIVE NAME 185: San Diego
# ALTERNATIVE NAME 186: Creighton
# ALTERNATIVE NAME 187: Fresno St
# ALTERNATIVE NAME 188: N Kentucky
# ALTERNATIVE NAME 189: TN Martin
# ALTERNATIVE NAME 190: Texas A&M
# ALTERNATIVE NAME 191: Kansas
# ALTERNATIVE NAME 192: Memphis
# ALTERNATIVE NAME 193: St John's
# ALTERNATIVE NAME 194: Wright St
# ALTERNATIVE NAME 195: Southern Utah
# ALTERNATIVE NAME 196: Loy Marymount
# ALTERNATIVE NAME 197: Texas Tech
# ALTERNATIVE NAME 198: Morehead St
# ALTERNATIVE NAME 199: Col Charleston
# ALTERNATIVE NAME 200: San Diego St
# ALTERNATIVE NAME 201: Tennessee Tech
# ALTERNATIVE NAME 202: Columbia
# ALTERNATIVE NAME 203: PFW
# ALTERNATIVE NAME 204: Ga Southern
# ALTERNATIVE NAME 205: East Carolina
# ALTERNATIVE NAME 206: Wagner
# ALTERNATIVE NAME 207: BYU
# ALTERNATIVE NAME 208: Georgia Tech
# ALTERNATIVE NAME 209: Oregon
# ALTERNATIVE NAME 210: New Mexico
# ALTERNATIVE NAME 211: Iona
# ALTERNATIVE NAME 212: Morgan St
# ALTERNATIVE NAME 213: Montana St
# ALTERNATIVE NAME 214: Lafayette
# ALTERNATIVE NAME 215: Jacksonville
# ALTERNATIVE NAME 216: Davidson
# ALTERNATIVE NAME 217: Gonzaga
# ALTERNATIVE NAME 218: Georgia
# ALTERNATIVE NAME 219: UC Davis
# ALTERNATIVE NAME 220: Charlotte
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Purdue
# ALTERNATIVE NAME 223: UT Arlington
# ALTERNATIVE NAME 224: Towson
# ALTERNATIVE NAME 225: Arkansas
# ALTERNATIVE NAME 226: St Peter's
# ALTERNATIVE NAME 227: G Washington
# ALTERNATIVE NAME 228: Lipscomb
# ALTERNATIVE NAME 229: Georgetown
# ALTERNATIVE NAME 230: Colorado St
# ALTERNATIVE NAME 231: Rhode Island
# ALTERNATIVE NAME 232: Tulane
# ALTERNATIVE NAME 233: Arkansas St
# ALTERNATIVE NAME 234: Gardner Webb
# ALTERNATIVE NAME 235: Presbyterian
# ALTERNATIVE NAME 236: C Michigan
# ALTERNATIVE NAME 237: Kennesaw
# ALTERNATIVE NAME 238: SIUE
# ALTERNATIVE NAME 239: Appalachian St
# ALTERNATIVE NAME 240: South Florida
# ALTERNATIVE NAME 241: Bethune-Cookman
# ALTERNATIVE NAME 242: Jackson St
# ALTERNATIVE NAME 243: Notre Dame
# ALTERNATIVE NAME 244: SC Upstate
# ALTERNATIVE NAME 245: Louisiana
# ALTERNATIVE NAME 246: Pacific
# ALTERNATIVE NAME 247: Akron
# ALTERNATIVE NAME 248: South Dakota
# ALTERNATIVE NAME 249: Miami FL
# ALTERNATIVE NAME 250: Grambling
# ALTERNATIVE NAME 251: Marshall
# ALTERNATIVE NAME 252: Iowa St
# ALTERNATIVE NAME 253: ULM
# ALTERNATIVE NAME 254: Auburn
# ALTERNATIVE NAME 255: Monmouth NJ
# ALTERNATIVE NAME 256: Northern Arizona
# ALTERNATIVE NAME 257: Ark Little Rock
# ALTERNATIVE NAME 258: North Texas
# ALTERNATIVE NAME 259: Duke
# ALTERNATIVE NAME 260: FL Atlantic
# ALTERNATIVE NAME 261: UAB
# ALTERNATIVE NAME 262: UNC Asheville
# ALTERNATIVE NAME 263: Wake Forest
# ALTERNATIVE NAME 264: Old Dominion
# ALTERNATIVE NAME 265: Stony Brook
# ALTERNATIVE NAME 266: New Hampshire
# ALTERNATIVE NAME 267: High Point
# ALTERNATIVE NAME 268: Nicholls St
# ALTERNATIVE NAME 269: ETSU
# ALTERNATIVE NAME 270: Richmond
# ALTERNATIVE NAME 271: Quinnipiac
# ALTERNATIVE NAME 272: North Florida
# ALTERNATIVE NAME 273: Mississippi
# ALTERNATIVE NAME 274: West Virginia
# ALTERNATIVE NAME 275: E Michigan
# ALTERNATIVE NAME 276: Syracuse
# ALTERNATIVE NAME 277: Montana
# ALTERNATIVE NAME 278: Elon
# ALTERNATIVE NAME 279: St Francis PA
# ALTERNATIVE NAME 280: Troy
# ALTERNATIVE NAME 281: Howard
# ALTERNATIVE NAME 282: Colgate
# ALTERNATIVE NAME 283: Stetson
# ALTERNATIVE NAME 284: Fairfield
# ALTERNATIVE NAME 285: Dartmouth
# ALTERNATIVE NAME 286: Florida Intl
# ALTERNATIVE NAME 287: Northwestern
# ALTERNATIVE NAME 288: Idaho St
# ALTERNATIVE NAME 289: TX Southern
# ALTERNATIVE NAME 290: Citadel
# ALTERNATIVE NAME 291: Jacksonville St
# ALTERNATIVE NAME 292: Michigan
# ALTERNATIVE NAME 293: VCU
# ALTERNATIVE NAME 294: UMBC
# ALTERNATIVE NAME 295: Northern Iowa
# ALTERNATIVE NAME 296: N Dakota St
# ALTERNATIVE NAME 297: Marist
# ALTERNATIVE NAME 298: SMU
# ALTERNATIVE NAME 299: Oklahoma St
# ALTERNATIVE NAME 300: Washington St
# ALTERNATIVE NAME 301: UCLA
# ALTERNATIVE NAME 302: S Illinois
# ALTERNATIVE NAME 303: Dayton
# ALTERNATIVE NAME 304: California
# ALTERNATIVE NAME 305: Savannah St
# ALTERNATIVE NAME 306: Mercer
# ALTERNATIVE NAME 307: Detroit
# ALTERNATIVE NAME 308: Illinois
# ALTERNATIVE NAME 309: W Carolina
# ALTERNATIVE NAME 310: NJIT
# ALTERNATIVE NAME 311: South Carolina
# ALTERNATIVE NAME 312: Fordham
# ALTERNATIVE NAME 313: Georgia St
# ALTERNATIVE NAME 314: Oral Roberts
# ALTERNATIVE NAME 315: Clemson
# ALTERNATIVE NAME 316: Princeton
# ALTERNATIVE NAME 317: Arizona St
# ALTERNATIVE NAME 318: Toledo
# ALTERNATIVE NAME 319: American Univ
# ALTERNATIVE NAME 320: Northeastern
# ALTERNATIVE NAME 321: USC
# ALTERNATIVE NAME 322: Wyoming
# ALTERNATIVE NAME 323: Chicago St
# ALTERNATIVE NAME 324: Denver
# ALTERNATIVE NAME 325: Texas St
# ALTERNATIVE NAME 326: Butler
# ALTERNATIVE NAME 327: S Carolina St
# ALTERNATIVE NAME 328: North Dakota
# ALTERNATIVE NAME 329: Belmont
# ALTERNATIVE NAME 330: W Michigan
# ALTERNATIVE NAME 331: St Mary's CA
# ALTERNATIVE NAME 332: UNC Wilmington
# ALTERNATIVE NAME 333: N Colorado
# ALTERNATIVE NAME 334: DePaul
# ALTERNATIVE NAME 335: UNC Greensboro
# ALTERNATIVE NAME 336: Nevada
# ALTERNATIVE NAME 337: Ark Pine Bluff
# ALTERNATIVE NAME 338: Portland
# ALTERNATIVE NAME 339: Marquette
# ALTERNATIVE NAME 340: MS Valley St
# ALTERNATIVE NAME 341: St Bonaventure
# ALTERNATIVE NAME 342: Tulsa
# ALTERNATIVE NAME 343: Coastal Car
# ALTERNATIVE NAME 344: N Illinois
# ALTERNATIVE NAME 345: San Francisco
# ALTERNATIVE NAME 346: Tennessee
# ALTERNATIVE NAME 347: E Illinois
1: 259,292,181,191,139,44,276,217,126,186,308,88,166,122,39,229,326,210,243,130,200,14,299,48,322,133,21,45,58,22,16,117,155,128,301,249,230,114,293,317,209,56,339,149,13,34,192,1,17,207,273,20,190,145,220,118,80,23,252,31,161,329,84,296,100,199,94,303,240,159,331,225,10,50,346,98,163,151,208,193,304,91,9,143,85,287,232,19,123,175,247,134,12,93,265,52,92,141,104,124,70,41,270,110,42,153,160,43,132,66,27,274,169,307,59,330,334,170,113,97,311,37,87,206,300,162,233,295,15,342,107,102,216,194,68,211,86,284,197,184,79,277,222,263,336,291,236,278,49,315,76,221,7,38,261,298,154,77,140,341,320,321,47,324,205,316,69,257,103,51,218,223,246,156,314,2,306,142,178,24,286,231,254,173,25,227,150,131,198,202,275,345,108,177,71,224,127,196,256,116,106,167,305,226,63,26,185,183,112,96,248,271,5,83,105,272,260,251,164,46,158,262,152,54,62,82,302,61,135,228,244,144,6,179,313,234,3,187,81,115,74,338,29,72,32,258,343,282,255,101,318,245,280,297,125,111,99,182,214,171,215,219,253,312,204,203,267,57,78,319,64,4,310,201,289,53,165,195,309,332,65,28,121,337,168,147,283,36,241,238,327,213,325,266,212,137,138,129,281,188,347,268,176,73,157,174,323,18,75,264,285,109,89,90,172,340,189,11,239,8,269,35,328,30,136,60,120,279,33,237,95,344,333,67,148,335,242,40,55,294,180,146,119,288,250,235,290
1: 259,181,292,139,191,44,217,276,126,88,186,122,308,326,166,200,243,14,130,39,133,210,48,229,45,322,301,293,299,339,249,155,209,128,117,114,21,16,230,58,149,190,20,273,22,192,317,34,220,207,13,17,56,331,161,80,329,100,252,1,10,23,296,50,94,143,225,145,98,163,12,118,159,304,104,91,247,199,175,303,84,31,37,265,85,134,52,151,240,19,102,169,123,193,270,287,194,42,162,208,107,59,274,346,141,110,160,263,70,43,170,132,211,184,307,232,277,295,87,15,216,334,291,97,124,315,206,153,113,9,222,320,205,142,76,156,92,324,342,257,41,298,47,300,86,66,93,314,223,246,27,311,221,7,336,254,197,68,316,330,321,236,284,69,127,116,286,233,38,25,103,24,49,278,112,261,185,79,341,227,154,306,61,218,77,179,196,135,63,54,305,140,26,260,51,302,5,177,71,105,231,178,318,224,173,251,106,115,345,83,183,167,131,198,202,82,158,96,262,74,164,2,338,152,248,108,272,187,150,182,271,244,280,125,62,46,234,214,256,258,101,226,275,245,72,3,283,215,312,255,32,144,29,228,64,313,289,81,219,6,332,319,343,53,57,310,4,282,267,201,136,129,99,253,239,203,309,147,111,78,238,65,73,337,297,28,121,171,172,109,212,241,204,33,36,67,269,138,165,174,188,325,168,213,176,268,285,195,328,90,327,266,180,281,347,18,344,264,157,95,11,323,35,148,189,75,137,89,288,120,8,119,237,279,294,60,30,335,333,55,340,242,146,40,250,235,290
1: 259,139,191,292,44,181,276,217,88,126,186,326,14,166,210,133,130,200,122,293,209,243,39,308,301,48,339,249,45,273,229,117,10,322,230,114,149,21,192,56,299,329,17,16,161,252,34,22,220,207,100,20,317,58,155,128,190,23,143,94,80,331,13,296,1,247,50,159,12,19,102,225,118,175,123,193,134,104,59,84,240,52,145,162,169,98,141,184,287,270,304,107,163,303,85,110,91,132,151,194,265,208,346,232,170,277,199,324,156,124,295,76,222,320,211,160,43,113,315,37,307,142,27,274,70,31,9,216,263,205,314,92,15,47,97,257,42,342,330,221,286,336,246,153,300,93,69,278,127,311,291,316,334,112,321,86,38,66,87,24,233,306,206,305,68,341,236,298,41,61,227,115,231,197,218,79,284,185,254,261,26,251,7,223,224,49,178,198,202,25,83,106,154,158,103,345,63,135,260,105,54,77,275,183,173,116,51,187,179,82,108,283,177,182,302,196,71,46,2,313,5,74,318,262,338,140,248,131,219,96,215,272,62,258,150,256,81,57,244,234,101,228,337,255,72,245,214,332,125,271,312,164,280,144,204,167,99,343,32,53,289,226,267,65,282,152,73,203,238,319,67,174,29,3,328,297,171,78,309,111,201,4,268,64,129,6,172,269,241,147,239,253,310,213,168,109,212,325,36,165,28,121,33,157,136,285,347,11,188,75,35,333,195,90,266,323,138,176,89,180,294,344,55,8,288,189,281,18,120,137,264,95,148,146,340,327,335,40,290,237,60,242,30,279,119,235,250
1: 259,191,292,181,276,88,44,139,217,326,210,130,126,133,186,209,166,14,45,249,39,293,122,273,243,339,48,200,301,10,230,322,229,192,21,252,299,56,308,329,100,117,161,114,22,58,80,317,17,331,220,34,143,155,207,13,1,128,247,193,16,163,23,12,296,149,104,123,19,84,159,59,175,107,190,94,151,184,225,118,50,270,98,134,265,20,277,145,102,76,303,287,346,85,320,91,156,211,304,141,110,240,208,307,199,222,52,232,160,124,9,330,216,315,113,162,314,142,93,295,257,169,221,37,324,15,263,132,291,70,246,31,170,87,336,194,92,205,342,274,153,311,227,300,127,278,42,43,38,27,316,286,47,223,206,218,66,341,334,115,305,24,197,321,284,97,233,61,106,306,105,69,7,41,79,112,51,26,298,86,198,345,185,251,154,68,158,262,177,261,254,236,178,25,202,275,101,57,49,83,103,150,224,231,62,77,244,96,54,82,260,214,81,179,318,135,5,187,313,271,140,74,283,196,164,116,63,71,302,108,173,215,46,219,183,337,280,182,312,258,228,338,256,234,332,255,343,131,32,282,248,2,289,213,267,3,172,245,29,152,144,268,272,204,171,129,4,36,125,203,72,174,325,201,238,6,328,111,147,167,319,226,65,212,310,64,239,78,269,99,188,347,67,297,73,309,195,53,121,33,241,90,253,323,109,168,75,28,157,344,285,165,138,11,266,35,136,89,180,335,189,120,176,333,294,8,55,281,288,18,264,30,137,242,148,327,290,119,146,40,340,279,95,235,237,60,250
1: 191,259,292,44,88,181,276,217,249,326,139,130,166,209,210,45,273,186,133,122,14,126,39,200,339,229,48,21,243,10,301,230,317,100,192,17,143,80,331,161,299,329,117,252,293,13,220,114,207,58,247,56,128,22,1,308,155,34,16,163,322,149,19,193,296,134,175,184,76,304,98,159,23,265,50,84,123,12,190,107,151,277,20,104,91,307,94,59,270,118,225,287,156,102,141,160,110,199,346,31,320,92,208,162,330,113,216,15,169,314,303,145,324,85,211,52,295,246,221,291,240,87,9,274,124,316,142,315,127,170,194,278,205,93,232,222,37,342,218,257,132,263,24,336,341,47,227,233,43,284,27,286,153,300,70,321,26,305,42,311,206,223,106,51,79,306,69,61,115,97,86,7,334,25,66,68,197,38,112,105,185,298,41,262,345,251,261,158,177,198,82,224,54,178,318,313,62,244,108,140,154,81,57,260,116,231,49,214,96,271,254,275,63,234,135,77,101,215,150,5,187,236,179,83,289,103,46,337,202,196,3,182,173,280,267,131,219,256,111,343,283,312,282,172,302,144,74,338,272,129,188,164,183,245,171,319,258,248,2,71,255,228,238,213,328,204,195,64,32,36,6,99,332,65,73,4,152,78,239,125,147,201,72,268,226,325,167,203,174,241,29,269,67,33,180,347,53,90,310,75,212,309,121,297,344,266,176,189,285,168,294,89,253,138,28,323,11,165,109,157,333,242,35,290,335,281,55,30,136,8,119,120,137,264,148,279,18,288,146,340,40,95,237,235,327,60,250
1: 259,44,88,292,191,217,181,249,276,130,139,210,166,326,133,186,126,39,229,209,122,299,21,339,243,273,45,230,192,14,200,10,331,48,100,301,128,329,161,13,114,247,117,143,293,308,22,80,56,34,58,1,16,317,252,151,220,17,155,193,149,159,123,118,207,175,134,322,12,107,19,304,59,163,277,20,296,190,84,184,98,265,156,199,94,225,23,270,104,102,76,110,320,307,216,162,346,15,87,50,91,169,113,31,208,295,324,160,303,287,92,141,93,142,330,170,85,232,274,218,145,9,194,211,127,314,124,222,321,52,37,24,257,316,240,233,336,291,263,79,221,342,205,227,278,341,284,315,106,223,306,246,27,47,286,43,7,70,206,153,132,61,262,25,42,305,185,97,62,345,300,105,38,311,261,224,86,26,115,69,112,51,318,158,298,66,57,197,334,177,68,198,154,82,150,116,41,140,251,271,254,49,54,108,214,178,267,81,96,337,187,101,244,313,275,173,289,46,5,260,63,202,234,83,302,231,135,343,164,77,172,179,103,219,71,32,280,245,236,144,258,319,215,228,283,180,183,328,196,272,256,338,131,312,4,195,239,64,152,255,3,72,171,2,201,129,74,182,125,188,332,282,36,111,73,248,310,6,29,212,297,309,226,78,269,99,204,238,174,213,67,268,203,325,90,347,241,65,167,53,147,33,285,176,75,89,189,121,333,266,11,294,30,109,168,138,253,242,335,28,344,323,165,35,281,157,119,264,290,137,8,18,148,136,55,120,279,340,288,237,95,235,146,327,60,40,250
1: 259,249,44,217,88,292,276,130,181,139,191,133,326,229,210,166,299,21,339,192,10,230,243,209,186,39,200,122,331,128,100,13,126,308,161,247,48,45,301,14,273,293,114,329,117,80,22,151,58,56,143,34,155,220,16,317,1,252,19,12,304,322,107,207,17,159,149,163,193,20,59,184,84,225,123,265,190,94,277,296,98,307,169,346,175,216,134,110,295,76,87,156,324,31,270,199,160,104,170,118,141,91,50,102,15,93,208,92,303,23,142,232,314,113,52,162,320,287,330,127,233,274,85,194,246,342,221,145,9,124,278,218,321,223,206,106,306,47,305,315,205,316,24,222,284,211,336,153,257,27,227,61,286,37,240,105,43,341,70,291,62,79,25,42,38,69,263,112,97,158,132,7,177,115,224,57,261,198,185,262,311,300,318,51,334,68,26,108,345,86,150,271,66,298,54,96,267,251,154,214,234,197,289,313,41,231,81,302,173,116,337,275,254,49,244,219,63,172,178,82,140,187,260,283,144,77,135,343,4,215,245,171,83,101,319,280,3,64,5,228,32,328,46,338,6,179,282,71,180,103,258,202,256,2,239,255,183,29,236,164,272,310,152,129,182,72,332,196,312,74,111,309,67,131,201,125,203,204,238,188,269,212,333,195,78,297,248,241,347,99,226,174,268,36,65,73,90,213,89,30,325,176,167,11,53,266,121,33,147,189,253,285,138,28,75,242,294,35,119,109,168,136,148,323,165,344,335,281,157,120,264,290,18,137,288,279,95,8,235,327,55,60,340,237,146,40,250
1: 44,249,217,259,88,130,292,191,276,139,229,181,210,133,299,326,192,166,339,10,230,21,209,293,13,243,100,247,161,126,331,308,39,186,45,14,301,122,200,48,114,117,329,58,22,56,128,80,16,155,143,304,34,273,252,220,317,149,59,207,107,1,151,12,346,19,163,265,20,216,322,169,193,84,225,118,324,156,17,160,123,190,159,141,134,277,307,296,94,295,270,31,175,91,184,199,50,170,76,113,110,87,98,102,142,104,320,92,232,221,15,233,85,162,330,52,205,303,127,306,124,316,23,93,314,208,24,37,145,106,223,194,274,206,105,218,341,222,321,286,47,291,278,305,287,25,284,153,211,43,27,263,315,246,79,112,342,97,227,69,158,61,9,42,240,26,132,62,38,7,336,108,224,257,70,261,115,54,345,311,51,271,318,86,234,214,177,300,57,334,198,68,289,185,150,262,313,251,267,116,82,298,66,337,302,154,144,96,283,41,178,197,187,219,260,231,5,81,4,135,254,49,343,275,140,173,63,244,215,245,71,272,338,228,32,77,83,180,164,172,152,171,64,258,202,46,6,328,103,310,129,201,2,203,182,3,280,101,282,319,256,309,72,29,111,241,179,74,78,236,239,67,212,195,255,196,269,297,312,332,226,90,204,188,248,347,183,131,125,30,99,65,36,176,238,89,268,138,333,325,33,121,266,174,213,35,73,53,168,189,167,147,253,11,242,294,136,109,75,285,28,119,279,148,335,157,120,165,323,281,344,264,290,8,235,288,95,137,18,55,60,340,327,146,237,40,250
1: 259,44,217,191,249,292,229,88,139,210,130,181,276,133,192,166,299,13,10,339,326,243,21,331,209,100,247,230,161,45,293,48,308,117,58,200,301,114,304,329,126,186,14,122,34,16,56,80,128,143,22,39,149,59,1,273,265,252,155,107,216,151,169,207,12,346,19,324,317,163,220,277,296,225,84,20,190,307,193,175,134,94,156,322,141,123,31,199,184,170,17,270,295,142,110,50,91,102,303,118,159,76,104,160,316,87,15,98,113,37,223,321,92,320,52,162,24,221,330,306,206,208,205,93,341,153,23,127,85,25,145,112,211,47,194,314,106,222,233,246,218,232,124,278,291,342,105,97,43,274,158,286,7,287,38,257,224,261,79,108,69,9,305,132,54,26,61,240,42,234,27,284,214,263,315,227,345,86,62,150,115,57,70,336,289,271,177,311,302,51,198,318,185,300,41,267,313,144,262,219,82,337,66,187,334,68,251,81,197,260,275,173,298,116,283,71,4,178,154,135,244,231,343,96,328,171,182,46,258,63,245,228,272,5,32,180,310,83,164,203,254,49,338,212,64,201,152,77,239,202,2,129,6,179,140,215,297,256,103,188,3,72,111,309,280,282,319,347,101,78,172,29,204,36,248,236,183,241,125,255,74,67,333,196,269,65,90,195,312,226,99,332,89,30,131,73,121,266,213,268,325,242,238,174,53,138,176,189,33,147,35,285,168,167,294,11,119,253,28,109,148,75,136,157,264,279,335,290,95,120,281,165,344,323,8,235,60,288,18,137,340,55,327,237,146,40,250
1: 217,259,44,191,229,139,249,292,210,88,133,130,166,299,339,13,181,276,192,293,21,10,209,331,301,243,58,100,161,326,48,186,308,329,230,247,126,304,200,114,122,16,45,56,14,80,34,143,39,22,117,149,273,128,59,252,216,324,151,107,169,346,1,163,277,220,265,296,156,207,12,94,19,155,317,20,225,134,17,199,184,123,84,31,322,15,102,175,170,307,270,141,160,98,110,50,91,142,76,118,193,87,295,190,159,52,104,303,113,205,211,24,194,306,37,246,320,97,221,93,92,153,208,162,206,223,330,127,85,23,43,222,316,286,47,321,25,218,108,158,233,124,112,314,278,105,86,291,106,38,342,145,42,224,214,341,177,232,305,61,57,240,69,274,54,150,26,9,257,227,261,284,7,263,79,287,234,115,70,132,27,185,289,300,315,62,318,336,345,68,51,271,311,198,187,71,41,4,302,144,251,313,298,337,173,267,66,82,178,283,334,219,81,262,32,116,197,260,328,244,275,135,245,154,49,182,203,46,171,63,343,140,231,272,239,129,228,180,258,196,212,2,201,83,64,96,179,78,164,338,310,111,309,6,172,152,5,188,77,36,254,280,183,215,202,204,256,282,103,72,333,101,236,3,347,29,248,319,65,312,213,74,297,119,255,131,90,241,89,125,269,73,226,67,332,325,195,121,285,266,268,242,99,176,238,174,33,30,53,138,294,147,189,168,35,167,11,157,28,253,109,335,148,75,95,264,136,279,323,290,281,120,327,165,60,288,235,344,8,55,18,340,137,237,146,40,250
1: 217,259,139,44,191,229,249,130,292,166,210,88,133,339,13,192,299,181,276,21,331,293,301,186,10,243,326,58,230,329,161,48,45,16,122,200,209,247,56,14,128,273,143,34,59,100,39,80,304,117,126,308,22,252,114,216,149,277,1,107,163,156,169,346,265,324,220,155,207,12,19,151,184,296,94,317,199,87,84,20,31,123,225,17,134,15,322,175,141,307,160,52,110,91,98,118,50,142,295,159,170,102,104,270,246,190,76,193,211,113,303,37,306,205,24,223,320,194,97,221,93,92,206,316,162,153,85,330,43,286,23,127,47,38,25,208,233,291,112,124,278,86,105,106,342,222,108,218,69,158,321,57,145,54,232,314,224,341,214,42,177,61,150,261,26,9,257,284,305,7,68,234,227,240,115,79,274,263,345,287,27,185,289,70,318,132,62,271,300,51,315,336,198,187,4,144,302,311,46,337,313,41,267,173,71,251,66,82,298,197,283,212,81,262,178,328,32,63,116,260,334,219,244,275,135,154,245,171,182,203,343,140,49,129,196,231,228,239,272,258,172,179,83,201,96,2,78,64,338,164,180,111,309,6,152,280,77,5,3,202,310,333,204,188,254,215,36,183,256,297,282,72,347,236,101,241,29,325,319,248,74,121,119,312,103,90,65,255,213,131,269,73,89,67,226,125,332,138,30,285,266,242,195,238,176,268,174,33,53,99,294,189,147,168,35,167,28,323,11,157,253,335,148,109,264,95,75,136,279,290,120,281,165,60,288,235,344,8,327,55,340,18,137,237,146,40,250
1: 139,259,217,191,44,249,292,166,276,130,88,210,229,339,13,192,133,181,45,186,209,10,299,326,58,21,293,331,273,301,80,243,230,48,329,16,304,252,15,308,161,17,247,56,143,126,14,169,100,94,200,117,122,39,59,22,34,277,216,114,207,155,265,128,149,1,98,151,156,107,324,19,84,163,317,12,346,220,205,184,295,296,123,160,20,141,31,134,87,225,199,170,322,142,118,52,37,307,175,104,102,270,159,50,190,91,246,110,76,124,194,303,211,306,193,24,93,113,330,92,97,320,206,316,85,43,221,223,286,23,25,162,38,153,208,222,314,112,233,127,291,47,86,108,218,342,69,145,177,232,105,321,224,278,158,42,54,106,214,57,341,26,261,27,257,9,150,61,284,240,68,305,227,287,7,263,274,345,234,185,115,289,70,132,318,79,51,300,271,315,62,336,198,46,302,4,144,313,311,337,41,187,251,71,173,298,66,283,82,197,81,212,267,262,178,32,63,244,116,260,334,328,275,219,154,135,182,171,245,203,129,343,49,140,196,231,228,272,239,179,172,258,96,83,2,78,201,338,64,164,6,180,111,309,152,280,3,310,77,202,188,5,333,215,204,254,36,256,183,297,282,236,347,101,241,72,29,325,74,319,121,248,312,103,65,255,119,213,90,131,269,89,73,125,226,67,332,138,30,285,242,266,195,176,268,238,174,33,53,99,294,147,189,168,35,28,167,11,323,157,109,335,253,148,264,75,95,136,279,290,120,281,165,60,288,344,235,327,8,55,340,18,137,237,146,40,250
1: 276,128,166,259,58,122,191,130,44,292,17,139,339,98,88,10,229,118,186,39,45,243,48,210,38,200,14,217,331,192,181,117,22,133,19,16,126,151,301,252,304,299,209,21,153,287,273,308,134,145,240,50,346,31,249,107,222,155,13,143,160,132,94,70,230,161,225,293,102,274,114,207,81,179,329,56,127,91,336,190,315,277,85,211,141,23,314,170,193,124,123,218,1,322,216,175,303,184,341,41,156,206,93,163,80,247,254,311,300,263,59,208,113,116,97,223,251,324,142,295,49,326,199,158,316,313,306,196,317,284,265,197,159,169,342,20,57,262,345,171,264,100,34,334,270,89,32,201,77,37,307,261,137,205,5,220,319,183,76,4,42,47,178,271,305,149,25,86,52,257,79,35,296,244,83,62,26,43,12,198,106,320,68,104,258,121,340,61,343,129,110,202,291,152,330,15,51,115,232,321,269,150,135,298,278,112,233,96,75,194,245,221,275,125,71,82,136,297,272,33,204,64,187,87,185,101,318,165,241,74,105,227,228,255,73,2,173,148,131,280,332,214,260,309,3,99,176,154,27,302,267,289,78,235,24,84,144,195,312,55,347,9,109,177,236,69,328,335,63,54,246,53,286,310,213,164,266,283,338,325,234,239,203,108,215,8,333,29,119,138,282,231,111,212,103,238,7,248,226,72,67,157,268,46,140,6,337,182,66,180,281,30,11,172,92,288,65,90,120,290,174,147,36,224,279,167,242,219,256,40,285,95,162,60,253,168,28,344,189,237,18,323,327,294,250,146,188
1: 276,259,128,166,191,58,130,292,122,44,139,88,186,229,118,210,17,45,217,339,10,48,98,39,200,331,243,181,16,192,22,14,117,126,308,19,209,38,299,304,107,133,21,13,230,151,252,293,102,273,143,301,322,326,91,161,50,207,56,249,287,175,31,134,329,124,145,160,80,240,155,123,141,127,132,211,93,153,216,1,184,346,222,114,341,81,303,314,247,116,277,206,336,190,199,265,94,34,142,85,49,193,97,70,345,100,251,223,59,274,113,220,156,169,20,158,270,313,149,170,225,295,306,52,284,159,315,316,77,12,257,179,183,86,342,205,296,261,23,324,300,163,196,76,57,15,298,208,37,330,317,319,305,41,291,106,271,79,218,26,263,25,311,104,320,47,171,307,232,178,4,112,334,83,42,340,137,262,110,254,32,198,264,275,201,9,278,89,5,51,302,244,197,96,62,227,228,121,27,82,187,255,194,150,135,272,35,61,64,43,87,258,152,173,115,105,75,245,202,24,343,68,71,125,233,101,154,297,269,221,318,131,246,84,321,2,280,129,260,108,332,78,236,3,185,176,148,53,164,241,33,7,234,309,266,165,99,286,92,289,204,109,69,214,267,136,144,74,73,310,231,140,138,177,54,347,66,325,63,335,248,103,238,203,282,29,162,235,212,338,328,195,283,8,6,312,226,239,215,46,182,268,213,167,333,55,256,72,337,67,157,119,36,11,180,174,65,172,281,224,285,30,288,111,120,147,253,90,242,168,219,189,290,60,279,294,95,344,40,327,28,18,323,237,250,146,188
1: 259,276,292,191,166,44,122,139,128,88,58,130,186,210,229,45,217,39,48,17,200,118,181,308,243,126,339,14,98,10,16,331,22,117,209,21,192,299,19,322,133,326,132,38,249,13,31,151,304,293,161,252,230,102,56,273,80,155,207,107,190,287,145,329,134,143,303,175,123,93,220,91,94,114,124,50,1,169,274,160,34,216,240,141,314,265,20,149,301,199,345,116,184,100,317,85,193,270,70,225,12,170,341,127,247,206,295,142,86,52,59,298,222,153,346,277,336,211,156,223,208,296,313,342,158,315,97,113,284,49,81,205,23,300,251,9,77,76,291,196,257,183,163,42,261,37,15,41,57,179,305,104,159,311,306,334,330,275,307,316,110,87,26,83,198,278,324,27,112,263,79,171,197,25,232,271,246,82,47,320,92,194,68,233,178,319,228,154,218,32,254,106,4,51,302,84,96,202,108,244,227,201,340,64,71,43,7,255,272,150,187,137,103,262,24,105,152,264,236,258,140,321,125,3,297,2,260,173,185,115,53,135,62,221,99,234,121,89,35,164,131,318,309,61,286,280,75,332,5,78,66,245,144,148,138,214,129,6,101,266,36,231,325,310,343,165,177,63,226,69,289,204,269,241,54,176,73,167,212,33,282,162,136,338,74,267,248,347,109,256,29,203,224,46,312,335,213,268,182,8,328,238,215,72,168,337,281,55,333,283,235,253,67,174,180,157,195,239,119,147,285,288,90,65,120,30,11,60,219,172,189,327,344,242,111,95,294,40,279,290,323,250,28,18,237,146,188
1: 259,276,191,292,166,44,122,139,88,58,128,130,186,210,229,118,217,39,48,45,200,181,308,339,17,126,243,10,98,14,16,331,209,117,322,192,21,299,22,38,326,249,293,13,56,151,252,155,133,102,304,207,273,230,161,31,329,19,287,80,303,145,1,134,143,175,114,50,160,94,93,107,190,123,124,141,20,346,216,240,91,301,265,341,336,169,220,132,314,199,184,193,170,34,142,153,274,149,225,211,270,70,206,127,59,52,223,85,116,156,23,222,284,12,86,295,315,100,317,163,9,345,247,57,296,208,97,77,158,251,15,159,277,49,113,298,81,257,307,37,41,300,334,183,342,291,76,196,306,42,313,104,2,330,324,179,261,205,311,198,305,110,275,27,263,84,171,83,254,26,87,112,79,194,278,232,316,47,233,68,25,221,302,82,92,201,320,271,178,246,202,43,236,106,228,71,319,197,96,32,51,244,4,64,218,262,154,152,227,5,258,340,255,105,321,24,297,108,272,173,264,234,62,103,125,140,260,89,150,131,245,7,185,115,204,187,135,66,121,318,3,231,61,309,99,78,35,164,137,177,286,214,280,69,54,6,53,63,332,101,144,148,310,226,129,75,343,269,241,36,138,266,176,165,325,74,312,136,289,167,282,33,46,267,212,347,338,162,73,256,109,248,111,203,238,281,182,213,224,215,29,283,55,239,337,335,235,328,168,8,72,268,157,333,195,67,65,11,180,174,147,288,119,285,120,253,30,219,60,327,344,18,189,242,90,172,95,40,279,323,294,290,28,250,237,146,188
1: 259,292,181,276,139,191,44,308,39,166,88,126,217,186,122,210,48,229,200,326,130,14,299,243,322,58,21,45,128,209,117,22,249,118,155,16,230,293,80,1,34,317,17,56,114,149,20,93,94,304,303,329,339,145,92,273,190,133,13,220,84,301,175,252,31,9,161,331,85,134,207,208,170,23,346,287,124,50,192,199,102,140,240,70,193,296,52,19,132,270,265,12,151,98,100,225,141,104,163,41,143,123,10,334,68,300,330,107,86,169,76,91,291,184,43,247,232,284,311,15,274,159,42,160,27,66,153,298,341,142,110,315,77,342,278,194,97,49,223,37,236,59,113,205,336,206,7,211,295,246,2,307,257,263,216,162,26,277,302,87,154,261,275,116,156,38,131,83,183,222,251,231,197,112,6,316,221,108,79,320,345,103,271,226,228,227,314,177,234,105,173,51,164,82,24,338,286,152,167,306,305,233,256,198,158,254,106,321,69,324,255,218,54,25,57,47,178,46,179,196,313,262,219,272,111,63,61,144,62,81,71,332,36,258,99,125,96,127,245,185,310,3,187,64,201,297,260,150,135,202,171,138,53,248,244,212,168,280,115,309,5,121,343,318,224,204,4,214,266,32,312,203,101,282,78,325,182,319,238,267,264,327,165,29,347,289,65,174,283,176,281,241,148,242,75,136,188,147,109,215,285,18,268,60,337,74,73,72,157,333,269,90,35,340,253,239,213,120,33,180,89,137,67,30,28,344,189,146,11,40,323,8,195,335,95,250,294,237,290,129,279,172,288,55,119,235,328
1: 259,292,181,191,139,44,276,39,126,217,308,122,186,88,166,48,229,326,200,14,130,299,243,210,21,322,133,45,128,16,117,58,22,155,209,249,293,230,301,56,114,13,273,317,149,80,20,1,190,17,34,161,145,331,207,220,94,118,31,346,192,84,252,23,85,199,208,296,329,240,134,159,93,98,339,304,100,287,303,52,123,225,193,92,50,175,91,151,41,143,9,163,124,232,274,170,10,104,247,102,132,86,140,19,43,66,70,291,68,169,42,27,265,160,300,12,59,270,330,153,141,334,205,110,15,184,278,284,311,107,216,298,162,307,76,49,315,2,97,142,336,211,236,77,261,206,194,37,342,223,277,197,341,222,295,263,103,113,79,7,154,38,275,116,226,233,321,257,227,87,345,246,306,26,251,108,177,324,196,173,131,54,164,305,51,221,25,105,218,314,316,83,156,231,178,302,69,234,127,272,6,256,47,320,167,111,112,183,24,152,254,286,198,271,82,61,63,228,71,338,158,144,62,96,135,106,202,185,262,245,5,224,36,150,187,255,313,81,258,219,248,204,3,57,182,297,179,125,282,318,260,46,99,138,201,171,312,244,343,332,115,168,72,78,280,29,53,64,319,121,65,310,214,32,325,165,238,4,253,309,267,266,174,212,101,176,241,203,289,74,28,147,327,264,215,347,136,188,137,157,283,242,109,90,75,281,285,18,195,337,268,73,323,60,340,148,269,33,239,35,129,213,89,120,67,95,344,333,30,11,189,335,180,40,250,237,172,119,328,146,294,8,279,235,290,288,55
1: 128,276,58,191,166,122,259,130,17,292,339,139,44,10,98,229,88,118,186,38,45,39,243,210,48,192,200,217,14,331,133,252,181,151,126,153,13,134,209,304,16,50,19,301,117,249,346,22,145,21,222,273,160,293,107,308,143,161,225,31,81,207,211,230,94,299,70,329,240,102,274,124,90,132,1,155,114,179,336,123,56,163,91,254,315,314,127,170,341,80,218,116,216,141,303,175,300,277,190,223,251,85,156,184,326,93,41,59,158,316,113,97,263,199,287,262,49,23,324,89,247,264,206,20,265,334,57,284,311,142,171,169,208,270,106,196,104,137,313,319,295,322,306,317,32,25,43,343,47,61,76,183,4,77,159,197,245,345,257,271,42,244,35,5,149,51,62,79,202,37,178,220,83,320,340,121,96,100,342,198,115,52,307,152,291,193,64,261,87,269,86,321,296,135,71,125,148,298,194,33,26,272,201,129,258,165,136,112,332,105,214,318,74,75,297,150,305,15,99,101,267,221,204,232,110,34,227,330,278,235,78,82,205,55,309,241,233,195,176,54,255,228,173,24,328,289,260,187,27,73,325,2,312,275,335,280,131,69,12,185,8,144,109,3,9,53,119,29,67,213,154,157,286,347,283,212,63,310,182,138,203,239,236,338,337,215,226,177,180,6,231,66,234,30,108,238,172,266,288,333,282,11,68,46,302,268,111,140,285,246,65,92,103,7,120,281,72,279,248,290,36,242,40,84,164,60,174,253,237,224,344,95,28,219,167,256,147,168,189,323,250,294,162,327,146
1: 128,276,58,122,166,191,130,259,17,339,292,44,139,98,10,118,229,88,186,38,45,331,210,39,48,243,200,192,217,14,16,133,252,117,181,151,126,19,153,209,304,22,301,134,13,21,287,160,50,273,346,145,143,308,249,222,240,107,81,293,179,31,230,336,225,329,161,127,274,102,94,155,211,207,70,132,114,299,56,123,277,91,141,184,315,1,314,218,156,124,216,322,295,206,190,85,163,303,175,116,341,247,93,254,324,169,23,251,80,158,223,170,300,59,113,284,142,196,193,57,326,49,264,97,89,171,306,316,311,262,208,106,199,41,342,265,201,20,319,263,270,307,261,159,32,313,35,334,137,5,25,317,271,183,76,47,100,77,37,4,345,104,197,42,244,62,149,205,51,34,305,178,86,83,220,343,79,340,129,198,121,75,115,61,26,52,258,110,152,320,257,12,245,87,269,298,202,64,296,135,43,232,291,136,71,112,321,194,15,74,221,125,278,272,150,330,96,165,82,33,105,228,297,185,227,318,3,233,2,173,101,275,214,187,204,235,148,176,78,309,289,24,241,195,255,267,260,55,332,99,328,73,27,54,109,69,335,312,177,131,266,280,144,84,239,68,154,213,53,325,283,8,347,119,103,164,238,67,29,338,333,157,203,63,111,138,108,234,212,9,236,286,180,282,246,215,231,6,281,248,337,310,182,30,7,226,46,72,172,11,288,302,268,140,66,92,65,120,290,279,36,242,40,285,95,147,224,90,174,253,256,60,168,28,344,167,219,237,162,189,323,294,327,250,146
1: 128,276,58,130,191,122,166,259,17,339,98,118,139,292,10,44,229,186,88,45,38,331,210,200,48,192,39,243,217,16,14,133,151,252,13,160,181,81,134,127,209,304,153,222,19,126,293,117,143,50,336,161,22,240,107,145,249,179,207,287,274,314,211,230,301,346,206,273,216,277,329,102,21,156,184,169,1,308,124,141,175,123,225,31,251,56,324,57,155,247,91,158,341,322,306,116,303,142,218,295,171,94,70,89,262,223,264,80,132,316,93,299,196,284,114,97,59,113,254,199,137,315,313,326,49,32,163,342,170,20,307,47,265,23,183,4,77,300,159,193,261,85,345,244,190,35,5,62,319,178,41,270,26,201,129,37,106,25,263,271,340,104,115,100,75,305,343,152,334,64,269,61,86,296,110,83,198,311,34,76,245,208,257,42,205,272,258,149,121,79,202,51,136,52,220,320,105,125,74,2,318,96,135,150,33,15,221,297,204,317,112,232,12,43,185,214,309,291,165,82,330,278,87,235,78,55,241,227,233,195,176,71,148,3,298,197,194,228,101,173,73,24,328,289,260,187,312,275,335,332,255,239,69,177,99,267,8,109,131,280,266,321,119,333,29,54,67,68,302,53,213,154,157,111,286,347,283,144,63,310,27,325,215,138,203,236,338,246,103,231,180,234,212,281,108,238,46,72,172,248,288,337,11,9,282,268,84,164,7,182,65,30,120,6,226,279,66,36,40,95,242,147,140,60,290,285,92,174,253,224,344,28,219,167,168,256,189,323,237,294,250,162,327,146
