# FILE NAME: 00056-00002952.soc
# TITLE: Football 2012 Breisch
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 246
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: UT San Antonio
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: Campbell
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: WKU
# ALTERNATIVE NAME 14: Ball St
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: Illinois St
# ALTERNATIVE NAME 17: Tulsa
# ALTERNATIVE NAME 18: Davidson
# ALTERNATIVE NAME 19: Arizona St
# ALTERNATIVE NAME 20: Florida St
# ALTERNATIVE NAME 21: Texas Tech
# ALTERNATIVE NAME 22: Alcorn St
# ALTERNATIVE NAME 23: Idaho
# ALTERNATIVE NAME 24: Montana
# ALTERNATIVE NAME 25: Indiana
# ALTERNATIVE NAME 26: Nevada
# ALTERNATIVE NAME 27: UAB
# ALTERNATIVE NAME 28: New Mexico
# ALTERNATIVE NAME 29: Mississippi St
# ALTERNATIVE NAME 30: Memphis
# ALTERNATIVE NAME 31: Fresno St
# ALTERNATIVE NAME 32: Chattanooga
# ALTERNATIVE NAME 33: William & Mary
# ALTERNATIVE NAME 34: E Michigan
# ALTERNATIVE NAME 35: Louisville
# ALTERNATIVE NAME 36: Alabama
# ALTERNATIVE NAME 37: Georgia
# ALTERNATIVE NAME 38: Kentucky
# ALTERNATIVE NAME 39: Georgia Tech
# ALTERNATIVE NAME 40: MS Valley St
# ALTERNATIVE NAME 41: N Dakota St
# ALTERNATIVE NAME 42: Dayton
# ALTERNATIVE NAME 43: Houston
# ALTERNATIVE NAME 44: Lehigh
# ALTERNATIVE NAME 45: Stony Brook
# ALTERNATIVE NAME 46: Jacksonville St
# ALTERNATIVE NAME 47: Akron
# ALTERNATIVE NAME 48: E Washington
# ALTERNATIVE NAME 49: Monmouth NJ
# ALTERNATIVE NAME 50: Miami FL
# ALTERNATIVE NAME 51: St Francis PA
# ALTERNATIVE NAME 52: Colorado St
# ALTERNATIVE NAME 53: Mississippi
# ALTERNATIVE NAME 54: Boston College
# ALTERNATIVE NAME 55: N Colorado
# ALTERNATIVE NAME 56: Texas
# ALTERNATIVE NAME 57: Ohio
# ALTERNATIVE NAME 58: Richmond
# ALTERNATIVE NAME 59: BYU
# ALTERNATIVE NAME 60: ULM
# ALTERNATIVE NAME 61: Bryant
# ALTERNATIVE NAME 62: Lamar
# ALTERNATIVE NAME 63: Holy Cross
# ALTERNATIVE NAME 64: Butler
# ALTERNATIVE NAME 65: Florida Intl
# ALTERNATIVE NAME 66: Duquesne
# ALTERNATIVE NAME 67: Murray St
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: NC Central
# ALTERNATIVE NAME 70: Wagner
# ALTERNATIVE NAME 71: Georgetown
# ALTERNATIVE NAME 72: Wisconsin
# ALTERNATIVE NAME 73: California
# ALTERNATIVE NAME 74: Utah St
# ALTERNATIVE NAME 75: Central Conn
# ALTERNATIVE NAME 76: E Illinois
# ALTERNATIVE NAME 77: Austin Peay
# ALTERNATIVE NAME 78: Sacred Heart
# ALTERNATIVE NAME 79: Oklahoma St
# ALTERNATIVE NAME 80: Indiana St
# ALTERNATIVE NAME 81: Kansas St
# ALTERNATIVE NAME 82: Northern Arizona
# ALTERNATIVE NAME 83: Morgan St
# ALTERNATIVE NAME 84: Ga Southern
# ALTERNATIVE NAME 85: Liberty
# ALTERNATIVE NAME 86: Princeton
# ALTERNATIVE NAME 87: Old Dominion
# ALTERNATIVE NAME 88: Appalachian St
# ALTERNATIVE NAME 89: Nicholls St
# ALTERNATIVE NAME 90: South Dakota
# ALTERNATIVE NAME 91: Delaware St
# ALTERNATIVE NAME 92: Iowa St
# ALTERNATIVE NAME 93: N Illinois
# ALTERNATIVE NAME 94: Furman
# ALTERNATIVE NAME 95: Florida A&M
# ALTERNATIVE NAME 96: SE Louisiana
# ALTERNATIVE NAME 97: Boise St
# ALTERNATIVE NAME 98: Coastal Car
# ALTERNATIVE NAME 99: Clemson
# ALTERNATIVE NAME 100: Maine
# ALTERNATIVE NAME 101: W Michigan
# ALTERNATIVE NAME 102: Delaware
# ALTERNATIVE NAME 103: S Dakota St
# ALTERNATIVE NAME 104: UCLA
# ALTERNATIVE NAME 105: Baylor
# ALTERNATIVE NAME 106: Fordham
# ALTERNATIVE NAME 107: James Madison
# ALTERNATIVE NAME 108: San Jose St
# ALTERNATIVE NAME 109: West Virginia
# ALTERNATIVE NAME 110: Michigan St
# ALTERNATIVE NAME 111: Northwestern LA
# ALTERNATIVE NAME 112: Kansas
# ALTERNATIVE NAME 113: MTSU
# ALTERNATIVE NAME 114: Sam Houston St
# ALTERNATIVE NAME 115: Cent Arkansas
# ALTERNATIVE NAME 116: Towson
# ALTERNATIVE NAME 117: Grambling
# ALTERNATIVE NAME 118: Temple
# ALTERNATIVE NAME 119: SUNY Albany
# ALTERNATIVE NAME 120: Syracuse
# ALTERNATIVE NAME 121: Marist
# ALTERNATIVE NAME 122: Howard
# ALTERNATIVE NAME 123: S Illinois
# ALTERNATIVE NAME 124: Cal Poly
# ALTERNATIVE NAME 125: NC A&T
# ALTERNATIVE NAME 126: Navy
# ALTERNATIVE NAME 127: Purdue
# ALTERNATIVE NAME 128: NC State
# ALTERNATIVE NAME 129: TX Southern
# ALTERNATIVE NAME 130: Air Force
# ALTERNATIVE NAME 131: Cornell
# ALTERNATIVE NAME 132: Alabama A&M
# ALTERNATIVE NAME 133: Gardner Webb
# ALTERNATIVE NAME 134: Florida
# ALTERNATIVE NAME 135: VMI
# ALTERNATIVE NAME 136: Oklahoma
# ALTERNATIVE NAME 137: Tennessee Tech
# ALTERNATIVE NAME 138: Oregon St
# ALTERNATIVE NAME 139: Rhode Island
# ALTERNATIVE NAME 140: North Dakota
# ALTERNATIVE NAME 141: Louisiana
# ALTERNATIVE NAME 142: Louisiana Tech
# ALTERNATIVE NAME 143: LSU
# ALTERNATIVE NAME 144: Nebraska
# ALTERNATIVE NAME 145: S Carolina St
# ALTERNATIVE NAME 146: Connecticut
# ALTERNATIVE NAME 147: Hawaii
# ALTERNATIVE NAME 148: Missouri St
# ALTERNATIVE NAME 149: SMU
# ALTERNATIVE NAME 150: South Alabama
# ALTERNATIVE NAME 151: Valparaiso
# ALTERNATIVE NAME 152: New Hampshire
# ALTERNATIVE NAME 153: Lafayette
# ALTERNATIVE NAME 154: Wake Forest
# ALTERNATIVE NAME 155: Yale
# ALTERNATIVE NAME 156: Harvard
# ALTERNATIVE NAME 157: Stanford
# ALTERNATIVE NAME 158: Duke
# ALTERNATIVE NAME 159: Bethune-Cookman
# ALTERNATIVE NAME 160: Colgate
# ALTERNATIVE NAME 161: W Illinois
# ALTERNATIVE NAME 162: Robert Morris
# ALTERNATIVE NAME 163: TN Martin
# ALTERNATIVE NAME 164: Ohio St
# ALTERNATIVE NAME 165: San Diego St
# ALTERNATIVE NAME 166: Buffalo
# ALTERNATIVE NAME 167: Miami OH
# ALTERNATIVE NAME 168: Bowling Green
# ALTERNATIVE NAME 169: Penn St
# ALTERNATIVE NAME 170: Samford
# ALTERNATIVE NAME 171: Jackson St
# ALTERNATIVE NAME 172: Weber St
# ALTERNATIVE NAME 173: Wofford
# ALTERNATIVE NAME 174: South Carolina
# ALTERNATIVE NAME 175: Michigan
# ALTERNATIVE NAME 176: Columbia
# ALTERNATIVE NAME 177: Army
# ALTERNATIVE NAME 178: CS Sacramento
# ALTERNATIVE NAME 179: Dartmouth
# ALTERNATIVE NAME 180: Northwestern
# ALTERNATIVE NAME 181: Southern Utah
# ALTERNATIVE NAME 182: UC Davis
# ALTERNATIVE NAME 183: Arkansas St
# ALTERNATIVE NAME 184: Washington St
# ALTERNATIVE NAME 185: Minnesota
# ALTERNATIVE NAME 186: Iowa
# ALTERNATIVE NAME 187: Wyoming
# ALTERNATIVE NAME 188: Oregon
# ALTERNATIVE NAME 189: UNLV
# ALTERNATIVE NAME 190: Massachusetts
# ALTERNATIVE NAME 191: North Carolina
# ALTERNATIVE NAME 192: Rutgers
# ALTERNATIVE NAME 193: Colorado
# ALTERNATIVE NAME 194: Southern Miss
# ALTERNATIVE NAME 195: Virginia Tech
# ALTERNATIVE NAME 196: Charleston So
# ALTERNATIVE NAME 197: Drake
# ALTERNATIVE NAME 198: East Carolina
# ALTERNATIVE NAME 199: FL Atlantic
# ALTERNATIVE NAME 200: Ark Pine Bluff
# ALTERNATIVE NAME 201: USC
# ALTERNATIVE NAME 202: Maryland
# ALTERNATIVE NAME 203: Elon
# ALTERNATIVE NAME 204: Prairie View
# ALTERNATIVE NAME 205: South Florida
# ALTERNATIVE NAME 206: Washington
# ALTERNATIVE NAME 207: Norfolk St
# ALTERNATIVE NAME 208: UCF
# ALTERNATIVE NAME 209: SE Missouri St
# ALTERNATIVE NAME 210: Idaho St
# ALTERNATIVE NAME 211: Virginia
# ALTERNATIVE NAME 212: Southern Univ
# ALTERNATIVE NAME 213: Illinois
# ALTERNATIVE NAME 214: Marshall
# ALTERNATIVE NAME 215: Jacksonville
# ALTERNATIVE NAME 216: Villanova
# ALTERNATIVE NAME 217: Kent
# ALTERNATIVE NAME 218: Cincinnati
# ALTERNATIVE NAME 219: Arkansas
# ALTERNATIVE NAME 220: C Michigan
# ALTERNATIVE NAME 221: Montana St
# ALTERNATIVE NAME 222: Portland St
# ALTERNATIVE NAME 223: Utah
# ALTERNATIVE NAME 224: Savannah St
# ALTERNATIVE NAME 225: Toledo
# ALTERNATIVE NAME 226: Hampton
# ALTERNATIVE NAME 227: UTEP
# ALTERNATIVE NAME 228: Tennessee St
# ALTERNATIVE NAME 229: Arizona
# ALTERNATIVE NAME 230: SF Austin
# ALTERNATIVE NAME 231: San Diego
# ALTERNATIVE NAME 232: Troy
# ALTERNATIVE NAME 233: New Mexico St
# ALTERNATIVE NAME 234: Auburn
# ALTERNATIVE NAME 235: Morehead St
# ALTERNATIVE NAME 236: Alabama St
# ALTERNATIVE NAME 237: Penn
# ALTERNATIVE NAME 238: McNeese St
# ALTERNATIVE NAME 239: Youngstown St
# ALTERNATIVE NAME 240: Northern Iowa
# ALTERNATIVE NAME 241: Rice
# ALTERNATIVE NAME 242: TCU
# ALTERNATIVE NAME 243: Texas A&M
# ALTERNATIVE NAME 244: Citadel
# ALTERNATIVE NAME 245: Vanderbilt
# ALTERNATIVE NAME 246: Tennessee
1: 41,36,188,84,114,243,48,9,221,37,81,115,12,134,103,164,157,163,174,173,16,99,124,143,88,136,20,87,138,123,239,105,56,80,82,104,46,79,180,45,144,116,93,76,228,175,74,159,201,240,218,170,245,119,156,35,50,216,229,244,108,238,72,32,169,67,58,120,53,44,110,98,29,152,142,181,107,19,8,140,148,97,178,31,183,230,192,70,59,160,24,242,21,200,96,17,182,206,191,125,217,197,94,92,14,55,208,145,91,225,39,122,85,219,4,109,195,237,86,128,126,106,68,231,222,141,223,69,100,246,127,203,165,102,158,111,185,137,113,179,171,154,236,60,95,149,186,215,198,209,172,234,73,90,118,132,51,26,57,64,168,49,66,13,25,42,33,241,146,153,62,202,211,161,232,10,207,38,205,196,71,184,220,131,162,5,77,52,133,43,226,187,167,89,63,112,83,130,214,40,61,3,54,176,235,101,15,166,2,204,212,199,213,121,75,30,147,11,65,135,6,28,78,227,27,22,193,210,177,155,189,224,34,117,129,1,139,233,18,150,151,23,47,7,190,194
1: 36,41,87,143,159,188,201,16,24,174,37,84,114,157,44,229,115,142,110,228,239,175,240,219,59,45,46,81,107,9,109,124,221,136,48,29,156,242,88,144,207,79,35,148,20,140,218,244,134,95,105,12,180,116,173,50,164,145,137,99,181,72,163,92,230,195,104,100,152,74,71,186,97,66,103,225,93,172,243,67,82,57,98,8,170,56,13,119,238,246,90,234,206,102,138,182,128,32,222,223,211,80,15,127,73,85,153,192,194,171,94,108,132,185,197,26,54,117,76,60,53,49,178,183,11,141,38,216,111,245,236,31,231,19,14,125,205,63,179,39,215,169,154,83,198,161,55,43,33,130,146,226,203,165,58,21,118,122,4,2,123,149,209,184,210,25,42,213,121,187,217,62,77,191,17,235,160,202,120,70,131,214,168,6,233,96,158,200,129,126,68,51,237,147,167,139,10,112,7,101,64,34,22,241,78,52,166,75,208,69,227,91,106,3,135,65,220,155,232,133,193,40,61,5,28,204,176,189,113,224,212,23,18,27,177,151,89,30,199,162,86,150,196,190,1,47
1: 156,36,143,41,87,188,9,16,105,239,174,159,157,228,109,124,20,114,24,136,102,37,229,84,244,142,115,134,48,180,175,103,12,81,201,173,104,221,240,79,238,72,92,46,107,242,164,137,57,44,179,35,95,29,45,56,110,140,67,219,97,152,138,170,145,223,155,243,218,98,99,100,82,13,74,88,50,163,192,80,186,181,206,4,8,148,225,116,144,207,185,66,119,59,93,230,128,76,15,21,108,122,39,90,222,234,216,195,53,203,153,127,211,178,73,94,54,182,32,38,68,58,246,171,141,231,205,123,26,176,165,161,236,130,31,49,198,132,197,245,19,71,11,118,169,215,126,172,125,146,111,184,51,208,131,60,85,194,158,210,55,154,226,112,183,77,91,191,2,106,117,241,214,200,160,120,33,25,14,121,17,69,217,62,63,227,10,213,43,96,209,149,237,168,64,187,42,147,101,235,167,75,202,70,233,129,135,65,7,5,232,6,23,139,83,220,224,3,86,166,193,133,52,89,40,177,61,189,27,22,113,78,28,204,162,34,196,199,150,151,212,47,18,190,1,30
1: 239,36,124,188,174,16,41,157,105,156,102,143,134,103,9,87,81,244,109,12,37,84,138,228,56,115,229,140,114,142,159,201,20,179,238,110,76,72,48,242,82,164,107,50,180,98,57,123,170,97,99,24,8,119,95,108,243,173,44,35,29,221,240,19,127,46,79,88,163,92,67,192,225,203,185,131,175,152,128,90,137,218,116,104,136,181,206,153,80,74,13,94,45,21,216,219,144,122,14,182,93,58,145,141,215,234,59,148,100,53,96,54,186,207,191,132,73,66,231,195,26,200,31,230,4,60,106,223,198,178,125,39,209,246,169,161,172,208,111,213,245,155,15,205,38,49,158,62,171,211,91,165,11,214,33,220,197,101,71,202,28,222,160,17,32,3,232,236,210,112,217,176,146,69,89,183,120,63,149,64,154,10,187,117,226,184,68,51,2,70,55,130,121,118,42,25,43,235,224,227,27,196,167,212,85,126,135,5,65,22,86,241,129,168,204,194,6,147,199,237,40,52,75,193,77,233,7,34,83,150,189,78,139,113,162,166,47,151,133,177,61,23,30,18,1,190
1: 36,124,134,41,21,239,138,12,16,56,109,119,156,174,188,228,84,9,82,37,20,173,103,143,105,107,87,157,243,221,238,19,159,164,114,242,81,115,88,180,140,127,116,29,229,244,44,97,76,192,216,50,99,80,122,8,142,145,102,92,108,90,206,48,152,72,218,98,153,225,163,104,35,111,201,170,24,144,110,182,13,46,38,4,240,79,67,26,53,131,246,32,161,175,57,96,230,186,217,45,74,132,136,94,106,3,169,215,208,203,158,49,128,181,93,236,185,58,141,178,200,234,219,179,160,205,197,198,202,237,66,59,212,223,231,149,14,95,60,207,100,28,191,162,123,214,89,245,51,31,69,232,213,64,73,171,2,86,113,125,222,195,137,146,83,120,211,91,55,17,209,184,101,33,10,130,210,112,25,62,71,118,42,54,39,11,167,235,15,220,117,165,5,70,187,196,43,155,68,40,78,154,194,148,183,135,227,121,166,172,22,126,189,129,85,168,176,65,241,224,199,63,52,7,77,147,139,150,226,47,6,233,193,133,27,75,34,204,151,30,177,61,18,23,1,190
1: 36,41,156,174,9,124,134,84,188,228,164,12,107,56,109,48,157,82,221,138,37,173,87,105,239,81,103,243,88,19,136,115,143,238,29,16,92,119,218,163,170,108,116,201,44,99,21,159,192,114,229,46,80,142,175,45,110,140,152,20,169,132,158,216,122,93,225,4,206,161,76,50,24,191,8,215,180,58,123,72,111,127,219,197,208,244,98,26,35,240,182,186,57,200,97,179,31,94,203,53,246,32,79,67,242,106,230,185,86,17,69,128,202,178,73,102,236,104,60,96,145,38,141,49,13,181,59,66,144,90,95,232,245,51,118,131,91,74,222,165,100,113,28,160,89,149,153,126,120,171,207,223,64,167,217,125,3,209,83,234,205,137,146,231,198,62,27,212,33,187,135,195,10,14,237,214,154,71,55,183,162,211,70,184,235,220,63,168,213,85,42,39,5,11,43,210,25,22,112,148,176,101,68,15,54,196,172,130,199,121,2,204,40,23,166,155,227,78,129,189,30,7,65,133,139,150,52,226,177,77,6,147,117,47,241,224,233,75,193,61,194,151,1,18,34,190
1: 124,36,84,9,41,81,103,134,174,228,156,138,188,48,82,136,164,12,88,21,109,16,80,243,157,221,37,173,19,115,56,44,92,163,29,107,45,201,192,119,216,143,159,218,20,239,175,87,152,142,116,72,191,170,114,99,238,93,35,76,86,169,180,123,53,244,46,17,186,32,140,229,97,58,181,242,26,161,104,67,106,50,8,98,73,182,74,200,219,148,110,111,24,13,215,60,69,105,185,96,118,203,102,158,178,206,240,225,202,95,230,57,59,132,197,127,128,131,91,246,108,160,100,144,4,208,79,122,145,28,49,195,245,222,165,33,126,236,31,153,90,120,113,94,171,14,43,125,212,198,137,184,223,66,209,3,232,83,205,85,141,70,217,64,38,231,237,183,234,51,154,62,168,179,71,149,89,146,55,167,25,78,112,196,213,207,214,42,211,10,130,22,226,2,68,63,39,176,27,210,135,187,15,220,199,162,189,75,11,101,6,54,133,5,241,235,40,227,121,166,193,172,204,65,1,155,147,129,61,47,177,77,7,30,139,52,224,150,233,117,23,151,194,18,34,190
1: 36,41,124,134,84,81,82,9,188,48,138,80,136,228,174,103,157,12,164,173,163,143,29,45,56,221,156,21,192,123,243,115,20,119,37,87,88,19,159,72,201,44,109,114,16,175,46,99,229,216,152,169,86,142,218,32,93,107,92,239,35,76,53,240,244,225,58,108,140,79,238,97,170,242,17,148,116,104,69,180,67,219,200,31,96,74,132,110,191,182,60,178,186,230,98,127,59,203,106,206,91,8,144,145,4,50,181,246,122,105,160,128,158,161,102,57,111,73,197,26,24,13,208,95,185,236,126,153,66,120,118,215,171,245,14,222,100,202,94,232,231,217,28,172,223,131,154,137,90,198,195,70,165,209,184,179,83,141,125,149,205,49,85,3,113,64,38,55,62,168,183,33,51,234,130,212,43,71,196,167,2,42,89,68,207,112,39,10,25,237,213,22,214,162,226,146,204,211,78,227,101,63,135,187,5,210,27,224,15,220,6,241,199,133,189,155,54,176,40,150,121,52,65,11,235,1,166,75,61,193,34,117,147,129,30,77,177,139,233,7,47,151,18,23,194,190
1: 41,36,9,84,124,81,82,188,80,134,48,138,221,164,45,243,157,173,20,228,143,115,156,136,174,103,123,37,159,56,163,99,29,87,229,16,21,119,114,201,44,19,76,72,109,88,104,12,46,93,152,92,35,116,192,238,148,79,32,53,175,216,110,170,239,180,86,97,144,58,225,107,169,178,142,140,31,181,67,217,74,240,206,244,145,17,218,200,98,191,59,91,106,50,160,108,60,222,8,69,126,236,208,230,94,219,24,242,197,185,186,102,165,182,120,203,223,111,246,132,131,13,158,215,100,127,14,95,4,128,73,96,171,105,57,122,231,245,195,70,183,49,26,137,172,130,113,161,66,68,209,149,28,153,154,55,125,168,25,90,64,198,179,202,71,184,205,83,33,38,85,3,43,196,62,118,89,234,51,112,237,193,141,10,204,232,78,39,42,167,226,2,220,133,212,101,199,207,54,22,75,227,162,146,176,213,210,214,121,211,63,5,6,241,40,187,15,52,189,135,27,235,11,166,155,1,224,150,61,65,129,177,34,117,77,233,139,30,147,7,18,47,23,151,194,190
1: 41,36,81,84,48,9,82,188,221,134,138,163,243,124,103,164,16,37,157,45,115,99,76,174,80,143,136,88,159,20,156,104,56,12,228,29,175,114,87,169,173,229,123,144,46,35,44,201,116,192,67,21,152,180,93,238,79,170,107,142,50,32,72,239,225,140,92,148,240,74,217,98,218,216,119,19,206,58,178,109,244,31,110,181,208,160,24,97,59,230,191,200,69,8,145,242,70,219,236,108,91,126,86,53,94,17,246,222,182,158,106,185,223,132,186,111,102,14,165,122,245,203,4,60,55,13,171,57,197,113,125,183,128,179,100,120,96,195,231,105,215,73,137,68,154,209,127,172,95,26,25,64,131,141,85,198,184,153,66,168,39,90,149,49,205,161,237,118,83,234,130,71,42,43,167,196,62,232,3,51,28,33,162,211,207,202,38,77,10,101,112,75,189,89,213,133,226,187,204,54,212,199,15,214,2,78,220,176,146,121,40,241,6,5,166,210,61,177,63,227,65,135,193,22,52,235,11,27,1,155,224,34,150,129,117,47,139,30,151,233,23,18,7,147,194,190
1: 36,41,188,84,48,81,221,9,243,12,134,16,37,103,138,115,164,163,143,88,76,157,82,99,80,174,56,159,136,114,124,20,173,104,228,201,87,175,45,72,123,144,46,79,156,229,29,170,152,192,93,116,21,119,216,108,169,239,142,67,206,140,58,31,218,240,107,217,180,32,74,244,8,181,50,178,92,238,44,225,35,148,53,98,110,24,59,96,109,200,97,160,208,86,245,236,19,91,17,70,242,145,69,219,14,94,230,120,158,106,183,4,125,165,55,185,197,246,182,191,128,222,171,126,137,223,127,122,73,102,85,113,186,100,39,231,195,237,132,141,60,203,95,105,25,215,111,154,209,57,13,179,168,90,68,172,26,153,66,198,71,184,211,64,232,51,205,42,196,118,149,207,161,234,49,43,131,167,202,33,62,130,112,162,83,146,176,101,187,77,199,133,10,3,226,38,54,61,40,2,28,89,212,166,5,204,189,22,15,213,220,210,121,214,63,241,52,235,193,135,75,27,177,11,227,6,65,78,155,30,34,224,129,1,150,117,233,139,18,23,147,151,7,47,190,194
1: 41,36,9,221,188,84,48,81,243,114,37,115,12,134,138,163,124,164,103,157,143,88,99,16,20,87,136,173,104,159,45,174,56,76,82,144,116,79,46,201,228,192,123,175,72,80,229,216,29,239,93,156,240,169,180,170,217,67,74,244,119,105,58,31,32,206,35,238,44,142,152,92,160,245,108,181,107,21,140,218,98,53,50,178,14,148,24,120,19,200,230,8,70,97,110,125,236,242,182,208,59,55,145,183,96,191,219,197,158,122,91,225,17,222,171,109,165,94,126,237,128,4,85,185,86,127,106,39,69,113,100,186,102,223,231,141,137,195,246,179,95,154,203,60,111,73,132,68,209,26,25,215,198,172,13,90,51,118,57,64,168,49,33,149,66,184,205,153,234,196,202,42,211,207,232,161,38,62,226,130,131,187,146,71,77,112,241,10,43,162,167,133,5,40,63,3,83,220,61,214,166,176,54,15,30,204,89,101,121,199,2,212,235,28,213,22,75,227,52,6,65,135,210,189,193,11,78,177,27,155,224,34,117,1,129,150,139,233,18,47,23,151,7,147,190,194
1: 41,188,9,221,48,36,84,81,134,114,115,243,12,37,164,103,157,88,138,163,124,174,45,143,136,173,16,99,104,87,144,82,123,20,56,116,201,239,80,79,93,46,76,105,175,228,229,159,217,240,119,31,156,180,108,216,192,170,29,244,98,169,32,74,245,67,238,206,242,58,44,19,218,152,72,181,53,140,50,107,165,178,110,148,8,70,142,24,14,160,35,230,120,182,109,55,125,21,197,92,225,200,208,96,145,97,59,94,85,183,91,191,219,122,223,222,128,4,237,126,113,86,246,106,39,69,100,17,68,102,158,231,171,127,195,203,179,141,185,137,111,60,154,236,73,95,186,215,198,172,26,209,51,13,132,168,90,118,234,64,149,49,66,57,196,25,146,33,42,205,153,184,161,202,207,211,232,62,10,130,52,71,131,38,133,241,77,187,5,226,112,162,63,220,83,43,61,167,40,101,199,176,121,214,15,166,54,235,89,2,75,3,212,213,135,28,227,204,11,65,6,30,210,193,177,78,27,22,189,155,34,224,117,147,139,150,129,233,18,1,151,23,47,7,190,194
1: 41,9,188,221,114,36,84,81,48,134,12,243,37,16,103,157,164,163,87,174,143,115,136,173,124,99,88,138,123,104,239,20,80,93,82,56,116,201,144,45,79,46,76,175,228,31,229,159,72,240,180,119,156,108,74,216,170,105,244,217,169,238,67,218,29,32,245,58,206,44,19,98,181,35,152,242,165,107,192,140,50,178,53,148,110,96,142,70,24,97,8,230,120,160,14,182,109,197,21,55,125,183,200,92,225,145,94,59,91,191,85,219,122,126,222,223,17,4,128,237,68,86,127,106,246,231,69,208,158,100,171,141,39,102,203,195,185,179,113,137,60,236,95,154,186,215,73,111,209,198,172,26,90,13,132,168,51,118,234,64,25,49,57,66,149,33,146,42,130,153,161,202,62,52,196,211,184,207,232,71,38,131,10,241,162,205,187,133,77,220,226,5,63,43,112,89,167,83,40,101,214,61,166,176,235,3,54,15,121,2,212,199,213,204,147,75,135,28,11,65,6,30,78,193,177,210,22,227,155,27,189,224,34,117,139,1,129,150,23,18,47,151,233,7,190,194
