# FILE NAME: 00056-00003061.soc
# TITLE: Football 2012 Team Rankings
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 124
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Notre Dame
# ALTERNATIVE NAME 7: WKU
# ALTERNATIVE NAME 8: Ball St
# ALTERNATIVE NAME 9: Tulsa
# ALTERNATIVE NAME 10: Arizona St
# ALTERNATIVE NAME 11: Florida St
# ALTERNATIVE NAME 12: Texas Tech
# ALTERNATIVE NAME 13: Idaho
# ALTERNATIVE NAME 14: Indiana
# ALTERNATIVE NAME 15: Nevada
# ALTERNATIVE NAME 16: UAB
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Georgia
# ALTERNATIVE NAME 24: Alabama
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Akron
# ALTERNATIVE NAME 29: Miami FL
# ALTERNATIVE NAME 30: Colorado St
# ALTERNATIVE NAME 31: Mississippi
# ALTERNATIVE NAME 32: Boston College
# ALTERNATIVE NAME 33: Texas
# ALTERNATIVE NAME 34: Ohio
# ALTERNATIVE NAME 35: BYU
# ALTERNATIVE NAME 36: ULM
# ALTERNATIVE NAME 37: Florida Intl
# ALTERNATIVE NAME 38: Pittsburgh
# ALTERNATIVE NAME 39: Wisconsin
# ALTERNATIVE NAME 40: California
# ALTERNATIVE NAME 41: Utah St
# ALTERNATIVE NAME 42: Oklahoma St
# ALTERNATIVE NAME 43: Kansas St
# ALTERNATIVE NAME 44: Iowa St
# ALTERNATIVE NAME 45: N Illinois
# ALTERNATIVE NAME 46: Boise St
# ALTERNATIVE NAME 47: Clemson
# ALTERNATIVE NAME 48: W Michigan
# ALTERNATIVE NAME 49: UCLA
# ALTERNATIVE NAME 50: Baylor
# ALTERNATIVE NAME 51: San Jose St
# ALTERNATIVE NAME 52: West Virginia
# ALTERNATIVE NAME 53: Michigan St
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: MTSU
# ALTERNATIVE NAME 56: Temple
# ALTERNATIVE NAME 57: Syracuse
# ALTERNATIVE NAME 58: Navy
# ALTERNATIVE NAME 59: Purdue
# ALTERNATIVE NAME 60: NC State
# ALTERNATIVE NAME 61: Air Force
# ALTERNATIVE NAME 62: Florida
# ALTERNATIVE NAME 63: Oklahoma
# ALTERNATIVE NAME 64: Oregon St
# ALTERNATIVE NAME 65: Louisiana
# ALTERNATIVE NAME 66: Louisiana Tech
# ALTERNATIVE NAME 67: LSU
# ALTERNATIVE NAME 68: Nebraska
# ALTERNATIVE NAME 69: Connecticut
# ALTERNATIVE NAME 70: Hawaii
# ALTERNATIVE NAME 71: SMU
# ALTERNATIVE NAME 72: South Alabama
# ALTERNATIVE NAME 73: Wake Forest
# ALTERNATIVE NAME 74: Stanford
# ALTERNATIVE NAME 75: Duke
# ALTERNATIVE NAME 76: Buffalo
# ALTERNATIVE NAME 77: Ohio St
# ALTERNATIVE NAME 78: San Diego St
# ALTERNATIVE NAME 79: Miami OH
# ALTERNATIVE NAME 80: Bowling Green
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: South Carolina
# ALTERNATIVE NAME 83: Michigan
# ALTERNATIVE NAME 84: Army
# ALTERNATIVE NAME 85: Northwestern
# ALTERNATIVE NAME 86: Arkansas St
# ALTERNATIVE NAME 87: Washington St
# ALTERNATIVE NAME 88: Minnesota
# ALTERNATIVE NAME 89: Iowa
# ALTERNATIVE NAME 90: Wyoming
# ALTERNATIVE NAME 91: Oregon
# ALTERNATIVE NAME 92: Massachusetts
# ALTERNATIVE NAME 93: UNLV
# ALTERNATIVE NAME 94: North Carolina
# ALTERNATIVE NAME 95: Rutgers
# ALTERNATIVE NAME 96: Colorado
# ALTERNATIVE NAME 97: Southern Miss
# ALTERNATIVE NAME 98: Virginia Tech
# ALTERNATIVE NAME 99: East Carolina
# ALTERNATIVE NAME 100: FL Atlantic
# ALTERNATIVE NAME 101: USC
# ALTERNATIVE NAME 102: Maryland
# ALTERNATIVE NAME 103: South Florida
# ALTERNATIVE NAME 104: Washington
# ALTERNATIVE NAME 105: UCF
# ALTERNATIVE NAME 106: Virginia
# ALTERNATIVE NAME 107: Illinois
# ALTERNATIVE NAME 108: Marshall
# ALTERNATIVE NAME 109: Kent
# ALTERNATIVE NAME 110: Cincinnati
# ALTERNATIVE NAME 111: Arkansas
# ALTERNATIVE NAME 112: C Michigan
# ALTERNATIVE NAME 113: Utah
# ALTERNATIVE NAME 114: Toledo
# ALTERNATIVE NAME 115: UTEP
# ALTERNATIVE NAME 116: Arizona
# ALTERNATIVE NAME 117: Troy
# ALTERNATIVE NAME 118: New Mexico St
# ALTERNATIVE NAME 119: Auburn
# ALTERNATIVE NAME 120: Rice
# ALTERNATIVE NAME 121: TCU
# ALTERNATIVE NAME 122: Texas A&M
# ALTERNATIVE NAME 123: Vanderbilt
# ALTERNATIVE NAME 124: Tennessee
1: 24,122,23,82,91,77,47,74,6,67,62,11,123,41,22,63,43,31,85,83,51,57,68,50,39,86,81,42,35,110,33,53,26,5,45,9,105,64,98,29,121,10,94,49,18,38,109,95,46,66,12,101,52,71,116,111,8,124,65,60,114,78,69,80,44,104,75,120,55,106,20,34,119,59,56,73,88,113,58,103,102,89,36,99,112,40,14,117,76,19,87,32,25,27,108,7,15,21,48,4,79,2,37,54,90,84,61,115,100,30,1,16,107,3,96,70,92,17,72,93,28,97,13,118
1: 91,62,24,33,12,64,11,67,23,82,43,110,52,18,6,116,122,47,104,42,49,95,7,74,50,38,55,124,44,77,68,5,29,65,63,119,10,22,59,39,75,98,114,85,9,31,66,101,53,51,121,83,25,20,117,103,8,41,15,36,34,46,109,123,94,60,105,73,26,99,113,45,4,32,111,89,86,2,78,35,3,90,112,14,81,108,40,80,88,106,16,17,27,21,71,79,97,37,115,69,19,57,96,61,48,87,30,72,107,100,102,93,84,58,120,13,76,1,92,54,28,56,118,70
1: 43,63,24,62,82,52,91,6,12,67,50,23,33,122,83,74,95,18,104,44,64,77,124,7,101,116,51,29,11,36,123,42,10,60,53,114,111,9,110,75,66,47,46,5,31,20,22,45,34,121,65,85,81,119,68,25,89,59,15,55,39,102,40,109,49,94,78,112,35,69,105,117,88,17,73,41,113,56,8,57,86,38,103,58,71,48,98,90,4,106,26,108,14,3,107,84,99,16,27,76,80,79,32,19,87,96,61,1,97,37,93,30,21,2,115,72,13,120,92,54,70,28,118,100
1: 43,63,12,24,62,44,91,67,82,6,52,122,64,23,101,33,18,121,95,74,110,77,83,22,10,7,104,123,116,31,46,124,66,50,39,94,89,111,5,85,11,41,68,9,45,81,36,49,42,47,53,35,40,60,114,65,51,20,29,98,102,15,109,34,113,75,105,25,56,119,58,57,38,17,88,55,8,117,73,78,59,103,99,80,27,69,86,112,14,3,107,26,106,48,71,61,108,1,97,87,93,96,84,79,90,76,19,2,54,30,120,21,37,32,16,115,4,70,28,72,92,13,100,118
1: 43,63,62,24,91,67,12,82,64,6,52,122,33,101,18,23,74,95,116,44,42,77,121,83,39,10,11,68,41,123,104,124,31,111,47,81,114,36,50,46,66,35,22,5,49,51,85,60,110,9,45,7,20,113,34,40,94,109,75,53,89,119,78,58,59,105,57,25,98,29,8,102,55,56,38,15,73,88,103,71,108,99,80,65,117,61,86,14,107,17,27,69,26,2,48,112,21,3,115,106,87,1,96,54,30,93,120,90,79,19,84,37,76,97,4,16,32,72,28,13,100,92,70,118
1: 24,43,91,6,62,67,23,63,82,64,101,116,74,77,12,122,18,104,68,52,42,11,33,49,44,46,41,83,47,124,35,109,123,22,53,85,10,5,114,51,45,81,113,31,39,20,95,121,110,58,36,94,66,9,40,111,8,89,105,7,78,60,50,75,57,98,38,80,29,88,14,55,25,61,119,86,15,34,79,59,112,73,71,103,17,56,87,26,102,99,27,96,54,21,48,3,30,65,108,69,93,32,90,2,117,84,107,120,76,1,100,115,106,4,37,72,19,28,13,92,16,97,70,118
1: 24,91,43,62,6,67,23,82,63,122,77,64,68,74,101,49,47,116,104,33,11,83,42,123,22,18,12,5,41,109,10,85,114,45,35,81,31,110,44,113,53,51,39,95,66,121,124,78,105,38,46,94,52,8,58,111,29,20,86,40,55,14,75,57,89,98,50,80,9,36,7,88,65,26,73,119,34,25,48,60,103,15,106,99,56,59,61,84,79,71,76,102,87,117,2,107,32,112,93,21,108,27,69,54,37,96,120,90,100,3,17,4,115,1,19,30,72,28,16,92,13,97,118,70
1: 91,43,24,122,62,23,6,67,82,77,74,63,101,68,64,104,116,49,47,83,33,123,42,11,5,41,18,109,35,45,39,12,85,10,81,86,53,95,31,51,8,113,78,44,20,121,66,110,46,124,114,22,111,105,55,57,52,9,65,40,26,50,80,36,58,88,75,29,94,119,98,59,14,60,38,117,7,106,89,25,100,73,103,2,99,34,15,69,48,71,61,102,76,87,54,84,56,79,96,32,90,112,37,27,30,120,93,108,3,21,107,72,19,4,115,16,17,1,92,13,28,97,70,118
1: 6,24,122,74,62,23,91,67,77,68,82,64,63,49,43,116,83,47,104,101,33,42,11,41,123,109,95,18,85,51,45,81,39,35,86,57,8,50,31,44,22,10,78,12,110,53,20,5,46,121,113,114,26,55,65,9,52,111,66,94,36,29,124,105,80,40,88,98,58,38,75,59,60,119,14,7,89,56,117,103,106,73,25,69,37,15,99,34,2,102,112,76,100,61,90,120,54,21,48,32,84,87,96,79,71,30,108,19,27,4,72,107,3,93,115,1,17,16,92,13,28,97,70,118
1: 6,74,62,23,91,122,24,82,77,67,63,68,43,123,64,83,49,42,41,101,85,47,11,51,109,81,45,10,121,31,33,50,116,86,35,18,104,39,52,57,53,95,8,78,5,20,12,46,44,38,110,65,55,113,26,114,66,36,29,111,124,22,80,94,40,105,59,98,69,58,87,9,88,60,119,89,7,75,117,103,14,56,106,71,99,73,120,112,34,15,37,2,25,102,76,100,54,61,21,48,90,96,4,79,19,27,84,32,30,108,72,107,3,115,1,16,17,70,93,92,28,13,97,118
1: 6,24,74,91,122,62,77,67,23,82,63,43,64,49,45,123,41,83,68,39,101,51,50,81,42,11,47,10,85,116,121,31,33,86,35,104,109,52,78,57,18,53,20,46,8,5,110,12,38,22,44,95,113,114,65,66,26,29,111,124,40,36,59,80,94,55,9,87,98,58,88,105,60,69,119,89,14,75,7,56,117,15,106,71,103,99,112,73,120,34,61,25,90,76,102,2,37,21,96,48,30,54,4,79,84,100,27,19,32,108,107,70,3,17,93,115,1,72,16,92,13,28,97,118
