# FILE NAME: 00056-00000043.soc
# TITLE: Baseball 2012 Rpi
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 297
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Lipscomb
# ALTERNATIVE NAME 2: ETSU
# ALTERNATIVE NAME 3: UNLV
# ALTERNATIVE NAME 4: Oregon St
# ALTERNATIVE NAME 5: Miami OH
# ALTERNATIVE NAME 6: Furman
# ALTERNATIVE NAME 7: Citadel
# ALTERNATIVE NAME 8: Mississippi St
# ALTERNATIVE NAME 9: Houston Bap
# ALTERNATIVE NAME 10: Harvard
# ALTERNATIVE NAME 11: Delaware
# ALTERNATIVE NAME 12: Hawaii
# ALTERNATIVE NAME 13: MTSU
# ALTERNATIVE NAME 14: Louisville
# ALTERNATIVE NAME 15: UCF
# ALTERNATIVE NAME 16: Seton Hall
# ALTERNATIVE NAME 17: Brown
# ALTERNATIVE NAME 18: Ohio
# ALTERNATIVE NAME 19: W Michigan
# ALTERNATIVE NAME 20: Cornell
# ALTERNATIVE NAME 21: SUNY Albany
# ALTERNATIVE NAME 22: Valparaiso
# ALTERNATIVE NAME 23: SF Austin
# ALTERNATIVE NAME 24: Belmont
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Stanford
# ALTERNATIVE NAME 27: Rider
# ALTERNATIVE NAME 28: St Joseph's PA
# ALTERNATIVE NAME 29: UT San Antonio
# ALTERNATIVE NAME 30: Stony Brook
# ALTERNATIVE NAME 31: Lamar
# ALTERNATIVE NAME 32: Northeastern
# ALTERNATIVE NAME 33: Kansas St
# ALTERNATIVE NAME 34: Missouri St
# ALTERNATIVE NAME 35: Kentucky
# ALTERNATIVE NAME 36: San Francisco
# ALTERNATIVE NAME 37: Army
# ALTERNATIVE NAME 38: St Mary's CA
# ALTERNATIVE NAME 39: Iona
# ALTERNATIVE NAME 40: Creighton
# ALTERNATIVE NAME 41: James Madison
# ALTERNATIVE NAME 42: North Dakota
# ALTERNATIVE NAME 43: Lafayette
# ALTERNATIVE NAME 44: Butler
# ALTERNATIVE NAME 45: Cincinnati
# ALTERNATIVE NAME 46: UC Riverside
# ALTERNATIVE NAME 47: Manhattan
# ALTERNATIVE NAME 48: Kennesaw
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: Hartford
# ALTERNATIVE NAME 51: Quinnipiac
# ALTERNATIVE NAME 52: Illinois St
# ALTERNATIVE NAME 53: BYU
# ALTERNATIVE NAME 54: NC State
# ALTERNATIVE NAME 55: Gardner Webb
# ALTERNATIVE NAME 56: Evansville
# ALTERNATIVE NAME 57: South Florida
# ALTERNATIVE NAME 58: Murray St
# ALTERNATIVE NAME 59: Bowling Green
# ALTERNATIVE NAME 60: S Dakota St
# ALTERNATIVE NAME 61: Fairfield
# ALTERNATIVE NAME 62: Sacred Heart
# ALTERNATIVE NAME 63: Mercer
# ALTERNATIVE NAME 64: Chicago St
# ALTERNATIVE NAME 65: SE Missouri St
# ALTERNATIVE NAME 66: South Alabama
# ALTERNATIVE NAME 67: George Mason
# ALTERNATIVE NAME 68: Arkansas St
# ALTERNATIVE NAME 69: Morehead St
# ALTERNATIVE NAME 70: Washington
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Radford
# ALTERNATIVE NAME 74: Princeton
# ALTERNATIVE NAME 75: Duke
# ALTERNATIVE NAME 76: Coastal Car
# ALTERNATIVE NAME 77: Louisiana Tech
# ALTERNATIVE NAME 78: FL Gulf Coast
# ALTERNATIVE NAME 79: Richmond
# ALTERNATIVE NAME 80: Maine
# ALTERNATIVE NAME 81: N Colorado
# ALTERNATIVE NAME 82: IL Chicago
# ALTERNATIVE NAME 83: PFW
# ALTERNATIVE NAME 84: Columbia
# ALTERNATIVE NAME 85: Wright St
# ALTERNATIVE NAME 86: NJIT
# ALTERNATIVE NAME 87: Kansas
# ALTERNATIVE NAME 88: Southern Utah
# ALTERNATIVE NAME 89: N Dakota St
# ALTERNATIVE NAME 90: Florida Intl
# ALTERNATIVE NAME 91: Connecticut
# ALTERNATIVE NAME 92: William & Mary
# ALTERNATIVE NAME 93: Xavier
# ALTERNATIVE NAME 94: Delaware St
# ALTERNATIVE NAME 95: Dayton
# ALTERNATIVE NAME 96: Sam Houston St
# ALTERNATIVE NAME 97: St Peter's
# ALTERNATIVE NAME 98: TCU
# ALTERNATIVE NAME 99: Arizona
# ALTERNATIVE NAME 100: Elon
# ALTERNATIVE NAME 101: Grambling
# ALTERNATIVE NAME 102: Ohio St
# ALTERNATIVE NAME 103: Liberty
# ALTERNATIVE NAME 104: S Illinois
# ALTERNATIVE NAME 105: Arizona St
# ALTERNATIVE NAME 106: Purdue
# ALTERNATIVE NAME 107: Clemson
# ALTERNATIVE NAME 108: Davidson
# ALTERNATIVE NAME 109: Pittsburgh
# ALTERNATIVE NAME 110: Wofford
# ALTERNATIVE NAME 111: Old Dominion
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Georgia St
# ALTERNATIVE NAME 114: UNC Asheville
# ALTERNATIVE NAME 115: Illinois
# ALTERNATIVE NAME 116: San Diego
# ALTERNATIVE NAME 117: Tulane
# ALTERNATIVE NAME 118: Lehigh
# ALTERNATIVE NAME 119: Florida St
# ALTERNATIVE NAME 120: Marist
# ALTERNATIVE NAME 121: Presbyterian
# ALTERNATIVE NAME 122: MS Valley St
# ALTERNATIVE NAME 123: Towson
# ALTERNATIVE NAME 124: St John's
# ALTERNATIVE NAME 125: Monmouth NJ
# ALTERNATIVE NAME 126: LSU
# ALTERNATIVE NAME 127: Notre Dame
# ALTERNATIVE NAME 128: Coppin St
# ALTERNATIVE NAME 129: Louisiana
# ALTERNATIVE NAME 130: USC
# ALTERNATIVE NAME 131: Utah
# ALTERNATIVE NAME 132: Yale
# ALTERNATIVE NAME 133: Savannah St
# ALTERNATIVE NAME 134: Appalachian St
# ALTERNATIVE NAME 135: Georgia Tech
# ALTERNATIVE NAME 136: FL Atlantic
# ALTERNATIVE NAME 137: SC Upstate
# ALTERNATIVE NAME 138: Holy Cross
# ALTERNATIVE NAME 139: Indiana
# ALTERNATIVE NAME 140: ULM
# ALTERNATIVE NAME 141: Fordham
# ALTERNATIVE NAME 142: Pepperdine
# ALTERNATIVE NAME 143: Akron
# ALTERNATIVE NAME 144: Wake Forest
# ALTERNATIVE NAME 145: Hofstra
# ALTERNATIVE NAME 146: Miami FL
# ALTERNATIVE NAME 147: Mississippi
# ALTERNATIVE NAME 148: WI Milwaukee
# ALTERNATIVE NAME 149: SE Louisiana
# ALTERNATIVE NAME 150: Southern Miss
# ALTERNATIVE NAME 151: Bucknell
# ALTERNATIVE NAME 152: California
# ALTERNATIVE NAME 153: Florida
# ALTERNATIVE NAME 154: Toledo
# ALTERNATIVE NAME 155: Ark Little Rock
# ALTERNATIVE NAME 156: Penn
# ALTERNATIVE NAME 157: Mt St Mary's
# ALTERNATIVE NAME 158: NYIT
# ALTERNATIVE NAME 159: UT Arlington
# ALTERNATIVE NAME 160: Youngstown St
# ALTERNATIVE NAME 161: Gonzaga
# ALTERNATIVE NAME 162: TX Southern
# ALTERNATIVE NAME 163: Michigan St
# ALTERNATIVE NAME 164: Winthrop
# ALTERNATIVE NAME 165: Prairie View
# ALTERNATIVE NAME 166: CS Northridge
# ALTERNATIVE NAME 167: Missouri
# ALTERNATIVE NAME 168: CS Bakersfield
# ALTERNATIVE NAME 169: Maryland
# ALTERNATIVE NAME 170: Wichita St
# ALTERNATIVE NAME 171: UC Irvine
# ALTERNATIVE NAME 172: Bryant
# ALTERNATIVE NAME 173: NC A&T
# ALTERNATIVE NAME 174: Jacksonville
# ALTERNATIVE NAME 175: Nevada
# ALTERNATIVE NAME 176: Michigan
# ALTERNATIVE NAME 177: Oklahoma
# ALTERNATIVE NAME 178: Tennessee
# ALTERNATIVE NAME 179: Campbell
# ALTERNATIVE NAME 180: N Illinois
# ALTERNATIVE NAME 181: Alabama
# ALTERNATIVE NAME 182: Binghamton
# ALTERNATIVE NAME 183: Marshall
# ALTERNATIVE NAME 184: Samford
# ALTERNATIVE NAME 185: Cal Poly
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: Tennessee Tech
# ALTERNATIVE NAME 188: Pacific
# ALTERNATIVE NAME 189: Kent
# ALTERNATIVE NAME 190: CS Fullerton
# ALTERNATIVE NAME 191: Washington St
# ALTERNATIVE NAME 192: Georgia
# ALTERNATIVE NAME 193: Oakland
# ALTERNATIVE NAME 194: Central Conn
# ALTERNATIVE NAME 195: UC Santa Barbara
# ALTERNATIVE NAME 196: Boston College
# ALTERNATIVE NAME 197: Southern Univ
# ALTERNATIVE NAME 198: Long Beach St
# ALTERNATIVE NAME 199: Minnesota
# ALTERNATIVE NAME 200: MD E Shore
# ALTERNATIVE NAME 201: Memphis
# ALTERNATIVE NAME 202: Col Charleston
# ALTERNATIVE NAME 203: Villanova
# ALTERNATIVE NAME 204: Nicholls St
# ALTERNATIVE NAME 205: NE Omaha
# ALTERNATIVE NAME 206: UNC Wilmington
# ALTERNATIVE NAME 207: Norfolk St
# ALTERNATIVE NAME 208: Georgetown
# ALTERNATIVE NAME 209: UNC Greensboro
# ALTERNATIVE NAME 210: Houston
# ALTERNATIVE NAME 211: Oregon
# ALTERNATIVE NAME 212: Alcorn St
# ALTERNATIVE NAME 213: Iowa
# ALTERNATIVE NAME 214: Massachusetts
# ALTERNATIVE NAME 215: Vanderbilt
# ALTERNATIVE NAME 216: Rice
# ALTERNATIVE NAME 217: Oklahoma St
# ALTERNATIVE NAME 218: LIU Brooklyn
# ALTERNATIVE NAME 219: Temple
# ALTERNATIVE NAME 220: NC Central
# ALTERNATIVE NAME 221: TN Martin
# ALTERNATIVE NAME 222: UAB
# ALTERNATIVE NAME 223: W Illinois
# ALTERNATIVE NAME 224: Longwood
# ALTERNATIVE NAME 225: High Point
# ALTERNATIVE NAME 226: E Illinois
# ALTERNATIVE NAME 227: North Carolina
# ALTERNATIVE NAME 228: Texas Tech
# ALTERNATIVE NAME 229: North Florida
# ALTERNATIVE NAME 230: Alabama St
# ALTERNATIVE NAME 231: Texas St
# ALTERNATIVE NAME 232: New Mexico St
# ALTERNATIVE NAME 233: Jackson St
# ALTERNATIVE NAME 234: Oral Roberts
# ALTERNATIVE NAME 235: Penn St
# ALTERNATIVE NAME 236: Canisius
# ALTERNATIVE NAME 237: Rutgers
# ALTERNATIVE NAME 238: Bethune-Cookman
# ALTERNATIVE NAME 239: Niagara
# ALTERNATIVE NAME 240: Baylor
# ALTERNATIVE NAME 241: East Carolina
# ALTERNATIVE NAME 242: WKU
# ALTERNATIVE NAME 243: Arkansas
# ALTERNATIVE NAME 244: La Salle
# ALTERNATIVE NAME 245: Cent Arkansas
# ALTERNATIVE NAME 246: Siena
# ALTERNATIVE NAME 247: UCLA
# ALTERNATIVE NAME 248: McNeese St
# ALTERNATIVE NAME 249: Ga Southern
# ALTERNATIVE NAME 250: Alabama A&M
# ALTERNATIVE NAME 251: St Bonaventure
# ALTERNATIVE NAME 252: Loy Marymount
# ALTERNATIVE NAME 253: San Diego St
# ALTERNATIVE NAME 254: Troy
# ALTERNATIVE NAME 255: TAM C. Christi
# ALTERNATIVE NAME 256: W Carolina
# ALTERNATIVE NAME 257: Nebraska
# ALTERNATIVE NAME 258: UTRGV
# ALTERNATIVE NAME 259: Santa Clara
# ALTERNATIVE NAME 260: Auburn
# ALTERNATIVE NAME 261: Northwestern LA
# ALTERNATIVE NAME 262: CS Sacramento
# ALTERNATIVE NAME 263: Indiana St
# ALTERNATIVE NAME 264: Dallas Bap
# ALTERNATIVE NAME 265: E Michigan
# ALTERNATIVE NAME 266: F Dickinson
# ALTERNATIVE NAME 267: Wagner
# ALTERNATIVE NAME 268: E Kentucky
# ALTERNATIVE NAME 269: Texas A&M
# ALTERNATIVE NAME 270: Navy
# ALTERNATIVE NAME 271: Portland
# ALTERNATIVE NAME 272: South Carolina
# ALTERNATIVE NAME 273: Jacksonville St
# ALTERNATIVE NAME 274: West Virginia
# ALTERNATIVE NAME 275: Austin Peay
# ALTERNATIVE NAME 276: Northwestern
# ALTERNATIVE NAME 277: Florida A&M
# ALTERNATIVE NAME 278: Ark Pine Bluff
# ALTERNATIVE NAME 279: UMBC
# ALTERNATIVE NAME 280: New Mexico
# ALTERNATIVE NAME 281: Texas
# ALTERNATIVE NAME 282: Stetson
# ALTERNATIVE NAME 283: Rhode Island
# ALTERNATIVE NAME 284: Charlotte
# ALTERNATIVE NAME 285: Dartmouth
# ALTERNATIVE NAME 286: St Louis
# ALTERNATIVE NAME 287: Charleston So
# ALTERNATIVE NAME 288: Air Force
# ALTERNATIVE NAME 289: C Michigan
# ALTERNATIVE NAME 290: VMI
# ALTERNATIVE NAME 291: G Washington
# ALTERNATIVE NAME 292: VCU
# ALTERNATIVE NAME 293: Seattle
# ALTERNATIVE NAME 294: SIUE
# ALTERNATIVE NAME 295: Virginia Tech
# ALTERNATIVE NAME 296: UC Davis
# ALTERNATIVE NAME 297: Utah Valley
1: 153,119,227,35,54,99,269,247,26,240,146,272,216,147,232,106,126,243,190,144,4,241,260,100,15,142,161,169,231,211,112,107,116,96,70,134,8,281,34,102,130,263,52,149,127,24,135,98,202,295,76,105,163,192,264,136,185,191,171,259,137,56,14,175,115,159,215,178,256,271,6,196,282,257,75,12,152,57,48,53,225,67,198,103,5,210,228,89,292,150,170,90,177,195,91,206,167,249,209,179,184,85,280,129,237,234,186,63,258,199,124,252,1,140,201,33,73,68,36,31,189,138,123,229,204,23,166,74,117,13,145,77,104,46,261,294,78,30,37,286,19,92,275,82,79,253,108,38,187,181,296,66,32,242,7,2,69,248,58,254,168,87,222,25,226,20,297,113,93,183,283,284,291,217,55,16,22,268,265,139,9,29,154,174,293,244,164,238,40,203,10,125,289,101,131,172,109,255,110,273,274,84,155,188,3,80,49,62,235,236,121,245,114,262,120,285,221,197,287,141,180,71,194,233,11,165,246,176,223,213,65,208,251,156,173,219,94,95,44,182,111,148,81,239,47,230,214,151,276,42,270,218,224,72,59,18,27,21,267,132,288,41,97,45,60,143,28,279,212,205,193,290,266,17,39,43,133,61,157,122,162,277,83,86,50,51,220,118,207,278,158,250,160,200,88,128,64
1: 153,119,227,269,35,146,247,26,240,126,54,106,272,216,15,190,147,243,232,241,211,99,112,169,161,144,96,70,116,134,142,4,100,130,231,107,102,105,24,281,34,185,264,260,135,8,295,136,67,202,178,263,98,159,52,76,163,149,282,14,192,127,271,103,215,152,191,171,210,198,256,170,91,115,57,90,257,6,137,249,73,75,56,209,196,177,225,259,175,12,140,179,48,53,229,292,104,13,228,150,237,1,206,124,184,145,201,33,117,167,16,204,199,63,181,168,222,85,78,252,129,25,195,186,253,31,258,189,77,89,234,38,166,30,297,46,172,20,5,280,138,261,37,68,23,2,36,123,275,66,92,294,217,283,7,74,235,296,139,40,69,293,242,58,226,265,291,238,29,187,108,274,262,82,255,254,22,93,55,110,286,248,183,245,80,285,174,131,87,19,113,176,273,10,141,214,268,121,125,47,203,79,188,164,9,11,154,284,120,94,84,213,3,236,114,109,287,95,155,49,208,289,62,244,32,251,233,72,182,197,276,111,28,151,246,180,221,165,148,156,65,44,41,194,101,173,18,270,71,45,21,193,230,143,81,218,205,288,239,219,132,27,266,224,267,42,43,223,97,59,86,39,290,212,17,133,157,118,61,60,279,277,83,220,122,50,162,278,51,207,158,88,160,250,200,64,128
1: 153,119,247,227,35,240,54,272,243,106,190,211,269,161,26,126,146,216,99,147,15,112,116,232,241,169,144,142,105,34,134,107,264,192,4,100,96,295,102,70,135,281,98,231,202,149,130,8,215,24,178,14,67,159,136,263,177,249,282,76,256,52,260,228,152,198,171,163,185,175,257,103,206,48,137,271,191,115,73,170,237,90,259,196,12,63,292,179,57,117,53,124,150,56,16,127,201,140,229,91,75,25,85,210,78,6,225,209,33,1,222,184,38,280,166,31,167,252,283,195,145,74,7,262,104,129,181,199,123,234,13,20,68,275,139,77,217,204,30,172,168,261,92,36,189,2,58,37,46,186,253,108,89,29,294,293,245,254,297,265,138,238,291,286,84,69,121,235,113,93,87,258,242,296,5,255,22,55,125,82,23,114,66,226,19,285,187,110,274,131,40,80,164,11,79,174,268,154,49,248,284,183,182,3,213,203,287,109,188,214,208,273,141,32,197,47,176,10,28,233,289,95,244,155,194,120,180,236,9,246,94,151,148,111,65,165,62,18,223,251,41,276,45,221,270,72,156,71,86,44,266,239,27,193,59,21,267,101,230,288,224,97,219,81,173,205,39,143,43,42,218,17,118,60,212,290,132,61,220,277,88,279,133,162,51,278,157,50,207,83,122,160,158,250,200,64,128
1: 153,119,35,240,247,227,272,106,126,216,190,15,26,147,54,243,146,269,99,232,211,241,112,144,161,105,116,4,142,134,107,202,264,135,169,34,295,96,192,14,98,70,8,231,281,100,206,263,149,130,102,76,136,159,177,198,115,282,52,178,163,260,24,152,175,257,215,185,103,170,48,249,191,171,124,184,292,137,117,73,67,256,237,196,57,12,91,127,150,6,228,38,280,179,195,167,252,90,140,225,297,25,262,271,229,259,222,16,283,75,63,85,209,36,166,210,234,53,201,56,104,217,31,139,37,33,7,145,199,1,30,46,78,13,186,129,77,253,189,123,29,20,181,114,2,89,275,108,74,92,68,93,168,66,235,204,172,84,138,286,69,274,110,121,294,261,87,5,293,254,242,245,265,125,22,11,49,154,214,58,238,268,113,55,226,82,23,203,285,284,258,47,291,164,80,131,248,19,182,255,120,296,187,109,197,273,79,95,233,174,155,28,111,194,183,289,3,141,40,213,208,94,287,65,9,45,32,236,266,176,151,188,18,62,10,246,72,244,180,251,276,41,156,270,193,97,223,148,59,165,224,267,239,86,21,27,230,43,219,290,221,39,81,101,288,143,44,212,61,173,71,118,218,60,205,42,220,132,88,162,17,50,51,157,133,277,279,122,207,278,83,160,200,250,158,64,128
1: 119,153,240,247,106,227,126,26,272,35,216,243,190,54,211,269,146,99,112,15,232,147,241,134,105,116,142,202,4,161,8,295,107,264,14,76,144,135,169,34,98,281,100,215,96,260,192,206,70,282,163,231,130,149,170,198,115,177,117,24,263,196,102,159,185,175,171,252,124,184,52,136,152,137,191,103,91,297,237,257,48,57,256,280,271,201,167,38,228,249,12,292,73,25,16,178,262,150,6,217,283,229,67,179,222,63,78,225,1,85,104,127,166,75,195,139,209,56,30,145,90,140,7,31,36,234,53,77,37,199,259,189,186,74,181,235,210,268,2,138,68,29,20,13,110,204,46,261,66,286,129,275,84,93,172,22,203,92,33,254,168,89,253,87,294,55,125,108,285,113,114,154,23,293,245,58,238,123,226,274,69,284,242,49,197,120,121,5,255,11,214,273,164,47,131,95,296,289,155,32,182,265,19,109,194,248,79,174,111,80,233,3,40,266,213,291,28,183,287,141,236,246,41,82,258,208,187,10,94,176,45,65,59,193,18,180,244,188,9,27,276,156,251,72,21,86,151,148,62,97,101,270,230,267,44,219,61,165,223,288,290,224,39,43,212,221,143,71,205,239,118,60,218,132,42,173,81,88,162,50,17,220,207,279,51,133,277,83,278,157,122,160,158,200,64,250,128
1: 153,119,247,240,126,211,106,227,272,35,243,112,54,190,26,146,269,216,147,15,99,264,241,107,116,76,232,4,134,105,135,295,98,34,169,161,202,142,8,144,192,70,14,163,170,206,215,96,117,100,281,198,282,231,149,263,52,159,171,124,297,102,196,260,12,115,177,184,103,201,137,256,130,228,152,185,24,136,48,57,175,191,217,179,257,38,271,280,237,91,249,292,167,6,73,252,209,75,139,178,25,229,145,127,16,30,56,1,150,67,104,234,262,85,63,140,189,90,77,36,283,222,7,166,31,78,235,20,259,225,37,199,186,210,74,195,53,286,181,68,138,22,110,275,294,2,13,114,268,84,29,204,125,172,93,203,11,253,261,33,121,226,254,129,168,285,55,214,46,274,120,66,242,92,23,87,89,238,123,245,5,113,108,109,47,293,182,255,69,154,284,289,49,197,273,111,296,58,265,40,164,131,258,246,155,79,194,141,236,28,187,32,174,95,19,213,248,80,176,183,41,287,208,233,3,291,266,94,45,21,86,65,10,9,59,27,244,193,188,276,82,148,97,18,251,156,151,180,219,61,62,165,101,270,267,39,239,288,72,290,224,223,88,230,71,221,212,44,118,143,43,132,60,205,173,218,42,162,81,50,220,17,51,157,133,207,83,279,278,160,122,277,64,200,158,250,128
1: 153,119,247,240,211,227,126,272,106,35,26,54,112,269,190,146,99,243,216,147,105,107,15,264,241,169,134,135,116,232,295,98,142,4,192,76,8,215,202,144,206,282,14,170,34,177,263,163,96,281,161,70,260,100,149,117,231,124,198,52,228,102,184,196,137,57,297,171,103,175,48,159,12,256,152,179,201,130,217,280,191,257,56,167,185,249,136,262,150,115,24,252,127,91,292,237,271,145,189,229,209,178,16,38,6,139,1,90,63,67,75,166,235,78,36,85,73,222,186,77,30,25,7,104,210,225,37,195,140,286,275,283,20,138,234,199,181,74,114,68,268,22,31,294,53,2,110,84,11,13,29,129,254,172,121,259,204,33,168,93,285,47,253,66,46,203,123,261,125,23,226,109,113,92,120,238,89,55,289,87,154,108,274,242,40,5,255,214,296,293,245,155,69,284,164,197,248,176,236,131,265,95,49,141,273,79,32,194,19,58,183,213,21,182,258,187,174,193,45,291,111,80,208,246,41,287,3,65,233,28,94,10,148,62,27,9,59,244,82,18,61,251,266,86,156,276,151,188,97,101,180,165,219,239,224,270,267,39,288,223,71,221,72,290,230,218,212,43,88,132,81,44,205,173,118,42,60,143,162,220,50,83,51,133,157,17,279,207,278,160,64,122,158,200,277,250,128
1: 153,119,247,240,211,227,126,269,272,54,216,26,146,112,106,243,99,105,35,190,15,264,147,107,232,241,169,116,8,98,134,215,142,144,34,135,295,4,177,202,206,14,76,170,161,281,163,263,96,192,100,52,282,260,70,149,124,184,117,231,228,280,159,136,152,198,297,103,12,175,24,256,171,185,102,137,201,63,191,115,57,48,179,139,91,56,217,130,150,189,196,257,78,237,235,145,16,30,249,167,252,292,209,127,67,6,38,186,234,262,222,229,90,73,68,178,36,25,283,37,140,271,138,286,1,85,75,77,20,181,104,166,225,74,275,199,7,268,195,253,114,31,22,110,210,46,47,53,121,2,13,172,84,33,29,93,109,254,92,294,154,23,11,274,242,87,129,123,261,204,259,285,66,168,245,125,226,5,55,289,113,120,214,89,213,296,203,238,131,40,236,248,69,273,95,79,155,164,293,255,176,32,108,284,58,19,197,3,265,187,183,62,182,49,194,80,141,193,258,21,148,45,174,9,65,111,94,61,246,18,291,287,28,233,208,10,41,266,27,251,276,82,59,165,244,188,86,39,156,151,224,101,97,219,239,267,270,288,72,180,71,290,223,218,230,221,212,132,88,162,44,81,118,43,143,173,205,42,60,220,50,51,83,157,133,207,17,278,279,160,122,200,277,64,158,250,128
1: 247,153,119,240,227,211,126,106,112,54,272,146,269,99,26,105,35,216,243,190,8,15,264,215,135,147,4,142,177,169,107,116,241,232,34,98,295,144,76,134,206,14,202,170,163,124,184,161,263,281,96,100,159,260,52,192,280,70,149,282,152,103,117,24,185,228,57,198,297,102,231,201,167,189,175,48,139,91,136,56,63,115,186,150,249,30,191,12,171,256,78,137,257,179,196,217,292,127,234,252,235,222,16,130,145,237,209,6,262,229,77,37,73,25,104,36,67,68,140,225,178,138,271,275,1,286,20,181,283,90,38,195,199,74,75,253,85,7,47,11,31,22,13,33,254,40,23,87,268,114,210,110,84,172,46,53,2,121,29,66,166,93,226,92,168,109,296,294,274,129,242,123,204,259,154,89,289,261,245,285,55,125,5,113,238,95,213,273,79,203,236,120,214,248,155,255,176,164,69,293,32,58,131,284,187,108,197,19,49,265,80,9,182,62,183,194,3,193,65,45,141,148,21,174,111,28,94,61,82,258,246,291,233,188,287,10,41,208,18,251,266,276,27,59,165,244,39,156,151,224,101,239,97,71,72,219,270,288,267,86,180,290,223,218,230,42,221,212,132,162,81,43,44,118,88,143,205,60,173,50,220,51,83,157,207,133,278,160,17,279,122,200,64,277,158,250,128
1: 247,153,119,99,240,211,272,227,243,126,26,106,54,112,105,269,146,35,216,190,15,8,264,177,215,147,4,135,142,107,98,169,134,124,241,116,34,295,144,232,76,14,206,184,189,170,161,202,30,96,163,281,260,263,70,100,192,52,152,159,282,149,280,103,117,185,24,297,198,228,57,102,231,167,175,48,91,201,139,191,63,136,186,115,56,249,234,12,171,150,256,137,257,78,179,127,196,292,130,217,252,16,235,145,222,209,237,6,262,229,140,275,73,77,67,104,68,25,36,37,178,225,271,1,286,283,181,138,20,90,38,195,40,75,253,74,7,85,199,22,11,13,47,31,33,254,268,23,114,110,2,87,172,210,46,121,53,84,66,166,296,226,29,92,93,168,109,294,129,274,89,242,123,289,154,204,259,261,245,5,125,285,55,113,238,95,203,273,79,213,120,236,214,248,155,255,69,164,293,131,176,32,58,284,187,108,19,265,80,49,197,9,182,194,62,3,183,193,65,45,141,148,28,111,174,21,94,61,258,246,82,233,188,291,10,18,208,287,251,41,266,276,27,59,165,244,39,151,156,224,239,71,97,101,219,72,86,267,270,288,180,290,223,230,218,42,221,212,132,81,88,162,118,43,44,143,60,205,173,50,220,51,83,157,207,133,17,160,278,279,122,200,64,158,277,250,128
