# FILE NAME: 00056-00003419.soc
# TITLE: Football 2015 Howell
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 128
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Georgia St
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: WKU
# ALTERNATIVE NAME 9: Ball St
# ALTERNATIVE NAME 10: Tulsa
# ALTERNATIVE NAME 11: Texas Tech
# ALTERNATIVE NAME 12: Florida St
# ALTERNATIVE NAME 13: Arizona St
# ALTERNATIVE NAME 14: Idaho
# ALTERNATIVE NAME 15: Indiana
# ALTERNATIVE NAME 16: Nevada
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Charlotte
# ALTERNATIVE NAME 29: Akron
# ALTERNATIVE NAME 30: Miami FL
# ALTERNATIVE NAME 31: Colorado St
# ALTERNATIVE NAME 32: Mississippi
# ALTERNATIVE NAME 33: Boston College
# ALTERNATIVE NAME 34: Ohio
# ALTERNATIVE NAME 35: Texas
# ALTERNATIVE NAME 36: BYU
# ALTERNATIVE NAME 37: ULM
# ALTERNATIVE NAME 38: Florida Intl
# ALTERNATIVE NAME 39: Pittsburgh
# ALTERNATIVE NAME 40: Wisconsin
# ALTERNATIVE NAME 41: California
# ALTERNATIVE NAME 42: Utah St
# ALTERNATIVE NAME 43: Oklahoma St
# ALTERNATIVE NAME 44: Kansas St
# ALTERNATIVE NAME 45: Ga Southern
# ALTERNATIVE NAME 46: Old Dominion
# ALTERNATIVE NAME 47: Appalachian St
# ALTERNATIVE NAME 48: Iowa St
# ALTERNATIVE NAME 49: N Illinois
# ALTERNATIVE NAME 50: Boise St
# ALTERNATIVE NAME 51: Clemson
# ALTERNATIVE NAME 52: W Michigan
# ALTERNATIVE NAME 53: UCLA
# ALTERNATIVE NAME 54: Baylor
# ALTERNATIVE NAME 55: San Jose St
# ALTERNATIVE NAME 56: West Virginia
# ALTERNATIVE NAME 57: Michigan St
# ALTERNATIVE NAME 58: Kansas
# ALTERNATIVE NAME 59: MTSU
# ALTERNATIVE NAME 60: Temple
# ALTERNATIVE NAME 61: Syracuse
# ALTERNATIVE NAME 62: Navy
# ALTERNATIVE NAME 63: Purdue
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Air Force
# ALTERNATIVE NAME 66: Florida
# ALTERNATIVE NAME 67: Oklahoma
# ALTERNATIVE NAME 68: Oregon St
# ALTERNATIVE NAME 69: Louisiana
# ALTERNATIVE NAME 70: Louisiana Tech
# ALTERNATIVE NAME 71: LSU
# ALTERNATIVE NAME 72: Nebraska
# ALTERNATIVE NAME 73: Connecticut
# ALTERNATIVE NAME 74: Hawaii
# ALTERNATIVE NAME 75: South Alabama
# ALTERNATIVE NAME 76: SMU
# ALTERNATIVE NAME 77: Wake Forest
# ALTERNATIVE NAME 78: Stanford
# ALTERNATIVE NAME 79: Duke
# ALTERNATIVE NAME 80: Buffalo
# ALTERNATIVE NAME 81: Ohio St
# ALTERNATIVE NAME 82: San Diego St
# ALTERNATIVE NAME 83: Miami OH
# ALTERNATIVE NAME 84: Bowling Green
# ALTERNATIVE NAME 85: Penn St
# ALTERNATIVE NAME 86: South Carolina
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: Army
# ALTERNATIVE NAME 89: Northwestern
# ALTERNATIVE NAME 90: Washington St
# ALTERNATIVE NAME 91: Arkansas St
# ALTERNATIVE NAME 92: Minnesota
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: Massachusetts
# ALTERNATIVE NAME 95: Oregon
# ALTERNATIVE NAME 96: UNLV
# ALTERNATIVE NAME 97: Wyoming
# ALTERNATIVE NAME 98: North Carolina
# ALTERNATIVE NAME 99: Colorado
# ALTERNATIVE NAME 100: Rutgers
# ALTERNATIVE NAME 101: Southern Miss
# ALTERNATIVE NAME 102: Virginia Tech
# ALTERNATIVE NAME 103: East Carolina
# ALTERNATIVE NAME 104: FL Atlantic
# ALTERNATIVE NAME 105: USC
# ALTERNATIVE NAME 106: Maryland
# ALTERNATIVE NAME 107: South Florida
# ALTERNATIVE NAME 108: Washington
# ALTERNATIVE NAME 109: UCF
# ALTERNATIVE NAME 110: Virginia
# ALTERNATIVE NAME 111: Illinois
# ALTERNATIVE NAME 112: Marshall
# ALTERNATIVE NAME 113: Kent
# ALTERNATIVE NAME 114: Arkansas
# ALTERNATIVE NAME 115: Cincinnati
# ALTERNATIVE NAME 116: C Michigan
# ALTERNATIVE NAME 117: Utah
# ALTERNATIVE NAME 118: Toledo
# ALTERNATIVE NAME 119: UTEP
# ALTERNATIVE NAME 120: Arizona
# ALTERNATIVE NAME 121: Troy
# ALTERNATIVE NAME 122: New Mexico St
# ALTERNATIVE NAME 123: Auburn
# ALTERNATIVE NAME 124: Rice
# ALTERNATIVE NAME 125: TCU
# ALTERNATIVE NAME 126: Texas A&M
# ALTERNATIVE NAME 127: Vanderbilt
# ALTERNATIVE NAME 128: Tennessee
1: 23,51,81,78,57,67,32,87,27,7,93,125,12,71,128,117,62,40,98,66,18,89,54,8,24,105,114,95,43,118,47,41,19,84,82,53,60,36,108,126,90,39,22,123,56,50,30,112,52,107,85,45,72,70,64,11,102,13,101,92,79,91,120,65,115,15,34,49,116,35,44,59,29,42,111,26,10,6,31,103,73,17,61,127,16,110,55,106,86,25,99,48,100,33,5,63,77,80,75,121,68,38,14,9,46,124,96,104,119,76,94,20,69,3,113,1,122,83,4,74,97,88,37,58,21,2,28,109
1: 23,95,81,12,57,24,78,51,6,54,71,53,40,105,67,50,13,123,125,7,126,86,26,18,22,32,120,44,72,43,117,102,112,66,49,36,109,108,42,115,30,114,35,85,79,62,87,128,92,56,98,93,100,69,103,118,39,27,68,33,20,64,31,124,8,91,70,11,82,89,106,84,16,65,19,127,90,41,59,110,61,9,111,15,25,34,116,60,55,52,45,2,46,37,4,3,77,99,48,97,75,119,63,80,10,104,107,1,121,58,47,17,74,113,96,29,76,73,101,38,88,83,28,21,94,14,122,5
1: 23,81,95,12,57,24,51,54,105,6,53,71,123,67,50,126,7,125,86,18,26,32,44,120,40,78,43,36,117,13,22,66,102,49,112,42,115,72,114,30,79,108,128,62,56,100,93,89,109,68,103,27,33,39,20,118,64,8,31,124,87,98,35,82,70,92,106,85,11,65,16,69,19,41,59,61,111,25,84,91,9,60,34,15,55,110,127,46,77,48,90,75,52,80,116,10,4,2,107,47,17,37,3,74,63,45,38,99,119,97,73,104,96,121,1,76,58,29,113,101,83,28,88,21,94,122,14,5
1: 23,81,12,57,24,95,53,51,6,67,105,71,54,7,126,125,32,44,123,120,26,78,36,40,117,43,50,66,18,13,86,72,30,49,79,102,108,56,89,93,27,87,22,112,62,118,33,39,42,128,64,8,92,114,115,35,65,11,98,85,25,19,41,60,103,69,100,61,111,84,34,70,31,124,68,20,109,82,59,15,106,16,46,90,91,9,10,110,116,37,55,127,45,3,107,77,63,48,80,99,75,47,73,52,4,121,74,76,2,17,38,101,113,28,119,104,96,1,97,29,21,83,58,88,5,14,94,122
1: 81,12,23,24,57,53,71,51,32,7,126,67,6,95,125,78,54,117,44,120,43,105,40,50,36,66,26,18,89,30,123,13,108,102,93,49,64,87,72,62,11,112,86,85,56,79,128,118,98,19,41,92,115,27,60,39,61,33,65,34,8,22,42,35,68,124,15,114,25,69,59,70,106,103,84,111,91,100,9,90,20,31,16,110,10,127,45,82,109,80,99,77,75,46,116,37,74,52,55,101,38,73,48,107,3,63,47,76,121,119,17,4,113,29,1,2,28,96,104,83,58,97,21,14,5,88,94,122
1: 81,23,12,53,24,57,71,117,32,126,78,125,7,51,67,105,54,43,18,66,50,40,89,44,6,87,95,120,64,93,30,36,79,56,26,62,41,118,86,85,19,123,72,112,92,27,108,98,13,102,49,33,128,11,8,25,15,22,39,115,60,65,61,103,34,42,70,111,84,114,35,68,31,16,100,59,124,45,99,9,106,69,90,127,91,10,55,20,47,110,80,82,77,116,52,109,29,101,37,74,75,48,38,17,73,119,107,46,96,3,63,121,113,76,104,4,1,2,28,88,83,58,14,97,21,94,5,122
1: 81,23,12,126,57,78,51,71,125,66,117,89,67,43,54,53,24,32,105,50,87,7,6,93,18,95,44,79,118,40,62,13,41,36,19,98,27,8,112,85,123,120,64,56,22,30,108,39,26,25,60,115,72,33,86,15,103,34,111,92,11,70,128,102,114,42,49,84,45,61,65,68,127,100,35,59,31,91,116,9,99,47,82,16,90,124,101,10,106,75,69,48,77,55,96,110,52,80,17,29,20,63,73,74,37,113,107,4,1,3,109,38,46,119,121,76,104,88,2,94,83,28,14,21,58,97,5,122
1: 81,23,66,12,125,51,57,87,117,71,126,43,50,7,78,54,93,32,53,89,67,18,79,118,41,24,40,105,36,85,8,13,108,44,112,27,62,6,120,60,19,39,98,34,92,123,128,95,30,11,22,56,102,42,70,64,26,25,103,115,84,15,111,49,114,72,35,33,86,65,45,90,61,47,77,82,127,16,100,68,124,55,10,59,69,29,91,116,106,99,31,9,52,73,101,107,75,48,96,110,38,80,17,63,113,20,4,74,37,46,1,3,76,121,119,104,94,109,88,83,28,14,21,2,58,97,122,5
1: 81,23,57,12,117,125,71,93,51,66,87,7,54,78,67,43,126,18,50,118,32,40,36,24,19,53,27,8,89,41,112,39,79,105,60,98,85,42,95,120,123,30,13,62,108,11,84,6,128,72,44,103,56,22,111,49,102,34,92,47,64,70,115,25,114,15,45,90,35,26,86,33,82,52,100,116,65,61,101,91,59,107,77,31,127,10,124,106,110,68,99,69,29,48,16,55,17,73,113,75,38,9,63,96,20,46,80,74,3,76,1,37,4,88,119,104,14,94,121,28,5,109,83,21,97,58,2,122
1: 81,23,51,57,71,93,125,78,117,7,66,67,12,54,87,43,19,32,18,118,60,40,53,27,89,36,105,39,79,126,50,85,24,41,98,8,84,112,47,62,95,128,13,26,64,123,11,108,22,120,70,90,42,115,82,49,114,35,30,56,72,103,52,111,102,15,6,44,92,116,45,34,86,65,25,101,33,107,127,100,91,61,99,124,10,59,31,106,55,48,77,110,38,80,16,29,69,68,17,63,73,96,75,113,9,3,46,20,14,74,121,94,1,119,4,76,88,37,104,97,21,83,5,28,109,58,2,122
1: 51,81,23,57,93,7,66,125,78,117,71,19,43,87,67,12,32,27,105,40,60,18,98,54,85,53,50,36,89,126,39,118,8,41,84,112,79,62,47,128,95,108,24,30,82,70,22,115,64,42,90,102,26,52,116,13,11,45,114,49,65,123,56,120,101,6,92,15,103,72,44,35,111,34,107,91,86,10,25,33,110,61,48,100,127,80,99,106,59,73,55,63,124,16,77,31,29,38,68,69,9,17,96,75,121,113,3,20,1,46,14,94,74,104,76,119,88,4,37,5,97,83,28,2,21,122,58,109
1: 51,81,23,7,93,78,66,117,43,87,57,67,125,71,27,105,98,12,40,18,19,60,62,53,89,32,54,36,85,50,84,8,128,39,126,95,41,64,118,24,22,30,79,108,47,114,112,70,123,90,115,49,52,82,26,111,72,116,102,65,56,11,107,13,42,91,35,120,92,15,45,101,103,6,10,44,80,34,59,86,127,110,73,25,48,106,33,61,100,16,99,55,31,29,17,38,77,96,63,121,124,75,69,68,9,46,113,119,14,104,20,1,76,3,94,74,88,83,122,4,5,37,28,97,2,21,58,109
1: 51,23,81,7,93,66,67,43,57,87,27,98,117,78,12,125,105,19,40,62,32,89,84,71,39,18,60,128,54,118,95,85,53,114,24,36,8,126,41,47,90,22,64,112,49,50,107,115,72,30,82,102,56,70,79,65,11,108,52,123,91,13,120,111,116,26,101,45,92,6,15,34,42,35,127,103,10,59,61,86,48,44,80,17,110,106,73,16,33,29,25,31,99,100,55,63,77,75,38,96,46,121,69,9,68,124,94,1,20,113,14,119,76,5,104,4,3,74,83,122,88,58,37,97,28,2,21,109
1: 51,23,81,7,93,57,67,87,66,78,98,62,43,12,89,32,117,125,27,54,60,39,53,118,95,18,105,40,19,128,71,126,36,84,8,24,90,85,114,107,41,49,112,64,65,22,30,82,72,47,56,108,13,70,50,123,102,92,116,11,101,115,52,79,15,120,45,111,26,34,42,103,91,73,6,59,110,35,31,44,29,10,61,127,25,33,48,100,80,16,17,106,86,55,63,99,77,75,38,46,96,9,76,121,68,5,20,69,124,113,104,119,4,94,1,14,83,3,122,74,88,97,58,28,2,37,21,109
1: 23,51,81,57,67,93,7,78,12,98,87,89,66,32,27,125,117,105,60,62,43,40,95,19,54,71,128,84,8,39,36,53,24,18,118,114,30,126,107,41,85,108,22,90,82,56,47,64,50,112,52,72,101,49,115,102,65,11,13,15,123,79,45,92,116,34,70,120,91,111,59,26,42,103,10,29,31,73,61,44,110,17,35,6,106,127,86,25,33,48,99,100,16,63,80,55,77,38,75,5,9,68,46,104,124,94,96,119,76,14,121,69,20,113,1,83,4,122,3,74,97,88,58,21,2,28,37,109
1: 23,51,81,57,67,93,78,7,12,87,27,98,89,32,125,66,43,117,40,95,105,62,84,8,19,60,71,128,54,18,24,53,36,39,118,47,114,41,126,30,107,82,85,108,22,90,56,64,112,50,52,72,11,91,115,101,102,13,65,49,15,123,45,79,116,34,70,92,35,120,44,111,59,26,42,10,29,103,31,61,73,6,17,110,106,127,86,48,25,33,5,99,100,16,63,80,55,77,75,121,38,9,68,46,14,124,104,94,119,76,96,69,20,3,113,1,83,122,4,74,97,37,88,58,28,21,2,109
