# FILE NAME: 00056-00000202.soc
# TITLE: Basketball 2002 Associated Press
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000202.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Kentucky
# ALTERNATIVE NAME 2: Gonzaga
# ALTERNATIVE NAME 3: Illinois
# ALTERNATIVE NAME 4: Stanford
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: Arizona
# ALTERNATIVE NAME 7: Florida
# ALTERNATIVE NAME 8: Oklahoma
# ALTERNATIVE NAME 9: Cincinnati
# ALTERNATIVE NAME 10: Alabama
# ALTERNATIVE NAME 11: Kansas
# ALTERNATIVE NAME 12: Oklahoma St
# ALTERNATIVE NAME 13: Duke
1: 11,13,7,5,8,12,1,3,9,4,10,2,6
1: 13,7,5,11,8,12,9,3,1,2,6,10,4
1: 13,11,5,9,7,8,1,3,6,12,10,2,4
1: 13,11,5,9,7,8,10,12,1,2,3,4,6
1: 13,11,5,8,10,9,1,7,2,6,12,4,3
1: 13,11,5,8,9,7,10,2,6,1,4,12,3
1: 11,5,13,9,10,8,2,7,4,1,12,6,3
1: 11,5,13,9,8,10,2,7,1,12,6,3,4
1: 11,5,13,8,9,2,10,3,7,1,12,6,4
1: 13,11,8,5,9,2,6,10,3,7,1,12,4
1: 13,5,11,7,12,1,3,6,4,8,10,2,9
1: 13,11,7,12,1,3,5,8,6,4,9,10,2
1: 13,11,7,12,1,3,5,8,4,9,6,10,2
