# FILE NAME: 00056-00002452.soc
# TITLE: Football 2008 Pugh
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002452.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 245
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Campbell
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: Presbyterian
# ALTERNATIVE NAME 10: WKU
# ALTERNATIVE NAME 11: E Kentucky
# ALTERNATIVE NAME 12: Ball St
# ALTERNATIVE NAME 13: Bucknell
# ALTERNATIVE NAME 14: Tulsa
# ALTERNATIVE NAME 15: Illinois St
# ALTERNATIVE NAME 16: Davidson
# ALTERNATIVE NAME 17: Texas Tech
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: Arizona St
# ALTERNATIVE NAME 20: Alcorn St
# ALTERNATIVE NAME 21: Idaho
# ALTERNATIVE NAME 22: Montana
# ALTERNATIVE NAME 23: Indiana
# ALTERNATIVE NAME 24: Nevada
# ALTERNATIVE NAME 25: UAB
# ALTERNATIVE NAME 26: New Mexico
# ALTERNATIVE NAME 27: Mississippi St
# ALTERNATIVE NAME 28: Memphis
# ALTERNATIVE NAME 29: Fresno St
# ALTERNATIVE NAME 30: Chattanooga
# ALTERNATIVE NAME 31: Iona
# ALTERNATIVE NAME 32: William & Mary
# ALTERNATIVE NAME 33: E Michigan
# ALTERNATIVE NAME 34: Louisville
# ALTERNATIVE NAME 35: Alabama
# ALTERNATIVE NAME 36: Georgia
# ALTERNATIVE NAME 37: Kentucky
# ALTERNATIVE NAME 38: Georgia Tech
# ALTERNATIVE NAME 39: MS Valley St
# ALTERNATIVE NAME 40: N Dakota St
# ALTERNATIVE NAME 41: Dayton
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Lehigh
# ALTERNATIVE NAME 44: Stony Brook
# ALTERNATIVE NAME 45: Akron
# ALTERNATIVE NAME 46: Jacksonville St
# ALTERNATIVE NAME 47: E Washington
# ALTERNATIVE NAME 48: Monmouth NJ
# ALTERNATIVE NAME 49: Miami FL
# ALTERNATIVE NAME 50: St Francis PA
# ALTERNATIVE NAME 51: Colorado St
# ALTERNATIVE NAME 52: Mississippi
# ALTERNATIVE NAME 53: Boston College
# ALTERNATIVE NAME 54: N Colorado
# ALTERNATIVE NAME 55: Texas
# ALTERNATIVE NAME 56: Ohio
# ALTERNATIVE NAME 57: Richmond
# ALTERNATIVE NAME 58: BYU
# ALTERNATIVE NAME 59: ULM
# ALTERNATIVE NAME 60: Bryant
# ALTERNATIVE NAME 61: Holy Cross
# ALTERNATIVE NAME 62: Butler
# ALTERNATIVE NAME 63: Florida Intl
# ALTERNATIVE NAME 64: Duquesne
# ALTERNATIVE NAME 65: Murray St
# ALTERNATIVE NAME 66: Pittsburgh
# ALTERNATIVE NAME 67: Georgetown
# ALTERNATIVE NAME 68: Wagner
# ALTERNATIVE NAME 69: NC Central
# ALTERNATIVE NAME 70: Wisconsin
# ALTERNATIVE NAME 71: California
# ALTERNATIVE NAME 72: Utah St
# ALTERNATIVE NAME 73: Central Conn
# ALTERNATIVE NAME 74: E Illinois
# ALTERNATIVE NAME 75: Austin Peay
# ALTERNATIVE NAME 76: Sacred Heart
# ALTERNATIVE NAME 77: Oklahoma St
# ALTERNATIVE NAME 78: Indiana St
# ALTERNATIVE NAME 79: Northeastern
# ALTERNATIVE NAME 80: Kansas St
# ALTERNATIVE NAME 81: Northern Arizona
# ALTERNATIVE NAME 82: Morgan St
# ALTERNATIVE NAME 83: Ga Southern
# ALTERNATIVE NAME 84: Liberty
# ALTERNATIVE NAME 85: Princeton
# ALTERNATIVE NAME 86: Appalachian St
# ALTERNATIVE NAME 87: Nicholls St
# ALTERNATIVE NAME 88: South Dakota
# ALTERNATIVE NAME 89: Delaware St
# ALTERNATIVE NAME 90: Iowa St
# ALTERNATIVE NAME 91: N Illinois
# ALTERNATIVE NAME 92: Furman
# ALTERNATIVE NAME 93: Florida A&M
# ALTERNATIVE NAME 94: SE Louisiana
# ALTERNATIVE NAME 95: Boise St
# ALTERNATIVE NAME 96: Maine
# ALTERNATIVE NAME 97: Clemson
# ALTERNATIVE NAME 98: Coastal Car
# ALTERNATIVE NAME 99: W Michigan
# ALTERNATIVE NAME 100: Delaware
# ALTERNATIVE NAME 101: UCLA
# ALTERNATIVE NAME 102: S Dakota St
# ALTERNATIVE NAME 103: Baylor
# ALTERNATIVE NAME 104: Fordham
# ALTERNATIVE NAME 105: James Madison
# ALTERNATIVE NAME 106: San Jose St
# ALTERNATIVE NAME 107: West Virginia
# ALTERNATIVE NAME 108: Kansas
# ALTERNATIVE NAME 109: Michigan St
# ALTERNATIVE NAME 110: Northwestern LA
# ALTERNATIVE NAME 111: MTSU
# ALTERNATIVE NAME 112: Sam Houston St
# ALTERNATIVE NAME 113: Cent Arkansas
# ALTERNATIVE NAME 114: Towson
# ALTERNATIVE NAME 115: Grambling
# ALTERNATIVE NAME 116: Temple
# ALTERNATIVE NAME 117: Syracuse
# ALTERNATIVE NAME 118: SUNY Albany
# ALTERNATIVE NAME 119: Marist
# ALTERNATIVE NAME 120: Howard
# ALTERNATIVE NAME 121: S Illinois
# ALTERNATIVE NAME 122: Cal Poly
# ALTERNATIVE NAME 123: NC A&T
# ALTERNATIVE NAME 124: Hofstra
# ALTERNATIVE NAME 125: Navy
# ALTERNATIVE NAME 126: Purdue
# ALTERNATIVE NAME 127: NC State
# ALTERNATIVE NAME 128: TX Southern
# ALTERNATIVE NAME 129: Air Force
# ALTERNATIVE NAME 130: Cornell
# ALTERNATIVE NAME 131: Alabama A&M
# ALTERNATIVE NAME 132: Gardner Webb
# ALTERNATIVE NAME 133: Florida
# ALTERNATIVE NAME 134: VMI
# ALTERNATIVE NAME 135: Oklahoma
# ALTERNATIVE NAME 136: Tennessee Tech
# ALTERNATIVE NAME 137: Oregon St
# ALTERNATIVE NAME 138: Rhode Island
# ALTERNATIVE NAME 139: North Dakota
# ALTERNATIVE NAME 140: Louisiana
# ALTERNATIVE NAME 141: Louisiana Tech
# ALTERNATIVE NAME 142: Nebraska
# ALTERNATIVE NAME 143: LSU
# ALTERNATIVE NAME 144: S Carolina St
# ALTERNATIVE NAME 145: Connecticut
# ALTERNATIVE NAME 146: Hawaii
# ALTERNATIVE NAME 147: SMU
# ALTERNATIVE NAME 148: Missouri St
# ALTERNATIVE NAME 149: Valparaiso
# ALTERNATIVE NAME 150: New Hampshire
# ALTERNATIVE NAME 151: Lafayette
# ALTERNATIVE NAME 152: Wake Forest
# ALTERNATIVE NAME 153: Yale
# ALTERNATIVE NAME 154: Harvard
# ALTERNATIVE NAME 155: Stanford
# ALTERNATIVE NAME 156: Duke
# ALTERNATIVE NAME 157: Bethune-Cookman
# ALTERNATIVE NAME 158: Colgate
# ALTERNATIVE NAME 159: W Illinois
# ALTERNATIVE NAME 160: Robert Morris
# ALTERNATIVE NAME 161: Buffalo
# ALTERNATIVE NAME 162: Ohio St
# ALTERNATIVE NAME 163: San Diego St
# ALTERNATIVE NAME 164: TN Martin
# ALTERNATIVE NAME 165: Miami OH
# ALTERNATIVE NAME 166: Bowling Green
# ALTERNATIVE NAME 167: Penn St
# ALTERNATIVE NAME 168: Samford
# ALTERNATIVE NAME 169: Weber St
# ALTERNATIVE NAME 170: Jackson St
# ALTERNATIVE NAME 171: Wofford
# ALTERNATIVE NAME 172: South Carolina
# ALTERNATIVE NAME 173: Michigan
# ALTERNATIVE NAME 174: Columbia
# ALTERNATIVE NAME 175: Army
# ALTERNATIVE NAME 176: CS Sacramento
# ALTERNATIVE NAME 177: Dartmouth
# ALTERNATIVE NAME 178: Northwestern
# ALTERNATIVE NAME 179: Southern Utah
# ALTERNATIVE NAME 180: UC Davis
# ALTERNATIVE NAME 181: Arkansas St
# ALTERNATIVE NAME 182: Washington St
# ALTERNATIVE NAME 183: Minnesota
# ALTERNATIVE NAME 184: Iowa
# ALTERNATIVE NAME 185: Wyoming
# ALTERNATIVE NAME 186: Oregon
# ALTERNATIVE NAME 187: UNLV
# ALTERNATIVE NAME 188: Massachusetts
# ALTERNATIVE NAME 189: North Carolina
# ALTERNATIVE NAME 190: Rutgers
# ALTERNATIVE NAME 191: Colorado
# ALTERNATIVE NAME 192: Southern Miss
# ALTERNATIVE NAME 193: Virginia Tech
# ALTERNATIVE NAME 194: Charleston So
# ALTERNATIVE NAME 195: Drake
# ALTERNATIVE NAME 196: East Carolina
# ALTERNATIVE NAME 197: FL Atlantic
# ALTERNATIVE NAME 198: Ark Pine Bluff
# ALTERNATIVE NAME 199: USC
# ALTERNATIVE NAME 200: Maryland
# ALTERNATIVE NAME 201: Elon
# ALTERNATIVE NAME 202: Prairie View
# ALTERNATIVE NAME 203: South Florida
# ALTERNATIVE NAME 204: Washington
# ALTERNATIVE NAME 205: Norfolk St
# ALTERNATIVE NAME 206: UCF
# ALTERNATIVE NAME 207: SE Missouri St
# ALTERNATIVE NAME 208: Idaho St
# ALTERNATIVE NAME 209: Virginia
# ALTERNATIVE NAME 210: Southern Univ
# ALTERNATIVE NAME 211: Illinois
# ALTERNATIVE NAME 212: Marshall
# ALTERNATIVE NAME 213: W Salem St
# ALTERNATIVE NAME 214: Jacksonville
# ALTERNATIVE NAME 215: Kent
# ALTERNATIVE NAME 216: Villanova
# ALTERNATIVE NAME 217: Cincinnati
# ALTERNATIVE NAME 218: Arkansas
# ALTERNATIVE NAME 219: C Michigan
# ALTERNATIVE NAME 220: Utah
# ALTERNATIVE NAME 221: Montana St
# ALTERNATIVE NAME 222: Portland St
# ALTERNATIVE NAME 223: Savannah St
# ALTERNATIVE NAME 224: UTEP
# ALTERNATIVE NAME 225: Toledo
# ALTERNATIVE NAME 226: Hampton
# ALTERNATIVE NAME 227: Arizona
# ALTERNATIVE NAME 228: Troy
# ALTERNATIVE NAME 229: San Diego
# ALTERNATIVE NAME 230: Tennessee St
# ALTERNATIVE NAME 231: SF Austin
# ALTERNATIVE NAME 232: New Mexico St
# ALTERNATIVE NAME 233: Auburn
# ALTERNATIVE NAME 234: Morehead St
# ALTERNATIVE NAME 235: Alabama St
# ALTERNATIVE NAME 236: Penn
# ALTERNATIVE NAME 237: McNeese St
# ALTERNATIVE NAME 238: Northern Iowa
# ALTERNATIVE NAME 239: Rice
# ALTERNATIVE NAME 240: Youngstown St
# ALTERNATIVE NAME 241: TCU
# ALTERNATIVE NAME 242: Texas A&M
# ALTERNATIVE NAME 243: Citadel
# ALTERNATIVE NAME 244: Vanderbilt
# ALTERNATIVE NAME 245: Tennessee
1: 135,188,133,238,199,86,40,162,19,237,233,22,57,58,36,121,216,108,11,107,6,154,201,143,70,171,55,92,150,17,186,83,243,152,220,100,47,203,101,153,102,35,97,89,139,193,245,122,18,112,113,29,211,229,241,84,71,74,184,3,14,124,95,81,77,159,240,217,167,88,172,61,105,242,221,227,41,142,189,32,158,196,37,87,66,169,8,191,42,205,204,104,226,190,110,173,144,185,15,200,75,209,148,53,192,44,218,46,27,30,85,80,49,230,23,96,26,138,24,151,178,210,127,130,52,114,118,145,180,244,164,109,219,195,234,155,146,43,166,94,129,4,206,222,168,12,98,125,183,213,79,34,170,224,161,176,38,236,126,132,73,197,90,65,207,103,208,137,7,131,78,228,1,68,202,51,141,231,82,106,239,136,120,28,157,99,179,212,194,232,91,115,13,165,156,9,187,93,177,182,72,16,181,54,116,5,48,147,117,31,67,215,160,10,163,134,2,214,25,174,62,140,33,149,123,225,198,175,59,39,56,60,235,63,111,69,50,45,64,21,119,20,76,128,223
1: 188,135,133,86,238,162,40,199,121,70,108,237,22,233,19,216,57,6,201,36,55,171,58,83,143,150,154,17,186,92,100,196,243,35,211,102,152,153,107,47,84,220,184,139,11,203,97,124,18,159,101,105,81,245,167,112,77,113,122,193,242,89,71,74,241,240,3,37,61,14,32,142,104,29,191,87,173,30,8,189,221,227,15,66,158,27,95,169,88,217,46,80,23,96,98,218,172,44,204,75,244,110,42,230,229,109,183,85,151,178,190,144,114,209,148,129,205,192,130,127,197,138,43,49,38,226,126,168,145,132,26,79,200,164,4,52,103,236,41,90,185,118,12,180,222,34,146,170,53,78,94,155,176,24,219,179,228,208,65,7,210,224,13,125,239,131,137,207,9,51,161,202,73,206,231,1,166,194,177,10,136,99,67,141,115,181,106,213,157,156,82,91,195,232,212,68,134,28,165,54,31,147,182,174,187,160,120,2,140,234,93,111,48,72,116,123,60,215,163,198,117,39,69,25,235,225,45,16,64,59,63,50,33,214,119,175,5,21,62,56,76,20,128,149,223
1: 135,86,133,188,238,199,216,233,36,57,83,6,201,70,40,58,55,171,143,150,22,162,237,17,35,92,108,121,220,100,105,152,154,184,19,243,102,203,211,153,84,186,18,112,196,47,113,97,139,245,241,11,77,32,74,189,87,193,142,81,167,122,37,3,107,159,242,124,158,191,61,101,244,240,30,71,129,96,15,23,151,14,169,218,104,80,178,8,230,227,27,110,109,85,46,183,132,66,173,221,95,89,130,29,172,94,114,217,164,209,44,103,52,168,49,236,26,118,43,200,38,4,144,185,145,79,127,138,7,229,180,204,205,192,90,75,176,126,148,53,12,98,219,222,42,136,231,34,13,51,156,226,228,41,197,88,208,190,155,177,78,137,65,161,187,179,67,146,24,9,54,239,207,224,99,174,73,206,194,125,210,166,82,106,134,10,1,202,195,212,141,68,170,181,115,165,91,131,157,232,31,182,225,160,93,28,147,213,234,163,120,111,140,48,215,119,2,60,116,123,214,72,117,16,64,59,63,76,69,45,25,235,175,39,33,198,128,21,56,50,62,149,5,20,223
1: 238,135,57,133,201,36,216,58,6,22,92,199,143,86,105,152,70,150,188,55,237,162,121,220,171,108,35,243,154,193,17,40,83,97,233,47,74,241,203,100,211,139,167,102,153,184,18,113,122,142,32,191,244,84,81,245,240,77,37,230,46,186,112,196,159,189,3,19,95,124,169,227,71,11,158,49,38,164,87,178,107,8,104,29,109,221,183,110,61,129,96,242,172,151,132,66,15,173,14,130,30,209,94,101,114,127,200,89,217,85,80,4,218,148,168,12,53,98,44,23,43,145,26,79,138,51,118,126,88,204,236,7,180,103,229,185,27,176,156,144,136,187,34,222,155,226,52,205,146,208,24,75,219,231,125,41,65,137,78,90,192,13,179,99,197,177,207,228,210,232,54,190,202,42,141,73,161,82,9,166,194,212,106,134,239,67,10,131,206,174,115,91,1,68,72,93,157,224,170,181,195,182,165,48,160,163,31,28,234,225,76,117,45,64,60,140,215,123,2,213,147,119,120,111,116,128,25,16,235,21,63,20,59,69,39,33,214,56,50,175,198,62,5,223,149
1: 135,216,105,6,55,201,92,143,150,35,36,171,133,86,57,220,22,162,188,58,243,17,203,237,108,121,233,100,47,167,193,238,84,152,199,32,70,46,81,77,189,124,97,83,102,241,142,40,112,244,122,178,113,18,191,164,74,37,109,11,158,186,71,221,173,154,211,169,230,145,8,184,66,159,29,114,200,87,139,107,96,95,110,19,94,242,227,130,38,3,172,240,153,245,80,79,151,217,4,14,30,156,98,183,61,129,53,132,7,168,85,196,12,15,136,127,103,138,144,49,52,148,176,218,118,26,155,44,126,104,125,222,209,43,101,180,137,226,51,179,207,23,89,187,27,73,208,24,90,229,236,34,204,13,219,231,65,99,190,75,194,185,202,106,210,42,166,205,54,192,239,134,141,93,177,146,78,232,157,197,88,1,82,91,9,228,212,48,161,115,72,131,41,224,163,174,67,10,206,76,68,181,64,165,60,117,182,170,28,31,160,225,195,45,120,111,235,63,140,234,123,147,116,128,2,16,215,119,25,20,59,213,21,69,56,50,39,33,175,214,62,198,223,5,149
1: 105,135,55,216,6,201,35,150,143,237,133,86,57,244,36,188,92,220,171,58,22,162,189,81,193,122,238,167,199,84,243,17,169,77,95,83,108,112,18,46,178,121,152,124,113,109,66,154,7,102,37,130,203,221,40,241,12,158,233,47,100,14,70,11,71,32,110,227,191,79,172,144,142,96,74,97,4,145,156,230,139,211,217,168,186,164,3,38,179,125,183,153,159,53,173,85,176,196,15,52,200,118,94,245,44,26,101,240,180,107,138,49,209,8,19,98,51,222,126,151,218,13,184,87,155,30,114,129,73,137,29,61,219,194,104,24,226,161,187,210,115,146,231,99,132,103,34,136,65,80,148,242,205,106,224,229,127,236,239,157,93,190,9,166,23,43,208,192,48,141,232,207,54,42,41,204,76,63,212,89,45,202,228,64,131,91,27,75,206,134,1,60,67,185,78,90,88,117,116,177,111,82,234,28,68,10,72,31,235,181,197,170,128,182,225,20,33,160,163,174,140,69,147,120,119,175,165,213,223,2,214,25,16,21,59,123,56,195,215,39,62,50,149,198,5
1: 105,55,35,188,22,135,77,201,36,216,169,162,189,171,58,57,220,92,133,86,199,238,193,122,95,237,150,167,81,152,17,84,6,110,124,109,66,102,12,113,38,121,83,178,46,183,143,32,241,154,96,203,244,159,3,108,18,100,71,164,14,130,11,7,79,186,118,156,158,172,144,145,243,125,142,47,230,37,180,217,191,139,209,176,52,179,227,112,115,129,40,137,153,49,221,53,74,70,94,228,155,151,15,219,218,210,168,200,103,222,148,184,85,99,231,211,146,61,30,107,232,87,44,233,4,51,65,29,26,54,166,98,196,114,8,97,34,136,106,226,229,126,19,194,73,101,134,24,80,13,224,240,187,76,138,42,157,161,245,236,93,63,43,127,202,173,132,204,205,239,207,141,23,9,89,242,27,88,48,192,91,104,190,41,75,111,212,20,208,225,197,131,170,185,78,45,64,90,206,128,116,82,60,117,10,177,181,67,31,182,235,140,28,160,72,62,234,56,33,119,174,1,69,163,68,175,147,149,120,165,25,195,21,214,59,123,39,215,2,16,223,198,213,50,5
1: 105,55,22,35,135,216,199,57,77,122,169,36,220,201,162,188,171,167,95,113,86,133,92,241,17,32,150,66,38,96,81,178,6,237,154,109,143,238,203,121,193,159,14,46,189,230,151,12,83,183,84,53,94,209,164,58,244,102,110,18,152,47,180,108,139,156,137,124,71,158,186,144,172,11,118,37,79,7,142,176,217,148,115,145,191,179,184,130,125,3,200,4,100,129,231,228,112,219,226,49,227,243,74,155,221,106,222,218,40,146,107,93,211,168,44,52,61,196,114,99,134,51,233,236,26,98,73,34,210,239,138,19,29,30,153,103,157,70,194,97,89,101,42,15,54,126,245,13,161,136,65,24,202,141,127,8,240,80,229,187,232,104,43,224,85,166,63,132,173,76,27,88,48,91,45,41,190,207,9,197,23,205,242,131,206,82,170,111,116,87,185,62,20,117,208,140,90,60,235,225,182,64,192,78,212,75,128,204,56,177,67,10,31,181,28,160,119,165,214,72,1,68,163,174,195,147,69,25,175,234,39,33,123,215,59,223,21,16,120,2,198,149,213,50,5
1: 105,55,22,35,199,169,216,167,57,36,220,171,122,135,86,133,201,77,95,113,17,188,96,162,150,189,32,6,238,209,241,154,18,92,109,81,121,183,151,145,83,14,84,12,156,159,180,143,58,110,38,47,137,164,71,46,186,4,49,144,193,221,172,11,178,237,7,100,158,152,3,142,102,200,94,244,66,179,230,129,79,37,168,53,124,125,191,115,139,203,118,217,176,34,184,148,108,40,222,107,231,219,44,52,146,236,227,61,155,130,74,70,228,112,243,196,226,99,114,29,93,106,87,211,202,51,138,239,54,218,190,30,98,80,194,101,132,42,245,8,65,26,19,240,103,157,161,207,97,48,233,73,85,126,104,23,91,13,24,210,187,15,242,153,134,127,76,173,136,224,116,82,45,88,27,89,63,9,197,43,166,41,131,141,229,206,170,28,111,205,75,185,225,62,232,208,212,60,140,128,182,214,174,10,204,78,67,117,20,175,181,160,64,90,119,192,235,72,1,195,177,163,69,56,123,147,25,31,33,68,165,234,215,223,21,39,59,198,2,213,16,120,149,50,5
1: 105,55,133,86,35,22,17,216,169,167,135,57,220,171,199,122,36,188,95,201,77,150,241,238,162,32,92,189,96,6,49,121,143,154,83,109,58,113,38,110,81,152,209,237,12,4,71,164,158,18,156,159,172,100,66,144,137,180,178,46,102,107,183,11,200,221,151,217,230,52,145,79,84,193,244,168,87,125,37,118,142,176,47,108,186,112,14,115,179,129,219,124,7,3,61,218,203,94,40,227,53,74,139,211,243,97,99,222,191,132,184,148,196,231,155,114,239,44,236,70,130,106,85,34,146,8,190,194,242,9,202,51,233,138,157,161,80,82,26,93,29,15,103,98,76,101,104,126,54,245,153,19,24,226,41,187,91,30,43,228,48,127,207,141,65,45,23,13,88,42,140,210,117,136,240,212,27,134,116,89,166,73,224,131,60,28,173,75,229,185,181,214,205,197,206,170,208,63,72,160,192,62,232,128,175,78,204,235,111,174,67,225,90,119,1,64,177,182,213,56,59,20,195,10,69,147,163,31,123,33,165,234,223,25,68,21,39,2,215,16,120,198,149,50,5
1: 105,17,216,55,35,22,133,86,57,220,169,135,199,171,201,36,122,189,167,32,96,95,162,150,6,92,188,77,238,152,121,18,113,109,154,241,237,49,158,193,12,221,81,217,100,143,58,83,110,66,168,38,151,172,164,209,137,176,102,142,71,47,129,144,145,84,46,52,125,4,178,230,11,107,186,112,61,244,159,200,156,179,14,180,53,118,184,3,37,79,108,124,219,236,115,99,40,183,87,196,243,203,7,222,94,191,239,153,70,44,227,194,97,130,74,218,139,190,202,146,98,211,155,114,157,161,127,148,34,231,24,8,242,132,51,138,187,93,85,106,103,48,9,233,80,104,41,19,141,82,43,29,26,88,126,15,30,45,65,228,101,54,226,42,13,173,91,210,224,240,76,245,166,134,185,205,116,136,73,212,23,207,170,28,27,229,117,60,89,63,140,131,208,72,214,192,75,197,160,232,67,175,174,111,62,181,90,213,206,177,235,225,204,64,128,182,1,195,69,56,163,78,165,20,119,33,123,10,147,39,31,25,59,234,21,68,215,223,2,120,16,198,149,50,5
1: 105,133,17,86,55,216,35,57,220,22,199,171,169,135,150,36,96,167,162,122,95,32,201,6,238,77,188,189,109,121,49,154,92,241,58,113,83,143,237,137,221,217,158,66,172,100,18,168,144,38,61,152,47,200,46,53,84,142,110,12,193,164,151,209,244,4,176,186,145,11,71,81,52,124,178,159,107,102,3,184,129,118,219,230,40,97,7,236,115,108,94,156,125,180,99,153,37,243,79,70,14,112,190,44,179,183,203,98,114,127,239,194,191,222,87,218,146,202,196,93,138,24,139,227,157,161,155,8,51,88,231,211,132,187,103,104,29,48,130,233,141,85,19,43,148,42,74,34,9,106,82,101,210,242,80,73,30,228,126,65,26,15,54,224,226,45,245,240,173,13,166,41,136,27,134,192,91,75,89,23,197,170,28,76,174,185,229,212,205,63,207,117,60,72,214,140,206,208,111,131,160,116,67,90,177,181,175,69,232,62,225,213,204,128,235,182,64,25,163,78,119,165,56,195,20,1,215,123,234,33,21,31,59,223,39,10,68,147,2,198,120,16,149,50,5
1: 105,55,135,216,35,86,133,57,220,171,17,22,150,199,32,36,122,167,162,96,95,169,188,6,238,77,241,154,217,201,18,121,113,38,92,53,158,137,83,109,84,189,47,58,237,49,221,12,100,193,168,172,11,142,143,144,52,110,46,66,71,4,61,152,102,178,3,107,81,145,124,200,151,186,164,97,184,118,236,209,244,115,243,129,127,176,108,153,230,219,159,99,70,40,125,44,190,194,37,87,156,94,138,14,112,203,114,191,239,179,196,93,139,7,79,161,183,98,146,43,51,180,222,24,29,202,8,227,103,132,42,85,141,48,74,211,218,231,155,157,233,148,130,245,88,34,104,19,80,240,101,65,210,228,126,226,242,134,13,187,27,229,106,73,82,26,173,9,91,15,117,30,192,214,208,224,170,45,166,207,54,206,89,185,41,23,212,76,28,205,116,136,174,197,60,111,181,75,131,72,160,63,67,140,69,90,177,175,195,225,163,64,56,128,182,62,235,232,119,25,78,1,213,59,234,204,165,123,215,20,21,31,68,10,147,16,33,198,2,223,39,120,149,50,5
1: 105,135,55,216,86,133,35,57,17,22,150,220,199,171,169,167,32,95,238,162,188,38,122,53,36,96,241,154,217,201,18,121,77,113,92,189,47,193,12,158,83,109,84,58,237,6,221,66,100,142,186,11,152,168,110,137,97,46,144,49,52,4,71,61,178,102,200,81,172,3,164,127,108,124,115,184,118,107,145,151,209,236,143,176,243,129,203,159,125,40,190,230,244,153,70,87,44,156,194,14,239,94,138,99,112,196,7,179,24,114,93,146,191,139,183,222,79,51,218,180,219,202,98,37,43,29,8,227,103,132,85,245,19,148,155,157,74,211,233,48,141,231,130,42,88,161,34,240,104,80,65,187,242,226,126,210,228,134,229,106,101,13,27,73,15,26,82,192,9,117,166,214,30,173,91,208,170,116,28,54,207,224,89,185,41,197,205,72,76,45,136,212,174,23,181,60,75,111,131,206,140,160,67,90,56,235,63,69,175,177,195,25,62,163,182,64,78,215,119,225,232,213,33,234,59,123,204,128,1,20,198,21,31,165,16,10,68,147,39,2,223,120,149,50,5
1: 135,105,216,55,57,133,22,17,220,86,199,238,171,35,167,150,169,95,32,162,122,38,188,241,96,217,36,154,121,193,201,18,113,53,92,77,189,47,158,66,84,58,237,109,6,83,221,142,186,100,110,137,152,11,97,46,49,144,168,71,102,52,178,4,81,107,61,12,3,200,108,118,172,164,127,115,124,184,151,209,236,129,176,145,159,143,125,40,190,243,196,230,203,87,70,153,94,156,44,244,239,179,99,194,139,7,112,14,222,191,138,24,93,227,183,114,180,146,51,202,79,219,161,98,218,43,148,29,132,37,8,103,155,231,85,245,74,211,42,157,141,48,88,233,19,130,240,80,228,104,65,187,242,226,126,210,134,34,101,15,229,106,26,13,73,27,82,192,9,166,208,117,54,173,91,30,116,170,214,224,185,207,28,89,41,197,205,72,76,45,136,212,23,174,60,140,206,75,131,181,63,160,111,67,235,56,69,90,175,177,195,163,78,25,64,182,215,62,119,225,213,232,234,33,128,204,59,20,123,1,198,21,31,165,39,147,68,10,2,16,223,120,149,50,5
