# FILE NAME: 00056-00003994.soi
# TITLE: Football 2019 Stats Sports Network
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00003994.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 41
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: Towson
# ALTERNATIVE NAME 2: Cent Arkansas
# ALTERNATIVE NAME 3: Sam Houston St
# ALTERNATIVE NAME 4: CS Sacramento
# ALTERNATIVE NAME 5: Dartmouth
# ALTERNATIVE NAME 6: SUNY Albany
# ALTERNATIVE NAME 7: UC Davis
# ALTERNATIVE NAME 8: Kennesaw
# ALTERNATIVE NAME 9: NC A&T
# ALTERNATIVE NAME 10: Central Conn
# ALTERNATIVE NAME 11: Illinois St
# ALTERNATIVE NAME 12: Austin Peay
# ALTERNATIVE NAME 13: Elon
# ALTERNATIVE NAME 14: Indiana St
# ALTERNATIVE NAME 15: Montana
# ALTERNATIVE NAME 16: North Dakota
# ALTERNATIVE NAME 17: SE Missouri St
# ALTERNATIVE NAME 18: Princeton
# ALTERNATIVE NAME 19: Nicholls St
# ALTERNATIVE NAME 20: Villanova
# ALTERNATIVE NAME 21: Furman
# ALTERNATIVE NAME 22: Florida A&M
# ALTERNATIVE NAME 23: Montana St
# ALTERNATIVE NAME 24: SE Louisiana
# ALTERNATIVE NAME 25: New Hampshire
# ALTERNATIVE NAME 26: Yale
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: N Dakota St
# ALTERNATIVE NAME 29: Delaware
# ALTERNATIVE NAME 30: S Dakota St
# ALTERNATIVE NAME 31: Colgate
# ALTERNATIVE NAME 32: Stony Brook
# ALTERNATIVE NAME 33: Jacksonville St
# ALTERNATIVE NAME 34: Monmouth NJ
# ALTERNATIVE NAME 35: E Washington
# ALTERNATIVE NAME 36: James Madison
# ALTERNATIVE NAME 37: Weber St
# ALTERNATIVE NAME 38: Northern Iowa
# ALTERNATIVE NAME 39: Youngstown St
# ALTERNATIVE NAME 40: Wofford
# ALTERNATIVE NAME 41: Citadel
3: 28,36,4,37,23,38,15,20,2,30,40,17,11,34,8,21,10,12,19,22,5,26,9,16,6
2: 28,36,30,35,7,27,37,1,8,19,38,17,23,14,9,11,21,33,40,2,29,15,24,20,3
1: 28,36,37,23,38,15,11,12,4,30,2,34,8,19,20,40,17,6,24,9,21,5,10,22,26
1: 28,36,30,35,7,33,27,37,40,8,1,19,31,23,11,14,17,38,21,9,13,29,3,18,15
1: 28,36,30,7,1,37,8,23,38,33,35,27,19,2,11,9,21,20,15,29,24,13,17,39,41
1: 28,36,30,7,37,8,23,20,38,1,33,19,27,11,2,21,9,15,24,29,35,39,17,13,41
1: 28,36,30,37,20,23,8,15,1,11,2,7,38,21,9,19,24,39,29,27,33,35,17,32,18
1: 28,36,30,37,20,23,8,15,1,38,21,19,9,11,29,2,33,27,39,17,18,32,24,7,3
1: 28,36,30,37,15,8,20,21,19,9,11,23,2,38,4,33,18,1,39,12,5,25,7,29,10
1: 28,36,30,37,20,8,4,11,23,15,38,2,18,21,19,1,5,9,29,22,3,7,10,17,33
1: 28,36,37,30,8,4,11,15,38,2,20,18,21,23,5,9,22,17,10,32,1,33,40,16,19
1: 28,36,37,30,38,15,2,4,21,18,11,23,5,9,8,22,17,20,34,10,1,16,25,40,19
1: 28,36,37,38,15,4,11,30,21,23,5,22,20,2,17,8,34,18,10,1,40,12,24,19,9
1: 28,36,15,4,30,37,11,23,38,20,2,22,17,40,34,8,21,10,1,12,24,5,19,26,9
