# FILE NAME: 00056-00001522.soi
# TITLE: Football 2000 Mason
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00001522.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 117
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: St Peter's
# ALTERNATIVE NAME 2: Texas St
# ALTERNATIVE NAME 3: Brown
# ALTERNATIVE NAME 4: W Carolina
# ALTERNATIVE NAME 5: E Kentucky
# ALTERNATIVE NAME 6: WKU
# ALTERNATIVE NAME 7: Bucknell
# ALTERNATIVE NAME 8: ETSU
# ALTERNATIVE NAME 9: Illinois St
# ALTERNATIVE NAME 10: Davidson
# ALTERNATIVE NAME 11: Fairfield
# ALTERNATIVE NAME 12: Alcorn St
# ALTERNATIVE NAME 13: Montana
# ALTERNATIVE NAME 14: Chattanooga
# ALTERNATIVE NAME 15: Iona
# ALTERNATIVE NAME 16: William & Mary
# ALTERNATIVE NAME 17: MS Valley St
# ALTERNATIVE NAME 18: Dayton
# ALTERNATIVE NAME 19: Lehigh
# ALTERNATIVE NAME 20: Stony Brook
# ALTERNATIVE NAME 21: Jacksonville St
# ALTERNATIVE NAME 22: E Washington
# ALTERNATIVE NAME 23: Monmouth NJ
# ALTERNATIVE NAME 24: CS Northridge
# ALTERNATIVE NAME 25: Richmond
# ALTERNATIVE NAME 26: Holy Cross
# ALTERNATIVE NAME 27: Butler
# ALTERNATIVE NAME 28: Duquesne
# ALTERNATIVE NAME 29: Murray St
# ALTERNATIVE NAME 30: Georgetown
# ALTERNATIVE NAME 31: Wagner
# ALTERNATIVE NAME 32: Central Conn
# ALTERNATIVE NAME 33: E Illinois
# ALTERNATIVE NAME 34: Austin Peay
# ALTERNATIVE NAME 35: Sacred Heart
# ALTERNATIVE NAME 36: Indiana St
# ALTERNATIVE NAME 37: Northeastern
# ALTERNATIVE NAME 38: Morgan St
# ALTERNATIVE NAME 39: Northern Arizona
# ALTERNATIVE NAME 40: La Salle
# ALTERNATIVE NAME 41: Ga Southern
# ALTERNATIVE NAME 42: Liberty
# ALTERNATIVE NAME 43: Princeton
# ALTERNATIVE NAME 44: Appalachian St
# ALTERNATIVE NAME 45: Nicholls St
# ALTERNATIVE NAME 46: Delaware St
# ALTERNATIVE NAME 47: Furman
# ALTERNATIVE NAME 48: Florida A&M
# ALTERNATIVE NAME 49: Maine
# ALTERNATIVE NAME 50: Delaware
# ALTERNATIVE NAME 51: Fordham
# ALTERNATIVE NAME 52: James Madison
# ALTERNATIVE NAME 53: Northwestern LA
# ALTERNATIVE NAME 54: Towson
# ALTERNATIVE NAME 55: Sam Houston St
# ALTERNATIVE NAME 56: Grambling
# ALTERNATIVE NAME 57: SUNY Albany
# ALTERNATIVE NAME 58: St Mary's CA
# ALTERNATIVE NAME 59: Marist
# ALTERNATIVE NAME 60: Howard
# ALTERNATIVE NAME 61: S Illinois
# ALTERNATIVE NAME 62: Cal Poly
# ALTERNATIVE NAME 63: NC A&T
# ALTERNATIVE NAME 64: Hofstra
# ALTERNATIVE NAME 65: TX Southern
# ALTERNATIVE NAME 66: Cornell
# ALTERNATIVE NAME 67: Alabama A&M
# ALTERNATIVE NAME 68: VMI
# ALTERNATIVE NAME 69: Tennessee Tech
# ALTERNATIVE NAME 70: Rhode Island
# ALTERNATIVE NAME 71: S Carolina St
# ALTERNATIVE NAME 72: Valparaiso
# ALTERNATIVE NAME 73: Missouri St
# ALTERNATIVE NAME 74: New Hampshire
# ALTERNATIVE NAME 75: Lafayette
# ALTERNATIVE NAME 76: Yale
# ALTERNATIVE NAME 77: Harvard
# ALTERNATIVE NAME 78: Bethune-Cookman
# ALTERNATIVE NAME 79: Colgate
# ALTERNATIVE NAME 80: W Illinois
# ALTERNATIVE NAME 81: Robert Morris
# ALTERNATIVE NAME 82: TN Martin
# ALTERNATIVE NAME 83: Jackson St
# ALTERNATIVE NAME 84: Samford
# ALTERNATIVE NAME 85: Weber St
# ALTERNATIVE NAME 86: Wofford
# ALTERNATIVE NAME 87: Columbia
# ALTERNATIVE NAME 88: CS Sacramento
# ALTERNATIVE NAME 89: Dartmouth
# ALTERNATIVE NAME 90: Southern Utah
# ALTERNATIVE NAME 91: Massachusetts
# ALTERNATIVE NAME 92: Drake
# ALTERNATIVE NAME 93: Ark Pine Bluff
# ALTERNATIVE NAME 94: Elon
# ALTERNATIVE NAME 95: Prairie View
# ALTERNATIVE NAME 96: Norfolk St
# ALTERNATIVE NAME 97: SE Missouri St
# ALTERNATIVE NAME 98: St John's
# ALTERNATIVE NAME 99: Southern Univ
# ALTERNATIVE NAME 100: Jacksonville
# ALTERNATIVE NAME 101: Villanova
# ALTERNATIVE NAME 102: Montana St
# ALTERNATIVE NAME 103: Portland St
# ALTERNATIVE NAME 104: Hampton
# ALTERNATIVE NAME 105: Tennessee St
# ALTERNATIVE NAME 106: Troy
# ALTERNATIVE NAME 107: SF Austin
# ALTERNATIVE NAME 108: San Diego
# ALTERNATIVE NAME 109: Morehead St
# ALTERNATIVE NAME 110: Alabama St
# ALTERNATIVE NAME 111: Penn
# ALTERNATIVE NAME 112: McNeese St
# ALTERNATIVE NAME 113: Youngstown St
# ALTERNATIVE NAME 114: Northern Iowa
# ALTERNATIVE NAME 115: Citadel
# ALTERNATIVE NAME 116: Idaho St
# ALTERNATIVE NAME 117: Charleston So
1: 41,91,13,106,9,48,113,44,64,47,114,99,105,103,63,101,83,39,79,52,19,112,5,29,80,107,16,104,54,56,88,50,53,72,22,14,49,55,17,18,67,69,24,90,61,65,92,12,2,78,73,93,86,7,27,110,46,74,85,84,6,36,60,108,26,95,4,25,33,8,75,116,97,109,71,21,51,117,102,96,45,68,82,3,66,38,70,34,115,111,10,37,62,15,28,81,58,11,57,42
1: 44,41,64,91,106,55,48,13,9,113,47,114,105,99,83,103,63,53,101,39,79,52,19,29,112,5,80,56,107,54,74,50,16,14,88,93,65,104,25,33,72,22,49,18,69,24,90,92,8,17,2,67,78,73,86,61,12,85,6,26,4,7,27,110,75,28,46,84,36,60,108,95,116,97,109,117,102,96,45,82,3,66,38,34,115,71,21,51,111,68,10,37,70,62,15,81,11,57,43,31
1: 13,106,44,103,64,80,91,41,48,55,9,63,113,47,114,105,99,83,93,65,53,101,39,19,52,79,112,5,54,29,84,50,16,74,56,107,88,104,14,24,78,110,25,6,33,97,72,109,22,18,69,92,49,21,8,90,26,85,51,17,4,2,67,73,86,7,37,61,12,108,116,28,27,75,10,46,3,66,36,60,95,34,71,111,117,102,96,45,82,15,94,38,115,81,31,68,70,62,43,76
1: 113,80,106,13,107,103,50,44,25,41,64,83,48,97,91,47,55,9,63,61,39,99,101,19,114,93,105,112,65,53,79,54,74,56,52,14,5,29,22,84,6,49,104,7,85,16,76,3,8,88,115,78,24,26,109,75,33,28,87,21,69,110,92,72,40,90,2,18,81,34,27,10,46,51,36,82,17,4,67,73,86,37,117,35,30,12,108,116,70,66,60,95,20,71,111,102,96,45,15,98
1: 114,80,113,106,83,13,44,107,48,103,41,50,6,37,64,25,47,97,91,101,94,55,9,63,61,53,110,39,26,19,112,22,79,99,56,69,21,29,7,74,65,104,93,105,52,54,4,18,116,66,14,33,5,72,111,77,28,84,30,16,49,86,40,85,67,76,3,8,78,35,24,88,115,46,60,109,75,92,62,87,2,81,31,10,90,73,34,27,51,36,82,20,71,17,117,96,15,12,108,1
1: 114,50,13,103,64,80,113,6,44,48,106,83,41,107,47,110,5,37,25,19,79,76,52,97,91,101,7,63,94,55,104,9,69,61,53,56,86,39,116,26,112,93,22,16,109,99,77,18,21,88,65,105,29,74,51,84,54,67,111,4,115,33,3,90,66,14,35,78,92,72,28,59,40,43,30,49,85,8,11,24,46,100,57,2,60,1,75,81,32,10,62,87,31,73,117,34,27,36,82,20
1: 103,50,44,6,110,113,80,114,13,56,53,112,91,64,41,52,69,48,106,83,19,107,55,47,116,79,5,37,7,65,25,26,99,76,66,63,33,97,3,94,101,10,86,104,22,18,9,16,92,61,8,39,29,78,93,109,77,21,85,88,74,105,84,51,87,90,117,54,67,111,4,115,40,14,35,15,28,108,11,2,72,31,59,81,73,49,62,43,30,96,57,60,95,24,46,100,1,75,32,17
1: 103,113,41,6,50,110,44,80,56,13,55,114,112,63,53,91,79,64,19,101,106,70,52,47,83,25,69,48,33,76,61,107,7,116,94,5,65,85,86,43,10,37,89,81,26,104,99,66,97,9,3,111,78,22,18,16,92,59,8,54,88,28,39,105,29,93,109,117,11,31,77,21,35,72,74,14,84,51,67,87,90,40,4,115,15,108,2,62,73,49,30,96,57,46,100,60,95,24,1,75
1: 80,50,41,103,113,6,53,106,13,85,44,56,64,19,33,110,70,60,114,55,112,63,101,52,8,58,91,76,79,25,48,3,73,47,90,77,83,69,87,29,107,88,18,65,5,61,7,116,94,81,75,104,10,86,43,99,37,9,89,26,28,30,66,97,2,4,111,35,78,22,16,92,59,54,68,39,105,93,109,11,31,117,21,108,72,74,51,14,67,84,40,46,115,24,15,1,62,49,96,23
1: 13,80,6,50,41,113,85,56,2,112,103,53,106,14,114,25,19,18,44,90,76,64,79,67,49,63,69,33,48,60,110,70,74,77,55,111,9,101,52,8,58,91,93,66,5,107,81,94,16,7,3,47,73,83,11,86,4,87,29,88,65,61,28,116,75,10,104,35,99,24,43,37,89,97,26,72,30,54,92,109,78,39,59,22,68,105,42,31,98,117,46,21,108,57,51,84,40,17,100,115
1: 112,13,47,113,9,74,56,6,80,19,85,41,25,106,50,52,2,3,21,103,72,83,14,53,44,91,114,77,18,48,90,33,86,46,76,111,69,64,29,79,67,58,49,63,66,71,81,60,110,70,26,55,88,93,94,101,8,11,5,107,78,16,73,7,51,4,28,22,36,87,65,61,30,116,92,75,10,37,104,35,31,99,24,43,89,97,84,54,109,40,57,39,59,68,105,42,17,98,117,108
1: 106,6,47,13,25,50,80,112,19,41,113,44,103,48,33,64,9,2,111,49,91,61,76,46,56,8,3,26,63,85,74,55,37,107,69,67,70,116,90,52,21,72,83,79,114,60,14,18,53,66,58,16,77,29,54,81,86,110,88,71,11,10,28,73,35,99,93,94,101,89,5,78,65,7,59,51,30,105,4,31,22,36,87,24,104,92,75,98,117,43,68,84,97,109,40,57,39,23,17,108
1: 44,25,6,19,13,64,41,50,106,47,80,112,113,103,48,33,9,2,111,49,91,61,76,46,56,8,3,26,63,85,74,55,37,107,69,67,70,116,90,52,21,72,83,79,114,60,14,18,53,66,58,16,77,29,54,81,86,110,88,71,11,10,28,73,35,99,93,94,101,89,5,78,65,7,59,51,30,105,4,31,22,36,87,24,104,92,75,98,117,43,68,84,97,109,40,57,39,23,17,108
1: 44,13,50,41,25,6,19,64,106,47,80,112,113,103,48,33,9,2,111,49,91,61,76,46,56,8,3,26,63,85,74,55,37,107,69,67,70,116,90,52,21,72,83,79,114,60,14,18,53,66,58,16,77,29,54,81,86,110,88,71,11,10,28,73,35,99,93,94,101,89,5,78,65,7,59,51,30,105,4,31,22,36,87,24,104,92,75,98,117,43,68,84,97,109,40,57,39,23,17,108
1: 13,106,47,50,25,112,41,6,19,113,56,80,85,55,44,52,103,114,53,69,63,48,33,64,9,61,72,2,74,8,60,90,14,76,18,26,91,70,66,58,49,21,16,77,46,111,29,86,81,83,67,110,79,88,71,73,28,54,93,99,94,101,11,5,107,78,7,51,30,4,31,59,22,36,87,10,24,116,65,92,75,35,37,104,117,43,89,68,97,84,109,40,57,39,98,105,42,17,108
