# FILE NAME: 00056-00003062.soi
# TITLE: Football 2012 Tempo-Free Gridiron
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00003062.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 124
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: UT San Antonio
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Notre Dame
# ALTERNATIVE NAME 7: WKU
# ALTERNATIVE NAME 8: Ball St
# ALTERNATIVE NAME 9: Tulsa
# ALTERNATIVE NAME 10: Arizona St
# ALTERNATIVE NAME 11: Florida St
# ALTERNATIVE NAME 12: Texas Tech
# ALTERNATIVE NAME 13: Idaho
# ALTERNATIVE NAME 14: Indiana
# ALTERNATIVE NAME 15: Nevada
# ALTERNATIVE NAME 16: UAB
# ALTERNATIVE NAME 17: New Mexico
# ALTERNATIVE NAME 18: Mississippi St
# ALTERNATIVE NAME 19: Memphis
# ALTERNATIVE NAME 20: Fresno St
# ALTERNATIVE NAME 21: E Michigan
# ALTERNATIVE NAME 22: Louisville
# ALTERNATIVE NAME 23: Alabama
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Kentucky
# ALTERNATIVE NAME 26: Georgia Tech
# ALTERNATIVE NAME 27: Houston
# ALTERNATIVE NAME 28: Akron
# ALTERNATIVE NAME 29: Miami FL
# ALTERNATIVE NAME 30: Colorado St
# ALTERNATIVE NAME 31: Mississippi
# ALTERNATIVE NAME 32: Boston College
# ALTERNATIVE NAME 33: Texas
# ALTERNATIVE NAME 34: Ohio
# ALTERNATIVE NAME 35: BYU
# ALTERNATIVE NAME 36: ULM
# ALTERNATIVE NAME 37: Florida Intl
# ALTERNATIVE NAME 38: Pittsburgh
# ALTERNATIVE NAME 39: Wisconsin
# ALTERNATIVE NAME 40: California
# ALTERNATIVE NAME 41: Utah St
# ALTERNATIVE NAME 42: Oklahoma St
# ALTERNATIVE NAME 43: Kansas St
# ALTERNATIVE NAME 44: Iowa St
# ALTERNATIVE NAME 45: N Illinois
# ALTERNATIVE NAME 46: Boise St
# ALTERNATIVE NAME 47: Clemson
# ALTERNATIVE NAME 48: W Michigan
# ALTERNATIVE NAME 49: UCLA
# ALTERNATIVE NAME 50: Baylor
# ALTERNATIVE NAME 51: San Jose St
# ALTERNATIVE NAME 52: West Virginia
# ALTERNATIVE NAME 53: Michigan St
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: MTSU
# ALTERNATIVE NAME 56: Temple
# ALTERNATIVE NAME 57: Syracuse
# ALTERNATIVE NAME 58: Navy
# ALTERNATIVE NAME 59: Purdue
# ALTERNATIVE NAME 60: NC State
# ALTERNATIVE NAME 61: Air Force
# ALTERNATIVE NAME 62: Florida
# ALTERNATIVE NAME 63: Oklahoma
# ALTERNATIVE NAME 64: Oregon St
# ALTERNATIVE NAME 65: Louisiana
# ALTERNATIVE NAME 66: Louisiana Tech
# ALTERNATIVE NAME 67: LSU
# ALTERNATIVE NAME 68: Nebraska
# ALTERNATIVE NAME 69: Connecticut
# ALTERNATIVE NAME 70: Hawaii
# ALTERNATIVE NAME 71: SMU
# ALTERNATIVE NAME 72: South Alabama
# ALTERNATIVE NAME 73: Wake Forest
# ALTERNATIVE NAME 74: Stanford
# ALTERNATIVE NAME 75: Duke
# ALTERNATIVE NAME 76: Buffalo
# ALTERNATIVE NAME 77: Ohio St
# ALTERNATIVE NAME 78: San Diego St
# ALTERNATIVE NAME 79: Miami OH
# ALTERNATIVE NAME 80: Bowling Green
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: South Carolina
# ALTERNATIVE NAME 83: Michigan
# ALTERNATIVE NAME 84: Army
# ALTERNATIVE NAME 85: Northwestern
# ALTERNATIVE NAME 86: Arkansas St
# ALTERNATIVE NAME 87: Washington St
# ALTERNATIVE NAME 88: Minnesota
# ALTERNATIVE NAME 89: Iowa
# ALTERNATIVE NAME 90: Wyoming
# ALTERNATIVE NAME 91: Oregon
# ALTERNATIVE NAME 92: UNLV
# ALTERNATIVE NAME 93: Massachusetts
# ALTERNATIVE NAME 94: North Carolina
# ALTERNATIVE NAME 95: Rutgers
# ALTERNATIVE NAME 96: Colorado
# ALTERNATIVE NAME 97: Southern Miss
# ALTERNATIVE NAME 98: Virginia Tech
# ALTERNATIVE NAME 99: East Carolina
# ALTERNATIVE NAME 100: FL Atlantic
# ALTERNATIVE NAME 101: USC
# ALTERNATIVE NAME 102: Maryland
# ALTERNATIVE NAME 103: South Florida
# ALTERNATIVE NAME 104: Washington
# ALTERNATIVE NAME 105: UCF
# ALTERNATIVE NAME 106: Virginia
# ALTERNATIVE NAME 107: Illinois
# ALTERNATIVE NAME 108: Marshall
# ALTERNATIVE NAME 109: Kent
# ALTERNATIVE NAME 110: Cincinnati
# ALTERNATIVE NAME 111: Arkansas
# ALTERNATIVE NAME 112: C Michigan
# ALTERNATIVE NAME 113: Utah
# ALTERNATIVE NAME 114: Toledo
# ALTERNATIVE NAME 115: UTEP
# ALTERNATIVE NAME 116: Arizona
# ALTERNATIVE NAME 117: Troy
# ALTERNATIVE NAME 118: New Mexico St
# ALTERNATIVE NAME 119: Auburn
# ALTERNATIVE NAME 120: Rice
# ALTERNATIVE NAME 121: TCU
# ALTERNATIVE NAME 122: Texas A&M
# ALTERNATIVE NAME 123: Vanderbilt
# ALTERNATIVE NAME 124: Tennessee
1: 23,6,62,91,67,11,122,74,63,24,39,82,42,46,43,83,35,77,101,53,68,47,121,33,38,81,110,64,45,41,50,85,105,10,9,123,98,95,52,78,94,5,57,18,22,111,86,49,20,31,26,51,66,12,71,29,116,124,60,104,113,15,44,65,109,89,114,27,69,80,103,36,8,58,59,56,120,40,34,61,119,75,99,14,117,108,48,7,88,106,102,37,90,2,115,55,32,97,112,87,3,84,30,73,107,25,4,54,19,79,70,16,76,100,92,17,21,72,1,96,13,28,118,93
1: 23,67,63,62,91,6,11,74,46,122,82,83,39,42,43,101,121,33,77,53,18,12,81,95,68,111,110,24,47,35,98,64,10,94,52,5,45,50,116,22,124,66,38,89,20,105,15,40,85,78,31,9,44,60,41,27,114,56,103,57,49,113,36,119,59,26,29,61,123,7,65,104,69,71,102,75,86,58,14,51,117,97,109,34,108,8,73,99,48,2,80,25,107,37,88,106,3,90,32,87,120,55,84,115,54,112,16,92,21,17,79,4,70,30,76,96,72,13,100,19,1,118,28,93
1: 23,67,6,11,63,62,91,46,122,74,43,42,82,39,83,101,77,121,53,68,33,35,24,47,110,81,18,98,12,111,64,10,95,5,94,38,116,45,52,22,124,105,85,66,50,44,78,113,20,41,89,9,31,49,60,27,15,57,61,103,114,36,29,40,123,26,71,58,119,56,86,7,109,104,59,14,51,65,69,80,102,8,48,75,34,88,117,97,108,73,120,99,2,32,37,87,25,107,90,106,55,3,115,54,112,84,92,17,79,30,76,16,21,4,70,72,100,96,13,1,118,19,28,93
1: 23,67,11,6,62,63,91,122,74,46,43,82,39,42,83,101,77,68,24,53,121,35,47,33,81,110,45,64,38,111,95,105,12,18,94,22,10,98,5,113,52,49,41,78,85,50,124,66,20,44,123,9,116,89,29,103,26,57,15,31,114,119,40,27,36,86,60,61,58,104,65,51,71,56,14,109,7,59,69,8,80,34,48,99,75,106,73,102,117,88,97,108,37,55,2,120,32,84,90,107,115,112,87,92,54,25,16,3,30,76,4,79,100,17,72,21,70,1,13,96,19,28,118,93
1: 23,67,91,11,6,122,62,63,74,39,43,46,82,42,24,101,83,68,77,33,47,53,35,121,110,81,45,64,95,98,111,105,78,18,38,5,12,10,94,52,41,9,85,50,20,22,49,124,57,113,26,123,66,103,116,60,44,89,86,29,114,15,31,104,51,71,65,27,40,69,61,36,58,119,109,59,8,80,14,56,117,99,88,48,7,34,106,75,102,108,37,2,55,73,90,120,97,32,115,84,54,87,107,3,112,30,16,25,76,92,79,100,4,17,21,72,70,1,13,19,96,28,118,93
1: 23,6,67,11,62,91,122,74,63,39,46,42,82,83,43,24,68,101,77,33,47,35,53,64,121,81,110,95,45,18,78,10,105,50,98,52,38,94,41,85,9,49,111,5,20,22,123,12,26,29,57,31,66,116,113,124,104,51,60,114,44,86,89,15,65,103,36,61,109,58,27,71,69,8,119,59,56,80,40,14,117,7,99,48,88,75,34,120,108,106,55,102,37,90,32,97,2,115,112,84,107,73,54,3,87,30,25,92,76,16,79,4,100,21,17,19,72,70,1,13,96,28,118,93
1: 23,6,67,62,91,122,11,74,63,46,82,39,42,24,43,83,68,101,77,53,33,35,121,110,81,47,45,64,38,95,78,85,105,20,41,50,18,52,10,98,123,111,94,9,5,49,31,22,12,57,51,124,66,29,116,26,60,86,44,114,104,89,113,15,65,109,71,36,69,103,27,58,59,8,80,61,56,40,119,99,117,7,14,48,120,75,108,55,88,106,102,34,37,90,2,115,32,97,112,87,84,54,30,73,107,3,25,4,79,19,16,76,100,70,17,92,72,21,1,96,13,28,118,93
1: 23,6,67,62,91,122,11,74,63,39,24,46,82,42,43,83,101,77,68,53,35,110,121,33,81,47,38,64,45,52,50,78,20,41,95,85,10,105,18,98,123,9,94,111,49,22,86,5,31,57,12,51,66,124,29,26,116,60,15,44,114,113,104,109,89,65,71,36,27,69,58,59,61,80,8,103,40,56,119,14,117,99,7,120,48,108,75,88,106,102,34,37,90,2,55,115,32,97,3,112,87,84,30,73,107,25,4,70,54,79,19,76,16,100,17,92,21,72,1,96,13,28,118,93
1: 23,67,82,6,91,62,63,11,122,74,46,33,42,77,39,83,121,101,53,43,110,68,35,24,52,10,98,94,81,50,18,47,5,95,111,12,40,22,89,15,38,113,56,105,124,64,44,119,66,60,78,27,20,116,114,31,45,85,9,103,69,49,36,29,26,59,41,104,61,65,123,7,102,86,57,97,34,51,48,25,75,117,107,71,58,14,32,73,99,88,90,2,37,108,106,8,55,109,87,84,112,115,80,120,54,79,16,76,70,92,96,30,13,3,17,100,118,21,19,72,28,1,93
1: 23,67,63,6,11,82,91,62,83,46,74,122,121,39,42,101,33,43,77,53,68,110,24,12,98,10,111,94,81,52,47,35,95,18,64,5,89,50,22,40,66,56,27,45,44,105,38,124,15,60,78,31,9,116,113,85,49,20,103,36,119,69,114,41,61,26,29,59,104,65,123,97,7,102,57,86,14,58,34,117,48,99,75,51,73,8,109,88,2,90,71,37,107,108,106,25,3,32,55,80,87,120,84,115,54,112,92,16,79,17,96,70,21,76,30,13,72,100,118,28,19,1,93
1: 23,67,11,91,63,122,74,82,62,121,6,33,39,46,42,101,53,68,24,77,83,43,35,98,110,52,10,5,81,94,18,50,47,12,15,119,38,111,22,89,66,124,113,29,95,49,56,27,40,64,60,105,69,26,114,103,85,45,59,78,20,9,116,31,104,36,44,61,41,65,102,97,7,34,123,51,57,86,25,48,107,32,117,106,71,75,2,73,88,37,99,58,87,14,90,55,108,8,115,120,54,109,112,84,79,70,80,16,30,96,76,92,13,21,100,118,72,17,19,28,1,93
