# FILE NAME: 00056-00002570.soi
# TITLE: Football 2009 Mason
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00002570.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 122
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Texas St
# ALTERNATIVE NAME 2: Brown
# ALTERNATIVE NAME 3: Campbell
# ALTERNATIVE NAME 4: W Carolina
# ALTERNATIVE NAME 5: E Kentucky
# ALTERNATIVE NAME 6: Bucknell
# ALTERNATIVE NAME 7: Illinois St
# ALTERNATIVE NAME 8: Davidson
# ALTERNATIVE NAME 9: Alcorn St
# ALTERNATIVE NAME 10: Montana
# ALTERNATIVE NAME 11: Chattanooga
# ALTERNATIVE NAME 12: William & Mary
# ALTERNATIVE NAME 13: MS Valley St
# ALTERNATIVE NAME 14: N Dakota St
# ALTERNATIVE NAME 15: Dayton
# ALTERNATIVE NAME 16: Lehigh
# ALTERNATIVE NAME 17: Stony Brook
# ALTERNATIVE NAME 18: Jacksonville St
# ALTERNATIVE NAME 19: Monmouth NJ
# ALTERNATIVE NAME 20: E Washington
# ALTERNATIVE NAME 21: St Francis PA
# ALTERNATIVE NAME 22: N Colorado
# ALTERNATIVE NAME 23: Richmond
# ALTERNATIVE NAME 24: Bryant
# ALTERNATIVE NAME 25: Holy Cross
# ALTERNATIVE NAME 26: Butler
# ALTERNATIVE NAME 27: Murray St
# ALTERNATIVE NAME 28: NC Central
# ALTERNATIVE NAME 29: Wagner
# ALTERNATIVE NAME 30: Central Conn
# ALTERNATIVE NAME 31: E Illinois
# ALTERNATIVE NAME 32: Austin Peay
# ALTERNATIVE NAME 33: Sacred Heart
# ALTERNATIVE NAME 34: Indiana St
# ALTERNATIVE NAME 35: Northeastern
# ALTERNATIVE NAME 36: Morgan St
# ALTERNATIVE NAME 37: Northern Arizona
# ALTERNATIVE NAME 38: Ga Southern
# ALTERNATIVE NAME 39: Liberty
# ALTERNATIVE NAME 40: Princeton
# ALTERNATIVE NAME 41: Old Dominion
# ALTERNATIVE NAME 42: Appalachian St
# ALTERNATIVE NAME 43: Nicholls St
# ALTERNATIVE NAME 44: South Dakota
# ALTERNATIVE NAME 45: Delaware St
# ALTERNATIVE NAME 46: Furman
# ALTERNATIVE NAME 47: Florida A&M
# ALTERNATIVE NAME 48: SE Louisiana
# ALTERNATIVE NAME 49: Maine
# ALTERNATIVE NAME 50: Coastal Car
# ALTERNATIVE NAME 51: Delaware
# ALTERNATIVE NAME 52: S Dakota St
# ALTERNATIVE NAME 53: Fordham
# ALTERNATIVE NAME 54: James Madison
# ALTERNATIVE NAME 55: Northwestern LA
# ALTERNATIVE NAME 56: Towson
# ALTERNATIVE NAME 57: Cent Arkansas
# ALTERNATIVE NAME 58: Grambling
# ALTERNATIVE NAME 59: Sam Houston St
# ALTERNATIVE NAME 60: SUNY Albany
# ALTERNATIVE NAME 61: Marist
# ALTERNATIVE NAME 62: Howard
# ALTERNATIVE NAME 63: S Illinois
# ALTERNATIVE NAME 64: Cal Poly
# ALTERNATIVE NAME 65: NC A&T
# ALTERNATIVE NAME 66: Hofstra
# ALTERNATIVE NAME 67: TX Southern
# ALTERNATIVE NAME 68: Cornell
# ALTERNATIVE NAME 69: Alabama A&M
# ALTERNATIVE NAME 70: Gardner Webb
# ALTERNATIVE NAME 71: VMI
# ALTERNATIVE NAME 72: Tennessee Tech
# ALTERNATIVE NAME 73: Rhode Island
# ALTERNATIVE NAME 74: North Dakota
# ALTERNATIVE NAME 75: S Carolina St
# ALTERNATIVE NAME 76: Valparaiso
# ALTERNATIVE NAME 77: Missouri St
# ALTERNATIVE NAME 78: New Hampshire
# ALTERNATIVE NAME 79: Lafayette
# ALTERNATIVE NAME 80: Yale
# ALTERNATIVE NAME 81: Harvard
# ALTERNATIVE NAME 82: Bethune-Cookman
# ALTERNATIVE NAME 83: Colgate
# ALTERNATIVE NAME 84: W Illinois
# ALTERNATIVE NAME 85: Robert Morris
# ALTERNATIVE NAME 86: TN Martin
# ALTERNATIVE NAME 87: Jackson St
# ALTERNATIVE NAME 88: Samford
# ALTERNATIVE NAME 89: Weber St
# ALTERNATIVE NAME 90: Wofford
# ALTERNATIVE NAME 91: Columbia
# ALTERNATIVE NAME 92: CS Sacramento
# ALTERNATIVE NAME 93: Dartmouth
# ALTERNATIVE NAME 94: Southern Utah
# ALTERNATIVE NAME 95: UC Davis
# ALTERNATIVE NAME 96: Massachusetts
# ALTERNATIVE NAME 97: Drake
# ALTERNATIVE NAME 98: Ark Pine Bluff
# ALTERNATIVE NAME 99: Elon
# ALTERNATIVE NAME 100: Prairie View
# ALTERNATIVE NAME 101: Norfolk St
# ALTERNATIVE NAME 102: SE Missouri St
# ALTERNATIVE NAME 103: Southern Univ
# ALTERNATIVE NAME 104: W Salem St
# ALTERNATIVE NAME 105: Jacksonville
# ALTERNATIVE NAME 106: Villanova
# ALTERNATIVE NAME 107: Montana St
# ALTERNATIVE NAME 108: Portland St
# ALTERNATIVE NAME 109: Savannah St
# ALTERNATIVE NAME 110: Hampton
# ALTERNATIVE NAME 111: Tennessee St
# ALTERNATIVE NAME 112: San Diego
# ALTERNATIVE NAME 113: SF Austin
# ALTERNATIVE NAME 114: Morehead St
# ALTERNATIVE NAME 115: Alabama St
# ALTERNATIVE NAME 116: Penn
# ALTERNATIVE NAME 117: McNeese St
# ALTERNATIVE NAME 118: Northern Iowa
# ALTERNATIVE NAME 119: Youngstown St
# ALTERNATIVE NAME 120: Citadel
# ALTERNATIVE NAME 121: Idaho St
# ALTERNATIVE NAME 122: Charleston So
1: 23,10,118,42,54,106,75,78,90,83,63,1,49,64,89,60,12,58,81,5,99,14,44,25,84,100,52,76,86,105,82,87,19,57,51,96,47,88,18,107,103,38,94,112,117,79,46,77,122,66,116,74,50,4,16,92,73,80,17,97,56,95,7,36,53,28,108,27,20,39,119,69,35,121,2,24,114,32,26,55,15,111,48,45,85,120,43,37,91,110,98,11,6,30,65,70,109,40,41,13
1: 23,106,118,75,78,10,54,12,90,63,83,64,1,49,58,5,89,52,81,99,25,84,100,51,57,44,88,96,47,117,18,107,103,77,79,94,66,46,74,42,73,50,116,38,56,36,80,122,97,108,95,105,119,92,27,69,39,20,121,2,86,26,120,37,60,48,43,91,35,19,71,13,65,55,70,9,40,31,72,62,115,113,41,22,30,21,68,93,29,102,53,45,17,59,67,76,82,24,111,16
1: 23,106,75,78,118,10,54,12,90,83,64,63,1,58,5,89,25,57,52,99,100,51,44,96,88,47,107,117,18,77,103,42,66,46,74,81,56,38,116,36,80,122,95,92,119,39,20,60,108,86,37,120,26,48,43,91,19,73,113,70,9,30,31,41,121,115,68,97,71,59,49,21,17,76,82,69,67,50,27,24,79,93,72,16,84,94,11,14,62,45,112,55,7,110,35,15,105,98,22,114
1: 23,118,106,75,78,10,54,12,83,1,63,64,89,25,5,58,99,52,57,44,100,96,107,18,47,117,103,42,66,46,51,81,36,77,122,95,119,20,60,86,120,26,39,19,113,70,73,30,88,38,31,97,37,68,59,49,71,108,69,79,50,24,72,11,84,56,48,93,94,112,43,62,45,67,92,55,9,17,27,74,90,14,105,15,80,35,40,7,87,116,91,41,101,8,53,22,111,29,2,13
1: 23,106,118,78,10,75,64,83,63,5,99,25,100,12,57,96,107,47,18,117,42,66,51,77,81,36,52,122,95,20,58,54,89,60,26,19,113,39,70,46,30,38,88,97,37,59,50,69,79,24,72,11,48,94,68,43,31,86,67,62,55,120,45,92,9,119,74,27,56,17,84,105,1,15,87,49,7,116,91,101,44,35,71,53,111,112,103,2,13,90,108,6,98,110,80,34,22,93,14,73
1: 23,78,10,118,75,63,83,99,106,100,12,57,18,47,64,42,51,52,81,36,122,95,58,89,26,60,113,39,70,46,37,54,30,38,97,59,96,50,79,72,11,94,48,31,67,77,119,74,9,92,56,117,107,15,20,49,116,120,55,27,69,53,68,111,101,7,112,103,88,2,66,35,43,90,108,5,86,98,44,110,25,80,34,1,17,91,84,71,24,29,4,8,14,82,16,33,115,40,41,104
1: 23,10,75,63,99,83,106,100,12,18,64,42,51,118,52,36,95,89,58,47,113,26,60,39,70,46,37,30,38,97,96,79,48,31,67,78,119,57,77,9,117,54,107,15,122,116,94,49,20,81,27,53,101,7,50,56,103,2,92,11,66,35,59,43,5,98,72,25,80,17,90,29,88,112,4,55,69,82,108,41,65,111,68,24,14,19,44,6,13,84,115,32,104,110,91,62,45,34,8,61
1: 23,10,75,63,99,106,100,12,42,64,51,52,95,58,89,47,113,26,60,39,70,37,30,97,79,31,96,78,57,77,67,118,117,15,38,116,119,94,49,20,18,81,54,7,2,35,92,98,72,25,11,103,122,48,17,101,90,83,88,53,29,59,69,107,66,41,43,65,111,44,108,115,32,80,104,56,45,34,61,86,110,120,50,19,24,1,14,87,36,9,71,8,46,16,22,68,4,105,28,27
1: 23,10,75,63,99,106,12,42,100,52,58,47,26,39,30,97,79,89,31,78,118,67,117,15,38,116,94,49,20,18,81,54,7,60,92,72,119,25,11,48,103,51,95,122,17,101,83,29,96,59,69,107,90,77,37,66,41,35,70,2,57,80,56,61,86,110,120,50,19,45,1,34,98,43,14,87,53,113,22,108,32,36,111,46,28,74,5,8,9,105,64,40,115,73,82,21,88,27,71,4
1: 10,75,63,106,99,12,42,100,23,47,26,39,97,79,89,52,31,78,118,117,67,116,20,54,18,81,7,92,72,25,15,48,51,95,122,103,17,101,29,96,107,11,90,77,37,41,49,2,69,119,30,83,59,61,86,50,19,45,1,98,56,14,87,53,113,58,66,46,74,5,8,35,9,105,82,88,27,120,80,22,34,70,73,57,36,4,40,85,108,71,38,93,44,64,28,109,111,43,16,60
1: 10,63,75,106,12,42,100,23,39,89,52,99,31,118,117,116,20,18,54,78,25,15,122,95,51,103,101,107,11,41,49,81,79,97,77,2,69,119,30,83,72,61,59,50,37,98,96,14,17,56,113,92,58,7,86,46,1,35,105,82,67,88,9,45,26,48,22,19,4,40,85,71,87,74,36,70,44,28,109,43,90,60,16,8,13,120,65,110,73,66,47,94,93,34,57,121,32,3,29,115
1: 23,106,75,54,10,118,42,12,78,90,83,64,63,1,81,49,89,58,5,99,14,52,44,25,84,100,86,105,87,57,38,51,96,47,19,88,18,107,103,79,94,112,117,46,116,77,66,60,122,74,50,4,80,73,92,36,97,56,95,108,27,20,39,119,69,2,35,121,15,24,114,32,55,26,37,91,48,120,43,110,11,30,40,65,70,109,68,13,71,31,72,93,41,113,62,115,101,9,17
