# FILE NAME: 00056-00003735.soc
# TITLE: Football 2017 Round Robin Win %
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 254
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: UT San Antonio
# ALTERNATIVE NAME 6: Campbell
# ALTERNATIVE NAME 7: Georgia St
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: Abilene Chr
# ALTERNATIVE NAME 14: WKU
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: ETSU
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: Ball St
# ALTERNATIVE NAME 20: Davidson
# ALTERNATIVE NAME 21: Arizona St
# ALTERNATIVE NAME 22: Florida St
# ALTERNATIVE NAME 23: Texas Tech
# ALTERNATIVE NAME 24: Alcorn St
# ALTERNATIVE NAME 25: Idaho
# ALTERNATIVE NAME 26: Montana
# ALTERNATIVE NAME 27: Indiana
# ALTERNATIVE NAME 28: UAB
# ALTERNATIVE NAME 29: Nevada
# ALTERNATIVE NAME 30: New Mexico
# ALTERNATIVE NAME 31: Mississippi St
# ALTERNATIVE NAME 32: Memphis
# ALTERNATIVE NAME 33: Fresno St
# ALTERNATIVE NAME 34: Chattanooga
# ALTERNATIVE NAME 35: William & Mary
# ALTERNATIVE NAME 36: E Michigan
# ALTERNATIVE NAME 37: Louisville
# ALTERNATIVE NAME 38: Georgia
# ALTERNATIVE NAME 39: Alabama
# ALTERNATIVE NAME 40: Kentucky
# ALTERNATIVE NAME 41: Georgia Tech
# ALTERNATIVE NAME 42: MS Valley St
# ALTERNATIVE NAME 43: N Dakota St
# ALTERNATIVE NAME 44: Dayton
# ALTERNATIVE NAME 45: Houston
# ALTERNATIVE NAME 46: Lehigh
# ALTERNATIVE NAME 47: Stony Brook
# ALTERNATIVE NAME 48: Charlotte
# ALTERNATIVE NAME 49: Jacksonville St
# ALTERNATIVE NAME 50: Akron
# ALTERNATIVE NAME 51: E Washington
# ALTERNATIVE NAME 52: Monmouth NJ
# ALTERNATIVE NAME 53: Miami FL
# ALTERNATIVE NAME 54: St Francis PA
# ALTERNATIVE NAME 55: Colorado St
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: Mississippi
# ALTERNATIVE NAME 58: N Colorado
# ALTERNATIVE NAME 59: Texas
# ALTERNATIVE NAME 60: Ohio
# ALTERNATIVE NAME 61: Tennessee
# ALTERNATIVE NAME 62: Richmond
# ALTERNATIVE NAME 63: BYU
# ALTERNATIVE NAME 64: ULM
# ALTERNATIVE NAME 65: Bryant
# ALTERNATIVE NAME 66: Holy Cross
# ALTERNATIVE NAME 67: Lamar
# ALTERNATIVE NAME 68: Butler
# ALTERNATIVE NAME 69: Florida Intl
# ALTERNATIVE NAME 70: Duquesne
# ALTERNATIVE NAME 71: Murray St
# ALTERNATIVE NAME 72: NC Central
# ALTERNATIVE NAME 73: Pittsburgh
# ALTERNATIVE NAME 74: Wagner
# ALTERNATIVE NAME 75: Georgetown
# ALTERNATIVE NAME 76: Wisconsin
# ALTERNATIVE NAME 77: California
# ALTERNATIVE NAME 78: Utah St
# ALTERNATIVE NAME 79: Central Conn
# ALTERNATIVE NAME 80: E Illinois
# ALTERNATIVE NAME 81: Vanderbilt
# ALTERNATIVE NAME 82: Austin Peay
# ALTERNATIVE NAME 83: Sacred Heart
# ALTERNATIVE NAME 84: Oklahoma St
# ALTERNATIVE NAME 85: Indiana St
# ALTERNATIVE NAME 86: Incarnate Word
# ALTERNATIVE NAME 87: Kansas St
# ALTERNATIVE NAME 88: Northern Arizona
# ALTERNATIVE NAME 89: Morgan St
# ALTERNATIVE NAME 90: Princeton
# ALTERNATIVE NAME 91: Liberty
# ALTERNATIVE NAME 92: Ga Southern
# ALTERNATIVE NAME 93: Old Dominion
# ALTERNATIVE NAME 94: Appalachian St
# ALTERNATIVE NAME 95: Nicholls St
# ALTERNATIVE NAME 96: South Dakota
# ALTERNATIVE NAME 97: Delaware St
# ALTERNATIVE NAME 98: Iowa St
# ALTERNATIVE NAME 99: N Illinois
# ALTERNATIVE NAME 100: Furman
# ALTERNATIVE NAME 101: Florida A&M
# ALTERNATIVE NAME 102: SE Louisiana
# ALTERNATIVE NAME 103: Boise St
# ALTERNATIVE NAME 104: Maine
# ALTERNATIVE NAME 105: Clemson
# ALTERNATIVE NAME 106: Coastal Car
# ALTERNATIVE NAME 107: W Michigan
# ALTERNATIVE NAME 108: Delaware
# ALTERNATIVE NAME 109: S Dakota St
# ALTERNATIVE NAME 110: UCLA
# ALTERNATIVE NAME 111: Fordham
# ALTERNATIVE NAME 112: Baylor
# ALTERNATIVE NAME 113: James Madison
# ALTERNATIVE NAME 114: San Jose St
# ALTERNATIVE NAME 115: West Virginia
# ALTERNATIVE NAME 116: Michigan St
# ALTERNATIVE NAME 117: Northwestern LA
# ALTERNATIVE NAME 118: Kansas
# ALTERNATIVE NAME 119: MTSU
# ALTERNATIVE NAME 120: Sam Houston St
# ALTERNATIVE NAME 121: Cent Arkansas
# ALTERNATIVE NAME 122: Grambling
# ALTERNATIVE NAME 123: Towson
# ALTERNATIVE NAME 124: Temple
# ALTERNATIVE NAME 125: SUNY Albany
# ALTERNATIVE NAME 126: Syracuse
# ALTERNATIVE NAME 127: Marist
# ALTERNATIVE NAME 128: Howard
# ALTERNATIVE NAME 129: S Illinois
# ALTERNATIVE NAME 130: Cal Poly
# ALTERNATIVE NAME 131: NC A&T
# ALTERNATIVE NAME 132: Navy
# ALTERNATIVE NAME 133: Purdue
# ALTERNATIVE NAME 134: NC State
# ALTERNATIVE NAME 135: TX Southern
# ALTERNATIVE NAME 136: Air Force
# ALTERNATIVE NAME 137: Cornell
# ALTERNATIVE NAME 138: Alabama A&M
# ALTERNATIVE NAME 139: Gardner Webb
# ALTERNATIVE NAME 140: Florida
# ALTERNATIVE NAME 141: VMI
# ALTERNATIVE NAME 142: Oklahoma
# ALTERNATIVE NAME 143: Stetson
# ALTERNATIVE NAME 144: Tennessee Tech
# ALTERNATIVE NAME 145: Oregon St
# ALTERNATIVE NAME 146: Rhode Island
# ALTERNATIVE NAME 147: North Dakota
# ALTERNATIVE NAME 148: Louisiana
# ALTERNATIVE NAME 149: Louisiana Tech
# ALTERNATIVE NAME 150: LSU
# ALTERNATIVE NAME 151: Nebraska
# ALTERNATIVE NAME 152: S Carolina St
# ALTERNATIVE NAME 153: Connecticut
# ALTERNATIVE NAME 154: Hawaii
# ALTERNATIVE NAME 155: Mercer
# ALTERNATIVE NAME 156: Missouri St
# ALTERNATIVE NAME 157: SMU
# ALTERNATIVE NAME 158: Valparaiso
# ALTERNATIVE NAME 159: South Alabama
# ALTERNATIVE NAME 160: New Hampshire
# ALTERNATIVE NAME 161: Lafayette
# ALTERNATIVE NAME 162: Yale
# ALTERNATIVE NAME 163: Wake Forest
# ALTERNATIVE NAME 164: Harvard
# ALTERNATIVE NAME 165: Stanford
# ALTERNATIVE NAME 166: Duke
# ALTERNATIVE NAME 167: Bethune-Cookman
# ALTERNATIVE NAME 168: Colgate
# ALTERNATIVE NAME 169: W Illinois
# ALTERNATIVE NAME 170: Robert Morris
# ALTERNATIVE NAME 171: TN Martin
# ALTERNATIVE NAME 172: Ohio St
# ALTERNATIVE NAME 173: San Diego St
# ALTERNATIVE NAME 174: Buffalo
# ALTERNATIVE NAME 175: Miami OH
# ALTERNATIVE NAME 176: Bowling Green
# ALTERNATIVE NAME 177: Penn St
# ALTERNATIVE NAME 178: Samford
# ALTERNATIVE NAME 179: Weber St
# ALTERNATIVE NAME 180: Jackson St
# ALTERNATIVE NAME 181: Wofford
# ALTERNATIVE NAME 182: South Carolina
# ALTERNATIVE NAME 183: Michigan
# ALTERNATIVE NAME 184: Columbia
# ALTERNATIVE NAME 185: Army
# ALTERNATIVE NAME 186: CS Sacramento
# ALTERNATIVE NAME 187: Dartmouth
# ALTERNATIVE NAME 188: Northwestern
# ALTERNATIVE NAME 189: Southern Utah
# ALTERNATIVE NAME 190: UC Davis
# ALTERNATIVE NAME 191: Washington St
# ALTERNATIVE NAME 192: Arkansas St
# ALTERNATIVE NAME 193: Kennesaw
# ALTERNATIVE NAME 194: Minnesota
# ALTERNATIVE NAME 195: Iowa
# ALTERNATIVE NAME 196: Wyoming
# ALTERNATIVE NAME 197: Oregon
# ALTERNATIVE NAME 198: UNLV
# ALTERNATIVE NAME 199: Massachusetts
# ALTERNATIVE NAME 200: North Carolina
# ALTERNATIVE NAME 201: Colorado
# ALTERNATIVE NAME 202: Rutgers
# ALTERNATIVE NAME 203: Southern Miss
# ALTERNATIVE NAME 204: Virginia Tech
# ALTERNATIVE NAME 205: Drake
# ALTERNATIVE NAME 206: FL Atlantic
# ALTERNATIVE NAME 207: East Carolina
# ALTERNATIVE NAME 208: Ark Pine Bluff
# ALTERNATIVE NAME 209: USC
# ALTERNATIVE NAME 210: Maryland
# ALTERNATIVE NAME 211: Elon
# ALTERNATIVE NAME 212: Prairie View
# ALTERNATIVE NAME 213: South Florida
# ALTERNATIVE NAME 214: Washington
# ALTERNATIVE NAME 215: Norfolk St
# ALTERNATIVE NAME 216: UCF
# ALTERNATIVE NAME 217: SE Missouri St
# ALTERNATIVE NAME 218: Southern Univ
# ALTERNATIVE NAME 219: Virginia
# ALTERNATIVE NAME 220: Illinois
# ALTERNATIVE NAME 221: Marshall
# ALTERNATIVE NAME 222: Jacksonville
# ALTERNATIVE NAME 223: Villanova
# ALTERNATIVE NAME 224: Kent
# ALTERNATIVE NAME 225: Arkansas
# ALTERNATIVE NAME 226: Cincinnati
# ALTERNATIVE NAME 227: C Michigan
# ALTERNATIVE NAME 228: Montana St
# ALTERNATIVE NAME 229: Utah
# ALTERNATIVE NAME 230: Portland St
# ALTERNATIVE NAME 231: Savannah St
# ALTERNATIVE NAME 232: Toledo
# ALTERNATIVE NAME 233: Hampton
# ALTERNATIVE NAME 234: UTEP
# ALTERNATIVE NAME 235: Arizona
# ALTERNATIVE NAME 236: San Diego
# ALTERNATIVE NAME 237: Troy
# ALTERNATIVE NAME 238: Tennessee St
# ALTERNATIVE NAME 239: SF Austin
# ALTERNATIVE NAME 240: New Mexico St
# ALTERNATIVE NAME 241: Auburn
# ALTERNATIVE NAME 242: Houston Bap
# ALTERNATIVE NAME 243: Morehead St
# ALTERNATIVE NAME 244: Alabama St
# ALTERNATIVE NAME 245: Penn
# ALTERNATIVE NAME 246: McNeese St
# ALTERNATIVE NAME 247: Northern Iowa
# ALTERNATIVE NAME 248: Youngstown St
# ALTERNATIVE NAME 249: Rice
# ALTERNATIVE NAME 250: TCU
# ALTERNATIVE NAME 251: Texas A&M
# ALTERNATIVE NAME 252: Citadel
# ALTERNATIVE NAME 253: Idaho St
# ALTERNATIVE NAME 254: Charleston So
1: 113,76,43,39,38,109,179,105,131,177,172,169,193,216,189,142,241,121,9,120,247,250,96,214,47,53,49,116,84,248,162,188,108,204,209,178,195,51,134,62,17,183,246,31,165,100,150,160,88,98,37,26,181,213,186,32,211,163,103,122,182,223,228,133,95,191,59,52,190,206,236,56,82,22,87,102,129,166,168,33,41,10,104,173,229,187,125,197,155,232,185,167,184,251,21,79,123,115,171,132,245,45,90,235,24,8,128,27,23,70,254,60,72,40,91,237,73,252,94,218,238,194,57,212,147,124,110,253,156,77,239,219,157,117,58,221,164,99,233,196,80,126,151,66,210,35,140,146,12,149,217,1,81,46,54,55,201,16,34,2,174,205,192,65,215,78,13,227,244,69,200,11,225,74,137,119,202,111,152,107,203,83,101,61,71,36,50,68,231,175,28,15,44,5,136,138,158,240,198,6,226,180,67,199,7,86,222,63,207,144,18,161,242,14,29,97,89,93,25,4,135,220,208,153,112,170,64,127,148,243,42,30,159,75,176,143,154,130,106,139,85,118,92,230,114,141,224,20,19,3,48,145,249,234
1: 39,43,120,214,172,51,183,248,105,113,177,109,209,181,34,107,201,49,121,76,165,252,22,62,142,223,254,150,247,191,37,147,241,17,178,115,46,53,195,169,229,160,130,124,189,151,251,236,90,204,125,103,140,26,193,213,84,96,61,91,73,171,45,131,63,179,155,194,200,129,88,87,111,14,173,104,70,18,94,85,58,232,47,41,32,72,44,188,245,132,225,80,168,134,38,54,35,136,139,57,100,250,55,156,77,144,40,228,238,237,108,31,164,196,123,81,230,216,110,74,65,27,112,190,210,71,16,93,197,217,141,149,145,83,59,52,205,30,9,10,21,15,187,23,56,122,12,163,60,253,192,66,137,182,186,106,184,25,116,146,185,222,4,119,166,162,102,157,235,211,161,8,36,246,99,11,126,127,75,5,227,95,243,203,218,98,148,170,79,175,6,154,92,143,159,239,1,158,212,226,68,220,152,78,50,242,67,29,86,133,176,233,13,207,19,167,24,219,114,101,215,2,135,198,202,231,244,64,138,224,153,89,69,128,7,117,82,118,180,48,234,20,42,240,97,199,208,206,221,249,33,174,3,28
1: 113,39,43,142,172,109,120,183,177,248,214,49,51,209,76,181,223,105,201,62,241,247,150,160,121,195,254,84,252,87,22,17,34,115,96,151,194,169,191,46,147,204,165,131,171,107,91,188,53,178,124,122,193,14,104,103,236,37,73,54,63,72,229,125,90,61,70,40,140,129,251,155,200,189,81,80,71,93,213,179,38,85,218,250,238,31,144,94,111,23,225,139,100,57,65,173,168,98,55,245,152,149,26,136,9,88,41,35,18,156,45,123,108,32,132,47,232,74,130,30,44,134,192,217,216,58,59,167,77,101,146,196,210,52,164,237,56,12,27,83,60,230,15,112,106,228,182,141,110,233,215,197,190,166,25,170,145,16,205,8,5,10,163,211,154,128,119,231,187,116,66,99,36,253,89,126,162,21,184,219,157,186,137,220,222,203,127,175,79,148,118,11,185,4,133,102,235,243,246,159,1,95,6,2,161,114,69,75,227,24,212,29,176,158,143,92,68,50,239,198,67,48,244,221,226,242,234,138,13,249,135,64,7,180,224,82,28,86,117,19,97,206,42,240,20,199,207,208,174,153,78,33,202,3
1: 39,113,43,209,177,120,142,109,62,214,76,160,172,248,181,201,183,223,84,17,51,165,195,49,105,147,87,104,121,191,247,150,194,131,252,115,96,22,90,124,204,169,37,125,229,72,53,35,91,151,188,54,241,254,122,173,47,77,178,213,107,155,55,129,73,168,193,14,41,167,70,38,100,63,245,18,108,132,171,81,9,46,140,123,218,200,103,152,61,111,65,31,85,197,144,45,80,250,93,101,74,94,139,116,40,238,106,71,16,27,146,59,98,215,233,232,182,189,34,23,83,32,52,30,136,179,128,192,210,156,166,164,110,236,102,220,175,88,66,149,4,216,187,225,231,157,170,251,211,134,130,99,145,95,196,162,5,246,184,57,36,58,190,25,228,185,26,237,60,79,44,126,56,89,11,163,119,24,212,148,137,235,230,133,15,227,186,8,249,13,114,10,205,154,203,244,138,112,118,217,1,12,242,176,29,239,253,198,234,141,21,161,180,221,127,219,69,222,226,82,75,2,206,243,67,159,48,86,6,64,97,224,92,158,42,240,68,207,199,117,135,7,153,143,78,208,19,20,33,50,202,174,28,3
1: 113,39,43,177,120,209,142,109,76,248,214,17,51,172,62,183,84,223,90,105,201,96,121,195,49,165,181,194,191,147,247,22,160,204,115,104,87,189,169,37,150,245,124,252,229,35,131,188,213,125,53,129,47,241,122,173,72,81,38,91,200,171,179,107,31,54,9,178,73,155,108,41,254,151,190,55,140,123,88,45,197,236,103,168,70,14,26,77,40,34,18,100,63,193,130,132,58,250,228,61,85,116,218,232,152,166,111,32,167,27,98,146,23,46,238,59,80,94,93,162,144,210,4,134,156,251,164,192,71,182,136,65,187,149,16,99,230,110,74,216,66,220,184,30,253,225,101,175,211,126,157,10,133,233,215,163,145,186,83,5,196,139,95,60,170,235,36,128,57,102,52,56,246,185,137,237,231,25,106,44,79,119,11,203,89,148,13,8,219,24,212,114,227,205,154,217,15,226,221,244,239,1,138,19,12,249,82,112,176,242,222,21,127,202,206,86,118,117,198,180,69,161,67,159,29,158,78,141,243,2,234,6,68,28,174,97,75,48,135,64,92,42,240,143,207,208,20,224,199,50,7,153,33,3
1: 113,39,105,43,120,214,142,248,169,209,177,96,109,213,47,183,38,171,204,160,172,62,53,125,76,181,49,31,166,51,211,41,122,81,179,9,134,35,223,77,250,66,40,108,87,162,34,201,191,58,17,150,23,121,187,37,129,115,245,27,195,228,91,188,194,252,246,84,229,95,123,163,26,241,216,253,72,182,52,22,131,219,124,238,173,16,61,190,55,104,90,165,140,100,54,132,210,12,186,32,155,107,116,88,14,178,1,10,24,235,254,203,133,128,57,205,220,152,45,184,185,82,147,232,5,193,73,212,189,56,93,170,251,236,94,215,200,15,136,80,119,146,60,70,103,83,164,99,197,11,218,63,239,25,247,110,59,168,101,98,233,157,117,21,85,149,126,74,230,221,222,237,78,167,65,175,30,13,137,36,145,102,18,208,226,156,243,151,19,158,144,69,4,174,89,29,46,159,153,111,127,8,79,207,244,33,138,154,176,44,6,240,68,114,20,198,75,202,148,42,71,225,206,180,92,139,242,196,141,112,130,249,217,106,227,86,224,97,28,161,67,192,50,231,143,2,64,135,118,7,234,199,3,48
1: 113,39,105,43,96,38,250,179,183,120,216,248,121,177,9,169,47,209,211,53,17,142,49,191,172,51,84,178,109,214,76,95,173,246,125,241,131,197,204,162,181,210,41,190,35,116,37,62,132,100,134,10,223,213,54,165,82,140,184,166,52,23,108,195,122,163,251,160,194,187,26,157,252,219,88,31,40,171,77,254,90,59,110,193,91,81,87,228,212,221,27,123,45,247,186,232,32,155,128,182,245,61,229,129,189,21,80,133,201,253,72,103,167,151,16,115,238,107,24,22,66,1,98,104,164,174,55,102,225,74,237,168,58,73,185,236,56,205,233,150,147,60,13,175,215,99,30,239,4,226,146,5,11,235,101,206,57,170,188,70,79,78,218,33,138,196,222,2,200,83,15,149,85,198,94,34,124,65,156,126,71,36,240,117,93,6,208,220,152,18,203,111,69,230,139,25,127,50,161,119,67,136,68,154,242,202,130,14,158,64,217,192,19,46,244,153,207,12,28,137,227,75,224,97,180,8,243,145,89,63,112,231,159,86,44,249,7,42,148,144,114,20,106,135,141,118,143,3,29,199,176,48,92,234
1: 105,96,43,38,39,113,177,169,179,9,211,191,248,172,214,121,216,109,120,209,51,183,250,181,76,49,53,47,88,116,241,131,142,190,17,195,173,100,26,134,108,204,84,246,219,62,165,223,132,122,59,178,95,23,98,52,228,163,125,41,45,162,27,184,251,35,187,213,155,31,72,197,210,10,37,90,82,166,103,252,254,133,182,16,40,189,140,253,147,229,247,150,32,24,193,194,102,1,232,70,110,236,157,186,80,235,238,81,107,11,129,87,160,77,55,123,237,171,167,201,221,58,22,128,54,185,91,115,21,212,215,33,206,218,61,233,99,13,79,126,188,239,66,174,152,151,222,56,71,94,73,170,168,50,124,6,156,30,101,78,196,245,74,119,104,2,164,225,226,205,117,5,139,203,83,57,60,34,230,175,200,138,64,15,146,149,161,198,67,240,68,36,136,127,44,18,242,220,85,93,227,137,192,208,46,28,69,42,14,4,176,111,65,202,217,154,8,75,148,158,97,25,86,29,244,207,145,231,130,153,19,243,180,7,63,89,224,12,249,141,143,118,114,20,159,144,135,106,3,112,199,234,48,92
1: 39,43,177,96,113,38,250,169,76,211,105,248,9,51,121,172,120,53,183,179,49,216,116,181,214,88,84,109,134,247,189,209,131,195,26,204,62,213,142,162,190,191,129,241,186,165,219,108,41,47,17,98,72,173,132,100,187,251,232,90,178,31,82,163,182,228,246,103,184,115,10,32,27,95,223,166,125,23,133,128,155,22,77,238,59,52,171,197,229,122,150,80,254,37,193,235,24,33,40,147,102,221,194,252,157,35,188,70,253,126,16,140,167,45,21,54,236,210,160,99,107,71,151,11,58,57,87,123,233,56,185,218,239,110,81,13,206,156,79,1,61,91,168,60,94,104,174,212,2,152,203,6,215,73,164,225,66,18,30,138,55,117,245,237,101,50,201,170,205,149,36,139,15,136,69,83,202,34,46,119,28,74,198,230,86,226,68,240,217,175,146,196,14,208,7,67,64,137,242,148,220,44,25,85,158,159,78,161,244,227,8,89,222,124,200,42,111,5,4,224,192,65,19,130,176,127,154,12,153,97,180,93,29,75,207,231,145,243,63,143,141,118,144,249,135,106,20,114,112,3,199,48,234,92
1: 113,39,43,177,169,38,9,211,131,76,96,250,105,108,216,162,53,247,88,172,116,49,248,204,214,121,179,84,183,90,134,189,109,213,47,241,184,142,41,120,100,191,17,209,129,98,31,178,232,51,195,181,187,165,32,62,26,33,132,223,10,150,37,52,251,193,221,186,103,155,125,182,190,188,254,163,115,70,219,160,82,173,228,235,59,35,56,252,21,168,104,126,22,253,72,133,77,128,27,79,157,236,238,166,23,233,194,80,16,99,215,40,246,197,122,110,171,140,55,54,229,147,245,45,206,91,95,73,11,210,58,60,151,164,66,87,217,185,107,83,15,201,68,61,123,57,6,1,81,205,102,203,237,137,12,202,146,94,71,78,192,46,50,74,24,174,156,196,225,167,44,175,30,170,2,111,218,124,239,136,18,161,149,158,222,36,4,226,65,200,69,127,8,13,212,227,243,14,101,119,138,153,240,75,159,152,220,117,34,28,207,143,139,154,198,130,7,85,97,29,230,64,86,93,42,148,25,244,208,224,67,176,118,144,5,89,242,19,48,180,231,145,63,141,20,199,112,135,114,106,249,3,234,92
1: 38,113,43,9,96,39,177,211,88,105,131,76,172,109,49,216,121,204,17,53,214,169,179,250,142,189,183,100,98,247,47,241,84,120,209,108,31,248,162,134,116,51,195,181,191,193,41,129,122,32,62,232,52,213,26,188,246,235,132,178,165,223,190,56,150,104,228,59,155,103,186,163,10,182,173,95,37,160,115,70,251,82,197,90,157,168,33,254,125,40,99,252,184,133,45,128,126,24,167,194,210,72,151,236,221,253,187,27,171,23,73,79,201,147,54,77,219,35,238,21,110,233,206,91,166,16,140,123,164,87,60,146,80,22,218,185,55,58,66,229,107,245,196,12,156,192,137,237,217,61,11,81,34,57,215,50,202,83,136,68,15,1,5,205,101,225,6,8,69,152,78,111,71,2,44,94,174,102,46,149,203,65,144,175,36,222,124,158,74,198,18,170,239,227,200,161,231,28,4,226,89,14,97,119,30,212,127,220,7,13,153,75,159,243,117,25,240,138,207,143,154,244,130,29,148,139,85,93,64,86,230,199,208,176,180,224,242,118,67,19,42,48,141,3,106,20,135,63,145,112,249,114,92,234
1: 38,113,43,9,109,39,211,76,105,131,177,96,53,169,179,216,49,250,214,121,172,189,88,142,247,183,47,204,108,241,116,120,17,209,195,100,134,162,248,84,62,98,193,31,178,232,32,26,246,191,51,213,188,181,52,41,103,190,163,160,56,186,165,10,122,235,129,115,150,228,182,223,95,173,104,59,82,133,37,168,70,219,45,155,90,157,24,21,128,126,79,197,254,33,77,72,87,187,206,125,251,236,167,99,60,184,40,171,252,22,91,194,132,164,253,151,238,229,221,147,73,156,245,166,185,218,23,123,80,27,66,210,201,16,8,146,54,196,110,233,202,35,61,58,12,81,217,57,137,192,140,34,237,68,55,11,46,107,78,101,69,215,83,50,6,124,2,152,44,36,71,1,225,65,205,5,74,227,174,111,15,94,198,102,28,144,136,222,161,149,119,231,226,158,239,203,175,4,200,89,170,18,14,97,7,117,212,220,127,153,13,30,240,243,64,75,130,25,148,244,138,93,207,143,112,139,159,85,86,176,154,242,199,230,29,208,19,67,118,135,180,224,106,141,3,20,42,48,63,145,249,114,92,234
1: 113,39,43,76,105,109,53,131,177,169,179,38,189,9,172,49,121,216,241,96,108,142,183,88,247,214,47,250,209,100,120,204,162,84,134,193,195,248,31,17,116,178,191,26,246,32,62,41,51,188,211,98,160,213,186,163,165,52,181,103,122,150,235,95,37,190,115,10,228,56,82,182,129,232,59,168,60,223,155,133,173,24,187,251,79,206,40,70,104,194,90,45,185,167,132,128,184,219,72,197,245,33,236,157,171,99,126,91,125,77,21,238,23,123,218,221,22,254,252,8,253,87,27,147,156,229,110,80,164,166,73,146,16,196,66,57,151,54,233,201,35,210,12,237,46,107,202,152,124,58,83,55,217,140,71,61,137,2,205,78,34,227,65,81,15,1,174,215,192,68,101,69,94,74,175,11,28,111,50,44,6,200,222,225,36,158,119,144,231,203,102,5,161,149,136,97,4,226,89,198,14,239,170,7,127,18,212,93,117,159,243,220,75,153,13,199,63,143,244,64,25,130,67,240,30,86,139,29,85,207,138,148,112,230,154,242,180,176,208,118,224,141,19,20,135,3,106,42,48,145,249,114,92,234
1: 113,76,43,39,105,109,169,53,177,189,131,38,9,179,172,121,216,49,247,241,142,96,193,250,214,248,47,183,204,120,88,209,162,188,116,108,31,178,84,100,51,32,134,17,62,98,195,246,26,191,163,186,211,165,223,37,150,228,213,181,122,103,41,160,52,59,95,56,190,182,133,82,102,232,115,129,251,10,235,168,206,104,173,79,187,197,27,155,87,125,166,171,8,167,184,60,123,40,132,24,33,245,236,22,21,90,219,128,70,99,254,45,72,194,91,185,77,238,229,252,23,218,147,157,110,253,126,156,151,58,73,212,239,221,210,80,140,117,57,233,164,196,201,12,66,237,78,217,1,35,146,55,2,46,34,107,54,124,200,16,65,227,205,192,13,202,215,174,74,61,71,50,11,81,94,111,225,83,137,36,152,5,203,101,244,175,231,69,68,149,15,28,138,119,198,44,180,14,158,136,6,18,67,199,93,144,207,86,7,161,222,226,242,220,153,97,148,89,64,135,4,63,208,112,30,170,127,240,243,29,42,25,75,159,143,176,130,154,139,118,85,106,19,230,141,224,20,92,3,48,145,249,114,234
1: 113,76,43,105,109,177,38,179,131,39,241,189,172,169,142,121,216,247,49,53,96,214,250,193,47,9,204,248,120,209,188,162,183,108,100,116,51,32,84,62,178,165,17,195,246,134,31,88,26,37,150,160,98,186,211,191,223,56,213,122,228,163,95,133,103,181,52,59,190,41,232,236,182,82,102,197,173,129,168,87,104,166,21,187,206,10,115,125,33,155,22,184,79,45,235,167,171,229,251,123,27,90,8,245,23,24,73,128,70,110,254,60,72,219,40,91,157,238,132,147,218,185,252,194,212,77,99,253,57,156,239,126,151,58,117,237,124,164,221,80,233,210,66,2,140,35,201,146,227,12,217,1,174,46,54,192,34,196,55,205,16,81,65,78,13,94,215,200,50,74,107,137,244,202,36,11,71,203,111,149,69,83,152,225,101,175,68,61,231,28,119,15,44,5,136,138,198,158,6,226,180,199,67,207,86,18,144,14,222,63,161,29,93,242,220,97,4,153,89,240,135,7,208,112,64,127,148,170,243,30,159,75,176,42,143,25,154,130,139,118,92,85,106,230,224,141,19,20,114,3,48,145,249,234
1: 113,105,76,43,109,38,177,179,131,172,142,169,39,193,189,216,121,241,247,214,9,120,47,53,250,96,204,49,209,248,188,162,183,108,32,178,116,160,84,62,165,100,51,195,17,134,37,246,31,88,181,150,98,26,191,211,122,56,186,163,223,213,133,228,52,103,232,95,206,190,236,182,82,41,59,10,168,173,197,102,187,22,21,104,129,166,87,155,115,125,184,33,79,45,235,167,123,229,171,8,251,245,90,27,23,24,73,128,70,60,254,110,40,72,219,91,185,252,132,218,212,157,194,238,147,99,77,253,57,156,239,237,126,58,151,164,117,221,233,124,80,210,66,94,35,227,140,146,2,12,201,46,54,1,16,174,196,217,55,34,81,205,65,78,69,215,13,192,107,11,50,244,200,74,137,202,83,203,36,111,152,149,175,71,225,101,28,68,119,231,15,61,5,44,136,138,158,198,6,226,180,14,240,67,222,199,207,86,161,63,144,18,97,93,242,29,4,220,153,135,25,89,7,208,112,127,64,170,243,30,148,42,159,75,176,143,130,154,106,139,85,118,92,230,141,224,19,20,114,3,48,145,249,234
