# FILE NAME: 00056-00003666.soc
# TITLE: Football 2017 Daniel Curry Index
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00003666.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 254
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: UT San Antonio
# ALTERNATIVE NAME 6: Georgia St
# ALTERNATIVE NAME 7: Campbell
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: Abilene Chr
# ALTERNATIVE NAME 14: WKU
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: ETSU
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: Ball St
# ALTERNATIVE NAME 20: Davidson
# ALTERNATIVE NAME 21: Arizona St
# ALTERNATIVE NAME 22: Florida St
# ALTERNATIVE NAME 23: Texas Tech
# ALTERNATIVE NAME 24: Alcorn St
# ALTERNATIVE NAME 25: Idaho
# ALTERNATIVE NAME 26: Montana
# ALTERNATIVE NAME 27: Indiana
# ALTERNATIVE NAME 28: Nevada
# ALTERNATIVE NAME 29: UAB
# ALTERNATIVE NAME 30: New Mexico
# ALTERNATIVE NAME 31: Mississippi St
# ALTERNATIVE NAME 32: Memphis
# ALTERNATIVE NAME 33: Fresno St
# ALTERNATIVE NAME 34: Chattanooga
# ALTERNATIVE NAME 35: William & Mary
# ALTERNATIVE NAME 36: E Michigan
# ALTERNATIVE NAME 37: Louisville
# ALTERNATIVE NAME 38: Georgia
# ALTERNATIVE NAME 39: Alabama
# ALTERNATIVE NAME 40: Kentucky
# ALTERNATIVE NAME 41: Georgia Tech
# ALTERNATIVE NAME 42: MS Valley St
# ALTERNATIVE NAME 43: N Dakota St
# ALTERNATIVE NAME 44: Dayton
# ALTERNATIVE NAME 45: Houston
# ALTERNATIVE NAME 46: Lehigh
# ALTERNATIVE NAME 47: Stony Brook
# ALTERNATIVE NAME 48: Charlotte
# ALTERNATIVE NAME 49: Jacksonville St
# ALTERNATIVE NAME 50: Akron
# ALTERNATIVE NAME 51: E Washington
# ALTERNATIVE NAME 52: Monmouth NJ
# ALTERNATIVE NAME 53: Miami FL
# ALTERNATIVE NAME 54: St Francis PA
# ALTERNATIVE NAME 55: Colorado St
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: Mississippi
# ALTERNATIVE NAME 58: N Colorado
# ALTERNATIVE NAME 59: Texas
# ALTERNATIVE NAME 60: Ohio
# ALTERNATIVE NAME 61: Tennessee
# ALTERNATIVE NAME 62: Richmond
# ALTERNATIVE NAME 63: BYU
# ALTERNATIVE NAME 64: ULM
# ALTERNATIVE NAME 65: Bryant
# ALTERNATIVE NAME 66: Holy Cross
# ALTERNATIVE NAME 67: Lamar
# ALTERNATIVE NAME 68: Butler
# ALTERNATIVE NAME 69: Florida Intl
# ALTERNATIVE NAME 70: Duquesne
# ALTERNATIVE NAME 71: Murray St
# ALTERNATIVE NAME 72: Pittsburgh
# ALTERNATIVE NAME 73: NC Central
# ALTERNATIVE NAME 74: Wagner
# ALTERNATIVE NAME 75: Georgetown
# ALTERNATIVE NAME 76: Wisconsin
# ALTERNATIVE NAME 77: California
# ALTERNATIVE NAME 78: Utah St
# ALTERNATIVE NAME 79: Central Conn
# ALTERNATIVE NAME 80: E Illinois
# ALTERNATIVE NAME 81: Austin Peay
# ALTERNATIVE NAME 82: Sacred Heart
# ALTERNATIVE NAME 83: Oklahoma St
# ALTERNATIVE NAME 84: Indiana St
# ALTERNATIVE NAME 85: Incarnate Word
# ALTERNATIVE NAME 86: Kansas St
# ALTERNATIVE NAME 87: Northern Arizona
# ALTERNATIVE NAME 88: Morgan St
# ALTERNATIVE NAME 89: Princeton
# ALTERNATIVE NAME 90: Liberty
# ALTERNATIVE NAME 91: Ga Southern
# ALTERNATIVE NAME 92: Old Dominion
# ALTERNATIVE NAME 93: Appalachian St
# ALTERNATIVE NAME 94: Nicholls St
# ALTERNATIVE NAME 95: South Dakota
# ALTERNATIVE NAME 96: Delaware St
# ALTERNATIVE NAME 97: Iowa St
# ALTERNATIVE NAME 98: N Illinois
# ALTERNATIVE NAME 99: Furman
# ALTERNATIVE NAME 100: Florida A&M
# ALTERNATIVE NAME 101: SE Louisiana
# ALTERNATIVE NAME 102: Boise St
# ALTERNATIVE NAME 103: Maine
# ALTERNATIVE NAME 104: Clemson
# ALTERNATIVE NAME 105: Coastal Car
# ALTERNATIVE NAME 106: W Michigan
# ALTERNATIVE NAME 107: Delaware
# ALTERNATIVE NAME 108: S Dakota St
# ALTERNATIVE NAME 109: UCLA
# ALTERNATIVE NAME 110: Baylor
# ALTERNATIVE NAME 111: Fordham
# ALTERNATIVE NAME 112: James Madison
# ALTERNATIVE NAME 113: San Jose St
# ALTERNATIVE NAME 114: West Virginia
# ALTERNATIVE NAME 115: Michigan St
# ALTERNATIVE NAME 116: Northwestern LA
# ALTERNATIVE NAME 117: Kansas
# ALTERNATIVE NAME 118: MTSU
# ALTERNATIVE NAME 119: Sam Houston St
# ALTERNATIVE NAME 120: Cent Arkansas
# ALTERNATIVE NAME 121: Towson
# ALTERNATIVE NAME 122: Grambling
# ALTERNATIVE NAME 123: Temple
# ALTERNATIVE NAME 124: SUNY Albany
# ALTERNATIVE NAME 125: Syracuse
# ALTERNATIVE NAME 126: Marist
# ALTERNATIVE NAME 127: Howard
# ALTERNATIVE NAME 128: S Illinois
# ALTERNATIVE NAME 129: Cal Poly
# ALTERNATIVE NAME 130: NC A&T
# ALTERNATIVE NAME 131: Navy
# ALTERNATIVE NAME 132: Purdue
# ALTERNATIVE NAME 133: NC State
# ALTERNATIVE NAME 134: TX Southern
# ALTERNATIVE NAME 135: Air Force
# ALTERNATIVE NAME 136: Cornell
# ALTERNATIVE NAME 137: Alabama A&M
# ALTERNATIVE NAME 138: Gardner Webb
# ALTERNATIVE NAME 139: Florida
# ALTERNATIVE NAME 140: VMI
# ALTERNATIVE NAME 141: Oklahoma
# ALTERNATIVE NAME 142: Stetson
# ALTERNATIVE NAME 143: Tennessee Tech
# ALTERNATIVE NAME 144: Oregon St
# ALTERNATIVE NAME 145: Rhode Island
# ALTERNATIVE NAME 146: North Dakota
# ALTERNATIVE NAME 147: Louisiana
# ALTERNATIVE NAME 148: Louisiana Tech
# ALTERNATIVE NAME 149: LSU
# ALTERNATIVE NAME 150: Nebraska
# ALTERNATIVE NAME 151: S Carolina St
# ALTERNATIVE NAME 152: Connecticut
# ALTERNATIVE NAME 153: Hawaii
# ALTERNATIVE NAME 154: Mercer
# ALTERNATIVE NAME 155: Missouri St
# ALTERNATIVE NAME 156: SMU
# ALTERNATIVE NAME 157: Valparaiso
# ALTERNATIVE NAME 158: South Alabama
# ALTERNATIVE NAME 159: New Hampshire
# ALTERNATIVE NAME 160: Lafayette
# ALTERNATIVE NAME 161: Yale
# ALTERNATIVE NAME 162: Wake Forest
# ALTERNATIVE NAME 163: Harvard
# ALTERNATIVE NAME 164: Stanford
# ALTERNATIVE NAME 165: Duke
# ALTERNATIVE NAME 166: Bethune-Cookman
# ALTERNATIVE NAME 167: Colgate
# ALTERNATIVE NAME 168: W Illinois
# ALTERNATIVE NAME 169: Robert Morris
# ALTERNATIVE NAME 170: TN Martin
# ALTERNATIVE NAME 171: Ohio St
# ALTERNATIVE NAME 172: San Diego St
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: Miami OH
# ALTERNATIVE NAME 175: Bowling Green
# ALTERNATIVE NAME 176: Penn St
# ALTERNATIVE NAME 177: Samford
# ALTERNATIVE NAME 178: Weber St
# ALTERNATIVE NAME 179: Jackson St
# ALTERNATIVE NAME 180: Wofford
# ALTERNATIVE NAME 181: South Carolina
# ALTERNATIVE NAME 182: Michigan
# ALTERNATIVE NAME 183: Columbia
# ALTERNATIVE NAME 184: Army
# ALTERNATIVE NAME 185: CS Sacramento
# ALTERNATIVE NAME 186: Dartmouth
# ALTERNATIVE NAME 187: Northwestern
# ALTERNATIVE NAME 188: Southern Utah
# ALTERNATIVE NAME 189: UC Davis
# ALTERNATIVE NAME 190: Washington St
# ALTERNATIVE NAME 191: Arkansas St
# ALTERNATIVE NAME 192: Kennesaw
# ALTERNATIVE NAME 193: Minnesota
# ALTERNATIVE NAME 194: Iowa
# ALTERNATIVE NAME 195: Wyoming
# ALTERNATIVE NAME 196: Oregon
# ALTERNATIVE NAME 197: Massachusetts
# ALTERNATIVE NAME 198: UNLV
# ALTERNATIVE NAME 199: North Carolina
# ALTERNATIVE NAME 200: Colorado
# ALTERNATIVE NAME 201: Rutgers
# ALTERNATIVE NAME 202: Southern Miss
# ALTERNATIVE NAME 203: Virginia Tech
# ALTERNATIVE NAME 204: Drake
# ALTERNATIVE NAME 205: FL Atlantic
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Ark Pine Bluff
# ALTERNATIVE NAME 208: USC
# ALTERNATIVE NAME 209: Maryland
# ALTERNATIVE NAME 210: Elon
# ALTERNATIVE NAME 211: Prairie View
# ALTERNATIVE NAME 212: South Florida
# ALTERNATIVE NAME 213: Washington
# ALTERNATIVE NAME 214: Idaho St
# ALTERNATIVE NAME 215: UCF
# ALTERNATIVE NAME 216: SE Missouri St
# ALTERNATIVE NAME 217: Norfolk St
# ALTERNATIVE NAME 218: Southern Univ
# ALTERNATIVE NAME 219: Virginia
# ALTERNATIVE NAME 220: Illinois
# ALTERNATIVE NAME 221: Marshall
# ALTERNATIVE NAME 222: Jacksonville
# ALTERNATIVE NAME 223: Villanova
# ALTERNATIVE NAME 224: Kent
# ALTERNATIVE NAME 225: Arkansas
# ALTERNATIVE NAME 226: Cincinnati
# ALTERNATIVE NAME 227: C Michigan
# ALTERNATIVE NAME 228: Montana St
# ALTERNATIVE NAME 229: Utah
# ALTERNATIVE NAME 230: Portland St
# ALTERNATIVE NAME 231: Savannah St
# ALTERNATIVE NAME 232: Toledo
# ALTERNATIVE NAME 233: Hampton
# ALTERNATIVE NAME 234: UTEP
# ALTERNATIVE NAME 235: Troy
# ALTERNATIVE NAME 236: San Diego
# ALTERNATIVE NAME 237: Arizona
# ALTERNATIVE NAME 238: Tennessee St
# ALTERNATIVE NAME 239: SF Austin
# ALTERNATIVE NAME 240: New Mexico St
# ALTERNATIVE NAME 241: Auburn
# ALTERNATIVE NAME 242: Houston Bap
# ALTERNATIVE NAME 243: Morehead St
# ALTERNATIVE NAME 244: Alabama St
# ALTERNATIVE NAME 245: Penn
# ALTERNATIVE NAME 246: McNeese St
# ALTERNATIVE NAME 247: Northern Iowa
# ALTERNATIVE NAME 248: Youngstown St
# ALTERNATIVE NAME 249: Rice
# ALTERNATIVE NAME 250: TCU
# ALTERNATIVE NAME 251: Texas A&M
# ALTERNATIVE NAME 252: Citadel
# ALTERNATIVE NAME 253: Vanderbilt
# ALTERNATIVE NAME 254: Charleston So
1: 43,39,171,112,38,108,178,141,247,104,76,248,176,168,192,215,188,9,119,241,17,213,208,49,149,159,120,250,133,161,83,47,177,115,187,95,31,210,99,53,164,62,86,180,22,228,97,185,130,229,194,154,162,26,59,236,223,165,102,128,51,37,181,170,251,81,107,205,186,203,56,245,103,182,32,167,87,190,189,72,21,246,52,212,57,124,101,33,41,90,155,132,8,94,235,79,123,121,77,122,232,10,196,183,254,114,23,35,34,237,65,109,199,89,145,225,70,27,93,216,146,184,163,45,139,166,252,131,58,172,193,80,12,195,200,73,218,253,238,227,40,46,16,60,150,54,116,125,24,118,98,74,11,148,211,135,127,1,219,214,110,82,173,136,111,221,84,106,209,71,13,197,61,204,55,233,66,201,231,36,217,156,202,239,129,69,100,191,143,28,2,44,63,151,138,174,78,157,240,230,50,4,244,18,179,144,198,160,5,15,29,68,152,67,220,140,242,64,25,96,226,134,75,6,85,92,7,206,158,222,126,30,169,14,137,175,117,88,142,147,243,105,207,91,153,20,42,249,224,113,48,3,19,234
1: 39,43,104,210,141,95,208,248,83,17,49,176,76,51,213,223,120,149,171,168,128,182,22,180,108,53,31,119,203,112,254,241,193,89,146,41,139,245,188,229,9,103,200,170,47,38,90,61,212,124,252,194,247,172,34,86,164,35,94,37,62,190,145,250,187,84,154,196,177,253,178,77,114,189,232,236,58,18,130,23,165,192,228,106,162,111,246,133,121,135,99,45,199,87,161,115,73,251,238,32,122,72,215,66,46,109,26,40,70,27,163,97,167,148,98,54,159,225,55,80,166,14,52,123,181,101,129,209,102,186,57,143,155,132,59,10,63,4,131,230,151,237,93,65,185,5,150,13,56,218,214,21,216,156,169,25,24,202,184,183,12,144,71,220,110,44,107,1,74,195,125,15,226,82,219,138,211,235,60,140,36,100,191,217,92,244,8,116,227,136,30,239,204,118,233,221,19,127,173,16,147,11,201,81,126,78,158,79,33,88,240,67,175,137,153,242,85,113,28,75,160,174,222,249,105,179,198,157,231,117,68,2,7,91,96,69,197,243,134,205,224,42,142,64,50,207,20,206,29,6,152,48,234,3
1: 43,39,104,95,176,210,213,248,49,53,168,141,120,38,171,108,51,76,223,241,9,112,17,208,190,87,83,178,180,41,119,149,203,62,22,99,254,164,124,182,130,250,133,247,212,128,154,215,172,189,23,159,115,10,161,139,35,31,194,26,59,47,177,251,229,146,186,114,192,55,187,188,162,52,45,84,27,245,89,106,236,181,97,246,122,109,94,61,37,70,132,103,86,121,193,228,183,196,101,237,232,90,77,80,165,34,185,131,32,170,73,98,163,40,238,253,219,252,54,21,57,107,58,135,216,209,46,125,155,102,30,145,24,14,72,81,65,200,143,150,123,129,56,151,214,93,1,71,225,16,79,148,218,235,230,156,199,74,110,13,184,167,166,195,5,138,211,202,18,4,44,144,160,78,11,33,173,66,221,217,63,111,205,127,191,239,169,118,60,136,12,8,233,36,15,50,100,25,227,82,240,7,204,147,242,220,2,116,140,64,222,158,198,244,68,226,137,201,85,6,88,92,67,29,175,75,126,197,174,231,28,96,19,243,69,134,179,117,153,42,142,206,224,157,207,91,105,20,249,234,113,152,48,3
1: 43,39,176,95,171,210,104,248,168,53,49,213,141,112,120,83,51,38,87,76,62,41,247,9,108,149,164,223,208,128,250,180,17,241,99,133,119,203,182,124,22,154,190,188,10,215,254,251,47,212,114,26,115,161,187,192,31,130,59,178,89,181,189,229,194,103,77,70,237,177,23,52,172,101,97,246,122,162,228,21,186,125,232,185,183,139,245,132,54,55,27,159,102,107,193,94,84,57,163,56,165,236,219,35,216,32,131,146,40,80,81,109,196,252,86,170,121,45,155,98,73,61,37,24,106,58,14,79,225,34,90,200,167,135,46,18,129,93,238,253,195,71,13,150,72,145,148,166,209,218,151,33,127,156,30,138,50,230,199,143,11,221,110,65,214,202,233,191,15,60,184,16,144,239,123,7,1,211,173,12,235,74,158,66,8,4,160,2,100,205,36,82,116,63,111,201,44,25,169,5,217,6,204,78,198,68,240,140,136,118,137,29,69,88,242,226,85,147,244,227,75,28,222,197,220,67,19,157,231,64,243,92,224,126,153,134,152,96,175,179,174,142,117,42,207,206,20,91,249,234,105,48,113,3
1: 43,39,210,176,171,95,104,112,9,168,49,53,213,248,38,247,149,120,87,83,141,17,241,108,128,76,188,41,99,164,223,203,250,51,103,190,133,89,62,208,215,70,177,31,251,161,178,182,187,119,47,97,212,26,115,154,21,10,114,101,59,107,237,192,52,181,22,183,185,232,254,194,122,56,125,130,162,180,139,159,37,246,27,189,124,77,236,32,228,109,252,55,81,229,102,94,98,245,80,23,79,193,57,167,86,54,172,186,84,131,72,35,216,33,163,132,58,61,106,146,219,46,40,121,155,165,202,127,24,14,45,145,214,221,170,135,195,166,238,253,71,196,90,209,150,34,15,200,191,12,225,73,93,129,138,30,60,218,156,239,143,235,11,110,16,8,201,82,217,205,233,1,13,144,211,184,78,74,123,68,65,18,148,230,199,111,100,50,36,151,158,136,227,116,44,5,173,7,240,160,204,2,140,226,66,197,69,4,137,25,28,169,244,63,6,242,85,152,174,88,75,220,118,96,198,67,92,231,222,206,64,157,147,126,29,243,153,179,117,134,142,19,224,42,207,48,175,20,249,105,234,91,113,3
1: 43,39,176,95,171,210,112,104,108,9,38,17,83,120,87,213,141,247,149,49,99,53,168,241,208,248,76,188,119,31,203,161,47,41,164,178,223,97,128,237,215,103,187,51,52,59,250,192,70,133,154,182,130,190,62,56,232,236,162,159,115,180,114,26,251,122,32,89,181,228,189,102,10,125,177,194,21,185,254,212,101,22,183,72,167,109,246,139,45,81,107,193,37,252,54,23,94,135,79,172,245,98,196,121,145,131,209,146,150,124,216,27,155,195,34,77,225,170,200,163,186,86,90,229,35,55,12,40,58,191,61,127,80,106,205,73,165,239,253,24,8,84,57,129,132,214,60,166,143,33,136,219,156,238,201,65,111,235,144,46,199,16,233,14,218,184,82,18,123,13,15,202,221,71,30,211,36,138,11,148,44,110,93,100,69,116,197,151,1,68,50,66,140,5,78,217,6,244,227,230,198,74,160,173,29,4,204,2,85,63,226,231,158,7,25,222,242,28,88,220,169,174,240,137,118,157,75,92,206,179,96,147,64,126,152,134,67,117,153,243,142,224,48,207,175,42,20,19,249,91,3,234,113,105
1: 43,39,104,108,9,112,247,141,210,213,53,95,176,168,241,49,120,38,171,248,208,178,188,76,99,149,17,83,87,250,119,31,182,161,47,190,115,62,192,164,203,26,52,133,159,187,130,114,177,194,215,10,223,56,32,189,97,107,185,162,51,237,103,41,246,232,59,128,181,236,155,102,70,21,22,228,79,125,251,180,86,154,72,163,90,212,122,229,167,172,81,45,37,245,77,170,254,98,89,8,57,121,150,124,34,253,61,101,94,195,219,186,73,109,55,183,127,193,252,200,145,191,146,196,54,225,201,80,12,139,165,24,216,27,46,23,239,205,16,132,58,184,135,35,131,129,123,143,166,209,60,136,156,238,84,40,110,65,33,218,36,82,227,214,138,106,78,66,199,11,71,235,221,211,116,69,44,197,13,144,2,233,226,74,14,111,68,202,15,50,29,244,151,18,5,4,173,230,198,100,6,160,30,231,217,63,25,140,148,204,93,242,85,147,88,1,222,64,118,7,28,157,240,137,174,134,220,169,152,75,92,67,179,206,126,158,175,96,153,243,142,48,117,207,20,91,42,19,224,249,3,105,234,113
1: 39,43,141,108,53,112,247,241,168,171,104,188,120,76,178,176,99,9,208,95,49,149,248,83,213,17,210,38,164,159,182,192,31,87,26,133,162,62,119,190,47,41,250,161,114,177,52,187,32,107,185,215,154,115,130,237,203,245,51,194,97,79,56,236,180,102,181,128,59,246,251,167,228,22,37,155,8,81,232,103,86,189,212,122,90,195,170,109,57,10,229,94,193,223,89,172,145,98,21,70,183,45,77,186,125,34,101,23,205,254,60,163,200,35,124,123,166,139,40,46,72,121,225,146,196,24,184,80,127,55,252,132,201,82,12,199,65,227,150,238,218,27,73,61,216,165,219,71,131,54,156,16,58,253,106,239,235,214,191,129,33,84,151,197,209,13,136,221,78,143,138,29,135,116,2,11,144,44,63,66,211,110,36,74,14,111,204,18,202,15,244,118,100,1,231,93,173,230,174,233,28,217,4,69,25,157,92,160,68,226,158,67,6,140,85,50,222,64,179,30,96,5,240,242,88,152,75,147,148,7,134,220,126,198,175,169,137,153,243,206,117,142,207,48,20,249,3,42,91,224,19,105,234,113
1: 43,39,112,76,108,53,141,188,247,104,241,168,248,171,176,120,38,49,149,178,9,95,192,208,213,17,250,177,164,99,162,161,182,210,31,47,187,62,228,190,119,215,185,83,133,87,59,159,32,154,251,180,26,102,86,223,128,37,115,52,8,51,203,130,170,41,81,56,107,97,114,186,232,245,103,22,79,21,167,181,109,236,189,237,229,246,194,122,124,132,196,101,90,77,205,155,121,172,212,10,183,139,254,98,94,165,27,35,34,200,65,57,72,89,145,225,70,199,216,193,146,195,33,163,166,150,46,125,219,252,23,58,131,80,12,45,40,73,218,197,238,55,16,61,54,123,116,227,2,74,78,11,60,127,24,106,211,184,214,209,82,156,235,136,111,201,84,1,71,191,13,253,110,204,36,233,66,202,231,135,50,217,18,239,29,129,100,14,143,5,118,44,221,151,144,138,173,157,230,93,63,4,244,198,179,64,160,147,28,15,68,6,67,148,174,140,92,242,96,220,69,134,152,75,206,85,7,226,222,158,126,25,30,169,117,137,88,240,142,175,153,243,91,207,105,20,42,249,3,224,48,19,113,234
1: 241,43,112,76,247,141,108,104,39,188,171,192,38,248,168,176,149,178,213,120,49,164,95,53,17,208,99,187,47,250,9,161,83,177,159,32,215,210,37,62,228,133,115,119,236,182,56,185,154,162,190,180,22,26,21,223,128,232,51,203,31,130,170,86,97,81,107,229,186,8,245,194,103,251,167,165,59,87,196,189,72,246,57,52,122,102,124,114,101,109,41,90,155,132,94,212,77,79,33,121,23,10,181,183,254,172,205,35,237,34,65,45,199,89,145,225,227,70,27,216,123,146,163,139,166,193,98,252,58,219,80,197,200,12,55,73,218,253,238,235,191,46,16,2,54,184,150,116,125,74,156,11,131,211,127,40,135,24,214,1,82,110,173,136,78,111,84,106,209,71,13,195,93,204,118,233,66,61,231,202,217,60,201,239,129,36,100,148,143,28,50,44,63,151,174,138,69,157,230,29,221,4,244,18,179,144,198,160,15,14,68,5,152,67,64,140,242,220,96,240,91,134,75,226,85,147,6,7,92,222,126,206,169,158,137,30,88,175,142,117,25,243,153,207,20,249,105,42,224,113,48,3,19,234
1: 43,104,112,141,171,108,38,192,39,178,247,241,76,248,168,176,188,149,159,208,213,17,119,164,187,49,53,120,9,161,47,215,180,83,177,37,133,95,250,210,99,115,182,62,56,228,185,162,190,154,32,26,22,236,223,21,128,203,31,51,86,130,170,232,81,97,229,107,186,8,194,245,103,251,167,165,59,87,196,189,72,246,57,52,114,124,102,122,109,101,90,205,41,155,94,132,212,79,33,121,10,77,183,23,254,181,172,35,34,237,65,45,199,89,145,225,227,70,235,216,146,27,163,123,139,166,193,252,58,98,80,219,200,12,55,73,218,253,238,93,184,46,150,16,125,54,116,156,131,24,40,74,11,135,1,211,110,127,69,214,173,82,136,78,106,111,84,209,71,195,13,197,2,204,233,118,66,61,231,202,217,191,60,239,201,129,36,100,50,143,44,148,28,151,138,63,157,174,29,230,4,221,244,18,179,144,160,198,14,15,68,5,67,152,220,140,242,64,240,96,25,134,226,75,85,92,7,206,222,158,126,30,169,175,137,117,147,88,105,142,91,243,6,207,20,153,42,249,224,113,48,3,19,234
