# FILE NAME: 00056-00001953.soc
# TITLE: Football 2004 Sportsdoc
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 117
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: Indiana
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Mississippi
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: LSU
# ALTERNATIVE NAME 64: Nebraska
# ALTERNATIVE NAME 65: Connecticut
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: USC
# ALTERNATIVE NAME 95: Maryland
# ALTERNATIVE NAME 96: South Florida
# ALTERNATIVE NAME 97: Washington
# ALTERNATIVE NAME 98: UCF
# ALTERNATIVE NAME 99: Virginia
# ALTERNATIVE NAME 100: Illinois
# ALTERNATIVE NAME 101: Marshall
# ALTERNATIVE NAME 102: Kent
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: Cincinnati
# ALTERNATIVE NAME 105: C Michigan
# ALTERNATIVE NAME 106: Utah
# ALTERNATIVE NAME 107: Toledo
# ALTERNATIVE NAME 108: UTEP
# ALTERNATIVE NAME 109: Troy
# ALTERNATIVE NAME 110: Arizona
# ALTERNATIVE NAME 111: New Mexico St
# ALTERNATIVE NAME 112: Auburn
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: TCU
# ALTERNATIVE NAME 115: Texas A&M
# ALTERNATIVE NAME 116: Vanderbilt
# ALTERNATIVE NAME 117: Tennessee
2: 63,94,59,78,26,72,74,20,8,39,30,84,81,42,55,64,58,28,117,95,106,43,103,83,75,38,114,50,112,86,48,91,36,99,7,56,3,34,92,35,60,29,41,14,27,65,23,16,19,101,107,4,57,89,2,97,80,77,17,53,45,21,87,66,6,68,54,73,96,49,9,115,24,90,69,32,76,12,11,25,62,104,70,85,109,22,113,44,1,102,110,5,88,116,51,40,46,15,61,47,37,13,100,52,82,10,18,111,105,98,31,71,93,33,108,67,79
1: 94,26,59,30,63,72,20,117,78,84,8,58,42,95,55,112,39,106,56,81,99,64,103,83,92,89,35,36,21,29,38,23,17,86,43,7,60,19,34,114,48,75,74,77,4,91,16,45,9,28,76,41,27,14,69,3,101,68,97,50,65,96,115,32,53,49,73,107,66,57,104,40,80,11,62,87,109,100,88,54,13,110,2,113,12,44,22,90,15,85,1,102,51,24,5,6,25,70,98,37,61,31,116,47,46,52,111,93,105,18,67,10,108,82,33,79,71
1: 94,59,26,30,20,42,55,72,8,112,78,63,117,99,17,36,92,58,106,48,83,21,38,103,95,89,84,29,56,35,91,9,39,81,23,60,19,16,64,4,7,34,77,114,75,69,43,76,115,45,68,74,14,3,53,28,49,109,27,104,13,65,40,41,54,80,86,50,97,101,11,88,32,22,96,73,90,113,57,66,62,51,87,15,107,110,24,12,85,6,111,2,70,52,100,44,37,116,1,5,102,31,98,25,93,47,61,10,46,18,108,105,33,82,67,71,79
1: 94,26,59,30,55,99,8,106,42,63,112,20,36,72,9,83,117,17,103,48,38,78,21,58,89,56,77,92,91,19,95,64,35,4,81,29,7,69,115,84,60,54,3,49,68,39,45,76,14,11,34,16,75,43,80,40,73,88,74,41,65,23,114,109,53,101,86,104,57,50,113,22,32,85,27,28,96,13,62,110,90,12,97,70,100,66,6,15,24,107,61,111,37,116,108,52,51,87,5,46,25,31,2,44,1,98,102,82,67,33,93,105,18,47,10,79,71
1: 26,94,59,30,8,106,20,55,99,112,9,36,83,58,42,117,63,38,72,19,78,103,91,92,35,56,77,48,17,95,4,69,21,81,64,89,29,115,7,3,54,84,60,45,80,39,14,68,11,16,73,76,41,23,49,43,32,65,53,34,40,109,88,101,114,75,62,57,74,104,50,27,96,85,86,113,110,22,28,107,13,90,100,97,31,116,24,37,61,108,66,70,15,111,87,5,46,12,6,2,52,47,1,51,44,25,67,93,105,82,71,98,10,102,33,18,79
1: 94,26,55,106,59,9,38,8,20,36,30,112,117,99,91,78,42,83,115,19,35,77,72,54,63,11,45,92,69,4,3,58,7,56,64,103,89,29,48,81,95,84,16,80,109,65,21,62,88,17,53,85,57,32,108,60,41,23,14,49,96,68,114,101,75,39,40,86,34,28,107,113,43,73,76,110,50,100,74,46,27,104,90,87,31,66,116,61,22,111,37,13,97,67,24,2,70,47,6,79,93,51,12,105,5,15,1,52,82,33,18,25,10,44,102,71,98
1: 94,26,59,106,112,8,36,115,35,9,117,55,99,30,38,20,42,19,78,4,7,63,45,54,11,77,91,58,83,69,92,3,48,103,21,84,16,89,72,56,108,85,80,88,23,64,29,65,57,53,49,95,32,62,109,114,17,60,81,75,86,50,14,28,41,34,101,76,68,113,43,107,96,40,90,39,66,74,87,24,73,46,27,111,110,13,100,104,79,97,82,116,2,37,12,22,31,61,67,51,47,70,6,25,33,10,15,93,105,18,52,5,1,102,98,44,71
1: 94,26,59,106,8,112,36,9,115,117,20,35,19,30,42,78,99,38,55,63,7,48,84,92,77,4,83,69,11,21,54,58,103,45,91,108,3,56,23,89,32,29,88,16,86,50,72,62,64,60,57,80,53,65,85,75,49,14,41,17,43,34,81,28,39,107,27,95,114,101,109,40,90,68,76,104,74,87,113,13,66,24,73,100,96,111,79,2,110,46,116,61,22,97,33,15,12,37,82,51,31,6,25,1,67,47,70,18,10,93,105,52,102,5,98,71,44
