# FILE NAME: 00056-00002560.soc
# TITLE: Football 2009 Krach
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: WKU
# ALTERNATIVE NAME 6: Ball St
# ALTERNATIVE NAME 7: Tulsa
# ALTERNATIVE NAME 8: Texas Tech
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Arizona St
# ALTERNATIVE NAME 11: Idaho
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: Indiana
# ALTERNATIVE NAME 15: New Mexico
# ALTERNATIVE NAME 16: Mississippi St
# ALTERNATIVE NAME 17: Memphis
# ALTERNATIVE NAME 18: Fresno St
# ALTERNATIVE NAME 19: E Michigan
# ALTERNATIVE NAME 20: Louisville
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Kentucky
# ALTERNATIVE NAME 24: Georgia Tech
# ALTERNATIVE NAME 25: Houston
# ALTERNATIVE NAME 26: Akron
# ALTERNATIVE NAME 27: Miami FL
# ALTERNATIVE NAME 28: Colorado St
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Boston College
# ALTERNATIVE NAME 31: Texas
# ALTERNATIVE NAME 32: Ohio
# ALTERNATIVE NAME 33: BYU
# ALTERNATIVE NAME 34: ULM
# ALTERNATIVE NAME 35: Florida Intl
# ALTERNATIVE NAME 36: Pittsburgh
# ALTERNATIVE NAME 37: Wisconsin
# ALTERNATIVE NAME 38: California
# ALTERNATIVE NAME 39: Utah St
# ALTERNATIVE NAME 40: Oklahoma St
# ALTERNATIVE NAME 41: Kansas St
# ALTERNATIVE NAME 42: Iowa St
# ALTERNATIVE NAME 43: N Illinois
# ALTERNATIVE NAME 44: Boise St
# ALTERNATIVE NAME 45: Clemson
# ALTERNATIVE NAME 46: W Michigan
# ALTERNATIVE NAME 47: UCLA
# ALTERNATIVE NAME 48: Baylor
# ALTERNATIVE NAME 49: San Jose St
# ALTERNATIVE NAME 50: West Virginia
# ALTERNATIVE NAME 51: Kansas
# ALTERNATIVE NAME 52: Michigan St
# ALTERNATIVE NAME 53: MTSU
# ALTERNATIVE NAME 54: Temple
# ALTERNATIVE NAME 55: Syracuse
# ALTERNATIVE NAME 56: Navy
# ALTERNATIVE NAME 57: Purdue
# ALTERNATIVE NAME 58: NC State
# ALTERNATIVE NAME 59: Air Force
# ALTERNATIVE NAME 60: Florida
# ALTERNATIVE NAME 61: Oklahoma
# ALTERNATIVE NAME 62: Oregon St
# ALTERNATIVE NAME 63: Louisiana
# ALTERNATIVE NAME 64: Louisiana Tech
# ALTERNATIVE NAME 65: LSU
# ALTERNATIVE NAME 66: Nebraska
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: Hawaii
# ALTERNATIVE NAME 69: SMU
# ALTERNATIVE NAME 70: Wake Forest
# ALTERNATIVE NAME 71: Stanford
# ALTERNATIVE NAME 72: Duke
# ALTERNATIVE NAME 73: Buffalo
# ALTERNATIVE NAME 74: Ohio St
# ALTERNATIVE NAME 75: San Diego St
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Bowling Green
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: South Carolina
# ALTERNATIVE NAME 80: Michigan
# ALTERNATIVE NAME 81: Army
# ALTERNATIVE NAME 82: Northwestern
# ALTERNATIVE NAME 83: Washington St
# ALTERNATIVE NAME 84: Arkansas St
# ALTERNATIVE NAME 85: Minnesota
# ALTERNATIVE NAME 86: Iowa
# ALTERNATIVE NAME 87: Wyoming
# ALTERNATIVE NAME 88: Oregon
# ALTERNATIVE NAME 89: UNLV
# ALTERNATIVE NAME 90: North Carolina
# ALTERNATIVE NAME 91: Rutgers
# ALTERNATIVE NAME 92: Colorado
# ALTERNATIVE NAME 93: Southern Miss
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: FL Atlantic
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Maryland
# ALTERNATIVE NAME 99: South Florida
# ALTERNATIVE NAME 100: Washington
# ALTERNATIVE NAME 101: UCF
# ALTERNATIVE NAME 102: Virginia
# ALTERNATIVE NAME 103: Illinois
# ALTERNATIVE NAME 104: Marshall
# ALTERNATIVE NAME 105: Kent
# ALTERNATIVE NAME 106: Cincinnati
# ALTERNATIVE NAME 107: Arkansas
# ALTERNATIVE NAME 108: C Michigan
# ALTERNATIVE NAME 109: Utah
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: UTEP
# ALTERNATIVE NAME 112: Arizona
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: New Mexico St
# ALTERNATIVE NAME 115: Auburn
# ALTERNATIVE NAME 116: Rice
# ALTERNATIVE NAME 117: TCU
# ALTERNATIVE NAME 118: Texas A&M
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Tennessee
2: 86,21,60,44,117,106,31,88,65,78,24,97,94,112,36,40,37,27,109,79,4,74,25,50,108,38,23,45,54,62,33,22,29,56,80,115,99,100,71,30,61,51,85,107,11,52,47,91,42,10,113,66,8,72,102,120,3,9,18,67,104,90,41,13,118,34,59,70,16,43,93,57,95,82,55,110,48,28,53,63,111,69,58,87,20,92,77,101,46,75,14,32,7,96,73,105,12,98,64,84,89,83,17,81,1,39,49,68,114,119,35,2,103,26,6,76,5,15,116,19
1: 21,44,60,31,106,117,74,86,88,33,78,94,24,65,36,109,27,97,107,37,29,50,22,66,115,40,45,112,62,108,61,67,90,8,71,9,38,79,120,91,99,56,30,47,23,25,16,95,3,59,113,82,4,54,100,53,101,85,18,87,13,118,69,42,52,70,11,32,41,104,58,72,57,55,10,77,51,20,93,48,102,89,12,80,68,43,92,63,34,103,14,96,64,7,75,39,73,110,83,98,111,105,81,28,119,1,46,116,84,35,17,26,49,114,15,76,6,2,5,19
1: 86,21,60,44,106,31,117,24,88,65,94,27,78,97,112,40,37,25,36,79,109,99,50,62,38,4,74,108,22,11,115,33,8,80,51,66,23,100,107,30,10,54,56,85,90,102,45,67,71,120,47,61,52,3,29,63,113,72,91,34,18,28,9,70,104,42,59,32,7,16,41,92,95,43,14,110,93,69,13,57,48,77,55,58,53,20,87,101,118,82,64,73,111,46,98,1,12,83,75,81,96,89,17,35,84,105,68,49,114,103,119,2,26,5,39,76,19,15,116,6
1: 21,60,106,31,117,44,24,86,65,88,97,36,74,27,94,78,25,112,37,40,62,99,109,45,54,71,50,115,56,38,33,4,30,91,90,22,120,107,18,108,113,8,66,47,9,23,85,79,61,29,16,100,3,11,82,52,72,59,67,10,57,41,118,102,13,70,53,95,51,69,42,43,104,55,80,48,101,93,77,34,32,58,20,92,14,103,12,87,75,110,89,63,28,105,46,7,1,83,98,111,73,64,96,68,49,81,17,84,35,76,26,114,119,39,2,6,116,5,15,19
1: 21,60,106,117,31,44,24,65,88,36,74,86,94,40,78,62,97,37,27,45,91,109,71,38,54,90,112,22,99,56,33,30,107,25,50,115,4,29,108,66,9,79,23,61,47,120,85,3,113,8,16,67,59,52,100,13,18,82,101,95,72,10,11,53,69,42,102,93,118,70,48,57,20,41,51,43,77,32,104,34,80,87,12,58,55,14,92,103,89,110,28,75,105,63,46,96,98,68,83,7,64,73,111,81,35,1,17,119,39,26,84,76,114,116,2,49,6,15,5,19
1: 21,60,106,117,31,44,24,88,36,74,94,86,78,40,27,65,45,90,62,97,38,109,54,29,107,99,33,50,25,112,37,71,56,115,91,30,66,23,22,9,8,108,79,120,47,3,67,82,4,113,85,61,101,95,16,18,52,13,59,100,53,72,118,93,104,55,11,32,20,57,42,102,77,10,69,70,41,51,48,87,80,12,43,58,103,34,92,63,89,14,110,105,75,73,68,46,96,7,98,83,81,64,28,35,1,119,17,111,116,39,26,84,76,114,15,2,49,6,5,19
1: 21,60,106,31,117,44,88,24,65,74,94,86,97,27,62,78,33,38,36,40,50,107,71,22,112,45,25,29,109,79,115,120,90,37,66,99,91,8,108,23,30,61,3,9,54,47,16,113,67,95,101,82,56,85,4,18,32,13,53,100,52,118,59,77,70,69,42,10,93,41,58,72,57,55,11,20,87,51,104,102,48,89,12,80,43,68,103,34,63,92,14,73,7,39,110,96,64,75,105,83,98,111,81,119,28,35,46,1,116,84,17,26,49,114,76,6,15,2,5,19
1: 21,106,60,31,44,117,88,24,65,94,86,74,27,33,78,50,62,112,36,97,40,107,22,71,38,29,115,109,90,45,79,37,120,108,66,25,30,8,67,23,61,95,3,9,99,91,47,113,54,16,101,100,18,82,56,4,85,13,53,32,52,118,59,77,70,69,93,42,10,41,58,72,11,57,55,104,87,20,51,102,48,12,89,80,43,68,34,63,92,103,14,73,96,7,64,39,110,75,83,105,111,98,81,119,28,1,46,116,84,35,17,26,49,114,76,6,15,2,5,19
