# FILE NAME: 00056-00001517.soc
# TITLE: Football 2000 Krueger
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 115
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Nebraska
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Hawaii
# ALTERNATIVE NAME 66: Connecticut
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: USC
# ALTERNATIVE NAME 95: Maryland
# ALTERNATIVE NAME 96: Washington
# ALTERNATIVE NAME 97: UCF
# ALTERNATIVE NAME 98: Virginia
# ALTERNATIVE NAME 99: Illinois
# ALTERNATIVE NAME 100: Marshall
# ALTERNATIVE NAME 101: Kent
# ALTERNATIVE NAME 102: Cincinnati
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: C Michigan
# ALTERNATIVE NAME 105: Utah
# ALTERNATIVE NAME 106: Toledo
# ALTERNATIVE NAME 107: UTEP
# ALTERNATIVE NAME 108: Arizona
# ALTERNATIVE NAME 109: New Mexico St
# ALTERNATIVE NAME 110: Auburn
# ALTERNATIVE NAME 111: Rice
# ALTERNATIVE NAME 112: TCU
# ALTERNATIVE NAME 113: Texas A&M
# ALTERNATIVE NAME 114: Vanderbilt
# ALTERNATIVE NAME 115: Tennessee
1: 8,26,59,63,39,92,96,60,112,58,106,23,4,55,72,44,53,43,115,78,113,30,20,77,86,93,48,35,42,45,80,34,19,28,89,27,40,15,110,36,31,69,108,91,83,56,94,64,57,41,7,9,107,97,17,81,21,76,29,50,88,47,11,99,102,100,87,25,32,105,95,52,49,84,14,98,12,22,3,1,10,103,114,111,74,109,37,65,16,82,62,51,6,38,90,75,79,73,24,18,68,54,70,5,13,67,61,85,66,104,71,46,2,101,33
1: 59,43,106,39,92,112,58,8,19,56,63,55,53,30,103,22,77,38,11,113,28,110,93,48,99,86,78,83,72,96,57,42,15,98,87,80,90,29,26,40,60,74,23,45,47,88,69,34,94,35,107,66,100,81,4,50,24,32,64,65,37,25,76,115,79,97,102,12,49,36,27,52,82,6,7,31,91,18,1,85,89,95,111,21,108,44,41,67,16,10,114,17,105,46,84,14,9,75,20,68,61,3,54,5,71,13,104,62,101,73,109,33,70,2,51
1: 112,59,43,39,115,92,58,8,77,30,72,63,28,26,55,11,56,42,113,80,22,93,91,110,78,103,86,99,74,96,60,83,53,15,35,29,40,107,23,81,57,94,34,52,95,69,20,47,90,88,50,48,66,18,98,9,10,4,45,38,87,25,1,37,85,97,32,49,19,79,6,31,27,100,16,106,13,7,44,64,21,114,108,89,24,111,67,76,12,17,102,41,82,105,46,36,84,75,14,71,68,51,101,3,61,5,104,62,54,65,73,2,70,33,109
1: 112,72,92,8,26,59,86,63,96,91,39,93,43,20,4,110,113,40,60,80,23,28,56,55,44,108,77,29,11,115,94,106,15,35,27,58,30,78,50,53,83,48,25,89,45,64,42,31,87,74,47,22,97,103,21,84,98,49,12,10,7,107,1,17,34,99,19,41,88,100,14,81,69,9,102,32,57,82,13,46,3,16,76,114,52,36,111,79,38,95,67,105,90,24,6,85,18,66,70,68,109,75,37,101,61,54,5,65,2,73,51,104,62,71,33
1: 59,26,72,8,39,63,112,43,92,96,86,20,91,108,60,56,4,44,80,23,77,110,106,93,15,28,40,113,55,29,58,89,78,35,11,27,94,48,45,115,53,83,87,47,50,42,41,84,103,19,21,22,30,34,107,81,25,98,10,31,9,99,7,17,74,69,49,52,64,14,57,88,97,16,1,102,32,3,100,82,111,95,76,12,65,105,36,114,61,18,90,67,79,109,6,13,38,24,46,75,66,70,68,51,37,85,101,54,73,5,2,71,104,62,33
1: 59,8,26,39,92,63,112,43,96,86,72,60,55,4,78,106,23,91,20,77,83,28,15,44,58,56,93,113,80,40,27,48,94,89,35,53,115,21,110,41,87,45,108,42,99,30,107,9,31,19,47,81,52,10,49,25,103,50,34,98,17,11,64,88,97,14,74,29,36,16,84,95,65,32,69,57,22,12,111,7,102,76,105,3,82,1,114,38,79,109,6,100,67,18,24,90,5,75,70,13,51,68,37,46,66,54,85,73,101,61,62,2,104,71,33
1: 59,8,26,63,92,39,72,112,43,96,86,106,44,4,23,60,55,113,78,56,91,58,77,93,80,53,28,35,20,34,27,45,83,115,19,40,31,48,30,42,94,9,15,21,89,108,107,47,110,52,11,81,49,87,41,64,88,103,17,99,36,14,7,50,25,97,69,98,74,22,111,10,76,95,84,29,102,57,105,32,12,16,100,109,3,65,1,82,38,114,24,79,6,90,66,67,18,75,37,13,5,70,51,54,62,85,68,73,61,101,71,46,104,2,33
1: 59,8,63,112,26,92,39,72,43,113,44,23,55,106,4,58,96,60,78,77,34,80,53,28,20,93,91,56,115,83,31,19,30,15,35,40,48,45,110,89,107,27,86,41,42,21,108,64,94,11,52,97,47,17,49,103,9,69,36,81,87,57,99,7,88,14,50,22,25,76,102,98,29,95,12,84,10,32,111,100,74,109,105,65,1,16,3,38,114,79,82,24,62,90,6,66,37,67,75,51,18,5,54,70,73,13,68,85,101,71,46,61,104,2,33
1: 8,59,63,26,39,72,92,112,48,106,55,113,23,4,58,96,60,43,77,80,78,20,53,35,93,34,30,28,15,27,19,115,56,44,110,89,45,83,86,108,107,41,42,31,47,64,36,21,17,40,94,69,11,81,99,9,50,49,102,29,57,7,97,76,52,88,91,103,22,14,95,98,105,111,25,84,87,74,12,32,10,100,16,109,65,1,38,114,3,51,37,62,79,82,24,6,90,73,75,18,67,54,13,70,5,68,85,66,46,101,61,71,104,2,33
1: 8,59,26,63,39,92,112,113,72,4,23,58,106,96,60,43,55,48,53,93,30,115,78,28,15,34,80,35,19,20,77,44,45,107,110,86,56,108,42,83,27,47,89,50,64,36,40,69,99,81,7,17,31,94,21,41,57,97,11,102,91,9,52,14,49,88,105,29,95,76,22,84,25,111,87,12,98,100,10,16,32,109,103,65,74,1,3,114,51,37,82,79,62,24,75,18,6,90,67,70,73,38,54,68,13,5,66,85,46,104,61,71,101,2,33
1: 8,59,26,63,39,112,92,113,4,23,96,106,58,72,60,55,43,44,78,115,53,80,30,48,28,35,93,20,34,19,77,45,86,15,42,89,27,40,107,56,83,110,108,69,7,47,36,31,94,64,57,41,17,88,97,76,50,91,9,99,21,11,81,95,102,49,105,52,84,98,25,29,32,87,100,12,14,111,3,22,1,103,10,65,109,74,37,16,114,82,51,38,6,62,79,90,68,75,24,18,70,73,67,13,54,5,61,85,66,46,104,2,71,101,33
1: 8,26,59,63,112,39,92,23,4,106,96,72,60,55,58,43,44,78,113,53,80,30,35,115,48,34,20,93,19,77,86,28,45,89,42,27,83,56,110,40,31,69,15,36,108,94,41,107,7,17,57,88,76,50,9,97,99,11,91,47,64,95,81,21,102,29,98,32,25,84,52,49,105,87,100,14,12,3,22,111,1,10,103,114,74,65,109,37,16,82,6,62,51,38,90,68,75,79,73,18,24,70,54,5,13,67,61,85,66,104,46,71,2,101,33
1: 8,26,59,63,112,39,92,23,4,96,106,72,60,55,58,43,78,113,53,44,80,30,35,48,34,115,20,93,19,86,28,45,77,89,42,27,83,56,40,69,31,36,15,108,110,94,17,107,7,41,57,88,76,9,50,97,99,11,91,47,95,81,64,21,102,98,29,32,25,100,84,52,105,49,87,14,12,3,22,111,1,10,65,103,74,114,109,37,6,16,82,62,51,90,38,68,75,79,73,24,18,70,54,13,5,67,61,85,66,104,46,71,2,101,33
