# FILE NAME: 00056-00000047.soc
# TITLE: Baseball 2012 Usa Today Coaches
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000047.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Oregon St
# ALTERNATIVE NAME 2: Miami FL
# ALTERNATIVE NAME 3: Florida
# ALTERNATIVE NAME 4: Louisville
# ALTERNATIVE NAME 5: UCF
# ALTERNATIVE NAME 6: North Carolina
# ALTERNATIVE NAME 7: Arkansas
# ALTERNATIVE NAME 8: Arizona
# ALTERNATIVE NAME 9: UCLA
# ALTERNATIVE NAME 10: Stanford
# ALTERNATIVE NAME 11: Purdue
# ALTERNATIVE NAME 12: CS Fullerton
# ALTERNATIVE NAME 13: Kentucky
# ALTERNATIVE NAME 14: Texas A&M
# ALTERNATIVE NAME 15: Florida St
# ALTERNATIVE NAME 16: South Carolina
# ALTERNATIVE NAME 17: LSU
# ALTERNATIVE NAME 18: NC State
# ALTERNATIVE NAME 19: Oregon
# ALTERNATIVE NAME 20: Rice
1: 3,10,7,15,6,13,20,16,2,14,8,9,17,12,1,19,18,5,4,11
1: 3,10,7,15,6,14,13,2,9,16,20,8,12,17,4,19,5,1,18,11
1: 3,15,6,13,14,10,9,8,7,16,20,17,2,5,12,19,1,11,4,18
1: 15,13,14,3,10,2,17,6,16,7,9,8,20,5,12,19,11,4,18,1
1: 3,15,13,17,14,6,9,16,10,19,2,20,5,7,8,11,12,18,1,4
1: 15,3,13,16,17,5,20,10,6,9,14,11,19,12,8,7,2,1,18,4
1: 15,16,17,3,13,10,20,14,6,11,19,7,9,5,8,12,18,4,1,2
1: 15,16,17,3,20,6,14,13,19,9,10,7,12,11,5,18,8,1,2,4
1: 15,16,3,13,6,20,14,17,19,9,10,11,12,18,5,8,7,1,2,4
1: 15,3,16,17,6,20,14,19,9,10,13,8,7,18,11,5,12,1,2,4
1: 3,15,9,6,16,17,14,20,19,8,13,10,11,18,1,5,12,7,2,4
