# FILE NAME: 00056-00002071.soi
# TITLE: Football 2005 Sagarin
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00002071.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 239
# NUMBER VOTERS: 19
# NUMBER UNIQUE ORDERS: 19
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: St Peter's
# ALTERNATIVE NAME 4: Texas St
# ALTERNATIVE NAME 5: Brown
# ALTERNATIVE NAME 6: Missouri
# ALTERNATIVE NAME 7: Notre Dame
# ALTERNATIVE NAME 8: W Carolina
# ALTERNATIVE NAME 9: E Kentucky
# ALTERNATIVE NAME 10: WKU
# ALTERNATIVE NAME 11: Ball St
# ALTERNATIVE NAME 12: Bucknell
# ALTERNATIVE NAME 13: Tulsa
# ALTERNATIVE NAME 14: Illinois St
# ALTERNATIVE NAME 15: Davidson
# ALTERNATIVE NAME 16: Texas Tech
# ALTERNATIVE NAME 17: Florida St
# ALTERNATIVE NAME 18: Arizona St
# ALTERNATIVE NAME 19: Alcorn St
# ALTERNATIVE NAME 20: Idaho
# ALTERNATIVE NAME 21: Montana
# ALTERNATIVE NAME 22: Indiana
# ALTERNATIVE NAME 23: Nevada
# ALTERNATIVE NAME 24: UAB
# ALTERNATIVE NAME 25: New Mexico
# ALTERNATIVE NAME 26: Mississippi St
# ALTERNATIVE NAME 27: Memphis
# ALTERNATIVE NAME 28: Fresno St
# ALTERNATIVE NAME 29: Chattanooga
# ALTERNATIVE NAME 30: Iona
# ALTERNATIVE NAME 31: William & Mary
# ALTERNATIVE NAME 32: E Michigan
# ALTERNATIVE NAME 33: Louisville
# ALTERNATIVE NAME 34: Alabama
# ALTERNATIVE NAME 35: Georgia
# ALTERNATIVE NAME 36: Kentucky
# ALTERNATIVE NAME 37: Georgia Tech
# ALTERNATIVE NAME 38: MS Valley St
# ALTERNATIVE NAME 39: N Dakota St
# ALTERNATIVE NAME 40: Dayton
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Lehigh
# ALTERNATIVE NAME 43: Stony Brook
# ALTERNATIVE NAME 44: Akron
# ALTERNATIVE NAME 45: Jacksonville St
# ALTERNATIVE NAME 46: E Washington
# ALTERNATIVE NAME 47: Monmouth NJ
# ALTERNATIVE NAME 48: Miami FL
# ALTERNATIVE NAME 49: St Francis PA
# ALTERNATIVE NAME 50: Colorado St
# ALTERNATIVE NAME 51: Boston College
# ALTERNATIVE NAME 52: Mississippi
# ALTERNATIVE NAME 53: N Colorado
# ALTERNATIVE NAME 54: Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Richmond
# ALTERNATIVE NAME 57: BYU
# ALTERNATIVE NAME 58: ULM
# ALTERNATIVE NAME 59: Holy Cross
# ALTERNATIVE NAME 60: Butler
# ALTERNATIVE NAME 61: Florida Intl
# ALTERNATIVE NAME 62: Duquesne
# ALTERNATIVE NAME 63: Murray St
# ALTERNATIVE NAME 64: Pittsburgh
# ALTERNATIVE NAME 65: Georgetown
# ALTERNATIVE NAME 66: Wagner
# ALTERNATIVE NAME 67: Wisconsin
# ALTERNATIVE NAME 68: California
# ALTERNATIVE NAME 69: Utah St
# ALTERNATIVE NAME 70: Central Conn
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: Austin Peay
# ALTERNATIVE NAME 73: Sacred Heart
# ALTERNATIVE NAME 74: Oklahoma St
# ALTERNATIVE NAME 75: Indiana St
# ALTERNATIVE NAME 76: Northeastern
# ALTERNATIVE NAME 77: Kansas St
# ALTERNATIVE NAME 78: Northern Arizona
# ALTERNATIVE NAME 79: Morgan St
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Ga Southern
# ALTERNATIVE NAME 82: Liberty
# ALTERNATIVE NAME 83: Princeton
# ALTERNATIVE NAME 84: Appalachian St
# ALTERNATIVE NAME 85: Nicholls St
# ALTERNATIVE NAME 86: Delaware St
# ALTERNATIVE NAME 87: Iowa St
# ALTERNATIVE NAME 88: N Illinois
# ALTERNATIVE NAME 89: Furman
# ALTERNATIVE NAME 90: Florida A&M
# ALTERNATIVE NAME 91: SE Louisiana
# ALTERNATIVE NAME 92: Boise St
# ALTERNATIVE NAME 93: Maine
# ALTERNATIVE NAME 94: Clemson
# ALTERNATIVE NAME 95: Coastal Car
# ALTERNATIVE NAME 96: W Michigan
# ALTERNATIVE NAME 97: Delaware
# ALTERNATIVE NAME 98: UCLA
# ALTERNATIVE NAME 99: S Dakota St
# ALTERNATIVE NAME 100: Baylor
# ALTERNATIVE NAME 101: Fordham
# ALTERNATIVE NAME 102: James Madison
# ALTERNATIVE NAME 103: San Jose St
# ALTERNATIVE NAME 104: West Virginia
# ALTERNATIVE NAME 105: Michigan St
# ALTERNATIVE NAME 106: Kansas
# ALTERNATIVE NAME 107: Northwestern LA
# ALTERNATIVE NAME 108: MTSU
# ALTERNATIVE NAME 109: Sam Houston St
# ALTERNATIVE NAME 110: Towson
# ALTERNATIVE NAME 111: Grambling
# ALTERNATIVE NAME 112: Temple
# ALTERNATIVE NAME 113: Syracuse
# ALTERNATIVE NAME 114: SUNY Albany
# ALTERNATIVE NAME 115: Marist
# ALTERNATIVE NAME 116: Howard
# ALTERNATIVE NAME 117: S Illinois
# ALTERNATIVE NAME 118: Cal Poly
# ALTERNATIVE NAME 119: NC A&T
# ALTERNATIVE NAME 120: Hofstra
# ALTERNATIVE NAME 121: Navy
# ALTERNATIVE NAME 122: Purdue
# ALTERNATIVE NAME 123: NC State
# ALTERNATIVE NAME 124: TX Southern
# ALTERNATIVE NAME 125: Air Force
# ALTERNATIVE NAME 126: Cornell
# ALTERNATIVE NAME 127: Alabama A&M
# ALTERNATIVE NAME 128: Gardner Webb
# ALTERNATIVE NAME 129: Florida
# ALTERNATIVE NAME 130: VMI
# ALTERNATIVE NAME 131: Oklahoma
# ALTERNATIVE NAME 132: Tennessee Tech
# ALTERNATIVE NAME 133: Oregon St
# ALTERNATIVE NAME 134: Rhode Island
# ALTERNATIVE NAME 135: Louisiana
# ALTERNATIVE NAME 136: Louisiana Tech
# ALTERNATIVE NAME 137: LSU
# ALTERNATIVE NAME 138: Nebraska
# ALTERNATIVE NAME 139: S Carolina St
# ALTERNATIVE NAME 140: Connecticut
# ALTERNATIVE NAME 141: Hawaii
# ALTERNATIVE NAME 142: SMU
# ALTERNATIVE NAME 143: Missouri St
# ALTERNATIVE NAME 144: Valparaiso
# ALTERNATIVE NAME 145: New Hampshire
# ALTERNATIVE NAME 146: Lafayette
# ALTERNATIVE NAME 147: Wake Forest
# ALTERNATIVE NAME 148: Yale
# ALTERNATIVE NAME 149: Harvard
# ALTERNATIVE NAME 150: Stanford
# ALTERNATIVE NAME 151: Duke
# ALTERNATIVE NAME 152: Bethune-Cookman
# ALTERNATIVE NAME 153: Colgate
# ALTERNATIVE NAME 154: W Illinois
# ALTERNATIVE NAME 155: Robert Morris
# ALTERNATIVE NAME 156: Buffalo
# ALTERNATIVE NAME 157: Ohio St
# ALTERNATIVE NAME 158: San Diego St
# ALTERNATIVE NAME 159: TN Martin
# ALTERNATIVE NAME 160: Miami OH
# ALTERNATIVE NAME 161: Bowling Green
# ALTERNATIVE NAME 162: Penn St
# ALTERNATIVE NAME 163: Samford
# ALTERNATIVE NAME 164: Weber St
# ALTERNATIVE NAME 165: Jackson St
# ALTERNATIVE NAME 166: Wofford
# ALTERNATIVE NAME 167: South Carolina
# ALTERNATIVE NAME 168: Michigan
# ALTERNATIVE NAME 169: Columbia
# ALTERNATIVE NAME 170: Army
# ALTERNATIVE NAME 171: CS Sacramento
# ALTERNATIVE NAME 172: Dartmouth
# ALTERNATIVE NAME 173: Northwestern
# ALTERNATIVE NAME 174: Southern Utah
# ALTERNATIVE NAME 175: UC Davis
# ALTERNATIVE NAME 176: Washington St
# ALTERNATIVE NAME 177: Arkansas St
# ALTERNATIVE NAME 178: Minnesota
# ALTERNATIVE NAME 179: Iowa
# ALTERNATIVE NAME 180: Wyoming
# ALTERNATIVE NAME 181: Oregon
# ALTERNATIVE NAME 182: UNLV
# ALTERNATIVE NAME 183: Massachusetts
# ALTERNATIVE NAME 184: North Carolina
# ALTERNATIVE NAME 185: Colorado
# ALTERNATIVE NAME 186: Rutgers
# ALTERNATIVE NAME 187: Southern Miss
# ALTERNATIVE NAME 188: Virginia Tech
# ALTERNATIVE NAME 189: Charleston So
# ALTERNATIVE NAME 190: Drake
# ALTERNATIVE NAME 191: East Carolina
# ALTERNATIVE NAME 192: FL Atlantic
# ALTERNATIVE NAME 193: Ark Pine Bluff
# ALTERNATIVE NAME 194: USC
# ALTERNATIVE NAME 195: Maryland
# ALTERNATIVE NAME 196: Elon
# ALTERNATIVE NAME 197: Prairie View
# ALTERNATIVE NAME 198: South Florida
# ALTERNATIVE NAME 199: Washington
# ALTERNATIVE NAME 200: Idaho St
# ALTERNATIVE NAME 201: UCF
# ALTERNATIVE NAME 202: SE Missouri St
# ALTERNATIVE NAME 203: Norfolk St
# ALTERNATIVE NAME 204: Virginia
# ALTERNATIVE NAME 205: Southern Univ
# ALTERNATIVE NAME 206: Illinois
# ALTERNATIVE NAME 207: Marshall
# ALTERNATIVE NAME 208: Jacksonville
# ALTERNATIVE NAME 209: Kent
# ALTERNATIVE NAME 210: Villanova
# ALTERNATIVE NAME 211: Arkansas
# ALTERNATIVE NAME 212: Cincinnati
# ALTERNATIVE NAME 213: C Michigan
# ALTERNATIVE NAME 214: Utah
# ALTERNATIVE NAME 215: Portland St
# ALTERNATIVE NAME 216: Montana St
# ALTERNATIVE NAME 217: Savannah St
# ALTERNATIVE NAME 218: Toledo
# ALTERNATIVE NAME 219: UTEP
# ALTERNATIVE NAME 220: Hampton
# ALTERNATIVE NAME 221: Arizona
# ALTERNATIVE NAME 222: Troy
# ALTERNATIVE NAME 223: SF Austin
# ALTERNATIVE NAME 224: Tennessee St
# ALTERNATIVE NAME 225: San Diego
# ALTERNATIVE NAME 226: New Mexico St
# ALTERNATIVE NAME 227: Auburn
# ALTERNATIVE NAME 228: Morehead St
# ALTERNATIVE NAME 229: Alabama St
# ALTERNATIVE NAME 230: Penn
# ALTERNATIVE NAME 231: McNeese St
# ALTERNATIVE NAME 232: Northern Iowa
# ALTERNATIVE NAME 233: Rice
# ALTERNATIVE NAME 234: Youngstown St
# ALTERNATIVE NAME 235: TCU
# ALTERNATIVE NAME 236: Texas A&M
# ALTERNATIVE NAME 237: Citadel
# ALTERNATIVE NAME 238: Vanderbilt
# ALTERNATIVE NAME 239: Tennessee
1: 21,194,35,81,97,17,48,210,93,188,183,37,149,137,145,157,7,230,168,31,216,51,89,235,215,16,33,10,102,54,39,129,122,117,98,84,107,67,104,120,92,76,214,46,118,239,179,166,94,232,143,227,200,195,178,78,18,14,131,109,42,52,133,223,123,171,185,231,181,154,134,28,138,175,125,148,45,236,160,5,99,204,53,34,161,56,162,71,68,234,88,83,85,150,105,164,139,211,74,8,4,221,50,63,184,220,152,176,9,25,238,101,207,174,187,127,146,6,205,218,24,126,70,180,77,91,64,172,128,167,121,29,173,65,153,113,111,141,57,110,36,163,169,199,40,206,237,219,182,202,27,95,87,82,119,140,59,136,198,190,86,106,132,222,47,158,229,22,225,147,2,75,19,212,12,191,62,96,26,79,108,116,165,103,233,114,100,224,186,130,112,90,38,1,196,41,23,155,189,151,20,228,43,201,44,193,135,73,124,13,209,115,159,11,55,66,203,69,144,192,15,32,177,208,61,217,226,197,3,170,60,213,49,142,72,156,30,58,80
1: 39,194,188,93,17,216,21,35,97,37,231,7,239,149,48,230,54,166,14,137,51,117,232,94,81,178,87,42,129,8,78,104,181,134,118,68,85,67,138,145,33,234,168,215,31,24,214,210,184,84,120,176,122,46,111,16,227,89,77,183,236,200,25,164,123,4,52,154,167,10,107,74,150,223,109,179,105,163,76,98,133,148,195,143,157,5,34,62,146,238,173,102,83,218,139,92,71,204,100,171,18,29,53,131,99,235,95,206,237,185,153,28,161,101,221,63,182,91,88,175,190,106,9,22,126,162,2,172,82,187,56,113,57,59,125,128,211,220,50,132,186,127,140,174,45,180,169,207,201,40,110,147,27,202,222,152,70,142,47,121,6,155,86,141,229,36,136,225,205,44,38,64,20,75,41,79,69,196,114,55,219,19,170,119,224,191,189,26,1,65,103,130,212,90,43,13,116,96,193,213,192,115,151,159,199,165,61,203,228,158,23,12,233,144,108,66,160,124,73,209,208,198,112,15,11,197,3,32,156,60,72,226,49,177,135,217,80,58,30
1: 39,194,97,17,137,145,230,48,215,54,149,67,134,188,37,166,129,42,118,33,231,178,105,85,83,98,175,94,18,216,68,14,84,7,232,104,21,122,8,34,35,210,239,183,51,234,117,176,81,87,227,31,10,236,204,120,89,157,181,200,169,168,78,16,4,77,46,162,185,62,111,179,102,131,238,146,109,218,52,5,133,223,56,180,184,164,107,214,25,237,171,22,172,74,139,187,143,161,123,76,138,101,173,29,235,9,28,93,206,154,50,59,95,6,92,153,24,225,106,148,125,71,195,99,63,141,211,45,220,186,53,100,163,219,155,140,212,174,47,13,221,128,113,132,88,110,167,127,190,207,229,36,126,27,57,40,44,152,86,198,26,91,150,82,64,202,233,70,114,158,160,196,159,199,147,115,41,75,90,136,43,96,213,65,23,130,79,55,182,189,142,205,38,222,228,103,224,192,119,69,121,66,19,32,12,112,73,177,191,165,61,116,208,1,60,20,201,124,2,193,226,203,15,151,170,72,80,135,11,197,108,144,217,209,156,49,3,58,30
1: 194,145,39,188,54,84,17,231,48,175,67,21,10,137,232,7,210,34,216,157,18,102,129,42,168,118,81,37,35,215,239,97,149,98,46,105,85,162,227,4,234,181,183,51,68,14,230,185,200,178,9,131,92,166,104,223,184,117,5,33,133,31,16,109,83,28,138,107,179,164,76,122,180,89,134,187,8,94,237,214,123,120,78,176,56,87,95,50,235,146,171,198,220,204,29,195,161,143,236,154,22,93,110,125,172,173,77,153,59,106,71,167,99,141,139,24,53,160,45,52,158,225,218,148,111,74,132,199,238,169,140,174,229,211,152,6,63,113,47,64,91,147,163,206,126,186,25,75,86,26,130,221,62,27,40,219,190,150,196,41,101,57,36,119,88,90,136,159,13,165,205,212,121,202,213,65,128,23,55,127,100,79,44,124,233,70,201,82,116,207,32,12,114,191,1,224,182,115,108,203,193,222,96,38,43,69,20,19,228,142,11,66,189,151,209,73,103,15,135,197,226,208,2,155,177,72,80,112,49,58,170,217,3,156,192,30,61,144,60
1: 102,194,188,84,118,54,48,21,162,10,39,17,95,137,178,145,231,181,216,34,81,33,4,129,35,31,67,220,185,234,198,9,14,98,7,215,16,89,18,223,175,227,37,183,157,139,166,51,46,123,105,232,85,28,120,168,117,239,99,104,173,200,235,164,184,83,237,68,107,236,5,22,42,131,180,86,187,143,59,106,138,8,230,50,179,56,29,77,94,146,167,134,201,229,161,40,97,218,210,41,100,159,6,71,92,76,195,171,140,225,13,47,219,153,111,133,122,148,196,211,149,238,109,204,110,87,93,207,45,136,152,214,26,90,53,88,27,119,52,78,172,24,169,74,124,213,57,154,147,126,130,25,150,165,91,160,64,132,163,142,128,125,127,176,121,190,65,186,55,116,36,203,63,158,228,141,44,115,1,62,32,174,206,75,113,79,38,199,224,177,191,82,221,205,43,222,23,101,70,108,212,12,11,202,189,58,192,193,66,96,182,114,151,155,233,49,73,170,15,226,208,135,80,2,69,19,72,61,209,217,103,30,20,3,197,156,60,112,144
1: 84,194,145,54,188,118,162,231,102,137,35,4,10,67,16,14,234,181,48,46,39,157,7,81,183,34,17,215,98,31,18,216,168,95,89,178,21,129,51,220,105,175,185,9,227,223,139,33,200,104,120,28,71,239,173,230,232,138,179,99,94,166,235,42,37,117,131,5,56,236,107,187,198,210,85,22,59,123,204,149,195,8,225,184,133,83,218,164,29,68,13,143,161,237,97,180,167,153,219,76,64,134,6,148,92,86,229,100,50,110,57,111,146,160,238,126,87,45,27,171,172,77,40,88,78,41,106,53,186,152,122,109,25,159,196,147,176,93,154,158,91,213,119,150,163,201,52,47,140,90,211,130,127,26,190,125,214,128,169,207,212,174,191,65,32,205,75,121,206,165,55,124,38,24,203,74,115,23,108,63,36,79,136,228,141,224,44,193,70,142,132,199,113,62,1,202,11,116,58,43,221,12,66,96,82,177,101,182,222,114,19,69,209,189,151,155,49,170,233,73,2,80,208,103,135,15,226,197,192,30,20,3,112,72,156,217,144,61,60
1: 54,145,4,194,188,10,162,84,14,157,181,234,7,118,137,21,48,31,175,35,215,67,98,183,39,16,168,216,178,102,89,34,17,81,185,46,129,200,173,107,33,220,51,99,227,5,230,235,71,18,104,231,105,164,9,28,8,239,131,95,236,85,138,117,134,37,94,83,153,179,56,195,68,120,232,219,139,198,42,6,184,210,143,50,204,225,150,97,187,76,57,111,133,109,166,100,149,41,87,223,25,59,167,91,237,22,64,110,218,45,13,148,146,123,180,171,186,29,86,92,126,176,147,229,122,163,88,172,160,78,27,40,77,53,93,238,154,213,174,106,201,190,211,152,128,121,52,159,169,140,127,161,90,158,214,196,125,63,26,65,191,47,130,212,75,207,62,32,23,119,202,199,74,70,206,38,136,228,55,19,141,116,142,115,36,205,124,24,165,96,79,1,132,221,170,101,193,113,203,44,177,224,82,58,182,114,11,12,108,66,135,43,222,189,155,69,73,151,208,226,209,49,197,103,80,20,15,233,192,30,3,2,112,72,156,217,144,61,60
1: 54,145,194,84,188,21,157,175,4,162,7,14,81,16,183,181,168,234,48,118,46,98,10,67,39,137,17,215,34,89,129,216,185,117,105,31,85,51,178,232,35,5,173,102,220,33,104,56,227,95,235,231,107,18,200,131,164,179,28,120,71,37,230,239,94,9,198,8,195,139,210,50,42,138,143,184,167,99,83,204,166,87,134,150,149,57,68,91,109,236,219,97,153,186,111,123,6,76,122,225,29,22,45,64,187,223,106,154,100,237,41,146,148,13,218,59,110,180,93,92,126,25,171,213,147,86,78,133,160,53,77,163,176,152,238,40,172,201,229,27,140,174,159,214,88,127,158,196,128,211,90,121,52,190,65,221,125,169,75,212,206,202,130,207,62,136,161,63,55,101,36,47,199,70,119,141,38,96,74,193,23,203,228,32,191,115,114,170,19,26,142,132,44,79,24,12,113,116,82,11,124,1,224,182,108,205,43,177,165,58,69,66,73,135,20,189,155,222,151,208,209,49,103,80,15,192,2,197,233,30,3,112,217,226,72,156,144,61,60
1: 54,145,4,194,162,84,21,157,188,118,183,48,16,39,7,14,81,168,85,181,175,67,178,102,117,185,34,216,46,137,33,215,173,5,35,220,129,10,232,227,89,104,234,17,235,56,105,31,120,18,98,164,200,51,198,83,28,95,179,99,139,131,8,37,87,231,107,94,184,42,122,109,123,149,111,239,71,68,167,134,223,236,150,9,195,166,204,153,91,106,230,50,138,210,218,97,225,6,187,29,143,57,126,219,110,92,154,133,93,221,64,148,59,22,146,160,13,86,45,186,147,237,201,76,25,152,100,171,53,214,78,77,229,213,40,176,238,90,88,127,172,41,174,180,196,140,163,121,27,159,212,190,158,65,203,96,130,211,62,52,38,161,116,207,101,136,202,24,169,74,119,206,23,19,70,55,205,125,170,228,36,132,47,44,191,128,32,75,114,11,189,199,141,79,26,193,108,115,142,224,113,63,1,12,43,135,124,177,222,165,82,182,197,69,66,58,151,73,208,103,49,192,209,155,2,15,20,80,217,233,61,30,3,112,226,72,156,144,60
1: 84,54,4,194,145,162,21,157,39,188,14,48,7,118,46,168,81,181,178,85,117,137,33,234,175,104,67,183,215,16,185,232,216,98,220,227,235,102,89,51,179,56,28,5,173,10,34,120,231,198,164,18,200,105,35,139,95,17,87,107,99,129,131,8,94,9,37,31,204,149,42,195,111,150,223,122,167,71,184,83,57,97,6,154,91,68,239,166,236,109,123,93,218,153,138,78,143,106,64,29,219,126,92,134,25,45,133,210,22,230,53,50,187,225,86,158,201,148,176,146,160,171,152,13,186,237,76,88,110,41,59,100,40,147,174,77,127,213,221,90,229,121,172,214,211,190,163,96,196,74,159,238,180,38,203,27,161,228,205,140,132,199,119,212,130,136,202,170,19,55,75,125,63,36,206,62,65,23,116,207,101,52,47,24,169,141,128,11,44,70,114,191,193,142,189,32,26,115,113,79,108,224,43,135,177,124,1,12,197,222,208,58,82,182,69,15,233,165,20,73,103,66,49,151,155,192,80,112,72,2,217,156,30,209,61,144,226,3,60
1: 84,54,4,194,145,162,157,46,188,14,48,21,118,181,39,7,117,168,137,85,33,234,16,81,216,104,232,227,67,215,183,178,51,175,179,56,89,98,102,185,235,220,120,28,5,173,17,164,10,35,107,18,87,231,200,105,37,99,131,8,94,9,34,149,139,198,71,129,83,122,42,68,204,111,195,97,184,31,154,167,123,223,91,150,236,166,138,109,93,6,57,153,95,106,126,239,143,64,146,92,88,29,225,158,176,45,78,50,53,77,133,134,76,100,237,218,13,148,171,201,210,147,230,22,187,86,40,186,59,160,110,214,238,90,152,213,127,211,221,174,229,219,159,25,121,190,161,163,27,172,196,96,132,41,228,125,38,74,203,170,130,199,205,140,180,119,24,75,189,212,19,23,202,206,116,136,128,36,62,44,52,47,63,142,114,191,11,65,207,70,169,55,193,141,115,32,79,113,26,101,108,43,135,224,177,208,58,12,222,197,182,124,15,151,1,82,233,73,103,165,69,66,155,20,192,49,80,61,72,112,2,217,30,209,144,156,226,3,60
1: 54,4,194,145,162,84,14,157,117,188,7,118,232,181,168,234,48,39,56,104,46,137,183,16,227,89,178,21,85,67,179,216,81,98,51,102,33,215,35,120,235,175,5,173,131,10,164,129,231,105,34,107,149,18,99,185,94,83,37,8,9,17,200,122,97,28,87,42,198,220,68,154,204,71,123,31,167,111,93,138,139,150,184,223,195,143,91,236,106,166,88,109,239,146,92,126,153,6,57,95,64,225,186,29,134,176,218,210,158,45,53,133,76,50,77,148,13,230,78,160,237,211,100,59,213,40,171,22,86,187,201,110,147,127,152,238,214,90,140,174,229,221,27,190,172,25,121,163,159,41,196,96,219,228,132,161,38,125,170,130,23,205,203,180,199,75,19,74,189,44,119,142,206,62,202,24,212,47,136,114,191,128,65,141,70,36,63,32,169,52,116,11,115,207,193,55,101,26,108,43,113,79,135,224,12,177,208,58,182,197,15,1,73,103,82,222,66,233,124,69,165,151,61,155,49,20,80,112,72,192,2,30,156,217,209,144,226,3,60
1: 21,194,97,131,48,210,17,149,81,54,227,230,35,31,137,76,183,188,102,168,89,157,92,46,179,39,93,239,214,145,129,42,232,16,68,117,120,133,153,77,215,122,118,33,216,204,175,195,37,166,84,18,78,67,123,107,51,109,211,223,154,138,231,7,200,74,56,176,45,181,94,134,178,148,98,5,28,146,185,99,34,53,104,234,236,9,143,162,14,52,161,174,85,64,167,164,101,105,220,160,150,8,12,6,113,4,237,25,152,50,171,184,57,71,63,147,205,199,125,126,91,187,229,87,172,88,173,110,218,139,132,235,128,207,212,75,140,111,221,202,90,141,121,163,169,27,40,106,224,180,127,158,206,82,36,119,62,136,24,29,196,182,59,26,151,225,19,2,165,222,190,22,79,198,116,238,193,233,114,186,1,130,41,47,95,112,65,23,86,219,44,228,155,13,226,73,70,191,108,66,43,100,124,69,159,209,38,103,189,55,203,96,144,201,135,115,11,15,20,208,192,217,197,142,177,3,170,60,72,58,213,49,32,30,156,80,61
1: 145,39,216,84,14,149,97,215,10,231,175,118,166,21,210,8,183,85,232,223,81,83,134,117,4,89,42,31,102,230,5,200,234,120,111,164,9,107,146,139,46,56,109,78,172,143,220,154,169,71,93,95,76,153,148,225,99,59,45,171,53,63,237,29,229,40,62,190,127,174,152,163,101,110,91,126,86,159,90,75,196,47,132,130,70,165,202,65,115,82,119,224,128,79,114,155,116,189,205,19,12,124,38,43,203,208,73,228,193,15,66,72,197,217,60,80,3,49,144,30
1: 4,84,232,14,89,118,117,234,145,39,46,85,81,21,216,183,56,215,102,175,10,120,5,231,107,8,99,164,9,149,200,83,154,111,71,42,97,220,166,223,91,143,31,109,139,93,29,146,95,126,153,45,225,53,237,78,134,76,148,210,230,171,40,59,86,110,127,152,90,174,229,163,190,159,172,196,132,228,38,130,205,75,203,202,19,189,119,62,128,63,47,114,116,65,70,169,115,193,101,43,224,79,197,12,208,15,82,124,73,66,165,155,49,80,72,217,30,144,3,60
1: 84,232,14,4,117,234,89,145,118,39,46,81,85,56,21,183,216,215,102,120,175,10,5,8,99,107,111,149,9,231,164,83,42,200,154,71,97,220,166,143,31,139,93,91,223,146,109,126,29,95,153,45,225,134,237,53,148,230,78,76,210,40,59,86,171,110,127,152,229,90,174,190,163,172,159,196,228,132,38,205,130,75,203,19,189,202,119,62,47,128,63,114,70,116,65,115,169,193,43,101,224,79,12,197,208,15,73,82,124,66,165,155,49,80,72,30,217,144,3,60
1: 54,194,157,162,188,104,137,7,131,98,16,51,48,67,235,168,181,34,129,35,227,33,17,138,94,179,178,18,68,87,204,106,123,173,105,185,122,195,6,236,37,150,184,13,167,92,239,28,218,176,214,121,186,198,57,77,100,133,64,88,147,211,158,187,221,160,238,140,27,50,213,23,22,25,125,161,96,136,201,199,180,74,41,219,170,142,141,191,24,44,212,206,36,52,11,32,207,26,55,108,113,135,177,103,182,58,1,69,222,151,61,233,20,112,192,2,156,209,226
1: 194,17,188,54,105,48,129,239,178,98,67,137,7,35,51,37,157,18,122,162,34,68,181,180,104,94,168,176,227,185,87,204,131,214,33,184,235,92,77,198,238,74,218,138,141,236,179,187,28,133,125,16,24,167,195,106,123,22,50,6,211,219,52,173,25,212,221,206,44,158,64,13,26,233,161,57,140,100,113,186,199,160,150,1,136,201,88,147,36,55,32,41,207,27,69,96,177,191,23,222,121,213,182,151,142,226,135,103,170,209,2,20,108,112,58,192,11,61,156
1: 54,194,162,157,188,7,168,181,48,104,16,35,137,227,178,67,179,51,98,33,235,131,173,129,17,105,34,18,94,37,122,87,185,68,204,236,195,198,138,150,123,167,28,184,106,92,239,6,57,13,176,64,186,88,133,77,218,50,211,187,147,100,22,160,158,121,238,140,214,221,213,27,201,25,219,41,125,96,161,136,23,44,199,180,170,74,142,206,141,24,191,212,36,52,32,207,11,55,26,113,108,135,177,58,103,182,1,69,233,61,151,222,20,112,192,2,156,209,226
