# FILE NAME: 00056-00003821.soi
# TITLE: Football 2018 Kalin
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00003821.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 255
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: Campbell
# ALTERNATIVE NAME 6: UT San Antonio
# ALTERNATIVE NAME 7: Georgia St
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: Abilene Chr
# ALTERNATIVE NAME 13: E Kentucky
# ALTERNATIVE NAME 14: WKU
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: ETSU
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: Ball St
# ALTERNATIVE NAME 20: Davidson
# ALTERNATIVE NAME 21: Arizona St
# ALTERNATIVE NAME 22: Texas Tech
# ALTERNATIVE NAME 23: Florida St
# ALTERNATIVE NAME 24: Alcorn St
# ALTERNATIVE NAME 25: Idaho
# ALTERNATIVE NAME 26: Montana
# ALTERNATIVE NAME 27: Indiana
# ALTERNATIVE NAME 28: UAB
# ALTERNATIVE NAME 29: Nevada
# ALTERNATIVE NAME 30: New Mexico
# ALTERNATIVE NAME 31: Mississippi St
# ALTERNATIVE NAME 32: Memphis
# ALTERNATIVE NAME 33: Fresno St
# ALTERNATIVE NAME 34: Chattanooga
# ALTERNATIVE NAME 35: William & Mary
# ALTERNATIVE NAME 36: E Michigan
# ALTERNATIVE NAME 37: Louisville
# ALTERNATIVE NAME 38: Alabama
# ALTERNATIVE NAME 39: Georgia
# ALTERNATIVE NAME 40: Kentucky
# ALTERNATIVE NAME 41: Georgia Tech
# ALTERNATIVE NAME 42: MS Valley St
# ALTERNATIVE NAME 43: N Dakota St
# ALTERNATIVE NAME 44: Dayton
# ALTERNATIVE NAME 45: Houston
# ALTERNATIVE NAME 46: Lehigh
# ALTERNATIVE NAME 47: Stony Brook
# ALTERNATIVE NAME 48: Charlotte
# ALTERNATIVE NAME 49: Jacksonville St
# ALTERNATIVE NAME 50: Akron
# ALTERNATIVE NAME 51: E Washington
# ALTERNATIVE NAME 52: Monmouth NJ
# ALTERNATIVE NAME 53: Miami FL
# ALTERNATIVE NAME 54: St Francis PA
# ALTERNATIVE NAME 55: Colorado St
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: Mississippi
# ALTERNATIVE NAME 58: N Colorado
# ALTERNATIVE NAME 59: Texas
# ALTERNATIVE NAME 60: Ohio
# ALTERNATIVE NAME 61: Richmond
# ALTERNATIVE NAME 62: BYU
# ALTERNATIVE NAME 63: ULM
# ALTERNATIVE NAME 64: Bryant
# ALTERNATIVE NAME 65: Lamar
# ALTERNATIVE NAME 66: Holy Cross
# ALTERNATIVE NAME 67: Butler
# ALTERNATIVE NAME 68: Florida Intl
# ALTERNATIVE NAME 69: Duquesne
# ALTERNATIVE NAME 70: Murray St
# ALTERNATIVE NAME 71: Pittsburgh
# ALTERNATIVE NAME 72: NC Central
# ALTERNATIVE NAME 73: Wagner
# ALTERNATIVE NAME 74: Georgetown
# ALTERNATIVE NAME 75: Wisconsin
# ALTERNATIVE NAME 76: California
# ALTERNATIVE NAME 77: Utah St
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: E Illinois
# ALTERNATIVE NAME 80: Vanderbilt
# ALTERNATIVE NAME 81: Austin Peay
# ALTERNATIVE NAME 82: Sacred Heart
# ALTERNATIVE NAME 83: Oklahoma St
# ALTERNATIVE NAME 84: Indiana St
# ALTERNATIVE NAME 85: Incarnate Word
# ALTERNATIVE NAME 86: Kansas St
# ALTERNATIVE NAME 87: Northern Arizona
# ALTERNATIVE NAME 88: Morgan St
# ALTERNATIVE NAME 89: Princeton
# ALTERNATIVE NAME 90: Ga Southern
# ALTERNATIVE NAME 91: Liberty
# ALTERNATIVE NAME 92: Old Dominion
# ALTERNATIVE NAME 93: Appalachian St
# ALTERNATIVE NAME 94: Nicholls St
# ALTERNATIVE NAME 95: South Dakota
# ALTERNATIVE NAME 96: Delaware St
# ALTERNATIVE NAME 97: Iowa St
# ALTERNATIVE NAME 98: N Illinois
# ALTERNATIVE NAME 99: Furman
# ALTERNATIVE NAME 100: Florida A&M
# ALTERNATIVE NAME 101: SE Louisiana
# ALTERNATIVE NAME 102: Boise St
# ALTERNATIVE NAME 103: Maine
# ALTERNATIVE NAME 104: Clemson
# ALTERNATIVE NAME 105: Coastal Car
# ALTERNATIVE NAME 106: W Michigan
# ALTERNATIVE NAME 107: Delaware
# ALTERNATIVE NAME 108: S Dakota St
# ALTERNATIVE NAME 109: UCLA
# ALTERNATIVE NAME 110: Baylor
# ALTERNATIVE NAME 111: Fordham
# ALTERNATIVE NAME 112: James Madison
# ALTERNATIVE NAME 113: San Jose St
# ALTERNATIVE NAME 114: West Virginia
# ALTERNATIVE NAME 115: Michigan St
# ALTERNATIVE NAME 116: Northwestern LA
# ALTERNATIVE NAME 117: Kansas
# ALTERNATIVE NAME 118: MTSU
# ALTERNATIVE NAME 119: Towson
# ALTERNATIVE NAME 120: Cent Arkansas
# ALTERNATIVE NAME 121: Sam Houston St
# ALTERNATIVE NAME 122: Grambling
# ALTERNATIVE NAME 123: Temple
# ALTERNATIVE NAME 124: Syracuse
# ALTERNATIVE NAME 125: SUNY Albany
# ALTERNATIVE NAME 126: North Alabama
# ALTERNATIVE NAME 127: Marist
# ALTERNATIVE NAME 128: Howard
# ALTERNATIVE NAME 129: S Illinois
# ALTERNATIVE NAME 130: Cal Poly
# ALTERNATIVE NAME 131: NC A&T
# ALTERNATIVE NAME 132: Navy
# ALTERNATIVE NAME 133: Purdue
# ALTERNATIVE NAME 134: NC State
# ALTERNATIVE NAME 135: TX Southern
# ALTERNATIVE NAME 136: Air Force
# ALTERNATIVE NAME 137: Cornell
# ALTERNATIVE NAME 138: Alabama A&M
# ALTERNATIVE NAME 139: Gardner Webb
# ALTERNATIVE NAME 140: Florida
# ALTERNATIVE NAME 141: VMI
# ALTERNATIVE NAME 142: Oklahoma
# ALTERNATIVE NAME 143: Stetson
# ALTERNATIVE NAME 144: Tennessee Tech
# ALTERNATIVE NAME 145: Oregon St
# ALTERNATIVE NAME 146: Rhode Island
# ALTERNATIVE NAME 147: North Dakota
# ALTERNATIVE NAME 148: Louisiana
# ALTERNATIVE NAME 149: Louisiana Tech
# ALTERNATIVE NAME 150: LSU
# ALTERNATIVE NAME 151: Nebraska
# ALTERNATIVE NAME 152: S Carolina St
# ALTERNATIVE NAME 153: Hawaii
# ALTERNATIVE NAME 154: Connecticut
# ALTERNATIVE NAME 155: Mercer
# ALTERNATIVE NAME 156: Missouri St
# ALTERNATIVE NAME 157: SMU
# ALTERNATIVE NAME 158: Valparaiso
# ALTERNATIVE NAME 159: South Alabama
# ALTERNATIVE NAME 160: New Hampshire
# ALTERNATIVE NAME 161: Lafayette
# ALTERNATIVE NAME 162: Yale
# ALTERNATIVE NAME 163: Wake Forest
# ALTERNATIVE NAME 164: Harvard
# ALTERNATIVE NAME 165: Stanford
# ALTERNATIVE NAME 166: Duke
# ALTERNATIVE NAME 167: Bethune-Cookman
# ALTERNATIVE NAME 168: Colgate
# ALTERNATIVE NAME 169: W Illinois
# ALTERNATIVE NAME 170: Robert Morris
# ALTERNATIVE NAME 171: TN Martin
# ALTERNATIVE NAME 172: Ohio St
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: San Diego St
# ALTERNATIVE NAME 175: Miami OH
# ALTERNATIVE NAME 176: Bowling Green
# ALTERNATIVE NAME 177: Penn St
# ALTERNATIVE NAME 178: Samford
# ALTERNATIVE NAME 179: Weber St
# ALTERNATIVE NAME 180: Jackson St
# ALTERNATIVE NAME 181: Wofford
# ALTERNATIVE NAME 182: South Carolina
# ALTERNATIVE NAME 183: Michigan
# ALTERNATIVE NAME 184: Columbia
# ALTERNATIVE NAME 185: Army
# ALTERNATIVE NAME 186: Dartmouth
# ALTERNATIVE NAME 187: CS Sacramento
# ALTERNATIVE NAME 188: Northwestern
# ALTERNATIVE NAME 189: Southern Utah
# ALTERNATIVE NAME 190: UC Davis
# ALTERNATIVE NAME 191: Washington St
# ALTERNATIVE NAME 192: Arkansas St
# ALTERNATIVE NAME 193: Kennesaw
# ALTERNATIVE NAME 194: Minnesota
# ALTERNATIVE NAME 195: Iowa
# ALTERNATIVE NAME 196: Wyoming
# ALTERNATIVE NAME 197: Oregon
# ALTERNATIVE NAME 198: UNLV
# ALTERNATIVE NAME 199: Massachusetts
# ALTERNATIVE NAME 200: North Carolina
# ALTERNATIVE NAME 201: Colorado
# ALTERNATIVE NAME 202: Rutgers
# ALTERNATIVE NAME 203: Southern Miss
# ALTERNATIVE NAME 204: Virginia Tech
# ALTERNATIVE NAME 205: Charleston So
# ALTERNATIVE NAME 206: Drake
# ALTERNATIVE NAME 207: FL Atlantic
# ALTERNATIVE NAME 208: East Carolina
# ALTERNATIVE NAME 209: Ark Pine Bluff
# ALTERNATIVE NAME 210: USC
# ALTERNATIVE NAME 211: Maryland
# ALTERNATIVE NAME 212: Elon
# ALTERNATIVE NAME 213: Prairie View
# ALTERNATIVE NAME 214: South Florida
# ALTERNATIVE NAME 215: Washington
# ALTERNATIVE NAME 216: Norfolk St
# ALTERNATIVE NAME 217: UCF
# ALTERNATIVE NAME 218: SE Missouri St
# ALTERNATIVE NAME 219: Virginia
# ALTERNATIVE NAME 220: Southern Univ
# ALTERNATIVE NAME 221: Illinois
# ALTERNATIVE NAME 222: Marshall
# ALTERNATIVE NAME 223: Jacksonville
# ALTERNATIVE NAME 224: Villanova
# ALTERNATIVE NAME 225: Kent
# ALTERNATIVE NAME 226: Cincinnati
# ALTERNATIVE NAME 227: Arkansas
# ALTERNATIVE NAME 228: C Michigan
# ALTERNATIVE NAME 229: Montana St
# ALTERNATIVE NAME 230: Utah
# ALTERNATIVE NAME 231: Portland St
# ALTERNATIVE NAME 232: Savannah St
# ALTERNATIVE NAME 233: Toledo
# ALTERNATIVE NAME 234: Hampton
# ALTERNATIVE NAME 235: UTEP
# ALTERNATIVE NAME 236: Arizona
# ALTERNATIVE NAME 237: San Diego
# ALTERNATIVE NAME 238: Tennessee St
# ALTERNATIVE NAME 239: Troy
# ALTERNATIVE NAME 240: SF Austin
# ALTERNATIVE NAME 241: New Mexico St
# ALTERNATIVE NAME 242: Auburn
# ALTERNATIVE NAME 243: Houston Bap
# ALTERNATIVE NAME 244: Morehead St
# ALTERNATIVE NAME 245: Alabama St
# ALTERNATIVE NAME 246: Penn
# ALTERNATIVE NAME 247: McNeese St
# ALTERNATIVE NAME 248: Northern Iowa
# ALTERNATIVE NAME 249: Youngstown St
# ALTERNATIVE NAME 250: Rice
# ALTERNATIVE NAME 251: TCU
# ALTERNATIVE NAME 252: Texas A&M
# ALTERNATIVE NAME 253: Citadel
# ALTERNATIVE NAME 254: Idaho St
# ALTERNATIVE NAME 255: Tennessee
1: 104,43,38,108,51,39,172,112,193,142,9,89,150,190,215,179,183,168,17,31,248,177,103,242,59,169,186,140,181,252,47,195,217,49,8,178,124,249,95,165,191,229,94,114,33,84,99,230,40,26,131,75,224,53,119,188,197,218,71,107,219,160,212,83,115,164,102,147,97,129,146,21,93,253,130,134,194,120,166,254,25,77,185,34,162,86,251,87,155,56,210,69,61,182,65,151,156,41,231,133,171,22,163,35,52,226,81,32,121,110,236,16,24,204,237,80,76,85,12,60,79,23,13,123,189,57,82,62,125,109,211,247,27,246,238,200,70,255,222,78,58,239,184,45,66,28,192,10,205,175,116,201,187,173,90,220,118,206,137,196,233,54,101,227,167,29,213,1,152,36,44,207,46,136,122,117,2,100,68,240,157,73,174,128,72,98,221,126,149,139,88,132,214,74,5,203,37,111,138,63,106,64,234,18,141,148,145,144,202,161,232,14,4,153,198,216,127,55,208,15,180,48,11,176,30,96,243,91,92,143,67,105,170,199,158,19,245,113,159,20,223,225,209,3,135,50,244,6,228,7,241,154,250,235
1: 38,43,104,112,172,108,142,169,248,39,242,25,49,75,121,215,177,51,53,179,115,249,95,23,17,9,210,193,31,189,61,150,178,204,160,59,165,120,183,181,251,224,182,129,26,83,252,107,140,47,109,99,195,247,37,229,87,57,131,197,230,162,21,212,103,114,34,217,86,101,71,89,8,187,41,190,171,102,134,237,227,168,110,186,94,200,188,253,151,10,22,155,125,163,191,35,205,194,97,119,156,166,164,27,147,255,246,56,81,76,185,130,79,124,52,236,69,174,13,207,40,218,132,58,254,32,133,238,231,123,214,46,167,45,192,111,33,66,211,146,54,93,84,239,98,122,222,240,116,196,78,233,219,12,201,72,157,184,24,80,106,64,149,70,82,62,144,77,60,16,221,152,139,118,137,1,29,213,220,55,15,175,202,73,90,128,2,11,226,65,173,206,234,145,44,63,161,18,4,36,216,14,28,100,85,117,245,228,67,199,74,92,141,176,88,241,68,223,5,6,105,243,136,232,198,170,154,180,127,159,138,208,30,158,96,153,50,135,244,203,113,209,250,143,19,42,20,3,7,48,225,148,235,91
1: 38,43,104,112,172,108,142,95,242,169,39,121,248,75,204,51,49,215,179,150,9,224,177,17,129,165,31,193,178,210,53,131,115,87,183,120,61,251,26,23,114,181,103,59,182,249,57,229,25,195,83,189,140,99,102,247,160,252,217,162,190,21,197,34,47,230,191,107,8,94,37,212,71,89,187,41,134,171,166,237,227,168,119,188,194,253,186,151,110,35,10,56,125,200,205,86,155,163,109,156,147,97,76,164,246,124,81,27,238,22,32,79,130,40,211,52,146,207,13,133,93,69,45,218,58,174,214,254,33,46,255,66,236,231,54,185,213,80,201,84,192,82,132,111,222,240,116,219,12,62,184,123,122,233,196,24,64,77,78,149,167,226,128,98,2,139,152,239,106,70,72,202,1,16,137,29,144,221,157,220,90,73,15,60,126,153,44,175,11,173,65,118,145,206,159,101,36,234,67,18,28,4,74,14,136,216,228,100,161,199,63,85,245,68,176,141,55,223,5,198,243,117,105,88,232,6,170,203,50,180,138,30,154,158,19,96,127,241,208,135,7,244,209,48,92,143,42,225,113,3,250,91,148,235
1: 43,38,112,172,108,104,51,39,248,142,242,95,75,17,177,224,121,204,215,169,165,49,150,178,179,31,193,53,131,9,183,129,103,115,61,251,210,120,195,26,83,181,114,87,252,249,190,102,212,57,25,230,23,229,47,166,21,189,59,107,217,247,197,162,182,168,34,8,94,191,187,134,37,89,140,99,40,160,194,171,119,110,186,41,56,253,163,35,155,76,71,10,124,81,205,211,156,109,164,27,45,147,146,227,151,246,22,237,238,97,52,214,93,130,125,32,86,13,218,188,79,80,58,201,82,255,33,116,254,185,213,174,54,207,66,226,231,200,69,219,133,84,46,132,240,77,12,192,62,111,236,184,24,222,78,233,149,167,64,196,128,2,70,123,152,221,72,239,1,137,90,122,98,16,173,220,202,139,73,106,144,36,18,126,65,60,145,101,44,153,29,206,67,157,4,118,117,11,136,15,234,159,55,216,100,105,68,85,245,208,5,175,161,63,74,198,243,14,141,28,223,199,19,158,88,50,232,6,170,203,180,30,138,176,228,135,154,96,225,127,244,241,7,209,113,143,250,42,92,48,3,148,91,235
1: 43,38,172,112,104,108,179,39,248,142,51,215,242,17,193,177,49,204,169,150,31,95,131,165,75,103,53,181,183,121,115,61,83,224,26,9,178,251,59,120,195,249,252,129,190,166,47,114,210,212,217,247,25,191,229,102,34,57,182,107,8,89,189,230,168,134,87,197,119,21,140,156,155,124,162,194,56,187,23,10,186,40,99,37,41,164,147,71,94,33,27,160,253,22,35,76,81,110,97,146,32,205,171,80,163,246,214,218,130,86,238,93,13,174,52,45,201,237,62,84,255,58,151,254,2,82,123,125,185,66,109,54,116,192,226,184,211,12,213,219,79,133,200,231,69,207,46,188,77,167,132,24,227,111,236,128,222,70,64,239,149,152,72,233,122,221,173,78,98,240,196,137,90,220,16,117,73,106,1,101,153,65,36,126,145,144,44,60,29,139,85,157,18,206,118,11,68,234,15,136,4,202,216,159,67,105,161,50,5,14,55,245,28,100,208,74,88,198,30,141,175,180,223,63,232,203,158,19,243,6,199,170,228,138,176,127,135,225,154,96,244,113,209,7,250,143,42,92,48,3,241,148,91,235
1: 43,38,104,112,172,108,39,17,51,242,248,177,142,179,215,49,193,150,169,75,165,95,183,224,47,9,53,181,190,115,26,59,204,103,120,31,212,114,252,249,129,166,178,182,229,251,34,195,140,89,131,40,217,61,121,210,247,134,168,191,94,83,102,107,57,87,186,21,22,119,197,25,189,230,124,156,8,187,253,23,110,162,171,33,164,71,155,76,41,160,246,56,99,97,27,146,219,35,10,32,211,147,194,13,205,93,238,133,82,214,201,254,45,218,130,62,185,81,2,237,84,37,86,58,125,236,213,163,116,174,52,123,80,54,200,184,79,109,69,188,12,192,226,66,151,231,207,24,255,46,78,77,167,132,239,128,122,227,173,16,149,70,240,233,222,72,101,106,196,137,64,36,90,216,111,221,126,98,1,44,117,144,220,60,153,85,139,157,68,65,206,118,29,152,18,73,11,136,14,234,15,159,145,4,175,88,67,208,100,50,161,198,105,141,28,5,74,30,202,245,180,63,203,170,228,138,223,92,55,158,199,243,6,232,19,135,96,225,154,127,244,113,143,176,209,3,241,20,250,48,7,148,91,235
1: 43,38,112,172,108,39,104,51,142,248,215,17,179,177,193,150,95,242,49,75,169,9,53,181,224,204,165,26,183,47,114,212,59,190,89,115,168,140,120,40,249,217,131,252,31,186,195,129,121,251,197,178,162,102,156,134,229,83,119,210,124,94,182,107,103,191,247,166,21,61,34,230,8,25,189,22,187,23,57,87,147,33,185,146,253,41,97,155,205,93,99,133,238,110,201,171,56,254,164,27,211,160,194,10,219,13,246,71,214,218,45,81,76,237,163,35,86,130,125,37,213,62,79,236,226,82,54,174,2,84,24,188,32,52,123,69,239,116,200,58,77,184,16,132,149,137,231,255,70,227,167,207,46,80,109,66,12,192,128,151,222,101,233,122,240,1,90,85,78,106,173,206,216,98,100,221,64,36,111,60,196,4,15,29,117,73,152,153,65,118,157,144,68,139,11,18,5,28,14,72,175,220,136,44,145,126,161,50,88,198,208,234,159,141,203,67,105,138,245,202,170,228,74,92,19,243,55,180,127,199,30,232,6,223,63,158,135,7,96,113,244,176,225,143,3,209,154,20,241,91,148,250,48,235
1: 38,43,172,112,108,104,51,39,17,9,248,177,49,215,142,193,150,181,75,179,242,212,95,183,89,59,169,53,186,140,168,114,190,31,224,204,119,217,195,178,120,40,230,249,252,26,165,107,47,251,121,115,131,197,94,210,129,134,191,103,166,156,229,182,87,23,247,124,8,146,57,34,83,254,162,21,22,147,189,102,41,61,160,33,25,97,253,201,185,155,56,99,93,171,187,133,188,246,110,218,174,130,81,71,164,27,214,238,10,211,84,219,13,45,237,77,86,35,125,226,236,213,194,205,54,123,82,32,76,16,231,163,239,52,109,79,70,200,137,207,2,58,37,12,24,255,227,69,184,80,116,62,192,206,90,85,78,151,221,167,233,122,46,173,100,98,128,1,106,66,28,64,101,132,118,240,222,5,149,152,36,65,216,136,175,44,72,196,117,15,4,60,11,153,68,144,157,220,18,126,29,161,111,14,139,145,30,73,203,88,234,105,141,55,208,138,74,6,245,228,232,159,67,92,50,243,170,19,127,202,180,199,198,223,7,158,96,63,148,135,225,244,143,176,209,113,241,20,91,154,48,3,250,235
1: 43,38,104,112,108,172,39,17,150,248,142,51,193,9,49,215,179,183,177,186,75,89,59,168,47,140,212,195,95,31,53,107,119,230,181,242,169,115,204,190,178,252,40,120,217,121,166,224,249,165,197,103,114,156,147,210,34,134,131,191,97,229,129,251,22,26,23,99,124,87,33,189,182,254,247,21,8,94,57,162,146,93,133,61,25,102,185,155,56,253,41,218,171,83,130,201,160,86,246,71,81,110,187,219,13,45,164,211,84,109,70,188,231,77,174,16,35,123,194,125,12,214,238,226,237,32,255,205,27,10,52,236,78,163,200,54,82,2,79,62,69,207,24,227,184,151,80,100,37,137,76,116,58,173,149,213,239,128,28,167,90,66,122,222,85,233,220,192,240,1,101,98,106,5,136,206,111,175,118,44,132,65,36,152,221,46,117,64,216,60,72,68,196,88,18,15,4,29,157,144,153,73,145,74,30,126,11,55,159,234,139,63,141,203,138,19,161,14,208,245,228,232,243,199,127,50,180,202,92,67,170,6,198,158,148,244,143,105,7,223,91,135,48,96,209,176,20,225,113,154,3,241,250,235
1: 43,38,104,112,150,248,39,108,142,17,51,172,193,183,9,179,215,47,177,186,107,75,169,195,89,242,59,190,168,140,49,230,119,53,212,165,178,204,181,31,95,217,252,147,40,249,133,120,224,114,191,131,115,34,23,162,22,229,33,25,197,26,254,210,103,8,97,218,121,134,94,166,182,156,129,251,99,219,61,124,189,102,21,155,146,93,57,87,70,56,247,41,84,83,81,86,201,171,253,45,185,35,71,164,12,110,160,77,246,123,238,109,130,211,27,237,205,226,188,231,200,187,236,16,255,52,151,58,174,10,214,125,13,32,227,69,82,76,137,194,79,173,85,163,24,62,78,222,2,100,54,80,28,184,128,37,90,116,65,106,239,240,213,175,36,66,206,207,122,149,220,192,72,98,136,167,5,29,111,60,101,118,64,221,126,233,1,152,46,132,157,44,68,73,74,117,88,196,18,234,153,15,30,141,144,55,139,203,159,4,161,63,11,105,216,145,92,138,245,202,232,208,243,14,170,148,127,19,50,67,198,180,228,158,244,6,143,7,223,48,96,199,91,135,113,20,154,209,225,176,3,241,235,250
1: 43,38,112,104,39,108,51,150,17,142,248,172,193,183,9,179,169,177,190,215,47,230,195,49,89,242,31,168,107,59,114,186,140,119,75,212,217,181,191,178,147,40,115,95,165,120,131,53,103,252,133,218,254,33,97,129,94,22,204,99,34,8,229,41,210,249,23,25,84,124,56,61,224,219,162,21,134,26,146,182,160,166,102,121,197,156,247,83,189,57,155,251,185,81,231,45,71,130,164,188,87,236,77,70,86,12,211,246,93,35,238,110,123,171,253,201,76,58,255,237,226,52,16,163,205,27,10,200,151,24,82,80,13,32,194,184,69,109,100,90,78,174,214,125,173,79,187,2,137,222,66,28,239,54,227,85,65,62,149,220,206,233,98,116,240,118,128,175,60,167,213,37,29,101,36,122,152,1,68,139,126,136,192,44,64,207,106,72,111,117,132,141,157,161,196,138,221,46,234,145,18,74,15,153,5,105,203,73,4,30,63,88,148,232,144,55,11,202,159,127,216,50,245,208,243,199,170,6,48,96,67,92,113,158,14,180,143,19,228,223,198,135,244,7,91,209,225,20,154,176,3,241,250,235
1: 43,38,104,108,39,112,51,183,248,142,193,150,17,9,172,179,215,190,169,31,177,47,89,195,242,168,49,115,178,114,230,107,186,59,8,212,165,181,119,217,103,75,191,95,147,97,218,252,131,40,33,26,133,224,254,21,56,129,22,99,124,160,249,166,140,94,41,25,229,134,53,120,34,210,182,84,146,71,197,162,204,164,23,156,61,102,77,231,83,130,121,219,246,251,237,57,188,155,185,253,236,52,81,86,93,87,171,226,110,189,16,45,123,35,151,247,76,13,12,255,70,201,27,238,65,211,32,82,80,24,200,58,174,85,28,69,66,163,125,173,78,109,10,2,60,187,54,1,62,79,100,239,227,205,184,233,101,222,220,194,116,207,137,118,90,128,98,240,149,167,206,175,152,214,157,139,136,213,122,221,29,126,46,192,138,36,44,37,72,196,117,64,141,132,144,68,111,106,18,234,74,63,5,145,203,161,88,30,73,148,153,4,15,202,11,55,105,127,50,216,232,208,245,159,92,96,243,91,180,48,199,67,228,170,113,143,6,158,3,223,135,14,244,225,20,198,209,19,7,176,154,241,235,250
1: 38,43,104,108,39,112,51,183,193,172,9,47,142,179,150,248,215,89,177,168,17,114,49,31,191,169,190,242,119,59,186,230,103,195,181,165,107,115,95,97,178,252,8,249,26,217,147,75,124,99,131,71,212,33,41,160,94,140,21,229,166,84,22,218,129,56,53,164,146,182,40,224,197,254,162,102,130,210,25,83,34,134,188,253,120,133,77,155,156,23,219,231,35,93,12,255,171,204,57,85,87,236,61,123,70,185,251,52,76,121,226,16,86,65,151,189,237,110,247,32,78,163,80,246,79,194,45,82,211,24,81,27,69,200,109,238,173,205,13,239,201,58,66,62,98,184,125,227,187,60,28,10,101,222,174,220,152,207,116,1,137,2,54,192,118,100,122,29,175,240,167,36,128,136,149,206,233,213,157,44,139,214,90,126,72,221,5,37,46,196,68,74,111,117,73,132,63,88,141,106,203,138,18,234,161,145,144,148,153,64,30,216,127,202,4,208,180,92,55,15,232,198,105,96,50,170,11,91,48,243,158,113,199,67,245,19,143,14,135,176,159,223,20,225,244,3,209,7,228,6,154,241,235,250
1: 43,38,108,104,39,112,51,9,193,183,172,179,248,150,142,89,49,215,177,168,17,31,59,190,47,191,230,169,114,186,119,242,195,178,103,8,165,181,217,249,252,95,131,71,94,53,84,75,99,97,115,212,140,26,229,33,224,21,107,134,160,41,56,164,147,182,129,102,124,218,188,146,130,166,120,83,254,40,197,253,133,25,34,22,219,162,210,87,86,155,23,61,156,251,231,93,171,77,151,85,65,123,35,57,52,185,81,76,121,236,237,45,32,69,211,12,16,255,226,79,204,24,80,13,189,109,27,82,110,125,247,60,200,246,238,194,70,62,205,163,239,78,222,58,201,184,66,175,10,192,28,116,174,187,207,220,173,137,54,227,152,118,2,101,98,167,206,29,122,233,44,90,36,46,1,213,214,100,240,149,73,136,128,196,157,126,117,139,68,88,221,74,5,132,111,37,63,72,203,138,106,64,18,234,141,145,148,144,208,161,153,232,216,202,4,55,127,92,30,15,176,180,198,11,14,96,243,91,143,48,19,67,105,170,158,199,3,245,113,20,159,135,223,50,209,225,244,228,7,6,154,241,235,250
