# FILE NAME: 00056-00000960.soc
# TITLE: Basketball 2016 Roundtable
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000960.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 350
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: Northwestern LA
# ALTERNATIVE NAME 88: Florida
# ALTERNATIVE NAME 89: Penn
# ALTERNATIVE NAME 90: NE Omaha
# ALTERNATIVE NAME 91: St Joseph's PA
# ALTERNATIVE NAME 92: Canisius
# ALTERNATIVE NAME 93: Illinois St
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: TAM C. Christi
# ALTERNATIVE NAME 96: Cornell
# ALTERNATIVE NAME 97: Kent
# ALTERNATIVE NAME 98: Florida St
# ALTERNATIVE NAME 99: Seattle
# ALTERNATIVE NAME 100: Louisiana Tech
# ALTERNATIVE NAME 101: Sacred Heart
# ALTERNATIVE NAME 102: Xavier
# ALTERNATIVE NAME 103: San Jose St
# ALTERNATIVE NAME 104: UTEP
# ALTERNATIVE NAME 105: Boston Univ
# ALTERNATIVE NAME 106: South Alabama
# ALTERNATIVE NAME 107: Ohio
# ALTERNATIVE NAME 108: Mt St Mary's
# ALTERNATIVE NAME 109: Hofstra
# ALTERNATIVE NAME 110: W Illinois
# ALTERNATIVE NAME 111: Winthrop
# ALTERNATIVE NAME 112: Rider
# ALTERNATIVE NAME 113: Vermont
# ALTERNATIVE NAME 114: Oklahoma
# ALTERNATIVE NAME 115: Charleston So
# ALTERNATIVE NAME 116: Cleveland St
# ALTERNATIVE NAME 117: Connecticut
# ALTERNATIVE NAME 118: Murray St
# ALTERNATIVE NAME 119: Liberty
# ALTERNATIVE NAME 120: Florida A&M
# ALTERNATIVE NAME 121: UT San Antonio
# ALTERNATIVE NAME 122: Missouri
# ALTERNATIVE NAME 123: George Mason
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: Utah Valley
# ALTERNATIVE NAME 126: Minnesota
# ALTERNATIVE NAME 127: Long Beach St
# ALTERNATIVE NAME 128: Kentucky
# ALTERNATIVE NAME 129: Missouri St
# ALTERNATIVE NAME 130: Michigan St
# ALTERNATIVE NAME 131: Miami OH
# ALTERNATIVE NAME 132: Virginia Tech
# ALTERNATIVE NAME 133: Kansas St
# ALTERNATIVE NAME 134: Stanford
# ALTERNATIVE NAME 135: St Francis NY
# ALTERNATIVE NAME 136: Portland St
# ALTERNATIVE NAME 137: Lamar
# ALTERNATIVE NAME 138: Prairie View
# ALTERNATIVE NAME 139: Louisville
# ALTERNATIVE NAME 140: CS Northridge
# ALTERNATIVE NAME 141: Loyola MD
# ALTERNATIVE NAME 142: Robert Morris
# ALTERNATIVE NAME 143: Southern Miss
# ALTERNATIVE NAME 144: Army
# ALTERNATIVE NAME 145: Seton Hall
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Alcorn St
# ALTERNATIVE NAME 148: Austin Peay
# ALTERNATIVE NAME 149: Boise St
# ALTERNATIVE NAME 150: Cal Poly
# ALTERNATIVE NAME 151: Virginia
# ALTERNATIVE NAME 152: Wofford
# ALTERNATIVE NAME 153: Texas
# ALTERNATIVE NAME 154: Pepperdine
# ALTERNATIVE NAME 155: Maryland
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Coppin St
# ALTERNATIVE NAME 158: E Illinois
# ALTERNATIVE NAME 159: Norfolk St
# ALTERNATIVE NAME 160: Indiana St
# ALTERNATIVE NAME 161: Harvard
# ALTERNATIVE NAME 162: MTSU
# ALTERNATIVE NAME 163: Bryant
# ALTERNATIVE NAME 164: Villanova
# ALTERNATIVE NAME 165: CS Sacramento
# ALTERNATIVE NAME 166: IUPUI
# ALTERNATIVE NAME 167: Ohio St
# ALTERNATIVE NAME 168: F Dickinson
# ALTERNATIVE NAME 169: Navy
# ALTERNATIVE NAME 170: Weber St
# ALTERNATIVE NAME 171: Providence
# ALTERNATIVE NAME 172: Buffalo
# ALTERNATIVE NAME 173: SE Louisiana
# ALTERNATIVE NAME 174: SE Missouri St
# ALTERNATIVE NAME 175: Radford
# ALTERNATIVE NAME 176: Lehigh
# ALTERNATIVE NAME 177: E Washington
# ALTERNATIVE NAME 178: James Madison
# ALTERNATIVE NAME 179: Idaho
# ALTERNATIVE NAME 180: Mississippi St
# ALTERNATIVE NAME 181: Hampton
# ALTERNATIVE NAME 182: Arizona
# ALTERNATIVE NAME 183: Brown
# ALTERNATIVE NAME 184: UC Santa Barbara
# ALTERNATIVE NAME 185: S Dakota St
# ALTERNATIVE NAME 186: San Diego
# ALTERNATIVE NAME 187: Creighton
# ALTERNATIVE NAME 188: Fresno St
# ALTERNATIVE NAME 189: N Kentucky
# ALTERNATIVE NAME 190: TN Martin
# ALTERNATIVE NAME 191: Texas A&M
# ALTERNATIVE NAME 192: Kansas
# ALTERNATIVE NAME 193: Memphis
# ALTERNATIVE NAME 194: Wright St
# ALTERNATIVE NAME 195: Southern Utah
# ALTERNATIVE NAME 196: Loy Marymount
# ALTERNATIVE NAME 197: Texas Tech
# ALTERNATIVE NAME 198: Morehead St
# ALTERNATIVE NAME 199: Col Charleston
# ALTERNATIVE NAME 200: San Diego St
# ALTERNATIVE NAME 201: Tennessee Tech
# ALTERNATIVE NAME 202: Columbia
# ALTERNATIVE NAME 203: PFW
# ALTERNATIVE NAME 204: Ga Southern
# ALTERNATIVE NAME 205: East Carolina
# ALTERNATIVE NAME 206: Wagner
# ALTERNATIVE NAME 207: BYU
# ALTERNATIVE NAME 208: Georgia Tech
# ALTERNATIVE NAME 209: Oregon
# ALTERNATIVE NAME 210: New Mexico
# ALTERNATIVE NAME 211: Iona
# ALTERNATIVE NAME 212: Morgan St
# ALTERNATIVE NAME 213: Montana St
# ALTERNATIVE NAME 214: Lafayette
# ALTERNATIVE NAME 215: Jacksonville
# ALTERNATIVE NAME 216: Davidson
# ALTERNATIVE NAME 217: Gonzaga
# ALTERNATIVE NAME 218: Georgia
# ALTERNATIVE NAME 219: UC Davis
# ALTERNATIVE NAME 220: Niagara
# ALTERNATIVE NAME 221: Charlotte
# ALTERNATIVE NAME 222: Purdue
# ALTERNATIVE NAME 223: UT Arlington
# ALTERNATIVE NAME 224: Towson
# ALTERNATIVE NAME 225: Arkansas
# ALTERNATIVE NAME 226: St Peter's
# ALTERNATIVE NAME 227: G Washington
# ALTERNATIVE NAME 228: Lipscomb
# ALTERNATIVE NAME 229: Georgetown
# ALTERNATIVE NAME 230: Colorado St
# ALTERNATIVE NAME 231: Rhode Island
# ALTERNATIVE NAME 232: Tulane
# ALTERNATIVE NAME 233: Arkansas St
# ALTERNATIVE NAME 234: Gardner Webb
# ALTERNATIVE NAME 235: Presbyterian
# ALTERNATIVE NAME 236: C Michigan
# ALTERNATIVE NAME 237: Kennesaw
# ALTERNATIVE NAME 238: SIUE
# ALTERNATIVE NAME 239: Appalachian St
# ALTERNATIVE NAME 240: South Florida
# ALTERNATIVE NAME 241: Abilene Chr
# ALTERNATIVE NAME 242: Bethune-Cookman
# ALTERNATIVE NAME 243: Jackson St
# ALTERNATIVE NAME 244: Notre Dame
# ALTERNATIVE NAME 245: SC Upstate
# ALTERNATIVE NAME 246: Louisiana
# ALTERNATIVE NAME 247: Pacific
# ALTERNATIVE NAME 248: Akron
# ALTERNATIVE NAME 249: South Dakota
# ALTERNATIVE NAME 250: Miami FL
# ALTERNATIVE NAME 251: Grambling
# ALTERNATIVE NAME 252: Marshall
# ALTERNATIVE NAME 253: Iowa St
# ALTERNATIVE NAME 254: ULM
# ALTERNATIVE NAME 255: MA Lowell
# ALTERNATIVE NAME 256: Auburn
# ALTERNATIVE NAME 257: Monmouth NJ
# ALTERNATIVE NAME 258: Northern Arizona
# ALTERNATIVE NAME 259: Ark Little Rock
# ALTERNATIVE NAME 260: North Texas
# ALTERNATIVE NAME 261: Duke
# ALTERNATIVE NAME 262: FL Atlantic
# ALTERNATIVE NAME 263: UAB
# ALTERNATIVE NAME 264: UNC Asheville
# ALTERNATIVE NAME 265: Wake Forest
# ALTERNATIVE NAME 266: Old Dominion
# ALTERNATIVE NAME 267: Stony Brook
# ALTERNATIVE NAME 268: New Hampshire
# ALTERNATIVE NAME 269: High Point
# ALTERNATIVE NAME 270: Nicholls St
# ALTERNATIVE NAME 271: ETSU
# ALTERNATIVE NAME 272: Richmond
# ALTERNATIVE NAME 273: Quinnipiac
# ALTERNATIVE NAME 274: North Florida
# ALTERNATIVE NAME 275: Mississippi
# ALTERNATIVE NAME 276: West Virginia
# ALTERNATIVE NAME 277: E Michigan
# ALTERNATIVE NAME 278: Syracuse
# ALTERNATIVE NAME 279: Montana
# ALTERNATIVE NAME 280: Elon
# ALTERNATIVE NAME 281: St Francis PA
# ALTERNATIVE NAME 282: Troy
# ALTERNATIVE NAME 283: Howard
# ALTERNATIVE NAME 284: Colgate
# ALTERNATIVE NAME 285: Stetson
# ALTERNATIVE NAME 286: Fairfield
# ALTERNATIVE NAME 287: Dartmouth
# ALTERNATIVE NAME 288: Florida Intl
# ALTERNATIVE NAME 289: Northwestern
# ALTERNATIVE NAME 290: Idaho St
# ALTERNATIVE NAME 291: TX Southern
# ALTERNATIVE NAME 292: Citadel
# ALTERNATIVE NAME 293: Jacksonville St
# ALTERNATIVE NAME 294: Michigan
# ALTERNATIVE NAME 295: VCU
# ALTERNATIVE NAME 296: UMBC
# ALTERNATIVE NAME 297: Northern Iowa
# ALTERNATIVE NAME 298: N Dakota St
# ALTERNATIVE NAME 299: Marist
# ALTERNATIVE NAME 300: SMU
# ALTERNATIVE NAME 301: Oklahoma St
# ALTERNATIVE NAME 302: Washington St
# ALTERNATIVE NAME 303: Incarnate Word
# ALTERNATIVE NAME 304: UCLA
# ALTERNATIVE NAME 305: S Illinois
# ALTERNATIVE NAME 306: Dayton
# ALTERNATIVE NAME 307: California
# ALTERNATIVE NAME 308: Savannah St
# ALTERNATIVE NAME 309: Mercer
# ALTERNATIVE NAME 310: Detroit
# ALTERNATIVE NAME 311: Illinois
# ALTERNATIVE NAME 312: W Carolina
# ALTERNATIVE NAME 313: NJIT
# ALTERNATIVE NAME 314: South Carolina
# ALTERNATIVE NAME 315: Fordham
# ALTERNATIVE NAME 316: Georgia St
# ALTERNATIVE NAME 317: Oral Roberts
# ALTERNATIVE NAME 318: Clemson
# ALTERNATIVE NAME 319: Princeton
# ALTERNATIVE NAME 320: Arizona St
# ALTERNATIVE NAME 321: Toledo
# ALTERNATIVE NAME 322: American Univ
# ALTERNATIVE NAME 323: Northeastern
# ALTERNATIVE NAME 324: USC
# ALTERNATIVE NAME 325: Wyoming
# ALTERNATIVE NAME 326: Chicago St
# ALTERNATIVE NAME 327: Denver
# ALTERNATIVE NAME 328: Texas St
# ALTERNATIVE NAME 329: Butler
# ALTERNATIVE NAME 330: S Carolina St
# ALTERNATIVE NAME 331: North Dakota
# ALTERNATIVE NAME 332: Belmont
# ALTERNATIVE NAME 333: W Michigan
# ALTERNATIVE NAME 334: St Mary's CA
# ALTERNATIVE NAME 335: UNC Wilmington
# ALTERNATIVE NAME 336: N Colorado
# ALTERNATIVE NAME 337: DePaul
# ALTERNATIVE NAME 338: UNC Greensboro
# ALTERNATIVE NAME 339: Nevada
# ALTERNATIVE NAME 340: Ark Pine Bluff
# ALTERNATIVE NAME 341: Portland
# ALTERNATIVE NAME 342: Marquette
# ALTERNATIVE NAME 343: MS Valley St
# ALTERNATIVE NAME 344: St Bonaventure
# ALTERNATIVE NAME 345: Tulsa
# ALTERNATIVE NAME 346: Coastal Car
# ALTERNATIVE NAME 347: N Illinois
# ALTERNATIVE NAME 348: San Francisco
# ALTERNATIVE NAME 349: Tennessee
# ALTERNATIVE NAME 350: St John's
1: 139,114,164,192,276,250,261,222,300,130,102,94,151,191,38,58,88,128,334,117,21,329,253,294,155,153,197,324,182,39,44,217,307,167,306,171,22,193,133,17,223,244,227,134,272,69,218,320,209,231,50,295,289,314,225,10,45,98,71,208,187,145,200,297,14,257,229,207,132,278,59,80,304,349,48,345,91,37,42,315,265,302,185,62,342,31,210,305,335,32,318,319,216,161,311,149,199,256,162,267,54,344,6,259,301,263,86,178,266,184,122,323,316,73,107,180,275,100,109,66,127,41,16,160,19,1,49,97,188,170,156,321,248,337,332,126,20,230,33,269,205,202,211,78,52,118,93,325,15,150,277,90,339,274,43,79,309,264,35,123,310,252,346,113,179,172,56,95,124,236,198,341,92,154,232,298,61,347,104,240,194,282,13,350,203,271,280,286,313,68,333,175,77,201,144,116,82,63,317,254,312,303,131,279,26,53,219,246,243,288,169,85,67,34,72,23,196,327,5,12,110,224,165,148,228,234,136,249,70,233,84,348,8,55,328,47,226,221,238,152,189,51,129,331,247,18,159,183,111,112,105,28,64,237,74,262,338,115,285,103,260,166,30,330,81,141,176,284,75,106,96,177,4,291,283,190,268,287,137,206,11,143,125,299,213,281,158,293,168,186,273,76,89,2,245,204,60,290,336,140,220,25,108,99,57,27,65,212,326,235,24,241,215,270,157,251,174,239,195,46,181,142,135,29,255,119,87,173,163,146,242,296,292,101,7,36,258,40,308,9,214,138,322,120,121,343,340,147,3,83
1: 192,114,164,300,261,276,139,58,130,250,94,21,334,102,222,324,151,294,155,44,329,197,182,45,191,128,38,244,307,153,88,253,207,117,69,218,167,225,193,171,217,187,295,289,314,209,71,208,10,133,306,31,17,80,39,227,134,320,304,349,22,272,50,145,59,231,37,345,14,278,318,297,91,223,344,42,311,265,98,149,229,302,86,132,257,32,184,252,16,200,54,178,210,6,267,319,263,162,323,48,122,161,62,335,342,316,301,66,259,19,188,199,216,107,109,33,266,180,160,275,170,248,56,256,127,41,325,154,347,156,185,269,100,73,321,305,211,52,315,15,337,79,172,274,332,49,264,90,72,150,118,194,277,280,279,113,198,230,61,126,240,43,97,93,234,20,339,55,298,341,124,205,203,35,309,224,201,34,202,82,312,123,350,1,333,169,271,232,286,233,68,78,236,104,144,221,13,246,53,310,282,254,148,179,291,85,243,95,348,89,226,129,317,166,63,237,196,96,67,92,131,303,313,12,288,190,238,116,327,81,176,159,177,331,175,4,346,30,112,125,247,26,152,249,330,115,51,284,18,111,136,77,183,84,168,5,64,268,206,338,158,189,75,228,23,103,141,245,239,260,106,8,220,110,105,47,36,204,219,70,143,142,299,76,140,235,108,281,273,165,186,328,287,135,285,336,163,283,119,99,296,60,213,28,251,262,292,24,137,215,27,157,258,40,326,74,46,11,293,290,241,57,2,174,242,212,181,25,214,7,87,173,270,308,146,101,195,121,255,29,9,65,147,343,138,120,3,322,340,83
1: 94,192,164,114,276,139,300,182,58,21,261,155,191,334,45,102,130,222,250,324,151,294,38,225,244,44,295,197,88,253,17,217,329,10,306,307,209,153,318,91,59,117,133,171,278,22,128,31,187,39,207,134,69,320,208,48,145,227,289,193,80,37,349,167,231,345,257,272,98,86,314,267,200,14,50,16,149,304,19,218,71,178,229,32,344,223,42,252,54,6,301,132,319,259,216,210,311,342,73,335,170,66,263,265,302,194,109,185,162,180,161,33,62,160,266,297,34,321,256,184,199,41,275,15,154,323,188,332,127,337,277,172,49,271,122,20,246,316,90,264,211,248,124,56,156,274,72,305,79,93,333,118,280,203,230,107,78,97,309,325,35,113,298,347,201,52,150,341,279,232,236,346,55,169,100,269,224,202,126,221,131,310,205,123,339,288,198,61,234,291,315,111,240,282,85,125,317,96,1,331,196,95,104,176,68,177,286,284,89,64,226,144,312,82,238,249,53,247,158,129,179,350,175,148,5,67,166,43,348,243,233,92,112,313,237,13,254,26,152,115,239,159,106,30,303,108,4,183,190,287,47,206,81,116,141,189,63,136,60,103,268,18,327,75,105,8,12,168,23,228,338,140,186,220,110,330,70,204,135,165,262,219,296,336,143,299,273,260,293,215,57,328,2,36,285,235,163,245,119,77,84,292,281,142,283,24,51,25,121,213,181,290,99,137,29,28,157,11,214,76,258,27,270,65,40,173,46,7,87,195,326,146,251,242,255,241,174,9,343,147,120,212,138,74,308,101,322,340,3,83
1: 114,94,139,164,276,261,191,192,222,300,334,44,130,45,58,182,155,151,250,295,209,88,244,102,21,294,153,253,128,38,324,306,307,329,197,59,91,17,217,39,117,69,225,278,133,187,171,267,98,22,229,208,10,345,145,207,318,80,134,320,71,349,14,16,178,48,86,31,223,227,193,304,132,218,50,200,167,272,231,149,259,37,32,19,160,301,319,109,42,344,257,314,289,263,6,180,33,162,54,73,66,34,185,252,266,210,154,335,305,194,248,321,332,170,302,41,216,311,265,236,275,323,90,156,342,347,246,62,79,274,127,122,118,277,184,271,199,97,298,297,161,264,188,56,52,256,93,20,172,325,221,337,78,339,49,203,333,124,100,72,35,224,202,211,201,150,205,315,316,198,279,107,15,286,288,230,61,55,346,269,331,169,111,123,126,240,232,254,175,280,176,341,313,310,287,64,284,113,309,291,166,317,96,239,249,13,196,247,234,4,104,112,144,95,226,43,1,312,189,85,350,148,136,233,129,179,159,177,125,108,303,67,30,89,47,348,206,131,338,82,228,53,158,5,68,152,12,92,328,243,237,238,219,26,282,115,75,327,63,293,204,105,190,135,168,183,8,268,116,119,143,140,220,60,141,213,70,81,25,173,18,103,336,262,110,106,299,77,330,281,290,215,142,165,84,181,24,23,245,235,51,260,296,283,186,99,292,57,157,2,36,11,163,285,76,29,273,174,121,46,101,28,27,74,146,40,242,214,147,241,7,255,270,251,87,120,65,137,326,195,343,322,212,258,138,308,9,340,3,83
1: 139,94,114,276,261,164,130,222,192,191,58,300,88,102,151,250,155,44,253,128,182,39,117,334,209,295,38,217,21,153,306,244,17,329,294,324,45,307,197,208,10,133,278,225,69,171,59,318,22,98,91,145,187,207,193,304,31,320,14,345,229,167,50,231,319,37,267,32,42,314,272,218,344,48,210,86,200,289,223,257,80,227,134,149,71,6,349,132,301,73,259,66,178,19,16,297,180,342,62,266,248,185,335,107,275,216,246,332,156,54,33,109,305,34,263,265,311,127,252,78,154,199,160,162,188,321,100,202,170,52,256,184,302,236,49,323,264,201,97,56,35,90,274,79,211,315,126,277,333,118,41,325,205,161,316,20,172,346,203,298,339,198,347,309,269,122,1,337,271,280,194,55,93,254,286,61,124,230,111,72,317,123,175,232,150,341,104,288,313,112,15,279,113,95,47,224,169,350,43,131,240,152,13,247,327,92,310,64,206,82,312,221,249,85,219,63,176,226,68,12,179,348,243,8,67,331,291,177,70,144,166,228,158,234,196,165,148,96,4,129,30,189,53,108,159,233,105,287,116,125,338,106,143,110,239,183,136,26,282,215,141,5,328,284,303,23,81,115,18,75,77,103,204,273,293,99,281,330,89,190,213,168,268,181,51,237,60,186,238,299,25,262,140,119,290,135,57,2,235,212,285,260,76,336,220,84,24,28,242,245,296,142,137,11,283,74,322,292,173,29,146,101,255,241,36,27,174,87,214,40,7,326,195,65,46,147,163,258,270,121,157,308,343,9,251,3,138,120,340,83
1: 94,139,114,155,164,130,209,192,276,45,300,58,151,117,306,128,261,222,44,182,88,153,253,102,191,250,295,32,334,217,21,324,244,39,267,38,17,278,225,294,145,329,91,59,307,133,69,10,319,207,14,208,171,200,344,187,345,98,31,193,318,73,257,259,218,22,197,229,50,86,248,178,227,80,37,34,71,236,320,304,48,167,16,231,210,6,314,156,335,42,246,263,149,19,252,132,272,301,109,223,289,321,185,62,127,216,180,172,349,54,275,154,266,199,297,33,134,184,346,162,342,194,332,201,79,66,56,170,211,52,311,41,93,90,160,107,188,331,202,298,264,277,280,221,325,323,15,230,176,254,198,55,78,72,35,113,203,111,305,309,274,337,265,49,333,205,118,61,124,271,279,339,288,112,100,206,126,302,20,152,247,316,67,97,12,169,286,347,177,313,47,291,269,95,224,317,256,123,150,122,4,234,63,189,104,310,204,161,315,175,159,284,30,105,341,350,13,240,249,338,228,103,232,68,1,166,85,119,327,233,179,158,303,348,64,89,108,70,131,53,239,125,75,92,96,129,148,219,215,273,136,141,168,183,8,135,243,290,190,82,43,312,293,260,140,268,165,99,181,226,287,144,26,115,110,106,237,60,196,282,242,213,186,5,328,330,281,40,235,173,116,296,220,212,77,24,143,57,81,51,238,11,36,262,285,322,299,336,147,101,142,23,25,214,76,292,84,29,87,255,18,28,27,174,245,7,146,121,2,65,163,137,283,241,157,270,258,343,74,46,326,9,251,138,308,195,120,340,3,83
1: 192,130,45,114,276,151,164,128,300,94,139,261,222,155,182,217,58,209,244,250,295,117,44,10,153,307,69,253,306,102,91,207,39,32,278,88,38,294,191,319,334,267,197,345,187,324,21,329,145,80,59,34,17,31,318,344,42,259,257,304,50,229,133,171,178,200,98,246,248,73,321,71,167,208,14,19,225,185,22,16,231,37,193,86,62,223,335,218,6,180,320,210,149,297,272,109,48,314,227,33,52,263,132,107,199,156,289,252,154,170,275,211,134,216,184,93,172,54,127,236,301,90,349,221,342,346,162,266,332,66,79,311,254,198,188,176,47,194,264,55,305,202,100,41,280,323,160,230,298,277,35,279,269,339,112,203,201,111,72,331,56,126,49,1,325,333,20,61,288,15,152,347,169,313,78,118,271,113,95,177,309,291,224,206,337,317,122,265,247,205,161,315,175,97,284,63,310,286,12,67,105,274,123,249,189,228,204,150,341,232,30,316,4,89,124,159,108,104,70,240,302,312,103,129,237,327,148,64,119,233,179,243,234,287,348,226,290,268,256,43,350,239,166,75,338,219,85,141,53,165,158,213,136,8,181,68,144,168,190,57,13,106,96,293,125,330,196,183,140,92,24,99,281,135,82,131,26,116,115,110,143,5,60,36,282,273,303,328,215,101,262,238,336,77,296,260,142,186,212,242,255,76,81,23,25,51,87,18,146,299,40,322,173,285,220,84,11,147,292,245,241,27,46,7,235,214,137,28,65,174,270,157,9,74,163,2,308,326,343,138,121,29,283,251,258,3,340,120,195,83
1: 130,45,58,192,164,139,261,151,114,300,182,128,276,222,94,217,44,102,117,207,295,244,250,191,209,91,155,319,39,32,153,253,10,329,307,69,306,334,34,197,88,17,345,324,21,145,38,59,267,304,187,278,42,294,259,80,50,133,200,318,344,62,257,19,14,229,98,31,16,208,171,167,252,246,248,223,73,33,37,178,52,22,71,6,225,48,107,314,297,149,180,109,193,156,231,227,185,86,321,335,263,211,320,216,218,93,132,275,54,349,289,272,202,210,332,134,301,172,236,184,199,127,203,254,342,154,162,56,79,66,55,305,194,188,72,264,100,198,266,176,47,35,170,346,111,113,206,20,41,78,325,97,311,347,152,277,339,298,63,331,271,323,201,118,269,90,221,224,279,274,95,291,126,333,280,67,104,309,61,112,15,240,49,265,317,122,316,1,230,175,160,341,313,284,310,12,204,105,286,177,169,189,150,249,338,136,124,232,161,234,30,315,4,108,268,288,70,337,103,123,166,148,327,205,75,228,237,247,312,287,226,89,159,348,179,135,190,43,256,302,13,53,350,85,129,196,158,64,8,92,68,119,213,140,165,290,181,243,57,144,82,77,239,273,328,183,233,219,293,125,281,330,168,101,115,110,60,303,260,11,96,282,141,106,76,99,215,24,81,116,131,36,212,5,255,26,84,336,242,142,147,25,245,186,262,238,87,285,18,40,146,143,322,220,173,292,51,235,299,7,137,241,28,23,27,65,121,157,214,46,308,258,326,174,9,74,2,29,296,343,270,163,138,251,283,3,120,195,340,83
1: 130,45,164,192,151,128,58,300,139,261,69,276,114,44,307,222,117,182,207,217,38,10,209,155,295,250,94,102,34,253,153,21,145,191,39,32,91,319,334,17,329,59,88,197,278,294,306,244,187,345,42,267,259,200,227,257,80,71,229,133,324,304,149,180,98,225,321,297,185,167,318,344,178,248,73,211,62,52,134,16,14,31,272,6,93,50,22,314,208,289,231,171,193,252,202,109,223,37,33,335,263,216,132,218,19,236,342,48,184,72,266,35,107,113,86,54,246,56,156,79,349,127,275,346,172,162,198,254,332,170,66,111,176,301,339,271,199,224,210,154,269,188,331,279,47,95,203,291,264,100,206,311,325,320,20,323,55,63,201,194,90,221,61,118,274,265,126,277,41,78,230,280,12,152,298,347,286,204,305,49,122,312,333,161,317,97,1,67,316,112,309,226,310,338,105,169,15,177,240,205,160,237,341,327,175,179,190,288,315,268,104,313,123,249,196,68,124,166,247,158,30,8,232,4,150,348,136,243,234,70,287,108,284,144,135,131,256,337,129,13,106,219,228,303,53,140,75,119,328,213,101,92,148,89,159,290,168,181,350,302,82,110,103,60,165,183,77,141,85,189,64,125,212,330,233,215,57,43,26,239,260,273,322,173,336,115,282,96,293,76,242,99,147,142,11,281,24,116,186,5,285,87,146,255,143,220,308,299,81,36,7,238,84,262,40,245,28,241,25,65,51,157,235,74,137,18,214,27,296,121,283,46,258,292,251,138,2,174,9,163,23,326,343,270,29,195,340,3,120,83
1: 130,192,45,151,128,164,44,300,139,222,182,276,58,217,34,261,94,69,114,250,155,307,209,295,117,102,334,32,207,10,329,38,200,39,191,319,17,153,21,91,253,145,42,59,244,345,187,306,267,197,88,294,278,297,248,259,211,257,133,324,167,208,98,318,184,193,344,37,62,227,80,223,71,50,225,229,304,22,16,252,54,132,180,171,6,314,231,149,33,178,289,264,109,73,185,335,156,79,52,263,272,93,216,31,218,275,246,176,321,113,202,134,127,14,19,342,271,332,188,107,86,203,236,162,170,66,254,56,266,111,35,206,320,210,323,199,48,118,172,269,154,346,61,194,72,198,100,95,279,291,349,277,301,78,90,347,20,55,221,224,63,15,47,265,41,280,230,315,333,152,325,204,12,161,201,339,298,286,331,305,274,1,311,338,327,67,316,312,317,112,97,148,310,179,169,177,49,247,341,160,122,287,237,313,175,309,213,234,328,288,104,190,268,226,105,159,240,131,150,126,232,166,123,196,124,219,205,53,68,348,290,4,168,70,284,108,135,337,103,129,85,125,8,75,249,140,92,181,330,101,158,30,136,303,243,144,302,77,256,82,110,13,165,60,64,183,239,141,189,228,142,212,233,106,89,285,119,215,24,147,11,57,43,350,26,96,115,336,322,273,76,293,99,260,242,84,281,116,238,282,262,186,299,143,146,5,255,220,308,40,7,241,25,81,74,214,245,173,121,36,51,2,138,137,87,235,157,28,18,65,292,174,27,163,251,270,283,296,46,258,9,23,195,343,340,29,326,3,83,120
1: 164,192,58,151,130,34,45,217,128,209,44,300,222,182,191,114,117,276,207,261,295,155,200,102,139,307,253,278,227,250,69,91,59,334,32,17,10,88,329,94,187,145,39,244,38,319,208,153,294,21,297,193,306,42,266,211,257,267,62,259,80,324,132,345,171,54,184,248,246,223,156,37,79,202,133,50,229,197,167,16,218,162,22,98,318,6,289,314,178,344,109,185,52,335,304,272,172,93,71,86,225,180,252,188,113,231,149,264,263,73,33,14,31,216,127,339,275,198,107,254,111,176,321,66,35,279,277,210,349,48,323,19,199,118,342,20,332,203,236,271,194,61,72,346,291,15,206,170,56,134,320,230,221,55,154,269,95,331,100,47,325,41,311,333,280,152,301,12,161,347,90,298,63,305,224,265,1,338,312,317,67,97,316,327,315,310,78,179,204,201,313,169,286,274,177,49,160,122,175,287,237,288,234,328,148,159,112,105,190,226,104,70,268,123,124,166,53,232,247,303,136,68,341,348,4,181,309,284,243,135,213,108,13,103,240,239,85,30,129,75,64,150,219,8,125,131,249,205,140,101,92,196,89,158,168,144,330,350,126,337,82,77,260,110,60,189,141,142,228,106,183,233,119,147,11,285,212,215,290,57,43,256,302,26,115,322,273,336,96,293,76,84,242,99,165,24,281,81,116,238,5,282,186,299,262,255,220,143,146,173,40,7,241,25,51,157,87,214,74,245,27,296,138,270,36,235,137,18,308,28,23,292,121,174,163,2,46,283,195,9,65,29,340,343,251,326,258,3,120,83
1: 139,164,253,217,276,117,130,58,38,39,250,191,88,222,261,192,329,102,128,17,209,22,21,44,334,187,306,171,208,114,151,42,59,244,335,294,324,297,1,94,227,314,319,197,153,230,210,86,133,98,16,134,200,109,278,155,256,193,218,272,345,257,307,216,315,295,300,304,305,266,14,289,223,229,13,6,231,349,199,91,10,320,107,50,37,318,127,311,170,124,62,339,71,69,52,104,97,332,167,185,145,188,156,66,149,277,73,265,225,136,126,267,259,309,54,48,182,312,80,184,180,254,321,232,12,298,78,248,274,35,132,301,93,118,313,105,211,123,178,79,162,344,77,350,70,49,165,342,100,169,310,346,341,122,154,317,23,113,53,32,34,26,323,219,263,202,110,150,181,247,337,45,131,264,161,90,72,283,28,347,207,240,271,249,287,206,330,85,325,15,95,43,275,31,348,327,5,201,8,303,168,328,19,160,20,144,92,203,333,175,205,269,68,47,111,194,63,179,260,4,64,228,243,246,286,41,33,288,338,67,316,65,129,291,75,116,112,213,290,148,215,61,196,293,152,51,106,74,282,177,81,302,198,214,176,262,99,238,60,2,56,172,137,189,255,331,159,233,299,279,119,280,236,183,226,27,195,252,36,234,285,135,270,245,141,82,224,204,326,273,84,18,190,140,158,173,241,9,212,157,143,7,166,258,55,268,221,11,125,3,142,24,251,308,96,239,103,101,146,284,76,89,87,235,340,120,108,29,25,174,343,237,30,186,292,281,57,46,138,121,220,115,336,40,322,163,296,147,242,83
1: 139,130,38,276,58,222,88,217,253,164,114,261,102,17,21,94,117,300,329,39,250,209,192,334,44,191,151,98,314,128,153,306,227,22,42,59,272,210,320,294,208,324,171,155,197,295,244,133,134,218,304,69,6,231,223,187,289,229,193,10,297,256,307,145,50,335,1,315,216,345,71,257,167,14,278,48,267,266,342,86,182,319,200,109,211,91,349,37,305,49,318,16,150,127,199,149,97,332,230,132,54,107,156,45,118,311,122,170,126,180,225,265,73,339,100,32,185,184,277,219,162,232,259,80,31,207,275,104,62,78,188,52,346,254,77,337,301,169,12,325,178,263,321,202,302,312,313,317,95,333,160,15,274,13,350,124,344,35,309,66,303,63,271,93,341,90,243,165,67,264,53,161,92,123,154,248,279,347,72,298,5,310,172,247,19,110,249,113,64,41,327,33,79,316,28,70,269,47,129,116,240,2,85,131,152,26,175,203,136,205,34,20,286,323,8,198,201,212,168,166,82,179,246,213,288,23,228,196,105,61,43,287,159,68,144,224,111,234,293,74,148,236,56,280,328,137,226,177,75,290,194,143,330,233,338,106,215,206,55,181,51,81,283,176,18,195,331,262,112,282,348,183,273,11,27,189,238,258,260,65,186,255,245,270,308,103,285,291,239,96,84,99,190,173,237,140,157,326,108,141,60,119,24,25,87,252,7,101,146,220,284,241,204,268,57,76,174,251,221,158,46,4,142,135,292,89,235,36,29,214,281,242,115,299,322,30,138,340,336,3,125,296,9,343,40,120,121,163,147,83
1: 139,276,222,38,164,130,58,102,114,88,21,300,261,94,153,253,39,250,329,192,151,217,44,117,128,191,227,334,17,306,324,209,50,210,22,294,244,155,231,182,223,208,314,218,349,225,304,229,320,295,171,98,289,187,193,134,272,197,167,133,145,315,45,216,257,10,307,132,42,71,256,345,69,335,1,266,91,59,48,6,149,200,107,297,278,259,37,86,14,342,211,199,332,265,178,54,100,185,319,127,73,109,32,150,198,13,207,49,62,162,97,318,19,16,317,325,267,219,80,104,126,263,35,31,124,156,339,78,188,305,302,52,310,346,118,122,230,311,170,277,232,202,344,180,350,301,309,66,184,337,41,15,70,161,264,154,274,323,269,33,248,275,63,303,243,254,93,92,90,53,279,95,313,333,5,79,327,321,169,316,312,271,172,26,179,67,175,341,123,203,160,20,43,165,77,205,298,72,347,144,247,240,116,228,113,246,249,234,61,85,12,196,105,286,34,68,110,8,47,238,129,152,288,82,131,213,64,280,28,111,212,262,148,252,23,168,233,338,74,51,136,226,177,224,201,260,194,18,166,143,293,189,106,56,282,283,81,287,285,75,330,183,215,84,206,57,236,181,55,137,87,11,186,141,176,239,99,96,245,195,331,112,159,328,273,221,27,190,173,2,140,258,291,308,135,60,241,220,103,255,284,108,348,157,326,251,270,158,237,336,146,292,281,125,290,204,76,24,235,25,30,296,4,46,299,7,65,119,268,89,174,340,242,115,101,36,142,214,9,29,322,138,40,163,3,120,343,121,147,83
1: 139,102,130,276,222,38,21,164,114,300,58,329,151,192,88,191,250,334,253,261,94,44,294,117,39,306,153,128,155,244,227,217,182,324,197,50,209,218,272,231,223,22,17,314,69,134,167,171,307,210,187,297,304,59,225,320,145,208,295,132,193,289,315,256,71,10,349,257,133,14,98,345,200,45,216,229,278,62,342,42,31,162,6,266,185,91,37,318,149,107,207,48,54,97,275,178,263,1,305,127,311,109,211,199,264,73,265,49,188,156,335,316,32,86,259,277,16,19,180,126,339,100,198,80,302,78,301,344,319,303,150,122,118,310,154,104,170,230,332,323,325,267,269,321,35,274,309,66,63,337,15,313,41,219,70,161,92,205,13,33,124,248,202,184,317,254,346,172,53,179,160,95,43,90,68,347,77,79,52,312,252,116,249,279,93,203,26,5,341,20,123,196,333,350,175,165,72,298,240,194,82,271,85,243,113,131,61,67,327,169,201,232,144,280,238,74,246,75,129,247,285,234,288,213,105,282,286,34,262,148,168,189,23,152,106,228,56,177,110,226,8,224,47,143,18,293,112,159,338,166,183,236,84,136,12,111,206,28,137,283,11,212,260,140,330,233,287,99,76,55,81,328,27,87,237,221,245,30,2,336,190,4,176,96,241,141,331,51,186,268,64,273,291,290,158,220,181,299,103,284,255,281,215,57,25,204,326,146,65,135,60,108,235,24,348,89,270,157,142,195,239,173,46,292,115,119,7,251,258,36,296,308,125,340,174,242,29,214,101,163,9,40,3,147,138,120,343,121,322,83
1: 139,130,276,222,102,114,38,164,250,300,261,58,329,88,191,151,334,192,21,128,94,253,39,117,294,44,324,153,217,155,218,197,182,167,306,22,209,244,134,225,272,171,69,50,17,314,45,231,227,223,307,193,187,289,320,91,62,295,145,98,200,304,10,71,349,257,14,132,278,133,59,208,297,216,345,48,80,207,37,315,54,199,162,229,31,6,266,178,342,42,161,256,149,97,265,302,210,259,185,275,335,305,19,170,1,188,32,316,301,263,66,319,86,318,16,127,41,311,337,323,109,107,156,264,198,73,100,180,344,321,248,122,126,211,20,43,267,230,332,205,49,269,33,35,78,312,184,179,310,15,277,150,90,79,104,13,160,325,341,309,274,202,303,118,53,93,123,252,77,70,175,333,92,313,95,154,280,68,347,124,339,52,63,279,131,317,346,67,219,61,26,350,203,232,169,82,254,271,116,196,113,243,288,85,194,172,282,5,201,298,327,165,144,238,249,240,246,226,105,236,286,8,34,72,224,285,338,247,74,148,159,234,129,106,228,189,56,177,12,287,111,110,221,152,168,262,75,213,23,112,206,28,137,47,2,11,260,143,331,18,81,166,293,51,233,136,84,186,183,55,283,99,64,328,237,27,176,4,30,284,290,255,96,141,241,190,273,268,76,348,57,326,87,245,158,336,140,220,204,281,215,115,299,330,103,25,125,173,212,181,108,24,270,65,195,308,239,60,292,291,135,119,235,7,89,251,157,29,242,142,46,146,258,340,36,174,9,296,101,40,214,163,138,3,343,147,121,322,120,83
