# FILE NAME: 00056-00002310.soc
# TITLE: Football 2007 Moore
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002310.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Arizona St
# ALTERNATIVE NAME 9: Florida St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: UAB
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Boston College
# ALTERNATIVE NAME 29: Mississippi
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Florida Intl
# ALTERNATIVE NAME 35: Pittsburgh
# ALTERNATIVE NAME 36: Wisconsin
# ALTERNATIVE NAME 37: California
# ALTERNATIVE NAME 38: Utah St
# ALTERNATIVE NAME 39: Oklahoma St
# ALTERNATIVE NAME 40: Kansas St
# ALTERNATIVE NAME 41: Iowa St
# ALTERNATIVE NAME 42: N Illinois
# ALTERNATIVE NAME 43: Boise St
# ALTERNATIVE NAME 44: Clemson
# ALTERNATIVE NAME 45: W Michigan
# ALTERNATIVE NAME 46: UCLA
# ALTERNATIVE NAME 47: Baylor
# ALTERNATIVE NAME 48: San Jose St
# ALTERNATIVE NAME 49: West Virginia
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: Kansas
# ALTERNATIVE NAME 52: MTSU
# ALTERNATIVE NAME 53: Temple
# ALTERNATIVE NAME 54: Syracuse
# ALTERNATIVE NAME 55: Navy
# ALTERNATIVE NAME 56: Purdue
# ALTERNATIVE NAME 57: NC State
# ALTERNATIVE NAME 58: Air Force
# ALTERNATIVE NAME 59: Florida
# ALTERNATIVE NAME 60: Oklahoma
# ALTERNATIVE NAME 61: Oregon St
# ALTERNATIVE NAME 62: Louisiana
# ALTERNATIVE NAME 63: Louisiana Tech
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Nebraska
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: Connecticut
# ALTERNATIVE NAME 68: SMU
# ALTERNATIVE NAME 69: Wake Forest
# ALTERNATIVE NAME 70: Stanford
# ALTERNATIVE NAME 71: Duke
# ALTERNATIVE NAME 72: Buffalo
# ALTERNATIVE NAME 73: Ohio St
# ALTERNATIVE NAME 74: San Diego St
# ALTERNATIVE NAME 75: Miami OH
# ALTERNATIVE NAME 76: Bowling Green
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: South Carolina
# ALTERNATIVE NAME 79: Michigan
# ALTERNATIVE NAME 80: Army
# ALTERNATIVE NAME 81: Northwestern
# ALTERNATIVE NAME 82: Washington St
# ALTERNATIVE NAME 83: Arkansas St
# ALTERNATIVE NAME 84: Minnesota
# ALTERNATIVE NAME 85: Iowa
# ALTERNATIVE NAME 86: Wyoming
# ALTERNATIVE NAME 87: Oregon
# ALTERNATIVE NAME 88: UNLV
# ALTERNATIVE NAME 89: North Carolina
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Colorado
# ALTERNATIVE NAME 92: Southern Miss
# ALTERNATIVE NAME 93: Virginia Tech
# ALTERNATIVE NAME 94: East Carolina
# ALTERNATIVE NAME 95: FL Atlantic
# ALTERNATIVE NAME 96: USC
# ALTERNATIVE NAME 97: Maryland
# ALTERNATIVE NAME 98: South Florida
# ALTERNATIVE NAME 99: Washington
# ALTERNATIVE NAME 100: UCF
# ALTERNATIVE NAME 101: Virginia
# ALTERNATIVE NAME 102: Illinois
# ALTERNATIVE NAME 103: Marshall
# ALTERNATIVE NAME 104: Kent
# ALTERNATIVE NAME 105: Cincinnati
# ALTERNATIVE NAME 106: Arkansas
# ALTERNATIVE NAME 107: C Michigan
# ALTERNATIVE NAME 108: Utah
# ALTERNATIVE NAME 109: Toledo
# ALTERNATIVE NAME 110: UTEP
# ALTERNATIVE NAME 111: Arizona
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: New Mexico St
# ALTERNATIVE NAME 114: Auburn
# ALTERNATIVE NAME 115: Rice
# ALTERNATIVE NAME 116: TCU
# ALTERNATIVE NAME 117: Texas A&M
# ALTERNATIVE NAME 118: Vanderbilt
# ALTERNATIVE NAME 119: Tennessee
1: 64,96,49,3,20,93,60,51,59,73,87,61,79,30,44,32,119,77,111,105,46,36,28,7,69,102,50,114,8,98,101,22,108,106,97,39,90,117,78,116,43,15,37,99,58,66,9,21,100,56,19,35,82,17,91,14,67,118,23,6,55,112,11,94,4,40,70,65,89,81,41,107,85,26,29,92,24,95,84,5,57,45,12,27,76,33,103,74,48,54,18,86,71,31,47,72,16,52,109,115,1,83,88,75,38,25,53,68,42,62,110,63,80,113,104,13,10,34,2
1: 96,64,59,19,60,37,73,32,93,49,36,116,30,66,43,46,90,78,79,77,28,61,20,106,111,69,65,84,7,9,39,3,98,119,117,4,23,44,8,105,85,26,108,114,22,24,82,87,21,51,101,97,56,81,107,92,55,35,12,29,40,99,91,102,15,50,5,11,14,57,118,45,48,42,67,94,68,6,70,89,109,86,33,41,103,54,112,17,58,16,71,47,115,52,27,113,74,100,75,104,31,88,95,25,76,18,80,110,62,72,83,1,13,53,2,63,10,38,34
1: 64,96,59,60,19,32,37,73,49,36,116,93,66,20,46,65,77,43,90,61,28,79,23,7,8,106,30,111,78,69,44,98,51,3,117,9,119,26,87,85,105,114,39,56,84,22,21,99,108,4,97,82,81,35,92,24,40,67,55,29,50,102,101,91,86,6,15,107,94,12,11,118,42,5,45,57,70,14,89,48,68,112,17,16,109,58,103,33,76,100,47,41,27,75,104,115,95,113,54,74,25,31,71,110,52,88,83,62,18,80,53,10,72,1,13,63,2,38,34
1: 64,60,96,59,49,46,32,19,30,73,77,37,65,90,28,23,20,36,87,8,116,93,78,106,105,7,119,66,111,43,69,44,3,98,61,51,85,79,99,39,22,114,117,56,21,9,82,26,84,81,4,40,35,24,97,107,108,50,67,92,102,55,29,101,11,15,6,91,94,12,5,86,42,118,57,58,45,14,17,47,70,27,89,68,112,16,75,103,48,88,76,33,100,41,25,52,109,110,113,31,104,95,74,54,71,115,72,83,62,18,80,63,13,10,1,2,38,53,34
1: 64,59,60,96,49,73,28,37,90,87,77,19,20,36,65,79,105,46,30,32,8,7,78,66,93,23,3,22,51,106,43,44,98,61,56,117,116,111,69,21,119,99,9,108,85,114,82,39,6,40,26,35,50,24,102,15,97,92,84,11,118,70,81,55,101,4,58,5,14,91,12,107,86,94,112,67,29,57,47,100,27,89,41,42,45,17,16,103,95,71,75,76,88,52,83,113,25,31,68,109,110,74,33,104,72,48,54,18,80,115,62,63,13,10,53,1,2,38,34
1: 64,60,96,59,49,73,37,87,28,90,79,46,32,8,20,30,77,36,105,22,78,66,93,51,3,65,98,44,56,43,7,19,23,106,61,21,119,116,69,114,26,39,99,111,85,9,117,50,102,82,40,6,101,24,91,67,15,92,97,5,29,108,84,118,100,55,70,14,81,11,12,107,112,58,35,4,86,94,47,57,88,27,45,17,42,89,41,71,103,95,54,76,25,31,109,68,83,52,110,74,80,33,16,113,104,75,72,18,48,115,62,63,10,13,1,53,38,2,34
1: 64,96,60,73,59,37,46,49,8,20,28,87,98,79,105,22,78,32,36,43,66,51,3,65,23,90,77,111,56,114,7,93,19,106,99,30,44,40,119,69,116,9,117,91,102,101,21,39,26,97,50,67,61,5,11,107,85,118,24,15,6,55,84,108,100,14,92,29,112,81,12,82,94,4,86,58,70,45,89,57,88,27,76,17,47,35,41,52,71,103,95,54,42,83,80,104,110,68,109,75,31,74,113,16,33,25,48,18,13,72,115,1,62,63,10,38,53,2,34
1: 64,73,60,59,37,49,96,3,78,28,87,105,8,43,114,93,46,32,119,98,77,51,7,20,79,36,22,90,56,30,106,23,99,66,102,61,9,91,40,117,111,97,21,19,65,39,11,69,44,107,116,67,101,108,26,50,4,82,81,70,24,15,94,55,29,14,5,85,86,58,6,89,118,112,84,100,12,17,92,52,57,71,35,45,76,47,95,41,27,88,110,33,103,74,75,80,54,68,72,25,16,18,109,104,42,115,48,113,83,13,1,62,31,38,63,10,53,2,34
1: 73,60,64,87,59,49,96,8,77,37,28,3,79,98,7,22,78,93,114,51,46,119,30,40,105,39,32,43,61,90,106,20,23,19,50,111,9,69,97,102,21,66,107,36,44,99,116,56,101,67,108,117,26,91,14,58,85,4,65,11,70,81,15,5,89,29,24,55,94,118,12,6,92,112,82,84,86,17,52,75,57,100,35,88,71,45,95,110,47,83,103,72,41,74,27,48,54,76,80,115,42,16,104,109,68,25,18,33,31,113,13,1,63,53,38,10,2,62,34
1: 73,3,96,64,87,59,49,60,8,28,79,77,46,98,93,22,37,106,114,30,51,40,90,39,21,32,61,44,7,23,20,78,69,56,36,50,43,119,105,19,117,97,66,102,111,67,101,26,9,108,99,118,116,91,11,24,58,70,107,14,81,5,89,15,17,112,4,35,100,92,85,65,52,55,57,82,84,12,29,94,86,27,45,6,71,41,110,47,95,74,75,54,76,103,83,88,72,80,16,115,113,109,18,25,33,53,63,48,104,1,31,42,68,38,13,10,62,2,34
1: 73,49,87,64,96,8,3,60,79,28,59,106,93,20,114,77,40,51,36,37,69,61,44,39,98,21,32,30,56,46,23,43,22,67,78,119,7,90,105,66,19,111,102,108,117,9,91,50,26,15,97,118,99,116,101,82,112,24,14,58,100,85,70,107,57,65,5,17,81,11,4,94,35,52,55,89,12,84,29,86,41,92,6,110,71,27,109,103,75,74,72,18,47,95,54,45,88,80,31,33,16,76,83,104,113,53,115,63,48,1,68,38,25,10,42,62,13,2,34
1: 73,87,49,3,96,64,60,59,8,93,51,79,106,77,20,114,44,28,67,37,30,21,36,32,39,69,43,98,7,61,56,9,119,102,22,105,111,116,46,40,78,66,19,108,99,50,23,100,101,15,90,117,26,82,97,85,11,58,112,118,91,57,24,41,107,94,89,17,4,55,70,35,81,92,52,14,29,65,5,6,109,12,84,86,74,27,75,71,54,76,72,95,31,110,47,45,88,33,115,103,63,80,113,16,18,104,68,83,48,38,53,1,25,42,10,62,2,13,34
1: 87,3,49,96,64,73,60,93,59,44,51,20,8,36,119,30,77,105,102,37,79,32,43,98,108,106,61,50,101,39,28,21,22,46,114,111,19,116,9,7,66,67,15,90,78,23,56,99,97,69,82,117,58,40,100,85,118,57,65,91,11,41,6,112,107,81,26,17,89,35,55,14,29,70,5,4,24,109,12,84,92,94,103,74,27,52,75,76,71,86,72,45,95,54,16,47,48,33,115,88,63,31,1,18,110,68,80,83,25,104,53,62,38,113,42,13,10,2,34
1: 3,96,49,73,51,64,93,59,87,20,8,60,44,98,61,105,30,102,111,36,119,77,43,106,32,28,79,50,108,7,39,101,99,46,114,9,22,116,69,37,67,58,90,78,66,23,15,97,56,117,21,100,118,19,40,11,65,91,82,6,5,112,89,4,57,17,35,81,41,85,26,29,92,12,84,55,24,70,14,107,94,45,33,76,103,27,109,52,75,16,86,74,95,1,18,54,47,71,72,48,88,63,31,80,38,115,53,83,68,25,62,110,42,104,2,13,113,10,34
1: 49,96,59,3,73,60,93,51,20,64,44,98,61,106,102,8,46,87,105,111,32,36,119,77,28,79,50,7,30,108,69,101,114,66,97,43,22,37,117,116,58,78,99,39,90,9,23,15,56,82,21,112,67,91,100,19,11,17,118,4,40,35,65,89,6,81,41,85,14,26,29,76,5,94,84,92,55,24,70,107,12,57,45,27,33,103,95,74,16,48,54,18,86,75,71,31,47,72,52,63,109,115,1,80,83,88,38,25,53,68,42,62,110,104,2,13,113,10,34
1: 96,60,59,73,93,49,51,64,3,20,61,44,98,8,106,102,105,32,36,111,46,87,77,119,79,50,7,28,30,108,69,66,101,114,97,43,22,117,116,58,78,39,99,100,9,23,90,15,56,37,19,35,82,21,67,91,11,118,112,55,4,40,17,70,12,65,89,81,41,85,14,107,26,29,76,5,94,84,92,24,6,95,57,45,27,33,103,74,16,48,54,18,86,71,31,47,72,52,109,115,1,83,88,75,38,25,53,68,42,62,110,63,80,113,104,13,10,34,2
