# FILE NAME: 00056-00000162.soc
# TITLE: Baseball 2019 Fleming
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 299
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Lipscomb
# ALTERNATIVE NAME 2: ETSU
# ALTERNATIVE NAME 3: UNLV
# ALTERNATIVE NAME 4: Oregon St
# ALTERNATIVE NAME 5: Miami OH
# ALTERNATIVE NAME 6: Citadel
# ALTERNATIVE NAME 7: Furman
# ALTERNATIVE NAME 8: Mississippi St
# ALTERNATIVE NAME 9: Houston Bap
# ALTERNATIVE NAME 10: Harvard
# ALTERNATIVE NAME 11: Delaware
# ALTERNATIVE NAME 12: Hawaii
# ALTERNATIVE NAME 13: MTSU
# ALTERNATIVE NAME 14: Louisville
# ALTERNATIVE NAME 15: UCF
# ALTERNATIVE NAME 16: Seton Hall
# ALTERNATIVE NAME 17: Brown
# ALTERNATIVE NAME 18: Ohio
# ALTERNATIVE NAME 19: W Michigan
# ALTERNATIVE NAME 20: Cornell
# ALTERNATIVE NAME 21: SUNY Albany
# ALTERNATIVE NAME 22: Valparaiso
# ALTERNATIVE NAME 23: SF Austin
# ALTERNATIVE NAME 24: Belmont
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Stanford
# ALTERNATIVE NAME 27: Rider
# ALTERNATIVE NAME 28: St Joseph's PA
# ALTERNATIVE NAME 29: UT San Antonio
# ALTERNATIVE NAME 30: Stony Brook
# ALTERNATIVE NAME 31: Lamar
# ALTERNATIVE NAME 32: Northeastern
# ALTERNATIVE NAME 33: Kansas St
# ALTERNATIVE NAME 34: Missouri St
# ALTERNATIVE NAME 35: Kentucky
# ALTERNATIVE NAME 36: St Mary's CA
# ALTERNATIVE NAME 37: San Francisco
# ALTERNATIVE NAME 38: Army
# ALTERNATIVE NAME 39: Iona
# ALTERNATIVE NAME 40: Creighton
# ALTERNATIVE NAME 41: James Madison
# ALTERNATIVE NAME 42: Lafayette
# ALTERNATIVE NAME 43: Butler
# ALTERNATIVE NAME 44: Cincinnati
# ALTERNATIVE NAME 45: UC Riverside
# ALTERNATIVE NAME 46: Manhattan
# ALTERNATIVE NAME 47: Quinnipiac
# ALTERNATIVE NAME 48: San Jose St
# ALTERNATIVE NAME 49: Kennesaw
# ALTERNATIVE NAME 50: Hartford
# ALTERNATIVE NAME 51: Illinois St
# ALTERNATIVE NAME 52: BYU
# ALTERNATIVE NAME 53: NC State
# ALTERNATIVE NAME 54: Cal Baptist
# ALTERNATIVE NAME 55: South Florida
# ALTERNATIVE NAME 56: Evansville
# ALTERNATIVE NAME 57: Gardner Webb
# ALTERNATIVE NAME 58: S Dakota St
# ALTERNATIVE NAME 59: Murray St
# ALTERNATIVE NAME 60: Fairfield
# ALTERNATIVE NAME 61: Bowling Green
# ALTERNATIVE NAME 62: N Kentucky
# ALTERNATIVE NAME 63: Sacred Heart
# ALTERNATIVE NAME 64: Mercer
# ALTERNATIVE NAME 65: Chicago St
# ALTERNATIVE NAME 66: SE Missouri St
# ALTERNATIVE NAME 67: South Alabama
# ALTERNATIVE NAME 68: Arkansas St
# ALTERNATIVE NAME 69: George Mason
# ALTERNATIVE NAME 70: Morehead St
# ALTERNATIVE NAME 71: Washington
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Radford
# ALTERNATIVE NAME 74: Louisiana Tech
# ALTERNATIVE NAME 75: Duke
# ALTERNATIVE NAME 76: Coastal Car
# ALTERNATIVE NAME 77: FL Gulf Coast
# ALTERNATIVE NAME 78: Princeton
# ALTERNATIVE NAME 79: Richmond
# ALTERNATIVE NAME 80: Maine
# ALTERNATIVE NAME 81: N Colorado
# ALTERNATIVE NAME 82: IL Chicago
# ALTERNATIVE NAME 83: PFW
# ALTERNATIVE NAME 84: Columbia
# ALTERNATIVE NAME 85: Wright St
# ALTERNATIVE NAME 86: NJIT
# ALTERNATIVE NAME 87: Kansas
# ALTERNATIVE NAME 88: Connecticut
# ALTERNATIVE NAME 89: Florida Intl
# ALTERNATIVE NAME 90: William & Mary
# ALTERNATIVE NAME 91: Dayton
# ALTERNATIVE NAME 92: Xavier
# ALTERNATIVE NAME 93: N Dakota St
# ALTERNATIVE NAME 94: Delaware St
# ALTERNATIVE NAME 95: Sam Houston St
# ALTERNATIVE NAME 96: St Peter's
# ALTERNATIVE NAME 97: TCU
# ALTERNATIVE NAME 98: Arizona
# ALTERNATIVE NAME 99: Elon
# ALTERNATIVE NAME 100: Grambling
# ALTERNATIVE NAME 101: Ohio St
# ALTERNATIVE NAME 102: Liberty
# ALTERNATIVE NAME 103: S Illinois
# ALTERNATIVE NAME 104: Arizona St
# ALTERNATIVE NAME 105: Clemson
# ALTERNATIVE NAME 106: Wofford
# ALTERNATIVE NAME 107: Davidson
# ALTERNATIVE NAME 108: Pittsburgh
# ALTERNATIVE NAME 109: Old Dominion
# ALTERNATIVE NAME 110: Purdue
# ALTERNATIVE NAME 111: North Alabama
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Georgia St
# ALTERNATIVE NAME 114: UNC Asheville
# ALTERNATIVE NAME 115: Illinois
# ALTERNATIVE NAME 116: San Diego
# ALTERNATIVE NAME 117: Tulane
# ALTERNATIVE NAME 118: Lehigh
# ALTERNATIVE NAME 119: Florida St
# ALTERNATIVE NAME 120: Marist
# ALTERNATIVE NAME 121: Presbyterian
# ALTERNATIVE NAME 122: MS Valley St
# ALTERNATIVE NAME 123: Towson
# ALTERNATIVE NAME 124: St John's
# ALTERNATIVE NAME 125: Monmouth NJ
# ALTERNATIVE NAME 126: LSU
# ALTERNATIVE NAME 127: Notre Dame
# ALTERNATIVE NAME 128: Louisiana
# ALTERNATIVE NAME 129: Utah
# ALTERNATIVE NAME 130: USC
# ALTERNATIVE NAME 131: Yale
# ALTERNATIVE NAME 132: Savannah St
# ALTERNATIVE NAME 133: Georgia Tech
# ALTERNATIVE NAME 134: Indiana
# ALTERNATIVE NAME 135: Appalachian St
# ALTERNATIVE NAME 136: FL Atlantic
# ALTERNATIVE NAME 137: SC Upstate
# ALTERNATIVE NAME 138: Holy Cross
# ALTERNATIVE NAME 139: ULM
# ALTERNATIVE NAME 140: Fordham
# ALTERNATIVE NAME 141: Pepperdine
# ALTERNATIVE NAME 142: Hofstra
# ALTERNATIVE NAME 143: Wake Forest
# ALTERNATIVE NAME 144: Incarnate Word
# ALTERNATIVE NAME 145: Mississippi
# ALTERNATIVE NAME 146: Miami FL
# ALTERNATIVE NAME 147: WI Milwaukee
# ALTERNATIVE NAME 148: Southern Miss
# ALTERNATIVE NAME 149: SE Louisiana
# ALTERNATIVE NAME 150: Bucknell
# ALTERNATIVE NAME 151: Penn
# ALTERNATIVE NAME 152: Florida
# ALTERNATIVE NAME 153: California
# ALTERNATIVE NAME 154: Toledo
# ALTERNATIVE NAME 155: Ark Little Rock
# ALTERNATIVE NAME 156: Mt St Mary's
# ALTERNATIVE NAME 157: UT Arlington
# ALTERNATIVE NAME 158: Youngstown St
# ALTERNATIVE NAME 159: Grand Canyon
# ALTERNATIVE NAME 160: Gonzaga
# ALTERNATIVE NAME 161: Michigan St
# ALTERNATIVE NAME 162: TX Southern
# ALTERNATIVE NAME 163: Winthrop
# ALTERNATIVE NAME 164: Prairie View
# ALTERNATIVE NAME 165: CS Northridge
# ALTERNATIVE NAME 166: Missouri
# ALTERNATIVE NAME 167: CS Bakersfield
# ALTERNATIVE NAME 168: Maryland
# ALTERNATIVE NAME 169: Wichita St
# ALTERNATIVE NAME 170: UC Irvine
# ALTERNATIVE NAME 171: Bryant
# ALTERNATIVE NAME 172: NC A&T
# ALTERNATIVE NAME 173: Michigan
# ALTERNATIVE NAME 174: Nevada
# ALTERNATIVE NAME 175: Jacksonville
# ALTERNATIVE NAME 176: Oklahoma
# ALTERNATIVE NAME 177: Tennessee
# ALTERNATIVE NAME 178: Campbell
# ALTERNATIVE NAME 179: N Illinois
# ALTERNATIVE NAME 180: Alabama
# ALTERNATIVE NAME 181: Binghamton
# ALTERNATIVE NAME 182: Marshall
# ALTERNATIVE NAME 183: Samford
# ALTERNATIVE NAME 184: Fresno St
# ALTERNATIVE NAME 185: Pacific
# ALTERNATIVE NAME 186: Cal Poly
# ALTERNATIVE NAME 187: Tennessee Tech
# ALTERNATIVE NAME 188: Kent
# ALTERNATIVE NAME 189: CS Fullerton
# ALTERNATIVE NAME 190: Washington St
# ALTERNATIVE NAME 191: Georgia
# ALTERNATIVE NAME 192: Oakland
# ALTERNATIVE NAME 193: Central Conn
# ALTERNATIVE NAME 194: UC Santa Barbara
# ALTERNATIVE NAME 195: Boston College
# ALTERNATIVE NAME 196: Southern Univ
# ALTERNATIVE NAME 197: Long Beach St
# ALTERNATIVE NAME 198: Minnesota
# ALTERNATIVE NAME 199: MD E Shore
# ALTERNATIVE NAME 200: Memphis
# ALTERNATIVE NAME 201: Col Charleston
# ALTERNATIVE NAME 202: MA Lowell
# ALTERNATIVE NAME 203: Nicholls St
# ALTERNATIVE NAME 204: NE Omaha
# ALTERNATIVE NAME 205: Villanova
# ALTERNATIVE NAME 206: UNC Wilmington
# ALTERNATIVE NAME 207: Norfolk St
# ALTERNATIVE NAME 208: Georgetown
# ALTERNATIVE NAME 209: UNC Greensboro
# ALTERNATIVE NAME 210: Houston
# ALTERNATIVE NAME 211: Oregon
# ALTERNATIVE NAME 212: Alcorn St
# ALTERNATIVE NAME 213: Iowa
# ALTERNATIVE NAME 214: Massachusetts
# ALTERNATIVE NAME 215: Vanderbilt
# ALTERNATIVE NAME 216: Oklahoma St
# ALTERNATIVE NAME 217: Rice
# ALTERNATIVE NAME 218: LIU Brooklyn
# ALTERNATIVE NAME 219: NC Central
# ALTERNATIVE NAME 220: TN Martin
# ALTERNATIVE NAME 221: UAB
# ALTERNATIVE NAME 222: W Illinois
# ALTERNATIVE NAME 223: Longwood
# ALTERNATIVE NAME 224: High Point
# ALTERNATIVE NAME 225: E Illinois
# ALTERNATIVE NAME 226: North Carolina
# ALTERNATIVE NAME 227: Texas Tech
# ALTERNATIVE NAME 228: North Florida
# ALTERNATIVE NAME 229: Alabama St
# ALTERNATIVE NAME 230: Texas St
# ALTERNATIVE NAME 231: New Orleans
# ALTERNATIVE NAME 232: New Mexico St
# ALTERNATIVE NAME 233: Jackson St
# ALTERNATIVE NAME 234: Abilene Chr
# ALTERNATIVE NAME 235: Oral Roberts
# ALTERNATIVE NAME 236: Penn St
# ALTERNATIVE NAME 237: Canisius
# ALTERNATIVE NAME 238: Rutgers
# ALTERNATIVE NAME 239: Bethune-Cookman
# ALTERNATIVE NAME 240: Niagara
# ALTERNATIVE NAME 241: Baylor
# ALTERNATIVE NAME 242: East Carolina
# ALTERNATIVE NAME 243: La Salle
# ALTERNATIVE NAME 244: Arkansas
# ALTERNATIVE NAME 245: Cent Arkansas
# ALTERNATIVE NAME 246: WKU
# ALTERNATIVE NAME 247: Siena
# ALTERNATIVE NAME 248: UCLA
# ALTERNATIVE NAME 249: McNeese St
# ALTERNATIVE NAME 250: Ga Southern
# ALTERNATIVE NAME 251: Alabama A&M
# ALTERNATIVE NAME 252: St Bonaventure
# ALTERNATIVE NAME 253: Loy Marymount
# ALTERNATIVE NAME 254: San Diego St
# ALTERNATIVE NAME 255: TAM C. Christi
# ALTERNATIVE NAME 256: Troy
# ALTERNATIVE NAME 257: Nebraska
# ALTERNATIVE NAME 258: UTRGV
# ALTERNATIVE NAME 259: W Carolina
# ALTERNATIVE NAME 260: Northwestern LA
# ALTERNATIVE NAME 261: Auburn
# ALTERNATIVE NAME 262: CS Sacramento
# ALTERNATIVE NAME 263: Coppin St
# ALTERNATIVE NAME 264: Santa Clara
# ALTERNATIVE NAME 265: Indiana St
# ALTERNATIVE NAME 266: Dallas Bap
# ALTERNATIVE NAME 267: F Dickinson
# ALTERNATIVE NAME 268: E Michigan
# ALTERNATIVE NAME 269: Wagner
# ALTERNATIVE NAME 270: E Kentucky
# ALTERNATIVE NAME 271: Texas A&M
# ALTERNATIVE NAME 272: Navy
# ALTERNATIVE NAME 273: Portland
# ALTERNATIVE NAME 274: South Carolina
# ALTERNATIVE NAME 275: West Virginia
# ALTERNATIVE NAME 276: Northwestern
# ALTERNATIVE NAME 277: Austin Peay
# ALTERNATIVE NAME 278: Jacksonville St
# ALTERNATIVE NAME 279: Florida A&M
# ALTERNATIVE NAME 280: Ark Pine Bluff
# ALTERNATIVE NAME 281: UMBC
# ALTERNATIVE NAME 282: New Mexico
# ALTERNATIVE NAME 283: Texas
# ALTERNATIVE NAME 284: Stetson
# ALTERNATIVE NAME 285: Charlotte
# ALTERNATIVE NAME 286: Dartmouth
# ALTERNATIVE NAME 287: VMI
# ALTERNATIVE NAME 288: St Louis
# ALTERNATIVE NAME 289: Air Force
# ALTERNATIVE NAME 290: Charleston So
# ALTERNATIVE NAME 291: C Michigan
# ALTERNATIVE NAME 292: Rhode Island
# ALTERNATIVE NAME 293: G Washington
# ALTERNATIVE NAME 294: VCU
# ALTERNATIVE NAME 295: Seattle
# ALTERNATIVE NAME 296: SIUE
# ALTERNATIVE NAME 297: Virginia Tech
# ALTERNATIVE NAME 298: UC Davis
# ALTERNATIVE NAME 299: Utah Valley
1: 4,104,26,227,177,76,211,194,248,145,8,215,216,244,265,141,274,53,105,283,126,266,297,119,226,146,36,152,14,261,184,102,151,271,116,189,85,191,180,90,95,282,253,230,173,88,254,133,35,129,257,213,109,67,294,176,97,74,232,52,241,170,209,3,273,75,153,134,275,55,115,201,15,71,183,117,174,242,79,37,255,40,258,250,236,175,12,157,249,68,33,99,54,259,171,128,98,77,92,143,56,298,51,106,10,289,168,165,185,228,195,48,130,169,41,221,135,148,25,57,87,203,197,5,159,29,163,23,144,107,136,288,231,224,112,166,160,188,291,260,272,256,295,210,149,124,45,103,190,154,235,217,200,69,178,214,43,70,262,206,73,66,2,131,127,101,137,198,276,64,72,120,172,1,58,277,32,89,155,147,270,161,13,285,139,108,243,186,187,182,121,245,234,278,47,49,140,27,38,299,24,78,167,30,19,281,181,220,204,6,18,196,229,31,9,238,286,34,110,91,86,7,80,22,239,59,93,222,113,219,284,20,225,296,118,44,42,237,287,290,100,179,114,246,94,82,138,46,193,247,125,269,150,60,50,293,263,162,81,17,264,61,63,202,208,62,292,65,111,233,11,267,158,240,16,223,268,122,28,156,207,132,218,84,279,123,192,83,205,199,164,142,21,251,280,39,212,252,96
1: 4,104,26,248,76,227,244,194,177,261,14,126,8,265,215,53,145,141,216,283,226,191,36,211,271,116,88,297,266,152,176,71,115,170,254,105,275,282,133,189,173,97,15,146,184,119,230,151,274,209,180,153,241,98,257,85,232,117,174,294,102,134,250,253,213,109,67,37,75,95,201,242,143,3,52,35,273,74,33,259,99,51,136,55,129,236,90,165,56,175,48,171,130,183,54,148,210,258,159,160,260,79,41,255,166,40,77,289,185,188,163,157,124,249,262,2,144,195,70,68,128,106,25,12,228,190,197,127,231,198,112,49,92,298,107,154,5,168,291,203,285,200,29,217,186,38,23,87,147,149,169,45,167,206,10,288,103,182,178,64,72,221,295,224,272,135,32,277,131,155,101,24,43,13,245,1,58,234,235,276,69,113,278,256,172,204,139,137,34,181,57,108,89,30,161,47,120,59,73,121,44,196,7,6,225,246,66,270,243,238,27,140,110,78,91,220,82,31,9,86,19,80,299,290,187,239,219,286,114,20,292,264,269,287,293,125,284,202,296,93,18,214,100,84,222,208,179,263,22,118,237,281,247,42,138,267,229,62,28,61,162,240,233,17,46,60,81,16,50,207,11,123,65,111,268,63,279,142,150,218,223,193,156,94,205,158,39,192,21,132,251,83,164,212,280,122,199,252,96
1: 104,4,26,248,215,244,227,271,216,177,8,194,76,126,52,53,176,261,191,105,283,14,133,226,145,141,266,71,241,170,97,88,211,134,153,166,265,152,148,275,230,242,116,115,36,257,253,160,184,95,40,297,144,189,102,146,68,173,117,74,274,35,98,254,180,15,159,56,157,85,232,294,3,130,90,213,258,262,282,255,249,2,54,210,186,119,273,143,136,174,250,169,149,112,185,201,124,37,75,67,29,128,77,259,171,195,183,165,289,228,129,168,217,175,99,5,51,127,198,209,188,203,48,33,10,25,200,72,178,70,109,260,256,291,12,236,92,151,276,73,55,87,231,106,107,245,277,32,272,298,30,190,101,147,155,103,91,221,139,1,167,58,23,41,288,235,182,135,206,197,110,79,204,131,43,34,49,234,64,84,292,38,82,45,163,246,59,295,278,224,57,285,225,44,120,13,9,7,89,31,270,237,86,172,24,16,161,121,154,196,140,66,113,137,108,284,93,28,114,20,181,238,281,202,60,220,138,50,286,299,264,296,19,18,293,290,247,80,229,47,22,179,243,214,6,218,187,287,219,193,233,69,222,27,239,78,269,81,263,100,125,61,268,208,65,63,123,11,150,279,162,111,42,118,62,132,17,46,240,142,192,251,156,207,122,158,205,94,252,39,21,164,280,83,223,267,212,199,96
1: 248,4,26,104,244,215,8,271,126,194,227,191,177,145,133,76,14,105,226,216,261,241,283,53,97,170,153,166,176,52,141,257,275,242,266,211,116,184,253,148,74,115,152,71,98,230,40,36,189,173,180,134,254,232,95,102,265,146,88,130,56,297,117,274,15,294,160,35,159,144,85,136,68,3,262,250,157,143,258,128,169,112,37,174,67,273,255,75,90,54,201,282,213,149,260,249,210,119,124,168,171,256,129,291,185,51,183,48,5,165,77,2,155,186,175,228,217,178,200,10,72,198,289,195,276,25,99,55,70,245,29,109,151,259,12,203,106,188,33,127,87,209,139,204,92,236,91,231,190,73,197,206,234,298,135,221,34,103,167,272,182,32,292,41,277,30,79,1,13,44,107,23,64,49,288,131,57,43,101,163,270,58,147,295,278,235,7,110,225,82,89,121,161,140,120,59,38,24,9,45,285,31,137,246,196,224,60,93,172,84,181,50,264,154,108,16,237,238,284,86,214,113,66,220,80,138,299,19,18,114,293,281,17,287,20,179,229,243,296,193,11,219,28,239,222,247,202,290,22,61,187,100,233,111,218,81,27,47,6,286,263,42,269,65,62,69,125,208,192,118,162,63,268,279,78,46,123,158,21,142,132,150,252,156,240,164,205,251,94,207,223,280,122,39,267,83,212,199,96
1: 248,26,4,215,8,194,104,244,177,271,191,14,227,145,126,226,133,166,241,76,261,275,216,52,283,153,176,266,184,242,53,105,141,146,134,97,117,211,170,152,230,257,253,254,74,40,115,98,102,116,265,35,71,88,189,180,297,160,85,36,95,136,130,148,173,157,274,3,232,210,250,15,144,56,75,37,119,143,294,258,54,249,174,68,159,5,51,112,25,185,262,149,128,155,171,67,273,129,201,168,169,282,213,2,183,260,228,255,178,200,48,77,291,165,256,109,90,186,276,195,33,124,289,29,87,99,217,209,188,259,55,72,245,203,277,10,198,139,135,70,175,106,197,12,151,44,92,190,206,101,221,73,236,91,204,13,23,30,231,1,278,182,234,41,79,147,32,89,49,270,288,82,34,9,31,107,272,59,43,121,298,127,64,103,163,295,45,167,58,235,292,38,285,225,110,196,246,140,57,238,84,237,7,24,224,16,131,108,120,113,137,161,181,60,284,264,80,93,214,172,138,19,66,86,50,296,18,154,293,229,220,114,187,222,243,193,299,219,179,20,17,290,281,111,218,233,28,11,287,247,47,61,286,22,100,269,118,239,46,202,65,81,125,78,63,208,6,192,42,62,279,263,27,268,69,158,21,123,162,142,252,132,150,205,240,207,164,39,156,267,94,223,251,280,122,83,212,199,96
1: 248,4,26,215,244,104,194,191,177,14,8,271,227,145,133,216,226,126,261,166,153,242,52,241,266,146,184,275,53,170,230,134,141,105,283,76,176,211,74,40,97,152,117,254,71,116,265,253,297,36,98,130,157,173,115,102,274,88,257,75,250,180,148,143,35,189,160,210,136,232,85,174,258,56,119,144,159,15,3,149,95,112,171,129,183,51,37,201,155,67,213,262,68,25,294,54,185,273,2,169,249,128,260,186,77,99,33,29,5,109,178,228,200,245,256,282,291,195,217,165,87,198,289,124,255,168,48,55,12,72,277,259,90,70,276,188,203,209,139,106,10,44,127,135,101,92,23,197,41,175,190,231,298,236,278,91,1,73,147,64,79,221,182,89,30,204,107,234,32,163,13,270,38,34,31,9,235,272,151,45,167,246,82,121,58,206,292,7,57,49,288,196,43,225,103,59,295,110,84,24,238,131,224,140,60,285,16,137,120,113,237,108,284,172,161,214,264,93,80,296,154,18,181,138,86,293,19,187,220,299,66,114,111,50,219,243,193,290,179,281,233,218,28,118,229,222,17,11,22,20,287,269,202,47,100,78,247,61,239,208,63,46,69,279,125,81,142,6,286,65,192,263,42,62,123,162,268,27,21,158,205,252,39,207,132,164,150,240,156,223,94,267,251,280,122,83,212,199,96
1: 248,215,26,244,8,4,227,191,104,194,177,14,133,271,145,166,216,266,241,153,242,261,226,126,184,146,52,53,275,134,170,173,230,71,176,98,36,152,141,254,232,97,160,115,105,210,283,265,40,211,180,148,76,136,112,250,74,130,88,35,253,67,75,274,119,116,297,117,189,102,15,257,143,95,144,159,174,85,183,109,157,149,51,249,3,25,258,294,213,33,128,155,54,260,186,201,29,200,87,56,198,228,37,245,169,68,256,217,289,55,165,277,195,291,273,282,185,188,129,209,178,171,276,77,2,262,139,127,99,231,175,278,5,44,90,168,12,255,72,203,70,298,106,221,48,64,135,92,190,73,197,101,163,10,1,124,57,246,41,32,91,236,272,147,7,89,49,108,34,45,259,206,121,103,23,79,107,151,288,182,167,59,58,235,31,270,161,82,38,13,16,9,110,234,43,225,24,224,131,140,204,285,238,196,84,292,30,284,172,113,295,214,264,187,181,137,120,293,220,138,60,66,237,93,19,299,296,86,290,179,111,18,80,22,233,20,100,193,222,154,50,202,47,11,243,142,287,78,28,46,125,17,21,229,114,208,286,69,219,61,162,239,118,279,218,269,247,81,123,6,62,281,42,63,158,268,263,65,205,192,252,27,132,240,150,164,207,94,251,156,267,39,223,280,122,83,212,199,96
1: 215,248,8,26,244,191,227,4,14,177,184,133,145,104,216,271,194,126,146,173,226,242,166,153,266,261,241,98,53,275,52,265,170,152,119,148,75,97,134,105,36,40,88,71,180,176,232,230,130,254,253,141,112,76,189,283,136,143,297,160,257,250,211,35,15,74,102,116,210,159,115,117,274,51,291,85,174,109,183,67,144,87,294,149,278,95,128,249,178,195,155,256,25,3,198,186,157,29,54,289,262,169,273,258,33,217,37,55,129,245,201,277,228,70,282,200,165,260,56,171,213,44,68,221,276,77,185,139,127,175,101,168,99,106,64,72,188,2,90,73,209,231,92,135,5,48,197,1,108,49,82,206,163,124,12,203,255,182,147,79,151,10,103,89,91,34,298,236,190,246,272,107,270,7,32,41,13,38,57,121,235,161,45,234,284,31,224,23,225,59,285,24,43,110,9,167,292,259,140,131,16,288,58,204,238,84,30,181,196,264,113,296,137,187,120,220,60,193,172,19,47,293,66,138,179,214,237,299,295,86,290,18,22,93,111,202,80,50,125,233,20,28,11,287,154,142,239,243,21,222,100,61,219,118,279,208,286,229,114,6,78,17,46,123,42,281,269,247,81,69,162,218,158,62,268,205,65,63,27,263,192,132,252,150,207,240,94,39,156,251,223,164,267,280,122,212,83,199,96
