# FILE NAME: 00056-00002352.soc
# TITLE: Football 2007 Usa Today Coaches
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00002352.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Texas
# ALTERNATIVE NAME 2: Oregon
# ALTERNATIVE NAME 3: Virginia Tech
# ALTERNATIVE NAME 4: USC
# ALTERNATIVE NAME 5: Florida
# ALTERNATIVE NAME 6: Oklahoma
# ALTERNATIVE NAME 7: LSU
# ALTERNATIVE NAME 8: Hawaii
# ALTERNATIVE NAME 9: Georgia
# ALTERNATIVE NAME 10: Ohio St
# ALTERNATIVE NAME 11: West Virginia
# ALTERNATIVE NAME 12: Boston College
1: 7,4,9,10,11,6,3,1,12,5,8,2
1: 4,7,5,11,6,1,10,3,12,2,8,9
1: 4,7,5,6,11,1,10,12,2,3,8,9
1: 4,7,5,6,11,1,10,12,2,3,9,8
1: 4,7,10,12,5,6,9,11,2,3,8,1
1: 7,10,12,6,4,2,11,3,5,8,1,9
1: 10,12,6,7,2,11,4,3,5,8,1,9
1: 10,12,7,6,2,11,4,3,5,8,1,9
1: 10,12,7,2,6,11,9,8,1,3,4,5
1: 10,7,2,6,11,12,9,3,8,1,4,5
1: 7,2,6,11,10,9,3,1,8,4,5,12
1: 7,11,10,9,3,6,2,1,4,8,5,12
1: 11,10,9,3,7,6,4,8,5,12,1,2
