# FILE NAME: 00056-00000428.soi
# TITLE: Basketball 2007 Whitlock
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000428.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 336
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Cent Arkansas
# ALTERNATIVE NAME 34: Evansville
# ALTERNATIVE NAME 35: Vanderbilt
# ALTERNATIVE NAME 36: Cincinnati
# ALTERNATIVE NAME 37: MD E Shore
# ALTERNATIVE NAME 38: Penn St
# ALTERNATIVE NAME 39: Houston
# ALTERNATIVE NAME 40: Boston College
# ALTERNATIVE NAME 41: Indiana
# ALTERNATIVE NAME 42: Wichita St
# ALTERNATIVE NAME 43: NC A&T
# ALTERNATIVE NAME 44: Tennessee St
# ALTERNATIVE NAME 45: UNLV
# ALTERNATIVE NAME 46: TCU
# ALTERNATIVE NAME 47: Washington
# ALTERNATIVE NAME 48: Youngstown St
# ALTERNATIVE NAME 49: SUNY Albany
# ALTERNATIVE NAME 50: Missouri KC
# ALTERNATIVE NAME 51: UC Irvine
# ALTERNATIVE NAME 52: Centenary
# ALTERNATIVE NAME 53: Furman
# ALTERNATIVE NAME 54: Bucknell
# ALTERNATIVE NAME 55: LIU Brooklyn
# ALTERNATIVE NAME 56: North Carolina
# ALTERNATIVE NAME 57: Valparaiso
# ALTERNATIVE NAME 58: Longwood
# ALTERNATIVE NAME 59: WI Green Bay
# ALTERNATIVE NAME 60: Oakland
# ALTERNATIVE NAME 61: Sam Houston St
# ALTERNATIVE NAME 62: Bowling Green
# ALTERNATIVE NAME 63: UTRGV
# ALTERNATIVE NAME 64: Loyola-Chicago
# ALTERNATIVE NAME 65: Samford
# ALTERNATIVE NAME 66: Utah
# ALTERNATIVE NAME 67: Southern Univ
# ALTERNATIVE NAME 68: Oregon St
# ALTERNATIVE NAME 69: Ball St
# ALTERNATIVE NAME 70: Chattanooga
# ALTERNATIVE NAME 71: VMI
# ALTERNATIVE NAME 72: Rice
# ALTERNATIVE NAME 73: Campbell
# ALTERNATIVE NAME 74: Air Force
# ALTERNATIVE NAME 75: Duquesne
# ALTERNATIVE NAME 76: Hawaii
# ALTERNATIVE NAME 77: La Salle
# ALTERNATIVE NAME 78: Drexel
# ALTERNATIVE NAME 79: Central Conn
# ALTERNATIVE NAME 80: Holy Cross
# ALTERNATIVE NAME 81: Santa Clara
# ALTERNATIVE NAME 82: Nebraska
# ALTERNATIVE NAME 83: WKU
# ALTERNATIVE NAME 84: Northwestern LA
# ALTERNATIVE NAME 85: Florida
# ALTERNATIVE NAME 86: Penn
# ALTERNATIVE NAME 87: St Joseph's PA
# ALTERNATIVE NAME 88: Canisius
# ALTERNATIVE NAME 89: Illinois St
# ALTERNATIVE NAME 90: Iowa
# ALTERNATIVE NAME 91: TAM C. Christi
# ALTERNATIVE NAME 92: Cornell
# ALTERNATIVE NAME 93: Kent
# ALTERNATIVE NAME 94: Florida St
# ALTERNATIVE NAME 95: Sacred Heart
# ALTERNATIVE NAME 96: Louisiana Tech
# ALTERNATIVE NAME 97: Xavier
# ALTERNATIVE NAME 98: San Jose St
# ALTERNATIVE NAME 99: UTEP
# ALTERNATIVE NAME 100: Boston Univ
# ALTERNATIVE NAME 101: South Alabama
# ALTERNATIVE NAME 102: Ohio
# ALTERNATIVE NAME 103: Mt St Mary's
# ALTERNATIVE NAME 104: Hofstra
# ALTERNATIVE NAME 105: W Illinois
# ALTERNATIVE NAME 106: Winthrop
# ALTERNATIVE NAME 107: Rider
# ALTERNATIVE NAME 108: Vermont
# ALTERNATIVE NAME 109: Oklahoma
# ALTERNATIVE NAME 110: Charleston So
# ALTERNATIVE NAME 111: Cleveland St
# ALTERNATIVE NAME 112: Connecticut
# ALTERNATIVE NAME 113: Murray St
# ALTERNATIVE NAME 114: Liberty
# ALTERNATIVE NAME 115: Florida A&M
# ALTERNATIVE NAME 116: UT San Antonio
# ALTERNATIVE NAME 117: Missouri
# ALTERNATIVE NAME 118: George Mason
# ALTERNATIVE NAME 119: UCF
# ALTERNATIVE NAME 120: Utah Valley
# ALTERNATIVE NAME 121: Minnesota
# ALTERNATIVE NAME 122: Long Beach St
# ALTERNATIVE NAME 123: Kentucky
# ALTERNATIVE NAME 124: Missouri St
# ALTERNATIVE NAME 125: Michigan St
# ALTERNATIVE NAME 126: Miami OH
# ALTERNATIVE NAME 127: Virginia Tech
# ALTERNATIVE NAME 128: Kansas St
# ALTERNATIVE NAME 129: Stanford
# ALTERNATIVE NAME 130: St Francis NY
# ALTERNATIVE NAME 131: Portland St
# ALTERNATIVE NAME 132: Lamar
# ALTERNATIVE NAME 133: Prairie View
# ALTERNATIVE NAME 134: Louisville
# ALTERNATIVE NAME 135: CS Northridge
# ALTERNATIVE NAME 136: Loyola MD
# ALTERNATIVE NAME 137: Robert Morris
# ALTERNATIVE NAME 138: Southern Miss
# ALTERNATIVE NAME 139: Army
# ALTERNATIVE NAME 140: Seton Hall
# ALTERNATIVE NAME 141: Binghamton
# ALTERNATIVE NAME 142: Alcorn St
# ALTERNATIVE NAME 143: Austin Peay
# ALTERNATIVE NAME 144: Boise St
# ALTERNATIVE NAME 145: Cal Poly
# ALTERNATIVE NAME 146: Virginia
# ALTERNATIVE NAME 147: Wofford
# ALTERNATIVE NAME 148: Texas
# ALTERNATIVE NAME 149: Pepperdine
# ALTERNATIVE NAME 150: Maryland
# ALTERNATIVE NAME 151: New Mexico St
# ALTERNATIVE NAME 152: Coppin St
# ALTERNATIVE NAME 153: E Illinois
# ALTERNATIVE NAME 154: Norfolk St
# ALTERNATIVE NAME 155: Indiana St
# ALTERNATIVE NAME 156: Harvard
# ALTERNATIVE NAME 157: MTSU
# ALTERNATIVE NAME 158: Villanova
# ALTERNATIVE NAME 159: IUPUI
# ALTERNATIVE NAME 160: CS Sacramento
# ALTERNATIVE NAME 161: Ohio St
# ALTERNATIVE NAME 162: F Dickinson
# ALTERNATIVE NAME 163: Navy
# ALTERNATIVE NAME 164: Weber St
# ALTERNATIVE NAME 165: Providence
# ALTERNATIVE NAME 166: Buffalo
# ALTERNATIVE NAME 167: SE Louisiana
# ALTERNATIVE NAME 168: SE Missouri St
# ALTERNATIVE NAME 169: Radford
# ALTERNATIVE NAME 170: Lehigh
# ALTERNATIVE NAME 171: E Washington
# ALTERNATIVE NAME 172: James Madison
# ALTERNATIVE NAME 173: Idaho
# ALTERNATIVE NAME 174: Mississippi St
# ALTERNATIVE NAME 175: Hampton
# ALTERNATIVE NAME 176: Arizona
# ALTERNATIVE NAME 177: Brown
# ALTERNATIVE NAME 178: UC Santa Barbara
# ALTERNATIVE NAME 179: S Dakota St
# ALTERNATIVE NAME 180: San Diego
# ALTERNATIVE NAME 181: Creighton
# ALTERNATIVE NAME 182: Fresno St
# ALTERNATIVE NAME 183: TN Martin
# ALTERNATIVE NAME 184: Texas A&M
# ALTERNATIVE NAME 185: Memphis
# ALTERNATIVE NAME 186: Kansas
# ALTERNATIVE NAME 187: Wright St
# ALTERNATIVE NAME 188: Southern Utah
# ALTERNATIVE NAME 189: Loy Marymount
# ALTERNATIVE NAME 190: Texas Tech
# ALTERNATIVE NAME 191: Morehead St
# ALTERNATIVE NAME 192: Col Charleston
# ALTERNATIVE NAME 193: San Diego St
# ALTERNATIVE NAME 194: Tennessee Tech
# ALTERNATIVE NAME 195: Columbia
# ALTERNATIVE NAME 196: PFW
# ALTERNATIVE NAME 197: Ga Southern
# ALTERNATIVE NAME 198: East Carolina
# ALTERNATIVE NAME 199: Wagner
# ALTERNATIVE NAME 200: BYU
# ALTERNATIVE NAME 201: Georgia Tech
# ALTERNATIVE NAME 202: Oregon
# ALTERNATIVE NAME 203: New Mexico
# ALTERNATIVE NAME 204: Iona
# ALTERNATIVE NAME 205: Morgan St
# ALTERNATIVE NAME 206: Montana St
# ALTERNATIVE NAME 207: Lafayette
# ALTERNATIVE NAME 208: Jacksonville
# ALTERNATIVE NAME 209: Davidson
# ALTERNATIVE NAME 210: Gonzaga
# ALTERNATIVE NAME 211: Georgia
# ALTERNATIVE NAME 212: UC Davis
# ALTERNATIVE NAME 213: Charlotte
# ALTERNATIVE NAME 214: Niagara
# ALTERNATIVE NAME 215: Purdue
# ALTERNATIVE NAME 216: Towson
# ALTERNATIVE NAME 217: UT Arlington
# ALTERNATIVE NAME 218: Arkansas
# ALTERNATIVE NAME 219: St Peter's
# ALTERNATIVE NAME 220: G Washington
# ALTERNATIVE NAME 221: Lipscomb
# ALTERNATIVE NAME 222: Georgetown
# ALTERNATIVE NAME 223: Colorado St
# ALTERNATIVE NAME 224: Rhode Island
# ALTERNATIVE NAME 225: Tulane
# ALTERNATIVE NAME 226: Arkansas St
# ALTERNATIVE NAME 227: Gardner Webb
# ALTERNATIVE NAME 228: C Michigan
# ALTERNATIVE NAME 229: Kennesaw
# ALTERNATIVE NAME 230: Appalachian St
# ALTERNATIVE NAME 231: South Florida
# ALTERNATIVE NAME 232: Bethune-Cookman
# ALTERNATIVE NAME 233: Jackson St
# ALTERNATIVE NAME 234: Notre Dame
# ALTERNATIVE NAME 235: Louisiana
# ALTERNATIVE NAME 236: Pacific
# ALTERNATIVE NAME 237: Akron
# ALTERNATIVE NAME 238: Miami FL
# ALTERNATIVE NAME 239: Grambling
# ALTERNATIVE NAME 240: Marshall
# ALTERNATIVE NAME 241: Iowa St
# ALTERNATIVE NAME 242: ULM
# ALTERNATIVE NAME 243: Auburn
# ALTERNATIVE NAME 244: Monmouth NJ
# ALTERNATIVE NAME 245: Northern Arizona
# ALTERNATIVE NAME 246: North Texas
# ALTERNATIVE NAME 247: Ark Little Rock
# ALTERNATIVE NAME 248: Duke
# ALTERNATIVE NAME 249: FL Atlantic
# ALTERNATIVE NAME 250: UAB
# ALTERNATIVE NAME 251: UNC Asheville
# ALTERNATIVE NAME 252: Wake Forest
# ALTERNATIVE NAME 253: Old Dominion
# ALTERNATIVE NAME 254: Stony Brook
# ALTERNATIVE NAME 255: New Hampshire
# ALTERNATIVE NAME 256: High Point
# ALTERNATIVE NAME 257: Nicholls St
# ALTERNATIVE NAME 258: ETSU
# ALTERNATIVE NAME 259: Richmond
# ALTERNATIVE NAME 260: Quinnipiac
# ALTERNATIVE NAME 261: North Florida
# ALTERNATIVE NAME 262: Mississippi
# ALTERNATIVE NAME 263: West Virginia
# ALTERNATIVE NAME 264: E Michigan
# ALTERNATIVE NAME 265: Syracuse
# ALTERNATIVE NAME 266: Montana
# ALTERNATIVE NAME 267: Elon
# ALTERNATIVE NAME 268: St Francis PA
# ALTERNATIVE NAME 269: Troy
# ALTERNATIVE NAME 270: Howard
# ALTERNATIVE NAME 271: Colgate
# ALTERNATIVE NAME 272: Stetson
# ALTERNATIVE NAME 273: Fairfield
# ALTERNATIVE NAME 274: Dartmouth
# ALTERNATIVE NAME 275: Florida Intl
# ALTERNATIVE NAME 276: Northwestern
# ALTERNATIVE NAME 277: Idaho St
# ALTERNATIVE NAME 278: TX Southern
# ALTERNATIVE NAME 279: W Salem St
# ALTERNATIVE NAME 280: Citadel
# ALTERNATIVE NAME 281: Jacksonville St
# ALTERNATIVE NAME 282: VCU
# ALTERNATIVE NAME 283: Michigan
# ALTERNATIVE NAME 284: UMBC
# ALTERNATIVE NAME 285: Northern Iowa
# ALTERNATIVE NAME 286: N Dakota St
# ALTERNATIVE NAME 287: Marist
# ALTERNATIVE NAME 288: SMU
# ALTERNATIVE NAME 289: Oklahoma St
# ALTERNATIVE NAME 290: Washington St
# ALTERNATIVE NAME 291: S Illinois
# ALTERNATIVE NAME 292: UCLA
# ALTERNATIVE NAME 293: Dayton
# ALTERNATIVE NAME 294: California
# ALTERNATIVE NAME 295: Savannah St
# ALTERNATIVE NAME 296: Mercer
# ALTERNATIVE NAME 297: Detroit
# ALTERNATIVE NAME 298: Illinois
# ALTERNATIVE NAME 299: W Carolina
# ALTERNATIVE NAME 300: NJIT
# ALTERNATIVE NAME 301: South Carolina
# ALTERNATIVE NAME 302: Fordham
# ALTERNATIVE NAME 303: Georgia St
# ALTERNATIVE NAME 304: Oral Roberts
# ALTERNATIVE NAME 305: Clemson
# ALTERNATIVE NAME 306: Princeton
# ALTERNATIVE NAME 307: Arizona St
# ALTERNATIVE NAME 308: Toledo
# ALTERNATIVE NAME 309: American Univ
# ALTERNATIVE NAME 310: Northeastern
# ALTERNATIVE NAME 311: USC
# ALTERNATIVE NAME 312: Wyoming
# ALTERNATIVE NAME 313: Chicago St
# ALTERNATIVE NAME 314: Denver
# ALTERNATIVE NAME 315: Texas St
# ALTERNATIVE NAME 316: Butler
# ALTERNATIVE NAME 317: S Carolina St
# ALTERNATIVE NAME 318: Belmont
# ALTERNATIVE NAME 319: W Michigan
# ALTERNATIVE NAME 320: St Mary's CA
# ALTERNATIVE NAME 321: UNC Wilmington
# ALTERNATIVE NAME 322: N Colorado
# ALTERNATIVE NAME 323: DePaul
# ALTERNATIVE NAME 324: UNC Greensboro
# ALTERNATIVE NAME 325: Nevada
# ALTERNATIVE NAME 326: Ark Pine Bluff
# ALTERNATIVE NAME 327: Portland
# ALTERNATIVE NAME 328: Marquette
# ALTERNATIVE NAME 329: MS Valley St
# ALTERNATIVE NAME 330: St Bonaventure
# ALTERNATIVE NAME 331: Tulsa
# ALTERNATIVE NAME 332: Coastal Car
# ALTERNATIVE NAME 333: N Illinois
# ALTERNATIVE NAME 334: San Francisco
# ALTERNATIVE NAME 335: Tennessee
# ALTERNATIVE NAME 336: St John's
2: 56,292,161,85,186,10,184,222,185,248,291,20,150,123,176,325,290,158,125,124,41,234,127,202,74,148,45,335,209,316,305,97,106,181,201,40,134,311,282,298,263,200,328,35,146,253,78,94,215,230,1,129,265,174,25,211,18,210,128,237,218,323,190,283,117,262,289,81,193,285,165,42,28,90,104,80,151,47,294,112,93,76,19,82,182,109,54,91,108,86,187,220,304,64,13,122,308,83,301,61,192,243,87,287,89,34,126,102,24,250,39,14,119,144,120,293,252,49,118,60,318,258,223,286,312,331,302,101,224,178,319,5,140,138,336,155,16,241,203,15,238,256,213,30,320,3,245,57,324,164,66,216,246,143,59,225,145,9,99,276,36,180,72,194,231,297,29,84,92,334,309,277,48,79,131,51,53,136,214,188,38,310,95,6,12,288,221,68,189,137,171,121,167,31,197,249,233,307,240,96,195,46,159,266,157,236,70,226,313,228,208,242,100,269,107,273,22,132,113,166,65,329,135,332,175,32,115,17,75,163,299,139,114,306,69,264,303,62,7,170,247,111,156,162,141,177,321,50,27,147,2,4,98,73,260,196,217,244,88,21,284,229,77,251,63,275,317,52,296,152,206,43,149,271,278,235,103,227,327,333,267,44,274,71,255,254,326,259,272,205,191,257,199,239,295,168,160,33,330,169,172,130,207,280,154,58,198,23,153,67,55,11,8,110,315,281,270,142,105,173,183,212,279,268,179,116,133,219,26,232,322,204,314,300,261,37
2: 292,176,56,305,42,316,248,158,161,202,20,150,10,124,234,18,215,85,289,94,45,335,74,282,291,117,263,83,210,125,174,298,218,78,123,41,211,186,185,28,265,112,325,97,184,106,40,290,146,201,182,178,294,328,190,287,1,288,127,148,293,81,283,64,47,13,222,331,165,250,19,301,93,311,193,285,89,151,209,25,253,323,220,14,109,128,34,36,262,80,231,24,181,15,138,118,200,140,39,139,252,91,230,237,246,76,203,155,5,163,216,312,82,238,318,102,243,129,86,60,319,16,308,61,197,144,302,134,189,90,122,299,166,70,35,108,188,120,336,126,309,304,192,31,119,171,84,306,54,167,131,233,104,51,12,9,59,135,46,180,65,30,256,241,66,245,95,276,7,87,44,107,111,195,114,137,225,162,38,72,156,334,101,49,242,259,99,277,221,53,157,213,266,69,313,258,88,223,77,159,57,164,320,136,3,321,143,121,194,228,92,110,224,310,169,2,247,73,284,170,48,6,249,217,269,254,324,236,63,100,275,17,68,198,115,52,132,147,177,270,22,226,149,303,152,27,153,296,307,240,244,62,191,8,317,208,297,50,43,160,326,113,196,332,268,105,32,272,251,333,227,295,271,187,273,329,96,29,207,145,278,71,175,219,274,183,116,280,141,315,55,235,239,199,11,26,267,103,37,98,67,4,172,133,257,281,75,21,154,260,232,205,229,204,264,206,173,327,168,279,79,214,261,330,130,23,255,142,322,314
1: 56,292,176,305,74,20,316,10,161,124,85,248,78,123,150,263,202,291,335,289,184,186,41,45,158,185,18,218,290,325,234,222,94,201,127,125,230,28,282,285,209,106,298,311,294,112,265,97,215,117,148,190,283,83,210,42,181,323,174,165,182,82,40,47,128,25,155,129,220,200,1,81,328,301,253,237,293,211,102,151,61,287,178,91,109,104,122,252,64,331,250,19,262,90,76,146,16,30,134,118,34,13,144,288,192,35,318,5,24,304,80,137,193,89,108,87,15,223,86,243,54,14,120,241,93,140,39,38,138,277,36,60,203,312,306,126,119,231,319,302,46,336,180,246,95,233,51,49,99,286,107,308,3,139,187,166,197,188,216,65,31,276,9,101,189,258,48,213,238,163,121,53,320,7,131,256,6,22,240,324,225,164,84,135,143,269,245,167,195,12,157,66,224,59,313,57,297,309,221,162,171,62,136,228,88,249,132,70,303,244,334,191,92,299,75,73,194,242,156,236,266,68,72,208,63,17,115,321,284,329,274,29,159,52,177,247,69,307,141,278,332,226,111,32,214,310,170,96,100,333,145,149,43,296,50,113,44,254,160,152,280,169,175,2,317,27,272,196,114,264,271,251,58,259,110,55,71,275,77,198,315,295,273,4,227,147,239,217,199,270,33,79,207,98,103,11,229,154,21,326,260,267,116,255,327,206,23,235,219,183,168,105,67,172,257,330,8,153,212,130,173,268,179,205,26,37,232,281,279,204,300,142,133,322,261,314
1: 292,56,20,176,85,10,74,305,202,186,161,123,41,248,185,184,124,291,18,290,335,316,234,325,158,201,150,289,127,45,125,263,218,78,265,282,222,209,106,148,181,94,40,28,190,215,311,210,323,25,97,174,1,112,298,83,328,42,283,211,285,230,129,294,200,165,237,253,151,128,82,91,117,155,134,104,250,293,47,220,81,102,262,86,118,182,19,331,35,109,90,76,287,108,80,301,304,192,13,146,61,122,16,93,24,144,34,30,60,5,178,223,87,64,140,312,89,241,243,14,39,193,252,277,308,137,54,318,99,9,138,119,187,120,31,302,203,38,288,180,3,101,49,36,51,256,319,15,213,231,238,258,126,286,95,46,157,246,135,233,336,164,224,188,136,276,221,166,107,324,320,121,216,306,139,59,48,171,143,6,167,72,68,313,195,297,12,309,65,299,310,245,57,156,334,66,197,22,269,7,84,163,29,131,228,249,53,194,240,100,132,191,266,189,62,225,162,242,92,70,214,332,303,274,88,115,208,63,159,226,32,244,170,236,329,4,17,44,73,77,264,307,284,278,321,75,111,177,52,69,96,145,2,247,254,296,79,50,280,149,196,27,175,239,169,260,152,141,114,267,229,317,43,113,98,103,273,154,333,71,227,160,326,275,207,259,199,147,58,255,272,55,23,327,295,251,33,168,270,315,21,198,67,235,110,217,271,257,11,183,212,206,205,172,130,116,330,179,219,8,153,173,26,105,268,232,281,279,37,322,142,300,204,133,314,261
1: 56,292,10,85,184,202,20,248,176,161,41,305,185,74,123,186,290,291,158,316,222,201,125,124,18,127,45,335,289,325,234,328,94,78,190,282,218,150,106,265,148,263,285,209,181,311,283,211,40,174,25,28,97,298,129,230,128,35,215,210,294,1,112,323,91,165,237,42,118,200,151,134,83,81,117,104,220,109,146,102,47,61,253,82,223,86,34,80,19,182,155,262,304,293,192,90,250,122,287,144,60,87,64,301,5,108,243,99,89,93,308,193,16,76,13,24,302,119,277,39,331,138,54,140,14,36,120,187,318,312,252,203,49,3,286,126,95,213,137,256,258,320,276,30,178,101,319,241,324,31,224,180,38,216,188,336,15,66,288,231,51,238,246,233,136,139,143,9,221,65,48,194,240,59,72,306,84,157,297,135,166,46,313,53,57,164,245,167,197,6,131,156,92,171,68,299,334,310,121,332,107,32,22,70,163,62,100,226,309,195,242,145,208,88,266,12,303,162,7,17,29,225,269,307,228,236,96,132,4,63,69,278,27,170,189,214,177,159,191,79,249,115,244,321,73,43,247,274,255,296,44,75,284,329,264,2,273,77,175,111,149,254,239,52,21,103,260,141,280,272,50,251,147,229,98,317,196,113,169,295,71,114,275,227,267,160,206,172,327,168,333,259,315,270,67,152,235,207,23,33,11,154,271,257,130,58,55,212,326,330,199,198,173,217,110,179,183,205,281,116,8,142,219,279,153,268,26,322,105,37,232,314,300,204,133,261
1: 56,292,10,85,20,161,248,186,202,184,123,41,176,185,316,74,305,158,291,222,127,282,290,325,125,328,45,289,150,124,181,234,263,211,97,94,218,335,148,201,190,129,209,106,78,311,35,40,265,210,18,200,230,128,25,285,283,215,146,298,237,1,134,117,42,165,220,91,104,28,323,174,294,47,151,112,118,253,83,109,304,80,262,301,81,34,19,144,250,87,192,182,223,108,90,82,60,308,93,102,86,155,122,39,5,243,13,293,193,61,24,54,119,302,187,76,312,286,89,178,287,49,64,258,331,120,138,16,126,140,99,252,319,318,36,14,137,324,101,241,203,31,320,276,224,95,188,336,277,3,59,30,231,213,256,51,164,143,180,216,194,84,246,66,15,288,238,297,306,233,38,57,221,65,48,136,313,72,157,309,46,9,6,266,197,53,139,29,131,167,92,245,171,121,240,107,310,68,166,332,334,135,88,22,27,156,242,145,79,225,226,100,115,208,189,70,32,75,69,17,4,299,236,214,307,195,159,62,12,163,96,296,249,264,228,170,73,244,269,132,284,149,175,111,273,278,162,7,303,329,44,103,177,43,260,2,77,63,247,255,321,239,274,113,21,317,114,280,267,191,141,71,98,147,275,196,251,50,152,52,206,229,295,272,254,169,160,271,327,168,227,207,172,330,333,235,205,130,58,199,23,217,33,154,315,259,179,173,67,55,198,326,212,270,257,8,183,142,116,110,11,281,153,279,219,26,105,268,314,322,232,300,204,133,37,261
1: 56,292,85,161,10,20,184,123,186,185,248,291,74,41,316,202,176,222,290,124,305,158,325,181,328,45,94,263,282,150,125,234,335,127,210,40,209,148,106,200,129,289,311,97,18,35,201,128,218,211,146,78,237,285,190,25,298,134,265,215,230,1,42,253,165,283,262,151,323,104,91,174,109,47,81,117,28,294,90,112,220,80,83,304,13,82,76,102,60,93,19,187,192,122,61,118,86,193,14,308,108,293,34,182,301,54,87,39,243,144,178,286,223,155,119,250,64,101,89,24,5,331,203,312,49,120,287,258,302,318,241,252,126,140,224,319,99,231,16,138,3,324,336,320,246,15,188,288,216,143,164,66,213,59,276,57,84,297,277,36,194,137,256,238,51,53,95,30,31,180,29,221,334,72,121,136,65,245,167,38,48,92,75,240,233,9,157,131,195,313,266,242,145,309,225,100,79,306,68,236,214,12,166,6,46,299,310,107,197,171,22,189,139,135,162,70,27,32,62,96,226,208,332,307,4,115,88,159,329,69,170,113,156,175,273,17,321,269,244,303,21,163,249,132,63,264,228,114,149,177,247,260,296,43,7,98,77,206,73,103,2,111,284,141,152,147,255,44,229,254,317,271,50,191,154,272,275,295,280,71,227,251,278,196,168,267,217,52,172,239,205,274,235,207,327,199,333,58,33,160,169,23,67,330,8,198,11,110,130,257,142,116,326,259,315,173,179,55,153,212,183,281,279,270,219,314,105,322,133,26,268,204,300,232,37,261
1: 56,85,292,161,10,20,184,186,185,222,123,176,291,41,158,290,124,305,316,248,74,325,202,181,45,40,263,335,97,282,127,328,200,150,94,209,234,201,311,125,148,211,106,78,289,210,146,18,35,218,215,298,128,129,25,253,230,262,42,237,134,1,265,109,174,190,323,47,283,165,104,81,28,90,285,91,117,112,193,151,187,304,80,294,83,82,13,122,76,19,192,108,39,54,293,220,61,34,86,87,308,93,64,102,182,119,144,118,60,5,301,101,24,155,178,14,243,287,126,250,49,89,120,286,224,312,331,252,319,223,258,15,203,140,318,302,336,143,241,66,138,213,231,216,16,256,320,164,57,3,99,72,29,246,30,137,36,238,31,188,277,53,194,221,276,324,59,180,84,288,245,51,334,297,167,92,9,225,242,189,79,6,266,121,38,65,131,12,75,95,48,214,310,145,309,157,240,68,136,233,299,107,100,195,22,236,208,46,313,159,171,273,70,17,329,306,175,135,115,307,332,163,166,249,69,32,197,228,96,113,244,162,139,269,170,88,156,114,132,4,226,27,247,264,62,7,21,303,296,260,63,98,177,321,147,141,284,152,206,196,73,149,333,2,255,71,278,103,111,217,77,229,227,52,50,271,317,239,235,274,43,254,205,154,44,191,327,168,280,251,275,23,295,199,272,267,257,33,169,172,326,160,58,207,330,130,198,8,259,11,67,110,55,153,173,183,142,281,315,116,279,212,105,179,270,219,322,314,133,268,26,232,204,300,37,261
1: 56,292,85,161,10,186,185,184,20,222,291,248,123,290,74,150,158,176,325,41,316,305,124,209,202,127,45,125,181,234,201,97,263,335,200,40,106,148,282,146,18,35,215,94,328,25,129,134,311,78,253,211,218,298,1,174,237,230,210,265,128,323,190,289,81,117,283,262,42,165,47,151,19,91,104,109,294,80,112,28,285,193,90,187,82,93,76,83,304,108,64,54,182,220,86,192,122,87,13,293,61,34,144,39,301,308,14,119,102,89,24,287,118,126,101,252,250,120,243,224,286,331,60,312,49,318,5,223,178,258,203,336,138,155,319,241,140,302,256,15,59,143,213,30,246,164,66,16,216,3,238,57,324,29,334,277,188,231,36,320,84,99,276,245,194,221,225,53,180,288,297,92,72,48,9,79,51,38,137,31,309,167,6,136,145,131,12,121,214,189,233,249,68,266,171,95,70,236,310,240,307,242,332,159,157,208,100,75,313,22,65,195,96,163,273,46,175,306,107,69,299,166,197,228,226,162,17,135,115,269,132,170,32,62,139,264,7,113,247,329,303,156,177,88,244,111,98,4,114,2,27,260,147,278,63,50,21,196,296,284,321,52,77,73,141,152,217,149,235,275,206,227,229,71,333,254,255,327,44,271,43,317,272,103,251,205,267,274,154,295,257,239,199,169,160,191,326,58,259,207,11,168,172,280,130,23,33,8,110,330,55,153,198,67,315,281,270,183,105,173,142,212,179,279,116,219,133,322,26,232,268,204,314,300,37,261
1: 56,161,85,186,292,222,10,185,184,291,20,150,248,202,176,123,158,234,181,290,325,148,45,335,209,124,125,41,97,201,134,200,127,282,305,316,215,106,328,298,311,218,40,265,94,74,263,237,174,78,25,210,1,146,35,253,230,128,283,211,18,129,323,262,190,289,47,28,220,285,117,91,80,151,81,42,19,90,187,304,193,93,104,165,54,122,14,182,76,294,86,109,108,64,112,126,192,308,13,82,293,39,49,243,318,24,87,287,83,120,252,89,118,34,119,301,61,102,144,331,60,223,286,224,302,250,312,16,138,319,258,101,225,336,238,241,320,155,178,246,30,145,245,140,3,66,59,213,57,164,216,214,256,203,143,5,15,324,9,84,79,36,309,12,29,180,276,194,72,297,334,131,38,99,231,51,92,53,48,95,310,136,221,277,46,307,6,240,68,171,188,226,249,157,121,233,159,266,197,96,288,70,195,115,189,137,329,167,313,228,242,132,100,65,31,236,269,166,273,208,22,107,264,17,113,32,303,139,299,75,163,332,177,175,50,114,62,156,7,2,135,247,111,141,21,69,196,170,251,321,73,217,147,284,260,162,98,4,71,229,43,27,63,306,103,52,275,77,88,149,152,244,259,271,235,333,317,327,206,296,326,257,227,44,205,267,274,272,160,255,254,33,191,239,278,199,67,295,130,168,172,169,154,330,207,153,198,8,58,280,11,55,23,110,281,315,173,105,142,268,212,116,183,279,270,179,26,232,133,219,322,314,204,300,261,37
1: 292,56,176,158,248,305,316,74,78,10,20,202,85,18,45,150,291,123,289,161,335,124,234,41,325,263,125,94,185,184,290,117,298,83,215,186,106,222,218,209,112,210,201,174,230,282,127,285,97,28,294,265,190,47,148,323,182,328,25,128,42,1,181,109,13,301,129,283,81,178,82,211,311,293,200,118,287,19,102,76,262,237,155,250,165,34,91,331,64,40,220,193,253,151,89,288,24,246,134,252,192,15,36,5,146,35,61,203,90,93,122,104,16,14,138,60,119,137,243,139,304,86,319,108,140,144,12,276,231,216,80,180,39,30,318,51,54,107,48,223,120,49,126,38,166,9,87,188,241,95,306,213,163,302,101,197,167,312,225,221,46,233,65,258,277,336,31,131,189,70,164,72,59,324,256,308,84,171,320,66,238,53,99,88,242,157,135,3,162,187,309,121,7,313,68,266,44,57,73,143,249,194,22,195,69,156,299,62,228,224,245,244,240,177,6,269,136,334,63,132,111,159,149,52,321,191,92,236,303,141,254,115,297,247,17,75,310,29,307,152,272,27,208,32,145,43,214,226,114,329,100,170,169,2,332,278,326,296,160,317,275,55,274,110,271,270,217,147,77,196,264,333,284,259,251,71,267,198,113,227,96,273,98,175,153,207,199,116,50,295,280,8,23,268,229,327,206,26,257,105,219,315,239,103,67,183,79,4,154,235,11,37,21,260,255,232,172,173,130,133,205,330,279,168,261,281,204,322,142,314
1: 292,176,56,202,305,42,158,316,248,20,234,150,210,161,291,74,18,215,10,218,85,83,97,124,289,94,125,45,117,263,78,282,335,325,186,146,298,28,106,40,185,174,184,112,123,201,290,41,265,19,148,328,89,182,287,288,331,190,293,211,127,178,283,294,285,47,301,181,250,222,165,1,311,93,13,246,237,138,14,34,129,216,209,64,134,200,193,253,252,128,231,238,140,109,151,25,80,81,5,39,82,118,220,91,61,24,139,16,108,155,102,230,119,36,312,323,299,243,203,90,135,163,302,197,262,308,76,60,171,86,304,114,131,245,189,318,84,144,166,276,31,35,122,70,126,162,336,15,309,319,120,188,104,46,65,111,12,44,38,241,87,101,157,233,192,334,306,57,72,7,95,30,107,51,53,66,73,137,256,225,277,54,9,59,259,221,247,258,313,167,223,224,269,164,92,266,180,99,213,242,217,52,320,3,156,136,195,321,2,143,169,69,110,159,284,88,170,49,194,149,63,121,187,310,297,324,6,198,77,317,48,326,68,147,228,100,236,177,115,307,254,249,208,196,160,152,244,191,296,332,240,275,153,27,8,22,96,43,207,270,227,272,226,132,17,113,303,105,251,11,333,145,235,29,295,50,62,329,219,32,278,273,315,55,116,280,183,98,271,239,175,257,75,71,268,26,67,4,199,204,267,168,141,103,21,172,205,37,260,264,206,79,232,133,327,229,274,279,281,173,261,154,214,330,23,142,255,322,130,314
