# FILE NAME: 00056-00003527.soc
# TITLE: Football 2016 Composite
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 253
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Texas St
# ALTERNATIVE NAME 4: Brown
# ALTERNATIVE NAME 5: UT San Antonio
# ALTERNATIVE NAME 6: Campbell
# ALTERNATIVE NAME 7: Georgia St
# ALTERNATIVE NAME 8: Missouri
# ALTERNATIVE NAME 9: Notre Dame
# ALTERNATIVE NAME 10: W Carolina
# ALTERNATIVE NAME 11: Presbyterian
# ALTERNATIVE NAME 12: WKU
# ALTERNATIVE NAME 13: E Kentucky
# ALTERNATIVE NAME 14: Abilene Chr
# ALTERNATIVE NAME 15: Bucknell
# ALTERNATIVE NAME 16: ETSU
# ALTERNATIVE NAME 17: Illinois St
# ALTERNATIVE NAME 18: Tulsa
# ALTERNATIVE NAME 19: Ball St
# ALTERNATIVE NAME 20: Davidson
# ALTERNATIVE NAME 21: Texas Tech
# ALTERNATIVE NAME 22: Florida St
# ALTERNATIVE NAME 23: Arizona St
# ALTERNATIVE NAME 24: Alcorn St
# ALTERNATIVE NAME 25: Idaho
# ALTERNATIVE NAME 26: Montana
# ALTERNATIVE NAME 27: Indiana
# ALTERNATIVE NAME 28: Nevada
# ALTERNATIVE NAME 29: New Mexico
# ALTERNATIVE NAME 30: Mississippi St
# ALTERNATIVE NAME 31: Memphis
# ALTERNATIVE NAME 32: Fresno St
# ALTERNATIVE NAME 33: Chattanooga
# ALTERNATIVE NAME 34: William & Mary
# ALTERNATIVE NAME 35: E Michigan
# ALTERNATIVE NAME 36: Louisville
# ALTERNATIVE NAME 37: Alabama
# ALTERNATIVE NAME 38: Georgia
# ALTERNATIVE NAME 39: Kentucky
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: MS Valley St
# ALTERNATIVE NAME 42: N Dakota St
# ALTERNATIVE NAME 43: Dayton
# ALTERNATIVE NAME 44: Houston
# ALTERNATIVE NAME 45: Lehigh
# ALTERNATIVE NAME 46: Stony Brook
# ALTERNATIVE NAME 47: Charlotte
# ALTERNATIVE NAME 48: Jacksonville St
# ALTERNATIVE NAME 49: Akron
# ALTERNATIVE NAME 50: E Washington
# ALTERNATIVE NAME 51: Monmouth NJ
# ALTERNATIVE NAME 52: Miami FL
# ALTERNATIVE NAME 53: St Francis PA
# ALTERNATIVE NAME 54: Colorado St
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Boston College
# ALTERNATIVE NAME 57: N Colorado
# ALTERNATIVE NAME 58: Texas
# ALTERNATIVE NAME 59: Ohio
# ALTERNATIVE NAME 60: Richmond
# ALTERNATIVE NAME 61: BYU
# ALTERNATIVE NAME 62: ULM
# ALTERNATIVE NAME 63: Bryant
# ALTERNATIVE NAME 64: Holy Cross
# ALTERNATIVE NAME 65: Lamar
# ALTERNATIVE NAME 66: Butler
# ALTERNATIVE NAME 67: Florida Intl
# ALTERNATIVE NAME 68: Duquesne
# ALTERNATIVE NAME 69: Murray St
# ALTERNATIVE NAME 70: Pittsburgh
# ALTERNATIVE NAME 71: NC Central
# ALTERNATIVE NAME 72: Wagner
# ALTERNATIVE NAME 73: Georgetown
# ALTERNATIVE NAME 74: Wisconsin
# ALTERNATIVE NAME 75: California
# ALTERNATIVE NAME 76: Utah St
# ALTERNATIVE NAME 77: Central Conn
# ALTERNATIVE NAME 78: E Illinois
# ALTERNATIVE NAME 79: Austin Peay
# ALTERNATIVE NAME 80: Sacred Heart
# ALTERNATIVE NAME 81: Oklahoma St
# ALTERNATIVE NAME 82: Indiana St
# ALTERNATIVE NAME 83: Incarnate Word
# ALTERNATIVE NAME 84: Kansas St
# ALTERNATIVE NAME 85: Northern Arizona
# ALTERNATIVE NAME 86: Morgan St
# ALTERNATIVE NAME 87: Princeton
# ALTERNATIVE NAME 88: Liberty
# ALTERNATIVE NAME 89: Ga Southern
# ALTERNATIVE NAME 90: Old Dominion
# ALTERNATIVE NAME 91: Appalachian St
# ALTERNATIVE NAME 92: Nicholls St
# ALTERNATIVE NAME 93: South Dakota
# ALTERNATIVE NAME 94: Delaware St
# ALTERNATIVE NAME 95: Iowa St
# ALTERNATIVE NAME 96: N Illinois
# ALTERNATIVE NAME 97: Furman
# ALTERNATIVE NAME 98: Florida A&M
# ALTERNATIVE NAME 99: SE Louisiana
# ALTERNATIVE NAME 100: Boise St
# ALTERNATIVE NAME 101: Coastal Car
# ALTERNATIVE NAME 102: Clemson
# ALTERNATIVE NAME 103: Maine
# ALTERNATIVE NAME 104: W Michigan
# ALTERNATIVE NAME 105: Delaware
# ALTERNATIVE NAME 106: S Dakota St
# ALTERNATIVE NAME 107: UCLA
# ALTERNATIVE NAME 108: Fordham
# ALTERNATIVE NAME 109: Baylor
# ALTERNATIVE NAME 110: James Madison
# ALTERNATIVE NAME 111: San Jose St
# ALTERNATIVE NAME 112: West Virginia
# ALTERNATIVE NAME 113: Michigan St
# ALTERNATIVE NAME 114: Northwestern LA
# ALTERNATIVE NAME 115: Kansas
# ALTERNATIVE NAME 116: MTSU
# ALTERNATIVE NAME 117: Sam Houston St
# ALTERNATIVE NAME 118: Cent Arkansas
# ALTERNATIVE NAME 119: Grambling
# ALTERNATIVE NAME 120: Towson
# ALTERNATIVE NAME 121: Temple
# ALTERNATIVE NAME 122: SUNY Albany
# ALTERNATIVE NAME 123: Syracuse
# ALTERNATIVE NAME 124: Marist
# ALTERNATIVE NAME 125: Howard
# ALTERNATIVE NAME 126: S Illinois
# ALTERNATIVE NAME 127: Cal Poly
# ALTERNATIVE NAME 128: NC A&T
# ALTERNATIVE NAME 129: Navy
# ALTERNATIVE NAME 130: Purdue
# ALTERNATIVE NAME 131: NC State
# ALTERNATIVE NAME 132: TX Southern
# ALTERNATIVE NAME 133: Air Force
# ALTERNATIVE NAME 134: Cornell
# ALTERNATIVE NAME 135: Alabama A&M
# ALTERNATIVE NAME 136: Gardner Webb
# ALTERNATIVE NAME 137: Florida
# ALTERNATIVE NAME 138: VMI
# ALTERNATIVE NAME 139: Oklahoma
# ALTERNATIVE NAME 140: Stetson
# ALTERNATIVE NAME 141: Tennessee Tech
# ALTERNATIVE NAME 142: Oregon St
# ALTERNATIVE NAME 143: Rhode Island
# ALTERNATIVE NAME 144: North Dakota
# ALTERNATIVE NAME 145: Louisiana
# ALTERNATIVE NAME 146: Louisiana Tech
# ALTERNATIVE NAME 147: LSU
# ALTERNATIVE NAME 148: Nebraska
# ALTERNATIVE NAME 149: S Carolina St
# ALTERNATIVE NAME 150: Hawaii
# ALTERNATIVE NAME 151: Connecticut
# ALTERNATIVE NAME 152: Mercer
# ALTERNATIVE NAME 153: Missouri St
# ALTERNATIVE NAME 154: SMU
# ALTERNATIVE NAME 155: South Alabama
# ALTERNATIVE NAME 156: Valparaiso
# ALTERNATIVE NAME 157: New Hampshire
# ALTERNATIVE NAME 158: Lafayette
# ALTERNATIVE NAME 159: Wake Forest
# ALTERNATIVE NAME 160: Yale
# ALTERNATIVE NAME 161: Harvard
# ALTERNATIVE NAME 162: Stanford
# ALTERNATIVE NAME 163: Duke
# ALTERNATIVE NAME 164: Bethune-Cookman
# ALTERNATIVE NAME 165: Colgate
# ALTERNATIVE NAME 166: W Illinois
# ALTERNATIVE NAME 167: Robert Morris
# ALTERNATIVE NAME 168: TN Martin
# ALTERNATIVE NAME 169: Ohio St
# ALTERNATIVE NAME 170: San Diego St
# ALTERNATIVE NAME 171: Buffalo
# ALTERNATIVE NAME 172: Miami OH
# ALTERNATIVE NAME 173: Bowling Green
# ALTERNATIVE NAME 174: Penn St
# ALTERNATIVE NAME 175: Samford
# ALTERNATIVE NAME 176: Weber St
# ALTERNATIVE NAME 177: Jackson St
# ALTERNATIVE NAME 178: Wofford
# ALTERNATIVE NAME 179: South Carolina
# ALTERNATIVE NAME 180: Michigan
# ALTERNATIVE NAME 181: Columbia
# ALTERNATIVE NAME 182: Army
# ALTERNATIVE NAME 183: Dartmouth
# ALTERNATIVE NAME 184: CS Sacramento
# ALTERNATIVE NAME 185: Northwestern
# ALTERNATIVE NAME 186: Southern Utah
# ALTERNATIVE NAME 187: UC Davis
# ALTERNATIVE NAME 188: Washington St
# ALTERNATIVE NAME 189: Arkansas St
# ALTERNATIVE NAME 190: Kennesaw
# ALTERNATIVE NAME 191: Minnesota
# ALTERNATIVE NAME 192: Iowa
# ALTERNATIVE NAME 193: Wyoming
# ALTERNATIVE NAME 194: Oregon
# ALTERNATIVE NAME 195: UNLV
# ALTERNATIVE NAME 196: Massachusetts
# ALTERNATIVE NAME 197: North Carolina
# ALTERNATIVE NAME 198: Colorado
# ALTERNATIVE NAME 199: Rutgers
# ALTERNATIVE NAME 200: Southern Miss
# ALTERNATIVE NAME 201: Virginia Tech
# ALTERNATIVE NAME 202: Charleston So
# ALTERNATIVE NAME 203: Drake
# ALTERNATIVE NAME 204: East Carolina
# ALTERNATIVE NAME 205: FL Atlantic
# ALTERNATIVE NAME 206: Ark Pine Bluff
# ALTERNATIVE NAME 207: USC
# ALTERNATIVE NAME 208: Maryland
# ALTERNATIVE NAME 209: Elon
# ALTERNATIVE NAME 210: Prairie View
# ALTERNATIVE NAME 211: South Florida
# ALTERNATIVE NAME 212: Washington
# ALTERNATIVE NAME 213: Idaho St
# ALTERNATIVE NAME 214: UCF
# ALTERNATIVE NAME 215: SE Missouri St
# ALTERNATIVE NAME 216: Norfolk St
# ALTERNATIVE NAME 217: Southern Univ
# ALTERNATIVE NAME 218: Virginia
# ALTERNATIVE NAME 219: Illinois
# ALTERNATIVE NAME 220: Marshall
# ALTERNATIVE NAME 221: Jacksonville
# ALTERNATIVE NAME 222: Villanova
# ALTERNATIVE NAME 223: Kent
# ALTERNATIVE NAME 224: Arkansas
# ALTERNATIVE NAME 225: Cincinnati
# ALTERNATIVE NAME 226: C Michigan
# ALTERNATIVE NAME 227: Utah
# ALTERNATIVE NAME 228: Montana St
# ALTERNATIVE NAME 229: Portland St
# ALTERNATIVE NAME 230: Savannah St
# ALTERNATIVE NAME 231: Toledo
# ALTERNATIVE NAME 232: Hampton
# ALTERNATIVE NAME 233: UTEP
# ALTERNATIVE NAME 234: Troy
# ALTERNATIVE NAME 235: San Diego
# ALTERNATIVE NAME 236: Tennessee St
# ALTERNATIVE NAME 237: SF Austin
# ALTERNATIVE NAME 238: Arizona
# ALTERNATIVE NAME 239: New Mexico St
# ALTERNATIVE NAME 240: Auburn
# ALTERNATIVE NAME 241: Houston Bap
# ALTERNATIVE NAME 242: Morehead St
# ALTERNATIVE NAME 243: Alabama St
# ALTERNATIVE NAME 244: Penn
# ALTERNATIVE NAME 245: McNeese St
# ALTERNATIVE NAME 246: Youngstown St
# ALTERNATIVE NAME 247: Northern Iowa
# ALTERNATIVE NAME 248: Rice
# ALTERNATIVE NAME 249: TCU
# ALTERNATIVE NAME 250: Texas A&M
# ALTERNATIVE NAME 251: Citadel
# ALTERNATIVE NAME 252: Vanderbilt
# ALTERNATIVE NAME 253: Tennessee
1: 110,37,102,42,169,50,212,246,106,139,117,22,48,180,74,251,178,207,33,174,147,118,162,222,81,60,101,104,202,137,144,201,247,52,17,198,253,157,119,36,240,235,175,112,211,45,12,127,84,166,40,87,70,186,122,188,93,197,250,103,26,227,88,100,192,190,191,108,152,91,176,148,128,170,68,121,18,244,85,61,168,44,38,99,126,131,185,34,133,71,234,82,224,78,231,245,31,57,129,46,109,165,43,55,39,53,249,161,141,252,92,146,159,97,217,30,136,90,75,105,193,153,54,236,56,228,25,120,29,210,9,229,237,27,58,72,63,189,107,183,203,21,179,149,51,194,69,23,142,10,182,215,214,16,208,80,163,138,187,59,8,15,123,64,113,134,116,24,241,200,35,65,154,160,4,96,95,13,164,89,143,150,232,238,181,5,226,213,221,145,172,11,155,14,225,83,219,209,98,1,76,184,49,124,158,218,216,130,28,135,73,111,132,204,173,243,77,2,195,6,19,242,114,62,167,199,230,115,7,140,156,67,79,223,177,239,66,151,47,86,125,196,41,233,94,220,248,20,205,206,32,171,3
1: 42,37,102,247,139,48,17,169,106,162,55,60,33,147,22,161,180,117,253,110,113,34,229,249,109,251,166,9,202,44,224,183,207,246,26,197,194,245,101,38,81,186,244,192,30,222,85,74,212,108,50,227,126,107,144,36,78,137,165,250,128,240,112,120,175,100,61,157,129,82,10,12,188,93,148,168,70,160,87,231,170,178,185,88,13,52,75,176,201,64,23,118,127,31,228,174,121,68,164,58,211,215,131,45,24,21,46,91,173,152,238,4,105,104,84,53,149,89,163,51,97,40,191,210,71,220,8,235,225,65,43,27,133,237,200,103,119,96,179,63,209,146,189,80,57,218,114,219,226,190,56,99,76,15,187,252,221,39,122,123,73,116,95,236,69,204,59,217,11,198,208,141,151,232,181,28,138,159,18,14,184,54,124,199,111,136,49,242,29,83,213,130,142,77,153,234,216,7,171,203,205,143,19,134,86,248,66,145,243,67,158,154,167,32,195,92,155,6,72,90,177,223,135,182,98,193,233,125,79,25,94,172,196,140,132,1,230,115,214,16,206,5,3,241,150,156,239,20,62,41,35,2,47
1: 37,42,247,169,60,102,22,48,17,162,33,180,110,44,139,106,38,246,253,166,109,50,161,74,249,202,55,26,147,117,251,212,81,229,245,113,101,192,36,34,250,183,194,186,175,227,222,224,9,244,82,112,100,85,231,178,197,128,137,64,126,12,61,108,88,148,129,165,157,58,240,127,46,52,207,160,170,118,78,107,70,87,168,104,120,23,105,211,201,10,51,174,131,13,144,21,93,75,122,31,97,89,30,228,185,215,103,91,164,163,40,176,152,200,24,27,15,84,4,188,198,136,235,191,238,68,63,220,45,225,119,179,53,219,71,18,187,146,210,226,57,76,236,204,133,43,8,80,116,114,149,173,237,123,73,208,99,121,56,213,189,65,158,252,159,181,14,155,29,138,11,49,182,221,69,151,96,141,28,209,39,153,130,217,95,232,216,218,234,134,184,199,19,83,59,143,190,193,86,142,243,54,92,154,124,111,66,205,6,195,242,233,72,90,3,77,16,115,214,203,7,125,248,167,177,25,79,145,98,67,135,1,132,223,196,230,5,94,32,140,171,241,156,172,41,35,20,62,206,150,239,2,47
1: 42,37,169,60,22,17,102,33,162,48,180,26,44,247,253,166,74,110,139,106,212,246,50,36,161,109,117,147,192,251,224,202,55,175,250,101,34,113,183,9,186,38,194,222,197,128,137,229,244,227,207,245,108,148,85,100,240,78,157,58,112,178,249,88,231,10,170,127,23,126,120,52,82,211,107,165,61,105,129,122,70,160,12,144,81,118,64,30,89,87,93,104,91,228,13,226,168,31,40,51,68,225,198,97,220,46,75,152,174,215,201,57,204,176,103,191,119,131,200,24,4,21,187,84,27,53,45,133,63,188,43,8,146,164,236,159,80,238,15,208,185,237,121,73,56,235,163,65,92,18,179,141,252,71,149,182,173,210,136,219,99,151,234,138,76,153,213,123,59,83,114,155,116,181,14,199,11,189,66,28,158,49,6,218,54,216,232,111,221,39,190,142,130,134,243,96,69,29,217,19,124,3,154,209,184,1,72,95,203,193,242,195,233,77,205,86,214,143,16,32,177,90,167,145,25,135,248,125,98,171,239,140,7,241,94,115,196,79,230,5,20,67,172,156,132,150,223,206,62,41,47,2,35
1: 37,42,169,33,162,48,180,166,50,44,17,36,26,102,247,250,253,110,224,246,60,109,175,212,251,113,117,74,139,78,22,222,127,52,148,161,202,147,106,38,100,101,183,55,137,34,186,227,46,197,211,165,112,178,107,85,170,126,231,108,128,249,82,194,104,122,88,81,105,207,157,192,118,9,229,201,144,23,120,129,245,226,84,228,4,40,240,152,75,97,87,58,10,31,70,68,61,45,119,12,237,21,168,198,30,93,51,174,103,188,191,244,89,215,236,182,64,92,133,27,13,131,225,53,8,80,18,176,159,57,208,187,179,11,134,204,185,210,235,238,91,141,234,71,99,200,121,63,146,160,217,76,65,116,49,73,151,138,252,153,163,136,149,220,164,56,213,59,199,232,158,123,43,28,142,83,19,114,15,219,54,16,181,154,193,66,173,190,39,24,72,96,145,77,111,14,1,221,130,6,218,216,203,155,189,209,69,195,242,3,214,241,184,29,143,95,32,124,98,7,205,177,86,5,62,243,132,90,196,140,35,167,248,135,125,172,223,79,94,233,156,150,20,115,230,25,206,239,41,171,2,67,47
1: 169,42,33,37,180,166,48,102,50,36,117,162,26,44,127,250,253,183,74,247,110,22,161,212,246,148,52,251,109,17,55,202,100,101,112,60,222,224,201,78,139,82,227,175,122,104,178,137,186,23,106,249,118,31,240,126,80,198,170,157,231,105,108,147,197,128,85,107,245,129,192,88,84,144,168,38,211,46,165,40,237,159,45,113,152,194,191,119,4,207,120,133,10,234,21,228,81,236,92,75,97,58,225,34,188,229,235,8,215,61,91,93,134,208,103,70,210,200,30,176,57,89,13,131,27,65,87,18,226,64,174,138,12,51,9,149,217,238,68,252,182,73,163,99,53,185,190,116,153,123,179,136,63,204,71,49,56,11,141,19,244,121,39,16,213,1,130,187,214,209,59,83,221,142,6,146,199,72,158,151,232,76,218,15,54,160,181,220,219,43,114,145,14,154,28,203,35,241,66,155,95,69,193,24,3,164,90,230,132,7,173,143,32,216,86,171,77,96,177,25,242,29,62,184,79,205,111,156,115,124,196,98,195,140,189,135,167,2,172,94,150,243,20,223,125,5,233,206,41,47,248,239,67
1: 180,42,33,37,169,50,102,48,117,250,44,26,110,212,253,251,202,36,52,247,74,246,222,162,106,104,55,175,166,148,22,127,60,112,122,100,161,197,101,109,118,201,178,137,17,139,128,240,224,144,147,119,198,45,186,107,211,245,126,133,208,157,227,183,153,234,207,78,38,152,249,82,105,40,46,23,88,131,31,80,236,188,81,134,108,75,21,235,229,91,70,120,84,237,190,129,87,231,72,159,215,61,65,89,174,51,93,200,244,27,170,57,30,68,113,168,149,192,194,103,165,214,191,176,18,10,85,185,116,138,64,58,92,56,8,210,12,34,53,226,217,182,238,71,225,136,73,121,9,97,252,228,16,179,141,39,187,49,155,43,59,4,11,1,99,146,218,13,204,63,213,193,76,15,163,209,69,199,35,241,232,219,143,123,151,83,90,158,132,3,221,19,14,130,220,24,184,95,114,142,145,160,124,150,203,29,54,98,96,6,154,181,86,195,242,25,177,28,7,77,62,230,196,66,173,140,125,239,223,164,135,189,243,171,2,156,167,115,216,111,32,79,94,5,205,206,20,172,41,67,233,248,47
1: 180,42,50,37,102,33,169,48,250,246,212,117,202,36,251,253,74,26,110,22,222,201,175,44,100,60,106,55,148,161,166,104,127,240,118,52,101,112,178,109,137,247,144,162,45,188,147,128,139,122,186,227,211,119,198,46,87,23,17,207,108,224,129,93,197,152,131,78,153,174,157,38,88,107,231,65,31,235,234,51,61,134,84,190,82,70,80,159,81,103,126,133,91,138,249,68,57,208,192,245,170,236,21,85,40,176,105,27,75,244,92,185,120,18,168,191,214,165,194,229,149,193,183,116,8,136,226,237,30,99,53,49,113,71,39,10,238,210,89,34,121,13,215,58,200,217,90,73,146,141,56,43,9,72,163,97,15,151,228,1,12,16,64,59,179,187,160,155,181,218,142,213,232,182,225,209,63,252,35,221,204,11,54,24,83,76,241,130,114,199,69,123,203,150,19,124,5,132,25,4,95,158,96,140,143,219,7,14,145,184,6,223,177,154,29,98,242,189,86,28,77,195,2,243,220,164,230,3,239,66,173,167,125,115,196,216,79,62,67,135,32,156,47,206,111,94,20,205,172,41,171,248,233
1: 37,42,180,50,169,246,102,106,250,251,48,212,36,33,60,104,26,148,117,22,112,175,110,74,202,44,253,118,100,127,240,166,144,139,101,188,222,137,45,198,109,178,224,247,128,147,55,93,162,46,207,17,211,78,119,197,122,227,52,186,235,201,31,88,152,131,70,80,174,87,234,161,103,129,108,231,157,61,23,236,176,81,107,65,192,153,85,159,249,165,91,82,191,244,126,40,185,183,38,168,170,99,68,84,27,134,75,51,18,190,133,138,53,226,34,193,71,208,57,194,149,58,21,136,121,92,97,12,116,217,146,245,120,39,229,214,43,252,210,123,8,187,215,163,105,90,30,72,35,64,89,13,49,10,182,141,237,9,113,11,151,73,200,160,56,15,228,142,54,232,24,238,225,209,124,218,1,114,179,16,241,25,219,181,203,59,76,213,83,29,69,204,19,132,155,63,6,5,130,221,98,189,158,199,143,195,96,14,154,177,95,184,4,150,7,243,140,2,66,220,145,86,242,62,223,77,164,173,135,28,167,3,67,156,230,239,79,111,125,115,172,216,196,206,20,32,94,47,41,248,205,171,233
1: 37,42,180,50,102,106,48,169,212,251,36,33,250,246,112,60,117,104,202,240,100,175,74,118,110,148,253,127,198,166,26,22,109,144,222,147,247,137,101,188,174,45,139,93,46,227,88,201,207,128,197,178,85,44,176,162,231,119,161,234,235,70,129,17,55,157,152,224,52,186,211,122,103,81,82,61,78,91,108,191,80,23,185,244,87,170,192,236,65,31,190,159,99,131,121,165,40,57,153,84,53,75,168,249,107,245,208,126,18,68,38,149,138,12,71,116,193,229,214,43,97,39,146,187,51,226,183,27,252,34,217,58,21,92,194,141,123,134,136,133,49,120,215,54,13,35,89,237,64,163,154,10,228,142,210,200,8,105,15,225,73,30,72,238,69,9,29,181,11,179,76,16,213,219,113,63,209,182,124,59,90,24,2,221,4,151,25,160,98,56,203,218,150,232,241,1,155,14,114,130,143,189,204,140,96,177,199,164,19,184,83,145,77,7,95,132,5,158,195,6,167,223,220,230,172,79,243,28,86,239,156,62,66,67,242,47,111,135,173,125,115,216,196,20,206,233,248,94,41,3,32,205,171
1: 37,42,50,180,48,102,251,169,33,212,250,117,36,246,240,118,110,74,104,60,106,137,202,148,198,166,174,175,147,127,144,201,222,188,112,45,26,139,100,101,247,207,128,22,253,178,227,88,197,93,109,17,162,157,44,235,119,81,85,211,46,234,70,161,170,122,103,191,224,176,91,190,87,18,185,186,82,55,152,121,78,192,53,61,84,153,57,12,244,40,165,129,52,168,231,108,245,193,39,99,97,23,75,68,236,107,58,92,116,80,146,43,38,71,131,187,194,65,208,217,126,27,159,34,237,31,136,21,249,105,183,252,229,214,179,138,123,215,51,133,9,141,210,200,149,30,69,154,59,10,54,228,56,134,64,182,29,120,15,163,241,142,226,13,90,72,16,113,221,89,232,49,225,160,155,63,204,209,238,11,203,35,73,189,8,213,24,218,25,124,181,76,219,4,98,2,14,5,164,150,96,158,114,199,184,1,130,143,140,151,167,19,230,223,145,177,95,132,172,66,7,83,135,195,77,111,28,79,239,216,67,243,6,220,242,47,156,196,86,173,62,125,206,233,20,115,171,94,41,3,32,248,205
1: 37,42,180,50,48,102,251,169,110,212,36,33,106,240,118,74,117,250,104,246,174,175,60,198,222,188,166,22,247,207,139,144,201,127,26,112,100,45,101,197,147,178,128,253,148,202,227,88,17,162,137,157,85,81,224,119,44,87,170,235,93,211,234,161,190,55,18,186,103,191,152,52,46,121,176,61,91,168,231,82,122,129,153,193,109,108,12,53,70,57,92,249,78,185,31,99,126,192,68,58,136,84,97,38,245,23,146,34,40,244,105,107,236,75,165,159,71,27,39,229,214,43,217,30,69,131,133,183,208,215,179,237,194,80,252,10,21,65,149,54,187,59,116,141,210,29,123,120,51,9,138,90,142,64,228,56,15,163,189,134,63,154,16,25,182,203,35,232,89,241,13,219,213,5,200,72,225,11,4,226,164,113,204,209,124,49,238,98,221,96,76,73,24,155,181,218,8,14,160,172,158,199,230,150,184,130,143,223,95,114,19,77,151,167,140,2,242,1,47,132,243,145,7,79,83,111,177,195,6,62,28,135,66,239,216,67,196,156,233,125,220,86,41,115,173,94,20,3,206,171,205,32,248
1: 42,37,50,169,48,180,110,102,251,36,212,106,74,118,174,117,207,246,104,33,60,198,188,144,175,240,147,178,247,139,202,22,222,112,45,100,17,250,162,166,227,101,148,128,253,127,137,26,81,87,197,119,85,201,88,211,170,235,44,190,55,93,234,103,52,176,186,70,157,224,122,129,168,61,108,192,121,57,152,231,185,161,18,68,12,244,38,82,191,53,97,91,40,46,249,92,99,109,78,84,126,107,146,153,193,165,31,217,58,43,245,131,136,214,133,71,23,105,141,27,159,34,39,236,69,75,9,120,30,229,228,21,179,215,51,208,80,29,59,183,90,210,194,237,138,163,54,10,252,15,134,25,65,154,187,189,35,241,123,63,4,113,116,203,142,72,56,13,226,149,8,64,232,219,89,16,213,200,24,238,164,225,182,184,143,5,155,11,172,98,124,96,76,160,14,49,181,218,158,204,95,221,73,145,150,230,1,209,83,223,195,6,77,130,114,151,132,62,2,135,199,140,243,19,111,216,242,220,167,47,156,173,79,7,177,28,66,67,125,196,86,239,41,205,94,115,233,20,206,3,32,248,171
1: 37,42,169,50,48,180,110,102,117,212,74,106,251,198,174,246,33,207,139,118,144,36,202,104,101,22,240,222,178,137,45,162,188,247,60,100,17,148,127,253,44,175,250,166,81,87,147,186,235,112,197,119,157,201,176,70,128,211,52,26,93,227,88,129,192,108,190,224,122,191,85,18,121,152,103,170,244,231,68,61,168,12,71,84,57,38,55,99,126,40,78,91,82,31,245,193,217,234,165,185,146,97,43,249,141,109,107,34,46,133,161,194,53,27,92,252,136,39,228,131,153,214,23,236,54,105,229,58,120,189,210,159,237,9,75,72,187,179,90,63,208,51,30,183,69,29,59,203,16,154,215,25,142,10,138,116,113,149,80,163,15,21,164,56,226,64,134,35,96,24,65,123,95,241,8,160,13,182,213,5,172,4,181,155,219,232,225,11,184,89,49,221,143,238,14,76,200,83,98,150,124,218,158,2,195,209,216,145,204,73,135,130,132,1,230,19,6,62,77,199,114,173,243,151,111,242,223,167,7,140,156,67,28,79,177,239,66,115,125,47,220,86,196,41,248,94,20,205,32,206,233,171,3
1: 42,37,50,169,102,48,110,180,117,212,74,106,251,198,246,174,33,207,118,139,178,22,222,104,147,144,162,101,240,202,36,60,247,112,235,81,137,17,188,175,119,201,100,157,45,211,127,192,129,166,148,186,87,253,93,52,250,122,88,44,26,70,190,227,176,197,103,121,12,108,152,18,191,128,85,40,68,61,31,244,168,91,99,231,84,71,224,126,245,234,78,38,57,185,82,133,170,34,249,43,39,46,165,252,131,97,141,55,92,54,193,217,161,146,53,75,30,136,27,153,228,29,90,236,105,109,120,107,210,214,9,237,229,208,72,194,179,203,58,63,56,183,215,21,51,142,159,69,23,10,59,149,189,16,187,116,138,25,8,80,35,15,24,113,163,64,134,154,65,96,241,226,160,123,5,13,4,200,213,95,238,164,172,181,232,182,143,145,225,221,150,11,14,219,83,155,184,1,89,124,98,49,76,209,158,130,135,204,132,218,216,173,243,28,111,73,2,6,62,114,19,77,242,195,199,140,167,7,223,230,67,156,151,79,177,115,66,239,86,47,220,125,196,41,233,94,20,248,205,206,32,171,3
1: 42,37,50,169,110,212,117,102,180,246,174,106,48,139,74,251,207,178,33,22,118,198,104,60,162,222,147,202,240,101,36,144,247,112,188,17,175,100,119,192,235,81,45,211,201,127,157,137,166,121,186,148,87,253,93,250,70,122,52,26,44,88,190,227,12,103,152,197,129,176,108,84,191,128,85,18,40,68,61,168,126,31,99,91,244,231,170,71,38,82,245,224,57,185,78,133,34,39,131,46,55,43,97,252,165,54,234,92,141,249,217,193,53,30,136,75,161,27,146,153,228,90,214,105,29,236,120,109,107,229,210,208,9,237,194,72,179,63,203,58,25,183,142,149,10,23,21,69,159,215,51,56,16,59,138,189,187,116,8,80,15,35,24,113,65,163,241,154,64,96,226,134,123,160,145,13,4,5,213,95,238,164,182,181,232,172,143,200,89,221,11,155,225,14,219,83,1,184,150,124,98,76,209,49,158,130,218,135,204,132,216,173,243,28,73,111,2,114,19,6,77,195,242,199,167,62,223,140,230,67,7,156,79,151,177,115,47,66,86,239,125,220,196,41,233,94,20,248,205,206,32,171,3
