# FILE NAME: 00056-00000500.soc
# TITLE: Basketball 2009 Kislanko
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 343
# NUMBER VOTERS: 15
# NUMBER UNIQUE ORDERS: 15
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Centenary
# ALTERNATIVE NAME 56: Furman
# ALTERNATIVE NAME 57: Bucknell
# ALTERNATIVE NAME 58: LIU Brooklyn
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: Valparaiso
# ALTERNATIVE NAME 61: Longwood
# ALTERNATIVE NAME 62: WI Green Bay
# ALTERNATIVE NAME 63: Oakland
# ALTERNATIVE NAME 64: Sam Houston St
# ALTERNATIVE NAME 65: Bowling Green
# ALTERNATIVE NAME 66: UTRGV
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Rice
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: St Joseph's PA
# ALTERNATIVE NAME 92: Canisius
# ALTERNATIVE NAME 93: Illinois St
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: TAM C. Christi
# ALTERNATIVE NAME 96: Cornell
# ALTERNATIVE NAME 97: Kent
# ALTERNATIVE NAME 98: Florida St
# ALTERNATIVE NAME 99: Louisiana Tech
# ALTERNATIVE NAME 100: Sacred Heart
# ALTERNATIVE NAME 101: Xavier
# ALTERNATIVE NAME 102: San Jose St
# ALTERNATIVE NAME 103: UTEP
# ALTERNATIVE NAME 104: Boston Univ
# ALTERNATIVE NAME 105: South Alabama
# ALTERNATIVE NAME 106: Ohio
# ALTERNATIVE NAME 107: Mt St Mary's
# ALTERNATIVE NAME 108: Hofstra
# ALTERNATIVE NAME 109: W Illinois
# ALTERNATIVE NAME 110: Winthrop
# ALTERNATIVE NAME 111: Rider
# ALTERNATIVE NAME 112: Vermont
# ALTERNATIVE NAME 113: Oklahoma
# ALTERNATIVE NAME 114: Charleston So
# ALTERNATIVE NAME 115: Cleveland St
# ALTERNATIVE NAME 116: Connecticut
# ALTERNATIVE NAME 117: Murray St
# ALTERNATIVE NAME 118: Liberty
# ALTERNATIVE NAME 119: Florida A&M
# ALTERNATIVE NAME 120: UT San Antonio
# ALTERNATIVE NAME 121: Missouri
# ALTERNATIVE NAME 122: George Mason
# ALTERNATIVE NAME 123: UCF
# ALTERNATIVE NAME 124: Utah Valley
# ALTERNATIVE NAME 125: Minnesota
# ALTERNATIVE NAME 126: Long Beach St
# ALTERNATIVE NAME 127: Kentucky
# ALTERNATIVE NAME 128: Missouri St
# ALTERNATIVE NAME 129: Michigan St
# ALTERNATIVE NAME 130: Miami OH
# ALTERNATIVE NAME 131: Virginia Tech
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: Stanford
# ALTERNATIVE NAME 134: St Francis NY
# ALTERNATIVE NAME 135: Portland St
# ALTERNATIVE NAME 136: Lamar
# ALTERNATIVE NAME 137: Prairie View
# ALTERNATIVE NAME 138: Louisville
# ALTERNATIVE NAME 139: CS Northridge
# ALTERNATIVE NAME 140: Loyola MD
# ALTERNATIVE NAME 141: Robert Morris
# ALTERNATIVE NAME 142: Southern Miss
# ALTERNATIVE NAME 143: Army
# ALTERNATIVE NAME 144: Seton Hall
# ALTERNATIVE NAME 145: Binghamton
# ALTERNATIVE NAME 146: Alcorn St
# ALTERNATIVE NAME 147: Austin Peay
# ALTERNATIVE NAME 148: Boise St
# ALTERNATIVE NAME 149: Cal Poly
# ALTERNATIVE NAME 150: Virginia
# ALTERNATIVE NAME 151: Wofford
# ALTERNATIVE NAME 152: Texas
# ALTERNATIVE NAME 153: Pepperdine
# ALTERNATIVE NAME 154: Maryland
# ALTERNATIVE NAME 155: New Mexico St
# ALTERNATIVE NAME 156: Coppin St
# ALTERNATIVE NAME 157: Norfolk St
# ALTERNATIVE NAME 158: Indiana St
# ALTERNATIVE NAME 159: Harvard
# ALTERNATIVE NAME 160: MTSU
# ALTERNATIVE NAME 161: Bryant
# ALTERNATIVE NAME 162: Villanova
# ALTERNATIVE NAME 163: IUPUI
# ALTERNATIVE NAME 164: CS Sacramento
# ALTERNATIVE NAME 165: Ohio St
# ALTERNATIVE NAME 166: F Dickinson
# ALTERNATIVE NAME 167: Navy
# ALTERNATIVE NAME 168: Weber St
# ALTERNATIVE NAME 169: Providence
# ALTERNATIVE NAME 170: Buffalo
# ALTERNATIVE NAME 171: SE Louisiana
# ALTERNATIVE NAME 172: SE Missouri St
# ALTERNATIVE NAME 173: Radford
# ALTERNATIVE NAME 174: Lehigh
# ALTERNATIVE NAME 175: E Washington
# ALTERNATIVE NAME 176: James Madison
# ALTERNATIVE NAME 177: Idaho
# ALTERNATIVE NAME 178: Mississippi St
# ALTERNATIVE NAME 179: Hampton
# ALTERNATIVE NAME 180: Arizona
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: UC Santa Barbara
# ALTERNATIVE NAME 183: S Dakota St
# ALTERNATIVE NAME 184: San Diego
# ALTERNATIVE NAME 185: Creighton
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: TN Martin
# ALTERNATIVE NAME 188: Texas A&M
# ALTERNATIVE NAME 189: Memphis
# ALTERNATIVE NAME 190: Kansas
# ALTERNATIVE NAME 191: St John's
# ALTERNATIVE NAME 192: Wright St
# ALTERNATIVE NAME 193: Southern Utah
# ALTERNATIVE NAME 194: Loy Marymount
# ALTERNATIVE NAME 195: Texas Tech
# ALTERNATIVE NAME 196: Morehead St
# ALTERNATIVE NAME 197: Col Charleston
# ALTERNATIVE NAME 198: San Diego St
# ALTERNATIVE NAME 199: Tennessee Tech
# ALTERNATIVE NAME 200: Columbia
# ALTERNATIVE NAME 201: PFW
# ALTERNATIVE NAME 202: Ga Southern
# ALTERNATIVE NAME 203: East Carolina
# ALTERNATIVE NAME 204: Wagner
# ALTERNATIVE NAME 205: BYU
# ALTERNATIVE NAME 206: Georgia Tech
# ALTERNATIVE NAME 207: Oregon
# ALTERNATIVE NAME 208: New Mexico
# ALTERNATIVE NAME 209: Iona
# ALTERNATIVE NAME 210: Morgan St
# ALTERNATIVE NAME 211: Montana St
# ALTERNATIVE NAME 212: Lafayette
# ALTERNATIVE NAME 213: Jacksonville
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Gonzaga
# ALTERNATIVE NAME 216: Georgia
# ALTERNATIVE NAME 217: UC Davis
# ALTERNATIVE NAME 218: Niagara
# ALTERNATIVE NAME 219: Charlotte
# ALTERNATIVE NAME 220: Purdue
# ALTERNATIVE NAME 221: UT Arlington
# ALTERNATIVE NAME 222: Towson
# ALTERNATIVE NAME 223: Arkansas
# ALTERNATIVE NAME 224: St Peter's
# ALTERNATIVE NAME 225: G Washington
# ALTERNATIVE NAME 226: Lipscomb
# ALTERNATIVE NAME 227: Georgetown
# ALTERNATIVE NAME 228: Colorado St
# ALTERNATIVE NAME 229: Rhode Island
# ALTERNATIVE NAME 230: Tulane
# ALTERNATIVE NAME 231: Arkansas St
# ALTERNATIVE NAME 232: Gardner Webb
# ALTERNATIVE NAME 233: Presbyterian
# ALTERNATIVE NAME 234: C Michigan
# ALTERNATIVE NAME 235: Kennesaw
# ALTERNATIVE NAME 236: Appalachian St
# ALTERNATIVE NAME 237: South Florida
# ALTERNATIVE NAME 238: Bethune-Cookman
# ALTERNATIVE NAME 239: Jackson St
# ALTERNATIVE NAME 240: Notre Dame
# ALTERNATIVE NAME 241: SC Upstate
# ALTERNATIVE NAME 242: Louisiana
# ALTERNATIVE NAME 243: Pacific
# ALTERNATIVE NAME 244: Akron
# ALTERNATIVE NAME 245: Miami FL
# ALTERNATIVE NAME 246: Grambling
# ALTERNATIVE NAME 247: Marshall
# ALTERNATIVE NAME 248: Iowa St
# ALTERNATIVE NAME 249: ULM
# ALTERNATIVE NAME 250: Auburn
# ALTERNATIVE NAME 251: Monmouth NJ
# ALTERNATIVE NAME 252: Northern Arizona
# ALTERNATIVE NAME 253: North Texas
# ALTERNATIVE NAME 254: Ark Little Rock
# ALTERNATIVE NAME 255: Duke
# ALTERNATIVE NAME 256: FL Atlantic
# ALTERNATIVE NAME 257: UAB
# ALTERNATIVE NAME 258: UNC Asheville
# ALTERNATIVE NAME 259: Wake Forest
# ALTERNATIVE NAME 260: Old Dominion
# ALTERNATIVE NAME 261: Stony Brook
# ALTERNATIVE NAME 262: New Hampshire
# ALTERNATIVE NAME 263: High Point
# ALTERNATIVE NAME 264: Nicholls St
# ALTERNATIVE NAME 265: ETSU
# ALTERNATIVE NAME 266: Richmond
# ALTERNATIVE NAME 267: Quinnipiac
# ALTERNATIVE NAME 268: North Florida
# ALTERNATIVE NAME 269: Mississippi
# ALTERNATIVE NAME 270: West Virginia
# ALTERNATIVE NAME 271: E Michigan
# ALTERNATIVE NAME 272: Syracuse
# ALTERNATIVE NAME 273: Montana
# ALTERNATIVE NAME 274: Elon
# ALTERNATIVE NAME 275: St Francis PA
# ALTERNATIVE NAME 276: Troy
# ALTERNATIVE NAME 277: Howard
# ALTERNATIVE NAME 278: Colgate
# ALTERNATIVE NAME 279: Stetson
# ALTERNATIVE NAME 280: Fairfield
# ALTERNATIVE NAME 281: Dartmouth
# ALTERNATIVE NAME 282: Florida Intl
# ALTERNATIVE NAME 283: Northwestern
# ALTERNATIVE NAME 284: Idaho St
# ALTERNATIVE NAME 285: TX Southern
# ALTERNATIVE NAME 286: W Salem St
# ALTERNATIVE NAME 287: Citadel
# ALTERNATIVE NAME 288: Jacksonville St
# ALTERNATIVE NAME 289: Michigan
# ALTERNATIVE NAME 290: VCU
# ALTERNATIVE NAME 291: UMBC
# ALTERNATIVE NAME 292: Northern Iowa
# ALTERNATIVE NAME 293: N Dakota St
# ALTERNATIVE NAME 294: Marist
# ALTERNATIVE NAME 295: SMU
# ALTERNATIVE NAME 296: Oklahoma St
# ALTERNATIVE NAME 297: Washington St
# ALTERNATIVE NAME 298: UCLA
# ALTERNATIVE NAME 299: S Illinois
# ALTERNATIVE NAME 300: Dayton
# ALTERNATIVE NAME 301: California
# ALTERNATIVE NAME 302: Savannah St
# ALTERNATIVE NAME 303: Mercer
# ALTERNATIVE NAME 304: Detroit
# ALTERNATIVE NAME 305: Illinois
# ALTERNATIVE NAME 306: W Carolina
# ALTERNATIVE NAME 307: NJIT
# ALTERNATIVE NAME 308: South Carolina
# ALTERNATIVE NAME 309: Fordham
# ALTERNATIVE NAME 310: Georgia St
# ALTERNATIVE NAME 311: Oral Roberts
# ALTERNATIVE NAME 312: Clemson
# ALTERNATIVE NAME 313: Princeton
# ALTERNATIVE NAME 314: Arizona St
# ALTERNATIVE NAME 315: Toledo
# ALTERNATIVE NAME 316: American Univ
# ALTERNATIVE NAME 317: Northeastern
# ALTERNATIVE NAME 318: USC
# ALTERNATIVE NAME 319: Wyoming
# ALTERNATIVE NAME 320: Chicago St
# ALTERNATIVE NAME 321: Denver
# ALTERNATIVE NAME 322: Texas St
# ALTERNATIVE NAME 323: Butler
# ALTERNATIVE NAME 324: S Carolina St
# ALTERNATIVE NAME 325: Belmont
# ALTERNATIVE NAME 326: W Michigan
# ALTERNATIVE NAME 327: St Mary's CA
# ALTERNATIVE NAME 328: N Colorado
# ALTERNATIVE NAME 329: UNC Wilmington
# ALTERNATIVE NAME 330: DePaul
# ALTERNATIVE NAME 331: UNC Greensboro
# ALTERNATIVE NAME 332: Nevada
# ALTERNATIVE NAME 333: Ark Pine Bluff
# ALTERNATIVE NAME 334: Portland
# ALTERNATIVE NAME 335: Marquette
# ALTERNATIVE NAME 336: MS Valley St
# ALTERNATIVE NAME 337: St Bonaventure
# ALTERNATIVE NAME 338: Tulsa
# ALTERNATIVE NAME 339: Coastal Car
# ALTERNATIVE NAME 340: N Illinois
# ALTERNATIVE NAME 341: San Francisco
# ALTERNATIVE NAME 342: Tennessee
# ALTERNATIVE NAME 343: E Illinois
1: 255,270,21,227,59,116,215,314,312,189,113,132,259,220,190,121,298,205,138,152,342,50,305,162,101,127,17,129,245,323,335,301,165,283,272,20,69,214,133,89,115,296,198,240,154,257,93,300,318,297,10,43,130,289,229,38,218,308,94,180,42,327,98,48,185,16,125,33,208,39,31,122,86,250,41,142,325,290,338,14,160,293,62,135,188,26,223,37,131,269,169,206,103,150,9,195,244,266,155,178,87,144,265,34,192,170,112,91,12,243,49,197,191,139,213,78,27,311,63,117,288,107,74,96,81,280,207,82,85,316,248,221,106,97,334,45,19,317,182,231,219,23,126,184,13,203,330,260,306,65,332,108,247,136,52,341,216,148,163,35,177,228,193,252,168,237,118,174,261,22,128,292,167,176,53,105,299,77,111,253,337,102,232,123,124,120,209,319,187,8,1,80,11,211,199,284,147,2,145,4,273,64,5,303,225,140,25,322,254,67,233,201,83,210,71,328,217,171,186,141,320,202,58,295,72,73,256,230,175,326,90,6,84,44,183,239,173,264,151,75,104,156,339,196,343,291,222,238,310,236,60,137,159,321,315,76,181,99,226,279,7,294,304,95,258,204,276,149,100,109,242,234,179,134,92,51,47,46,282,158,18,61,267,54,79,274,15,262,57,313,271,110,324,212,340,55,32,68,36,200,3,275,287,143,29,114,285,249,235,30,224,66,153,241,329,251,309,172,161,88,302,278,119,28,164,157,333,286,70,56,263,194,277,166,336,331,281,40,146,268,24,246,307
1: 255,21,59,215,116,270,314,227,205,259,189,113,138,312,298,121,220,305,190,132,301,50,101,335,152,342,129,17,162,245,127,69,272,20,323,198,10,165,214,89,115,240,133,297,318,296,283,289,42,125,130,180,257,327,154,308,38,16,300,93,338,48,290,229,98,86,185,94,43,208,33,325,39,188,178,169,103,250,218,41,31,122,14,142,150,26,269,135,223,293,62,266,206,131,160,49,192,37,195,311,144,317,184,244,91,78,34,9,265,243,191,87,155,170,19,221,213,126,197,27,207,139,12,177,332,334,106,168,96,248,81,237,112,85,280,97,292,193,299,148,247,260,23,107,219,117,176,63,105,136,35,316,231,65,216,45,182,123,74,203,52,147,322,124,1,163,128,13,319,211,330,288,228,252,82,108,22,111,253,209,120,118,5,64,167,254,77,306,337,102,145,341,210,141,67,174,273,187,104,4,80,284,217,53,11,199,183,326,2,58,8,173,295,230,151,261,233,175,25,201,232,186,72,73,71,159,140,84,303,171,225,328,6,256,90,320,196,202,83,239,44,294,343,95,264,60,137,321,76,222,279,54,291,310,258,324,236,99,75,179,238,47,282,339,304,100,242,158,51,340,156,92,315,15,276,181,226,109,7,46,149,234,32,134,313,79,204,57,55,29,61,18,287,267,110,200,285,212,30,114,262,224,271,274,275,278,68,153,36,251,3,66,329,143,249,309,241,235,172,88,302,157,161,263,119,164,333,28,331,194,336,277,286,166,56,70,281,40,268,146,24,246,307
1: 255,59,215,21,227,116,121,314,259,270,113,138,189,298,220,190,305,50,312,205,101,127,129,69,152,335,301,162,272,245,17,132,323,342,165,318,296,89,10,20,133,198,240,214,283,297,125,327,42,115,338,257,154,31,289,16,130,180,38,98,208,229,290,308,86,300,93,33,48,62,185,178,94,188,250,43,41,293,142,103,39,169,122,135,131,150,218,311,223,14,206,192,317,49,213,91,34,26,144,292,9,269,112,325,160,237,195,265,244,155,96,266,170,19,106,27,243,87,191,139,332,334,184,78,126,37,221,81,248,35,123,97,207,299,107,316,45,168,280,247,177,117,197,63,82,23,176,260,128,1,12,148,85,319,219,182,228,105,136,209,13,187,141,118,64,216,330,231,252,147,120,254,193,52,326,108,253,210,74,284,203,2,102,337,65,104,163,22,124,232,217,211,173,67,167,84,111,183,174,186,306,53,288,5,303,199,341,77,11,273,295,145,171,4,80,322,95,71,225,73,201,320,230,175,8,261,140,159,196,25,233,343,6,72,151,90,44,99,58,294,239,328,202,256,83,279,321,310,276,137,54,282,264,60,92,100,179,76,226,55,32,47,222,304,158,51,242,156,234,236,315,340,79,7,181,313,29,15,339,267,238,75,258,68,291,109,149,61,57,262,18,212,287,204,110,134,46,224,30,200,324,271,36,285,3,309,249,241,251,274,114,275,119,153,278,157,88,329,172,302,235,66,143,333,263,161,331,194,277,164,70,28,166,336,56,40,281,286,246,268,146,24,307
1: 255,59,21,215,116,314,138,270,113,121,189,227,220,259,298,190,305,101,50,127,312,129,205,152,162,17,69,335,323,342,272,318,301,89,296,245,327,214,20,132,10,283,165,257,198,16,240,133,297,31,42,125,208,338,98,180,48,289,308,290,115,250,86,33,229,154,130,300,185,93,41,131,39,43,293,38,94,169,192,188,311,62,103,122,178,317,135,142,218,14,144,150,91,213,170,292,206,112,34,237,26,269,195,49,266,123,223,244,265,325,19,155,332,221,243,81,78,27,160,334,139,96,191,106,299,63,248,9,87,207,45,107,117,128,184,177,126,37,82,85,316,97,168,141,23,209,64,176,319,35,247,280,71,228,12,148,260,197,111,330,1,187,231,108,216,147,219,163,254,326,102,210,253,22,105,65,136,74,186,203,13,104,118,337,284,273,95,252,84,182,217,124,52,173,232,120,5,183,145,193,261,211,167,67,8,2,225,230,199,77,288,174,295,25,73,320,202,341,83,80,4,171,140,72,303,196,322,11,44,328,90,239,306,53,233,321,276,264,60,201,6,99,294,55,343,175,159,256,92,54,58,151,242,226,100,149,51,310,32,179,234,304,282,47,156,222,236,279,76,158,287,315,137,79,68,258,313,339,7,238,291,181,18,29,340,15,57,75,212,61,267,262,200,46,204,109,249,110,224,134,36,30,241,251,278,274,324,271,153,309,285,3,157,114,119,275,88,235,329,143,302,263,172,66,333,164,194,161,336,70,277,331,28,281,40,166,56,268,246,286,146,24,307
1: 255,59,116,21,215,270,189,138,298,220,113,121,314,259,190,50,227,162,101,205,312,129,335,305,152,127,69,318,342,272,323,301,17,89,132,198,125,245,214,165,10,20,296,297,327,31,257,240,16,180,283,208,48,308,133,98,338,42,115,86,130,229,290,41,43,185,293,289,33,154,300,39,131,188,62,103,93,38,94,169,311,192,250,317,122,218,14,178,112,91,144,206,142,170,269,96,123,150,244,292,34,135,334,243,332,223,213,191,27,49,81,195,266,139,155,237,78,26,299,107,160,97,19,325,221,87,207,248,63,37,9,265,45,82,64,168,23,177,117,106,85,141,184,126,35,316,1,247,260,319,148,128,104,280,12,13,163,71,254,176,22,209,228,186,84,187,273,219,102,65,231,108,216,111,330,210,173,197,118,182,5,74,203,105,253,147,326,252,120,217,183,52,136,211,284,337,167,124,225,230,44,264,140,145,67,196,95,288,72,4,193,232,8,261,73,80,90,2,322,25,83,276,328,341,199,171,295,306,60,321,11,174,343,233,77,320,100,99,54,175,303,53,92,256,55,201,239,310,75,294,149,226,151,159,6,222,202,304,242,287,51,58,156,279,79,234,158,179,313,76,236,282,68,315,258,47,291,29,339,18,32,200,324,224,340,7,15,109,181,57,61,110,267,137,212,274,241,238,204,46,262,134,249,153,157,30,309,251,3,36,114,271,143,329,263,302,278,88,275,333,285,66,172,164,277,235,161,119,336,194,28,70,331,281,56,166,40,268,286,246,146,24,307
1: 255,59,116,21,298,189,138,270,215,121,314,113,190,220,129,312,50,162,259,205,305,101,227,152,335,69,245,127,318,301,198,272,323,10,132,165,342,89,17,257,31,20,296,208,297,125,214,180,16,48,133,308,98,327,240,283,338,42,130,86,289,115,39,154,185,43,229,293,188,290,131,33,300,103,38,62,178,41,94,218,122,169,93,244,250,192,14,311,144,317,269,206,170,91,112,150,292,195,142,135,334,34,78,223,237,97,123,139,96,49,243,191,155,26,81,332,299,19,213,27,87,63,85,117,64,266,37,207,248,221,141,325,106,23,160,316,107,168,45,260,265,13,9,184,35,22,1,126,104,82,176,148,219,177,187,12,254,319,71,247,228,273,128,280,65,84,163,197,203,111,118,102,330,173,80,209,216,210,182,186,253,231,124,120,105,147,337,217,108,5,145,225,252,4,284,95,74,264,167,183,326,230,52,276,8,295,136,211,44,313,196,193,232,261,321,73,140,288,322,25,2,328,99,72,341,67,306,303,320,171,60,51,174,175,201,11,199,83,100,343,54,239,226,90,287,77,149,304,53,233,55,151,310,6,294,242,256,92,222,279,158,76,75,236,234,58,156,159,282,79,202,339,291,179,258,32,18,137,324,29,315,224,109,68,47,110,200,61,7,241,15,181,267,57,274,238,46,212,153,249,340,204,134,262,30,329,157,114,3,309,278,333,36,263,88,251,302,143,66,271,275,172,277,161,285,331,164,235,281,56,70,336,119,28,166,194,268,40,286,146,246,24,307
1: 59,21,255,116,189,270,298,121,314,138,215,113,190,220,205,129,50,162,312,259,227,305,101,152,69,335,127,245,301,342,318,10,272,198,165,132,323,89,240,31,180,17,257,297,20,296,133,214,208,48,16,125,327,308,283,98,42,289,185,39,43,154,115,338,86,188,130,293,33,300,229,93,169,218,41,290,131,14,250,103,144,178,62,38,94,122,192,244,112,269,311,91,292,317,150,170,206,195,123,334,243,78,139,81,191,135,332,34,223,248,237,49,97,19,96,155,142,117,27,266,221,63,168,213,316,325,23,87,106,64,37,141,45,107,85,82,207,148,299,26,260,265,13,9,1,160,71,126,35,219,273,176,187,254,12,177,319,247,22,163,280,104,184,228,118,128,209,253,108,111,203,80,124,173,210,182,197,216,337,65,84,102,145,105,231,120,284,95,5,186,217,264,4,252,330,295,193,326,230,183,276,147,44,261,8,167,196,74,225,99,136,73,211,11,72,226,341,321,25,60,303,51,2,328,322,288,140,90,52,100,174,232,320,171,67,306,201,287,175,6,77,199,76,158,313,234,239,149,58,54,83,279,233,294,304,151,222,343,242,75,92,55,256,310,236,53,291,156,159,282,339,179,32,258,224,79,68,109,324,202,47,29,18,137,200,153,57,340,267,262,181,61,315,110,46,238,7,15,249,134,204,241,30,212,274,263,3,114,329,157,278,143,271,88,36,309,251,333,302,66,275,285,172,56,281,161,277,331,194,336,166,235,119,164,70,28,268,40,286,146,246,24,307
1: 59,21,189,116,255,270,298,121,138,314,215,190,113,220,312,50,205,227,129,259,162,305,335,152,69,101,127,245,301,10,318,272,132,165,342,240,180,323,89,257,198,208,31,297,296,17,20,125,48,16,98,327,185,133,308,289,42,39,154,188,43,338,283,214,86,293,33,41,229,115,93,300,14,250,218,94,38,290,103,130,169,178,269,62,144,131,311,122,112,244,150,192,292,317,206,91,334,78,123,195,191,332,223,170,19,96,135,248,243,34,155,266,49,27,37,63,71,316,97,168,139,237,81,213,26,260,142,87,45,23,221,13,64,325,207,82,117,9,219,107,85,319,35,148,265,177,12,299,1,141,126,273,176,187,106,254,160,184,247,22,228,128,104,280,163,108,182,111,210,80,209,203,197,173,145,4,253,99,65,105,118,102,84,217,186,284,124,5,225,230,261,330,216,337,120,264,11,95,136,226,44,8,147,252,196,183,321,276,100,193,295,326,231,341,167,74,25,60,287,73,211,2,51,322,328,67,54,72,303,52,140,171,201,158,175,320,174,306,294,288,76,6,149,77,90,232,234,199,58,242,92,310,239,156,343,75,233,151,279,313,32,83,55,159,236,291,304,256,222,282,79,53,224,258,68,324,339,47,200,18,267,202,179,137,262,29,110,109,57,153,340,238,315,204,61,134,46,249,241,15,274,212,181,7,114,3,263,329,30,278,36,157,302,251,271,143,333,309,281,88,66,275,56,285,194,277,161,331,166,119,172,336,164,235,70,268,28,286,40,246,146,24,307
1: 59,189,116,255,21,138,298,270,190,121,314,215,220,113,205,50,129,259,227,312,162,305,335,101,272,69,152,245,301,10,127,318,132,297,342,240,31,296,165,257,323,208,180,89,198,17,125,20,98,133,48,327,289,308,185,188,283,16,154,338,43,214,39,42,250,86,293,290,229,115,169,300,93,33,41,14,218,131,94,38,144,62,178,130,103,269,311,112,122,292,192,244,150,19,206,317,78,91,332,195,334,191,34,223,243,248,170,123,87,96,168,49,37,81,135,63,139,27,155,97,71,316,266,260,64,325,213,23,26,117,207,237,45,221,9,85,265,219,142,106,299,319,107,82,13,247,35,177,254,187,141,148,184,12,126,1,273,228,160,22,176,99,253,280,284,104,65,182,230,145,163,111,128,80,102,225,210,197,124,105,84,4,337,186,108,173,261,203,136,226,209,217,216,5,118,74,276,330,264,95,120,147,11,44,328,295,100,8,196,183,321,25,167,60,171,322,287,341,158,231,54,51,252,2,140,67,193,73,201,72,326,76,303,6,211,320,52,92,175,58,306,199,77,232,151,75,294,288,149,90,310,242,159,233,234,174,313,239,55,156,32,282,79,279,224,236,222,343,304,53,291,68,83,47,324,256,258,262,204,110,267,340,29,339,18,200,179,137,109,57,241,153,315,202,238,46,249,134,15,274,143,263,181,114,329,61,212,271,7,278,30,3,281,157,36,309,302,333,251,88,194,275,285,277,56,66,331,172,161,119,336,70,166,164,268,235,28,286,246,40,146,24,307
1: 59,189,21,116,255,298,215,138,270,190,121,314,113,220,50,129,205,259,312,162,272,227,305,152,69,101,335,301,10,318,245,296,297,342,127,132,165,240,323,180,208,198,89,257,31,125,98,133,20,17,327,289,283,188,308,16,48,250,154,338,86,43,185,42,93,290,214,33,38,39,293,115,41,229,300,218,169,14,94,144,131,178,103,62,269,130,292,122,192,311,112,206,19,150,244,195,332,91,78,334,34,317,191,243,87,96,168,139,170,81,223,248,63,123,135,266,49,37,97,27,155,45,237,265,71,316,260,64,207,213,26,9,319,325,85,23,117,141,177,107,13,1,219,299,148,247,221,65,142,35,254,187,82,126,184,176,228,106,182,197,273,12,22,124,280,284,111,253,160,99,104,210,145,230,163,84,264,128,102,173,80,337,95,108,225,226,74,216,203,105,330,4,196,186,261,147,209,5,44,295,276,217,100,183,118,171,328,11,120,8,322,136,321,158,60,287,54,193,167,77,231,25,252,341,51,67,73,140,303,201,326,211,76,72,52,175,2,92,310,320,199,6,58,151,234,306,232,288,294,159,149,239,55,222,233,242,90,75,174,156,313,291,32,79,282,236,343,304,224,279,53,68,262,47,83,324,258,256,204,200,267,110,18,179,339,340,29,137,109,238,153,57,249,315,274,134,46,241,143,202,15,181,271,329,114,263,157,7,61,278,3,212,36,281,333,30,309,302,251,88,194,275,285,66,277,331,119,56,172,161,336,166,70,164,28,268,235,286,40,146,246,24,307
1: 189,59,21,116,255,138,215,298,270,121,314,190,220,113,50,129,272,205,259,162,312,335,305,227,101,69,152,318,301,10,297,342,165,296,198,245,127,132,240,89,180,323,125,98,31,208,257,17,289,133,20,16,154,188,327,283,250,43,308,338,48,86,290,185,93,178,131,115,42,33,214,41,293,38,218,144,229,14,39,300,169,103,62,94,206,269,292,130,244,192,311,112,195,19,150,78,122,332,34,91,334,317,87,139,96,63,243,191,266,170,49,81,223,135,248,155,37,168,27,97,45,316,265,71,260,123,237,319,213,142,9,26,64,325,207,85,23,117,141,65,107,299,13,1,219,35,187,148,177,247,82,221,254,184,126,176,182,22,273,228,12,106,124,280,210,230,111,160,197,99,253,284,145,104,163,264,330,95,128,105,173,102,84,108,225,80,226,74,4,337,216,196,186,261,5,203,147,209,295,276,120,44,100,11,217,118,328,171,183,322,136,158,321,77,8,60,287,54,73,193,211,167,25,231,252,341,51,67,140,201,303,326,72,52,76,310,2,92,175,320,199,234,6,58,151,306,232,288,294,159,239,55,222,149,242,233,174,75,90,313,156,291,32,79,282,236,304,343,224,279,68,53,262,47,83,258,256,179,324,204,200,267,110,18,340,29,339,109,137,315,153,57,249,274,238,134,241,46,143,202,15,181,157,329,271,114,263,7,61,278,212,333,36,281,3,30,309,302,251,88,194,275,285,66,331,56,172,277,161,336,119,166,70,164,28,268,235,286,40,146,246,24,307
1: 59,116,189,21,138,255,121,215,298,270,190,314,113,129,220,162,50,272,205,312,335,101,259,152,227,305,318,69,301,296,10,342,297,165,198,127,245,17,240,89,132,180,323,31,208,98,125,289,133,257,20,16,327,188,154,250,283,41,290,308,43,86,338,48,93,185,115,33,178,214,42,131,293,229,38,144,300,39,218,14,169,103,94,62,292,206,269,130,311,112,244,192,195,122,19,78,150,87,332,91,317,34,139,334,63,260,96,243,191,71,266,81,248,223,27,170,49,135,155,37,97,316,265,168,45,237,123,9,319,142,213,325,26,64,117,207,23,65,85,187,141,13,1,299,219,107,35,82,221,247,177,148,254,126,176,184,12,22,182,106,124,280,160,273,230,228,253,210,99,197,145,104,284,111,163,105,330,196,264,128,95,108,84,102,225,226,337,80,4,147,216,74,261,173,186,5,209,203,276,295,120,44,100,217,171,328,183,118,322,136,321,158,11,8,60,77,287,54,25,231,193,167,211,51,252,67,341,201,140,303,73,326,310,52,72,2,76,92,199,320,6,175,234,58,288,151,306,232,294,159,222,55,239,242,149,90,174,75,233,313,156,282,291,32,79,343,236,304,279,224,53,68,47,262,83,256,179,258,324,204,200,267,18,340,110,29,109,339,315,137,57,249,153,238,274,134,143,241,46,15,202,181,329,157,271,7,263,114,61,278,212,36,333,281,309,3,30,302,251,88,194,275,285,66,331,172,277,56,161,119,336,166,70,164,28,268,235,286,40,146,246,24,307
1: 59,215,227,21,255,165,113,138,116,283,121,205,220,20,312,189,152,17,101,270,342,190,298,132,305,323,240,162,127,297,245,69,130,314,154,214,318,259,129,272,289,42,301,16,50,37,180,288,133,94,308,218,185,296,89,31,257,300,39,115,117,198,98,265,10,43,122,290,125,144,229,325,195,33,327,244,335,206,86,41,213,12,147,208,269,188,93,9,338,203,38,108,170,62,91,231,65,131,78,128,85,45,197,155,14,191,48,250,112,135,106,306,160,178,52,182,207,169,74,334,126,341,87,293,49,168,97,311,63,1,225,280,150,4,136,124,27,316,253,19,80,107,104,177,266,118,243,82,96,233,193,199,247,237,209,34,319,103,254,142,83,120,167,322,330,5,81,310,102,13,72,26,216,175,219,223,299,332,111,23,284,139,337,184,145,228,248,317,53,8,303,174,137,232,149,252,64,148,105,236,77,95,22,256,260,273,75,44,291,25,211,261,239,222,201,192,76,90,234,328,326,67,210,343,179,6,73,163,141,282,176,279,2,315,158,186,134,35,29,187,71,181,221,204,151,123,140,99,217,226,292,183,313,202,267,92,304,159,340,171,258,294,46,60,58,156,57,28,320,11,339,84,264,276,36,47,224,302,109,295,271,7,173,230,212,200,79,51,32,54,114,275,61,3,235,196,55,110,241,143,238,100,262,285,321,161,324,242,15,274,329,164,56,18,278,194,287,172,309,88,68,249,251,153,281,277,157,66,336,263,30,286,119,166,70,333,331,146,40,246,268,24,307
1: 215,255,59,21,227,113,116,220,312,270,165,121,205,283,190,138,20,17,305,342,132,297,314,101,298,162,152,259,127,50,240,323,154,189,272,289,69,214,133,301,42,245,89,129,16,130,296,115,257,218,39,198,300,180,327,318,86,206,290,125,185,94,37,98,325,33,229,308,10,38,43,244,335,31,48,41,265,338,122,213,195,93,14,9,12,208,131,269,144,288,117,170,203,135,62,188,91,108,293,197,45,250,231,103,169,34,49,191,178,112,85,225,87,63,155,26,334,107,207,223,128,106,65,52,266,243,1,341,332,182,150,160,4,260,168,124,142,96,74,330,316,247,233,78,22,136,192,280,211,193,13,102,104,81,299,311,219,254,23,139,53,253,147,126,248,118,19,27,319,177,252,306,80,97,209,5,83,184,317,72,82,149,216,337,167,199,145,64,232,284,228,105,326,237,163,8,148,25,221,77,303,174,67,186,71,44,111,322,141,175,328,171,273,95,210,236,256,187,176,261,222,35,315,120,6,291,339,159,90,75,292,2,179,76,310,239,201,217,11,343,58,140,73,234,134,183,264,151,156,57,230,92,204,158,137,202,36,226,60,282,279,181,304,276,29,321,46,313,267,123,320,302,84,173,294,47,28,258,51,32,7,271,275,109,340,100,295,55,200,114,18,79,285,110,324,274,235,262,143,99,3,54,61,242,15,212,224,196,287,329,278,164,238,66,68,241,251,88,172,161,309,153,281,194,336,157,286,70,249,277,119,30,333,56,263,331,166,146,40,268,246,307,24
1: 255,21,59,270,227,215,116,113,312,205,220,138,121,132,314,259,133,283,298,342,20,305,189,152,323,190,165,50,240,17,162,127,101,297,245,301,115,289,214,272,154,129,257,89,69,180,130,296,300,318,218,335,198,39,42,327,94,16,43,185,308,33,325,125,98,31,229,10,86,135,37,290,48,93,38,265,206,208,9,338,244,41,269,293,131,288,122,14,12,188,150,34,142,195,144,169,250,103,223,91,160,112,45,85,62,26,213,52,191,65,178,197,63,192,108,170,225,155,207,231,266,334,311,107,78,49,117,1,87,77,317,243,332,74,27,96,330,182,102,280,341,316,228,136,22,106,299,13,139,81,4,247,306,118,193,23,126,128,5,19,219,104,211,248,124,260,167,147,83,254,163,216,53,177,209,120,203,303,168,199,252,253,232,184,105,221,148,145,237,97,233,72,64,80,149,337,171,2,174,76,319,176,322,67,261,71,82,175,291,284,186,95,328,326,273,11,256,187,25,236,183,35,210,8,111,159,339,202,6,239,141,315,151,292,90,123,58,201,75,140,230,179,304,217,264,222,310,320,84,44,156,226,321,134,294,73,279,36,276,92,204,181,234,60,295,137,267,32,100,313,343,282,158,173,302,29,99,7,46,271,18,109,258,274,57,54,79,340,200,55,235,28,114,15,61,51,238,275,242,47,285,3,262,241,196,324,212,143,110,287,66,329,224,161,68,172,153,278,249,309,251,164,30,88,157,119,56,336,286,277,281,263,333,70,194,166,331,40,146,268,246,24,307
