# FILE NAME: 00056-00000702.soc
# TITLE: Basketball 2012 Sport Theory
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 345
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: NC Central
# ALTERNATIVE NAME 24: Delaware
# ALTERNATIVE NAME 25: Drake
# ALTERNATIVE NAME 26: Bradley
# ALTERNATIVE NAME 27: Alabama A&M
# ALTERNATIVE NAME 28: Maine
# ALTERNATIVE NAME 29: Houston Bap
# ALTERNATIVE NAME 30: LSU
# ALTERNATIVE NAME 31: Yale
# ALTERNATIVE NAME 32: Siena
# ALTERNATIVE NAME 33: SF Austin
# ALTERNATIVE NAME 34: WI Milwaukee
# ALTERNATIVE NAME 35: Cent Arkansas
# ALTERNATIVE NAME 36: Evansville
# ALTERNATIVE NAME 37: Vanderbilt
# ALTERNATIVE NAME 38: Cincinnati
# ALTERNATIVE NAME 39: MD E Shore
# ALTERNATIVE NAME 40: Penn St
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Boston College
# ALTERNATIVE NAME 43: Indiana
# ALTERNATIVE NAME 44: Wichita St
# ALTERNATIVE NAME 45: NC A&T
# ALTERNATIVE NAME 46: Tennessee St
# ALTERNATIVE NAME 47: UNLV
# ALTERNATIVE NAME 48: TCU
# ALTERNATIVE NAME 49: Washington
# ALTERNATIVE NAME 50: Youngstown St
# ALTERNATIVE NAME 51: SUNY Albany
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: UC Irvine
# ALTERNATIVE NAME 54: Furman
# ALTERNATIVE NAME 55: Bucknell
# ALTERNATIVE NAME 56: LIU Brooklyn
# ALTERNATIVE NAME 57: North Carolina
# ALTERNATIVE NAME 58: Valparaiso
# ALTERNATIVE NAME 59: Longwood
# ALTERNATIVE NAME 60: WI Green Bay
# ALTERNATIVE NAME 61: Oakland
# ALTERNATIVE NAME 62: Sam Houston St
# ALTERNATIVE NAME 63: Bowling Green
# ALTERNATIVE NAME 64: UTRGV
# ALTERNATIVE NAME 65: Loyola-Chicago
# ALTERNATIVE NAME 66: Samford
# ALTERNATIVE NAME 67: Utah
# ALTERNATIVE NAME 68: Southern Univ
# ALTERNATIVE NAME 69: Oregon St
# ALTERNATIVE NAME 70: Ball St
# ALTERNATIVE NAME 71: Chattanooga
# ALTERNATIVE NAME 72: VMI
# ALTERNATIVE NAME 73: Rice
# ALTERNATIVE NAME 74: Campbell
# ALTERNATIVE NAME 75: Air Force
# ALTERNATIVE NAME 76: Duquesne
# ALTERNATIVE NAME 77: CS Bakersfield
# ALTERNATIVE NAME 78: Hawaii
# ALTERNATIVE NAME 79: La Salle
# ALTERNATIVE NAME 80: Drexel
# ALTERNATIVE NAME 81: Central Conn
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Santa Clara
# ALTERNATIVE NAME 84: Nebraska
# ALTERNATIVE NAME 85: WKU
# ALTERNATIVE NAME 86: Northwestern LA
# ALTERNATIVE NAME 87: Florida
# ALTERNATIVE NAME 88: Penn
# ALTERNATIVE NAME 89: NE Omaha
# ALTERNATIVE NAME 90: St Joseph's PA
# ALTERNATIVE NAME 91: Canisius
# ALTERNATIVE NAME 92: Illinois St
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: TAM C. Christi
# ALTERNATIVE NAME 95: Cornell
# ALTERNATIVE NAME 96: Kent
# ALTERNATIVE NAME 97: Florida St
# ALTERNATIVE NAME 98: Seattle
# ALTERNATIVE NAME 99: Sacred Heart
# ALTERNATIVE NAME 100: Louisiana Tech
# ALTERNATIVE NAME 101: Xavier
# ALTERNATIVE NAME 102: San Jose St
# ALTERNATIVE NAME 103: UTEP
# ALTERNATIVE NAME 104: Boston Univ
# ALTERNATIVE NAME 105: South Alabama
# ALTERNATIVE NAME 106: Ohio
# ALTERNATIVE NAME 107: Mt St Mary's
# ALTERNATIVE NAME 108: Hofstra
# ALTERNATIVE NAME 109: W Illinois
# ALTERNATIVE NAME 110: Winthrop
# ALTERNATIVE NAME 111: Rider
# ALTERNATIVE NAME 112: Vermont
# ALTERNATIVE NAME 113: Oklahoma
# ALTERNATIVE NAME 114: Charleston So
# ALTERNATIVE NAME 115: Cleveland St
# ALTERNATIVE NAME 116: Connecticut
# ALTERNATIVE NAME 117: Murray St
# ALTERNATIVE NAME 118: Liberty
# ALTERNATIVE NAME 119: Florida A&M
# ALTERNATIVE NAME 120: UT San Antonio
# ALTERNATIVE NAME 121: Missouri
# ALTERNATIVE NAME 122: UCF
# ALTERNATIVE NAME 123: George Mason
# ALTERNATIVE NAME 124: Utah Valley
# ALTERNATIVE NAME 125: Minnesota
# ALTERNATIVE NAME 126: Long Beach St
# ALTERNATIVE NAME 127: Kentucky
# ALTERNATIVE NAME 128: Missouri St
# ALTERNATIVE NAME 129: Michigan St
# ALTERNATIVE NAME 130: Miami OH
# ALTERNATIVE NAME 131: Virginia Tech
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: Stanford
# ALTERNATIVE NAME 134: St Francis NY
# ALTERNATIVE NAME 135: Portland St
# ALTERNATIVE NAME 136: Lamar
# ALTERNATIVE NAME 137: Prairie View
# ALTERNATIVE NAME 138: Louisville
# ALTERNATIVE NAME 139: CS Northridge
# ALTERNATIVE NAME 140: Loyola MD
# ALTERNATIVE NAME 141: Robert Morris
# ALTERNATIVE NAME 142: Southern Miss
# ALTERNATIVE NAME 143: Army
# ALTERNATIVE NAME 144: Seton Hall
# ALTERNATIVE NAME 145: Binghamton
# ALTERNATIVE NAME 146: Alcorn St
# ALTERNATIVE NAME 147: Austin Peay
# ALTERNATIVE NAME 148: Boise St
# ALTERNATIVE NAME 149: Cal Poly
# ALTERNATIVE NAME 150: Virginia
# ALTERNATIVE NAME 151: Wofford
# ALTERNATIVE NAME 152: Texas
# ALTERNATIVE NAME 153: Pepperdine
# ALTERNATIVE NAME 154: New Mexico St
# ALTERNATIVE NAME 155: Maryland
# ALTERNATIVE NAME 156: Coppin St
# ALTERNATIVE NAME 157: Norfolk St
# ALTERNATIVE NAME 158: Indiana St
# ALTERNATIVE NAME 159: Harvard
# ALTERNATIVE NAME 160: MTSU
# ALTERNATIVE NAME 161: Bryant
# ALTERNATIVE NAME 162: Villanova
# ALTERNATIVE NAME 163: IUPUI
# ALTERNATIVE NAME 164: CS Sacramento
# ALTERNATIVE NAME 165: Ohio St
# ALTERNATIVE NAME 166: F Dickinson
# ALTERNATIVE NAME 167: Navy
# ALTERNATIVE NAME 168: Weber St
# ALTERNATIVE NAME 169: Providence
# ALTERNATIVE NAME 170: Buffalo
# ALTERNATIVE NAME 171: SE Louisiana
# ALTERNATIVE NAME 172: SE Missouri St
# ALTERNATIVE NAME 173: Radford
# ALTERNATIVE NAME 174: Lehigh
# ALTERNATIVE NAME 175: E Washington
# ALTERNATIVE NAME 176: James Madison
# ALTERNATIVE NAME 177: Idaho
# ALTERNATIVE NAME 178: Mississippi St
# ALTERNATIVE NAME 179: Hampton
# ALTERNATIVE NAME 180: Arizona
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: UC Santa Barbara
# ALTERNATIVE NAME 183: S Dakota St
# ALTERNATIVE NAME 184: San Diego
# ALTERNATIVE NAME 185: Creighton
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: TN Martin
# ALTERNATIVE NAME 188: Texas A&M
# ALTERNATIVE NAME 189: Kansas
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: St John's
# ALTERNATIVE NAME 192: Wright St
# ALTERNATIVE NAME 193: Southern Utah
# ALTERNATIVE NAME 194: Loy Marymount
# ALTERNATIVE NAME 195: Texas Tech
# ALTERNATIVE NAME 196: Morehead St
# ALTERNATIVE NAME 197: Col Charleston
# ALTERNATIVE NAME 198: San Diego St
# ALTERNATIVE NAME 199: Tennessee Tech
# ALTERNATIVE NAME 200: Columbia
# ALTERNATIVE NAME 201: PFW
# ALTERNATIVE NAME 202: Ga Southern
# ALTERNATIVE NAME 203: East Carolina
# ALTERNATIVE NAME 204: Wagner
# ALTERNATIVE NAME 205: BYU
# ALTERNATIVE NAME 206: Georgia Tech
# ALTERNATIVE NAME 207: Oregon
# ALTERNATIVE NAME 208: New Mexico
# ALTERNATIVE NAME 209: Iona
# ALTERNATIVE NAME 210: Morgan St
# ALTERNATIVE NAME 211: Montana St
# ALTERNATIVE NAME 212: Lafayette
# ALTERNATIVE NAME 213: Jacksonville
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Gonzaga
# ALTERNATIVE NAME 216: Georgia
# ALTERNATIVE NAME 217: UC Davis
# ALTERNATIVE NAME 218: Niagara
# ALTERNATIVE NAME 219: Charlotte
# ALTERNATIVE NAME 220: Purdue
# ALTERNATIVE NAME 221: UT Arlington
# ALTERNATIVE NAME 222: Towson
# ALTERNATIVE NAME 223: Arkansas
# ALTERNATIVE NAME 224: St Peter's
# ALTERNATIVE NAME 225: G Washington
# ALTERNATIVE NAME 226: Lipscomb
# ALTERNATIVE NAME 227: Georgetown
# ALTERNATIVE NAME 228: Colorado St
# ALTERNATIVE NAME 229: Rhode Island
# ALTERNATIVE NAME 230: Tulane
# ALTERNATIVE NAME 231: Arkansas St
# ALTERNATIVE NAME 232: Gardner Webb
# ALTERNATIVE NAME 233: Presbyterian
# ALTERNATIVE NAME 234: C Michigan
# ALTERNATIVE NAME 235: Kennesaw
# ALTERNATIVE NAME 236: Appalachian St
# ALTERNATIVE NAME 237: SIUE
# ALTERNATIVE NAME 238: South Florida
# ALTERNATIVE NAME 239: Bethune-Cookman
# ALTERNATIVE NAME 240: Jackson St
# ALTERNATIVE NAME 241: Notre Dame
# ALTERNATIVE NAME 242: SC Upstate
# ALTERNATIVE NAME 243: Louisiana
# ALTERNATIVE NAME 244: Pacific
# ALTERNATIVE NAME 245: Akron
# ALTERNATIVE NAME 246: South Dakota
# ALTERNATIVE NAME 247: Miami FL
# ALTERNATIVE NAME 248: Grambling
# ALTERNATIVE NAME 249: Marshall
# ALTERNATIVE NAME 250: Iowa St
# ALTERNATIVE NAME 251: ULM
# ALTERNATIVE NAME 252: Auburn
# ALTERNATIVE NAME 253: Monmouth NJ
# ALTERNATIVE NAME 254: Northern Arizona
# ALTERNATIVE NAME 255: North Texas
# ALTERNATIVE NAME 256: Ark Little Rock
# ALTERNATIVE NAME 257: Duke
# ALTERNATIVE NAME 258: FL Atlantic
# ALTERNATIVE NAME 259: UAB
# ALTERNATIVE NAME 260: UNC Asheville
# ALTERNATIVE NAME 261: Wake Forest
# ALTERNATIVE NAME 262: Old Dominion
# ALTERNATIVE NAME 263: Stony Brook
# ALTERNATIVE NAME 264: New Hampshire
# ALTERNATIVE NAME 265: High Point
# ALTERNATIVE NAME 266: Nicholls St
# ALTERNATIVE NAME 267: ETSU
# ALTERNATIVE NAME 268: Richmond
# ALTERNATIVE NAME 269: Quinnipiac
# ALTERNATIVE NAME 270: North Florida
# ALTERNATIVE NAME 271: Mississippi
# ALTERNATIVE NAME 272: West Virginia
# ALTERNATIVE NAME 273: E Michigan
# ALTERNATIVE NAME 274: Syracuse
# ALTERNATIVE NAME 275: Montana
# ALTERNATIVE NAME 276: Elon
# ALTERNATIVE NAME 277: St Francis PA
# ALTERNATIVE NAME 278: Troy
# ALTERNATIVE NAME 279: Howard
# ALTERNATIVE NAME 280: Colgate
# ALTERNATIVE NAME 281: Stetson
# ALTERNATIVE NAME 282: Fairfield
# ALTERNATIVE NAME 283: Dartmouth
# ALTERNATIVE NAME 284: Florida Intl
# ALTERNATIVE NAME 285: Northwestern
# ALTERNATIVE NAME 286: Idaho St
# ALTERNATIVE NAME 287: TX Southern
# ALTERNATIVE NAME 288: Citadel
# ALTERNATIVE NAME 289: Jacksonville St
# ALTERNATIVE NAME 290: Michigan
# ALTERNATIVE NAME 291: VCU
# ALTERNATIVE NAME 292: UMBC
# ALTERNATIVE NAME 293: Northern Iowa
# ALTERNATIVE NAME 294: N Dakota St
# ALTERNATIVE NAME 295: Marist
# ALTERNATIVE NAME 296: SMU
# ALTERNATIVE NAME 297: Oklahoma St
# ALTERNATIVE NAME 298: Washington St
# ALTERNATIVE NAME 299: UCLA
# ALTERNATIVE NAME 300: S Illinois
# ALTERNATIVE NAME 301: Dayton
# ALTERNATIVE NAME 302: California
# ALTERNATIVE NAME 303: Savannah St
# ALTERNATIVE NAME 304: Mercer
# ALTERNATIVE NAME 305: Detroit
# ALTERNATIVE NAME 306: Illinois
# ALTERNATIVE NAME 307: W Carolina
# ALTERNATIVE NAME 308: NJIT
# ALTERNATIVE NAME 309: South Carolina
# ALTERNATIVE NAME 310: Fordham
# ALTERNATIVE NAME 311: Georgia St
# ALTERNATIVE NAME 312: Oral Roberts
# ALTERNATIVE NAME 313: Clemson
# ALTERNATIVE NAME 314: Princeton
# ALTERNATIVE NAME 315: Arizona St
# ALTERNATIVE NAME 316: Toledo
# ALTERNATIVE NAME 317: American Univ
# ALTERNATIVE NAME 318: Northeastern
# ALTERNATIVE NAME 319: USC
# ALTERNATIVE NAME 320: Wyoming
# ALTERNATIVE NAME 321: Chicago St
# ALTERNATIVE NAME 322: Denver
# ALTERNATIVE NAME 323: Texas St
# ALTERNATIVE NAME 324: Butler
# ALTERNATIVE NAME 325: S Carolina St
# ALTERNATIVE NAME 326: North Dakota
# ALTERNATIVE NAME 327: Belmont
# ALTERNATIVE NAME 328: W Michigan
# ALTERNATIVE NAME 329: St Mary's CA
# ALTERNATIVE NAME 330: UNC Wilmington
# ALTERNATIVE NAME 331: N Colorado
# ALTERNATIVE NAME 332: DePaul
# ALTERNATIVE NAME 333: UNC Greensboro
# ALTERNATIVE NAME 334: Nevada
# ALTERNATIVE NAME 335: Ark Pine Bluff
# ALTERNATIVE NAME 336: Portland
# ALTERNATIVE NAME 337: Marquette
# ALTERNATIVE NAME 338: MS Valley St
# ALTERNATIVE NAME 339: St Bonaventure
# ALTERNATIVE NAME 340: Tulsa
# ALTERNATIVE NAME 341: Coastal Car
# ALTERNATIVE NAME 342: N Illinois
# ALTERNATIVE NAME 343: San Francisco
# ALTERNATIVE NAME 344: Tennessee
# ALTERNATIVE NAME 345: E Illinois
1: 274,165,257,127,57,17,129,189,47,43,132,329,18,185,215,144,138,117,227,302,121,290,10,272,44,87,293,205,190,337,250,160,116,150,301,178,152,306,220,16,159,285,249,133,131,37,209,312,142,208,198,322,106,90,180,125,14,79,214,327,204,101,20,126,30,122,97,320,38,245,247,223,128,115,96,76,228,291,69,170,154,311,183,334,219,49,182,13,299,294,207,113,1,141,221,109,241,21,197,92,339,123,271,136,174,80,168,149,332,19,304,238,344,158,268,216,84,162,313,297,155,275,261,34,148,169,36,55,340,298,93,191,328,40,206,324,230,188,22,120,25,252,70,309,73,203,103,305,140,270,75,58,192,88,60,157,31,282,63,262,341,61,260,296,41,114,267,314,255,50,195,194,200,74,48,105,259,330,4,319,5,177,226,56,234,163,51,186,242,343,130,231,175,112,317,269,243,78,263,315,199,151,82,258,256,77,307,225,345,12,316,24,95,310,201,81,108,147,28,210,15,153,46,32,278,26,303,265,86,202,318,176,33,273,287,53,71,331,336,102,276,233,124,9,281,99,134,83,54,232,156,338,104,100,193,326,236,284,196,172,23,135,218,111,300,2,323,65,212,85,184,179,295,62,98,211,52,110,8,42,229,171,164,224,239,279,240,289,72,308,333,244,143,139,64,213,280,283,264,29,277,246,3,266,237,118,45,35,286,68,59,66,107,67,89,11,251,137,235,254,253,6,94,181,187,325,167,91,146,39,335,288,27,173,166,292,7,222,217,161,119,321,342,248,145
1: 274,165,189,17,257,127,129,57,185,329,47,121,144,116,227,18,10,132,87,43,44,302,190,117,337,215,272,205,290,159,178,160,138,306,97,150,208,285,37,312,250,220,133,293,301,198,152,125,142,101,249,209,90,16,322,214,327,180,106,79,14,122,245,291,38,204,223,228,247,1,126,131,30,183,320,154,334,128,96,311,207,20,115,299,113,49,221,13,294,76,168,80,339,219,69,174,268,271,241,34,182,92,170,155,304,21,123,25,344,84,238,197,141,19,93,136,340,55,109,169,75,162,22,332,275,188,149,73,328,58,206,297,158,216,148,313,105,230,298,252,260,194,36,140,157,120,305,4,103,324,261,262,61,203,88,40,191,70,255,267,341,48,309,282,31,343,63,259,192,60,270,51,114,314,5,41,74,130,319,200,56,78,195,242,269,177,315,296,186,226,317,243,15,175,258,163,330,151,225,256,263,50,199,26,234,77,112,231,81,95,310,147,318,82,193,345,201,307,46,303,316,278,156,32,210,104,33,24,265,287,273,108,28,12,176,326,281,124,99,338,236,9,153,134,53,276,184,172,8,232,202,71,102,42,86,218,135,54,331,336,300,83,23,100,233,2,196,284,323,52,111,211,62,333,212,85,65,244,171,110,98,179,72,224,229,239,143,283,264,308,295,164,68,45,289,286,277,67,280,213,246,29,139,66,64,279,137,237,240,11,35,3,59,235,107,118,89,266,94,181,251,254,39,253,187,6,342,91,167,146,321,325,335,7,161,288,173,166,217,222,119,27,292,248,145
1: 274,189,165,127,57,129,257,17,47,10,185,329,121,87,132,337,44,227,272,97,43,144,302,116,215,18,117,159,190,160,37,205,290,138,250,198,150,178,312,125,306,301,142,16,101,220,152,214,106,208,293,126,209,14,79,285,320,122,133,327,180,38,291,322,245,249,131,183,90,207,334,1,247,223,115,30,128,228,204,49,80,69,271,154,13,339,221,238,20,170,96,311,76,241,21,113,299,294,168,304,55,162,123,84,141,275,344,92,340,174,25,219,136,93,155,298,182,22,58,194,169,36,149,188,34,140,197,216,268,313,252,4,120,157,230,297,75,305,88,19,70,324,40,260,261,332,148,73,328,103,206,63,158,31,105,109,262,5,282,255,61,114,48,56,314,225,343,309,226,267,259,191,50,341,203,177,200,296,258,78,41,74,151,192,243,186,270,147,112,242,319,60,263,269,15,195,77,130,51,317,199,318,231,330,26,104,81,338,175,46,315,234,95,24,12,99,193,135,273,156,33,310,326,163,201,210,316,278,108,124,303,176,236,256,134,184,202,153,32,287,100,281,307,82,218,196,345,8,284,211,23,52,53,54,212,172,9,83,98,86,232,276,71,42,102,300,85,2,111,336,233,333,62,265,331,323,244,239,28,110,308,45,72,229,213,65,143,67,171,283,289,179,66,295,246,264,286,240,68,277,224,35,280,164,64,118,11,237,139,94,279,137,89,59,3,29,266,235,107,253,6,181,251,7,254,187,335,39,146,119,173,288,321,91,342,167,161,27,222,166,325,217,292,248,145
1: 165,274,127,189,57,129,257,17,10,87,185,329,337,47,121,97,44,37,132,43,138,302,190,215,117,159,227,272,18,290,160,16,205,142,116,198,250,150,312,178,125,144,152,208,306,126,79,220,106,101,320,327,209,14,301,180,285,291,245,115,334,247,322,133,38,293,214,90,183,49,128,80,1,20,228,122,131,69,204,241,223,207,13,30,249,271,221,113,154,339,299,170,123,238,96,311,340,21,92,304,76,275,84,55,162,294,25,168,155,182,194,188,344,174,22,136,141,58,313,34,93,297,216,4,140,120,268,158,219,19,262,169,260,88,305,298,75,252,332,230,36,328,73,157,40,149,148,191,309,61,314,343,109,255,206,70,324,63,48,103,114,197,60,56,259,341,282,203,31,5,78,261,41,105,242,225,270,15,263,151,192,267,258,112,50,200,177,296,243,147,51,186,226,256,195,317,338,269,199,74,95,104,319,46,318,130,326,303,134,193,175,24,315,231,310,33,163,124,26,77,316,201,234,196,273,210,236,176,184,156,81,86,32,100,153,278,202,330,53,54,108,99,12,135,111,287,172,300,211,85,82,52,212,8,276,2,307,281,9,345,218,333,232,71,102,284,336,244,42,28,98,229,83,289,23,45,265,62,323,286,233,72,66,239,213,331,110,65,143,171,68,179,308,246,240,139,67,64,283,164,295,3,264,137,181,118,253,35,94,107,224,277,280,279,89,237,11,59,235,266,29,6,251,7,119,222,254,321,187,288,91,167,146,335,39,342,173,27,217,325,166,248,161,292,145
1: 165,274,127,57,189,129,87,257,17,10,329,185,121,47,337,97,44,43,138,227,132,159,302,215,190,290,37,142,250,205,116,16,208,117,272,18,160,150,312,198,178,152,125,180,79,306,144,327,126,285,106,209,245,220,101,320,247,38,90,115,183,49,14,20,322,241,291,293,128,214,13,204,133,223,301,228,334,122,80,1,207,170,131,154,30,76,69,249,221,311,96,271,299,340,304,21,113,123,339,238,275,136,92,55,168,294,297,58,174,84,162,155,188,93,194,344,140,25,313,219,182,22,34,141,169,158,4,88,63,252,216,298,262,120,260,36,19,305,203,191,5,31,230,309,48,268,206,40,61,341,148,255,73,197,332,56,109,343,282,259,324,75,328,103,149,314,263,78,50,70,243,60,112,114,199,105,242,157,267,261,15,200,338,177,186,225,270,269,151,46,256,95,317,130,24,41,226,192,51,134,104,258,74,296,318,147,86,195,319,163,124,231,303,77,193,156,315,175,33,202,2,184,310,201,316,100,234,85,26,284,108,54,326,273,12,196,135,236,172,81,330,153,99,276,212,300,111,32,53,176,244,210,278,23,281,82,336,9,98,211,66,229,218,233,42,52,287,71,8,102,307,333,72,3,28,62,289,239,265,232,83,286,345,246,110,68,331,45,143,164,213,179,323,308,171,64,65,295,67,139,224,283,237,107,89,118,264,137,253,11,280,35,266,181,240,279,277,94,59,29,235,335,6,251,146,7,187,91,119,222,39,254,27,342,288,167,321,173,217,161,166,325,248,292,145
1: 127,274,165,57,129,189,257,121,10,337,47,17,44,43,215,87,138,329,227,190,290,302,16,37,185,97,208,132,250,205,159,152,18,160,142,150,116,198,327,312,144,117,272,180,178,125,220,126,247,241,13,285,306,14,38,79,101,245,291,320,209,49,90,204,183,207,322,293,128,334,20,133,115,301,106,122,80,214,154,170,96,223,1,228,221,238,249,30,299,21,131,123,76,271,311,304,339,344,340,55,69,275,113,168,162,92,297,155,58,136,216,140,174,93,313,25,194,294,63,188,219,298,182,262,36,84,22,141,169,4,260,158,88,40,282,252,34,305,324,19,73,268,197,314,5,56,230,148,120,191,61,259,103,343,31,206,48,203,309,255,112,332,328,269,50,149,24,46,60,242,157,267,177,78,109,263,200,225,105,75,243,338,256,95,70,317,270,258,114,104,226,15,341,74,151,192,130,186,199,261,163,296,195,303,41,51,134,124,33,202,318,316,147,273,193,175,319,86,231,77,2,172,310,184,26,315,135,156,212,100,108,85,82,99,196,54,42,300,234,276,278,236,330,284,326,32,201,53,12,244,111,218,52,176,3,81,66,71,98,333,102,336,153,287,289,23,8,265,9,233,229,281,62,345,307,239,110,246,232,83,210,211,331,164,213,323,28,72,286,295,64,171,308,68,65,45,143,118,179,264,67,266,253,283,279,107,11,139,89,280,237,224,137,240,277,35,181,335,6,29,94,251,235,39,59,7,119,342,222,146,173,91,288,187,217,321,254,27,167,325,161,166,248,292,145
1: 127,274,129,57,165,189,257,121,337,87,44,10,17,138,227,302,16,43,37,290,215,97,208,190,47,185,132,329,159,205,18,160,152,250,117,142,272,327,116,150,312,144,241,220,180,38,285,13,198,247,209,126,79,178,125,49,101,183,291,245,90,207,14,322,106,122,238,306,204,320,133,301,30,214,228,249,80,334,154,96,221,293,1,128,115,20,131,299,21,170,123,223,340,311,76,344,339,275,271,168,304,69,297,55,194,174,182,313,93,92,136,155,113,162,58,216,188,262,84,305,63,34,140,252,36,298,294,88,25,324,141,40,22,314,4,219,282,56,103,259,5,343,169,268,158,191,148,48,197,61,260,112,19,73,31,75,120,46,60,203,242,309,230,255,24,206,328,256,332,177,263,243,317,50,114,105,225,78,269,338,109,157,200,199,267,70,15,261,270,163,192,149,341,186,303,41,151,2,95,258,134,226,104,74,316,51,231,130,33,202,124,195,296,147,86,318,82,273,175,77,319,310,135,172,100,184,315,85,193,196,236,98,99,42,108,156,32,3,54,234,287,12,212,333,326,53,300,26,289,81,66,201,23,281,218,111,330,102,276,176,284,213,244,153,9,62,8,239,52,278,295,265,307,336,71,229,345,233,210,323,331,232,83,110,65,64,246,211,264,286,171,179,72,143,164,68,118,28,45,253,279,67,266,283,308,139,11,89,107,137,237,6,277,280,7,240,181,94,224,29,35,235,251,335,39,119,217,59,288,91,146,342,321,173,187,222,254,27,167,325,161,292,166,248,145
1: 127,274,129,57,165,189,257,337,44,121,17,10,87,43,190,138,227,290,215,16,47,37,18,302,185,132,97,329,250,117,208,152,159,220,116,205,327,150,241,160,142,144,312,272,38,180,198,126,209,247,49,291,106,285,183,101,13,178,301,90,79,125,207,322,245,214,238,306,14,80,122,228,133,154,320,334,115,30,339,293,344,221,249,204,223,1,131,299,340,20,21,96,271,170,313,311,168,128,123,275,55,304,69,76,297,174,113,216,93,36,155,58,63,262,182,92,34,136,194,162,22,88,305,140,188,48,84,25,314,103,324,298,158,259,268,40,141,282,31,191,252,4,219,61,169,73,260,197,19,343,60,242,294,56,5,148,24,46,112,75,255,263,328,206,203,267,309,269,230,317,120,177,50,157,256,109,332,225,261,338,270,114,199,151,303,163,105,41,243,341,33,316,186,78,149,104,15,70,130,200,296,192,95,124,51,147,258,82,2,226,195,318,231,134,100,85,202,273,196,135,77,310,175,74,81,3,184,315,193,99,86,319,111,289,98,108,32,54,287,212,53,172,12,234,300,26,156,42,276,176,326,236,278,218,265,330,62,23,201,284,295,323,229,233,153,307,66,281,244,213,333,102,8,210,336,239,71,9,52,246,345,110,331,118,232,253,64,211,65,179,28,72,83,264,143,266,164,286,171,67,45,68,308,279,11,107,283,89,137,6,139,237,181,240,251,277,94,7,224,280,335,29,288,235,35,39,217,119,146,91,342,59,173,321,222,187,167,27,254,166,161,325,292,248,145
1: 127,274,57,129,165,189,257,121,337,44,43,10,190,17,290,227,87,215,16,138,37,47,185,132,97,250,18,302,329,208,117,152,159,327,220,38,116,150,272,198,142,205,241,160,312,13,126,247,291,183,180,285,106,209,144,101,79,49,178,14,207,322,245,301,80,238,214,90,125,228,344,133,334,122,306,320,154,339,299,115,249,271,1,20,170,293,204,30,221,55,96,275,223,131,58,340,313,311,174,69,304,21,128,168,123,92,93,76,113,216,182,36,305,262,136,297,63,155,162,88,314,140,141,34,260,268,282,25,324,22,194,188,259,252,158,48,169,56,343,40,298,19,5,61,84,73,4,103,219,31,191,46,203,294,242,197,112,177,255,50,148,263,120,24,109,269,267,60,332,206,157,309,75,303,41,317,328,225,33,15,256,199,114,261,270,230,105,163,338,149,70,151,243,296,316,200,95,231,186,124,341,130,51,104,85,78,135,175,318,100,226,195,196,147,192,258,77,134,184,273,202,193,315,2,212,98,82,86,74,3,289,99,111,81,310,32,172,54,287,307,23,326,42,108,319,276,236,234,229,330,12,300,218,53,201,26,156,295,239,265,8,233,62,278,176,281,333,213,210,284,66,153,323,244,9,71,336,102,52,72,345,246,331,171,110,118,211,65,28,232,253,83,264,68,164,64,179,308,143,45,137,67,11,279,286,266,107,237,283,89,139,6,7,181,335,251,277,94,280,29,224,240,235,288,217,35,39,342,119,173,146,91,59,27,222,187,167,321,254,166,161,325,292,248,145
1: 127,274,129,57,165,189,121,257,190,44,337,17,10,43,138,37,87,97,227,290,47,215,208,185,16,132,329,117,18,250,302,159,38,327,116,152,220,150,272,198,160,205,241,142,126,247,291,13,312,144,183,14,106,180,209,301,101,285,79,125,207,238,245,49,178,80,214,90,228,154,322,339,344,133,1,249,271,306,115,275,122,320,20,334,299,293,170,30,131,204,21,174,96,311,223,221,305,123,313,304,128,69,55,340,92,136,58,93,216,36,76,182,262,297,314,155,162,140,113,168,34,63,88,260,141,25,188,56,324,194,268,282,158,259,252,22,343,103,169,4,219,61,48,73,40,84,298,31,112,19,203,46,191,5,294,242,197,148,109,50,177,269,24,255,328,267,263,60,157,120,309,332,75,317,199,15,114,33,206,256,270,41,303,163,105,338,225,230,261,149,151,316,85,243,70,200,95,296,51,341,100,186,231,78,104,130,175,226,2,318,124,147,196,192,258,135,134,184,77,195,98,202,193,315,82,212,74,99,289,86,273,81,111,310,32,326,172,54,234,287,23,3,42,307,108,53,276,330,229,236,319,12,239,300,218,201,295,26,233,176,278,281,265,333,213,284,156,8,62,153,66,323,210,9,336,102,71,52,244,72,345,246,331,171,110,118,65,211,253,28,232,179,83,264,68,164,308,143,64,45,67,286,107,279,237,283,11,89,266,137,139,6,335,181,7,251,277,94,280,342,224,29,240,119,235,35,217,288,146,173,39,91,59,27,222,187,167,321,254,166,161,325,292,248,145
1: 127,165,274,129,57,189,121,257,337,10,138,190,43,17,87,44,37,227,215,290,97,208,47,132,185,329,250,38,16,18,117,302,220,159,152,327,116,160,49,205,291,13,14,272,133,150,106,241,198,142,125,126,247,101,183,312,238,180,144,209,207,285,301,79,80,20,245,1,214,90,322,339,178,154,344,334,228,299,306,249,271,293,115,21,275,304,170,204,122,320,174,131,30,311,55,223,123,93,96,313,216,92,305,221,340,128,69,76,298,58,282,297,262,162,136,314,113,140,182,155,141,19,324,36,194,260,188,88,168,34,268,56,63,61,169,22,252,25,259,40,103,112,158,84,219,73,343,191,48,4,242,203,31,46,294,197,5,50,157,148,263,255,267,109,328,269,332,309,24,177,60,120,75,15,270,114,317,206,33,256,303,163,225,41,199,105,338,149,85,230,261,316,151,70,200,95,186,243,296,100,51,341,78,231,104,226,175,124,130,318,192,196,147,258,98,2,134,135,184,195,315,77,202,193,82,212,99,74,111,81,32,289,310,273,326,86,54,172,287,234,23,319,42,3,307,108,229,330,276,53,239,236,218,12,300,295,201,281,26,233,176,213,278,265,333,153,156,8,284,336,62,66,323,210,9,102,71,52,244,72,246,331,345,171,110,118,65,211,28,253,264,232,83,179,68,164,308,67,143,64,45,107,279,286,283,237,11,137,89,266,6,139,335,181,7,277,251,94,280,224,342,29,119,235,240,217,35,288,146,173,39,91,59,222,27,167,187,321,254,166,161,325,292,248,145
