# FILE NAME: 00056-00000048.soc
# TITLE: Baseball 2013 Baseball America
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000048.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 11
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Oregon St
# ALTERNATIVE NAME 2: Louisville
# ALTERNATIVE NAME 3: North Carolina
# ALTERNATIVE NAME 4: Arkansas
# ALTERNATIVE NAME 5: UCLA
# ALTERNATIVE NAME 6: CS Fullerton
# ALTERNATIVE NAME 7: Florida St
# ALTERNATIVE NAME 8: South Carolina
# ALTERNATIVE NAME 9: LSU
# ALTERNATIVE NAME 10: Oregon
# ALTERNATIVE NAME 11: Vanderbilt
2: 3,11,4,2,1,8,9,5,10,7,6
1: 3,11,4,2,1,8,9,5,10,6,7
1: 3,11,1,2,8,9,6,5,10,4,7
1: 3,11,1,2,8,9,6,5,7,4,10
1: 3,11,1,2,8,9,6,5,7,10,4
1: 3,1,11,9,6,7,5,2,10,4,8
1: 3,11,9,6,1,7,2,5,10,4,8
1: 3,11,9,6,1,7,2,4,8,10,5
1: 3,11,9,6,1,7,2,10,4,5,8
1: 3,9,11,6,1,5,7,2,10,4,8
1: 3,11,9,6,1,5,7,10,2,4,8
1: 3,11,9,6,1,5,7,10,4,2,8
1: 11,9,3,6,1,5,7,10,4,2,8
1: 11,9,6,1,3,7,5,2,10,4,8
1: 11,9,6,1,3,10,5,7,4,2,8
1: 5,3,1,9,2,11,6,7,8,10,4
