# FILE NAME: 00056-00001467.soc
# TITLE: Football 1999 Self
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 114
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Alabama
# ALTERNATIVE NAME 21: Georgia
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Mississippi
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Nebraska
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Hawaii
# ALTERNATIVE NAME 66: SMU
# ALTERNATIVE NAME 67: Wake Forest
# ALTERNATIVE NAME 68: Stanford
# ALTERNATIVE NAME 69: Duke
# ALTERNATIVE NAME 70: Buffalo
# ALTERNATIVE NAME 71: Ohio St
# ALTERNATIVE NAME 72: San Diego St
# ALTERNATIVE NAME 73: Miami OH
# ALTERNATIVE NAME 74: Bowling Green
# ALTERNATIVE NAME 75: Penn St
# ALTERNATIVE NAME 76: South Carolina
# ALTERNATIVE NAME 77: Michigan
# ALTERNATIVE NAME 78: Army
# ALTERNATIVE NAME 79: Northwestern
# ALTERNATIVE NAME 80: Washington St
# ALTERNATIVE NAME 81: Arkansas St
# ALTERNATIVE NAME 82: Minnesota
# ALTERNATIVE NAME 83: Iowa
# ALTERNATIVE NAME 84: Wyoming
# ALTERNATIVE NAME 85: Oregon
# ALTERNATIVE NAME 86: UNLV
# ALTERNATIVE NAME 87: North Carolina
# ALTERNATIVE NAME 88: Colorado
# ALTERNATIVE NAME 89: Rutgers
# ALTERNATIVE NAME 90: Southern Miss
# ALTERNATIVE NAME 91: Virginia Tech
# ALTERNATIVE NAME 92: East Carolina
# ALTERNATIVE NAME 93: USC
# ALTERNATIVE NAME 94: Maryland
# ALTERNATIVE NAME 95: Washington
# ALTERNATIVE NAME 96: UCF
# ALTERNATIVE NAME 97: Virginia
# ALTERNATIVE NAME 98: Illinois
# ALTERNATIVE NAME 99: Marshall
# ALTERNATIVE NAME 100: Kent
# ALTERNATIVE NAME 101: Arkansas
# ALTERNATIVE NAME 102: Cincinnati
# ALTERNATIVE NAME 103: C Michigan
# ALTERNATIVE NAME 104: Utah
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Toledo
# ALTERNATIVE NAME 107: Arizona
# ALTERNATIVE NAME 108: New Mexico St
# ALTERNATIVE NAME 109: Auburn
# ALTERNATIVE NAME 110: Rice
# ALTERNATIVE NAME 111: TCU
# ALTERNATIVE NAME 112: Texas A&M
# ALTERNATIVE NAME 113: Vanderbilt
# ALTERNATIVE NAME 114: Tennessee
1: 8,91,63,50,77,20,35,39,75,114,99,58,26,15,82,98,90,55,101,112,28,23,30,85,43,21,71,92,68,97,32,59,104,95,109,67,88,62,27,4,22,53,60,19,93,84,29,56,94,24,7,107,113,38,111,42,11,16,72,17,57,65,12,36,9,45,64,34,3,40,49,69,48,87,79,110,44,10,102,73,108,54,80,105,14,106,25,83,1,66,37,96,78,52,47,13,33,81,31,74,86,18,41,76,89,6,46,2,103,61,100,51,5,70
1: 91,112,63,8,99,39,43,94,50,23,40,62,90,3,59,97,58,20,82,77,85,92,12,98,53,55,83,101,114,75,67,32,93,26,104,60,87,4,113,19,21,44,28,48,15,56,71,84,30,24,105,73,109,57,72,1,27,68,96,22,45,34,102,95,29,17,106,33,79,35,16,86,108,11,110,10,65,41,64,36,88,38,37,78,103,54,69,13,18,42,46,107,31,47,14,100,111,7,76,49,80,89,81,74,5,2,6,25,66,9,61,52,70,51
1: 91,99,8,43,63,50,77,39,23,82,97,15,114,58,75,3,40,32,55,20,53,12,94,92,87,93,4,84,85,59,57,95,67,26,27,28,60,98,21,112,30,38,113,56,109,35,62,19,24,22,71,65,11,88,72,102,83,73,34,90,104,29,64,101,16,68,44,10,17,48,47,105,110,45,79,54,96,108,42,13,37,107,7,31,9,86,36,69,1,80,46,18,6,49,33,103,111,14,61,74,100,106,2,76,81,51,78,89,25,41,52,66,5,70
1: 63,8,91,50,39,77,23,15,99,75,58,114,53,20,94,40,90,112,92,43,26,28,56,30,35,113,32,82,4,97,55,62,67,71,95,93,3,38,85,109,87,34,59,60,21,57,98,24,16,104,17,84,12,27,88,45,11,22,68,83,73,110,1,69,102,44,101,19,65,64,48,10,79,107,42,13,78,86,54,105,47,111,29,7,72,36,25,80,37,96,108,18,52,9,106,14,46,74,6,31,103,41,81,49,2,76,33,100,61,89,51,5,66,70
1: 91,63,8,39,77,75,15,99,58,50,23,20,114,90,112,40,55,43,92,53,82,35,26,30,94,4,97,28,21,38,62,71,56,32,24,113,67,59,104,22,109,3,12,101,68,87,98,84,107,110,69,11,19,57,93,16,1,73,85,102,95,36,34,79,7,9,10,29,48,45,44,65,64,60,86,80,83,78,88,72,54,27,25,96,37,105,111,18,52,17,46,42,106,13,47,49,108,2,66,14,61,74,31,81,33,41,89,51,6,76,100,103,5,70
1: 91,8,39,99,75,114,63,58,23,77,30,15,43,35,50,94,20,92,26,59,55,97,82,53,56,90,21,71,67,4,32,112,28,98,104,22,38,109,68,62,113,19,40,101,24,95,11,110,87,85,57,69,93,73,107,60,7,12,16,88,34,10,79,84,9,27,3,1,36,48,102,64,29,44,78,45,65,25,72,17,49,18,96,80,42,83,54,111,86,105,37,52,47,13,108,106,46,14,31,81,76,2,33,66,41,74,89,103,61,51,6,100,5,70
1: 91,8,39,75,114,58,99,23,63,20,15,77,43,35,92,30,50,55,26,21,32,71,97,82,90,56,112,28,4,101,94,59,67,22,62,98,113,53,95,19,40,69,85,68,104,88,109,27,107,16,60,11,3,57,36,24,38,29,7,93,34,44,96,12,102,84,79,17,49,73,78,72,110,45,64,48,1,9,87,105,10,65,108,111,42,25,14,80,83,54,18,13,52,66,86,37,47,76,33,106,81,46,31,2,74,41,89,61,6,51,100,103,5,70
1: 8,91,114,39,58,63,75,99,20,35,15,77,50,43,30,23,32,82,55,97,26,21,28,90,56,59,92,71,4,112,67,95,22,98,101,62,19,113,94,53,109,85,104,88,60,68,27,57,12,7,107,40,69,38,16,3,11,24,36,17,84,29,93,9,102,44,49,73,64,45,79,72,34,10,96,48,105,108,42,110,78,65,1,111,87,80,14,13,54,25,83,66,18,86,52,47,106,33,37,76,31,46,81,2,41,74,61,6,51,100,89,103,5,70
1: 8,91,63,58,114,20,39,77,75,35,50,99,23,30,15,82,43,28,55,101,26,112,90,97,59,92,62,32,98,71,21,22,109,4,56,19,84,85,94,95,68,67,113,57,38,104,88,27,107,53,60,69,29,24,11,34,16,12,7,40,3,44,36,45,93,17,9,87,102,65,79,10,42,49,72,96,111,64,48,110,73,54,105,78,108,25,1,80,14,66,52,106,83,33,13,18,31,47,86,81,37,74,76,89,6,41,46,2,103,100,61,51,5,70
1: 8,91,63,58,114,39,20,50,77,35,75,99,30,101,82,15,26,55,90,23,43,112,92,28,97,62,98,21,32,71,59,22,85,109,27,104,68,67,84,4,19,95,56,29,38,53,60,94,88,113,24,34,16,57,12,11,107,7,93,9,17,3,69,42,87,36,40,65,49,45,72,111,102,79,44,110,48,10,64,73,54,108,106,105,78,1,96,66,25,14,80,83,52,33,37,31,13,81,74,47,76,18,86,41,89,6,46,2,61,103,100,51,5,70
1: 8,91,63,58,114,39,50,77,20,35,99,75,30,82,26,112,23,55,15,90,43,92,98,97,59,28,101,32,68,71,85,21,104,95,22,67,62,27,19,4,60,109,88,56,29,94,93,7,24,84,53,38,113,16,107,11,12,57,72,9,36,17,42,3,45,34,69,64,40,87,111,49,48,65,102,79,44,10,110,73,108,80,14,54,105,106,78,25,1,96,83,37,52,66,33,13,31,81,47,74,86,18,41,76,89,6,46,2,61,103,100,51,5,70
1: 8,91,63,20,39,114,50,77,58,35,75,99,26,82,30,112,55,15,23,90,92,43,98,97,59,28,101,32,71,68,85,21,104,95,22,62,27,4,67,19,60,109,88,29,56,94,93,7,84,24,53,38,113,107,11,16,12,57,72,9,36,17,3,42,45,34,69,64,40,111,49,87,48,65,44,79,102,110,10,73,54,80,108,14,105,106,25,1,83,96,37,78,66,52,33,13,31,81,47,74,86,18,41,76,89,6,46,2,103,61,100,51,5,70
