# FILE NAME: 00056-00001408.soc
# TITLE: Football 1999 Billingsley
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 114
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Arizona St
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Texas Tech
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: Indiana
# ALTERNATIVE NAME 12: UAB
# ALTERNATIVE NAME 13: Nevada
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Alabama
# ALTERNATIVE NAME 21: Georgia
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Mississippi
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Nebraska
# ALTERNATIVE NAME 64: LSU
# ALTERNATIVE NAME 65: Hawaii
# ALTERNATIVE NAME 66: SMU
# ALTERNATIVE NAME 67: Wake Forest
# ALTERNATIVE NAME 68: Stanford
# ALTERNATIVE NAME 69: Duke
# ALTERNATIVE NAME 70: Buffalo
# ALTERNATIVE NAME 71: Ohio St
# ALTERNATIVE NAME 72: San Diego St
# ALTERNATIVE NAME 73: Miami OH
# ALTERNATIVE NAME 74: Bowling Green
# ALTERNATIVE NAME 75: Penn St
# ALTERNATIVE NAME 76: South Carolina
# ALTERNATIVE NAME 77: Michigan
# ALTERNATIVE NAME 78: Army
# ALTERNATIVE NAME 79: Northwestern
# ALTERNATIVE NAME 80: Washington St
# ALTERNATIVE NAME 81: Arkansas St
# ALTERNATIVE NAME 82: Minnesota
# ALTERNATIVE NAME 83: Iowa
# ALTERNATIVE NAME 84: Wyoming
# ALTERNATIVE NAME 85: Oregon
# ALTERNATIVE NAME 86: UNLV
# ALTERNATIVE NAME 87: North Carolina
# ALTERNATIVE NAME 88: Colorado
# ALTERNATIVE NAME 89: Rutgers
# ALTERNATIVE NAME 90: Southern Miss
# ALTERNATIVE NAME 91: Virginia Tech
# ALTERNATIVE NAME 92: East Carolina
# ALTERNATIVE NAME 93: Maryland
# ALTERNATIVE NAME 94: USC
# ALTERNATIVE NAME 95: Washington
# ALTERNATIVE NAME 96: UCF
# ALTERNATIVE NAME 97: Virginia
# ALTERNATIVE NAME 98: Illinois
# ALTERNATIVE NAME 99: Marshall
# ALTERNATIVE NAME 100: Kent
# ALTERNATIVE NAME 101: Arkansas
# ALTERNATIVE NAME 102: Cincinnati
# ALTERNATIVE NAME 103: C Michigan
# ALTERNATIVE NAME 104: Utah
# ALTERNATIVE NAME 105: Toledo
# ALTERNATIVE NAME 106: UTEP
# ALTERNATIVE NAME 107: Arizona
# ALTERNATIVE NAME 108: New Mexico St
# ALTERNATIVE NAME 109: Auburn
# ALTERNATIVE NAME 110: Rice
# ALTERNATIVE NAME 111: TCU
# ALTERNATIVE NAME 112: Texas A&M
# ALTERNATIVE NAME 113: Vanderbilt
# ALTERNATIVE NAME 114: Tennessee
1: 8,63,91,39,50,77,35,75,20,114,58,15,26,88,112,21,85,82,101,55,23,90,68,28,99,67,109,98,30,71,29,95,43,59,7,97,9,93,113,107,64,24,94,11,4,56,38,27,36,62,53,48,84,22,104,32,16,34,111,72,45,92,87,42,65,69,60,79,12,19,76,49,3,83,40,80,102,57,54,17,1,78,108,14,52,10,44,73,105,96,37,46,25,31,110,66,86,89,106,33,47,81,6,74,13,51,61,41,2,103,18,100,5,70
1: 114,75,8,58,35,39,26,71,45,112,77,23,1,101,21,97,63,107,15,3,56,4,55,91,48,30,22,53,88,85,57,28,20,7,87,64,95,109,50,94,60,9,38,68,43,36,67,82,80,11,62,90,59,99,93,96,32,76,83,46,29,79,27,69,40,98,72,73,113,104,89,19,49,110,111,78,34,12,92,84,10,66,24,16,54,13,17,6,52,37,42,31,106,102,2,33,44,61,47,105,14,74,86,81,108,103,25,5,65,51,70,41,18,100
1: 114,8,75,39,26,71,58,35,77,112,55,63,45,23,4,56,91,107,97,30,7,101,21,57,50,87,15,3,90,27,1,95,85,94,53,20,109,28,60,88,76,9,36,99,64,92,62,38,67,19,43,104,82,40,48,73,22,72,59,111,68,12,32,84,98,29,113,80,11,46,96,93,24,16,83,69,10,66,89,17,79,13,49,6,54,78,34,52,42,37,110,44,33,47,105,61,86,102,108,31,103,25,106,5,51,14,2,74,81,65,70,41,18,100
1: 114,8,71,75,26,39,63,58,55,35,77,23,112,45,91,56,4,30,7,101,21,107,57,87,3,15,50,43,90,1,27,20,97,94,53,85,109,32,60,28,99,92,38,64,88,95,34,9,76,67,36,48,82,62,19,59,104,40,68,98,22,12,11,73,16,72,29,10,96,84,93,79,89,83,24,13,113,80,69,111,17,66,52,49,86,78,110,46,37,6,54,42,44,51,61,47,105,33,106,108,5,103,25,31,102,14,74,81,2,18,70,41,65,100
1: 8,58,75,114,71,26,63,39,77,55,112,23,45,91,50,56,101,21,30,15,57,90,4,53,87,97,43,32,3,109,1,85,68,92,94,27,62,35,107,60,20,88,95,38,99,82,36,59,64,40,98,104,67,22,34,76,7,19,93,113,72,28,12,48,73,10,108,11,29,96,16,84,17,79,24,89,83,9,111,69,110,13,80,66,78,102,49,44,54,86,37,106,6,46,31,25,33,105,51,47,103,52,61,2,42,74,5,81,14,65,18,70,41,100
1: 8,58,75,63,114,112,71,39,77,91,23,55,26,50,92,30,15,68,21,4,45,97,53,90,20,87,101,32,3,43,67,35,85,1,40,56,94,27,57,62,59,28,107,60,95,109,99,88,22,104,38,16,36,98,82,64,84,79,113,7,11,34,72,76,93,12,29,19,96,10,102,48,73,17,83,9,80,24,110,106,111,89,69,108,78,54,13,44,37,105,49,86,31,47,46,33,65,103,6,66,52,61,42,2,51,18,81,25,5,14,41,100,74,70
1: 8,75,63,77,58,39,114,91,23,55,20,50,26,15,112,35,92,71,53,30,21,4,90,97,43,3,87,94,32,67,28,40,27,56,59,22,1,95,85,101,7,57,38,99,109,82,64,45,107,60,62,68,88,84,93,16,11,72,98,34,113,12,79,9,19,29,102,76,17,80,73,10,36,96,104,47,69,83,89,24,54,78,110,111,48,37,108,13,44,65,42,106,49,31,46,6,86,61,33,103,52,51,66,105,25,2,18,81,14,74,5,41,100,70
1: 8,63,75,58,114,50,39,91,77,23,26,20,71,55,15,35,53,112,90,30,92,4,21,28,87,95,56,82,43,22,32,109,40,88,59,107,94,38,93,64,101,3,1,45,57,85,67,99,7,97,62,68,34,16,60,11,17,27,113,98,69,9,80,36,84,104,12,79,73,10,96,76,83,24,78,102,72,19,54,89,110,111,47,48,29,37,86,13,42,44,108,49,106,46,65,52,6,25,14,103,31,105,61,51,2,18,81,66,33,74,41,5,100,70
1: 8,91,63,75,58,114,39,77,55,50,23,20,26,35,71,15,90,53,112,30,92,4,21,82,22,28,43,67,109,94,40,32,101,7,59,97,95,56,38,107,3,93,85,99,64,1,68,24,62,60,113,9,104,11,36,88,57,87,45,98,69,19,29,72,80,16,12,84,34,79,27,78,83,17,10,96,73,102,110,54,76,111,48,37,49,86,89,13,47,106,44,108,46,65,52,66,14,2,25,105,42,61,6,51,18,81,33,31,41,103,74,5,100,70
1: 8,75,91,114,58,63,39,55,35,50,30,23,20,71,92,15,21,26,53,77,4,90,43,82,59,28,67,112,22,32,109,101,93,7,68,38,97,95,56,85,94,64,107,99,88,40,60,104,62,98,1,29,9,11,36,113,57,19,24,69,45,87,27,34,80,3,16,79,10,12,78,72,102,83,110,96,84,17,73,76,49,48,111,86,106,47,44,37,25,108,89,65,54,52,46,42,66,13,14,81,18,51,33,2,105,6,31,41,61,103,74,5,70,100
1: 8,75,91,58,114,39,63,55,23,20,50,35,30,71,92,15,21,77,43,82,28,112,26,90,101,4,67,29,22,32,97,53,88,95,107,85,59,7,68,109,56,38,93,99,40,98,60,64,36,11,94,57,62,113,19,27,24,34,69,104,3,16,9,1,79,80,45,102,78,72,49,12,83,84,96,76,17,108,87,48,73,111,44,110,106,10,54,47,46,42,52,25,37,14,66,65,86,13,89,81,105,33,18,6,31,41,2,51,61,74,103,5,100,70
1: 8,91,114,75,63,58,39,50,35,20,30,15,82,55,23,21,77,28,71,26,43,90,32,22,112,97,4,88,29,95,67,85,59,7,56,101,68,107,109,53,38,92,60,64,98,93,113,99,11,57,36,62,19,94,9,24,27,40,16,34,84,12,69,1,3,79,48,104,45,49,17,102,72,76,96,80,83,73,87,108,78,111,44,10,54,110,42,52,25,65,14,37,66,86,46,13,47,6,106,105,33,18,89,31,41,2,51,81,61,74,103,5,100,70
1: 8,91,63,58,39,50,35,20,30,77,75,114,82,15,55,23,28,101,21,112,90,26,43,22,88,109,29,59,68,85,98,99,60,71,38,92,97,67,95,107,7,93,113,56,24,62,84,34,32,4,11,36,57,19,64,94,69,9,27,40,45,16,79,104,53,12,48,87,3,76,72,102,96,80,49,83,78,54,44,111,1,65,10,42,17,108,52,37,86,66,73,106,25,46,110,14,47,89,31,105,33,6,81,13,51,2,61,41,103,74,18,100,5,70
1: 8,91,63,39,50,58,20,35,30,114,77,75,55,82,101,15,23,21,28,112,26,90,68,85,109,29,43,88,67,92,98,71,99,97,60,22,107,95,7,38,9,113,93,24,62,11,34,59,4,19,56,84,64,36,27,94,104,57,32,16,45,87,53,48,69,79,12,76,49,72,3,83,40,80,102,78,111,65,42,1,17,54,108,52,10,73,66,105,96,44,14,37,46,25,110,31,86,89,106,33,47,81,6,74,13,51,2,61,41,103,18,100,5,70
1: 8,91,63,39,50,58,20,114,35,77,75,55,112,30,82,15,23,26,88,29,90,21,68,28,85,109,101,43,67,92,98,71,99,97,60,7,22,95,59,9,93,113,107,64,24,94,11,4,19,56,38,36,62,27,104,48,84,32,16,34,72,45,87,69,53,79,12,76,49,3,83,40,80,102,78,57,111,42,1,65,17,54,108,14,52,10,73,105,96,44,37,46,25,31,110,66,86,89,106,33,47,81,6,74,13,51,61,41,2,103,18,100,5,70
1: 8,91,63,39,20,50,114,35,58,77,75,55,112,82,15,23,30,26,88,29,90,21,68,28,85,109,101,43,67,92,98,71,99,97,60,7,22,95,59,9,93,113,107,64,24,94,11,4,19,56,38,36,62,27,104,48,84,32,16,34,72,45,87,69,53,79,12,76,49,3,83,40,80,102,57,111,54,42,1,65,17,78,108,14,52,10,44,73,105,96,37,46,25,31,110,66,86,89,106,33,47,81,6,74,13,51,61,41,2,103,18,100,5,70
