# FILE NAME: 00056-00000319.soc
# TITLE: Basketball 2005 Dokter Entropy
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 330
# NUMBER VOTERS: 19
# NUMBER UNIQUE ORDERS: 19
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Baylor
# ALTERNATIVE NAME 17: New Orleans
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: Delaware
# ALTERNATIVE NAME 24: Drake
# ALTERNATIVE NAME 25: Bradley
# ALTERNATIVE NAME 26: Alabama A&M
# ALTERNATIVE NAME 27: Maine
# ALTERNATIVE NAME 28: LSU
# ALTERNATIVE NAME 29: Yale
# ALTERNATIVE NAME 30: Siena
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: WI Milwaukee
# ALTERNATIVE NAME 33: Evansville
# ALTERNATIVE NAME 34: Vanderbilt
# ALTERNATIVE NAME 35: Cincinnati
# ALTERNATIVE NAME 36: MD E Shore
# ALTERNATIVE NAME 37: Penn St
# ALTERNATIVE NAME 38: Houston
# ALTERNATIVE NAME 39: Boston College
# ALTERNATIVE NAME 40: Indiana
# ALTERNATIVE NAME 41: Wichita St
# ALTERNATIVE NAME 42: NC A&T
# ALTERNATIVE NAME 43: Tennessee St
# ALTERNATIVE NAME 44: UNLV
# ALTERNATIVE NAME 45: TCU
# ALTERNATIVE NAME 46: Washington
# ALTERNATIVE NAME 47: Youngstown St
# ALTERNATIVE NAME 48: SUNY Albany
# ALTERNATIVE NAME 49: Missouri KC
# ALTERNATIVE NAME 50: UC Irvine
# ALTERNATIVE NAME 51: Centenary
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Bucknell
# ALTERNATIVE NAME 54: LIU Brooklyn
# ALTERNATIVE NAME 55: North Carolina
# ALTERNATIVE NAME 56: Valparaiso
# ALTERNATIVE NAME 57: Longwood
# ALTERNATIVE NAME 58: WI Green Bay
# ALTERNATIVE NAME 59: Oakland
# ALTERNATIVE NAME 60: Sam Houston St
# ALTERNATIVE NAME 61: Bowling Green
# ALTERNATIVE NAME 62: UTRGV
# ALTERNATIVE NAME 63: Loyola-Chicago
# ALTERNATIVE NAME 64: Samford
# ALTERNATIVE NAME 65: Utah
# ALTERNATIVE NAME 66: Southern Univ
# ALTERNATIVE NAME 67: Oregon St
# ALTERNATIVE NAME 68: Ball St
# ALTERNATIVE NAME 69: Chattanooga
# ALTERNATIVE NAME 70: VMI
# ALTERNATIVE NAME 71: Rice
# ALTERNATIVE NAME 72: Campbell
# ALTERNATIVE NAME 73: Air Force
# ALTERNATIVE NAME 74: Duquesne
# ALTERNATIVE NAME 75: Hawaii
# ALTERNATIVE NAME 76: La Salle
# ALTERNATIVE NAME 77: Drexel
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: Holy Cross
# ALTERNATIVE NAME 80: Santa Clara
# ALTERNATIVE NAME 81: WKU
# ALTERNATIVE NAME 82: Nebraska
# ALTERNATIVE NAME 83: Northwestern LA
# ALTERNATIVE NAME 84: Florida
# ALTERNATIVE NAME 85: Penn
# ALTERNATIVE NAME 86: St Joseph's PA
# ALTERNATIVE NAME 87: Canisius
# ALTERNATIVE NAME 88: Illinois St
# ALTERNATIVE NAME 89: Iowa
# ALTERNATIVE NAME 90: TAM C. Christi
# ALTERNATIVE NAME 91: Cornell
# ALTERNATIVE NAME 92: Kent
# ALTERNATIVE NAME 93: Florida St
# ALTERNATIVE NAME 94: Louisiana Tech
# ALTERNATIVE NAME 95: Sacred Heart
# ALTERNATIVE NAME 96: Xavier
# ALTERNATIVE NAME 97: San Jose St
# ALTERNATIVE NAME 98: UTEP
# ALTERNATIVE NAME 99: Boston Univ
# ALTERNATIVE NAME 100: South Alabama
# ALTERNATIVE NAME 101: Ohio
# ALTERNATIVE NAME 102: Mt St Mary's
# ALTERNATIVE NAME 103: Hofstra
# ALTERNATIVE NAME 104: W Illinois
# ALTERNATIVE NAME 105: Winthrop
# ALTERNATIVE NAME 106: Rider
# ALTERNATIVE NAME 107: Vermont
# ALTERNATIVE NAME 108: Oklahoma
# ALTERNATIVE NAME 109: Charleston So
# ALTERNATIVE NAME 110: Cleveland St
# ALTERNATIVE NAME 111: Connecticut
# ALTERNATIVE NAME 112: Murray St
# ALTERNATIVE NAME 113: Liberty
# ALTERNATIVE NAME 114: Florida A&M
# ALTERNATIVE NAME 115: UT San Antonio
# ALTERNATIVE NAME 116: Missouri
# ALTERNATIVE NAME 117: George Mason
# ALTERNATIVE NAME 118: UCF
# ALTERNATIVE NAME 119: Utah Valley
# ALTERNATIVE NAME 120: Minnesota
# ALTERNATIVE NAME 121: Long Beach St
# ALTERNATIVE NAME 122: Kentucky
# ALTERNATIVE NAME 123: Missouri St
# ALTERNATIVE NAME 124: Michigan St
# ALTERNATIVE NAME 125: Miami OH
# ALTERNATIVE NAME 126: Virginia Tech
# ALTERNATIVE NAME 127: Kansas St
# ALTERNATIVE NAME 128: Stanford
# ALTERNATIVE NAME 129: St Francis NY
# ALTERNATIVE NAME 130: Portland St
# ALTERNATIVE NAME 131: Lamar
# ALTERNATIVE NAME 132: Prairie View
# ALTERNATIVE NAME 133: Louisville
# ALTERNATIVE NAME 134: CS Northridge
# ALTERNATIVE NAME 135: Loyola MD
# ALTERNATIVE NAME 136: Robert Morris
# ALTERNATIVE NAME 137: Southern Miss
# ALTERNATIVE NAME 138: Army
# ALTERNATIVE NAME 139: Seton Hall
# ALTERNATIVE NAME 140: Binghamton
# ALTERNATIVE NAME 141: Alcorn St
# ALTERNATIVE NAME 142: Austin Peay
# ALTERNATIVE NAME 143: Boise St
# ALTERNATIVE NAME 144: Cal Poly
# ALTERNATIVE NAME 145: Virginia
# ALTERNATIVE NAME 146: Wofford
# ALTERNATIVE NAME 147: Texas
# ALTERNATIVE NAME 148: Pepperdine
# ALTERNATIVE NAME 149: Maryland
# ALTERNATIVE NAME 150: New Mexico St
# ALTERNATIVE NAME 151: Coppin St
# ALTERNATIVE NAME 152: E Illinois
# ALTERNATIVE NAME 153: Norfolk St
# ALTERNATIVE NAME 154: Indiana St
# ALTERNATIVE NAME 155: Harvard
# ALTERNATIVE NAME 156: MTSU
# ALTERNATIVE NAME 157: Villanova
# ALTERNATIVE NAME 158: IUPUI
# ALTERNATIVE NAME 159: CS Sacramento
# ALTERNATIVE NAME 160: Ohio St
# ALTERNATIVE NAME 161: F Dickinson
# ALTERNATIVE NAME 162: Navy
# ALTERNATIVE NAME 163: Weber St
# ALTERNATIVE NAME 164: Providence
# ALTERNATIVE NAME 165: Buffalo
# ALTERNATIVE NAME 166: SE Louisiana
# ALTERNATIVE NAME 167: SE Missouri St
# ALTERNATIVE NAME 168: Radford
# ALTERNATIVE NAME 169: Lehigh
# ALTERNATIVE NAME 170: E Washington
# ALTERNATIVE NAME 171: James Madison
# ALTERNATIVE NAME 172: Idaho
# ALTERNATIVE NAME 173: Mississippi St
# ALTERNATIVE NAME 174: Hampton
# ALTERNATIVE NAME 175: Arizona
# ALTERNATIVE NAME 176: Brown
# ALTERNATIVE NAME 177: UC Santa Barbara
# ALTERNATIVE NAME 178: San Diego
# ALTERNATIVE NAME 179: Creighton
# ALTERNATIVE NAME 180: Fresno St
# ALTERNATIVE NAME 181: TN Martin
# ALTERNATIVE NAME 182: Texas A&M
# ALTERNATIVE NAME 183: Kansas
# ALTERNATIVE NAME 184: Memphis
# ALTERNATIVE NAME 185: Wright St
# ALTERNATIVE NAME 186: Southern Utah
# ALTERNATIVE NAME 187: Loy Marymount
# ALTERNATIVE NAME 188: Texas Tech
# ALTERNATIVE NAME 189: Morehead St
# ALTERNATIVE NAME 190: Col Charleston
# ALTERNATIVE NAME 191: San Diego St
# ALTERNATIVE NAME 192: Tennessee Tech
# ALTERNATIVE NAME 193: Columbia
# ALTERNATIVE NAME 194: PFW
# ALTERNATIVE NAME 195: Ga Southern
# ALTERNATIVE NAME 196: East Carolina
# ALTERNATIVE NAME 197: Wagner
# ALTERNATIVE NAME 198: BYU
# ALTERNATIVE NAME 199: Georgia Tech
# ALTERNATIVE NAME 200: Oregon
# ALTERNATIVE NAME 201: New Mexico
# ALTERNATIVE NAME 202: Iona
# ALTERNATIVE NAME 203: Morgan St
# ALTERNATIVE NAME 204: Montana St
# ALTERNATIVE NAME 205: Lafayette
# ALTERNATIVE NAME 206: Jacksonville
# ALTERNATIVE NAME 207: Davidson
# ALTERNATIVE NAME 208: Gonzaga
# ALTERNATIVE NAME 209: Georgia
# ALTERNATIVE NAME 210: UC Davis
# ALTERNATIVE NAME 211: Charlotte
# ALTERNATIVE NAME 212: Niagara
# ALTERNATIVE NAME 213: Purdue
# ALTERNATIVE NAME 214: UT Arlington
# ALTERNATIVE NAME 215: Towson
# ALTERNATIVE NAME 216: Arkansas
# ALTERNATIVE NAME 217: St Peter's
# ALTERNATIVE NAME 218: G Washington
# ALTERNATIVE NAME 219: Lipscomb
# ALTERNATIVE NAME 220: Georgetown
# ALTERNATIVE NAME 221: Colorado St
# ALTERNATIVE NAME 222: Rhode Island
# ALTERNATIVE NAME 223: Tulane
# ALTERNATIVE NAME 224: Arkansas St
# ALTERNATIVE NAME 225: Gardner Webb
# ALTERNATIVE NAME 226: Birmingham So
# ALTERNATIVE NAME 227: C Michigan
# ALTERNATIVE NAME 228: Appalachian St
# ALTERNATIVE NAME 229: South Florida
# ALTERNATIVE NAME 230: Bethune-Cookman
# ALTERNATIVE NAME 231: Jackson St
# ALTERNATIVE NAME 232: Notre Dame
# ALTERNATIVE NAME 233: Louisiana
# ALTERNATIVE NAME 234: Pacific
# ALTERNATIVE NAME 235: Akron
# ALTERNATIVE NAME 236: Miami FL
# ALTERNATIVE NAME 237: Grambling
# ALTERNATIVE NAME 238: Marshall
# ALTERNATIVE NAME 239: Iowa St
# ALTERNATIVE NAME 240: ULM
# ALTERNATIVE NAME 241: Auburn
# ALTERNATIVE NAME 242: Monmouth NJ
# ALTERNATIVE NAME 243: Northern Arizona
# ALTERNATIVE NAME 244: Ark Little Rock
# ALTERNATIVE NAME 245: North Texas
# ALTERNATIVE NAME 246: Duke
# ALTERNATIVE NAME 247: FL Atlantic
# ALTERNATIVE NAME 248: UAB
# ALTERNATIVE NAME 249: UNC Asheville
# ALTERNATIVE NAME 250: Wake Forest
# ALTERNATIVE NAME 251: Old Dominion
# ALTERNATIVE NAME 252: Stony Brook
# ALTERNATIVE NAME 253: New Hampshire
# ALTERNATIVE NAME 254: High Point
# ALTERNATIVE NAME 255: Nicholls St
# ALTERNATIVE NAME 256: ETSU
# ALTERNATIVE NAME 257: Richmond
# ALTERNATIVE NAME 258: Quinnipiac
# ALTERNATIVE NAME 259: Mississippi
# ALTERNATIVE NAME 260: West Virginia
# ALTERNATIVE NAME 261: E Michigan
# ALTERNATIVE NAME 262: Syracuse
# ALTERNATIVE NAME 263: Montana
# ALTERNATIVE NAME 264: Elon
# ALTERNATIVE NAME 265: St Francis PA
# ALTERNATIVE NAME 266: Troy
# ALTERNATIVE NAME 267: Howard
# ALTERNATIVE NAME 268: Colgate
# ALTERNATIVE NAME 269: Stetson
# ALTERNATIVE NAME 270: Fairfield
# ALTERNATIVE NAME 271: Dartmouth
# ALTERNATIVE NAME 272: Florida Intl
# ALTERNATIVE NAME 273: Northwestern
# ALTERNATIVE NAME 274: Idaho St
# ALTERNATIVE NAME 275: TX Southern
# ALTERNATIVE NAME 276: Citadel
# ALTERNATIVE NAME 277: Jacksonville St
# ALTERNATIVE NAME 278: Michigan
# ALTERNATIVE NAME 279: VCU
# ALTERNATIVE NAME 280: UMBC
# ALTERNATIVE NAME 281: Northern Iowa
# ALTERNATIVE NAME 282: Marist
# ALTERNATIVE NAME 283: SMU
# ALTERNATIVE NAME 284: Oklahoma St
# ALTERNATIVE NAME 285: Washington St
# ALTERNATIVE NAME 286: UCLA
# ALTERNATIVE NAME 287: S Illinois
# ALTERNATIVE NAME 288: Dayton
# ALTERNATIVE NAME 289: California
# ALTERNATIVE NAME 290: Savannah St
# ALTERNATIVE NAME 291: Mercer
# ALTERNATIVE NAME 292: Detroit
# ALTERNATIVE NAME 293: Illinois
# ALTERNATIVE NAME 294: W Carolina
# ALTERNATIVE NAME 295: South Carolina
# ALTERNATIVE NAME 296: Fordham
# ALTERNATIVE NAME 297: Georgia St
# ALTERNATIVE NAME 298: Oral Roberts
# ALTERNATIVE NAME 299: Clemson
# ALTERNATIVE NAME 300: Princeton
# ALTERNATIVE NAME 301: Arizona St
# ALTERNATIVE NAME 302: Toledo
# ALTERNATIVE NAME 303: American Univ
# ALTERNATIVE NAME 304: Northeastern
# ALTERNATIVE NAME 305: USC
# ALTERNATIVE NAME 306: Wyoming
# ALTERNATIVE NAME 307: Chicago St
# ALTERNATIVE NAME 308: Denver
# ALTERNATIVE NAME 309: Texas St
# ALTERNATIVE NAME 310: Butler
# ALTERNATIVE NAME 311: S Carolina St
# ALTERNATIVE NAME 312: Belmont
# ALTERNATIVE NAME 313: W Michigan
# ALTERNATIVE NAME 314: St Mary's CA
# ALTERNATIVE NAME 315: UNC Wilmington
# ALTERNATIVE NAME 316: N Colorado
# ALTERNATIVE NAME 317: DePaul
# ALTERNATIVE NAME 318: UNC Greensboro
# ALTERNATIVE NAME 319: Nevada
# ALTERNATIVE NAME 320: Ark Pine Bluff
# ALTERNATIVE NAME 321: Portland
# ALTERNATIVE NAME 322: Marquette
# ALTERNATIVE NAME 323: MS Valley St
# ALTERNATIVE NAME 324: St Bonaventure
# ALTERNATIVE NAME 325: Tulsa
# ALTERNATIVE NAME 326: Coastal Car
# ALTERNATIVE NAME 327: N Illinois
# ALTERNATIVE NAME 328: San Francisco
# ALTERNATIVE NAME 329: Tennessee
# ALTERNATIVE NAME 330: St John's
1: 246,293,284,55,183,122,124,250,133,199,89,147,35,108,216,46,10,208,260,149,218,262,175,111,188,84,39,107,281,160,20,173,299,18,157,248,287,301,322,295,145,81,92,34,200,103,120,98,14,65,201,211,234,123,164,99,19,236,41,182,125,239,251,286,79,44,71,15,32,313,73,314,317,220,298,116,319,25,75,53,45,278,21,179,22,212,241,61,82,235,40,328,90,127,321,232,93,300,225,38,329,327,68,283,289,180,105,305,259,112,88,50,12,96,303,4,33,1,244,69,257,128,85,28,131,288,265,148,156,139,9,285,229,273,187,310,94,101,165,134,233,58,190,117,67,221,306,185,226,178,146,115,302,272,245,311,330,279,43,227,308,184,292,126,270,80,86,315,177,304,261,158,243,137,191,154,118,62,24,213,56,5,76,29,77,52,263,60,207,130,59,63,167,209,27,224,214,37,166,64,217,198,176,325,161,2,48,110,186,150,8,323,78,196,296,49,106,202,3,291,83,222,152,193,140,312,238,297,121,228,142,129,219,254,318,223,274,282,104,13,252,195,17,23,277,155,192,143,205,170,309,258,249,307,268,269,74,247,230,16,151,91,97,267,172,100,163,114,30,204,240,253,169,171,153,7,275,119,276,326,136,31,210,242,256,181,6,70,294,26,66,168,54,87,237,215,264,231,194,203,159,144,11,174,271,255,102,109,316,197,189,280,162,206,135,266,51,95,72,113,47,42,324,57,320,132,138,141,290,36
1: 246,284,293,55,183,124,250,199,35,108,122,262,46,133,216,39,147,218,175,208,157,10,89,149,84,160,173,301,188,34,111,281,18,299,260,107,287,20,98,322,92,182,15,99,65,81,248,295,145,120,200,41,234,14,164,286,201,278,314,319,236,251,220,211,103,32,232,73,79,19,317,125,239,116,123,61,75,53,71,300,313,44,179,82,298,38,22,45,25,134,40,241,21,212,33,90,127,156,283,285,128,112,93,148,165,9,328,329,289,68,180,235,259,58,4,327,306,96,321,85,302,69,88,273,279,1,308,28,139,12,221,185,184,178,190,288,229,187,303,233,244,305,330,261,50,101,105,67,257,86,117,77,80,43,131,245,5,292,310,161,265,94,24,158,315,213,191,225,166,146,224,207,126,52,304,137,270,272,115,56,177,226,27,60,263,227,48,64,29,154,76,296,130,291,217,83,37,106,325,243,311,118,214,193,142,254,318,2,312,140,282,198,167,110,176,202,196,49,63,59,129,186,209,238,62,8,222,3,104,13,204,17,170,323,307,153,152,192,23,151,195,121,242,205,276,172,87,169,143,16,109,150,219,326,309,252,155,91,228,297,74,223,78,230,240,97,258,268,136,247,7,30,210,102,174,119,277,256,163,54,274,249,267,271,253,215,114,266,189,26,100,171,168,269,66,31,144,316,275,159,203,181,294,194,6,264,11,113,280,231,237,197,70,162,135,255,72,95,324,51,47,206,42,57,141,320,138,132,36,290
1: 246,293,55,183,284,250,124,122,133,46,108,262,199,147,39,35,84,10,89,175,149,208,111,173,188,160,18,65,157,216,107,182,34,301,218,287,20,14,15,299,281,120,220,286,98,200,248,99,234,236,313,145,295,278,32,322,211,164,41,201,251,239,260,319,317,79,73,81,92,232,314,82,123,19,61,71,116,300,179,45,127,128,40,53,298,38,75,125,22,25,28,134,285,103,308,235,329,93,180,165,259,90,328,321,283,9,156,1,86,241,212,302,44,305,139,68,21,244,69,88,96,184,148,77,327,288,306,112,33,279,4,187,289,80,273,233,178,229,292,85,158,101,58,185,330,190,221,12,126,105,257,191,50,245,303,131,5,207,94,315,67,43,310,270,224,117,52,261,304,154,213,24,166,48,83,227,161,217,106,130,177,225,291,64,137,243,56,296,115,37,282,27,226,254,265,60,49,118,202,192,325,193,263,272,167,8,59,29,318,198,176,238,146,196,214,195,142,23,63,110,242,311,16,204,13,2,129,76,209,222,172,276,258,312,17,140,309,169,153,143,104,186,205,268,151,121,62,170,3,252,155,136,87,210,297,91,152,307,228,249,119,97,223,78,323,109,256,150,74,269,253,31,113,100,219,174,54,163,274,230,247,326,66,26,215,181,271,159,7,203,194,240,30,266,294,189,168,267,316,277,206,264,102,114,275,171,280,11,237,6,231,144,135,197,70,162,42,51,255,72,324,95,47,141,57,138,132,320,36,290
1: 246,55,293,108,124,133,46,250,122,284,183,89,10,147,18,84,35,157,262,199,39,208,175,14,188,301,111,65,15,107,149,287,41,120,173,216,182,32,20,34,160,19,211,164,281,220,313,234,236,232,98,128,317,201,248,73,235,298,145,322,200,299,99,319,40,79,314,251,28,25,295,101,127,278,22,123,328,125,92,260,179,68,75,82,81,239,286,285,80,300,53,139,88,96,44,134,85,218,71,308,61,329,116,4,93,45,165,212,38,327,9,289,178,306,184,185,283,33,302,330,21,288,305,259,90,273,233,86,126,180,103,241,191,156,69,221,148,112,292,321,77,213,304,158,58,207,310,50,105,67,279,1,244,187,64,24,198,43,48,56,94,296,257,261,229,49,224,52,177,154,83,270,166,190,325,12,63,161,315,106,59,225,282,117,254,115,5,263,217,37,303,227,192,245,13,167,60,131,27,202,243,209,195,16,204,318,119,140,238,137,17,110,130,129,176,291,143,8,142,223,91,242,104,76,29,309,272,222,193,186,228,265,268,297,226,87,311,312,146,118,170,249,31,3,172,210,276,163,23,97,121,196,136,214,62,151,155,247,2,307,152,205,7,169,253,150,274,256,252,78,269,174,100,113,153,266,323,26,258,219,30,74,159,316,215,240,271,294,326,168,109,66,203,181,189,6,280,194,11,230,102,206,54,231,277,114,264,237,144,324,95,275,51,135,42,197,255,171,162,70,267,72,47,138,141,132,57,320,290,36
1: 55,246,293,133,183,108,122,46,250,284,124,10,157,89,18,35,39,147,262,199,84,208,20,149,188,175,107,65,111,301,14,173,15,216,287,120,19,41,232,160,32,236,34,211,281,234,220,128,28,125,182,248,295,201,73,164,313,127,260,98,299,235,317,314,322,123,145,79,298,40,179,101,285,82,99,200,328,22,139,68,184,251,239,319,93,286,92,75,80,88,81,218,96,25,278,289,85,44,302,213,61,306,165,233,308,329,116,300,9,71,21,180,185,327,126,134,45,259,241,33,38,178,305,288,273,90,86,212,330,283,53,156,304,321,191,103,77,105,221,207,279,292,224,24,187,94,112,69,58,48,158,49,106,148,12,117,198,56,67,166,192,4,257,154,190,1,303,229,310,315,261,50,52,296,270,60,217,59,244,83,5,161,263,167,64,325,110,63,225,254,37,245,177,130,318,131,202,13,115,282,195,43,227,142,27,137,243,176,209,242,223,17,238,16,119,196,204,8,140,228,104,146,311,193,118,143,291,297,136,226,186,272,129,312,87,29,222,172,170,155,309,23,97,151,152,3,307,214,266,210,100,265,91,174,249,274,247,253,268,74,62,169,7,31,76,256,276,163,121,205,2,269,113,150,78,252,326,26,159,323,30,206,168,153,219,280,294,215,6,316,109,189,54,240,230,203,271,11,197,181,102,194,277,66,144,264,258,231,162,114,324,135,171,42,95,275,237,51,70,255,47,267,72,141,132,138,320,57,290,36
1: 55,293,246,133,122,183,250,124,284,84,46,108,10,157,35,89,39,111,18,262,199,208,175,147,65,20,188,19,149,160,120,107,301,232,41,287,173,216,248,281,220,34,182,295,218,211,234,32,260,14,15,128,164,123,125,239,201,236,73,299,317,145,235,314,286,98,40,285,93,28,127,179,313,319,298,79,200,99,101,251,322,82,88,139,184,92,22,21,68,329,75,81,126,289,306,96,165,38,328,85,80,61,25,308,305,71,278,273,259,134,45,44,233,330,9,116,302,178,327,288,213,53,86,180,69,212,321,241,24,90,283,105,77,191,185,300,58,304,33,279,221,156,207,67,229,187,94,148,103,198,310,166,257,56,224,5,292,60,158,49,106,112,154,131,48,117,192,12,1,261,315,244,195,167,50,190,37,303,325,59,270,64,110,4,43,83,52,161,263,63,130,217,177,296,245,225,202,13,142,16,243,209,196,204,254,238,228,176,318,140,242,17,282,137,311,119,227,115,307,223,297,118,27,146,8,143,169,104,291,97,309,29,272,87,136,155,23,172,312,152,3,214,222,186,62,151,170,226,100,247,91,249,193,76,268,174,266,121,163,74,113,31,253,274,269,129,153,210,256,276,205,150,252,265,326,159,78,2,7,206,219,294,316,168,280,215,26,30,323,240,197,264,109,54,271,230,11,203,189,277,6,258,181,194,66,102,162,231,144,171,324,135,114,42,237,95,51,70,255,275,72,47,267,320,132,141,138,57,290,36
1: 55,293,246,250,133,124,183,284,122,84,46,10,108,35,157,39,89,18,111,20,262,175,208,199,65,147,149,188,232,160,19,173,14,107,287,234,216,41,239,220,120,301,295,218,34,211,248,281,182,260,236,32,128,201,164,125,317,15,123,145,319,298,98,40,73,299,286,99,314,28,101,235,179,313,200,79,251,285,127,139,165,82,184,92,322,96,21,68,329,81,306,22,61,126,302,289,80,88,75,273,93,328,71,305,38,25,45,308,85,233,44,86,213,278,288,178,116,330,241,283,259,9,134,105,321,327,212,67,53,24,180,191,304,279,148,94,156,58,207,90,69,103,221,77,4,33,198,300,187,185,292,310,158,154,1,229,60,5,257,244,192,166,195,315,106,56,167,131,117,224,63,112,261,190,110,12,228,296,161,270,50,64,48,325,49,52,59,303,202,217,83,263,13,245,37,177,130,225,238,142,196,43,140,209,16,242,254,227,204,17,311,272,119,318,115,282,76,143,243,155,152,176,27,118,146,137,8,23,307,87,223,312,104,29,91,169,297,186,249,121,247,151,172,62,174,268,193,97,226,170,136,100,3,291,31,265,74,163,210,113,78,129,274,266,222,214,252,309,256,159,253,205,276,2,269,326,153,323,150,294,197,219,215,26,206,168,54,203,7,280,109,271,316,30,6,11,240,189,194,230,264,231,277,135,258,162,181,66,102,324,171,144,114,237,70,51,95,47,42,255,275,320,267,72,132,138,141,57,290,36
1: 55,293,246,284,124,250,133,122,183,157,46,84,108,10,39,35,111,18,89,147,175,262,20,65,208,199,188,232,160,287,19,14,173,120,34,234,107,149,211,260,216,301,248,220,164,201,28,239,182,32,281,41,128,236,295,40,125,298,319,235,179,286,299,73,145,317,123,79,218,98,127,314,313,15,126,322,200,285,165,184,82,101,96,329,81,38,99,139,328,251,233,92,22,330,302,306,86,88,44,68,308,61,80,85,178,304,93,21,45,213,116,273,305,25,75,71,288,9,259,289,278,67,156,134,105,212,103,24,53,283,241,292,77,90,327,321,279,207,148,191,69,185,94,180,221,187,33,310,63,300,58,244,154,4,158,192,5,117,106,229,1,198,166,261,315,112,12,257,56,190,60,48,195,167,49,131,224,325,161,217,296,50,303,13,228,83,245,196,270,64,202,225,209,110,59,140,52,37,130,142,17,263,177,16,43,238,118,318,272,227,146,254,242,243,119,282,104,143,152,115,29,311,297,176,204,76,137,155,87,27,23,312,121,223,8,91,307,136,2,170,249,74,193,247,268,291,226,172,151,266,169,100,174,3,214,129,186,309,163,210,31,253,252,97,113,222,256,62,78,159,219,269,265,326,205,274,153,26,280,150,197,271,294,7,206,276,168,323,215,109,6,30,54,189,194,162,181,316,264,203,240,11,277,258,230,231,135,102,66,324,114,70,51,95,144,171,237,255,47,42,275,72,320,267,138,132,141,57,290,36
1: 55,293,246,250,124,284,108,133,122,183,157,46,84,10,111,35,39,89,20,262,18,175,208,199,147,65,14,19,287,160,232,149,188,120,234,34,182,201,173,211,260,281,301,32,248,295,216,28,128,107,220,286,40,41,298,164,236,239,319,179,145,125,123,73,299,313,218,235,317,314,98,285,15,127,79,82,200,184,322,126,165,101,92,329,38,96,273,81,251,139,302,44,61,330,99,68,306,67,178,93,21,328,88,233,86,213,22,116,305,304,85,308,288,71,45,80,25,103,134,24,259,156,289,9,278,292,327,283,105,75,212,90,77,148,241,321,279,207,53,185,221,310,33,187,244,63,191,58,158,154,60,180,192,94,69,112,229,300,106,198,5,257,4,315,1,261,56,224,190,117,166,325,12,217,195,49,167,13,48,296,270,59,228,52,196,161,83,303,17,131,50,64,263,140,225,209,37,110,245,130,202,142,272,118,238,16,177,104,318,242,43,146,115,76,254,227,143,155,119,27,204,121,243,297,152,137,312,311,307,87,282,23,2,100,91,176,223,29,291,268,3,247,186,226,170,163,193,8,74,151,249,252,169,31,253,222,136,266,210,256,174,113,172,219,214,129,159,309,78,265,269,97,280,205,271,197,62,150,326,7,54,206,30,294,168,194,153,264,26,6,109,276,162,189,323,181,274,215,240,203,316,277,11,258,66,231,230,102,324,135,114,237,144,70,51,171,95,47,275,255,42,72,320,138,267,132,141,57,290,36
1: 55,293,246,250,124,108,122,133,284,157,183,84,46,111,10,35,39,18,20,175,89,262,147,208,199,65,14,19,287,160,120,234,232,182,34,188,173,149,28,211,201,40,107,248,179,260,281,301,286,239,164,32,125,216,128,41,236,295,298,319,220,123,73,127,313,299,235,317,314,285,79,145,322,98,165,251,126,92,15,218,82,96,200,233,86,329,101,93,302,139,68,184,44,85,330,71,99,38,81,304,306,116,308,213,178,305,273,328,45,22,67,88,134,61,103,21,80,25,212,259,9,288,278,24,292,289,53,75,90,327,156,241,105,283,148,77,279,321,185,221,33,207,310,63,5,191,187,158,154,180,12,300,58,94,106,244,315,1,229,192,112,13,198,257,69,4,166,261,224,117,60,56,190,59,83,325,217,50,270,49,195,167,48,161,131,140,303,296,202,228,17,142,52,263,110,118,196,272,64,245,209,238,37,318,16,225,227,43,177,130,76,143,104,27,115,311,242,254,121,307,137,155,223,119,91,23,146,29,152,176,282,243,169,100,312,297,74,204,87,2,226,252,163,3,8,268,291,186,247,210,222,193,249,174,253,151,136,170,266,197,78,280,172,129,256,309,113,265,31,214,219,150,159,269,271,205,54,206,326,97,109,30,264,6,153,7,323,62,162,294,194,168,189,240,274,276,26,181,203,215,11,277,258,237,114,231,66,230,135,102,316,324,70,144,47,95,51,275,171,255,42,72,320,138,267,132,141,57,290,36
1: 293,55,246,84,124,133,284,250,108,122,157,183,46,10,111,35,18,89,262,39,199,14,175,147,20,208,19,65,188,120,287,160,34,28,201,182,260,173,232,234,149,107,248,179,301,281,239,211,128,41,125,32,40,313,164,286,127,295,218,216,220,236,319,298,299,123,165,98,73,145,314,235,317,184,285,101,251,329,86,79,126,82,92,200,233,15,96,322,68,44,85,139,302,116,71,93,330,81,134,328,99,308,45,178,21,53,22,273,306,38,213,67,304,88,80,103,212,305,61,25,259,288,24,9,278,292,289,327,90,156,241,105,148,77,75,279,283,321,5,185,191,221,33,207,229,187,63,310,158,154,12,106,300,180,244,69,58,315,166,112,94,192,4,1,198,257,261,224,117,190,13,56,59,60,325,217,83,270,49,195,50,167,161,48,303,228,17,140,202,131,296,142,118,52,196,209,263,272,245,64,110,37,238,318,225,76,227,177,16,43,115,130,143,104,27,242,223,254,137,155,307,121,119,91,146,311,23,29,152,3,243,176,282,169,312,100,297,87,2,204,226,163,74,252,8,291,268,247,174,210,186,193,222,249,136,266,170,253,256,197,151,78,129,172,280,309,113,31,150,219,214,269,265,159,205,271,206,54,26,326,97,109,30,264,6,162,294,62,7,194,323,168,153,189,240,274,181,276,215,203,277,258,11,66,114,231,237,135,102,316,230,70,324,144,47,51,95,275,171,255,42,72,320,138,267,132,141,57,290,36
1: 293,55,246,133,124,157,84,250,122,284,10,46,183,108,175,111,35,18,14,39,262,89,199,65,20,19,147,208,287,160,260,188,201,173,120,234,32,107,34,28,149,239,248,179,232,295,182,281,301,211,41,220,319,216,218,164,128,125,40,236,286,127,86,299,313,298,73,123,98,79,317,235,165,145,314,184,251,329,285,101,96,82,200,233,15,322,92,44,85,53,126,45,68,139,81,134,71,93,330,302,116,308,21,306,22,38,273,178,213,99,212,328,67,88,103,288,259,80,25,9,305,24,304,278,61,292,289,207,5,156,105,90,327,77,241,75,283,148,321,279,185,191,221,229,33,310,12,63,187,106,300,158,58,180,154,69,112,244,166,94,315,4,1,192,257,198,190,224,59,117,13,261,217,270,325,50,195,56,49,83,60,167,303,161,296,228,202,48,17,131,52,196,142,118,140,263,209,272,37,110,64,245,76,318,238,225,43,177,143,227,16,130,115,242,104,223,146,121,137,311,27,254,91,155,29,119,307,282,3,243,23,169,176,152,312,297,100,2,87,204,226,74,163,8,268,252,210,291,247,186,222,174,193,136,172,249,170,197,256,78,266,129,151,253,309,280,113,265,31,26,150,214,219,159,269,205,54,97,206,264,271,326,30,109,162,323,294,62,6,194,153,168,7,276,189,274,181,240,215,277,203,258,11,66,231,237,114,135,102,316,230,70,324,144,47,95,275,51,171,255,42,72,320,138,267,132,141,57,290,36
1: 246,86,111,284,208,20,199,10,128,122,14,55,35,173,250,147,293,133,183,149,96,319,34,188,184,313,262,93,84,164,39,139,18,211,295,287,198,73,65,98,248,4,19,124,175,278,257,317,21,108,239,82,145,232,314,116,218,322,28,157,143,46,112,209,9,71,89,288,13,200,234,179,22,213,256,32,41,222,260,92,281,233,44,241,279,75,127,117,292,329,40,266,118,196,15,123,212,300,251,270,142,85,191,305,299,273,302,125,99,289,190,201,236,126,160,180,195,94,285,216,77,306,170,297,185,69,165,177,81,286,221,207,158,120,80,315,283,103,217,312,220,58,298,310,67,156,301,172,259,328,107,23,68,148,244,56,49,88,25,321,24,51,224,52,137,323,31,134,308,45,235,238,17,226,202,163,242,8,59,187,325,304,303,205,61,30,166,74,76,189,27,63,79,214,1,245,150,210,106,113,261,90,330,154,29,100,101,182,243,50,33,311,307,176,144,38,159,5,130,37,87,229,167,204,318,228,327,62,16,12,53,169,64,223,115,192,2,264,47,324,105,263,254,78,291,161,326,274,129,151,277,294,119,97,136,140,186,60,95,296,91,197,6,83,181,269,171,268,3,309,178,240,174,265,193,11,43,206,114,7,102,110,247,146,227,131,168,194,225,121,215,280,275,231,252,282,66,152,253,249,26,258,54,237,219,203,104,153,155,141,48,109,132,267,272,230,255,276,72,135,271,70,36,162,316,290,138,57,42,320
1: 246,284,86,111,10,199,20,208,122,14,55,250,35,293,147,173,262,149,128,34,183,188,319,84,133,164,295,18,184,287,39,98,278,257,124,145,96,73,139,4,248,28,211,209,89,93,175,19,82,329,108,313,239,21,65,317,22,9,157,216,32,198,112,232,241,200,322,46,71,41,179,234,116,213,218,292,233,125,256,281,314,260,143,92,127,279,75,299,222,40,117,13,44,15,251,288,160,123,118,212,305,196,180,270,302,201,126,177,273,190,289,80,207,285,300,185,142,170,321,165,77,236,286,58,283,259,306,120,191,310,301,69,81,85,315,67,94,298,68,150,244,156,148,99,328,90,88,224,25,45,103,24,158,107,56,195,297,261,49,217,221,220,172,166,308,238,235,52,226,312,23,79,187,134,202,325,205,266,137,64,61,59,154,31,163,51,17,12,63,245,303,323,182,330,242,100,33,8,243,311,101,1,37,38,229,167,304,189,105,16,30,130,74,214,210,50,159,307,327,62,29,76,318,47,113,223,228,161,263,5,27,106,115,192,277,176,144,171,204,53,264,2,254,87,6,265,151,294,296,274,43,169,140,97,78,326,181,129,324,178,136,60,291,186,3,197,309,146,83,240,110,102,193,174,91,227,168,114,95,131,268,215,194,275,282,269,119,11,152,253,252,121,7,280,206,66,54,225,247,231,26,258,203,249,267,237,104,155,272,153,48,219,230,141,109,316,276,255,132,70,162,271,72,135,36,290,42,138,57,320
1: 246,284,111,199,183,55,14,20,122,293,10,250,149,147,86,35,262,208,173,133,84,188,124,287,145,319,128,164,295,39,248,89,18,139,4,82,46,184,34,211,108,175,278,96,179,22,98,73,41,239,21,200,257,32,19,92,313,157,216,322,232,281,234,9,260,28,65,213,112,125,314,127,233,218,93,317,160,241,75,71,329,299,123,116,81,198,251,292,118,180,117,126,289,301,40,279,80,143,165,13,212,209,300,185,15,288,44,285,68,305,256,107,321,201,273,302,99,190,310,207,286,177,88,224,120,298,148,222,85,79,270,90,196,306,45,61,297,142,244,170,166,283,259,156,261,103,191,235,308,328,25,137,238,24,94,69,217,58,150,67,158,187,220,49,315,64,101,303,63,245,236,327,325,12,134,311,163,17,226,214,266,323,172,154,312,38,23,100,221,202,205,77,229,1,195,56,27,8,182,242,105,31,37,59,52,33,53,130,243,51,167,330,161,106,304,228,115,189,50,223,74,43,5,277,119,62,29,176,265,76,2,240,192,16,307,227,47,264,113,318,60,159,309,30,291,169,171,263,129,97,152,87,110,204,274,254,140,326,225,136,252,83,151,144,294,268,131,146,296,186,3,178,121,181,78,275,197,193,282,91,272,95,102,253,168,6,11,174,48,7,269,280,206,114,194,155,54,324,104,66,247,215,258,210,203,249,26,219,267,231,230,255,237,70,271,109,153,141,72,276,135,132,316,162,36,138,42,290,320,57
1: 284,246,293,199,183,188,124,32,147,20,35,89,39,111,251,55,149,92,14,216,299,262,218,281,250,200,122,90,234,180,133,295,145,10,248,45,110,322,46,108,160,182,225,82,239,18,201,61,73,125,287,81,298,12,9,84,107,175,25,179,184,301,123,93,68,244,79,101,80,41,173,75,310,208,157,220,40,300,98,260,126,317,99,15,241,127,120,96,69,327,303,187,185,283,257,211,236,63,313,34,329,103,164,58,146,105,265,139,154,227,22,279,117,278,4,314,311,88,308,315,21,323,261,158,213,240,214,212,245,165,224,134,43,19,319,243,118,286,232,64,321,235,148,71,33,238,152,288,28,221,53,65,167,85,306,233,44,70,156,106,38,191,8,273,196,128,229,259,270,302,3,292,190,150,291,226,166,328,263,67,100,228,86,77,202,37,27,171,285,23,309,116,163,137,277,59,296,177,289,13,207,60,178,193,325,1,161,24,282,49,131,217,318,252,272,275,94,104,62,222,112,52,219,54,326,142,330,48,97,312,140,242,264,297,249,56,294,76,256,189,170,11,74,230,304,83,121,204,267,5,268,258,176,130,136,102,305,210,307,247,78,194,29,6,209,66,205,192,143,91,31,169,135,129,253,17,151,255,206,50,269,274,114,155,2,87,119,181,223,174,168,162,203,30,115,198,195,215,141,254,280,72,51,7,16,316,172,271,186,231,113,153,197,42,276,26,95,159,266,324,36,109,132,237,47,144,320,57,138,290
1: 246,284,293,183,199,124,188,147,20,55,89,35,218,133,122,262,14,216,281,92,149,250,39,108,299,251,46,234,200,295,41,18,322,160,248,90,45,32,145,10,111,125,84,239,107,61,81,79,9,173,208,179,201,123,301,120,175,287,99,236,12,300,25,317,211,157,180,235,303,327,225,260,68,110,73,220,80,98,329,298,75,15,93,101,313,96,319,103,164,88,184,127,279,34,146,33,69,212,227,310,82,154,245,241,187,278,244,314,265,232,311,182,21,4,22,105,283,44,224,185,148,328,165,40,65,259,128,315,286,71,126,117,58,321,158,38,19,257,43,156,63,226,56,131,214,134,288,261,1,209,85,196,139,116,64,272,302,289,213,118,221,306,270,308,296,67,23,53,238,243,152,37,273,3,86,233,263,28,161,8,24,323,112,137,330,291,193,77,285,100,150,60,52,106,190,177,191,240,309,59,305,228,282,325,62,27,277,202,292,167,207,102,217,318,252,166,229,222,78,189,304,171,54,178,249,140,121,142,104,176,26,326,219,297,94,294,11,13,49,267,114,130,2,312,258,205,83,48,181,74,5,256,242,264,97,247,115,136,186,151,50,275,163,129,204,155,91,268,66,230,7,70,169,198,30,29,76,6,307,17,87,51,206,194,170,215,274,174,203,253,119,192,143,153,210,271,72,109,135,195,269,223,255,231,197,159,168,162,254,95,113,141,280,172,16,276,324,144,316,31,42,266,47,36,320,237,57,138,290,132
1: 246,284,293,183,124,55,122,35,20,147,199,216,250,89,108,218,188,46,160,133,262,208,281,149,299,39,145,200,10,92,41,18,14,301,248,251,81,175,107,111,295,123,84,157,287,61,173,322,99,79,90,239,125,180,201,34,45,260,25,32,234,298,98,303,12,300,236,211,120,241,15,225,327,75,310,328,68,317,179,101,182,235,127,9,93,103,319,164,50,286,212,314,88,279,19,73,21,71,65,220,44,105,257,283,156,69,329,313,146,43,265,306,58,278,245,82,154,321,187,148,214,233,288,134,33,311,96,38,80,185,22,244,232,190,259,40,110,285,165,273,305,131,85,53,128,315,117,4,116,94,1,112,209,184,323,137,229,289,308,227,67,63,221,261,56,28,139,126,213,302,3,118,86,177,272,309,270,62,226,115,238,325,52,60,330,158,196,291,243,37,23,296,8,193,161,263,77,224,191,217,318,207,292,186,167,150,106,152,27,178,24,228,166,130,64,252,282,121,277,48,202,119,163,142,59,222,275,104,326,297,304,54,78,13,249,83,219,29,256,176,230,294,274,2,307,312,171,114,258,189,102,204,140,242,205,74,136,247,49,76,26,100,264,155,129,215,91,198,97,174,195,192,151,70,5,17,153,143,268,181,267,30,169,87,223,210,159,203,240,11,206,31,253,254,6,231,255,66,194,197,7,276,170,168,269,271,135,172,95,162,109,141,72,316,280,51,113,16,42,144,324,47,266,237,57,138,36,320,290,132
1: 246,293,55,284,183,122,124,35,147,199,133,89,250,46,208,216,20,218,10,108,84,149,18,262,281,200,111,175,160,92,145,14,248,287,39,41,173,157,188,322,107,301,81,32,234,260,299,239,123,251,34,295,201,98,61,236,103,211,90,298,79,120,99,75,125,164,15,328,45,182,241,180,73,317,25,22,319,179,220,300,9,71,286,310,93,314,313,305,257,187,21,44,127,112,65,50,212,329,225,235,105,278,40,245,1,232,131,321,58,88,303,12,38,146,33,101,69,327,53,116,68,233,288,85,214,244,259,311,302,128,279,265,19,156,283,285,82,190,306,289,62,94,185,115,221,56,272,273,308,117,165,80,4,43,139,315,154,28,137,229,261,227,158,148,96,178,110,209,226,184,213,134,67,325,177,60,86,270,330,191,323,207,78,126,291,77,243,52,76,166,196,118,304,217,238,167,8,63,202,224,152,263,150,296,106,2,64,5,3,193,161,27,130,121,23,142,292,198,318,219,37,24,29,228,48,282,186,176,274,140,297,307,13,83,222,104,119,114,312,49,252,309,155,256,59,275,326,230,247,129,277,258,171,192,204,267,249,223,74,205,143,163,153,100,26,242,195,97,255,54,136,240,268,294,151,170,17,215,172,276,264,169,254,30,91,31,181,102,174,70,210,87,11,203,194,189,168,253,66,7,159,206,269,197,231,6,109,316,271,162,16,47,95,280,266,144,237,51,135,72,141,42,113,324,57,138,320,132,36,290
