# FILE NAME: 00056-00001240.soc
# TITLE: Basketball 2020 Moore
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 353
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: SUNY Albany
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Cal Baptist
# ALTERNATIVE NAME 56: Furman
# ALTERNATIVE NAME 57: Bucknell
# ALTERNATIVE NAME 58: LIU Brooklyn
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: Valparaiso
# ALTERNATIVE NAME 61: Longwood
# ALTERNATIVE NAME 62: WI Green Bay
# ALTERNATIVE NAME 63: Oakland
# ALTERNATIVE NAME 64: Sam Houston St
# ALTERNATIVE NAME 65: Bowling Green
# ALTERNATIVE NAME 66: UTRGV
# ALTERNATIVE NAME 67: Grand Canyon
# ALTERNATIVE NAME 68: Loyola-Chicago
# ALTERNATIVE NAME 69: Samford
# ALTERNATIVE NAME 70: Utah
# ALTERNATIVE NAME 71: Southern Univ
# ALTERNATIVE NAME 72: Oregon St
# ALTERNATIVE NAME 73: Ball St
# ALTERNATIVE NAME 74: Chattanooga
# ALTERNATIVE NAME 75: VMI
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Rice
# ALTERNATIVE NAME 78: Air Force
# ALTERNATIVE NAME 79: Duquesne
# ALTERNATIVE NAME 80: CS Bakersfield
# ALTERNATIVE NAME 81: Hawaii
# ALTERNATIVE NAME 82: La Salle
# ALTERNATIVE NAME 83: Drexel
# ALTERNATIVE NAME 84: Central Conn
# ALTERNATIVE NAME 85: Holy Cross
# ALTERNATIVE NAME 86: Santa Clara
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Nebraska
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Florida
# ALTERNATIVE NAME 91: Penn
# ALTERNATIVE NAME 92: NE Omaha
# ALTERNATIVE NAME 93: St Joseph's PA
# ALTERNATIVE NAME 94: Canisius
# ALTERNATIVE NAME 95: Illinois St
# ALTERNATIVE NAME 96: Iowa
# ALTERNATIVE NAME 97: TAM C. Christi
# ALTERNATIVE NAME 98: Cornell
# ALTERNATIVE NAME 99: Kent
# ALTERNATIVE NAME 100: Florida St
# ALTERNATIVE NAME 101: Seattle
# ALTERNATIVE NAME 102: Louisiana Tech
# ALTERNATIVE NAME 103: Sacred Heart
# ALTERNATIVE NAME 104: Xavier
# ALTERNATIVE NAME 105: San Jose St
# ALTERNATIVE NAME 106: UTEP
# ALTERNATIVE NAME 107: Boston Univ
# ALTERNATIVE NAME 108: South Alabama
# ALTERNATIVE NAME 109: Ohio
# ALTERNATIVE NAME 110: Mt St Mary's
# ALTERNATIVE NAME 111: Hofstra
# ALTERNATIVE NAME 112: W Illinois
# ALTERNATIVE NAME 113: Winthrop
# ALTERNATIVE NAME 114: Rider
# ALTERNATIVE NAME 115: Vermont
# ALTERNATIVE NAME 116: Oklahoma
# ALTERNATIVE NAME 117: Charleston So
# ALTERNATIVE NAME 118: Cleveland St
# ALTERNATIVE NAME 119: Connecticut
# ALTERNATIVE NAME 120: Murray St
# ALTERNATIVE NAME 121: Liberty
# ALTERNATIVE NAME 122: Florida A&M
# ALTERNATIVE NAME 123: UT San Antonio
# ALTERNATIVE NAME 124: Missouri
# ALTERNATIVE NAME 125: UCF
# ALTERNATIVE NAME 126: George Mason
# ALTERNATIVE NAME 127: Utah Valley
# ALTERNATIVE NAME 128: Minnesota
# ALTERNATIVE NAME 129: Long Beach St
# ALTERNATIVE NAME 130: Kentucky
# ALTERNATIVE NAME 131: Missouri St
# ALTERNATIVE NAME 132: Michigan St
# ALTERNATIVE NAME 133: Miami OH
# ALTERNATIVE NAME 134: Virginia Tech
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: Kansas St
# ALTERNATIVE NAME 137: St Francis NY
# ALTERNATIVE NAME 138: Portland St
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Lamar
# ALTERNATIVE NAME 141: Louisville
# ALTERNATIVE NAME 142: CS Northridge
# ALTERNATIVE NAME 143: Loyola MD
# ALTERNATIVE NAME 144: Robert Morris
# ALTERNATIVE NAME 145: Southern Miss
# ALTERNATIVE NAME 146: Army
# ALTERNATIVE NAME 147: Seton Hall
# ALTERNATIVE NAME 148: Binghamton
# ALTERNATIVE NAME 149: Alcorn St
# ALTERNATIVE NAME 150: Austin Peay
# ALTERNATIVE NAME 151: Boise St
# ALTERNATIVE NAME 152: Cal Poly
# ALTERNATIVE NAME 153: Virginia
# ALTERNATIVE NAME 154: Wofford
# ALTERNATIVE NAME 155: Texas
# ALTERNATIVE NAME 156: Pepperdine
# ALTERNATIVE NAME 157: Maryland
# ALTERNATIVE NAME 158: New Mexico St
# ALTERNATIVE NAME 159: Coppin St
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: IUPUI
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: St John's
# ALTERNATIVE NAME 196: Wright St
# ALTERNATIVE NAME 197: Southern Utah
# ALTERNATIVE NAME 198: Loy Marymount
# ALTERNATIVE NAME 199: Texas Tech
# ALTERNATIVE NAME 200: Morehead St
# ALTERNATIVE NAME 201: Col Charleston
# ALTERNATIVE NAME 202: San Diego St
# ALTERNATIVE NAME 203: Tennessee Tech
# ALTERNATIVE NAME 204: Columbia
# ALTERNATIVE NAME 205: PFW
# ALTERNATIVE NAME 206: Ga Southern
# ALTERNATIVE NAME 207: East Carolina
# ALTERNATIVE NAME 208: Wagner
# ALTERNATIVE NAME 209: BYU
# ALTERNATIVE NAME 210: Georgia Tech
# ALTERNATIVE NAME 211: Oregon
# ALTERNATIVE NAME 212: New Mexico
# ALTERNATIVE NAME 213: Iona
# ALTERNATIVE NAME 214: Morgan St
# ALTERNATIVE NAME 215: Montana St
# ALTERNATIVE NAME 216: Lafayette
# ALTERNATIVE NAME 217: Jacksonville
# ALTERNATIVE NAME 218: Davidson
# ALTERNATIVE NAME 219: Gonzaga
# ALTERNATIVE NAME 220: Georgia
# ALTERNATIVE NAME 221: UC Davis
# ALTERNATIVE NAME 222: Niagara
# ALTERNATIVE NAME 223: Charlotte
# ALTERNATIVE NAME 224: Purdue
# ALTERNATIVE NAME 225: UT Arlington
# ALTERNATIVE NAME 226: Towson
# ALTERNATIVE NAME 227: Arkansas
# ALTERNATIVE NAME 228: St Peter's
# ALTERNATIVE NAME 229: G Washington
# ALTERNATIVE NAME 230: Lipscomb
# ALTERNATIVE NAME 231: Georgetown
# ALTERNATIVE NAME 232: Colorado St
# ALTERNATIVE NAME 233: Rhode Island
# ALTERNATIVE NAME 234: Tulane
# ALTERNATIVE NAME 235: Arkansas St
# ALTERNATIVE NAME 236: Gardner Webb
# ALTERNATIVE NAME 237: Presbyterian
# ALTERNATIVE NAME 238: C Michigan
# ALTERNATIVE NAME 239: Kennesaw
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: SIUE
# ALTERNATIVE NAME 242: South Florida
# ALTERNATIVE NAME 243: Abilene Chr
# ALTERNATIVE NAME 244: Bethune-Cookman
# ALTERNATIVE NAME 245: Jackson St
# ALTERNATIVE NAME 246: Notre Dame
# ALTERNATIVE NAME 247: SC Upstate
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: Pacific
# ALTERNATIVE NAME 250: Akron
# ALTERNATIVE NAME 251: South Dakota
# ALTERNATIVE NAME 252: Miami FL
# ALTERNATIVE NAME 253: Grambling
# ALTERNATIVE NAME 254: Marshall
# ALTERNATIVE NAME 255: Iowa St
# ALTERNATIVE NAME 256: ULM
# ALTERNATIVE NAME 257: MA Lowell
# ALTERNATIVE NAME 258: Auburn
# ALTERNATIVE NAME 259: Monmouth NJ
# ALTERNATIVE NAME 260: Northern Arizona
# ALTERNATIVE NAME 261: North Texas
# ALTERNATIVE NAME 262: Ark Little Rock
# ALTERNATIVE NAME 263: Duke
# ALTERNATIVE NAME 264: UAB
# ALTERNATIVE NAME 265: FL Atlantic
# ALTERNATIVE NAME 266: UNC Asheville
# ALTERNATIVE NAME 267: Wake Forest
# ALTERNATIVE NAME 268: Old Dominion
# ALTERNATIVE NAME 269: Stony Brook
# ALTERNATIVE NAME 270: New Hampshire
# ALTERNATIVE NAME 271: High Point
# ALTERNATIVE NAME 272: Nicholls St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Richmond
# ALTERNATIVE NAME 275: Quinnipiac
# ALTERNATIVE NAME 276: North Florida
# ALTERNATIVE NAME 277: Mississippi
# ALTERNATIVE NAME 278: West Virginia
# ALTERNATIVE NAME 279: E Michigan
# ALTERNATIVE NAME 280: Syracuse
# ALTERNATIVE NAME 281: Montana
# ALTERNATIVE NAME 282: Elon
# ALTERNATIVE NAME 283: St Francis PA
# ALTERNATIVE NAME 284: Troy
# ALTERNATIVE NAME 285: Howard
# ALTERNATIVE NAME 286: Colgate
# ALTERNATIVE NAME 287: Stetson
# ALTERNATIVE NAME 288: Fairfield
# ALTERNATIVE NAME 289: Dartmouth
# ALTERNATIVE NAME 290: Florida Intl
# ALTERNATIVE NAME 291: Northwestern
# ALTERNATIVE NAME 292: Idaho St
# ALTERNATIVE NAME 293: TX Southern
# ALTERNATIVE NAME 294: Citadel
# ALTERNATIVE NAME 295: Jacksonville St
# ALTERNATIVE NAME 296: Michigan
# ALTERNATIVE NAME 297: VCU
# ALTERNATIVE NAME 298: UMBC
# ALTERNATIVE NAME 299: Northern Iowa
# ALTERNATIVE NAME 300: N Dakota St
# ALTERNATIVE NAME 301: Marist
# ALTERNATIVE NAME 302: SMU
# ALTERNATIVE NAME 303: Oklahoma St
# ALTERNATIVE NAME 304: Washington St
# ALTERNATIVE NAME 305: Incarnate Word
# ALTERNATIVE NAME 306: UCLA
# ALTERNATIVE NAME 307: S Illinois
# ALTERNATIVE NAME 308: Dayton
# ALTERNATIVE NAME 309: California
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: Merrimack
# ALTERNATIVE NAME 326: USC
# ALTERNATIVE NAME 327: Wyoming
# ALTERNATIVE NAME 328: Chicago St
# ALTERNATIVE NAME 329: Denver
# ALTERNATIVE NAME 330: Texas St
# ALTERNATIVE NAME 331: Butler
# ALTERNATIVE NAME 332: S Carolina St
# ALTERNATIVE NAME 333: North Dakota
# ALTERNATIVE NAME 334: Belmont
# ALTERNATIVE NAME 335: W Michigan
# ALTERNATIVE NAME 336: St Mary's CA
# ALTERNATIVE NAME 337: N Colorado
# ALTERNATIVE NAME 338: UNC Wilmington
# ALTERNATIVE NAME 339: DePaul
# ALTERNATIVE NAME 340: UNC Greensboro
# ALTERNATIVE NAME 341: Nevada
# ALTERNATIVE NAME 342: Ark Pine Bluff
# ALTERNATIVE NAME 343: Portland
# ALTERNATIVE NAME 344: Marquette
# ALTERNATIVE NAME 345: MS Valley St
# ALTERNATIVE NAME 346: St Bonaventure
# ALTERNATIVE NAME 347: North Alabama
# ALTERNATIVE NAME 348: Tulsa
# ALTERNATIVE NAME 349: Coastal Car
# ALTERNATIVE NAME 350: N Illinois
# ALTERNATIVE NAME 351: San Francisco
# ALTERNATIVE NAME 352: Tennessee
# ALTERNATIVE NAME 353: E Illinois
1: 263,193,132,183,168,331,308,258,157,130,278,45,344,41,219,17,147,211,100,296,31,96,194,22,141,202,227,128,50,153,42,135,165,224,209,246,199,124,10,23,44,90,104,49,280,312,32,297,195,336,188,79,274,231,72,255,116,14,19,70,334,303,56,134,115,102,39,16,339,181,302,119,341,340,59,233,319,20,172,220,13,352,210,155,299,162,337,121,321,99,218,21,242,326,273,252,267,73,176,87,120,136,277,86,113,151,315,154,324,125,254,1,304,322,178,54,261,6,114,234,27,126,250,317,189,351,158,223,48,300,68,111,197,276,249,348,82,196,55,173,43,291,78,38,269,34,349,212,306,286,232,201,81,161,131,95,290,26,283,240,190,186,60,268,353,156,166,91,346,88,225,185,350,33,226,37,109,206,164,62,320,262,260,309,307,313,25,65,207,272,330,215,265,243,217,76,288,216,316,200,257,184,170,138,275,103,74,52,187,64,198,106,94,192,57,259,228,179,270,236,318,289,281,295,333,238,107,264,101,58,47,139,93,229,92,323,298,221,266,177,123,150,4,137,53,248,143,51,77,163,144,343,67,208,335,63,311,83,80,8,146,110,251,204,292,230,279,171,142,325,256,98,35,9,5,12,327,205,253,105,133,347,244,214,127,7,247,235,310,118,169,108,69,284,140,237,293,152,314,117,75,66,2,213,287,282,222,85,159,338,122,36,294,145,167,112,329,160,24,129,180,191,18,174,271,15,203,71,46,182,149,61,332,148,301,97,175,29,285,28,241,245,305,3,239,40,89,84,11,342,30,328,345
1: 263,193,308,331,132,219,278,258,157,17,183,147,168,130,45,211,22,141,296,135,165,96,202,31,224,100,344,128,194,41,227,44,10,209,124,49,312,23,280,246,336,42,199,188,39,50,231,32,297,134,153,72,79,19,233,119,195,90,104,255,14,352,115,299,13,339,340,210,116,302,274,172,319,303,181,155,121,20,334,351,321,59,326,102,27,16,99,70,56,250,21,162,273,234,212,261,269,252,317,73,341,6,113,68,220,151,218,87,315,337,242,86,223,322,54,277,125,136,126,190,176,324,120,291,197,286,226,249,158,267,346,348,43,330,349,161,111,1,78,196,154,166,114,275,304,254,48,206,173,309,88,55,189,232,178,192,38,300,283,306,82,313,207,353,201,186,276,34,107,216,350,156,26,109,268,164,106,320,25,131,281,60,81,272,65,91,225,95,74,243,200,215,185,33,307,138,264,170,101,144,260,318,62,76,238,257,262,217,184,229,290,4,52,259,198,57,123,240,288,266,94,103,236,295,289,179,265,58,63,316,150,228,77,64,37,108,51,325,35,244,323,93,251,8,270,53,177,67,83,139,187,292,92,221,171,333,279,105,110,204,12,347,163,80,343,335,133,9,137,66,47,311,7,98,143,2,298,205,230,142,284,237,248,327,5,253,247,314,152,235,294,310,214,146,282,213,118,208,75,140,160,191,169,293,127,222,46,69,287,256,36,117,122,112,61,180,129,24,301,145,329,167,149,85,18,15,97,159,338,174,71,175,28,182,203,148,271,29,332,245,241,3,305,89,285,239,84,11,40,342,30,345,328
1: 219,263,193,183,308,132,157,17,141,278,147,130,168,331,96,202,41,344,199,165,211,100,194,42,296,258,22,90,224,135,227,45,31,23,19,128,280,297,181,50,246,10,336,312,209,44,339,231,39,14,195,116,153,32,299,134,188,340,302,119,79,274,326,319,115,334,352,124,321,13,49,233,155,104,21,273,72,172,303,255,16,121,20,210,136,87,197,102,250,351,304,337,73,162,315,125,68,151,113,322,190,218,267,220,27,261,59,348,70,341,56,48,252,54,277,173,178,242,232,99,120,86,286,269,291,176,196,189,324,223,226,6,158,317,126,254,353,161,249,283,234,154,306,111,82,276,34,262,346,330,78,55,260,88,212,201,107,243,225,290,300,229,206,131,192,216,60,307,81,156,109,318,38,281,43,268,26,349,313,114,320,170,25,186,83,1,94,62,65,74,166,350,309,101,238,272,150,228,275,91,185,123,207,64,138,316,215,289,4,259,106,236,164,144,58,57,95,184,33,76,198,240,295,325,251,179,103,270,288,108,264,200,257,80,323,217,265,93,171,110,133,52,53,63,2,204,139,335,35,187,284,266,47,67,51,221,314,279,7,9,333,311,37,105,310,137,292,77,244,347,142,12,235,177,146,8,163,117,298,149,92,343,237,327,230,5,152,98,222,66,287,247,248,214,294,338,143,213,75,293,205,160,208,46,282,24,127,36,169,140,256,253,180,329,118,145,301,191,15,29,71,122,129,112,61,97,69,332,159,182,167,18,174,175,85,203,271,241,148,89,28,245,3,305,11,285,40,84,239,342,30,345,328
1: 219,263,193,278,308,132,17,183,141,22,157,168,147,331,211,130,41,96,258,165,344,202,100,45,227,42,224,296,312,31,280,199,44,128,246,135,188,336,90,19,181,194,195,297,209,23,39,352,50,10,326,302,116,274,153,233,231,115,14,20,32,49,299,321,119,255,104,134,340,339,151,172,59,210,337,13,273,341,348,315,319,124,70,303,218,351,56,102,155,68,21,79,113,250,72,261,196,87,162,334,136,125,197,16,223,120,121,324,73,267,99,27,178,322,277,286,220,304,226,317,86,232,48,173,190,291,111,43,161,242,6,126,54,254,212,158,306,88,26,262,269,252,346,33,330,176,25,249,150,353,260,82,166,225,1,307,154,156,34,131,300,313,276,109,229,268,192,309,91,216,107,206,114,207,55,350,65,234,240,201,81,186,238,189,320,164,74,243,60,215,295,283,290,251,325,103,64,38,318,281,170,78,106,138,198,289,52,275,101,62,259,349,316,272,228,110,57,184,146,53,288,94,185,95,137,144,4,270,123,266,217,83,58,2,236,108,51,9,265,323,171,139,235,80,133,93,264,333,7,230,8,311,179,76,117,310,335,187,298,67,221,347,248,12,204,37,314,149,279,287,92,105,98,142,5,163,35,327,200,292,244,47,257,66,237,63,284,338,77,118,213,46,343,160,282,293,24,177,247,127,222,140,36,75,214,145,169,129,152,143,29,97,182,301,69,122,180,191,15,329,205,61,294,208,71,256,112,167,332,203,159,18,253,148,85,241,174,271,175,245,89,28,285,11,3,305,84,30,40,239,342,345,328
1: 263,219,193,17,132,308,183,141,278,157,168,202,22,96,41,258,331,344,130,31,147,100,165,296,199,188,211,227,135,45,181,42,312,209,246,280,194,224,39,336,10,23,128,233,297,104,44,153,90,19,231,32,299,50,116,195,274,315,302,119,172,115,113,20,49,339,321,351,14,151,337,218,348,352,326,273,134,79,255,340,121,334,155,210,102,21,59,68,72,319,136,13,16,250,267,124,220,73,303,242,56,99,341,111,54,120,232,162,86,306,70,178,197,261,27,304,125,277,87,196,276,190,158,291,252,173,286,269,324,161,262,154,346,322,43,249,201,107,223,226,34,330,48,82,307,150,317,300,260,176,189,88,206,283,216,309,350,254,25,126,6,33,320,91,212,353,65,268,114,186,192,225,38,290,26,281,313,81,55,60,238,325,229,234,243,156,166,1,62,207,109,240,228,64,349,103,138,265,131,74,259,316,170,251,275,4,185,215,108,52,184,78,318,101,198,272,264,144,146,295,53,171,323,164,106,179,95,310,270,289,236,51,9,83,288,94,2,279,200,7,217,110,58,12,137,8,221,123,57,63,47,248,142,77,93,235,230,35,117,347,335,139,257,133,80,163,333,92,66,298,67,37,247,292,311,287,314,46,187,266,284,160,98,327,36,24,118,169,145,204,282,76,140,244,293,75,301,149,71,143,127,105,222,237,5,177,214,182,338,343,15,61,205,29,152,329,180,122,213,203,208,294,191,69,129,97,18,271,112,256,85,245,253,159,332,167,148,89,241,175,11,174,285,28,3,84,30,305,40,342,239,345,328
1: 219,193,263,308,157,17,141,132,41,344,278,130,183,202,147,296,22,258,224,42,100,168,96,209,165,199,331,312,31,128,188,297,246,181,233,211,10,227,280,39,23,116,194,135,104,45,153,32,299,231,19,119,20,44,336,340,321,14,172,315,90,72,274,255,326,59,50,195,337,21,121,339,352,115,49,70,273,302,79,334,303,341,319,155,277,16,56,13,218,197,151,124,304,210,125,351,134,242,113,178,267,348,136,102,306,220,250,111,232,196,162,120,286,261,68,346,190,87,73,99,27,249,43,54,324,212,291,173,254,161,330,86,82,223,226,158,276,322,109,38,268,33,300,350,26,317,262,176,186,252,201,156,48,107,283,290,34,307,114,25,126,281,206,192,243,91,207,269,65,189,353,240,131,154,309,150,238,88,1,313,60,349,185,228,260,74,6,251,216,270,320,272,4,316,184,215,234,166,55,323,198,325,170,171,81,103,164,225,108,78,144,295,64,95,279,53,138,101,83,51,62,77,265,76,94,217,318,236,275,335,259,229,266,106,298,123,7,35,52,179,9,289,264,58,47,139,200,248,110,221,187,310,67,146,235,66,63,142,282,12,143,80,98,137,333,117,160,292,301,2,244,230,213,163,37,24,287,75,8,61,46,347,93,36,57,284,145,257,152,169,288,92,314,338,5,127,311,177,204,133,327,205,118,105,214,71,140,15,237,29,247,149,343,253,256,245,89,97,293,180,222,122,191,271,182,18,329,167,208,241,203,159,11,69,294,85,112,175,129,332,148,305,84,28,174,285,30,40,3,342,239,328,345
1: 193,263,219,17,308,168,183,296,41,202,22,157,132,278,165,130,344,211,100,188,141,147,45,199,23,42,258,331,96,224,209,274,10,128,31,231,19,90,116,280,135,39,312,194,326,233,227,153,44,115,181,319,119,104,336,218,32,20,195,246,302,340,172,315,297,321,352,255,334,124,303,14,72,299,277,13,337,134,50,348,49,121,351,79,250,273,196,210,261,59,341,68,102,56,151,120,306,99,339,252,162,111,155,324,267,21,70,178,173,27,16,242,113,87,136,125,286,54,317,131,249,232,73,276,304,330,176,43,281,220,33,226,197,346,254,107,190,126,48,291,283,156,158,114,300,91,86,34,192,6,150,60,65,225,88,206,309,212,243,186,166,161,228,1,307,269,322,25,260,207,109,240,313,74,38,189,223,262,268,154,320,103,26,201,82,215,350,290,64,325,138,216,318,236,279,198,234,251,353,229,238,144,289,146,62,77,81,272,55,316,184,185,264,123,221,349,95,78,259,270,323,108,298,187,106,76,53,67,9,66,213,310,4,63,170,143,230,265,92,101,295,47,83,58,139,51,52,257,282,7,12,217,145,164,287,35,169,248,57,171,133,266,179,235,160,275,37,142,61,333,94,137,80,288,2,204,110,24,335,8,244,292,75,301,5,200,222,127,338,237,347,327,93,36,284,117,140,89,311,118,71,152,177,180,205,98,163,46,256,314,105,245,253,214,122,247,191,15,293,69,29,129,97,241,271,343,175,182,149,332,11,18,203,112,159,85,329,167,208,148,294,84,305,40,174,28,30,285,3,342,239,345,328
1: 193,263,219,17,308,183,132,141,296,168,199,165,147,188,278,130,157,96,42,202,209,100,41,211,22,258,44,128,10,312,344,31,224,45,135,19,246,336,331,90,194,23,39,172,227,280,319,153,274,50,14,104,233,20,321,119,299,32,303,181,116,231,326,297,218,121,352,115,315,13,334,155,195,49,306,348,339,151,72,124,340,79,337,341,70,210,273,102,255,302,351,261,111,173,59,21,250,134,277,16,56,220,68,286,162,48,178,330,54,252,125,249,131,196,136,73,267,346,176,242,192,120,87,99,324,27,113,276,281,158,34,254,232,304,161,283,206,190,226,197,60,82,228,1,322,6,207,223,317,25,234,33,107,43,156,186,126,189,291,150,38,86,154,65,307,138,353,109,166,269,91,88,309,300,225,262,260,320,350,74,212,243,298,279,103,185,114,26,268,290,240,313,198,349,216,289,229,310,62,108,146,238,55,236,215,201,101,251,51,270,259,323,325,164,95,106,318,63,123,213,77,143,265,64,171,221,12,295,144,316,264,81,184,76,52,272,9,230,4,83,92,127,58,78,139,75,333,282,110,140,217,94,66,170,187,57,179,266,160,61,169,98,200,8,301,133,7,288,275,71,67,257,248,335,37,177,256,93,338,137,53,145,347,47,35,327,24,36,235,292,204,46,163,182,244,142,287,15,118,5,89,311,2,208,105,205,80,214,203,271,129,314,293,343,222,241,117,122,284,245,29,69,253,237,18,152,180,329,247,148,332,175,191,97,112,11,159,167,149,305,84,294,174,40,28,30,85,285,3,342,239,345,328
1: 219,193,132,263,308,168,17,141,147,130,42,202,211,96,157,183,100,209,165,41,224,331,296,188,344,278,10,135,258,22,45,199,116,312,31,153,128,274,172,23,90,299,44,119,326,336,195,104,19,280,194,181,227,155,39,297,115,319,14,20,306,246,352,32,303,218,50,337,13,231,49,59,233,267,321,302,348,315,277,56,210,178,261,79,334,124,341,273,72,121,48,340,220,250,351,255,136,120,151,286,102,134,111,242,16,339,162,34,21,70,68,54,87,196,249,158,324,304,330,113,252,197,161,131,226,232,262,27,276,281,309,322,192,300,73,125,109,173,99,206,126,346,43,25,291,176,86,320,190,212,138,166,82,60,6,234,353,114,201,283,254,1,313,186,290,189,74,236,243,103,156,323,107,289,65,150,33,317,310,228,225,269,62,268,207,88,260,223,318,91,198,349,154,279,164,350,270,185,108,38,272,259,106,55,325,251,144,307,95,215,133,216,240,265,229,26,101,81,123,77,51,213,264,9,12,230,63,316,76,275,71,169,238,298,52,170,171,8,47,295,221,57,2,58,146,78,139,7,143,347,177,61,257,64,222,66,140,335,187,93,217,160,282,127,4,200,80,94,338,244,266,83,110,137,184,46,333,53,142,92,327,35,98,24,179,75,256,15,203,67,36,118,314,292,287,288,235,248,247,37,271,237,343,301,205,182,29,241,145,293,5,163,204,311,152,245,129,253,122,214,208,167,117,69,97,329,191,89,284,175,148,105,159,332,84,11,149,180,18,112,174,294,305,3,30,85,40,28,342,285,239,345,328
1: 219,193,263,308,132,211,278,17,157,168,188,100,42,141,130,331,183,202,165,199,258,209,45,296,128,224,31,23,147,10,96,274,172,312,41,22,90,153,181,194,44,116,344,246,14,119,20,326,135,104,336,50,39,227,303,13,280,195,299,115,351,273,218,231,306,337,72,321,124,59,352,210,155,49,233,102,315,121,319,32,297,19,178,334,286,134,79,151,302,136,113,348,70,277,73,250,125,120,339,162,111,56,340,27,192,261,48,158,252,16,341,324,267,255,34,242,87,99,196,68,283,33,131,220,322,291,317,21,54,25,173,138,197,330,38,226,249,1,304,161,232,281,254,154,212,262,156,109,74,276,300,234,346,91,114,190,320,126,43,206,176,318,62,60,166,223,86,107,313,150,290,26,236,350,268,309,272,6,353,201,228,186,225,108,82,144,189,269,323,65,9,243,103,215,307,106,198,259,264,310,289,325,240,260,238,71,349,298,207,133,12,316,185,77,78,327,184,251,101,164,230,88,52,51,95,213,81,63,270,265,216,275,8,57,229,7,94,55,282,142,169,170,123,76,182,295,279,171,47,66,146,177,221,287,217,64,75,143,248,24,257,160,335,2,333,83,266,110,58,93,137,140,98,46,244,288,80,347,200,29,314,67,187,127,205,53,139,256,61,245,179,338,35,222,235,89,15,203,37,5,253,4,163,92,247,97,292,149,343,241,117,118,271,129,311,152,122,329,237,301,145,36,214,208,293,191,175,204,105,159,284,148,180,167,69,332,84,18,3,112,174,11,30,305,294,28,85,40,285,342,239,345,328
1: 219,193,263,308,132,211,278,17,157,168,183,188,100,42,141,130,331,202,165,199,258,45,128,296,224,31,23,209,147,10,96,274,172,312,44,41,280,246,90,153,14,181,227,194,116,344,22,119,20,326,195,39,50,13,351,336,273,104,299,135,303,218,115,306,337,321,72,124,352,210,155,319,233,102,59,339,315,121,32,19,297,178,231,334,49,111,79,136,151,302,113,348,73,250,125,120,70,286,255,162,220,56,340,27,192,261,48,158,134,16,341,330,304,252,34,242,87,277,33,99,21,68,300,131,267,324,190,109,54,138,322,206,226,249,1,196,254,291,283,161,197,232,281,38,107,212,262,156,25,74,276,234,173,346,309,91,114,320,126,317,166,290,154,176,144,60,223,86,313,150,26,318,236,350,272,6,9,62,228,353,201,43,186,225,108,82,189,316,323,65,243,103,133,264,215,307,198,259,268,71,298,310,289,269,325,106,265,207,213,12,185,240,78,349,327,184,260,251,101,7,164,230,52,77,51,95,81,63,270,238,216,275,88,8,57,282,24,55,142,169,140,170,76,182,295,123,279,248,47,139,335,66,171,146,94,177,221,245,287,217,4,64,75,143,89,333,229,257,160,83,266,110,93,58,46,137,98,244,80,347,200,29,314,67,187,127,53,256,61,222,179,2,338,35,292,235,15,203,37,5,288,163,92,247,205,343,241,117,293,118,271,129,311,152,253,122,301,329,237,145,97,149,36,214,208,180,191,175,204,159,105,284,148,167,69,84,18,332,112,3,174,30,11,305,294,85,285,28,40,342,239,345,328
1: 153,132,219,157,263,224,199,193,336,296,141,14,100,242,10,59,96,116,90,22,344,41,165,172,297,188,130,17,227,334,147,56,104,20,303,352,154,168,155,44,158,31,134,115,42,255,190,162,218,173,273,211,321,277,121,308,39,189,258,252,233,210,246,351,231,181,312,136,19,16,23,322,286,111,54,192,124,340,87,278,49,151,65,72,209,120,43,69,268,267,135,128,206,254,102,125,339,198,57,73,156,79,68,337,220,250,350,91,78,176,280,195,213,326,9,269,319,331,232,315,62,204,274,53,238,50,103,261,45,230,26,341,101,126,300,58,299,133,171,114,185,81,143,63,289,70,323,236,13,107,298,169,99,324,92,51,67,346,240,184,260,117,86,4,201,309,60,251,178,196,85,276,265,144,320,5,314,290,226,1,216,257,283,161,275,187,179,186,163,166,353,142,349,197,12,316,108,37,202,330,281,48,146,32,304,253,123,205,183,140,38,256,215,259,145,317,313,306,88,27,137,194,307,191,75,200,262,110,170,52,66,302,112,338,150,93,94,282,244,177,127,333,310,318,74,301,18,285,288,61,291,248,36,249,212,264,223,228,175,131,335,182,77,35,138,167,295,243,21,83,217,113,294,327,95,293,292,6,29,8,119,76,139,164,25,98,97,122,174,270,272,311,33,55,348,109,15,241,245,347,160,80,279,24,271,237,235,64,82,221,208,106,152,149,30,284,305,225,214,34,343,7,207,229,342,84,46,239,203,266,332,40,129,222,180,11,148,329,287,2,118,247,234,89,105,47,71,28,159,3,328,345,325
1: 153,219,263,157,199,132,172,141,130,41,116,224,193,147,344,165,211,59,155,336,17,168,96,44,104,227,56,22,20,124,296,242,134,258,14,10,100,188,90,162,297,31,246,43,319,72,23,277,154,322,303,340,136,195,135,331,128,210,231,315,351,87,352,273,158,121,233,255,115,334,42,278,326,252,102,218,70,16,209,308,173,190,181,339,321,79,39,13,299,189,126,19,45,111,220,312,324,286,54,183,192,68,238,268,194,120,151,202,251,26,65,267,49,254,50,1,280,57,206,69,91,261,125,63,337,341,156,48,289,81,186,25,198,176,78,230,73,309,274,201,185,250,204,350,114,298,60,178,236,86,240,27,269,306,318,169,257,216,51,53,95,164,304,62,213,184,226,232,307,300,288,313,163,58,290,6,113,21,314,161,38,9,37,316,133,107,108,346,283,179,196,32,249,101,8,177,197,187,143,12,200,83,67,92,99,98,215,212,323,171,259,93,33,317,330,85,276,302,272,103,5,265,320,353,123,4,137,144,262,131,77,335,191,117,292,301,170,260,349,52,205,281,119,138,256,150,145,275,88,36,166,327,75,243,74,110,142,338,18,55,253,175,140,343,94,66,76,109,248,146,112,139,61,207,244,270,264,223,35,127,348,282,266,80,293,295,129,333,217,285,310,311,229,82,7,291,228,15,182,149,29,329,122,64,225,294,167,46,34,284,241,245,271,97,47,30,347,208,174,214,105,235,160,40,24,152,203,2,279,237,305,221,239,222,84,11,287,342,159,234,106,180,89,148,332,71,247,118,3,325,328,345,28
1: 263,157,219,153,141,193,199,132,344,168,147,20,227,211,56,130,41,116,22,172,59,44,224,155,165,334,10,258,17,246,124,331,336,322,296,90,104,210,319,134,135,14,72,96,13,297,100,339,352,115,183,188,43,233,340,277,315,242,31,39,351,79,252,321,136,303,278,308,173,194,162,45,326,255,1,42,70,280,87,195,121,273,19,102,231,23,128,181,54,299,154,202,206,220,267,158,209,218,32,16,309,50,126,65,312,300,268,49,190,113,240,26,189,251,57,111,269,274,238,192,95,73,317,337,114,226,286,68,313,254,151,176,25,306,215,324,81,91,120,6,316,164,27,200,304,232,330,156,288,78,37,276,125,33,60,212,48,92,53,217,38,341,63,21,99,302,250,298,289,107,198,178,185,86,290,257,187,201,204,236,353,161,69,350,314,62,169,261,197,311,249,184,12,292,179,216,8,163,230,58,186,66,272,307,131,119,318,61,346,213,223,77,4,108,177,262,143,283,51,133,349,196,166,74,93,140,5,101,265,109,281,225,76,85,323,9,123,98,88,55,205,83,171,67,243,144,320,170,260,256,253,191,343,103,270,295,310,18,34,275,145,138,207,82,259,110,146,36,291,94,203,159,150,129,137,7,264,348,333,335,52,175,80,301,152,327,142,97,127,35,139,266,122,248,282,112,235,244,338,117,347,229,24,64,75,182,167,221,15,214,293,47,285,234,149,2,29,228,294,279,329,160,46,284,208,241,237,30,271,106,305,174,180,245,239,247,11,287,105,148,325,222,342,40,118,89,71,84,332,3,28,328,345
1: 263,157,132,168,193,219,227,115,153,147,20,56,199,211,41,165,141,124,31,344,322,334,258,172,22,321,130,155,17,331,224,296,1,44,116,210,10,183,104,135,231,70,59,72,278,100,79,352,43,134,280,277,32,54,96,90,246,297,336,14,233,45,308,319,195,252,39,194,339,128,340,87,273,315,13,181,242,102,42,154,188,326,202,95,50,218,351,19,49,78,255,200,309,276,312,119,173,299,290,158,6,303,209,349,226,136,121,162,220,176,114,337,306,206,268,113,73,126,240,23,300,189,37,267,57,178,197,156,190,48,274,26,16,317,250,251,65,93,324,215,261,254,304,38,131,91,298,198,111,33,109,163,238,27,341,161,25,21,236,272,107,330,120,288,316,353,151,81,286,217,187,302,68,204,232,77,12,201,313,62,185,169,207,262,92,269,164,177,212,192,314,283,86,179,60,225,216,223,230,67,170,53,55,144,186,311,327,58,249,318,350,103,184,125,52,292,98,63,99,143,289,275,270,253,166,85,307,140,69,346,139,257,234,205,127,8,61,259,237,101,4,152,9,36,80,35,265,34,110,214,347,281,343,282,51,243,66,5,7,213,295,74,146,123,287,320,310,108,18,333,133,191,196,83,138,159,244,291,335,64,150,229,221,76,323,145,247,46,284,129,142,47,171,112,271,301,175,260,160,256,75,94,88,338,208,248,24,117,203,122,235,149,241,82,293,264,279,137,15,285,167,348,182,97,2,266,29,305,228,294,174,342,105,3,329,325,40,148,106,239,245,30,84,11,222,118,71,180,332,89,345,28,328
1: 168,157,132,193,263,258,296,41,227,153,147,331,141,56,308,211,124,20,219,31,165,183,278,116,344,32,44,135,22,202,210,17,322,100,104,334,130,246,321,199,195,224,72,155,59,303,10,45,79,336,102,96,231,1,54,194,70,352,274,23,340,339,90,95,280,13,42,172,252,319,14,16,255,181,233,119,154,209,134,277,297,39,128,273,50,49,220,78,188,173,326,312,306,43,87,337,302,178,115,136,158,309,121,226,299,126,349,114,26,290,351,232,6,218,324,316,27,65,315,19,267,113,21,341,276,317,242,190,162,25,300,151,304,330,298,125,268,250,37,240,223,217,109,206,200,68,189,48,176,261,198,212,286,236,60,73,197,254,81,161,111,99,272,91,131,62,238,86,156,163,353,350,251,34,33,120,93,215,204,249,77,283,313,12,185,170,57,262,38,92,55,187,225,288,63,179,216,177,101,234,201,47,58,76,207,311,166,269,169,53,318,82,186,270,103,107,164,205,74,67,292,8,346,347,275,307,259,230,52,314,327,139,94,289,291,243,257,144,265,320,142,343,98,237,143,88,110,192,4,36,333,64,35,108,348,138,335,171,281,213,80,253,69,159,140,18,146,184,244,196,260,214,150,295,66,284,123,51,127,203,221,9,152,133,85,61,323,191,129,112,293,229,310,287,5,264,282,271,7,83,2,75,167,301,248,46,175,256,174,117,279,208,137,122,145,247,338,160,24,97,149,228,235,266,294,15,71,182,29,305,342,325,241,11,285,3,118,329,106,148,239,84,105,40,245,222,30,180,332,89,28,345,328
1: 168,157,193,263,331,141,308,31,132,258,211,296,219,44,45,224,41,183,130,147,17,165,344,153,135,202,100,278,227,20,116,32,124,22,194,255,280,104,13,352,72,322,231,56,42,334,274,96,70,199,14,210,321,128,79,50,119,155,233,336,246,195,339,10,303,297,341,54,209,59,102,340,90,220,312,49,95,188,115,23,16,181,154,277,178,172,134,39,162,1,326,337,351,306,252,114,87,126,299,121,242,136,176,6,21,190,349,19,173,151,218,273,319,78,261,302,99,109,27,125,43,55,73,226,65,37,68,250,317,240,353,113,26,120,206,290,324,304,223,316,212,158,276,38,267,300,315,217,198,161,86,25,236,60,189,272,309,216,156,232,269,197,91,200,330,131,346,291,215,81,283,249,268,298,48,62,254,34,313,185,82,111,251,33,286,234,58,163,63,288,187,166,101,164,238,204,350,201,76,103,93,77,257,57,225,262,170,53,230,318,177,348,67,186,259,275,150,94,179,47,139,270,207,92,74,143,229,243,64,307,8,292,12,205,171,260,52,138,159,347,98,169,343,221,140,123,107,192,35,142,265,69,281,311,279,264,327,9,289,320,196,146,4,314,323,108,284,144,184,88,335,66,237,213,152,51,333,253,266,80,214,248,110,112,75,127,235,295,282,191,18,85,36,5,117,247,2,83,133,244,129,203,301,256,145,208,293,271,61,287,137,175,310,106,105,46,7,167,174,149,338,148,122,294,29,71,182,97,228,118,160,325,11,15,285,24,3,305,222,329,241,84,342,239,40,245,180,30,332,28,89,328,345
1: 168,193,263,308,157,141,183,31,331,258,132,278,219,211,41,130,45,79,44,17,96,296,227,344,153,194,202,135,165,246,100,199,224,231,32,280,124,147,116,72,20,23,321,22,334,209,119,49,128,13,352,56,303,104,339,14,255,322,274,16,188,70,195,312,50,233,336,155,42,297,134,210,54,102,90,340,59,218,10,277,181,115,299,154,178,337,162,351,172,114,19,1,220,341,190,326,87,125,126,242,151,27,39,95,136,121,6,21,252,349,273,306,267,43,261,302,55,315,99,109,73,37,250,226,68,240,317,304,176,65,78,120,290,324,223,353,212,319,217,300,173,25,189,161,60,38,113,82,198,86,276,216,156,291,197,81,26,91,200,330,232,346,131,309,206,215,158,283,48,269,272,254,249,34,111,316,164,313,262,286,88,251,166,298,33,268,234,185,348,288,101,350,187,62,201,238,94,275,225,257,63,57,58,77,207,260,163,170,103,236,230,318,196,177,179,76,289,270,186,259,143,243,320,229,64,204,292,74,139,146,265,266,138,347,307,171,343,123,47,107,93,264,67,281,279,8,150,221,98,53,92,192,12,323,205,108,51,144,2,35,142,4,184,9,335,213,140,327,333,284,253,69,311,237,110,112,314,75,159,52,282,18,127,248,129,117,169,214,247,295,80,152,85,36,203,301,137,235,145,66,293,61,83,228,191,167,244,310,106,256,7,5,46,287,325,105,133,208,149,174,271,329,338,175,148,122,294,118,182,97,71,15,160,3,305,222,239,24,285,180,29,84,241,342,40,245,11,332,28,30,89,328,345
1: 168,263,193,219,132,331,258,308,183,157,296,141,211,278,45,17,202,41,344,194,165,44,96,130,231,147,31,50,128,22,227,280,100,195,32,119,224,246,209,255,23,135,124,336,16,79,42,104,153,188,20,340,352,14,199,13,90,19,334,49,116,233,59,56,339,312,72,10,303,115,321,134,297,337,70,178,326,210,39,218,252,299,102,155,274,126,21,273,315,181,277,99,121,322,1,172,351,220,319,341,176,125,87,317,136,162,73,242,55,120,302,261,304,114,189,43,190,154,267,151,54,197,306,353,212,27,290,68,324,173,223,240,291,109,349,226,300,78,95,82,232,158,34,113,250,6,37,26,38,217,161,254,91,276,81,156,111,60,86,283,286,249,33,234,216,206,346,196,309,179,25,269,65,268,164,185,318,131,48,76,313,187,260,330,316,62,288,88,166,103,186,198,350,348,200,262,243,207,77,215,201,170,236,225,307,275,163,94,138,238,272,265,123,63,251,93,143,192,107,57,58,264,289,74,52,298,230,177,259,257,64,266,229,9,51,106,279,270,101,67,47,228,8,150,221,320,284,204,323,292,139,295,142,184,146,333,335,171,244,98,311,2,80,144,53,327,213,92,314,35,137,4,108,75,235,133,205,281,253,83,208,347,248,214,12,343,129,145,169,140,127,310,110,282,69,66,247,293,36,112,18,117,159,7,325,256,5,85,61,152,191,237,122,174,203,287,149,105,118,271,301,167,338,329,294,46,160,71,97,175,285,24,148,15,28,222,29,305,3,245,182,180,84,239,11,332,241,40,342,89,30,328,345
1: 193,263,168,219,132,308,331,258,157,183,278,296,344,194,211,41,22,130,141,96,45,224,17,128,31,227,165,202,231,147,336,44,195,32,100,119,246,255,23,90,42,50,124,280,135,209,16,303,233,104,14,134,188,297,20,340,312,10,153,334,19,199,49,116,13,59,56,79,339,72,115,352,321,70,39,218,252,299,102,155,151,273,126,21,210,326,315,302,178,181,274,99,337,351,277,1,172,220,319,176,341,162,125,324,55,120,261,121,114,136,43,73,54,254,322,154,267,27,242,190,317,197,353,86,304,87,68,82,212,173,223,349,189,78,95,306,232,158,34,300,240,113,250,6,37,25,26,111,38,217,161,91,291,109,290,276,60,283,269,286,81,226,234,88,346,33,196,48,216,164,65,76,268,206,309,131,215,313,318,187,179,249,348,185,330,288,316,156,138,350,200,262,103,201,62,207,94,170,260,236,225,307,186,275,243,198,63,272,123,64,265,93,192,166,106,58,229,320,264,74,289,52,298,259,107,77,266,8,57,51,251,163,204,230,270,67,143,47,9,150,281,177,279,101,238,284,221,171,139,295,110,257,323,146,92,244,2,292,228,184,327,144,53,108,333,137,80,4,235,133,205,311,35,335,214,98,314,347,5,142,105,253,145,247,112,83,208,169,127,75,140,310,248,325,282,12,69,7,66,213,117,293,152,343,191,237,122,85,256,287,36,18,118,61,159,203,271,329,338,294,129,167,71,301,175,174,222,149,160,285,24,148,46,97,15,182,28,305,3,180,245,84,29,332,241,239,11,342,89,30,40,328,345
