# FILE NAME: 00056-00001767.soc
# TITLE: Football 2003 Daniel
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 117
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Tulane
# ALTERNATIVE NAME 2: North Texas
# ALTERNATIVE NAME 3: Missouri
# ALTERNATIVE NAME 4: Notre Dame
# ALTERNATIVE NAME 5: Ball St
# ALTERNATIVE NAME 6: Tulsa
# ALTERNATIVE NAME 7: Texas Tech
# ALTERNATIVE NAME 8: Florida St
# ALTERNATIVE NAME 9: Arizona St
# ALTERNATIVE NAME 10: Idaho
# ALTERNATIVE NAME 11: UAB
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: Indiana
# ALTERNATIVE NAME 14: New Mexico
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: Memphis
# ALTERNATIVE NAME 17: Fresno St
# ALTERNATIVE NAME 18: E Michigan
# ALTERNATIVE NAME 19: Louisville
# ALTERNATIVE NAME 20: Georgia
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Kentucky
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Houston
# ALTERNATIVE NAME 25: Akron
# ALTERNATIVE NAME 26: Miami FL
# ALTERNATIVE NAME 27: Colorado St
# ALTERNATIVE NAME 28: Mississippi
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Texas
# ALTERNATIVE NAME 31: Ohio
# ALTERNATIVE NAME 32: BYU
# ALTERNATIVE NAME 33: ULM
# ALTERNATIVE NAME 34: Pittsburgh
# ALTERNATIVE NAME 35: Wisconsin
# ALTERNATIVE NAME 36: California
# ALTERNATIVE NAME 37: Utah St
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: Kansas St
# ALTERNATIVE NAME 40: Iowa St
# ALTERNATIVE NAME 41: N Illinois
# ALTERNATIVE NAME 42: Boise St
# ALTERNATIVE NAME 43: Clemson
# ALTERNATIVE NAME 44: W Michigan
# ALTERNATIVE NAME 45: UCLA
# ALTERNATIVE NAME 46: Baylor
# ALTERNATIVE NAME 47: San Jose St
# ALTERNATIVE NAME 48: West Virginia
# ALTERNATIVE NAME 49: Kansas
# ALTERNATIVE NAME 50: Michigan St
# ALTERNATIVE NAME 51: MTSU
# ALTERNATIVE NAME 52: Temple
# ALTERNATIVE NAME 53: Syracuse
# ALTERNATIVE NAME 54: Navy
# ALTERNATIVE NAME 55: Purdue
# ALTERNATIVE NAME 56: NC State
# ALTERNATIVE NAME 57: Air Force
# ALTERNATIVE NAME 58: Florida
# ALTERNATIVE NAME 59: Oklahoma
# ALTERNATIVE NAME 60: Oregon St
# ALTERNATIVE NAME 61: Louisiana
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: LSU
# ALTERNATIVE NAME 64: Nebraska
# ALTERNATIVE NAME 65: Connecticut
# ALTERNATIVE NAME 66: Hawaii
# ALTERNATIVE NAME 67: SMU
# ALTERNATIVE NAME 68: Wake Forest
# ALTERNATIVE NAME 69: Stanford
# ALTERNATIVE NAME 70: Duke
# ALTERNATIVE NAME 71: Buffalo
# ALTERNATIVE NAME 72: Ohio St
# ALTERNATIVE NAME 73: San Diego St
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: South Carolina
# ALTERNATIVE NAME 78: Michigan
# ALTERNATIVE NAME 79: Army
# ALTERNATIVE NAME 80: Northwestern
# ALTERNATIVE NAME 81: Washington St
# ALTERNATIVE NAME 82: Arkansas St
# ALTERNATIVE NAME 83: Minnesota
# ALTERNATIVE NAME 84: Iowa
# ALTERNATIVE NAME 85: Wyoming
# ALTERNATIVE NAME 86: Oregon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: North Carolina
# ALTERNATIVE NAME 89: Colorado
# ALTERNATIVE NAME 90: Rutgers
# ALTERNATIVE NAME 91: Southern Miss
# ALTERNATIVE NAME 92: Virginia Tech
# ALTERNATIVE NAME 93: East Carolina
# ALTERNATIVE NAME 94: USC
# ALTERNATIVE NAME 95: Maryland
# ALTERNATIVE NAME 96: South Florida
# ALTERNATIVE NAME 97: Washington
# ALTERNATIVE NAME 98: UCF
# ALTERNATIVE NAME 99: Virginia
# ALTERNATIVE NAME 100: Illinois
# ALTERNATIVE NAME 101: Marshall
# ALTERNATIVE NAME 102: Kent
# ALTERNATIVE NAME 103: Arkansas
# ALTERNATIVE NAME 104: Cincinnati
# ALTERNATIVE NAME 105: C Michigan
# ALTERNATIVE NAME 106: Utah
# ALTERNATIVE NAME 107: Toledo
# ALTERNATIVE NAME 108: UTEP
# ALTERNATIVE NAME 109: Troy
# ALTERNATIVE NAME 110: Arizona
# ALTERNATIVE NAME 111: New Mexico St
# ALTERNATIVE NAME 112: Auburn
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: TCU
# ALTERNATIVE NAME 115: Texas A&M
# ALTERNATIVE NAME 116: Vanderbilt
# ALTERNATIVE NAME 117: Tennessee
2: 59,72,114,74,55,117,26,94,63,20,8,83,41,30,64,78,84,75,106,38,92,42,50,81,103,58,56,7,28,19,39,34,35,57,3,80,86,43,77,87,95,112,60,53,45,54,23,99,27,69,4,32,115,36,62,2,91,49,89,17,68,14,65,48,21,29,107,16,96,9,73,97,85,66,101,24,104,90,70,22,11,6,1,12,109,5,110,46,44,88,15,25,40,76,102,113,52,51,37,98,82,47,18,105,61,31,13,71,111,93,33,116,108,100,10,79,67
1: 63,72,74,94,20,59,8,84,117,42,78,26,75,83,55,64,106,30,43,28,103,81,39,114,38,95,56,112,86,99,58,41,7,50,36,29,19,60,35,87,23,3,16,57,80,4,92,65,27,77,68,91,34,48,53,14,17,54,45,97,66,9,107,89,101,32,115,49,73,62,96,69,6,70,90,24,2,85,12,11,104,21,109,110,1,113,5,15,22,25,88,46,44,76,18,102,52,116,40,51,37,61,98,105,47,10,71,33,82,111,31,13,93,100,108,67,79
1: 59,26,84,72,86,117,8,63,57,64,83,20,87,103,78,74,114,68,19,94,92,55,41,17,77,3,49,69,50,107,104,115,75,80,106,81,29,35,62,39,1,24,53,43,34,97,30,38,99,32,73,65,60,21,89,12,40,101,54,9,90,4,7,95,28,76,56,91,6,58,42,27,16,2,109,96,22,98,5,31,45,110,66,70,112,36,102,23,111,82,52,15,105,48,44,25,37,85,47,88,51,33,71,108,18,11,79,46,13,113,10,116,14,93,61,100,67
1: 72,117,26,59,50,8,57,83,64,103,63,55,84,74,19,92,81,87,20,17,41,86,114,49,99,78,53,62,77,75,34,106,68,97,107,30,35,39,60,80,29,69,115,89,7,43,90,38,3,104,109,24,4,95,58,56,94,1,42,21,12,2,36,6,65,16,45,76,96,101,91,40,27,54,9,73,102,32,44,28,25,66,22,23,110,48,70,37,98,47,112,31,5,52,46,105,11,85,51,15,88,82,14,108,10,18,93,111,79,71,61,13,116,67,100,113,33
1: 72,59,8,83,103,64,26,84,92,20,74,63,50,106,55,114,57,117,41,87,81,30,60,75,99,34,49,19,77,7,68,53,35,94,95,42,54,107,86,78,43,96,69,115,90,29,39,17,62,38,3,27,80,97,6,109,112,24,23,21,2,32,91,89,1,45,4,36,65,56,46,11,76,104,40,44,28,16,101,12,5,102,58,9,70,98,25,66,73,110,31,15,14,48,22,85,10,52,82,105,79,113,37,88,108,71,111,51,93,18,100,61,47,116,13,33,67
1: 26,59,8,92,57,84,72,20,74,41,114,106,50,35,55,81,83,94,78,117,87,103,64,95,63,7,75,60,77,43,42,30,38,112,19,86,3,54,89,115,49,27,99,23,53,4,24,34,62,107,21,36,80,39,9,56,2,58,68,96,29,109,45,11,32,69,17,90,6,28,66,91,1,97,12,101,46,104,48,65,44,40,5,15,76,16,25,14,70,31,22,85,102,73,105,88,113,110,52,10,98,82,51,37,79,47,100,108,71,18,33,93,116,111,13,61,67
1: 26,59,72,8,114,92,55,106,20,74,64,50,41,94,38,84,81,35,117,63,78,57,75,83,19,95,7,87,42,30,53,77,27,103,49,58,3,112,86,56,60,39,54,45,34,23,115,43,107,4,28,68,97,89,99,9,12,62,80,36,96,109,11,21,101,17,66,2,69,29,91,24,32,90,16,85,65,6,1,104,48,46,44,22,14,40,25,15,76,5,70,110,102,31,52,73,105,82,51,88,98,37,47,33,100,108,93,113,18,116,10,79,13,61,71,67,111
1: 59,26,8,72,114,20,74,64,94,38,50,84,117,78,81,55,63,106,75,83,41,57,3,92,77,30,42,35,45,19,39,56,27,86,58,7,80,99,23,49,43,34,103,112,54,28,95,87,32,62,60,29,68,36,89,53,115,4,14,9,17,97,91,11,101,107,66,2,69,109,48,21,90,12,16,24,96,104,5,22,85,65,6,1,73,46,15,40,25,76,44,70,102,98,110,37,52,51,71,100,47,31,105,88,82,93,108,113,18,61,116,33,13,79,111,10,67
1: 59,26,8,72,114,94,74,92,63,20,78,55,38,117,84,41,64,106,75,30,42,83,50,81,58,56,7,3,57,35,39,103,28,54,19,87,34,112,77,23,86,95,80,60,68,45,27,43,115,36,32,49,99,69,97,2,29,62,53,48,91,4,17,14,107,89,85,101,66,21,96,11,16,24,9,90,104,109,65,5,22,6,12,73,46,1,15,40,70,76,25,113,102,44,37,52,98,110,82,105,47,31,71,100,88,93,116,108,33,51,18,61,13,79,10,111,67
1: 59,72,74,117,63,8,20,94,26,78,55,30,84,75,83,114,64,38,42,106,103,39,58,86,43,35,81,99,50,95,41,92,19,28,87,56,3,27,7,80,112,57,4,54,65,36,29,91,60,34,77,45,16,14,49,23,48,2,17,24,89,68,9,107,73,66,53,97,115,32,6,101,69,62,90,96,85,70,12,11,21,104,109,1,110,113,5,46,22,25,15,88,44,76,18,102,52,116,40,37,51,61,98,105,47,71,10,82,33,111,31,13,100,93,108,79,67
1: 59,74,72,117,63,8,94,20,26,55,78,30,84,75,42,83,38,64,114,39,106,103,58,43,86,35,19,99,50,95,81,41,92,28,87,56,3,27,7,80,112,57,54,65,36,29,4,91,34,60,77,53,16,45,49,14,48,23,24,68,17,89,107,2,9,73,101,97,115,66,6,32,90,62,69,96,85,70,12,11,104,109,21,1,110,113,5,46,25,22,15,88,44,76,18,102,52,116,40,37,51,61,98,105,47,71,10,82,33,111,31,13,100,93,108,67,79
