# FILE NAME: 00056-00000626.soc
# TITLE: Basketball 2011 Pugh
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00056-00000626.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 344
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: Alabama
# ALTERNATIVE NAME 19: Utah St
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: Colorado
# ALTERNATIVE NAME 22: Rutgers
# ALTERNATIVE NAME 23: NC Central
# ALTERNATIVE NAME 24: Delaware
# ALTERNATIVE NAME 25: Drake
# ALTERNATIVE NAME 26: Bradley
# ALTERNATIVE NAME 27: Alabama A&M
# ALTERNATIVE NAME 28: Maine
# ALTERNATIVE NAME 29: Houston Bap
# ALTERNATIVE NAME 30: LSU
# ALTERNATIVE NAME 31: Yale
# ALTERNATIVE NAME 32: Siena
# ALTERNATIVE NAME 33: SF Austin
# ALTERNATIVE NAME 34: WI Milwaukee
# ALTERNATIVE NAME 35: Cent Arkansas
# ALTERNATIVE NAME 36: Evansville
# ALTERNATIVE NAME 37: Vanderbilt
# ALTERNATIVE NAME 38: Cincinnati
# ALTERNATIVE NAME 39: MD E Shore
# ALTERNATIVE NAME 40: Penn St
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Boston College
# ALTERNATIVE NAME 43: Indiana
# ALTERNATIVE NAME 44: Wichita St
# ALTERNATIVE NAME 45: NC A&T
# ALTERNATIVE NAME 46: Tennessee St
# ALTERNATIVE NAME 47: UNLV
# ALTERNATIVE NAME 48: TCU
# ALTERNATIVE NAME 49: Washington
# ALTERNATIVE NAME 50: Youngstown St
# ALTERNATIVE NAME 51: SUNY Albany
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: UC Irvine
# ALTERNATIVE NAME 54: Centenary
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Loyola-Chicago
# ALTERNATIVE NAME 67: Samford
# ALTERNATIVE NAME 68: Utah
# ALTERNATIVE NAME 69: Southern Univ
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Ball St
# ALTERNATIVE NAME 72: Chattanooga
# ALTERNATIVE NAME 73: VMI
# ALTERNATIVE NAME 74: Rice
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Air Force
# ALTERNATIVE NAME 77: Duquesne
# ALTERNATIVE NAME 78: CS Bakersfield
# ALTERNATIVE NAME 79: Hawaii
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Drexel
# ALTERNATIVE NAME 82: Central Conn
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Santa Clara
# ALTERNATIVE NAME 85: Nebraska
# ALTERNATIVE NAME 86: WKU
# ALTERNATIVE NAME 87: Northwestern LA
# ALTERNATIVE NAME 88: Florida
# ALTERNATIVE NAME 89: Penn
# ALTERNATIVE NAME 90: St Joseph's PA
# ALTERNATIVE NAME 91: Canisius
# ALTERNATIVE NAME 92: Illinois St
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: TAM C. Christi
# ALTERNATIVE NAME 95: Cornell
# ALTERNATIVE NAME 96: Kent
# ALTERNATIVE NAME 97: Florida St
# ALTERNATIVE NAME 98: Seattle
# ALTERNATIVE NAME 99: Louisiana Tech
# ALTERNATIVE NAME 100: Sacred Heart
# ALTERNATIVE NAME 101: Xavier
# ALTERNATIVE NAME 102: San Jose St
# ALTERNATIVE NAME 103: UTEP
# ALTERNATIVE NAME 104: Boston Univ
# ALTERNATIVE NAME 105: South Alabama
# ALTERNATIVE NAME 106: Ohio
# ALTERNATIVE NAME 107: Mt St Mary's
# ALTERNATIVE NAME 108: Hofstra
# ALTERNATIVE NAME 109: W Illinois
# ALTERNATIVE NAME 110: Winthrop
# ALTERNATIVE NAME 111: Rider
# ALTERNATIVE NAME 112: Vermont
# ALTERNATIVE NAME 113: Oklahoma
# ALTERNATIVE NAME 114: Charleston So
# ALTERNATIVE NAME 115: Cleveland St
# ALTERNATIVE NAME 116: Connecticut
# ALTERNATIVE NAME 117: Murray St
# ALTERNATIVE NAME 118: Liberty
# ALTERNATIVE NAME 119: Florida A&M
# ALTERNATIVE NAME 120: UT San Antonio
# ALTERNATIVE NAME 121: UCF
# ALTERNATIVE NAME 122: Missouri
# ALTERNATIVE NAME 123: George Mason
# ALTERNATIVE NAME 124: Utah Valley
# ALTERNATIVE NAME 125: Minnesota
# ALTERNATIVE NAME 126: Long Beach St
# ALTERNATIVE NAME 127: Kentucky
# ALTERNATIVE NAME 128: Missouri St
# ALTERNATIVE NAME 129: Michigan St
# ALTERNATIVE NAME 130: Miami OH
# ALTERNATIVE NAME 131: Virginia Tech
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: Stanford
# ALTERNATIVE NAME 134: St Francis NY
# ALTERNATIVE NAME 135: Portland St
# ALTERNATIVE NAME 136: Prairie View
# ALTERNATIVE NAME 137: Lamar
# ALTERNATIVE NAME 138: Louisville
# ALTERNATIVE NAME 139: CS Northridge
# ALTERNATIVE NAME 140: Loyola MD
# ALTERNATIVE NAME 141: Robert Morris
# ALTERNATIVE NAME 142: Southern Miss
# ALTERNATIVE NAME 143: Army
# ALTERNATIVE NAME 144: Seton Hall
# ALTERNATIVE NAME 145: Binghamton
# ALTERNATIVE NAME 146: Alcorn St
# ALTERNATIVE NAME 147: Austin Peay
# ALTERNATIVE NAME 148: Boise St
# ALTERNATIVE NAME 149: Cal Poly
# ALTERNATIVE NAME 150: Virginia
# ALTERNATIVE NAME 151: Wofford
# ALTERNATIVE NAME 152: Texas
# ALTERNATIVE NAME 153: Pepperdine
# ALTERNATIVE NAME 154: Maryland
# ALTERNATIVE NAME 155: New Mexico St
# ALTERNATIVE NAME 156: Coppin St
# ALTERNATIVE NAME 157: Norfolk St
# ALTERNATIVE NAME 158: Indiana St
# ALTERNATIVE NAME 159: Harvard
# ALTERNATIVE NAME 160: MTSU
# ALTERNATIVE NAME 161: Bryant
# ALTERNATIVE NAME 162: Villanova
# ALTERNATIVE NAME 163: IUPUI
# ALTERNATIVE NAME 164: CS Sacramento
# ALTERNATIVE NAME 165: Ohio St
# ALTERNATIVE NAME 166: F Dickinson
# ALTERNATIVE NAME 167: Navy
# ALTERNATIVE NAME 168: Weber St
# ALTERNATIVE NAME 169: Providence
# ALTERNATIVE NAME 170: Buffalo
# ALTERNATIVE NAME 171: SE Louisiana
# ALTERNATIVE NAME 172: SE Missouri St
# ALTERNATIVE NAME 173: Radford
# ALTERNATIVE NAME 174: Lehigh
# ALTERNATIVE NAME 175: E Washington
# ALTERNATIVE NAME 176: James Madison
# ALTERNATIVE NAME 177: Idaho
# ALTERNATIVE NAME 178: Hampton
# ALTERNATIVE NAME 179: Mississippi St
# ALTERNATIVE NAME 180: Arizona
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: UC Santa Barbara
# ALTERNATIVE NAME 183: S Dakota St
# ALTERNATIVE NAME 184: San Diego
# ALTERNATIVE NAME 185: Creighton
# ALTERNATIVE NAME 186: Fresno St
# ALTERNATIVE NAME 187: TN Martin
# ALTERNATIVE NAME 188: Texas A&M
# ALTERNATIVE NAME 189: Kansas
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: St John's
# ALTERNATIVE NAME 192: Wright St
# ALTERNATIVE NAME 193: Southern Utah
# ALTERNATIVE NAME 194: Loy Marymount
# ALTERNATIVE NAME 195: Texas Tech
# ALTERNATIVE NAME 196: Morehead St
# ALTERNATIVE NAME 197: Col Charleston
# ALTERNATIVE NAME 198: San Diego St
# ALTERNATIVE NAME 199: Tennessee Tech
# ALTERNATIVE NAME 200: Columbia
# ALTERNATIVE NAME 201: PFW
# ALTERNATIVE NAME 202: Ga Southern
# ALTERNATIVE NAME 203: East Carolina
# ALTERNATIVE NAME 204: Wagner
# ALTERNATIVE NAME 205: BYU
# ALTERNATIVE NAME 206: Georgia Tech
# ALTERNATIVE NAME 207: Oregon
# ALTERNATIVE NAME 208: New Mexico
# ALTERNATIVE NAME 209: Iona
# ALTERNATIVE NAME 210: Morgan St
# ALTERNATIVE NAME 211: Montana St
# ALTERNATIVE NAME 212: Lafayette
# ALTERNATIVE NAME 213: Jacksonville
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Georgia
# ALTERNATIVE NAME 216: Gonzaga
# ALTERNATIVE NAME 217: UC Davis
# ALTERNATIVE NAME 218: Niagara
# ALTERNATIVE NAME 219: Charlotte
# ALTERNATIVE NAME 220: Purdue
# ALTERNATIVE NAME 221: Towson
# ALTERNATIVE NAME 222: UT Arlington
# ALTERNATIVE NAME 223: Arkansas
# ALTERNATIVE NAME 224: St Peter's
# ALTERNATIVE NAME 225: G Washington
# ALTERNATIVE NAME 226: Lipscomb
# ALTERNATIVE NAME 227: Georgetown
# ALTERNATIVE NAME 228: Colorado St
# ALTERNATIVE NAME 229: Rhode Island
# ALTERNATIVE NAME 230: Tulane
# ALTERNATIVE NAME 231: Arkansas St
# ALTERNATIVE NAME 232: Gardner Webb
# ALTERNATIVE NAME 233: Presbyterian
# ALTERNATIVE NAME 234: C Michigan
# ALTERNATIVE NAME 235: Kennesaw
# ALTERNATIVE NAME 236: Appalachian St
# ALTERNATIVE NAME 237: SIUE
# ALTERNATIVE NAME 238: South Florida
# ALTERNATIVE NAME 239: Bethune-Cookman
# ALTERNATIVE NAME 240: Jackson St
# ALTERNATIVE NAME 241: Notre Dame
# ALTERNATIVE NAME 242: SC Upstate
# ALTERNATIVE NAME 243: Louisiana
# ALTERNATIVE NAME 244: Pacific
# ALTERNATIVE NAME 245: Akron
# ALTERNATIVE NAME 246: South Dakota
# ALTERNATIVE NAME 247: Miami FL
# ALTERNATIVE NAME 248: Grambling
# ALTERNATIVE NAME 249: Marshall
# ALTERNATIVE NAME 250: Iowa St
# ALTERNATIVE NAME 251: ULM
# ALTERNATIVE NAME 252: Auburn
# ALTERNATIVE NAME 253: Monmouth NJ
# ALTERNATIVE NAME 254: North Texas
# ALTERNATIVE NAME 255: Ark Little Rock
# ALTERNATIVE NAME 256: Duke
# ALTERNATIVE NAME 257: FL Atlantic
# ALTERNATIVE NAME 258: UAB
# ALTERNATIVE NAME 259: UNC Asheville
# ALTERNATIVE NAME 260: Wake Forest
# ALTERNATIVE NAME 261: Old Dominion
# ALTERNATIVE NAME 262: Stony Brook
# ALTERNATIVE NAME 263: New Hampshire
# ALTERNATIVE NAME 264: High Point
# ALTERNATIVE NAME 265: Nicholls St
# ALTERNATIVE NAME 266: ETSU
# ALTERNATIVE NAME 267: Richmond
# ALTERNATIVE NAME 268: Quinnipiac
# ALTERNATIVE NAME 269: North Florida
# ALTERNATIVE NAME 270: Mississippi
# ALTERNATIVE NAME 271: West Virginia
# ALTERNATIVE NAME 272: E Michigan
# ALTERNATIVE NAME 273: Syracuse
# ALTERNATIVE NAME 274: Montana
# ALTERNATIVE NAME 275: Elon
# ALTERNATIVE NAME 276: St Francis PA
# ALTERNATIVE NAME 277: Troy
# ALTERNATIVE NAME 278: Howard
# ALTERNATIVE NAME 279: Colgate
# ALTERNATIVE NAME 280: Stetson
# ALTERNATIVE NAME 281: Fairfield
# ALTERNATIVE NAME 282: Dartmouth
# ALTERNATIVE NAME 283: Florida Intl
# ALTERNATIVE NAME 284: Northwestern
# ALTERNATIVE NAME 285: Idaho St
# ALTERNATIVE NAME 286: TX Southern
# ALTERNATIVE NAME 287: Citadel
# ALTERNATIVE NAME 288: Jacksonville St
# ALTERNATIVE NAME 289: Michigan
# ALTERNATIVE NAME 290: VCU
# ALTERNATIVE NAME 291: UMBC
# ALTERNATIVE NAME 292: Northern Iowa
# ALTERNATIVE NAME 293: N Dakota St
# ALTERNATIVE NAME 294: Marist
# ALTERNATIVE NAME 295: SMU
# ALTERNATIVE NAME 296: Oklahoma St
# ALTERNATIVE NAME 297: Washington St
# ALTERNATIVE NAME 298: UCLA
# ALTERNATIVE NAME 299: S Illinois
# ALTERNATIVE NAME 300: Dayton
# ALTERNATIVE NAME 301: California
# ALTERNATIVE NAME 302: Savannah St
# ALTERNATIVE NAME 303: Mercer
# ALTERNATIVE NAME 304: Detroit
# ALTERNATIVE NAME 305: Illinois
# ALTERNATIVE NAME 306: W Carolina
# ALTERNATIVE NAME 307: NJIT
# ALTERNATIVE NAME 308: South Carolina
# ALTERNATIVE NAME 309: Fordham
# ALTERNATIVE NAME 310: Georgia St
# ALTERNATIVE NAME 311: Oral Roberts
# ALTERNATIVE NAME 312: Clemson
# ALTERNATIVE NAME 313: Princeton
# ALTERNATIVE NAME 314: Arizona St
# ALTERNATIVE NAME 315: Toledo
# ALTERNATIVE NAME 316: American Univ
# ALTERNATIVE NAME 317: Northeastern
# ALTERNATIVE NAME 318: USC
# ALTERNATIVE NAME 319: Wyoming
# ALTERNATIVE NAME 320: Chicago St
# ALTERNATIVE NAME 321: Denver
# ALTERNATIVE NAME 322: Texas St
# ALTERNATIVE NAME 323: Butler
# ALTERNATIVE NAME 324: S Carolina St
# ALTERNATIVE NAME 325: North Dakota
# ALTERNATIVE NAME 326: Belmont
# ALTERNATIVE NAME 327: W Michigan
# ALTERNATIVE NAME 328: St Mary's CA
# ALTERNATIVE NAME 329: UNC Wilmington
# ALTERNATIVE NAME 330: N Colorado
# ALTERNATIVE NAME 331: DePaul
# ALTERNATIVE NAME 332: UNC Greensboro
# ALTERNATIVE NAME 333: Nevada
# ALTERNATIVE NAME 334: Ark Pine Bluff
# ALTERNATIVE NAME 335: Portland
# ALTERNATIVE NAME 336: Marquette
# ALTERNATIVE NAME 337: MS Valley St
# ALTERNATIVE NAME 338: St Bonaventure
# ALTERNATIVE NAME 339: Coastal Car
# ALTERNATIVE NAME 340: Tulsa
# ALTERNATIVE NAME 341: N Illinois
# ALTERNATIVE NAME 342: San Francisco
# ALTERNATIVE NAME 343: Tennessee
# ALTERNATIVE NAME 344: E Illinois
1: 256,189,273,198,121,116,20,165,227,205,127,241,220,122,162,188,37,115,132,138,88,47,16,38,42,152,305,49,10,190,261,296,81,271,328,44,125,129,58,323,247,19,300,215,289,335,343,191,216,284,180,270,336,313,229,142,97,131,85,112,268,297,176,258,128,169,154,123,208,103,301,298,250,267,254,339,228,101,14,223,318,249,1,40,96,17,312,159,55,326,133,308,290,178,22,197,59,117,150,76,245,292,185,209,71,316,111,340,21,214,213,281,62,314,56,338,144,66,182,24,43,238,48,201,196,80,106,274,126,192,226,257,86,77,299,36,113,183,206,147,130,74,141,108,233,329,93,92,34,84,195,174,89,79,179,219,224,57,266,148,118,170,244,18,110,68,90,207,327,28,13,134,63,32,30,2,75,31,78,163,33,204,200,255,82,317,269,151,102,309,304,331,210,230,265,203,186,225,342,67,155,158,61,104,26,260,70,50,41,311,25,231,51,310,73,236,91,72,177,181,293,52,211,99,135,140,105,9,321,3,45,240,160,262,94,295,87,168,120,8,114,263,212,275,280,221,341,330,194,149,282,95,143,153,333,100,171,286,253,252,46,156,315,264,319,53,166,217,64,246,6,283,344,259,139,193,12,337,5,242,15,232,285,239,306,294,145,287,278,98,124,199,107,234,218,4,303,276,322,7,161,187,60,146,109,23,248,222,277,11,175,237,332,136,184,251,243,39,137,320,334,167,83,157,27,325,291,302,172,235,35,173,65,69,119,202,279,29,307,272,164,288,324,54
1: 256,189,273,198,165,241,20,205,116,220,162,121,127,188,88,227,138,305,10,16,152,296,38,49,47,215,122,37,271,132,261,328,58,180,216,42,115,125,129,191,343,44,128,19,323,190,336,258,300,131,247,289,335,297,85,176,313,270,159,267,284,249,81,318,223,228,142,154,301,339,103,312,14,101,308,40,250,59,17,326,123,298,112,268,169,197,97,208,178,290,1,22,245,213,185,229,133,21,254,316,55,108,281,71,96,62,338,292,150,111,340,209,117,56,192,76,144,147,130,257,126,77,196,314,299,48,204,148,182,274,18,43,238,57,329,34,24,201,158,113,66,230,93,206,106,63,304,2,266,80,225,86,82,118,163,224,226,170,195,179,174,327,141,244,13,214,61,31,265,200,207,30,104,219,36,233,309,41,183,84,89,177,155,342,310,269,68,74,110,255,186,92,236,331,330,151,28,260,75,90,210,203,79,67,32,293,25,72,240,70,52,317,160,321,78,311,149,280,168,102,50,275,211,135,51,140,33,91,45,259,283,26,100,114,181,99,171,319,231,286,143,94,73,194,3,95,252,64,134,221,295,7,262,253,120,153,9,105,306,53,46,341,239,333,87,8,156,263,282,212,145,322,98,124,294,218,217,5,6,199,193,337,166,107,27,12,285,232,264,303,15,344,139,287,278,315,161,325,243,11,246,234,237,83,222,242,4,137,109,167,172,173,276,60,235,277,251,332,302,248,175,136,184,23,272,291,69,187,39,119,157,320,146,65,334,324,202,279,35,29,307,164,288,54
1: 273,189,198,165,20,256,205,162,116,188,241,127,271,220,88,138,227,129,121,38,328,152,10,125,49,122,180,47,215,37,16,191,115,42,44,343,305,58,216,261,19,128,336,296,132,247,142,335,323,159,176,339,297,190,97,300,101,312,131,21,326,103,289,59,301,284,258,250,123,40,313,267,298,208,85,154,308,229,81,228,17,270,223,249,197,290,112,133,71,77,292,14,96,62,1,209,169,22,318,268,56,150,192,108,340,178,185,257,144,316,338,126,43,117,245,281,76,314,213,254,55,111,57,130,238,266,158,182,206,274,163,18,48,179,329,2,106,147,61,36,34,299,66,141,118,196,155,201,225,80,30,219,170,113,207,177,24,224,200,244,93,148,304,195,226,214,13,104,204,31,68,82,203,210,41,151,327,28,342,63,84,70,330,183,255,174,310,331,230,72,75,186,79,114,86,311,233,32,74,89,321,33,269,140,168,92,211,110,309,260,90,25,317,91,102,149,231,286,67,259,73,50,52,240,265,78,306,293,160,64,45,26,236,239,275,143,94,280,134,46,135,51,295,87,319,120,181,194,283,341,99,333,3,171,153,95,252,6,53,100,8,212,262,145,221,124,161,7,337,12,263,282,9,253,105,199,107,156,344,277,98,303,294,218,217,322,232,193,109,325,139,276,287,23,83,234,235,5,285,264,27,166,137,237,222,243,242,332,278,15,4,251,136,60,246,173,11,167,320,315,157,172,302,69,175,146,187,39,184,307,291,334,272,248,324,202,279,65,119,35,164,29,288,54
1: 20,165,198,189,116,273,256,205,162,241,152,188,220,227,10,88,127,122,37,125,271,38,49,138,180,305,58,129,343,115,328,47,215,261,19,16,97,42,190,44,336,101,191,123,128,296,131,298,339,326,300,267,132,323,159,121,103,297,284,290,308,154,17,216,40,258,247,77,228,59,301,176,312,14,335,313,289,292,81,85,250,22,270,142,169,223,229,62,21,249,197,71,208,318,112,108,150,281,178,1,316,96,56,133,257,192,55,18,209,76,274,254,158,338,185,340,113,144,130,245,170,111,43,266,57,61,206,203,314,342,24,117,179,68,118,34,84,238,93,213,329,151,66,163,28,80,207,126,200,48,36,148,268,182,201,177,244,195,299,226,141,224,304,30,147,82,79,31,330,219,106,225,41,13,183,196,140,155,74,204,86,89,210,255,269,327,230,331,311,72,70,110,32,2,104,211,52,259,92,174,321,214,233,260,160,265,25,310,75,186,91,63,286,102,149,3,295,309,64,90,114,333,46,51,275,53,73,120,231,240,317,168,33,181,135,239,50,87,45,153,293,12,319,236,6,67,171,94,26,306,78,99,107,100,143,134,194,7,252,95,5,337,287,156,199,263,280,276,8,212,283,98,253,341,221,124,303,9,105,161,232,222,344,145,262,264,322,332,139,282,193,217,294,27,277,83,218,234,325,15,157,285,137,243,246,315,23,237,235,166,184,4,60,109,242,167,187,291,302,251,173,175,279,69,172,272,278,136,11,334,320,307,39,119,248,324,164,146,202,29,35,65,288,54
1: 165,189,20,116,198,205,241,152,256,227,220,273,162,138,127,188,271,125,180,58,88,122,38,10,37,49,343,261,19,115,47,16,336,328,101,129,305,190,191,215,123,44,42,258,40,97,159,297,298,339,290,267,312,132,131,128,154,77,289,228,85,301,292,335,323,59,103,176,17,296,300,313,223,208,326,142,284,216,81,121,249,169,308,1,22,247,270,62,229,112,14,318,144,21,281,96,108,18,197,250,113,257,76,56,192,55,274,43,133,178,338,170,185,150,316,111,206,340,34,57,179,118,266,238,195,203,209,36,84,28,117,80,61,226,213,126,158,130,151,71,268,207,196,314,224,24,82,68,254,155,245,342,163,66,201,200,106,93,89,86,147,244,48,225,329,182,79,299,148,140,30,219,177,204,72,330,304,321,2,31,141,183,74,32,13,41,295,327,233,92,317,260,259,214,230,255,331,174,70,160,52,104,110,102,91,210,311,269,231,64,333,75,168,310,265,149,240,293,186,73,25,51,99,63,90,286,156,239,211,33,114,309,153,3,252,306,87,12,46,181,120,319,135,134,275,143,287,67,199,53,94,78,236,100,171,263,6,337,50,212,139,45,26,276,107,124,217,303,194,222,341,264,23,7,9,221,262,98,95,161,5,105,283,157,243,332,282,280,253,145,232,8,322,325,27,15,167,277,246,193,4,344,218,294,60,175,187,83,234,302,137,285,184,166,315,237,291,235,242,334,109,279,278,251,173,119,136,11,172,272,307,320,164,69,39,288,35,146,202,324,248,29,54,65
1: 165,189,20,198,205,256,152,241,116,227,273,162,220,88,180,58,10,138,271,127,38,37,122,19,188,16,125,47,123,343,261,115,328,215,44,336,305,298,191,42,339,132,190,101,49,296,97,142,129,267,258,289,131,228,300,159,313,297,290,154,128,312,301,103,284,77,40,326,208,270,17,81,323,216,292,247,59,85,335,169,18,223,121,308,176,197,249,112,21,229,22,281,318,14,108,96,62,144,257,113,340,76,192,133,1,111,43,250,150,56,316,338,207,57,178,55,34,117,185,179,36,163,213,118,93,130,170,203,195,266,206,209,274,82,238,71,196,61,126,151,342,84,158,80,268,314,254,24,68,224,89,226,225,48,201,155,244,304,245,219,66,13,79,106,31,329,295,28,147,182,86,74,204,317,140,32,327,214,177,330,70,200,148,30,141,168,299,311,104,25,72,183,41,160,91,52,92,259,186,331,255,149,2,269,102,310,260,321,110,333,230,90,174,63,64,231,286,210,306,120,233,87,51,293,114,153,265,156,26,236,75,99,239,33,73,240,309,46,134,252,181,211,263,6,50,319,199,337,264,67,287,12,107,212,303,322,143,171,45,78,135,124,139,105,100,275,8,94,53,194,23,3,243,95,283,9,276,161,217,262,222,5,280,341,221,7,232,98,157,325,282,15,253,193,27,234,302,332,167,218,145,277,246,175,4,291,184,242,279,344,83,294,187,315,237,285,173,60,137,278,272,109,307,235,119,166,11,172,164,334,251,39,146,136,320,324,69,35,248,288,202,29,54,65
1: 20,189,165,198,256,205,241,152,227,116,220,273,10,88,162,58,180,138,37,191,271,188,127,122,101,16,38,123,328,261,47,125,19,298,190,305,215,49,339,343,115,97,42,336,289,44,129,258,267,228,132,159,131,313,312,103,128,296,297,142,290,40,323,326,17,59,154,300,216,208,270,77,247,301,85,284,229,81,18,169,176,121,22,21,197,335,112,249,223,281,292,144,14,108,308,62,96,318,133,76,56,113,338,340,57,207,192,55,34,250,178,1,111,43,150,266,117,118,316,179,130,185,257,36,213,209,274,93,126,158,195,163,203,196,268,342,206,225,238,155,245,170,84,80,82,68,314,226,151,224,304,244,71,254,66,61,24,79,31,201,148,329,295,219,177,327,200,168,48,214,140,106,141,204,183,147,104,330,311,13,74,182,299,317,259,160,25,149,70,89,41,86,91,333,174,255,28,110,2,30,186,310,331,63,306,90,321,92,32,269,52,260,72,236,286,210,231,33,102,233,153,64,73,26,252,230,199,319,51,293,171,181,87,239,309,303,99,12,120,114,6,134,107,50,263,243,75,240,322,156,264,262,95,275,139,337,211,212,46,265,53,67,161,9,78,100,194,135,45,287,98,7,143,124,3,105,232,253,8,341,277,276,217,23,5,94,234,221,332,283,325,280,218,157,167,222,282,285,302,4,193,15,145,27,235,175,83,307,272,246,184,291,119,60,242,294,187,315,344,11,279,137,278,173,164,237,172,109,334,39,166,251,248,288,136,146,320,202,324,35,69,29,65,54
1: 165,189,20,198,256,205,227,241,152,220,116,273,10,180,88,162,58,138,191,37,38,188,271,16,127,122,123,101,261,47,19,305,215,125,132,298,49,129,190,97,343,115,336,267,258,42,289,159,328,142,44,131,228,85,312,40,300,326,290,103,323,313,284,216,296,154,339,128,59,18,77,301,297,17,247,270,197,81,176,281,208,249,229,21,22,318,121,62,14,112,335,169,292,144,108,223,57,340,308,111,338,56,207,76,96,133,192,150,55,1,34,113,209,266,179,316,250,130,257,213,126,43,196,117,268,185,68,195,245,224,206,274,225,93,158,151,314,342,163,36,238,170,178,79,155,203,82,118,148,80,226,84,304,177,327,24,106,295,244,214,201,71,66,141,74,311,140,329,183,330,89,254,104,200,48,168,13,147,61,31,25,219,299,317,331,186,306,182,86,333,204,102,255,70,2,149,32,91,41,174,90,30,210,52,160,286,236,310,260,28,269,199,231,321,72,33,259,63,92,26,239,51,73,243,134,153,233,64,110,252,181,230,303,114,99,293,319,309,6,50,120,87,12,275,265,95,107,322,75,46,124,264,156,263,240,139,171,135,67,100,212,194,23,218,105,211,53,45,222,9,262,337,98,277,161,253,232,78,217,7,193,143,276,4,325,234,302,283,8,287,341,285,3,221,332,167,157,15,280,5,27,184,145,307,83,137,94,294,282,60,246,175,272,235,279,187,119,172,344,11,242,291,278,315,251,164,334,237,109,173,248,166,39,136,202,324,288,320,35,146,69,29,54,65
1: 165,189,205,20,198,256,241,220,273,227,152,10,116,138,58,88,191,162,38,180,271,101,37,127,47,16,122,261,123,188,19,132,298,336,305,215,129,131,97,190,289,258,267,49,343,125,42,115,328,40,312,44,216,142,323,128,159,326,313,154,300,296,228,297,301,17,85,21,81,249,290,121,284,247,103,176,318,18,270,229,339,208,223,14,59,281,62,108,77,22,335,197,144,57,169,308,111,112,56,209,340,34,292,150,96,76,133,250,338,179,266,207,126,117,1,113,316,192,257,245,68,43,158,185,130,151,55,268,203,342,196,225,79,238,148,195,274,93,206,314,84,224,80,36,213,106,304,163,170,177,66,141,214,330,178,71,226,311,104,24,295,61,327,155,31,168,13,82,147,118,244,201,254,140,102,89,317,25,2,183,329,70,306,48,74,200,91,331,219,30,236,299,259,186,86,149,286,90,32,231,72,333,269,182,41,204,33,210,199,73,134,255,260,160,51,52,243,28,92,174,239,26,319,310,303,233,63,110,181,321,87,114,293,6,153,252,322,230,64,95,99,120,309,107,46,275,139,240,50,53,124,265,45,12,156,135,105,75,212,262,98,23,218,211,171,194,193,232,100,264,9,67,263,276,7,15,222,161,78,234,287,337,277,283,8,253,83,302,167,217,143,280,341,332,157,4,285,325,221,246,184,307,5,175,27,3,60,187,294,119,242,145,137,11,94,235,282,272,172,279,344,291,278,251,166,315,164,237,248,39,173,109,334,324,136,288,202,320,146,35,29,54,69,65
1: 165,189,20,198,241,256,205,273,220,58,10,152,88,227,138,116,38,271,191,180,127,101,162,261,47,16,132,19,188,37,123,122,298,305,258,289,267,97,215,129,42,336,49,343,312,328,159,40,131,115,190,323,216,125,326,290,301,44,128,297,228,103,284,85,313,296,208,21,142,18,249,318,247,17,121,81,154,300,144,176,270,339,62,59,77,108,57,197,281,229,22,340,169,223,14,150,209,56,34,96,111,179,335,158,250,308,292,76,338,126,133,112,113,225,192,151,266,185,196,207,203,55,43,316,117,257,130,68,206,1,314,93,224,245,148,342,268,195,79,238,274,84,141,80,106,163,304,177,36,327,330,213,104,170,178,24,13,155,311,254,66,71,82,259,295,61,31,226,214,89,183,168,147,74,118,317,140,306,201,200,102,299,269,48,70,329,25,86,90,186,91,331,2,236,244,219,182,32,199,30,149,333,73,72,231,255,252,239,63,286,204,160,303,174,26,310,319,134,6,260,41,95,51,52,233,92,243,230,210,28,64,33,87,110,153,114,293,321,309,181,120,156,262,212,275,139,124,171,99,322,45,107,50,265,46,53,194,75,135,264,211,23,98,105,240,12,232,100,193,9,67,15,218,7,263,8,276,337,161,234,283,5,78,253,302,332,277,341,287,325,217,157,83,167,280,143,175,221,4,222,307,285,294,11,184,94,137,187,145,246,60,235,3,242,27,172,282,272,119,279,344,278,248,291,39,166,164,251,237,334,315,324,173,136,109,288,202,320,146,35,29,54,65,69
1: 165,189,198,256,20,241,205,273,116,58,220,152,138,88,10,227,127,38,191,271,180,261,47,19,101,16,162,188,132,37,123,267,122,289,49,129,40,305,336,298,190,131,97,312,258,215,343,42,216,323,115,328,159,313,326,284,125,103,21,44,128,296,290,208,301,297,228,18,300,85,318,247,142,154,249,81,62,270,121,17,176,144,339,57,59,22,108,281,229,340,197,77,56,169,96,150,223,14,209,111,335,34,158,179,113,292,250,203,207,112,308,76,151,245,126,192,338,266,133,185,196,225,224,55,316,117,68,257,43,148,342,206,238,1,93,130,314,268,195,80,330,274,84,304,79,141,178,36,106,104,163,311,213,177,327,24,155,170,66,71,254,13,82,226,259,61,31,102,214,90,295,182,74,147,89,183,70,306,118,140,317,48,201,168,200,299,269,25,329,2,91,331,255,86,236,219,186,32,199,333,244,30,231,73,72,252,63,204,149,303,26,174,310,239,120,160,134,210,6,260,286,41,95,52,92,51,233,243,319,230,28,64,110,153,33,114,321,293,87,309,181,262,275,139,212,322,99,107,50,156,135,171,46,45,124,265,194,75,53,264,211,105,232,12,8,100,193,67,9,15,218,98,240,7,23,302,263,276,325,161,157,283,78,253,332,234,11,277,287,337,5,217,280,83,167,175,143,341,222,221,4,246,285,94,294,184,137,187,145,60,235,307,242,172,282,272,27,3,279,248,344,119,39,291,278,166,164,251,237,324,334,315,173,136,109,288,202,320,29,146,35,54,65,69
1: 165,189,198,256,116,241,20,205,58,127,273,88,152,220,180,10,138,227,38,271,261,191,16,323,132,267,123,47,101,19,49,162,188,37,336,298,44,289,97,305,122,290,129,40,216,312,190,131,343,215,115,297,258,42,18,284,328,21,128,326,125,301,296,313,159,208,103,247,318,154,81,85,228,142,300,121,17,270,62,144,249,197,59,176,57,339,96,22,281,207,340,209,108,229,150,223,169,56,158,14,77,34,179,335,292,185,111,113,250,133,308,84,151,245,192,196,266,112,126,203,76,342,338,225,224,148,314,43,316,55,206,68,117,238,257,93,1,130,36,195,330,304,80,79,106,268,170,274,178,141,213,104,327,163,66,295,24,71,155,177,259,311,254,61,214,13,226,82,70,182,102,31,90,74,89,306,317,299,118,183,147,140,25,201,48,329,269,200,168,2,331,91,236,86,219,186,32,255,244,30,333,73,72,26,231,199,252,149,63,120,310,303,239,204,174,92,6,260,210,160,286,134,41,233,52,243,51,230,95,64,319,153,110,28,114,33,87,321,293,309,275,181,139,50,322,262,212,99,156,107,194,135,171,45,265,124,46,75,53,264,211,232,9,105,12,8,67,98,15,100,193,218,240,23,7,302,263,276,325,157,78,332,234,161,283,287,5,337,253,277,11,217,280,341,83,167,175,222,143,221,4,184,94,246,285,137,294,187,60,145,235,242,307,172,272,27,282,3,248,344,119,279,39,291,278,166,164,251,237,324,315,173,334,136,109,288,202,320,29,146,35,54,65,69
1: 189,256,273,271,220,127,129,162,323,20,132,165,17,101,343,188,10,16,227,152,208,205,216,138,292,58,122,154,49,328,260,336,97,301,116,312,296,190,37,300,241,131,198,47,314,305,229,125,88,19,267,103,270,32,206,179,258,261,290,95,144,38,247,113,180,318,298,340,92,195,14,44,191,284,238,42,308,13,96,289,18,185,333,117,219,155,297,150,85,133,249,128,245,192,250,317,26,169,62,68,61,335,215,252,41,151,207,77,86,244,40,6,223,197,115,30,21,123,99,168,22,182,106,281,34,214,63,158,70,170,299,218,163,254,108,274,209,112,130,142,25,93,90,210,196,225,80,338,236,330,311,33,81,228,1,121,306,159,126,141,111,43,277,266,326,104,213,48,148,304,327,64,331,147,339,177,313,98,173,160,59,186,12,102,66,105,321,184,319,5,262,36,135,295,71,120,194,287,176,342,211,174,94,234,110,268,75,246,72,224,226,139,344,84,231,107,9,272,91,79,28,303,76,201,145,140,293,203,118,171,4,310,259,8,329,230,221,217,53,199,240,24,183,222,243,334,255,257,149,316,50,212,324,3,322,167,67,265,137,341,263,178,74,153,100,332,57,175,202,275,31,46,11,285,83,251,264,239,269,55,143,73,56,200,52,288,109,181,157,302,283,114,78,286,279,136,235,51,60,82,309,2,89,15,193,253,232,242,45,54,315,280,87,276,166,134,7,164,119,124,187,233,291,39,29,35,172,156,294,320,278,337,204,282,27,65,237,23,325,248,69,307,146,161
1: 256,271,273,323,189,127,129,220,162,132,227,20,101,343,138,165,16,292,122,208,205,328,10,58,152,301,17,312,116,188,49,154,216,300,314,198,97,131,336,190,125,296,229,37,19,47,241,88,267,261,270,144,260,305,38,179,206,247,290,32,258,103,318,298,180,44,95,191,14,113,195,62,284,333,340,308,150,92,117,238,42,128,289,133,185,317,18,249,85,13,245,244,155,26,68,61,207,335,250,151,86,77,96,192,99,40,223,123,112,197,297,168,169,6,142,115,215,252,163,219,106,63,21,236,299,313,266,281,218,170,70,30,22,254,108,130,274,41,210,306,182,225,1,90,330,126,25,327,81,33,311,34,196,228,80,304,147,121,43,214,141,93,338,213,277,326,159,186,48,104,148,158,91,111,176,339,177,262,66,173,160,59,209,105,72,102,184,272,319,287,331,98,226,342,9,71,75,293,36,135,64,120,321,79,107,211,194,231,174,139,94,246,234,268,110,12,259,295,28,5,303,183,118,224,53,8,84,257,329,76,201,203,145,140,171,199,310,344,149,255,221,167,56,269,243,24,230,332,222,217,240,334,50,324,341,316,3,322,4,202,265,136,46,285,11,137,263,178,57,275,100,251,67,60,153,83,280,175,74,315,264,239,55,143,31,232,73,200,109,212,89,114,181,45,52,288,2,51,278,78,54,283,286,82,157,242,235,302,279,15,134,87,233,119,193,253,29,309,166,65,172,124,276,187,156,7,164,204,39,291,35,337,320,282,294,161,237,27,69,248,146,23,325,307
1: 127,20,271,129,273,189,256,125,132,301,227,138,165,343,16,323,152,208,220,116,198,205,101,37,261,312,328,300,162,17,49,47,122,188,305,314,58,336,154,179,190,216,97,131,290,270,296,298,88,180,10,292,19,32,241,14,144,250,38,103,229,308,335,68,62,133,340,44,244,267,151,215,258,112,40,254,317,117,289,99,113,191,195,115,1,284,245,318,96,142,185,128,169,85,26,206,207,150,297,61,214,197,247,126,236,111,22,130,86,121,123,260,102,34,106,163,80,43,249,338,63,141,299,238,66,228,13,91,176,77,41,155,304,6,95,330,92,306,48,81,326,313,42,266,223,25,168,71,148,9,192,339,182,18,93,59,72,33,333,225,170,147,218,274,226,329,159,21,219,342,210,281,108,30,79,196,104,90,211,293,105,327,183,139,209,173,36,213,110,135,224,255,186,84,50,158,331,269,53,178,252,311,70,174,94,272,120,268,203,257,75,246,76,316,177,98,57,28,160,171,295,319,265,262,230,107,201,259,231,67,240,149,194,234,332,5,56,310,303,184,8,55,118,321,277,31,140,263,232,199,24,64,287,2,334,221,181,344,243,12,145,286,212,264,175,114,3,4,60,153,341,222,11,137,322,239,217,233,202,275,193,315,324,73,136,89,283,82,87,167,285,109,280,253,74,204,235,46,251,52,45,276,200,78,119,134,157,51,15,83,242,143,309,337,320,278,65,100,279,294,187,302,161,282,288,29,54,325,156,146,124,35,166,23,27,69,39,248,291,7,237,172,164,307
1: 116,343,256,20,125,189,127,273,227,271,47,165,132,129,205,198,138,152,241,261,17,101,37,162,208,328,122,301,312,19,88,290,305,216,58,179,220,131,270,323,300,38,16,44,190,49,188,115,191,250,10,340,296,97,336,154,180,297,267,14,229,314,284,96,128,298,308,1,40,258,142,335,112,42,103,117,144,254,121,206,32,106,317,66,215,292,85,63,236,80,207,133,43,176,244,62,185,289,169,141,123,245,238,68,150,61,326,247,318,299,111,197,151,48,130,214,113,99,86,79,195,148,59,13,313,90,81,183,22,71,304,26,338,249,311,260,76,339,92,104,192,211,102,168,266,159,126,327,163,213,228,178,226,36,34,30,41,6,91,255,25,209,223,269,147,33,158,84,77,196,155,9,170,182,50,224,93,293,95,329,135,108,268,139,330,18,219,225,274,210,203,265,281,306,110,75,160,171,57,105,70,31,94,232,342,259,174,234,55,257,333,72,120,53,240,186,28,316,262,21,177,295,67,344,218,107,233,5,118,283,252,45,201,4,319,89,230,82,331,199,73,272,140,24,263,286,303,181,173,194,12,8,217,184,3,114,200,2,153,287,74,137,149,78,56,341,11,193,332,98,334,322,87,60,231,52,51,321,222,310,246,275,109,280,235,277,243,143,239,204,337,46,15,324,253,320,221,175,309,119,100,315,83,285,157,134,264,212,136,251,242,325,145,167,187,161,65,64,202,294,282,288,69,302,276,164,278,39,23,248,156,166,29,7,27,54,35,146,124,237,291,279,172,307
1: 256,227,165,343,198,189,116,273,20,205,47,132,138,241,125,17,37,305,127,115,121,301,129,88,271,122,190,328,220,208,58,162,188,10,16,261,42,49,19,152,191,180,247,296,284,335,44,270,323,38,336,308,216,297,101,292,154,267,290,1,14,169,112,150,97,215,289,85,300,128,76,312,250,229,131,96,179,207,59,249,254,340,142,245,40,81,106,258,238,123,80,43,103,314,130,68,144,61,48,326,197,213,99,62,133,206,178,117,195,313,338,339,255,66,196,257,176,318,151,299,228,111,293,298,226,92,30,223,236,185,214,71,268,108,182,183,86,209,22,126,260,141,159,148,34,329,102,311,304,317,63,32,41,72,147,274,265,36,266,168,13,79,31,203,240,24,135,113,224,84,45,118,316,244,90,269,33,330,50,104,6,95,120,171,177,192,230,163,170,94,9,57,67,75,160,53,281,89,280,18,25,26,2,55,283,93,77,110,295,174,211,233,158,310,263,327,21,155,204,134,232,8,210,74,264,181,242,56,51,91,306,331,140,82,201,217,87,319,105,199,321,3,219,200,252,78,4,344,52,139,246,262,153,166,28,342,287,186,193,225,114,259,149,239,309,194,234,333,5,137,12,286,337,221,98,253,303,11,107,70,109,320,167,15,218,235,294,231,60,73,222,143,332,212,334,175,136,124,23,325,275,341,282,83,315,277,46,7,251,161,157,322,100,243,187,173,285,184,119,29,278,145,248,276,69,35,65,202,146,64,164,39,272,288,156,324,302,27,54,237,307,291,172,279
1: 343,256,116,165,189,198,205,227,138,273,20,127,115,121,17,132,88,241,47,305,125,16,42,122,37,271,188,261,190,162,58,10,220,142,129,296,247,270,49,308,301,19,267,101,112,44,215,297,180,328,152,96,14,38,208,284,169,289,97,154,335,81,123,150,85,131,43,249,80,268,207,229,300,40,290,336,258,226,223,326,197,250,323,257,238,313,24,312,245,292,254,216,106,209,128,159,117,144,76,1,339,141,191,329,179,178,130,31,314,48,30,22,214,63,62,196,66,86,338,68,103,176,293,133,318,34,113,71,151,59,340,182,2,316,213,185,266,255,55,84,224,183,265,206,92,228,203,195,108,111,236,126,102,298,45,61,327,135,134,168,99,269,299,77,170,120,79,36,281,260,171,21,147,192,13,57,304,89,118,33,41,90,240,309,87,72,163,311,50,317,93,233,280,75,148,3,181,174,230,264,95,330,25,32,140,110,53,6,67,28,200,244,104,9,51,94,242,158,74,56,342,211,210,18,295,26,263,310,160,91,274,78,204,166,105,186,201,8,219,82,177,217,283,239,232,344,282,194,259,321,12,287,73,52,275,114,225,337,315,193,15,286,199,155,143,306,262,253,218,149,137,98,303,23,212,319,252,70,4,153,221,231,234,139,331,294,107,5,100,187,161,285,136,60,332,146,109,246,145,46,325,156,248,124,7,11,167,333,222,278,276,64,334,322,157,251,341,277,320,69,83,235,175,39,173,243,119,65,29,237,35,164,184,288,324,202,302,272,279,291,172,307,54,27
1: 256,116,189,165,227,198,273,121,88,127,205,125,20,271,241,115,132,16,188,42,138,37,261,190,284,122,162,343,81,220,142,305,296,10,47,270,129,180,58,101,297,152,38,49,289,247,44,215,112,17,301,19,308,328,150,169,123,96,208,335,97,131,339,85,14,267,154,229,268,313,43,40,197,323,216,300,76,249,159,250,290,1,336,223,226,128,103,258,117,176,254,245,326,22,298,62,312,182,24,178,209,207,191,68,80,144,214,206,179,338,329,238,59,63,106,48,55,133,257,292,141,236,151,71,340,318,30,185,224,86,316,111,113,314,192,31,130,266,228,201,108,134,66,36,203,327,102,281,77,2,21,89,57,120,293,13,118,147,299,309,84,32,87,255,92,304,126,90,34,79,196,195,233,265,213,75,56,170,181,260,317,99,33,93,72,74,61,183,45,94,174,269,140,244,311,186,9,200,240,50,3,219,274,230,41,78,28,18,168,280,148,110,135,51,67,264,155,163,263,204,104,310,158,26,82,331,242,342,6,210,25,8,171,295,95,53,105,91,166,315,330,160,52,232,199,337,262,211,153,114,23,194,341,282,225,100,239,73,212,259,321,283,149,306,287,286,143,177,46,193,344,231,319,12,253,145,275,4,303,15,217,139,221,218,161,234,285,243,107,252,60,5,146,137,83,7,187,175,136,70,248,109,98,124,294,156,276,332,11,246,39,167,235,278,333,320,157,334,251,325,64,277,69,173,324,222,322,35,27,119,237,29,65,164,202,302,172,307,279,184,291,288,54,272
1: 189,256,227,116,198,273,165,205,121,20,115,125,271,127,241,16,138,188,122,42,47,261,220,37,296,132,162,190,152,180,88,10,81,247,297,343,44,215,38,328,323,305,58,142,284,301,49,19,289,270,335,169,96,112,101,123,129,85,97,131,191,208,313,267,258,14,228,216,268,292,300,250,339,229,154,254,318,308,22,336,223,17,298,159,128,103,176,1,48,55,178,150,40,245,312,71,197,182,59,314,290,117,249,214,326,111,185,209,338,43,238,106,281,80,213,340,79,133,24,89,63,62,21,92,76,32,144,226,206,207,151,257,30,141,66,13,316,31,86,224,113,108,255,93,201,179,75,130,84,293,233,102,299,147,244,309,57,36,195,77,56,68,34,317,183,2,170,61,329,274,134,18,26,28,118,41,266,265,126,192,99,94,269,74,203,33,78,104,87,311,90,219,163,200,327,304,72,174,331,155,168,50,67,196,82,260,186,148,230,181,120,110,51,204,236,158,3,177,240,140,105,264,225,9,210,135,45,25,342,171,295,52,149,160,91,53,6,263,143,211,282,166,280,232,46,262,337,8,194,259,315,321,286,306,95,217,15,253,344,275,212,310,100,153,283,73,242,341,114,231,252,246,70,319,285,239,303,330,98,333,145,221,287,12,161,193,5,199,218,156,139,278,4,322,234,248,251,7,107,294,243,23,109,60,276,136,64,146,83,124,175,237,277,187,137,332,325,11,320,184,39,167,157,235,334,222,202,172,173,27,35,65,69,29,164,307,119,291,279,302,288,272,324,54
