# FILE NAME: 00056-00001182.soc
# TITLE: Basketball 2019 Singer
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 353
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: SUNY Albany
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Cal Baptist
# ALTERNATIVE NAME 56: Furman
# ALTERNATIVE NAME 57: Bucknell
# ALTERNATIVE NAME 58: LIU Brooklyn
# ALTERNATIVE NAME 59: North Carolina
# ALTERNATIVE NAME 60: Valparaiso
# ALTERNATIVE NAME 61: Longwood
# ALTERNATIVE NAME 62: WI Green Bay
# ALTERNATIVE NAME 63: Oakland
# ALTERNATIVE NAME 64: Sam Houston St
# ALTERNATIVE NAME 65: Bowling Green
# ALTERNATIVE NAME 66: UTRGV
# ALTERNATIVE NAME 67: Grand Canyon
# ALTERNATIVE NAME 68: Loyola-Chicago
# ALTERNATIVE NAME 69: Samford
# ALTERNATIVE NAME 70: Utah
# ALTERNATIVE NAME 71: Southern Univ
# ALTERNATIVE NAME 72: Oregon St
# ALTERNATIVE NAME 73: Ball St
# ALTERNATIVE NAME 74: Chattanooga
# ALTERNATIVE NAME 75: VMI
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Rice
# ALTERNATIVE NAME 78: Air Force
# ALTERNATIVE NAME 79: Duquesne
# ALTERNATIVE NAME 80: CS Bakersfield
# ALTERNATIVE NAME 81: Hawaii
# ALTERNATIVE NAME 82: La Salle
# ALTERNATIVE NAME 83: Drexel
# ALTERNATIVE NAME 84: Central Conn
# ALTERNATIVE NAME 85: Holy Cross
# ALTERNATIVE NAME 86: Santa Clara
# ALTERNATIVE NAME 87: Nebraska
# ALTERNATIVE NAME 88: WKU
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Florida
# ALTERNATIVE NAME 91: Penn
# ALTERNATIVE NAME 92: NE Omaha
# ALTERNATIVE NAME 93: St Joseph's PA
# ALTERNATIVE NAME 94: Canisius
# ALTERNATIVE NAME 95: Illinois St
# ALTERNATIVE NAME 96: Iowa
# ALTERNATIVE NAME 97: TAM C. Christi
# ALTERNATIVE NAME 98: Cornell
# ALTERNATIVE NAME 99: Kent
# ALTERNATIVE NAME 100: Florida St
# ALTERNATIVE NAME 101: Seattle
# ALTERNATIVE NAME 102: Louisiana Tech
# ALTERNATIVE NAME 103: Sacred Heart
# ALTERNATIVE NAME 104: Xavier
# ALTERNATIVE NAME 105: San Jose St
# ALTERNATIVE NAME 106: UTEP
# ALTERNATIVE NAME 107: Boston Univ
# ALTERNATIVE NAME 108: South Alabama
# ALTERNATIVE NAME 109: Ohio
# ALTERNATIVE NAME 110: Mt St Mary's
# ALTERNATIVE NAME 111: Hofstra
# ALTERNATIVE NAME 112: W Illinois
# ALTERNATIVE NAME 113: Winthrop
# ALTERNATIVE NAME 114: Rider
# ALTERNATIVE NAME 115: Vermont
# ALTERNATIVE NAME 116: Oklahoma
# ALTERNATIVE NAME 117: Charleston So
# ALTERNATIVE NAME 118: Cleveland St
# ALTERNATIVE NAME 119: Connecticut
# ALTERNATIVE NAME 120: Murray St
# ALTERNATIVE NAME 121: Liberty
# ALTERNATIVE NAME 122: Florida A&M
# ALTERNATIVE NAME 123: UT San Antonio
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: Missouri
# ALTERNATIVE NAME 126: George Mason
# ALTERNATIVE NAME 127: Utah Valley
# ALTERNATIVE NAME 128: Minnesota
# ALTERNATIVE NAME 129: Long Beach St
# ALTERNATIVE NAME 130: Kentucky
# ALTERNATIVE NAME 131: Missouri St
# ALTERNATIVE NAME 132: Michigan St
# ALTERNATIVE NAME 133: Miami OH
# ALTERNATIVE NAME 134: Virginia Tech
# ALTERNATIVE NAME 135: Kansas St
# ALTERNATIVE NAME 136: Stanford
# ALTERNATIVE NAME 137: St Francis NY
# ALTERNATIVE NAME 138: Portland St
# ALTERNATIVE NAME 139: Lamar
# ALTERNATIVE NAME 140: Prairie View
# ALTERNATIVE NAME 141: Louisville
# ALTERNATIVE NAME 142: CS Northridge
# ALTERNATIVE NAME 143: Loyola MD
# ALTERNATIVE NAME 144: Robert Morris
# ALTERNATIVE NAME 145: Southern Miss
# ALTERNATIVE NAME 146: Army
# ALTERNATIVE NAME 147: Seton Hall
# ALTERNATIVE NAME 148: Binghamton
# ALTERNATIVE NAME 149: Alcorn St
# ALTERNATIVE NAME 150: Austin Peay
# ALTERNATIVE NAME 151: Boise St
# ALTERNATIVE NAME 152: Cal Poly
# ALTERNATIVE NAME 153: Virginia
# ALTERNATIVE NAME 154: Wofford
# ALTERNATIVE NAME 155: Texas
# ALTERNATIVE NAME 156: Pepperdine
# ALTERNATIVE NAME 157: Maryland
# ALTERNATIVE NAME 158: New Mexico St
# ALTERNATIVE NAME 159: Coppin St
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: IUPUI
# ALTERNATIVE NAME 167: CS Sacramento
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: St John's
# ALTERNATIVE NAME 196: Wright St
# ALTERNATIVE NAME 197: Southern Utah
# ALTERNATIVE NAME 198: Loy Marymount
# ALTERNATIVE NAME 199: Texas Tech
# ALTERNATIVE NAME 200: Morehead St
# ALTERNATIVE NAME 201: Col Charleston
# ALTERNATIVE NAME 202: San Diego St
# ALTERNATIVE NAME 203: Tennessee Tech
# ALTERNATIVE NAME 204: Columbia
# ALTERNATIVE NAME 205: PFW
# ALTERNATIVE NAME 206: Ga Southern
# ALTERNATIVE NAME 207: East Carolina
# ALTERNATIVE NAME 208: Wagner
# ALTERNATIVE NAME 209: BYU
# ALTERNATIVE NAME 210: Georgia Tech
# ALTERNATIVE NAME 211: Oregon
# ALTERNATIVE NAME 212: New Mexico
# ALTERNATIVE NAME 213: Iona
# ALTERNATIVE NAME 214: Morgan St
# ALTERNATIVE NAME 215: Montana St
# ALTERNATIVE NAME 216: Lafayette
# ALTERNATIVE NAME 217: Jacksonville
# ALTERNATIVE NAME 218: Davidson
# ALTERNATIVE NAME 219: Gonzaga
# ALTERNATIVE NAME 220: Georgia
# ALTERNATIVE NAME 221: UC Davis
# ALTERNATIVE NAME 222: Niagara
# ALTERNATIVE NAME 223: Charlotte
# ALTERNATIVE NAME 224: Purdue
# ALTERNATIVE NAME 225: UT Arlington
# ALTERNATIVE NAME 226: Towson
# ALTERNATIVE NAME 227: Arkansas
# ALTERNATIVE NAME 228: St Peter's
# ALTERNATIVE NAME 229: G Washington
# ALTERNATIVE NAME 230: Lipscomb
# ALTERNATIVE NAME 231: Georgetown
# ALTERNATIVE NAME 232: Colorado St
# ALTERNATIVE NAME 233: Rhode Island
# ALTERNATIVE NAME 234: Tulane
# ALTERNATIVE NAME 235: Arkansas St
# ALTERNATIVE NAME 236: Gardner Webb
# ALTERNATIVE NAME 237: Presbyterian
# ALTERNATIVE NAME 238: C Michigan
# ALTERNATIVE NAME 239: Kennesaw
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: SIUE
# ALTERNATIVE NAME 242: South Florida
# ALTERNATIVE NAME 243: Abilene Chr
# ALTERNATIVE NAME 244: Bethune-Cookman
# ALTERNATIVE NAME 245: Jackson St
# ALTERNATIVE NAME 246: Notre Dame
# ALTERNATIVE NAME 247: SC Upstate
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: Pacific
# ALTERNATIVE NAME 250: Akron
# ALTERNATIVE NAME 251: South Dakota
# ALTERNATIVE NAME 252: Miami FL
# ALTERNATIVE NAME 253: Grambling
# ALTERNATIVE NAME 254: Marshall
# ALTERNATIVE NAME 255: Iowa St
# ALTERNATIVE NAME 256: ULM
# ALTERNATIVE NAME 257: MA Lowell
# ALTERNATIVE NAME 258: Auburn
# ALTERNATIVE NAME 259: Monmouth NJ
# ALTERNATIVE NAME 260: Northern Arizona
# ALTERNATIVE NAME 261: North Texas
# ALTERNATIVE NAME 262: Ark Little Rock
# ALTERNATIVE NAME 263: Duke
# ALTERNATIVE NAME 264: FL Atlantic
# ALTERNATIVE NAME 265: UAB
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: UNC Asheville
# ALTERNATIVE NAME 268: Old Dominion
# ALTERNATIVE NAME 269: Stony Brook
# ALTERNATIVE NAME 270: New Hampshire
# ALTERNATIVE NAME 271: High Point
# ALTERNATIVE NAME 272: Nicholls St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Richmond
# ALTERNATIVE NAME 275: Quinnipiac
# ALTERNATIVE NAME 276: North Florida
# ALTERNATIVE NAME 277: Mississippi
# ALTERNATIVE NAME 278: West Virginia
# ALTERNATIVE NAME 279: E Michigan
# ALTERNATIVE NAME 280: Syracuse
# ALTERNATIVE NAME 281: Montana
# ALTERNATIVE NAME 282: Elon
# ALTERNATIVE NAME 283: St Francis PA
# ALTERNATIVE NAME 284: Troy
# ALTERNATIVE NAME 285: Howard
# ALTERNATIVE NAME 286: Colgate
# ALTERNATIVE NAME 287: Stetson
# ALTERNATIVE NAME 288: Fairfield
# ALTERNATIVE NAME 289: Dartmouth
# ALTERNATIVE NAME 290: Florida Intl
# ALTERNATIVE NAME 291: Northwestern
# ALTERNATIVE NAME 292: Idaho St
# ALTERNATIVE NAME 293: TX Southern
# ALTERNATIVE NAME 294: Citadel
# ALTERNATIVE NAME 295: Jacksonville St
# ALTERNATIVE NAME 296: Michigan
# ALTERNATIVE NAME 297: VCU
# ALTERNATIVE NAME 298: UMBC
# ALTERNATIVE NAME 299: Northern Iowa
# ALTERNATIVE NAME 300: N Dakota St
# ALTERNATIVE NAME 301: Marist
# ALTERNATIVE NAME 302: SMU
# ALTERNATIVE NAME 303: Oklahoma St
# ALTERNATIVE NAME 304: Washington St
# ALTERNATIVE NAME 305: Incarnate Word
# ALTERNATIVE NAME 306: UCLA
# ALTERNATIVE NAME 307: S Illinois
# ALTERNATIVE NAME 308: Dayton
# ALTERNATIVE NAME 309: California
# ALTERNATIVE NAME 310: Savannah St
# ALTERNATIVE NAME 311: Mercer
# ALTERNATIVE NAME 312: Detroit
# ALTERNATIVE NAME 313: Illinois
# ALTERNATIVE NAME 314: W Carolina
# ALTERNATIVE NAME 315: NJIT
# ALTERNATIVE NAME 316: South Carolina
# ALTERNATIVE NAME 317: Fordham
# ALTERNATIVE NAME 318: Georgia St
# ALTERNATIVE NAME 319: Oral Roberts
# ALTERNATIVE NAME 320: Clemson
# ALTERNATIVE NAME 321: Princeton
# ALTERNATIVE NAME 322: Arizona St
# ALTERNATIVE NAME 323: Toledo
# ALTERNATIVE NAME 324: American Univ
# ALTERNATIVE NAME 325: Northeastern
# ALTERNATIVE NAME 326: USC
# ALTERNATIVE NAME 327: Wyoming
# ALTERNATIVE NAME 328: Chicago St
# ALTERNATIVE NAME 329: Denver
# ALTERNATIVE NAME 330: Texas St
# ALTERNATIVE NAME 331: Butler
# ALTERNATIVE NAME 332: S Carolina St
# ALTERNATIVE NAME 333: North Dakota
# ALTERNATIVE NAME 334: Belmont
# ALTERNATIVE NAME 335: W Michigan
# ALTERNATIVE NAME 336: St Mary's CA
# ALTERNATIVE NAME 337: N Colorado
# ALTERNATIVE NAME 338: UNC Wilmington
# ALTERNATIVE NAME 339: DePaul
# ALTERNATIVE NAME 340: UNC Greensboro
# ALTERNATIVE NAME 341: Nevada
# ALTERNATIVE NAME 342: Ark Pine Bluff
# ALTERNATIVE NAME 343: Portland
# ALTERNATIVE NAME 344: Marquette
# ALTERNATIVE NAME 345: MS Valley St
# ALTERNATIVE NAME 346: St Bonaventure
# ALTERNATIVE NAME 347: North Alabama
# ALTERNATIVE NAME 348: Tulsa
# ALTERNATIVE NAME 349: Coastal Car
# ALTERNATIVE NAME 350: N Illinois
# ALTERNATIVE NAME 351: San Francisco
# ALTERNATIVE NAME 352: Tennessee
# ALTERNATIVE NAME 353: E Illinois
1: 263,352,341,132,296,193,116,258,59,219,100,181,168,153,49,224,157,155,199,130,42,297,188,50,31,39,173,344,320,165,134,141,331,183,87,277,124,147,10,255,96,44,195,227,128,90,280,336,135,291,19,322,189,306,351,308,20,14,41,158,278,211,72,16,172,154,73,194,210,252,120,43,187,13,104,230,231,246,26,68,115,273,218,323,119,125,23,268,303,54,32,326,38,111,206,201,190,318,22,302,17,192,21,334,161,56,220,330,67,348,209,184,45,162,254,88,121,269,233,315,307,127,313,242,340,176,261,316,212,339,281,150,198,250,126,80,91,48,70,101,325,136,85,185,109,81,99,93,79,151,186,294,69,202,65,57,102,304,286,350,243,196,133,249,177,265,238,205,1,321,266,114,256,86,66,166,62,37,145,7,309,95,113,171,123,156,92,248,34,337,60,276,274,317,284,312,295,349,6,236,300,108,335,289,27,279,293,311,264,5,324,63,290,9,208,207,257,229,299,129,58,338,137,76,271,94,346,98,55,237,235,107,251,25,275,131,106,77,83,12,292,78,82,30,103,169,146,232,240,142,301,353,15,298,283,225,118,33,213,234,215,139,204,64,197,61,84,222,179,52,319,226,36,18,288,214,170,182,262,221,223,175,97,53,35,160,217,117,343,138,228,51,253,327,200,46,167,112,272,144,333,143,260,105,314,74,8,178,164,329,285,75,241,342,140,163,11,2,24,152,203,244,191,148,174,4,247,122,305,216,180,259,47,110,282,29,287,245,89,71,347,332,239,28,40,310,328,159,345,267,270,149,3
1: 263,352,193,132,296,341,219,116,59,100,153,258,157,173,224,199,181,130,141,49,277,31,165,168,50,134,42,344,96,39,155,183,87,297,124,147,10,320,188,255,90,128,44,227,280,331,351,195,135,14,189,336,16,20,211,72,306,291,19,210,308,158,154,41,322,218,119,120,104,273,194,115,172,252,231,230,278,303,246,17,13,43,187,21,318,323,220,22,26,23,32,190,302,54,68,125,192,111,316,206,38,334,73,268,201,209,67,340,127,348,326,330,184,339,56,254,121,242,269,45,126,65,325,198,150,233,350,88,48,109,313,136,261,70,176,57,307,186,281,79,151,250,80,102,161,81,315,185,162,101,85,91,238,99,286,69,249,279,114,321,123,177,202,266,212,256,1,113,196,93,37,265,295,86,60,248,243,133,145,205,95,304,156,312,289,7,166,66,276,346,92,171,300,294,274,9,208,236,317,309,207,232,284,264,349,6,62,251,324,337,290,311,131,299,63,257,335,262,98,58,27,25,275,107,271,338,129,108,76,225,292,229,293,235,103,106,83,64,34,78,5,82,137,18,52,146,33,84,237,182,283,142,215,213,94,288,353,179,77,301,30,12,240,234,169,204,197,55,298,160,223,36,117,228,272,217,97,222,221,15,74,170,35,118,200,46,314,333,51,139,61,144,319,53,226,138,178,175,343,327,167,140,342,143,260,329,214,216,8,244,112,191,75,203,285,105,253,164,24,11,259,163,347,148,2,174,152,247,122,282,47,29,89,305,241,180,245,4,287,110,332,71,310,239,345,270,28,328,159,40,267,149,3
1: 263,352,132,153,193,296,219,341,59,157,258,224,181,141,130,31,100,116,42,277,199,173,134,344,49,96,39,255,165,87,280,50,297,10,168,183,155,320,135,331,336,351,124,90,189,44,195,158,188,14,20,19,147,322,227,154,128,230,211,120,194,16,17,308,291,72,218,21,323,306,246,172,115,13,41,119,104,252,26,231,111,43,278,210,187,32,273,68,303,340,190,268,125,127,73,22,318,209,348,220,254,334,206,326,316,330,302,201,56,184,67,45,126,325,65,23,38,242,57,54,121,70,198,339,233,313,269,79,186,192,91,99,136,176,281,238,151,261,88,266,150,185,162,202,177,350,48,315,102,286,256,307,114,109,321,196,295,250,81,265,101,69,212,80,133,161,249,171,85,93,279,95,243,86,37,92,60,248,1,304,113,145,289,66,156,276,346,123,312,166,349,7,284,317,232,290,274,300,236,78,257,64,205,207,58,299,62,311,294,264,63,237,337,271,225,324,98,25,6,5,131,146,83,9,27,129,335,251,76,137,208,94,108,309,229,275,12,262,283,338,33,353,213,197,292,107,298,103,223,293,142,18,235,36,52,82,35,77,106,61,34,55,84,200,74,215,160,301,182,117,179,234,240,169,144,288,204,333,222,221,46,15,143,170,30,217,329,97,259,178,228,226,51,75,53,163,314,112,319,343,167,260,140,118,253,216,11,175,8,214,174,272,139,347,327,342,244,2,138,285,47,105,282,164,203,241,24,29,191,152,4,110,247,148,245,122,89,180,287,305,332,71,159,310,270,239,345,28,328,40,267,149,3
1: 263,352,132,153,296,59,193,341,219,224,141,130,31,181,100,116,157,42,165,134,49,344,258,255,50,199,173,39,10,168,280,96,277,135,297,320,87,188,351,90,155,19,20,336,124,331,158,183,154,128,14,322,195,227,211,189,16,17,194,44,120,291,308,147,72,306,187,218,172,230,231,21,111,26,323,32,119,115,334,210,340,246,273,43,190,326,104,13,209,41,252,303,242,68,220,67,23,278,206,126,330,125,201,316,348,318,56,268,121,186,184,302,54,127,70,99,198,22,325,38,73,65,313,233,281,192,339,136,57,45,176,202,261,269,79,91,102,162,133,238,350,254,265,177,150,151,88,250,69,315,109,48,196,81,266,80,321,114,185,286,256,307,123,171,248,243,249,161,212,346,279,156,92,101,1,86,145,85,295,93,113,349,95,166,66,337,232,289,131,78,37,5,304,64,146,237,60,7,257,300,324,311,205,284,63,264,275,299,276,225,290,312,25,207,274,317,137,298,94,27,108,76,33,236,83,251,98,294,9,62,12,129,58,144,271,52,169,142,34,6,229,213,182,103,262,82,106,77,293,197,338,107,335,353,117,283,235,208,15,309,160,215,55,35,18,36,143,74,301,240,200,222,204,288,217,61,97,234,223,179,46,53,226,140,329,167,170,112,333,138,228,84,118,178,292,8,221,11,343,174,216,30,175,319,51,139,2,314,259,260,163,75,214,347,24,272,327,253,282,164,244,342,191,203,47,285,148,247,241,245,105,110,122,29,4,71,89,152,305,332,287,180,310,159,28,239,270,328,345,267,149,40,3
1: 263,153,59,132,352,219,341,193,296,130,224,141,134,42,181,31,100,165,258,344,50,255,157,10,199,173,39,96,280,168,116,49,297,320,135,351,336,277,17,124,20,155,188,195,90,87,19,227,322,14,154,230,183,128,189,331,158,211,16,308,44,72,334,187,115,323,306,218,119,147,194,231,111,120,273,32,291,340,209,246,21,242,210,26,172,67,190,252,326,43,121,162,268,325,41,127,201,23,56,278,348,104,22,125,126,65,318,54,13,316,99,303,220,68,330,186,302,45,206,198,70,57,233,281,176,339,313,184,79,192,150,88,73,136,238,38,269,202,177,133,250,350,261,321,185,91,69,254,102,151,295,349,315,307,48,286,243,196,80,95,145,81,265,114,171,92,109,123,249,64,266,346,166,212,156,256,86,93,232,113,337,66,324,101,289,5,279,248,161,76,1,7,37,85,205,225,131,300,264,9,299,298,304,237,275,311,290,63,108,60,146,6,284,27,274,78,312,62,207,257,94,229,107,236,82,271,117,169,83,98,33,276,317,240,142,182,137,25,283,293,294,103,251,77,55,144,58,235,15,160,262,12,52,129,213,215,208,18,34,353,309,140,106,338,53,301,222,335,200,197,226,167,217,139,84,288,179,35,143,204,234,97,221,74,259,163,174,138,329,170,36,61,223,178,333,30,260,51,112,292,46,253,314,319,228,47,11,118,343,216,282,244,2,327,347,164,122,75,203,4,24,8,241,175,29,285,214,191,245,272,342,105,110,148,152,89,247,159,287,71,332,310,305,180,239,28,267,270,328,149,345,40,3
1: 263,153,219,59,352,341,132,296,130,224,193,42,141,31,100,157,165,134,258,181,199,344,173,50,10,255,39,320,96,49,297,168,135,280,116,155,124,351,336,277,19,20,230,154,14,17,195,189,90,158,323,211,188,322,227,334,331,87,115,32,308,128,16,194,218,183,44,111,187,147,120,340,231,209,242,273,252,306,190,72,119,172,348,56,291,246,67,21,68,268,54,325,22,41,186,121,26,127,326,201,43,330,210,45,65,70,302,316,176,206,13,313,162,23,125,57,99,339,104,198,126,303,281,278,150,88,73,318,192,269,79,220,261,184,250,133,136,238,202,177,91,233,38,286,196,123,185,102,69,350,48,295,151,243,145,307,321,64,256,315,254,80,212,81,92,266,349,66,86,113,171,346,166,265,225,95,93,156,337,304,279,249,109,101,131,289,7,205,114,5,76,324,232,9,161,300,248,274,85,237,264,1,275,27,60,298,33,299,98,108,37,82,271,236,311,94,317,6,63,169,78,83,146,262,294,284,257,62,293,283,207,117,77,276,107,25,215,229,137,290,55,312,182,301,103,142,240,197,144,58,15,213,12,129,208,353,160,106,251,221,52,140,235,34,18,139,53,226,217,259,174,309,84,163,167,178,200,338,222,97,170,319,143,253,179,51,61,335,74,234,204,288,223,216,244,292,36,138,35,30,333,329,46,47,112,191,122,314,118,228,4,327,260,282,11,285,343,175,75,24,164,347,2,241,29,214,8,203,272,245,342,110,89,105,148,287,152,247,310,159,239,332,28,71,305,180,149,267,270,328,345,40,3
1: 263,153,219,59,132,341,130,352,193,296,42,224,141,31,100,199,173,181,157,344,134,165,255,258,10,39,50,297,96,124,320,135,277,49,280,336,116,351,168,155,154,20,195,14,158,90,189,230,323,87,17,322,128,331,16,19,120,308,147,115,211,334,218,32,227,188,209,187,194,111,273,72,340,56,183,44,119,231,190,54,252,348,22,65,242,121,246,268,41,201,127,26,306,43,186,330,326,325,206,21,291,172,162,68,70,313,13,99,104,45,67,281,136,57,316,23,198,302,318,210,125,176,202,150,73,192,250,126,339,269,79,196,238,88,303,278,102,184,177,286,145,91,133,220,233,261,307,243,38,69,92,346,81,295,48,123,64,151,321,66,265,256,185,171,113,212,350,131,86,315,254,264,349,156,7,266,304,27,337,5,248,279,300,166,80,275,114,76,225,205,101,249,95,93,85,289,237,299,324,232,109,298,1,161,9,236,274,98,290,283,317,62,276,271,60,137,311,257,82,33,108,117,293,6,63,94,262,301,78,146,213,240,55,37,169,207,25,215,52,160,312,83,103,284,107,208,182,221,129,251,294,15,139,140,18,229,58,174,353,338,77,178,142,235,217,226,12,144,167,197,51,200,179,335,53,222,34,61,106,253,170,143,163,216,259,84,204,244,309,138,97,30,74,333,223,191,288,234,319,4,314,11,36,46,292,118,35,260,329,47,285,122,112,327,343,228,175,282,24,342,75,8,347,164,110,29,203,214,241,2,89,272,245,287,148,105,310,152,247,159,71,332,239,305,28,267,180,270,149,345,328,40,3
1: 263,153,59,219,132,130,341,296,352,42,193,224,199,173,31,344,100,157,181,134,141,50,39,258,297,10,255,96,124,280,165,336,135,320,154,20,116,49,168,351,158,14,277,90,155,17,195,230,322,308,189,16,334,323,120,331,188,218,19,32,128,87,194,209,340,115,273,183,56,147,211,72,111,252,187,41,227,54,242,231,268,186,306,65,121,206,44,22,325,190,119,326,67,127,104,172,201,26,246,330,348,45,202,162,281,43,70,316,68,21,192,57,291,302,23,13,198,196,176,99,102,313,150,238,286,318,125,250,210,136,126,79,184,88,269,177,73,339,145,346,92,303,307,91,185,133,220,278,295,261,321,64,38,243,233,265,123,69,66,48,151,256,113,86,171,315,212,349,350,254,81,279,76,299,248,156,7,131,114,264,304,166,337,266,232,27,5,205,275,101,300,298,225,85,109,80,237,274,93,324,276,95,161,249,283,289,290,9,33,293,311,6,213,1,271,236,169,117,108,63,62,78,182,60,160,98,94,55,107,15,317,82,18,137,251,83,215,257,207,262,139,146,37,301,25,144,140,52,103,58,294,129,240,229,197,178,312,235,53,77,284,174,167,221,208,12,142,179,217,226,200,138,163,353,30,51,338,34,143,97,216,335,333,204,106,244,259,61,74,253,288,222,170,309,191,84,118,228,47,260,314,292,319,46,24,11,234,4,35,223,112,164,282,285,175,122,36,343,329,75,327,342,272,347,8,2,110,214,203,245,241,148,29,89,287,310,152,105,159,332,247,71,28,239,305,267,149,180,270,345,328,40,3
1: 263,153,219,59,132,352,130,341,296,42,199,224,31,173,193,100,134,297,258,181,157,10,141,39,124,344,20,50,165,154,336,135,320,255,120,280,116,158,334,323,277,308,96,14,155,230,49,211,188,16,168,90,322,351,17,340,218,189,115,128,56,194,111,187,32,227,41,44,147,195,54,209,127,87,325,22,273,19,121,331,72,183,231,186,206,268,252,201,190,104,26,172,45,306,242,119,281,68,65,348,67,70,286,13,57,202,318,176,162,198,326,316,99,330,302,43,196,246,125,91,210,145,23,291,150,269,88,102,346,192,233,21,238,126,184,243,250,295,136,339,303,307,254,278,313,79,177,64,185,92,133,265,73,123,48,337,69,156,256,220,261,350,315,76,151,7,248,349,225,321,66,86,27,81,279,101,109,113,236,114,299,232,264,212,266,171,38,93,117,290,213,300,276,131,205,169,324,249,298,275,283,63,95,182,166,5,62,80,304,237,293,85,274,139,33,161,6,140,9,55,108,1,160,78,98,82,129,107,271,58,215,15,94,251,289,103,60,178,311,146,25,18,174,257,137,144,83,240,37,138,317,142,204,207,52,77,312,301,259,12,262,167,53,235,284,221,97,163,197,200,170,294,309,179,143,46,253,338,229,30,208,217,333,216,226,335,288,51,244,222,61,353,74,260,228,191,34,118,282,36,285,223,292,4,319,106,75,24,35,84,234,329,112,342,175,314,327,47,272,347,122,164,245,148,110,11,8,343,203,241,2,214,310,89,287,29,71,152,105,159,332,247,239,270,28,180,305,149,267,345,40,328,3
1: 263,153,59,219,132,296,130,352,42,341,173,100,199,258,224,31,193,134,39,181,297,336,141,20,10,157,344,154,165,124,255,50,135,320,120,280,211,334,158,230,323,14,90,96,116,308,277,168,322,155,351,340,115,194,49,188,189,17,16,32,56,128,147,218,325,54,111,187,87,209,273,121,22,195,19,44,41,127,227,268,186,13,190,206,26,72,331,281,172,104,45,201,183,202,231,318,252,65,286,306,67,68,119,242,326,176,57,88,348,302,70,162,198,330,316,346,196,238,99,125,150,233,243,145,269,246,102,91,250,43,23,295,210,184,21,192,291,278,126,307,136,303,339,254,177,265,79,92,64,185,313,256,73,350,48,156,69,123,151,133,261,337,66,315,76,27,321,220,225,86,7,113,248,101,236,81,349,114,212,300,279,299,213,109,171,264,232,93,117,169,298,131,276,266,205,324,140,63,275,290,249,5,182,95,38,166,283,293,274,237,62,33,85,161,304,139,6,80,55,9,108,160,178,58,98,78,18,107,129,271,1,94,15,289,60,251,103,311,174,215,25,146,82,144,137,257,83,37,240,167,197,142,204,138,317,301,52,12,262,312,207,284,53,259,77,221,200,235,170,163,294,229,253,46,179,309,143,97,338,30,208,333,217,216,226,24,288,222,61,51,244,353,335,285,74,36,228,191,34,118,260,282,319,223,4,106,75,35,292,84,329,234,112,175,342,47,122,272,314,347,164,327,245,11,148,110,8,343,203,2,241,214,89,310,159,287,71,29,152,332,105,247,239,270,180,28,305,267,149,345,40,328,3
1: 153,263,219,59,132,199,130,296,42,352,100,224,258,341,173,134,193,31,39,181,124,154,336,297,157,20,10,50,141,255,344,165,211,135,120,155,320,334,230,280,116,158,96,90,14,49,168,17,322,351,323,308,340,188,194,115,189,277,16,128,32,54,218,56,111,22,147,121,325,209,87,187,45,227,44,41,190,195,273,268,127,19,186,13,104,206,242,72,183,281,201,202,331,172,252,286,65,318,26,306,231,119,326,162,68,176,198,67,57,88,348,302,70,346,196,316,254,125,150,233,330,243,269,102,246,91,250,339,238,99,295,23,278,43,192,210,291,21,184,126,145,303,307,136,177,79,265,92,256,185,313,73,350,64,48,156,69,123,151,261,337,133,315,27,225,66,349,236,76,220,113,321,248,86,7,81,300,101,114,169,182,213,212,62,299,279,109,171,264,117,232,93,293,298,131,324,276,205,63,266,140,290,249,95,38,275,237,166,274,5,33,85,283,304,161,139,9,6,80,160,108,178,55,58,271,78,107,129,94,1,18,60,251,289,15,98,103,215,311,25,174,146,82,144,197,257,37,83,240,137,167,138,142,317,204,301,207,12,312,52,262,284,53,77,259,200,221,170,235,61,163,253,46,294,229,309,179,143,97,338,30,208,333,217,216,288,51,24,226,222,244,353,285,228,335,191,74,36,118,34,260,282,319,223,4,106,75,35,292,234,84,329,342,112,175,122,47,272,314,347,164,327,245,11,148,110,8,343,203,2,241,214,89,310,71,287,159,29,152,332,105,247,239,270,28,180,305,149,267,345,40,328,3
1: 341,296,193,263,352,173,219,258,116,168,10,100,132,224,188,39,96,344,157,183,277,49,155,291,41,50,331,87,44,134,165,306,124,90,297,128,320,59,189,210,104,280,22,153,141,351,322,130,147,227,135,181,42,20,72,154,195,278,13,199,187,206,308,246,158,336,23,54,16,230,31,231,172,43,211,119,38,218,303,198,255,307,32,326,334,318,19,252,73,323,294,209,79,121,26,136,120,340,68,48,348,115,93,339,21,88,85,194,14,254,337,233,325,201,162,45,190,313,125,101,166,109,268,1,27,161,91,67,56,171,99,69,202,330,127,273,81,176,269,111,242,145,196,309,184,243,248,192,17,316,66,261,249,34,212,177,315,102,95,276,286,70,302,133,9,250,151,62,281,186,185,279,238,301,350,264,304,108,289,298,126,266,156,197,274,84,290,220,338,283,324,285,236,114,251,37,30,131,205,65,311,234,240,129,107,60,292,83,349,57,295,317,98,80,312,346,113,293,271,118,284,272,25,76,78,12,36,138,257,167,343,327,299,150,7,207,58,265,300,146,106,262,6,63,222,232,18,5,139,175,335,123,33,137,221,97,55,92,225,179,103,160,208,94,152,275,288,142,112,214,342,182,256,86,237,61,321,174,353,329,204,140,163,15,229,253,215,228,35,117,235,169,314,77,223,46,213,217,200,8,244,52,282,170,53,180,74,143,47,333,82,122,75,226,191,105,4,260,178,144,64,29,51,347,247,287,24,2,305,203,319,216,148,332,241,11,110,328,310,164,345,71,239,40,245,149,259,267,28,159,89,270,3
1: 341,193,263,296,352,116,132,219,173,100,168,258,155,49,344,10,157,59,39,96,188,181,87,224,291,141,44,331,306,41,277,50,189,183,322,134,153,90,124,42,320,165,128,104,147,297,246,130,210,135,158,22,31,227,280,336,187,351,16,54,13,43,172,211,334,278,255,230,199,294,20,23,195,72,154,32,206,119,19,48,326,308,233,68,218,323,252,231,26,120,198,73,45,209,115,307,254,38,14,313,303,194,318,201,166,348,85,268,125,93,21,91,339,56,136,162,101,17,111,79,121,109,190,330,127,242,243,325,1,202,88,340,192,67,337,161,176,212,315,269,99,184,309,196,316,302,286,171,69,145,261,289,273,197,27,248,81,95,186,66,177,238,290,102,250,249,114,281,279,304,57,220,133,251,185,80,70,350,126,62,276,265,9,284,108,264,150,266,234,271,106,7,283,30,151,301,335,317,311,222,84,295,83,37,60,65,34,107,324,240,137,292,346,300,349,25,12,129,293,113,274,338,156,312,6,15,123,131,98,256,78,76,5,58,299,232,298,236,167,262,205,18,92,63,33,257,327,36,237,118,207,272,285,253,55,353,343,175,146,179,221,169,208,97,321,235,103,152,214,229,94,204,225,142,288,138,46,275,86,112,35,342,117,139,174,182,329,215,52,61,213,226,160,105,163,228,217,53,223,77,200,143,140,333,74,314,170,244,122,51,47,82,180,2,282,319,8,260,347,64,178,4,191,75,144,247,216,29,287,11,305,239,24,203,110,148,241,328,310,332,71,164,245,259,40,89,149,345,267,28,159,270,3
1: 263,341,193,116,296,352,132,258,100,219,181,168,49,59,224,173,87,188,130,39,344,50,320,155,31,147,199,331,165,10,90,157,153,297,183,42,44,141,135,124,189,41,227,134,277,322,291,280,158,128,255,96,26,172,336,104,16,19,20,187,306,14,195,351,278,43,72,211,120,308,323,119,210,252,230,194,334,38,154,23,22,125,13,201,246,32,231,303,218,326,268,161,190,54,115,68,318,73,206,45,91,273,111,209,93,184,162,21,220,294,88,127,233,136,330,340,192,313,101,254,17,281,307,202,79,85,198,348,302,69,48,99,56,109,315,121,176,325,150,269,81,242,1,339,57,243,196,250,67,102,316,185,186,304,286,261,70,145,309,249,133,212,166,350,177,126,171,151,37,62,34,95,80,264,266,248,238,27,113,284,114,274,290,300,65,66,337,321,7,236,276,317,279,289,92,205,293,6,265,312,311,86,256,9,5,106,137,123,295,349,129,335,98,257,251,292,84,63,12,208,58,108,271,131,346,78,237,30,60,33,222,83,240,156,275,118,107,301,15,169,167,283,324,299,338,61,225,262,36,298,94,235,197,229,25,232,142,253,353,52,207,223,146,288,82,234,76,55,204,175,35,221,343,200,226,103,139,112,215,182,327,272,138,228,214,18,160,329,53,117,64,179,97,285,77,213,46,143,217,163,105,174,244,319,191,342,8,75,152,333,51,74,2,178,144,260,140,110,314,164,47,241,170,247,282,203,216,305,148,24,4,29,287,122,347,239,180,71,11,245,259,89,332,28,310,40,345,328,270,159,267,149,3
