# FILE NAME: 00056-00002691.soi
# TITLE: Football 2010 Harris
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00002691.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 34
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Texas
# ALTERNATIVE NAME 2: Missouri
# ALTERNATIVE NAME 3: Iowa
# ALTERNATIVE NAME 4: Oregon
# ALTERNATIVE NAME 5: Wisconsin
# ALTERNATIVE NAME 6: NC State
# ALTERNATIVE NAME 7: Virginia Tech
# ALTERNATIVE NAME 8: Florida
# ALTERNATIVE NAME 9: Oklahoma
# ALTERNATIVE NAME 10: Oklahoma St
# ALTERNATIVE NAME 11: Florida St
# ALTERNATIVE NAME 12: Nevada
# ALTERNATIVE NAME 13: UCF
# ALTERNATIVE NAME 14: Kansas St
# ALTERNATIVE NAME 15: Mississippi St
# ALTERNATIVE NAME 16: LSU
# ALTERNATIVE NAME 17: Nebraska
# ALTERNATIVE NAME 18: Hawaii
# ALTERNATIVE NAME 19: N Illinois
# ALTERNATIVE NAME 20: Arkansas
# ALTERNATIVE NAME 21: Alabama
# ALTERNATIVE NAME 22: Utah
# ALTERNATIVE NAME 23: Boise St
# ALTERNATIVE NAME 24: Arizona
# ALTERNATIVE NAME 25: Stanford
# ALTERNATIVE NAME 26: Auburn
# ALTERNATIVE NAME 27: Baylor
# ALTERNATIVE NAME 28: Ohio St
# ALTERNATIVE NAME 29: Miami FL
# ALTERNATIVE NAME 30: West Virginia
# ALTERNATIVE NAME 31: TCU
# ALTERNATIVE NAME 32: Texas A&M
# ALTERNATIVE NAME 33: Michigan St
# ALTERNATIVE NAME 34: South Carolina
1: 4,23,31,9,26,16,21,33,22,28,5,3,25,17,10,2,11,24,30,20,34,1,7,29,14,12
1: 4,23,26,31,33,21,22,2,5,28,9,16,25,17,24,11,3,20,34,10,7,29,15,12,27
1: 4,26,23,31,21,22,5,28,9,25,17,16,24,3,2,33,20,10,34,7,15,27,12,11,6
1: 4,26,31,23,5,16,28,25,17,33,21,3,10,20,22,9,7,15,24,2,12,34,8,32,13
1: 4,26,23,31,5,16,28,25,17,33,21,10,20,9,7,2,34,12,3,32,22,15,24,29,11
1: 4,26,23,31,5,16,25,28,10,33,21,20,9,7,17,2,34,32,12,22,24,11,6,3,15
1: 4,26,31,5,25,28,33,20,9,23,16,7,17,2,12,10,34,21,32,11,22,15,30,19,24
1: 26,4,31,5,25,28,33,20,9,23,16,7,2,12,10,21,17,32,22,34,30,15,11,18,13
