# FILE NAME: 00056-00000824.soc
# TITLE: Basketball 2014 Sagarin
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: George Mason
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Maryland
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: E Illinois
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: CS Sacramento
# ALTERNATIVE NAME 167: IUPUI
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: Towson
# ALTERNATIVE NAME 225: UT Arlington
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: SIUE
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: South Florida
# ALTERNATIVE NAME 242: Abilene Chr
# ALTERNATIVE NAME 243: Bethune-Cookman
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: North Texas
# ALTERNATIVE NAME 261: Ark Little Rock
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: FL Atlantic
# ALTERNATIVE NAME 264: UAB
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: N Colorado
# ALTERNATIVE NAME 337: UNC Wilmington
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: St John's
1: 183,168,131,254,10,165,302,95,201,188,140,218,279,193,21,45,262,129,89,295,210,39,17,1,226,22,305,13,230,101,162,296,194,152,103,99,350,58,312,123,307,321,134,335,208,319,118,115,301,127,211,277,31,308,228,245,343,154,156,150,44,135,144,330,69,185,322,161,157,4,108,61,299,276,320,351,48,20,223,273,172,266,14,19,92,117,310,298,80,34,41,82,25,38,315,86,26,345,326,251,146,209,91,81,203,16,54,247,105,264,198,333,106,257,212,248,24,325,71,222,249,278,133,317,274,231,349,199,124,98,50,234,192,268,338,342,163,328,130,197,12,323,59,334,155,303,87,318,93,336,42,206,94,49,56,125,187,51,204,52,290,35,281,346,189,219,224,114,232,173,62,164,340,128,85,255,311,177,171,285,200,253,181,241,195,113,43,151,316,6,136,63,84,246,23,78,186,107,116,280,143,32,33,64,313,267,175,288,260,88,324,70,272,217,37,184,15,207,132,79,261,275,182,100,126,77,119,225,244,178,347,160,112,265,306,179,153,5,289,176,258,348,145,300,53,67,235,27,202,109,180,141,90,213,104,292,263,291,120,111,221,75,250,205,215,74,57,149,229,9,259,332,214,227,337,287,190,237,7,142,158,327,8,28,72,110,283,339,121,233,96,174,329,11,294,2,137,270,314,73,83,47,271,170,46,66,76,102,297,18,216,166,167,169,341,331,304,3,309,55,68,191,159,239,220,65,240,286,242,269,138,282,238,139,30,284,29,36,40,122,344,148,97,243,256,293,147,196,60,236,252
1: 183,10,131,95,165,302,254,168,188,193,279,89,201,21,45,295,129,262,140,39,152,218,99,194,305,17,1,13,101,210,321,226,296,103,162,350,22,118,301,230,127,115,208,307,61,319,134,308,228,335,123,44,154,135,312,211,343,31,58,156,277,144,298,157,245,161,351,108,150,92,69,322,172,4,345,330,185,320,223,20,251,299,273,48,310,276,266,86,19,34,117,326,14,81,192,54,25,50,106,38,41,247,82,333,146,203,80,173,198,212,26,71,342,317,91,257,349,130,315,209,248,24,105,264,231,155,334,114,268,278,323,249,338,346,163,274,222,303,93,35,336,328,56,204,16,42,325,51,340,98,199,219,151,133,197,290,94,318,234,124,12,125,6,187,232,85,241,113,49,200,246,181,87,62,189,281,70,267,143,207,84,43,59,206,224,195,128,171,186,33,316,136,63,52,119,177,311,23,78,100,313,132,164,217,182,285,324,116,280,126,145,178,107,77,272,176,37,253,15,64,112,184,175,275,261,347,79,258,32,260,288,160,141,250,259,348,27,5,225,306,104,265,255,289,179,88,213,202,300,90,111,109,263,283,291,214,53,11,229,227,120,180,153,292,244,110,142,7,121,67,74,149,233,205,57,190,327,287,235,304,221,9,66,237,329,339,96,72,337,8,75,2,332,215,73,309,216,174,76,169,158,341,297,137,294,166,314,271,28,46,47,102,170,270,159,191,122,3,331,282,83,239,68,139,167,55,220,65,286,240,238,148,18,36,30,256,40,138,29,284,293,242,97,269,147,344,243,236,60,252,196
1: 183,131,95,188,10,193,302,165,254,279,140,295,45,262,89,168,201,21,129,152,218,99,39,305,1,13,103,101,308,134,194,226,301,321,162,210,350,115,127,118,208,296,17,228,22,319,135,154,61,123,335,307,343,144,211,108,172,44,31,69,150,310,312,157,58,277,230,322,185,161,4,92,223,245,86,299,276,330,20,273,81,251,345,298,48,19,156,351,34,320,266,198,54,25,146,192,14,326,71,114,106,105,173,278,41,80,117,38,342,203,317,247,50,91,333,248,130,257,24,212,155,268,274,231,346,349,338,82,42,93,315,222,323,224,264,219,209,328,51,94,318,163,290,249,98,204,199,6,16,336,26,35,12,340,59,187,125,325,334,151,267,303,234,133,197,56,232,84,189,143,281,128,124,181,241,43,70,195,87,62,63,113,164,85,207,200,186,136,78,316,171,49,255,15,126,246,260,77,33,285,206,23,217,132,64,32,213,324,311,37,259,107,119,250,145,116,258,261,225,177,175,280,184,52,79,313,306,275,100,27,288,265,182,141,7,263,112,176,253,227,111,347,53,160,178,109,214,96,88,110,272,300,153,348,289,67,104,180,304,202,291,11,5,90,179,235,287,74,142,292,73,283,244,120,233,327,9,66,190,121,221,229,309,329,332,215,237,216,8,149,205,174,57,339,169,158,294,76,72,166,75,337,137,46,270,314,102,2,65,170,271,239,139,148,122,159,191,28,47,286,282,68,55,341,3,220,297,167,83,256,18,331,30,240,284,36,238,269,97,29,242,293,147,138,40,243,344,60,236,196,252
1: 183,262,131,95,188,295,193,165,10,254,140,302,89,279,45,201,168,21,129,305,152,39,218,99,1,101,321,296,194,103,13,134,115,118,127,301,210,154,226,162,228,135,350,308,335,172,208,22,144,61,44,17,211,319,58,69,123,310,343,150,31,277,108,273,230,307,312,276,322,157,351,86,299,161,345,34,245,48,19,185,4,92,266,146,156,20,80,320,223,25,71,198,251,117,330,326,81,41,114,38,317,54,342,105,203,14,50,298,323,24,212,328,278,333,106,173,349,249,268,192,248,155,209,338,219,93,274,91,231,130,340,247,257,346,187,224,163,290,264,315,234,82,336,6,325,334,87,42,204,232,12,26,199,51,94,59,197,125,128,84,222,195,151,16,267,98,318,143,181,189,78,56,164,124,70,62,171,324,63,217,35,33,126,260,133,303,113,311,85,43,132,241,49,119,186,15,246,316,64,281,23,37,136,207,285,184,280,304,200,77,213,250,225,255,107,145,258,306,32,177,153,261,27,313,182,116,206,259,263,100,67,52,253,347,88,265,111,141,175,288,233,79,53,66,73,110,289,11,112,5,291,272,348,109,275,179,7,327,90,180,332,244,227,160,176,300,292,235,178,142,96,221,283,214,104,287,9,8,229,329,74,169,202,190,120,174,158,237,72,294,57,121,215,149,270,137,216,337,75,76,271,239,18,65,309,166,339,314,68,148,205,46,159,102,2,122,297,28,191,170,139,47,269,341,282,286,167,83,331,220,256,240,3,55,284,344,30,36,138,97,29,147,243,60,238,242,293,40,236,196,252
1: 183,165,131,188,262,95,193,89,279,254,295,152,45,201,10,140,302,168,129,21,305,39,218,321,118,296,13,154,115,194,162,350,99,1,301,101,135,134,103,210,127,228,58,308,208,22,211,226,44,144,172,230,31,123,17,319,277,69,343,61,335,351,150,312,307,157,310,48,345,276,86,92,322,108,185,299,273,161,41,245,146,156,330,34,71,114,25,320,223,105,117,4,317,198,251,266,54,19,326,14,80,81,20,38,342,323,212,248,93,50,298,24,257,349,328,173,333,290,340,346,155,209,203,163,249,106,315,278,91,59,187,325,204,274,128,268,224,82,338,130,231,247,264,12,219,234,192,217,87,125,222,197,232,6,16,199,84,26,51,334,189,98,94,43,195,303,56,124,35,78,143,181,186,164,42,241,113,267,246,63,336,151,171,70,316,119,126,132,33,23,85,281,49,62,184,207,37,64,311,318,15,200,260,288,136,324,133,261,32,177,306,280,225,145,77,153,27,213,255,285,66,250,182,88,258,52,304,79,348,67,263,100,206,347,175,116,313,111,253,259,107,11,141,229,332,300,7,179,96,235,291,5,109,73,176,265,327,233,272,180,289,221,275,110,237,137,90,160,178,292,227,8,53,112,142,74,329,244,283,202,214,9,215,294,104,287,190,271,166,120,174,57,337,270,18,169,149,72,216,158,121,205,309,76,239,75,28,148,122,68,339,314,159,65,47,2,220,282,297,102,256,341,170,191,83,286,46,269,139,344,240,167,3,331,284,36,29,55,97,30,243,138,40,238,60,147,242,293,196,236,252
1: 183,165,262,131,193,95,279,188,10,89,168,295,152,140,45,201,254,129,302,305,21,39,218,13,321,134,118,301,194,135,115,58,296,350,210,101,1,103,228,154,277,127,208,230,22,226,162,99,308,144,211,123,44,69,351,319,335,307,17,172,343,31,157,312,185,150,61,276,92,310,48,86,345,322,273,299,34,4,161,198,117,105,71,114,108,146,245,212,41,330,223,317,156,14,20,19,326,266,38,25,251,342,349,248,54,24,173,320,81,80,257,50,106,298,333,155,323,346,328,249,278,231,209,290,219,163,340,93,128,203,325,91,274,82,338,234,315,130,247,217,59,187,334,192,199,189,84,268,6,224,186,204,125,87,232,35,70,12,143,26,42,43,94,195,222,246,303,171,51,16,264,164,184,32,49,126,241,181,197,98,119,78,85,15,151,318,306,311,63,23,267,56,153,336,124,207,113,316,27,281,64,132,62,133,200,280,285,33,136,324,260,88,177,250,225,213,182,261,145,100,348,206,37,263,255,67,79,253,52,66,175,313,7,304,111,288,176,77,300,332,109,160,112,179,141,178,347,258,107,229,180,233,227,272,11,96,116,259,265,235,74,289,327,291,221,90,237,5,202,110,329,137,142,53,275,283,73,8,292,9,287,244,270,166,215,337,104,214,149,294,239,120,205,18,158,72,169,271,190,75,76,220,339,28,174,57,68,122,216,314,309,341,65,121,159,282,2,170,256,3,47,297,286,139,83,102,269,148,191,46,240,167,36,55,331,284,97,344,29,30,243,138,147,40,238,242,60,293,196,236,252
1: 183,165,188,89,262,193,10,95,279,131,295,152,140,168,45,305,254,129,201,118,321,21,39,218,58,302,13,154,296,134,301,115,194,135,101,210,103,1,350,127,17,226,308,162,228,211,277,22,208,99,351,123,343,69,230,307,172,61,335,157,319,86,31,92,48,310,150,44,345,144,185,273,198,276,312,4,299,34,156,14,223,245,108,114,71,326,322,161,41,117,105,212,19,330,317,342,25,54,20,349,346,219,38,146,173,24,80,278,320,163,266,257,248,106,298,50,251,81,93,249,328,290,155,315,323,333,209,203,128,189,224,192,187,231,274,247,186,59,334,82,234,340,130,199,325,217,84,338,268,91,125,6,42,143,12,204,87,195,94,16,32,26,264,43,232,303,171,35,197,246,78,124,222,56,164,184,70,151,306,15,119,85,98,318,133,181,63,311,207,336,49,51,126,153,241,267,281,64,23,62,113,316,225,132,280,324,88,27,182,33,213,200,79,37,285,250,136,100,77,348,145,253,255,263,66,178,177,347,261,260,300,206,304,7,52,67,272,313,176,111,289,109,141,233,96,175,288,332,227,107,112,179,291,116,180,235,259,160,215,283,74,90,73,11,258,5,221,229,270,275,110,265,237,327,202,329,166,142,9,214,244,8,337,137,292,239,53,287,104,294,339,57,158,149,28,174,18,72,65,190,75,122,271,120,309,169,282,341,121,220,205,314,170,68,216,159,2,47,76,148,297,256,83,3,191,240,269,139,102,167,286,55,331,97,46,36,30,147,344,29,284,238,138,40,242,243,60,293,236,196,252
1: 183,193,262,165,89,10,188,140,95,295,131,152,279,168,254,305,45,129,58,21,39,302,201,118,13,115,218,301,135,296,154,321,211,17,1,210,134,351,194,99,162,208,226,350,228,69,101,103,308,22,127,277,172,123,230,319,61,343,307,335,86,157,150,31,44,92,144,312,273,48,299,198,185,276,114,310,156,345,14,34,4,146,212,117,108,245,322,326,251,223,349,317,105,346,38,219,41,163,50,161,71,19,54,342,24,173,25,298,330,257,278,20,266,320,106,192,80,81,328,155,203,187,189,274,333,128,224,290,334,209,93,323,248,231,234,247,315,249,82,186,340,59,217,130,325,125,264,338,12,232,199,42,268,84,16,204,195,94,43,87,91,143,171,32,306,26,56,70,119,303,6,85,197,184,78,15,98,51,133,124,318,281,246,35,63,181,311,49,151,62,23,336,222,241,33,267,200,207,280,64,164,153,225,88,27,126,136,113,260,316,206,285,79,182,348,250,132,100,324,213,66,145,304,37,109,52,313,227,253,300,116,255,141,177,178,175,263,77,332,261,107,96,180,67,215,272,111,5,160,179,347,7,74,112,291,265,235,166,288,176,233,90,289,270,283,329,259,229,258,110,202,221,137,237,8,275,292,337,104,244,73,287,11,53,214,142,327,9,239,169,18,309,149,339,205,120,271,174,158,72,65,57,220,159,75,216,121,294,190,314,282,122,28,170,148,2,47,3,341,83,68,256,102,191,76,297,167,139,286,240,269,97,331,46,55,36,238,30,147,284,29,138,344,243,242,40,60,293,196,236,252
1: 183,262,165,193,140,89,152,188,10,95,295,131,254,168,302,45,279,305,129,118,218,39,58,201,21,296,115,321,301,210,135,350,17,13,226,211,162,134,194,154,99,101,69,208,103,1,351,228,127,277,172,44,22,230,319,61,123,157,343,308,312,92,31,307,86,335,48,150,144,114,299,198,276,317,41,251,223,156,245,14,146,117,4,34,349,212,345,219,185,346,310,50,273,71,19,173,105,298,163,24,54,322,326,38,342,330,257,20,320,108,25,278,161,81,192,189,266,106,80,333,247,290,315,93,203,209,217,187,232,231,328,128,224,248,125,323,186,82,42,334,234,249,43,338,155,340,274,130,94,195,204,59,84,264,325,16,12,56,268,78,91,184,32,133,85,70,306,98,119,171,87,199,124,143,197,6,26,246,318,33,303,51,15,62,207,23,222,181,285,311,35,241,49,200,64,88,151,164,136,280,281,267,153,348,324,206,63,27,126,316,37,182,225,113,336,260,300,132,145,52,253,100,178,79,261,227,250,215,116,109,66,5,96,77,175,332,141,213,263,112,289,255,347,272,177,313,7,291,160,235,67,180,107,74,288,304,111,265,176,283,179,258,110,259,90,292,275,229,270,329,202,166,137,287,9,8,221,233,73,337,53,237,104,244,214,309,327,142,11,72,169,149,65,120,47,239,121,220,190,75,216,158,159,205,339,271,174,83,122,2,170,314,294,341,18,3,57,28,102,148,256,282,68,297,76,191,167,240,97,269,36,147,286,284,139,46,238,29,331,138,30,55,243,40,344,242,293,60,196,236,252
1: 183,140,89,165,193,262,295,152,188,10,131,45,168,95,302,279,254,129,218,305,21,39,201,115,296,350,58,210,118,17,321,301,211,13,194,69,162,101,135,226,134,208,103,154,351,99,1,228,127,277,230,22,157,172,86,44,307,319,343,312,308,61,92,299,31,123,335,144,41,48,198,4,317,251,219,150,156,114,349,19,212,14,245,276,34,185,223,346,330,71,345,310,146,117,54,320,273,50,163,173,105,24,298,322,38,20,106,108,81,326,25,342,257,266,161,209,189,333,192,278,247,93,315,80,232,203,323,217,187,290,186,334,231,204,125,249,340,224,328,195,82,42,128,43,248,12,234,325,155,78,130,274,16,85,94,268,264,84,338,59,91,56,6,306,124,70,303,197,184,35,133,119,246,87,23,32,199,171,143,33,15,318,51,222,207,26,98,153,285,267,62,88,311,241,49,200,348,52,136,324,63,281,126,164,280,181,151,132,37,64,316,182,27,336,113,225,145,206,260,109,300,96,178,79,253,347,261,288,141,116,227,175,255,313,77,289,7,66,112,213,250,180,5,107,177,100,74,272,332,259,265,283,263,67,215,160,291,292,235,304,110,111,179,137,275,229,258,202,176,270,90,166,8,287,221,9,329,233,53,309,337,237,73,104,327,244,142,169,11,72,149,214,65,47,205,120,239,158,190,75,216,121,271,159,122,314,174,28,220,170,339,83,294,341,2,282,57,102,256,3,68,148,18,76,191,297,167,269,240,36,284,97,286,46,147,138,238,243,40,139,29,55,331,30,293,242,344,60,196,236,252
1: 183,140,89,165,152,193,262,131,10,295,188,45,254,168,305,302,95,129,279,21,218,201,296,118,350,115,58,39,17,210,211,301,135,101,162,13,321,226,154,134,194,208,99,69,172,228,1,103,157,319,230,127,351,86,22,92,277,307,312,44,343,308,335,31,299,123,14,61,144,150,346,317,48,4,41,219,114,198,156,349,251,34,24,276,212,223,19,245,310,345,146,71,330,117,54,273,163,50,320,298,185,173,105,333,322,25,342,326,108,266,81,209,315,38,161,20,323,106,247,257,192,189,334,290,232,203,278,187,217,80,93,204,249,186,231,224,42,125,328,340,195,82,12,248,43,128,325,155,130,85,274,84,94,16,78,338,124,234,56,6,59,264,91,268,35,306,197,133,303,246,171,119,184,87,151,15,199,33,32,143,222,207,26,51,52,70,98,285,88,267,318,153,62,23,63,181,49,311,200,241,136,348,126,324,164,316,281,37,132,64,336,27,280,225,109,182,113,145,141,261,300,79,213,347,74,116,206,96,178,260,288,77,175,112,313,227,289,7,253,66,272,100,180,255,177,250,265,332,107,5,215,67,259,292,235,160,263,291,110,270,283,179,304,229,111,275,176,202,90,258,137,166,287,8,221,9,233,329,53,337,237,309,73,104,327,142,169,47,149,120,72,214,205,11,158,65,239,244,190,216,75,121,271,159,314,28,122,170,220,83,339,294,174,2,282,57,102,256,341,3,68,76,18,191,297,148,139,167,269,240,36,97,286,284,147,238,40,243,46,138,29,55,331,30,293,242,344,60,196,236,252
1: 140,183,89,10,131,118,152,129,295,165,45,305,262,193,350,254,279,201,168,21,17,218,39,302,188,95,58,296,210,301,162,115,307,135,194,211,13,101,127,226,99,321,154,228,134,172,92,69,1,157,312,208,103,44,319,144,31,308,86,14,22,230,4,299,277,335,123,351,343,310,34,212,61,150,156,346,219,276,317,114,48,24,223,251,345,333,19,349,273,198,163,41,245,117,50,25,173,185,54,322,71,330,146,298,38,119,257,189,320,266,81,105,209,315,192,20,161,247,106,108,12,342,203,217,93,224,326,290,42,248,334,232,187,32,204,33,323,195,82,249,80,278,274,340,328,6,125,130,186,231,94,155,78,43,128,16,325,84,268,124,85,87,267,35,234,143,338,199,15,56,59,52,306,264,171,246,133,207,197,91,303,153,70,23,222,74,181,184,88,26,51,151,126,318,63,241,98,62,316,49,136,311,324,182,164,37,200,281,285,347,348,113,132,145,225,112,109,175,300,27,64,213,261,280,227,141,96,7,313,272,116,79,289,77,260,270,265,206,288,235,255,66,180,229,253,177,250,336,202,110,176,178,179,160,304,100,215,107,67,275,332,5,233,292,259,263,221,258,283,287,111,90,291,8,337,137,73,166,53,329,149,237,9,309,142,327,47,216,169,120,205,11,159,190,239,104,121,214,158,72,244,65,271,339,28,294,314,83,174,282,2,75,57,122,341,256,76,170,220,68,18,3,102,191,297,148,139,240,286,36,269,167,238,284,147,97,138,29,46,40,55,243,331,293,30,242,344,60,236,196,252
1: 131,262,140,193,168,279,295,129,89,218,58,343,10,302,211,230,118,44,183,17,296,21,194,245,45,188,152,95,254,123,208,39,13,350,305,223,134,312,165,48,127,157,335,210,22,201,19,16,308,276,14,150,99,81,31,115,135,251,103,144,249,351,50,43,330,172,298,161,1,277,290,154,231,226,333,20,321,114,209,162,92,192,307,38,299,273,156,146,163,105,101,12,108,41,88,212,349,106,319,71,130,219,125,328,195,301,173,326,61,171,266,69,94,325,268,56,303,222,42,37,86,318,241,264,4,217,98,15,124,27,189,346,59,117,186,82,119,228,232,133,187,320,315,62,340,310,87,206,215,54,207,253,338,200,128,181,185,345,311,93,143,248,280,199,51,177,77,142,34,197,32,23,113,198,90,281,306,287,116,85,224,334,151,145,322,25,234,107,317,160,26,324,233,9,67,289,246,57,175,132,260,52,257,111,274,63,180,78,64,316,49,221,179,267,47,263,247,80,313,300,6,216,235,294,164,225,332,35,347,261,220,336,275,184,109,265,272,213,122,83,342,153,278,84,270,292,24,5,97,240,141,100,79,72,7,104,204,33,136,337,286,68,149,227,2,202,229,178,329,323,309,112,214,110,75,174,182,237,120,126,190,285,91,203,73,250,283,102,288,155,70,46,269,243,137,166,8,259,74,3,158,176,205,258,339,96,121,76,159,314,191,341,167,271,236,348,170,255,282,196,55,297,327,291,238,244,139,36,138,29,293,65,169,60,28,284,331,239,147,11,40,18,53,30,344,148,252,66,304,256,242
1: 131,262,140,193,168,279,295,129,218,58,89,10,302,343,211,230,17,296,44,118,183,21,45,245,194,152,123,254,188,95,208,13,39,305,350,165,335,223,134,48,127,210,312,157,201,22,308,19,150,14,276,99,115,16,81,103,31,135,144,351,330,50,172,1,249,298,251,43,277,161,290,226,20,154,321,192,92,231,209,162,114,333,307,273,146,38,299,156,163,101,108,41,301,12,105,319,130,219,212,106,125,88,349,71,326,171,328,173,195,86,266,4,56,268,325,318,61,303,98,222,94,69,241,264,42,37,82,189,117,59,27,228,119,346,15,217,315,124,320,310,186,62,133,87,340,215,187,54,51,232,345,206,200,207,338,253,143,181,248,32,128,93,281,311,177,185,198,77,142,23,334,280,197,224,287,199,116,90,34,151,113,107,306,25,85,234,324,26,145,246,160,322,233,67,132,9,317,52,260,57,257,175,80,289,111,274,180,63,316,49,221,78,179,267,64,263,313,35,164,275,294,6,216,336,247,235,225,347,261,184,220,5,300,342,272,332,109,292,265,84,47,213,24,153,83,97,100,270,79,240,136,122,72,278,204,7,141,104,33,227,190,2,229,202,323,329,286,68,149,70,337,91,182,309,110,178,126,112,174,203,285,75,214,237,250,283,120,73,102,158,46,74,259,288,155,137,269,205,176,243,8,3,258,166,339,121,159,96,314,191,76,167,255,271,341,348,236,170,282,297,327,196,55,244,238,291,139,138,36,65,29,293,169,147,28,11,331,60,239,284,40,344,53,18,30,148,66,252,242,256,304
1: 193,262,140,131,168,129,218,295,302,279,10,183,89,296,58,211,230,118,21,343,17,194,254,44,188,152,95,45,208,123,127,165,39,245,13,305,312,210,350,335,134,201,99,223,22,308,115,150,19,31,103,157,276,135,144,14,48,16,321,351,161,172,1,20,330,226,209,81,249,251,231,298,333,92,277,154,162,50,299,38,192,156,290,319,273,43,307,146,108,101,163,88,105,41,301,86,56,130,212,326,12,219,69,125,61,71,98,241,318,195,114,106,82,266,171,42,328,228,37,268,4,349,222,303,94,173,315,325,264,189,187,59,124,320,346,54,345,117,133,119,310,15,185,62,217,248,340,338,87,206,186,27,51,207,280,32,232,143,181,215,224,253,199,198,34,23,281,197,177,128,113,306,142,334,322,116,311,25,317,107,151,233,26,90,85,57,324,93,200,246,287,77,274,80,316,160,260,164,52,234,67,175,132,35,145,221,257,247,289,267,180,63,9,111,64,179,263,184,313,342,5,347,49,336,6,24,216,278,136,265,78,292,275,235,79,225,332,84,7,272,72,261,100,220,270,204,213,91,153,141,337,47,70,229,122,109,294,112,33,83,203,149,202,104,300,240,323,178,329,182,75,227,309,174,286,285,190,110,155,97,283,259,250,214,237,126,73,2,158,288,314,120,68,74,102,269,46,166,258,137,205,159,339,243,176,3,121,255,8,96,76,341,191,244,170,167,55,271,297,348,291,282,327,196,236,139,65,238,11,36,138,293,29,28,60,331,147,239,169,284,40,30,53,344,18,148,66,252,256,242,304
1: 302,193,168,131,183,254,21,129,95,45,10,140,13,118,89,1,58,99,279,305,127,218,210,295,208,262,188,194,103,161,20,230,296,31,312,44,165,321,319,39,308,17,335,152,115,211,228,307,157,172,135,350,56,201,333,22,82,123,150,101,226,144,162,245,92,222,19,351,315,301,185,61,156,154,212,277,108,343,69,276,330,4,37,326,41,322,130,273,318,332,86,298,98,24,310,16,255,231,248,124,209,146,25,324,54,43,345,199,223,59,189,320,134,192,38,338,266,51,336,246,207,290,133,106,241,117,88,299,264,268,71,206,163,247,249,12,26,164,84,42,224,105,107,112,325,125,116,198,281,195,178,80,187,171,251,184,113,14,274,91,34,181,81,48,278,136,114,280,342,32,143,346,35,50,257,267,349,27,347,72,94,87,175,219,177,311,119,334,234,317,197,328,270,203,285,340,253,303,204,215,232,221,62,85,142,233,15,5,289,93,306,260,23,90,229,217,70,158,160,151,180,6,313,63,292,182,200,52,159,79,291,272,314,316,104,128,33,155,265,78,176,259,111,275,173,323,337,186,283,225,132,110,179,261,235,77,258,190,174,57,269,49,100,205,67,244,216,74,250,102,75,339,341,263,167,137,64,46,7,202,213,126,76,287,121,149,11,141,170,8,166,286,220,329,9,145,227,65,55,237,153,288,109,47,327,214,294,148,240,96,18,139,60,68,297,348,30,282,239,53,73,120,3,40,238,83,66,28,300,309,122,284,243,147,293,271,344,97,138,2,191,196,169,331,29,236,36,256,242,252,304
1: 168,183,131,21,254,45,129,302,193,165,194,140,279,95,10,99,218,305,201,295,296,210,1,89,262,118,208,152,230,58,44,188,31,307,13,319,335,17,39,123,162,20,127,22,228,350,82,226,101,343,157,115,211,276,312,321,222,172,212,330,135,308,156,161,320,315,333,277,108,301,41,103,19,144,185,26,150,154,326,92,24,69,310,322,298,25,273,245,163,16,247,266,56,324,54,231,299,4,345,117,61,105,134,98,246,255,318,198,38,351,264,248,130,14,34,133,86,43,124,249,209,192,336,84,224,338,199,251,136,80,112,290,116,285,91,59,125,187,325,303,164,268,175,195,32,106,223,206,107,184,171,51,37,204,71,48,178,12,189,146,114,281,278,274,94,311,81,342,151,42,27,203,317,35,334,241,207,88,280,52,142,234,143,87,219,197,346,90,50,173,316,155,349,253,323,347,306,270,177,340,6,180,62,313,93,260,160,337,49,79,217,267,128,215,72,113,63,257,235,229,332,289,221,291,292,232,200,225,181,70,78,272,15,119,265,250,33,186,174,275,5,23,75,120,104,261,329,328,149,57,85,176,179,9,227,102,111,110,216,67,76,182,259,132,244,288,159,109,158,64,263,202,287,100,11,339,126,205,7,121,213,314,137,8,166,47,258,237,170,141,269,283,327,30,153,190,233,214,65,74,83,46,77,73,167,169,294,55,68,297,348,220,240,139,3,96,148,40,239,145,2,53,286,238,66,344,60,341,300,28,309,243,271,18,284,282,36,122,97,138,293,147,191,331,196,256,242,304,252,236,29
1: 95,302,140,165,183,168,254,131,193,295,10,218,21,58,305,45,194,129,188,262,226,335,1,279,210,99,162,230,152,39,89,201,22,321,319,208,296,211,123,44,13,31,277,312,118,127,17,101,245,350,115,301,228,343,82,276,103,157,330,41,20,19,69,307,333,351,135,185,150,320,308,25,222,161,172,273,156,61,154,86,14,26,266,56,192,144,326,248,133,212,48,315,247,299,91,108,255,59,80,209,249,134,117,345,264,318,342,54,322,285,24,16,231,105,4,34,130,151,84,38,187,325,164,163,92,223,310,303,281,298,324,203,184,290,35,98,71,199,219,198,175,116,251,241,146,206,171,224,189,106,336,12,246,346,234,112,81,215,338,317,94,125,268,323,51,37,52,253,124,107,43,204,278,27,178,316,155,32,93,207,349,136,49,87,88,113,347,62,197,85,274,50,340,195,334,260,6,63,90,267,114,104,217,332,280,78,100,70,42,173,180,289,311,306,64,291,111,200,177,143,235,232,23,229,176,257,181,337,270,79,160,328,128,5,120,75,272,225,288,119,33,313,72,167,110,348,244,283,205,275,250,102,329,202,182,126,292,142,261,314,263,179,9,57,67,132,237,287,186,76,74,221,109,121,137,8,216,269,258,213,158,227,170,53,83,15,233,47,66,7,259,174,153,141,265,149,297,148,11,327,294,77,145,191,46,214,28,240,73,96,339,40,3,139,18,309,65,166,239,282,30,190,304,220,169,159,55,341,286,344,300,68,238,60,243,147,256,2,331,271,138,293,122,97,29,284,242,36,236,252,196
1: 302,183,168,165,254,95,10,140,193,45,58,218,21,279,129,131,1,210,194,89,262,335,305,201,188,22,226,295,118,230,17,208,152,162,319,321,13,211,123,44,99,127,31,296,343,350,115,277,101,228,135,245,307,39,82,301,185,103,312,330,154,351,157,276,308,69,320,172,19,299,273,161,41,150,20,333,249,108,248,266,222,322,144,156,326,56,86,14,247,34,192,25,264,315,48,80,134,133,223,130,61,16,209,345,310,4,212,59,54,26,255,163,298,38,91,117,303,92,24,285,318,198,290,325,241,98,281,203,278,81,206,71,187,151,268,146,231,342,219,274,251,234,189,93,113,35,346,107,164,204,12,106,62,338,50,224,316,324,43,125,105,84,199,94,349,184,51,87,334,328,311,116,64,317,175,280,37,136,253,215,42,171,32,336,197,124,112,52,85,49,323,347,6,155,178,63,100,88,246,340,288,160,143,27,177,181,232,207,23,90,289,114,180,267,195,70,186,332,258,257,306,217,235,225,173,337,79,244,229,128,104,182,15,33,5,75,291,250,119,132,275,179,263,78,313,111,272,200,261,176,9,57,120,202,72,265,227,260,67,126,287,110,142,292,158,329,74,270,221,213,7,77,109,153,348,205,18,216,121,83,102,237,8,167,53,170,141,137,283,259,327,314,233,174,11,47,76,214,149,145,46,269,66,96,240,191,166,190,159,300,297,65,309,169,294,28,30,341,2,282,344,339,139,220,238,55,73,40,286,239,60,3,252,122,304,68,271,331,138,36,293,97,147,284,148,243,242,256,236,196,29
1: 183,302,165,254,168,10,95,131,193,140,45,210,1,262,279,89,201,129,188,194,99,21,295,218,22,226,208,39,118,305,58,162,152,321,31,13,17,335,230,296,127,123,312,301,211,101,115,135,343,154,319,103,228,330,150,44,69,350,245,320,351,307,20,14,156,308,185,322,276,48,277,299,249,157,82,172,144,108,134,266,41,4,161,223,61,273,310,92,80,19,86,34,248,16,25,342,326,333,247,130,222,192,54,91,24,26,325,38,133,105,264,56,209,345,124,278,117,251,98,298,318,281,285,212,146,59,203,198,71,163,290,106,81,268,303,187,231,206,199,334,35,93,113,204,197,50,338,87,234,84,317,164,189,107,219,328,224,255,316,12,49,246,274,51,257,315,94,125,62,175,136,280,64,241,181,349,151,100,346,324,184,52,311,43,288,340,32,336,42,6,85,37,63,155,171,253,195,177,88,173,215,143,225,258,160,112,186,114,232,323,347,116,79,180,178,267,244,128,200,23,217,33,5,313,104,229,78,306,176,289,119,348,15,235,292,132,207,27,337,111,75,70,272,90,179,332,260,265,182,153,261,126,74,291,18,275,213,120,263,250,110,141,9,221,329,205,202,174,7,53,287,142,109,227,270,300,233,67,137,57,72,77,66,121,149,259,83,283,237,8,76,214,158,170,46,145,339,327,190,166,167,47,294,11,314,102,297,220,191,55,68,96,216,271,344,30,2,240,159,169,28,304,341,65,269,282,309,73,238,286,40,139,252,3,239,138,331,293,60,148,242,243,284,36,97,147,236,122,196,256,29
1: 183,302,168,254,10,165,131,95,193,279,89,140,262,129,45,210,188,201,1,21,218,194,295,17,99,226,22,118,13,39,230,305,321,58,296,162,31,123,335,101,127,350,319,103,312,211,154,150,228,152,301,343,208,44,135,330,115,307,245,156,308,185,277,351,320,69,322,20,276,134,48,310,172,108,144,299,157,14,161,4,223,41,61,92,19,82,80,273,315,266,16,26,86,326,34,209,25,247,248,333,117,345,298,54,91,251,192,24,325,105,38,146,303,130,198,264,222,278,249,124,281,203,81,212,106,12,133,268,197,71,98,231,93,317,318,59,290,199,338,56,163,334,342,187,257,35,285,328,51,49,125,189,234,219,206,155,241,84,113,85,274,50,349,94,280,246,87,173,62,336,107,136,224,181,175,37,164,324,151,346,204,64,52,311,32,316,43,288,42,255,128,88,186,143,177,225,100,184,195,63,171,323,116,114,200,340,79,160,33,178,253,244,267,217,232,78,207,112,23,6,180,176,5,313,215,258,289,153,272,306,104,15,235,90,265,132,348,119,229,111,275,70,292,347,179,287,182,260,126,75,261,337,27,221,141,263,213,205,57,332,7,110,120,227,300,174,9,18,142,202,74,250,53,339,291,67,76,149,109,237,121,259,72,77,283,214,158,8,329,137,83,190,233,145,294,270,166,327,297,47,46,314,55,66,11,170,102,167,68,271,30,191,2,28,96,169,286,269,240,73,159,304,282,331,220,216,344,139,341,309,3,65,238,138,242,239,40,147,148,60,243,36,97,284,252,293,29,122,236,196,256
