# FILE NAME: 00056-00000457.soi
# TITLE: Basketball 2008 Pigskin
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00056-00000457.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 341
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: LSU
# ALTERNATIVE NAME 31: Yale
# ALTERNATIVE NAME 32: Siena
# ALTERNATIVE NAME 33: SF Austin
# ALTERNATIVE NAME 34: WI Milwaukee
# ALTERNATIVE NAME 35: Cent Arkansas
# ALTERNATIVE NAME 36: Evansville
# ALTERNATIVE NAME 37: Vanderbilt
# ALTERNATIVE NAME 38: Cincinnati
# ALTERNATIVE NAME 39: MD E Shore
# ALTERNATIVE NAME 40: Penn St
# ALTERNATIVE NAME 41: Houston
# ALTERNATIVE NAME 42: Boston College
# ALTERNATIVE NAME 43: Indiana
# ALTERNATIVE NAME 44: Wichita St
# ALTERNATIVE NAME 45: NC A&T
# ALTERNATIVE NAME 46: Tennessee St
# ALTERNATIVE NAME 47: UNLV
# ALTERNATIVE NAME 48: TCU
# ALTERNATIVE NAME 49: Washington
# ALTERNATIVE NAME 50: Youngstown St
# ALTERNATIVE NAME 51: SUNY Albany
# ALTERNATIVE NAME 52: Missouri KC
# ALTERNATIVE NAME 53: UC Irvine
# ALTERNATIVE NAME 54: Centenary
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Loyola-Chicago
# ALTERNATIVE NAME 67: Samford
# ALTERNATIVE NAME 68: Utah
# ALTERNATIVE NAME 69: Southern Univ
# ALTERNATIVE NAME 70: Oregon St
# ALTERNATIVE NAME 71: Ball St
# ALTERNATIVE NAME 72: Chattanooga
# ALTERNATIVE NAME 73: VMI
# ALTERNATIVE NAME 74: Rice
# ALTERNATIVE NAME 75: Campbell
# ALTERNATIVE NAME 76: Air Force
# ALTERNATIVE NAME 77: Duquesne
# ALTERNATIVE NAME 78: CS Bakersfield
# ALTERNATIVE NAME 79: Hawaii
# ALTERNATIVE NAME 80: La Salle
# ALTERNATIVE NAME 81: Drexel
# ALTERNATIVE NAME 82: Central Conn
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Santa Clara
# ALTERNATIVE NAME 85: Nebraska
# ALTERNATIVE NAME 86: WKU
# ALTERNATIVE NAME 87: Northwestern LA
# ALTERNATIVE NAME 88: Florida
# ALTERNATIVE NAME 89: Penn
# ALTERNATIVE NAME 90: St Joseph's PA
# ALTERNATIVE NAME 91: Canisius
# ALTERNATIVE NAME 92: Illinois St
# ALTERNATIVE NAME 93: Iowa
# ALTERNATIVE NAME 94: TAM C. Christi
# ALTERNATIVE NAME 95: Cornell
# ALTERNATIVE NAME 96: Kent
# ALTERNATIVE NAME 97: Florida St
# ALTERNATIVE NAME 98: Sacred Heart
# ALTERNATIVE NAME 99: Louisiana Tech
# ALTERNATIVE NAME 100: Xavier
# ALTERNATIVE NAME 101: San Jose St
# ALTERNATIVE NAME 102: UTEP
# ALTERNATIVE NAME 103: Boston Univ
# ALTERNATIVE NAME 104: South Alabama
# ALTERNATIVE NAME 105: Ohio
# ALTERNATIVE NAME 106: Mt St Mary's
# ALTERNATIVE NAME 107: Hofstra
# ALTERNATIVE NAME 108: W Illinois
# ALTERNATIVE NAME 109: Winthrop
# ALTERNATIVE NAME 110: Rider
# ALTERNATIVE NAME 111: Vermont
# ALTERNATIVE NAME 112: Oklahoma
# ALTERNATIVE NAME 113: Charleston So
# ALTERNATIVE NAME 114: Cleveland St
# ALTERNATIVE NAME 115: Connecticut
# ALTERNATIVE NAME 116: Murray St
# ALTERNATIVE NAME 117: Liberty
# ALTERNATIVE NAME 118: Florida A&M
# ALTERNATIVE NAME 119: UT San Antonio
# ALTERNATIVE NAME 120: Missouri
# ALTERNATIVE NAME 121: UCF
# ALTERNATIVE NAME 122: George Mason
# ALTERNATIVE NAME 123: Utah Valley
# ALTERNATIVE NAME 124: Minnesota
# ALTERNATIVE NAME 125: Long Beach St
# ALTERNATIVE NAME 126: Kentucky
# ALTERNATIVE NAME 127: Missouri St
# ALTERNATIVE NAME 128: Michigan St
# ALTERNATIVE NAME 129: Miami OH
# ALTERNATIVE NAME 130: Virginia Tech
# ALTERNATIVE NAME 131: Stanford
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: St Francis NY
# ALTERNATIVE NAME 134: Portland St
# ALTERNATIVE NAME 135: Lamar
# ALTERNATIVE NAME 136: Prairie View
# ALTERNATIVE NAME 137: Louisville
# ALTERNATIVE NAME 138: CS Northridge
# ALTERNATIVE NAME 139: Loyola MD
# ALTERNATIVE NAME 140: Robert Morris
# ALTERNATIVE NAME 141: Southern Miss
# ALTERNATIVE NAME 142: Army
# ALTERNATIVE NAME 143: Seton Hall
# ALTERNATIVE NAME 144: Binghamton
# ALTERNATIVE NAME 145: Alcorn St
# ALTERNATIVE NAME 146: Austin Peay
# ALTERNATIVE NAME 147: Boise St
# ALTERNATIVE NAME 148: Cal Poly
# ALTERNATIVE NAME 149: Virginia
# ALTERNATIVE NAME 150: Wofford
# ALTERNATIVE NAME 151: Texas
# ALTERNATIVE NAME 152: Pepperdine
# ALTERNATIVE NAME 153: Maryland
# ALTERNATIVE NAME 154: New Mexico St
# ALTERNATIVE NAME 155: Coppin St
# ALTERNATIVE NAME 156: E Illinois
# ALTERNATIVE NAME 157: Norfolk St
# ALTERNATIVE NAME 158: Indiana St
# ALTERNATIVE NAME 159: Harvard
# ALTERNATIVE NAME 160: MTSU
# ALTERNATIVE NAME 161: Villanova
# ALTERNATIVE NAME 162: IUPUI
# ALTERNATIVE NAME 163: CS Sacramento
# ALTERNATIVE NAME 164: Ohio St
# ALTERNATIVE NAME 165: F Dickinson
# ALTERNATIVE NAME 166: Navy
# ALTERNATIVE NAME 167: Weber St
# ALTERNATIVE NAME 168: Providence
# ALTERNATIVE NAME 169: Buffalo
# ALTERNATIVE NAME 170: SE Louisiana
# ALTERNATIVE NAME 171: SE Missouri St
# ALTERNATIVE NAME 172: Radford
# ALTERNATIVE NAME 173: Lehigh
# ALTERNATIVE NAME 174: E Washington
# ALTERNATIVE NAME 175: James Madison
# ALTERNATIVE NAME 176: Idaho
# ALTERNATIVE NAME 177: Mississippi St
# ALTERNATIVE NAME 178: Hampton
# ALTERNATIVE NAME 179: Arizona
# ALTERNATIVE NAME 180: Brown
# ALTERNATIVE NAME 181: UC Santa Barbara
# ALTERNATIVE NAME 182: S Dakota St
# ALTERNATIVE NAME 183: San Diego
# ALTERNATIVE NAME 184: Creighton
# ALTERNATIVE NAME 185: Fresno St
# ALTERNATIVE NAME 186: TN Martin
# ALTERNATIVE NAME 187: Texas A&M
# ALTERNATIVE NAME 188: Memphis
# ALTERNATIVE NAME 189: Kansas
# ALTERNATIVE NAME 190: Wright St
# ALTERNATIVE NAME 191: Southern Utah
# ALTERNATIVE NAME 192: Loy Marymount
# ALTERNATIVE NAME 193: Texas Tech
# ALTERNATIVE NAME 194: Morehead St
# ALTERNATIVE NAME 195: Col Charleston
# ALTERNATIVE NAME 196: San Diego St
# ALTERNATIVE NAME 197: Tennessee Tech
# ALTERNATIVE NAME 198: Columbia
# ALTERNATIVE NAME 199: PFW
# ALTERNATIVE NAME 200: Ga Southern
# ALTERNATIVE NAME 201: East Carolina
# ALTERNATIVE NAME 202: Wagner
# ALTERNATIVE NAME 203: BYU
# ALTERNATIVE NAME 204: Georgia Tech
# ALTERNATIVE NAME 205: Oregon
# ALTERNATIVE NAME 206: New Mexico
# ALTERNATIVE NAME 207: Iona
# ALTERNATIVE NAME 208: Morgan St
# ALTERNATIVE NAME 209: Montana St
# ALTERNATIVE NAME 210: Lafayette
# ALTERNATIVE NAME 211: Jacksonville
# ALTERNATIVE NAME 212: Davidson
# ALTERNATIVE NAME 213: Gonzaga
# ALTERNATIVE NAME 214: Georgia
# ALTERNATIVE NAME 215: UC Davis
# ALTERNATIVE NAME 216: Niagara
# ALTERNATIVE NAME 217: Charlotte
# ALTERNATIVE NAME 218: Purdue
# ALTERNATIVE NAME 219: UT Arlington
# ALTERNATIVE NAME 220: Towson
# ALTERNATIVE NAME 221: Arkansas
# ALTERNATIVE NAME 222: St Peter's
# ALTERNATIVE NAME 223: G Washington
# ALTERNATIVE NAME 224: Lipscomb
# ALTERNATIVE NAME 225: Georgetown
# ALTERNATIVE NAME 226: Colorado St
# ALTERNATIVE NAME 227: Rhode Island
# ALTERNATIVE NAME 228: Tulane
# ALTERNATIVE NAME 229: Arkansas St
# ALTERNATIVE NAME 230: Gardner Webb
# ALTERNATIVE NAME 231: Presbyterian
# ALTERNATIVE NAME 232: C Michigan
# ALTERNATIVE NAME 233: Kennesaw
# ALTERNATIVE NAME 234: Appalachian St
# ALTERNATIVE NAME 235: South Florida
# ALTERNATIVE NAME 236: Bethune-Cookman
# ALTERNATIVE NAME 237: Jackson St
# ALTERNATIVE NAME 238: Notre Dame
# ALTERNATIVE NAME 239: SC Upstate
# ALTERNATIVE NAME 240: Louisiana
# ALTERNATIVE NAME 241: Pacific
# ALTERNATIVE NAME 242: Akron
# ALTERNATIVE NAME 243: Miami FL
# ALTERNATIVE NAME 244: Grambling
# ALTERNATIVE NAME 245: Marshall
# ALTERNATIVE NAME 246: Iowa St
# ALTERNATIVE NAME 247: ULM
# ALTERNATIVE NAME 248: Auburn
# ALTERNATIVE NAME 249: Monmouth NJ
# ALTERNATIVE NAME 250: Northern Arizona
# ALTERNATIVE NAME 251: North Texas
# ALTERNATIVE NAME 252: Ark Little Rock
# ALTERNATIVE NAME 253: Duke
# ALTERNATIVE NAME 254: FL Atlantic
# ALTERNATIVE NAME 255: UAB
# ALTERNATIVE NAME 256: UNC Asheville
# ALTERNATIVE NAME 257: Wake Forest
# ALTERNATIVE NAME 258: Old Dominion
# ALTERNATIVE NAME 259: Stony Brook
# ALTERNATIVE NAME 260: New Hampshire
# ALTERNATIVE NAME 261: High Point
# ALTERNATIVE NAME 262: Nicholls St
# ALTERNATIVE NAME 263: ETSU
# ALTERNATIVE NAME 264: Richmond
# ALTERNATIVE NAME 265: Quinnipiac
# ALTERNATIVE NAME 266: North Florida
# ALTERNATIVE NAME 267: Mississippi
# ALTERNATIVE NAME 268: West Virginia
# ALTERNATIVE NAME 269: E Michigan
# ALTERNATIVE NAME 270: Syracuse
# ALTERNATIVE NAME 271: Montana
# ALTERNATIVE NAME 272: Elon
# ALTERNATIVE NAME 273: St Francis PA
# ALTERNATIVE NAME 274: Troy
# ALTERNATIVE NAME 275: Howard
# ALTERNATIVE NAME 276: Colgate
# ALTERNATIVE NAME 277: Stetson
# ALTERNATIVE NAME 278: Fairfield
# ALTERNATIVE NAME 279: Dartmouth
# ALTERNATIVE NAME 280: Florida Intl
# ALTERNATIVE NAME 281: Northwestern
# ALTERNATIVE NAME 282: Idaho St
# ALTERNATIVE NAME 283: TX Southern
# ALTERNATIVE NAME 284: W Salem St
# ALTERNATIVE NAME 285: Citadel
# ALTERNATIVE NAME 286: Jacksonville St
# ALTERNATIVE NAME 287: VCU
# ALTERNATIVE NAME 288: UMBC
# ALTERNATIVE NAME 289: Michigan
# ALTERNATIVE NAME 290: Northern Iowa
# ALTERNATIVE NAME 291: N Dakota St
# ALTERNATIVE NAME 292: Marist
# ALTERNATIVE NAME 293: SMU
# ALTERNATIVE NAME 294: Oklahoma St
# ALTERNATIVE NAME 295: Washington St
# ALTERNATIVE NAME 296: UCLA
# ALTERNATIVE NAME 297: S Illinois
# ALTERNATIVE NAME 298: Dayton
# ALTERNATIVE NAME 299: California
# ALTERNATIVE NAME 300: Savannah St
# ALTERNATIVE NAME 301: Mercer
# ALTERNATIVE NAME 302: Detroit
# ALTERNATIVE NAME 303: Illinois
# ALTERNATIVE NAME 304: W Carolina
# ALTERNATIVE NAME 305: NJIT
# ALTERNATIVE NAME 306: South Carolina
# ALTERNATIVE NAME 307: Fordham
# ALTERNATIVE NAME 308: Georgia St
# ALTERNATIVE NAME 309: Oral Roberts
# ALTERNATIVE NAME 310: Clemson
# ALTERNATIVE NAME 311: Princeton
# ALTERNATIVE NAME 312: Arizona St
# ALTERNATIVE NAME 313: Toledo
# ALTERNATIVE NAME 314: American Univ
# ALTERNATIVE NAME 315: Northeastern
# ALTERNATIVE NAME 316: USC
# ALTERNATIVE NAME 317: Wyoming
# ALTERNATIVE NAME 318: Chicago St
# ALTERNATIVE NAME 319: Denver
# ALTERNATIVE NAME 320: Texas St
# ALTERNATIVE NAME 321: Butler
# ALTERNATIVE NAME 322: S Carolina St
# ALTERNATIVE NAME 323: Belmont
# ALTERNATIVE NAME 324: W Michigan
# ALTERNATIVE NAME 325: St Mary's CA
# ALTERNATIVE NAME 326: UNC Wilmington
# ALTERNATIVE NAME 327: N Colorado
# ALTERNATIVE NAME 328: DePaul
# ALTERNATIVE NAME 329: UNC Greensboro
# ALTERNATIVE NAME 330: Nevada
# ALTERNATIVE NAME 331: Ark Pine Bluff
# ALTERNATIVE NAME 332: Portland
# ALTERNATIVE NAME 333: Marquette
# ALTERNATIVE NAME 334: MS Valley St
# ALTERNATIVE NAME 335: St Bonaventure
# ALTERNATIVE NAME 336: Tulsa
# ALTERNATIVE NAME 337: Coastal Car
# ALTERNATIVE NAME 338: N Illinois
# ALTERNATIVE NAME 339: San Francisco
# ALTERNATIVE NAME 340: Tennessee
# ALTERNATIVE NAME 341: St John's
1: 189,188,296,253,58,225,131,340,132,179,10,137,100,316,333,151,115,295,187,221,213,43,310,238,26,47,153,128,164,270,299,212,88,218,268,112,325,90,321,177,21,203,120,17,205,143,204,126,287,130,122,38,242,193,227,255,309,86,1,267,41,243,297,312,92,124,49,110,184,306,16,147,303,96,85,104,27,290,294,37,257,93,162,33,5,298,168,95,105,19,149,206,109,324,329,196,97,68,14,328,102,214,246,256,330,20,161,217,234,129,181,139,42,341,121,228,61,336,190,158,76,34,72,138,154,250,59,84,79,40,183,114,264,13,248,77,288,22,127,258,245,241,9,63,185,292,134,200,315,323,62,32,44,30,209,326,140,23,141,80,53,307,271,135,66,98,289,170,235,48,314,240,216,12,116,291,150,281,223,313,269,210,208,111,317,180,82,265,263,6,64,107,117,276,199,160,251,232,195,36,123,167,11,106,224,18,101,50,70,198,83,207,211,219,144,282,25,148,54,261,51,252,166,142,146,178,339,186,254,173,194,335,302,169,103,197,152,229,319,174,108,220,7,226,280,46,94,318,176,274,35,278,191,175,327,56,3,57,78,272,67,202,201,308,320,71,293,231,31,279,334,338,65,52,74,159,2,262,45,4,332,73,304,230,247,277,81,69,75,157,260,87,99,337,165,8,215,301,311,239,182,91,171,118,133,222,15,233,156,89,273,172,119,163,125,29,249,331,300,259,55,28,113,286,236,284,60,322,285,244,192,136,155,237,275,145,24,266,283,39,305
1: 189,253,188,58,296,137,131,225,132,340,187,151,238,310,295,115,43,100,213,316,179,10,218,333,221,205,153,177,26,268,128,325,212,321,204,270,17,206,21,88,312,203,184,47,90,164,41,124,309,126,49,120,287,37,38,86,267,227,193,68,104,85,330,243,112,97,1,324,242,77,16,122,27,299,255,5,168,303,92,143,130,297,162,154,306,33,19,257,147,14,93,294,96,129,110,22,13,298,217,105,196,32,20,95,341,190,42,62,102,328,140,121,134,336,109,290,138,246,161,214,127,258,245,9,59,61,34,158,63,216,53,40,183,149,181,228,200,314,30,241,79,141,48,84,139,315,235,76,271,135,80,256,264,329,326,248,117,288,82,289,307,323,116,291,250,44,234,180,114,209,111,269,185,232,98,170,12,292,23,36,199,150,195,70,240,66,224,6,146,160,208,167,72,263,281,261,107,123,319,251,178,64,169,223,219,50,272,317,210,313,254,198,31,83,211,25,276,144,302,173,166,101,202,56,186,278,207,106,174,265,142,148,7,335,197,327,51,252,57,11,3,18,280,71,103,230,318,282,293,339,229,304,308,175,191,194,277,94,152,220,65,262,108,247,226,332,231,67,274,81,46,35,201,87,52,320,337,78,75,157,334,311,55,176,99,338,69,125,4,45,172,159,29,8,165,2,239,74,171,182,54,91,301,73,222,89,133,300,259,260,279,119,118,286,236,249,156,15,244,28,163,215,113,285,331,233,192,60,322,237,273,284,155,283,136,275,145,24,266,39,305
1: 189,296,58,188,137,253,132,340,131,295,151,333,310,225,10,213,115,238,43,100,218,187,179,316,268,153,203,325,212,177,49,26,221,206,37,205,257,128,21,321,90,270,41,86,303,312,294,38,164,112,204,17,243,309,299,227,27,120,193,297,126,47,88,68,161,154,255,330,162,287,324,92,5,19,96,104,184,16,147,124,168,33,77,1,129,127,97,122,214,85,336,13,149,289,217,130,109,22,140,298,306,20,114,14,267,258,196,30,248,200,246,143,235,42,158,242,121,95,134,245,9,139,105,328,326,40,53,190,93,264,183,138,110,329,307,102,34,323,314,290,32,250,62,141,135,216,79,181,76,291,315,228,199,341,61,63,271,241,44,117,80,84,288,83,23,160,48,180,59,269,251,66,234,98,116,232,317,185,224,209,72,240,166,103,51,167,146,278,36,223,202,198,302,272,208,11,82,106,313,71,107,6,254,186,18,174,261,94,319,12,292,281,195,207,7,152,73,50,64,263,111,276,70,101,31,3,338,25,256,87,148,57,150,81,280,327,304,211,265,123,230,170,191,56,197,144,210,169,65,173,293,220,219,247,308,4,46,318,142,231,178,157,252,194,282,335,175,339,277,108,226,2,176,119,286,229,337,89,201,67,320,35,222,156,332,78,125,55,8,74,159,262,182,54,99,45,311,274,172,239,259,300,52,75,334,165,260,249,233,301,91,215,285,29,273,279,118,28,113,331,163,15,133,171,155,60,69,236,237,322,192,244,283,145,284,136,266,39,24,275,305
1: 189,296,58,340,188,137,253,151,131,333,225,10,100,179,132,238,213,295,43,310,115,218,316,206,212,312,128,221,268,26,205,325,37,243,294,203,193,270,257,177,21,17,297,27,161,90,187,49,96,85,299,153,41,321,164,184,204,112,287,104,154,303,126,120,47,1,324,38,255,130,5,88,68,33,86,97,162,92,336,217,196,149,158,124,19,309,32,214,330,9,289,16,102,121,114,227,248,105,258,140,298,307,127,235,122,30,183,306,141,328,95,267,109,42,80,20,329,168,110,242,246,129,13,143,134,77,200,14,62,22,323,181,34,190,147,93,245,180,250,314,264,139,138,216,135,251,271,40,291,98,53,66,83,199,341,76,107,315,61,288,44,166,84,59,160,63,290,111,326,23,146,167,278,79,241,48,103,223,185,106,36,230,224,234,64,232,228,281,186,82,72,269,25,240,317,252,18,71,202,195,261,101,292,116,144,254,209,208,308,148,117,210,87,191,280,51,174,327,65,8,6,272,7,338,73,50,198,302,313,150,31,169,3,70,304,56,276,12,57,123,119,175,2,219,89,197,211,256,152,11,263,170,46,94,318,282,226,207,319,81,339,220,231,293,173,52,67,108,142,4,176,222,335,265,337,194,247,320,159,172,300,239,274,55,262,74,259,229,178,156,286,157,332,182,277,125,260,233,155,201,35,78,91,60,334,249,99,237,215,113,133,45,322,54,171,15,311,163,28,331,118,301,145,279,273,165,285,236,29,75,69,284,192,244,266,136,283,24,39,275,305
1: 296,189,58,188,151,137,340,253,225,131,10,295,333,213,310,238,100,128,316,115,218,212,132,268,179,294,177,37,312,203,21,134,206,205,221,17,49,43,112,325,26,243,297,92,85,255,153,321,96,193,187,104,303,270,204,161,126,47,287,257,41,130,97,324,164,1,86,27,336,88,127,154,124,184,16,162,120,330,19,149,32,9,299,38,140,196,5,298,30,90,129,168,217,110,95,114,309,143,329,20,267,306,227,242,121,68,183,235,80,258,241,42,328,214,147,190,77,246,181,141,248,180,122,138,105,22,289,290,33,14,291,250,62,264,158,223,251,102,135,93,216,53,146,307,40,341,44,59,323,315,63,13,314,245,326,200,317,160,61,76,166,103,84,261,66,288,109,48,34,232,281,107,167,116,139,111,234,51,195,224,82,185,106,230,64,276,269,292,191,72,2,256,23,252,240,83,199,278,327,65,335,219,254,228,36,71,46,57,208,202,176,123,98,308,18,6,25,79,271,174,210,144,175,152,170,186,50,8,150,262,70,101,220,304,52,302,263,272,313,73,11,169,197,117,201,173,265,56,7,207,338,148,89,67,280,231,81,319,211,318,31,108,142,282,277,337,87,222,94,119,320,55,178,332,4,74,293,156,155,209,229,226,260,239,198,279,339,194,233,247,3,286,172,12,159,118,125,54,300,259,334,274,249,28,113,60,91,157,311,322,182,35,237,99,78,45,133,163,273,69,236,75,165,284,215,15,301,171,244,285,145,29,283,192,266,331,24,136,275,39,305
1: 189,58,296,188,340,137,10,225,151,212,253,131,295,115,26,213,316,238,179,333,100,218,268,128,310,112,206,177,205,270,132,312,203,49,21,85,187,161,37,17,130,1,294,164,96,321,243,134,43,221,126,204,325,154,20,86,303,153,16,299,97,267,255,92,149,127,297,336,330,47,104,217,184,88,19,257,27,120,298,287,5,41,124,30,90,162,196,324,309,141,9,168,129,77,114,183,122,32,242,328,68,193,109,95,110,181,241,121,290,235,246,180,135,146,329,93,22,190,42,62,214,227,106,138,291,250,33,59,14,105,258,306,76,289,140,251,40,341,248,38,326,323,102,223,264,307,288,143,158,315,66,167,44,63,147,139,317,245,216,314,61,6,53,23,84,292,160,272,80,13,252,98,111,195,51,269,200,281,48,232,261,103,276,199,224,166,34,83,234,82,313,71,254,185,230,220,116,327,335,174,65,46,169,18,278,107,191,72,256,123,201,57,31,210,219,7,170,208,271,228,36,186,50,308,52,56,263,64,262,197,202,176,2,150,144,4,339,11,25,240,117,142,211,265,8,304,175,94,101,67,319,231,302,89,73,148,293,337,338,320,318,81,70,274,79,173,152,28,282,207,108,178,155,280,332,247,156,91,87,118,209,260,239,277,198,334,229,226,55,233,119,286,279,3,222,194,249,311,300,12,99,125,259,74,60,157,172,35,54,78,182,284,113,322,237,159,133,273,215,75,45,69,15,165,163,301,171,285,136,236,29,266,331,192,283,244,24,275,145,39,305
1: 189,58,188,296,151,10,225,131,21,212,137,310,253,340,316,26,295,333,179,115,128,268,213,238,187,130,96,205,161,100,312,218,85,132,16,206,49,203,321,177,112,204,294,134,221,164,37,270,86,303,1,243,325,19,97,90,299,214,43,47,17,5,92,126,127,297,154,309,336,184,255,217,27,153,267,330,129,120,124,32,20,287,149,183,257,242,162,68,298,88,141,168,196,9,104,41,122,22,30,114,193,328,147,324,306,109,95,106,102,77,290,235,180,121,146,289,329,246,241,227,181,190,291,59,40,110,258,76,38,288,14,250,42,140,251,341,93,160,326,62,248,323,53,138,223,135,143,158,315,66,44,80,264,33,167,139,216,314,61,307,105,13,48,23,84,6,292,272,245,219,281,63,111,195,51,269,200,252,276,261,317,103,224,166,34,83,234,169,185,82,232,199,254,230,228,220,71,116,327,335,174,65,46,313,18,278,107,191,98,72,256,87,123,57,31,210,201,271,36,89,186,50,308,2,52,56,263,7,262,64,197,202,176,150,144,8,4,208,339,25,240,117,142,211,265,304,175,94,67,319,231,302,73,11,337,101,282,320,318,155,81,79,170,274,148,173,338,152,207,108,226,293,280,70,332,247,156,178,91,209,260,239,334,277,198,229,119,55,233,286,157,279,222,194,3,249,99,74,300,12,28,118,237,259,125,60,172,35,54,78,182,113,322,311,159,133,45,273,215,75,284,69,15,165,163,301,331,171,285,136,29,24,236,266,192,244,275,283,145,39,305
1: 189,188,58,212,296,137,151,295,10,225,131,21,128,310,340,268,333,253,161,26,164,100,187,316,213,238,115,132,179,177,321,218,130,1,85,86,243,206,205,88,203,204,16,47,267,221,303,134,19,96,294,312,112,32,297,49,90,270,27,41,336,153,127,325,5,214,154,242,298,126,17,299,68,43,97,183,255,120,20,309,37,217,257,162,92,129,141,330,168,9,287,22,30,184,124,193,328,114,324,306,122,104,147,196,77,290,227,95,235,121,149,323,289,329,180,246,241,59,190,146,38,109,110,181,291,258,40,140,102,135,76,14,250,42,251,341,93,160,326,62,264,53,248,288,138,223,143,158,315,105,66,44,106,80,167,139,216,314,61,307,219,13,48,23,84,169,6,292,272,245,281,111,195,51,269,200,33,252,276,261,317,103,263,166,34,83,224,234,185,232,254,230,199,228,220,71,116,327,335,174,65,98,46,18,63,82,278,107,191,320,313,256,72,57,31,210,144,201,271,36,89,186,50,308,52,56,7,2,202,262,87,197,176,150,8,4,339,123,64,25,11,240,117,142,211,304,175,208,265,67,319,231,302,170,94,73,337,101,155,282,318,81,79,274,148,173,338,152,207,249,108,226,293,280,70,332,247,156,178,91,209,260,277,198,229,55,233,286,157,279,222,194,3,334,182,119,99,74,78,300,12,28,118,237,125,60,172,15,35,259,113,322,311,239,75,159,133,45,273,215,54,284,69,165,163,301,331,171,285,136,29,24,236,192,244,275,283,145,266,39,305
1: 58,189,188,296,253,225,100,333,340,295,187,128,268,43,151,310,10,21,321,131,238,120,164,177,316,137,112,205,179,270,267,203,115,221,227,298,47,132,299,312,88,325,37,26,213,92,161,17,287,97,124,206,49,242,212,1,243,68,130,204,184,85,193,255,90,309,109,59,41,96,149,147,77,129,235,19,168,297,40,196,330,153,42,104,86,44,216,14,294,20,162,83,16,102,328,234,154,218,336,158,126,138,127,257,190,306,341,181,5,185,290,61,292,324,329,121,214,303,33,38,122,110,63,248,291,105,32,241,209,30,288,22,217,228,72,251,134,143,84,195,114,93,246,250,62,200,258,53,27,13,9,183,256,146,219,95,245,314,313,180,175,178,281,76,98,48,271,152,274,289,323,79,140,307,111,6,232,240,141,34,224,226,315,263,25,197,252,46,210,80,264,174,73,278,36,170,56,70,31,229,81,202,57,160,50,169,107,135,106,269,117,276,208,18,64,159,51,150,144,262,171,223,326,123,66,166,339,220,230,332,23,261,207,2,317,103,125,331,201,91,198,272,191,302,139,4,74,167,67,335,94,199,11,148,165,182,247,265,54,173,101,318,319,116,338,71,7,211,186,282,12,75,301,52,45,176,308,304,35,65,3,327,222,108,194,260,8,142,119,259,254,69,293,157,89,337,277,215,280,87,133,320,236,322,99,334,163,55,192,172,300,156,237,311,279,249,113,118,155,29,233,273,286,285,28,60,284,283,266,136,244,275,145,39,305
1: 58,189,188,296,253,295,340,333,225,187,100,268,43,151,10,21,132,131,177,128,120,179,321,137,115,205,164,325,310,316,238,88,112,298,267,26,221,212,124,213,312,299,227,90,203,270,97,242,243,161,49,184,68,17,37,92,130,47,153,309,255,168,287,85,206,218,204,1,294,86,77,181,162,193,149,330,297,336,234,42,138,20,96,104,127,328,19,129,217,38,41,154,126,59,102,121,40,16,303,32,214,196,109,122,235,147,14,61,257,34,114,110,143,105,72,33,44,251,216,185,158,5,306,250,93,292,290,27,248,190,200,329,241,341,83,246,30,258,76,324,314,245,195,256,134,289,62,48,9,323,175,63,53,22,228,180,95,183,98,307,288,209,291,271,6,219,210,25,223,208,116,315,144,178,141,140,80,264,146,240,197,226,84,170,269,36,313,135,232,278,13,79,152,101,56,332,111,107,281,73,229,117,174,224,139,252,262,46,18,31,169,202,167,64,261,211,338,70,339,66,160,108,263,207,265,106,272,331,2,166,50,148,199,125,123,57,327,274,230,51,71,319,159,326,191,94,198,133,103,75,91,4,220,276,318,23,201,12,7,81,186,150,335,317,280,11,308,3,52,194,54,282,302,165,173,171,176,301,65,260,74,277,237,254,182,67,35,320,293,304,279,222,247,29,142,45,87,163,99,89,286,119,259,337,8,172,69,300,55,28,157,273,334,311,192,215,322,113,284,118,155,236,233,156,249,60,283,285,145,266,275,136,244,305,39
1: 189,188,253,58,295,225,340,296,268,43,10,132,316,128,131,179,21,333,137,151,177,100,187,164,212,213,310,205,115,120,88,321,90,312,238,161,26,153,325,47,168,267,112,242,184,17,92,1,193,287,49,298,204,124,203,130,37,243,218,227,16,309,221,299,181,270,147,96,297,97,41,122,206,149,68,86,294,196,38,77,143,234,214,126,217,255,303,104,42,20,257,138,102,85,59,121,105,306,248,127,114,34,162,109,32,19,328,154,324,246,14,5,290,33,48,40,110,336,93,200,235,250,341,190,22,129,256,330,61,329,258,44,18,63,72,27,241,158,228,76,314,307,323,95,292,183,210,98,245,80,281,134,185,291,180,216,30,9,13,62,195,56,219,116,209,315,140,84,146,141,197,167,6,288,25,79,139,111,223,101,51,240,289,269,107,135,313,170,263,36,178,208,144,53,232,117,251,91,70,339,326,175,174,207,264,31,199,265,73,226,278,271,152,274,169,201,327,11,46,211,57,75,83,66,252,160,23,50,123,64,54,198,319,262,301,108,4,159,52,202,332,272,166,229,148,103,125,276,3,224,194,338,173,106,220,150,71,191,230,176,282,335,261,186,7,2,302,254,247,317,74,142,67,69,87,320,12,280,279,81,94,65,165,308,260,171,277,318,133,337,35,304,99,8,55,331,222,182,293,45,163,119,215,300,157,259,286,334,192,113,118,311,273,249,89,236,29,172,156,322,237,284,28,155,233,60,136,283,285,145,275,266,244,39,305
1: 189,188,253,58,296,225,316,295,132,100,340,179,151,131,128,177,43,268,115,137,10,333,238,88,164,325,212,213,112,90,26,187,310,204,120,218,49,321,153,21,47,205,17,287,130,312,203,267,221,309,143,270,193,184,242,303,92,1,124,86,227,126,243,96,168,109,147,122,37,299,41,297,77,104,68,217,38,16,161,206,290,255,19,214,257,328,294,196,234,121,162,149,138,306,330,14,97,154,241,324,298,85,34,27,105,114,329,158,42,139,33,181,93,246,250,292,23,336,248,5,190,72,102,48,20,256,110,32,61,228,95,59,258,129,216,22,127,341,245,240,63,235,76,288,62,13,291,185,323,307,289,183,9,134,170,180,84,210,40,79,314,200,209,269,271,264,141,144,263,219,111,98,107,135,44,326,36,116,66,140,30,56,232,80,208,281,53,223,117,18,25,265,106,251,313,146,315,195,339,167,186,150,152,101,31,50,197,6,252,91,178,282,211,174,46,64,11,83,70,202,229,71,54,175,317,169,261,199,173,160,166,276,159,51,123,226,207,148,332,201,278,194,280,308,338,191,12,108,57,94,220,318,247,73,142,198,272,176,335,3,319,4,327,277,81,254,224,301,262,52,69,2,302,279,45,274,65,293,67,35,125,260,74,304,334,171,157,320,165,7,133,75,8,331,230,87,337,103,55,99,259,29,215,118,273,300,182,222,233,119,163,89,311,156,286,172,192,236,113,249,284,28,155,60,322,285,237,136,145,275,244,266,283,39,305
1: 58,296,189,188,137,225,131,128,340,43,295,253,205,213,151,187,179,333,297,221,14,21,203,164,132,161,100,321,177,49,10,184,153,37,218,19,270,268,47,97,238,88,242,149,212,328,109,310,267,1,303,196,112,330,294,42,214,76,126,290,316,287,30,130,289,129,204,127,17,93,84,81,243,234,41,325,120,190,27,258,115,193,299,83,248,92,257,44,96,66,79,227,306,26,228,312,168,313,122,292,154,123,223,341,121,309,323,307,20,255,107,56,85,143,13,148,291,36,111,220,141,271,51,298,317,195,9,147,125,134,206,90,181,246,329,216,183,86,250,48,124,61,59,62,12,185,40,16,251,23,281,53,105,89,104,226,139,94,102,6,336,315,32,324,302,241,91,98,68,52,146,158,99,314,70,167,180,263,339,197,67,229,64,74,162,144,217,245,200,34,230,22,174,160,282,235,77,261,63,332,38,95,114,31,50,5,278,55,256,4,326,71,72,106,103,3,135,116,232,254,178,192,198,118,338,209,33,159,274,269,304,252,247,117,18,101,175,219,199,2,262,280,152,272,7,110,169,240,80,279,308,249,191,150,264,8,318,265,170,165,69,35,163,233,301,259,54,224,208,45,337,65,73,138,237,166,327,140,173,133,211,87,276,334,46,202,75,288,171,194,283,260,311,25,156,293,176,273,11,322,142,286,57,201,222,331,29,284,157,186,215,155,244,119,207,320,172,335,277,108,210,113,182,285,145,28,236,319,266,300,60,39,136,275,305
1: 58,296,189,188,225,137,43,340,295,253,213,128,151,205,10,21,203,333,131,187,321,297,268,164,310,161,184,100,221,179,37,132,238,47,149,88,49,218,19,177,14,316,109,212,270,267,303,153,112,243,330,120,196,17,1,328,127,290,129,76,126,97,258,130,41,168,214,289,42,294,287,204,83,81,84,325,93,115,190,242,56,306,27,30,227,299,92,206,257,26,51,123,193,96,312,248,32,79,228,234,122,223,90,148,66,121,341,255,40,154,291,13,226,235,102,250,323,309,141,111,48,107,134,86,324,36,271,251,143,313,68,162,53,298,281,147,181,246,16,61,59,104,85,20,146,292,77,307,315,124,62,183,9,44,217,216,105,339,336,185,195,263,329,220,94,6,114,139,241,302,23,18,219,22,125,34,12,200,99,317,5,64,52,197,158,4,63,278,245,230,67,276,282,256,229,180,38,31,209,178,70,318,50,95,175,252,72,261,332,208,174,326,101,91,159,160,167,140,338,103,198,272,2,33,54,247,144,169,116,274,71,55,7,117,98,304,89,74,314,288,249,269,106,232,135,170,138,280,240,224,46,211,262,80,260,3,199,327,110,150,35,264,265,173,301,133,45,191,165,73,337,259,57,254,308,65,152,8,335,331,142,279,334,171,69,237,25,194,11,156,311,202,87,163,75,176,186,215,119,222,118,244,233,29,320,192,166,283,286,155,201,207,108,157,293,322,172,284,210,319,277,113,273,182,275,28,300,236,145,60,266,39,285,136,305
1: 58,296,189,151,137,188,253,225,295,187,340,100,21,10,203,333,43,205,321,268,128,131,213,316,179,164,37,310,184,221,161,303,297,120,97,218,47,14,17,126,112,270,267,238,88,129,132,193,49,127,149,177,153,212,1,330,325,196,243,84,19,204,168,109,41,206,130,227,26,287,42,258,122,115,190,306,81,214,83,242,248,76,299,104,123,27,328,290,257,96,289,143,323,341,51,291,324,312,121,294,86,92,90,234,16,77,148,56,30,48,13,141,124,32,255,271,85,102,59,154,226,79,309,298,235,20,44,315,111,61,228,223,220,181,195,18,66,162,251,263,250,147,107,93,292,216,36,105,336,313,134,94,68,185,139,62,114,200,219,329,40,339,180,281,9,146,307,246,241,217,22,302,245,63,53,317,5,52,183,33,95,70,6,158,256,229,278,31,12,326,332,38,208,50,252,125,198,23,178,110,318,230,72,269,174,4,209,34,67,64,261,175,99,140,45,272,101,7,159,197,249,167,288,264,224,2,314,282,276,54,71,247,116,202,240,91,170,279,138,117,262,274,280,211,133,46,232,106,3,199,89,152,103,55,260,327,150,144,135,98,320,331,173,304,160,191,74,169,35,57,73,215,254,338,337,80,171,308,75,222,87,165,118,210,8,192,265,25,11,69,176,301,166,163,29,335,194,311,142,334,182,237,186,119,286,259,201,156,108,322,172,283,207,284,65,233,155,293,113,319,277,273,244,157,275,28,300,60,145,39,236,285,136,266,305
1: 58,189,151,253,296,100,188,225,137,295,340,268,21,187,43,203,333,321,128,205,131,10,179,184,316,213,112,310,37,161,221,149,164,88,218,212,303,120,17,267,168,238,97,47,297,14,132,127,196,126,325,299,177,129,1,270,204,96,115,243,306,153,193,109,227,27,84,92,248,287,49,26,242,42,294,19,206,30,104,312,290,130,122,41,330,214,258,328,77,83,291,298,292,124,190,51,85,143,44,121,90,255,257,16,324,162,86,134,20,59,309,141,323,32,341,147,235,102,76,181,68,154,123,61,105,251,81,48,79,148,263,223,140,289,226,5,178,195,40,22,241,200,271,111,185,175,217,219,234,63,13,246,62,313,146,183,315,228,250,66,326,245,329,307,107,336,9,252,208,278,158,216,288,220,53,339,247,33,317,180,98,6,256,36,125,302,139,64,230,18,56,274,202,169,93,170,159,54,114,209,110,281,224,262,70,67,50,52,269,174,4,23,72,95,12,38,229,261,31,198,138,116,276,152,101,117,327,332,94,272,264,314,71,2,232,282,34,57,3,35,260,91,240,133,99,197,144,45,46,135,171,167,191,318,199,150,7,259,308,337,106,304,182,320,160,89,201,279,166,265,186,55,103,211,142,335,11,210,331,215,80,338,65,74,165,301,249,311,29,163,73,25,222,173,254,194,192,273,334,87,322,75,119,293,8,156,277,69,207,283,280,237,172,113,176,157,300,233,118,286,319,244,284,108,236,28,155,275,60,285,136,145,39,266,305
1: 58,189,253,151,296,100,268,188,225,295,333,128,187,340,21,179,43,131,205,137,321,316,10,203,213,238,221,184,310,161,164,37,97,88,267,120,17,193,227,299,47,218,26,303,177,112,325,130,96,42,1,212,149,132,129,168,19,270,306,126,298,243,196,109,204,115,124,127,84,297,242,49,27,153,312,214,287,14,30,294,83,104,59,41,328,206,248,86,258,77,330,309,68,92,255,235,122,190,217,162,85,16,134,102,292,181,143,141,121,90,290,32,257,323,341,61,105,44,291,147,154,250,251,33,324,63,219,20,178,175,263,79,183,313,5,289,195,40,51,9,76,81,315,98,185,200,307,223,48,234,326,241,22,281,152,53,114,107,93,111,245,123,226,125,252,228,36,158,216,336,6,317,180,288,271,246,70,146,269,247,148,276,110,256,329,18,232,31,66,208,209,64,274,13,302,332,138,72,62,56,170,278,38,224,23,54,139,220,95,261,117,106,191,67,94,174,230,116,71,12,197,272,210,198,159,140,169,2,50,167,201,262,229,339,101,171,46,202,34,314,35,240,52,264,25,199,57,4,265,7,45,135,260,89,133,327,150,103,73,211,80,335,273,207,301,318,3,192,304,160,74,173,337,308,282,182,186,222,279,338,259,11,331,91,293,144,55,254,99,166,163,172,319,142,165,280,194,320,8,311,215,87,75,29,119,334,176,65,249,300,277,69,286,322,283,157,284,233,113,108,156,244,118,155,237,236,60,28,285,275,136,39,145,266,305
1: 58,189,296,253,225,151,268,295,188,333,43,128,187,21,179,340,131,321,10,137,100,316,203,213,238,184,205,120,161,310,37,221,270,17,267,164,218,97,312,112,227,299,88,47,243,1,26,303,130,96,193,149,132,115,168,19,27,298,306,325,212,129,109,196,42,204,177,85,242,206,287,214,30,14,297,83,126,127,59,294,255,124,49,104,41,16,86,330,68,92,258,77,153,309,84,235,248,122,162,102,147,292,181,134,143,257,190,90,217,290,32,141,33,328,105,154,121,291,9,61,250,241,251,324,40,219,20,323,200,313,44,341,63,175,216,178,79,5,185,315,51,111,232,98,307,48,336,234,53,76,281,152,110,93,114,209,326,36,245,195,125,271,18,228,158,183,13,6,180,123,226,289,81,197,252,148,22,246,72,269,276,38,223,332,107,146,329,263,288,274,208,302,54,256,138,66,317,64,170,278,106,262,62,56,198,139,220,95,261,23,57,67,174,247,224,116,103,12,272,94,31,210,52,70,91,117,2,140,229,71,169,50,167,201,4,191,160,171,46,202,199,240,339,101,314,35,207,264,135,331,7,34,230,159,45,335,182,89,327,144,259,73,150,211,80,273,301,265,3,338,74,173,133,186,11,222,279,308,320,318,192,282,75,25,293,8,304,165,55,163,254,280,166,260,194,319,119,142,215,87,334,176,69,113,29,277,337,172,311,283,65,286,99,322,284,157,300,155,249,108,156,244,233,237,118,236,285,28,60,275,39,136,145,266,305
1: 58,189,253,296,225,268,188,333,128,151,187,21,295,43,340,179,131,321,316,10,120,213,203,100,184,137,270,161,17,164,238,177,37,310,267,204,112,115,243,205,227,1,287,47,149,132,325,26,193,88,97,206,221,130,212,309,312,85,168,129,299,303,19,96,242,298,68,124,49,41,59,42,196,126,330,92,83,14,306,255,109,104,27,122,297,86,16,147,77,218,181,257,44,190,162,235,127,9,217,258,90,32,20,30,294,154,336,214,234,292,33,84,105,143,248,121,291,324,40,61,328,290,228,185,134,219,153,102,200,216,251,250,341,313,63,195,5,241,141,175,98,315,110,209,180,246,281,146,114,53,76,22,13,271,152,93,329,178,288,269,245,38,323,81,326,183,48,263,210,289,72,36,62,274,252,307,125,314,232,148,158,18,262,208,51,107,197,226,256,240,207,150,317,332,138,223,111,224,64,174,123,79,116,140,170,198,2,276,106,56,199,339,70,139,6,95,278,264,73,25,117,52,12,46,247,66,169,80,57,202,31,302,94,23,91,4,160,159,261,135,229,34,144,67,103,272,265,335,220,167,54,201,331,327,50,166,191,301,89,259,171,338,182,3,176,45,101,173,319,211,71,133,230,7,11,254,165,222,35,318,55,74,308,320,304,273,8,337,75,163,186,282,65,279,260,280,194,119,277,142,69,311,334,87,192,113,215,172,108,157,293,156,322,99,29,236,286,155,237,300,283,244,233,249,118,284,28,285,60,136,275,266,39,145,305
1: 58,189,253,225,188,296,333,340,128,295,43,187,151,268,179,10,131,321,21,112,238,316,100,137,120,270,17,177,132,310,203,161,298,267,164,213,47,97,325,115,26,227,130,88,287,299,312,19,92,193,37,204,205,221,184,1,206,124,149,49,212,243,168,109,96,85,242,68,255,129,14,309,303,42,41,59,147,83,196,20,297,90,86,330,306,235,181,104,190,290,102,122,77,257,218,16,216,9,127,336,44,126,153,294,154,248,162,5,234,258,105,185,217,121,291,63,27,200,33,324,328,61,40,195,214,30,292,329,22,32,219,183,341,143,250,98,228,251,84,209,53,241,158,13,38,246,141,313,323,110,146,315,281,288,114,76,271,152,93,134,81,224,62,180,72,178,138,263,289,307,46,175,269,274,232,314,111,95,240,18,210,256,252,226,51,197,106,278,140,34,150,56,332,48,199,245,170,276,198,174,79,107,207,326,36,73,6,80,117,64,57,148,191,339,12,125,208,262,70,264,66,223,31,103,52,169,247,123,2,23,4,101,302,261,135,139,229,159,160,317,166,94,331,167,144,272,335,25,116,265,54,201,230,327,338,91,319,50,67,220,202,301,7,171,182,176,173,211,74,165,11,45,186,3,8,71,35,75,282,133,304,254,318,337,259,320,279,280,89,163,194,260,65,222,119,273,142,99,157,69,87,293,215,55,308,277,236,156,334,322,311,172,108,192,237,29,113,155,233,300,118,249,286,28,285,60,284,244,283,136,275,266,145,39,305
