# FILE NAME: 00056-00000812.soc
# TITLE: Basketball 2014 Pomeroy
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 21
# NUMBER UNIQUE ORDERS: 21
# ALTERNATIVE NAME 1: Massachusetts
# ALTERNATIVE NAME 2: McNeese St
# ALTERNATIVE NAME 3: Delaware St
# ALTERNATIVE NAME 4: Manhattan
# ALTERNATIVE NAME 5: CS Fullerton
# ALTERNATIVE NAME 6: William & Mary
# ALTERNATIVE NAME 7: Hartford
# ALTERNATIVE NAME 8: UC Riverside
# ALTERNATIVE NAME 9: IL Chicago
# ALTERNATIVE NAME 10: Wisconsin
# ALTERNATIVE NAME 11: Alabama St
# ALTERNATIVE NAME 12: E Kentucky
# ALTERNATIVE NAME 13: St Louis
# ALTERNATIVE NAME 14: NC State
# ALTERNATIVE NAME 15: FL Gulf Coast
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Baylor
# ALTERNATIVE NAME 18: New Orleans
# ALTERNATIVE NAME 19: Alabama
# ALTERNATIVE NAME 20: Utah St
# ALTERNATIVE NAME 21: Pittsburgh
# ALTERNATIVE NAME 22: Colorado
# ALTERNATIVE NAME 23: Rutgers
# ALTERNATIVE NAME 24: NC Central
# ALTERNATIVE NAME 25: Delaware
# ALTERNATIVE NAME 26: Drake
# ALTERNATIVE NAME 27: Bradley
# ALTERNATIVE NAME 28: Alabama A&M
# ALTERNATIVE NAME 29: Maine
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: LSU
# ALTERNATIVE NAME 32: Yale
# ALTERNATIVE NAME 33: Siena
# ALTERNATIVE NAME 34: SF Austin
# ALTERNATIVE NAME 35: WI Milwaukee
# ALTERNATIVE NAME 36: Cent Arkansas
# ALTERNATIVE NAME 37: Evansville
# ALTERNATIVE NAME 38: Vanderbilt
# ALTERNATIVE NAME 39: Cincinnati
# ALTERNATIVE NAME 40: MD E Shore
# ALTERNATIVE NAME 41: Penn St
# ALTERNATIVE NAME 42: Houston
# ALTERNATIVE NAME 43: Boston College
# ALTERNATIVE NAME 44: Indiana
# ALTERNATIVE NAME 45: Wichita St
# ALTERNATIVE NAME 46: NC A&T
# ALTERNATIVE NAME 47: Tennessee St
# ALTERNATIVE NAME 48: UNLV
# ALTERNATIVE NAME 49: TCU
# ALTERNATIVE NAME 50: Washington
# ALTERNATIVE NAME 51: Youngstown St
# ALTERNATIVE NAME 52: SUNY Albany
# ALTERNATIVE NAME 53: Missouri KC
# ALTERNATIVE NAME 54: UC Irvine
# ALTERNATIVE NAME 55: Furman
# ALTERNATIVE NAME 56: Bucknell
# ALTERNATIVE NAME 57: LIU Brooklyn
# ALTERNATIVE NAME 58: North Carolina
# ALTERNATIVE NAME 59: Valparaiso
# ALTERNATIVE NAME 60: Longwood
# ALTERNATIVE NAME 61: WI Green Bay
# ALTERNATIVE NAME 62: Oakland
# ALTERNATIVE NAME 63: Sam Houston St
# ALTERNATIVE NAME 64: Bowling Green
# ALTERNATIVE NAME 65: UTRGV
# ALTERNATIVE NAME 66: Grand Canyon
# ALTERNATIVE NAME 67: Loyola-Chicago
# ALTERNATIVE NAME 68: Samford
# ALTERNATIVE NAME 69: Utah
# ALTERNATIVE NAME 70: Southern Univ
# ALTERNATIVE NAME 71: Oregon St
# ALTERNATIVE NAME 72: Ball St
# ALTERNATIVE NAME 73: Chattanooga
# ALTERNATIVE NAME 74: VMI
# ALTERNATIVE NAME 75: Rice
# ALTERNATIVE NAME 76: Campbell
# ALTERNATIVE NAME 77: Air Force
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: CS Bakersfield
# ALTERNATIVE NAME 80: Hawaii
# ALTERNATIVE NAME 81: La Salle
# ALTERNATIVE NAME 82: Drexel
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: Holy Cross
# ALTERNATIVE NAME 85: Santa Clara
# ALTERNATIVE NAME 86: Nebraska
# ALTERNATIVE NAME 87: WKU
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Florida
# ALTERNATIVE NAME 90: Penn
# ALTERNATIVE NAME 91: NE Omaha
# ALTERNATIVE NAME 92: St Joseph's PA
# ALTERNATIVE NAME 93: Canisius
# ALTERNATIVE NAME 94: Illinois St
# ALTERNATIVE NAME 95: Iowa
# ALTERNATIVE NAME 96: TAM C. Christi
# ALTERNATIVE NAME 97: Cornell
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida St
# ALTERNATIVE NAME 100: Seattle
# ALTERNATIVE NAME 101: Louisiana Tech
# ALTERNATIVE NAME 102: Sacred Heart
# ALTERNATIVE NAME 103: Xavier
# ALTERNATIVE NAME 104: San Jose St
# ALTERNATIVE NAME 105: UTEP
# ALTERNATIVE NAME 106: Boston Univ
# ALTERNATIVE NAME 107: South Alabama
# ALTERNATIVE NAME 108: Ohio
# ALTERNATIVE NAME 109: Mt St Mary's
# ALTERNATIVE NAME 110: Hofstra
# ALTERNATIVE NAME 111: W Illinois
# ALTERNATIVE NAME 112: Winthrop
# ALTERNATIVE NAME 113: Rider
# ALTERNATIVE NAME 114: Vermont
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Charleston So
# ALTERNATIVE NAME 117: Cleveland St
# ALTERNATIVE NAME 118: Connecticut
# ALTERNATIVE NAME 119: Murray St
# ALTERNATIVE NAME 120: Liberty
# ALTERNATIVE NAME 121: Florida A&M
# ALTERNATIVE NAME 122: UT San Antonio
# ALTERNATIVE NAME 123: Missouri
# ALTERNATIVE NAME 124: UCF
# ALTERNATIVE NAME 125: George Mason
# ALTERNATIVE NAME 126: Utah Valley
# ALTERNATIVE NAME 127: Minnesota
# ALTERNATIVE NAME 128: Long Beach St
# ALTERNATIVE NAME 129: Kentucky
# ALTERNATIVE NAME 130: Missouri St
# ALTERNATIVE NAME 131: Michigan St
# ALTERNATIVE NAME 132: Miami OH
# ALTERNATIVE NAME 133: Virginia Tech
# ALTERNATIVE NAME 134: Kansas St
# ALTERNATIVE NAME 135: Stanford
# ALTERNATIVE NAME 136: St Francis NY
# ALTERNATIVE NAME 137: Portland St
# ALTERNATIVE NAME 138: Lamar
# ALTERNATIVE NAME 139: Prairie View
# ALTERNATIVE NAME 140: Louisville
# ALTERNATIVE NAME 141: CS Northridge
# ALTERNATIVE NAME 142: Loyola MD
# ALTERNATIVE NAME 143: Robert Morris
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Army
# ALTERNATIVE NAME 146: Seton Hall
# ALTERNATIVE NAME 147: Binghamton
# ALTERNATIVE NAME 148: Alcorn St
# ALTERNATIVE NAME 149: Austin Peay
# ALTERNATIVE NAME 150: Boise St
# ALTERNATIVE NAME 151: Cal Poly
# ALTERNATIVE NAME 152: Virginia
# ALTERNATIVE NAME 153: Wofford
# ALTERNATIVE NAME 154: Texas
# ALTERNATIVE NAME 155: Pepperdine
# ALTERNATIVE NAME 156: New Mexico St
# ALTERNATIVE NAME 157: Maryland
# ALTERNATIVE NAME 158: Coppin St
# ALTERNATIVE NAME 159: E Illinois
# ALTERNATIVE NAME 160: Norfolk St
# ALTERNATIVE NAME 161: Indiana St
# ALTERNATIVE NAME 162: Harvard
# ALTERNATIVE NAME 163: MTSU
# ALTERNATIVE NAME 164: Bryant
# ALTERNATIVE NAME 165: Villanova
# ALTERNATIVE NAME 166: IUPUI
# ALTERNATIVE NAME 167: CS Sacramento
# ALTERNATIVE NAME 168: Ohio St
# ALTERNATIVE NAME 169: F Dickinson
# ALTERNATIVE NAME 170: Navy
# ALTERNATIVE NAME 171: Weber St
# ALTERNATIVE NAME 172: Providence
# ALTERNATIVE NAME 173: Buffalo
# ALTERNATIVE NAME 174: SE Louisiana
# ALTERNATIVE NAME 175: SE Missouri St
# ALTERNATIVE NAME 176: Radford
# ALTERNATIVE NAME 177: Lehigh
# ALTERNATIVE NAME 178: E Washington
# ALTERNATIVE NAME 179: James Madison
# ALTERNATIVE NAME 180: Idaho
# ALTERNATIVE NAME 181: Mississippi St
# ALTERNATIVE NAME 182: Hampton
# ALTERNATIVE NAME 183: Arizona
# ALTERNATIVE NAME 184: Brown
# ALTERNATIVE NAME 185: UC Santa Barbara
# ALTERNATIVE NAME 186: S Dakota St
# ALTERNATIVE NAME 187: San Diego
# ALTERNATIVE NAME 188: Creighton
# ALTERNATIVE NAME 189: Fresno St
# ALTERNATIVE NAME 190: N Kentucky
# ALTERNATIVE NAME 191: TN Martin
# ALTERNATIVE NAME 192: Texas A&M
# ALTERNATIVE NAME 193: Kansas
# ALTERNATIVE NAME 194: Memphis
# ALTERNATIVE NAME 195: Wright St
# ALTERNATIVE NAME 196: Southern Utah
# ALTERNATIVE NAME 197: Loy Marymount
# ALTERNATIVE NAME 198: Texas Tech
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: Col Charleston
# ALTERNATIVE NAME 201: San Diego St
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: Columbia
# ALTERNATIVE NAME 204: PFW
# ALTERNATIVE NAME 205: Ga Southern
# ALTERNATIVE NAME 206: East Carolina
# ALTERNATIVE NAME 207: Wagner
# ALTERNATIVE NAME 208: BYU
# ALTERNATIVE NAME 209: Georgia Tech
# ALTERNATIVE NAME 210: Oregon
# ALTERNATIVE NAME 211: New Mexico
# ALTERNATIVE NAME 212: Iona
# ALTERNATIVE NAME 213: Morgan St
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Lafayette
# ALTERNATIVE NAME 216: Jacksonville
# ALTERNATIVE NAME 217: Davidson
# ALTERNATIVE NAME 218: Gonzaga
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: UC Davis
# ALTERNATIVE NAME 221: Niagara
# ALTERNATIVE NAME 222: Charlotte
# ALTERNATIVE NAME 223: Purdue
# ALTERNATIVE NAME 224: Towson
# ALTERNATIVE NAME 225: UT Arlington
# ALTERNATIVE NAME 226: Arkansas
# ALTERNATIVE NAME 227: St Peter's
# ALTERNATIVE NAME 228: G Washington
# ALTERNATIVE NAME 229: Lipscomb
# ALTERNATIVE NAME 230: Georgetown
# ALTERNATIVE NAME 231: Colorado St
# ALTERNATIVE NAME 232: Rhode Island
# ALTERNATIVE NAME 233: Tulane
# ALTERNATIVE NAME 234: Arkansas St
# ALTERNATIVE NAME 235: Gardner Webb
# ALTERNATIVE NAME 236: Presbyterian
# ALTERNATIVE NAME 237: C Michigan
# ALTERNATIVE NAME 238: Kennesaw
# ALTERNATIVE NAME 239: SIUE
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: South Florida
# ALTERNATIVE NAME 242: Abilene Chr
# ALTERNATIVE NAME 243: Bethune-Cookman
# ALTERNATIVE NAME 244: Jackson St
# ALTERNATIVE NAME 245: Notre Dame
# ALTERNATIVE NAME 246: SC Upstate
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: Pacific
# ALTERNATIVE NAME 249: Akron
# ALTERNATIVE NAME 250: South Dakota
# ALTERNATIVE NAME 251: Miami FL
# ALTERNATIVE NAME 252: Grambling
# ALTERNATIVE NAME 253: Marshall
# ALTERNATIVE NAME 254: Iowa St
# ALTERNATIVE NAME 255: ULM
# ALTERNATIVE NAME 256: MA Lowell
# ALTERNATIVE NAME 257: Auburn
# ALTERNATIVE NAME 258: Monmouth NJ
# ALTERNATIVE NAME 259: Northern Arizona
# ALTERNATIVE NAME 260: North Texas
# ALTERNATIVE NAME 261: Ark Little Rock
# ALTERNATIVE NAME 262: Duke
# ALTERNATIVE NAME 263: FL Atlantic
# ALTERNATIVE NAME 264: UAB
# ALTERNATIVE NAME 265: UNC Asheville
# ALTERNATIVE NAME 266: Wake Forest
# ALTERNATIVE NAME 267: Old Dominion
# ALTERNATIVE NAME 268: Stony Brook
# ALTERNATIVE NAME 269: New Hampshire
# ALTERNATIVE NAME 270: High Point
# ALTERNATIVE NAME 271: Nicholls St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Richmond
# ALTERNATIVE NAME 274: Quinnipiac
# ALTERNATIVE NAME 275: North Florida
# ALTERNATIVE NAME 276: Mississippi
# ALTERNATIVE NAME 277: West Virginia
# ALTERNATIVE NAME 278: E Michigan
# ALTERNATIVE NAME 279: Syracuse
# ALTERNATIVE NAME 280: Montana
# ALTERNATIVE NAME 281: Elon
# ALTERNATIVE NAME 282: St Francis PA
# ALTERNATIVE NAME 283: Troy
# ALTERNATIVE NAME 284: Howard
# ALTERNATIVE NAME 285: Colgate
# ALTERNATIVE NAME 286: Stetson
# ALTERNATIVE NAME 287: Fairfield
# ALTERNATIVE NAME 288: Dartmouth
# ALTERNATIVE NAME 289: Florida Intl
# ALTERNATIVE NAME 290: Northwestern
# ALTERNATIVE NAME 291: Idaho St
# ALTERNATIVE NAME 292: TX Southern
# ALTERNATIVE NAME 293: Citadel
# ALTERNATIVE NAME 294: Jacksonville St
# ALTERNATIVE NAME 295: Michigan
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: UMBC
# ALTERNATIVE NAME 298: Northern Iowa
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Marist
# ALTERNATIVE NAME 301: SMU
# ALTERNATIVE NAME 302: Oklahoma St
# ALTERNATIVE NAME 303: Washington St
# ALTERNATIVE NAME 304: Incarnate Word
# ALTERNATIVE NAME 305: UCLA
# ALTERNATIVE NAME 306: S Illinois
# ALTERNATIVE NAME 307: Dayton
# ALTERNATIVE NAME 308: California
# ALTERNATIVE NAME 309: Savannah St
# ALTERNATIVE NAME 310: Mercer
# ALTERNATIVE NAME 311: Detroit
# ALTERNATIVE NAME 312: Illinois
# ALTERNATIVE NAME 313: W Carolina
# ALTERNATIVE NAME 314: NJIT
# ALTERNATIVE NAME 315: South Carolina
# ALTERNATIVE NAME 316: Fordham
# ALTERNATIVE NAME 317: Georgia St
# ALTERNATIVE NAME 318: Oral Roberts
# ALTERNATIVE NAME 319: Clemson
# ALTERNATIVE NAME 320: Princeton
# ALTERNATIVE NAME 321: Arizona St
# ALTERNATIVE NAME 322: Toledo
# ALTERNATIVE NAME 323: American Univ
# ALTERNATIVE NAME 324: Northeastern
# ALTERNATIVE NAME 325: USC
# ALTERNATIVE NAME 326: Wyoming
# ALTERNATIVE NAME 327: Chicago St
# ALTERNATIVE NAME 328: Denver
# ALTERNATIVE NAME 329: Texas St
# ALTERNATIVE NAME 330: Butler
# ALTERNATIVE NAME 331: S Carolina St
# ALTERNATIVE NAME 332: North Dakota
# ALTERNATIVE NAME 333: Belmont
# ALTERNATIVE NAME 334: W Michigan
# ALTERNATIVE NAME 335: St Mary's CA
# ALTERNATIVE NAME 336: N Colorado
# ALTERNATIVE NAME 337: UNC Wilmington
# ALTERNATIVE NAME 338: DePaul
# ALTERNATIVE NAME 339: UNC Greensboro
# ALTERNATIVE NAME 340: Nevada
# ALTERNATIVE NAME 341: Ark Pine Bluff
# ALTERNATIVE NAME 342: Portland
# ALTERNATIVE NAME 343: Marquette
# ALTERNATIVE NAME 344: MS Valley St
# ALTERNATIVE NAME 345: St Bonaventure
# ALTERNATIVE NAME 346: Tulsa
# ALTERNATIVE NAME 347: Coastal Car
# ALTERNATIVE NAME 348: N Illinois
# ALTERNATIVE NAME 349: San Francisco
# ALTERNATIVE NAME 350: Tennessee
# ALTERNATIVE NAME 351: St John's
1: 168,183,140,10,21,131,279,165,302,188,95,129,193,254,45,262,89,201,218,295,39,13,350,210,58,17,162,1,103,22,305,152,296,230,319,194,226,301,99,127,123,307,312,118,308,335,321,343,211,31,134,144,101,245,277,208,135,156,161,115,330,150,44,154,69,322,228,185,19,157,351,4,61,273,266,20,299,276,320,34,14,92,172,108,48,251,117,25,223,38,298,82,345,86,41,326,310,81,54,26,203,325,80,247,105,264,315,209,16,317,198,212,268,222,50,274,91,71,146,333,248,328,12,106,24,249,232,124,133,349,197,231,342,278,323,338,94,93,114,87,234,59,281,303,163,155,125,199,334,290,171,43,98,173,336,187,257,346,56,52,192,164,189,311,62,195,51,340,42,219,224,206,151,116,49,85,184,128,246,318,204,186,143,177,88,253,35,130,316,200,288,285,217,107,241,23,84,6,324,313,260,280,32,78,181,63,64,267,126,33,113,255,15,136,272,175,132,225,265,37,53,70,300,79,182,100,178,112,77,109,261,153,5,289,179,67,145,275,306,207,291,160,221,292,120,263,74,213,104,119,176,347,348,141,235,27,180,202,90,250,259,205,7,258,215,244,337,158,142,287,332,149,57,227,75,229,8,237,111,9,102,270,72,327,214,96,329,121,174,66,294,83,283,190,73,46,28,68,166,297,47,169,2,137,110,339,233,314,170,309,11,55,216,18,191,271,239,331,3,76,304,240,220,167,159,138,29,60,341,65,30,36,286,139,269,242,282,238,256,284,122,147,236,344,243,148,40,97,293,196,252
1: 183,10,279,165,95,21,168,193,188,131,140,302,129,89,45,254,152,99,201,39,295,262,350,13,194,218,296,162,17,305,103,1,301,308,321,118,58,319,210,127,230,101,22,226,61,134,307,115,208,211,135,154,335,343,228,156,144,123,161,44,69,312,277,150,251,351,31,172,298,157,4,34,322,92,19,185,245,345,81,117,273,330,54,266,317,20,320,108,299,86,326,203,14,50,223,25,38,276,310,48,247,268,198,212,41,192,106,26,82,323,333,342,114,105,315,146,264,71,349,91,80,274,209,173,151,24,278,231,222,338,328,325,248,155,249,93,232,340,336,219,16,42,12,334,197,51,303,94,163,346,195,125,133,35,43,290,124,56,257,281,143,204,62,130,85,200,98,187,128,199,267,241,171,186,318,6,224,189,70,246,311,87,84,234,217,59,316,164,116,63,100,313,113,206,285,177,33,324,136,23,52,181,49,119,184,126,182,280,132,178,260,265,53,112,207,107,300,253,15,78,283,5,32,145,88,79,175,288,109,289,291,77,176,250,348,259,104,272,225,120,37,90,64,213,263,160,275,258,27,304,306,179,67,227,141,347,292,329,261,74,111,202,7,153,142,205,180,229,96,337,287,214,309,121,221,66,2,327,57,215,149,169,9,237,255,11,8,233,110,235,102,75,174,72,190,332,244,73,297,158,270,46,339,216,137,314,294,167,191,68,170,47,271,239,28,76,166,341,55,159,139,331,122,36,220,29,148,83,65,256,3,282,18,30,240,286,138,242,293,284,40,147,238,236,60,344,243,269,97,252,196
1: 183,188,279,95,131,21,140,10,45,193,302,152,295,165,168,99,129,89,254,262,201,39,350,13,301,218,305,103,162,308,1,319,296,127,194,118,321,101,115,134,228,17,135,154,210,226,61,58,208,69,172,307,144,22,123,335,343,34,150,251,185,31,211,161,108,322,277,273,230,157,54,345,81,4,198,92,86,351,44,310,299,298,20,156,330,245,266,19,320,312,326,276,25,117,278,114,223,48,14,247,317,203,146,342,71,50,268,105,173,41,192,80,106,91,212,323,38,224,42,274,248,346,333,349,93,155,328,24,151,94,338,315,340,219,51,264,232,222,82,195,325,12,125,231,16,290,267,318,164,187,130,26,249,204,257,84,143,209,128,336,197,62,43,98,6,281,163,303,199,133,35,124,59,56,189,70,260,85,234,63,241,126,285,334,186,200,213,217,316,181,259,250,225,184,132,113,304,32,33,136,23,87,311,324,246,79,15,265,78,49,100,116,77,64,171,207,52,119,177,145,206,227,288,175,107,88,255,37,96,313,300,280,291,7,258,67,53,74,306,263,5,261,109,112,182,178,283,90,27,141,329,104,111,275,176,348,214,347,289,202,292,180,287,66,253,73,169,221,160,120,309,272,142,235,153,179,110,121,8,233,215,9,205,102,11,174,332,65,229,237,148,244,149,158,190,337,327,270,167,75,294,216,239,46,137,2,57,314,191,68,139,72,18,76,55,339,271,122,170,159,36,256,28,166,30,47,220,297,282,331,284,286,3,240,29,83,147,293,341,238,242,60,269,138,243,97,344,236,40,252,196
1: 183,188,279,95,262,140,295,45,193,89,131,21,10,165,152,129,168,201,302,254,305,99,39,301,13,218,296,350,127,103,1,194,118,321,115,154,58,308,101,162,210,144,134,228,172,226,135,69,61,208,319,335,123,34,17,343,273,211,22,150,31,161,351,44,230,276,307,310,277,345,157,245,299,86,322,185,108,266,251,317,156,117,19,4,92,48,146,114,312,198,81,54,326,25,323,320,14,80,71,203,20,212,298,50,328,41,223,268,38,105,330,342,333,278,232,219,24,349,274,224,249,340,93,173,247,12,264,187,155,195,209,346,106,192,325,42,151,338,248,315,94,231,91,163,84,290,87,82,336,16,197,125,128,222,204,51,334,26,143,234,164,267,130,6,257,199,59,62,63,124,311,184,318,260,126,217,56,324,43,189,133,304,33,85,132,98,171,213,186,70,78,119,285,281,181,241,316,136,15,64,35,303,23,246,200,225,113,263,49,32,88,280,250,265,77,37,145,67,153,259,100,107,313,177,182,306,52,207,258,73,7,288,5,347,27,300,116,175,79,111,227,291,90,53,109,253,74,261,66,206,141,283,329,289,96,112,275,255,348,8,104,221,332,235,169,142,233,179,176,292,287,214,110,272,174,180,178,120,11,9,160,270,327,18,215,158,65,229,294,237,102,202,309,239,337,148,244,121,149,190,216,72,167,57,68,205,75,271,314,137,159,191,2,28,339,166,46,76,122,47,269,297,139,83,240,170,282,331,220,55,60,284,286,36,344,30,341,3,256,138,147,29,243,238,97,293,236,40,242,196,252
1: 183,188,262,279,95,89,165,152,140,45,193,131,21,129,295,254,168,201,305,10,39,350,302,13,296,218,99,301,118,321,154,58,194,162,115,1,144,127,210,228,308,135,103,134,69,319,172,101,123,208,211,351,31,17,230,44,226,343,22,61,150,345,277,157,307,34,273,322,276,335,185,48,92,114,299,117,86,161,251,312,146,317,245,156,310,41,14,54,326,108,323,198,25,4,212,71,330,81,105,320,93,266,298,38,223,50,328,342,290,19,80,340,248,349,203,20,249,333,163,209,278,346,268,315,128,232,173,274,24,155,325,187,224,219,12,257,91,195,59,125,247,82,84,264,231,204,338,222,106,94,43,16,197,87,51,164,217,234,130,56,184,42,199,124,26,192,189,186,241,267,6,246,63,151,334,143,311,304,126,119,113,78,171,281,132,23,35,98,316,33,70,85,62,324,336,303,260,181,263,200,306,318,213,225,64,136,88,32,288,49,15,145,285,66,177,280,37,207,67,133,27,153,52,261,250,79,77,182,100,258,96,206,300,111,175,265,7,259,313,74,347,235,107,5,291,329,73,348,332,116,253,109,141,90,283,176,255,179,221,289,227,8,237,229,275,18,11,142,292,180,112,215,272,53,233,169,120,294,160,214,174,270,137,178,327,110,104,309,337,287,9,167,239,158,102,205,202,148,149,271,216,65,190,244,57,121,68,47,72,159,75,2,28,191,314,76,122,220,297,83,282,339,286,240,46,269,284,36,170,166,139,344,29,3,256,55,331,60,30,243,341,97,147,138,238,40,236,242,293,196,252
1: 183,262,279,188,140,95,165,152,45,89,193,131,21,168,129,295,10,305,201,13,301,350,302,39,118,254,58,218,296,194,134,210,321,135,115,228,154,1,99,351,127,103,144,69,308,123,277,101,211,230,319,208,162,307,226,172,343,44,22,157,31,17,34,335,345,185,150,117,273,251,276,114,322,105,317,92,86,212,4,312,299,161,146,198,14,156,326,61,48,310,245,71,54,41,25,330,38,81,266,323,223,342,19,320,108,349,328,219,173,298,231,20,50,278,128,93,290,248,346,24,340,249,333,80,163,257,203,274,209,232,106,155,315,84,325,91,82,195,247,184,217,338,143,189,12,32,186,125,59,43,234,94,222,268,164,187,224,51,199,6,87,334,42,246,126,130,192,306,264,35,171,204,16,119,311,23,197,85,70,151,241,318,26,63,56,15,78,303,124,62,267,200,316,64,285,281,27,153,98,263,132,113,88,336,304,49,225,133,260,207,33,324,181,280,213,67,177,250,100,136,300,52,79,66,7,182,109,261,175,74,265,96,111,253,176,332,112,37,348,206,313,178,329,288,227,145,107,235,160,258,90,5,73,221,291,77,347,141,259,289,283,272,179,180,215,255,116,270,142,237,18,8,233,229,11,167,337,169,53,287,110,275,137,292,327,9,202,120,239,104,149,205,158,294,214,244,174,102,309,271,65,68,72,75,216,170,220,159,28,282,2,314,121,122,83,148,57,190,47,339,191,297,76,269,3,286,240,36,139,256,166,46,55,341,331,284,30,147,97,243,344,29,60,238,138,40,242,236,252,196,293
1: 183,89,188,262,279,140,152,95,165,193,45,10,168,21,295,305,129,131,13,118,58,296,301,39,201,350,254,218,154,321,302,210,194,351,135,127,134,115,99,103,228,308,69,1,123,211,17,162,101,343,226,277,157,208,319,172,61,307,345,22,230,86,273,34,335,92,150,14,198,31,114,185,326,4,44,144,299,276,48,156,317,310,117,161,251,212,245,54,71,105,322,312,146,223,41,278,219,346,163,108,25,19,342,320,298,38,349,173,24,330,81,266,323,93,290,50,128,106,20,80,328,249,186,274,224,257,189,203,315,209,333,248,231,59,125,247,340,84,155,82,187,195,234,199,12,32,143,325,217,94,184,192,264,43,268,334,232,306,42,16,164,338,130,246,222,91,171,6,119,56,124,151,318,78,35,311,197,87,26,204,23,85,15,51,225,63,88,133,303,153,64,281,207,241,324,62,263,267,113,126,316,336,70,98,213,33,100,27,79,280,304,285,300,132,182,260,250,200,49,66,178,253,136,67,348,181,177,52,109,7,347,215,37,235,96,74,227,112,77,283,313,261,176,145,73,141,272,265,206,291,289,175,111,116,332,5,270,107,329,90,288,221,180,160,258,259,179,255,167,233,337,11,239,275,8,229,110,237,9,18,142,327,287,169,214,53,137,292,202,244,158,104,309,174,65,170,120,294,271,102,149,282,28,191,68,122,148,339,220,205,72,2,121,159,75,57,47,216,83,314,3,190,297,166,269,240,341,286,256,36,139,55,76,60,30,147,46,344,97,331,29,284,243,238,138,40,242,236,252,293,196
1: 183,140,262,89,188,152,193,45,165,95,279,10,168,295,305,131,129,21,13,58,39,301,296,118,254,350,302,201,351,135,211,218,115,99,69,154,210,17,194,228,162,321,134,1,319,208,103,157,86,308,172,61,226,123,307,343,230,127,101,22,114,277,335,150,273,92,31,144,34,44,251,299,146,345,156,4,198,312,117,212,14,276,163,346,185,317,48,105,326,219,310,38,245,161,54,50,322,41,349,108,173,24,298,223,342,278,19,320,128,25,71,274,203,81,224,323,93,328,330,266,257,189,247,333,290,106,231,125,192,186,334,82,232,80,20,187,234,155,12,340,217,195,264,59,249,209,315,248,42,43,306,32,84,184,130,16,94,325,143,56,268,199,119,171,204,246,318,338,15,281,91,311,78,87,23,51,26,70,88,6,35,85,62,197,33,133,124,222,98,63,225,207,153,200,151,267,241,164,64,303,280,336,316,260,27,285,304,324,136,215,113,213,109,126,79,100,263,182,250,300,181,66,206,348,227,52,313,49,265,132,96,253,145,5,7,270,177,37,112,116,67,141,332,74,235,175,178,176,347,291,272,261,107,160,283,167,180,329,111,289,90,179,77,288,221,255,8,337,73,233,258,169,287,137,110,292,239,229,18,53,237,202,259,275,104,244,120,309,142,214,9,11,205,327,158,271,174,149,170,148,159,65,102,216,72,83,121,47,294,282,339,2,75,3,314,220,191,57,68,190,122,28,297,166,341,256,269,240,36,286,139,55,30,76,147,29,97,46,238,344,284,60,331,138,243,40,242,236,293,252,196
1: 183,152,262,89,140,45,188,165,193,10,279,95,295,168,305,296,301,131,39,218,350,129,118,302,58,21,254,201,210,13,115,211,321,162,69,99,135,17,154,351,194,228,103,134,226,208,101,1,172,319,61,157,92,127,230,86,343,44,312,123,114,307,34,308,22,277,31,144,251,317,299,150,156,335,4,117,212,48,14,146,198,219,349,105,163,345,346,276,50,273,185,173,245,41,298,54,24,223,310,38,71,19,320,322,232,25,278,342,161,326,81,333,93,247,217,189,203,257,106,125,42,224,323,186,192,330,20,82,290,108,128,328,231,266,195,80,209,94,43,187,334,315,274,12,184,249,234,56,264,84,340,32,248,130,78,59,338,119,143,204,16,268,306,155,246,88,70,98,325,33,207,85,318,91,171,15,23,62,87,51,6,133,285,199,222,164,241,311,124,26,197,281,200,300,153,136,267,64,280,215,126,35,303,63,324,27,316,260,225,348,52,206,182,151,113,181,37,109,178,96,100,261,265,263,227,74,79,112,145,132,289,49,66,5,250,253,304,213,141,7,332,283,336,272,175,235,116,347,313,270,176,291,67,177,180,160,329,167,73,229,77,9,275,292,202,179,258,137,90,107,287,111,288,110,53,221,255,8,259,337,233,169,309,237,239,327,120,244,65,47,214,159,104,149,121,18,271,11,142,83,205,158,216,102,170,174,2,72,339,148,220,122,75,190,294,314,3,68,191,341,57,28,282,297,256,166,36,269,147,240,76,97,286,55,284,30,29,139,46,238,331,344,138,243,60,40,293,242,236,252,196
1: 183,140,89,45,152,165,262,193,188,295,279,10,350,168,296,131,95,39,218,302,21,58,201,129,210,301,115,254,305,118,211,17,69,13,162,321,351,194,99,228,154,135,103,101,134,157,86,208,1,230,307,127,172,319,226,299,22,343,277,92,144,61,317,251,44,312,34,4,31,308,123,219,156,114,212,41,14,335,198,349,54,163,346,105,117,185,48,345,150,19,146,245,320,273,276,24,50,330,173,298,310,71,81,38,223,322,25,161,232,333,106,93,209,342,323,278,266,247,189,195,326,108,217,20,186,257,203,224,192,12,125,334,78,231,315,42,82,43,249,328,94,340,187,80,128,204,290,264,274,234,130,56,84,85,306,268,119,325,184,16,248,246,143,59,6,155,23,88,32,70,33,318,35,207,171,124,91,222,15,87,153,51,338,285,199,267,303,197,98,62,133,52,241,311,26,63,281,164,136,324,126,200,316,300,348,280,109,37,182,132,225,27,96,215,260,113,64,74,265,289,178,7,145,283,336,347,151,206,313,112,141,79,175,261,227,66,263,288,116,213,49,181,253,272,180,270,100,304,292,235,5,67,291,250,177,259,332,176,160,107,229,275,137,77,167,179,255,110,9,202,73,53,8,309,287,221,90,258,329,111,337,169,233,327,237,239,47,65,120,205,149,271,244,142,104,11,159,158,121,83,216,170,102,174,214,72,28,282,122,2,18,294,314,190,68,148,339,341,75,220,191,57,3,256,297,36,166,269,76,240,284,147,40,139,286,46,243,29,138,238,55,97,30,344,293,331,60,242,236,252,196
1: 183,140,89,152,45,262,165,193,188,131,350,296,10,279,295,21,129,305,218,168,201,302,254,39,58,118,95,211,115,210,17,301,162,13,101,135,154,99,157,194,228,69,134,319,208,86,321,172,92,1,307,226,299,14,34,103,312,351,230,127,144,317,22,31,346,4,251,335,343,114,277,156,219,24,308,123,44,61,212,150,349,163,41,54,117,198,345,48,276,333,146,273,105,298,310,320,323,19,50,173,245,330,25,223,71,232,81,322,161,342,209,185,334,266,247,217,326,315,38,195,108,186,189,12,203,106,224,278,93,42,192,187,20,82,249,257,328,125,43,290,231,94,204,128,78,80,84,340,85,56,130,274,119,306,264,246,248,143,184,325,16,6,155,88,234,151,59,35,124,33,171,15,23,207,268,32,52,222,91,199,153,285,197,63,87,318,267,109,51,133,338,303,62,74,98,164,311,126,136,241,26,281,324,316,200,70,300,348,37,27,215,141,225,265,280,96,181,132,182,213,113,347,64,112,289,336,261,178,7,79,145,270,260,313,175,116,272,49,66,227,288,100,235,180,206,304,263,332,283,292,177,67,5,160,176,291,253,250,259,229,275,77,202,107,179,110,167,9,137,90,255,53,73,287,221,8,309,258,169,337,111,329,233,327,47,239,120,237,149,205,158,271,142,159,65,83,216,102,11,170,121,28,214,104,174,282,244,2,294,72,314,122,190,18,339,68,220,75,191,57,139,3,148,341,256,297,36,166,76,269,240,284,147,40,286,243,238,138,55,29,46,97,60,30,331,293,344,242,236,252,196
1: 140,183,89,152,45,10,350,118,131,295,129,193,262,165,305,279,296,201,21,168,254,218,39,188,17,302,58,95,210,301,211,162,115,101,13,135,194,307,154,157,99,69,134,86,321,92,228,127,312,319,172,226,208,1,14,144,34,31,103,4,351,299,317,308,230,212,44,277,251,114,156,219,346,335,61,343,22,123,150,163,24,41,198,276,345,310,333,117,54,349,48,19,273,298,50,105,223,146,245,173,320,25,232,330,81,323,189,161,209,71,322,38,342,315,119,247,185,266,12,217,192,93,203,195,42,224,334,326,257,106,290,20,186,82,108,231,125,43,278,187,249,94,328,32,274,340,78,128,80,204,33,248,85,130,56,264,84,306,16,184,246,143,325,124,6,23,88,234,59,267,15,155,52,268,35,207,171,222,151,199,87,153,303,318,197,241,285,109,51,91,63,133,74,164,62,136,311,338,126,26,300,98,281,316,324,200,70,181,182,37,113,265,347,27,225,348,96,141,215,112,289,213,280,175,261,132,7,270,260,64,116,79,227,49,313,288,272,145,178,235,66,206,100,263,176,180,283,336,304,292,253,67,160,229,5,177,275,332,250,202,291,259,77,107,110,90,179,9,287,255,221,258,53,73,167,137,309,337,8,169,329,233,111,47,239,327,120,149,205,158,237,159,271,216,83,65,102,142,11,121,28,104,170,294,174,282,244,214,2,122,190,314,191,18,75,68,72,339,220,57,139,3,148,341,256,297,36,76,269,166,240,284,147,40,286,238,243,29,46,55,97,138,60,30,331,293,344,242,236,252,196
1: 140,131,89,302,129,262,168,193,279,58,118,295,188,230,95,194,211,218,152,21,296,10,183,343,44,165,305,17,135,223,13,245,19,350,127,308,43,254,22,45,172,150,134,157,39,312,351,208,123,50,162,335,330,321,81,210,103,209,31,1,328,251,146,201,276,273,105,307,48,38,299,14,71,92,268,301,115,20,41,154,217,264,82,338,277,192,290,16,125,156,266,144,61,171,333,319,298,161,195,101,4,231,303,114,99,106,23,249,163,346,241,15,325,212,124,349,181,226,317,228,85,219,86,320,274,173,189,222,246,322,25,232,315,27,93,310,200,107,280,108,186,37,26,62,94,345,187,56,12,69,247,151,334,133,59,311,34,198,197,6,326,340,318,141,87,224,143,117,128,177,207,185,78,116,257,221,153,130,83,287,324,113,248,336,206,88,142,51,234,42,342,281,54,84,109,300,215,316,52,119,289,164,7,160,225,179,80,199,267,32,98,313,270,132,253,292,182,67,47,77,175,180,184,203,100,332,261,68,306,240,220,260,49,63,275,329,120,213,294,90,278,24,46,286,97,136,112,64,145,72,57,265,288,155,176,233,250,159,272,235,111,9,73,347,35,5,216,102,122,229,263,104,3,178,126,237,33,79,166,74,204,309,149,259,2,70,29,323,337,269,137,76,205,66,227,283,8,255,110,291,190,202,174,339,167,285,91,341,327,243,282,158,214,271,121,314,304,28,239,75,297,170,256,30,55,196,242,53,36,244,60,238,96,258,191,348,236,147,11,139,138,293,331,65,284,40,169,148,18,344,252
1: 140,131,129,262,168,302,89,193,58,279,218,295,118,296,152,10,188,211,21,194,183,17,44,95,165,230,13,245,305,343,127,208,350,254,308,157,150,1,210,45,123,335,172,312,321,39,330,19,209,22,103,162,201,92,135,351,301,50,223,115,43,31,328,134,48,146,14,4,276,105,20,192,38,299,268,273,41,82,277,290,319,81,338,86,171,144,99,61,219,264,154,195,228,307,156,226,106,266,161,333,101,345,249,303,124,349,23,320,125,317,241,181,315,298,16,212,281,108,231,85,107,246,71,325,114,189,274,318,163,251,310,334,217,27,322,56,224,346,336,12,198,130,51,80,25,280,151,116,222,37,26,200,143,197,257,15,187,326,69,247,93,248,62,98,34,117,287,173,232,141,87,32,52,59,133,186,78,94,324,221,185,342,42,113,207,142,206,6,177,88,316,340,275,234,311,84,119,128,292,182,215,54,132,136,164,7,5,199,313,100,109,184,203,253,153,225,77,67,83,35,260,179,160,332,68,306,180,175,49,289,329,270,240,63,24,120,261,72,278,267,70,272,57,294,220,204,90,213,112,64,233,288,155,111,190,46,97,347,145,265,205,126,9,158,176,74,259,159,323,229,79,250,235,104,300,178,237,73,286,91,216,263,102,3,47,339,66,149,166,255,269,2,76,285,202,283,29,137,33,291,227,110,309,122,167,337,341,121,327,258,174,8,243,304,75,314,28,30,282,53,297,55,196,256,239,271,36,244,96,170,348,191,147,139,236,242,60,11,138,331,238,284,214,293,65,40,148,169,18,344,252
1: 140,168,302,193,129,131,262,89,296,118,218,21,10,183,188,127,165,152,194,295,95,211,305,279,230,13,254,58,17,208,308,44,321,39,312,135,210,45,335,350,150,172,103,209,123,1,19,162,351,20,343,31,22,319,115,245,161,330,157,82,92,144,134,99,201,223,301,228,86,276,38,333,156,226,56,14,154,307,105,146,61,268,231,241,299,273,251,345,277,4,71,41,43,264,317,192,212,338,187,320,322,106,101,266,125,185,81,315,303,108,290,181,50,23,219,328,189,195,163,318,171,298,16,107,274,25,69,37,325,326,54,346,88,280,249,164,224,98,222,336,130,124,15,198,26,246,248,133,217,310,12,143,51,34,197,42,281,94,48,334,62,32,184,85,324,232,80,247,342,207,59,221,151,116,27,316,24,117,340,349,52,5,177,87,35,142,206,113,173,203,114,7,136,6,199,186,278,84,311,128,57,141,155,233,292,93,175,267,257,119,253,100,159,112,313,182,306,260,78,160,179,70,332,287,234,215,289,132,265,72,270,67,63,180,255,275,225,229,83,337,79,153,109,200,91,347,263,205,204,90,259,288,176,77,329,314,261,213,46,49,126,272,178,220,216,291,250,64,323,74,111,73,158,235,66,145,33,339,47,286,149,102,240,269,283,309,104,202,300,285,120,55,294,68,3,341,174,166,29,170,75,110,244,76,28,9,190,297,137,121,237,122,11,327,167,227,97,60,8,258,2,304,282,243,96,239,30,36,271,147,196,191,139,53,348,293,256,65,214,242,138,238,331,236,284,40,148,169,18,344,252
1: 302,140,193,168,131,21,129,89,183,58,118,95,279,10,45,152,13,188,218,194,254,305,165,295,1,230,127,262,308,312,319,103,44,17,211,296,208,135,39,210,157,350,99,172,321,20,335,19,150,162,31,22,307,161,82,245,115,123,351,228,301,333,56,92,201,330,343,144,156,101,223,276,226,273,43,154,277,4,209,222,41,212,71,322,61,38,146,134,25,231,86,345,268,266,185,338,298,69,315,246,16,290,108,105,189,320,299,310,106,192,264,124,37,251,195,326,54,241,324,328,125,274,14,318,130,84,171,325,81,248,59,107,163,181,133,24,184,164,336,98,207,117,249,50,12,51,199,247,187,26,224,198,88,317,206,116,303,281,113,342,48,114,346,332,42,34,280,15,232,80,311,85,349,143,27,219,94,23,112,270,334,87,217,177,197,93,6,267,178,136,257,278,32,35,62,203,221,173,175,78,255,142,151,91,182,340,215,289,72,52,119,347,234,253,292,155,200,260,5,313,316,176,180,204,225,160,186,159,306,128,104,229,63,100,272,70,275,49,233,132,46,261,102,90,265,285,288,314,79,7,179,126,33,291,141,259,323,77,153,67,337,158,166,269,250,110,74,83,235,111,109,57,213,283,205,216,287,329,8,220,263,240,137,47,339,286,64,68,73,66,170,244,237,190,145,121,149,294,76,202,120,174,258,341,11,75,9,327,167,300,3,227,309,53,304,55,239,60,65,30,297,28,282,214,139,29,96,2,348,122,242,256,238,271,97,243,147,138,40,293,36,284,196,191,148,236,331,18,169,344,252
1: 140,168,21,131,302,129,183,193,45,95,89,194,279,152,165,218,10,295,58,118,254,305,230,296,188,1,319,262,13,44,210,350,201,162,99,39,307,17,208,335,31,22,127,211,157,312,343,123,135,301,308,82,20,330,19,150,277,276,115,172,226,101,321,103,228,245,156,212,154,351,273,161,41,333,320,222,92,144,108,26,134,25,185,14,43,322,61,38,105,266,163,231,16,298,69,345,4,56,326,299,315,192,71,264,310,209,246,251,133,268,84,125,223,54,86,303,247,338,117,290,198,106,324,24,171,224,195,34,248,164,187,249,318,81,342,124,146,184,325,59,107,80,98,130,241,48,189,274,116,311,219,50,317,281,336,199,151,114,175,94,37,203,27,12,112,136,206,334,32,51,181,328,217,280,346,197,155,52,6,173,42,204,278,88,234,349,178,270,93,232,35,78,316,91,62,143,260,285,87,23,207,177,180,255,253,340,225,267,15,288,142,257,306,128,85,323,313,292,90,289,113,347,215,63,100,160,186,200,49,332,79,337,120,275,221,72,64,229,102,261,70,109,329,272,235,176,182,104,7,67,119,132,5,291,179,33,153,126,159,287,250,265,47,110,57,149,216,83,8,9,213,202,205,259,237,75,227,339,263,76,141,137,269,244,240,174,46,66,314,111,74,121,158,68,73,170,166,294,327,77,258,283,11,233,30,3,167,145,300,220,239,53,190,286,309,65,297,169,139,304,214,55,28,2,348,60,96,256,243,271,36,97,40,238,341,122,138,242,284,344,148,293,282,29,147,191,196,331,18,236,252
1: 140,168,302,21,165,58,279,193,10,131,129,183,95,194,45,89,218,188,262,295,254,118,210,230,1,152,211,305,162,17,39,296,13,350,22,335,319,44,127,123,201,208,31,99,343,312,321,307,157,245,115,135,301,226,19,351,330,308,277,150,172,82,333,161,103,276,273,228,41,154,320,14,20,144,156,25,61,212,266,101,185,134,299,322,264,69,209,56,247,105,192,222,223,248,133,249,86,26,16,92,38,4,231,71,108,326,163,303,315,298,81,325,43,48,310,59,290,34,251,241,342,345,318,171,184,146,268,164,198,187,80,24,84,246,106,125,217,219,117,94,203,151,54,12,130,324,338,281,116,346,50,317,189,114,124,107,311,37,336,62,224,98,175,274,35,199,93,280,328,206,85,52,173,215,197,87,285,349,232,32,195,234,334,88,6,100,316,112,253,278,155,51,63,136,113,204,49,23,91,27,143,178,260,180,340,42,78,181,207,270,177,289,323,15,225,347,255,332,337,128,257,176,200,142,267,186,64,160,120,182,104,102,5,313,90,229,7,292,33,111,235,132,306,70,261,329,263,153,119,288,275,109,272,179,287,83,74,158,126,166,205,250,67,213,291,221,75,72,265,57,79,8,141,202,47,9,314,174,237,77,73,227,244,145,53,259,66,121,216,283,46,269,110,137,76,240,170,159,294,258,149,233,300,68,297,348,28,55,220,327,30,309,239,167,191,214,11,304,2,190,286,139,60,169,96,3,65,122,339,341,271,36,40,282,147,238,242,138,97,256,243,293,344,29,236,148,284,18,196,331,252
1: 140,168,302,165,183,279,21,10,193,129,58,89,45,95,194,131,218,188,262,118,210,254,295,1,152,230,305,335,162,17,22,13,319,350,127,211,44,201,343,296,123,99,31,19,307,135,321,226,208,301,245,103,157,82,312,330,351,39,115,308,273,172,277,276,154,161,299,320,228,150,185,41,144,101,20,322,69,156,266,333,14,249,264,134,25,223,34,209,56,4,192,61,86,345,38,16,248,108,212,222,92,247,133,303,48,326,268,298,71,310,81,315,163,241,26,290,59,43,325,251,198,105,117,130,80,54,328,125,50,231,274,346,318,151,146,171,311,187,281,164,338,219,24,93,317,62,203,107,94,106,12,184,189,324,280,85,124,342,224,84,116,206,113,98,278,87,349,197,285,334,232,316,35,37,217,246,204,215,336,52,114,234,32,143,199,6,51,173,100,195,186,23,253,175,88,42,49,91,63,155,64,15,225,112,340,160,181,136,177,27,255,289,288,178,207,323,332,180,347,128,179,337,267,142,257,90,182,5,78,263,104,265,7,250,176,132,292,313,229,306,33,70,120,270,200,83,261,235,126,275,287,119,153,221,272,260,258,329,102,67,109,74,79,158,213,111,291,57,227,244,9,75,77,205,72,141,166,202,8,47,145,300,237,66,110,46,121,216,174,259,53,314,149,240,327,170,159,137,214,233,73,283,76,348,269,68,309,11,294,220,190,297,191,2,28,55,167,30,169,286,304,60,139,96,239,65,122,341,18,3,339,282,238,242,36,271,40,138,97,256,344,147,293,243,29,236,284,148,331,196,252
1: 140,168,302,183,165,193,10,279,21,89,131,129,95,45,254,188,262,194,58,1,295,210,152,13,118,99,218,22,201,162,305,230,296,127,31,17,39,321,319,350,135,301,211,343,335,103,208,123,44,226,312,245,330,150,351,115,154,307,19,308,101,156,228,157,14,320,69,277,20,273,172,82,161,48,322,144,299,92,276,185,134,41,266,4,249,223,61,34,25,86,105,251,108,38,264,310,16,333,268,325,247,342,209,192,345,326,212,248,222,54,298,81,26,124,80,133,290,71,56,117,281,198,303,130,317,59,24,163,106,318,231,203,146,328,43,164,50,187,338,197,278,125,93,274,84,171,280,12,219,107,94,241,334,189,246,224,98,311,87,184,62,206,315,324,195,346,114,151,285,91,113,199,35,85,232,204,88,173,349,225,217,288,51,52,37,316,186,143,32,181,49,116,100,234,257,215,340,336,6,160,175,177,64,155,63,253,42,136,23,15,128,267,292,112,289,313,78,180,200,323,176,5,178,255,132,265,79,347,104,33,153,229,7,306,300,258,179,207,332,126,142,263,120,260,119,182,27,337,90,235,74,244,221,213,270,250,70,272,261,205,109,329,291,287,83,66,141,111,75,348,275,53,227,9,67,77,174,145,121,102,158,72,202,46,149,57,166,259,8,237,68,110,233,137,47,294,283,214,170,327,73,76,220,190,314,240,55,297,191,339,167,159,216,2,30,286,309,18,28,271,304,11,169,269,60,96,139,239,341,65,138,282,3,36,242,238,344,293,40,243,236,97,147,122,29,284,256,331,148,196,252
1: 140,168,302,183,279,10,193,165,129,21,89,95,131,45,188,262,254,194,58,295,13,218,210,1,350,17,99,22,201,118,296,230,162,305,127,39,319,31,103,321,226,123,152,343,335,135,211,301,44,312,150,330,101,245,307,351,154,308,156,277,19,115,228,208,185,144,134,48,172,322,161,157,69,20,320,4,273,276,14,299,92,41,82,266,310,223,61,251,108,26,25,315,34,86,16,209,345,105,264,247,325,38,80,298,326,268,333,54,192,198,117,81,212,222,248,124,12,303,281,317,146,203,249,290,71,24,197,106,133,328,125,338,130,93,231,342,278,91,59,187,280,246,85,163,318,56,274,84,173,241,219,334,189,94,50,43,62,171,311,324,107,51,199,184,349,164,35,155,87,88,114,151,346,195,98,225,285,224,336,186,49,206,217,288,116,143,37,257,113,52,32,181,234,232,316,177,128,175,64,160,340,100,42,200,78,215,136,204,23,267,323,63,253,79,265,15,153,6,112,178,33,289,313,5,176,292,180,207,255,7,104,132,306,287,90,300,244,272,126,229,221,263,179,235,258,182,70,120,205,260,337,332,213,119,142,74,261,141,27,111,250,275,348,291,83,57,75,227,347,53,109,9,174,158,270,67,329,102,145,121,72,77,202,149,66,259,110,8,237,46,283,68,47,339,294,214,166,76,55,137,297,190,327,233,73,314,240,191,170,18,167,30,286,28,169,159,2,220,271,309,269,11,304,216,60,96,139,138,331,239,29,3,282,36,242,341,65,344,147,236,97,243,238,40,122,284,256,148,293,196,252
