# FILE NAME: 00067-00000208.soi
# TITLE: Poland 2005 - Leaders
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 2298
# NUMBER UNIQUE ORDERS: 1454
# ALTERNATIVE NAME 1: 0
# ALTERNATIVE NAME 2: 1
# ALTERNATIVE NAME 3: 2
# ALTERNATIVE NAME 4: 3
# ALTERNATIVE NAME 5: 4
# ALTERNATIVE NAME 6: 5
# ALTERNATIVE NAME 7: 6
# ALTERNATIVE NAME 8: 7
# ALTERNATIVE NAME 9: 8
24: 3
14: 1, 9, 2, 8, 5, 3
13: 2, 1, 9, 8, 4, 5, 3
10: 1, 9, 3
9: 1, 9, 2, 4, 8, 5, 3
9: 8, 4, 2, 9, 1, 3, 5
8: 1, 9, 2, 5, 8, 3, 4
8: 1, 9, 2, 5, 8, 4, 3
8: 1, 9, 2, 8, 4, 5, 3
8: 2, 9, 1, 8, 4, 5, 3
8: 2, 8, 1, 9, 4, 5, 3
7: 9, 1, 2, 8, 5, 4, 3
7: 1, 9, 8, 4, 2, 5, 3
7: 2, 9, 1, 4, 8, 5, 3
7: 1, 9, 2, 8, 5, 4, 3
7: 9, 1, 2, 4, 8, 3, 5
7: 9, 1, 3
6: 2, 1, 9, 5, 8, 4, 3
6: 1, 9, 8, 2, 5, 3, 4
6: 1, 9, 8, 2, 4, 5, 3
6: 8, 4, 3, 9, 1, 5, 2
6: 9, 1, 2, 8, 4, 3, 5
6: 2, 1, 9, 4, 8, 5, 3
6: 1, 9, 8, 2, 5, 4, 3
6: 3, 9, 1
5: 9, 1, 3, 2, 5, 4, 8
5: 1, 9, 2, 3, 8, 5, 4
5: 1, 2, 9, 8, 4, 5, 3
5: 8, 2, 4, 9, 1, 3, 5
5: 2, 4, 9, 1, 8, 5, 3
5: 1, 9, 2, 4, 3, 8, 5
5: 1, 9, 2, 8, 4, 3, 5
5: 1, 9, 2, 5, 4, 3, 8
5: 9, 1, 2, 4, 8, 5, 3
5: 2, 1, 8, 9, 4, 3, 5
5: 8, 4, 3, 9, 1, 2, 5
5: 9, 1, 2, 4, 5, 8, 3
5: 1, 9, 2, 8, 3, 5, 4
5: 1, 9, 2, 8, 3, 5
5: 1, 9, 3, 5
4: 3, 1, 9, 2, 4, 8, 5
4: 1, 9, 2, 3, 8, 4, 5
4: 2, 9, 1, 8, 4, 3, 5
4: 9, 1, 5, 2, 3, 8, 4
4: 1, 8, 9, 4, 3, 2, 5
4: 9, 1, 8, 2, 4, 5, 3
4: 2, 9, 1, 4, 5, 8, 3
4: 8, 4, 2, 9, 1, 5, 3
4: 2, 1, 9, 8, 4, 3, 5
4: 2, 4, 9, 1, 8, 3, 5
4: 8, 2, 4, 1, 9, 5, 3
4: 9, 1, 8, 4, 5, 2, 3
4: 1, 9, 5, 3, 2, 4, 8
4: 1, 9, 3, 4, 5, 8, 2
4: 1, 9, 2, 5, 3, 8, 4
4: 2, 9, 1, 3, 5, 8, 4
4: 4, 8, 2, 1, 9, 5, 3
4: 2, 8, 4, 9, 1, 5, 3
4: 9, 1, 2, 5, 8, 4, 3
4: 8, 2, 1, 9, 4, 5, 3
4: 9, 1, 4, 2, 8, 3, 5
4: 8, 4, 9, 1, 2, 5, 3
4: 2, 8, 9, 1, 4, 5, 3
4: 1, 9, 3, 8, 2, 5, 4
4: 8, 2, 1, 9, 3, 4, 5
4: 1, 9, 3, 8, 2, 4, 5
4: 9, 2, 1, 8, 4, 5, 3
4: 2, 9, 1, 8, 5, 4, 3
4: 8, 1, 9, 4, 2, 5, 3
4: 9, 1, 4, 2, 8, 5, 3
4: 4, 8, 9, 1, 2, 5, 3
4: 3, 1, 9, 2, 8, 4, 5
4: 1, 9, 2, 4, 8, 3, 5
4: 2, 9, 1, 4, 8, 3, 5
4: 1, 9, 5, 8, 2, 4, 3
4: 1, 9, 3, 5, 4, 2, 8
4: 8, 9, 1, 4, 2, 5, 3
4: 8, 2, 9, 1, 4, 3, 5
4: 1, 9, 2, 8, 5, 3, 4
4: 2, 1, 8, 9, 4, 5, 3
4: 1, 9, 3, 2, 8, 4, 5
4: 1, 3, 9, 2, 4, 8, 5
4: 2, 8, 5, 9, 1, 3
4: 2, 9, 1, 8, 5, 3
4: 1, 9, 3, 5, 2, 8
4: 1, 9, 5, 3, 2, 8
4: 1, 9, 3, 5, 8, 2
4: 3, 1, 9, 8, 2, 5
4: 8, 1, 9, 2, 3, 5
4: 3, 1, 9, 2, 5
4: 9, 1, 2, 3, 5
4: 3, 1, 9, 5
4: 3, 1, 9
4: 1, 3
4: 3, 1
4: 1
3: 1, 9, 2, 5, 3, 4, 8
3: 3, 2, 4, 1, 9, 5, 8
3: 1, 3, 9, 2, 8, 4, 5
3: 8, 2, 4, 9, 1, 5, 3
3: 9, 1, 2, 8, 4, 5, 3
3: 3, 1, 9, 8, 4, 2, 5
3: 8, 4, 2, 1, 9, 5, 3
3: 2, 4, 5, 9, 1, 8, 3
3: 9, 1, 3, 2, 5, 8, 4
3: 2, 1, 9, 3, 5, 4, 8
3: 3, 5, 1, 2, 9, 4, 8
3: 9, 1, 5, 3, 8, 4, 2
3: 1, 3, 9, 5, 2, 4, 8
3: 1, 9, 5, 3, 8, 2, 4
3: 1, 9, 2, 3, 5, 8, 4
3: 1, 9, 2, 3, 4, 5, 8
3: 9, 1, 4, 8, 2, 5, 3
3: 8, 4, 3, 1, 9, 5, 2
3: 8, 2, 5, 4, 1, 9, 3
3: 1, 9, 3, 4, 8, 2, 5
3: 3, 9, 1, 5, 8, 4, 2
3: 4, 2, 9, 1, 8, 5, 3
3: 1, 9, 2, 3, 5, 4, 8
3: 9, 8, 1, 2, 3, 5, 4
3: 1, 9, 5, 2, 8, 3, 4
3: 1, 9, 5, 3, 4, 2, 8
3: 1, 9, 3, 5, 2, 8, 4
3: 9, 1, 5, 3, 4, 8, 2
3: 2, 4, 8, 1, 9, 5, 3
3: 9, 1, 8, 4, 2, 5, 3
3: 9, 1, 3, 4, 2, 5, 8
3: 1, 9, 3, 5, 2, 4, 8
3: 1, 9, 3, 5, 8, 4, 2
3: 8, 3, 9, 1, 2, 4, 5
3: 3, 5, 4, 9, 1, 2, 8
3: 8, 4, 2, 1, 3, 5, 9
3: 9, 1, 2, 8, 5, 3, 4
3: 8, 4, 3, 2, 9, 1, 5
3: 1, 9, 8, 2, 3, 5, 4
3: 8, 4, 3, 2, 1, 5, 9
3: 1, 8, 2, 9, 4, 3, 5
3: 9, 1, 2, 5, 8, 3, 4
3: 2, 1, 9, 5, 3, 4, 8
3: 1, 9, 5, 3, 2, 8, 4
3: 4, 8, 9, 1, 2, 3, 5
3: 9, 1, 3, 5, 2, 4, 8
3: 1, 9, 5, 3, 8, 4, 2
3: 4, 8, 2, 9, 1, 5, 3
3: 3, 2, 9, 5, 1, 4, 8
3: 3, 5, 1, 9, 2, 4, 8
3: 8, 2, 4, 1, 3, 9, 5
3: 8, 2, 9, 1, 4, 5, 3
3: 8, 4, 2, 1, 9, 3, 5
3: 9, 1, 8, 2, 5, 3, 4
3: 2, 8, 9, 1, 5, 4, 3
3: 3, 1, 9, 5, 4, 8, 2
3: 1, 2, 9, 3, 5, 8, 4
3: 4, 8, 2, 9, 1, 3, 5
3: 1, 9, 8, 4, 2, 3, 5
3: 8, 2, 4, 1, 9, 3, 5
3: 2, 8, 1, 4, 9, 5, 3
3: 4, 8, 9, 1, 3, 2, 5
3: 2, 1, 9, 4, 5, 8, 3
3: 3, 4, 1, 9, 5, 8, 2
3: 8, 9, 1, 2, 3, 4, 5
3: 8, 1, 2, 9, 3, 4, 5
3: 9, 1, 2, 5, 4, 3, 8
3: 1, 2, 9, 8, 5, 4, 3
3: 1, 9, 5, 8, 2, 3, 4
3: 2, 8, 1, 9, 4, 3, 5
3: 8, 2, 1, 9, 4, 3, 5
3: 8, 2, 3, 1, 9, 5
3: 9, 1, 2, 3, 5, 8
3: 9, 1, 2, 8, 5, 3
3: 3, 9, 1, 4, 5, 2
3: 3, 5, 1, 9, 8, 2
3: 9, 1, 8, 2, 3, 5
3: 8, 2, 3, 9, 1, 5
3: 2, 1, 9, 8, 5, 3
3: 1, 9, 3, 2, 8, 5
3: 8, 2, 1, 9, 3, 5
3: 9, 2, 1, 8, 3, 5
3: 1, 9, 3, 8, 5, 2
3: 2, 8, 1, 9, 3, 5
3: 3, 9, 1, 2, 5, 8
3: 1, 9, 5, 3, 8
3: 9, 1, 3, 5, 2
3: 3, 1, 9, 5, 2
3: 9, 1, 2, 5, 3
3: 9, 1, 2, 3
3: 9, 2, 1, 3
3: 3, 1, 9, 2
3: 9, 3, 1
3: 5
2: 8, 4, 3, 1, 2, 9, 5
2: 1, 9, 3, 2, 4, 8, 5
2: 3, 5, 1, 9, 2, 8, 4
2: 2, 1, 9, 3, 4, 8, 5
2: 8, 4, 2, 1, 3, 9, 5
2: 3, 9, 1, 5, 2, 8, 4
2: 3, 8, 4, 5, 2, 1, 9
2: 2, 8, 3, 9, 4, 1, 5
2: 4, 1, 9, 8, 2, 3, 5
2: 4, 8, 3, 2, 1, 9, 5
2: 8, 4, 2, 5, 9, 1, 3
2: 9, 1, 4, 8, 2, 3, 5
2: 8, 4, 9, 1, 3, 2, 5
2: 8, 4, 2, 5, 3, 9, 1
2: 1, 5, 9, 3, 4, 8, 2
2: 3, 5, 9, 4, 1, 8, 2
2: 3, 9, 8, 1, 2, 4, 5
2: 1, 9, 5, 3, 4, 8, 2
2: 8, 1, 9, 2, 5, 4, 3
2: 1, 9, 3, 2, 4, 5, 8
2: 2, 9, 1, 5, 4, 8, 3
2: 3, 1, 9, 2, 5, 4, 8
2: 2, 4, 1, 8, 9, 5, 3
2: 2, 1, 4, 8, 9, 3, 5
2: 9, 1, 8, 2, 4, 3, 5
2: 3, 9, 1, 2, 4, 5, 8
2: 1, 9, 4, 3, 5, 2, 8
2: 4, 8, 3, 1, 9, 2, 5
2: 9, 1, 3, 5, 2, 8, 4
2: 9, 1, 5, 3, 2, 8, 4
2: 1, 9, 5, 2, 4, 3, 8
2: 9, 1, 2, 3, 5, 4, 8
2: 3, 4, 1, 9, 8, 2, 5
2: 9, 2, 1, 4, 8, 5, 3
2: 8, 9, 1, 3, 5, 2, 4
2: 1, 3, 9, 4, 8, 5, 2
2: 9, 1, 4, 5, 3, 8, 2
2: 1, 8, 5, 2, 9, 3, 4
2: 9, 1, 4, 8, 5, 3, 2
2: 2, 9, 1, 5, 8, 3, 4
2: 1, 8, 9, 2, 5, 3, 4
2: 1, 2, 9, 5, 4, 3, 8
2: 8, 1, 9, 2, 4, 3, 5
2: 2, 8, 4, 3, 1, 9, 5
2: 2, 8, 1, 9, 5, 4, 3
2: 2, 9, 1, 8, 3, 5, 4
2: 8, 2, 9, 4, 1, 5, 3
2: 4, 2, 1, 9, 8, 5, 3
2: 1, 9, 8, 2, 4, 3, 5
2: 9, 1, 4, 2, 3, 5, 8
2: 9, 1, 2, 3, 8, 4, 5
2: 8, 9, 1, 2, 3, 5, 4
2: 9, 1, 3, 5, 4, 2, 8
2: 2, 5, 1, 9, 4, 8, 3
2: 3, 2, 1, 9, 5, 4, 8
2: 8, 4, 1, 3, 9, 2, 5
2: 8, 4, 1, 9, 3, 5, 2
2: 4, 8, 1, 9, 3, 5, 2
2: 2, 1, 9, 3, 8, 4, 5
2: 1, 9, 2, 4, 5, 3, 8
2: 3, 9, 1, 8, 5, 2, 4
2: 1, 9, 3, 4, 2, 5, 8
2: 2, 9, 1, 3, 8, 5, 4
2: 8, 1, 2, 4, 9, 3, 5
2: 2, 1, 9, 8, 5, 3, 4
2: 3, 9, 1, 4, 8, 2, 5
2: 8, 5, 1, 9, 3, 4, 2
2: 9, 1, 2, 5, 3, 8, 4
2: 3, 1, 9, 5, 8, 2, 4
2: 4, 8, 2, 1, 9, 3, 5
2: 1, 9, 4, 2, 5, 8, 3
2: 8, 9, 1, 3, 4, 5, 2
2: 8, 4, 1, 9, 2, 3, 5
2: 1, 9, 8, 2, 3, 4, 5
2: 8, 9, 3, 1, 4, 5, 2
2: 3, 9, 1, 8, 4, 5, 2
2: 3, 4, 9, 1, 2, 8, 5
2: 3, 1, 9, 5, 2, 8, 4
2: 4, 9, 1, 2, 5, 8, 3
2: 8, 3, 4, 2, 5, 1, 9
2: 3, 8, 4, 9, 2, 5, 1
2: 3, 8, 4, 2, 1, 5, 9
2: 1, 9, 4, 2, 3, 5, 8
2: 4, 8, 9, 2, 1, 5, 3
2: 2, 8, 4, 1, 9, 5, 3
2: 1, 9, 5, 2, 4, 8, 3
2: 4, 2, 3, 8, 5, 1, 9
2: 1, 2, 9, 5, 4, 8, 3
2: 8, 3, 4, 1, 9, 5, 2
2: 9, 5, 1, 2, 4, 8, 3
2: 8, 3, 9, 1, 5, 2, 4
2: 5, 3, 8, 2, 4, 9, 1
2: 9, 1, 2, 8, 3, 4, 5
2: 9, 1, 3, 2, 4, 8, 5
2: 8, 9, 2, 1, 4, 5, 3
2: 1, 3, 9, 5, 4, 2, 8
2: 4, 1, 8, 2, 9, 3, 5
2: 9, 1, 3, 4, 2, 8, 5
2: 2, 9, 1, 5, 8, 4, 3
2: 3, 4, 2, 1, 8, 9, 5
2: 2, 3, 9, 1, 4, 5, 8
2: 3, 8, 9, 5, 1, 2, 4
2: 1, 4, 3, 9, 8, 2, 5
2: 9, 1, 3, 2, 8, 5, 4
2: 3, 1, 2, 9, 8, 4, 5
2: 8, 4, 1, 5, 9, 3, 2
2: 3, 5, 8, 2, 9, 4, 1
2: 1, 9, 4, 5, 2, 8, 3
2: 1, 9, 8, 3, 5, 2, 4
2: 1, 2, 9, 8, 5, 3, 4
2: 8, 2, 3, 5, 1, 4, 9
2: 2, 1, 9, 4, 3, 8, 5
2: 9, 1, 5, 8, 2, 3, 4
2: 8, 4, 2, 9, 3, 5, 1
2: 3, 4, 8, 2, 1, 5, 9
2: 3, 4, 8, 2, 1, 9, 5
2: 2, 4, 1, 9, 8, 3, 5
2: 9, 2, 8, 1, 4, 5, 3
2: 1, 8, 9, 4, 2, 3, 5
2: 9, 1, 3, 8, 4, 5, 2
2: 4, 1, 9, 2, 8, 5, 3
2: 1, 3, 4, 9, 5, 8, 2
2: 2, 4, 8, 9, 1, 3, 5
2: 8, 9, 2, 1, 4, 3, 5
2: 2, 1, 9, 5, 8, 3, 4
2: 8, 4, 1, 9, 3, 2, 5
2: 2, 4, 3, 1, 9, 8, 5
2: 3, 9, 1, 2, 8, 5, 4
2: 8, 2, 4, 3, 1, 9, 5
2: 8, 4, 3, 5, 9, 1, 2
2: 3, 9, 8, 2, 1, 4, 5
2: 2, 1, 9, 8, 5, 4, 3
2: 9, 1, 5, 3, 4, 2, 8
2: 3, 2, 4, 5, 9, 1, 8
2: 1, 3, 9, 4, 2, 5, 8
2: 2, 9, 1, 3, 5, 4, 8
2: 4, 9, 2, 1, 8, 5, 3
2: 2, 8, 4, 9, 1, 3, 5
2: 5, 3, 1, 9, 2, 4, 8
2: 2, 1, 9, 4, 8, 3, 5
2: 1, 9, 8, 5, 2, 4, 3
2: 2, 1, 9, 5, 4, 8, 3
2: 3, 8, 4, 2, 9, 1, 5
2: 9, 1, 2, 4, 3, 8, 5
2: 1, 9, 3, 5, 8, 2, 4
2: 1, 4, 3, 9, 2, 8, 5
2: 1, 9, 2, 8, 3, 4, 5
2: 4, 1, 9, 8, 3, 2, 5
2: 3, 2, 5, 8, 4, 9, 1
2: 9, 1, 3, 8, 4, 2, 5
2: 9, 1, 3, 5, 4, 8, 2
2: 1, 9, 5, 2, 3, 8, 4
2: 3, 1, 8, 9, 4, 5, 2
2: 1, 9, 4, 2, 8, 5, 3
2: 8, 9, 1, 2, 4, 3, 5
2: 3, 9, 1, 5, 8, 2, 4
2: 9, 1, 2, 5, 4, 8, 3
2: 4, 9, 1, 3, 5, 8, 2
2: 4, 3, 2, 8, 9, 1, 5
2: 3, 1, 9, 2, 5, 8, 4
2: 8, 4, 9, 1, 2, 3, 5
2: 9, 1, 5, 3, 2, 4, 8
2: 9, 1, 2, 4, 5, 3, 8
2: 1, 9, 4, 8, 2, 5, 3
2: 1, 9, 4, 2, 8, 3, 5
2: 1, 9, 5, 8, 3, 4, 2
2: 4, 8, 5, 1, 9, 3, 2
2: 1, 2, 9, 4, 5, 8, 3
2: 1, 9, 4, 3, 5, 8, 2
2: 8, 1, 9, 5, 4, 2, 3
2: 8, 4, 2, 9, 3, 1, 5
2: 1, 9, 3, 5, 4, 8, 2
2: 4, 8, 2, 3, 9, 1, 5
2: 2, 1, 9, 8, 3, 4, 5
2: 5, 9, 1, 3, 4, 2, 8
2: 8, 4, 9, 2, 1, 5, 3
2: 1, 2, 9, 8, 3, 5
2: 3, 2, 1, 9, 8, 5
2: 8, 2, 9, 1, 3, 5
2: 8, 3, 9, 2, 1, 5
2: 1, 3, 9, 8, 5, 2
2: 8, 3, 2, 5, 1, 9
2: 2, 1, 9, 5, 8, 3
2: 1, 9, 2, 5, 3, 8
2: 8, 1, 2, 9, 3, 5
2: 3, 8, 1, 9, 5, 2
2: 9, 1, 2, 5, 3, 8
2: 2, 8, 9, 1, 3, 5
2: 8, 9, 1, 2, 3, 5
2: 9, 1, 2, 5, 4, 3
2: 9, 1, 3, 5, 2, 8
2: 2, 1, 9, 3, 5, 8
2: 5, 1, 9, 3, 2, 8
2: 1, 9, 4, 5, 3, 2
2: 1, 2, 8, 9, 5, 3
2: 8, 1, 3, 9, 2, 5
2: 1, 9, 8, 5, 2, 3
2: 1, 2, 9, 5, 8, 3
2: 8, 1, 9, 2, 5, 3
2: 8, 9, 1, 5, 2, 3
2: 1, 9, 8, 2, 5, 3
2: 3, 5, 9, 1, 8, 2
2: 5, 1, 3, 9, 8, 2
2: 9, 1, 3, 8, 5, 2
2: 3, 8, 5, 2, 1, 9
2: 9, 1, 3, 2, 5, 8
2: 2, 8, 1, 9, 5, 3
2: 2, 9, 1, 8, 3, 5
2: 8, 3, 1, 9, 2, 5
2: 3, 1, 9, 2, 8, 5
2: 3, 5, 1, 9, 2, 4
2: 4, 2, 3, 9, 1, 5
2: 8, 9, 1, 3, 2, 5
2: 8, 2, 5, 1, 3, 9
2: 8, 3, 9, 1, 2, 5
2: 1, 5, 3, 2, 9, 8
2: 1, 9, 2, 4, 3, 5
2: 8, 2, 9, 1, 5, 3
2: 1, 2, 9, 8, 5, 3
2: 8, 1, 4, 9, 5, 3
2: 8, 2, 5, 3, 1, 9
2: 9, 1, 3, 2, 8, 5
2: 9, 1, 2, 8, 3, 5
2: 3, 2, 1, 9, 5, 8
2: 9, 3, 1, 8, 2
2: 2, 9, 5, 1, 3
2: 9, 1, 3, 5, 8
2: 5, 3, 9, 1, 2
2: 3, 1, 9, 2, 8
2: 3, 5, 9, 1, 2
2: 9, 1, 5, 2, 3
2: 1, 9, 8, 2, 3
2: 1, 9, 2, 3, 5
2: 1, 5, 2, 9, 3
2: 1, 3, 9, 2, 5
2: 1, 9, 5, 3
2: 3, 9, 1, 5
2: 3, 5, 9, 1
2: 8, 9, 1, 3
2: 9, 1, 5, 3
2: 2, 5, 3
2: 1, 9
2: 3, 9
2: 9, 1
1: 3, 9, 1, 8, 5, 4, 2
1: 2, 1, 8, 4, 9, 5, 3
1: 9, 1, 5, 4, 3, 2, 8
1: 3, 5, 1, 9, 4, 2, 8
1: 8, 1, 9, 2, 5, 3, 4
1: 8, 1, 3, 9, 2, 5, 4
1: 9, 1, 8, 5, 2, 4, 3
1: 9, 5, 2, 3, 1, 8, 4
1: 5, 4, 3, 9, 8, 1, 2
1: 4, 9, 1, 2, 3, 8, 5
1: 2, 4, 3, 9, 8, 1, 5
1: 3, 5, 9, 1, 8, 2, 4
1: 1, 2, 8, 9, 5, 4, 3
1: 4, 1, 9, 3, 8, 5, 2
1: 1, 3, 8, 4, 2, 5, 9
1: 4, 8, 1, 2, 9, 3, 5
1: 3, 2, 5, 9, 4, 8, 1
1: 8, 3, 9, 2, 1, 4, 5
1: 2, 8, 9, 3, 4, 5, 1
1: 2, 9, 8, 3, 4, 1, 5
1: 9, 5, 1, 8, 2, 3, 4
1: 9, 4, 5, 2, 1, 3, 8
1: 5, 4, 1, 8, 3, 9, 2
1: 2, 5, 3, 4, 8, 1, 9
1: 9, 5, 1, 3, 2, 8, 4
1: 3, 5, 1, 8, 9, 2, 4
1: 3, 8, 4, 2, 5, 1, 9
1: 8, 5, 3, 4, 9, 1, 2
1: 1, 3, 9, 8, 5, 4, 2
1: 5, 3, 1, 4, 9, 2, 8
1: 9, 1, 3, 2, 4, 5, 8
1: 8, 3, 1, 2, 5, 9, 4
1: 1, 2, 9, 3, 4, 5, 8
1: 2, 8, 9, 1, 4, 3, 5
1: 4, 8, 1, 9, 2, 3, 5
1: 8, 4, 9, 5, 2, 1, 3
1: 3, 1, 9, 4, 5, 8, 2
1: 4, 9, 1, 2, 5, 3, 8
1: 2, 1, 4, 9, 8, 5, 3
1: 4, 8, 3, 1, 9, 5, 2
1: 8, 2, 5, 9, 1, 4, 3
1: 1, 2, 5, 9, 3, 8, 4
1: 8, 4, 1, 3, 2, 9, 5
1: 2, 5, 9, 1, 8, 3, 4
1: 2, 4, 3, 8, 1, 5, 9
1: 9, 1, 5, 2, 3, 4, 8
1: 9, 1, 2, 3, 5, 8, 4
1: 1, 2, 3, 4, 8, 5, 9
1: 8, 2, 3, 1, 4, 9, 5
1: 2, 4, 8, 1, 9, 3, 5
1: 1, 8, 2, 4, 9, 3, 5
1: 3, 4, 5, 2, 9, 1, 8
1: 8, 9, 4, 1, 2, 3, 5
1: 4, 8, 2, 1, 3, 9, 5
1: 2, 3, 1, 9, 8, 4, 5
1: 8, 2, 1, 4, 9, 3, 5
1: 2, 4, 8, 5, 1, 3, 9
1: 2, 8, 1, 9, 5, 3, 4
1: 3, 2, 5, 9, 4, 1, 8
1: 9, 1, 3, 5, 8, 4, 2
1: 3, 1, 9, 4, 2, 5, 8
1: 4, 8, 5, 3, 1, 9, 2
1: 9, 5, 1, 3, 8, 4, 2
1: 5, 4, 1, 2, 3, 9, 8
1: 3, 9, 1, 2, 5, 8, 4
1: 4, 3, 5, 1, 9, 8, 2
1: 4, 9, 5, 1, 3, 2, 8
1: 2, 9, 4, 1, 3, 5, 8
1: 3, 2, 4, 9, 1, 8, 5
1: 1, 9, 8, 5, 4, 3, 2
1: 5, 3, 4, 8, 1, 2, 9
1: 8, 1, 5, 3, 9, 4, 2
1: 8, 3, 1, 9, 5, 4, 2
1: 8, 2, 1, 4, 5, 3, 9
1: 1, 5, 9, 8, 4, 3, 2
1: 8, 5, 3, 9, 1, 2, 4
1: 8, 9, 1, 2, 5, 4, 3
1: 8, 3, 1, 4, 2, 5, 9
1: 4, 5, 9, 3, 8, 1, 2
1: 9, 1, 4, 5, 2, 8, 3
1: 1, 9, 3, 2, 5, 8, 4
1: 4, 8, 2, 3, 1, 9, 5
1: 3, 4, 9, 1, 2, 5, 8
1: 8, 2, 5, 4, 9, 1, 3
1: 4, 1, 5, 9, 2, 8, 3
1: 4, 8, 3, 9, 1, 5, 2
1: 4, 8, 2, 9, 3, 1, 5
1: 4, 1, 8, 9, 5, 2, 3
1: 3, 8, 1, 9, 5, 2, 4
1: 2, 9, 8, 1, 3, 5, 4
1: 3, 8, 4, 2, 1, 9, 5
1: 2, 5, 4, 3, 8, 1, 9
1: 5, 8, 1, 3, 4, 2, 9
1: 8, 3, 2, 1, 5, 9, 4
1: 3, 1, 9, 4, 5, 2, 8
1: 8, 2, 4, 5, 9, 3, 1
1: 1, 3, 2, 9, 5, 8, 4
1: 3, 1, 9, 5, 4, 2, 8
1: 8, 1, 9, 2, 4, 5, 3
1: 8, 4, 2, 3, 5, 9, 1
1: 3, 4, 2, 5, 1, 8, 9
1: 8, 3, 5, 9, 1, 2, 4
1: 9, 1, 3, 8, 5, 4, 2
1: 3, 2, 5, 4, 1, 8, 9
1: 9, 1, 8, 4, 5, 3, 2
1: 9, 1, 3, 8, 2, 4, 5
1: 2, 1, 8, 9, 5, 3, 4
1: 8, 4, 3, 2, 1, 9, 5
1: 8, 2, 3, 4, 1, 9, 5
1: 3, 1, 5, 8, 2, 4, 9
1: 2, 8, 1, 9, 3, 5, 4
1: 1, 5, 9, 2, 3, 8, 4
1: 3, 5, 1, 2, 8, 4, 9
1: 4, 8, 2, 3, 9, 5, 1
1: 8, 3, 5, 2, 4, 1, 9
1: 5, 8, 4, 2, 1, 9, 3
1: 8, 2, 4, 9, 3, 5, 1
1: 2, 1, 5, 9, 3, 4, 8
1: 9, 1, 5, 4, 3, 8, 2
1: 3, 2, 9, 1, 4, 8, 5
1: 1, 4, 2, 9, 3, 5, 8
1: 3, 5, 2, 4, 9, 1, 8
1: 1, 9, 8, 3, 4, 5, 2
1: 8, 1, 2, 3, 5, 4, 9
1: 3, 5, 1, 9, 8, 2, 4
1: 3, 5, 8, 1, 9, 2, 4
1: 9, 8, 2, 1, 4, 3, 5
1: 8, 3, 4, 5, 1, 9, 2
1: 9, 4, 3, 1, 2, 8, 5
1: 2, 5, 9, 1, 3, 8, 4
1: 4, 2, 8, 1, 5, 9, 3
1: 8, 4, 1, 5, 9, 2, 3
1: 1, 8, 9, 4, 2, 5, 3
1: 9, 4, 3, 1, 5, 8, 2
1: 3, 1, 5, 8, 4, 9, 2
1: 1, 8, 2, 9, 4, 5, 3
1: 3, 2, 8, 4, 1, 5, 9
1: 5, 1, 9, 4, 2, 3, 8
1: 9, 1, 5, 8, 3, 4, 2
1: 4, 1, 9, 3, 5, 2, 8
1: 1, 9, 3, 4, 2, 8, 5
1: 1, 5, 2, 9, 4, 3, 8
1: 9, 1, 4, 3, 5, 2, 8
1: 5, 1, 9, 3, 8, 4, 2
1: 9, 4, 3, 5, 8, 2, 1
1: 4, 3, 5, 2, 9, 8, 1
1: 8, 2, 4, 5, 3, 9, 1
1: 9, 4, 3, 5, 2, 1, 8
1: 5, 1, 9, 2, 8, 3, 4
1: 4, 8, 5, 2, 3, 9, 1
1: 8, 4, 2, 3, 9, 5, 1
1: 8, 4, 5, 3, 1, 9, 2
1: 2, 4, 3, 5, 9, 8, 1
1: 2, 9, 1, 3, 8, 4, 5
1: 2, 5, 4, 3, 9, 8, 1
1: 3, 9, 8, 1, 4, 2, 5
1: 4, 2, 9, 8, 1, 5, 3
1: 2, 3, 1, 8, 9, 4, 5
1: 2, 8, 4, 1, 3, 5, 9
1: 3, 8, 9, 1, 4, 2, 5
1: 2, 8, 3, 4, 1, 5, 9
1: 3, 2, 1, 8, 4, 9, 5
1: 3, 2, 1, 4, 8, 9, 5
1: 5, 4, 8, 9, 2, 3, 1
1: 4, 1, 9, 2, 3, 5, 8
1: 9, 4, 3, 1, 8, 2, 5
1: 4, 3, 8, 1, 2, 9, 5
1: 2, 4, 8, 9, 1, 5, 3
1: 5, 3, 1, 8, 9, 2, 4
1: 3, 4, 1, 9, 2, 5, 8
1: 8, 4, 9, 2, 1, 3, 5
1: 9, 1, 4, 3, 8, 2, 5
1: 4, 2, 1, 8, 9, 3, 5
1: 3, 4, 2, 8, 5, 1, 9
1: 4, 3, 8, 5, 1, 9, 2
1: 1, 3, 5, 9, 8, 4, 2
1: 3, 2, 1, 9, 4, 5, 8
1: 2, 4, 1, 9, 8, 5, 3
1: 3, 4, 9, 8, 1, 5, 2
1: 3, 1, 8, 9, 5, 4, 2
1: 8, 4, 3, 2, 5, 9, 1
1: 3, 4, 5, 9, 8, 1, 2
1: 2, 3, 9, 4, 1, 8, 5
1: 4, 3, 8, 2, 1, 9, 5
1: 4, 3, 1, 9, 8, 5, 2
1: 9, 1, 8, 3, 5, 2, 4
1: 5, 2, 8, 9, 4, 3, 1
1: 1, 8, 9, 3, 5, 4, 2
1: 3, 1, 2, 9, 5, 4, 8
1: 9, 1, 2, 4, 3, 5, 8
1: 3, 5, 2, 8, 4, 9, 1
1: 3, 5, 2, 9, 1, 8, 4
1: 4, 9, 1, 3, 8, 2, 5
1: 3, 1, 5, 4, 8, 9, 2
1: 5, 3, 8, 9, 2, 1, 4
1: 3, 5, 4, 9, 2, 1, 8
1: 1, 9, 4, 2, 5, 3, 8
1: 1, 3, 9, 2, 8, 5, 4
1: 3, 4, 1, 2, 9, 5, 8
1: 9, 8, 2, 4, 1, 3, 5
1: 3, 5, 4, 1, 9, 2, 8
1: 3, 8, 4, 1, 9, 5, 2
1: 8, 4, 2, 3, 9, 1, 5
1: 5, 9, 1, 8, 3, 2, 4
1: 3, 8, 1, 9, 2, 4, 5
1: 4, 1, 9, 3, 2, 5, 8
1: 3, 5, 2, 4, 8, 9, 1
1: 3, 4, 2, 8, 1, 9, 5
1: 4, 9, 3, 8, 5, 1, 2
1: 3, 4, 8, 5, 2, 1, 9
1: 2, 3, 8, 9, 1, 5, 4
1: 3, 2, 8, 9, 1, 5, 4
1: 2, 5, 9, 1, 3, 4, 8
1: 3, 5, 4, 2, 8, 9, 1
1: 4, 8, 3, 9, 2, 1, 5
1: 2, 4, 9, 8, 1, 5, 3
1: 9, 1, 5, 4, 2, 3, 8
1: 3, 8, 1, 5, 2, 4, 9
1: 2, 8, 3, 5, 9, 1, 4
1: 8, 9, 1, 4, 5, 2, 3
1: 2, 1, 3, 9, 4, 5, 8
1: 3, 8, 9, 1, 2, 4, 5
1: 8, 2, 3, 1, 9, 4, 5
1: 8, 5, 1, 2, 9, 4, 3
1: 3, 5, 9, 1, 4, 8, 2
1: 2, 1, 4, 8, 9, 5, 3
1: 4, 2, 8, 1, 3, 9, 5
1: 2, 3, 4, 1, 9, 5, 8
1: 5, 9, 3, 1, 8, 4, 2
1: 2, 3, 4, 1, 8, 5, 9
1: 1, 9, 3, 8, 5, 4, 2
1: 3, 1, 2, 4, 5, 8, 9
1: 4, 1, 2, 9, 5, 8, 3
1: 8, 1, 2, 9, 3, 5, 4
1: 8, 4, 1, 2, 3, 9, 5
1: 9, 1, 5, 4, 8, 3, 2
1: 2, 9, 8, 4, 1, 5, 3
1: 8, 2, 1, 4, 3, 9, 5
1: 1, 3, 9, 2, 5, 8, 4
1: 2, 1, 8, 5, 9, 3, 4
1: 1, 3, 4, 9, 5, 2, 8
1: 1, 5, 2, 9, 8, 3, 4
1: 2, 4, 8, 5, 3, 9, 1
1: 1, 2, 3, 9, 8, 4, 5
1: 2, 8, 3, 4, 9, 5, 1
1: 4, 8, 2, 1, 3, 5, 9
1: 2, 3, 8, 9, 5, 1, 4
1: 9, 2, 8, 1, 5, 3, 4
1: 3, 9, 1, 8, 4, 2, 5
1: 5, 1, 9, 3, 8, 2, 4
1: 9, 4, 1, 3, 2, 5, 8
1: 3, 4, 8, 5, 2, 9, 1
1: 8, 3, 4, 9, 2, 1, 5
1: 1, 9, 5, 8, 4, 2, 3
1: 9, 2, 1, 3, 5, 8, 4
1: 1, 8, 9, 5, 2, 4, 3
1: 4, 9, 3, 5, 2, 8, 1
1: 5, 8, 3, 4, 2, 1, 9
1: 3, 5, 4, 8, 2, 1, 9
1: 4, 8, 3, 2, 5, 9, 1
1: 2, 1, 9, 5, 4, 3, 8
1: 9, 4, 3, 2, 1, 8, 5
1: 1, 2, 4, 8, 5, 9, 3
1: 1, 8, 2, 9, 3, 4, 5
1: 8, 3, 4, 1, 9, 2, 5
1: 8, 1, 2, 4, 5, 3, 9
1: 8, 2, 5, 3, 1, 4, 9
1: 5, 3, 4, 1, 9, 2, 8
1: 3, 5, 4, 9, 8, 2, 1
1: 3, 2, 5, 9, 1, 8, 4
1: 3, 9, 5, 2, 8, 1, 4
1: 5, 1, 3, 4, 2, 9, 8
1: 8, 1, 9, 3, 2, 4, 5
1: 2, 9, 8, 1, 4, 5, 3
1: 9, 3, 1, 8, 4, 2, 5
1: 3, 8, 5, 9, 4, 2, 1
1: 3, 2, 4, 8, 5, 9, 1
1: 8, 3, 4, 2, 9, 5, 1
1: 3, 4, 9, 8, 2, 1, 5
1: 3, 8, 9, 5, 2, 4, 1
1: 4, 8, 3, 2, 1, 5, 9
1: 8, 2, 4, 5, 1, 9, 3
1: 2, 4, 5, 8, 9, 3, 1
1: 1, 4, 8, 9, 2, 5, 3
1: 3, 5, 1, 8, 4, 9, 2
1: 2, 3, 8, 9, 1, 4, 5
1: 3, 1, 5, 9, 2, 8, 4
1: 2, 8, 1, 5, 3, 4, 9
1: 2, 9, 8, 4, 3, 1, 5
1: 2, 5, 8, 9, 1, 4, 3
1: 9, 2, 1, 4, 5, 8, 3
1: 4, 2, 8, 9, 1, 5, 3
1: 2, 3, 9, 5, 4, 1, 8
1: 8, 9, 1, 3, 5, 4, 2
1: 8, 4, 3, 5, 2, 1, 9
1: 9, 4, 2, 5, 1, 8, 3
1: 3, 5, 8, 1, 2, 4, 9
1: 4, 3, 1, 9, 2, 8, 5
1: 9, 1, 3, 4, 5, 8, 2
1: 1, 4, 9, 8, 3, 2, 5
1: 4, 9, 1, 8, 2, 5, 3
1: 8, 3, 4, 9, 1, 2, 5
1: 9, 1, 3, 4, 8, 2, 5
1: 3, 1, 5, 9, 8, 4, 2
1: 3, 5, 8, 9, 1, 4, 2
1: 1, 9, 4, 3, 8, 2, 5
1: 4, 8, 1, 3, 9, 2, 5
1: 1, 4, 9, 3, 5, 8, 2
1: 8, 2, 9, 1, 3, 5, 4
1: 9, 4, 1, 8, 2, 3, 5
1: 3, 1, 2, 8, 9, 5, 4
1: 1, 3, 2, 8, 5, 9, 4
1: 8, 3, 1, 2, 9, 4, 5
1: 2, 9, 1, 8, 3, 4, 5
1: 3, 2, 9, 1, 4, 5, 8
1: 2, 1, 3, 8, 4, 9, 5
1: 3, 4, 9, 1, 5, 8, 2
1: 9, 8, 1, 4, 2, 5, 3
1: 4, 9, 1, 2, 8, 3, 5
1: 8, 2, 9, 3, 4, 5, 1
1: 4, 8, 2, 3, 1, 5, 9
1: 8, 9, 3, 2, 5, 1, 4
1: 1, 3, 9, 4, 8, 2, 5
1: 8, 2, 3, 5, 1, 9, 4
1: 5, 2, 4, 1, 8, 9, 3
1: 5, 2, 8, 9, 1, 4, 3
1: 2, 4, 3, 9, 1, 5, 8
1: 8, 2, 9, 4, 1, 3, 5
1: 8, 5, 2, 4, 3, 9, 1
1: 5, 1, 8, 3, 9, 2, 4
1: 3, 9, 5, 4, 8, 2, 1
1: 9, 1, 3, 2, 8, 4, 5
1: 9, 1, 8, 2, 5, 4, 3
1: 9, 2, 1, 3, 4, 5, 8
1: 8, 4, 9, 2, 3, 1, 5
1: 4, 1, 9, 3, 2, 8, 5
1: 8, 1, 9, 4, 2, 3, 5
1: 1, 9, 2, 3, 4, 8, 5
1: 8, 4, 1, 3, 5, 2, 9
1: 2, 5, 1, 9, 8, 4, 3
1: 2, 8, 3, 4, 5, 1, 9
1: 1, 8, 9, 3, 2, 4, 5
1: 4, 3, 2, 8, 5, 9, 1
1: 3, 9, 2, 8, 1, 5, 4
1: 3, 5, 8, 4, 1, 2, 9
1: 8, 1, 9, 5, 2, 4, 3
1: 8, 1, 4, 2, 5, 9, 3
1: 3, 4, 5, 1, 9, 8, 2
1: 3, 8, 2, 1, 9, 4, 5
1: 3, 8, 9, 2, 1, 4, 5
1: 1, 5, 9, 3, 2, 4, 8
1: 3, 1, 8, 5, 4, 2, 9
1: 8, 4, 5, 9, 2, 1, 3
1: 4, 9, 8, 1, 2, 5, 3
1: 2, 9, 5, 1, 4, 8, 3
1: 9, 8, 3, 1, 2, 5, 4
1: 2, 4, 8, 5, 9, 3, 1
1: 5, 1, 9, 2, 8, 4, 3
1: 4, 2, 9, 5, 3, 1, 8
1: 4, 9, 3, 8, 2, 5, 1
1: 4, 1, 8, 9, 3, 5, 2
1: 5, 3, 9, 1, 2, 4, 8
1: 9, 1, 8, 3, 4, 2, 5
1: 4, 8, 2, 5, 3, 1, 9
1: 2, 1, 4, 8, 5, 9, 3
1: 5, 9, 2, 1, 3, 8, 4
1: 2, 5, 9, 8, 1, 3, 4
1: 3, 5, 4, 2, 9, 1, 8
1: 2, 3, 4, 8, 9, 1, 5
1: 9, 2, 1, 5, 3, 8, 4
1: 1, 9, 4, 8, 2, 3, 5
1: 3, 1, 9, 2, 4, 5, 8
1: 3, 1, 5, 9, 8, 2, 4
1: 2, 5, 3, 1, 4, 9, 8
1: 2, 9, 1, 4, 3, 5, 8
1: 5, 1, 9, 3, 4, 8, 2
1: 8, 4, 3, 9, 2, 1, 5
1: 4, 3, 2, 1, 9, 8, 5
1: 8, 4, 3, 2, 9, 5, 1
1: 2, 4, 8, 5, 9, 1, 3
1: 8, 1, 2, 3, 4, 9, 5
1: 3, 4, 9, 5, 8, 1, 2
1: 4, 8, 2, 5, 1, 3, 9
1: 3, 9, 1, 2, 5, 4, 8
1: 9, 3, 1, 2, 4, 8, 5
1: 3, 2, 8, 9, 5, 1, 4
1: 1, 4, 5, 2, 9, 3, 8
1: 2, 3, 4, 1, 5, 9, 8
1: 4, 5, 9, 8, 3, 2, 1
1: 9, 1, 2, 3, 4, 5, 8
1: 1, 2, 9, 8, 4, 3, 5
1: 3, 4, 9, 2, 1, 5, 8
1: 2, 8, 9, 5, 1, 4, 3
1: 4, 8, 9, 3, 1, 5, 2
1: 5, 8, 2, 4, 9, 1, 3
1: 9, 1, 2, 5, 3, 4, 8
1: 4, 3, 2, 8, 1, 9, 5
1: 4, 9, 8, 2, 1, 3, 5
1: 2, 3, 4, 8, 1, 9, 5
1: 8, 4, 2, 5, 3, 1, 9
1: 5, 9, 1, 2, 3, 8, 4
1: 9, 8, 1, 4, 2, 3, 5
1: 8, 1, 2, 9, 4, 5, 3
1: 2, 1, 9, 8, 3, 5, 4
1: 3, 1, 9, 2, 8, 5, 4
1: 3, 2, 4, 1, 9, 8, 5
1: 5, 2, 4, 3, 1, 9, 8
1: 3, 1, 2, 8, 5, 4, 9
1: 1, 2, 9, 4, 8, 5, 3
1: 9, 5, 1, 3, 8, 2, 4
1: 3, 5, 4, 1, 8, 9, 2
1: 4, 2, 1, 9, 3, 8, 5
1: 8, 4, 3, 1, 9, 2, 5
1: 9, 2, 1, 5, 8, 3, 4
1: 9, 5, 2, 3, 8, 1, 4
1: 3, 1, 4, 5, 9, 8, 2
1: 2, 4, 9, 5, 8, 3, 1
1: 4, 8, 3, 2, 5, 1, 9
1: 1, 4, 9, 2, 5, 3, 8
1: 8, 2, 4, 9, 5, 3, 1
1: 3, 4, 5, 8, 9, 1, 2
1: 5, 1, 2, 3, 8, 4, 9
1: 8, 4, 1, 5, 2, 9, 3
1: 4, 8, 1, 9, 5, 2, 3
1: 1, 3, 2, 9, 5, 4, 8
1: 3, 4, 2, 5, 8, 1, 9
1: 1, 3, 9, 8, 2, 4, 5
1: 2, 4, 8, 9, 3, 5, 1
1: 5, 8, 3, 9, 4, 1, 2
1: 1, 9, 3, 4, 8, 5, 2
1: 8, 3, 9, 1, 5, 4, 2
1: 1, 9, 4, 8, 5, 2, 3
1: 1, 9, 8, 4, 5, 2, 3
1: 3, 5, 1, 9, 8, 4, 2
1: 1, 5, 3, 9, 8, 4, 2
1: 9, 5, 3, 1, 8, 4, 2
1: 3, 2, 9, 1, 5, 8, 4
1: 5, 1, 9, 2, 3, 8, 4
1: 4, 3, 8, 9, 5, 2, 1
1: 2, 9, 3, 1, 5, 8, 4
1: 3, 1, 8, 2, 9, 5, 4
1: 5, 4, 3, 8, 2, 9, 1
1: 9, 1, 3, 4, 5, 2, 8
1: 5, 9, 1, 4, 2, 8, 3
1: 1, 8, 9, 2, 4, 5, 3
1: 3, 1, 9, 8, 4, 5, 2
1: 1, 4, 9, 2, 3, 8, 5
1: 2, 4, 1, 8, 5, 9, 3
1: 9, 1, 8, 3, 2, 5, 4
1: 5, 9, 8, 1, 3, 4, 2
1: 4, 5, 2, 1, 3, 9, 8
1: 8, 9, 1, 3, 2, 5, 4
1: 1, 9, 5, 4, 2, 8, 3
1: 1, 3, 2, 9, 8, 4, 5
1: 1, 5, 9, 2, 8, 3, 4
1: 4, 9, 1, 5, 8, 3, 2
1: 8, 2, 9, 1, 5, 4, 3
1: 8, 9, 1, 4, 2, 3, 5
1: 1, 3, 5, 9, 8, 2, 4
1: 3, 8, 5, 2, 9, 1, 4
1: 3, 8, 2, 1, 5, 4, 9
1: 5, 9, 1, 2, 4, 8, 3
1: 9, 2, 4, 5, 8, 3, 1
1: 1, 5, 9, 3, 8, 4, 2
1: 4, 2, 9, 1, 3, 5, 8
1: 1, 8, 5, 4, 2, 9, 3
1: 4, 2, 5, 1, 8, 3, 9
1: 3, 9, 2, 8, 4, 5, 1
1: 9, 3, 1, 5, 8, 4, 2
1: 3, 5, 2, 4, 8, 1, 9
1: 3, 5, 4, 8, 1, 2, 9
1: 2, 8, 9, 1, 5, 3, 4
1: 5, 1, 9, 2, 4, 3, 8
1: 4, 3, 8, 2, 9, 1, 5
1: 5, 3, 1, 9, 8, 2, 4
1: 8, 4, 1, 9, 5, 3, 2
1: 3, 5, 9, 4, 2, 8, 1
1: 2, 5, 1, 9, 8, 3, 4
1: 2, 8, 5, 4, 3, 9, 1
1: 2, 8, 5, 4, 9, 1, 3
1: 9, 5, 2, 1, 4, 8, 3
1: 8, 4, 9, 1, 5, 3, 2
1: 4, 2, 5, 3, 8, 1, 9
1: 1, 9, 8, 4, 5, 3, 2
1: 2, 3, 1, 9, 5, 8, 4
1: 1, 5, 9, 3, 4, 2, 8
1: 1, 9, 5, 2, 8, 4, 3
1: 3, 8, 5, 2, 4, 1, 9
1: 3, 1, 5, 2, 9, 4, 8
1: 9, 3, 1, 5, 4, 2, 8
1: 8, 1, 3, 2, 4, 9, 5
1: 9, 1, 8, 5, 2, 3, 4
1: 3, 5, 9, 4, 8, 1, 2
1: 5, 4, 3, 1, 9, 2, 8
1: 8, 9, 4, 1, 3, 2, 5
1: 9, 1, 5, 2, 4, 3, 8
1: 9, 3, 1, 5, 2, 8, 4
1: 4, 8, 3, 1, 2, 9, 5
1: 1, 9, 2, 5, 4, 8, 3
1: 1, 2, 9, 8, 3, 5, 4
1: 9, 5, 4, 8, 2, 3, 1
1: 1, 9, 5, 4, 3, 8, 2
1: 1, 9, 4, 5, 3, 8, 2
1: 2, 8, 4, 1, 9, 3, 5
1: 9, 2, 1, 5, 4, 3, 8
1: 5, 9, 1, 8, 2, 3, 4
1: 9, 1, 4, 2, 5, 8, 3
1: 3, 2, 4, 5, 9, 8, 1
1: 3, 4, 2, 1, 5, 9, 8
1: 3, 1, 8, 4, 2, 9, 5
1: 8, 9, 2, 4, 1, 5, 3
1: 4, 1, 9, 2, 8, 3, 5
1: 4, 5, 1, 9, 2, 8, 3
1: 3, 4, 8, 1, 9, 2, 5
1: 1, 3, 8, 9, 4, 5, 2
1: 1, 8, 5, 3, 2, 4, 9
1: 1, 2, 4, 9, 8, 5, 3
1: 2, 3, 1, 9, 8, 5, 4
1: 8, 1, 3, 9, 5, 4, 2
1: 1, 3, 9, 2, 5, 4, 8
1: 1, 9, 8, 3, 4, 2, 5
1: 8, 4, 1, 9, 2, 5, 3
1: 8, 1, 4, 2, 9, 3, 5
1: 2, 4, 8, 5, 3, 1, 9
1: 9, 2, 1, 4, 8, 3, 5
1: 3, 4, 1, 9, 5, 2, 8
1: 9, 1, 2, 3, 4, 8, 5
1: 3, 8, 5, 1, 9, 4, 2
1: 4, 2, 8, 5, 9, 1, 3
1: 5, 3, 4, 1, 9, 8, 2
1: 8, 3, 2, 9, 1, 5, 4
1: 8, 2, 5, 3, 4, 1, 9
1: 2, 3, 9, 1, 5, 4, 8
1: 8, 4, 2, 5, 9, 3, 1
1: 3, 8, 1, 9, 4, 2, 5
1: 3, 8, 9, 2, 5, 4, 1
1: 2, 4, 8, 1, 3, 9, 5
1: 3, 1, 4, 9, 5, 8, 2
1: 2, 3, 5, 4, 8, 9, 1
1: 5, 9, 3, 2, 1, 4, 8
1: 3, 8, 2, 4, 5, 1, 9
1: 5, 9, 1, 3, 4, 8, 2
1: 4, 3, 9, 1, 5, 2, 8
1: 3, 2, 1, 9, 8, 4, 5
1: 9, 4, 1, 3, 8, 2, 5
1: 1, 8, 3, 5, 4, 9, 2
1: 9, 4, 8, 1, 2, 5, 3
1: 1, 2, 9, 3, 5, 4, 8
1: 1, 2, 9, 3, 8, 5, 4
1: 5, 2, 8, 1, 9, 3, 4
1: 8, 1, 9, 3, 4, 2, 5
1: 8, 1, 9, 2, 3, 5, 4
1: 3, 8, 2, 5, 4, 1, 9
1: 3, 4, 1, 8, 9, 2, 5
1: 8, 9, 2, 3, 5, 1, 4
1: 5, 4, 3, 1, 9, 8, 2
1: 4, 3, 9, 5, 8, 2, 1
1: 1, 9, 4, 8, 5, 3, 2
1: 3, 4, 5, 1, 9, 2, 8
1: 3, 1, 4, 2, 8, 5, 9
1: 4, 3, 2, 9, 5, 8, 1
1: 1, 5, 4, 3, 2, 8, 9
1: 3, 2, 4, 1, 8, 5, 9
1: 1, 3, 2, 5, 9, 8, 4
1: 1, 4, 3, 8, 2, 9, 5
1: 3, 5, 4, 8, 1, 9, 2
1: 8, 1, 5, 9, 2, 4, 3
1: 4, 2, 8, 1, 9, 3, 5
1: 2, 8, 4, 1, 3, 9, 5
1: 9, 1, 8, 5, 4, 3, 2
1: 8, 4, 3, 2, 5, 1, 9
1: 3, 2, 1, 9, 8, 5, 4
1: 4, 5, 2, 9, 1, 8, 3
1: 3, 5, 1, 2, 9, 8, 4
1: 9, 5, 1, 2, 4, 3, 8
1: 3, 2, 5, 1, 8, 4, 9
1: 1, 2, 8, 9, 5, 3, 4
1: 2, 3, 8, 4, 5, 1, 9
1: 3, 4, 2, 1, 8, 5, 9
1: 2, 4, 1, 5, 9, 8, 3
1: 3, 2, 9, 1, 8, 5, 4
1: 1, 2, 9, 5, 8, 4, 3
1: 9, 1, 3, 4, 8, 5, 2
1: 3, 1, 5, 8, 4, 2, 9
1: 1, 5, 9, 2, 3, 4, 8
1: 3, 4, 9, 1, 8, 2, 5
1: 2, 8, 4, 1, 5, 9, 3
1: 1, 9, 2, 4, 3, 5, 8
1: 5, 8, 2, 3, 4, 1, 9
1: 5, 4, 1, 9, 2, 3, 8
1: 2, 9, 8, 4, 1, 3, 5
1: 9, 1, 8, 4, 2, 3, 5
1: 4, 9, 1, 8, 2, 3, 5
1: 1, 3, 9, 2, 4, 5, 8
1: 8, 3, 1, 9, 2, 5, 4
1: 9, 8, 2, 1, 5, 3, 4
1: 4, 1, 2, 3, 5, 8, 9
1: 2, 9, 1, 8, 5, 3, 4
1: 4, 8, 2, 9, 3, 5, 1
1: 1, 9, 8, 3, 2, 4, 5
1: 1, 2, 4, 5, 8, 9, 3
1: 9, 3, 1, 4, 8, 2, 5
1: 8, 4, 9, 1, 3, 5, 2
1: 3, 4, 8, 5, 9, 1, 2
1: 2, 1, 8, 4, 3, 9, 5
1: 3, 2, 8, 9, 4, 1, 5
1: 9, 4, 1, 3, 8, 5, 2
1: 2, 9, 5, 1, 4, 3, 8
1: 8, 1, 9, 5, 4, 3, 2
1: 2, 9, 4, 8, 1, 5, 3
1: 5, 2, 8, 9, 1, 3, 4
1: 3, 9, 2, 1, 8, 4, 5
1: 3, 9, 2, 1, 4, 8, 5
1: 8, 1, 3, 4, 2, 5, 9
1: 3, 8, 1, 2, 9, 5, 4
1: 3, 4, 8, 9, 2, 1, 5
1: 8, 4, 9, 5, 1, 3, 2
1: 2, 8, 5, 4, 1, 9, 3
1: 4, 8, 3, 9, 1, 2, 5
1: 2, 5, 1, 8, 9, 4, 3
1: 4, 8, 1, 9, 5, 3, 2
1: 3, 9, 2, 8, 1, 4, 5
1: 9, 2, 5, 1, 4, 8, 3
1: 3, 9, 1, 4, 8, 5, 2
1: 3, 2, 9, 8, 4, 1, 5
1: 3, 1, 2, 8, 9, 4, 5
1: 3, 1, 9, 8, 2, 4, 5
1: 3, 8, 2, 5, 1, 9, 4
1: 5, 2, 9, 3, 4, 8, 1
1: 5, 9, 4, 3, 8, 2, 1
1: 2, 8, 3, 5, 1, 4, 9
1: 1, 3, 4, 5, 8, 2, 9
1: 3, 2, 9, 8, 5, 4, 1
1: 1, 9, 8, 4, 3, 5, 2
1: 1, 5, 9, 2, 4, 3, 8
1: 4, 9, 1, 5, 8, 2, 3
1: 1, 8, 2, 4, 3, 9, 5
1: 1, 8, 9, 2, 4, 3, 5
1: 4, 3, 2, 9, 5, 1, 8
1: 4, 1, 9, 5, 8, 3, 2
1: 1, 2, 3, 5, 8, 4, 9
1: 4, 8, 5, 3, 2, 9, 1
1: 4, 9, 2, 8, 1, 3, 5
1: 4, 8, 3, 2, 9, 5, 1
1: 1, 9, 8, 3, 5, 4, 2
1: 8, 4, 5, 9, 1, 3, 2
1: 2, 4, 3, 8, 1, 9, 5
1: 5, 8, 2, 1, 9, 4, 3
1: 8, 4, 5, 9, 3, 2, 1
1: 5, 3, 2, 8, 4, 9, 1
1: 1, 8, 3, 4, 9, 5, 2
1: 4, 8, 2, 1, 5, 3, 9
1: 3, 1, 2, 9, 5, 8, 4
1: 4, 2, 3, 1, 9, 8, 5
1: 8, 3, 9, 5, 4, 2, 1
1: 3, 9, 1, 4, 2, 8, 5
1: 8, 9, 1, 5, 3, 2, 4
1: 9, 5, 8, 2, 1, 4, 3
1: 1, 2, 5, 4, 9, 3, 8
1: 2, 5, 8, 1, 9, 4, 3
1: 2, 8, 1, 4, 9, 3, 5
1: 1, 5, 2, 9, 8, 4, 3
1: 1, 9, 4, 2, 3, 8, 5
1: 8, 9, 2, 1, 5, 3, 4
1: 8, 2, 9, 1, 3, 4, 5
1: 5, 9, 1, 8, 3, 4, 2
1: 8, 9, 5, 1, 4, 2, 3
1: 2, 1, 4, 5, 9, 3, 8
1: 3, 1, 9, 5, 8, 4, 2
1: 9, 1, 8, 3, 4, 5, 2
1: 9, 1, 5, 8, 4, 3, 2
1: 2, 4, 8, 5, 1, 9, 3
1: 2, 9, 1, 5, 3, 8, 4
1: 5, 8, 2, 1, 4, 9, 3
1: 2, 3, 9, 1, 8, 5
1: 3, 5, 1, 2, 9, 8
1: 8, 4, 3, 2, 1, 9
1: 9, 1, 3, 5, 4, 2
1: 1, 9, 8, 2, 3, 5
1: 9, 1, 4, 2, 5, 3
1: 1, 8, 5, 3, 9, 2
1: 2, 9, 1, 3, 8, 5
1: 1, 9, 5, 2, 4, 3
1: 2, 5, 1, 9, 8, 4
1: 8, 2, 3, 1, 5, 9
1: 5, 1, 3, 8, 4, 2
1: 1, 8, 2, 9, 5, 3
1: 1, 2, 4, 9, 5, 3
1: 1, 9, 4, 2, 3, 5
1: 2, 8, 5, 3, 1, 9
1: 8, 5, 9, 2, 1, 3
1: 2, 1, 8, 3, 5, 9
1: 5, 3, 9, 1, 2, 8
1: 3, 8, 9, 1, 2, 5
1: 2, 5, 1, 8, 9, 3
1: 5, 1, 8, 9, 2, 3
1: 3, 5, 9, 1, 2, 8
1: 3, 2, 5, 1, 8, 9
1: 8, 1, 5, 2, 9, 3
1: 3, 2, 5, 8, 9, 1
1: 1, 3, 9, 2, 5, 8
1: 3, 8, 9, 2, 1, 5
1: 3, 2, 8, 5, 1, 9
1: 3, 4, 2, 1, 9, 5
1: 3, 2, 1, 5, 9, 8
1: 1, 9, 8, 3, 5, 2
1: 5, 8, 3, 2, 9, 1
1: 1, 5, 8, 4, 3, 2
1: 1, 3, 9, 2, 8, 5
1: 5, 9, 1, 2, 3, 8
1: 5, 9, 3, 4, 1, 2
1: 8, 3, 9, 5, 2, 1
1: 8, 5, 9, 3, 1, 2
1: 5, 9, 8, 3, 1, 2
1: 9, 1, 8, 5, 2, 3
1: 2, 4, 8, 9, 1, 3
1: 3, 1, 9, 5, 2, 8
1: 8, 9, 1, 5, 3, 2
1: 3, 1, 2, 9, 8, 5
1: 5, 2, 8, 3, 9, 1
1: 1, 9, 5, 3, 8, 2
1: 8, 1, 5, 9, 2, 3
1: 2, 3, 5, 8, 9, 1
1: 9, 8, 1, 2, 3, 5
1: 8, 2, 9, 5, 3, 1
1: 8, 4, 9, 5, 2, 3
1: 3, 2, 9, 8, 1, 5
1: 1, 9, 3, 4, 8, 5
1: 9, 8, 5, 1, 3, 2
1: 5, 8, 3, 2, 1, 9
1: 2, 5, 3, 1, 9, 8
1: 9, 1, 3, 4, 5, 2
1: 3, 1, 4, 9, 5, 2
1: 5, 8, 3, 1, 9, 2
1: 5, 3, 2, 9, 8, 1
1: 1, 2, 9, 3, 8, 5
1: 1, 3, 4, 2, 5, 9
1: 2, 3, 9, 1, 5, 8
1: 4, 2, 9, 1, 5, 3
1: 2, 9, 4, 8, 3, 5
1: 9, 1, 2, 3, 8, 5
1: 3, 9, 4, 1, 5, 2
1: 5, 8, 9, 1, 3, 2
1: 1, 9, 2, 4, 3, 8
1: 9, 1, 5, 2, 8, 3
1: 9, 1, 2, 5, 8, 3
1: 8, 1, 4, 2, 3, 5
1: 8, 3, 1, 9, 5, 2
1: 3, 5, 2, 8, 9, 1
1: 1, 3, 9, 8, 2, 5
1: 1, 8, 9, 2, 5, 3
1: 2, 9, 8, 1, 5, 3
1: 8, 1, 2, 5, 3, 9
1: 9, 1, 5, 2, 3, 4
1: 1, 9, 4, 8, 2, 3
1: 1, 9, 5, 4, 3, 8
1: 8, 5, 2, 9, 1, 3
1: 2, 1, 5, 9, 8, 3
1: 9, 2, 5, 8, 1, 3
1: 3, 5, 9, 2, 1, 8
1: 9, 1, 3, 5, 8, 2
1: 8, 5, 2, 1, 9, 3
1: 8, 2, 1, 4, 5, 3
1: 1, 9, 2, 3, 8, 5
1: 8, 4, 5, 1, 9, 3
1: 3, 1, 9, 5, 8, 2
1: 3, 4, 2, 9, 1, 5
1: 3, 5, 2, 9, 8, 1
1: 3, 8, 5, 1, 9, 2
1: 5, 9, 1, 8, 3, 2
1: 8, 2, 9, 3, 1, 5
1: 3, 9, 2, 8, 5, 1
1: 3, 2, 9, 5, 8, 1
1: 5, 2, 1, 9, 3, 8
1: 2, 1, 9, 5, 3, 8
1: 8, 2, 1, 9, 5, 3
1: 5, 3, 2, 4, 1, 9
1: 1, 8, 2, 4, 3, 5
1: 1, 8, 9, 2, 3, 5
1: 8, 3, 2, 1, 9, 5
1: 2, 1, 9, 4, 3, 5
1: 2, 8, 9, 1, 5, 3
1: 3, 2, 4, 9, 1, 5
1: 9, 1, 5, 8, 3, 2
1: 1, 3, 9, 5, 2, 8
1: 1, 2, 3, 4, 9, 5
1: 1, 8, 2, 3, 9, 5
1: 8, 5, 2, 9, 3, 1
1: 4, 9, 2, 8, 3, 5
1: 3, 2, 5, 8, 1, 9
1: 2, 8, 3, 1, 9, 5
1: 3, 9, 1, 5, 2, 8
1: 3, 5, 2, 1, 9, 8
1: 2, 5, 4, 9, 1, 3
1: 3, 1, 5, 2, 9, 8
1: 3, 1, 5, 9, 4, 2
1: 1, 2, 9, 3, 5, 8
1: 1, 9, 5, 2, 3, 8
1: 3, 5, 1, 9, 2, 8
1: 9, 1, 5, 3, 4, 2
1: 9, 1, 5, 8, 2, 3
1: 9, 1, 4, 3, 8, 5
1: 4, 3, 1, 9, 2, 5
1: 9, 2, 1, 5, 4, 3
1: 8, 3, 2, 9, 5, 1
1: 8, 3, 2, 9, 1, 5
1: 1, 9, 8, 4, 5, 3
1: 1, 9, 3, 2, 8, 4
1: 1, 5, 2, 3, 9, 4
1: 2, 9, 1, 5, 3, 8
1: 1, 5, 9, 3, 8, 2
1: 3, 5, 2, 9, 1, 8
1: 1, 3, 4, 5, 9, 2
1: 3, 1, 9, 5, 4, 2
1: 8, 5, 3, 1, 9, 2
1: 2, 1, 4, 9, 5, 3
1: 3, 5, 9, 2, 1, 4
1: 1, 5, 9, 2, 3, 4
1: 5, 9, 1, 3, 2, 8
1: 3, 4, 9, 1, 2, 5
1: 1, 9, 2, 3, 8, 4
1: 5, 3, 8, 1, 2, 9
1: 1, 3, 8, 2, 5, 4
1: 1, 9, 3, 2, 4, 8
1: 9, 1, 5, 8, 4, 3
1: 1, 9, 2, 5, 8, 3
1: 9, 1, 5, 3, 2, 4
1: 3, 4, 2, 9, 1, 8
1: 8, 3, 2, 1, 5, 9
1: 1, 9, 2, 3, 5, 4
1: 2, 5, 8, 1, 9, 3
1: 3, 4, 1, 9, 2, 5
1: 4, 9, 3, 5, 1, 2
1: 3, 4, 9, 1, 8, 2
1: 3, 5, 8, 2, 9, 1
1: 8, 1, 9, 3, 2, 5
1: 3, 8, 2, 1, 9, 5
1: 5, 3, 8, 2, 9, 1
1: 9, 3, 1, 8, 5, 2
1: 2, 9, 1, 4, 5, 3
1: 4, 3, 2, 5, 9, 1
1: 8, 3, 9, 1, 5, 2
1: 1, 9, 3, 5, 8, 4
1: 5, 9, 2, 1, 3, 8
1: 3, 1, 9, 5, 2, 4
1: 9, 1, 8, 3, 2, 5
1: 8, 3, 1, 5, 2, 9
1: 9, 2, 5, 1, 4, 3
1: 4, 9, 3, 1, 2, 5
1: 9, 1, 5, 3, 2, 8
1: 1, 9, 4, 8, 5, 3
1: 2, 8, 3, 5, 9, 1
1: 1, 9, 5, 8, 2, 3
1: 8, 2, 3, 4, 9, 1
1: 2, 1, 9, 3, 8, 5
1: 3, 5, 8, 9, 1, 2
1: 5, 2, 1, 9, 8, 3
1: 2, 1, 8, 9, 5, 3
1: 1, 5, 2, 9, 4, 3
1: 1, 8, 9, 3, 2, 5
1: 2, 8, 4, 5, 1, 3
1: 4, 1, 9, 3, 5, 2
1: 1, 9, 8, 3, 2, 5
1: 1, 5, 9, 8, 2, 3
1: 3, 5, 4, 8, 9
1: 1, 9, 3, 5, 8
1: 4, 8, 9, 1, 3
1: 2, 4, 1, 9, 3
1: 5, 1, 2, 9, 3
1: 9, 2, 1, 5, 3
1: 2, 1, 9, 8, 5
1: 5, 9, 1, 2, 3
1: 5, 3, 1, 9, 8
1: 1, 9, 5, 2, 8
1: 8, 9, 5, 2, 1
1: 2, 9, 5, 3, 1
1: 1, 3, 9, 2, 8
1: 8, 5, 9, 4, 1
1: 5, 9, 1, 2, 8
1: 2, 1, 9, 5, 3
1: 1, 9, 4, 2, 3
1: 5, 9, 8, 1, 3
1: 1, 2, 4, 8, 9
1: 5, 9, 1, 3, 8
1: 2, 3, 4, 1, 9
1: 8, 3, 1, 9, 2
1: 9, 1, 8, 3, 5
1: 3, 5, 9, 1, 8
1: 8, 3, 9, 1, 2
1: 3, 9, 1, 2, 5
1: 8, 3, 2, 9, 1
1: 1, 8, 9, 3, 2
1: 3, 8, 9, 5, 2
1: 5, 1, 9, 3, 2
1: 8, 3, 2, 9, 5
1: 3, 9, 8, 1, 5
1: 1, 9, 8, 3, 5
1: 2, 8, 1, 3, 5
1: 1, 9, 2, 8, 3
1: 2, 1, 9, 4, 3
1: 1, 3, 9, 8, 2
1: 1, 9, 2, 8, 4
1: 3, 5, 2, 8, 1
1: 1, 9, 5, 4, 8
1: 3, 1, 5, 9, 2
1: 1, 9, 8, 5, 3
1: 3, 1, 9, 4, 8
1: 9, 4, 1, 5, 3
1: 9, 8, 3, 2, 5
1: 5, 1, 9, 8, 3
1: 2, 1, 5, 9, 3
1: 8, 9, 3, 2, 1
1: 3, 2, 1, 9, 5
1: 1, 9, 5, 3, 4
1: 1, 9, 3, 5, 2
1: 9, 5, 8, 2, 3
1: 3, 2, 5, 1, 9
1: 5, 1, 9, 3, 8
1: 8, 3, 5, 9, 1
1: 5, 3, 8, 9, 1
1: 1, 9, 3, 2, 5
1: 8, 5, 3, 1, 9
1: 9, 1, 3, 4, 5
1: 1, 3, 9, 5, 2
1: 3, 1, 4, 5, 9
1: 3, 9, 5, 8, 2
1: 3, 2, 1, 9, 8
1: 3, 8, 2, 1, 9
1: 1, 9, 2, 5, 3
1: 5, 3, 9, 1, 8
1: 5, 4, 3, 9, 1
1: 8, 2, 3, 9, 1
1: 9, 5, 3, 8, 2
1: 8, 1, 2, 5, 3
1: 3, 8, 1, 9, 2
1: 3, 1, 9, 8, 5
1: 9, 1, 5, 3, 2
1: 1, 9, 3, 8, 5
1: 9, 1, 3, 2, 5
1: 1, 9, 2, 3, 8
1: 2, 3, 8, 4, 5
1: 2, 9, 1, 5, 3
1: 1, 9, 5, 3, 2
1: 4, 9, 1, 3, 2
1: 2, 1, 9, 3, 5
1: 8, 1, 9, 3, 5
1: 2, 1, 9, 4, 8
1: 8, 9, 3, 1, 5
1: 8, 9, 1, 2, 3
1: 3, 1, 5, 2, 9
1: 1, 2, 9, 5, 3
1: 8, 1, 9, 2, 3
1: 1, 9, 3, 8, 2
1: 8, 2, 3, 1, 9
1: 3, 9, 1, 2, 4
1: 2, 8, 3, 9, 1
1: 9, 3, 1, 5, 2
1: 3, 9, 5, 2, 8
1: 3, 9, 5, 2
1: 3, 2, 1, 9
1: 1, 2, 8, 3
1: 3, 1, 9, 8
1: 3, 1, 5, 9
1: 3, 2, 9, 1
1: 1, 3, 9, 8
1: 3, 1, 8, 2
1: 2, 1, 8, 9
1: 9, 1, 2, 4
1: 1, 2, 9, 3
1: 2, 1, 9, 3
1: 3, 5, 1, 9
1: 9, 3, 5, 1
1: 3, 1, 8, 5
1: 3, 1, 4, 9
1: 5, 3, 9, 1
1: 9, 5, 3, 2
1: 1, 3, 8, 5
1: 1, 8, 9, 3
1: 3, 4, 2, 5
1: 1, 9, 3, 2
1: 3, 1, 5, 4
1: 8, 3, 1, 9
1: 3, 9, 1, 2
1: 3, 2, 5, 4
1: 1, 9, 8, 3
1: 8, 1, 3, 9
1: 5, 1, 3, 9
1: 2, 3, 9, 1
1: 8, 9, 3, 2
1: 2, 3, 1, 5
1: 3, 8, 1, 5
1: 4, 5, 3, 8
1: 1, 9, 2, 3
1: 1, 9, 3, 4
1: 1, 3, 9, 5
1: 3, 9, 4, 1
1: 3, 5, 8
1: 3, 5, 1
1: 1, 8, 5
1: 3, 8, 2
1: 3, 9, 5
1: 2, 8, 5
1: 1, 9, 4
1: 1, 4, 3
1: 3, 2, 8
1: 3, 5, 2
1: 1, 3, 9
1: 8, 3, 5
1: 3, 2, 4
1: 5, 3, 1
1: 9, 8, 1
1: 9, 3, 2
1: 8, 4, 2
1: 5, 1
1: 3, 5
1: 8, 3
1: 3, 2
1: 2, 3
1: 9
1: 8
