# FILE NAME: 00067-00000141.soi
# TITLE: Korea, Republic of 2012 - Leaders
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 959
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: 0
# ALTERNATIVE NAME 2: 1
# ALTERNATIVE NAME 3: 2
# ALTERNATIVE NAME 4: 3
# ALTERNATIVE NAME 5: 4
# ALTERNATIVE NAME 6: 5
# ALTERNATIVE NAME 7: 6
# ALTERNATIVE NAME 8: 7
# ALTERNATIVE NAME 9: 8
456: 1, 2
379: 2, 1
122: 1
2: 2
