# FILE NAME: 00067-00000268.soi
# TITLE: Switzerland 2007 - Leaders
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 3117
# NUMBER UNIQUE ORDERS: 58
# ALTERNATIVE NAME 1: 0
# ALTERNATIVE NAME 2: 1
# ALTERNATIVE NAME 3: 2
# ALTERNATIVE NAME 4: 3
# ALTERNATIVE NAME 5: 4
# ALTERNATIVE NAME 6: 5
# ALTERNATIVE NAME 7: 6
# ALTERNATIVE NAME 8: 7
# ALTERNATIVE NAME 9: 8
569: 2, 4, 3, 1
412: 4, 2, 3, 1
301: 1, 4, 2, 3
226: 4, 2, 1, 3
199: 4, 1, 2, 3
189: 2, 4, 1, 3
184: 1, 4, 3, 2
110: 4, 1, 3, 2
104: 1, 2, 4, 3
102: 4, 3, 2, 1
101: 2, 3, 4, 1
60: 2, 3, 1
57: 2, 1, 4, 3
51: 4, 3, 1, 2
48: 1, 3, 4, 2
38: 3, 2, 4, 1
38: 3, 4, 2, 1
27: 1, 2, 3, 4
26: 1, 3, 2
22: 1, 3, 2, 4
22: 1, 2, 3
19: 3, 2, 1
18: 2, 1, 3, 4
18: 2, 1, 3
16: 1
13: 2, 3, 1, 4
13: 3, 1, 4, 2
13: 3, 2, 1, 4
12: 3, 4, 1, 2
11: 2, 4, 1
9: 2, 1
7: 3, 1, 2, 4
7: 4, 2, 1
6: 4, 2, 3
6: 1, 3
6: 4, 2
6: 3, 1
5: 1, 4, 2
5: 2, 4, 3
5: 3, 1, 2
5: 2, 3
4: 1, 4, 3
3: 4, 1
2: 1, 2, 4
2: 2, 3, 4
2: 3, 4, 1
2: 4, 1, 2
2: 2, 1, 4
2: 4, 3, 1
2: 1, 2
2: 2
2: 4
1: 1, 3, 4
1: 4, 1, 3
1: 4, 3
1: 1, 4
1: 2, 4
1: 3
