# FILE NAME: 00067-00000277.soi
# TITLE: Taiwan, Province of China 2008 - Parties
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 1749
# NUMBER UNIQUE ORDERS: 4
# ALTERNATIVE NAME 1: 0
# ALTERNATIVE NAME 2: 1
# ALTERNATIVE NAME 3: 2
# ALTERNATIVE NAME 4: 3
# ALTERNATIVE NAME 5: 4
# ALTERNATIVE NAME 6: 5
# ALTERNATIVE NAME 7: 6
# ALTERNATIVE NAME 8: 7
# ALTERNATIVE NAME 9: 8
991: 1, 2
735: 2, 1
19: 1
4: 2
