# FILE NAME: 00067-00000134.soi
# TITLE: Kenya 2013 - Leaders
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 1186
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: 0
# ALTERNATIVE NAME 2: 1
# ALTERNATIVE NAME 3: 2
# ALTERNATIVE NAME 4: 3
# ALTERNATIVE NAME 5: 4
# ALTERNATIVE NAME 6: 5
# ALTERNATIVE NAME 7: 6
# ALTERNATIVE NAME 8: 7
# ALTERNATIVE NAME 9: 8
296: 1, 2, 5
283: 1, 5, 2
237: 2, 1, 5
177: 2, 5, 1
55: 1, 2
39: 2, 1
37: 5, 2, 1
37: 5, 1, 2
9: 2, 5
8: 1
5: 2
2: 1, 5
1: 5, 1
