# FILE NAME: 00067-00000027.soi
# TITLE: Brazil 2010 - Leaders
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 1983
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: 0
# ALTERNATIVE NAME 2: 1
# ALTERNATIVE NAME 3: 2
# ALTERNATIVE NAME 4: 3
# ALTERNATIVE NAME 5: 4
# ALTERNATIVE NAME 6: 5
# ALTERNATIVE NAME 7: 6
# ALTERNATIVE NAME 8: 7
# ALTERNATIVE NAME 9: 8
464: 1, 6, 3
367: 1, 3, 6
307: 3, 6, 1
265: 1, 3
222: 3, 1, 6
154: 3, 1
88: 6, 1, 3
87: 6, 3, 1
14: 3
8: 1
4: 3, 6
1: 1, 6
1: 6, 3
1: 6, 1
