# FILE NAME: 00067-00000210.soi
# TITLE: Poland 2007 - Leaders
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 1780
# NUMBER UNIQUE ORDERS: 49
# ALTERNATIVE NAME 1: 0
# ALTERNATIVE NAME 2: 1
# ALTERNATIVE NAME 3: 2
# ALTERNATIVE NAME 4: 3
# ALTERNATIVE NAME 5: 4
# ALTERNATIVE NAME 6: 5
# ALTERNATIVE NAME 7: 6
# ALTERNATIVE NAME 8: 7
# ALTERNATIVE NAME 9: 8
318: 1, 4, 3, 2
213: 1, 3, 4, 2
155: 3, 1, 4, 2
126: 2, 1, 4, 3
120: 2, 4, 1, 3
108: 1, 4, 2, 3
97: 4, 1, 3, 2
76: 3, 4, 1, 2
57: 4, 1, 2, 3
56: 1, 2, 4, 3
51: 2, 4, 3, 1
41: 2, 3, 1, 4
36: 4, 2, 1, 3
33: 1, 3, 2, 4
32: 2, 1, 3, 4
31: 4, 3, 1, 2
29: 2, 3, 4, 1
28: 1, 2, 3, 4
27: 3, 1, 2, 4
18: 4, 2, 3, 1
15: 4, 3, 2, 1
14: 3, 2, 1, 4
9: 3, 2, 4, 1
9: 1, 3, 2
9: 2, 1, 3
9: 2
8: 1, 2
7: 3, 4, 2, 1
5: 1, 4, 2
5: 1, 2, 3
5: 3, 1, 2
4: 3, 2, 1
4: 3, 2
3: 4, 3, 2
3: 2, 3, 1
3: 2, 3
2: 2, 4, 3
2: 4, 1, 2
2: 3
1: 1, 4, 3
1: 2, 4, 1
1: 4, 1, 3
1: 4, 3, 1
1: 4, 2, 3
1: 4, 3
1: 2, 1
1: 3, 1
1: 1, 3
1: 1
