# FILE NAME: 00067-00000276.soi
# TITLE: Taiwan, Province of China 2008 - Leaders
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2024-11-05
# MODIFICATION DATE: 2024-11-05
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 1752
# NUMBER UNIQUE ORDERS: 50
# ALTERNATIVE NAME 1: 0
# ALTERNATIVE NAME 2: 1
# ALTERNATIVE NAME 3: 2
# ALTERNATIVE NAME 4: 3
# ALTERNATIVE NAME 5: 4
# ALTERNATIVE NAME 6: 5
# ALTERNATIVE NAME 7: 6
# ALTERNATIVE NAME 8: 7
# ALTERNATIVE NAME 9: 8
310: 1, 8, 9, 2
171: 9, 2, 1, 8
159: 8, 1, 9, 2
144: 2, 9, 1, 8
115: 1, 8, 2, 9
109: 9, 2, 8, 1
94: 2, 9, 8, 1
87: 8, 1, 2, 9
70: 1, 9, 8, 2
54: 1, 9, 2, 8
52: 9, 1, 8, 2
37: 2, 1, 9, 8
36: 9, 1, 2, 8
36: 1, 2, 8, 9
36: 8, 9, 1, 2
32: 9, 8, 1, 2
26: 9, 8, 2, 1
26: 1, 2, 9, 8
19: 8, 2, 1, 9
16: 2, 8, 9, 1
12: 8, 9, 2, 1
12: 8, 2, 9, 1
12: 2, 1, 8, 9
10: 2, 8, 1, 9
7: 9, 2
6: 9, 2, 1
6: 2, 9
5: 1, 2
5: 8, 1
4: 1, 8, 2
4: 8, 1, 2
4: 1, 9, 2
4: 2
3: 9, 1, 8
3: 2, 9, 1
3: 1
2: 1, 2, 8
2: 2, 1, 8
2: 9, 1, 2
2: 8, 9, 2
2: 8, 9, 1
2: 9, 8, 1
2: 2, 1
2: 1, 8
2: 9
1: 1, 9, 8
1: 2, 1, 9
1: 9, 8, 2
1: 1, 2, 9
1: 8
