# FILE NAME: 00049-00000528.soc
# TITLE: 576
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000528.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 53
# NUMBER VOTERS: 28
# NUMBER UNIQUE ORDERS: 28
# ALTERNATIVE NAME 1: 4_a-cat
# ALTERNATIVE NAME 2: 103_b-cat
# ALTERNATIVE NAME 3: 139_a-cat
# ALTERNATIVE NAME 4: 106_b-cat
# ALTERNATIVE NAME 5: 15_a-cat
# ALTERNATIVE NAME 6: 9_a-cat
# ALTERNATIVE NAME 7: 106_a-cat
# ALTERNATIVE NAME 8: 96_a-cat
# ALTERNATIVE NAME 9: 104_b-cat
# ALTERNATIVE NAME 10: 7_b-cat
# ALTERNATIVE NAME 11: 137_a-cat
# ALTERNATIVE NAME 12: 113_a-cat
# ALTERNATIVE NAME 13: 134_a-cat
# ALTERNATIVE NAME 14: 147_a-cat
# ALTERNATIVE NAME 15: 101_b-cat
# ALTERNATIVE NAME 16: 111_a-cat
# ALTERNATIVE NAME 17: 14_a-cat
# ALTERNATIVE NAME 18: 99_a-cat
# ALTERNATIVE NAME 19: 101_a-cat
# ALTERNATIVE NAME 20: 6_a-cat
# ALTERNATIVE NAME 21: 102_b-cat
# ALTERNATIVE NAME 22: 9_b-cat
# ALTERNATIVE NAME 23: 7_a-cat
# ALTERNATIVE NAME 24: 11_b-cat
# ALTERNATIVE NAME 25: 3_b-cat
# ALTERNATIVE NAME 26: 104_a-cat
# ALTERNATIVE NAME 27: 98_a-cat
# ALTERNATIVE NAME 28: 23_b-cat
# ALTERNATIVE NAME 29: 10_b-cat
# ALTERNATIVE NAME 30: 112_a-cat
# ALTERNATIVE NAME 31: 143_a-cat
# ALTERNATIVE NAME 32: 12_b-cat
# ALTERNATIVE NAME 33: 135_a-cat
# ALTERNATIVE NAME 34: 110_a-cat
# ALTERNATIVE NAME 35: 113_b-cat
# ALTERNATIVE NAME 36: 109_a-cat
# ALTERNATIVE NAME 37: 109_b-cat
# ALTERNATIVE NAME 38: 142_a-cat
# ALTERNATIVE NAME 39: 148_a-cat
# ALTERNATIVE NAME 40: 116_a-cat
# ALTERNATIVE NAME 41: 13_a-cat
# ALTERNATIVE NAME 42: 118_a-cat
# ALTERNATIVE NAME 43: 100_a-cat
# ALTERNATIVE NAME 44: 150_a-cat
# ALTERNATIVE NAME 45: 11_a-cat
# ALTERNATIVE NAME 46: 129_a-cat
# ALTERNATIVE NAME 47: 107_b-cat
# ALTERNATIVE NAME 48: 114_a-cat
# ALTERNATIVE NAME 49: 120_a-cat
# ALTERNATIVE NAME 50: 22_b-cat
# ALTERNATIVE NAME 51: 8_a-cat
# ALTERNATIVE NAME 52: 133_a-cat
# ALTERNATIVE NAME 53: 13_b-cat
1: 47,45,11,50,53,12,18,51,52,42,48,26,33,38,49,1,3,6,27,17,39,34,23,20,13,7,46,14,31,40,8,43,41,19,16,5,44,21,2,32,10,24,25,15,4,9,28,29,35,37,22,30,36
1: 36,31,33,44,45,41,17,43,34,23,14,7,20,12,26,16,52,46,51,1,5,8,19,40,27,42,39,47,53,11,50,6,49,13,3,38,2,10,32,35,21,30,9,24,15,4,48,37,29,25,22,28,18
1: 42,11,44,39,8,5,51,31,1,52,41,43,45,19,40,34,26,33,6,17,23,16,7,14,20,46,27,36,10,2,28,25,4,15,12,37,9,35,24,22,18,53,21,29,32,47,50,48,30,13,49,38,3
1: 27,20,6,16,23,14,7,45,46,26,17,33,19,51,34,43,1,52,44,39,8,36,40,31,11,5,41,42,15,49,3,13,38,37,24,22,30,9,48,25,28,35,4,32,53,47,50,29,2,10,21,18,12
1: 6,46,17,33,23,34,26,19,42,20,45,43,14,40,7,27,11,16,39,52,1,41,8,51,5,31,44,37,4,10,22,35,29,9,13,38,21,3,49,36,48,12,30,2,32,25,28,24,50,47,53,15,18
1: 31,8,36,20,46,49,1,42,3,44,38,7,14,27,23,13,33,16,5,26,39,17,12,21,52,43,34,41,40,19,2,32,10,51,48,30,22,37,15,4,28,9,25,29,24,35,45,11,18,53,6,47,50
1: 36,31,8,11,42,39,40,17,43,45,1,26,19,33,4,22,5,21,44,15,28,23,2,51,25,34,29,24,9,52,35,7,10,16,20,14,41,6,48,27,37,46,32,30,38,12,13,49,3,18,50,47,53
1: 1,26,23,45,40,17,11,41,33,51,19,5,44,34,52,20,14,16,39,42,27,43,46,36,7,6,31,3,49,13,8,12,38,32,28,30,48,24,35,29,9,25,4,21,2,15,22,37,10,53,47,50,18
1: 42,45,31,11,23,40,1,5,6,44,19,34,51,27,43,41,14,46,8,7,16,20,52,33,17,39,36,26,15,22,10,2,37,21,24,25,4,38,28,13,12,48,49,29,35,9,30,3,32,18,50,47,53
1: 5,6,46,41,27,44,51,20,52,26,19,16,7,39,14,33,43,34,17,8,22,4,36,31,23,37,45,10,42,32,24,28,25,21,3,35,29,49,9,48,1,15,30,40,12,13,11,38,2,53,47,50,18
1: 33,17,26,14,8,46,34,11,31,43,41,7,16,40,42,6,51,1,27,52,20,39,13,38,12,3,49,19,23,44,45,5,32,30,48,29,35,24,25,18,9,21,37,2,15,4,10,28,53,22,47,50,36
1: 52,45,43,33,53,47,50,24,22,36,15,28,31,4,29,32,37,16,9,35,30,46,41,14,13,8,49,6,25,12,21,5,34,44,7,18,39,26,48,23,3,19,38,17,40,42,20,1,10,27,2,51,11
1: 36,15,26,53,37,38,12,32,3,49,13,9,18,28,35,30,25,29,47,21,4,10,24,2,50,48,22,8,40,52,7,20,23,17,27,44,14,34,45,5,39,33,16,43,1,19,46,51,41,42,31,11,6
1: 41,11,1,44,33,36,39,5,31,17,42,43,8,16,52,23,14,20,45,46,6,34,40,19,7,51,27,26,18,24,28,32,9,4,22,47,10,21,35,25,29,53,2,50,48,30,37,38,15,13,49,3,12
1: 42,40,8,44,16,5,6,17,39,43,27,52,31,19,46,23,11,7,51,34,20,45,14,41,33,1,36,28,15,24,25,9,50,37,4,48,30,18,2,47,10,21,22,35,29,32,38,26,3,49,13,12,53
1: 11,36,52,5,31,6,43,42,1,17,51,23,33,46,39,19,45,20,14,16,27,34,7,44,41,40,8,12,3,49,13,38,26,48,30,50,29,2,32,47,22,35,21,10,37,25,4,28,9,53,15,18,24
1: 1,44,8,51,41,16,45,27,7,34,14,39,26,19,46,20,17,23,40,33,36,31,6,43,52,5,11,42,48,18,30,13,49,3,12,38,21,32,53,15,10,4,25,37,2,24,50,9,35,47,22,29,28
1: 39,11,36,42,40,33,6,44,46,23,5,7,34,45,26,19,27,31,16,20,43,14,52,30,41,17,51,8,1,18,48,12,49,13,3,38,10,53,21,37,22,28,15,29,2,4,25,47,35,24,9,50,32
1: 1,41,31,42,43,8,40,39,11,17,52,6,23,5,46,51,20,45,26,14,16,33,27,19,7,34,38,44,36,3,18,49,13,30,12,48,24,15,22,47,50,2,35,4,32,37,53,28,9,29,21,25,10
1: 44,39,36,52,3,49,5,23,6,12,13,38,27,20,7,17,34,26,51,19,46,14,45,2,16,33,40,42,43,8,29,50,47,28,10,24,21,4,35,22,9,25,32,37,1,53,31,41,11,15,48,30,18
1: 1,11,23,31,8,46,5,51,26,19,41,33,20,43,42,7,14,45,16,27,34,4,44,40,22,17,6,52,15,10,53,50,47,25,9,28,32,38,21,35,12,24,39,3,49,37,36,13,29,2,30,48,18
1: 45,44,8,6,40,42,1,39,3,5,17,51,14,11,34,13,26,27,19,7,23,49,20,12,31,18,46,16,48,41,38,50,47,53,33,52,2,4,43,22,9,37,28,36,29,25,30,10,15,21,35,32,24
1: 45,11,42,39,40,46,1,38,51,43,3,19,31,16,23,41,34,18,14,17,48,12,49,8,27,7,20,5,13,26,33,44,6,37,2,36,52,47,50,53,22,24,28,29,4,25,21,15,9,10,32,35,30
1: 31,8,1,40,41,11,39,16,52,42,3,5,34,44,14,17,43,27,23,12,6,19,38,33,13,7,26,20,46,18,51,49,45,48,30,35,28,2,15,4,9,25,24,29,21,53,50,47,32,10,36,37,22
1: 41,43,52,16,31,1,17,5,14,8,44,34,6,40,42,26,7,33,27,23,51,19,39,12,11,46,20,49,38,36,3,13,45,53,35,50,30,47,10,28,9,25,21,32,15,24,29,37,4,22,2,18,48
1: 23,27,20,26,19,7,51,6,5,46,33,12,52,34,39,11,44,41,36,14,17,8,42,40,1,31,16,43,4,21,2,22,29,25,32,15,30,9,35,10,37,24,28,47,50,53,38,13,45,49,3,18,48
1: 17,46,43,45,14,1,44,51,7,16,12,20,6,19,37,34,26,23,31,8,27,52,5,11,28,24,33,29,41,15,25,42,22,47,39,53,50,40,32,21,35,9,30,10,4,36,13,2,3,49,38,48,18
1: 36,50,47,40,53,51,35,10,5,43,33,2,30,29,25,12,28,13,22,3,24,11,42,20,6,21,9,4,15,49,48,17,32,44,19,7,14,34,38,41,16,46,39,26,31,8,23,27,37,45,52,1,18
