# FILE NAME: 00049-00000619.soc
# TITLE: 85
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000619.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 38
# NUMBER VOTERS: 22
# NUMBER UNIQUE ORDERS: 22
# ALTERNATIVE NAME 1: 4_a-cat
# ALTERNATIVE NAME 2: 110_b-cat
# ALTERNATIVE NAME 3: 136_a-cat
# ALTERNATIVE NAME 4: 139_a-cat
# ALTERNATIVE NAME 5: 9_a-cat
# ALTERNATIVE NAME 6: 104_b-cat
# ALTERNATIVE NAME 7: 147_a-cat
# ALTERNATIVE NAME 8: 137_a-cat
# ALTERNATIVE NAME 9: 113_a-cat
# ALTERNATIVE NAME 10: 105_b-cat
# ALTERNATIVE NAME 11: 17_b-cat
# ALTERNATIVE NAME 12: 111_a-cat
# ALTERNATIVE NAME 13: 3_a-cat
# ALTERNATIVE NAME 14: 101_b-cat
# ALTERNATIVE NAME 15: 132_a-cat
# ALTERNATIVE NAME 16: 123_a-cat
# ALTERNATIVE NAME 17: 6_a-cat
# ALTERNATIVE NAME 18: 102_b-cat
# ALTERNATIVE NAME 19: 9_b-cat
# ALTERNATIVE NAME 20: 104_a-cat
# ALTERNATIVE NAME 21: 112_a-cat
# ALTERNATIVE NAME 22: 15_b-cat
# ALTERNATIVE NAME 23: 109_a-cat
# ALTERNATIVE NAME 24: 105_a-cat
# ALTERNATIVE NAME 25: 14_b-cat
# ALTERNATIVE NAME 26: 142_a-cat
# ALTERNATIVE NAME 27: 116_a-cat
# ALTERNATIVE NAME 28: 10_a-cat
# ALTERNATIVE NAME 29: 118_a-cat
# ALTERNATIVE NAME 30: 150_a-cat
# ALTERNATIVE NAME 31: 11_a-cat
# ALTERNATIVE NAME 32: 16_b-cat
# ALTERNATIVE NAME 33: 107_b-cat
# ALTERNATIVE NAME 34: 120_a-cat
# ALTERNATIVE NAME 35: 102_a-cat
# ALTERNATIVE NAME 36: 114_a-cat
# ALTERNATIVE NAME 37: 2_a-cat
# ALTERNATIVE NAME 38: 134_a-cat
1: 13,31,29,30,7,16,5,1,17,28,3,37,26,8,35,38,20,12,15,27,23,4,21,9,34,33,11,32,10,6,14,25,18,36,19,22,2,24
1: 3,29,28,1,34,35,37,4,36,27,13,16,21,38,9,15,33,7,32,26,17,18,24,30,5,8,31,25,10,11,20,6,14,19,2,22,23,12
1: 16,20,8,30,5,31,13,15,17,27,28,3,7,38,24,29,26,1,9,21,12,4,36,37,34,23,35,22,18,25,33,11,6,32,10,14,2,19
1: 3,5,27,29,21,9,19,14,10,26,34,7,12,4,37,2,32,35,36,24,16,38,18,25,6,11,33,1,28,17,31,30,23,13,15,20,8,22
1: 16,29,27,3,5,20,15,30,8,17,31,35,13,34,1,37,4,12,28,7,26,38,23,24,36,9,19,21,14,10,2,6,25,22,33,18,11,32
1: 1,13,3,27,5,16,29,8,30,17,20,31,15,28,38,24,26,7,12,21,36,4,9,37,35,34,11,18,32,33,6,25,19,23,22,10,2,14
1: 31,28,8,20,30,15,13,1,17,5,27,3,29,16,7,34,38,37,36,26,21,9,4,12,35,24,23,32,2,14,10,33,18,22,25,6,11,19
1: 15,17,1,28,30,13,16,5,20,27,3,8,29,31,36,21,9,35,24,4,12,26,7,34,37,38,33,6,18,11,25,10,14,22,19,23,2,32
1: 30,29,5,20,13,16,17,8,1,3,27,31,15,28,37,7,12,26,4,34,38,35,24,9,21,19,2,18,25,11,6,22,14,10,36,32,23,33
1: 3,5,29,16,27,28,31,17,8,30,13,15,20,1,14,22,19,26,12,38,35,9,34,11,4,18,10,25,21,37,7,32,36,6,33,24,2,23
1: 20,5,27,29,16,1,31,8,3,13,28,30,17,24,36,21,7,37,26,9,12,23,4,35,34,33,38,10,32,25,6,2,18,22,11,19,14,15
1: 7,29,30,17,15,13,12,31,8,1,5,28,27,3,16,20,35,34,38,9,26,23,4,37,22,2,32,14,19,10,33,6,11,25,18,36,21,24
1: 27,16,3,5,29,17,1,13,28,8,20,31,30,9,38,4,12,35,34,37,36,7,21,26,24,15,23,6,11,32,2,22,25,18,14,19,33,10
1: 31,30,17,1,13,28,20,9,8,24,3,5,29,16,27,34,4,21,35,36,38,12,26,7,37,18,15,19,10,25,2,14,32,33,6,11,22,23
1: 30,17,20,31,16,27,28,13,1,29,34,8,37,3,35,5,12,4,26,38,24,7,9,25,2,11,33,22,19,14,32,10,18,6,15,23,36,21
1: 5,31,16,3,30,7,8,28,1,27,29,20,12,15,13,17,2,19,33,6,37,9,10,24,14,18,25,32,22,23,11,4,34,38,26,35,36,21
1: 17,29,13,20,30,15,27,7,8,28,12,11,1,31,33,16,3,25,18,24,32,10,6,14,2,38,5,22,19,35,34,4,26,23,37,36,21,9
1: 28,29,1,20,12,3,16,30,5,15,27,13,31,17,8,14,10,24,19,22,25,6,11,18,32,2,23,26,4,33,34,37,35,38,7,9,36,21
1: 8,3,16,5,27,13,28,30,9,31,17,12,29,15,1,20,26,11,19,35,4,38,34,37,24,2,22,18,6,33,25,23,14,32,36,21,10,7
1: 20,1,5,17,15,12,29,31,28,16,36,8,21,3,27,30,13,37,33,23,34,26,38,4,35,7,10,2,18,6,32,25,22,14,19,24,11,9
1: 31,17,3,27,15,13,30,1,20,5,8,29,28,12,16,35,23,7,4,34,38,37,26,22,21,36,10,32,18,25,24,11,2,6,14,19,33,9
1: 29,20,1,8,28,5,30,13,27,17,16,31,15,3,21,36,38,37,24,23,35,7,34,4,26,9,12,2,14,19,11,22,6,25,33,32,18,10
