# FILE NAME: 00049-00000008.soi
# TITLE: 107
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000008.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 37
# NUMBER UNIQUE ORDERS: 35
# ALTERNATIVE NAME 1: 61_40
# ALTERNATIVE NAME 2: 18_40
# ALTERNATIVE NAME 3: 34_40
# ALTERNATIVE NAME 4: 71_40
# ALTERNATIVE NAME 5: 47_40
# ALTERNATIVE NAME 6: 43_40
# ALTERNATIVE NAME 7: 27_40
# ALTERNATIVE NAME 8: 70_40
# ALTERNATIVE NAME 9: 99_40
# ALTERNATIVE NAME 10: 48_40
# ALTERNATIVE NAME 11: 101_40
# ALTERNATIVE NAME 12: 90_40
# ALTERNATIVE NAME 13: 95_40
2: 1,11,3,12
2: 3,1,11
1: 11,12,13,3,1,5,6,7,2,8,9,4,10
1: 11,3,1,2,6,10,9,4,5,7,8,12,13
1: 11,3,1,8,10,12,7,9,5,6,4,2,13
1: 11,1,3,9,5,2,4,7,10,6,12,13,8
1: 3,1,11,12,7,6,4,2,5,10,9,8,13
1: 3,11,1,13,12,9,6,4,10,5,7,2,8
1: 13,1,3,11,9,12,10,4,2,7,5,6,8
1: 13,12,1,3,11,9,7,4,2,6,10,5,8
1: 12,1,3,11,13,4,5,6,2,9,7,10,8
1: 11,1,3,12,13,9,10,7,2,4,5,6,8
1: 11,3,1,13,2,5,4,9,7,10,12,8,6
1: 3,13,11,1,12,6,10,9,4,8,5,7,2
1: 13,1,3,11,7,5,10,4,2,9,12,6,8
1: 13,1,11,3,12,9,10,7,4,5,2,8,6
1: 11,13,3,12,1,7,6,4,9,10,5,8,2
1: 12,1,3,13,11,8,9,4,10,2,6,7,5
1: 1,3,12,11,13,5,2,6,10,4,9,7,8
1: 3,11,1,12,13,5,2,10,9,6,4,7,8
1: 13,11,12,1,3,7,10,9,6,2,4,5,8
1: 1,11,3,13,12,9,5,10,2,4,7,6,8
1: 1,11,13,3,8,6,2,4,7,10,5,9,12
1: 13,11,1,3,2,4,12,9,7,5,10,8
1: 3,11,1,13,4,5,2,10,7,12,9,8
1: 1,3,11,12,2,7,10,5,4,9,13,8
1: 3,1,11,12,5,4,9,10,2,7,8,13
1: 11,1,3,7,12,9,4,10,2,5
1: 3,11,1,9,10,5,4,2,7,12
1: 2,11,1,3,10,9,7,12,4,5
1: 3,1,11,10,9,7,2,4,5,12
1: 1,3,11,2,9,7,10,12,5,4
1: 3,11,1,12
1: 1,3,11
1: 11,3,1
