# FILE NAME: 00049-00000405.soi
# TITLE: 465
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000405.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 76
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 2184_zestig
# ALTERNATIVE NAME 2: 3107_veertig
# ALTERNATIVE NAME 3: 1888_vijftig
# ALTERNATIVE NAME 4: 3524_elite-amsp
# ALTERNATIVE NAME 5: 2119_zestig
# ALTERNATIVE NAME 6: 3664_elite-amsp
# ALTERNATIVE NAME 7: 2787_vijftig
# ALTERNATIVE NAME 8: 1957_veertig
# ALTERNATIVE NAME 9: 3663_elite-amsp
# ALTERNATIVE NAME 10: 2422_veertig
# ALTERNATIVE NAME 11: 3596_elite-amsp
# ALTERNATIVE NAME 12: 3346_elite-amsp
# ALTERNATIVE NAME 13: 2235_zestig
# ALTERNATIVE NAME 14: 3506_elite-amsp
# ALTERNATIVE NAME 15: 1283_elite-amsp
# ALTERNATIVE NAME 16: 3261_elite-amsp
# ALTERNATIVE NAME 17: 2458_elite-amsp
# ALTERNATIVE NAME 18: 3164_elite-amsp
# ALTERNATIVE NAME 19: 3540_elite-amsp
# ALTERNATIVE NAME 20: 999_elite-amsp
# ALTERNATIVE NAME 21: 2152_zestig
# ALTERNATIVE NAME 22: 3660_elite-amsp
# ALTERNATIVE NAME 23: 3478_elite-amsp
# ALTERNATIVE NAME 24: 2241_zestig
# ALTERNATIVE NAME 25: 3585_elite-amsp
# ALTERNATIVE NAME 26: 3505_elite-amsp
# ALTERNATIVE NAME 27: 2771_veertig
# ALTERNATIVE NAME 28: 3650_vijftig
# ALTERNATIVE NAME 29: 2446_elite-amsp
# ALTERNATIVE NAME 30: 2299_elite-amsp
# ALTERNATIVE NAME 31: 2965_elite-amsp
# ALTERNATIVE NAME 32: 5_elite-amsp
# ALTERNATIVE NAME 33: 3147_elite-amsp
# ALTERNATIVE NAME 34: 1_elite-amsp
# ALTERNATIVE NAME 35: 6_elite-amsp
# ALTERNATIVE NAME 36: 1804_vijftig
# ALTERNATIVE NAME 37: 931_elite-amsp
# ALTERNATIVE NAME 38: 3592_zestig
# ALTERNATIVE NAME 39: 3269_vijftig
# ALTERNATIVE NAME 40: 1876_veertig
# ALTERNATIVE NAME 41: 4_vijftig
# ALTERNATIVE NAME 42: 7_zestig
# ALTERNATIVE NAME 43: 2902_elite-amsp
# ALTERNATIVE NAME 44: 1951_veertig
# ALTERNATIVE NAME 45: 3422_elite-amsp
# ALTERNATIVE NAME 46: 3159_elite-amsp
# ALTERNATIVE NAME 47: 3659_elite-amsp
# ALTERNATIVE NAME 48: 2487_veertig
# ALTERNATIVE NAME 49: 1763_elite-amsp
# ALTERNATIVE NAME 50: 3396_elite-amsp
# ALTERNATIVE NAME 51: 3507_elite-amsp
# ALTERNATIVE NAME 52: 2093_zestig
# ALTERNATIVE NAME 53: 3483_elite-amsp
# ALTERNATIVE NAME 54: 2459_elite-amsp
# ALTERNATIVE NAME 55: 2_elite-amsp
# ALTERNATIVE NAME 56: 2059_zestig
# ALTERNATIVE NAME 57: 3140_zestig
# ALTERNATIVE NAME 58: 1857_elite-amsp
# ALTERNATIVE NAME 59: 2141_vijftig
# ALTERNATIVE NAME 60: 2644_elite-amsp
# ALTERNATIVE NAME 61: 3331_elite-amsp
# ALTERNATIVE NAME 62: 2805_vijftig
# ALTERNATIVE NAME 63: 3081_elite-amsp
# ALTERNATIVE NAME 64: 2783_vijftig
# ALTERNATIVE NAME 65: 1149_elite-amsp
# ALTERNATIVE NAME 66: 3262_veertig
# ALTERNATIVE NAME 67: 3_dame
# ALTERNATIVE NAME 68: 3512_vijftig
# ALTERNATIVE NAME 69: 3619_elite-amsp
# ALTERNATIVE NAME 70: 2189_vijftig
# ALTERNATIVE NAME 71: 1979_vijftig
# ALTERNATIVE NAME 72: 2057_zestig
# ALTERNATIVE NAME 73: 3325_zestig
# ALTERNATIVE NAME 74: 2034_zestig
# ALTERNATIVE NAME 75: 2669_elite-amsp
# ALTERNATIVE NAME 76: 3530_elite-amsp
1: 4,63,20,76,51,40,42,11,52,32,62,8,37,64,41,58,36,9,71,24,47,13,74,1,48,21,30,3,67,33,54,61,68,43,49,69,2,65,15,66,50,73,72,22,5,59,31,57,6,39,25,56,35,7,27,53,38,10,70,12,46,19,26,34,44,16,28,14,23,45,18,75,55,29,60,17
1: 36,75,23,76,11,12,37,18,17,63,71,52,58,67,9,74,33,47,56,22,5,38,55,32,8,29,53,19,28,7,27,6,45,54,14,69,26,62,59,25,39,73,15,48,40,10,44,61,13,34,66,57,2,72,51,24,41,3,16,65,31,70,35,30,1,46,49,21,64,68,43,50,60,42,20,4
1: 54,60,33,19,18,58,75,12,71,42,17,76,34,51,53,39,20,30,22,26,48,61,14,15,43,16,2,7,31,59,62,3,37,28,24,49,74,64,35,1,69,65,47,38,55,21,66,13,44,73,6,27,56,25,5,41,46,57,9,10,70,50,72,4,45,40,32,52,67,23,63,11,36,8,29,68
1: 12,23,20,70,19,32,60,68,33,50,76,54,36,42,44,66,30,40,17,15,4,63,56,3,10,8,6,2,57,55,46,21,72,62,48,73,7,35,31,64,65,67,74,75,9,24,41,11,1,13,5,14,69,16,39,49,53,43,26,25,37,38,61,47,34,71,45,22,58,27,18,59,52,28,51,29
1: 19,29,3,54,4,30,63,52,55,36,11,8,35,66,61,56,17,40,15,68,67,10,62,58,64,6,44,31,2,48,42,73,46,24,21,28,7,25,47,50,16,38,74,39,69,13,26,53,49,59,9,14,41,1,57,65,5,27,71,43,60,18,33,45,22,72,20,51,75,34,32,76,37,70,12,23
1: 63,12,23,20,58,3,54,56,18,36,8,52,37,35,29,28,9,76,64,42,21,33,46,7,66,10,5,22,73,30,13,47,59,31,2,11,60,38,48,65,45,25,49,41,6,69,62,24,26,67,39,1,44,51,16,27,71,74,72,40,15,17,57,4,70,32,53,14,75,55,68,61,43,34,50,19
1: 35,11,51,30,42,9,33,76,68,75,47,15,40,36,17,49,50,27,67,59,8,53,48,43,61,2,7,37,6,66,22,72,71,14,70,73,64,45,34,44,62,16,31,38,24,74,1,10,21,57,46,5,13,65,69,41,39,25,26,18,19,4,56,32,60,28,55,52,3,29,54,58,23,63,12,20
1: 75,20,4,49,39,8,1,68,36,16,70,47,9,69,29,34,22,23,35,62,25,63,71,73,2,65,33,55,5,72,15,17,64,44,21,61,13,46,10,67,14,74,6,40,38,53,66,57,59,32,48,12,41,50,31,58,43,30,19,24,26,3,54,42,18,56,52,7,27,45,37,60,76,28,51,11
1: 15,63,17,54,4,12,41,14,18,32,55,40,29,39,48,60,70,31,24,37,51,34,26,73,7,30,43,58,61,65,74,1,20,53,75,50,21,22,71,19,38,64,67,62,16,56,69,2,42,57,3,44,33,23,46,5,68,9,6,25,10,72,28,76,59,45,13,66,27,8,11,36,47,35,49,52
1: 17,3,51,43,45,50,55,42,64,33,46,35,66,52,25,10,23,26,6,13,72,2,19,27,62,44,5,18,11,57,61,74,34,69,65,38,56,7,12,48,20,73,31,14,49,21,58,32,1,67,53,24,70,15,22,28,30,71,47,76,16,36,37,54,59,41,8,60,9,40,75,39,68,63,29,4
1: 29,60,8,42,4,68,50,40,52,31,17,11,16,44,38,1,65,21,57,71,10,5,72,41,27,2,66,24,54,62,56,46,13,74,53,37,6,26,25,70,58,47,19,55,76,67,22,48,73,32,28,14,36,7,59,45,39,61,9,64,69,49,34,23,18,75,63,12,33,30,43,20,35,3,51,15
1: 31,19,30,23,4,25,14,20,48,51,65,53,27,34,61,22,29,24,13,35,7,39,6,49,16,41,3,46,72,5,2,44,10,52,73,28,26,66,70,38,62,21,15,50,36,74,59,8,40,56,43,47,9,11,1,64,42,32,55,45,63,37,12,71,60,54,75,76,58,17,33,18,69,68,57
1: 57,52,63,33,56,54,3,8,45,20,5,25,29,48,35,59,73,44,1,72,47,43,13,26,38,21,12,30,66,18,46,42,53,10,70,61,49,75,65,4,40,6,32,27,16,2,74,28,76,55,50,15,24,41,60,34,9,31,11,7,19,39,62,14,36,64,22,71,23,37,58,17,51,68,69
1: 25,5,23,31,55,61,12,71,34,17,37,43,35,2,29,63,36,19,7,75,58,40,15,16,24,74,41,47,18,56,72,13,39,38,21,50,3,42,46,6,9,10,44,59,4,1,62,65,73,70,14,52,60,28,76,27,64,32,26,45,66,22,49,11,51,20,48,8,33,53,57,68,30,54,69
1: 15,60,4,35,3,58,70,62,24,7,13,32,8,28,66,40,34,56,55,17,38,46,59,73,10,27,29,74,21,6,44,31,16,41,5,72,53,64,30,45,49,9,11,39,36,65,50,51,14,22,1,43,25,26,2,57,37,42,68,47,54,71,48,63,20,18,69,23,76,12,61,33,75,52,19
1: 33,29,62,54,1,43,8,45,39,16,37,55,51,30,23,21,24,36,75,27,44,47,15,59,6,72,70,28,49,73,41,22,50,11,46,10,32,64,66,14,65,74,20,26,13,9,7,4,61,48,71,38,2,56,53,63,42,18,76,19,52,58,35,40,31,17,5,34,60,25,12,3,57,69
1: 69,57,23,4,51,30,72,52,64,74,8,5,17,21,42,38,45,73,10,59,32,60,71,46,56,44,66,13,49,3,75,16,41,9,53,2,6,12,48,27,19,26,34,40,39,50,11,28,61,65,70,47,36,14,1,20,22,18,76,7,24,63,58,35,29,31,55,54,37,25,33,43,62,15
1: 52,59,28,18,76,64,40,27,58,9,50,21,12,7,17,63,41,2,66,22,73,8,36,54,74,24,10,13,11,61,19,42,14,26,1,72,71,6,38,34,31,46,56,65,44,45,39,53,43,49,15,5,3,32,75,48,62,47,20,29,16,25,33,60,35,37,70,55,51,30,23,4,57,69
1: 57,64,30,69,76,52,74,72,5,7,48,41,38,13,1,56,75,39,71,73,21,24,62,28,60,23,42,61,65,17,2,43,25,47,16,49,50,12,26,10,55,27,31,37,33,8,14,46,34,3,22,36,63,11,29,19,15,45,9,51,35,66,20,6,32,53,18,44,4,58,59
1: 42,69,73,24,21,38,56,5,13,18,59,72,33,62,14,1,52,28,11,44,53,75,26,71,3,16,55,31,51,22,12,9,32,47,15,2,65,25,60,39,29,58,20,61,63,36,6,30,10,19,74,34,49,35,43,50,45,46,48,23,17,8,66,4,27,37,41,76,7,64
1: 69,12,41,36,29,8,7,27,2,62,3,66,65,64,39,75,26,11,15,71,55,32,51,19,22,53,14,28,9,44,47,59,43,33,35,4,37,50,60,10,46,48,76,6,25,58,49,31,45,63,20,61,34,23,16,18,30,17
1: 43,6,33,69,46,35,49,16,63,58,44,45,50,4,18,61,66,2,19,37,15,32,53,65,10,25,22,7,31,51,47,20,28,14,23,34,48,9,41,11,36,76,26,27,17,75,62,39,3,30,71,59,64,29,60,55,8,12
1: 39,36,28,59,3,71,7,41,29,12,58,18,76,30,64,19,60,27,35,62,9,44,11,48,61,14,53,15,2,4,49,6,65,22,8,51,34,26,31,23,43,55,10,63,32,50,47,16,66,75,25,46,17,37,20,45,33
1: 20,25,8,60,17,37,4,10,76,30,66,16,46,50,6,27,19,26,65,49,53,63,14,44,23,34,31,22,75,32,48,11,55,33,61,9,15,47,51,35,58,18,12,43,29
1: 15,12,18,16,43,31,51,44,33,17,63,29,27,37,61,9,11,20,10,47,26,76,55,75,48,66,23,34,60,22,46,25,49,14,32,53,35,4,50,65,19,58,6,8,30
1: 9,10,27,44,58,23,29,34,47,66,30,51,43,37,50,32,6,46,14,17,26,61,49,53,33,20,11,12,60,22,55,65,19,35,25,63,48,4,31,75,16,8,76,15,18
1: 18,37,22,49,55,20,35,25,4,65,50,75,32,46,6,17,76,31,30,14,19,53,47,61,33,26,34,11,58,63,15,51,23,16,60,43,29,12
1: 18,26,46,22,49,32,23,51,65,76,29,4,37,53,34,63,61,47,25,17,15,43,6,12,14,33,19,35,55,16,30,75,60,31,11,50,20,58
1: 17,15,53,65,19,16,31,35,76,20,61,29,34,55,12,23,32,60,30,14,33,75,22,49,25,50,26,6,46,47,63,43,18,4,11,51,37
