# FILE NAME: 00049-00000347.soi
# TITLE: 412
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000347.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 49
# NUMBER UNIQUE ORDERS: 49
# ALTERNATIVE NAME 1: 51_b-sportklasse-en-masters
# ALTERNATIVE NAME 2: 48_b-sportklasse-en-masters
# ALTERNATIVE NAME 3: 14_a-elite-beloften
# ALTERNATIVE NAME 4: 1_a-elite-beloften
# ALTERNATIVE NAME 5: 4_a-elite-beloften
# ALTERNATIVE NAME 6: 44_b-sportklasse-en-masters
# ALTERNATIVE NAME 7: 10_a-elite-beloften
# ALTERNATIVE NAME 8: 9_a-elite-beloften
# ALTERNATIVE NAME 9: 5_a-elite-beloften
# ALTERNATIVE NAME 10: 8_a-elite-beloften
# ALTERNATIVE NAME 11: 3_a-elite-beloften
# ALTERNATIVE NAME 12: 6_a-elite-beloften
# ALTERNATIVE NAME 13: 43_b-sportklasse-en-masters
# ALTERNATIVE NAME 14: 2_a-elite-beloften
1: 14,7,8,3,12,1,9,4,11,2,10,6,13,5
1: 13,4,14,8,3,2,10,7,9,12,5,1,11,6
1: 11,7,6,1,3,9,12,5,4,14,10,2,13,8
1: 3,14,10,9,2,13,7,4,11,8,12,1,6,5
1: 9,6,8,10,1,12,5,11,13,4,2,14,3,7
1: 14,2,13,7,10,4,6,1,12,8,5,3,9,11
1: 9,3,2,10,8,5,12,1,7,13,4,11,14,6
1: 9,11,14,2,4,5,8,7,12,1,6,3,10,13
1: 6,8,5,13,1,3,12,4,11,7,14,10,2,9
1: 7,12,5,8,6,2,13,10,1,3,11,4,14,9
1: 11,5,9,4,10,6,14,13,2,1,12,8,7,3
1: 10,4,6,8,9,5,3,14,13,1,12,11,2,7
1: 8,5,10,7,13,2,14,6,1,9,3,12,4,11
1: 14,2,13,6,7,3,4,1,5,11,9,10,12,8
1: 11,8,6,1,5,10,7,14,12,3,9,13,2,4
1: 4,9,1,3,12,2,5,7,10,14,13,11,8,6
1: 13,9,10,5,6,12,4,2,7,3,1,8,11,14
1: 8,12,11,2,3,1,14,7,4,9,6,10,13,5
1: 11,8,7,4,13,3,10,9,12,5,14,1,6,2
1: 8,11,2,4,12,10,9,5,6,14,1,3,13,7
1: 11,8,5,13,6,7,3,1,14,9,12,2,10,4
1: 11,5,8,7,2,1,6,12,14,10,3,13,4,9
1: 8,11,13,12,5,4,9,6,14,1,3,7,10,2
1: 8,11,10,9,6,14,5,7,1,4,3,2,13,12
1: 11,2,8,12,5,3,1,4,14,7,13,10,9,6
1: 2,10,8,11,13,4,14,1,7,6,3,9,12,5
1: 5,11,8,7,14,10,3,13,2,12,9,1,4,6
1: 2,6,4,10,14,1,9,12,13,5,11,8,3,7
1: 9,8,4,13,7,14,10,1,12,2,3,11,5,6
1: 6,4,9,2,3,14,1,12,13,7,8,10,5,11
1: 10,8,14,7,2,9,11,5,6,12,3,1,13,4
1: 13,11,6,4,10,2,12,1,3,5,7,9,8,14
1: 11,8,7,9,6,14,3,5,1,13,4,10,2
1: 8,11,13,5,4,10,3,1,14,6,2,9,7
1: 4,10,8,11,2,5,14,7,9,3,1,6,13
1: 14,9,7,1,13,3,6,5,4,11,8,2,10
1: 10,7,6,13,3,2,1,9,14,4,8,11,5
1: 8,11,4,2,5,9,7,3,1,13,6,10,14
1: 11,2,8,4,10,1,13,6,3,14,7,9,5
1: 6,3,5,13,1,9,14,7,4,2,11,8,10
1: 9,5,1,13,10,14,2,4,8,11,6,3,7
1: 6,7,14,3,10,1,5,13,4,9,2,8,11
1: 14,13,2,4,10,3,7,9,5,1,6,11,8
1: 6,9,8,11,3,10,14,7,1,13,2,4,5
1: 7,5,2,9,10,6,4,13,14,1,3,11,8
1: 1,5,2,3,13,7,4,10,14,6,9,8,11
1: 10,13,11,8,2,4,9,3,6,7,5,14,1
1: 11,8,5,2,10,1,3,14,9,6,7,4,13
1: 6,14,13,7,2,10,5,9,11,3,4,8,1
