# FILE NAME: 00049-00000606.soc
# TITLE: 73
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000606.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 23
# NUMBER VOTERS: 24
# NUMBER UNIQUE ORDERS: 24
# ALTERNATIVE NAME 1: 24
# ALTERNATIVE NAME 2: 36_amateur
# ALTERNATIVE NAME 3: 59_elite
# ALTERNATIVE NAME 4: 30_amateur
# ALTERNATIVE NAME 5: 18_belofte
# ALTERNATIVE NAME 6: 29
# ALTERNATIVE NAME 7: 52_elite
# ALTERNATIVE NAME 8: 28_sportklasse
# ALTERNATIVE NAME 9: 42_belofte
# ALTERNATIVE NAME 10: 27
# ALTERNATIVE NAME 11: 19_elite
# ALTERNATIVE NAME 12: 35
# ALTERNATIVE NAME 13: 1_amateur
# ALTERNATIVE NAME 14: 55_amateur
# ALTERNATIVE NAME 15: 21_belofte
# ALTERNATIVE NAME 16: 31_belofte
# ALTERNATIVE NAME 17: 14_amateur
# ALTERNATIVE NAME 18: 37_sportklasse
# ALTERNATIVE NAME 19: 49_belofte
# ALTERNATIVE NAME 20: 26_elite
# ALTERNATIVE NAME 21: 39_sportklasse
# ALTERNATIVE NAME 22: 45_belofte
# ALTERNATIVE NAME 23: 16_amateur
1: 4,14,8,3,7,1,9,19,13,15,16,2,23,11,18,10,5,6,21,12,22,17,20
1: 7,22,19,15,5,10,6,2,18,13,9,11,23,12,4,3,21,16,1,8,20,14,17
1: 6,3,12,20,23,11,1,14,2,16,17,18,9,4,5,13,15,21,8,7,19,22,10
1: 13,10,1,20,4,18,16,9,22,17,19,8,2,6,15,14,23,7,3,5,12,11,21
1: 20,16,23,12,13,8,14,1,21,4,5,19,18,9,17,11,3,7,22,15,6,10,2
1: 17,10,3,21,4,1,5,2,19,15,12,7,8,16,9,14,6,23,22,20,11,18,13
1: 20,8,15,9,23,18,22,6,2,11,3,10,13,16,12,19,4,21,5,14,17,1,7
1: 14,1,5,21,12,7,3,17,16,19,13,2,8,4,11,6,18,9,22,10,23,20,15
1: 13,19,15,18,22,9,2,16,23,5,20,6,10,8,4,1,14,11,7,21,17,12,3
1: 6,3,11,22,7,4,21,8,17,14,12,1,10,16,23,20,5,9,18,2,15,19,13
1: 11,18,10,19,7,13,23,5,4,15,2,16,9,3,21,14,17,1,12,20,8,6,22
1: 22,9,6,3,23,2,1,14,8,12,4,16,7,5,10,19,21,18,17,11,15,20,13
1: 3,1,20,12,17,13,22,14,21,7,9,19,10,2,8,23,18,6,15,5,4,16,11
1: 10,22,19,15,9,7,18,6,8,3,11,2,23,16,5,13,4,20,14,21,12,1,17
1: 19,7,2,15,10,17,23,21,3,20,6,1,12,14,13,8,11,5,9,16,18,4,22
1: 4,12,11,6,13,18,14,20,23,17,9,5,16,8,21,1,2,15,7,19,22,3,10
1: 10,16,14,2,17,1,4,5,21,23,20,22,3,11,8,15,6,13,19,12,7,9,18
1: 20,2,11,13,4,8,5,21,15,18,19,16,14,12,7,6,17,10,23,22,9,3,1
1: 10,22,6,11,23,15,4,19,1,7,14,13,3,18,9,16,20,2,12,5,17,21,8
1: 3,20,5,21,8,17,16,14,12,9,1,2,18,15,19,7,4,10,6,13,23,11,22
1: 3,1,21,17,12,8,19,13,15,9,16,22,2,23,10,5,7,20,18,14,6,11,4
1: 11,18,20,6,23,22,9,19,10,15,16,13,14,4,7,3,8,5,21,2,12,17,1
1: 13,17,1,8,21,12,5,20,2,22,7,16,4,3,14,9,18,23,11,19,10,15,6
1: 10,21,2,17,8,4,5,1,15,14,7,19,11,23,6,12,9,16,18,22,3,13,20
