# FILE NAME: 00049-00000291.soc
# TITLE: 362
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 27
# NUMBER UNIQUE ORDERS: 27
# ALTERNATIVE NAME 1: 56_ccat
# ALTERNATIVE NAME 2: 12_bcat
# ALTERNATIVE NAME 3: 1_bcat
# ALTERNATIVE NAME 4: 30_bcat
# ALTERNATIVE NAME 5: 14_bcat
# ALTERNATIVE NAME 6: 17_bcat
# ALTERNATIVE NAME 7: 63_ccat
# ALTERNATIVE NAME 8: 18_bcat
# ALTERNATIVE NAME 9: 38_bcat
# ALTERNATIVE NAME 10: 20_bcat
# ALTERNATIVE NAME 11: 21_bcat
# ALTERNATIVE NAME 12: 25_bcat
# ALTERNATIVE NAME 13: 68_ccat
# ALTERNATIVE NAME 14: 54_ccat
# ALTERNATIVE NAME 15: 24_bcat
1: 4,9,11,5,10,6,8,1,14,7,2,12,15,3,13
1: 15,5,1,9,2,11,7,10,4,3,8,12,14,13,6
1: 10,11,14,13,7,6,8,9,1,3,4,2,12,5,15
1: 9,15,3,7,5,8,14,4,6,2,1,13,12,11,10
1: 14,3,8,15,5,12,6,2,1,7,13,4,10,11,9
1: 11,2,12,10,4,9,7,13,1,6,14,3,15,5,8
1: 6,4,11,12,2,9,1,8,5,13,10,15,7,3,14
1: 3,8,11,14,7,15,13,5,9,10,1,2,12,4,6
1: 3,9,10,14,5,15,13,1,8,2,7,11,4,12,6
1: 3,14,7,13,4,9,12,8,6,1,2,11,10,5,15
1: 10,9,11,2,4,1,15,6,12,5,8,3,7,13,14
1: 14,2,12,6,11,5,4,8,10,3,15,9,7,1,13
1: 8,15,5,14,4,9,7,6,11,12,10,1,13,3,2
1: 1,2,6,11,12,14,7,5,9,15,10,13,4,8,3
1: 5,15,13,10,1,14,2,6,11,7,12,9,8,4,3
1: 11,8,10,4,2,6,12,13,9,14,7,15,1,5,3
1: 12,3,13,1,10,4,11,8,7,9,5,14,2,15,6
1: 10,6,15,11,9,14,1,3,7,8,13,5,4,2,12
1: 4,14,13,10,2,5,1,7,11,6,8,15,12,9,3
1: 9,7,2,4,8,14,15,5,6,3,10,13,11,1,12
1: 2,3,8,1,5,14,7,15,13,4,12,11,6,9,10
1: 3,13,2,15,4,5,8,12,10,11,7,14,9,6,1
1: 2,3,6,1,10,7,4,12,11,15,5,9,8,14,13
1: 8,14,13,5,15,12,1,4,10,6,11,7,9,3,2
1: 13,14,8,9,6,11,10,7,5,1,4,12,15,3,2
1: 6,15,3,14,8,13,5,12,9,4,11,1,2,7,10
1: 12,2,9,4,10,7,11,1,5,3,6,15,13,8,14
