# FILE NAME: 00049-00000268.soc
# TITLE: 341
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000268.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 57
# NUMBER VOTERS: 22
# NUMBER UNIQUE ORDERS: 22
# ALTERNATIVE NAME 1: 1075_trimmer
# ALTERNATIVE NAME 2: 1074_trimmer
# ALTERNATIVE NAME 3: 11_trimmer
# ALTERNATIVE NAME 4: 190_trimmer
# ALTERNATIVE NAME 5: 1064_trimmer
# ALTERNATIVE NAME 6: 283_trimmer
# ALTERNATIVE NAME 7: 1081_trimmer
# ALTERNATIVE NAME 8: 34_trimmer
# ALTERNATIVE NAME 9: 854_trimmer
# ALTERNATIVE NAME 10: 917_trimmer
# ALTERNATIVE NAME 11: 334_trimmer
# ALTERNATIVE NAME 12: 1099_trimmer
# ALTERNATIVE NAME 13: 6_trimmer
# ALTERNATIVE NAME 14: 114_trimmer
# ALTERNATIVE NAME 15: 1101_trimmer
# ALTERNATIVE NAME 16: 1006_trimmer
# ALTERNATIVE NAME 17: 908_trimmer
# ALTERNATIVE NAME 18: 968_trimmer
# ALTERNATIVE NAME 19: 1_trimmer
# ALTERNATIVE NAME 20: 3_trimmer
# ALTERNATIVE NAME 21: 7_trimmer
# ALTERNATIVE NAME 22: 10_trimmer
# ALTERNATIVE NAME 23: 618_trimmer
# ALTERNATIVE NAME 24: 783_trimmer
# ALTERNATIVE NAME 25: 1015_trimmer
# ALTERNATIVE NAME 26: 863_trimmer
# ALTERNATIVE NAME 27: 318_trimmer
# ALTERNATIVE NAME 28: 832_trimmer
# ALTERNATIVE NAME 29: 1066_trimmer
# ALTERNATIVE NAME 30: 1086_trimmer
# ALTERNATIVE NAME 31: 742_trimmer
# ALTERNATIVE NAME 32: 300_trimmer
# ALTERNATIVE NAME 33: 650_trimmer
# ALTERNATIVE NAME 34: 728_trimmer
# ALTERNATIVE NAME 35: 910_trimmer
# ALTERNATIVE NAME 36: 4_trimmer
# ALTERNATIVE NAME 37: 5_trimmer
# ALTERNATIVE NAME 38: 394_trimmer
# ALTERNATIVE NAME 39: 890_trimmer
# ALTERNATIVE NAME 40: 790_trimmer
# ALTERNATIVE NAME 41: 859_trimmer
# ALTERNATIVE NAME 42: 706_trimmer
# ALTERNATIVE NAME 43: 569_trimmer
# ALTERNATIVE NAME 44: 1071_trimmer
# ALTERNATIVE NAME 45: 2_trimmer
# ALTERNATIVE NAME 46: 9_trimmer
# ALTERNATIVE NAME 47: 249_trimmer
# ALTERNATIVE NAME 48: 410_trimmer
# ALTERNATIVE NAME 49: 602_trimmer
# ALTERNATIVE NAME 50: 406_trimmer
# ALTERNATIVE NAME 51: 1018_trimmer
# ALTERNATIVE NAME 52: 785_trimmer
# ALTERNATIVE NAME 53: 1102_trimmer
# ALTERNATIVE NAME 54: 746_trimmer
# ALTERNATIVE NAME 55: 995_trimmer
# ALTERNATIVE NAME 56: 428_trimmer
# ALTERNATIVE NAME 57: 674_trimmer
1: 57,45,22,21,14,1,20,12,29,13,35,15,40,8,27,41,23,31,55,42,17,32,37,50,24,16,25,36,48,9,39,10,51,5,11,26,33,34,4,47,43,52,46,56,44,54,3,38,28,7,2,49,18,30,6,19,53
1: 40,53,16,27,15,32,35,17,13,47,19,55,33,39,51,50,48,31,29,44,25,9,4,8,11,6,37,49,43,18,30,46,5,56,57,28,3,38,52,54,7,34,1,10,26,21,2,12,42,45,22,24,23,14,41,36,20
1: 40,25,5,29,19,38,43,10,9,2,46,34,11,3,4,39,18,53,22,30,28,7,44,26,56,55,52,49,8,12,54,31,36,42,33,32,1,13,45,48,51,41,15,37,50,47,57,14,20,21,35,17,24,16,27,23,6
1: 20,50,52,41,9,7,54,45,11,36,37,8,42,2,49,28,6,23,3,30,26,56,29,46,38,48,14,32,12,44,10,33,47,43,13,55,17,19,51,18,39,34,31,4,22,1,21,16,15,57,25,35,24,27,5,53,40
1: 17,41,52,11,16,53,1,27,25,21,46,7,56,13,22,47,36,26,37,20,48,10,31,33,57,42,51,35,38,44,28,3,23,6,49,4,18,30,12,34,54,45,2,5,43,15,39,24,55,9,8,14,32,29,19,50,40
1: 24,19,50,6,41,8,14,32,13,45,23,51,44,2,49,30,10,52,35,38,21,57,12,39,34,28,3,54,18,1,37,31,55,43,11,36,42,26,56,27,9,5,4,7,29,22,46,47,48,20,33,16,53,15,17,25,40
1: 33,36,6,16,15,57,49,12,27,47,1,26,51,31,56,35,48,45,42,22,37,28,4,20,54,5,39,3,2,38,7,46,29,17,18,30,34,9,25,21,11,43,55,32,23,10,44,13,19,53,14,52,8,50,41,24,40
1: 15,5,21,20,49,10,24,22,54,34,28,35,42,7,38,12,39,44,23,26,31,4,52,46,37,40,18,3,9,17,56,48,1,2,14,30,8,50,29,55,11,43,47,6,19,25,53,32,27,41,45,51,13,57,36,33,16
1: 19,49,53,24,8,41,22,40,32,57,33,36,14,46,27,1,10,47,16,29,26,25,52,55,23,31,4,44,9,38,30,50,17,48,35,2,3,28,56,39,20,37,18,42,45,51,34,13,21,11,7,43,12,54,5,6,15
1: 36,29,1,33,40,41,14,20,23,22,49,32,57,53,55,51,16,45,56,18,35,12,17,42,39,47,52,48,5,37,46,38,9,50,31,34,21,44,28,7,4,27,26,13,11,10,3,43,25,8,6,54,24,30,2,19,15
1: 21,33,22,20,32,40,29,7,8,15,13,28,51,50,12,57,10,25,52,31,35,53,16,39,2,47,17,14,23,42,55,49,43,30,38,4,48,3,24,37,26,36,56,54,27,6,34,44,45,1,18,5,11,41,46,19,9
1: 39,24,29,33,25,50,31,35,19,21,54,12,2,10,56,43,46,3,13,42,11,17,30,26,5,47,53,52,55,18,16,48,9,7,8,27,4,37,44,51,6,57,38,45,28,36,34,41,15,32,14,23,1,40,22,20,49
1: 39,24,29,33,12,49,43,2,6,16,34,7,30,15,22,51,3,13,38,17,54,28,20,26,4,44,9,45,11,8,37,46,25,52,27,48,5,19,42,47,18,56,23,10,14,55,57,53,40,32,1,41,36,31,21,50,35
1: 39,29,24,33,32,49,35,1,53,45,6,4,40,17,46,48,47,28,56,16,36,50,10,51,55,37,5,13,31,25,7,42,57,43,54,14,3,38,30,23,27,44,21,18,34,26,20,52,9,8,22,11,2,19,15,41,12
1: 47,21,17,48,52,50,31,14,42,53,41,44,56,37,6,1,51,45,26,13,7,25,46,27,36,38,19,8,28,9,22,43,23,12,2,20,55,10,32,15,35,34,4,3,30,11,40,54,49,18,16,5,57,39,33,24,29
1: 16,39,22,55,21,6,33,13,53,40,50,15,24,14,5,27,36,37,45,32,29,1,34,11,12,31,23,10,56,48,44,42,7,57,41,17,9,4,19,51,54,35,52,43,2,25,18,26,28,47,38,30,3,49,46,8,20
1: 24,15,1,23,40,50,37,36,31,41,57,13,32,45,17,12,42,44,27,49,30,11,46,54,51,4,14,3,25,48,52,8,56,38,35,34,26,28,5,2,29,47,18,10,7,43,20,19,6,9,53,55,21,33,22,39,16
1: 36,1,47,52,9,20,3,30,18,35,49,12,46,48,34,2,54,28,19,17,4,56,38,5,26,25,7,29,43,51,44,11,55,10,8,41,14,57,27,16,53,45,6,15,42,39,32,50,40,31,22,23,37,13,33,21,24
1: 21,52,10,39,20,45,19,5,11,8,57,47,40,35,22,56,55,46,33,18,14,27,48,28,41,12,37,25,26,49,31,38,7,4,50,53,42,3,43,23,2,34,54,30,29,32,13,44,51,24,17,6,9,15,16,1,36
1: 7,5,24,36,32,55,12,23,14,50,19,41,17,20,43,33,26,22,56,40,31,16,37,6,28,54,18,42,13,2,21,47,4,15,8,46,30,25,3,52,49,38,29,44,53,48,51,10,34,57,35,45,27,9,39,11,1
1: 20,41,23,14,24,45,27,6,15,57,8,16,47,10,39,43,18,1,40,56,25,29,42,11,48,37,2,21,53,49,51,3,35,4,34,30,54,52,31,22,38,13,28,9,50,32,55,36,44,17,26,46,33,12,19,5,7
1: 36,23,24,14,41,20,19,53,51,35,46,34,18,29,6,16,54,4,33,44,30,42,49,7,3,26,38,9,2,25,13,28,17,5,48,12,37,11,31,1,43,47,40,39,8,10,56,22,15,52,27,57,21,55,50,32,45
