# FILE NAME: 00049-00000410.soc
# TITLE: 46
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: 607_zestig
# ALTERNATIVE NAME 2: 626_zestig
# ALTERNATIVE NAME 3: 666_zestig
# ALTERNATIVE NAME 4: 603_zestig
# ALTERNATIVE NAME 5: 682_zestig
# ALTERNATIVE NAME 6: 1_zestig
# ALTERNATIVE NAME 7: 601_zestig
# ALTERNATIVE NAME 8: 681_zestig
# ALTERNATIVE NAME 9: 602_zestig
# ALTERNATIVE NAME 10: 609_zestig
# ALTERNATIVE NAME 11: 4_zestig
# ALTERNATIVE NAME 12: 677_zestig
# ALTERNATIVE NAME 13: 673_zestig
# ALTERNATIVE NAME 14: 624_zestig
# ALTERNATIVE NAME 15: 606_zestig
1: 5,2,8,11,12,7,10,9,15,3,1,14,4,13,6
1: 7,15,11,12,9,1,6,13,4,14,3,10,8,2,5
1: 10,13,9,14,15,6,1,3,8,4,5,2,7,11,12
1: 2,6,4,8,12,3,5,1,14,11,7,15,13,10,9
1: 9,5,13,10,15,2,4,11,3,1,12,7,8,14,6
1: 8,13,12,7,4,11,9,14,10,5,3,1,15,6,2
1: 14,12,7,15,1,8,5,9,2,6,3,13,11,4,10
1: 10,11,15,13,6,4,2,3,1,7,5,14,8,12,9
1: 8,12,5,3,9,7,14,1,2,4,15,13,10,11,6
1: 11,6,9,14,10,5,3,4,13,2,7,1,8,12,15
1: 6,7,15,3,1,13,9,10,4,11,8,14,5,2,12
1: 2,9,12,4,3,13,8,10,6,7,14,1,15,5,11
1: 12,13,4,14,5,6,8,15,3,1,11,9,2,7,10
1: 2,9,5,12,11,14,8,4,10,13,3,15,1,6,7
1: 8,10,1,7,15,3,14,13,2,4,11,12,6,5,9
1: 14,12,5,6,2,11,9,4,13,3,15,7,1,10,8
1: 11,7,8,10,1,2,3,15,9,4,13,12,5,6,14
1: 6,13,9,15,8,2,4,11,14,12,1,7,3,5,10
1: 10,9,3,12,1,7,5,14,8,15,2,13,4,11,6
1: 6,4,3,15,1,10,5,11,2,14,7,12,8,13,9
