# FILE NAME: 00049-00000528.soi
# TITLE: 576
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000528.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 55
# NUMBER VOTERS: 34
# NUMBER UNIQUE ORDERS: 34
# ALTERNATIVE NAME 1: 4_a-cat
# ALTERNATIVE NAME 2: 103_b-cat
# ALTERNATIVE NAME 3: 139_a-cat
# ALTERNATIVE NAME 4: 106_b-cat
# ALTERNATIVE NAME 5: 15_a-cat
# ALTERNATIVE NAME 6: 9_a-cat
# ALTERNATIVE NAME 7: 106_a-cat
# ALTERNATIVE NAME 8: 96_a-cat
# ALTERNATIVE NAME 9: 104_b-cat
# ALTERNATIVE NAME 10: 7_b-cat
# ALTERNATIVE NAME 11: 137_a-cat
# ALTERNATIVE NAME 12: 113_a-cat
# ALTERNATIVE NAME 13: 134_a-cat
# ALTERNATIVE NAME 14: 147_a-cat
# ALTERNATIVE NAME 15: 101_b-cat
# ALTERNATIVE NAME 16: 111_a-cat
# ALTERNATIVE NAME 17: 14_a-cat
# ALTERNATIVE NAME 18: 99_a-cat
# ALTERNATIVE NAME 19: 101_a-cat
# ALTERNATIVE NAME 20: 6_a-cat
# ALTERNATIVE NAME 21: 102_b-cat
# ALTERNATIVE NAME 22: 9_b-cat
# ALTERNATIVE NAME 23: 7_a-cat
# ALTERNATIVE NAME 24: 11_b-cat
# ALTERNATIVE NAME 25: 3_b-cat
# ALTERNATIVE NAME 26: 104_a-cat
# ALTERNATIVE NAME 27: 120_b-cat
# ALTERNATIVE NAME 28: 98_a-cat
# ALTERNATIVE NAME 29: 23_b-cat
# ALTERNATIVE NAME 30: 10_b-cat
# ALTERNATIVE NAME 31: 112_a-cat
# ALTERNATIVE NAME 32: 143_a-cat
# ALTERNATIVE NAME 33: 12_b-cat
# ALTERNATIVE NAME 34: 112_b-cat
# ALTERNATIVE NAME 35: 135_a-cat
# ALTERNATIVE NAME 36: 110_a-cat
# ALTERNATIVE NAME 37: 113_b-cat
# ALTERNATIVE NAME 38: 109_a-cat
# ALTERNATIVE NAME 39: 109_b-cat
# ALTERNATIVE NAME 40: 142_a-cat
# ALTERNATIVE NAME 41: 148_a-cat
# ALTERNATIVE NAME 42: 116_a-cat
# ALTERNATIVE NAME 43: 13_a-cat
# ALTERNATIVE NAME 44: 118_a-cat
# ALTERNATIVE NAME 45: 100_a-cat
# ALTERNATIVE NAME 46: 150_a-cat
# ALTERNATIVE NAME 47: 11_a-cat
# ALTERNATIVE NAME 48: 129_a-cat
# ALTERNATIVE NAME 49: 107_b-cat
# ALTERNATIVE NAME 50: 114_a-cat
# ALTERNATIVE NAME 51: 120_a-cat
# ALTERNATIVE NAME 52: 22_b-cat
# ALTERNATIVE NAME 53: 8_a-cat
# ALTERNATIVE NAME 54: 133_a-cat
# ALTERNATIVE NAME 55: 13_b-cat
1: 49,47,11,52,55,12,18,53,54,44,50,26,35,40,51,1,3,6,28,17,41,36,23,20,13,7,48,14,32,42,8,45,43,19,16,5,46,21,2,33,10,24,25,15,4,9,27,29,30,37,34,39,22,31,38
1: 38,32,35,46,47,43,17,45,36,23,14,7,20,12,26,16,54,48,53,1,5,8,19,42,28,44,41,49,55,11,52,6,51,13,3,40,2,10,34,33,37,21,31,9,24,15,4,50,39,30,25,22,29,18,27
1: 44,11,46,41,8,5,53,32,1,54,43,45,47,19,42,36,26,35,6,17,23,16,7,14,20,48,28,38,10,2,29,25,4,15,12,39,9,37,24,22,18,55,21,30,33,49,52,50,34,31,13,51,40,3,27
1: 54,47,45,35,55,49,52,24,22,38,34,15,29,32,4,30,33,39,16,9,37,27,31,48,43,14,13,8,51,6,25,12,21,5,36,46,7,18,41,26,50,23,3,19,40,17,42,44,20,1,10,28,2,53,11
1: 47,46,8,6,42,44,1,41,3,5,17,53,14,11,36,13,26,28,19,7,23,51,20,12,32,18,48,16,50,43,40,52,49,55,35,54,2,4,45,22,9,39,29,38,30,25,34,31,10,27,15,21,37,33,24
1: 47,11,44,41,42,48,1,40,53,45,3,19,32,16,23,43,36,18,14,17,50,12,51,8,28,7,20,5,13,26,35,46,6,39,2,38,54,49,52,55,22,24,29,30,4,25,21,15,9,27,10,33,37,31,34
1: 32,8,1,42,43,11,41,16,54,44,3,5,36,46,14,17,45,28,23,12,6,19,40,35,13,7,26,20,48,18,53,51,47,50,34,31,37,29,2,15,4,9,25,24,30,21,55,52,49,33,10,38,39,22,27
1: 43,45,54,16,32,1,17,5,14,8,46,36,6,42,44,26,7,35,28,23,53,19,41,12,11,48,20,51,40,38,3,13,47,55,34,37,52,31,49,10,29,9,25,21,33,15,24,30,39,4,22,2,18,50,27
1: 23,28,20,26,19,7,53,6,5,48,35,12,54,36,41,11,46,43,38,14,17,8,44,42,1,32,16,45,4,21,2,22,30,25,33,15,31,9,34,37,10,39,24,29,49,52,55,40,13,47,51,3,18,50,27
1: 17,48,45,47,14,1,46,53,7,16,12,20,6,19,39,36,26,23,32,8,28,54,5,11,29,24,35,30,43,15,25,44,22,49,41,55,52,42,33,21,37,9,31,10,4,34,38,13,2,3,51,40,27,50,18
1: 38,52,49,42,55,53,37,10,5,45,35,2,31,30,25,12,29,13,22,3,34,24,11,44,20,6,21,9,4,15,51,50,17,33,46,19,7,14,36,40,43,16,48,41,26,32,8,23,28,39,47,54,1,18,27
1: 28,20,6,16,23,14,7,47,48,26,17,35,19,53,36,45,1,54,46,41,8,38,42,32,11,5,43,44,15,51,3,13,40,39,24,22,31,9,50,25,29,37,4,33,55,49,52,30,2,10,34,21,18,12
1: 6,48,17,35,23,36,26,19,44,20,47,45,14,42,7,28,11,16,41,54,1,43,8,53,5,32,46,39,4,10,22,37,30,9,13,40,21,3,51,38,50,12,31,2,33,25,29,24,52,49,55,15,18
1: 32,8,38,20,48,51,1,44,3,46,40,7,14,28,23,13,35,16,5,26,41,17,12,21,54,45,36,43,42,19,2,33,10,53,50,31,22,39,15,4,29,9,25,30,24,37,47,11,18,55,6,49,52
1: 38,32,8,11,44,41,42,17,45,47,1,26,19,35,4,22,5,21,46,15,29,23,2,53,25,36,30,24,9,54,37,7,10,16,20,14,43,6,50,28,39,48,33,31,40,12,13,51,3,18,52,49,55
1: 1,26,23,47,42,17,11,43,35,53,19,5,46,36,54,20,14,16,41,44,28,45,48,38,7,6,32,3,51,13,8,12,40,33,29,31,50,24,37,30,9,25,4,21,2,15,22,39,10,55,49,52,18
1: 44,47,32,11,23,42,1,5,6,46,19,36,53,28,45,43,14,48,8,7,16,20,54,35,17,41,38,26,15,22,10,2,39,21,24,25,4,40,29,13,12,50,51,30,37,9,31,3,33,18,52,49,55
1: 5,6,48,43,28,46,53,20,54,26,19,16,7,41,14,35,45,36,17,8,22,4,38,32,23,39,47,10,44,33,24,29,25,21,3,37,30,51,9,50,1,15,31,42,12,13,11,40,2,55,49,52,18
1: 35,17,26,14,8,48,36,11,32,45,43,7,16,42,44,6,53,1,28,54,20,41,13,40,12,3,51,19,23,46,47,5,33,31,50,30,37,24,25,18,9,21,39,2,15,4,10,29,55,22,49,52,38
1: 38,15,26,55,39,40,12,33,3,51,13,9,18,29,37,31,25,30,49,21,4,10,24,2,52,50,22,8,42,54,7,20,23,17,28,46,14,36,47,5,41,35,16,45,1,19,48,53,43,44,32,11,6
1: 43,11,1,46,35,38,41,5,32,17,44,45,8,16,54,23,14,20,47,48,6,36,42,19,7,53,28,26,18,24,29,33,9,4,22,49,10,21,37,25,30,55,2,52,50,31,39,40,15,13,51,3,12
1: 44,42,8,46,16,5,6,17,41,45,28,54,32,19,48,23,11,7,53,36,20,47,14,43,35,1,38,29,15,24,25,9,52,39,4,50,31,18,2,49,10,21,22,37,30,33,40,26,3,51,13,12,55
1: 11,38,54,5,32,6,45,44,1,17,53,23,35,48,41,19,47,20,14,16,28,36,7,46,43,42,8,12,3,51,13,40,26,50,31,52,30,2,33,49,22,37,21,10,39,25,4,29,9,55,15,18,24
1: 1,46,8,53,43,16,47,28,7,36,14,41,26,19,48,20,17,23,42,35,38,32,6,45,54,5,11,44,50,18,31,13,51,3,12,40,21,33,55,15,10,4,25,39,2,24,52,9,37,49,22,30,29
1: 41,11,38,44,42,35,6,46,48,23,5,7,36,47,26,19,28,32,16,20,45,14,54,31,43,17,53,8,1,18,50,12,51,13,3,40,10,55,21,39,22,29,15,30,2,4,25,49,37,24,9,52,33
1: 1,43,32,44,45,8,42,41,11,17,54,6,23,5,48,53,20,47,26,14,16,35,28,19,7,36,40,46,38,3,18,51,13,31,12,50,24,15,22,49,52,2,37,4,33,39,55,29,9,30,21,25,10
1: 46,41,38,54,3,51,5,23,6,12,13,40,28,20,7,17,36,26,53,19,48,14,47,2,16,35,42,44,45,8,30,52,49,29,10,24,21,4,37,22,9,25,33,39,1,55,32,43,11,15,50,31,18
1: 1,11,23,32,8,48,5,53,26,19,43,35,20,45,44,7,14,47,16,28,36,4,46,42,22,17,6,54,15,10,55,52,49,25,9,29,33,40,21,37,12,24,41,3,51,39,38,13,30,2,31,50,18
1: 36,28,16,7,14,47,35,20,54,43,46,19,53,45,26,48,6,41,42,32,17,8,23,5,44,11,1,18,50,31,40,13,12,38,51,3
1: 38,3,12,13,51,40,47,35,28,19,14,16,17,7,36,53,23,20,6,31,18,50,1,44,42,11,45,5,26,46,54,8,43,41,32,48
1: 42,43,3,12,38,13,23,51,53,47,35,54,32,26,1,46,45,8,44,20,41,5,11,48,36,16,14,28,17,6,7,19,50,31,18
1: 1,32,8,5,41,16,44,11,6,14,45,48,46,7,20,47,36,17,26,28,19,53,35,23,54,43,51,42,13,3,12,38,50,18,31
1: 3,5,51,12,38,44,13,1,32,41,14,6,19,20,28,26,45,7,36,17,11,46,48,8,54,42,16,43,53,23,35,47
1: 54,11,26,20,45,28,5,6,16,7,48,1,17,19,42,41,46,36,47,35,53,23,43,14,44,32,8
