# FILE NAME: 00049-00000144.soi
# TITLE: 22
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000144.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 53
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: 25_a
# ALTERNATIVE NAME 2: 09_a
# ALTERNATIVE NAME 3: 08_b
# ALTERNATIVE NAME 4: 44_b
# ALTERNATIVE NAME 5: 25_b
# ALTERNATIVE NAME 6: 60_b
# ALTERNATIVE NAME 7: 106_b
# ALTERNATIVE NAME 8: 107_b
# ALTERNATIVE NAME 9: 08_a
# ALTERNATIVE NAME 10: 12_a
# ALTERNATIVE NAME 11: 109_b
# ALTERNATIVE NAME 12: 105_b
# ALTERNATIVE NAME 13: 06_b
# ALTERNATIVE NAME 14: 104_b
# ALTERNATIVE NAME 15: 02_b
# ALTERNATIVE NAME 16: 18_a
# ALTERNATIVE NAME 17: 07_a
# ALTERNATIVE NAME 18: 103_b
# ALTERNATIVE NAME 19: 09_b
# ALTERNATIVE NAME 20: 23_a
# ALTERNATIVE NAME 21: 35_a
# ALTERNATIVE NAME 22: 56_a
# ALTERNATIVE NAME 23: 43_b
# ALTERNATIVE NAME 24: 38_a
# ALTERNATIVE NAME 25: 51_a
# ALTERNATIVE NAME 26: 06_a
# ALTERNATIVE NAME 27: 38_b
# ALTERNATIVE NAME 28: 29_b
# ALTERNATIVE NAME 29: 37_a
# ALTERNATIVE NAME 30: 32_b
# ALTERNATIVE NAME 31: 14_a
# ALTERNATIVE NAME 32: 31_a
# ALTERNATIVE NAME 33: 108_b
# ALTERNATIVE NAME 34: 01_b
# ALTERNATIVE NAME 35: 41_a
# ALTERNATIVE NAME 36: 26_a
# ALTERNATIVE NAME 37: 02_a
# ALTERNATIVE NAME 38: 39_a
# ALTERNATIVE NAME 39: 20_a
# ALTERNATIVE NAME 40: 22_a
# ALTERNATIVE NAME 41: 50_a
# ALTERNATIVE NAME 42: 20_b
# ALTERNATIVE NAME 43: 55_a
# ALTERNATIVE NAME 44: 52_a
# ALTERNATIVE NAME 45: 34_a
# ALTERNATIVE NAME 46: 53_a
# ALTERNATIVE NAME 47: 59_b
# ALTERNATIVE NAME 48: 102_a
# ALTERNATIVE NAME 49: 55_b
# ALTERNATIVE NAME 50: 101_a
# ALTERNATIVE NAME 51: 300_a
# ALTERNATIVE NAME 52: 03_b
# ALTERNATIVE NAME 53: 01_a
1: 10,2,24,43,9,37,20,51,40,22,50,46,29,38,16,45,17,21,35,1,44,32,41,36,25,39,53,26,48,31,34,18,47,19,11,49,52,27,4,7,15,14,23,33,8,42,5,30,12,6,28,3,13
1: 21,9,32,37,35,29,44,43,46,20,53,51,41,26,2,45,48,31,24,25,10,40,1,50,38,39,16,36,22,17,30,7,49,11,12,13,34,14,4,52,19,15,27,33,5,6,18,8,47,28,23,42,3
1: 39,36,53,10,46,17,45,24,32,48,38,31,1,50,16,25,2,41,22,35,20,29,43,37,44,40,51,21,26,9,6,5,33,8,52,3,34,18,27,47,19,14,15,4,11,30,13,42,12,23,7,49,28
1: 28,18,11,14,3,15,12,47,27,7,19,4,49,33,13,8,34,42,23,52,30,5,6,17,51,40,21,35,29,20,44,50,43,32,16,45,10,48,41,26,1,22,31,9,38,24,37,2,25,36,53,46,39
1: 35,44,26,22,29,17,20,21,9,50,45,1,53,36,32,38,48,46,51,39,31,25,37,41,16,40,10,43,2,24,6,5,14,8,19,15,52,4,7,11,13,49,23,12,30,28,27,42,47,3,33,18,34
1: 21,2,29,20,41,39,40,48,24,45,38,43,1,46,31,25,16,32,37,51,50,36,9,10,26,22,53,17,23,35,44,18,6,42,33,13,28,11,5,30,52,3,4,47,19,49,34,14,15,7,27,8,12
1: 24,53,16,17,26,43,37,51,9,10,45,40,32,39,44,48,46,35,36,50,25,31,38,1,22,41,29,20,21,2,28,27,7,30,8,4,49,14,47,12,3,52,19,34,5,11,42,13,23,6,15,18,33
1: 44,32,41,35,22,29,48,45,40,46,36,1,25,20,10,50,51,2,38,31,17,39,37,43,53,26,9,24,16,21,18,7,33,34,30,12,8,3,6,11,5,49,42,52,19,15,13,27,47,4,14,28,23
1: 16,9,21,39,37,31,25,24,38,10,1,36,26,48,50,2,22,53,46,45,17,40,51,20,41,35,32,29,43,44,49,30,42,52,6,13,18,47,23,14,34,4,5,7,33,11,19,27,28,3,12,15,8
1: 43,35,2,21,29,16,53,40,45,9,37,17,20,36,22,38,32,46,31,24,50,25,44,39,48,1,51,26,10,41,5,30,12,3,33,19,13,47,8,4,15,27,18,28,42,52,23,11,7,34,14,49,6
1: 51,41,20,39,44,26,10,1,22,29,48,31,24,25,46,38,32,36,50,17,40,9,2,53,16,45,21,43,35,37,28,42,3,23,14,49,6,27,8,7,18,11,15,34,19,4,52,33,13,47,12,5,30
1: 37,36,26,16,35,43,21,10,44,53,25,38,17,22,40,48,1,45,31,41,50,24,39,32,46,9,51,2,20,29,47,5,30,34,12,52,13,11,33,15,4,6,7,19,18,8,27,49,14,23,3,42,28
1: 43,37,21,20,29,2,22,1,39,46,24,9,31,50,25,26,38,44,16,53,4,40,42,41,48,36,7,45,28,47,51,32,17,10,14,6,49,27,13,11,5,3,33,18,34,23,12,8,19,30,52,15
1: 9,41,10,17,50,32,36,1,24,44,31,25,48,26,40,39,2,46,53,16,51,22,20,29,21,37,43,38
1: 39,43,24,26,16,37,46,22,53,1,48,25,31,51,21,32,44,50,40,36,9,17,29,20,2,10,41,38
1: 16,44,53,40,46,51,21,41,20,29,48,26,10,2,1,50,36,22,43,32,39,25,17,31,9,24,37
