# FILE NAME: 00049-00000247.soc
# TITLE: 322
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000247.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 25
# NUMBER UNIQUE ORDERS: 25
# ALTERNATIVE NAME 1: 005_a-poule-wst
# ALTERNATIVE NAME 2: RoBui_b-poule-wst
# ALTERNATIVE NAME 3: WeHui_b-poule-wst
# ALTERNATIVE NAME 4: Gast4_a-poule-wst
# ALTERNATIVE NAME 5: PepKo_a-poule-wst
# ALTERNATIVE NAME 6: DaHui_a-poule-wst
# ALTERNATIVE NAME 7: NiBak_a-poule-wst
# ALTERNATIVE NAME 8: Gast2_a-poule-wst
# ALTERNATIVE NAME 9: NBos_a-poule-wst
# ALTERNATIVE NAME 10: MaKoo_b-poule-wst
# ALTERNATIVE NAME 11: Gast3_a-poule-wst
# ALTERNATIVE NAME 12: MaHui_a-poule-wst
1: 7,11,8,5,9,4,12,1,6,10,2,3
1: 9,12,5,11,4,6,7,8,1,2,10,3
1: 7,5,8,12,11,1,6,9,4,3,10,2
1: 6,11,4,9,7,5,1,8,12,10,2,3
1: 4,1,8,12,5,9,11,6,7,3,10,2
1: 7,8,1,6,5,12,9,11,4,10,2,3
1: 6,7,9,12,4,11,8,5,1,3,10,2
1: 9,11,6,5,4,1,12,8,7,2,10,3
1: 11,9,6,5,12,8,1,4,7,2,10,3
1: 6,11,9,7,1,8,12,4,5,3,10,2
1: 11,9,6,8,4,5,7,12,1,10,2,3
1: 7,4,1,12,6,8,11,9,5,3,10,2
1: 7,6,11,9,1,4,8,5,2,10,3,12
1: 9,6,11,5,8,4,1,7,3,2,10,12
1: 6,9,11,4,1,8,5,7,12,10,3,2
1: 11,6,9,12,7,5,8,1,4,10,3,2
1: 8,11,9,6,5,12,4,1,7,2,3,10
1: 6,9,11,12,7,1,4,5,8,3,2,10
1: 9,11,8,5,7,6,1,4,12,2,3,10
1: 12,1,4,8,5,6,7,9,11,2,10,3
1: 7,4,9,11,5,6,12,8,1,10,2,3
1: 7,6,11,1,12,8,4,5,9,3,10,2
1: 5,1,4,8,9,12,6,11,7,3,10,2
1: 8,9,11,7,5,12,6,4,1,2,10,3
1: 7,4,1,6,12,5,8,11,9,3,2,10
