# FILE NAME: 00049-00000074.soc
# TITLE: 167
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000074.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 46
# NUMBER UNIQUE ORDERS: 46
# ALTERNATIVE NAME 1: 52_a
# ALTERNATIVE NAME 2: 16_b
# ALTERNATIVE NAME 3: 10_b
# ALTERNATIVE NAME 4: 53_a
# ALTERNATIVE NAME 5: 18_b
# ALTERNATIVE NAME 6: 47_a
# ALTERNATIVE NAME 7: 14_b
# ALTERNATIVE NAME 8: 41_a
# ALTERNATIVE NAME 9: 42_a
# ALTERNATIVE NAME 10: 44_a
# ALTERNATIVE NAME 11: 45_a
# ALTERNATIVE NAME 12: 22_c
# ALTERNATIVE NAME 13: 15_b
# ALTERNATIVE NAME 14: 43_a
# ALTERNATIVE NAME 15: 50_a
1: 1,5,8,14,10,9,15,3,6,7,4,11,2,12,13
1: 13,7,6,11,10,8,5,2,9,3,1,15,14,4,12
1: 10,15,1,8,14,3,2,5,11,4,13,6,9,7,12
1: 9,11,5,8,3,7,4,2,15,10,13,6,14,1,12
1: 14,6,1,4,7,13,2,3,5,8,9,11,15,10,12
1: 12,7,5,8,13,2,1,3,9,11,14,6,4,10,15
1: 1,5,12,13,4,9,11,7,2,8,15,6,3,10,14
1: 4,9,15,1,7,10,14,5,3,2,6,8,11,13,12
1: 10,11,8,13,2,15,3,14,4,9,7,1,6,5,12
1: 14,15,8,13,6,10,5,3,7,2,4,11,9,1,12
1: 1,9,4,13,14,7,15,8,10,2,11,6,3,5,12
1: 4,15,7,9,3,1,11,6,2,8,14,5,10,13,12
1: 13,10,1,8,15,9,7,4,14,6,5,3,12,2,11
1: 8,9,3,14,11,6,5,4,2,1,7,10,15,13,12
1: 8,9,13,15,1,7,14,4,10,11,5,2,6,3,12
1: 4,7,13,1,15,10,5,14,11,6,3,2,9,8,12
1: 4,14,1,13,10,7,15,9,8,5,3,2,6,11,12
1: 14,15,10,1,13,4,7,9,8,2,6,3,11,5,12
1: 4,9,1,7,8,13,10,14,11,6,15,5,2,3,12
1: 3,5,2,11,6,15,10,7,13,14,8,9,1,4,12
1: 12,11,2,5,3,6,1,10,13,8,15,7,14,4,9
1: 11,3,6,2,5,8,4,14,9,7,15,10,12,13,1
1: 6,10,14,2,15,11,9,13,7,1,3,8,4,5,12
1: 15,1,13,14,10,7,8,9,4,3,11,6,5,2,12
1: 7,10,13,14,1,8,9,4,15,2,5,3,6,12,11
1: 9,15,10,13,14,4,1,8,7,3,5,2,11,12,6
1: 7,8,4,10,13,14,1,9,15,6,11,5,3,2,12
1: 1,13,15,4,14,9,8,7,10,3,2,6,5,11,12
1: 4,8,10,13,14,15,9,1,7,12,3,11,6,2,5
1: 12,14,1,5,10,7,15,9,13,8,4,2,6,3,11
1: 7,9,15,8,13,10,4,1,14,11,12,2,5,3,6
1: 14,1,4,13,8,10,9,7,15,11,2,12,3,6,5
1: 6,8,7,9,3,11,15,10,14,1,4,13,12,5,2
1: 13,7,6,9,11,8,3,2,4,1,5,15,12,14,10
1: 13,15,1,14,10,3,7,4,9,11,6,8,12,2,5
1: 14,15,4,9,1,10,7,8,13,2,5,6,11,3,12
1: 12,8,10,11,13,4,1,3,14,15,6,7,5,9,2
1: 15,7,9,13,8,4,10,14,1,6,5,2,3,11,12
1: 8,5,2,15,11,3,6,12,14,4,10,9,1,13,7
1: 8,7,1,13,15,10,14,12,4,9,3,2,5,6,11
1: 2,5,8,3,15,9,4,1,6,10,14,11,13,7,12
1: 4,7,13,2,3,5,15,8,6,1,10,14,9,11,12
1: 9,10,11,14,5,15,1,13,8,2,3,6,4,7,12
1: 11,5,1,4,13,15,14,7,10,2,8,3,6,9,12
1: 9,3,7,5,15,6,13,4,2,8,10,14,1,11,12
1: 4,15,14,1,11,6,10,8,7,13,3,2,9,5,12
