# FILE NAME: 00049-00000579.soi
# TITLE: 621
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000579.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 24
# NUMBER UNIQUE ORDERS: 24
# ALTERNATIVE NAME 1: 33_u17
# ALTERNATIVE NAME 2: 5_u17
# ALTERNATIVE NAME 3: 32_u17
# ALTERNATIVE NAME 4: 8_u17
# ALTERNATIVE NAME 5: 34_u17
# ALTERNATIVE NAME 6: 26_u17
# ALTERNATIVE NAME 7: 31_u17
# ALTERNATIVE NAME 8: 15_u17
# ALTERNATIVE NAME 9: 11_u17
# ALTERNATIVE NAME 10: 18_u17
# ALTERNATIVE NAME 11: 14_u17
# ALTERNATIVE NAME 12: 17_u17
# ALTERNATIVE NAME 13: 19_u17
# ALTERNATIVE NAME 14: 22_u17
# ALTERNATIVE NAME 15: 4_u17
# ALTERNATIVE NAME 16: 29_u17
# ALTERNATIVE NAME 17: 10_u17
# ALTERNATIVE NAME 18: 12_u17
# ALTERNATIVE NAME 19: 27_u17
# ALTERNATIVE NAME 20: 20_u17
# ALTERNATIVE NAME 21: 3_u17
# ALTERNATIVE NAME 22: 25_u17
# ALTERNATIVE NAME 23: 13_u17
# ALTERNATIVE NAME 24: 16_u17
1: 17,4,11,9,24,10,8,19,6,13,22,15,14,23,18,2,12,3,21,7,16,1,20,5
1: 14,11,4,17,18,15,22,19,13,10,6,8,9,24,23,20,16,12,21,2,3,7,1,5
1: 17,14,11,4,18,2,23,24,10,15,21,13,8,3,9,6,22,19,12,7,20,1,16,5
1: 4,14,17,11,10,13,9,22,19,6,15,23,8,24,18,20,3,12,21,2,1,16,7,5
1: 24,10,2,15,22,13,9,19,8,6,18,4,7,23,17,3,12,11,21,14,1,16,20,5
1: 2,12,24,14,6,9,18,8,11,13,17,22,23,10,15,19,4,7,21,3,1,16,20,5
1: 19,4,10,23,22,13,11,17,6,9,8,14,18,15,24,21,12,2,3,7,1,16,20,5
1: 11,10,24,14,23,17,8,15,18,4,6,13,22,9,20,3,19,2,21,7,12,1,16,5
1: 15,22,19,23,18,8,17,14,9,13,6,4,24,10,11,20,2,12,3,7,21,1,16,5
1: 20,22,21,3,12,2,8,23,24,9,17,6,18,14,11,19,4,13,10,15,7,1,16,5
1: 10,4,13,19,11,6,18,24,15,9,17,14,8,23,22,20,12,3,2,21,7,1,16,5
1: 23,14,17,18,8,15,9,11,6,24,13,19,22,4,10,21,3,2,12,16,1,7,20,5
1: 11,14,17,4,1,20,8,18,23,13,24,22,19,6,9,15,16,10,2,12,3,21,7
1: 23,2,12,3,14,4,17,11,21,10,22,15,13,9,7,8,19,6,18,24,1,20,16
1: 17,11,14,4,23,12,2,19,10,6,24,8,15,18,9,13,22,1,16,20,21,3,7
1: 12,2,23,4,14,17,11,7,10,15,18,8,22,24,13,6,9,19,3,21,20,1,16
1: 11,14,4,17,23,13,24,6,22,9,8,2,15,12,19,18,10,7,1,20,3,21
1: 2,12,11,23,14,4,17,21,20,3,1,9,22,8,24,6,19,13,10,15,18,7
1: 17,4,14,11,23,20,1,24,9,15,8,13,22,10,6,18,19,3,21,12,2
1: 11,14,4,17,21,3,23,18,10,19,1,15,9,22,6,20,8,24,13,2,12
1: 4,17,14,1,20,11,18,13,6,15,19,24,10,22,8,9,23,21,3,2,12
1: 3,21,11,4,14,17,1,8,24,10,23,19,15,9,22,13,6,18,2,12,20
1: 3,18,24,9,6,22,8,19,10,15,13,17,23,4,11,14,12,2,21
1: 4,10,6,22,15,13,18,9,8,24,17,19,14,11,23
