# FILE NAME: 00049-00000014.soi
# TITLE: 112
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000014.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 62
# NUMBER VOTERS: 40
# NUMBER UNIQUE ORDERS: 40
# ALTERNATIVE NAME 1: 84_c-klasse
# ALTERNATIVE NAME 2: 105_a-klasse
# ALTERNATIVE NAME 3: 121_a-klasse
# ALTERNATIVE NAME 4: 800_a-klasse
# ALTERNATIVE NAME 5: 701_b-klasse
# ALTERNATIVE NAME 6: 127_a-klasse
# ALTERNATIVE NAME 7: 35_b-klasse
# ALTERNATIVE NAME 8: 111_a-klasse
# ALTERNATIVE NAME 9: 17_b-klasse
# ALTERNATIVE NAME 10: 6_b-klasse
# ALTERNATIVE NAME 11: 109_a-klasse
# ALTERNATIVE NAME 12: 39_b-klasse
# ALTERNATIVE NAME 13: 83_c-klasse
# ALTERNATIVE NAME 14: 702_b-klasse
# ALTERNATIVE NAME 15: 10_b-klasse
# ALTERNATIVE NAME 16: 34_b-klasse
# ALTERNATIVE NAME 17: 43_b-klasse
# ALTERNATIVE NAME 18: 19_b-klasse
# ALTERNATIVE NAME 19: 129_a-klasse
# ALTERNATIVE NAME 20: 31_b-klasse
# ALTERNATIVE NAME 21: 80_c-klasse
# ALTERNATIVE NAME 22: 704_b-klasse
# ALTERNATIVE NAME 23: 11_b-klasse
# ALTERNATIVE NAME 24: 1_b-klasse
# ALTERNATIVE NAME 25: 8_b-klasse
# ALTERNATIVE NAME 26: 9_b-klasse
# ALTERNATIVE NAME 27: 42_b-klasse
# ALTERNATIVE NAME 28: 112_a-klasse
# ALTERNATIVE NAME 29: 119_a-klasse
# ALTERNATIVE NAME 30: 36_b-klasse
# ALTERNATIVE NAME 31: 12_b-klasse
# ALTERNATIVE NAME 32: 108_a-klasse
# ALTERNATIVE NAME 33: 13_b-klasse
# ALTERNATIVE NAME 34: 38_b-klasse
# ALTERNATIVE NAME 35: 118_a-klasse
# ALTERNATIVE NAME 36: 101_a-klasse
# ALTERNATIVE NAME 37: 102_a-klasse
# ALTERNATIVE NAME 38: 114_a-klasse
# ALTERNATIVE NAME 39: 33_b-klasse
# ALTERNATIVE NAME 40: 5_b-klasse
# ALTERNATIVE NAME 41: 4_b-klasse
# ALTERNATIVE NAME 42: 14_b-klasse
# ALTERNATIVE NAME 43: 126_a-klasse
# ALTERNATIVE NAME 44: 2_b-klasse
# ALTERNATIVE NAME 45: 130_a-klasse
# ALTERNATIVE NAME 46: 26_b-klasse
# ALTERNATIVE NAME 47: 44_b-klasse
# ALTERNATIVE NAME 48: 30_b-klasse
# ALTERNATIVE NAME 49: 124_a-klasse
# ALTERNATIVE NAME 50: 22_b-klasse
# ALTERNATIVE NAME 51: 705_b-klasse
# ALTERNATIVE NAME 52: 37_b-klasse
# ALTERNATIVE NAME 53: 81_c-klasse
# ALTERNATIVE NAME 54: 103_a-klasse
# ALTERNATIVE NAME 55: 107_a-klasse
# ALTERNATIVE NAME 56: 16_b-klasse
# ALTERNATIVE NAME 57: 15_b-klasse
# ALTERNATIVE NAME 58: 24_b-klasse
# ALTERNATIVE NAME 59: 113_a-klasse
# ALTERNATIVE NAME 60: 125_a-klasse
# ALTERNATIVE NAME 61: 82_c-klasse
# ALTERNATIVE NAME 62: 115_a-klasse
1: 4,35,55,3,62,28,2,38,49,8,11,45,43,36,60,19,29,59,37,32,54,22,44,18,33,39,6,46,14,41,40,50,26,17,20,34,47,21,23,24,15,61,9,25,1,31,30,16,51,12,52,48,27,57,58,5,53,13,56,7,42,10
1: 4,36,54,6,32,35,3,11,60,2,19,62,8,37,55,59,38,29,28,15,34,52,9,7,43,17,31,47,45,26,27,44,20,56,12,51,57,53,40,48,16,50,61,49,23,10,25,5,42,14,33,22,41,21,46,1,39,30,24,13,18,58
1: 35,37,4,19,62,49,6,36,11,28,59,55,17,43,8,2,38,32,45,29,60,3,54,22,56,12,31,34,33,14,42,26,20,48,40,44,10,25,53,61,23,51,57,27,50,47,13,5,1,21,16,30,46,15,9,39,52,7,41,18,24,58
1: 29,45,49,11,62,32,8,43,28,2,60,6,3,55,54,59,38,36,56,35,4,19,37,26,20,57,7,18,21,61,46,31,51,40,44,16,47,15,27,52,30,14,9,33,25,48,39,5,53,42,50,22,1,13,10,58,23,12,17,34,41,24
1: 22,19,5,16,36,31,1,56,59,47,39,30,38,40,27,37,54,6,9,3,53,42,61,57,33,13,14,46,52,48,15,8,43,35,25,2,11,62,10,20,60,44,4,34,55,32,28,12,50,23,17,51,7,49,26,29,45,21,58,18,24,41
1: 45,38,55,28,19,8,32,49,4,43,36,40,2,62,3,11,29,60,54,6,37,59,35,22,25,47,13,1,9,34,23,48,7,14,33,30,12,52,39,42,50,17,27,51,15,10,16,56,44,21,53,61,5,57,46,24,20,31,26,58,18,41
1: 4,28,29,37,8,43,3,59,35,32,49,6,54,11,62,2,55,60,36,45,38,7,58,9,16,21,61,53,22,5,39,46,1,52,15,23,13,17,51,34,26,50,30,12,44,42,57,27,10,20,31,33,47,48,25,14,24,19,40,56,41,18
1: 59,8,55,43,37,4,45,35,28,36,49,38,54,60,6,3,32,29,62,11,24,41,58,50,27,2,46,48,33,15,25,26,10,34,14,39,52,20,40,13,53,42,16,21,61,9,7,31,44,1,56,47,5,23,57,30,12,51,17,22,19,18
1: 43,59,38,36,32,28,29,4,6,60,35,8,54,3,2,11,37,49,55,62,19,45,56,7,46,26,23,31,25,47,50,51,34,57,39,17,40,41,44,53,14,48,33,20,15,24,1,21,27,61,9,42,52,18,30,22,12,16,13,5,58,10
1: 55,59,19,45,36,54,3,28,60,8,37,2,49,17,6,15,38,13,26,22,32,41,40,14,11,58,62,12,39,34,10,50,61,25,30,29,9,42,33,23,51,20,48,31,43,44,27,35,16,24,52,1,21,53,4,57,5,56,47,46,7,18
1: 54,49,37,4,36,6,38,62,43,8,11,32,60,29,2,35,28,3,45,19,55,59,39,34,14,44,5,58,53,41,51,22,52,21,24,12,15,50,17,48,30,42,40,57,61,16,23,27,20,9,7,13,25,47,33,1,26,31,46,10,56,18
1: 4,32,29,3,28,59,60,8,6,43,35,45,55,2,11,19,49,62,37,38,36,54,26,21,16,7,31,61,25,56,53,1,52,14,46,13,44,47,24,9,51,12,5,40,15,34,57,17,27,48,41,22,10,23,50,58,30,33,42,20,39,18
1: 6,35,36,37,8,29,59,45,38,49,19,2,54,62,55,3,11,60,28,43,32,14,4,30,56,15,33,42,13,24,39,20,40,22,50,48,1,9,51,23,46,41,17,10,34,27,12,57,47,5,16,61,31,44,25,52,7,18,53,21,26,58
1: 19,22,50,35,49,8,43,54,62,11,20,28,51,45,7,10,2,33,48,3,15,32,42,41,55,39,60,36,12,4,17,57,27,9,23,30,38,52,37,29,40,47,44,53,59,5,24,13,21,56,1,31,61,26,25,6,16,46,18,34,14,58
1: 43,59,55,54,6,3,29,38,36,49,45,60,62,4,11,2,28,35,32,37,8,23,16,41,19,5,52,61,24,12,53,15,31,33,50,57,34,21,48,40,46,47,51,9,1,44,18,20,39,17,25,42,10,27,26,7,13,22,14,30,56,58
1: 45,49,37,4,32,2,46,38,13,11,62,28,60,8,21,3,29,54,30,36,35,6,19,39,55,43,59,24,23,1,12,5,52,15,58,16,53,61,34,50,9,47,7,57,31,27,17,10,44,51,20,40,25,33,14,42,22,48,26,41,56,18
1: 62,32,60,3,11,28,29,54,38,35,43,6,49,36,45,55,37,4,59,8,30,17,51,26,12,44,41,39,33,20,57,31,1,5,47,42,23,14,10,25,56,48,27,40,13,52,7,34,61,50,9,53,21,16,58,22,46,24,15,18,19
1: 54,42,60,26,8,62,11,30,22,38,32,35,36,6,49,45,9,52,21,5,7,20,53,61,46,4,1,12,59,47,29,24,15,33,37,16,43,3,27,58,50,34,13,10,55,56,51,14,17,28,57,23,40,48,39,44,41,25,31,19,18
1: 37,55,58,3,45,36,59,4,35,28,11,8,62,60,49,24,43,29,38,19,31,32,6,56,23,17,14,48,25,51,40,10,44,20,41,57,54,50,33,42,34,22,13,15,47,39,12,27,46,52,26,1,9,5,16,53,30,61,21,7
1: 29,43,4,8,28,35,38,32,59,60,49,11,3,6,36,62,54,34,45,55,37,24,39,21,16,41,20,46,9,53,1,7,61,13,31,15,30,17,47,52,27,26,57,5,12,33,48,51,44,10,56,42,19,23,40,22,25,14,50,58
1: 7,34,1,45,38,32,11,37,60,6,30,54,62,51,36,29,21,3,14,49,44,47,52,50,59,25,23,35,56,42,19,40,48,10,22,26,12,28,15,57,43,55,53,61,13,20,8,27,17,41,33,5,31,46,4,39,9,16,24,58
1: 23,40,56,59,25,57,47,51,42,36,48,16,30,39,17,61,13,12,19,31,28,32,44,15,27,46,5,10,3,60,9,50,38,49,33,11,14,37,8,62,6,52,20,54,53,35,22,4,29,1,26,21,45,43,55,34,41,7,58,24
1: 29,4,37,3,45,49,54,35,28,62,43,59,11,8,6,36,60,32,38,42,58,50,10,25,23,56,14,19,40,48,33,57,20,7,22,12,26,31,9,16,5,44,51,13,17,53,61,46,27,52,39,21,1,47,30,34,41,15
1: 49,3,32,54,4,35,43,8,6,11,62,28,36,38,60,59,45,29,37,22,53,12,9,34,52,7,13,21,42,39,31,14,17,26,51,57,44,47,40,16,61,33,10,56,30,1,48,50,19,20,46,23,5,25,27,58,15
1: 49,3,43,36,29,6,62,37,59,28,60,11,8,45,38,54,32,4,35,12,58,31,22,14,13,21,50,34,5,61,56,9,26,16,53,40,1,30,46,19,23,7,52,27,25,33,42,20,44,10,48,51,57,17,39,47,15
1: 7,8,59,45,28,38,35,32,54,3,49,6,60,62,37,43,11,4,29,36,61,17,51,20,15,52,22,44,47,48,33,34,14,10,25,27,21,56,26,1,23,30,39,57,53,16,46,19,50,42,5,31,40,13,9,12,58
1: 43,8,29,28,37,35,4,6,36,59,32,11,60,62,54,38,45,49,3,23,15,57,33,56,27,19,26,25,14,10,30,5,12,39,40,48,44,46,42,47,1,50,51,17,9,20,16,13,22,52,53,31,21,61,34
1: 4,6,28,43,60,8,3,45,62,36,54,29,11,35,49,32,59,37,15,14,31,52,30,56,34,47,40,21,16,13,1,22,12,51,17,42,20,46,9,61,33,57,48,44,19,39,23,50,26,53,27,5,25,10,38
1: 59,37,32,49,62,11,45,36,54,3,35,60,29,6,28,43,4,8,34,30,50,13,1,61,16,26,44,21,25,39,48,31,33,51,5,40,46,9,12,22,47,23,56,42,57,17,19,27,52,53,14,20
1: 46,40,52,22,23,51,44,17,1,42,21,61,26,31,33,30,39,56,48,47,13,57,9,12,50,34,27,19,20,16,25,53,11,45,35,37,32,54,62,29,6,49,60,4,36,8,3,43,28,59,5,14
1: 19,11,59,6,4,36,32,3,43,29,49,28,62,8,60,54,37,35,45
1: 28,49,3,29,37,8,45,35,54,32,60,6,59,4,36,43,62,11
1: 62,6,60,32,54,8,35,4,45,11,43,36,29,3,37,59,28,49
1: 28,37,45,59,36,6,54,43,35,11,49,60,29,62,8,4,3,32
1: 4,43,37,28,36,49,32,62,8,29,3,35,54,60,59,11,45,6
1: 3,4,8,35,6,45,60,32,62,54,11,49,59,29,36,28,37,43
1: 49,45,29,11,54,32,6,59,60,28,35,62,43,8,36,37,3,4
1: 49,3,59,28,43,37,32,36,60,35,29,11,8,4,62,6,45,54
1: 8,28,29,54,62,4,6,11,45,35,37,36,60,32,49,3,43,59
1: 29,8,28,43,11,4,59,32,37,60,35,54,36,45,3,62,49,6
