# FILE NAME: 00049-00000030.soi
# TITLE: 127
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000030.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 44
# NUMBER VOTERS: 26
# NUMBER UNIQUE ORDERS: 26
# ALTERNATIVE NAME 1: 4_a-cat
# ALTERNATIVE NAME 2: 103_b-cat
# ALTERNATIVE NAME 3: 139_a-cat
# ALTERNATIVE NAME 4: 8_b-cat
# ALTERNATIVE NAME 5: 106_b-cat
# ALTERNATIVE NAME 6: 9_a-cat
# ALTERNATIVE NAME 7: 112_b-cat
# ALTERNATIVE NAME 8: 115_a-cat
# ALTERNATIVE NAME 9: 134_a-cat
# ALTERNATIVE NAME 10: 17_b-cat
# ALTERNATIVE NAME 11: 101_b-cat
# ALTERNATIVE NAME 12: 3_a-cat
# ALTERNATIVE NAME 13: 99_a-cat
# ALTERNATIVE NAME 14: 132_a-cat
# ALTERNATIVE NAME 15: 123_a-cat
# ALTERNATIVE NAME 16: 6_a-cat
# ALTERNATIVE NAME 17: 114_b-cat
# ALTERNATIVE NAME 18: 9_b-cat
# ALTERNATIVE NAME 19: 7_a-cat
# ALTERNATIVE NAME 20: 11_b-cat
# ALTERNATIVE NAME 21: 3_b-cat
# ALTERNATIVE NAME 22: 104_a-cat
# ALTERNATIVE NAME 23: 143_a-cat
# ALTERNATIVE NAME 24: 12_b-cat
# ALTERNATIVE NAME 25: 15_b-cat
# ALTERNATIVE NAME 26: 135_a-cat
# ALTERNATIVE NAME 27: 1_b-cat
# ALTERNATIVE NAME 28: 105_a-cat
# ALTERNATIVE NAME 29: 18_b-cat
# ALTERNATIVE NAME 30: 14_b-cat
# ALTERNATIVE NAME 31: 109_b-cat
# ALTERNATIVE NAME 32: 5_a-cat
# ALTERNATIVE NAME 33: 115_b-cat
# ALTERNATIVE NAME 34: 19_b-cat
# ALTERNATIVE NAME 35: 150_a-cat
# ALTERNATIVE NAME 36: 16_b-cat
# ALTERNATIVE NAME 37: 1_a-cat
# ALTERNATIVE NAME 38: 128_a-cat
# ALTERNATIVE NAME 39: 107_b-cat
# ALTERNATIVE NAME 40: 120_a-cat
# ALTERNATIVE NAME 41: 111_b-cat
# ALTERNATIVE NAME 42: 2_a-cat
# ALTERNATIVE NAME 43: 8_a-cat
# ALTERNATIVE NAME 44: 10_b-cat
1: 8,6,15,23,22,1,14,19,26,35,32,42,37,40,3,9,38,16,43,13,12,18,25,17,10,11,41,34,21,30,5,31,27,33,36,20,28,7,44,29,39,4,24,2
1: 26,42,32,38,35,37,6,12,43,1,15,16,40,3,13,9,2,23,39,4,24,44,7,34,30,28,41,27,5,31,20,11,18,29,21,17,36,33,25,10,14,8,19,22
1: 6,1,15,12,43,37,38,19,9,35,40,32,42,26,14,8,13,23,16,18,33,5,20,29,34,7,2,30,31,28,27,3,24,44,4,11,36,21,39,25,41,10,17,22
1: 6,1,15,19,14,40,35,10,44,30,23,4,41,34,7,21,24,2,28,36,27,39,31,20,5,17,25,11,29,32,42,26,33,43,38,12,18,37,3,13,16,8,9,22
1: 23,15,6,1,14,9,43,40,19,37,29,22,3,10,42,24,4,38,36,28,18,32,44,34,2,41,26,16,21,31,7,17,11,39,13,25,20,12,27,33,5,35,30,8
1: 26,40,38,43,42,14,44,5,27,32,19,11,30,10,41,35,25,12,23,31,6,20,29,34,37,28,4,17,15,1,39,2,24,7,18,33,36,21,22,3,16,13,9
1: 1,6,15,13,9,18,3,33,16,23,7,24,2,39,26,31,28,4,17,20,34,29,41,25,21,30,35,37,11,12,32,38,10,14,27,19,44,43,5,22,40,42,36
1: 42,15,1,12,19,6,35,43,40,14,22,37,32,38,16,3,9,26,13,25,30,44,33,17,34,39,7,2,41,18,4,24,5,11,27,21,31,29,10,20,28,23,36
1: 26,19,38,1,32,6,15,12,40,42,35,14,37,43,22,17,29,16,3,13,23,9,34,11,21,41,30,28,27,5,20,18,25,36,44,31,33,2,10,39,4,7,24
1: 11,1,6,15,22,35,14,43,40,12,37,23,42,33,32,26,38,24,7,4,39,44,31,20,9,19,28,2,25,27,36,30,5,10,18,13,21,41,3,34,16,17,29
1: 38,40,23,19,37,12,42,43,22,26,15,6,1,32,35,14,25,16,10,21,17,20,3,30,31,27,5,28,2,36,44,33,29,13,41,39,34,7,4,24,9,18,11
1: 37,19,23,35,12,32,14,42,15,1,43,6,40,38,26,21,13,9,24,28,16,44,27,5,39,29,7,41,10,2,4,18,30,3,33,34,36,31,20,17,22,25,11
1: 6,1,15,22,38,14,40,32,37,26,43,9,12,35,19,42,16,2,3,17,39,13,34,20,41,28,25,5,24,11,4,27,21,33,29,10,31,30,7,18,44,36
1: 15,6,1,22,35,42,43,26,38,19,37,40,14,12,32,28,33,18,10,11,7,21,24,13,27,5,29,4,31,30,44,41,20,25,34,36,39,2,3,17,16,9
1: 12,26,6,15,1,19,38,43,32,37,42,40,22,35,14,36,16,9,39,34,3,11,2,25,41,5,27,44,21,31,20,30,33,17,29,4,10,13,24,7,18,28
1: 19,37,35,14,42,38,1,40,15,43,6,32,12,26,22,5,28,31,30,25,11,41,2,20,10,29,17,27,34,24,7,39,18,4,44,21,13,33,9,36,3,16
1: 1,6,15,22,13,3,16,9,10,21,33,24,18,14,7,4,20,44,32,31,17,27,29,39,5,2,41,11,30,34,40,28,12,25,26,36,43,35,37,42,38,19
1: 22,6,15,1,26,19,40,37,42,38,32,43,12,35,10,14,3,16,18,36,9,29,4,27,33,7,21,44,24,34,30,28,11,17,25,31,13,5,20,39,41,2
1: 15,6,1,36,38,35,43,2,11,44,5,4,21,29,37,39,34,25,14,31,27,20,24,12,32,17,41,30,7,28,19,42,33,26,18,40,16,13,3,9,10
1: 41,39,5,19,42,4,29,31,44,26,33,30,21,11,32,37,40,12,27,2,14,43,17,25,24,6,1,35,34,38,15,7,28,9,13,16,3,10,20,18
1: 19,32,15,1,42,6,26,38,35,14,40,13,43,12,16,3,9,28,37
1: 26,6,15,1,12,14,40,35,43,38,42,9,3,32,16,28,19,13
1: 26,1,6,15,43,28,14,38,35,40,19,12,16,3,13,42,9,32
1: 26,12,32,42,40,43,35,14,38,19,1,6,15,9,16,3,13,28
1: 14,26,3,1,15,6,13,9,16,19,32,35,38,40,42,12,43
1: 42,38,32,40,26,35,43,15,6,1,14,12,19
