# FILE NAME: 00049-00000541.soi
# TITLE: 588
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000541.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 113
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: 20_techgeg
# ALTERNATIVE NAME 2: 62_techgeg
# ALTERNATIVE NAME 3: 61_techgeg
# ALTERNATIVE NAME 4: 57_techgeg
# ALTERNATIVE NAME 5: 99_techgeg
# ALTERNATIVE NAME 6: 70_techgeg
# ALTERNATIVE NAME 7: 86_techgeg
# ALTERNATIVE NAME 8: 47_techgeg
# ALTERNATIVE NAME 9: 42_techgeg
# ALTERNATIVE NAME 10: 74_techgeg
# ALTERNATIVE NAME 11: 95_techgeg
# ALTERNATIVE NAME 12: 49_techgeg
# ALTERNATIVE NAME 13: 81_techgeg
# ALTERNATIVE NAME 14: 118_techgeg
# ALTERNATIVE NAME 15: 29_techgeg
# ALTERNATIVE NAME 16: 15_techgeg
# ALTERNATIVE NAME 17: 11_techgeg
# ALTERNATIVE NAME 18: 115_techgeg
# ALTERNATIVE NAME 19: 54_techgeg
# ALTERNATIVE NAME 20: 100_techgeg
# ALTERNATIVE NAME 21: 55_techgeg
# ALTERNATIVE NAME 22: 119_techgeg
# ALTERNATIVE NAME 23: 1_techgeg
# ALTERNATIVE NAME 24: 12_techgeg
# ALTERNATIVE NAME 25: 28_techgeg
# ALTERNATIVE NAME 26: 32_techgeg
# ALTERNATIVE NAME 27: 88_techgeg
# ALTERNATIVE NAME 28: 114_techgeg
# ALTERNATIVE NAME 29: 46_techgeg
# ALTERNATIVE NAME 30: 27_techgeg
# ALTERNATIVE NAME 31: 92_techgeg
# ALTERNATIVE NAME 32: 104_techgeg
# ALTERNATIVE NAME 33: 73_techgeg
# ALTERNATIVE NAME 34: 111_techgeg
# ALTERNATIVE NAME 35: 52_techgeg
# ALTERNATIVE NAME 36: 103_techgeg
# ALTERNATIVE NAME 37: 85_techgeg
# ALTERNATIVE NAME 38: 41_techgeg
# ALTERNATIVE NAME 39: 93_techgeg
# ALTERNATIVE NAME 40: 83_techgeg
# ALTERNATIVE NAME 41: 37_techgeg
# ALTERNATIVE NAME 42: 90_techgeg
# ALTERNATIVE NAME 43: 8_techgeg
# ALTERNATIVE NAME 44: 65_techgeg
# ALTERNATIVE NAME 45: 4_techgeg
# ALTERNATIVE NAME 46: 38_techgeg
# ALTERNATIVE NAME 47: 5_techgeg
# ALTERNATIVE NAME 48: 80_techgeg
# ALTERNATIVE NAME 49: 108_techgeg
# ALTERNATIVE NAME 50: 79_techgeg
# ALTERNATIVE NAME 51: 6_techgeg
# ALTERNATIVE NAME 52: 67_techgeg
# ALTERNATIVE NAME 53: 40_techgeg
# ALTERNATIVE NAME 54: 25_techgeg
# ALTERNATIVE NAME 55: 82_techgeg
# ALTERNATIVE NAME 56: 112_techgeg
# ALTERNATIVE NAME 57: 24_techgeg
# ALTERNATIVE NAME 58: 117_techgeg
# ALTERNATIVE NAME 59: 7_techgeg
# ALTERNATIVE NAME 60: 26_techgeg
# ALTERNATIVE NAME 61: 84_techgeg
# ALTERNATIVE NAME 62: 110_techgeg
# ALTERNATIVE NAME 63: 36_techgeg
# ALTERNATIVE NAME 64: 69_techgeg
# ALTERNATIVE NAME 65: 51_techgeg
# ALTERNATIVE NAME 66: 22_techgeg
# ALTERNATIVE NAME 67: 98_techgeg
# ALTERNATIVE NAME 68: 45_techgeg
# ALTERNATIVE NAME 69: 72_techgeg
# ALTERNATIVE NAME 70: 77_techgeg
# ALTERNATIVE NAME 71: 68_techgeg
# ALTERNATIVE NAME 72: 63_techgeg
# ALTERNATIVE NAME 73: 105_techgeg
# ALTERNATIVE NAME 74: 48_techgeg
# ALTERNATIVE NAME 75: 43_techgeg
# ALTERNATIVE NAME 76: 97_techgeg
# ALTERNATIVE NAME 77: 91_techgeg
# ALTERNATIVE NAME 78: 16_techgeg
# ALTERNATIVE NAME 79: 14_techgeg
# ALTERNATIVE NAME 80: 78_techgeg
# ALTERNATIVE NAME 81: 23_techgeg
# ALTERNATIVE NAME 82: 3_techgeg
# ALTERNATIVE NAME 83: 17_techgeg
# ALTERNATIVE NAME 84: 71_techgeg
# ALTERNATIVE NAME 85: 96_techgeg
# ALTERNATIVE NAME 86: 39_techgeg
# ALTERNATIVE NAME 87: 76_techgeg
# ALTERNATIVE NAME 88: 9_techgeg
# ALTERNATIVE NAME 89: 59_techgeg
# ALTERNATIVE NAME 90: 44_techgeg
# ALTERNATIVE NAME 91: 13_techgeg
# ALTERNATIVE NAME 92: 18_techgeg
# ALTERNATIVE NAME 93: 107_techgeg
# ALTERNATIVE NAME 94: 10_techgeg
# ALTERNATIVE NAME 95: 106_techgeg
# ALTERNATIVE NAME 96: 33_techgeg
# ALTERNATIVE NAME 97: 19_techgeg
# ALTERNATIVE NAME 98: 35_techgeg
# ALTERNATIVE NAME 99: 34_techgeg
# ALTERNATIVE NAME 100: 64_techgeg
# ALTERNATIVE NAME 101: 2_techgeg
# ALTERNATIVE NAME 102: 56_techgeg
# ALTERNATIVE NAME 103: 102_techgeg
# ALTERNATIVE NAME 104: 31_techgeg
# ALTERNATIVE NAME 105: 75_techgeg
# ALTERNATIVE NAME 106: 53_techgeg
# ALTERNATIVE NAME 107: 116_techgeg
# ALTERNATIVE NAME 108: 60_techgeg
# ALTERNATIVE NAME 109: 94_techgeg
# ALTERNATIVE NAME 110: 30_techgeg
# ALTERNATIVE NAME 111: 58_techgeg
# ALTERNATIVE NAME 112: 109_techgeg
# ALTERNATIVE NAME 113: 66_techgeg
1: 19,106,1,109,29,7,86,43,82,10,36,54,23,96,110,61,3,63,15,92,32,60,76,37,100,68,101,44,75,31,90,9,99,111,22,64,112,8,55,94,12,78,73,97,77,107,14,88,113,33,87,30,27,18,56,98,24,25,67,79,2,80,95,26,66,49,74,4,13,89,17,59,50,11,48,93,46,65,81,108,20,84,83,35,6,57,51,28,69,105,39,47,103,40,85,58,72,16,21,41,102,104,62,71,53,70,42,5,38,45,52,91,34
1: 34,81,13,43,10,100,86,57,15,96,87,4,49,44,26,109,110,107,111,37,88,8,89,90,14,7,36,66,94,25,98,73,3,29,59,64,83,65,48,80,24,1,30,82,78,67,74,63,61,11,54,2,12,22,32,68,93,92,113,18,27,28,55,112,75,106,19,84,101,46,108,6,39,9,76,50,23,69,95,51,79,60,77,20,35,31,99,17,33,85,16,40,72,56,47,103,58,97,105,41,70,38,53,21,42,71,62,104,102,52,91,45,5
1: 34,98,43,19,11,79,20,6,51,101,31,108,9,69,50,39,99,30,32,35,54,22,107,109,61,55,75,8,18,84,78,77,7,36,12,64,87,74,63,59,24,90,94,76,2,88,26,83,66,80,46,73,37,3,25,27,14,49,10,113,44,23,81,111,29,65,67,57,1,13,4,89,110,82,96,86,48,68,15,100,106,72,47,40,103,16,17,92,85,56,33,93,28,21,41,42,38,53,62,70,97,112,58,105,95,104,71
1: 98,19,43,50,18,69,39,89,99,63,51,79,75,12,100,108,96,23,80,67,29,82,9,113,84,55,1,20,57,6,83,65,31,2,15,111,101,73,4,90,14,86,3,94,25,110,59,32,61,26,88,44,13,49,54,7,66,106,74,36,64,22,78,37,11,81,10,109,87,30,8,107,56,16,40,103,72,47,85,34,76,68,35,24,48,27,17,28,93,33,46,92
1: 44,49,10,109,88,82,13,96,23,87,26,4,78,107,8,25,15,30,94,83,29,81,66,73,37,7,74,14,64,59,111,3,89,86,32,65,106,55,54,61,22,6,2,99,90,108,36,67,80,101,113,110,57,31,69,1,75,9,11,12,20,100,18,39,63,79,51,50,84,98,19,43,85,40,56,72,16,17,76,48,24,27,46,68
1: 101,31,12,110,1,18,75,9,36,65,113,57,63,90,99,61,94,67,108,80,32,37,106,59,86,69,22,2,3,54,74,64,14,25,111,23,30,7,81,73,4,83,107,78,8,6,15,87,29,26,66,13,49,10,88,109,96,82,44,19,98,55,51,11,79,39,50,84,43
1: 25,10,101,37,75,98,110,66,54,82,2,13,109,14,81,9,64,44,49,106,111,29,78,8,83,3,63,61,31,30,88,73,96,26,87,36,19,57,80,59,15,18,108,86,99,22,7,69,67,12,107,90,94,23,65,1,4,32,113,43,6,11,51,79,55,39,84,74
1: 32,110,23,66,99,15,98,7,29,82,22,19,49,64,4,88,86,65,18,14,96,111,63,3,67,31,107,83,30,36,59,57,26,108,2,109,54,8,81,90,87,44,61,13,9,78,73,80,106,75,94,12,10,25,37,101,43,51,11,79,69,1,6,55,113
1: 4,19,65,94,90,78,101,18,73,80,63,108,107,67,44,106,75,36,37,26,61,86,96,30,87,8,59,31,13,22,81,32,57,10,3,111,14,83,109,25,99,88,2,98,49,66,15,54,7,64,29,23,82,110,9,12,6,69
1: 83,81,109,10,88,14,49,8,101,44,7,64,94,87,111,23,15,86,32,108,82,90,66,107,54,13,75,78,106,37,59,98,2,57,61,96,29,26,73,31,110,22,30,99,63,3,36,65,80,25,4,18,67,19
