# FILE NAME: 00049-00000130.soc
# TITLE: 217
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000130.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 13
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: 106_c-grade
# ALTERNATIVE NAME 2: 53_b-grade
# ALTERNATIVE NAME 3: 1_a-grade
# ALTERNATIVE NAME 4: 102_c-grade
# ALTERNATIVE NAME 5: 20_a-grade
# ALTERNATIVE NAME 6: 52_b-grade
# ALTERNATIVE NAME 7: 152_b-grade
# ALTERNATIVE NAME 8: 158_c-grade
# ALTERNATIVE NAME 9: 103_c-grade
# ALTERNATIVE NAME 10: 3_a-grade
# ALTERNATIVE NAME 11: 4_a-grade
# ALTERNATIVE NAME 12: 109_c-grade
# ALTERNATIVE NAME 13: 108_c-grade
1: 5,10,1,11,3,12,4,13,9,8,6,2,7
1: 11,5,2,7,6,10,3,1,13,4,9,12,8
1: 5,11,6,7,2,4,13,12,1,8,10,9,3
1: 5,11,2,7,13,6,4,10,3,1,9,8,12
1: 5,6,7,13,4,2,11,3,10,8,12,9,1
1: 11,3,5,10,7,2,8,9,12,13,1,4,6
1: 5,10,3,11,6,7,2,1,13,4,8,9,12
1: 5,6,3,10,11,2,7,13,4,9,8,12,1
1: 6,2,7,3,11,10,5,4,12,1,8,9,13
1: 11,10,5,3,7,2,6,4,9,8,12,1,13
1: 5,10,3,11,6,7,2,4,1,12,8,13,9
1: 3,11,10,5,2,6,7,13,1,4,9,8,12
1: 10,3,5,11,7,6,2,13,1,4,8,9,12
