# FILE NAME: 00049-00000526.soc
# TITLE: 574
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000526.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 34
# NUMBER UNIQUE ORDERS: 34
# ALTERNATIVE NAME 1: 56_b
# ALTERNATIVE NAME 2: 84_b
# ALTERNATIVE NAME 3: 68_a
# ALTERNATIVE NAME 4: 105_b
# ALTERNATIVE NAME 5: 120_b
# ALTERNATIVE NAME 6: 74_b
# ALTERNATIVE NAME 7: 6_a
# ALTERNATIVE NAME 8: 99_b
# ALTERNATIVE NAME 9: 108_b
# ALTERNATIVE NAME 10: 119_b
# ALTERNATIVE NAME 11: 5_a
# ALTERNATIVE NAME 12: 73_b
# ALTERNATIVE NAME 13: 89_b
# ALTERNATIVE NAME 14: 15_b
# ALTERNATIVE NAME 15: 115_b
1: 11,7,3,4,8,10,15,6,13,2,1,9,12,5,14
1: 7,9,12,5,11,14,1,10,13,15,4,8,2,6,3
1: 11,3,14,1,6,13,5,10,4,9,15,8,2,12,7
1: 3,7,11,1,6,14,4,8,10,15,12,2,5,9,13
1: 7,8,4,9,2,15,13,10,12,11,6,5,3,14,1
1: 5,4,6,7,14,12,13,11,2,8,15,10,1,9,3
1: 7,11,2,3,8,15,1,10,9,13,14,12,6,4,5
1: 12,4,8,9,14,1,15,10,5,6,13,2,3,11,7
1: 11,3,7,9,6,1,5,4,2,10,13,15,8,12,14
1: 7,11,10,13,14,5,15,8,12,4,1,3,6,2,9
1: 11,7,14,2,1,6,12,9,5,15,10,13,8,3,4
1: 7,3,11,13,2,9,10,8,1,14,6,15,12,5,4
1: 7,9,4,11,8,2,13,15,10,5,6,12,14,1,3
1: 4,9,7,5,15,8,12,6,1,10,13,14,2,11,3
1: 7,3,11,15,14,1,10,2,12,5,6,8,13,9,4
1: 7,11,3,14,12,6,9,4,10,13,8,2,1,15,5
1: 7,11,15,5,2,13,1,4,9,10,8,14,12,6,3
1: 7,11,12,3,1,10,14,4,8,13,15,6,5,9,2
1: 11,7,2,10,4,8,15,5,13,9,6,14,1,3,12
1: 5,14,6,15,4,8,9,13,12,1,2,10,11,7,3
1: 3,7,11,5,1,13,12,9,14,10,2,6,8,15,4
1: 11,7,5,9,6,13,10,8,15,1,12,2,14,4,3
1: 11,3,7,1,4,5,14,6,15,10,12,9,8,13,2
1: 2,14,15,1,4,6,8,10,5,12,13,9,3,7,11
1: 9,6,8,12,10,1,13,4,14,3,15,5,2,11,7
1: 3,13,7,11,4,10,15,14,12,1,8,2,6,9,5
1: 7,11,3,10,2,12,13,9,1,8,4,6,5,14,15
1: 15,10,14,4,1,5,2,6,8,12,9,7,11,13,3
1: 7,3,11,12,14,9,15,2,5,10,13,8,4,6,1
1: 3,11,7,1,4,6,8,15,10,9,2,13,5,14,12
1: 7,11,3,5,13,15,12,2,4,8,9,6,10,14,1
1: 7,11,3,8,12,9,6,5,14,15,2,13,10,1,4
1: 7,11,1,14,5,4,2,13,10,15,6,12,8,9,3
1: 11,7,6,2,13,9,4,8,12,15,10,5,14,1,3
