# FILE NAME: 00049-00000309.soi
# TITLE: 379
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000309.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 36
# NUMBER VOTERS: 34
# NUMBER UNIQUE ORDERS: 34
# ALTERNATIVE NAME 1: 134_a-klasse
# ALTERNATIVE NAME 2: 121_a-klasse
# ALTERNATIVE NAME 3: 105_a-klasse
# ALTERNATIVE NAME 4: 138_a-klasse
# ALTERNATIVE NAME 5: 128_a-klasse
# ALTERNATIVE NAME 6: 135_a-klasse
# ALTERNATIVE NAME 7: 122_a-klasse
# ALTERNATIVE NAME 8: 132_a-klasse
# ALTERNATIVE NAME 9: 127_a-klasse
# ALTERNATIVE NAME 10: 109_a-klasse
# ALTERNATIVE NAME 11: 123_a-klasse
# ALTERNATIVE NAME 12: 129_a-klasse
# ALTERNATIVE NAME 13: 133_a-klasse
# ALTERNATIVE NAME 14: 140_a-klasse
# ALTERNATIVE NAME 15: 142_a-klasse
# ALTERNATIVE NAME 16: 112_a-klasse
# ALTERNATIVE NAME 17: 119_a-klasse
# ALTERNATIVE NAME 18: 139_a-klasse
# ALTERNATIVE NAME 19: 108_a-klasse
# ALTERNATIVE NAME 20: 120_a-klasse
# ALTERNATIVE NAME 21: 110_a-klasse
# ALTERNATIVE NAME 22: 116_a-klasse
# ALTERNATIVE NAME 23: 118_a-klasse
# ALTERNATIVE NAME 24: 106_a-klasse
# ALTERNATIVE NAME 25: 101_a-klasse
# ALTERNATIVE NAME 26: 102_a-klasse
# ALTERNATIVE NAME 27: 114_a-klasse
# ALTERNATIVE NAME 28: 126_a-klasse
# ALTERNATIVE NAME 29: 130_a-klasse
# ALTERNATIVE NAME 30: 131_a-klasse
# ALTERNATIVE NAME 31: 124_a-klasse
# ALTERNATIVE NAME 32: 117_a-klasse
# ALTERNATIVE NAME 33: 107_a-klasse
# ALTERNATIVE NAME 34: 143_a-klasse
# ALTERNATIVE NAME 35: 125_a-klasse
# ALTERNATIVE NAME 36: 115_a-klasse
1: 23,35,24,21,33,32,17,31,22,7,29,9,13,30,4,28,1,12,10,6,2,20,18,11,15,5,26,14,34,8,19,16,36,27,3,25
1: 6,24,31,14,7,25,22,33,11,34,10,29,19,16,15,4,32,1,21,26,13,2,27,17,9,3,28,36,35,23,20,12,18,30,5,8
1: 3,29,13,21,28,20,18,30,36,9,4,35,12,17,24,1,23,2,14,34,5,32,8,15,26,16,31,7,33,10,27,19,11,22,25,6
1: 21,3,11,33,30,32,5,20,12,19,29,10,13,9,35,2,1,17,23,6,22,15,16,26,31,8,4,18,25,7,24,14,34,27,36,28
1: 11,33,21,3,18,8,26,9,20,4,5,30,35,27,17,12,29,34,23,1,7,25,19,16,6,31,15,13,22,2,10,32,14,24,36,28
1: 21,33,3,12,24,20,14,5,2,6,34,17,1,27,29,23,30,16,25,15,7,8,22,4,31,35,13,19,10,9,18,32,26,11,36,28
1: 19,10,21,25,33,18,2,3,11,17,9,23,6,16,15,35,30,1,32,7,8,4,13,26,31,27,22,5,29,24,14,34,20,12,28,36
1: 3,33,21,31,14,16,24,4,34,9,1,25,18,23,11,29,15,8,12,32,22,7,27,10,30,17,13,20,5,19,35,26,2,6,28,36
1: 32,6,11,9,35,10,26,22,13,8,15,30,27,7,34,2,23,19,1,29,20,4,17,12,31,16,18,5,25,14,24,21,3,33,36,28
1: 32,23,34,1,15,25,20,29,19,2,22,24,14,30,18,5,6,7,13,26,35,27,10,12,4,17,8,31,16,36,9,11,33,3,21
1: 20,5,2,24,23,35,30,16,17,8,11,29,22,27,10,13,4,7,26,34,6,19,12,15,36,31,32,9,14,18,25,1,21,33,3
1: 26,10,12,22,14,7,27,34,18,13,8,25,31,9,4,1,17,6,11,35,30,32,15,16,19,29,5,36,20,24,23,2,33,3,21
1: 20,24,36,12,11,3,18,9,16,6,32,15,35,14,29,2,26,17,5,19,21,1,23,31,27,13,25,22,7,4,8,30,34,33,10
1: 3,11,24,22,6,15,35,5,14,1,10,32,19,29,16,25,18,2,17,31,4,21,13,33,26,23,8,30,7,27,9,20,34,12,36
1: 3,24,11,26,13,30,32,33,25,2,8,23,7,27,1,31,4,21,17,19,34,20,15,12,35,29,18,14,16,6,22,10,5,9
1: 1,16,24,11,3,5,29,35,25,19,12,34,8,33,2,17,13,7,27,31,4,23,15,6,26,21,18,30,22,10,32,20,14,9
1: 3,11,24,5,20,18,32,19,10,2,29,27,7,33,21,17,8,12,4,23,31,15,6,13,34,25,16,35,14,26,22,1,30
1: 3,11,24,10,33,21,4,14,17,13,31,8,34,23,12,25,7,27,35,16,29,6,26,2,15,19,22,20,1,18,5,32,30
1: 24,3,11,5,29,14,32,17,2,16,15,33,18,35,7,20,19,21,6,1,13,34,27,23,31,8,12,4,22,26,25,10,30
1: 34,30,24,11,3,32,17,20,14,8,27,12,1,22,7,4,23,31,25,26,33,21,13,2,10,35,6,16,19,18,15,29,5
1: 35,6,14,15,2,16,10,5,19,21,12,33,1,22,25,26,29,18,13,7,4,27,23,31,34,20,11,3,8,17,24,32,30
1: 30,24,3,11,15,32,2,29,12,23,31,20,4,8,26,17,33,19,18,21,13,27,5,22,25,7,1,16,14,6,10,35,34
1: 26,6,14,5,21,25,3,24,11,19,22,8,13,34,7,33,18,35,16,27,1,4,12,10,31,23,17,20,29,2,15,30,32
1: 11,24,3,30,33,17,35,1,14,34,10,16,15,18,5,7,27,4,13,23,25,29,22,8,31,21,19,20,32,26,6,12,2
1: 25,11,3,24,16,20,35,10,2,29,21,6,18,27,4,31,23,34,22,7,13,32,8,26,19,1,15,12,33,5,30,14,17
1: 3,24,11,15,22,12,8,7,13,32,23,25,27,4,19,1,34,31,5,20,18,17,29,26,14,21,6,2,10,33,16,35,30
1: 30,24,11,3,26,29,33,21,19,20,31,14,5,34,23,6,12,32,10,27,35,8,1,2,18,7,13,4,16,22,15,17,25
1: 10,34,6,14,5,23,1,15,20,25,2,16,18,17,33,31,35,4,13,32,12,27,7,19,21,22,8,29,3,11,24,26,30
1: 34,30,11,24,3,32,22,26,17,35,7,27,18,13,29,12,4,25,31,23,15,16,19,2,14,1,10,5,6,21,20,33,8
1: 32,21,14,18,23,20,33,5,29,35,2,25,1,16,19,6,7,4,31,15,10,12,22,27,13,17,34,24,3,11,26,8,30
1: 22,29,33,6,13,23,10,5,19,12,4,27,7,16,31,2,1,26,35,15,17,11,24,3,25,14,20,21,18,34,32,8
1: 11,3,22,24,25,32,18,12,31,8,26,20,14,7,27,19,2,13,4,35,1,21,15,17,6,5,34,10,23,29,33,16
1: 24,21,11,10,3,5,32,35,19,34,20,25,17,29,15,2,7,18,13,33,23,6,4,12,27,31,14,1,26,22,8,16
1: 2,29,35,21,32,25,10,14,19,31,23,24,3,34,7,11,20,26,1,13,22,27,6,5
