# FILE NAME: 00049-00000139.soc
# TITLE: 225
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000139.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 10
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: 16
# ALTERNATIVE NAME 2: 24
# ALTERNATIVE NAME 3: 10
# ALTERNATIVE NAME 4: 15
# ALTERNATIVE NAME 5: 17
# ALTERNATIVE NAME 6: 13
# ALTERNATIVE NAME 7: 21
# ALTERNATIVE NAME 8: 11
# ALTERNATIVE NAME 9: 18
# ALTERNATIVE NAME 10: 20
1: 10,9,5,3,1,2,8,7,6,4
1: 5,9,2,1,10,3,6,4,7,8
1: 5,9,2,1,10,4,3,6,7,8
1: 9,5,1,2,4,3,6,8,10,7
1: 5,9,3,2,1,4,10,6,7,8
1: 9,5,1,2,3,7,10,8,6,4
1: 5,9,2,1,4,6,10,3,8,7
1: 5,9,10,3,1,2,8,4,6,7
