# FILE NAME: 00049-00000138.soc
# TITLE: 224
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000138.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 24
# NUMBER UNIQUE ORDERS: 24
# ALTERNATIVE NAME 1: 186_a
# ALTERNATIVE NAME 2: 65_b
# ALTERNATIVE NAME 3: 18_a
# ALTERNATIVE NAME 4: 180_a
# ALTERNATIVE NAME 5: 38_a
# ALTERNATIVE NAME 6: 45_a
# ALTERNATIVE NAME 7: 181_b
# ALTERNATIVE NAME 8: 41_b
# ALTERNATIVE NAME 9: 39_b
1: 1,4,5,6,3,2,8,7,9
1: 9,2,7,4,8,6,1,3,5
1: 8,2,9,5,3,1,6,4,7
1: 3,6,1,5,4,9,7,2,8
1: 7,8,2,6,1,5,3,9,4
1: 9,7,2,8,4,3,5,6,1
1: 8,2,7,9,4,5,1,6,3
1: 9,7,8,2,4,1,6,5,3
1: 1,3,5,6,4,8,2,7,9
1: 6,5,3,1,4,9,8,2,7
1: 4,1,6,3,5,9,8,2,7
1: 6,5,1,3,4,9,2,7,8
1: 5,3,6,1,4,8,2,7,9
1: 3,6,5,1,7,8,2,9,4
1: 9,2,8,7,1,5,3,4,6
1: 2,9,7,8,5,3,4,6,1
1: 7,8,2,9,1,6,3,4,5
1: 4,9,2,8,7,3,5,1,6
1: 7,8,2,9,6,1,5,3,4
1: 4,5,3,1,6,2,8,9,7
1: 4,6,1,5,3,9,7,8,2
1: 3,5,1,6,4,8,2,7,9
1: 4,3,1,6,5,7,9,2,8
1: 8,7,9,2,5,6,1,3,4
