# FILE NAME: 00049-00000011.soc
# TITLE: 10
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000011.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 44
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: 37_d-categorie-sportklasse
# ALTERNATIVE NAME 2: 9_d-categorie-sportklasse
# ALTERNATIVE NAME 3: 47_d-categorie-sportklasse
# ALTERNATIVE NAME 4: 18_d-categorie-sportklasse
# ALTERNATIVE NAME 5: 21_d-categorie-sportklasse
# ALTERNATIVE NAME 6: 24_d-categorie-sportklasse
# ALTERNATIVE NAME 7: 43_d-categorie-sportklasse
# ALTERNATIVE NAME 8: 38_d-categorie-sportklasse
# ALTERNATIVE NAME 9: 27_d-categorie-sportklasse
# ALTERNATIVE NAME 10: 44_d-categorie-sportklasse
# ALTERNATIVE NAME 11: 25_d-categorie-sportklasse
# ALTERNATIVE NAME 12: 48_d-categorie-sportklasse
# ALTERNATIVE NAME 13: 4_d-categorie-sportklasse
# ALTERNATIVE NAME 14: 6_d-categorie-sportklasse
# ALTERNATIVE NAME 15: 1_d-categorie-sportklasse
# ALTERNATIVE NAME 16: 26_d-categorie-sportklasse
# ALTERNATIVE NAME 17: 34_d-categorie-sportklasse
# ALTERNATIVE NAME 18: 15_d-categorie-sportklasse
# ALTERNATIVE NAME 19: 13_d-categorie-sportklasse
# ALTERNATIVE NAME 20: 41_d-categorie-sportklasse
# ALTERNATIVE NAME 21: 31_d-categorie-sportklasse
# ALTERNATIVE NAME 22: 5_d-categorie-sportklasse
# ALTERNATIVE NAME 23: 33_d-categorie-sportklasse
# ALTERNATIVE NAME 24: 42_d-categorie-sportklasse
# ALTERNATIVE NAME 25: 17_d-categorie-sportklasse
# ALTERNATIVE NAME 26: 23_d-categorie-sportklasse
# ALTERNATIVE NAME 27: 28_d-categorie-sportklasse
# ALTERNATIVE NAME 28: 10_d-categorie-sportklasse
# ALTERNATIVE NAME 29: 12_d-categorie-sportklasse
# ALTERNATIVE NAME 30: 35_d-categorie-sportklasse
# ALTERNATIVE NAME 31: 22_d-categorie-sportklasse
# ALTERNATIVE NAME 32: 45_d-categorie-sportklasse
# ALTERNATIVE NAME 33: 36_d-categorie-sportklasse
# ALTERNATIVE NAME 34: 19_d-categorie-sportklasse
# ALTERNATIVE NAME 35: 16_d-categorie-sportklasse
# ALTERNATIVE NAME 36: 29_d-categorie-sportklasse
# ALTERNATIVE NAME 37: 20_d-categorie-sportklasse
# ALTERNATIVE NAME 38: 50_d-categorie-sportklasse
# ALTERNATIVE NAME 39: 40_d-categorie-sportklasse
# ALTERNATIVE NAME 40: 8_d-categorie-sportklasse
# ALTERNATIVE NAME 41: 11_d-categorie-sportklasse
# ALTERNATIVE NAME 42: 49_d-categorie-sportklasse
# ALTERNATIVE NAME 43: 46_d-categorie-sportklasse
# ALTERNATIVE NAME 44: 2_d-categorie-sportklasse
1: 11,38,31,43,24,17,28,12,26,30,42,33,7,23,1,41,36,34,4,44,39,8,10,15,13,18,20,19,27,2,6,5,37,32,29,22,3,35,14,9,25,40,16,21
1: 35,17,4,31,7,29,34,33,26,37,21,19,22,24,16,15,5,2,1,20,39,36,23,10,30,14,44,8,11,12,40,43,32,6,28,18,3,38,27,9,41,13,42,25
1: 35,17,33,26,4,29,31,37,34,7,3,30,24,16,36,20,2,32,38,23,10,8,14,28,22,12,6,18,5,11,43,40,1,15,39,21,19,44,42,9,27,25,41,13
1: 17,31,11,34,12,29,26,21,44,15,33,4,40,19,3,28,38,43,37,42,18,27,35,32,1,14,20,6,36,5,9,2,22,8,24,10,30,16,13,7,41,23,39,25
1: 40,17,33,25,29,39,3,32,26,30,7,41,19,36,13,38,43,8,14,10,22,5,34,6,4,28,2,35,24,11,15,9,16,1,20,12,18,27,44,21,23,31,37,42
1: 26,33,7,13,17,40,39,24,1,31,21,28,36,4,15,2,35,20,12,19,23,10,8,41,3,43,9,18,37,6,11,27,32,5,44,34,30,14,16,22,38,29,42,25
1: 37,39,41,22,44,16,30,9,8,23,34,38,5,10,27,29,24,32,14,20,4,6,36,35,1,12,2,28,18,43,3,15,21,11,31,33,19,7,13,26,17,40,42,25
1: 24,19,3,9,6,13,31,43,11,40,32,44,34,28,27,18,4,2,36,41,14,12,21,35,1,38,20,30,29,23,7,17,10,16,5,8,22,15,26,37,39,33,42,25
1: 4,6,37,27,12,36,35,41,17,19,21,14,15,44,2,18,10,11,22,29,8,23,31,20,33,26,30,13,38,1,5,34,40,39,32,3,43,28,16,7,24,9,25,42
1: 34,33,29,7,37,36,26,32,40,15,9,18,1,10,21,28,2,39,16,43,22,41,5,38,20,31,8,23,30,11,44,13,19,14,35,17,12,3,4,24,27,6,42,25
1: 26,31,3,7,38,30,18,6,9,16,14,1,8,5,39,44,23,43,15,24,34,37,28,29,17,11,12,35,4,20,27,10,22,13,33,40,2,21,19,32,41,36,25,42
