# FILE NAME: 00049-00000530.soi
# TITLE: 578
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000530.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 82
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 21_m7
# ALTERNATIVE NAME 2: 63_m5
# ALTERNATIVE NAME 3: 81_m3
# ALTERNATIVE NAME 4: 37_m6
# ALTERNATIVE NAME 5: 17_m8
# ALTERNATIVE NAME 6: 51_m5
# ALTERNATIVE NAME 7: 32_m6
# ALTERNATIVE NAME 8: 83_f3
# ALTERNATIVE NAME 9: 18_m8
# ALTERNATIVE NAME 10: 76_m4
# ALTERNATIVE NAME 11: 70_m4
# ALTERNATIVE NAME 12: 61_m5
# ALTERNATIVE NAME 13: 73_m4
# ALTERNATIVE NAME 14: 64_m4
# ALTERNATIVE NAME 15: 20_m7
# ALTERNATIVE NAME 16: 25_m7
# ALTERNATIVE NAME 17: 24_m7
# ALTERNATIVE NAME 18: 12_m9
# ALTERNATIVE NAME 19: 69_m4
# ALTERNATIVE NAME 20: 4_m10
# ALTERNATIVE NAME 21: 58_f5
# ALTERNATIVE NAME 22: 49_m6
# ALTERNATIVE NAME 23: 62_m5
# ALTERNATIVE NAME 24: 38_m6
# ALTERNATIVE NAME 25: 57_m5
# ALTERNATIVE NAME 26: 47_m6
# ALTERNATIVE NAME 27: 8_m9
# ALTERNATIVE NAME 28: 19_m7
# ALTERNATIVE NAME 29: 56_m5
# ALTERNATIVE NAME 30: 50_m5
# ALTERNATIVE NAME 31: 5_f10
# ALTERNATIVE NAME 32: 9_m9
# ALTERNATIVE NAME 33: 46_m6
# ALTERNATIVE NAME 34: 14_m8
# ALTERNATIVE NAME 35: 53_m5
# ALTERNATIVE NAME 36: 84_m3
# ALTERNATIVE NAME 37: 42_f6
# ALTERNATIVE NAME 38: 68_m4
# ALTERNATIVE NAME 39: 87_m1
# ALTERNATIVE NAME 40: 11_m9
# ALTERNATIVE NAME 41: 82_f3
# ALTERNATIVE NAME 42: 85_m3
# ALTERNATIVE NAME 43: 59_m5
# ALTERNATIVE NAME 44: 10_m9
# ALTERNATIVE NAME 45: 79_m3
# ALTERNATIVE NAME 46: 15_m8
# ALTERNATIVE NAME 47: 35_m6
# ALTERNATIVE NAME 48: 30_m7
# ALTERNATIVE NAME 49: 65_m4
# ALTERNATIVE NAME 50: 71_m4
# ALTERNATIVE NAME 51: 6_m10
# ALTERNATIVE NAME 52: 13_m8
# ALTERNATIVE NAME 53: 31_m7
# ALTERNATIVE NAME 54: 74_m4
# ALTERNATIVE NAME 55: 78_m3
# ALTERNATIVE NAME 56: 2_m10
# ALTERNATIVE NAME 57: 29_m7
# ALTERNATIVE NAME 58: 16_m8
# ALTERNATIVE NAME 59: 77_m4
# ALTERNATIVE NAME 60: 89_m5
# ALTERNATIVE NAME 61: 52_m5
# ALTERNATIVE NAME 62: 72_m4
# ALTERNATIVE NAME 63: 3_m10
# ALTERNATIVE NAME 64: 67_m4
# ALTERNATIVE NAME 65: 66_m4
# ALTERNATIVE NAME 66: 54_m5
# ALTERNATIVE NAME 67: 75_f4
# ALTERNATIVE NAME 68: 80_m3
# ALTERNATIVE NAME 69: 34_m6
# ALTERNATIVE NAME 70: 40_m6
# ALTERNATIVE NAME 71: 1_m12
# ALTERNATIVE NAME 72: 22_m7
# ALTERNATIVE NAME 73: 39_m6
# ALTERNATIVE NAME 74: 45_m6
# ALTERNATIVE NAME 75: 43_m6
# ALTERNATIVE NAME 76: 48_f6
# ALTERNATIVE NAME 77: 28_m7
# ALTERNATIVE NAME 78: 36_m6
# ALTERNATIVE NAME 79: 7_m10
# ALTERNATIVE NAME 80: 27_m7
# ALTERNATIVE NAME 81: 33_m6
# ALTERNATIVE NAME 82: 23_m7
1: 30,35,12,43,2,25,23,29,61,60,6,66,9,34,46,58,78,41,8,3,67,36,55,45,42,39,68,26,81,22,70,73,69,7,75,49,5,24,13,4,33,10,74,11,59,52,14,65,19,37,38,53,57,21,64,76,47,72,54,82,50,1,77,80,17,62,28,16,15,48,63,79,56,20,71,51,18,44,27,32,40,31
1: 45,39,55,42,3,36,68,64,62,50,54,14,65,38,19,59,49,66,25,61,11,23,10,2,13,60,43,35,30,67,8,41,48,82,72,28,17,80,77,15,1,16,53,57,46,9,34,58,29,78,76,37,22,70,73,24,81,69,33,4,74,7,75,26,44,47,5,21,27,18,40,32,56,20,71,79,51,63,6,52,31,12
1: 3,55,42,39,45,36,68,15,16,80,17,57,53,77,72,82,48,81,73,22,24,26,4,65,13,10,62,70,50,11,64,19,38,75,74,59,47,14,49,54,69,7,33,67,8,41,21,37,76,9,34,46,30,60,43,35,61,2,23,25,66,29,78,1,28,58,5,63,32,51,79,20,27,56,40,18,44,6,71,31,12
1: 74,43,75,69,4,70,73,26,24,22,2,81,25,35,66,23,30,60,61,36,68,39,45,42,55,3,7,47,57,78,33,34,9,46,80,48,72,82,77,17,16,15,53,41,8,67,37,76,21,29,28,1,54,14,59,38,11,19,50,62,65,10,49,13,58,64,32,27,44,40,18,79,20,63,51,56,6,5,31,71
1: 53,15,77,16,17,82,55,42,3,72,48,39,80,45,69,75,36,68,74,4,70,24,73,26,22,78,81,57,35,30,60,25,23,66,61,2,46,9,43,8,34,41,67,54,59,10,65,13,50,11,64,19,49,38,7,14,62,29,21,76,37,1,58,28,33,18,27,44,40,79,56,63,20,51,32,47,6,5,71,31
1: 68,36,45,39,3,55,42,64,49,62,13,14,50,19,38,65,11,10,59,16,54,48,72,82,17,53,77,57,8,80,41,67,61,15,2,43,66,23,9,46,35,25,30,60,7,21,29,22,81,26,69,74,75,70,4,78,73,24,37,76,27,40,44,32,47,33,58,51,56,63,1,20,79,6,34,5,28,71,31,18
1: 3,45,42,39,55,36,11,10,38,19,13,14,62,50,59,64,49,65,15,68,16,54,82,80,57,72,77,17,48,53,24,26,70,75,69,73,4,43,22,74,30,35,25,81,23,78,60,46,9,2,61,66,67,41,8,7,21,6,32,40,44,27,33,47,29,76,37,5,58,56,51,63,20,1,79,18,34,28,71,31
1: 42,55,45,39,3,36,48,57,81,80,17,72,77,82,65,53,14,4,73,22,74,59,24,19,38,62,50,70,75,26,10,13,64,49,11,78,15,25,61,66,60,23,2,30,43,35,16,9,46,69,68,21,58,7,54,8,67,41,28,33,29,47,71,79,18,44,32,51,20,40,56,63,1,27,37,76,34,6,5,31
1: 36,3,39,55,42,45,38,19,49,13,59,10,14,65,11,62,64,50,35,60,30,2,43,78,75,66,23,74,73,26,4,70,81,24,22,25,61,53,80,46,9,82,17,57,48,77,72,15,16,68,28,54,58,34,67,41,8,7,1,21,47,33,69,56,51,20,63,79,32,71,27,40,29,44,37,76,6,18,5,31
1: 39,3,36,55,42,45,60,25,23,66,2,35,43,30,64,11,50,62,14,49,59,13,10,19,38,61,9,46,41,8,67,57,72,80,53,17,77,82,68,48,78,22,16,15,74,75,4,29,26,24,70,73,81,1,65,7,54,58,34,21,76,37,47,33,40,32,44,27,18,63,20,6,79,51,56,28,5,71,31
1: 45,42,55,36,39,3,29,80,81,16,15,82,70,4,73,26,78,24,74,22,48,17,77,75,30,53,25,72,66,35,43,2,23,60,57,9,46,61,8,67,41,49,13,50,19,38,10,59,68,62,14,11,64,65,58,54,7,47,21,5,33,34,1,76,37,71,6,63,20,79,51,56,44,27,32,40,18,28,31
1: 15,16,77,72,57,48,53,78,75,74,24,26,70,73,4,2,81,23,60,30,43,80,22,66,39,3,17,35,82,25,42,55,45,29,36,62,59,10,19,13,38,14,64,49,11,46,9,50,61,68,65,8,67,41,54,58,33,21,47,7,34,5,71,27,18,37,40,76,51,79,63,6,56,20,44,32,1,31
1: 42,36,45,55,39,3,10,11,14,13,59,50,64,49,62,38,19,57,35,66,25,43,60,30,23,46,9,2,29,72,48,53,16,15,77,80,61,82,17,68,6,54,47,33,41,67,22,8,70,73,81,24,4,26,74,21,75,78,7,71,5,56,20,63,51,34,58,18,79,76,37,1,32,40,44,27,65
1: 3,39,36,55,42,45,57,35,43,25,2,60,23,18,66,30,47,9,46,67,41,8,17,50,80,54,72,77,49,14,59,11,48,16,15,38,19,61,53,62,64,10,13,68,82,6,78,73,75,22,74,56,4,70,26,24,81,20,51,79,29,58,34,21,63,5,7,32,37,27,40,44,76,33,65,1
1: 45,36,55,42,39,80,53,15,77,72,48,16,17,3,81,26,24,4,74,73,70,75,57,78,22,6,14,64,19,38,50,62,11,59,13,10,49,9,46,2,25,23,35,66,43,60,30,61,47,68,21,8,65,41,54,67,7,5,82,44,40,27,32,58,34,1,29,76,37,33
1: 3,45,39,42,55,36,48,15,16,77,72,53,80,68,40,27,57,32,44,81,5,46,9,78,70,49,10,11,50,13,4,62,22,24,61,64,14,74,38,19,21,59,75,73,26,6,30,25,47,43,23,66,60,35,2,17,67,41,29,8,54,65,58,34,7,1,82,76,37,33
1: 13,14,10,64,59,19,38,62,49,36,55,42,50,11,45,3,39,68,53,16,77,48,15,72,80,23,22,73,60,43,35,66,2,30,26,75,24,57,74,4,25,70,78,61,34,46,9,58,81,29,47,21,8,6,65,54,67,41,7,17,76,37,1,82
1: 39,3,45,68,36,55,42,65,54,46,64,17,80,9,14,10,49,38,62,19,59,11,13,50,41,67,8,47,21,61,30,29,25,35,66,2,43,60,53,23,48,77,26,15,16,72,74,22,75,78,81,4,73,6,70,24,7,57,82
1: 16,48,15,72,77,53,42,55,36,49,39,45,62,60,11,38,10,19,35,64,59,50,23,25,3,14,13,43,66,2,54,80,30,57,6,68,17,41,8,67,61,21,7,47,70,78,29,75,22,26,74,4,24,81,73
1: 62,64,3,39,50,45,11,42,55,36,10,19,38,59,14,54,13,49,7,47,29,21,24,41,8,67,22,74,68,4,75,73,81,26,78,70,61,66,2,30,25,60,43,23,35
1: 13,50,14,38,19,59,11,49,10,68,42,36,55,39,45,3,35,23,74,81,70,26,30,60,43,24,2,25,4,62,64,22,66,61,54,8,67,41,78,73
1: 3,45,36,39,55,42,68,54,49,64,10,59,13,19,38,11,62,14,50,8,41,67
1: 54,55,42,39,36,3,45,68,67,41,8,38,50,19,14,10,64,11,62,59,13,49
1: 50,11,38,64,19,59,13,14,10,49,62,36,45,3,39,55,42,68
1: 55,42,3,45,39,36,68
1: 39,3,45,36,55,42,68
1: 3,45,39,42,55,36,68
1: 45,36,55,3,42,39
1: 55,36,45,3,42,39
