# FILE NAME: 00049-00000425.soc
# TITLE: 483
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000425.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: 25_a
# ALTERNATIVE NAME 2: 102_b
# ALTERNATIVE NAME 3: 10_a
# ALTERNATIVE NAME 4: 44_b
# ALTERNATIVE NAME 5: 54_b
# ALTERNATIVE NAME 6: 30_a
# ALTERNATIVE NAME 7: 08_a
# ALTERNATIVE NAME 8: 02_b
# ALTERNATIVE NAME 9: 07_a
# ALTERNATIVE NAME 10: 35_a
# ALTERNATIVE NAME 11: 56_a
# ALTERNATIVE NAME 12: 57_b
# ALTERNATIVE NAME 13: 43_b
# ALTERNATIVE NAME 14: 38_a
# ALTERNATIVE NAME 15: 19_b
# ALTERNATIVE NAME 16: 29_b
# ALTERNATIVE NAME 17: 37_a
# ALTERNATIVE NAME 18: 14_a
# ALTERNATIVE NAME 19: 31_a
# ALTERNATIVE NAME 20: 39_a
# ALTERNATIVE NAME 21: 50_a
# ALTERNATIVE NAME 22: 20_b
# ALTERNATIVE NAME 23: 55_a
# ALTERNATIVE NAME 24: 101_a
1: 21,11,20,6,24,1,23,9,17,19,18,3,7,10,14,8,16,5,12,2,4,22,15,13
1: 10,21,14,17,23,11,19,24,18,9,6,7,1,3,20,8,5,4,12,22,16,15,13,2
1: 3,6,21,18,11,19,1,20,10,24,7,14,9,17,23,13,4,15,16,12,22,8,5,2
1: 9,1,7,20,17,24,10,18,6,23,14,21,11,19,3,4,22,12,5,16,15,13,8,2
1: 10,14,23,6,19,3,17,9,7,21,11,18,20,24,1,8,15,2,12,22,13,5,16,4
1: 7,11,24,1,18,3,17,19,14,20,10,21,9,6,23,8,13,4,12,5,16,22,15,2
1: 9,10,21,19,17,3,1,20,23,24,11,18,6,7,14,15,22,16,5,4,12,2,13,8
1: 20,24,23,6,17,10,9,3,11,14,21,18,1,7,19,13,5,22,4,15,12,16,2,8
1: 23,9,19,21,14,7,11,18,1,6,17,10,3,20,24,8,15,16,13,12,5,4,22,2
1: 10,19,17,11,7,18,1,24,3,20,14,6,21,23,9,8,13,15,2,4,22,12,16,5
1: 9,24,21,18,1,7,14,6,23,20,17,3,11,19,10,22,5,16,4,12,15,13,8,2
1: 19,23,11,3,10,20,6,14,17,9,21,7,18,24,1,5,4,13,16,12,8,22,15,2
