# FILE NAME: 00049-00000072.soc
# TITLE: 165
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000072.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 19
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: 83_jeugd-man
# ALTERNATIVE NAME 2: 69_jeugd-man
# ALTERNATIVE NAME 3: 82_jeugd-man
# ALTERNATIVE NAME 4: 66_jeugd-man
# ALTERNATIVE NAME 5: 72_jeugd-man
# ALTERNATIVE NAME 6: 78_jeugd-man
# ALTERNATIVE NAME 7: 75_jeugd-man
# ALTERNATIVE NAME 8: 86_jeugd-man
# ALTERNATIVE NAME 9: 74_jeugd-man
# ALTERNATIVE NAME 10: 85_jeugd-man
# ALTERNATIVE NAME 11: 70_jeugd-man
# ALTERNATIVE NAME 12: 77_jeugd-man
# ALTERNATIVE NAME 13: 73_jeugd-man
# ALTERNATIVE NAME 14: 67_jeugd-man
# ALTERNATIVE NAME 15: 76_jeugd-man
# ALTERNATIVE NAME 16: 80_jeugd-man
# ALTERNATIVE NAME 17: 65_jeugd-man
# ALTERNATIVE NAME 18: 71_jeugd-man
# ALTERNATIVE NAME 19: 79_jeugd-man
1: 19,9,11,2,17,6,15,4,13,1,18,7,10,12,8,16,3,5,14
1: 9,2,18,13,1,12,4,10,5,11,19,8,15,7,17,16,3,14,6
1: 1,3,5,19,9,15,10,18,2,7,12,6,11,8,17,4,13,16,14
1: 16,10,13,4,8,11,2,9,12,1,15,7,19,18,5,17,6,3,14
1: 3,7,11,17,18,5,2,19,15,12,13,1,16,4,9,10,8,14,6
1: 19,15,17,1,18,9,16,13,11,12,8,4,7,10,2,3,5,14,6
1: 10,18,12,9,16,13,4,1,11,2,19,17,15,7,3,5,8,6,14
1: 17,2,19,12,4,13,11,18,1,9,16,10,14,15,7,5,3,6,8
1: 11,16,17,1,9,19,10,2,4,18,13,12,5,15,7,14,3,8,6
1: 10,4,12,13,2,18,9,1,19,11,17,16,7,5,15,8,14,3,6
