# FILE NAME: 00049-00000041.soi
# TITLE: 137
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000041.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 42
# NUMBER VOTERS: 36
# NUMBER UNIQUE ORDERS: 36
# ALTERNATIVE NAME 1: 84_c-klasse
# ALTERNATIVE NAME 2: 121_a-klasse
# ALTERNATIVE NAME 3: 35_b-klasse
# ALTERNATIVE NAME 4: 21_b-klasse
# ALTERNATIVE NAME 5: 17_b-klasse
# ALTERNATIVE NAME 6: 6_b-klasse
# ALTERNATIVE NAME 7: 109_a-klasse
# ALTERNATIVE NAME 8: 800_b-klasse
# ALTERNATIVE NAME 9: 7_b-klasse
# ALTERNATIVE NAME 10: 25_b-klasse
# ALTERNATIVE NAME 11: 19_b-klasse
# ALTERNATIVE NAME 12: 123_a-klasse
# ALTERNATIVE NAME 13: 31_b-klasse
# ALTERNATIVE NAME 14: 11_b-klasse
# ALTERNATIVE NAME 15: 1_b-klasse
# ALTERNATIVE NAME 16: 8_b-klasse
# ALTERNATIVE NAME 17: 9_b-klasse
# ALTERNATIVE NAME 18: 112_a-klasse
# ALTERNATIVE NAME 19: 119_a-klasse
# ALTERNATIVE NAME 20: 36_b-klasse
# ALTERNATIVE NAME 21: 12_b-klasse
# ALTERNATIVE NAME 22: 13_b-klasse
# ALTERNATIVE NAME 23: 120_a-klasse
# ALTERNATIVE NAME 24: 29_b-klasse
# ALTERNATIVE NAME 25: 38_b-klasse
# ALTERNATIVE NAME 26: 116_a-klasse
# ALTERNATIVE NAME 27: 118_a-klasse
# ALTERNATIVE NAME 28: 106_a-klasse
# ALTERNATIVE NAME 29: 102_a-klasse
# ALTERNATIVE NAME 30: 33_b-klasse
# ALTERNATIVE NAME 31: 5_b-klasse
# ALTERNATIVE NAME 32: 4_b-klasse
# ALTERNATIVE NAME 33: 14_b-klasse
# ALTERNATIVE NAME 34: 104_a-klasse
# ALTERNATIVE NAME 35: 30_b-klasse
# ALTERNATIVE NAME 36: 16_b-klasse
# ALTERNATIVE NAME 37: 103_a-klasse
# ALTERNATIVE NAME 38: 107_a-klasse
# ALTERNATIVE NAME 39: 117_a-klasse
# ALTERNATIVE NAME 40: 125_a-klasse
# ALTERNATIVE NAME 41: 32_b-klasse
# ALTERNATIVE NAME 42: 115_a-klasse
1: 27,7,19,26,37,40,34,8,38,18,12,29,39,28,2,42,23,20,17,16,4,5,13,22,14,41,32,9,6,15,30,3,25,1,10,31,36,35,33,11,24,21
1: 38,28,26,29,8,12,40,34,2,39,37,27,42,18,7,19,4,17,23,22,15,35,32,1,13,24,16,5,25,3,6,33,11,41,31,10,30,36,14,9,20,21
1: 19,42,28,2,7,12,40,26,37,18,39,8,34,27,29,9,1,30,31,36,6,3,33,10,5,22,38,21,32,11,25,17,24,15,41,20,4,35,13,16,14,23
1: 34,12,26,29,39,18,40,7,38,8,37,19,28,27,2,42,11,41,5,13,35,14,9,20,30,36,10,4,16,31,33,1,25,22,3,15,32,17,6,21,23,24
1: 38,2,42,28,15,29,8,37,12,19,35,20,32,17,11,13,27,34,16,18,39,40,7,26,1,41,14,36,3,10,33,22,6,31,30,25,4,23,5,9,24,21
1: 25,38,19,28,27,39,42,26,18,8,37,29,2,40,34,7,12,24,31,33,36,30,14,23,10,9,41,5,22,6,13,20,35,4,16,32,15,1,17,11,3,21
1: 27,39,12,18,40,42,26,8,37,29,34,19,38,28,7,24,31,22,33,9,6,14,30,36,3,1,16,10,23,20,5,4,17,35,13,11,15,41,32,2,21
1: 39,34,37,18,27,29,8,26,12,7,40,42,28,19,38,24,3,36,13,41,15,11,35,9,1,17,5,32,16,6,23,4,30,20,31,10,22,33,14,21,2
1: 29,7,42,40,34,18,12,39,37,19,38,28,27,32,15,17,20,36,5,22,23,11,10,16,14,30,35,33,13,4,1,41,6,31,9,3,24,2,21,8,26
1: 37,12,38,19,28,7,39,18,34,27,42,40,29,14,30,8,9,23,4,32,20,10,31,33,16,22,35,2,36,1,41,3,15,24,6,13,5,11,17,21,26
1: 7,29,40,34,27,42,26,18,39,12,37,28,19,38,3,24,8,17,5,22,23,20,10,9,1,6,4,41,31,33,13,32,15,30,16,2,35,14,36,11,21
1: 42,27,28,38,19,2,12,34,40,37,39,7,8,26,18,29,17,11,15,9,23,14,10,16,1,22,4,41,30,36,5,6,31,20,33,32,24,13,35,21,3
1: 19,38,28,29,37,40,18,34,26,7,8,12,39,2,27,42,5,35,11,17,32,22,20,33,31,15,13,24,30,36,14,41,4,10,23,6,1,9,16,21,3
1: 28,38,19,7,12,37,42,40,39,8,29,34,18,27,26,24,4,2,32,13,5,15,41,35,1,16,17,11,23,10,6,36,9,14,30,33,31,20,22,3,21
1: 12,39,27,29,37,34,18,40,42,7,28,10,38,19,1,6,33,5,11,23,30,22,35,16,31,4,13,32,36,41,20,9,2,15,14,26,3,17,8,21
1: 13,36,11,41,35,10,2,8,30,17,32,20,42,18,40,3,15,37,1,27,14,31,34,39,6,23,9,7,16,22,4,33,5,26,29,12,28,19,38,21
1: 11,26,22,2,5,23,4,36,1,42,32,30,9,14,10,31,33,16,17,15,6,41,19,37,35,20,13,12,38,34,28,29,39,8,7,18,40,27,21,3
1: 8,29,37,27,7,26,40,12,28,34,18,19,38,39,42,5,14,31,33,6,35,23,16,20,9,32,15,10,1,30,22,2,17,11,41,13,4,36,3,21
1: 19,12,27,39,29,18,38,40,42,7,34,26,28,13,32,37,36,14,10,41,8,1,4,31,33,17,35,30,20,2,9,22,6,16,23,15,5,11,3,21
1: 28,18,40,42,37,27,7,38,34,12,26,39,29,19,20,5,4,2,11,35,9,33,16,30,3,6,31,17,8,23,1,22,15,14,41,10,32,13,36,21
1: 39,34,19,17,37,28,7,12,40,42,29,38,27,26,3,31,4,16,8,6,33,41,15,22,20,14,23,9,10,30,13,11,32,2,5,36,1,35,21,18
1: 26,18,37,29,38,42,27,17,7,28,12,34,3,40,13,10,19,39,11,32,35,5,6,8,15,14,36,16,31,33,2,41,1,22,20,23,30,4,9,21
1: 39,34,18,12,38,7,19,40,28,27,42,29,37,3,17,30,22,9,41,13,23,15,11,35,33,32,5,1,14,36,16,2,4,6,31,20,8,10,21,26
1: 19,40,7,29,37,28,27,42,39,38,12,34,18,22,30,20,5,32,10,35,11,41,15,4,16,1,3,9,2,23,14,36,6,31,33,13,17,8
1: 39,38,28,34,12,37,42,27,7,29,40,19,35,18,36,33,31,6,14,9,2,23,8,22,20,16,1,30,5,4,41,15,13,17,11,10,32,3
1: 30,18,10,32,42,36,22,15,2,13,19,29,12,1,5,11,40,4,16,9,6,37,14,33,34,28,27,20,8,41,39,38,23,31,7,17,35,3
1: 38,40,39,19,28,7,27,34,18,37,12,29,42,35,33,1,5,41,20,36,14,8,23,16,13,4,11,32,9,15,2,6,22,10,30,17,31
1: 22,13,27,29,34,15,17,5,10,11,7,20,41,1,37,42,32,30,18,2,28,12,36,39,16,35,38,9,6,19,33,4,40,8,23,14,31
1: 2,23,7,37,12,42,39,19,40,29,18,38,27,28,34,8
1: 38,42,40,34,19,28,27,29,37,39,12,18,7
1: 12,39,40,27,7,34,29,28,37,19,38,42,18
1: 39,28,34,29,19,42,37,38,7,40,27,12,18
1: 27,18,12,38,42,19,28,37,29,34,7,39,40
1: 18,38,28,39,40,29,37,7,34,42,19,12,27
1: 38,19,42,40,7,27,37,34,39,28,12,29
1: 28,39,34,27,38,42,37,19,40,7,12
