# FILE NAME: 00049-00000279.soi
# TITLE: 351
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000279.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: RD-52_jeugd-b
# ALTERNATIVE NAME 2: WeHui_b-poule-wst
# ALTERNATIVE NAME 3: TiRan_jeugd-b
# ALTERNATIVE NAME 4: EsRoe_a-poule-wst
# ALTERNATIVE NAME 5: DaHui_a-poule-wst
# ALTERNATIVE NAME 6: Gast3_b-poule-wst
# ALTERNATIVE NAME 7: KlaUi_a-poule-wst
# ALTERNATIVE NAME 8: NiBak_a-poule-wst
# ALTERNATIVE NAME 9: NBos_a-poule-wst
# ALTERNATIVE NAME 10: KlHei_a-poule-wst
# ALTERNATIVE NAME 11: MaKoo_b-poule-wst
# ALTERNATIVE NAME 12: RD-51_jeugd-b
# ALTERNATIVE NAME 13: PepKo_a-poule-wst
# ALTERNATIVE NAME 14: DiJim_a-poule-wst
# ALTERNATIVE NAME 15: RD-58_jeugd-b
1: 13,4,10,9,14,7,1,5,8,6,2,12,15,11,3
1: 13,10,5,8,9,4,2,7,15,11,6,3,1,14,12
1: 13,8,9,5,10,15,7,6,2,11,4,14,1,3,12
1: 5,10,9,13,8,6,11,15,7,2,3,1,4,14,12
1: 9,5,8,13,10,14,4,7,11,6,2,15,1,3,12
1: 10,13,8,9,5,14,4,3,1,2,15,11,6,7,12
1: 5,9,10,7,13,4,8,14,15,6,12,2,11,3,1
1: 8,14,10,9,4,7,5,13,15,11,2,6,12,3,1
1: 5,13,7,8,14,10,4,9,1,11,6,15,2,3,12
1: 5,9,4,14,10,13,8,7,15,11,6,2,3,1,12
1: 4,13,8,10,14,9,5,2,6,11,15,1,3,12,7
1: 9,5,14,10,4,8,13,11,15,6,2,12,1,3,7
1: 8,10,5,4,9,13,14,2,6,7,11,15,12,3,1
1: 13,9,14,8,5,10,4,11,15,7,6,2,3,1,12
1: 14,13,9,10,8,5,3,1,2,6,11,15,4,7
1: 5,8,9,10,13,14,7,15,11,6,4,2
1: 8,13,5,10,9,14,4,7,2,6,11
1: 7,8,10,13,5,9,14,4,11,2,6
1: 4,14,7,8,9,5,13,10,2,11,6
1: 5,9,10,13,14,4,8,7,6,11,2
1: 5,8,9,10,13,14,4,7,6,2,11
1: 9,8,5,13,10,6,4,14,2,7,11
1: 9,5,8,7,10,13,4,14
1: 8,5,9,14,4,7,10,13
1: 8,5,9,13,10,7,14,4
1: 9,5,8,4,7,14,10,13
1: 8,5,9,13,14,10,4,7
1: 8,9,5,10,13,14,4
1: 5,9,8,10,13
