# FILE NAME: 00049-00000292.soi
# TITLE: 363
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000292.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 33
# NUMBER VOTERS: 26
# NUMBER UNIQUE ORDERS: 26
# ALTERNATIVE NAME 1: 1912_vijftig
# ALTERNATIVE NAME 2: 3261_elite-amsp
# ALTERNATIVE NAME 3: 1283_elite-amsp
# ALTERNATIVE NAME 4: 1191_elite-amsp
# ALTERNATIVE NAME 5: 3540_elite-amsp
# ALTERNATIVE NAME 6: 2_veertig
# ALTERNATIVE NAME 7: 3415_elite-amsp
# ALTERNATIVE NAME 8: 3316_elite-amsp
# ALTERNATIVE NAME 9: 3375_elite-amsp
# ALTERNATIVE NAME 10: 3466_elite-amsp
# ALTERNATIVE NAME 11: 2127_zestig
# ALTERNATIVE NAME 12: 3322_elite-amsp
# ALTERNATIVE NAME 13: 3079_elite-amsp
# ALTERNATIVE NAME 14: 3436_elite-amsp
# ALTERNATIVE NAME 15: 2145_zestig
# ALTERNATIVE NAME 16: 429_elite-amsp
# ALTERNATIVE NAME 17: 3538_elite-amsp
# ALTERNATIVE NAME 18: 2615_elite-amsp
# ALTERNATIVE NAME 19: 1977_vijftig
# ALTERNATIVE NAME 20: 127_dame
# ALTERNATIVE NAME 21: 3113_elite-amsp
# ALTERNATIVE NAME 22: 2925_elite-amsp
# ALTERNATIVE NAME 23: 1948_elite-amsp
# ALTERNATIVE NAME 24: 2644_elite-amsp
# ALTERNATIVE NAME 25: 173_elite-amsp
# ALTERNATIVE NAME 26: 3543_elite-amsp
# ALTERNATIVE NAME 27: 3033_elite-amsp
# ALTERNATIVE NAME 28: 1769_veertig
# ALTERNATIVE NAME 29: 3421_elite-amsp
# ALTERNATIVE NAME 30: 3229_elite-amsp
# ALTERNATIVE NAME 31: 2577_elite-amsp
# ALTERNATIVE NAME 32: 2148_elite-amsp
# ALTERNATIVE NAME 33: 3041_elite-amsp
1: 10,13,18,24,25,22,4,12,30,33,17,5,11,26,28,14,3,29,15,21,8,2,23,32,19,27,16,7,31,9,1,6,20
1: 6,9,17,31,19,23,8,16,15,5,2,27,4,1,21,3,11,29,14,28,33,26,30,32,7,22,12,25,24,18,13,10,20
1: 4,17,18,24,5,7,10,21,32,8,27,29,14,28,33,25,3,26,15,1,2,11,12,16,13,22,30,19,23,9,31,6,20
1: 31,6,7,26,25,22,1,9,29,2,28,14,3,11,27,19,12,13,30,33,15,32,16,23,21,8,10,4,17,5,18,24,20
1: 25,16,18,9,21,27,8,2,12,23,24,15,33,22,30,5,14,11,3,1,29,19,26,28,32,10,4,13,17,6,31,7,20
1: 13,21,29,14,31,32,7,10,30,1,19,18,16,2,12,25,33,27,9,22,8,3,28,26,6,4,17,15,5,23,11,24,20
1: 29,15,28,6,24,1,4,19,13,33,8,3,21,18,25,16,12,32,30,9,27,7,31,2,26,10,14,17,5,20,23,11
1: 13,21,16,25,18,24,2,7,15,14,8,31,33,4,27,6,28,9,12,32,30,19,1,29,26,5,3,10,20,11,23
1: 18,25,21,16,13,23,30,19,1,12,24,28,2,32,14,6,9,4,31,33,8,15,7,29,11,20,5,10,3,26
1: 16,21,18,1,25,13,11,9,30,23,7,28,32,15,4,2,6,29,12,24,14,31,19,8,26,3,5,10,20
1: 6,4,8,31,13,2,14,25,12,16,18,19,21,7,15,28,32,24,1,30,9,23,3,10,26,5,29,20
1: 18,16,25,21,13,24,31,19,12,15,2,7,28,8,6,4,10,5,30,23,3,9,1,26,20
1: 13,21,25,16,18,5,3,10,23,8,30,7,28,24,1,15,9,19,2,12,4,31,6,26,20
1: 16,21,13,18,25,30,7,8,24,23,5,9,10,12,4,3,1,19,31,15,2,28,26
1: 21,18,16,13,8,24,7,30,23,25,26,10,4,5,31,2,19,15,1,9,12,28
1: 16,13,21,18,23,30,7,8,24,15,2,19,12,5,9,10,31,1,25,4,26,28
1: 18,13,16,21,24,8,30,7,28,23,25,15,12,4,2,10,5,26,1,19
1: 28,21,13,18,16,7,24,8,30,23,5,10,12,4,2,25,26,19,1
1: 13,16,18,21,28,1,23,19,8,30,24,7,10,5,25,26,4,12,2
1: 19,1,28,21,13,18,16,23,7,24,8,30,5,10,25,12,2,4,26
1: 4,12,18,16,21,13,30,8,24,7,23,25,28,5,2,26
1: 16,21,18,13,4,12,8,24,30,7,23,25,5,26,2,28
1: 13,18,16,21,12,4,23,5,30,7,8,24,25,26,2
1: 12,4,21,16,18,13,24,7,30,23,8,25,5,26,2
1: 16,18,21,13,23,8,7,24,30,5,25,12,4,2
1: 30,24,13,7,21,8,18,16,25
