# FILE NAME: 00049-00000393.soc
# TITLE: 454
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000393.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 53
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 26_heren
# ALTERNATIVE NAME 2: 37_heren
# ALTERNATIVE NAME 3: 24_heren
# ALTERNATIVE NAME 4: 9_heren
# ALTERNATIVE NAME 5: 62_heren
# ALTERNATIVE NAME 6: 29_heren
# ALTERNATIVE NAME 7: 34_heren
# ALTERNATIVE NAME 8: 46_heren
# ALTERNATIVE NAME 9: 19_heren
# ALTERNATIVE NAME 10: 50_heren
# ALTERNATIVE NAME 11: 18_heren
# ALTERNATIVE NAME 12: 38_heren
# ALTERNATIVE NAME 13: 5_heren
# ALTERNATIVE NAME 14: 43_heren
# ALTERNATIVE NAME 15: 28_heren
# ALTERNATIVE NAME 16: 60_heren
# ALTERNATIVE NAME 17: 59_heren
# ALTERNATIVE NAME 18: 58_heren
# ALTERNATIVE NAME 19: 40_heren
# ALTERNATIVE NAME 20: 67_heren
# ALTERNATIVE NAME 21: 61_heren
# ALTERNATIVE NAME 22: 30_heren
# ALTERNATIVE NAME 23: 7_heren
# ALTERNATIVE NAME 24: 22_heren
# ALTERNATIVE NAME 25: 6_heren
# ALTERNATIVE NAME 26: 8_heren
# ALTERNATIVE NAME 27: 25_heren
# ALTERNATIVE NAME 28: 21_heren
# ALTERNATIVE NAME 29: 35_heren
# ALTERNATIVE NAME 30: 63_heren
# ALTERNATIVE NAME 31: 36_heren
# ALTERNATIVE NAME 32: 15_heren
# ALTERNATIVE NAME 33: 49_heren
# ALTERNATIVE NAME 34: 53_heren
# ALTERNATIVE NAME 35: 48_heren
# ALTERNATIVE NAME 36: 47_heren
# ALTERNATIVE NAME 37: 52_heren
# ALTERNATIVE NAME 38: 32_heren
# ALTERNATIVE NAME 39: 3_heren
# ALTERNATIVE NAME 40: 20_heren
# ALTERNATIVE NAME 41: 68_heren
# ALTERNATIVE NAME 42: 64_heren
# ALTERNATIVE NAME 43: 42_heren
# ALTERNATIVE NAME 44: 33_heren
# ALTERNATIVE NAME 45: 45_heren
# ALTERNATIVE NAME 46: 65_heren
# ALTERNATIVE NAME 47: 39_heren
# ALTERNATIVE NAME 48: 4_heren
# ALTERNATIVE NAME 49: 51_heren
# ALTERNATIVE NAME 50: 13_heren
# ALTERNATIVE NAME 51: 69_heren
# ALTERNATIVE NAME 52: 54_heren
# ALTERNATIVE NAME 53: 57_heren
1: 41,30,53,23,39,16,52,31,18,14,44,27,8,38,37,24,51,25,28,10,1,12,45,5,26,20,19,6,50,29,32,47,40,11,42,33,48,36,22,2,13,43,15,34,21,46,7,9,3,4,17,35,49
1: 39,41,11,12,25,43,8,6,3,19,21,1,23,2,9,49,27,50,45,26,46,44,18,32,15,42,29,35,5,34,40,13,30,36,16,28,47,22,38,17,24,51,10,7,53,37,48,20,31,14,52,33,4
1: 48,31,16,47,17,42,44,28,36,38,8,46,24,14,18,13,7,33,43,51,50,53,20,15,52,25,37,35,32,11,30,12,10,22,34,5,9,29,40,21,23,49,45,26,3,6,27,19,1,2,41,4,39
1: 41,39,3,1,6,45,9,21,26,2,27,19,23,49,29,46,11,40,37,12,5,52,22,38,34,30,10,43,33,32,50,24,7,35,8,15,47,16,51,14,42,20,28,13,36,18,53,25,44,17,31,48,4
1: 32,35,38,39,41,46,13,31,17,51,20,52,33,37,5,24,22,44,15,28,14,40,27,25,12,23,21,34,8,26,43,2,19,42,45,49,30,18,6,29,16,7,1,10,9,48,11,3,47,53,50,36,4
1: 13,37,52,31,33,24,17,44,16,20,25,19,15,14,43,8,29,47,7,18,34,28,30,21,42,36,22,27,40,49,23,9,26,5,2,10,12,50,11,1,6,3,48,53,45,32,51,46,38,35,41,4,39
1: 41,17,51,1,48,9,3,53,10,6,45,12,23,2,26,11,49,5,46,36,30,18,27,34,19,29,21,40,38,22,7,42,25,47,43,15,16,14,28,8,33,20,44,13,50,4,31,24,39,37,52,32,35
1: 41,4,32,33,50,39,24,44,11,38,15,10,48,45,5,8,1,7,42,26,6,53,2,52,34,23,3,36,22,37,29,21,43,9,14,27,30,16,25,40,20,18,12,28,19,47,31,49,46,13,51,17,35
1: 37,31,52,42,8,44,41,19,38,43,20,14,33,17,16,49,32,28,5,15,40,34,13,18,23,21,51,47,7,46,25,27,22,2,48,30,29,10,53,11,3,45,24,50,36,26,12,4,6,9,1,39,35
1: 6,16,19,38,7,42,8,44,37,31,52,33,30,50,53,36,10,1,41,48,9,26,3,15,12,2,22,29,46,49,11,51,47,27,21,45,5,18,40,23,28,34,25,43,24,13,32,17,14,20,35,4,39
1: 6,31,16,38,52,33,37,42,19,41,44,8,1,53,49,48,17,3,28,24,22,40,9,45,50,36,20,12,47,21,26,29,13,14,11,27,2,25,46,18,15,34,10,23,5,51,43,30,32,4,35,7,39
1: 28,49,51,25,19,53,1,6,27,3,31,52,30,20,44,16,32,5,18,23,2,14,38,42,10,21,50,43,46,36,33,15,24,48,37,40,17,47,8,7,26,12,34,29,11,9,45,22,35,4,13,41,39
1: 44,38,42,16,37,19,31,6,52,33,49,28,24,1,9,14,50,13,25,47,34,53,27,40,35,29,22,46,2,18,43,4,36,21,17,20,48,10,15,39,26,5,11,30,32,12,7,45,51,23,3,8,41
1: 52,31,33,19,6,42,16,44,37,38,41,28,17,35,36,14,48,50,53,15,24,4,25,13,40,46,11,7,1,32,18,20,43,30,26,8,9,27,47,39,22,10,2,51,5,29,12,49,34,3,23,21,45
1: 41,32,23,47,33,38,3,16,49,30,22,37,27,40,5,12,34,45,26,11,2,7,1,43,18,10,21,9,51,29,42,4,19,6,44,46,8,35,25,20,31,36,50,13,24,15,14,52,53,48,39,17,28
1: 38,31,41,30,52,42,19,6,44,16,28,29,53,13,17,12,15,18,47,36,33,21,5,34,40,39,37,27,43,11,26,7,10,2,14,48,22,49,23,3,8,46,45,25,50,51,35,20,24,9,32,4,1
1: 52,33,41,37,19,45,39,53,51,6,44,8,3,4,1,12,9,23,25,26,27,16,21,5,34,35,22,11,29,2,46,7,32,20,42,10,31,17,48,18,43,28,40,47,49,36,15,24,13,50,38,14,30
1: 33,52,6,41,16,38,37,19,31,18,13,25,32,34,36,48,40,8,7,2,15,26,29,22,24,21,14,27,43,49,46,47,11,23,10,5,30,17,1,50,12,45,20,51,9,3,35,28,4,53,44,42,39
1: 52,38,33,6,31,37,16,19,4,35,12,10,11,46,36,24,27,3,21,5,28,23,45,26,1,2,20,13,53,9,47,18,51,34,43,15,48,40,14,29,22,8,7,25,17,50,49,30,32,42,44,41,39
1: 42,19,16,37,31,6,38,33,52,4,41,32,35,25,17,48,14,39,46,22,21,13,24,45,2,8,5,28,29,1,10,43,26,23,11,9,47,18,36,50,3,12,20,7,34,30,27,51,53,44,15,40,49
1: 31,6,38,16,37,19,50,52,33,14,8,24,46,28,53,48,15,17,12,47,40,13,49,32,5,21,23,18,51,22,36,43,1,3,10,45,11,29,9,20,2,44,26,27,7,41,30,4,34,35,25,42,39
1: 44,47,50,39,10,29,1,18,51,11,8,3,27,46,21,23,43,12,20,9,45,49,22,15,5,34,2,26,30,40,48,13,14,36,32,25,17,53,7,24,4,28,42,35,41,52,19,31,38,37,6,16,33
1: 31,25,33,48,38,19,8,42,39,53,17,47,51,41,27,16,13,10,18,24,21,34,15,28,30,36,2,40,49,5,22,37,26,7,20,3,29,11,4,12,6,50,45,23,35,9,46,32,1,52,14,44,43
1: 42,16,50,7,44,15,38,51,40,10,46,52,24,21,37,18,22,14,29,1,49,45,13,28,53,32,23,6,11,31,36,26,5,34,27,30,25,3,12,47,2,48,20,17,9,4,33,35,43,19,8,39,41
1: 41,39,51,23,3,52,37,6,27,43,31,11,49,30,12,1,26,2,21,36,20,45,5,34,18,28,14,9,24,8,17,10,22,29,19,46,53,13,40,47,15,7,44,38,16,48,50,42,25,33,35,32,4
1: 39,33,37,14,10,52,48,24,17,38,20,47,46,53,36,25,28,15,13,30,34,29,22,44,5,8,27,40,16,12,23,21,11,50,18,2,26,6,1,7,9,3,43,45,19,49,42,31,41,51,4,35,32
1: 16,13,25,36,30,20,47,15,43,42,7,44,28,17,50,38,5,22,8,21,34,40,11,33,51,29,18,46,53,48,12,24,26,2,45,9,19,23,14,1,10,52,6,27,49,3,37,31,41,39,4,35,32
1: 39,52,33,3,20,8,6,27,5,23,19,37,48,1,49,46,45,28,53,26,7,43,2,31,44,16,34,18,38,17,9,47,25,12,29,40,22,50,36,21,51,14,30,10,13,24,11,15,42,41,35,4,32
1: 31,51,20,53,14,17,48,7,28,22,49,40,34,18,24,42,30,36,10,46,47,45,12,50,44,1,26,9,19,27,6,29,2,23,21,13,8,38,43,3,15,5,37,25,11,16,33,52,41,32,4,35,39
