# FILE NAME: 00049-00000377.soi
# TITLE: 43
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000377.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 80
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 3494_elite-amsp
# ALTERNATIVE NAME 2: 1888_vijftig
# ALTERNATIVE NAME 3: 3663_elite-amsp
# ALTERNATIVE NAME 4: 3261_elite-amsp
# ALTERNATIVE NAME 5: 3338_zestig
# ALTERNATIVE NAME 6: 3505_elite-amsp
# ALTERNATIVE NAME 7: 1_elite-amsp
# ALTERNATIVE NAME 8: 3422_elite-amsp
# ALTERNATIVE NAME 9: 888_elite-amsp
# ALTERNATIVE NAME 10: 3621_elite-amsp
# ALTERNATIVE NAME 11: 3396_elite-amsp
# ALTERNATIVE NAME 12: 2101_zestig
# ALTERNATIVE NAME 13: 1149_elite-amsp
# ALTERNATIVE NAME 14: 1769_veertig
# ALTERNATIVE NAME 15: 2660_veertig
# ALTERNATIVE NAME 16: 2184_zestig
# ALTERNATIVE NAME 17: 3664_elite-amsp
# ALTERNATIVE NAME 18: 2787_vijftig
# ALTERNATIVE NAME 19: 2235_zestig
# ALTERNATIVE NAME 20: 969_elite-amsp
# ALTERNATIVE NAME 21: 3540_elite-amsp
# ALTERNATIVE NAME 22: 502_elite-amsp
# ALTERNATIVE NAME 23: 3478_elite-amsp
# ALTERNATIVE NAME 24: 3333_elite-amsp
# ALTERNATIVE NAME 25: 5_elite-amsp
# ALTERNATIVE NAME 26: 931_elite-amsp
# ALTERNATIVE NAME 27: 2615_elite-amsp
# ALTERNATIVE NAME 28: 2_elite-amsp
# ALTERNATIVE NAME 29: 2783_vijftig
# ALTERNATIVE NAME 30: 3081_elite-amsp
# ALTERNATIVE NAME 31: 3347_elite-amsp
# ALTERNATIVE NAME 32: 1979_vijftig
# ALTERNATIVE NAME 33: 3325_zestig
# ALTERNATIVE NAME 34: 3346_elite-amsp
# ALTERNATIVE NAME 35: 3524_elite-amsp
# ALTERNATIVE NAME 36: 1957_veertig
# ALTERNATIVE NAME 37: 2493_elite-amsp
# ALTERNATIVE NAME 38: 3622_elite-amsp
# ALTERNATIVE NAME 39: 3324_elite-amsp
# ALTERNATIVE NAME 40: 2771_veertig
# ALTERNATIVE NAME 41: 3691_veertig
# ALTERNATIVE NAME 42: 3666_elite-amsp
# ALTERNATIVE NAME 43: 2774_elite-amsp
# ALTERNATIVE NAME 44: 4_elite-amsp
# ALTERNATIVE NAME 45: 3667_vijftig
# ALTERNATIVE NAME 46: 1804_vijftig
# ALTERNATIVE NAME 47: 2248_zestig
# ALTERNATIVE NAME 48: 1228_elite-amsp
# ALTERNATIVE NAME 49: 3498_elite-amsp
# ALTERNATIVE NAME 50: 3107_vijftig
# ALTERNATIVE NAME 51: 3501_elite-amsp
# ALTERNATIVE NAME 52: 2093_zestig
# ALTERNATIVE NAME 53: 127_dame
# ALTERNATIVE NAME 54: 80_elite-amsp
# ALTERNATIVE NAME 55: 2668_vijftig
# ALTERNATIVE NAME 56: 2034_zestig
# ALTERNATIVE NAME 57: 3406_zestig
# ALTERNATIVE NAME 58: 1283_elite-amsp
# ALTERNATIVE NAME 59: 2816_elite-amsp
# ALTERNATIVE NAME 60: 1853_vijftig
# ALTERNATIVE NAME 61: 2387_vijftig
# ALTERNATIVE NAME 62: 2241_zestig
# ALTERNATIVE NAME 63: 3032_dame
# ALTERNATIVE NAME 64: 3675_elite-amsp
# ALTERNATIVE NAME 65: 3269_vijftig
# ALTERNATIVE NAME 66: 6_dame
# ALTERNATIVE NAME 67: 1941_vijftig
# ALTERNATIVE NAME 68: 278_veertig
# ALTERNATIVE NAME 69: 3_elite-amsp
# ALTERNATIVE NAME 70: 1568_elite-amsp
# ALTERNATIVE NAME 71: 2059_zestig
# ALTERNATIVE NAME 72: 805_elite-amsp
# ALTERNATIVE NAME 73: 3477_elite-amsp
# ALTERNATIVE NAME 74: 2644_elite-amsp
# ALTERNATIVE NAME 75: 3668_zestig
# ALTERNATIVE NAME 76: 3331_elite-amsp
# ALTERNATIVE NAME 77: 2805_vijftig
# ALTERNATIVE NAME 78: 2143_zestig
# ALTERNATIVE NAME 79: 3033_elite-amsp
# ALTERNATIVE NAME 80: 3463_vijftig
1: 54,31,58,21,23,1,45,56,64,28,53,10,38,15,14,62,66,19,12,6,76,46,61,75,80,26,71,73,35,11,59,57,70,8,44,40,13,16,42,24,5,37,20,18,55,50,39,65,41,32,47,25,63,7,27,77,48,60,33,74,51,67,69,29,3,79,17,43,52,9,49,2,78,34,72,30,36,22,68,4
1: 9,74,49,65,44,25,63,46,64,54,76,7,10,79,58,55,35,34,2,30,59,26,24,67,23,68,14,70,11,37,72,28,4,33,1,62,18,32,50,78,29,8,20,22,66,15,21,57,75,77,73,27,45,61,56,42,16,12,13,41,40,5,43,47,69,53,19,48,38,3,60,6,39,80,71,17,51,52,36,31
1: 22,72,28,36,8,75,60,71,51,6,17,43,80,50,11,35,38,61,47,13,5,42,18,45,4,40,69,53,31,20,67,41,12,57,73,56,16,77,19,59,39,66,15,29,27,3,37,78,33,52,32,68,62,1,10,26,34,2,48,63,54,70,24,21,30,64,14,7,55,49,76,23,46,44,79,65,25,58,74,9
1: 74,22,47,9,4,65,44,36,56,8,1,43,16,31,33,75,42,52,78,37,69,80,68,71,26,11,23,6,41,59,29,24,34,12,5,15,30,40,77,62,70,2,39,28,27,61,38,14,19,76,13,58,57,73,20,3,45,55,35,50,53,51,66,18,79,67,54,25,60,48,17,63,46,21,49,10,72,7,32,64
1: 34,2,37,30,31,9,74,22,79,76,25,23,26,68,6,64,67,69,3,11,51,5,63,73,47,32,43,18,24,45,27,48,29,35,50,62,59,7,70,19,42,57,8,21,75,16,20,15,71,58,61,13,53,66,33,49,72,56,54,52,39,40,38,77,46,12,17,4,80,55,78,14,41,1,60,10,65,36,44,28
1: 36,47,4,41,39,44,25,27,17,35,48,13,29,71,57,12,20,56,51,11,19,60,53,38,66,21,58,55,73,77,15,59,52,42,28,62,61,45,8,80,78,14,32,46,70,40,10,18,75,1,16,50,72,5,24,33,65,3,69,7,64,43,54,6,63,67,68,49,34,23,26,79,76,37,30,74,22,31,9,2
1: 72,26,10,21,59,64,43,7,1,24,68,31,6,52,78,65,63,60,45,57,41,77,13,20,56,58,53,66,49,38,18,42,67,61,55,69,51,17,2,16,40,73,50,54,70,15,19,12,3,9,33,28,62,39,48,5,14,32,79,30,4,71,80,37,27,23,29,75,76,44,46,22,11,8,74,35,36,25,47,34
1: 58,31,49,45,56,74,44,5,62,51,2,7,80,78,43,77,33,21,71,29,70,19,17,16,20,48,76,32,24,60,73,1,18,14,67,63,12,72,66,53,37,38,61,13,79,15,59,55,52,3,46,65,40,39,57,47,50,41,10,28,9,42,69,8,27,23,54,35,68,75,25,26,34,22,30,6,64,4,11,36
1: 22,64,74,49,72,58,53,71,44,66,47,27,75,61,3,52,15,76,4,16,48,39,25,6,55,50,8,1,12,80,78,36,77,73,70,38,57,9,28,20,24,40,33,18,68,13,54,30,17,79,34,23,63,60,31,10,19,56,35,5,42,62,46,14,67,29,51,69,32,41,11,65,2,45,26,7,43,59,37,21
1: 30,34,25,65,37,2,75,31,35,70,72,44,64,74,22,73,58,19,53,52,47,78,26,46,42,14,9,27,29,28,51,32,67,62,11,17,40,16,57,36,54,68,10,63,21,38,79,23,3,20,50,12,48,59,15,69,33,5,8,39,66,61,77,60,13,41,56,18,6,43,1,71,80,55,45,76,7,24,4,49
1: 23,10,7,14,30,9,25,34,51,54,24,43,44,75,36,37,29,78,39,42,65,77,67,63,13,76,58,73,22,33,12,4,52,72,70,2,66,64,71,35,57,48,1,74,59,32,27,40,8,38,18,17,3,68,62,20,11,15,5,56,45,41,6,50,28,46,69,16,55,47,19,61,49,80,60,31,21,26,79,53
1: 9,26,27,73,52,59,29,42,14,71,36,4,51,43,21,75,62,54,35,18,57,47,12,48,32,11,68,39,13,70,67,63,10,7,49,76,24,20,46,16,66,53,40,78,6,77,19,23,80,38,61,15,5,56,45,55,3,17,33,69,60,79,50,41,8,1,22,28,58,64,25,44,34,65,31,37,74,30,2,72
1: 52,27,72,34,66,74,44,30,22,56,26,33,5,79,57,12,63,16,32,8,78,46,62,71,60,23,19,6,40,55,53,38,80,50,61,77,15,21,45,20,76,17,28,41,36,3,13,48,54,39,7,11,69,75,67,4,47,51,59,68,1,18,24,14,49,10,42,43,25,29,9,2,31,70,65,37,73,64,35,58
1: 79,28,42,34,68,44,4,49,64,63,30,26,43,3,37,74,51,58,6,1,41,8,67,22,77,39,76,29,65,32,25,36,13,5,48,59,20,11,33,24,62,50,69,16,55,61,73,19,9,35,46,70,78,18,54,45,56,27,38,47,14,57,15,60,40,2,71,80,72,12,66,75,52,17,53,7,10,23,31,21
1: 14,25,32,9,37,44,26,65,34,28,36,17,35,4,64,59,10,8,18,24,7,73,70,74,58,76,53,72,39,2,52,71,11,15,40,27,41,12,57,1,69,47,67,19,61,6,62,77,55,46,75,38,22,43,56,29,5,50,48,45,13,60,16,20,66,33,79,80,30,54,51,23,78,3,63,68,42,49,31,21
1: 37,52,71,66,40,72,35,15,53,27,38,47,57,56,60,78,22,73,45,1,11,77,70,55,19,49,17,50,48,29,69,31,16,75,61,5,80,46,2,67,3,18,74,33,23,13,6,76,8,21,54,39,20,62,24,58,41,68,42,63,43,51,10,59,79,7,30,12,4,64,65,36,26,9,25,32,34,14,44,28
1: 37,12,2,70,77,8,79,39,4,72,23,47,36,14,55,45,58,78,20,34,64,44,67,48,57,76,43,46,50,30,27,56,62,69,66,68,49,19,71,9,5,32,63,7,16,51,10,80,17,40,52,53,38,24,29,60,3,13,59,26,42,74,33,22,75,73,61,18,15,41,6,65,1,28,21,54,11,31,35,25
1: 64,30,44,23,34,21,78,8,2,9,76,52,1,74,65,77,36,26,79,14,4,70,69,7,67,10,27,62,39,25,19,68,46,28,29,15,13,22,56,43,58,18,16,50,24,32,42,5,57,49,33,48,41,20,47,17,60,51,40,31,73,61,75,6,59,11,66,63,53,72,38,45,71,80,55,54,3,12,35,37
1: 26,7,25,9,3,65,41,55,68,62,70,27,42,6,60,35,12,33,19,72,48,11,31,43,66,50,71,69,29,18,24,51,63,45,32,67,38,40,22,75,5,61,52,53,56,80,49,47,15,1,13,20,58,2,74,57,59,21,28,46,39,73,54,16,17,79,4,10,14,36,76,34,78,64,44,30,77,23,8,37
1: 4,68,36,22,30,72,63,49,17,25,60,78,28,3,79,46,80,43,58,12,6,55,31,40,10,67,8,5,11,69,33,34,16,29,71,52,37,48,32,73,24,18,51,20,27,77,42,50,38,53,57,44,54,19,45,59,75,61,62,66,21,23,47,2,39,74,35,13,41,7,15,76,64,14,65,1,70,56,9,26
1: 37,2,54,25,21,46,18,55,80,28,31,14,3,69,17,13,11,50,41,38,45,15,60,35,8,23,64,1,77,7,61,39,67,49,40,29,65,32,48,58,24,20,43,10,51,42,68,79,76,6,70,73,36,9,4,59,22,34,72,74,30,44,26,27
1: 36,30,9,80,64,79,65,77,50,72,34,60,18,29,10,40,39,49,70,55,22,14,46,11,43,28,38,24,48,45,15,67,41,59,17,13,69,1,74,61,32,7,76,4,68,3,8,26,6,20,73,51,27,42,44,35,58,23,31,54,2,37,25,21
1: 14,29,65,80,22,9,79,36,30,72,64,34,67,2,55,70,31,27,42,18,40,59,26,37,10,73,49,41,7,69,25,77,58,39,51,50,21,4,28,20,8,60,68,54,35,15,13,17,1,23,74,3,24,43,6,48,76,11,38,32,46,61,45,44
1: 25,26,27,42,68,76,11,7,3,38,24,43,48,54,23,6,28,35,58,69,37,20,73,40,13,4,41,39,21,74,8,1,70,10,51,59,49,31,15,14,22,36,64,79,72,30,9,34,44
1: 68,7,4,74,41,3,11,22,1,25,43,76,6,38,30,40,35,23,48,37,24,28,59,13,69,8,20,21,79,10,9,31,51,34,49,70,73,58,42,54,26,64,39,14,44,72,36,27
1: 40,14,41,9,36,34,8,68,49,23,3,51,11,64,58,6,10,28,1,54,24,31,59,72,48,69,21,13,35,76,38,73,20,39,43,27,44,70,79,30,37,42,74,25,7,4,26,22
1: 34,9,44,51,64,69,10,39,1,70,42,49,13,37,20,7,58,48,59,35,31,76,8,27,6,38,73,28,43,79,26,24,21,23,11,30,54,3,72,4,74,22,25
1: 27,9,34,28,35,49,43,59,73,31,48,4,13,21,20,51,74,6,25,24,39,76,79,58,30,10,54,70,69,38,7,22,72,23,1,3,11,26,8,37,64,42,44
1: 27,30,58,79,13,25,20,48,24,70,76,31,39,73,22,69,3,21,43,54,42,35,72,4,11,59,6,74,10,28,23,38,49,7,51,8,64,37,1,26,34,9
