# FILE NAME: 00049-00000448.soi
# TITLE: 503
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000448.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 9
# NUMBER VOTERS: 24
# NUMBER UNIQUE ORDERS: 23
# ALTERNATIVE NAME 1: WAARD
# ALTERNATIVE NAME 2: A114
# ALTERNATIVE NAME 3: MGOLJ
# ALTERNATIVE NAME 4: A10
# ALTERNATIVE NAME 5: A08
# ALTERNATIVE NAME 6: A01
# ALTERNATIVE NAME 7: RBUTS
# ALTERNATIVE NAME 8: EHELD
# ALTERNATIVE NAME 9: A100
2: 7,4,1
1: 1,4,9,6,8,3,7,2,5
1: 1,6,9,4,7,3,8,5,2
1: 1,7,8,9,4,3,6,2
1: 7,4,8,9,1,6,3,2
1: 7,3,6,2,9,4,1,8
1: 2,9,1,4,6,3,8,7
1: 8,4,7,3,9,1,6,2
1: 4,1,7,9,3,6,8
1: 3,6,8,4,9,1,7
1: 8,9,1,7,6,4,3
1: 6,1,7,4,3,9,8
1: 6,8,3,9,1,7,4
1: 7,1,4,9,6,8,3
1: 3,8,6,4,7,1
1: 3,4,7,1,6,8
1: 7,1,6,4,8,3
1: 3,7,4,1,6
1: 3,6,1,7,4
1: 3,6,1,4,7
1: 6,3,4,7,1
1: 6,1,4,7
1: 4,1,7
