# FILE NAME: 00049-00000586.soi
# TITLE: 628
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000586.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 39
# NUMBER VOTERS: 23
# NUMBER UNIQUE ORDERS: 23
# ALTERNATIVE NAME 1: 1075_trimmer
# ALTERNATIVE NAME 2: 1114_trimmer
# ALTERNATIVE NAME 3: 1074_trimmer
# ALTERNATIVE NAME 4: 1076_trimmer
# ALTERNATIVE NAME 5: 1119_trimmer
# ALTERNATIVE NAME 6: 34_trimmer
# ALTERNATIVE NAME 7: 902_trimmer
# ALTERNATIVE NAME 8: 976_trimmer
# ALTERNATIVE NAME 9: 6_trimmer
# ALTERNATIVE NAME 10: 1006_trimmer
# ALTERNATIVE NAME 11: 1101_trimmer
# ALTERNATIVE NAME 12: 908_trimmer
# ALTERNATIVE NAME 13: 1_trimmer
# ALTERNATIVE NAME 14: 72_trimmer
# ALTERNATIVE NAME 15: 3_trimmer
# ALTERNATIVE NAME 16: 7_trimmer
# ALTERNATIVE NAME 17: 472_trimmer
# ALTERNATIVE NAME 18: 244_trimmer
# ALTERNATIVE NAME 19: 1129_trimmer
# ALTERNATIVE NAME 20: 618_trimmer
# ALTERNATIVE NAME 21: 783_trimmer
# ALTERNATIVE NAME 22: 863_trimmer
# ALTERNATIVE NAME 23: 1086_trimmer
# ALTERNATIVE NAME 24: 300_trimmer
# ALTERNATIVE NAME 25: 4_trimmer
# ALTERNATIVE NAME 26: 5_trimmer
# ALTERNATIVE NAME 27: 790_trimmer
# ALTERNATIVE NAME 28: 859_trimmer
# ALTERNATIVE NAME 29: 633_trimmer
# ALTERNATIVE NAME 30: 1121_trimmer
# ALTERNATIVE NAME 31: 706_trimmer
# ALTERNATIVE NAME 32: 1109_trimmer
# ALTERNATIVE NAME 33: 1112_trimmer
# ALTERNATIVE NAME 34: 2_trimmer
# ALTERNATIVE NAME 35: 9_trimmer
# ALTERNATIVE NAME 36: 410_trimmer
# ALTERNATIVE NAME 37: 1106_trimmer
# ALTERNATIVE NAME 38: 8_trimmer
# ALTERNATIVE NAME 39: 1113_trimmer
1: 27,11,15,20,25,24,34,28,32,9,22,23,4,13,14,30,29,19,36,17,3,5,39,31,21,1,12,33,26,8,18,37,6,7,35,10,38,16,2
1: 37,21,8,9,6,12,23,19,31,34,25,36,35,30,28,10,33,29,7,14,1,18,5,13,24,17,39,32,26,16,38,20,4,22,27,15,3,2,11
1: 2,19,17,4,27,31,20,33,39,9,35,5,12,32,14,13,7,1,23,24,29,18,28,26,30,36,37,10,11,22,21,15,34,25,6,8,3,38,16
1: 21,11,36,10,37,18,26,8,2,30,1,22,35,7,15,12,33,39,23,6,14,29,5,31,34,32,27,24,13,25,20,4,28,9,17,19,3,16,38
1: 34,2,37,21,36,11,10,15,17,13,29,4,35,23,25,30,20,19,5,7,22,9,39,1,14,12,31,32,6,28,27,24,26,33,8,18,38,16,3
1: 24,14,34,2,36,6,10,20,26,21,32,29,30,31,39,1,12,8,37,11,27,35,5,19,25,22,33,28,23,18,9,4,7,13,17,15,16,38,3
1: 11,1,2,13,17,21,37,28,25,19,36,10,34,30,20,12,32,9,27,8,39,31,33,6,35,5,24,4,15,22,14,7,23,18,26,29,38,3,16
1: 10,37,34,21,30,36,11,2,16,38,18,3,19,29,23,22,9,15,35,27,33,7,26,12,5,14,8,4,6,31,39,13,32,25,1,20,28,24,17
1: 38,16,3,17,24,1,2,34,11,36,10,21,37,18,32,5,14,23,15,33,35,28,8,39,31,4,29,25,22,6,20,27,26,30,19,12,9,13
1: 16,38,3,25,14,26,32,6,27,4,39,35,20,9,30,13,15,28,31,12,33,29,18,8,23,22,19,24,1,17,36,10,11,2,37,34,21,5
1: 9,27,12,1,28,17,20,15,31,14,25,23,24,33,30,13,6,18,19,26,4,35,29,8,32,39,3,22,37,21,34,10,36,2,11,16,38
1: 29,8,3,35,1,20,25,27,12,23,4,33,13,26,39,21,37,34,19,11,10,18,6,24,15,2,9,32,30,31,36,28,14,17,16,38
1: 19,28,17,32,26,14,6,39,31,18,30,24,23,15,33,13,4,25,20,34,11,37,35,21,9,1,36,12,8,10,27,2,29,3,16,38
1: 2,30,20,19,25,28,34,21,37,3,13,18,4,33,24,6,31,12,15,23,29,39,35,32,8,1,14,36,27,9,17,10,26,11,38,16
1: 37,25,30,21,28,34,2,20,18,17,9,10,1,26,15,14,4,31,39,24,29,27,6,35,36,12,32,8,11,3,23,33,13,16,38,19
1: 28,20,25,34,30,21,37,2,12,15,26,31,39,27,11,35,14,29,19,36,6,33,4,32,8,24,23,38,16,13,1,10,9,18,17,3
1: 21,2,25,30,20,34,37,28,38,16,3,13,18,17,6,29,23,26,39,4,24,14,11,36,33,9,8,1,35,32,19,10,31,27,15,12
1: 28,2,37,25,34,20,21,30,3,17,26,10,31,14,24,32,35,9,15,27,36,33,29,1,19,39,11,6,8,23,4,13,16,38,12,18
1: 34,20,21,37,30,2,28,25,12,17,18,29,14,32,27,24,6,33,13,11,26,31,4,10,23,15,9,8,36,1,35,19,39,3,16,38
1: 11,27,25,37,30,2,28,21,20,34,23,18,10,35,8,12,33,29,17,19,15,1,4,9,36,32,31,6,24,14,39,26,13,3,16,38
1: 11,27,16,38,34,20,21,30,25,28,37,2,35,14,9,24,26,39,12,19,36,1,32,29,4,13,8,6,31,15,33,18,17,10,23,3
1: 3,27,11,30,2,34,21,28,37,25,20,17,13,12,36,10,35,31,9,14,8,15,33,39,1,18,26,6,24,23,4,19,29
1: 10,12,24,9,8,14,1,36,19,39,31,13,33,4,6,29,15,18,35,20,37,34,2,11,27,28,23,21,25,26,30,17
