# FILE NAME: 00049-00000058.soi
# TITLE: 152
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000058.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: 207_e-grade
# ALTERNATIVE NAME 2: 206_e-grade
# ALTERNATIVE NAME 3: 205_e-grade
# ALTERNATIVE NAME 4: 201_e-grade
# ALTERNATIVE NAME 5: 202_e-grade
# ALTERNATIVE NAME 6: 203_e-grade
# ALTERNATIVE NAME 7: 204_e-grade
3: 3,6,4,1,5,2
2: 3,6,4,1,5,2,7
2: 3,4,6,1,5,2
1: 6,1,4,3,7,5,2
1: 5,3,7,2,4,1,6
1: 4,3,6,1,7,5,2
1: 3,4,6,1,5,2,7
1: 3,6,4,1
