# FILE NAME: 00049-00000370.soc
# TITLE: 433
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000370.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: DaHui_a-poule-wst
# ALTERNATIVE NAME 2: JoVin_a-poule-wst
# ALTERNATIVE NAME 3: Gast1_a-poule-wst
# ALTERNATIVE NAME 4: NBos_a-poule-wst
# ALTERNATIVE NAME 5: NiBak_a-poule-wst
# ALTERNATIVE NAME 6: NiKos_a-poule-wst
# ALTERNATIVE NAME 7: RoBak_a-poule-wst
1: 2,1,7,3,6,4,5
1: 3,4,5,1,2,7,6
1: 2,1,3,7,4,5,6
1: 3,1,7,4,5,6,2
1: 2,3,1,7,5,4,6
1: 3,1,7,4,5,2,6
1: 2,3,1,7,4,5,6
1: 3,1,2,6,7,5,4
1: 3,1,5,4,7,6,2
1: 2,3,1,5,7,4,6
