# FILE NAME: 00049-00000445.soc
# TITLE: 500
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 34
# NUMBER UNIQUE ORDERS: 34
# ALTERNATIVE NAME 1: 25_sportklasse-man
# ALTERNATIVE NAME 2: 48_sportklasse-man
# ALTERNATIVE NAME 3: 42_sportklasse-man
# ALTERNATIVE NAME 4: 49_sportklasse-man
# ALTERNATIVE NAME 5: 24_sportklasse-man
# ALTERNATIVE NAME 6: 59_sportklasse-man
# ALTERNATIVE NAME 7: 44_sportklasse-man
# ALTERNATIVE NAME 8: 34_sportklasse-man
# ALTERNATIVE NAME 9: 27_sportklasse-man
# ALTERNATIVE NAME 10: 41_sportklasse-man
# ALTERNATIVE NAME 11: 52_sportklasse-man
# ALTERNATIVE NAME 12: 32_sportklasse-man
# ALTERNATIVE NAME 13: 39_sportklasse-man
# ALTERNATIVE NAME 14: 33_sportklasse-man
1: 7,2,12,11,1,6,3,4,8,9,14,13,5,10
1: 12,4,7,8,13,5,3,1,6,10,14,11,2,9
1: 11,3,10,2,8,1,5,9,7,13,6,14,4,12
1: 7,1,14,2,9,8,3,10,6,13,5,11,4,12
1: 11,12,5,6,13,9,2,1,8,3,10,7,14,4
1: 4,3,9,13,5,7,10,14,6,1,8,11,2,12
1: 2,10,7,14,3,6,8,5,1,4,13,11,12,9
1: 2,13,11,8,5,4,6,9,1,14,7,3,12,10
1: 14,10,7,11,4,8,3,1,9,13,6,5,12,2
1: 2,10,6,13,9,7,5,14,11,3,8,1,4,12
1: 12,13,1,4,3,7,8,6,14,5,9,2,11,10
1: 13,9,11,8,7,14,5,10,12,6,3,4,2,1
1: 10,14,1,4,7,5,11,9,6,13,8,3,2,12
1: 11,5,9,3,8,12,6,2,7,13,4,1,14,10
1: 2,13,4,9,14,10,8,6,1,7,3,5,12,11
1: 11,9,2,12,4,7,1,14,5,10,8,3,6,13
1: 14,12,13,1,5,6,8,3,4,7,10,11,2,9
1: 12,1,7,2,10,4,13,9,3,8,5,6,11,14
1: 13,10,7,4,1,2,12,14,11,6,8,3,9,5
1: 13,4,1,10,2,12,7,5,6,8,14,3,11,9
1: 5,12,2,6,11,1,9,13,8,7,3,10,14,4
1: 4,10,7,1,13,2,12,5,3,11,6,8,9,14
1: 10,8,13,9,6,5,14,7,12,1,4,3,2,11
1: 12,13,2,10,1,7,4,5,14,6,3,8,11,9
1: 11,14,8,9,5,7,1,4,13,10,6,2,12,3
1: 3,14,5,2,4,13,10,1,7,12,9,8,6,11
1: 3,5,14,11,9,4,8,12,1,6,7,2,10,13
1: 10,13,1,12,7,6,9,2,8,3,5,14,4,11
1: 2,12,14,4,3,11,8,7,10,13,9,6,1,5
1: 4,12,10,5,13,9,1,3,7,11,8,6,2,14
1: 12,4,11,13,7,14,1,5,8,9,6,3,2,10
1: 3,4,12,10,6,5,9,13,1,8,2,14,7,11
1: 11,13,9,12,4,3,10,7,14,8,6,1,2,5
1: 5,14,1,6,2,10,8,9,7,4,12,11,3,13
