# FILE NAME: 00049-00000482.soi
# TITLE: 534
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000482.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 74
# NUMBER VOTERS: 27
# NUMBER UNIQUE ORDERS: 27
# ALTERNATIVE NAME 1: 225_bcat
# ALTERNATIVE NAME 2: 220_bcat
# ALTERNATIVE NAME 3: 265_bcat
# ALTERNATIVE NAME 4: 248_bcat
# ALTERNATIVE NAME 5: 213_bcat
# ALTERNATIVE NAME 6: 201_bcat
# ALTERNATIVE NAME 7: 14_ncat
# ALTERNATIVE NAME 8: 212_bcat
# ALTERNATIVE NAME 9: 228_bcat
# ALTERNATIVE NAME 10: 241_bcat
# ALTERNATIVE NAME 11: 3_ncat
# ALTERNATIVE NAME 12: 223_bcat
# ALTERNATIVE NAME 13: 202_bcat
# ALTERNATIVE NAME 14: 226_bcat
# ALTERNATIVE NAME 15: 224_bcat
# ALTERNATIVE NAME 16: 236_bcat
# ALTERNATIVE NAME 17: 266_bcat
# ALTERNATIVE NAME 18: 257_bcat
# ALTERNATIVE NAME 19: 243_bcat
# ALTERNATIVE NAME 20: 219_bcat
# ALTERNATIVE NAME 21: 237_bcat
# ALTERNATIVE NAME 22: 222_bcat
# ALTERNATIVE NAME 23: 15_ncat
# ALTERNATIVE NAME 24: 239_bcat
# ALTERNATIVE NAME 25: 12_ncat
# ALTERNATIVE NAME 26: 206_bcat
# ALTERNATIVE NAME 27: 1_ncat
# ALTERNATIVE NAME 28: 7_ncat
# ALTERNATIVE NAME 29: 215_bcat
# ALTERNATIVE NAME 30: 234_bcat
# ALTERNATIVE NAME 31: 4_ncat
# ALTERNATIVE NAME 32: 229_bcat
# ALTERNATIVE NAME 33: 250_bcat
# ALTERNATIVE NAME 34: 211_bcat
# ALTERNATIVE NAME 35: 10_ncat
# ALTERNATIVE NAME 36: 262_bcat
# ALTERNATIVE NAME 37: 230_bcat
# ALTERNATIVE NAME 38: 8_ncat
# ALTERNATIVE NAME 39: 255_bcat
# ALTERNATIVE NAME 40: 2_ncat
# ALTERNATIVE NAME 41: 214_bcat
# ALTERNATIVE NAME 42: 210_bcat
# ALTERNATIVE NAME 43: 231_bcat
# ALTERNATIVE NAME 44: 205_bcat
# ALTERNATIVE NAME 45: 5_ncat
# ALTERNATIVE NAME 46: 235_bcat
# ALTERNATIVE NAME 47: 269_bcat
# ALTERNATIVE NAME 48: 240_bcat
# ALTERNATIVE NAME 49: 9_ncat
# ALTERNATIVE NAME 50: 253_bcat
# ALTERNATIVE NAME 51: 258_bcat
# ALTERNATIVE NAME 52: 259_bcat
# ALTERNATIVE NAME 53: 217_bcat
# ALTERNATIVE NAME 54: 272_bcat
# ALTERNATIVE NAME 55: 256_bcat
# ALTERNATIVE NAME 56: 246_bcat
# ALTERNATIVE NAME 57: 11_ncat
# ALTERNATIVE NAME 58: 242_bcat
# ALTERNATIVE NAME 59: 221_bcat
# ALTERNATIVE NAME 60: 244_bcat
# ALTERNATIVE NAME 61: 208_bcat
# ALTERNATIVE NAME 62: 268_bcat
# ALTERNATIVE NAME 63: 216_bcat
# ALTERNATIVE NAME 64: 227_bcat
# ALTERNATIVE NAME 65: 252_bcat
# ALTERNATIVE NAME 66: 13_ncat
# ALTERNATIVE NAME 67: 204_bcat
# ALTERNATIVE NAME 68: 6_ncat
# ALTERNATIVE NAME 69: 261_bcat
# ALTERNATIVE NAME 70: 254_bcat
# ALTERNATIVE NAME 71: 264_bcat
# ALTERNATIVE NAME 72: 207_bcat
# ALTERNATIVE NAME 73: 218_bcat
# ALTERNATIVE NAME 74: 209_bcat
1: 67,28,2,60,14,58,70,55,62,71,6,41,53,8,19,3,10,38,50,12,40,34,42,1,9,26,43,59,27,15,17,20,18,52,29,23,7,47,44,32,4,61,39,63,74,64,56,22,13,68,36,73,25,45,57,46,5,21,54,69,48,65,31,35,33,72,66,51,16,49,30,37,11,24
1: 38,28,50,31,71,53,26,67,12,3,10,43,2,58,20,18,62,22,73,39,60,42,59,56,74,51,6,52,9,41,55,35,13,32,4,61,17,8,40,27,63,29,72,46,1,54,57,33,15,68,23,19,30,34,45,21,37,7,65,5,48,70,49,36,44,64,14,25,66,16,11,69,47,24
1: 9,19,58,37,10,6,2,60,15,53,47,67,14,43,71,64,40,3,18,26,29,65,62,72,7,54,45,69,8,42,36,70,34,33,1,44,49,74,51,4,30,56,23,50,31,38,27,57,17,39,12,20,22,46,5,61,48,55,21,59,32,35,63,52,68,13,16,11,66,28,73,25,41,24
1: 9,43,21,46,11,41,25,16,66,35,23,34,49,30,33,59,47,63,4,64,48,20,70,44,50,60,14,52,61,7,39,19,57,1,12,71,26,32,56,74,15,5,27,17,10,65,40,54,51,37,55,72,29,42,22,8,3,18,31,62,28,69,38,36,45,53,73,2,67,58,6,24,68
1: 16,46,25,48,66,11,51,45,37,55,52,8,28,54,41,12,32,60,7,40,29,62,42,33,30,2,71,43,14,3,31,18,72,27,6,36,58,10,74,69,19,39,38,53,9,26,17,65,23,15,1,57,35,67,34,64,61,4,70,20,63,56,47,44,50,5,22,59,49,21,68,73,24
1: 17,12,32,52,67,59,35,55,48,22,63,57,3,5,71,60,27,20,61,70,51,39,26,74,62,72,29,7,44,1,23,65,16,8,42,18,43,30,4,36,40,69,14,2,54,64,56,49,11,28,10,53,33,45,15,6,47,34,37,66,31,38,50,9,58,19,68,21,46,73,25,24,41
1: 41,55,17,22,35,48,36,20,64,59,52,27,63,12,9,61,14,3,39,19,43,5,57,56,32,4,74,15,50,7,58,71,33,30,45,54,62,34,42,18,28,51,40,26,23,38,70,6,49,44,69,8,53,10,31,65,37,1,29,72,60,2,47,67,16,11,24,68,66,25,73,46,21
1: 60,35,52,33,55,39,43,57,22,5,48,59,47,28,18,74,53,10,45,63,51,71,69,2,4,23,61,42,17,49,67,20,54,34,38,27,56,32,15,8,72,62,65,37,12,26,40,6,1,29,50,7,30,58,19,31,44,3,70,9,14,64,36,41,16,73,46,21,25,68,11,24,66
1: 10,41,21,25,46,73,66,28,58,43,70,3,36,29,37,7,45,6,69,55,12,15,18,19,51,22,71,65,9,44,8,50,57,26,62,1,64,40,17,56,72,31,67,5,4,53,74,54,38,14,27,42,34,32,2,33,23,48,59,47,20,61,30,63,35,52,39,49,60,68,24,16,11
1: 31,71,46,21,25,66,68,41,11,73,55,34,50,44,12,30,39,52,32,48,72,61,20,49,27,42,22,17,26,9,69,59,63,60,47,38,56,2,40,54,14,37,35,23,53,57,62,1,5,64,36,8,74,4,51,29,67,19,65,18,15,33,6,3,45,7,70,43,58,28,10,16,24
1: 6,58,67,2,38,17,53,60,34,48,51,45,65,62,18,1,20,3,10,23,14,43,7,27,9,8,19,40,70,42,52,56,64,29,72,54,36,5,74,57,15,32,26,22,39,69,28,37,44,12,30,61,49,63,55,47,35,59,4,50,33,31,71,41,73,66,25,11,46,21,16,68,24
1: 5,32,63,4,71,22,2,60,33,35,59,29,40,56,47,58,1,55,61,62,39,57,69,15,72,6,54,18,26,28,3,53,19,8,17,70,7,67,42,74,10,65,30,27,45,44,20,38,31,36,64,14,12,52,37,23,34,51,25,48,50,46,66,11,16,43,9,68,49,24,73,21
1: 50,37,33,29,7,23,31,38,28,39,51,44,67,40,10,36,47,8,52,55,58,5,18,57,9,17,62,14,54,64,45,12,53,70,30,27,6,15,74,42,26,19,72,59,3,65,69,60,61,35,43,66,1,32,20,71,2,34,56,46,22,11,63,4,16,48,25,21,68,24,49
1: 46,25,67,45,58,66,37,10,50,36,14,52,19,38,28,61,2,3,6,4,18,56,59,1,42,55,69,22,63,15,30,26,27,74,5,65,57,8,53,48,31,72,71,12,17,44,64,47,70,20,40,51,43,32,60,23,62,9,54,35,33,7,29,39,34,11,49,16,68,24,21
1: 39,9,40,60,30,15,62,71,43,72,1,54,65,27,34,3,69,12,61,74,47,53,29,26,5,32,8,42,4,31,2,48,59,33,17,64,70,44,56,50,63,57,35,52,51,22,6,55,19,20,23,7,28,18,36,38,14,66,10,58,67,37,45,49,46,25,24,16,68,21,11
1: 2,46,25,66,49,50,38,44,52,35,40,64,34,55,12,23,70,31,6,19,7,20,27,72,29,71,63,53,42,62,65,45,48,47,32,74,9,4,56,69,15,3,18,67,8,59,1,61,54,43,60,57,5,37,39,28,22,14,17,26,30,36,51,10,58,33,68,11,16,21,24
1: 3,50,22,34,59,33,1,37,39,63,47,7,57,4,20,58,9,54,10,30,18,61,5,74,56,35,48,26,65,43,53,64,17,60,51,8,45,29,42,32,71,67,62,69,12,27,36,72,6,70,14,15,19,23,28,52,44,40,38,31,68,66,2,49,25,46,11,16,24,21,55
1: 3,50,11,55,37,58,71,43,15,31,62,10,28,44,1,22,74,47,70,56,48,65,38,27,67,54,72,2,6,19,29,8,63,20,36,12,4,7,26,60,34,35,14,61,51,59,17,33,39,52,64,57,18,69,5,40,9,42,30,32,23,25,53,45,66,49,46,21,16,68,24
1: 67,50,3,66,25,46,49,55,16,11,33,45,34,52,59,14,22,47,48,23,69,42,36,5,17,4,20,7,56,32,51,30,53,35,63,70,8,40,61,57,38,31,12,54,2,39,72,74,65,28,60,6,18,19,29,64,9,44,26,15,62,1,10,43,71,58,37,21,68
1: 34,14,23,40,31,6,38,28,29,19,18,37,60,58,44,45,36,2,71,10,64,70,43,72,53,15,54,1,5,9,51,62,65,30,42,74,69,8,7,20,12,17,32,56,57,61,63,22,47,26,48,35,33,4,59,39,52,25,3,50,46,49,66,11,16,55,67,68,21
1: 11,16,55,29,33,3,50,39,26,4,47,59,63,30,61,7,66,56,69,48,35,22,49,46,20,67,51,57,65,52,34,18,72,64,42,17,5,32,43,15,54,44,9,40,12,1,74,60,8,10,62,53,37,71,19,58,2,36,45,28,70,31,6,38,23,14,25
1: 55,66,16,49,46,50,3,52,47,23,40,31,38,64,45,70,44,8,14,26,71,12,28,9,33,36,57,37,2,74,42,48,15,67,60,72,4,17,10,6,59,58,61,62,43,65,22,63,35,39,56,18,32,54,53,69,30,7,5,19,51,20,1,34,29,25
1: 28,23,38,45,7,40,31,12,71,44,70,8,14,57,36,69,58,46,43,64,37,67,60,19,62,29,2,6,10,18,74,26,48,52,15,51,42,72,54,65,53,30,47,5,33,17,34,63,20,4,32,1,59,39,56,61,22,35,55,50,3,16
1: 6,10,58,19,37,18,43,60,29,2,67,8,71,32,26,53,61,52,63,59,4,1,48,17,20,39,51,56,42,34,5,74,15,65,30,72,54,62,64,55,69,14,36,44,70,47,12,3,50,16
1: 55,47,34,48,59,56,1,39,12,17,63,61,20,52,5,54,4,32,65,51,62,70,30,42,74,36,53,69,15,3,50,37,14,44,64,26,71,2,29,43,8,18,60,67,19,10,6,58,72
1: 6,58,53,71,67,19,10,14,8,64,18,32,60,51,43,2,44,17,36,70,15,42,69,29,12,48,34,30,62,5,54,1,63,56,26,4,39,61,59,74,20,52,37,50,3,65,47
1: 29,32,5,1,19,69,8,51,60,10,17,53,58,64,14,36,43,39,71,52,2,44,6,48,12,18,67,37,15,30,70,42,59,56,4,34,62,47,3,63,20,50,74
