# FILE NAME: 00049-00000543.soc
# TITLE: 58
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 37
# NUMBER UNIQUE ORDERS: 37
# ALTERNATIVE NAME 1: 131_koerscc-a-koers
# ALTERNATIVE NAME 2: 123_koerscc-a-koers
# ALTERNATIVE NAME 3: 117_koerscc-a-koers
# ALTERNATIVE NAME 4: 135_koerscc-a-koers
# ALTERNATIVE NAME 5: 130_koerscc-a-koers
# ALTERNATIVE NAME 6: 138_koerscc-a-koers
# ALTERNATIVE NAME 7: 101_koerscc-a-koers
# ALTERNATIVE NAME 8: 113_koerscc-a-koers
# ALTERNATIVE NAME 9: 114_koerscc-a-koers
# ALTERNATIVE NAME 10: 106_koerscc-a-koers
# ALTERNATIVE NAME 11: 102_koerscc-a-koers
# ALTERNATIVE NAME 12: 103_koerscc-a-koers
# ALTERNATIVE NAME 13: 122_koerscc-a-koers
# ALTERNATIVE NAME 14: 119_koerscc-a-koers
# ALTERNATIVE NAME 15: 134_koerscc-a-koers
1: 5,9,10,6,12,7,3,13,2,14,8,1,4,15,11
1: 5,11,10,4,6,3,14,12,15,2,13,7,9,8,1
1: 15,3,12,8,1,9,7,13,14,6,2,4,11,10,5
1: 3,9,1,13,5,8,7,4,12,11,14,10,2,15,6
1: 15,5,11,3,8,7,4,10,12,14,2,9,6,13,1
1: 7,10,9,1,8,6,2,12,14,13,4,11,3,5,15
1: 14,10,7,4,2,11,1,9,6,13,8,12,15,5,3
1: 1,13,2,3,6,5,15,4,12,8,9,7,11,10,14
1: 4,15,14,9,10,8,5,3,7,6,11,12,2,13,1
1: 10,5,15,2,6,13,14,1,8,3,12,9,7,4,11
1: 11,13,7,12,2,4,15,6,8,9,14,3,1,5,10
1: 5,2,11,4,8,3,7,10,6,1,12,14,13,15,9
1: 1,5,10,12,14,3,9,8,15,4,6,2,7,13,11
1: 15,11,14,9,3,1,5,6,10,4,7,8,12,13,2
1: 5,10,13,4,2,6,1,9,12,7,8,3,15,11,14
1: 9,7,5,6,2,14,11,12,4,1,10,13,8,3,15
1: 10,4,1,12,14,3,13,8,15,11,2,6,5,9,7
1: 15,14,5,11,6,13,9,7,12,10,1,8,3,2,4
1: 7,3,10,2,8,4,5,11,1,6,9,12,13,14,15
1: 4,14,12,13,1,3,7,11,2,9,8,10,6,5,15
1: 3,8,15,5,2,6,9,7,12,1,14,13,4,10,11
1: 2,14,11,1,7,15,5,6,4,3,9,12,8,10,13
1: 5,11,15,13,4,6,10,12,1,3,7,8,2,14,9
1: 14,11,2,15,13,10,8,12,5,7,6,4,1,9,3
1: 10,13,12,6,4,8,3,9,1,5,7,15,11,2,14
1: 15,3,5,4,8,7,6,9,14,1,13,12,11,10,2
1: 14,3,13,1,8,2,7,15,6,12,5,11,9,10,4
1: 4,2,9,6,10,8,7,12,5,11,1,13,3,14,15
1: 11,2,12,5,15,8,14,10,6,1,9,13,7,3,4
1: 3,15,13,4,7,8,9,1,6,10,14,2,5,12,11
1: 12,5,11,1,13,15,3,10,6,8,7,9,14,4,2
1: 15,1,2,14,9,8,6,12,13,4,7,10,3,11,5
1: 9,4,13,12,5,14,7,10,3,2,8,6,11,1,15
1: 10,2,11,7,9,5,1,15,3,8,14,6,13,4,12
1: 7,1,5,13,15,11,14,2,4,12,9,8,6,3,10
1: 5,10,11,3,8,4,6,13,12,9,1,14,2,15,7
1: 12,14,15,6,1,13,8,7,9,2,4,10,5,11,3
