# FILE NAME: 00049-00000298.soc
# TITLE: 369
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000298.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 8
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: 70_a
# ALTERNATIVE NAME 2: 75_a
# ALTERNATIVE NAME 3: 87_b
# ALTERNATIVE NAME 4: 6_a
# ALTERNATIVE NAME 5: 74_a
# ALTERNATIVE NAME 6: 5_a
# ALTERNATIVE NAME 7: 62_a
# ALTERNATIVE NAME 8: 73_a
1: 4,7,6,8,5,1,2,3
1: 1,2,5,8,4,6,7,3
1: 5,1,7,2,6,8,3,4
1: 3,8,4,7,6,5,2,1
1: 3,1,6,8,2,5,7,4
1: 4,8,2,5,7,1,6,3
1: 5,4,7,2,6,8,1,3
1: 7,6,1,3,8,2,4,5
1: 1,2,3,4,8,6,5,7
1: 3,4,5,8,6,7,2,1
1: 7,1,2,8,5,4,6,3
1: 5,1,2,3,8,6,7,4
1: 4,6,8,2,5,1,7,3
1: 7,4,2,6,1,8,5,3
1: 5,2,4,1,8,6,7,3
1: 8,6,7,4,1,5,2,3
1: 1,7,6,2,5,8,4,3
1: 3,8,2,4,5,7,6,1
1: 3,8,2,6,5,1,7,4
1: 4,6,7,2,8,1,5,3
