# FILE NAME: 00049-00000418.soc
# TITLE: 477
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000418.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 25
# NUMBER VOTERS: 24
# NUMBER UNIQUE ORDERS: 24
# ALTERNATIVE NAME 1: 58_b-klasse
# ALTERNATIVE NAME 2: 47_b-klasse
# ALTERNATIVE NAME 3: 65_b-klasse
# ALTERNATIVE NAME 4: 701_b-klasse
# ALTERNATIVE NAME 5: 49_b-klasse
# ALTERNATIVE NAME 6: 57_b-klasse
# ALTERNATIVE NAME 7: 63_b-klasse
# ALTERNATIVE NAME 8: 55_b-klasse
# ALTERNATIVE NAME 9: 43_b-klasse
# ALTERNATIVE NAME 10: 62_b-klasse
# ALTERNATIVE NAME 11: 53_b-klasse
# ALTERNATIVE NAME 12: 116_c-klasse
# ALTERNATIVE NAME 13: 50_b-klasse
# ALTERNATIVE NAME 14: 54_b-klasse
# ALTERNATIVE NAME 15: 111_c-klasse
# ALTERNATIVE NAME 16: 112_c-klasse
# ALTERNATIVE NAME 17: 114_c-klasse
# ALTERNATIVE NAME 18: 51_b-klasse
# ALTERNATIVE NAME 19: 61_b-klasse
# ALTERNATIVE NAME 20: 44_b-klasse
# ALTERNATIVE NAME 21: 52_b-klasse
# ALTERNATIVE NAME 22: 115_c-klasse
# ALTERNATIVE NAME 23: 117_c-klasse
# ALTERNATIVE NAME 24: 64_b-klasse
# ALTERNATIVE NAME 25: 45_b-klasse
1: 16,22,15,23,21,1,3,10,13,6,12,5,2,17,14,19,7,8,9,18,20,11,24,25,4
1: 16,22,7,1,19,3,12,5,20,6,23,13,2,10,8,11,4,18,24,21,25,14,9,17,15
1: 5,9,4,21,25,14,12,2,18,10,24,1,11,8,6,17,19,20,13,3,23,16,22,7,15
1: 22,16,14,11,6,24,18,25,2,21,23,19,3,12,10,4,7,13,8,20,9,17,1,5,15
1: 23,9,8,3,4,13,12,7,6,1,25,11,2,19,18,17,21,24,10,5,20,14,22,16,15
1: 7,8,16,3,22,24,5,14,13,6,12,9,23,1,18,25,20,10,4,2,17,19,21,11,15
1: 16,17,21,19,11,20,12,2,4,10,18,9,25,6,1,7,5,24,13,3,14,23,8,22,15
1: 12,23,2,1,13,22,4,10,3,6,11,21,5,7,14,19,17,25,20,24,8,18,9,16,15
1: 17,22,14,1,10,19,24,11,8,18,4,23,5,25,3,21,20,2,7,16,13,9,6,12,15
1: 6,9,25,21,2,4,11,18,13,14,8,24,7,23,10,5,19,17,12,3,1,22,20,16,15
1: 7,1,9,20,3,6,5,19,8,10,13,2,18,4,11,23,21,24,25,17,12,22,16,14,15
1: 22,16,7,1,15,3,17,20,2,25,23,18,9,24,4,6,13,19,8,21,12,5,14,11,10
1: 18,21,25,2,11,4,22,14,13,6,12,5,8,19,17,24,16,23,3,10,9,1,7,20,15
1: 8,19,24,10,22,13,11,23,7,4,18,17,12,25,21,1,14,16,3,6,9,2,5,15,20
1: 8,5,17,22,6,4,16,14,13,18,1,25,12,2,10,7,11,21,23,9,19,3,24,20,15
1: 21,9,3,24,12,11,16,7,14,10,2,23,25,22,4,18,6,1,19,13,17,8,5,20,15
1: 21,7,2,9,10,13,6,23,25,22,18,12,16,5,24,11,17,4,14,19,1,3,8,15,20
1: 5,1,24,9,25,23,17,3,4,14,11,10,19,2,15,6,20,18,8,12,13,22,16,7,21
1: 14,18,25,8,6,7,19,12,11,16,2,4,21,15,13,20,17,3,10,9,1,24,23,22,5
1: 22,21,5,9,19,3,1,15,24,23,17,4,2,11,14,7,25,12,18,8,16,10,20,6,13
1: 8,25,18,21,4,6,2,14,3,12,19,20,11,10,7,17,13,24,1,9,15,23,16,22,5
1: 8,3,1,14,6,17,24,11,22,5,16,13,10,23,19,4,2,9,7,12,21,18,25,20,15
1: 9,17,14,5,20,8,12,23,10,13,24,16,18,22,11,6,2,4,7,19,1,25,3,21,15
1: 17,21,25,20,13,7,4,11,2,14,18,19,5,10,6,22,16,24,23,12,3,9,1,8,15
