# FILE NAME: 00049-00000334.soi
# TITLE: 400
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000334.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 55
# NUMBER VOTERS: 28
# NUMBER UNIQUE ORDERS: 28
# ALTERNATIVE NAME 1: 1888_vijftig
# ALTERNATIVE NAME 2: 2119_zestig
# ALTERNATIVE NAME 3: 1857_veertig
# ALTERNATIVE NAME 4: 1844_veertig
# ALTERNATIVE NAME 5: 1964_vijftig
# ALTERNATIVE NAME 6: 1_vijftig
# ALTERNATIVE NAME 7: 2065_zestig
# ALTERNATIVE NAME 8: 1283_elite-amsp
# ALTERNATIVE NAME 9: 2458_elite-amsp
# ALTERNATIVE NAME 10: 4_zestig
# ALTERNATIVE NAME 11: 1879_vijftig
# ALTERNATIVE NAME 12: 3540_elite-amsp
# ALTERNATIVE NAME 13: 2098_zestig
# ALTERNATIVE NAME 14: 3338_zestig
# ALTERNATIVE NAME 15: 587_veertig
# ALTERNATIVE NAME 16: 3110_vijftig
# ALTERNATIVE NAME 17: 2670_zestig
# ALTERNATIVE NAME 18: 2771_veertig
# ALTERNATIVE NAME 19: 3168_vijftig
# ALTERNATIVE NAME 20: 2834_veertig
# ALTERNATIVE NAME 21: 7_dame
# ALTERNATIVE NAME 22: 3285_veertig
# ALTERNATIVE NAME 23: 2378_veertig
# ALTERNATIVE NAME 24: 1804_vijftig
# ALTERNATIVE NAME 25: 2216_zestig
# ALTERNATIVE NAME 26: 3269_vijftig
# ALTERNATIVE NAME 27: 2008_zestig
# ALTERNATIVE NAME 28: 8_zestig
# ALTERNATIVE NAME 29: 3645_vijftig
# ALTERNATIVE NAME 30: 3622_veertig
# ALTERNATIVE NAME 31: 1941_vijftig
# ALTERNATIVE NAME 32: 9_vijftig
# ALTERNATIVE NAME 33: 2497_vijftig
# ALTERNATIVE NAME 34: 2093_zestig
# ALTERNATIVE NAME 35: 1564_elite-amsp
# ALTERNATIVE NAME 36: 2101_zestig
# ALTERNATIVE NAME 37: 1979_vijftig
# ALTERNATIVE NAME 38: 2141_vijftig
# ALTERNATIVE NAME 39: 2_vijftig
# ALTERNATIVE NAME 40: 3331_elite-amsp
# ALTERNATIVE NAME 41: 1992_vijftig
# ALTERNATIVE NAME 42: 3081_elite-amsp
# ALTERNATIVE NAME 43: 2085_vijftig
# ALTERNATIVE NAME 44: 2783_vijftig
# ALTERNATIVE NAME 45: 2143_zestig
# ALTERNATIVE NAME 46: 3033_elite-amsp
# ALTERNATIVE NAME 47: 3198_vijftig
# ALTERNATIVE NAME 48: 5_zestig
# ALTERNATIVE NAME 49: 6_vijftig
# ALTERNATIVE NAME 50: 2189_vijftig
# ALTERNATIVE NAME 51: 2037_vijftig
# ALTERNATIVE NAME 52: 3325_zestig
# ALTERNATIVE NAME 53: 2034_zestig
# ALTERNATIVE NAME 54: 3_zestig
# ALTERNATIVE NAME 55: 3530_elite-amsp
1: 38,12,55,9,33,17,31,7,47,13,8,46,25,30,42,19,10,51,32,53,41,14,36,20,52,49,1,16,28,48,40,27,29,54,2,15,23,39,3,43,22,37,5,44,6,11,45,26,21,35,4,34,18,24,50
1: 12,34,33,6,11,36,29,5,55,27,42,46,49,45,26,50,22,21,28,32,7,17,51,43,31,38,30,14,47,41,54,18,19,13,10,20,44,8,52,40,1,39,25,4,53,48,2,37,16,24,3,23,15,9,35
1: 24,19,15,23,12,2,11,8,1,9,46,38,26,39,3,16,47,33,4,52,45,49,28,40,48,18,42,43,20,13,53,30,21,41,14,44,31,51,17,7,5,35,32,55,37,34,25,10,29,36,27,50,6,54,22
1: 29,12,24,55,17,22,37,6,44,5,52,53,27,54,21,51,43,32,31,30,7,10,49,13,48,36,39,14,1,25,45,41,35,28,3,50,40,38,20,47,16,34,2,4,33,15,42,18,26,23,9,19,11,8,46
1: 47,11,26,23,42,8,15,37,9,55,46,18,38,3,39,1,16,20,17,22,49,27,54,48,33,2,45,36,5,28,10,14,32,25,52,34,6,50,7,40,4,19,41,51,35,21,31,13,30,53,43,44,24,29,12
1: 34,35,5,40,36,44,4,19,50,30,41,13,51,54,25,43,31,32,29,12,7,39,6,8,45,28,53,33,14,10,27,52,20,2,37,38,48,16,18,26,11,49,3,17,1,23,46,24,55,9,22,47,42,15,21
1: 1,15,23,39,40,22,46,24,33,16,9,2,45,42,53,32,48,14,50,18,6,47,3,10,49,41,52,28,51,31,30,20,43,13,7,25,27,17,19,21,55,29,54,4,44,38,37,11,36,8,26,34,5,12,35
1: 4,50,37,26,36,11,3,44,55,38,22,29,16,48,20,24,54,52,27,8,49,18,32,41,28,40,17,14,31,30,51,10,42,25,9,43,7,13,19,47,6,53,2,45,46,5,33,12,23,39,15,34,1,21,35
1: 35,34,18,26,4,24,50,43,45,11,44,39,5,1,15,23,2,6,37,3,54,28,22,12,19,17,8,48,27,13,53,25,7,10,30,31,41,51,20,55,14,49,52,46,38,36,33,32,9,42,29,47,16,40,21
1: 35,23,38,46,26,5,51,11,24,37,6,55,22,34,12,31,33,17,45,15,27,39,2,49,29,16,25,54,52,10,30,9,53,14,28,41,21,47,18,8,7,32,13,20,36,42,19,50,48,3,44,43,4,1
1: 2,34,15,42,18,8,11,50,9,16,3,1,44,39,25,54,48,41,31,52,32,20,19,36,43,22,10,13,7,47,29,30,28,53,45,27,14,33,51,49,4,6,37,55,24,12,5,17,46,38,26,23,21,35
1: 5,46,21,13,25,47,32,43,14,27,4,53,7,30,17,20,29,19,50,28,12,48,10,49,22,41,52,54,36,31,45,37,33,6,16,3,24,51,44,1,55,39,9,8,18,35,42,11,34,2,23,26,38,15
1: 35,43,4,2,21,22,34,24,50,44,1,38,18,26,29,51,47,3,11,37,33,6,53,30,54,52,31,49,28,10,48,41,16,23,42,20,17,14,15,7,55,9,39,27,45,36,19,32,8,13,25,12,5,46
1: 32,51,13,23,15,18,36,6,1,50,27,33,8,31,39,45,19,49,29,28,14,52,24,41,16,54,44,10,53,42,46,17,20,7,12,48,30,37,9,3,55,35,38,26,25,21,47,11,34,2,22,5,4,43
1: 21,17,13,45,23,35,51,2,22,47,36,3,11,4,53,25,5,27,7,43,20,48,10,9,52,34,49,30,46,41,8,42,33,6,14,19,29,54,28,12,31,38,16,55,39,37,44,26,32,15,1,24,50,18
1: 35,51,13,23,24,5,18,50,15,11,9,46,44,29,26,37,42,39,3,16,12,14,20,38,34,48,55,28,49,10,30,45,41,31,52,7,33,19,43,54,2,53,1,25,8,4,36,6,47,27,22,32,17,21
1: 55,8,42,12,46,9,1,15,28,34,25,39,22,48,19,52,38,18,36,31,6,2,4,53,10,41,54,14,11,16,3,24,32,26,30,49,33,37,43,7,17,44,20,47,45,27,29,5,50,23,13,51,21,35
1: 35,1,34,2,8,5,17,53,33,11,27,24,37,26,44,38,14,4,50,54,10,30,6,49,7,29,43,20,25,32,52,36,16,47,22,41,31,51,48,19,28,13,45,23,39,3,12,55,15,9,46,42,18
1: 28,45,13,9,46,48,42,52,25,14,15,19,36,50,16,12,39,18,47,41,20,55,7,51,10,43,30,32,29,31,4,23,3,22,49,54,27,6,26,44,38,37,2,33,34,24,11,5,8,1,53,35,17
1: 5,35,32,55,19,6,47,43,50,16,49,51,31,24,37,30,41,39,20,22,18,33,44,4,38,3,29,23,26,11,15,12,42,46,9,8,1
1: 38,35,26,43,37,11,39,31,33,18,24,1,41,22,3,20,5,23,49,44,29,15,8,30,51,4,42,12,9,46,6,16,47,50,55,19,32
1: 16,31,1,37,11,19,26,24,39,47,6,44,4,33,15,18,23,3,38,20,9,46,42,8,12,30,22,29,55,5,49,35,41,43,51,32
1: 20,35,8,30,18,4,15,3,23,42,46,12,55,9,22
1: 42,12,9,46,55,8,30,23,15,3,4,20,18,35,22
1: 18,4,20,15,3,30,23,46,55,9,12,8,42,35,22
1: 35,12,8,9,42,55,46
1: 55,46,9,8,12,42
1: 9,12,46,8,55,42
