# FILE NAME: 00049-00000190.soc
# TITLE: 271
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000190.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: 07_a
# ALTERNATIVE NAME 2: 18_a
# ALTERNATIVE NAME 3: 102_b
# ALTERNATIVE NAME 4: 11_b
# ALTERNATIVE NAME 5: 23_a
# ALTERNATIVE NAME 6: 07_b
# ALTERNATIVE NAME 7: 24_b
# ALTERNATIVE NAME 8: 54_b
# ALTERNATIVE NAME 9: 06_a
# ALTERNATIVE NAME 10: 43_b
# ALTERNATIVE NAME 11: 08_a
# ALTERNATIVE NAME 12: 27_b
# ALTERNATIVE NAME 13: 22_a
# ALTERNATIVE NAME 14: 01_a
1: 11,1,13,2,14,9,5,12,8,3,7,4,6,10
1: 11,2,14,13,5,9,1,4,8,3,12,6,10,7
1: 9,13,1,2,14,5,11,6,10,3,7,4,12,8
1: 1,14,5,13,9,11,2,3,12,4,8,7,6,10
1: 4,10,9,13,2,5,6,11,1,14,7,12,8,3
1: 1,2,5,9,14,11,13,8,10,7,3,12,6,4
1: 11,13,9,14,1,2,5,4,6,3,12,7,8,10
1: 1,14,2,13,5,9,11,6,3,12,8,10,7,4
1: 11,5,2,14,1,13,9,10,12,7,8,4,3,6
1: 9,13,14,2,11,1,5,10,3,8,4,7,6,12
1: 5,1,14,13,9,2,11,6,7,4,12,8,3,10
1: 1,2,9,11,5,13,14,7,12,8,4,3,6,10
