# FILE NAME: 00049-00000148.soi
# TITLE: 233
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000148.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 64
# NUMBER VOTERS: 37
# NUMBER UNIQUE ORDERS: 37
# ALTERNATIVE NAME 1: 66_acat
# ALTERNATIVE NAME 2: 59_acat
# ALTERNATIVE NAME 3: 52_acat
# ALTERNATIVE NAME 4: 11_acat
# ALTERNATIVE NAME 5: 205_ncat
# ALTERNATIVE NAME 6: 38_acat
# ALTERNATIVE NAME 7: 4_acat
# ALTERNATIVE NAME 8: 56_acat
# ALTERNATIVE NAME 9: 64_acat
# ALTERNATIVE NAME 10: 36_acat
# ALTERNATIVE NAME 11: 32_acat
# ALTERNATIVE NAME 12: 6_acat
# ALTERNATIVE NAME 13: 18_acat
# ALTERNATIVE NAME 14: 209_ncat
# ALTERNATIVE NAME 15: 31_acat
# ALTERNATIVE NAME 16: 55_acat
# ALTERNATIVE NAME 17: 20_acat
# ALTERNATIVE NAME 18: 1_acat
# ALTERNATIVE NAME 19: 3_acat
# ALTERNATIVE NAME 20: 48_acat
# ALTERNATIVE NAME 21: 60_acat
# ALTERNATIVE NAME 22: 63_acat
# ALTERNATIVE NAME 23: 61_acat
# ALTERNATIVE NAME 24: 26_acat
# ALTERNATIVE NAME 25: 22_acat
# ALTERNATIVE NAME 26: 42_acat
# ALTERNATIVE NAME 27: 57_acat
# ALTERNATIVE NAME 28: 201_ncat
# ALTERNATIVE NAME 29: 12_acat
# ALTERNATIVE NAME 30: 39_acat
# ALTERNATIVE NAME 31: 34_acat
# ALTERNATIVE NAME 32: 19_acat
# ALTERNATIVE NAME 33: 51_acat
# ALTERNATIVE NAME 34: 50_acat
# ALTERNATIVE NAME 35: 40_acat
# ALTERNATIVE NAME 36: 65_acat
# ALTERNATIVE NAME 37: 29_acat
# ALTERNATIVE NAME 38: 206_ncat
# ALTERNATIVE NAME 39: 21_acat
# ALTERNATIVE NAME 40: 27_acat
# ALTERNATIVE NAME 41: 16_acat
# ALTERNATIVE NAME 42: 35_acat
# ALTERNATIVE NAME 43: 30_acat
# ALTERNATIVE NAME 44: 24_acat
# ALTERNATIVE NAME 45: 25_acat
# ALTERNATIVE NAME 46: 14_acat
# ALTERNATIVE NAME 47: 54_acat
# ALTERNATIVE NAME 48: 15_acat
# ALTERNATIVE NAME 49: 41_acat
# ALTERNATIVE NAME 50: 2_acat
# ALTERNATIVE NAME 51: 10_acat
# ALTERNATIVE NAME 52: 47_acat
# ALTERNATIVE NAME 53: 49_acat
# ALTERNATIVE NAME 54: 207_ncat
# ALTERNATIVE NAME 55: 5_acat
# ALTERNATIVE NAME 56: 7_acat
# ALTERNATIVE NAME 57: 202_ncat
# ALTERNATIVE NAME 58: 58_acat
# ALTERNATIVE NAME 59: 208_ncat
# ALTERNATIVE NAME 60: 13_acat
# ALTERNATIVE NAME 61: 33_acat
# ALTERNATIVE NAME 62: 204_ncat
# ALTERNATIVE NAME 63: 46_acat
# ALTERNATIVE NAME 64: 8_acat
1: 1,18,10,31,6,8,56,43,11,7,40,36,38,5,29,62,59,24,52,2,27,39,15,21,58,19,49,42,34,20,48,22,17,46,9,33,4,60,47,16,12,30,57,26,63,53,13,44,41,45,28,61,50,3,23,14,25,64,54,51,32,35,37,55
1: 29,10,62,27,31,41,63,22,48,44,8,52,59,38,6,46,34,5,11,1,18,43,20,56,36,2,24,15,39,9,53,40,42,19,54,47,26,33,13,60,61,25,3,45,21,58,23,4,17,49,32,28,12,16,7,14,35,30,51,64,55,57,50,37
1: 56,10,29,41,26,21,57,64,28,7,62,4,44,14,32,6,58,45,19,50,24,20,17,60,8,54,53,61,34,36,22,48,35,27,63,59,31,30,52,38,47,46,2,5,33,37,3,18,25,49,42,13,9,40,39,11,1,23,43,15,16,12,51,55
1: 17,16,4,18,45,7,57,14,56,39,50,19,62,15,28,21,63,26,60,53,34,36,9,43,1,47,20,11,33,30,22,23,12,40,48,25,8,49,2,24,6,58,46,42,31,37,13,3,5,52,38,59,51,64,54,61,29,35,27,32,10,44,41,55
1: 17,29,53,45,50,12,18,1,58,8,33,16,23,11,40,39,3,42,51,43,2,47,13,4,24,48,49,25,22,44,61,10,6,41,20,31,54,34,36,37,59,38,46,64,32,15,5,60,52,35,56,21,19,9,30,27,7,63,28,14,57,26,62,55
1: 41,12,44,60,58,10,26,63,64,33,20,4,57,47,30,48,23,16,34,25,8,24,49,21,3,62,43,37,46,61,6,2,19,35,56,54,39,59,5,13,18,22,31,14,11,9,38,1,36,32,40,15,7,52,28,51,50,42,27,29,45,17,53,55
1: 12,43,27,51,15,40,9,36,1,42,52,11,5,39,49,32,25,61,46,35,13,38,59,31,2,30,54,6,28,14,37,3,16,24,18,21,22,19,47,7,62,8,34,23,53,57,48,56,64,20,33,45,17,50,44,26,29,4,58,63,60,10,41,55
1: 61,12,26,16,17,20,36,43,34,29,1,18,59,33,5,10,3,37,45,40,7,14,52,24,47,39,58,56,35,13,46,23,54,2,62,8,49,63,38,11,53,48,57,6,32,21,42,19,31,27,4,50,15,51,9,28,41,25,22,44,60,64,30,55
1: 26,17,16,46,64,62,10,6,32,20,31,15,11,52,30,43,21,44,39,60,34,56,57,9,50,35,47,27,4,37,3,51,42,29,8,22,41,23,13,7,2,45,18,14,33,58,54,61,53,59,40,48,36,28,25,1,63,38,24,19,49,12,55
1: 17,47,3,49,62,64,22,45,14,28,13,51,42,8,9,1,36,58,61,59,38,43,53,31,56,63,39,20,41,7,32,10,48,4,33,18,35,6,21,11,15,24,23,12,37,19,52,30,44,40,29,54,2,60,34,46,50,57,25,26,16,27,55
1: 49,19,3,24,1,50,40,46,63,25,54,53,30,29,15,64,31,4,23,14,7,27,57,60,62,58,2,11,10,45,13,22,38,39,48,51,34,35,33,41,36,18,59,52,21,44,9,37,28,42,56,47,6,32,16,26,43,17,20,61,8,12,55
1: 57,45,1,10,18,24,44,33,63,61,25,36,58,34,50,20,30,29,49,16,53,43,26,46,14,23,22,13,31,35,4,39,40,19,7,12,56,59,41,64,28,54,2,11,37,15,52,6,48,32,9,8,42,51,62,60,47,3,17,38,55,21
1: 41,60,18,29,9,20,50,8,32,37,30,26,2,46,6,51,52,11,15,61,25,34,42,16,56,53,7,31,59,33,22,54,35,43,44,36,24,4,14,39,23,40,13,58,63,12,64,19,28,10,57,1,45,21,49,47,48,3,62,17,55,38
1: 33,34,25,10,19,16,61,30,57,45,4,41,60,17,14,64,53,23,26,3,47,51,13,11,46,39,43,35,32,2,37,8,9,15,63,52,24,56,29,31,44,22,7,6,59,50,1,58,54,36,12,20,40,18,49,28,21,38,42,48,55,62
1: 18,25,45,10,47,6,54,8,51,60,32,52,9,59,15,40,2,11,49,12,36,37,56,22,35,39,13,53,58,23,7,43,17,31,24,4,44,63,20,1,46,19,3,64,29,61,14,50,26,30,57,33,21,34,16,41,38,28,62,55,48,42
1: 38,21,47,62,10,45,18,25,48,64,54,19,56,46,33,36,26,57,29,2,63,11,53,49,7,43,30,14,52,12,6,50,44,24,16,20,41,13,37,35,58,34,59,17,9,61,4,60,22,39,15,23,31,40,3,51,1,8,32,28,42,55
1: 17,16,14,57,49,61,29,50,53,30,36,11,34,54,7,63,44,20,19,41,24,60,43,13,4,40,3,35,22,58,56,26,59,46,2,6,9,1,39,37,52,12,23,8,32,31,33,64,51,15,45,10,47,18,25,21,38,48,42,62,28,55
1: 21,62,38,42,18,25,47,10,45,48,12,34,41,20,63,7,4,24,43,23,44,40,32,37,22,1,30,14,64,51,33,9,39,2,15,8,31,53,58,6,50,56,60,59,54,46,26,52,35,49,61,3,13,29,36,17,19,16,11,57,55,28
1: 16,12,64,41,63,30,54,50,33,26,61,44,29,46,7,57,35,56,53,2,23,37,11,43,40,13,19,4,22,24,49,6,60,52,58,3,39,8,9,31,32,1,15,59,20,51,36,17,34,14,10,45,18,25,47,28,42,55,38,62,21,48
1: 50,57,49,20,46,16,41,64,12,8,33,26,43,17,44,56,1,3,15,32,31,58,13,23,24,34,19,39,14,37,2,11,60,40,35,4,6,52,53,22,9,54,61,29,30,7,59,63,47,45,10,25,18,28,36,55,42,38,62,51
1: 17,43,10,45,20,3,1,34,58,22,60,29,23,37,31,32,19,11,8,35,50,6,39,52,13,40,63,56,2,4,18,7,61,24,44,54,26,53,25,47,30,46,33,14,49,41,57,64,12,16,38,62,51,28,15,42,59,9,55,36
1: 62,38,47,64,14,31,22,32,40,3,33,35,60,39,37,30,7,8,13,6,52,18,58,1,54,56,63,57,4,26,23,29,2,53,24,49,19,11,46,12,61,16,44,41,25,34,10,51,20,43,17,50,45,36,28,59,9,55,15
1: 50,51,15,36,60,43,41,14,17,52,34,39,54,57,30,29,8,11,16,32,19,1,20,31,33,18,2,25,6,4,45,46,24,61,37,13,23,58,40,7,22,35,53,3,12,49,44,26,63,56,10,64,47,59,9,28,55
1: 14,54,57,47,25,40,23,52,49,16,30,22,6,64,8,26,53,18,33,7,35,37,39,3,1,45,13,12,24,31,2,11,58,61,44,56,4,32,46,19,63,10,34,29,20,17,41,43,60,36,51,50,15,9,55
1: 9,51,15,36,56,22,64,29,20,10,34,25,18,16,46,30,8,13,40,63,45,4,17,32,24,1,39,12,19,50,26,7,44,23,49,52,58,60,61,35,2,3,53,33,37,43,41,6,47,11,31,55
1: 19,24,45,26,16,17,50,40,30,46,37,33,43,23,47,13,63,11,53,49,1,39,41,3,58,52,8,60,7,61,4,35,44,12,31,2,32,6,18,25,29,10,20,15,51,34,9,56,64,22,36,55
1: 12,49,41,34,18,47,25,23,20,10,3,43,50,15,58,31,56,26,40,46,30,44,6,51,53,60,63,2,4,61,33,13,7,35,37,8,45,1,11,32,64,52,39,16,19,22,17,29,24
1: 12,41,30,32,1,64,6,35,11,2,8,52,39,15,31,29,7,61,4,44,22,60,37,53,63,13,17,24,33,58,3,45,16,19,56,46,23,49,40,43,20,10,26,50,25,47,34,18,51
1: 41,12,47,43,17,8,19,15,29,63,45,16,64,26,24,25,58,49,3,50,1,2,18,44,60,39,10,23,46,4,13,53,61,6,56,31,32,34,35,7,52,20,40,37,11,22,33,30,51
1: 10,56,53,61,40,37,6,39,22,1,33,34,11,4,52,7,16,43,50,35,18,32,60,31,20,3,46,13,44,24,26,23,58,2,8,29,25,30,63,64,19,17,12,41,49,47,45,15,51
1: 56,3,61,50,10,1,15,34,22,4,33,45,52,37,47,32,35,31,40,13,7,6,23,17,46,49,60,44,25,39,18,53,63,2,30,58,19,20,64,8,29,24,26,16,43,51,12,41,11
1: 58,26,53,64,49,30,17,25,45,19,20,29,63,18,2,7,47,60,23,24,8,34,4,16,46,6,33,15,40,39,13,12,44,31,35,22,43,37,41,32,52,51,3,1,61,50,10,56,11
1: 22,33,34,37,35,44,2,29,52,32,31,6,43,25,13,40,16,45,39,24,12,41,7,46,23,61,10,56,19,26,20,60,18,1,63,50,4,3,8,47,17,53,30,49,64,58,15,51
1: 15,17,61,10,3,64,22,30,50,43,18,53,16,46,20,33,40,24,13,58,60,12,6,37,23,52,63,41,4,7,44,31,56,39,32,35,47,8,1,2,49,45,29,19,26,25,34
1: 60,15,12,64,50,61,3,10,26,17,43,1,34,46,23,25,58,47,49,30,45,63,18,19,24,39,40,44,31,56,7,32,4,8,52,41,29,13,16,35,22,37,2,33,6,53,20
1: 47,63,25,16,33,45,24,29,43,23,18,34,58,49,46,2,44,41,19,37,40,13,31,20,30,4,35,52,32,7,8,6,39,56,53,12,26,1,22,3,61,10,50,60,17,64,15
1: 56,6,22,8,4,40,7,41,37,20,30,26,19,32,53,52,13,33,2,16,49,44,18,1,63,24,34,45,29,46,58,23,12,25,60,50,43,47,10,64,3,61,17,35,31,39
