# FILE NAME: 00049-00000246.soc
# TITLE: 321
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000246.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 15
# NUMBER VOTERS: 36
# NUMBER UNIQUE ORDERS: 36
# ALTERNATIVE NAME 1: 24_heren
# ALTERNATIVE NAME 2: 33_heren
# ALTERNATIVE NAME 3: 23_heren
# ALTERNATIVE NAME 4: 35_heren
# ALTERNATIVE NAME 5: 10_heren
# ALTERNATIVE NAME 6: 27_heren
# ALTERNATIVE NAME 7: 47_heren
# ALTERNATIVE NAME 8: 40_heren
# ALTERNATIVE NAME 9: 18_heren
# ALTERNATIVE NAME 10: 38_heren
# ALTERNATIVE NAME 11: 5_heren
# ALTERNATIVE NAME 12: 14_heren
# ALTERNATIVE NAME 13: 22_heren
# ALTERNATIVE NAME 14: 28_heren
# ALTERNATIVE NAME 15: 25_heren
1: 15,10,9,13,7,8,4,2,5,11,1,3,6,14,12
1: 12,11,14,7,6,8,13,4,10,3,2,1,15,5,9
1: 7,14,6,8,12,11,10,5,15,4,2,3,9,13,1
1: 8,6,11,3,13,12,14,7,4,9,15,2,10,1,5
1: 14,12,7,6,11,8,10,15,1,9,4,5,2,3,13
1: 7,12,6,14,8,11,3,2,4,1,13,5,15,9,10
1: 8,11,14,12,7,6,10,4,9,2,13,15,5,1,3
1: 8,6,11,14,12,7,15,13,1,3,2,10,9,5,4
1: 7,12,14,8,6,11,3,2,5,9,1,13,4,10,15
1: 6,7,12,11,14,8,9,2,15,3,13,1,10,5,4
1: 8,6,14,11,12,7,10,15,13,3,2,1,4,5,9
1: 10,11,13,12,1,3,6,15,5,7,14,9,8,4,2
1: 6,14,8,11,7,12,13,2,5,9,4,1,3,15,10
1: 15,11,14,12,7,6,5,10,8,1,4,9,3,2,13
1: 7,12,8,11,6,14,5,9,4,10,3,13,1,2,15
1: 14,6,3,11,7,12,8,15,9,10,1,4,13,2,5
1: 8,7,12,14,11,6,13,3,9,15,2,4,1,10,5
1: 14,6,12,11,8,7,5,2,4,1,9,15,13,10,3
1: 10,9,15,2,7,1,3,8,12,11,6,14,5,13,4
1: 1,4,9,15,5,6,14,12,11,7,8,13,2,10,3
1: 11,6,7,8,12,14,5,15,9,13,3,2,10,4,1
1: 14,7,15,9,8,12,5,6,11,13,2,10,3,1,4
1: 8,5,4,2,9,13,14,15,7,3,1,10,11,12,6
1: 8,11,12,14,6,7,5,15,9,1,3,10,4,2,13
1: 6,15,9,7,12,5,14,11,8,13,10,4,2,3,1
1: 11,14,8,9,7,6,5,12,15,13,10,2,4,3,1
1: 9,5,15,12,11,14,6,7,8,13,3,4,2,10,1
1: 7,11,6,12,8,14,2,9,5,15,3,13,1,10,4
1: 14,12,6,7,8,1,10,11,4,2,13,3,15,5,9
1: 1,10,4,15,9,5,2,3,13,8,6,7,12,11,14
1: 5,9,8,6,15,14,2,4,12,13,10,1,3,7,11
1: 7,10,11,1,12,15,8,6,2,4,13,14,5,9,3
1: 2,8,15,10,11,6,12,14,1,3,13,7,4,9,5
1: 14,8,7,12,6,11,3,5,9,2,4,1,13,15,10
1: 6,7,11,12,8,14,9,5,15,2,1,3,13,4,10
1: 8,14,6,7,11,12,10,13,4,5,9,1,15,3,2
