# FILE NAME: 00049-00000457.soi
# TITLE: 511
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000457.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 21
# NUMBER VOTERS: 36
# NUMBER UNIQUE ORDERS: 33
# ALTERNATIVE NAME 1: 304_bassisleden
# ALTERNATIVE NAME 2: 306_bassisleden
# ALTERNATIVE NAME 3: 301_bassisleden
# ALTERNATIVE NAME 4: 102_amateurs
# ALTERNATIVE NAME 5: 451_sportklasse
# ALTERNATIVE NAME 6: 256_nieuwelingendamescat7
# ALTERNATIVE NAME 7: 105_amateurs
# ALTERNATIVE NAME 8: 303_bassisleden
# ALTERNATIVE NAME 9: 455_sportklasse
# ALTERNATIVE NAME 10: 253_nieuwelingendamescat7
# ALTERNATIVE NAME 11: 104_amateurs
# ALTERNATIVE NAME 12: 452_sportklasse
# ALTERNATIVE NAME 13: 456_sportklasse
# ALTERNATIVE NAME 14: 453_sportklasse
# ALTERNATIVE NAME 15: 252_nieuwelingendamescat7
# ALTERNATIVE NAME 16: 454_sportklasse
# ALTERNATIVE NAME 17: 260_nieuwelingendamescat7
# ALTERNATIVE NAME 18: 101_amateurs
# ALTERNATIVE NAME 19: 254_nieuwelingendamescat7
# ALTERNATIVE NAME 20: 259_nieuwelingendamescat7
# ALTERNATIVE NAME 21: 311_bassisleden
4: 4,11,18,7
1: 4,14,16,2,13,9,18,17,19,7,3,5,8,1,11,20,12,15,6,21,10
1: 11,4,18,20,1,7,13,16,9,14,5,2,8,17,3,12,19,6,10,21,15
1: 12,2,13,1,20,5,7,14,9,18,16,8,4,11,17,21,6,19,10,3,15
1: 11,4,18,7,13,5,16,1,20,9,2,14,12,21,10,19,17,3,6,8,15
1: 9,16,14,5,20,1,18,13,2,4,11,7,21,3,6,19,8,17,10,12,15
1: 20,1,9,16,7,5,14,13,4,18,11,8,19,17,21,10,12,6,3,2,15
1: 5,14,13,9,7,18,16,4,1,20,11,12,10,6,19,2,21,17,8,3,15
1: 11,14,5,13,1,16,9,18,20,4,7,8,2,19,12,10,17,6,21,3,15
1: 4,20,9,7,18,5,13,16,11,14,1,8,17,10,6,12,2,19,21,3
1: 18,16,7,5,9,11,1,14,20,13,4,6,2,19,10,12,17,8,21,3
1: 4,20,7,1,9,16,13,14,11,18,5,8,21,2,19,17,6,12,10,3
1: 20,4,7,18,13,11,9,1,16,14,12,8,17,6,19,21,5,2,3,10
1: 20,7,4,18,16,11,12,13,1,17,19,21,2,6,9,8,14,5,10,3
1: 4,7,20,18,11,9,16,13,1,12,2,19,6,17,21,8,14,5,3,10
1: 20,7,4,1,13,16,11,9,18,17,19,21,6,8,2,5,14,12,3,10
1: 4,7,20,9,16,13,11,1,2,6,17,12,19,21,8,18,5,14,10,3
1: 20,7,4,12,2,8,21,17,6,19,18,16,9,13,11,1,14,5,3,10
1: 7,20,4,12,18,1,11,9,13,16,17,14,21,8,6,19,5,2,10,3
1: 7,11,4,1,20,18,16,14,13,9,5,21,6,19,2,8,10,17,12,3
1: 14,20,7,12,13,9,11,1,18,16,4,17,19,2,8,21,6,5,10
1: 4,12,7,20,18,1,11,16,9,13,21,14,6,2,8,19,17,5,10
1: 7,20,4,12,16,13,9,11,18,1,8,2,19,21,6,17,5,14,10
1: 13,16,11,1,18,9,5,12,20,4,7,6,17,14,21,2,19,8,10
1: 12,1,18,16,9,13,11,5,4,7,20,2,19,17,6,8,21,14,10
1: 4,20,7,13,1,9,16,11,18,12,17,6,8,19,21,2,14,5
1: 6,18,9,11,16,12,1,17,13,7,20,8,2,4,21,19,14,5
1: 13,11,1,16,20,4,9,7,18,14,12,8,21,2,5
1: 20,7,4,5,18,1,16,9,11,13,14,12,2,21,8
1: 5,12,14,18,16,9,11,1,13,4,7,2,8,21
1: 14,7,4,11,13,16,9,1,18,12,8,21,5,2
1: 9,13,1,16,7,4,11,18
1: 4,18,7,11
