# FILE NAME: 00049-00000190.soi
# TITLE: 271
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000190.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 16
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: 07_a
# ALTERNATIVE NAME 2: 18_a
# ALTERNATIVE NAME 3: 102_b
# ALTERNATIVE NAME 4: 11_b
# ALTERNATIVE NAME 5: 23_a
# ALTERNATIVE NAME 6: 07_b
# ALTERNATIVE NAME 7: 24_b
# ALTERNATIVE NAME 8: 54_b
# ALTERNATIVE NAME 9: 06_a
# ALTERNATIVE NAME 10: 43_b
# ALTERNATIVE NAME 11: 08_a
# ALTERNATIVE NAME 12: 06_b
# ALTERNATIVE NAME 13: 27_b
# ALTERNATIVE NAME 14: 22_a
# ALTERNATIVE NAME 15: 20_b
# ALTERNATIVE NAME 16: 01_a
1: 11,1,14,2,16,9,5,13,8,15,3,7,4,6,12,10
1: 11,2,16,14,5,9,1,15,12,4,8,3,13,6,10,7
1: 9,14,1,2,16,5,11,12,15,6,10,3,7,4,13,8
1: 12,4,10,9,14,2,5,6,11,1,16,7,13,15,8,3
1: 1,2,5,9,16,11,14,8,10,7,3,15,13,6,12,4
1: 11,14,9,16,1,2,5,4,6,15,3,12,13,7,8,10
1: 1,16,2,14,5,9,11,6,3,13,12,8,10,7,15,4
1: 11,5,2,16,1,14,9,10,13,7,15,8,4,12,3,6
1: 9,14,16,2,11,1,5,10,3,8,4,7,6,15,13,12
1: 5,1,16,14,9,2,11,6,7,4,13,8,3,10,12,15
1: 1,2,9,11,5,14,16,7,13,8,4,3,6,10,12,15
1: 1,16,5,14,9,11,2,3,13,4,8,7,6,10
1: 11,5,14,2,9,16,1
1: 16,9,14,5,1,11,2
1: 11,2,1,16,5,9,14
1: 1,9,2,16,5,14,11
