# FILE NAME: 00049-00000495.soi
# TITLE: 546
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000495.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 40
# NUMBER VOTERS: 32
# NUMBER UNIQUE ORDERS: 32
# ALTERNATIVE NAME 1: 105_a-klasse
# ALTERNATIVE NAME 2: 35_b-klasse
# ALTERNATIVE NAME 3: 17_b-klasse
# ALTERNATIVE NAME 4: 18_b-klasse
# ALTERNATIVE NAME 5: 39_b-klasse
# ALTERNATIVE NAME 6: 109_a-klasse
# ALTERNATIVE NAME 7: 10_b-klasse
# ALTERNATIVE NAME 8: 11_b-klasse
# ALTERNATIVE NAME 9: 1_b-klasse
# ALTERNATIVE NAME 10: 8_b-klasse
# ALTERNATIVE NAME 11: 9_b-klasse
# ALTERNATIVE NAME 12: 20_b-klasse
# ALTERNATIVE NAME 13: 12_b-klasse
# ALTERNATIVE NAME 14: 29_b-klasse
# ALTERNATIVE NAME 15: 13_b-klasse
# ALTERNATIVE NAME 16: 120_a-klasse
# ALTERNATIVE NAME 17: 110_a-klasse
# ALTERNATIVE NAME 18: 38_b-klasse
# ALTERNATIVE NAME 19: 116_a-klasse
# ALTERNATIVE NAME 20: 118_a-klasse
# ALTERNATIVE NAME 21: 106_a-klasse
# ALTERNATIVE NAME 22: 101_a-klasse
# ALTERNATIVE NAME 23: 114_a-klasse
# ALTERNATIVE NAME 24: 5_b-klasse
# ALTERNATIVE NAME 25: 4_b-klasse
# ALTERNATIVE NAME 26: 2_b-klasse
# ALTERNATIVE NAME 27: 104_a-klasse
# ALTERNATIVE NAME 28: 3_b-klasse
# ALTERNATIVE NAME 29: 30_b-klasse
# ALTERNATIVE NAME 30: 124_a-klasse
# ALTERNATIVE NAME 31: 16_b-klasse
# ALTERNATIVE NAME 32: 37_b-klasse
# ALTERNATIVE NAME 33: 117_a-klasse
# ALTERNATIVE NAME 34: 103_a-klasse
# ALTERNATIVE NAME 35: 107_a-klasse
# ALTERNATIVE NAME 36: 24_b-klasse
# ALTERNATIVE NAME 37: 15_b-klasse
# ALTERNATIVE NAME 38: 113_a-klasse
# ALTERNATIVE NAME 39: 41_b-klasse
# ALTERNATIVE NAME 40: 115_a-klasse
1: 10,25,33,36,27,38,18,4,5,34,32,13,11,8,7,39,28,14,26,6,29,30,24,9,15,21,31,40,1,23,22,37,20,19,16,35,17,12,2,3
1: 21,6,20,17,23,40,22,1,16,35,19,38,27,33,30,34,8,4,10,15,37,14,28,32,13,39,11,5,7,29,24,18,26,25,2,9,36,31,12,3
1: 20,40,30,22,35,19,1,6,23,17,21,34,33,38,27,32,5,24,29,39,36,37,18,8,11,26,7,15,13,25,9,31,4,28,14,3,10,12,16,2
1: 38,33,21,30,23,34,22,19,20,17,1,35,40,31,6,13,7,25,18,32,10,11,37,26,4,36,24,2,27,5,39,15,29,9,14,3,8,28,12,16
1: 23,20,6,30,21,38,33,39,13,25,36,29,28,11,14,7,37,26,9,3,15,24,10,18,32,8,5,4,31,35,19,34,40,17,22,27,1,16,12,2
1: 30,6,27,20,34,40,1,16,19,17,22,35,33,38,21,28,4,23,15,32,10,39,3,7,18,5,26,8,36,24,11,25,14,29,13,37,31,9,12,2
1: 20,38,33,1,23,30,40,6,21,22,34,19,35,17,27,16,12,3,37,10,24,18,14,5,15,9,4,28,29,26,32,7,36,39,11,13,8,31,25
1: 33,38,27,35,1,21,6,20,30,19,22,34,23,40,17,8,36,28,24,26,10,39,15,11,7,13,32,14,37,4,5,29,18,31,3,12,9,16,25
1: 20,6,30,17,22,1,35,34,40,19,33,21,38,27,16,23,10,32,9,15,24,31,25,39,11,7,29,14,5,8,18,13,26,37,28,36,4,12,3
1: 20,33,21,38,30,6,23,19,1,27,35,34,40,17,22,3,26,24,31,9,11,36,14,25,37,18,29,13,8,7,5,4,15,32,10,39,28,12,16
1: 21,6,30,38,20,33,17,27,40,34,35,22,19,23,1,9,31,13,37,8,3,29,25,11,14,7,5,39,18,36,15,10,4,28,26,32,24,12,16
1: 35,19,23,40,17,22,34,30,1,33,20,21,6,38,27,10,4,14,31,28,9,15,12,37,29,3,32,5,7,11,18,8,24,39,16,13,36,26
1: 22,1,17,27,23,20,19,34,6,40,33,30,38,21,35,11,24,5,9,36,26,13,7,39,29,18,31,32,8,37,28,12,15,4,14,10,16,3
1: 35,27,17,21,38,19,40,34,6,23,20,33,30,22,1,16,39,12,4,3,29,37,18,15,32,13,8,10,26,36,7,5,28,14,11,31,24,9
1: 30,33,20,6,38,21,1,19,34,22,23,40,17,16,35,31,28,8,10,29,11,4,15,18,27,36,32,12,14,39,7,26,13,24,37,5,9,3
1: 21,38,6,30,20,33,27,1,17,35,23,40,22,34,19,28,8,4,12,9,37,5,26,29,18,31,36,15,10,16,13,7,32,24,39,11,14,3
1: 30,33,6,20,38,21,17,8,10,40,15,34,3,11,18,5,19,14,27,35,22,32,24,13,37,39,7,1,23,9,36,26,16,31,12,28,29,4
1: 20,33,21,30,38,6,1,3,23,22,34,35,19,40,27,5,11,29,16,37,14,24,9,26,7,36,13,4,31,32,17,12,18,15,10,28,39,8
1: 6,38,33,20,30,21,22,19,40,17,27,31,12,23,9,28,35,1,14,39,13,34,36,4,26,7,10,32,16,11,15,18,37,8,24,29,5
1: 21,33,6,30,38,20,34,23,7,4,13,15,8,11,35,39,27,36,29,18,5,26,10,37,1,32,24,9,28,40,31,14,19,17,12,22,16
1: 20,6,27,40,17,22,21,33,38,30,19,34,23,35,1,29,32,37,13,4,24,8,39,28,10,18,15,7,9,11,14,31,5,36,26,16,12
1: 38,33,30,20,21,6,9,35,1,22,17,19,16,34,8,27,40,23,4,31,39,36,24,13,15,28,12,5,26,10,29,7,18,14,11,32,37
1: 30,20,21,6,33,38,40,23,34,19,35,27,1,16,22,17,12,14,32,24,5,18,26,10,7,37,11,39,13,29,15,28,36,8,31,4,9
1: 9,4,27,21,35,20,17,22,30,1,33,6,38,16,11,12,19,40,37,10,36,31,18,34,14,39,28,15,29,32,7,26,5,8,13,23,24
1: 8,29,11,13,31,28,10,14,5,18,32,6,9,24,33,20,38,21,26,30,37,7,40,17,19,34,1,23,22,35,4,27,15,36,39
1: 38,30,33,20,21,6,17,27,23,22,1,34,35,19,40
1: 27,23,19,35,22,1,34,21,20,40,30,38,6,33,17
1: 33,6,38,20,21,30,34,40,17,1,22,35,19,23,27
1: 23,1,17,19,27,40,33,35,22,30,38,20,6,21,34
1: 38,30,21,6,20,34,27,19,22,35,1,17,23,33,40
1: 40,27,1,20,35,33,23,17,21,22,6,19,34,30,38
1: 21,38,22,17,23,6,19,35,27,30,34,40,1,20,33
