# FILE NAME: 00049-00000213.soi
# TITLE: 292
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00049-00000213.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 23
# NUMBER UNIQUE ORDERS: 23
# ALTERNATIVE NAME 1: 3494_elite-amsp
# ALTERNATIVE NAME 2: 1844_veertig
# ALTERNATIVE NAME 3: 2787_vijftig
# ALTERNATIVE NAME 4: 2458_elite-amsp
# ALTERNATIVE NAME 5: 1879_vijftig
# ALTERNATIVE NAME 6: 3380_elite-amsp
# ALTERNATIVE NAME 7: 3724_elite-amsp
# ALTERNATIVE NAME 8: 2688_vijftig
# ALTERNATIVE NAME 9: 3397_vijftig
# ALTERNATIVE NAME 10: 2333_vijftig
# ALTERNATIVE NAME 11: 1_elite-amsp
# ALTERNATIVE NAME 12: 3285_veertig
# ALTERNATIVE NAME 13: 3667_vijftig
# ALTERNATIVE NAME 14: 1980_vijftig
# ALTERNATIVE NAME 15: 1876_veertig
# ALTERNATIVE NAME 16: 2093_zestig
# ALTERNATIVE NAME 17: 1979_vijftig
# ALTERNATIVE NAME 18: 2644_elite-amsp
# ALTERNATIVE NAME 19: 3668_zestig
# ALTERNATIVE NAME 20: 1193_veertig
# ALTERNATIVE NAME 21: 3081_elite-amsp
# ALTERNATIVE NAME 22: 3347_elite-amsp
# ALTERNATIVE NAME 23: 3241_vijftig
# ALTERNATIVE NAME 24: 3530_elite-amsp
1: 6,18,10,17,13,11,8,24,3,12,7,5,21,20,22,16,23,14,19,4,9,15,1,2
1: 16,14,11,23,20,8,9,2,7,15,3,21,13,12,22,4,5,24,17,10,18,6,1,19
1: 5,18,6,17,1,7,9,21,2,4,12,15,22,19,3,24,23,13,10,20,11,16,8,14
1: 22,20,19,4,2,10,13,16,24,14,8,3,21,15,12,7,23,17,11,6,18,5,9,1
1: 2,12,1,18,11,8,24,14,6,15,23,3,7,17,13,10,19,21,22,4,5,16,20,9
1: 5,6,16,24,21,15,10,4,14,20,3,19,22,23,7,17,13,11,8,12,18,2,9,1
1: 4,21,7,5,22,18,17,8,10,24,20,16,3,2,19,15,23,14,12,6,13,11,9,1
1: 24,11,19,2,13,12,20,14,3,17,23,18,8,4,22,5,16,15,6,10,21,7,9,1
1: 21,24,15,5,1,16,11,20,7,9,14,8,2,12,4,23,19,17,13,22,6,18,3,10
1: 10,17,22,18,6,20,11,14,13,24,9,7,12,21,16,4,15,23,19,3,2,1,8,5
1: 20,23,19,21,12,16,4,3,8,5,14,1,6,7,13,9,15,2,24,10,17,18,11,22
1: 20,24,7,1,13,5,10,21,22,9,4,11,23,3,19,12,18,15,2,14,8,17,16,6
1: 22,20,17,2,6,9,8,5,7,12,3,16,13,15,18,4,10,19,11,23,21,1,24,14
1: 4,18,21,5,15,6,17,12,19,14,16,23,3,22,11,8,10,13,2,9,7,24,20,1
1: 20,24,11,14,8,7,2,10,19,16,13,3,9,23,18,21,17,12,15,4,6,5,22,1
1: 1,19,2,22,15,9,4,12,23,6,10,3,5,16,13,14,18,24,7,8,21,20,17,11
1: 19,16,6,10,15,7,23,14,22,13,8,17,2,5,11,21,3,4,18,12,24,9,1
1: 4,18,6,22,21,24,7,15,3,2,13,23,8,5,14,17,10,11,12,9
1: 5,13,8,17,10,14,23,3,18,11,7,15,2,21,6,22,24,4,12
1: 18,7,4,21,24,22,11,2,15,6,12
1: 2,24,15,22,11,21,7,4,6,18
1: 6,11,18,4,7,22,21,24
1: 6,11,4,24,21,22,18,7
