# FILE NAME: 00049-00000212.soc
# TITLE: 291
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000212.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 14
# NUMBER VOTERS: 13
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: 11_o
# ALTERNATIVE NAME 2: 15_o
# ALTERNATIVE NAME 3: 13_o
# ALTERNATIVE NAME 4: 14_o
# ALTERNATIVE NAME 5: 10_o
# ALTERNATIVE NAME 6: 18_o
# ALTERNATIVE NAME 7: 8_o
# ALTERNATIVE NAME 8: 9_o
# ALTERNATIVE NAME 9: 6_o
# ALTERNATIVE NAME 10: 35_m50
# ALTERNATIVE NAME 11: 17_o
# ALTERNATIVE NAME 12: 7_o
# ALTERNATIVE NAME 13: 5_o
# ALTERNATIVE NAME 14: 1_m40
1: 4,9,5,2,10,7,12,11,6,8,14,3,13,1
1: 4,5,9,13,12,6,2,14,8,11,7,10,1,3
1: 5,9,4,13,12,14,3,1,10,8,2,11,7,6
1: 4,9,5,14,13,12,10,1,3,11,8,7,6,2
1: 9,5,4,12,13,1,3,7,6,2,11,14,8,10
1: 4,9,5,13,10,12,11,8,14,1,3,6,7,2
1: 5,9,4,14,6,2,1,3,7,8,11,13,12,10
1: 9,4,5,2,12,7,13,6,10,11,3,8,14,1
1: 4,5,9,1,2,7,3,12,14,6,10,13,8,11
1: 9,5,4,13,1,10,3,12,11,8,7,6,2,14
1: 4,5,9,13,12,1,3,10,6,11,14,8,7,2
1: 4,9,5,12,13,3,1,10,14,8,11,2,7,6
1: 9,5,4,12,13,10,3,1,6,7,2,8,11,14
