# FILE NAME: 00049-00000124.soc
# TITLE: 211
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 7
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: 207_e-grade
# ALTERNATIVE NAME 2: 206_e-grade
# ALTERNATIVE NAME 3: 205_e-grade
# ALTERNATIVE NAME 4: 201_e-grade
# ALTERNATIVE NAME 5: 202_e-grade
# ALTERNATIVE NAME 6: 203_e-grade
# ALTERNATIVE NAME 7: 204_e-grade
1: 7,5,1,3,2,4,6
1: 2,7,5,4,6,1,3
1: 7,6,3,4,1,2,5
1: 3,7,6,5,4,2,1
1: 5,1,6,2,7,4,3
1: 2,1,3,6,7,4,5
1: 5,3,4,7,6,2,1
1: 2,6,4,7,5,3,1
1: 3,7,4,2,6,5,1
1: 1,3,6,4,2,5,7
1: 3,1,4,6,5,7,2
