# FILE NAME: 00049-00000049.soc
# TITLE: 144
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000049.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 44
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: 44_bcat
# ALTERNATIVE NAME 2: 38_bcat
# ALTERNATIVE NAME 3: 20_bcat
# ALTERNATIVE NAME 4: 25_bcat
# ALTERNATIVE NAME 5: 210_ncat
# ALTERNATIVE NAME 6: 32_bcat
# ALTERNATIVE NAME 7: 6_bcat
# ALTERNATIVE NAME 8: 19_bcat
# ALTERNATIVE NAME 9: 24_bcat
# ALTERNATIVE NAME 10: 34_bcat
# ALTERNATIVE NAME 11: 1_bcat
# ALTERNATIVE NAME 12: 35_bcat
# ALTERNATIVE NAME 13: 13_bcat
# ALTERNATIVE NAME 14: 214_ncat
# ALTERNATIVE NAME 15: 16_bcat
# ALTERNATIVE NAME 16: 42_bcat
# ALTERNATIVE NAME 17: 18_bcat
# ALTERNATIVE NAME 18: 22_bcat
# ALTERNATIVE NAME 19: 15_bcat
# ALTERNATIVE NAME 20: 201_ncat
# ALTERNATIVE NAME 21: 23_bcat
# ALTERNATIVE NAME 22: 27_bcat
# ALTERNATIVE NAME 23: 9_bcat
# ALTERNATIVE NAME 24: 206_ncat
# ALTERNATIVE NAME 25: 41_bcat
# ALTERNATIVE NAME 26: 17_bcat
# ALTERNATIVE NAME 27: 21_bcat
# ALTERNATIVE NAME 28: 37_bcat
# ALTERNATIVE NAME 29: 217_ncat
# ALTERNATIVE NAME 30: 2_bcat
# ALTERNATIVE NAME 31: 8_bcat
# ALTERNATIVE NAME 32: 215_ncat
# ALTERNATIVE NAME 33: 211_ncat
# ALTERNATIVE NAME 34: 11_bcat
# ALTERNATIVE NAME 35: 14_bcat
# ALTERNATIVE NAME 36: 5_bcat
# ALTERNATIVE NAME 37: 208_ncat
# ALTERNATIVE NAME 38: 202_ncat
# ALTERNATIVE NAME 39: 31_bcat
# ALTERNATIVE NAME 40: 10_bcat
# ALTERNATIVE NAME 41: 12_bcat
# ALTERNATIVE NAME 42: 204_ncat
# ALTERNATIVE NAME 43: 216_ncat
# ALTERNATIVE NAME 44: 28_bcat
1: 8,32,42,37,24,43,17,38,11,22,40,14,15,13,33,2,28,12,18,23,19,9,27,16,25,6,26,4,39,5,20,35,21,41,36,7,3,29,1,10,34,30,31,44
1: 2,8,32,5,4,24,40,30,28,38,18,36,13,19,21,16,41,35,3,11,1,6,23,29,17,10,26,20,7,15,39,14,42,43,34,25,9,37,12,22,27,33,31,44
1: 33,4,25,2,44,31,35,38,16,10,41,21,18,20,39,7,37,26,23,1,3,43,42,27,36,34,11,40,6,14,15,24,22,30,12,17,9,29,28,19,8,13,5,32
1: 8,19,28,24,29,13,22,40,9,6,17,11,4,26,20,5,36,16,34,37,42,23,39,32,15,27,14,10,30,7,33,25,41,3,43,38,18,1,21,35,12,31,44,2
1: 43,5,22,32,37,15,8,40,34,6,11,19,28,42,9,36,29,21,23,14,12,18,1,20,13,3,38,17,27,7,10,41,39,30,26,35,24,16,25,44,31,2,33,4
1: 9,33,40,19,37,21,12,30,34,27,35,3,26,41,1,7,18,10,39,16,20,14,23,38,6,11,24,32,29,36,15,13,8,28,17,5,42,44,31,43,22,4,2,25
1: 12,11,6,19,23,13,43,29,21,42,31,5,2,15,35,39,14,44,27,26,38,36,41,7,25,28,1,20,30,3,10,16,22,4,18,17,24,34,32,8,40,37,33,9
1: 28,2,19,6,12,11,24,25,37,32,33,17,40,9,34,14,43,30,36,42,29,21,16,5,26,39,38,15,7,20,18,3,4,22,1,10,27,41,8,35,13,23,44,31
1: 28,26,12,2,11,8,23,9,35,19,1,20,6,33,13,38,15,7,22,41,39,16,3,18,42,10,27,14,4,30,43,36,5,17,34,37,25,21,24,32,29,40,31,44
1: 24,26,8,38,5,30,15,29,14,32,4,25,36,40,37,22,39,34,13,10,18,35,7,16,3,41,42,1,17,27,23,43,9,21,20,6,2,12,11,19,28,31,44,33
1: 24,32,43,42,15,29,21,18,10,9,4,38,27,1,14,40,34,3,19,41,37,5,22,17,16,8,35,7,30,39,36,23,25,13,26,6,28,12,2,11,20,44,31,33
1: 15,34,39,21,30,36,1,35,3,42,8,37,32,4,25,22,14,38,28,6,12,18,11,2,23,7,41,29,43,9,26,19,10,16,40,17,5,27,13,24,20,44,33,31
1: 8,41,3,27,10,21,1,17,11,7,16,18,39,13,34,30,36,35,26,33,12,4,23,22,2,29,40,28,38,14,6,9,32,25,37,5,15,43,42,19,24,20,31,44
1: 6,11,23,24,2,43,28,19,27,38,36,14,26,12,22,15,30,17,39,3,18,25,34,41,1,20,7,4,35,21,10,29,5,16,13,40,9,37,32,8,42,31,33,44
1: 2,22,32,11,15,17,19,40,6,13,38,25,28,39,27,9,36,7,26,16,23,37,35,14,30,1,42,3,4,18,20,5,21,41,12,34,29,10,43,24,8,33,44,31
1: 24,29,10,35,3,21,28,41,5,18,36,1,30,12,19,4,20,34,43,7,8,16,39,14,27,26,9,42,13,40,37,25,17,38,23,15,32,22,11,6,2,33,44,31
1: 5,13,43,37,32,42,17,19,25,12,29,35,27,31,8,21,33,15,38,3,1,9,41,10,30,44,4,20,11,22,23,7,40,34,18,14,39,26,16,2,36,24,6,28
1: 14,2,28,12,6,8,11,22,16,24,23,3,30,40,9,39,20,4,36,10,1,34,41,26,38,7,18,21,27,15,35,29,17,37,32,25,42,13,33,43,5,19,31,44
1: 19,9,22,25,39,43,38,26,30,24,40,32,10,37,6,13,42,36,7,34,11,5,3,28,2,14,1,16,15,20,21,4,23,18,41,35,27,29,8,12,17,33,44,31
1: 27,12,33,9,22,25,37,34,15,17,18,20,1,41,7,21,4,29,36,39,30,23,5,26,8,35,10,13,42,28,43,3,14,16,24,11,6,32,2,40,38,19,44,31
