# FILE NAME: 00049-00000015.soc
# TITLE: 113
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00049-00000015.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: 154_d-grade
# ALTERNATIVE NAME 2: 107_c-grade
# ALTERNATIVE NAME 3: 140_c-grade
# ALTERNATIVE NAME 4: 156_d-grade
# ALTERNATIVE NAME 5: 102_c-grade
# ALTERNATIVE NAME 6: 109_c-grade
# ALTERNATIVE NAME 7: 110_c-grade
# ALTERNATIVE NAME 8: 158_d-grade
# ALTERNATIVE NAME 9: 104_c-grade
# ALTERNATIVE NAME 10: 153_d-grade
# ALTERNATIVE NAME 11: 108_c-grade
# ALTERNATIVE NAME 12: 106_c-grade
# ALTERNATIVE NAME 13: 47_d-grade
# ALTERNATIVE NAME 14: 151_d-grade
# ALTERNATIVE NAME 15: 67_d-grade
# ALTERNATIVE NAME 16: 61_c-grade
# ALTERNATIVE NAME 17: 152_d-grade
# ALTERNATIVE NAME 18: 111_c-grade
# ALTERNATIVE NAME 19: 44_c-grade
# ALTERNATIVE NAME 20: 103_c-grade
1: 19,5,3,18,12,2,7,11,16,6,20,9,1,13,10,8,4,15,14,17
1: 20,9,19,2,7,11,12,5,3,18,16,6,13,1,10,8,15,17,4,14
1: 6,19,3,12,1,5,16,18,9,8,11,15,2,7,10,20,17,14,13,4
1: 12,6,7,19,3,2,11,18,9,5,16,1,14,17,20,13,15,10,8,4
1: 2,11,5,3,12,19,6,18,9,16,7,1,17,14,13,15,10,8,4,20
1: 18,11,7,19,6,12,3,2,5,10,8,14,15,1,13,17,16,9,20,4
1: 19,6,12,3,7,11,2,18,1,5,17,8,10,13,14,16,15,4,9,20
1: 11,13,6,12,3,19,8,10,7,1,17,5,2,18,14,16,4,9,15,20
