# FILE NAME: 00049-00000219.soc
# TITLE: 298
# DESCRIPTION: 
# DATA TYPE: soc
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 12
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: 23_belofte
# ALTERNATIVE NAME 2: 15_elite
# ALTERNATIVE NAME 3: 20_amateur
# ALTERNATIVE NAME 4: 16_elite
# ALTERNATIVE NAME 5: 25_belofte
# ALTERNATIVE NAME 6: 29
# ALTERNATIVE NAME 7: 17_elite
# ALTERNATIVE NAME 8: 30_sportklasse
# ALTERNATIVE NAME 9: 19_elite
# ALTERNATIVE NAME 10: 12_amateur
# ALTERNATIVE NAME 11: 18_amateur
# ALTERNATIVE NAME 12: 1_amateur
1: 6,2,7,8,10,3,4,12,1,11,9,5
1: 8,7,4,10,11,2,12,9,5,3,1,6
1: 6,1,10,4,12,3,7,9,2,5,11,8
1: 9,12,11,3,4,1,5,10,7,8,6,2
1: 9,1,2,8,5,11,7,3,10,6,4,12
1: 1,12,9,4,6,7,10,3,8,5,2,11
1: 7,8,3,11,5,4,10,12,6,2,9,1
1: 2,1,9,10,6,11,5,4,12,3,8,7
1: 12,4,11,3,5,1,10,7,6,8,2,9
1: 12,1,4,8,7,9,11,3,5,6,10,2
1: 7,1,10,4,3,8,6,2,5,9,12,11
1: 4,1,12,3,10,11,8,2,5,7,6,9
1: 6,10,8,5,9,2,11,3,7,1,4,12
1: 5,11,2,9,4,3,12,7,8,10,6,1
1: 6,9,3,2,8,7,1,11,10,5,12,4
1: 1,4,6,12,7,2,11,5,10,9,8,3
1: 2,11,3,10,9,7,5,8,4,12,6,1
1: 8,12,10,7,11,5,3,9,2,6,1,4
1: 6,7,5,3,11,8,9,10,4,12,1,2
1: 6,8,5,9,4,2,7,11,12,3,10,1
1: 6,3,12,9,2,10,1,4,11,5,7,8
1: 1,10,2,11,12,9,8,5,4,6,7,3
1: 2,3,8,9,7,10,12,11,6,5,1,4
1: 9,6,5,7,11,1,4,8,10,3,12,2
1: 2,10,4,1,12,3,11,5,6,8,7,9
1: 7,5,9,11,8,3,6,12,10,2,4,1
1: 8,4,9,12,1,7,11,6,2,5,10,3
1: 3,2,1,11,8,7,6,12,5,9,4,10
1: 6,5,9,1,7,10,11,8,12,4,3,2
