Name: Web Search

Abbreviation: web

Tags: Election

Series Number: 00011

Publication Date: 2014-07-09

Description: <p>This dataset contains the results of comparing websearches across Bing, Google, Yahoo, and Ask.  This data is provided by <a href="http://robert.bredereck.info/">Robert Bredereck</a> at TU Berlin.  Robert provides tools to compute Kemeny rankings on this data at his <a href="http://fpt.akt.tu-berlin.de/kconsens/README">website at TU Berlin</a>.</p> <p> The data files marked <b>big</b> contain around 2000 candidates each while the data files marked <b>small</b> contain between 100 and 200 results.  The search querys are shown in the names of the individual data files below.  For the WebImpact files the number of search results for a particular term were used to creage a complete ranking over the search terms.  These files measure the webimpact of various world cities and countries.  The results are not complete and not every candidate (website) is ranked by all the voters (search engines).  We have extended this data into tournament graphs, weighted majoirty graphs, and created a <b>toc</b> dataset where all candidates are tied, at the end of rankings.</p>

Required Citations: 

Selected Studies: N. Betzler,  R. Bredereck and R. Niedermeier. <em>Theoretical and empirical evaluation of data reduction for exact Kemeny Rank Aggregation</em>. Autonomous Agents and Multi-Agent Systems, 28(5):721-748; 2014. | R. Bredereck. <em>Fixed-Parameter Algorithms for Computing Kemeny scores - Theory and Practice</em>. Thesis, Department of Mathematics and Computer Science, University of Jena, 2009. | N. Betzler, R. Bredereck, and R. Niedermeier. <em>Partial Kernelization for Rank Aggregation: Theory and Experiments</em>. Proc. 5th International Symposium on Parameterized and Exact Computation (IPEC), 2010.

file_name, modification_type, relates_to, title, description, publication_date
00011-00000001.soc, original, , webimpact_capitals5, , 2014-07-09
00011-00000002.soc, original, , webimpact_nations5, , 2014-07-09
00011-00000003.soc, original, , webimpact_richest5, , 2014-07-09
00011-00000004.soi, original, , websearch_big_Death+Valley, , 2014-07-09
00011-00000004.toc, imbued, 00011-00000004.soi, websearch_big_Death+Valley, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000005.soi, original, , websearch_big_Gulf+war, , 2014-07-09
00011-00000005.toc, imbued, 00011-00000005.soi, websearch_big_Gulf+war, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000006.soi, original, , websearch_big_HIV, , 2014-07-09
00011-00000006.toc, imbued, 00011-00000006.soi, websearch_big_HIV, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000007.soi, original, , websearch_big_Lipari, , 2014-07-09
00011-00000007.toc, imbued, 00011-00000007.soi, websearch_big_Lipari, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000008.soi, original, , websearch_big_National+parks, , 2014-07-09
00011-00000008.toc, imbued, 00011-00000008.soi, websearch_big_National+parks, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000009.soi, original, , websearch_big_Penelope+Fitzgerald, , 2014-07-09
00011-00000009.toc, imbued, 00011-00000009.soi, websearch_big_Penelope+Fitzgerald, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000010.soi, original, , websearch_big_San+Francisco, , 2014-07-09
00011-00000010.toc, imbued, 00011-00000010.soi, websearch_big_San+Francisco, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000011.soi, original, , websearch_big_Shakespeare, , 2014-07-09
00011-00000011.toc, imbued, 00011-00000011.soi, websearch_big_Shakespeare, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000012.soi, original, , websearch_big_Thailand+tourism, , 2014-07-09
00011-00000012.toc, imbued, 00011-00000012.soi, websearch_big_Thailand+tourism, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000013.soi, original, , websearch_big_Zener, , 2014-07-09
00011-00000013.toc, imbued, 00011-00000013.soi, websearch_big_Zener, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000014.soi, original, , websearch_big_affirmative+action, , 2014-07-09
00011-00000014.toc, imbued, 00011-00000014.soi, websearch_big_affirmative+action, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000015.soi, original, , websearch_big_alcoholism, , 2014-07-09
00011-00000015.toc, imbued, 00011-00000015.soi, websearch_big_alcoholism, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000016.soi, original, , websearch_big_amusement+parks, , 2014-07-09
00011-00000016.toc, imbued, 00011-00000016.soi, websearch_big_amusement+parks, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000017.soi, original, , websearch_big_architecture, , 2014-07-09
00011-00000017.toc, imbued, 00011-00000017.soi, websearch_big_architecture, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000018.soi, original, , websearch_big_bicycling, , 2014-07-09
00011-00000018.toc, imbued, 00011-00000018.soi, websearch_big_bicycling, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000019.soi, original, , websearch_big_blues, , 2014-07-09
00011-00000019.toc, imbued, 00011-00000019.soi, websearch_big_blues, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000020.soi, original, , websearch_big_cheese, , 2014-07-09
00011-00000020.toc, imbued, 00011-00000020.soi, websearch_big_cheese, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000021.soi, original, , websearch_big_citrus+groves, , 2014-07-09
00011-00000021.toc, imbued, 00011-00000021.soi, websearch_big_citrus+groves, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000022.soi, original, , websearch_big_classical+guitar, , 2014-07-09
00011-00000022.toc, imbued, 00011-00000022.soi, websearch_big_classical+guitar, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000023.soi, original, , websearch_big_computer+vision, , 2014-07-09
00011-00000023.toc, imbued, 00011-00000023.soi, websearch_big_computer+vision, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000024.soi, original, , websearch_big_cruises, , 2014-07-09
00011-00000024.toc, imbued, 00011-00000024.soi, websearch_big_cruises, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000025.soi, original, , websearch_big_field+hockey, , 2014-07-09
00011-00000025.toc, imbued, 00011-00000025.soi, websearch_big_field+hockey, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000026.soi, original, , websearch_big_gardening, , 2014-07-09
00011-00000026.toc, imbued, 00011-00000026.soi, websearch_big_gardening, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000027.soi, original, , websearch_big_graphic+design, , 2014-07-09
00011-00000027.toc, imbued, 00011-00000027.soi, websearch_big_graphic+design, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000028.soi, original, , websearch_big_java, , 2014-07-09
00011-00000028.toc, imbued, 00011-00000028.soi, websearch_big_java, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000029.soi, original, , websearch_big_lyme+disease, , 2014-07-09
00011-00000029.toc, imbued, 00011-00000029.soi, websearch_big_lyme+disease, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000030.soi, original, , websearch_big_mutual+funds, , 2014-07-09
00011-00000030.toc, imbued, 00011-00000030.soi, websearch_big_mutual+funds, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000031.soi, original, , websearch_big_parallel+architecture, , 2014-07-09
00011-00000031.toc, imbued, 00011-00000031.soi, websearch_big_parallel+architecture, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000032.soi, original, , websearch_big_recycling+cans, , 2014-07-09
00011-00000032.toc, imbued, 00011-00000032.soi, websearch_big_recycling+cans, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000033.soi, original, , websearch_big_rock+climbing, , 2014-07-09
00011-00000033.toc, imbued, 00011-00000033.soi, websearch_big_rock+climbing, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000034.soi, original, , websearch_big_stamp+collection, , 2014-07-09
00011-00000034.toc, imbued, 00011-00000034.soi, websearch_big_stamp+collection, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000035.soi, original, , websearch_big_sushi, , 2014-07-09
00011-00000035.toc, imbued, 00011-00000035.soi, websearch_big_sushi, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000036.soi, original, , websearch_big_table+tennis, , 2014-07-09
00011-00000036.toc, imbued, 00011-00000036.soi, websearch_big_table+tennis, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000037.soi, original, , websearch_big_telecommuting, , 2014-07-09
00011-00000037.toc, imbued, 00011-00000037.soi, websearch_big_telecommuting, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000038.soi, original, , websearch_big_vintage+cars, , 2014-07-09
00011-00000038.toc, imbued, 00011-00000038.soi, websearch_big_vintage+cars, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000039.soi, original, , websearch_big_volcano, , 2014-07-09
00011-00000039.toc, imbued, 00011-00000039.soi, websearch_big_volcano, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000040.soi, original, , websearch_big_zen+budism, , 2014-07-09
00011-00000040.toc, imbued, 00011-00000040.soi, websearch_big_zen+budism, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000041.soi, original, , websearch_small_Death+Valley, , 2014-07-09
00011-00000041.toc, imbued, 00011-00000041.soi, websearch_small_Death+Valley, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000042.soi, original, , websearch_small_Gulf+war, , 2014-07-09
00011-00000042.toc, imbued, 00011-00000042.soi, websearch_small_Gulf+war, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000043.soi, original, , websearch_small_HIV, , 2014-07-09
00011-00000043.toc, imbued, 00011-00000043.soi, websearch_small_HIV, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000044.soi, original, , websearch_small_Lipari, , 2014-07-09
00011-00000044.toc, imbued, 00011-00000044.soi, websearch_small_Lipari, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000045.soi, original, , websearch_small_National+parks, , 2014-07-09
00011-00000045.toc, imbued, 00011-00000045.soi, websearch_small_National+parks, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000046.soi, original, , websearch_small_Penelope+Fitzgerald, , 2014-07-09
00011-00000046.toc, imbued, 00011-00000046.soi, websearch_small_Penelope+Fitzgerald, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000047.soi, original, , websearch_small_San+Francisco, , 2014-07-09
00011-00000047.toc, imbued, 00011-00000047.soi, websearch_small_San+Francisco, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000048.soi, original, , websearch_small_Shakespeare, , 2014-07-09
00011-00000048.toc, imbued, 00011-00000048.soi, websearch_small_Shakespeare, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000049.soi, original, , websearch_small_Thailand+tourism, , 2014-07-09
00011-00000049.toc, imbued, 00011-00000049.soi, websearch_small_Thailand+tourism, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000050.soi, original, , websearch_small_Zener, , 2014-07-09
00011-00000050.toc, imbued, 00011-00000050.soi, websearch_small_Zener, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000051.soi, original, , websearch_small_affirmative+action, , 2014-07-09
00011-00000051.toc, imbued, 00011-00000051.soi, websearch_small_affirmative+action, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000052.soi, original, , websearch_small_alcoholism, , 2014-07-09
00011-00000052.toc, imbued, 00011-00000052.soi, websearch_small_alcoholism, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000053.soi, original, , websearch_small_amusement+parks, , 2014-07-09
00011-00000053.toc, imbued, 00011-00000053.soi, websearch_small_amusement+parks, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000054.soi, original, , websearch_small_architecture, , 2014-07-09
00011-00000054.toc, imbued, 00011-00000054.soi, websearch_small_architecture, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000055.soi, original, , websearch_small_bicycling, , 2014-07-09
00011-00000055.toc, imbued, 00011-00000055.soi, websearch_small_bicycling, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000056.soi, original, , websearch_small_blues, , 2014-07-09
00011-00000056.toc, imbued, 00011-00000056.soi, websearch_small_blues, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000057.soi, original, , websearch_small_cheese, , 2014-07-09
00011-00000057.toc, imbued, 00011-00000057.soi, websearch_small_cheese, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000058.soi, original, , websearch_small_citrus+groves, , 2014-07-09
00011-00000058.toc, imbued, 00011-00000058.soi, websearch_small_citrus+groves, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000059.soi, original, , websearch_small_classical+guitar, , 2014-07-09
00011-00000059.toc, imbued, 00011-00000059.soi, websearch_small_classical+guitar, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000060.soi, original, , websearch_small_computer+vision, , 2014-07-09
00011-00000060.toc, imbued, 00011-00000060.soi, websearch_small_computer+vision, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000061.soi, original, , websearch_small_cruises, , 2014-07-09
00011-00000061.toc, imbued, 00011-00000061.soi, websearch_small_cruises, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000062.soi, original, , websearch_small_field+hockey, , 2014-07-09
00011-00000062.toc, imbued, 00011-00000062.soi, websearch_small_field+hockey, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000063.soi, original, , websearch_small_gardening, , 2014-07-09
00011-00000063.toc, imbued, 00011-00000063.soi, websearch_small_gardening, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000064.soi, original, , websearch_small_graphic+design, , 2014-07-09
00011-00000064.toc, imbued, 00011-00000064.soi, websearch_small_graphic+design, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000065.soi, original, , websearch_small_java, , 2014-07-09
00011-00000065.toc, imbued, 00011-00000065.soi, websearch_small_java, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000066.soi, original, , websearch_small_lyme+disease, , 2014-07-09
00011-00000066.toc, imbued, 00011-00000066.soi, websearch_small_lyme+disease, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000067.soi, original, , websearch_small_mutual+funds, , 2014-07-09
00011-00000067.toc, imbued, 00011-00000067.soi, websearch_small_mutual+funds, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000068.soi, original, , websearch_small_parallel+architecture, , 2014-07-09
00011-00000068.toc, imbued, 00011-00000068.soi, websearch_small_parallel+architecture, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000069.soi, original, , websearch_small_recycling+cans, , 2014-07-09
00011-00000069.toc, imbued, 00011-00000069.soi, websearch_small_recycling+cans, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000070.soi, original, , websearch_small_rock+climbing, , 2014-07-09
00011-00000070.toc, imbued, 00011-00000070.soi, websearch_small_rock+climbing, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000071.soi, original, , websearch_small_stamp+collection, , 2014-07-09
00011-00000071.toc, imbued, 00011-00000071.soi, websearch_small_stamp+collection, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000072.soi, original, , websearch_small_sushi, , 2014-07-09
00011-00000072.toc, imbued, 00011-00000072.soi, websearch_small_sushi, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000073.soi, original, , websearch_small_table+tennis, , 2014-07-09
00011-00000073.toc, imbued, 00011-00000073.soi, websearch_small_table+tennis, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000074.soi, original, , websearch_small_telecommuting, , 2014-07-09
00011-00000074.toc, imbued, 00011-00000074.soi, websearch_small_telecommuting, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000075.soi, original, , websearch_small_vintage+cars, , 2014-07-09
00011-00000075.toc, imbued, 00011-00000075.soi, websearch_small_vintage+cars, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000076.soi, original, , websearch_small_volcano, , 2014-07-09
00011-00000076.toc, imbued, 00011-00000076.soi, websearch_small_volcano, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
00011-00000077.soi, original, , websearch_small_zen+budism, , 2014-07-09
00011-00000077.toc, imbued, 00011-00000077.soi, websearch_small_zen+budism, Obtained from the soi by adding the unranked alternatives at the bottom, 2014-07-09
