# FILE NAME: 00023-00000001.toi
# TITLE: 2007 Takoma Park City Council Special Election - Ward 5
# DESCRIPTION: 
# DATA TYPE: toi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00023-00000001.toc
# PUBLICATION DATE: 2014-07-09
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 204
# NUMBER UNIQUE ORDERS: 25
# ALTERNATIVE NAME 1: Alexandra Quere Barrionuevo
# ALTERNATIVE NAME 2: Eric Hensal
# ALTERNATIVE NAME 3: Reuben Snipper
# ALTERNATIVE NAME 4: Write In
43: 3,2,1
24: 3,1,2
21: 2,3,1
18: 3
15: 3,2
14: 2,1,3
14: 2
13: 2,3
7: 2,1
6: 1,2
5: 1,3
4: 1,3,2
4: 1
3: 3,1
2: 2,3,1,4
2: 1,2,3
1: 3,4,2,1
1: 3,2,4,1
1: 4,3,1,2
1: 3,1,4,2
1: 3,1,2,4
1: 1,2,4
1: 2,3,4
1: 1,{2,4},3
1: {1,2,3}
