5
0,D.Abbott 
1,E.Balls 
2,A.Burnhm 
3,D.Milbnd 
4,E.Milbnd 
266,266,66
34,3,{0,1,2,4}
23,4,{0,1,2,3}
15,3,4,1,2,0
11,4,3,1,2,0
11,3,4,{0,1,2}
10,3,4,2,1,0
10,1,3,4,2,0
9,4,1,{0,2,3}
8,3,1,4,2,0
8,4,3,{0,1,2}
7,4,3,2,1,0
6,2,3,4,1,0
6,3,2,{0,1,4}
6,1,4,3,2,0
6,1,4,3,{0,2}
5,4,1,3,2,0
5,3,2,4,1,0
4,3,1,{0,2,4}
4,4,2,3,1,0
4,1,3,{0,2,4}
4,2,4,{0,1,3}
4,1,4,{0,2,3}
4,4,2,{0,1,3}
4,1,4,2,3,0
3,2,3,1,4,0
3,2,3,{0,1,4}
3,3,1,2,4,0
3,2,4,3,1,0
2,4,3,2,{0,1}
2,4,3,1,{0,2}
2,4,1,2,3,0
2,2,3,4,{0,1}
2,0,{1,2,3,4}
2,3,4,1,0,2
2,0,4,{1,2,3}
2,1,{0,2,3,4}
1,3,0,1,4,2
1,4,1,3,{0,2}
1,0,4,1,{2,3}
1,1,4,0,3,2
1,3,1,2,{0,4}
1,4,3,0,{1,2}
1,1,3,2,4,0
1,1,4,3,0,2
1,4,2,3,{0,1}
1,1,2,4,3,0
1,0,1,4,2,3
1,0,4,1,2,3
1,4,0,1,{2,3}
1,3,4,2,0,1
1,2,1,4,0,3
1,3,2,1,4,0
1,3,2,1,{0,4}
1,3,1,4,0,2
1,3,1,4,{0,2}
1,4,0,{1,2,3}
1,4,3,1,0,2
1,2,1,4,3,0
1,3,2,4,0,1
1,3,4,1,{0,2}
1,4,2,1,0,3
1,3,2,0,1,4
1,3,0,4,{1,2}
1,3,2,4,{0,1}
1,3,2,0,4,1
1,2,4,3,{0,1}
