# FILE NAME: 00007-00000062.toc
# TITLE: ERS Set 62
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000062.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 403
# NUMBER UNIQUE ORDERS: 99
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
74: 3,1,{2,4,5}
47: 4,5,{1,2,3}
33: 1,3,{2,4,5}
11: 1,{2,3,4,5}
10: 2,1,3,4,5
10: 1,3,2,4,5
10: 3,{1,2,4,5}
8: 1,2,3,4,5
7: 1,3,2,{4,5}
7: 3,5,{1,2,4}
6: 1,3,5,2,4
6: 3,1,5,4,2
6: 1,5,3,2,4
6: 3,1,5,{2,4}
6: 2,1,{3,4,5}
5: 3,1,5,2,4
5: 1,3,2,5,4
5: 3,1,2,{4,5}
5: 1,2,3,{4,5}
5: 5,4,{1,2,3}
4: 3,5,1,4,2
4: 3,1,2,4,5
4: 3,4,{1,2,5}
4: 1,2,{3,4,5}
3: 1,3,4,2,5
3: 3,5,4,2,1
3: 1,5,3,4,2
3: 4,5,3,1,2
3: 1,2,3,5,4
3: 3,1,4,5,2
3: 5,4,3,{1,2}
3: 2,3,1,{4,5}
3: 3,2,1,{4,5}
3: 3,2,{1,4,5}
3: 2,{1,3,4,5}
2: 1,2,4,5,3
2: 3,5,4,1,2
2: 2,1,3,5,4
2: 5,4,3,1,2
2: 3,2,4,1,5
2: 4,5,3,2,1
2: 1,3,5,4,2
2: 2,1,4,3,5
2: 3,1,4,2,5
2: 3,4,1,5,2
2: 2,1,3,{4,5}
2: 4,5,1,{2,3}
2: 1,3,5,{2,4}
2: 4,5,3,{1,2}
2: 5,1,3,{2,4}
2: 1,2,4,{3,5}
2: 5,3,{1,2,4}
2: 1,5,{2,3,4}
1: 5,4,1,2,3
1: 2,5,3,4,1
1: 1,3,4,5,2
1: 2,4,1,3,5
1: 1,5,2,4,3
1: 4,3,1,2,5
1: 1,2,4,3,5
1: 1,2,5,4,3
1: 4,3,5,2,1
1: 4,2,5,3,1
1: 2,3,5,4,1
1: 2,1,5,3,4
1: 1,2,5,3,4
1: 4,5,1,2,3
1: 5,4,3,2,1
1: 3,5,2,1,4
1: 3,2,5,1,4
1: 1,4,3,2,5
1: 1,5,4,3,2
1: 5,1,2,3,4
1: 2,5,1,3,4
1: 1,5,4,2,3
1: 3,5,1,2,4
1: 3,1,2,5,4
1: 4,5,2,1,3
1: 3,4,5,2,1
1: 2,3,1,4,5
1: 5,3,1,2,4
1: 1,4,3,{2,5}
1: 1,3,4,{2,5}
1: 2,1,5,{3,4}
1: 3,1,4,{2,5}
1: 1,5,3,{2,4}
1: 4,5,2,{1,3}
1: 3,2,4,{1,5}
1: 4,3,5,{1,2}
1: 1,2,5,{3,4}
1: 1,5,2,{3,4}
1: 3,5,1,{2,4}
1: 3,2,5,{1,4}
1: 5,4,1,{2,3}
1: 3,4,1,{2,5}
1: 5,3,1,{2,4}
1: 2,5,{1,3,4}
1: 5,1,{2,3,4}
1: 4,{1,2,3,5}
