# FILE NAME: 00007-00000025.toc
# TITLE: ERS Set 25
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000025.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 32
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
6: 3,{1,2,4}
5: 4,3,2,1
4: 4,{1,2,3}
3: 3,4,{1,2}
2: 4,1,2,3
2: 2,1,3,4
2: 4,3,1,2
2: 4,3,{1,2}
2: 4,2,{1,3}
1: 2,4,1,3
1: 1,3,4,2
1: 2,1,{3,4}
1: 2,{1,3,4}
