# FILE NAME: 00007-00000086.toc
# TITLE: ERS Set 86
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000086.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 279
# NUMBER UNIQUE ORDERS: 39
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
16: 1,{2,3,4}
16: 3,{1,2,4}
15: 4,{1,2,3}
14: 3,1,4,2
13: 2,1,3,4
13: 2,1,{3,4}
11: 2,3,1,4
11: 1,2,{3,4}
11: 1,4,{2,3}
11: 2,{1,3,4}
10: 2,3,4,1
10: 1,2,3,4
9: 1,2,4,3
9: 2,3,{1,4}
8: 3,2,4,1
8: 1,3,2,4
8: 3,4,{1,2}
7: 1,4,2,3
7: 4,1,2,3
6: 3,2,1,4
6: 4,3,1,2
6: 4,3,2,1
6: 4,3,{1,2}
5: 3,1,2,4
5: 1,3,{2,4}
4: 3,4,1,2
4: 3,2,{1,4}
3: 4,1,3,2
3: 1,3,4,2
3: 3,4,2,1
3: 4,2,1,3
3: 2,4,3,1
3: 4,2,{1,3}
3: 3,1,{2,4}
2: 2,4,1,3
2: 2,1,4,3
2: 2,4,{1,3}
2: 4,1,{2,3}
1: 1,4,3,2
