# FILE NAME: 00007-00000027.toc
# TITLE: ERS Set 27
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000027.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 18
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
# ALTERNATIVE NAME 6: Candidate 6
# ALTERNATIVE NAME 7: Candidate 7
# ALTERNATIVE NAME 8: Candidate 8
# ALTERNATIVE NAME 9: Candidate 9
# ALTERNATIVE NAME 10: Candidate 10
# ALTERNATIVE NAME 11: Candidate 11
# ALTERNATIVE NAME 12: Candidate 12
# ALTERNATIVE NAME 13: Candidate 13
# ALTERNATIVE NAME 14: Candidate 14
# ALTERNATIVE NAME 15: Candidate 15
# ALTERNATIVE NAME 16: Candidate 16
# ALTERNATIVE NAME 17: Candidate 17
# ALTERNATIVE NAME 18: Candidate 18
1: 17,4,9,14,16,6,1,13,8,15,3,18,5,12,11,10,2,7
1: 6,5,3,4,15,12,9,7,1,14,13,16,18,17,8,2,10,11
1: 14,9,17,13,15,5,2,12,16,8,{1,3,4,6,7,10,11,18}
1: 8,15,2,3,5,4,1,9,{6,7,10,11,12,13,14,16,17,18}
1: 12,1,17,9,6,5,2,{3,4,7,8,10,11,13,14,15,16,18}
1: 3,5,1,4,11,2,8,{6,7,9,10,12,13,14,15,16,17,18}
1: 18,7,16,1,12,14,{2,3,4,5,6,8,9,10,11,13,15,17}
1: 15,9,5,6,8,{1,2,3,4,7,10,11,12,13,14,16,17,18}
1: 15,8,5,3,{1,2,4,6,7,9,10,11,12,13,14,16,17,18}
