# FILE NAME: 00007-00000058.toc
# TITLE: ERS Set 58
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000058.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 3
# NUMBER VOTERS: 272
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
99: 1,3,2
63: 3,1,2
23: 2,3,1
23: 1,2,3
22: 3,2,1
17: 3,{1,2}
11: 1,{2,3}
10: 2,1,3
4: 2,{1,3}
