# FILE NAME: 00007-00000053.toc
# TITLE: ERS Set 53
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000053.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 49
# NUMBER UNIQUE ORDERS: 19
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
8: 1,3,4,2
7: 3,1,4,2
4: 4,1,3,2
4: 1,4,3,2
4: 1,{2,3,4}
3: 3,2,4,1
3: 1,3,2,4
3: 3,4,1,2
2: 1,2,3,4
2: 3,{1,2,4}
1: 3,1,2,4
1: 1,4,2,3
1: 3,4,2,1
1: 2,3,1,4
1: 4,1,{2,3}
1: 2,1,{3,4}
1: 1,3,{2,4}
1: 3,1,{2,4}
1: 2,{1,3,4}
