# FILE NAME: 00007-00000060.toc
# TITLE: ERS Set 60
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000060.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 3
# NUMBER VOTERS: 253
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
64: 1,2,3
52: 3,1,2
47: 1,3,2
35: 2,1,3
21: 2,3,1
13: 3,2,1
13: 1,{2,3}
6: 2,{1,3}
2: 3,{1,2}
