# FILE NAME: 00007-00000055.toc
# TITLE: ERS Set 55
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000055.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 79
# NUMBER UNIQUE ORDERS: 76
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
# ALTERNATIVE NAME 6: Candidate 6
# ALTERNATIVE NAME 7: Candidate 7
# ALTERNATIVE NAME 8: Candidate 8
# ALTERNATIVE NAME 9: Candidate 9
# ALTERNATIVE NAME 10: Candidate 10
# ALTERNATIVE NAME 11: Candidate 11
# ALTERNATIVE NAME 12: Candidate 12
# ALTERNATIVE NAME 13: Candidate 13
# ALTERNATIVE NAME 14: Candidate 14
# ALTERNATIVE NAME 15: Candidate 15
# ALTERNATIVE NAME 16: Candidate 16
# ALTERNATIVE NAME 17: Candidate 17
2: 4,7,3,{1,2,5,6,8,9,10,11,12,13,14,15,16,17}
2: 4,3,{1,2,5,6,7,8,9,10,11,12,13,14,15,16,17}
2: 16,11,{1,2,3,4,5,6,7,8,9,10,12,13,14,15,17}
1: 3,7,4,13,1,2,6,8,17,15,11,10,12,14,16,5,9
1: 4,7,13,14,1,8,12,10,2,3,16,15,17,5,6,9,11
1: 3,4,7,13,2,9,8,10,11,15,14,17,12,1,5,6,16
1: 15,17,10,8,3,5,1,6,2,11,13,16,14,7,9,4,12
1: 1,2,17,14,12,6,3,4,8,5,9,13,11,10,15,16,7
1: 15,10,8,9,3,11,4,13,16,2,7,12,14,17,5,6,1
1: 9,11,15,10,16,8,13,7,4,3,2,5,17,6,14,12,1
1: 9,3,15,10,8,7,13,14,12,11,1,2,4,5,6,16,17
1: 9,15,10,8,13,3,5,17,11,1,7,4,12,2,14,16,6
1: 6,1,5,17,16,2,10,9,14,11,4,8,12,15,3,13,7
1: 13,3,4,7,10,1,2,12,5,6,8,9,11,14,17,16,15
1: 11,16,1,5,13,17,9,3,14,4,15,12,2,10,7,6,8
1: 3,9,13,4,7,15,16,10,1,2,{5,6,8,11,12,14,17}
1: 4,1,9,3,7,13,16,10,15,5,{2,6,8,11,12,14,17}
1: 5,1,9,15,8,10,4,13,3,14,{2,6,7,11,12,16,17}
1: 16,3,9,13,7,11,4,15,1,10,{2,5,6,8,12,14,17}
1: 9,8,15,3,4,10,5,13,7,{1,2,6,11,12,14,16,17}
1: 11,9,3,16,5,15,4,7,{1,2,6,8,10,12,13,14,17}
1: 8,15,10,9,3,4,13,1,{2,5,6,7,11,12,14,16,17}
1: 12,13,7,4,1,2,{3,5,6,8,9,10,11,14,15,16,17}
1: 4,9,5,11,16,1,{2,3,6,7,8,10,12,13,14,15,17}
1: 15,9,8,13,10,3,{1,2,4,5,6,7,11,12,14,16,17}
1: 3,13,15,9,10,{1,2,4,5,6,7,8,11,12,14,16,17}
1: 7,3,5,16,4,{1,2,6,8,9,10,11,12,13,14,15,17}
1: 15,11,1,5,17,{2,3,4,6,7,8,9,10,12,13,14,16}
1: 13,4,10,3,{1,2,5,6,7,8,9,11,12,14,15,16,17}
1: 9,3,16,11,{1,2,4,5,6,7,8,10,12,13,14,15,17}
1: 8,9,15,3,{1,2,4,5,6,7,10,11,12,13,14,16,17}
1: 10,8,9,15,{1,2,3,4,5,6,7,11,12,13,14,16,17}
1: 15,13,9,10,{1,2,3,4,5,6,7,8,11,12,14,16,17}
1: 9,3,13,4,{1,2,5,6,7,8,10,11,12,14,15,16,17}
1: 4,10,13,9,{1,2,3,5,6,7,8,11,12,14,15,16,17}
1: 15,10,8,9,{1,2,3,4,5,6,7,11,12,13,14,16,17}
1: 7,4,3,13,{1,2,5,6,8,9,10,11,12,14,15,16,17}
1: 3,9,4,7,{1,2,5,6,8,10,11,12,13,14,15,16,17}
1: 16,11,4,9,{1,2,3,5,6,7,8,10,12,13,14,15,17}
1: 15,9,13,8,{1,2,3,4,5,6,7,10,11,12,14,16,17}
1: 3,14,10,4,{1,2,5,6,7,8,9,11,12,13,15,16,17}
1: 13,4,3,{1,2,5,6,7,8,9,10,11,12,14,15,16,17}
1: 15,9,8,{1,2,3,4,5,6,7,10,11,12,13,14,16,17}
1: 11,16,1,{2,3,4,5,6,7,8,9,10,12,13,14,15,17}
1: 11,5,17,{1,2,3,4,6,7,8,9,10,12,13,14,15,16}
1: 3,4,9,{1,2,5,6,7,8,10,11,12,13,14,15,16,17}
1: 8,10,15,{1,2,3,4,5,6,7,9,11,12,13,14,16,17}
1: 13,3,9,{1,2,4,5,6,7,8,10,11,12,14,15,16,17}
1: 9,4,10,{1,2,3,5,6,7,8,11,12,13,14,15,16,17}
1: 8,15,9,{1,2,3,4,5,6,7,10,11,12,13,14,16,17}
1: 7,3,13,{1,2,4,5,6,8,9,10,11,12,14,15,16,17}
1: 13,8,9,{1,2,3,4,5,6,7,10,11,12,14,15,16,17}
1: 15,16,10,{1,2,3,4,5,6,7,8,9,11,12,13,14,17}
1: 9,7,4,{1,2,3,5,6,8,10,11,12,13,14,15,16,17}
1: 9,13,15,{1,2,3,4,5,6,7,8,10,11,12,14,16,17}
1: 8,9,13,{1,2,3,4,5,6,7,10,11,12,14,15,16,17}
1: 9,16,8,{1,2,3,4,5,6,7,10,11,12,13,14,15,17}
1: 5,13,{1,2,3,4,6,7,8,9,10,11,12,14,15,16,17}
1: 4,7,{1,2,3,5,6,8,9,10,11,12,13,14,15,16,17}
1: 3,13,{1,2,4,5,6,7,8,9,10,11,12,14,15,16,17}
1: 9,10,{1,2,3,4,5,6,7,8,11,12,13,14,15,16,17}
1: 5,1,{2,3,4,6,7,8,9,10,11,12,13,14,15,16,17}
1: 13,4,{1,2,3,5,6,7,8,9,10,11,12,14,15,16,17}
1: 9,4,{1,2,3,5,6,7,8,10,11,12,13,14,15,16,17}
1: 1,9,{2,3,4,5,6,7,8,10,11,12,13,14,15,16,17}
1: 14,17,{1,2,3,4,5,6,7,8,9,10,11,12,13,15,16}
1: 13,11,{1,2,3,4,5,6,7,8,9,10,12,14,15,16,17}
1: 4,9,{1,2,3,5,6,7,8,10,11,12,13,14,15,16,17}
1: 1,6,{2,3,4,5,7,8,9,10,11,12,13,14,15,16,17}
1: 4,14,{1,2,3,5,6,7,8,9,10,11,12,13,15,16,17}
1: 9,8,{1,2,3,4,5,6,7,10,11,12,13,14,15,16,17}
1: 3,9,{1,2,4,5,6,7,8,10,11,12,13,14,15,16,17}
1: 13,{1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17}
1: 12,{1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17}
1: 10,{1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17}
1: 9,{1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17}
