# FILE NAME: 00007-00000087.toc
# TITLE: ERS Set 87
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000087.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 275
# NUMBER UNIQUE ORDERS: 39
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
22: 1,{2,3,4}
13: 2,{1,3,4}
12: 3,2,{1,4}
11: 2,1,3,4
11: 2,3,{1,4}
11: 2,1,{3,4}
11: 2,4,{1,3}
11: 4,{1,2,3}
10: 1,4,{2,3}
9: 1,4,2,3
9: 1,2,4,3
9: 2,1,4,3
9: 1,2,{3,4}
9: 3,{1,2,4}
8: 3,1,2,4
7: 1,2,3,4
6: 4,2,1,3
6: 4,1,2,3
6: 4,3,1,2
6: 4,2,3,1
6: 2,3,1,4
6: 4,3,{1,2}
6: 4,1,{2,3}
5: 2,4,3,1
5: 3,4,2,1
5: 3,4,1,2
5: 1,3,2,4
5: 1,4,3,2
4: 3,2,1,4
4: 2,3,4,1
4: 3,2,4,1
4: 1,3,4,2
4: 2,4,1,3
3: 3,1,4,2
3: 4,3,2,1
3: 4,2,{1,3}
3: 3,4,{1,2}
3: 3,1,{2,4}
1: 1,3,{2,4}
