# FILE NAME: 00007-00000021.toc
# TITLE: ERS Set 21
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000021.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 115
# NUMBER UNIQUE ORDERS: 34
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
13: 1,{2,3,4}
9: 1,3,2,4
7: 1,3,4,2
7: 4,{1,2,3}
6: 2,1,3,4
6: 1,2,3,4
6: 3,1,2,4
4: 3,1,4,2
4: 2,4,1,3
4: 4,3,2,1
4: 1,3,{2,4}
4: 2,{1,3,4}
3: 3,2,1,4
3: 4,1,3,2
3: 2,3,4,1
3: 3,2,4,1
3: 4,3,1,2
3: 2,1,4,3
2: 1,4,2,3
2: 3,4,2,1
2: 1,2,4,3
2: 4,2,3,1
2: 4,3,{1,2}
2: 4,1,{2,3}
2: 3,4,{1,2}
1: 4,1,2,3
1: 3,4,1,2
1: 2,3,1,4
1: 2,4,3,1
1: 1,2,{3,4}
1: 2,1,{3,4}
1: 1,4,{2,3}
1: 3,1,{2,4}
1: 3,{1,2,4}
