# FILE NAME: 00007-00000063.toc
# TITLE: ERS Set 63
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000063.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 3
# NUMBER VOTERS: 213
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
39: 3,{1,2}
38: 1,3,2
36: 3,1,2
29: 3,2,1
28: 1,2,3
15: 2,1,3
14: 1,{2,3}
9: 2,3,1
5: 2,{1,3}
