# FILE NAME: 00007-00000046.toc
# TITLE: ERS Set 46
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000046.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 199
# NUMBER UNIQUE ORDERS: 35
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
26: 1,{2,3,4}
21: 3,{1,2,4}
20: 4,{1,2,3}
13: 4,1,3,2
12: 4,1,{2,3}
9: 4,1,2,3
9: 2,{1,3,4}
7: 1,4,3,2
7: 1,2,{3,4}
6: 4,3,1,2
6: 3,1,4,2
6: 1,4,{2,3}
5: 3,4,2,1
5: 4,2,3,1
4: 3,2,{1,4}
4: 3,4,{1,2}
3: 3,4,1,2
3: 2,3,1,4
3: 1,3,2,4
3: 4,3,2,1
3: 4,3,{1,2}
3: 2,3,{1,4}
3: 3,1,{2,4}
2: 1,3,4,2
2: 3,2,4,1
2: 1,4,2,3
2: 3,1,2,4
2: 4,2,{1,3}
2: 1,3,{2,4}
1: 1,2,3,4
1: 4,2,1,3
1: 2,4,3,1
1: 1,2,4,3
1: 2,1,4,3
1: 2,1,{3,4}
