# FILE NAME: 00007-00000082.toc
# TITLE: ERS Set 82
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000082.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 579
# NUMBER UNIQUE ORDERS: 40
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
44: 1,{2,3,4}
36: 4,{1,2,3}
27: 1,3,{2,4}
27: 3,{1,2,4}
24: 2,{1,3,4}
23: 1,3,4,2
21: 4,3,{1,2}
20: 4,3,1,2
20: 3,1,{2,4}
19: 1,3,2,4
18: 4,1,{2,3}
17: 2,3,4,1
17: 1,4,{2,3}
16: 4,1,3,2
15: 4,2,3,1
15: 1,4,3,2
14: 2,4,{1,3}
13: 4,2,1,3
12: 3,1,2,4
12: 1,4,2,3
12: 1,2,3,4
11: 2,4,3,1
11: 2,1,3,4
11: 4,3,2,1
10: 3,4,2,1
10: 3,4,1,2
10: 2,3,{1,4}
10: 3,4,{1,2}
9: 1,2,4,3
9: 4,1,2,3
9: 4,2,{1,3}
8: 3,1,4,2
8: 2,3,1,4
7: 2,4,1,3
7: 1,2,{3,4}
7: 2,1,{3,4}
6: 3,2,{1,4}
5: 3,2,4,1
5: 2,1,4,3
4: 3,2,1,4
