# FILE NAME: 00007-00000070.toc
# TITLE: ERS Set 70
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000070.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 1123
# NUMBER UNIQUE ORDERS: 40
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
129: 3,1,2,4
102: 1,3,2,4
76: 2,1,3,4
71: 2,3,1,4
62: 3,2,1,4
47: 1,3,4,2
47: 3,4,1,2
44: 3,1,4,2
40: 2,4,1,3
37: 1,2,3,4
37: 2,1,4,3
35: 4,3,1,2
34: 4,1,3,2
34: 1,4,3,2
26: 1,4,2,3
26: 3,4,2,1
25: 4,2,1,3
23: 2,3,4,1
22: 1,2,4,3
21: 3,2,4,1
20: 2,4,3,1
18: 4,2,3,1
16: 3,1,{2,4}
15: 4,1,2,3
14: 4,3,2,1
14: 3,2,{1,4}
13: 1,3,{2,4}
11: 2,1,{3,4}
11: 3,{1,2,4}
10: 1,{2,3,4}
8: 1,2,{3,4}
7: 2,{1,3,4}
6: 4,1,{2,3}
5: 2,4,{1,3}
4: 4,{1,2,3}
3: 4,2,{1,3}
3: 2,3,{1,4}
3: 1,4,{2,3}
3: 3,4,{1,2}
1: 4,3,{1,2}
