# FILE NAME: 00007-00000025.soi
# TITLE: ERS Set 25
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00007-00000025.toc
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 32
# NUMBER UNIQUE ORDERS: 13
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
6: 3
5: 4,3,2,1
4: 4
3: 3,4
2: 4,1,2,3
2: 4,3,1,2
2: 2,1,3,4
2: 4,3
2: 4,2
1: 2,4,1,3
1: 1,3,4,2
1: 2,1
1: 2
