# FILE NAME: 00007-00000022.toc
# TITLE: ERS Set 22
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000022.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 3
# NUMBER VOTERS: 68
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
14: 3,2,1
13: 1,3,2
13: 1,{2,3}
10: 3,1,2
10: 3,{1,2}
5: 1,2,3
3: 2,3,1
