# FILE NAME: 00007-00000013.toc
# TITLE: ERS Set 13
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000013.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 2785
# NUMBER UNIQUE ORDERS: 203
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
86: 1,4,{2,3,5}
72: 1,4,5,2,3
69: 4,{1,2,3,5}
65: 1,4,3,2,5
61: 1,4,3,5,2
56: 4,1,{2,3,5}
52: 1,4,5,{2,3}
50: 4,1,3,5,2
49: 4,1,5,2,3
48: 1,4,5,3,2
45: 1,4,2,5,3
45: 4,1,3,2,5
41: 1,{2,3,4,5}
39: 4,5,1,2,3
39: 1,3,4,5,2
38: 4,1,5,3,2
35: 1,5,4,2,3
33: 3,4,1,5,2
32: 1,3,4,2,5
30: 1,4,3,{2,5}
29: 4,1,2,5,3
28: 1,4,2,3,5
28: 4,1,3,{2,5}
27: 5,1,4,2,3
26: 5,4,1,3,2
26: 5,{1,2,3,4}
25: 3,1,4,5,2
25: 3,{1,2,4,5}
24: 4,1,2,3,5
24: 4,1,5,{2,3}
23: 3,4,1,2,5
23: 3,1,4,2,5
23: 1,4,2,{3,5}
22: 1,5,4,3,2
22: 4,3,5,1,2
22: 1,5,4,{2,3}
21: 5,4,1,2,3
21: 4,5,3,2,1
21: 5,4,1,{2,3}
20: 3,4,5,1,2
20: 4,3,1,2,5
20: 4,5,2,3,1
20: 4,5,3,1,2
20: 3,1,2,4,5
20: 3,4,1,{2,5}
19: 1,2,3,4,5
19: 1,2,3,5,4
19: 5,4,3,1,2
19: 1,3,4,{2,5}
19: 1,5,{2,3,4}
19: 5,4,{1,2,3}
18: 1,2,4,5,3
18: 5,4,2,1,3
18: 4,5,2,1,3
18: 4,3,1,5,2
18: 4,5,1,3,2
17: 1,2,4,3,5
17: 1,5,3,4,2
17: 4,3,5,2,1
17: 3,1,4,{2,5}
17: 4,3,1,{2,5}
17: 4,5,{1,2,3}
17: 5,1,{2,3,4}
15: 5,1,3,4,2
15: 1,5,2,3,4
15: 4,2,1,5,3
15: 4,5,1,{2,3}
14: 1,5,2,4,3
14: 3,1,5,4,2
14: 1,3,5,4,2
14: 5,1,4,{2,3}
14: 1,3,{2,4,5}
13: 3,5,4,1,2
13: 5,1,4,3,2
13: 4,3,2,1,5
13: 3,1,{2,4,5}
13: 3,4,{1,2,5}
12: 4,2,3,1,5
12: 3,4,2,1,5
12: 4,2,5,3,1
12: 1,3,5,2,4
11: 1,2,5,4,3
11: 5,4,3,2,1
11: 5,1,3,2,4
11: 1,5,3,2,4
10: 4,2,5,1,3
10: 5,1,2,4,3
10: 3,1,5,2,4
10: 3,4,5,2,1
10: 4,5,3,{1,2}
10: 4,5,2,{1,3}
10: 2,4,{1,3,5}
9: 3,2,4,5,1
9: 3,2,4,1,5
9: 5,3,4,2,1
9: 5,3,2,1,4
9: 2,4,5,1,3
9: 3,1,2,5,4
9: 3,5,1,2,4
9: 5,4,2,{1,3}
9: 4,2,1,{3,5}
9: 4,1,2,{3,5}
9: 3,5,{1,2,4}
8: 4,2,1,3,5
8: 5,3,4,1,2
8: 4,2,3,5,1
8: 1,3,2,4,5
8: 2,3,5,4,1
8: 3,2,5,4,1
8: 1,3,2,5,4
8: 5,3,1,4,2
8: 1,5,3,{2,4}
8: 4,2,{1,3,5}
7: 2,1,3,4,5
7: 3,2,5,1,4
7: 2,4,1,5,3
7: 5,4,2,3,1
7: 3,5,4,2,1
7: 1,3,2,{4,5}
7: 4,3,2,{1,5}
7: 4,2,5,{1,3}
7: 3,4,2,{1,5}
6: 5,2,4,1,3
6: 2,4,3,5,1
6: 1,2,5,3,4
6: 3,2,1,4,5
6: 3,5,2,1,4
6: 3,5,1,4,2
6: 5,2,1,3,4
6: 4,3,2,5,1
6: 2,3,1,4,5
6: 5,3,1,2,4
6: 1,5,2,{3,4}
6: 3,1,5,{2,4}
6: 5,3,4,{1,2}
6: 3,1,2,{4,5}
6: 2,3,4,{1,5}
6: 4,3,{1,2,5}
6: 1,2,{3,4,5}
5: 5,2,1,4,3
5: 3,4,2,5,1
5: 2,1,5,3,4
5: 2,3,1,5,4
5: 5,3,2,4,1
5: 2,1,4,5,3
5: 2,3,4,1,5
5: 2,4,1,3,5
5: 2,4,5,3,1
5: 3,5,2,4,1
5: 5,2,4,{1,3}
5: 5,4,3,{1,2}
5: 4,3,5,{1,2}
5: 5,3,2,{1,4}
5: 5,3,{1,2,4}
5: 2,{1,3,4,5}
4: 2,3,4,5,1
4: 2,4,3,1,5
4: 2,4,5,{1,3}
4: 2,1,4,{3,5}
4: 4,2,3,{1,5}
4: 5,1,2,{3,4}
4: 5,1,3,{2,4}
4: 2,3,1,{4,5}
4: 3,4,5,{1,2}
4: 1,2,3,{4,5}
3: 2,1,3,5,4
3: 2,5,4,1,3
3: 5,2,3,1,4
3: 5,1,2,3,4
3: 2,1,4,3,5
3: 2,3,5,1,4
3: 5,2,4,3,1
3: 1,3,5,{2,4}
3: 2,4,3,{1,5}
3: 5,2,1,{3,4}
3: 1,2,4,{3,5}
3: 2,1,{3,4,5}
3: 5,2,{1,3,4}
2: 2,5,3,4,1
2: 2,1,5,4,3
2: 2,5,4,3,1
2: 2,1,5,{3,4}
2: 2,3,5,{1,4}
2: 3,2,4,{1,5}
2: 5,3,1,{2,4}
2: 3,2,1,{4,5}
2: 2,1,3,{4,5}
2: 3,5,4,{1,2}
2: 2,3,{1,4,5}
2: 3,2,{1,4,5}
1: 2,5,3,1,4
1: 2,5,1,4,3
1: 3,2,1,5,4
1: 5,2,3,4,1
1: 2,5,1,{3,4}
1: 1,2,5,{3,4}
1: 2,5,4,{1,3}
1: 3,5,2,{1,4}
1: 3,2,5,{1,4}
1: 2,4,1,{3,5}
1: 2,5,3,{1,4}
1: 5,2,3,{1,4}
1: 2,5,{1,3,4}
