# FILE NAME: 00007-00000006.toc
# TITLE: ERS Set 6
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000006.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 73
# NUMBER UNIQUE ORDERS: 67
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
# ALTERNATIVE NAME 6: Candidate 6
# ALTERNATIVE NAME 7: Candidate 7
# ALTERNATIVE NAME 8: Candidate 8
# ALTERNATIVE NAME 9: Candidate 9
# ALTERNATIVE NAME 10: Candidate 10
# ALTERNATIVE NAME 11: Candidate 11
# ALTERNATIVE NAME 12: Candidate 12
# ALTERNATIVE NAME 13: Candidate 13
# ALTERNATIVE NAME 14: Candidate 14
# ALTERNATIVE NAME 15: Candidate 15
# ALTERNATIVE NAME 16: Candidate 16
# ALTERNATIVE NAME 17: Candidate 17
3: 10,14,17,{1,2,3,4,5,6,7,8,9,11,12,13,15,16}
3: 3,1,{2,4,5,6,7,8,9,10,11,12,13,14,15,16,17}
2: 17,10,14,{1,2,3,4,5,6,7,8,9,11,12,13,15,16}
2: 10,{1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17}
1: 2,12,6,16,9,1,13,4,8,15,5,11,7,14,10,3,17
1: 2,11,12,4,5,16,7,6,9,8,3,13,14,15,17,10,1
1: 2,10,14,7,17,5,9,4,8,15,11,12,16,6,13,1,3
1: 10,14,17,5,9,7,4,2,11,6,12,16,8,1,13,3,15
1: 14,5,9,10,2,1,3,12,13,17,7,8,15,16,11,4,6
1: 2,1,4,5,11,6,3,13,16,17,7,10,12,8,9,14,15
1: 10,14,5,7,9,17,2,12,16,11,4,8,6,15,1,3,13
1: 17,9,10,14,5,2,4,11,12,13,7,{1,3,6,8,15,16}
1: 15,10,8,2,4,11,16,1,7,5,{3,6,9,12,13,14,17}
1: 10,4,12,14,2,8,15,11,{1,3,5,6,7,9,13,16,17}
1: 14,10,17,12,8,9,7,5,{1,2,3,4,6,11,13,15,16}
1: 2,10,16,6,11,12,14,{1,3,4,5,7,8,9,13,15,17}
1: 10,2,6,16,1,3,12,{4,5,7,8,9,11,13,14,15,17}
1: 10,14,17,5,9,7,{1,2,3,4,6,8,11,12,13,15,16}
1: 10,14,17,4,12,9,{1,2,3,5,6,7,8,11,13,15,16}
1: 10,4,11,12,8,15,{1,2,3,5,6,7,9,13,14,16,17}
1: 1,3,13,10,14,{2,4,5,6,7,8,9,11,12,15,16,17}
1: 7,9,10,14,17,{1,2,3,4,5,6,8,11,12,13,15,16}
1: 2,10,14,17,8,{1,3,4,5,6,7,9,11,12,13,15,16}
1: 2,16,6,14,10,{1,3,4,5,7,8,9,11,12,13,15,17}
1: 8,3,10,2,{1,4,5,6,7,9,11,12,13,14,15,16,17}
1: 14,9,10,2,{1,3,4,5,6,7,8,11,12,13,15,16,17}
1: 8,2,17,14,{1,3,4,5,6,7,9,10,11,12,13,15,16}
1: 15,2,8,10,{1,3,4,5,6,7,9,11,12,13,14,16,17}
1: 10,17,12,11,{1,2,3,4,5,6,7,8,9,13,14,15,16}
1: 10,14,8,7,{1,2,3,4,5,6,9,11,12,13,15,16,17}
1: 10,3,13,1,{2,4,5,6,7,8,9,11,12,14,15,16,17}
1: 14,2,4,15,{1,3,5,6,7,8,9,10,11,12,13,16,17}
1: 16,2,10,{1,3,4,5,6,7,8,9,11,12,13,14,15,17}
1: 2,10,6,{1,3,4,5,7,8,9,11,12,13,14,15,16,17}
1: 2,14,3,{1,4,5,6,7,8,9,10,11,12,13,15,16,17}
1: 10,17,14,{1,2,3,4,5,6,7,8,9,11,12,13,15,16}
1: 17,11,1,{2,3,4,5,6,7,8,9,10,12,13,14,15,16}
1: 8,10,2,{1,3,4,5,6,7,9,11,12,13,14,15,16,17}
1: 14,5,17,{1,2,3,4,6,7,8,9,10,11,12,13,15,16}
1: 4,2,11,{1,3,5,6,7,8,9,10,12,13,14,15,16,17}
1: 10,14,2,{1,3,4,5,6,7,8,9,11,12,13,15,16,17}
1: 5,9,17,{1,2,3,4,6,7,8,10,11,12,13,14,15,16}
1: 2,10,12,{1,3,4,5,6,7,8,9,11,13,14,15,16,17}
1: 5,10,9,{1,2,3,4,6,7,8,11,12,13,14,15,16,17}
1: 15,2,10,{1,3,4,5,6,7,8,9,11,12,13,14,16,17}
1: 10,17,2,{1,3,4,5,6,7,8,9,11,12,13,14,15,16}
1: 1,3,13,{2,4,5,6,7,8,9,10,11,12,14,15,16,17}
1: 10,17,5,{1,2,3,4,6,7,8,9,11,12,13,14,15,16}
1: 8,3,13,{1,2,4,5,6,7,9,10,11,12,14,15,16,17}
1: 10,14,5,{1,2,3,4,6,7,8,9,11,12,13,15,16,17}
1: 2,12,16,{1,3,4,5,6,7,8,9,10,11,13,14,15,17}
1: 14,9,10,{1,2,3,4,5,6,7,8,11,12,13,15,16,17}
1: 1,13,{2,3,4,5,6,7,8,9,10,11,12,14,15,16,17}
1: 3,10,{1,2,4,5,6,7,8,9,11,12,13,14,15,16,17}
1: 12,10,{1,2,3,4,5,6,7,8,9,11,13,14,15,16,17}
1: 10,3,{1,2,4,5,6,7,8,9,11,12,13,14,15,16,17}
1: 8,3,{1,2,4,5,6,7,9,10,11,12,13,14,15,16,17}
1: 10,17,{1,2,3,4,5,6,7,8,9,11,12,13,14,15,16}
1: 13,3,{1,2,4,5,6,7,8,9,10,11,12,14,15,16,17}
1: 14,17,{1,2,3,4,5,6,7,8,9,10,11,12,13,15,16}
1: 11,12,{1,2,3,4,5,6,7,8,9,10,13,14,15,16,17}
1: 7,{1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17}
1: 4,{1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17}
1: 8,{1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17}
1: 3,{1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17}
1: 15,{1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17}
1: 9,{1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17}
