# FILE NAME: 00007-00000008.toc
# TITLE: ERS Set 8
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000008.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 3
# NUMBER VOTERS: 129
# NUMBER UNIQUE ORDERS: 8
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
52: 1,3,2
48: 1,{2,3}
11: 1,2,3
5: 3,2,1
4: 3,1,2
4: 2,{1,3}
3: 2,3,1
2: 3,{1,2}
