# FILE NAME: 00007-00000061.toc
# TITLE: ERS Set 61
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000061.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 311
# NUMBER UNIQUE ORDERS: 37
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
48: 3,{1,2,4}
36: 3,1,2,4
26: 4,{1,2,3}
21: 2,{1,3,4}
13: 2,1,3,4
11: 3,4,2,1
10: 4,1,2,3
10: 3,1,{2,4}
9: 1,2,3,4
8: 3,2,1,4
8: 4,3,2,1
8: 1,2,4,3
8: 2,1,{3,4}
7: 2,4,1,3
7: 4,2,3,1
7: 1,{2,3,4}
6: 4,3,1,2
6: 2,1,4,3
5: 2,3,4,1
5: 3,2,4,1
5: 3,4,1,2
5: 1,2,{3,4}
5: 3,4,{1,2}
4: 4,2,1,3
4: 2,3,1,4
4: 2,4,3,1
3: 3,1,4,2
3: 1,3,2,4
3: 4,2,{1,3}
3: 4,3,{1,2}
3: 2,4,{1,3}
2: 4,1,3,2
2: 1,3,4,2
2: 2,3,{1,4}
2: 3,2,{1,4}
1: 1,3,{2,4}
1: 4,1,{2,3}
