# FILE NAME: 00007-00000085.toc
# TITLE: ERS Set 85
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000085.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 284
# NUMBER UNIQUE ORDERS: 38
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
23: 1,{2,3,4}
18: 2,{1,3,4}
16: 1,2,4,3
15: 1,2,{3,4}
15: 4,{1,2,3}
12: 3,{1,2,4}
11: 4,1,2,3
9: 3,2,1,4
9: 3,4,1,2
9: 2,1,{3,4}
8: 1,3,2,4
8: 4,2,{1,3}
8: 3,2,{1,4}
8: 3,4,{1,2}
7: 2,1,3,4
7: 3,4,2,1
7: 1,2,3,4
7: 2,3,1,4
7: 2,1,4,3
6: 2,4,1,3
6: 4,3,2,1
6: 4,3,{1,2}
6: 1,3,{2,4}
5: 1,3,4,2
5: 3,1,4,2
5: 1,4,2,3
5: 1,4,3,2
5: 3,1,{2,4}
5: 2,4,{1,3}
4: 2,3,4,1
4: 3,2,4,1
4: 4,2,3,1
3: 4,2,1,3
3: 3,1,2,4
3: 2,3,{1,4}
2: 1,4,{2,3}
2: 4,1,{2,3}
1: 2,4,3,1
