# FILE NAME: 00007-00000049.toc
# TITLE: ERS Set 49
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000049.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 3
# NUMBER VOTERS: 192
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
63: 2,3,1
61: 3,2,1
16: 1,3,2
13: 2,{1,3}
11: 1,2,3
9: 3,{1,2}
8: 2,1,3
8: 1,{2,3}
3: 3,1,2
