# FILE NAME: 00007-00000069.toc
# TITLE: ERS Set 69
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000069.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 369
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
44: 1,3,2,4
38: 1,2,3,4
28: 4,3,2,1
26: 4,3,1,2
25: 2,1,3,4
22: 1,3,4,2
17: 1,4,3,2
16: 1,{2,3,4}
14: 2,4,3,1
14: 2,3,4,1
13: 3,4,2,1
12: 1,2,4,3
12: 4,2,3,1
12: 1,4,2,3
12: 4,{1,2,3}
11: 3,1,2,4
9: 3,4,1,2
5: 4,1,2,3
5: 2,1,4,3
5: 2,4,1,3
4: 4,1,3,2
4: 4,2,1,3
4: 4,3,{1,2}
4: 2,{1,3,4}
4: 3,{1,2,4}
3: 3,1,4,2
3: 2,3,1,4
1: 2,3,{1,4}
1: 1,2,{3,4}
1: 4,2,{1,3}
