# FILE NAME: 00007-00000064.toc
# TITLE: ERS Set 64
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000064.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 4
# NUMBER VOTERS: 486
# NUMBER UNIQUE ORDERS: 33
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
59: 4,{1,2,3}
54: 3,4,2,1
50: 4,3,2,1
40: 2,{1,3,4}
37: 3,4,1,2
29: 3,4,{1,2}
28: 2,3,4,1
28: 3,{1,2,4}
20: 3,2,4,1
19: 4,3,1,2
14: 4,3,{1,2}
14: 3,2,{1,4}
13: 1,{2,3,4}
11: 2,1,3,4
10: 2,3,1,4
7: 2,1,{3,4}
6: 1,2,3,4
6: 3,1,4,2
6: 2,3,{1,4}
5: 1,4,2,3
5: 3,1,2,4
4: 4,2,3,1
4: 2,1,4,3
3: 3,2,1,4
3: 1,3,2,4
2: 1,3,4,2
2: 4,1,2,3
2: 2,4,3,1
1: 1,2,4,3
1: 2,4,1,3
1: 2,4,{1,3}
1: 4,2,{1,3}
1: 1,4,{2,3}
