# FILE NAME: 00007-00000084.toc
# TITLE: ERS Set 84
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000084.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 6
# NUMBER VOTERS: 564
# NUMBER UNIQUE ORDERS: 285
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
# ALTERNATIVE NAME 6: Candidate 6
26: 1,{2,3,4,5,6}
23: 4,{1,2,3,5,6}
23: 2,{1,3,4,5,6}
16: 6,{1,2,3,4,5}
13: 2,6,{1,3,4,5}
13: 3,{1,2,4,5,6}
11: 5,{1,2,3,4,6}
9: 1,4,{2,3,5,6}
8: 5,2,{1,3,4,6}
8: 6,2,{1,3,4,5}
8: 2,3,{1,4,5,6}
8: 1,2,{3,4,5,6}
6: 6,5,{1,2,3,4}
5: 2,6,3,1,4,5
5: 1,5,4,{2,3,6}
5: 1,5,{2,3,4,6}
5: 6,1,{2,3,4,5}
5: 6,3,{1,2,4,5}
4: 4,2,6,{1,3,5}
4: 6,4,{1,2,3,5}
4: 4,3,{1,2,5,6}
4: 3,2,{1,4,5,6}
4: 3,5,{1,2,4,6}
4: 5,1,{2,3,4,6}
4: 3,1,{2,4,5,6}
4: 2,1,{3,4,5,6}
4: 4,5,{1,2,3,6}
3: 4,3,1,2,6,5
3: 1,2,3,4,5,6
3: 6,3,4,{1,2,5}
3: 6,1,2,{3,4,5}
3: 1,2,3,{4,5,6}
3: 6,2,1,{3,4,5}
3: 1,2,6,{3,4,5}
3: 2,6,3,{1,4,5}
3: 5,2,1,{3,4,6}
3: 2,4,{1,3,5,6}
3: 5,6,{1,2,3,4}
3: 4,1,{2,3,5,6}
2: 5,1,4,3,6,2
2: 2,3,1,5,6,4
2: 2,5,1,3,4,6
2: 2,3,6,1,4,5
2: 6,1,2,4,5,3
2: 3,5,6,1,4,2
2: 5,4,1,3,6,2
2: 6,1,2,3,4,5
2: 1,4,3,5,2,6
2: 1,4,6,5,3,2
2: 6,2,3,4,1,5
2: 4,2,6,3,1,5
2: 4,5,6,2,1,3
2: 1,5,3,4,2,6
2: 4,3,5,1,2,6
2: 5,1,6,2,3,4
2: 1,3,6,2,5,4
2: 1,2,3,4,{5,6}
2: 5,3,2,4,{1,6}
2: 5,1,4,3,{2,6}
2: 6,2,1,5,{3,4}
2: 4,3,6,{1,2,5}
2: 2,4,5,{1,3,6}
2: 4,5,1,{2,3,6}
2: 4,1,5,{2,3,6}
2: 5,6,2,{1,3,4}
2: 2,3,6,{1,4,5}
2: 1,6,3,{2,4,5}
2: 2,5,1,{3,4,6}
2: 6,2,3,{1,4,5}
2: 2,6,1,{3,4,5}
2: 3,5,6,{1,2,4}
2: 1,6,4,{2,3,5}
2: 6,3,1,{2,4,5}
2: 2,1,3,{4,5,6}
2: 5,6,1,{2,3,4}
2: 6,5,2,{1,3,4}
2: 6,1,4,{2,3,5}
2: 5,3,4,{1,2,6}
2: 5,1,4,{2,3,6}
2: 2,3,5,{1,4,6}
2: 6,4,3,{1,2,5}
2: 4,2,5,{1,3,6}
2: 2,4,1,{3,5,6}
2: 1,3,{2,4,5,6}
2: 5,4,{1,2,3,6}
2: 3,4,{1,2,5,6}
2: 1,6,{2,3,4,5}
2: 2,5,{1,3,4,6}
1: 6,1,2,4,3,5
1: 5,2,1,6,3,4
1: 3,2,6,1,5,4
1: 6,2,5,3,1,4
1: 5,6,3,1,4,2
1: 1,2,6,3,4,5
1: 2,3,1,6,5,4
1: 1,5,4,6,2,3
1: 2,6,3,4,5,1
1: 5,4,6,3,2,1
1: 4,2,3,5,6,1
1: 2,6,3,4,1,5
1: 2,6,4,3,1,5
1: 3,6,1,4,2,5
1: 2,4,1,3,5,6
1: 5,4,1,6,3,2
1: 4,1,5,2,3,6
1: 5,2,4,6,3,1
1: 3,4,2,1,6,5
1: 5,6,2,1,3,4
1: 3,4,2,6,1,5
1: 5,2,4,1,3,6
1: 6,1,3,2,4,5
1: 3,5,2,4,6,1
1: 6,3,4,2,5,1
1: 4,1,2,5,6,3
1: 1,6,4,2,5,3
1: 3,1,6,5,4,2
1: 5,3,1,6,4,2
1: 4,1,3,5,2,6
1: 2,1,5,6,4,3
1: 4,2,6,5,3,1
1: 4,5,3,1,6,2
1: 5,4,2,6,1,3
1: 3,4,2,6,5,1
1: 1,4,6,2,3,5
1: 2,4,6,3,1,5
1: 2,6,4,1,5,3
1: 5,2,6,1,3,4
1: 4,6,3,2,5,1
1: 4,1,3,6,2,5
1: 4,3,2,1,5,6
1: 5,6,2,1,4,3
1: 6,2,3,1,4,5
1: 2,4,5,1,3,6
1: 2,4,1,5,6,3
1: 2,4,5,6,3,1
1: 1,5,3,6,2,4
1: 5,4,1,6,2,3
1: 2,4,1,5,3,6
1: 2,5,6,1,3,4
1: 4,6,5,1,2,3
1: 6,2,5,4,3,1
1: 6,5,1,2,4,3
1: 5,3,4,1,2,6
1: 3,2,1,4,5,6
1: 5,4,3,2,6,1
1: 3,5,4,2,6,1
1: 6,1,4,3,5,2
1: 3,2,6,1,4,5
1: 4,1,6,2,3,5
1: 4,1,5,3,2,6
1: 1,5,2,6,3,4
1: 6,1,2,5,3,4
1: 3,5,1,6,2,4
1: 5,3,4,1,6,2
1: 5,6,1,3,4,2
1: 6,4,1,5,2,3
1: 2,6,4,3,5,1
1: 4,3,1,2,5,6
1: 1,5,6,2,4,3
1: 3,1,5,4,6,2
1: 1,4,6,2,5,3
1: 1,3,4,6,5,2
1: 5,4,3,1,6,2
1: 2,6,5,1,3,4
1: 1,2,5,6,4,3
1: 6,3,2,4,1,5
1: 1,6,5,3,4,2
1: 5,2,3,1,4,6
1: 2,5,3,6,4,1
1: 3,4,5,1,2,6
1: 6,2,4,5,1,3
1: 4,2,5,3,6,1
1: 1,3,4,2,6,5
1: 1,6,5,3,2,4
1: 4,3,1,6,5,2
1: 6,5,1,2,3,4
1: 6,1,5,2,4,3
1: 2,4,5,6,1,3
1: 5,6,1,2,3,4
1: 6,2,3,5,1,4
1: 3,6,1,4,5,2
1: 1,2,5,4,3,6
1: 5,2,1,6,4,3
1: 1,2,4,5,6,3
1: 6,5,1,4,3,2
1: 2,1,6,4,5,3
1: 2,5,4,1,3,6
1: 5,4,2,1,3,6
1: 4,6,2,3,1,5
1: 5,1,4,3,2,6
1: 4,2,5,6,1,3
1: 5,6,3,2,1,4
1: 2,4,5,3,6,1
1: 3,6,4,1,5,2
1: 5,1,4,2,6,3
1: 5,2,6,1,4,3
1: 6,5,3,2,1,4
1: 1,5,6,3,2,4
1: 5,1,2,4,6,3
1: 6,3,1,2,4,5
1: 1,3,5,2,4,6
1: 5,1,3,4,6,2
1: 4,2,1,3,5,6
1: 4,1,6,5,3,2
1: 2,5,6,4,3,1
1: 2,3,4,5,1,6
1: 2,1,4,6,3,5
1: 1,4,5,3,2,6
1: 2,1,5,6,3,4
1: 5,3,2,6,1,4
1: 5,3,2,1,6,4
1: 6,1,3,5,2,4
1: 4,1,2,6,{3,5}
1: 1,3,6,2,{4,5}
1: 2,3,5,6,{1,4}
1: 5,3,2,1,{4,6}
1: 1,2,6,5,{3,4}
1: 5,2,1,4,{3,6}
1: 4,3,5,6,{1,2}
1: 6,2,1,3,{4,5}
1: 3,6,5,4,{1,2}
1: 4,5,2,1,{3,6}
1: 3,2,6,1,{4,5}
1: 4,5,6,1,{2,3}
1: 5,1,2,3,{4,6}
1: 1,4,3,6,{2,5}
1: 6,5,3,1,{2,4}
1: 4,3,1,6,{2,5}
1: 2,3,6,5,{1,4}
1: 3,1,6,5,{2,4}
1: 2,1,4,5,{3,6}
1: 5,4,6,1,{2,3}
1: 4,6,1,2,{3,5}
1: 1,5,2,6,{3,4}
1: 1,4,5,2,{3,6}
1: 5,2,3,6,{1,4}
1: 1,6,5,3,{2,4}
1: 3,4,6,2,{1,5}
1: 5,3,1,6,{2,4}
1: 1,4,6,2,{3,5}
1: 6,1,2,3,{4,5}
1: 3,4,1,5,{2,6}
1: 1,3,5,2,{4,6}
1: 3,1,5,{2,4,6}
1: 6,1,3,{2,4,5}
1: 4,1,6,{2,3,5}
1: 6,1,5,{2,3,4}
1: 3,5,4,{1,2,6}
1: 2,1,6,{3,4,5}
1: 3,2,5,{1,4,6}
1: 6,4,5,{1,2,3}
1: 4,5,2,{1,3,6}
1: 5,4,2,{1,3,6}
1: 1,2,5,{3,4,6}
1: 2,6,5,{1,3,4}
1: 4,5,6,{1,2,3}
1: 2,1,4,{3,5,6}
1: 4,2,1,{3,5,6}
1: 5,2,4,{1,3,6}
1: 1,4,3,{2,5,6}
1: 4,3,5,{1,2,6}
1: 5,6,3,{1,2,4}
1: 1,4,2,{3,5,6}
1: 3,2,6,{1,4,5}
1: 1,6,2,{3,4,5}
1: 1,5,3,{2,4,6}
1: 3,6,2,{1,4,5}
1: 3,5,1,{2,4,6}
1: 3,6,1,{2,4,5}
1: 5,2,3,{1,4,6}
1: 5,3,1,{2,4,6}
1: 4,6,1,{2,3,5}
1: 2,5,3,{1,4,6}
1: 1,6,5,{2,3,4}
1: 6,2,5,{1,3,4}
1: 4,6,5,{1,2,3}
1: 5,4,6,{1,2,3}
1: 5,3,6,{1,2,4}
1: 3,1,4,{2,5,6}
1: 4,3,1,{2,5,6}
1: 6,2,4,{1,3,5}
1: 3,6,{1,2,4,5}
1: 4,6,{1,2,3,5}
1: 5,3,{1,2,4,6}
1: 4,2,{1,3,5,6}
