# FILE NAME: 00007-00000018.toc
# TITLE: ERS Set 18
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000018.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 3
# NUMBER VOTERS: 183
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
51: 2,3,1
45: 2,1,3
32: 2,{1,3}
16: 1,2,3
14: 3,1,2
9: 3,2,1
9: 3,{1,2}
4: 1,3,2
3: 1,{2,3}
