# FILE NAME: 00007-00000073.toc
# TITLE: ERS Set 73
# DESCRIPTION: Obtained from the soi by adding the unranked alternatives at the bottom
# DATA TYPE: toc
# MODIFICATION TYPE: imbued
# RELATES TO: 00007-00000073.soi
# RELATED FILES: 
# PUBLICATION DATE: 2013-08-17
# MODIFICATION DATE: 2022-09-16
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 157
# NUMBER UNIQUE ORDERS: 83
# ALTERNATIVE NAME 1: Candidate 1
# ALTERNATIVE NAME 2: Candidate 2
# ALTERNATIVE NAME 3: Candidate 3
# ALTERNATIVE NAME 4: Candidate 4
# ALTERNATIVE NAME 5: Candidate 5
10: 3,5,1,4,2
6: 3,5,4,1,2
6: 4,3,5,2,1
5: 5,3,4,1,2
4: 3,4,5,2,1
4: 3,4,5,1,2
3: 1,3,4,5,2
3: 5,4,2,1,3
3: 5,1,3,4,2
3: 1,2,3,4,5
3: 1,5,3,4,2
3: 1,2,5,3,4
3: 2,1,4,5,3
3: 2,1,4,3,5
3: 5,1,3,2,4
3: 4,1,2,3,5
3: 3,1,5,4,2
3: 4,3,5,{1,2}
2: 3,4,2,5,1
2: 4,2,1,3,5
2: 2,3,1,5,4
2: 3,5,2,1,4
2: 5,4,1,3,2
2: 5,1,4,3,2
2: 5,3,4,2,1
2: 5,3,2,1,4
2: 1,5,3,2,4
2: 1,4,2,3,5
2: 3,1,5,2,4
2: 4,3,5,1,2
2: 1,4,5,2,3
2: 4,1,2,5,3
2: 1,4,5,3,2
2: 3,5,1,2,4
2: 5,3,1,4,2
2: 3,4,2,1,5
2: 3,1,4,5,2
2: 2,4,1,3,5
2: 3,{1,2,4,5}
1: 1,4,3,5,2
1: 4,5,1,3,2
1: 1,3,5,4,2
1: 2,3,4,1,5
1: 4,5,3,1,2
1: 1,2,4,3,5
1: 1,5,2,4,3
1: 4,2,5,3,1
1: 2,5,4,3,1
1: 1,5,2,3,4
1: 5,1,4,2,3
1: 2,4,3,5,1
1: 4,5,2,3,1
1: 5,1,2,3,4
1: 1,5,4,3,2
1: 4,5,2,1,3
1: 5,3,1,2,4
1: 3,1,4,2,5
1: 4,2,3,1,5
1: 4,5,1,2,3
1: 1,4,3,2,5
1: 3,5,2,4,1
1: 2,3,4,5,1
1: 4,3,2,1,5
1: 3,5,4,2,1
1: 2,3,5,1,4
1: 2,4,1,5,3
1: 3,4,1,2,5
1: 2,1,5,3,4
1: 3,2,5,1,4
1: 1,3,2,4,5
1: 4,5,3,{1,2}
1: 3,1,5,{2,4}
1: 4,2,1,{3,5}
1: 1,4,3,{2,5}
1: 1,2,5,{3,4}
1: 4,3,2,{1,5}
1: 2,3,{1,4,5}
1: 5,1,{2,3,4}
1: 2,1,{3,4,5}
1: 3,1,{2,4,5}
1: 3,5,{1,2,4}
1: 1,5,{2,3,4}
1: 4,{1,2,3,5}
