# FILE NAME: 00054-00000008.soi
# TITLE: Baseball 2011-03-14
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000008.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 301
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Nebraska
# ALTERNATIVE NAME 2: Virginia Tech
# ALTERNATIVE NAME 3: James Madison
# ALTERNATIVE NAME 4: Canisius
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Northeastern
# ALTERNATIVE NAME 7: NYIT
# ALTERNATIVE NAME 8: ULM
# ALTERNATIVE NAME 9: Georgia Tech
# ALTERNATIVE NAME 10: Cincinnati
# ALTERNATIVE NAME 11: Tennessee Tech
# ALTERNATIVE NAME 12: Utah
# ALTERNATIVE NAME 13: USC
# ALTERNATIVE NAME 14: Chicago St
# ALTERNATIVE NAME 15: Xavier
# ALTERNATIVE NAME 16: Brown
# ALTERNATIVE NAME 17: Penn St
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: George Mason
# ALTERNATIVE NAME 20: UC Irvine
# ALTERNATIVE NAME 21: William & Mary
# ALTERNATIVE NAME 22: Davidson
# ALTERNATIVE NAME 23: IL Chicago
# ALTERNATIVE NAME 24: TCU
# ALTERNATIVE NAME 25: Nicholls St
# ALTERNATIVE NAME 26: Norfolk St
# ALTERNATIVE NAME 27: Grambling
# ALTERNATIVE NAME 28: Baylor
# ALTERNATIVE NAME 29: Stanford
# ALTERNATIVE NAME 30: UC Davis
# ALTERNATIVE NAME 31: WKU
# ALTERNATIVE NAME 32: SF Austin
# ALTERNATIVE NAME 33: Kennesaw
# ALTERNATIVE NAME 34: Alabama
# ALTERNATIVE NAME 35: Mississippi St
# ALTERNATIVE NAME 36: TAM C. Christi
# ALTERNATIVE NAME 37: Coastal Car
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: NJIT
# ALTERNATIVE NAME 40: Delaware St
# ALTERNATIVE NAME 41: Towson
# ALTERNATIVE NAME 42: Jackson St
# ALTERNATIVE NAME 43: W Carolina
# ALTERNATIVE NAME 44: UT San Antonio
# ALTERNATIVE NAME 45: Louisville
# ALTERNATIVE NAME 46: Alabama St
# ALTERNATIVE NAME 47: SC Upstate
# ALTERNATIVE NAME 48: Air Force
# ALTERNATIVE NAME 49: Samford
# ALTERNATIVE NAME 50: Cent Arkansas
# ALTERNATIVE NAME 51: Houston
# ALTERNATIVE NAME 52: Seattle
# ALTERNATIVE NAME 53: Portland
# ALTERNATIVE NAME 54: Kent
# ALTERNATIVE NAME 55: St Joseph's PA
# ALTERNATIVE NAME 56: Wagner
# ALTERNATIVE NAME 57: ETSU
# ALTERNATIVE NAME 58: Texas A&M
# ALTERNATIVE NAME 59: Evansville
# ALTERNATIVE NAME 60: Ark Pine Bluff
# ALTERNATIVE NAME 61: Princeton
# ALTERNATIVE NAME 62: UNC Wilmington
# ALTERNATIVE NAME 63: Hawaii
# ALTERNATIVE NAME 64: Winthrop
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: Mt St Mary's
# ALTERNATIVE NAME 67: Northwestern
# ALTERNATIVE NAME 68: MD E Shore
# ALTERNATIVE NAME 69: Bradley
# ALTERNATIVE NAME 70: California
# ALTERNATIVE NAME 71: Tennessee
# ALTERNATIVE NAME 72: Louisiana Tech
# ALTERNATIVE NAME 73: S Illinois
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: UMBC
# ALTERNATIVE NAME 76: Arkansas
# ALTERNATIVE NAME 77: Harvard
# ALTERNATIVE NAME 78: Tulane
# ALTERNATIVE NAME 79: Seton Hall
# ALTERNATIVE NAME 80: CS Sacramento
# ALTERNATIVE NAME 81: New Mexico
# ALTERNATIVE NAME 82: Liberty
# ALTERNATIVE NAME 83: St Mary's CA
# ALTERNATIVE NAME 84: Mercer
# ALTERNATIVE NAME 85: UAB
# ALTERNATIVE NAME 86: Elon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: Navy
# ALTERNATIVE NAME 89: Minnesota
# ALTERNATIVE NAME 90: Georgia St
# ALTERNATIVE NAME 91: FL Gulf Coast
# ALTERNATIVE NAME 92: Duquesne
# ALTERNATIVE NAME 93: Connecticut
# ALTERNATIVE NAME 94: UNC Asheville
# ALTERNATIVE NAME 95: SE Missouri St
# ALTERNATIVE NAME 96: Hofstra
# ALTERNATIVE NAME 97: Arizona St
# ALTERNATIVE NAME 98: Arizona
# ALTERNATIVE NAME 99: E Michigan
# ALTERNATIVE NAME 100: NC State
# ALTERNATIVE NAME 101: Cleveland St
# ALTERNATIVE NAME 102: Radford
# ALTERNATIVE NAME 103: Quinnipiac
# ALTERNATIVE NAME 104: Holy Cross
# ALTERNATIVE NAME 105: South Carolina
# ALTERNATIVE NAME 106: Citadel
# ALTERNATIVE NAME 107: Southern Univ
# ALTERNATIVE NAME 108: Lehigh
# ALTERNATIVE NAME 109: UNC Greensboro
# ALTERNATIVE NAME 110: McNeese St
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: New Orleans
# ALTERNATIVE NAME 113: Arkansas St
# ALTERNATIVE NAME 114: Cal Poly
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Long Beach St
# ALTERNATIVE NAME 117: Delaware
# ALTERNATIVE NAME 118: Kansas
# ALTERNATIVE NAME 119: Florida Intl
# ALTERNATIVE NAME 120: San Diego
# ALTERNATIVE NAME 121: Bethune-Cookman
# ALTERNATIVE NAME 122: San Diego St
# ALTERNATIVE NAME 123: North Carolina
# ALTERNATIVE NAME 124: G Washington
# ALTERNATIVE NAME 125: Centenary
# ALTERNATIVE NAME 126: East Carolina
# ALTERNATIVE NAME 127: Prairie View
# ALTERNATIVE NAME 128: San Jose St
# ALTERNATIVE NAME 129: F Dickinson
# ALTERNATIVE NAME 130: Buffalo
# ALTERNATIVE NAME 131: Southern Miss
# ALTERNATIVE NAME 132: Massachusetts
# ALTERNATIVE NAME 133: Lipscomb
# ALTERNATIVE NAME 134: VMI
# ALTERNATIVE NAME 135: Sacred Heart
# ALTERNATIVE NAME 136: UCF
# ALTERNATIVE NAME 137: Ohio St
# ALTERNATIVE NAME 138: Bucknell
# ALTERNATIVE NAME 139: S Dakota St
# ALTERNATIVE NAME 140: Fairfield
# ALTERNATIVE NAME 141: Illinois
# ALTERNATIVE NAME 142: Missouri St
# ALTERNATIVE NAME 143: CS Fullerton
# ALTERNATIVE NAME 144: LIU Brooklyn
# ALTERNATIVE NAME 145: Columbia
# ALTERNATIVE NAME 146: Manhattan
# ALTERNATIVE NAME 147: Campbell
# ALTERNATIVE NAME 148: Cornell
# ALTERNATIVE NAME 149: Southern Utah
# ALTERNATIVE NAME 150: UCLA
# ALTERNATIVE NAME 151: Auburn
# ALTERNATIVE NAME 152: Butler
# ALTERNATIVE NAME 153: Alcorn St
# ALTERNATIVE NAME 154: Oral Roberts
# ALTERNATIVE NAME 155: Marshall
# ALTERNATIVE NAME 156: Jacksonville
# ALTERNATIVE NAME 157: C Michigan
# ALTERNATIVE NAME 158: CS Northridge
# ALTERNATIVE NAME 159: W Michigan
# ALTERNATIVE NAME 160: FL Atlantic
# ALTERNATIVE NAME 161: Washington St
# ALTERNATIVE NAME 162: Troy
# ALTERNATIVE NAME 163: Gardner Webb
# ALTERNATIVE NAME 164: Texas
# ALTERNATIVE NAME 165: UC Santa Barbara
# ALTERNATIVE NAME 166: VCU
# ALTERNATIVE NAME 167: Fordham
# ALTERNATIVE NAME 168: St Bonaventure
# ALTERNATIVE NAME 169: N Illinois
# ALTERNATIVE NAME 170: North Dakota
# ALTERNATIVE NAME 171: Rutgers
# ALTERNATIVE NAME 172: Stony Brook
# ALTERNATIVE NAME 173: St Louis
# ALTERNATIVE NAME 174: Ball St
# ALTERNATIVE NAME 175: Siena
# ALTERNATIVE NAME 176: Coppin St
# ALTERNATIVE NAME 177: Dayton
# ALTERNATIVE NAME 178: Oakland
# ALTERNATIVE NAME 179: Fresno St
# ALTERNATIVE NAME 180: Villanova
# ALTERNATIVE NAME 181: Rhode Island
# ALTERNATIVE NAME 182: Col Charleston
# ALTERNATIVE NAME 183: Appalachian St
# ALTERNATIVE NAME 184: High Point
# ALTERNATIVE NAME 185: Indiana St
# ALTERNATIVE NAME 186: Florida
# ALTERNATIVE NAME 187: Louisiana
# ALTERNATIVE NAME 188: Ga Southern
# ALTERNATIVE NAME 189: Charleston So
# ALTERNATIVE NAME 190: Valparaiso
# ALTERNATIVE NAME 191: Toledo
# ALTERNATIVE NAME 192: Gonzaga
# ALTERNATIVE NAME 193: Santa Clara
# ALTERNATIVE NAME 194: Charlotte
# ALTERNATIVE NAME 195: Lafayette
# ALTERNATIVE NAME 196: Virginia
# ALTERNATIVE NAME 197: Boston College
# ALTERNATIVE NAME 198: Presbyterian
# ALTERNATIVE NAME 199: Illinois St
# ALTERNATIVE NAME 200: Miami OH
# ALTERNATIVE NAME 201: Niagara
# ALTERNATIVE NAME 202: Indiana
# ALTERNATIVE NAME 203: South Florida
# ALTERNATIVE NAME 204: Vanderbilt
# ALTERNATIVE NAME 205: Iona
# ALTERNATIVE NAME 206: Binghamton
# ALTERNATIVE NAME 207: Georgia
# ALTERNATIVE NAME 208: Dartmouth
# ALTERNATIVE NAME 209: North Florida
# ALTERNATIVE NAME 210: Utah Valley
# ALTERNATIVE NAME 211: Akron
# ALTERNATIVE NAME 212: Austin Peay
# ALTERNATIVE NAME 213: Stetson
# ALTERNATIVE NAME 214: Michigan
# ALTERNATIVE NAME 215: Oregon
# ALTERNATIVE NAME 216: UC Riverside
# ALTERNATIVE NAME 217: Army
# ALTERNATIVE NAME 218: Hartford
# ALTERNATIVE NAME 219: Maine
# ALTERNATIVE NAME 220: Rider
# ALTERNATIVE NAME 221: E Illinois
# ALTERNATIVE NAME 222: N Colorado
# ALTERNATIVE NAME 223: TX Southern
# ALTERNATIVE NAME 224: MS Valley St
# ALTERNATIVE NAME 225: Sam Houston St
# ALTERNATIVE NAME 226: Northwestern LA
# ALTERNATIVE NAME 227: Creighton
# ALTERNATIVE NAME 228: Duke
# ALTERNATIVE NAME 229: Memphis
# ALTERNATIVE NAME 230: Penn
# ALTERNATIVE NAME 231: Iowa
# ALTERNATIVE NAME 232: Maryland
# ALTERNATIVE NAME 233: New Mexico St
# ALTERNATIVE NAME 234: Pittsburgh
# ALTERNATIVE NAME 235: Bowling Green
# ALTERNATIVE NAME 236: Georgetown
# ALTERNATIVE NAME 237: Belmont
# ALTERNATIVE NAME 238: NC A&T
# ALTERNATIVE NAME 239: Purdue
# ALTERNATIVE NAME 240: Jacksonville St
# ALTERNATIVE NAME 241: Rice
# ALTERNATIVE NAME 242: Pepperdine
# ALTERNATIVE NAME 243: Oregon St
# ALTERNATIVE NAME 244: Nevada
# ALTERNATIVE NAME 245: St Peter's
# ALTERNATIVE NAME 246: Houston Bap
# ALTERNATIVE NAME 247: Miami FL
# ALTERNATIVE NAME 248: Wake Forest
# ALTERNATIVE NAME 249: Longwood
# ALTERNATIVE NAME 250: Wright St
# ALTERNATIVE NAME 251: Texas St
# ALTERNATIVE NAME 252: Furman
# ALTERNATIVE NAME 253: Central Conn
# ALTERNATIVE NAME 254: Kansas St
# ALTERNATIVE NAME 255: Wichita St
# ALTERNATIVE NAME 256: E Kentucky
# ALTERNATIVE NAME 257: Marist
# ALTERNATIVE NAME 258: CS Bakersfield
# ALTERNATIVE NAME 259: UT Arlington
# ALTERNATIVE NAME 260: South Alabama
# ALTERNATIVE NAME 261: Florida A&M
# ALTERNATIVE NAME 262: BYU
# ALTERNATIVE NAME 263: Le Moyne
# ALTERNATIVE NAME 264: Savannah St
# ALTERNATIVE NAME 265: Dallas Bap
# ALTERNATIVE NAME 266: SE Louisiana
# ALTERNATIVE NAME 267: San Francisco
# ALTERNATIVE NAME 268: Temple
# ALTERNATIVE NAME 269: Monmouth NJ
# ALTERNATIVE NAME 270: Lamar
# ALTERNATIVE NAME 271: Washington
# ALTERNATIVE NAME 272: Mississippi
# ALTERNATIVE NAME 273: SIUE
# ALTERNATIVE NAME 274: Bryant
# ALTERNATIVE NAME 275: West Virginia
# ALTERNATIVE NAME 276: Ark Little Rock
# ALTERNATIVE NAME 277: Yale
# ALTERNATIVE NAME 278: Old Dominion
# ALTERNATIVE NAME 279: Youngstown St
# ALTERNATIVE NAME 280: Morehead St
# ALTERNATIVE NAME 281: NC Central
# ALTERNATIVE NAME 282: St John's
# ALTERNATIVE NAME 283: Pacific
# ALTERNATIVE NAME 284: LSU
# ALTERNATIVE NAME 285: UTRGV
# ALTERNATIVE NAME 286: SUNY Albany
# ALTERNATIVE NAME 287: WI Milwaukee
# ALTERNATIVE NAME 288: Kentucky
# ALTERNATIVE NAME 289: Notre Dame
# ALTERNATIVE NAME 290: Ohio
# ALTERNATIVE NAME 291: Texas Tech
# ALTERNATIVE NAME 292: Loy Marymount
# ALTERNATIVE NAME 293: Michigan St
# ALTERNATIVE NAME 294: Richmond
# ALTERNATIVE NAME 295: W Illinois
# ALTERNATIVE NAME 296: PFW
# ALTERNATIVE NAME 297: Wofford
# ALTERNATIVE NAME 298: N Dakota St
# ALTERNATIVE NAME 299: MTSU
# ALTERNATIVE NAME 300: Clemson
# ALTERNATIVE NAME 301: TN Martin
1: 196,18,186,115,284,204,105,97,123,179,20,70,76,243,98,9,29,58,143,300,28,24,164,251,182,78,272,45,266,151,162,131,38,86,150,241,37,126,87,161,213,255,136,225,57,227,293,258,234,71,35,239,119,93,156,1,3,163,84,265,228,207,128,292,257,229,54,100,34,116,202,240,31,188,259,90,260,254,62,197,215,17,291,194,199,172,192,33,216,99,36,69,85,247,52,53,184,250,51,49,154,2,160,142,233,102,32,270,91,167,282,12,242,181,59,297,134,135,15,63,262,8,275,82,145,114,72,110,232,157,118,209,276,79,288,267,289,237,165,113,248,13,193,187,203,120,137,89,95,158,189,208,231,106,173,183,103,109,212,5,133,19,10,177,220,61,141,236,249,121,117,43,285,268,198,155,104,274,171,226,147,244,200,25,138,83,21,278,44,159,185,67,16,122,271,73,47,50,64,299,256,22,81,252,108,107,219,65,269,290,4,11,41,205,191,294,152,23,144,283,166,48,139,127,80,140,235,210,178,111,287,263,180,55,230,124,206,88,146,195,214,277,211,30,301,66,174,286,94,238,175,42,217,125,149,221,26,223,96,92,222,60,295,132,273,27,201,148,296,101,56,253,112,6,264,190,224,130,279,40,280,46,261,168,245,169,170,246,77,153,218,39,129,298,176,7,75,281,14,74,68
1: 284,196,18,204,186,105,179,266,57,115,123,272,251,78,29,243,28,162,143,213,300,70,87,151,97,126,9,164,131,58,258,225,20,119,38,35,86,98,241,257,182,136,293,207,76,161,45,163,37,24,116,156,1,234,255,292,260,228,197,33,135,229,184,71,259,3,202,240,100,239,90,227,36,145,69,291,297,84,62,128,172,250,51,34,150,265,61,54,188,85,134,93,167,52,31,208,99,160,215,102,63,17,242,248,275,157,237,49,181,192,142,79,12,154,199,220,91,285,232,247,189,194,104,209,254,113,177,72,231,59,53,110,216,114,32,16,203,133,276,282,103,15,2,118,212,270,13,173,233,89,82,193,289,109,8,117,120,219,147,198,288,121,106,262,95,47,141,138,158,92,165,236,187,268,10,22,137,267,152,252,21,274,19,256,183,226,155,5,244,294,278,25,73,178,83,4,205,200,41,122,171,249,43,67,269,127,290,159,11,44,48,271,166,64,108,50,23,107,65,191,55,230,299,139,211,81,277,185,124,287,263,144,301,140,283,94,66,180,223,238,210,88,96,206,224,286,125,174,195,222,26,111,148,146,27,235,201,217,56,295,80,149,214,40,170,112,273,218,221,280,190,101,30,279,42,175,246,60,132,77,46,296,153,261,6,264,168,130,245,253,39,176,281,169,74,298,7,75,129,14,68
1: 196,18,204,186,115,105,284,179,20,70,123,97,251,243,76,98,9,143,24,266,45,29,28,258,151,78,131,87,272,225,37,38,300,182,164,58,241,161,136,227,162,128,86,293,126,150,71,116,292,57,1,119,265,255,93,239,213,234,54,259,215,240,207,34,247,35,291,199,216,31,202,188,156,229,84,197,163,100,53,90,228,172,192,3,262,63,12,254,62,69,194,257,260,2,52,99,49,36,17,85,267,51,59,32,250,13,33,91,110,233,160,102,15,82,282,270,120,134,165,114,142,232,184,72,118,242,154,79,8,276,181,288,135,145,289,297,187,113,203,237,157,275,167,171,193,89,209,183,95,231,106,208,137,158,83,5,248,212,173,189,226,220,141,244,236,274,177,133,10,16,122,50,64,159,155,109,25,44,43,271,121,185,219,80,67,299,81,200,73,191,104,285,278,4,138,21,269,103,290,256,283,198,19,22,65,117,11,139,249,48,147,47,30,23,210,61,252,287,230,206,235,268,146,263,214,301,111,41,152,277,108,55,294,124,132,222,211,178,144,166,174,205,286,149,175,140,107,66,221,195,92,94,217,88,201,180,295,296,253,125,56,273,96,127,148,238,27,246,170,26,168,190,279,280,6,223,169,101,77,42,112,130,218,245,224,40,153,264,298,60,7,129,39,46,75,261,176,14,68,281,74
1: 97,143,284,164,105,196,18,186,123,20,150,300,24,241,76,115,9,29,243,58,204,98,70,28,37,38,272,247,131,151,161,45,179,216,34,13,126,251,116,120,182,114,31,71,1,162,255,86,267,265,207,5,93,192,254,78,154,242,100,165,215,288,292,266,2,128,188,35,81,118,291,271,91,227,136,54,225,51,63,282,299,197,187,259,62,119,122,262,194,270,12,106,85,233,283,53,84,160,142,89,156,244,3,228,87,258,82,240,203,193,43,83,260,213,72,44,234,33,202,229,209,183,293,32,239,226,158,199,232,248,8,214,90,30,64,80,289,275,137,171,250,141,113,121,15,185,17,110,49,117,200,19,102,163,133,59,10,237,99,57,95,155,184,73,52,23,276,79,172,157,231,210,181,134,278,147,212,50,11,235,21,221,109,36,146,16,174,208,67,217,206,25,290,263,139,274,173,111,191,69,252,4,256,257,166,287,177,297,269,41,132,180,169,107,219,222,22,236,211,6,220,249,167,159,104,145,47,189,149,135,301,125,138,294,112,190,61,253,198,195,230,94,88,175,65,96,178,124,279,285,148,286,77,268,92,168,48,280,273,277,130,238,56,246,55,295,298,26,108,101,42,66,103,201,152,140,296,264,223,40,170,144,7,127,27,224,153,218,129,245,60,75,205,261,39,68,14,46,74,176,281
1: 196,257,18,115,239,234,179,266,57,284,186,123,204,251,86,97,243,162,105,70,272,20,163,227,28,78,293,17,36,84,87,3,76,213,131,182,38,29,136,99,225,9,98,156,300,58,202,172,167,151,161,45,199,69,143,258,229,228,255,126,54,52,35,24,53,93,265,260,119,254,100,135,90,181,37,103,1,150,194,164,31,184,240,188,102,59,192,259,71,207,49,33,145,197,268,62,250,282,61,15,128,241,297,292,216,142,157,8,34,236,32,208,233,134,270,276,85,249,79,116,108,275,262,82,19,127,51,137,154,117,209,289,2,107,91,189,160,144,95,215,291,205,237,110,242,198,177,274,138,173,109,247,285,12,232,72,113,65,183,231,140,248,10,193,158,155,89,159,133,114,288,200,67,212,220,141,118,63,147,104,21,47,267,203,25,165,187,185,121,278,43,294,41,106,269,230,152,252,22,66,171,195,120,166,256,180,88,48,219,73,5,42,55,178,226,290,4,16,191,60,124,44,50,244,286,83,287,235,23,175,223,238,277,11,64,299,13,94,263,211,111,26,139,125,122,296,301,210,264,271,101,261,146,245,81,295,174,27,206,96,273,253,130,224,201,80,217,148,40,214,46,153,129,149,56,283,221,112,280,39,218,279,170,30,168,132,222,190,246,176,6,281,77,14,298,75,169,74,7,68
1: 196,18,186,284,115,204,179,105,123,57,266,20,162,243,251,131,272,78,293,9,257,87,213,182,76,70,97,163,45,86,71,239,136,58,98,227,151,28,234,38,126,228,3,35,90,161,258,156,229,84,225,37,255,29,240,119,128,300,194,24,167,69,143,17,62,172,164,202,297,254,184,260,52,34,188,33,292,265,54,49,241,199,103,32,291,100,99,85,250,31,233,259,8,270,36,207,249,1,15,134,145,135,181,197,150,160,189,102,93,154,109,116,2,173,275,59,142,192,53,276,268,198,247,110,216,72,95,215,289,82,91,232,158,212,51,19,12,157,282,137,113,10,285,237,79,220,209,288,262,231,187,104,118,108,242,183,193,165,25,248,159,63,114,267,133,203,106,177,138,43,147,121,65,205,152,89,236,47,144,274,155,50,278,107,22,5,256,21,290,61,200,140,141,252,269,67,111,171,13,226,42,185,294,48,208,11,41,44,73,60,117,55,88,166,64,4,277,120,244,178,124,46,191,127,195,235,26,66,180,238,286,139,83,219,94,23,210,223,175,149,206,263,287,261,16,301,27,271,264,146,81,299,211,273,296,295,80,101,122,245,174,201,96,40,125,283,153,130,39,230,30,168,217,224,221,56,214,129,6,148,170,112,280,279,190,246,176,77,218,132,222,253,298,281,14,75,169,68,74,7
1: 186,115,204,18,284,196,105,164,24,97,58,98,76,20,150,300,143,29,123,179,45,9,243,151,78,255,28,182,70,213
1: 204,186,115,18,196,105,284,97,24,164,76,58,98,300,20,150,123,29,45,143,182,9,37,241,179,151,70,215,28,243
1: 186,204,115,105,164,18,196,284,97,24,98,29,143,28,70,300,179,123,93,182,58,78,9,150,241
1: 186,204,115,18,196,105,284,97,76,164,20,24,58,98,123,150,300,143,179,45,9,29,182,241,70
