# FILE NAME: 00054-00000286.soc
# TITLE: Basketball 2008-03-03
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000286.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 336
# NUMBER VOTERS: 43
# NUMBER UNIQUE ORDERS: 43
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: Centenary
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Marshall
# ALTERNATIVE NAME 27: Notre Dame
# ALTERNATIVE NAME 28: Lafayette
# ALTERNATIVE NAME 29: Oral Roberts
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Troy
# ALTERNATIVE NAME 33: Chicago St
# ALTERNATIVE NAME 34: UTEP
# ALTERNATIVE NAME 35: Delaware St
# ALTERNATIVE NAME 36: Oklahoma
# ALTERNATIVE NAME 37: Wofford
# ALTERNATIVE NAME 38: Indiana St
# ALTERNATIVE NAME 39: Hofstra
# ALTERNATIVE NAME 40: Michigan
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: Toledo
# ALTERNATIVE NAME 43: Kennesaw
# ALTERNATIVE NAME 44: Georgia St
# ALTERNATIVE NAME 45: Niagara
# ALTERNATIVE NAME 46: Bethune-Cookman
# ALTERNATIVE NAME 47: Delaware
# ALTERNATIVE NAME 48: Colorado
# ALTERNATIVE NAME 49: Mercer
# ALTERNATIVE NAME 50: SMU
# ALTERNATIVE NAME 51: San Francisco
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Northern Arizona
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: UCLA
# ALTERNATIVE NAME 58: St Bonaventure
# ALTERNATIVE NAME 59: Cal Poly
# ALTERNATIVE NAME 60: E Kentucky
# ALTERNATIVE NAME 61: Belmont
# ALTERNATIVE NAME 62: Illinois
# ALTERNATIVE NAME 63: Richmond
# ALTERNATIVE NAME 64: Santa Clara
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Navy
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Lipscomb
# ALTERNATIVE NAME 71: Georgia Tech
# ALTERNATIVE NAME 72: Alabama A&M
# ALTERNATIVE NAME 73: SF Austin
# ALTERNATIVE NAME 74: Cent Arkansas
# ALTERNATIVE NAME 75: Liberty
# ALTERNATIVE NAME 76: Arizona St
# ALTERNATIVE NAME 77: Hartford
# ALTERNATIVE NAME 78: Detroit
# ALTERNATIVE NAME 79: Penn St
# ALTERNATIVE NAME 80: Holy Cross
# ALTERNATIVE NAME 81: Loyola MD
# ALTERNATIVE NAME 82: F Dickinson
# ALTERNATIVE NAME 83: High Point
# ALTERNATIVE NAME 84: Harvard
# ALTERNATIVE NAME 85: North Texas
# ALTERNATIVE NAME 86: Northwestern LA
# ALTERNATIVE NAME 87: Cincinnati
# ALTERNATIVE NAME 88: Dayton
# ALTERNATIVE NAME 89: Alcorn St
# ALTERNATIVE NAME 90: BYU
# ALTERNATIVE NAME 91: Mississippi St
# ALTERNATIVE NAME 92: Oakland
# ALTERNATIVE NAME 93: Oklahoma St
# ALTERNATIVE NAME 94: Boise St
# ALTERNATIVE NAME 95: C Michigan
# ALTERNATIVE NAME 96: Coppin St
# ALTERNATIVE NAME 97: Montana
# ALTERNATIVE NAME 98: Wyoming
# ALTERNATIVE NAME 99: Mississippi
# ALTERNATIVE NAME 100: Hampton
# ALTERNATIVE NAME 101: Vanderbilt
# ALTERNATIVE NAME 102: CS Sacramento
# ALTERNATIVE NAME 103: Monmouth NJ
# ALTERNATIVE NAME 104: Jacksonville St
# ALTERNATIVE NAME 105: Lehigh
# ALTERNATIVE NAME 106: ULM
# ALTERNATIVE NAME 107: South Carolina
# ALTERNATIVE NAME 108: Florida St
# ALTERNATIVE NAME 109: Houston
# ALTERNATIVE NAME 110: Rice
# ALTERNATIVE NAME 111: Wagner
# ALTERNATIVE NAME 112: Tennessee St
# ALTERNATIVE NAME 113: Canisius
# ALTERNATIVE NAME 114: Wake Forest
# ALTERNATIVE NAME 115: Austin Peay
# ALTERNATIVE NAME 116: Prairie View
# ALTERNATIVE NAME 117: SUNY Albany
# ALTERNATIVE NAME 118: Sam Houston St
# ALTERNATIVE NAME 119: Nebraska
# ALTERNATIVE NAME 120: WI Green Bay
# ALTERNATIVE NAME 121: Miami OH
# ALTERNATIVE NAME 122: Idaho
# ALTERNATIVE NAME 123: Montana St
# ALTERNATIVE NAME 124: Arizona
# ALTERNATIVE NAME 125: SE Louisiana
# ALTERNATIVE NAME 126: Loy Marymount
# ALTERNATIVE NAME 127: Florida Intl
# ALTERNATIVE NAME 128: Kansas St
# ALTERNATIVE NAME 129: Robert Morris
# ALTERNATIVE NAME 130: East Carolina
# ALTERNATIVE NAME 131: South Florida
# ALTERNATIVE NAME 132: Fairfield
# ALTERNATIVE NAME 133: Missouri KC
# ALTERNATIVE NAME 134: Florida
# ALTERNATIVE NAME 135: TN Martin
# ALTERNATIVE NAME 136: Iona
# ALTERNATIVE NAME 137: Utah Valley
# ALTERNATIVE NAME 138: Stetson
# ALTERNATIVE NAME 139: Murray St
# ALTERNATIVE NAME 140: Southern Miss
# ALTERNATIVE NAME 141: Evansville
# ALTERNATIVE NAME 142: UNC Wilmington
# ALTERNATIVE NAME 143: St Joseph's PA
# ALTERNATIVE NAME 144: Ark Pine Bluff
# ALTERNATIVE NAME 145: Pacific
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Oregon St
# ALTERNATIVE NAME 148: Quinnipiac
# ALTERNATIVE NAME 149: North Carolina
# ALTERNATIVE NAME 150: Villanova
# ALTERNATIVE NAME 151: Bradley
# ALTERNATIVE NAME 152: Brown
# ALTERNATIVE NAME 153: UNC Greensboro
# ALTERNATIVE NAME 154: St Mary's CA
# ALTERNATIVE NAME 155: Northeastern
# ALTERNATIVE NAME 156: Portland
# ALTERNATIVE NAME 157: Longwood
# ALTERNATIVE NAME 158: San Diego St
# ALTERNATIVE NAME 159: Morgan St
# ALTERNATIVE NAME 160: Weber St
# ALTERNATIVE NAME 161: CS Fullerton
# ALTERNATIVE NAME 162: Drexel
# ALTERNATIVE NAME 163: G Washington
# ALTERNATIVE NAME 164: Wichita St
# ALTERNATIVE NAME 165: Texas St
# ALTERNATIVE NAME 166: Rider
# ALTERNATIVE NAME 167: Michigan St
# ALTERNATIVE NAME 168: Auburn
# ALTERNATIVE NAME 169: Coastal Car
# ALTERNATIVE NAME 170: Charleston So
# ALTERNATIVE NAME 171: Grambling
# ALTERNATIVE NAME 172: Boston College
# ALTERNATIVE NAME 173: W Michigan
# ALTERNATIVE NAME 174: IUPUI
# ALTERNATIVE NAME 175: Radford
# ALTERNATIVE NAME 176: Nevada
# ALTERNATIVE NAME 177: Virginia
# ALTERNATIVE NAME 178: Xavier
# ALTERNATIVE NAME 179: Wright St
# ALTERNATIVE NAME 180: Idaho St
# ALTERNATIVE NAME 181: Iowa St
# ALTERNATIVE NAME 182: American Univ
# ALTERNATIVE NAME 183: Gardner Webb
# ALTERNATIVE NAME 184: Memphis
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Louisiana Tech
# ALTERNATIVE NAME 187: Butler
# ALTERNATIVE NAME 188: Baylor
# ALTERNATIVE NAME 189: Charlotte
# ALTERNATIVE NAME 190: Oregon
# ALTERNATIVE NAME 191: WI Milwaukee
# ALTERNATIVE NAME 192: Denver
# ALTERNATIVE NAME 193: TX Southern
# ALTERNATIVE NAME 194: Pepperdine
# ALTERNATIVE NAME 195: NC A&T
# ALTERNATIVE NAME 196: MS Valley St
# ALTERNATIVE NAME 197: Duke
# ALTERNATIVE NAME 198: Tennessee Tech
# ALTERNATIVE NAME 199: S Illinois
# ALTERNATIVE NAME 200: Stanford
# ALTERNATIVE NAME 201: Northwestern
# ALTERNATIVE NAME 202: USC
# ALTERNATIVE NAME 203: UTRGV
# ALTERNATIVE NAME 204: E Michigan
# ALTERNATIVE NAME 205: Morehead St
# ALTERNATIVE NAME 206: VMI
# ALTERNATIVE NAME 207: Davidson
# ALTERNATIVE NAME 208: Miami FL
# ALTERNATIVE NAME 209: Stony Brook
# ALTERNATIVE NAME 210: Alabama
# ALTERNATIVE NAME 211: Colgate
# ALTERNATIVE NAME 212: LIU Brooklyn
# ALTERNATIVE NAME 213: UAB
# ALTERNATIVE NAME 214: Long Beach St
# ALTERNATIVE NAME 215: San Jose St
# ALTERNATIVE NAME 216: Lamar
# ALTERNATIVE NAME 217: Utah
# ALTERNATIVE NAME 218: DePaul
# ALTERNATIVE NAME 219: Rhode Island
# ALTERNATIVE NAME 220: Duquesne
# ALTERNATIVE NAME 221: St John's
# ALTERNATIVE NAME 222: McNeese St
# ALTERNATIVE NAME 223: Chattanooga
# ALTERNATIVE NAME 224: Georgia
# ALTERNATIVE NAME 225: New Orleans
# ALTERNATIVE NAME 226: Washington
# ALTERNATIVE NAME 227: Bowling Green
# ALTERNATIVE NAME 228: Valparaiso
# ALTERNATIVE NAME 229: Akron
# ALTERNATIVE NAME 230: Providence
# ALTERNATIVE NAME 231: California
# ALTERNATIVE NAME 232: Columbia
# ALTERNATIVE NAME 233: Appalachian St
# ALTERNATIVE NAME 234: Creighton
# ALTERNATIVE NAME 235: Connecticut
# ALTERNATIVE NAME 236: Savannah St
# ALTERNATIVE NAME 237: James Madison
# ALTERNATIVE NAME 238: Marquette
# ALTERNATIVE NAME 239: MD E Shore
# ALTERNATIVE NAME 240: Louisiana
# ALTERNATIVE NAME 241: William & Mary
# ALTERNATIVE NAME 242: Mt St Mary's
# ALTERNATIVE NAME 243: NJIT
# ALTERNATIVE NAME 244: Boston Univ
# ALTERNATIVE NAME 245: UMBC
# ALTERNATIVE NAME 246: Cleveland St
# ALTERNATIVE NAME 247: Tulane
# ALTERNATIVE NAME 248: E Illinois
# ALTERNATIVE NAME 249: St Francis PA
# ALTERNATIVE NAME 250: Virginia Tech
# ALTERNATIVE NAME 251: Texas Tech
# ALTERNATIVE NAME 252: Kentucky
# ALTERNATIVE NAME 253: Cornell
# ALTERNATIVE NAME 254: Elon
# ALTERNATIVE NAME 255: Nicholls St
# ALTERNATIVE NAME 256: N Colorado
# ALTERNATIVE NAME 257: Howard
# ALTERNATIVE NAME 258: UT Arlington
# ALTERNATIVE NAME 259: Southern Utah
# ALTERNATIVE NAME 260: Central Conn
# ALTERNATIVE NAME 261: Winthrop
# ALTERNATIVE NAME 262: Washington St
# ALTERNATIVE NAME 263: Illinois St
# ALTERNATIVE NAME 264: ETSU
# ALTERNATIVE NAME 265: Ball St
# ALTERNATIVE NAME 266: Manhattan
# ALTERNATIVE NAME 267: Samford
# ALTERNATIVE NAME 268: Minnesota
# ALTERNATIVE NAME 269: TCU
# ALTERNATIVE NAME 270: Georgetown
# ALTERNATIVE NAME 271: Purdue
# ALTERNATIVE NAME 272: Hawaii
# ALTERNATIVE NAME 273: Army
# ALTERNATIVE NAME 274: Buffalo
# ALTERNATIVE NAME 275: Florida A&M
# ALTERNATIVE NAME 276: Ohio St
# ALTERNATIVE NAME 277: Penn
# ALTERNATIVE NAME 278: Ark Little Rock
# ALTERNATIVE NAME 279: New Mexico St
# ALTERNATIVE NAME 280: Northern Iowa
# ALTERNATIVE NAME 281: Ohio
# ALTERNATIVE NAME 282: New Hampshire
# ALTERNATIVE NAME 283: Fresno St
# ALTERNATIVE NAME 284: San Diego
# ALTERNATIVE NAME 285: Vermont
# ALTERNATIVE NAME 286: New Mexico
# ALTERNATIVE NAME 287: LSU
# ALTERNATIVE NAME 288: North Florida
# ALTERNATIVE NAME 289: Tulsa
# ALTERNATIVE NAME 290: Colorado St
# ALTERNATIVE NAME 291: Indiana
# ALTERNATIVE NAME 292: Iowa
# ALTERNATIVE NAME 293: WKU
# ALTERNATIVE NAME 294: George Mason
# ALTERNATIVE NAME 295: Old Dominion
# ALTERNATIVE NAME 296: E Washington
# ALTERNATIVE NAME 297: Texas
# ALTERNATIVE NAME 298: VCU
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Portland St
# ALTERNATIVE NAME 301: Kent
# ALTERNATIVE NAME 302: TAM C. Christi
# ALTERNATIVE NAME 303: St Peter's
# ALTERNATIVE NAME 304: Arkansas
# ALTERNATIVE NAME 305: Fordham
# ALTERNATIVE NAME 306: N Illinois
# ALTERNATIVE NAME 307: Wisconsin
# ALTERNATIVE NAME 308: Massachusetts
# ALTERNATIVE NAME 309: CS Northridge
# ALTERNATIVE NAME 310: Norfolk St
# ALTERNATIVE NAME 311: Louisville
# ALTERNATIVE NAME 312: St Louis
# ALTERNATIVE NAME 313: Princeton
# ALTERNATIVE NAME 314: PFW
# ALTERNATIVE NAME 315: UT San Antonio
# ALTERNATIVE NAME 316: Sacred Heart
# ALTERNATIVE NAME 317: FL Atlantic
# ALTERNATIVE NAME 318: Arkansas St
# ALTERNATIVE NAME 319: St Francis NY
# ALTERNATIVE NAME 320: West Virginia
# ALTERNATIVE NAME 321: Tennessee
# ALTERNATIVE NAME 322: UNC Asheville
# ALTERNATIVE NAME 323: Ga Southern
# ALTERNATIVE NAME 324: Youngstown St
# ALTERNATIVE NAME 325: W Salem St
# ALTERNATIVE NAME 326: Campbell
# ALTERNATIVE NAME 327: Utah St
# ALTERNATIVE NAME 328: Citadel
# ALTERNATIVE NAME 329: South Alabama
# ALTERNATIVE NAME 330: MTSU
# ALTERNATIVE NAME 331: Air Force
# ALTERNATIVE NAME 332: Texas A&M
# ALTERNATIVE NAME 333: Loyola-Chicago
# ALTERNATIVE NAME 334: Seton Hall
# ALTERNATIVE NAME 335: Jackson St
# ALTERNATIVE NAME 336: Gonzaga
1: 184,149,321,57,197,54,297,307,270,200,178,291,187,235,311,12,27,167,101,262,271,238,56,336,154,90,68,188,208,202,332,36,320,301,55,124,91,207,76,329,263,128,304,286,298,134,99,308,293,234,190,88,219,150,276,7,18,119,109,108,73,251,252,250,268,213,174,231,93,199,29,114,179,226,334,143,158,66,281,253,229,3,16,20,94,129,246,230,189,118,151,173,294,87,121,176,309,177,220,161,71,172,228,280,10,327,210,312,245,217,300,166,145,61,45,4,79,34,63,181,111,323,62,284,38,69,107,168,153,261,322,120,21,152,295,223,289,53,142,279,26,9,115,224,85,247,221,233,191,182,131,287,216,218,159,92,65,264,278,81,305,95,292,227,331,48,225,140,269,258,100,330,80,40,299,163,240,164,19,132,160,155,11,204,47,211,98,64,316,31,241,28,185,123,77,242,37,42,201,117,139,67,333,215,285,314,317,237,222,59,232,125,39,97,259,105,183,212,148,146,283,162,8,130,70,244,260,137,141,83,273,272,15,136,254,17,205,86,33,324,274,6,138,256,315,192,194,22,75,58,135,169,180,203,32,306,35,133,310,5,266,147,277,60,74,127,296,236,41,206,267,51,112,195,78,44,255,106,50,156,165,275,302,290,318,198,30,265,175,14,196,325,52,122,1,84,23,49,282,82,2,96,335,326,25,214,170,303,72,43,126,110,319,103,46,144,113,13,24,157,313,249,209,171,248,257,193,186,328,104,116,102,89,239,288,243
1: 184,149,321,197,57,54,307,297,270,178,311,200,291,167,12,187,235,238,101,262,56,27,271,68,332,336,90,154,320,188,91,208,124,55,202,36,304,128,263,329,301,286,207,99,134,76,88,234,18,308,276,298,213,109,293,7,219,252,251,150,190,199,268,250,108,93,73,119,231,143,114,179,20,229,226,158,16,174,29,334,281,246,294,66,3,118,189,253,151,121,230,210,220,94,176,87,71,173,172,217,161,228,177,280,129,69,34,62,4,327,107,10,309,312,289,300,166,79,145,61,261,168,224,63,181,279,26,21,284,45,323,295,38,152,245,153,85,120,287,223,53,131,322,142,247,218,216,221,115,191,111,159,140,9,233,48,182,292,269,278,331,258,65,40,225,330,305,92,264,81,164,227,80,100,240,19,95,163,299,64,11,155,160,204,98,185,28,211,132,316,241,283,139,201,242,31,47,130,67,237,37,125,117,333,15,183,123,317,212,97,272,285,215,77,42,148,260,232,70,39,141,22,59,83,222,314,105,324,162,8,136,137,194,146,259,274,147,254,75,17,135,315,244,273,138,192,58,205,256,127,35,32,86,33,306,78,203,195,112,60,41,50,6,169,296,255,310,106,206,266,277,133,165,302,44,290,51,265,74,180,318,267,196,156,5,275,236,198,335,96,122,14,25,110,84,23,52,49,325,2,1,82,175,282,30,46,326,303,144,13,72,214,103,126,319,43,170,193,313,171,113,249,186,157,209,116,24,328,248,257,102,104,89,239,288,243
1: 321,149,184,57,197,307,54,178,297,270,311,12,235,200,291,101,167,187,238,27,262,271,68,56,336,154,90,263,188,332,301,55,202,320,124,91,36,304,208,329,308,88,207,298,234,128,219,73,76,286,18,99,134,293,150,213,276,199,143,190,109,7,251,252,118,334,16,129,179,174,268,93,250,29,108,253,231,3,281,119,158,114,66,229,294,226,94,189,246,151,230,20,220,87,176,10,161,111,309,312,280,45,166,61,327,191,245,4,172,145,63,210,121,159,228,120,71,300,34,217,173,177,152,284,69,38,295,323,279,79,107,181,142,62,182,216,289,9,322,223,168,153,261,26,53,100,85,221,115,233,247,224,258,21,131,218,81,287,278,65,264,225,80,305,292,140,330,92,48,316,269,331,227,163,240,19,164,40,95,132,211,242,28,155,31,299,241,47,212,64,11,77,160,67,185,148,195,42,98,204,35,37,125,260,232,117,201,237,15,183,222,123,283,285,139,317,59,105,310,22,215,39,275,137,136,162,97,130,70,315,8,146,333,314,273,141,83,138,194,17,259,86,244,96,33,254,58,324,205,147,272,274,192,75,277,236,256,6,255,32,169,41,165,306,127,203,180,266,196,74,335,206,296,135,50,60,106,25,133,51,112,44,325,5,46,302,78,267,82,290,156,144,318,14,23,265,30,84,198,52,122,110,49,13,175,72,103,2,282,1,214,193,126,303,326,319,257,43,249,113,157,116,170,313,24,186,209,239,328,102,89,248,171,104,288,243
1: 54,197,149,57,184,297,167,238,262,270,178,321,307,336,187,286,56,320,311,200,12,291,332,235,68,207,27,190,128,154,188,90,124,36,234,219,76,101,174,293,208,20,202,217,276,91,298,268,308,213,108,304,121,220,99,62,18,329,134,263,119,7,55,301,143,199,71,250,271,73,231,251,173,114,88,230,177,189,226,93,281,10,158,150,109,16,129,21,279,161,153,3,151,229,289,29,295,261,118,176,300,172,224,34,299,131,4,246,294,210,334,228,309,92,45,152,179,87,287,145,252,155,245,166,69,323,80,107,94,253,85,40,48,65,140,164,258,61,95,26,284,218,327,79,312,233,97,115,53,66,221,120,181,280,11,64,159,305,247,38,182,168,9,314,212,19,237,100,225,123,283,331,142,83,201,194,183,227,216,117,285,63,160,240,322,242,259,22,264,204,70,37,125,260,278,244,256,47,223,292,98,191,269,222,162,255,17,185,58,132,28,106,112,67,241,316,163,290,206,333,147,137,254,84,192,330,42,324,77,81,31,39,211,303,135,51,75,41,215,133,317,274,203,266,111,78,148,146,265,136,272,15,6,296,122,1,198,141,105,315,139,33,214,5,103,32,14,59,156,318,306,282,232,302,8,60,209,23,35,169,130,44,313,52,74,175,30,165,82,267,273,49,138,236,127,205,310,195,144,2,96,50,113,110,319,180,86,335,43,46,248,25,249,72,170,325,102,24,157,193,275,13,326,277,126,288,328,104,196,186,116,257,89,171,239,243
1: 54,197,149,57,184,307,238,321,178,270,320,311,297,262,56,200,128,291,167,336,27,332,235,124,68,202,12,207,91,154,90,276,190,286,271,304,188,36,187,134,20,18,208,62,268,101,108,143,99,220,213,119,55,76,263,219,231,93,293,329,7,226,308,217,71,251,234,114,250,150,199,174,252,177,298,109,301,121,88,29,230,229,294,158,107,16,161,172,210,189,69,4,173,289,281,131,87,224,73,279,151,34,176,334,261,246,166,66,10,287,300,309,153,218,21,79,299,280,48,295,3,253,228,181,179,118,94,40,129,140,45,92,221,85,292,284,38,168,245,327,65,164,305,323,145,53,26,9,312,64,233,120,61,152,155,63,159,191,331,19,247,182,223,269,216,95,163,11,258,80,283,142,115,117,204,240,201,227,97,322,81,98,285,314,185,83,139,242,160,183,278,225,264,260,241,333,237,100,75,70,274,125,330,47,211,39,67,147,141,28,316,37,136,132,272,212,58,123,259,146,324,265,256,244,137,192,42,254,15,31,112,194,17,78,317,290,148,22,266,130,133,222,8,6,105,162,255,206,215,296,135,232,111,127,198,44,5,77,1,318,41,156,59,32,51,203,106,306,33,282,303,273,165,315,60,138,49,35,84,302,205,74,50,313,180,169,122,267,319,110,326,86,209,310,14,52,214,103,195,2,82,175,46,277,249,170,23,236,43,96,248,275,30,13,25,196,113,325,24,335,104,72,144,157,102,186,126,328,288,193,116,171,257,89,239,243
1: 149,321,184,197,57,54,307,297,178,270,311,187,291,101,12,200,235,167,27,238,56,271,262,68,336,154,90,208,55,263,301,332,188,91,329,36,304,320,124,202,207,308,298,88,99,134,234,286,128,293,219,76,18,109,213,7,73,150,179,199,276,252,250,108,251,268,190,143,174,229,114,334,93,16,29,253,118,3,281,246,119,231,158,66,94,294,129,226,151,189,20,176,228,230,173,161,87,10,327,121,172,280,220,312,309,61,210,166,71,145,177,111,45,4,63,245,34,69,300,217,152,323,79,107,284,295,289,142,223,322,21,38,85,168,120,26,181,62,261,115,53,153,216,159,9,279,182,191,224,221,278,247,233,131,287,218,258,225,330,81,264,100,292,65,140,80,269,227,92,48,305,240,331,19,40,163,164,95,211,132,316,299,28,31,160,11,241,64,155,204,47,242,185,67,139,98,77,317,212,232,37,117,148,237,125,283,201,123,333,183,15,130,215,285,42,105,222,59,22,39,260,70,162,97,272,8,137,146,273,314,141,136,138,315,83,259,195,35,205,324,194,17,135,86,244,254,274,310,33,203,192,75,58,127,147,277,32,256,169,60,6,306,275,41,74,112,236,78,50,165,267,180,266,255,206,296,106,96,133,302,44,196,51,318,5,335,265,290,156,25,325,14,198,23,30,122,52,84,82,46,49,2,110,175,144,282,1,72,326,13,126,214,303,103,171,43,193,319,170,113,313,157,257,249,116,24,186,209,328,248,102,239,89,104,288,243
1: 149,184,57,197,321,54,307,297,270,178,311,200,235,238,262,291,167,27,56,187,12,271,336,101,68,90,320,202,91,124,188,154,207,332,208,128,36,304,263,55,286,329,76,301,134,190,298,293,308,7,276,213,18,234,199,99,88,252,250,150,93,109,251,108,119,219,268,143,114,226,174,16,231,73,20,29,158,229,71,281,334,151,179,173,121,253,189,87,246,230,220,294,161,176,177,66,3,10,118,62,210,129,172,217,94,4,289,107,69,327,228,166,309,280,300,34,312,61,21,279,295,145,284,63,45,153,79,181,38,261,224,245,152,287,323,168,131,85,26,120,218,221,53,216,65,115,142,182,140,9,48,191,159,233,223,292,305,322,40,92,111,299,330,247,164,19,81,163,331,227,155,258,80,278,269,240,264,225,64,95,11,98,100,242,132,204,211,160,316,117,67,201,47,28,241,139,285,185,333,283,183,70,260,39,237,31,97,212,317,37,125,83,314,42,222,77,141,232,148,244,123,259,105,215,146,136,194,59,137,162,272,130,15,324,22,8,17,274,254,75,58,192,135,256,273,315,35,33,78,86,112,138,147,203,127,306,205,255,6,206,41,296,265,266,32,133,44,169,60,195,106,165,310,51,277,267,198,302,50,180,290,74,318,156,5,275,122,236,96,84,14,282,52,196,30,303,1,175,110,25,49,82,335,23,325,103,2,214,326,46,72,319,43,170,313,13,209,113,144,126,249,248,157,186,24,193,104,171,257,328,102,116,89,288,239,243
1: 149,197,57,54,321,184,270,200,238,178,307,297,311,235,167,12,291,56,101,187,27,262,90,68,271,336,332,154,208,188,320,91,202,124,55,36,263,301,207,329,304,128,76,308,298,134,286,234,293,99,276,88,18,7,190,251,219,199,213,150,109,252,250,108,73,268,93,143,119,114,179,174,231,226,16,229,334,29,20,281,158,246,253,118,151,71,3,294,189,230,66,121,173,87,94,129,220,176,161,228,10,210,177,280,172,4,312,309,217,166,327,62,61,69,107,300,34,79,45,63,145,289,21,245,284,38,323,181,295,152,168,153,261,279,224,120,85,26,142,287,131,53,216,191,322,111,223,159,9,221,182,218,115,233,247,65,140,292,48,278,81,258,92,330,305,225,264,227,40,331,95,269,164,80,163,19,299,100,240,155,132,11,211,204,64,316,28,160,47,241,98,185,31,67,242,201,333,139,117,37,237,125,317,212,283,42,285,232,77,183,39,148,222,260,97,70,123,130,141,314,215,15,105,59,83,162,324,137,259,272,8,136,146,244,22,194,17,254,274,273,315,138,35,86,147,135,58,75,192,33,205,203,78,256,127,32,306,195,6,310,41,112,277,206,255,60,266,169,44,133,106,296,165,74,50,265,236,302,180,275,267,5,51,318,290,156,96,196,14,25,198,52,122,84,30,325,49,23,1,82,175,335,282,46,110,2,303,326,214,103,43,144,72,319,126,170,13,113,313,249,157,171,209,193,24,186,257,248,328,104,102,116,89,239,288,243
1: 149,321,197,184,57,178,297,54,291,270,200,311,167,307,235,187,262,27,238,12,56,271,101,68,90,36,202,55,208,124,263,336,329,91,301,188,207,154,304,252,298,128,308,88,7,320,332,213,76,199,293,250,251,150,18,134,73,234,99,253,16,108,29,286,109,93,276,143,190,87,179,66,294,174,71,94,3,10,118,158,231,334,219,246,281,61,129,119,189,229,114,172,327,268,176,151,226,182,115,161,309,20,300,295,63,121,111,245,312,228,230,173,330,26,279,166,284,220,280,107,45,217,142,145,210,152,69,216,223,177,4,323,159,322,85,38,261,34,53,289,221,62,9,224,81,181,168,120,233,79,191,140,316,65,21,100,153,264,218,92,132,305,240,163,80,258,19,287,227,278,242,31,211,148,241,292,139,225,28,67,48,77,247,331,269,47,40,260,131,117,160,155,232,130,22,212,95,17,183,105,98,11,204,64,299,136,164,285,237,70,273,59,42,15,205,39,185,125,215,146,222,37,317,86,283,8,97,201,244,315,135,138,272,35,314,259,123,194,333,83,324,195,162,60,112,254,127,277,33,192,267,310,75,180,169,165,141,137,50,58,206,196,6,275,32,306,25,302,318,255,256,266,44,236,296,74,147,198,274,106,41,51,203,96,78,133,335,282,23,325,175,52,103,326,84,82,5,265,122,110,49,2,14,46,290,72,30,319,43,13,170,303,144,249,193,156,157,171,214,248,313,113,243,257,24,116,104,1,89,209,126,102,186,288,239,328
1: 57,54,184,197,307,149,297,270,200,321,262,311,178,238,291,167,56,12,27,320,187,202,235,271,336,332,124,68,128,154,207,188,90,91,36,76,286,208,263,101,190,304,276,55,119,268,301,329,298,20,18,251,108,134,250,234,199,293,213,252,231,150,7,174,143,93,226,99,88,114,308,219,73,109,29,71,121,62,177,158,217,229,16,230,151,173,220,281,4,87,66,334,246,189,118,179,294,107,253,161,280,3,228,172,10,309,176,34,21,210,69,261,312,181,38,79,129,153,279,166,94,289,224,287,145,131,323,218,327,120,292,45,300,26,48,168,295,284,152,9,221,245,40,63,61,159,191,65,182,164,85,53,322,233,223,140,299,305,92,216,142,163,155,247,81,95,19,331,115,227,258,64,264,80,11,269,225,111,330,98,278,201,204,240,132,47,242,333,211,100,283,28,117,160,316,97,314,67,285,123,141,183,241,237,42,39,83,324,125,70,139,185,146,260,37,212,194,274,31,105,222,259,254,77,232,75,136,272,137,148,215,130,78,33,317,15,203,112,59,58,244,256,147,17,162,8,6,86,22,135,5,32,306,266,290,41,133,265,255,192,273,106,206,169,44,127,51,198,315,165,296,302,205,138,156,318,35,50,60,1,74,84,303,282,310,180,267,52,277,49,175,122,319,236,195,82,2,214,30,326,14,275,170,103,23,25,110,249,43,313,209,335,325,46,96,24,196,113,248,157,72,144,126,104,13,328,102,186,193,257,171,116,89,288,239,243
1: 184,149,57,321,197,54,307,297,270,200,291,178,235,187,311,12,167,262,238,27,101,271,56,336,68,90,188,154,208,202,332,124,36,207,320,55,91,128,76,301,329,263,286,190,304,298,134,276,293,99,308,234,219,119,150,88,268,93,250,7,18,108,213,251,73,231,174,114,109,226,29,199,334,252,143,158,179,20,281,230,66,253,229,16,71,3,246,121,173,129,94,189,87,151,176,309,294,118,220,79,245,10,166,161,217,177,280,172,62,210,228,34,300,45,181,4,312,61,327,261,323,145,107,322,38,284,168,63,111,153,69,21,295,152,289,279,223,120,142,26,53,224,115,233,9,85,287,247,131,182,221,92,216,191,65,95,264,81,292,218,305,48,331,278,159,227,140,299,40,225,269,258,80,155,163,164,132,330,240,19,64,11,98,100,47,160,204,211,37,185,31,316,201,241,77,28,123,314,139,117,285,242,42,333,222,215,237,125,183,67,39,97,146,83,105,244,259,59,232,317,283,212,148,205,194,75,260,70,130,8,137,33,162,141,256,136,273,6,135,86,169,254,274,324,17,315,272,192,58,15,180,203,138,22,112,5,206,60,133,306,32,266,267,74,296,41,147,35,195,236,310,106,78,156,255,44,277,127,175,51,165,290,198,50,302,318,30,265,49,1,122,275,52,14,282,84,2,82,23,170,326,196,25,126,325,110,103,96,319,24,303,43,214,335,113,144,46,72,157,249,313,13,209,248,171,257,193,328,186,104,102,116,89,239,288,243
1: 54,149,57,311,184,321,307,197,297,167,270,200,238,271,235,262,178,128,27,336,56,101,202,291,124,188,36,304,90,91,190,207,286,320,68,332,119,208,150,226,12,187,76,199,263,289,213,7,250,93,134,108,154,62,268,55,18,252,308,114,177,109,20,251,151,71,329,16,276,87,300,176,99,173,301,279,107,88,158,231,298,293,234,48,69,210,4,143,10,121,230,172,287,189,224,161,334,218,168,131,219,66,181,174,129,246,229,65,40,153,63,253,327,79,163,217,305,21,221,220,145,292,29,284,166,26,280,140,295,53,38,179,281,185,98,299,34,228,19,152,73,227,94,191,201,92,3,294,164,120,142,58,285,331,216,309,323,330,283,139,117,155,64,85,312,269,45,61,115,244,118,160,260,233,261,11,245,204,9,211,70,141,259,39,83,182,333,67,242,247,95,130,81,258,317,322,240,222,278,111,183,237,241,256,112,274,132,306,314,122,147,223,212,8,215,80,272,97,47,44,137,225,41,255,316,265,206,324,254,296,75,133,59,203,127,194,42,162,146,105,37,78,136,273,138,159,77,14,264,148,156,28,315,125,192,110,248,33,50,198,86,290,165,303,30,282,180,318,22,267,6,51,17,266,96,15,31,232,169,277,123,52,175,106,205,60,103,135,32,43,275,104,84,302,209,170,157,100,5,113,236,74,35,1,186,319,214,82,72,196,249,25,313,335,23,49,46,102,310,326,328,171,2,24,126,325,13,195,89,288,193,144,116,257,239,243
1: 321,184,149,197,297,178,57,54,307,270,311,235,101,187,291,200,167,238,262,27,12,56,336,90,55,36,208,68,124,271,154,329,91,301,188,207,202,88,304,308,332,128,213,320,263,293,286,73,99,252,251,134,109,298,18,7,219,253,76,250,276,108,190,93,199,234,150,179,118,158,3,16,143,174,281,94,334,246,229,176,268,129,119,161,114,61,327,29,231,66,300,71,20,226,210,87,309,173,10,152,189,284,294,121,312,145,172,245,217,115,216,261,220,151,322,228,34,26,230,111,279,63,289,69,323,159,182,166,45,53,177,223,107,168,4,140,85,258,295,330,181,224,280,153,142,120,62,247,79,9,21,38,221,331,287,100,264,233,48,278,269,240,191,218,305,81,131,19,65,225,92,163,80,292,316,227,31,15,40,139,64,132,211,98,232,77,242,28,125,222,67,22,299,194,33,97,283,160,95,183,241,123,11,70,164,315,148,204,37,83,201,35,59,155,117,317,135,137,205,185,47,212,333,285,195,260,86,215,203,146,6,138,75,42,105,324,273,130,237,169,136,165,275,180,196,206,259,74,244,314,32,39,256,127,58,50,60,17,8,255,112,141,267,162,192,272,277,296,310,51,274,254,236,335,96,106,72,41,133,147,78,302,198,25,318,325,14,290,175,23,156,30,84,306,110,266,170,144,5,44,52,265,13,122,2,193,157,126,282,49,46,43,82,326,214,319,303,103,1,116,257,186,113,328,248,171,313,102,24,89,249,209,104,239,288,243
1: 184,149,321,197,57,307,270,297,54,178,187,200,12,291,311,235,167,262,101,238,27,336,271,56,154,207,68,90,301,329,208,298,202,263,188,55,293,73,320,36,332,124,91,308,286,219,88,234,76,304,128,134,179,253,190,109,99,129,174,213,276,150,250,199,143,29,118,108,281,251,18,7,3,252,229,268,246,334,94,114,16,158,93,119,309,173,61,10,294,151,226,245,161,231,121,66,111,166,228,45,176,220,230,189,300,71,145,323,152,87,312,20,327,280,153,115,159,182,322,284,4,261,223,21,63,295,217,38,177,9,34,142,210,120,216,172,233,85,53,279,289,79,81,168,107,264,191,62,100,69,181,65,26,278,258,225,80,247,224,221,131,227,287,92,330,140,305,316,211,240,95,155,132,218,28,31,19,331,47,299,163,11,241,67,292,269,48,242,64,164,139,204,222,125,37,77,237,148,117,232,285,40,212,123,105,15,333,183,160,83,42,98,260,39,317,70,35,59,205,215,273,137,146,97,8,195,17,162,283,135,194,315,22,33,314,138,136,310,201,244,203,185,75,324,141,86,169,206,192,256,254,259,74,267,112,274,6,60,275,32,272,58,180,277,165,255,266,41,44,236,306,127,5,106,296,198,130,133,78,302,30,96,51,156,318,25,325,196,175,52,2,84,50,14,265,49,335,82,122,147,23,144,72,282,326,46,1,170,43,290,214,103,319,303,13,126,157,257,110,113,193,24,249,313,209,248,116,171,328,104,186,102,239,89,288,243
1: 184,57,321,149,307,197,54,178,270,297,311,200,235,187,291,262,12,271,238,167,207,56,27,91,101,336,90,55,329,202,298,68,154,36,263,293,332,320,286,73,301,124,213,208,304,128,252,134,188,76,7,88,174,199,29,250,93,253,276,308,109,234,143,129,251,179,99,119,108,268,150,118,16,18,3,229,190,158,219,261,246,173,114,226,281,294,94,10,61,300,161,176,166,189,87,327,289,312,245,115,231,152,151,284,63,20,182,309,121,145,322,71,217,66,153,216,159,334,295,69,45,280,4,62,279,220,210,111,107,34,85,228,323,53,230,26,278,172,330,21,287,79,142,233,168,223,240,140,177,181,38,65,9,224,258,81,221,331,305,292,92,120,247,264,19,191,299,48,80,139,225,100,132,131,269,316,67,211,163,155,218,227,242,83,64,125,15,222,160,241,117,70,232,40,31,260,47,285,11,164,205,98,317,183,75,204,146,77,244,37,95,28,267,105,273,315,138,39,148,135,283,60,97,333,314,35,137,212,192,112,201,259,185,136,59,203,123,169,22,215,86,141,8,254,17,130,237,272,127,162,198,6,42,256,255,310,74,41,206,180,196,33,236,302,324,277,44,296,195,194,50,58,275,133,32,106,96,165,318,147,72,175,266,274,78,122,265,306,14,51,52,156,325,335,46,30,144,282,43,5,25,170,49,84,23,110,290,13,326,1,248,103,2,82,303,209,214,319,157,113,313,249,104,171,193,126,24,328,186,116,257,89,102,288,239,243
1: 54,57,149,184,197,321,178,307,311,297,238,270,262,200,56,128,291,27,235,320,336,202,332,12,207,167,271,124,276,68,91,90,154,286,190,188,208,304,143,187,101,18,199,7,119,134,263,301,293,213,234,308,93,329,114,55,62,109,298,108,36,150,71,226,174,76,29,20,250,268,73,173,251,231,217,219,88,220,189,99,281,294,16,252,121,87,151,229,289,69,177,161,4,210,158,309,172,312,279,230,10,65,153,246,253,261,34,166,129,334,176,21,224,295,38,287,179,131,181,218,118,107,300,63,299,280,305,66,284,168,245,3,40,92,292,323,228,327,94,45,26,61,216,140,85,164,182,191,79,48,152,120,221,145,81,9,64,155,233,53,163,159,67,19,331,142,95,223,285,269,115,242,247,330,97,204,117,240,70,314,333,227,11,316,80,201,244,185,83,98,132,39,47,183,283,260,278,225,211,264,28,141,241,75,160,274,139,212,259,317,322,31,136,146,324,37,265,232,135,206,125,15,258,237,42,78,222,148,203,100,272,137,306,192,105,44,254,17,198,127,111,6,58,147,123,22,33,255,133,266,77,162,41,59,215,112,8,35,256,86,273,60,194,302,296,165,1,318,138,130,290,303,84,106,32,282,205,310,277,315,5,180,74,169,51,14,267,49,236,195,209,50,52,156,122,96,275,313,43,326,46,110,175,319,103,113,214,170,196,82,248,2,157,25,335,249,24,23,13,325,104,72,30,144,186,328,102,288,116,89,193,126,257,171,239,243
1: 54,57,184,307,149,197,262,270,297,238,311,178,200,321,128,320,291,167,332,336,27,56,202,124,235,68,271,286,12,91,20,276,304,36,90,154,188,207,190,119,62,268,76,187,134,208,18,93,55,213,101,263,251,143,99,231,234,293,250,150,226,108,7,252,298,329,219,217,199,88,71,114,174,220,230,158,109,308,29,301,16,294,107,73,87,177,279,210,229,4,69,172,121,334,189,34,289,161,66,131,151,224,79,10,281,173,218,176,287,181,253,166,295,261,118,48,280,3,300,309,40,129,159,153,120,299,94,246,26,284,168,85,140,38,179,292,45,323,221,65,327,245,145,305,64,9,92,53,155,228,164,182,21,152,63,233,331,19,269,163,247,61,216,80,191,223,312,117,283,100,98,81,142,322,97,258,11,115,242,201,278,95,240,139,264,28,260,285,225,83,204,70,183,241,316,185,314,160,330,211,125,227,237,15,67,147,47,132,39,212,75,123,146,136,58,37,194,259,31,244,111,130,272,77,141,254,266,148,137,256,112,317,17,105,290,274,333,42,22,135,192,6,8,296,232,215,133,32,198,222,127,165,162,324,318,41,51,44,59,156,273,265,255,206,35,106,303,1,84,203,282,306,319,33,5,60,310,138,315,78,302,50,49,195,169,74,86,82,249,205,326,122,275,180,335,209,325,175,25,267,313,52,103,14,2,214,110,96,46,170,277,43,23,13,236,24,196,144,30,248,113,104,72,102,157,193,186,328,126,116,89,257,288,239,171,243
1: 184,149,321,197,57,307,297,54,270,291,200,187,235,167,311,178,12,101,27,262,238,271,56,336,154,68,202,188,90,124,263,36,332,76,320,301,91,55,208,304,329,128,134,207,190,298,99,7,234,308,109,252,150,276,88,293,286,251,199,219,108,18,231,268,226,250,16,114,93,73,334,213,143,179,119,66,151,281,174,158,229,253,246,87,29,189,3,172,118,20,71,173,121,280,230,129,94,228,294,210,177,312,220,10,176,4,79,107,161,62,181,63,327,166,69,217,309,38,34,168,289,21,45,61,284,120,224,9,221,111,245,152,295,323,300,26,131,191,287,218,145,223,261,279,153,142,85,292,247,53,216,322,182,115,159,305,65,233,48,278,227,81,140,225,95,40,164,330,258,264,163,269,92,331,80,240,19,132,100,204,155,241,160,185,299,47,316,211,28,333,64,11,242,201,42,98,67,130,237,31,317,232,162,37,39,212,283,125,77,59,139,123,215,117,148,8,222,105,272,141,285,260,274,17,22,314,146,259,97,183,273,136,306,70,315,86,254,194,324,137,192,58,244,83,127,78,35,33,205,32,138,256,15,266,195,6,277,75,135,147,203,169,41,44,310,74,133,302,255,50,60,180,206,296,5,165,106,318,112,236,267,265,51,275,290,156,30,14,325,25,84,198,122,82,52,96,1,23,282,46,49,175,2,303,196,335,326,103,319,214,110,113,43,170,126,144,249,313,72,157,257,13,24,171,209,193,186,248,116,104,328,239,102,89,288,243
1: 184,54,149,57,197,311,321,178,307,297,238,270,336,207,200,56,167,262,291,235,271,27,187,90,91,329,154,293,12,320,128,202,286,101,332,124,55,304,213,188,68,263,298,199,109,36,208,174,301,276,134,7,18,250,308,234,190,76,268,143,252,173,93,29,219,161,16,88,121,251,119,108,99,229,73,114,253,176,150,289,62,151,20,226,279,71,158,294,69,10,246,281,189,129,300,217,153,61,231,4,166,210,94,87,220,327,179,3,295,21,34,284,177,230,107,118,323,261,309,216,85,334,152,228,245,159,172,53,115,145,66,280,140,45,287,38,65,63,26,224,299,330,312,233,92,131,79,182,168,181,218,223,142,19,120,9,191,240,81,305,40,48,292,264,64,164,322,155,70,11,221,278,139,227,111,285,95,331,183,242,117,258,247,260,204,163,80,98,67,269,317,225,83,100,160,15,316,283,97,211,132,333,31,39,137,241,37,244,314,259,47,125,28,212,272,222,201,75,146,112,130,232,141,135,138,215,192,136,127,237,254,203,148,274,77,35,42,22,41,194,60,185,255,105,256,265,59,324,123,206,78,8,306,296,44,17,33,315,198,86,162,96,58,273,205,310,196,133,6,318,32,302,106,165,267,266,169,122,195,275,50,236,282,335,156,277,74,180,290,51,14,84,52,46,72,49,1,147,43,25,13,175,5,326,303,325,209,103,82,248,171,30,319,313,144,2,104,110,23,170,249,214,113,116,157,193,328,186,24,89,102,257,288,126,239,243
1: 184,321,149,57,197,307,297,270,54,291,200,235,178,311,187,27,238,101,167,262,12,271,56,336,68,188,202,154,332,124,36,208,320,76,91,90,128,263,304,134,55,207,301,252,329,18,99,7,190,150,251,293,234,93,226,276,308,119,108,114,199,250,231,88,268,286,334,298,109,219,179,66,20,213,87,230,143,16,151,73,71,246,172,281,29,158,174,229,210,121,177,253,189,228,280,3,79,107,181,312,173,4,220,118,62,176,94,294,129,161,168,38,63,10,224,221,217,69,21,287,309,120,218,166,284,327,131,34,191,145,292,289,295,152,26,45,323,61,279,48,261,223,300,85,9,153,305,111,216,142,247,245,65,40,53,182,227,233,163,322,140,278,81,164,330,159,115,331,92,225,269,258,264,185,95,240,19,204,80,333,132,201,155,299,241,11,100,98,42,47,316,64,211,242,317,28,130,37,67,160,141,237,39,125,324,283,59,162,31,215,222,232,272,8,77,212,123,105,306,78,274,148,314,139,117,315,17,58,260,285,146,97,136,86,127,183,192,70,33,22,194,273,259,244,137,32,83,133,35,254,6,256,203,266,138,296,255,41,205,180,50,302,75,44,277,169,195,5,135,106,74,165,265,310,206,318,112,60,51,267,15,275,14,156,147,122,52,236,1,198,84,30,325,25,23,96,82,175,49,282,303,290,103,110,214,319,2,326,113,43,46,126,170,249,196,335,257,313,24,157,248,186,209,144,72,104,328,102,13,193,171,116,239,288,89,243
1: 54,149,57,184,311,197,321,297,270,238,307,200,56,320,262,167,27,178,235,128,271,336,91,304,332,124,202,68,101,291,188,90,93,76,252,286,190,7,226,134,36,208,207,18,150,276,154,199,119,187,62,213,108,114,71,268,20,109,250,12,55,263,289,99,210,231,177,143,329,287,293,308,298,87,251,234,224,230,151,88,172,301,107,218,229,158,173,69,219,4,121,66,279,168,16,217,176,334,131,161,327,48,181,174,10,29,294,189,292,40,34,220,281,300,295,140,79,94,21,221,280,166,253,65,246,312,38,153,305,284,299,26,73,179,129,228,145,3,261,85,152,63,92,120,98,269,185,216,201,164,19,331,323,142,191,163,53,309,115,247,118,155,330,283,61,64,45,233,9,204,182,39,81,285,240,139,117,245,227,80,141,11,95,160,333,241,272,278,260,67,97,83,242,132,244,317,316,322,147,225,223,274,258,211,265,70,47,237,42,130,112,259,314,306,8,22,162,212,28,146,222,159,215,111,324,44,51,137,75,232,127,78,183,37,58,136,59,50,254,198,290,41,105,255,264,17,60,110,133,318,203,256,192,266,135,125,302,296,122,77,156,100,148,273,86,106,206,194,303,31,267,315,15,277,138,14,123,169,205,6,165,282,84,33,32,248,35,180,96,1,74,104,209,313,5,319,52,175,30,275,103,43,214,196,186,72,2,113,82,49,170,249,23,310,335,236,13,326,195,46,25,157,325,126,102,328,24,171,144,193,89,116,288,257,239,243
1: 57,54,149,184,297,311,321,197,270,200,307,262,238,336,56,27,178,167,202,235,271,207,128,320,124,93,91,101,76,90,68,300,286,190,304,188,226,291,36,154,12,208,199,263,119,213,7,187,301,251,332,329,62,18,71,150,252,55,298,114,109,250,108,173,276,308,293,151,289,134,4,279,268,234,16,174,20,176,210,177,10,21,231,87,129,158,161,88,287,143,121,230,189,166,253,246,29,334,153,327,99,107,219,229,69,217,284,131,65,295,145,172,218,224,94,179,220,181,3,140,168,152,294,309,281,48,40,280,73,66,299,53,92,63,38,163,85,34,216,292,45,19,115,305,79,221,164,228,61,155,118,312,182,26,142,323,98,330,120,331,67,244,64,83,333,245,261,269,191,95,201,39,160,139,81,285,233,117,11,70,260,283,242,183,227,211,204,9,259,223,222,322,185,278,240,80,314,132,256,203,58,258,317,247,141,265,112,212,159,111,122,137,316,44,225,241,47,272,97,296,28,146,237,194,125,135,324,14,37,255,147,215,8,41,133,78,264,254,42,206,15,274,198,75,130,105,148,17,77,136,306,59,277,267,127,162,192,31,33,22,6,273,180,138,169,86,303,302,315,165,52,100,156,266,110,50,248,96,123,318,290,282,232,30,51,205,43,106,35,104,175,60,84,275,214,5,236,209,196,32,103,72,170,157,113,310,313,25,1,74,335,186,195,319,102,249,13,46,326,82,325,23,49,2,171,328,89,24,193,126,288,144,116,257,239,243
1: 54,57,184,307,197,149,311,238,270,297,262,128,200,178,321,167,56,320,291,332,271,336,27,124,235,202,286,91,68,12,188,276,304,36,119,20,62,187,76,90,154,93,268,190,7,18,134,101,208,207,263,55,226,213,199,250,108,252,231,114,150,143,329,99,71,234,293,109,217,298,251,88,308,177,219,172,301,16,210,87,230,158,174,289,151,121,69,107,189,4,229,220,173,29,66,334,294,224,218,181,131,287,281,279,48,34,73,79,161,40,246,292,176,280,295,168,253,38,10,21,166,26,179,140,300,261,228,153,327,309,221,65,3,284,94,299,85,164,63,129,305,118,312,152,92,120,145,323,45,191,53,331,245,64,247,163,269,233,155,9,216,201,182,61,142,98,185,223,204,19,330,159,283,227,11,80,240,81,95,117,115,278,285,258,242,322,225,139,130,160,147,141,314,70,333,272,260,97,39,67,83,58,264,28,241,274,183,316,259,317,237,211,47,212,146,324,125,132,244,136,265,75,37,127,78,254,112,290,123,306,111,100,22,256,192,215,133,266,137,42,31,148,6,17,41,194,222,296,77,105,8,15,44,232,318,32,50,162,255,51,203,1,135,165,106,198,59,302,206,273,33,156,303,60,138,282,315,5,84,86,122,49,169,35,110,205,74,319,180,209,14,52,326,277,175,103,267,82,214,43,313,310,249,2,170,275,113,248,23,104,236,335,96,30,195,46,196,24,25,186,325,157,13,328,72,102,126,144,288,193,116,171,89,257,239,243
1: 149,184,321,197,57,307,297,54,270,178,291,200,187,311,235,12,101,167,238,27,56,271,262,68,336,208,154,188,332,202,124,263,90,36,320,301,91,55,304,76,128,329,234,207,134,99,308,18,88,7,298,150,276,286,219,199,252,293,190,108,251,109,250,179,268,213,114,93,231,334,119,73,226,143,66,16,246,151,281,229,20,230,174,87,29,158,3,189,172,118,253,228,121,280,71,294,94,312,173,210,177,220,176,4,129,161,107,79,10,62,327,63,309,181,217,69,38,21,120,34,166,145,61,168,45,284,221,191,224,295,323,300,218,152,131,26,289,223,245,111,287,142,153,261,85,279,9,53,292,247,216,322,159,233,115,182,48,278,305,65,40,227,330,140,225,258,164,81,92,269,264,95,331,163,100,240,80,19,185,204,132,11,299,155,241,201,64,333,98,47,211,160,316,28,42,31,242,130,37,317,67,283,237,59,125,141,123,215,232,324,162,39,77,139,212,222,272,117,148,8,314,183,105,274,22,285,97,259,194,260,70,137,136,17,254,315,147,146,306,86,273,35,58,78,192,195,33,127,83,15,244,138,32,205,256,6,41,75,277,135,203,310,169,255,133,50,266,180,302,74,296,44,106,275,236,265,165,60,5,51,206,318,112,290,267,156,96,14,325,25,52,122,23,198,196,30,84,335,1,110,82,46,49,175,282,214,2,303,326,126,103,319,144,43,113,170,13,72,313,257,249,193,157,171,186,24,209,328,116,248,102,239,104,89,288,243
1: 321,184,149,197,297,178,57,54,270,101,311,307,235,167,12,291,200,238,56,27,187,262,90,124,208,68,55,36,329,271,336,188,154,301,320,263,91,88,304,308,207,202,128,298,99,251,332,199,293,234,213,252,286,219,276,73,18,190,134,150,281,250,29,7,143,16,76,253,108,109,158,179,93,174,294,334,118,176,246,10,121,71,3,114,66,327,61,87,115,229,245,268,151,300,231,189,94,161,20,230,119,309,226,45,173,182,217,220,228,177,129,152,172,34,284,323,312,111,63,166,4,295,210,145,9,159,26,279,223,38,330,322,62,216,280,142,261,107,289,85,153,221,168,100,21,120,69,53,140,264,80,81,233,181,224,305,240,191,79,65,258,48,218,287,131,247,31,19,132,155,316,92,225,95,28,163,40,47,331,278,241,211,227,292,242,77,139,269,64,164,148,299,22,117,222,11,160,98,67,201,37,260,212,232,35,136,70,285,183,205,194,59,237,33,15,125,135,17,215,185,105,324,317,86,204,123,195,39,259,273,283,97,333,314,42,315,146,83,162,244,137,138,275,8,255,141,58,254,112,106,130,32,236,310,127,165,147,60,267,180,75,6,196,169,51,192,96,290,272,306,274,206,256,74,277,110,302,203,266,44,50,198,335,82,5,78,296,318,133,41,265,156,25,30,72,2,14,325,103,52,13,23,122,126,84,282,303,319,175,49,249,326,193,46,144,214,157,24,113,43,1,170,116,171,186,257,209,313,328,102,248,89,239,104,288,243
1: 54,149,197,57,184,307,238,321,178,270,320,297,311,262,56,200,128,291,336,167,27,235,332,68,124,202,12,286,154,91,207,90,276,187,271,188,36,304,134,190,20,18,208,268,101,76,62,99,220,55,143,213,119,263,93,293,71,219,7,108,231,234,226,250,251,199,150,308,174,217,329,114,298,252,88,109,301,230,29,121,177,16,158,294,229,161,107,210,189,173,69,172,4,281,87,131,151,224,334,289,279,73,34,176,246,10,66,166,300,261,287,21,309,218,153,280,79,299,3,48,228,253,295,181,94,179,40,140,118,38,129,92,221,145,284,45,168,327,26,292,245,85,65,323,305,164,312,120,64,53,233,152,63,9,61,155,331,19,159,247,216,191,182,269,223,95,163,142,80,283,322,258,11,115,201,81,97,204,117,240,227,285,98,83,160,185,264,225,242,278,139,183,314,28,260,333,237,70,241,75,47,100,330,125,141,67,147,211,132,39,212,259,37,58,272,123,316,136,324,274,137,146,194,244,42,256,31,265,254,15,17,192,78,112,111,22,290,317,130,215,266,148,162,133,296,222,6,8,105,232,255,59,44,135,198,127,206,156,77,203,51,32,106,41,1,318,306,5,60,273,315,33,282,303,35,165,302,84,138,49,205,74,50,122,169,313,110,180,14,267,326,310,86,195,209,319,52,214,175,82,103,249,2,277,46,23,236,170,96,43,248,30,275,25,13,196,113,325,24,335,104,72,144,102,186,157,126,328,193,288,116,257,89,171,239,243
1: 184,321,197,149,57,307,297,270,178,54,200,291,12,101,235,311,187,271,167,27,238,154,336,90,56,262,68,208,329,301,55,188,332,73,91,298,134,320,99,76,304,263,202,207,88,109,36,128,293,252,174,286,308,118,219,3,234,213,179,253,114,150,124,119,94,229,143,7,268,29,18,190,129,108,251,250,276,158,281,93,309,231,334,16,246,161,226,10,294,61,87,173,199,327,20,220,230,66,145,176,172,322,121,166,151,189,228,300,245,111,177,71,85,63,79,261,210,107,45,323,312,181,289,168,34,152,217,159,216,280,4,38,69,115,26,53,153,224,120,258,62,279,191,223,284,295,278,292,182,21,131,287,233,142,100,65,140,227,9,221,269,247,264,330,225,331,305,218,48,19,81,92,37,11,80,155,204,132,240,237,241,164,163,125,95,139,64,47,98,31,185,299,211,40,183,333,317,283,15,242,316,28,123,160,232,222,215,67,83,162,195,212,169,105,77,59,260,39,256,75,146,97,22,70,273,136,285,8,130,314,201,272,35,315,148,33,137,112,138,310,206,117,74,86,141,244,203,42,205,267,324,275,194,60,17,135,165,192,254,32,266,236,6,274,259,41,296,277,198,180,96,106,133,127,58,50,5,196,325,318,255,49,78,44,25,306,2,302,51,175,335,23,156,30,147,326,46,72,170,14,144,122,43,52,282,265,82,84,1,290,157,13,103,303,171,110,214,126,319,193,328,24,249,113,257,248,313,116,209,186,104,102,89,239,288,243
1: 184,57,149,197,54,321,297,307,270,200,311,178,291,238,262,235,27,167,187,56,12,271,101,336,202,124,68,188,332,320,36,154,128,76,208,90,91,304,55,263,190,207,134,276,251,329,18,301,99,119,7,150,231,293,226,286,114,234,108,199,109,308,268,252,250,93,219,20,298,88,213,143,230,334,71,66,16,172,177,174,73,151,87,158,189,281,220,121,29,229,179,246,280,107,62,228,217,210,4,294,118,173,69,181,312,161,176,79,224,253,21,34,131,287,3,10,218,38,309,168,221,327,289,129,166,292,120,63,284,261,295,153,48,145,191,279,26,94,323,45,61,85,300,40,245,140,152,247,164,216,305,223,9,53,65,142,233,92,227,322,182,163,258,330,115,159,269,278,225,19,81,111,64,185,331,299,240,264,95,201,155,333,204,11,98,80,132,283,47,100,241,42,141,28,242,211,237,130,316,125,160,317,272,324,39,117,285,67,97,37,139,212,78,314,162,274,59,123,215,194,260,183,192,306,31,232,127,8,70,146,58,222,83,77,148,136,259,17,137,315,105,33,22,32,75,244,254,203,147,256,133,296,265,255,6,86,273,106,41,266,44,135,5,302,318,50,15,206,205,112,74,138,60,165,35,169,156,51,180,277,198,1,290,195,122,267,84,14,310,236,282,52,303,30,82,23,175,214,49,275,110,326,25,2,319,96,103,325,113,170,313,46,249,196,43,335,24,209,126,248,157,186,257,144,13,104,72,328,102,193,116,171,288,239,89,243
1: 321,184,149,197,297,178,57,270,54,101,311,307,235,167,12,291,200,238,56,187,27,90,124,262,68,208,55,36,271,329,336,154,188,301,88,263,91,304,308,202,320,128,298,207,99,332,199,234,251,213,293,252,286,219,276,281,250,190,18,73,150,134,29,7,143,16,76,253,109,108,158,179,93,174,294,118,334,71,176,246,10,121,66,3,114,87,61,327,229,115,268,245,151,189,300,231,94,161,20,217,230,182,226,309,45,173,284,220,119,228,34,129,152,323,172,312,111,166,4,63,295,210,9,177,145,279,26,159,223,38,322,216,280,261,142,62,330,107,153,85,289,168,21,221,120,69,100,53,264,140,81,80,233,181,224,305,240,191,79,258,65,48,218,287,131,247,31,132,19,155,316,92,225,95,28,331,163,40,47,278,241,211,227,242,292,77,139,269,164,194,148,299,64,22,117,222,11,98,67,201,37,260,232,212,160,183,35,136,70,205,285,59,237,33,125,135,17,215,15,185,86,105,324,317,204,123,195,283,97,39,273,259,42,333,314,315,146,83,162,244,138,137,8,255,275,141,58,112,254,106,130,32,236,127,165,147,60,267,75,180,310,6,192,290,96,51,272,306,274,169,206,196,256,277,74,110,302,44,266,203,50,198,5,82,78,335,318,296,133,25,41,265,30,156,14,2,103,52,122,23,126,84,13,282,72,325,193,46,303,319,175,49,249,326,144,214,24,157,113,43,171,1,170,116,257,186,209,313,328,102,248,89,239,104,288,243
1: 184,321,149,57,197,307,297,270,54,200,178,291,235,187,12,262,311,167,238,27,101,271,56,336,68,202,154,188,208,207,124,90,301,320,36,332,76,263,329,91,128,190,55,298,308,234,304,293,276,88,73,134,150,219,99,199,251,286,18,250,179,108,252,7,119,268,93,334,226,109,231,114,143,213,246,66,281,16,174,29,151,230,253,229,121,20,158,118,87,129,173,3,228,177,71,189,294,220,94,309,280,312,10,4,161,172,176,166,21,38,45,62,323,210,61,245,120,79,145,63,153,217,152,107,284,300,181,327,111,295,191,223,34,168,9,261,221,142,182,69,159,131,224,218,216,95,289,287,279,233,85,322,65,115,26,53,81,247,227,305,292,100,264,48,225,258,92,278,80,140,164,163,155,40,331,330,19,132,240,11,47,204,269,299,241,211,333,316,28,42,64,98,201,67,160,31,242,37,222,185,237,39,125,324,232,162,59,117,317,77,148,105,123,285,141,8,212,139,314,215,17,137,86,260,254,70,35,183,259,274,283,97,146,136,273,194,33,315,83,22,244,130,306,58,78,310,195,192,15,272,205,138,6,256,277,203,75,32,266,135,41,44,255,169,74,127,180,275,236,133,5,51,206,147,302,165,265,106,60,267,296,112,156,30,318,325,52,290,96,198,84,50,14,25,175,82,122,1,23,49,282,196,2,46,303,214,335,326,103,319,110,126,43,113,72,170,313,257,13,144,249,157,24,209,248,186,193,171,328,104,239,116,89,102,288,243
1: 149,184,57,197,54,321,307,297,270,178,200,238,311,262,291,235,167,27,56,336,12,320,202,187,68,271,124,154,332,207,90,101,128,188,208,36,91,190,76,304,276,286,134,55,263,329,234,99,298,18,293,219,268,301,308,7,199,250,231,252,213,143,251,150,20,119,226,108,93,174,109,114,88,29,220,71,229,158,281,121,73,16,230,177,62,334,173,246,217,151,161,66,179,189,294,87,228,10,118,4,210,253,176,94,107,3,280,21,172,129,309,34,153,166,300,181,224,69,289,79,312,261,279,131,323,45,295,284,38,327,218,245,145,287,120,61,221,152,168,63,140,85,9,48,26,233,223,216,191,292,53,65,159,40,299,142,92,164,95,305,182,247,322,115,331,155,80,19,258,163,264,111,81,227,269,11,64,225,240,330,278,100,204,201,98,132,160,47,241,28,333,117,242,97,42,67,211,316,283,237,125,285,31,183,83,314,123,185,37,141,324,70,39,139,260,212,259,317,137,254,162,232,17,148,274,59,146,75,136,215,222,78,194,147,272,105,8,15,22,77,192,244,58,256,130,35,315,265,6,203,133,135,255,32,306,33,41,127,44,290,273,205,266,51,112,5,106,86,296,138,206,74,318,169,60,302,156,310,198,165,195,180,1,277,50,84,267,236,282,303,14,52,122,275,49,30,175,326,96,110,2,214,23,82,313,319,325,25,103,46,43,335,170,209,196,13,249,113,72,126,144,248,157,24,186,104,328,257,102,193,171,116,239,89,288,243
1: 149,197,321,311,235,57,297,270,56,27,200,178,54,238,184,307,208,101,271,291,7,68,252,250,187,12,91,167,332,36,262,320,202,108,124,304,93,251,188,18,128,90,263,150,199,119,55,71,114,334,134,87,76,308,234,99,16,190,213,207,20,66,336,268,231,301,226,276,88,179,221,151,286,154,177,172,230,210,143,109,329,293,246,219,107,63,287,4,312,280,298,181,121,189,65,289,79,131,284,281,158,173,228,220,218,62,38,48,229,21,26,168,40,34,217,69,140,292,224,94,120,163,185,330,305,294,176,295,164,323,10,85,191,253,174,161,223,240,279,3,327,73,201,247,333,331,227,98,45,142,166,153,29,233,141,95,269,278,118,182,129,204,216,317,81,309,130,145,147,132,11,300,58,155,152,324,64,19,225,194,42,9,78,61,50,39,245,211,241,111,47,92,80,37,67,274,127,254,159,8,283,136,306,237,51,41,59,53,162,272,299,265,52,232,215,192,316,259,115,258,105,156,44,110,273,32,242,290,106,264,314,28,125,222,261,86,315,122,22,244,322,97,160,77,126,318,100,31,148,17,117,266,212,260,277,14,70,133,6,123,96,285,183,146,255,303,165,302,328,135,74,35,113,138,15,180,195,23,139,296,256,83,214,310,186,275,137,205,5,25,267,84,60,112,282,30,33,196,1,75,82,169,325,203,335,206,103,46,72,175,43,319,236,249,313,198,171,209,326,49,257,102,170,24,248,144,193,13,157,2,239,116,288,104,89,243
1: 54,149,184,197,57,178,307,321,311,297,207,12,200,187,90,235,73,91,329,293,336,55,298,56,238,301,270,286,271,253,167,109,27,128,262,129,320,124,263,216,291,202,161,174,213,304,7,154,250,68,188,10,308,118,29,94,173,134,199,88,289,332,176,101,152,294,252,234,61,327,119,69,143,93,261,166,229,219,159,153,16,83,18,281,276,21,279,76,151,121,3,114,251,208,268,53,182,190,226,142,36,245,285,220,300,309,158,45,85,242,160,70,177,71,9,115,145,246,67,330,210,334,217,295,140,211,322,81,299,117,19,189,111,108,260,150,231,287,62,323,20,244,230,99,284,258,316,92,264,15,11,240,183,31,65,26,155,233,139,34,317,172,179,280,87,223,35,100,212,312,4,135,259,39,138,181,97,132,331,203,206,28,232,107,146,204,225,112,63,48,247,131,278,120,75,38,194,205,191,218,95,96,80,168,98,164,283,148,292,64,40,79,224,47,228,198,314,305,127,192,333,196,237,265,105,136,255,163,66,137,77,125,227,195,60,267,86,59,296,201,256,269,310,222,241,272,315,72,123,37,254,22,282,236,17,41,106,33,275,221,185,44,156,78,277,335,122,165,302,30,8,13,51,25,103,162,6,141,180,43,84,133,32,215,52,175,130,274,169,5,318,2,144,46,273,303,324,14,306,49,58,209,147,171,266,214,82,326,42,104,50,23,249,74,193,157,290,1,319,110,170,325,113,248,24,89,186,116,126,313,288,328,257,239,102,243
1: 184,321,149,197,57,297,54,178,307,187,270,12,101,291,311,235,200,167,329,238,55,90,154,262,27,336,207,56,271,73,301,298,293,208,68,263,188,91,88,36,304,332,286,134,174,99,118,109,213,308,253,128,29,124,320,234,219,202,3,129,179,94,61,76,252,229,115,7,158,294,327,111,161,199,10,18,251,276,108,150,322,281,309,250,246,176,300,143,245,119,268,190,45,334,166,93,16,145,261,152,323,159,114,231,53,216,189,182,85,34,223,228,220,66,151,289,153,258,142,173,217,20,210,226,284,312,172,69,295,63,121,279,264,26,233,9,100,278,87,4,280,330,71,230,225,177,168,120,139,81,107,240,80,21,79,31,247,181,316,38,92,211,191,140,28,331,242,224,269,62,160,19,148,77,67,132,15,227,212,221,299,117,285,65,205,11,232,183,287,260,241,125,135,123,131,83,292,305,70,47,48,317,64,222,218,105,163,237,138,22,273,97,215,283,155,146,164,37,95,204,60,315,259,75,98,310,59,137,40,35,169,86,267,162,8,244,39,112,272,17,206,136,74,195,314,203,165,194,130,6,185,254,196,256,42,335,192,33,275,333,236,32,127,201,277,255,302,180,324,25,198,296,58,266,274,96,141,50,318,133,325,41,2,30,72,44,106,5,144,13,46,51,306,84,175,326,23,49,147,171,82,290,282,156,14,52,122,193,78,43,170,265,103,1,319,110,126,116,214,303,257,157,249,209,113,24,186,313,248,89,104,239,102,328,288,243
1: 54,197,149,184,307,57,262,56,270,297,320,235,238,200,167,321,178,124,68,188,311,332,190,128,336,291,207,187,154,12,91,90,99,276,304,213,27,220,271,208,231,143,286,134,101,119,263,93,226,202,20,71,55,36,250,174,18,234,88,108,76,219,252,150,7,308,217,210,293,268,114,229,109,107,158,199,301,29,62,34,189,224,173,230,87,299,172,73,298,179,10,4,261,251,334,21,329,69,66,94,281,177,289,218,246,279,151,118,294,121,16,3,131,38,92,40,61,145,48,287,153,63,253,159,295,323,166,292,309,305,176,161,140,312,280,221,164,284,79,120,85,65,181,300,247,168,228,245,64,233,327,45,163,26,216,28,322,258,155,152,83,331,285,97,227,9,19,47,53,42,269,191,333,146,142,70,182,147,129,223,95,183,117,283,137,123,242,115,278,81,80,98,264,259,314,241,75,240,139,255,244,272,185,67,225,162,33,316,11,133,290,125,198,37,105,324,78,141,206,201,256,100,237,204,212,254,169,106,194,111,136,260,330,160,296,274,6,282,60,317,58,5,132,39,51,318,148,266,127,211,215,15,265,44,135,77,49,31,192,273,1,8,32,232,112,122,302,203,130,84,222,175,22,303,17,326,59,156,313,138,30,165,74,50,41,110,82,306,86,52,35,2,195,180,205,315,236,14,209,267,23,43,319,103,310,102,249,46,214,126,170,248,328,277,25,157,104,335,96,13,196,186,24,275,325,144,113,288,72,171,89,193,257,116,239,243
1: 57,149,54,311,297,184,307,238,321,262,271,270,200,336,207,178,197,27,167,56,235,90,93,286,101,320,91,199,128,124,202,213,76,68,300,289,190,329,304,263,150,188,226,12,154,208,119,109,291,62,187,279,308,114,173,151,7,36,293,10,18,16,250,251,298,108,268,252,301,71,161,332,129,4,276,174,55,176,88,287,177,153,143,189,121,234,246,134,253,158,21,20,87,69,166,210,65,284,327,229,152,140,145,92,220,131,217,219,40,295,63,299,172,73,163,19,231,29,216,107,224,305,230,281,53,26,179,99,168,94,48,3,309,183,38,61,334,117,34,330,218,115,83,85,244,228,323,181,79,118,242,45,164,64,67,312,66,70,285,142,294,155,280,201,98,259,160,222,227,292,11,221,182,191,260,211,245,261,39,233,283,139,120,333,331,95,212,185,80,9,317,278,204,314,58,132,240,322,81,269,256,97,111,44,206,15,258,265,122,316,255,141,203,96,194,223,225,41,247,14,133,237,112,130,296,75,254,47,78,138,277,146,241,264,159,28,137,215,147,77,8,272,37,105,148,110,303,306,274,127,162,165,86,33,136,324,59,315,135,22,52,42,125,17,192,273,6,169,198,248,267,282,50,266,31,30,156,157,175,232,180,318,275,84,35,43,214,302,104,103,106,72,290,51,236,170,100,25,196,209,335,60,5,313,113,32,205,46,1,310,123,186,74,249,171,319,23,195,49,102,89,13,193,326,325,82,328,2,288,126,144,116,24,257,239,243
1: 184,57,149,197,321,54,307,297,270,200,178,311,262,291,238,235,27,12,187,167,271,56,336,202,101,207,320,124,68,188,90,332,154,208,91,76,36,128,301,263,329,190,55,298,293,304,308,276,251,134,234,286,199,119,250,7,93,150,18,252,108,226,114,143,268,219,109,73,99,88,213,231,174,20,16,334,29,281,179,151,173,229,121,253,71,177,246,230,66,158,87,220,189,129,62,118,10,4,3,294,161,280,94,228,176,312,166,21,210,309,172,217,38,153,107,45,79,181,300,61,63,69,245,284,295,327,323,152,289,287,34,145,168,120,224,216,131,261,65,279,182,218,191,9,221,159,223,85,142,292,233,111,140,95,26,48,53,81,92,305,115,227,322,163,164,40,247,155,19,299,264,331,330,258,225,80,278,132,204,240,47,100,11,333,269,211,67,316,64,98,201,241,28,242,160,39,42,185,117,31,222,285,141,260,314,125,237,37,317,324,259,70,139,83,232,212,148,137,97,183,105,77,136,162,146,59,8,283,17,254,274,86,244,123,78,194,215,58,130,33,35,192,315,273,203,15,272,75,22,306,135,138,6,256,44,265,255,32,127,41,205,310,133,266,206,112,277,5,147,51,169,302,106,236,74,165,195,296,180,198,275,156,60,318,267,52,84,290,50,30,96,1,122,14,175,282,303,325,25,49,82,214,196,326,319,103,23,43,2,46,110,113,170,335,72,313,209,249,126,13,157,248,24,144,257,104,186,171,328,193,116,89,102,239,288,243
1: 184,149,321,57,197,307,297,54,270,200,291,178,235,311,187,167,27,262,238,101,12,271,56,336,68,202,154,188,124,36,332,208,76,320,90,91,128,263,301,304,55,134,190,329,99,18,207,150,234,251,276,252,7,308,119,231,226,88,108,293,93,298,199,268,109,250,114,286,219,334,66,179,20,213,73,230,143,87,16,151,71,172,246,281,158,189,229,29,177,174,253,280,121,210,228,3,118,312,107,220,181,79,4,294,62,173,94,129,176,38,63,224,168,217,161,10,69,221,21,309,218,120,327,34,131,166,287,284,191,145,45,295,61,323,292,26,152,289,245,261,223,279,9,300,153,111,142,247,85,305,48,65,216,40,53,322,233,164,227,182,159,115,278,163,140,81,225,330,258,331,92,269,264,95,240,19,80,185,100,132,333,204,155,241,201,11,98,47,42,299,64,316,28,211,242,237,67,317,162,37,39,130,160,141,324,125,283,59,232,215,272,222,8,212,31,123,77,274,117,148,105,139,306,17,285,314,78,260,315,146,58,22,136,97,273,192,127,194,33,70,183,86,137,244,259,32,254,83,35,133,266,205,256,6,41,195,277,75,44,296,138,203,169,302,255,74,180,135,106,5,265,50,310,318,206,165,60,112,51,267,147,236,15,275,156,14,30,122,52,84,325,198,25,1,82,96,23,290,282,175,303,49,2,214,103,319,110,326,46,113,170,43,126,249,313,196,335,257,24,157,209,248,186,144,72,328,104,193,13,102,239,116,171,288,89,243
1: 184,149,197,321,57,311,307,54,235,270,200,297,271,291,27,101,178,56,167,91,238,187,213,262,304,336,252,90,332,202,208,109,68,12,36,134,320,7,298,250,55,286,301,154,188,207,88,99,329,124,219,308,263,108,128,268,18,143,119,276,293,294,199,16,251,150,229,76,281,114,93,289,189,234,190,179,158,20,220,29,10,231,129,121,69,253,34,166,3,334,71,94,151,173,210,161,226,174,176,217,245,61,45,107,87,115,153,295,327,73,152,246,182,62,309,111,63,280,228,177,9,4,261,312,118,142,145,66,230,159,21,279,79,233,284,53,26,80,323,287,120,300,172,81,100,264,221,164,330,223,38,85,65,168,28,155,211,117,242,285,240,292,212,191,140,19,227,260,11,316,67,131,216,322,47,247,278,237,225,139,305,269,92,40,148,181,64,163,132,331,224,204,299,183,77,258,70,283,31,39,317,146,17,272,215,105,218,97,48,241,136,273,244,162,135,232,98,8,160,112,22,123,194,138,95,125,15,333,75,83,141,60,42,44,259,205,58,266,137,310,192,59,37,127,274,255,198,314,185,35,267,78,256,222,254,324,282,265,41,206,302,32,201,277,318,84,49,306,296,5,203,130,6,156,303,165,335,169,25,82,326,315,51,196,74,319,1,106,275,133,33,2,52,122,96,103,195,50,290,30,86,175,180,209,14,325,43,46,214,249,23,236,144,13,24,72,113,248,193,170,104,147,186,126,257,313,116,157,110,171,102,239,288,328,89,243
1: 149,57,184,197,54,321,307,297,178,270,311,187,200,12,262,291,235,238,56,27,167,336,68,320,154,207,101,271,90,91,202,332,263,188,208,124,301,304,298,55,36,329,308,286,234,128,190,293,219,199,276,88,174,143,134,76,73,213,18,250,251,7,99,150,108,29,109,281,16,114,268,173,229,121,252,253,119,220,179,71,93,294,246,20,231,151,226,10,118,161,158,334,3,189,309,228,129,230,176,166,94,177,61,62,21,87,66,4,280,217,245,153,300,45,312,210,172,145,295,216,323,261,38,69,152,327,289,34,279,182,63,159,120,107,284,115,65,85,322,9,142,131,53,168,223,79,181,233,140,287,191,224,92,221,26,111,218,81,264,155,299,19,80,305,164,258,330,247,163,292,40,64,227,278,100,48,95,225,11,240,331,211,132,204,47,67,183,28,269,117,31,139,83,241,285,242,316,333,70,201,314,97,125,237,98,37,260,222,212,283,194,137,15,39,42,232,141,317,185,77,160,136,135,123,146,75,244,324,148,35,33,59,22,105,162,259,58,203,215,274,205,17,8,112,315,255,138,206,254,273,192,195,256,78,272,6,310,60,198,41,147,86,165,169,32,74,306,44,127,265,266,106,133,267,296,5,130,51,318,96,156,275,236,302,277,84,14,290,180,175,30,122,52,49,282,25,50,196,1,303,2,335,326,23,325,214,170,82,72,46,43,144,13,319,103,157,313,110,113,209,249,248,24,193,257,328,126,104,116,186,171,102,288,239,89,243
1: 184,321,57,149,197,297,307,54,200,270,291,178,235,311,187,27,101,262,167,238,12,56,271,336,68,188,154,202,332,208,124,36,320,76,90,91,263,128,301,55,304,134,99,329,234,207,18,7,276,251,150,252,308,88,190,293,298,199,108,109,286,119,219,250,114,93,226,268,231,334,66,213,143,73,16,230,20,151,87,246,281,29,179,172,229,158,71,174,3,189,228,280,118,253,210,177,121,294,94,312,173,220,4,176,79,62,107,129,181,161,309,327,38,217,69,10,63,224,21,221,120,168,218,145,166,34,284,287,300,131,45,295,191,61,152,323,292,289,85,223,26,245,142,111,279,53,153,261,216,9,247,48,278,305,40,182,322,225,233,115,65,330,159,227,258,164,92,140,331,81,240,264,269,163,80,100,19,95,185,64,204,132,299,155,201,11,241,98,333,47,211,160,316,42,28,317,283,242,125,31,123,59,37,67,237,141,222,215,232,162,272,39,139,77,212,324,130,314,105,315,8,117,274,97,148,86,194,127,183,285,33,17,260,70,192,306,22,137,146,136,58,259,273,78,32,35,244,133,138,296,83,254,203,6,195,256,205,180,255,277,15,5,147,50,75,41,135,302,106,266,74,169,44,310,165,51,60,265,318,112,206,275,156,267,14,236,122,23,198,325,52,1,290,96,25,30,82,84,49,214,110,303,196,175,282,2,46,335,326,126,113,319,103,43,170,249,313,257,144,72,186,24,157,13,209,248,193,328,171,102,104,116,239,89,288,243
1: 184,321,149,197,57,297,307,54,200,270,291,187,311,235,12,178,101,167,27,238,262,56,271,336,68,154,263,188,90,332,202,124,36,320,91,55,301,208,304,76,329,298,207,134,128,7,99,234,308,88,190,109,150,286,276,219,252,293,199,18,251,250,108,16,213,179,143,114,268,334,93,73,231,226,66,119,281,229,246,151,253,174,29,158,118,87,189,173,294,3,228,172,280,94,129,121,71,10,20,176,210,230,312,220,177,4,327,161,166,79,63,69,62,107,309,61,38,217,45,289,181,34,21,120,9,295,300,111,245,284,152,168,323,221,26,224,191,223,142,85,145,218,261,153,131,53,279,322,216,287,182,115,247,292,159,278,233,81,65,48,305,330,225,258,227,264,40,140,92,80,95,164,331,269,240,163,100,132,19,204,160,155,241,316,211,299,185,47,28,64,242,31,201,11,333,67,42,98,237,317,37,232,212,77,139,283,125,130,39,162,148,123,117,59,222,141,215,105,183,285,8,272,260,22,274,70,97,314,146,136,194,17,259,86,315,273,15,254,83,35,137,138,324,244,306,58,195,192,205,127,147,32,78,33,135,75,277,203,256,169,6,310,50,266,74,41,44,60,255,302,133,206,180,165,296,236,106,112,5,267,275,265,318,51,290,156,14,325,25,30,96,198,82,196,122,52,84,23,335,49,1,46,303,282,175,2,326,110,214,103,319,113,144,43,126,72,13,170,249,157,257,313,171,193,24,186,209,248,116,328,104,239,102,89,288,243
1: 184,149,321,57,197,307,270,297,54,178,200,187,12,291,235,311,262,167,238,101,27,271,336,56,154,68,207,90,301,208,202,188,329,36,320,263,298,332,124,293,91,73,55,76,308,128,234,304,134,88,219,286,190,99,150,179,251,276,199,109,250,252,108,18,143,213,174,253,29,119,129,7,334,93,268,118,114,281,246,229,16,226,231,66,151,158,173,230,121,309,228,294,71,20,220,10,61,87,3,189,166,161,245,45,312,280,111,176,4,323,300,152,145,21,153,284,38,172,177,94,63,327,120,115,295,261,159,223,210,182,322,217,34,9,142,107,216,85,79,168,191,233,181,289,62,53,69,279,224,287,81,264,65,26,131,221,225,258,278,247,100,218,305,227,92,95,330,140,240,155,292,48,80,132,163,164,316,47,211,299,28,11,241,19,31,269,204,64,331,40,67,242,333,125,139,37,42,237,222,77,232,148,98,117,39,285,212,317,105,70,123,160,183,201,260,83,59,185,8,137,315,15,35,162,314,33,194,17,324,146,215,97,273,283,141,86,195,136,205,22,203,75,244,138,135,310,192,274,259,169,32,6,254,58,256,306,74,206,272,255,267,112,60,165,78,180,266,127,130,44,41,277,275,133,5,106,296,302,236,198,51,156,318,30,25,265,96,50,325,84,175,52,2,147,122,14,82,49,196,1,326,282,23,335,46,290,303,170,319,43,214,103,72,144,126,110,257,113,13,157,313,249,24,248,193,209,104,186,171,116,328,102,89,239,288,243
