# FILE NAME: 00054-00000789.soi
# TITLE: Football 2010-11-29
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000789.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 244
# NUMBER VOTERS: 139
# NUMBER UNIQUE ORDERS: 139
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Towson
# ALTERNATIVE NAME 16: Monmouth NJ
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Nicholls St
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: Air Force
# ALTERNATIVE NAME 37: Wagner
# ALTERNATIVE NAME 38: Citadel
# ALTERNATIVE NAME 39: Fordham
# ALTERNATIVE NAME 40: Princeton
# ALTERNATIVE NAME 41: Howard
# ALTERNATIVE NAME 42: LSU
# ALTERNATIVE NAME 43: Idaho St
# ALTERNATIVE NAME 44: SUNY Albany
# ALTERNATIVE NAME 45: Penn
# ALTERNATIVE NAME 46: Notre Dame
# ALTERNATIVE NAME 47: Prairie View
# ALTERNATIVE NAME 48: South Dakota
# ALTERNATIVE NAME 49: Ohio St
# ALTERNATIVE NAME 50: Georgia
# ALTERNATIVE NAME 51: SE Louisiana
# ALTERNATIVE NAME 52: Texas A&M
# ALTERNATIVE NAME 53: Washington
# ALTERNATIVE NAME 54: VMI
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: North Texas
# ALTERNATIVE NAME 57: Liberty
# ALTERNATIVE NAME 58: W Michigan
# ALTERNATIVE NAME 59: SMU
# ALTERNATIVE NAME 60: Utah St
# ALTERNATIVE NAME 61: Northwestern
# ALTERNATIVE NAME 62: Southern Miss
# ALTERNATIVE NAME 63: Indiana
# ALTERNATIVE NAME 64: Purdue
# ALTERNATIVE NAME 65: Texas
# ALTERNATIVE NAME 66: Grambling
# ALTERNATIVE NAME 67: Colorado St
# ALTERNATIVE NAME 68: Drake
# ALTERNATIVE NAME 69: North Dakota
# ALTERNATIVE NAME 70: E Illinois
# ALTERNATIVE NAME 71: SF Austin
# ALTERNATIVE NAME 72: Gardner Webb
# ALTERNATIVE NAME 73: William & Mary
# ALTERNATIVE NAME 74: Cornell
# ALTERNATIVE NAME 75: Missouri
# ALTERNATIVE NAME 76: Weber St
# ALTERNATIVE NAME 77: Florida
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: New Mexico
# ALTERNATIVE NAME 80: Fresno St
# ALTERNATIVE NAME 81: S Carolina St
# ALTERNATIVE NAME 82: Alcorn St
# ALTERNATIVE NAME 83: Morgan St
# ALTERNATIVE NAME 84: Chattanooga
# ALTERNATIVE NAME 85: Georgia Tech
# ALTERNATIVE NAME 86: Michigan St
# ALTERNATIVE NAME 87: Samford
# ALTERNATIVE NAME 88: Arkansas
# ALTERNATIVE NAME 89: Oregon St
# ALTERNATIVE NAME 90: Kansas
# ALTERNATIVE NAME 91: Temple
# ALTERNATIVE NAME 92: Southern Univ
# ALTERNATIVE NAME 93: San Diego St
# ALTERNATIVE NAME 94: Alabama
# ALTERNATIVE NAME 95: Northwestern LA
# ALTERNATIVE NAME 96: Houston
# ALTERNATIVE NAME 97: Kansas St
# ALTERNATIVE NAME 98: Bryant
# ALTERNATIVE NAME 99: Auburn
# ALTERNATIVE NAME 100: Arizona St
# ALTERNATIVE NAME 101: UNLV
# ALTERNATIVE NAME 102: Indiana St
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Norfolk St
# ALTERNATIVE NAME 105: Virginia
# ALTERNATIVE NAME 106: Arkansas St
# ALTERNATIVE NAME 107: Bethune-Cookman
# ALTERNATIVE NAME 108: Boise St
# ALTERNATIVE NAME 109: Syracuse
# ALTERNATIVE NAME 110: Louisiana Tech
# ALTERNATIVE NAME 111: Sacred Heart
# ALTERNATIVE NAME 112: Wake Forest
# ALTERNATIVE NAME 113: Rhode Island
# ALTERNATIVE NAME 114: UC Davis
# ALTERNATIVE NAME 115: Old Dominion
# ALTERNATIVE NAME 116: Massachusetts
# ALTERNATIVE NAME 117: Appalachian St
# ALTERNATIVE NAME 118: South Florida
# ALTERNATIVE NAME 119: Texas St
# ALTERNATIVE NAME 120: C Michigan
# ALTERNATIVE NAME 121: Alabama A&M
# ALTERNATIVE NAME 122: Florida St
# ALTERNATIVE NAME 123: E Washington
# ALTERNATIVE NAME 124: Lehigh
# ALTERNATIVE NAME 125: Wofford
# ALTERNATIVE NAME 126: Robert Morris
# ALTERNATIVE NAME 127: Florida A&M
# ALTERNATIVE NAME 128: Jacksonville St
# ALTERNATIVE NAME 129: Georgetown
# ALTERNATIVE NAME 130: Montana
# ALTERNATIVE NAME 131: UCF
# ALTERNATIVE NAME 132: Arizona
# ALTERNATIVE NAME 133: Delaware St
# ALTERNATIVE NAME 134: Illinois St
# ALTERNATIVE NAME 135: Colgate
# ALTERNATIVE NAME 136: Furman
# ALTERNATIVE NAME 137: N Colorado
# ALTERNATIVE NAME 138: Austin Peay
# ALTERNATIVE NAME 139: Davidson
# ALTERNATIVE NAME 140: Tennessee
# ALTERNATIVE NAME 141: Miami FL
# ALTERNATIVE NAME 142: Miami OH
# ALTERNATIVE NAME 143: Marist
# ALTERNATIVE NAME 144: Nevada
# ALTERNATIVE NAME 145: Ark Pine Bluff
# ALTERNATIVE NAME 146: Jackson St
# ALTERNATIVE NAME 147: Cal Poly
# ALTERNATIVE NAME 148: Presbyterian
# ALTERNATIVE NAME 149: Louisville
# ALTERNATIVE NAME 150: Stony Brook
# ALTERNATIVE NAME 151: Texas Tech
# ALTERNATIVE NAME 152: Duquesne
# ALTERNATIVE NAME 153: Georgia St
# ALTERNATIVE NAME 154: Marshall
# ALTERNATIVE NAME 155: UTEP
# ALTERNATIVE NAME 156: FL Atlantic
# ALTERNATIVE NAME 157: Delaware
# ALTERNATIVE NAME 158: NC State
# ALTERNATIVE NAME 159: Connecticut
# ALTERNATIVE NAME 160: Bowling Green
# ALTERNATIVE NAME 161: Villanova
# ALTERNATIVE NAME 162: Jacksonville
# ALTERNATIVE NAME 163: North Carolina
# ALTERNATIVE NAME 164: Rutgers
# ALTERNATIVE NAME 165: Wisconsin
# ALTERNATIVE NAME 166: Lamar
# ALTERNATIVE NAME 167: Butler
# ALTERNATIVE NAME 168: Holy Cross
# ALTERNATIVE NAME 169: Tennessee Tech
# ALTERNATIVE NAME 170: Ga Southern
# ALTERNATIVE NAME 171: Savannah St
# ALTERNATIVE NAME 172: Akron
# ALTERNATIVE NAME 173: MS Valley St
# ALTERNATIVE NAME 174: Penn St
# ALTERNATIVE NAME 175: Morehead St
# ALTERNATIVE NAME 176: Kentucky
# ALTERNATIVE NAME 177: Virginia Tech
# ALTERNATIVE NAME 178: BYU
# ALTERNATIVE NAME 179: Missouri St
# ALTERNATIVE NAME 180: Tulsa
# ALTERNATIVE NAME 181: Utah
# ALTERNATIVE NAME 182: Harvard
# ALTERNATIVE NAME 183: Brown
# ALTERNATIVE NAME 184: Oklahoma St
# ALTERNATIVE NAME 185: UAB
# ALTERNATIVE NAME 186: San Jose St
# ALTERNATIVE NAME 187: Sam Houston St
# ALTERNATIVE NAME 188: Michigan
# ALTERNATIVE NAME 189: SE Missouri St
# ALTERNATIVE NAME 190: Richmond
# ALTERNATIVE NAME 191: USC
# ALTERNATIVE NAME 192: Kent
# ALTERNATIVE NAME 193: W Illinois
# ALTERNATIVE NAME 194: Florida Intl
# ALTERNATIVE NAME 195: S Illinois
# ALTERNATIVE NAME 196: James Madison
# ALTERNATIVE NAME 197: St Francis PA
# ALTERNATIVE NAME 198: N Illinois
# ALTERNATIVE NAME 199: California
# ALTERNATIVE NAME 200: Iowa St
# ALTERNATIVE NAME 201: ULM
# ALTERNATIVE NAME 202: Iowa
# ALTERNATIVE NAME 203: N Dakota St
# ALTERNATIVE NAME 204: Dayton
# ALTERNATIVE NAME 205: East Carolina
# ALTERNATIVE NAME 206: Toledo
# ALTERNATIVE NAME 207: Louisiana
# ALTERNATIVE NAME 208: Wyoming
# ALTERNATIVE NAME 209: Mississippi St
# ALTERNATIVE NAME 210: San Diego
# ALTERNATIVE NAME 211: Ball St
# ALTERNATIVE NAME 212: Portland St
# ALTERNATIVE NAME 213: CS Sacramento
# ALTERNATIVE NAME 214: Baylor
# ALTERNATIVE NAME 215: Montana St
# ALTERNATIVE NAME 216: Oklahoma
# ALTERNATIVE NAME 217: TX Southern
# ALTERNATIVE NAME 218: WKU
# ALTERNATIVE NAME 219: NC A&T
# ALTERNATIVE NAME 220: Clemson
# ALTERNATIVE NAME 221: E Michigan
# ALTERNATIVE NAME 222: Memphis
# ALTERNATIVE NAME 223: Alabama St
# ALTERNATIVE NAME 224: W Carolina
# ALTERNATIVE NAME 225: E Kentucky
# ALTERNATIVE NAME 226: Murray St
# ALTERNATIVE NAME 227: Campbell
# ALTERNATIVE NAME 228: Coastal Car
# ALTERNATIVE NAME 229: Troy
# ALTERNATIVE NAME 230: Washington St
# ALTERNATIVE NAME 231: McNeese St
# ALTERNATIVE NAME 232: Stanford
# ALTERNATIVE NAME 233: Nebraska
# ALTERNATIVE NAME 234: Cent Arkansas
# ALTERNATIVE NAME 235: Lafayette
# ALTERNATIVE NAME 236: NC Central
# ALTERNATIVE NAME 237: Valparaiso
# ALTERNATIVE NAME 238: Northern Iowa
# ALTERNATIVE NAME 239: Vanderbilt
# ALTERNATIVE NAME 240: Duke
# ALTERNATIVE NAME 241: Navy
# ALTERNATIVE NAME 242: Cincinnati
# ALTERNATIVE NAME 243: Northern Arizona
# ALTERNATIVE NAME 244: S Dakota St
1: 99,123,157,9,232,117,71,13,216,73,88,215,75,125,128,42,161,52,184,28,189,165,238,49,233,76,86,203,193,108,144,196,124,94,84,181,231,23,177,213,190,122,170,132,134,209,130,191,151,116,214,45,243,27,147,46,244,36,53,234,66,97,11,77,179,89,187,188,158,114,202,162,102,18,93,195,126,180,174,225,217,14,100,78,5,226,17,199,200,146,163,113,12,241,141,204,198,21,4,169,65,136,95,178,80,57,107,19,29,182,131,87,115,61,50,81,25,48,47,59,220,152,140,30,62,44,206,33,119,159,118,223,205,32,212,91,109,183,142,137,127,110,230,69,55,166,176,98,135,85,228,64,68,2,153,103,90,150,149,31,242,168,96,82,7,38,145,60,24,51,63,70,154,224,37,67,105,8,39,208,155,138,240,15,104,194,58,16,10,210,101,111,164,1,112,43,192,3,72,229,22,185,20,54,239,175,83,201,129,35,156,167,79,121,211,148,186,171,120,74,106,197,6,235,160,139,221,92,40,207,222,133,227,56,26,143,236,218,34,172,173,219,41,237
1: 9,123,157,232,13,73,71,99,117,216,215,108,161,75,49,125,88,28,165,128,193,184,52,213,196,94,233,238,42,189,144,170,86,203,23,76,181,243,84,122,130,177,116,132,191,244,190,209,231,27,11,46,124,89,77,147,214,179,234,202,45,151,18,134,158,187,17,100,195,36,225,97,114,53,199,226,14,162,102,188,141,66,126,93,136,5,198,217,174,57,113,163,180,21,146,241,50,12,169,65,25,78,107,200,178,48,81,19,115,4,131,87,32,220,29,182,80,95,212,140,61,204,159,137,47,118,62,119,59,228,69,206,109,30,91,44,152,176,85,183,205,150,230,33,135,110,149,223,127,242,153,2,98,55,103,68,31,142,166,64,96,82,7,51,70,24,38,90,168,63,105,145,60,224,58,8,194,15,16,240,208,43,37,154,39,164,104,155,112,1,138,67,192,210,72,10,229,22,54,101,3,185,111,239,20,83,129,120,106,148,201,121,156,175,186,167,211,235,35,197,92,6,79,74,160,133,236,56,207,171,40,221,26,139,227,222,218,143,34,172,173,219,41,237
1: 99,157,232,73,117,9,216,45,13,123,42,125,124,86,215,49,71,88,75,162,161,165,107,184,177,28,233,128,23,204,189,52,217,122,196,94,190,108,66,144,170,181,158,81,193,209,182,18,191,57,153,132,5,116,77,127,141,78,46,33,163,203,27,114,198,126,115,241,188,84,53,76,238,36,231,151,130,118,214,147,234,180,213,89,174,11,135,25,146,29,97,223,202,243,183,131,159,102,134,206,93,152,31,14,220,113,244,80,47,109,140,68,187,91,100,136,50,150,225,142,61,17,179,199,98,62,168,200,12,19,169,4,195,85,178,226,21,59,176,44,228,205,65,39,166,149,8,55,30,194,104,7,242,95,110,87,229,210,37,63,2,22,48,230,82,103,175,105,64,119,154,38,224,58,112,145,137,164,212,60,83,240,32,96,24,69,155,3,54,90,72,201,129,192,208,236,67,148,111,156,239,167,139,101,10,15,74,185,6,16,138,20,106,1,211,70,120,133,43,207,186,51,227,35,79,143,221,40,235,56,160,121,222,92,171,218,237,26,219,172,34,197,41,173
1: 161,9,73,108,157,232,13,28,117,216,71,94,49,196,45,99,125,233,170,184,165,123,116,177,122,190,23,11,42,193,77,213,75,243,144,238,215,88,244,52,132,130,203,181,18,57,182,202,136,141,191,84,50,124,195,86,89,128,17,158,76,199,183,46,209,113,100,21,25,32,234,220,135,163,179,14,241,228,81,36,150,5,198,189,140,147,162,174,151,231,187,27,97,126,87,65,118,107,131,226,188,48,159,102,178,225,214,114,33,149,115,93,31,53,85,168,134,29,69,176,242,22,78,180,19,127,66,91,62,204,109,169,4,235,96,217,39,200,98,61,103,12,59,44,212,55,58,38,80,146,16,105,24,137,240,224,15,2,119,7,205,47,206,68,110,30,164,152,153,112,70,194,8,64,229,95,37,230,210,120,104,239,63,51,106,54,72,192,142,82,223,208,154,129,90,1,43,155,40,185,148,60,145,101,10,166,6,83,156,74,67,111,133,201,56,34,160,3,138,211,167,20,143,186,26,121,218,236,207,197,92,79,35,227,222,175,139,172,221,219,41,171,173,237
1: 73,9,232,157,108,161,165,28,71,13,49,117,193,216,99,123,244,94,84,177,203,88,23,195,122,170,184,213,196,233,198,17,243,42,52,238,144,11,75,45,18,116,77,228,130,46,202,57,141,125,50,215,113,100,132,190,158,136,181,32,14,179,209,189,231,159,86,124,27,128,234,5,21,36,191,81,140,226,93,135,163,187,89,150,178,225,131,114,220,102,147,25,151,182,149,12,174,76,126,118,107,241,180,134,115,65,48,199,87,62,188,183,97,69,85,168,214,169,53,137,29,127,146,176,31,103,4,217,242,66,200,162,15,58,38,109,24,33,19,70,8,96,119,240,98,230,61,212,105,95,80,235,43,59,47,91,104,206,7,22,1,55,194,153,64,51,224,110,78,155,112,152,63,30,164,44,82,120,16,2,204,208,106,145,39,142,10,68,205,148,54,185,133,192,90,223,74,154,229,111,6,166,83,239,37,56,101,138,72,60,129,201,210,218,211,121,20,40,186,167,34,67,236,207,160,3,156,92,222,219,79,197,143,35,41,172,26,227,221,175,139,173,171,237
1: 45,13,9,123,124,165,73,49,28,232,108,125,170,99,88,57,177,203,216,71,144,117,189,233,157,42,11,23,190,94,184,161,75,238,86,128,244,52,215,198,122,81,17,181,107,159,18,116,84,77,162,174,113,151,158,127,196,36,115,46,163,195,126,100,132,193,182,141,213,220,131,217,180,114,50,66,202,135,136,209,25,12,243,178,27,150,118,179,241,204,146,65,29,225,130,53,191,168,85,21,147,5,89,228,134,140,199,231,152,62,214,44,31,188,76,80,47,109,14,33,93,183,234,200,8,149,59,169,102,206,91,78,97,87,226,55,61,187,104,4,32,176,98,242,39,19,68,96,69,205,48,103,137,110,142,38,164,111,145,7,70,105,240,119,154,223,95,63,210,58,1,24,72,90,112,22,6,37,155,224,229,30,16,64,212,185,192,235,2,82,120,54,60,129,106,167,83,194,207,74,160,133,3,208,15,239,51,201,10,121,40,230,211,43,175,56,67,92,156,166,20,148,101,138,153,218,236,172,219,26,222,197,139,221,143,35,79,227,34,186,41,171,173,237
1: 157,9,99,73,71,13,161,108,117,232,49,123,216,28,75,125,128,184,88,215,170,94,165,45,196,233,189,52,84,42,86,193,177,116,144,203,66,23,181,124,122,217,238,18,27,231,46,213,209,190,126,158,234,77,244,132,57,191,11,198,202,76,162,36,182,14,141,243,241,107,5,130,136,180,187,151,93,226,188,146,174,17,225,163,131,115,147,97,214,113,25,81,89,179,100,114,50,195,159,204,220,169,62,78,29,33,47,118,12,80,59,183,65,21,152,53,178,223,102,200,135,206,134,91,140,127,199,228,4,31,61,44,55,150,98,205,109,32,87,176,85,95,149,82,168,142,103,153,110,68,39,19,194,145,7,137,242,48,212,64,37,58,8,2,96,119,30,229,69,63,154,22,24,104,16,105,155,51,164,70,90,111,1,192,38,240,166,230,60,224,210,185,15,112,208,129,72,106,3,201,54,10,235,67,138,120,239,121,20,43,83,101,175,156,186,92,6,74,211,133,148,207,40,56,143,160,236,218,26,167,227,221,79,197,34,35,222,139,219,172,173,41,171,237
1: 9,157,13,73,117,99,232,71,49,123,161,108,125,216,88,28,215,165,170,94,128,75,233,193,184,196,42,203,238,177,23,189,45,52,86,213,84,144,116,122,124,181,132,190,18,243,209,130,46,11,158,244,27,76,202,57,77,17,231,191,198,162,234,36,147,141,5,195,66,14,241,126,136,151,180,179,187,214,225,174,93,114,188,226,163,217,89,107,131,81,50,182,102,97,113,100,115,25,220,134,21,53,146,199,159,204,78,62,12,29,118,169,140,183,178,32,228,65,87,80,135,4,59,150,48,200,47,61,206,33,152,176,127,149,91,44,95,85,109,31,19,69,137,55,98,205,142,212,242,223,119,103,110,68,7,153,168,96,2,30,194,82,38,58,8,24,39,64,51,63,105,145,166,229,230,70,154,16,155,224,37,240,22,164,104,90,210,112,60,1,15,192,111,185,10,72,43,208,54,106,129,201,235,120,138,239,67,83,20,3,6,175,101,148,156,121,211,167,74,56,133,207,186,92,40,160,35,143,227,218,197,79,236,221,222,139,34,26,171,172,219,173,41,237
1: 128,9,73,99,13,28,232,161,88,157,190,42,116,23,196,94,117,86,165,125,144,170,11,49,84,108,215,89,124,233,132,123,136,53,191,76,75,130,114,199,100,213,243,216,184,38,87,202,21,52,71,151,209,193,214,238,203,174,188,102,14,134,27,244,17,19,177,189,179,4,32,97,195,46,158,162,181,225,147,122,200,48,141,137,212,65,226,163,69,220,5,113,45,29,234,77,50,115,93,231,95,36,187,159,30,18,25,217,140,183,66,241,61,57,109,223,118,146,85,47,153,230,112,145,59,166,180,82,176,51,12,239,119,103,107,80,169,242,149,81,198,182,127,62,131,70,164,150,228,205,126,90,63,78,152,110,7,98,204,240,105,44,138,178,60,33,224,208,206,1,64,72,8,154,24,31,55,54,142,43,3,67,168,2,135,91,39,101,22,96,15,20,148,120,68,58,104,10,111,192,37,185,155,16,221,121,74,35,83,79,222,40,186,92,211,210,129,172,194,171,235,26,133,229,160,139,6,175,106,197,201,143,34,56,227,156,167,218,236,207,219,41,173,237
1: 157,9,108,73,161,232,71,13,49,213,117,94,216,28,99,193,165,243,170,184,23,123,125,88,215,233,75,196,100,244,17,132,238,52,122,203,130,144,84,177,191,195,128,42,136,89,116,77,11,199,57,181,202,189,50,226,179,18,141,225,32,27,14,190,158,228,234,46,86,76,147,209,102,25,81,220,187,36,48,5,97,107,93,162,231,198,69,131,45,140,163,21,149,114,53,115,113,214,241,150,174,137,146,151,169,188,65,66,124,159,178,87,126,19,118,12,212,176,134,242,217,180,85,182,29,135,183,4,47,62,127,200,109,70,119,80,153,96,78,58,103,82,59,1,51,91,95,230,2,38,31,61,16,110,43,206,24,30,8,105,204,194,7,44,15,55,64,98,205,223,240,224,152,164,106,104,145,120,68,63,168,142,208,33,54,112,229,22,72,239,192,166,138,60,210,185,155,39,37,154,90,235,148,10,101,121,56,3,133,186,111,67,6,83,236,156,129,218,211,167,201,92,160,227,143,20,197,207,26,40,35,219,79,74,34,222,175,172,139,221,41,171,173,237
1: 117,99,13,73,124,49,216,157,71,86,9,45,184,125,88,128,123,75,162,232,108,204,165,215,42,189,233,161,177,66,28,52,126,144,217,181,107,94,170,23,193,122,81,198,78,180,18,238,209,203,182,27,127,46,33,131,158,115,241,146,190,36,5,116,84,132,152,206,77,196,76,188,202,234,231,151,47,93,174,147,214,223,191,57,135,141,226,62,59,17,142,68,91,11,130,163,97,183,134,118,55,114,187,14,80,113,159,225,31,25,29,243,61,44,179,205,213,53,178,98,220,8,89,244,140,12,50,102,109,169,194,168,229,104,136,65,153,7,200,195,150,4,95,176,149,82,110,210,100,228,199,30,145,85,21,19,39,154,87,58,119,103,37,242,22,63,2,175,83,155,96,166,64,48,60,32,111,192,201,69,24,212,164,38,10,137,51,90,54,185,156,129,20,16,6,1,3,67,70,105,224,106,138,112,230,167,208,72,240,121,74,101,211,133,120,139,148,239,207,236,35,171,56,227,160,143,186,92,221,43,40,79,15,218,235,26,222,173,197,172,219,34,41,237
1: 177,73,157,13,232,161,216,28,99,45,9,124,125,88,108,170,196,165,117,49,123,94,233,71,122,215,52,11,184,190,23,135,113,42,75,17,182,144,116,159,203,18,46,57,193,86,100,213,158,244,198,114,84,77,50,195,21,209,118,183,81,181,25,238,163,126,53,168,136,29,180,33,150,5,141,189,127,27,140,231,179,220,132,152,131,162,130,151,243,93,89,31,178,234,76,202,225,36,85,217,62,128,228,241,107,191,65,66,149,187,115,14,174,78,147,199,204,59,176,44,214,98,12,24,188,134,102,103,87,19,240,146,39,242,109,104,22,97,4,68,47,80,8,200,105,226,137,61,91,169,206,235,32,55,95,63,96,38,194,15,210,110,205,69,142,111,58,223,7,48,164,119,112,70,16,230,74,2,155,224,37,106,145,229,153,90,10,51,133,154,6,82,64,30,120,72,166,185,208,212,192,54,239,40,101,43,207,148,67,83,56,167,129,201,34,60,211,3,218,1,20,143,197,186,175,79,236,160,222,219,156,92,227,221,138,172,121,35,26,41,139,171,173,237
1: 99,161,88,157,73,9,23,28,117,108,49,125,177,66,71,94,13,123,124,75,215,52,216,170,232,217,189,86,233,213,184,84,45,42,238,165,158,146,46,193,122,107,204,36,18,126,144,128,202,162,25,116,209,190,141,243,203,181,11,14,27,196,100,17,77,226,182,180,174,81,47,220,188,115,62,225,127,5,198,152,231,191,78,93,195,50,132,183,136,97,179,89,131,130,163,169,187,29,151,76,68,241,206,223,214,244,199,44,200,113,53,104,234,140,80,153,102,55,8,178,57,59,85,21,82,205,135,65,12,2,145,4,118,150,109,16,103,114,87,159,147,142,31,176,229,98,110,210,39,149,64,119,91,168,61,32,7,228,242,37,33,24,111,58,194,134,19,137,30,96,154,212,1,105,208,95,166,106,192,51,63,83,90,48,38,185,201,224,120,129,60,22,175,155,101,69,235,112,92,240,171,230,54,67,70,164,160,121,40,186,10,227,167,20,236,207,239,139,15,156,138,211,143,56,6,133,74,79,197,221,43,222,173,218,35,34,72,172,26,219,148,41,3,237
1: 9,157,73,232,108,161,13,28,117,99,213,233,216,71,49,123,193,94,177,125,165,170,243,88,23,215,75,17,184,203,89,244,144,238,100,84,52,11,122,130,196,132,136,202,42,195,116,191,18,147,158,57,199,76,141,190,189,86,179,50,226,46,77,187,128,181,32,14,27,124,209,45,114,36,102,220,198,48,53,234,225,93,25,231,5,87,97,21,163,228,214,126,150,140,241,162,212,178,69,19,188,66,131,113,174,217,146,149,151,137,115,4,29,182,159,81,118,107,176,169,12,85,200,183,135,65,62,134,180,204,242,47,68,80,78,109,224,58,2,95,51,91,206,30,38,96,7,44,152,55,16,61,98,240,31,59,82,105,110,223,33,103,64,70,168,230,210,24,112,166,43,208,194,153,63,15,145,205,37,164,1,120,22,192,127,106,39,142,111,239,54,90,72,229,155,8,154,119,148,101,104,67,235,185,129,60,138,10,211,121,56,92,20,83,6,143,160,167,133,186,227,201,3,218,156,74,197,207,26,40,175,172,221,34,139,222,35,236,79,219,173,171,41,237
1: 73,232,9,157,108,161,28,13,213,49,216,117,71,94,177,125,165,170,123,99,75,243,193,23,122,196,88,244,184,17,215,233,203,132,100,84,52,11,18,116,144,238,136,42,130,46,128,191,195,202,57,89,158,228,141,187,45,199,231,50,27,179,225,77,198,76,86,190,189,14,226,181,25,234,220,124,209,150,32,5,163,21,149,113,97,114,93,147,131,81,53,102,126,140,115,36,87,214,48,241,162,151,178,135,159,12,174,107,118,169,212,188,65,217,29,66,182,19,180,137,69,85,146,62,134,176,58,183,4,31,242,47,98,230,109,95,80,78,204,200,2,119,103,44,16,110,96,68,30,61,91,127,152,59,51,206,153,24,43,105,7,70,205,168,82,240,38,194,55,224,33,64,164,15,120,223,8,63,106,210,112,1,208,145,39,142,22,229,155,104,37,192,166,185,235,154,10,111,60,54,239,72,90,148,56,129,138,101,6,133,186,83,211,167,3,20,218,121,227,67,201,236,156,143,160,92,197,207,79,74,40,35,34,26,222,175,219,172,221,41,139,173,171,237
1: 9,123,73,99,157,232,13,117,215,49,165,125,161,88,216,128,28,108,86,196,144,71,124,42,189,75,233,190,184,170,52,193,45,94,177,76,181,238,203,23,122,116,130,132,191,84,209,162,27,243,89,213,114,53,158,11,18,147,244,5,77,102,134,141,198,66,179,163,46,57,188,107,234,36,231,241,204,151,113,118,100,78,214,217,17,180,202,195,174,225,199,126,25,81,187,29,97,21,226,19,136,159,115,93,12,14,182,220,127,80,131,87,206,33,169,50,146,140,109,95,61,228,135,200,4,152,176,48,62,150,178,183,47,91,65,44,85,30,59,223,119,142,137,149,153,205,168,55,230,212,98,242,68,110,32,7,194,166,63,31,8,2,38,64,39,105,224,24,69,229,37,103,104,58,60,145,82,164,240,72,154,54,210,96,90,15,112,70,22,192,51,155,10,111,16,208,138,67,43,201,1,20,83,185,175,239,3,156,129,101,106,148,6,235,211,74,120,121,139,207,133,35,56,171,92,160,221,40,167,222,197,186,236,218,79,143,26,227,34,172,219,173,41,237
1: 9,73,232,157,161,165,125,13,99,28,49,117,108,123,216,71,23,193,196,94,128,177,11,88,170,86,144,45,233,213,184,57,198,238,116,18,114,122,42,234,244,52,195,75,243,50,136,159,132,231,215,27,209,203,25,84,190,5,17,202,158,187,118,147,77,124,81,46,179,89,130,241,141,21,14,189,181,225,100,32,126,151,180,135,226,93,12,163,102,149,182,53,113,62,150,191,168,36,76,220,131,217,174,183,115,140,199,146,127,65,228,188,87,29,107,178,85,134,214,137,19,66,162,97,176,31,38,4,242,48,69,61,169,96,15,240,103,33,109,119,51,205,59,235,200,70,80,47,194,104,105,153,43,7,8,142,204,206,112,223,224,110,24,78,152,55,95,63,166,64,212,91,58,22,98,155,10,44,1,192,2,30,208,68,106,145,120,148,154,37,6,82,111,90,39,164,16,229,230,133,54,56,67,210,74,185,101,72,201,83,138,239,60,129,207,167,218,40,211,143,186,34,79,92,3,20,160,197,156,121,41,222,35,236,219,172,26,227,139,221,175,173,171,237
1: 9,157,73,232,99,123,71,13,75,161,216,117,108,28,215,52,49,125,128,88,213,42,170,233,184,189,84,94,86,196,203,165,193,144,238,177,231,23,116,122,181,76,243,132,190,46,130,191,18,244,202,234,11,27,158,45,187,77,214,179,209,66,147,36,124,151,134,141,225,89,17,97,14,226,217,53,114,100,241,126,93,169,136,188,199,146,163,195,174,12,180,102,5,115,25,113,200,162,57,198,21,131,29,182,78,4,107,80,81,65,87,50,212,62,48,220,178,95,47,140,59,32,228,61,137,159,206,150,19,204,33,118,183,110,91,119,109,152,205,44,127,149,85,223,2,30,69,55,135,176,153,142,103,31,98,242,64,82,230,166,7,68,96,51,63,70,90,224,58,38,145,24,194,168,8,105,15,154,1,240,43,60,155,104,229,138,3,208,112,16,39,164,210,192,72,67,22,101,10,37,83,185,239,54,201,111,20,121,175,106,120,148,186,129,211,92,35,167,235,79,133,156,6,236,197,160,207,171,40,56,74,221,227,222,218,143,26,139,173,172,34,219,41,237
1: 157,9,232,161,73,13,117,99,216,71,123,75,196,108,88,28,215,94,184,128,170,49,125,52,213,165,116,233,42,84,23,193,144,243,203,181,122,190,45,132,86,244,177,130,77,76,191,11,136,100,89,238,46,189,124,36,199,114,18,147,209,17,158,234,231,151,225,27,57,214,182,202,5,179,93,195,126,14,66,141,226,97,53,187,102,241,188,169,174,162,21,25,212,50,134,65,115,180,19,87,163,228,198,146,178,150,131,153,4,12,217,29,200,32,220,113,48,140,107,159,118,95,204,80,47,62,59,69,149,183,91,119,81,61,30,242,98,206,152,109,224,176,85,38,103,33,168,96,110,137,78,2,55,223,142,135,82,205,64,44,31,230,194,166,127,58,7,70,22,90,68,105,60,39,112,145,51,154,43,208,15,24,210,63,155,1,240,37,229,235,54,164,239,16,8,192,72,101,104,185,138,67,148,10,106,3,120,83,20,129,111,186,201,121,156,92,175,211,160,40,79,236,6,227,167,56,207,197,35,133,26,143,218,74,34,221,222,171,139,172,173,219,237,41
1: 99,157,125,9,232,73,13,117,216,123,71,49,128,108,88,215,165,189,42,193,161,184,28,94,23,170,203,52,84,86,233,238,144,213,75,196,130,177,116,122,243,132,209,11,181,244,190,18,191,57,27,12,179,77,226,46,158,195,141,234,147,198,163,17,5,102,134,214,14,45,151,76,174,231,107,89,202,124,188,225,100,217,114,36,25,81,113,180,187,50,228,241,66,53,136,93,118,169,140,162,97,115,150,159,220,21,146,131,199,126,127,29,87,80,176,78,32,62,65,95,61,182,178,48,47,149,85,135,137,109,59,204,4,119,19,33,8,200,206,152,103,212,242,104,91,38,183,142,63,223,30,205,98,110,194,69,64,1,153,230,55,44,24,31,7,224,229,70,168,2,96,82,166,105,240,72,15,164,155,145,51,154,68,58,54,201,208,3,138,90,39,60,10,43,112,83,37,185,20,22,210,239,106,148,16,67,111,192,133,6,101,121,156,129,207,175,235,120,167,56,186,92,236,211,35,171,219,218,79,41,160,74,227,222,221,139,26,143,197,172,40,34,173,237
1: 9,123,232,73,71,13,108,157,99,161,117,216,75,215,49,125,28,52,88,213,184,128,170,233,193,94,144,189,238,165,203,42,177,243,23,84,86,196,122,130,244,181,76,132,191,11,27,116,18,190,231,46,17,77,234,158,226,89,147,36,100,225,45,209,179,202,124,141,187,151,14,195,198,66,93,114,199,57,134,241,214,136,162,97,5,217,163,102,25,126,169,53,50,146,180,81,113,188,174,12,115,131,107,178,220,21,29,48,80,78,228,140,159,182,87,65,32,4,200,137,212,118,47,62,150,19,69,59,149,95,206,204,61,127,183,109,91,135,152,110,85,44,223,176,242,30,55,33,153,2,119,205,98,230,31,103,142,68,82,58,70,194,96,38,7,166,168,64,145,24,105,51,60,8,63,224,208,104,1,90,43,240,15,229,154,16,112,138,39,192,155,210,37,164,72,67,3,101,22,185,10,54,239,111,106,83,120,121,201,148,186,129,167,20,156,175,235,211,133,6,35,92,236,160,79,197,56,74,171,207,227,218,26,143,221,40,139,222,34,172,173,219,41,237
1: 232,71,9,157,99,123,73,13,216,117,49,125,108,215,75,161,128,184,233,193,165,28,170,52,203,88,189,144,238,94,213,42,86,84,177,130,243,23,196,181,244,122,27,116,66,191,76,132,46,124,77,234,231,158,18,45,209,147,190,202,11,198,17,36,141,162,217,151,226,93,97,57,225,5,214,107,146,180,14,187,81,131,188,179,163,195,115,241,174,134,126,100,136,89,114,50,102,199,25,169,12,220,29,113,62,78,178,204,228,53,65,182,200,47,140,127,80,48,21,159,4,87,118,150,59,32,206,223,91,95,61,135,183,149,176,152,137,55,109,153,85,33,19,69,205,212,142,44,110,98,68,2,103,31,82,242,58,30,7,119,145,96,166,64,194,8,168,63,104,105,38,24,90,70,51,155,229,1,224,154,230,22,240,72,39,192,37,208,60,138,164,16,210,112,3,185,67,43,106,15,54,10,111,201,83,101,239,121,120,129,20,175,6,148,211,167,133,186,236,156,35,92,56,235,207,227,74,79,160,143,218,40,171,26,139,221,222,197,173,172,34,219,41,237
1: 123,99,157,9,13,73,232,71,117,88,215,42,216,125,161,52,165,28,238,184,75,203,193,94,128,233,49,196,189,86,108,76,144,190,23,134,124,181,45,209,231,132,116,122,244,151,177,170,84,191,214,179,234,27,102,46,53,195,130,77,97,213,188,243,147,89,187,202,11,36,174,114,66,158,225,18,14,113,226,200,162,199,4,217,126,180,17,100,93,21,65,78,5,95,163,12,241,30,141,182,50,204,198,136,169,19,29,146,178,119,32,61,48,140,80,33,115,220,131,57,25,87,59,152,62,44,183,159,47,118,81,205,206,223,69,176,107,109,212,230,137,110,90,135,98,91,85,166,31,142,228,64,103,127,55,51,168,149,150,24,153,242,68,2,96,38,70,63,145,7,60,82,15,154,105,224,240,39,37,10,67,22,155,16,112,138,208,111,1,58,8,164,101,72,210,185,194,43,192,104,20,3,239,54,229,129,175,35,79,74,120,121,235,201,211,83,156,197,148,186,40,160,106,167,171,6,222,92,139,221,207,143,34,56,26,133,227,218,236,172,173,219,41,237
1: 157,9,232,73,117,99,13,123,108,161,28,88,125,49,215,94,71,165,196,216,23,170,177,193,42,213,75,84,190,233,189,52,128,144,243,184,122,124,116,86,11,132,238,191,181,45,209,203,100,76,130,46,18,244,17,158,231,27,77,114,89,234,147,141,136,53,5,195,225,50,220,187,179,163,226,199,113,36,198,102,202,21,134,25,57,241,66,29,12,151,182,14,214,217,87,140,169,188,180,162,97,48,174,95,126,93,19,146,115,118,78,131,159,137,176,119,32,80,81,65,85,228,200,212,62,150,109,69,183,4,178,30,135,149,107,206,230,33,61,204,47,59,242,44,31,205,152,110,51,91,168,103,127,2,166,105,98,240,7,38,70,55,24,223,224,64,142,153,58,68,43,112,96,82,194,39,63,15,164,1,154,145,22,229,16,90,8,60,72,192,111,185,155,37,210,239,54,208,10,138,120,104,235,67,3,20,106,129,101,148,40,201,211,74,83,156,6,121,175,56,160,92,167,207,186,133,221,197,143,218,35,227,139,79,222,34,26,236,219,172,171,41,173,237
1: 45,13,9,162,124,108,99,157,204,232,117,49,107,184,177,125,88,71,165,66,217,144,216,123,128,86,75,126,81,233,181,161,73,94,52,182,170,23,189,42,115,198,28,122,27,57,215,131,146,18,62,78,127,36,47,46,141,135,158,203,206,223,209,31,132,84,77,193,196,241,180,234,55,33,25,238,191,152,114,5,183,93,116,214,68,202,80,147,91,44,14,231,188,187,142,213,226,174,243,97,130,163,159,153,190,151,59,98,168,109,118,210,17,29,228,194,150,7,8,61,136,65,220,11,53,225,149,244,205,37,76,140,50,82,169,110,178,12,89,195,200,104,39,199,145,4,85,21,2,134,102,229,58,87,176,95,179,96,19,113,175,242,103,30,111,155,192,22,100,129,63,83,154,48,64,139,6,16,24,143,164,119,32,211,224,90,106,167,1,60,72,201,227,10,212,185,156,166,105,121,112,133,67,74,38,20,137,240,208,69,120,92,70,230,54,101,239,235,56,171,51,207,197,160,138,221,218,40,148,26,35,236,34,186,222,15,3,79,219,172,173,237,43,41
1: 9,157,232,73,161,108,213,49,71,94,13,243,28,216,99,123,165,117,191,193,122,170,215,132,125,233,238,88,130,23,17,42,196,177,244,50,75,203,199,84,184,128,181,116,89,195,136,202,11,100,158,57,189,144,226,18,76,46,190,52,225,141,25,147,198,32,86,234,179,77,14,48,187,5,228,27,102,93,209,69,81,220,231,36,163,45,162,241,137,149,140,114,214,21,107,188,115,159,176,150,113,178,212,19,131,124,169,65,126,53,180,87,85,146,12,151,66,97,134,174,217,230,62,182,135,4,183,118,153,96,58,47,119,80,127,91,29,78,70,61,95,242,51,59,43,200,110,1,109,16,31,240,82,206,194,38,2,44,103,30,55,204,7,98,205,15,112,8,152,24,164,68,105,168,224,106,120,223,208,33,229,104,145,64,192,22,54,142,60,72,166,239,39,185,155,210,37,63,235,154,10,138,148,186,3,101,56,111,67,121,156,83,6,133,211,129,90,236,167,218,92,160,227,201,20,197,207,143,26,74,34,35,79,40,175,172,222,219,221,139,41,171,173,237
1: 157,9,108,73,161,13,232,196,99,28,116,144,113,94,215,88,49,170,177,117,45,23,165,125,21,233,193,100,190,42,75,243,216,244,57,199,123,191,89,213,52,128,202,203,184,136,132,84,17,86,93,11,122,71,130,18,158,238,189,220,209,115,124,141,225,27,46,183,126,36,147,50,195,181,25,182,77,179,76,176,14,69,226,163,48,53,241,204,32,65,5,231,198,102,131,150,162,230,114,97,140,33,149,228,80,15,103,31,85,44,159,87,134,151,39,118,188,98,152,200,180,16,169,29,137,19,78,109,178,234,59,119,174,187,62,22,4,12,242,66,168,105,214,135,212,91,235,61,24,107,60,146,194,51,111,205,68,229,37,64,217,7,70,96,240,95,55,1,43,110,129,2,164,81,47,185,72,206,210,63,166,106,155,40,120,38,224,154,142,82,127,58,239,30,74,186,197,208,90,223,156,145,8,112,3,67,54,192,201,227,148,10,160,153,143,6,56,34,175,218,138,101,211,167,20,104,207,121,236,26,133,79,35,92,83,221,222,139,41,172,219,237,173,171
1: 99,123,9,71,232,157,13,73,117,216,75,215,125,88,184,161,128,52,28,42,233,238,189,108,203,49,86,193,76,165,144,196,231,94,181,170,23,84,190,177,122,134,116,132,213,191,151,45,209,124,214,244,234,46,130,27,97,179,66,53,243,77,147,36,11,188,187,202,114,89,195,18,102,158,14,217,174,225,93,226,126,180,241,162,113,163,200,17,199,78,5,146,12,141,136,4,100,21,169,65,198,95,80,182,57,178,29,115,131,204,87,61,19,48,25,30,50,33,220,152,47,59,81,62,140,107,159,32,206,119,118,44,223,205,183,110,212,91,109,127,142,137,85,228,69,55,135,176,166,64,150,230,103,98,153,90,2,31,68,149,82,242,38,96,51,24,168,63,145,7,70,60,224,154,15,67,105,8,39,155,208,138,37,194,240,104,22,58,10,1,16,112,43,101,3,164,229,72,192,210,111,185,20,54,239,83,175,201,129,35,186,121,148,79,167,120,74,156,92,211,106,171,197,6,235,160,222,40,139,221,207,133,227,56,26,143,236,218,173,172,34,219,41,237
1: 123,99,9,71,13,128,73,216,157,75,117,232,88,215,233,125,189,52,161,86,28,184,196,42,84,165,231,108,203,49,144,170,238,94,193,23,181,76,177,190,213,122,116,151,27,134,132,234,191,169,209,130,46,124,202,225,214,147,244,36,18,243,158,66,241,45,11,97,77,179,188,226,114,53,89,217,187,93,12,180,113,14,162,163,5,126,174,146,195,65,102,141,17,4,78,200,136,198,95,80,21,178,199,204,100,57,61,115,87,59,50,107,220,81,119,131,159,47,212,62,29,152,140,182,25,223,127,19,206,48,205,30,118,33,176,137,103,153,55,44,91,183,228,142,110,32,166,109,230,98,150,90,135,64,85,69,2,38,82,24,68,149,60,31,70,194,145,242,63,224,155,138,168,201,229,51,8,67,104,96,1,154,3,208,15,7,39,101,105,37,22,240,58,72,112,83,210,10,16,239,54,164,43,185,192,111,175,79,106,121,186,171,35,129,156,148,92,20,6,74,211,167,120,133,207,236,160,40,197,221,235,56,222,139,227,218,26,143,173,172,34,219,41,237
1: 99,45,13,162,157,9,49,204,117,108,232,124,71,86,75,107,42,73,123,88,216,217,128,165,125,144,66,184,126,52,215,233,189,177,161,94,23,182,181,33,122,28,18,115,170,198,27,78,180,81,241,146,209,223,158,127,203,46,152,14,5,193,57,131,196,36,77,183,132,238,141,84,62,68,174,47,31,202,153,93,91,116,163,234,159,190,151,44,214,147,80,231,135,118,25,130,98,206,76,55,188,226,191,213,168,97,187,29,114,59,109,11,225,142,61,244,220,8,39,205,178,243,210,53,134,140,113,50,89,37,200,179,136,110,100,17,12,85,149,228,7,195,199,102,194,169,4,104,150,65,176,82,229,21,145,58,175,242,22,2,155,95,154,111,103,30,87,96,129,64,192,16,63,32,19,119,83,201,164,48,105,139,60,1,166,24,10,143,224,185,90,137,20,133,240,212,6,74,106,227,211,72,38,112,167,156,120,69,208,121,230,92,235,67,70,101,171,207,239,51,56,54,40,186,160,236,35,197,15,26,138,221,34,218,79,148,222,3,219,172,173,43,237,41
1: 9,157,108,73,161,232,71,13,213,49,243,94,28,216,117,99,123,165,193,184,233,170,23,215,88,125,75,130,100,17,244,132,144,196,238,52,122,203,84,177,191,195,128,42,136,89,199,116,181,11,77,57,202,226,50,189,179,18,76,27,14,225,32,141,46,190,158,147,228,86,198,234,25,187,102,209,48,36,231,220,5,81,93,69,162,97,131,114,163,45,140,137,149,21,53,107,115,241,113,214,150,151,174,212,169,188,124,178,126,19,87,65,159,134,146,118,12,176,66,242,217,180,85,182,29,135,183,4,127,200,109,119,62,70,47,80,96,95,58,51,78,230,91,153,2,43,59,38,31,103,16,110,61,1,105,30,82,206,24,44,7,98,15,194,204,55,8,64,240,152,205,224,68,63,168,164,120,104,106,33,208,223,112,145,22,229,54,192,72,239,60,166,142,210,39,185,155,138,37,154,90,235,101,148,10,3,111,186,133,56,67,121,6,83,236,156,129,218,211,167,227,201,92,160,20,197,207,143,40,26,74,35,79,34,219,172,222,175,139,221,41,171,173,237
1: 157,9,13,73,117,99,232,71,123,88,108,161,215,94,28,49,125,216,193,233,75,203,238,165,196,42,170,184,52,128,23,244,189,86,144,213,116,177,132,190,84,122,195,209,243,181,191,179,76,202,77,134,102,89,45,100,130,27,11,214,124,46,199,234,231,151,187,97,53,147,17,36,226,158,14,225,114,50,66,18,141,136,32,188,174,113,93,21,162,4,200,217,126,220,12,65,169,5,163,57,48,19,146,198,182,140,87,241,119,180,95,131,115,25,29,30,178,78,69,62,212,176,80,204,137,61,183,118,47,159,51,59,85,228,152,109,206,33,205,44,81,149,230,150,103,107,135,64,110,223,91,31,242,166,96,98,70,90,168,7,153,55,24,82,2,38,68,63,15,105,142,16,145,240,112,127,164,1,154,224,58,22,60,39,239,37,10,138,43,155,194,111,72,208,210,185,8,192,54,67,3,20,229,129,101,104,120,235,106,121,211,175,160,74,148,201,156,40,197,6,186,167,92,35,83,56,221,143,139,222,207,227,34,79,133,218,26,171,236,172,219,173,41,237
1: 9,157,73,232,13,117,108,161,71,99,123,49,28,94,233,125,215,88,75,170,193,165,177,213,203,216,45,23,184,196,144,243,238,42,52,116,86,130,122,84,132,128,202,189,17,191,181,124,11,18,27,244,190,158,100,234,136,46,77,57,187,209,141,147,76,36,198,195,66,14,89,231,131,217,126,199,162,93,182,97,50,179,241,102,114,220,5,226,115,25,214,225,204,163,174,146,180,107,134,151,113,188,81,53,62,183,29,135,78,80,150,140,21,159,87,118,228,176,32,4,12,65,169,206,200,48,33,149,31,19,85,47,59,98,178,152,95,109,61,44,68,91,119,55,69,7,110,137,2,223,153,205,58,30,96,212,168,142,127,242,82,103,194,166,39,63,64,210,229,37,105,22,155,16,164,51,192,145,8,24,38,240,230,111,224,154,112,1,60,72,104,185,129,106,70,90,54,208,10,175,120,15,6,235,43,201,211,167,143,20,239,83,227,67,156,121,3,56,101,138,160,148,133,207,74,218,186,92,221,139,40,35,236,26,222,197,79,34,219,172,171,41,173,237
1: 9,157,13,73,232,117,99,125,161,108,123,49,28,88,75,215,71,165,233,170,196,216,128,94,177,193,184,189,116,144,84,52,190,42,23,203,86,238,122,124,181,45,132,213,11,191,209,243,130,46,76,27,158,244,100,225,89,179,195,202,77,136,226,18,57,36,102,141,53,234,199,66,97,107,151,126,231,163,5,147,17,50,162,198,14,113,93,81,214,134,187,220,21,188,241,169,174,182,25,217,115,180,12,29,131,204,78,19,114,200,146,4,87,140,65,32,80,183,228,62,118,150,47,178,159,152,135,176,127,206,33,85,61,44,95,109,212,59,91,137,98,149,119,205,31,55,69,110,168,242,230,48,68,142,7,223,30,2,8,103,38,64,1,105,70,96,82,240,58,51,63,104,24,16,194,39,145,112,37,90,166,164,154,224,192,22,15,60,229,153,54,208,155,72,67,111,10,43,138,239,210,185,83,120,3,20,129,101,106,235,211,121,175,201,156,148,133,6,160,74,167,56,236,207,221,197,40,186,92,218,35,227,26,143,139,222,79,41,34,172,219,171,173,237
1: 123,99,157,9,117,88,232,73,42,215,71,13,216,125,161,75,28,94,233,124,128,165,76,52,184,45,86,203,49,190,108,238,23,193,196,144,209,189,116,181,84,132,177,170,122,130,213,191,214,231,243,151,11,53,27,244,89,134,77,234,162,97,102,46,179,202,147,188,114,36,187,100,158,195,126,199,78,174,113,14,18,225,204,200,93,17,21,5,4,182,226,180,141,152,136,241,163,44,19,33,30,50,65,95,198,87,217,178,29,66,220,12,183,61,140,32,48,131,80,119,25,57,59,169,115,62,118,98,212,206,135,159,205,137,230,153,168,176,31,109,91,69,85,166,39,55,142,68,90,224,37,64,38,110,51,103,146,149,2,47,242,228,96,223,7,150,24,16,111,63,15,105,154,70,67,210,60,43,208,22,240,129,138,112,145,10,155,82,74,101,164,107,72,239,20,81,175,58,197,192,194,235,54,185,229,40,127,35,79,1,148,211,139,156,201,3,34,120,222,143,167,186,221,8,106,121,160,227,92,6,104,207,173,56,26,171,83,218,237,172,133,236,219,41
1: 232,157,9,161,73,108,28,13,213,94,117,49,216,170,75,125,71,122,23,193,243,99,177,123,196,88,215,233,84,132,116,184,52,136,42,17,11,165,100,203,18,244,202,130,141,128,144,238,57,191,158,45,190,77,179,199,89,195,228,46,187,50,181,76,86,189,14,124,27,234,225,25,150,220,209,32,226,198,163,21,5,231,126,36,87,149,162,97,147,131,214,115,93,81,113,140,217,241,53,135,118,182,174,114,188,107,102,151,66,159,212,65,48,180,146,176,85,169,109,69,29,183,12,19,178,137,242,204,134,62,4,31,47,91,98,58,68,80,200,16,78,2,153,59,96,44,61,95,110,224,103,82,210,230,105,119,206,33,7,152,205,223,127,194,51,55,168,164,24,38,240,15,64,30,120,39,43,63,106,70,37,112,229,22,145,142,1,192,8,155,208,235,72,185,239,104,154,54,60,148,10,111,129,90,166,101,56,3,138,186,211,227,6,83,167,20,160,121,133,156,143,218,67,92,236,201,207,197,40,26,175,35,79,74,34,222,221,139,219,172,171,41,173,237
1: 157,9,232,73,161,99,117,13,123,94,216,28,125,88,108,71,215,49,75,213,170,42,233,193,196,52,184,243,116,165,23,84,128,177,144,203,238,122,11,132,124,86,130,181,191,45,244,209,190,202,100,76,77,17,89,189,46,136,18,179,231,158,27,234,199,195,187,141,162,214,147,14,50,126,97,225,114,36,21,151,102,53,113,5,226,163,93,57,182,198,188,134,87,220,32,25,174,217,115,241,78,131,66,180,204,65,140,135,48,19,178,228,4,212,12,29,183,118,169,200,159,44,152,62,150,176,149,95,80,33,137,109,30,61,69,85,59,98,146,91,242,31,119,230,206,153,68,205,2,81,168,110,103,224,96,47,107,55,39,7,16,105,64,51,37,24,58,38,142,223,210,63,166,240,164,15,70,194,43,112,90,22,208,82,154,111,155,127,60,145,129,192,72,239,235,10,1,185,138,229,54,101,67,148,120,8,106,197,74,20,175,211,3,186,156,104,6,40,167,201,143,160,56,121,35,227,139,79,34,207,83,218,222,92,221,133,26,236,173,172,171,219,41,237
1: 9,157,73,232,13,117,108,161,123,99,71,49,28,88,125,94,215,216,233,213,75,193,165,170,196,184,52,243,238,23,144,203,84,177,116,42,130,132,11,122,86,244,128,191,190,100,17,181,89,189,45,202,76,209,77,136,195,199,27,124,231,158,46,187,179,18,147,36,234,141,14,102,50,114,53,226,97,225,214,57,21,220,113,93,126,198,87,151,5,32,25,217,163,134,162,174,66,188,241,182,48,131,212,19,169,200,115,4,180,69,78,140,65,137,12,29,178,146,176,183,95,62,80,204,135,159,228,118,119,149,85,150,59,30,206,44,152,61,47,109,230,33,51,242,98,91,81,2,103,107,31,110,224,55,168,96,16,205,7,166,64,223,39,105,58,38,24,153,240,37,68,63,70,142,194,82,15,112,90,22,164,43,210,208,192,145,60,111,1,154,127,155,229,72,235,239,129,185,8,67,120,54,10,138,101,104,106,148,197,20,211,121,74,201,160,175,40,186,156,167,6,92,56,143,227,218,207,3,83,35,34,221,26,139,133,79,222,236,171,172,219,173,41,237
1: 157,9,13,73,161,232,71,99,108,123,117,88,28,49,215,94,125,216,75,193,42,203,233,238,165,196,128,184,52,213,86,170,116,23,190,144,244,132,243,177,76,122,181,189,84,191,209,130,45,202,89,179,46,134,214,195,231,77,27,124,100,234,199,11,102,53,187,151,17,158,114,18,147,97,14,225,141,226,188,136,66,36,50,113,174,21,32,163,93,217,126,4,220,162,5,12,200,57,48,65,169,19,180,182,146,131,198,115,87,140,78,241,95,25,212,29,178,119,30,80,69,61,137,62,59,204,176,81,118,228,183,159,107,205,33,85,47,109,150,206,149,135,152,230,110,44,103,51,91,31,64,223,242,166,2,98,153,96,70,24,55,68,7,127,168,142,63,82,38,105,15,90,240,16,224,58,154,145,112,1,164,39,43,60,155,138,22,10,194,37,72,185,210,208,239,8,192,111,3,229,54,67,20,104,101,129,235,120,106,121,201,148,83,211,175,156,6,40,160,74,197,186,167,35,56,92,207,143,133,222,79,227,139,221,34,218,236,26,171,172,219,173,41,237
1: 9,157,232,71,161,108,13,73,117,99,125,233,28,216,123,49,184,170,75,213,215,165,193,23,203,94,243,52,128,88,238,177,122,84,189,144,196,42,86,244,100,130,11,18,17,46,181,76,158,136,27,147,116,141,226,36,234,14,114,132,57,89,77,231,25,195,179,191,190,202,66,220,225,53,97,126,124,241,187,50,151,217,146,209,93,32,5,45,150,198,199,12,69,131,214,102,19,81,115,163,180,134,200,212,113,80,174,169,65,228,107,4,48,118,62,137,188,87,182,176,78,159,29,162,21,140,127,110,95,59,47,85,119,55,178,183,82,149,204,206,242,152,153,109,91,223,98,2,7,70,96,44,51,103,61,1,64,135,68,230,33,194,58,30,31,205,38,105,145,240,112,224,155,16,24,166,72,229,8,142,63,3,168,208,15,90,192,210,104,164,60,43,22,154,239,54,101,138,106,83,37,186,39,120,111,185,148,67,201,121,10,133,211,167,235,6,175,20,79,92,156,236,56,129,207,143,35,219,218,227,26,197,160,74,40,221,222,171,34,172,139,41,173,237
1: 99,71,9,123,13,117,128,49,125,216,45,108,86,162,232,107,88,204,215,42,184,189,66,75,157,165,52,124,144,73,233,217,81,181,127,94,57,177,170,23,126,122,231,18,203,27,46,161,209,115,28,198,180,193,158,146,241,78,234,5,132,147,182,36,191,33,76,131,47,188,77,84,174,135,151,238,130,202,196,141,206,213,214,114,152,93,116,14,163,223,62,169,187,97,80,68,225,59,142,226,17,29,98,118,190,159,134,25,91,243,12,53,61,11,183,55,89,150,102,205,220,31,178,153,50,8,104,4,228,140,244,65,136,200,109,44,194,95,168,176,7,179,195,199,82,229,110,113,145,85,149,30,48,100,19,87,154,166,21,58,39,2,175,242,63,37,210,64,119,155,103,83,22,96,201,69,72,60,192,3,24,137,164,54,10,111,38,185,32,90,129,67,212,105,112,167,138,156,20,1,51,106,240,16,70,208,224,6,101,121,230,148,239,133,120,139,227,207,143,211,35,236,160,43,74,56,221,235,79,92,186,15,218,40,171,222,197,26,41,172,34,219,173,237
1: 108,157,9,73,161,13,232,28,49,117,71,94,99,162,45,177,170,88,193,23,165,125,75,196,216,126,57,42,122,116,213,184,233,124,182,52,123,144,158,203,238,18,243,202,128,132,84,50,136,100,11,141,198,244,17,77,27,115,14,135,204,209,181,107,86,81,215,191,31,46,150,220,131,187,25,183,5,189,89,146,228,36,68,163,130,93,98,199,241,190,234,149,21,174,66,214,180,226,97,113,195,188,179,140,118,32,147,159,62,44,176,152,231,85,78,151,29,16,33,109,91,217,210,178,242,225,168,58,87,65,39,80,102,53,37,96,114,103,76,59,47,206,61,153,55,48,111,2,110,22,7,127,19,69,200,12,169,4,235,105,205,223,194,129,134,120,82,164,167,24,106,227,64,1,119,240,51,229,8,63,192,143,212,230,145,142,137,112,155,95,104,185,224,208,154,30,15,239,60,197,72,211,38,6,70,10,175,56,148,90,166,160,201,92,156,133,20,121,218,40,54,101,67,139,74,186,34,207,26,236,83,221,43,172,222,3,138,35,79,219,41,171,237,173
1: 99,123,157,9,73,88,117,13,232,71,215,42,216,161,165,125,28,52,184,128,75,124,203,94,86,193,233,238,49,189,108,196,45,144,23,134,190,181,76,209,116,231,170,132,122,214,84,191,177,244,151,179,234,102,97,53,77,130,46,195,213,27,202,147,243,89,66,162,188,174,187,14,36,114,11,200,158,217,18,199,4,225,113,226,100,21,17,93,65,126,78,180,141,163,12,136,182,5,241,95,50,204,146,30,198,19,61,169,32,178,140,119,87,48,29,220,131,33,115,80,25,59,62,152,57,47,118,183,159,44,223,205,107,176,206,69,81,109,212,230,137,31,91,85,90,166,110,64,228,135,98,142,51,103,55,242,168,63,149,150,127,153,38,68,70,96,2,24,145,7,82,154,15,224,60,105,37,112,39,138,67,10,22,240,16,155,1,208,164,111,72,210,58,101,185,54,3,8,239,20,194,129,43,104,192,229,175,35,201,120,74,121,211,83,148,40,197,156,235,79,106,160,34,167,227,139,133,6,236,143,171,92,222,221,186,207,56,26,218,172,173,219,237,41
1: 117,99,9,125,123,13,232,73,71,88,157,42,128,165,216,215,86,124,49,45,75,161,162,108,189,94,233,28,184,66,107,52,144,204,170,181,126,23,177,193,209,203,238,122,217,132,81,27,190,191,46,78,196,151,84,214,116,18,76,36,158,182,231,188,147,202,11,77,127,180,146,198,5,234,57,174,97,33,152,241,14,134,130,53,115,93,141,225,213,89,47,163,131,187,200,114,50,226,243,29,62,44,25,244,178,179,59,102,100,183,4,113,17,61,80,223,195,220,199,135,118,12,68,206,159,136,21,65,140,98,205,169,31,19,168,91,109,8,142,95,55,150,30,176,85,87,149,104,228,110,48,7,145,242,153,2,82,64,119,96,194,37,39,63,32,154,103,166,69,230,90,111,24,210,155,137,229,22,175,164,212,10,83,60,58,16,38,105,67,70,51,185,129,192,72,240,112,224,20,54,208,1,101,3,138,201,156,15,239,167,106,74,6,121,120,139,235,207,211,133,171,35,56,148,197,160,40,221,143,79,222,43,92,218,26,227,186,236,34,172,219,173,41,237
1: 157,13,9,45,73,99,108,71,49,161,117,232,177,107,162,165,217,75,124,42,170,88,125,233,144,28,81,94,216,204,86,66,126,23,184,182,122,193,18,203,52,123,146,198,181,115,158,128,57,131,202,196,132,215,141,189,31,27,116,46,241,183,135,180,209,84,77,223,191,213,25,33,238,14,5,68,78,93,163,136,127,36,91,98,159,47,62,152,234,50,243,118,187,214,220,130,17,149,174,244,11,100,147,97,188,32,210,109,89,150,206,44,226,55,29,225,151,231,140,168,82,199,80,190,195,85,153,59,7,228,176,37,58,16,61,39,114,53,194,113,65,22,242,21,205,76,102,200,96,12,178,104,169,110,2,134,103,179,229,145,120,111,8,155,164,87,4,133,129,63,48,105,142,143,1,19,64,227,192,119,106,235,24,175,154,95,167,240,69,185,6,83,212,112,60,51,92,230,137,211,10,121,20,30,201,70,40,56,90,166,224,208,160,72,156,139,74,239,15,218,197,207,101,236,219,221,34,67,148,186,54,26,38,222,79,138,3,172,35,41,43,173,171,237
1: 157,117,73,123,71,125,161,215,28,128,238,189,193,170,203,196,213,116,130,84,243,244,190,45,11,76,179,231,195,17,147,234,187,102,134,57,114,124,225,226,136,126,162,113,66,81,21,217,12,169,107,32,115,87,48,146,78,182,95,204,228,212,137,119,69,47,150,183,30,152,135,44,33,223,98,127,31,153,51,166,68,38,168,70,224,82,37,16,145,15,8,1,39,43,22,104,210,72,138,111,54,3,129,148,235,121,83,175,167,92,74,197,133,40,227,143,236,139,171,34,219,173,41,237
1: 99,9,232,13,216,49,88,184,108,42,165,23,75,86,94,177,52,233,122,144,181,209,132,18,158,191,27,141,202,77,36,46,198,89,5,214,151,241,174,14,131,93,180,50,163,97,188,53,25,118,220,159,100,80,140,62,206,29,199,61,59,109,176,4,200,85,178,19,142,91,149,65,55,205,194,7,110,229,2,242,63,103,96,58,64,24,105,155,164,230,154,112,201,60,240,208,106,192,10,90,67,185,6,156,239,101,20,120,211,207,186,56,218,160,79,35,221,222,26,172
1: 9,13,99,232,108,49,88,165,144,94,216,233,42,177,75,86,184,23,52,181,122,18,27,198,132,209,158,36,191,241,77,202,5,131,141,93,46,180,100,14,25,163,89,50,214,97,151,220,118,159,62,188,174,80,29,199,53,206,91,140,176,109,55,59,178,85,149,61,19,65,200,7,4,142,205,194,242,110,2,58,96,229,103,63,105,155,164,64,154,230,192,240,60,112,24,185,6,10,106,208,90,156,201,20,67,120,239,211,101,56,207,160,221,218,35,26,186,222,79,172
1: 99,9,13,165,49,216,86,232,88,75,42,184,108,233,52,94,23,144,122,177,181,209,132,27,77,46,188,18,151,174,202,191,158,14,214,97,5,180,241,198,141,36,61,53,163,4,50,131,93,200,89,80,140,220,62,65,118,159,25,29,59,178,206,199,176,100,205,142,109,19,91,85,64,63,110,55,103,149,7,242,2,24,90,194,154,96,60,155,229,58,112,105,230,10,164,239,201,67,185,192,208,20,240,101,156,106,35,120,6,186,211,79,207,160,56,222,221,26,218,172
1: 108,13,49,9,88,99,216,94,184,141,232,27,52,144,165,233,132,23,18,242,65,198,202,36,176,177,50,25,46,209,86,158,77,188,214,62,59,181,14,191,122,93,42,163,149,174,75,100,131,180,220,96,199,85,229,178,103,80,194,185,241,24,140,151,53,5,206,89,118,105,7,120,29,91,205,58,109,142,20,63,159,106,4,2,192,61,64,56,207,55,10,164,110,201,154,240,218,6,97,19,200,67,155,26,60,156,230,208,239,221,101,90,112,160,211,186,222,35,172,79
1: 13,9,49,108,99,232,216,94,75,165,88,42,233,86,122,177,184,23,52,144,181,18,158,132,209,202,77,27,141,46,5,198,191,36,14,50,220,131,241,93,25,163,174,151,89,188,97,180,214,159,100,118,199,140,29,178,62,149,53,109,176,65,80,59,85,4,91,61,200,242,206,205,7,55,19,110,96,58,103,194,2,142,105,63,229,24,64,164,155,112,240,154,60,192,185,106,230,10,120,208,201,90,20,239,6,67,101,156,56,211,207,160,218,186,35,221,26,79,222,172
1: 232,9,108,13,49,94,216,75,99,233,23,88,184,177,52,122,165,132,42,202,100,144,191,18,77,89,46,141,14,199,86,158,50,181,27,209,25,220,163,198,97,214,131,36,93,5,174,140,149,65,188,151,241,53,118,176,178,180,159,19,242,85,29,200,4,62,109,80,58,96,59,61,103,91,2,230,110,105,24,206,7,205,64,164,194,240,55,63,120,106,229,112,208,239,155,192,185,142,154,90,60,10,186,101,56,6,20,211,67,201,218,156,160,207,35,26,79,222,221,172
1: 99,9,13,232,88,165,49,108,216,42,177,86,75,184,144,94,233,52,23,181,122,209,132,27,191,158,46,18,77,36,5,202,188,214,198,151,53,141,89,174,97,241,163,14,180,93,50,220,29,131,199,100,80,4,25,140,200,178,118,61,62,159,206,19,65,59,176,205,109,85,103,91,142,24,149,110,90,7,55,194,242,2,63,64,96,229,230,60,154,58,164,112,105,240,155,10,67,185,192,239,201,20,208,101,156,106,6,211,207,120,35,56,160,221,218,222,79,186,172,26
1: 99,13,9,165,108,49,232,88,42,94,86,216,184,233,181,144,75,177,23,52,209,122,132,77,198,61,27,18,5,180,131,188,158,241,163,174,36,214,202,46,62,159,191,118,29,53,141,151,97,93,65,140,80,14,25,220,50,4,178,109,100,85,199,19,176,206,89,142,91,55,103,200,242,96,149,59,229,205,164,63,154,64,112,24,155,90,7,105,240,110,10,2,6,194,185,239,208,120,58,192,156,20,106,101,160,207,60,201,230,67,222,56,211,221,218,79,35,26,186,172
1: 9,165,13,49,99,232,177,88,216,86,52,233,75,184,122,108,23,198,144,94,180,42,27,131,18,140,159,181,14,5,209,50,241,29,46,158,174,178,36,93,202,163,118,151,62,141,220,25,77,100,149,132,97,142,191,55,58,176,214,206,194,53,59,89,188,4,109,85,154,80,61,91,7,110,200,24,199,242,65,19,63,229,155,103,6,185,10,96,205,105,240,64,192,230,2,112,60,208,90,201,106,67,164,211,156,56,239,20,101,120,218,207,221,79,35,172,160,186,26,222
1: 99,9,232,94,216,75,49,13,42,88,108,165,52,233,177,23,86,184,122,144,132,202,181,18,191,46,209,77,158,14,27,141,188,89,5,174,50,220,100,36,97,163,214,151,241,198,199,25,93,53,131,180,65,140,29,178,4,200,80,176,62,118,159,61,103,149,59,19,85,24,206,205,91,242,110,109,64,7,55,96,2,63,58,90,230,194,142,240,112,105,229,60,154,155,164,239,10,185,208,101,106,192,67,201,186,120,20,6,156,35,56,79,211,207,160,218,221,222,172,26
1: 99,108,9,13,216,49,184,86,232,88,42,75,165,52,233,177,144,181,23,94,46,122,27,18,198,158,209,180,132,36,206,191,131,241,5,141,77,188,202,174,59,214,163,14,62,151,93,25,53,91,142,118,205,97,80,29,55,89,61,178,159,220,65,194,109,50,200,7,229,140,4,110,154,199,149,85,242,58,176,2,19,100,96,64,63,201,24,103,192,10,155,60,185,164,156,106,20,67,90,112,120,240,101,208,105,230,6,207,56,239,160,221,211,35,218,26,186,79,222,172
1: 99,9,216,232,75,13,52,184,108,42,88,233,86,49,144,165,94,181,23,177,122,132,191,151,46,27,214,36,18,209,77,97,158,53,188,93,241,89,180,14,163,202,174,5,141,80,200,4,198,199,178,100,29,25,131,65,61,59,62,206,159,19,140,50,118,220,205,91,142,110,109,55,85,2,64,230,103,90,176,149,242,60,7,63,194,96,154,67,24,58,208,229,155,105,101,240,112,192,10,164,201,185,239,20,186,35,79,156,106,120,211,6,160,207,221,26,222,56,218,172
1: 232,13,9,177,108,216,99,49,94,23,165,122,184,18,88,233,52,75,198,46,100,144,50,159,158,141,42,209,27,89,5,132,178,149,93,14,36,202,62,163,118,77,181,140,86,131,241,180,220,151,25,191,29,85,53,174,230,97,65,199,58,176,24,188,4,80,214,240,103,242,96,105,19,109,206,200,194,61,110,7,2,155,142,112,208,120,91,59,64,63,106,10,55,192,154,205,185,6,90,229,56,164,201,101,186,207,211,239,79,218,60,20,160,222,67,172,156,221,35,26
1: 9,99,232,13,108,49,216,88,75,184,165,94,42,233,177,23,52,86,144,122,181,132,158,27,209,18,77,198,191,46,5,202,141,131,36,241,97,180,14,151,214,50,89,93,163,188,174,220,100,199,25,62,29,140,118,53,159,65,178,80,206,4,176,200,91,59,61,85,19,109,55,149,142,205,7,103,194,110,58,242,96,229,2,24,63,105,64,155,154,90,230,112,240,164,60,192,185,106,10,239,201,208,6,120,67,20,101,156,211,56,207,186,160,218,35,26,79,221,222,172
1: 9,232,13,144,108,165,49,233,99,88,75,23,52,216,184,42,94,177,209,89,132,202,122,86,14,77,141,220,174,188,159,18,5,36,241,158,151,214,59,180,46,181,178,53,191,199,100,4,50,27,97,200,140,176,25,198,93,19,65,62,131,29,90,85,163,61,112,239,109,103,80,118,242,149,208,206,63,64,24,110,230,10,96,205,164,194,154,55,142,91,7,240,105,67,120,2,58,185,20,155,229,106,192,101,222,6,201,56,60,156,218,207,35,186,221,211,172,26,160,79
1: 99,165,9,49,232,88,13,42,94,52,23,108,216,233,184,75,177,86,122,132,209,144,5,50,158,27,77,163,159,202,140,176,14,174,188,181,214,220,89,100,180,62,131,53,199,109,18,118,141,93,36,85,151,241,46,191,29,25,198,240,103,4,178,97,61,149,200,164,19,65,242,59,80,205,63,96,206,64,105,154,10,185,55,142,91,7,230,110,112,239,90,20,24,155,2,58,60,194,192,160,120,106,211,221,229,201,56,6,218,156,207,101,208,67,35,79,186,222,172,26
1: 99,9,13,216,232,86,75,49,88,42,108,165,184,52,233,144,94,23,181,177,122,27,18,46,209,132,158,36,180,5,241,151,191,198,188,202,77,214,174,93,14,131,141,97,163,29,53,80,62,206,89,61,59,118,25,220,159,178,200,50,4,140,142,91,205,109,65,100,199,55,176,85,110,19,149,7,194,2,64,242,229,103,63,154,58,155,96,60,24,90,201,105,164,192,112,10,67,230,208,185,240,20,101,156,106,239,6,120,35,211,186,79,207,160,56,221,222,26,218,172
1: 13,9,108,49,99,232,165,144,216,177,233,88,184,94,86,42,181,198,75,23,122,18,52,131,27,241,180,132,159,36,209,158,118,62,77,202,93,91,5,141,80,191,163,25,55,174,151,46,206,59,142,14,97,188,214,50,29,61,109,178,89,220,85,7,229,140,194,100,149,176,53,58,65,205,110,6,155,199,242,96,2,19,4,200,164,154,192,63,60,156,103,201,185,106,105,10,64,211,20,120,24,240,208,112,230,56,90,207,67,101,160,239,218,26,186,35,221,79,172,222
1: 9,99,13,232,165,49,86,144,108,216,88,233,75,177,42,184,181,198,23,122,52,94,27,18,241,131,180,158,209,36,5,91,55,62,132,142,118,80,159,93,206,202,77,46,191,141,214,97,151,174,188,163,29,61,109,59,14,25,7,229,194,50,140,220,176,149,85,178,205,58,155,89,100,53,110,6,65,4,199,200,63,96,154,2,192,201,19,164,242,60,156,103,64,105,185,20,106,10,211,24,240,90,112,208,120,56,207,67,230,239,101,160,35,218,26,221,186,79,222,172
1: 9,99,13,232,165,49,86,108,88,177,75,216,144,42,233,184,23,52,94,181,209,198,122,132,18,180,27,202,158,77,174,131,159,163,191,241,91,214,14,151,46,89,141,188,61,36,97,5,118,93,29,85,25,62,55,142,206,50,199,59,100,140,65,220,96,109,176,178,53,19,205,200,80,229,149,2,242,6,154,155,194,58,164,4,7,201,103,63,110,90,105,64,10,192,60,24,120,240,156,20,185,208,67,160,106,112,207,211,172,26,239,56,230,101,221,218,35,79,222,186
1: 9,13,99,108,49,42,94,216,88,165,232,75,177,184,233,86,144,23,181,52,209,198,180,122,131,18,202,77,36,50,5,27,132,62,158,174,191,141,29,206,97,46,55,159,151,25,14,149,7,220,93,89,241,91,118,142,214,61,100,109,140,188,199,176,163,4,192,178,205,200,59,65,58,80,194,53,110,229,85,96,242,155,164,2,19,63,103,154,24,105,60,10,106,230,6,201,64,185,239,112,211,156,20,240,101,120,208,67,186,26,90,160,56,207,221,35,218,222,79,172
1: 99,9,13,216,232,75,88,86,165,184,42,233,52,108,49,144,94,23,181,122,177,132,27,209,191,151,46,18,158,36,202,214,5,77,188,53,241,93,97,174,180,14,89,141,163,198,4,80,200,29,131,220,65,178,199,61,100,50,59,25,62,140,118,159,19,206,205,109,142,176,110,91,85,55,2,149,64,7,242,60,63,103,96,230,194,90,155,154,112,105,24,58,229,67,164,240,10,192,101,208,20,185,239,201,35,120,106,156,6,79,211,186,221,160,222,207,56,26,218,172
1: 99,94,232,88,177,9,49,42,165,23,216,108,233,18,13,75,158,122,141,184,202,86,52,25,220,241,5,191,163,14,46,50,209,118,149,144,77,198,176,131,100,132,36,89,109,97,188,181,29,159,85,93,174,242,62,194,27,180,103,7,106,140,58,164,151,61,91,65,59,205,214,24,96,53,178,240,120,105,4,229,55,19,80,200,110,185,56,64,199,63,218,192,156,6,155,206,201,207,2,230,239,20,154,160,112,60,26,211,90,142,10,208,186,172,221,101,222,79,67,35
1: 99,216,88,49,86,108,9,75,13,184,232,165,52,42,233,94,23,177,144,122,181,18,27,158,209,180,46,5,36,132,241,198,188,174,77,191,202,131,141,151,93,214,206,163,14,62,97,118,80,91,59,29,159,25,142,55,61,220,205,178,50,53,109,89,140,194,7,229,176,200,85,4,100,65,110,149,199,58,2,154,155,63,96,19,242,192,201,60,64,103,164,156,185,10,105,20,106,6,24,112,90,67,211,240,208,120,207,56,230,101,239,160,221,35,218,26,186,79,222,172
1: 9,13,99,88,86,144,181,232,23,233,42,108,165,177,184,75,49,94,209,52,216,122,214,36,178,141,77,97,93,53,163,89,220,191,132,199,202,200,100,188,159,14,19,18,198,174,65,5,151,206,241,158,131,59,205,230,180,62,46,154,25,64,29,90,109,61,55,4,10,118,50,27,63,24,140,85,96,103,112,185,20,80,176,110,155,239,242,149,142,222,67,164,91,194,2,7,240,229,60,58,101,35,105,106,192,221,186,6,79,208,201,211,56,172,26,156,218,160,120,207
1: 99,13,9,86,216,75,49,165,88,232,184,108,233,42,144,52,177,94,181,23,122,198,27,158,18,180,5,131,241,46,209,36,202,93,132,151,141,191,163,91,188,62,142,174,55,77,159,118,206,214,14,97,29,59,109,25,80,220,61,205,50,178,53,7,200,140,65,89,176,85,149,194,100,110,4,229,199,242,58,63,2,192,155,154,96,19,64,60,164,105,10,103,201,185,112,20,240,24,90,67,156,230,6,106,208,120,101,211,239,160,35,207,221,56,222,26,186,79,218,172
1: 9,99,232,216,49,86,13,75,165,108,184,42,88,233,52,94,122,144,177,181,23,132,46,191,158,27,18,202,5,188,209,174,14,141,77,36,53,151,241,214,198,89,97,163,180,93,29,220,25,80,61,131,200,199,4,100,118,178,159,50,206,62,65,59,140,19,109,91,205,142,85,55,176,110,63,64,149,7,2,242,24,194,103,60,105,230,58,90,112,96,229,154,155,240,67,164,208,192,201,101,10,185,239,20,156,106,120,186,6,35,211,79,207,160,221,56,26,222,218,172
1: 232,9,108,13,49,233,216,75,94,99,184,23,177,88,52,122,165,42,144,86,132,18,191,202,46,181,100,77,141,158,89,27,14,25,36,199,220,97,209,198,241,131,50,163,93,214,151,53,5,188,180,174,65,4,62,80,19,140,29,200,149,159,176,118,85,178,2,59,109,206,61,110,91,242,96,55,103,230,7,205,58,105,64,194,240,63,24,142,229,112,192,155,164,90,106,208,60,120,185,154,67,239,101,186,10,201,211,6,156,56,20,160,218,207,35,79,221,26,222,172
1: 13,108,9,99,49,232,216,184,165,75,88,233,86,177,94,42,144,52,23,181,122,198,27,18,158,46,132,209,36,202,131,180,191,241,77,93,14,141,5,97,174,188,163,62,151,214,220,25,89,50,206,178,80,91,59,29,118,159,55,100,53,140,65,142,61,199,200,205,4,176,194,149,85,109,7,58,229,110,96,19,2,242,103,63,155,64,154,192,24,201,60,106,105,185,164,208,240,6,90,230,67,112,120,156,56,20,10,101,239,211,207,160,186,218,35,221,79,26,222,172
1: 99,13,9,108,88,86,165,49,42,232,184,75,216,144,52,94,181,23,233,177,122,27,198,18,36,46,209,180,158,5,93,132,241,188,77,131,206,91,174,14,202,141,80,191,214,55,62,25,151,142,159,163,118,97,29,178,59,220,61,205,53,89,109,140,50,154,110,100,200,7,229,194,176,199,242,4,2,149,58,65,85,63,201,60,155,19,64,103,96,192,164,24,105,6,112,156,208,67,90,106,120,230,101,185,20,240,10,211,186,239,35,221,207,26,160,79,56,218,222,172
1: 13,99,49,232,9,216,75,88,165,108,94,42,86,184,233,23,52,177,122,144,181,158,202,209,46,18,27,198,141,132,36,77,191,5,93,131,180,220,151,14,188,163,214,241,174,50,97,62,89,29,59,25,100,140,61,206,199,178,91,65,118,159,176,205,80,55,109,200,4,53,85,142,149,103,58,7,96,2,194,242,110,19,63,229,64,155,24,154,105,60,192,185,112,240,164,230,106,10,201,120,208,90,20,67,101,156,239,6,211,207,160,56,186,35,218,221,79,26,222,172
1: 99,9,13,108,49,232,216,86,165,88,184,42,75,177,233,144,94,52,23,181,122,198,18,27,209,158,46,180,132,241,36,5,191,77,202,131,141,188,174,14,93,214,206,163,151,62,97,25,118,91,59,80,89,159,29,220,50,55,53,142,178,61,205,140,65,194,109,4,176,200,199,149,100,229,7,85,110,154,58,19,103,242,2,63,96,24,155,64,201,192,60,185,10,164,106,90,156,105,20,112,67,6,208,240,230,120,101,239,207,211,56,160,218,35,186,221,79,222,26,172
1: 232,94,9,108,13,49,177,233,122,42,88,216,23,184,191,75,77,202,99,141,165,50,132,18,241,181,65,46,158,25,89,220,100,163,86,209,52,174,144,36,85,140,176,14,198,151,188,5,178,199,118,131,149,97,242,214,103,53,29,180,27,159,19,62,93,109,80,205,61,24,164,240,96,200,59,105,91,58,239,4,112,120,64,2,206,7,194,230,110,229,55,63,60,185,90,208,106,160,155,192,142,154,6,211,218,56,20,201,207,10,156,186,101,26,67,222,172,79,35,221
1: 13,232,9,99,49,108,216,75,86,94,165,42,184,88,177,23,233,144,122,52,181,18,158,132,202,46,209,27,141,198,36,77,241,5,180,131,191,93,188,14,214,97,174,163,151,25,62,80,50,118,89,159,220,53,61,109,140,29,206,100,59,142,149,91,199,178,4,65,200,85,55,205,176,110,19,7,2,242,63,58,229,96,194,103,155,64,154,164,24,105,60,240,10,201,192,230,112,208,185,106,6,90,20,239,156,120,67,211,101,186,207,56,35,79,160,218,221,222,26,172
1: 99,9,13,232,216,86,49,42,165,88,108,184,75,144,233,52,94,177,23,181,122,158,209,18,132,27,46,5,77,191,188,180,198,241,36,202,141,151,163,174,93,214,131,97,14,118,53,80,159,62,25,61,89,206,29,109,50,59,142,220,140,91,200,4,100,178,205,65,199,85,55,149,176,19,110,7,63,242,194,2,103,229,64,154,58,155,96,60,24,164,105,230,112,90,10,201,240,192,208,185,67,239,20,101,6,156,106,120,211,35,186,207,79,56,160,221,222,218,26,172
1: 232,108,9,13,94,49,75,216,177,122,23,233,132,88,42,202,100,99,52,18,184,191,141,46,165,89,199,144,86,158,77,14,50,25,181,27,214,163,220,97,209,93,131,53,149,198,36,140,5,188,174,65,241,151,180,118,19,29,109,85,2,159,4,242,178,62,176,61,80,59,91,200,58,110,230,103,205,206,7,96,164,24,105,64,55,240,194,63,120,229,106,142,112,185,155,154,208,192,10,239,60,101,20,90,211,56,6,186,160,156,218,201,207,67,79,35,221,26,222,172
1: 99,13,9,49,216,86,88,75,232,42,108,165,184,233,52,144,181,94,23,122,177,18,198,27,209,180,158,46,5,131,36,132,77,188,174,93,151,214,241,191,163,202,118,97,62,25,29,91,141,142,80,14,220,159,206,55,59,53,61,50,109,140,205,178,200,110,65,7,100,4,176,199,229,194,89,149,85,242,63,19,60,64,96,2,58,192,155,154,112,164,10,105,20,230,185,103,90,201,67,240,24,101,156,239,208,106,120,6,35,222,160,56,211,207,186,79,221,218,26,172
1: 99,9,13,88,232,42,165,86,49,216,108,75,184,94,52,233,177,144,23,181,209,122,132,27,214,151,46,191,202,77,188,158,174,97,36,18,14,180,53,198,5,141,93,241,89,163,200,4,131,50,61,29,220,62,65,140,80,199,178,59,100,25,118,205,206,159,19,103,176,109,142,91,90,24,85,55,110,64,149,63,242,7,96,154,2,194,10,155,60,164,230,229,112,185,67,20,58,105,240,192,239,208,101,201,156,106,6,35,120,211,207,56,160,222,79,221,218,172,186,26
1: 9,108,232,13,49,94,99,177,23,216,165,88,233,184,132,100,42,75,144,122,191,52,202,89,50,181,199,158,77,141,198,18,27,209,46,14,86,220,25,5,163,36,97,241,149,131,93,176,188,140,53,174,214,19,178,65,151,180,85,29,62,118,103,242,159,4,80,230,200,96,109,59,24,58,110,7,61,91,105,2,206,194,240,205,64,106,55,229,63,120,112,164,208,239,60,185,155,154,142,192,90,186,10,56,201,101,6,67,156,218,20,160,211,207,26,79,35,222,172,221
1: 99,9,216,232,13,75,88,86,184,49,108,42,165,52,233,144,94,181,23,122,177,132,27,46,191,209,158,18,151,36,5,214,77,188,202,53,174,93,97,241,141,14,180,89,163,198,80,29,4,131,200,178,220,199,62,61,100,25,50,59,65,118,159,140,206,19,205,109,142,110,91,85,176,55,2,149,64,7,242,103,60,63,90,24,96,230,194,154,155,112,105,58,67,229,208,240,164,101,10,201,192,185,20,239,35,186,79,156,106,120,6,211,207,160,221,222,56,26,218,172
1: 99,13,9,108,88,49,216,75,42,86,52,184,232,165,144,94,181,23,177,233,122,46,209,27,18,36,180,158,188,77,93,132,174,214,202,131,198,5,191,91,80,151,163,241,178,29,25,14,97,59,53,62,206,55,141,205,142,220,140,50,200,118,89,110,199,61,65,100,159,229,4,7,154,2,63,194,242,64,109,58,19,176,24,103,60,85,201,149,67,96,192,101,112,90,155,120,10,185,230,20,106,105,240,208,156,239,164,160,35,221,207,79,186,222,211,56,218,26,172,6
1: 9,232,13,99,49,216,165,108,94,184,23,88,144,233,198,75,42,122,52,181,177,86,132,27,18,191,158,100,46,202,89,209,50,77,141,5,131,14,36,93,241,25,163,180,220,199,62,97,118,149,53,159,174,188,178,29,140,176,151,85,214,91,206,59,80,19,194,58,65,109,55,61,4,7,142,242,110,205,200,96,230,2,105,229,106,63,155,240,64,120,103,154,164,6,192,112,185,201,208,60,10,24,156,56,67,207,239,218,20,101,160,90,221,35,211,26,79,222,186,172
1: 9,99,13,177,232,108,49,88,165,233,75,94,23,86,216,184,144,42,52,122,18,181,202,158,46,132,36,27,209,77,198,191,241,141,14,220,131,174,93,5,50,62,25,100,97,188,163,89,199,180,214,80,29,151,206,200,4,140,53,65,176,59,149,159,85,118,178,19,55,201,7,103,61,91,2,205,142,194,109,58,229,63,64,96,24,242,155,154,112,90,106,105,240,185,192,164,207,230,60,208,67,120,6,239,10,211,101,156,56,20,186,160,110,218,35,79,221,222,172,26
1: 99,9,13,232,165,49,108,88,42,94,233,75,216,184,52,86,144,23,177,122,181,36,209,158,18,141,5,241,46,191,132,77,27,202,163,220,214,188,89,93,97,100,14,50,29,178,25,53,199,151,174,4,200,198,131,180,65,85,19,205,62,159,118,80,140,176,59,61,105,149,91,109,2,7,112,110,90,206,240,242,103,96,24,55,58,142,63,164,194,230,67,64,101,154,155,208,192,239,10,60,185,229,20,120,6,201,211,106,156,207,56,160,218,35,221,222,79,172,26,186
1: 99,9,13,232,88,165,49,216,86,42,108,75,184,52,144,233,94,181,23,122,177,209,27,46,132,18,36,158,180,198,151,191,188,77,214,5,202,174,241,93,131,97,14,141,163,53,62,29,89,80,118,59,25,206,220,61,159,50,178,200,4,65,91,142,205,140,199,109,100,55,176,19,85,110,149,7,194,242,63,2,64,154,229,96,155,103,58,60,24,164,10,192,90,185,105,201,20,67,112,230,240,208,156,101,6,106,239,120,207,56,211,35,160,221,79,222,218,26,186,172
1: 99,9,13,49,86,216,232,108,165,75,88,42,184,144,233,52,177,181,94,23,122,27,18,198,209,158,180,46,241,132,5,36,131,77,188,191,174,93,151,202,141,214,14,62,206,163,97,80,118,29,159,91,59,25,142,61,55,53,220,89,178,50,109,205,140,200,4,65,100,199,176,7,85,194,110,149,229,19,2,58,154,63,155,242,64,96,103,60,201,192,164,24,105,10,90,185,20,112,67,6,240,156,208,106,230,101,120,239,211,207,35,56,160,186,221,79,26,218,222,172
1: 232,108,94,13,177,99,9,49,216,88,165,23,122,233,184,42,52,18,75,50,144,141,198,46,209,202,158,163,159,77,100,14,132,140,86,220,181,5,89,241,27,174,191,149,118,65,25,36,176,178,85,131,62,29,151,93,199,180,97,214,188,103,53,4,200,24,240,109,242,61,58,19,105,80,96,7,112,206,91,59,63,230,64,55,110,194,205,164,90,142,120,2,155,154,106,6,185,229,10,192,239,208,56,201,101,211,60,20,67,218,207,186,160,156,79,222,172,26,221,35
1: 99,13,9,49,108,216,165,232,86,88,42,184,75,233,52,177,144,94,23,181,122,198,18,180,158,27,209,131,202,46,36,241,5,77,132,93,62,174,14,141,163,206,188,25,214,29,220,151,191,55,159,97,118,59,91,50,80,61,205,142,109,7,178,149,89,194,53,140,229,110,65,176,199,200,100,242,58,4,96,154,63,2,192,105,85,103,64,19,155,164,185,24,106,201,60,10,6,20,156,240,120,56,112,211,208,90,218,207,230,67,160,239,186,101,26,35,172,221,79,222
1: 99,9,13,49,216,86,42,88,75,232,108,165,184,94,52,177,233,23,122,144,181,18,158,46,209,202,77,5,27,241,132,141,198,36,180,14,188,191,174,163,93,131,151,25,220,29,97,62,214,91,118,159,50,59,89,206,80,61,53,205,178,55,109,140,142,100,176,200,85,4,65,149,199,7,242,110,194,96,64,58,63,154,103,229,19,24,2,155,164,105,192,60,240,185,10,112,201,120,20,90,106,208,230,239,67,156,6,101,211,160,207,26,56,186,35,218,221,79,222,172
1: 9,232,99,88,216,13,52,184,165,49,75,233,94,42,108,86,23,177,209,144,214,132,181,151,53,97,122,191,188,202,36,65,77,89,174,46,200,19,61,199,4,100,14,140,158,27,163,50,5,176,141,241,198,180,18,93,220,131,178,29,80,118,24,59,103,205,206,85,25,64,91,63,90,159,109,62,149,142,230,96,60,7,240,242,105,55,2,10,110,239,112,208,164,154,155,67,101,20,192,58,194,185,229,186,79,35,201,156,211,6,106,120,160,221,222,26,207,56,172,218
1: 99,9,52,49,88,232,177,50,23,165,184,13,122,42,94,216,108,181,233,86,29,140,75,144,53,46,18,209,77,65,5,191,174,118,151,220,159,178,132,24,180,93,158,163,230,141,241,89,214,36,100,85,25,188,4,131,80,97,176,240,59,103,199,14,27,90,63,61,62,198,112,105,149,19,202,194,200,142,242,206,154,55,10,101,109,2,110,58,239,64,205,7,96,91,229,164,208,192,156,79,60,6,20,67,120,155,185,201,106,207,211,56,222,160,221,218,172,35,186,26
1: 9,232,49,216,13,108,94,165,99,177,88,184,23,42,52,233,50,202,18,122,209,198,46,140,77,100,174,144,75,159,86,25,158,132,178,141,89,65,85,191,163,151,220,131,181,241,176,14,36,5,103,29,118,27,180,53,93,149,97,214,199,242,62,4,240,24,200,188,96,109,58,59,230,61,105,64,112,80,91,63,164,206,55,110,19,120,154,142,194,7,90,205,208,185,155,239,106,2,229,10,6,56,192,201,101,207,60,156,67,20,160,186,218,211,222,79,172,26,35,221
1: 99,13,9,232,49,86,165,88,216,108,184,177,233,42,52,75,144,94,181,23,122,198,209,27,18,131,180,158,241,36,132,5,93,46,159,191,141,163,214,188,206,142,59,62,77,14,151,202,65,80,61,29,205,89,97,91,118,55,174,53,25,7,178,194,110,109,200,220,50,140,229,4,149,85,154,19,199,58,242,24,176,103,100,63,2,96,64,201,60,155,156,185,192,10,67,90,106,164,20,230,208,112,101,6,240,207,120,239,56,160,105,221,211,218,35,79,186,222,26,172
1: 9,232,99,13,216,88,52,184,233,49,94,165,42,75,23,177,86,209,151,144,108,50,27,214,65,4,77,97,202,140,132,176,122,200,53,174,100,199,188,89,19,24,46,191,14,198,181,61,163,220,90,241,5,158,29,103,85,180,36,93,178,141,63,64,230,62,80,118,131,18,159,240,105,110,25,109,59,112,205,239,149,96,206,7,10,142,91,242,2,60,155,164,154,55,185,20,194,208,67,192,229,6,156,201,207,101,58,106,79,56,218,186,35,120,222,160,211,221,172,26
1: 99,13,9,165,49,232,86,144,108,88,216,177,184,233,42,75,181,198,52,23,180,122,94,27,131,241,18,209,142,206,46,36,62,159,5,93,118,91,158,55,132,29,151,80,163,174,59,188,214,141,191,61,77,194,202,97,25,109,14,50,229,140,7,178,53,149,220,176,58,110,85,89,205,65,155,154,100,6,4,200,63,192,199,2,96,201,242,19,10,60,156,64,164,103,185,20,106,105,24,211,240,56,90,67,112,230,207,208,120,101,221,35,160,239,218,79,26,222,172,186
1: 99,9,13,232,108,216,49,75,165,184,86,88,42,233,52,94,144,177,23,122,181,27,158,18,132,46,36,209,198,241,191,202,141,5,180,131,93,77,14,151,214,174,97,188,62,163,25,220,80,89,29,206,53,50,159,118,100,59,61,178,4,91,55,200,199,142,140,109,205,65,176,85,7,110,149,19,194,2,242,58,229,63,96,103,64,154,155,60,201,105,24,192,112,164,230,90,185,240,208,67,106,10,120,156,6,101,20,239,211,186,207,160,56,35,79,221,218,26,222,172
1: 9,99,13,232,108,49,216,165,88,177,94,184,42,233,75,144,52,86,23,181,122,132,27,209,191,18,158,46,202,77,198,36,141,5,89,14,131,97,151,214,188,100,241,93,50,180,163,199,174,53,220,25,178,62,140,29,65,118,80,4,159,200,59,176,19,61,149,206,85,109,205,91,103,110,242,55,142,96,7,24,194,2,58,63,64,230,229,90,154,105,155,164,60,112,240,10,185,192,208,106,239,67,201,20,101,120,6,156,56,211,207,160,218,35,186,79,222,221,172,26
1: 9,108,13,232,49,94,99,165,233,216,88,75,184,23,177,144,18,52,122,202,86,181,42,27,132,198,209,5,141,158,50,14,36,77,241,131,100,46,180,199,93,163,191,149,25,62,159,220,151,214,97,176,188,29,206,140,178,109,91,7,118,59,174,89,55,58,85,65,61,80,194,142,96,242,192,4,2,200,53,229,110,155,205,106,105,103,185,154,120,164,60,63,6,201,56,20,10,64,24,156,218,19,211,208,240,26,112,207,239,160,90,101,230,172,67,186,35,221,222,79
1: 99,13,9,216,232,49,75,86,42,88,184,165,52,108,233,94,144,23,181,122,27,132,209,46,18,158,191,36,202,151,177,77,198,188,97,174,5,131,214,14,163,180,241,141,53,93,89,25,159,118,206,62,200,220,80,29,59,91,65,178,205,50,199,142,4,61,100,19,140,55,109,7,110,194,176,149,85,229,63,242,154,2,60,64,96,230,58,164,155,201,10,105,67,192,208,185,112,156,240,101,20,6,24,103,106,239,90,120,207,160,79,56,26,186,221,222,218,35,211,172
1: 13,9,49,108,232,94,99,88,165,177,23,233,216,52,42,122,184,198,75,50,100,86,46,144,209,18,132,159,77,163,5,27,141,118,158,202,151,181,174,25,180,220,89,191,14,149,36,140,53,178,131,85,93,199,29,65,241,62,214,188,176,4,103,24,97,240,109,242,96,19,200,61,230,80,105,58,206,7,59,64,110,55,63,164,142,112,205,194,10,91,90,192,2,154,155,185,120,106,208,239,6,229,101,56,60,201,20,160,67,207,218,211,186,156,79,222,172,35,26,221
1: 13,49,9,108,216,94,99,165,233,177,232,122,42,184,88,75,144,46,77,198,191,23,141,52,181,27,86,18,132,158,202,174,209,50,188,5,36,131,14,241,93,214,180,100,65,151,220,140,25,163,97,178,89,62,199,159,118,149,29,53,176,4,91,80,59,206,55,85,109,58,61,19,7,200,96,242,194,142,110,205,2,103,155,105,229,24,64,63,10,106,154,164,192,230,240,185,120,60,6,201,208,112,56,90,20,156,239,211,218,160,67,207,186,101,26,35,172,221,79,222
1: 13,9,232,94,177,49,108,216,233,99,165,88,202,23,18,77,42,122,184,75,50,132,141,144,100,52,163,158,220,191,46,209,241,25,65,140,53,181,86,199,85,174,159,149,176,151,14,36,214,188,97,5,178,118,19,242,62,29,93,103,4,131,27,180,109,96,112,198,200,89,239,91,105,61,59,80,205,164,24,64,240,230,110,90,55,63,7,120,58,194,206,229,2,185,155,106,154,208,6,142,101,192,10,56,67,201,160,60,20,156,186,211,222,218,207,79,35,26,221,172
1: 99,9,13,165,86,88,75,232,108,216,144,233,184,42,49,52,94,181,23,177,27,122,18,180,209,198,132,241,36,158,151,5,93,46,191,214,202,188,131,53,174,89,97,163,14,65,77,200,80,118,220,159,141,4,100,178,62,199,29,61,206,50,25,91,142,205,140,59,176,109,55,110,85,19,149,2,96,63,64,7,60,103,154,242,194,155,105,192,90,58,229,24,10,164,185,230,112,67,201,240,20,208,101,6,156,239,106,120,211,35,186,79,207,56,160,221,222,26,218,172
1: 99,13,9,49,108,216,86,232,165,184,88,75,42,144,181,233,177,52,94,23,122,198,27,18,180,158,46,209,241,131,5,36,132,206,191,62,93,141,174,188,142,77,202,151,91,214,14,80,55,163,59,97,118,29,159,25,61,205,89,220,178,53,50,194,109,229,140,4,7,200,65,176,85,149,110,154,199,58,100,19,2,155,201,63,242,96,64,192,103,60,185,10,156,106,164,24,6,20,67,105,112,90,240,208,120,101,230,207,211,239,56,160,186,221,218,26,79,222,35,172
1: 99,9,13,49,108,232,216,86,165,88,75,184,144,42,233,177,181,94,23,52,122,198,18,27,158,180,209,46,241,131,36,5,132,206,191,93,62,141,202,77,174,188,118,91,55,142,25,151,14,80,163,159,97,214,59,29,220,50,89,61,205,178,53,194,229,140,109,7,4,149,176,85,200,65,58,100,199,110,154,2,19,155,63,242,96,192,201,64,103,185,60,164,106,156,10,6,24,105,112,67,20,240,120,90,208,101,230,207,211,56,239,160,186,221,218,26,222,79,35,172
1: 99,9,216,232,13,75,88,86,42,49,108,184,165,52,233,94,144,181,122,23,177,132,27,46,191,209,158,18,151,36,5,214,77,202,188,53,174,241,97,93,141,14,180,89,163,198,80,29,131,4,200,220,178,199,100,61,25,62,50,59,65,118,159,140,206,19,205,109,110,142,91,85,176,55,2,149,64,242,7,103,60,63,90,24,96,230,194,154,155,105,112,58,67,229,208,240,164,101,10,201,192,20,185,239,35,186,79,156,106,120,6,211,207,160,221,222,56,26,218,172
1: 108,49,13,9,99,216,232,94,184,88,23,177,165,75,233,52,144,42,198,122,86,181,46,202,77,158,18,27,14,141,209,50,131,25,132,36,191,188,220,5,241,180,89,163,174,97,214,100,149,93,62,91,199,178,176,65,151,140,159,242,59,118,58,29,96,206,200,55,205,109,80,24,53,4,103,85,7,110,194,2,61,120,106,229,64,19,164,154,192,105,63,142,240,185,155,208,230,10,112,60,201,20,56,6,90,186,239,211,101,160,218,156,67,207,26,172,222,35,221,79
1: 13,9,99,108,232,49,216,177,75,165,233,144,88,184,42,94,86,52,23,122,18,181,158,46,132,202,209,27,141,191,198,36,5,77,241,14,93,131,220,50,89,97,163,188,174,151,25,214,180,100,199,62,53,178,29,118,159,140,65,176,4,149,200,80,85,109,59,91,61,206,242,19,205,7,55,110,96,2,58,142,103,194,105,63,64,112,229,164,154,60,155,24,240,192,208,90,120,67,106,230,239,185,101,201,10,20,6,156,211,56,160,218,186,207,26,35,221,79,222,172
1: 9,232,13,108,99,49,94,88,216,233,165,23,75,177,184,52,144,122,42,100,132,86,202,191,89,18,46,199,158,77,50,141,181,209,36,27,14,220,198,25,53,97,5,93,241,214,163,174,151,131,188,140,19,4,180,200,29,62,65,176,149,159,118,85,80,178,206,2,230,59,109,242,61,55,110,103,7,91,96,58,105,24,240,64,205,112,142,63,194,90,192,164,208,155,106,120,239,154,229,60,185,67,101,10,211,160,6,20,201,56,186,156,218,207,221,26,35,222,79,172
1: 108,13,88,49,99,233,94,27,9,184,23,202,50,52,122,93,141,132,42,232,25,181,46,144,86,59,18,198,75,165,188,77,177,65,5,214,163,36,91,216,209,149,191,131,100,220,174,242,14,89,241,140,199,176,29,206,158,53,192,96,118,180,194,103,109,55,154,178,2,185,62,159,80,85,151,106,58,205,229,200,64,110,142,97,4,120,155,24,208,6,61,105,156,56,230,201,10,240,7,186,207,218,19,67,20,63,164,211,112,60,239,26,222,101,160,221,90,172,35,79
1: 99,9,13,232,108,49,75,42,94,88,233,23,165,86,216,184,52,144,177,122,36,209,181,18,132,5,202,241,158,77,14,27,46,188,180,198,97,93,191,163,89,50,62,141,131,174,159,214,100,199,151,4,25,140,53,220,118,29,178,59,65,91,80,206,200,176,149,61,19,103,242,7,194,85,142,55,109,205,110,2,64,154,164,60,96,208,63,24,155,58,90,230,229,192,185,112,10,240,239,101,105,106,201,20,67,6,120,156,56,207,186,26,218,211,79,160,35,222,221,172
1: 9,99,232,13,75,216,108,233,49,88,184,52,165,42,86,94,23,144,177,122,132,181,191,202,46,89,209,18,158,27,14,141,214,77,97,53,151,36,199,100,188,174,241,93,163,5,4,200,180,50,220,198,25,29,131,178,80,19,62,140,65,61,59,206,159,118,110,205,85,91,55,149,64,109,176,2,103,230,242,142,96,7,63,90,24,58,154,105,112,240,194,208,60,155,67,164,192,10,229,101,185,239,20,106,120,186,201,211,35,6,160,156,79,56,221,222,207,26,218,172
1: 9,99,13,165,232,49,86,88,42,108,177,233,75,216,144,184,52,94,23,122,181,198,209,18,158,131,27,36,5,241,180,93,132,174,159,46,191,118,163,151,77,188,141,202,61,59,214,142,55,91,14,50,206,29,62,25,109,80,97,140,176,220,85,178,7,149,89,100,53,205,199,65,4,200,155,63,96,103,242,194,110,229,58,19,105,2,64,60,24,154,192,240,90,230,164,112,10,6,185,201,20,156,106,208,211,120,67,239,101,56,221,160,207,218,35,26,222,172,79,186
1: 9,232,108,13,94,49,216,165,177,88,99,122,184,23,233,52,77,50,42,75,144,18,198,202,141,181,209,158,132,89,178,100,159,163,46,191,140,65,25,118,149,220,36,131,27,14,5,86,85,199,174,151,214,97,176,62,93,241,29,242,53,180,103,188,58,96,200,109,4,19,91,24,61,164,59,105,80,194,120,240,7,205,112,55,64,110,142,155,206,6,106,2,185,63,90,230,154,229,239,208,192,10,56,101,160,60,211,156,201,207,67,218,186,20,26,79,222,172,35,221
1: 9,99,13,232,88,42,165,94,216,49,108,75,52,184,86,233,177,144,23,209,181,132,214,191,151,122,202,27,97,77,53,89,188,46,100,174,14,199,200,158,65,36,50,4,198,19,93,180,163,141,5,18,140,61,220,241,178,29,176,131,25,24,90,59,118,62,85,205,159,230,103,109,206,80,2,64,149,91,63,96,110,242,7,142,105,55,240,112,10,60,154,67,239,155,164,208,20,185,101,194,58,192,229,156,35,79,201,106,120,6,211,222,160,56,207,221,218,186,172,26
1: 99,9,13,86,49,216,108,75,184,165,42,232,233,144,88,181,94,177,52,23,122,158,132,18,202,5,198,191,188,27,97,77,209,131,214,241,141,61,36,62,174,91,151,46,93,118,109,205,14,180,159,80,163,65,206,25,55,59,220,142,200,176,89,29,4,53,85,7,149,199,50,178,164,229,63,96,140,155,194,103,100,64,19,242,2,24,58,110,90,105,154,192,201,6,10,156,185,60,20,112,211,106,35,208,240,67,172,120,207,56,186,221,230,101,239,218,79,160,26,222
1: 9,232,108,94,49,13,99,216,177,122,23,184,75,233,88,165,42,202,144,141,100,52,158,132,18,89,14,220,27,50,191,46,86,77,181,36,209,25,199,131,5,198,97,163,93,149,176,241,53,85,151,140,180,159,214,62,188,118,65,174,19,29,109,4,96,80,200,242,178,2,105,103,7,59,58,61,194,240,110,230,91,112,55,24,206,63,106,205,164,64,229,155,120,192,60,90,239,185,142,208,6,10,154,186,101,56,201,218,20,67,211,160,156,207,26,221,79,222,35,172
1: 99,9,88,13,232,216,177,49,52,165,94,42,108,233,75,23,144,184,86,122,209,27,181,46,18,151,53,132,100,191,180,158,214,50,198,77,5,202,89,174,140,220,36,163,14,29,141,199,159,25,97,188,4,241,93,118,200,131,62,178,80,24,19,65,176,61,59,149,230,103,85,109,90,242,206,96,205,110,2,63,240,105,154,7,64,10,155,112,194,55,142,58,91,185,164,20,60,101,192,208,67,229,239,106,120,6,201,156,56,79,211,35,207,160,222,221,218,186,172,26
1: 13,108,49,94,177,9,216,232,42,202,233,77,99,23,88,165,122,75,18,181,184,141,50,132,46,191,220,198,144,52,25,174,158,65,86,163,241,89,14,209,178,36,131,100,140,149,199,188,85,242,159,151,176,118,27,180,97,29,5,62,214,93,103,91,96,58,59,53,24,205,80,164,61,206,120,19,4,110,55,229,200,64,109,2,7,105,106,63,194,154,240,185,112,6,155,142,60,90,10,192,160,230,239,101,211,208,56,156,20,218,207,201,67,26,79,186,222,221,172,35
1: 13,9,99,49,108,94,165,88,232,42,233,216,86,144,184,23,75,177,52,18,181,27,202,122,209,198,241,132,158,131,77,93,176,180,46,5,151,188,50,62,214,14,36,141,174,61,159,191,118,97,7,25,109,149,163,80,140,65,220,100,29,85,91,59,89,55,63,53,199,103,178,206,242,200,4,142,205,96,110,58,155,105,2,19,24,64,194,164,229,60,185,192,154,90,240,6,10,20,239,112,106,120,201,208,211,230,67,156,56,35,101,207,186,26,160,218,221,79,222,172
1: 99,9,13,233,232,86,165,49,94,88,42,23,209,216,184,52,188,151,214,75,18,144,108,177,180,46,29,220,158,191,132,53,181,93,36,62,90,14,198,174,61,24,202,63,199,100,4,50,85,163,241,122,77,118,5,240,105,141,25,112,140,103,176,27,80,110,2,60,178,67,101,97,200,131,19,96,155,35,79,186,59,65,156,10,205,208,206,55,185,56,20,154,239,64,58,120,211,160,230,89,149,222,6,106,109,242,142,221,192,91,164,7,159,194,207,201,229,218,172,26
1: 99,184,13,88,9,86,42,216,75,49,108,232,52,165,177,233,94,144,23,122,181,18,27,46,209,158,180,198,132,77,36,188,174,241,5,151,202,214,97,131,14,141,191,93,163,62,206,25,59,80,29,220,53,118,205,91,159,50,142,61,55,89,178,200,4,140,65,103,109,194,176,229,110,199,7,100,24,154,85,149,90,242,19,2,64,63,58,201,96,155,60,192,185,10,67,164,106,156,112,20,101,105,208,240,230,239,120,6,207,211,160,35,56,186,79,221,218,222,26,172
1: 99,9,216,13,49,86,88,232,42,75,108,165,184,52,233,94,144,23,177,181,122,18,209,27,46,158,132,5,180,241,198,188,174,36,77,191,202,151,141,14,131,214,163,93,97,29,62,80,206,118,25,159,220,53,61,59,91,142,89,50,205,178,55,109,200,140,4,65,100,199,176,110,7,85,149,194,19,242,64,2,63,229,154,58,103,155,96,60,24,201,192,164,90,105,112,10,185,240,20,67,230,208,101,156,106,6,239,120,211,35,186,207,160,79,56,221,26,222,218,172
1: 9,232,13,108,99,49,88,216,75,94,184,233,165,52,144,86,177,23,42,122,132,181,27,191,158,18,202,89,198,46,209,36,100,141,77,14,199,5,93,53,151,97,50,241,214,220,174,180,25,131,188,163,80,62,178,29,4,19,200,206,118,140,159,65,59,61,109,176,85,2,91,110,149,55,242,205,7,142,230,194,58,103,96,63,64,105,24,229,60,112,164,155,240,192,154,90,208,120,67,106,185,201,101,10,239,156,20,6,186,211,160,56,207,218,35,221,26,79,222,172
1: 99,9,13,88,232,42,86,165,216,49,75,108,184,94,233,52,144,177,23,181,122,209,132,27,46,158,18,191,188,214,202,151,77,174,5,180,97,14,36,141,198,53,241,163,131,89,93,29,61,62,200,80,4,100,199,220,25,50,59,140,118,159,65,206,178,205,109,19,91,142,85,176,55,110,103,64,149,90,2,63,7,242,24,96,154,194,60,58,155,105,229,112,230,164,10,240,192,185,67,20,208,239,201,101,120,211,156,6,106,35,160,207,221,222,56,26,79,186,172,218
1: 117,123,73,71,215,157,125,28,161,128,189,81,45,238,170,107,124,193,130,57,203,162,147,116,126
1: 9,99,13,165,232,49,86,88,108,216,42,177,233,144,75,184,94,23,52,122,181,209,18,198,27
1: 99,9,13,232,165,49,88,86,216,42,108,75,233,184,177,94,144,52,23,181,122,209,132,18,198
1: 123,71,117,73,157,125,215,189,128,28,81,161,107,45,57,238,130,124,162,147,203,170,66,193,204
1: 9,99,13,165,232,49,86,88,216,108,42,177,233,75,144,184,23,94,52,122,181,209,18,198,132
1: 99,9,13,165,232,49,88,86,216,177,42,108,23,233,94,184,75,52,144,122,209,181,159,18,132
1: 123,117,71,73,157,215,125,128,189,161,28,81,107,45,130,238,57,162,124,170,193,147,204,66,203
1: 9,99,13,165,232,49,86,88,216,108,177,42,233,75,184,23,144,52,94,122,181,209,198,18,131
