# FILE NAME: 00054-00000698.soc
# TITLE: Football 2005-11-14
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000698.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 58
# NUMBER VOTERS: 106
# NUMBER UNIQUE ORDERS: 105
# ALTERNATIVE NAME 1: Colorado
# ALTERNATIVE NAME 2: Maryland
# ALTERNATIVE NAME 3: Oregon
# ALTERNATIVE NAME 4: TCU
# ALTERNATIVE NAME 5: West Virginia
# ALTERNATIVE NAME 6: UCLA
# ALTERNATIVE NAME 7: South Carolina
# ALTERNATIVE NAME 8: Minnesota
# ALTERNATIVE NAME 9: Boston College
# ALTERNATIVE NAME 10: LSU
# ALTERNATIVE NAME 11: Notre Dame
# ALTERNATIVE NAME 12: Georgia
# ALTERNATIVE NAME 13: Ohio St
# ALTERNATIVE NAME 14: Texas A&M
# ALTERNATIVE NAME 15: Northwestern
# ALTERNATIVE NAME 16: Southern Miss
# ALTERNATIVE NAME 17: Purdue
# ALTERNATIVE NAME 18: Texas
# ALTERNATIVE NAME 19: Colorado St
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: Florida
# ALTERNATIVE NAME 22: Fresno St
# ALTERNATIVE NAME 23: Georgia Tech
# ALTERNATIVE NAME 24: Michigan St
# ALTERNATIVE NAME 25: Oregon St
# ALTERNATIVE NAME 26: Arkansas
# ALTERNATIVE NAME 27: Alabama
# ALTERNATIVE NAME 28: Auburn
# ALTERNATIVE NAME 29: Virginia
# ALTERNATIVE NAME 30: Boise St
# ALTERNATIVE NAME 31: South Florida
# ALTERNATIVE NAME 32: Florida St
# ALTERNATIVE NAME 33: Tennessee
# ALTERNATIVE NAME 34: Miami FL
# ALTERNATIVE NAME 35: Miami OH
# ALTERNATIVE NAME 36: Louisville
# ALTERNATIVE NAME 37: Texas Tech
# ALTERNATIVE NAME 38: UTEP
# ALTERNATIVE NAME 39: NC State
# ALTERNATIVE NAME 40: North Carolina
# ALTERNATIVE NAME 41: Rutgers
# ALTERNATIVE NAME 42: Wisconsin
# ALTERNATIVE NAME 43: Penn St
# ALTERNATIVE NAME 44: Virginia Tech
# ALTERNATIVE NAME 45: BYU
# ALTERNATIVE NAME 46: Tulsa
# ALTERNATIVE NAME 47: Utah
# ALTERNATIVE NAME 48: Michigan
# ALTERNATIVE NAME 49: USC
# ALTERNATIVE NAME 50: N Illinois
# ALTERNATIVE NAME 51: California
# ALTERNATIVE NAME 52: Iowa St
# ALTERNATIVE NAME 53: Iowa
# ALTERNATIVE NAME 54: Toledo
# ALTERNATIVE NAME 55: Oklahoma
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: Stanford
# ALTERNATIVE NAME 58: Nebraska
2: 18,49,43,34,44,13,10,3,48,27,6,11,5,42,8,4,9,15,28,32,55,23,12,1,36,7,21,37,56,29,52,31,53,2,40,20,38,22,33,58,24,39,17,54,57,51,16,45,46,14,19,35,41,30,25,50,26,47
1: 18,49,34,11,43,10,13,27,44,32,12,3,21,5,28,6,4,37,48,1,42,22,36,9,55,38,8,7,52,15,23,51,30,33,56,29,31,53,40,39,54,16,2,20,57,45,35,46,25,14,41,19,58,24,50,17,26,47
1: 49,18,3,34,44,10,43,11,13,6,5,27,28,12,4,48,36,37,1,8,57,42,32,55,23,21,9,7,15,22,31,52,56,2,53,29,40,38,51,33,58,30,25,20,24,45,39,14,16,19,17,41,54,35,46,47,26,50
1: 18,49,43,34,44,13,3,10,27,6,11,48,4,55,8,5,42,1,12,28,9,7,21,15,36,23,37,52,32,53,20,56,58,2,38,40,29,31,22,57,33,24,51,14,45,39,17,19,16,25,54,46,30,41,47,35,26,50
1: 18,49,34,44,43,13,27,10,48,11,28,4,5,3,12,8,9,36,42,1,22,6,37,21,32,31,53,56,15,55,23,52,29,7,38,2,24,54,51,33,20,40,45,17,39,46,16,58,30,35,57,14,19,50,41,25,26,47
1: 18,43,49,44,13,34,27,10,11,3,48,12,8,1,28,4,36,55,5,9,21,6,42,7,15,22,52,31,53,37,20,23,33,32,56,38,29,2,16,45,24,40,57,58,54,46,14,39,30,19,51,17,35,25,47,41,26,50
1: 18,49,43,13,44,34,3,48,10,27,8,42,5,11,6,1,15,55,4,28,9,53,12,7,21,37,23,36,32,52,22,29,31,56,2,20,40,24,58,57,54,14,33,39,17,38,45,16,51,30,19,25,46,41,35,50,47,26
1: 18,49,43,13,44,34,10,3,11,48,27,8,5,28,42,1,36,6,37,55,9,4,12,15,53,52,21,22,31,32,23,7,56,24,2,20,58,29,40,57,51,33,17,14,39,38,45,16,54,25,46,30,19,41,35,26,50,47
1: 49,18,3,43,6,4,34,13,10,11,44,27,5,42,48,8,28,12,7,21,1,36,15,9,23,32,52,37,55,22,31,38,56,58,53,57,29,2,45,40,20,30,41,51,25,24,19,14,33,54,39,46,17,16,35,47,50,26
1: 18,49,43,13,44,34,3,11,10,48,5,36,8,28,27,37,4,42,6,1,22,12,52,53,15,9,55,31,21,7,32,56,23,29,57,2,20,24,38,51,45,17,54,58,40,33,14,39,30,46,25,16,35,19,41,50,26,47
1: 49,18,43,3,13,34,44,6,10,11,5,48,8,27,42,15,4,57,1,36,55,22,28,12,9,37,31,7,23,53,32,21,52,38,56,2,24,40,29,20,58,51,17,25,45,33,54,39,41,19,14,16,30,46,35,50,47,26
1: 49,18,34,44,43,10,28,12,13,3,5,27,4,6,22,48,11,36,7,37,53,29,21,52,42,2,8,1,55,30,9,15,23,40,38,57,51,56,32,58,17,20,33,31,24,54,25,14,39,41,26,19,47,45,46,16,35,50
1: 18,43,49,13,44,34,10,27,48,11,3,28,8,12,37,5,1,42,6,36,4,55,21,9,52,53,15,31,7,57,22,32,23,20,24,56,33,51,17,58,29,2,38,14,40,45,16,46,19,39,54,25,30,26,35,47,50,41
1: 18,49,44,43,3,34,13,4,27,10,11,5,48,6,12,55,8,7,36,21,28,1,22,9,42,38,15,23,31,20,57,37,2,54,52,32,46,33,40,30,45,29,56,19,53,16,35,58,51,24,41,39,17,14,50,25,47,26
1: 18,49,13,34,36,44,43,11,48,28,10,37,5,8,4,22,52,1,12,27,53,56,3,9,29,51,21,30,31,6,17,23,55,42,32,24,7,45,15,33,2,40,57,26,47,25,39,46,20,35,14,58,38,54,16,19,41,50
1: 49,18,34,43,10,44,13,27,11,3,6,5,28,4,48,12,36,22,37,42,8,21,7,9,55,1,32,15,53,23,52,31,38,56,2,29,40,20,57,58,24,33,54,17,51,45,39,14,16,30,19,25,46,41,35,47,50,26
1: 49,34,18,13,11,36,43,22,28,44,5,52,48,4,56,3,10,53,8,12,1,37,27,9,31,51,29,23,6,57,7,45,2,17,30,21,15,26,55,40,42,32,25,35,46,33,47,39,54,24,38,20,41,50,16,14,58,19
1: 18,49,43,44,13,34,10,11,27,3,48,6,4,8,5,36,28,12,42,1,9,55,21,22,15,7,37,52,32,23,31,53,56,38,29,20,2,54,24,40,33,45,57,16,58,51,30,46,17,39,35,19,14,25,41,50,47,26
1: 18,49,43,44,34,13,11,3,10,5,36,48,27,6,8,37,28,4,22,12,42,9,1,32,31,55,52,21,38,23,15,56,53,7,29,2,54,57,20,51,24,58,30,45,40,16,35,46,39,17,33,14,25,41,19,50,47,26
1: 18,49,11,48,43,13,37,32,34,44,5,31,36,4,6,55,1,10,3,57,15,38,20,58,52,53,42,2,8,40,9,29,45,23,28,27,22,7,21,12,17,24,25,51,33,54,19,56,39,14,30,47,46,16,26,41,50,35
1: 18,49,43,44,3,13,34,10,27,6,5,4,11,48,8,42,12,28,55,1,36,9,7,21,37,15,57,22,23,38,52,32,31,20,53,29,54,56,2,58,40,45,51,33,16,30,24,46,19,35,17,39,14,25,41,50,47,26
1: 18,49,43,34,44,13,10,11,3,27,48,5,28,8,36,6,4,12,42,37,1,22,9,21,55,52,15,53,32,31,7,23,56,29,38,2,51,57,20,24,40,33,54,58,45,30,17,39,46,14,16,35,25,19,41,50,47,26
1: 18,49,34,44,43,22,13,10,4,36,27,6,3,5,12,28,37,11,38,48,1,8,30,54,55,42,9,29,21,23,52,32,35,31,7,56,53,51,15,2,46,45,16,20,57,50,33,58,41,24,47,14,40,39,25,19,17,26
1: 18,49,43,34,3,44,10,13,11,48,27,28,15,42,6,5,7,53,21,37,52,4,55,12,22,9,36,1,8,56,2,29,32,39,31,51,23,38,57,33,45,14,40,20,24,58,41,46,30,17,54,25,35,26,19,16,50,47
1: 18,49,34,10,48,43,13,28,44,11,3,5,8,36,53,4,6,52,22,27,2,37,7,15,21,29,42,55,1,40,51,9,12,56,45,31,32,17,57,39,23,46,38,20,30,33,24,58,14,54,41,35,26,47,25,16,19,50
1: 49,18,34,13,44,28,43,11,36,22,10,37,12,48,3,32,8,27,55,53,5,51,56,1,9,6,21,4,42,29,30,23,52,31,2,33,24,7,17,54,15,35,39,47,26,45,40,25,20,14,16,57,38,58,50,19,46,41
1: 18,43,49,4,44,13,27,34,3,6,10,48,5,8,42,11,12,28,1,36,7,9,22,55,21,38,37,15,23,32,54,52,20,29,31,57,53,30,2,46,58,56,45,40,16,35,19,33,51,41,24,14,50,39,25,17,47,26
1: 18,49,43,44,34,13,3,10,11,27,48,5,6,4,8,12,28,55,36,1,42,21,9,7,15,22,31,37,52,23,53,20,32,38,57,56,2,54,29,33,40,58,45,24,30,46,16,51,14,19,39,17,35,25,41,50,26,47
1: 49,18,43,34,13,10,27,3,11,44,48,37,28,12,5,42,8,4,6,22,36,21,1,32,55,9,7,15,52,23,56,38,53,31,30,29,33,24,51,54,57,58,2,20,16,14,17,40,45,39,25,19,35,46,41,50,47,26
1: 18,49,43,13,11,44,3,34,8,10,42,5,27,12,21,48,6,36,7,9,23,22,52,15,4,1,37,28,32,24,58,55,29,33,53,2,17,57,40,38,56,20,31,51,39,54,46,14,30,41,35,16,19,25,45,47,50,26
1: 49,18,34,43,10,44,27,13,11,3,28,6,5,12,4,21,48,36,32,22,37,9,42,7,52,8,1,38,55,29,23,51,15,53,54,56,30,25,20,33,35,58,16,40,24,50,47,2,14,41,45,31,17,19,39,57,46,26
1: 49,18,34,44,13,10,43,11,3,4,28,22,27,6,36,1,5,48,12,37,8,21,9,32,52,56,38,30,51,53,25,42,55,15,23,7,29,24,31,57,35,16,54,33,2,20,17,19,58,40,14,45,46,47,50,41,39,26
1: 49,18,43,13,34,11,44,48,10,3,36,28,8,12,42,6,22,53,27,32,55,21,9,37,5,1,23,4,56,31,15,29,57,52,51,24,33,17,7,30,40,45,2,39,25,14,54,58,19,20,35,26,38,47,50,41,16,46
1: 18,49,13,43,34,44,11,36,48,28,8,10,37,1,3,52,53,5,27,31,4,22,9,42,56,12,51,24,17,15,6,32,21,55,29,23,2,57,45,40,7,33,39,46,25,14,30,16,38,20,26,54,58,41,47,50,19,35
1: 49,18,43,3,34,13,44,11,10,6,5,48,27,8,42,4,15,1,36,28,12,9,22,31,23,37,32,7,55,21,53,52,38,56,57,2,24,29,40,58,51,20,45,25,30,33,14,39,17,41,54,19,46,16,47,50,35,26
1: 18,49,13,34,11,10,43,44,28,12,36,48,22,27,53,8,52,37,5,56,1,4,3,29,9,17,6,42,21,7,23,32,33,51,55,30,24,45,2,15,40,26,39,57,31,35,20,25,38,46,58,47,14,16,54,50,19,41
1: 18,49,34,43,13,44,3,10,5,11,28,36,27,48,6,22,55,8,4,7,12,1,37,42,52,31,9,21,15,53,23,56,32,38,29,57,20,2,58,54,30,40,51,45,41,33,39,14,25,46,24,35,17,16,50,19,26,47
1: 18,49,43,44,3,5,10,34,13,27,4,11,6,48,28,55,12,22,8,36,7,21,38,37,1,9,42,31,15,23,52,54,20,32,30,2,53,29,45,33,57,46,40,58,56,16,51,19,41,35,14,24,39,50,17,25,26,47
1: 18,44,49,43,34,13,27,10,37,28,11,6,3,1,12,48,52,42,8,9,29,32,21,55,5,4,56,36,53,23,20,7,15,58,51,24,2,14,57,31,17,33,38,40,25,41,45,54,22,47,39,35,19,46,16,30,26,50
1: 43,49,18,13,44,34,11,3,27,28,48,10,42,36,5,8,52,9,6,1,12,37,23,56,15,57,31,32,53,55,4,7,21,40,22,29,51,2,17,58,24,20,39,38,45,54,25,33,14,41,16,19,30,46,50,35,26,47
1: 18,43,49,44,3,10,13,5,34,27,37,28,4,6,12,11,48,36,55,7,21,22,1,8,42,9,31,38,52,23,15,32,54,20,53,30,58,57,29,45,2,16,56,51,46,41,14,33,19,50,35,25,40,24,39,47,17,26
1: 18,49,43,34,44,3,13,10,27,5,4,6,11,48,22,42,8,28,1,55,37,36,12,21,7,9,15,31,23,38,32,53,54,52,29,56,20,2,57,40,58,45,30,24,33,46,19,14,39,16,51,35,17,41,50,25,47,26
1: 18,49,43,34,44,27,13,3,10,5,22,4,48,11,6,12,28,1,9,31,38,32,37,21,55,8,33,57,23,36,42,53,52,51,7,54,2,29,39,56,15,40,30,58,24,20,45,46,26,25,17,35,16,41,19,47,14,50
1: 18,49,43,13,34,44,4,27,11,6,8,28,3,36,1,42,48,52,22,9,21,10,12,5,37,56,55,7,54,53,32,20,23,15,38,30,29,46,35,31,24,51,2,19,58,17,45,47,16,41,40,14,33,50,57,25,39,26
1: 18,49,34,43,44,13,27,10,3,22,28,11,5,4,37,12,36,48,8,31,6,21,1,52,9,55,42,54,7,32,38,53,23,56,15,29,20,33,58,16,57,45,46,30,2,40,14,51,39,50,35,24,19,41,25,17,47,26
1: 18,49,34,44,10,43,27,22,37,6,3,11,36,38,28,13,5,4,12,32,52,48,42,54,8,29,9,21,56,53,7,31,24,58,35,23,51,1,39,30,15,41,20,16,14,2,50,47,55,46,25,45,19,57,17,40,33,26
1: 18,43,49,44,13,34,10,27,3,11,48,12,28,5,8,1,37,4,55,21,36,9,31,6,42,15,7,22,52,53,57,20,23,32,33,38,56,2,40,45,29,58,24,54,51,19,17,30,46,14,16,39,25,26,35,50,47,41
1: 18,49,43,13,34,44,27,3,4,10,48,11,6,8,28,42,1,37,5,12,9,22,36,21,55,52,15,32,53,7,56,38,23,51,31,20,24,29,54,45,58,57,2,30,17,33,46,14,19,16,40,35,39,25,50,41,47,26
1: 18,49,43,13,44,34,11,3,48,10,27,4,8,5,12,55,28,36,1,6,22,21,9,31,42,7,15,37,52,38,23,53,33,20,32,54,2,40,56,30,29,45,57,46,16,35,19,24,58,51,14,17,39,50,26,41,25,47
1: 18,49,43,34,13,44,3,48,11,10,5,27,28,4,8,55,6,1,36,12,9,7,22,31,37,42,15,52,53,21,57,23,38,56,20,2,40,32,29,16,33,45,54,58,46,51,39,30,24,17,41,19,35,50,25,14,26,47
1: 18,49,43,44,34,13,3,10,27,4,5,11,6,48,12,36,22,28,8,1,37,55,42,21,38,9,7,15,31,52,23,32,54,57,20,53,29,56,30,2,45,46,58,35,51,24,33,40,19,16,41,14,17,50,25,39,47,26
1: 49,18,34,44,13,28,10,11,36,43,48,12,51,8,37,22,5,27,3,53,9,32,55,1,42,21,56,4,24,52,6,33,17,31,23,29,30,2,15,25,57,47,39,14,7,26,45,40,35,16,20,58,38,46,50,54,19,41
1: 18,49,43,34,13,44,3,11,10,27,36,8,48,28,1,55,4,12,6,21,9,37,5,15,23,32,56,53,52,42,22,7,2,24,20,51,40,45,39,33,31,29,57,17,25,54,47,58,19,30,14,38,26,35,46,41,50,16
1: 18,13,34,49,44,43,27,28,11,48,10,8,37,9,52,1,5,31,3,36,56,53,12,22,42,4,55,32,21,24,51,23,15,17,58,6,2,29,14,33,57,7,40,39,46,16,26,38,20,25,45,47,41,54,30,50,35,19
1: 18,49,13,11,44,34,43,36,28,48,8,3,10,37,31,53,22,1,52,12,42,5,27,51,24,9,4,6,56,32,21,15,17,57,55,23,14,29,2,33,45,30,16,7,46,20,40,39,25,58,38,35,54,26,47,19,50,41
1: 18,49,43,13,34,44,11,48,8,3,4,36,6,42,10,27,28,1,9,37,52,53,5,12,22,21,15,32,24,55,56,7,23,51,31,29,17,20,45,2,40,30,58,57,54,33,46,38,19,14,39,25,35,16,41,47,50,26
1: 18,49,43,3,44,13,34,27,4,5,22,10,11,6,28,48,8,36,1,12,37,55,42,21,7,38,9,54,15,31,52,53,23,20,32,30,56,45,29,2,16,46,58,35,57,33,40,51,24,19,41,14,50,39,17,25,47,26
1: 18,49,43,44,34,13,10,3,27,5,48,6,42,11,8,4,28,12,1,15,9,36,55,37,7,23,21,32,22,53,31,38,29,52,56,2,20,40,54,58,24,57,39,16,33,45,51,17,30,14,46,41,35,19,25,50,47,26
1: 18,43,49,44,13,5,3,27,10,34,48,11,55,12,22,8,28,21,7,4,1,36,42,31,9,15,6,38,54,37,20,23,33,2,57,32,53,40,30,29,45,19,52,56,51,16,46,35,58,17,14,24,41,39,26,25,50,47
1: 18,44,13,34,49,43,10,48,27,36,11,28,31,8,5,1,9,3,22,12,37,53,4,42,24,56,52,51,21,17,23,15,6,29,32,2,55,33,40,45,14,39,57,25,7,58,46,38,41,16,20,30,50,35,19,47,26,54
1: 49,18,13,43,34,44,36,11,4,3,48,10,28,22,6,8,5,37,27,1,42,52,31,53,12,9,57,21,24,51,30,55,38,56,29,35,54,32,7,45,15,23,46,2,16,17,20,50,33,14,25,40,58,19,41,47,39,26
1: 18,49,43,44,13,34,3,10,48,27,5,8,42,11,15,1,55,6,28,9,37,36,53,7,12,4,23,21,32,52,31,2,40,22,56,20,29,24,58,17,33,39,38,57,14,54,51,16,45,19,25,46,30,41,35,50,47,26
1: 18,49,43,34,13,44,3,11,48,22,8,10,42,5,27,6,36,28,4,31,1,15,53,37,9,12,32,55,23,56,52,21,24,7,54,51,29,2,57,40,17,38,20,45,39,58,33,30,14,16,25,35,46,41,19,50,47,26
1: 18,49,43,13,34,44,10,11,48,3,27,8,28,36,5,6,42,9,12,4,21,53,1,7,15,22,52,55,56,23,37,32,31,2,51,29,40,20,33,24,17,57,39,54,58,45,16,46,38,14,19,30,26,35,25,41,47,50
1: 49,18,34,13,44,43,11,22,27,3,10,28,12,8,36,9,1,48,54,6,5,4,31,52,56,32,42,21,38,37,55,16,35,23,7,24,29,51,53,14,2,15,20,26,46,33,58,17,57,50,39,40,47,30,41,19,45,25
1: 49,18,43,34,10,13,27,44,28,11,3,12,22,5,6,4,21,42,8,48,32,9,31,36,7,29,23,56,52,15,53,24,33,1,55,38,2,40,39,37,17,45,51,16,57,46,58,26,19,54,47,20,50,35,30,41,25,14
1: 18,49,43,13,34,44,11,3,22,10,48,28,27,8,31,12,42,36,53,37,5,1,21,6,9,4,15,7,55,52,32,56,54,23,24,33,17,38,40,29,20,51,45,2,57,39,16,58,46,30,14,35,19,25,50,26,41,47
1: 18,49,43,44,34,3,13,27,10,5,4,6,48,11,8,28,42,22,12,1,55,36,7,21,37,9,15,38,23,32,52,31,53,20,54,29,2,56,58,40,33,30,45,24,46,51,19,57,35,39,14,17,16,41,25,50,47,26
1: 18,49,43,13,44,34,11,48,8,36,3,42,10,28,27,5,6,9,37,1,15,12,4,55,31,53,32,21,23,56,52,24,7,22,29,2,17,40,51,20,38,33,58,39,57,45,54,46,14,35,16,19,25,41,30,50,26,47
1: 18,49,43,44,34,3,13,27,10,6,5,4,11,12,48,28,8,36,55,42,22,38,1,7,21,37,9,15,23,52,32,54,31,20,29,53,56,2,58,30,57,45,46,40,51,35,33,19,24,16,41,14,39,25,50,17,47,26
1: 49,18,34,13,10,11,28,44,43,36,48,37,52,12,22,8,5,56,1,3,53,4,27,9,6,29,51,55,21,23,7,17,30,32,42,33,40,26,2,57,15,25,45,24,35,47,31,20,39,46,14,38,54,50,58,16,41,19
1: 18,49,13,36,34,11,5,43,48,28,37,1,10,8,4,3,52,44,53,22,12,51,27,6,17,9,21,24,26,42,7,31,15,57,46,55,33,56,30,32,45,23,25,47,29,39,38,14,58,16,2,40,20,35,19,54,41,50
1: 18,49,13,43,48,34,3,44,11,8,15,53,42,17,24,36,6,55,37,52,5,1,10,27,57,9,4,28,2,29,40,7,12,21,14,56,33,23,58,32,22,39,20,31,51,45,25,38,16,41,46,30,19,26,54,47,50,35
1: 43,49,44,4,42,18,27,12,32,6,34,11,37,8,5,22,28,3,33,13,36,38,41,54,10,48,1,31,21,9,47,40,55,30,52,35,20,17,29,23,46,45,15,7,56,53,39,51,16,58,2,26,50,57,19,14,24,25
1: 18,49,43,44,34,13,27,11,3,10,6,48,4,5,8,12,42,28,36,1,55,9,21,15,7,22,23,37,52,38,32,31,53,54,56,20,29,2,40,58,57,33,51,16,45,30,46,24,35,19,41,17,39,50,14,25,47,26
1: 49,18,34,43,44,13,36,11,4,27,5,10,1,48,3,12,37,28,52,21,8,31,9,22,53,56,54,42,6,23,29,32,55,51,7,24,35,46,15,16,14,45,2,39,38,20,58,30,57,47,50,33,17,41,19,25,40,26
1: 49,18,34,13,10,11,43,48,44,28,36,3,53,12,22,27,52,5,4,1,21,8,37,9,29,56,55,7,30,15,23,6,2,51,42,17,57,32,31,33,45,39,40,26,25,24,35,14,46,16,20,38,58,54,47,50,19,41
1: 18,49,43,34,44,10,13,3,6,27,48,11,5,42,32,4,8,9,28,23,1,55,15,12,36,37,7,21,56,29,31,52,38,2,53,40,20,22,57,39,58,33,24,51,54,16,17,45,46,14,25,19,41,35,30,50,26,47
1: 18,49,43,44,34,27,3,4,6,10,5,13,22,38,11,12,28,36,48,42,37,8,7,1,21,55,9,54,23,52,32,15,29,30,20,31,56,53,46,58,2,45,51,57,35,41,16,19,24,40,33,50,14,25,47,39,17,26
1: 18,49,13,43,11,44,34,36,48,8,3,37,28,10,53,1,22,42,31,24,9,12,4,6,52,51,5,27,15,32,56,17,55,21,57,45,14,23,29,2,33,39,54,25,30,16,46,20,35,7,40,58,38,19,26,47,50,41
1: 18,49,43,13,34,44,11,3,48,8,10,42,27,5,22,15,28,6,53,36,1,9,37,32,31,12,55,23,56,4,24,21,52,2,40,7,17,29,51,20,57,39,33,58,54,14,45,38,25,16,19,46,30,41,35,47,26,50
1: 18,49,13,43,34,44,11,3,48,8,22,10,42,6,5,36,27,28,15,53,1,37,31,4,9,12,55,32,52,56,23,24,21,51,7,57,17,29,54,2,40,20,58,45,33,38,39,25,14,30,19,46,41,16,35,50,47,26
1: 18,49,43,13,34,44,3,10,48,5,42,11,8,27,6,15,1,4,55,28,37,9,53,36,22,23,32,21,12,7,31,52,56,2,40,29,24,20,57,58,17,39,33,54,38,14,45,51,19,30,25,46,16,41,35,50,47,26
1: 18,49,43,13,44,34,11,48,3,8,10,36,5,42,37,1,6,28,4,9,53,22,15,27,31,24,12,32,52,21,55,56,23,29,2,57,17,7,40,45,20,51,33,14,39,54,58,38,30,25,19,16,35,46,41,50,47,26
1: 18,49,13,43,34,44,11,48,3,8,10,36,42,22,28,37,53,1,31,5,27,6,9,15,4,12,52,32,56,55,24,21,23,51,17,2,7,29,40,54,57,20,39,45,33,14,58,16,25,30,38,46,19,35,41,50,26,47
1: 18,43,49,34,13,44,10,48,11,27,8,3,5,42,28,1,9,36,15,37,22,6,12,53,55,32,23,31,4,56,21,52,7,2,24,40,29,17,58,20,51,39,33,57,14,38,54,45,25,16,41,19,46,30,35,50,26,47
1: 18,34,43,13,49,44,10,27,5,11,23,28,42,8,48,9,3,31,37,15,56,52,32,53,21,22,36,17,2,24,12,6,4,7,55,40,29,39,1,33,14,20,57,58,45,38,25,46,30,51,41,19,16,47,50,26,54,35
1: 49,43,18,44,3,13,23,34,11,40,6,52,37,12,8,10,57,5,42,28,36,27,32,9,55,21,22,48,31,4,24,53,29,7,20,56,1,33,38,58,2,17,15,51,35,54,30,26,41,39,45,46,14,19,50,47,25,16
1: 18,43,49,13,34,44,11,10,3,48,8,27,42,6,5,28,36,9,1,4,12,15,55,53,52,21,23,56,7,37,22,32,31,2,29,40,24,57,20,17,51,58,33,39,45,54,14,38,25,16,19,30,46,35,41,26,47,50
1: 18,49,13,44,43,34,11,27,48,10,28,8,1,12,37,3,36,9,5,22,4,21,33,32,15,23,24,55,56,39,45,53,40,26,31,30,2,52,47,51,19,7,20,17,14,25,46,35,50,16,38,54,6,58,57,29,42,41
1: 18,49,13,43,34,44,3,11,48,8,10,42,22,5,15,53,6,27,36,28,1,9,37,4,55,31,57,32,56,52,24,23,12,2,21,29,40,7,17,51,20,39,58,54,33,45,14,25,38,16,30,19,41,46,35,50,47,26
1: 18,49,43,13,34,44,11,27,3,22,10,48,36,8,28,6,37,5,12,4,42,31,1,21,9,52,53,55,38,32,54,7,15,51,56,24,23,30,20,29,35,45,16,33,46,58,50,2,57,41,17,39,19,40,26,14,25,47
1: 18,44,49,43,13,34,27,5,3,10,4,11,12,36,28,22,55,48,21,9,8,1,6,37,7,42,38,52,31,23,54,15,20,46,32,30,53,56,2,29,16,57,58,33,40,51,45,19,35,41,24,14,17,50,25,39,26,47
1: 18,49,43,3,13,44,34,10,27,5,48,11,8,42,6,15,28,1,22,55,4,37,12,9,21,7,36,23,53,32,52,56,31,2,40,29,20,24,57,58,33,17,38,39,14,54,51,45,16,25,30,19,46,41,35,50,47,26
1: 18,49,43,44,34,22,10,13,27,3,5,28,4,12,36,11,37,6,1,48,38,8,54,32,52,31,21,9,42,55,29,23,7,35,30,53,56,16,51,15,46,2,41,20,58,24,45,50,33,39,14,57,40,47,19,25,17,26
1: 49,18,43,3,44,34,10,13,11,5,4,48,27,12,28,22,8,36,6,1,42,31,37,9,21,55,7,23,52,15,29,53,32,20,2,56,57,40,38,33,30,24,54,45,19,58,51,16,41,46,25,14,50,39,35,17,26,47
1: 18,49,34,44,43,13,27,10,3,11,5,37,6,48,12,28,8,36,21,4,32,1,9,42,55,23,22,52,7,15,31,29,56,38,53,20,2,24,54,51,58,40,33,39,57,30,35,45,14,25,41,17,46,16,19,50,26,47
1: 49,18,43,13,34,44,11,27,48,10,8,3,28,12,6,21,42,36,9,5,4,7,56,55,1,53,15,22,23,37,31,32,52,33,51,24,29,2,40,17,20,54,38,57,58,46,45,16,39,35,26,19,30,14,25,50,41,47
1: 49,18,3,43,13,44,34,5,22,10,48,27,8,42,11,15,9,6,28,32,23,1,53,37,55,36,2,56,12,4,29,31,21,7,40,52,24,20,39,17,58,54,38,33,57,14,51,45,19,25,46,30,41,50,16,35,47,26
1: 18,49,43,44,34,3,27,13,10,6,5,4,11,12,48,28,55,8,1,36,7,42,21,37,9,22,38,15,23,52,31,20,32,54,53,58,29,2,56,57,16,33,30,40,45,46,51,24,19,39,14,35,41,25,17,50,47,26
1: 18,49,34,43,44,13,11,3,48,8,10,36,22,31,1,5,42,4,27,6,37,28,9,15,53,55,12,56,32,52,23,21,54,2,7,24,29,40,57,51,38,45,20,16,35,17,39,33,50,46,58,14,41,30,19,25,26,47
1: 18,49,43,44,34,13,3,10,5,48,27,42,8,11,6,15,1,9,55,28,23,37,32,22,36,4,53,12,31,56,7,21,2,40,52,29,20,24,58,39,38,17,57,33,54,14,51,45,19,25,46,41,30,16,50,35,47,26
1: 18,49,43,44,34,3,10,13,27,5,6,48,11,8,42,1,4,28,55,37,22,12,36,7,15,9,21,38,52,23,57,32,31,53,20,58,56,2,54,29,40,33,51,16,24,45,39,14,17,46,30,19,25,41,35,50,26,47
1: 18,49,43,44,34,3,13,10,27,5,4,6,11,48,8,42,28,22,1,55,37,12,21,15,36,9,7,23,32,31,53,52,38,54,56,29,20,2,57,40,58,24,45,33,16,30,39,14,19,46,51,17,35,41,25,50,47,26
1: 18,49,13,43,34,11,36,48,44,8,28,3,10,53,5,31,52,37,4,1,27,42,6,9,12,51,15,22,17,57,56,55,24,21,29,32,2,23,7,45,33,40,25,30,20,35,46,38,14,54,39,26,58,47,41,16,19,50
