# FILE NAME: 00054-00000089.soc
# TITLE: Baseball 2016-03-07
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000089.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Georgia Tech
# ALTERNATIVE NAME 2: Florida St
# ALTERNATIVE NAME 3: TCU
# ALTERNATIVE NAME 4: Mississippi St
# ALTERNATIVE NAME 5: Louisville
# ALTERNATIVE NAME 6: Texas A&M
# ALTERNATIVE NAME 7: California
# ALTERNATIVE NAME 8: Arkansas
# ALTERNATIVE NAME 9: NC State
# ALTERNATIVE NAME 10: North Carolina
# ALTERNATIVE NAME 11: East Carolina
# ALTERNATIVE NAME 12: UCLA
# ALTERNATIVE NAME 13: Florida
# ALTERNATIVE NAME 14: Virginia
# ALTERNATIVE NAME 15: Vanderbilt
# ALTERNATIVE NAME 16: Oregon
# ALTERNATIVE NAME 17: Oregon St
# ALTERNATIVE NAME 18: Miami FL
# ALTERNATIVE NAME 19: Mississippi
# ALTERNATIVE NAME 20: LSU
1: 13,6,17,5,15,18,20,3,7,14,16,10,19,12,2,9,8,1,4,11
1: 13,15,6,5,18,17,10,16,1,20,3,19,2,14,8,7,9,12,4,11
1: 15,13,5,17,10,3,6,19,20,16,18,9,2,7,1,8,11,4,12,14
1: 13,15,6,17,5,10,20,9,16,18,3,7,19,8,2,11,14,12,4,1
1: 13,6,19,17,15,1,10,9,8,5,20,18,3,7,16,2,11,4,14,12
1: 13,15,19,10,3,17,5,6,1,18,9,16,20,7,8,2,12,11,4,14
1: 3,15,5,2,19,16,10,8,13,17,6,7,20,1,14,18,9,12,4,11
1: 13,15,6,17,5,18,3,16,20,10,2,7,9,14,19,8,12,4,1,11
1: 19,10,3,15,9,5,13,17,1,20,16,11,18,6,2,4,7,8,12,14
1: 5,15,3,19,10,17,13,6,20,16,2,18,7,1,9,8,11,4,12,14
1: 13,15,6,17,5,10,18,20,3,16,9,7,19,8,2,1,14,11,12,4
