# FILE NAME: 00054-00000505.soc
# TITLE: Basketball 2019-02-04
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000505.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 349
# NUMBER VOTERS: 64
# NUMBER UNIQUE ORDERS: 64
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: South Dakota
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Incarnate Word
# ALTERNATIVE NAME 27: Marshall
# ALTERNATIVE NAME 28: Notre Dame
# ALTERNATIVE NAME 29: Lafayette
# ALTERNATIVE NAME 30: Oral Roberts
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Jacksonville
# ALTERNATIVE NAME 33: Troy
# ALTERNATIVE NAME 34: Chicago St
# ALTERNATIVE NAME 35: UTEP
# ALTERNATIVE NAME 36: Oklahoma
# ALTERNATIVE NAME 37: Wofford
# ALTERNATIVE NAME 38: Indiana St
# ALTERNATIVE NAME 39: Hofstra
# ALTERNATIVE NAME 40: Michigan
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: Toledo
# ALTERNATIVE NAME 43: Kennesaw
# ALTERNATIVE NAME 44: Georgia St
# ALTERNATIVE NAME 45: Niagara
# ALTERNATIVE NAME 46: Bethune-Cookman
# ALTERNATIVE NAME 47: Delaware
# ALTERNATIVE NAME 48: Colorado
# ALTERNATIVE NAME 49: Mercer
# ALTERNATIVE NAME 50: SMU
# ALTERNATIVE NAME 51: San Francisco
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Northern Arizona
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: UCLA
# ALTERNATIVE NAME 58: St Bonaventure
# ALTERNATIVE NAME 59: Cal Poly
# ALTERNATIVE NAME 60: E Kentucky
# ALTERNATIVE NAME 61: Belmont
# ALTERNATIVE NAME 62: Illinois
# ALTERNATIVE NAME 63: Santa Clara
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Navy
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Lipscomb
# ALTERNATIVE NAME 71: North Dakota
# ALTERNATIVE NAME 72: Georgia Tech
# ALTERNATIVE NAME 73: Alabama A&M
# ALTERNATIVE NAME 74: SF Austin
# ALTERNATIVE NAME 75: Cent Arkansas
# ALTERNATIVE NAME 76: Liberty
# ALTERNATIVE NAME 77: Arizona St
# ALTERNATIVE NAME 78: Hartford
# ALTERNATIVE NAME 79: Detroit
# ALTERNATIVE NAME 80: Penn St
# ALTERNATIVE NAME 81: Holy Cross
# ALTERNATIVE NAME 82: Loyola MD
# ALTERNATIVE NAME 83: F Dickinson
# ALTERNATIVE NAME 84: High Point
# ALTERNATIVE NAME 85: Harvard
# ALTERNATIVE NAME 86: North Texas
# ALTERNATIVE NAME 87: Seattle
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Cincinnati
# ALTERNATIVE NAME 90: Dayton
# ALTERNATIVE NAME 91: Alcorn St
# ALTERNATIVE NAME 92: BYU
# ALTERNATIVE NAME 93: Mississippi St
# ALTERNATIVE NAME 94: Oakland
# ALTERNATIVE NAME 95: Oklahoma St
# ALTERNATIVE NAME 96: Boise St
# ALTERNATIVE NAME 97: C Michigan
# ALTERNATIVE NAME 98: Coppin St
# ALTERNATIVE NAME 99: Montana
# ALTERNATIVE NAME 100: Wyoming
# ALTERNATIVE NAME 101: Mississippi
# ALTERNATIVE NAME 102: Hampton
# ALTERNATIVE NAME 103: Vanderbilt
# ALTERNATIVE NAME 104: CS Sacramento
# ALTERNATIVE NAME 105: Monmouth NJ
# ALTERNATIVE NAME 106: Jacksonville St
# ALTERNATIVE NAME 107: Lehigh
# ALTERNATIVE NAME 108: ULM
# ALTERNATIVE NAME 109: South Carolina
# ALTERNATIVE NAME 110: Florida St
# ALTERNATIVE NAME 111: Houston
# ALTERNATIVE NAME 112: Rice
# ALTERNATIVE NAME 113: Wagner
# ALTERNATIVE NAME 114: Tennessee St
# ALTERNATIVE NAME 115: Canisius
# ALTERNATIVE NAME 116: Wake Forest
# ALTERNATIVE NAME 117: MA Lowell
# ALTERNATIVE NAME 118: Austin Peay
# ALTERNATIVE NAME 119: Prairie View
# ALTERNATIVE NAME 120: SUNY Albany
# ALTERNATIVE NAME 121: Sam Houston St
# ALTERNATIVE NAME 122: Nebraska
# ALTERNATIVE NAME 123: WI Green Bay
# ALTERNATIVE NAME 124: Miami OH
# ALTERNATIVE NAME 125: Idaho
# ALTERNATIVE NAME 126: Montana St
# ALTERNATIVE NAME 127: Arizona
# ALTERNATIVE NAME 128: SE Louisiana
# ALTERNATIVE NAME 129: Loy Marymount
# ALTERNATIVE NAME 130: Florida Intl
# ALTERNATIVE NAME 131: Kansas St
# ALTERNATIVE NAME 132: East Carolina
# ALTERNATIVE NAME 133: Robert Morris
# ALTERNATIVE NAME 134: South Florida
# ALTERNATIVE NAME 135: Fairfield
# ALTERNATIVE NAME 136: Missouri KC
# ALTERNATIVE NAME 137: Florida
# ALTERNATIVE NAME 138: TN Martin
# ALTERNATIVE NAME 139: Iona
# ALTERNATIVE NAME 140: Utah Valley
# ALTERNATIVE NAME 141: Stetson
# ALTERNATIVE NAME 142: Murray St
# ALTERNATIVE NAME 143: Southern Miss
# ALTERNATIVE NAME 144: Evansville
# ALTERNATIVE NAME 145: UNC Wilmington
# ALTERNATIVE NAME 146: St Joseph's PA
# ALTERNATIVE NAME 147: Ark Pine Bluff
# ALTERNATIVE NAME 148: Pacific
# ALTERNATIVE NAME 149: Binghamton
# ALTERNATIVE NAME 150: Oregon St
# ALTERNATIVE NAME 151: Quinnipiac
# ALTERNATIVE NAME 152: North Carolina
# ALTERNATIVE NAME 153: Villanova
# ALTERNATIVE NAME 154: Bradley
# ALTERNATIVE NAME 155: Brown
# ALTERNATIVE NAME 156: UNC Greensboro
# ALTERNATIVE NAME 157: St Mary's CA
# ALTERNATIVE NAME 158: Northeastern
# ALTERNATIVE NAME 159: Portland
# ALTERNATIVE NAME 160: Longwood
# ALTERNATIVE NAME 161: San Diego St
# ALTERNATIVE NAME 162: Morgan St
# ALTERNATIVE NAME 163: Weber St
# ALTERNATIVE NAME 164: CS Fullerton
# ALTERNATIVE NAME 165: Drexel
# ALTERNATIVE NAME 166: G Washington
# ALTERNATIVE NAME 167: Wichita St
# ALTERNATIVE NAME 168: Texas St
# ALTERNATIVE NAME 169: Rider
# ALTERNATIVE NAME 170: Michigan St
# ALTERNATIVE NAME 171: Auburn
# ALTERNATIVE NAME 172: Coastal Car
# ALTERNATIVE NAME 173: Grambling
# ALTERNATIVE NAME 174: Charleston So
# ALTERNATIVE NAME 175: Boston College
# ALTERNATIVE NAME 176: W Michigan
# ALTERNATIVE NAME 177: IUPUI
# ALTERNATIVE NAME 178: Radford
# ALTERNATIVE NAME 179: Houston Bap
# ALTERNATIVE NAME 180: Nevada
# ALTERNATIVE NAME 181: Virginia
# ALTERNATIVE NAME 182: Xavier
# ALTERNATIVE NAME 183: Wright St
# ALTERNATIVE NAME 184: Idaho St
# ALTERNATIVE NAME 185: Bryant
# ALTERNATIVE NAME 186: Iowa St
# ALTERNATIVE NAME 187: American Univ
# ALTERNATIVE NAME 188: Gardner Webb
# ALTERNATIVE NAME 189: Memphis
# ALTERNATIVE NAME 190: Rutgers
# ALTERNATIVE NAME 191: Louisiana Tech
# ALTERNATIVE NAME 192: Baylor
# ALTERNATIVE NAME 193: Butler
# ALTERNATIVE NAME 194: Charlotte
# ALTERNATIVE NAME 195: Oregon
# ALTERNATIVE NAME 196: WI Milwaukee
# ALTERNATIVE NAME 197: Denver
# ALTERNATIVE NAME 198: TX Southern
# ALTERNATIVE NAME 199: Pepperdine
# ALTERNATIVE NAME 200: NC A&T
# ALTERNATIVE NAME 201: MS Valley St
# ALTERNATIVE NAME 202: Duke
# ALTERNATIVE NAME 203: Tennessee Tech
# ALTERNATIVE NAME 204: S Illinois
# ALTERNATIVE NAME 205: Stanford
# ALTERNATIVE NAME 206: Northwestern
# ALTERNATIVE NAME 207: USC
# ALTERNATIVE NAME 208: CS Bakersfield
# ALTERNATIVE NAME 209: UTRGV
# ALTERNATIVE NAME 210: E Michigan
# ALTERNATIVE NAME 211: Morehead St
# ALTERNATIVE NAME 212: VMI
# ALTERNATIVE NAME 213: Davidson
# ALTERNATIVE NAME 214: Stony Brook
# ALTERNATIVE NAME 215: Miami FL
# ALTERNATIVE NAME 216: Alabama
# ALTERNATIVE NAME 217: Colgate
# ALTERNATIVE NAME 218: LIU Brooklyn
# ALTERNATIVE NAME 219: UAB
# ALTERNATIVE NAME 220: Long Beach St
# ALTERNATIVE NAME 221: San Jose St
# ALTERNATIVE NAME 222: Presbyterian
# ALTERNATIVE NAME 223: Lamar
# ALTERNATIVE NAME 224: Utah
# ALTERNATIVE NAME 225: DePaul
# ALTERNATIVE NAME 226: Rhode Island
# ALTERNATIVE NAME 227: St John's
# ALTERNATIVE NAME 228: Duquesne
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Georgia
# ALTERNATIVE NAME 231: Chattanooga
# ALTERNATIVE NAME 232: New Orleans
# ALTERNATIVE NAME 233: Washington
# ALTERNATIVE NAME 234: Bowling Green
# ALTERNATIVE NAME 235: Valparaiso
# ALTERNATIVE NAME 236: Akron
# ALTERNATIVE NAME 237: Providence
# ALTERNATIVE NAME 238: California
# ALTERNATIVE NAME 239: Columbia
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: Creighton
# ALTERNATIVE NAME 242: Connecticut
# ALTERNATIVE NAME 243: Savannah St
# ALTERNATIVE NAME 244: James Madison
# ALTERNATIVE NAME 245: Marquette
# ALTERNATIVE NAME 246: MD E Shore
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: William & Mary
# ALTERNATIVE NAME 249: SC Upstate
# ALTERNATIVE NAME 250: Mt St Mary's
# ALTERNATIVE NAME 251: NJIT
# ALTERNATIVE NAME 252: Boston Univ
# ALTERNATIVE NAME 253: UMBC
# ALTERNATIVE NAME 254: NC Central
# ALTERNATIVE NAME 255: Cleveland St
# ALTERNATIVE NAME 256: Tulane
# ALTERNATIVE NAME 257: E Illinois
# ALTERNATIVE NAME 258: St Francis PA
# ALTERNATIVE NAME 259: Virginia Tech
# ALTERNATIVE NAME 260: Kentucky
# ALTERNATIVE NAME 261: Texas Tech
# ALTERNATIVE NAME 262: Cornell
# ALTERNATIVE NAME 263: Elon
# ALTERNATIVE NAME 264: Nicholls St
# ALTERNATIVE NAME 265: N Colorado
# ALTERNATIVE NAME 266: Howard
# ALTERNATIVE NAME 267: UT Arlington
# ALTERNATIVE NAME 268: Southern Utah
# ALTERNATIVE NAME 269: Central Conn
# ALTERNATIVE NAME 270: Winthrop
# ALTERNATIVE NAME 271: Washington St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Illinois St
# ALTERNATIVE NAME 274: Ball St
# ALTERNATIVE NAME 275: Manhattan
# ALTERNATIVE NAME 276: Samford
# ALTERNATIVE NAME 277: Minnesota
# ALTERNATIVE NAME 278: TCU
# ALTERNATIVE NAME 279: Georgetown
# ALTERNATIVE NAME 280: Purdue
# ALTERNATIVE NAME 281: Hawaii
# ALTERNATIVE NAME 282: Buffalo
# ALTERNATIVE NAME 283: Army
# ALTERNATIVE NAME 284: Florida A&M
# ALTERNATIVE NAME 285: Ohio St
# ALTERNATIVE NAME 286: Penn
# ALTERNATIVE NAME 287: Ark Little Rock
# ALTERNATIVE NAME 288: New Mexico St
# ALTERNATIVE NAME 289: Northern Iowa
# ALTERNATIVE NAME 290: Ohio
# ALTERNATIVE NAME 291: N Kentucky
# ALTERNATIVE NAME 292: SIUE
# ALTERNATIVE NAME 293: New Hampshire
# ALTERNATIVE NAME 294: Fresno St
# ALTERNATIVE NAME 295: San Diego
# ALTERNATIVE NAME 296: Vermont
# ALTERNATIVE NAME 297: LSU
# ALTERNATIVE NAME 298: New Mexico
# ALTERNATIVE NAME 299: North Florida
# ALTERNATIVE NAME 300: Tulsa
# ALTERNATIVE NAME 301: Colorado St
# ALTERNATIVE NAME 302: Indiana
# ALTERNATIVE NAME 303: Iowa
# ALTERNATIVE NAME 304: WKU
# ALTERNATIVE NAME 305: George Mason
# ALTERNATIVE NAME 306: Old Dominion
# ALTERNATIVE NAME 307: E Washington
# ALTERNATIVE NAME 308: VCU
# ALTERNATIVE NAME 309: Texas
# ALTERNATIVE NAME 310: N Dakota St
# ALTERNATIVE NAME 311: Portland St
# ALTERNATIVE NAME 312: Kent
# ALTERNATIVE NAME 313: Grand Canyon
# ALTERNATIVE NAME 314: TAM C. Christi
# ALTERNATIVE NAME 315: St Peter's
# ALTERNATIVE NAME 316: Arkansas
# ALTERNATIVE NAME 317: Fordham
# ALTERNATIVE NAME 318: N Illinois
# ALTERNATIVE NAME 319: Wisconsin
# ALTERNATIVE NAME 320: Massachusetts
# ALTERNATIVE NAME 321: CS Northridge
# ALTERNATIVE NAME 322: Norfolk St
# ALTERNATIVE NAME 323: Louisville
# ALTERNATIVE NAME 324: St Louis
# ALTERNATIVE NAME 325: Princeton
# ALTERNATIVE NAME 326: PFW
# ALTERNATIVE NAME 327: Abilene Chr
# ALTERNATIVE NAME 328: UT San Antonio
# ALTERNATIVE NAME 329: Sacred Heart
# ALTERNATIVE NAME 330: FL Atlantic
# ALTERNATIVE NAME 331: NE Omaha
# ALTERNATIVE NAME 332: Arkansas St
# ALTERNATIVE NAME 333: FL Gulf Coast
# ALTERNATIVE NAME 334: St Francis NY
# ALTERNATIVE NAME 335: West Virginia
# ALTERNATIVE NAME 336: Tennessee
# ALTERNATIVE NAME 337: Ga Southern
# ALTERNATIVE NAME 338: Youngstown St
# ALTERNATIVE NAME 339: Campbell
# ALTERNATIVE NAME 340: Utah St
# ALTERNATIVE NAME 341: Citadel
# ALTERNATIVE NAME 342: South Alabama
# ALTERNATIVE NAME 343: MTSU
# ALTERNATIVE NAME 344: Loyola-Chicago
# ALTERNATIVE NAME 345: Texas A&M
# ALTERNATIVE NAME 346: Air Force
# ALTERNATIVE NAME 347: Seton Hall
# ALTERNATIVE NAME 348: Jackson St
# ALTERNATIVE NAME 349: Gonzaga
1: 54,202,349,111,40,181,170,153,180,280,152,245,336,260,233,6,323,297,186,261,36,319,89,303,93,18,131,259,110,282,278,15,277,309,227,308,192,77,216,285,193,241,171,101,347,302,127,69,156,42,157,19,316,56,340,92,300,57,288,39,51,306,37,213,195,90,44,279,295,189,137,296,150,237,272,61,66,335,207,182,206,11,10,28,68,167,134,70,228,95,214,242,122,158,294,324,72,251,304,27,109,1,140,20,190,312,344,129,305,17,76,224,230,291,215,313,345,52,337,168,273,175,225,191,107,226,205,86,118,48,80,204,62,99,178,103,142,50,146,290,286,234,148,161,97,124,63,274,106,276,209,55,208,3,318,163,116,219,267,81,22,289,247,155,331,217,236,96,327,38,183,169,47,199,265,281,326,298,177,301,143,328,78,121,85,87,58,21,4,108,165,248,310,210,235,123,330,270,132,130,187,115,257,339,166,220,320,154,144,283,346,332,325,164,112,79,117,252,343,172,253,271,188,334,238,33,341,94,222,9,136,145,151,322,211,60,64,67,133,258,49,333,321,105,83,329,31,119,262,269,299,231,307,84,82,244,45,198,65,196,342,256,113,200,194,16,7,218,126,41,75,176,317,197,35,232,240,184,263,185,53,30,159,74,311,203,32,128,160,268,223,120,139,23,287,212,114,8,314,100,179,14,135,338,173,255,284,147,292,24,98,88,174,315,104,221,71,29,250,13,275,102,2,43,348,243,149,34,264,254,46,5,162,138,266,141,73,239,26,229,12,246,249,25,91,59,201,125,293
1: 181,202,336,349,40,170,111,180,152,260,259,54,280,186,319,245,153,261,89,282,323,297,171,36,93,131,6,233,37,303,110,278,192,285,18,70,156,122,69,302,309,340,308,277,101,272,51,66,42,137,288,77,227,15,56,216,61,296,39,316,142,241,52,76,213,193,127,347,157,294,168,206,22,195,19,150,90,44,279,57,313,291,118,86,295,189,1,68,134,237,306,11,207,48,234,178,72,3,190,242,158,10,28,99,337,20,286,92,109,129,106,327,95,140,182,324,300,214,335,312,226,225,215,205,274,304,230,85,80,344,97,62,305,167,224,107,50,325,251,236,155,175,143,161,265,17,228,191,124,318,345,103,27,188,172,276,163,273,270,331,208,204,121,108,183,96,339,222,217,326,55,290,247,169,164,267,199,219,4,177,146,123,330,187,87,328,130,298,116,281,58,148,209,210,223,38,253,235,49,33,198,341,31,78,310,60,81,289,322,84,174,301,165,21,144,94,47,334,240,133,63,252,320,220,262,154,200,299,117,119,332,232,258,79,102,257,329,248,83,268,342,211,311,271,104,151,283,346,231,132,136,64,16,112,254,32,115,333,75,176,173,179,244,65,74,314,166,113,317,126,23,71,160,321,9,145,218,196,269,184,287,82,14,343,239,307,338,212,46,53,7,41,238,35,139,128,114,5,264,284,45,13,30,67,266,8,120,105,197,203,255,138,256,135,2,229,348,147,263,24,194,159,292,88,29,185,162,249,315,25,100,250,243,149,59,91,275,98,26,141,125,12,43,221,73,34,293,201,246
1: 202,181,349,336,170,260,152,280,40,259,54,186,323,153,111,319,171,245,297,180,261,192,303,6,89,233,93,282,18,131,110,278,36,309,137,37,285,56,216,66,122,101,69,277,316,308,70,227,77,302,241,157,340,288,51,42,15,193,213,150,272,206,347,195,279,127,90,39,294,189,296,61,156,134,68,76,109,242,313,22,28,237,20,207,234,57,142,95,72,335,52,1,295,190,62,306,230,158,92,182,11,85,215,225,305,80,291,44,345,300,168,175,19,48,50,312,140,167,224,106,226,236,10,304,86,324,344,97,318,118,205,178,124,325,337,274,286,99,161,17,228,103,129,328,143,107,3,273,155,96,172,191,214,276,251,121,219,55,183,58,204,327,281,331,267,210,116,208,199,108,27,290,217,301,4,270,146,163,209,164,187,177,148,330,63,169,144,289,298,49,326,38,21,265,339,247,87,253,78,94,130,31,235,65,222,320,166,188,33,123,310,112,64,248,79,84,342,154,346,240,151,283,262,174,198,333,165,271,299,252,81,132,83,220,329,332,133,115,117,136,321,322,60,47,102,231,119,211,317,287,334,9,16,35,232,341,32,257,258,343,126,238,139,74,196,239,145,223,7,105,176,120,244,41,82,314,113,338,200,194,45,128,256,23,218,173,67,30,307,104,75,160,311,71,5,268,8,114,135,53,179,269,197,212,14,255,263,284,13,29,203,292,185,159,24,46,254,229,184,100,138,348,266,2,315,162,275,250,147,88,264,149,221,59,249,98,141,25,43,12,243,73,26,125,91,293,34,201,246
1: 181,202,336,349,170,260,40,152,259,180,111,282,280,186,54,319,153,297,323,245,233,93,261,70,303,171,6,110,89,37,340,36,131,192,278,51,69,285,156,18,101,66,309,227,157,308,272,42,56,39,61,137,216,77,76,277,296,142,122,288,213,52,22,294,15,302,316,313,193,150,241,158,195,127,347,1,134,291,279,140,168,206,295,11,90,19,242,92,237,99,306,86,85,10,118,189,106,28,178,44,234,3,68,57,107,207,337,97,155,20,286,191,312,214,48,226,304,324,72,95,274,230,318,305,236,80,129,327,335,143,225,175,182,109,300,344,224,190,50,251,205,325,215,17,172,276,124,161,167,62,217,103,121,163,183,270,345,96,187,331,204,219,265,328,228,27,108,273,169,199,208,281,330,148,31,55,209,177,267,247,87,253,290,198,222,188,81,58,4,210,130,326,146,144,334,38,49,63,298,339,301,78,252,164,47,83,151,116,94,289,119,235,154,310,79,342,84,133,283,174,33,21,232,165,299,262,320,123,117,329,248,16,112,322,223,240,102,258,9,341,136,126,218,139,115,333,220,268,113,60,104,271,269,132,332,346,74,64,32,244,200,314,120,8,317,176,65,23,321,257,211,160,128,82,287,166,41,53,75,231,145,239,173,7,179,135,35,196,45,5,311,105,14,71,67,284,338,307,46,197,194,229,212,348,256,184,30,238,29,343,254,185,315,263,162,2,147,114,24,264,292,138,255,266,13,275,159,203,100,88,25,243,249,59,250,149,221,12,73,26,98,91,141,125,43,34,201,293,246
1: 202,349,181,336,170,152,40,171,260,280,54,323,186,319,259,245,180,261,303,153,111,233,297,93,89,6,122,192,285,278,110,309,282,18,137,36,340,101,288,37,131,227,70,302,51,308,157,69,241,66,56,316,277,77,193,216,142,90,127,57,61,294,195,150,242,272,189,15,68,39,206,296,42,76,207,347,20,62,279,80,313,129,22,72,1,213,215,190,134,182,48,295,28,95,335,237,156,234,109,224,230,291,11,306,225,50,345,19,305,158,167,10,344,300,52,85,92,44,236,304,205,324,168,175,161,106,226,96,318,228,97,312,103,178,140,99,17,118,86,155,337,286,276,124,191,274,328,183,273,143,281,172,107,217,210,164,55,325,3,121,27,146,219,290,208,108,199,87,58,204,327,177,251,331,144,214,49,301,163,298,339,21,169,38,289,209,78,4,330,267,148,270,247,320,64,326,187,116,63,65,33,265,271,79,198,240,310,248,220,94,222,235,174,166,123,84,287,154,188,342,299,31,151,321,130,115,346,333,253,35,332,119,329,83,60,102,132,252,117,283,7,165,314,81,112,139,9,128,126,74,322,136,317,238,145,211,223,32,104,47,16,113,343,23,232,239,256,196,133,311,75,194,262,120,231,255,8,71,338,258,179,257,307,244,105,45,334,135,173,176,341,5,160,14,218,114,82,268,197,30,200,254,67,53,100,229,41,46,203,284,184,29,24,269,13,266,292,348,263,159,250,185,315,162,2,138,275,12,59,264,88,212,98,221,249,149,147,25,26,141,43,125,243,73,201,293,91,34,246
1: 181,202,336,349,40,260,111,54,170,152,180,245,259,280,153,261,319,303,297,186,282,323,233,6,89,93,131,110,37,36,278,156,171,277,18,192,70,227,285,61,66,77,216,69,101,42,15,302,308,309,213,340,288,272,56,296,51,241,39,347,316,137,22,127,19,52,122,44,294,142,206,193,312,150,279,76,90,86,168,11,195,134,237,157,20,10,306,295,57,109,28,189,313,234,190,207,214,68,140,291,325,300,92,158,178,335,95,1,97,286,129,225,99,107,182,251,324,242,72,167,118,337,228,106,3,175,304,230,17,85,224,327,305,205,48,155,273,143,226,208,344,215,27,50,345,124,161,191,80,236,62,103,318,274,328,290,276,219,265,204,331,270,121,267,163,247,281,55,183,217,146,38,169,330,148,130,172,136,326,177,339,63,116,188,108,96,187,81,289,235,4,123,210,298,199,253,21,47,33,87,144,164,58,222,257,154,332,301,310,78,31,84,262,341,334,165,198,252,94,115,79,117,322,119,132,232,283,248,74,151,133,220,200,9,346,342,320,258,83,211,60,112,343,299,166,49,333,268,113,209,271,321,223,16,329,64,244,65,126,196,231,174,75,218,67,240,45,105,307,269,238,317,82,145,104,160,102,32,314,184,311,14,173,53,7,23,41,139,128,35,179,194,176,338,30,185,284,8,120,197,263,287,348,212,264,292,71,256,114,239,147,254,159,135,46,203,13,315,100,266,5,29,162,255,88,275,2,229,24,138,243,149,98,250,59,221,43,73,91,249,125,26,141,34,25,246,201,12,293
1: 202,181,336,170,40,349,260,152,280,319,54,186,259,153,323,111,180,245,303,6,192,297,261,171,110,93,131,282,89,309,18,233,277,216,66,70,36,285,278,227,101,302,122,69,308,137,56,77,37,316,61,157,15,347,340,51,193,241,156,42,279,28,213,195,288,39,206,150,127,294,72,237,134,68,90,272,76,62,189,242,306,80,296,142,95,234,175,225,109,335,20,190,158,313,207,304,52,215,182,295,286,230,22,178,57,44,291,300,106,167,1,10,345,168,11,305,85,324,118,19,312,226,103,48,50,92,325,205,140,224,236,86,337,191,276,97,274,344,228,318,3,99,17,143,172,161,129,27,214,124,107,273,183,204,96,219,327,270,330,155,116,146,121,187,198,199,108,328,217,298,251,177,55,49,208,58,281,267,290,339,144,210,164,253,331,163,4,247,169,320,301,130,21,33,326,78,63,222,154,209,188,94,289,148,31,47,65,248,123,87,240,262,38,299,342,166,83,235,346,60,64,132,79,252,112,81,74,265,102,84,310,165,119,133,174,329,151,283,257,332,220,117,287,16,9,244,115,317,176,7,334,231,322,333,211,223,239,232,271,113,35,321,341,136,196,32,258,139,145,45,314,256,218,105,194,343,120,160,338,114,41,75,203,212,23,128,179,173,135,269,263,238,200,104,82,71,255,5,8,197,268,311,126,284,29,254,67,185,46,13,30,307,315,24,138,292,264,229,14,53,250,184,2,162,147,266,348,275,100,159,98,249,12,88,149,59,141,25,43,26,221,243,73,91,201,125,293,34,246
1: 202,349,181,170,152,336,259,40,280,260,171,319,186,323,122,54,180,261,66,6,282,153,111,303,285,93,245,110,297,36,302,89,137,309,278,192,37,18,157,340,51,233,101,56,70,131,241,316,193,127,216,206,277,288,227,77,69,195,308,42,68,80,294,347,142,62,57,72,90,61,48,150,242,1,272,215,207,189,39,28,313,76,295,22,190,296,15,182,95,213,237,52,279,335,92,236,274,20,168,230,134,291,156,109,50,85,234,225,158,224,175,205,226,19,103,344,11,318,140,345,306,99,161,106,10,324,305,178,167,300,286,143,44,337,96,304,276,97,129,172,118,124,86,155,312,17,183,58,328,191,3,199,217,108,55,49,107,210,204,164,228,219,116,87,4,27,121,214,330,273,270,187,177,327,331,281,301,325,298,320,144,163,251,290,169,209,267,146,208,222,148,247,240,38,94,265,299,78,326,33,271,174,102,21,289,339,287,310,31,154,64,198,188,123,252,81,235,253,79,130,84,65,248,112,220,333,329,317,63,16,346,166,342,223,262,60,136,283,151,83,23,165,314,238,239,35,332,176,139,321,115,32,117,133,211,9,119,132,231,338,104,334,244,120,5,7,341,322,126,47,8,145,196,255,256,218,343,258,160,173,179,135,41,71,74,75,194,82,311,113,200,45,128,232,53,30,13,67,159,29,254,268,307,229,105,269,197,114,284,184,257,138,46,24,2,100,59,266,14,212,264,292,263,249,315,162,348,275,25,250,149,221,203,185,147,12,141,125,88,43,98,26,73,293,91,243,201,246,34
1: 202,336,181,54,40,111,349,260,170,180,152,245,153,280,297,259,186,233,131,89,261,303,36,93,323,319,282,6,110,278,277,18,69,15,171,156,192,227,77,37,308,42,213,285,216,61,101,309,288,70,39,316,340,241,44,51,56,302,19,347,296,127,137,272,66,312,193,150,294,90,22,306,11,86,279,134,142,52,206,10,122,237,195,189,57,20,76,168,295,157,214,228,300,207,28,109,324,291,234,325,251,92,158,68,242,286,335,167,107,140,313,129,190,97,95,1,182,327,225,178,99,175,304,72,3,27,118,305,17,344,337,230,224,273,226,205,48,106,85,161,345,208,191,50,143,155,215,290,236,103,124,328,219,204,281,318,146,80,274,276,55,265,163,247,62,270,331,148,130,63,38,121,169,116,183,209,267,330,217,177,326,47,339,81,108,172,96,235,87,188,187,289,253,298,257,123,21,4,210,199,33,132,301,154,165,78,58,310,164,144,332,262,31,322,341,115,334,222,84,248,74,232,200,151,117,166,346,94,79,283,258,198,320,252,133,342,112,83,119,60,9,220,271,343,113,64,211,321,238,268,65,333,136,145,49,317,299,45,231,244,67,269,16,329,196,307,223,126,105,75,218,174,35,14,173,82,184,160,311,240,104,176,314,194,7,185,128,32,53,102,139,256,263,23,41,179,203,30,197,114,212,284,120,162,287,8,338,254,147,159,264,292,71,88,348,239,100,46,135,255,315,266,243,229,13,5,2,98,29,275,24,138,221,250,43,149,91,34,141,73,59,26,125,249,12,246,25,201,293
1: 202,181,349,336,170,40,152,260,54,259,280,180,111,186,153,319,323,245,261,171,297,6,303,93,89,282,110,233,131,192,36,18,278,285,309,37,66,122,137,101,227,70,69,56,302,277,216,77,308,340,241,51,316,288,157,193,42,15,127,61,347,195,206,294,156,272,39,213,150,296,142,90,279,57,237,189,28,76,242,68,207,52,22,313,295,134,20,72,335,1,109,95,306,92,182,19,291,44,190,158,80,11,168,215,225,62,48,234,230,10,300,86,175,140,312,85,324,286,224,50,99,167,226,304,344,345,178,118,305,337,106,205,274,129,161,97,236,103,228,3,107,17,214,318,191,325,155,124,143,273,96,276,251,327,27,204,183,172,55,219,328,163,217,121,281,208,108,270,331,146,265,290,58,199,116,169,247,177,210,267,4,298,330,148,164,187,326,87,38,301,209,339,289,144,188,49,21,130,320,235,253,63,78,33,123,31,222,94,154,81,310,198,84,248,64,252,271,240,79,47,165,220,342,262,299,151,65,112,166,283,83,115,60,346,174,332,117,341,132,133,16,333,329,334,119,322,74,102,223,258,136,9,317,232,211,321,287,257,238,139,343,231,35,145,244,126,176,113,23,104,196,314,311,32,7,218,200,268,239,45,120,75,82,307,105,256,8,128,338,160,67,173,71,41,269,179,194,135,53,5,30,184,197,14,114,255,254,263,212,13,46,284,100,159,29,229,292,264,185,203,2,138,315,266,24,348,275,162,147,250,88,59,149,249,221,98,243,25,125,43,26,141,12,91,73,34,293,201,246
1: 181,202,336,152,260,349,153,170,280,40,180,192,319,259,131,111,245,186,297,89,54,171,18,93,6,323,233,110,303,282,56,261,137,216,36,278,309,316,66,241,285,288,313,101,77,15,37,225,277,193,308,227,237,213,69,42,39,109,302,272,279,340,347,70,157,156,122,335,150,189,127,294,207,134,344,242,51,195,161,296,52,28,206,158,1,92,345,61,62,57,68,72,140,273,19,234,175,226,182,325,80,230,142,95,190,306,295,11,76,20,224,22,85,90,286,99,304,312,205,167,305,300,17,44,50,118,215,178,3,124,291,96,10,121,48,267,106,97,143,328,265,107,228,172,337,86,168,58,191,324,204,208,236,318,183,331,210,103,199,129,163,274,164,281,55,116,4,187,155,301,289,327,209,298,219,21,146,339,253,326,65,177,214,247,330,94,251,270,27,169,130,49,342,148,38,108,33,276,144,84,248,63,128,217,222,64,174,166,112,154,115,346,151,343,105,321,320,235,196,262,329,165,9,333,7,310,290,223,188,119,123,240,232,136,126,78,283,87,120,258,102,83,74,16,252,133,211,23,198,117,307,31,244,220,322,113,271,60,35,257,139,231,338,197,268,311,334,104,47,239,332,45,82,256,314,292,30,132,79,75,135,341,299,194,145,71,238,218,32,200,41,176,53,67,81,263,275,173,287,138,5,203,179,8,2,13,264,100,24,114,317,315,184,348,229,46,284,269,29,255,160,159,254,88,14,185,212,149,147,162,266,59,250,221,141,98,249,26,125,293,243,25,12,91,73,43,201,34,246
1: 181,202,349,336,152,40,170,260,319,54,180,259,280,186,6,93,192,282,171,323,261,110,111,153,303,245,309,233,18,297,131,66,70,89,122,56,77,285,157,216,36,37,101,227,278,340,137,308,302,277,51,195,69,272,241,288,294,316,193,313,279,39,62,142,234,42,61,150,127,296,15,68,72,347,206,242,76,85,295,90,134,28,190,1,80,156,207,57,189,52,213,158,22,237,225,215,274,109,291,95,335,48,50,168,92,236,182,19,230,304,99,11,140,226,318,161,106,175,312,224,97,345,306,178,205,344,305,172,129,300,286,324,10,337,96,44,3,118,124,167,155,20,103,17,276,107,143,183,199,86,55,328,121,204,325,191,273,281,331,228,217,87,219,251,108,301,58,163,265,116,49,210,327,4,187,270,267,214,326,164,27,144,148,298,209,222,330,146,94,320,247,177,31,169,342,299,174,130,78,63,64,208,154,112,339,290,38,21,240,84,79,289,253,65,151,252,271,188,33,235,166,102,346,334,83,333,198,123,248,165,329,283,117,262,310,126,321,287,139,317,136,16,81,120,23,9,119,113,220,60,338,104,128,176,32,232,258,5,47,115,322,223,133,132,145,35,332,218,82,7,231,41,268,314,341,257,105,211,8,196,53,239,197,173,311,71,194,75,238,244,200,256,30,114,269,45,160,179,24,74,135,343,212,67,29,184,307,255,13,46,263,284,159,138,266,14,292,254,229,2,185,315,275,203,348,100,162,249,147,59,264,88,250,149,12,221,141,26,243,25,73,43,201,98,125,293,91,246,34
1: 202,181,349,170,336,260,152,40,280,171,259,54,180,186,319,261,153,110,323,122,93,6,282,89,245,297,309,66,111,303,285,137,18,278,192,36,131,56,233,302,227,101,193,77,157,216,241,340,277,195,127,51,70,316,69,37,206,347,150,28,80,57,308,335,215,288,279,294,237,207,182,242,15,95,142,90,109,61,189,213,62,68,50,1,92,296,42,272,48,39,345,20,72,230,313,224,76,175,103,225,344,99,158,324,190,22,156,274,295,226,161,291,52,19,306,167,85,96,10,304,205,234,236,134,140,286,86,44,300,106,168,305,191,337,183,11,204,178,129,118,318,273,312,3,97,55,58,27,124,17,325,228,143,4,163,155,146,116,169,107,219,210,199,320,328,214,265,172,270,217,298,247,164,290,108,331,276,327,281,87,289,326,154,301,38,177,64,148,271,235,49,208,33,121,144,251,310,248,187,240,78,21,299,267,94,81,16,65,31,130,188,339,253,123,330,63,139,346,287,342,209,220,252,115,23,222,238,151,174,198,239,84,47,165,176,166,283,262,60,74,317,117,244,332,104,223,9,102,333,329,79,35,211,112,126,83,311,136,145,132,258,321,256,71,7,133,307,113,8,135,218,197,120,343,5,119,105,314,334,341,232,32,268,196,45,231,75,322,100,179,194,30,82,257,338,184,128,255,53,315,67,160,173,269,159,138,114,29,13,41,254,263,229,264,46,2,292,200,14,59,275,266,24,203,212,149,250,221,249,185,284,125,348,162,147,25,12,88,26,141,43,293,98,243,73,91,201,34,246
1: 181,202,336,40,349,170,152,260,54,259,111,180,245,280,303,319,261,323,233,153,186,282,93,6,110,297,131,89,277,36,37,18,285,278,171,156,66,302,70,227,101,61,192,77,15,216,122,56,51,69,309,42,308,213,347,127,340,272,288,241,137,22,19,52,316,296,44,39,206,312,294,142,193,279,150,90,76,190,86,168,11,195,28,295,237,20,10,57,109,157,214,291,306,313,140,129,134,234,189,92,300,68,207,178,97,325,225,72,1,3,95,335,107,324,182,85,286,327,251,228,205,106,99,242,118,158,167,175,224,230,337,17,304,208,305,273,48,62,27,155,80,124,226,344,161,215,143,50,345,236,274,318,290,103,191,276,265,328,331,247,270,204,183,281,267,121,326,219,55,38,130,217,163,330,148,188,177,172,339,169,146,116,63,235,123,209,298,81,96,253,198,108,199,4,289,33,210,21,222,187,164,341,84,154,332,257,144,310,301,87,94,31,262,334,78,47,58,252,79,165,115,232,74,322,119,132,200,346,117,342,220,283,133,320,299,151,268,9,258,211,60,174,248,333,49,83,112,343,16,321,223,166,102,231,65,196,240,160,113,244,271,75,136,64,126,32,45,238,329,307,317,104,184,14,218,269,82,105,311,67,338,173,23,41,314,53,30,7,176,145,179,139,264,128,185,212,35,8,71,194,284,147,348,197,292,46,287,266,120,256,114,254,13,263,159,100,239,135,5,203,88,255,315,29,2,138,162,275,24,229,243,59,149,98,249,250,43,221,91,141,26,73,34,125,25,246,201,293,12
1: 181,202,336,349,40,170,260,152,259,280,54,111,245,186,319,180,153,323,261,303,297,171,233,93,282,6,89,110,131,36,37,18,285,277,278,192,66,70,309,101,302,137,227,122,216,56,156,340,69,77,316,308,15,347,61,241,51,193,206,213,272,42,157,150,127,288,39,279,76,294,28,195,22,313,296,109,237,142,52,20,90,95,57,189,207,72,242,182,335,190,225,44,68,134,19,306,92,62,230,291,80,312,158,140,234,295,300,168,224,345,215,11,86,85,10,175,167,286,106,304,178,118,50,48,1,325,103,324,305,226,205,344,99,337,97,107,236,214,274,318,129,3,161,191,228,143,17,124,273,155,27,327,328,251,276,208,121,219,204,172,96,55,281,290,267,146,183,270,163,217,177,116,199,58,331,209,210,330,265,4,169,130,148,247,289,38,298,164,108,63,339,187,144,235,301,253,49,326,33,154,188,198,87,21,123,31,94,78,320,222,81,248,262,165,84,220,112,132,252,47,65,79,310,341,334,119,283,83,115,332,64,342,166,232,322,346,240,117,9,333,299,133,271,329,151,174,211,74,257,16,136,258,60,244,343,105,223,314,321,102,139,268,23,126,317,7,231,145,113,311,41,45,35,196,238,32,218,194,269,239,82,120,104,200,75,160,307,338,128,67,287,176,53,179,30,173,135,8,184,71,263,197,256,185,29,5,212,14,284,114,292,348,255,315,24,46,100,159,13,203,229,275,266,147,264,2,254,138,88,250,162,149,59,221,249,243,98,43,73,26,25,141,125,34,91,12,293,201,246
1: 181,202,349,170,336,259,152,260,40,280,171,319,186,54,153,180,323,261,111,66,282,122,89,37,110,245,6,93,303,192,18,297,285,137,309,157,36,56,278,131,302,233,51,70,227,241,69,193,340,101,216,195,76,296,206,77,308,42,272,142,39,90,347,15,294,288,277,127,61,316,242,156,80,215,150,1,52,237,313,22,335,213,68,279,72,50,28,295,57,109,207,291,189,168,92,62,118,20,182,158,44,274,3,48,190,306,226,85,225,304,286,337,175,344,230,161,95,99,10,134,236,324,305,106,86,19,103,345,234,17,11,96,155,178,140,300,167,129,205,107,224,191,143,318,265,172,188,55,58,183,124,325,108,169,312,204,97,228,251,326,327,214,270,163,276,164,4,217,331,187,116,31,49,199,320,298,339,64,222,146,27,198,247,273,253,177,219,123,210,78,121,240,301,33,235,94,87,223,290,81,310,83,174,139,133,289,258,102,208,252,84,220,154,283,144,60,342,65,148,239,328,317,281,267,151,330,341,21,38,329,165,299,16,130,218,209,115,248,334,104,117,287,311,8,63,322,32,166,262,271,79,119,176,71,135,113,333,47,231,211,9,145,7,254,45,126,136,23,5,120,82,173,196,332,35,112,268,244,132,46,114,256,179,257,232,105,74,314,346,338,307,13,200,29,75,41,184,321,67,255,315,138,160,238,343,14,128,266,24,269,197,212,30,264,229,53,2,194,263,348,275,249,284,185,203,159,149,250,147,100,59,25,292,162,12,125,293,88,91,141,221,98,26,43,73,243,201,246,34
1: 202,336,181,170,349,40,54,152,260,280,111,186,180,153,259,319,245,297,261,303,36,6,110,323,93,233,171,282,278,131,192,18,89,285,309,277,69,77,137,122,227,216,316,308,302,56,241,66,15,101,193,51,127,340,288,157,70,294,206,195,347,150,42,213,37,207,90,279,61,57,237,28,20,189,134,242,95,39,142,156,68,86,190,295,335,182,72,11,313,306,272,230,22,92,225,296,291,44,48,300,234,324,109,80,158,215,175,224,167,19,345,62,168,312,76,205,10,99,50,140,344,226,228,304,103,286,1,236,305,161,52,85,274,97,178,191,273,129,107,106,214,3,17,337,325,281,318,118,124,27,219,204,96,55,276,155,251,327,208,183,146,290,328,38,108,331,163,177,209,121,148,116,247,172,143,199,87,330,267,265,58,63,298,217,301,4,144,21,210,270,169,289,154,187,326,320,235,164,123,112,79,81,271,130,253,33,310,132,47,198,94,188,339,342,332,240,248,78,64,84,65,31,220,74,166,238,49,252,165,299,16,35,60,151,262,346,133,83,232,257,115,287,222,321,136,333,117,119,317,174,343,258,283,145,341,9,126,176,128,23,244,231,329,223,334,322,113,314,104,196,211,311,75,194,268,307,256,7,173,269,200,139,32,102,45,218,82,53,14,255,71,160,67,30,338,105,120,197,179,263,41,114,159,239,100,184,5,8,13,203,135,284,2,212,292,229,185,138,264,162,46,254,88,266,147,24,29,348,221,315,59,250,275,26,43,149,243,12,98,249,141,91,73,125,25,34,201,246,293
1: 202,181,336,349,40,111,170,152,260,54,259,180,245,280,153,323,319,186,261,303,297,89,6,110,171,93,233,131,282,36,37,278,285,18,192,66,277,227,309,156,69,302,15,101,70,77,122,308,216,56,137,241,340,61,316,42,51,213,347,127,288,193,206,39,272,296,90,294,279,150,157,134,195,57,189,28,142,52,68,237,76,20,242,44,22,207,19,109,190,295,72,95,300,306,168,312,182,335,225,11,86,313,92,10,291,167,324,175,230,215,158,1,228,234,224,286,48,345,62,129,118,80,214,205,178,50,305,337,140,103,97,3,99,344,304,226,107,161,325,106,251,17,327,85,274,236,273,155,124,27,191,318,290,276,208,55,204,163,281,146,143,265,219,270,116,183,331,96,172,267,326,148,339,121,177,247,328,130,217,63,188,108,38,169,298,199,209,4,330,235,187,87,58,123,289,164,210,301,21,253,81,144,33,31,341,47,320,222,154,78,165,310,94,132,248,79,49,332,166,84,262,252,220,257,117,271,64,346,151,322,342,283,334,60,115,83,133,232,65,317,112,223,240,238,258,198,9,74,211,329,268,113,174,145,200,299,311,136,321,343,16,119,244,231,333,102,126,45,196,104,218,269,307,67,35,75,194,314,7,82,32,139,184,105,160,176,53,287,23,239,179,173,30,338,120,256,41,71,128,8,14,263,185,114,197,254,212,135,5,255,13,159,284,100,46,292,266,203,29,264,315,2,147,24,138,275,88,348,229,162,149,250,221,59,249,98,243,26,43,91,125,141,73,25,34,293,12,246,201
1: 202,349,181,170,336,152,260,280,259,40,54,171,319,186,153,180,323,261,122,137,6,245,110,89,303,93,111,297,192,309,278,131,302,18,66,36,285,282,233,56,241,193,216,101,77,157,316,227,195,206,340,80,69,57,51,335,127,37,347,277,207,150,28,308,70,237,62,242,48,288,15,109,189,215,182,279,294,230,1,213,90,20,72,42,95,68,225,190,50,61,92,175,224,39,226,345,205,296,344,158,295,313,103,161,142,306,99,167,324,76,96,52,272,85,22,304,156,19,305,291,300,286,274,44,10,140,106,58,134,86,11,234,236,143,168,129,178,17,337,116,318,273,55,204,328,124,191,118,97,169,146,228,3,155,312,164,107,183,325,172,210,4,199,320,219,298,281,64,301,163,265,27,217,38,247,289,148,108,144,290,65,331,214,235,270,154,276,267,326,271,49,87,33,21,78,240,121,251,208,187,16,248,177,330,327,166,253,220,209,115,310,238,139,94,346,63,130,23,339,299,151,342,333,174,31,188,222,123,81,84,317,198,239,252,287,262,343,256,283,112,35,102,135,329,176,307,136,165,7,244,104,258,132,83,79,126,120,9,74,145,47,71,133,60,8,332,105,5,45,117,100,311,211,196,223,321,113,30,218,322,197,314,268,119,82,334,32,194,128,231,75,315,67,53,232,173,159,13,338,257,179,184,114,255,29,41,341,160,263,275,138,2,269,254,59,24,46,200,229,292,264,266,14,149,125,284,221,212,203,250,249,185,162,147,25,348,12,43,293,141,88,26,98,73,243,91,201,34,246
1: 202,349,181,170,152,336,259,280,40,260,186,319,171,323,6,54,153,111,93,70,261,180,122,137,282,89,285,157,37,110,309,192,278,303,297,245,233,66,51,36,18,131,302,101,340,216,288,56,308,227,62,77,195,69,142,193,242,316,277,127,189,241,80,347,90,109,22,296,20,42,61,206,39,237,313,28,76,213,294,272,15,215,1,92,279,150,168,68,295,95,291,274,19,134,48,335,207,85,158,50,234,182,72,225,224,52,57,226,175,190,344,140,230,156,300,96,106,306,11,305,178,118,318,345,124,99,236,328,205,337,304,161,286,183,172,167,10,103,324,86,155,97,199,129,3,17,44,143,312,276,217,58,107,273,121,320,191,331,210,108,219,325,187,208,301,177,228,327,94,87,290,49,163,27,204,251,326,270,330,164,267,299,339,55,146,78,4,240,214,209,31,222,21,281,144,174,247,102,116,169,289,112,265,154,287,81,248,252,38,79,198,253,310,148,65,33,333,220,130,298,332,64,271,123,84,60,188,329,133,104,63,262,283,235,176,165,115,71,139,16,314,83,321,317,342,346,23,151,239,338,136,211,223,82,145,117,244,7,334,196,119,32,35,238,67,9,258,135,218,179,75,74,8,166,231,256,47,268,5,126,53,194,120,311,341,232,30,132,45,160,113,29,322,41,173,343,184,128,257,105,255,229,114,348,200,46,100,292,266,263,307,24,159,2,254,197,212,13,275,59,315,249,203,284,269,14,138,264,162,250,185,25,26,43,149,98,147,221,12,88,141,125,201,293,73,91,243,34,246
1: 181,202,336,111,40,349,260,180,54,245,152,170,153,259,297,280,89,261,233,303,186,323,319,131,282,93,110,6,156,36,278,37,15,277,18,171,227,69,285,192,308,70,77,42,61,213,340,39,101,216,288,66,309,51,302,296,316,241,56,272,19,347,127,44,294,312,22,52,86,90,150,137,134,142,193,279,306,76,206,122,11,189,168,10,214,237,20,300,195,57,228,157,295,28,207,242,313,325,92,68,109,286,324,140,107,251,291,167,225,335,190,97,234,327,158,95,1,129,178,182,175,99,3,72,304,224,118,305,27,230,337,344,273,205,17,106,226,48,208,50,345,85,161,191,215,155,143,290,103,236,124,328,281,318,204,163,80,219,62,274,146,265,55,276,148,270,247,130,331,38,63,121,183,169,267,330,209,217,116,177,339,326,81,235,47,289,298,172,188,253,87,96,187,108,21,4,199,123,257,154,33,132,144,301,210,165,262,332,58,78,164,31,334,341,74,310,115,322,84,248,151,232,117,252,346,222,94,79,283,320,166,83,198,200,133,9,258,112,342,220,119,113,271,60,268,64,343,321,211,244,45,317,329,67,136,145,269,65,16,238,333,307,126,49,218,105,196,311,223,299,184,75,231,104,82,160,174,185,240,194,35,53,7,314,102,14,139,173,32,128,263,179,30,176,23,120,8,338,41,256,287,197,284,292,239,114,264,135,100,147,159,71,254,203,162,348,315,13,266,46,212,88,255,29,275,5,229,2,243,24,138,250,149,98,221,59,125,91,26,43,73,34,141,249,246,201,25,12,293
1: 181,336,202,40,54,170,260,111,349,152,245,180,280,259,319,153,93,323,261,303,297,186,131,192,6,89,110,36,101,277,285,171,282,216,18,15,278,227,77,302,61,37,70,233,309,347,69,316,308,137,156,127,52,122,56,195,193,66,213,241,279,189,340,288,39,207,44,142,296,51,242,206,150,286,306,42,272,237,76,325,22,158,294,57,313,90,157,19,109,304,312,134,20,300,295,28,68,234,10,225,106,140,178,11,291,324,86,118,190,1,92,214,99,107,251,305,17,208,228,327,129,224,72,175,253,3,97,205,168,85,95,270,48,161,337,155,344,191,273,121,219,276,50,331,265,27,167,163,335,143,247,188,236,318,281,74,326,169,226,124,330,47,328,130,345,232,339,217,62,322,80,182,148,177,172,183,103,87,230,290,222,257,204,55,84,108,274,187,200,63,198,215,209,81,133,123,298,38,116,235,31,117,341,262,21,151,132,267,223,146,164,96,78,119,83,210,160,258,4,289,342,33,14,174,173,334,165,310,332,199,94,115,60,113,301,299,283,231,75,58,104,49,144,252,346,268,264,269,211,9,333,79,154,314,112,220,320,102,311,343,254,16,248,128,329,271,321,307,136,32,126,45,284,240,184,166,212,218,196,114,65,35,71,244,23,238,179,145,67,46,317,88,266,348,162,82,176,203,91,185,105,64,147,243,229,139,30,287,263,53,197,41,7,338,239,120,8,292,315,13,5,138,159,256,135,2,26,98,194,255,149,100,250,43,275,24,141,59,34,29,25,12,221,246,201,249,73,125,293
1: 202,181,170,349,336,40,152,260,54,280,259,323,180,111,186,245,297,319,153,282,261,6,36,89,171,278,110,93,303,233,131,37,66,122,285,70,192,309,18,277,101,227,137,216,39,69,61,156,308,51,77,142,15,340,302,56,296,42,347,272,241,127,22,288,213,316,193,168,206,157,90,195,291,189,57,237,294,44,76,52,68,150,295,190,279,1,95,207,72,182,337,134,313,19,118,286,10,158,242,11,306,224,86,234,92,20,230,109,28,300,214,175,107,305,48,99,324,80,140,129,274,215,3,155,344,106,335,312,178,205,251,304,226,17,191,327,225,228,50,161,97,27,167,318,345,62,325,85,108,265,270,103,163,236,247,276,188,169,217,124,290,208,331,204,55,183,273,222,143,219,121,339,96,326,4,31,172,116,177,87,58,164,81,187,199,281,210,78,146,60,341,47,253,334,133,49,123,130,200,235,298,267,148,33,38,330,328,94,165,117,310,209,322,283,198,63,223,119,289,79,320,102,220,84,257,154,346,231,151,252,262,174,144,115,83,332,329,301,64,113,258,299,211,145,9,132,232,21,218,268,271,166,254,136,75,342,139,74,32,82,248,240,16,176,311,196,14,239,314,45,65,333,173,126,317,160,112,287,104,184,321,244,269,238,8,179,13,5,71,307,67,343,7,264,212,35,23,120,41,53,30,105,135,203,46,128,114,194,197,255,256,284,29,2,315,266,24,338,147,348,250,263,159,138,229,185,162,149,249,25,100,292,88,98,275,91,43,12,59,243,125,221,26,141,73,293,201,34,246
1: 54,202,181,40,260,152,170,336,111,280,349,245,153,297,131,180,93,323,186,36,259,319,261,6,89,192,18,233,309,282,303,110,278,77,227,216,171,285,69,277,308,101,15,347,241,193,61,302,316,127,213,37,42,70,44,56,157,156,150,137,340,279,296,122,195,288,57,19,39,312,167,51,20,66,335,237,272,300,22,306,95,189,11,206,109,294,295,134,92,28,90,207,158,76,286,68,225,52,168,182,72,190,304,345,313,140,214,337,10,224,242,178,228,175,27,234,325,324,230,142,85,99,226,86,62,305,97,129,80,215,273,48,290,107,103,106,344,118,205,291,17,274,251,155,124,191,318,208,50,3,146,236,1,161,327,267,38,204,289,55,163,148,276,281,219,270,210,298,143,209,130,247,330,63,328,183,339,265,121,116,199,331,96,217,188,33,164,123,326,144,4,235,21,220,341,301,177,58,169,81,172,253,332,108,74,165,262,154,87,343,132,322,248,310,198,112,49,222,232,119,211,31,47,78,238,200,187,166,271,136,60,252,258,79,84,333,346,257,334,117,283,133,240,320,83,311,94,115,299,23,67,307,35,14,223,75,268,174,342,151,314,244,145,126,321,269,113,329,41,9,16,212,184,65,105,194,231,176,104,82,30,64,159,179,317,348,160,102,196,256,173,32,53,128,263,114,255,7,284,287,218,197,203,185,71,100,338,88,239,292,120,24,147,264,254,139,34,138,45,29,243,13,43,8,250,2,221,5,46,91,266,229,135,26,149,98,315,141,249,275,162,59,25,246,12,125,73,201,293
1: 181,336,202,40,349,111,260,54,152,245,170,180,259,153,280,303,319,261,323,297,186,89,6,131,110,233,93,36,277,282,37,278,171,156,285,15,192,227,18,66,69,302,101,216,77,309,308,70,213,241,61,347,56,316,137,42,206,122,340,127,193,39,279,288,296,20,51,150,312,294,134,44,272,90,19,237,28,300,52,109,189,22,57,95,190,195,76,86,306,68,142,207,225,335,167,242,11,182,10,157,295,228,168,72,286,175,324,230,325,92,224,214,158,313,345,234,178,129,205,140,304,291,103,215,97,99,62,107,305,251,27,337,1,273,48,80,344,3,226,50,118,17,327,106,208,85,290,161,191,143,124,328,155,274,236,146,281,318,204,219,55,163,276,38,267,130,148,63,116,265,270,331,183,330,247,289,209,235,121,177,217,47,298,326,96,169,21,339,4,210,123,144,172,81,199,108,87,154,301,187,188,33,164,58,253,165,332,132,248,257,341,262,79,310,166,220,320,94,31,112,346,78,343,115,232,74,84,117,252,334,271,283,342,322,83,238,222,151,64,9,211,65,133,268,258,145,244,60,119,136,321,113,198,49,200,333,307,317,67,16,126,196,299,194,329,45,105,311,269,35,184,75,240,231,223,104,7,218,82,53,314,174,185,30,139,23,160,263,102,338,176,179,41,32,128,287,14,173,120,197,256,239,8,100,292,159,114,284,71,255,135,13,29,264,212,203,315,147,88,348,5,275,266,162,2,254,46,229,24,138,250,221,149,243,98,59,125,26,43,73,34,91,141,249,246,201,25,12,293
1: 181,202,349,170,40,336,259,152,261,186,260,171,319,280,111,122,180,323,54,89,153,66,245,285,6,303,297,192,36,137,93,110,278,309,18,302,282,340,37,131,233,157,51,101,69,56,288,193,241,70,316,308,206,77,195,227,294,277,127,68,90,216,42,242,76,150,272,347,313,57,142,48,134,279,28,62,72,189,207,80,15,61,39,236,237,1,213,215,52,225,190,182,95,296,50,295,230,306,335,156,291,20,344,226,103,224,22,234,324,274,92,168,109,175,86,161,305,158,318,10,106,11,345,205,167,97,19,140,300,85,178,96,304,276,99,286,44,143,228,312,337,191,129,124,172,118,281,58,55,3,155,17,328,183,273,219,87,204,199,108,49,107,270,320,187,217,163,4,214,146,177,121,330,298,301,144,327,251,209,210,290,271,164,27,64,208,331,38,21,116,188,222,169,154,339,247,240,148,33,325,94,265,326,267,174,65,130,235,123,287,317,253,299,84,78,289,79,31,102,63,342,112,248,252,81,238,220,310,132,151,333,198,166,321,346,60,35,341,117,165,329,322,136,16,83,283,239,332,262,160,139,176,32,47,231,145,5,126,256,115,223,244,211,133,120,255,119,104,314,9,23,196,338,74,7,45,334,82,8,135,179,41,311,232,218,194,173,343,53,268,257,266,254,200,71,75,258,128,113,30,46,229,2,100,307,67,269,114,13,29,138,284,292,212,197,159,162,105,184,249,263,14,59,264,24,348,315,221,25,203,275,185,250,149,147,125,12,141,88,26,43,243,98,73,91,293,201,34,246
1: 202,349,181,170,152,336,280,40,260,54,259,153,171,323,319,186,180,261,89,122,110,6,111,137,285,245,282,66,36,303,93,192,309,297,278,18,302,56,131,157,241,233,193,316,101,216,77,127,37,195,227,206,277,347,340,51,335,70,215,69,288,57,308,28,80,182,294,156,42,207,237,95,272,150,142,62,15,61,72,242,1,90,109,213,189,48,279,68,230,20,296,50,92,313,345,39,22,167,52,190,226,158,103,295,161,224,344,76,175,306,291,274,225,205,85,44,99,96,304,337,19,300,236,10,168,286,140,324,234,86,11,106,134,305,17,318,58,191,97,178,312,3,55,183,118,116,124,204,172,107,129,155,273,219,247,325,210,146,143,228,108,328,49,27,298,163,276,270,217,4,214,267,169,289,281,144,265,326,199,290,320,87,235,121,164,38,301,240,331,208,188,148,251,94,177,64,330,154,33,16,123,271,21,327,339,310,248,187,65,220,333,223,299,74,78,198,84,166,209,287,139,252,342,253,63,81,23,31,174,176,130,343,115,238,222,102,79,239,60,7,112,35,283,262,151,133,314,256,120,317,165,332,145,346,47,136,83,132,244,329,258,341,117,9,196,231,311,32,211,104,113,135,307,119,126,128,5,105,322,71,232,218,321,45,75,100,334,197,8,41,338,194,30,254,82,200,13,67,114,255,268,257,179,184,160,173,159,263,315,29,269,46,264,250,53,2,138,229,203,212,275,266,59,292,24,284,14,162,149,348,249,125,221,12,25,147,185,141,43,88,26,293,91,98,73,243,201,34,246
1: 202,181,349,170,152,336,260,259,280,40,186,319,54,323,171,180,282,153,261,297,245,111,93,6,37,303,122,110,192,89,309,36,66,233,70,278,131,285,340,137,101,18,302,51,157,227,272,56,216,308,296,142,77,69,316,288,76,39,61,42,241,193,156,277,313,195,52,1,150,127,206,347,22,294,118,15,291,90,57,68,158,189,213,295,80,168,242,62,279,237,28,48,207,134,106,337,85,72,234,92,182,215,274,190,95,109,140,99,20,286,335,226,230,178,19,44,11,107,155,305,225,50,3,172,306,10,236,205,304,224,17,175,86,344,318,276,129,97,324,124,300,161,96,103,345,325,217,214,108,143,191,167,265,327,312,199,187,49,222,121,270,331,188,163,251,183,169,58,204,339,164,177,4,326,31,228,267,78,174,55,87,210,116,27,198,253,223,273,219,298,301,94,208,329,310,102,330,328,247,252,123,240,299,33,320,289,144,290,60,209,133,81,83,322,84,146,281,117,148,283,334,235,130,151,119,258,32,341,220,16,79,64,342,165,63,239,139,21,248,179,104,262,136,154,287,38,231,271,218,71,211,333,9,332,65,47,5,254,126,311,115,200,23,232,120,113,8,166,346,314,173,268,82,41,317,7,176,112,132,135,257,46,30,338,269,145,212,24,160,321,244,196,75,114,128,35,53,45,14,105,197,29,284,67,307,138,184,74,256,238,203,13,255,343,266,348,229,315,25,2,194,264,249,263,250,147,275,159,149,292,162,12,185,59,98,100,88,141,91,125,221,243,293,26,43,73,201,34,246
1: 202,349,181,170,40,152,336,319,260,259,186,280,323,54,180,6,261,171,282,153,111,303,110,245,66,93,122,309,192,89,297,285,18,157,36,233,302,70,137,278,131,101,340,37,56,277,227,51,216,308,193,316,195,127,77,241,288,272,1,347,72,69,62,80,39,28,42,61,90,68,206,242,76,150,295,237,279,189,306,156,294,15,57,182,142,296,291,207,92,215,335,313,48,10,276,158,190,52,213,304,19,134,95,274,106,168,305,324,178,230,50,226,225,205,109,118,175,11,300,20,344,191,234,44,345,224,140,167,236,337,17,103,183,217,129,318,204,286,143,172,96,199,86,214,85,161,22,49,228,27,107,99,219,108,97,312,187,251,124,58,273,116,177,3,146,209,55,330,4,320,81,94,270,222,299,148,144,155,169,87,154,328,78,164,331,267,247,21,198,79,326,163,298,329,248,188,252,123,121,64,301,290,240,281,283,271,208,33,287,165,289,327,253,310,235,333,210,112,84,47,60,346,166,339,65,220,9,38,63,321,102,244,7,136,117,176,31,135,32,265,145,342,130,151,139,83,119,211,196,133,41,115,231,8,334,120,45,317,160,16,338,332,82,132,238,255,325,218,262,105,194,174,256,223,257,343,5,322,258,269,23,35,114,30,24,13,341,284,75,200,67,113,314,128,2,197,254,159,239,29,263,179,173,71,315,53,275,249,126,212,46,250,74,138,266,25,292,311,104,149,162,307,100,264,232,203,98,348,185,229,268,59,12,147,184,43,14,141,73,221,88,26,201,293,125,246,243,91,34
1: 202,336,349,181,180,40,170,111,152,260,54,153,282,259,245,186,280,297,89,233,278,36,261,93,131,303,6,18,323,42,69,110,319,171,277,288,77,285,227,192,340,308,70,37,241,213,15,101,11,291,86,51,294,39,156,193,61,316,122,216,127,150,22,309,56,157,44,296,272,306,19,142,137,90,195,57,312,347,302,234,295,10,66,134,279,207,168,214,189,206,158,1,344,237,48,76,286,92,20,228,313,242,97,325,273,129,140,52,85,182,107,99,324,190,28,226,161,236,68,337,251,167,300,304,17,155,178,335,305,95,225,143,27,175,230,109,3,205,191,224,327,50,118,106,124,72,290,318,274,219,215,38,208,281,328,55,204,345,183,146,331,62,163,265,80,103,289,177,217,121,21,330,276,130,144,148,4,326,247,96,235,209,154,298,172,253,87,267,63,169,123,270,187,199,301,81,47,108,116,339,210,58,79,112,84,346,262,310,117,332,252,78,248,165,164,31,94,188,33,133,74,257,334,113,132,83,320,341,283,258,222,166,115,64,342,232,271,220,151,322,244,198,329,343,136,60,16,35,211,9,238,321,333,311,196,145,65,240,317,119,49,200,268,269,299,126,160,67,307,218,75,45,287,194,14,7,338,314,223,82,104,102,174,231,176,23,105,128,255,53,184,120,139,185,30,173,239,197,100,256,32,71,179,41,159,263,284,8,212,5,292,114,88,348,29,2,264,203,147,135,13,162,254,24,149,229,250,46,266,315,221,138,275,26,43,243,98,34,59,141,249,125,73,91,25,12,293,246,201
1: 349,181,202,259,170,40,336,152,260,180,261,171,111,186,323,319,280,89,282,122,51,340,245,153,157,297,66,18,192,37,76,288,70,6,54,233,285,1,142,69,93,42,303,39,110,278,137,272,56,308,296,302,294,131,101,313,36,309,227,195,134,77,52,61,127,242,306,90,316,189,291,68,150,241,168,156,236,48,295,106,22,216,206,92,193,234,19,15,10,99,86,277,50,207,226,344,72,347,213,57,11,215,279,118,85,3,274,158,237,140,305,178,28,324,155,190,276,161,172,214,225,318,96,129,191,97,107,337,17,217,143,187,304,20,80,58,175,312,182,286,327,251,62,4,300,87,124,44,199,328,121,55,169,224,230,109,108,95,265,270,335,219,204,163,183,228,345,205,177,325,331,103,78,49,281,273,329,222,167,188,339,330,31,208,84,247,209,252,102,320,253,301,298,144,151,164,27,21,326,198,287,148,81,38,94,33,146,310,64,83,130,317,271,117,283,154,299,240,174,112,342,289,235,334,8,223,119,139,290,104,267,133,218,123,322,116,262,210,165,248,79,239,65,60,160,32,9,321,5,16,47,63,135,120,45,115,173,333,35,166,258,74,346,126,268,132,311,314,341,82,220,332,211,266,113,338,232,200,71,179,196,53,7,254,244,145,231,176,136,46,23,184,229,29,2,284,255,257,269,75,162,238,138,128,13,264,67,256,14,292,114,41,197,30,105,307,159,194,315,59,348,185,212,263,250,275,24,100,249,343,25,125,147,12,149,203,88,26,221,141,243,73,91,98,43,293,201,246,34
1: 181,202,336,349,40,260,152,170,259,280,54,111,245,153,319,180,323,186,303,233,297,6,261,282,93,131,110,89,37,18,171,36,277,192,278,285,70,66,302,227,101,309,156,216,137,56,122,316,347,69,61,241,340,308,15,77,51,272,42,213,206,288,296,39,193,127,279,28,22,150,294,52,76,109,237,44,142,19,313,90,157,190,195,312,20,225,72,68,134,168,95,234,140,57,11,86,295,335,306,325,92,207,158,230,175,85,242,189,10,291,182,305,1,62,97,300,178,80,286,224,106,345,118,3,99,214,107,215,337,304,129,324,17,167,205,228,226,273,344,124,236,48,50,155,318,251,327,274,103,208,27,267,161,121,276,191,143,331,328,172,204,183,290,265,270,219,146,96,281,247,163,55,330,217,169,209,116,177,130,38,210,326,199,339,63,108,148,58,253,187,289,164,4,235,188,33,21,198,301,154,94,123,298,144,81,31,49,78,222,262,87,47,310,332,65,165,119,320,252,115,112,84,341,342,166,79,83,257,248,74,232,220,334,151,133,283,240,322,64,9,117,132,258,211,333,136,346,174,16,223,343,299,231,113,60,321,196,244,329,268,102,126,23,105,200,338,32,271,7,75,311,41,314,218,145,45,269,317,82,139,307,53,104,67,128,160,176,120,239,184,30,35,173,287,179,238,8,71,185,194,263,14,348,135,197,212,114,292,284,256,29,5,13,255,264,100,24,315,46,203,147,275,2,266,88,159,254,138,229,250,59,162,149,243,98,249,221,73,43,26,141,125,25,91,12,34,293,201,246
1: 202,349,181,152,259,170,336,171,260,280,180,303,323,54,186,40,319,153,261,37,245,192,111,110,66,89,233,18,297,6,282,93,285,137,131,56,51,122,36,302,309,157,241,77,69,70,101,242,316,278,42,227,288,294,340,272,308,296,277,61,216,193,52,68,347,156,90,215,206,57,28,15,295,150,142,127,48,225,207,189,62,1,313,291,76,39,80,72,195,279,134,158,335,92,190,85,237,22,99,306,230,20,226,175,50,213,95,124,274,234,109,205,161,118,300,17,182,304,167,345,86,19,172,337,103,265,163,344,140,3,224,10,286,228,325,324,318,305,107,199,129,168,11,301,312,236,187,164,178,44,214,143,106,273,276,96,155,217,49,191,55,183,331,281,97,31,177,322,204,58,326,148,123,169,108,252,83,320,146,341,144,251,94,165,116,121,209,208,329,21,151,267,290,222,4,78,330,248,240,327,210,166,126,298,188,87,253,339,65,270,79,328,311,262,120,219,64,342,38,130,84,154,27,53,63,247,289,113,271,45,33,235,104,115,7,283,321,117,9,174,198,268,238,133,258,334,47,112,338,310,138,46,287,139,60,8,81,220,5,317,223,173,218,346,239,24,244,102,211,132,128,135,196,232,105,119,197,307,41,343,256,145,263,231,266,332,254,16,333,114,136,184,257,71,23,82,35,194,30,229,299,275,32,200,269,179,67,212,74,255,292,314,176,75,284,315,159,185,2,125,160,29,203,162,98,250,13,14,149,25,100,221,91,293,147,348,88,249,59,26,264,12,73,141,243,43,246,201,34
1: 181,349,202,336,40,260,111,170,259,152,280,319,186,180,323,261,54,245,153,297,171,303,282,6,89,93,37,233,192,131,110,70,122,66,285,278,36,340,101,137,309,18,302,69,227,216,157,308,51,56,76,156,277,15,193,39,316,206,241,42,77,61,213,288,127,195,272,347,142,189,134,150,296,242,52,313,207,294,68,237,95,279,22,20,80,57,28,90,306,335,158,72,182,295,48,230,1,62,300,286,92,225,109,274,224,345,168,99,178,215,86,291,50,103,10,226,234,143,190,205,140,324,19,118,167,305,191,304,236,318,85,106,44,344,97,175,11,337,312,3,155,124,129,107,328,96,219,276,172,161,27,183,228,214,204,217,325,58,55,17,199,327,163,4,251,270,330,273,187,108,146,265,267,210,121,281,169,164,290,331,144,208,298,148,87,209,177,49,38,301,289,112,235,188,31,248,116,79,78,130,222,320,21,64,154,253,33,123,252,81,326,247,63,240,83,65,310,198,165,262,339,220,16,94,329,136,47,119,299,271,332,84,283,166,333,244,334,102,223,151,133,322,317,139,287,60,314,346,239,174,35,117,341,115,342,211,7,145,218,9,132,104,194,311,126,238,338,120,232,258,268,321,23,113,343,231,53,176,200,41,160,75,105,82,269,32,8,196,135,71,74,263,29,67,5,256,179,184,45,255,128,30,284,173,307,257,197,114,13,46,100,14,159,229,185,24,292,2,315,266,254,348,212,264,275,138,162,250,203,59,147,125,221,149,88,249,25,26,243,98,43,73,141,12,91,293,34,201,246
1: 202,349,181,170,152,336,259,260,40,280,171,186,319,54,180,323,261,153,282,111,245,6,122,110,303,93,297,66,89,192,285,18,137,309,36,37,278,131,233,302,157,56,70,340,227,241,51,101,216,77,193,69,195,308,316,206,277,288,127,347,42,142,294,272,296,39,76,61,150,90,15,80,242,1,215,68,313,279,237,213,335,28,62,22,72,189,52,48,295,109,92,158,182,20,50,291,57,190,95,230,85,225,274,168,306,226,207,99,344,175,44,304,345,134,286,118,161,337,106,236,10,234,305,324,103,224,140,11,205,167,96,86,178,300,318,17,143,155,191,129,172,97,107,58,124,312,19,183,325,204,108,276,217,228,4,265,169,199,273,214,164,270,163,117,116,49,327,331,3,251,219,210,298,27,328,187,326,247,320,121,156,146,188,55,177,301,87,31,339,235,144,222,64,78,145,240,281,289,208,330,290,198,33,310,253,123,148,94,38,154,174,21,81,299,342,252,84,65,220,102,248,223,130,139,16,13,151,271,63,287,83,133,283,329,60,79,317,115,333,249,165,239,166,258,209,47,262,104,23,341,334,9,322,176,267,211,112,119,136,32,7,346,35,8,218,332,311,126,231,244,74,120,71,135,132,138,113,5,314,238,196,232,82,256,343,321,45,268,173,105,338,254,179,114,307,75,257,41,128,197,255,160,200,67,46,184,30,29,194,53,269,315,229,2,14,24,266,212,264,263,159,284,100,275,348,203,59,292,250,185,149,147,162,25,12,125,221,88,141,26,43,293,98,91,73,243,201,246,34
1: 181,202,349,170,336,40,152,259,260,280,319,186,171,54,323,261,180,153,111,6,282,303,93,297,192,245,122,110,89,309,37,285,137,233,18,70,278,36,131,157,340,66,51,56,302,101,216,227,241,316,69,308,77,277,76,193,288,195,42,272,142,206,127,294,347,61,296,39,150,313,80,242,68,90,62,57,213,15,22,52,72,1,28,189,295,237,279,156,48,207,20,158,215,190,92,134,291,335,85,95,168,109,234,182,230,236,106,140,19,306,225,274,50,178,11,10,318,305,226,337,99,304,118,175,44,143,224,345,205,324,103,286,86,300,97,344,96,167,276,124,129,172,155,3,191,312,17,161,107,328,183,325,217,199,58,108,210,219,49,228,204,327,4,273,331,55,270,121,214,251,164,27,187,330,301,267,87,163,177,265,144,209,169,222,298,208,116,281,299,339,31,290,198,247,78,320,146,326,148,21,174,38,240,33,289,94,188,310,123,130,63,79,253,287,84,154,102,252,235,81,65,64,333,329,220,112,271,248,342,16,151,83,60,283,165,136,223,119,133,139,341,117,262,317,32,332,166,334,126,23,346,176,321,115,211,314,47,104,322,231,35,132,239,9,232,338,258,5,218,74,8,120,41,7,244,75,71,82,179,145,238,196,160,343,128,135,173,114,113,268,311,256,200,255,257,53,269,45,197,194,105,30,67,307,284,29,212,138,46,229,254,14,2,266,348,184,159,100,24,13,292,203,315,263,162,264,59,249,185,275,250,147,25,12,149,141,221,88,43,243,98,26,125,73,91,201,293,34,246
1: 202,181,336,40,54,260,111,349,170,152,245,153,280,180,259,297,186,319,261,303,131,323,233,89,93,6,36,110,278,277,282,192,171,18,15,37,285,227,69,156,77,309,216,308,213,101,302,316,42,241,61,137,70,56,347,66,288,193,340,127,206,39,122,44,150,296,279,90,20,51,312,19,294,272,134,109,22,237,189,306,57,195,28,95,11,300,207,86,52,335,190,142,167,157,76,10,295,182,68,168,228,225,242,325,72,92,286,158,234,230,313,324,175,345,224,214,304,291,140,178,205,97,129,305,107,273,215,99,27,1,337,344,251,62,118,226,48,85,17,103,106,50,327,80,3,161,143,208,290,191,236,328,124,155,318,146,274,204,219,281,55,276,267,116,38,163,130,63,148,247,331,183,265,270,121,209,330,289,96,177,235,169,326,172,339,210,217,21,123,298,4,47,108,144,81,301,188,164,199,253,187,58,33,87,132,257,154,332,165,248,166,310,341,262,79,94,78,346,343,115,112,31,232,322,220,320,74,84,222,342,198,117,200,252,334,65,211,283,119,83,151,258,64,271,133,238,60,9,49,333,136,145,321,299,244,113,231,307,268,105,196,67,16,240,317,35,329,269,75,194,126,45,223,174,7,311,82,314,184,218,14,176,53,41,23,104,263,32,128,30,185,173,160,102,256,139,338,179,114,284,287,197,120,203,212,292,100,239,159,255,71,8,348,147,88,135,254,264,162,13,46,5,29,315,266,2,243,24,275,229,138,98,221,250,43,149,34,59,91,73,141,26,125,249,246,25,12,201,293
1: 181,202,336,40,349,111,260,245,170,259,54,180,152,153,303,186,261,89,280,131,282,297,110,319,323,93,233,6,69,37,277,192,156,15,227,18,70,171,278,77,61,285,213,308,36,66,101,42,39,340,216,312,288,296,294,52,51,302,76,44,316,19,134,306,272,86,309,127,347,168,150,142,90,56,10,286,279,137,11,234,241,22,214,122,206,20,189,3,99,228,178,325,237,195,327,225,324,207,335,97,28,175,295,242,313,193,300,251,109,107,68,106,129,140,291,1,190,167,157,57,72,118,208,95,158,182,230,224,161,155,305,17,92,226,50,205,48,304,337,281,236,85,273,103,345,344,27,215,163,191,270,146,318,274,290,265,219,247,124,121,143,63,130,204,331,267,276,55,62,80,328,38,289,188,339,253,74,330,148,183,169,172,116,96,144,187,198,209,21,298,108,199,123,33,235,4,326,341,210,217,47,154,132,262,232,177,87,165,31,332,78,81,257,301,164,310,60,252,94,244,222,200,119,248,84,322,117,83,112,79,342,58,258,346,9,283,115,220,321,320,334,133,211,113,151,231,333,75,174,268,317,269,271,223,299,166,45,311,329,173,49,16,64,160,218,104,32,343,136,102,314,196,240,14,145,184,105,126,307,65,238,128,266,7,284,67,82,30,35,264,254,263,179,338,185,71,292,46,176,13,23,120,53,287,239,88,212,114,348,203,159,139,41,147,194,5,197,8,256,255,2,162,100,243,135,138,91,229,315,29,24,275,149,26,250,59,98,221,43,249,34,141,125,73,246,25,12,201,293
1: 181,202,336,40,349,170,260,152,54,259,111,280,245,319,303,323,153,186,261,180,6,297,110,171,93,233,131,36,285,277,89,192,278,282,66,18,302,309,227,122,37,137,216,56,69,206,77,241,101,15,70,316,347,308,193,340,127,156,213,28,279,20,51,61,150,294,195,207,237,190,42,95,68,57,90,134,109,288,225,242,157,72,182,189,39,335,272,230,76,296,300,62,142,80,175,312,345,44,52,167,295,22,224,215,103,313,92,11,19,306,324,86,158,205,10,286,234,168,228,48,291,140,50,304,178,305,97,226,129,344,99,337,274,85,273,325,106,161,236,1,118,3,107,191,318,124,214,27,17,290,281,204,146,55,327,251,155,276,208,219,143,183,96,163,116,38,267,148,331,330,210,209,172,270,144,177,298,21,130,328,121,289,265,199,58,4,247,217,108,63,301,154,235,123,87,164,326,169,79,187,320,339,47,94,248,112,33,81,132,220,253,165,271,31,188,49,332,310,341,166,65,64,342,238,262,78,74,232,252,240,84,257,343,222,115,346,317,145,136,151,117,83,283,299,16,211,321,244,9,198,334,35,60,268,194,126,333,133,311,322,196,119,231,307,113,287,258,329,176,174,23,104,223,75,7,314,139,105,45,53,67,30,102,256,82,41,338,218,269,184,120,239,255,128,200,32,179,263,160,197,100,71,8,13,185,135,173,114,159,5,292,14,29,212,2,284,24,315,203,264,138,275,147,88,266,221,46,348,229,254,59,162,149,250,26,125,43,243,73,249,98,141,91,12,34,201,293,246,25
1: 202,349,181,170,152,259,336,280,323,260,171,180,54,261,186,111,40,319,153,245,297,89,18,285,303,122,6,93,110,157,282,66,309,56,308,278,192,233,51,340,36,101,137,127,195,227,241,77,316,131,302,70,69,37,288,57,68,193,216,90,42,189,242,294,80,347,72,92,295,215,206,134,313,150,61,142,1,39,62,28,207,279,277,15,48,296,272,95,335,182,85,274,344,158,213,237,156,52,291,50,22,76,345,103,167,109,230,224,300,190,324,140,175,11,10,305,236,234,226,306,124,44,96,20,178,304,97,337,155,318,19,225,161,99,168,205,204,55,143,286,228,58,312,191,86,172,129,118,17,276,106,210,49,298,328,163,183,281,217,199,214,107,3,290,209,164,301,320,273,121,177,108,327,187,219,169,251,87,38,289,144,116,64,27,330,339,146,265,325,31,78,148,208,4,331,270,112,267,248,287,240,33,310,326,81,253,247,271,21,222,346,299,123,166,235,63,83,130,329,283,94,174,154,117,84,317,252,188,102,151,238,136,341,60,332,314,132,220,35,115,333,165,16,79,321,65,262,342,343,23,311,231,256,176,211,145,244,7,126,258,113,74,47,198,133,104,223,8,239,322,139,120,9,334,218,159,194,67,269,179,82,255,196,232,71,119,5,32,160,135,45,75,41,307,30,2,184,197,128,13,29,229,338,53,268,173,24,212,14,263,138,100,114,292,105,257,200,266,254,250,249,162,284,275,315,46,221,348,125,149,264,59,88,203,26,25,185,141,147,43,293,12,98,91,73,246,34,201,243
1: 202,181,336,111,54,349,40,180,260,152,153,245,170,297,280,233,259,89,282,323,93,131,186,261,110,6,303,319,36,278,156,69,308,18,15,42,37,171,227,61,77,277,51,192,213,288,39,285,70,216,296,340,101,44,22,291,19,312,56,272,309,11,241,316,214,294,168,306,150,142,90,127,347,134,86,52,295,279,10,193,66,302,189,76,57,195,251,228,137,300,129,157,237,107,140,325,158,206,234,99,207,327,324,313,178,1,97,242,92,286,28,17,118,337,20,167,109,68,122,3,155,85,305,344,175,335,27,304,226,182,208,273,224,95,191,190,72,225,106,48,290,161,230,215,143,50,345,124,205,236,204,163,318,265,281,328,169,219,103,276,148,146,55,274,270,247,331,80,217,339,63,81,130,38,209,183,47,121,326,172,62,187,253,334,87,116,289,298,108,188,330,177,96,199,78,257,31,115,235,123,310,322,4,151,301,74,210,117,33,267,262,58,165,164,341,258,283,133,222,132,248,332,84,252,154,21,166,9,346,200,144,232,342,113,94,320,112,79,60,83,119,220,211,67,45,198,269,271,321,64,218,343,268,145,136,105,333,16,307,49,244,317,231,196,238,126,329,75,299,184,65,82,311,314,185,14,160,104,174,173,53,7,35,102,223,240,176,139,32,197,263,128,194,8,120,256,41,287,203,212,23,30,159,284,114,162,292,135,254,147,315,71,338,179,275,46,348,239,100,255,264,29,229,24,2,266,98,13,243,5,88,250,138,149,221,43,141,34,91,73,125,26,59,246,249,25,12,201,293
1: 202,349,181,170,152,336,260,259,280,40,54,171,319,186,180,153,261,122,323,245,111,6,36,110,66,89,18,93,137,297,303,302,309,278,131,285,192,56,282,157,195,233,69,101,193,241,77,127,316,216,227,37,277,51,206,340,288,57,347,70,80,308,237,335,28,294,72,242,215,207,182,142,95,189,15,68,61,150,279,1,62,296,48,272,313,42,90,213,230,92,109,295,20,103,39,156,345,50,190,161,224,225,226,175,52,22,85,76,344,205,291,306,96,304,158,167,19,11,324,274,286,99,300,10,44,337,134,140,305,236,318,178,312,168,106,86,234,191,183,143,204,129,273,172,17,118,55,97,3,107,124,58,116,328,146,27,267,155,219,228,276,298,108,270,49,217,199,210,320,4,87,325,164,247,163,281,169,214,38,148,301,144,265,289,121,331,327,187,271,330,177,154,94,251,78,33,235,209,208,64,21,326,290,65,287,248,240,252,130,123,342,16,253,310,299,238,220,222,188,339,139,81,346,115,63,166,174,31,333,102,151,176,84,23,198,165,60,74,256,145,79,35,47,332,262,317,223,112,132,283,120,239,83,343,9,329,7,211,244,314,232,231,258,71,196,135,321,126,119,341,128,117,8,133,5,334,136,32,311,197,218,100,105,307,45,257,30,338,322,104,113,75,268,194,255,41,173,179,82,114,229,13,200,184,269,2,254,53,315,263,138,67,160,29,159,46,264,275,59,203,292,24,212,221,14,266,162,149,284,348,125,249,185,147,250,88,25,12,293,141,26,43,98,91,243,73,201,246,34
1: 202,181,349,170,152,336,260,40,259,54,280,319,153,186,171,180,261,245,323,111,6,122,89,110,93,303,36,131,297,66,18,278,309,192,302,137,285,56,282,233,69,195,157,193,77,227,101,127,241,216,316,277,37,206,51,288,340,347,57,237,70,28,335,308,294,15,182,95,80,207,279,213,72,242,215,189,61,150,142,20,296,68,156,272,90,62,42,92,48,109,1,230,313,39,103,295,345,190,50,224,175,161,225,52,22,306,226,158,205,19,304,291,324,85,167,344,76,44,99,11,10,96,286,300,305,274,140,337,86,178,134,312,106,236,168,191,318,273,129,107,143,183,17,234,204,118,97,3,124,55,27,172,146,116,328,298,267,58,228,155,219,325,214,270,163,169,210,217,108,276,4,247,38,199,265,148,164,281,289,320,301,87,144,49,327,331,121,235,290,154,208,251,330,177,326,187,271,94,21,78,33,209,64,248,253,16,65,130,123,310,287,252,342,238,240,63,188,81,115,220,339,333,139,346,299,151,198,166,31,74,23,176,84,165,222,102,174,47,79,60,262,332,145,132,343,283,223,83,256,232,317,244,112,35,9,120,126,258,211,341,7,239,231,119,196,133,329,314,307,321,71,135,334,128,100,8,105,197,117,136,257,311,218,32,45,30,322,113,104,5,268,75,338,194,41,255,173,114,82,179,184,67,200,13,269,263,229,53,2,160,315,254,138,46,275,159,264,29,203,292,59,24,14,212,284,221,266,162,149,185,125,348,147,249,250,88,25,12,43,293,141,26,98,243,91,73,201,246,34
1: 54,202,170,40,181,152,336,245,319,260,280,36,303,93,297,6,323,111,153,261,349,186,180,259,131,277,18,110,233,89,216,171,309,285,278,192,302,77,347,227,282,101,122,66,193,127,241,56,316,137,69,37,15,279,61,308,206,70,156,20,190,213,150,44,195,109,95,312,28,237,157,51,300,225,167,340,335,57,296,294,182,189,42,62,272,19,207,72,295,68,224,52,22,92,288,90,230,345,175,134,11,39,76,103,306,242,80,10,304,324,142,158,97,205,291,85,168,313,286,215,140,325,228,234,86,337,124,129,178,106,305,273,290,27,208,50,214,3,226,17,48,99,161,118,107,1,318,236,281,327,251,274,276,155,116,328,143,344,270,210,267,63,146,38,265,163,148,247,121,191,298,219,55,204,130,330,331,326,123,188,164,339,96,341,183,198,33,209,74,301,31,238,108,289,253,132,200,14,177,232,169,199,172,235,144,262,58,310,220,217,343,87,346,271,222,49,154,322,119,174,4,21,320,211,257,332,299,78,79,47,333,166,342,23,112,115,81,65,187,60,258,94,84,307,252,240,212,165,268,35,231,314,151,133,126,334,136,176,317,75,173,223,321,283,311,67,248,104,184,348,16,117,179,256,83,41,9,114,239,102,113,128,64,71,100,254,264,244,32,194,196,269,229,160,53,88,145,284,147,203,82,197,105,185,30,159,45,329,287,243,138,255,338,91,46,266,218,292,7,162,139,263,13,221,43,34,8,120,59,2,5,29,24,315,149,26,125,98,141,275,135,250,293,249,25,12,201,73,246
1: 181,202,336,40,349,54,170,260,111,152,245,259,280,180,153,261,186,319,297,303,323,131,6,233,110,93,36,282,278,171,89,277,18,192,285,227,69,309,77,15,302,216,37,308,66,122,137,241,56,316,213,156,101,42,70,347,127,206,61,193,288,51,340,294,150,39,279,90,20,195,207,296,44,237,86,272,57,189,28,134,22,19,142,190,157,11,312,109,306,95,68,335,300,295,182,72,76,242,225,168,52,10,92,313,167,234,291,324,230,175,228,158,286,224,345,205,215,99,214,48,325,62,140,129,304,80,344,178,107,273,305,97,226,85,118,3,103,50,161,1,17,27,337,251,106,191,274,236,327,208,124,290,219,204,155,318,281,146,55,38,276,143,265,247,116,148,163,183,331,267,209,96,328,121,330,177,289,4,270,217,108,169,21,130,298,326,172,63,123,144,199,154,210,87,235,58,339,81,47,187,301,188,164,332,33,112,132,253,74,310,79,257,165,78,94,248,84,320,198,220,341,262,31,166,60,115,252,271,342,343,222,232,238,119,65,64,133,322,117,151,240,49,283,334,83,258,346,299,321,211,9,333,200,35,136,311,16,145,268,231,244,223,113,307,75,196,317,126,329,104,314,174,67,194,45,287,23,105,176,269,128,82,184,14,173,7,32,53,218,30,102,160,139,41,256,263,338,179,255,71,197,185,159,284,100,114,120,13,212,292,8,239,264,203,88,147,2,135,254,5,266,24,46,138,162,29,348,315,243,229,59,250,275,221,43,149,26,98,73,91,249,141,125,34,12,246,25,201,293
1: 202,181,54,180,40,152,111,308,297,349,336,110,280,260,170,241,186,323,340,89,259,233,93,18,282,171,157,6,153,69,303,51,278,216,131,279,137,189,285,56,309,101,193,37,261,319,288,192,245,122,85,294,158,70,44,57,39,134,11,42,90,295,195,1,61,296,50,242,77,175,15,291,237,99,335,207,213,156,227,316,92,150,142,127,36,28,277,215,305,52,272,96,168,313,324,226,337,22,155,182,140,228,118,344,286,48,66,124,95,206,86,300,225,191,68,10,219,236,129,76,163,161,306,62,20,281,167,80,274,304,224,97,178,217,318,107,302,345,347,312,58,72,234,205,87,290,103,230,109,108,31,298,55,146,64,187,81,183,301,116,276,320,283,251,27,19,214,8,148,16,121,17,327,21,271,310,325,199,247,177,164,321,172,115,289,331,326,273,204,346,38,169,317,208,265,210,63,231,151,190,270,78,106,248,328,143,3,94,4,9,166,339,132,235,60,83,136,342,174,330,47,262,65,299,238,144,112,35,258,222,135,49,332,120,334,252,84,253,267,154,209,176,287,343,139,341,33,240,333,133,67,165,53,188,229,218,79,220,256,126,211,104,179,114,45,160,123,105,145,329,14,113,117,268,71,263,239,102,307,197,29,315,5,232,130,322,119,221,255,266,269,196,254,223,24,41,74,200,338,128,159,100,184,194,244,162,149,30,314,23,46,138,311,2,82,257,32,198,292,7,75,185,173,275,203,284,141,348,212,125,250,147,13,26,88,264,98,73,12,293,249,25,59,43,243,246,34,201,91
1: 202,349,181,336,170,152,260,259,40,180,54,280,186,111,153,323,319,171,282,245,261,297,93,89,192,6,303,110,233,37,131,36,278,18,285,70,122,309,340,66,77,51,288,42,302,101,69,137,56,227,216,308,277,316,157,241,61,15,272,156,296,39,22,213,142,127,193,294,150,347,52,76,195,90,206,1,313,295,189,19,57,168,68,279,237,207,234,134,242,140,11,44,291,92,48,99,158,306,28,85,72,109,190,20,10,178,86,215,335,312,106,118,286,182,95,225,80,97,143,337,129,226,300,230,107,236,3,62,155,344,305,304,214,50,17,325,167,175,205,274,224,161,124,318,324,251,345,191,327,228,276,103,328,172,273,96,208,27,183,204,217,121,265,331,219,108,199,55,163,169,270,210,290,267,330,187,164,247,209,58,4,148,177,281,339,146,116,326,87,38,222,301,78,298,289,253,188,130,49,31,310,144,81,33,198,235,84,123,21,151,94,252,320,63,154,262,334,329,248,112,119,174,115,83,299,283,322,47,79,332,165,117,240,133,258,333,220,102,60,223,9,166,64,342,271,136,65,346,321,211,16,200,132,341,104,74,218,232,257,126,314,23,231,139,343,244,32,113,287,317,196,173,7,105,35,176,268,82,45,120,238,160,75,307,145,311,8,269,67,128,338,41,53,239,179,184,71,135,5,256,14,284,194,197,30,254,114,255,212,46,24,159,264,13,348,263,29,229,292,315,138,185,162,2,266,275,203,100,147,59,250,88,149,249,25,98,221,12,43,141,125,243,26,73,91,293,201,34,246
1: 202,181,152,170,336,349,180,54,40,260,280,323,259,111,93,297,110,153,171,245,233,186,6,319,261,282,89,303,18,285,36,278,308,56,131,51,157,101,192,69,340,309,241,227,137,122,216,316,77,66,37,70,127,277,294,193,288,195,15,90,302,150,61,295,296,42,57,213,242,347,189,279,39,142,272,22,206,156,92,28,68,134,72,11,237,313,291,215,207,175,76,85,306,158,80,140,10,190,52,335,300,182,48,20,305,234,44,19,324,109,312,95,230,344,168,1,50,167,337,129,224,17,226,99,178,225,62,155,228,345,118,304,274,205,97,103,214,161,107,124,236,318,86,325,3,286,276,27,191,96,106,172,251,204,55,217,327,183,208,273,143,281,219,169,163,331,290,328,148,121,116,58,177,298,199,108,63,146,301,270,265,209,187,87,31,164,210,247,38,339,320,78,144,81,326,267,4,310,330,21,289,253,271,222,151,49,130,94,342,235,283,248,33,154,64,346,79,123,132,117,115,166,252,188,65,84,174,83,165,262,9,299,317,240,321,102,334,47,258,198,341,329,16,112,133,218,332,333,322,287,60,136,220,139,126,113,232,74,257,238,119,35,145,120,8,45,176,211,268,7,104,32,223,269,135,244,196,82,239,256,314,23,231,105,343,128,311,197,67,75,160,194,307,71,179,53,338,5,184,200,173,41,30,315,114,14,255,159,29,263,46,229,100,185,284,212,203,275,254,13,292,2,24,266,162,138,348,264,147,221,250,149,59,88,249,98,141,12,25,243,26,125,43,73,293,34,91,201,246
1: 202,111,181,349,180,336,54,40,245,260,152,297,153,170,156,282,259,89,233,93,280,261,323,37,186,42,131,110,61,6,69,303,308,278,319,70,39,288,18,36,15,171,272,192,77,227,340,277,285,142,44,296,213,51,19,312,214,52,11,101,22,306,86,216,76,327,251,294,168,134,56,10,291,150,90,241,295,316,279,157,228,127,178,140,66,99,118,309,1,347,97,92,234,195,107,313,3,189,57,302,193,300,158,129,325,324,337,137,155,286,208,344,237,207,206,68,242,27,17,106,305,191,273,304,28,20,167,85,175,109,122,161,225,143,163,290,48,72,50,335,226,182,124,265,190,224,236,219,204,270,276,121,331,339,215,230,95,274,318,328,281,148,345,247,205,169,55,103,326,130,209,177,183,188,187,172,146,217,47,63,81,108,87,253,38,80,257,330,289,322,334,298,267,222,199,21,310,31,117,78,4,332,84,74,116,96,262,33,232,235,62,151,258,123,115,165,252,164,283,301,341,200,132,133,154,119,83,58,248,210,346,60,166,94,144,113,112,9,342,79,268,321,269,198,320,329,45,218,211,67,223,271,64,136,160,333,220,196,317,184,126,343,49,16,311,145,75,14,174,104,185,307,231,102,173,299,105,53,128,244,82,314,32,238,176,65,240,7,197,35,8,179,120,139,254,41,263,162,194,292,264,46,147,256,284,212,287,203,159,348,23,114,30,88,71,135,266,315,338,229,13,239,2,275,100,98,5,29,24,243,255,138,250,149,26,221,125,91,73,43,141,59,249,246,34,12,25,201,293
1: 202,349,170,181,336,152,259,40,280,260,323,171,186,54,122,319,282,180,303,153,261,6,285,111,245,36,302,297,309,66,37,110,137,192,278,18,89,316,241,93,70,51,233,157,131,56,277,340,227,101,216,77,193,206,308,127,69,142,72,195,61,272,288,294,150,90,68,347,42,62,57,80,279,28,215,313,39,237,291,242,48,189,274,156,95,134,190,168,15,295,86,76,20,118,22,92,230,52,213,234,296,182,109,345,50,337,207,225,335,158,175,11,99,344,85,1,236,44,224,140,205,103,286,106,304,276,324,300,167,19,306,10,226,97,172,3,318,129,178,161,124,96,183,312,305,199,265,108,58,240,107,204,191,155,4,281,49,55,177,17,116,123,210,143,163,331,228,219,328,188,87,164,327,290,273,214,301,325,144,187,326,270,339,169,217,94,121,298,320,223,267,146,247,31,38,330,251,78,209,208,154,21,222,148,287,299,63,60,27,253,271,220,310,235,198,84,289,79,252,174,33,341,112,64,130,136,329,102,332,81,311,342,165,176,16,133,238,65,248,139,23,83,119,231,35,32,117,104,283,151,239,41,166,321,262,126,71,333,9,47,254,255,258,317,145,338,314,132,244,343,113,268,5,135,7,173,322,196,256,8,115,120,346,45,82,74,307,53,232,179,14,211,257,128,334,218,13,75,200,30,212,197,194,229,46,114,2,138,159,105,100,29,24,315,160,67,263,184,266,249,292,269,203,59,275,284,264,25,348,149,162,221,147,250,12,185,88,125,141,73,91,26,43,98,293,201,243,246,34
1: 202,181,170,336,349,40,152,54,259,260,280,319,186,137,180,171,323,6,153,110,303,278,111,309,297,93,261,285,89,56,245,122,282,18,157,131,36,302,101,216,66,77,193,192,69,233,37,227,340,195,241,51,70,288,308,62,294,277,90,237,316,127,206,80,22,1,242,150,215,347,142,335,313,28,42,279,57,61,95,20,207,72,15,296,158,224,156,109,52,272,85,76,344,225,291,182,92,304,39,50,189,103,230,161,213,295,190,19,286,175,236,48,118,68,44,226,345,274,96,306,134,337,178,140,205,324,106,99,167,11,183,234,86,168,300,129,124,305,172,191,155,143,276,10,17,97,318,325,228,27,107,3,121,199,219,312,320,163,108,169,217,270,328,116,247,58,55,204,273,331,290,265,240,187,327,208,164,326,301,144,267,214,94,146,49,271,210,330,148,174,299,289,251,298,87,177,4,81,154,38,235,102,188,64,198,78,222,220,287,83,31,310,21,281,209,79,23,123,252,84,176,130,63,333,16,253,248,339,33,119,60,115,165,151,145,342,341,346,35,65,258,136,104,166,139,317,132,334,47,112,133,32,283,314,329,218,179,332,117,311,196,9,262,256,238,239,75,223,231,71,7,82,135,8,211,5,244,67,343,338,74,184,322,321,120,126,2,307,53,41,194,105,268,232,197,257,229,128,160,113,114,45,269,212,255,254,200,46,159,30,263,100,173,138,29,250,315,14,266,264,13,162,24,59,348,203,284,275,292,149,249,12,185,221,43,25,147,98,88,26,73,141,243,91,293,34,201,125,246
1: 202,349,181,336,152,260,170,153,280,323,259,171,192,186,40,54,297,180,319,245,111,282,110,18,261,6,131,93,70,137,303,66,309,278,89,56,216,233,37,285,36,157,122,288,272,316,241,302,1,156,296,308,150,237,227,51,347,193,77,61,242,206,109,42,340,277,101,213,52,279,313,39,294,72,62,189,215,142,291,28,80,68,15,57,295,207,335,182,69,127,118,92,48,22,158,195,190,225,230,99,106,76,20,90,167,95,178,226,134,205,168,19,234,96,175,50,143,345,3,224,140,304,337,44,85,265,306,58,324,161,286,129,344,124,300,103,210,305,236,274,17,339,172,327,155,164,97,10,11,326,4,183,86,199,325,121,163,214,267,328,188,273,312,107,108,49,55,298,318,276,301,217,222,169,228,177,270,116,191,253,331,65,223,94,64,330,78,84,21,204,209,187,240,174,219,208,33,235,289,329,146,247,320,60,144,102,139,31,333,281,310,290,148,311,151,133,87,248,16,198,220,251,120,283,252,154,115,239,32,27,136,126,123,83,130,166,38,258,342,322,119,63,79,343,338,128,74,231,314,7,23,271,346,321,104,262,287,334,35,218,82,117,105,211,232,45,71,299,112,9,47,307,135,179,41,5,196,200,254,30,268,203,145,113,244,24,8,165,132,257,173,81,332,46,341,238,75,197,317,138,114,176,53,275,67,29,160,229,263,256,194,13,212,292,255,14,269,315,184,2,249,159,100,250,264,284,149,59,266,125,88,221,26,348,25,162,147,185,91,293,43,141,98,12,243,73,201,246,34
1: 181,202,349,170,336,40,152,259,260,280,186,171,54,323,319,261,111,137,6,297,122,153,303,180,93,89,309,56,282,110,192,245,131,18,278,285,157,101,233,51,37,308,36,216,69,66,70,340,241,227,277,193,302,288,316,62,20,77,42,242,90,296,15,347,215,142,127,109,76,1,206,80,279,237,189,272,294,134,95,150,57,195,85,28,313,39,68,61,213,22,50,335,52,225,230,182,72,207,92,345,190,234,291,11,118,295,167,168,236,224,158,156,300,175,286,48,44,274,306,140,226,344,19,172,304,96,324,106,86,328,305,276,124,99,155,161,337,10,121,58,143,178,103,183,312,325,318,97,199,108,129,228,191,107,205,87,17,116,3,217,187,219,273,210,301,326,164,64,49,320,267,327,208,331,31,270,27,55,177,214,290,4,146,251,281,65,240,144,265,330,21,298,299,169,163,94,247,174,84,33,289,148,78,38,204,222,235,339,63,209,287,79,220,252,271,130,310,60,81,248,333,112,16,83,102,123,231,133,166,283,253,151,262,332,176,8,188,115,342,132,35,198,9,317,139,346,119,329,321,154,223,238,334,136,165,104,23,239,338,196,120,211,135,341,32,47,71,145,30,41,258,105,117,5,314,179,126,113,256,128,218,244,74,7,254,229,75,82,232,67,343,160,322,114,255,173,53,257,45,29,194,311,307,197,200,138,184,46,212,266,268,269,263,13,292,24,348,284,250,100,315,14,159,2,264,59,203,249,185,275,12,162,221,26,149,25,88,43,141,125,147,98,73,201,243,91,293,34,246
1: 202,349,181,152,170,336,260,259,40,171,280,180,54,186,319,153,261,323,245,110,122,111,93,6,282,66,89,303,137,36,18,297,285,309,192,131,302,56,278,233,157,241,77,37,227,193,340,101,70,216,195,51,69,127,316,206,308,347,288,294,277,57,215,150,335,142,80,207,279,237,242,90,15,1,42,39,213,28,61,182,68,272,296,48,62,158,313,189,72,109,92,230,95,50,156,161,22,20,295,345,344,76,52,225,99,190,274,85,226,19,291,306,224,175,286,304,167,205,44,96,103,324,168,10,305,337,106,300,140,11,236,118,234,86,134,3,178,58,191,17,129,204,318,273,55,97,155,107,169,143,172,183,312,325,124,108,164,163,116,4,265,298,247,27,228,214,146,235,199,219,217,270,210,276,320,328,49,289,331,281,326,144,327,121,64,251,240,301,177,87,38,267,187,188,148,208,154,78,310,248,330,33,342,290,271,123,339,94,21,253,31,139,65,220,16,222,299,198,252,81,223,130,23,174,102,115,151,84,166,63,287,209,47,283,346,333,74,133,60,238,239,329,262,145,7,35,317,258,343,165,83,104,9,244,176,311,211,322,79,117,136,332,135,8,120,112,256,334,105,307,71,119,218,32,341,126,113,314,196,132,5,254,45,268,231,232,13,321,173,82,128,197,179,114,75,184,315,257,30,194,338,255,53,41,67,46,29,229,264,138,263,269,160,2,200,159,100,266,275,24,59,14,203,212,292,149,348,284,249,125,162,250,25,185,147,12,221,88,293,141,43,26,98,91,73,243,201,246,34
1: 202,181,170,349,336,40,152,260,259,280,319,186,54,323,171,180,282,153,303,6,110,245,111,261,297,93,18,192,309,66,89,131,122,285,70,36,233,302,277,101,137,216,308,227,56,278,157,37,77,340,69,51,61,316,347,195,288,156,28,193,127,72,279,68,272,241,142,15,90,39,150,62,42,80,206,237,213,294,76,242,52,306,296,95,189,158,178,106,134,190,215,175,234,1,109,225,335,313,295,304,85,291,10,324,57,345,230,168,182,11,226,191,48,207,20,118,274,22,337,276,19,44,50,305,92,286,236,167,205,312,300,143,86,344,103,224,318,172,140,17,183,3,129,97,204,214,99,270,108,228,161,330,107,96,217,49,124,198,199,187,219,325,273,155,146,144,116,27,177,328,298,251,327,320,55,154,121,247,188,222,281,267,299,4,31,58,33,209,164,169,210,290,339,148,81,331,123,47,21,240,163,87,208,78,253,289,301,94,326,130,38,176,64,79,342,252,235,248,84,65,112,83,329,102,346,166,60,287,262,63,119,283,239,165,9,117,271,151,174,265,74,244,317,334,16,310,220,132,160,341,333,133,332,257,231,35,196,139,32,223,322,7,211,314,321,218,115,23,41,136,135,194,212,269,258,8,120,113,45,256,238,114,145,82,179,255,105,232,343,5,200,128,268,315,75,284,104,173,197,29,338,185,71,254,264,13,67,2,229,126,30,263,311,138,46,53,24,275,250,203,292,249,100,348,162,307,184,59,147,266,159,149,14,25,12,43,88,221,98,26,141,73,125,293,243,201,91,246,34
1: 181,202,336,349,40,54,260,170,152,111,259,180,280,245,186,319,282,323,261,153,303,171,297,131,6,93,89,18,302,37,122,110,309,233,285,192,36,70,278,277,66,101,340,61,77,227,137,308,216,51,316,69,157,56,156,241,42,347,288,127,272,193,15,39,206,195,142,294,52,76,22,150,72,68,80,57,90,213,242,168,28,189,62,296,313,279,48,207,295,306,237,95,335,1,44,190,215,234,92,182,134,291,225,19,20,274,11,230,337,109,236,85,106,86,10,50,224,140,158,99,178,286,345,175,226,304,118,344,205,318,300,312,103,167,324,161,97,305,276,155,143,3,129,172,96,191,124,328,183,107,17,108,228,58,214,27,217,55,204,219,325,199,121,49,273,327,330,251,163,4,116,164,210,267,265,298,208,87,240,290,177,247,281,331,144,187,301,146,169,188,320,326,270,289,38,222,209,33,223,148,339,123,94,287,198,78,21,154,130,299,235,271,31,220,310,64,81,102,252,112,84,79,248,174,65,63,60,342,329,253,317,333,16,166,35,332,133,341,83,262,23,165,283,136,151,238,314,119,346,239,321,32,104,139,117,115,176,132,74,47,9,126,244,338,211,334,231,7,5,120,343,145,256,8,258,322,311,75,255,218,128,71,232,160,135,41,196,179,254,113,173,268,194,82,53,13,45,307,67,30,200,229,184,29,105,159,197,269,257,114,46,100,284,24,2,266,14,212,59,264,292,138,263,315,249,275,348,162,25,250,203,149,185,221,12,147,88,141,43,26,125,98,91,73,293,201,243,246,34
1: 202,181,349,170,336,259,40,152,260,280,171,186,319,323,261,122,54,111,180,245,6,285,303,18,153,137,89,297,110,309,192,36,93,302,233,66,278,56,282,131,101,157,241,51,37,316,340,69,277,77,206,193,216,195,127,308,227,68,62,70,288,294,90,347,80,72,215,57,189,190,28,150,242,42,20,76,95,207,134,15,237,48,279,182,142,335,109,272,295,313,92,296,230,61,213,225,345,175,39,50,306,1,236,224,156,324,168,103,300,161,11,22,291,344,226,274,52,234,85,205,167,158,305,86,337,304,10,96,19,318,44,55,312,106,129,286,124,58,3,228,99,140,178,276,17,191,328,273,118,97,172,4,204,183,143,219,281,116,155,108,298,199,301,49,107,144,217,146,177,320,87,27,325,38,330,121,331,210,240,214,271,187,290,251,21,267,289,247,164,163,169,326,65,209,64,123,265,287,94,33,188,148,339,235,270,78,63,154,299,130,327,310,79,112,31,166,342,220,317,238,35,222,248,84,333,60,252,81,198,132,346,223,253,239,165,329,321,16,283,341,332,174,102,151,176,139,262,74,256,32,115,133,83,47,145,23,5,255,117,338,194,231,211,9,104,136,7,314,196,126,119,343,120,244,71,322,82,8,208,311,30,135,232,45,41,258,160,75,179,159,100,268,257,334,197,254,53,114,218,128,113,13,173,229,2,266,184,67,307,29,105,212,46,269,200,292,138,263,284,14,59,264,162,24,315,203,250,249,221,185,275,141,149,12,348,25,147,125,26,88,43,73,98,243,91,293,201,34,246
1: 202,181,170,349,336,152,260,40,280,259,54,186,319,323,180,261,153,171,111,245,297,6,93,303,282,110,89,36,192,309,278,233,122,285,131,18,137,37,66,101,70,56,302,227,157,277,216,69,241,77,316,340,308,51,193,272,42,206,127,61,288,15,195,347,150,39,296,90,76,142,213,156,294,242,68,57,279,28,237,313,189,72,22,207,134,80,20,190,295,95,52,230,62,215,109,182,335,291,48,234,158,1,92,225,168,44,50,19,306,106,11,175,226,305,224,118,324,300,345,178,85,10,103,286,167,140,205,337,344,304,99,236,274,86,155,129,312,325,97,17,107,161,318,228,3,124,276,172,191,214,96,251,108,327,183,27,143,204,273,121,55,270,58,199,217,331,116,187,219,163,177,169,267,208,87,146,290,281,49,164,4,210,301,265,63,222,298,247,339,320,328,326,188,31,209,144,330,78,148,33,310,94,21,38,253,79,123,81,299,130,198,235,240,289,174,65,271,252,83,342,64,329,154,151,166,248,84,117,47,133,165,60,283,132,346,334,220,322,332,262,102,16,232,258,317,341,231,287,115,119,333,223,136,257,211,9,32,112,113,239,176,139,200,145,126,218,321,23,104,238,244,7,314,173,5,196,269,75,82,35,338,179,74,120,268,343,160,71,114,128,41,256,8,45,254,311,135,194,105,14,67,53,307,212,30,197,255,46,203,138,284,29,24,263,13,184,266,2,264,229,315,348,159,185,250,292,147,249,100,275,149,88,59,25,162,12,221,141,91,98,43,243,26,125,73,293,201,34,246
1: 181,40,170,202,336,153,54,349,260,280,152,261,89,111,245,259,180,131,323,171,110,297,6,278,285,36,93,282,18,309,319,56,182,347,66,216,122,137,127,233,186,192,316,277,241,303,237,335,227,77,69,15,193,302,20,288,345,101,95,57,167,156,28,42,213,230,207,224,344,142,80,61,206,195,157,189,215,109,300,308,175,294,279,306,51,296,37,70,226,190,92,150,44,272,286,205,304,72,39,1,103,242,161,52,90,225,247,291,295,340,27,48,324,86,99,50,140,19,158,11,312,273,313,3,17,62,68,58,55,274,96,228,337,22,191,219,97,204,106,305,178,116,10,234,290,146,183,134,76,298,38,328,168,265,129,343,74,210,281,85,154,208,267,163,124,169,118,236,235,325,107,270,318,289,148,214,251,143,87,164,327,144,108,253,4,94,271,217,16,209,121,33,330,130,155,47,21,326,220,63,100,248,166,64,115,301,320,49,23,331,276,113,132,346,238,339,177,311,176,256,65,307,78,333,257,139,310,165,123,45,188,262,172,81,196,133,128,75,35,60,84,199,203,341,332,145,232,342,258,268,198,7,136,67,264,79,200,112,252,120,334,299,119,231,223,126,317,184,211,283,218,117,30,197,125,31,263,83,244,194,41,151,222,240,114,135,173,2,9,105,174,159,314,102,187,255,322,71,32,321,269,13,287,5,315,292,82,250,104,239,160,275,212,138,53,254,329,147,243,338,46,229,29,14,43,8,348,59,221,162,185,179,149,266,284,88,141,26,24,12,34,249,293,91,98,25,73,201,246
1: 202,349,181,336,170,152,40,54,260,280,259,111,180,186,323,153,245,319,171,261,297,303,89,6,36,93,110,233,282,278,131,18,285,192,309,122,66,277,37,69,137,302,77,101,227,308,340,56,241,316,51,216,15,288,70,42,193,127,157,213,347,294,206,61,90,195,150,156,39,57,279,189,272,68,28,142,296,237,242,134,207,22,20,295,72,95,190,76,52,306,182,335,19,109,44,11,313,1,92,48,215,225,312,168,230,300,291,10,86,234,324,175,167,80,158,62,224,50,345,344,228,140,226,205,97,129,286,305,304,161,236,103,85,178,99,337,274,106,107,17,118,3,214,318,143,191,273,124,325,155,251,276,328,55,327,27,281,204,290,219,96,208,146,183,116,163,172,108,148,270,331,38,247,217,121,210,209,199,177,58,330,87,267,298,265,63,169,4,301,130,187,164,144,326,21,289,235,339,320,188,81,123,33,253,154,49,78,94,271,31,310,222,64,132,79,248,166,47,84,346,165,342,65,112,262,220,252,151,332,198,238,341,115,283,299,317,117,240,83,322,60,333,74,321,334,257,174,133,16,9,232,136,35,343,329,211,258,145,119,231,200,244,176,287,102,196,126,223,113,45,314,194,7,256,23,268,104,139,218,32,67,307,160,82,311,75,269,173,105,239,128,53,120,179,41,338,30,184,8,255,71,197,14,159,135,5,100,114,263,212,254,284,13,185,292,229,46,162,2,266,203,29,264,315,348,24,138,275,147,221,88,250,59,149,43,249,98,141,125,25,26,12,243,73,91,34,293,201,246
1: 181,202,336,40,111,54,349,260,245,170,152,180,153,259,280,261,297,319,89,303,186,323,131,93,6,233,110,36,282,278,277,171,18,192,37,227,69,285,15,156,77,216,308,309,66,61,42,101,213,302,70,241,56,316,340,347,288,137,127,39,44,296,193,51,294,312,19,206,122,272,279,150,90,134,52,20,22,86,11,306,237,300,28,142,57,195,189,109,76,168,10,207,295,157,228,68,95,190,335,214,182,167,291,242,92,313,324,286,225,234,72,178,325,97,140,129,251,158,175,327,99,230,1,224,304,118,107,344,345,337,205,273,27,3,305,215,106,48,191,208,226,50,17,85,103,161,290,80,236,62,155,124,318,274,219,143,281,204,247,146,328,55,163,265,276,130,38,148,121,331,270,63,183,330,209,267,116,326,177,289,235,108,172,210,339,217,169,87,123,96,298,47,188,21,257,253,4,74,232,81,199,144,33,332,301,187,154,341,164,310,262,132,165,31,222,84,58,248,334,78,79,94,117,322,112,346,200,342,258,115,83,252,166,220,198,60,211,133,320,343,49,283,271,75,151,119,113,333,321,136,268,299,238,64,244,231,9,311,145,16,269,317,307,174,126,223,196,65,314,240,35,329,104,160,67,45,184,128,218,14,194,23,32,105,102,179,173,7,30,53,176,82,185,338,41,284,287,71,212,263,159,292,197,114,264,256,139,239,120,254,203,100,88,255,13,348,5,266,8,46,147,2,162,138,229,29,135,243,24,315,26,275,149,250,221,34,59,91,98,43,125,249,141,73,246,25,293,201,12
1: 181,336,202,349,40,111,260,180,152,54,170,245,259,280,153,282,319,261,156,233,297,323,186,303,37,131,6,93,70,110,61,89,278,277,36,15,227,171,42,192,18,285,39,308,213,302,296,272,22,69,77,216,52,66,340,19,44,288,51,309,56,312,241,347,101,142,76,206,127,86,214,122,150,137,325,168,10,294,316,193,279,11,134,234,306,286,237,90,140,251,107,158,313,99,20,189,178,195,295,207,109,157,92,300,118,291,57,97,129,68,3,190,327,106,28,155,337,95,17,304,27,324,208,85,225,167,335,228,242,191,305,182,72,224,226,205,175,1,230,344,273,48,143,274,265,124,290,318,236,50,215,345,80,103,276,163,161,62,270,219,121,217,204,331,247,169,130,267,38,146,183,330,148,47,281,81,188,177,55,209,187,339,326,172,123,289,328,199,4,334,108,210,33,116,253,96,257,21,165,164,262,119,198,332,78,298,341,63,235,154,252,117,144,322,74,115,222,87,84,258,58,31,310,133,232,248,83,200,9,79,94,112,283,60,268,301,211,151,132,113,220,244,329,223,343,67,136,218,299,49,311,75,342,104,184,269,320,126,105,166,307,16,196,333,321,82,240,145,45,14,173,314,53,231,271,102,32,7,160,174,65,64,41,317,346,185,284,338,139,128,263,238,35,179,23,264,30,176,194,8,147,120,212,13,292,348,287,71,197,239,24,315,29,135,159,256,114,46,254,203,88,255,266,2,100,5,275,138,243,162,250,59,229,149,98,73,91,43,34,26,221,249,125,141,246,12,201,293,25
1: 202,349,181,170,152,336,260,280,259,40,186,171,323,319,54,180,261,122,297,282,153,111,6,245,303,192,66,89,93,137,309,278,110,285,36,37,18,302,233,101,131,157,70,340,216,56,51,241,316,227,288,77,308,193,69,277,206,42,127,68,195,272,189,294,1,347,142,90,150,80,62,57,61,72,39,313,15,279,242,296,76,28,52,215,182,237,22,207,213,48,20,95,234,295,190,109,291,335,274,50,134,230,156,92,158,85,168,225,236,345,106,175,11,226,140,224,318,305,306,19,344,167,205,103,300,304,178,99,143,324,337,96,44,161,10,97,118,124,286,172,155,276,86,312,328,17,129,3,210,191,58,199,107,183,108,228,55,49,116,217,325,204,219,273,121,164,4,267,87,214,177,331,301,270,281,251,144,330,327,163,187,298,209,320,290,222,208,148,169,78,326,265,27,94,247,146,240,339,38,174,289,31,33,299,188,64,21,235,310,63,287,271,198,123,84,253,65,79,154,102,130,333,329,220,252,112,342,248,81,166,262,346,16,136,60,283,151,317,83,332,117,23,35,321,239,139,32,176,231,314,165,132,133,115,223,126,334,211,7,238,9,322,338,104,71,120,196,119,341,41,5,343,244,218,74,258,145,179,8,82,47,160,256,135,232,255,128,173,194,30,45,113,75,13,311,200,53,105,229,307,67,268,257,254,29,197,114,269,24,212,46,159,184,284,138,2,100,14,348,266,59,315,292,249,263,264,275,162,250,25,203,149,185,147,12,221,88,141,125,43,26,98,73,293,91,243,201,34,246
1: 202,349,181,170,336,259,152,40,280,260,319,186,153,323,261,54,180,171,122,303,6,89,111,278,110,36,245,93,137,285,302,66,282,37,309,192,297,241,131,157,340,18,56,233,127,51,101,70,294,77,195,316,288,193,206,69,216,227,68,272,308,142,347,277,42,296,62,1,80,215,61,95,72,39,28,76,313,15,90,150,57,92,242,295,237,207,274,85,48,50,213,182,279,22,11,344,236,190,156,335,20,291,337,158,189,168,52,140,103,345,225,318,134,96,234,109,10,106,306,161,286,300,230,304,324,129,226,167,172,44,224,55,205,175,19,97,3,312,118,99,86,191,183,178,204,143,305,276,108,17,199,38,49,124,121,328,107,281,87,251,177,327,210,155,27,217,273,228,219,320,146,164,58,298,267,116,163,214,330,331,270,33,148,247,325,123,94,187,169,198,209,154,63,271,144,240,339,265,299,342,301,78,208,253,4,290,21,287,220,84,289,16,341,81,31,174,310,60,65,222,130,64,326,235,117,188,112,248,223,102,166,139,333,317,151,329,314,321,83,262,79,283,176,32,346,311,35,23,119,165,9,145,196,343,8,136,239,133,104,71,74,332,322,258,238,47,132,115,5,135,244,338,232,334,41,120,268,82,126,252,211,231,256,128,257,7,75,218,173,2,30,179,100,200,114,29,13,113,229,255,138,254,275,197,45,307,269,14,53,159,348,292,194,315,160,46,184,266,67,105,263,264,203,212,284,59,221,24,162,250,147,149,249,25,88,141,12,125,26,43,185,293,98,243,73,91,201,34,246
