# FILE NAME: 00054-00000263.soi
# TITLE: Basketball 2007-01-08
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000263.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 336
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: Centenary
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Marshall
# ALTERNATIVE NAME 27: Notre Dame
# ALTERNATIVE NAME 28: Lafayette
# ALTERNATIVE NAME 29: Oral Roberts
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Troy
# ALTERNATIVE NAME 33: Chicago St
# ALTERNATIVE NAME 34: UTEP
# ALTERNATIVE NAME 35: Delaware St
# ALTERNATIVE NAME 36: Oklahoma
# ALTERNATIVE NAME 37: Wofford
# ALTERNATIVE NAME 38: Indiana St
# ALTERNATIVE NAME 39: Hofstra
# ALTERNATIVE NAME 40: Michigan
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: Toledo
# ALTERNATIVE NAME 43: Kennesaw
# ALTERNATIVE NAME 44: Georgia St
# ALTERNATIVE NAME 45: Niagara
# ALTERNATIVE NAME 46: Bethune-Cookman
# ALTERNATIVE NAME 47: Delaware
# ALTERNATIVE NAME 48: Colorado
# ALTERNATIVE NAME 49: Mercer
# ALTERNATIVE NAME 50: SMU
# ALTERNATIVE NAME 51: San Francisco
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Northern Arizona
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: UCLA
# ALTERNATIVE NAME 58: St Bonaventure
# ALTERNATIVE NAME 59: Cal Poly
# ALTERNATIVE NAME 60: E Kentucky
# ALTERNATIVE NAME 61: Belmont
# ALTERNATIVE NAME 62: Illinois
# ALTERNATIVE NAME 63: Richmond
# ALTERNATIVE NAME 64: Santa Clara
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Navy
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Lipscomb
# ALTERNATIVE NAME 71: Georgia Tech
# ALTERNATIVE NAME 72: Alabama A&M
# ALTERNATIVE NAME 73: SF Austin
# ALTERNATIVE NAME 74: Cent Arkansas
# ALTERNATIVE NAME 75: Liberty
# ALTERNATIVE NAME 76: Arizona St
# ALTERNATIVE NAME 77: Hartford
# ALTERNATIVE NAME 78: Detroit
# ALTERNATIVE NAME 79: Penn St
# ALTERNATIVE NAME 80: Holy Cross
# ALTERNATIVE NAME 81: Loyola MD
# ALTERNATIVE NAME 82: F Dickinson
# ALTERNATIVE NAME 83: High Point
# ALTERNATIVE NAME 84: Harvard
# ALTERNATIVE NAME 85: North Texas
# ALTERNATIVE NAME 86: Northwestern LA
# ALTERNATIVE NAME 87: Cincinnati
# ALTERNATIVE NAME 88: Dayton
# ALTERNATIVE NAME 89: Alcorn St
# ALTERNATIVE NAME 90: BYU
# ALTERNATIVE NAME 91: Mississippi St
# ALTERNATIVE NAME 92: Oakland
# ALTERNATIVE NAME 93: Oklahoma St
# ALTERNATIVE NAME 94: Boise St
# ALTERNATIVE NAME 95: C Michigan
# ALTERNATIVE NAME 96: Coppin St
# ALTERNATIVE NAME 97: Montana
# ALTERNATIVE NAME 98: Wyoming
# ALTERNATIVE NAME 99: Mississippi
# ALTERNATIVE NAME 100: Hampton
# ALTERNATIVE NAME 101: Vanderbilt
# ALTERNATIVE NAME 102: CS Sacramento
# ALTERNATIVE NAME 103: Monmouth NJ
# ALTERNATIVE NAME 104: Jacksonville St
# ALTERNATIVE NAME 105: Lehigh
# ALTERNATIVE NAME 106: ULM
# ALTERNATIVE NAME 107: South Carolina
# ALTERNATIVE NAME 108: Florida St
# ALTERNATIVE NAME 109: Houston
# ALTERNATIVE NAME 110: Rice
# ALTERNATIVE NAME 111: Tennessee St
# ALTERNATIVE NAME 112: Wagner
# ALTERNATIVE NAME 113: Canisius
# ALTERNATIVE NAME 114: Wake Forest
# ALTERNATIVE NAME 115: Austin Peay
# ALTERNATIVE NAME 116: Prairie View
# ALTERNATIVE NAME 117: SUNY Albany
# ALTERNATIVE NAME 118: Sam Houston St
# ALTERNATIVE NAME 119: Nebraska
# ALTERNATIVE NAME 120: WI Green Bay
# ALTERNATIVE NAME 121: Miami OH
# ALTERNATIVE NAME 122: Idaho
# ALTERNATIVE NAME 123: Montana St
# ALTERNATIVE NAME 124: Arizona
# ALTERNATIVE NAME 125: SE Louisiana
# ALTERNATIVE NAME 126: Loy Marymount
# ALTERNATIVE NAME 127: Florida Intl
# ALTERNATIVE NAME 128: Kansas St
# ALTERNATIVE NAME 129: East Carolina
# ALTERNATIVE NAME 130: Robert Morris
# ALTERNATIVE NAME 131: South Florida
# ALTERNATIVE NAME 132: Fairfield
# ALTERNATIVE NAME 133: Missouri KC
# ALTERNATIVE NAME 134: Florida
# ALTERNATIVE NAME 135: TN Martin
# ALTERNATIVE NAME 136: Iona
# ALTERNATIVE NAME 137: Utah Valley
# ALTERNATIVE NAME 138: Stetson
# ALTERNATIVE NAME 139: Murray St
# ALTERNATIVE NAME 140: Southern Miss
# ALTERNATIVE NAME 141: Evansville
# ALTERNATIVE NAME 142: UNC Wilmington
# ALTERNATIVE NAME 143: St Joseph's PA
# ALTERNATIVE NAME 144: Ark Pine Bluff
# ALTERNATIVE NAME 145: Pacific
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Oregon St
# ALTERNATIVE NAME 148: Quinnipiac
# ALTERNATIVE NAME 149: North Carolina
# ALTERNATIVE NAME 150: Villanova
# ALTERNATIVE NAME 151: Bradley
# ALTERNATIVE NAME 152: Brown
# ALTERNATIVE NAME 153: UNC Greensboro
# ALTERNATIVE NAME 154: St Mary's CA
# ALTERNATIVE NAME 155: Northeastern
# ALTERNATIVE NAME 156: Portland
# ALTERNATIVE NAME 157: Longwood
# ALTERNATIVE NAME 158: San Diego St
# ALTERNATIVE NAME 159: Morgan St
# ALTERNATIVE NAME 160: Weber St
# ALTERNATIVE NAME 161: CS Fullerton
# ALTERNATIVE NAME 162: Drexel
# ALTERNATIVE NAME 163: G Washington
# ALTERNATIVE NAME 164: Wichita St
# ALTERNATIVE NAME 165: Texas St
# ALTERNATIVE NAME 166: Rider
# ALTERNATIVE NAME 167: Michigan St
# ALTERNATIVE NAME 168: Auburn
# ALTERNATIVE NAME 169: Coastal Car
# ALTERNATIVE NAME 170: Grambling
# ALTERNATIVE NAME 171: Charleston So
# ALTERNATIVE NAME 172: Boston College
# ALTERNATIVE NAME 173: W Michigan
# ALTERNATIVE NAME 174: IUPUI
# ALTERNATIVE NAME 175: Radford
# ALTERNATIVE NAME 176: Nevada
# ALTERNATIVE NAME 177: Virginia
# ALTERNATIVE NAME 178: Xavier
# ALTERNATIVE NAME 179: Wright St
# ALTERNATIVE NAME 180: Idaho St
# ALTERNATIVE NAME 181: Iowa St
# ALTERNATIVE NAME 182: American Univ
# ALTERNATIVE NAME 183: Gardner Webb
# ALTERNATIVE NAME 184: Memphis
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Louisiana Tech
# ALTERNATIVE NAME 187: Baylor
# ALTERNATIVE NAME 188: Butler
# ALTERNATIVE NAME 189: Charlotte
# ALTERNATIVE NAME 190: Oregon
# ALTERNATIVE NAME 191: WI Milwaukee
# ALTERNATIVE NAME 192: Denver
# ALTERNATIVE NAME 193: TX Southern
# ALTERNATIVE NAME 194: Pepperdine
# ALTERNATIVE NAME 195: NC A&T
# ALTERNATIVE NAME 196: MS Valley St
# ALTERNATIVE NAME 197: Duke
# ALTERNATIVE NAME 198: Tennessee Tech
# ALTERNATIVE NAME 199: S Illinois
# ALTERNATIVE NAME 200: Stanford
# ALTERNATIVE NAME 201: Northwestern
# ALTERNATIVE NAME 202: USC
# ALTERNATIVE NAME 203: UTRGV
# ALTERNATIVE NAME 204: E Michigan
# ALTERNATIVE NAME 205: Morehead St
# ALTERNATIVE NAME 206: VMI
# ALTERNATIVE NAME 207: Davidson
# ALTERNATIVE NAME 208: Miami FL
# ALTERNATIVE NAME 209: Stony Brook
# ALTERNATIVE NAME 210: Alabama
# ALTERNATIVE NAME 211: Colgate
# ALTERNATIVE NAME 212: LIU Brooklyn
# ALTERNATIVE NAME 213: UAB
# ALTERNATIVE NAME 214: Long Beach St
# ALTERNATIVE NAME 215: San Jose St
# ALTERNATIVE NAME 216: Lamar
# ALTERNATIVE NAME 217: Utah
# ALTERNATIVE NAME 218: DePaul
# ALTERNATIVE NAME 219: Rhode Island
# ALTERNATIVE NAME 220: St John's
# ALTERNATIVE NAME 221: Duquesne
# ALTERNATIVE NAME 222: McNeese St
# ALTERNATIVE NAME 223: Georgia
# ALTERNATIVE NAME 224: New Orleans
# ALTERNATIVE NAME 225: Chattanooga
# ALTERNATIVE NAME 226: Washington
# ALTERNATIVE NAME 227: Bowling Green
# ALTERNATIVE NAME 228: Valparaiso
# ALTERNATIVE NAME 229: Akron
# ALTERNATIVE NAME 230: Providence
# ALTERNATIVE NAME 231: California
# ALTERNATIVE NAME 232: Columbia
# ALTERNATIVE NAME 233: Appalachian St
# ALTERNATIVE NAME 234: Creighton
# ALTERNATIVE NAME 235: Connecticut
# ALTERNATIVE NAME 236: Savannah St
# ALTERNATIVE NAME 237: James Madison
# ALTERNATIVE NAME 238: Marquette
# ALTERNATIVE NAME 239: MD E Shore
# ALTERNATIVE NAME 240: Louisiana
# ALTERNATIVE NAME 241: William & Mary
# ALTERNATIVE NAME 242: Mt St Mary's
# ALTERNATIVE NAME 243: NJIT
# ALTERNATIVE NAME 244: Boston Univ
# ALTERNATIVE NAME 245: UMBC
# ALTERNATIVE NAME 246: Cleveland St
# ALTERNATIVE NAME 247: Tulane
# ALTERNATIVE NAME 248: E Illinois
# ALTERNATIVE NAME 249: St Francis PA
# ALTERNATIVE NAME 250: Virginia Tech
# ALTERNATIVE NAME 251: Kentucky
# ALTERNATIVE NAME 252: Texas Tech
# ALTERNATIVE NAME 253: Cornell
# ALTERNATIVE NAME 254: Elon
# ALTERNATIVE NAME 255: Nicholls St
# ALTERNATIVE NAME 256: Howard
# ALTERNATIVE NAME 257: N Colorado
# ALTERNATIVE NAME 258: Southern Utah
# ALTERNATIVE NAME 259: UT Arlington
# ALTERNATIVE NAME 260: Central Conn
# ALTERNATIVE NAME 261: Winthrop
# ALTERNATIVE NAME 262: Washington St
# ALTERNATIVE NAME 263: Illinois St
# ALTERNATIVE NAME 264: ETSU
# ALTERNATIVE NAME 265: Ball St
# ALTERNATIVE NAME 266: Manhattan
# ALTERNATIVE NAME 267: Samford
# ALTERNATIVE NAME 268: Minnesota
# ALTERNATIVE NAME 269: TCU
# ALTERNATIVE NAME 270: Georgetown
# ALTERNATIVE NAME 271: Hawaii
# ALTERNATIVE NAME 272: Purdue
# ALTERNATIVE NAME 273: Buffalo
# ALTERNATIVE NAME 274: Army
# ALTERNATIVE NAME 275: Florida A&M
# ALTERNATIVE NAME 276: Ohio St
# ALTERNATIVE NAME 277: Penn
# ALTERNATIVE NAME 278: Ark Little Rock
# ALTERNATIVE NAME 279: New Mexico St
# ALTERNATIVE NAME 280: Northern Iowa
# ALTERNATIVE NAME 281: Ohio
# ALTERNATIVE NAME 282: New Hampshire
# ALTERNATIVE NAME 283: Fresno St
# ALTERNATIVE NAME 284: San Diego
# ALTERNATIVE NAME 285: Vermont
# ALTERNATIVE NAME 286: LSU
# ALTERNATIVE NAME 287: New Mexico
# ALTERNATIVE NAME 288: North Florida
# ALTERNATIVE NAME 289: Colorado St
# ALTERNATIVE NAME 290: Tulsa
# ALTERNATIVE NAME 291: Indiana
# ALTERNATIVE NAME 292: Iowa
# ALTERNATIVE NAME 293: WKU
# ALTERNATIVE NAME 294: George Mason
# ALTERNATIVE NAME 295: Old Dominion
# ALTERNATIVE NAME 296: E Washington
# ALTERNATIVE NAME 297: Texas
# ALTERNATIVE NAME 298: VCU
# ALTERNATIVE NAME 299: N Dakota St
# ALTERNATIVE NAME 300: Portland St
# ALTERNATIVE NAME 301: Kent
# ALTERNATIVE NAME 302: TAM C. Christi
# ALTERNATIVE NAME 303: St Peter's
# ALTERNATIVE NAME 304: Arkansas
# ALTERNATIVE NAME 305: Fordham
# ALTERNATIVE NAME 306: N Illinois
# ALTERNATIVE NAME 307: Wisconsin
# ALTERNATIVE NAME 308: Massachusetts
# ALTERNATIVE NAME 309: CS Northridge
# ALTERNATIVE NAME 310: Norfolk St
# ALTERNATIVE NAME 311: Louisville
# ALTERNATIVE NAME 312: St Louis
# ALTERNATIVE NAME 313: Princeton
# ALTERNATIVE NAME 314: PFW
# ALTERNATIVE NAME 315: UT San Antonio
# ALTERNATIVE NAME 316: Sacred Heart
# ALTERNATIVE NAME 317: FL Atlantic
# ALTERNATIVE NAME 318: Arkansas St
# ALTERNATIVE NAME 319: St Francis NY
# ALTERNATIVE NAME 320: West Virginia
# ALTERNATIVE NAME 321: Tennessee
# ALTERNATIVE NAME 322: UNC Asheville
# ALTERNATIVE NAME 323: Ga Southern
# ALTERNATIVE NAME 324: Youngstown St
# ALTERNATIVE NAME 325: W Salem St
# ALTERNATIVE NAME 326: Campbell
# ALTERNATIVE NAME 327: Utah St
# ALTERNATIVE NAME 328: Citadel
# ALTERNATIVE NAME 329: South Alabama
# ALTERNATIVE NAME 330: MTSU
# ALTERNATIVE NAME 331: Air Force
# ALTERNATIVE NAME 332: Texas A&M
# ALTERNATIVE NAME 333: Loyola-Chicago
# ALTERNATIVE NAME 334: Seton Hall
# ALTERNATIVE NAME 335: Jackson St
# ALTERNATIVE NAME 336: Gonzaga
1: 56,57,188,149,307,331,93,124,321,190,197,176,276,251,262,68,320,7,134,55,280,199,210,304,332,54,162,27,4,184,108,252,233,291,150,40,167,272,202,62,235,207,286,270,297,20,178,261,71,226,230,38,18,283,200,336,107,250,164,238,234,231,64,119,172,163,279,293,88,298,151,90,218,312,295,302,214,308,289,114,223,281,39,333,50,3,128,91,99,158,177,311,36,271,9,290,161,327,168,181,213,66,269,292,220,98,187,130,12,87,101,143,80,118,141,305,61,287,229,285,334,294,79,277,201,241,11,140,29,94,10,263,16,69,179,313,17,267,273,85,166,180,137,34,42,117,92,284,109,185,131,219,126,323,299,173,227,8,300,335,258,189,67,301,121,35,268,208,77,83,115,19,274,309,73,247,264,21,160,329,82,53,228,26,232,120,324,154,70,125,95,86,316,205,106,60,216,147,317,103,52,221,81,330,193,182,110,153,30,33,198,296,84,146,41,326,224,78,32,278,253,97,45,217,113,44,5,76,266,31,51,245,48,145,203,275,169,174,133,139,102,265,196,204,225,142,191,246,152,306,111,100,209,59,155,259,318,186,211,25,22,28,65,63,49,194,195,244,156,170,165,105,222,138,96,256,127,236,2,282,157,260,328,24,212,132,242,183,237,310,75,175,112,314,58,15,129,43,13,315,322,23,319,215,171,159,37,240,248,206,135,123,122,303,47,74,1,249,148,254,104,6,144,243,239,72,255,14,192,136,325,89,257,46,288,116
1: 57,149,124,56,188,331,197,307,68,93,251,321,276,332,134,190,4,184,55,54,320,7,304,210,199,262,176,108,291,62,270,27,252,202,162,280,286,20,178,167,250,18,40,336,272,235,230,71,233,238,150,297,119,231,107,226,207,151,200,38,234,172,88,164,64,223,36,163,283,293,279,218,261,90,295,91,311,298,177,128,50,290,187,158,281,292,271,333,168,308,114,214,302,289,312,99,66,269,101,3,87,9,140,287,12,213,181,141,79,327,39,334,201,220,118,161,143,34,61,11,109,94,229,263,16,69,277,98,80,130,121,10,29,131,313,305,268,285,294,299,92,284,273,185,180,241,247,173,335,219,179,189,17,154,267,137,126,208,301,83,42,73,8,323,147,329,85,19,26,21,227,300,274,53,117,217,35,264,330,120,67,86,52,258,76,166,232,316,216,275,115,44,309,70,77,95,60,110,160,205,103,296,265,228,317,324,125,82,32,198,51,145,81,221,153,113,31,225,5,224,41,106,33,84,191,203,142,139,78,174,146,326,182,30,97,278,253,193,245,186,45,196,194,48,169,133,155,318,111,204,152,49,211,236,306,96,209,63,246,59,25,22,65,102,328,195,15,266,100,105,183,138,244,222,156,165,315,259,170,28,322,132,260,212,175,215,75,127,237,256,314,157,310,37,171,13,112,24,43,254,2,240,144,58,242,159,129,122,206,282,135,23,248,303,255,123,74,47,319,148,1,239,104,6,325,14,249,72,136,46,243,116,257,89,288,192
1: 149,134,57,332,124,235,27,197,276,307,7,184,54,150,71,331,188,62,36,320,291,56,336,190,4,167,223,251,210,68,272,20,250,270,286,321,178,93,55,297,91,218,238,18,108,199,151,176,304,164,172,261,226,231,293,298,162,311,202,119,262,252,234,230,229,40,290,163,280,271,301,101,207,141,177,277,201,87,308,283,200,292,90,295,38,213,158,64,128,312,333,140,99,69,279,334,263,66,16,114,281,294,29,287,121,208,154,173,109,50,187,34,327,168,3,61,79,88,233,21,217,9,220,94,143,131,305,107,302,299,268,11,12,17,265,161,92,284,296,76,80,118,180,181,98,120,214,137,42,70,285,39,289,85,153,8,73,60,110,324,174,147,274,309,97,194,219,247,83,258,10,330,51,52,189,316,67,117,145,26,225,273,246,228,81,86,19,269,198,130,323,313,191,300,113,95,329,182,22,125,142,160,103,241,126,132,35,253,267,33,244,155,232,216,75,78,185,77,205,264,53,63,152,65,139,221,105,32,138,227,82,115,59,129,245,195,179,5,335,326,175,166,224,41,203,209,45,306,148,314,186,111,47,318,204,31,278,215,44,84,248,303,266,260,146,100,24,74,206,211,275,106,322,135,242,49,249,14,222,48,112,157,6,133,328,156,196,43,315,259,28,317,96,25,237,37,319,240,171,256,212,282,104,254,236,127,102,159,58,15,169,123,255,193,144,13,257,122,30,183,165,243,136,2,239,23,288,310,1,325,116,192,72,46,170,89
1: 57,124,149,56,188,93,331,68,197,307,321,251,190,55,304,210,276,262,176,199,7,54,4,320,184,332,280,162,134,252,108,27,40,270,202,230,233,20,18,62,286,167,272,291,178,226,250,107,238,235,207,283,297,150,231,200,71,336,88,119,38,279,151,64,172,163,293,164,90,295,234,298,218,50,289,281,128,311,214,177,158,290,91,3,308,168,9,302,99,333,36,312,271,269,261,187,292,114,66,223,39,181,327,161,87,287,12,220,140,101,79,130,69,334,98,10,213,118,94,141,143,80,201,229,11,61,285,313,34,241,277,16,263,179,305,29,267,137,273,85,131,227,335,109,268,185,299,126,294,247,284,219,92,117,329,300,166,121,83,73,17,8,180,274,67,323,189,232,19,258,208,147,77,42,264,205,115,53,26,316,173,301,154,160,82,120,317,106,60,95,35,44,330,103,70,21,309,86,30,125,216,275,146,224,217,52,81,76,113,228,84,110,32,296,221,278,198,139,324,5,253,193,182,203,45,326,145,265,48,31,245,225,318,51,97,153,33,133,211,41,196,78,209,191,111,169,186,204,142,102,152,174,65,194,49,266,59,155,236,96,170,25,63,22,306,165,15,259,100,246,28,195,212,256,222,156,105,328,138,244,127,260,237,183,315,310,132,112,24,157,2,322,75,240,215,58,282,122,175,43,159,314,171,144,23,242,37,13,254,206,135,123,248,303,129,1,74,72,47,239,255,319,148,104,249,6,325,46,243,14,136,192,288,89,116,257
1: 149,57,56,124,307,331,68,276,188,134,197,93,332,190,321,251,320,54,4,7,27,210,184,262,176,55,199,304,291,108,270,280,286,162,150,252,202,71,235,167,297,250,336,18,272,40,62,164,178,230,261,231,226,20,119,233,234,172,207,238,200,218,38,283,163,151,293,91,298,107,128,90,64,223,279,36,88,295,308,177,214,50,289,281,311,290,271,39,333,99,302,292,114,158,312,327,213,9,3,229,187,168,101,94,141,118,143,181,287,66,263,161,12,294,220,80,79,87,61,98,334,29,16,140,277,269,11,69,109,10,17,285,284,305,180,201,34,130,137,173,121,313,131,301,299,273,85,117,92,267,268,42,241,179,19,185,189,154,208,329,258,35,335,247,26,126,21,8,219,166,73,227,300,323,217,120,316,83,67,86,274,160,147,330,115,77,309,264,324,70,232,125,296,52,228,53,60,32,81,110,216,82,103,153,317,145,33,76,51,198,95,97,78,221,106,182,224,205,253,44,113,84,194,225,245,45,278,142,41,174,265,31,203,5,146,30,139,318,193,275,191,152,155,48,22,326,186,244,169,209,246,133,306,266,59,196,65,63,111,102,100,105,195,204,211,49,25,138,259,156,28,222,132,96,24,165,260,212,129,127,328,75,236,256,215,170,112,322,175,157,314,242,15,183,206,43,315,282,58,2,310,237,123,37,47,135,13,148,240,171,303,74,122,319,248,23,254,104,144,6,159,249,255,1,14,72,136,239,192,243,257,325,46,288,89,116
1: 149,57,332,134,307,276,188,197,331,56,27,320,124,68,4,54,210,190,184,7,251,291,261,71,235,262,150,108,304,286,162,199,336,93,270,250,176,55,321,297,202,164,167,298,272,178,119,62,91,252,218,18,280,234,172,40,36,223,238,20,163,231,293,226,233,128,151,230,207,64,295,38,283,200,177,90,308,229,311,107,292,294,263,94,281,214,213,333,290,88,50,302,327,301,101,143,39,114,279,9,289,3,271,141,312,118,99,187,168,29,109,158,87,66,287,121,16,299,180,79,11,173,277,61,17,140,12,137,334,220,69,80,154,201,98,42,181,92,130,208,284,161,313,10,269,131,34,117,305,21,26,241,268,285,258,85,185,19,8,324,189,52,217,273,219,73,330,296,264,309,126,86,83,51,70,329,120,300,160,81,323,60,153,125,228,78,179,166,33,35,145,97,77,76,274,32,182,110,194,67,335,53,253,267,41,227,316,247,198,174,216,95,115,103,225,82,147,191,246,221,265,203,224,22,113,105,244,155,232,142,5,317,306,205,169,45,44,245,84,106,152,59,133,318,186,266,31,326,195,146,278,209,63,102,138,139,25,111,175,204,259,206,48,196,132,75,65,156,49,100,28,322,157,24,215,30,314,58,242,37,222,112,148,260,165,171,43,74,127,47,275,211,303,237,282,129,183,240,328,212,15,104,255,6,319,135,193,256,2,248,96,23,254,236,123,249,14,315,13,257,159,122,310,1,243,170,144,192,136,239,89,325,46,116,288,72
1: 56,57,188,149,307,331,276,93,124,197,176,251,321,190,68,7,199,134,262,320,280,210,162,54,55,332,27,304,4,233,261,150,108,184,291,252,207,167,40,235,71,272,286,270,62,297,178,250,202,336,38,164,226,163,20,107,234,18,238,119,298,293,218,230,231,64,200,283,151,172,279,88,308,302,90,295,214,223,114,39,281,128,289,333,91,99,312,9,161,50,158,3,327,213,177,36,290,130,61,305,311,271,143,181,118,80,66,168,229,101,29,292,98,285,294,269,220,17,277,141,12,241,287,334,263,187,201,11,69,42,87,180,16,10,85,313,79,94,140,137,117,284,267,179,273,166,92,301,299,173,185,258,323,67,77,300,109,219,35,131,208,126,83,309,227,324,274,8,115,34,335,121,264,160,228,70,21,82,316,232,189,247,73,53,125,182,154,120,268,221,329,19,86,153,52,26,106,60,95,81,41,205,216,193,33,326,317,253,110,296,97,84,103,330,198,78,146,147,174,278,169,30,113,32,245,31,275,203,266,142,45,224,246,152,217,48,51,102,225,76,5,145,196,139,265,44,306,59,111,155,100,28,22,204,209,195,259,191,133,49,318,25,244,105,186,211,63,138,129,157,127,328,65,256,222,165,75,282,170,194,24,96,175,260,242,314,156,183,2,236,212,37,132,112,322,74,206,171,310,237,43,58,319,315,123,15,215,303,135,47,148,254,248,249,23,159,13,240,122,1,6,104,144,255,243,72,239,14,136,325,192,46,116,257,89,288
1: 149,134,332,54,307,124,57,7,184,197,27,270,4,56,68,286,93,276,190,320,235,71,150,210,331,18,251,172,304,178,321,164,250,230,336,62,202,108,218,291,176,297,199,226,252,262,55,40,91,311,231,234,119,280,167,188,261,223,292,151,238,177,128,101,90,283,34,229,213,36,298,294,272,162,200,20,143,79,163,293,187,158,308,301,39,16,109,295,281,107,334,121,168,99,220,114,29,64,289,208,154,66,207,87,17,271,279,181,38,214,290,94,185,141,277,333,9,88,305,80,98,201,61,302,217,161,233,327,284,118,268,312,11,10,263,219,12,147,42,287,69,120,50,19,76,173,3,78,329,313,269,131,145,299,273,189,21,186,300,97,191,48,26,137,247,285,174,117,153,142,51,81,103,65,140,267,241,330,296,194,92,45,258,323,265,110,73,53,32,179,155,180,306,244,8,52,266,216,115,160,35,83,70,59,182,130,22,227,224,198,125,82,264,318,309,33,324,156,132,316,63,85,105,253,126,146,113,139,95,260,225,169,204,86,77,245,166,232,246,278,41,44,58,282,60,136,67,133,314,228,111,104,335,84,319,102,215,303,326,24,317,152,205,254,222,240,106,242,100,47,37,5,135,175,221,212,148,203,25,2,127,28,74,211,315,30,275,257,43,274,196,112,75,195,237,13,6,248,243,138,171,129,259,192,123,96,328,1,206,256,122,209,165,15,49,144,23,31,157,14,255,322,159,310,170,183,193,249,236,72,89,325,239,288,46,116
1: 149,57,162,188,332,276,210,27,150,68,331,134,7,124,320,56,197,190,261,128,199,164,235,4,176,291,307,262,178,55,167,20,54,280,251,297,108,293,184,283,93,321,286,71,62,91,18,298,336,226,141,327,272,202,172,304,252,238,270,40,223,233,207,229,250,308,301,279,234,163,312,36,151,38,333,180,231,3,64,87,119,263,290,88,294,287,230,99,299,295,218,9,17,302,200,292,39,50,161,16,90,94,214,101,220,277,12,289,118,79,158,69,66,61,85,137,213,29,281,182,177,316,140,60,107,114,269,121,125,271,285,130,83,80,131,284,143,311,109,11,232,334,19,70,253,147,335,268,173,274,168,153,313,217,98,117,10,67,181,258,34,194,8,92,160,166,273,81,142,209,187,154,241,247,323,201,330,21,203,329,126,120,32,228,52,208,179,324,309,41,225,300,296,115,305,31,259,264,84,326,63,221,73,78,317,267,111,75,174,86,26,110,82,219,42,145,189,146,95,246,185,256,265,35,103,227,77,33,97,45,198,129,51,206,65,175,205,157,196,43,155,133,224,22,278,244,275,59,53,44,102,212,216,193,139,113,106,245,48,74,37,105,5,112,249,96,152,138,24,49,76,211,322,318,25,28,242,306,282,195,165,237,127,15,148,314,30,144,170,23,204,191,132,6,303,123,260,169,328,135,47,100,104,186,239,248,315,46,183,255,215,266,171,222,159,156,116,58,319,236,310,240,254,1,14,72,13,89,2,122,243,192,257,288,136,325
1: 149,134,332,57,307,320,197,276,54,184,235,291,188,4,270,124,27,331,7,71,68,56,286,304,150,190,250,210,36,251,202,223,62,336,93,167,178,321,18,272,297,20,218,164,55,108,199,91,238,262,252,234,40,261,230,172,226,231,119,176,298,163,311,162,280,151,90,177,38,292,128,293,101,290,200,229,207,283,295,79,143,64,34,301,308,271,294,29,187,333,114,213,281,141,66,263,121,334,107,201,109,16,220,168,173,277,99,279,94,39,233,87,88,327,154,140,289,208,9,287,61,302,158,50,214,118,131,80,268,69,12,17,217,181,305,312,11,313,299,98,10,137,42,21,76,219,180,26,265,73,3,284,92,269,161,241,83,120,189,153,258,81,8,78,19,130,51,185,70,296,147,324,160,174,300,273,285,52,198,97,191,329,330,216,194,117,86,22,264,309,103,145,32,228,95,267,247,110,67,316,225,182,323,53,60,244,179,33,232,45,186,227,246,142,155,253,205,77,115,63,85,125,113,41,35,245,5,65,75,59,132,166,105,266,306,31,274,203,195,221,48,44,224,204,335,82,318,126,206,175,326,260,169,138,152,278,146,84,242,139,24,25,129,111,209,156,100,133,322,237,314,148,47,28,215,49,317,102,106,196,37,319,112,43,254,275,165,58,303,2,157,104,328,135,211,74,96,248,222,183,257,30,282,159,259,315,6,212,240,249,256,171,255,236,15,127,14,13,123,122,193,23,144,136,243,310,1,239,192,170,89,325,116,46,288,72
1: 57,124,149,68,188,56,251,331,197,321,233,55,93,199,304,210,307,4,184,108,162,150,276,7,252,262,332,291,190,234,54,280,134,231,167,320,207,38,176,272,250,151,27,88,62,230,336,286,178,218,164,200,172,270,40,202,71,18,107,261,293,119,90,226,64,20,281,297,163,128,302,327,36,279,238,235,39,295,118,213,214,91,35,80,50,333,223,10,180,312,271,94,158,283,143,308,298,277,141,263,3,289,9,16,109,287,290,12,294,311,267,114,292,299,42,285,181,11,284,17,92,177,26,99,334,117,126,187,29,305,179,173,86,168,85,229,130,220,61,98,121,317,19,269,329,193,8,79,268,166,87,335,273,140,66,137,330,101,161,115,185,189,309,154,274,33,316,67,82,323,258,324,247,201,241,264,77,131,60,228,21,313,69,219,106,83,198,216,301,30,245,296,217,31,145,51,209,300,160,232,84,125,53,32,81,41,34,221,70,278,44,52,253,120,110,208,147,103,73,194,113,227,224,318,152,203,275,100,95,97,142,139,155,5,96,182,22,191,328,225,196,244,76,153,78,183,205,236,138,169,133,310,195,28,111,246,45,222,186,170,315,211,265,144,48,266,259,146,174,102,215,105,49,326,157,306,63,13,156,204,132,24,123,112,15,25,242,260,314,212,127,322,122,59,255,47,37,74,256,65,2,282,135,319,165,240,206,136,237,325,23,254,171,175,75,303,43,58,239,148,243,104,129,72,288,14,248,46,1,159,249,116,192,6,257,89
1: 56,331,149,57,190,307,176,93,188,55,124,162,262,68,280,199,276,321,251,7,54,197,4,134,233,108,27,332,210,261,304,320,202,270,231,291,184,200,40,119,164,297,71,214,38,252,283,207,172,272,150,234,64,3,312,286,250,230,293,167,62,50,289,107,128,298,308,88,178,238,90,18,279,226,336,151,163,20,158,235,39,302,218,295,327,229,271,91,223,114,80,10,130,118,161,335,333,281,94,61,9,99,85,180,213,181,166,290,285,12,11,101,168,98,36,187,294,109,177,267,141,179,292,305,137,87,311,69,143,140,220,284,263,17,35,287,79,323,227,16,126,274,92,329,77,269,21,299,313,258,334,29,117,8,273,66,67,189,19,131,201,316,232,241,60,121,173,115,264,277,32,86,300,106,42,317,324,120,34,33,296,301,309,26,83,275,247,70,245,228,160,73,125,268,44,53,216,30,82,154,205,198,185,193,84,95,103,278,139,219,145,52,51,330,31,318,147,81,224,97,133,203,182,78,110,326,102,5,225,208,221,170,113,194,153,152,196,253,146,155,41,174,209,45,212,306,142,236,246,100,259,244,217,169,59,191,76,138,222,25,49,15,310,22,28,282,186,111,256,48,105,165,24,157,204,156,65,96,328,211,23,183,127,175,195,266,112,43,63,265,215,123,171,322,240,260,122,132,75,242,206,135,314,72,1,129,2,47,159,237,148,255,248,58,315,74,13,104,303,37,319,6,325,254,46,249,239,243,89,192,14,257,144,116,136,288
1: 57,149,56,307,331,188,124,197,134,93,190,332,68,54,321,27,4,7,276,210,320,262,251,184,176,55,304,199,108,270,202,291,162,252,250,230,272,71,235,167,20,150,18,286,40,280,178,336,297,238,172,62,38,119,226,283,231,234,164,207,200,163,298,218,107,233,90,177,279,151,293,88,36,91,289,261,64,295,281,223,311,50,290,3,39,128,271,308,333,9,214,168,312,292,158,99,79,101,229,187,66,201,87,220,302,140,114,69,327,334,287,181,269,143,161,34,213,80,263,94,130,141,98,61,29,118,277,313,12,241,285,294,11,16,10,17,268,299,137,305,85,284,227,131,173,109,208,301,273,267,219,117,73,121,185,83,26,179,8,42,166,81,258,247,154,92,300,67,82,217,19,180,329,120,232,189,323,264,77,70,60,52,147,53,330,274,126,21,160,103,86,296,316,309,76,198,335,205,115,153,216,110,125,253,32,221,324,95,224,45,35,97,265,182,203,146,228,106,318,51,145,278,113,266,84,44,317,48,31,191,41,5,78,33,169,186,209,245,225,30,152,326,194,204,139,65,22,59,174,133,142,195,111,275,100,63,105,196,244,211,246,25,193,156,306,155,49,259,75,102,165,260,28,138,112,237,222,58,132,315,212,314,127,2,242,322,96,206,328,236,24,157,175,171,37,15,74,240,129,256,215,183,170,43,303,310,248,148,319,282,13,135,159,47,122,144,254,23,123,104,249,1,14,6,255,243,239,257,136,192,46,72,116,325,288,89
1: 149,57,307,56,331,134,93,190,276,124,321,188,197,68,320,332,251,27,176,184,108,4,262,54,291,7,270,304,210,55,199,286,336,202,18,71,297,235,230,20,280,226,261,272,252,167,40,238,250,62,200,150,164,162,178,119,231,64,223,163,172,91,283,151,207,233,218,293,38,295,177,107,36,298,90,279,128,271,88,234,311,168,187,290,333,99,312,114,308,292,289,50,302,214,281,66,158,87,213,220,3,9,181,327,101,287,94,39,141,334,140,263,269,12,229,118,34,79,143,29,277,16,98,121,201,109,173,69,11,294,10,154,126,268,161,131,80,92,285,61,299,19,180,217,284,313,305,208,185,189,301,17,329,8,137,147,42,130,26,273,76,179,247,85,73,219,258,21,241,330,335,300,267,120,160,117,227,86,110,53,309,145,166,32,316,67,51,44,115,228,83,52,125,35,216,323,95,103,296,232,274,324,198,205,225,78,265,264,77,106,33,82,113,97,5,221,48,224,60,153,317,253,81,191,84,174,182,278,142,59,146,30,318,194,45,155,246,306,102,31,204,203,70,41,22,326,245,152,244,211,63,209,139,133,275,105,111,169,186,25,195,266,165,156,315,196,132,65,49,236,322,212,28,100,75,129,260,112,222,314,256,138,127,15,96,206,175,2,215,43,237,259,240,24,193,23,157,58,248,303,135,183,242,328,123,47,148,319,37,6,74,249,310,171,14,122,159,282,1,104,170,254,13,255,243,239,257,192,72,144,46,288,325,136,89,116
1: 57,124,149,188,68,251,56,331,304,199,233,93,197,55,321,184,210,4,307,108,150,276,162,252,7,262,280,291,190,54,332,272,231,234,320,62,176,151,167,250,207,38,164,336,88,27,230,218,134,286,200,40,178,270,202,71,18,20,226,107,261,293,119,64,281,297,90,172,128,302,163,10,235,327,279,39,238,36,35,295,213,214,118,333,91,50,180,223,80,312,271,9,158,94,283,114,308,277,298,289,3,12,141,181,16,290,109,292,267,284,17,311,294,177,299,11,187,305,285,99,26,92,287,143,126,334,173,29,263,42,179,130,85,86,117,229,168,269,98,317,19,166,193,121,335,61,87,79,8,268,329,273,137,220,66,140,161,115,185,101,274,323,330,324,189,247,154,309,258,33,316,241,131,201,77,228,67,82,245,106,69,313,198,83,219,216,301,30,73,60,264,51,296,32,145,217,160,300,125,53,95,21,232,84,34,41,221,208,209,194,52,278,147,31,44,113,120,253,110,103,70,152,227,203,318,224,275,328,100,97,5,139,142,96,182,191,81,155,244,205,196,153,76,22,133,225,183,195,78,45,246,111,138,310,169,265,28,186,222,326,170,236,315,211,48,146,144,266,24,306,259,215,102,132,105,49,63,174,157,242,156,212,123,314,112,204,15,127,25,255,122,59,260,13,37,256,322,47,2,65,165,282,135,319,175,240,206,74,23,254,237,171,325,303,43,136,239,75,58,148,243,104,129,288,72,14,248,46,1,159,6,116,249,192,89,257
1: 56,57,93,331,149,188,307,68,176,321,55,124,190,27,262,108,276,251,4,332,134,210,197,7,199,261,54,184,291,304,252,162,320,280,233,202,64,336,297,200,107,164,226,231,38,167,234,150,71,270,207,119,283,286,172,163,272,40,18,238,230,250,235,214,62,293,279,223,128,88,218,151,3,50,20,178,295,312,90,289,298,158,302,271,91,327,39,99,118,177,308,187,213,36,9,263,333,94,281,114,168,161,181,290,180,229,287,98,109,311,12,292,305,285,66,143,80,11,61,85,101,269,35,220,294,126,140,130,141,335,42,137,284,17,29,173,267,241,277,16,179,10,299,19,117,166,273,69,313,258,87,185,34,189,92,201,334,329,86,160,121,131,247,8,125,67,317,79,228,219,21,33,309,227,77,268,264,26,73,154,323,330,32,216,300,115,81,106,208,324,51,274,193,53,97,224,296,301,316,82,278,103,120,110,145,70,232,198,221,60,147,52,5,84,217,253,44,95,83,133,153,113,30,78,41,196,205,245,209,182,152,102,318,142,244,139,45,31,169,203,186,306,59,48,194,146,76,225,266,222,155,100,259,246,204,191,22,174,275,195,265,156,111,28,25,138,127,170,326,165,105,211,236,49,157,23,256,112,13,15,123,74,24,65,2,212,63,310,260,43,242,215,132,314,240,282,96,58,171,315,135,328,322,183,122,47,75,248,237,206,129,319,303,1,175,148,37,104,159,243,6,239,249,14,72,144,192,254,255,257,325,89,136,46,288,116
1: 149,57,188,307,56,124,332,134,276,331,27,93,68,4,321,190,197,54,7,55,251,210,184,320,176,291,261,199,262,304,71,108,150,164,297,162,235,272,270,167,252,336,286,202,172,234,18,250,230,231,280,223,119,62,178,218,238,91,200,226,207,298,293,40,163,20,233,36,283,38,151,64,128,90,229,177,308,187,279,213,214,94,107,295,312,311,333,263,271,118,99,114,302,50,39,281,3,9,158,292,290,88,109,294,289,327,180,101,143,168,141,80,287,16,34,29,42,61,11,66,173,277,12,301,69,17,299,121,87,130,98,305,140,79,284,161,137,220,181,334,131,285,201,208,117,10,154,189,92,258,21,273,35,313,19,241,269,125,228,120,309,26,126,85,247,81,33,329,324,267,179,268,86,219,160,296,67,316,330,52,8,217,264,32,73,77,51,70,153,335,97,323,78,300,227,185,166,147,274,53,145,194,198,115,216,60,95,182,110,83,232,76,317,142,113,103,244,174,265,82,224,253,22,246,5,41,191,245,221,84,205,225,306,44,169,152,155,106,203,139,186,266,278,31,209,45,193,318,146,100,196,59,133,30,105,195,24,102,204,138,326,75,132,65,48,111,25,63,222,259,322,275,28,129,156,242,49,175,211,157,314,127,256,74,215,171,165,47,260,112,236,148,58,206,282,328,170,319,135,43,2,212,315,23,96,15,123,37,13,237,183,240,303,122,6,248,310,104,249,14,254,1,159,257,243,255,136,144,239,192,72,89,325,116,288,46
1: 57,124,149,56,188,331,68,93,199,251,307,321,162,262,210,55,233,276,280,304,4,197,190,7,184,320,176,332,54,27,108,207,134,291,252,40,38,167,250,231,150,235,270,279,234,272,88,71,261,297,128,62,286,119,202,230,163,151,164,214,90,226,283,281,178,293,200,107,218,20,302,39,336,64,327,118,9,18,298,172,50,295,10,238,308,91,289,161,333,3,130,80,99,290,114,335,312,213,158,285,267,271,94,61,181,98,229,85,143,69,36,187,223,180,284,269,11,305,35,137,17,166,177,292,12,141,299,179,29,277,313,140,287,311,334,117,294,258,92,77,323,16,101,263,274,273,316,126,115,168,241,109,79,317,67,66,232,220,300,193,106,42,329,131,201,87,82,86,19,83,264,185,60,227,73,275,8,301,309,125,324,160,247,70,182,228,139,84,121,219,245,21,173,95,189,33,30,34,26,113,296,32,216,53,120,205,268,330,81,278,103,253,221,52,208,203,224,198,44,154,326,146,209,152,153,318,41,5,196,147,145,45,51,97,78,31,110,225,111,217,194,102,170,100,259,328,133,142,212,211,244,96,28,256,174,76,246,186,22,195,282,138,48,49,265,127,24,266,191,155,222,157,183,306,310,59,236,260,169,204,15,25,65,37,105,63,322,314,112,132,165,242,175,156,123,206,122,2,315,135,215,43,237,58,303,74,47,144,239,171,75,240,129,1,255,148,254,23,248,13,159,104,319,72,325,243,249,14,136,6,46,288,116,89,192,257
1: 57,149,68,124,331,270,162,4,251,276,134,332,320,56,233,286,304,54,210,262,188,197,250,230,261,321,307,119,27,184,291,167,7,218,93,207,284,176,252,18,108,199,150,190,55,235,71,178,280,36,40,202,298,90,297,172,128,231,20,293,279,234,226,283,91,38,62,200,107,64,214,153,94,101,164,316,302,336,141,9,311,3,73,99,272,289,271,39,163,292,177,238,290,151,281,295,137,10,17,229,168,161,34,327,294,308,61,223,50,118,29,117,181,180,285,217,79,98,277,114,269,69,143,88,220,335,35,185,78,301,173,140,241,80,19,87,258,213,232,115,287,189,66,224,334,52,147,158,333,182,120,263,329,221,11,77,12,299,121,97,16,273,300,227,179,22,70,83,247,31,154,103,208,146,187,106,317,131,160,130,312,45,44,193,330,324,274,201,268,21,145,313,152,109,198,92,113,253,275,81,30,169,32,155,318,305,125,84,85,323,216,33,267,194,195,8,245,205,53,26,95,142,76,133,165,43,266,166,309,5,296,264,67,219,174,139,322,49,225,100,242,86,110,196,65,278,203,206,127,256,42,260,132,244,209,96,148,60,48,24,204,157,112,282,2,123,51,59,303,41,246,15,47,82,228,104,328,63,265,175,212,259,126,102,135,28,111,122,105,156,186,13,314,237,326,138,211,170,75,310,25,222,58,249,183,319,129,191,14,74,192,306,6,315,1,236,46,159,255,325,215,144,23,248,240,239,243,37,116,254,171,257,89,136,72,288
1: 56,57,149,93,188,307,331,321,190,68,124,262,197,176,108,276,251,134,27,55,320,332,184,7,304,210,4,202,270,280,199,291,54,336,107,238,252,226,297,230,40,88,272,286,71,200,231,167,20,64,233,164,18,62,261,235,162,163,283,38,250,177,207,119,178,223,279,150,295,172,151,293,289,214,218,234,50,311,91,187,90,271,36,312,128,158,168,298,3,333,302,87,99,66,308,114,181,281,290,287,213,292,269,9,39,12,327,220,140,98,118,94,101,126,141,34,334,161,263,201,16,11,189,109,10,277,79,69,80,229,29,143,268,273,285,335,131,313,299,180,19,173,305,284,294,130,121,92,85,61,179,267,154,329,42,137,247,8,241,208,35,17,185,26,147,300,73,258,166,76,21,44,160,86,330,301,117,120,323,227,67,217,53,115,216,145,309,125,32,219,228,106,317,274,83,95,110,103,82,205,232,224,51,77,264,316,198,33,221,324,275,296,30,5,52,278,113,60,97,70,225,48,265,45,84,78,102,203,31,146,253,133,191,306,59,193,81,142,318,326,139,236,209,245,246,211,204,153,174,111,152,169,41,182,155,25,165,315,196,156,22,49,63,194,186,138,195,28,15,222,244,259,105,266,65,100,212,127,322,170,256,23,96,2,112,183,129,132,240,260,157,237,310,215,43,75,248,135,175,58,123,314,122,303,206,328,24,159,242,1,171,74,47,72,37,13,249,319,239,6,282,243,148,104,254,14,46,192,255,144,257,288,89,325,136,116
1: 149,57,124,56,331,68,188,307,276,4,134,197,162,251,7,320,190,199,321,93,332,54,291,55,150,184,210,304,262,176,27,270,108,71,250,167,233,286,298,280,207,261,62,202,231,235,18,178,272,20,297,252,40,293,336,164,234,218,91,230,283,119,172,226,128,151,38,200,163,90,308,64,238,107,295,229,88,223,281,279,118,9,3,302,36,39,214,114,333,290,213,327,99,292,271,177,187,10,311,294,141,312,94,50,11,101,61,161,12,29,80,130,158,263,285,143,16,289,277,168,17,66,137,181,301,334,109,79,140,180,87,92,287,98,313,121,69,131,173,305,269,220,284,85,316,335,19,117,34,299,166,42,35,274,179,273,323,258,8,267,73,201,21,329,126,264,324,189,208,67,268,52,154,77,300,83,241,185,26,153,247,160,86,309,115,32,53,125,232,60,330,217,219,120,33,228,78,182,70,82,296,227,81,95,113,317,216,225,44,103,51,205,253,41,221,326,198,106,84,145,97,147,110,31,203,224,275,142,245,196,30,22,174,5,152,278,265,76,146,193,169,318,246,191,45,155,105,186,244,306,59,194,195,49,133,139,111,209,102,96,328,175,100,222,25,24,138,314,75,204,211,322,157,63,171,212,206,127,65,129,165,236,132,266,183,37,170,259,112,256,74,260,28,215,242,15,43,310,48,144,148,254,315,282,156,123,47,240,303,135,2,6,13,237,255,58,14,248,23,319,122,249,1,159,72,239,46,104,325,136,243,89,116,257,288,192
1: 56,57,331,149,188,93,307,124,68,176,190,55,321,262,27,276,199,162,280,251,4,210,134,7,197,233,108,332,320,304,54,261,184,291,202,270,231,207,252,297,107,164,40,200,283,64,167,214,119,128,71,286,234,279,336,235,226,250,293,38,272,150,18,62,163,3,295,298,88,238,178,90,151,230,289,172,50,218,302,20,158,327,39,312,223,308,281,9,161,91,114,333,99,229,118,271,130,10,187,94,61,80,213,335,285,290,181,98,85,180,311,177,287,11,36,168,143,305,284,166,292,267,17,137,101,269,69,263,179,29,109,126,117,140,294,35,66,12,313,273,141,220,299,241,16,77,258,277,274,334,92,131,227,316,19,42,185,173,79,21,323,67,329,87,264,201,86,160,189,300,115,8,317,34,247,125,82,33,73,121,32,228,324,106,309,232,83,154,301,26,275,60,120,216,113,219,103,330,52,53,84,278,81,221,193,296,182,208,224,95,44,253,30,198,51,268,97,245,205,153,110,145,139,326,147,31,152,196,203,318,70,225,146,78,5,142,41,209,217,170,169,174,45,306,102,244,59,48,22,76,100,186,111,246,222,25,155,212,138,49,28,195,127,211,191,256,157,105,194,236,265,165,204,259,266,15,133,328,322,310,24,96,112,129,156,63,171,43,123,183,23,74,260,314,315,175,65,132,206,75,240,2,242,215,58,282,47,37,135,122,237,72,248,303,1,159,148,13,6,239,243,319,249,255,46,104,14,144,254,325,192,288,257,116,89,136
1: 149,57,134,307,332,124,276,184,56,331,320,197,68,7,54,190,270,93,188,321,27,251,291,4,235,304,18,286,210,71,176,108,20,250,55,167,230,297,150,262,202,272,199,252,178,218,40,119,162,91,298,62,238,172,207,280,336,261,163,283,226,231,164,293,90,311,36,128,233,279,290,292,234,295,64,151,187,223,177,38,200,99,107,308,229,281,101,168,79,214,114,34,271,333,9,289,88,39,220,302,141,94,29,50,143,118,66,213,69,17,327,10,11,61,201,269,161,277,334,312,263,3,287,12,181,137,158,140,130,285,294,313,16,80,87,121,180,305,284,227,217,109,329,299,301,98,73,241,208,154,316,19,268,173,117,153,247,131,26,258,120,267,185,8,219,21,300,273,147,83,160,166,52,264,179,189,103,232,115,205,81,330,42,77,92,335,85,274,53,70,78,110,67,32,113,324,216,76,296,323,225,35,318,198,146,95,309,253,44,97,22,86,45,224,30,60,265,31,145,51,126,221,194,139,106,82,228,203,125,182,245,317,174,186,84,244,5,278,152,326,48,266,142,41,155,275,169,33,204,65,195,59,191,105,260,306,193,111,133,132,63,246,100,25,49,209,211,196,206,212,24,102,96,322,148,75,170,175,112,15,183,315,43,242,129,13,328,165,237,314,282,319,248,254,47,222,240,2,138,58,6,104,256,127,156,157,135,28,257,37,303,259,215,171,236,249,144,159,310,123,14,23,1,255,239,122,116,192,46,136,72,89,288
1: 149,56,57,307,331,124,188,276,93,68,134,190,332,321,55,4,176,251,262,27,7,261,199,210,108,320,54,291,184,162,197,304,280,233,252,150,202,297,167,71,270,164,286,336,235,250,234,18,119,231,172,207,64,200,38,226,62,293,272,223,283,40,218,178,91,298,238,230,20,163,107,128,151,214,295,279,90,39,3,302,88,327,289,271,229,36,118,308,50,99,94,263,281,9,180,177,312,333,213,158,114,290,187,17,292,294,311,181,143,141,168,109,11,101,161,12,166,287,285,98,137,61,305,80,29,173,284,16,66,130,220,117,277,10,42,269,85,69,35,299,258,19,241,227,140,92,179,273,313,121,334,87,267,185,335,126,201,34,79,160,21,329,301,81,154,189,131,8,26,86,264,33,268,125,324,32,73,208,247,228,309,316,300,77,330,115,317,216,219,67,153,51,52,296,70,97,120,217,323,221,78,274,110,53,198,145,147,232,82,224,253,103,60,41,83,106,266,193,182,84,95,194,113,244,44,278,318,245,152,142,5,133,225,155,22,306,205,31,186,169,76,45,174,30,146,246,102,203,139,59,209,100,48,191,265,204,195,105,156,25,326,138,196,259,111,222,157,127,112,49,211,275,13,242,256,260,282,132,28,123,314,24,2,170,65,165,43,63,23,215,319,236,47,75,15,183,212,322,328,206,310,135,175,148,240,96,129,315,58,171,248,37,104,1,122,303,6,255,237,249,14,254,239,159,257,192,144,89,72,136,46,116,288
1: 56,57,149,93,188,307,331,321,190,68,124,197,176,262,251,276,134,320,108,55,27,332,4,7,304,54,210,184,280,238,199,291,202,252,230,18,297,40,336,226,162,272,200,286,270,71,107,20,235,233,167,283,62,150,64,163,38,207,250,164,178,231,88,119,261,172,279,293,234,151,177,218,223,50,90,298,168,311,214,295,91,36,312,187,289,158,3,271,308,302,99,39,333,281,128,290,114,66,9,269,220,292,87,287,181,213,140,12,327,313,101,98,118,141,161,143,334,227,79,10,201,94,80,34,11,166,285,277,263,17,16,229,130,69,109,305,294,241,61,29,179,335,185,131,219,267,329,273,85,189,121,126,137,284,173,247,19,92,8,26,180,268,42,208,117,73,35,147,300,154,120,258,115,67,330,323,160,86,274,317,106,21,205,77,53,217,103,82,216,309,125,264,95,83,224,110,32,52,232,228,318,76,44,301,30,60,133,198,70,221,5,145,278,51,146,266,324,33,296,316,84,81,253,45,113,152,48,31,193,245,97,169,265,203,78,182,326,41,153,275,211,139,306,209,225,111,59,194,191,102,100,25,142,186,156,155,236,246,244,196,65,49,174,222,195,105,310,165,204,22,28,138,127,170,259,63,2,212,112,15,256,260,315,132,96,240,43,242,13,123,183,135,171,248,237,322,328,215,24,282,58,319,175,314,303,47,159,129,75,206,148,104,37,239,249,6,144,192,254,14,122,255,257,136,288,89,46,325,72,116
1: 57,56,149,331,93,188,307,124,321,190,68,197,176,251,262,320,134,276,55,304,280,7,4,332,210,27,54,199,108,184,252,202,272,162,291,20,18,200,40,230,286,233,283,226,62,270,336,107,297,71,150,167,238,207,178,231,235,119,250,64,38,88,164,279,151,163,234,293,90,289,172,50,218,261,158,298,168,311,290,187,91,214,177,295,281,3,223,312,36,128,333,39,271,99,269,302,308,181,9,292,140,114,327,66,161,287,12,118,87,220,101,98,141,213,94,201,334,69,79,143,11,229,10,61,130,80,263,313,34,277,241,29,284,267,16,179,227,285,85,268,109,305,294,131,273,137,300,73,323,247,180,126,185,329,92,219,154,274,121,147,19,83,189,17,53,173,115,335,8,67,35,264,208,166,120,309,42,232,258,117,26,106,160,330,125,60,216,205,301,70,296,77,21,82,86,317,76,95,52,228,217,224,32,110,103,44,198,41,203,278,145,169,5,30,275,31,51,193,324,326,97,253,221,196,316,318,84,146,81,33,153,225,182,102,174,113,59,45,245,236,211,265,48,195,133,49,78,170,165,139,204,156,209,191,25,266,152,186,111,246,306,222,328,100,28,315,22,259,63,142,65,138,105,155,194,75,96,2,15,127,244,256,322,314,171,237,24,310,129,212,183,112,260,206,240,37,144,132,123,175,43,135,72,248,13,242,215,58,254,159,122,282,319,303,6,104,47,14,148,249,255,325,239,288,46,192,257,89,136,116
1: 149,134,307,320,56,57,332,331,276,93,124,190,188,297,4,304,54,250,68,286,7,27,280,262,291,71,199,202,321,184,197,235,178,176,251,164,298,119,270,150,272,38,336,252,218,18,40,172,55,177,163,162,231,283,234,229,292,20,91,230,210,167,308,207,261,69,289,226,50,90,39,62,79,290,168,333,114,108,223,101,279,187,181,140,36,295,238,99,151,143,233,158,128,200,141,281,161,9,208,287,213,301,334,311,34,327,66,98,201,107,61,312,94,271,21,269,293,29,217,294,12,284,17,214,313,220,285,80,109,263,299,11,42,273,121,227,173,154,305,247,88,65,268,302,118,179,131,219,26,64,120,194,16,110,174,296,277,329,87,189,224,70,145,267,129,117,105,306,78,86,51,126,82,19,186,97,228,76,45,330,265,244,63,139,142,155,266,185,53,169,147,84,103,35,191,156,48,100,215,254,123,136,183,192,72,13
1: 149,57,134,331,124,307,54,56,68,197,332,276,176,270,320,190,184,93,251,199,321,27,150,55,4,262,7,286,280,210,230,164,108,297,172,291,18,336,304,202,250,235,238,119,167,252,71,178,226,231,218,107,200,283,163,62,40,128,91,223,151,90,177,234,311,143,279,308,20,36,213,289,101,88,79,271,114,38,292,187,201,66,272,327,158,312,87,109,16,98,50,168,305,181,220,34,287,334,99,94,208,141,185,12,69,290,219,247,268,217,189,269,131,26,263,110,76,140,186,65,48,221,147,58,63,129,122,215
1: 149,134,307,57,276,54,68,332,93,124,197,188,286,210,190,321,56,331,176,184,320,262,27,235,297
1: 149,134,57,307,276,54,68,124,332,93,197,188,210,56,331,176,190,286,184,321,320,235,262,226,7
