# FILE NAME: 00054-00000414.soc
# TITLE: Basketball 2014-11-18
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000414.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 347
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: South Dakota
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Lafayette
# ALTERNATIVE NAME 27: Notre Dame
# ALTERNATIVE NAME 28: Marshall
# ALTERNATIVE NAME 29: Oral Roberts
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Troy
# ALTERNATIVE NAME 33: Chicago St
# ALTERNATIVE NAME 34: UTEP
# ALTERNATIVE NAME 35: Delaware St
# ALTERNATIVE NAME 36: Oklahoma
# ALTERNATIVE NAME 37: Wofford
# ALTERNATIVE NAME 38: Indiana St
# ALTERNATIVE NAME 39: Hofstra
# ALTERNATIVE NAME 40: Michigan
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: Toledo
# ALTERNATIVE NAME 43: Kennesaw
# ALTERNATIVE NAME 44: Georgia St
# ALTERNATIVE NAME 45: Niagara
# ALTERNATIVE NAME 46: Bethune-Cookman
# ALTERNATIVE NAME 47: Delaware
# ALTERNATIVE NAME 48: Colorado
# ALTERNATIVE NAME 49: Mercer
# ALTERNATIVE NAME 50: SMU
# ALTERNATIVE NAME 51: San Francisco
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Northern Arizona
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: UCLA
# ALTERNATIVE NAME 58: St Bonaventure
# ALTERNATIVE NAME 59: Cal Poly
# ALTERNATIVE NAME 60: E Kentucky
# ALTERNATIVE NAME 61: Belmont
# ALTERNATIVE NAME 62: Illinois
# ALTERNATIVE NAME 63: Santa Clara
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Navy
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Lipscomb
# ALTERNATIVE NAME 71: North Dakota
# ALTERNATIVE NAME 72: Georgia Tech
# ALTERNATIVE NAME 73: Alabama A&M
# ALTERNATIVE NAME 74: SF Austin
# ALTERNATIVE NAME 75: Cent Arkansas
# ALTERNATIVE NAME 76: Liberty
# ALTERNATIVE NAME 77: Arizona St
# ALTERNATIVE NAME 78: Detroit
# ALTERNATIVE NAME 79: Hartford
# ALTERNATIVE NAME 80: Penn St
# ALTERNATIVE NAME 81: Holy Cross
# ALTERNATIVE NAME 82: Loyola MD
# ALTERNATIVE NAME 83: F Dickinson
# ALTERNATIVE NAME 84: High Point
# ALTERNATIVE NAME 85: Harvard
# ALTERNATIVE NAME 86: North Texas
# ALTERNATIVE NAME 87: Seattle
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Cincinnati
# ALTERNATIVE NAME 90: Dayton
# ALTERNATIVE NAME 91: Alcorn St
# ALTERNATIVE NAME 92: BYU
# ALTERNATIVE NAME 93: Mississippi St
# ALTERNATIVE NAME 94: Oakland
# ALTERNATIVE NAME 95: Oklahoma St
# ALTERNATIVE NAME 96: Boise St
# ALTERNATIVE NAME 97: C Michigan
# ALTERNATIVE NAME 98: Coppin St
# ALTERNATIVE NAME 99: Montana
# ALTERNATIVE NAME 100: Wyoming
# ALTERNATIVE NAME 101: Mississippi
# ALTERNATIVE NAME 102: Hampton
# ALTERNATIVE NAME 103: Vanderbilt
# ALTERNATIVE NAME 104: CS Sacramento
# ALTERNATIVE NAME 105: Monmouth NJ
# ALTERNATIVE NAME 106: Jacksonville St
# ALTERNATIVE NAME 107: Lehigh
# ALTERNATIVE NAME 108: ULM
# ALTERNATIVE NAME 109: South Carolina
# ALTERNATIVE NAME 110: Florida St
# ALTERNATIVE NAME 111: Houston
# ALTERNATIVE NAME 112: Rice
# ALTERNATIVE NAME 113: Wagner
# ALTERNATIVE NAME 114: Tennessee St
# ALTERNATIVE NAME 115: Canisius
# ALTERNATIVE NAME 116: Wake Forest
# ALTERNATIVE NAME 117: Austin Peay
# ALTERNATIVE NAME 118: Prairie View
# ALTERNATIVE NAME 119: SUNY Albany
# ALTERNATIVE NAME 120: WI Green Bay
# ALTERNATIVE NAME 121: Nebraska
# ALTERNATIVE NAME 122: Sam Houston St
# ALTERNATIVE NAME 123: Miami OH
# ALTERNATIVE NAME 124: Idaho
# ALTERNATIVE NAME 125: Montana St
# ALTERNATIVE NAME 126: Arizona
# ALTERNATIVE NAME 127: SE Louisiana
# ALTERNATIVE NAME 128: Loy Marymount
# ALTERNATIVE NAME 129: Florida Intl
# ALTERNATIVE NAME 130: Kansas St
# ALTERNATIVE NAME 131: East Carolina
# ALTERNATIVE NAME 132: Robert Morris
# ALTERNATIVE NAME 133: South Florida
# ALTERNATIVE NAME 134: Fairfield
# ALTERNATIVE NAME 135: Missouri KC
# ALTERNATIVE NAME 136: Florida
# ALTERNATIVE NAME 137: TN Martin
# ALTERNATIVE NAME 138: Iona
# ALTERNATIVE NAME 139: Utah Valley
# ALTERNATIVE NAME 140: Stetson
# ALTERNATIVE NAME 141: Murray St
# ALTERNATIVE NAME 142: Southern Miss
# ALTERNATIVE NAME 143: Evansville
# ALTERNATIVE NAME 144: UNC Wilmington
# ALTERNATIVE NAME 145: St Joseph's PA
# ALTERNATIVE NAME 146: Ark Pine Bluff
# ALTERNATIVE NAME 147: Pacific
# ALTERNATIVE NAME 148: Binghamton
# ALTERNATIVE NAME 149: Oregon St
# ALTERNATIVE NAME 150: Quinnipiac
# ALTERNATIVE NAME 151: North Carolina
# ALTERNATIVE NAME 152: Villanova
# ALTERNATIVE NAME 153: Bradley
# ALTERNATIVE NAME 154: Brown
# ALTERNATIVE NAME 155: UNC Greensboro
# ALTERNATIVE NAME 156: St Mary's CA
# ALTERNATIVE NAME 157: Northeastern
# ALTERNATIVE NAME 158: Portland
# ALTERNATIVE NAME 159: Longwood
# ALTERNATIVE NAME 160: San Diego St
# ALTERNATIVE NAME 161: Morgan St
# ALTERNATIVE NAME 162: Weber St
# ALTERNATIVE NAME 163: CS Fullerton
# ALTERNATIVE NAME 164: Drexel
# ALTERNATIVE NAME 165: G Washington
# ALTERNATIVE NAME 166: Wichita St
# ALTERNATIVE NAME 167: Texas St
# ALTERNATIVE NAME 168: Rider
# ALTERNATIVE NAME 169: Michigan St
# ALTERNATIVE NAME 170: Charleston So
# ALTERNATIVE NAME 171: Auburn
# ALTERNATIVE NAME 172: Coastal Car
# ALTERNATIVE NAME 173: Grambling
# ALTERNATIVE NAME 174: Boston College
# ALTERNATIVE NAME 175: W Michigan
# ALTERNATIVE NAME 176: IUPUI
# ALTERNATIVE NAME 177: Radford
# ALTERNATIVE NAME 178: Houston Bap
# ALTERNATIVE NAME 179: Nevada
# ALTERNATIVE NAME 180: Virginia
# ALTERNATIVE NAME 181: Xavier
# ALTERNATIVE NAME 182: Wright St
# ALTERNATIVE NAME 183: Idaho St
# ALTERNATIVE NAME 184: Bryant
# ALTERNATIVE NAME 185: Iowa St
# ALTERNATIVE NAME 186: American Univ
# ALTERNATIVE NAME 187: Gardner Webb
# ALTERNATIVE NAME 188: Memphis
# ALTERNATIVE NAME 189: Louisiana Tech
# ALTERNATIVE NAME 190: Rutgers
# ALTERNATIVE NAME 191: Baylor
# ALTERNATIVE NAME 192: Butler
# ALTERNATIVE NAME 193: Charlotte
# ALTERNATIVE NAME 194: Oregon
# ALTERNATIVE NAME 195: Denver
# ALTERNATIVE NAME 196: WI Milwaukee
# ALTERNATIVE NAME 197: TX Southern
# ALTERNATIVE NAME 198: Pepperdine
# ALTERNATIVE NAME 199: NC A&T
# ALTERNATIVE NAME 200: MS Valley St
# ALTERNATIVE NAME 201: Duke
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: S Illinois
# ALTERNATIVE NAME 204: Stanford
# ALTERNATIVE NAME 205: Northwestern
# ALTERNATIVE NAME 206: USC
# ALTERNATIVE NAME 207: CS Bakersfield
# ALTERNATIVE NAME 208: UTRGV
# ALTERNATIVE NAME 209: E Michigan
# ALTERNATIVE NAME 210: Morehead St
# ALTERNATIVE NAME 211: VMI
# ALTERNATIVE NAME 212: Davidson
# ALTERNATIVE NAME 213: Miami FL
# ALTERNATIVE NAME 214: Stony Brook
# ALTERNATIVE NAME 215: Alabama
# ALTERNATIVE NAME 216: Colgate
# ALTERNATIVE NAME 217: LIU Brooklyn
# ALTERNATIVE NAME 218: UAB
# ALTERNATIVE NAME 219: Long Beach St
# ALTERNATIVE NAME 220: San Jose St
# ALTERNATIVE NAME 221: Presbyterian
# ALTERNATIVE NAME 222: Lamar
# ALTERNATIVE NAME 223: Utah
# ALTERNATIVE NAME 224: DePaul
# ALTERNATIVE NAME 225: Rhode Island
# ALTERNATIVE NAME 226: St John's
# ALTERNATIVE NAME 227: Duquesne
# ALTERNATIVE NAME 228: McNeese St
# ALTERNATIVE NAME 229: Georgia
# ALTERNATIVE NAME 230: Chattanooga
# ALTERNATIVE NAME 231: New Orleans
# ALTERNATIVE NAME 232: Washington
# ALTERNATIVE NAME 233: Bowling Green
# ALTERNATIVE NAME 234: Valparaiso
# ALTERNATIVE NAME 235: Akron
# ALTERNATIVE NAME 236: Providence
# ALTERNATIVE NAME 237: California
# ALTERNATIVE NAME 238: Columbia
# ALTERNATIVE NAME 239: Appalachian St
# ALTERNATIVE NAME 240: Creighton
# ALTERNATIVE NAME 241: Connecticut
# ALTERNATIVE NAME 242: Savannah St
# ALTERNATIVE NAME 243: James Madison
# ALTERNATIVE NAME 244: Marquette
# ALTERNATIVE NAME 245: MD E Shore
# ALTERNATIVE NAME 246: Louisiana
# ALTERNATIVE NAME 247: William & Mary
# ALTERNATIVE NAME 248: SC Upstate
# ALTERNATIVE NAME 249: Mt St Mary's
# ALTERNATIVE NAME 250: NJIT
# ALTERNATIVE NAME 251: Boston Univ
# ALTERNATIVE NAME 252: UMBC
# ALTERNATIVE NAME 253: NC Central
# ALTERNATIVE NAME 254: Cleveland St
# ALTERNATIVE NAME 255: Tulane
# ALTERNATIVE NAME 256: E Illinois
# ALTERNATIVE NAME 257: St Francis PA
# ALTERNATIVE NAME 258: Virginia Tech
# ALTERNATIVE NAME 259: Kentucky
# ALTERNATIVE NAME 260: Texas Tech
# ALTERNATIVE NAME 261: Cornell
# ALTERNATIVE NAME 262: Elon
# ALTERNATIVE NAME 263: Nicholls St
# ALTERNATIVE NAME 264: N Colorado
# ALTERNATIVE NAME 265: Howard
# ALTERNATIVE NAME 266: UT Arlington
# ALTERNATIVE NAME 267: Southern Utah
# ALTERNATIVE NAME 268: Central Conn
# ALTERNATIVE NAME 269: Winthrop
# ALTERNATIVE NAME 270: Washington St
# ALTERNATIVE NAME 271: Illinois St
# ALTERNATIVE NAME 272: Ball St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Manhattan
# ALTERNATIVE NAME 275: Samford
# ALTERNATIVE NAME 276: Minnesota
# ALTERNATIVE NAME 277: TCU
# ALTERNATIVE NAME 278: Georgetown
# ALTERNATIVE NAME 279: Purdue
# ALTERNATIVE NAME 280: Hawaii
# ALTERNATIVE NAME 281: Buffalo
# ALTERNATIVE NAME 282: Army
# ALTERNATIVE NAME 283: Florida A&M
# ALTERNATIVE NAME 284: Ohio St
# ALTERNATIVE NAME 285: Penn
# ALTERNATIVE NAME 286: Ark Little Rock
# ALTERNATIVE NAME 287: New Mexico St
# ALTERNATIVE NAME 288: Northern Iowa
# ALTERNATIVE NAME 289: Ohio
# ALTERNATIVE NAME 290: N Kentucky
# ALTERNATIVE NAME 291: SIUE
# ALTERNATIVE NAME 292: New Hampshire
# ALTERNATIVE NAME 293: Fresno St
# ALTERNATIVE NAME 294: San Diego
# ALTERNATIVE NAME 295: Vermont
# ALTERNATIVE NAME 296: New Mexico
# ALTERNATIVE NAME 297: LSU
# ALTERNATIVE NAME 298: North Florida
# ALTERNATIVE NAME 299: Colorado St
# ALTERNATIVE NAME 300: Tulsa
# ALTERNATIVE NAME 301: Indiana
# ALTERNATIVE NAME 302: Iowa
# ALTERNATIVE NAME 303: WKU
# ALTERNATIVE NAME 304: George Mason
# ALTERNATIVE NAME 305: Old Dominion
# ALTERNATIVE NAME 306: E Washington
# ALTERNATIVE NAME 307: VCU
# ALTERNATIVE NAME 308: Texas
# ALTERNATIVE NAME 309: N Dakota St
# ALTERNATIVE NAME 310: Portland St
# ALTERNATIVE NAME 311: Kent
# ALTERNATIVE NAME 312: TAM C. Christi
# ALTERNATIVE NAME 313: St Peter's
# ALTERNATIVE NAME 314: Arkansas
# ALTERNATIVE NAME 315: Fordham
# ALTERNATIVE NAME 316: N Illinois
# ALTERNATIVE NAME 317: Wisconsin
# ALTERNATIVE NAME 318: Massachusetts
# ALTERNATIVE NAME 319: CS Northridge
# ALTERNATIVE NAME 320: Norfolk St
# ALTERNATIVE NAME 321: Louisville
# ALTERNATIVE NAME 322: St Louis
# ALTERNATIVE NAME 323: Princeton
# ALTERNATIVE NAME 324: PFW
# ALTERNATIVE NAME 325: UT San Antonio
# ALTERNATIVE NAME 326: Sacred Heart
# ALTERNATIVE NAME 327: FL Atlantic
# ALTERNATIVE NAME 328: NE Omaha
# ALTERNATIVE NAME 329: Arkansas St
# ALTERNATIVE NAME 330: FL Gulf Coast
# ALTERNATIVE NAME 331: St Francis NY
# ALTERNATIVE NAME 332: West Virginia
# ALTERNATIVE NAME 333: Tennessee
# ALTERNATIVE NAME 334: UNC Asheville
# ALTERNATIVE NAME 335: Youngstown St
# ALTERNATIVE NAME 336: Ga Southern
# ALTERNATIVE NAME 337: Campbell
# ALTERNATIVE NAME 338: Utah St
# ALTERNATIVE NAME 339: Citadel
# ALTERNATIVE NAME 340: South Alabama
# ALTERNATIVE NAME 341: MTSU
# ALTERNATIVE NAME 342: Air Force
# ALTERNATIVE NAME 343: Texas A&M
# ALTERNATIVE NAME 344: Loyola-Chicago
# ALTERNATIVE NAME 345: Seton Hall
# ALTERNATIVE NAME 346: Jackson St
# ALTERNATIVE NAME 347: Gonzaga
1: 347,321,284,54,301,169,156,317,136,322,40,307,213,18,201,278,188,185,68,241,194,95,92,126,101,244,276,36,20,57,152,240,130,191,62,302,237,259,166,192,341,296,89,151,48,27,318,236,204,299,66,180,142,77,61,279,65,215,181,214,314,287,308,17,121,294,226,235,90,289,333,63,7,160,103,64,15,143,195,297,85,147,38,232,162,145,110,74,96,55,72,88,234,6,189,343,99,323,131,223,165,330,253,229,149,288,338,164,133,304,184,190,157,212,132,332,116,56,206,29,270,193,175,138,271,174,11,58,345,34,49,82,111,311,4,44,47,218,197,251,217,69,293,340,128,60,19,80,42,12,243,255,45,150,153,274,78,198,260,329,205,100,22,120,26,182,258,219,129,119,51,280,170,146,224,158,320,93,209,113,303,342,315,295,59,300,10,154,331,107,309,207,335,225,3,1,250,79,168,71,203,264,102,50,109,161,272,171,210,144,122,262,248,141,249,115,179,187,286,266,246,124,334,247,163,28,242,285,281,298,256,23,127,327,238,196,134,282,140,86,233,172,41,84,324,199,5,305,186,32,30,2,139,94,254,114,269,290,344,35,252,211,70,14,336,346,87,337,292,33,31,39,239,81,21,277,167,202,261,155,24,104,46,183,306,312,328,227,53,178,208,267,106,108,76,91,216,177,273,118,123,268,125,75,319,326,291,37,97,310,275,105,230,9,112,117,263,98,257,67,8,13,283,265,316,325,228,52,339,200,73,231,16,137,220,159,43,313,221,148,245,25,83,176,222,135,173
1: 321,284,169,54,347,201,317,126,307,18,136,95,301,40,241,188,240,194,296,68,166,259,322,276,191,185,278,156,57,302,92,244,152,151,89,20,62,180,237,36,192,48,101,204,318,27,181,130,77,96,142,333,236,110,61,160,66,215,299,314,279,308,38,213,338,72,341,85,297,121,226,17,287,90,289,145,6,65,103,64,165,55,343,235,15,56,133,189,345,214,304,232,223,294,288,100,147,116,162,143,58,131,311,270,309,234,99,34,195,80,149,323,193,229,164,138,206,218,49,190,293,332,29,330,174,111,88,74,11,50,60,4,205,69,120,274,271,7,251,63,258,182,82,132,42,128,175,212,19,255,153,51,224,179,184,3,335,340,260,109,47,303,93,217,107,44,300,280,150,22,157,45,1,119,253,78,295,254,225,59,264,203,262,329,10,170,210,315,115,113,219,209,331,94,168,141,198,158,248,154,12,26,122,246,28,163,342,243,129,281,197,124,266,196,79,134,320,344,2,334,272,41,207,171,5,238,86,247,71,324,285,298,269,305,233,286,144,81,102,187,87,172,327,249,282,161,114,250,328,123,319,127,84,227,21,256,23,242,70,336,277,32,186,202,37,211,167,146,199,98,290,139,31,140,30,216,53,106,337,239,35,268,97,177,292,306,273,155,230,346,16,108,312,9,8,117,261,112,39,104,33,76,24,228,325,105,14,252,67,275,46,326,310,313,183,208,13,220,52,75,283,267,291,257,125,118,73,263,178,159,137,91,316,176,339,135,222,231,265,25,200,43,148,221,83,245,173
1: 284,321,201,259,54,95,347,126,307,68,276,169,317,241,302,301,185,92,136,278,152,166,20,240,296,188,156,194,57,322,89,160,151,18,180,223,40,191,62,237,181,96,77,192,130,36,27,110,204,338,244,66,61,279,236,48,299,289,101,38,333,85,213,215,17,56,103,72,308,58,6,142,314,145,332,287,234,133,138,318,121,343,226,311,15,288,165,11,29,323,341,64,229,90,235,164,345,297,162,55,270,4,232,189,309,143,205,50,109,304,80,49,69,3,214,99,258,34,74,120,44,149,218,131,111,195,280,100,65,217,293,190,294,147,271,163,141,206,274,182,116,193,82,331,132,300,1,22,168,60,212,262,179,224,264,107,340,210,45,128,19,63,47,170,59,203,157,94,93,158,175,174,150,28,196,88,255,254,7,260,303,251,219,253,51,305,172,225,12,10,238,134,246,153,335,248,209,330,119,108,78,122,184,233,124,334,315,42,197,298,26,227,243,198,87,81,154,342,171,207,247,344,113,70,71,320,327,281,266,324,295,285,290,2,328,115,329,37,5,272,86,79,41,336,256,286,155,123,129,282,9,273,186,112,32,250,202,310,269,39,167,102,114,84,31,306,53,187,230,216,319,211,346,16,242,239,144,277,97,98,261,249,161,337,117,199,35,127,220,24,21,313,140,183,106,52,105,177,326,325,292,312,14,268,176,13,283,76,23,67,146,33,139,104,46,263,339,208,222,257,30,125,267,252,316,118,73,8,75,137,291,228,148,43,275,135,265,159,231,25,221,245,200,83,91,178,173
1: 317,169,54,284,241,307,156,126,191,92,276,347,18,61,20,308,321,62,201,142,89,301,185,181,57,36,237,318,136,341,68,338,322,166,194,240,259,110,204,152,56,236,279,101,90,314,103,128,48,147,304,296,302,72,289,111,192,180,255,165,164,95,133,4,294,343,64,151,188,278,218,143,244,287,38,345,77,116,121,213,82,130,270,196,335,40,131,311,17,333,66,293,85,299,58,258,175,215,209,96,264,332,29,27,55,42,190,210,153,160,331,100,274,80,122,206,7,145,99,214,149,251,198,226,232,144,60,93,3,260,271,74,330,11,50,65,297,223,234,193,184,150,235,305,225,224,229,119,323,132,49,315,207,179,69,34,88,138,41,303,269,124,163,15,253,280,63,217,254,340,329,127,183,272,139,44,154,189,45,87,6,120,248,129,86,243,288,109,205,28,19,324,113,102,334,162,309,182,256,211,22,78,70,195,246,186,250,107,81,177,141,171,14,117,158,170,344,328,203,233,2,47,312,94,292,336,123,281,115,300,10,71,298,212,157,262,174,337,98,310,155,285,159,79,37,266,187,238,108,306,172,247,51,168,342,219,59,35,295,134,52,267,12,230,231,227,91,252,32,105,202,30,319,197,26,39,291,53,23,46,1,24,216,146,320,84,104,242,13,327,346,257,200,67,31,161,228,282,5,112,290,97,286,265,16,21,178,268,283,33,73,167,222,245,239,273,263,25,75,275,249,135,199,277,339,325,137,9,118,125,313,326,8,208,221,83,316,140,114,148,261,176,220,76,106,173,43
1: 321,347,284,301,201,54,169,40,188,18,296,278,317,126,244,213,322,136,156,192,307,240,194,166,27,68,130,95,276,62,57,241,151,89,299,302,66,101,185,341,20,55,237,36,191,160,65,48,142,152,15,92,318,96,6,61,259,180,17,235,77,236,204,215,333,234,314,121,189,181,193,110,74,287,297,289,308,232,63,226,288,145,214,100,195,64,90,38,99,343,69,72,131,279,85,338,162,206,147,34,143,190,212,103,330,345,271,133,205,82,342,88,174,229,78,223,60,304,11,116,58,309,153,132,107,119,165,255,175,182,311,80,218,10,138,332,1,219,258,115,270,49,56,111,293,149,45,294,179,29,323,141,295,157,266,51,47,300,184,19,7,303,120,168,5,329,59,251,340,203,335,253,129,224,109,280,28,134,113,50,260,21,217,42,243,249,12,114,286,274,4,320,225,262,79,26,150,198,254,128,197,164,93,344,106,94,242,209,277,124,44,210,272,170,171,331,154,22,315,3,158,187,23,281,246,319,227,122,282,146,163,2,327,268,334,207,199,248,86,233,140,81,247,127,298,238,202,71,97,324,32,167,161,261,228,102,8,84,70,172,264,250,269,144,24,196,285,256,290,41,31,104,239,37,123,328,336,326,75,325,105,35,216,208,313,186,211,292,53,46,139,337,16,30,87,9,220,273,305,291,178,346,263,230,125,252,177,76,275,306,267,118,33,67,137,112,108,98,135,13,83,39,155,14,91,312,257,73,117,316,310,283,159,231,339,52,25,183,265,176,221,200,222,148,43,245,173
1: 321,284,301,347,54,201,136,40,317,169,18,126,156,240,213,307,322,68,166,278,95,276,244,194,188,241,302,20,89,296,151,101,152,185,27,62,191,57,130,92,237,341,192,36,66,180,65,236,142,48,299,259,204,160,318,314,77,96,181,15,214,55,279,333,6,90,85,308,195,61,215,235,145,287,17,72,288,289,165,121,103,64,133,189,234,63,143,343,226,131,110,206,223,297,232,38,190,162,58,212,338,271,270,11,294,147,345,323,229,7,193,74,60,34,116,82,56,153,138,132,78,304,218,100,49,88,330,311,174,332,255,111,175,205,251,253,309,80,197,29,51,342,45,120,107,149,119,69,115,4,99,293,42,329,129,184,274,258,225,50,224,19,266,164,12,340,182,295,47,157,168,170,22,203,128,243,217,303,335,262,179,10,320,300,198,59,134,219,28,150,1,109,26,113,315,154,93,124,44,122,141,260,331,282,79,171,233,199,280,249,161,209,158,3,344,146,207,242,246,286,281,248,163,5,41,264,187,102,2,210,84,334,272,285,114,21,292,247,227,23,238,86,327,71,250,254,81,269,298,336,94,127,277,211,30,324,97,37,87,35,24,172,305,239,46,319,230,196,167,140,186,290,144,256,123,98,32,106,325,139,346,202,76,216,75,177,155,261,33,8,275,306,268,228,337,208,104,91,39,312,70,263,252,53,328,178,118,67,105,31,14,9,326,112,313,267,16,310,108,220,273,73,117,283,316,291,125,183,265,13,52,257,231,339,159,137,25,200,83,135,245,148,221,43,222,176,173
1: 321,284,54,347,169,126,317,276,185,194,18,40,301,307,322,240,166,156,92,201,68,136,191,241,20,89,188,62,95,296,302,278,152,36,57,259,204,101,192,299,237,181,180,244,77,318,66,142,130,48,110,121,151,308,160,38,72,338,96,236,17,215,103,294,61,289,147,56,213,314,341,165,145,27,58,133,90,279,297,85,333,287,223,270,128,343,164,255,293,64,11,345,226,6,99,304,323,179,4,100,29,149,271,232,111,311,116,214,235,65,80,332,143,50,55,15,63,206,162,274,3,234,7,131,49,34,51,218,264,74,288,19,229,184,175,190,189,330,205,258,198,120,309,153,82,193,42,163,138,335,331,196,109,254,69,88,260,224,132,315,93,217,195,251,150,280,340,203,225,60,44,47,12,174,59,154,45,158,78,119,22,219,209,303,212,107,182,238,300,243,144,157,115,329,210,122,1,248,197,305,170,344,334,28,262,141,124,41,207,342,10,87,94,168,298,250,171,129,281,295,272,246,79,266,253,26,247,324,2,71,328,98,285,336,172,269,134,81,256,319,337,211,123,102,155,127,5,53,320,113,327,233,186,139,282,227,146,346,114,21,286,86,23,187,202,161,242,290,306,167,84,292,112,32,14,216,16,33,70,13,30,310,249,105,39,104,312,177,199,37,73,277,52,275,140,76,97,267,159,252,35,67,117,24,239,325,9,31,108,183,283,291,118,273,46,326,268,261,220,257,106,208,316,8,200,230,125,91,75,313,228,137,178,339,148,263,176,245,135,265,222,83,43,221,231,25,173
1: 321,284,40,169,302,278,166,241,152,95,307,317,201,322,191,18,68,240,156,347,296,92,136,301,96,27,151,180,185,126,276,259,192,204,279,57,194,48,215,333,77,6,145,181,188,54,89,318,110,72,62,65,101,90,226,244,165,236,308,174,20,229,304,214,103,130,309,121,195,142,69,160,85,297,36,323,237,138,80,38,182,64,330,338,66,287,15,56,314,116,131,341,120,49,343,345,213,193,133,251,270,50,274,162,149,294,293,61,189,55,17,311,34,218,212,190,44,7,224,205,1,22,164,51,100,288,235,60,303,258,262,42,128,295,11,10,299,58,47,26,184,289,281,63,4,158,232,93,154,315,157,238,260,113,115,150,247,88,335,99,300,264,285,246,340,134,3,170,143,111,59,45,280,74,209,41,329,82,206,217,132,78,320,331,248,249,94,107,203,253,197,30,234,147,29,153,324,119,271,37,305,79,175,19,187,198,161,172,254,223,2,168,123,272,179,71,84,81,86,269,225,266,167,255,239,286,8,334,282,210,87,233,332,102,319,344,16,163,129,32,76,342,328,144,202,243,109,122,5,12,216,312,219,9,21,23,256,114,97,207,171,112,141,298,31,28,124,196,177,306,250,292,327,230,67,211,326,108,290,273,155,257,268,140,337,227,35,146,127,336,39,117,275,186,199,33,263,106,13,183,70,283,98,339,316,252,261,325,53,277,313,25,52,125,137,139,242,105,73,75,228,178,43,221,208,159,220,24,291,104,310,346,231,46,135,267,176,245,222,118,14,200,148,265,83,91,173
1: 259,321,95,169,284,54,201,126,307,347,136,18,188,40,241,317,302,194,166,152,301,296,92,322,57,278,191,240,180,244,68,156,333,185,276,189,77,96,89,62,338,110,318,297,20,38,160,27,181,204,48,237,279,50,236,151,142,226,72,309,131,36,215,314,6,145,294,17,262,287,101,88,193,66,65,288,90,61,138,55,293,289,120,299,274,192,85,34,130,308,49,343,60,223,165,341,235,174,121,182,99,15,3,51,19,100,56,164,330,149,29,214,111,4,22,251,143,42,80,133,147,323,116,303,281,218,335,260,311,217,254,195,205,153,206,26,304,7,69,11,179,225,132,190,44,128,64,103,270,162,109,332,246,340,184,82,47,213,345,232,94,300,154,229,295,168,107,12,234,1,203,58,74,224,320,157,212,271,210,122,328,258,28,115,264,315,248,158,2,170,79,175,196,209,280,344,253,150,59,63,198,5,10,163,93,71,255,45,329,134,86,327,219,141,197,282,84,334,119,41,124,113,247,243,102,249,161,199,123,285,277,286,238,324,140,319,272,250,233,31,187,114,331,256,269,298,81,32,207,313,171,172,87,35,342,167,305,33,273,129,266,216,202,23,78,346,127,53,76,227,117,336,275,242,186,30,8,112,37,67,211,39,106,290,146,252,139,98,325,144,9,239,337,97,21,177,230,155,306,283,14,228,292,208,220,16,312,73,105,261,70,137,178,268,104,135,159,13,176,75,125,326,24,118,257,263,310,339,108,52,25,316,46,148,221,291,267,183,43,265,222,91,231,200,245,83,173
1: 321,284,95,54,259,169,201,136,307,241,347,68,317,126,240,276,152,180,188,40,302,296,57,18,278,322,185,151,191,92,237,301,77,89,62,204,194,166,156,333,96,236,181,72,20,318,215,85,226,338,244,297,48,56,36,27,38,192,6,164,145,142,130,110,160,279,50,165,121,101,103,61,287,314,17,66,308,90,34,345,120,214,299,133,309,64,213,58,332,274,149,80,174,218,44,343,138,224,294,323,42,251,189,116,304,3,65,109,270,289,205,93,232,190,229,195,293,182,341,29,162,288,15,340,150,47,223,143,206,100,19,300,88,99,235,184,7,311,193,264,4,69,330,260,11,248,147,258,212,49,60,132,335,74,128,111,262,271,55,175,94,22,154,63,157,225,280,246,158,113,234,45,59,170,153,315,253,254,179,51,119,163,107,303,196,82,131,168,281,238,295,79,331,247,210,1,209,81,78,219,217,319,198,255,197,115,2,305,171,141,28,87,256,269,41,102,203,86,227,320,243,12,71,134,329,26,129,123,334,272,84,344,122,124,108,298,266,70,268,144,207,37,249,10,328,172,327,336,324,285,53,30,177,342,167,250,286,161,199,277,139,273,306,23,31,183,16,233,186,211,5,230,98,187,282,9,155,114,140,117,326,239,292,32,242,220,202,8,216,76,52,106,275,35,146,127,176,24,67,112,39,346,337,73,21,290,252,310,283,97,325,14,33,104,313,261,159,13,105,228,257,46,312,291,178,75,263,148,267,137,118,135,316,339,208,125,222,43,25,221,265,245,91,83,231,200,173
1: 54,284,347,317,201,169,194,321,126,156,188,301,307,276,18,278,296,322,191,57,299,166,244,136,89,185,241,240,92,192,20,318,237,62,36,341,151,40,68,61,289,204,308,259,130,142,152,101,213,95,160,181,180,96,48,66,64,27,236,215,110,38,226,121,314,297,279,302,17,287,65,235,333,147,103,90,189,55,99,234,145,338,214,345,162,100,85,15,131,195,271,304,49,133,11,218,77,6,143,74,288,72,179,69,193,343,232,255,58,82,190,175,80,56,293,165,34,311,330,29,212,294,309,205,111,206,164,223,120,153,332,10,4,258,149,88,229,270,340,280,132,174,128,78,51,116,219,323,184,335,303,274,94,7,203,42,138,217,182,50,45,107,19,254,331,315,251,63,224,60,150,59,119,253,124,210,266,12,329,1,209,47,260,3,141,113,342,300,109,157,115,295,246,22,168,264,198,93,114,170,5,298,286,26,262,129,44,225,197,28,334,248,272,320,243,242,2,41,196,134,269,86,171,144,158,163,122,127,327,79,81,281,344,154,207,21,285,70,233,161,249,324,305,228,98,256,186,250,290,102,238,187,32,71,337,87,172,146,202,139,227,346,328,291,277,211,336,319,247,123,8,106,216,167,268,239,261,312,33,140,23,105,282,35,97,108,46,292,37,273,14,53,31,199,9,275,30,117,155,252,16,325,24,39,257,13,137,267,208,306,283,52,177,112,84,104,135,313,75,178,222,73,91,326,159,263,310,118,200,76,67,265,220,230,316,125,176,25,183,148,43,339,83,221,173,231,245
1: 321,201,54,284,301,40,18,169,347,136,213,244,126,278,296,194,95,130,188,317,322,166,151,240,57,68,27,307,101,192,191,185,237,62,241,156,259,302,20,276,65,48,89,180,36,55,299,66,152,333,77,61,110,330,341,314,215,15,297,236,204,142,6,17,96,343,232,235,121,318,308,103,92,160,72,85,226,74,162,99,190,189,234,214,279,289,287,131,338,345,60,82,133,206,212,174,116,193,181,63,143,270,223,100,195,147,229,69,90,64,304,88,56,258,119,38,332,132,309,145,10,149,288,1,175,107,49,342,253,311,205,271,255,78,138,323,184,34,80,115,218,141,5,129,295,45,113,260,111,29,157,7,58,266,182,329,47,109,165,251,153,303,93,340,243,224,294,19,217,42,12,11,219,262,106,114,168,300,335,249,79,150,120,320,26,280,187,51,134,170,274,286,210,59,179,197,293,242,21,209,122,44,50,164,198,272,94,28,203,4,171,124,282,344,128,277,2,254,199,248,264,331,22,154,146,334,161,246,324,207,225,140,84,268,127,86,269,70,327,102,298,23,202,41,163,250,3,158,81,281,247,319,238,172,239,315,261,104,233,228,186,227,32,35,53,256,290,71,337,31,328,216,37,139,336,97,144,211,8,75,105,24,208,46,230,167,326,285,325,30,16,292,220,76,177,123,346,125,87,178,291,118,273,275,313,267,196,252,306,14,135,9,67,263,91,108,305,137,155,98,312,33,73,39,83,257,117,183,283,112,159,310,339,265,52,13,176,316,221,25,200,222,148,43,245,231,173
1: 54,321,169,284,201,95,259,40,347,18,317,126,136,296,307,68,151,278,244,188,191,241,185,240,92,166,180,276,152,302,301,322,20,89,27,57,62,194,333,156,110,130,160,36,96,215,48,297,279,237,77,181,101,6,142,15,204,66,55,38,226,318,338,72,314,192,236,65,299,235,288,61,213,145,332,85,308,232,309,103,56,64,205,287,343,174,345,90,289,189,121,88,34,341,80,17,4,138,50,100,223,295,304,60,133,311,229,120,149,29,165,164,182,251,162,111,271,143,116,274,51,195,214,270,293,193,281,109,206,218,58,294,234,323,69,300,19,254,330,94,141,49,258,179,147,3,131,303,113,212,1,132,335,99,153,225,224,7,93,210,22,28,128,260,26,74,190,107,219,168,82,262,42,175,203,170,47,255,44,115,340,285,217,63,11,78,157,59,10,248,342,329,134,320,150,315,2,86,184,119,344,123,129,196,282,45,280,171,122,246,124,5,305,21,243,41,233,327,154,334,158,172,264,331,31,247,253,277,209,163,197,187,227,207,144,79,71,266,298,273,81,272,324,87,286,84,23,161,319,114,328,249,70,37,12,106,325,9,269,220,202,268,117,238,140,186,242,306,102,167,127,8,112,239,313,290,198,139,216,53,16,32,39,125,261,230,211,98,250,97,76,326,30,292,275,199,228,104,105,177,256,336,155,310,283,13,46,35,312,108,337,146,137,346,67,176,252,183,52,316,257,263,33,221,267,208,14,118,43,75,339,73,159,222,24,148,25,291,83,265,245,178,231,135,200,91,173
1: 54,201,321,169,284,259,347,40,95,18,317,126,136,307,151,296,278,241,68,244,191,188,185,301,240,180,302,166,92,20,276,152,89,27,322,57,62,194,333,156,130,160,110,279,48,237,36,96,215,297,181,6,101,204,142,66,55,15,77,226,38,236,318,338,192,314,72,65,235,213,299,288,61,145,332,308,85,232,309,103,343,287,205,56,64,174,90,345,289,189,341,88,34,80,50,121,17,4,138,100,60,229,223,304,120,149,311,133,29,182,295,251,164,116,162,111,195,165,143,214,274,51,193,270,271,281,109,206,218,293,294,234,69,323,300,19,58,254,258,141,49,330,3,94,212,147,179,224,303,131,1,153,335,113,99,22,225,132,93,26,7,28,210,260,74,190,262,128,107,219,168,203,82,175,42,170,78,47,44,340,59,255,11,285,63,217,157,115,10,248,134,342,150,280,315,320,86,184,119,329,344,2,123,196,282,45,171,246,129,305,124,122,21,5,233,243,327,154,41,158,163,172,277,264,247,253,31,209,331,334,227,197,298,187,207,266,71,81,79,273,272,286,87,23,84,324,161,328,37,319,144,114,12,70,325,249,106,269,9,268,238,117,202,220,8,239,186,306,167,102,112,313,242,127,140,216,290,39,198,261,32,53,16,125,97,139,230,228,98,30,250,76,275,211,326,292,199,104,105,310,336,256,155,46,177,35,283,108,13,312,337,146,137,346,67,176,52,263,252,316,183,257,33,267,221,118,208,43,14,75,222,339,24,73,159,25,148,291,83,265,245,178,135,200,231,91,173
1: 347,284,54,321,276,92,185,126,194,169,307,68,317,240,322,156,188,191,36,95,40,18,57,301,62,338,296,20,166,89,147,299,302,318,237,201,142,192,152,308,136,264,181,241,121,278,204,165,259,48,38,77,17,61,244,101,293,297,289,96,130,341,99,255,72,110,314,164,64,90,160,179,333,294,215,223,180,66,128,49,287,100,145,58,236,19,74,133,3,56,42,345,85,189,206,311,111,88,103,162,226,29,11,198,175,151,218,4,270,235,274,116,7,304,98,214,331,271,343,131,323,143,27,234,335,340,50,330,149,184,51,153,309,279,209,315,144,280,12,120,213,80,34,260,132,190,232,122,288,254,329,109,251,150,203,55,65,15,269,59,224,163,217,63,195,229,60,248,210,119,170,158,93,219,196,124,253,69,258,47,6,138,205,193,303,107,45,82,250,174,154,334,127,324,332,1,78,344,87,22,225,94,44,207,246,272,300,182,115,2,157,5,256,41,328,243,79,211,298,86,319,28,71,346,53,129,262,197,337,202,172,238,10,305,139,295,186,14,266,113,141,168,312,171,212,23,32,70,114,102,342,327,167,161,177,242,336,26,290,291,247,155,320,33,281,285,52,123,208,81,13,216,187,252,73,233,159,146,267,306,104,257,67,35,16,97,286,178,283,21,134,112,199,292,249,84,108,282,228,140,46,137,273,118,75,24,30,37,310,91,183,117,105,31,106,275,268,9,230,125,325,76,239,277,135,316,263,200,220,176,313,8,326,39,148,227,231,265,222,339,25,43,245,261,83,221,173
1: 259,321,95,201,284,54,169,302,241,347,317,136,307,276,188,126,152,240,301,191,68,194,180,96,322,278,20,296,156,40,151,77,185,18,62,57,181,89,85,236,333,92,204,166,72,237,27,226,314,244,338,110,309,48,38,318,223,6,101,160,215,279,192,50,142,61,165,189,56,297,64,90,66,145,130,60,345,138,287,17,116,36,133,103,121,174,289,182,332,164,304,120,311,323,232,274,65,49,100,58,251,47,4,234,299,149,308,341,3,42,224,51,235,343,55,162,109,288,170,11,213,270,258,29,80,195,190,294,7,254,93,214,229,15,293,111,150,206,184,335,179,34,19,22,122,193,205,246,280,300,59,218,330,44,238,157,147,163,69,248,212,253,99,131,94,63,128,210,158,230,329,303,225,132,107,295,88,143,168,336,2,153,260,74,340,175,247,113,264,10,203,1,154,82,115,217,87,71,196,12,315,209,334,328,81,84,79,141,45,119,324,207,331,78,266,262,41,177,129,255,344,285,271,26,305,102,28,30,298,233,134,37,227,67,172,269,243,286,216,123,198,197,319,272,32,327,23,281,187,273,161,282,186,35,171,219,98,97,342,16,167,108,76,337,277,202,5,31,155,117,124,9,127,310,306,250,312,70,53,211,86,320,249,239,21,256,268,118,114,106,313,144,292,290,140,104,24,39,326,52,283,33,75,199,261,257,183,208,220,325,275,346,112,242,43,139,13,125,105,176,263,8,137,14,146,316,228,252,148,291,222,231,339,46,135,245,178,73,267,159,25,91,221,265,200,83,173
1: 321,347,54,284,301,169,40,201,317,18,322,278,126,188,296,156,192,244,194,307,213,240,62,276,68,89,136,185,130,95,166,57,27,241,302,299,191,92,151,36,237,101,20,152,66,160,341,318,48,55,236,180,142,65,96,61,204,279,235,15,121,77,259,289,181,333,6,38,226,287,147,215,314,110,308,64,193,232,234,297,189,145,63,190,100,90,143,72,345,338,133,85,195,288,206,74,223,17,131,99,162,214,343,294,103,11,69,271,34,58,212,229,165,116,175,270,174,330,205,332,153,82,56,255,80,218,311,304,179,51,342,293,219,49,88,132,309,78,111,29,149,7,258,323,224,60,10,59,42,19,182,251,184,128,280,45,1,203,138,119,4,253,260,303,120,157,198,225,300,266,107,329,217,47,113,340,50,115,129,243,295,12,335,5,315,274,109,164,141,158,168,209,124,28,79,93,150,114,3,197,286,254,262,320,94,249,26,21,207,134,22,272,210,44,163,331,146,154,281,171,233,170,122,23,277,344,242,227,246,187,264,248,161,298,334,199,86,127,144,71,268,97,327,106,282,285,41,319,324,238,102,250,290,2,167,196,228,123,140,211,269,247,81,24,239,261,328,32,139,37,70,172,256,336,53,87,31,8,46,84,105,202,35,346,305,104,75,216,30,292,208,273,337,33,252,267,325,306,98,326,275,125,13,177,230,312,186,39,112,9,16,155,263,291,178,73,76,118,220,14,137,108,257,283,313,67,316,310,83,52,91,117,183,159,135,339,25,265,148,200,231,222,221,245,43,176,173
