# FILE NAME: 00054-00000070.soi
# TITLE: Baseball 2015-02-16
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000070.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 301
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Virginia Tech
# ALTERNATIVE NAME 2: Nebraska
# ALTERNATIVE NAME 3: James Madison
# ALTERNATIVE NAME 4: Canisius
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Northeastern
# ALTERNATIVE NAME 7: NYIT
# ALTERNATIVE NAME 8: ULM
# ALTERNATIVE NAME 9: Georgia Tech
# ALTERNATIVE NAME 10: Tennessee Tech
# ALTERNATIVE NAME 11: Cincinnati
# ALTERNATIVE NAME 12: Utah
# ALTERNATIVE NAME 13: USC
# ALTERNATIVE NAME 14: Chicago St
# ALTERNATIVE NAME 15: Xavier
# ALTERNATIVE NAME 16: Brown
# ALTERNATIVE NAME 17: Penn St
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: George Mason
# ALTERNATIVE NAME 20: UC Irvine
# ALTERNATIVE NAME 21: William & Mary
# ALTERNATIVE NAME 22: Davidson
# ALTERNATIVE NAME 23: IL Chicago
# ALTERNATIVE NAME 24: TCU
# ALTERNATIVE NAME 25: Nicholls St
# ALTERNATIVE NAME 26: Norfolk St
# ALTERNATIVE NAME 27: Grambling
# ALTERNATIVE NAME 28: Baylor
# ALTERNATIVE NAME 29: Stanford
# ALTERNATIVE NAME 30: UC Davis
# ALTERNATIVE NAME 31: WKU
# ALTERNATIVE NAME 32: SF Austin
# ALTERNATIVE NAME 33: Kennesaw
# ALTERNATIVE NAME 34: Alabama
# ALTERNATIVE NAME 35: Mississippi St
# ALTERNATIVE NAME 36: TAM C. Christi
# ALTERNATIVE NAME 37: Coastal Car
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: NJIT
# ALTERNATIVE NAME 40: Towson
# ALTERNATIVE NAME 41: Jackson St
# ALTERNATIVE NAME 42: UT San Antonio
# ALTERNATIVE NAME 43: Louisville
# ALTERNATIVE NAME 44: Alabama St
# ALTERNATIVE NAME 45: SC Upstate
# ALTERNATIVE NAME 46: Air Force
# ALTERNATIVE NAME 47: Cent Arkansas
# ALTERNATIVE NAME 48: Samford
# ALTERNATIVE NAME 49: Houston
# ALTERNATIVE NAME 50: Seattle
# ALTERNATIVE NAME 51: Portland
# ALTERNATIVE NAME 52: Kent
# ALTERNATIVE NAME 53: St Joseph's PA
# ALTERNATIVE NAME 54: Wagner
# ALTERNATIVE NAME 55: ETSU
# ALTERNATIVE NAME 56: Texas A&M
# ALTERNATIVE NAME 57: Evansville
# ALTERNATIVE NAME 58: Incarnate Word
# ALTERNATIVE NAME 59: Ark Pine Bluff
# ALTERNATIVE NAME 60: Princeton
# ALTERNATIVE NAME 61: UNC Wilmington
# ALTERNATIVE NAME 62: Hawaii
# ALTERNATIVE NAME 63: Winthrop
# ALTERNATIVE NAME 64: La Salle
# ALTERNATIVE NAME 65: Mt St Mary's
# ALTERNATIVE NAME 66: Northwestern
# ALTERNATIVE NAME 67: MD E Shore
# ALTERNATIVE NAME 68: Bradley
# ALTERNATIVE NAME 69: California
# ALTERNATIVE NAME 70: Tennessee
# ALTERNATIVE NAME 71: S Illinois
# ALTERNATIVE NAME 72: Louisiana Tech
# ALTERNATIVE NAME 73: Alabama A&M
# ALTERNATIVE NAME 74: UMBC
# ALTERNATIVE NAME 75: Arkansas
# ALTERNATIVE NAME 76: Clemson
# ALTERNATIVE NAME 77: Harvard
# ALTERNATIVE NAME 78: Tulane
# ALTERNATIVE NAME 79: Seton Hall
# ALTERNATIVE NAME 80: CS Sacramento
# ALTERNATIVE NAME 81: New Mexico
# ALTERNATIVE NAME 82: Liberty
# ALTERNATIVE NAME 83: St Mary's CA
# ALTERNATIVE NAME 84: UAB
# ALTERNATIVE NAME 85: Mercer
# ALTERNATIVE NAME 86: Elon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: Navy
# ALTERNATIVE NAME 89: Minnesota
# ALTERNATIVE NAME 90: Georgia St
# ALTERNATIVE NAME 91: FL Gulf Coast
# ALTERNATIVE NAME 92: Connecticut
# ALTERNATIVE NAME 93: Hofstra
# ALTERNATIVE NAME 94: SE Missouri St
# ALTERNATIVE NAME 95: UNC Asheville
# ALTERNATIVE NAME 96: Arizona St
# ALTERNATIVE NAME 97: Arizona
# ALTERNATIVE NAME 98: E Michigan
# ALTERNATIVE NAME 99: NC State
# ALTERNATIVE NAME 100: Delaware St
# ALTERNATIVE NAME 101: Radford
# ALTERNATIVE NAME 102: Holy Cross
# ALTERNATIVE NAME 103: Quinnipiac
# ALTERNATIVE NAME 104: South Carolina
# ALTERNATIVE NAME 105: Citadel
# ALTERNATIVE NAME 106: Southern Univ
# ALTERNATIVE NAME 107: Lehigh
# ALTERNATIVE NAME 108: UNC Greensboro
# ALTERNATIVE NAME 109: McNeese St
# ALTERNATIVE NAME 110: Murray St
# ALTERNATIVE NAME 111: New Orleans
# ALTERNATIVE NAME 112: Arkansas St
# ALTERNATIVE NAME 113: Cal Poly
# ALTERNATIVE NAME 114: Oklahoma
# ALTERNATIVE NAME 115: Long Beach St
# ALTERNATIVE NAME 116: San Diego St
# ALTERNATIVE NAME 117: Kansas
# ALTERNATIVE NAME 118: Florida Intl
# ALTERNATIVE NAME 119: San Diego
# ALTERNATIVE NAME 120: Delaware
# ALTERNATIVE NAME 121: Bethune-Cookman
# ALTERNATIVE NAME 122: North Carolina
# ALTERNATIVE NAME 123: G Washington
# ALTERNATIVE NAME 124: F Dickinson
# ALTERNATIVE NAME 125: East Carolina
# ALTERNATIVE NAME 126: Prairie View
# ALTERNATIVE NAME 127: San Jose St
# ALTERNATIVE NAME 128: Buffalo
# ALTERNATIVE NAME 129: Southern Miss
# ALTERNATIVE NAME 130: Massachusetts
# ALTERNATIVE NAME 131: Lipscomb
# ALTERNATIVE NAME 132: Ohio St
# ALTERNATIVE NAME 133: VMI
# ALTERNATIVE NAME 134: UCF
# ALTERNATIVE NAME 135: Sacred Heart
# ALTERNATIVE NAME 136: Bucknell
# ALTERNATIVE NAME 137: Fairfield
# ALTERNATIVE NAME 138: S Dakota St
# ALTERNATIVE NAME 139: Illinois
# ALTERNATIVE NAME 140: Missouri St
# ALTERNATIVE NAME 141: CS Fullerton
# ALTERNATIVE NAME 142: Cornell
# ALTERNATIVE NAME 143: Columbia
# ALTERNATIVE NAME 144: LIU Brooklyn
# ALTERNATIVE NAME 145: Campbell
# ALTERNATIVE NAME 146: Manhattan
# ALTERNATIVE NAME 147: UCLA
# ALTERNATIVE NAME 148: Auburn
# ALTERNATIVE NAME 149: Butler
# ALTERNATIVE NAME 150: Alcorn St
# ALTERNATIVE NAME 151: Oral Roberts
# ALTERNATIVE NAME 152: Marshall
# ALTERNATIVE NAME 153: Jacksonville
# ALTERNATIVE NAME 154: C Michigan
# ALTERNATIVE NAME 155: CS Northridge
# ALTERNATIVE NAME 156: W Michigan
# ALTERNATIVE NAME 157: FL Atlantic
# ALTERNATIVE NAME 158: UC Santa Barbara
# ALTERNATIVE NAME 159: Troy
# ALTERNATIVE NAME 160: Washington St
# ALTERNATIVE NAME 161: Texas
# ALTERNATIVE NAME 162: Gardner Webb
# ALTERNATIVE NAME 163: VCU
# ALTERNATIVE NAME 164: N Illinois
# ALTERNATIVE NAME 165: Fordham
# ALTERNATIVE NAME 166: St Bonaventure
# ALTERNATIVE NAME 167: North Dakota
# ALTERNATIVE NAME 168: Ball St
# ALTERNATIVE NAME 169: Stony Brook
# ALTERNATIVE NAME 170: Rutgers
# ALTERNATIVE NAME 171: St Louis
# ALTERNATIVE NAME 172: Siena
# ALTERNATIVE NAME 173: N Dakota St
# ALTERNATIVE NAME 174: Coppin St
# ALTERNATIVE NAME 175: Dayton
# ALTERNATIVE NAME 176: Oakland
# ALTERNATIVE NAME 177: Fresno St
# ALTERNATIVE NAME 178: Villanova
# ALTERNATIVE NAME 179: Rhode Island
# ALTERNATIVE NAME 180: Col Charleston
# ALTERNATIVE NAME 181: Appalachian St
# ALTERNATIVE NAME 182: High Point
# ALTERNATIVE NAME 183: Indiana St
# ALTERNATIVE NAME 184: Florida
# ALTERNATIVE NAME 185: Louisiana
# ALTERNATIVE NAME 186: NE Omaha
# ALTERNATIVE NAME 187: Ga Southern
# ALTERNATIVE NAME 188: N Kentucky
# ALTERNATIVE NAME 189: Charleston So
# ALTERNATIVE NAME 190: Valparaiso
# ALTERNATIVE NAME 191: Toledo
# ALTERNATIVE NAME 192: Santa Clara
# ALTERNATIVE NAME 193: Gonzaga
# ALTERNATIVE NAME 194: Charlotte
# ALTERNATIVE NAME 195: Lafayette
# ALTERNATIVE NAME 196: Virginia
# ALTERNATIVE NAME 197: Boston College
# ALTERNATIVE NAME 198: Presbyterian
# ALTERNATIVE NAME 199: Illinois St
# ALTERNATIVE NAME 200: Miami OH
# ALTERNATIVE NAME 201: Niagara
# ALTERNATIVE NAME 202: Indiana
# ALTERNATIVE NAME 203: South Florida
# ALTERNATIVE NAME 204: Vanderbilt
# ALTERNATIVE NAME 205: Binghamton
# ALTERNATIVE NAME 206: Iona
# ALTERNATIVE NAME 207: Georgia
# ALTERNATIVE NAME 208: Dartmouth
# ALTERNATIVE NAME 209: Akron
# ALTERNATIVE NAME 210: North Florida
# ALTERNATIVE NAME 211: Utah Valley
# ALTERNATIVE NAME 212: Michigan
# ALTERNATIVE NAME 213: Austin Peay
# ALTERNATIVE NAME 214: Stetson
# ALTERNATIVE NAME 215: Oregon
# ALTERNATIVE NAME 216: UC Riverside
# ALTERNATIVE NAME 217: Army
# ALTERNATIVE NAME 218: MA Lowell
# ALTERNATIVE NAME 219: Hartford
# ALTERNATIVE NAME 220: Abilene Chr
# ALTERNATIVE NAME 221: Rider
# ALTERNATIVE NAME 222: E Illinois
# ALTERNATIVE NAME 223: Maine
# ALTERNATIVE NAME 224: N Colorado
# ALTERNATIVE NAME 225: TX Southern
# ALTERNATIVE NAME 226: MS Valley St
# ALTERNATIVE NAME 227: Sam Houston St
# ALTERNATIVE NAME 228: Northwestern LA
# ALTERNATIVE NAME 229: Duke
# ALTERNATIVE NAME 230: Creighton
# ALTERNATIVE NAME 231: Memphis
# ALTERNATIVE NAME 232: Penn
# ALTERNATIVE NAME 233: Iowa
# ALTERNATIVE NAME 234: Maryland
# ALTERNATIVE NAME 235: New Mexico St
# ALTERNATIVE NAME 236: Pittsburgh
# ALTERNATIVE NAME 237: Bowling Green
# ALTERNATIVE NAME 238: Georgetown
# ALTERNATIVE NAME 239: Belmont
# ALTERNATIVE NAME 240: NC A&T
# ALTERNATIVE NAME 241: Purdue
# ALTERNATIVE NAME 242: Jacksonville St
# ALTERNATIVE NAME 243: Rice
# ALTERNATIVE NAME 244: Nevada
# ALTERNATIVE NAME 245: Oregon St
# ALTERNATIVE NAME 246: Pepperdine
# ALTERNATIVE NAME 247: St Peter's
# ALTERNATIVE NAME 248: Houston Bap
# ALTERNATIVE NAME 249: Miami FL
# ALTERNATIVE NAME 250: Wake Forest
# ALTERNATIVE NAME 251: Longwood
# ALTERNATIVE NAME 252: Wright St
# ALTERNATIVE NAME 253: Texas St
# ALTERNATIVE NAME 254: Furman
# ALTERNATIVE NAME 255: Central Conn
# ALTERNATIVE NAME 256: Kansas St
# ALTERNATIVE NAME 257: Wichita St
# ALTERNATIVE NAME 258: E Kentucky
# ALTERNATIVE NAME 259: Marist
# ALTERNATIVE NAME 260: CS Bakersfield
# ALTERNATIVE NAME 261: UT Arlington
# ALTERNATIVE NAME 262: South Alabama
# ALTERNATIVE NAME 263: Florida A&M
# ALTERNATIVE NAME 264: BYU
# ALTERNATIVE NAME 265: Savannah St
# ALTERNATIVE NAME 266: Dallas Bap
# ALTERNATIVE NAME 267: SE Louisiana
# ALTERNATIVE NAME 268: San Francisco
# ALTERNATIVE NAME 269: Monmouth NJ
# ALTERNATIVE NAME 270: Lamar
# ALTERNATIVE NAME 271: Washington
# ALTERNATIVE NAME 272: Mississippi
# ALTERNATIVE NAME 273: SIUE
# ALTERNATIVE NAME 274: Bryant
# ALTERNATIVE NAME 275: West Virginia
# ALTERNATIVE NAME 276: Ark Little Rock
# ALTERNATIVE NAME 277: Morehead St
# ALTERNATIVE NAME 278: Old Dominion
# ALTERNATIVE NAME 279: Yale
# ALTERNATIVE NAME 280: Youngstown St
# ALTERNATIVE NAME 281: NC Central
# ALTERNATIVE NAME 282: St John's
# ALTERNATIVE NAME 283: Pacific
# ALTERNATIVE NAME 284: LSU
# ALTERNATIVE NAME 285: UTRGV
# ALTERNATIVE NAME 286: SUNY Albany
# ALTERNATIVE NAME 287: WI Milwaukee
# ALTERNATIVE NAME 288: Kentucky
# ALTERNATIVE NAME 289: Notre Dame
# ALTERNATIVE NAME 290: Ohio
# ALTERNATIVE NAME 291: Texas Tech
# ALTERNATIVE NAME 292: Loy Marymount
# ALTERNATIVE NAME 293: Michigan St
# ALTERNATIVE NAME 294: Richmond
# ALTERNATIVE NAME 295: Grand Canyon
# ALTERNATIVE NAME 296: W Illinois
# ALTERNATIVE NAME 297: Wofford
# ALTERNATIVE NAME 298: PFW
# ALTERNATIVE NAME 299: MTSU
# ALTERNATIVE NAME 300: W Carolina
# ALTERNATIVE NAME 301: TN Martin
1: 196,24,284,204,184,49,291,147,249,161,122,18,104,243,35,43,215,96,38,234,158,272,56,75,202,141,28,29,34,271,134,99,33,288,245,82,13,139,177,9,227,155,115,216,266,275,185,113,207,97,116,180,140,229,20,87,47,230,292,118,129,42,78,30,244,293,114,70,295,81,267,203,246,117,1,2,300,187,148,84,151,76,157,61,80,69,159,112,183,154,132,256,101,299,233,257,289,192,242,57,212,262,62,21,85,31,86,252,131,160,105,145,5,274,199,36,37,119,92,231,125,250,213,55,261,236,10,83,12,193,297,143,162,25,253,268,182,4,109,248,276,270,277,22,264,163,287,94,63,6,32,194,283,133,68,48,79,239,181,198,164,120,91,52,19,209,210,282,90,53,169,189,217,50,197,89,205,278,66,108,3,152,11,15,208,44,168,260,251,228,237,218,170,232,71,23,153,45,127,254,211,41,72,171,8,241,290,58,135,200,64,136,190,255,51,88,142,40,214,137,110,165,235,186,285,121,219,156,60,222,294,46,296,258,259,17,98,172,130,188,279,16,221,93,191,128,176,298,144,179,238,77,265,273,220,269,123,102,54,178,146,223,138,103,173,224,111,107,286,166,149,195,167,225,74,301,280,59,175,263,95,206,106,26,124,65,39,27,14,281,240,201,100,73,150,247,126,226,7,67,174
1: 284,196,24,291,49,271,202,161,35,249,18,272,75,122,243,28,234,184,158,288,204,96,56,245,43,177,215,104,139,147,13,134,99,34,115,275,38,29,227,207,140,157,116,42,266,216,155,84,229,185,87,129,47,132,230,292,267,141,295,81,78,97,30,118,244,187,82,70,293,1,289,2,246,33,180,9,117,148,112,203,5,151,21,257,76,69,154,57,61,101,113,20,114,233,62,242,80,212,299,252,256,274,31,262,183,25,277,159,192,143,86,300,36,250,131,10,109,231,297,105,199,261,248,83,4,193,270,160,94,68,85,182,55,145,164,125,133,37,213,22,189,12,48,162,282,53,276,6,253,163,119,198,194,236,268,209,181,63,15,283,278,44,197,169,32,232,79,19,89,91,108,92,264,239,52,217,228,205,11,168,71,251,287,241,3,152,237,170,153,120,210,208,90,186,136,135,219,8,171,254,255,137,285,41,142,64,290,50,127,200,40,165,58,66,260,156,298,222,60,211,218,110,190,72,214,23,296,144,294,188,16,121,88,77,279,51,130,172,235,238,176,46,258,103,45,102,269,93,273,54,17,128,259,107,173,191,98,223,221,138,220,265,178,111,179,263,167,123,195,149,74,146,280,26,286,224,301,225,175,39,124,65,166,59,240,14,73,27,201,150,281,95,226,206,100,106,126,247,7,67,174
1: 147,122,196,35,24,284,184,75,99,215,249,18,56,291,158,243,96,272,202,104,97,271,204,28,288,13,245,141,49,207,155,161,234,29,114,227,300,216,38,266,177,43,116,9,115,185,229,47,87,275,230,140,20,292,293,34,78,30,244,113,159,129,70,203,134,180,80,92,139,117,42,183,246,61,2,76,1,151,85,69,148,81,295,256,192,267,82,299,119,160,154,187,145,236,101,233,33,112,242,37,105,262,131,213,86,125,212,257,31,55,287,84,57,62,199,12,252,118,157,264,289,268,231,36,261,21,253,250,162,132,274,120,83,50,10,66,276,193,32,210,63,239,163,90,182,5,283,79,45,297,22,52,194,4,6,91,260,270,19,248,143,218,181,109,23,217,25,198,94,133,205,48,209,169,3,208,152,277,89,108,211,68,197,72,164,11,127,278,282,168,51,53,237,251,88,170,254,189,190,58,41,228,153,235,290,15,214,44,200,71,171,8,98,64,259,121,110,17,40,232,135,255,46,142,258,136,241,179,221,165,137,294,191,156,172,60,265,296,128,93,130,222,123,285,146,220,224,279,186,176,188,219,178,16,166,238,273,286,138,111,223,269,77,54,144,102,173,106,95,206,225,59,149,107,298,301,103,175,195,280,167,74,27,65,124,281,39,100,14,247,26,201,126,240,263,7,150,73,67,174,226
1: 196,24,284,204,291,49,184,249,161,35,147,215,38,43,122,104,243,18,234,96,272,29,28,158,202,141,75,99,56,245,271,13,34,288,134,33,177,9,185,155,82,227,115,139,216,180,113,266,275,20
1: 24,204,196,284,184,49,291,147,96,38,18,161,243,249,43,158,215,35,122,104,28,202,29,82,141,139,234,9,33,34
1: 196,24,204,284,184,49,147,291,161,43,249,104,122,243,18,38,96,215,234,35,272,56,34,141,33,134,28,75,202,82
1: 204,284,49,196,291,184,24,249,38,161,147,43,104,35,243,234,122,96,33,215,18,134,118,158,82
1: 204,184,196,147,104,122,49,24,284,161,43,243,234,249,291,56,96,272,38,34,18,215,158,35,141
1: 204,196,24,184,147,284,49,161,43,249,18,291,104,215,75,122,158,96,38,243,35,56,33,141,29
1: 204,196,24,284,184,161,43,38,147,104,49,18,291,249,122,215,243,272,141,234,96,29,56,113,35
