# FILE NAME: 00054-00000404.soi
# TITLE: Basketball 2014-02-03
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000404.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 56
# NUMBER UNIQUE ORDERS: 56
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: South Dakota
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Incarnate Word
# ALTERNATIVE NAME 27: Marshall
# ALTERNATIVE NAME 28: Notre Dame
# ALTERNATIVE NAME 29: Lafayette
# ALTERNATIVE NAME 30: Oral Roberts
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Jacksonville
# ALTERNATIVE NAME 33: Troy
# ALTERNATIVE NAME 34: Chicago St
# ALTERNATIVE NAME 35: UTEP
# ALTERNATIVE NAME 36: Delaware St
# ALTERNATIVE NAME 37: Oklahoma
# ALTERNATIVE NAME 38: Wofford
# ALTERNATIVE NAME 39: Indiana St
# ALTERNATIVE NAME 40: Hofstra
# ALTERNATIVE NAME 41: Michigan
# ALTERNATIVE NAME 42: W Carolina
# ALTERNATIVE NAME 43: Toledo
# ALTERNATIVE NAME 44: Kennesaw
# ALTERNATIVE NAME 45: Georgia St
# ALTERNATIVE NAME 46: Niagara
# ALTERNATIVE NAME 47: Bethune-Cookman
# ALTERNATIVE NAME 48: Delaware
# ALTERNATIVE NAME 49: Colorado
# ALTERNATIVE NAME 50: Mercer
# ALTERNATIVE NAME 51: SMU
# ALTERNATIVE NAME 52: San Francisco
# ALTERNATIVE NAME 53: Furman
# ALTERNATIVE NAME 54: Northern Arizona
# ALTERNATIVE NAME 55: Kansas
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Clemson
# ALTERNATIVE NAME 58: UCLA
# ALTERNATIVE NAME 59: St Bonaventure
# ALTERNATIVE NAME 60: Cal Poly
# ALTERNATIVE NAME 61: E Kentucky
# ALTERNATIVE NAME 62: Belmont
# ALTERNATIVE NAME 63: Illinois
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: Santa Clara
# ALTERNATIVE NAME 66: La Salle
# ALTERNATIVE NAME 67: NC State
# ALTERNATIVE NAME 68: Navy
# ALTERNATIVE NAME 69: Pittsburgh
# ALTERNATIVE NAME 70: UCF
# ALTERNATIVE NAME 71: Lipscomb
# ALTERNATIVE NAME 72: North Dakota
# ALTERNATIVE NAME 73: Georgia Tech
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: SF Austin
# ALTERNATIVE NAME 76: Cent Arkansas
# ALTERNATIVE NAME 77: Liberty
# ALTERNATIVE NAME 78: Arizona St
# ALTERNATIVE NAME 79: Detroit
# ALTERNATIVE NAME 80: Hartford
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Loyola MD
# ALTERNATIVE NAME 84: F Dickinson
# ALTERNATIVE NAME 85: High Point
# ALTERNATIVE NAME 86: Harvard
# ALTERNATIVE NAME 87: North Texas
# ALTERNATIVE NAME 88: Seattle
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Cincinnati
# ALTERNATIVE NAME 91: Dayton
# ALTERNATIVE NAME 92: Alcorn St
# ALTERNATIVE NAME 93: BYU
# ALTERNATIVE NAME 94: Mississippi St
# ALTERNATIVE NAME 95: Oakland
# ALTERNATIVE NAME 96: Oklahoma St
# ALTERNATIVE NAME 97: Boise St
# ALTERNATIVE NAME 98: C Michigan
# ALTERNATIVE NAME 99: Coppin St
# ALTERNATIVE NAME 100: Montana
# ALTERNATIVE NAME 101: Wyoming
# ALTERNATIVE NAME 102: Mississippi
# ALTERNATIVE NAME 103: Hampton
# ALTERNATIVE NAME 104: Vanderbilt
# ALTERNATIVE NAME 105: CS Sacramento
# ALTERNATIVE NAME 106: Monmouth NJ
# ALTERNATIVE NAME 107: Jacksonville St
# ALTERNATIVE NAME 108: Lehigh
# ALTERNATIVE NAME 109: ULM
# ALTERNATIVE NAME 110: South Carolina
# ALTERNATIVE NAME 111: Florida St
# ALTERNATIVE NAME 112: Houston
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: Wagner
# ALTERNATIVE NAME 115: Tennessee St
# ALTERNATIVE NAME 116: Canisius
# ALTERNATIVE NAME 117: Wake Forest
# ALTERNATIVE NAME 118: MA Lowell
# ALTERNATIVE NAME 119: Austin Peay
# ALTERNATIVE NAME 120: Prairie View
# ALTERNATIVE NAME 121: SUNY Albany
# ALTERNATIVE NAME 122: WI Green Bay
# ALTERNATIVE NAME 123: Nebraska
# ALTERNATIVE NAME 124: Sam Houston St
# ALTERNATIVE NAME 125: Miami OH
# ALTERNATIVE NAME 126: Idaho
# ALTERNATIVE NAME 127: Montana St
# ALTERNATIVE NAME 128: Arizona
# ALTERNATIVE NAME 129: SE Louisiana
# ALTERNATIVE NAME 130: Loy Marymount
# ALTERNATIVE NAME 131: Florida Intl
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: Robert Morris
# ALTERNATIVE NAME 134: East Carolina
# ALTERNATIVE NAME 135: South Florida
# ALTERNATIVE NAME 136: Fairfield
# ALTERNATIVE NAME 137: Missouri KC
# ALTERNATIVE NAME 138: Florida
# ALTERNATIVE NAME 139: TN Martin
# ALTERNATIVE NAME 140: Iona
# ALTERNATIVE NAME 141: Utah Valley
# ALTERNATIVE NAME 142: Stetson
# ALTERNATIVE NAME 143: Murray St
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Evansville
# ALTERNATIVE NAME 146: UNC Wilmington
# ALTERNATIVE NAME 147: St Joseph's PA
# ALTERNATIVE NAME 148: Ark Pine Bluff
# ALTERNATIVE NAME 149: Pacific
# ALTERNATIVE NAME 150: Binghamton
# ALTERNATIVE NAME 151: Oregon St
# ALTERNATIVE NAME 152: Quinnipiac
# ALTERNATIVE NAME 153: North Carolina
# ALTERNATIVE NAME 154: Villanova
# ALTERNATIVE NAME 155: Bradley
# ALTERNATIVE NAME 156: Brown
# ALTERNATIVE NAME 157: UNC Greensboro
# ALTERNATIVE NAME 158: St Mary's CA
# ALTERNATIVE NAME 159: Northeastern
# ALTERNATIVE NAME 160: Portland
# ALTERNATIVE NAME 161: Longwood
# ALTERNATIVE NAME 162: San Diego St
# ALTERNATIVE NAME 163: Morgan St
# ALTERNATIVE NAME 164: Weber St
# ALTERNATIVE NAME 165: CS Fullerton
# ALTERNATIVE NAME 166: Drexel
# ALTERNATIVE NAME 167: G Washington
# ALTERNATIVE NAME 168: Wichita St
# ALTERNATIVE NAME 169: Texas St
# ALTERNATIVE NAME 170: Rider
# ALTERNATIVE NAME 171: Michigan St
# ALTERNATIVE NAME 172: Auburn
# ALTERNATIVE NAME 173: Coastal Car
# ALTERNATIVE NAME 174: Charleston So
# ALTERNATIVE NAME 175: Grambling
# ALTERNATIVE NAME 176: Boston College
# ALTERNATIVE NAME 177: W Michigan
# ALTERNATIVE NAME 178: IUPUI
# ALTERNATIVE NAME 179: Radford
# ALTERNATIVE NAME 180: Houston Bap
# ALTERNATIVE NAME 181: Nevada
# ALTERNATIVE NAME 182: Virginia
# ALTERNATIVE NAME 183: Xavier
# ALTERNATIVE NAME 184: Wright St
# ALTERNATIVE NAME 185: Idaho St
# ALTERNATIVE NAME 186: Bryant
# ALTERNATIVE NAME 187: Iowa St
# ALTERNATIVE NAME 188: American Univ
# ALTERNATIVE NAME 189: Gardner Webb
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: Louisiana Tech
# ALTERNATIVE NAME 192: Rutgers
# ALTERNATIVE NAME 193: Baylor
# ALTERNATIVE NAME 194: Butler
# ALTERNATIVE NAME 195: Charlotte
# ALTERNATIVE NAME 196: Oregon
# ALTERNATIVE NAME 197: Denver
# ALTERNATIVE NAME 198: WI Milwaukee
# ALTERNATIVE NAME 199: TX Southern
# ALTERNATIVE NAME 200: Pepperdine
# ALTERNATIVE NAME 201: NC A&T
# ALTERNATIVE NAME 202: MS Valley St
# ALTERNATIVE NAME 203: Duke
# ALTERNATIVE NAME 204: Tennessee Tech
# ALTERNATIVE NAME 205: S Illinois
# ALTERNATIVE NAME 206: Stanford
# ALTERNATIVE NAME 207: Northwestern
# ALTERNATIVE NAME 208: USC
# ALTERNATIVE NAME 209: CS Bakersfield
# ALTERNATIVE NAME 210: UTRGV
# ALTERNATIVE NAME 211: E Michigan
# ALTERNATIVE NAME 212: Morehead St
# ALTERNATIVE NAME 213: VMI
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Stony Brook
# ALTERNATIVE NAME 216: Miami FL
# ALTERNATIVE NAME 217: Alabama
# ALTERNATIVE NAME 218: Colgate
# ALTERNATIVE NAME 219: LIU Brooklyn
# ALTERNATIVE NAME 220: UAB
# ALTERNATIVE NAME 221: Long Beach St
# ALTERNATIVE NAME 222: San Jose St
# ALTERNATIVE NAME 223: Presbyterian
# ALTERNATIVE NAME 224: Lamar
# ALTERNATIVE NAME 225: Utah
# ALTERNATIVE NAME 226: DePaul
# ALTERNATIVE NAME 227: Rhode Island
# ALTERNATIVE NAME 228: St John's
# ALTERNATIVE NAME 229: Duquesne
# ALTERNATIVE NAME 230: McNeese St
# ALTERNATIVE NAME 231: Georgia
# ALTERNATIVE NAME 232: Chattanooga
# ALTERNATIVE NAME 233: New Orleans
# ALTERNATIVE NAME 234: Washington
# ALTERNATIVE NAME 235: Bowling Green
# ALTERNATIVE NAME 236: Valparaiso
# ALTERNATIVE NAME 237: Akron
# ALTERNATIVE NAME 238: Providence
# ALTERNATIVE NAME 239: California
# ALTERNATIVE NAME 240: Columbia
# ALTERNATIVE NAME 241: Appalachian St
# ALTERNATIVE NAME 242: Creighton
# ALTERNATIVE NAME 243: Connecticut
# ALTERNATIVE NAME 244: Savannah St
# ALTERNATIVE NAME 245: James Madison
# ALTERNATIVE NAME 246: Marquette
# ALTERNATIVE NAME 247: MD E Shore
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: William & Mary
# ALTERNATIVE NAME 250: SC Upstate
# ALTERNATIVE NAME 251: Mt St Mary's
# ALTERNATIVE NAME 252: NJIT
# ALTERNATIVE NAME 253: Boston Univ
# ALTERNATIVE NAME 254: UMBC
# ALTERNATIVE NAME 255: NC Central
# ALTERNATIVE NAME 256: Cleveland St
# ALTERNATIVE NAME 257: Tulane
# ALTERNATIVE NAME 258: E Illinois
# ALTERNATIVE NAME 259: St Francis PA
# ALTERNATIVE NAME 260: Virginia Tech
# ALTERNATIVE NAME 261: Kentucky
# ALTERNATIVE NAME 262: Texas Tech
# ALTERNATIVE NAME 263: Cornell
# ALTERNATIVE NAME 264: Elon
# ALTERNATIVE NAME 265: Nicholls St
# ALTERNATIVE NAME 266: N Colorado
# ALTERNATIVE NAME 267: Howard
# ALTERNATIVE NAME 268: UT Arlington
# ALTERNATIVE NAME 269: Southern Utah
# ALTERNATIVE NAME 270: Central Conn
# ALTERNATIVE NAME 271: Winthrop
# ALTERNATIVE NAME 272: Washington St
# ALTERNATIVE NAME 273: Illinois St
# ALTERNATIVE NAME 274: ETSU
# ALTERNATIVE NAME 275: Ball St
# ALTERNATIVE NAME 276: Manhattan
# ALTERNATIVE NAME 277: Samford
# ALTERNATIVE NAME 278: Minnesota
# ALTERNATIVE NAME 279: TCU
# ALTERNATIVE NAME 280: Georgetown
# ALTERNATIVE NAME 281: Purdue
# ALTERNATIVE NAME 282: Hawaii
# ALTERNATIVE NAME 283: Buffalo
# ALTERNATIVE NAME 284: Army
# ALTERNATIVE NAME 285: Florida A&M
# ALTERNATIVE NAME 286: Ohio St
# ALTERNATIVE NAME 287: Penn
# ALTERNATIVE NAME 288: Ark Little Rock
# ALTERNATIVE NAME 289: New Mexico St
# ALTERNATIVE NAME 290: Northern Iowa
# ALTERNATIVE NAME 291: Ohio
# ALTERNATIVE NAME 292: N Kentucky
# ALTERNATIVE NAME 293: SIUE
# ALTERNATIVE NAME 294: New Hampshire
# ALTERNATIVE NAME 295: Fresno St
# ALTERNATIVE NAME 296: San Diego
# ALTERNATIVE NAME 297: Vermont
# ALTERNATIVE NAME 298: LSU
# ALTERNATIVE NAME 299: New Mexico
# ALTERNATIVE NAME 300: North Florida
# ALTERNATIVE NAME 301: Colorado St
# ALTERNATIVE NAME 302: Tulsa
# ALTERNATIVE NAME 303: Indiana
# ALTERNATIVE NAME 304: Iowa
# ALTERNATIVE NAME 305: WKU
# ALTERNATIVE NAME 306: George Mason
# ALTERNATIVE NAME 307: Old Dominion
# ALTERNATIVE NAME 308: E Washington
# ALTERNATIVE NAME 309: VCU
# ALTERNATIVE NAME 310: Texas
# ALTERNATIVE NAME 311: N Dakota St
# ALTERNATIVE NAME 312: Portland St
# ALTERNATIVE NAME 313: Kent
# ALTERNATIVE NAME 314: Grand Canyon
# ALTERNATIVE NAME 315: TAM C. Christi
# ALTERNATIVE NAME 316: St Peter's
# ALTERNATIVE NAME 317: Arkansas
# ALTERNATIVE NAME 318: Fordham
# ALTERNATIVE NAME 319: N Illinois
# ALTERNATIVE NAME 320: Wisconsin
# ALTERNATIVE NAME 321: Massachusetts
# ALTERNATIVE NAME 322: CS Northridge
# ALTERNATIVE NAME 323: Norfolk St
# ALTERNATIVE NAME 324: Louisville
# ALTERNATIVE NAME 325: St Louis
# ALTERNATIVE NAME 326: Princeton
# ALTERNATIVE NAME 327: PFW
# ALTERNATIVE NAME 328: Abilene Chr
# ALTERNATIVE NAME 329: UT San Antonio
# ALTERNATIVE NAME 330: Sacred Heart
# ALTERNATIVE NAME 331: FL Atlantic
# ALTERNATIVE NAME 332: NE Omaha
# ALTERNATIVE NAME 333: Arkansas St
# ALTERNATIVE NAME 334: FL Gulf Coast
# ALTERNATIVE NAME 335: St Francis NY
# ALTERNATIVE NAME 336: West Virginia
# ALTERNATIVE NAME 337: Tennessee
# ALTERNATIVE NAME 338: UNC Asheville
# ALTERNATIVE NAME 339: Youngstown St
# ALTERNATIVE NAME 340: Ga Southern
# ALTERNATIVE NAME 341: Campbell
# ALTERNATIVE NAME 342: Utah St
# ALTERNATIVE NAME 343: Citadel
# ALTERNATIVE NAME 344: South Alabama
# ALTERNATIVE NAME 345: MTSU
# ALTERNATIVE NAME 346: Air Force
# ALTERNATIVE NAME 347: Texas A&M
# ALTERNATIVE NAME 348: Loyola-Chicago
# ALTERNATIVE NAME 349: Seton Hall
# ALTERNATIVE NAME 350: Jackson St
# ALTERNATIVE NAME 351: Gonzaga
1: 55,171,128,18,154,138,41,320,242,187,162,168,90,96,182,203,304,321,310,37,261,286,351,325,190,69,243,324,167,153,299,58,278,132,51,309,144,298,111,238,191,193,49,20,239,183,196,337,303,93,78,86,57,206,147,64,43,122,75,102,317,246,225,291,158,97,39,67,311,91,280,117,59,281,194,28,45,35,228,62,104,207,6,48,237,101,81,50,336,63,56,19,255,3,140,151,262,61,73,289,123,327,211,234,256,345,66,177,326,220,26,347,276,124,301,7,226,332,282,297,166,349,188,342,215,149,94,208,4,52,296,305,333,186,283,212,231,217,197,221,172,273,130,141,116,266,302,195,248,65,227,181,143,272,200,253,160,133,216,290,164,152,229,12,339,1,240,11,110,268,306,307,295,156,279,232,82,250,236,334,112,235,176,288,145,249,184,70,214,60,314,31,95,14,135,335,313,89,265,170,79,264,38,213,319,16,2,87,108,22,30,9,5,198,125,72,300,192,163,318,155,109,42,322,173,131,134,100,233,114,189,15,331,199,106,34,346,344,274,54,338,340,179,10,251,260,27,121,71,88,103,17,174,230,323,83,74,312,308,8,159,80,205,204,257,284,85,98,120,222,107,202,129,277,328,99,218,92,271,33,275,350,165,348,209,201,245,105,127,244,258,185,315,285,13,157,146,341,316,219,169,148,287,77,139,329,40,25,68,84,118,254,137,32,267,292,293,119,241,252,46,21,126,113,142,23,29,36,180,136,259,53,76,115,178,161,247,47,210,330,44,24,270,294,343,263,224,175,150,223,269
1: 168,128,18,154,242,55,203,171,69,138,182,304,324,261,162,320,90,325,58,187,41,351,286,96,309,144,86,321,337,51,190,37,167,153,310,78,243,111,196,299,278,20,191,183,225,93,239,57,43,206,122,238,298,49,75,132,39,158,303,289,311,97,317,59,193,91,228,102,147,48,6,336,64,3,35,67,45,256,50,291,56,280,276,246,123,63,116,117,101,349,81,140,28,297,194,326,151,188,19,62,216,282,255,237,327,262,66,104,61,160,345,342,290,283,195,52,240,234,215,220,149,197,211,281,217,166,7,152,207,227,200,4,253,332,296,73,181,186,212,305,347,236,248,110,302,156,172,226,208,301,231,124,273,266,198,177,249,184,333,11,250,17,82,141,214,339,221,112,164,133,130,313,306,143,264,87,94,12,26,135,170,307,15,125,1,335,272,229,22,260,108,176,334,30,10,159,279,235,145,38,114,318,163,121,103,79,60,314,100,295,284,70,173,288,192,95,155,134,89,179,31,268,65,331,2,338,232,9,16,205,109,213,14,209,42,218,80,189,346,315,106,348,319,131,274,88,245,54,271,185,174,251,127,71,5,300,344,8,85,27,72,257,34,233,137,323,165,199,322,287,13,33,129,312,316,83,126,308,99,107,265,204,77,169,350,84,340,98,40,222,146,29,46,292,119,105,244,32,92,21,293,341,219,230,277,74,285,157,136,252,329,275,254,258,113,210,68,53,120,330,25,201,118,259,139,270,148,23,202,142,115,294,241,36,178,161,76,24,267,180,247,150,224,47,44,328,263,269,175,343,223
1: 18,128,168,154,162,138,171,55,242,90,187,41,203,310,325,320,304,69,182,37,351,321,58,96,286,261,243,324,309,299,167,190,144,49,86,78,238,43,239,51,183,20,206,132,196,278,153,111,337,193,298,122,147,75,57,102,39,93,191,291,303,64,158,280,311,67,97,91,117,228,317,63,246,6,48,35,123,336,56,289,225,151,234,50,104,59,3,281,116,194,207,62,276,237,101,28,66,45,81,349,52,4,326,282,345,149,327,216,305,211,256,253,140,195,73,255,226,262,342,181,200,188,152,19,208,220,273,7,61,215,347,290,217,160,172,94,166,297,124,231,283,249,177,198,135,332,301,212,11,302,197,296,130,221,227,186,236,240,125,141,248,272,266,333,112,110,313,143,170,82,335,288,1,133,339,164,295,214,279,264,235,70,307,229,87,306,318,108,156,95,184,334,250,9,10,17,145,22,176,192,109,319,15,314,65,12,79,121,106,260,173,38,232,155,103,131,257,284,346,60,134,268,30,31,88,300,100,265,16,312,42,114,89,34,8,14,163,159,338,72,322,274,179,251,2,137,233,245,54,26,213,71,271,205,331,127,323,315,165,308,209,83,189,5,80,204,348,316,84,199,99,85,218,126,40,174,350,105,129,222,344,341,27,98,33,287,219,46,329,107,292,258,185,32,340,119,230,146,157,13,252,169,25,74,285,244,277,293,136,77,275,23,201,113,120,118,92,259,21,142,210,270,254,202,68,53,29,139,148,330,24,76,178,161,294,180,267,36,150,115,44,224,247,328,241,47,223,269,263,343,175
1: 128,55,18,171,154,242,138,203,187,320,162,41,304,286,168,69,96,58,261,182,90,310,351,324,37,321,243,325,78,183,49,309,196,190,278,132,20,299,206,337,193,239,298,153,111,51,167,238,317,86,303,57,93,144,225,280,228,158,102,97,191,336,63,91,246,122,6,56,43,67,147,123,291,64,35,117,28,151,39,101,194,81,281,104,3,59,262,289,234,311,75,349,282,50,207,216,217,52,342,48,66,345,160,45,172,347,73,276,149,237,326,19,256,226,290,302,211,231,220,181,4,140,195,208,116,255,110,62,188,301,200,305,240,197,94,297,327,7,283,253,221,166,273,248,296,215,11,272,332,61,227,152,177,135,236,112,15,266,295,130,70,212,249,279,198,164,313,124,214,306,333,260,192,176,186,229,87,339,143,235,307,125,82,30,184,12,264,65,10,141,1,156,170,318,60,17,95,133,250,288,145,155,335,109,334,346,134,108,31,9,79,22,268,100,159,89,173,205,103,38,54,312,319,163,121,72,314,26,315,106,88,344,348,284,2,257,300,218,209,331,274,16,189,14,179,131,322,42,165,174,27,251,308,114,338,232,8,233,34,5,137,271,213,199,245,265,185,126,127,350,287,222,323,33,80,40,71,99,83,98,204,129,316,85,169,230,329,105,341,84,13,46,292,146,113,21,157,32,340,107,77,119,136,244,275,219,293,258,120,23,285,29,210,252,25,74,148,92,139,277,201,259,254,178,118,115,202,142,270,180,68,76,36,330,24,328,53,241,161,294,267,44,263,224,150,269,247,47,343,175,223
1: 128,18,242,55,154,171,203,138,324,168,286,41,162,90,187,69,320,304,261,96,182,37,310,351,58,325,321,309,183,337,243,20,299,111,153,238,78,51,132,239,86,144,278,190,167,298,191,196,49,280,102,43,228,93,67,193,303,206,317,57,225,158,91,6,97,117,122,63,246,289,349,336,147,104,291,50,39,194,56,59,123,64,311,3,35,28,234,75,151,101,281,81,262,48,326,207,45,216,237,52,73,282,276,226,345,172,116,181,149,342,256,160,62,195,211,140,217,19,188,200,290,255,347,302,4,61,208,327,249,231,220,301,110,7,283,253,197,94,66,305,221,152,166,273,186,215,130,296,227,135,240,236,266,124,198,248,112,297,11,212,272,333,177,332,141,70,143,339,279,214,313,176,164,133,229,184,295,1,260,12,156,15,192,306,318,235,264,10,307,82,87,17,125,334,250,65,121,60,79,284,170,108,26,145,314,173,155,9,288,335,95,30,346,319,134,22,100,109,38,2,232,174,88,257,338,159,103,106,31,268,42,213,245,131,205,163,300,312,54,189,179,14,251,209,265,72,5,89,71,271,348,34,165,331,8,114,322,218,33,315,199,344,233,16,127,308,83,222,27,274,185,129,137,80,323,204,126,287,98,85,40,13,169,105,21,32,146,107,350,77,292,244,92,84,210,99,340,157,316,341,230,119,252,293,275,258,285,29,46,329,139,219,120,113,259,74,178,25,68,136,23,277,142,201,118,76,254,330,270,241,328,115,148,202,24,53,161,267,36,44,180,294,150,224,47,263,343,247,223,269,175
1: 18,128,203,242,55,154,171,138,168,41,182,304,162,69,261,187,90,324,58,320,310,96,351,325,286,337,37,153,243,309,183,51,239,167,321,190,78,132,238,111,278,298,196,20,206,299,49,303,86,193,225,144,57,317,228,191,93,280,56,91,122,59,102,43,97,147,336,151,246,123,349,67,6,158,35,64,3,234,28,216,63,117,289,81,75,291,39,311,194,48,50,101,281,104,160,207,217,262,276,256,195,290,45,326,282,140,66,181,172,302,255,116,52,297,283,347,73,188,62,342,227,345,327,220,237,231,197,301,19,296,200,240,208,211,166,110,226,149,305,236,61,152,253,4,135,273,221,306,7,215,176,248,15,332,177,272,250,295,112,266,94,214,156,184,249,339,229,11,192,212,130,335,313,186,198,17,60,65,235,95,70,82,333,346,318,124,87,1,159,164,141,125,170,279,143,205,30,348,260,133,145,264,331,79,12,307,22,268,155,121,9,108,134,173,31,10,174,16,334,26,288,284,109,89,344,189,274,106,300,100,38,314,218,103,338,319,163,209,114,72,8,2,5,251,127,232,88,312,323,165,322,42,213,54,80,185,316,315,233,34,245,27,257,179,271,137,84,131,85,40,14,287,33,350,136,46,71,265,13,83,204,308,222,21,99,98,126,77,169,199,146,292,29,113,105,32,119,285,244,129,219,341,293,107,230,157,275,23,329,340,254,25,115,252,210,118,294,36,92,142,201,277,330,270,258,259,120,178,74,139,24,148,241,180,68,161,263,150,202,76,267,53,44,328,247,224,47,269,343,223,175
1: 128,304,324,203,242,96,187,55,154,171,41,286,261,138,69,58,320,18,182,351,168,162,90,243,78,317,191,111,196,309,190,337,310,321,37,93,153,51,325,86,206,193,278,239,183,225,336,303,132,20,167,49,298,57,299,280,238,228,97,246,158,144,56,63,91,122,6,28,102,59,3,50,123,81,43,311,289,262,147,64,349,281,194,101,45,291,217,39,256,282,290,151,216,140,67,276,48,297,117,75,160,19,326,342,104,66,110,188,234,35,172,207,197,149,332,240,52,302,116,73,211,231,181,248,345,221,15,208,237,62,200,236,283,152,301,296,255,70,166,226,347,306,215,176,11,7,327,227,220,333,295,253,130,61,195,82,339,212,17,184,60,4,177,305,272,273,214,186,266,112,313,192,135,229,65,156,249,164,198,30,307,260,170,143,133,94,250,218,1,95,159,10,79,31,279,235,205,12,264,125,124,318,9,22,344,145,335,109,155,209,348,100,121,134,141,108,331,87,268,346,334,114,174,163,26,5,88,89,103,54,2,314,27,16,38,284,106,173,185,288,165,42,319,287,189,322,315,72,33,80,8,338,245,169,300,222,179,126,316,40,308,98,251,13,29,199,131,136,312,274,21,323,46,71,271,14,127,83,213,146,77,350,137,257,107,105,244,113,99,204,34,232,84,275,292,119,340,85,285,210,129,293,330,115,341,252,233,219,32,254,258,259,294,92,230,265,23,68,157,74,329,36,139,270,178,118,267,277,241,142,201,25,148,47,263,180,120,76,24,53,150,224,44,247,343,161,202,328,269,223,175
1: 128,304,324,203,242,96,55,187,171,154,41,286,261,138,69,58,320,18,182,351,168,162,90,317,243,111,191,78,190,337,93,309,196,37,321,310,51,278,325,239,153,206,225,183,86,193,298,336,20,303,132,167,49,57,228,246,280,299,238,158,97,56,144,6,91,63,122,102,59,28,3,123,43,81,262,311,349,147,281,50,64,290,101,289,194,216,217,256,39,67,291,45,282,66,151,140,326,104,160,19,297,48,342,117,276,75,110,188,332,149,197,234,35,172,302,207,116,73,240,211,248,52,236,345,208,221,283,15,231,200,237,62,11,347,296,306,301,70,181,220,226,166,176,152,215,333,255,7,253,327,130,227,195,61,295,273,17,177,339,184,82,60,272,305,214,266,212,112,307,192,4,229,135,198,186,313,164,65,218,30,156,10,260,249,143,235,250,95,133,1,79,159,170,279,94,12,344,9,318,209,125,205,264,31,346,145,22,124,348,155,89,134,100,121,268,335,141,331,109,87,27,334,108,54,26,88,114,163,174,284,314,5,16,106,2,103,173,165,319,38,287,185,42,288,8,189,315,72,322,80,33,40,245,169,300,13,338,126,179,131,222,29,98,316,199,308,21,251,274,136,271,127,46,146,312,350,71,323,213,77,257,137,14,83,105,99,107,113,34,204,84,275,232,244,119,340,85,210,330,285,292,115,293,129,252,341,233,219,68,32,254,230,23,74,259,258,92,294,329,157,36,265,139,270,178,25,241,267,201,142,277,118,263,148,76,53,120,180,47,24,224,150,44,343,247,328,202,161,269,223,175
1: 128,18,55,168,154,138,171,242,187,162,90,320,321,310,203,325,351,37,69,41,261,58,286,182,96,243,299,304,309,49,324,190,20,43,238,167,144,183,78,86,298,278,132,102,196,239,206,153,51,337,193,147,122,111,291,39,67,64,303,93,158,75,57,91,191,35,97,280,6,117,228,104,317,311,234,56,123,63,151,289,336,50,48,225,345,207,281,62,52,194,4,101,237,246,59,3,66,28,195,45,81,282,276,216,116,305,172,211,220,349,149,94,327,347,326,253,152,262,73,342,181,273,140,226,255,256,124,160,61,200,231,302,217,19,290,215,249,227,198,188,166,283,135,177,301,212,208,11,272,7,297,186,296,266,125,112,313,197,141,240,221,236,130,332,248,143,110,333,235,288,87,214,335,279,164,295,307,264,133,339,82,334,318,229,1,70,192,170,306,108,10,250,156,12,176,9,95,15,265,319,257,184,109,232,145,155,134,173,300,274,30,22,17,38,131,312,106,260,65,103,346,233,314,121,14,31,268,179,34,60,284,100,251,315,89,2,88,79,137,72,338,159,26,8,163,271,42,71,54,16,213,189,205,322,323,245,308,114,204,127,83,331,348,99,316,85,165,80,350,129,209,199,341,84,230,5,40,174,218,329,344,27,126,292,32,222,98,287,105,33,146,157,258,219,107,340,119,244,185,120,74,25,169,285,113,136,277,13,201,118,252,46,293,77,202,275,23,92,142,148,259,210,139,254,21,53,68,270,24,29,180,178,76,36,161,328,115,294,267,330,44,150,241,224,247,263,269,47,175,343,223
1: 128,18,154,55,171,242,138,203,168,304,187,41,162,324,90,69,320,261,182,96,286,58,351,325,310,243,37,309,321,190,78,299,337,167,196,51,153,183,239,86,278,111,20,132,49,206,144,238,298,191,193,93,303,43,317,57,280,122,102,158,97,147,225,228,91,336,64,246,63,56,39,67,6,311,291,75,289,59,123,50,117,151,35,28,48,3,104,81,194,349,281,234,45,101,216,66,276,207,256,262,282,345,62,52,116,237,326,140,217,342,19,73,160,290,149,211,188,297,181,255,327,195,253,4,302,231,61,172,226,347,220,200,283,305,197,152,208,301,215,7,110,273,166,236,240,296,227,332,221,11,94,177,249,248,135,212,124,214,186,130,272,198,333,295,266,112,15,339,313,82,306,70,143,164,184,176,141,307,229,133,170,1,192,235,250,17,125,264,156,279,335,65,87,334,318,95,12,60,260,10,79,108,145,288,30,9,22,155,134,38,159,121,346,173,268,314,31,109,100,284,319,163,103,205,2,89,106,331,232,114,88,300,16,348,42,338,26,179,72,257,131,189,274,218,54,174,8,209,312,5,251,344,315,322,213,34,14,245,71,80,271,27,233,323,165,265,308,137,83,127,316,287,185,85,98,40,204,33,126,199,222,99,84,169,350,129,46,105,107,13,292,77,146,341,21,32,136,119,219,340,230,329,29,244,258,157,275,293,113,285,277,252,74,210,92,23,118,120,201,25,259,254,142,115,68,139,330,270,178,148,202,36,294,241,24,53,76,267,161,180,328,44,263,150,47,224,247,343,269,223,175
1: 128,154,242,171,162,138,18,187,90,203,168,55,304,69,321,324,351,41,286,325,320,261,58,182,309,243,299,96,167,310,144,37,86,190,43,78,51,20,196,49,238,122,239,298,311,206,183,39,147,132,153,291,337,102,191,278,111,93,158,75,64,57,97,48,193,303,91,280,50,289,56,67,62,35,6,336,228,317,59,276,63,116,151,117,45,104,3,237,225,123,101,246,234,345,281,52,66,4,194,326,253,140,282,256,81,28,195,327,255,149,305,207,349,211,152,61,188,124,342,220,73,19,181,200,7,297,166,216,215,273,94,160,283,347,249,290,177,212,262,332,198,186,231,217,302,240,226,296,197,11,135,141,301,236,208,130,125,170,172,266,227,82,333,248,288,214,335,264,143,313,133,112,1,339,110,221,334,164,272,235,307,156,108,12,229,87,250,295,279,184,232,38,318,9,17,70,10,22,145,95,306,319,173,121,14,109,265,30,134,314,131,300,65,106,79,192,15,100,284,155,31,179,233,103,257,163,338,268,274,42,176,251,260,89,114,71,189,60,34,2,346,88,271,213,315,323,312,8,72,159,245,26,137,83,16,99,54,322,80,204,308,85,331,205,5,84,174,316,129,348,218,127,209,165,199,341,350,40,340,230,33,292,219,74,27,222,277,32,107,344,126,105,98,157,285,287,92,185,329,118,120,258,244,46,252,146,77,201,148,202,119,169,25,13,254,293,68,136,142,139,275,259,113,23,53,267,210,29,270,24,330,21,180,36,161,241,150,328,247,47,294,178,76,44,115,224,223,263,343,175,269
1: 55,18,128,171,154,242,41,187,138,168,203,320,310,58,321,37,162,182,261,90,286,304,96,69,49,325,351,190,239,299,243,206,183,153,132,238,337,309,278,324,78,167,298,196,20,93,193,111,144,64,43,67,147,51,102,291,234,158,280,122,303,91,86,311,151,207,117,57,97,39,123,104,35,6,336,289,317,191,62,228,52,56,66,246,211,349,48,59,63,50,81,217,75,28,345,216,225,273,276,302,195,253,101,4,3,305,194,281,116,45,181,237,152,226,208,282,262,149,347,290,140,160,231,256,200,220,342,19,221,249,297,166,272,61,188,212,73,135,197,283,327,227,301,186,172,326,94,7,124,110,214,215,235,255,177,87,11,295,198,296,130,125,307,82,332,236,112,313,95,141,170,240,288,143,335,264,133,15,306,192,108,1,266,176,318,248,339,109,334,164,38,9,229,17,30,22,333,319,12,70,300,279,10,155,250,145,260,159,257,137,121,34,60,173,274,134,79,65,233,31,99,184,268,314,131,156,103,284,232,338,163,346,16,251,89,106,8,315,72,271,100,205,331,265,71,245,85,312,42,230,54,88,179,84,308,204,40,83,26,114,189,80,2,350,287,213,127,344,348,316,329,323,218,322,5,341,27,174,14,222,258,292,129,165,32,126,33,118,120,146,98,209,244,105,219,74,157,169,285,199,185,25,119,277,136,201,46,77,113,275,107,148,293,252,340,13,24,259,202,210,142,92,139,254,21,270,178,23,29,36,294,161,115,267,53,44,241,76,263,68,180,328,330,150,247,224,47,223,175,343,269
1: 128,203,324,154,242,304,55,171,138,18,182,41,187,69,58,261,96,286,320,168,351,162,90,243,78,111,337,37,309,51,196,310,191,325,153,86,321,190,239,206,225,93,317,144,132,278,167,183,303,193,299,20,49,298,336,57,228,238,280,246,97,122,158,56,311,59,6,91,3,63,289,43,102,349,50,28,123,45,256,147,81,64,262,216,39,281,101,48,75,151,291,194,67,282,140,297,290,276,19,117,188,326,217,66,35,197,345,104,160,116,234,342,283,302,110,301,181,172,211,52,207,236,73,332,200,231,149,237,255,240,221,248,208,62,227,333,327,296,15,61,184,226,152,7,176,215,306,70,220,166,214,339,295,11,305,253,347,195,273,266,60,249,82,130,212,4,272,177,1,164,186,307,229,156,12,143,17,313,112,192,198,250,79,135,133,170,264,279,65,10,141,235,95,124,260,94,159,125,31,268,174,331,100,9,163,318,205,346,30,209,288,5,314,109,344,218,38,334,348,26,155,22,103,134,145,114,88,335,108,319,54,284,173,87,121,42,338,16,189,2,89,106,185,8,322,27,72,80,245,33,13,315,213,287,98,21,165,14,179,169,127,199,323,77,251,34,316,126,232,146,300,107,222,40,312,71,308,271,105,131,46,137,83,257,136,274,244,84,350,29,119,204,275,233,99,293,85,129,292,92,210,113,340,115,285,32,219,157,330,265,241,74,252,258,277,341,259,139,230,23,329,254,68,36,267,270,178,142,294,118,201,148,120,76,47,25,24,263,180,53,161,247,224,328,150,202,343,44,269,223,175
1: 18,128,154,168,162,171,138,187,90,55,242,41,203,310,304,320,37,325,182,351,69,321,261,58,286,243,167,309,299,324,96,190,49,144,238,78,86,43,239,20,51,206,278,183,111,122,196,57,153,193,132,147,337,298,75,93,39,102,191,67,280,158,97,303,311,291,64,48,63,117,317,123,6,246,336,91,225,228,35,3,234,281,207,104,50,56,151,289,237,326,81,62,194,101,59,4,116,276,45,66,52,28,149,282,327,349,73,195,305,256,216,188,253,255,140,208,211,181,19,262,342,200,345,220,215,152,226,231,273,7,347,94,198,166,61,290,130,297,217,124,172,160,135,332,249,283,177,11,236,266,296,212,221,240,301,227,248,186,141,197,333,288,335,112,272,82,70,125,302,313,1,295,143,133,164,170,110,339,214,264,279,156,235,22,318,108,87,184,17,307,229,95,306,250,109,65,9,334,319,10,121,176,145,314,100,79,131,15,60,260,257,26,192,346,173,232,312,42,12,265,284,14,268,31,300,106,88,322,38,338,72,34,114,179,134,163,30,89,16,155,213,233,54,103,8,274,165,271,159,2,323,308,83,71,245,331,251,137,127,189,80,209,5,205,204,99,316,84,174,218,105,315,85,348,222,341,126,287,199,185,344,129,258,33,40,27,329,219,98,46,107,350,32,146,13,119,292,74,340,157,118,285,277,230,23,25,21,169,293,252,113,244,275,77,136,259,68,92,202,201,142,270,29,120,254,148,210,267,53,139,161,330,24,178,294,76,180,328,150,36,241,44,115,247,224,47,223,269,263,343,175
1: 128,18,168,162,154,55,138,171,69,242,320,41,187,321,96,90,304,203,325,310,261,324,37,58,286,278,351,183,182,190,243,167,238,299,111,78,49,51,309,132,43,20,239,337,144,196,122,193,117,39,206,153,317,57,64,158,102,191,86,97,298,75,303,225,67,63,91,280,228,234,93,246,147,281,311,291,6,56,101,289,276,28,104,35,326,347,194,50,217,336,237,123,282,342,349,208,211,62,59,216,151,3,4,66,231,94,262,207,226,48,52,73,45,301,266,149,220,195,81,160,273,345,240,19,253,112,215,256,305,116,177,181,227,290,141,255,166,302,327,200,61,135,283,140,212,124,110,186,272,188,197,130,164,11,248,87,152,332,172,279,249,313,339,7,198,333,296,307,235,221,70,125,260,133,143,297,236,30,295,306,214,184,60,82,192,65,95,335,229,131,334,15,10,26,264,346,1,170,176,155,318,79,106,145,9,288,257,137,232,268,17,159,34,109,156,274,300,250,100,72,108,271,134,38,348,319,315,12,42,284,173,88,14,2,179,165,338,308,54,265,314,16,103,163,121,331,84,233,127,322,8,22,40,209,83,89,185,213,316,129,126,344,31,204,245,80,5,222,114,312,350,251,292,287,98,323,33,199,205,27,218,174,71,189,329,46,99,169,85,219,113,230,32,119,13,341,285,136,77,157,201,120,210,107,275,293,258,277,146,244,21,340,105,142,25,252,118,74,139,23,92,68,53,178,254,161,29,270,330,180,148,36,267,259,202,150,76,44,294,24,241,328,224,115,223,247,47,343,269,263,175
1: 128,18,324,304,242,171,203,138,55,168,41,90,69,261,182,154,96,58,187,243,310,162,351,320,325,286,190,191,37,309,132,239,183,337,51,278,238,206,167,20,78,144,321,193,299,298,153,317,196,225,49,303,111,50,93,102,57,97,75,122,228,336,234,86,158,56,289,45,281,246,151,43,216,147,35,349,59,123,91,63,311,39,64,67,117,280,194,231,297,6,262,28,81,3,101,104,291,256,282,207,345,66,188,172,255,52,48,276,73,215,19,160,181,140,116,301,94,237,217,290,342,220,327,61,283,305,143,110,149,200,70,226,347,253,62,184,240,236,221,7,296,326,227,302,273,195,211,112,214,197,152,4,208,135,177,15,339,164,307,186,333,334,156,11,141,82,346,248,249,229,295,332,198,272,192,1,133,250,65,130,87,176,306,232,212,284,125,279,235,170,313,124,266,10,348,331,312,166,145,79,155,9,260,72,108,95,38,134,335,22,268,131,173,31,17,60,42,205,257,103,163,5,30,288,264,12,314,26,213,318,322,89,54,300,159,2,80,189,315,100,338,319,106,121,14,8,274,109,251,114,218,88,16,83,179,344,265,245,127,105,316,27,174,71,169,233,209,185,85,323,84,329,21,165,34,40,33,157,98,32,244,292,199,129,293,13,271,341,107,287,258,222,92,46,126,277,285,340,137,136,308,119,210,275,204,113,99,29,252,146,77,241,142,25,259,23,219,68,230,139,270,294,350,201,254,330,74,247,267,118,36,53,24,76,115,161,202,178,120,263,150,47,148,180,44,328,343,223,269,224,175
1: 128,18,55,138,261,187,154,69,171,304,203,168,242,324,286,96,58,320,182,41,162,90,321,325,196,351,37,309,243,51,310,20,86,78,206,278,190,337,167,153,111,299,183,225,49,317,298,132,93,336,97,193,239,144,191,228,57,238,102,303,158,6,56,43,122,63,91,147,28,64,81,280,59,123,246,291,311,67,194,262,289,256,117,151,48,101,50,104,217,3,39,349,281,75,35,140,342,276,282,326,66,45,216,181,345,160,19,52,172,234,211,290,297,237,110,302,149,207,301,327,197,62,73,166,347,188,231,283,195,240,236,116,255,200,332,220,306,7,215,248,4,305,296,226,227,208,61,339,253,295,15,313,214,152,221,273,229,212,176,266,112,184,249,11,198,272,135,260,94,164,17,186,177,60,333,318,70,250,156,130,307,141,192,82,235,79,133,31,143,279,65,12,264,124,125,1,95,174,268,10,159,30,173,87,346,170,109,145,155,9,16,38,163,189,331,22,218,100,179,209,319,205,338,27,334,335,26,134,89,121,2,232,288,103,108,314,88,344,284,348,54,114,72,213,42,80,8,315,106,5,274,185,245,312,14,271,131,287,300,127,257,165,233,33,308,251,169,77,21,98,322,204,13,137,40,85,323,34,126,222,146,99,340,29,129,32,119,275,46,71,350,105,316,83,244,199,107,136,265,292,157,84,230,341,293,329,92,210,113,23,285,118,178,277,328,258,36,219,294,254,115,252,241,139,74,68,201,25,161,76,330,120,53,270,148,24,267,202,259,142,180,150,263,44,47,247,343,224,223,269,175
1: 128,55,154,242,171,138,18,203,41,187,304,168,58,162,69,96,324,261,320,286,90,321,351,182,310,309,37,325,243,299,78,167,196,190,86,111,183,49,153,337,20,51,206,191,239,238,132,144,298,43,278,93,193,317,57,225,102,122,147,280,50,336,158,311,97,303,228,64,91,48,56,6,291,246,75,289,67,63,59,39,123,3,276,104,194,281,117,28,256,66,62,35,349,282,45,151,234,81,140,255,237,207,345,216,101,188,262,326,19,211,217,297,61,290,52,181,116,152,342,332,253,327,73,283,195,231,160,124,149,302,305,166,172,236,226,7,4,212,197,347,200,110,215,301,240,11,177,208,273,249,248,220,296,221,214,164,186,333,227,82,94,12,266,339,141,198,295,130,272,143,133,170,184,135,313,306,174,229,335,112,95,70,156,15,307,235,1,17,176,264,60,125,288,79,279,38,108,334,10,250,318,173,22,31,9,30,65,103,192,189,2,319,121,268,109,314,260,232,159,134,163,338,87,145,89,300,179,155,346,72,213,284,88,100,331,42,106,54,114,233,205,245,16,26,14,5,312,209,218,274,271,127,251,8,27,71,348,344,98,322,204,308,315,80,257,131,265,165,323,34,199,185,99,85,350,287,83,33,316,129,40,105,77,137,222,126,340,107,169,244,292,146,13,46,341,119,32,84,230,136,285,293,252,219,275,157,120,258,21,92,74,29,201,25,113,210,118,277,178,36,23,68,254,329,259,139,142,115,148,241,328,330,270,76,267,294,24,180,53,161,202,44,47,150,224,263,247,343,223,269,175
1: 128,203,304,324,242,96,154,55,171,187,41,138,162,286,58,261,69,320,182,18,191,168,225,351,111,90,78,243,93,309,86,317,321,196,337,51,190,325,153,310,167,239,336,183,57,299,206,97,37,20,298,303,278,144,246,311,238,280,49,228,132,50,193,122,158,56,59,43,6,91,48,63,289,256,102,194,28,349,147,3,75,255,276,297,123,291,64,332,140,81,188,174,19,281,262,290,326,151,236,216,217,282,45,67,39,66,61,342,160,62,110,101,345,211,104,240,237,7,197,117,248,301,152,234,302,181,166,296,207,11,231,73,35,295,212,184,339,164,172,149,327,283,116,12,15,82,124,52,200,253,333,156,215,214,17,306,195,266,177,60,226,186,208,70,130,79,347,249,227,141,305,176,229,198,313,65,221,133,273,4,250,235,170,220,307,189,31,2,143,272,218,10,264,159,95,209,335,135,112,22,121,103,98,1,279,30,27,38,331,268,163,344,260,185,173,108,88,314,9,5,213,72,134,192,318,94,54,205,338,114,89,179,125,334,109,348,127,100,155,145,42,284,16,319,346,165,245,106,77,288,80,308,232,300,271,287,204,71,322,312,33,26,315,8,316,13,199,87,29,14,105,233,40,251,169,222,274,21,323,146,131,46,136,350,340,126,99,83,252,107,275,85,129,119,244,292,210,330,36,293,137,257,68,115,178,219,341,285,34,92,84,113,32,254,201,294,241,265,259,157,74,258,23,76,230,118,267,139,148,270,25,328,142,277,47,24,120,329,44,180,53,224,150,263,161,343,247,223,202,269,175
1: 128,304,324,203,242,171,55,286,96,69,320,90,154,58,182,261,18,138,168,351,187,41,93,51,243,37,78,191,239,317,132,309,321,310,325,278,153,337,196,303,49,336,228,183,111,238,190,246,158,167,20,206,299,91,56,162,280,298,289,48,6,28,63,86,81,160,57,225,349,59,102,193,281,64,97,62,256,262,290,144,67,116,117,147,43,151,234,216,297,253,39,123,188,19,140,122,66,73,110,207,194,276,50,200,291,217,296,197,311,101,215,104,302,181,184,75,332,236,342,240,226,3,306,237,347,130,198,208,45,82,327,11,133,166,282,35,52,152,149,61,186,214,227,212,195,17,7,307,345,231,305,159,9,10,176,95,15,112,4,172,108,192,65,335,248,273,205,301,295,155,339,121,79,135,220,211,260,333,30,80,313,209,250,318,170,229,218,249,94,40,348,60,177,255,235,326,145,106,283,27,264,334,221,2,272,8,114,46,300,124,103,331,12,1,284,245,107,315,279,54,136,268,322,274,288,115,143,251,189,141,42,87,126,292,165,266,173,70,38,344,156,16,125,204,29,330,5,21,346,163,89,134,71,210,257,179,350,316,252,88,77,232,319,146,314,33,222,137,338,83,22,169,13,164,323,293,219,72,174,99,84,254,244,308,259,285,340,119,157,113,185,100,271,127,142,34,287,68,98,294,178,139,201,131,32,85,23,109,199,31,341,258,224,150,270,312,230,213,267,180,277,47,129,105,118,36,25,92,275,44,14,24,343,223,329,265,241,74,76,148,53,161,120,233,263,269,247,202,328,26,175
1: 18,128,168,154,162,138,242,171,55,203,182,90,41,304,69,187,325,310,324,261,320,58,37,96,351,309,286,190,243,321,167,78,299,239,144,51,337,238,111,153,183,206,86,278,20,49,57,132,196,193,298,43,122,147,303,191,67,93,280,228,39,102,246,225,75,97,336,6,64,207,56,311,117,35,123,91,48,317,291,63,349,158,234,151,81,289,194,59,104,28,3,216,281,45,66,50,101,237,73,62,256,262,52,19,116,276,326,181,226,282,140,327,188,208,149,305,4,200,297,345,211,227,195,160,253,342,217,221,220,290,273,7,197,61,231,152,255,215,283,166,296,302,347,301,332,172,135,236,177,272,198,249,130,212,11,240,94,141,110,1,124,186,313,248,112,295,143,333,214,288,133,82,176,266,339,235,279,164,70,184,170,229,125,156,307,306,335,87,15,95,65,10,318,319,264,17,314,79,22,108,192,250,9,60,145,159,268,346,109,260,334,31,284,12,121,38,232,100,106,34,134,257,163,16,155,30,205,26,88,331,89,173,103,8,338,114,42,322,245,2,72,209,54,165,5,233,127,265,213,300,71,14,179,137,312,251,80,348,316,274,189,315,323,131,218,204,271,287,83,308,222,84,85,126,27,40,33,174,185,99,344,46,13,107,98,105,199,169,258,21,146,350,219,129,136,329,119,292,244,293,32,275,77,157,230,23,340,252,210,277,341,113,29,74,25,259,118,285,270,92,201,142,330,254,120,139,202,68,178,294,24,115,148,161,53,267,76,241,180,36,150,224,44,328,263,47,269,247,223,343,175
1: 128,18,168,242,154,55,171,138,203,320,351,304,162,187,261,324,182,69,96,58,286,41,90,325,310,337,243,20,321,167,86,78,196,299,239,93,153,37,183,309,191,49,51,206,158,132,303,111,298,122,190,317,225,278,56,289,238,57,144,91,193,97,43,102,3,228,59,147,280,291,101,35,151,64,336,276,39,160,50,75,349,326,311,116,6,67,246,117,282,81,28,140,63,152,45,345,342,256,283,19,104,297,234,240,123,194,195,290,52,48,220,216,255,281,327,302,237,200,347,7,188,181,215,301,66,236,266,164,217,62,177,211,262,73,166,296,231,156,172,207,4,149,250,11,253,61,198,248,273,335,17,249,332,305,333,339,313,208,227,197,212,184,143,82,124,94,110,186,170,130,10,112,229,121,87,334,135,214,103,108,1,15,2,141,235,226,307,60,205,260,348,264,114,65,134,179,26,173,295,192,272,31,274,88,30,221,279,314,145,12,159,106,306,218,133,176,9,70,318,79,284,213,209,14,312,22,155,127,125,346,322,100,331,189,174,232,316,54,199,38,315,344,131,163,165,5,288,119,323,251,319,185,126,95,308,16,89,257,77,338,80,72,8,27,268,33,13,245,40,42,340,300,271,71,233,83,109,84,137,46,204,105,350,292,252,157,98,29,107,34,85,341,287,169,219,265,259,32,136,92,210,129,285,294,277,330,293,222,21,113,74,23,244,142,146,254,99,68,25,115,258,270,329,230,201,53,178,24,118,275,76,241,139,36,180,150,224,247,343,267,223,47,120,161,44,263,202,148,269,328,175
1: 324,203,304,171,154,18,242,41,138,182,128,69,286,55,243,261,320,168,187,309,96,90,58,325,153,351,310,337,303,206,190,280,193,278,228,37,162,111,196,93,299,78,51,86,167,183,298,132,238,321,28,239,6,191,144,317,246,20,49,81,123,91,349,97,102,281,56,147,194,57,158,63,216,336,64,225,104,67,59,50,151,122,207,73,117,140,45,66,297,217,311,35,231,15,289,176,43,116,214,48,39,326,101,345,234,52,262,197,70,302,291,256,290,160,276,306,172,283,215,3,192,282,226,342,181,135,237,301,195,188,253,227,149,236,220,296,75,7,110,240,61,184,305,200,19,94,152,211,347,334,62,273,208,327,272,255,295,221,313,4,333,65,164,166,248,17,339,156,186,250,82,11,1,260,22,10,249,170,229,130,38,134,264,133,177,307,79,159,112,163,318,31,8,235,205,143,125,266,108,284,332,9,42,155,348,174,60,212,331,114,346,95,189,287,145,198,121,218,173,335,268,80,87,344,100,103,314,279,2,124,89,251,29,30,83,338,16,141,288,5,72,232,106,88,136,245,315,322,169,179,131,213,27,274,109,300,323,319,12,46,54,271,209,257,21,85,33,316,40,98,146,165,71,77,32,241,118,341,185,292,259,219,157,340,126,275,277,113,13,312,107,308,199,127,258,34,294,119,244,265,99,270,222,142,329,285,252,330,115,105,129,26,84,204,254,230,68,137,293,23,36,210,233,14,263,139,25,24,201,74,267,47,53,350,161,343,76,178,92,44,150,148,180,247,223,224,269,120,202,328,175
1: 203,324,128,138,304,182,242,18,55,41,171,154,261,243,58,168,90,310,187,37,309,96,69,162,337,144,78,351,325,190,191,286,206,303,51,132,239,299,228,320,238,298,153,196,86,167,20,225,93,321,193,183,278,111,297,45,336,317,280,246,349,207,151,56,97,116,49,57,102,311,256,81,6,147,59,281,43,216,123,122,50,39,64,188,289,91,140,28,63,35,236,48,158,75,194,104,3,214,262,234,101,73,221,291,160,67,110,66,181,345,283,19,197,255,149,302,172,276,237,227,184,231,301,61,326,282,290,200,52,250,117,217,152,208,7,143,170,62,176,215,226,306,305,333,273,211,82,296,135,240,70,1,342,332,15,339,327,94,284,163,307,253,186,192,220,229,348,4,164,331,141,177,334,295,248,17,195,205,38,249,235,79,159,346,155,125,114,166,130,272,103,11,347,156,264,145,112,198,173,134,313,212,189,314,279,288,318,108,124,12,268,22,10,133,8,72,65,89,5,335,9,80,95,338,213,71,106,121,100,266,2,315,42,319,293,60,218,209,232,31,322,26,174,88,344,16,109,245,87,257,251,30,54,169,131,107,83,316,14,323,98,312,199,260,179,33,287,85,46,165,13,27,21,300,185,29,34,105,127,233,271,258,136,99,274,84,32,244,77,40,265,277,252,146,341,129,340,219,292,210,222,275,92,270,119,137,142,254,329,308,25,241,126,115,74,294,23,285,113,157,259,350,267,330,36,230,139,204,68,24,263,53,201,161,118,148,76,44,120,47,202,178,150,180,247,223,269,224,343,328,175
1: 128,242,203,18,304,138,154,182,324,168,55,171,69,261,41,187,286,162,58,320,90,337,96,325,309,351,111,51,243,78,310,153,190,86,37,321,144,278,196,167,239,206,183,132,225,57,238,191,20,93,299,228,298,193,280,303,317,246,49,122,97,59,336,6,91,75,64,43,102,158,3,56,147,297,311,256,123,39,216,63,349,45,28,289,50,81,67,19,101,291,188,262,48,276,140,151,194,66,35,326,116,117,290,104,281,234,197,160,207,217,282,181,149,52,240,342,237,62,345,73,211,302,215,110,221,227,283,152,255,200,208,296,7,231,61,172,332,184,236,306,248,166,82,220,301,327,226,195,253,273,176,15,130,305,339,186,214,333,4,17,156,112,212,70,11,347,295,1,135,307,249,250,124,60,177,133,79,26,141,143,170,229,164,264,125,192,198,313,318,9,12,65,95,159,266,272,87,94,331,10,205,30,163,268,235,335,89,22,31,279,334,284,218,314,108,100,145,114,348,260,155,38,121,288,16,209,346,103,88,106,315,134,8,5,2,338,80,54,42,213,173,189,344,165,185,169,232,319,72,174,27,251,322,287,33,179,109,245,46,131,316,13,98,71,300,233,14,83,199,126,271,29,274,137,257,84,77,107,323,127,129,85,312,308,34,40,222,244,146,136,21,105,293,99,330,340,204,92,119,265,32,210,292,350,219,285,277,115,275,258,113,230,74,139,252,341,329,23,254,270,259,157,142,241,201,294,267,76,68,178,120,202,24,36,118,53,25,161,180,47,148,263,150,224,44,247,223,328,343,269,175
1: 128,203,324,55,242,261,171,154,187,304,69,138,58,286,96,18,320,41,182,351,168,90,162,78,196,337,243,310,37,309,153,190,183,206,317,193,51,111,325,225,321,239,278,20,49,298,132,93,191,86,303,336,299,57,280,97,167,228,56,238,158,6,63,91,246,28,102,144,122,262,81,123,59,217,349,281,101,194,67,147,3,151,117,64,289,282,50,43,216,104,291,160,342,290,35,172,234,110,140,39,311,256,66,52,207,276,45,19,302,73,231,75,181,149,326,48,197,208,301,297,15,345,226,211,347,221,188,240,70,116,200,176,237,220,283,236,296,195,332,248,295,306,255,272,166,227,11,7,62,152,192,215,327,135,273,4,130,305,260,112,94,177,253,61,313,60,212,339,65,184,229,266,279,17,333,164,214,82,186,79,198,307,318,235,143,10,30,249,156,159,205,95,31,250,155,344,87,346,1,218,141,170,125,133,9,145,348,264,12,124,209,134,22,331,109,268,26,100,163,334,108,27,89,88,54,174,121,335,16,5,2,165,314,103,8,106,284,319,315,38,173,185,322,288,114,72,287,189,42,312,33,222,126,169,300,274,40,21,80,98,245,137,179,13,338,308,316,257,136,131,83,199,251,127,146,29,46,271,213,129,14,232,113,350,323,71,77,233,204,105,34,244,119,84,107,292,275,99,210,293,340,115,341,285,85,32,329,23,265,92,230,252,157,330,258,139,259,36,294,219,254,178,25,68,277,270,142,241,74,201,120,263,118,76,267,180,24,224,53,148,150,161,44,47,328,247,202,343,269,223,175
1: 18,128,154,55,168,162,138,242,171,187,90,310,203,41,320,37,325,69,321,58,304,351,182,261,96,286,299,49,243,324,309,183,238,190,78,167,239,20,132,206,337,196,278,153,298,43,144,193,51,86,147,111,122,102,303,67,93,280,64,39,291,57,117,35,228,97,91,104,158,75,123,56,234,191,6,63,317,151,336,207,246,225,194,311,289,281,28,52,48,50,81,101,3,59,237,345,349,66,226,62,4,211,262,282,45,217,195,216,305,73,116,181,149,276,347,94,273,342,208,220,327,172,231,256,302,140,200,160,290,272,301,326,19,135,221,253,255,61,177,283,166,7,124,152,198,249,11,197,212,125,227,296,110,130,188,215,236,112,141,297,295,235,279,332,313,143,248,186,288,266,214,87,1,164,333,240,339,70,307,95,133,306,176,170,318,229,192,264,15,335,334,145,155,319,82,260,184,250,10,12,9,65,109,265,257,108,79,346,314,60,232,156,300,30,268,312,34,274,131,38,134,233,173,22,106,17,31,159,89,8,103,205,16,72,315,137,100,14,88,163,121,251,2,54,284,322,71,245,331,42,338,348,165,179,26,204,308,127,213,114,271,209,189,5,323,329,99,222,27,344,85,350,126,129,230,40,83,199,80,98,84,316,292,32,33,287,258,174,341,105,218,120,46,107,219,119,169,157,185,244,275,340,113,13,25,146,285,277,293,23,136,74,142,210,201,21,252,118,92,77,259,139,202,148,178,53,270,254,24,180,29,68,76,115,161,36,330,44,294,267,224,328,150,241,247,47,269,263,223,175,343
1: 55,128,154,18,138,171,168,242,321,203,187,320,261,41,90,182,37,162,58,286,96,351,310,69,325,49,299,309,190,43,167,304,243,144,324,238,278,86,111,337,132,239,153,183,196,93,51,78,64,206,311,298,20,147,193,39,102,158,280,122,97,62,50,91,67,303,48,104,289,63,123,228,291,57,211,6,191,66,59,234,336,151,117,116,45,207,246,217,345,52,35,75,317,194,4,152,101,81,216,253,3,149,237,256,276,56,28,297,140,273,326,281,290,195,305,225,188,302,221,226,349,181,61,166,124,208,342,200,249,327,283,255,19,262,7,332,130,220,282,212,73,227,347,231,135,186,110,125,197,272,141,94,288,11,296,215,335,301,82,170,177,295,214,15,264,240,236,133,160,143,198,307,87,248,235,1,306,95,266,112,176,318,334,339,108,109,12,100,164,38,313,333,30,172,250,22,319,17,70,279,233,314,134,34,300,229,9,159,192,184,79,145,137,60,338,163,121,65,268,71,131,173,156,99,10,89,260,232,251,106,265,42,257,85,31,245,274,155,103,16,284,271,88,331,114,72,315,8,84,346,54,2,222,83,14,308,179,189,205,80,204,26,213,218,5,323,230,146,322,316,40,350,126,174,33,344,127,118,348,98,74,287,209,341,129,258,27,329,120,292,219,136,169,105,165,277,113,46,148,312,199,32,275,285,107,244,185,157,77,210,21,201,202,340,13,119,29,92,178,44,252,139,24,25,115,293,36,270,161,142,254,23,180,259,53,267,68,330,328,150,241,294,263,76,224,269,247,47,343,223,175
1: 18,128,162,154,168,138,171,90,242,310,55,187,325,41,203,37,320,243,321,69,304,167,96,182,324,58,351,299,261,309,286,190,49,20,238,144,51,183,86,78,239,298,43,153,122,132,278,193,337,206,196,147,57,75,291,191,102,111,303,39,35,64,225,117,317,67,91,280,56,289,3,151,97,50,104,311,123,93,282,59,158,63,234,195,237,255,336,101,6,246,228,220,207,276,194,345,4,48,281,94,62,45,305,349,327,28,81,347,66,326,61,211,226,124,216,177,73,208,266,253,140,262,52,342,7,172,231,116,149,188,217,152,273,215,249,283,302,135,19,160,290,227,301,256,181,240,166,272,112,212,200,26,197,248,297,141,143,313,221,296,332,130,333,11,235,186,279,198,214,87,164,236,335,288,156,110,70,229,170,295,1,339,65,307,145,125,334,318,95,133,9,14,265,312,264,10,12,173,79,30,250,232,192,108,82,134,184,319,300,260,233,346,22,274,306,257,155,179,31,106,17,38,109,213,314,103,131,100,89,34,338,271,268,72,176,15,189,322,60,284,204,174,121,71,127,323,42,88,2,308,114,315,16,251,85,159,331,205,5,54,163,8,129,80,209,83,348,157,199,27,245,99,107,341,32,105,340,344,165,137,350,230,126,218,119,77,74,277,258,185,33,292,98,316,222,40,329,25,287,84,244,293,202,252,120,285,92,219,13,169,113,146,23,46,201,275,118,148,161,139,53,142,21,254,210,68,328,259,178,136,270,76,24,241,36,29,180,267,294,44,247,115,263,330,175,224,150,269,47,223,343
1: 18,128,168,154,55,162,242,171,138,203,69,90,187,304,41,58,182,310,261,320,96,324,325,37,286,351,243,183,321,337,190,78,49,153,278,196,299,239,309,20,206,51,238,167,132,111,193,298,303,86,57,225,144,317,67,93,280,117,228,102,246,97,147,91,122,6,123,63,336,43,158,64,191,194,35,234,151,39,207,104,56,28,291,81,289,281,349,262,59,3,75,217,101,311,226,73,216,52,282,208,342,50,66,172,347,48,149,237,211,345,160,181,301,272,231,220,195,4,19,276,290,256,62,326,200,273,110,94,221,45,140,135,227,302,327,197,296,283,116,305,166,255,177,11,112,7,61,130,236,295,253,176,198,212,332,306,152,297,215,313,15,70,188,249,266,279,248,235,240,260,141,186,192,164,339,87,1,214,143,124,125,95,307,155,65,229,145,60,318,184,133,264,79,250,10,346,170,156,333,319,82,159,17,334,335,30,314,205,100,109,16,108,31,34,268,22,134,257,9,312,26,12,88,331,274,163,72,348,209,106,89,173,288,165,8,322,38,2,232,121,284,103,300,42,27,245,54,127,308,137,131,344,265,222,338,179,213,5,126,114,315,233,14,271,251,204,185,71,98,218,189,13,80,287,40,323,33,174,105,83,85,316,21,129,169,107,199,119,46,99,329,350,84,292,275,146,32,258,230,113,157,293,23,136,219,210,77,340,285,341,244,277,252,29,142,25,178,259,139,74,201,92,270,120,118,330,115,68,254,202,161,294,24,76,241,148,180,36,53,267,44,224,150,269,328,47,343,247,223,263,175
1: 128,18,55,154,138,168,171,187,242,162,320,310,90,203,37,321,58,261,41,351,69,325,286,299,182,304,49,96,309,243,20,324,196,190,183,167,132,43,298,144,238,78,239,278,206,153,193,337,51,86,102,122,111,67,147,291,303,75,93,158,280,39,97,35,57,64,191,117,91,63,317,104,228,311,56,234,6,123,151,289,225,336,207,50,48,3,345,101,52,246,194,237,45,282,4,62,281,305,195,211,28,59,220,81,149,327,347,342,94,66,262,349,181,217,124,216,256,73,172,61,255,276,326,273,231,208,226,200,160,19,301,302,212,198,7,290,249,253,177,166,135,116,140,272,221,26,266,283,296,11,248,236,141,332,197,143,130,227,215,87,164,288,112,110,152,313,188,279,295,235,333,214,339,1,297,240,70,186,12,125,334,134,264,307,232,250,95,109,30,14,173,184,265,233,335,38,133,260,319,145,192,229,312,300,10,318,346,306,170,100,314,257,176,65,268,15,274,155,213,60,179,338,79,89,34,82,156,189,42,72,131,31,2,271,108,88,22,16,174,322,163,204,54,9,103,315,323,308,85,71,129,5,17,205,331,284,127,344,106,341,230,137,245,348,99,159,121,251,157,209,222,27,33,32,165,105,98,8,126,74,114,199,277,258,329,340,119,107,350,83,185,202,292,77,169,92,113,146,13,218,40,244,148,293,80,285,120,84,328,23,275,25,287,161,21,316,139,219,178,118,201,76,241,210,46,53,142,180,252,267,36,136,254,44,115,68,24,270,259,29,47,224,294,343,223,247,269,330,150,263,175
1: 128,324,203,304,55,261,171,96,242,58,138,187,69,286,154,182,320,41,317,90,18,351,243,168,111,153,196,337,309,325,190,78,191,278,37,310,162,51,193,132,239,298,183,299,49,20,93,206,321,303,167,336,86,280,91,158,228,225,57,28,102,246,63,144,238,97,56,123,6,289,50,59,217,67,64,349,81,282,122,43,302,194,104,151,281,311,160,35,216,140,117,262,147,3,101,291,52,234,197,345,110,172,290,66,39,342,256,240,297,48,276,188,45,75,211,15,207,301,347,62,231,19,152,116,326,166,236,149,195,70,181,248,237,253,332,73,220,283,215,255,176,221,295,226,208,306,227,200,192,296,214,305,313,11,4,212,266,82,7,327,61,272,87,30,273,112,184,260,94,307,249,135,177,164,339,229,143,333,186,17,95,344,159,60,205,130,235,12,134,264,65,22,124,218,10,31,250,26,156,145,279,1,100,155,318,348,38,79,108,173,133,198,121,334,170,16,268,109,125,5,331,274,163,89,27,346,42,2,88,284,141,9,174,335,103,72,288,319,33,338,300,271,106,54,114,312,189,315,314,185,209,179,21,245,287,257,40,169,29,308,126,8,165,98,127,131,77,322,213,80,137,146,222,85,350,251,136,46,83,71,13,204,232,119,341,316,323,14,275,115,34,99,84,285,129,113,244,293,107,292,105,340,199,230,233,258,241,329,210,157,32,178,139,36,219,330,74,277,254,92,252,294,23,118,265,259,270,68,44,328,76,267,53,201,25,142,120,161,263,343,148,47,24,180,247,150,224,202,223,269,175
1: 128,18,168,138,55,162,171,154,96,261,324,90,320,41,187,203,304,242,69,325,321,286,37,190,351,310,182,58,243,167,144,299,132,43,278,309,49,86,20,238,196,193,51,78,183,298,153,122,239,75,206,147,337,102,291,158,39,191,111,64,67,280,35,91,303,93,311,97,57,50,289,117,48,228,104,56,63,317,62,116,6,345,234,123,276,151,336,45,59,4,52,282,66,101,253,237,305,195,3,225,281,246,327,207,28,81,194,349,220,326,255,152,211,217,124,61,140,94,216,188,347,149,215,256,342,249,273,181,7,262,73,166,302,283,160,212,19,297,186,200,231,135,198,301,240,177,226,290,266,208,313,11,141,227,143,197,335,170,82,172,296,332,236,112,214,272,87,164,125,248,334,130,264,110,333,235,133,221,288,108,307,339,229,318,156,100,1,250,295,70,192,279,173,10,274,22,12,38,17,314,121,257,306,9,300,134,260,232,184,319,131,14,95,265,179,106,15,109,155,103,31,284,30,145,163,251,233,79,65,271,346,34,176,2,338,42,315,88,268,312,8,137,71,213,26,89,72,323,60,159,204,189,114,54,83,308,322,16,245,85,80,99,205,127,341,84,348,218,331,316,40,129,292,126,209,174,5,32,165,230,350,329,27,199,105,157,98,219,344,74,119,258,340,118,285,277,33,287,222,107,46,185,77,244,169,146,120,252,113,293,136,25,13,201,142,254,148,202,68,259,92,270,210,139,275,23,24,29,53,21,267,161,178,294,180,150,36,44,76,115,330,241,328,224,247,47,263,269,343,223,175
1: 128,18,168,154,162,171,90,55,41,138,242,187,203,304,325,310,320,182,37,299,351,243,321,69,309,86,43,144,58,286,167,261,96,238,190,337,78,75,132,324,39,183,278,239,291,35,111,147,206,51,20,280,49,153,191,298,122,311,48,158,196,303,102,64,93,193,3,117,62,246,253,57,255,67,116,336,50,289,151,123,63,91,97,59,276,228,104,234,6,237,52,45,194,61,200,4,326,317,225,345,207,124,188,327,7,349,66,281,216,256,160,149,28,81,19,56,211,177,220,226,249,73,101,152,305,262,94,166,140,288,297,296,135,273,282,283,217,290,342,133,221,1,212,208,130,198,197,186,170,333,332,172,125,141,272,181,215,302,11,347,236,313,279,307,301,227,214,335,264,240,195,143,339,114,231,82,34,229,314,110,112,250,12,164,248,145,95,232,108,318,306,334,109,266,87,9,155,184,284,71,17,106,38,257,15,163,14,173,70,2,251,319,137,121,295,265,22,100,192,16,134,156,235,176,65,103,10,245,88,213,42,268,233,131,60,322,312,338,346,8,315,79,5,89,72,274,204,205,26,31,30,179,54,300,348,271,308,260,209,83,331,323,219,277,85,98,40,74,126,129,316,199,350,159,107,105,46,202,157,341,258,80,84,165,329,292,127,174,344,285,230,32,189,27,13,99,92,218,340,222,119,287,118,120,33,293,275,142,148,146,185,169,244,252,259,23,201,53,68,25,254,139,210,29,77,136,270,113,21,267,76,115,24,180,330,224,247,161,241,178,47,328,44,36,150,294,175,223,269,343,263
1: 128,203,304,324,242,154,171,55,187,96,138,286,41,261,69,182,320,18,58,162,351,168,90,78,243,111,309,310,317,196,337,191,325,321,190,37,153,51,93,206,86,132,278,239,193,183,167,336,225,57,20,303,298,299,238,49,280,228,246,144,97,56,158,6,63,122,91,59,102,28,50,123,3,81,64,147,43,311,297,262,101,289,281,291,349,256,194,216,45,39,151,290,282,217,140,19,75,276,67,326,48,160,117,66,104,188,342,110,172,234,35,240,197,149,207,52,116,302,73,181,332,211,231,345,236,283,237,296,200,248,221,208,15,255,62,301,215,152,166,306,226,176,7,333,227,70,327,220,295,184,253,11,82,347,339,195,61,130,214,305,4,273,60,17,212,177,266,313,65,186,229,164,192,112,156,272,249,135,30,307,198,1,170,94,250,143,79,133,10,95,260,159,12,9,218,279,31,235,124,205,125,264,318,268,22,87,100,26,335,344,141,209,331,163,145,348,334,155,114,346,108,88,134,54,89,5,121,174,103,284,314,16,38,27,2,109,106,288,42,185,189,173,319,315,322,165,72,287,8,80,338,33,169,300,126,245,199,251,316,179,98,323,308,40,46,14,13,29,222,312,21,274,127,131,136,71,213,77,83,271,137,146,257,350,107,105,232,34,99,244,84,129,204,113,119,340,275,233,292,85,293,285,210,115,330,32,219,341,252,92,23,265,230,254,329,74,258,259,157,139,270,294,277,36,178,68,241,267,142,118,201,263,25,148,76,24,120,180,47,224,53,150,44,247,202,328,161,343,269,223,175
1: 128,154,171,242,203,304,55,138,18,187,41,182,168,162,320,324,96,286,261,69,58,90,351,78,243,309,325,310,37,190,86,337,111,321,51,191,206,132,183,196,278,167,153,239,93,49,299,317,303,144,238,280,298,20,193,57,336,225,246,122,158,228,97,63,91,6,50,56,59,102,123,147,43,291,3,311,64,39,81,28,349,289,194,75,151,297,48,326,281,35,256,276,45,262,216,117,19,217,101,67,282,66,342,104,160,188,140,149,116,234,290,255,172,52,197,283,62,207,181,302,200,73,240,345,237,253,110,211,332,236,296,208,327,152,221,215,7,166,226,4,301,248,220,61,231,333,347,214,305,306,195,130,227,249,15,212,82,11,339,177,295,313,273,176,184,272,17,70,198,229,133,94,1,186,112,135,170,307,250,124,266,60,164,12,318,143,141,125,9,192,65,264,279,95,156,114,145,235,79,30,334,10,87,31,335,159,260,288,22,108,205,100,268,284,346,38,155,163,109,218,314,16,103,89,106,121,26,209,319,348,331,88,134,173,2,174,42,5,27,54,344,14,322,71,72,8,80,245,315,189,185,165,251,232,179,338,34,257,274,126,131,46,300,40,98,312,287,323,308,199,316,13,137,271,83,213,169,350,33,204,127,21,29,107,222,136,292,265,105,77,129,219,146,85,233,84,119,275,32,99,285,340,244,341,293,113,74,92,329,277,157,252,258,210,115,230,23,259,254,330,118,148,68,139,270,142,201,294,120,202,241,178,36,25,267,76,24,53,263,180,47,224,247,44,161,150,328,343,269,223,175
1: 128,18,154,55,171,242,162,168,138,187,203,90,41,69,310,304,58,96,261,286,182,351,37,320,321,324,325,243,49,299,183,309,78,20,239,167,190,206,196,132,278,337,238,153,298,51,193,111,86,303,144,43,102,147,57,93,280,67,122,317,228,91,64,117,63,158,97,6,191,291,225,123,336,39,246,104,35,234,151,56,194,207,75,281,289,28,81,3,311,59,349,52,101,282,262,217,50,48,66,216,226,237,4,73,345,342,211,208,172,347,149,276,195,62,181,220,231,301,326,45,160,256,273,94,305,290,302,19,200,272,140,116,110,221,135,253,327,227,283,166,255,296,197,11,236,61,152,177,198,188,130,7,112,212,295,249,215,266,124,297,313,332,70,248,176,306,186,235,240,164,141,15,214,125,87,1,143,279,192,95,339,307,260,333,229,318,133,184,264,170,82,10,65,155,60,335,145,334,250,319,346,30,79,134,108,314,156,109,288,12,17,257,100,268,34,312,205,22,159,173,9,88,31,300,274,106,72,26,38,232,42,265,103,89,163,322,16,121,2,8,331,233,348,131,284,54,165,308,338,251,27,14,245,209,137,315,127,179,344,323,114,213,71,271,204,222,189,126,5,40,98,83,199,99,218,174,80,350,85,185,287,105,129,84,230,33,107,316,329,13,119,292,169,113,146,157,258,46,21,32,219,275,23,77,277,244,341,136,340,285,293,74,120,210,25,252,201,139,142,92,259,178,270,202,29,148,118,254,330,24,68,115,241,161,76,180,267,36,328,294,53,44,224,150,269,247,47,343,263,223,175
1: 203,128,55,18,320,242,69,138,182,154,286,324,168,351,261,171,58,310,243,90,162,298,325,337,96,86,158,299,37,20,321,309,304,278,41,280,317,167,91,190,196,111,153,187,225,63,147,97,132,78,191,228,51,67,345,56,59,289,238,64,144,66,93,303,253,183,283,6,160,102,239,43,35,3,104,49,81,39,206,336,193,57,122,276,75,290,123,216,211,52,282,140,48,240,256,246,217,117,327,349,347,291,28,116,151,220,311,19,215,237,45,188,4,195,101,194,172,197,273,342,110,234,50,262,149,62,214,61,186,227,166,177,302,296,266,301,11,326,112,15,281,264,248,192,73,295,332,207,200,231,82,255,297,212,179,152,339,87,313,7,307,305,143,124,164,344,141,260,236,221,218,133,155,94,198,272,229,10,156,70,208,184,121,249,306,17,27,163,145,333,226,348,134,79,60,284,334,12,250,9,103,268,181,130,318,170,131,22,30,279,173,235,31,331,335,108,8,65,135,38,2,314,176,251,159,271,274,232,185,287,85,300,84,316,205,1,312,109,89,174,189,95,80,315,119,308,100,26,338,319,137,16,33,83,42,288,126,125,34,169,106,21,257,54,77,213,209,40,99,323,72,114,71,293,113,204,136,322,245,329,341,105,98,29,88,233,68,127,258,230,146,32,244,5,350,14,129,346,265,165,275,74,277,340,263,92,259,292,210,23,199,107,157,46,219,53,148,36,120,13,222,178,270,139,24,118,76,150,201,115,252,254,25,285,180,44,241,142,161,343,294,330,202,267,269,247,224,47,328,223,175
1: 128,168,18,154,162,138,55,171,90,325,242,351,203,320,187,69,299,261,321,310,182,58,43,286,37,324,144,309,41,243,96,304,190,75,167,122,49,86,20,183,196,51,278,78,153,132,238,291,191,337,239,206,39,67,158,102,298,311,147,35,193,50,111,91,64,289,93,303,97,62,56,57,48,117,345,317,280,63,228,3,282,45,305,104,195,4,59,116,327,234,52,61,253,123,237,124,6,336,151,276,101,255,225,326,220,66,256,188,211,246,152,215,207,28,212,216,349,81,94,149,281,194,249,181,342,347,7,140,302,273,200,160,266,143,283,166,240,231,198,19,297,186,313,73,177,226,172,262,301,197,141,335,217,135,332,290,11,334,214,236,248,173,87,82,164,333,296,264,208,288,125,112,227,307,170,339,133,235,110,272,38,232,108,250,274,229,1,130,179,156,221,312,134,184,295,12,121,10,103,318,30,22,300,192,70,271,257,233,17,265,131,279,338,319,14,284,109,260,213,95,106,42,100,189,145,306,31,155,9,26,314,315,2,89,88,79,72,15,127,341,323,346,34,251,65,71,137,85,322,268,308,16,163,204,54,129,350,8,176,60,83,245,159,114,99,348,80,205,174,5,84,126,105,292,218,199,340,331,165,32,119,230,209,344,329,40,33,157,98,27,316,77,258,185,277,219,107,74,285,201,25,120,222,287,252,293,118,13,244,46,169,113,146,53,142,254,23,92,202,270,68,148,136,139,210,259,24,29,275,161,76,21,36,180,178,150,294,44,115,224,241,267,328,330,247,269,263,47,343,223,175
1: 128,55,242,154,171,203,187,304,138,18,324,96,41,168,261,286,320,69,162,58,351,182,90,321,310,325,37,243,309,78,190,196,86,111,337,49,183,191,299,167,51,153,206,93,239,278,20,193,144,132,317,298,238,303,43,57,122,97,336,158,280,225,228,102,147,91,246,311,63,56,6,64,39,291,50,3,59,75,123,289,28,67,48,101,45,194,281,151,81,276,104,349,117,256,35,282,262,140,234,326,66,216,116,290,207,62,217,19,342,52,149,297,211,237,345,160,188,255,181,332,73,302,172,200,152,226,327,197,110,166,208,283,4,231,253,195,347,240,221,61,248,305,7,215,220,296,236,301,11,273,212,130,227,177,333,249,198,186,295,124,306,15,272,82,70,94,339,135,266,214,313,176,184,170,143,125,164,112,133,229,1,307,17,235,141,60,335,156,95,30,264,279,250,65,12,192,318,260,87,288,79,334,9,108,109,145,10,31,159,22,134,155,268,121,163,103,38,314,100,205,346,173,319,89,114,88,106,218,2,26,331,284,54,348,344,209,16,42,300,5,315,72,189,174,322,338,8,131,179,245,165,14,274,27,312,251,80,71,257,308,232,137,185,271,323,287,33,199,34,127,213,316,222,83,350,40,99,126,98,233,204,265,169,84,46,85,13,146,105,107,136,129,77,292,244,341,21,340,219,119,29,113,285,230,275,32,252,258,293,74,329,210,157,92,25,201,254,23,259,115,277,330,139,68,118,120,270,142,36,178,148,294,267,241,180,53,202,24,76,150,44,224,263,161,328,47,247,343,269,223,175
1: 18,128,168,154,162,242,55,171,138,203,41,90,304,187,69,182,325,310,320,58,37,261,96,324,286,351,309,190,321,78,243,167,239,337,299,238,51,183,206,144,111,153,49,278,132,86,196,20,43,193,57,298,303,147,93,122,246,191,280,39,228,67,225,75,64,102,91,336,123,117,97,317,311,6,151,207,291,35,63,59,289,158,234,48,349,194,56,104,281,3,28,81,50,101,216,226,237,262,116,45,66,62,73,208,276,256,52,217,19,211,140,327,342,200,345,282,4,149,326,221,181,273,290,297,160,195,188,227,172,283,61,220,253,347,152,231,305,255,197,302,7,177,94,272,296,301,166,135,332,130,236,110,215,249,198,125,11,141,124,1,212,112,279,186,240,306,133,176,143,333,313,339,295,184,248,170,214,235,164,266,15,307,70,288,264,87,82,95,229,335,318,314,145,250,156,79,65,9,192,334,60,155,319,108,10,17,12,159,22,16,260,205,106,109,163,34,346,38,232,268,114,284,100,331,257,8,121,31,88,134,72,137,30,173,245,131,89,348,103,322,54,338,209,2,71,42,14,5,300,213,274,233,26,165,251,315,312,127,265,316,179,80,308,222,204,344,323,27,271,189,98,126,84,46,287,85,40,218,83,185,199,33,105,13,99,107,350,174,129,329,258,219,169,292,32,21,293,275,119,146,341,136,277,210,285,340,230,244,113,77,23,157,252,25,74,142,92,29,202,120,259,270,118,201,254,139,330,53,68,115,148,178,24,161,294,180,76,267,36,44,224,150,241,247,47,328,223,269,263,343,175
1: 324,203,128,304,171,55,96,242,261,138,154,286,41,320,69,187,18,182,58,243,351,168,162,90,309,153,190,196,337,191,111,78,317,86,325,303,206,183,51,193,278,93,321,20,280,239,299,238,225,246,49,310,336,228,37,167,57,132,97,298,63,6,158,28,144,56,91,311,102,122,50,194,64,281,217,289,349,147,43,59,81,48,67,216,123,140,66,256,290,104,297,117,3,151,291,276,39,73,342,326,234,75,345,62,262,45,35,255,282,236,207,19,101,237,110,197,61,160,174,301,231,15,302,188,176,166,52,152,184,215,306,240,116,181,248,226,70,347,253,214,211,172,332,11,7,295,208,164,333,149,296,212,227,17,283,195,339,220,4,327,82,313,177,135,305,60,192,272,249,186,260,79,250,130,266,229,200,12,65,221,273,124,112,170,159,133,94,156,143,95,307,10,22,31,198,334,30,114,38,235,1,2,218,189,108,264,145,163,335,205,121,268,155,134,103,348,318,89,344,27,209,9,100,346,331,173,88,125,141,279,42,72,284,287,98,338,179,5,80,288,213,165,109,314,16,300,54,322,245,77,271,29,185,8,106,87,127,232,319,136,274,251,316,83,46,21,199,33,308,169,323,315,204,131,71,126,312,340,85,40,13,146,107,119,275,222,105,257,292,99,244,350,252,115,219,68,14,330,32,26,285,137,34,23,293,113,241,210,129,341,36,294,233,270,178,157,265,259,258,142,254,84,201,92,230,277,139,263,329,118,120,76,24,25,74,267,44,47,53,148,150,224,328,180,343,161,202,247,223,269,175
1: 128,18,203,154,55,242,171,304,168,138,69,324,261,41,182,320,187,286,96,162,90,58,351,337,153,325,51,111,309,243,37,310,167,321,86,225,190,196,278,239,183,78,20,132,193,298,93,303,317,238,206,49,299,144,57,191,228,59,280,91,158,28,97,56,122,336,246,43,102,48,349,6,63,3,147,289,311,39,81,67,151,101,64,123,194,216,35,117,276,234,160,256,297,50,291,75,290,281,326,217,116,140,262,45,240,104,188,342,62,195,110,166,282,296,327,283,255,347,197,227,200,181,332,73,19,302,220,66,237,52,207,149,172,211,301,253,61,231,306,208,17,152,345,215,156,250,15,176,236,266,335,248,7,60,4,184,221,305,226,295,186,11,177,313,212,82,339,130,273,135,159,30,214,249,192,198,65,272,170,229,95,333,87,331,318,260,121,174,70,145,205,348,112,133,134,264,12,235,22,307,114,94,1,79,346,108,16,164,125,279,218,9,268,143,141,209,100,89,124,344,10,173,284,155,185,109,2,31,189,106,323,5,314,103,26,334,38,300,72,288,27,88,29,316,163,8,42,274,127,338,319,165,80,251,46,245,322,136,54,271,21,33,40,126,83,315,350,287,179,77,13,312,204,219,257,232,308,85,146,71,98,213,137,222,169,199,84,131,292,99,113,119,285,107,115,34,14,254,275,294,341,340,330,244,32,252,233,293,105,210,129,157,118,259,36,23,230,178,270,277,265,201,68,74,25,329,258,142,92,241,180,139,263,148,24,150,161,120,267,47,44,224,53,76,247,202,343,269,328,223,175
1: 18,138,128,168,55,154,304,324,203,41,242,243,171,90,162,187,261,182,190,325,309,37,239,310,320,96,58,286,51,132,351,183,69,86,78,20,299,337,191,238,167,196,206,111,225,102,153,193,321,49,278,57,144,298,39,56,317,97,280,303,91,63,43,66,122,158,45,93,207,117,64,336,67,123,135,81,234,104,34,147,216,226,272,208,59,28,194,228,281,94,73,116,246,112,347,52,262,151,6,48,295,231,249,149,217,253,110,4,327,35,349,342,211,279,273,181,15,291,227,155,306,160,318,311,237,75,305,326,192,101,176,195,319,172,200,65,313,87,130,289,283,124,301,307,346,131,3,62,260,290,61,19,141,282,11,152,220,257,276,235,198,50,256,345,186,125,296,70,109,143,329,95,229,170,221,83,215,302,188,166,82,22,339,251,60,264,7,137,335,236,255,145,133,222,177,121,214,54,212,334,265,84,106,108,240,266,1,248,9,332,140,232,338,233,230,333,213,300,8,308,271,268,284,312,99,179,16,288,159,30,79,134,40,88,14,38,120,17,219,197,297,287,98,184,163,315,113,274,344,323,156,157,348,164,72,173,250,136,322,127,85,331,2,21,80,314,341,42,31,275,245,118,129,10,201,258,328,33,316,292,5,161,89,32,204,148,24,12,71,114,165,100,218,46,146,189,44,103,263,68,202,350,105,185,293,74,126,25,53,26,180,205,178,285,269,277,27,119,169,107,13,142,23,209,244,150,199,254,77,340,270,92,29,174,210,259,36,175,139,76,252,247,343,267,294,241,224,330,115,223,47
1: 128,242,55,154,203,304,171,138,324,18,187,69,261,41,96,58,182,168,320,286,162,351,90,310,243,309,196,78,37,321,325,337,111,153,51,86,206,239,190,183,167,20,298,49,299,278,132,191,317,238,193,303,225,93,57,144,280,228,158,336,97,56,102,43,6,91,246,122,63,147,59,64,311,123,28,67,81,50,289,291,3,117,48,349,151,194,75,281,262,104,216,256,140,217,35,276,39,66,234,101,45,326,282,19,290,207,160,342,188,237,73,345,297,52,172,231,211,62,181,302,110,149,7,255,197,332,301,327,236,61,116,347,248,283,166,195,208,296,240,226,200,253,152,215,305,4,220,11,221,15,227,273,306,212,249,295,272,135,176,186,339,214,70,333,82,94,177,112,184,130,313,124,229,198,266,164,17,156,141,250,143,192,133,307,60,260,235,170,318,65,31,79,1,95,279,12,10,159,264,30,335,155,125,22,334,163,38,205,9,218,108,346,173,268,145,331,109,174,103,121,189,2,87,88,5,100,314,209,16,319,89,348,134,284,288,338,54,106,26,179,72,344,114,42,300,213,27,232,14,312,185,8,245,271,165,287,315,322,80,274,251,33,233,308,98,127,169,71,83,257,77,40,131,323,85,105,126,34,13,316,204,222,199,99,129,146,21,137,29,244,46,107,350,136,265,340,32,293,292,275,119,341,285,210,92,113,157,84,252,219,258,23,230,115,74,277,36,118,241,330,178,201,329,259,139,68,254,294,142,120,267,270,76,161,25,328,148,202,24,180,47,53,263,44,150,224,247,343,223,269,175
1: 128,324,138,203,55,171,18,286,41,304,242,69,96,320,187,182,261,154,351,168,90,58,162,243,303,325,309,153,132,193,337,196,190,310,78,206,37,278,20,111,239,317,191,280,299,93,86,49,183,51,246,336,321,167,158,225,56,238,57,144,63,216,228,298,97,6,28,102,91,67,50,281,147,194,122,59,64,217,123,311,349,81,66,290,101,291,104,289,75,151,39,197,234,345,3,301,262,297,15,35,117,43,140,342,45,326,73,231,256,236,207,19,237,48,172,276,188,302,110,52,282,149,208,160,181,62,221,215,116,176,255,240,273,70,347,214,306,226,296,17,295,11,283,164,200,184,192,227,166,220,272,65,195,333,7,211,253,152,135,130,248,177,79,1,61,313,305,339,327,332,4,229,112,82,143,60,133,30,108,10,145,94,186,260,346,95,170,334,159,307,249,205,134,266,348,156,12,100,268,22,198,121,279,235,284,155,250,114,344,89,125,331,218,318,124,163,264,87,5,335,16,26,174,209,31,27,314,9,2,141,88,165,38,288,322,245,189,287,173,83,103,42,338,72,8,46,29,54,251,80,257,21,126,131,300,106,315,136,98,185,169,199,33,212,109,323,312,308,40,179,319,71,316,222,13,213,127,274,219,107,146,271,244,77,105,85,292,232,275,115,137,34,23,252,113,329,340,204,129,119,330,32,350,14,293,99,210,341,265,84,157,270,285,230,258,241,142,201,259,263,233,277,92,294,68,36,139,178,24,254,76,25,74,120,267,148,118,47,180,53,202,224,44,150,161,343,269,223,247,328,175
1: 18,55,128,168,171,154,242,324,41,187,138,325,286,90,310,162,58,203,304,69,320,96,351,37,299,243,190,49,239,196,132,309,261,153,238,321,182,183,193,337,20,78,167,280,303,298,206,278,102,144,67,246,63,147,111,93,158,51,43,104,86,123,6,91,194,225,317,97,56,291,64,234,28,281,228,122,117,35,39,216,66,336,191,50,289,207,75,217,237,57,81,151,311,149,52,345,262,208,59,349,48,73,301,195,101,62,4,226,305,220,135,347,94,290,45,273,327,231,3,272,19,342,211,276,326,160,236,197,282,181,15,302,283,140,177,11,200,253,172,116,112,227,256,7,296,279,164,176,313,221,166,130,215,70,295,61,110,145,198,248,214,255,152,65,1,249,334,306,212,266,192,332,134,288,333,95,133,124,235,87,170,143,260,346,155,297,339,60,307,205,184,125,141,240,79,229,318,186,12,10,264,257,268,188,17,100,335,89,131,245,30,300,159,251,108,109,22,156,82,250,9,314,284,72,319,274,331,34,312,121,114,8,163,2,83,106,71,265,232,42,199,209,173,275,344,16,204,5,348,27,323,38,165,308,103,31,54,26,189,88,329,322,350,219,14,315,287,126,137,127,179,258,271,46,230,233,169,292,222,98,40,129,174,80,33,213,316,85,107,142,338,21,32,105,23,119,146,218,99,136,157,201,84,185,120,113,340,244,29,13,210,252,77,277,74,341,148,285,259,293,270,139,25,180,202,115,92,76,178,254,68,118,161,24,241,36,294,330,53,44,328,47,267,224,150,263,343,223,247,269,175
1: 18,168,128,162,154,242,55,138,90,171,325,187,41,203,310,304,69,321,37,182,320,58,96,351,299,167,309,43,144,243,286,261,324,190,86,238,239,78,49,51,75,183,206,111,20,278,39,147,337,153,132,196,122,193,298,291,191,57,64,311,93,102,303,67,91,280,48,117,246,289,158,50,62,35,97,228,104,123,151,63,6,317,237,59,207,336,234,3,225,4,194,276,45,281,116,349,101,66,226,28,326,253,327,345,124,81,211,255,256,52,73,149,216,195,56,273,305,282,61,200,208,188,342,140,19,152,220,177,166,297,347,262,227,215,283,181,94,7,290,249,332,217,212,198,130,221,197,301,160,11,135,141,296,186,172,302,266,231,236,335,272,1,133,143,240,170,110,248,313,112,82,125,164,214,339,307,264,235,333,87,334,108,70,95,184,250,306,156,295,318,12,229,314,279,145,176,319,34,288,17,10,15,38,26,22,232,134,79,109,265,173,121,14,233,30,106,65,300,114,338,103,257,71,100,274,88,155,192,42,346,284,9,60,16,163,159,245,72,89,260,213,2,322,268,31,179,251,312,323,131,8,271,205,308,127,331,5,137,204,165,209,85,83,348,189,80,316,84,54,199,350,99,315,129,126,219,222,105,98,174,258,40,107,27,218,292,32,74,46,33,344,287,119,185,230,146,277,341,157,340,202,13,285,25,252,120,293,169,92,77,329,201,275,148,113,142,244,21,23,118,270,210,136,259,254,68,139,330,29,161,178,24,180,76,53,267,294,44,241,115,36,224,150,328,247,47,269,223,343,263,175
1: 168,128,154,18,162,138,325,171,242,90,55,324,69,75,351,144,203,86,182,187,320,299,304,309,286,41,261,191,243,321,190,58,167,43,51,310,37,96,78,122,196,39,311,49,337,20,291,239,276,147,50,238,206,153,45,57,56,298,102,289,278,111,132,183,48,158,97,93,116,91,3,64,35,62,255,61,124,193,345,303,67,280,188,237,297,326,215,336,282,19,140,63,327,317,101,253,256,59,6,117,228,305,225,152,66,349,249,195,151,212,246,104,4,160,52,194,81,216,149,7,220,73,198,234,347,207,186,342,214,281,332,283,266,240,166,82,333,181,123,11,200,211,170,141,273,262,236,94,248,156,143,28,177,334,197,172,335,231,135,296,164,179,290,302,313,133,38,301,264,226,10,112,229,227,232,307,173,1,284,250,17,125,12,14,288,103,130,339,108,217,87,134,121,31,110,100,114,233,235,208,221,272,189,70,319,318,184,279,22,2,131,257,314,9,163,274,338,88,315,71,42,80,271,260,109,213,323,106,218,265,54,300,15,312,65,192,295,79,155,137,145,30,346,34,60,99,306,85,251,72,8,89,245,209,127,268,95,159,83,316,174,340,84,341,308,176,322,204,205,331,199,74,5,165,32,129,126,277,27,16,157,40,292,350,105,329,107,348,252,258,244,219,33,118,230,77,98,169,119,287,222,210,146,285,185,344,120,25,46,92,68,53,13,259,139,202,270,293,29,201,148,113,254,136,23,24,142,76,21,294,267,330,150,161,275,36,44,178,241,115,180,247,47,224,223,263,343,269,175
1: 55,128,18,154,138,168,171,242,187,321,203,320,261,41,90,182,162,37,58,286,351,304,310,96,49,69,325,309,299,190,43,167,243,144,324,183,238,278,337,111,86,153,239,132,93,196,78,51,64,206,311,20,147,298,193,39,102,158,122,97,67,280,62,50,91,48,303,6,63,59,57,123,289,104,228,211,291,191,66,234,336,117,116,45,207,246,75,151,35,345,52,317,101,152,194,4,216,81,3,253,149,56,276,256,237,140,297,273,226,124,281,326,290,217,195,28,305,225,166,188,349,221,181,208,61,342,302,200,327,255,249,19,332,262,7,212,130,73,220,231,282,227,186,125,110,347,283,135,197,11,288,335,141,272,82,215,94,296,301,214,177,295,170,233,160,15,143,236,198,264,240,133,307,95,172,235,248,306,176,266,1,87,112,318,334,339,108,164,38,279,313,12,333,109,250,22,229,17,319,134,70,34,300,314,145,121,9,99,184,192,79,60,159,338,137,30,65,232,173,268,71,163,245,100,260,131,10,156,89,251,106,42,103,257,265,274,31,284,85,155,271,16,331,88,72,114,84,346,8,54,222,83,179,205,308,315,2,189,213,80,316,204,218,146,350,14,127,323,5,230,322,40,312,348,174,33,98,287,344,120,126,341,209,258,292,27,74,219,329,136,105,165,118,169,129,148,46,113,32,275,285,199,244,201,107,202,77,277,185,21,210,25,252,13,119,340,29,178,157,36,44,53,293,24,139,115,270,161,23,142,254,92,259,76,180,68,330,267,241,150,294,263,269,247,224,343,47,175,223
1: 203,324,18,138,55,154,128,171,242,182,41,304,168,261,310,351,90,187,37,325,286,162,69,243,58,309,96,153,190,320,337,132,303,299,78,144,206,51,298,167,239,183,191,56,225,336,196,20,238,193,93,86,280,49,6,111,123,216,278,246,321,228,81,102,151,147,349,67,57,39,50,97,75,317,43,63,289,64,104,207,194,45,311,35,59,291,158,236,122,73,345,48,256,91,28,116,117,297,140,281,214,234,262,181,101,221,237,149,66,188,302,172,3,231,197,52,282,301,19,326,283,61,327,255,217,110,296,305,15,273,290,160,227,192,176,200,211,135,276,184,334,62,94,82,7,226,152,208,215,4,253,195,1,220,333,143,170,70,339,342,38,249,250,164,240,272,11,229,306,125,295,313,284,112,17,347,133,318,332,235,141,198,145,307,159,177,346,10,163,266,155,248,186,205,114,166,331,156,124,348,264,288,108,130,65,212,134,268,22,12,279,79,314,5,189,8,95,103,9,173,42,232,121,260,100,72,338,257,87,335,60,71,245,89,131,323,315,106,30,16,2,319,322,80,31,251,34,174,209,83,27,213,218,179,344,312,88,46,32,274,13,109,54,165,21,14,316,85,107,329,169,300,105,265,244,293,199,29,287,98,219,40,271,127,340,275,185,341,258,233,129,137,142,33,136,277,252,222,119,99,84,292,241,126,146,23,308,157,77,115,259,113,201,204,350,270,285,254,230,92,74,24,139,36,148,25,120,330,76,53,267,263,68,210,294,202,47,161,118,180,44,247,269,178,223,150,343,224
1: 242,171,203,154,168,128,41,58,351,18,304,69,96,243,187,320,324,55,90,278,37,43,299,325,86,311,50,286,162,138,167,196,78,321,337,158,261,97,122,239,183,191,51,238,182,93,153,190,206,225,144,193,39,3,309,45,20,317,336,75,49,342,291,310,256,326,28,132,298,228,102,303,57,111,61,246,147,297,91,59,345,62,289,255,56,282,151,101,234,280,116,63,290,81,236,349,48,152,67,327,160,52,140,262,19,11,240,117,281,188,124,141,301,6,215,253,197,339,35,149,283,276,194,64,164,123,4,249,66,211,220,266,134,104,296,195,73,200,130,181,216,217,186,264,7,1,333,237,207,332,250,295,174,302,229,248,166,305,17,2,347,273,133,172,82,179,143,95,214,335,184,110,15,170,79,313,12,338,156,30,226,65,177,192,208,314,213,334,31,218,318,231,70,198,38,312,346,112,176,89,108,323,121,173,227,100,189,125,42,94,16,288,232,212,145,60,284,322,135,26,88,279,221,272,300,260,22,268,307,9,114,292,14,98,274,77,235,87,85,118,251,199,306,71,109,319,54,131,209,233,348,72,315,5,155,308,341,328,257,316,84,344,185,106,103,159,99,331,105,34,271,204,205,222,219,129,27,163,29,265,245,126,252,287,83,80,107,119,137,230,340,139,33,169,113,178,8,350,21,32,157,161,40,277,146,293,275,165,136,13,258,329,74,68,241,330,36,46,23,285,201,120,210,92,244,24,343,294,76,148,270,115,259,25,202,53,142,44,254,47,224,223,180,267,263,247,150,269
1: 18,128,138,168,162,154,90,171,55,203,41,324,242,325,304,261,187,310,96,182,37,351,243,69,190,320,286,309,58,299,144,51,321,239,86,193,167,298,337,188,147,75,43,132,49,20,196,183,191,63
1: 18,128,138,168,162,154,90,55,171,41,203,242,325,324,310,187,304,261,96,182,37,243,351,190,69
1: 18,162,128,168,138,154,90,171,324,55,187,351,41,304,325,310,203,243,96,320,261,286,37,69,190
1: 18,168,128,138,162,154,90,171,55,324,203,242,304,261,325,41,187,310,96,351,182,69,37,320,286
