# FILE NAME: 00054-00000843.soi
# TITLE: Football 2014-09-08
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000843.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 252
# NUMBER VOTERS: 65
# NUMBER UNIQUE ORDERS: 65
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Monmouth NJ
# ALTERNATIVE NAME 16: Towson
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Nicholls St
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: South Alabama
# ALTERNATIVE NAME 37: Air Force
# ALTERNATIVE NAME 38: Wagner
# ALTERNATIVE NAME 39: Houston Bap
# ALTERNATIVE NAME 40: Citadel
# ALTERNATIVE NAME 41: Fordham
# ALTERNATIVE NAME 42: Princeton
# ALTERNATIVE NAME 43: Howard
# ALTERNATIVE NAME 44: LSU
# ALTERNATIVE NAME 45: Idaho St
# ALTERNATIVE NAME 46: SUNY Albany
# ALTERNATIVE NAME 47: Penn
# ALTERNATIVE NAME 48: Notre Dame
# ALTERNATIVE NAME 49: Prairie View
# ALTERNATIVE NAME 50: South Dakota
# ALTERNATIVE NAME 51: Ohio St
# ALTERNATIVE NAME 52: Georgia
# ALTERNATIVE NAME 53: SE Louisiana
# ALTERNATIVE NAME 54: Texas A&M
# ALTERNATIVE NAME 55: Washington
# ALTERNATIVE NAME 56: VMI
# ALTERNATIVE NAME 57: North Texas
# ALTERNATIVE NAME 58: Ohio
# ALTERNATIVE NAME 59: Liberty
# ALTERNATIVE NAME 60: W Michigan
# ALTERNATIVE NAME 61: SMU
# ALTERNATIVE NAME 62: Utah St
# ALTERNATIVE NAME 63: Northwestern
# ALTERNATIVE NAME 64: Indiana
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: Southern Miss
# ALTERNATIVE NAME 67: Texas
# ALTERNATIVE NAME 68: Grambling
# ALTERNATIVE NAME 69: Colorado St
# ALTERNATIVE NAME 70: Drake
# ALTERNATIVE NAME 71: Abilene Chr
# ALTERNATIVE NAME 72: North Dakota
# ALTERNATIVE NAME 73: Mercer
# ALTERNATIVE NAME 74: E Illinois
# ALTERNATIVE NAME 75: SF Austin
# ALTERNATIVE NAME 76: Gardner Webb
# ALTERNATIVE NAME 77: William & Mary
# ALTERNATIVE NAME 78: Cornell
# ALTERNATIVE NAME 79: Missouri
# ALTERNATIVE NAME 80: Weber St
# ALTERNATIVE NAME 81: Florida
# ALTERNATIVE NAME 82: Central Conn
# ALTERNATIVE NAME 83: New Mexico
# ALTERNATIVE NAME 84: Fresno St
# ALTERNATIVE NAME 85: S Carolina St
# ALTERNATIVE NAME 86: UT San Antonio
# ALTERNATIVE NAME 87: Alcorn St
# ALTERNATIVE NAME 88: Morgan St
# ALTERNATIVE NAME 89: Chattanooga
# ALTERNATIVE NAME 90: Georgia Tech
# ALTERNATIVE NAME 91: Michigan St
# ALTERNATIVE NAME 92: Samford
# ALTERNATIVE NAME 93: Oregon St
# ALTERNATIVE NAME 94: Arkansas
# ALTERNATIVE NAME 95: Kansas
# ALTERNATIVE NAME 96: Temple
# ALTERNATIVE NAME 97: Southern Univ
# ALTERNATIVE NAME 98: San Diego St
# ALTERNATIVE NAME 99: Alabama
# ALTERNATIVE NAME 100: Northwestern LA
# ALTERNATIVE NAME 101: Houston
# ALTERNATIVE NAME 102: Kansas St
# ALTERNATIVE NAME 103: Bryant
# ALTERNATIVE NAME 104: Auburn
# ALTERNATIVE NAME 105: Arizona St
# ALTERNATIVE NAME 106: UNLV
# ALTERNATIVE NAME 107: Indiana St
# ALTERNATIVE NAME 108: Mississippi
# ALTERNATIVE NAME 109: Norfolk St
# ALTERNATIVE NAME 110: Virginia
# ALTERNATIVE NAME 111: Arkansas St
# ALTERNATIVE NAME 112: Bethune-Cookman
# ALTERNATIVE NAME 113: Boise St
# ALTERNATIVE NAME 114: Syracuse
# ALTERNATIVE NAME 115: Louisiana Tech
# ALTERNATIVE NAME 116: Sacred Heart
# ALTERNATIVE NAME 117: Wake Forest
# ALTERNATIVE NAME 118: Old Dominion
# ALTERNATIVE NAME 119: UC Davis
# ALTERNATIVE NAME 120: Rhode Island
# ALTERNATIVE NAME 121: Massachusetts
# ALTERNATIVE NAME 122: Appalachian St
# ALTERNATIVE NAME 123: South Florida
# ALTERNATIVE NAME 124: Texas St
# ALTERNATIVE NAME 125: C Michigan
# ALTERNATIVE NAME 126: Alabama A&M
# ALTERNATIVE NAME 127: Florida St
# ALTERNATIVE NAME 128: E Washington
# ALTERNATIVE NAME 129: Lehigh
# ALTERNATIVE NAME 130: Wofford
# ALTERNATIVE NAME 131: Robert Morris
# ALTERNATIVE NAME 132: Florida A&M
# ALTERNATIVE NAME 133: Jacksonville St
# ALTERNATIVE NAME 134: Georgetown
# ALTERNATIVE NAME 135: Montana
# ALTERNATIVE NAME 136: UCF
# ALTERNATIVE NAME 137: Arizona
# ALTERNATIVE NAME 138: Charlotte
# ALTERNATIVE NAME 139: Illinois St
# ALTERNATIVE NAME 140: Colgate
# ALTERNATIVE NAME 141: Delaware St
# ALTERNATIVE NAME 142: Furman
# ALTERNATIVE NAME 143: N Colorado
# ALTERNATIVE NAME 144: Austin Peay
# ALTERNATIVE NAME 145: Davidson
# ALTERNATIVE NAME 146: Tennessee
# ALTERNATIVE NAME 147: Miami FL
# ALTERNATIVE NAME 148: Miami OH
# ALTERNATIVE NAME 149: Marist
# ALTERNATIVE NAME 150: Nevada
# ALTERNATIVE NAME 151: Ark Pine Bluff
# ALTERNATIVE NAME 152: Jackson St
# ALTERNATIVE NAME 153: Cal Poly
# ALTERNATIVE NAME 154: Presbyterian
# ALTERNATIVE NAME 155: Louisville
# ALTERNATIVE NAME 156: Stony Brook
# ALTERNATIVE NAME 157: Texas Tech
# ALTERNATIVE NAME 158: Duquesne
# ALTERNATIVE NAME 159: Georgia St
# ALTERNATIVE NAME 160: Marshall
# ALTERNATIVE NAME 161: UTEP
# ALTERNATIVE NAME 162: FL Atlantic
# ALTERNATIVE NAME 163: Delaware
# ALTERNATIVE NAME 164: NC State
# ALTERNATIVE NAME 165: Connecticut
# ALTERNATIVE NAME 166: Bowling Green
# ALTERNATIVE NAME 167: Villanova
# ALTERNATIVE NAME 168: Jacksonville
# ALTERNATIVE NAME 169: North Carolina
# ALTERNATIVE NAME 170: Rutgers
# ALTERNATIVE NAME 171: Wisconsin
# ALTERNATIVE NAME 172: Butler
# ALTERNATIVE NAME 173: Lamar
# ALTERNATIVE NAME 174: Holy Cross
# ALTERNATIVE NAME 175: Tennessee Tech
# ALTERNATIVE NAME 176: Ga Southern
# ALTERNATIVE NAME 177: Savannah St
# ALTERNATIVE NAME 178: Akron
# ALTERNATIVE NAME 179: MS Valley St
# ALTERNATIVE NAME 180: Penn St
# ALTERNATIVE NAME 181: Morehead St
# ALTERNATIVE NAME 182: Kentucky
# ALTERNATIVE NAME 183: Virginia Tech
# ALTERNATIVE NAME 184: BYU
# ALTERNATIVE NAME 185: Stetson
# ALTERNATIVE NAME 186: Missouri St
# ALTERNATIVE NAME 187: Tulsa
# ALTERNATIVE NAME 188: Utah
# ALTERNATIVE NAME 189: Harvard
# ALTERNATIVE NAME 190: Brown
# ALTERNATIVE NAME 191: Oklahoma St
# ALTERNATIVE NAME 192: San Jose St
# ALTERNATIVE NAME 193: UAB
# ALTERNATIVE NAME 194: Sam Houston St
# ALTERNATIVE NAME 195: Michigan
# ALTERNATIVE NAME 196: SE Missouri St
# ALTERNATIVE NAME 197: Richmond
# ALTERNATIVE NAME 198: USC
# ALTERNATIVE NAME 199: Kent
# ALTERNATIVE NAME 200: W Illinois
# ALTERNATIVE NAME 201: Florida Intl
# ALTERNATIVE NAME 202: S Illinois
# ALTERNATIVE NAME 203: James Madison
# ALTERNATIVE NAME 204: St Francis PA
# ALTERNATIVE NAME 205: N Illinois
# ALTERNATIVE NAME 206: California
# ALTERNATIVE NAME 207: Iowa St
# ALTERNATIVE NAME 208: ULM
# ALTERNATIVE NAME 209: Iowa
# ALTERNATIVE NAME 210: N Dakota St
# ALTERNATIVE NAME 211: Dayton
# ALTERNATIVE NAME 212: East Carolina
# ALTERNATIVE NAME 213: Toledo
# ALTERNATIVE NAME 214: Incarnate Word
# ALTERNATIVE NAME 215: Louisiana
# ALTERNATIVE NAME 216: Wyoming
# ALTERNATIVE NAME 217: Mississippi St
# ALTERNATIVE NAME 218: San Diego
# ALTERNATIVE NAME 219: Ball St
# ALTERNATIVE NAME 220: Portland St
# ALTERNATIVE NAME 221: CS Sacramento
# ALTERNATIVE NAME 222: Baylor
# ALTERNATIVE NAME 223: Montana St
# ALTERNATIVE NAME 224: Oklahoma
# ALTERNATIVE NAME 225: TX Southern
# ALTERNATIVE NAME 226: WKU
# ALTERNATIVE NAME 227: NC A&T
# ALTERNATIVE NAME 228: Clemson
# ALTERNATIVE NAME 229: Memphis
# ALTERNATIVE NAME 230: E Michigan
# ALTERNATIVE NAME 231: Alabama St
# ALTERNATIVE NAME 232: W Carolina
# ALTERNATIVE NAME 233: E Kentucky
# ALTERNATIVE NAME 234: Murray St
# ALTERNATIVE NAME 235: Campbell
# ALTERNATIVE NAME 236: Coastal Car
# ALTERNATIVE NAME 237: Troy
# ALTERNATIVE NAME 238: Washington St
# ALTERNATIVE NAME 239: McNeese St
# ALTERNATIVE NAME 240: Stanford
# ALTERNATIVE NAME 241: Nebraska
# ALTERNATIVE NAME 242: Cent Arkansas
# ALTERNATIVE NAME 243: Lafayette
# ALTERNATIVE NAME 244: NC Central
# ALTERNATIVE NAME 245: Valparaiso
# ALTERNATIVE NAME 246: Northern Iowa
# ALTERNATIVE NAME 247: Vanderbilt
# ALTERNATIVE NAME 248: Duke
# ALTERNATIVE NAME 249: Navy
# ALTERNATIVE NAME 250: Cincinnati
# ALTERNATIVE NAME 251: Northern Arizona
# ALTERNATIVE NAME 252: S Dakota St
1: 127,189,210,222,99,211,9,167,129,44,191,42,54,190,218,224,116,198,228,246,108,15,91,202,155,28,21,184,13,139,128,240,1,171,252,52,51,47,79,30,102,135,48,53,183,77,18,203,188,41,81,32,46,113,243,241,25,197,104,133,59,23,130,205,105,158,233,90,152,169,250,70,33,195,176,231,236,209,204,67,137,103,212,74,89,5,147,156,194,180,248,85,16,93,227,136,242,157,146,34,172,124,217,186,142,24,223,96,55,82,140,164,174,122,160,239,213,40,149,19,138,219,163,98,97,150,78,170,131,182,249,220,101,109,92,94,57,251,87,29,134,118,153,110,112,69,107,62,132,207,17,111,166,11,84,75,200,63,125,12,226,221,206,8,14,49,6,143,168,26,73,86,119,229,38,216,141,115,234,247,58,71,27,72,215,80,238,88,22,165,225,117,37,43,192,196,120,114,50,178,3,123,64,100,76,208,36,126,7,244,68,60,61,175,199,181,95,173,161,56,185,187,154,65,193,145,20,179,4,232,151,162,45,106,121,235,201,214,148,31,10,245,237,144,39,83,35,177,66,159,2,230
1: 52,210,202,184,9,167,54,239,48,128,104,252,246,222,236,79,44,77,198,139,133,127,42,108,186,183,32,224,227,99,135,171,240,59,191,194,228,189,146,89,91,74,105,242,107,155,188,233,86,130,85,137,40,81,28,25,103,18,200,51,116,19,13,80,50,180,251,67,217,100,23,158,92,226,12,241,24,112,156,205,94,190,169,220,197,96,30,229,232,136,182,119,113,41,90,53,102,143,223,93,15,98,21,249,234,206,212,196,46,14,45,250,71,110,33,115,221,114,203,248,29,109,195,34,111,3,75,64,209,231,147,47,142,213,140,27,138,55,8,219,153,5,76,69,10,243,129,160,193,11,36,1,174,63,6,172,163,207,176,173,152,164,84,218,43,125,56,150,178,126,7,16,101,82,78,124,192,72,244,58,88,57,131,170,62,132,175,157,161,73,120,187,38,216,204,166,87,208,154,123,165,211,199,31,35,141,4,97,20,149,37,70,162,225,26,22,122,49,117,144,68,118,214,121,134,61,238,179,95,151,181,83,177,247,17,2,237,235,39,106,201,245,185,148,159,145,168,215,65,60,66,230
1: 104,210,9,167,222,128,252,54,53,127,202,198,240,239,246,224,52,74,228,139,186,184,133,48,79,135,194,99,59,108,91,40,44,89,77,191,155,28,42,23,171,220,51,242,105,236,189,169,19,32,183,21,188,130,24,227,251,136,146,119,217,223,102,156,153,81,30,25,197,18,55,107,180,50,137,233,116,67,13,80,16,241,94,112,113,200,12,57,249,85,92,209,90,75,93,190,250,143,195,17,98,41,71,86,203,248,142,14,205,221,96,234,43,212,69,100,15,166,34,213,138,226,196,5,207,103,163,160,110,158,11,182,46,206,114,232,218,147,45,157,243,29,76,101,109,238,173,150,129,229,152,111,1,64,87,219,27,33,62,47,72,36,231,63,176,3,140,6,247,172,132,192,174,125,170,8,115,244,10,56,131,84,106,204,82,164,88,178,70,117,175,4,165,78,97,20,49,124,199,149,193,120,123,126,31,216,26,168,95,211,154,208,58,141,7,73,61,38,187,68,134,162,122,214,215,225,161,144,37,179,65,151,22,35,83,177,181,118,235,237,60,39,121,245,159,145,185,2,201,66,148,230
1: 127,210,53,104,224,167,128,9,202,198,246,222,99,252,19,133,186,240,142,91,79,28,139,108,44,236,184,42,54,59,55,77,197,191,52,135,217,89,105,74,233,171,41,155,23,242,228,21,189,169,102,30,93,32,194,51,205,163,137,239,248,116,16,48,90,153,85,160,195,1,130,166,112,250,40,180,220,67,203,24,209,234,183,34,136,251,119,188,138,25,113,50,200,249,101,221,92,64,227,13,156,5,146,218,12,69,86,223,46,114,62,103,212,15,87,81,57,232,157,11,231,170,196,147,43,241,204,98,97,18,3,150,213,158,219,107,84,17,125,243,100,238,175,14,76,207,110,190,94,174,247,80,8,63,82,96,192,152,73,226,36,75,173,111,45,182,229,47,33,29,109,10,26,211,56,215,206,49,61,172,168,6,72,162,70,117,176,129,164,141,4,143,106,244,7,132,71,208,140,165,78,95,216,126,178,31,118,131,122,88,27,154,225,124,123,151,149,58,20,38,134,115,144,65,187,235,199,179,120,237,161,214,37,185,60,181,177,193,68,66,22,83,39,35,145,201,245,2,159,121,230,148
1: 210,9,128,127,104,167,202,224,252,99,53,198,54,236,44,246,52,133,222,77,28,48,108,135,239,79,240,32,184,74,186,19,139,91,155,194,42,105,183,189,59,228,21,51,112,23,89,171,137,233,242,191,142,217,102,197,41,241,116,55,81,251,223,169,180,92,85,188,146,203,25,130,67,30,248,50,16,209,93,40,136,220,205,1,90,227,12,13,200,195,113,153,24,234,147,163,250,15,107,86,160,103,119,5,190,157,249,221,34,212,156,18,17,114,218,94,46,64,226,3,243,62,98,231,182,129,101,158,33,14,57,138,213,100,219,75,47,166,170,196,152,150,206,80,232,29,69,174,84,173,71,36,87,111,76,10,110,140,11,164,96,211,43,229,6,82,125,175,204,238,192,172,45,115,8,63,208,72,207,143,97,247,78,215,73,124,95,244,70,216,26,109,88,117,149,178,7,131,120,176,165,38,187,141,193,132,4,168,106,49,154,58,27,31,20,56,123,126,162,225,214,118,151,61,134,37,144,161,199,179,22,65,68,35,181,122,235,237,177,2,39,66,185,201,245,83,145,60,159,230,121,148
1: 210,9,128,127,104,202,252,198,54,28,52,133,246,19,53,99,224,167,194,44,222,74,236,48,108,32,239,91,240,77,55,189,135,184,21,183,139,155,217,186,197,23,242,228,171,223,105,89,203,79,137,112,42,102,251,191,195,233,142,169,209,59,93,163,41,51,231,67,92,81,248,130,85,180,234,188,12,13,17,241,220,113,50,90,147,30,153,160,40,157,119,5,190,250,46,146,221,136,114,200,116,25,205,100,107,249,24,103,64,129,86,218,94,47,206,82,170,75,18,34,213,227,243,110,33,212,175,150,173,62,156,14,182,3,71,101,69,1,16,84,72,57,15,63,226,158,115,196,11,164,76,96,98,80,187,140,219,152,43,229,31,125,204,238,192,211,29,174,172,36,8,111,70,95,207,232,10,138,4,78,61,97,247,149,87,166,123,45,7,120,216,141,109,58,215,131,6,143,214,208,168,178,193,244,162,38,20,132,26,73,126,65,88,118,106,154,144,165,134,117,56,37,225,161,151,199,35,22,49,124,27,179,39,66,177,60,181,83,235,237,68,122,185,2,176,245,145,159,201,121,230,148
1: 224,128,210,9,54,167,252,104,222,53,44,246,202,198,52,239,139,99,108,77,133,48,236,127,228,189,184,194,240,32,91,186,19,242,155,89,137,74,79,135,28,81,183,59,233,171,217,40,86,130,107,25,112,23,42,18,197,188,13,223,251,146,92,241,21,51,227,191,203,195,231,105,17,182,50,55,12,102,169,220,94,116,5,190,85,67,206,30,221,229,234,180,114,158,119,110,75,205,90,41,113,142,196,248,24,200,153,209,129,115,98,80,15,93,103,250,212,47,147,138,100,136,218,249,57,3,46,213,156,14,64,243,170,33,150,163,34,101,160,71,1,63,69,232,157,76,152,96,43,29,111,140,125,45,226,11,193,82,143,36,87,164,109,238,72,219,178,174,207,132,97,84,6,172,8,192,211,58,131,124,215,244,27,78,175,62,16,7,10,173,176,88,70,187,120,95,73,166,216,168,208,38,204,4,154,20,123,149,161,56,26,141,126,122,37,31,134,199,225,117,118,22,144,162,247,214,68,61,39,2,49,65,181,35,179,165,151,201,235,60,237,245,177,106,83,185,121,145,159,66,230,148
1: 127,210,104,53,79,128,236,91,224,74,23,21,142,155,222,218,42,105,189,9,3,248,16,19,99,41,112,198,54,135,28,136,85,160,116,240,202,205,59,51,251,228,172,48,10,97,152,102,133,212,44,252,32,191,186,169,231,67,1,241,98,89,167,55,119,217,215,15,226,87,34,52,147,92,114,233,149,57,84,223,113,242,211,183,62,239,108,194,247,73,137,158,184,139,219,77,166,70,129,171,141,25,138,125,146,12,111,30,250,197,17,209,243,69,40,208,86,190,163,180,234,213,88,93,246,29,204,157,26,153,192,33,24,227,249,140,103,106,221,162,100,118,90,50,36,8,64,49,43,6,214,5,170,126,101,220,203,20,156,188,130,178,124,244,131,13,71,58,154,216,200,150,173,81,196,176,175,117,76,115,195,82,47,237,120,61,38,14,18,232,168,182,151,165,164,72,35,225,238,109,181,7,174,207,199,179,95,11,39,187,4,31,96,78,122,132,46,201,123,75,68,94,230,107,134,206,161,56,185,83,37,235,144,229,110,80,66,45,2,177,65,22,193,143,245,60,63,145,159,121,27,148
1: 210,127,128,224,252,198,53,9,28,104,236,91,202,222,79,167,99,133,54,16,44,74,246,191,42,240,116,23,189,48,108,77,155,30,19,239,21,228,136,89,52,59,186,105,197,102,194,55,171,139,135,51,41,184,248,142,25,32,169,251,40,146,203,241,205,156,217,153,242,114,137,220,209,119,67,218,180,163,233,24,93,34,92,98,1,183,157,190,103,188,86,112,85,57,90,234,212,130,12,195,227,13,62,158,223,213,250,15,243,113,69,50,200,249,129,81,221,247,160,100,17,166,3,147,94,138,18,33,207,140,84,76,5,231,36,47,64,80,96,172,170,43,14,46,219,70,29,75,204,111,71,192,182,78,87,10,107,150,101,211,174,226,175,125,152,208,238,232,97,206,11,117,110,149,178,82,196,215,173,164,143,61,162,72,6,88,38,165,8,229,4,131,106,141,56,95,132,216,120,176,45,26,109,63,27,244,115,73,134,20,154,58,31,187,168,118,237,126,122,49,123,214,68,7,151,124,65,225,161,144,22,199,179,35,193,235,37,181,177,60,66,39,83,185,245,201,145,2,121,148,159,230
1: 9,167,127,210,224,128,53,198,202,104,54,246,52,28,44,42,77,99,184,133,116,240,108,236,252,91,189,222,81,41,48,197,171,186,139,228,19,32,142,105,30,51,59,191,239,183,79,135,23,89,195,74,33,155,194,188,242,93,13,34,241,1,21,217,137,233,169,92,200,209,25,16,55,243,203,67,18,112,85,205,223,113,94,107,102,15,180,138,146,163,3,5,90,87,156,249,136,50,250,40,221,248,76,147,157,218,24,227,64,12,114,73,101,158,153,207,63,70,47,110,212,220,130,206,231,160,150,251,196,213,170,232,204,238,103,69,98,17,119,182,84,234,174,29,129,96,8,14,219,140,190,229,71,86,149,164,75,125,4,175,62,46,122,100,45,118,166,49,57,11,115,88,176,211,80,27,43,187,226,244,173,10,192,141,97,6,215,56,172,165,36,152,78,123,109,111,82,95,168,117,120,247,26,132,154,20,65,225,131,37,58,38,178,143,68,199,208,31,72,124,161,134,185,193,214,216,61,126,144,106,7,22,162,181,83,235,151,60,237,39,177,66,121,179,201,245,148,145,2,35,159,230
1: 210,127,202,44,128,54,252,9,99,236,53,79,189,224,104,167,19,28,42,198,155,186,133,55,246,48,52,21,91,194,23,74,184,32,108,30,240,142,139,102,59,191,105,16,116,222,137,242,183,77,197,228,41,217,239,171,112,180,51,233,203,241,135,169,209,190,136,251,34,248,46,93,146,218,157,163,15,25,103,67,92,114,90,107,188,231,147,1,153,24,249,89,12,160,85,113,195,223,205,200,212,227,243,81,250,33,62,40,10,234,47,13,156,57,50,86,64,220,5,3,100,213,98,158,78,84,14,119,204,226,17,150,173,96,247,152,111,82,29,130,172,207,221,206,192,129,94,211,219,131,97,69,87,115,170,75,166,140,36,43,174,6,164,120,38,208,149,18,76,182,73,125,165,138,244,162,175,187,238,168,101,141,70,110,63,71,215,72,8,106,117,151,80,216,61,109,95,126,4,11,196,229,118,225,7,88,26,22,124,56,49,66,178,132,232,58,31,20,154,193,161,179,134,27,176,143,181,65,45,35,214,237,123,144,177,199,68,37,201,185,122,235,39,83,230,245,159,145,2,60,148,121
1: 210,127,202,54,246,222,198,167,252,9,104,74,128,52,53,240,99,239,186,224,139,91,137,242,77,108,135,48,133,184,44,42,32,79,41,19,191,236,28,51,59,217,189,155,85,228,89,171,194,183,86,233,30,23,92,241,24,116,18,107,197,55,196,188,25,190,105,50,136,142,234,81,67,220,1,13,16,180,205,221,5,17,200,195,112,146,119,102,203,169,21,93,12,248,209,15,103,213,249,40,113,153,212,223,226,33,156,250,158,147,229,251,206,130,96,100,94,140,75,110,90,45,160,3,69,129,14,34,227,114,76,182,64,46,47,238,82,84,243,157,170,138,98,218,232,219,101,80,175,27,71,29,231,166,11,57,63,163,207,152,173,36,192,87,174,6,73,111,115,109,8,150,187,78,143,62,172,4,125,72,244,164,154,20,117,168,178,70,193,149,208,204,97,7,88,10,124,132,43,58,215,120,106,211,247,31,26,131,38,176,56,216,134,37,49,61,225,199,141,161,214,162,126,118,68,95,22,165,144,123,65,235,122,151,2,181,179,35,177,60,245,83,121,145,237,39,201,185,148,159,66,230
1: 52,210,167,222,184,53,202,9,252,104,108,42,99,246,54,112,127,133,224,233,236,198,44,128,228,74,19,186,107,105,137,242,48,197,239,25,183,77,32,91,142,64,59,155,139,79,217,75,251,180,102,196,171,21,206,116,50,205,138,188,240,135,221,81,23,223,189,195,5,194,209,28,103,13,146,30,41,93,203,241,160,200,92,55,34,51,15,113,46,250,80,90,85,114,67,220,169,153,100,157,33,182,163,248,173,86,12,18,130,94,45,191,14,119,24,3,110,232,156,212,249,227,174,164,152,150,115,158,98,89,208,234,36,17,231,229,40,69,11,147,87,111,136,43,218,29,190,95,193,211,76,226,126,57,1,62,170,16,213,71,82,125,243,192,175,7,216,88,244,96,63,47,168,178,73,10,165,72,101,172,166,38,176,8,58,204,84,143,31,118,70,238,6,140,4,154,97,187,120,219,144,26,122,109,207,132,129,35,215,56,225,124,117,214,49,123,161,141,68,27,131,61,37,78,235,106,149,20,66,151,162,181,177,247,134,2,39,65,237,179,22,201,83,245,185,159,148,145,199,60,230,121
1: 127,210,9,252,202,104,128,79,186,99,74,198,32,222,236,19,246,224,44,53,240,167,139,105,54,142,133,108,28,48,21,23,91,135,137,112,52,77,16,55,239,191,184,50,217,251,200,228,189,171,194,102,89,188,42,51,93,40,242,155,92,183,67,59,241,233,153,146,41,209,85,248,223,169,90,203,220,157,197,136,116,25,180,119,163,81,24,234,160,17,1,13,57,30,113,107,64,221,190,212,29,130,3,249,5,12,114,15,156,62,173,195,247,34,100,86,33,147,205,232,84,227,45,69,182,243,103,10,231,94,206,218,18,47,152,36,101,11,14,129,75,250,46,238,98,175,80,226,196,150,72,166,158,164,174,213,138,111,87,4,207,120,43,208,6,204,71,219,192,76,143,117,162,244,170,97,215,78,140,95,8,106,88,20,110,141,132,63,172,125,31,96,187,82,126,229,154,165,109,61,38,7,49,124,131,115,26,211,237,56,65,70,149,216,225,178,144,27,58,151,123,214,73,161,193,168,35,177,199,22,37,179,134,118,68,83,176,181,159,235,185,2,66,245,122,39,145,201,60,121,230,148
1: 52,210,224,167,128,48,239,104,184,53,252,9,236,198,202,183,79,246,54,77,146,227,44,32,108,135,186,228,99,139,155,50,59,25,220,222,240,80,194,105,233,19,127,107,217,89,188,130,241,112,242,51,133,171,91,103,40,182,180,46,81,119,169,143,223,67,116,206,232,102,189,14,195,74,137,85,42,55,200,90,234,23,92,94,111,197,196,115,15,205,251,93,249,17,13,221,41,191,12,226,98,100,45,110,18,174,209,140,21,5,24,3,193,173,203,136,29,190,28,114,75,250,156,86,229,47,30,96,152,113,153,213,34,164,64,158,142,27,129,216,71,212,147,33,125,72,138,219,87,176,163,157,8,248,150,109,160,218,43,57,207,82,178,243,244,187,76,208,88,63,62,78,192,38,10,11,69,175,126,165,120,124,123,1,36,16,58,231,168,6,106,131,35,132,7,211,172,201,37,154,170,31,97,161,56,215,101,70,84,73,144,117,166,22,95,225,20,149,4,204,238,141,151,118,49,65,26,68,199,179,2,214,181,247,177,162,122,134,159,245,235,83,66,145,39,148,121,185,60,61,237,230
1: 210,127,99,202,252,9,104,128,79,246,53,54,44,186,224,167,198,74,236,52,108,32,139,191,133,222,240,77,194,19,239,48,28,23,242,91,135,105,42,102,189,184,155,16,183,21,59,137,112,171,251,228,233,55,203,51,50,146,89,90,142,93,197,67,200,217,92,188,248,41,209,220,223,81,12,169,241,163,180,116,13,107,25,30,85,157,17,24,119,136,153,147,195,234,113,40,190,18,130,249,156,114,1,205,100,212,94,103,221,86,64,15,227,62,57,47,46,247,75,250,243,5,129,160,182,34,207,173,14,33,213,3,231,29,158,101,206,11,238,80,96,72,174,10,204,84,166,82,143,110,232,219,196,226,170,45,76,150,69,175,192,140,71,98,36,31,63,78,111,152,164,120,43,229,244,117,187,8,6,218,131,162,4,109,61,38,141,115,208,132,20,138,87,95,97,125,165,88,172,216,215,211,154,106,27,56,126,193,7,70,49,58,149,26,144,161,123,225,178,151,214,237,124,73,22,65,134,199,176,168,118,177,179,37,68,35,181,83,66,235,122,39,201,245,185,2,60,145,159,121,230,148
1: 210,9,52,236,99,128,127,252,53,198,133,224,194,104,142,44,48,167,19,77,202,108,246,54,112,91,239,23,183,242,79,85,50,222,184,28,51,233,102,135,32,228,155,186,21,240,55,130,40,180,203,241,209,234,189,171,139,105,81,59,146,74,223,67,41,169,137,163,191,197,42,217,251,157,92,195,25,89,119,24,113,16,75,90,116,248,3,188,5,100,114,200,80,93,173,13,12,14,218,250,34,205,107,147,220,18,17,249,136,1,160,221,227,164,46,212,94,190,170,152,64,231,182,129,153,206,30,213,62,172,103,110,150,72,15,98,138,207,244,192,175,84,156,216,47,111,70,208,219,211,29,33,187,11,196,115,57,140,76,247,86,43,69,120,10,73,232,125,165,243,162,204,226,174,45,36,97,166,95,31,229,158,78,215,8,63,101,132,144,96,126,4,178,82,106,109,154,238,117,141,123,38,168,6,58,87,71,61,65,88,143,193,7,149,131,161,56,118,37,151,26,181,214,35,237,22,49,20,66,225,124,134,27,177,179,230,176,68,83,235,122,185,39,199,2,245,145,148,60,159,121,201
1: 127,210,104,236,224,53,112,9,99,128,194,79,135,19,54,167,252,222,23,21,142,91,133,155,52,32,202,48,228,77,251,51,105,74,198,239,59,44,41,240,55,28,108,246,233,171,152,248,92,241,169,103,102,223,217,116,16,191,184,89,209,163,183,130,1,205,203,137,46,81,24,197,17,157,139,25,242,136,160,186,34,13,180,211,82,146,67,15,147,138,114,225,170,153,221,93,227,166,226,174,195,87,129,5,64,173,113,85,18,243,14,231,208,234,107,164,90,75,98,40,219,73,188,38,50,86,200,125,42,84,72,247,216,189,149,192,49,7,12,62,249,220,196,124,168,182,36,156,3,150,213,80,76,206,111,141,71,10,11,215,151,29,26,43,95,154,179,212,158,57,131,69,101,100,6,132,109,110,56,35,88,106,45,58,8,94,134,117,175,115,178,126,140,165,214,187,232,201,119,229,235,238,97,63,31,193,204,123,27,143,244,162,181,161,177,4,144,20,230,68,245,37,172,65,218,250,190,96,237,30,70,207,159,33,66,47,2,78,199,120,61,185,22,176,39,83,118,145,148,60,122,121
1: 210,127,99,74,79,202,104,189,9,236,128,91,53,222,44,16,252,240,167,224,191,42,23,77,155,28,59,19,54,21,246,51,105,32,198,133,52,186,89,228,112,171,55,41,102,135,239,108,1,184,139,48,142,183,194,136,137,85,116,209,251,248,30,217,93,92,67,163,242,241,169,190,212,203,90,233,197,247,157,3,234,205,25,218,24,227,12,113,129,147,223,249,160,156,146,40,62,15,180,33,188,130,84,220,57,34,166,153,231,195,50,114,101,243,10,200,250,47,17,13,219,221,86,119,64,152,100,213,29,172,87,5,76,81,158,238,173,69,204,98,226,149,103,36,215,71,211,162,26,97,18,43,6,75,175,14,244,170,174,106,73,150,207,131,111,8,20,70,63,138,192,107,182,196,117,78,94,88,208,232,61,140,11,58,31,125,141,118,46,4,229,120,49,216,154,187,96,82,176,72,95,109,56,206,214,164,178,132,237,38,126,165,225,124,115,151,110,134,179,7,68,123,168,199,45,193,83,80,122,181,27,143,177,161,65,144,235,35,39,37,22,66,245,201,159,185,145,2,230,121,60,148
1: 210,9,54,128,224,202,167,108,184,252,53,52,246,183,198,236,48,77,239,79,133,44,186,104,171,32,99,233,222,194,189,127,240,139,191,242,59,91,135,51,251,105,155,28,112,146,188,203,107,13,137,74,23,89,130,102,180,103,223,25,227,228,46,81,221,67,92,18,42,205,12,19,85,169,90,138,21,195,217,41,197,55,234,93,75,113,163,241,206,116,119,209,249,17,142,248,190,98,156,24,182,50,213,30,114,15,14,200,129,115,86,80,94,47,174,5,147,220,250,40,71,136,196,64,212,16,157,153,111,232,160,34,140,62,96,100,158,226,1,219,29,33,150,231,192,143,207,82,69,243,57,11,244,110,170,72,173,10,152,164,88,63,84,78,125,109,36,38,187,76,45,229,208,218,175,216,204,27,43,58,193,3,211,176,6,172,166,154,131,101,238,87,8,247,117,168,73,7,95,56,120,165,178,225,132,215,31,161,37,126,214,123,61,97,20,141,151,26,22,124,149,35,144,162,179,118,134,199,49,65,4,181,39,122,68,106,185,201,177,237,2,235,145,83,60,70,66,245,148,230,159,121
1: 210,9,52,246,224,202,54,167,104,139,44,252,135,81,99,239,19,77,48,128,91,28,51,112,53,198,171,133,236,183,32,184,127,223,108,233,137,1,50,222,89,13,42,136,59,240,130,102,155,251,220,114,250,189,142,228,105,92,21,180,79,242,186,169,234,146,197,217,74,23,55,153,248,12,194,147,203,25,64,232,218,191,93,221,163,67,98,17,119,5,241,46,30,195,113,196,156,209,90,200,85,188,107,205,157,103,182,175,206,129,120,94,160,47,243,229,227,10,166,143,18,11,36,75,95,41,14,15,63,71,140,24,249,3,86,138,62,33,84,174,164,190,111,158,115,16,211,212,110,100,34,213,124,80,49,69,29,40,101,168,7,116,226,173,238,87,178,144,219,76,45,123,207,72,152,150,170,97,231,58,192,38,117,43,106,31,6,78,88,57,39,215,73,96,154,208,204,216,8,26,4,244,193,172,131,2,125,70,165,141,225,247,176,151,201,109,61,132,56,60,27,179,20,82,214,118,22,237,37,126,134,187,162,181,149,122,177,199,68,65,161,235,66,185,145,148,35,245,230,83,159,121
1: 210,99,74,240,167,127,202,91,186,198,252,9,79,246,183,77,104,133,228,236,16,44,28,171,184,135,59,108,191,128,42,23,53,19,222,189,224,89,32,155,139,137,55,142,41,105,153,51,1,62,112,52,239,48,92,81,21,54,40,102,90,116,93,220,188,190,209,223,85,67,194,166,212,203,57,251,130,136,233,25,217,30,249,197,243,160,169,218,50,248,71,13,113,242,156,205,147,15,5,234,241,200,238,3,12,101,84,33,69,163,158,146,29,129,195,138,157,221,250,47,227,219,34,24,76,10,196,18,36,17,213,103,11,86,232,226,175,162,174,6,204,94,98,119,114,107,8,247,45,111,75,20,176,149,180,56,117,78,215,88,43,64,231,26,87,229,207,82,192,173,168,96,49,150,63,131,61,172,100,118,182,140,4,154,211,14,244,237,164,141,110,152,31,206,58,80,27,143,106,46,125,132,199,97,122,73,72,170,7,70,178,120,115,151,208,109,187,38,177,165,193,134,144,124,83,126,235,95,181,216,123,68,225,161,245,37,159,39,2,179,214,65,66,22,185,35,145,60,230,121,148,201
1: 9,104,224,99,127,198,52,184,108,222,240,54,183,48,51,44,79,19,91,105,146,171,217,188,155,191,137,23,102,205,13,81,180,209,113,241,93,228,248,25,5,90,250,67,94,195,157,136,169,206,150,86,18,249,55,182,114,160,24,101,212,147,170,64,96,69,115,62,229,125,63,14,226,36,110,98,164,219,29,238,166,57,192,213,84,215,187,111,207,6,208,7,10,193,4,123,165,58,176,37,26,95,178,118,216,161,65,162,117,124,247,27,122,20,106,61,199,66,60,201,83,237,2,35,121,230,148,159
1: 127,224,198,9,19,99,104,108,52,240,54,48,44,184,137,51,217,23,183,91,105,188,79,222,136,195,248,228,93,155,86,64,180,5,169,55,171,241,81,205,102,249,25,101,90,114,209,191,146,24,67,147,160,110,150,113,13,18,170,182,212,157,215,84,206,250,94,238,229,14,213,69,208,62,63,164,125,4,192,10,166,219,98,57,111,226,6,115,118,216,187,178,36,29,247,26,96,176,124,207,95,7,58,37,123,117,20,65,193,162,106,161,122,165,199,61,27,35,2,237,201,66,83,60,230,159,121,148
1: 127,79,104,9,99,224,54,222,155,108,198,184,44,19,105,240,52,91,48,183,51,191,137,171,248,205,23,228,136,90,160,146,55,217,25,188,102,212,93,180,24,169,219,209,86,113,67,241,166,57,249,36,147,195,81,226,157,62,5,64,250,13,29,101,69,10,213,98,114,84,111,117,6,192,208,182,14,150,170,238,26,96,94,215,18,229,247,58,162,20,125,124,63,115,164,118,110,206,4,178,7,216,106,193,187,61,199,27,237,37,95,161,176,207,165,35,123,122,83,65,66,2,60,201,121,230,159,148
1: 9,198,127,44,52,224,48,99,54,104,184,108,19,91,183,51,240,222,228,23,171,241,67,55,102,155,113,180,205,105,248,81,79,136,209,137,195,147,191,157,25,160,217,146,249,90,250,169,166,93,24,188,62,84,164,219,86,98,10,212,5,101,13,29,14,226,114,69,150,57,111,6,18,213,115,187,170,208,215,182,94,238,58,64,106,4,206,63,192,36,96,247,110,61,117,193,216,95,123,165,178,162,125,237,7,124,229,26,207,161,65,199,37,20,83,66,122,35,176,27,230,2,60,118,159,121,148,201
1: 104,127,9,99,224,52,91,19,240,54,171,222,228,198,79,48,105,51,108,217,23,184,44,191,81,102,241,137,155,67,93,209,195,169,55,13,146,188,248,136,249,183,180,94,90,250,147,114,25,64,62,160,212,157,29,213,63,24,5,101,84,113,166,110,238,18,10,170,205,69,229,86,14,219,36,182,98,150,207,96,193,111,226,192,162,164,215,61,26,117,6,106,57,165,20,27,95,247,115,178,4,125,123,206,199,208,124,65,187,58,216,7,176,83,237,37,118,161,122,60,2,148,159,35,121,66,201,230
1: 224,104,127,9,54,198,240,184,108,91,79,44,99,48,52,137,191,222,19,169,155,183,86,171,102,217,13,23,55,136,51,228,188,180,146,90,249,94,248,25,105,93,18,24,250,205,209,113,96,67,110,5,195,98,57,64,160,69,101,81,241,192,114,226,207,150,166,36,238,176,213,125,147,14,111,206,212,182,157,63,62,219,27,29,6,247,117,170,84,164,229,10,115,178,95,4,20,165,193,162,216,122,106,199,26,208,118,37,124,7,123,58,61,187,161,215,65,201,60,237,35,66,148,2,83,121,159,230
1: 9,127,222,198,240,104,54,99,224,52,191,44,184,79,48,108,228,91,155,171,105,183,51,23,102,81,188,19,55,137,217,67,146,180,136,241,169,13,18,25,93,90,209,113,24,86,248,249,195,205,250,57,157,212,94,96,147,14,226,98,207,166,62,101,219,69,114,213,5,160,29,206,63,64,182,150,170,238,110,84,229,247,111,164,176,36,10,192,6,27,115,208,117,7,26,165,187,20,125,123,193,106,4,58,199,95,178,215,61,162,216,124,122,161,37,65,83,237,60,118,35,2,121,148,159,66,201,230
1: 224,104,9,19,127,99,48,44,52,108,217,222,79,54,51,184,198,155,209,105,23,169,241,55,102,183,91,137,81,24,240,67,171,160,157,248,146,5,164,13,228,180,208,125,147,195,93,14,35,182,216,25,113,90,205,191,188,7,206,170,150,114,124,64,36,95,86,192,115,226,106,187,250,66,213,65,193,62,110,94,111,178,117,165,219,249,215,123,229,118,98,176,84,161,69,101,58,6,18,159,37,29,230,26,201,63,57,212,96,122,10,166,136,4,2,162,60,27,238,20,207,237,247,83,148,61,199,121
1: 104,54,127,198,224,48,9,19,108,52,222,44,99,23,217,184,169,137,155,248,240,183,24,51,79,5,205,105,136,228,250,160,55,102,241,114,147,91,25,170,93,180,81,64,209,157,90,191,86,13,188,249,195,67,101,125,212,213,166,146,113,171,215,14,150,192,36,219,208,226,6,216,182,229,124,18,62,7,84,10,94,29,98,69,57,110,63,187,26,95,106,58,238,164,20,206,178,4,111,96,247,115,193,117,37,199,123,161,65,61,207,201,2,162,35,165,27,237,60,83,118,122,66,176,230,148,121,159
1: 127,99,9,224,104,198,48,222,44,19,155,240,79,52,91,241,205,54,183,51,228,171,23,191,55,105,102,184,248,137,160,250,209,169,157,108,67,217,147,81,180,136,93,90,219,25,13,24,195,212,188,113,166,249,98,114,5,146,62,10,64,208,170,150,226,86,111,215,36,125,101,57,18,182,213,6,206,164,84,29,58,69,14,124,216,95,7,35,192,63,115,94,26,229,110,165,106,4,117,247,238,193,161,65,118,37,178,123,122,66,176,201,237,61,96,187,230,159,199,162,20,207,60,2,27,83,121,148
1: 127,99,9,104,224,52,198,44,54,19,48,91,240,23,222,171,228,155,183,51,79,105,108,81,191,184,195,241,217,137,180,102,136,5,169,212,248,67,55,250,147,25,205,24,93,160,157,209,146,90,14,84,58,219,247,113,182,13,64,4,170,150,6,69,101,110,208,188,164,206,63,166,114,26,226,96,29,125,216,86,98,249,62,213,111,215,37,165,106,18,207,238,10,20,237,94,61,115,162,192,178,27,229,123,117,95,57,36,7,65,124,199,66,187,2,161,230,193,83,176,122,118,35,60,148,121,201,159
1: 104,9,54,127,224,99,52,198,48,222,108,19,44,81,184,240,228,217,105,23,137,195,51,91,25,188,171,183,94,79,155,191,55,146,13,18,169,67,5,102,147,110,182,205,113,229,241,136,248,93,180,101,90,160,206,86,64,212,250,157,249,238,24,209,63,170,164,213,69,150,96,29,98,124,4,6,114,166,115,176,215,10,14,84,36,62,226,118,125,219,207,27,192,123,193,111,95,187,178,165,57,58,37,7,247,20,122,65,161,117,208,26,199,216,61,201,60,106,83,2,162,66,237,121,35,148,230,159
1: 9,127,198,240,99,52,44,224,79,48,108,54,183,91,104,184,105,23,191,51,171,155,222,19,102,55,228,136,188,209,241,90,93,81,195,217,147,169,137,180,248,25,205,13,101,113,157,249,5,18,86,250,67,170,212,64,110,213,207,160,146,63,238,114,96,206,150,24,94,166,219,98,226,229,36,29,182,165,27,123,14,125,62,69,57,111,20,95,26,199,164,6,7,10,115,84,117,60,187,247,193,178,192,201,161,58,37,215,4,208,65,106,124,61,2,216,176,83,66,118,148,162,159,121,237,230,122,35
1: 52,48,7,224,81,184,180,137,208,19,217,164,104,146,108,183,36,250,54,198,14,99,114,64,13,124,95,157,44,127,209,25,169,216,5,182,35,125,9,24,155,79,93,55,150,170,205,206,188,241,90,105,248,86,160,136,102,222,195,10,2,115,51,67,113,187,226,26,228,193,23,176,117,229,110,178,230,165,118,240,106,161,111,94,66,18,192,171,62,219,191,98,37,29,159,123,58,6,65,91,147,249,69,213,212,101,27,122,57,96,238,215,166,63,201,4,199,84,162,20,60,83,237,148,247,207,121,61
1: 99,9,127,224,44,198,54,48,240,79,52,184,222,104,155,23,183,51,191,91,105,19,108,228,205,102,171,137,241,180,55,217,93,25,90,81,169,136,188,157,113,67,146,209,250,248,195,147,13,160,170,212,62,249,24,18,111,219,114,98,101,213,5,166,150,215,94,84,208,164,226,192,86,206,57,10,182,115,29,14,125,58,6,247,64,187,63,216,69,117,96,238,110,26,36,229,37,165,118,61,123,207,106,65,4,124,193,237,199,95,178,20,162,35,161,7,27,176,66,122,201,60,230,83,2,159,148,121
1: 127,99,104,9,79,222,224,48,155,198,19,44,91,105,54,240,23,108,51,184,183,55,137,228,52,248,191,205,136,241,180,25,217,171,90,209,169,146,102,24,160,67,157,147,188,212,93,5,249,114,57,166,226,86,219,62,195,101,10,250,113,81,84,29,64,208,36,215,170,111,213,6,14,98,150,69,125,247,164,192,124,26,13,182,106,216,118,94,18,238,117,20,58,4,206,178,110,176,162,229,63,95,237,187,115,96,35,7,165,61,193,199,65,207,37,123,161,83,27,122,230,2,66,201,159,60,121,148
1: 81,222,25,224,54,184,48,44,155,137,205,104,217,182,146,124,52,9,108,5,79,198,188,125,99,241,176,93,169,183,208,13,206,105,160,24,7,19,229,248,164,35,102,86,127,209,90,240,228,178,6,180,36,94,216,110,113,150,91,201,226,14,170,95,122,193,18,157,115,64,213,111,51,171,98,67,147,118,195,37,55,192,219,96,191,212,29,123,166,62,161,65,57,101,249,26,23,136,2,66,215,165,4,159,114,27,187,69,58,117,63,238,148,106,60,199,20,10,207,83,237,230,84,121,162,247,61,250
1: 184,54,104,9,198,222,52,124,108,81,229,99,19,94,240,155,91,105,228,224,188,18,183,44,127,146,51,205,25,86,48,212,137,180,5,110,176,147,206,102,113,79,23,191,248,160,241,101,249,226,171,217,13,136,6,115,67,98,169,69,178,166,96,170,250,90,93,195,24,122,150,36,238,219,182,111,209,193,125,63,62,192,84,55,7,57,27,14,165,157,215,29,161,213,64,4,37,123,26,164,201,207,162,60,83,58,65,117,10,216,114,20,199,118,95,208,35,148,247,61,2,237,106,66,187,121,159,230
1: 184,127,54,9,183,224,79,198,191,52,137,104,91,44,188,241,155,48,240,51,171,108,99,105,146,86,222,25,228,180,23,147,219,14,81,209,93,67,249,226,115,217,90,94,212,18,250,136,19,24,165,111,55,205,13,193,206,229,114,213,98,169,102,248,96,157,113,150,6,170,195,160,10,84,178,29,64,182,57,69,36,125,5,7,27,238,62,26,101,161,166,110,106,192,208,63,58,124,176,187,117,95,162,164,2,20,4,123,37,216,207,118,215,199,83,237,61,247,121,122,65,35,66,60,148,230,201,159
1: 127,9,104,240,224,54,191,99,44,79,198,91,48,52,222,108,23,171,19,184,155,102,51,228,137,55,105,217,169,136,209,248,67,188,13,241,180,93,81,183,90,114,86,24,146,205,250,57,166,25,195,113,64,94,249,207,247,157,101,5,147,69,18,219,150,160,238,212,62,63,213,170,98,226,96,14,110,84,36,165,111,29,192,125,117,10,182,27,229,106,206,6,26,61,162,4,164,95,199,178,176,115,20,208,123,215,187,216,65,7,58,237,193,161,60,118,37,124,122,83,159,66,148,121,2,201,35,230
1: 127,222,104,99,52,101,191,44,105,9,171,240,228,91,224,79,108,198,217,48,166,155,250,51,106,23,54,81,241,93,24,90,184,188,209,69,94,19,55,67,5,195,62,86,10,180,113,183,102,146,169,57,136,18,248,212,84,137,229,205,123,249,219,96,13,29,147,162,238,20,114,26,226,64,213,6,36,170,63,192,111,14,208,95,25,27,61,165,117,247,4,207,98,150,193,182,160,206,237,157,159,164,110,178,83,199,125,216,121,115,187,65,2,37,7,215,66,148,60,176,58,122,118,35,161,230,124,201
1: 127,9,222,104,191,99,79,224,54,44,240,108,198,52,184,105,48,155,171,137,55,91,19,51,228,102,23,188,67,90,183,241,81,217,93,136,146,13,169,209,248,86,212,157,147,57,25,113,249,18,160,195,180,101,24,62,205,250,96,207,219,176,94,64,226,69,29,238,166,5,213,10,98,84,14,229,114,150,247,182,6,170,36,27,164,63,110,111,26,20,165,115,192,206,95,117,162,7,4,61,123,193,187,125,106,58,199,178,208,215,161,118,216,83,237,124,37,65,121,60,159,2,148,122,35,66,201,230
1: 99,104,127,9,224,44,54,198,52,222,19,23,108,240,184,228,79,155,48,51,105,91,217,183,171,137,205,25,191,169,136,248,212,188,81,147,102,146,180,241,55,86,67,160,195,249,90,124,24,113,5,226,6,157,94,229,101,93,209,57,250,182,176,166,10,219,36,111,13,115,29,62,164,69,98,213,18,96,64,114,84,14,192,215,193,206,170,208,110,150,178,58,247,63,238,125,7,117,26,216,162,187,20,118,4,122,161,237,95,106,27,165,37,61,199,35,123,207,2,65,83,66,201,159,121,230,60,148
1: 222,44,9,99,155,54,104,81,224,198,184,183,228,108,105,25,48,79,127,91,52,240,241,171,124,217,13,102,19,205,160,90,137,209,191,169,180,93,176,250,64,55,248,188,5,212,146,24,157,51,113,36,86,195,226,150,6,111,182,23,67,101,219,215,125,18,249,166,57,62,114,208,14,229,122,98,110,178,206,136,147,26,118,164,213,216,94,170,29,96,7,95,35,69,63,117,58,37,192,115,193,201,238,4,161,123,165,20,199,159,207,84,60,106,27,10,187,237,2,247,65,148,61,83,66,121,230,162
1: 127,198,155,48,54,9,224,44,104,180,99,79,137,222,51,108,19,241,23,52,205,91,183,226,184,55,105,136,250,67,240,24,209,248,191,212,228,160,249,146,147,157,102,86,169,219,114,10,171,36,208,188,166,217,25,164,5,213,84,118,57,90,113,215,195,14,93,170,125,192,64,111,98,6,216,124,81,13,29,7,182,176,150,162,115,101,95,26,62,187,69,247,106,96,178,206,58,35,18,229,94,161,61,193,117,110,123,122,4,165,230,37,2,20,66,65,238,237,159,63,199,27,60,83,121,201,148,207
1: 127,9,99,104,224,54,222,52,198,19,240,44,91,48,51,184,108,228,79,183,155,171,81,23,241,191,169,217,105,55,137,102,13,195,25,67,180,136,146,188,248,209,113,5,24,18,250,90,147,94,93,205,86,160,249,157,110,98,206,212,213,64,101,150,114,182,63,69,207,14,62,229,166,84,29,170,164,219,96,226,238,215,57,36,115,10,6,111,125,123,247,4,95,192,187,216,178,37,58,208,20,165,7,176,27,117,65,124,199,61,118,162,106,161,26,193,83,122,237,66,60,35,201,2,148,121,159,230
1: 224,198,104,99,127,222,9,48,183,108,52,155,44,19,217,54,91,81,240,13,147,25,228,79,137,195,241,184,171,102,51,110,248,209,23,169,90,180,191,67,86,105,55,146,114,188,250,18,94,5,93,160,115,182,113,136,24,101,164,212,62,157,57,213,206,249,95,170,205,29,64,98,229,238,96,207,193,63,150,123,178,14,36,125,226,6,4,84,187,111,10,215,7,58,176,37,247,219,117,208,118,20,162,69,124,161,65,2,26,192,35,166,237,61,66,201,199,165,83,60,27,216,121,122,106,148,159,230
1: 127,99,171,91,44,240,9,222,224,51,79,155,104,54,191,198,23,48,228,108,55,105,52,102,184,81,67,209,217,136,137,19,195,250,146,62,90,180,241,166,94,93,157,169,101,113,13,226,205,86,96,248,24,207,147,183,160,212,188,25,84,114,69,249,64,98,238,29,63,247,5,18,213,192,14,219,36,170,215,10,111,57,150,117,61,182,165,164,106,26,187,27,229,216,110,65,4,199,95,193,6,7,124,115,206,125,178,20,83,237,37,162,208,123,60,159,161,35,58,2,66,230,121,148,201,176,122,118
1: 224,104,108,99,217,183,198,51,184,52,19,9,48,127,137,155,180,241,54,44,136,102,169,81,160,93,157,249,248,208,5,188,55,67,209,23,146,222,113,205,105,24,79,91,36,90,240,195,250,182,228,147,25,13,125,86,164,150,171,170,96,216,94,114,10,206,124,14,64,193,111,229,226,95,115,191,101,213,6,63,212,110,18,123,62,215,84,2,187,57,166,98,165,35,58,106,219,37,117,247,176,65,192,178,162,69,161,20,118,7,29,26,238,237,201,207,4,27,122,66,83,159,60,230,61,199,148,121
1: 127,79,104,99,9,44,23,198,224,240,91,222,19,54,52,48,191,105,228,51,155,108,55,137,183,184,241,136,171,67,209,102,248,24,180,217,146,25,169,188,93,90,157,205,195,147,249,212,84,113,114,57,81,10,62,13,5,86,29,213,247,250,64,160,14,98,238,219,18,226,166,101,69,192,150,94,111,182,63,36,170,4,6,215,207,162,164,106,206,110,208,20,26,125,117,216,95,187,61,96,229,58,178,115,118,237,165,124,27,7,193,176,65,123,199,83,35,161,37,122,2,66,201,230,121,159,60,148
1: 127,9,104,222,240,54,99,224,44,198,228,108,191,51,52,155,91,79,48,171,23,184,19,105,102,67,55,137,136,169,90,183,13,188,81,217,93,195,241,205,25,248,94,113,166,250,160,147,180,57,146,101,209,212,62,249,5,18,157,247,238,69,24,63,98,226,219,29,84,96,10,114,86,213,170,117,192,111,64,182,6,207,229,150,36,20,110,14,26,206,165,162,27,215,164,125,4,61,176,199,115,106,178,123,95,208,58,118,124,237,187,7,216,193,37,65,161,60,122,83,201,66,35,159,2,148,121,230
1: 127,104,54,79,224,9,198,44,155,99,191,108,48,184,19,91,52,183,137,240,55,23,102,222,241,248,105,217,180,171,146,228,136,25,93,51,188,90,169,67,157,147,209,114,86,24,249,113,160,57,212,10,94,13,250,81,207,195,62,64,98,14,150,84,170,96,18,29,5,115,192,205,111,69,6,226,110,219,162,165,95,187,182,106,247,206,229,101,36,213,27,208,238,193,166,61,161,125,20,178,7,216,117,215,164,4,66,63,237,124,123,58,26,35,201,176,37,2,83,199,65,118,122,121,148,159,230,60
1: 224,104,54,52,9,184,81,48,222,108,99,198,44,127,240,137,188,171,105,228,79,217,94,19,91,183,25,155,195,146,18,51,241,205,86,23,180,102,13,67,191,136,113,229,90,206,169,5,249,93,176,115,250,226,182,96,212,248,124,147,55,98,160,29,101,63,209,164,24,69,110,14,193,157,150,36,64,178,57,111,213,10,238,219,170,125,207,166,6,62,27,192,165,84,123,58,7,118,122,208,215,114,187,117,4,161,20,199,26,37,216,2,247,95,162,65,61,106,83,201,60,35,121,237,148,66,159,230
1: 9,127,104,224,99,44,52,198,54,48,19,79,108,222,91,51,184,240,183,23,155,105,171,102,228,55,81,137,217,191,67,241,248,209,169,180,146,136,93,147,13,157,90,25,195,113,24,114,188,205,160,5,250,64,249,86,14,182,62,164,98,84,10,18,212,206,29,94,170,101,213,166,57,226,150,208,219,36,69,95,111,247,192,115,110,238,6,125,106,63,216,207,117,229,187,7,215,124,96,4,178,58,193,165,123,35,162,61,26,65,20,66,118,161,237,176,37,27,2,201,122,199,230,60,83,159,148,121
1: 127,104,79,99,9,198,224,44,54,19,48,240,91,23,105,222,155,52,108,191,228,55,51,183,136,248,67,217,137,102,241,209,184,171,93,147,90,157,114,25,180,24,188,146,169,247,195,64,29,10,5,84,81,57,113,13,249,212,205,86,62,250,160,170,18,101,98,207,14,69,238,182,6,192,95,213,208,226,117,219,106,206,164,111,150,215,4,162,20,94,166,36,187,63,61,110,125,115,216,118,165,237,124,26,96,123,58,178,229,193,161,7,65,27,35,83,66,2,199,37,230,176,201,122,60,159,121,148
1: 99,127,222,224,9,191,48,44,155,184,104,52,240,108,79,171,54,81,91,198,217,105,23,67,137,51,241,102,136,146,55,90,180,209,183,228,19,86,113,169,188,13,25,18,249,250,93,205,166,226,195,147,57,248,157,212,62,207,219,94,24,36,96,10,182,29,64,101,14,213,98,114,160,111,150,164,238,115,26,170,69,63,247,84,5,229,6,125,27,7,192,187,206,165,193,208,110,20,199,215,161,95,106,58,216,124,83,237,117,123,65,37,4,2,178,61,162,159,60,35,148,121,66,201,230
1: 127,99,9,240,224,222,191,44,198,48,52,184,79,54,104,171,108,155,105,81,102,91,228,23,19,51,137,55,67,241,90,183,188,93,13,136,146,209,169,113,157,147,18,195,57,25,86,62,248,212,250,180,205,101,207,238,249,24,160,94,84,96,64,29,219,114,69,166,98,5,217,247,226,63,36,10,111,170,213,164,6,14,206,115,192,229,150,26,182,110,27,61,187,165,215,66,4,162,117,159,106,125,7,20,193,208,95,199,58,123,216,161,83,237,124,65,37,178,60,35,2,121,201,148,230
1: 127,99,9,222,240,191,44,224,198,54,52,104,79,184,108,48,171,155,91,105,51,228,102,81,23,55,137,67,183,241,188,93,90,217,19,13,146,136,209,86,18,157,25,248,113,169,205,147,180,62,195,249,250,212,226,207,96,219,24,57,238,101,63,166,84,98,94,14,114,64,29,247,170,160,5,213,69,164,150,229,10,182,111,206,26,192,110,36,115,117,6,165,20,123,215,27,193,208,187,95,162,61,125,199,4,7,58,106,216,178,161,37,65,124,83,237,60,2,148,121,66,201,35,230
1: 210,128,53,167,246,28,236,239,135,252,133,142,202,77,197,112,32,89,21,41,194,242,223,233,74
1: 127,9,99,224,104,52,54,222,198,44,48,19,91,108,240,105,183,171,102,79,155,51,228,23,184
1: 210,128,53,135,236,239,167,133,28,252,246,142,112,202,194,32,89,223,77,21,197,1,41,74,233
1: 210,128,53,135,236,239,28,167,133,246,252,142,112,89,194,77,223,197,41,202,32,1,21,251,74
1: 127,99,224,9,104,52,222,54,44,198,48,19,91,105,108,240,171,51,183,102,241,79,23,228,169
