# FILE NAME: 00054-00000294.soc
# TITLE: Basketball 2008-12-03
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000294.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 335
# NUMBER VOTERS: 7
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: Centenary
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: UC Davis
# ALTERNATIVE NAME 23: Yale
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Marshall
# ALTERNATIVE NAME 27: Notre Dame
# ALTERNATIVE NAME 28: Lafayette
# ALTERNATIVE NAME 29: Oral Roberts
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Troy
# ALTERNATIVE NAME 33: Chicago St
# ALTERNATIVE NAME 34: UTEP
# ALTERNATIVE NAME 35: Delaware St
# ALTERNATIVE NAME 36: Oklahoma
# ALTERNATIVE NAME 37: Wofford
# ALTERNATIVE NAME 38: Indiana St
# ALTERNATIVE NAME 39: Hofstra
# ALTERNATIVE NAME 40: Michigan
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: Toledo
# ALTERNATIVE NAME 43: Kennesaw
# ALTERNATIVE NAME 44: Georgia St
# ALTERNATIVE NAME 45: Niagara
# ALTERNATIVE NAME 46: Bethune-Cookman
# ALTERNATIVE NAME 47: Delaware
# ALTERNATIVE NAME 48: Colorado
# ALTERNATIVE NAME 49: Mercer
# ALTERNATIVE NAME 50: SMU
# ALTERNATIVE NAME 51: San Francisco
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Northern Arizona
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: UCLA
# ALTERNATIVE NAME 58: St Bonaventure
# ALTERNATIVE NAME 59: Cal Poly
# ALTERNATIVE NAME 60: E Kentucky
# ALTERNATIVE NAME 61: Belmont
# ALTERNATIVE NAME 62: Illinois
# ALTERNATIVE NAME 63: Richmond
# ALTERNATIVE NAME 64: Santa Clara
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Navy
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Lipscomb
# ALTERNATIVE NAME 71: Georgia Tech
# ALTERNATIVE NAME 72: Alabama A&M
# ALTERNATIVE NAME 73: SF Austin
# ALTERNATIVE NAME 74: Cent Arkansas
# ALTERNATIVE NAME 75: Liberty
# ALTERNATIVE NAME 76: Arizona St
# ALTERNATIVE NAME 77: Detroit
# ALTERNATIVE NAME 78: Hartford
# ALTERNATIVE NAME 79: Penn St
# ALTERNATIVE NAME 80: Holy Cross
# ALTERNATIVE NAME 81: Loyola MD
# ALTERNATIVE NAME 82: F Dickinson
# ALTERNATIVE NAME 83: High Point
# ALTERNATIVE NAME 84: Harvard
# ALTERNATIVE NAME 85: North Texas
# ALTERNATIVE NAME 86: Northwestern LA
# ALTERNATIVE NAME 87: Cincinnati
# ALTERNATIVE NAME 88: Dayton
# ALTERNATIVE NAME 89: Alcorn St
# ALTERNATIVE NAME 90: BYU
# ALTERNATIVE NAME 91: Mississippi St
# ALTERNATIVE NAME 92: Oakland
# ALTERNATIVE NAME 93: Oklahoma St
# ALTERNATIVE NAME 94: Boise St
# ALTERNATIVE NAME 95: C Michigan
# ALTERNATIVE NAME 96: Coppin St
# ALTERNATIVE NAME 97: Montana
# ALTERNATIVE NAME 98: Wyoming
# ALTERNATIVE NAME 99: Mississippi
# ALTERNATIVE NAME 100: Hampton
# ALTERNATIVE NAME 101: Vanderbilt
# ALTERNATIVE NAME 102: CS Sacramento
# ALTERNATIVE NAME 103: Monmouth NJ
# ALTERNATIVE NAME 104: Jacksonville St
# ALTERNATIVE NAME 105: Lehigh
# ALTERNATIVE NAME 106: ULM
# ALTERNATIVE NAME 107: South Carolina
# ALTERNATIVE NAME 108: Florida St
# ALTERNATIVE NAME 109: Houston
# ALTERNATIVE NAME 110: Rice
# ALTERNATIVE NAME 111: Wagner
# ALTERNATIVE NAME 112: Tennessee St
# ALTERNATIVE NAME 113: Canisius
# ALTERNATIVE NAME 114: Wake Forest
# ALTERNATIVE NAME 115: Austin Peay
# ALTERNATIVE NAME 116: Prairie View
# ALTERNATIVE NAME 117: SUNY Albany
# ALTERNATIVE NAME 118: Sam Houston St
# ALTERNATIVE NAME 119: Nebraska
# ALTERNATIVE NAME 120: WI Green Bay
# ALTERNATIVE NAME 121: Miami OH
# ALTERNATIVE NAME 122: Idaho
# ALTERNATIVE NAME 123: Montana St
# ALTERNATIVE NAME 124: Arizona
# ALTERNATIVE NAME 125: SE Louisiana
# ALTERNATIVE NAME 126: Loy Marymount
# ALTERNATIVE NAME 127: Florida Intl
# ALTERNATIVE NAME 128: Kansas St
# ALTERNATIVE NAME 129: Robert Morris
# ALTERNATIVE NAME 130: East Carolina
# ALTERNATIVE NAME 131: South Florida
# ALTERNATIVE NAME 132: Fairfield
# ALTERNATIVE NAME 133: Missouri KC
# ALTERNATIVE NAME 134: Florida
# ALTERNATIVE NAME 135: TN Martin
# ALTERNATIVE NAME 136: Iona
# ALTERNATIVE NAME 137: Utah Valley
# ALTERNATIVE NAME 138: Stetson
# ALTERNATIVE NAME 139: Murray St
# ALTERNATIVE NAME 140: Southern Miss
# ALTERNATIVE NAME 141: Evansville
# ALTERNATIVE NAME 142: UNC Wilmington
# ALTERNATIVE NAME 143: St Joseph's PA
# ALTERNATIVE NAME 144: Ark Pine Bluff
# ALTERNATIVE NAME 145: Pacific
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Oregon St
# ALTERNATIVE NAME 148: Quinnipiac
# ALTERNATIVE NAME 149: North Carolina
# ALTERNATIVE NAME 150: Villanova
# ALTERNATIVE NAME 151: Bradley
# ALTERNATIVE NAME 152: Brown
# ALTERNATIVE NAME 153: UNC Greensboro
# ALTERNATIVE NAME 154: St Mary's CA
# ALTERNATIVE NAME 155: Northeastern
# ALTERNATIVE NAME 156: Portland
# ALTERNATIVE NAME 157: Longwood
# ALTERNATIVE NAME 158: San Diego St
# ALTERNATIVE NAME 159: Morgan St
# ALTERNATIVE NAME 160: Weber St
# ALTERNATIVE NAME 161: CS Fullerton
# ALTERNATIVE NAME 162: Drexel
# ALTERNATIVE NAME 163: G Washington
# ALTERNATIVE NAME 164: Wichita St
# ALTERNATIVE NAME 165: Texas St
# ALTERNATIVE NAME 166: Rider
# ALTERNATIVE NAME 167: Michigan St
# ALTERNATIVE NAME 168: Auburn
# ALTERNATIVE NAME 169: Coastal Car
# ALTERNATIVE NAME 170: Grambling
# ALTERNATIVE NAME 171: Charleston So
# ALTERNATIVE NAME 172: Boston College
# ALTERNATIVE NAME 173: W Michigan
# ALTERNATIVE NAME 174: IUPUI
# ALTERNATIVE NAME 175: Radford
# ALTERNATIVE NAME 176: Nevada
# ALTERNATIVE NAME 177: Virginia
# ALTERNATIVE NAME 178: Xavier
# ALTERNATIVE NAME 179: Wright St
# ALTERNATIVE NAME 180: Idaho St
# ALTERNATIVE NAME 181: Iowa St
# ALTERNATIVE NAME 182: American Univ
# ALTERNATIVE NAME 183: Gardner Webb
# ALTERNATIVE NAME 184: Memphis
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Louisiana Tech
# ALTERNATIVE NAME 187: Butler
# ALTERNATIVE NAME 188: Baylor
# ALTERNATIVE NAME 189: Charlotte
# ALTERNATIVE NAME 190: Oregon
# ALTERNATIVE NAME 191: WI Milwaukee
# ALTERNATIVE NAME 192: Denver
# ALTERNATIVE NAME 193: TX Southern
# ALTERNATIVE NAME 194: Pepperdine
# ALTERNATIVE NAME 195: NC A&T
# ALTERNATIVE NAME 196: MS Valley St
# ALTERNATIVE NAME 197: Duke
# ALTERNATIVE NAME 198: Tennessee Tech
# ALTERNATIVE NAME 199: S Illinois
# ALTERNATIVE NAME 200: Stanford
# ALTERNATIVE NAME 201: Northwestern
# ALTERNATIVE NAME 202: USC
# ALTERNATIVE NAME 203: UTRGV
# ALTERNATIVE NAME 204: E Michigan
# ALTERNATIVE NAME 205: Morehead St
# ALTERNATIVE NAME 206: VMI
# ALTERNATIVE NAME 207: Davidson
# ALTERNATIVE NAME 208: Miami FL
# ALTERNATIVE NAME 209: Stony Brook
# ALTERNATIVE NAME 210: Alabama
# ALTERNATIVE NAME 211: Colgate
# ALTERNATIVE NAME 212: LIU Brooklyn
# ALTERNATIVE NAME 213: UAB
# ALTERNATIVE NAME 214: Long Beach St
# ALTERNATIVE NAME 215: San Jose St
# ALTERNATIVE NAME 216: Lamar
# ALTERNATIVE NAME 217: Utah
# ALTERNATIVE NAME 218: DePaul
# ALTERNATIVE NAME 219: Rhode Island
# ALTERNATIVE NAME 220: Duquesne
# ALTERNATIVE NAME 221: St John's
# ALTERNATIVE NAME 222: McNeese St
# ALTERNATIVE NAME 223: Georgia
# ALTERNATIVE NAME 224: New Orleans
# ALTERNATIVE NAME 225: Chattanooga
# ALTERNATIVE NAME 226: Washington
# ALTERNATIVE NAME 227: Bowling Green
# ALTERNATIVE NAME 228: Valparaiso
# ALTERNATIVE NAME 229: Akron
# ALTERNATIVE NAME 230: Providence
# ALTERNATIVE NAME 231: California
# ALTERNATIVE NAME 232: Columbia
# ALTERNATIVE NAME 233: Appalachian St
# ALTERNATIVE NAME 234: Creighton
# ALTERNATIVE NAME 235: Connecticut
# ALTERNATIVE NAME 236: Savannah St
# ALTERNATIVE NAME 237: James Madison
# ALTERNATIVE NAME 238: Marquette
# ALTERNATIVE NAME 239: MD E Shore
# ALTERNATIVE NAME 240: Louisiana
# ALTERNATIVE NAME 241: William & Mary
# ALTERNATIVE NAME 242: Mt St Mary's
# ALTERNATIVE NAME 243: NJIT
# ALTERNATIVE NAME 244: Boston Univ
# ALTERNATIVE NAME 245: UMBC
# ALTERNATIVE NAME 246: Cleveland St
# ALTERNATIVE NAME 247: Tulane
# ALTERNATIVE NAME 248: E Illinois
# ALTERNATIVE NAME 249: St Francis PA
# ALTERNATIVE NAME 250: Virginia Tech
# ALTERNATIVE NAME 251: Texas Tech
# ALTERNATIVE NAME 252: Kentucky
# ALTERNATIVE NAME 253: Cornell
# ALTERNATIVE NAME 254: Elon
# ALTERNATIVE NAME 255: Nicholls St
# ALTERNATIVE NAME 256: N Colorado
# ALTERNATIVE NAME 257: Howard
# ALTERNATIVE NAME 258: UT Arlington
# ALTERNATIVE NAME 259: Southern Utah
# ALTERNATIVE NAME 260: Winthrop
# ALTERNATIVE NAME 261: Washington St
# ALTERNATIVE NAME 262: Illinois St
# ALTERNATIVE NAME 263: ETSU
# ALTERNATIVE NAME 264: Ball St
# ALTERNATIVE NAME 265: Manhattan
# ALTERNATIVE NAME 266: Samford
# ALTERNATIVE NAME 267: Minnesota
# ALTERNATIVE NAME 268: TCU
# ALTERNATIVE NAME 269: Georgetown
# ALTERNATIVE NAME 270: Purdue
# ALTERNATIVE NAME 271: Hawaii
# ALTERNATIVE NAME 272: Buffalo
# ALTERNATIVE NAME 273: Army
# ALTERNATIVE NAME 274: Florida A&M
# ALTERNATIVE NAME 275: Ohio St
# ALTERNATIVE NAME 276: Penn
# ALTERNATIVE NAME 277: Ark Little Rock
# ALTERNATIVE NAME 278: New Mexico St
# ALTERNATIVE NAME 279: Northern Iowa
# ALTERNATIVE NAME 280: Ohio
# ALTERNATIVE NAME 281: New Hampshire
# ALTERNATIVE NAME 282: Fresno St
# ALTERNATIVE NAME 283: San Diego
# ALTERNATIVE NAME 284: Vermont
# ALTERNATIVE NAME 285: New Mexico
# ALTERNATIVE NAME 286: LSU
# ALTERNATIVE NAME 287: North Florida
# ALTERNATIVE NAME 288: Colorado St
# ALTERNATIVE NAME 289: Tulsa
# ALTERNATIVE NAME 290: Indiana
# ALTERNATIVE NAME 291: Iowa
# ALTERNATIVE NAME 292: WKU
# ALTERNATIVE NAME 293: George Mason
# ALTERNATIVE NAME 294: Old Dominion
# ALTERNATIVE NAME 295: E Washington
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: Texas
# ALTERNATIVE NAME 298: N Dakota St
# ALTERNATIVE NAME 299: Portland St
# ALTERNATIVE NAME 300: Kent
# ALTERNATIVE NAME 301: TAM C. Christi
# ALTERNATIVE NAME 302: St Peter's
# ALTERNATIVE NAME 303: Arkansas
# ALTERNATIVE NAME 304: Fordham
# ALTERNATIVE NAME 305: N Illinois
# ALTERNATIVE NAME 306: Wisconsin
# ALTERNATIVE NAME 307: Massachusetts
# ALTERNATIVE NAME 308: CS Northridge
# ALTERNATIVE NAME 309: Norfolk St
# ALTERNATIVE NAME 310: Louisville
# ALTERNATIVE NAME 311: St Louis
# ALTERNATIVE NAME 312: Princeton
# ALTERNATIVE NAME 313: PFW
# ALTERNATIVE NAME 314: UT San Antonio
# ALTERNATIVE NAME 315: Sacred Heart
# ALTERNATIVE NAME 316: FL Atlantic
# ALTERNATIVE NAME 317: Arkansas St
# ALTERNATIVE NAME 318: St Francis NY
# ALTERNATIVE NAME 319: West Virginia
# ALTERNATIVE NAME 320: Tennessee
# ALTERNATIVE NAME 321: UNC Asheville
# ALTERNATIVE NAME 322: Ga Southern
# ALTERNATIVE NAME 323: Youngstown St
# ALTERNATIVE NAME 324: W Salem St
# ALTERNATIVE NAME 325: Campbell
# ALTERNATIVE NAME 326: Utah St
# ALTERNATIVE NAME 327: Citadel
# ALTERNATIVE NAME 328: South Alabama
# ALTERNATIVE NAME 329: MTSU
# ALTERNATIVE NAME 330: Air Force
# ALTERNATIVE NAME 331: Texas A&M
# ALTERNATIVE NAME 332: Loyola-Chicago
# ALTERNATIVE NAME 333: Seton Hall
# ALTERNATIVE NAME 334: Jackson St
# ALTERNATIVE NAME 335: Gonzaga
1: 208,297,54,230,154,57,231,184,178,197,303,101,118,149,261,187,167,290,238,331,88,68,335,124,219,234,56,200,108,306,190,320,99,188,258,172,80,202,310,3,319,235,322,121,293,62,269,85,36,109,4,267,177,300,220,213,158,20,279,55,333,251,18,12,90,262,296,199,275,150,307,66,228,270,27,131,134,328,179,76,161,7,246,245,97,221,9,285,93,252,277,34,100,286,308,145,142,223,128,210,119,260,16,224,84,280,71,94,292,237,151,143,91,311,299,73,48,107,11,10,288,120,294,15,26,174,229,173,5,168,268,183,153,53,250,129,272,61,162,181,159,92,111,123,152,114,247,330,45,225,263,207,189,164,29,278,256,69,282,106,22,51,77,191,281,227,74,254,115,42,38,1,59,226,165,155,37,283,63,185,163,211,215,28,194,176,87,31,125,217,40,253,44,314,218,212,326,255,64,21,139,140,302,147,60,137,323,321,117,75,23,291,49,304,193,2,133,312,166,160,138,130,135,289,81,201,79,271,156,265,95,65,195,233,316,39,192,318,204,298,50,257,222,17,86,205,116,24,169,13,30,78,19,103,96,14,32,70,196,236,82,284,132,317,313,332,25,203,182,98,41,8,305,58,266,329,264,276,309,259,67,170,126,141,127,33,206,295,240,273,52,83,241,112,301,334,35,214,244,110,324,327,6,144,72,46,136,274,171,186,148,105,242,157,102,232,122,315,239,47,216,180,209,325,43,89,249,146,104,287,198,175,113,248,243
1: 149,54,297,197,184,57,261,269,178,68,310,320,167,331,187,238,190,290,56,101,335,306,319,303,124,90,200,230,234,150,202,62,231,208,154,36,134,99,108,275,177,27,235,199,188,172,20,158,252,270,4,121,18,66,55,219,300,7,71,279,293,88,93,80,207,286,267,307,91,285,251,296,109,128,260,333,262,12,151,210,119,76,220,223,143,213,229,107,328,226,168,250,294,228,3,34,114,292,176,179,221,118,280,85,218,173,9,16,164,330,64,311,258,94,145,161,131,322,97,162,10,120,69,217,299,29,174,61,142,163,40,48,181,288,278,140,326,11,189,117,100,92,282,129,42,277,268,155,224,283,26,39,115,271,247,298,38,21,308,263,73,59,304,237,79,291,137,53,153,77,246,51,87,272,245,45,106,185,152,233,84,289,98,191,139,265,17,201,159,227,147,284,5,225,123,111,332,166,125,19,132,81,183,204,253,63,321,23,194,323,141,215,254,60,160,95,211,301,37,241,83,281,156,212,8,70,65,255,75,32,222,214,266,256,182,28,74,318,295,317,276,169,312,302,44,329,264,1,78,133,259,2,240,33,15,315,31,22,112,103,244,50,232,35,41,130,313,86,305,49,165,110,82,195,135,314,186,24,58,216,126,30,242,52,47,180,316,198,105,146,273,193,67,205,148,13,203,192,25,138,209,136,206,14,127,96,144,257,196,309,334,102,113,249,175,325,170,236,6,171,324,122,116,248,104,43,274,72,327,46,157,239,89,287,243
1: 197,297,149,57,306,54,319,178,68,310,184,269,261,320,167,187,234,90,238,331,290,200,190,230,62,335,303,27,208,56,101,150,202,154,134,124,199,36,12,108,275,231,252,177,99,172,20,235,207,300,220,121,188,158,7,285,270,55,71,80,267,251,4,279,93,286,176,219,91,66,119,296,88,260,107,293,18,250,307,143,262,114,210,109,280,223,128,213,34,118,330,151,294,16,258,328,229,221,168,333,179,226,164,174,76,3,228,218,85,64,163,311,145,40,292,217,173,278,161,92,94,140,9,155,189,69,97,39,120,48,181,10,308,162,299,117,100,142,322,277,263,131,271,21,153,282,26,288,42,29,326,61,137,11,77,125,246,45,79,129,51,73,265,38,233,159,304,291,268,245,224,237,298,191,98,87,115,247,84,272,152,53,283,227,17,106,123,289,284,33,253,83,194,139,185,147,59,225,5,204,201,183,166,332,63,215,254,23,132,323,19,281,160,141,321,112,111,301,212,95,182,211,32,81,241,214,60,318,156,15,78,65,222,255,295,169,75,302,70,28,24,52,37,1,329,256,49,22,266,244,8,313,276,264,82,44,259,50,240,47,103,41,317,130,58,135,31,165,312,35,110,232,186,105,148,315,74,195,2,273,206,126,242,146,216,86,133,203,314,305,136,25,316,205,30,175,198,67,180,309,192,193,325,209,102,138,334,6,13,249,14,113,127,144,324,96,171,196,122,104,170,257,43,116,72,157,236,248,274,46,327,89,239,287,243
1: 54,149,57,184,269,197,331,310,297,178,319,167,238,320,190,56,261,303,306,200,68,101,27,134,187,252,108,36,335,20,270,99,62,199,202,188,90,235,275,150,124,231,230,286,71,207,172,18,229,154,290,177,91,7,267,76,66,223,93,234,218,226,300,293,285,158,121,219,262,109,208,168,151,143,119,279,128,4,296,80,55,210,307,213,88,292,107,114,250,333,328,260,179,228,34,251,29,69,294,271,217,304,278,131,140,298,220,79,173,291,268,117,330,221,3,326,87,176,247,181,10,120,283,289,311,280,64,85,39,94,61,201,9,115,163,12,38,153,48,40,92,97,174,185,282,26,299,59,98,162,161,288,106,19,132,145,100,258,21,265,129,164,241,224,272,166,81,322,204,17,8,73,277,233,152,42,118,142,11,16,284,141,23,147,51,137,139,264,160,317,189,37,77,53,332,301,95,70,155,237,191,216,266,110,65,60,315,83,263,63,232,308,329,276,253,159,169,254,222,84,5,28,111,45,318,259,41,244,305,133,211,321,227,246,312,255,323,156,75,50,245,240,225,198,112,47,212,182,313,302,130,281,146,215,86,74,242,123,256,127,209,78,316,295,314,105,2,1,31,249,183,194,67,214,248,126,203,195,58,44,125,273,180,136,30,186,22,165,43,35,32,138,104,205,148,49,25,122,103,144,33,175,82,52,206,96,324,334,13,72,170,14,325,171,24,15,102,135,196,236,193,113,309,46,274,6,192,327,257,287,157,116,239,243,89
1: 149,54,297,197,57,178,184,269,310,261,320,319,68,331,290,90,238,187,167,190,200,306,124,234,202,335,36,56,101,150,303,177,275,134,270,207,62,20,188,99,230,27,108,55,199,66,128,4,158,252,154,231,91,121,307,18,71,300,235,208,107,7,251,260,219,151,64,262,168,296,226,12,229,172,93,210,285,286,328,76,279,250,293,109,176,223,294,218,220,80,298,88,9,267,179,117,119,333,164,69,143,213,114,16,173,174,292,299,326,228,29,140,61,10,221,94,131,34,330,3,217,278,137,120,280,85,162,268,271,59,263,163,129,40,288,161,100,11,79,48,145,322,97,284,282,237,189,258,233,118,311,181,92,42,115,283,155,247,53,332,142,26,153,304,39,289,21,277,159,132,38,45,245,8,19,51,106,73,98,152,315,241,321,141,214,77,81,227,183,224,17,32,111,272,291,125,84,5,246,123,166,201,70,255,147,266,323,133,204,295,265,185,225,253,60,87,317,83,23,232,308,139,211,194,215,75,256,156,301,254,63,182,264,222,95,180,191,212,35,74,281,113,240,318,186,198,146,195,112,216,2,160,259,33,313,37,78,209,44,169,242,41,1,165,329,276,130,30,67,148,135,52,244,31,273,58,15,28,144,22,65,305,203,110,82,49,103,312,24,102,206,47,302,105,316,205,126,249,196,86,25,325,314,50,14,248,138,13,136,193,127,334,175,171,122,309,236,43,274,104,192,170,324,6,46,72,96,257,157,327,116,89,239,287,243
1: 149,197,297,54,184,269,57,101,261,187,310,331,56,68,290,320,190,234,167,208,275,303,90,335,62,178,150,124,230,172,306,231,177,238,319,4,154,134,202,235,199,158,200,333,18,66,99,55,7,36,88,279,108,27,71,93,270,188,210,219,252,300,296,293,121,307,151,226,286,20,251,260,91,80,176,109,294,128,164,285,207,119,114,168,229,143,250,228,12,223,3,267,311,16,162,64,173,142,218,145,221,34,292,213,118,262,76,40,280,11,94,9,330,189,42,107,161,328,322,61,163,120,326,217,288,85,179,181,97,220,258,48,299,39,29,87,10,224,308,69,21,131,282,155,272,283,291,38,139,174,185,115,140,77,191,17,129,98,304,73,117,45,247,277,59,53,278,332,271,246,92,51,263,225,26,84,233,137,147,100,194,106,201,227,289,301,298,79,123,125,268,245,284,166,214,265,141,237,152,160,111,153,323,321,295,5,215,132,32,253,63,19,276,60,81,65,83,103,95,204,183,211,156,312,23,37,86,44,182,212,82,74,35,254,50,266,222,126,329,186,169,302,75,33,241,78,305,317,70,259,2,255,318,8,240,110,281,159,180,244,232,28,49,13,24,135,30,192,315,193,256,105,41,22,195,1,58,313,31,112,130,242,133,96,52,273,264,47,25,257,205,148,165,314,216,198,14,15,146,316,136,309,67,334,175,127,206,6,274,144,203,196,102,170,113,325,327,209,104,171,138,249,72,239,43,236,324,122,46,248,157,116,89,243,287
1: 149,197,54,297,184,57,178,68,310,320,187,269,335,261,306,319,290,331,167,190,56,90,101,238,124,134,230,177,150,234,200,303,62,275,231,208,202,99,36,235,27,199,108,252,158,172,20,154,121,4,18,66,207,55,188,93,71,279,285,219,293,260,91,267,270,286,7,307,128,80,151,88,176,143,251,300,12,226,333,292,296,109,220,294,262,210,76,119,250,328,107,164,213,228,34,3,16,114,64,223,229,162,280,168,330,311,173,145,40,217,218,118,221,163,97,29,189,161,85,94,142,288,9,155,61,299,10,322,179,69,181,42,120,258,11,174,140,326,48,117,21,39,278,283,131,129,92,115,137,282,51,263,298,77,291,308,224,59,100,38,237,277,246,53,265,79,271,45,73,233,139,98,245,247,304,87,26,191,332,17,106,185,147,125,152,268,284,272,201,159,227,166,225,123,84,111,289,194,301,321,204,19,215,323,83,132,63,23,5,95,81,182,141,183,160,276,214,253,60,32,153,156,241,254,65,312,295,266,103,222,211,37,281,35,240,302,28,75,318,259,70,244,212,256,329,264,169,33,78,74,8,317,112,44,305,2,31,135,186,24,58,82,126,47,86,255,314,1,198,41,180,133,242,313,52,315,49,110,15,105,136,232,216,50,22,130,192,195,67,30,148,193,209,146,13,25,273,165,316,205,96,102,14,309,175,334,144,325,257,138,206,196,203,127,6,113,249,171,170,122,104,274,324,236,327,248,239,72,46,43,157,116,89,287,243
