# FILE NAME: 00054-00000828.soi
# TITLE: Football 2013-09-23
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000828.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 252
# NUMBER VOTERS: 74
# NUMBER UNIQUE ORDERS: 74
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Towson
# ALTERNATIVE NAME 16: Monmouth NJ
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Nicholls St
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: South Alabama
# ALTERNATIVE NAME 37: Air Force
# ALTERNATIVE NAME 38: Houston Bap
# ALTERNATIVE NAME 39: Wagner
# ALTERNATIVE NAME 40: Citadel
# ALTERNATIVE NAME 41: Fordham
# ALTERNATIVE NAME 42: Princeton
# ALTERNATIVE NAME 43: Howard
# ALTERNATIVE NAME 44: LSU
# ALTERNATIVE NAME 45: Idaho St
# ALTERNATIVE NAME 46: SUNY Albany
# ALTERNATIVE NAME 47: Penn
# ALTERNATIVE NAME 48: Notre Dame
# ALTERNATIVE NAME 49: Prairie View
# ALTERNATIVE NAME 50: South Dakota
# ALTERNATIVE NAME 51: Georgia
# ALTERNATIVE NAME 52: Ohio St
# ALTERNATIVE NAME 53: SE Louisiana
# ALTERNATIVE NAME 54: Texas A&M
# ALTERNATIVE NAME 55: Washington
# ALTERNATIVE NAME 56: VMI
# ALTERNATIVE NAME 57: Ohio
# ALTERNATIVE NAME 58: North Texas
# ALTERNATIVE NAME 59: Liberty
# ALTERNATIVE NAME 60: W Michigan
# ALTERNATIVE NAME 61: SMU
# ALTERNATIVE NAME 62: Utah St
# ALTERNATIVE NAME 63: Northwestern
# ALTERNATIVE NAME 64: Indiana
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: Southern Miss
# ALTERNATIVE NAME 67: Texas
# ALTERNATIVE NAME 68: Grambling
# ALTERNATIVE NAME 69: Colorado St
# ALTERNATIVE NAME 70: Drake
# ALTERNATIVE NAME 71: Abilene Chr
# ALTERNATIVE NAME 72: North Dakota
# ALTERNATIVE NAME 73: Mercer
# ALTERNATIVE NAME 74: E Illinois
# ALTERNATIVE NAME 75: SF Austin
# ALTERNATIVE NAME 76: Gardner Webb
# ALTERNATIVE NAME 77: William & Mary
# ALTERNATIVE NAME 78: Cornell
# ALTERNATIVE NAME 79: Missouri
# ALTERNATIVE NAME 80: Weber St
# ALTERNATIVE NAME 81: Florida
# ALTERNATIVE NAME 82: Central Conn
# ALTERNATIVE NAME 83: New Mexico
# ALTERNATIVE NAME 84: Fresno St
# ALTERNATIVE NAME 85: S Carolina St
# ALTERNATIVE NAME 86: UT San Antonio
# ALTERNATIVE NAME 87: Alcorn St
# ALTERNATIVE NAME 88: Morgan St
# ALTERNATIVE NAME 89: Chattanooga
# ALTERNATIVE NAME 90: Georgia Tech
# ALTERNATIVE NAME 91: Michigan St
# ALTERNATIVE NAME 92: Samford
# ALTERNATIVE NAME 93: Arkansas
# ALTERNATIVE NAME 94: Oregon St
# ALTERNATIVE NAME 95: Kansas
# ALTERNATIVE NAME 96: Temple
# ALTERNATIVE NAME 97: Southern Univ
# ALTERNATIVE NAME 98: San Diego St
# ALTERNATIVE NAME 99: Alabama
# ALTERNATIVE NAME 100: Northwestern LA
# ALTERNATIVE NAME 101: Houston
# ALTERNATIVE NAME 102: Kansas St
# ALTERNATIVE NAME 103: Bryant
# ALTERNATIVE NAME 104: Arizona St
# ALTERNATIVE NAME 105: Auburn
# ALTERNATIVE NAME 106: UNLV
# ALTERNATIVE NAME 107: Indiana St
# ALTERNATIVE NAME 108: Mississippi
# ALTERNATIVE NAME 109: Norfolk St
# ALTERNATIVE NAME 110: Virginia
# ALTERNATIVE NAME 111: Arkansas St
# ALTERNATIVE NAME 112: Bethune-Cookman
# ALTERNATIVE NAME 113: Boise St
# ALTERNATIVE NAME 114: Syracuse
# ALTERNATIVE NAME 115: Louisiana Tech
# ALTERNATIVE NAME 116: Sacred Heart
# ALTERNATIVE NAME 117: Wake Forest
# ALTERNATIVE NAME 118: Old Dominion
# ALTERNATIVE NAME 119: Rhode Island
# ALTERNATIVE NAME 120: UC Davis
# ALTERNATIVE NAME 121: Massachusetts
# ALTERNATIVE NAME 122: Appalachian St
# ALTERNATIVE NAME 123: Texas St
# ALTERNATIVE NAME 124: South Florida
# ALTERNATIVE NAME 125: C Michigan
# ALTERNATIVE NAME 126: Alabama A&M
# ALTERNATIVE NAME 127: Florida St
# ALTERNATIVE NAME 128: E Washington
# ALTERNATIVE NAME 129: Lehigh
# ALTERNATIVE NAME 130: Wofford
# ALTERNATIVE NAME 131: Robert Morris
# ALTERNATIVE NAME 132: Florida A&M
# ALTERNATIVE NAME 133: Jacksonville St
# ALTERNATIVE NAME 134: Georgetown
# ALTERNATIVE NAME 135: Montana
# ALTERNATIVE NAME 136: UCF
# ALTERNATIVE NAME 137: Arizona
# ALTERNATIVE NAME 138: Charlotte
# ALTERNATIVE NAME 139: Illinois St
# ALTERNATIVE NAME 140: Delaware St
# ALTERNATIVE NAME 141: Colgate
# ALTERNATIVE NAME 142: Furman
# ALTERNATIVE NAME 143: N Colorado
# ALTERNATIVE NAME 144: Austin Peay
# ALTERNATIVE NAME 145: Davidson
# ALTERNATIVE NAME 146: Tennessee
# ALTERNATIVE NAME 147: Miami FL
# ALTERNATIVE NAME 148: Miami OH
# ALTERNATIVE NAME 149: Marist
# ALTERNATIVE NAME 150: Nevada
# ALTERNATIVE NAME 151: Ark Pine Bluff
# ALTERNATIVE NAME 152: Jackson St
# ALTERNATIVE NAME 153: Cal Poly
# ALTERNATIVE NAME 154: Presbyterian
# ALTERNATIVE NAME 155: Louisville
# ALTERNATIVE NAME 156: Stony Brook
# ALTERNATIVE NAME 157: Texas Tech
# ALTERNATIVE NAME 158: Duquesne
# ALTERNATIVE NAME 159: Georgia St
# ALTERNATIVE NAME 160: Marshall
# ALTERNATIVE NAME 161: UTEP
# ALTERNATIVE NAME 162: FL Atlantic
# ALTERNATIVE NAME 163: Delaware
# ALTERNATIVE NAME 164: NC State
# ALTERNATIVE NAME 165: Connecticut
# ALTERNATIVE NAME 166: Bowling Green
# ALTERNATIVE NAME 167: Villanova
# ALTERNATIVE NAME 168: Jacksonville
# ALTERNATIVE NAME 169: North Carolina
# ALTERNATIVE NAME 170: Rutgers
# ALTERNATIVE NAME 171: Wisconsin
# ALTERNATIVE NAME 172: Lamar
# ALTERNATIVE NAME 173: Butler
# ALTERNATIVE NAME 174: Holy Cross
# ALTERNATIVE NAME 175: Tennessee Tech
# ALTERNATIVE NAME 176: Ga Southern
# ALTERNATIVE NAME 177: Savannah St
# ALTERNATIVE NAME 178: Akron
# ALTERNATIVE NAME 179: MS Valley St
# ALTERNATIVE NAME 180: Penn St
# ALTERNATIVE NAME 181: Morehead St
# ALTERNATIVE NAME 182: Kentucky
# ALTERNATIVE NAME 183: Virginia Tech
# ALTERNATIVE NAME 184: BYU
# ALTERNATIVE NAME 185: Stetson
# ALTERNATIVE NAME 186: Missouri St
# ALTERNATIVE NAME 187: Tulsa
# ALTERNATIVE NAME 188: Utah
# ALTERNATIVE NAME 189: Harvard
# ALTERNATIVE NAME 190: Brown
# ALTERNATIVE NAME 191: Oklahoma St
# ALTERNATIVE NAME 192: San Jose St
# ALTERNATIVE NAME 193: UAB
# ALTERNATIVE NAME 194: Sam Houston St
# ALTERNATIVE NAME 195: Michigan
# ALTERNATIVE NAME 196: SE Missouri St
# ALTERNATIVE NAME 197: Richmond
# ALTERNATIVE NAME 198: USC
# ALTERNATIVE NAME 199: Kent
# ALTERNATIVE NAME 200: W Illinois
# ALTERNATIVE NAME 201: Florida Intl
# ALTERNATIVE NAME 202: S Illinois
# ALTERNATIVE NAME 203: James Madison
# ALTERNATIVE NAME 204: St Francis PA
# ALTERNATIVE NAME 205: N Illinois
# ALTERNATIVE NAME 206: California
# ALTERNATIVE NAME 207: Iowa St
# ALTERNATIVE NAME 208: ULM
# ALTERNATIVE NAME 209: Iowa
# ALTERNATIVE NAME 210: N Dakota St
# ALTERNATIVE NAME 211: Dayton
# ALTERNATIVE NAME 212: East Carolina
# ALTERNATIVE NAME 213: Toledo
# ALTERNATIVE NAME 214: Incarnate Word
# ALTERNATIVE NAME 215: Louisiana
# ALTERNATIVE NAME 216: Wyoming
# ALTERNATIVE NAME 217: Mississippi St
# ALTERNATIVE NAME 218: San Diego
# ALTERNATIVE NAME 219: Ball St
# ALTERNATIVE NAME 220: Portland St
# ALTERNATIVE NAME 221: CS Sacramento
# ALTERNATIVE NAME 222: Baylor
# ALTERNATIVE NAME 223: Montana St
# ALTERNATIVE NAME 224: Oklahoma
# ALTERNATIVE NAME 225: TX Southern
# ALTERNATIVE NAME 226: WKU
# ALTERNATIVE NAME 227: NC A&T
# ALTERNATIVE NAME 228: Clemson
# ALTERNATIVE NAME 229: Memphis
# ALTERNATIVE NAME 230: E Michigan
# ALTERNATIVE NAME 231: Alabama St
# ALTERNATIVE NAME 232: W Carolina
# ALTERNATIVE NAME 233: E Kentucky
# ALTERNATIVE NAME 234: Murray St
# ALTERNATIVE NAME 235: Campbell
# ALTERNATIVE NAME 236: Coastal Car
# ALTERNATIVE NAME 237: Troy
# ALTERNATIVE NAME 238: Washington St
# ALTERNATIVE NAME 239: McNeese St
# ALTERNATIVE NAME 240: Stanford
# ALTERNATIVE NAME 241: Nebraska
# ALTERNATIVE NAME 242: Cent Arkansas
# ALTERNATIVE NAME 243: Lafayette
# ALTERNATIVE NAME 244: NC Central
# ALTERNATIVE NAME 245: Valparaiso
# ALTERNATIVE NAME 246: Northern Iowa
# ALTERNATIVE NAME 247: Vanderbilt
# ALTERNATIVE NAME 248: Duke
# ALTERNATIVE NAME 249: Navy
# ALTERNATIVE NAME 250: Cincinnati
# ALTERNATIVE NAME 251: Northern Arizona
# ALTERNATIVE NAME 252: S Dakota St
1: 44,118,63,236,41,157,15,99,84,129,5,133,228,246,195,210,52,32,155,135,3,127,239,240,108,116,205,74,224,252,76,191,79,227,12,19,55,163,105,194,21,90,112,48,211,54,1,136,189,9,24,77,188,33,203,94,47,222,190,147,249,30,78,137,101,251,91,87,4,128,17,183,130,241,23,233,198,73,185,51,103,180,176,93,104,53,89,209,34,170,220,81,158,171,238,70,166,28,100,57,25,42,250,38,14,31,164,45,22,110,85,29,175,216,39,212,6,97,123,59,197,219,92,18,75,213,242,208,150,167,26,168,234,86,80,102,152,67,245,113,95,231,61,244,71,146,36,153,145,62,139,217,223,114,64,122,13,204,202,206,82,247,169,72,215,214,184,218,149,10,16,248,106,131,156,20,172,58,49,187,237,119,192,200,138,193,111,142,50,226,56,160,65,126,69,140,173,199,132,117,107,182,174,178,43,207,83,177,229,154,37,235,125,181,98,11,230,243,165,46,162,134,40,161,96,221,27,143,109,7,124,196,66,225,232,148,121,68,144,201,141,115,151,60,186,35,179,159,8,2,88,120
1: 54,118,9,176,222,239,210,127,52,194,191,189,44,135,129,99,228,32,157,15,246,51,236,155,224,74,19,28,23,133,128,171,63,41,163,90,188,223,84,203,104,167,21,241,116,240,195,153,59,137,231,102,252,5,94,168,147,77,190,79,113,158,242,108,48,47,55,46,62,233,91,75,156,114,1,13,122,205,67,112,209,197,217,70,81,89,211,24,16,250,169,72,92,136,30,180,220,198,12,14,141,101,78,247,184,204,164,82,42,170,103,146,218,93,40,18,202,64,234,25,105,53,183,71,160,243,249,251,149,213,216,227,215,142,174,192,150,33,65,107,248,134,206,85,212,100,131,110,61,152,219,17,187,139,214,238,186,207,237,181,98,175,130,29,111,49,166,39,3,57,115,140,173,37,151,96,126,182,138,226,69,22,244,193,34,86,43,199,221,208,73,4,185,117,165,143,10,132,50,161,8,95,123,80,58,119,124,97,200,27,109,36,83,76,38,60,120,26,232,178,11,6,7,172,162,87,125,179,229,68,196,20,88,106,154,230,159,225,66,145,121,31,148,56,45,35,144,201,235,2,177,245
1: 210,9,222,15,135,127,74,99,246,191,128,19,55,220,79,202,167,51,90,12,53,44,5,112,41,137,239,240,54,236,189,108,228,252,155,197,52,107,242,171,136,176,157,130,21,249,59,23,216,153,81,76,17,147,194,198,1,105,89,91,234,146,188,223,251,62,156,238,64,118,14,139,63,92,24,190,85,180,28,104,217,100,169,172,233,13,224,203,102,186,25,75,184,163,143,183,50,4,114,122,221,57,170,133,71,213,110,80,32,166,40,247,33,48,241,174,31,94,103,93,209,200,248,142,195,42,129,86,250,30,205,204,116,84,219,11,3,164,158,212,211,101,67,16,58,47,152,182,150,154,160,70,113,120,229,132,138,10,29,45,165,232,6,72,231,206,207,119,69,196,140,178,215,214,173,18,175,193,144,192,244,95,243,83,131,61,226,109,98,218,97,208,65,43,162,87,82,187,49,36,46,237,123,151,168,117,22,106,26,8,141,20,96,126,199,88,149,161,39,2,134,115,179,111,78,27,125,177,121,56,66,225,145,37,181,7,68,148,34,201,245,60,235,230,73,35,159,38,124,185,227,77
1: 210,9,15,222,127,246,74,99,128,54,191,176,51,194,239,52,240,32,167,44,135,171,155,112,19,21,224,153,118,23,90,89,252,104,180,236,228,197,188,41,220,62,55,242,5,28,81,189,157,130,12,198,223,241,217,202,79,251,184,75,136,107,53,114,59,147,48,77,108,163,1,137,139,209,203,91,186,63,195,92,169,85,233,102,122,67,17,94,13,172,40,238,105,71,227,84,113,221,190,183,156,247,133,164,234,25,50,166,64,72,14,120,146,76,250,244,249,30,42,216,78,215,24,143,47,170,129,93,16,248,70,205,219,11,231,61,196,212,101,175,213,152,100,192,211,207,103,160,10,232,110,142,165,204,182,200,69,174,229,116,150,33,3,58,187,173,57,151,131,18,80,206,132,98,109,65,218,178,87,4,140,6,29,158,199,46,111,144,168,86,95,31,243,117,141,83,115,119,214,96,226,149,123,138,162,45,27,39,26,154,106,8,82,193,49,36,20,34,7,97,208,88,161,43,22,237,124,126,37,134,56,121,179,125,177,66,148,68,145,230,225,60,235,2,181,35,201,38,159,73,245,185
1: 239,9,15,19,155,135,74,55,210,127,202,44,118,171,252,99,246,191,241,53,54,128,222,176,136,194,147,242,5,197,81,77,157,41,17,180,59,51,236,137,238,112,79,130,217,244,92,105,233,14,90,167,21,249,223,224,72,228,240,89,1,104,138,198,4,76,153,13,12,195,64,85,114,32,188,203,184,220,146,200,100,52,163,216,156,62,23,133,28,183,139,160,251,48,24,116,107,182,143,63,186,25,50,250,248,142,221,93,91,49,219,132,34,86,80,166,152,164,174,110,39,108,101,172,154,170,67,43,113,234,169,211,31,57,58,103,84,204,229,231,158,212,209,149,165,45,73,205,10,71,185,123,213,70,102,227,40,69,243,193,196,226,215,131,94,120,175,178,247,151,134,150,36,168,61,232,18,122,83,109,161,3,29,140,129,65,144,111,16,96,87,192,106,75,97,206,8,6,95,126,11,199,119,66,117,88,237,46,187,218,141,162,20,179,208,225,56,207,68,115,98,82,145,148,26,245,7,181,235,2,38,37,173,230,27,214,35,177,190,124,22,201,78,60,125,30,189,121,47,159,42,33
1: 127,15,210,99,222,227,54,112,236,51,246,9,21,191,44,135,194,228,240,130,252,55,224,176,12,137,23,118,52,74,128,90,76,157,17,5,79,1,195,41,136,239,155,197,63,53,183,3,105,190,189,104,108,32,167,84,242,81,153,19,30,180,85,113,139,48,251,25,169,75,77,4,163,171,73,147,233,198,188,133,223,164,202,247,172,205,249,203,94,47,122,14,241,92,40,102,89,238,187,116,59,13,114,45,166,175,212,204,217,156,24,220,234,86,244,219,103,170,78,101,129,10,107,93,80,64,142,57,248,200,69,11,6,87,211,213,62,71,110,100,31,26,215,28,61,132,229,232,29,38,214,18,168,150,111,221,152,91,199,33,50,250,146,138,173,192,58,70,184,16,144,216,43,208,140,193,154,65,160,143,67,174,106,109,206,22,165,72,42,237,20,34,209,218,177,36,95,97,117,231,39,83,120,125,119,178,98,185,123,151,115,131,96,158,182,49,8,27,56,226,149,162,235,207,201,186,82,230,196,37,46,121,161,126,7,141,134,60,2,243,179,66,148,181,88,124,225,35,159,245,68,145
1: 210,99,9,15,246,127,74,44,135,228,128,191,239,51,236,240,222,194,54,112,21,224,252,19,41,155,52,176,167,55,23,242,90,197,12,81,108,130,32,137,189,147,79,1,157,118,195,202,53,136,63,77,203,104,171,251,180,17,198,153,223,48,89,105,163,5,241,220,133,188,183,76,84,28,94,233,139,205,227,62,238,92,59,217,249,156,129,91,190,13,75,24,169,85,25,107,184,234,122,113,78,67,30,170,100,250,47,247,116,102,3,114,146,72,166,103,40,93,142,14,164,80,50,101,209,244,64,172,110,200,213,221,219,31,211,216,186,57,33,212,248,71,143,4,175,160,152,18,192,70,42,10,187,45,204,86,231,58,16,29,11,215,150,174,6,196,61,34,206,168,158,208,218,111,207,232,132,182,173,229,87,123,120,98,69,140,199,73,154,165,95,119,138,226,117,49,65,97,26,46,39,36,237,243,109,193,106,43,115,131,83,144,149,20,96,214,22,178,82,162,141,161,38,37,151,27,125,56,7,8,124,126,66,177,230,134,185,60,88,201,2,181,148,179,121,235,225,35,159,68,145,245
1: 210,99,9,128,44,246,224,74,228,17,78,127,252,54,240,239,191,190,147,15,51,189,76,19,12,222,41,195,155,135,55,112,104,80,53,52,33,136,130,108,194,105,236,23,21,79,81,32,251,63,118,157,48,107,167,137,241,202,171,242,84,31,205,153,24,28,234,90,139,183,110,197,75,213,238,77,227,180,249,176,3,91,25,92,133,13,89,14,163,5,94,1,164,100,203,146,156,169,170,200,247,129,50,198,57,220,72,188,217,211,113,223,244,184,233,67,221,64,248,122,18,59,6,85,175,192,40,114,143,93,103,250,208,116,30,101,186,58,102,196,62,71,34,61,142,209,166,158,42,86,29,11,4,152,120,150,229,16,160,138,172,215,218,212,43,111,106,131,144,207,70,36,65,132,47,10,119,216,219,168,26,232,45,199,140,117,187,149,109,237,173,83,123,174,8,226,82,125,162,204,69,97,231,95,206,243,20,177,37,87,39,230,46,98,88,178,193,49,165,56,141,27,182,154,7,134,161,126,151,96,214,115,22,201,2,179,73,124,148,68,66,225,145,35,121,181,235,60,159,38,245,185
1: 210,9,15,99,74,127,246,191,44,128,228,78,222,176,239,19,167,155,190,51,242,240,54,112,189,55,53,137,79,135,136,41,81,202,236,104,171,197,21,23,224,107,59,157,32,52,153,188,252,249,89,90,118,183,33,5,147,85,130,108,28,105,194,238,198,77,1,62,139,217,241,12,156,195,223,180,169,251,13,203,63,17,64,92,48,172,113,234,186,166,184,163,205,220,76,14,250,133,233,102,71,94,75,146,100,25,84,122,160,227,216,40,209,50,91,116,244,114,196,24,143,213,200,248,103,67,219,142,211,170,4,129,174,93,34,164,42,101,3,247,10,221,152,86,175,215,16,57,72,58,30,212,31,110,70,182,29,204,229,11,18,154,207,232,231,69,119,192,149,150,80,226,165,158,45,6,218,193,140,61,123,109,187,144,26,138,87,95,47,178,120,36,208,131,206,243,49,65,141,111,173,117,83,214,168,96,82,162,199,46,20,88,98,8,132,115,43,237,106,134,27,126,97,161,37,151,56,7,2,39,66,179,148,22,121,225,125,68,235,124,230,177,73,60,145,201,181,35,159,245,38,185
1: 44,76,105,236,15,99,252,195,155,41,112,228,19,32,1,191,51,133,84,129,239,224,136,203,74,127,137,210,90,17,163,147,116,55,21,108,79,3,63,12,9,128,240,77,135,57,246,157,100,94,227,238,5,194,130,222,24,118,205,197,211,183,251,180,48,53,78,101,97,249,25,103,30,170,81,87,241,190,244,52,85,188,36,233,189,198,54,34,220,23,73,14,110,47,86,33,176,104,93,152,64,234,167,4,6,200,89,209,242,91,80,250,166,59,164,75,171,45,169,49,212,139,153,123,216,31,58,92,28,248,208,202,156,29,113,223,146,71,114,172,217,50,18,122,175,184,107,106,67,168,22,10,150,42,149,213,219,38,142,13,173,160,26,70,206,72,158,102,138,192,95,231,43,247,61,221,83,218,207,143,109,187,131,165,56,226,62,177,154,20,40,229,117,214,11,96,98,144,201,204,111,140,182,119,215,185,69,243,132,199,235,193,39,162,178,232,66,16,196,161,237,174,230,120,186,65,125,126,60,82,27,151,8,124,225,159,7,134,37,245,115,181,88,2,145,148,121,179,35,46,141,68
1: 210,9,99,15,246,222,176,54,240,128,127,194,51,189,74,224,228,130,44,135,239,108,23,41,28,52,21,195,191,236,252,171,19,118,197,90,63,32,48,153,155,77,167,104,223,180,91,89,190,136,233,137,242,157,1,81,17,114,163,102,53,147,156,198,12,241,112,67,169,47,129,79,59,5,55,133,203,62,202,247,251,113,107,94,188,122,164,220,227,250,84,139,184,40,30,205,72,166,13,92,217,221,143,18,183,39,105,16,192,78,231,170,25,75,238,186,42,213,85,209,50,216,187,211,76,146,103,93,24,234,218,101,219,204,46,110,61,80,174,111,10,3,70,249,150,244,98,142,152,215,141,248,158,14,212,116,119,206,199,138,29,132,11,86,168,160,57,232,100,65,58,34,22,6,71,165,43,64,82,4,229,33,134,95,140,115,208,87,120,117,196,26,207,175,237,131,151,182,173,69,193,200,97,123,226,149,96,126,106,243,8,37,109,36,27,172,83,49,31,162,144,125,214,124,20,154,181,178,161,56,88,7,60,179,230,68,45,121,148,145,201,38,73,66,185,2,159,225,35,177,235,245
1: 210,9,15,99,127,176,222,194,44,189,51,246,52,74,54,32,128,191,239,171,167,224,242,81,155,135,90,252,190,23,118,240,19,153,228,107,41,198,28,104,202,108,79,220,147,233,223,48,236,137,203,55,67,78,195,77,89,62,157,130,163,91,188,71,12,13,53,94,21,180,63,156,197,102,30,241,92,184,113,251,217,133,1,183,5,42,129,250,136,139,105,75,59,209,112,169,186,146,33,84,40,249,17,247,114,47,122,93,218,238,227,64,70,24,170,116,25,50,166,172,213,72,234,205,216,46,29,168,160,100,158,14,164,204,101,85,219,211,221,18,192,174,110,231,165,16,65,142,248,143,141,212,206,244,200,182,207,152,103,98,149,10,215,243,187,120,117,131,61,34,4,39,69,76,150,196,96,232,175,58,214,111,82,27,11,86,57,3,134,199,173,208,6,132,80,229,95,126,140,226,49,162,138,37,26,31,154,124,115,109,119,123,193,22,73,178,151,7,87,60,185,237,43,83,144,125,8,66,97,106,121,88,36,45,179,20,56,148,181,161,230,68,38,35,225,2,145,201,159,177,245,235
1: 210,99,9,194,240,15,44,239,246,228,112,51,74,127,128,54,252,195,135,52,23,236,12,55,19,32,133,48,63,189,129,224,242,81,191,1,79,251,130,137,73,147,118,90,155,21,104,167,198,163,41,108,222,176,17,157,233,241,205,197,203,171,202,180,91,75,53,105,153,183,188,139,136,28,223,94,5,107,30,84,24,234,249,89,113,76,102,220,164,190,184,92,169,80,59,14,143,170,238,77,47,64,3,93,156,247,217,244,67,38,100,62,85,213,110,227,221,209,71,13,114,40,250,72,25,211,42,146,31,4,212,175,166,78,206,172,101,122,248,214,200,57,29,168,192,33,61,142,219,116,45,18,152,160,50,187,216,158,173,6,150,103,208,138,186,10,218,207,140,215,58,132,65,204,86,87,231,229,22,199,43,117,16,111,98,70,95,154,123,39,106,109,69,174,115,131,120,193,196,182,46,36,165,232,96,144,151,226,20,119,26,141,97,237,125,11,162,49,177,37,83,8,82,201,235,27,66,149,243,60,88,178,56,230,185,161,7,34,134,124,148,181,121,126,179,2,225,35,159,245,68,145
1: 210,9,239,99,54,15,246,127,222,194,240,128,74,44,135,191,252,19,189,224,223,90,112,51,153,52,220,171,32,195,23,236,55,21,197,228,104,12,77,48,81,133,155,89,108,242,203,63,167,137,180,176,41,157,202,147,241,17,130,79,59,102,136,251,62,233,28,188,13,92,156,67,184,72,91,53,94,190,139,198,221,169,163,84,1,217,5,227,107,114,129,113,105,122,250,78,247,100,50,183,75,166,234,205,164,3,85,93,200,25,47,238,146,186,143,209,24,33,175,170,206,76,40,64,231,18,213,80,30,10,14,218,116,192,249,42,110,103,101,244,219,120,216,152,172,160,16,212,211,215,248,174,29,31,70,61,158,111,142,207,11,150,187,39,65,132,34,208,141,95,57,232,182,46,196,199,6,49,43,96,58,87,109,86,123,204,131,4,165,168,71,115,140,237,226,151,45,98,69,126,134,117,37,243,26,154,229,118,138,20,82,193,149,83,106,173,97,161,22,36,178,144,7,119,88,27,162,8,66,56,125,73,179,124,230,214,185,60,68,148,201,225,121,181,35,145,38,2,159,177,245,235
1: 210,9,222,74,15,99,127,239,135,90,246,191,128,54,137,176,252,155,44,242,53,55,240,194,51,189,171,32,89,19,112,79,28,104,153,195,52,107,228,167,202,108,23,77,249,220,224,12,41,147,59,62,92,136,188,21,236,157,63,197,251,81,105,190,1,238,156,166,203,48,78,64,146,130,198,118,217,223,100,180,72,184,71,67,139,5,17,183,169,172,186,247,114,227,91,50,113,233,14,234,160,163,75,13,248,122,85,102,133,241,94,33,30,93,175,213,40,24,76,101,219,116,42,250,200,205,211,84,129,170,221,216,25,158,31,164,58,120,10,168,212,47,143,86,4,152,103,209,196,110,80,18,204,182,34,192,229,174,218,215,57,11,3,111,232,226,237,16,61,142,69,70,243,6,206,231,187,144,95,131,29,132,140,193,173,65,149,150,46,20,123,244,82,199,141,162,109,96,138,178,83,119,208,87,154,36,49,207,165,134,26,8,115,151,27,45,39,117,88,98,37,214,22,106,161,126,7,97,60,43,125,73,121,56,66,235,124,179,148,38,230,225,181,2,35,177,145,201,159,68,185,245
1: 228,78,99,210,227,127,112,55,74,84,30,51,236,44,79,76,249,246,135,137,15,191,252,157,12,136,128,19,189,224,17,105,21,205,90,85,25,41,251,9,130,4,1,54,222,45,163,183,23,153,238,239,155,234,147,197,5,70,195,118,81,53,240,34,14,122,133,241,63,103,24,202,164,194,166,89,57,242,3,101,176,180,108,139,172,170,75,64,100,198,86,129,244,52,113,142,116,213,31,58,212,203,92,13,188,233,173,94,169,80,110,47,48,97,93,11,187,77,32,248,200,104,71,217,73,123,167,69,6,223,160,140,219,218,175,106,10,152,150,72,250,56,50,61,87,29,216,220,49,36,146,40,221,83,209,232,18,177,109,171,143,95,199,59,211,67,144,91,184,22,132,193,215,196,114,190,107,192,138,247,168,208,231,102,201,156,62,43,204,178,206,38,237,186,229,174,149,111,26,214,154,20,165,126,161,16,2,120,230,8,162,131,115,42,125,39,119,98,117,151,66,243,28,226,225,182,158,27,82,65,96,235,35,185,33,207,7,179,181,60,121,68,245,37,148,88,124,134,145,159,46,141
1: 78,127,228,246,74,51,210,99,15,55,135,191,112,137,79,236,202,19,85,44,227,9,128,23,1,157,239,90,21,249,197,54,252,136,81,76,45,14,222,53,12,5,155,176,130,224,64,89,167,238,105,242,30,198,108,163,189,13,147,223,241,77,75,25,180,122,63,118,41,240,17,24,251,52,194,4,139,169,216,70,172,164,234,205,92,166,142,58,103,84,219,220,34,188,62,59,183,203,113,153,190,86,244,93,100,213,248,133,233,247,217,11,71,160,195,80,200,57,72,170,186,250,107,171,146,116,143,104,156,209,3,150,173,212,31,94,196,102,29,40,184,140,114,32,10,174,101,152,132,48,204,110,123,154,50,69,221,67,61,144,175,18,193,231,232,91,229,49,28,207,129,6,106,47,16,165,83,177,149,192,215,97,109,206,95,56,117,126,178,43,87,36,187,120,168,199,20,33,38,208,73,161,237,138,214,182,26,243,8,115,2,218,211,98,151,201,162,39,226,22,42,111,66,131,65,119,27,185,230,134,82,125,7,158,179,60,96,245,88,35,68,37,121,225,46,148,235,159,181,124,141,145
1: 210,9,15,99,194,240,54,239,44,246,228,252,74,127,128,48,236,19,12,51,242,52,224,133,176,23,17,222,81,135,21,104,195,251,197,137,63,32,118,94,191,130,198,112,55,223,108,202,167,79,53,171,203,241,157,233,180,75,89,90,102,1,188,153,139,147,77,136,91,28,155,234,189,67,41,84,220,247,183,163,205,92,62,122,238,107,105,156,59,24,129,5,100,114,71,93,250,76,113,227,47,184,190,169,217,40,164,85,186,209,25,80,13,221,206,142,146,31,50,18,175,187,249,30,3,170,72,192,29,172,219,143,78,61,110,244,42,213,196,101,200,215,232,4,120,111,11,64,166,132,212,116,6,46,140,248,65,39,207,152,14,204,10,45,43,208,231,95,103,216,33,57,115,141,144,150,160,16,211,199,154,117,70,182,34,98,229,22,58,218,237,119,226,174,158,193,123,138,73,69,86,109,214,161,131,165,56,106,243,20,26,173,168,96,36,87,49,162,82,124,151,125,97,83,134,37,8,60,177,27,178,88,7,126,149,201,230,38,66,179,148,181,2,225,121,68,145,35,235,159,245,185
1: 210,9,15,127,222,135,74,55,239,99,44,246,155,236,112,19,54,128,41,79,191,252,21,228,176,157,90,194,202,137,105,1,242,51,52,53,5,197,224,133,195,77,130,63,163,240,188,32,12,14,136,17,85,147,241,89,167,249,118,81,189,238,180,220,76,198,171,234,251,64,203,23,104,227,62,233,166,223,92,183,59,250,113,153,24,71,84,116,108,100,48,190,217,28,216,107,172,93,78,164,75,13,139,94,91,200,31,4,156,25,122,146,184,3,103,160,205,45,72,170,129,102,219,47,244,101,209,50,30,248,211,57,175,110,213,186,80,212,142,114,152,169,58,33,67,143,10,40,42,18,247,221,11,86,138,29,150,231,206,70,95,87,174,215,34,182,158,6,61,132,111,196,173,192,123,232,154,36,49,69,204,237,165,168,20,109,140,193,229,131,218,199,26,16,243,226,178,214,187,119,106,97,120,208,22,207,149,117,65,144,83,56,73,162,115,39,96,43,98,126,8,161,37,46,151,27,82,125,7,177,66,134,141,60,88,230,201,38,121,179,124,225,235,2,148,185,68,35,181,159,145,245
1: 210,9,236,127,99,17,228,74,128,55,44,246,15,137,239,19,240,112,76,79,252,238,191,41,105,12,21,63,108,135,251,90,3,51,30,195,133,157,1,147,4,163,136,53,130,81,45,205,31,224,5,227,25,194,249,78,183,32,198,139,234,23,24,80,104,189,75,52,222,129,242,84,202,188,77,94,48,85,155,197,241,47,116,54,167,110,14,203,89,213,142,101,244,180,176,93,71,170,118,29,169,220,86,33,146,233,217,100,164,70,166,103,73,57,190,171,13,22,91,223,153,64,248,172,206,200,92,113,209,122,250,175,50,36,221,216,6,211,58,154,150,173,156,114,138,219,34,192,62,56,177,184,59,106,123,40,144,18,196,160,212,107,232,208,140,247,67,143,215,204,28,95,187,72,42,10,11,61,97,102,109,117,168,83,119,26,214,193,237,16,178,152,69,218,111,38,199,87,229,43,49,65,20,132,158,226,174,2,182,186,125,120,149,162,8,27,165,131,230,243,82,207,201,231,185,98,96,39,161,235,66,126,46,115,60,134,124,88,181,7,245,37,145,148,35,225,141,121,151,159,179,68
1: 99,210,9,15,246,127,228,74,128,51,44,239,135,54,19,194,191,252,23,112,236,240,12,90,202,137,79,197,242,81,21,55,167,108,222,17,53,52,147,130,224,220,104,76,157,77,176,63,171,32,136,41,198,223,75,188,5,251,118,105,139,238,1,180,155,189,153,183,107,169,48,163,203,62,28,94,241,80,59,195,227,247,146,89,156,217,249,92,100,25,234,13,91,122,233,102,184,85,4,133,93,31,190,84,142,14,30,164,78,110,67,221,24,186,113,129,50,213,172,205,3,114,64,72,170,40,47,216,248,71,143,250,29,200,166,244,196,209,206,42,101,33,18,103,212,154,150,232,175,192,160,45,219,120,16,10,86,11,57,116,58,204,6,70,132,61,187,174,211,215,208,140,95,119,65,173,207,152,158,117,69,22,243,229,34,165,109,98,193,231,144,199,214,123,218,182,43,111,168,20,26,82,131,226,46,106,36,141,237,39,138,83,97,178,162,8,115,177,37,87,149,96,56,27,125,49,88,161,66,126,151,124,201,134,38,60,73,2,7,179,121,185,181,230,68,148,35,145,159,225,235,245
1: 9,15,222,74,78,127,202,19,135,191,128,137,147,246,210,99,197,81,21,79,236,55,242,51,112,228,44,53,155,220,251,157,23,76,167,249,59,52,189,54,196,90,136,41,5,77,146,31,14,1,252,108,63,130,105,190,92,13,213,142,176,217,4,203,156,238,216,223,241,116,25,85,186,205,180,12,247,227,169,17,103,64,153,240,239,164,244,198,224,118,86,200,62,233,3,183,188,122,75,24,194,209,50,110,94,154,58,139,160,234,143,171,28,93,89,184,40,170,71,114,204,182,34,248,195,100,47,212,219,174,69,172,101,45,163,104,113,243,129,57,84,107,165,72,10,120,133,102,26,109,16,206,152,226,166,70,162,73,150,30,11,123,33,6,42,207,67,232,61,221,80,48,138,18,83,132,91,87,149,36,144,29,250,231,215,119,229,49,178,43,95,218,140,98,192,175,235,199,56,117,187,32,82,208,8,193,88,60,173,2,168,161,185,20,106,214,245,115,27,126,131,96,7,38,97,111,211,121,177,125,66,179,35,46,151,237,39,230,158,201,134,65,141,37,145,124,148,68,22,159,225,181
1: 99,210,246,228,236,44,74,240,15,127,112,51,252,9,239,224,54,128,195,135,194,19,12,52,251,23,55,133,1,155,17,222,130,191,79,41,129,205,84,76,147,32,157,21,118,81,163,48,63,176,227,183,89,90,85,137,136,139,105,75,108,189,53,5,241,202,249,197,242,104,233,198,24,203,167,238,234,25,170,3,94,122,180,77,101,223,57,153,113,30,188,220,91,190,28,164,47,13,171,92,31,213,110,70,14,100,211,209,80,93,250,142,71,169,217,221,4,175,212,107,64,200,67,152,166,116,78,247,156,146,150,244,206,172,45,187,216,59,18,40,102,72,114,87,219,103,6,33,231,58,50,29,184,232,61,97,173,192,11,62,208,143,10,196,248,132,168,106,160,140,144,215,49,86,26,43,69,218,95,16,73,123,177,36,186,165,158,193,98,39,109,65,38,199,56,111,182,204,138,117,42,207,120,178,34,229,83,131,237,174,119,226,82,125,162,214,20,154,22,201,151,96,149,37,126,230,27,46,115,8,243,161,66,134,7,141,2,225,124,88,235,60,148,179,121,181,35,68,159,185,145,245
1: 99,210,135,127,222,15,239,9,246,240,54,74,112,228,176,157,90,194,79,202,44,21,55,41,76,155,108,1,130,51,63,220,191,190,128,147,227,137,12,5,104,77,23,252,52,197,24,45,3,14,105,236,89,19,224,47,171,163,133,238,17,188,183,203,250,32,53,136,30,180,75,198,167,113,81,118,189,62,195,92,100,93,110,251,223,57,247,200,242,101,85,249,234,84,184,59,244,114,64,129,107,102,216,116,25,103,153,91,94,80,87,170,72,205,192,233,166,139,31,61,160,40,29,221,142,241,209,175,187,122,48,156,69,204,217,143,67,173,70,58,28,248,211,169,215,97,146,132,123,231,150,154,49,86,164,152,219,42,10,172,50,111,71,212,4,168,106,218,18,214,13,232,138,206,11,213,117,22,229,186,6,56,237,174,43,193,78,20,83,177,16,26,196,208,151,95,38,65,73,178,36,158,34,27,182,33,161,109,126,165,199,131,125,140,39,226,7,144,162,119,230,243,207,120,185,98,96,82,8,115,149,37,46,2,235,66,121,179,201,245,60,134,88,35,124,225,148,181,159,68,141,145
1: 210,9,191,74,127,15,128,99,19,135,246,55,79,194,44,202,222,112,236,51,228,252,147,41,81,77,54,220,21,157,12,137,239,52,240,130,76,90,23,167,224,197,108,17,63,176,155,32,249,189,136,1,105,242,13,251,53,171,241,227,75,198,203,104,238,223,5,107,139,146,183,163,153,188,213,59,28,205,25,89,156,180,217,118,14,122,85,62,80,64,24,116,92,84,142,169,234,94,129,113,100,216,195,233,78,247,110,3,190,170,72,114,200,184,31,48,166,50,47,93,30,57,150,103,101,45,250,133,172,18,91,204,160,33,40,209,186,164,244,67,211,248,102,154,58,71,29,11,219,221,16,86,4,174,212,120,175,206,42,10,208,196,192,158,243,6,187,34,152,226,61,119,215,173,69,132,138,36,109,95,123,232,98,168,214,106,117,43,165,38,229,73,131,207,65,87,193,82,26,22,140,20,231,182,149,83,199,218,144,111,97,237,178,46,8,27,96,177,143,162,235,115,49,125,70,37,66,39,161,141,2,88,151,7,56,60,148,134,126,121,230,245,185,201,124,179,181,35,159,68,145,225
1: 210,9,15,99,246,222,127,135,191,128,51,239,74,19,252,44,54,167,224,176,240,223,23,202,77,81,228,197,32,137,52,242,130,155,147,28,21,171,55,194,108,153,251,157,107,79,122,104,156,90,17,13,48,203,5,220,112,136,113,89,189,241,105,236,12,195,75,198,53,247,180,92,118,67,139,63,217,163,183,80,146,59,169,1,62,72,184,221,41,91,76,102,40,94,142,188,47,170,186,93,249,133,238,100,25,233,250,129,190,84,205,200,24,143,234,213,50,209,110,227,85,216,30,64,11,101,3,18,114,120,174,164,31,14,78,207,248,244,150,42,16,166,196,160,119,187,206,46,152,10,57,243,165,175,232,192,29,218,158,212,4,70,172,208,215,204,219,141,117,33,98,103,211,61,173,65,58,231,168,95,132,182,34,6,116,86,82,69,226,154,106,45,229,97,39,193,111,43,37,49,109,96,26,131,126,199,115,151,140,237,123,149,125,8,134,20,144,162,87,161,22,27,124,88,179,178,56,83,68,66,36,71,138,7,181,60,225,2,214,121,177,230,145,148,235,201,245,35,159,185,73,38
1: 99,210,246,9,191,15,135,127,128,51,74,44,239,222,252,54,240,167,19,176,202,224,197,23,223,81,242,228,52,32,155,194,55,77,171,153,21,104,137,107,147,28,89,157,130,108,156,90,79,53,13,220,122,198,251,48,241,236,136,17,118,180,5,112,105,203,189,195,92,113,12,62,67,139,163,183,59,217,75,247,1,63,72,188,184,233,41,102,133,146,221,91,186,169,143,94,47,250,40,238,142,93,80,170,249,100,200,209,76,64,190,84,234,205,129,25,85,216,50,24,227,114,30,14,196,164,11,213,160,3,172,110,101,42,31,166,174,18,78,248,207,120,218,10,57,232,206,244,192,70,152,187,175,215,16,165,219,45,173,212,29,103,243,150,4,231,46,182,58,204,61,33,117,119,98,141,168,95,211,65,69,158,132,6,208,116,229,154,34,86,39,226,37,82,43,193,96,109,97,111,106,140,144,115,49,199,26,131,151,237,123,126,20,149,124,8,162,134,22,27,178,56,161,87,88,66,125,68,179,83,71,7,181,36,177,60,138,2,214,148,230,225,145,121,201,245,235,35,159,185,73,38
1: 240,210,90,15,246,99,194,127,171,239,9,236,51,167,242,81,136,156,252,62,191,71,54,176,112,247,222,74,135,23,189,104,114,59,153,55,21,108,223,52,19,233,184,1,224,204,155,77,17,180,197,102,79,118,228,133,203,5,63,3,139,44,205,130,53,188,217,30,128,169,195,89,48,40,250,70,73,94,185,113,12,198,202,187,215,122,192,32,50,183,129,111,231,147,16,137,47,10,186,219,13,28,190,238,229,92,213,33,25,174,103,157,241,220,75,67,160,251,143,166,142,216,146,100,91,227,116,86,61,163,234,18,196,93,69,140,175,110,41,199,101,172,211,6,170,141,214,115,42,212,209,152,72,98,221,248,105,49,85,123,237,11,8,249,144,178,84,168,82,58,164,107,193,218,20,158,232,57,26,76,165,80,43,24,151,207,173,150,162,97,244,65,154,14,95,243,64,119,208,126,39,226,96,78,38,83,31,29,120,36,182,56,60,181,161,132,4,46,125,131,201,138,88,2,117,149,206,200,66,87,148,177,37,22,27,109,106,68,7,45,121,179,230,134,34,124,245,35,225,159,145,235
1: 99,210,9,15,228,128,127,135,194,240,129,44,236,51,246,54,155,239,52,41,242,224,203,19,23,252,32,48,251,63,197,81,133,191,195,227,222,130,1,84,112,55,28,205,147,167,74,137,157,153,136,163,189,108,223,90,76,171,241,47,249,77,183,139,113,17,170,116,104,233,78,198,89,94,156,105,21,79,152,102,220,13,190,250,12,91,180,92,30,93,24,176,101,118,5,122,62,3,34,67,25,211,107,217,57,85,247,33,238,103,219,53,164,231,4,168,166,97,213,39,202,114,212,100,234,18,72,111,187,42,87,188,244,14,149,169,40,199,142,64,49,86,75,248,158,6,184,38,59,110,123,200,175,208,29,45,214,209,215,80,146,140,70,10,22,216,160,31,36,173,132,58,98,243,150,131,174,61,50,206,16,192,106,109,26,82,95,126,46,226,117,151,11,237,115,143,69,134,20,119,221,193,165,218,229,204,71,125,196,178,181,96,8,65,182,172,141,83,186,162,207,232,201,177,144,230,27,179,56,37,225,7,161,120,60,235,43,2,154,124,66,68,148,88,35,245,121,145,159,185,73
1: 9,15,99,210,167,127,222,77,246,191,44,197,155,74,21,224,135,171,28,51,203,54,128,52,81,156,240,239,194,137,118,23,198,176,202,55,19,242,228,163,79,220,90,32,189,104,157,112,236,180,153,62,53,188,89,136,5,223,59,13,130,217,105,41,241,1,238,251,48,92,250,139,107,147,113,12,195,233,184,17,85,209,102,122,91,186,75,183,63,133,190,108,142,93,169,100,50,67,146,234,94,40,129,249,160,76,114,200,14,46,72,25,47,216,221,64,247,119,170,172,101,80,174,205,175,213,166,78,84,16,164,33,24,143,196,206,248,120,207,116,30,18,219,168,182,71,227,29,152,215,150,211,11,110,244,57,58,103,231,187,165,42,31,212,70,192,73,10,4,243,158,61,218,69,232,98,204,86,65,214,95,154,141,117,96,132,45,229,82,193,6,49,109,226,131,111,8,27,115,87,37,138,178,140,199,185,34,208,144,162,26,126,149,106,97,123,124,173,22,66,237,151,161,88,20,39,83,38,7,43,125,134,56,60,68,148,181,36,179,2,121,225,177,230,235,201,145,35,159,245
1: 15,99,44,21,9,163,228,77,240,203,191,118,210,127,195,167,79,28,197,157,74,108,224,156,246,63,19,236,41,55,52,128,112,136,135,205,105,76,90,12,155,239,51,17,84,133,147,119,251,198,129,23,1,54,183,130,189,5,32,81,194,137,48,53,104,220,188,242,222,116,100,101,234,238,202,94,249,227,241,31,25,176,24,92,57,80,89,180,171,139,153,14,75,93,91,47,250,211,59,110,4,223,170,190,29,233,209,122,166,33,30,164,13,46,87,67,146,103,175,213,216,107,113,50,85,18,169,244,6,200,62,73,150,78,142,208,217,152,184,71,45,102,219,97,64,172,214,187,212,72,86,221,206,16,70,114,215,158,34,95,38,58,143,61,218,247,123,168,248,231,26,40,10,39,196,160,49,192,65,204,106,174,11,111,132,199,22,182,42,237,226,173,82,207,144,36,154,117,185,69,140,193,83,232,37,131,20,56,186,178,120,98,165,43,229,138,27,126,125,177,149,162,148,109,66,243,230,8,88,161,141,115,181,7,151,96,124,134,235,2,201,225,68,121,35,245,60,145,159,179
1: 210,9,15,99,246,191,194,222,128,54,135,127,236,240,74,51,176,224,21,228,239,52,44,89,252,171,108,112,32,104,28,63,23,77,167,155,118,55,1,19,197,90,163,147,223,67,195,189,153,136,41,48,79,242,94,202,91,107,233,81,62,122,203,198,137,220,188,130,12,180,247,133,59,157,102,234,169,251,227,184,17,24,241,92,84,156,114,76,40,183,5,139,53,205,166,30,217,75,113,152,47,25,129,13,186,170,85,250,100,192,3,238,219,103,78,209,221,101,142,93,231,110,146,211,18,33,105,72,29,50,57,42,116,216,212,11,190,164,98,168,143,10,175,111,204,187,61,218,172,249,215,120,174,64,132,213,150,141,207,97,158,160,173,14,46,58,16,248,199,232,196,6,65,200,165,243,208,244,34,117,86,49,229,70,182,80,226,43,82,237,123,39,26,87,149,206,69,131,109,4,151,115,106,119,31,193,36,140,134,178,126,95,8,124,27,154,96,22,144,162,7,56,73,125,230,45,20,179,88,83,148,177,181,161,138,60,235,37,145,201,68,66,185,121,159,225,245,35,2
1: 210,9,246,191,74,99,222,15,128,127,21,55,51,135,240,112,90,251,228,41,236,44,176,23,12,79,108,89,130,155,224,167,137,203,81,252,19,242,239,52,189,104,54,76,5,156,198,118,153,157,227,136,77,171,195,220,63,107,53,188,1,94,32,105,28,62,163,205,48,17,249,194,202,84,147,197,92,238,122,25,183,30,133,180,217,223,169,172,184,59,91,234,241,100,209,75,3,250,78,64,67,129,47,166,40,86,13,233,50,213,85,113,190,146,101,31,160,186,14,139,103,24,221,102,164,200,116,29,211,216,72,57,110,152,33,10,175,248,212,80,247,244,18,142,4,204,232,93,6,143,170,11,196,114,215,119,192,138,187,218,42,219,144,61,120,182,45,226,158,58,150,168,140,208,231,95,206,16,229,173,149,98,82,69,26,46,36,34,87,106,132,207,70,65,154,111,193,174,178,109,162,97,20,49,83,131,123,43,39,115,22,199,165,8,243,117,237,141,125,88,134,27,73,161,177,37,96,151,7,126,66,56,124,235,225,60,2,181,185,230,145,148,121,179,201,68,35,245,159
1: 108,127,52,222,99,228,224,9,54,51,183,23,191,240,155,136,147,104,171,91,63,48,44,137,180,195,205,164,247,166,114,62,57,81,250,184,187,188,192,198,90,157,24,170,219,101,25,111,5,215,160,146,237,10,93,84,79,102,18,19,105,94,55,14,67,213,248,216,212,98,13,208,113,249,150,64,169,241,226,61,58,229,217,209,110,29,199,6,162,238,26,65,20,115,60,182,4,86,95,69,36,193,117,123,7,83,106,125,178,206,165,207,37,148,230,96,124,161,2,35,27,121,66,201,159
1: 99,9,191,127,44,108,224,240,54,51,52,55,23,228,222,19,155,90,79,81,157,137,104,171,147,63,195,48,198,136,183,180,94,105,188,84,91,247,67,169,5,13,241,184,217,62,101,238,113,170,166,102,146,24,205,219,14,249,209,250,93,25,110,64,114,213,29,212,216,164,208,57,160,10,248,187,150,86,18,58,192,117,6,61,4,215,206,98,26,226,182,69,95,36,229,111,65,123,193,199,165,207,20,237,162,96,178,106,7,60,115,27,37,83,125,124,230,66,161,121,148,201,2,35,159
1: 99,9,44,191,240,52,224,55,51,127,155,228,23,81,157,195,147,90,79,108,19,198,222,137,54,183,63,105,180,48,136,171,104,217,188,5,238,24,166,62,84,91,94,241,170,250,67,13,101,247,169,212,249,184,114,93,64,146,113,209,25,219,205,160,57,6,216,58,14,110,248,102,213,10,192,111,215,187,117,29,208,86,164,18,123,61,226,237,229,206,182,193,150,207,4,26,95,36,106,69,199,162,65,20,98,165,178,83,7,27,230,37,161,125,96,115,148,124,60,66,201,2,35,121,159
1: 99,240,44,228,9,224,52,51,23,155,195,48,54,127,205,63,222,136,157,180,191,19,147,81,94,188,55,104,105,91,108,67,241,110,102,24,90,199,184,192,137,13,84,113,198,114,62,164,217,183,171,79,187,170,169,146,166,14,250,5,247,93,18,213,111,57,208,215,219,6,209,101,25,207,61,248,10,212,65,98,150,238,206,95,249,115,64,58,29,160,117,216,182,229,37,26,86,237,36,20,226,148,106,96,123,125,193,165,83,161,230,4,69,66,162,27,7,124,178,35,2,201,60,121,159
1: 99,9,51,54,44,52,222,228,23,81,240,191,155,127,19,224,84,108,13,63,171,195,104,205,55,105,241,147,102,198,91,48,184,94,157,170,136,67,137,180,90,183,247,250,217,113,25,79,62,146,98,209,93,114,24,164,188,169,5,192,61,216,64,238,166,219,207,10,58,160,215,249,206,14,187,212,182,165,110,213,248,226,101,208,86,111,18,65,57,150,6,29,26,123,161,66,199,237,83,106,229,117,69,36,95,4,162,37,124,20,193,60,7,115,125,178,96,27,230,201,2,148,159,35,121
1: 9,99,222,54,127,51,171,108,191,240,44,55,23,228,90,19,180,104,224,52,147,136,62,137,155,157,198,184,81,188,79,63,247,114,67,102,105,217,5,48,169,91,238,24,94,13,146,241,113,166,195,84,164,110,14,249,209,25,183,64,10,216,219,192,213,150,250,229,170,93,101,160,215,69,212,205,61,248,86,18,58,199,57,29,6,65,187,182,4,207,98,208,117,206,123,111,193,178,162,26,106,165,95,27,226,237,36,20,115,60,96,161,7,83,125,66,121,37,124,148,230,2,201,35,159
1: 9,99,127,54,240,191,44,228,51,222,224,155,23,147,81,90,136,180,105,238,198,104,171,52,195,48,19,157,79,55,108,94,188,62,25,110,184,13,67,102,63,5,217,91,137,84,113,241,205,209,114,247,183,169,146,170,164,14,250,93,249,216,207,64,166,57,58,219,24,213,101,61,215,192,18,248,98,187,10,206,165,212,150,160,65,36,226,182,96,86,29,6,229,4,69,208,95,20,117,115,199,111,178,162,124,26,37,237,83,27,123,193,161,7,106,60,66,125,230,148,121,201,2,35,159
1: 9,240,224,222,52,44,191,99,155,90,127,228,55,147,19,137,157,63,108,51,48,195,23,54,79,136,81,84,104,171,24,180,166,94,91,183,198,249,101,67,205,250,241,170,62,188,184,212,219,5,25,57,217,247,13,209,105,169,102,192,6,113,187,215,114,216,238,110,160,213,93,164,208,64,146,248,10,58,4,98,86,229,117,111,123,14,150,29,18,61,36,226,199,207,182,26,193,69,65,106,20,237,125,206,165,83,96,162,95,7,161,27,148,178,37,115,230,124,60,66,121,35,2,201,159
1: 99,44,224,52,240,9,127,228,155,195,48,23,191,81,19,63,51,222,84,94,54,205,198,250,136,157,241,102,180,55,147,90,113,108,67,137,171,79,184,166,183,219,170,104,91,188,249,57,62,111,5,101,187,24,105,164,217,93,115,169,13,247,213,212,209,215,18,192,6,25,226,238,207,160,110,98,117,114,216,64,237,146,14,208,248,95,150,182,124,4,165,199,36,29,123,61,20,96,161,37,10,86,58,83,125,193,206,106,26,66,65,148,229,60,159,69,27,7,162,201,2,230,178,35,121
1: 99,52,9,240,228,155,44,51,127,54,23,19,191,224,195,48,147,81,222,108,91,241,104,171,84,63,157,136,13,183,205,198,137,67,180,113,24,94,55,188,217,170,102,62,90,184,5,57,250,79,111,105,146,187,192,215,166,219,18,169,164,208,247,14,212,213,25,114,209,150,238,101,249,207,115,199,98,93,226,65,10,216,248,160,206,165,110,86,6,117,237,37,4,125,61,64,58,123,69,106,26,96,29,83,36,229,162,161,193,95,20,178,124,148,27,60,182,7,230,201,2,35,66,121,159
1: 9,99,240,224,44,79,155,51,137,147,52,228,127,90,19,191,55,108,104,81,222,136,157,13,54,94,62,195,171,249,48,23,209,205,188,198,183,184,91,217,247,241,207,63,14,105,180,84,114,5,64,169,113,216,250,165,24,248,98,93,238,102,146,164,219,166,213,67,212,58,160,226,124,101,10,170,182,193,117,25,187,69,96,110,36,65,162,4,29,206,150,6,229,192,27,18,61,95,86,7,115,123,66,111,57,178,60,199,26,20,208,215,148,161,237,83,230,37,159,125,2,106,35,121,201
1: 99,228,127,51,19,224,240,44,9,90,191,55,79,249,84,147,137,136,157,23,222,105,195,108,155,81,5,205,25,4,183,24,101,63,52,54,104,180,170,198,238,14,57,241,212,48,169,110,164,64,188,58,93,86,6,209,171,219,123,166,216,248,217,150,91,29,208,146,94,113,13,250,213,247,10,18,36,114,95,160,192,106,62,184,187,83,26,61,206,229,117,67,69,193,111,162,226,182,178,237,199,20,102,215,161,230,7,125,65,115,66,165,96,2,27,201,207,37,60,35,98,148,121,124,159
1: 99,9,44,224,240,191,127,52,228,48,51,195,81,23,54,155,157,171,222,198,63,79,19,183,180,136,55,241,91,90,137,205,147,113,250,105,170,188,108,104,93,94,13,62,84,67,102,217,101,184,5,209,57,24,249,25,166,169,18,247,146,213,164,114,219,238,187,216,215,111,150,212,192,160,6,110,14,208,61,206,248,58,29,237,10,117,64,86,226,207,115,65,199,98,95,182,37,123,4,165,193,26,125,96,69,106,20,229,162,36,124,66,161,27,60,7,178,83,230,148,201,2,35,121,159
1: 99,9,240,48,44,224,228,52,81,51,23,127,54,19,195,63,191,137,55,222,155,180,157,108,90,147,241,104,94,198,79,171,102,136,183,91,5,105,67,247,84,24,217,188,205,250,170,169,93,164,249,114,192,62,219,113,166,13,146,209,57,238,184,212,6,248,25,213,110,187,206,111,101,208,215,64,18,29,117,4,61,14,199,150,207,216,58,65,226,160,10,237,86,115,95,182,98,123,229,26,193,125,162,20,96,36,69,37,106,165,161,83,230,7,178,124,148,27,201,60,66,35,121,2,159
1: 222,9,99,191,51,127,155,44,54,55,147,171,52,19,224,23,188,90,136,108,62,79,137,228,104,180,240,81,184,217,157,114,67,195,48,169,63,105,198,166,247,219,5,183,160,241,249,13,101,250,146,64,113,58,94,238,216,10,91,102,209,14,57,213,86,110,187,229,215,24,182,6,170,212,248,69,226,208,84,117,162,164,25,111,193,205,237,93,4,192,29,61,20,65,150,26,95,199,123,7,36,178,206,165,83,27,18,96,161,115,98,106,60,207,230,125,37,66,121,148,124,2,201,35,159
1: 9,222,127,191,99,228,155,137,108,90,79,51,55,19,54,23,81,44,240,52,136,249,238,217,5,146,147,14,209,169,205,25,216,157,198,62,63,105,86,247,180,188,171,224,219,4,64,58,213,241,195,114,183,184,13,160,67,24,248,57,110,104,164,182,250,6,26,94,226,166,101,93,83,150,212,48,229,29,18,215,113,170,102,69,123,208,91,178,117,84,10,206,36,162,161,192,207,20,27,61,2,187,95,111,193,98,165,199,115,65,7,237,106,66,230,148,37,60,125,121,96,35,201,124,159
1: 9,19,127,99,44,137,55,191,90,5,222,79,108,240,52,228,155,105,157,63,217,24,54,180,198,51,114,14,81,195,188,224,93,146,171,183,238,23,104,147,25,241,169,4,206,94,110,248,136,86,48,117,62,209,64,29,164,184,91,247,101,102,182,67,216,18,65,13,170,213,249,95,250,113,212,84,207,192,229,219,61,58,166,160,165,150,2,96,178,208,187,193,10,27,199,69,83,20,237,123,106,57,36,66,230,6,111,162,205,226,26,60,215,7,148,201,161,125,124,37,115,98,121,35,159
1: 9,99,54,222,51,127,23,240,228,44,108,171,52,191,224,63,180,19,90,48,104,81,102,55,94,67,155,147,198,184,247,157,137,114,136,195,13,62,79,91,188,217,169,164,93,84,209,24,105,25,250,183,5,146,170,241,166,98,113,207,238,205,18,192,110,10,61,219,165,248,216,64,187,101,212,65,206,150,213,215,111,199,29,249,14,229,160,117,58,182,96,6,208,57,26,69,86,4,162,106,124,237,123,115,7,226,27,95,60,125,178,193,36,20,83,161,121,230,37,148,159,66,201,2,35
1: 54,9,99,222,240,52,23,127,155,108,180,19,51,104,195,192,224,171,114,44,48,90,191,147,102,228,81,184,63,111,247,199,169,91,13,250,62,166,187,136,61,205,137,241,183,198,157,67,25,115,10,217,105,79,219,164,98,229,94,84,188,55,113,237,248,146,215,110,207,26,165,18,212,86,238,160,249,213,170,201,209,58,24,5,93,65,216,206,57,101,96,6,29,123,193,226,64,27,60,69,150,162,161,14,83,7,125,230,121,124,208,182,117,37,95,4,20,66,36,178,106,159,2,148,35
1: 9,99,127,228,54,51,108,44,240,90,23,191,52,19,222,55,63,147,224,137,104,81,79,136,171,157,188,5,180,94,155,198,195,105,247,84,164,48,62,241,102,238,183,169,110,24,184,67,114,146,25,217,91,13,14,205,249,170,93,209,113,101,4,250,166,216,248,206,18,64,219,212,192,213,29,61,150,6,57,98,215,10,58,86,208,160,187,95,165,65,229,26,207,117,111,199,123,69,182,36,226,115,20,237,178,162,106,193,83,60,96,7,37,27,124,161,201,121,125,230,66,2,148,35,159
1: 9,99,127,228,51,155,52,240,23,44,191,19,54,137,108,81,224,222,136,63,55,195,104,48,147,171,198,5,157,90,79,180,183,67,205,94,241,105,238,102,188,169,84,249,62,146,217,91,219,170,93,101,184,57,247,24,213,250,25,216,114,13,209,164,166,58,14,86,64,215,212,113,6,160,110,18,29,248,10,4,192,206,187,61,150,36,226,182,123,229,208,165,117,83,207,98,69,111,199,178,26,162,95,65,161,96,106,20,237,27,115,7,125,193,121,201,37,230,124,66,60,148,2,35,159
1: 9,55,90,127,191,228,62,99,81,222,155,108,44,79,19,224,104,23,52,198,240,5,51,137,157,249,188,238,209,195,136,217,160,114,250,54,180,147,166,4,171,241,216,183,101,91,63,94,105,93,84,48,215,123,24,146,64,14,110,169,13,184,67,248,170,205,113,212,29,102,219,58,213,18,111,6,86,57,164,25,247,182,226,95,117,10,20,36,150,106,237,229,206,69,178,115,161,162,193,7,165,83,207,230,192,96,208,187,61,159,199,125,37,124,65,26,121,60,27,2,98,35,66,148,201
1: 99,240,224,228,44,195,9,191,19,155,136,55,51,23,127,84,52,147,108,157,63,180,54,81,48,205,222,105,137,79,166,249,90,57,104,5,164,183,101,241,212,169,188,170,24,110,250,93,192,113,14,25,86,219,6,91,187,198,4,62,146,184,171,208,111,10,217,64,247,67,123,18,199,238,114,58,213,13,209,216,29,150,61,160,95,206,248,26,237,229,106,215,226,182,83,193,65,117,115,20,178,161,37,230,162,7,125,69,66,94,148,27,36,35,2,102,96,207,165,201,98,124,60,121,159
1: 99,9,52,127,54,240,51,44,222,228,155,23,191,224,19,195,171,104,90,147,55,108,241,81,48,157,198,91,79,188,67,63,137,113,180,5,84,13,183,136,62,217,238,184,102,105,169,94,247,146,114,209,170,250,164,24,110,93,64,249,212,205,25,14,166,213,18,206,160,248,101,216,219,57,192,29,10,207,165,61,215,69,187,182,4,98,229,117,58,65,150,95,208,111,26,226,6,37,193,237,86,162,199,36,178,106,96,123,83,20,115,7,27,124,161,66,60,148,125,121,230,201,35,2,159
1: 9,99,240,108,191,52,54,222,44,51,55,23,137,127,155,19,81,67,228,79,171,104,48,224,147,90,91,94,63,195,13,198,241,217,180,102,183,157,184,247,105,169,238,188,250,146,114,24,62,136,209,5,84,64,113,213,93,29,25,166,14,170,192,182,160,219,18,212,207,205,249,248,164,117,206,10,65,110,208,98,216,58,187,69,61,101,95,215,57,4,111,165,86,229,226,26,124,150,193,199,6,96,106,162,161,7,27,237,115,178,36,20,123,125,66,60,83,148,230,37,35,121,2,201,159
1: 99,9,127,44,224,23,191,51,171,81,240,54,52,195,48,102,184,104,147,228,180,222,91,62,19,247,250,198,155,108,63,241,55,93,13,79,166,136,94,90,137,67,113,157,170,164,169,18,146,217,84,183,205,188,105,207,114,25,5,192,209,98,64,61,187,24,219,216,212,206,101,115,10,111,213,215,96,65,110,160,182,237,29,238,248,150,199,124,165,60,123,58,249,208,226,14,37,161,86,6,193,27,7,69,26,95,117,83,57,20,125,66,4,178,36,106,229,230,201,148,2,35,121,162,159
1: 99,228,44,84,55,224,79,127,9,240,51,249,157,191,105,90,222,137,147,136,19,54,81,183,4,24,108,23,155,170,195,180,63,52,205,25,57,238,14,101,104,64,166,5,110,241,198,164,208,217,113,29,219,58,93,188,123,146,169,13,6,212,213,248,48,106,216,86,187,150,114,61,192,10,111,250,171,26,36,95,94,199,117,69,209,237,18,62,206,193,247,160,91,229,226,230,184,20,7,215,67,178,125,83,37,162,65,115,102,201,2,182,66,161,165,27,96,35,98,60,207,148,121,159,124
1: 127,99,9,222,137,51,55,228,105,191,249,44,90,19,147,79,155,54,224,241,157,84,81,136,240,104,238,180,23,25,183,64,195,205,198,14,52,63,217,5,57,170,108,188,114,169,86,110,101,146,13,208,24,48,219,4,248,58,113,166,10,171,213,216,93,62,164,160,209,212,29,18,250,26,192,150,106,67,206,94,61,6,123,184,69,187,215,91,247,36,165,229,111,182,199,102,178,226,83,20,193,237,117,95,162,7,230,207,98,96,65,2,201,66,115,37,125,161,35,27,60,121,148,124,159
1: 9,127,99,155,51,228,191,44,19,55,222,90,81,79,147,52,224,137,108,183,136,23,5,54,195,64,240,157,84,180,249,25,105,63,57,166,24,94,188,67,241,170,169,198,146,184,212,217,110,213,13,205,48,248,86,93,101,6,171,238,104,62,247,113,14,160,164,102,58,187,229,36,250,4,83,150,208,226,91,182,10,209,219,106,123,215,114,161,26,98,192,216,29,18,165,111,69,61,201,117,206,35,162,237,199,193,178,207,125,95,27,66,20,124,7,115,37,230,2,148,65,96,60,121,159
1: 99,228,127,9,51,44,240,54,23,19,224,81,137,55,222,79,52,157,191,90,136,63,147,195,84,155,48,104,108,180,198,105,241,183,205,5,249,188,94,238,171,164,24,169,113,25,166,170,102,213,91,62,4,14,13,64,250,93,212,67,184,217,247,57,110,146,248,101,219,192,209,114,29,187,216,61,6,58,160,86,150,206,10,18,215,199,69,208,111,98,229,65,106,123,95,26,193,117,165,207,237,36,182,115,83,178,20,162,226,125,96,161,37,201,27,230,7,60,2,124,66,35,121,148,159
1: 9,99,222,127,54,44,191,52,171,240,51,155,224,108,228,90,147,48,55,104,23,19,198,81,195,180,67,13,183,62,247,94,91,241,114,113,184,250,137,157,79,63,217,105,102,136,188,93,5,169,160,146,205,170,84,209,164,215,25,101,238,219,166,10,111,187,110,24,249,192,29,248,216,213,18,98,212,124,57,206,165,14,64,207,182,226,61,150,58,65,69,4,96,237,117,208,115,229,95,199,123,66,20,6,193,162,27,7,26,106,86,161,60,37,178,36,83,148,125,230,201,121,35,2,159
1: 99,240,44,224,228,55,84,127,19,9,136,79,137,191,222,249,157,90,147,195,105,155,51,24,63,52,108,54,81,205,5,101,23,183,180,170,4,25,238,198,57,14,241,166,48,104,110,164,93,188,64,6,212,58,219,217,29,216,146,113,250,208,171,123,86,213,209,248,150,94,106,95,114,169,36,91,13,117,111,67,187,160,62,10,192,184,247,61,26,226,237,20,18,206,215,69,229,199,83,193,230,178,125,7,102,182,65,162,161,37,115,2,66,201,27,165,35,96,60,98,148,121,207,124,159
1: 9,99,127,240,54,44,224,191,171,81,51,48,52,228,155,222,23,198,90,108,79,157,13,180,94,102,113,67,63,19,55,195,184,136,188,91,62,137,247,209,147,183,104,217,146,241,5,170,93,169,105,84,250,114,25,207,205,164,238,110,18,249,219,98,213,216,101,24,61,192,187,206,14,166,96,215,150,248,10,165,86,65,64,29,160,115,212,124,58,226,182,117,95,208,57,199,37,6,111,162,237,229,26,4,178,36,69,161,60,27,20,193,123,66,83,7,125,230,201,148,106,2,121,35
1: 99,9,127,54,171,155,81,224,222,44,180,136,228,240,191,147,51,23,48,198,52,19,104,55,195,137,91,90,217,241,63,157,188,108,209,102,169,13,183,114,170,62,93,184,250,79,67,105,94,164,5,238,113,212,14,247,25,84,207,64,146,165,206,61,18,10,101,98,216,24,6,205,124,187,248,110,219,229,166,249,192,150,86,160,57,182,58,65,213,215,115,96,29,4,111,37,199,95,193,226,161,83,117,69,20,123,7,208,26,60,178,125,106,36,27,237,66,230,35,2,148,201,121,162
1: 44,228,99,195,94,155,51,105,19,136,127,9,224,147,5,84,90,191,240,108,79,137,55,24,157,188,36,57,25,23,205,52,238,222,101,180,183,81,198,249,170,241,110,54,93,104,4,212,14,209,6,166,250,91,86,171,216,64,169,164,123,58,184,67,248,208,29,102,146,219,113,217,150,10,114,106,18,95,207,213,247,226,26,206,165,159,160,83,98,192,13,187,20,61,96,62,229,161,182,201,117,111,215,60,162,199,69,66,237,27,65,125,230,193,124,178,115,37,121,7,2,148,35
1: 210,15,128,246,194,135,74,252,41,239,28,236,223,203,153,242,12,130,167,32,21,112,76,77,251
1: 99,9,228,52,240,44,155,127,51,54,191,23,19,224,147,55,63,195,222,81,108,48,171,157,84
1: 210,15,128,194,246,252,135,28,239,223,236,74,242,203,130,41,129,112,153,197,167,251,156,139,32
1: 99,9,228,52,44,240,127,155,54,51,191,19,23,147,224,63,81,55,222,195,48,108,171,157,90
1: 210,128,15,194,246,252,135,74,239,28,223,236,242,203,176,41,130,153,167,112,129,197,12,251,76
1: 99,9,52,228,240,44,155,127,54,51,191,224,23,19,147,63,195,222,81,55,108,48,84,171,157
