# FILE NAME: 00054-00000623.soi
# TITLE: Football 2001-11-05
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000623.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 240
# NUMBER VOTERS: 73
# NUMBER UNIQUE ORDERS: 73
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: CS Northridge
# ALTERNATIVE NAME 5: Colorado
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: MTSU
# ALTERNATIVE NAME 8: Army
# ALTERNATIVE NAME 9: Hampton
# ALTERNATIVE NAME 10: Oregon
# ALTERNATIVE NAME 11: Rice
# ALTERNATIVE NAME 12: Elon
# ALTERNATIVE NAME 13: TN Martin
# ALTERNATIVE NAME 14: TCU
# ALTERNATIVE NAME 15: Illinois
# ALTERNATIVE NAME 16: Monmouth NJ
# ALTERNATIVE NAME 17: Towson
# ALTERNATIVE NAME 18: ETSU
# ALTERNATIVE NAME 19: West Virginia
# ALTERNATIVE NAME 20: UCLA
# ALTERNATIVE NAME 21: Tulane
# ALTERNATIVE NAME 22: Maine
# ALTERNATIVE NAME 23: Southern Utah
# ALTERNATIVE NAME 24: Columbia
# ALTERNATIVE NAME 25: South Carolina
# ALTERNATIVE NAME 26: Minnesota
# ALTERNATIVE NAME 27: Pittsburgh
# ALTERNATIVE NAME 28: Buffalo
# ALTERNATIVE NAME 29: Hawaii
# ALTERNATIVE NAME 30: New Hampshire
# ALTERNATIVE NAME 31: Boston College
# ALTERNATIVE NAME 32: Nicholls St
# ALTERNATIVE NAME 33: Dartmouth
# ALTERNATIVE NAME 34: Youngstown St
# ALTERNATIVE NAME 35: Yale
# ALTERNATIVE NAME 36: Bucknell
# ALTERNATIVE NAME 37: New Mexico St
# ALTERNATIVE NAME 38: Air Force
# ALTERNATIVE NAME 39: Wagner
# ALTERNATIVE NAME 40: Citadel
# ALTERNATIVE NAME 41: Fordham
# ALTERNATIVE NAME 42: Princeton
# ALTERNATIVE NAME 43: Howard
# ALTERNATIVE NAME 44: Morris Brown
# ALTERNATIVE NAME 45: LSU
# ALTERNATIVE NAME 46: Idaho St
# ALTERNATIVE NAME 47: SUNY Albany
# ALTERNATIVE NAME 48: Penn
# ALTERNATIVE NAME 49: Notre Dame
# ALTERNATIVE NAME 50: Prairie View
# ALTERNATIVE NAME 51: Georgia
# ALTERNATIVE NAME 52: Ohio St
# ALTERNATIVE NAME 53: Fairfield
# ALTERNATIVE NAME 54: Washington
# ALTERNATIVE NAME 55: Texas A&M
# ALTERNATIVE NAME 56: VMI
# ALTERNATIVE NAME 57: North Texas
# ALTERNATIVE NAME 58: Ohio
# ALTERNATIVE NAME 59: Liberty
# ALTERNATIVE NAME 60: W Michigan
# ALTERNATIVE NAME 61: SMU
# ALTERNATIVE NAME 62: La Salle
# ALTERNATIVE NAME 63: Utah St
# ALTERNATIVE NAME 64: Northwestern
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: Southern Miss
# ALTERNATIVE NAME 67: Indiana
# ALTERNATIVE NAME 68: Texas
# ALTERNATIVE NAME 69: Grambling
# ALTERNATIVE NAME 70: Colorado St
# ALTERNATIVE NAME 71: Drake
# ALTERNATIVE NAME 72: E Illinois
# ALTERNATIVE NAME 73: SF Austin
# ALTERNATIVE NAME 74: Gardner Webb
# ALTERNATIVE NAME 75: William & Mary
# ALTERNATIVE NAME 76: Cornell
# ALTERNATIVE NAME 77: Missouri
# ALTERNATIVE NAME 78: Weber St
# ALTERNATIVE NAME 79: Florida
# ALTERNATIVE NAME 80: Central Conn
# ALTERNATIVE NAME 81: New Mexico
# ALTERNATIVE NAME 82: Fresno St
# ALTERNATIVE NAME 83: S Carolina St
# ALTERNATIVE NAME 84: Alcorn St
# ALTERNATIVE NAME 85: Morgan St
# ALTERNATIVE NAME 86: Chattanooga
# ALTERNATIVE NAME 87: Georgia Tech
# ALTERNATIVE NAME 88: Michigan St
# ALTERNATIVE NAME 89: Samford
# ALTERNATIVE NAME 90: Arkansas
# ALTERNATIVE NAME 91: Oregon St
# ALTERNATIVE NAME 92: Kansas
# ALTERNATIVE NAME 93: Temple
# ALTERNATIVE NAME 94: Southern Univ
# ALTERNATIVE NAME 95: Iona
# ALTERNATIVE NAME 96: San Diego St
# ALTERNATIVE NAME 97: Alabama
# ALTERNATIVE NAME 98: Northwestern LA
# ALTERNATIVE NAME 99: Houston
# ALTERNATIVE NAME 100: Kansas St
# ALTERNATIVE NAME 101: Auburn
# ALTERNATIVE NAME 102: Arizona St
# ALTERNATIVE NAME 103: UNLV
# ALTERNATIVE NAME 104: Indiana St
# ALTERNATIVE NAME 105: Mississippi
# ALTERNATIVE NAME 106: Norfolk St
# ALTERNATIVE NAME 107: Virginia
# ALTERNATIVE NAME 108: Arkansas St
# ALTERNATIVE NAME 109: Bethune-Cookman
# ALTERNATIVE NAME 110: Siena
# ALTERNATIVE NAME 111: Boise St
# ALTERNATIVE NAME 112: Syracuse
# ALTERNATIVE NAME 113: Louisiana Tech
# ALTERNATIVE NAME 114: Sacred Heart
# ALTERNATIVE NAME 115: Wake Forest
# ALTERNATIVE NAME 116: Rhode Island
# ALTERNATIVE NAME 117: Massachusetts
# ALTERNATIVE NAME 118: St John's
# ALTERNATIVE NAME 119: Appalachian St
# ALTERNATIVE NAME 120: South Florida
# ALTERNATIVE NAME 121: Texas St
# ALTERNATIVE NAME 122: C Michigan
# ALTERNATIVE NAME 123: Alabama A&M
# ALTERNATIVE NAME 124: Florida St
# ALTERNATIVE NAME 125: E Washington
# ALTERNATIVE NAME 126: Lehigh
# ALTERNATIVE NAME 127: Robert Morris
# ALTERNATIVE NAME 128: Wofford
# ALTERNATIVE NAME 129: Florida A&M
# ALTERNATIVE NAME 130: Jacksonville St
# ALTERNATIVE NAME 131: Georgetown
# ALTERNATIVE NAME 132: Montana
# ALTERNATIVE NAME 133: UCF
# ALTERNATIVE NAME 134: Arizona
# ALTERNATIVE NAME 135: Delaware St
# ALTERNATIVE NAME 136: Colgate
# ALTERNATIVE NAME 137: Illinois St
# ALTERNATIVE NAME 138: Austin Peay
# ALTERNATIVE NAME 139: Davidson
# ALTERNATIVE NAME 140: Hofstra
# ALTERNATIVE NAME 141: Tennessee
# ALTERNATIVE NAME 142: Miami FL
# ALTERNATIVE NAME 143: Miami OH
# ALTERNATIVE NAME 144: Marist
# ALTERNATIVE NAME 145: Nevada
# ALTERNATIVE NAME 146: Ark Pine Bluff
# ALTERNATIVE NAME 147: Jackson St
# ALTERNATIVE NAME 148: Cal Poly
# ALTERNATIVE NAME 149: Louisville
# ALTERNATIVE NAME 150: Stony Brook
# ALTERNATIVE NAME 151: Texas Tech
# ALTERNATIVE NAME 152: Duquesne
# ALTERNATIVE NAME 153: St Peter's
# ALTERNATIVE NAME 154: Marshall
# ALTERNATIVE NAME 155: UTEP
# ALTERNATIVE NAME 156: FL Atlantic
# ALTERNATIVE NAME 157: Delaware
# ALTERNATIVE NAME 158: NC State
# ALTERNATIVE NAME 159: Connecticut
# ALTERNATIVE NAME 160: Bowling Green
# ALTERNATIVE NAME 161: Villanova
# ALTERNATIVE NAME 162: Jacksonville
# ALTERNATIVE NAME 163: North Carolina
# ALTERNATIVE NAME 164: Rutgers
# ALTERNATIVE NAME 165: Wisconsin
# ALTERNATIVE NAME 166: Butler
# ALTERNATIVE NAME 167: Holy Cross
# ALTERNATIVE NAME 168: Tennessee Tech
# ALTERNATIVE NAME 169: Ga Southern
# ALTERNATIVE NAME 170: Savannah St
# ALTERNATIVE NAME 171: Akron
# ALTERNATIVE NAME 172: MS Valley St
# ALTERNATIVE NAME 173: Penn St
# ALTERNATIVE NAME 174: Morehead St
# ALTERNATIVE NAME 175: Kentucky
# ALTERNATIVE NAME 176: Virginia Tech
# ALTERNATIVE NAME 177: BYU
# ALTERNATIVE NAME 178: Missouri St
# ALTERNATIVE NAME 179: Tulsa
# ALTERNATIVE NAME 180: Utah
# ALTERNATIVE NAME 181: Harvard
# ALTERNATIVE NAME 182: Brown
# ALTERNATIVE NAME 183: UAB
# ALTERNATIVE NAME 184: Oklahoma St
# ALTERNATIVE NAME 185: San Jose St
# ALTERNATIVE NAME 186: Sam Houston St
# ALTERNATIVE NAME 187: Michigan
# ALTERNATIVE NAME 188: SE Missouri St
# ALTERNATIVE NAME 189: Richmond
# ALTERNATIVE NAME 190: USC
# ALTERNATIVE NAME 191: Kent
# ALTERNATIVE NAME 192: W Illinois
# ALTERNATIVE NAME 193: S Illinois
# ALTERNATIVE NAME 194: James Madison
# ALTERNATIVE NAME 195: St Francis PA
# ALTERNATIVE NAME 196: N Illinois
# ALTERNATIVE NAME 197: California
# ALTERNATIVE NAME 198: Iowa St
# ALTERNATIVE NAME 199: ULM
# ALTERNATIVE NAME 200: Iowa
# ALTERNATIVE NAME 201: Dayton
# ALTERNATIVE NAME 202: East Carolina
# ALTERNATIVE NAME 203: Toledo
# ALTERNATIVE NAME 204: Northeastern
# ALTERNATIVE NAME 205: Louisiana
# ALTERNATIVE NAME 206: Wyoming
# ALTERNATIVE NAME 207: St Mary's CA
# ALTERNATIVE NAME 208: Mississippi St
# ALTERNATIVE NAME 209: San Diego
# ALTERNATIVE NAME 210: Ball St
# ALTERNATIVE NAME 211: Portland St
# ALTERNATIVE NAME 212: CS Sacramento
# ALTERNATIVE NAME 213: Baylor
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Oklahoma
# ALTERNATIVE NAME 216: TX Southern
# ALTERNATIVE NAME 217: WKU
# ALTERNATIVE NAME 218: NC A&T
# ALTERNATIVE NAME 219: Clemson
# ALTERNATIVE NAME 220: Memphis
# ALTERNATIVE NAME 221: E Michigan
# ALTERNATIVE NAME 222: Alabama St
# ALTERNATIVE NAME 223: W Carolina
# ALTERNATIVE NAME 224: E Kentucky
# ALTERNATIVE NAME 225: Murray St
# ALTERNATIVE NAME 226: Canisius
# ALTERNATIVE NAME 227: Troy
# ALTERNATIVE NAME 228: Washington St
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Nebraska
# ALTERNATIVE NAME 231: Stanford
# ALTERNATIVE NAME 232: Lafayette
# ALTERNATIVE NAME 233: Valparaiso
# ALTERNATIVE NAME 234: Northern Iowa
# ALTERNATIVE NAME 235: Vanderbilt
# ALTERNATIVE NAME 236: Duke
# ALTERNATIVE NAME 237: Navy
# ALTERNATIVE NAME 238: Cincinnati
# ALTERNATIVE NAME 239: Northern Arizona
# ALTERNATIVE NAME 240: Furman
1: 79,169,230,217,142,140,240,68,132,215,100,75,223,10,189,141,22,124,187,239,119,20,112,34,177,186,231,161,151,157,224,15,228,98,25,128,229,87,51,48,6,125,45,1,176,72,54,116,163,234,126,5,211,180,73,97,149,178,30,31,69,88,105,168,190,204,52,18,130,173,218,49,214,90,82,78,148,133,182,55,181,67,201,200,65,46,136,26,40,202,102,117,194,19,192,154,158,137,222,91,36,165,121,101,219,94,203,225,32,66,27,41,109,198,111,129,4,29,147,77,70,12,104,184,113,23,193,64,35,183,103,207,143,42,220,188,134,167,86,7,89,120,14,76,9,115,60,74,160,33,238,152,56,81,92,212,175,232,208,24,114,235,63,84,59,11,127,107,38,135,3,196,85,37,57,216,83,197,44,96,123,213,71,191,174,21,237,106,17,210,166,185,209,8,146,227,162,145,50,93,153,171,156,58,16,206,236,43,47,122,28,139,131,61,53,205,2,13,138,99,159,233,179,39,199,172,150,155,170,164,144,108,80,221,62,118,226,95,110,195
1: 169,230,142,240,140,141,75,79,10,48,119,68,98,215,187,132,126,231,22,15,186,228,128,177,20,234,54,72,112,217,25,239,6,116,124,181,82,223,51,114,214,176,161,101,201,149,189,5,229,88,224,180,90,69,73,105,36,87,1,151,125,65,163,18,182,203,55,211,225,31,40,45,130,143,100,94,136,200,165,218,52,47,219,152,158,153,113,157,97,41,30,190,34,154,7,78,204,11,168,202,29,32,173,192,198,117,16,102,160,104,111,148,129,64,49,35,222,238,70,147,109,67,167,66,26,178,86,115,81,127,188,133,76,91,14,121,120,46,134,42,210,24,59,196,4,60,38,194,103,89,77,33,184,23,27,137,183,84,9,19,12,220,57,39,208,74,107,56,63,232,213,131,92,193,83,227,37,106,175,80,145,17,191,53,212,235,171,62,197,156,150,93,206,85,207,61,209,96,21,95,44,185,123,8,135,205,144,122,58,216,162,164,146,159,28,166,2,118,108,71,174,237,3,236,43,199,226,99,221,170,179,50,195,155,110,13,172,139,233,138
1: 140,230,142,169,132,215,240,68,141,22,75,79,217,10,187,48,126,228,98,15,186,231,20,239,54,72,119,177,161,6,116,124,181,112,5,229,25,223,149,234,224,51,87,1,151,34,69,163,73,176,125,82,201,55,88,189,180,182,101,211,100,157,130,105,65,148,31,168,90,218,45,36,18,154,204,52,200,136,219,128,203,214,30,158,143,114,202,41,178,165,94,190,198,222,49,192,97,46,102,225,173,152,40,113,29,121,111,167,117,11,7,32,160,78,35,64,4,70,129,67,133,104,207,115,147,91,194,66,42,238,76,26,81,109,27,153,38,84,47,134,120,86,77,89,196,24,188,19,60,16,14,9,183,12,212,92,103,23,220,127,107,33,137,227,74,184,59,208,213,209,210,232,63,56,235,106,175,166,71,57,191,131,145,193,162,37,93,17,174,171,3,96,197,83,21,53,156,206,185,123,146,61,8,135,205,50,122,39,139,164,85,58,108,216,159,44,236,43,28,62,237,80,95,155,233,2,138,221,99,144,199,150,170,179,13,226,172,118,110,195
1: 230,140,169,142,132,215,186,68,6,98,10,217,228,48,239,141,116,79,22,54,187,234,75,15,20,126,112,181,177,240,25,34,161,5,72,55,176,119,73,149,229,124,231,1,223,87,130,105,101,125,224,51,31,69,211,65,154,148,45,30,88,36,201,82,157,203,121,151,204,52,90,182,219,136,163,168,180,192,198,18,100,214,158,189,218,200,46,143,165,128,178,102,117,64,207,190,11,167,202,41,115,78,160,32,49,104,29,35,225,173,89,97,134,194,113,222,238,40,111,114,26,129,4,77,3,66,212,7,133,86,188,38,94,91,60,76,24,196,147,107,19,109,131,27,42,67,81,153,59,120,162,183,220,56,17,92,193,227,70,152,12,14,47,184,208,209,213,137,210,16,103,84,191,106,33,235,93,9,63,232,57,166,175,127,145,23,61,74,71,205,174,164,135,206,83,37,50,171,146,122,8,139,62,185,197,156,53,155,216,96,21,123,159,233,43,58,138,221,236,44,85,108,199,39,28,95,13,237,170,179,150,2,80,99,144,172,226,118,110,195
1: 140,230,142,132,215,169,22,68,141,240,75,10,48,79,187,217,20,98,126,231,186,15,239,228,54,116,177,181,112,161,119,6,72,124,149,229,25,223,234,5,163,34,224,87,51,73,176,125,100,189,157,55,1,151,148,82,182,88,105,211,69,180,101,201,130,65,214,90,31,204,45,136,154,30,200,168,36,52,219,128,18,143,218,158,178,203,49,46,202,225,97,41,198,117,121,190,192,165,78,173,102,4,111,32,40,29,113,35,167,67,160,94,11,207,114,133,194,7,222,70,64,42,91,104,76,26,152,115,66,129,24,77,238,86,212,27,147,81,188,19,23,134,84,60,38,89,33,120,109,196,183,12,137,92,232,103,184,56,107,153,227,9,47,213,59,220,74,14,193,208,63,166,210,16,175,209,191,71,106,235,57,127,37,131,145,17,197,3,171,83,93,174,96,156,50,21,206,162,61,135,123,185,146,8,53,205,122,43,164,216,85,58,44,159,139,236,108,233,155,39,170,2,28,80,138,237,13,179,150,99,62,199,144,221,95,172,226,118,110,195
1: 201,230,132,215,10,140,169,68,141,126,116,54,187,114,72,15,186,228,22,177,69,112,231,98,48,82,240,6,142,217,149,181,79,153,239,101,5,218,124,1,152,154,234,20,143,47,119,87,224,51,36,163,25,223,65,129,55,34,176,75,222,88,229,90,94,151,168,105,180,18,31,161,73,203,16,11,182,29,7,211,113,136,147,45,130,219,148,200,238,106,109,160,111,166,41,52,100,125,84,158,202,209,198,127,214,165,192,38,9,196,167,120,162,173,225,102,49,121,66,178,30,190,62,70,64,128,60,131,81,189,204,210,115,35,133,207,32,97,53,227,14,104,183,139,157,27,95,19,220,174,26,89,77,40,134,59,156,67,76,208,213,39,17,91,57,71,92,188,86,191,63,46,24,184,74,93,107,146,78,103,175,117,145,4,42,235,37,80,205,50,3,61,171,123,108,83,8,135,56,164,144,122,44,206,185,33,159,150,197,12,216,96,232,221,212,21,233,237,118,155,23,199,110,28,99,43,170,179,193,58,226,2,236,137,138,85,194,195,13,172
1: 230,201,142,114,79,69,126,215,152,68,124,240,176,217,112,1,75,10,132,141,187,140,15,153,72,20,169,100,218,231,48,177,224,228,151,98,127,180,234,31,119,88,6,239,149,222,47,25,128,51,5,41,36,202,181,54,94,87,125,52,111,161,203,109,16,49,22,90,18,55,223,105,154,73,229,219,82,186,45,167,133,136,190,34,165,211,173,182,129,26,189,102,46,198,158,168,14,214,147,97,200,204,65,53,174,64,208,71,30,91,130,70,106,66,143,157,148,163,162,27,103,9,101,83,113,42,225,29,40,120,134,138,166,77,85,81,32,19,183,74,7,44,238,39,184,116,160,139,50,60,115,4,35,220,196,209,175,178,38,84,194,58,191,89,76,67,92,232,135,63,107,78,23,145,96,104,12,11,144,37,57,207,62,8,156,235,150,185,216,210,171,59,197,131,61,192,93,33,121,206,122,24,95,205,213,188,227,3,123,21,146,237,80,155,236,117,2,86,233,159,226,164,199,212,99,17,28,43,108,170,193,179,221,118,137,56,172,195,110,13
1: 217,142,230,169,79,140,132,215,240,68,75,124,119,10,228,34,112,229,22,141,151,98,231,223,239,177,187,186,72,87,1,20,15,189,224,54,163,234,161,51,157,100,45,168,73,5,6,211,126,88,48,25,128,105,116,90,125,176,31,201,69,173,178,55,49,18,202,130,218,65,149,30,214,180,78,52,117,190,148,133,46,67,36,158,181,165,97,137,219,204,26,222,136,82,102,32,154,225,182,200,4,27,207,29,40,203,66,41,192,91,101,167,70,104,109,19,94,143,113,121,198,194,77,129,147,81,103,12,184,188,193,111,134,23,115,89,86,160,183,9,74,64,114,120,35,220,42,238,152,11,7,56,196,212,76,107,63,71,24,92,83,60,38,84,235,232,208,127,59,213,135,175,145,106,191,3,44,96,166,14,197,33,57,153,47,227,174,37,171,156,210,85,93,216,185,123,8,162,237,50,21,209,17,206,236,43,122,16,146,61,28,131,139,205,58,53,138,159,2,170,233,99,13,164,150,179,39,199,172,155,144,108,80,221,62,226,95,118,110,195
1: 142,240,230,48,215,169,79,75,68,217,140,100,22,176,141,132,239,20,223,124,229,187,163,116,119,151,112,189,10,161,125,15,157,87,231,128,1,6,214,180,149,186,98,31,224,200,5,211,181,228,25,126,34,97,182,45,148,55,54,46,177,73,36,198,204,190,30,202,133,69,67,130,88,72,136,52,82,78,4,49,158,234,219,18,194,165,42,51,102,40,27,168,66,201,117,65,105,121,101,41,90,35,225,173,178,64,33,29,218,91,77,94,81,167,184,192,160,76,111,32,113,23,115,59,19,24,70,207,26,212,154,86,203,222,12,103,183,152,137,143,11,129,232,107,188,92,14,109,38,104,134,89,16,60,56,7,114,120,63,147,220,9,238,74,84,21,193,213,57,153,37,3,83,235,71,175,196,17,145,47,127,206,162,171,197,135,85,227,174,8,43,191,185,123,156,58,96,209,61,39,106,236,146,208,99,216,122,50,205,80,210,13,150,2,44,237,131,93,159,53,28,166,138,179,199,172,155,139,108,170,233,164,144,221,226,95,62,118,195,110
1: 169,230,142,140,79,240,132,215,68,75,22,187,48,228,141,119,15,217,231,239,151,161,186,177,126,20,112,116,10,189,180,181,124,223,25,229,163,125,6,98,51,128,73,5,55,204,54,157,182,176,148,87,100,234,65,72,31,214,105,34,149,211,88,224,97,30,49,69,90,1,136,202,40,154,218,200,52,168,198,117,130,45,190,18,201,82,36,165,78,219,4,158,173,41,46,11,194,102,67,32,225,101,64,35,133,167,70,76,104,203,26,178,143,42,91,94,121,81,232,29,19,192,86,160,27,207,77,114,134,212,84,184,113,33,152,115,222,103,238,129,24,92,7,188,66,23,120,12,109,111,60,89,147,183,220,56,193,38,137,107,227,59,196,9,47,213,74,175,145,127,191,153,83,235,63,71,3,21,171,16,106,206,57,156,96,17,14,131,166,208,197,209,135,37,50,210,53,93,8,43,123,61,28,162,185,146,122,44,237,150,174,164,58,139,236,216,205,85,13,159,2,233,108,80,138,99,39,199,172,155,170,179,221,95,144,62,226,118,110,195
1: 230,201,142,132,114,141,187,69,169,215,126,231,152,79,68,22,10,140,72,82,15,48,149,1,112,217,218,177,240,228,181,6,239,124,5,186,154,98,176,75,105,224,51,229,129,20,151,109,87,153,47,25,180,34,54,182,203,234,163,116,161,29,101,73,148,7,65,119,31,223,200,130,143,36,147,88,52,222,90,211,168,55,94,202,125,100,160,136,45,209,162,238,167,158,196,166,18,120,113,127,16,165,49,41,198,214,111,9,219,106,102,157,178,190,26,174,225,38,70,204,97,128,60,35,115,192,53,11,30,133,84,81,207,210,189,14,227,32,66,139,131,173,64,71,27,121,39,134,80,220,46,19,40,67,95,77,183,4,91,50,191,89,184,17,103,42,62,213,123,208,74,63,216,57,92,146,76,37,59,21,107,12,156,235,188,145,93,43,83,175,171,104,122,232,24,61,33,205,86,206,233,185,164,78,96,3,8,150,197,226,85,237,117,28,108,135,159,144,58,138,2,44,194,155,99,137,236,23,212,199,118,221,110,179,56,195,193,170,13,172
1: 230,140,132,215,22,54,228,169,231,186,142,98,10,116,141,72,240,68,75,15,20,126,187,239,6,181,79,234,177,217,124,48,5,161,223,51,229,163,101,73,25,119,168,55,130,65,112,34,90,224,82,69,149,211,88,125,18,151,201,87,148,105,1,180,100,214,154,182,143,189,204,219,45,121,157,200,136,165,36,198,52,192,178,31,30,190,32,173,11,104,225,158,102,128,94,113,218,176,49,222,97,207,117,111,46,64,115,78,114,29,41,92,91,4,84,202,134,152,40,70,129,81,86,203,147,38,167,67,212,77,213,56,160,89,7,76,238,35,227,9,107,153,26,188,66,59,196,47,184,209,194,27,60,137,12,103,208,106,133,131,109,19,120,166,183,42,197,74,24,220,96,71,175,23,193,145,16,63,235,162,210,33,3,14,206,156,146,191,232,57,171,17,37,50,174,93,185,139,53,61,83,21,8,135,123,205,44,108,236,127,122,233,43,164,58,216,170,155,85,2,62,199,159,95,237,13,179,138,28,144,99,39,221,172,80,150,110,226,118,195
1: 142,140,132,230,22,68,215,169,79,48,240,141,75,10,217,15,228,126,98,124,177,239,187,181,116,20,231,72,6,186,112,161,54,119,5,224,223,163,125,51,149,229,234,151,73,87,25,34,1,88,55,157,154,189,182,180,31,211,90,148,105,168,176,136,100,214,130,82,201,45,204,101,69,65,30,52,36,202,219,128,18,200,225,158,117,143,46,190,165,218,49,78,198,41,4,173,97,192,121,203,102,178,40,67,113,35,32,11,64,207,111,167,70,76,94,115,160,104,29,194,91,114,81,222,27,42,133,24,38,86,129,77,134,212,120,188,33,26,152,19,7,89,147,66,84,238,137,92,59,103,196,23,56,60,107,109,213,12,9,184,183,193,14,232,220,74,191,153,208,106,47,63,227,16,235,71,209,145,175,127,96,131,210,162,57,83,171,3,17,206,166,37,50,93,21,135,146,197,123,8,156,61,174,164,44,185,122,43,53,58,237,216,205,85,139,236,28,233,170,108,159,39,13,2,80,99,138,199,144,155,179,172,62,221,150,95,226,118,110,195
1: 140,230,22,142,169,141,68,132,215,75,231,161,116,79,240,10,187,239,186,15,20,217,228,98,229,54,48,177,181,6,72,151,5,234,157,124,149,223,112,211,119,82,51,126,73,55,25,34,148,87,125,88,163,189,130,100,65,69,224,180,101,182,90,30,31,1,200,214,45,168,128,105,176,18,136,154,36,165,190,117,204,52,218,49,192,102,201,173,158,94,198,178,78,97,219,121,143,32,222,67,40,202,46,113,84,203,225,64,41,29,104,7,194,160,70,35,91,114,134,152,4,11,167,115,23,111,147,26,77,207,27,129,81,86,38,76,19,42,89,238,92,188,66,212,12,196,184,56,213,24,109,133,33,103,74,60,47,208,153,120,107,137,9,14,193,63,227,16,127,197,175,232,59,235,220,106,145,50,146,210,183,3,57,17,37,131,156,191,209,206,96,166,162,93,21,123,171,83,8,71,53,61,216,185,174,122,135,205,44,236,43,164,85,237,58,170,39,2,108,80,28,62,172,159,95,179,13,199,139,99,144,155,150,221,138,118,226,233,110,195
1: 142,140,169,230,132,68,75,215,79,240,22,141,228,48,126,187,20,119,177,189,186,15,87,239,98,231,163,116,217,124,72,6,10,161,148,5,125,112,1,51,181,54,25,229,73,151,223,149,100,204,105,157,182,55,224,45,154,201,219,234,52,34,88,211,128,202,168,158,130,65,214,180,30,97,18,82,136,200,90,36,4,67,114,176,225,31,101,32,121,190,49,69,178,27,198,40,117,64,115,78,102,41,46,165,194,173,203,192,91,167,143,42,26,207,70,86,35,238,160,212,134,188,104,113,81,76,137,92,11,23,94,77,103,218,232,111,38,24,129,29,152,120,107,33,222,133,84,184,89,66,193,19,59,7,56,60,147,196,183,47,12,208,220,109,213,9,16,145,191,153,175,74,3,96,209,235,17,21,63,71,14,127,106,206,197,131,166,37,171,43,83,227,93,156,210,162,8,53,135,237,164,123,174,57,236,216,85,58,61,139,185,50,44,28,146,205,138,122,99,233,170,159,108,80,150,199,39,2,13,155,179,144,221,95,226,62,172,118,110,195
1: 140,142,132,230,215,169,22,68,228,240,141,75,72,79,10,186,98,231,217,124,6,48,116,20,54,181,187,239,234,15,177,126,229,87,51,161,119,163,5,224,1,151,112,34,25,73,55,223,90,189,100,125,101,130,105,168,149,157,182,88,211,82,204,65,219,18,148,45,214,31,30,180,154,201,136,176,69,158,190,192,121,200,178,97,225,52,32,165,117,49,198,36,102,128,104,173,46,67,115,78,4,202,40,143,64,41,70,218,194,113,92,94,35,91,207,111,77,188,11,167,114,203,134,76,81,42,222,213,29,86,212,26,84,107,160,137,129,27,103,152,38,147,184,24,208,193,19,33,66,89,23,133,56,7,238,12,109,60,232,196,120,9,175,59,220,47,74,235,145,106,209,63,153,183,71,227,16,96,206,166,131,14,17,191,197,3,210,162,171,83,93,156,123,57,37,43,146,21,61,135,8,50,174,236,127,185,122,53,44,58,205,85,164,216,108,139,170,237,233,28,138,159,99,39,13,2,95,199,62,155,179,144,80,221,150,172,226,110,118,195
1: 230,140,22,215,142,132,161,228,54,116,231,75,126,10,141,169,68,98,48,15,181,20,187,186,6,240,79,239,177,72,124,234,163,217,119,5,25,223,148,51,101,73,82,229,69,112,168,55,136,65,149,204,130,90,88,189,114,151,182,87,154,211,105,157,180,34,201,143,100,125,219,214,224,165,18,45,200,30,11,36,198,1,117,52,218,158,190,192,113,222,31,41,84,173,32,176,94,111,102,128,121,202,115,207,49,78,178,97,47,64,225,29,70,104,152,81,91,153,38,46,167,203,76,7,67,23,160,4,134,35,40,92,86,227,77,129,213,147,16,238,107,56,66,212,196,89,194,26,42,60,184,131,24,27,127,133,9,103,59,120,208,12,183,74,109,19,220,106,145,188,14,33,17,63,210,53,156,235,232,96,191,166,175,209,146,197,193,206,137,57,171,3,37,50,71,93,185,162,61,95,21,144,83,8,205,174,62,108,122,44,135,236,164,39,58,80,170,155,216,2,123,199,43,179,159,139,85,237,28,150,138,99,221,233,226,110,13,172,118,195
1: 140,230,22,142,132,68,215,169,79,161,75,10,231,240,141,116,48,20,228,126,187,98,239,15,124,181,177,186,6,119,54,217,223,163,229,112,189,5,148,151,25,125,157,100,149,73,72,87,182,51,82,204,234,180,88,211,30,55,65,69,136,176,45,214,130,90,200,34,105,201,101,224,154,128,52,18,36,190,168,31,219,1,202,218,198,41,117,165,158,114,97,40,102,4,194,49,173,78,143,46,67,35,113,178,32,203,192,64,42,70,29,121,111,167,76,115,23,91,94,160,133,207,225,81,11,222,152,66,84,7,77,86,26,104,238,33,134,24,212,184,27,12,38,129,47,107,147,103,89,19,153,183,92,56,60,16,196,109,120,188,227,232,14,74,213,59,127,63,220,9,137,208,175,131,193,235,17,57,191,3,162,145,156,206,171,106,37,166,210,71,197,53,96,209,83,21,93,146,185,174,50,61,123,8,122,135,39,58,205,44,144,236,108,80,237,216,85,28,95,164,62,2,159,43,199,170,139,99,150,155,179,138,221,233,13,172,226,118,110,195
1: 142,140,169,230,132,68,79,240,75,215,22,141,231,48,186,20,98,10,228,217,187,116,239,15,124,126,119,177,6,161,229,163,112,181,5,72,125,151,54,189,73,51,87,223,224,100,157,25,180,34,149,234,211,176,88,182,82,130,148,55,1,105,45,204,214,90,31,69,200,30,65,128,154,136,101,201,52,168,190,18,97,36,40,202,178,49,219,46,158,121,165,4,198,117,102,41,225,173,218,67,32,203,192,143,194,64,113,78,35,70,167,91,94,115,42,29,160,207,111,76,104,26,133,86,81,114,77,222,152,27,11,188,66,212,129,7,134,33,24,19,23,103,184,84,92,89,147,38,12,120,60,137,238,59,109,107,56,196,232,183,213,193,14,9,74,208,220,71,47,63,235,16,175,153,227,209,17,145,191,131,3,37,162,206,106,96,127,171,166,197,57,83,210,156,123,21,93,50,174,8,135,185,61,146,53,58,122,43,237,216,85,236,205,44,164,139,28,233,39,2,108,13,138,99,80,159,170,199,150,155,179,172,144,221,95,62,226,118,110,195
1: 230,140,142,132,215,169,22,68,141,240,79,48,10,75,231,186,228,217,20,72,6,98,116,15,187,239,181,54,124,234,126,87,163,161,229,5,119,151,112,223,224,51,25,73,34,177,1,55,125,100,189,101,130,149,211,90,82,168,182,88,31,148,214,65,105,157,204,176,45,18,69,180,219,136,201,165,200,30,36,190,192,158,198,121,128,97,178,52,49,46,154,225,102,78,117,173,143,32,218,202,4,115,67,104,41,64,113,94,91,40,70,35,11,207,92,167,222,111,76,77,194,203,212,29,134,42,81,188,213,152,160,86,129,27,38,84,26,114,147,107,184,24,137,103,33,66,23,133,56,19,59,7,208,89,193,238,109,196,12,60,63,9,120,232,175,47,183,153,74,227,209,220,16,235,145,106,14,71,166,197,131,206,17,96,210,3,162,191,171,156,37,83,57,123,174,21,93,146,8,127,43,61,135,236,122,50,185,53,205,85,44,58,108,139,164,216,233,237,170,2,159,39,13,99,138,28,80,155,62,199,179,95,221,150,144,172,226,110,118,195
1: 231,181,141,161,140,142,10,169,132,230,68,75,228,126,239,112,217,15,82,98,22,20,48,5,69,215,229,79,119,55,54,125,201,187,25,223,148,51,177,186,65,240,116,180,130,88,6,36,87,168,149,234,100,41,45,1,34,163,18,124,224,176,73,151,90,72,165,204,101,182,202,214,105,157,31,30,154,189,198,211,194,97,190,128,219,167,218,64,4,200,158,35,102,152,40,203,84,81,70,121,173,114,52,24,117,115,38,46,49,42,26,192,136,67,104,143,178,29,16,91,113,76,225,11,184,153,32,134,160,207,196,94,86,7,103,89,111,74,238,12,47,77,212,63,209,133,213,147,59,14,78,183,19,127,92,222,9,27,96,131,220,188,107,109,129,175,174,60,17,208,232,145,235,71,191,106,33,206,120,166,56,37,66,23,227,80,210,137,53,21,197,156,170,93,95,164,185,146,205,233,62,122,8,162,44,171,57,195,85,61,193,237,58,39,179,43,3,236,83,155,123,2,108,50,144,28,159,110,99,118,199,135,221,216,172,226,13,150,139,138
1: 201,142,230,48,126,68,215,114,79,169,132,141,187,181,140,15,69,149,6,240,10,217,231,152,177,1,112,22,153,228,20,161,176,116,218,124,229,25,182,87,47,5,54,239,55,75,16,163,72,51,36,100,127,151,186,31,98,180,136,82,119,154,88,223,34,90,222,105,101,41,224,65,200,73,203,211,148,202,45,94,125,29,219,129,167,198,147,52,165,35,130,158,97,166,143,234,49,157,84,190,109,173,160,46,30,66,133,18,102,162,204,67,209,115,168,26,196,53,113,128,7,214,189,120,42,111,174,27,183,39,238,71,70,76,77,178,192,60,64,207,19,9,74,11,38,156,24,81,184,78,14,131,220,106,91,40,92,62,121,227,103,33,134,80,89,107,225,210,95,191,57,138,3,235,213,117,232,21,208,12,37,150,175,4,139,206,188,145,194,122,171,17,93,50,96,146,32,185,61,233,144,8,205,83,63,104,123,58,59,159,28,86,108,212,135,164,85,155,216,2,197,43,179,44,56,221,226,199,237,170,23,236,99,137,13,118,193,110,172,195
1: 132,230,215,140,181,142,72,68,228,22,48,54,10,169,98,186,231,141,6,116,75,15,240,20,79,126,187,234,217,124,51,239,5,161,87,229,163,73,34,177,119,101,151,223,25,168,130,112,55,224,90,1,125,82,211,65,149,88,204,182,69,100,105,18,148,219,214,189,198,45,180,157,136,121,165,154,158,192,201,31,200,178,30,32,114,190,173,143,52,104,36,11,117,225,49,176,94,222,102,97,113,78,115,218,92,207,128,46,213,111,70,84,4,64,77,41,47,40,129,167,67,81,29,202,38,152,35,107,86,134,212,147,91,203,188,208,194,89,238,76,160,227,137,26,184,42,7,66,56,9,109,24,193,23,209,59,16,103,106,27,196,60,133,175,19,63,145,12,220,153,96,166,131,120,206,183,74,71,33,17,235,232,210,197,191,14,162,3,171,156,57,83,61,123,146,93,135,37,53,43,185,8,21,205,174,50,85,44,170,108,139,236,122,155,216,233,95,62,127,164,199,159,2,58,144,138,110,13,179,28,99,221,39,237,172,226,80,150,195,118
1: 230,140,132,215,22,142,169,68,228,181,141,186,10,116,231,72,54,75,79,98,187,240,15,234,20,217,6,48,239,5,51,161,124,126,229,177,73,151,25,119,87,34,223,163,112,224,55,130,1,101,90,168,125,82,211,65,88,189,149,182,105,204,100,69,157,180,148,45,154,18,31,214,219,201,136,190,198,30,121,165,192,200,178,176,52,36,32,173,218,49,117,158,102,104,143,225,97,128,94,11,113,78,70,46,222,92,64,114,4,29,207,115,111,41,40,77,167,67,84,202,203,35,134,152,213,129,86,91,147,81,160,76,38,194,7,212,208,188,26,42,89,107,56,238,9,184,27,47,59,66,103,109,24,196,137,227,133,12,209,60,19,106,175,23,193,235,120,74,63,153,220,33,183,166,71,145,96,131,210,16,232,206,14,17,162,197,3,191,171,156,146,57,123,93,83,37,50,61,185,53,135,21,8,174,205,43,236,127,44,108,122,139,164,216,85,58,170,155,233,159,2,62,199,95,28,13,39,99,138,237,144,179,80,221,150,172,110,226,118,195
1: 142,169,79,240,140,230,48,68,176,132,22,215,75,124,20,229,187,217,141,161,119,15,10,116,189,231,125,87,181,112,100,126,177,72,224,228,149,98,182,5,6,186,239,54,52,157,130,151,1,65,180,34,25,201,128,88,223,51,31,30,200,73,194,45,204,203,218,97,202,211,49,69,40,163,105,46,154,234,136,165,190,35,36,26,64,148,102,214,198,41,133,168,18,82,178,173,33,14,160,225,42,19,188,219,55,121,192,101,111,117,167,60,94,90,32,158,91,76,113,78,12,67,24,143,109,29,70,129,104,7,152,120,66,4,137,77,232,238,147,184,196,222,103,23,86,115,27,114,89,171,11,193,207,134,92,59,81,84,212,220,183,74,9,58,209,107,175,127,208,71,38,16,213,56,235,3,174,57,83,63,123,122,162,37,191,166,47,8,17,21,227,85,96,131,145,153,106,93,210,139,61,216,146,197,135,206,43,185,237,39,28,156,236,13,159,53,205,50,199,150,138,2,233,164,80,99,108,172,62,155,179,118,144,221,226,95,195,110
1: 126,142,230,201,79,240,169,68,140,215,48,124,100,217,177,152,157,141,112,218,149,223,75,10,114,15,151,161,87,132,45,119,72,20,231,127,187,69,182,228,31,36,54,189,22,25,163,98,202,18,6,94,186,51,229,176,180,34,97,224,128,105,27,41,5,1,55,178,154,222,136,26,181,190,109,88,116,19,120,168,239,49,158,129,125,173,147,200,82,167,204,52,30,133,90,211,153,102,67,234,16,66,35,101,23,65,40,219,91,42,117,111,192,165,203,130,12,29,47,14,115,78,123,70,134,76,24,198,81,166,183,73,148,113,7,9,137,143,225,64,194,103,77,53,220,209,60,131,17,184,238,104,32,107,121,38,227,214,208,86,175,4,232,235,185,74,71,11,207,96,144,196,92,46,160,174,89,197,57,83,63,39,193,21,233,37,162,210,191,216,146,8,171,135,212,61,206,33,213,80,139,237,188,93,145,106,58,56,62,236,84,155,150,205,85,28,43,2,122,95,138,159,118,179,3,99,226,199,59,164,172,108,221,110,195,13
1: 230,54,142,141,228,10,231,215,15,68,187,20,79,177,101,5,6,112,51,25,55,124,149,65,151,90,82,88,105,163,87,31,45,180,154,176,100,143,198,203,52,200,190,219,49,165,173,102,158,113,11,7,97,202,64,160,238,134,29,77,111,91,70,38,227,92,213,81,115,66,27,208,60,120,196,133,67,19,26,220,107,183,210,184,235,103,63,175,14,57,93,191,37,197,145,206,96,164,171,185,205,108,21,8,122,61,155,159,221,2,179,28,236,58,199,237,99
1: 230,142,68,215,141,79,10,187,15,20,231,177,112,228,54,149,6,176,25,124,5,87,100,180,163,51,82,151,31,55,88,65,45,105,101,90,200,154,52,203,190,158,97,143,202,198,49,219,102,66,133,165,113,29,160,173,111,64,7,67,11,26,70,120,91,238,60,183,81,115,27,19,77,196,38,134,220,14,103,92,63,184,227,107,208,210,57,37,213,235,191,175,145,21,171,185,93,61,206,197,8,96,205,122,58,155,2,164,28,108,159,179,237,99,236,221,199
1: 230,141,215,142,187,231,68,15,10,79,228,54,20,112,101,6,5,25,124,149,151,51,177,163,87,82,65,55,90,176,88,180,105,154,31,100,45,200,143,219,113,49,165,198,203,11,190,52,202,173,158,29,97,160,102,70,111,238,7,60,77,27,196,92,133,66,81,227,120,67,38,91,213,64,115,19,210,134,14,208,26,183,220,57,103,107,175,184,63,145,93,37,197,235,191,171,21,185,206,108,61,8,164,96,159,205,122,236,2,28,237,58,99,221,199,179,155
1: 230,215,142,141,54,10,68,228,6,15,231,177,79,112,20,124,187,5,51,101,163,25,55,149,87,154,65,88,90,151,105,31,82,219,180,143,45,176,100,158,165,52,198,173,203,200,190,49,11,202,115,7,97,64,102,113,67,160,238,70,133,91,27,92,111,38,66,134,227,77,120,196,60,19,14,29,210,213,81,220,107,208,183,26,63,57,191,103,184,175,235,93,171,145,37,206,108,8,21,96,61,197,164,205,159,185,122,221,199,58,236,28,155,2,99,237,179
1: 230,215,142,54,10,141,68,79,228,6,177,231,124,15,20,51,187,112,87,5,65,25,90,149,176,163,88,219,151,45,101,31,105,55,82,100,173,52,165,198,203,158,67,27,102,64,113,190,19,91,49,200,154,134,111,115,202,38,107,180,70,97,66,81,143,26,208,11,7,183,220,14,29,77,238,160,92,103,235,213,175,93,96,133,63,197,227,184,60,196,171,8,120,236,57,21,191,206,37,164,210,205,145,237,179,185,61,159,108,99,155,28,122,2,58,199,221
1: 230,142,68,177,10,79,215,141,228,15,112,6,149,54,187,124,231,20,5,25,87,90,154,55,51,163,105,151,31,101,88,176,180,143,82,100,45,65,7,29,120,203,202,158,52,219,190,133,165,198,113,200,173,111,238,102,49,11,97,160,81,38,115,196,26,227,66,27,70,210,183,67,64,60,77,91,134,19,14,220,57,103,191,208,184,107,63,235,37,92,213,205,93,185,175,145,61,21,8,96,28,164,108,159,206,171,122,197,221,155,58,2,199,179,237,236,99
1: 230,142,215,141,68,10,79,54,228,187,231,15,177,124,6,20,25,112,51,5,87,101,149,65,88,55,163,151,82,90,176,105,154,31,45,180,219,52,203,29,100,200,165,198,190,143,173,158,49,102,113,97,11,202,64,111,67,70,115,91,160,7,134,77,81,38,92,238,26,66,213,27,208,19,107,196,184,60,227,133,103,120,183,220,63,175,14,235,210,145,197,57,191,96,93,206,171,37,21,61,185,8,205,164,122,108,236,237,159,58,2,28,155,199,179,99,221
1: 230,142,68,215,79,141,10,15,187,231,228,20,177,54,6,124,5,112,87,151,176,51,149,25,180,163,82,100,88,65,55,101,154,90,105,31,45,200,52,203,190,219,158,143,102,165,198,97,173,29,49,7,202,113,67,64,11,111,160,133,70,66,91,120,115,26,77,238,38,134,81,27,196,19,60,92,183,227,220,103,184,14,107,213,63,208,57,235,175,210,37,191,145,197,93,185,171,96,206,21,61,205,122,8,236,164,159,28,58,108,2,155,179,199,221,237,99
1: 230,141,10,142,15,215,54,187,231,228,68,79,177,6,101,112,20,149,5,25,82,51,124,65,55,154,105,143,90,87,88,163,151,176,180,31,203,45,219,7,11,100,200,113,52,198,158,165,160,173,29,238,190,49,202,102,111,210,38,196,97,64,70,66,60,120,115,14,81,134,91,133,227,213,77,19,27,67,26,220,208,183,92,57,107,103,191,93,175,63,37,184,145,235,108,197,171,164,159,61,185,8,205,206,221,96,21,122,28,199,2,236,58,237,155,99,179
1: 230,142,215,68,54,10,79,177,141,228,231,187,20,15,124,25,6,51,5,112,88,65,176,87,90,82,101,203,31,55,105,45,149,163,154,52,219,100,143,151,202,158,165,200,198,49,11,29,180,173,64,238,190,97,102,91,7,27,38,66,70,111,120,113,208,160,60,26,196,133,183,19,220,210,81,134,115,107,14,103,77,57,227,67,191,92,96,93,145,28,155,184,58,171,37,21,205,235,213,61,185,159,164,2,175,8,206,108,63,199,221,197,122,236,237,179,99
1: 230,177,68,10,215,228,54,142,79,112,15,6,5,141,149,231,124,82,187,143,20,90,101,55,151,88,25,31,203,51,105,176,180,154,7,87,65,45,158,29,52,11,111,163,100,238,198,113,160,120,219,38,102,210,173,202,200,133,81,14,66,190,196,115,134,64,165,70,91,19,220,97,57,49,183,26,208,27,60,67,103,191,213,77,227,61,37,164,185,235,93,205,184,145,159,8,63,108,92,28,175,107,206,155,221,122,58,171,96,199,197,2,237,179,21,99,236
1: 142,230,79,215,68,141,20,151,100,163,87,6,10,187,15,231,124,228,176,112,149,25,45,97,202,31,158,5,54,180,105,51,88,101,190,200,55,177,165,90,82,49,52,66,219,102,115,14,67,91,198,65,154,203,27,64,133,113,120,160,227,7,111,63,26,81,173,143,107,92,103,220,235,29,11,134,70,184,77,19,196,238,175,213,57,37,21,208,197,60,38,171,8,236,183,145,210,99,122,58,206,237,185,61,159,191,96,2,205,93,28,199,164,108,155,179,221
1: 142,230,215,79,10,54,15,141,177,228,68,112,187,6,5,20,124,101,149,55,231,154,143,25,65,82,180,51,31,87,203,176,151,29,105,88,90,45,163,52,7,219,202,100,11,198,113,160,158,38,238,227,165,102,200,196,111,120,115,70,173,64,60,66,81,190,49,91,220,133,97,26,77,134,19,191,183,27,14,213,92,208,210,63,67,107,184,103,235,93,57,37,145,185,61,205,171,175,96,206,21,164,122,155,197,8,58,179,28,159,108,2,236,99,221,237,199
1: 141,230,142,231,10,187,215,228,15,20,79,68,54,87,112,25,151,51,105,149,6,124,177,5,101,55,163,88,90,176,45,100,31,180,65,82,200,154,52,165,97,49,143,190,158,198,219,102,203,7,173,91,202,113,64,11,134,160,70,67,227,111,81,26,115,238,27,66,14,133,120,213,38,92,208,29,19,77,60,196,103,210,175,235,197,184,107,63,220,57,37,183,145,93,191,171,206,61,21,96,108,164,185,8,205,236,159,2,237,122,199,58,99,28,221,155,179
1: 230,10,215,141,187,68,15,82,6,112,231,228,54,177,142,101,79,149,5,124,163,143,20,154,25,55,90,176,87,88,51,105,151,65,180,219,31,7,203,113,11,200,29,165,45,100,160,196,52,111,158,238,173,202,198,70,210,49,190,120,64,66,102,81,60,38,220,115,97,133,57,27,14,26,183,227,67,213,19,77,91,134,208,63,191,92,145,184,107,103,108,93,175,61,171,37,159,235,205,8,122,221,185,206,164,96,21,197,199,155,28,237,58,179,2,99,236
1: 230,142,79,215,141,187,68,231,15,10,228,6,20,112,54,82,51,124,163,87,105,177,25,154,101,149,5,90,151,180,88,176,55,143,203,65,200,100,31,45,113,202,11,219,29,160,165,111,97,52,7,158,196,198,190,120,238,60,49,115,66,227,133,67,173,26,102,70,27,81,220,38,64,77,91,184,92,210,183,63,14,107,19,134,191,208,103,145,57,213,171,175,21,37,96,235,206,197,205,8,61,93,185,122,159,108,28,164,237,58,155,199,99,221,2,236,179
1: 230,142,141,15,10,215,68,187,79,231,54,177,6,112,228,20,101,5,124,65,82,149,51,151,176,180,25,163,88,55,154,87,31,105,143,203,90,45,200,100,113,11,198,7,219,158,160,52,165,29,49,238,202,173,190,102,196,70,66,97,81,133,60,111,64,115,77,120,19,27,91,134,213,67,26,183,220,210,208,191,92,14,227,184,57,103,63,38,107,145,175,93,37,235,206,197,21,185,61,171,122,96,164,8,205,108,28,159,58,2,236,155,221,237,99,199,179
1: 230,215,68,10,79,142,187,141,228,177,15,20,6,112,54,149,124,5,82,231,163,25,176,87,151,55,100,154,180,101,105,143,51,31,88,45,65,90,202,219,52,190,203,198,158,165,200,7,111,11,113,29,97,102,133,160,49,66,120,70,38,238,91,60,196,81,64,115,173,134,14,26,77,183,227,220,27,19,67,107,103,92,184,63,208,210,191,37,213,57,171,21,145,235,175,185,197,96,206,93,8,122,205,61,155,2,58,164,108,159,28,179,236,221,237,99,199
1: 230,142,68,215,79,141,10,15,112,187,149,228,177,20,124,6,231,54,180,176,5,163,51,87,154,100,25,82,151,143,31,101,88,45,55,65,90,105,203,52,29,202,173,158,190,160,219,7,49,133,200,238,111,70,198,11,66,97,113,120,183,196,27,165,19,102,81,60,210,115,67,14,57,38,91,26,220,227,77,64,103,191,63,134,184,208,107,92,145,37,213,61,235,93,171,175,28,96,185,205,8,159,21,122,206,58,108,197,221,164,237,199,155,179,99,2,236
1: 142,79,230,215,68,176,124,100,187,20,141,87,10,231,15,163,228,177,6,54,51,112,151,5,45,52,190,149,180,202,25,105,31,97,55,49,200,101,219,65,66,88,158,165,203,133,67,102,82,173,14,64,154,198,90,19,26,27,91,183,70,103,107,235,134,60,115,111,143,7,160,238,220,184,77,29,120,113,81,63,208,92,196,38,227,11,175,197,93,57,37,96,58,21,171,213,191,185,210,8,236,206,237,61,145,99,2,122,159,164,28,205,108,199,221,179,155
1: 79,68,142,230,231,228,20,10,187,177,200,180,141,151,215,31,88,54,51,15,124,100,45,67,6,154,5,149,102,82,52,176,49,203,112,190,55,63,26,113,133,65,202,105,25,29,165,97,111,87,103,143,163,70,64,173,14,120,134,7,60,21,91,81,11,38,158,101,198,238,19,77,184,196,107,160,206,115,219,90,27,145,122,92,183,175,58,37,210,197,57,61,8,66,2,191,220,185,235,171,213,96,99,227,208,205,28,199,236,108,159,237,93,155,221,164,179
1: 230,79,142,68,177,215,10,6,124,112,141,15,187,228,20,149,180,176,154,231,54,25,151,88,5,163,202,82,87,31,105,45,203,55,51,143,100,158,90,52,7,101,133,65,219,200,160,14,111,29,66,198,113,190,102,165,120,173,97,70,11,49,115,64,238,183,81,91,60,19,67,196,220,210,227,26,38,134,77,103,57,27,63,191,107,37,184,208,171,8,175,145,122,93,213,235,185,61,92,159,21,28,205,58,206,199,96,237,197,164,221,108,2,99,155,236,179
1: 230,142,68,79,141,215,10,177,228,15,20,231,187,176,112,25,124,6,180,149,87,51,31,5,151,105,45,154,54,100,82,163,55,203,90,202,88,101,200,158,97,190,52,65,49,102,67,219,160,165,133,198,27,113,70,143,111,29,14,120,7,19,91,26,103,11,66,115,64,238,81,77,208,60,63,196,134,38,183,184,220,173,210,92,235,107,175,213,37,191,57,145,93,227,171,21,164,8,61,58,197,206,185,159,237,28,122,96,108,205,2,236,199,99,221,155,179
1: 142,230,215,141,68,79,10,228,231,20,54,187,25,51,15,6,87,177,90,112,105,163,124,101,82,5,88,151,55,149,180,100,65,158,45,165,200,97,176,31,52,219,49,190,173,154,102,203,70,67,64,113,91,11,111,29,115,202,143,26,66,7,107,160,198,133,238,63,134,103,77,235,184,27,92,19,145,183,220,120,60,14,227,213,81,208,196,38,175,210,57,37,171,191,61,21,185,93,206,8,96,197,58,164,122,28,237,236,159,108,205,2,199,155,99,221,179
1: 230,141,142,10,15,215,54,187,68,231,177,228,79,6,112,149,101,20,5,82,124,154,65,25,51,55,143,87,105,88,180,176,90,31,203,163,151,219,45,7,11,29,113,52,198,158,200,100,160,202,238,165,38,173,111,196,120,102,190,49,227,66,115,60,70,64,81,133,97,134,220,183,77,27,26,210,91,19,213,67,14,92,208,191,107,57,63,103,184,235,93,37,145,171,175,205,206,61,96,164,185,21,122,8,197,108,159,221,155,28,179,2,58,236,199,237,99
1: 142,230,68,79,124,215,141,10,112,187,15,228,20,100,176,87,25,177,231,151,51,54,163,45,6,31,149,5,180,49,173,105,202,190,90,88,52,55,82,158,97,65,102,91,219,200,165,111,101,133,67,66,14,203,198,27,19,29,154,26,70,64,113,208,184,134,77,115,183,103,143,81,238,220,175,107,160,235,60,7,63,11,197,92,38,196,37,120,213,93,210,185,227,21,145,8,96,237,57,191,58,61,236,171,206,164,205,122,155,99,2,179,159,28,108,221,199
1: 230,141,142,15,215,187,10,54,68,228,231,6,79,112,177,20,101,149,82,124,65,5,163,154,25,51,55,88,143,151,90,105,180,31,87,176,203,219,45,113,11,100,7,198,202,52,165,200,227,158,111,49,60,160,238,29,190,173,196,102,120,70,38,133,66,115,97,81,91,27,183,19,220,77,213,26,134,92,107,208,210,67,64,14,191,63,57,93,184,37,171,145,235,103,175,185,206,197,164,122,205,8,21,96,108,61,221,155,159,28,2,179,236,58,199,237,99
1: 230,141,142,79,231,215,187,68,10,20,228,15,124,112,6,87,176,25,54,100,51,163,177,151,5,149,180,90,45,101,105,55,200,88,31,82,65,97,154,190,49,219,173,202,52,165,158,203,102,143,67,198,160,113,27,64,7,91,133,111,70,115,29,26,66,19,11,120,14,134,238,77,227,60,92,103,63,81,196,183,184,210,107,175,208,213,38,220,57,235,37,197,145,191,21,93,171,206,61,96,185,8,122,58,159,164,108,236,205,2,237,28,99,199,221,155,179
1: 230,142,68,10,215,79,20,141,187,231,124,228,177,6,15,82,176,100,149,180,112,25,5,87,55,31,151,65,51,101,54,45,163,200,88,52,154,105,203,202,97,158,143,198,160,190,66,165,102,29,133,7,111,90,113,11,64,219,183,67,81,220,26,38,103,238,134,115,120,19,196,49,14,70,60,91,27,173,107,227,191,37,184,77,57,210,61,205,92,145,63,21,208,235,93,58,122,171,185,96,206,28,213,8,175,155,221,108,199,179,159,2,99,237,164,197,236
1: 230,142,177,215,228,10,68,6,79,54,5,149,112,15,141,154,55,25,187,143,124,101,82,31,203,20,87,29,176,180,231,7,105,51,65,90,219,151,88,163,202,11,45,52,38,160,198,196,120,113,158,165,238,100,227,111,102,115,200,133,70,14,220,66,60,210,173,81,190,64,49,183,134,26,191,77,97,91,19,27,107,208,57,92,103,184,205,67,213,37,235,93,61,145,185,206,122,96,21,155,171,63,221,159,164,175,8,108,28,179,58,197,2,99,199,236,237
1: 142,230,215,79,68,10,124,112,141,54,187,177,20,231,15,228,90,45,6,87,163,151,5,25,88,51,100,105,149,180,176,31,52,49,190,55,202,102,101,173,82,158,97,154,91,200,219,67,27,65,165,26,70,133,111,66,29,198,203,134,103,19,64,113,77,115,183,143,14,81,208,220,184,63,60,38,160,107,238,175,7,11,120,96,235,196,185,92,197,57,93,37,145,8,210,21,213,191,61,171,227,206,237,122,236,155,99,28,205,58,2,159,179,164,199,108,221
1: 142,230,215,79,68,228,141,187,15,231,20,10,51,6,124,177,54,112,5,25,163,87,154,65,149,151,90,88,105,200,45,100,82,101,55,180,97,176,31,190,165,219,52,49,173,102,158,143,202,198,64,70,67,111,160,91,113,115,134,103,203,26,11,77,92,238,19,133,27,66,7,60,120,184,208,81,196,227,38,183,29,107,220,235,213,175,145,191,63,197,96,14,171,37,21,206,57,8,210,93,58,61,236,185,122,205,164,155,99,237,28,108,179,159,2,221,199
1: 230,141,231,10,68,142,215,187,15,20,79,228,54,5,177,112,6,151,124,25,51,149,55,82,163,88,101,65,87,100,180,90,31,176,105,45,200,165,190,52,198,154,49,219,158,102,97,173,143,203,202,113,29,11,67,91,64,70,7,160,111,115,134,81,77,38,66,27,92,213,26,238,196,133,19,184,103,208,107,60,120,14,227,63,183,220,197,235,175,210,37,57,145,206,93,191,96,171,21,185,61,8,122,164,205,236,108,237,2,58,159,28,179,99,155,199,221
1: 230,215,142,68,141,54,228,6,231,10,79,15,187,124,51,87,20,163,90,101,112,5,25,151,55,88,177,82,105,219,65,149,45,100,154,165,31,158,143,200,180,176,198,173,190,49,115,52,97,113,11,227,102,202,213,92,208,70,203,7,77,64,67,111,107,238,91,160,134,81,175,38,66,27,210,60,133,196,19,120,220,103,29,184,14,63,26,183,235,57,145,108,96,171,93,206,191,197,37,8,159,21,205,61,236,221,164,185,122,2,28,58,99,199,237,155,179
1: 142,230,215,68,124,6,141,79,228,231,10,20,15,163,187,54,51,25,177,112,87,5,90,101,151,149,105,219,55,88,154,65,45,100,82,180,158,200,52,31,97,176,143,165,115,190,202,173,198,49,67,102,111,64,107,113,70,11,160,203,227,77,92,81,26,91,238,7,133,27,134,213,60,38,66,120,103,208,29,184,19,196,210,183,175,14,220,63,235,191,145,171,57,206,96,21,197,8,93,37,108,61,58,205,236,164,159,122,237,28,199,221,99,185,2,155,179
1: 142,230,177,215,10,54,203,68,149,79,154,141,15,6,228,176,124,187,87,38,25,55,82,143,112,101,7,105,31,51,65,20,5,180,88,120,231,29,219,198,202,158,52,45,238,111,151,90,11,66,227,100,14,113,196,60,163,160,165,64,183,133,70,102,91,210,220,49,134,115,200,190,173,27,19,26,103,81,191,208,107,97,77,57,155,37,63,205,185,61,67,171,92,93,235,221,184,159,21,164,122,96,145,213,206,108,58,8,28,2,179,175,199,99,197,237,236
1: 230,141,142,15,215,187,10,68,54,231,228,6,79,177,112,101,151,149,124,105,20,5,65,82,51,25,154,55,88,87,163,143,176,31,180,203,90,219,45,11,200,7,113,198,100,52,158,165,202,29,160,238,173,49,196,227,120,111,190,60,102,38,115,66,70,97,81,133,64,27,77,213,220,183,134,26,210,91,19,208,67,107,14,191,57,184,235,103,92,93,175,145,37,171,197,206,205,164,21,96,122,108,8,63,185,61,221,159,155,28,179,236,2,58,237,199,99
1: 230,141,68,142,187,231,15,20,10,215,79,228,112,177,54,124,5,82,163,149,151,6,88,25,105,51,65,180,154,100,87,176,90,55,101,45,31,200,52,143,202,203,190,219,97,158,165,198,113,49,160,7,102,11,29,111,173,91,64,60,133,67,70,81,120,227,26,66,115,238,196,27,77,134,38,19,220,183,92,14,213,103,37,107,184,208,191,63,210,57,171,235,145,175,93,197,185,21,96,164,206,122,8,205,61,2,58,108,155,237,28,179,236,159,199,99,221
1: 230,141,215,10,54,68,228,231,142,15,187,79,6,20,5,177,101,112,55,82,124,149,25,51,87,65,163,151,90,154,88,105,143,198,180,31,176,100,45,219,200,11,165,113,203,52,173,158,190,49,102,7,29,111,160,97,70,238,196,202,64,213,77,81,115,38,60,66,227,67,92,91,210,134,208,120,27,184,133,26,19,220,183,103,107,175,57,14,145,191,63,171,37,108,93,61,185,235,206,96,205,159,8,21,122,155,164,179,221,28,58,2,199,197,236,99,237
1: 142,230,79,124,215,68,10,100,20,187,54,141,87,177,231,228,25,176,51,112,15,149,151,163,45,31,5,190,55,88,6,52,49,180,65,91,102,173,82,202,97,90,105,66,165,158,219,101,111,38,200,134,19,67,14,70,198,64,29,26,203,27,103,208,133,154,115,107,183,77,81,238,197,235,113,175,7,184,220,92,60,11,96,160,63,185,21,37,8,196,93,58,206,143,213,237,61,57,236,171,155,145,120,210,179,99,2,191,164,205,227,122,28,108,159,199,221
1: 230,141,10,15,215,54,187,231,68,142,177,228,79,112,20,101,5,149,82,6,65,124,51,25,154,55,88,143,180,176,151,87,163,31,105,90,203,45,11,219,113,200,52,100,29,158,198,165,160,7,173,238,102,190,202,111,49,38,196,70,64,66,81,120,97,60,115,134,133,91,77,27,26,67,220,19,183,213,210,92,14,63,57,107,103,191,208,184,93,145,235,37,175,171,197,61,206,185,205,164,96,8,122,21,108,155,159,28,221,179,2,58,237,236,99,199
1: 230,141,231,142,15,10,54,187,215,228,68,79,6,101,20,112,177,124,51,82,149,5,65,90,87,25,154,55,88,105,163,143,176,180,151,31,203,219,11,45,7,100,158,113,52,198,29,238,200,165,202,173,160,111,38,120,196,115,102,49,60,64,190,97,81,66,26,70,133,210,183,27,220,77,134,67,91,19,213,107,92,208,191,14,103,184,235,93,37,171,175,145,57,205,206,197,96,8,108,185,21,61,164,122,159,221,236,155,237,2,28,58,99,179,199
1: 230,142,79,68,215,141,177,10,228,20,15,6,25,231,112,176,187,124,82,5,54,149,203,51,87,105,151,88,55,31,180,163,90,45,154,100,65,101,52,202,97,133,200,29,190,198,134,111,219,143,64,158,66,165,49,113,173
1: 142,230,215,79,68,141,10,54,177,124,228,187,6,25,15,231,20,112,51,87,5,88,176,101,149
1: 132,140,169,126,240,72,119,217,224,73,229,69,34,186,75,234,48,98,218,161,239,22,1,116,222
1: 132,169,140,72,240,217,69,126,34,98,119,218,234,1,239,116,229,186,48,22,224,73,222,181,161
1: 142,230,79,215,68,141,10,54,177,124,6,228,187,15,25,20,87,112,231,5,51,176,88,65,149
