# FILE NAME: 00054-00000055.soc
# TITLE: Baseball 2014-03-03
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000055.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 20
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Florida St
# ALTERNATIVE NAME 2: Mississippi St
# ALTERNATIVE NAME 3: Louisville
# ALTERNATIVE NAME 4: Clemson
# ALTERNATIVE NAME 5: NC State
# ALTERNATIVE NAME 6: South Carolina
# ALTERNATIVE NAME 7: Cal Poly
# ALTERNATIVE NAME 8: North Carolina
# ALTERNATIVE NAME 9: CS Fullerton
# ALTERNATIVE NAME 10: UCLA
# ALTERNATIVE NAME 11: Texas
# ALTERNATIVE NAME 12: Louisiana
# ALTERNATIVE NAME 13: Virginia
# ALTERNATIVE NAME 14: Vanderbilt
# ALTERNATIVE NAME 15: Oregon
# ALTERNATIVE NAME 16: Rice
# ALTERNATIVE NAME 17: Oregon St
# ALTERNATIVE NAME 18: Miami FL
# ALTERNATIVE NAME 19: LSU
# ALTERNATIVE NAME 20: Kentucky
1: 13,1,6,9,17,5,12,14,19,11,7,2,10,15,4,18,16,3,8,20
1: 6,1,9,19,13,14,5,17,15,3,12,7,2,8,10,11,18,20,16,4
1: 6,13,9,14,1,7,19,17,15,11,5,10,2,12,20,8,3,16,4,18
1: 6,1,13,9,14,17,19,5,12,15,2,10,7,3,11,8,18,4,16,20
1: 6,14,7,11,13,15,9,20,1,12,19,10,17,5,8,2,16,3,4,18
1: 6,10,1,9,14,8,13,17,19,5,15,2,16,7,11,4,20,3,18,12
1: 13,1,6,9,17,14,19,5,10,3,15,2,7,12,8,16,4,11,20,18
1: 13,1,9,6,14,17,5,2,7,10,19,15,3,12,8,4,16,11,18,20
1: 6,20,13,7,11,14,9,1,19,15,12,8,17,2,5,16,10,3,4,18
1: 6,1,13,14,9,17,19,5,15,2,10,12,3,7,8,11,16,4,20,18
