# FILE NAME: 00054-00000684.soc
# TITLE: Football 2004-12-17
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000684.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 34
# NUMBER UNIQUE ORDERS: 34
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Charleston So
# ALTERNATIVE NAME 3: Hampton
# ALTERNATIVE NAME 4: Elon
# ALTERNATIVE NAME 5: TN Martin
# ALTERNATIVE NAME 6: Towson
# ALTERNATIVE NAME 7: Monmouth NJ
# ALTERNATIVE NAME 8: Southern Utah
# ALTERNATIVE NAME 9: Maine
# ALTERNATIVE NAME 10: Columbia
# ALTERNATIVE NAME 11: New Hampshire
# ALTERNATIVE NAME 12: Nicholls St
# ALTERNATIVE NAME 13: Dartmouth
# ALTERNATIVE NAME 14: Youngstown St
# ALTERNATIVE NAME 15: Yale
# ALTERNATIVE NAME 16: Bucknell
# ALTERNATIVE NAME 17: Wagner
# ALTERNATIVE NAME 18: Citadel
# ALTERNATIVE NAME 19: Princeton
# ALTERNATIVE NAME 20: Fordham
# ALTERNATIVE NAME 21: Howard
# ALTERNATIVE NAME 22: Idaho St
# ALTERNATIVE NAME 23: SUNY Albany
# ALTERNATIVE NAME 24: Penn
# ALTERNATIVE NAME 25: Prairie View
# ALTERNATIVE NAME 26: SE Louisiana
# ALTERNATIVE NAME 27: VMI
# ALTERNATIVE NAME 28: Liberty
# ALTERNATIVE NAME 29: La Salle
# ALTERNATIVE NAME 30: Grambling
# ALTERNATIVE NAME 31: Drake
# ALTERNATIVE NAME 32: E Illinois
# ALTERNATIVE NAME 33: SF Austin
# ALTERNATIVE NAME 34: Gardner Webb
# ALTERNATIVE NAME 35: William & Mary
# ALTERNATIVE NAME 36: Cornell
# ALTERNATIVE NAME 37: Weber St
# ALTERNATIVE NAME 38: Central Conn
# ALTERNATIVE NAME 39: S Carolina St
# ALTERNATIVE NAME 40: Alcorn St
# ALTERNATIVE NAME 41: Morgan St
# ALTERNATIVE NAME 42: Chattanooga
# ALTERNATIVE NAME 43: Samford
# ALTERNATIVE NAME 44: Southern Univ
# ALTERNATIVE NAME 45: Iona
# ALTERNATIVE NAME 46: Northwestern LA
# ALTERNATIVE NAME 47: Indiana St
# ALTERNATIVE NAME 48: Norfolk St
# ALTERNATIVE NAME 49: Bethune-Cookman
# ALTERNATIVE NAME 50: Sacred Heart
# ALTERNATIVE NAME 51: Rhode Island
# ALTERNATIVE NAME 52: UC Davis
# ALTERNATIVE NAME 53: Massachusetts
# ALTERNATIVE NAME 54: Appalachian St
# ALTERNATIVE NAME 55: Texas St
# ALTERNATIVE NAME 56: Alabama A&M
# ALTERNATIVE NAME 57: E Washington
# ALTERNATIVE NAME 58: Robert Morris
# ALTERNATIVE NAME 59: Wofford
# ALTERNATIVE NAME 60: Florida A&M
# ALTERNATIVE NAME 61: Jacksonville St
# ALTERNATIVE NAME 62: Georgetown
# ALTERNATIVE NAME 63: Montana
# ALTERNATIVE NAME 64: Delaware St
# ALTERNATIVE NAME 65: Colgate
# ALTERNATIVE NAME 66: Illinois St
# ALTERNATIVE NAME 67: Furman
# ALTERNATIVE NAME 68: N Colorado
# ALTERNATIVE NAME 69: Austin Peay
# ALTERNATIVE NAME 70: Davidson
# ALTERNATIVE NAME 71: Hofstra
# ALTERNATIVE NAME 72: Marist
# ALTERNATIVE NAME 73: Ark Pine Bluff
# ALTERNATIVE NAME 74: Jackson St
# ALTERNATIVE NAME 75: Stony Brook
# ALTERNATIVE NAME 76: Duquesne
# ALTERNATIVE NAME 77: St Peter's
# ALTERNATIVE NAME 78: Delaware
# ALTERNATIVE NAME 79: Villanova
# ALTERNATIVE NAME 80: Jacksonville
# ALTERNATIVE NAME 81: Butler
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Tennessee Tech
# ALTERNATIVE NAME 84: Ga Southern
# ALTERNATIVE NAME 85: Savannah St
# ALTERNATIVE NAME 86: MS Valley St
# ALTERNATIVE NAME 87: Morehead St
# ALTERNATIVE NAME 88: Missouri St
# ALTERNATIVE NAME 89: Harvard
# ALTERNATIVE NAME 90: Brown
# ALTERNATIVE NAME 91: Sam Houston St
# ALTERNATIVE NAME 92: SE Missouri St
# ALTERNATIVE NAME 93: Richmond
# ALTERNATIVE NAME 94: W Illinois
# ALTERNATIVE NAME 95: S Illinois
# ALTERNATIVE NAME 96: James Madison
# ALTERNATIVE NAME 97: St Francis PA
# ALTERNATIVE NAME 98: N Dakota St
# ALTERNATIVE NAME 99: Northeastern
# ALTERNATIVE NAME 100: Dayton
# ALTERNATIVE NAME 101: San Diego
# ALTERNATIVE NAME 102: Portland St
# ALTERNATIVE NAME 103: CS Sacramento
# ALTERNATIVE NAME 104: Montana St
# ALTERNATIVE NAME 105: TX Southern
# ALTERNATIVE NAME 106: WKU
# ALTERNATIVE NAME 107: NC A&T
# ALTERNATIVE NAME 108: Alabama St
# ALTERNATIVE NAME 109: W Carolina
# ALTERNATIVE NAME 110: E Kentucky
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: Coastal Car
# ALTERNATIVE NAME 113: McNeese St
# ALTERNATIVE NAME 114: Lafayette
# ALTERNATIVE NAME 115: Valparaiso
# ALTERNATIVE NAME 116: Northern Iowa
# ALTERNATIVE NAME 117: Lehigh
# ALTERNATIVE NAME 118: Cal Poly
# ALTERNATIVE NAME 119: Northern Arizona
# ALTERNATIVE NAME 120: S Dakota St
1: 89,96,95,67,35,84,11,63,24,78,117,91,79,118,57,3,106,116,108,98,114,53,71,16,9,61,46,102,39,7,38,99,59,49,54,65,100,90,52,112,19,110,104,15,44,111,33,55,56,76,40,21,73,12,50,20,58,88,101,26,51,36,83,31,120,8,30,28,34,93,17,109,74,66,14,18,23,32,75,41,22,68,113,1,119,43,6,42,92,47,82,60,64,4,94,87,2,37,107,62,10,103,13,86,97,72,115,25,85,27,48,80,77,5,29,70,45,105,81,69
1: 96,89,35,78,11,63,95,84,91,118,57,79,67,24,53,98,99,9,106,117,71,102,116,114,46,52,104,16,3,61,65,90,33,120,59,54,8,19,55,51,15,93,88,39,108,12,36,26,119,31,101,112,6,7,20,110,22,111,68,66,38,14,113,100,49,44,103,109,18,28,83,34,94,76,47,21,37,40,32,56,43,58,73,4,10,23,82,13,42,64,50,41,60,1,30,17,92,74,75,107,62,2,87,115,97,72,86,5,85,48,27,80,25,70,77,29,81,45,69,105
1: 96,89,11,35,24,78,63,117,114,95,7,67,91,16,65,106,79,84,112,108,53,31,90,38,118,3,57,15,61,19,59,99,39,101,71,9,76,116,46,102,100,98,36,51,54,20,73,88,111,52,50,104,49,44,93,120,40,110,56,17,33,28,58,12,26,21,23,8,2,83,18,94,55,64,6,66,82,30,109,34,47,119,72,10,75,115,13,87,113,14,62,43,32,41,70,81,74,92,22,103,29,60,1,80,42,4,45,77,69,48,68,97,107,85,86,25,37,5,27,105
1: 95,63,84,57,96,118,116,67,79,11,89,91,78,35,98,99,53,102,71,9,106,3,104,52,61,46,117,8,114,24,54,120,14,59,68,33,88,55,111,16,93,110,32,66,49,65,119,22,51,90,15,12,19,18,109,39,83,26,13,37,36,108,20,101,112,113,56,28,44,103,34,6,43,100,1,92,60,94,47,42,4,21,10,41,40,73,30,31,64,76,74,27,107,82,7,38,50,75,62,87,23,86,5,58,2,115,17,48,105,25,97,85,72,80,70,29,77,69,81,45
1: 89,96,35,11,84,63,67,78,95,57,106,91,24,117,118,79,61,53,3,102,116,99,9,46,114,59,54,7,71,16,38,65,111,39,90,110,104,112,55,98,108,52,19,33,15,83,49,88,51,12,28,93,36,76,20,32,18,120,109,119,50,58,34,43,56,60,100,40,44,8,21,66,47,14,22,6,92,26,113,73,17,23,1,30,41,31,42,103,68,94,4,74,75,64,101,82,37,13,107,10,62,87,72,2,97,27,5,77,86,115,25,48,29,85,45,70,80,105,69,81
1: 96,89,35,63,11,95,78,67,84,91,57,118,79,24,106,53,117,98,116,99,46,102,114,9,71,61,3,59,16,104,52,54,65,90,33,55,39,120,108,8,19,88,15,93,51,12,110,112,111,36,119,26,49,20,22,66,6,31,109,14,7,28,83,113,38,44,101,18,68,34,100,103,32,47,40,94,56,76,21,73,43,37,4,60,42,13,92,41,1,50,58,30,64,10,82,23,74,17,75,2,107,62,87,115,5,86,27,72,85,97,48,80,25,70,77,29,81,105,45,69
1: 96,89,63,35,78,91,11,67,84,57,95,53,99,79,106,71,9,24,118,46,98,116,114,102,104,117,93,54,16,55,65,61,12,33,59,8,52,88,120,15,51,3,22,36,113,6,90,19,39,68,119,103,14,20,110,94,66,47,112,108,111,28,26,37,83,34,32,109,44,18,4,42,31,92,43,60,7,101,1,49,100,38,73,56,21,41,64,40,74,30,10,13,107,76,82,5,23,50,17,58,75,62,2,48,85,86,87,97,72,27,25,115,80,105,70,81,69,29,77,45
1: 96,89,63,35,78,67,11,95,84,99,57,91,79,53,71,106,9,46,118,116,98,24,102,114,117,104,16,54,55,93,61,8,51,120,52,3,12,59,65,33,88,90,36,22,15,6,14,19,68,39,119,113,108,110,66,103,111,112,20,26,37,47,83,32,109,28,94,49,18,34,31,43,4,44,101,60,42,92,1,13,100,7,56,38,40,21,73,41,64,10,74,30,76,82,50,107,5,75,23,58,17,62,2,86,48,85,87,27,97,72,25,115,80,105,70,69,81,29,77,45
1: 96,35,63,89,91,11,78,95,108,67,7,3,117,24,106,118,61,84,57,39,38,46,112,31,114,59,79,102,98,116,53,16,65,44,88,111,54,110,100,101,90,40,76,56,49,73,83,104,19,15,52,33,50,58,55,99,21,28,12,17,30,71,120,26,9,34,8,66,47,20,41,87,32,51,36,64,60,23,109,113,43,1,94,74,18,119,92,2,14,93,75,115,103,72,22,82,107,42,80,6,68,62,4,85,77,97,86,29,70,5,48,25,10,45,13,37,81,27,69,105
1: 89,84,96,95,11,79,67,63,78,71,35,99,57,9,24,53,118,114,117,102,116,16,91,98,106,65,19,93,54,61,90,36,46,52,104,15,20,3,59,51,110,33,55,120,8,18,109,13,111,108,6,14,10,22,49,119,12,68,101,26,112,100,88,28,39,66,83,31,82,34,42,76,73,44,32,37,4,38,113,56,7,43,60,103,50,1,41,92,40,23,75,62,58,21,94,47,17,30,64,74,27,107,2,86,87,72,29,25,5,97,77,48,115,45,70,85,80,105,81,69
1: 96,89,11,35,78,63,24,67,84,79,118,53,91,57,95,106,114,117,9,99,65,16,71,59,90,61,112,102,98,46,15,19,54,116,51,52,104,3,108,120,93,31,36,7,33,39,88,55,12,38,8,111,110,20,28,6,101,119,76,83,18,109,113,103,34,44,22,49,66,40,26,47,73,32,100,68,14,94,82,56,4,42,64,21,43,10,13,23,92,50,17,30,58,60,1,37,41,74,62,2,75,107,72,5,87,97,115,86,85,27,25,80,29,77,48,45,70,81,105,69
1: 96,63,35,89,91,11,95,67,118,106,57,78,61,108,84,116,24,98,3,39,46,111,102,117,53,7,59,112,110,114,16,79,38,31,65,54,56,44,104,8,40,101,88,9,28,76,120,90,49,52,99,26,55,33,30,73,100,12,71,83,34,21,32,15,19,64,58,50,17,36,41,113,74,43,75,66,87,23,119,20,14,47,51,18,109,115,2,92,103,94,22,1,93,82,72,6,80,60,107,4,68,86,42,97,77,62,27,45,29,69,70,85,37,13,81,5,10,25,48,105
1: 89,95,96,67,7,108,112,118,84,3,63,24,98,91,61,117,35,39,31,106,100,38,46,11,57,78,116,114,59,16,44,76,102,101,49,73,79,111,52,56,26,65,50,58,40,90,54,53,110,21,99,33,88,120,104,71,8,19,30,28,15,17,83,9,55,87,34,20,2,12,36,32,41,74,66,14,109,51,43,23,1,115,75,94,113,119,64,47,18,82,92,72,93,86,22,29,6,68,97,107,62,4,80,60,25,42,77,103,85,37,70,10,45,13,48,5,69,27,81,105
1: 96,35,63,11,89,78,95,84,67,91,57,118,106,79,24,117,98,53,99,9,116,46,71,102,61,114,3,52,104,54,59,16,65,90,33,55,120,8,93,19,51,15,39,108,88,12,36,119,112,110,111,22,26,6,20,109,14,49,66,68,18,31,113,28,83,101,103,44,32,34,100,37,47,38,7,94,73,13,43,21,4,10,76,40,56,60,42,92,1,64,41,82,74,30,23,58,50,107,62,17,2,75,27,87,86,5,115,85,48,97,72,25,80,70,77,29,105,81,69,45
1: 96,11,84,89,57,67,91,63,35,95,78,106,116,118,102,53,46,61,79,54,98,24,111,104,59,110,99,8,114,9,55,71,65,117,12,109,33,120,39,32,3,16,52,18,113,90,66,83,22,93,119,88,36,28,60,26,103,15,14,108,42,51,49,19,43,47,68,40,112,44,6,4,37,92,34,94,56,41,21,1,30,64,20,7,38,76,101,10,13,82,5,74,31,100,107,73,50,86,62,23,58,2,27,17,87,85,75,48,72,115,77,25,80,105,70,45,97,29,69,81
1: 96,63,35,11,57,91,95,78,84,67,89,118,79,106,98,116,102,24,117,53,46,9,3,99,71,61,114,104,54,52,59,16,8,65,108,33,120,55,39,90,19,110,93,111,88,51,15,26,119,36,112,49,22,14,12,83,44,109,66,20,6,68,18,28,101,32,113,31,34,56,21,100,103,37,73,43,40,47,38,94,4,60,13,7,41,92,76,1,42,30,10,74,64,82,23,107,58,50,2,62,17,75,27,87,86,5,115,25,48,85,72,97,80,77,105,70,29,81,69,45
1: 89,84,95,99,67,79,11,118,63,96,57,24,78,102,35,9,98,71,53,116,52,91,106,117,104,114,90,19,36,16,65,8,59,61,54,46,51,93,33,22,55,120,15,12,3,119,110,111,6,18,20,68,14,109,88,26,37,66,13,49,39,42,103,113,100,101,83,10,108,28,44,34,32,4,43,112,1,31,60,92,76,94,82,47,21,56,41,40,38,7,58,62,74,27,23,73,75,107,2,50,64,30,17,87,5,86,25,85,48,115,97,72,70,29,80,77,45,81,105,69
1: 96,35,78,89,11,63,95,91,57,53,79,118,106,84,67,9,99,24,102,46,116,71,98,117,104,52,114,61,55,88,33,59,93,54,3,51,8,12,120,16,65,39,119,90,103,110,111,15,19,113,66,6,108,22,68,47,14,36,94,26,83,109,28,18,112,32,49,34,44,37,20,43,31,42,38,7,21,60,64,40,92,4,101,56,1,41,73,30,107,100,74,13,10,82,76,23,5,58,50,17,2,62,85,75,48,87,86,115,80,97,27,25,72,70,105,69,81,77,45,29
1: 96,89,11,35,63,78,95,84,118,67,57,91,24,79,53,106,98,9,99,117,102,71,114,46,116,52,61,65,104,16,120,90,54,59,3,19,8,93,33,55,15,51,12,36,88,39,119,110,112,111,108,22,6,20,103,26,113,68,109,28,14,66,83,18,101,31,49,34,100,47,32,37,38,44,7,13,10,76,43,40,94,21,42,4,60,82,56,73,92,64,41,1,30,74,23,58,62,50,107,2,17,75,5,87,27,86,115,85,97,48,25,72,80,70,77,81,29,69,105,45
1: 96,35,95,78,63,84,89,11,67,57,91,118,79,106,53,99,116,24,9,102,71,117,61,98,46,54,3,114,104,15,16,88,65,90,52,55,59,112,93,33,19,8,51,108,39,110,12,111,66,109,119,14,120,6,83,36,94,22,31,47,18,28,49,113,20,34,32,101,26,68,103,38,7,44,37,100,4,43,60,73,21,42,13,92,64,56,1,10,40,76,41,82,30,74,23,50,58,62,107,27,17,2,75,87,5,86,48,85,97,115,72,25,80,70,105,77,81,29,69,45
1: 96,35,63,11,78,89,84,57,95,118,91,67,79,53,24,106,98,116,102,9,99,117,71,61,46,104,52,3,54,114,59,33,16,8,55,65,120,90,39,88,93,12,51,19,108,110,15,111,119,36,22,26,66,6,18,68,49,83,109,14,112,103,113,28,20,44,34,47,32,94,43,37,101,21,38,31,7,60,40,4,42,56,100,92,64,1,73,41,13,76,10,30,82,74,107,23,58,50,2,62,17,27,75,5,87,86,85,48,115,72,25,97,80,105,70,77,81,29,69,45
1: 84,95,89,11,63,67,57,96,79,118,35,71,78,91,9,98,116,99,102,53,24,52,106,117,46,61,114,104,54,16,3,8,90,33,19,59,65,93,55,36,120,15,110,51,12,68,22,109,26,119,18,14,20,111,49,39,6,13,88,66,108,37,83,10,112,28,101,100,34,4,44,43,32,103,113,42,94,92,1,60,73,76,21,47,56,82,40,31,38,41,74,7,27,23,30,58,62,75,2,64,50,107,17,86,87,5,115,25,72,97,48,85,105,70,80,29,77,81,69,45
1: 96,35,89,11,78,63,95,84,67,57,91,79,53,118,9,99,71,106,102,24,98,116,46,117,104,114,93,52,54,55,33,61,3,16,59,120,8,51,12,65,88,90,119,19,15,22,6,36,39,103,110,68,113,14,66,26,111,108,109,47,20,83,37,112,18,94,28,32,49,34,44,43,101,4,31,10,60,13,42,21,92,38,100,1,40,56,64,7,73,41,82,76,74,30,107,23,58,5,62,2,50,17,75,27,86,48,85,87,97,115,25,80,72,70,105,81,69,77,29,45
1: 96,89,35,11,63,78,84,95,67,79,24,91,57,53,117,99,118,9,71,46,106,114,102,98,16,65,116,90,61,54,19,93,15,51,59,52,3,104,36,55,33,120,8,88,20,38,6,110,7,39,111,112,119,12,22,109,28,66,113,83,14,68,103,26,108,76,100,18,13,31,34,47,101,10,32,49,44,94,58,23,37,82,43,50,4,17,42,92,21,73,1,60,40,75,62,56,41,64,74,30,2,87,107,72,5,27,97,115,77,86,29,85,80,45,25,48,70,69,81,105
1: 96,35,89,11,78,63,91,79,53,57,24,99,9,118,106,67,84,95,71,46,117,114,102,98,116,112,104,55,93,65,51,52,59,61,88,33,54,120,90,16,12,3,19,8,15,108,6,113,111,119,103,36,39,31,66,110,22,28,47,14,109,94,34,68,26,18,44,20,83,38,32,49,7,101,37,64,40,42,21,4,60,43,92,56,73,41,1,100,74,76,30,10,13,82,23,2,58,17,107,50,5,62,85,75,87,48,86,27,97,115,72,80,25,70,81,77,69,29,45,105
1: 96,89,11,35,63,78,79,84,91,99,57,95,9,118,67,53,71,24,102,117,106,114,98,116,46,65,52,104,61,93,3,54,19,55,16,33,51,90,120,8,59,15,36,119,108,12,112,88,22,6,49,18,39,110,109,111,20,31,26,68,66,113,28,103,44,14,37,13,101,73,83,34,32,47,94,10,7,100,38,4,40,43,76,21,56,42,92,60,74,41,1,82,64,30,23,107,50,58,17,62,2,75,27,86,5,87,85,72,48,25,97,115,80,29,70,105,77,81,45,69
1: 96,89,11,84,35,95,63,78,67,57,79,118,91,99,9,71,53,98,24,102,106,116,117,46,114,52,61,104,54,93,120,16,55,3,90,65,8,33,19,59,51,12,15,36,119,110,88,22,6,68,26,111,109,39,14,20,66,108,103,18,112,113,49,83,37,28,13,34,32,47,101,10,100,44,43,4,94,31,38,60,42,21,92,1,7,73,76,40,82,56,41,64,74,23,30,58,62,107,2,50,27,75,17,5,87,86,85,48,115,97,25,72,80,70,105,77,81,29,69,45
1: 96,89,63,84,11,95,35,67,78,57,79,71,118,99,98,91,9,53,102,24,116,117,106,46,114,52,54,61,93,16,120,19,104,3,65,90,55,8,59,33,15,12,36,51,119,110,14,109,68,6,88,112,20,22,111,39,26,103,13,18,49,113,108,37,66,83,28,101,34,10,100,32,4,47,31,38,43,44,60,42,94,21,82,73,92,7,76,64,40,1,56,41,23,74,58,62,30,75,50,27,107,2,17,5,87,86,115,48,85,97,72,25,80,70,77,81,105,29,69,45
1: 96,35,89,78,11,63,95,84,57,67,79,91,118,99,9,53,106,24,71,102,98,116,117,46,104,114,52,93,54,33,55,61,16,59,51,8,3,120,65,90,12,88,19,119,15,22,39,6,36,110,103,68,113,111,108,26,66,14,109,20,18,37,47,83,28,112,49,32,94,44,34,101,31,60,42,43,4,21,10,100,38,13,7,92,1,40,56,64,41,73,82,76,30,74,107,23,58,62,50,5,17,2,75,87,27,48,85,86,25,97,115,80,72,70,105,77,81,29,69,45
1: 89,95,96,98,63,67,91,35,11,78,108,57,79,31,3,106,116,24,52,118,7,84,114,117,61,46,16,53,99,71,102,38,120,65,59,9,19,90,39,101,33,8,49,36,104,15,88,100,73,54,55,113,44,56,12,112,50,111,51,21,40,20,58,110,26,74,28,76,17,34,66,30,2,87,93,14,109,94,23,83,75,115,22,119,68,6,41,82,80,4,18,47,32,43,60,1,64,86,62,103,42,107,72,92,97,10,13,37,25,29,77,85,70,45,48,81,5,69,27,105
1: 96,35,63,89,11,78,57,95,118,67,84,91,79,53,24,106,98,102,9,116,99,71,117,104,46,61,54,52,3,114,16,59,33,8,55,65,120,90,93,39,19,51,88,12,15,108,110,111,119,22,36,6,26,66,18,14,103,68,113,49,83,20,112,109,28,47,32,34,101,44,37,94,38,31,7,43,60,21,100,4,42,40,56,92,64,1,41,73,76,13,10,82,30,74,23,107,58,50,62,17,2,75,27,5,87,85,48,86,115,72,25,97,80,70,105,77,81,29,45,69
1: 89,96,35,78,11,63,91,24,79,95,57,53,118,67,84,99,106,9,117,98,71,46,102,114,116,104,16,3,52,65,51,59,120,33,93,88,55,61,90,54,8,19,15,12,39,108,31,7,36,119,6,113,38,103,112,66,26,101,22,68,111,110,14,20,94,47,44,28,109,34,100,49,18,83,21,40,32,37,64,76,4,23,43,42,56,41,58,60,73,50,82,17,1,92,30,10,107,74,13,75,2,62,87,115,97,5,85,48,80,72,86,70,25,77,27,81,69,45,29,105
1: 96,35,89,63,78,11,91,57,53,67,118,79,95,9,84,99,106,24,102,71,46,98,104,116,117,55,33,52,114,54,88,93,59,8,61,3,12,51,120,16,65,119,103,22,39,90,113,66,108,110,6,111,19,68,15,47,26,14,94,36,83,109,18,28,112,37,32,49,34,20,31,43,44,42,101,40,38,4,60,21,7,92,64,56,41,1,73,30,10,107,100,13,74,76,82,23,58,5,50,2,17,85,62,48,75,86,80,87,115,97,25,27,105,69,70,72,81,77,45,29
1: 96,89,35,11,78,63,95,91,67,106,24,84,118,57,79,3,117,7,61,53,46,114,108,38,39,98,116,59,112,9,99,65,16,102,71,54,88,111,31,90,55,104,120,52,44,110,19,33,15,49,40,12,51,8,28,76,26,73,56,100,83,21,34,50,101,93,66,17,32,20,36,113,47,58,30,23,109,14,94,41,6,119,18,64,74,103,43,60,92,1,22,68,75,2,82,4,42,87,107,72,62,115,97,37,85,13,5,86,10,80,77,25,48,29,70,45,27,69,81,105
