# FILE NAME: 00054-00000852.soi
# TITLE: Football 2014-11-10
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000852.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 252
# NUMBER VOTERS: 129
# NUMBER UNIQUE ORDERS: 129
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Monmouth NJ
# ALTERNATIVE NAME 16: Towson
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Nicholls St
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: Air Force
# ALTERNATIVE NAME 37: South Alabama
# ALTERNATIVE NAME 38: Wagner
# ALTERNATIVE NAME 39: Houston Bap
# ALTERNATIVE NAME 40: Citadel
# ALTERNATIVE NAME 41: Fordham
# ALTERNATIVE NAME 42: Princeton
# ALTERNATIVE NAME 43: Howard
# ALTERNATIVE NAME 44: LSU
# ALTERNATIVE NAME 45: Idaho St
# ALTERNATIVE NAME 46: SUNY Albany
# ALTERNATIVE NAME 47: Penn
# ALTERNATIVE NAME 48: Notre Dame
# ALTERNATIVE NAME 49: Prairie View
# ALTERNATIVE NAME 50: South Dakota
# ALTERNATIVE NAME 51: Georgia
# ALTERNATIVE NAME 52: Ohio St
# ALTERNATIVE NAME 53: SE Louisiana
# ALTERNATIVE NAME 54: Texas A&M
# ALTERNATIVE NAME 55: Washington
# ALTERNATIVE NAME 56: VMI
# ALTERNATIVE NAME 57: Ohio
# ALTERNATIVE NAME 58: North Texas
# ALTERNATIVE NAME 59: Liberty
# ALTERNATIVE NAME 60: W Michigan
# ALTERNATIVE NAME 61: SMU
# ALTERNATIVE NAME 62: Utah St
# ALTERNATIVE NAME 63: Northwestern
# ALTERNATIVE NAME 64: Indiana
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: Southern Miss
# ALTERNATIVE NAME 67: Texas
# ALTERNATIVE NAME 68: Grambling
# ALTERNATIVE NAME 69: Colorado St
# ALTERNATIVE NAME 70: Drake
# ALTERNATIVE NAME 71: Abilene Chr
# ALTERNATIVE NAME 72: North Dakota
# ALTERNATIVE NAME 73: Mercer
# ALTERNATIVE NAME 74: E Illinois
# ALTERNATIVE NAME 75: SF Austin
# ALTERNATIVE NAME 76: Gardner Webb
# ALTERNATIVE NAME 77: William & Mary
# ALTERNATIVE NAME 78: Cornell
# ALTERNATIVE NAME 79: Missouri
# ALTERNATIVE NAME 80: Weber St
# ALTERNATIVE NAME 81: Florida
# ALTERNATIVE NAME 82: Central Conn
# ALTERNATIVE NAME 83: New Mexico
# ALTERNATIVE NAME 84: Fresno St
# ALTERNATIVE NAME 85: S Carolina St
# ALTERNATIVE NAME 86: UT San Antonio
# ALTERNATIVE NAME 87: Alcorn St
# ALTERNATIVE NAME 88: Morgan St
# ALTERNATIVE NAME 89: Chattanooga
# ALTERNATIVE NAME 90: Georgia Tech
# ALTERNATIVE NAME 91: Michigan St
# ALTERNATIVE NAME 92: Samford
# ALTERNATIVE NAME 93: Arkansas
# ALTERNATIVE NAME 94: Oregon St
# ALTERNATIVE NAME 95: Kansas
# ALTERNATIVE NAME 96: Temple
# ALTERNATIVE NAME 97: Southern Univ
# ALTERNATIVE NAME 98: San Diego St
# ALTERNATIVE NAME 99: Alabama
# ALTERNATIVE NAME 100: Northwestern LA
# ALTERNATIVE NAME 101: Houston
# ALTERNATIVE NAME 102: Kansas St
# ALTERNATIVE NAME 103: Bryant
# ALTERNATIVE NAME 104: Auburn
# ALTERNATIVE NAME 105: Arizona St
# ALTERNATIVE NAME 106: UNLV
# ALTERNATIVE NAME 107: Indiana St
# ALTERNATIVE NAME 108: Mississippi
# ALTERNATIVE NAME 109: Norfolk St
# ALTERNATIVE NAME 110: Virginia
# ALTERNATIVE NAME 111: Arkansas St
# ALTERNATIVE NAME 112: Bethune-Cookman
# ALTERNATIVE NAME 113: Boise St
# ALTERNATIVE NAME 114: Syracuse
# ALTERNATIVE NAME 115: Louisiana Tech
# ALTERNATIVE NAME 116: Sacred Heart
# ALTERNATIVE NAME 117: Wake Forest
# ALTERNATIVE NAME 118: Old Dominion
# ALTERNATIVE NAME 119: UC Davis
# ALTERNATIVE NAME 120: Rhode Island
# ALTERNATIVE NAME 121: Massachusetts
# ALTERNATIVE NAME 122: Appalachian St
# ALTERNATIVE NAME 123: South Florida
# ALTERNATIVE NAME 124: Texas St
# ALTERNATIVE NAME 125: C Michigan
# ALTERNATIVE NAME 126: Alabama A&M
# ALTERNATIVE NAME 127: Florida St
# ALTERNATIVE NAME 128: E Washington
# ALTERNATIVE NAME 129: Lehigh
# ALTERNATIVE NAME 130: Wofford
# ALTERNATIVE NAME 131: Robert Morris
# ALTERNATIVE NAME 132: Florida A&M
# ALTERNATIVE NAME 133: Jacksonville St
# ALTERNATIVE NAME 134: Georgetown
# ALTERNATIVE NAME 135: Montana
# ALTERNATIVE NAME 136: UCF
# ALTERNATIVE NAME 137: Arizona
# ALTERNATIVE NAME 138: Charlotte
# ALTERNATIVE NAME 139: Illinois St
# ALTERNATIVE NAME 140: Colgate
# ALTERNATIVE NAME 141: Delaware St
# ALTERNATIVE NAME 142: N Colorado
# ALTERNATIVE NAME 143: Furman
# ALTERNATIVE NAME 144: Austin Peay
# ALTERNATIVE NAME 145: Davidson
# ALTERNATIVE NAME 146: Tennessee
# ALTERNATIVE NAME 147: Miami FL
# ALTERNATIVE NAME 148: Miami OH
# ALTERNATIVE NAME 149: Marist
# ALTERNATIVE NAME 150: Nevada
# ALTERNATIVE NAME 151: Ark Pine Bluff
# ALTERNATIVE NAME 152: Jackson St
# ALTERNATIVE NAME 153: Cal Poly
# ALTERNATIVE NAME 154: Presbyterian
# ALTERNATIVE NAME 155: Louisville
# ALTERNATIVE NAME 156: Stony Brook
# ALTERNATIVE NAME 157: Texas Tech
# ALTERNATIVE NAME 158: Duquesne
# ALTERNATIVE NAME 159: Georgia St
# ALTERNATIVE NAME 160: Marshall
# ALTERNATIVE NAME 161: UTEP
# ALTERNATIVE NAME 162: FL Atlantic
# ALTERNATIVE NAME 163: Delaware
# ALTERNATIVE NAME 164: NC State
# ALTERNATIVE NAME 165: Connecticut
# ALTERNATIVE NAME 166: Bowling Green
# ALTERNATIVE NAME 167: Villanova
# ALTERNATIVE NAME 168: Jacksonville
# ALTERNATIVE NAME 169: North Carolina
# ALTERNATIVE NAME 170: Rutgers
# ALTERNATIVE NAME 171: Wisconsin
# ALTERNATIVE NAME 172: Lamar
# ALTERNATIVE NAME 173: Butler
# ALTERNATIVE NAME 174: Holy Cross
# ALTERNATIVE NAME 175: Tennessee Tech
# ALTERNATIVE NAME 176: Ga Southern
# ALTERNATIVE NAME 177: Savannah St
# ALTERNATIVE NAME 178: Akron
# ALTERNATIVE NAME 179: MS Valley St
# ALTERNATIVE NAME 180: Penn St
# ALTERNATIVE NAME 181: Morehead St
# ALTERNATIVE NAME 182: Kentucky
# ALTERNATIVE NAME 183: Virginia Tech
# ALTERNATIVE NAME 184: BYU
# ALTERNATIVE NAME 185: Stetson
# ALTERNATIVE NAME 186: Missouri St
# ALTERNATIVE NAME 187: Tulsa
# ALTERNATIVE NAME 188: Utah
# ALTERNATIVE NAME 189: Harvard
# ALTERNATIVE NAME 190: Brown
# ALTERNATIVE NAME 191: Oklahoma St
# ALTERNATIVE NAME 192: UAB
# ALTERNATIVE NAME 193: San Jose St
# ALTERNATIVE NAME 194: Sam Houston St
# ALTERNATIVE NAME 195: Michigan
# ALTERNATIVE NAME 196: SE Missouri St
# ALTERNATIVE NAME 197: Richmond
# ALTERNATIVE NAME 198: USC
# ALTERNATIVE NAME 199: Kent
# ALTERNATIVE NAME 200: W Illinois
# ALTERNATIVE NAME 201: Florida Intl
# ALTERNATIVE NAME 202: S Illinois
# ALTERNATIVE NAME 203: James Madison
# ALTERNATIVE NAME 204: St Francis PA
# ALTERNATIVE NAME 205: N Illinois
# ALTERNATIVE NAME 206: California
# ALTERNATIVE NAME 207: Iowa St
# ALTERNATIVE NAME 208: ULM
# ALTERNATIVE NAME 209: Iowa
# ALTERNATIVE NAME 210: N Dakota St
# ALTERNATIVE NAME 211: Dayton
# ALTERNATIVE NAME 212: East Carolina
# ALTERNATIVE NAME 213: Toledo
# ALTERNATIVE NAME 214: Incarnate Word
# ALTERNATIVE NAME 215: Louisiana
# ALTERNATIVE NAME 216: Wyoming
# ALTERNATIVE NAME 217: Mississippi St
# ALTERNATIVE NAME 218: San Diego
# ALTERNATIVE NAME 219: Ball St
# ALTERNATIVE NAME 220: Portland St
# ALTERNATIVE NAME 221: CS Sacramento
# ALTERNATIVE NAME 222: Baylor
# ALTERNATIVE NAME 223: Montana St
# ALTERNATIVE NAME 224: Oklahoma
# ALTERNATIVE NAME 225: TX Southern
# ALTERNATIVE NAME 226: WKU
# ALTERNATIVE NAME 227: NC A&T
# ALTERNATIVE NAME 228: Clemson
# ALTERNATIVE NAME 229: Memphis
# ALTERNATIVE NAME 230: E Michigan
# ALTERNATIVE NAME 231: Alabama St
# ALTERNATIVE NAME 232: W Carolina
# ALTERNATIVE NAME 233: E Kentucky
# ALTERNATIVE NAME 234: Murray St
# ALTERNATIVE NAME 235: Campbell
# ALTERNATIVE NAME 236: Coastal Car
# ALTERNATIVE NAME 237: Troy
# ALTERNATIVE NAME 238: Washington St
# ALTERNATIVE NAME 239: McNeese St
# ALTERNATIVE NAME 240: Nebraska
# ALTERNATIVE NAME 241: Stanford
# ALTERNATIVE NAME 242: Cent Arkansas
# ALTERNATIVE NAME 243: Lafayette
# ALTERNATIVE NAME 244: NC Central
# ALTERNATIVE NAME 245: Valparaiso
# ALTERNATIVE NAME 246: Northern Iowa
# ALTERNATIVE NAME 247: Vanderbilt
# ALTERNATIVE NAME 248: Duke
# ALTERNATIVE NAME 249: Navy
# ALTERNATIVE NAME 250: Cincinnati
# ALTERNATIVE NAME 251: Northern Arizona
# ALTERNATIVE NAME 252: S Dakota St
1: 217,210,139,99,236,127,133,9,252,104,105,107,128,19,13,246,108,28,32,222,44,167,45,102,137,202,48,59,103,54,240,189,52,89,41,51,91,197,69,233,228,203,188,200,186,224,194,198,223,248,113,75,154,90,251,18,79,100,112,81,24,135,171,153,147,53,155,34,5,239,55,77,241,74,3,160,206,33,116,191,146,218,150,30,92,67,85,62,242,93,209,232,29,163,87,115,68,36,182,227,169,46,170,12,23,50,130,195,21,164,14,221,184,97,168,229,40,180,175,212,172,183,110,15,142,215,156,238,196,111,250,204,205,158,17,213,10,38,71,176,94,220,157,243,76,63,136,70,207,42,114,16,174,95,72,65,64,140,88,25,244,6,73,216,60,1,166,211,190,161,125,143,126,98,249,231,4,80,234,84,109,96,119,226,193,138,49,101,129,37,11,192,214,247,20,144,66,56,57,173,83,225,185,124,134,27,149,118,123,82,8,117,47,162,235,178,219,43,208,131,86,151,141,201,132,122,106,120,181,58,31,7,22,187,165,39,152,230,121,179,245,26,78,148,177,61,35,145,237,2,199,159
1: 210,99,139,217,133,104,108,246,9,236,252,13,127,107,222,128,44,28,32,19,167,105,102,89,202,52,45,51,189,224,54,59,41,240,186,91,103,48,200,137,228,197,53,198,171,233,75,188,223,81,18,194,74,90,248,100,79,203,147,153,24,135,155,239,69,92,251,113,112,160,146,77,241,3,242,93,5,34,154,55,33,67,116,206,85,191,62,30,209,227,232,115,87,150,12,29,23,130,182,46,229,50,184,221,40,195,163,183,169,21,180,218,156,110,68,111,212,172,168,164,170,196,175,250,158,238,71,36,176,15,17,14,215,204,142,63,220,136,213,38,10,243,25,97,94,174,73,114,65,140,205,1,157,42,76,207,60,16,244,64,6,80,88,95,72,161,249,70,125,138,96,190,143,101,4,234,119,216,98,211,166,231,192,129,11,226,109,84,126,193,247,49,37,56,20,134,214,124,27,144,82,57,83,8,47,66,123,43,173,117,178,149,118,225,219,132,208,120,185,162,235,86,141,122,201,131,58,151,181,187,152,165,106,31,78,7,22,121,26,245,39,148,179,35,177,2,145,230,237,61,199,159
1: 189,127,41,9,236,99,217,28,210,13,19,167,69,133,139,105,222,103,52,218,108,203,104,33,34,90,228,30,128,240,116,248,197,48,233,51,168,102,79,77,32,44,91,112,5,252,85,18,54,68,59,224,227,113,160,42,89,137,107,147,87,24,194,188,163,155,45,198,97,171,223,81,212,46,29,75,251,209,211,62,70,176,150,202,246,136,184,239,190,213,92,241,3,36,53,205,135,146,115,21,174,55,67,153,229,100,191,38,15,170,169,154,243,206,215,200,164,204,140,111,166,232,130,250,172,60,180,74,10,16,242,182,195,158,231,183,88,93,23,185,244,14,125,186,96,12,175,110,221,6,98,156,49,101,40,37,47,25,94,129,225,161,1,157,109,57,63,196,249,235,134,216,142,64,76,114,207,73,126,124,149,84,173,95,50,238,71,192,178,22,181,65,72,20,247,151,78,123,138,226,220,193,234,122,208,245,66,17,131,118,219,82,11,7,132,117,119,162,43,83,165,141,26,120,56,4,230,152,144,58,201,143,214,61,86,179,187,8,80,106,27,145,121,31,177,148,39,237,199,35,2,159
1: 189,127,99,210,167,13,28,9,52,41,222,133,246,171,42,228,190,224,218,91,44,74,51,203,102,197,108,33,155,30,236,241,198,77,113,139,89,240,48,103,128,105,32,54,79,168,104,156,135,90,81,116,129,147,233,191,23,211,21,188,59,160,112,18,19,46,136,243,176,252,223,183,227,184,217,194,67,15,158,212,163,180,34,137,174,209,70,248,93,53,202,195,231,62,55,87,250,92,140,101,29,47,24,153,5,239,169,16,85,150,96,1,205,130,186,69,242,25,94,134,251,146,164,107,114,38,110,149,40,63,82,229,111,200,204,122,84,152,182,49,170,12,98,75,97,213,249,78,166,3,115,109,68,207,173,157,100,247,206,73,71,125,219,221,143,10,11,64,126,238,88,36,244,60,220,215,14,17,118,8,193,50,138,65,196,117,119,165,131,123,57,43,58,80,226,132,26,234,72,216,45,95,6,141,172,124,175,208,27,120,178,151,232,37,225,4,76,199,161,142,7,22,185,187,20,154,179,121,162,181,56,192,235,83,86,145,201,245,106,214,148,144,177,237,66,31,61,39,2,159,35,230
1: 99,210,222,139,108,246,13,167,89,104,107,217,9,133,51,252,202,224,28,44,102,32,53,91,75,240,52,236,128,171,200,160,93,186,194,127,189,146,147,74,198,100,19,45,105,92,18,41,233,90,59,248,153,81,155,197,54,223,87,228,135,188,48,242,239,79,103,137,3,23,203,115,241,77,24,227,33,229,232,67,183,130,182,112,113,251,156,55,221,69,40,5,29,116,184,34,12,110,150,71,212,50,209,172,73,206,196,62,180,46,111,158,30,191,85,176,195,80,220,250,243,25,136,163,15,114,63,21,142,65,238,1,170,174,244,60,138,101,38,169,17,96,164,154,249,175,140,192,14,129,36,204,10,190,68,213,168,215,11,94,157,143,4,119,76,64,207,88,234,6,125,72,56,226,205,42,161,16,98,231,134,193,82,95,109,216,47,166,27,49,218,247,37,211,8,86,97,201,219,43,144,20,70,84,162,126,208,132,141,117,178,214,57,120,124,149,173,122,121,225,83,78,235,66,123,152,165,131,185,58,118,151,245,187,181,2,199,22,7,179,177,148,26,145,35,31,106,39,237,159,230,61
1: 13,210,246,222,139,9,52,133,99,202,217,28,108,89,128,51,91,53,74,127,104,252,167,102,45,44,171,32,224,153,236,240,200,93,105,186,194,198,228,41,90,189,19,223,107,160,100,18,147,242,75,79,241,239,155,135,24,59,203,48,227,67,197,137,233,81,146,12,156,188,23,77,92,248,87,54,3,115,103,55,172,229,209,251,101,71,69,85,62,130,206,30,212,21,33,191,50,113,136,220,221,5,195,34,112,29,110,116,180,46,40,150,80,182,163,96,238,244,169,154,17,183,250,168,184,204,142,63,65,119,114,158,111,196,94,174,190,25,10,232,176,243,64,138,1,249,36,140,15,170,42,4,11,164,14,73,215,234,60,16,175,207,98,72,49,95,129,213,157,38,117,68,43,20,192,231,88,216,247,143,125,218,109,166,84,134,6,47,58,76,82,193,83,120,205,70,123,97,226,214,122,211,27,56,161,132,165,8,162,126,219,141,144,201,78,121,208,149,86,225,131,57,37,152,173,187,22,178,185,124,7,235,106,31,199,151,179,118,245,26,177,66,181,148,39,2,145,237,61,35,230,159
1: 222,246,210,13,139,99,89,108,9,252,52,167,104,133,51,236,107,44,91,92,202,171,217,128,28,224,53,102,105,41,194,240,45,160,90,100,19,32,200,198,186,93,147,75,155,74,127,189,59,81,153,54,146,227,228,239,3,24,87,137,188,130,223,248,242,18,79,135,197,67,241,112,103,48,233,115,203,229,77,23,12,183,232,113,172,55,156,206,69,85,40,111,73,184,71,5,221,110,29,21,62,33,180,30,182,244,195,158,46,25,150,116,251,209,65,50,176,34,163,238,15,191,154,212,250,80,220,136,68,60,174,101,243,114,204,63,96,138,17,169,249,196,215,140,190,213,164,142,10,11,170,38,1,4,36,168,192,16,94,129,14,143,125,119,175,6,49,226,20,43,231,157,42,64,76,161,88,95,97,216,56,219,247,109,72,98,234,178,82,205,134,207,122,218,84,214,208,70,211,124,47,166,132,201,8,193,120,27,126,86,83,141,144,121,117,225,58,149,123,185,57,152,78,37,118,235,131,66,31,162,22,7,39,165,26,245,173,148,199,151,2,177,237,179,181,187,35,145,106,230,159,61
1: 127,210,9,133,99,236,105,28,217,41,246,52,13,128,160,167,189,222,139,108,89,91,102,197,59,44,171,32,19,45,51,135,252,104,228,203,233,54,103,248,74,198,85,79,77,155,53,241,194,224,202,55,153,69,90,87,137,116,48,107,30,240,227,188,62,239,33,67,223,147,112,113,34,191,24,130,23,100,18,3,136,75,218,250,81,92,12,195,5,251,150,200,242,212,209,156,169,163,186,180,42,101,205,232,172,184,166,168,93,16,29,21,97,146,175,229,111,221,46,183,176,158,94,204,170,154,15,206,125,40,68,110,10,174,64,196,98,71,73,249,1,238,244,25,213,190,231,63,220,215,182,38,50,96,140,84,115,49,138,60,14,211,76,36,17,114,88,207,70,157,234,164,243,6,129,219,109,193,226,143,11,247,142,37,20,119,80,58,72,65,185,4,162,56,117,141,126,161,57,43,95,47,8,26,134,124,149,178,82,216,123,151,132,86,225,118,173,208,122,235,106,131,83,78,214,7,192,144,27,179,120,165,152,187,66,245,31,201,181,61,237,39,121,177,199,145,22,148,2,230,35,159
1: 99,210,217,139,133,9,13,236,108,246,28,104,127,167,222,128,52,252,89,105,51,32,189,44,107,19,102,41,202,240,53,91,45,224,59,228,48,197,171,103,160,194,54,233,137,223,75,90,239,198,186,248,203,147,74,79,200,155,113,153,81,100,135,188,92,69,112,18,77,24,241,33,87,93,3,146,242,115,227,62,5,34,30,229,67,251,55,116,85,150,130,29,232,23,12,184,209,154,212,46,206,156,191,172,176,163,221,111,182,40,21,183,180,168,68,250,36,218,136,158,71,195,215,50,110,15,170,196,169,243,10,204,164,174,213,38,25,42,205,73,101,17,97,60,238,175,96,142,63,220,244,14,249,1,6,140,190,114,16,94,80,166,125,88,65,138,157,76,211,161,70,192,231,226,98,129,64,143,207,72,49,37,216,234,119,95,4,11,84,109,193,126,134,124,247,56,47,20,57,43,178,82,219,225,83,8,214,122,162,149,208,144,185,86,118,132,173,117,123,235,66,120,141,27,151,201,58,131,152,7,165,78,121,181,31,187,26,22,179,106,245,148,39,237,177,2,199,145,230,35,61,159
1: 217,246,210,127,222,139,13,200,32,9,252,99,107,54,28,104,236,44,108,202,133,102,89,224,52,189,91,186,197,19,67,59,160,167,18,103,30,79,33,81,188,251,128,51,41,240,105,45,233,146,194,228,75,48,153,155,239,248,182,53,85,93,242,23,198,100,223,137,71,241,112,113,172,115,147,135,55,50,34,69,215,154,171,221,212,74,203,191,142,111,90,12,14,3,5,77,110,68,150,17,156,209,206,232,157,227,24,21,62,130,170,92,25,87,29,204,116,195,16,183,180,163,46,238,95,158,136,40,243,164,15,184,140,36,174,94,88,229,207,38,1,250,101,80,63,175,97,213,114,218,244,176,72,96,42,125,190,65,220,6,129,169,249,73,4,76,144,60,11,84,10,138,98,126,211,247,234,27,134,192,219,56,196,205,226,143,166,119,70,64,131,161,193,49,216,82,185,83,106,149,231,118,109,123,124,168,201,225,66,8,132,58,47,162,43,57,86,151,141,187,120,178,214,20,37,179,152,122,235,208,78,117,173,165,148,181,245,121,199,22,7,39,230,31,177,2,26,145,237,35,159,61
1: 99,210,246,13,139,222,133,9,108,89,252,51,44,53,52,74,104,107,102,28,217,236,45,171,91,153,32,224,200,105,128,240,186,198,41,93,127,167,202,147,194,18,92,160,90,59,189,146,223,81,203,19,197,137,228,75,100,248,242,155,79,135,188,239,103,67,3,115,233,54,241,12,227,48,23,130,24,156,55,251,77,113,87,229,34,69,29,116,172,111,112,62,232,209,71,206,30,195,176,50,33,182,85,180,183,221,40,101,150,154,250,46,5,73,220,110,25,174,169,80,215,21,244,65,184,158,168,60,114,243,136,17,204,212,138,10,191,38,15,14,1,238,249,196,4,163,164,142,96,68,190,161,63,140,192,175,94,129,36,234,119,125,11,170,213,42,88,6,122,134,49,157,98,143,207,16,72,166,95,97,216,109,193,211,64,218,20,231,76,247,120,219,205,47,82,208,56,226,117,70,8,27,121,126,43,124,132,162,214,86,141,84,144,83,201,149,78,123,131,57,225,165,37,185,235,178,173,66,58,245,118,152,2,22,151,187,181,148,199,31,179,106,177,7,39,237,26,145,35,230,61,159
1: 236,217,210,127,99,28,52,167,19,139,189,9,108,41,104,133,128,240,103,105,69,32,59,160,222,197,13,33,48,3,233,90,137,116,218,24,51,107,113,246,171,203,102,163,89,54,68,91,248,223,34,44,112,198,53,79,202,36,228,168,45,115,147,30,155,77,85,176,87,188,227,224,10,252,75,5,92,205,62,239,81,97,194,209,153,18,29,46,232,241,212,74,150,154,251,191,135,213,55,242,195,42,15,180,100,250,200,67,186,229,215,211,93,38,170,70,206,21,172,60,12,111,166,130,244,182,40,37,161,231,158,23,146,140,125,88,98,235,190,136,6,49,96,71,221,164,109,94,174,14,192,76,243,169,196,183,226,16,156,124,175,57,185,110,25,126,101,1,73,184,95,225,216,220,63,204,83,142,249,17,173,122,151,157,50,64,72,238,234,118,207,143,84,138,20,56,247,134,129,114,208,149,193,47,65,119,43,7,162,181,4,152,11,178,8,66,123,214,219,132,179,117,141,201,80,187,31,58,86,144,148,245,131,230,82,165,39,237,177,26,22,121,78,106,35,120,145,27,2,199,159,61
1: 210,9,246,222,28,52,13,133,99,167,236,127,105,252,139,102,189,217,104,41,51,89,91,128,203,108,198,74,240,32,194,79,19,59,44,53,202,228,197,224,107,155,153,171,45,147,48,156,100,90,248,200,67,103,30,160,116,54,241,12,188,135,227,81,18,33,3,93,137,239,75,146,62,186,77,113,85,191,23,233,24,251,223,69,55,92,34,209,87,150,130,5,195,242,163,101,112,250,182,21,174,169,243,206,190,136,212,204,16,180,158,229,115,154,42,29,184,46,218,110,60,71,111,15,25,172,129,10,170,232,63,220,238,221,166,38,114,244,80,215,11,36,68,183,196,207,140,205,70,176,65,17,50,164,249,40,96,138,84,168,213,142,88,125,4,175,157,109,119,95,64,47,49,98,234,117,1,14,76,83,94,73,143,226,247,72,97,20,216,134,211,6,58,43,214,161,193,120,37,132,219,82,8,124,192,231,86,56,123,149,78,57,162,126,141,27,121,185,131,187,208,173,144,122,22,118,165,151,235,201,179,106,225,178,237,245,7,152,26,181,177,148,39,199,61,31,66,145,2,230,35,159
1: 99,210,167,222,104,189,139,9,108,236,246,13,28,51,41,217,224,133,52,89,53,127,252,171,128,44,91,197,202,102,19,32,92,240,186,54,160,74,228,194,107,147,203,198,77,155,239,18,90,59,233,93,200,79,33,105,103,146,81,87,34,241,48,30,112,248,100,188,23,242,137,227,116,113,156,183,75,5,229,130,67,3,184,45,24,135,223,212,42,55,40,115,153,191,110,232,25,243,209,46,29,21,174,182,69,85,180,163,190,136,158,195,129,62,206,140,15,114,16,250,176,12,138,169,251,111,101,218,150,168,143,164,63,50,204,213,170,172,38,238,1,94,47,157,215,71,196,249,64,11,221,96,60,211,73,65,244,207,231,205,10,134,14,154,125,70,36,220,88,4,6,17,226,76,98,175,166,68,82,192,95,80,97,219,84,49,109,193,234,178,149,37,247,43,142,161,20,8,27,72,56,216,57,119,86,78,201,120,123,126,173,117,165,141,132,124,131,26,122,225,7,152,235,118,162,214,121,181,185,208,144,66,83,22,58,245,151,148,179,187,31,199,2,177,106,145,39,237,35,230,61,159
1: 99,210,108,246,13,139,222,89,104,133,44,252,107,51,53,9,217,74,236,224,92,102,202,52,167,171,28,91,240,32,186,127,45,93,128,81,105,194,198,59,228,100,18,200,146,189,90,41,239,147,153,19,75,155,197,54,160,242,248,233,48,130,79,87,115,103,3,188,223,137,135,241,24,203,12,67,23,227,232,229,182,77,62,172,113,71,184,156,183,73,40,55,85,209,112,29,5,251,196,111,34,69,221,180,110,116,150,46,206,50,30,176,250,33,154,101,25,138,204,195,158,169,191,80,60,17,136,21,1,65,220,212,243,63,238,174,168,215,114,244,234,96,10,68,163,164,249,142,15,4,143,94,175,36,161,38,140,14,129,157,213,119,170,231,207,49,190,125,192,97,88,64,166,76,11,6,42,98,56,205,16,122,72,226,109,95,134,193,216,43,8,247,20,218,211,84,208,126,219,47,124,82,70,27,214,201,37,120,117,132,144,83,57,225,141,121,149,58,86,152,78,66,235,162,151,118,31,123,185,26,173,178,2,245,131,165,148,179,187,39,7,181,22,199,35,177,106,145,237,159,61,230
1: 217,210,139,99,127,133,104,236,252,13,108,107,222,246,28,9,32,44,105,89,202,54,19,189,102,128,51,194,52,167,224,41,103,240,248,45,228,233,81,59,137,100,75,91,69,197,223,48,53,90,203,160,112,79,92,18,251,147,239,113,153,188,24,186,200,171,33,198,34,155,242,146,232,5,62,154,135,115,74,67,77,209,85,241,55,30,3,229,29,130,227,191,150,116,87,93,172,23,68,212,182,97,206,40,218,205,196,176,170,12,175,111,215,221,184,163,46,169,36,21,250,71,136,76,204,183,168,195,15,164,180,38,50,14,142,10,110,158,60,17,156,166,174,6,243,213,1,25,88,157,161,73,244,63,94,220,72,125,96,16,37,140,42,65,238,190,143,101,64,70,231,114,234,207,192,138,249,109,95,211,144,98,57,56,226,49,216,214,126,247,124,129,20,80,11,84,66,225,4,134,208,119,193,43,82,123,185,118,235,162,8,83,178,132,141,27,39,86,219,151,122,47,117,131,58,149,152,201,7,120,173,165,22,187,26,78,181,106,179,121,148,31,245,230,177,237,61,145,2,35,199,159
1: 189,217,236,127,99,139,104,210,13,133,108,28,246,9,252,222,54,167,41,44,107,105,32,19,103,102,137,128,69,89,30,248,228,59,197,48,224,202,240,45,52,200,51,34,113,203,91,154,160,233,33,198,18,77,188,186,153,147,90,116,112,81,3,155,171,223,79,74,24,53,241,251,146,87,218,150,135,55,62,100,92,5,93,204,75,67,194,191,239,206,29,163,115,85,68,184,36,227,232,209,46,23,183,130,169,21,242,212,215,97,176,168,182,40,221,111,243,195,174,229,170,12,15,238,164,158,156,213,175,110,38,180,50,250,172,10,196,14,205,42,16,136,76,207,60,142,63,140,71,114,157,244,25,190,6,17,166,211,70,64,1,65,88,95,125,138,94,220,249,129,49,161,216,73,231,96,98,143,126,226,72,101,109,193,37,234,84,134,11,118,225,192,82,20,80,4,56,57,219,149,131,247,178,144,235,124,66,185,173,27,214,201,119,83,123,151,122,8,86,47,43,162,141,117,7,152,208,132,165,181,179,58,106,245,39,121,26,120,187,78,22,148,230,31,145,199,177,237,2,35,159,61
1: 13,210,9,133,139,99,28,52,217,128,222,236,127,246,89,91,102,41,189,108,167,105,45,171,252,240,32,104,160,53,44,153,51,107,223,224,202,198,228,74,194,19,24,59,90,203,79,197,227,18,137,103,233,147,75,48,155,87,92,188,3,248,93,135,241,239,115,200,33,81,62,251,186,67,100,69,242,229,209,77,112,113,85,54,55,30,34,146,101,172,206,116,156,150,12,212,23,130,5,46,250,21,168,96,176,71,68,29,136,163,195,232,191,221,184,244,218,215,154,60,220,10,182,190,36,73,180,42,169,158,174,111,204,213,110,40,205,50,1,25,142,183,238,140,88,161,97,63,249,243,49,65,98,16,196,164,15,125,94,175,170,38,216,138,17,166,211,114,70,192,122,80,14,129,6,109,20,76,64,119,72,4,231,157,83,134,8,193,234,207,11,57,95,126,165,47,117,43,56,123,121,132,225,226,247,82,149,58,201,143,219,185,151,27,214,37,120,84,141,162,235,208,173,124,78,178,144,187,131,106,152,7,179,66,118,22,86,245,181,148,26,177,31,199,39,2,145,61,230,237,35,159
1: 217,210,108,139,104,167,28,99,133,127,236,51,91,252,13,128,53,9,240,202,52,107,186,48,102,41,222,89,223,228,44,32,135,224,100,160,246,18,197,188,19,233,137,239,189,198,45,105,103,79,24,200,116,155,194,54,232,5,248,33,112,69,242,212,30,191,55,153,182,75,171,87,92,241,77,209,90,74,203,147,34,23,93,59,168,183,146,15,113,3,29,46,81,154,156,111,136,196,110,130,227,206,229,12,25,158,172,62,251,94,170,40,114,72,50,115,176,163,221,150,180,68,73,63,67,211,101,175,184,71,85,169,164,218,213,76,140,195,6,1,37,243,64,42,143,36,70,65,207,231,21,157,16,238,38,96,234,205,10,17,193,97,220,60,142,178,88,98,138,125,192,49,244,250,166,129,14,119,215,190,249,80,225,84,4,109,11,162,174,161,57,235,47,247,204,201,82,66,226,134,173,95,144,123,141,208,126,216,27,132,56,86,20,8,43,117,118,214,219,120,131,124,152,121,149,83,31,26,78,106,181,122,179,58,245,7,148,185,199,151,22,230,2,177,187,39,159,145,165,35,237,61
1: 99,210,108,139,104,128,217,246,13,133,167,9,236,127,44,252,194,19,45,102,222,89,53,105,28,52,51,189,240,32,48,59,107,224,75,91,228,202,100,171,54,239,103,188,79,41,81,92,198,223,153,137,90,135,18,203,113,3,242,248,147,186,69,233,74,146,200,155,115,85,5,112,24,154,197,160,241,33,55,87,172,62,67,30,34,150,77,93,209,251,130,229,184,232,191,168,206,116,227,182,29,71,111,221,23,12,40,215,176,142,218,250,136,68,163,180,169,21,46,183,97,212,17,213,42,65,50,195,156,110,196,14,170,204,244,36,174,10,63,158,15,164,25,243,73,205,220,157,16,101,161,38,60,70,238,80,1,125,207,175,249,190,76,94,6,88,114,143,231,96,138,192,64,72,119,84,140,98,226,234,4,211,214,37,129,166,95,49,56,216,193,11,20,47,126,122,144,124,109,162,43,57,83,225,39,208,8,247,31,27,132,66,123,120,134,178,219,82,185,117,118,141,149,86,201,151,235,58,173,121,78,187,131,26,22,165,152,7,245,35,179,237,177,106,181,61,145,2,148,230,199,159
1: 210,99,139,217,108,133,104,246,9,236,127,252,13,128,19,28,105,107,102,89,167,44,222,32,52,45,189,51,224,202,240,59,48,194,75,228,103,91,41,171,113,233,197,79,53,137,203,188,54,100,223,90,239,81,186,198,18,153,248,135,112,69,24,200,74,147,155,92,146,77,251,5,160,34,115,85,62,33,116,241,209,30,242,55,150,12,67,227,191,154,87,93,184,3,206,218,232,29,46,229,182,130,23,168,215,163,221,183,40,111,136,156,180,68,250,50,169,21,36,97,175,212,158,14,172,164,142,10,110,71,170,17,196,195,213,220,205,38,176,73,204,63,25,243,174,65,161,16,157,70,114,15,42,60,238,244,88,166,101,1,125,140,211,94,80,207,6,231,64,234,249,72,216,119,96,76,84,138,226,190,143,98,49,95,126,4,11,192,129,193,37,109,66,214,20,56,247,144,43,83,57,173,8,124,47,27,162,185,225,178,134,123,120,208,219,82,132,118,117,149,235,86,31,122,201,181,58,151,141,187,106,39,165,131,7,152,26,245,78,121,148,22,179,35,177,237,61,145,230,199,2,159
1: 104,210,99,139,133,13,108,246,9,128,217,89,127,107,252,19,102,236,51,167,52,239,105,92,202,240,32,91,189,44,194,224,45,222,186,48,75,228,90,53,171,41,188,28,100,81,200,54,79,59,113,74,233,146,130,147,135,198,18,3,137,223,197,69,103,155,24,33,242,248,160,227,203,93,5,232,62,153,112,241,23,40,55,77,251,191,87,115,229,116,67,30,221,206,29,85,154,209,150,12,182,34,184,172,50,183,180,46,195,196,164,243,71,110,212,21,111,158,169,17,136,73,250,80,15,176,114,175,25,190,142,170,63,163,36,156,65,174,14,204,68,215,101,1,42,10,96,218,213,143,140,64,76,157,205,38,88,207,249,97,119,238,60,234,94,168,125,220,244,98,138,6,129,161,16,4,226,72,193,70,211,216,11,84,95,49,109,166,192,231,247,56,37,43,27,214,57,47,124,82,20,120,117,134,144,83,123,126,8,86,208,132,178,31,225,201,162,185,219,78,22,118,131,66,122,149,141,58,187,39,121,235,173,7,151,165,152,148,26,181,106,245,177,2,199,179,61,145,35,237,230,159
1: 108,210,139,99,104,246,13,133,236,9,167,222,217,28,252,102,89,224,51,128,107,52,32,105,41,240,194,127,75,19,45,44,198,100,53,91,90,202,171,189,239,147,186,48,79,59,155,197,188,74,103,228,233,54,135,160,18,92,146,200,153,248,137,223,77,81,203,24,112,93,87,113,242,69,232,241,85,62,183,116,227,115,156,67,55,3,34,229,29,251,33,23,130,184,5,46,150,12,30,209,182,158,111,154,206,40,71,110,191,50,180,163,221,212,176,73,172,250,136,168,21,195,68,169,15,25,63,38,244,36,60,175,10,138,164,80,1,215,174,101,17,213,170,196,238,243,114,88,249,220,142,161,16,65,94,140,14,204,97,125,143,96,4,231,129,226,157,119,218,64,234,205,42,207,190,192,166,49,72,216,98,11,211,193,6,43,84,56,70,95,37,109,219,76,201,126,214,83,20,144,134,247,82,27,86,47,66,8,178,120,117,132,162,225,141,208,31,118,57,149,121,173,185,124,122,151,235,123,58,152,39,148,26,181,131,187,78,7,165,179,245,199,22,35,177,237,145,2,106,61,159,230
1: 139,99,13,210,246,9,217,133,222,89,167,104,252,108,52,128,127,53,19,45,74,105,51,32,107,91,236,240,28,102,44,202,224,153,59,160,90,189,228,200,223,48,171,203,137,186,75,113,69,100,135,147,194,198,92,248,54,251,18,41,197,79,24,242,239,188,233,81,112,155,115,103,87,62,146,12,241,33,116,5,221,150,227,93,111,3,77,67,55,34,176,156,220,229,209,50,130,29,212,21,36,85,1,184,206,168,215,80,250,30,40,182,71,180,232,60,191,172,46,10,183,196,23,158,17,213,244,136,15,169,170,175,163,195,205,154,164,68,174,110,14,73,125,204,166,243,38,25,142,101,140,161,119,238,234,94,72,65,190,6,231,216,249,11,43,37,98,16,63,143,96,218,76,192,157,109,114,70,129,57,226,97,193,138,42,95,84,88,49,4,8,64,82,66,20,56,126,207,47,124,247,134,132,122,178,214,208,144,211,83,120,162,141,118,225,219,149,123,27,173,201,152,86,31,117,235,78,7,185,58,131,26,121,181,22,165,151,187,177,106,179,148,39,2,245,237,35,145,199,230,61,159
1: 99,210,104,139,133,108,246,13,9,236,128,217,252,222,127,107,28,52,19,167,89,102,51,32,105,45,224,202,44,41,189,91,194,240,53,228,75,171,48,59,100,54,103,137,74,198,188,223,153,90,239,79,197,81,186,18,248,233,203,147,113,200,135,160,92,146,24,112,155,251,77,69,242,115,93,227,87,5,116,241,85,62,67,34,3,55,12,229,206,130,33,150,154,209,29,232,184,30,40,191,23,221,46,111,182,218,156,183,50,212,250,21,163,110,168,195,68,136,158,180,169,71,172,215,176,17,175,164,15,213,97,36,220,10,142,170,14,73,196,60,238,243,38,114,204,25,65,80,244,63,205,174,101,16,1,125,88,249,42,96,161,140,70,6,138,94,234,157,207,190,64,119,72,166,211,216,76,192,231,98,226,143,4,11,84,129,95,109,49,193,37,126,43,247,56,20,57,214,144,66,124,8,27,82,162,134,173,83,47,178,219,132,120,117,123,149,208,225,86,141,122,185,235,201,131,118,31,58,181,7,151,165,152,121,78,187,245,148,26,22,39,106,179,199,177,237,2,145,35,61,230,159
1: 99,210,13,139,133,217,108,236,104,28,246,9,52,167,222,128,51,89,240,41,127,189,224,53,252,102,107,91,105,32,45,44,160,92,202,171,75,19,48,103,233,90,223,54,197,228,248,239,194,79,198,59,147,87,81,33,188,74,153,137,155,227,24,135,112,113,69,186,116,18,100,146,3,93,203,229,115,200,241,242,34,5,212,77,251,209,30,62,232,176,85,67,130,111,46,55,150,168,172,23,221,250,29,12,156,136,40,180,206,163,158,183,15,182,184,218,191,68,101,154,73,36,71,60,25,21,10,38,42,195,215,190,244,213,170,97,196,110,96,138,205,243,169,50,164,211,63,1,249,174,88,161,14,140,125,142,220,166,94,204,65,231,6,16,98,175,17,192,234,226,238,80,114,49,37,70,64,129,157,119,124,143,76,207,193,109,72,84,126,216,178,11,134,57,43,95,4,47,247,82,8,20,56,122,219,225,173,208,235,123,83,214,149,201,132,162,141,117,185,86,58,144,27,120,152,121,78,118,66,151,7,131,181,26,245,187,22,165,148,179,31,199,39,2,106,177,237,145,35,61,230,159
1: 210,99,139,217,246,9,108,252,133,104,222,107,236,13,32,127,105,28,167,44,51,202,52,128,89,19,189,102,45,54,224,41,91,200,194,240,53,228,137,186,59,81,75,198,79,100,48,239,248,197,74,147,90,103,153,171,188,223,18,203,155,135,160,233,92,241,146,242,93,251,77,69,112,67,23,3,113,232,55,34,24,116,33,5,62,154,130,29,85,191,206,30,227,183,87,182,209,172,150,12,156,229,184,163,221,169,50,212,115,21,195,40,71,110,180,46,196,238,17,250,111,220,142,136,170,16,175,176,68,164,25,204,63,158,36,15,10,174,243,94,213,38,97,215,14,80,114,218,157,244,205,140,76,101,207,168,73,65,42,60,96,72,1,64,190,249,88,166,4,143,125,119,138,95,129,6,11,247,161,234,56,98,226,231,216,49,109,84,70,20,211,192,126,193,37,214,134,117,82,27,43,219,8,124,57,47,86,144,225,83,141,178,208,120,123,132,149,118,131,162,66,185,173,201,122,151,78,121,235,58,165,152,7,31,187,39,179,106,181,148,26,245,22,199,177,237,2,145,35,61,230,159
1: 236,52,189,160,217,210,9,133,41,99,127,28,33,222,167,13,108,139,233,19,240,103,168,105,87,104,248,218,51,59,113,30,128,90,91,112,69,227,79,34,171,116,89,224,194,137,102,197,53,48,203,115,228,75,54,68,176,45,107,155,198,32,252,5,239,147,44,85,246,62,97,81,24,100,202,188,3,229,36,46,250,223,205,211,184,77,42,10,74,215,70,18,153,212,55,92,150,163,111,172,38,60,49,29,125,15,251,67,232,166,241,135,200,209,242,136,190,37,186,180,191,154,12,183,206,71,221,161,164,21,231,213,158,101,243,93,40,146,170,130,174,195,156,96,204,182,244,25,249,16,185,6,73,192,126,169,88,226,23,1,98,109,124,129,140,114,225,14,149,110,138,63,57,235,142,65,94,175,76,64,84,196,134,122,173,216,83,214,47,238,193,181,178,151,82,66,17,157,20,43,207,143,219,50,220,201,72,118,11,95,132,162,26,56,123,141,4,8,7,80,152,208,144,86,179,247,131,58,22,121,120,237,187,234,117,78,148,245,27,39,165,119,35,145,230,31,106,177,199,2,61,159
1: 217,210,246,99,139,108,13,239,222,236,104,128,252,9,167,44,107,224,51,133,18,89,75,102,53,54,194,160,93,32,100,137,186,19,200,127,202,52,240,92,242,81,233,105,45,171,198,28,79,135,23,12,223,90,147,153,227,146,130,91,189,248,155,197,67,232,188,59,228,74,113,3,251,48,183,71,112,69,40,182,229,41,103,150,241,87,212,17,77,206,196,24,62,33,85,184,29,156,176,73,5,80,55,50,209,203,115,221,172,110,154,36,192,142,25,143,158,238,191,21,63,116,1,136,180,220,34,101,111,175,30,207,138,169,244,96,157,46,4,76,68,64,86,119,249,163,195,72,15,208,88,170,94,43,168,65,204,14,190,250,174,10,164,243,6,234,60,11,38,226,205,16,114,140,215,109,213,231,161,218,95,129,98,56,8,125,247,97,201,126,132,117,42,27,162,49,225,20,83,211,120,216,82,178,134,124,193,214,219,70,141,84,165,47,31,166,173,123,37,149,152,148,121,235,185,57,118,144,122,245,131,7,78,187,66,39,151,237,181,2,179,35,177,26,22,58,145,199,106,159,61,230
1: 217,210,99,139,133,127,236,9,252,13,246,104,128,105,108,28,19,107,222,32,45,44,167,52,189,102,48,89,103,51,59,240,202,54,137,41,228,194,203,91,75,224,197,188,200,69,233,81,113,223,79,100,153,248,112,18,171,53,198,186,251,90,24,135,154,147,155,239,5,33,77,146,218,55,160,74,34,67,241,30,116,150,191,85,62,87,206,92,242,93,115,3,209,227,29,163,68,182,229,12,23,232,184,221,215,97,170,21,195,46,169,130,14,168,36,50,250,40,175,164,172,111,180,156,204,136,213,142,110,158,183,17,70,212,71,10,196,205,16,238,15,157,220,176,243,63,65,38,42,114,174,6,207,76,140,25,211,95,73,60,72,166,244,94,216,1,161,88,190,125,64,126,231,249,49,101,84,80,98,109,96,143,226,234,4,214,119,247,129,192,193,138,37,11,144,20,66,56,57,185,124,173,27,149,225,83,123,43,8,118,219,134,235,117,82,162,178,47,151,208,120,86,141,122,132,58,131,201,181,106,31,187,165,39,152,7,121,245,148,22,26,78,230,179,177,61,237,145,35,199,2,159
1: 236,127,217,210,28,99,133,9,13,128,222,167,52,41,104,139,239,105,189,108,240,197,89,91,19,32,53,102,233,48,103,228,51,135,112,248,107,137,160,223,246,44,171,252,90,59,34,69,87,54,188,77,24,153,202,198,194,113,155,33,75,147,79,227,224,116,241,45,85,18,203,81,212,46,176,218,168,250,30,5,68,62,215,3,115,97,205,100,136,70,55,92,150,42,163,209,111,251,154,36,229,211,74,146,29,242,172,191,21,184,164,200,183,243,213,15,186,166,231,169,232,93,206,149,204,23,170,40,10,130,67,174,158,180,190,182,6,49,12,195,125,140,221,60,38,101,110,16,185,14,156,25,249,1,226,71,96,244,37,225,114,88,175,161,63,126,192,129,65,196,57,73,76,216,109,98,142,84,173,64,124,138,157,235,66,47,238,17,50,94,181,20,219,11,143,247,193,82,214,95,207,151,26,72,132,122,118,56,123,43,178,220,83,80,152,201,162,134,144,4,208,234,120,117,131,7,8,27,141,86,58,22,165,78,179,106,187,245,119,148,39,230,145,237,35,31,177,121,2,199,159,61
1: 210,99,139,13,108,246,89,104,222,133,107,51,224,167,53,9,52,252,236,44,202,217,91,128,74,102,28,171,186,240,32,146,92,93,81,41,54,200,19,45,189,198,239,127,228,100,75,18,223,160,153,105,90,197,48,242,59,147,155,194,188,135,137,233,79,227,103,248,203,241,77,115,229,3,130,24,23,12,67,87,40,183,251,113,182,232,156,5,112,55,33,184,29,116,85,206,221,110,50,69,71,111,176,34,46,209,196,62,80,25,158,212,30,180,73,195,191,17,150,172,21,250,136,243,15,238,138,101,96,154,220,114,1,63,65,174,168,169,38,60,164,163,234,249,10,204,170,244,213,140,175,94,142,207,4,119,129,192,143,14,215,190,11,64,157,88,68,6,36,72,42,125,16,226,205,231,76,161,98,134,82,193,109,95,43,247,216,211,27,218,37,49,8,166,122,47,97,208,20,56,120,201,70,86,219,126,132,84,141,178,144,124,117,214,149,162,78,57,58,173,152,123,225,121,131,83,66,235,165,31,118,185,22,148,187,245,181,2,151,7,26,179,177,199,39,35,237,145,106,159,61,230
1: 217,210,139,99,104,246,108,252,13,107,133,222,44,32,28,9,236,127,202,54,167,102,128,224,89,105,51,200,19,45,59,81,189,52,186,240,18,197,91,41,160,75,194,137,103,48,53,93,228,233,79,223,135,188,146,100,198,153,239,171,248,74,112,147,155,242,113,154,90,203,69,77,33,241,67,251,23,30,3,24,191,92,55,87,182,34,5,232,50,206,85,150,29,221,116,62,172,229,184,227,46,209,115,156,183,163,110,12,170,71,212,130,68,195,169,142,180,21,196,238,17,111,40,164,175,36,158,157,204,14,250,97,15,215,63,220,72,136,176,243,174,25,38,207,140,94,65,168,95,16,213,80,114,76,218,10,1,6,64,73,143,205,249,244,4,231,138,60,96,11,161,42,49,101,125,88,226,129,216,119,166,190,98,56,84,126,193,234,211,27,192,109,247,70,82,37,20,134,225,124,83,144,8,86,57,214,43,118,47,219,149,66,131,178,151,123,185,162,141,201,173,208,235,117,152,121,122,132,58,120,179,165,78,106,181,7,245,187,39,148,199,22,145,2,26,177,35,31,237,230,159,61
1: 217,210,139,99,236,108,246,104,189,13,9,133,127,89,222,128,44,167,28,51,105,252,52,107,45,240,32,102,194,224,202,160,168,54,19,59,41,171,75,91,92,48,79,239,90,53,228,233,103,248,137,197,198,223,100,81,153,147,155,186,135,188,18,200,24,3,69,232,113,74,112,146,241,218,87,93,203,62,77,115,5,33,209,242,229,227,150,34,251,55,130,67,23,85,116,29,30,191,182,172,176,46,221,183,154,184,206,71,212,12,111,73,163,36,156,180,10,40,136,158,250,68,215,196,15,195,21,110,142,25,170,97,50,213,1,60,38,205,164,175,42,101,169,17,63,174,220,96,161,244,94,204,14,140,125,16,249,243,166,138,238,190,231,98,6,88,157,76,211,65,72,226,114,143,70,64,192,49,234,37,80,84,95,56,207,129,216,109,4,11,126,193,124,43,225,247,134,178,82,57,83,8,144,20,219,132,141,122,151,201,27,152,208,131,118,214,86,119,179,162,235,66,185,117,123,47,173,121,39,58,149,7,26,181,245,187,120,165,148,31,106,78,22,237,177,35,145,199,2,159,230,61
1: 217,210,99,139,108,246,13,133,104,252,9,236,222,167,127,107,54,28,32,105,44,89,102,128,51,202,19,41,189,224,52,45,59,240,200,160,91,197,18,186,137,103,248,233,53,171,75,228,223,48,100,90,147,74,203,198,188,153,239,79,194,81,69,135,77,155,92,146,113,87,93,242,112,241,24,34,5,251,85,67,62,227,23,3,55,33,232,191,150,154,30,115,229,116,130,29,206,46,209,172,221,183,12,182,163,212,184,40,176,68,111,50,110,21,156,180,169,196,170,158,195,204,175,36,250,97,164,71,215,15,142,25,17,213,10,243,136,38,174,14,168,238,244,63,220,60,65,76,114,16,1,157,88,205,94,140,207,218,138,6,73,125,166,72,42,161,143,64,231,96,95,190,80,249,101,129,49,226,98,234,216,11,4,119,37,109,56,192,84,225,193,211,126,57,134,27,82,20,247,8,43,124,178,144,219,47,66,70,214,86,83,141,132,118,131,201,149,123,162,151,208,120,117,235,122,152,121,185,165,78,173,7,179,58,39,148,26,245,187,181,106,22,199,177,2,145,35,31,237,230,159,61
1: 99,210,104,133,139,108,246,222,28,13,252,224,217,89,9,189,44,236,51,167,52,202,53,91,102,128,127,32,171,107,41,54,194,81,59,240,92,105,197,19,198,239,186,48,45,228,74,241,200,147,233,188,79,135,100,146,75,18,223,93,103,248,153,155,203,137,160,77,130,90,242,23,113,30,3,67,87,5,112,184,209,232,33,24,229,34,251,183,85,180,227,55,156,182,172,250,69,116,12,136,46,191,50,62,221,206,40,150,42,212,115,71,158,169,29,168,21,111,163,25,196,195,243,110,154,101,73,63,164,17,15,238,204,213,94,190,174,215,176,1,96,218,170,129,143,114,220,10,38,207,157,138,249,140,65,175,234,14,80,60,16,64,98,142,166,211,205,119,47,125,36,97,244,4,70,6,68,84,76,193,226,231,11,247,72,95,88,161,49,219,134,20,109,216,8,192,178,82,43,37,123,56,124,120,27,126,214,117,57,78,144,86,225,208,122,173,149,58,83,132,141,66,131,162,185,118,165,151,121,235,26,152,201,31,187,39,7,22,2,181,179,148,106,245,177,199,145,237,61,35,230,159
1: 217,210,139,99,108,246,252,104,107,13,133,222,44,32,28,9,128,127,236,102,202,54,167,105,89,224,189,51,45,19,59,81,200,52,186,18,103,91,75,240,48,197,228,41,194,79,171,53,100,137,233,188,74,93,198,135,223,248,239,146,147,153,112,155,90,203,160,242,113,154,77,69,92,24,251,241,67,3,30,23,87,182,5,34,55,33,85,191,150,116,232,206,29,50,221,229,115,46,62,227,12,209,172,184,156,183,110,130,163,195,180,196,71,111,68,170,169,21,164,17,142,250,212,204,175,14,215,40,136,158,97,238,157,220,168,36,63,218,176,243,207,15,25,38,65,174,72,10,1,213,94,140,80,114,16,6,95,73,64,244,4,76,231,249,205,138,161,143,101,42,119,60,88,96,129,125,70,216,234,166,49,226,98,190,211,84,126,192,11,193,247,56,109,27,134,37,225,20,83,214,82,124,66,144,8,118,57,43,47,86,149,219,178,151,173,123,185,208,235,201,162,131,117,152,141,122,58,120,121,132,181,106,179,187,165,78,7,39,148,245,31,2,22,35,26,145,199,177,237,230,159,61
1: 99,210,217,139,133,104,108,246,13,236,28,9,52,167,224,252,89,19,128,102,107,222,189,105,127,45,51,32,240,41,135,48,223,188,202,91,233,54,53,137,44,75,198,100,59,228,194,171,24,186,113,153,103,146,197,18,239,93,74,81,90,92,79,242,203,155,147,77,200,69,160,33,227,248,30,115,112,62,116,67,85,241,12,191,184,3,34,5,251,23,232,229,55,130,206,163,150,154,46,209,87,183,111,221,29,156,218,36,250,158,168,169,215,40,21,110,25,71,182,142,15,180,50,212,174,195,14,42,38,136,176,175,17,63,205,172,244,213,88,164,10,196,16,65,220,226,1,125,68,238,161,73,243,94,157,190,96,119,204,114,138,249,170,140,211,6,192,80,97,207,70,60,72,4,101,234,129,166,231,95,11,193,216,143,76,124,37,109,134,64,43,84,82,66,98,47,247,56,49,162,144,27,8,86,208,132,219,214,178,120,126,201,83,225,20,173,31,57,123,141,185,117,122,149,235,118,121,151,131,187,58,78,26,152,181,106,39,148,7,22,165,245,179,35,177,61,237,145,199,230,2,159
1: 217,210,99,139,133,104,127,252,13,108,236,107,28,9,246,44,105,32,189,222,128,54,19,167,202,102,59,224,45,137,51,197,200,48,103,81,89,18,186,228,41,52,240,154,188,112,69,30,203,91,113,233,223,79,135,198,248,75,171,24,153,251,194,33,191,146,100,90,147,77,53,241,67,55,155,3,34,85,239,93,242,74,160,206,5,116,50,150,92,23,232,46,163,182,29,209,221,87,62,170,229,21,68,184,195,227,169,142,14,172,156,218,130,115,36,164,180,97,157,215,204,12,175,238,40,212,250,158,110,196,17,183,213,15,220,71,168,207,111,95,243,72,63,94,16,136,76,65,38,140,6,205,114,174,70,10,1,176,64,73,80,25,249,216,143,42,166,4,211,231,126,244,161,60,88,125,84,49,109,96,11,101,129,190,98,234,226,247,193,138,225,119,192,27,214,20,123,124,56,144,82,66,37,134,149,131,185,57,118,83,8,178,151,219,173,162,235,43,86,208,141,106,117,181,47,132,152,201,58,165,122,179,120,187,245,39,22,78,7,121,148,26,230,31,177,2,145,35,199,237,61,159
1: 217,236,127,210,99,133,28,9,139,104,189,13,108,167,41,105,128,19,222,103,59,44,107,54,52,112,69,252,89,102,246,48,32,160,137,197,240,45,228,233,248,203,113,33,51,87,91,218,224,34,30,90,202,188,68,147,85,198,18,154,116,81,53,79,227,171,3,155,77,24,223,5,150,251,194,62,97,115,168,241,146,153,100,55,75,229,239,93,36,135,206,74,215,200,67,163,92,191,232,29,176,186,184,46,242,212,170,130,21,111,209,172,182,15,164,204,42,250,38,23,169,40,195,12,180,158,221,205,10,243,6,211,136,156,88,183,174,14,70,213,175,110,196,166,140,60,161,76,231,238,249,190,25,49,157,126,244,63,71,125,142,114,96,16,109,226,1,94,37,225,50,216,65,73,101,17,138,192,98,220,64,129,95,72,84,143,235,207,173,124,193,149,234,57,66,151,134,118,185,20,247,11,4,43,178,47,83,56,123,8,82,162,144,86,80,208,27,214,219,181,58,141,132,201,122,152,117,131,187,119,179,106,22,7,165,245,78,121,230,120,26,39,148,31,177,2,145,35,199,61,237,159
1: 108,210,133,99,44,89,246,224,139,104,236,13,241,167,252,222,92,146,53,217,228,41,74,102,171,202,198,107,45,9,130,93,147,186,51,189,155,128,28,188,52,32,194,19,54,59,91,233,153,160,115,197,18,100,200,248,103,240,87,90,229,232,239,81,137,223,135,105,3,127,203,79,62,40,67,227,183,73,176,242,48,75,77,111,110,251,24,34,168,55,112,29,69,138,33,184,113,221,5,12,196,60,204,212,243,180,15,150,116,209,30,23,156,96,195,71,172,114,50,206,158,101,250,80,88,182,25,38,191,174,136,85,17,169,125,46,220,10,238,129,21,36,234,249,98,76,215,244,68,192,143,164,42,65,94,119,63,190,1,213,56,6,205,140,175,161,49,226,4,163,207,218,37,43,170,142,14,211,166,154,47,193,16,64,82,216,97,122,8,157,219,11,208,231,126,86,20,70,84,72,120,178,95,181,57,134,173,162,144,124,132,27,185,117,201,151,121,131,225,58,83,141,78,66,177,2,109,118,214,26,145,247,31,148,7,245,187,39,149,123,152,165,235,35,179,106,237,22,159,199,230,61
1: 210,99,104,139,133,13,108,246,217,107,9,252,236,127,222,128,89,19,28,44,52,167,32,51,45,102,105,202,194,224,59,91,240,53,92,48,228,41,75,54,79,186,171,189,103,81,242,137,223,188,90,239,233,198,18,74,24,100,200,248,113,197,146,153,203,147,69,135,154,155,160,3,112,93,5,77,130,115,232,67,55,87,251,241,33,191,227,209,206,85,12,182,34,62,40,229,116,23,150,30,29,172,46,184,221,183,180,163,195,50,21,212,250,218,68,111,196,110,164,156,175,169,136,168,170,17,15,14,215,142,97,213,176,73,36,158,204,10,65,1,114,220,63,76,243,25,205,16,238,80,157,143,174,101,60,244,64,140,207,38,42,6,125,72,234,96,249,190,94,138,161,70,231,216,119,166,95,88,11,192,4,211,109,226,247,129,98,49,56,84,144,193,37,126,43,20,66,82,57,120,47,123,124,134,132,27,208,225,117,8,162,31,83,149,39,178,219,141,185,86,235,122,131,118,58,173,78,201,151,187,152,165,22,7,121,181,179,106,177,148,26,245,237,145,61,35,199,2,230,159
1: 99,9,104,108,13,217,127,105,52,19,222,51,224,240,102,48,198,137,228,91,90,44,54,248,79,171,188,147,160,18,155,113,81,241,69,24,146,5,93,115,229,150,67,184,23,62,212,55,209,206,191,136,29,183,180,170,250,36,182,195,176,111,10,110,169,205,96,94,101,215,60,238,164,213,63,25,166,14,249,157,125,6,114,161,207,98,95,64,65,226,192,84,4,216,37,193,247,20,57,162,178,66,123,124,219,83,86,117,208,118,201,7,122,27,165,58,121,187,26,106,148,61,237,199,230,2,35,159
1: 217,99,13,108,104,9,127,222,240,44,102,52,51,224,91,105,19,160,54,248,137,228,48,81,147,90,18,198,171,79,115,155,146,188,69,24,93,113,241,67,229,23,5,55,191,29,150,206,182,62,212,184,183,209,170,195,111,180,250,176,110,136,36,215,164,169,10,25,14,238,6,96,94,192,101,157,63,207,114,213,60,249,205,65,161,226,95,166,4,247,37,216,125,64,98,201,162,84,193,86,122,124,208,66,20,123,117,57,178,118,219,27,83,7,58,165,121,187,148,237,199,106,2,26,35,230,61,159
1: 217,127,99,9,105,104,19,13,108,52,51,48,240,137,222,102,44,228,69,79,160,248,81,54,113,224,91,198,188,90,24,171,18,147,155,5,241,206,55,150,146,115,93,182,67,29,62,191,23,170,209,229,36,176,180,212,184,195,250,164,215,10,169,205,111,6,136,14,183,110,166,213,238,94,60,161,249,25,157,63,114,125,65,216,192,96,226,101,247,84,95,37,64,4,98,193,124,66,57,207,118,178,83,20,162,123,117,208,58,122,86,27,201,219,187,7,106,165,26,230,121,237,148,61,35,2,199,159
1: 99,222,104,91,52,13,108,228,160,171,18,147,44,93,113,224,51,48,212,241,240,155,217,19,183,25,9,198,29,90,105,127,176,54,137,102,180,238,111,81,184,229,146,195,69,23,110,193,67,122,115,249,4,60,10,114,36,125,213,164,24,182,170,101,215,94,37,136,248,192,188,62,63,205,209,2,250,150,65,79,206,6,208,157,169,124,98,66,64,216,57,5,178,191,96,226,20,161,219,148,121,26,55,118,27,201,95,162,84,14,166,35,187,165,86,199,83,7,58,247,207,237,123,159,106,117,61,230
1: 99,217,108,104,9,127,13,52,222,160,44,51,105,19,240,228,248,224,171,102,48,54,91,198,90,137,147,155,81,69,79,113,188,229,93,18,241,24,115,146,176,62,212,5,184,150,29,23,55,67,183,36,111,206,182,136,180,250,215,96,209,101,195,110,191,169,164,25,10,6,170,60,249,205,238,213,192,14,166,94,114,161,226,63,65,125,98,124,37,157,193,64,84,4,216,178,122,247,58,57,118,95,20,83,207,208,66,162,219,201,123,86,117,27,187,121,7,26,165,106,148,2,35,237,230,159,199,61
1: 9,217,108,160,99,13,52,127,104,222,240,105,51,224,90,19,171,147,248,155,91,48,102,198,113,44,137,69,228,54,176,62,79,188,115,229,18,241,24,93,81,146,150,183,36,212,184,29,111,5,10,60,67,23,215,55,250,209,136,206,180,182,25,191,96,205,110,101,226,161,170,195,213,249,166,164,6,37,63,125,169,98,238,192,94,14,65,84,178,124,193,64,114,157,4,201,216,57,86,162,219,95,121,83,122,208,20,118,207,66,117,26,58,27,7,247,123,187,199,165,237,2,148,35,106,230,159,61
1: 217,99,127,13,104,9,108,222,105,19,44,102,52,54,224,240,51,248,137,48,228,69,91,160,90,115,113,18,81,188,147,79,198,155,24,171,146,5,241,67,150,93,62,55,229,191,206,29,215,184,36,170,182,111,212,23,176,209,250,164,195,169,183,180,6,10,136,110,14,205,213,60,161,25,207,157,238,166,192,94,249,96,63,37,65,226,95,101,114,216,125,98,84,64,124,4,66,247,193,57,162,118,122,201,20,208,86,178,83,123,219,117,7,58,27,187,148,165,237,106,121,2,230,199,26,61,35,159
1: 127,217,9,99,105,13,52,104,222,48,108,44,240,19,91,54,51,102,248,228,160,188,79,69,137,198,90,171,224,241,81,36,147,62,155,24,55,205,113,5,67,212,18,209,150,191,229,29,176,215,184,136,170,195,250,111,206,169,182,146,60,166,93,180,23,98,164,110,115,10,25,183,101,63,94,96,64,6,213,157,249,14,114,216,84,192,124,37,238,193,65,219,226,57,178,161,125,95,207,83,118,247,4,58,123,20,106,86,117,122,201,162,66,208,187,61,7,165,121,148,26,27,199,230,237,2,35,159
1: 222,99,9,13,108,52,104,217,147,51,102,171,44,90,224,91,105,240,198,19,160,127,93,137,18,248,81,155,146,67,188,115,54,228,24,241,48,79,113,55,62,69,23,111,229,206,183,250,150,110,60,176,29,184,169,36,209,65,195,5,180,182,238,215,25,101,4,191,14,212,10,114,170,249,136,96,63,94,157,213,161,95,164,125,216,192,166,98,6,122,247,207,193,226,205,208,20,83,121,84,124,117,27,219,64,37,201,57,86,123,162,178,66,118,7,58,2,165,199,148,187,106,237,26,35,230,61,159
1: 108,99,104,217,13,9,44,127,102,224,105,19,222,51,52,240,54,228,91,147,81,48,171,18,90,79,155,137,248,198,93,188,115,24,146,241,113,69,229,160,23,67,55,5,150,29,206,183,184,182,191,62,209,180,195,212,110,170,250,169,111,36,164,176,238,136,215,25,10,14,114,207,6,249,157,65,96,192,101,63,60,94,4,213,161,226,205,95,247,64,216,125,166,66,193,37,84,98,162,201,117,124,118,122,208,20,83,86,219,178,123,27,57,58,61,187,7,121,165,148,106,237,2,26,199,230,35,159
1: 99,217,127,9,104,19,108,13,105,102,222,52,48,44,240,228,51,137,91,224,54,113,79,188,69,90,81,248,198,24,171,18,5,147,155,160,146,55,115,62,150,206,191,209,67,241,229,93,184,215,29,182,169,36,111,164,250,14,23,212,136,170,213,195,205,180,10,110,183,176,114,125,157,161,65,216,166,60,6,63,238,94,64,25,207,84,98,95,101,249,226,37,192,96,193,66,4,247,57,20,124,83,123,162,117,208,27,118,178,86,219,122,58,106,187,201,7,165,61,230,26,121,148,35,237,199,2,159
1: 9,13,222,99,52,108,90,44,105,51,198,102,127,171,217,147,240,104,91,93,19,67,160,155,224,228,137,18,241,188,24,62,248,81,23,79,48,54,146,69,113,55,206,115,150,229,250,101,110,209,195,184,60,5,169,180,136,29,36,238,212,111,96,176,183,191,249,10,65,25,215,63,182,114,95,216,125,164,4,213,20,94,205,170,166,98,157,14,161,64,117,207,122,121,226,83,84,193,6,192,208,58,123,219,57,247,27,124,201,165,86,187,199,37,7,162,118,178,66,106,237,148,2,26,61,230,35,159
1: 99,217,104,19,127,52,9,105,108,13,48,113,137,69,51,228,240,222,90,248,54,160,102,224,44,147,91,198,79,188,81,24,171,155,115,5,229,18,62,184,150,215,250,176,36,241,10,55,170,180,6,29,209,111,212,67,195,166,146,206,191,93,164,136,205,182,169,213,60,161,14,37,183,110,125,23,226,249,192,96,57,101,216,25,98,124,84,63,65,66,157,238,114,94,178,64,193,118,95,162,208,20,83,247,4,123,86,122,207,117,58,219,187,106,27,201,7,26,230,165,121,237,148,2,35,199,61,159
1: 13,99,217,9,108,222,104,127,52,51,105,160,19,240,44,102,224,91,90,228,248,48,137,54,147,171,198,79,69,81,113,18,155,188,24,229,115,176,93,241,146,5,212,67,150,29,55,62,206,184,23,111,36,182,250,215,209,191,183,180,136,195,170,205,10,164,169,110,60,96,213,6,25,101,166,14,249,238,192,94,161,37,63,125,114,124,65,157,98,226,207,4,216,64,95,57,247,84,178,122,193,208,66,20,201,118,162,123,219,83,117,58,86,7,27,187,148,165,26,121,237,106,2,35,61,199,230,159
1: 222,108,99,13,127,51,217,79,54,104,44,102,224,171,228,113,69,155,19,29,105,198,137,48,9,241,91,240,147,93,81,160,146,182,23,212,248,169,90,183,52,55,24,115,215,111,150,62,184,67,18,191,229,206,170,238,188,157,95,207,5,209,195,110,250,94,164,114,213,125,205,63,180,136,10,65,14,60,6,166,192,64,58,216,162,84,36,226,249,98,161,83,176,86,20,101,96,247,4,37,66,124,122,208,117,7,219,57,178,25,193,123,165,27,118,201,187,148,121,230,26,199,106,2,237,61,35,159
1: 222,108,99,13,52,127,51,217,79,54,104,44,102,224,171,228,113,69,155,19,29,105,198,137,48,9,241,91,240,147,248,90,93,81,160,146,182,23,55,24,115,215,111,136,150,62,184,67,18,191,101,229,206,170,238,188,157,95,207,5,209,195,250,94,164,114,213,125,6,192,216,205,65,63,14,162,36,180,226,249,96,212,183,169,110,176,247,161,118,10,4,84,98,60,166,64,83,86,37,66,124,122,208,117,7,219,57,178,25,193,123,187,20,58,165,27,201,148,121,230,26,199,106,2,237,61,35,159
1: 217,127,99,9,104,105,19,13,108,52,48,240,222,69,102,113,160,90,51,228,137,44,248,54,91,79,224,24,171,188,147,198,81,155,5,18,115,62,150,36,229,215,55,241,176,29,206,212,191,184,209,146,93,170,250,111,67,136,10,205,180,164,182,6,195,213,169,166,23,183,14,60,110,161,96,101,249,125,37,25,192,226,216,63,98,124,157,114,94,238,65,64,57,84,66,193,95,178,118,247,123,20,83,4,207,162,122,208,58,219,117,86,201,27,187,7,165,106,26,230,148,61,121,237,35,2,199,159
1: 127,52,217,160,9,222,99,13,240,104,105,108,248,51,91,228,48,19,171,102,137,79,90,24,69,198,44,224,147,113,212,54,155,205,136,250,229,188,5,241,62,209,81,36,115,215,213,150,55,10,166,101,111,176,184,18,180,23,191,60,170,29,125,67,93,96,6,98,169,183,195,249,206,146,25,94,124,37,161,182,226,14,164,192,178,57,110,63,193,84,64,20,219,157,216,122,58,208,114,95,83,26,238,7,123,86,118,65,247,207,117,162,187,201,165,121,106,27,4,66,199,230,61,148,237,35,2,159
1: 127,217,160,9,99,13,52,105,240,222,248,69,108,104,19,228,51,137,90,91,102,48,79,171,113,24,176,205,212,36,54,44,155,224,115,62,229,198,147,5,209,188,111,150,60,215,213,10,166,81,136,250,18,55,29,125,180,98,241,23,184,206,6,191,170,101,96,161,124,37,67,195,57,192,164,182,122,226,183,169,249,14,25,93,178,94,84,118,216,110,20,58,95,7,146,157,123,83,219,64,63,26,208,193,238,114,65,247,162,201,66,187,86,207,117,165,121,230,4,148,237,27,106,35,199,2,159,61
1: 127,217,9,99,52,105,222,91,104,13,48,108,19,240,44,171,51,228,137,102,79,248,54,188,198,155,224,69,24,18,160,90,62,113,212,147,81,241,191,5,229,205,136,184,209,55,250,23,180,67,29,169,183,195,96,182,170,36,176,166,150,101,63,164,94,25,125,206,146,14,111,6,110,93,60,98,215,115,213,57,84,157,10,249,114,247,178,37,124,226,208,162,64,123,238,20,161,219,216,192,26,65,193,4,207,106,86,165,117,83,27,121,122,118,95,7,58,237,187,148,199,201,66,2,230,35,159,61
1: 99,104,9,108,222,51,127,52,13,224,217,44,198,19,91,171,54,102,93,241,48,228,81,105,137,160,147,240,188,90,18,23,248,146,155,229,67,79,184,55,113,183,24,101,195,110,5,25,206,182,212,180,169,250,191,69,115,238,29,150,209,136,94,96,176,62,249,114,164,111,170,63,4,205,157,10,215,64,213,36,6,65,60,207,14,98,166,125,84,226,193,192,247,95,86,178,37,161,124,122,20,123,219,58,117,216,165,27,118,208,201,83,57,162,187,7,121,26,66,199,148,106,2,237,61,35,230,159
1: 9,99,108,104,13,127,222,19,217,105,51,52,90,198,137,188,155,228,147,248,240,224,44,48,69,171,102,91,79,183,29,160,113,146,18,150,81,241,24,229,23,110,206,62,184,93,25,180,55,212,36,5,238,136,60,209,101,54,169,249,176,96,63,114,115,94,195,111,4,67,65,213,182,170,164,98,250,64,117,125,191,27,219,20,86,83,207,226,193,10,165,201,14,205,178,192,157,95,121,6,215,84,216,162,187,37,208,247,166,161,2,199,124,106,7,148,123,57,26,118,66,35,122,58,159,237,230,61
1: 217,99,127,9,104,19,13,105,108,52,48,113,240,90,228,137,69,51,102,222,91,44,54,248,160,147,224,79,24,171,188,198,81,155,5,18,115,150,229,62,215,36,176,250,184,29,241,111,55,166,136,170,10,209,206,6,180,213,191,212,67,164,60,182,195,146,93,205,37,125,161,169,183,14,96,23,249,101,192,57,226,124,25,110,98,178,94,84,118,63,157,64,193,114,238,65,95,83,20,66,122,123,208,162,219,247,58,26,201,7,207,4,86,117,187,165,230,27,106,121,148,237,35,2,199,159,216,61
1: 217,9,104,99,127,108,19,52,13,160,105,113,48,240,51,90,137,102,222,224,69,91,248,228,44,147,171,79,24,54,198,155,188,115,81,18,62,36,150,176,184,5,215,241,93,229,146,55,29,250,6,111,67,10,170,212,183,136,213,164,195,182,209,60,205,180,191,206,37,166,169,23,14,110,249,161,96,125,25,63,226,101,114,65,216,57,192,124,66,238,178,64,98,193,219,84,94,207,95,83,118,201,20,157,122,4,247,106,123,162,208,7,86,117,27,165,26,148,187,237,230,58,2,121,61,35,199,159
1: 9,99,217,127,105,19,108,13,104,52,51,48,137,113,240,69,222,102,228,90,44,224,248,198,54,79,147,91,188,160,81,171,24,155,18,150,241,115,5,55,146,62,229,36,206,29,215,176,184,93,212,23,170,111,67,182,250,209,191,183,136,164,180,10,195,110,169,6,205,14,213,249,60,238,25,161,166,94,96,37,114,63,101,216,226,124,157,4,65,98,192,125,84,193,64,95,247,66,83,57,20,208,118,178,117,207,123,27,162,122,219,201,86,187,7,165,26,121,58,106,35,237,148,61,199,2,230,159
1: 13,9,217,127,52,108,99,222,105,240,19,104,91,228,160,102,69,113,51,48,137,171,90,248,44,224,79,147,188,198,24,54,155,18,229,150,62,81,36,5,212,241,115,55,136,176,184,29,250,206,93,209,146,180,101,183,67,182,170,191,23,96,10,164,111,195,110,6,215,249,169,213,25,14,205,98,63,114,60,238,216,94,161,65,192,166,84,64,193,125,20,37,226,83,95,4,123,157,124,207,247,27,118,117,201,57,66,165,178,162,122,86,187,106,58,208,219,7,121,26,148,61,199,2,35,237,230,159
1: 99,108,217,9,127,104,19,13,105,52,222,44,51,160,240,90,48,228,69,248,54,224,102,137,91,171,155,198,113,147,188,79,18,115,24,176,81,62,241,93,229,150,29,55,146,5,36,184,206,111,67,23,215,183,209,182,212,164,205,180,191,110,10,169,60,250,170,136,6,195,166,213,25,101,192,96,249,125,238,14,161,94,226,98,63,114,65,216,37,84,124,4,157,193,57,64,178,118,66,83,95,207,20,122,247,208,162,219,58,201,117,86,123,27,26,187,106,7,165,148,121,237,35,2,230,159,199,61
1: 217,52,160,127,104,99,108,54,44,19,105,188,9,91,137,240,13,228,198,81,248,171,79,155,69,90,147,51,62,229,115,113,102,36,222,67,176,18,224,215,111,48,29,250,136,150,10,24,213,60,241,184,125,5,195,180,93,170,55,14,166,182,209,6,226,37,101,164,249,191,206,57,96,205,146,7,23,212,193,219,216,110,124,122,238,25,169,183,84,178,161,157,208,247,98,20,66,64,94,118,123,201,192,63,83,86,95,65,58,162,237,114,187,4,148,121,207,230,26,165,117,2,106,199,27,35,61,159
1: 217,99,127,9,104,13,52,108,105,19,160,222,240,51,48,102,113,248,224,44,91,90,69,137,228,147,171,54,79,115,24,198,81,155,188,18,176,5,229,150,36,62,215,184,241,250,111,146,29,55,93,212,209,67,180,10,170,205,136,206,60,195,213,191,6,182,166,183,164,23,37,169,161,14,110,96,101,249,125,192,226,25,124,57,65,216,63,98,114,94,238,84,178,157,66,64,207,162,193,83,95,4,118,122,208,247,20,86,219,123,201,7,117,58,187,148,27,237,121,165,106,26,2,199,230,35,61,159
1: 99,9,222,108,127,104,51,13,52,224,44,91,198,241,171,102,217,240,155,228,19,105,48,79,81,90,188,54,147,137,23,67,248,18,55,146,184,93,191,160,62,183,113,209,24,229,136,238,29,69,115,180,94,101,5,212,169,250,63,195,249,110,150,25,206,114,182,96,157,207,111,170,164,247,176,86,10,14,213,226,215,64,36,205,65,166,4,84,98,219,193,60,216,117,125,6,192,95,20,162,123,58,37,208,161,178,122,165,83,27,124,26,187,57,118,7,201,121,199,106,66,148,2,237,61,35,159,230
1: 127,99,9,108,217,52,222,105,104,13,160,240,51,48,19,228,91,248,79,171,102,44,69,90,155,147,224,54,113,198,137,24,188,176,241,62,212,136,18,81,115,5,184,205,209,150,36,111,229,29,55,10,215,250,23,191,166,67,180,213,183,146,101,93,182,170,169,195,96,60,6,206,164,125,25,98,249,110,37,124,94,14,226,63,161,84,192,64,178,114,216,193,157,57,238,118,219,20,122,58,65,83,95,26,208,247,4,207,201,123,117,162,86,66,7,106,27,187,165,121,237,35,148,2,230,199,61,159
1: 217,127,99,52,9,160,13,108,240,222,104,171,19,105,91,90,51,113,102,69,137,48,44,24,248,147,54,228,198,79,224,36,176,155,188,115,81,241,5,18,229,93,212,150,205,62,250,209,10,215,111,213,60,29,180,206,136,191,23,170,55,195,166,184,67,249,96,183,146,6,182,169,37,164,161,25,14,101,98,110,124,94,226,125,63,192,64,238,57,95,83,122,216,114,20,178,65,193,157,219,84,208,4,123,207,118,117,58,247,26,66,7,187,86,165,201,162,121,230,106,2,27,148,199,35,237,61,159
1: 108,99,104,44,13,217,222,51,224,102,171,91,9,52,228,127,81,48,155,240,146,105,198,54,93,147,18,19,90,241,79,188,248,115,160,24,23,184,182,67,229,113,209,111,5,29,62,183,137,180,55,150,69,110,25,191,101,176,136,169,250,206,63,60,215,164,65,114,238,212,161,96,10,195,94,157,249,207,213,36,4,14,125,64,192,170,98,166,226,205,193,84,6,178,83,122,219,216,20,27,201,124,247,208,37,118,58,86,95,66,117,121,57,162,2,35,123,148,187,106,26,165,237,7,159,199,61,230
1: 217,9,127,99,108,19,104,105,13,52,69,240,160,222,113,48,248,44,102,137,51,90,228,91,54,224,79,147,24,171,198,155,81,115,176,188,5,36,215,62,150,18,229,184,250,111,241,55,212,29,205,170,146,191,206,166,67,209,182,6,195,180,93,213,164,60,10,23,37,183,136,14,169,110,96,161,249,124,25,98,226,64,192,157,57,101,238,65,114,94,63,193,95,66,123,178,122,125,247,208,20,83,207,216,4,84,118,117,58,86,219,162,187,26,165,201,27,7,61,2,106,121,230,237,148,199,35,159
1: 52,99,222,13,9,108,104,217,51,91,160,240,171,102,44,228,105,147,198,127,90,48,19,155,229,224,176,113,188,93,137,24,248,79,18,69,54,115,81,62,111,36,241,150,146,55,182,184,206,212,29,60,183,10,180,110,25,5,209,205,136,101,6,67,23,191,215,169,164,250,192,213,125,195,249,96,94,170,98,114,226,161,124,238,37,63,166,122,193,65,4,58,178,201,14,219,216,57,64,83,207,208,118,20,157,86,95,27,84,162,66,187,117,123,7,26,121,165,247,148,2,35,106,237,199,159,230,61
1: 217,127,99,104,13,108,9,105,222,44,19,54,102,52,160,48,224,240,137,69,228,113,51,91,248,81,18,115,188,90,79,147,24,198,171,155,5,150,146,67,191,241,93,55,215,229,62,29,206,36,182,23,184,170,209,176,111,250,164,212,195,180,10,6,169,14,183,136,205,110,213,157,207,161,166,238,60,25,249,63,226,95,65,192,96,94,37,114,101,125,216,64,84,124,66,98,193,247,118,57,4,178,219,162,20,122,201,123,83,208,86,58,7,117,27,187,106,165,148,121,237,230,26,199,2,61,35,159
1: 108,99,222,13,160,52,51,104,9,217,147,224,115,171,90,229,44,91,93,176,228,19,102,198,240,146,111,113,248,127,81,54,155,105,18,62,137,69,60,215,250,23,79,48,24,188,36,184,241,183,150,67,212,101,10,29,96,136,110,122,249,5,206,6,192,55,169,25,166,125,213,180,195,205,182,193,161,209,58,37,98,226,164,124,84,216,238,114,65,57,178,20,162,219,191,208,63,170,247,121,14,4,201,83,94,86,66,117,64,95,2,118,148,157,26,165,207,27,7,187,123,237,199,106,35,230,61,159
1: 99,217,127,9,104,19,108,13,105,102,52,48,240,44,222,91,51,137,228,79,224,188,113,54,69,81,24,90,171,198,248,18,5,147,155,55,146,160,150,62,191,206,115,209,67,241,29,182,229,93,184,215,23,14,164,170,169,250,195,136,212,180,36,111,213,183,110,205,10,114,65,63,157,176,238,216,6,125,161,166,25,64,60,94,207,101,249,84,95,98,96,226,192,4,247,37,193,66,57,20,123,124,83,162,27,117,118,208,178,219,86,58,201,122,187,106,165,7,61,26,230,121,148,237,35,199,2,159
1: 217,127,9,105,13,99,160,108,104,19,69,113,240,48,91,102,222,137,52,248,228,44,90,224,147,54,51,115,81,215,198,176,24,150,5,171,79,229,155,18,250,241,188,36,37,62,184,170,55,93,10,206,191,146,6,67,182,164,166,205,29,195,111,209,213,212,183,110,14,249,180,169,161,23,57,66,65,63,136,114,192,96,60,124,25,83,178,226,4,216,238,64,162,84,208,20,157,193,95,123,101,125,247,98,94,219,207,118,122,86,237,117,187,148,201,106,27,61,2,58,7,26,121,165,199,230,159,35
1: 99,13,222,9,108,217,52,104,51,224,240,105,102,127,44,91,160,90,198,19,147,248,171,54,137,18,81,155,48,93,228,188,69,113,146,67,241,62,176,24,79,229,111,115,150,55,250,206,5,23,36,209,60,29,184,180,10,212,191,183,195,215,101,110,192,182,169,170,136,125,213,249,205,161,25,96,6,238,226,94,164,65,98,166,14,63,114,37,95,4,157,216,124,193,84,208,162,86,247,64,57,83,20,178,118,121,117,58,123,66,27,207,122,187,2,165,219,26,199,201,106,35,7,148,237,159,230,61
1: 217,127,99,222,13,9,104,108,19,105,102,44,52,137,224,91,240,54,248,51,228,48,188,90,155,147,198,18,160,81,113,171,69,79,93,241,67,55,115,146,24,29,5,229,206,182,23,150,110,191,62,212,184,170,209,25,183,164,169,195,250,176,180,238,136,157,114,215,111,10,36,63,6,101,95,14,65,192,226,161,205,249,96,94,216,207,213,60,166,125,84,64,193,37,247,162,98,118,66,20,83,57,86,201,124,58,123,219,122,178,4,27,187,106,208,117,7,165,237,148,121,199,2,230,26,35,159,61
1: 9,52,217,99,108,127,51,104,19,222,105,160,240,13,113,171,79,90,48,224,147,115,248,91,137,155,102,69,24,228,81,54,62,176,188,198,229,212,44,36,184,150,215,18,5,183,10,67,93,136,250,241,60,146,111,209,205,55,29,166,170,213,125,206,6,161,180,37,96,191,23,226,182,25,101,249,195,164,63,110,14,169,98,114,86,178,216,192,124,57,122,65,94,20,64,193,84,95,238,157,66,83,219,118,208,201,162,117,26,123,4,7,247,207,58,121,165,187,27,230,106,237,148,2,199,61,35,159
1: 217,127,99,9,105,104,13,19,108,52,160,240,69,48,222,113,248,102,51,228,137,90,44,91,79,54,24,171,147,224,188,198,155,81,36,5,18,115,150,176,62,229,215,212,205,55,241,29,209,250,111,184,170,10,206,136,166,191,213,93,146,6,180,67,182,164,60,195,23,169,183,14,125,161,96,37,101,249,110,192,25,124,226,98,216,57,94,63,84,65,114,238,157,178,64,66,193,118,95,247,20,83,123,122,162,208,4,207,219,58,117,201,26,86,7,27,187,165,106,230,237,148,121,35,61,2,199,159
1: 9,13,99,127,217,52,222,108,104,105,51,91,44,102,171,224,198,240,79,228,19,90,147,241,67,93,155,137,188,48,54,18,81,23,248,160,209,24,55,146,113,195,69,191,62,180,136,5,206,229,150,101,115,250,110,29,212,169,238,184,182,183,114,96,63,94,111,10,25,249,170,95,157,65,64,213,164,207,60,4,247,176,205,36,125,215,166,14,117,98,20,84,219,216,193,58,226,86,6,165,123,161,192,27,121,83,57,208,122,178,7,162,199,37,187,201,106,124,118,148,26,61,237,66,2,230,35,159
1: 217,127,9,99,104,108,105,19,13,52,222,113,160,69,137,51,44,248,90,79,240,228,171,48,91,102,147,188,224,54,24,115,81,36,198,176,18,155,215,5,212,62,111,229,213,150,136,60,250,205,29,184,166,209,183,10,146,241,125,180,169,6,101,55,23,164,170,96,93,14,206,67,161,191,37,226,195,182,124,249,63,25,98,192,110,57,64,94,178,216,193,122,118,219,157,238,95,65,20,207,84,83,208,114,123,58,7,162,26,66,201,86,247,165,117,187,230,121,4,106,148,237,27,35,199,2,159,61
1: 127,217,9,99,19,104,105,13,108,52,48,240,222,113,102,51,137,228,44,69,90,91,248,224,198,147,188,171,160,79,24,54,18,81,155,5,150,241,229,62,93,36,146,29,55,206,176,115,184,212,180,209,67,23,183,170,111,191,195,182,136,215,250,169,205,164,213,10,110,6,166,249,60,14,25,96,238,101,63,37,94,125,65,114,216,161,98,124,64,84,192,157,57,193,95,226,4,178,247,83,20,207,123,208,118,66,117,162,219,27,122,201,7,106,58,86,165,26,187,148,121,230,35,237,2,61,199,159
1: 127,99,104,91,9,224,222,105,52,44,108,217,48,51,79,23,228,241,54,102,171,198,240,13,155,191,248,67,188,147,81,195,184,19,93,55,209,146,136,113,169,180,212,183,137,101,170,207,160,110,18,94,84,63,62,69,150,90,238,29,64,24,182,25,98,5,206,229,250,114,213,96,249,157,166,111,226,86,205,20,247,193,219,14,164,27,58,115,95,123,4,162,215,61,6,117,10,161,125,37,187,36,165,216,57,208,176,106,60,26,178,7,65,192,121,124,199,118,148,201,83,66,237,122,2,35,230,159
1: 13,52,222,217,51,99,108,105,104,91,171,9,240,79,228,93,198,127,44,102,54,224,241,101,188,5,23,18,248,48,24,55,191,212,160,137,147,81,229,182,67,155,19,136,146,209,90,195,69,110,184,170,115,206,180,113,207,62,111,29,96,63,10,64,94,65,169,250,238,114,150,183,213,4,157,192,249,176,166,123,162,205,164,247,98,20,215,219,26,60,117,216,95,14,6,86,193,25,84,165,226,106,36,125,58,27,148,121,208,37,7,201,178,83,161,187,66,122,61,237,118,124,199,57,159,35,230,2
1: 99,13,222,108,104,9,51,52,224,127,217,44,102,91,240,171,105,19,198,147,90,160,228,155,93,81,18,137,54,48,241,79,248,146,188,23,67,115,55,24,183,113,229,69,191,184,29,62,209,212,110,150,206,182,5,176,180,195,136,238,111,250,114,169,101,25,63,94,96,170,10,249,164,207,4,65,157,36,14,60,192,6,215,247,95,64,226,213,117,193,216,98,125,161,205,219,84,166,86,20,162,27,122,37,201,208,58,123,83,178,165,124,57,121,118,7,66,187,26,148,106,199,2,237,35,61,159,230
1: 217,99,108,104,9,13,127,222,52,105,44,19,51,160,240,102,224,91,54,228,48,137,248,90,171,147,69,113,81,198,18,155,188,79,93,24,229,146,241,176,115,5,150,62,67,29,55,23,184,206,212,111,182,36,215,183,250,180,191,195,209,170,164,136,110,6,10,169,96,60,25,101,249,205,14,213,238,166,192,161,63,114,94,65,226,37,124,125,157,98,216,64,193,84,95,4,57,247,178,208,20,66,118,207,122,83,162,123,58,86,117,201,219,27,187,165,121,7,26,106,2,148,237,35,199,230,61,159
1: 99,108,13,104,51,222,217,52,9,91,44,171,198,240,155,228,102,105,224,127,19,147,90,160,81,79,48,229,248,54,93,69,115,212,113,18,137,24,241,188,62,209,176,111,180,184,60,67,55,29,36,146,150,5,183,136,25,101,206,110,125,205,182,250,195,96,213,10,215,23,6,98,164,124,191,249,122,63,94,161,238,192,170,169,226,166,114,178,201,20,37,219,193,57,58,64,65,208,95,26,118,83,216,14,4,84,121,7,86,207,157,162,117,148,165,27,123,247,187,35,237,2,66,106,199,230,159,61
1: 217,127,9,99,108,19,104,13,105,52,51,240,228,44,48,113,69,137,90,79,222,102,54,91,160,248,147,198,81,171,224,24,188,155,18,5,150,229,212,241,36,146,29,93,62,184,23,136,206,176,180,55,215,170,250,182,209,183,191,169,111,164,205,6,195,67,10,14,213,166,110,249,60,25,101,96,63,37,115,94,161,238,216,114,157,125,98,64,124,65,226,193,84,192,57,178,95,247,20,123,208,4,83,118,66,162,117,187,86,58,165,61,26,230,27,207,106,121,122,2,199,219,7,35,201,159,237,148
1: 9,13,127,99,52,217,222,108,105,44,91,240,102,51,104,19,224,228,171,81,48,198,160,54,147,79,67,93,90,155,241,188,137,248,18,24,146,55,23,191,5,69,110,206,229,169,113,62,195,150,180,250,182,136,101,209,212,25,29,63,184,96,183,115,238,164,170,65,114,94,215,249,10,64,111,36,14,60,4,20,157,95,176,213,98,207,125,205,84,216,166,247,6,226,117,123,83,161,219,192,193,165,58,27,57,37,187,122,121,86,124,178,208,7,201,162,118,106,199,148,66,26,61,2,237,35,230,159
1: 13,222,99,9,108,217,52,127,104,44,224,102,198,51,91,240,228,160,171,147,155,248,137,105,90,19,48,93,81,241,18,67,183,79,115,54,23,188,110,146,25,209,55,29,24,229,250,212,191,195,180,169,113,184,62,206,5,114,101,182,136,94,238,150,164,111,96,63,170,176,10,36,249,69,215,213,192,65,207,95,125,4,60,98,64,6,86,157,123,205,14,117,20,226,57,178,58,37,247,162,161,166,201,219,84,83,208,121,193,124,187,118,122,216,7,165,66,2,199,27,148,26,237,106,35,61,230,159
1: 217,127,99,104,160,9,108,240,13,105,48,19,69,44,52,54,248,222,91,224,102,228,113,90,137,115,147,51,24,155,188,171,79,81,18,150,62,198,36,5,55,241,29,184,93,215,191,209,146,206,229,67,170,176,164,182,212,250,205,111,10,195,180,183,23,6,14,169,213,136,110,207,60,166,161,226,25,63,37,192,95,238,96,249,157,125,216,101,65,94,114,64,124,57,118,178,98,247,162,219,4,84,66,122,201,83,193,208,20,7,86,123,27,58,117,165,148,187,106,237,121,26,199,2,230,35,61,159
1: 217,99,127,9,104,108,13,105,19,222,44,52,137,51,54,102,240,91,188,79,48,113,228,69,224,248,81,90,198,18,24,171,147,160,155,55,5,146,115,62,150,241,93,36,206,67,23,229,191,29,182,209,212,215,184,183,169,136,170,111,14,110,250,164,180,195,213,10,205,238,216,176,63,25,64,114,6,157,125,65,161,101,166,207,192,37,96,94,249,95,84,60,66,4,193,247,226,98,20,162,83,57,117,27,124,208,123,118,178,86,201,219,187,58,61,165,106,122,7,26,230,237,121,148,35,199,2,159
1: 99,108,51,127,222,13,52,44,104,224,241,91,228,54,9,217,155,79,48,93,171,102,240,81,198,191,67,55,160,105,146,19,137,209,188,212,136,147,23,248,184,207,62,183,101,180,113,94,90,226,114,24,110,195,18,29,69,5,170,176,63,96,115,169,150,182,25,250,229,64,249,157,238,213,111,206,192,219,98,10,166,205,84,6,36,164,14,86,4,247,37,193,60,65,27,162,58,26,215,178,83,125,117,123,7,124,95,161,20,216,187,106,165,148,201,118,208,121,66,199,35,61,159,2,122,237,57,230
1: 217,127,9,105,99,13,222,108,104,19,137,52,240,69,248,44,102,54,51,113,91,228,160,48,188,79,90,81,224,171,198,24,36,147,155,18,150,5,212,229,62,55,241,215,146,115,93,176,23,111,67,29,206,250,191,182,169,136,183,205,170,209,184,14,164,195,110,10,180,213,6,60,166,25,249,238,216,94,96,161,101,63,84,226,157,114,65,192,37,64,118,125,95,98,193,124,247,57,178,20,66,4,123,83,122,207,208,58,162,117,219,201,27,86,187,106,7,165,26,61,230,121,148,237,35,2,159,199
1: 217,99,104,108,127,44,54,160,48,19,9,105,240,13,224,102,69,248,51,222,228,115,52,113,137,91,90,188,147,81,150,155,24,55,171,18,206,79,93,241,5,191,62,198,36,209,29,195,180,215,182,170,184,23,212,67,205,10,183,111,164,146,169,229,14,176,250,207,136,238,213,63,110,157,25,166,96,6,94,161,64,37,60,216,226,95,114,125,4,249,192,65,178,101,98,57,124,193,219,247,162,20,118,66,84,83,7,27,86,117,208,58,122,201,165,123,187,148,199,106,26,121,230,237,61,2,35,159
1: 108,9,99,13,104,217,52,222,240,160,51,224,91,102,127,171,44,147,90,105,198,19,155,137,93,48,248,115,54,228,79,81,18,113,241,188,146,229,69,24,176,183,55,67,62,150,23,184,29,212,111,180,209,250,195,110,5,206,36,182,101,60,25,191,96,136,10,249,114,63,170,215,192,226,164,238,65,6,161,125,213,94,169,14,205,4,37,207,201,219,98,216,122,64,193,157,166,178,95,86,162,124,247,117,208,27,121,57,83,84,20,123,7,118,66,165,148,58,199,26,187,2,237,35,106,159,230,61
1: 217,104,127,44,108,99,222,54,13,113,51,79,105,171,102,93,224,81,182,69,228,155,115,215,9,188,48,29,52,91,240,198,160,19,137,248,241,55,146,147,23,14,212,90,111,150,62,24,206,205,67,18,5,164,191,157,195,95,114,207,209,229,63,180,170,216,250,213,125,136,184,183,110,6,25,20,101,238,176,36,94,4,169,65,60,226,166,84,57,249,193,96,124,161,37,123,64,247,98,118,10,117,7,219,178,201,66,122,192,83,27,106,58,162,148,86,165,121,230,26,208,237,187,199,2,35,61,159
1: 99,104,108,9,217,13,52,127,19,105,222,44,51,224,240,91,102,48,160,228,54,137,147,113,90,171,198,248,69,18,155,81,79,188,93,24,229,241,146,115,5,150,176,29,184,62,67,55,206,182,183,23,111,215,36,170,180,136,195,164,212,250,209,6,191,110,25,96,249,10,101,169,60,14,213,238,65,205,63,166,114,192,161,226,216,94,37,125,64,4,84,124,157,193,98,178,57,95,66,247,207,118,162,83,20,201,219,117,122,123,86,27,208,58,165,26,187,7,148,106,121,2,237,35,199,230,61,159
1: 99,52,217,108,104,44,222,160,9,13,224,91,171,147,155,228,51,127,18,93,241,240,113,48,105,183,198,102,19,90,69,29,180,146,176,54,67,115,24,79,81,25,137,249,248,229,184,195,60,23,111,110,182,36,5,188,62,212,170,215,164,125,250,136,206,191,238,65,63,209,150,213,96,6,37,14,169,114,64,226,10,55,101,205,4,94,193,157,98,178,83,192,86,20,166,124,161,95,118,201,162,57,216,122,208,121,247,207,219,2,66,148,117,165,84,7,123,199,26,27,35,58,237,187,159,106,230,61
1: 108,99,217,9,51,13,104,105,52,44,19,224,240,127,102,222,228,91,90,147,48,188,24,155,113,81,171,69,160,198,54,115,29,79,248,137,62,93,241,229,176,146,150,36,182,18,184,55,111,23,164,212,183,195,180,5,206,10,215,209,170,67,191,169,110,136,25,94,250,213,125,114,205,161,249,6,98,60,226,63,101,37,96,216,192,14,64,207,166,247,4,65,157,238,95,178,57,84,124,193,122,83,201,118,208,86,117,162,7,58,66,20,123,219,27,148,237,26,121,187,165,61,199,106,230,35,2,159
1: 217,104,13,99,108,127,9,222,105,102,44,19,51,224,54,52,188,240,18,48,79,228,81,91,137,113,171,198,248,155,90,69,24,115,93,147,146,160,241,67,191,55,150,229,23,5,182,29,62,206,184,215,209,170,195,157,164,212,36,136,111,250,10,183,180,110,176,207,6,14,238,95,169,114,161,249,25,94,213,192,65,63,226,193,101,205,96,216,4,60,247,166,125,37,66,84,64,98,124,118,201,162,208,83,86,20,122,123,117,58,27,219,57,178,7,187,121,106,237,148,165,61,2,199,26,230,35,159
1: 99,13,108,104,222,9,217,51,52,224,44,127,19,91,102,240,105,171,228,54,81,48,198,90,137,18,188,146,79,248,160,147,155,93,24,113,115,69,5,241,229,67,62,55,23,206,184,209,29,182,183,150,191,111,110,212,176,250,180,195,169,136,164,25,114,215,213,60,65,10,238,170,14,63,101,36,96,205,249,125,94,6,207,64,157,161,192,4,226,166,216,98,95,193,84,247,37,20,57,124,208,178,66,27,117,122,162,219,86,123,83,201,58,118,121,165,187,7,148,26,106,2,35,199,237,61,230,159
1: 222,9,52,99,127,13,108,104,51,224,171,228,105,44,91,198,217,102,241,19,155,90,160,147,54,240,48,79,137,93,23,67,18,248,81,188,146,55,62,24,113,136,212,184,101,209,229,191,183,29,250,69,195,169,180,150,94,110,238,96,5,111,206,114,249,25,115,182,63,10,166,176,170,205,164,98,213,60,64,215,36,117,58,157,193,20,247,226,125,4,84,14,207,65,6,219,165,95,216,192,162,123,86,27,208,178,37,57,83,161,187,122,7,26,201,199,121,124,106,118,66,148,61,237,2,35,230,159
1: 127,217,160,9,105,52,69,13,99,248,222,240,19,228,176,113,104,90,79,171,102,91,24,51,205,44,36,115,147,60,150,62,54,229,155,111,10,213,215,108,137,250,81,166,125,48,198,5,212,101,136,184,206,161,67,29,122,96,195,124,18,98,188,180,57,55,6,224,209,164,192,146,226,84,241,20,219,121,249,37,93,118,199,187,7,58,238,169,216,83,165,237,94,23,182,193,2,95,25,148,183,178,247,201,162,170,191,208,26,14,114,61,207,106,110,123,4,86,63,65,159,64,117,230,27,35,157,66
1: 217,99,13,222,9,104,108,44,102,127,54,105,52,19,224,51,18,240,81,137,91,67,198,188,228,160,248,171,79,48,93,147,69,146,155,241,90,115,113,55,191,62,24,5,206,150,23,182,215,29,36,111,229,157,195,238,209,170,169,184,14,250,176,95,180,110,183,10,207,164,60,213,63,65,136,212,25,94,114,205,6,249,161,166,4,226,101,247,96,125,98,20,192,216,64,37,84,193,219,124,27,66,83,118,122,57,117,7,201,178,86,121,165,123,162,58,208,106,148,199,187,237,2,26,230,35,159,61
1: 99,222,9,104,108,13,51,224,52,44,127,217,91,171,198,102,19,105,240,54,228,93,81,241,137,160,188,48,18,147,90,155,146,79,248,23,229,67,113,184,55,183,115,24,206,5,180,69,212,195,176,101,136,29,62,191,209,238,182,150,250,110,96,25,169,94,111,249,63,114,170,164,10,215,4,60,205,64,213,36,207,157,98,65,226,6,14,166,193,192,84,125,247,86,161,95,117,216,178,37,58,122,219,20,124,162,27,208,123,165,57,83,201,118,187,121,7,26,66,199,148,2,106,237,61,35,159,230
1: 99,108,104,127,51,44,13,217,52,222,155,228,224,91,240,48,102,171,241,9,79,160,105,198,147,248,93,54,19,90,23,113,136,18,81,137,188,180,176,55,184,146,101,183,191,209,63,169,29,67,69,62,250,114,115,150,24,110,229,195,5,212,170,182,94,25,249,207,10,213,111,238,164,64,6,157,215,226,219,98,14,206,84,65,96,37,166,36,205,193,247,4,192,60,161,125,118,27,83,86,178,20,162,26,216,123,58,201,66,57,124,187,122,165,148,121,117,106,95,7,159,208,199,2,237,35,230,61
1: 99,222,13,108,217,104,9,224,51,18,102,44,52,54,19,137,160,93,240,171,127,105,198,81,91,147,90,248,79,155,146,188,23,67,228,113,48,229,183,241,69,24,206,212,150,62,182,176,29,55,184,115,110,5,209,238,191,36,25,111,101,180,63,136,192,169,207,96,4,65,250,195,60,157,94,249,170,164,86,14,64,114,10,6,208,213,215,226,125,98,95,205,161,247,117,27,216,193,20,84,219,162,201,83,178,124,123,165,37,166,57,121,148,118,122,66,187,7,2,58,26,237,35,106,199,159,61,230
1: 217,99,127,9,104,108,13,222,105,52,19,44,102,51,48,240,54,91,224,228,137,160,248,69,198,171,81,79,90,188,147,113,155,18,241,24,5,62,146,55,93,67,150,229,209,191,184,29,206,115,212,36,23,182,215,176,250,111,136,180,170,183,169,195,205,164,110,10,25,213,60,63,166,14,238,101,6,94,96,249,157,114,98,64,125,65,161,226,216,207,37,192,84,95,193,124,4,247,57,20,178,219,123,118,83,66,117,86,208,162,27,58,122,201,187,106,165,7,121,26,148,61,230,2,199,237,35,159
1: 217,99,104,127,108,9,105,19,13,48,44,240,113,102,222,51,137,160,224,52,69,54,248,228,90,91,188,79,171,81,24,147,198,155,18,115,180,215,5,229,241,36,150,55,146,93,184,176,67,191,29,62,250,182,206,170,195,111,209,10,164,212,205,136,6,23,213,169,166,183,110,60,14,161,37,192,249,238,226,25,114,101,65,216,96,157,63,125,66,64,124,84,57,193,94,98,247,95,178,4,83,118,20,207,208,162,123,117,122,86,219,58,201,187,27,165,26,106,7,61,230,121,237,35,148,199,159,2
1: 9,104,217,99,108,19,13,127,105,44,222,137,54,52,240,224,90,188,102,51,248,69,113,48,147,228,91,18,24,198,79,155,171,81,160,115,62,150,5,146,209,67,29,23,241,55,191,184,36,206,195,93,170,169,180,111,215,212,183,182,14,110,63,205,238,207,213,250,6,176,164,229,10,37,157,25,95,114,161,65,166,60,136,94,64,192,216,122,66,124,249,4,125,208,193,117,226,57,98,178,219,247,96,237,27,58,123,118,83,84,101,20,86,162,7,201,2,61,148,159,187,106,35,121,165,230,26,199
1: 217,127,99,104,9,105,108,19,13,52,48,240,113,160,69,222,90,248,228,51,44,102,137,91,54,188,24,171,79,147,224,81,155,198,18,5,150,115,36,62,229,215,176,55,241,212,184,29,209,250,170,146,93,206,111,191,205,164,182,6,136,67,180,195,10,166,60,23,213,169,183,14,110,249,125,37,161,96,101,25,192,193,226,216,114,65,124,63,238,57,94,157,98,64,66,178,95,84,118,247,20,123,83,4,207,122,162,208,117,219,58,201,86,26,27,187,7,165,106,230,237,148,121,35,61,199,2,159
1: 99,108,9,104,217,13,222,105,51,224,52,102,44,127,19,198,147,160,54,240,91,90,137,93,155,248,48,18,171,228,188,81,146,113,241,79,69,229,115,24,67,23,62,55,183,29,176,184,150,206,111,5,182,110,212,36,191,215,250,180,60,195,136,25,209,238,249,169,10,101,164,170,96,6,192,161,114,63,226,94,65,4,14,157,213,193,166,205,98,125,216,95,37,84,64,207,124,201,178,117,86,83,247,208,162,20,66,219,118,57,27,122,121,58,123,165,26,7,187,148,237,2,106,199,35,159,230,61
1: 217,127,99,13,9,104,105,108,222,19,44,52,102,54,48,240,51,228,69,137,248,113,224,91,90,160,79,18,147,188,81,24,171,198,155,115,5,241,150,55,191,229,93,146,62,215,67,206,29,36,182,212,23,184,170,209,164,176,136,169,250,111,180,195,10,6,183,14,205,213,110,166,60,249,25,157,161,96,101,114,63,238,125,65,216,95,192,94,226,207,84,64,37,98,124,193,247,57,66,118,178,20,4,123,83,122,208,162,219,117,201,58,86,7,27,165,106,187,26,148,121,230,237,2,199,35,159,61
1: 99,108,127,9,44,104,222,13,51,171,224,102,52,217,241,228,91,198,155,105,19,79,240,54,81,90,48,23,147,137,188,248,93,18,67,55,191,146,160,183,184,62,24,209,113,136,212,180,115,169,238,69,94,29,206,229,195,101,5,182,110,25,111,10,114,157,150,63,250,207,164,249,96,4,247,170,64,213,14,84,98,205,215,65,36,193,6,166,226,219,192,60,216,125,58,95,162,117,86,20,37,161,27,83,208,187,165,237,26,123,57,7,124,121,201,106,178,66,199,159,61,2,148,35,230
1: 210,133,139,236,28,246,128,167,89,252,32,107,189,41,202,53,45,197,59,194,223,103,239,186,75,200,233,100,135,74,153,92,203,112,242,77,251,3,33,34,87,227,232,30,85,116,130,154,172,12,221,156,46,50,40,163,21,71,196,168,158,17,204,68,218,15,142,175,220,243,38,174,97,1,73,244,42,140,190,80,16,138,88,72,76,234,143,119,231,129,70,211,49,11,109,126,134,56,82,214,47,43,8,144,225,149,132,120,173,141,185,235,131,151,152,78,181,31,22,39,179,245,177,145
1: 28,210,236,133,167,128,139,41,197,89,246,32,53,223,233,252,59,189,203,107,45,239,103,135,153
1: 217,127,9,99,13,222,105,52,104,108,240,91,102,19,48,51,137,228,248,44,160,171,69,90,188
1: 217,9,127,13,99,105,222,52,104,108,19,91,102,137,51,240,44,48,228,171,248,90,188,54,24
1: 236,28,133,210,128,167,139,41,89,53,239,246,223,197,135,32,189,112,252,233,103,202,77,75,107
1: 28,236,133,210,128,167,41,139,89,53,246,223,239,197,32,135,189,233,252,112,103,251,107,77,203
1: 217,127,99,9,13,222,52,105,104,108,240,91,102,51,19,48,228,137,248,44,160,171,90,224,69
1: 217,127,99,9,13,222,52,105
