# FILE NAME: 00054-00000001.soc
# TITLE: Baseball 2010-05-10
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000001.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 301
# NUMBER VOTERS: 10
# NUMBER UNIQUE ORDERS: 10
# ALTERNATIVE NAME 1: Virginia Tech
# ALTERNATIVE NAME 2: Nebraska
# ALTERNATIVE NAME 3: James Madison
# ALTERNATIVE NAME 4: Canisius
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: NYIT
# ALTERNATIVE NAME 7: Northeastern
# ALTERNATIVE NAME 8: ULM
# ALTERNATIVE NAME 9: Georgia Tech
# ALTERNATIVE NAME 10: Cincinnati
# ALTERNATIVE NAME 11: Tennessee Tech
# ALTERNATIVE NAME 12: Utah
# ALTERNATIVE NAME 13: USC
# ALTERNATIVE NAME 14: Chicago St
# ALTERNATIVE NAME 15: Xavier
# ALTERNATIVE NAME 16: Brown
# ALTERNATIVE NAME 17: Penn St
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: George Mason
# ALTERNATIVE NAME 20: UC Irvine
# ALTERNATIVE NAME 21: William & Mary
# ALTERNATIVE NAME 22: IL Chicago
# ALTERNATIVE NAME 23: Davidson
# ALTERNATIVE NAME 24: TCU
# ALTERNATIVE NAME 25: Nicholls St
# ALTERNATIVE NAME 26: Grambling
# ALTERNATIVE NAME 27: Norfolk St
# ALTERNATIVE NAME 28: Baylor
# ALTERNATIVE NAME 29: Stanford
# ALTERNATIVE NAME 30: UC Davis
# ALTERNATIVE NAME 31: WKU
# ALTERNATIVE NAME 32: SF Austin
# ALTERNATIVE NAME 33: Kennesaw
# ALTERNATIVE NAME 34: Alabama
# ALTERNATIVE NAME 35: Mississippi St
# ALTERNATIVE NAME 36: TAM C. Christi
# ALTERNATIVE NAME 37: Coastal Car
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: NJIT
# ALTERNATIVE NAME 40: Delaware St
# ALTERNATIVE NAME 41: Towson
# ALTERNATIVE NAME 42: Jackson St
# ALTERNATIVE NAME 43: W Carolina
# ALTERNATIVE NAME 44: UT San Antonio
# ALTERNATIVE NAME 45: Louisville
# ALTERNATIVE NAME 46: Alabama St
# ALTERNATIVE NAME 47: SC Upstate
# ALTERNATIVE NAME 48: Air Force
# ALTERNATIVE NAME 49: Samford
# ALTERNATIVE NAME 50: Cent Arkansas
# ALTERNATIVE NAME 51: Houston
# ALTERNATIVE NAME 52: Portland
# ALTERNATIVE NAME 53: Seattle
# ALTERNATIVE NAME 54: Kent
# ALTERNATIVE NAME 55: St Joseph's PA
# ALTERNATIVE NAME 56: Wagner
# ALTERNATIVE NAME 57: ETSU
# ALTERNATIVE NAME 58: Texas A&M
# ALTERNATIVE NAME 59: Evansville
# ALTERNATIVE NAME 60: Ark Pine Bluff
# ALTERNATIVE NAME 61: Princeton
# ALTERNATIVE NAME 62: UNC Wilmington
# ALTERNATIVE NAME 63: Hawaii
# ALTERNATIVE NAME 64: Winthrop
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: Mt St Mary's
# ALTERNATIVE NAME 67: Northwestern
# ALTERNATIVE NAME 68: MD E Shore
# ALTERNATIVE NAME 69: Bradley
# ALTERNATIVE NAME 70: California
# ALTERNATIVE NAME 71: Tennessee
# ALTERNATIVE NAME 72: Louisiana Tech
# ALTERNATIVE NAME 73: S Illinois
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: UMBC
# ALTERNATIVE NAME 76: Arkansas
# ALTERNATIVE NAME 77: Harvard
# ALTERNATIVE NAME 78: Tulane
# ALTERNATIVE NAME 79: Seton Hall
# ALTERNATIVE NAME 80: CS Sacramento
# ALTERNATIVE NAME 81: New Mexico
# ALTERNATIVE NAME 82: Liberty
# ALTERNATIVE NAME 83: St Mary's CA
# ALTERNATIVE NAME 84: UAB
# ALTERNATIVE NAME 85: Mercer
# ALTERNATIVE NAME 86: Elon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: Navy
# ALTERNATIVE NAME 89: Minnesota
# ALTERNATIVE NAME 90: Georgia St
# ALTERNATIVE NAME 91: FL Gulf Coast
# ALTERNATIVE NAME 92: Duquesne
# ALTERNATIVE NAME 93: Connecticut
# ALTERNATIVE NAME 94: Hofstra
# ALTERNATIVE NAME 95: SE Missouri St
# ALTERNATIVE NAME 96: UNC Asheville
# ALTERNATIVE NAME 97: Arizona St
# ALTERNATIVE NAME 98: Arizona
# ALTERNATIVE NAME 99: E Michigan
# ALTERNATIVE NAME 100: NC State
# ALTERNATIVE NAME 101: Cleveland St
# ALTERNATIVE NAME 102: Radford
# ALTERNATIVE NAME 103: Holy Cross
# ALTERNATIVE NAME 104: Quinnipiac
# ALTERNATIVE NAME 105: South Carolina
# ALTERNATIVE NAME 106: Citadel
# ALTERNATIVE NAME 107: Southern Univ
# ALTERNATIVE NAME 108: Lehigh
# ALTERNATIVE NAME 109: UNC Greensboro
# ALTERNATIVE NAME 110: McNeese St
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: New Orleans
# ALTERNATIVE NAME 113: Arkansas St
# ALTERNATIVE NAME 114: Cal Poly
# ALTERNATIVE NAME 115: Oklahoma
# ALTERNATIVE NAME 116: Long Beach St
# ALTERNATIVE NAME 117: San Diego St
# ALTERNATIVE NAME 118: San Diego
# ALTERNATIVE NAME 119: Kansas
# ALTERNATIVE NAME 120: Florida Intl
# ALTERNATIVE NAME 121: Bethune-Cookman
# ALTERNATIVE NAME 122: Centenary
# ALTERNATIVE NAME 123: North Carolina
# ALTERNATIVE NAME 124: Delaware
# ALTERNATIVE NAME 125: G Washington
# ALTERNATIVE NAME 126: East Carolina
# ALTERNATIVE NAME 127: Prairie View
# ALTERNATIVE NAME 128: San Jose St
# ALTERNATIVE NAME 129: F Dickinson
# ALTERNATIVE NAME 130: Buffalo
# ALTERNATIVE NAME 131: Southern Miss
# ALTERNATIVE NAME 132: Massachusetts
# ALTERNATIVE NAME 133: Lipscomb
# ALTERNATIVE NAME 134: Ohio St
# ALTERNATIVE NAME 135: VMI
# ALTERNATIVE NAME 136: UCF
# ALTERNATIVE NAME 137: S Dakota St
# ALTERNATIVE NAME 138: Sacred Heart
# ALTERNATIVE NAME 139: Bucknell
# ALTERNATIVE NAME 140: Fairfield
# ALTERNATIVE NAME 141: Illinois
# ALTERNATIVE NAME 142: Missouri St
# ALTERNATIVE NAME 143: CS Fullerton
# ALTERNATIVE NAME 144: Cornell
# ALTERNATIVE NAME 145: Manhattan
# ALTERNATIVE NAME 146: Columbia
# ALTERNATIVE NAME 147: Campbell
# ALTERNATIVE NAME 148: LIU Brooklyn
# ALTERNATIVE NAME 149: Southern Utah
# ALTERNATIVE NAME 150: UCLA
# ALTERNATIVE NAME 151: Auburn
# ALTERNATIVE NAME 152: Butler
# ALTERNATIVE NAME 153: Alcorn St
# ALTERNATIVE NAME 154: Oral Roberts
# ALTERNATIVE NAME 155: Marshall
# ALTERNATIVE NAME 156: Jacksonville
# ALTERNATIVE NAME 157: C Michigan
# ALTERNATIVE NAME 158: CS Northridge
# ALTERNATIVE NAME 159: W Michigan
# ALTERNATIVE NAME 160: FL Atlantic
# ALTERNATIVE NAME 161: Washington St
# ALTERNATIVE NAME 162: Troy
# ALTERNATIVE NAME 163: UC Santa Barbara
# ALTERNATIVE NAME 164: Texas
# ALTERNATIVE NAME 165: Gardner Webb
# ALTERNATIVE NAME 166: VCU
# ALTERNATIVE NAME 167: N Illinois
# ALTERNATIVE NAME 168: Fordham
# ALTERNATIVE NAME 169: North Dakota
# ALTERNATIVE NAME 170: St Bonaventure
# ALTERNATIVE NAME 171: Rutgers
# ALTERNATIVE NAME 172: Ball St
# ALTERNATIVE NAME 173: Stony Brook
# ALTERNATIVE NAME 174: Siena
# ALTERNATIVE NAME 175: St Louis
# ALTERNATIVE NAME 176: Coppin St
# ALTERNATIVE NAME 177: Dayton
# ALTERNATIVE NAME 178: Villanova
# ALTERNATIVE NAME 179: Fresno St
# ALTERNATIVE NAME 180: Oakland
# ALTERNATIVE NAME 181: Rhode Island
# ALTERNATIVE NAME 182: Col Charleston
# ALTERNATIVE NAME 183: Appalachian St
# ALTERNATIVE NAME 184: High Point
# ALTERNATIVE NAME 185: Indiana St
# ALTERNATIVE NAME 186: Florida
# ALTERNATIVE NAME 187: Louisiana
# ALTERNATIVE NAME 188: Ga Southern
# ALTERNATIVE NAME 189: Charleston So
# ALTERNATIVE NAME 190: Valparaiso
# ALTERNATIVE NAME 191: Toledo
# ALTERNATIVE NAME 192: Santa Clara
# ALTERNATIVE NAME 193: Gonzaga
# ALTERNATIVE NAME 194: Charlotte
# ALTERNATIVE NAME 195: Lafayette
# ALTERNATIVE NAME 196: Virginia
# ALTERNATIVE NAME 197: Boston College
# ALTERNATIVE NAME 198: Miami OH
# ALTERNATIVE NAME 199: Illinois St
# ALTERNATIVE NAME 200: Presbyterian
# ALTERNATIVE NAME 201: Niagara
# ALTERNATIVE NAME 202: Indiana
# ALTERNATIVE NAME 203: South Florida
# ALTERNATIVE NAME 204: Vanderbilt
# ALTERNATIVE NAME 205: Binghamton
# ALTERNATIVE NAME 206: Iona
# ALTERNATIVE NAME 207: Georgia
# ALTERNATIVE NAME 208: Dartmouth
# ALTERNATIVE NAME 209: North Florida
# ALTERNATIVE NAME 210: Utah Valley
# ALTERNATIVE NAME 211: Akron
# ALTERNATIVE NAME 212: Michigan
# ALTERNATIVE NAME 213: Austin Peay
# ALTERNATIVE NAME 214: Stetson
# ALTERNATIVE NAME 215: Oregon
# ALTERNATIVE NAME 216: UC Riverside
# ALTERNATIVE NAME 217: Army
# ALTERNATIVE NAME 218: Hartford
# ALTERNATIVE NAME 219: N Colorado
# ALTERNATIVE NAME 220: Maine
# ALTERNATIVE NAME 221: Rider
# ALTERNATIVE NAME 222: E Illinois
# ALTERNATIVE NAME 223: TX Southern
# ALTERNATIVE NAME 224: MS Valley St
# ALTERNATIVE NAME 225: Sam Houston St
# ALTERNATIVE NAME 226: Northwestern LA
# ALTERNATIVE NAME 227: Duke
# ALTERNATIVE NAME 228: Creighton
# ALTERNATIVE NAME 229: Memphis
# ALTERNATIVE NAME 230: Penn
# ALTERNATIVE NAME 231: Iowa
# ALTERNATIVE NAME 232: Maryland
# ALTERNATIVE NAME 233: New Mexico St
# ALTERNATIVE NAME 234: Pittsburgh
# ALTERNATIVE NAME 235: Bowling Green
# ALTERNATIVE NAME 236: Georgetown
# ALTERNATIVE NAME 237: Belmont
# ALTERNATIVE NAME 238: NC A&T
# ALTERNATIVE NAME 239: Purdue
# ALTERNATIVE NAME 240: Jacksonville St
# ALTERNATIVE NAME 241: Rice
# ALTERNATIVE NAME 242: Nevada
# ALTERNATIVE NAME 243: Oregon St
# ALTERNATIVE NAME 244: Pepperdine
# ALTERNATIVE NAME 245: St Peter's
# ALTERNATIVE NAME 246: Houston Bap
# ALTERNATIVE NAME 247: Miami FL
# ALTERNATIVE NAME 248: Wake Forest
# ALTERNATIVE NAME 249: Longwood
# ALTERNATIVE NAME 250: Wright St
# ALTERNATIVE NAME 251: Texas St
# ALTERNATIVE NAME 252: Furman
# ALTERNATIVE NAME 253: Central Conn
# ALTERNATIVE NAME 254: Kansas St
# ALTERNATIVE NAME 255: Wichita St
# ALTERNATIVE NAME 256: E Kentucky
# ALTERNATIVE NAME 257: Marist
# ALTERNATIVE NAME 258: CS Bakersfield
# ALTERNATIVE NAME 259: UT Arlington
# ALTERNATIVE NAME 260: South Alabama
# ALTERNATIVE NAME 261: Florida A&M
# ALTERNATIVE NAME 262: BYU
# ALTERNATIVE NAME 263: Le Moyne
# ALTERNATIVE NAME 264: Savannah St
# ALTERNATIVE NAME 265: San Francisco
# ALTERNATIVE NAME 266: SE Louisiana
# ALTERNATIVE NAME 267: Dallas Bap
# ALTERNATIVE NAME 268: Monmouth NJ
# ALTERNATIVE NAME 269: Temple
# ALTERNATIVE NAME 270: Lamar
# ALTERNATIVE NAME 271: Washington
# ALTERNATIVE NAME 272: Mississippi
# ALTERNATIVE NAME 273: SIUE
# ALTERNATIVE NAME 274: Bryant
# ALTERNATIVE NAME 275: Ark Little Rock
# ALTERNATIVE NAME 276: West Virginia
# ALTERNATIVE NAME 277: Morehead St
# ALTERNATIVE NAME 278: Yale
# ALTERNATIVE NAME 279: Old Dominion
# ALTERNATIVE NAME 280: Youngstown St
# ALTERNATIVE NAME 281: NC Central
# ALTERNATIVE NAME 282: St John's
# ALTERNATIVE NAME 283: Pacific
# ALTERNATIVE NAME 284: LSU
# ALTERNATIVE NAME 285: UTRGV
# ALTERNATIVE NAME 286: SUNY Albany
# ALTERNATIVE NAME 287: WI Milwaukee
# ALTERNATIVE NAME 288: Kentucky
# ALTERNATIVE NAME 289: Notre Dame
# ALTERNATIVE NAME 290: Richmond
# ALTERNATIVE NAME 291: Texas Tech
# ALTERNATIVE NAME 292: Loy Marymount
# ALTERNATIVE NAME 293: Michigan St
# ALTERNATIVE NAME 294: Ohio
# ALTERNATIVE NAME 295: N Dakota St
# ALTERNATIVE NAME 296: PFW
# ALTERNATIVE NAME 297: Wofford
# ALTERNATIVE NAME 298: W Illinois
# ALTERNATIVE NAME 299: MTSU
# ALTERNATIVE NAME 300: Clemson
# ALTERNATIVE NAME 301: TN Martin
1: 97,150,164,143,24,76,186,37,196,215,45,9,70,204,98,247,105,18,115,29,118,151,284,20,272,161,241,243,93,300,271,283,52,179,81,58,251,216,34,13,31,1,254,116,234,187,123,288,160,242,131,182,28,71,119,266,255,291,82,299,233,91,63,260,183,2,78,86,158,265,226,106,32,197,262,212,120,293,43,100,38,162,188,258,117,5,267,51,113,110,126,163,30,282,185,87,292,244,136,49,35,137,171,134,12,229,114,227,135,199,259,194,54,157,72,59,3,154,84,202,228,172,235,83,239,270,210,240,191,192,19,275,145,209,155,198,178,102,95,213,263,57,193,90,121,203,4,250,44,156,141,85,111,80,276,128,231,99,184,207,17,62,73,10,122,11,21,89,208,237,219,256,167,217,146,257,214,25,181,220,142,33,225,165,64,36,166,277,53,67,8,205,221,287,173,248,174,175,124,232,249,15,236,22,189,94,297,133,301,79,132,289,109,23,274,50,147,211,230,144,41,130,125,112,103,290,294,222,253,69,55,138,149,268,246,278,107,42,223,96,77,180,279,177,139,168,252,108,88,47,190,280,238,16,48,273,6,169,159,56,295,170,140,65,285,7,200,152,61,92,153,201,195,296,269,66,26,224,245,286,101,264,298,104,27,148,60,127,218,129,75,39,176,206,40,74,261,14,68,46,281
1: 97,164,196,37,186,150,76,24,9,45,143,18,247,105,204,115,151,272,93,241,284,118,300,215,1,70,98,20,29,123,254,234,243,251,34,81,161,31,179,182,58,131,187,52,288,271,71,82,86,160,266,255,283,119,183,91,13,100,216,299,291,212,233,106,28,116,43,197,242,32,226,188,260,2,293,282,78,120,136,162,38,126,117,63,110,5,158,135,185,265,134,49,227,113,171,267,51,194,137,3,199,19,87,145,239,262,54,121,154,258,178,157,35,292,163,202,59,172,235,84,259,102,228,209,191,229,90,240,62,210,30,155,4,270,57,12,85,156,263,244,72,275,114,198,203,250,276,10,141,95,208,83,257,213,111,184,21,192,146,89,217,44,231,205,99,17,207,166,33,73,11,181,122,256,219,220,221,128,214,165,173,193,142,237,64,277,80,67,25,236,167,124,174,274,36,225,8,189,253,94,147,287,79,232,248,23,289,15,109,132,175,103,249,133,144,22,301,230,268,138,297,211,125,50,290,130,53,42,278,41,238,294,112,55,139,107,88,108,246,222,77,279,69,149,168,6,223,47,96,177,56,180,280,252,170,16,190,140,273,7,159,285,61,169,48,295,153,152,195,200,65,66,92,201,224,264,269,245,27,296,104,26,101,286,298,148,218,129,39,127,60,75,40,206,176,261,46,74,68,14,281
1: 97,164,150,37,76,186,143,24,196,105,204,215,98,9,45,151,118,115,70,272,18,247,284,29,161,20,243,271,241,81,283,300,58,52,179,93,34,13,216,254,1,251,291,288,71,116,123,242,182,187,28,160,119,233,31,131,63,266,255,78,234,299,82,100,158,265,117,91,260,2,197,106,86,38,183,32,87,258,30,292,262,188,43,126,162,120,163,5,267,226,51,212,227,49,136,113,114,35,110,293,244,229,185,282,84,135,12,259,72,192,59,83,199,134,240,171,137,155,194,209,275,239,202,3,270,210,154,80,228,54,128,157,57,213,121,207,95,172,235,102,156,198,193,90,73,19,44,141,191,203,178,111,237,276,85,11,184,231,33,62,263,89,99,214,17,10,145,122,256,219,21,225,36,25,142,4,8,277,250,167,208,64,166,67,146,53,133,217,165,220,297,248,232,181,109,205,301,257,23,236,50,189,249,175,289,221,94,79,287,15,174,173,147,124,112,132,211,144,222,274,22,69,149,130,294,290,41,55,230,47,125,246,252,103,48,268,279,177,180,77,278,253,96,273,168,138,280,190,6,108,159,88,139,170,152,295,223,107,16,7,238,56,169,65,285,200,61,140,42,92,296,195,269,201,101,66,298,245,286,104,26,153,148,218,224,264,75,39,27,129,60,127,206,40,176,14,261,46,74,68,281
1: 97,164,150,37,76,143,24,196,186,247,105,9,45,204,115,151,118,18,215,20,179,272,93,1,284,70,98,271,52,29,81,161,300,243,58,241,13,283,233,34,251,71,254,116,216,119,123,242,131,234,31,187,91,291,32,160,288,28,100,86,82,136,255,299,158,182,63,265,197,266,260,258,78,117,51,212,43,183,87,2,30,163,185,5,106,282,120,292,110,126,84,162,188,226,114,38,259,293,113,54,49,227,244,199,134,137,239,262,267,235,275,135,12,83,19,229,228,157,270,171,210,178,191,62,72,240,192,202,85,155,154,209,59,128,172,194,89,198,3,263,95,145,102,35,4,99,250,141,203,90,231,111,57,156,73,121,276,193,44,213,167,10,220,208,80,219,166,207,122,11,33,181,17,21,36,146,217,287,257,184,67,142,225,237,256,236,205,249,165,53,173,214,174,25,277,15,8,109,274,221,133,132,211,124,232,79,289,64,248,175,23,301,22,130,94,50,253,230,268,144,147,103,222,189,112,69,125,138,294,41,246,297,290,55,139,278,280,6,170,77,149,180,223,47,190,168,252,238,88,177,108,96,16,279,152,48,159,169,295,273,7,65,61,107,56,42,140,195,92,269,101,66,296,245,285,201,200,104,298,153,26,286,264,148,224,218,27,129,39,75,60,206,127,176,40,68,261,14,46,74,281
1: 97,164,143,24,241,150,9,196,76,186,247,37,18,284,123,115,105,204,300,29,151,118,20,70,98,28,272,116,58,131,243,161,179,215,71,254,100,45,34,38,13,5,271,31,251,2,255,119,288,126,216,244,1,81,93,86,283,114,182,91,265,291,78,187,267,163,242,117,82,162,299,160,212,266,52,154,35,51,63,188,120,197,260,207,226,136,233,282,234,158,192,292,228,183,62,194,43,259,84,54,19,262,90,72,229,193,12,258,32,106,44,270,203,30,185,83,227,134,142,293,209,89,3,239,128,156,110,121,87,202,171,85,240,250,113,80,248,276,33,225,198,199,49,235,141,214,172,135,155,17,275,157,57,21,124,178,210,59,137,237,147,99,133,64,73,11,10,205,4,8,191,184,263,22,231,166,102,173,213,15,95,289,67,145,181,112,79,165,279,111,232,217,109,36,220,294,50,222,53,219,208,167,274,122,132,25,211,287,236,297,23,41,253,257,268,7,252,94,175,146,256,221,69,103,249,277,174,238,177,189,125,16,230,139,290,190,88,168,149,280,278,107,159,130,301,96,170,77,144,246,47,295,138,180,273,92,108,285,195,56,61,55,200,6,42,286,65,298,101,152,27,269,66,48,223,264,104,169,127,140,201,296,224,153,148,40,245,26,218,129,75,261,60,206,39,68,176,14,46,74,281
1: 97,37,196,93,24,9,45,164,76,150,247,18,234,143,186,115,82,105,204,1,272,151,182,91,183,300,241,86,31,52,215,284,32,20,118,187,266,233,123,81,251,293,137,98,70,131,254,255,160,282,179,135,43,100,19,4,212,299,58,226,71,145,185,194,243,106,188,34,119,134,161,242,29,283,85,191,110,90,121,271,136,260,257,178,54,210,197,199,49,288,162,3,217,239,220,171,157,120,263,291,235,216,126,113,205,181,28,116,250,208,158,221,227,57,38,228,13,102,154,253,166,267,78,209,2,172,202,274,5,117,265,62,146,173,259,59,138,84,42,72,141,165,240,95,198,111,63,270,219,103,174,230,155,99,87,229,156,51,12,276,262,10,256,147,21,249,275,184,122,238,30,292,258,124,125,35,277,203,11,213,33,287,17,236,214,175,278,231,88,73,67,268,163,89,94,244,130,64,223,132,25,144,167,237,290,192,23,107,289,83,108,44,139,189,211,301,193,55,15,6,36,8,246,109,142,77,114,264,79,22,140,41,297,128,207,153,280,56,177,225,224,232,133,80,168,190,66,170,294,96,279,50,295,27,248,152,245,16,149,65,222,201,47,69,169,180,61,195,112,26,7,104,285,252,200,273,53,92,269,159,148,296,40,286,48,60,39,176,101,129,206,127,218,75,298,261,46,68,74,281,14
1: 97,37,196,45,186,150,164,9,247,76,24,143,18,151,300,93,1,204,118,241,115,251,82,123,284,105,182,272,160,187,34,91,98,31,243,234,288,20,266,215,81,70,131,86,106,255,161,212,135,100,121,3,52,188,58,299,260,179,226,13,183,29,71,291,271,197,119,162,216,28,43,2,32,254,49,120,102,293,283,233,136,78,282,267,116,19,110,194,117,137,199,113,134,90,126,59,154,145,57,172,239,242,171,85,51,38,184,155,209,156,185,5,210,158,259,54,191,4,205,229,257,265,157,111,21,63,146,227,263,240,262,250,178,35,87,62,203,235,202,276,166,277,208,44,122,89,11,174,33,84,275,10,64,244,198,270,292,274,228,72,181,217,221,213,220,95,258,12,163,99,42,214,107,237,103,165,25,124,173,236,219,141,189,256,23,231,17,15,253,114,94,36,132,142,285,73,248,147,238,290,144,223,67,83,8,30,278,268,125,287,301,133,232,138,246,230,207,109,175,192,153,167,225,193,79,55,139,22,128,108,297,47,96,279,130,168,77,224,149,50,80,289,140,41,294,16,222,53,56,112,61,211,177,88,69,180,7,195,6,169,273,170,190,280,39,252,264,26,127,27,201,92,104,66,65,200,159,269,60,295,48,286,152,245,148,296,101,74,129,176,218,298,206,261,46,75,68,40,249,14,281
1: 97,37,164,45,196,9,76,150,186,24,93,105,18,247,204,115,234,82,151,143,284,1,182,272,300,266,183,241,98,118,251,187,254,123,215,32,81,34,31,70,91,160,86,282,194,20,52,58,212,131,233,255,226,135,288,106,43,243,100,299,4,293,29,161,283,145,185,188,260,179,137,19,197,28,71,121,119,291,178,217,120,136,110,216,78,90,3,239,271,54,162,257,171,199,126,191,113,210,102,49,242,227,38,235,208,157,85,13,270,2,134,154,57,59,221,5,209,87,21,146,263,117,62,172,267,95,228,250,84,10,158,240,156,205,253,181,274,122,265,166,202,63,116,184,220,249,275,259,229,213,203,198,111,11,42,141,72,51,155,214,219,277,256,262,99,35,258,17,276,174,173,147,138,88,268,292,103,124,64,231,73,125,237,163,12,287,175,165,236,238,25,144,33,89,94,244,30,230,67,278,290,108,132,44,192,109,142,167,107,79,289,6,23,301,55,83,130,15,189,36,211,139,246,8,225,22,77,153,56,128,140,223,177,297,114,133,207,280,279,80,232,170,168,66,50,41,193,190,69,294,27,264,248,295,149,180,152,47,222,169,195,96,245,65,16,26,7,285,61,252,104,273,201,112,224,200,159,148,92,296,269,48,101,40,286,46,129,60,218,176,39,298,206,127,75,53,74,261,68,14,281
1: 97,186,196,45,164,37,76,150,247,143,9,18,300,24,284,204,151,34,105,272,118,288,115,93,98,241,1,123,215,70,243,81,160,182,251,234,187,58,29,31,106,82,254,291,71,86,161,197,266,28,91,20,119,188,183,43,271,131,260,171,299,13,2,255,179,226,100,135,212,227,35,3,162,120,216,52,233,126,116,78,49,283,102,282,38,113,145,51,136,110,134,32,117,293,199,178,59,5,209,194,172,184,155,121,63,156,267,202,276,263,185,229,19,203,57,242,207,262,240,259,87,62,158,265,10,33,208,235,84,157,189,258,213,292,275,146,217,141,21,232,248,64,54,137,191,236,257,270,17,85,44,4,111,214,239,228,72,154,165,221,163,90,198,166,12,95,244,30,89,114,25,231,8,122,250,73,181,256,249,225,237,36,210,79,144,142,109,83,124,297,132,174,99,67,220,133,205,94,23,277,274,11,193,192,289,219,41,167,103,80,50,15,22,268,108,147,112,138,253,230,96,128,55,125,290,47,139,173,168,77,301,287,211,130,175,279,16,278,140,238,222,149,7,107,42,53,294,61,252,69,170,56,195,223,177,246,180,88,6,201,200,273,159,269,48,66,280,190,92,169,245,153,104,285,65,148,152,296,286,26,295,218,27,101,224,264,129,298,206,176,75,40,39,261,68,60,127,14,46,281,74
1: 97,150,37,204,76,70,164,45,284,151,196,186,9,98,215,105,243,115,143,271,300,288,272,241,34,93,161,13,24,254,18,234,247,63,71,29,20,183,31,2,52,179,242,182,118,212,119,123,1,145,86,283,216,116,163,293,81,58,251,106,262,131,255,158,43,187,258,100,114,227,197,5,30,134,239,136,87,117,110,265,202,226,291,188,256,83,299,120,266,51,178,198,292,157,160,38,171,282,12,78,231,185,154,228,113,10,82,172,233,32,137,260,192,173,126,49,128,35,235,167,199,62,219,162,54,28,141,275,91,155,73,156,191,276,240,207,263,59,267,95,3,67,135,102,213,80,244,84,72,79,17,208,94,19,89,250,53,121,189,99,4,270,211,289,203,11,165,111,210,257,146,142,205,209,229,259,301,236,44,25,193,194,36,122,57,277,90,21,50,124,130,232,8,23,174,175,221,294,297,22,33,225,253,287,85,181,109,56,144,273,184,220,15,159,180,166,48,290,6,133,132,112,41,268,138,47,125,214,230,274,64,69,237,147,169,252,149,96,200,103,170,139,168,61,217,55,88,77,16,280,278,248,152,296,108,249,279,222,140,298,295,285,177,7,190,246,195,101,201,107,92,65,286,238,129,269,223,42,66,148,218,224,245,153,104,26,75,27,60,206,39,127,264,176,74,14,46,40,261,68,281
