# FILE NAME: 00054-00000707.soc
# TITLE: Football 2006-09-11
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000707.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 47
# NUMBER UNIQUE ORDERS: 47
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: MTSU
# ALTERNATIVE NAME 5: Army
# ALTERNATIVE NAME 6: Oregon
# ALTERNATIVE NAME 7: Rice
# ALTERNATIVE NAME 8: TCU
# ALTERNATIVE NAME 9: Illinois
# ALTERNATIVE NAME 10: West Virginia
# ALTERNATIVE NAME 11: UCLA
# ALTERNATIVE NAME 12: Tulane
# ALTERNATIVE NAME 13: South Carolina
# ALTERNATIVE NAME 14: Minnesota
# ALTERNATIVE NAME 15: Pittsburgh
# ALTERNATIVE NAME 16: Buffalo
# ALTERNATIVE NAME 17: Hawaii
# ALTERNATIVE NAME 18: Boston College
# ALTERNATIVE NAME 19: New Mexico St
# ALTERNATIVE NAME 20: Air Force
# ALTERNATIVE NAME 21: LSU
# ALTERNATIVE NAME 22: Notre Dame
# ALTERNATIVE NAME 23: Georgia
# ALTERNATIVE NAME 24: Ohio St
# ALTERNATIVE NAME 25: Texas A&M
# ALTERNATIVE NAME 26: Washington
# ALTERNATIVE NAME 27: Ohio
# ALTERNATIVE NAME 28: North Texas
# ALTERNATIVE NAME 29: W Michigan
# ALTERNATIVE NAME 30: SMU
# ALTERNATIVE NAME 31: Utah St
# ALTERNATIVE NAME 32: Northwestern
# ALTERNATIVE NAME 33: Purdue
# ALTERNATIVE NAME 34: Indiana
# ALTERNATIVE NAME 35: Southern Miss
# ALTERNATIVE NAME 36: Texas
# ALTERNATIVE NAME 37: Colorado St
# ALTERNATIVE NAME 38: Missouri
# ALTERNATIVE NAME 39: Florida
# ALTERNATIVE NAME 40: New Mexico
# ALTERNATIVE NAME 41: Fresno St
# ALTERNATIVE NAME 42: Georgia Tech
# ALTERNATIVE NAME 43: Michigan St
# ALTERNATIVE NAME 44: Kansas
# ALTERNATIVE NAME 45: Arkansas
# ALTERNATIVE NAME 46: Oregon St
# ALTERNATIVE NAME 47: Temple
# ALTERNATIVE NAME 48: San Diego St
# ALTERNATIVE NAME 49: Alabama
# ALTERNATIVE NAME 50: Houston
# ALTERNATIVE NAME 51: Kansas St
# ALTERNATIVE NAME 52: Auburn
# ALTERNATIVE NAME 53: Arizona St
# ALTERNATIVE NAME 54: UNLV
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Virginia
# ALTERNATIVE NAME 57: Arkansas St
# ALTERNATIVE NAME 58: Boise St
# ALTERNATIVE NAME 59: Syracuse
# ALTERNATIVE NAME 60: Louisiana Tech
# ALTERNATIVE NAME 61: Wake Forest
# ALTERNATIVE NAME 62: South Florida
# ALTERNATIVE NAME 63: C Michigan
# ALTERNATIVE NAME 64: Florida St
# ALTERNATIVE NAME 65: UCF
# ALTERNATIVE NAME 66: Arizona
# ALTERNATIVE NAME 67: Tennessee
# ALTERNATIVE NAME 68: Miami FL
# ALTERNATIVE NAME 69: Miami OH
# ALTERNATIVE NAME 70: Nevada
# ALTERNATIVE NAME 71: Louisville
# ALTERNATIVE NAME 72: Texas Tech
# ALTERNATIVE NAME 73: Marshall
# ALTERNATIVE NAME 74: UTEP
# ALTERNATIVE NAME 75: FL Atlantic
# ALTERNATIVE NAME 76: Connecticut
# ALTERNATIVE NAME 77: NC State
# ALTERNATIVE NAME 78: Bowling Green
# ALTERNATIVE NAME 79: North Carolina
# ALTERNATIVE NAME 80: Rutgers
# ALTERNATIVE NAME 81: Wisconsin
# ALTERNATIVE NAME 82: Akron
# ALTERNATIVE NAME 83: Penn St
# ALTERNATIVE NAME 84: Kentucky
# ALTERNATIVE NAME 85: Virginia Tech
# ALTERNATIVE NAME 86: BYU
# ALTERNATIVE NAME 87: Tulsa
# ALTERNATIVE NAME 88: Utah
# ALTERNATIVE NAME 89: Oklahoma St
# ALTERNATIVE NAME 90: UAB
# ALTERNATIVE NAME 91: San Jose St
# ALTERNATIVE NAME 92: Michigan
# ALTERNATIVE NAME 93: USC
# ALTERNATIVE NAME 94: Kent
# ALTERNATIVE NAME 95: Florida Intl
# ALTERNATIVE NAME 96: N Illinois
# ALTERNATIVE NAME 97: California
# ALTERNATIVE NAME 98: Iowa St
# ALTERNATIVE NAME 99: ULM
# ALTERNATIVE NAME 100: Iowa
# ALTERNATIVE NAME 101: East Carolina
# ALTERNATIVE NAME 102: Toledo
# ALTERNATIVE NAME 103: Louisiana
# ALTERNATIVE NAME 104: Wyoming
# ALTERNATIVE NAME 105: Mississippi St
# ALTERNATIVE NAME 106: Ball St
# ALTERNATIVE NAME 107: Baylor
# ALTERNATIVE NAME 108: Oklahoma
# ALTERNATIVE NAME 109: Clemson
# ALTERNATIVE NAME 110: Memphis
# ALTERNATIVE NAME 111: E Michigan
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: Washington St
# ALTERNATIVE NAME 114: Nebraska
# ALTERNATIVE NAME 115: Stanford
# ALTERNATIVE NAME 116: Vanderbilt
# ALTERNATIVE NAME 117: Duke
# ALTERNATIVE NAME 118: Navy
# ALTERNATIVE NAME 119: Cincinnati
1: 24,22,21,52,93,23,64,108,39,6,36,71,85,10,92,67,18,100,8,15,72,42,80,81,114,97,58,38,68,49,53,25,3,83,11,109,89,33,34,98,74,37,50,118,41,27,82,44,40,61,78,84,56,86,110,13,45,51,106,32,119,43,54,62,26,96,112,73,90,20,57,29,91,76,113,4,66,9,88,99,46,107,5,7,14,59,35,63,116,117,16,79,104,28,55,17,65,102,12,95,87,77,103,48,111,19,101,1,2,30,115,69,70,105,31,47,75,94,60
1: 93,24,36,22,52,21,85,71,39,23,6,92,18,64,58,97,10,72,100,83,108,68,15,8,67,109,49,11,53,14,114,81,42,25,33,80,45,38,113,98,76,43,86,89,41,3,62,61,56,13,88,46,50,35,37,66,51,74,44,77,87,27,104,32,116,34,84,26,79,96,107,82,118,20,17,90,119,110,102,65,73,2,48,69,115,9,112,29,70,63,55,59,4,78,54,28,105,40,7,101,60,106,103,95,99,91,30,31,1,57,5,117,111,94,12,19,16,75,47
1: 24,93,52,36,22,21,85,92,39,18,23,108,49,72,64,6,71,10,83,68,100,8,109,81,97,11,114,67,53,14,25,42,15,58,98,3,43,80,38,41,88,61,45,13,86,74,33,113,89,62,51,77,44,34,56,87,35,46,37,76,50,66,118,82,32,27,107,115,96,79,119,90,102,104,9,17,29,65,26,116,110,63,73,84,48,70,106,78,20,60,112,2,105,40,54,101,55,5,28,69,91,103,99,59,30,4,7,57,111,12,95,31,1,117,19,75,16,94,47
1: 24,21,71,39,93,36,23,85,6,22,10,114,52,92,100,97,15,113,58,67,72,13,8,109,18,76,11,49,108,80,64,83,86,25,53,68,45,35,88,41,107,20,38,32,81,77,119,42,34,104,51,3,74,116,84,46,14,118,73,33,50,89,98,54,62,82,56,17,43,44,37,79,87,112,96,48,26,29,90,63,66,69,110,7,40,101,2,65,59,102,27,115,70,9,91,55,95,106,78,57,4,60,28,5,99,31,47,61,103,19,30,1,94,16,105,12,111,75,117
1: 24,22,93,85,6,23,21,10,49,11,8,18,36,52,81,83,39,72,64,71,114,108,58,68,109,53,92,100,44,97,67,15,88,98,41,80,42,33,14,38,79,56,70,13,3,32,118,60,82,43,46,77,51,76,116,115,62,25,45,37,107,119,89,74,2,113,86,87,78,102,61,17,66,27,48,69,84,104,55,105,96,35,26,110,40,29,65,50,34,59,28,63,90,30,101,73,9,54,103,91,20,7,106,4,57,99,12,31,5,111,75,112,95,1,16,19,94,47,117
1: 24,22,93,36,52,39,21,10,108,64,23,85,68,92,71,114,100,58,67,81,8,6,53,97,11,18,38,25,72,33,15,83,49,42,109,51,3,89,43,44,88,98,14,56,37,80,113,77,35,61,46,13,62,41,45,86,118,76,32,26,79,66,34,110,40,50,20,78,55,87,107,69,2,115,116,119,73,96,102,90,104,17,84,65,48,54,59,9,82,27,74,60,29,112,106,70,4,63,105,101,5,117,99,7,30,91,57,19,28,12,103,16,111,1,95,47,31,94,75
1: 93,24,36,21,71,10,22,52,85,6,39,23,92,114,58,8,97,100,72,83,109,68,15,53,108,18,86,41,81,25,49,42,67,64,80,113,76,11,13,45,43,98,14,88,38,33,77,51,89,116,74,3,107,46,56,32,20,79,62,35,66,17,44,104,87,82,84,59,61,50,26,118,37,48,90,69,63,115,2,110,34,119,96,29,54,70,105,40,73,60,101,106,78,102,112,91,27,7,117,95,55,65,4,28,9,5,30,99,57,19,31,111,103,16,1,94,12,47,75
1: 93,24,10,36,21,22,85,39,6,8,52,23,97,109,58,92,114,71,18,86,81,100,11,53,108,72,15,88,49,83,80,25,98,41,42,68,45,113,38,87,14,43,67,66,76,116,82,64,13,89,17,44,77,29,20,102,33,74,26,3,107,46,118,115,56,90,61,63,104,32,59,106,62,65,51,34,70,50,96,101,48,84,79,110,60,69,54,37,119,35,2,7,73,95,103,91,105,27,78,9,117,40,4,30,111,28,5,99,55,112,1,94,57,31,16,19,12,47,75
1: 24,22,93,21,39,108,6,92,18,52,15,85,11,36,8,67,23,10,49,64,71,114,83,81,34,80,72,25,98,58,53,38,89,3,44,100,97,109,118,43,50,42,51,41,62,56,68,61,13,27,33,74,90,29,82,66,107,37,26,88,113,86,106,35,45,119,77,78,14,76,63,116,46,32,79,104,55,20,96,57,65,17,4,73,84,112,60,54,9,110,91,48,102,28,40,7,87,70,99,101,5,115,103,105,59,16,69,95,30,111,19,2,12,1,117,31,75,47,94
1: 24,93,21,22,52,36,39,23,10,85,6,71,92,108,18,72,8,64,58,114,100,83,15,11,97,81,67,49,53,68,109,80,38,25,42,98,41,3,33,86,43,13,14,89,51,88,118,45,56,113,44,32,74,34,50,76,37,62,77,61,82,35,46,66,87,20,90,107,27,29,79,26,96,17,104,116,110,78,119,102,84,63,2,70,65,115,48,69,40,73,106,60,55,54,112,101,59,9,4,57,7,91,5,28,105,99,103,30,95,117,111,16,12,1,31,19,94,75,47
1: 93,24,21,85,71,92,52,6,22,72,10,39,23,36,18,58,8,49,64,108,53,11,100,114,81,68,109,83,43,25,33,38,97,80,98,41,67,15,76,42,14,61,62,3,118,44,51,37,50,88,45,89,113,56,35,46,87,32,86,74,34,13,77,66,27,82,110,17,78,90,48,40,102,29,104,65,107,20,60,26,2,119,96,70,116,84,115,106,79,69,73,5,9,112,30,63,55,105,4,54,57,101,59,91,99,28,19,103,12,111,95,7,16,94,31,1,117,75,47
1: 36,24,21,93,10,6,108,83,22,8,39,18,23,11,85,72,52,71,109,49,87,58,92,118,70,81,15,32,77,13,41,53,68,38,60,100,44,114,98,65,64,80,96,102,86,63,29,82,37,5,110,106,56,62,103,35,33,97,69,57,42,88,74,67,45,78,30,2,50,14,40,3,66,61,115,25,17,79,51,99,101,4,107,27,76,48,43,46,89,34,20,119,90,55,26,112,95,84,73,113,116,54,91,75,105,28,9,104,31,111,1,16,47,117,59,7,94,19,12
1: 24,93,52,21,36,10,39,22,85,64,6,71,92,108,23,100,72,68,18,114,67,81,8,58,11,49,97,109,83,15,98,33,25,53,14,42,43,3,41,13,88,38,80,118,77,44,87,56,32,86,66,50,37,74,89,51,61,45,62,35,46,102,113,96,34,79,70,2,76,82,17,115,110,90,69,107,78,65,20,26,104,29,63,60,55,116,48,119,40,27,73,101,84,106,105,54,9,30,112,59,5,4,103,57,91,7,28,95,111,12,99,1,16,117,19,94,31,47,75
1: 24,22,10,39,52,93,64,36,21,92,108,71,23,68,85,100,53,72,83,67,114,11,97,6,8,18,109,58,49,81,88,98,42,13,38,80,118,15,82,35,32,41,43,37,44,33,14,74,87,77,56,78,70,25,79,27,50,96,34,29,102,65,110,62,3,51,76,46,2,90,89,40,60,45,86,61,69,119,104,116,107,113,66,63,17,5,91,28,103,115,101,20,99,112,73,57,55,30,54,106,48,26,9,84,4,95,31,7,111,105,16,19,12,59,94,117,1,75,47
1: 24,93,21,11,18,6,22,49,39,72,36,83,85,71,52,108,10,8,92,23,64,81,97,109,40,32,58,74,68,41,67,114,56,102,98,100,2,53,38,70,14,80,78,15,13,60,43,42,88,118,35,33,3,82,44,25,96,115,87,29,50,69,34,86,90,110,51,37,61,46,76,45,113,17,77,63,62,89,104,57,99,65,4,79,27,116,107,20,106,66,48,55,28,119,26,5,101,30,73,103,111,112,12,91,16,31,117,105,84,9,95,59,54,47,75,7,1,94,19
1: 22,71,93,85,10,24,58,52,6,36,92,53,100,18,97,39,42,109,21,23,114,72,64,38,11,49,81,41,15,25,14,98,89,68,80,8,83,67,108,51,61,43,74,118,27,32,113,33,62,115,86,46,50,87,77,3,29,88,79,13,102,45,37,76,82,65,107,66,84,35,70,17,63,106,116,2,96,34,20,56,48,44,5,90,119,26,101,104,57,59,73,40,7,28,9,117,110,69,55,91,105,30,112,54,78,111,94,95,103,99,4,1,16,60,31,75,47,12,19
1: 24,93,36,22,58,8,6,52,10,85,92,21,86,39,23,20,41,81,114,74,11,17,100,82,109,42,15,71,83,88,37,64,106,80,67,108,90,35,68,72,87,27,29,18,38,97,53,63,102,104,45,43,70,25,33,49,66,46,7,107,50,118,65,113,32,3,110,54,69,13,101,14,44,91,61,89,48,60,73,51,34,96,76,78,98,77,28,79,116,56,57,115,1,26,62,30,111,5,119,84,9,95,94,112,2,105,103,99,4,59,55,31,16,75,12,117,40,19,47
1: 24,36,93,83,10,85,21,49,108,52,11,6,22,8,39,23,18,81,72,92,68,114,64,71,53,100,38,44,13,80,32,15,77,109,67,58,98,14,3,97,87,62,25,79,118,42,56,33,43,61,37,45,65,2,107,41,70,35,51,110,29,96,82,63,34,89,74,102,106,60,69,86,50,66,76,88,99,46,103,115,78,116,119,27,48,57,90,26,4,84,17,113,5,73,101,105,55,112,95,40,9,104,111,30,20,28,75,59,117,31,16,54,7,12,1,47,94,19,91
1: 93,24,36,71,21,85,10,39,22,52,23,58,97,6,92,114,8,72,68,108,53,25,86,18,109,100,41,81,83,49,88,43,15,113,64,38,33,80,11,35,42,76,67,51,45,98,14,56,77,3,74,13,50,89,69,44,29,118,82,107,78,104,87,20,116,48,84,79,90,17,62,110,46,96,32,37,60,2,102,59,73,26,61,66,27,115,40,112,63,119,34,101,70,54,4,106,91,5,99,105,28,95,55,7,65,117,30,94,16,111,19,31,57,103,9,12,1,47,75
1: 24,21,93,36,23,22,52,85,108,39,10,92,68,71,58,72,97,8,64,6,49,100,18,83,114,67,81,109,41,11,42,15,53,51,33,69,43,87,88,25,45,56,98,80,14,113,13,38,86,32,35,3,89,62,118,46,76,44,77,2,78,90,102,50,37,66,74,82,55,110,61,17,63,107,26,34,40,79,20,104,60,96,116,70,48,27,115,59,73,54,29,65,119,4,112,105,84,106,101,30,5,103,91,28,111,7,9,57,94,117,31,1,16,95,12,99,47,75,19
1: 52,23,25,114,38,15,10,89,21,76,6,71,39,51,24,100,80,81,92,64,85,61,3,72,44,43,108,18,62,22,33,34,98,109,118,49,93,53,11,8,37,67,36,107,27,50,77,119,14,58,32,83,9,13,104,54,113,84,46,97,68,86,88,45,26,55,40,42,2,16,66,5,59,35,110,90,20,48,78,73,116,112,87,82,74,65,99,41,56,19,91,4,115,101,57,28,7,117,29,106,95,17,69,79,70,60,94,12,1,30,31,96,103,111,102,63,75,105,47
1: 93,24,85,23,36,21,108,52,64,39,22,92,72,81,68,10,6,71,18,100,58,11,8,49,67,114,53,97,109,15,83,33,25,38,3,14,88,89,42,98,41,51,43,56,37,44,77,35,13,46,62,118,32,113,45,80,61,86,78,110,50,74,102,76,90,87,2,40,34,96,82,69,17,20,104,73,119,60,55,107,26,27,112,79,66,115,48,70,29,65,84,116,63,54,28,4,106,9,99,59,57,101,91,7,5,12,19,103,30,105,95,111,117,75,31,1,16,94,47
1: 24,22,93,39,18,8,36,64,6,10,21,52,85,108,92,23,83,72,49,81,11,71,114,98,58,15,67,68,97,53,80,38,100,44,42,34,3,109,62,13,89,41,118,25,33,82,66,14,35,37,87,107,56,86,43,74,65,27,50,96,45,51,61,88,29,77,76,113,90,63,79,46,32,60,73,110,106,55,78,26,70,84,119,57,116,48,102,115,4,17,112,99,103,40,20,9,2,5,104,54,69,101,28,30,105,91,95,7,59,111,16,12,31,1,75,117,47,19,94
1: 67,22,15,24,34,108,89,81,21,93,52,18,6,72,92,23,71,85,38,11,64,50,3,49,25,39,80,27,100,61,98,43,97,10,8,44,114,118,36,58,56,62,33,37,53,83,51,26,66,29,113,106,74,78,57,90,41,109,45,13,20,14,55,4,40,42,91,32,82,86,104,28,119,76,16,5,84,63,7,96,103,116,112,68,79,17,65,35,9,54,59,88,48,12,105,115,1,102,111,101,47,73,107,30,70,99,60,75,46,110,95,19,69,77,87,117,31,94,2
1: 93,36,24,21,52,85,23,71,22,68,10,97,39,6,92,81,100,18,109,72,14,108,67,49,83,53,64,58,15,114,32,8,33,11,42,113,25,51,13,88,41,77,2,86,3,38,118,80,43,98,56,45,76,66,79,69,20,116,89,37,104,61,46,40,90,35,48,62,26,74,96,115,50,87,110,44,107,34,82,102,78,55,29,84,70,17,101,63,119,117,60,27,59,54,112,73,65,4,7,105,91,99,106,5,9,95,30,111,28,103,31,94,1,12,57,19,16,75,47
1: 24,22,93,39,52,36,21,83,71,10,6,49,80,92,18,23,64,11,8,108,85,67,43,72,58,15,97,109,50,114,42,100,38,82,86,98,53,62,25,37,45,113,118,14,61,68,34,41,13,46,79,74,81,17,73,3,87,104,77,32,88,26,66,48,51,76,27,9,119,89,84,29,116,35,65,70,90,56,44,102,20,96,33,107,106,111,4,101,54,110,7,63,78,69,105,115,28,91,103,2,55,40,95,60,112,57,1,99,117,5,59,30,31,75,19,94,12,16,47
1: 93,22,24,71,52,36,58,39,21,6,85,53,10,92,109,97,72,42,114,25,23,51,18,113,15,41,83,14,80,38,67,8,11,74,100,32,49,108,45,86,27,81,89,50,35,76,68,46,20,82,116,43,64,96,118,88,63,66,87,98,17,2,104,70,77,90,79,34,3,84,62,107,65,29,37,13,115,61,119,48,33,102,7,101,26,56,73,59,106,9,110,69,105,40,5,44,91,95,54,55,112,28,4,57,117,1,30,94,60,99,78,103,31,111,19,16,75,12,47
1: 93,24,52,21,36,39,22,71,92,85,23,6,10,58,114,100,108,67,15,97,11,64,81,72,8,68,109,53,18,49,83,113,42,14,38,89,51,80,25,33,3,43,88,41,86,46,45,13,20,76,56,37,77,61,98,32,104,50,34,118,35,44,26,90,74,62,107,54,119,79,116,66,69,84,59,17,87,82,48,78,40,55,96,2,110,112,73,29,27,7,63,115,106,102,65,60,9,105,28,91,4,70,101,117,19,57,5,99,16,95,103,1,31,30,94,111,47,12,75
1: 24,93,71,22,52,10,23,21,85,39,67,20,6,8,114,42,36,92,97,25,113,53,83,58,15,109,18,51,27,80,72,38,64,50,41,13,84,68,82,34,37,11,14,86,112,35,104,49,32,107,108,118,96,33,116,70,100,90,101,2,81,17,74,69,3,29,76,66,7,63,56,89,99,45,43,77,79,95,73,46,44,117,115,62,110,106,61,103,26,65,4,91,88,55,60,119,98,40,87,105,54,48,102,28,59,1,9,31,30,78,12,75,16,111,19,47,57,5,94
1: 24,93,85,36,22,23,52,39,21,64,92,6,108,10,100,83,81,68,18,114,67,72,71,11,49,8,97,58,15,53,109,25,33,42,38,14,98,45,43,113,51,13,3,41,56,80,88,37,46,66,86,89,20,77,35,61,26,34,32,44,82,50,118,90,116,74,79,104,62,115,76,55,17,107,102,29,87,27,60,69,78,84,73,110,65,48,2,119,70,59,63,96,91,101,40,54,106,9,28,105,112,7,4,5,12,30,57,117,103,99,1,111,31,16,19,95,94,47,75
1: 22,21,93,24,23,39,52,15,67,114,10,81,92,71,85,36,58,8,6,11,89,108,20,80,18,83,72,64,86,97,53,100,109,25,34,49,66,3,51,32,76,74,41,38,13,55,113,88,50,118,68,98,43,107,56,27,119,82,116,33,45,77,42,37,106,90,104,44,35,112,17,61,54,110,63,7,84,29,87,28,48,26,73,79,62,78,59,65,57,96,9,2,46,101,14,4,40,105,60,16,70,117,95,99,69,103,5,102,19,30,1,31,75,12,115,111,47,91,94
1: 93,52,15,23,24,64,58,100,67,71,22,108,36,68,39,97,10,21,85,72,92,46,18,53,33,89,109,6,20,81,11,25,90,8,13,42,114,88,98,80,119,38,14,49,45,41,112,110,84,50,83,56,76,113,35,17,73,86,34,55,44,62,87,27,104,96,3,102,74,63,103,66,69,60,32,70,78,115,116,43,9,79,107,105,57,99,82,106,37,65,48,7,12,54,29,51,77,26,118,28,1,61,4,101,91,59,19,95,5,16,30,40,94,75,31,2,111,47,117
1: 93,24,36,21,22,85,6,23,10,52,71,39,92,109,58,97,72,114,68,100,18,83,81,8,108,53,49,11,42,45,86,33,98,25,67,41,15,32,88,38,14,80,44,64,13,51,77,118,113,43,66,3,61,56,79,116,87,2,102,96,17,82,76,46,26,74,115,62,107,20,69,63,35,50,89,110,105,90,48,34,104,70,60,78,59,29,65,37,84,106,40,101,55,117,119,30,27,95,99,91,4,7,9,73,5,103,54,28,111,112,1,57,31,16,94,12,19,47,75
1: 39,15,22,108,34,64,93,21,71,52,80,10,24,89,58,38,6,11,81,72,23,67,3,8,98,18,44,51,92,25,43,50,114,53,85,27,61,86,49,100,33,118,37,62,76,36,40,97,26,82,78,83,56,109,104,55,57,106,99,74,68,110,77,42,54,41,19,91,90,112,16,5,107,66,4,13,32,29,119,88,113,14,35,87,46,20,95,84,73,9,45,101,7,2,65,117,48,17,59,116,28,102,69,79,63,96,115,70,105,94,111,30,31,1,47,12,60,103,75
1: 93,24,10,36,6,21,92,52,22,23,71,8,83,114,39,100,72,85,97,58,33,113,15,45,108,98,66,32,42,86,18,11,68,81,44,49,41,53,61,14,25,13,67,116,29,96,77,109,34,38,87,118,43,80,62,82,63,74,115,51,48,64,88,90,26,106,65,107,20,50,89,70,76,2,59,3,37,102,101,46,17,110,56,91,35,84,30,7,69,79,119,104,60,105,73,27,40,55,5,4,103,99,95,78,28,111,117,112,54,57,9,1,16,31,12,19,94,47,75
1: 8,93,36,24,10,21,85,83,6,11,49,58,118,52,23,18,108,81,22,71,39,72,87,68,70,92,29,114,53,80,37,65,64,60,38,100,15,109,69,44,98,77,41,13,74,110,102,96,97,82,50,35,62,56,61,3,78,103,25,86,67,88,33,99,42,32,57,106,63,14,17,4,27,48,40,90,43,51,5,95,76,79,45,30,46,34,2,107,73,89,112,115,101,104,119,66,113,26,84,111,116,55,20,31,16,105,75,1,54,28,91,12,9,117,7,19,59,47,94
1: 93,36,85,21,24,68,71,108,52,23,10,39,97,100,72,92,83,64,49,88,18,8,22,6,58,81,109,53,14,56,41,67,77,33,98,11,42,114,25,15,38,78,76,118,13,102,96,2,43,44,69,40,32,113,3,110,35,87,45,46,51,90,86,62,74,48,61,80,104,60,89,115,20,37,50,112,79,70,17,82,63,73,119,4,55,116,107,29,66,59,65,27,34,57,28,75,103,95,99,101,111,105,91,5,30,26,94,12,54,84,106,31,7,19,1,9,117,16,47
1: 24,93,22,21,36,10,52,39,71,23,64,85,6,114,92,100,97,109,108,83,67,8,58,68,72,18,53,25,88,42,15,11,49,81,80,86,38,41,13,14,33,98,43,45,113,74,87,46,82,3,89,44,66,17,35,51,76,77,62,118,50,37,56,70,107,65,2,84,61,96,79,32,26,20,48,116,102,104,90,29,34,110,115,101,55,54,69,27,73,9,119,60,40,63,59,105,78,91,106,117,28,112,103,7,30,5,4,95,57,99,31,19,12,1,111,94,16,75,47
1: 93,24,85,52,22,21,23,58,36,71,10,39,92,6,15,67,81,114,11,64,8,72,53,108,100,97,89,83,42,18,38,25,109,68,80,20,113,49,46,3,41,86,66,34,13,88,43,14,56,33,45,76,51,74,32,50,98,104,118,35,90,37,61,27,82,79,107,77,44,116,26,119,62,112,29,17,55,73,110,78,115,54,106,48,60,84,87,7,59,70,63,40,28,102,91,101,96,69,9,65,4,117,99,105,95,1,12,57,103,16,19,30,5,31,111,2,47,94,75
1: 93,24,22,108,23,67,21,15,85,6,18,72,36,83,52,81,58,100,92,64,11,8,49,97,10,56,71,114,80,3,38,39,89,34,98,53,26,66,46,51,118,109,45,13,82,88,50,61,42,20,25,41,113,37,90,43,33,14,32,86,27,77,55,119,78,76,74,44,68,104,17,62,40,116,9,29,28,73,79,60,84,91,107,63,35,115,59,4,110,54,96,102,87,2,57,106,101,70,12,48,103,105,69,7,30,112,65,75,31,5,16,1,117,19,111,47,95,99,94
1: 93,24,22,21,52,85,23,67,15,58,36,6,71,92,10,100,39,11,114,108,97,8,72,18,83,81,64,80,89,38,20,109,53,49,113,56,25,42,46,88,3,34,50,14,13,51,41,76,86,45,32,98,82,90,66,68,118,104,26,119,37,61,43,27,77,74,116,33,84,35,17,79,29,107,55,62,73,59,54,63,96,44,78,110,7,40,115,101,9,60,91,2,112,87,102,4,48,106,70,28,69,105,117,65,57,103,95,12,31,30,1,16,5,19,99,111,75,47,94
1: 51,24,36,85,21,52,93,23,68,22,83,64,92,39,10,100,72,18,6,71,81,97,42,67,109,8,14,108,15,114,11,13,53,77,98,43,3,80,56,32,41,49,58,45,113,76,33,66,62,79,86,61,46,35,88,118,37,25,107,2,87,38,74,44,20,34,26,115,84,104,82,48,90,50,102,69,70,60,40,63,65,73,96,59,29,89,119,101,9,105,54,110,78,91,17,55,7,5,106,117,30,116,12,1,27,31,111,19,75,103,57,4,112,28,94,16,95,47,99
1: 36,93,108,22,24,21,68,39,109,92,83,98,72,71,18,64,100,114,10,52,53,97,23,8,6,38,2,58,49,86,115,87,85,80,74,11,118,25,45,56,81,3,67,41,43,14,33,88,77,79,32,46,50,29,61,89,96,34,15,48,113,62,37,63,102,13,82,42,90,65,17,27,44,107,119,76,110,35,70,40,101,30,94,73,69,111,51,66,26,9,116,55,78,5,84,60,31,106,4,117,20,104,28,59,54,103,105,57,112,12,1,99,47,7,91,95,19,16,75
1: 93,24,22,36,21,83,23,39,6,85,10,49,52,92,18,108,8,11,81,114,71,72,100,67,64,15,53,97,98,68,13,109,80,32,58,14,44,42,43,41,77,33,3,25,38,34,51,45,62,118,56,86,46,37,116,107,88,89,66,113,87,79,61,76,82,2,63,74,35,115,60,102,65,84,29,96,26,70,110,50,90,78,119,69,48,17,27,104,20,106,55,40,9,73,5,57,4,105,103,101,59,28,30,112,99,54,91,111,95,7,117,31,1,75,16,12,19,47,94
1: 39,93,15,22,108,34,64,23,80,21,89,38,10,36,58,81,8,3,24,11,52,97,57,83,71,67,98,44,6,66,26,78,55,72,56,18,76,119,35,112,85,86,25,27,114,88,42,100,84,54,68,107,62,99,46,53,9,65,37,73,33,118,51,45,106,63,109,41,17,50,103,60,92,43,4,79,96,7,13,59,74,116,61,113,29,49,90,82,110,77,19,115,104,95,16,91,87,101,70,111,5,14,47,102,30,40,1,69,28,75,105,48,2,32,94,31,117,12,20
1: 24,51,36,85,21,18,93,52,23,22,83,64,72,10,39,100,68,92,49,6,71,67,81,108,97,8,15,98,13,14,114,56,45,11,53,43,3,77,42,33,66,80,32,41,58,61,76,62,113,79,86,118,109,46,37,88,35,44,25,34,26,38,2,74,87,82,84,107,115,20,90,50,65,48,104,60,73,40,102,69,70,96,105,59,9,29,89,78,55,119,91,101,110,63,17,54,5,116,30,12,7,117,106,1,75,27,31,111,19,57,28,103,4,94,16,47,112,95,99
1: 24,22,21,108,6,34,18,97,39,15,23,80,89,72,50,38,71,92,11,52,86,58,64,98,56,3,43,93,67,20,78,106,85,74,41,29,109,53,44,114,25,10,81,113,8,49,36,62,90,82,27,7,116,45,28,17,48,100,66,33,47,63,105,95,83,26,60,51,68,76,61,42,91,5,111,110,119,107,118,88,59,112,54,84,73,35,69,65,13,99,37,104,4,57,94,55,96,115,9,101,79,16,70,103,12,46,14,102,75,77,87,40,30,31,117,1,32,19,2
