# FILE NAME: 00054-00000389.soi
# TITLE: Basketball 2013-03-18
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000389.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 347
# NUMBER VOTERS: 62
# NUMBER UNIQUE ORDERS: 62
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: South Dakota
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Lafayette
# ALTERNATIVE NAME 27: Notre Dame
# ALTERNATIVE NAME 28: Marshall
# ALTERNATIVE NAME 29: Oral Roberts
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Troy
# ALTERNATIVE NAME 33: Chicago St
# ALTERNATIVE NAME 34: UTEP
# ALTERNATIVE NAME 35: Delaware St
# ALTERNATIVE NAME 36: Oklahoma
# ALTERNATIVE NAME 37: Wofford
# ALTERNATIVE NAME 38: Indiana St
# ALTERNATIVE NAME 39: Hofstra
# ALTERNATIVE NAME 40: Michigan
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: Toledo
# ALTERNATIVE NAME 43: Kennesaw
# ALTERNATIVE NAME 44: Georgia St
# ALTERNATIVE NAME 45: Niagara
# ALTERNATIVE NAME 46: Bethune-Cookman
# ALTERNATIVE NAME 47: Delaware
# ALTERNATIVE NAME 48: Colorado
# ALTERNATIVE NAME 49: Mercer
# ALTERNATIVE NAME 50: SMU
# ALTERNATIVE NAME 51: San Francisco
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Northern Arizona
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: UCLA
# ALTERNATIVE NAME 58: St Bonaventure
# ALTERNATIVE NAME 59: Cal Poly
# ALTERNATIVE NAME 60: E Kentucky
# ALTERNATIVE NAME 61: Belmont
# ALTERNATIVE NAME 62: Illinois
# ALTERNATIVE NAME 63: Richmond
# ALTERNATIVE NAME 64: Santa Clara
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Navy
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Lipscomb
# ALTERNATIVE NAME 71: North Dakota
# ALTERNATIVE NAME 72: Georgia Tech
# ALTERNATIVE NAME 73: Alabama A&M
# ALTERNATIVE NAME 74: SF Austin
# ALTERNATIVE NAME 75: Cent Arkansas
# ALTERNATIVE NAME 76: Liberty
# ALTERNATIVE NAME 77: Arizona St
# ALTERNATIVE NAME 78: Detroit
# ALTERNATIVE NAME 79: Hartford
# ALTERNATIVE NAME 80: Penn St
# ALTERNATIVE NAME 81: Holy Cross
# ALTERNATIVE NAME 82: Loyola MD
# ALTERNATIVE NAME 83: F Dickinson
# ALTERNATIVE NAME 84: High Point
# ALTERNATIVE NAME 85: Harvard
# ALTERNATIVE NAME 86: North Texas
# ALTERNATIVE NAME 87: Seattle
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Cincinnati
# ALTERNATIVE NAME 90: Dayton
# ALTERNATIVE NAME 91: Alcorn St
# ALTERNATIVE NAME 92: BYU
# ALTERNATIVE NAME 93: Mississippi St
# ALTERNATIVE NAME 94: Oakland
# ALTERNATIVE NAME 95: Oklahoma St
# ALTERNATIVE NAME 96: Boise St
# ALTERNATIVE NAME 97: C Michigan
# ALTERNATIVE NAME 98: Coppin St
# ALTERNATIVE NAME 99: Montana
# ALTERNATIVE NAME 100: Wyoming
# ALTERNATIVE NAME 101: Mississippi
# ALTERNATIVE NAME 102: Hampton
# ALTERNATIVE NAME 103: Vanderbilt
# ALTERNATIVE NAME 104: CS Sacramento
# ALTERNATIVE NAME 105: Monmouth NJ
# ALTERNATIVE NAME 106: Jacksonville St
# ALTERNATIVE NAME 107: Lehigh
# ALTERNATIVE NAME 108: ULM
# ALTERNATIVE NAME 109: South Carolina
# ALTERNATIVE NAME 110: Florida St
# ALTERNATIVE NAME 111: Houston
# ALTERNATIVE NAME 112: Rice
# ALTERNATIVE NAME 113: Tennessee St
# ALTERNATIVE NAME 114: Wagner
# ALTERNATIVE NAME 115: Canisius
# ALTERNATIVE NAME 116: Wake Forest
# ALTERNATIVE NAME 117: Austin Peay
# ALTERNATIVE NAME 118: Prairie View
# ALTERNATIVE NAME 119: SUNY Albany
# ALTERNATIVE NAME 120: WI Green Bay
# ALTERNATIVE NAME 121: Nebraska
# ALTERNATIVE NAME 122: Sam Houston St
# ALTERNATIVE NAME 123: Miami OH
# ALTERNATIVE NAME 124: Idaho
# ALTERNATIVE NAME 125: Montana St
# ALTERNATIVE NAME 126: Arizona
# ALTERNATIVE NAME 127: SE Louisiana
# ALTERNATIVE NAME 128: Loy Marymount
# ALTERNATIVE NAME 129: Florida Intl
# ALTERNATIVE NAME 130: Kansas St
# ALTERNATIVE NAME 131: Robert Morris
# ALTERNATIVE NAME 132: East Carolina
# ALTERNATIVE NAME 133: South Florida
# ALTERNATIVE NAME 134: Fairfield
# ALTERNATIVE NAME 135: Missouri KC
# ALTERNATIVE NAME 136: Florida
# ALTERNATIVE NAME 137: TN Martin
# ALTERNATIVE NAME 138: Iona
# ALTERNATIVE NAME 139: Utah Valley
# ALTERNATIVE NAME 140: Stetson
# ALTERNATIVE NAME 141: Murray St
# ALTERNATIVE NAME 142: Southern Miss
# ALTERNATIVE NAME 143: Evansville
# ALTERNATIVE NAME 144: UNC Wilmington
# ALTERNATIVE NAME 145: St Joseph's PA
# ALTERNATIVE NAME 146: Ark Pine Bluff
# ALTERNATIVE NAME 147: Pacific
# ALTERNATIVE NAME 148: Binghamton
# ALTERNATIVE NAME 149: Oregon St
# ALTERNATIVE NAME 150: Quinnipiac
# ALTERNATIVE NAME 151: North Carolina
# ALTERNATIVE NAME 152: Villanova
# ALTERNATIVE NAME 153: Bradley
# ALTERNATIVE NAME 154: Brown
# ALTERNATIVE NAME 155: UNC Greensboro
# ALTERNATIVE NAME 156: St Mary's CA
# ALTERNATIVE NAME 157: Northeastern
# ALTERNATIVE NAME 158: Portland
# ALTERNATIVE NAME 159: Longwood
# ALTERNATIVE NAME 160: San Diego St
# ALTERNATIVE NAME 161: Morgan St
# ALTERNATIVE NAME 162: Weber St
# ALTERNATIVE NAME 163: CS Fullerton
# ALTERNATIVE NAME 164: Drexel
# ALTERNATIVE NAME 165: G Washington
# ALTERNATIVE NAME 166: Wichita St
# ALTERNATIVE NAME 167: Texas St
# ALTERNATIVE NAME 168: Rider
# ALTERNATIVE NAME 169: Michigan St
# ALTERNATIVE NAME 170: Charleston So
# ALTERNATIVE NAME 171: Auburn
# ALTERNATIVE NAME 172: Coastal Car
# ALTERNATIVE NAME 173: Grambling
# ALTERNATIVE NAME 174: Boston College
# ALTERNATIVE NAME 175: W Michigan
# ALTERNATIVE NAME 176: IUPUI
# ALTERNATIVE NAME 177: Radford
# ALTERNATIVE NAME 178: Houston Bap
# ALTERNATIVE NAME 179: Nevada
# ALTERNATIVE NAME 180: Virginia
# ALTERNATIVE NAME 181: Xavier
# ALTERNATIVE NAME 182: Wright St
# ALTERNATIVE NAME 183: Idaho St
# ALTERNATIVE NAME 184: Bryant
# ALTERNATIVE NAME 185: Iowa St
# ALTERNATIVE NAME 186: American Univ
# ALTERNATIVE NAME 187: Gardner Webb
# ALTERNATIVE NAME 188: Memphis
# ALTERNATIVE NAME 189: Louisiana Tech
# ALTERNATIVE NAME 190: Rutgers
# ALTERNATIVE NAME 191: Butler
# ALTERNATIVE NAME 192: Baylor
# ALTERNATIVE NAME 193: Charlotte
# ALTERNATIVE NAME 194: Oregon
# ALTERNATIVE NAME 195: Denver
# ALTERNATIVE NAME 196: WI Milwaukee
# ALTERNATIVE NAME 197: TX Southern
# ALTERNATIVE NAME 198: Pepperdine
# ALTERNATIVE NAME 199: NC A&T
# ALTERNATIVE NAME 200: MS Valley St
# ALTERNATIVE NAME 201: Duke
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: S Illinois
# ALTERNATIVE NAME 204: Stanford
# ALTERNATIVE NAME 205: Northwestern
# ALTERNATIVE NAME 206: USC
# ALTERNATIVE NAME 207: CS Bakersfield
# ALTERNATIVE NAME 208: UTRGV
# ALTERNATIVE NAME 209: E Michigan
# ALTERNATIVE NAME 210: Morehead St
# ALTERNATIVE NAME 211: VMI
# ALTERNATIVE NAME 212: Davidson
# ALTERNATIVE NAME 213: Miami FL
# ALTERNATIVE NAME 214: Stony Brook
# ALTERNATIVE NAME 215: Alabama
# ALTERNATIVE NAME 216: Colgate
# ALTERNATIVE NAME 217: LIU Brooklyn
# ALTERNATIVE NAME 218: UAB
# ALTERNATIVE NAME 219: Long Beach St
# ALTERNATIVE NAME 220: San Jose St
# ALTERNATIVE NAME 221: Presbyterian
# ALTERNATIVE NAME 222: Lamar
# ALTERNATIVE NAME 223: Utah
# ALTERNATIVE NAME 224: DePaul
# ALTERNATIVE NAME 225: Rhode Island
# ALTERNATIVE NAME 226: St John's
# ALTERNATIVE NAME 227: Duquesne
# ALTERNATIVE NAME 228: McNeese St
# ALTERNATIVE NAME 229: Georgia
# ALTERNATIVE NAME 230: Chattanooga
# ALTERNATIVE NAME 231: New Orleans
# ALTERNATIVE NAME 232: Washington
# ALTERNATIVE NAME 233: Bowling Green
# ALTERNATIVE NAME 234: Valparaiso
# ALTERNATIVE NAME 235: Akron
# ALTERNATIVE NAME 236: Providence
# ALTERNATIVE NAME 237: California
# ALTERNATIVE NAME 238: Columbia
# ALTERNATIVE NAME 239: Appalachian St
# ALTERNATIVE NAME 240: Creighton
# ALTERNATIVE NAME 241: Connecticut
# ALTERNATIVE NAME 242: Savannah St
# ALTERNATIVE NAME 243: James Madison
# ALTERNATIVE NAME 244: Marquette
# ALTERNATIVE NAME 245: MD E Shore
# ALTERNATIVE NAME 246: Louisiana
# ALTERNATIVE NAME 247: William & Mary
# ALTERNATIVE NAME 248: SC Upstate
# ALTERNATIVE NAME 249: Mt St Mary's
# ALTERNATIVE NAME 250: NJIT
# ALTERNATIVE NAME 251: Boston Univ
# ALTERNATIVE NAME 252: UMBC
# ALTERNATIVE NAME 253: NC Central
# ALTERNATIVE NAME 254: Cleveland St
# ALTERNATIVE NAME 255: Tulane
# ALTERNATIVE NAME 256: E Illinois
# ALTERNATIVE NAME 257: St Francis PA
# ALTERNATIVE NAME 258: Virginia Tech
# ALTERNATIVE NAME 259: Kentucky
# ALTERNATIVE NAME 260: Texas Tech
# ALTERNATIVE NAME 261: Cornell
# ALTERNATIVE NAME 262: Elon
# ALTERNATIVE NAME 263: Nicholls St
# ALTERNATIVE NAME 264: N Colorado
# ALTERNATIVE NAME 265: Howard
# ALTERNATIVE NAME 266: UT Arlington
# ALTERNATIVE NAME 267: Southern Utah
# ALTERNATIVE NAME 268: Central Conn
# ALTERNATIVE NAME 269: Winthrop
# ALTERNATIVE NAME 270: Washington St
# ALTERNATIVE NAME 271: Illinois St
# ALTERNATIVE NAME 272: Ball St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Manhattan
# ALTERNATIVE NAME 275: Samford
# ALTERNATIVE NAME 276: Minnesota
# ALTERNATIVE NAME 277: TCU
# ALTERNATIVE NAME 278: Georgetown
# ALTERNATIVE NAME 279: Purdue
# ALTERNATIVE NAME 280: Hawaii
# ALTERNATIVE NAME 281: Army
# ALTERNATIVE NAME 282: Buffalo
# ALTERNATIVE NAME 283: Florida A&M
# ALTERNATIVE NAME 284: Ohio St
# ALTERNATIVE NAME 285: Penn
# ALTERNATIVE NAME 286: Ark Little Rock
# ALTERNATIVE NAME 287: New Mexico St
# ALTERNATIVE NAME 288: Northern Iowa
# ALTERNATIVE NAME 289: Ohio
# ALTERNATIVE NAME 290: SIUE
# ALTERNATIVE NAME 291: N Kentucky
# ALTERNATIVE NAME 292: New Hampshire
# ALTERNATIVE NAME 293: Fresno St
# ALTERNATIVE NAME 294: San Diego
# ALTERNATIVE NAME 295: Vermont
# ALTERNATIVE NAME 296: New Mexico
# ALTERNATIVE NAME 297: LSU
# ALTERNATIVE NAME 298: North Florida
# ALTERNATIVE NAME 299: Colorado St
# ALTERNATIVE NAME 300: Tulsa
# ALTERNATIVE NAME 301: Indiana
# ALTERNATIVE NAME 302: Iowa
# ALTERNATIVE NAME 303: WKU
# ALTERNATIVE NAME 304: George Mason
# ALTERNATIVE NAME 305: Old Dominion
# ALTERNATIVE NAME 306: VCU
# ALTERNATIVE NAME 307: Texas
# ALTERNATIVE NAME 308: E Washington
# ALTERNATIVE NAME 309: N Dakota St
# ALTERNATIVE NAME 310: Portland St
# ALTERNATIVE NAME 311: Kent
# ALTERNATIVE NAME 312: TAM C. Christi
# ALTERNATIVE NAME 313: St Peter's
# ALTERNATIVE NAME 314: Arkansas
# ALTERNATIVE NAME 315: Fordham
# ALTERNATIVE NAME 316: N Illinois
# ALTERNATIVE NAME 317: Wisconsin
# ALTERNATIVE NAME 318: Massachusetts
# ALTERNATIVE NAME 319: CS Northridge
# ALTERNATIVE NAME 320: Norfolk St
# ALTERNATIVE NAME 321: Louisville
# ALTERNATIVE NAME 322: St Louis
# ALTERNATIVE NAME 323: Princeton
# ALTERNATIVE NAME 324: PFW
# ALTERNATIVE NAME 325: UT San Antonio
# ALTERNATIVE NAME 326: Sacred Heart
# ALTERNATIVE NAME 327: FL Atlantic
# ALTERNATIVE NAME 328: NE Omaha
# ALTERNATIVE NAME 329: Arkansas St
# ALTERNATIVE NAME 330: FL Gulf Coast
# ALTERNATIVE NAME 331: St Francis NY
# ALTERNATIVE NAME 332: West Virginia
# ALTERNATIVE NAME 333: Tennessee
# ALTERNATIVE NAME 334: UNC Asheville
# ALTERNATIVE NAME 335: Youngstown St
# ALTERNATIVE NAME 336: Ga Southern
# ALTERNATIVE NAME 337: Campbell
# ALTERNATIVE NAME 338: Utah St
# ALTERNATIVE NAME 339: Citadel
# ALTERNATIVE NAME 340: South Alabama
# ALTERNATIVE NAME 341: MTSU
# ALTERNATIVE NAME 342: Air Force
# ALTERNATIVE NAME 343: Texas A&M
# ALTERNATIVE NAME 344: Loyola-Chicago
# ALTERNATIVE NAME 345: Seton Hall
# ALTERNATIVE NAME 346: Jackson St
# ALTERNATIVE NAME 347: Gonzaga
1: 321,301,54,278,201,136,284,347,213,296,244,169,40,18,322,126,317,130,191,68,306,240,27,55,188,276,160,299,241,194,57,89,20,61,62,156,166,95,152,151,36,65,96,48,66,15,341,101,237,74,192,302,17,259,6,142,333,318,180,145,235,185,342,195,189,234,287,204,1,309,214,193,77,99,212,162,100,88,215,314,181,289,63,92,338,78,90,288,232,60,226,279,38,236,343,72,297,206,85,107,12,103,143,307,271,119,69,64,345,34,49,190,330,174,147,133,138,82,295,253,165,121,58,229,110,115,270,149,131,132,113,5,120,266,116,293,251,106,141,205,219,11,111,255,56,311,182,153,320,197,80,218,223,29,332,59,217,258,47,184,303,179,134,203,249,329,170,262,19,10,94,114,45,175,300,224,129,146,242,168,260,304,51,344,323,335,210,79,26,294,340,187,286,42,124,50,21,28,225,7,2,274,243,315,122,109,334,199,281,209,280,282,254,246,248,4,93,164,157,127,198,268,71,227,250,207,171,324,277,22,202,298,161,140,327,44,84,23,172,239,150,264,41,37,46,154,35,3,233,331,128,81,163,247,319,228,261,16,292,97,86,272,326,104,31,167,269,208,220,346,118,216,105,24,336,8,328,123,285,238,53,252,290,325,70,139,196,291,32,186,73,263,87,178,75,211,144,313,177,256,76,33,230,275,267,91,9,30,14,102,125,158,137,135,283,312,98,176,108,337,83,117,308,257,310,273,39,112,67,231,155,200,339,221,265,183,13,25,159,316,52,222,148,305,245,43,173
1: 321,347,136,201,301,54,284,40,213,296,278,68,18,169,240,322,188,126,130,244,95,306,20,299,317,66,151,156,101,160,61,55,166,341,27,191,17,276,89,194,185,235,96,36,241,57,48,74,302,15,180,192,214,152,65,6,204,234,62,142,195,259,237,212,189,333,90,92,162,78,287,77,289,309,215,288,64,100,236,1,107,181,145,138,318,342,232,314,271,60,85,193,88,343,141,323,143,297,338,279,307,115,99,63,38,34,147,226,82,295,311,72,110,174,103,229,131,270,49,149,251,330,69,190,120,182,58,10,119,293,19,45,5,223,206,29,266,56,304,184,113,11,175,165,345,329,332,59,114,51,219,253,121,47,132,133,12,116,168,217,205,255,134,129,303,157,249,21,281,153,344,170,7,187,300,197,274,258,340,42,26,335,243,218,294,320,203,164,179,106,262,242,111,50,282,286,94,150,79,163,238,280,44,334,80,248,124,224,109,161,23,210,22,319,2,331,225,84,327,122,28,199,128,3,247,140,198,171,209,246,4,81,233,268,254,154,172,260,264,93,298,16,8,71,37,324,250,146,123,272,207,291,239,24,35,41,202,87,86,227,292,261,325,127,326,102,46,32,186,97,269,216,315,256,104,277,70,336,285,158,76,167,31,144,211,228,30,53,337,139,75,275,220,313,9,105,263,33,177,346,208,305,290,67,230,267,196,308,328,39,125,273,118,252,135,178,155,117,13,310,98,312,91,316,83,265,108,14,183,283,112,257,137,339,73,176,200,159,221,52,25,245,43,148,231,222,173
1: 347,321,201,54,301,296,284,278,169,213,40,188,130,136,18,322,126,244,317,240,191,95,68,27,299,156,306,55,57,151,194,66,166,160,341,101,62,276,20,89,241,61,15,48,96,185,17,36,235,65,237,152,302,142,259,234,74,333,189,318,6,180,215,204,77,212,192,195,289,287,92,100,193,314,214,342,232,236,297,145,288,110,38,181,1,309,226,78,64,99,63,162,121,307,85,90,343,279,60,190,143,88,338,271,69,147,206,174,107,82,34,103,138,72,330,141,119,10,219,229,345,182,115,5,311,45,266,131,205,58,11,223,295,323,175,132,19,133,49,116,332,293,149,165,157,120,59,168,47,113,304,179,300,153,253,184,134,129,251,270,258,56,114,303,218,329,80,255,51,21,7,29,26,106,340,111,203,249,320,294,243,217,12,335,94,280,79,42,262,274,286,109,224,242,344,187,50,197,210,281,260,150,4,170,22,28,164,44,23,124,225,272,254,282,198,319,154,93,277,209,199,140,327,128,161,2,171,268,146,163,3,122,248,227,324,331,246,334,207,81,315,84,158,233,261,247,238,202,8,298,97,71,86,127,167,291,228,24,172,70,216,239,325,32,326,31,35,123,285,250,313,37,102,186,269,104,256,41,75,336,16,264,46,220,328,30,105,144,9,208,292,273,76,53,211,139,230,196,337,125,263,178,87,290,275,252,346,177,267,308,118,39,67,135,137,83,33,108,117,305,98,13,112,91,257,155,312,73,14,316,310,283,339,265,176,231,183,159,221,52,25,222,200,43,148,245,173
1: 321,301,201,54,284,136,347,169,40,213,278,18,296,317,126,68,322,95,244,276,240,130,306,27,151,299,55,188,89,57,66,20,160,156,191,194,166,62,101,241,259,185,48,302,36,341,180,96,61,237,152,192,15,6,65,235,204,142,333,215,236,314,77,17,92,195,318,234,288,232,90,100,181,279,189,289,145,212,271,287,297,110,63,307,226,342,343,74,64,38,78,72,309,174,190,193,214,143,103,206,34,121,345,69,229,85,338,270,149,1,205,162,56,107,60,147,332,133,223,138,141,11,165,58,116,311,323,330,82,99,10,182,293,88,132,266,115,258,80,255,219,120,131,5,49,51,45,119,175,329,295,304,153,179,19,59,218,300,224,303,157,47,113,111,129,251,168,29,184,253,203,134,340,294,109,21,114,280,7,243,106,217,262,26,50,260,12,171,197,286,42,344,225,335,170,94,187,281,249,274,28,164,124,44,320,282,4,210,79,93,242,277,128,23,198,150,227,334,22,2,319,248,233,246,163,327,272,158,84,3,140,209,238,254,331,315,247,86,199,122,154,207,268,324,161,172,167,97,81,298,261,41,8,325,37,87,239,123,71,16,250,202,32,285,291,146,264,216,256,127,269,220,70,186,31,336,326,228,104,24,102,46,75,230,313,292,76,35,275,105,337,53,144,263,30,196,290,9,328,305,273,125,208,112,211,139,308,135,155,33,177,267,252,117,39,108,178,67,137,98,310,312,346,13,91,118,316,176,83,257,183,283,265,339,14,73,159,43,25,221,52,222,231,200,148,245,173
1: 301,321,201,136,54,213,347,284,169,278,40,296,126,322,317,68,130,18,244,95,240,27,66,57,188,151,299,55,306,276,194,20,48,62,191,101,341,61,185,156,166,89,241,160,302,235,36,180,237,17,96,15,152,65,192,204,6,77,236,259,234,333,142,318,232,212,215,74,92,214,189,289,314,226,297,195,110,78,279,162,138,287,100,60,141,343,1,145,90,190,181,174,121,85,342,64,288,330,206,107,229,147,309,307,72,103,38,193,143,345,99,149,63,69,88,270,34,323,271,10,223,205,338,5,131,219,19,82,182,332,115,175,295,311,56,58,133,49,11,266,45,165,251,119,132,293,329,217,113,59,258,29,157,116,184,320,120,300,80,340,129,253,218,7,303,51,114,153,106,224,111,168,12,262,47,304,249,134,255,179,21,26,281,42,187,109,203,243,274,280,170,344,23,294,286,335,210,242,79,94,197,150,260,124,50,44,22,272,282,4,319,163,171,331,28,209,164,334,225,2,198,93,161,248,324,199,3,254,84,207,146,140,327,122,268,233,128,246,298,277,238,154,71,247,264,158,97,250,227,172,261,291,37,239,202,35,81,8,123,127,16,104,315,167,46,186,41,70,285,102,86,256,208,325,31,32,216,220,24,87,228,76,139,326,328,292,336,269,211,313,33,75,105,53,275,290,273,178,125,144,337,267,9,230,30,177,308,196,155,346,98,118,263,135,67,252,117,39,310,305,312,14,265,183,13,283,108,316,91,112,137,257,83,176,339,73,52,25,159,221,200,231,148,43,222,245,173
1: 301,136,321,347,201,54,284,40,68,18,317,169,240,306,213,126,276,278,20,95,156,299,296,151,160,322,244,259,66,89,101,185,27,55,166,130,302,341,192,61,180,57,188,62,194,48,36,204,241,96,6,195,65,191,152,142,235,271,92,237,314,17,15,333,236,90,215,288,78,212,234,214,279,289,309,145,77,63,232,189,181,100,64,287,74,318,143,307,342,107,138,343,270,103,162,38,190,72,297,206,226,56,85,149,174,345,323,110,293,1,229,165,34,338,332,58,311,147,60,223,115,205,133,11,121,120,182,69,88,51,19,141,82,193,330,59,116,45,304,266,329,255,295,251,49,131,219,175,80,134,179,224,153,99,29,132,281,10,258,168,119,218,344,5,197,47,253,113,274,203,294,164,303,7,50,111,300,184,157,170,12,163,171,129,21,282,42,225,124,280,44,26,335,217,114,238,243,187,109,340,23,94,22,248,262,319,334,3,106,233,128,4,247,161,198,150,84,249,210,242,2,246,320,28,331,286,79,87,172,81,122,227,207,154,327,199,260,8,41,93,37,97,324,325,123,140,16,277,285,86,209,298,158,261,167,264,272,254,291,292,268,315,250,216,186,239,269,71,256,24,46,76,30,313,305,102,326,32,202,104,336,127,155,263,220,275,177,9,35,31,196,337,144,139,290,75,67,211,308,228,146,310,230,33,13,39,125,312,70,105,98,117,252,53,267,316,112,208,183,135,273,91,346,265,108,178,328,257,118,283,43,176,137,83,339,14,221,52,73,25,148,200,245,159,222,231,173
1: 301,136,321,347,201,54,284,40,18,68,317,169,213,240,306,278,126,20,276,95,299,156,322,185,296,151,160,66,89,101,259,244,27,302,166,341,130,55,192,61,180,62,57,194,188,36,48,204,96,6,241,142,195,191,235,65,152,237,271,92,236,17,314,90,215,15,333,78,288,234,212,279,289,214,309,145,77,189,181,232,64,100,63,287,74,307,343,342,318,138,103,38,270,107,72,226,297,190,143,162,56,345,323,149,206,174,110,229,85,293,1,165,34,338,58,332,311,60,133,205,147,223,115,121,120,11,69,182,330,88,51,59,116,304,19,193,141,82,45,266,255,224,175,295,329,179,153,131,49,134,80,219,251,258,132,281,10,29,119,99,168,197,164,218,344,47,5,303,253,294,171,111,203,274,50,170,113,12,44,129,184,163,300,335,282,124,21,42,157,7,225,280,243,187,23,238,94,26,340,217,334,248,247,109,233,319,262,114,22,4,3,128,161,106,84,210,198,150,246,2,242,28,320,249,286,154,87,331,327,81,79,172,122,207,227,199,260,41,97,93,8,123,37,325,324,140,285,16,277,86,158,209,298,261,272,167,264,291,254,315,292,268,250,216,239,186,71,269,305,30,313,76,24,46,256,102,326,32,104,202,336,127,275,177,263,155,220,144,31,35,308,196,290,67,9,211,33,310,139,13,228,75,337,39,312,146,125,230,117,98,53,267,252,316,105,70,183,112,208,135,273,91,265,346,257,108,328,178,43,118,283,176,137,14,221,339,52,25,73,83,200,148,245,159,222,231,173
1: 321,347,301,54,201,284,136,213,278,169,296,40,18,322,68,317,126,130,188,240,244,95,306,151,27,156,299,55,66,20,57,191,101,160,166,276,194,89,341,185,61,62,241,48,36,302,15,96,259,235,180,152,65,237,142,192,17,6,204,234,333,195,212,215,318,92,74,189,77,287,236,314,289,214,288,232,145,181,78,90,297,271,342,1,309,279,162,100,63,64,110,226,38,143,193,343,307,103,85,174,34,138,190,60,338,99,147,206,72,107,69,88,229,330,121,323,82,141,311,345,182,149,270,223,49,115,58,11,293,131,266,165,119,10,45,132,120,219,133,295,332,19,56,205,116,5,59,175,304,329,51,113,300,251,255,168,218,157,47,258,129,29,303,253,80,111,179,26,7,153,134,114,184,217,294,340,12,243,197,274,21,203,106,249,262,170,281,187,42,344,224,50,320,94,335,280,44,164,286,282,109,242,225,22,124,150,28,4,23,79,210,2,260,171,248,334,161,128,163,199,319,198,140,84,233,327,272,246,93,238,3,122,154,324,209,254,247,277,207,331,227,172,71,268,81,86,146,298,158,315,239,8,167,41,37,264,261,127,97,202,325,291,250,16,123,269,32,285,76,24,87,336,70,102,216,228,46,256,35,31,186,104,326,30,292,313,75,220,211,139,275,144,263,230,53,337,208,9,196,305,125,105,328,177,155,273,308,290,33,178,267,39,252,346,118,135,117,67,312,112,13,310,98,108,137,91,316,183,257,83,14,283,73,339,176,265,159,221,231,52,43,25,200,148,222,245,173
1: 213,180,201,301,54,40,284,169,321,136,347,240,166,244,302,101,194,68,151,15,185,322,130,317,237,95,62,306,278,296,18,276,160,66,55,241,299,188,57,156,192,236,27,191,126,89,215,110,20,96,232,77,48,121,78,193,297,204,36,17,333,189,259,92,38,6,190,206,342,226,345,214,318,234,149,65,141,143,157,212,152,100,61,288,21,341,205,287,235,279,271,314,90,330,145,85,174,103,56,138,80,72,133,142,195,229,289,332,63,343,304,116,11,258,181,1,153,182,270,175,34,69,60,132,307,45,218,88,107,111,74,266,338,82,99,115,255,309,64,162,19,131,219,113,29,49,28,165,293,251,10,147,124,179,59,163,119,340,120,5,23,311,319,51,223,129,274,286,329,134,114,22,315,323,37,7,300,58,243,225,335,324,295,344,50,94,106,210,320,217,294,93,253,242,171,254,42,187,260,109,249,197,277,12,150,47,79,327,303,184,168,282,140,224,246,227,164,86,32,112,262,44,108,313,285,97,261,233,268,198,280,247,248,272,31,220,158,128,170,154,334,161,9,291,4,238,203,209,2,326,127,230,298,70,84,202,105,281,196,273,331,26,53,104,3,207,325,167,81,199,186,13,146,263,122,264,250,216,8,39,75,211,256,76,208,178,41,91,172,83,292,30,346,118,67,228,257,87,337,177,269,144,305,102,35,98,24,252,139,46,148,239,231,117,328,275,316,135,137,123,312,16,336,222,290,43,33,155,283,265,25,245,71,176,125,267,221,339,159,52,310,308,183,14,73,200,173
1: 301,136,321,347,201,284,54,18,40,68,317,306,169,213,240,126,276,299,20,278,156,322,95,101,160,151,296,166,185,89,66,244,259,302,192,55,341,130,27,188,194,61,62,180,57,48,204,65,191,241,36,6,96,142,195,152,271,237,92,15,235,17,90,314,212,214,215,236,234,288,333,77,78,279,289,309,145,181,63,189,162,232,74,100,64,107,143,342,287,85,318,343,138,38,270,103,226,72,190,307,206,297,56,323,149,174,345,1,165,110,293,34,229,60,115,338,58,223,330,311,205,332,182,11,147,121,120,69,133,82,88,141,51,193,49,304,116,19,45,329,255,295,251,131,175,29,134,266,80,153,59,168,119,281,10,179,224,258,132,218,197,219,99,344,253,12,47,303,203,5,113,274,164,170,7,294,111,50,184,300,129,157,282,171,21,42,163,225,243,335,238,44,124,26,248,114,22,187,217,280,340,109,23,94,262,334,106,4,233,161,3,247,128,319,84,150,198,242,320,210,249,2,331,246,286,28,81,79,172,122,207,154,87,227,199,327,140,8,41,37,324,97,298,260,285,123,325,16,93,291,86,261,264,209,158,277,292,272,315,167,254,268,250,216,186,239,71,269,256,24,30,102,76,46,305,313,326,104,202,32,336,127,263,155,31,275,177,9,35,220,337,196,139,144,75,290,211,146,228,67,308,33,310,230,312,70,125,39,13,98,105,117,53,252,267,316,208,183,112,273,91,135,346,265,108,178,118,328,257,283,43,176,137,14,221,339,73,83,52,25,148,200,245,159,222,231,173
1: 301,321,136,54,201,347,284,40,68,18,306,213,278,322,240,126,95,169,188,156,317,20,341,296,101,130,61,299,27,151,244,66,166,55,89,185,194,259,57,235,191,160,276,142,180,302,65,15,36,48,241,195,6,234,96,192,62,289,92,189,212,237,333,314,204,287,215,17,152,77,318,78,309,90,64,145,271,236,74,288,297,181,63,338,232,193,143,69,1,343,100,60,34,141,85,330,38,342,72,110,147,138,307,88,107,311,279,226,214,103,266,162,182,82,10,174,190,229,115,99,175,329,132,58,345,149,206,323,255,45,303,49,5,120,129,165,56,11,270,219,113,111,223,19,300,131,29,340,121,119,332,59,218,304,205,47,197,116,295,133,157,51,153,184,12,253,21,106,168,280,251,134,286,258,262,7,114,293,42,242,294,335,109,50,203,249,344,26,243,94,179,217,170,320,224,187,274,2,124,210,44,282,164,80,272,28,79,281,334,327,246,248,23,140,171,122,233,22,198,260,225,150,161,146,86,84,319,199,163,209,128,254,324,4,97,298,207,3,268,277,93,172,154,41,167,238,261,37,227,239,247,202,32,71,325,81,127,291,158,250,16,331,123,87,31,256,269,8,70,336,228,46,102,75,186,264,35,220,104,216,230,285,275,315,76,337,263,313,290,208,24,326,346,125,53,211,118,105,144,139,292,30,91,177,273,9,196,308,328,178,305,33,155,267,98,135,312,117,67,14,252,310,73,112,39,137,108,316,265,13,183,283,257,176,200,339,43,83,221,52,159,25,245,231,148,222,173
1: 54,321,301,213,201,278,284,296,347,322,317,169,130,40,244,136,57,18,188,55,240,126,95,191,27,68,151,306,194,66,299,160,89,101,62,152,341,61,241,237,20,48,156,166,15,185,36,235,276,96,65,302,259,142,333,180,318,189,234,6,287,195,192,215,181,212,204,232,77,110,17,289,92,288,1,236,314,193,145,342,38,74,78,297,309,34,226,279,214,64,103,206,138,63,69,143,99,147,60,307,82,85,338,343,271,162,90,45,229,88,141,266,219,174,132,182,330,5,311,157,131,100,323,107,113,49,115,58,300,120,10,168,47,72,190,304,303,175,121,295,129,165,11,340,329,19,293,294,119,243,134,59,7,218,223,114,29,51,332,274,217,251,116,26,253,111,42,106,320,184,21,249,170,255,205,286,197,94,262,345,164,12,56,150,335,44,207,280,210,149,282,270,133,242,2,281,187,22,153,258,4,79,28,179,84,140,124,161,23,272,203,248,50,209,199,334,80,327,154,122,225,268,344,324,71,246,146,109,233,127,331,41,260,172,93,239,254,224,198,3,128,264,261,102,291,298,86,167,76,285,35,247,8,238,315,158,231,319,256,163,171,202,31,326,46,16,277,228,250,211,275,336,325,32,70,227,337,81,273,37,269,230,186,328,30,97,216,24,125,263,208,75,123,178,346,104,118,290,135,53,33,139,177,220,9,87,105,117,292,137,144,155,252,91,267,196,308,14,305,313,257,98,312,39,73,67,283,112,316,159,339,13,108,265,310,221,83,200,183,176,52,25,43,245,148,222,173
1: 321,54,284,347,301,136,201,213,322,169,278,151,317,296,130,188,18,101,68,27,240,40,302,306,20,66,126,244,95,156,6,152,185,195,259,166,212,55,160,194,191,15,57,96,215,237,299,235,180,36,192,276,89,333,241,341,62,61,234,287,204,314,142,236,48,65,318,174,279,181,229,103,297,77,110,145,1,143,90,289,311,271,232,162,17,190,307,288,92,78,121,330,63,34,270,293,147,223,214,342,72,189,343,49,226,323,11,85,26,138,64,74,309,149,193,69,206,99,88,182,120,266,56,338,58,165,217,345,59,133,38,274,19,100,119,116,168,243,51,60,132,82,4,218,249,141,45,80,107,300,205,131,332,303,22,203,329,219,258,113,197,7,281,111,294,282,128,255,10,129,304,44,50,175,47,251,115,179,42,28,324,340,187,114,164,295,253,5,344,157,106,93,161,225,207,134,150,21,233,94,171,153,170,140,260,264,76,224,124,320,167,239,109,23,280,247,248,335,199,2,29,286,272,262,154,277,71,242,184,12,246,198,327,79,325,3,86,209,315,32,8,291,122,146,298,254,41,37,84,163,81,127,210,123,285,97,238,319,87,227,16,202,305,158,334,336,172,275,269,331,256,46,196,30,102,261,39,24,313,35,312,144,186,263,308,250,228,75,155,9,70,31,230,216,292,33,125,337,268,13,53,112,211,104,117,328,177,252,208,267,135,118,326,273,178,346,339,310,220,139,105,290,221,67,98,137,183,283,316,257,159,108,200,14,52,73,91,265,25,43,176,245,148,231,83,222,173
1: 321,136,347,301,54,201,284,169,68,213,278,40,317,322,18,240,296,20,156,306,126,95,130,299,151,188,244,160,276,66,101,27,166,55,180,185,302,341,192,195,96,61,152,89,36,57,259,191,48,62,194,204,65,241,235,6,142,212,92,237,15,288,271,333,17,214,234,236,78,215,90,314,77,279,145,189,318,181,287,162,143,289,232,342,74,63,64,309,138,103,174,229,297,1,270,100,293,343,323,38,107,190,149,85,307,206,34,226,338,311,72,147,165,60,223,56,11,110,58,115,330,88,345,120,49,59,82,121,45,19,51,182,332,141,266,133,69,99,219,116,193,281,329,131,26,197,274,295,205,175,132,251,255,168,304,80,179,218,119,134,29,294,253,113,7,111,10,153,203,5,300,217,282,258,344,170,12,184,164,22,50,47,44,224,243,4,129,157,42,114,280,124,303,187,23,225,171,163,249,21,3,128,161,340,233,238,94,248,319,262,109,150,106,335,334,84,320,198,247,199,242,2,122,286,87,264,324,210,79,154,28,8,331,207,81,327,140,123,325,209,260,172,246,93,167,158,71,285,272,76,16,291,97,41,239,298,227,37,261,315,24,186,86,250,46,216,292,30,32,277,256,102,254,269,146,127,202,268,313,326,336,35,104,305,139,275,155,31,33,263,13,9,308,144,211,39,196,228,177,267,220,70,125,53,337,75,230,312,310,117,67,252,208,290,98,346,183,105,112,273,316,135,328,178,118,283,265,91,108,257,14,221,339,43,73,25,200,176,159,137,52,245,83,148,231,222,173
1: 347,321,201,301,284,296,54,169,278,40,130,213,188,18,136,317,244,126,27,322,191,240,95,68,156,151,57,299,62,194,306,66,166,101,55,20,276,341,89,241,17,160,48,185,15,235,96,61,302,259,237,36,152,142,65,333,74,6,234,189,318,180,215,204,77,314,195,287,193,192,212,297,100,110,289,232,92,99,288,214,342,38,236,145,226,279,121,85,181,343,309,1,78,162,64,338,147,271,190,63,90,206,143,88,60,174,107,307,72,69,219,82,103,10,138,34,119,182,345,330,229,205,5,141,115,266,311,11,223,45,58,323,19,175,116,295,131,133,59,149,49,132,47,157,168,120,304,332,258,253,153,293,134,56,165,300,113,129,80,251,7,179,270,21,184,203,303,243,255,218,106,320,114,329,26,51,262,340,335,294,29,111,12,249,94,79,274,280,42,109,224,187,217,286,242,170,344,22,281,50,164,254,210,124,44,4,260,197,23,225,282,154,28,198,272,277,150,319,161,93,199,334,209,163,84,171,146,3,128,207,81,268,227,248,140,327,238,261,2,247,315,158,122,324,172,233,246,8,331,202,167,71,298,269,239,70,325,97,127,228,216,291,104,24,37,35,31,123,41,336,86,285,186,250,102,220,326,76,313,32,144,264,211,75,30,208,46,16,328,53,273,256,230,9,125,105,292,139,337,178,177,196,87,263,275,308,290,267,252,137,39,346,67,118,305,135,13,33,98,83,117,155,108,339,316,310,257,91,73,112,312,283,231,159,265,14,221,183,52,176,25,222,43,148,200,245,173
1: 347,321,301,284,201,54,296,278,169,188,213,136,130,40,322,18,317,126,244,191,95,306,27,68,55,240,151,156,57,299,194,66,20,89,160,101,62,276,166,241,341,185,15,48,36,61,237,65,302,96,142,152,259,17,333,6,318,235,234,74,180,192,215,204,189,77,314,193,195,287,342,212,289,232,145,297,236,92,181,110,100,288,307,99,214,63,90,121,38,343,226,64,103,309,206,162,69,34,1,279,338,174,271,143,78,147,72,88,85,190,60,107,229,82,138,311,330,223,119,10,219,131,266,141,11,345,133,132,116,182,205,58,295,45,293,5,323,115,149,270,165,175,49,59,332,47,19,120,300,218,157,303,184,129,168,255,329,113,153,258,80,253,111,304,114,217,179,56,340,51,249,251,203,21,134,29,243,26,7,294,274,109,280,106,12,286,320,335,42,262,28,79,94,260,344,197,50,224,242,170,277,150,187,4,93,281,225,44,210,272,22,23,209,282,164,154,254,2,124,233,140,246,319,327,199,268,171,146,3,128,227,331,324,248,198,122,207,163,86,161,84,334,238,8,167,158,71,315,127,202,261,247,325,298,81,172,70,97,228,291,239,32,256,285,250,336,269,35,24,37,16,264,75,326,123,102,41,46,313,31,328,216,104,30,76,186,105,208,9,230,144,273,211,196,178,87,220,125,263,292,53,337,290,139,305,118,252,275,137,308,346,267,33,177,135,67,155,117,108,112,83,257,312,13,98,39,91,310,316,159,73,14,339,25,283,183,265,231,176,221,52,43,200,222,148,245,173
1: 301,321,347,136,54,201,40,284,213,18,169,68,317,278,188,306,95,240,130,156,322,151,244,299,296,66,276,20,126,341,259,101,180,302,194,89,61,57,27,160,55,185,166,62,191,192,241,36,142,65,195,6,152,48,235,92,333,204,15,96,237,212,189,314,215,17,234,74,77,288,289,90,78,279,1,236,309,287,64,318,162,232,214,63,181,145,38,342,226,343,72,110,100,307,206,297,271,103,85,69,338,143,34,56,174,138,107,193,229,190,60,5,332,99,165,329,205,120,149,88,132,58,270,182,345,175,49,323,45,116,82,121,147,219,255,157,311,11,115,223,19,10,111,131,133,134,266,295,253,59,293,218,51,330,304,141,300,7,29,179,153,258,50,170,119,113,294,197,12,44,340,109,26,243,47,303,262,251,171,184,187,168,344,80,224,274,42,225,129,164,280,94,335,203,217,84,286,4,320,334,28,23,281,282,248,114,124,161,22,106,21,140,238,242,272,163,209,247,249,260,319,233,79,172,198,327,254,277,154,207,246,3,199,210,324,87,239,150,2,291,37,122,93,128,250,158,86,261,227,71,41,81,331,32,102,285,31,298,264,8,76,268,325,336,35,269,315,186,123,146,211,97,16,24,104,305,144,167,70,275,127,202,155,30,139,46,337,230,228,39,177,208,263,216,220,267,33,326,273,196,75,256,125,313,13,292,310,308,9,328,112,316,53,346,105,290,178,183,117,67,108,252,98,312,339,135,118,91,52,221,265,176,283,137,73,257,14,43,83,200,159,231,25,245,222,148,173
1: 321,136,201,301,347,54,284,40,296,169,18,213,240,126,68,278,95,188,322,244,306,66,20,166,317,55,160,299,57,130,276,151,194,101,89,27,156,185,48,241,204,191,302,96,341,192,36,180,61,6,235,259,237,65,195,15,142,90,17,152,234,333,62,215,288,77,236,271,212,232,92,181,289,287,74,78,145,314,318,214,189,100,34,343,309,64,297,143,342,270,38,63,149,226,138,162,307,206,72,174,279,229,110,193,190,103,107,338,1,56,223,60,85,147,345,323,141,332,11,293,49,115,69,58,311,165,88,120,82,116,99,330,304,182,133,132,121,19,205,45,10,266,131,295,255,51,153,175,5,29,258,170,113,59,251,329,218,300,219,21,119,253,203,184,187,344,303,50,157,47,111,168,294,179,12,134,224,281,80,335,197,334,42,129,114,243,164,26,217,274,7,225,282,109,262,171,280,124,106,340,163,44,4,94,286,28,84,248,242,23,210,238,22,319,233,128,172,260,2,3,249,93,79,122,150,209,247,320,198,140,327,246,161,250,87,199,37,123,227,272,41,154,269,239,331,16,324,264,86,81,207,8,298,254,277,325,158,315,71,261,167,76,97,202,211,268,291,336,146,220,285,127,31,24,46,216,32,139,337,70,292,104,275,186,256,35,230,33,30,326,144,305,228,290,155,177,102,125,53,75,118,117,196,135,313,267,178,105,263,310,208,308,273,346,9,39,67,316,13,252,91,98,312,137,176,112,328,339,73,108,183,14,221,83,231,283,159,52,265,200,25,257,43,148,222,245,173
1: 321,347,301,136,54,284,278,169,201,317,322,68,213,40,18,296,188,130,244,306,240,299,156,27,95,20,126,160,66,151,185,55,62,89,302,191,166,152,276,101,61,96,57,192,36,194,241,341,204,48,180,15,65,235,195,17,6,237,142,236,212,259,333,234,214,215,279,318,287,288,92,90,78,77,271,289,232,314,143,181,162,342,74,63,145,64,189,174,103,138,190,85,38,226,293,297,270,1,309,229,307,100,343,147,323,149,206,165,338,72,311,345,34,110,60,58,59,121,11,107,330,223,133,115,82,69,19,193,182,332,120,45,99,88,266,116,119,49,219,274,175,56,205,168,131,295,51,26,329,218,179,141,132,255,251,281,5,197,80,217,304,111,153,134,300,12,203,113,129,10,29,224,47,253,294,282,114,184,50,7,249,303,258,4,344,340,44,243,157,164,22,42,21,23,161,280,225,150,320,335,28,106,124,109,128,2,94,187,170,238,199,233,171,163,248,154,79,262,319,3,327,210,260,286,324,84,207,242,247,8,198,331,277,122,209,140,272,325,246,93,334,285,81,167,158,315,291,227,87,16,298,261,254,123,264,268,71,146,239,127,172,76,97,24,313,37,30,86,41,202,216,32,256,102,46,186,292,305,326,250,336,35,263,269,9,228,70,275,31,196,104,33,155,144,75,139,308,252,211,208,13,105,53,177,267,39,125,117,273,328,290,346,220,67,230,135,310,312,98,178,337,183,257,112,118,108,316,265,73,137,14,339,283,91,176,159,83,221,25,43,52,148,231,200,222,245,173
1: 321,347,301,136,169,201,18,322,278,27,284,68,54,204,20,126,299,151,156,40,213,95,317,101,130,166,66,296,194,89,55,244,96,241,195,341,306,302,192,48,240,276,188,36,185,160,191,235,271,74,152,259,180,236,15,65,90,215,6,237,61,62,212,214,333,318,17,142,162,279,288,232,63,181,270,145,92,206,138,143,57,64,103,77,149,293,287,234,307,78,19,147,289,297,165,323,121,59,174,314,51,72,197,189,345,223,311,26,330,229,1,309,45,219,343,190,85,23,203,10,332,133,132,334,266,12,49,56,58,226,34,110,182,115,141,107,129,38,224,82,193,120,218,4,295,294,11,274,100,131,99,29,187,329,44,338,168,22,243,3,263,300,175,281,60,116,113,157,128,69,87,249,304,119,114,80,88,282,238,153,262,303,184,258,134,344,170,71,255,164,198,124,253,111,239,7,225,217,106,275,161,342,50,251,150,340,319,109,269,47,286,248,285,122,2,163,42,246,242,327,207,171,247,264,179,260,325,233,154,167,315,28,199,205,21,336,146,81,127,320,331,186,158,79,140,8,280,94,298,211,335,125,86,324,32,209,227,41,37,172,291,53,183,292,76,308,272,346,210,250,305,277,5,93,97,30,46,155,326,24,268,256,254,104,139,16,123,102,312,84,216,313,118,35,31,267,144,202,273,9,33,230,196,67,117,39,91,177,208,105,228,75,70,73,337,14,135,13,257,252,328,339,98,159,112,283,200,178,43,265,108,221,310,220,52,25,176,261,148,316,245,231,290,83,222,137,173
1: 321,301,201,347,54,136,284,213,296,40,169,278,18,126,322,317,188,240,130,68,95,306,151,244,57,55,156,299,66,27,194,276,191,101,20,166,341,160,89,185,48,62,259,61,241,36,237,15,302,96,65,235,180,142,192,333,204,152,6,195,215,92,318,17,234,77,314,212,189,232,287,288,289,236,90,181,145,110,297,74,271,279,162,63,78,100,38,342,193,206,307,343,309,64,174,34,103,147,143,226,72,69,1,121,338,85,229,214,190,99,138,107,88,219,223,345,60,311,330,11,270,141,149,332,82,205,266,58,165,293,133,323,19,116,56,131,59,49,10,45,182,120,115,329,132,300,51,5,218,304,47,175,157,119,295,255,129,303,258,179,80,153,253,340,29,168,111,280,294,113,251,114,134,243,7,184,217,203,21,26,197,12,286,224,262,109,42,50,249,94,320,106,187,274,170,260,4,124,335,164,23,44,225,344,242,28,282,281,79,171,22,319,210,150,198,163,327,93,277,246,3,233,248,128,272,2,334,140,207,161,209,199,158,122,227,324,254,84,86,247,154,71,331,167,268,315,238,146,298,261,172,264,325,81,37,97,291,8,239,127,41,32,202,16,123,269,228,285,104,87,250,102,70,46,31,336,76,186,256,220,216,75,230,35,326,144,24,53,275,208,125,313,30,139,263,211,273,196,292,9,105,337,308,328,267,290,305,155,33,135,178,346,112,118,177,13,39,98,310,117,252,312,67,108,137,183,316,91,257,176,14,283,73,83,339,265,221,43,231,52,25,159,200,222,148,245,173
1: 201,321,347,296,54,301,213,188,284,136,40,130,278,156,240,18,322,126,169,61,299,244,151,17,317,235,55,166,27,341,68,95,306,20,66,101,57,234,194,89,62,160,191,276,15,162,212,142,185,189,237,180,74,36,65,48,289,309,60,1,96,214,99,241,195,259,302,287,333,92,152,64,6,78,100,338,314,5,77,88,215,342,192,318,85,204,193,288,147,49,271,10,63,120,107,145,141,119,82,297,34,110,182,132,236,232,155,343,38,181,175,323,295,262,143,311,330,90,111,138,131,226,59,69,255,19,174,157,279,266,7,121,72,113,115,190,103,300,219,21,307,329,45,29,184,106,280,205,223,218,243,168,251,258,340,206,47,11,294,114,187,170,84,26,335,281,345,58,153,320,303,304,129,217,229,51,210,133,12,56,197,249,203,134,149,116,94,270,344,332,50,165,179,286,293,71,242,42,2,248,144,79,44,150,164,324,319,3,22,233,23,238,28,80,254,124,41,239,109,163,161,269,272,140,224,122,260,37,274,172,4,209,282,154,202,81,261,230,264,146,247,268,250,128,246,207,327,277,198,86,199,336,331,127,35,30,158,225,125,139,32,167,102,75,256,291,228,275,298,216,70,97,76,171,31,337,211,16,53,177,186,8,220,93,24,325,253,208,267,178,334,285,118,227,123,326,46,292,196,328,308,67,313,315,33,310,87,339,263,9,137,290,273,305,52,346,105,39,117,252,312,91,73,112,176,13,98,183,221,83,108,14,231,25,257,159,316,265,283,43,222,148,200,245,104,173,135
1: 347,321,301,201,284,54,296,278,40,169,213,130,188,18,244,126,136,317,95,191,27,68,322,55,306,151,57,299,240,62,89,276,66,156,241,15,160,194,36,101,20,48,166,185,237,96,65,302,341,152,61,259,333,235,142,6,17,318,192,180,204,215,77,193,234,74,232,236,189,314,110,100,342,181,297,121,307,212,92,226,279,287,206,289,145,195,63,288,90,38,190,343,69,72,174,214,103,34,64,78,143,99,345,205,271,229,1,85,338,332,309,147,88,133,60,162,82,116,149,141,138,107,132,219,11,58,10,165,119,258,80,293,330,266,223,270,182,311,56,131,179,45,115,5,300,295,153,175,218,157,19,323,255,47,120,59,304,49,168,184,113,303,111,129,51,114,21,329,340,203,134,109,251,294,29,106,224,249,217,7,286,253,26,243,280,335,260,79,320,277,28,50,94,225,42,274,262,4,344,12,93,210,171,150,254,242,272,124,164,227,44,23,282,198,197,209,281,22,319,187,268,315,327,170,154,128,246,3,331,2,158,140,163,233,324,86,122,199,261,81,8,207,97,146,248,202,247,167,334,161,238,32,84,228,326,298,127,71,70,24,313,325,291,123,285,105,31,216,220,239,172,250,256,75,16,186,9,328,35,144,37,104,102,30,269,208,336,41,273,292,196,46,264,53,87,230,263,178,125,139,76,290,337,211,39,252,83,135,67,112,275,267,108,308,137,177,305,118,33,257,346,13,117,312,155,316,98,91,310,231,73,176,14,339,283,159,183,265,52,221,25,222,43,148,200,245,173
1: 136,347,301,321,54,201,284,240,40,213,317,68,341,169,18,278,126,306,156,296,299,166,95,20,61,276,322,185,130,66,188,160,101,55,302,244,180,195,214,192,151,36,212,27,89,259,235,17,57,48,194,204,162,96,74,62,142,241,78,309,191,65,6,234,237,92,271,15,288,152,333,189,215,138,287,1,90,314,236,145,289,330,323,107,88,181,85,232,119,38,77,64,343,318,279,143,63,103,147,60,100,226,115,34,304,190,297,295,342,338,149,141,270,229,72,58,120,99,311,49,307,206,56,165,82,197,45,69,174,345,59,251,5,29,12,182,110,19,131,175,329,47,293,170,10,134,266,51,133,164,11,193,253,168,332,223,7,281,116,219,44,157,205,274,187,255,129,303,132,94,334,42,113,184,262,344,217,121,224,225,111,282,243,238,21,114,22,247,26,248,300,242,179,80,258,218,124,340,150,335,153,50,84,163,203,161,2,23,171,280,233,294,320,172,249,79,109,331,106,210,41,154,3,227,319,199,246,122,327,37,140,4,28,250,97,207,8,324,16,286,81,76,87,264,86,315,272,269,123,285,209,298,261,291,46,292,268,102,24,198,305,275,239,128,256,177,71,30,326,216,186,254,337,127,104,290,155,325,93,263,211,33,336,117,35,158,146,144,313,31,167,202,139,98,32,308,230,312,277,310,125,39,228,267,316,220,105,75,196,260,91,265,53,252,9,13,67,208,70,183,346,135,257,112,273,178,43,283,137,118,221,328,14,176,108,339,159,25,73,83,200,245,52,148,222,231,173
1: 321,347,136,54,301,201,213,68,278,284,296,169,317,151,156,95,322,126,240,188,130,244,160,20,40,48,299,57,101,237,66,306,18,185,241,194,204,302,341,180,166,195,212,55,191,36,89,27,259,62,61,276,333,142,152,287,96,288,234,215,189,235,162,74,192,271,236,15,65,1,314,77,92,17,145,232,206,143,318,88,78,147,214,342,309,99,120,34,90,181,289,6,103,270,279,343,297,38,174,19,49,59,197,11,12,229,72,149,64,138,223,226,182,338,266,63,307,219,131,60,56,110,121,85,323,311,330,293,45,332,295,58,190,116,193,304,107,51,253,29,141,187,329,165,243,129,10,50,100,23,111,115,119,205,251,69,157,170,303,262,203,300,132,168,345,82,218,161,5,344,258,340,7,26,294,175,44,255,264,47,217,281,94,280,320,3,133,164,134,122,274,113,319,106,242,282,84,153,124,179,80,335,4,2,172,42,71,233,22,128,21,286,225,247,334,163,109,167,127,239,199,104,150,198,324,28,246,79,171,114,125,37,250,140,86,263,146,325,8,207,211,210,177,209,308,327,272,41,277,291,76,228,256,248,249,238,224,254,269,158,267,46,81,310,292,97,139,285,87,75,154,331,16,184,312,298,275,102,261,183,290,53,30,202,155,31,346,93,326,336,186,305,268,32,230,35,208,33,227,24,315,313,118,337,123,117,216,260,178,196,98,91,70,144,9,252,328,13,316,39,273,220,221,112,135,105,14,231,265,52,108,137,283,43,339,73,200,67,257,159,176,222,245,25,148,83,173
1: 347,321,284,301,54,296,169,278,201,40,213,18,130,322,188,317,27,244,191,126,136,95,55,68,194,306,57,151,240,62,299,89,160,156,66,241,276,101,185,302,20,48,96,152,166,15,36,237,6,318,65,61,142,333,259,235,77,341,215,17,192,193,234,232,180,121,204,342,100,236,110,297,314,145,287,279,181,307,38,226,74,206,212,288,103,174,190,92,289,63,90,343,223,189,72,69,99,345,195,34,271,147,205,143,1,229,88,78,133,64,116,293,214,85,11,309,80,138,149,58,338,219,119,182,332,162,165,179,258,270,266,300,330,82,60,132,311,141,19,56,120,218,45,59,107,303,153,255,115,5,175,294,131,260,323,129,295,10,157,203,47,113,21,243,168,304,51,49,134,217,111,109,224,329,340,26,335,114,249,251,277,4,225,280,184,106,274,7,29,286,93,50,28,253,42,94,171,344,282,128,320,79,12,254,227,210,262,124,209,23,44,315,198,164,319,150,22,272,281,197,154,3,167,199,242,246,207,268,170,187,158,327,324,163,140,122,233,2,161,325,331,261,238,8,202,248,97,247,86,127,32,146,81,228,71,123,285,334,70,298,24,291,326,84,313,9,16,239,336,76,172,105,104,216,196,144,35,75,220,46,31,30,269,264,328,250,256,37,186,208,102,41,273,178,292,252,53,87,290,263,125,39,139,33,211,305,230,337,112,135,137,308,67,267,83,13,108,275,177,257,118,117,155,312,316,346,98,310,176,159,231,183,283,73,339,52,221,14,25,265,91,222,43,148,200,245,173
1: 321,347,284,296,54,301,278,18,169,213,201,188,322,130,317,40,136,27,68,244,240,191,126,194,95,151,101,57,156,299,306,55,66,160,89,62,166,241,20,152,185,235,61,17,48,96,302,276,15,237,6,234,65,142,341,287,36,318,215,333,77,212,204,259,232,180,192,236,195,74,297,289,193,214,342,1,38,145,100,288,147,92,110,189,99,103,314,279,271,138,121,181,174,85,190,226,206,88,223,78,90,143,162,119,64,309,343,311,330,345,63,182,307,82,266,69,338,229,72,60,219,293,11,34,107,323,19,149,58,45,115,59,141,205,120,295,10,270,131,133,165,294,243,47,157,175,168,251,217,49,304,5,274,7,26,249,300,303,116,134,129,51,132,113,80,114,218,179,332,56,203,253,255,153,42,184,258,335,12,21,329,224,340,320,282,106,4,29,281,128,22,225,111,262,197,164,280,44,199,79,344,187,150,124,94,167,23,109,161,260,170,272,93,50,319,154,242,209,198,28,210,286,207,163,3,325,254,140,2,324,238,76,248,315,122,268,171,247,84,331,261,146,227,233,71,277,81,246,8,123,239,285,334,158,327,291,97,298,127,24,264,202,336,35,41,30,46,326,70,216,102,9,172,16,269,32,313,228,186,37,104,87,292,31,144,256,211,86,105,252,220,250,75,305,328,178,196,273,53,208,125,230,39,337,177,308,263,118,275,33,67,13,139,290,135,346,155,267,117,137,316,257,98,83,159,312,310,283,339,112,108,183,52,91,73,14,265,221,176,25,43,148,231,200,222,245,173
1: 301,321,201,136,347,54,213,278,40,296,240,284,322,68,126,18,317,299,169,55,57,27,66,160,306,166,276,244,95,180,17,101,194,156,20,188,151,191,48,259,89,61,341,96,235,130,241,74,214,234,237,6,15,302,162,65,185,62,212,152,142,192,309,77,204,189,333,36,195,1,107,288,215,181,289,85,92,78,323,145,314,236,38,271,287,90,5,138,141,147,143,232,64,318,295,63,60,342,330,100,12,82,49,253,338,88,19,226,223,279,10,193,329,69,72,120,115,59,119,131,297,238,311,182,343,175,34,99,170,174,45,132,217,110,206,184,157,103,229,304,7,251,187,111,168,149,307,47,56,114,11,293,21,270,262,134,243,165,281,58,190,255,84,250,51,344,340,266,44,29,42,116,280,300,303,219,2,172,345,133,150,164,153,334,247,26,106,197,50,205,274,248,320,22,282,203,163,129,286,23,122,161,242,324,121,154,199,218,179,319,258,332,79,331,294,233,249,269,94,124,211,210,4,71,104,140,76,272,327,109,139,37,28,239,268,209,225,86,292,24,8,246,81,264,3,80,102,224,171,177,41,16,336,198,208,207,46,291,298,35,202,31,228,125,155,230,97,261,254,337,128,216,75,118,87,178,32,326,30,167,313,146,285,277,186,290,93,127,305,256,117,227,113,144,70,308,123,310,275,220,263,9,325,67,158,267,13,346,39,105,33,335,260,196,53,91,183,73,98,252,273,339,231,265,137,312,14,315,283,221,316,328,52,135,176,159,83,257,25,108,200,112,43,148,222,245,173
1: 321,301,284,347,54,136,201,169,317,322,278,68,40,213,18,306,20,151,27,240,156,188,302,66,244,296,130,180,101,276,95,152,62,89,166,185,192,259,55,299,6,126,191,212,279,65,160,241,36,204,341,15,195,215,333,57,96,194,145,235,61,48,90,318,237,142,234,236,271,103,63,174,288,181,229,314,92,143,190,226,17,289,287,78,232,307,110,297,72,138,64,77,165,270,214,85,58,1,121,345,49,80,323,11,293,56,309,343,149,330,34,342,69,133,311,205,189,274,38,116,120,338,193,332,107,132,51,182,131,162,45,82,223,217,206,100,74,255,304,26,294,329,300,164,168,115,282,60,258,218,10,99,266,111,243,295,22,59,203,147,119,141,44,224,47,134,114,50,179,225,281,19,157,7,175,344,251,171,88,153,303,113,4,28,219,128,42,233,187,5,170,249,184,21,262,238,248,154,150,335,197,340,247,109,129,140,8,94,2,324,106,305,29,260,291,315,161,277,253,239,124,280,285,93,334,227,41,320,198,167,172,272,84,199,298,23,76,123,3,209,158,207,163,242,86,327,286,325,246,87,79,331,210,81,261,30,264,37,319,97,32,202,71,336,39,254,24,16,155,12,186,196,268,269,313,275,31,122,144,102,216,326,9,292,112,250,70,127,46,256,211,35,146,230,337,308,263,105,125,33,104,177,312,139,252,273,316,220,117,228,135,13,208,67,310,267,257,339,290,328,53,75,346,221,178,43,183,98,283,265,137,176,118,108,52,159,231,83,148,91,25,73,14,200,245,222,173
1: 296,321,201,54,213,347,301,278,284,136,188,126,169,322,18,40,244,55,240,130,306,191,57,299,95,68,27,317,151,166,194,160,156,66,276,15,241,89,101,341,48,61,62,20,65,36,96,185,237,318,142,235,259,333,152,17,302,215,234,6,189,193,180,204,74,192,287,77,92,100,195,181,314,110,145,289,297,236,232,342,90,288,226,38,212,63,69,214,1,309,64,343,121,60,34,190,338,99,143,206,78,82,271,174,307,85,141,162,279,88,138,147,103,72,229,5,107,330,345,119,131,132,58,115,266,182,45,11,219,311,133,10,205,113,295,293,223,165,332,179,116,149,157,184,49,323,300,175,106,303,19,218,114,340,129,253,120,270,168,153,29,258,329,304,51,255,47,56,80,217,59,111,21,134,251,249,294,320,203,286,26,94,7,280,12,79,210,243,262,109,260,335,242,224,28,42,197,274,50,187,170,225,344,124,150,4,277,272,254,44,171,93,2,281,282,209,22,164,140,198,227,122,268,327,246,158,324,334,207,23,146,319,199,154,248,128,202,315,233,331,3,127,228,84,161,261,71,298,163,86,167,70,81,172,238,239,250,97,31,41,16,32,75,8,325,247,269,35,336,326,105,220,104,291,37,264,24,186,216,46,123,285,313,328,102,230,53,87,273,256,76,290,208,125,9,292,263,196,118,144,135,275,30,337,178,139,211,137,252,267,346,177,73,91,108,67,308,33,117,83,98,312,39,112,176,14,155,257,310,305,283,13,339,231,316,221,265,159,183,25,222,52,148,200,43,245,173
1: 347,321,201,136,54,301,213,188,296,341,322,61,240,284,156,126,278,74,17,306,130,40,18,68,235,189,212,234,299,162,95,169,151,191,214,101,166,244,142,27,194,55,309,57,66,317,65,99,289,195,15,20,160,89,185,107,92,62,276,60,287,10,96,48,88,36,1,237,241,259,64,6,131,119,330,318,295,141,49,152,180,302,338,5,253,193,192,12,266,323,333,85,78,82,184,77,204,215,100,69,145,311,138,182,147,115,157,114,297,271,288,251,314,34,45,320,63,329,175,343,262,29,236,110,232,170,217,38,90,219,342,134,304,197,106,249,7,168,181,47,113,226,72,143,103,19,132,303,187,300,129,279,243,340,111,255,120,26,307,242,42,79,190,58,281,174,59,161,51,165,286,21,345,11,146,229,218,84,153,121,2,199,335,149,56,205,206,280,94,150,140,344,44,274,50,332,248,71,270,133,223,294,272,23,164,334,258,268,122,116,331,210,109,203,22,293,261,163,124,154,238,172,298,224,319,179,198,324,291,247,239,254,246,282,209,327,102,264,260,250,81,28,70,35,41,207,37,86,211,80,336,256,228,104,127,76,16,325,128,337,93,167,269,202,75,233,53,46,216,230,225,8,4,178,32,158,3,31,208,346,97,328,139,118,105,220,277,186,123,171,326,227,273,125,275,24,285,177,30,263,313,292,87,267,315,91,73,308,144,135,67,155,290,9,98,83,33,14,252,137,196,117,305,310,339,108,265,39,312,159,257,283,112,176,183,316,52,200,221,13,25,43,222,231,148,245,173
1: 321,347,284,54,136,301,317,201,322,278,169,296,20,213,18,27,130,68,306,188,101,240,40,95,156,244,151,66,192,302,160,212,6,152,341,166,195,299,185,96,191,126,62,276,215,15,194,142,57,333,204,55,61,235,234,36,279,180,89,65,174,103,259,241,143,318,145,90,48,287,181,78,77,293,271,1,314,236,214,17,237,330,288,63,190,342,229,311,147,270,138,74,232,297,162,309,307,34,92,226,149,323,121,289,11,217,274,49,88,64,189,223,72,165,26,82,343,110,206,119,85,60,19,120,182,59,219,266,69,193,281,80,133,58,132,338,168,197,38,111,116,282,45,218,107,303,115,56,243,99,131,113,294,51,7,22,345,100,129,10,44,332,300,187,161,203,255,4,329,324,128,249,175,251,344,141,50,207,76,2,304,199,248,167,295,154,150,170,164,179,340,205,47,28,258,153,42,5,140,134,157,21,106,114,320,247,262,12,3,253,29,71,272,233,225,23,8,291,238,171,124,246,239,184,94,280,122,264,224,277,335,260,325,315,285,163,123,32,327,305,242,286,84,127,146,93,298,97,86,79,210,87,16,24,46,109,30,256,198,209,254,319,336,81,37,269,41,172,158,202,334,186,35,216,313,196,227,312,155,331,308,39,102,211,263,31,261,292,275,9,144,13,33,70,208,250,117,268,139,75,228,104,159,230,326,346,135,53,112,252,337,125,328,118,310,339,178,67,221,290,283,267,105,98,177,257,183,316,273,43,265,25,73,108,137,220,14,52,91,200,176,245,148,231,83,222,173
1: 347,136,321,201,54,301,68,341,40,61,240,17,306,213,284,18,214,166,126,278,276,169,235,156,322,74,296,188,299,189,20,55,95,66,101,185,234,89,162,160,180,107,195,130,317,65,309,212,191,244,27,92,192,142,64,259,194,1,78,36,48,241,60,15,96,138,302,6,57,289,62,204,151,295,271,287,323,5,330,12,251,288,90,141,10,100,38,88,85,152,145,115,237,69,253,236,77,333,82,131,304,139,338,99,143,181,184,182,329,187,343,49,215,170,63,45,7,197,120,157,119,226,232,281,334,193,134,311,34,342,56,44,318,190,270,58,29,314,335,255,147,165,164,72,42,344,340,149,175,47,297,262,168,84,279,21,132,94,113,106,307,111,248,51,217,129,247,250,345,238,266,163,320,172,110,59,114,50,205,19,150,303,153,133,79,242,223,124,11,243,332,26,286,229,210,116,103,300,331,2,280,23,174,206,81,319,199,293,203,161,274,246,37,282,225,327,179,268,233,291,109,104,16,258,219,218,198,140,294,207,326,269,86,177,121,28,24,41,292,224,324,239,298,154,22,249,290,87,102,8,122,171,46,272,336,97,211,3,71,220,186,33,264,125,30,202,227,310,256,31,128,313,123,4,261,144,254,67,337,80,70,209,216,146,105,76,32,305,208,285,75,263,275,118,325,252,308,98,117,230,53,35,267,155,260,228,158,167,93,346,91,135,127,178,277,315,13,9,39,196,273,176,328,183,316,312,14,43,231,265,108,83,283,112,200,137,257,339,73,52,25,221,148,245,159,222,173
1: 136,321,301,347,284,201,68,54,317,169,40,278,18,213,240,322,296,20,126,95,306,156,276,299,244,160,180,151,302,130,27,341,166,101,66,55,185,195,188,89,192,62,194,57,152,61,259,204,96,48,36,191,241,235,6,142,65,237,212,214,215,17,271,279,236,234,333,15,90,288,92,309,314,78,74,145,77,181,289,287,318,232,63,143,103,189,342,270,64,174,297,323,162,72,293,138,229,307,206,107,343,1,100,149,190,38,226,85,165,311,345,338,34,56,60,223,110,58,182,120,147,82,115,11,332,330,49,121,116,45,59,329,88,193,51,295,205,69,141,19,131,304,266,274,99,133,119,219,80,255,251,175,281,132,26,168,197,10,134,218,179,224,253,344,258,5,164,113,29,12,47,153,7,294,300,44,282,111,243,203,157,50,303,129,217,184,114,187,170,42,225,22,21,171,124,340,238,280,150,161,233,163,106,335,248,94,262,249,4,3,334,23,84,109,247,128,319,2,242,198,87,28,79,320,331,199,210,154,286,172,246,122,327,167,140,8,81,97,41,324,207,209,325,285,264,227,260,123,86,291,76,315,272,239,37,71,93,16,24,268,158,298,254,305,261,277,250,256,30,216,326,186,32,292,202,269,46,102,155,127,336,313,275,211,104,146,144,35,263,33,31,177,308,139,9,337,196,125,117,75,230,39,310,70,252,267,312,290,228,53,13,105,220,208,98,346,67,328,135,112,273,183,178,316,283,257,91,108,118,137,339,43,265,176,159,221,14,73,83,25,52,200,148,245,222,231,173
1: 321,347,296,54,284,201,301,278,213,169,322,188,40,130,18,244,136,126,191,317,95,57,55,27,151,306,299,240,68,156,194,160,66,101,15,89,62,241,276,166,48,96,185,20,237,341,36,152,65,61,302,235,318,142,333,259,17,234,215,6,180,204,287,192,77,232,193,236,74,110,195,212,189,297,342,314,307,100,92,289,145,181,288,121,38,279,226,206,90,174,63,147,103,64,99,69,143,214,34,1,343,190,78,271,85,88,229,72,309,162,223,338,138,60,345,330,82,219,132,11,293,133,205,266,311,10,58,107,141,119,131,332,19,182,116,45,5,165,149,300,59,270,49,80,323,47,218,115,179,175,303,295,157,120,258,129,51,153,168,113,114,340,56,203,255,217,249,294,304,329,184,111,26,253,7,243,251,134,21,106,260,29,286,320,280,109,94,274,12,335,42,4,224,79,197,262,28,225,277,50,93,210,272,242,150,187,22,124,344,23,44,282,281,164,170,254,128,198,209,171,140,146,327,246,315,227,158,154,2,268,207,319,324,199,3,161,122,233,86,331,167,248,202,163,298,71,127,8,334,84,261,247,228,81,325,70,97,32,291,239,238,285,328,75,256,31,172,16,24,250,326,102,216,41,35,264,123,37,313,336,105,269,186,208,30,46,9,273,220,104,76,144,196,292,178,53,230,87,263,125,346,337,252,118,290,135,211,139,275,137,33,308,39,112,108,267,67,305,177,257,83,312,117,98,91,13,155,73,14,316,176,310,283,339,159,231,265,183,221,222,52,25,200,43,148,245,173
1: 201,296,321,213,54,347,136,301,169,284,278,188,244,18,126,322,151,299,61,130,40,191,55,240,306,57,95,341,156,160,142,317,66,276,27,20,166,48,36,62,15,235,68,96,185,65,194,101,241,89,17,152,189,237,318,287,259,234,333,215,212,1,92,78,74,195,289,193,60,192,6,38,100,99,309,180,204,88,342,214,302,145,288,110,162,297,181,232,77,236,63,85,330,226,314,34,147,138,82,64,343,69,121,132,113,143,107,103,338,190,129,115,174,90,219,307,141,271,206,266,249,5,45,131,323,19,114,300,175,182,119,311,10,295,293,279,49,345,58,229,47,106,165,11,218,168,332,251,72,303,29,94,26,340,253,133,7,184,157,120,223,304,329,59,294,242,51,205,21,116,286,320,179,210,134,258,262,255,217,12,149,243,274,197,56,80,79,335,270,170,153,150,203,42,187,124,111,22,254,268,225,146,4,224,281,164,331,28,44,280,128,198,199,2,334,260,282,327,50,140,246,344,248,71,127,109,227,298,315,93,122,158,272,23,161,70,207,277,209,319,16,154,202,41,3,228,86,261,84,37,81,171,326,324,53,216,264,123,172,325,220,8,239,336,24,97,269,163,35,247,291,167,238,233,273,256,186,32,285,31,46,105,104,135,328,102,76,75,337,313,275,230,292,30,9,263,139,252,83,250,87,144,211,290,108,208,196,67,346,178,91,137,98,267,118,177,125,305,117,33,308,257,312,112,39,176,155,14,73,339,283,159,316,265,222,148,13,183,310,221,43,25,52,200,245,231,173
1: 347,201,321,301,54,278,284,213,296,322,40,169,188,130,126,191,244,136,18,68,95,27,306,240,194,156,55,57,299,341,317,17,101,61,160,15,66,74,241,166,235,151,20,89,65,96,189,62,276,48,185,237,36,259,6,180,212,234,302,318,193,152,142,333,195,77,1,99,162,287,214,342,88,289,215,85,314,192,297,69,100,145,64,330,338,92,309,232,204,5,236,107,141,121,72,181,279,206,38,226,60,110,288,78,119,63,307,343,190,10,147,174,90,223,103,131,345,143,323,34,229,149,82,205,132,271,116,295,49,58,253,11,184,133,12,115,182,258,266,219,106,329,175,311,270,157,165,340,59,56,45,111,332,138,203,251,109,153,120,114,113,47,300,218,51,255,179,304,293,129,320,262,21,294,80,7,94,79,168,335,29,19,303,134,26,280,249,42,286,242,224,187,217,282,28,50,210,274,260,344,254,277,170,243,197,272,209,150,319,164,44,22,334,23,327,268,207,4,228,146,154,163,140,172,281,124,93,2,233,199,198,122,246,324,336,84,171,225,269,127,261,158,250,161,35,248,31,167,3,238,331,202,70,239,247,46,298,37,128,104,71,102,227,86,75,41,97,32,81,208,139,211,76,178,291,230,8,24,125,315,118,16,325,264,216,337,177,256,105,186,123,220,328,144,326,273,290,313,285,53,275,346,30,196,33,292,267,263,87,137,73,9,252,308,135,231,91,67,39,14,155,117,83,98,310,108,339,312,283,112,13,176,221,305,159,257,316,52,265,25,183,200,222,148,43,245,173
1: 321,301,347,54,201,284,40,278,169,136,213,296,18,68,317,130,244,126,322,95,27,188,240,276,151,191,306,66,55,89,57,299,194,62,160,20,241,156,185,101,302,48,166,36,96,152,15,237,180,192,259,6,204,65,333,341,61,77,235,215,232,236,17,142,318,314,279,342,100,181,92,110,234,90,297,288,193,145,226,121,195,206,307,74,72,343,189,190,174,287,38,212,63,289,103,271,64,229,205,78,143,34,223,149,345,214,270,69,133,56,332,116,147,338,293,85,11,309,138,1,162,258,80,58,165,107,99,88,141,82,60,219,179,132,311,115,182,153,266,19,323,45,120,300,51,330,59,131,119,255,175,295,218,304,224,203,109,49,5,10,47,168,21,329,294,303,29,184,113,111,134,260,251,157,225,114,129,280,340,335,50,217,171,243,7,26,286,344,4,274,28,253,249,42,93,106,277,124,79,94,164,23,282,262,319,320,44,281,227,210,3,12,198,150,209,163,254,187,22,197,170,128,272,242,315,233,327,246,154,238,331,158,2,268,334,140,247,248,122,8,81,167,97,207,324,199,161,86,123,261,84,325,32,202,298,71,285,172,326,87,16,24,291,239,37,127,70,220,313,228,264,250,216,144,186,104,146,9,31,41,292,105,336,30,35,75,269,256,102,196,46,53,39,125,208,76,263,273,230,305,139,211,275,13,267,328,308,252,67,337,290,135,112,178,108,177,155,33,316,117,83,312,310,137,98,257,118,346,183,176,339,283,265,52,14,159,91,73,231,25,221,222,43,148,200,245,173
1: 296,201,321,54,213,347,301,284,278,169,126,40,188,136,322,18,244,130,57,55,240,95,191,299,151,317,27,194,306,68,66,156,160,166,276,48,62,89,241,101,15,20,341,237,61,96,36,185,65,235,259,142,152,318,333,234,302,6,17,215,189,77,180,204,193,100,74,192,92,287,232,110,289,297,236,195,212,314,342,38,288,181,226,145,64,121,1,309,69,99,90,343,60,63,78,34,206,147,143,162,279,307,174,338,271,190,88,214,72,85,141,5,103,330,229,219,132,345,82,182,107,10,223,266,138,311,205,11,133,175,119,131,332,49,58,300,116,19,293,149,179,258,113,59,323,120,153,45,253,255,157,115,270,106,165,303,218,295,129,56,21,47,329,51,111,340,29,80,304,184,114,294,168,262,203,280,286,94,7,243,335,320,12,109,249,251,26,134,187,260,217,224,170,42,242,210,28,79,50,344,277,4,197,272,254,209,2,198,93,225,124,334,274,44,23,207,158,319,282,122,140,281,22,199,327,84,150,171,324,146,128,227,248,164,3,246,233,202,163,71,228,127,154,250,172,268,298,161,315,70,239,269,261,97,208,86,167,31,331,75,41,16,247,104,238,81,37,32,336,35,291,264,220,123,178,325,328,139,230,76,46,256,8,53,273,216,102,211,290,337,186,125,24,285,275,33,105,196,326,87,144,135,263,118,137,177,30,267,313,292,9,346,308,117,112,252,231,155,73,67,176,108,91,312,39,98,310,83,13,14,339,221,316,283,159,305,257,265,183,52,25,222,200,43,148,245,173
1: 321,136,347,301,54,284,188,201,322,20,213,61,278,156,169,306,317,18,212,341,296,240,195,68,244,66,40,130,151,95,235,55,27,299,166,142,101,126,214,48,152,302,36,160,185,180,234,17,162,89,15,204,259,57,192,191,65,1,78,309,62,34,103,288,241,215,96,276,92,333,194,6,289,287,74,197,237,145,314,318,271,90,60,99,49,279,174,229,232,236,181,143,63,295,107,311,330,338,323,88,131,138,26,189,270,297,115,343,274,113,147,59,77,120,64,45,10,85,119,329,293,307,190,165,132,342,11,38,69,29,219,170,82,266,114,253,184,141,182,251,217,281,12,223,206,72,51,226,58,282,218,149,303,249,255,129,304,19,187,7,111,175,168,100,332,345,294,56,110,116,344,47,340,2,300,157,164,134,22,150,262,5,44,243,84,161,80,121,133,193,94,334,242,264,122,106,233,172,50,76,42,248,199,320,335,8,246,331,286,3,124,41,71,327,280,140,324,23,146,239,128,179,225,205,28,4,325,153,16,210,24,87,21,37,203,247,207,238,154,79,202,258,305,298,81,32,171,127,167,163,33,275,46,86,272,269,256,250,319,102,291,158,198,97,224,30,326,123,285,292,155,216,109,186,209,139,308,336,93,312,117,254,263,267,230,31,268,261,208,337,104,35,260,227,315,196,53,252,277,328,228,70,183,313,144,75,39,310,177,125,211,346,290,91,9,98,13,118,220,112,273,135,283,265,14,221,67,105,178,316,257,108,25,43,200,339,159,73,176,137,83,52,148,231,245,222,173
1: 201,296,321,213,54,347,136,301,169,284,278,188,244,18,126,322,151,61,130,40,299,191,55,306,240,57,95,341,156,160,142,317,66,276,27,20,166,48,36,62,15,235,68,96,185,65,194,101,241,89,17,152,237,189,287,318,259,234,333,215,212,1,92,78,195,74,289,193,60,192,6,38,100,99,309,180,204,88,342,214,302,145,288,110,162,297,181,232,77,236,63,85,330,226,314,34,147,138,82,64,343,69,121,132,113,143,107,103,338,190,129,115,174,90,219,307,141,271,206,266,249,5,45,131,323,19,114,300,293,175,182,119,311,10,295,279,49,345,58,229,47,106,165,11,218,168,332,251,72,303,29,94,26,340,253,133,7,184,157,120,223,304,329,59,294,242,51,205,21,116,286,320,179,210,134,258,262,255,217,12,149,243,274,197,56,80,79,335,270,170,153,150,203,42,187,124,111,22,254,268,225,146,4,224,281,164,331,28,44,280,128,198,199,2,334,260,282,327,50,140,246,344,122,248,71,127,109,227,298,315,93,158,272,23,161,70,207,277,209,319,16,154,202,3,41,228,86,261,84,37,81,171,326,324,53,216,264,123,172,325,220,8,239,336,24,97,269,163,35,247,291,167,238,233,273,256,186,32,285,31,46,105,104,135,328,102,76,75,337,313,275,230,292,30,9,263,139,252,83,87,250,144,211,290,108,208,196,67,346,178,91,137,98,267,118,177,125,305,117,33,308,257,312,112,39,176,155,14,73,339,283,159,316,265,222,148,13,183,310,221,43,25,52,200,245,231,173
1: 347,201,321,301,54,278,213,169,40,284,296,136,130,244,322,188,95,126,18,68,156,306,57,240,317,27,191,151,299,61,341,55,166,15,20,160,194,235,17,66,259,101,142,74,234,189,89,65,237,241,276,62,48,185,36,212,96,99,318,289,152,287,162,333,214,195,193,6,92,60,215,180,1,309,302,77,10,88,64,338,297,69,314,192,204,330,100,107,82,78,85,119,5,145,110,141,232,131,288,38,236,181,34,63,147,343,342,226,138,295,90,143,49,132,253,266,157,182,311,45,271,115,114,323,184,307,121,175,174,129,190,219,113,103,47,72,329,106,168,304,262,303,251,340,300,279,249,229,12,320,206,217,345,19,255,29,7,58,26,111,243,120,59,218,11,21,286,134,242,79,223,187,165,133,170,280,332,116,51,205,153,294,197,149,42,258,94,150,270,335,56,179,210,293,274,281,203,109,199,146,44,80,84,2,272,28,344,268,50,260,140,161,164,334,124,71,22,122,254,327,224,23,248,209,331,198,246,282,154,324,172,319,277,4,128,225,70,239,298,86,127,93,81,202,261,228,207,233,158,104,102,269,41,247,37,32,227,163,35,238,250,264,336,291,171,31,75,3,53,8,216,230,256,97,326,46,24,167,186,16,337,325,76,315,220,328,208,105,125,123,273,211,285,275,313,139,144,118,178,30,292,346,267,290,308,263,177,9,135,87,252,137,91,67,196,83,73,33,14,98,108,155,117,39,305,312,112,310,257,339,283,265,176,159,183,221,316,13,25,52,200,231,222,43,148,245,173
1: 321,54,301,284,136,347,201,278,169,40,18,68,213,322,317,296,130,244,151,95,20,27,188,66,240,126,306,101,302,89,185,192,160,276,55,191,152,299,156,180,36,57,241,259,194,62,166,6,204,333,48,15,61,96,215,237,65,279,341,235,142,314,236,195,307,234,17,90,181,212,318,232,229,92,145,288,103,77,287,297,110,78,214,271,226,289,343,74,174,63,143,190,1,72,138,342,34,189,270,206,323,100,332,149,85,56,64,293,162,121,133,309,193,49,311,338,223,69,58,345,82,116,38,120,99,165,205,141,147,330,107,80,11,304,60,258,88,132,182,274,219,45,266,19,51,115,295,218,59,131,164,47,10,175,179,168,251,113,255,217,300,29,294,119,243,329,224,111,134,157,42,282,26,5,344,114,171,109,28,44,7,50,225,303,281,260,335,153,93,203,21,249,340,128,170,4,94,129,150,22,248,238,124,187,262,280,163,3,253,197,184,2,320,286,209,247,140,161,23,233,242,210,254,327,106,277,12,315,334,319,264,198,154,79,8,298,227,272,324,84,122,239,331,246,207,325,199,87,123,71,81,37,172,86,305,285,41,167,202,261,158,336,16,24,97,76,291,32,70,127,268,256,196,35,31,186,39,46,9,144,326,269,275,211,30,250,102,292,155,228,146,216,273,104,337,117,308,313,263,230,13,139,53,220,112,125,75,290,310,267,177,135,328,105,33,252,316,208,312,98,67,346,108,178,118,339,183,176,159,283,137,265,257,52,221,83,43,14,91,25,73,231,200,245,222,148,173
1: 321,301,136,54,284,347,201,169,278,68,40,317,18,213,322,20,296,95,151,130,240,244,126,27,66,306,188,101,302,276,192,160,185,156,89,299,259,180,55,152,57,166,36,62,191,241,194,204,6,61,333,48,341,215,15,237,65,96,279,195,142,235,314,212,234,236,90,92,145,181,288,307,17,271,318,232,103,229,287,78,77,214,289,297,63,343,110,226,143,74,174,190,1,270,72,309,189,138,34,323,206,149,342,56,85,332,64,162,293,100,338,49,311,345,133,121,58,165,69,107,38,82,223,116,120,330,193,205,141,147,11,80,99,60,304,182,274,88,132,219,45,266,115,295,258,131,51,19,59,218,164,255,10,175,47,179,329,168,111,251,29,113,217,300,224,134,119,294,243,26,157,282,344,42,44,171,5,50,7,281,114,303,109,225,28,170,153,197,335,340,248,203,21,94,128,129,238,22,124,4,262,150,187,260,280,253,249,163,3,93,2,184,233,12,161,247,320,242,23,140,334,286,209,106,210,84,319,327,277,324,87,198,8,264,154,122,254,246,315,227,331,199,272,172,298,239,79,325,207,41,123,86,305,81,37,285,167,71,97,76,261,16,202,158,336,291,24,256,186,32,127,268,196,155,46,31,269,35,70,326,250,39,275,30,9,102,292,144,211,216,146,228,104,337,313,308,117,263,230,139,273,112,310,125,13,220,290,177,75,53,267,33,105,135,312,316,208,252,328,98,346,67,183,108,178,118,339,283,176,265,257,137,159,43,221,52,91,14,83,73,25,200,245,222,231,148,173
1: 321,201,301,54,347,284,296,278,213,169,40,136,18,126,322,130,244,317,68,95,188,27,240,57,191,151,306,276,299,194,66,55,89,62,156,241,160,166,101,20,48,185,15,36,237,341,302,96,259,65,152,61,180,6,333,235,142,318,192,215,204,77,17,234,236,232,193,314,92,110,189,74,195,297,100,181,145,279,287,289,288,226,212,121,90,38,342,206,307,63,343,190,72,174,271,64,34,69,78,309,103,214,143,345,1,229,147,338,205,85,99,162,223,133,332,60,107,82,219,138,116,149,11,58,270,330,165,141,311,293,56,258,88,182,132,266,80,131,5,119,300,115,179,45,10,153,323,120,19,175,49,218,59,255,295,304,329,47,51,303,129,21,157,168,340,224,184,111,114,113,134,294,29,280,203,109,260,286,253,243,251,217,7,26,106,249,50,335,262,42,94,225,320,12,344,28,79,274,4,277,171,93,197,187,124,242,198,44,210,254,164,150,209,23,227,319,272,281,282,170,327,22,233,246,315,128,3,140,163,158,268,207,2,122,154,199,324,334,86,248,331,167,97,161,247,261,298,81,238,146,71,84,70,202,8,32,228,127,325,123,16,291,239,172,37,31,104,285,41,326,216,250,220,186,336,264,269,24,313,75,46,105,87,144,35,102,53,256,328,208,230,9,273,125,196,30,275,76,263,139,292,211,337,267,290,135,112,308,178,39,252,177,155,305,108,118,67,346,33,137,83,13,117,98,312,310,257,176,316,183,91,73,14,283,339,52,231,159,265,222,25,221,43,200,148,245,173
1: 321,201,136,301,347,54,188,18,278,213,306,296,322,284,244,130,20,126,185,169,36,156,151,61,27,89,191,66,95,55,317,48,341,40,240,57,276,204,166,68,15,194,241,299,259,92,302,62,6,160,17,235,343,289,180,237,212,142,181,34,314,333,215,287,63,195,64,96,65,152,192,214,232,90,226,101,69,78,234,138,318,323,236,189,229,311,288,162,99,338,190,60,103,10,145,147,1,309,77,297,271,149,129,143,330,295,100,279,29,110,85,270,174,193,141,74,115,342,38,121,116,58,266,119,133,107,72,251,45,332,165,304,182,307,345,11,82,88,131,205,113,132,255,120,56,206,225,197,223,258,253,184,51,50,329,303,219,170,168,242,293,218,124,150,49,47,19,157,294,224,179,114,281,44,300,111,280,175,94,80,109,7,26,106,59,42,262,2,286,327,23,340,164,16,28,249,282,199,320,344,5,210,260,187,334,158,21,335,79,331,12,198,274,128,269,93,254,246,84,140,87,41,233,203,247,163,243,122,209,337,227,86,172,22,71,134,217,248,238,171,76,123,298,146,37,272,53,256,264,4,275,308,70,277,324,127,32,3,8,319,135,117,81,102,154,161,24,325,220,268,261,305,239,186,230,216,315,207,33,326,292,312,252,285,97,202,46,104,91,291,177,112,263,336,30,211,144,155,67,39,267,75,35,153,105,290,139,310,167,31,346,196,328,228,14,250,313,176,125,9,273,208,265,108,13,98,183,25,257,83,137,159,283,118,148,52,339,43,221,178,316,73,200,245,222,231,173
1: 347,201,296,321,188,54,213,301,278,322,284,136,341,169,126,61,156,18,130,240,40,306,235,244,57,191,55,166,95,17,299,151,68,234,27,194,74,142,189,15,101,212,317,20,66,99,160,162,89,65,276,185,48,62,289,241,36,96,237,287,60,259,1,309,214,195,318,10,92,193,333,88,6,180,152,215,5,330,64,338,302,69,77,141,78,297,119,82,147,107,100,314,85,253,131,204,288,38,34,192,295,343,49,232,311,110,182,145,236,138,342,63,266,181,132,157,226,323,143,45,175,114,90,262,129,115,219,271,184,106,113,251,12,320,47,29,19,329,168,307,304,340,300,303,255,121,21,174,103,7,120,170,249,187,111,190,72,243,59,242,217,26,286,229,218,280,345,279,58,197,206,79,11,134,42,94,294,223,153,199,150,84,51,335,332,165,149,116,210,133,146,281,205,258,334,2,270,274,44,179,56,161,71,272,203,122,344,293,109,140,50,28,22,172,268,248,23,164,209,327,254,124,260,331,198,239,80,324,269,154,104,319,102,282,127,70,250,246,224,228,298,261,37,202,128,207,233,41,86,238,264,81,4,35,163,256,277,75,53,336,76,337,247,158,291,208,32,31,93,3,230,225,46,24,139,16,211,216,227,125,97,326,220,328,8,186,178,325,171,167,275,308,118,273,105,267,30,123,285,290,263,144,346,315,177,292,313,135,91,87,252,33,9,137,14,67,73,83,196,155,117,98,310,312,39,108,305,339,159,112,257,283,265,221,183,176,25,52,13,231,200,316,222,43,148,245,173
1: 321,301,201,54,347,136,284,213,18,296,40,278,169,322,240,68,126,95,130,188,244,306,276,151,317,299,55,166,156,20,66,57,27,194,191,160,101,341,61,89,185,241,36,48,62,235,15,302,192,96,180,17,237,204,65,152,234,259,142,195,6,92,333,74,90,212,77,189,236,181,288,215,232,78,287,100,318,289,271,214,145,309,64,314,193,63,162,143,279,1,342,297,307,338,38,138,85,99,226,34,343,69,110,107,141,147,60,174,72,323,229,190,330,88,103,121,270,311,206,115,82,149,223,293,345,165,58,120,11,49,219,205,295,266,332,329,45,133,131,51,56,182,10,59,19,5,113,116,217,29,304,132,175,119,300,153,251,218,179,129,255,168,253,26,303,47,114,340,258,294,203,134,157,80,280,12,184,197,224,21,344,262,42,335,111,7,106,286,249,243,187,50,274,282,281,94,170,320,124,242,109,319,260,164,163,4,44,79,28,23,225,327,334,210,248,122,22,209,128,2,150,198,246,3,171,233,238,140,199,254,161,93,84,207,247,277,272,331,86,298,123,71,37,16,324,227,146,264,158,81,154,172,315,261,127,87,8,268,46,250,41,239,291,325,202,269,104,167,32,186,70,97,102,336,35,228,31,216,256,285,275,326,76,144,292,24,53,220,75,211,33,139,230,263,208,125,196,337,313,9,30,273,267,290,105,308,346,328,135,155,67,118,177,310,13,305,312,98,117,39,252,112,108,316,91,137,178,183,14,265,73,283,176,83,257,339,52,200,231,25,159,222,221,43,148,245,173
1: 347,321,136,54,301,284,169,20,201,278,317,213,188,306,240,27,68,322,95,156,40,101,296,151,66,18,212,130,192,126,244,341,152,166,302,185,160,142,36,194,204,180,6,55,195,62,61,96,89,299,235,215,191,271,57,234,279,333,259,276,65,318,15,174,237,48,241,236,63,1,74,214,103,181,90,78,189,288,287,270,323,60,143,229,314,92,17,77,330,343,162,297,309,289,190,145,88,149,226,64,307,34,338,232,11,110,293,85,138,311,49,342,56,26,107,99,121,266,206,223,120,182,147,165,72,197,300,332,22,274,80,131,58,133,329,218,119,281,59,115,69,51,345,113,19,193,294,116,100,304,44,111,38,82,141,45,219,217,344,7,255,175,168,248,50,164,132,129,187,243,282,170,10,171,251,47,262,84,295,258,5,303,161,253,205,29,150,340,2,203,12,42,247,224,134,124,324,76,128,4,249,157,239,154,233,153,207,172,238,28,179,320,199,264,167,334,114,41,335,225,122,242,140,106,327,280,21,277,325,3,23,71,305,87,109,127,286,184,163,146,319,94,285,260,32,155,209,246,8,123,93,210,250,86,291,24,269,37,30,227,308,336,102,272,46,97,337,254,256,315,39,81,298,16,331,202,196,208,144,13,139,263,261,70,35,79,198,158,313,275,186,75,33,216,177,326,9,230,228,312,211,31,178,125,292,221,117,104,268,118,112,290,267,135,183,346,273,283,159,67,328,53,316,310,220,98,339,108,252,105,231,52,14,91,73,265,176,43,257,25,137,200,245,222,83,148,173
1: 321,347,301,54,284,296,201,278,169,40,213,322,18,130,136,317,244,188,68,95,191,27,126,240,299,55,151,306,160,156,66,57,276,89,194,62,185,96,20,241,101,166,15,152,302,36,65,48,341,61,237,17,235,180,192,259,142,6,333,234,318,204,74,236,195,342,215,77,100,232,214,212,181,189,287,145,288,279,314,193,307,289,92,297,90,110,38,226,78,121,63,143,206,271,174,1,190,103,309,138,85,64,343,88,72,293,229,99,34,162,147,223,69,82,345,60,58,338,107,165,11,115,205,133,149,311,45,219,116,182,323,119,332,141,270,131,295,19,266,120,330,56,132,49,179,59,168,5,251,10,153,80,258,203,47,175,300,218,217,113,51,134,114,184,157,304,249,274,7,21,26,129,329,294,255,303,29,253,340,243,335,320,111,4,42,224,94,79,106,344,109,280,281,225,50,12,150,286,22,260,282,164,28,210,23,197,44,262,93,254,124,242,187,154,171,128,198,272,331,319,163,315,170,268,3,277,227,161,209,140,327,199,8,324,2,238,233,248,207,246,122,247,81,24,158,202,261,334,298,146,291,167,123,285,97,84,86,127,71,325,326,216,313,32,16,292,9,239,70,35,186,228,172,250,102,30,264,256,31,37,46,105,328,41,196,269,336,144,75,104,76,220,87,208,273,252,263,211,53,139,39,178,290,337,305,67,125,230,33,275,13,135,308,267,177,257,346,117,83,98,118,108,137,312,112,316,155,310,283,91,265,183,339,14,176,159,73,231,221,52,25,43,148,200,222,245,173
1: 136,321,347,301,54,201,213,284,40,169,240,317,68,278,126,296,18,322,95,276,66,166,101,130,20,306,160,299,180,244,55,27,188,156,185,302,192,57,151,62,89,191,48,96,341,194,36,61,241,204,259,6,17,333,15,237,152,235,271,65,212,215,288,142,77,214,234,195,78,314,38,74,143,181,232,92,90,236,145,279,162,138,318,287,149,189,343,342,1,85,100,64,63,297,270,330,72,289,174,229,307,223,206,141,323,107,226,103,293,190,56,34,309,115,147,304,116,88,110,60,193,11,338,182,120,311,205,10,69,47,58,49,51,295,19,165,7,82,133,345,332,59,251,45,157,131,329,187,5,258,121,134,80,203,99,170,164,21,266,175,29,255,344,26,179,168,132,334,274,129,119,153,281,253,113,282,225,184,219,303,243,217,44,111,224,238,12,42,197,335,163,218,300,114,94,262,242,109,294,171,22,340,124,50,150,280,247,4,23,172,246,233,3,106,79,2,319,84,249,248,210,320,28,41,86,227,331,199,269,161,8,37,140,76,128,81,324,154,286,122,93,198,123,250,87,277,327,272,97,305,298,207,16,24,285,292,209,268,46,291,239,254,326,315,264,260,31,30,261,102,167,325,70,216,186,177,158,144,337,104,32,336,71,127,313,275,196,290,263,256,220,211,39,202,35,125,155,230,13,139,53,310,67,9,312,105,117,33,228,135,252,308,75,316,98,146,267,273,183,91,208,43,346,112,265,178,257,118,137,108,283,176,221,159,328,339,14,25,83,73,231,52,148,222,200,245,173
1: 321,213,54,201,347,278,301,136,284,322,130,169,95,18,296,244,40,68,126,306,57,317,151,240,185,55,241,194,191,36,20,299,27,180,160,89,166,15,48,66,152,101,188,96,237,110,333,174,236,61,121,156,342,62,226,6,193,232,293,279,142,223,258,307,314,234,206,259,192,297,318,235,345,204,205,100,77,302,287,181,215,179,133,229,69,65,116,276,80,224,190,72,260,17,195,132,38,294,300,332,103,26,288,63,99,189,34,92,277,218,341,78,113,93,74,143,249,145,338,119,212,168,289,64,90,11,182,270,271,165,147,315,320,56,303,219,28,286,4,266,88,343,19,60,162,153,243,214,10,58,340,5,203,129,45,141,225,251,120,217,131,311,274,158,51,47,82,330,106,1,295,7,335,175,114,107,157,253,115,138,49,254,79,109,21,187,85,149,59,255,111,262,94,128,309,198,146,171,324,210,227,272,281,329,42,323,242,71,202,304,209,140,280,50,328,22,12,23,86,268,154,32,150,246,29,216,199,327,124,282,239,70,170,134,178,24,167,197,44,273,127,233,53,186,220,75,161,102,228,252,184,81,208,41,35,2,137,250,344,291,196,76,336,8,84,9,247,264,285,67,298,164,256,125,122,230,112,31,118,123,331,108,269,313,46,207,104,346,248,261,292,325,97,37,172,105,334,3,319,211,267,337,117,275,257,135,290,308,144,159,30,163,339,16,231,263,238,39,52,176,326,87,148,14,83,221,312,177,139,33,283,91,25,73,155,305,98,13,316,310,183,173,200,222,245,43,265
1: 321,301,136,201,347,54,284,40,213,169,278,18,317,68,240,126,296,322,306,95,244,151,276,20,130,188,66,27,299,55,166,156,101,57,160,89,185,302,194,61,48,191,62,341,241,259,192,180,36,96,204,152,65,6,235,195,237,15,142,333,17,215,92,234,236,288,77,212,314,271,90,189,279,232,214,318,287,145,289,181,78,143,64,63,309,297,162,342,74,138,174,343,38,226,103,100,190,110,72,270,34,206,307,229,338,107,323,85,149,1,345,60,56,147,193,223,121,165,293,11,115,82,311,330,58,332,88,133,69,205,120,116,49,45,141,182,266,99,19,295,131,304,119,175,59,255,329,132,80,251,51,168,10,153,258,219,218,5,134,47,253,29,113,184,203,26,300,111,303,7,157,179,281,170,197,224,129,274,294,12,114,217,243,344,21,50,109,187,340,42,164,262,44,225,335,124,106,280,282,4,249,22,171,94,248,23,286,320,242,28,2,334,150,84,163,161,238,210,128,79,319,260,199,247,233,93,3,122,140,172,331,198,154,327,246,209,277,324,8,272,81,227,250,41,87,298,325,207,37,315,239,264,167,97,291,158,71,123,285,16,86,261,268,76,269,254,216,202,46,32,127,292,24,186,146,102,30,336,256,31,326,35,313,104,70,139,211,263,275,220,75,228,305,144,125,155,230,9,177,196,33,337,53,208,290,308,105,267,67,252,117,178,39,135,13,273,312,310,346,118,98,316,183,91,328,112,108,137,283,73,339,257,14,265,176,221,231,43,83,25,159,52,200,148,245,222,173
1: 321,347,301,54,284,201,278,169,296,40,213,18,130,322,136,244,126,317,188,95,191,57,27,68,194,151,306,276,55,66,89,240,62,299,241,48,160,156,185,259,36,20,101,166,15,302,237,96,152,65,341,6,318,204,333,192,61,77,142,232,180,215,17,235,193,234,236,110,121,314,297,100,181,279,342,92,226,189,74,206,289,145,307,287,190,288,90,195,38,343,63,174,212,72,64,205,345,34,103,69,133,78,271,229,147,143,214,223,338,332,1,85,219,309,270,149,116,82,99,80,60,107,132,293,138,88,58,141,179,258,11,165,330,162,182,56,131,266,300,311,45,119,115,19,175,59,153,5,157,323,49,47,218,10,304,255,295,120,168,51,260,303,224,21,184,134,129,111,114,340,109,329,113,294,280,203,106,243,26,217,249,29,7,286,251,277,335,94,320,253,225,79,28,42,50,93,4,274,262,171,344,210,164,254,198,12,124,23,272,227,209,44,319,282,150,242,315,281,327,197,22,128,187,158,3,268,170,154,163,233,207,2,140,246,324,331,122,167,81,97,248,199,86,261,334,247,146,8,161,71,202,238,298,228,325,32,127,84,70,123,285,326,220,313,291,24,239,104,216,328,250,31,105,144,37,16,75,35,208,9,336,264,186,172,256,102,41,269,196,53,46,30,273,87,112,292,125,230,263,139,178,39,290,267,252,135,76,305,211,308,83,275,337,108,67,13,33,137,177,257,118,117,155,346,316,312,98,183,310,176,283,231,73,14,339,91,52,25,159,221,265,222,43,148,200,245,173
1: 347,321,301,296,201,54,284,278,213,169,40,188,126,18,130,136,244,191,317,95,27,322,55,68,240,57,299,306,151,156,89,66,276,62,194,160,241,15,166,36,48,101,20,237,341,61,96,185,65,142,302,152,235,259,333,234,17,318,6,74,215,192,204,180,77,193,189,232,100,92,236,314,110,289,287,181,297,212,342,226,195,121,288,38,145,206,69,64,63,90,279,307,1,78,309,343,190,147,99,34,214,174,143,88,60,271,72,338,85,162,103,345,219,229,132,141,205,332,5,330,133,82,107,10,182,138,11,311,266,119,149,131,175,58,223,300,116,165,293,19,270,59,179,258,45,323,115,49,80,157,120,153,255,295,218,113,47,56,303,21,129,51,111,304,329,29,184,280,340,114,106,168,253,294,203,262,286,335,243,134,224,7,249,26,109,94,251,217,260,320,42,12,277,187,79,28,50,170,210,344,4,254,242,272,225,93,197,274,209,198,23,124,44,282,319,281,22,150,2,171,207,164,122,158,227,327,3,128,140,334,233,199,324,246,154,163,268,146,248,84,315,71,202,228,127,331,161,250,97,261,167,81,247,86,238,298,172,70,239,104,75,208,32,16,41,325,8,37,269,220,328,31,123,264,35,336,291,24,139,216,230,326,256,285,178,102,53,46,125,144,105,186,313,87,196,76,211,30,273,290,337,263,9,292,275,267,135,33,177,118,137,308,112,252,39,13,67,346,117,83,155,108,312,305,310,231,98,176,73,91,316,257,339,283,14,221,183,159,52,265,25,222,148,43,200,245,173
1: 347,321,296,54,201,301,278,284,213,169,40,188,130,18,322,191,244,136,126,317,299,95,68,27,55,240,306,156,151,57,341,160,194,62,15,66,61,166,276,89,241,101,96,65,17,20,74,185,142,36,48,235,234,152,237,302,318,189,259,333,6,193,214,212,180,289,215,287,342,100,195,77,192,204,92,1,145,236,297,314,309,181,38,232,99,88,110,288,78,60,162,85,226,63,121,69,82,90,279,190,64,143,147,343,107,138,338,271,119,141,34,206,330,307,131,219,174,182,115,5,345,72,103,132,58,295,45,311,266,229,165,19,175,323,11,293,49,10,113,133,205,223,184,168,120,114,47,249,332,129,59,300,253,251,157,116,134,179,304,153,218,21,340,106,29,303,149,329,320,7,217,56,258,26,255,203,94,335,79,51,80,270,243,12,111,274,286,42,294,280,262,210,242,150,344,254,109,50,224,281,22,187,28,4,197,268,164,260,44,23,272,170,225,331,124,154,319,198,199,282,140,209,327,2,93,161,122,277,146,227,248,246,163,324,315,3,202,81,207,233,171,261,298,334,8,128,238,127,228,247,24,97,84,158,291,326,70,71,216,31,86,167,313,35,32,123,105,250,239,172,325,16,285,186,37,104,102,75,46,208,9,269,292,220,336,264,273,30,41,256,144,328,139,263,53,196,178,211,76,290,230,125,252,83,275,177,67,135,87,39,267,337,118,346,308,137,257,33,108,117,98,305,155,312,13,316,73,112,283,231,14,310,339,91,183,176,159,52,221,265,25,222,43,148,200,245,173
1: 296,201,321,54,347,213,301,284,278,169,126,40,188,322,136,18,130,244,57,191,55,299,240,95,151,27,306,68,317,194,156,66,160,166,276,341,101,62,241,15,89,48,61,20,96,36,237,65,185,235,142,17,259,152,318,234,189,333,302,6,215,180,74,77,193,287,204,192,92,100,289,232,110,195,212,236,297,314,145,181,342,38,288,226,64,1,214,309,307,69,99,121,90,63,60,343,34,78,162,338,85,174,147,88,143,279,206,190,271,107,82,72,141,10,330,5,103,131,138,119,229,345,132,219,49,266,182,311,205,45,175,295,115,223,11,133,58,157,323,332,116,300,184,129,47,303,19,114,113,165,329,149,255,340,304,258,253,153,218,59,179,120,293,168,270,106,111,56,21,29,249,80,217,51,286,251,134,320,243,7,26,262,280,12,294,203,79,109,94,335,42,242,224,260,197,187,50,28,170,210,274,150,277,344,272,225,44,4,281,93,124,198,2,254,209,23,146,327,164,22,268,199,298,282,128,246,171,227,248,158,122,154,140,334,324,161,319,207,331,84,86,315,233,71,3,261,202,127,70,163,81,228,167,247,97,32,239,31,238,172,250,102,75,8,35,325,41,37,216,104,16,269,256,186,328,220,336,326,123,105,24,264,285,208,46,53,273,230,313,144,337,178,76,263,125,30,87,290,275,292,139,118,135,211,346,196,9,137,267,252,67,308,177,112,108,91,33,83,39,98,73,117,312,14,305,257,155,176,13,310,316,283,265,339,231,159,183,222,221,43,25,200,52,148,245,173
1: 321,136,301,347,201,54,18,284,68,40,169,213,240,306,126,278,317,296,299,276,160,156,66,95,55,244,322,151,20,166,341,61,188,101,130,27,89,185,57,259,192,302,48,96,194,180,241,191,36,62,235,65,142,204,17,152,195,6,15,237,92,271,212,234,309,90,74,214,236,78,288,189,333,215,145,289,181,77,287,314,64,63,100,318,162,342,1,107,279,232,143,138,38,226,85,307,174,343,60,190,323,297,88,206,103,270,72,293,338,110,147,56,345,34,149,311,58,229,115,141,165,182,120,223,193,69,332,11,82,51,49,19,330,133,59,99,266,131,304,121,205,45,329,295,175,29,251,219,116,5,10,255,119,253,113,132,47,179,168,153,197,218,12,134,281,80,224,294,184,344,303,203,258,157,170,7,129,42,21,274,164,300,94,282,114,26,111,50,217,163,335,340,124,44,248,187,225,243,262,238,106,23,242,280,161,22,320,334,171,109,210,319,84,3,249,4,122,128,247,198,286,233,150,199,2,28,246,79,16,331,298,172,81,207,41,327,37,324,87,123,154,209,97,8,86,93,227,264,272,158,254,260,325,167,71,268,140,250,315,261,277,239,216,263,76,285,139,336,127,269,256,104,202,292,186,102,24,32,337,30,46,326,35,305,211,228,220,313,33,31,177,144,290,275,75,146,67,312,70,53,196,155,125,267,308,208,230,310,105,9,39,117,13,316,91,98,183,135,178,328,346,252,273,108,112,118,257,265,283,176,137,43,14,73,339,159,52,221,200,83,25,222,148,245,231,173
1: 347,321,54,301,213,201,284,278,169,296,40,130,322,136,244,18,95,317,188,126,68,240,57,194,27,306,151,156,55,61,191,101,299,110,166,99,66,20,160,276,89,185,341,62,241,48,36,302,96,15
1: 347,321,54,301,213,201,284,278,169,40,296,130,322,136,244,18,95,317,188,68,126,240,27,57,194
1: 321,347,54,301,201,284,296,213,278,169,40,130,136,95,188,244,18,68,194,57,126,101,27,317,322
1: 347,321,54,301,213,284,201,278,169,296,40,136,322,130,188,244,317,18,95,126,240,68,306,194,156
