# FILE NAME: 00054-00000655.soi
# TITLE: Football 2003-09-29
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000655.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 240
# NUMBER VOTERS: 74
# NUMBER UNIQUE ORDERS: 74
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Monmouth NJ
# ALTERNATIVE NAME 16: Towson
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: ETSU
# ALTERNATIVE NAME 23: Columbia
# ALTERNATIVE NAME 24: South Carolina
# ALTERNATIVE NAME 25: Minnesota
# ALTERNATIVE NAME 26: Pittsburgh
# ALTERNATIVE NAME 27: Buffalo
# ALTERNATIVE NAME 28: Hawaii
# ALTERNATIVE NAME 29: New Hampshire
# ALTERNATIVE NAME 30: Boston College
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Nicholls St
# ALTERNATIVE NAME 33: Youngstown St
# ALTERNATIVE NAME 34: Yale
# ALTERNATIVE NAME 35: Bucknell
# ALTERNATIVE NAME 36: New Mexico St
# ALTERNATIVE NAME 37: Air Force
# ALTERNATIVE NAME 38: Wagner
# ALTERNATIVE NAME 39: Citadel
# ALTERNATIVE NAME 40: Fordham
# ALTERNATIVE NAME 41: Princeton
# ALTERNATIVE NAME 42: Howard
# ALTERNATIVE NAME 43: LSU
# ALTERNATIVE NAME 44: Idaho St
# ALTERNATIVE NAME 45: SUNY Albany
# ALTERNATIVE NAME 46: Penn
# ALTERNATIVE NAME 47: Notre Dame
# ALTERNATIVE NAME 48: Prairie View
# ALTERNATIVE NAME 49: Ohio St
# ALTERNATIVE NAME 50: Georgia
# ALTERNATIVE NAME 51: SE Louisiana
# ALTERNATIVE NAME 52: Washington
# ALTERNATIVE NAME 53: Texas A&M
# ALTERNATIVE NAME 54: VMI
# ALTERNATIVE NAME 55: North Texas
# ALTERNATIVE NAME 56: Ohio
# ALTERNATIVE NAME 57: Liberty
# ALTERNATIVE NAME 58: W Michigan
# ALTERNATIVE NAME 59: SMU
# ALTERNATIVE NAME 60: La Salle
# ALTERNATIVE NAME 61: Utah St
# ALTERNATIVE NAME 62: Northwestern
# ALTERNATIVE NAME 63: Purdue
# ALTERNATIVE NAME 64: Southern Miss
# ALTERNATIVE NAME 65: Indiana
# ALTERNATIVE NAME 66: Texas
# ALTERNATIVE NAME 67: Grambling
# ALTERNATIVE NAME 68: Colorado St
# ALTERNATIVE NAME 69: Drake
# ALTERNATIVE NAME 70: E Illinois
# ALTERNATIVE NAME 71: SF Austin
# ALTERNATIVE NAME 72: Gardner Webb
# ALTERNATIVE NAME 73: Cornell
# ALTERNATIVE NAME 74: William & Mary
# ALTERNATIVE NAME 75: Missouri
# ALTERNATIVE NAME 76: Weber St
# ALTERNATIVE NAME 77: Florida
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: New Mexico
# ALTERNATIVE NAME 80: Fresno St
# ALTERNATIVE NAME 81: S Carolina St
# ALTERNATIVE NAME 82: Alcorn St
# ALTERNATIVE NAME 83: Morgan St
# ALTERNATIVE NAME 84: Chattanooga
# ALTERNATIVE NAME 85: Georgia Tech
# ALTERNATIVE NAME 86: Michigan St
# ALTERNATIVE NAME 87: Samford
# ALTERNATIVE NAME 88: Arkansas
# ALTERNATIVE NAME 89: Kansas
# ALTERNATIVE NAME 90: Oregon St
# ALTERNATIVE NAME 91: Temple
# ALTERNATIVE NAME 92: Southern Univ
# ALTERNATIVE NAME 93: Iona
# ALTERNATIVE NAME 94: San Diego St
# ALTERNATIVE NAME 95: Alabama
# ALTERNATIVE NAME 96: Northwestern LA
# ALTERNATIVE NAME 97: Houston
# ALTERNATIVE NAME 98: Kansas St
# ALTERNATIVE NAME 99: Arizona St
# ALTERNATIVE NAME 100: UNLV
# ALTERNATIVE NAME 101: Auburn
# ALTERNATIVE NAME 102: Indiana St
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Norfolk St
# ALTERNATIVE NAME 105: Virginia
# ALTERNATIVE NAME 106: Arkansas St
# ALTERNATIVE NAME 107: Bethune-Cookman
# ALTERNATIVE NAME 108: Siena
# ALTERNATIVE NAME 109: Boise St
# ALTERNATIVE NAME 110: Syracuse
# ALTERNATIVE NAME 111: Louisiana Tech
# ALTERNATIVE NAME 112: Sacred Heart
# ALTERNATIVE NAME 113: Wake Forest
# ALTERNATIVE NAME 114: Rhode Island
# ALTERNATIVE NAME 115: UC Davis
# ALTERNATIVE NAME 116: Massachusetts
# ALTERNATIVE NAME 117: Appalachian St
# ALTERNATIVE NAME 118: South Florida
# ALTERNATIVE NAME 119: Texas St
# ALTERNATIVE NAME 120: C Michigan
# ALTERNATIVE NAME 121: Alabama A&M
# ALTERNATIVE NAME 122: Florida St
# ALTERNATIVE NAME 123: E Washington
# ALTERNATIVE NAME 124: Lehigh
# ALTERNATIVE NAME 125: Wofford
# ALTERNATIVE NAME 126: Florida A&M
# ALTERNATIVE NAME 127: Robert Morris
# ALTERNATIVE NAME 128: Jacksonville St
# ALTERNATIVE NAME 129: Georgetown
# ALTERNATIVE NAME 130: Montana
# ALTERNATIVE NAME 131: UCF
# ALTERNATIVE NAME 132: Arizona
# ALTERNATIVE NAME 133: Delaware St
# ALTERNATIVE NAME 134: Colgate
# ALTERNATIVE NAME 135: Illinois St
# ALTERNATIVE NAME 136: N Colorado
# ALTERNATIVE NAME 137: Austin Peay
# ALTERNATIVE NAME 138: Davidson
# ALTERNATIVE NAME 139: Hofstra
# ALTERNATIVE NAME 140: Tennessee
# ALTERNATIVE NAME 141: Miami FL
# ALTERNATIVE NAME 142: Miami OH
# ALTERNATIVE NAME 143: Marist
# ALTERNATIVE NAME 144: Nevada
# ALTERNATIVE NAME 145: Ark Pine Bluff
# ALTERNATIVE NAME 146: Jackson St
# ALTERNATIVE NAME 147: Cal Poly
# ALTERNATIVE NAME 148: Louisville
# ALTERNATIVE NAME 149: Stony Brook
# ALTERNATIVE NAME 150: Texas Tech
# ALTERNATIVE NAME 151: Duquesne
# ALTERNATIVE NAME 152: St Peter's
# ALTERNATIVE NAME 153: Marshall
# ALTERNATIVE NAME 154: UTEP
# ALTERNATIVE NAME 155: FL Atlantic
# ALTERNATIVE NAME 156: Delaware
# ALTERNATIVE NAME 157: NC State
# ALTERNATIVE NAME 158: Connecticut
# ALTERNATIVE NAME 159: Bowling Green
# ALTERNATIVE NAME 160: Villanova
# ALTERNATIVE NAME 161: Jacksonville
# ALTERNATIVE NAME 162: North Carolina
# ALTERNATIVE NAME 163: Rutgers
# ALTERNATIVE NAME 164: Wisconsin
# ALTERNATIVE NAME 165: Butler
# ALTERNATIVE NAME 166: Holy Cross
# ALTERNATIVE NAME 167: Tennessee Tech
# ALTERNATIVE NAME 168: Ga Southern
# ALTERNATIVE NAME 169: Savannah St
# ALTERNATIVE NAME 170: Akron
# ALTERNATIVE NAME 171: MS Valley St
# ALTERNATIVE NAME 172: Penn St
# ALTERNATIVE NAME 173: Morehead St
# ALTERNATIVE NAME 174: Kentucky
# ALTERNATIVE NAME 175: Virginia Tech
# ALTERNATIVE NAME 176: BYU
# ALTERNATIVE NAME 177: Missouri St
# ALTERNATIVE NAME 178: Tulsa
# ALTERNATIVE NAME 179: Utah
# ALTERNATIVE NAME 180: Harvard
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: Oklahoma St
# ALTERNATIVE NAME 183: UAB
# ALTERNATIVE NAME 184: San Jose St
# ALTERNATIVE NAME 185: Sam Houston St
# ALTERNATIVE NAME 186: Michigan
# ALTERNATIVE NAME 187: SE Missouri St
# ALTERNATIVE NAME 188: Richmond
# ALTERNATIVE NAME 189: USC
# ALTERNATIVE NAME 190: Kent
# ALTERNATIVE NAME 191: W Illinois
# ALTERNATIVE NAME 192: Florida Intl
# ALTERNATIVE NAME 193: S Illinois
# ALTERNATIVE NAME 194: James Madison
# ALTERNATIVE NAME 195: St Francis PA
# ALTERNATIVE NAME 196: N Illinois
# ALTERNATIVE NAME 197: California
# ALTERNATIVE NAME 198: Iowa St
# ALTERNATIVE NAME 199: ULM
# ALTERNATIVE NAME 200: Iowa
# ALTERNATIVE NAME 201: Northeastern
# ALTERNATIVE NAME 202: East Carolina
# ALTERNATIVE NAME 203: Toledo
# ALTERNATIVE NAME 204: Dayton
# ALTERNATIVE NAME 205: Louisiana
# ALTERNATIVE NAME 206: Wyoming
# ALTERNATIVE NAME 207: St Mary's CA
# ALTERNATIVE NAME 208: Mississippi St
# ALTERNATIVE NAME 209: San Diego
# ALTERNATIVE NAME 210: Ball St
# ALTERNATIVE NAME 211: Portland St
# ALTERNATIVE NAME 212: CS Sacramento
# ALTERNATIVE NAME 213: Baylor
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Oklahoma
# ALTERNATIVE NAME 216: TX Southern
# ALTERNATIVE NAME 217: WKU
# ALTERNATIVE NAME 218: NC A&T
# ALTERNATIVE NAME 219: Clemson
# ALTERNATIVE NAME 220: Memphis
# ALTERNATIVE NAME 221: E Michigan
# ALTERNATIVE NAME 222: Alabama St
# ALTERNATIVE NAME 223: W Carolina
# ALTERNATIVE NAME 224: E Kentucky
# ALTERNATIVE NAME 225: Murray St
# ALTERNATIVE NAME 226: Coastal Car
# ALTERNATIVE NAME 227: Troy
# ALTERNATIVE NAME 228: Washington St
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Nebraska
# ALTERNATIVE NAME 231: Stanford
# ALTERNATIVE NAME 232: Lafayette
# ALTERNATIVE NAME 233: Valparaiso
# ALTERNATIVE NAME 234: Northern Iowa
# ALTERNATIVE NAME 235: Vanderbilt
# ALTERNATIVE NAME 236: Duke
# ALTERNATIVE NAME 237: Navy
# ALTERNATIVE NAME 238: Cincinnati
# ALTERNATIVE NAME 239: Northern Arizona
# ALTERNATIVE NAME 240: Furman
1: 215,160,46,140,234,141,239,88,49,34,122,180,147,50,40,25,200,124,43,201,37,156,230,211,196,229,155,175,80,240,142,92,63,191,76,86,148,130,116,228,212,77,123,90,193,186,66,125,115,89,33,95,128,98,159,134,23,24,73,105,52,119,167,111,100,136,110,194,44,26,71,30,113,32,114,179,189,96,218,219,8,62,9,107,109,181,198,217,214,182,177,157,87,4,19,17,238,21,135,172,197,222,67,55,231,204,232,5,99,209,74,53,13,126,35,203,102,164,68,1,75,223,15,178,29,47,94,168,166,153,176,121,150,16,188,174,151,227,64,11,158,81,118,54,163,185,41,220,225,79,58,39,224,97,190,45,85,51,139,206,83,101,144,70,131,82,72,20,145,18,187,91,162,146,210,149,192,61,14,173,236,57,117,132,22,28,6,216,103,129,237,127,31,170,183,161,42,65,205,143,133,56,207,184,208,233,38,36,112,213,120,69,106,84,2,60,202,12,171,154,226,235,138,10,78,7,59,93,221,104,152,27,199,137,48,3,165,169,108,195
1: 140,160,124,196,46,88,15,215,49,116,141,201,230,134,122,130,156,148,37,107,43,229,98,92,175,180,204,189,155,142,50,125,13,40,164,234,25,239,100,34,147,219,240,228,209,9,90,8,200,143,218,63,128,179,193,86,105,114,181,238,150,76,113,232,21,110,23,89,80,191,30,161,4,126,73,186,159,217,194,26,112,52,75,222,177,197,167,66,157,87,203,74,127,109,77,96,19,11,95,223,102,220,5,45,211,227,24,149,136,182,212,97,35,190,44,64,16,101,99,67,135,231,151,111,39,53,81,198,168,118,173,85,144,1,41,20,62,54,176,121,166,153,123,172,94,3,158,93,28,32,72,58,29,47,163,119,103,207,71,68,31,174,216,178,120,115,104,55,38,210,236,146,60,79,188,170,237,138,224,18,206,69,117,61,33,131,165,36,83,65,14,51,192,132,184,17,106,233,145,162,91,82,225,202,226,56,235,57,78,213,183,139,2,214,221,42,70,6,48,154,208,133,205,185,10,12,195,27,129,199,59,137,7,22,152,169,84,171,187,108
1: 215,160,156,141,122,234,239,66,228,240,189,217,46,43,229,101,50,130,191,186,201,140,21,175,32,63,193,98,212,88,168,230,162,136,214,49,197,180,76,182,123,95,77,124,147,90,200,116,105,125,219,155,107,52,25,167,211,109,142,71,134,5,26,92,150,115,33,24,34,30,40,113,194,196,159,128,139,110,96,172,177,238,174,232,67,86,188,37,135,103,114,179,19,44,204,9,102,164,8,153,29,18,54,80,158,223,148,87,53,74,39,89,47,117,79,81,1,198,70,100,119,4,187,231,218,68,17,13,224,99,41,118,151,85,28,173,14,145,121,176,192,55,91,126,73,64,225,203,75,83,94,16,72,220,23,157,62,11,65,209,45,111,97,222,178,166,181,206,235,35,22,208,163,42,6,84,185,20,170,31,146,58,133,210,61,207,15,227,129,190,57,36,56,216,237,51,149,132,69,2,202,104,144,137,236,171,183,138,10,233,127,213,131,143,120,112,154,78,205,82,161,184,59,12,38,221,3,106,226,199,7,152,27,93,169,60,48,108,165,195
1: 160,215,46,88,234,49,140,116,141,239,122,191,230,167,196,34,25,180,147,175,134,37,200,229,142,201,240,86,43,125,50,194,148,92,63,124,156,186,105,193,100,223,123,66,26,40,89,15,9,155,228,107,212,110,96,13,130,80,189,211,159,33,52,87,76,98,128,24,8,113,30,102,119,179,232,95,21,90,218,77,67,157,164,126,62,217,238,222,111,71,114,231,219,204,136,182,1,203,17,53,29,150,73,5,4,135,181,197,39,172,214,220,54,55,163,74,224,75,19,168,97,177,149,198,57,64,109,121,23,47,81,176,158,45,16,178,225,94,99,143,70,144,161,153,68,117,44,227,41,190,35,20,32,58,85,112,22,174,101,173,11,28,127,118,103,139,83,79,236,146,237,185,187,170,210,166,18,188,162,216,31,61,206,42,72,132,82,131,151,14,226,183,65,38,120,129,91,233,208,51,56,115,145,184,12,205,78,213,106,209,84,202,192,36,152,6,235,104,10,133,93,154,69,7,27,138,221,207,171,2,3,59,48,199,169,108,137,195,60,165
1: 215,160,46,141,229,49,239,140,156,122,88,234,43,191,240,50,230,201,180,175,124,25,200,116,147,196,228,125,130,63,76,186,40,37,34,66,189,217,155,142,148,193,134,86,123,105,26,92,107,159,212,98,96,9,211,52,90,167,77,128,21,24,80,194,30,33,168,13,113,67,44,100,177,157,71,110,114,95,218,219,182,119,214,89,179,223,164,136,204,5,109,102,87,150,238,135,4,74,8,203,32,231,181,197,73,75,19,222,53,232,111,17,172,126,23,62,47,115,39,198,153,29,224,101,99,1,55,188,64,121,68,54,15,176,209,227,94,11,158,70,220,81,35,85,139,97,174,117,118,16,163,185,144,45,225,28,72,178,103,166,151,20,41,18,79,187,149,58,190,173,162,146,192,210,14,83,170,22,51,132,237,127,206,82,145,131,236,143,161,61,91,57,36,112,6,31,208,216,183,42,65,84,207,184,56,133,120,38,129,213,235,69,106,233,202,104,138,205,226,2,10,12,154,78,93,59,171,221,3,7,48,199,27,60,152,137,165,169,108,195
1: 215,229,141,191,160,49,88,156,240,43,140,125,46,122,168,175,50,116,52,217,201,66,239,228,196,155,159,124,147,230,136,186,189,76,212,86,234,63,40,200,119,37,130,9,25,134,123,77,80,114,13,180,142,115,44,26,194,98,231,74,96,90,105,107,24,21,219,193,111,34,223,197,102,148,135,179,157,167,182,33,47,211,214,4,5,177,95,67,39,110,17,99,30,188,113,128,29,150,238,70,32,19,89,71,53,224,117,75,100,185,109,181,92,203,62,87,225,227,68,73,176,72,204,85,198,218,8,153,232,164,187,101,222,172,64,121,192,118,126,28,23,79,11,220,158,41,55,54,103,22,35,18,81,20,16,14,31,162,1,174,45,132,151,190,139,97,146,94,83,236,36,82,144,84,210,57,209,58,112,131,202,166,183,207,216,235,208,173,15,65,42,163,206,145,51,120,133,184,10,69,161,213,129,237,149,91,127,178,171,61,104,59,205,143,3,56,138,170,106,226,154,38,221,12,2,60,27,78,93,6,233,7,165,199,169,48,108,152,137,195
1: 215,160,156,122,141,234,46,43,229,88,50,239,175,191,140,240,201,66,49,180,217,63,230,124,116,228,147,86,212,25,40,142,155,186,136,189,76,159,130,196,193,219,37,214,24,34,123,200,105,125,90,167,52,21,77,107,33,89,168,182,110,194,26,115,179,96,134,148,44,157,71,113,80,177,197,67,17,231,100,114,211,98,135,5,128,95,9,119,92,30,32,101,102,111,238,223,62,188,29,164,74,109,181,13,203,70,39,53,218,172,87,150,55,8,204,47,4,23,224,79,19,121,117,176,198,232,68,73,139,153,174,222,64,192,158,81,75,35,85,187,41,94,103,1,99,54,185,220,11,227,18,126,16,178,225,28,151,163,72,97,22,162,166,206,83,91,118,209,45,14,173,144,36,31,20,82,146,58,42,208,84,65,190,145,61,15,51,6,216,210,207,236,129,237,57,235,170,133,69,132,127,184,149,183,131,161,205,112,104,120,202,233,143,56,12,2,78,213,10,226,38,59,171,106,154,138,199,137,3,221,60,7,27,93,169,152,48,108,165,195
1: 215,160,46,43,122,40,141,234,159,34,50,124,156,88,239,186,196,92,230,180,8,140,66,191,201,49,147,98,134,63,136,77,25,193,240,200,229,189,175,125,228,123,142,76,204,182,217,95,155,5,52,130,157,96,30,107,37,116,26,114,212,219,23,90,218,101,113,167,71,148,197,214,179,33,9,211,150,44,238,102,109,177,87,24,172,222,67,105,223,86,80,168,198,74,110,21,35,153,29,231,203,135,194,13,17,176,220,1,75,73,89,232,54,79,126,19,181,174,32,47,119,68,103,81,15,85,4,128,121,99,39,111,53,16,224,18,55,188,115,158,209,164,62,11,185,94,91,70,97,117,58,225,14,146,83,64,100,151,22,178,6,145,45,163,237,216,210,42,166,118,162,82,20,139,190,187,173,61,208,149,41,227,192,170,72,235,206,12,144,143,129,28,65,104,56,84,106,31,120,127,36,133,2,112,48,132,131,38,78,205,202,233,138,236,57,184,207,183,221,60,199,152,10,69,93,7,137,59,213,161,51,154,169,27,171,108,3,226,195,165
1: 215,160,122,234,156,141,88,46,239,50,240,66,130,189,25,40,201,140,43,191,200,229,147,95,175,180,124,49,230,123,155,186,212,63,116,228,33,142,98,34,214,77,37,211,32,89,90,71,196,194,113,76,105,193,24,128,109,115,21,182,30,217,219,167,26,92,134,52,125,148,238,96,114,86,197,232,157,136,119,80,29,172,177,179,44,101,110,1,168,5,107,150,17,198,159,188,100,135,139,164,55,87,176,8,62,121,47,67,204,9,102,18,19,23,85,41,111,222,231,74,79,218,53,145,4,70,126,174,68,223,75,73,166,99,103,225,158,11,224,118,91,39,220,185,94,16,13,181,54,206,153,187,162,35,81,178,203,117,192,97,209,64,173,14,151,6,83,163,31,28,72,58,61,22,42,227,208,146,190,45,170,15,129,65,216,20,51,205,57,210,144,149,131,133,84,235,237,207,236,82,171,56,69,2,36,233,202,127,12,183,132,143,161,184,78,213,106,38,10,112,120,226,137,59,104,7,199,152,48,154,27,138,221,93,3,169,108,60,165,195
1: 141,160,229,215,234,122,43,46,156,88,140,217,239,50,240,230,49,191,175,130,189,116,228,76,125,148,201,66,25,180,147,200,155,196,123,77,186,136,63,124,168,98,142,115,96,219,40,90,211,30,134,52,212,9,193,37,157,21,26,167,113,44,159,33,105,92,24,34,110,194,95,71,177,182,214,179,86,107,119,109,5,74,135,150,164,204,80,223,4,102,128,19,13,67,100,114,32,238,197,17,231,224,181,203,87,101,218,85,47,188,172,39,8,53,185,89,153,29,111,117,232,75,23,174,222,99,70,198,176,139,68,126,64,1,62,11,72,227,94,73,35,18,54,220,103,121,225,97,158,81,41,28,118,16,79,151,173,55,162,166,146,58,20,192,14,187,15,144,22,190,45,132,82,91,163,209,36,31,207,206,208,84,216,61,83,178,65,57,131,42,202,51,183,145,129,235,133,210,236,112,127,6,69,170,143,184,237,149,56,161,213,233,226,10,12,120,205,104,171,59,138,2,38,106,78,154,3,221,7,48,93,199,27,152,137,60,169,165,108,195
1: 215,160,141,46,122,180,229,49,239,140,130,88,230,34,175,234,228,240,43,76,156,50,196,191,200,124,147,63,25,201,66,128,116,37,40,186,212,189,52,125,123,142,155,148,134,90,193,86,80,92,107,219,98,167,24,21,26,217,211,95,194,89,105,33,209,113,67,100,71,110,96,77,179,114,30,168,136,9,32,157,159,73,4,218,214,62,231,102,232,164,223,197,23,19,182,17,109,181,238,44,5,177,87,13,119,198,111,74,68,222,166,172,47,192,29,53,121,101,55,224,204,203,16,85,176,54,188,150,39,99,11,94,35,220,75,1,64,126,139,153,15,178,174,115,79,45,158,151,97,225,8,18,227,117,58,135,28,81,118,70,72,190,144,41,187,132,163,22,103,185,162,146,57,91,149,20,210,133,14,207,61,82,173,131,138,236,65,145,129,6,208,127,143,170,183,83,51,206,161,184,202,42,237,216,84,235,36,31,205,112,104,56,38,2,78,120,213,233,12,154,171,106,69,59,10,152,48,221,226,7,27,3,199,137,165,169,93,60,108,195
1: 43,160,50,234,239,141,180,215,140,76,46,88,155,24,240,148,175,191,25,92,63,147,212,230,123,200,219,115,49,229,159,193,33,142,86,119,196,44,136,228,80,214,110,124,40,90,96,77,111,17,130,113,34,122,71,105,37,211,201,95,156,66,182,125,217,109,30,181,157,167,128,186,177,62,107,189,67,89,32,26,47,168,116,52,100,222,87,203,172,135,23,231,21,179,238,73,174,114,218,55,35,98,9,74,72,5,197,187,94,82,134,19,153,185,188,4,204,53,121,198,151,227,1,99,224,91,176,102,126,178,54,164,158,194,70,85,68,11,84,150,45,206,209,79,192,97,29,58,162,166,139,75,36,8,223,101,14,81,64,145,51,28,205,225,133,18,6,16,13,232,146,61,220,83,39,190,131,15,173,183,117,103,144,129,65,216,208,22,42,132,41,20,171,163,112,59,149,213,161,56,118,233,127,184,106,57,69,235,2,143,31,236,78,170,10,207,210,226,152,154,237,38,12,202,199,104,3,7,120,60,221,137,27,138,93,169,48,108,195,165
1: 229,141,130,215,160,122,140,217,88,46,230,156,49,191,43,116,240,228,50,234,189,125,175,239,201,77,168,186,9,76,4,21,124,25,177,196,96,98,134,148,180,200,66,74,19,123,194,150,52,223,164,11,219,136,63,102,157,167,13,147,224,90,193,30,47,211,155,101,26,128,44,37,40,142,117,231,71,5,212,105,85,67,80,139,135,24,185,86,159,115,179,34,39,95,110,119,114,113,107,197,218,53,203,70,109,214,172,87,181,238,33,99,8,182,32,64,188,153,72,75,92,18,176,29,17,68,126,100,73,174,198,207,103,204,22,111,232,162,41,14,220,225,35,97,23,118,1,20,94,222,227,146,28,57,58,16,144,54,121,132,62,81,31,202,79,187,89,209,55,51,158,166,36,84,173,190,151,208,192,61,183,82,45,210,65,216,15,235,236,83,131,3,133,91,184,42,163,112,213,143,69,206,104,56,120,145,10,127,178,161,170,12,59,138,226,2,129,237,171,106,149,154,221,38,205,48,78,199,233,7,165,6,169,27,93,152,60,137,195,108
1: 229,141,122,160,130,215,140,217,156,230,240,43,77,46,191,50,234,88,116,228,239,49,168,186,189,201,66,125,175,21,98,124,180,9,96,200,76,63,123,52,177,4,194,157,150,134,74,25,11,101,136,19,164,167,193,148,212,5,90,223,219,139,95,211,30,147,224,26,47,40,196,71,24,155,142,32,110,102,85,117,115,105,33,159,128,231,214,197,67,113,109,44,70,179,34,80,135,37,188,13,172,185,182,114,107,86,39,53,218,153,238,29,92,18,87,203,181,174,75,119,103,17,8,99,176,72,68,232,22,198,126,64,100,41,225,162,73,14,204,111,94,1,79,35,23,28,118,187,62,207,222,58,54,220,146,20,89,121,55,192,97,81,16,132,151,202,31,208,227,166,173,144,158,209,36,84,61,57,65,51,235,82,45,91,183,133,210,83,42,190,131,216,184,69,236,15,3,206,170,145,56,112,10,129,104,163,127,213,178,143,120,12,2,161,226,59,237,138,6,149,171,106,38,205,154,233,78,221,165,199,7,48,152,27,137,169,60,93,195,108
1: 43,239,140,160,234,50,215,46,92,141,147,49,211,88,155,122,80,76,191,230,159,229,240,24,196,212,123,200,180,25,63,156,148,201,115,175,116,86,77,130,119,111,33,37,95,124,125,90,193,142,32,105,44,66,228,34,113,96,17,52,110,128,186,136,40,89,30,107,100,71,167,98,67,62,214,219,218,26,9,135,182,217,134,4,194,179,198,222,157,21,74,47,109,102,114,203,87,99,177,172,168,5,181,231,53,223,185,19,23,189,126,174,238,121,197,11,68,209,55,73,8,13,82,153,1,227,188,178,224,164,75,29,54,158,176,139,166,58,225,94,150,70,204,64,39,97,118,51,163,72,81,206,192,190,162,187,15,85,79,145,16,20,144,146,35,132,83,91,45,131,232,220,22,61,28,117,18,216,183,129,14,84,56,151,57,205,236,173,149,210,31,65,42,208,101,133,161,6,41,184,103,171,36,207,237,233,143,213,170,127,112,7,12,154,106,69,10,38,235,226,78,2,202,104,48,59,120,138,221,152,199,137,27,3,60,93,169,195,165,108
1: 215,160,234,140,239,88,49,46,229,141,122,180,230,34,147,200,50,130,196,156,155,37,25,211,175,125,116,142,80,76,124,63,40,86,240,228,123,43,98,201,186,191,148,92,115,189,105,212,134,95,90,128,66,119,33,89,194,100,96,24,26,167,44,179,217,30,9,71,67,113,52,193,110,8,181,4,77,136,218,19,111,21,219,87,62,107,177,13,157,114,197,73,159,17,135,198,238,126,109,222,32,164,214,182,172,23,102,231,53,168,68,74,55,232,204,47,121,99,203,223,1,150,185,5,75,29,94,224,176,15,64,16,51,178,39,153,81,227,209,97,158,54,163,70,166,220,35,85,11,118,45,174,188,58,139,190,225,144,79,82,57,20,101,146,83,18,41,132,206,72,236,145,117,210,162,216,131,151,187,61,173,28,42,14,192,103,149,91,22,183,184,31,170,127,208,207,237,161,129,65,205,112,6,143,56,84,133,213,171,202,36,12,78,120,2,233,48,10,154,69,104,106,235,38,59,226,138,7,152,27,3,199,221,137,169,93,60,165,195,108
1: 43,160,92,140,15,49,215,107,46,141,204,37,50,193,201,80,156,88,148,191,125,230,159,124,196,34,122,8,180,25,134,111,52,218,90,127,239,24,86,222,40,175,177,200,63,149,13,147,240,110,182,229,142,234,219,161,105,211,181,77,66,209,76,89,212,62,100,136,228,73,44,95,126,9,109,116,23,113,87,99,231,223,128,186,98,119,114,198,232,163,203,123,4,16,26,217,30,155,74,178,5,45,157,81,47,143,179,33,227,67,115,75,53,226,83,19,164,39,38,58,144,1,35,238,96,94,168,153,68,173,236,11,51,189,135,172,214,55,150,121,32,118,20,72,197,194,190,54,176,167,64,93,97,17,130,237,112,174,158,151,166,206,69,79,41,220,131,3,102,184,71,85,138,210,132,224,117,101,28,146,36,188,145,14,120,29,170,82,183,60,65,207,61,70,22,56,225,18,233,162,103,216,91,21,221,48,185,154,104,213,106,133,31,208,152,205,57,6,129,7,165,10,27,78,202,42,2,187,12,235,195,59,192,199,171,139,84,108,137,169
1: 239,140,215,46,49,160,147,141,80,234,43,229,76,148,159,116,111,211,92,37,155,86,156,50,180,107,122,88,124,63,212,200,196,119,90,123,125,24,110,115,175,34,128,142,52,33,228,191,67,44,201,9,105,25,130,230,194,186,222,62,17,89,134,100,47,87,40,4,113,240,77,218,203,135,223,99,96,13,55,26,181,71,66,126,95,167,136,30,8,179,185,198,121,53,102,98,73,177,193,231,217,19,157,144,114,74,68,23,57,227,97,238,21,153,5,172,1,164,32,39,82,236,11,75,214,58,81,197,219,45,51,178,224,109,168,132,15,83,182,189,64,146,190,209,16,20,145,174,70,225,29,94,158,163,187,150,35,176,131,204,188,184,118,54,61,22,205,139,232,162,183,192,72,18,117,210,79,216,14,166,161,112,10,220,143,171,56,149,85,208,127,206,151,91,154,31,133,65,28,173,84,12,233,213,237,170,202,41,48,7,101,78,42,6,103,120,129,207,36,38,104,226,106,59,2,138,27,3,69,221,60,137,195,152,235,199,93,169,165,108
1: 215,160,141,46,49,229,189,217,98,201,191,122,50,168,240,66,116,88,200,125,228,156,124,175,43,21,134,140,186,107,40,5,95,74,180,157,130,101,117,150,4,223,34,90,230,204,109,96,30,44,8,26,239,172,135,19,105,224,77,234,63,123,47,193,9,232,70,13,188,164,52,39,102,25,194,37,196,71,177,113,33,99,211,53,182,72,219,151,67,118,75,167,54,198,41,18,148,225,197,139,238,76,85,214,32,68,126,142,159,16,81,203,114,179,103,29,24,181,147,80,155,86,174,45,153,218,100,128,55,187,212,158,64,92,110,31,166,231,28,146,112,20,83,97,14,119,121,220,131,22,73,79,87,176,94,222,173,144,23,132,36,149,58,42,111,185,91,35,162,84,62,1,15,227,11,210,236,57,208,38,235,143,192,89,170,216,202,82,184,17,138,65,61,127,56,209,129,163,207,190,183,104,237,69,120,133,136,206,78,213,6,161,10,12,106,145,137,178,171,205,2,233,152,59,221,93,3,199,27,48,226,7,165,154,51,195,60,169,108
1: 101,160,228,239,215,46,219,180,122,229,234,175,130,66,240,141,50,191,230,124,43,217,197,156,201,110,90,76,32,140,52,34,88,128,232,86,189,71,155,142,49,92,24,147,212,95,63,67,107,182,30,151,139,196,238,116,77,81,193,105,54,186,134,157,26,114,159,21,167,150,123,174,29,113,125,89,109,194,25,136,168,179,5,45,188,227,37,33,73,200,40,231,100,211,204,98,148,214,87,80,102,103,198,209,164,15,19,166,192,9,163,23,218,172,47,1,177,178,68,135,41,53,173,153,35,64,162,143,79,149,65,121,145,18,61,39,126,28,55,96,17,91,62,74,118,16,6,133,85,187,119,111,176,222,170,117,203,223,181,158,44,94,127,206,78,99,161,36,83,4,42,190,202,70,38,154,8,210,75,225,13,129,224,235,208,11,31,2,22,14,97,233,69,132,72,220,221,93,58,84,120,57,104,213,237,146,112,20,108,236,199,51,10,185,171,56,27,226,205,12,138,183,60,144,59,137,82,131,7,152,184,216,207,106,195,48,3,165,169
1: 88,160,49,147,73,140,200,229,124,215,230,191,9,123,141,34,134,122,125,13,189,181,25,149,156,175,240,231,180,37,46,186,196,96,234,43,40,50,148,217,142,201,100,239,92,113,63,193,24,116,75,15,87,80,238,135,107,26,194,86,53,76,155,89,204,198,44,203,98,222,105,8,30,130,218,95,164,33,177,66,214,99,38,159,209,94,182,126,219,70,110,167,62,128,90,223,52,67,51,20,211,228,179,119,157,212,158,112,74,111,224,64,77,161,97,102,4,185,166,220,176,127,172,17,237,233,54,109,232,150,47,114,144,216,35,5,163,1,178,72,153,225,55,16,68,57,11,227,197,39,93,103,41,174,21,210,168,28,121,19,190,81,206,22,236,146,69,85,131,188,173,132,71,58,170,82,120,48,117,101,18,31,143,56,83,14,29,118,79,60,162,45,208,23,226,183,106,129,184,12,32,213,145,61,36,139,138,65,205,187,27,42,133,6,104,91,3,235,221,192,202,152,7,137,84,154,151,2,10,195,108,199,207,59,78,171,169,165
1: 49,160,92,140,201,141,215,107,37,15,239,122,116,88,86,46,230,229,25,222,234,43,228,125,63,204,156,142,76,196,134,200,126,175,50,124,240,89,148,218,100,34,40,9,179,155,128,13,193,186,147,80,67,105,223,26,113,180,8,24,110,209,102,111,98,96,52,121,130,159,167,203,191,164,149,30,181,90,127,66,62,123,87,231,53,217,219,161,143,189,1,150,4,73,238,119,157,21,77,177,211,163,75,45,182,54,33,5,23,97,212,227,144,194,39,95,220,112,109,135,232,20,47,38,19,114,55,35,197,168,81,64,178,74,32,172,158,44,198,17,237,151,118,71,176,224,68,233,225,153,11,190,214,94,51,99,103,29,185,58,173,170,16,28,72,85,166,174,146,132,117,236,138,18,61,93,70,184,210,22,120,31,131,57,41,101,83,56,187,213,106,216,226,183,82,206,6,188,79,42,60,208,104,162,91,192,145,36,69,221,12,154,3,2,152,7,202,48,59,129,10,84,78,65,133,205,27,207,139,14,235,195,199,137,165,108,169,171
1: 215,217,160,122,229,141,43,239,240,189,228,156,46,175,50,201,49,191,234,140,88,168,130,63,66,125,98,116,147,186,230,32,157,76,40,101,197,21,30,128,52,193,105,180,155,110,90,107,212,196,95,34,214,200,67,182,26,71,150,134,25,167,177,86,123,5,77,194,159,102,142,96,33,219,114,113,211,24,109,124,135,172,44,89,188,19,9,92,139,37,204,179,80,232,238,74,164,87,1,18,223,53,103,39,224,198,4,29,70,148,174,117,99,54,153,17,100,119,218,47,231,8,126,85,225,13,79,187,173,118,158,192,72,227,64,151,176,42,121,203,55,73,68,41,94,23,75,45,222,62,81,28,22,91,163,181,133,14,97,209,166,220,35,162,11,235,16,20,207,111,185,58,83,210,190,84,145,206,208,31,65,146,6,15,51,178,144,149,132,129,69,56,104,61,36,216,112,202,57,170,82,237,2,143,236,171,184,78,131,138,183,127,10,137,120,12,213,38,161,205,106,233,3,154,169,59,152,199,226,7,221,93,27,165,48,108,60,195
1: 215,140,88,49,230,141,122,196,37,25,13,175,86,148,142,43,9,100,63,200,89,26,228,105,110,186,179,50,80,52,189,164,30,24,159,90,66,231,113,62,203,111,4,98,53,182,150,64,163,157,77,95,75,219,220,19,238,227,97,144,197,5,178,109,47,172,20,55,190,176,198,158,153,58,99,118,68,94,85,28,174,236,237,210,101,132,103,170,79,120,106,131,213,183,61,206,18,56,36,184,14,65,162,235,205,154,208,202,221,6,91,10,27,7,59,2,199
1: 122,141,215,49,88,140,43,50,230,175,25,63,200,186,189,66,228,105,37,77,26,196,142,5,86,164,90,159,148,9,113,52,157,98,24,30,182,95,150,110,219,80,13,75,101,89,100,4,231,109,179,203,238,197,47,19,53,172,62,111,94,198,55,79,176,85,118,103,158,99,153,18,220,174,68,162,28,64,97,163,227,144,170,14,178,58,20,190,236,210,36,237,131,208,65,206,132,106,235,183,61,120,6,184,213,56,91,202,10,205,154,59,221,7,2,27,199
1: 49,140,88,141,215,43,230,196,37,148,122,25,50,142,200,175,86,100,159,80,63,89,9,13,105,24,228,219,52,110,90,113,238,164,30,75,203,111,26,186,179,189,66,62,4,77,98,157,182,150,231,95,227,109,5,97,53,19,163,172,197,47,64,55,178,190,176,99,220,144,153,158,198,118,68,58,85,20,28,94,174,236,210,18,170,6,103,101,79,237,61,91,2,132,206,183,162,131,213,202,120,36,14,184,56,205,65,106,208,199,154,221,27,10,59,235,7
1: 49,215,141,122,43,228,140,88,50,189,186,200,63,175,9,196,66,90,157,25,86,98,105,109,37,52,13,113,230,159,4,95,30,164,26,150,197,47,101,5,24,77,142,148,118,19,80,238,110,203,172,18,219,99,153,179,75,182,100,53,20,198,85,231,28,68,158,220,174,176,103,64,14,55,144,190,89,111,94,131,79,97,227,132,162,36,62,184,178,210,106,58,183,170,120,56,202,236,213,163,65,10,61,6,208,235,237,91,205,206,59,199,221,2,154,7,27
1: 49,215,122,141,43,50,140,88,175,189,186,228,25,66,230,200,63,105,98,157,37,182,196,77,26,90,13,5,150,9,52,80,101,164,24,109,86,75,219,159,30,113,95,148,19,89,142,172,197,47,99,4,103,55,179,118,53,94,203,79,153,28,85,100,110,68,158,174,64,18,20,170,220,238,62,176,227,14,97,111,198,163,144,210,236,178,231,36,190,162,237,208,58,132,183,131,235,6,184,213,106,65,206,120,61,91,59,202,56,154,199,205,221,10,2,27,7
1: 49,215,141,140,196,122,88,50,175,159,37,142,228,230,200,189,63,43,80,25,26,98,186,105,9,66,90,157,4,100,13,86,52,164,148,5,30,113,95,203,77,47,219,19,179,238,109,24,89,110,182,75,150,53,62,68,153,197,99,172,111,118,231,55,198,64,227,176,28,85,101,18,144,94,97,20,158,190,79,174,163,103,58,220,210,132,162,236,131,178,202,91,6,183,14,170,36,61,206,184,208,237,213,2,65,120,56,205,10,59,199,106,235,154,27,221,7
1: 215,88,141,122,49,140,50,230,25,175,196,43,63,66,142,148,200,159,77,189,37,105,186,86,100,228,89,95,113,98,110,5,30,26,24,90,80,157,164,179,182,52,238,219,109,197,9,172,150,53,203,62,75,111,13,4,55,47,174,198,176,19,231,153,178,220,85,18,227,68,64,158,94,101,163,99,97,162,79,206,190,58,103,91,28,118,170,144,20,237,14,36,236,6,210,65,61,132,205,56,2,131,235,183,202,106,208,120,184,221,213,27,154,199,10,59,7
1: 49,140,215,88,141,230,122,196,37,25,175,86,43,148,13,200,9,142,50,100,228,63,75,105,186,80,26,52,159,110,90,164,179,189,66,24,30,113,89,98,238,163,219,111,150,203,4,231,157,62,97,182,77,53,95,109,220,64,227,144,5,19,55,197,172,158,190,178,47,20,176,198,99,58,94,153,118,170,103,85,68,237,28,132,210,236,61,174,101,18,183,79,213,6,2,131,162,91,120,208,206,56,184,202,14,205,36,106,154,199,27,65,221,7,59,10,235
1: 215,122,141,49,88,175,66,189,43,140,230,186,25,63,26,105,150,50,200,228,164,98,90,37,109,196,13,52,9,182,5,148,142,101,157,238,110,77,30,219,75,103,159,80,144,4,113,95,86,100,231,19,118,53,179,24,198,28,158,203,220,99,64,172,97,176,111,197,85,79,47,89,18,68,170,163,94,55,153,20,62,174,183,236,58,178,227,162,36,14,131,208,61,132,190,184,237,210,120,6,235,213,59,91,56,65,106,10,206,202,154,7,221,205,27,2,199
1: 49,140,141,215,86,122,37,25,230,88,43,63,200,142,148,175,228,100,50,80,196,9,13,89,105,186,110,111,24,159,26,179,113,52,203,66,164,98,90,62,30,231,53,4,150,219,163,182,75,238,227,97,47,5,77,157,189,20,109,95,144,55,197,178,158,220,19,172,118,153,64,198,68,237,99,94,190,176,58,103,170,28,174,85,132,18,236,61,131,184,101,56,210,91,213,120,183,206,6,208,162,106,79,154,2,221,202,36,7,27,205,65,235,59,14,10,199
1: 215,141,122,49,175,140,43,88,228,186,189,50,66,230,98,26,200,9,196,25,86,157,77,13,148,52,164,100,105,113,159,37,63,75,95,24,101,5,182,150,179,110,4,203,30,90,109,111,197,153,219,142,47,238,53,85,144,68,172,99,220,28,80,20,64,94,174,118,19,18,55,198,89,103,158,97,170,227,190,79,231,163,176,210,132,178,58,14,131,36,184,62,106,213,183,120,237,65,91,56,61,208,162,236,235,6,10,206,202,199,205,59,221,7,27,2,154
1: 49,25,215,88,230,122,141,148,86,140,43,13,37,200,186,228,196,175,50,89,9,189,164,63,26,142,90,100,66,98,179,30,110,75,220,182,24,163,159,238,113,52,150,231,109,97,105,5,157,77,95,172,80,144,197,53,219,62,158,19,94,111,227,198,4,85,203,20,103,170,99,153,176,58,118,68,178,28,79,174,64,213,101,190,237,47,55,18,183,120,236,36,91,61,14,208,132,56,206,131,162,210,235,184,6,106,59,65,2,10,7,154,202,199,221,205,27
1: 43,141,215,175,122,50,98,66,88,140,49,230,63,189,159,157,5,186,26,25,90,200,196,182,105,109,219,77,24,228,52,101,80,94,19,75,95,37,142,150,30,238,153,110,103,179,6,53,148,113,198,172,47,174,14,9,68,86,99,18,197,100,28,89,118,79,203,162,4,231,85,64,13,220,131,158,206,111,91,164,176,36,20,144,170,58,62,56,227,97,178,210,65,61,208,190,183,235,163,237,55,199,2,236,202,132,10,184,120,213,221,106,205,59,27,7,154
1: 49,215,141,50,189,98,200,66,122,228,13,186,109,175,88,157,43,196,182,47,5,95,26,150,4,105,77,19,140,68,30,25,197,118,113,90,52,172,142,63,230,148,18,164,101,219,153,203,85,53,238,37,9,159,179,198,80,174,103,99,86,24,110,55,64,28,79,75,94,158,14,210,97,36,100,131,176,144,231,184,62,132,20,111,162,89,91,6,220,58,202,236,227,183,120,208,213,56,65,61,190,163,170,10,237,106,235,206,199,59,205,178,2,221,27,154,7
1: 49,88,159,140,230,141,215,100,196,122,175,86,142,80,9,25,13,50,37,186,200,148,105,26,89,90,110,66,203,189,178,30,4,63,77,62,228,179,24,157,231,53,164,113,43,227,95,150,220,64,52,5,98,144,182,198,111,55,99,238,163,47,219,75,176,190,19,58,153,97,172,20,197,94,237,28,210,68,85,206,120,131,158,79,236,132,109,106,101,184,118,174,170,56,18,103,208,36,183,162,65,14,61,213,235,202,205,59,6,7,10,91,154,27,221,2,199
1: 215,49,140,50,141,159,88,63,122,196,37,80,43,230,175,100,86,200,24,228,89,25,26,95,105,142,148,157,113,98,9,189,186,90,219,111,52,110,203,19,30,62,179,77,4,66,164,190,109,5,13,153,94,75,53,55,227,182,231,238,197,198,47,150,163,58,97,64,176,158,118,132,68,178,6,28,99,172,174,162,144,20,206,170,220,18,85,131,210,61,183,79,91,236,205,2,208,14,103,56,237,202,101,213,65,36,154,10,27,184,120,199,106,235,7,59,221
1: 49,140,215,88,122,86,141,25,230,37,9,100,196,200,228,89,43,13,175,148,142,50,186,26,105,80,63,90,113,30,179,98,110,164,189,203,62,24,66,52,53,159,150,197,75,4,220,111,231,157,77,95,227,64,163,219,19,5,190,182,176,238,47,109,144,172,153,178,55,97,103,20,198,158,68,237,99,94,58,85,170,210,118,28,101,61,132,79,120,174,183,236,131,213,18,106,56,184,206,36,6,199,208,162,91,2,221,154,59,14,65,235,7,202,10,27,205
1: 141,49,140,88,37,215,148,230,25,122,43,196,13,142,200,100,175,228,50,159,86,9,26,80,105,89,186,63,52,110,203,90,111,179,24,75,164,189,231,66,238,113,62,30,182,150,77,144,163,227,157,97,219,4,98,5,220,53,64,109,178,190,19,55,197,153,95,47,99,94,176,20,58,118,158,198,28,172,237,68,85,210,170,103,174,101,120,236,79,131,183,106,18,61,132,213,206,184,36,56,162,208,14,65,205,59,10,202,235,221,154,7,6,91,27,2,199
1: 49,215,140,88,141,230,50,159,148,175,122,200,25,43,196,86,26,100,37,142,90,89,186,80,52,98,110,63,109,189,13,203,77,153,24,66,105,228,179,113,157,94,62,9,30,75,182,95,53,19,197,227,111,231,5,150,164,219,4,198,144,163,68,190,220,64,172,47,238,2,176,206,58,178,99,118,28,131,237,55,170,174,97,85,20,103,210,79,158,101,162,36,208,120,183,184,14,91,6,106,18,56,236,61,132,65,213,59,205,10,221,235,27,202,199,7,154
1: 215,88,49,230,122,140,141,43,175,196,50,25,200,37,186,148,86,228,142,63,13,66,89,100,9,105,52,26,189,159,110,219,90,182,179,98,164,24,30,113,163,77,80,238,150,95,231,5,157,109,75,203,97,53,172,220,111,4,62,197,144,158,55,198,19,94,64,178,20,227,176,190,118,103,47,85,153,170,237,58,99,28,68,174,18,101,79,210,132,61,162,206,236,183,6,91,208,213,131,56,14,205,2,65,36,27,235,7,120,202,184,10,221,106,199,59,154
1: 141,122,215,49,140,50,43,230,175,186,88,228,66,189,200,98,77,25,9,37,148,90,63,13,164,26,157,52,5,109,196,30,150,105,86,142,219,95,80,4,159,110,24,203,19,113,101,153,179,182,197,238,75,85,53,172,100,47,68,231,198,89,103,64,94,118,99,176,18,28,174,79,20,111,62,220,227,55,144,58,158,14,170,97,131,162,190,210,36,132,208,163,65,183,61,184,178,206,202,120,236,235,6,56,106,237,213,91,10,154,59,221,205,2,199,7,27
1: 88,49,140,215,141,175,122,196,230,25,142,228,37,50,43,13,200,148,186,63,100,66,86,189,30,90,89,105,9,159,52,98,110,179,77,80,26,164,219,150,5,203,95,75,182,197,113,238,157,109,24,19,220,4,227,111,53,101,118,231,144,198,62,163,153,97,94,178,85,176,190,55,28,64,172,99,158,20,58,47,68,170,174,120,103,79,210,237,18,236,106,132,131,36,213,61,206,65,184,14,56,183,208,162,235,91,6,202,154,221,205,10,59,2,27,7,199
1: 141,215,189,98,50,66,122,95,175,200,43,228,77,186,49,140,157,88,101,230,30,5,172,4,109,197,63,19,90,52,18,26,219,150,85,9,148,105,164,142,113,24,47,25,68,182,238,198,174,179,14,53,103,203,159,196,99,37,118,13,75,153,231,110,158,100,80,86,28,79,131,64,94,162,91,55,176,132,208,58,20,220,6,202,235,111,227,65,97,62,144,61,56,36,210,236,206,237,170,89,2,183,163,184,190,10,120,205,213,178,59,27,106,199,221,7,154
1: 49,88,140,215,230,196,141,175,122,37,50,43,86,200,25,100,148,13,142,228,9,89,186,52,105,26,63,110,90,189,66,179,30,24,159,98,164,113,163,80,219,157,231,238,203,53,77,4,150,111,95,182,75,5,172,109,97,62,144,64,220,197,178,227,19,55,158,198,94,176,20,153,118,190,47,58,99,103,170,237,132,85,68,28,210,61,236,174,79,18,183,213,162,101,206,208,91,6,2,131,205,14,56,202,27,65,120,36,184,235,154,106,199,59,7,10,221
1: 43,50,122,215,140,230,141,24,25,88,175,63,196,95,66,219,49,148,228,159,182,186,200,77,113,80,86,110,30,5,98,89,189,105,109,157,142,100,19,37,90,47,179,4,26,197,118,9,172,198,174,111,153,53,52,203,94,13,238,206,62,68,162,231,6,178,158,176,75,164,227,163,91,20,208,97,85,28,55,150,58,64,144,99,79,14,18,237,36,56,61,132,190,170,103,101,7,183,184,210,220,205,65,2,236,10,131,213,120,59,235,27,221,106,202,199,154
1: 215,140,49,88,141,230,86,122,196,25,37,142,80,100,105,63,200,175,26,89,111,9,148,186,24,159,13,110,228,113,62,30,50,179,95,52,4,203,90,66,77,43,164,189,53,55,19,157,98,231,178,47,227,64,75,238,197,182,163,153,97,58,172,150,198,5,220,219,144,190,68,94,176,109,99,158,236,20,28,118,210,174,85,132,237,170,120,183,79,131,106,101,162,206,56,205,18,213,61,184,14,103,36,202,65,208,154,235,10,91,6,59,7,221,27,2,199
1: 88,49,140,215,230,141,175,159,196,100,43,37,142,50,122,86,148,13,9,80,25,200,110,186,52,53,89,66,24,62,105,4,111,164,231,113,30,182,163,238,219,97,26,63,95,203,189,75,77,144,90,5,64,227,179,109,55,47,178,228,157,20,150,158,198,176,237,172,99,132,19,58,103,220,28,170,61,197,153,162,236,68,190,210,94,85,18,206,98,131,208,79,174,101,205,202,183,118,14,59,65,184,7,235,6,56,91,120,27,10,36,106,213,154,221,2,199
1: 215,43,88,122,141,25,50,66,140,230,49,182,200,142,189,228,219,148,63,196,37,159,175,186,89,238,77,24,26,90,98,95,109,5,157,110,86,30,52,113,100,80,111,6,179,105,172,75,94,164,150,197,9,91,198,55,203,174,153,231,62,85,19,158,176,18,178,206,47,101,97,118,79,13,53,99,103,227,68,28,4,163,190,58,162,36,61,64,220,144,14,170,237,20,208,65,210,2,131,205,56,202,183,120,235,199,236,132,221,184,10,59,213,106,154,27,7
1: 43,49,175,215,230,50,148,122,88,141,159,63,37,140,228,189,9,25,186,113,196,80,30,66,24,157,52,89,200,95,142,13,100,86,105,111,231,110,62,176,55,4,26,219,203,97,75,118,90,179,158,98,77,53,153,28,172,227,85,47,19,150,197,109,220,64,68,178,174,79,164,163,5,101,20,182,36,210,238,99,190,236,58,131,94,103,237,10,198,14,6,170,132,183,144,205,208,106,206,18,162,213,65,184,235,120,56,61,7,59,91,221,154,202,199,27,2
1: 49,140,215,88,141,122,230,25,37,196,43,175,148,13,86,200,9,100,142,186,89,50,228,63,105,80,26,110,90,159,52,164,66,179,189,24,30,113,98,75,203,163,150,111,231,182,62,4,238,77,157,219,53,97,220,144,227,95,64,5,109,19,197,178,55,190,158,20,172,198,47,176,118,58,99,153,94,68,28,237,85,170,103,210,236,101,174,79,120,183,132,213,18,131,106,61,184,56,206,36,162,14,65,208,235,202,205,59,7,10,154,221,6,91,27,2,199
1: 189,88,215,141,200,43,50,25,122,140,49,186,9,75,230,142,159,175,63,231,98,196,182,148,37,77,203,89,105,26,66,13,219,157,100,24,5,52,113,30,53,95,153,228,103,62,109,179,94,197,176,178,99,150,174,101,220,237,198,55,79,158,144,164,85,80,172,14,28,206,86,19,68,110,235,65,18,111,4,208,6,238,90,97,61,64,20,47,210,106,58,163,170,118,56,227,184,91,190,236,162,120,205,213,132,131,2,183,221,199,202,59,10,27,7,36,154
1: 49,140,215,88,141,230,196,122,25,37,175,13,86,148,100,142,200,43,9,89,26,186,105,63,50,159,80,228,110,90,52,179,189,164,66,98,30,24,203,75,113,231,77,182,150,220,163,53,111,4,219,157,62,95,144,238,227,109,97,64,19,5,178,190,197,55,94,198,20,158,58,172,153,99,118,176,47,170,237,28,68,210,85,236,120,101,174,103,79,106,132,213,131,183,206,61,56,184,18,36,14,65,162,235,208,205,154,202,221,59,6,10,7,91,27,2,199
1: 215,122,189,141,49,228,66,98,175,50,43,157,200,186,95,101,30,140,88,26,63,90,5,105,52,230,197,150,196,113,25,109,77,219,110,182,164,172,19,142,9,238,24,18,13,103,148,198,118,4,159,80,53,174,153,179,37,86,99,85,47,14,158,75,79,203,68,100,231,94,28,91,176,55,64,20,162,220,6,62,208,97,227,235,89,132,163,131,210,65,111,144,236,36,61,206,237,170,58,202,56,2,183,190,184,178,10,59,213,120,106,205,199,7,221,27,154
1: 122,228,215,141,230,140,63,50,43,49,189,88,66,186,77,86,231,25,200,98,90,142,26,182,175,37,24,52,9,196,238,100,30,148,159,150,5,109,105,13,157,95,94,110,219,203,113,101,164,179,80,75,158,79,197,19,176,89,220,172,18,103,85,227,28,99,111,62,237,174,20,97,118,144,198,178,14,55,163,153,170,190,53,210,68,61,64,58,47,235,106,91,236,4,36,206,184,65,213,120,2,183,56,132,6,154,221,162,205,131,208,59,199,7,10,27,202
1: 215,141,49,122,66,175,189,43,186,50,140,228,98,63,88,52,101,26,230,182,157,5,105,25,77,197,219,200,90,196,24,95,164,9,142,113,150,30,47,19,99,80,37,13,179,159,238,53,110,18,172,86,4,118,148,109,231,203,75,103,153,85,100,64,68,174,89,79,198,28,55,176,94,14,62,162,20,158,227,220,91,111,6,235,131,97,65,132,208,58,36,163,190,144,206,210,237,170,202,236,183,213,184,61,178,56,120,10,59,2,205,106,7,154,221,199,27
1: 215,141,49,88,140,63,175,200,122,50,196,230,159,157,37,228,95,186,142,98,43,219,105,86,26,189,25,24,100,148,66,113,30,164,80,9,52,47,111,90,53,13,109,62,77,110,5,89,19,179,55,182,198,75,203,4,172,238,153,197,231,150,58,68,227,97,162,99,64,178,158,176,132,206,163,85,6,94,28,220,101,118,20,144,174,2,103,18,131,61,183,236,79,237,170,56,205,91,210,202,190,14,213,184,27,208,65,106,120,235,199,36,10,59,154,7,221
1: 141,215,49,122,140,50,43,186,88,175,230,200,66,228,9,25,189,98,148,63,77,13,37,196,157,95,159,142,26,30,90,219,5,52,203,105,113,164,86,109,24,80,75,182,4,110,150,100,238,153,53,231,197,172,89,19,198,47,99,179,101,68,176,85,94,64,111,103,62,20,28,174,227,118,18,158,144,97,55,220,79,14,210,190,131,178,162,58,170,132,208,163,36,237,183,184,56,206,236,65,120,6,106,61,202,91,235,213,2,10,205,59,154,221,199,7,27
1: 141,49,215,88,140,122,230,86,228,25,37,148,100,13,9,142,43,175,200,50,196,89,63,26,179,105,30,186,189,164,113,98,150,110,24,66,111,197,90,231,52,80,238,163,75,203,219,62,64,97,159,4,157,220,53,227,158,109,182,144,190,176,5,77,95,68,172,19,118,47,103,20,170,153,85,55,99,94,101,58,28,198,213,237,178,183,174,18,79,210,236,61,120,132,106,36,184,131,56,14,65,206,235,221,154,162,10,91,6,59,208,205,199,202,2,7,27
1: 43,88,50,66,175,215,141,122,140,24,189,25,219,148,49,230,63,77,113,159,105,186,196,30,95,182,200,157,228,80,110,5,86,90,142,109,174,52,172,111,37,89,158,98,47,100,231,62,26,198,178,55,176,203,179,150,164,9,153,85,238,197,162,53,206,4,79,19,101,163,75,227,36,68,94,58,28,18,91,14,97,65,13,64,220,103,99,208,183,132,20,205,237,144,118,235,56,236,106,213,184,61,210,59,170,190,10,6,120,154,131,199,7,221,2,202,27
1: 43,50,215,140,141,49,24,88,159,80,148,196,63,111,105,77,25,200,230,86,122,175,142,113,37,219,90,95,52,228,66,110,30,186,89,62,182,100,157,109,47,9,203,26,5,198,174,238,172,231,4,179,55,58,98,53,153,164,227,19,189,13,97,75,158,99,144,118,68,197,206,163,178,91,176,94,162,6,150,20,64,190,18,205,2,85,28,56,208,61,132,65,79,14,236,220,237,184,170,101,210,183,36,131,103,10,7,202,106,213,27,235,221,120,154,59,199
1: 49,215,88,141,140,122,230,175,43,196,25,50,186,37,200,26,13,105,66,148,189,142,90,52,228,9,63,86,157,100,77,5,80,30,164,98,159,95,113,47,4,150,89,203,219,182,110,198,53,55,19,179,172,99,62,24,64,68,231,153,238,144,75,94,197,111,18,109,85,28,20,220,227,176,101,178,79,210,118,162,237,58,163,91,103,131,190,97,36,6,61,14,132,174,236,120,208,170,206,184,202,56,65,158,183,2,106,59,235,221,205,7,213,199,154,10,27
1: 141,49,215,140,122,66,43,77,186,50,98,175,5,189,101,157,88,13,26,63,25,196,159,200,90,105,47,164,99,52,95,37,80,28,230,19,109,75,172,68,228,148,219,86,142,197,238,4,9,53,18,85,64,174,110,24,203,113,179,176,150,100,182,103,131,198,111,14,231,30,79,55,170,153,36,20,210,144,162,220,190,132,184,158,227,118,6,65,89,58,97,94,202,62,235,213,178,208,183,236,106,56,10,59,120,91,205,154,163,7,61,206,237,221,27,199,2
1: 49,140,215,88,196,141,230,122,37,25,175,13,86,100,200,89,26,63,142,9,148,43,80,110,159,186,105,228,50,90,52,179,164,189,98,203,66,24,30,231,182,62,113,111,75,77,53,157,163,219,150,220,4,95,144,64,227,19,109,178,238,5,97,190,197,198,153,94,20,55,58,172,158,99,118,176,47,68,28,210,237,174,170,85,236,120,101,106,103,79,132,131,213,206,183,56,61,184,36,18,14,162,65,235,154,208,205,221,202,6,91,59,27,10,7,2,199
1: 88,215,141,140,122,49,25,142,50,37,230,43,200,100,159,89,228,63,189,26,196,80,86,66,148,111,182,175,24,105,77,90,203,62,30,113,52,179,98,186,110,157,231,95,109,55,9,238,164,5,153,75,219,178,227,19,197,4,13,94,150,53,172,176,47,64,220,99,58,85,28,174,68,198,97,206,190,158,79,144,101,36,163,18,210,61,118,106,237,162,170,103,6,131,20,14,236,184,205,183,65,91,120,56,213,132,202,208,235,59,10,2,154,221,199,27,7
1: 215,88,49,140,196,37,141,43,25,122,182,89,175,148,86,230,200,13,142,100,118,50,9,80,159,63,228,186,26,105,110,98,52,109,203,24,90,163,179,144,189,164,30,77,150,113,111,227,4,75,62,231,219,66,53,157,64,20,220,94,213,158,5,19,238,190,174,172,153,197,198,97,99,178,47,58,68,176,237,170,28,132,236,210,85,131,120,95,101,79,55,103,106,36,184,18,61,56,183,14,205,162,154,65,221,208,206,91,6,235,202,27,10,7,2,59,199
1: 43,215,50,228,122,175,189,186,141,140,196,88,200,49,230,9,63,25,66,98,142,24,86,52,105,238,26,37,157,95,77,30,113,150,110,19,198,148,159,219,90,13,179,197,5,53,182,109,75,231,80,101,158,64,89,47,100,203,94,103,172,4,176,163,99,85,153,220,111,164,68,79,227,55,28,174,18,91,118,97,237,62,20,210,6,190,170,2,144,132,14,61,206,178,208,162,58,65,183,235,56,236,131,36,202,120,213,10,154,7,205,184,27,221,199,106,59
1: 215,141,43,122,88,175,189,186,228,50,140,49,66,200,196,25,142,230,98,77,52,148,37,238,63,26,157,9,105,182,90,30,179,197,159,150,86,95,110,101,5,94,75,19,113,158,164,13,24,109,219,80,68,100,4,28,172,153,53
1: 215,141,49,175,122,43,140,88,186,189,50,230,66,228,26,98,196,52,9,13,25,63,200,77,86
1: 229,191,160,156,107,217,240,130,116,201,193,125,168,40,46,234,239,67,134,147,96,92,21,124,44
1: 229,191,160,156,217,240,107,130,116,201,193,125,168,40,234,67,46,239,134,147,92,96,21,124,44
1: 215,141,49,175,122,43,140,230,88,189,186,50,66,98,228,25,52,26,200,196,13,9,63,77,37
