# FILE NAME: 00054-00000298.soc
# TITLE: Basketball 2008-12-31
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000298.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 335
# NUMBER VOTERS: 22
# NUMBER UNIQUE ORDERS: 22
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: Centenary
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Lafayette
# ALTERNATIVE NAME 27: Notre Dame
# ALTERNATIVE NAME 28: Marshall
# ALTERNATIVE NAME 29: Oral Roberts
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Troy
# ALTERNATIVE NAME 33: Chicago St
# ALTERNATIVE NAME 34: UTEP
# ALTERNATIVE NAME 35: Delaware St
# ALTERNATIVE NAME 36: Oklahoma
# ALTERNATIVE NAME 37: Wofford
# ALTERNATIVE NAME 38: Indiana St
# ALTERNATIVE NAME 39: Hofstra
# ALTERNATIVE NAME 40: Michigan
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: Toledo
# ALTERNATIVE NAME 43: Kennesaw
# ALTERNATIVE NAME 44: Georgia St
# ALTERNATIVE NAME 45: Niagara
# ALTERNATIVE NAME 46: Bethune-Cookman
# ALTERNATIVE NAME 47: Delaware
# ALTERNATIVE NAME 48: Colorado
# ALTERNATIVE NAME 49: Mercer
# ALTERNATIVE NAME 50: SMU
# ALTERNATIVE NAME 51: San Francisco
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Northern Arizona
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: UCLA
# ALTERNATIVE NAME 58: St Bonaventure
# ALTERNATIVE NAME 59: Cal Poly
# ALTERNATIVE NAME 60: E Kentucky
# ALTERNATIVE NAME 61: Belmont
# ALTERNATIVE NAME 62: Illinois
# ALTERNATIVE NAME 63: Santa Clara
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Navy
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Lipscomb
# ALTERNATIVE NAME 71: Georgia Tech
# ALTERNATIVE NAME 72: Alabama A&M
# ALTERNATIVE NAME 73: SF Austin
# ALTERNATIVE NAME 74: Cent Arkansas
# ALTERNATIVE NAME 75: Liberty
# ALTERNATIVE NAME 76: Arizona St
# ALTERNATIVE NAME 77: Detroit
# ALTERNATIVE NAME 78: Hartford
# ALTERNATIVE NAME 79: Penn St
# ALTERNATIVE NAME 80: Holy Cross
# ALTERNATIVE NAME 81: Loyola MD
# ALTERNATIVE NAME 82: F Dickinson
# ALTERNATIVE NAME 83: High Point
# ALTERNATIVE NAME 84: Harvard
# ALTERNATIVE NAME 85: North Texas
# ALTERNATIVE NAME 86: Northwestern LA
# ALTERNATIVE NAME 87: Cincinnati
# ALTERNATIVE NAME 88: Dayton
# ALTERNATIVE NAME 89: Alcorn St
# ALTERNATIVE NAME 90: BYU
# ALTERNATIVE NAME 91: Mississippi St
# ALTERNATIVE NAME 92: Oakland
# ALTERNATIVE NAME 93: Oklahoma St
# ALTERNATIVE NAME 94: Boise St
# ALTERNATIVE NAME 95: C Michigan
# ALTERNATIVE NAME 96: Coppin St
# ALTERNATIVE NAME 97: Montana
# ALTERNATIVE NAME 98: Wyoming
# ALTERNATIVE NAME 99: Mississippi
# ALTERNATIVE NAME 100: Hampton
# ALTERNATIVE NAME 101: Vanderbilt
# ALTERNATIVE NAME 102: CS Sacramento
# ALTERNATIVE NAME 103: Monmouth NJ
# ALTERNATIVE NAME 104: Jacksonville St
# ALTERNATIVE NAME 105: Lehigh
# ALTERNATIVE NAME 106: ULM
# ALTERNATIVE NAME 107: South Carolina
# ALTERNATIVE NAME 108: Florida St
# ALTERNATIVE NAME 109: Houston
# ALTERNATIVE NAME 110: Rice
# ALTERNATIVE NAME 111: Wagner
# ALTERNATIVE NAME 112: Tennessee St
# ALTERNATIVE NAME 113: Canisius
# ALTERNATIVE NAME 114: Wake Forest
# ALTERNATIVE NAME 115: Austin Peay
# ALTERNATIVE NAME 116: Prairie View
# ALTERNATIVE NAME 117: SUNY Albany
# ALTERNATIVE NAME 118: Sam Houston St
# ALTERNATIVE NAME 119: Nebraska
# ALTERNATIVE NAME 120: WI Green Bay
# ALTERNATIVE NAME 121: Miami OH
# ALTERNATIVE NAME 122: Idaho
# ALTERNATIVE NAME 123: Montana St
# ALTERNATIVE NAME 124: Arizona
# ALTERNATIVE NAME 125: SE Louisiana
# ALTERNATIVE NAME 126: Loy Marymount
# ALTERNATIVE NAME 127: Florida Intl
# ALTERNATIVE NAME 128: Kansas St
# ALTERNATIVE NAME 129: Robert Morris
# ALTERNATIVE NAME 130: East Carolina
# ALTERNATIVE NAME 131: South Florida
# ALTERNATIVE NAME 132: Fairfield
# ALTERNATIVE NAME 133: Missouri KC
# ALTERNATIVE NAME 134: Florida
# ALTERNATIVE NAME 135: TN Martin
# ALTERNATIVE NAME 136: Iona
# ALTERNATIVE NAME 137: Utah Valley
# ALTERNATIVE NAME 138: Stetson
# ALTERNATIVE NAME 139: Murray St
# ALTERNATIVE NAME 140: Southern Miss
# ALTERNATIVE NAME 141: Evansville
# ALTERNATIVE NAME 142: UNC Wilmington
# ALTERNATIVE NAME 143: St Joseph's PA
# ALTERNATIVE NAME 144: Ark Pine Bluff
# ALTERNATIVE NAME 145: Pacific
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Oregon St
# ALTERNATIVE NAME 148: Quinnipiac
# ALTERNATIVE NAME 149: North Carolina
# ALTERNATIVE NAME 150: Villanova
# ALTERNATIVE NAME 151: Bradley
# ALTERNATIVE NAME 152: Brown
# ALTERNATIVE NAME 153: UNC Greensboro
# ALTERNATIVE NAME 154: St Mary's CA
# ALTERNATIVE NAME 155: Northeastern
# ALTERNATIVE NAME 156: Portland
# ALTERNATIVE NAME 157: Longwood
# ALTERNATIVE NAME 158: San Diego St
# ALTERNATIVE NAME 159: Morgan St
# ALTERNATIVE NAME 160: Weber St
# ALTERNATIVE NAME 161: CS Fullerton
# ALTERNATIVE NAME 162: Drexel
# ALTERNATIVE NAME 163: G Washington
# ALTERNATIVE NAME 164: Wichita St
# ALTERNATIVE NAME 165: Texas St
# ALTERNATIVE NAME 166: Rider
# ALTERNATIVE NAME 167: Michigan St
# ALTERNATIVE NAME 168: Auburn
# ALTERNATIVE NAME 169: Coastal Car
# ALTERNATIVE NAME 170: Grambling
# ALTERNATIVE NAME 171: Charleston So
# ALTERNATIVE NAME 172: Boston College
# ALTERNATIVE NAME 173: W Michigan
# ALTERNATIVE NAME 174: IUPUI
# ALTERNATIVE NAME 175: Radford
# ALTERNATIVE NAME 176: Nevada
# ALTERNATIVE NAME 177: Virginia
# ALTERNATIVE NAME 178: Xavier
# ALTERNATIVE NAME 179: Wright St
# ALTERNATIVE NAME 180: Idaho St
# ALTERNATIVE NAME 181: Iowa St
# ALTERNATIVE NAME 182: American Univ
# ALTERNATIVE NAME 183: Gardner Webb
# ALTERNATIVE NAME 184: Memphis
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Louisiana Tech
# ALTERNATIVE NAME 187: Butler
# ALTERNATIVE NAME 188: Baylor
# ALTERNATIVE NAME 189: Charlotte
# ALTERNATIVE NAME 190: Oregon
# ALTERNATIVE NAME 191: WI Milwaukee
# ALTERNATIVE NAME 192: Denver
# ALTERNATIVE NAME 193: TX Southern
# ALTERNATIVE NAME 194: Pepperdine
# ALTERNATIVE NAME 195: NC A&T
# ALTERNATIVE NAME 196: MS Valley St
# ALTERNATIVE NAME 197: Duke
# ALTERNATIVE NAME 198: Tennessee Tech
# ALTERNATIVE NAME 199: S Illinois
# ALTERNATIVE NAME 200: Stanford
# ALTERNATIVE NAME 201: Northwestern
# ALTERNATIVE NAME 202: USC
# ALTERNATIVE NAME 203: UTRGV
# ALTERNATIVE NAME 204: E Michigan
# ALTERNATIVE NAME 205: Morehead St
# ALTERNATIVE NAME 206: VMI
# ALTERNATIVE NAME 207: Davidson
# ALTERNATIVE NAME 208: Miami FL
# ALTERNATIVE NAME 209: Stony Brook
# ALTERNATIVE NAME 210: Alabama
# ALTERNATIVE NAME 211: Colgate
# ALTERNATIVE NAME 212: LIU Brooklyn
# ALTERNATIVE NAME 213: UAB
# ALTERNATIVE NAME 214: Long Beach St
# ALTERNATIVE NAME 215: San Jose St
# ALTERNATIVE NAME 216: Lamar
# ALTERNATIVE NAME 217: Utah
# ALTERNATIVE NAME 218: DePaul
# ALTERNATIVE NAME 219: Rhode Island
# ALTERNATIVE NAME 220: Duquesne
# ALTERNATIVE NAME 221: St John's
# ALTERNATIVE NAME 222: McNeese St
# ALTERNATIVE NAME 223: Chattanooga
# ALTERNATIVE NAME 224: New Orleans
# ALTERNATIVE NAME 225: Georgia
# ALTERNATIVE NAME 226: Washington
# ALTERNATIVE NAME 227: Bowling Green
# ALTERNATIVE NAME 228: Valparaiso
# ALTERNATIVE NAME 229: Akron
# ALTERNATIVE NAME 230: Providence
# ALTERNATIVE NAME 231: California
# ALTERNATIVE NAME 232: Columbia
# ALTERNATIVE NAME 233: Appalachian St
# ALTERNATIVE NAME 234: Creighton
# ALTERNATIVE NAME 235: Connecticut
# ALTERNATIVE NAME 236: Savannah St
# ALTERNATIVE NAME 237: James Madison
# ALTERNATIVE NAME 238: Marquette
# ALTERNATIVE NAME 239: MD E Shore
# ALTERNATIVE NAME 240: Louisiana
# ALTERNATIVE NAME 241: William & Mary
# ALTERNATIVE NAME 242: Mt St Mary's
# ALTERNATIVE NAME 243: NJIT
# ALTERNATIVE NAME 244: Boston Univ
# ALTERNATIVE NAME 245: UMBC
# ALTERNATIVE NAME 246: Cleveland St
# ALTERNATIVE NAME 247: Tulane
# ALTERNATIVE NAME 248: E Illinois
# ALTERNATIVE NAME 249: St Francis PA
# ALTERNATIVE NAME 250: Virginia Tech
# ALTERNATIVE NAME 251: Texas Tech
# ALTERNATIVE NAME 252: Kentucky
# ALTERNATIVE NAME 253: Cornell
# ALTERNATIVE NAME 254: Elon
# ALTERNATIVE NAME 255: Nicholls St
# ALTERNATIVE NAME 256: N Colorado
# ALTERNATIVE NAME 257: Howard
# ALTERNATIVE NAME 258: UT Arlington
# ALTERNATIVE NAME 259: Southern Utah
# ALTERNATIVE NAME 260: Winthrop
# ALTERNATIVE NAME 261: Washington St
# ALTERNATIVE NAME 262: Illinois St
# ALTERNATIVE NAME 263: ETSU
# ALTERNATIVE NAME 264: Ball St
# ALTERNATIVE NAME 265: Manhattan
# ALTERNATIVE NAME 266: Samford
# ALTERNATIVE NAME 267: Minnesota
# ALTERNATIVE NAME 268: TCU
# ALTERNATIVE NAME 269: Georgetown
# ALTERNATIVE NAME 270: Purdue
# ALTERNATIVE NAME 271: Hawaii
# ALTERNATIVE NAME 272: Buffalo
# ALTERNATIVE NAME 273: Army
# ALTERNATIVE NAME 274: Florida A&M
# ALTERNATIVE NAME 275: Ohio St
# ALTERNATIVE NAME 276: Penn
# ALTERNATIVE NAME 277: Ark Little Rock
# ALTERNATIVE NAME 278: New Mexico St
# ALTERNATIVE NAME 279: Northern Iowa
# ALTERNATIVE NAME 280: Ohio
# ALTERNATIVE NAME 281: New Hampshire
# ALTERNATIVE NAME 282: Fresno St
# ALTERNATIVE NAME 283: San Diego
# ALTERNATIVE NAME 284: Vermont
# ALTERNATIVE NAME 285: New Mexico
# ALTERNATIVE NAME 286: LSU
# ALTERNATIVE NAME 287: North Florida
# ALTERNATIVE NAME 288: Tulsa
# ALTERNATIVE NAME 289: Colorado St
# ALTERNATIVE NAME 290: Indiana
# ALTERNATIVE NAME 291: Iowa
# ALTERNATIVE NAME 292: WKU
# ALTERNATIVE NAME 293: George Mason
# ALTERNATIVE NAME 294: Old Dominion
# ALTERNATIVE NAME 295: E Washington
# ALTERNATIVE NAME 296: VCU
# ALTERNATIVE NAME 297: Texas
# ALTERNATIVE NAME 298: N Dakota St
# ALTERNATIVE NAME 299: Portland St
# ALTERNATIVE NAME 300: Kent
# ALTERNATIVE NAME 301: TAM C. Christi
# ALTERNATIVE NAME 302: St Peter's
# ALTERNATIVE NAME 303: Arkansas
# ALTERNATIVE NAME 304: Fordham
# ALTERNATIVE NAME 305: N Illinois
# ALTERNATIVE NAME 306: Wisconsin
# ALTERNATIVE NAME 307: Massachusetts
# ALTERNATIVE NAME 308: CS Northridge
# ALTERNATIVE NAME 309: Norfolk St
# ALTERNATIVE NAME 310: Louisville
# ALTERNATIVE NAME 311: St Louis
# ALTERNATIVE NAME 312: Princeton
# ALTERNATIVE NAME 313: PFW
# ALTERNATIVE NAME 314: UT San Antonio
# ALTERNATIVE NAME 315: Sacred Heart
# ALTERNATIVE NAME 316: FL Atlantic
# ALTERNATIVE NAME 317: Arkansas St
# ALTERNATIVE NAME 318: St Francis NY
# ALTERNATIVE NAME 319: West Virginia
# ALTERNATIVE NAME 320: Tennessee
# ALTERNATIVE NAME 321: UNC Asheville
# ALTERNATIVE NAME 322: Ga Southern
# ALTERNATIVE NAME 323: Youngstown St
# ALTERNATIVE NAME 324: W Salem St
# ALTERNATIVE NAME 325: Campbell
# ALTERNATIVE NAME 326: Utah St
# ALTERNATIVE NAME 327: Citadel
# ALTERNATIVE NAME 328: South Alabama
# ALTERNATIVE NAME 329: MTSU
# ALTERNATIVE NAME 330: Air Force
# ALTERNATIVE NAME 331: Texas A&M
# ALTERNATIVE NAME 332: Loyola-Chicago
# ALTERNATIVE NAME 333: Seton Hall
# ALTERNATIVE NAME 334: Jackson St
# ALTERNATIVE NAME 335: Gonzaga
1: 184,54,149,99,261,320,101,197,167,68,219,88,154,187,331,238,188,297,124,57,306,208,290,56,200,12,269,36,275,319,150,267,3,73,231,300,307,335,18,118,202,230,178,285,172,228,158,235,303,80,55,234,108,76,220,134,190,109,27,62,119,293,34,90,66,177,310,328,210,322,280,217,229,262,226,296,179,260,45,128,20,308,333,121,176,94,224,258,114,237,168,143,85,131,10,93,71,292,279,145,247,250,107,311,246,270,120,251,213,21,199,223,174,164,189,161,153,29,245,326,4,16,79,212,63,181,37,151,100,7,225,9,277,53,91,123,162,321,95,152,48,294,221,282,69,142,115,283,288,38,26,166,11,286,111,185,173,298,5,155,253,129,233,289,299,215,263,201,191,278,140,182,291,211,61,97,159,272,242,42,218,207,40,92,2,87,192,304,28,64,268,74,147,194,255,82,330,98,160,125,252,256,60,59,313,265,204,75,117,32,240,156,295,19,273,254,183,22,227,17,222,106,58,137,81,130,47,163,136,1,77,139,70,169,105,323,78,232,132,259,148,30,141,49,51,305,329,195,244,317,301,324,315,46,284,65,23,83,84,8,15,332,206,205,214,50,144,110,13,165,31,236,316,281,133,314,24,6,25,41,276,266,126,96,14,44,271,312,33,39,327,146,67,35,325,257,170,175,135,86,249,302,203,112,127,180,138,216,186,274,171,318,196,334,122,193,309,241,103,157,198,209,113,116,52,102,239,72,264,89,43,287,243,248,104
1: 184,54,149,99,320,68,167,101,331,124,187,306,154,197,219,261,297,88,18,57,238,178,290,188,208,200,36,202,56,230,319,275,303,55,108,335,269,12,300,328,293,231,172,150,27,307,267,235,310,109,234,179,177,118,76,285,210,66,128,134,190,73,20,260,90,228,220,3,262,121,158,217,296,107,131,247,34,322,62,226,199,114,176,229,213,279,251,280,250,119,71,258,80,93,270,91,45,223,143,333,85,246,151,16,10,21,29,311,224,292,189,174,181,94,164,79,7,4,168,326,53,221,286,120,145,225,9,161,11,308,48,288,63,263,115,123,283,37,218,277,140,237,100,153,294,69,245,162,152,321,38,212,282,61,207,278,142,87,252,42,95,268,166,253,64,272,155,291,28,129,201,185,173,106,92,40,298,299,313,211,130,255,233,191,26,304,19,159,32,97,111,215,330,289,5,242,98,22,125,160,182,183,2,240,147,329,77,254,194,295,204,59,60,271,17,192,141,156,163,195,81,70,49,112,265,75,323,256,117,227,82,305,137,15,139,133,136,74,51,169,222,78,50,1,315,301,284,273,316,314,324,317,31,232,165,135,65,47,132,259,58,216,266,332,276,44,96,148,110,127,83,46,138,13,105,84,144,244,205,214,39,8,14,35,33,41,206,327,24,281,23,196,25,67,236,30,171,302,264,146,274,122,6,203,126,241,86,193,334,312,249,186,180,103,325,318,170,116,257,157,198,102,52,175,113,209,309,239,72,43,89,287,248,243,104
1: 319,197,149,54,238,306,290,57,320,331,184,269,27,178,167,261,297,68,200,124,99,12,220,36,335,20,56,285,267,90,187,154,219,188,235,108,18,231,134,190,275,202,310,208,303,62,128,55,262,76,230,91,88,250,107,251,71,207,177,300,143,119,260,234,217,213,101,328,150,307,121,80,158,34,293,161,131,292,258,296,210,174,278,3,45,29,93,79,226,228,172,199,176,118,229,280,85,73,109,10,270,114,286,21,66,94,16,322,252,7,164,140,245,100,69,189,246,279,294,179,97,221,95,4,63,48,247,282,155,237,298,159,308,123,53,288,145,283,326,153,11,19,225,9,166,233,333,173,120,151,168,92,223,218,40,152,129,304,299,263,277,289,181,117,32,87,61,313,311,147,204,183,38,192,212,37,194,115,125,182,160,224,106,137,15,42,28,321,330,253,75,112,211,240,156,291,130,142,1,268,315,201,272,191,98,265,256,259,227,132,49,51,136,242,58,271,65,83,22,241,64,185,133,254,26,255,31,5,162,323,17,284,84,281,222,206,77,47,163,39,70,302,295,60,314,232,139,81,244,78,141,105,82,215,59,111,264,67,146,148,216,214,8,198,135,74,33,318,317,144,138,195,273,249,316,312,41,301,165,2,122,23,203,266,25,127,169,325,6,35,305,44,209,332,329,14,205,171,46,13,52,175,50,126,103,30,102,110,334,309,24,324,236,180,113,72,96,276,248,196,193,186,86,157,43,327,274,104,116,257,239,287,89,170,243
1: 184,54,101,149,99,154,320,167,68,88,219,187,331,261,197,124,306,18,188,297,200,290,57,238,150,208,56,12,307,300,267,275,172,178,118,36,230,231,293,269,177,234,109,319,202,303,55,27,235,228,335,80,3,158,66,285,210,73,310,108,76,328,179,190,134,220,262,128,62,229,90,333,34,119,296,217,20,280,226,45,114,279,247,258,224,260,322,237,131,176,121,85,270,10,311,107,94,250,143,308,168,223,151,93,251,181,71,174,21,246,277,213,212,292,326,4,16,145,199,164,79,162,189,26,29,225,120,9,153,221,7,321,161,245,115,91,53,142,37,288,152,63,100,48,286,185,166,111,282,69,253,123,268,38,294,11,5,283,201,291,218,61,129,140,263,242,330,272,298,95,211,87,28,42,155,182,2,215,147,173,299,252,233,64,304,191,278,159,207,40,265,82,273,289,92,81,74,313,22,106,98,17,255,160,254,130,125,117,97,59,32,194,163,60,169,204,75,256,192,141,329,19,295,183,240,139,58,77,50,78,105,227,70,156,232,148,136,1,165,276,317,30,137,222,47,195,46,305,206,323,49,83,324,284,8,65,132,314,244,266,316,332,23,110,51,133,301,315,84,205,15,144,67,271,41,96,24,236,14,25,31,135,214,13,259,281,312,6,196,35,39,127,216,327,302,274,44,138,203,126,33,325,257,112,86,146,170,186,334,122,193,171,180,241,175,249,318,209,116,157,103,309,264,198,239,113,102,52,72,43,89,287,243,104,248
1: 54,149,184,197,167,320,261,331,68,99,238,306,297,124,187,57,290,269,219,101,88,154,319,200,56,36,188,178,12,18,275,202,335,208,150,55,230,108,267,231,300,27,307,235,285,310,303,234,177,172,90,293,228,190,134,158,118,262,76,220,328,3,210,260,119,121,296,128,109,66,20,217,179,34,226,251,73,62,176,80,71,107,114,229,280,250,199,143,131,279,91,45,292,322,93,213,333,270,258,174,29,247,16,85,21,94,10,151,311,246,308,164,4,79,161,326,120,181,189,145,69,168,9,224,63,7,123,223,282,286,53,207,225,221,100,153,11,288,237,48,245,278,294,283,115,140,37,263,277,218,152,298,38,173,162,166,42,95,61,142,212,155,321,201,252,233,299,87,291,40,129,19,253,304,28,97,191,92,185,26,194,289,272,268,159,211,64,330,182,255,242,98,106,215,125,204,5,313,130,32,111,117,240,160,192,59,147,156,17,22,70,265,295,137,77,75,254,60,315,112,183,2,81,163,227,82,136,329,222,141,49,256,323,271,232,65,284,1,15,195,51,78,169,47,139,305,132,58,273,133,74,259,83,301,332,244,105,144,317,216,39,206,214,84,148,8,31,266,50,314,33,110,276,165,241,316,67,30,13,41,324,146,35,46,23,281,96,135,302,14,205,138,126,127,264,44,198,25,203,312,325,196,236,249,6,122,334,180,86,318,24,327,186,193,103,274,175,171,257,209,113,309,52,170,72,102,116,157,248,239,43,104,89,287,243
1: 54,197,184,306,238,149,319,261,57,331,297,320,167,269,68,290,12,187,200,124,178,154,36,202,188,99,267,219,56,335,285,220,88,208,27,108,310,55,234,275,101,90,18,300,262,303,230,235,20,119,118,231,251,150,73,228,307,190,158,177,3,121,250,62,76,217,134,260,143,226,34,80,296,293,328,174,172,71,109,91,107,292,176,114,128,199,213,280,207,210,10,308,179,131,93,279,270,229,322,16,258,66,45,29,161,79,21,278,145,246,311,69,153,85,4,151,94,286,189,100,164,63,48,7,123,120,237,333,326,53,282,223,247,221,9,245,294,263,181,252,152,288,155,225,173,140,95,277,224,11,298,166,168,283,321,37,38,92,142,299,218,159,233,97,61,42,19,87,212,194,28,291,115,289,129,253,304,201,40,125,330,106,26,162,272,204,191,211,112,182,98,242,117,160,5,130,64,183,75,137,147,315,32,265,77,156,185,255,240,268,15,1,313,192,111,215,22,47,33,70,222,254,65,227,78,136,81,51,59,256,82,163,271,259,132,49,83,58,323,169,206,241,284,17,295,84,329,60,139,232,302,141,305,105,273,244,39,281,148,133,31,216,317,195,146,2,74,214,67,144,332,301,203,8,316,135,318,138,50,41,23,325,264,165,46,314,266,249,30,175,44,25,198,205,52,324,171,24,110,126,309,276,122,6,14,127,193,334,312,103,236,13,35,209,86,113,327,157,102,257,116,180,186,72,96,248,196,274,104,43,170,239,89,287,243
1: 149,54,197,238,184,331,57,167,290,319,269,306,36,297,56,27,124,261,320,200,18,187,128,68,99,275,202,285,235,335,55,88,178,231,310,91,90,134,150,188,20,76,154,219,108,119,177,71,296,230,12,250,210,262,251,234,300,101,303,267,307,208,190,260,226,217,229,62,172,326,109,107,34,114,199,93,220,131,293,279,143,328,213,280,164,161,270,207,278,79,29,7,21,179,66,228,286,3,176,225,288,292,69,158,283,16,73,252,4,121,311,189,94,80,333,218,10,223,118,181,282,294,45,151,174,247,322,168,48,85,221,153,11,201,87,291,304,40,233,53,173,245,258,315,63,330,246,298,162,120,42,9,123,97,38,191,19,92,32,140,145,155,271,263,166,115,95,194,308,160,100,152,182,242,185,61,125,321,130,277,129,204,112,142,240,70,284,28,237,268,289,141,313,212,39,51,299,64,147,26,37,224,253,301,156,259,132,117,17,75,192,136,98,244,65,163,77,22,227,295,198,232,215,206,272,211,255,137,254,146,265,81,214,332,159,266,47,216,67,84,83,82,58,60,183,1,329,317,133,59,305,256,106,281,139,110,264,8,169,323,49,5,148,122,241,105,209,222,78,111,127,50,302,325,135,31,2,15,144,41,74,318,205,35,273,314,113,165,175,312,249,334,195,13,203,126,44,276,316,180,24,33,102,186,86,52,6,30,25,103,171,23,248,46,14,309,196,236,138,327,43,104,96,324,193,157,274,72,170,239,257,116,89,287,243
1: 184,54,149,261,320,167,99,306,187,68,197,124,88,238,331,101,57,154,200,36,297,290,219,12,275,319,269,178,300,202,56,188,18,208,335,27,55,150,108,267,293,285,230,310,235,303,307,231,76,210,172,179,134,177,73,66,262,217,90,234,119,3,296,220,128,158,118,260,328,109,228,229,190,279,34,45,114,226,121,176,62,107,131,247,20,250,199,251,280,91,71,164,80,311,322,213,174,224,29,168,270,143,258,94,93,326,189,292,288,79,181,16,21,151,246,85,10,153,223,333,145,277,308,48,63,53,225,237,115,37,212,286,120,162,100,321,7,152,221,140,4,282,283,245,11,123,9,161,291,69,166,201,64,207,294,38,61,185,26,129,211,218,278,263,252,298,304,74,242,87,182,142,330,299,268,215,191,95,173,159,253,42,313,255,233,111,192,289,125,19,155,2,28,272,60,98,40,240,97,273,106,5,70,92,295,75,130,83,32,112,147,265,17,50,222,160,232,194,315,141,204,183,266,314,15,317,117,22,329,256,156,46,254,323,139,136,216,163,227,59,169,77,137,49,195,144,6,81,110,47,82,133,1,65,206,105,305,148,30,165,284,271,78,332,327,205,58,132,236,324,35,23,96,51,301,135,8,276,244,14,146,316,41,122,138,259,203,241,24,31,196,33,214,67,325,180,127,171,281,198,72,44,186,25,249,13,39,84,175,274,126,312,103,334,86,264,302,209,157,102,116,309,318,257,113,193,52,239,43,287,89,248,104,170,243
1: 184,149,54,99,101,261,68,320,197,167,88,331,154,187,124,219,306,297,238,188,56,57,290,12,275,18,269,208,178,200,36,150,172,55,319,230,202,335,307,3,300,118,228,177,293,231,158,179,234,108,328,109,235,310,267,73,285,27,220,303,226,210,66,134,76,34,90,260,190,121,119,262,296,229,128,107,176,322,333,280,199,114,308,217,311,143,131,279,251,247,93,151,224,292,62,80,246,270,71,20,29,258,10,45,16,91,223,21,250,85,181,94,120,174,69,53,79,213,168,145,326,225,4,164,9,161,277,221,123,189,115,153,282,286,7,11,63,237,162,288,100,263,294,37,142,218,321,48,42,283,212,245,152,38,61,166,253,28,140,278,291,215,173,299,87,185,201,268,191,129,272,298,111,26,5,40,211,19,255,304,64,95,233,207,92,252,295,125,194,2,98,242,330,155,289,240,77,32,106,182,159,97,59,329,192,130,204,70,17,22,160,305,60,81,137,49,156,82,265,75,163,141,271,169,222,133,1,112,301,273,227,117,256,332,314,315,78,313,50,15,195,136,254,147,139,47,323,324,58,232,216,74,214,284,183,110,165,51,8,276,96,14,33,244,105,317,144,23,65,316,126,41,180,148,266,146,30,206,127,132,84,67,31,44,203,39,186,196,205,46,259,138,241,302,35,25,86,83,103,325,264,334,236,13,122,193,6,257,249,327,135,281,113,312,157,24,198,318,309,175,274,171,116,209,52,239,102,89,72,43,287,170,248,104,243
1: 54,149,197,184,269,57,331,238,167,319,297,27,56,306,310,178,320,200,261,36,290,68,303,20,99,187,18,124,235,134,335,71,202,275,231,108,101,190,150,188,91,62,76,128,154,285,90,219,210,230,88,229,226,119,199,172,267,270,55,252,177,296,208,109,225,250,207,234,300,286,7,262,66,307,213,143,93,114,293,217,121,279,251,218,328,131,158,292,260,29,151,80,107,168,228,12,288,326,79,278,179,34,4,333,69,304,87,220,176,10,247,3,181,94,21,298,280,311,173,291,294,283,140,161,201,221,282,120,48,85,271,61,174,38,164,115,40,153,189,268,73,16,322,63,92,9,19,185,118,162,258,11,330,233,145,315,42,97,45,132,39,204,28,117,166,299,223,224,100,53,98,152,141,289,37,22,129,147,160,284,155,17,277,106,142,232,95,317,216,65,191,81,241,265,329,246,240,163,59,308,313,272,237,301,60,70,64,26,242,245,51,321,110,182,253,77,8,332,123,266,139,130,112,264,263,244,83,133,198,75,212,156,255,305,146,105,259,211,136,169,137,227,222,47,254,194,50,276,159,32,127,41,295,323,5,84,215,67,78,111,214,74,318,302,58,125,86,316,2,281,206,314,1,312,256,183,148,122,31,209,165,249,82,49,144,44,273,203,192,195,205,248,180,13,23,35,126,30,14,186,334,138,96,25,104,325,135,113,103,175,33,43,15,6,46,72,102,171,324,52,196,309,170,274,236,24,193,327,157,287,116,89,243,239,257
1: 149,54,197,269,184,57,238,320,167,261,290,331,297,319,124,306,200,187,68,36,27,202,178,310,20,18,188,91,128,56,90,150,88,99,275,335,55,108,154,235,12,219,250,134,296,231,76,210,262,251,101,71,190,303,234,307,285,267,177,226,207,208,230,260,300,119,229,217,213,121,66,29,62,172,109,228,94,80,158,326,199,143,292,176,107,131,3,328,179,279,34,293,220,114,270,16,45,21,4,288,164,252,7,93,278,168,174,161,233,294,280,282,189,69,298,118,151,322,73,173,218,120,79,11,225,286,9,153,48,10,258,283,221,333,53,315,247,85,63,123,19,145,38,311,87,181,140,42,61,166,115,155,201,245,246,330,97,194,291,299,162,70,92,152,223,100,308,263,40,304,112,237,204,32,95,182,284,253,240,224,26,321,277,289,117,198,242,132,129,191,37,17,156,268,313,28,125,211,232,295,271,39,136,142,141,206,241,65,75,227,212,59,259,51,60,214,159,255,147,64,332,163,22,244,133,272,106,137,222,185,265,215,77,83,216,81,317,84,329,98,67,301,144,160,146,254,58,47,139,148,5,130,183,256,305,113,192,323,266,8,111,49,78,2,1,122,105,31,110,82,15,195,135,35,14,264,74,325,180,318,41,316,33,169,209,165,30,127,276,102,205,281,203,302,314,249,273,186,309,13,86,50,23,52,44,138,46,248,196,25,312,175,6,126,334,24,171,96,43,236,274,103,104,72,327,157,324,170,193,116,257,287,89,239,243
1: 54,197,238,306,319,331,149,269,178,57,290,184,261,167,124,297,320,36,200,68,285,12,56,335,27,20,310,187,99,202,267,18,154,119,62,235,76,55,90,303,108,275,88,219,134,234,231,208,220,250,300,262,91,107,188,177,128,93,251,230,217,293,296,71,190,213,328,101,150,252,79,226,210,143,7,121,260,34,172,278,131,80,270,292,199,307,109,207,29,114,158,258,10,286,176,69,3,66,174,229,164,189,228,280,161,16,279,85,179,118,73,100,45,221,223,322,294,21,4,288,246,94,326,333,140,247,151,245,282,181,123,19,28,283,53,218,225,40,48,87,263,9,63,11,92,308,130,120,277,311,166,155,291,145,159,97,95,233,304,237,32,173,152,153,330,271,298,117,168,147,38,321,204,129,313,212,201,182,61,125,268,253,191,194,299,315,106,142,75,115,289,112,160,240,183,64,42,241,185,1,26,37,242,156,98,137,224,272,15,192,211,227,65,254,265,162,77,132,256,51,49,301,58,259,136,84,22,105,39,163,133,78,31,302,216,295,281,17,141,284,82,70,206,5,323,60,83,139,47,264,255,81,232,146,148,317,59,244,111,214,215,222,329,249,165,67,314,273,305,50,135,169,41,33,325,198,203,316,44,74,318,127,332,122,266,8,2,312,25,110,195,6,138,144,334,171,209,23,175,113,52,205,46,14,103,276,126,102,24,324,13,309,35,327,193,30,236,180,248,86,186,157,72,43,96,274,104,116,196,89,287,257,239,170,243
1: 184,124,154,149,320,101,54,68,88,187,99,18,167,219,306,331,197,178,12,297,230,307,275,36,335,260,108,293,121,158,150,200,118,179,55,228,176,261,300,66,56,319,238,290,269,208,280,267,3,234,45,172,188,262,57,210,16,328,235,220,177,143,202,258,333,10,114,322,199,296,190,247,37,231,310,151,251,73,303,71,80,9,285,85,246,115,128,250,245,131,263,217,90,27,34,29,107,100,11,226,308,63,123,76,311,109,181,279,21,93,120,4,42,62,292,237,20,253,152,255,95,119,134,155,174,221,298,229,282,213,162,94,145,326,195,69,53,153,299,164,212,48,283,224,270,223,161,218,166,38,106,91,288,277,189,294,22,79,207,61,211,194,173,168,272,142,130,321,140,191,96,278,26,185,5,233,323,129,242,40,7,159,13,286,112,201,111,64,289,196,82,225,35,19,304,87,59,295,2,215,98,182,81,232,28,15,17,144,78,204,97,329,125,92,49,136,240,222,254,117,32,70,192,137,193,31,183,252,169,313,163,315,274,291,156,273,60,77,305,30,135,160,138,75,284,33,47,170,268,180,65,265,276,126,256,83,110,241,236,58,141,259,8,330,316,324,132,14,244,264,165,139,334,205,216,1,148,86,281,257,25,39,266,227,302,41,133,317,312,46,249,116,67,147,51,206,74,84,127,23,6,105,332,327,214,103,314,203,113,157,301,102,24,271,52,122,198,50,146,44,309,72,209,175,318,171,239,186,325,89,287,243,43,104,248
1: 54,184,149,197,238,99,331,68,320,167,306,297,261,124,57,154,101,319,188,290,187,56,219,12,88,36,178,269,202,275,208,18,200,55,230,335,27,150,231,234,300,285,177,220,310,108,235,328,303,307,293,267,90,172,118,134,158,190,76,228,3,119,109,262,121,128,260,226,34,210,179,73,20,107,296,62,66,217,199,176,91,114,280,251,229,131,71,93,258,322,80,292,143,279,250,85,270,333,45,174,311,21,151,246,223,247,213,16,308,10,164,94,69,29,161,7,79,181,4,189,326,53,221,145,225,282,286,278,120,283,123,224,9,63,294,100,153,277,11,237,168,162,207,245,263,218,140,288,37,152,321,95,115,166,42,142,212,38,48,19,173,87,40,61,291,201,92,129,252,299,191,130,253,155,298,233,28,185,272,313,268,159,215,304,26,97,194,64,160,5,182,77,32,289,211,242,98,111,255,204,125,254,147,59,106,330,271,22,192,240,156,295,75,117,329,17,137,265,227,81,163,60,183,49,70,2,256,82,1,132,315,323,51,301,136,78,47,141,58,305,259,112,169,139,284,65,273,332,222,15,232,105,133,214,84,148,244,41,314,8,50,324,39,74,195,317,146,33,31,281,216,127,206,23,83,144,302,67,266,44,14,276,13,30,46,316,110,126,24,325,249,96,25,312,205,165,318,135,103,203,35,138,334,186,264,122,236,193,52,6,241,171,257,175,327,209,113,198,180,86,196,309,157,116,102,239,274,72,170,248,43,89,104,243,287
1: 184,124,154,149,320,101,68,54,88,187,99,18,167,219,306,331,297,178,197,12,307,230,275,36,293,335,260,121,150,158,200,118,179,55,108,228,176,300,261,280,66,56,238,290,172,269,208,319,267,234,3,45,188,262,57,210,16,328,220,177,190,143,235,202,258,114,333,10,322,199,37,247,231,296,310,151,250,73,303,71,80,9,85,285,246,251,217,245,131,115,100,263,128,123,27,34,29,107,11,308,76,226,63,90,311,109,181,279,21,120,93,4,42,292,237,20,253,152,62,255,95,134,155,213,174,119,298,229,282,162,94,326,195,153,53,221,164,299,212,48,283,270,69,145,223,161,166,218,38,106,91,79,288,224,189,277,294,194,22,207,61,211,140,173,272,321,142,168,191,96,278,26,7,185,5,130,233,323,242,159,40,13,112,129,201,111,64,286,289,196,82,225,35,19,304,81,87,59,182,2,215,97,232,28,15,295,17,144,78,204,125,98,329,92,49,254,136,240,163,222,183,117,32,70,192,137,193,31,313,315,274,291,252,156,273,60,77,305,30,135,160,169,138,75,284,33,47,170,268,180,65,265,276,126,256,330,83,110,241,236,58,141,8,259,324,132,316,244,264,165,14,139,334,205,216,1,148,86,281,25,39,266,257,227,302,41,317,312,46,133,249,116,67,147,51,206,74,84,127,23,6,327,105,332,214,103,314,203,113,157,301,102,24,271,52,198,50,146,44,122,309,72,209,175,318,171,186,239,325,89,287,243,43,104,248
1: 261,149,184,54,68,99,101,197,88,320,238,219,167,306,188,331,297,187,154,269,124,12,228,118,56,275,57,73,200,208,307,290,150,3,36,158,335,319,202,230,178,18,220,300,55,172,267,293,108,179,66,308,90,34,231,328,190,235,322,285,310,177,121,109,260,234,134,303,226,210,296,224,80,229,262,280,27,246,76,119,251,176,94,258,217,45,120,311,143,279,333,199,107,292,85,145,153,174,131,114,128,16,247,37,123,21,10,71,62,151,168,250,93,237,161,4,63,213,9,270,20,11,91,326,282,29,95,223,53,181,245,115,48,152,100,164,298,162,142,69,277,263,42,225,79,173,38,189,166,294,299,207,321,212,140,194,215,61,221,129,283,191,286,255,253,26,288,111,278,289,201,211,218,7,59,155,28,272,5,233,98,185,2,159,106,125,291,97,222,182,92,192,254,87,64,40,304,195,240,137,82,242,268,70,19,204,156,160,60,227,81,32,17,75,265,147,323,77,49,256,295,112,144,130,305,273,13,169,117,315,330,1,22,232,136,47,78,163,15,259,329,141,183,252,313,30,8,46,284,74,58,332,65,139,276,23,316,51,83,214,41,301,96,33,324,132,67,31,206,35,148,244,126,317,205,138,236,133,105,257,271,186,110,170,84,327,44,266,165,193,146,180,14,25,135,325,50,302,309,39,216,203,314,241,312,198,334,103,175,113,52,86,318,281,249,6,127,24,122,264,274,171,209,157,116,196,239,102,72,89,43,243,248,287,104
1: 149,54,197,184,238,320,261,68,306,99,167,269,297,331,124,219,57,187,154,12,290,319,56,200,178,188,36,275,101,335,208,202,220,88,267,18,55,108,285,228,90,235,231,190,230,307,150,158,27,134,303,310,118,300,234,260,328,121,3,177,262,217,76,34,293,296,226,119,109,73,20,143,66,258,292,251,322,172,62,210,80,280,128,229,179,71,107,176,250,91,213,174,131,199,45,94,246,93,161,85,114,10,21,279,207,308,16,29,270,145,333,247,237,123,120,151,164,153,245,140,311,95,63,282,4,79,69,100,224,48,223,326,189,53,11,9,278,298,294,286,263,168,225,152,7,181,173,221,37,299,283,288,155,166,42,115,142,129,252,159,218,321,38,277,61,233,212,28,92,289,194,97,162,40,201,26,106,19,253,87,204,191,32,240,98,255,304,211,147,125,192,215,272,182,75,242,291,111,156,268,160,137,117,64,183,330,5,185,112,254,227,59,222,15,265,313,256,70,315,130,22,77,17,60,2,49,323,136,259,83,82,47,1,58,65,241,295,81,232,31,195,51,163,284,144,132,141,133,78,206,271,169,139,74,329,305,67,273,244,105,84,13,302,301,8,214,39,23,332,148,41,316,33,314,317,281,146,138,46,216,135,35,264,30,205,14,276,325,318,266,203,44,25,324,198,126,236,312,110,165,96,6,249,175,309,50,122,186,327,52,171,180,193,127,113,209,103,24,257,334,170,86,102,157,72,196,274,116,248,239,43,104,89,287,243
1: 54,68,184,331,197,167,101,149,99,124,261,320,297,154,208,57,238,187,219,188,319,306,88,290,18,200,178,234,12,150,56,230,202,172,275,118,267,269,307,293,177,335,55,300,310,36,231,80,303,90,228,27,76,121,108,285,62,109,235,179,3,119,328,220,190,333,34,20,296,210,158,226,73,280,66,10,217,174,128,176,107,134,260,322,93,262,131,114,151,251,229,71,16,246,29,258,247,277,21,199,85,279,237,270,164,143,286,45,250,9,79,311,308,223,224,7,292,91,181,69,145,245,4,120,189,213,100,221,53,152,294,161,94,225,282,168,212,142,28,166,159,162,63,123,26,326,278,288,263,268,37,218,321,299,115,111,272,48,253,153,283,201,173,92,252,5,155,207,11,140,40,38,98,42,185,129,242,204,19,95,304,182,61,265,211,64,298,233,291,255,313,330,130,125,59,81,77,194,191,97,32,106,117,17,82,289,22,1,87,163,295,141,2,222,329,133,78,136,58,47,215,156,254,60,147,65,276,273,139,240,49,169,137,160,192,51,165,232,75,195,183,314,323,256,227,316,70,148,244,8,15,39,84,271,214,50,284,105,33,324,317,302,206,132,315,216,332,281,301,44,305,138,46,23,127,30,83,312,25,112,96,146,266,67,24,144,334,31,74,257,86,325,35,203,126,318,14,205,41,327,241,249,259,196,6,171,135,103,193,110,175,236,13,122,209,264,113,102,180,116,309,186,157,198,274,170,239,52,72,89,43,287,243,248,104
1: 261,184,54,149,238,197,68,306,320,331,297,167,99,188,57,124,88,269,12,187,219,101,319,154,36,275,56,228,73,200,290,202,220,208,118,335,307,178,158,55,230,150,108,267,3,300,90,18,285,231,328,34,235,134,119,27,308,310,121,190,251,262,109,293,303,296,177,260,234,226,172,179,322,66,210,80,176,280,76,217,292,258,229,199,94,45,143,128,279,246,114,153,107,85,20,250,71,282,131,91,120,174,21,16,311,224,145,62,168,161,213,270,93,207,333,123,37,10,4,151,29,237,247,63,11,9,95,164,245,152,53,181,100,140,223,48,298,326,283,189,225,79,263,294,278,166,173,38,115,69,42,277,212,286,221,142,194,299,129,233,321,288,191,61,155,201,255,26,162,92,313,7,19,218,5,125,215,289,159,182,211,97,106,192,98,40,70,291,304,204,111,272,87,59,253,254,222,32,268,242,185,240,1,156,137,64,75,227,117,82,315,112,28,15,81,49,295,265,77,183,130,2,256,47,259,252,13,330,17,136,60,195,305,144,323,232,14,78,46,22,132,160,329,65,163,273,284,147,169,58,148,83,74,332,8,51,33,141,214,30,271,31,206,67,301,139,133,84,105,50,41,138,244,276,198,126,325,146,316,110,324,23,216,175,127,44,39,302,135,35,281,257,317,236,165,96,25,314,205,52,24,203,122,193,318,309,266,180,186,249,171,334,327,312,103,113,209,86,6,241,157,116,264,170,72,274,196,102,239,248,43,104,243,89,287
1: 184,54,149,99,261,101,197,68,167,238,320,297,188,57,331,306,88,124,56,154,187,219,269,275,12,202,290,208,228,36,319,200,3,150,18,118,55,178,172,230,300,293,307,158,328,73,335,177,231,285,108,179,220,134,234,310,66,235,109,303,267,27,34,210,90,76,226,119,260,121,107,190,322,262,128,296,229,311,199,217,176,333,224,251,279,114,246,247,308,131,93,151,174,62,280,223,258,85,71,270,292,91,94,20,120,21,45,16,80,181,53,143,29,250,4,168,145,225,123,164,213,326,282,37,69,10,277,189,321,161,79,283,153,9,11,63,115,286,140,162,7,221,263,237,38,288,294,278,142,100,48,61,42,245,212,299,173,166,218,191,313,298,291,152,215,28,19,201,272,185,95,98,130,5,87,207,2,268,129,92,255,40,59,253,304,64,233,194,289,125,26,111,211,252,97,60,106,295,160,155,74,32,159,329,192,240,330,112,77,305,242,254,332,182,156,70,137,75,323,139,271,17,204,227,169,256,216,49,324,1,147,141,82,222,314,15,163,81,133,22,183,265,301,46,266,51,273,195,144,50,117,327,23,78,317,259,214,14,232,110,136,47,41,165,205,96,315,83,276,44,30,65,132,206,58,284,127,8,148,33,105,244,186,6,203,316,146,126,135,84,24,31,325,67,25,122,171,236,138,86,302,35,39,180,281,249,257,334,72,193,103,198,196,13,312,157,318,175,241,309,116,52,113,274,102,209,239,170,264,89,43,248,104,287,243
1: 149,184,261,54,187,197,320,99,319,154,167,68,219,331,297,306,101,200,57,88,12,290,238,188,124,269,36,178,208,335,275,18,307,202,56,108,55,220,267,300,228,230,118,231,150,262,234,235,190,90,73,285,303,3,310,27,158,134,143,177,80,176,121,172,45,280,251,210,34,109,217,179,174,296,20,293,229,308,328,66,279,250,260,76,10,322,94,226,119,91,199,247,258,131,237,114,62,213,145,292,333,21,71,85,63,16,245,29,224,168,311,128,153,246,161,107,151,270,120,123,207,93,9,152,100,164,189,115,53,326,4,263,11,277,79,140,288,166,61,223,181,221,37,321,48,212,282,298,173,38,155,129,142,294,69,278,299,286,211,159,253,97,7,201,255,26,194,42,225,218,233,162,95,289,106,28,182,283,92,19,272,111,183,252,195,125,87,242,215,5,185,191,330,40,117,304,64,22,137,291,268,313,204,2,222,98,74,83,192,265,136,112,70,59,81,315,65,49,240,227,75,163,32,295,156,17,256,60,58,232,82,47,78,33,206,241,15,139,273,147,1,329,284,323,77,165,135,141,169,317,216,144,132,51,305,84,31,160,67,138,314,148,254,133,244,8,205,23,259,30,316,332,302,105,281,203,96,266,14,146,214,35,130,41,6,39,271,171,198,324,325,25,236,13,327,122,50,309,175,264,301,196,46,334,72,249,116,257,318,24,126,274,110,193,127,276,113,44,157,52,180,209,102,186,312,103,86,43,239,287,248,104,89,170,243
1: 184,54,261,149,99,101,197,68,320,167,331,188,88,238,124,297,57,219,306,187,269,56,275,290,208,36,202,150,200,319,55,230,172,18,3,178,12,118,300,307,293,335,228,231,328,73,177,234,108,285,27,303,134,310,220,158,226,109,267,128,76,235,119,66,210,34,260,90,121,190,176,154,107,217,262,229,296,322,93,114,279,308,311,199,251,62,224,292,258,179,21,85,29,151,280,131,333,246,71,247,120,20,45,53,174,270,16,91,94,80,223,250,145,181,326,164,225,4,123,213,282,69,168,10,277,63,162,9,7,189,283,286,161,221,153,11,79,115,37,288,294,237,140,42,48,218,100,212,245,152,38,142,263,278,143,166,215,299,61,321,173,291,191,185,40,298,268,253,201,129,19,5,87,95,295,304,313,92,111,26,272,59,289,255,194,98,211,28,233,160,64,2,330,155,207,77,252,97,242,32,125,159,240,106,192,329,182,156,204,305,133,17,22,60,271,70,130,81,49,332,137,265,301,1,163,75,256,227,273,78,51,323,112,169,82,147,117,254,222,214,314,324,195,139,74,315,50,141,33,47,183,216,15,58,14,136,232,127,284,144,132,148,105,46,276,8,23,96,30,65,110,259,126,146,165,41,44,84,244,317,316,180,266,203,186,39,67,31,206,302,25,83,205,86,193,35,24,196,325,257,334,122,281,103,249,236,135,327,138,13,6,318,312,175,198,241,171,113,116,52,209,157,309,274,239,102,264,72,89,170,287,248,243,43,104
