# FILE NAME: 00054-00000696.soi
# TITLE: Football 2005-10-31
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000696.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 239
# NUMBER VOTERS: 113
# NUMBER UNIQUE ORDERS: 112
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Monmouth NJ
# ALTERNATIVE NAME 16: Towson
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Nicholls St
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: Air Force
# ALTERNATIVE NAME 37: Wagner
# ALTERNATIVE NAME 38: Citadel
# ALTERNATIVE NAME 39: Princeton
# ALTERNATIVE NAME 40: Fordham
# ALTERNATIVE NAME 41: Howard
# ALTERNATIVE NAME 42: LSU
# ALTERNATIVE NAME 43: Idaho St
# ALTERNATIVE NAME 44: SUNY Albany
# ALTERNATIVE NAME 45: Penn
# ALTERNATIVE NAME 46: Notre Dame
# ALTERNATIVE NAME 47: Prairie View
# ALTERNATIVE NAME 48: Ohio St
# ALTERNATIVE NAME 49: Georgia
# ALTERNATIVE NAME 50: SE Louisiana
# ALTERNATIVE NAME 51: Texas A&M
# ALTERNATIVE NAME 52: Washington
# ALTERNATIVE NAME 53: VMI
# ALTERNATIVE NAME 54: North Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Liberty
# ALTERNATIVE NAME 57: W Michigan
# ALTERNATIVE NAME 58: SMU
# ALTERNATIVE NAME 59: La Salle
# ALTERNATIVE NAME 60: Utah St
# ALTERNATIVE NAME 61: Northwestern
# ALTERNATIVE NAME 62: Southern Miss
# ALTERNATIVE NAME 63: Indiana
# ALTERNATIVE NAME 64: Purdue
# ALTERNATIVE NAME 65: Texas
# ALTERNATIVE NAME 66: Grambling
# ALTERNATIVE NAME 67: Colorado St
# ALTERNATIVE NAME 68: Drake
# ALTERNATIVE NAME 69: E Illinois
# ALTERNATIVE NAME 70: SF Austin
# ALTERNATIVE NAME 71: Gardner Webb
# ALTERNATIVE NAME 72: William & Mary
# ALTERNATIVE NAME 73: Cornell
# ALTERNATIVE NAME 74: Missouri
# ALTERNATIVE NAME 75: Weber St
# ALTERNATIVE NAME 76: S Dakota St
# ALTERNATIVE NAME 77: Florida
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: New Mexico
# ALTERNATIVE NAME 80: Fresno St
# ALTERNATIVE NAME 81: S Carolina St
# ALTERNATIVE NAME 82: Alcorn St
# ALTERNATIVE NAME 83: Morgan St
# ALTERNATIVE NAME 84: Chattanooga
# ALTERNATIVE NAME 85: Georgia Tech
# ALTERNATIVE NAME 86: Michigan St
# ALTERNATIVE NAME 87: Samford
# ALTERNATIVE NAME 88: Oregon St
# ALTERNATIVE NAME 89: Kansas
# ALTERNATIVE NAME 90: Arkansas
# ALTERNATIVE NAME 91: Temple
# ALTERNATIVE NAME 92: Southern Univ
# ALTERNATIVE NAME 93: Iona
# ALTERNATIVE NAME 94: San Diego St
# ALTERNATIVE NAME 95: Alabama
# ALTERNATIVE NAME 96: Northwestern LA
# ALTERNATIVE NAME 97: Houston
# ALTERNATIVE NAME 98: Kansas St
# ALTERNATIVE NAME 99: Auburn
# ALTERNATIVE NAME 100: Arizona St
# ALTERNATIVE NAME 101: UNLV
# ALTERNATIVE NAME 102: Indiana St
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Norfolk St
# ALTERNATIVE NAME 105: Virginia
# ALTERNATIVE NAME 106: Arkansas St
# ALTERNATIVE NAME 107: Bethune-Cookman
# ALTERNATIVE NAME 108: Boise St
# ALTERNATIVE NAME 109: Syracuse
# ALTERNATIVE NAME 110: Louisiana Tech
# ALTERNATIVE NAME 111: Sacred Heart
# ALTERNATIVE NAME 112: Wake Forest
# ALTERNATIVE NAME 113: Rhode Island
# ALTERNATIVE NAME 114: UC Davis
# ALTERNATIVE NAME 115: Massachusetts
# ALTERNATIVE NAME 116: Appalachian St
# ALTERNATIVE NAME 117: South Florida
# ALTERNATIVE NAME 118: Texas St
# ALTERNATIVE NAME 119: C Michigan
# ALTERNATIVE NAME 120: Alabama A&M
# ALTERNATIVE NAME 121: Florida St
# ALTERNATIVE NAME 122: E Washington
# ALTERNATIVE NAME 123: Lehigh
# ALTERNATIVE NAME 124: Wofford
# ALTERNATIVE NAME 125: Florida A&M
# ALTERNATIVE NAME 126: Robert Morris
# ALTERNATIVE NAME 127: Jacksonville St
# ALTERNATIVE NAME 128: Georgetown
# ALTERNATIVE NAME 129: Montana
# ALTERNATIVE NAME 130: UCF
# ALTERNATIVE NAME 131: Arizona
# ALTERNATIVE NAME 132: Delaware St
# ALTERNATIVE NAME 133: Illinois St
# ALTERNATIVE NAME 134: Colgate
# ALTERNATIVE NAME 135: N Colorado
# ALTERNATIVE NAME 136: Austin Peay
# ALTERNATIVE NAME 137: Davidson
# ALTERNATIVE NAME 138: Hofstra
# ALTERNATIVE NAME 139: Tennessee
# ALTERNATIVE NAME 140: Miami FL
# ALTERNATIVE NAME 141: Miami OH
# ALTERNATIVE NAME 142: Marist
# ALTERNATIVE NAME 143: Nevada
# ALTERNATIVE NAME 144: Ark Pine Bluff
# ALTERNATIVE NAME 145: Jackson St
# ALTERNATIVE NAME 146: Cal Poly
# ALTERNATIVE NAME 147: Louisville
# ALTERNATIVE NAME 148: Stony Brook
# ALTERNATIVE NAME 149: Texas Tech
# ALTERNATIVE NAME 150: Duquesne
# ALTERNATIVE NAME 151: St Peter's
# ALTERNATIVE NAME 152: Marshall
# ALTERNATIVE NAME 153: UTEP
# ALTERNATIVE NAME 154: FL Atlantic
# ALTERNATIVE NAME 155: Delaware
# ALTERNATIVE NAME 156: NC State
# ALTERNATIVE NAME 157: Connecticut
# ALTERNATIVE NAME 158: Bowling Green
# ALTERNATIVE NAME 159: Villanova
# ALTERNATIVE NAME 160: Jacksonville
# ALTERNATIVE NAME 161: North Carolina
# ALTERNATIVE NAME 162: Rutgers
# ALTERNATIVE NAME 163: Wisconsin
# ALTERNATIVE NAME 164: Butler
# ALTERNATIVE NAME 165: Holy Cross
# ALTERNATIVE NAME 166: Tennessee Tech
# ALTERNATIVE NAME 167: Ga Southern
# ALTERNATIVE NAME 168: Savannah St
# ALTERNATIVE NAME 169: Akron
# ALTERNATIVE NAME 170: MS Valley St
# ALTERNATIVE NAME 171: Penn St
# ALTERNATIVE NAME 172: Morehead St
# ALTERNATIVE NAME 173: Kentucky
# ALTERNATIVE NAME 174: Virginia Tech
# ALTERNATIVE NAME 175: BYU
# ALTERNATIVE NAME 176: Missouri St
# ALTERNATIVE NAME 177: Tulsa
# ALTERNATIVE NAME 178: Utah
# ALTERNATIVE NAME 179: Harvard
# ALTERNATIVE NAME 180: Brown
# ALTERNATIVE NAME 181: UAB
# ALTERNATIVE NAME 182: Oklahoma St
# ALTERNATIVE NAME 183: San Jose St
# ALTERNATIVE NAME 184: Sam Houston St
# ALTERNATIVE NAME 185: Michigan
# ALTERNATIVE NAME 186: SE Missouri St
# ALTERNATIVE NAME 187: Richmond
# ALTERNATIVE NAME 188: USC
# ALTERNATIVE NAME 189: Kent
# ALTERNATIVE NAME 190: W Illinois
# ALTERNATIVE NAME 191: Florida Intl
# ALTERNATIVE NAME 192: S Illinois
# ALTERNATIVE NAME 193: James Madison
# ALTERNATIVE NAME 194: St Francis PA
# ALTERNATIVE NAME 195: N Illinois
# ALTERNATIVE NAME 196: California
# ALTERNATIVE NAME 197: Iowa St
# ALTERNATIVE NAME 198: ULM
# ALTERNATIVE NAME 199: Iowa
# ALTERNATIVE NAME 200: N Dakota St
# ALTERNATIVE NAME 201: Dayton
# ALTERNATIVE NAME 202: East Carolina
# ALTERNATIVE NAME 203: Toledo
# ALTERNATIVE NAME 204: Northeastern
# ALTERNATIVE NAME 205: Louisiana
# ALTERNATIVE NAME 206: Wyoming
# ALTERNATIVE NAME 207: Mississippi St
# ALTERNATIVE NAME 208: San Diego
# ALTERNATIVE NAME 209: Ball St
# ALTERNATIVE NAME 210: Portland St
# ALTERNATIVE NAME 211: CS Sacramento
# ALTERNATIVE NAME 212: Baylor
# ALTERNATIVE NAME 213: Montana St
# ALTERNATIVE NAME 214: Oklahoma
# ALTERNATIVE NAME 215: TX Southern
# ALTERNATIVE NAME 216: WKU
# ALTERNATIVE NAME 217: NC A&T
# ALTERNATIVE NAME 218: Clemson
# ALTERNATIVE NAME 219: Memphis
# ALTERNATIVE NAME 220: E Michigan
# ALTERNATIVE NAME 221: Alabama St
# ALTERNATIVE NAME 222: W Carolina
# ALTERNATIVE NAME 223: E Kentucky
# ALTERNATIVE NAME 224: Murray St
# ALTERNATIVE NAME 225: Coastal Car
# ALTERNATIVE NAME 226: Troy
# ALTERNATIVE NAME 227: Washington St
# ALTERNATIVE NAME 228: McNeese St
# ALTERNATIVE NAME 229: Nebraska
# ALTERNATIVE NAME 230: Stanford
# ALTERNATIVE NAME 231: Lafayette
# ALTERNATIVE NAME 232: Valparaiso
# ALTERNATIVE NAME 233: Northern Iowa
# ALTERNATIVE NAME 234: Vanderbilt
# ALTERNATIVE NAME 235: Duke
# ALTERNATIVE NAME 236: Navy
# ALTERNATIVE NAME 237: Cincinnati
# ALTERNATIVE NAME 238: Northern Arizona
# ALTERNATIVE NAME 239: Furman
2: 65,174,188,171,95,19,163,42,48,121,140,49,185,9,18,77,46,29,61,85,13,24,4,149,214,99,86,23,153,147,139,74,105,5,229,100,161,80,199,67,119,218,117,196,177,130,197,63,51,108,162,156,62,230,112,141,219,203,97,79,175,98,88,89,234,206,64,212,25,152,55,237,236,90,178,103,195,182,14,110,158,157,227,143,57,220,169,202,173,94,207,27,209,106,36,131,52,181,7,198,58,235,205,20,54,6,226,60,109,101,91,10,189,2,154,191,183,35,26
1: 116,65,174,28,115,171,95,180,188,8,129,48,49,66,239,42,39,19,225,140,187,77,185,114,81,9,46,146,4,123,163,210,29,167,138,214,24,179,133,99,18,72,45,13,32,121,228,61,69,85,134,149,231,86,147,159,23,213,139,221,216,74,96,199,100,233,80,113,153,222,229,193,67,124,197,118,117,73,165,177,51,223,218,192,5,200,230,122,155,196,108,33,119,84,38,98,89,75,120,62,105,132,127,130,175,50,78,156,162,201,30,161,79,107,125,203,234,15,16,63,31,88,206,12,204,25,21,97,141,184,87,212,112,142,43,227,170,64,76,219,176,90,237,150,11,152,172,178,182,190,110,70,103,128,236,53,55,44,144,94,157,145,92,195,143,148,208,158,36,211,106,135,220,82,37,14,22,57,202,215,68,27,71,131,41,52,111,169,181,40,238,209,173,217,7,34,207,104,160,198,205,186,58,1,20,83,6,102,126,109,226,224,17,60,10,166,194,235,56,101,154,3,137,54,47,2,93,35,151,91,183,232,189,136,191,168,59,26,164
1: 65,116,174,239,28,188,129,171,167,95,163,114,19,210,213,48,9,146,140,118,185,225,49,180,121,124,115,4,18,222,216,77,42,187,149,228,29,32,122,24,214,8,200,13,84,46,61,96,85,192,39,86,99,72,75,23,147,233,138,199,80,159,123,229,161,133,69,51,81,67,43,74,30,218,5,45,105,179,197,231,38,139,100,193,155,63,113,230,16,196,134,89,223,153,162,70,108,66,117,50,76,119,176,177,212,132,98,208,184,130,127,88,79,87,156,165,62,21,11,203,175,33,190,112,234,73,219,12,135,25,206,211,221,97,141,238,237,107,204,64,31,55,125,14,201,182,152,120,178,128,227,17,71,103,236,22,90,78,110,53,150,57,170,143,15,157,82,158,172,195,41,94,142,131,173,217,169,40,44,209,148,220,68,27,202,166,186,36,144,58,207,102,1,106,34,52,181,3,215,198,56,7,92,20,6,224,104,205,83,60,226,145,37,54,101,111,109,160,235,47,137,2,93,91,10,126,194,154,183,136,232,191,59,35,151,189,26,168,164
1: 65,28,174,116,188,129,115,171,48,180,95,239,118,19,114,140,39,149,9,146,167,163,187,42,8,185,46,225,121,210,4,32,216,49,133,18,77,138,72,24,193,29,99,200,213,214,61,123,85,233,86,208,13,122,179,147,45,100,229,192,81,199,134,80,124,23,139,231,117,159,197,75,196,155,218,222,228,51,74,69,5,113,230,30,76,153,96,67,66,161,43,89,73,162,156,33,223,105,201,88,165,63,62,84,16,177,21,108,50,25,176,175,38,98,184,112,70,234,212,190,119,132,127,64,97,135,31,130,204,203,219,221,211,79,206,11,141,12,87,90,71,227,107,103,120,157,238,237,15,182,152,128,178,78,68,236,195,150,22,131,14,53,94,125,110,172,142,55,143,17,158,170,40,173,57,44,36,82,34,52,148,202,106,144,27,186,181,217,169,37,220,41,92,207,7,56,102,198,58,215,111,20,145,209,166,6,109,1,104,205,160,226,235,83,224,60,101,3,54,126,137,154,10,194,183,93,2,47,189,59,151,91,232,191,35,136,26,164,168
1: 28,188,65,180,115,171,187,174,19,8,123,163,39,95,13,225,239,9,208,49,48,116,45,42,121,216,231,46,66,18,32,185,77,179,134,140,129,4,138,149,29,201,85,118,228,61,24,72,172,162,214,69,192,99,229,159,153,16,114,67,165,147,23,81,86,233,213,197,80,210,196,193,221,108,124,199,146,161,74,73,155,230,113,218,51,107,105,150,167,117,78,88,5,120,130,33,79,96,222,100,212,200,128,63,30,139,15,175,142,177,234,122,119,21,133,89,31,203,176,237,62,75,97,84,132,98,223,112,76,206,87,236,141,82,143,59,148,219,55,22,125,25,156,160,68,110,152,170,3,178,43,57,157,44,103,50,182,71,12,227,184,90,64,127,70,169,37,14,135,195,38,27,93,198,41,106,94,92,111,131,36,204,190,158,126,173,220,53,40,209,181,136,202,151,52,144,207,104,217,60,6,137,54,47,34,226,58,238,11,205,101,17,20,211,7,166,191,83,194,109,232,2,235,215,10,164,154,145,91,1,183,168,189,224,35,102,26,186,56
1: 188,28,129,65,174,167,146,48,115,99,171,122,193,140,42,114,118,46,147,210,185,116,133,149,100,72,121,138,77,239,86,187,19,233,200,95,216,4,213,9,176,49,199,75,163,32,180,24,123,196,45,80,29,159,76,61,30,13,108,8,155,139,43,18,69,85,127,214,81,218,197,184,25,179,105,33,5,96,117,50,157,222,113,230,112,223,90,39,161,204,64,190,192,88,162,134,98,124,67,135,23,208,228,74,21,229,73,131,51,16,156,66,225,175,211,89,165,153,178,238,79,201,221,206,231,177,70,52,94,68,38,236,97,84,17,141,103,107,186,62,87,203,227,31,71,234,102,212,11,219,110,132,12,237,120,195,170,57,63,15,53,36,109,40,224,182,125,27,143,144,34,119,82,207,181,22,56,130,158,92,173,44,166,152,172,7,150,202,6,1,104,106,169,78,41,101,217,20,142,198,128,55,14,145,58,83,220,126,215,60,148,209,183,160,235,111,10,3,37,205,137,35,189,194,47,154,59,226,151,26,2,93,91,232,168,54,191,164,136
1: 65,116,28,174,188,129,171,239,95,180,216,48,115,19,8,140,114,42,225,163,49,210,9,118,187,185,46,167,121,66,77,146,133,13,213,4,18,72,32,29,81,24,39,149,99,69,228,214,61,123,85,192,147,96,200,80,122,86,45,153,23,138,124,100,222,67,75,74,231,196,199,233,30,139,229,179,5,159,218,134,223,108,197,193,117,84,113,162,230,221,105,127,38,119,50,51,177,155,16,161,203,43,165,62,184,175,141,132,107,130,73,79,156,120,219,176,125,97,88,87,89,33,206,201,21,25,63,70,76,112,208,98,12,234,212,190,64,78,128,178,236,204,170,227,135,157,31,237,71,152,15,110,90,53,11,195,143,150,238,55,142,103,158,211,172,94,82,57,182,41,22,169,44,202,36,148,92,220,27,186,131,144,106,17,37,14,40,181,145,52,6,217,173,56,207,3,160,198,209,215,166,7,68,58,34,205,20,104,224,109,1,60,111,226,101,102,235,83,54,47,10,194,137,2,154,126,93,35,91,136,189,232,183,168,191,59,26,151,164
1: 65,28,129,174,188,116,171,239,115,48,114,95,118,140,19,216,9,146,167,42,210,163,180,49,213,149,8,46,32,121,185,192,122,77,187,18,225,4,99,200,29,133,233,13,72,24,80,75,147,123,69,214,61,138,85,39,86,96,228,199,30,196,100,81,23,45,229,193,124,153,139,159,222,197,67,66,218,43,179,74,223,230,117,134,208,5,50,108,76,51,113,162,105,231,176,161,155,203,84,177,16,119,127,62,184,141,33,175,190,88,156,73,70,79,38,89,201,98,21,25,165,97,132,63,221,212,87,112,204,130,206,135,219,107,211,64,234,120,12,157,238,227,31,236,178,125,11,90,237,71,128,195,110,17,68,103,152,150,53,143,57,78,170,55,15,131,158,22,82,94,186,182,172,14,142,36,169,40,220,144,44,27,202,41,181,217,102,52,92,106,173,148,34,207,166,198,104,209,6,224,7,56,58,1,215,20,109,145,205,37,60,83,101,111,226,160,54,3,235,126,47,2,10,194,137,154,189,59,93,183,151,35,191,232,91,136,26,168,164
1: 65,28,129,188,174,239,116,171,9,210,48,114,95,146,213,163,185,200,42,75,19,122,77,115,46,167,121,192,118,49,216,149,8,140,61,225,4,180,30,18,29,187,13,233,214,69,199,96,32,99,85,133,80,123,24,76,39,23,230,222,124,112,72,147,86,43,159,196,50,218,223,117,138,161,45,197,153,190,113,139,193,175,5,208,81,51,176,89,228,74,134,67,16,105,229,33,84,25,179,100,155,177,156,38,127,108,184,219,119,66,21,162,70,212,73,98,204,88,141,211,132,63,87,130,131,201,231,234,12,206,17,203,64,238,79,31,71,103,227,11,120,94,165,237,221,62,90,125,236,107,97,135,53,57,1,152,22,157,128,143,36,40,182,78,150,110,209,172,14,82,166,202,186,178,55,56,173,104,170,195,144,220,224,7,68,52,27,83,169,44,181,142,58,102,158,34,198,92,207,41,111,106,205,15,217,20,109,145,101,37,226,3,215,54,160,60,148,2,235,194,126,6,47,189,137,154,10,151,136,35,183,59,93,91,232,191,26,164,168
1: 65,129,114,174,188,239,185,116,28,48,115,9,95,75,167,42,122,149,213,46,233,77,163,192,140,30,19,8,171,146,18,200,210,4,24,180,225,49,69,99,123,61,29,118,187,197,147,216,121,96,50,13,76,230,32,80,138,214,43,23,112,133,161,190,85,159,86,45,175,222,89,39,218,124,199,81,74,223,139,208,67,193,113,108,119,72,16,219,176,25,21,5,134,100,179,105,153,127,84,177,228,229,162,184,212,155,66,131,51,38,73,156,33,196,141,204,231,62,117,17,64,70,87,94,234,132,211,206,120,88,130,201,63,238,79,186,227,11,12,103,71,203,107,98,40,236,31,90,237,125,157,53,68,97,57,221,7,135,182,165,209,78,169,144,128,173,202,104,36,82,143,22,56,110,152,44,170,14,150,55,1,178,27,102,220,166,52,142,195,34,172,58,224,181,83,198,92,20,111,205,41,106,145,207,109,3,158,37,226,15,101,217,215,60,54,160,6,148,126,235,2,194,10,47,35,137,154,93,189,151,183,59,191,136,91,232,26,164,168
1: 28,188,65,133,174,115,171,118,146,48,46,193,129,99,114,185,140,72,116,149,122,42,200,9,147,138,4,210,216,163,32,95,24,167,86,30,29,192,180,18,233,100,77,45,213,61,187,121,197,123,199,33,80,8,49,81,19,75,159,218,69,196,66,13,117,43,25,113,96,214,239,85,134,5,229,223,39,64,50,139,76,51,162,184,230,73,155,227,179,105,62,176,204,67,190,156,228,112,153,208,90,127,225,203,221,175,74,165,141,16,88,124,23,135,201,108,212,21,161,222,157,231,206,70,177,211,97,238,79,68,98,107,120,63,38,89,119,84,131,31,132,195,170,52,87,236,17,130,94,186,178,71,234,53,102,181,36,15,144,237,103,12,215,219,110,125,82,57,150,7,182,11,40,27,202,92,109,224,104,158,44,152,145,173,22,143,172,20,14,56,58,34,78,207,220,41,83,169,166,6,142,106,55,128,198,217,209,1,148,101,10,3,183,37,111,205,126,60,154,160,189,194,137,235,35,47,59,226,2,93,191,168,151,26,91,232,54,136,164
1: 28,188,65,129,174,216,171,225,32,19,114,9,115,95,48,8,116,163,18,239,192,46,185,180,118,140,210,42,121,187,149,146,213,49,13,200,228,4,133,29,69,85,24,208,61,96,233,77,122,86,214,75,72,80,66,99,147,39,199,123,159,229,138,153,23,167,67,30,45,196,162,16,179,197,43,51,81,117,124,100,230,176,113,218,134,161,193,108,155,74,5,76,88,223,201,105,84,63,231,139,177,190,212,50,70,119,221,175,120,62,222,130,165,79,21,203,156,132,141,87,25,33,107,237,73,89,127,112,184,97,31,234,98,135,204,206,236,38,64,211,125,152,55,128,178,170,227,12,143,82,172,157,219,78,238,14,71,169,110,17,103,22,68,182,150,57,53,90,131,144,36,142,15,195,186,220,11,94,148,181,27,41,145,209,44,202,173,217,215,158,198,92,58,224,207,40,1,52,106,3,7,166,20,37,60,104,102,205,160,226,83,101,54,47,111,109,6,34,2,56,235,59,137,10,126,91,194,183,93,189,154,136,151,35,232,191,26,168,164
1: 28,188,65,129,116,174,115,46,48,122,42,118,239,99,192,140,171,216,185,167,77,187,149,114,72,95,121,193,147,210,146,199,49,233,8,19,80,133,4,180,9,138,123,139,163,32,86,45,24,213,100,75,30,29,127,61,81,218,96,196,200,85,155,197,18,76,13,69,43,108,214,50,105,134,23,228,112,66,159,161,5,184,67,222,21,175,176,230,51,179,156,124,33,98,229,208,39,64,90,190,225,153,73,74,25,16,204,88,135,62,113,131,79,223,84,227,162,221,165,89,68,97,70,103,107,177,87,203,231,212,120,94,141,132,201,234,117,38,211,206,11,195,219,12,236,238,178,31,102,110,181,17,186,157,71,63,52,144,36,82,130,15,224,119,40,173,125,158,207,170,237,92,57,150,22,182,152,78,14,53,1,143,202,166,109,56,41,169,34,20,27,44,58,128,220,142,145,198,6,83,104,7,217,55,172,106,209,148,215,101,10,126,111,60,37,235,205,3,194,154,160,35,137,183,226,47,189,59,2,93,151,54,26,232,168,91,191,136,164
1: 65,28,188,239,116,174,129,171,48,180,8,9,115,95,140,187,19,114,225,42,66,46,69,163,18,167,118,149,216,80,49,32,192,121,123,185,99,81,39,77,4,213,214,146,29,122,85,138,147,45,72,13,200,61,228,24,86,75,210,199,133,23,134,196,221,100,231,229,230,208,162,96,233,108,120,197,179,153,74,124,67,223,222,117,159,218,30,25,139,107,127,51,177,193,5,16,76,203,105,132,84,119,113,161,88,43,175,87,62,165,155,97,50,112,170,156,219,201,73,89,176,212,82,141,98,33,125,63,21,79,70,227,236,128,71,237,135,157,110,12,90,190,206,184,31,130,38,64,234,53,144,143,57,68,41,103,195,92,204,131,150,152,78,178,55,11,94,17,106,211,217,182,15,158,22,173,27,142,104,169,238,220,145,198,202,215,52,172,40,181,44,14,7,47,209,34,36,148,207,56,6,186,58,83,1,205,20,37,111,109,166,226,235,160,60,3,224,54,2,194,126,101,137,154,102,189,93,91,183,168,10,232,191,136,59,35,26,151,164
1: 116,65,174,239,32,95,8,188,28,171,140,118,167,163,149,115,192,19,216,49,42,129,121,72,48,180,99,133,4,124,228,29,233,9,45,77,122,185,210,196,81,46,86,138,24,187,199,222,197,213,107,85,74,84,39,51,214,123,231,61,96,13,159,229,147,193,18,146,125,105,23,50,218,75,30,98,162,176,100,16,230,43,179,5,236,134,225,112,113,212,157,165,89,114,67,155,33,153,63,200,73,139,70,79,234,69,15,88,41,206,161,78,203,132,38,178,37,80,150,25,142,156,66,117,177,11,127,141,227,184,175,190,21,130,237,217,223,64,201,119,148,182,57,128,76,108,62,208,103,104,87,94,12,97,111,36,221,158,53,219,31,14,172,195,110,44,169,83,55,22,71,143,120,181,126,202,152,3,90,194,101,238,170,173,220,135,204,131,211,52,27,59,160,207,68,58,109,82,209,40,1,20,92,60,2,34,106,93,7,17,144,198,166,6,186,205,145,226,224,54,151,154,137,235,189,215,10,232,183,136,26,102,56,35,191,164,91,47,168
1: 116,188,65,28,174,239,114,171,115,140,216,95,129,48,213,42,122,49,9,118,210,77,167,46,121,133,24,146,29,75,96,149,19,200,32,99,4,187,223,147,185,192,159,85,86,180,30,18,72,163,124,214,13,225,43,61,69,100,228,139,74,66,218,193,233,196,5,138,67,8,23,50,39,161,153,179,80,84,199,222,113,156,45,108,229,81,88,134,184,51,16,175,70,197,231,79,176,117,127,89,123,177,112,155,21,105,162,73,98,190,97,87,208,206,178,38,76,234,203,135,63,221,90,211,141,204,130,12,238,25,227,33,120,119,143,201,71,212,64,186,17,230,166,236,110,165,132,195,152,125,27,170,103,31,219,224,157,102,62,107,94,53,237,11,82,158,15,52,150,181,128,14,68,182,36,78,202,56,131,172,169,41,7,142,207,104,55,22,106,144,1,57,34,20,92,173,40,198,220,44,217,205,160,109,145,101,6,37,148,226,58,3,209,83,111,60,215,2,137,235,154,47,10,194,126,35,93,183,91,59,191,232,168,54,151,189,136,26,164
1: 28,65,188,129,171,116,146,174,48,133,185,114,115,163,46,167,9,118,239,95,19,122,32,140,24,210,200,49,42,233,213,13,216,86,180,121,77,72,99,193,4,187,192,149,123,29,147,69,100,75,8,61,80,138,225,199,81,214,45,18,30,196,85,39,197,127,67,43,218,96,229,66,74,159,23,228,5,155,134,108,124,153,139,222,76,51,179,25,175,113,162,50,203,208,117,231,79,33,141,176,184,230,177,135,62,223,165,105,221,161,16,112,64,84,73,206,21,119,88,70,201,63,89,211,156,238,38,234,204,97,130,190,132,143,12,212,107,157,98,87,219,120,178,71,31,195,90,11,125,94,170,236,68,237,131,53,36,15,103,17,110,82,227,186,52,172,27,102,152,224,182,150,128,158,22,57,181,92,78,14,202,144,220,41,44,55,40,106,169,56,173,215,166,207,217,7,109,142,6,104,34,20,58,145,205,1,148,198,101,3,235,83,60,160,209,37,111,226,126,154,10,47,137,2,194,183,93,35,189,232,91,59,168,54,136,26,151,191,164
1: 174,129,115,65,48,146,171,193,188,30,140,118,122,185,200,99,46,133,95,28,42,114,4,210,24,213,75,29,9,43,86,72,138,147,163,32,149,116,233,77,157,167,49,184,187,80,117,216,192,196,50,199,18,96,228,218,19,180,85,66,61,45,100,33,197,123,8,25,69,121,13,159,223,229,39,162,76,214,113,139,64,208,81,51,5,155,67,239,156,135,238,227,105,204,62,70,230,221,74,127,225,88,190,206,141,179,134,161,73,175,21,153,201,195,211,63,97,16,112,68,177,176,222,108,120,23,131,124,79,165,17,52,170,237,84,203,130,231,71,90,119,12,215,89,92,212,87,178,36,82,31,98,94,186,53,236,219,132,38,234,182,144,107,109,158,11,102,169,15,173,145,152,103,150,14,224,172,202,125,27,40,7,166,143,104,110,22,181,44,20,57,78,1,220,41,106,6,83,217,58,207,34,142,10,101,56,128,183,111,55,60,160,189,37,126,226,137,209,205,47,198,194,148,2,235,3,232,35,154,93,191,59,168,91,151,26,164,54,136
1: 116,65,174,129,188,239,28,95,171,114,19,225,216,48,210,163,167,140,213,149,9,180,146,18,118,185,124,4,42,222,187,121,49,115,77,192,200,214,29,32,228,24,46,75,61,96,122,85,13,39,86,69,8,99,23,84,133,147,229,72,233,139,159,74,43,199,223,100,5,30,161,179,38,67,80,231,138,153,218,123,81,51,76,117,105,45,134,89,197,176,193,230,113,63,196,50,208,119,155,177,70,108,66,98,16,156,162,87,127,175,130,190,184,112,88,211,62,73,212,12,11,79,21,219,165,234,132,97,203,33,64,135,204,25,141,238,31,206,71,237,152,128,201,55,182,17,103,125,14,221,120,90,107,178,53,236,22,227,78,110,150,143,195,186,15,158,94,40,57,142,170,169,82,131,220,56,157,172,209,166,34,202,68,173,36,44,27,102,148,52,58,217,224,198,106,1,7,41,144,207,6,37,181,3,215,205,145,20,92,54,104,60,111,226,83,101,235,160,47,109,126,91,137,154,2,194,183,93,59,10,189,136,151,35,232,191,26,164,168
1: 65,28,129,188,118,174,114,171,48,146,116,9,140,210,46,122,149,200,115,95,213,163,216,80,192,19,32,185,121,133,42,233,180,49,24,75,77,239,4,30,8,29,18,72,86,187,99,225,167,13,61,96,69,85,43,147,228,214,138,199,45,100,123,117,193,196,218,208,203,39,229,159,76,197,23,81,67,223,50,161,66,139,5,176,113,105,230,179,155,153,70,51,162,222,190,108,74,134,119,124,184,62,16,141,212,84,135,63,88,33,231,177,127,156,25,201,238,175,165,64,97,21,130,73,79,211,132,112,89,204,221,206,87,98,12,227,107,219,234,38,195,120,157,31,17,178,90,68,71,236,11,237,131,125,103,53,128,110,186,57,22,220,55,82,94,15,36,150,78,143,170,27,152,224,102,169,144,14,40,52,166,158,209,41,217,182,142,202,173,44,181,215,58,172,7,56,207,1,148,20,145,106,34,198,92,109,6,104,83,101,37,205,111,226,60,3,160,54,2,126,47,189,235,194,183,137,154,93,10,136,91,59,151,35,191,232,168,26,164
1: 174,28,65,116,188,129,171,180,48,239,115,95,42,114,167,140,46,118,216,163,200,49,9,146,192,19,187,121,77,39,225,99,185,133,24,213,210,29,18,123,122,149,4,193,86,32,85,179,124,147,214,72,138,100,13,45,69,80,8,23,81,61,233,196,139,159,30,199,218,222,75,5,67,231,228,153,229,134,113,230,197,96,74,43,108,50,161,223,155,105,208,175,73,156,84,177,117,33,176,234,162,165,76,112,66,89,38,203,62,21,127,51,184,25,16,119,204,63,130,70,90,190,107,219,64,87,79,132,201,98,31,97,71,206,141,211,212,125,11,88,12,227,103,238,236,128,178,221,53,157,152,135,120,237,94,150,110,15,182,22,131,78,158,142,68,14,195,186,102,57,17,55,40,36,202,172,44,52,104,173,143,34,169,56,27,217,170,220,58,83,181,148,41,7,207,224,106,144,37,198,82,20,1,209,6,166,109,3,111,205,145,226,126,235,215,60,10,160,92,54,101,194,154,59,137,2,151,35,93,91,183,232,136,189,191,168,47,26,164
1: 188,28,65,133,129,171,48,146,114,174,118,46,185,193,200,9,122,149,140,210,147,72,116,99,115,24,167,42,86,32,233,100,163,30,192,19,213,80,4,138,199,216,75,121,49,66,61,187,81,77,123,95,29,180,196,45,69,117,43,197,239,13,76,214,218,8,184,51,113,18,64,50,159,25,96,85,155,139,228,227,223,229,33,230,62,135,39,67,204,203,225,5,157,179,156,238,74,127,134,175,153,176,222,105,162,208,141,190,221,88,70,177,108,211,73,206,165,97,212,16,23,124,112,21,201,131,107,79,90,132,231,161,89,17,68,63,84,119,94,12,219,170,195,38,31,178,87,52,71,98,120,130,236,11,186,234,36,144,53,103,237,125,158,15,110,102,181,215,109,82,152,92,27,224,182,44,57,145,202,40,22,207,217,220,41,7,172,143,173,166,106,104,150,14,56,169,34,55,1,20,58,78,6,83,101,128,205,142,198,148,126,209,3,189,160,10,111,183,60,37,154,47,35,137,235,194,226,93,2,168,59,26,151,91,136,191,232,54,164
1: 65,129,188,116,114,174,28,171,48,118,140,146,95,210,200,9,213,149,46,122,216,163,121,192,133,185,32,19,75,42,239,24,167,18,77,30,115,29,49,96,233,4,43,86,228,80,69,61,180,85,76,99,8,214,100,222,147,187,225,199,13,72,124,218,223,139,23,50,117,176,229,159,138,5,161,39,196,193,67,184,70,197,105,190,230,84,74,45,156,123,51,208,113,63,64,81,153,179,38,112,162,155,127,175,211,88,89,231,134,212,203,135,16,177,98,204,238,62,25,66,87,119,108,21,79,33,11,234,73,97,12,130,165,206,141,17,132,219,227,201,71,90,31,178,186,103,53,14,157,107,221,131,125,236,195,22,128,94,120,237,36,68,150,55,152,56,40,110,224,143,15,182,220,166,52,102,158,78,170,173,202,34,57,142,217,7,169,1,82,209,144,58,44,27,148,207,181,41,109,172,215,20,104,198,145,106,6,92,83,101,37,205,111,60,235,3,126,226,54,160,2,194,183,47,137,154,93,189,151,91,10,59,136,26,232,35,191,164,168
1: 28,65,188,129,116,174,114,48,115,171,9,118,46,180,146,140,200,149,210,163,185,8,80,216,133,19,122,95,213,121,192,24,42,32,239,49,4,72,225,86,123,29,75,18,61,208,99,233,81,77,167,214,30,85,45,13,39,147,193,100,138,199,187,117,159,196,229,96,218,155,69,23,43,197,228,230,67,179,113,203,139,134,66,161,5,76,74,201,223,105,50,51,162,222,33,153,108,231,16,88,63,124,176,64,184,25,62,70,165,175,119,73,212,190,21,156,84,177,141,221,204,89,127,79,132,227,135,112,107,130,87,97,98,120,31,206,211,234,219,238,38,90,178,68,157,71,195,12,125,236,53,131,237,170,94,11,22,103,128,36,110,17,82,14,150,220,186,152,55,78,15,57,172,143,40,52,27,56,142,182,169,92,215,158,44,202,41,20,1,209,181,144,7,166,34,173,58,217,207,148,109,145,198,224,47,106,160,6,101,104,3,205,226,37,60,83,111,235,137,189,102,54,2,126,194,183,154,93,10,136,59,91,232,35,168,191,26,151,164
1: 116,65,188,28,129,174,239,95,171,225,19,114,48,210,216,163,213,9,8,149,140,180,146,18,118,121,167,185,4,124,77,228,115,42,49,192,200,46,29,222,187,24,214,32,96,13,61,75,39,85,122,86,72,23,84,147,99,133,80,159,139,30,161,43,100,81,229,138,69,5,233,199,67,179,38,218,123,117,105,231,76,153,63,45,74,208,230,193,113,51,223,197,134,89,175,176,16,177,50,79,70,98,155,108,212,184,132,156,66,119,162,190,196,73,165,130,88,87,112,21,204,97,33,62,203,127,31,206,234,211,107,219,64,128,135,25,141,201,11,103,238,14,125,55,12,178,22,237,17,152,71,227,182,150,221,236,94,78,120,143,142,110,40,90,57,53,15,195,217,131,209,186,173,172,44,158,169,34,36,148,157,68,220,104,202,41,27,170,207,144,82,7,83,58,1,198,20,37,166,106,111,52,181,56,224,101,145,60,205,3,215,54,6,102,59,226,92,109,2,160,235,194,126,154,137,183,91,93,10,151,189,47,191,168,35,136,26,232,164
1: 65,28,188,116,174,129,48,114,118,171,46,133,167,149,115,9,185,32,140,146,122,19,216,163,200,42,121,210,95,239,77,213,4,192,86,72,30,29,24,233,49,180,61,193,8,147,18,187,99,225,13,228,96,100,43,214,75,199,80,138,69,85,45,139,218,223,117,222,5,81,159,67,123,229,176,161,23,76,39,105,124,197,113,230,179,175,196,50,184,51,153,155,134,162,66,156,74,204,64,208,84,63,127,25,62,70,89,190,212,38,97,231,33,177,203,165,16,206,21,108,73,79,211,119,112,132,238,88,141,135,98,87,227,107,234,201,31,130,221,219,157,17,12,178,195,120,94,11,71,90,125,236,103,68,128,131,36,22,102,237,14,186,53,152,150,110,158,224,55,40,173,15,52,78,217,27,170,57,182,144,143,104,172,220,202,142,44,7,82,207,58,166,169,83,181,34,109,41,56,209,215,20,1,101,6,92,148,106,145,198,60,37,111,205,2,3,126,226,235,160,189,194,183,59,137,154,54,47,10,93,151,91,168,35,136,26,232,191,164
1: 65,28,129,188,174,116,114,48,171,118,46,146,140,200,9,133,122,149,185,210,115,163,95,213,216,42,121,192,167,24,32,19,80,30,233,4,86,75,49,180,72,77,239,99,29,193,61,187,147,43,69,18,96,100,214,138,199,228,13,8,85,123,45,117,218,225,76,196,159,197,223,229,50,139,39,67,5,81,23,222,113,161,184,203,230,208,105,66,51,176,74,155,124,64,179,25,62,70,153,134,212,190,135,175,33,156,127,162,63,204,108,84,177,238,88,16,211,119,89,231,73,141,165,227,112,21,79,38,97,221,132,206,87,98,201,130,90,12,157,11,219,107,17,234,31,195,178,71,120,131,68,94,186,236,103,125,53,36,237,22,52,15,102,110,220,170,14,82,128,57,144,55,152,224,158,150,40,27,182,215,56,143,166,202,169,78,173,217,44,7,181,1,209,34,207,41,145,58,92,109,20,172,142,106,6,104,148,198,83,101,205,111,60,37,226,3,126,235,160,189,47,183,137,2,154,194,93,54,10,59,35,136,151,91,232,26,191,168,164
1: 65,129,174,116,188,28,171,114,118,48,95,146,140,210,149,216,213,42,121,200,115,163,185,122,133,46,9,32,18,239,192,19,75,29,24,167,77,180,4,233,30,49,99,96,85,72,187,61,86,43,225,214,69,80,8,100,147,228,39,13,76,229,124,218,223,139,5,222,23,138,199,159,117,193,196,45,161,208,176,197,67,123,179,105,50,51,84,74,156,81,230,134,162,190,113,153,63,231,184,112,70,88,155,98,127,64,38,89,16,212,66,177,175,211,25,73,119,33,62,204,135,108,238,203,87,234,21,79,206,165,130,12,11,97,201,141,219,71,132,90,227,31,157,17,178,221,53,103,236,186,195,120,107,237,128,14,68,131,94,125,22,182,150,36,102,52,15,110,152,224,55,78,143,56,40,158,173,170,57,166,169,82,142,202,220,34,7,217,27,144,44,209,172,58,1,181,215,207,148,109,20,41,145,198,106,92,101,104,6,83,60,37,111,205,226,3,235,126,54,160,194,183,2,47,10,137,154,93,189,151,91,59,35,136,26,232,168,191,164
1: 116,65,174,129,28,171,188,239,115,48,95,114,140,180,146,19,167,163,9,210,42,118,213,46,185,225,49,187,121,32,77,133,24,200,122,29,39,18,216,4,72,99,233,214,61,124,69,85,8,13,149,123,222,86,147,138,100,192,80,75,228,23,96,199,193,229,218,81,139,179,45,196,159,5,134,67,197,231,74,30,223,153,117,43,230,84,161,155,113,51,105,66,38,108,162,76,50,119,177,176,127,62,175,73,16,88,208,63,156,33,21,89,165,25,184,112,70,203,234,190,141,135,132,64,211,130,79,204,98,87,12,206,221,97,201,219,11,212,90,238,227,31,71,237,120,236,125,178,103,107,182,53,157,128,152,15,110,17,94,78,195,22,150,55,68,14,102,131,186,52,158,170,143,82,36,172,57,56,202,142,27,44,220,40,169,34,166,173,106,224,181,41,7,217,144,209,198,148,92,207,58,215,1,6,104,205,145,109,235,83,20,37,226,3,111,60,54,160,10,126,101,47,137,91,194,154,2,232,35,93,183,136,189,59,191,151,168,26,164
1: 8,65,174,116,188,28,95,239,225,19,180,171,129,9,39,149,115,18,216,48,163,187,114,140,208,121,167,42,77,124,49,118,32,4,185,210,231,29,179,214,46,146,24,213,61,222,85,81,192,13,123,99,23,228,86,138,233,139,80,200,147,45,229,72,100,159,5,133,218,134,69,199,84,161,74,75,193,153,117,155,96,230,122,89,113,51,76,67,38,105,197,30,66,98,63,16,43,196,73,177,201,156,162,223,165,108,176,88,33,112,21,175,132,234,70,212,130,50,119,11,31,62,79,190,128,97,87,219,184,203,204,25,206,211,64,12,127,103,141,22,152,135,90,78,107,14,150,182,237,71,238,55,227,221,120,178,15,236,142,143,125,110,57,17,40,173,172,195,68,131,158,148,94,44,34,157,53,169,209,37,220,170,202,82,36,217,111,198,106,144,41,58,1,207,186,7,92,27,145,181,104,20,3,205,226,83,6,93,215,52,54,56,166,60,126,101,154,160,235,194,109,59,151,183,47,2,137,191,91,224,189,136,102,10,232,35,26,164,168
1: 188,129,116,174,65,239,216,95,114,9,210,19,192,213,171,18,118,149,32,48,77,146,167,163,228,140,121,200,28,42,49,124,75,185,122,133,29,222,4,24,96,46,85,8,80,233,61,43,225,214,86,30,69,23,139,84,76,99,147,176,5,38,100,50,70,13,223,229,161,218,190,115,184,199,117,72,180,105,187,153,63,211,67,159,39,74,156,51,138,238,135,112,11,98,197,16,87,230,196,81,127,89,113,177,162,17,193,175,119,179,64,231,155,212,204,88,45,203,123,234,208,130,134,79,21,108,62,12,219,25,73,165,97,33,206,31,132,14,128,103,141,22,201,55,186,178,152,66,237,150,71,236,182,40,90,78,227,107,131,125,195,142,15,173,169,34,209,68,57,148,94,120,44,158,143,221,53,36,157,172,110,37,217,220,202,111,41,7,58,170,207,144,82,27,1,20,126,198,104,106,52,83,101,194,92,60,145,6,181,3,215,205,56,54,93,226,183,166,2,160,154,151,109,47,91,235,59,137,224,10,136,35,102,189,191,232,26,164,168
1: 116,65,174,129,188,239,28,95,19,114,171,216,48,210,213,18,163,167,140,118,146,9,124,225,121,42,32,149,192,185,228,77,222,49,200,29,180,4,8,46,24,75,122,85,115,214,61,96,69,86,187,13,133,23,84,99,147,233,139,72,39,100,5,229,80,43,38,30,161,159,218,223,199,76,117,138,176,153,105,67,179,231,50,74,63,193,70,51,230,123,89,113,16,197,98,156,45,190,81,196,162,208,112,134,155,177,184,211,119,175,212,87,11,127,88,108,66,64,234,204,79,12,21,130,73,203,62,165,238,97,219,135,25,132,33,206,141,17,31,128,14,103,55,71,201,178,237,22,125,152,107,90,120,186,236,182,221,227,143,195,150,78,110,94,53,40,131,158,142,15,217,169,34,157,173,57,170,44,148,209,36,82,172,1,166,220,202,58,7,68,41,27,144,207,224,56,52,198,92,37,106,20,111,145,83,104,181,60,6,101,205,215,54,3,102,226,126,109,194,235,160,47,2,91,183,93,137,154,189,151,10,59,191,136,26,164,232,35,168
1: 116,65,174,8,28,188,225,95,239,171,180,19,9,66,163,129,48,81,18,216,39,149,208,140,115,121,49,192,13,118,42,32,201,77,4,187,185,146,29,123,167,214,46,114,24,210,228,61,213,80,69,85,96,23,147,72,124,86,99,231,138,153,67,45,229,222,74,233,199,84,221,100,108,133,122,139,161,200,5,179,120,119,132,117,218,134,230,159,105,223,203,75,107,162,197,193,113,177,51,16,87,196,155,79,30,63,130,50,175,78,89,176,43,98,165,97,125,212,127,62,219,15,141,12,172,88,206,150,170,156,73,234,112,33,128,25,55,38,237,76,178,142,64,70,152,82,71,143,21,110,227,190,68,236,103,11,184,195,31,57,135,158,169,148,157,41,14,44,144,182,22,220,94,37,53,209,90,160,27,204,217,36,238,202,106,92,111,131,211,173,198,3,58,215,1,7,145,207,54,40,181,17,6,47,104,60,20,34,166,205,186,101,83,52,226,137,2,93,194,109,126,154,235,56,191,224,91,136,189,59,102,183,10,232,151,35,26,164,168
1: 28,129,116,239,115,118,114,216,146,167,122,213,192,32,180,8,225,210,200,133,187,72,233,123,39,69,138,75,193,81,45,30,228,96,124,159,43,222,179,134,223,66,208,76,231,113,155,50,176,84,127,33,184,16,165,73,70,190,38,21,135,204,201,132,211,87,221,238,12,107,31,71,11,120,125,128,53,68,17,15,22,150,78,186,170,102,82,40,142,172,144,44,224,217,41,56,34,166,104,215,92,148,1,145,83,37,111,3,160,126,194,47,137,93,59,232,151,136,168,164
1: 65,174,188,95,46,49,19,42,140,77,48,171,121,9,163,29,13,18,149,99,185,80,61,24,139,196,4,162,74,147,51,105,85,203,153,62,229,199,100,218,214,5,86,67,108,230,88,197,23,177,219,119,79,156,175,141,97,25,212,89,57,161,234,237,117,206,103,98,157,181,236,130,6,131,112,178,63,152,169,195,182,90,64,106,143,58,209,202,14,94,158,7,110,173,36,20,220,227,226,109,207,198,101,52,183,2,154,54,35,55,27,191,189,91,60,26,235,205,10
1: 188,65,174,19,42,9,121,48,95,171,49,140,46,149,163,18,77,4,185,99,85,13,147,29,214,24,230,196,61,80,108,86,199,100,139,161,23,105,229,218,88,5,67,153,197,51,74,117,162,98,156,141,89,112,79,62,178,177,175,64,234,227,206,237,203,63,25,236,90,212,130,97,119,131,157,103,219,195,182,110,152,158,143,94,55,27,36,198,169,57,52,207,14,173,181,220,209,202,106,109,60,6,54,101,235,58,226,7,205,154,2,91,10,20,35,189,191,183,26
1: 65,188,174,95,19,171,163,140,48,49,42,9,121,77,13,18,4,185,29,214,149,46,85,24,61,99,86,23,147,229,153,74,67,199,196,100,80,139,5,197,218,161,51,230,105,108,162,177,117,63,98,119,88,130,212,89,156,175,79,112,234,203,206,97,62,141,25,219,178,64,236,182,55,237,227,152,103,90,110,157,143,14,195,94,158,131,57,202,169,106,173,36,207,27,220,52,198,181,209,7,6,235,58,205,54,60,20,226,109,101,2,154,91,10,191,183,189,35,26
1: 174,65,188,95,171,140,48,49,42,163,121,185,19,77,149,46,99,4,29,9,13,24,18,80,214,147,61,85,86,199,218,196,153,139,100,117,5,197,229,23,105,67,203,162,74,51,62,108,177,141,156,112,161,25,157,119,79,230,206,175,97,130,212,219,64,89,63,88,98,195,227,234,90,236,178,110,158,237,103,94,57,152,55,36,143,131,181,106,202,182,169,27,220,14,207,173,52,209,6,198,20,58,109,205,7,60,101,226,235,189,10,54,2,183,154,191,35,91,26
1: 65,188,174,171,48,95,9,19,140,149,42,185,163,46,49,18,121,4,77,99,24,29,61,13,214,80,147,86,85,199,100,229,117,196,197,23,153,139,74,230,218,51,5,67,162,108,105,62,25,89,161,203,177,175,88,119,63,112,156,212,97,130,98,79,219,141,234,64,227,206,90,157,237,103,178,236,152,195,131,110,57,94,182,143,158,55,14,220,106,36,202,52,173,169,27,181,209,207,198,7,20,58,205,6,226,60,101,109,54,154,235,183,2,189,191,10,35,91,26
1: 188,65,171,174,19,9,95,48,163,185,18,140,46,42,121,149,61,24,13,49,4,29,230,85,77,86,214,80,147,199,229,100,99,23,153,117,196,67,162,161,88,74,218,5,197,63,119,51,105,139,177,175,108,203,79,212,130,237,64,141,25,97,156,62,112,219,98,234,206,89,236,55,178,14,169,143,157,195,227,103,220,152,131,198,209,57,36,182,94,110,158,90,27,202,173,7,52,207,58,106,60,181,109,101,20,54,2,6,205,235,91,10,226,189,154,26,35,183,191
1: 65,188,174,49,19,163,42,95,140,77,149,171,48,121,13,18,185,4,108,99,196,29,147,46,85,9,61,80,86,214,199,24,161,5,162,105,230,100,197,23,89,237,139,229,74,88,153,51,157,98,218,203,236,64,67,182,227,90,234,112,178,156,103,158,79,206,94,177,175,25,62,27,219,117,141,131,143,212,97,110,195,109,119,63,173,152,14,130,207,36,169,101,181,55,20,202,58,198,52,209,57,60,205,2,54,226,220,10,6,189,106,183,235,35,7,91,154,26,191
1: 174,65,95,188,171,19,140,49,42,163,48,121,13,149,77,9,80,99,29,4,18,153,185,46,147,196,203,24,85,162,86,108,214,61,199,74,197,23,67,141,229,177,100,157,51,218,119,105,117,62,130,5,79,139,219,206,97,25,236,110,230,57,98,195,158,175,143,106,178,212,112,89,156,88,234,227,63,161,94,237,152,55,169,64,181,90,36,202,27,103,220,6,182,131,198,52,14,205,20,209,58,173,109,60,207,101,7,226,10,2,54,35,189,235,183,154,91,191,26
1: 65,171,48,188,174,95,185,42,149,49,77,9,46,163,24,19,99,140,4,61,214,121,29,86,18,199,13,139,85,230,229,100,117,147,23,197,74,196,51,80,67,218,153,63,177,64,62,119,5,97,161,90,108,98,88,105,206,141,234,175,212,162,156,79,25,89,130,112,203,219,227,195,237,178,157,103,182,236,14,131,94,152,110,158,52,55,36,220,207,173,143,169,27,198,202,106,181,57,7,209,58,6,10,20,109,205,235,101,60,154,91,226,54,35,189,2,183,191,26
1: 65,174,188,95,19,171,48,49,9,42,13,18,214,185,77,163,4,46,29,140,153,121,24,85,61,149,80,23,119,74,147,67,86,108,139,230,5,99,79,161,177,229,130,162,97,141,203,62,100,206,196,105,197,218,117,219,51,98,175,199,88,63,212,152,234,158,55,89,112,143,237,236,169,178,156,227,110,64,27,90,25,220,195,209,94,182,57,14,157,6,103,36,54,7,198,106,131,58,202,52,205,60,207,35,226,10,20,181,173,235,109,101,91,154,189,191,26,183,2
1: 188,65,174,95,19,140,171,42,121,48,49,163,9,46,149,77,18,13,29,185,99,4,214,24,80,85,61,147,86,23,196,229,199,153,67,74,100,5,139,161,230,108,105,218,197,117,51,162,177,119,89,63,98,130,203,79,175,88,156,212,112,62,97,234,206,219,141,25,64,178,55,237,236,103,152,227,182,143,110,90,158,195,14,157,94,57,169,131,220,173,36,202,27,209,106,207,198,52,58,7,181,6,20,205,60,54,101,226,109,235,2,154,10,91,183,189,191,35,26
1: 188,65,174,48,46,140,149,99,42,185,9,171,80,147,19,95,77,121,49,100,4,199,218,13,85,197,196,61,230,18,86,163,108,29,214,105,24,139,5,112,131,90,162,25,67,161,227,88,117,175,141,23,157,203,64,62,57,98,156,79,153,229,74,236,178,89,177,97,212,94,103,119,110,206,52,219,195,27,234,237,51,130,36,209,63,181,220,7,6,182,109,143,173,58,202,207,55,198,14,152,169,101,158,20,106,154,183,205,189,235,10,60,226,35,26,54,2,91,191
1: 65,188,174,171,48,19,149,140,95,42,121,9,163,46,185,18,49,29,4,99,77,24,147,85,13,80,61,86,214,196,229,100,199,153,117,197,230,218,162,74,51,23,5,203,105,108,67,139,119,161,177,88,62,156,112,141,25,212,63,157,175,130,79,97,98,219,89,236,206,234,64,237,227,195,178,57,110,90,158,143,55,106,152,103,131,182,94,169,14,27,52,220,36,202,207,181,198,109,7,173,209,6,58,205,235,20,60,226,35,101,10,54,189,91,154,26,191,2,183
1: 65,188,171,48,174,46,9,149,80,163,42,19,13,121,140,4,196,24,185,230,100,61,86,95,77,29,85,99,214,175,67,218,49,51,98,153,89,79,74,18,229,5,212,197,199,64,23,139,63,14,162,25,117,147,161,206,178,131,119,236,88,227,105,141,36,203,108,237,157,52,143,177,110,7,27,169,54,6,234,112,90,156,62,130,103,219,97,173,109,57,158,55,209,195,220,182,202,2,60,101,94,152,207,35,20,58,181,235,189,183,198,106,26,154,205,10,226,91,191
1: 65,174,171,188,95,19,9,163,48,49,42,18,121,140,13,149,185,77,4,29,214,46,24,61,85,230,99,153,80,23,147,86,67,229,74,196,119,108,100,199,162,5,177,203,139,197,51,105,130,117,161,218,79,141,63,62,175,98,97,206,88,219,89,234,112,212,156,236,55,25,178,143,237,110,198,152,158,64,227,195,157,57,169,90,182,103,106,94,14,220,27,202,36,209,131,6,52,207,60,173,181,54,7,205,58,226,20,101,109,235,10,2,154,91,35,191,189,26,183
1: 65,188,174,19,95,140,42,171,49,80,149,163,48,121,147,13,9,4,99,77,46,108,153,196,18,29,85,185,214,203,24,162,86,199,61,105,67,141,51,197,157,100,177,62,117,74,139,218,97,23,230,110,229,219,143,236,206,5,178,119,161,130,79,88,98,158,156,25,89,57,195,181,106,175,6,212,234,237,112,169,63,90,55,227,27,152,198,64,182,94,103,202,20,220,173,131,205,36,58,60,54,226,207,191,209,14,101,7,52,2,109,189,10,154,183,35,26,235,91
1: 188,65,174,140,48,99,121,42,149,171,46,49,147,80,185,196,95,19,214,77,9,163,4,29,100,199,24,108,85,218,18,105,139,86,13,5,61,229,178,197,203,88,227,141,90,156,25,67,64,23,74,51,98,161,117,62,157,153,112,230,79,195,175,89,206,162,219,177,158,97,236,131,103,110,94,36,212,234,27,182,237,181,63,52,119,130,152,109,143,57,207,6,169,173,202,106,220,55,14,20,101,209,226,58,7,54,198,235,189,205,154,60,35,183,10,2,191,91,26
1: 65,171,174,95,19,188,163,13,48,185,49,9,121,42,4,29,77,140,18,149,24,214,46,61,153,80,85,67,23,147,99,108,74,119,229,203,86,177,230,162,196,130,100,79,5,51,105,199,141,139,197,161,218,117,175,97,62,98,89,206,143,219,63,88,212,110,236,234,152,55,112,57,25,157,237,158,156,178,198,106,227,169,90,27,195,220,182,103,64,202,6,14,209,60,181,94,36,131,20,173,54,207,58,7,205,52,226,191,109,101,10,2,154,235,35,189,91,183,26
1: 65,174,188,171,48,95,19,9,49,42,140,163,185,46,77,18,4,214,13,121,29,149,24,85,99,61,147,80,23,153,86,74,67,229,139,230,117,100,199,197,108,119,5,196,51,218,177,161,62,162,130,105,203,97,79,141,89,175,63,88,219,98,212,206,234,25,156,112,227,90,152,237,64,55,178,236,182,110,143,103,195,157,57,158,94,220,27,14,169,198,131,202,106,209,52,36,207,181,173,205,7,6,58,60,226,20,54,235,109,10,101,154,91,2,191,189,35,183,26
1: 188,65,174,95,171,42,140,19,163,9,49,48,121,77,46,149,99,4,185,18,80,13,147,29,85,24,214,196,86,61,108,139,199,153,51,229,100,218,23,105,74,203,5,62,88,197,230,67,177,161,162,156,79,141,25,236,112,206,178,98,175,157,119,97,195,234,63,117,219,130,212,89,227,64,110,90,237,158,152,103,55,143,57,181,169,94,182,131,27,36,198,207,6,106,202,14,58,173,20,52,220,209,109,205,7,101,226,54,235,60,189,35,191,10,154,183,2,91,26
1: 65,174,19,188,171,163,95,48,42,49,9,24,18,140,149,29,77,46,185,4,121,61,85,13,214,23,86,147,139,80,99,229,100,230,153,197,5,218,161,74,162,105,51,89,177,67,199,108,196,63,117,212,98,79,203,119,156,130,97,141,64,62,206,234,112,88,219,152,175,236,25,143,55,14,227,110,220,169,237,58,157,57,202,103,182,158,195,106,90,20,178,94,198,27,207,131,209,181,36,6,101,60,7,173,205,52,54,2,226,109,191,189,154,235,10,26,183,91,35
1: 188,65,174,95,19,140,42,121,171,46,77,49,48,163,9,18,29,185,196,149,99,13,4,147,85,80,24,61,199,214,86,139,153,108,197,105,100,51,203,74,229,162,88,67,23,141,25,178,161,158,62,157,218,195,236,219,79,98,5,63,119,206,234,143,181,156,169,237,175,230,130,55,64,182,110,212,89,103,90,117,152,97,177,112,57,27,226,227,54,36,106,94,202,198,220,205,173,131,6,20,109,58,101,209,2,207,7,60,14,10,189,52,235,154,183,26,35,91,191
1: 188,65,174,46,48,171,140,42,9,185,121,49,163,99,77,19,147,95,24,100,80,149,214,29,85,4,86,199,139,18,196,108,13,218,61,230,105,64,67,88,51,161,117,227,229,23,156,5,175,197,25,141,178,153,112,90,162,203,79,206,131,98,74,97,62,195,234,236,103,89,177,63,181,94,158,36,182,212,119,237,52,219,157,130,110,109,207,143,152,27,220,57,169,202,55,173,6,14,209,198,20,101,58,235,106,7,2,205,60,226,10,189,54,35,154,91,183,26,191
1: 65,174,95,188,171,19,18,9,48,49,149,42,77,163,13,185,214,140,121,4,29,24,46,80,153,85,61,23,147,99,108,119,67,74,117,229,162,86,139,203,130,161,5,196,97,197,177,219,62,199,51,79,105,230,63,88,141,175,100,89,98,152,206,218,212,234,25,143,237,90,227,55,110,156,112,182,178,236,103,157,57,195,106,158,64,169,14,27,220,94,209,131,207,36,205,198,60,202,54,52,173,6,7,181,226,58,235,20,101,10,109,2,191,154,189,91,35,183,26
1: 174,171,65,188,48,95,9,46,163,140,121,42,185,149,99,19,49,18,85,29,77,230,4,61,24,214,218,147,197,86,100,229,199,13,80,5,196,23,117,161,162,67,212,119,105,153,51,139,156,63,25,64,175,112,62,74,88,97,108,203,177,141,219,98,227,130,206,79,90,234,236,89,157,178,195,237,131,103,52,182,158,14,55,57,94,110,36,143,202,152,27,7,198,169,173,220,58,207,181,209,109,235,20,6,91,106,60,10,101,54,154,226,205,35,2,189,183,26,191
1: 65,174,95,171,149,188,9,49,19,18,48,42,77,121,163,4,140,13,29,185,214,85,46,80,99,24,61,229,23,108,153,147,74,67,197,119,86,230,162,51,199,97,130,203,117,100,196,62,177,219,105,63,141,88,79,212,89,175,5,98,139,234,152,218,237,25,206,161,156,143,55,195,157,110,112,178,158,236,57,103,182,169,227,198,220,106,27,205,90,181,94,202,226,6,36,173,64,207,131,54,209,20,14,60,58,101,2,191,7,52,109,154,235,189,183,10,91,35,26
1: 65,188,174,95,19,171,163,9,149,48,140,18,121,13,49,42,77,4,185,29,214,46,24,80,61,85,153,147,23,86,99,67,108,229,203,119,74,199,161,117,105,162,100,139,5,177,218,230,130,197,196,79,51,63,97,141,175,62,212,98,219,89,206,88,234,55,156,25,112,237,152,110,178,143,57,236,195,158,64,227,103,169,157,220,182,209,14,94,27,90,106,202,36,131,173,198,54,207,181,58,6,60,7,205,20,226,52,101,2,109,191,235,154,189,10,91,183,35,26
1: 174,65,95,171,188,140,48,9,49,99,42,18,77,185,121,19,163,80,29,4,13,149,139,46,85,117,214,24,230,199,153,229,100,196,197,5,218,61,89,86,23,161,162,203,212,105,119,147,108,156,74,90,177,131,103,206,88,62,52,79,157,175,64,25,97,227,152,234,141,94,67,219,6,51,63,207,178,130,112,236,98,237,27,14,220,182,195,110,109,143,36,55,158,7,58,169,198,57,60,202,181,235,106,10,173,35,209,20,26,91,101,205,154,2,189,226,183,54,191
1: 65,174,171,188,95,19,48,163,13,140,49,4,9,185,77,121,42,46,99,214,29,149,24,86,147,80,61,197,108,100,85,67,153,74,199,196,203,18,23,177,141,162,218,79,229,5,51,130,105,110,112,206,62,25,98,119,139,63,89,158,175,57,117,161,178,236,97,157,55,212,143,219,195,88,94,230,227,234,27,156,64,36,181,237,90,152,106,220,169,202,182,6,103,14,131,209,7,58,52,173,20,226,60,207,205,54,101,109,198,2,191,235,154,10,189,183,35,91,26
1: 65,174,188,95,171,149,48,19,140,49,9,77,121,46,42,18,80,163,185,13,24,99,4,214,29,147,117,197,85,61,229,153,23,67,86,139,203,74,108,51,62,230,219,212,199,196,130,100,119,105,97,218,162,79,98,177,89,161,175,141,5,25,206,88,63,227,156,234,195,112,237,90,103,236,157,152,57,178,220,64,110,182,94,106,143,55,158,169,58,209,36,198,181,131,7,14,202,27,6,20,173,205,207,226,52,54,101,154,189,10,60,235,191,109,183,2,35,91,26
1: 174,65,95,188,19,171,140,42,80,121,163,49,149,9,99,13,153,203,18,48,77,196,162,197,46,147,185,4,86,85,108,29,229,199,24,105,51,61,157,23,218,57,141,62,117,97,236,119,74,219,130,67,79,106,177,214,178,143,110,25,230,156,206,5,212,139,195,100,181,98,158,88,237,234,89,63,175,112,202,6,152,169,161,55,20,227,36,220,103,182,94,226,205,58,198,101,90,27,173,64,60,131,183,191,207,209,189,14,2,109,7,54,52,154,10,235,26,35,91
1: 65,174,95,171,188,48,49,42,149,19,140,9,77,163,99,185,18,121,4,46,29,13,24,214,80,61,85,86,230,147,153,199,23,229,74,139,196,100,67,197,117,108,177,51,119,218,203,5,105,162,79,62,206,98,141,130,97,175,161,63,88,89,212,219,234,156,25,112,64,178,90,236,157,195,227,110,237,158,143,94,55,152,103,57,182,36,198,169,220,27,202,131,106,14,181,52,207,6,209,7,173,58,205,109,60,20,101,10,226,235,54,2,154,35,91,189,183,26,191
1: 65,174,188,171,95,48,19,49,163,140,121,185,13,149,42,9,77,46,4,29,99,214,24,18,61,80,196,86,147,85,199,229,100,108,23,67,197,218,139,203,74,153,51,5,141,162,105,79,62,177,88,119,175,206,230,98,156,130,25,117,212,178,195,112,64,161,227,63,219,89,90,97,234,237,157,158,236,152,103,94,57,110,182,131,36,169,55,143,27,52,220,181,202,106,14,209,173,58,207,198,6,205,226,20,101,109,60,7,54,10,235,189,2,154,183,35,191,91,26
1: 65,174,188,95,171,48,19,9,49,42,18,185,77,163,140,13,46,4,214,121,149,29,24,80,99,153,85,61,147,23,139,108,86,117,74,67,229,196,162,203,119,62,197,230,199,100,161,51,177,105,5,141,130,97,218,219,79,206,175,98,89,88,63,110,143,236,156,157,90,25,212,234,57,152,237,227,178,195,112,158,106,55,64,169,182,6,103,220,27,181,198,94,7,14,202,60,173,36,209,131,52,20,205,207,54,58,10,226,191,109,101,154,2,235,35,189,183,26,91
1: 65,174,188,48,171,95,185,9,42,19,46,140,18,49,4,214,77,163,149,13,29,121,99,61,24,85,80,86,23,229,153,199,147,67,162,119,139,230,74,100,197,117,196,108,177,5,161,218,130,97,219,51,62,89,105,175,25,203,141,212,156,79,88,112,63,98,206,152,234,237,90,195,103,64,157,131,236,110,227,57,55,94,182,178,220,143,169,106,27,52,198,158,207,209,202,173,14,7,6,36,205,181,58,20,60,109,226,54,235,35,154,101,10,189,91,191,2,183,26
1: 65,188,174,171,95,19,48,9,42,49,163,140,18,13,149,121,77,185,46,4,29,80,214,24,85,99,153,61,147,86,23,67,230,74,196,229,108,162,119,203,199,100,197,177,51,139,117,5,105,141,79,218,130,62,161,206,175,98,88,63,219,89,212,97,112,25,234,236,178,110,143,237,156,55,157,152,57,195,158,169,64,227,94,220,90,27,182,36,106,103,198,202,14,131,209,181,52,6,205,60,207,58,7,173,101,54,109,20,226,2,235,10,154,35,91,189,26,183,191
1: 65,171,174,163,95,19,188,13,48,49,9,121,4,42,29,77,140,18,149,214,80,153,46,230,99,23,85,147,185,108,203,24,196,100,162,229,61,97,67,74,86,139,117,177,5,130,62,199,236,51,105,119,197,141,110,198,157,143,98,161,89,219,152,218,79,106,57,90,212,234,227,206,237,88,63,55,25,175,27,156,158,182,178,112,103,6,195,181,169,173,60,202,207,20,54,220,131,64,191,226,14,52,205,209,7,36,10,94,109,58,235,2,101,154,189,35,183,91,26
1: 188,65,174,99,140,48,42,171,46,196,185,147,49,121,149,95,77,163,24,19,214,80,9,29,4,100,86,199,139,18,218,85,61,105,108,13,197,64,51,5,88,227,178,156,229,230,157,90,117,23,62,74,25,98,141,112,161,67,79,153,162,206,195,158,131,236,89,175,203,177,103,97,181,63,94,234,219,237,212,182,36,52,110,152,109,130,119,173,57,27,207,14,169,202,20,143,7,6,101,55,220,154,189,235,10,58,106,198,226,60,209,183,35,205,2,54,26,91,191
1: 174,188,65,48,171,140,149,99,46,185,29,42,95,4,24,163,9,49,197,229,121,86,80,18,77,214,199,85,196,19,218,13,61,117,100,5,51,62,147,157,162,139,230,64,153,67,212,105,206,63,141,25,156,227,177,97,90,98,203,74,195,112,23,108,161,79,178,236,119,175,52,130,36,88,94,237,131,181,89,219,103,7,27,182,234,152,202,158,14,110,57,173,109,58,143,20,220,169,106,207,55,10,101,198,209,235,60,183,189,6,35,154,205,2,226,54,191,91,26
1: 188,65,174,48,46,171,99,9,42,185,140,149,147,100,80,86,24,163,19,199,77,4,121,49,95,197,117,29,196,61,218,13,18,51,230,214,229,85,139,64,5,25,62,212,67,97,157,153,227,74,105,108,203,131,162,206,156,23,177,141,175,90,63,112,219,88,161,79,195,178,103,52,119,89,98,236,234,94,36,130,181,237,158,110,207,57,202,182,109,173,27,152,7,143,58,20,14,169,55,6,106,101,209,198,220,10,60,189,154,35,235,183,2,205,26,226,91,54,191
1: 65,174,188,95,19,171,163,9,48,49,149,13,140,18,121,4,77,42,80,185,29,214,46,153,24,99,147,61,108,85,23,203,67,86,162,74,229,196,119,197,199,177,130,141,79,100,117,51,218,5,139,97,105,62,161,230,219,175,212,63,206,98,89,25,110,88,57,234,55,152,156,157,195,143,236,112,178,237,227,158,220,169,106,103,94,27,64,209,90,182,198,6,202,36,131,14,181,205,54,58,173,60,226,7,207,20,52,101,191,2,154,109,189,10,235,183,35,91,26
1: 65,174,188,95,171,19,163,48,140,49,121,42,18,9,77,185,149,4,29,13,24,46,85,61,214,99,86,153,80,23,147,229,199,67,196,100,74,162,139,218,108,117,5,161,105,177,119,197,203,51,63,130,79,230,141,175,97,62,98,89,219,156,88,234,112,212,206,25,55,236,237,152,64,57,195,178,157,110,143,103,169,158,182,227,14,90,220,106,202,94,36,209,131,173,198,27,181,207,58,205,6,20,7,54,226,52,60,235,101,109,2,154,189,91,10,191,183,35,26
1: 65,174,95,18,171,9,188,48,19,49,77,149,185,121,163,214,140,4,42,29,80,24,46,23,61,99,13,153,139,117,74,85,203,100,161,86,229,108,67,5,230,147,97,196,119,79,199,162,206,98,218,63,141,105,51,177,55,89,152,197,62,236,158,227,130,175,237,27,212,219,64,110,143,25,112,90,182,14,234,157,88,156,94,57,220,60,178,209,36,52,195,7,202,131,106,10,103,198,169,54,109,35,235,205,207,6,91,173,226,58,101,181,20,154,189,26,2,191,183
1: 188,65,174,171,48,46,9,185,19,163,140,149,42,147,80,13,99,95,86,49,4,121,77,24,29,100,18,199,196,61,153,214,230,197,108,117,141,203,85,67,62,162,218,229,51,97,105,177,5,119,139,25,74,23,195,157,79,130,212,206,175,161,64,178,63,236,88,112,227,219,131,156,98,237,94,89,90,36,57,110,103,234,181,52,158,220,27,169,143,152,55,202,58,7,6,198,173,182,14,106,207,109,20,101,209,60,205,2,189,10,226,154,183,35,54,26,235,191,91
1: 188,65,174,140,95,48,171,121,19,9,42,46,49,80,99,29,203,163,4,77,185,86,85,18,24,214,62,51,149,218,13,147,117,197,100,229,153,25,141,212,139,199,105,196,23,61,5,112,67,90,157,74,162,89,177,195,97,230,98,119,219,108,206,130,110,236,156,234,181,227,57,79,161,237,178,55,52,158,88,27,152,182,143,36,94,220,63,103,64,175,6,202,109,106,198,131,209,7,58,207,169,14,205,54,189,20,154,101,235,60,226,2,173,91,26,10,35,183,191
1: 65,174,95,188,171,19,9,49,18,48,163,42,121,149,140,77,13,4,185,214,29,99,46,80,85,24,153,61,23,229,147,74,108,51,199,197,162,86,230,196,67,203,119,117,62,130,177,100,89,139,219,97,63,88,5,234,105,218,175,98,161,212,25,141,79,156,152,237,206,112,227,57,182,90,55,110,236,106,143,103,157,178,195,158,198,64,169,14,220,173,202,181,27,205,94,131,226,209,207,6,36,20,58,54,52,60,7,235,109,191,101,10,154,2,91,183,189,35,26
1: 174,65,188,95,121,140,171,42,48,77,49,46,163,9,185,19,29,18,149,13,80,85,24,86,99,4,218,139,100,61,5,199,23,147,214,161,105,229,197,153,156,67,117,175,79,74,51,212,206,112,63,162,230,196,97,177,62,119,203,234,64,25,103,219,108,98,89,157,141,178,236,88,130,90,195,14,57,7,36,94,158,227,55,131,237,169,110,27,220,209,173,152,143,182,202,6,181,198,52,106,207,101,20,109,58,54,154,205,226,2,60,189,235,10,35,91,191,26,183
1: 65,188,174,171,48,95,9,140,46,149,80,77,49,163,185,24,42,121,19,4,29,18,147,99,214,61,86,117,13,139,100,85,23,203,153,229,67,199,218,196,97,161,119,74,197,177,62,108,141,175,5,79,105,206,88,25,230,156,162,64,212,89,90,63,51,219,130,234,112,227,98,195,103,220,236,110,157,178,143,36,131,94,169,237,27,152,55,202,14,158,7,181,57,173,58,207,182,209,52,54,20,6,198,109,106,226,101,205,189,235,183,191,60,2,154,10,35,91,26
1: 65,174,188,95,19,171,163,48,9,49,140,18,149,121,42,77,4,185,13,29,214,46,24,85,61,80,153,99,23,147,86,229,67,74,108,196,119,162,199,203,139,177,5,100,51,105,197,117,130,161,218,79,141,98,97,63,62,219,89,175,88,230,212,206,156,112,234,25,55,143,152,110,237,178,236,195,158,57,157,64,169,103,227,182,220,14,90,106,94,27,202,209,36,6,131,58,181,173,198,207,54,205,7,60,20,226,52,101,109,2,235,154,191,189,10,91,183,35,26
1: 65,188,174,171,48,185,46,140,19,163,95,42,24,121,9,49,149,77,29,61,4,99,86,147,18,214,85,13,100,199,117,196,80,229,218,139,23,5,67,74,153,197,105,51,161,230,227,156,119,162,177,64,203,62,141,175,112,25,88,63,108,157,97,79,130,212,219,206,89,98,234,195,90,236,237,178,103,131,94,52,158,55,152,110,182,14,36,143,57,202,220,207,169,106,173,27,181,7,109,6,58,209,235,20,198,205,60,10,101,189,226,154,91,35,2,54,183,26,191
1: 65,174,95,188,171,19,49,163,42,48,9,140,18,121,13,77,149,4,29,185,46,214,85,153,80,24,61,99,147,23,86,74,108,67,229,196,162,119,203,199,177,130,197,51,230,5,100,139,105,117,141,79,62,218,97,161,219,63,175,98,88,89,206,234,212,25,112,152,156,237,143,55,110,236,57,178,157,195,158,106,227,169,182,103,90,64,220,27,94,198,202,14,36,181,209,205,131,207,173,6,226,60,54,58,52,20,7,235,101,109,2,10,154,191,91,189,35,183,26
1: 188,65,174,99,42,48,140,46,149,147,171,185,49,19,121,77,95,4,9,199,196,80,85,100,86,214,163,24,139,29,218,108,197,61,18,105,13,90,161,230,88,5,23,112,229,64,131,98,74,51,89,67,141,25,156,157,227,175,162,203,153,103,178,62,195,79,206,177,234,236,212,110,97,94,119,117,219,52,63,237,182,57,27,158,181,36,207,130,109,173,143,6,220,198,14,169,152,7,202,55,58,20,209,154,106,235,101,191,91,189,226,205,10,60,35,54,183,26,2
1: 188,65,48,46,185,147,171,99,149,174,42,9,18,19,4,140,100,86,199,24,49,196,77,61,163,95,13,90,121,214,139,197,108,230,29,156,67,80,112,98,23,85,229,88,131,175,64,212,157,62,177,89,219,51,227,161,218,162,94,153,74,178,25,52,5,79,105,103,117,206,181,203,234,110,97,237,119,236,182,63,130,109,141,202,36,58,195,143,173,57,6,7,27,10,198,152,14,158,207,20,101,55,220,106,235,209,183,205,60,169,154,35,26,189,2,226,54,91,191
1: 65,174,188,95,48,9,149,185,19,171,140,4,61,86,46,163,29,214,24,121,77,42,49,99,18,230,147,100,23,13,139,199,161,105,85,63,5,117,229,197,212,89,74,80,51,218,153,98,177,112,156,130,219,62,97,67,175,196,25,64,108,162,79,103,88,206,90,131,119,14,234,203,236,227,152,173,202,58,181,20,207,178,141,182,55,237,195,157,110,220,52,57,143,209,36,94,169,158,198,106,7,235,27,205,6,54,154,226,101,109,10,60,2,191,35,189,91,183,26
1: 171,174,188,163,65,19,95,49,121,13,206,46,149,24,99,9,140,234,139,147,80,18,153,98,162,48,212,29,4,77,63,89,203,220,42,196,185,57,117,20,178,85,161,108,119,141,214,130,177,143,67,97,74,64,152,86,61,237,112,236,23,51,218,199,197,229,54,106,156,110,6,109,219,202,173,230,90,191,79,183,105,52,58,62,55,2,25,5,7,175,157,26,35,195,169,100,158,198,88,181,27,103,205,94,226,227,182,60,36,209,14,131,101,207,154,189,10,235,91
1: 65,174,188,171,95,19,48,163,49,42,9,140,77,185,121,13,46,4,18,29,149,85,214,61,24,99,153,80,147,23,86,67,119,196,108,229,74,199,162,197,203,177,139,100,130,141,218,5,117,161,105,219,230,79,97,51,62,98,63,175,88,212,206,89,112,234,236,25,156,55,178,237,195,110,152,157,143,57,227,158,64,103,90,182,220,169,106,27,94,198,202,14,209,131,181,36,6,173,207,20,205,7,54,58,60,52,226,101,235,109,10,154,191,2,91,189,35,183,26
1: 174,188,65,171,48,140,46,49,95,77,147,42,185,9,149,4,13,99,18,19,163,121,29,80,24,86,85,100,199,61,214,196,218,51,197,203,23,117,153,229,230,177,162,105,141,62,119,219,139,206,25,156,67,5,157,212,74,89,79,112,98,108,97,130,178,195,227,236,181,175,110,94,158,57,63,88,234,106,202,161,64,143,90,103,237,6,36,55,152,27,220,207,169,109,20,131,198,58,52,205,173,101,182,226,60,7,183,2,189,209,154,54,14,26,191,235,35,91,10
1: 188,65,174,42,140,185,46,48,171,77,9,49,149,99,121,95,19,147,4,199,163,80,214,61,139,29,108,197,218,100,13,18,85,86,196,105,24,230,5,161,23,112,88,67,51,131,25,162,229,90,89,64,62,156,98,153,175,74,141,227,117,97,177,157,212,79,103,203,219,178,206,94,234,236,130,195,52,110,36,237,119,181,27,63,182,207,173,57,143,158,14,202,152,109,20,7,58,220,6,169,55,198,101,209,205,183,10,189,106,60,226,235,2,154,54,35,91,26,191
1: 65,174,188,95,171,19,163,121,42,140,48,9,49,185,18,77,46,29,13,149,61,85,24,4,214,99,153,86,23,147,100,139,105,74,80,5,230,117,196,229,161,218,119,199,156,177,67,162,197,88,108,130,51,219,62,63,112,234,175,97,203,79,141,89,98,55,25,212,90,64,152,237,206,227,195,103,236,182,14,94,158,178,131,52,220,110,169,157,57,6,202,235,205,58,207,143,27,106,209,198,173,10,36,181,7,54,60,109,20,91,226,154,101,35,2,191,189,183,26
1: 65,174,95,188,19,171,49,163,42,13,140,9,18,121,48,149,153,77,4,80,29,46,85,185,99,214,147,108,24,61,196,162,203,23,74,67,86,119,229,177,130,141,199,51,197,105,79,230,62,5,100,97,218,143,110,98,57,139,117,236,206,175,88,89,161,63,55,234,212,152,178,25,158,237,106,219,112,169,195,157,156,181,227,220,182,27,198,103,202,94,36,90,205,64,6,226,14,209,60,54,173,131,207,58,20,101,2,52,7,109,235,154,191,189,183,10,91,35,26
1: 174,188,48,85,171,49,65,9,163,19,149,121,46,18,42,140,24,230,77,161,197,95,147,80,61,29,214,99,139,185,86,218,13,100,4,199,141,153,119,23,74,229,117,196,64,51,5,212,97,67,227,156,162,105,108,63,203,234,79,206,89,175,236,90,98,177,25,195,237,130,219,112,157,178,58,14,62,110,57,103,158,220,152,202,207,94,55,181,27,88,36,143,52,182,7,169,198,60,173,209,131,6,101,20,205,54,189,2,91,106,109,154,35,10,235,226,26,183,191
1: 65,188,174,48,171,9,149,140,46,163,19,95,185,121,24,42,18,80,61,4,29,86,49,77,100,214,230,99,13,85,147,199,23,218,117,5,139,229,161,105,67,196,63,197,64,74,51,175,212,203,153,162,156,88,119,112,108,79,177,25,97,89,62,98,227,206,130,219,234,141,131,103,178,14,90,157,236,237,94,195,55,36,220,209,57,52,152,143,173,169,7,158,110,202,182,207,27,198,58,109,181,20,101,106,60,6,235,2,205,189,154,54,226,91,10,26,183,35,191
1: 65,174,188,171,48,95,140,46,42,19,149,163,49,9,185,121,77,99,80,4,24,29,147,18,86,13,214,85,61,199,196,100,203,117,153,23,74,139,229,197,108,67,162,218,141,62,51,5,119,25,177,105,157,97,195,230,175,219,130,156,89,98,161,227,110,63,88,212,112,158,79,90,206,143,234,57,55,64,178,94,236,106,169,103,237,220,182,27,181,152,36,198,131,6,202,52,205,14,209,207,173,20,7,58,226,60,109,54,235,101,154,189,2,191,10,183,91,26,35
1: 65,174,188,95,171,140,42,19,49,121,48,149,80,18,9,99,163,13,77,4,46,29,153,147,185,85,162,24,203,196,197,214,86,199,117,51,108,61,229,105,177,157,23,74,62,219,141,67,97,139,218,5,100,130,236,119,230,25,212,206,156,89,110,79,161,57,195,234,98,106,178,175,143,112,181,88,63,227,237,158,90,152,103,169,202,6,55,220,64,182,198,94,27,173,36,7,207,20,131,60,109,205,58,226,14,101,209,52,54,2,10,191,189,183,235,35,154,26,91
1: 65,174,188,95,171,140,149,48,19,42,121,49,9,163,46,77,185,18,4,99,29,85,24,61,86,214,13,147,196,74,229,80,23,197,117,199,153,51,139,162,100,5,218,105,108,67,88,161,203,230,156,98,157,89,212,63,97,62,119,130,141,177,227,219,234,79,112,175,25,206,90,236,143,237,110,64,178,152,195,103,57,182,158,14,55,106,27,169,181,131,94,207,173,202,52,36,220,209,7,6,60,20,198,58,205,109,101,226,235,54,10,191,2,189,154,35,183,91,26
1: 65,174,95,171,188,19,49,48,163,9,42,140,18,77,149,121,13,4,29,185,214,46,85,24,153,99,61,80,147,23,229,86,74,67,108,196,199,119,177,139,162,100,130,203,197,230,117,51,5,105,97,218,98,161,79,141,89,88,219,63,62,175,212,234,156,206,25,112,55,152,237,236,110,157,178,195,143,57,182,90,227,103,158,106,64,169,220,202,94,14,27,198,131,207,173,181,209,36,205,6,52,226,20,7,60,54,58,235,109,101,2,10,154,91,191,189,35,183,26
1: 65,188,174,171,48,140,9,46,185,163,95,42,80,19,149,121,4,49,24,13,77,29,18,147,214,61,86,117,99,85,100,199,218,67,203,5,153,161,196,139,141,23,119,229,197,105,62,162,177,97,74,130,230,108,175,25,212,51,64,63,195,219,79,156,112,89,88,206,90,98,227,157,234,178,237,236,220,131,55,94,103,152,57,52,169,209,110,158,36,143,202,182,27,181,207,20,14,173,7,106,58,6,198,205,109,226,189,54,101,235,60,154,191,2,10,183,91,35,26
1: 65,174,188,19,95,171,9,163,48,149,140,18,121,42,49,4,185,77,214,29,13,46,24,85,61,99,80,153,23,229,147,230,86,74,196,199,67,100,139,162,197,51,5,119,108,117,161,218,203,177,63,130,97,105,62,88,89,98,219,212,175,156,234,79,141,112,25,206,237,152,64,55,90,227,195,103,236,182,178,157,143,57,110,158,14,106,169,220,198,131,173,94,207,209,202,36,27,181,205,58,7,20,6,226,52,54,60,109,235,101,154,2,189,91,191,10,183,26,35
1: 188,65,171,48,174,46,185,99,147,9,42,140,149,19,163,24,86,95,100,199,61,4,121,77,49,197,29,117,13,196,18,214,230,80,85,139,229,218,51,25,64,5,105,67,162,112,23,212,74,153,108,131,141,88,62,161,227,175,156,157,90,97,203,177,63,119,206,219,79,130,89,52,195,234,98,103,236,94,178,237,57,36,182,110,202,181,7,207,152,109,173,14,158,143,220,27,55,20,58,169,106,6,209,198,101,10,235,60,189,154,205,35,183,2,26,91,226,54,191
1: 8,66,239,129,225,180,69,208,116,28,96,187,192,176,201,123,81,216,75,45,213,167,127,210,223,233,115,125,222,122,30,190,114,50,68,39,32,71,138,134,124,16,118,228,87,43,160,76,170,133,146,150,120,132,200,107,33,231,221,84,104,82,21,128,142,204,78,172,59,38,179,73,12,184,53,135,102,186,70,144,159,238,211,11,193,72,113,166,44,137,1,17,83,232,40,155,56,92,31,47
1: 188,65,174,42,171,48,149,46,121,140,95,185,9,49,4,163,77,13,147,80,99,86,18,196,29,24,100,61,108,85,214,139,153,199,51,230,105,229,162,218,203,117,157,67,141,23,197,62,161,88,64,98,178,177,89,110,181,131,156,103
1: 239,28,129,116,8,192,216,115,122,118,213,123,32,167,225,72,146,233,114,187,200,180,81,69,66
1: 188,65,174,95,140,42,19,46,121,171,49,48,77,163,9,149,99,18,29,13,80,185,196,147,4
1: 188,65,174,95,140,19,42,121,46,171,49,48,9,163,77,149,99,18,13,29,196,185,80,4,147
1: 188,65,174,95,140,42,19,171,121,49,46,48,163,9,99,149,77,18,29,13,185,196,4,80,147
1: 239,28,8,129,192,216,116,115,225,118,122,213,123,167,32,72,233,146,66,81,114,180,187,200,69
1: 239,28,8,129,192,216,116,225,115,122,213,118,123,233,167,66,32,72,146,81,114,187,180,69,200
1: 188,65,174,95,140,42,19,121,46,49,171,48,9,163,77,18,149,99,29,13,196,80,185,4,147
