# FILE NAME: 00054-00000940.soc
# TITLE: Football 2020-09-12
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000940.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 24
# NUMBER VOTERS: 30
# NUMBER UNIQUE ORDERS: 30
# ALTERNATIVE NAME 1: Army
# ALTERNATIVE NAME 2: LSU
# ALTERNATIVE NAME 3: Notre Dame
# ALTERNATIVE NAME 4: Georgia
# ALTERNATIVE NAME 5: Texas A&M
# ALTERNATIVE NAME 6: Texas
# ALTERNATIVE NAME 7: Florida
# ALTERNATIVE NAME 8: Alabama
# ALTERNATIVE NAME 9: Auburn
# ALTERNATIVE NAME 10: Appalachian St
# ALTERNATIVE NAME 11: UCF
# ALTERNATIVE NAME 12: Tennessee
# ALTERNATIVE NAME 13: Miami FL
# ALTERNATIVE NAME 14: Louisville
# ALTERNATIVE NAME 15: North Carolina
# ALTERNATIVE NAME 16: Kentucky
# ALTERNATIVE NAME 17: Virginia Tech
# ALTERNATIVE NAME 18: BYU
# ALTERNATIVE NAME 19: Oklahoma St
# ALTERNATIVE NAME 20: Louisiana
# ALTERNATIVE NAME 21: Oklahoma
# ALTERNATIVE NAME 22: Clemson
# ALTERNATIVE NAME 23: Memphis
# ALTERNATIVE NAME 24: Cincinnati
1: 22,3,6,21,8,5,4,7,19,12,24,9,2,15,11,16,23,10,17,18,14,20,13,1
1: 22,8,21,4,7,2,3,9,6,5,19,15,24,11,12,23,13,14,20,17,18,1,16,10
1: 8,22,2,4,9,21,7,3,5,6,18,23,19,16,10,17,15,12,11,1,13,14,24,20
1: 22,2,8,18,4,21,7,9,3,11,6,23,5,1,10,16,19,15,24,17,20,12,13,14
1: 22,3,2,21,4,23,10,7,8,20,9,24,11,6,5,15,18,19,16,14,17,12,13,1
1: 2,22,8,4,7,6,3,9,21,15,16,23,18,5,11,24,20,19,17,12,10,1,14,13
1: 22,2,8,3,7,15,6,21,4,9,5,17,16,19,11,24,10,20,12,23,14,18,13,1
1: 22,8,2,4,3,7,21,9,6,5,11,19,23,15,16,24,17,18,10,12,20,14,13,1
1: 8,22,2,21,3,5,7,17,4,12,16,19,6,9,15,23,14,24,11,10,13,20,18,1
1: 22,8,4,2,21,7,3,9,6,5,19,11,24,17,15,12,13,16,14,10,23,18,20,1
1: 8,22,21,2,4,7,5,3,6,19,9,11,17,15,24,18,12,13,16,14,20,23,10,1
1: 22,8,21,4,2,6,3,7,13,15,5,9,17,19,11,12,23,16,14,24,18,10,20,1
1: 22,8,4,9,2,6,7,21,11,3,5,19,17,14,15,16,23,18,10,12,20,24,13,1
1: 18,22,20,2,4,7,8,24,9,11,14,23,5,19,12,16,17,3,13,10,15,21,6,1
1: 22,8,2,4,3,21,9,7,10,11,23,5,6,24,19,13,1,20,16,18,17,14,15,12
1: 22,8,6,3,15,13,20,21,4,7,2,9,5,19,11,24,12,18,14,23,17,16,1,10
1: 22,8,2,4,7,21,9,3,6,11,5,19,10,15,1,24,20,23,16,17,12,18,13,14
1: 22,8,2,4,3,18,21,9,7,6,1,5,19,11,23,15,13,16,20,24,17,10,12,14
1: 2,22,8,4,9,21,7,3,6,5,16,19,15,12,18,11,23,20,14,13,24,17,1,10
1: 22,8,21,2,6,3,4,5,9,11,7,19,16,1,23,10,15,24,18,17,13,20,12,14
1: 22,3,21,8,6,4,2,7,15,9,5,19,23,11,14,13,24,10,17,1,12,16,20,18
1: 2,22,8,4,7,9,3,23,21,20,10,5,18,11,24,15,16,12,6,17,14,1,13,19
1: 22,8,2,4,9,3,21,7,11,6,10,5,19,13,23,17,24,1,16,18,15,20,12,14
1: 23,10,22,3,2,20,7,8,4,14,21,11,24,12,6,9,18,16,5,17,15,19,13,1
1: 22,2,8,4,7,9,21,3,6,5,19,15,16,14,17,11,12,24,23,18,20,10,13,1
1: 22,8,2,4,7,3,21,9,23,6,5,19,11,24,10,14,15,13,20,16,12,18,17,1
1: 8,22,21,9,2,4,7,3,6,19,5,11,18,23,12,14,15,16,24,13,17,10,20,1
1: 22,2,4,7,8,3,9,19,5,21,11,24,23,10,15,17,16,14,18,12,6,13,20,1
1: 22,8,4,21,2,6,5,3,7,9,11,19,18,15,16,20,12,17,13,14,10,24,23,1
1: 22,8,21,4,2,7,3,6,9,5,15,19,11,24,23,14,12,13,17,16,20,18,10,1
