# FILE NAME: 00054-00000956.soc
# TITLE: Football 2020-12-19
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000956.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 125
# NUMBER VOTERS: 58
# NUMBER UNIQUE ORDERS: 58
# ALTERNATIVE NAME 1: Colorado
# ALTERNATIVE NAME 2: Maryland
# ALTERNATIVE NAME 3: MTSU
# ALTERNATIVE NAME 4: Army
# ALTERNATIVE NAME 5: Oregon
# ALTERNATIVE NAME 6: Rice
# ALTERNATIVE NAME 7: TCU
# ALTERNATIVE NAME 8: Illinois
# ALTERNATIVE NAME 9: West Virginia
# ALTERNATIVE NAME 10: Tulane
# ALTERNATIVE NAME 11: UCLA
# ALTERNATIVE NAME 12: South Carolina
# ALTERNATIVE NAME 13: Minnesota
# ALTERNATIVE NAME 14: Pittsburgh
# ALTERNATIVE NAME 15: Buffalo
# ALTERNATIVE NAME 16: Hawaii
# ALTERNATIVE NAME 17: Boston College
# ALTERNATIVE NAME 18: Air Force
# ALTERNATIVE NAME 19: South Alabama
# ALTERNATIVE NAME 20: LSU
# ALTERNATIVE NAME 21: Notre Dame
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Ohio St
# ALTERNATIVE NAME 24: Texas A&M
# ALTERNATIVE NAME 25: Washington
# ALTERNATIVE NAME 26: Liberty
# ALTERNATIVE NAME 27: North Texas
# ALTERNATIVE NAME 28: W Michigan
# ALTERNATIVE NAME 29: SMU
# ALTERNATIVE NAME 30: Utah St
# ALTERNATIVE NAME 31: Northwestern
# ALTERNATIVE NAME 32: Indiana
# ALTERNATIVE NAME 33: Purdue
# ALTERNATIVE NAME 34: Southern Miss
# ALTERNATIVE NAME 35: Texas
# ALTERNATIVE NAME 36: Colorado St
# ALTERNATIVE NAME 37: Missouri
# ALTERNATIVE NAME 38: Florida
# ALTERNATIVE NAME 39: New Mexico
# ALTERNATIVE NAME 40: Fresno St
# ALTERNATIVE NAME 41: UT San Antonio
# ALTERNATIVE NAME 42: Georgia Tech
# ALTERNATIVE NAME 43: Michigan St
# ALTERNATIVE NAME 44: Arkansas
# ALTERNATIVE NAME 45: Oregon St
# ALTERNATIVE NAME 46: Kansas
# ALTERNATIVE NAME 47: Temple
# ALTERNATIVE NAME 48: San Diego St
# ALTERNATIVE NAME 49: Alabama
# ALTERNATIVE NAME 50: Houston
# ALTERNATIVE NAME 51: Kansas St
# ALTERNATIVE NAME 52: Auburn
# ALTERNATIVE NAME 53: Arizona St
# ALTERNATIVE NAME 54: UNLV
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Virginia
# ALTERNATIVE NAME 57: Arkansas St
# ALTERNATIVE NAME 58: Boise St
# ALTERNATIVE NAME 59: Syracuse
# ALTERNATIVE NAME 60: Louisiana Tech
# ALTERNATIVE NAME 61: Wake Forest
# ALTERNATIVE NAME 62: Massachusetts
# ALTERNATIVE NAME 63: Appalachian St
# ALTERNATIVE NAME 64: Texas St
# ALTERNATIVE NAME 65: South Florida
# ALTERNATIVE NAME 66: C Michigan
# ALTERNATIVE NAME 67: Florida St
# ALTERNATIVE NAME 68: UCF
# ALTERNATIVE NAME 69: Arizona
# ALTERNATIVE NAME 70: Charlotte
# ALTERNATIVE NAME 71: Tennessee
# ALTERNATIVE NAME 72: Miami FL
# ALTERNATIVE NAME 73: Nevada
# ALTERNATIVE NAME 74: Louisville
# ALTERNATIVE NAME 75: Texas Tech
# ALTERNATIVE NAME 76: Georgia St
# ALTERNATIVE NAME 77: Marshall
# ALTERNATIVE NAME 78: UTEP
# ALTERNATIVE NAME 79: FL Atlantic
# ALTERNATIVE NAME 80: NC State
# ALTERNATIVE NAME 81: Bowling Green
# ALTERNATIVE NAME 82: North Carolina
# ALTERNATIVE NAME 83: Rutgers
# ALTERNATIVE NAME 84: Wisconsin
# ALTERNATIVE NAME 85: Ga Southern
# ALTERNATIVE NAME 86: Akron
# ALTERNATIVE NAME 87: Penn St
# ALTERNATIVE NAME 88: Kentucky
# ALTERNATIVE NAME 89: Virginia Tech
# ALTERNATIVE NAME 90: BYU
# ALTERNATIVE NAME 91: Tulsa
# ALTERNATIVE NAME 92: Utah
# ALTERNATIVE NAME 93: San Jose St
# ALTERNATIVE NAME 94: Oklahoma St
# ALTERNATIVE NAME 95: UAB
# ALTERNATIVE NAME 96: Michigan
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida Intl
# ALTERNATIVE NAME 100: N Illinois
# ALTERNATIVE NAME 101: California
# ALTERNATIVE NAME 102: Iowa St
# ALTERNATIVE NAME 103: ULM
# ALTERNATIVE NAME 104: Iowa
# ALTERNATIVE NAME 105: East Carolina
# ALTERNATIVE NAME 106: Toledo
# ALTERNATIVE NAME 107: Louisiana
# ALTERNATIVE NAME 108: Wyoming
# ALTERNATIVE NAME 109: Mississippi St
# ALTERNATIVE NAME 110: Ball St
# ALTERNATIVE NAME 111: Baylor
# ALTERNATIVE NAME 112: Oklahoma
# ALTERNATIVE NAME 113: WKU
# ALTERNATIVE NAME 114: Clemson
# ALTERNATIVE NAME 115: Memphis
# ALTERNATIVE NAME 116: E Michigan
# ALTERNATIVE NAME 117: Coastal Car
# ALTERNATIVE NAME 118: Troy
# ALTERNATIVE NAME 119: Washington St
# ALTERNATIVE NAME 120: Stanford
# ALTERNATIVE NAME 121: Nebraska
# ALTERNATIVE NAME 122: Vanderbilt
# ALTERNATIVE NAME 123: Duke
# ALTERNATIVE NAME 124: Navy
# ALTERNATIVE NAME 125: Cincinnati
1: 23,49,114,21,117,125,24,72,93,32,22,107,80,31,90,82,38,1,97,104,91,25,52,110,112,120,14,89,17,92,68,5,56,94,26,58,61,4,84,115,63,15,29,95,102,20,35,77,37,87,73,2,7,74,50,55,10,76,44,43,88,121,42,67,18,85,11,13,41,48,53,71,109,98,28,83,96,60,9,106,33,16,79,119,105,118,123,124,51,45,8,75,19,101,113,12,66,57,59,40,6,27,111,39,116,64,108,3,70,65,34,36,47,78,30,69,122,86,46,62,103,54,100,81,99
1: 49,23,125,114,117,90,93,32,24,21,22,104,112,107,31,102,38,72,84,94,77,35,91,4,97,63,82,52,58,26,7,68,95,110,1,15,5,73,18,87,80,92,9,53,48,29,20,120,25,14,10,55,115,89,61,85,56,2,50,37,13,11,17,121,76,44,41,88,96,106,33,79,28,74,51,83,118,109,16,71,60,43,108,75,98,66,111,40,6,105,119,45,57,101,8,113,12,39,67,19,116,42,36,124,64,70,34,27,3,123,78,65,30,59,47,69,100,54,62,99,46,122,86,103,81
1: 49,114,23,112,90,125,21,102,22,104,117,35,38,24,53,94,82,32,68,15,97,63,7,72,84,107,31,5,92,52,58,93,91,110,25,87,11,106,18,9,14,10,20,89,48,4,95,74,28,120,61,50,56,80,17,1,26,55,66,118,85,77,73,111,13,96,115,29,109,116,101,121,51,88,37,108,75,45,119,76,33,98,71,105,2,43,16,6,67,42,41,44,57,40,100,79,83,113,124,59,60,12,34,8,36,39,64,19,123,3,65,69,30,47,122,99,27,70,46,54,86,78,103,81,62
1: 49,23,114,22,38,112,21,84,104,90,24,20,5,92,35,52,125,87,102,25,96,82,68,32,97,72,13,94,7,55,53,61,119,88,37,56,10,9,74,111,89,117,109,107,58,14,121,31,63,71,18,120,91,17,11,29,15,33,101,51,45,80,44,4,50,95,43,77,1,26,48,12,75,2,67,115,8,108,93,110,28,40,123,79,42,85,16,69,59,83,106,98,118,66,116,41,73,105,60,36,57,76,113,122,47,30,124,65,64,100,70,6,99,19,39,46,34,27,54,3,78,103,81,86,62
1: 49,114,125,90,23,112,117,102,22,53,21,38,24,104,35,82,32,94,72,68,15,31,84,97,7,91,61,5,63,107,77,11,9,52,58,14,92,10,18,89,50,74,95,56,87,48,29,110,55,1,17,25,88,80,4,106,120,20,44,26,111,73,115,51,45,108,28,121,13,33,109,93,101,118,6,66,71,76,96,75,41,2,37,83,85,105,98,119,42,16,116,40,57,79,67,12,43,60,113,64,8,124,59,39,19,123,36,65,100,70,34,69,78,3,47,27,99,30,54,46,122,103,86,62,81
1: 117,49,125,114,93,23,107,21,90,24,110,72,32,91,15,112,102,22,97,58,1,82,4,38,80,26,31,63,94,95,120,77,68,29,73,35,104,115,25,5,92,98,28,52,106,7,76,14,89,85,48,18,10,17,56,41,50,84,66,61,60,20,16,79,9,11,37,53,2,87,118,51,116,55,124,44,43,119,121,74,113,13,88,40,105,75,6,45,101,96,19,42,67,109,71,83,33,36,39,108,57,3,111,27,8,70,86,30,34,123,12,64,62,47,69,59,100,78,81,99,54,65,46,122,103
1: 49,23,114,21,125,24,117,22,90,32,93,112,97,38,102,5,107,92,82,58,26,72,115,35,1,91,104,52,80,63,84,94,31,7,25,68,95,9,73,77,29,120,110,4,53,15,20,61,60,14,48,10,37,79,11,17,13,50,88,89,87,56,119,98,16,96,51,85,111,45,2,113,75,101,71,109,76,74,124,55,44,43,41,18,121,42,105,67,83,70,8,123,28,33,118,12,47,106,69,59,6,19,66,57,108,34,46,65,27,3,116,64,100,78,122,30,62,40,103,99,86,81,36,39,54
1: 49,23,114,38,104,22,112,24,102,32,35,125,53,21,84,90,82,52,87,20,97,31,94,92,7,5,55,11,25,68,13,9,74,117,91,72,88,10,120,71,109,44,45,61,14,107,121,93,89,96,37,63,15,56,17,18,1,58,80,26,2,50,119,33,83,115,101,43,111,48,110,29,8,51,4,95,77,75,105,12,73,85,108,41,16,118,42,67,59,76,6,106,124,113,40,28,36,116,122,66,79,98,60,70,39,57,123,65,34,69,47,3,46,64,30,100,27,19,78,99,54,103,86,62,81
1: 49,23,114,21,125,24,112,32,22,38,102,104,82,117,35,7,90,31,5,91,107,52,94,97,68,80,84,92,13,15,63,93,72,26,25,56,53,9,58,87,115,120,1,20,89,88,61,73,110,10,4,37,29,121,71,74,55,18,77,17,11,95,96,14,101,119,44,48,33,45,75,51,109,50,111,98,41,76,79,2,43,67,85,8,83,3,60,28,124,105,36,116,12,106,40,42,108,113,57,66,16,78,6,118,70,39,34,69,19,100,123,27,59,47,64,30,65,122,99,54,46,103,86,62,81
1: 49,24,23,114,22,21,38,32,112,125,97,104,72,52,102,31,93,117,94,25,1,90,35,5,120,107,82,26,91,80,92,20,84,110,37,7,58,4,15,53,98,68,73,55,115,77,9,29,2,61,14,17,63,88,95,87,28,106,56,13,119,11,44,121,18,96,89,79,101,43,109,50,41,48,71,60,33,51,40,75,10,66,76,16,85,6,36,45,83,67,108,8,74,70,12,113,42,116,111,118,27,78,105,39,57,124,30,3,69,62,19,86,47,34,123,99,81,65,54,59,122,100,46,64,103
1: 49,114,23,21,112,125,24,97,22,102,72,117,32,38,90,35,94,82,104,1,5,93,31,25,107,92,53,120,110,15,7,80,52,11,91,26,9,84,14,61,89,56,17,20,77,63,68,58,4,55,37,95,98,88,106,87,51,28,45,74,73,29,44,115,75,109,101,71,2,13,121,111,119,48,10,66,85,76,41,18,33,50,79,67,96,42,83,43,60,12,16,118,116,113,8,6,123,59,105,40,57,69,19,108,124,27,70,64,46,39,3,34,36,122,100,78,65,86,30,47,99,54,62,103,81
1: 49,125,117,114,23,93,107,21,90,72,110,24,32,112,91,102,22,97,15,1,82,80,4,94,31,58,63,38,77,26,95,35,68,104,115,29,120,73,25,92,5,7,52,28,98,106,14,41,76,85,17,89,10,56,60,18,50,48,61,84,79,9,66,20,16,37,11,87,53,118,2,51,55,113,75,74,116,43,105,88,121,6,44,124,40,19,67,13,57,119,42,27,96,71,109,45,83,33,101,39,3,108,36,111,70,34,64,78,8,86,123,30,12,65,62,59,47,69,100,46,81,54,103,99,122
1: 49,114,23,21,125,24,112,22,32,38,90,102,104,117,97,72,35,82,94,107,31,5,52,91,92,68,93,84,7,25,20,58,120,63,15,53,87,1,80,14,110,9,89,26,11,61,4,56,55,77,115,17,95,29,10,88,37,13,18,74,73,48,50,121,96,44,109,106,51,71,101,2,85,28,119,43,76,45,98,111,75,33,41,66,79,16,118,83,67,60,105,108,42,12,124,113,40,8,6,116,57,36,123,19,59,69,70,39,3,27,34,64,30,47,65,100,122,78,46,86,99,54,62,81,103
1: 49,23,114,21,24,32,125,97,112,22,107,90,38,104,117,72,93,94,102,5,82,25,35,31,63,1,115,68,77,15,58,80,26,120,52,73,92,110,29,84,4,20,91,95,14,7,98,56,87,17,89,76,79,13,53,85,9,10,61,37,28,106,18,48,88,16,113,50,60,41,55,11,66,74,96,51,121,40,75,71,118,27,2,33,57,67,6,45,83,101,108,43,109,42,70,124,119,8,105,19,44,116,111,34,3,78,36,12,39,123,30,47,64,86,65,59,69,122,46,99,103,100,54,81,62
1: 125,93,49,23,117,90,107,114,110,72,24,32,21,91,58,1,77,97,112,95,22,102,4,15,31,63,82,94,80,38,115,29,35,120,73,104,25,68,92,41,5,26,28,60,7,52,106,85,98,79,76,14,48,10,18,56,84,9,17,16,61,89,66,50,20,118,113,37,11,87,53,55,2,27,75,51,6,88,40,57,121,19,13,67,74,116,105,3,124,44,78,43,71,109,42,70,83,96,33,34,108,39,45,119,36,101,111,8,12,64,123,30,86,47,65,59,62,100,46,69,54,103,99,81,122
1: 49,114,21,24,72,102,23,22,112,38,82,32,94,80,31,117,104,35,97,52,1,107,125,120,90,7,5,25,92,89,14,84,56,17,20,53,9,93,87,37,2,11,91,61,13,119,101,77,68,45,63,121,26,96,55,43,29,110,4,33,95,88,51,115,58,73,44,69,15,83,41,10,8,109,71,75,28,98,106,85,76,79,67,18,48,16,50,66,74,60,42,116,111,6,36,40,113,27,108,86,124,118,70,39,81,30,12,105,62,100,19,3,57,99,78,54,34,47,123,65,64,46,59,122,103
1: 49,114,23,112,22,38,32,24,125,104,20,21,102,35,92,7,87,82,31,117,90,84,68,5,52,97,25,91,55,93,53,9,88,94,56,13,11,80,72,10,120,89,4,17,58,107,15,109,101,71,14,96,26,74,115,1,121,110,18,44,63,37,111,45,61,29,119,51,77,43,75,48,95,83,76,50,2,73,33,105,16,12,98,8,85,108,42,79,67,124,41,113,106,28,69,116,59,118,60,6,66,36,3,40,70,123,34,122,57,47,39,65,64,46,30,27,19,100,54,99,78,103,86,62,81
1: 49,114,23,21,125,24,32,112,117,90,102,22,31,104,82,72,38,94,35,107,91,93,80,5,97,26,58,52,20,25,84,63,7,87,4,77,92,120,115,29,68,9,37,53,43,95,61,13,71,88,89,96,110,15,56,14,73,74,51,41,79,48,109,60,121,10,17,101,18,83,1,33,16,28,12,85,57,42,111,75,67,98,2,55,76,106,113,119,66,8,50,11,105,40,3,45,116,108,124,118,30,27,44,47,6,19,70,34,39,36,123,59,86,100,64,78,65,54,69,99,62,122,46,81,103
1: 49,114,23,22,112,38,21,24,84,90,125,104,102,35,32,52,82,53,5,94,72,97,68,20,31,7,87,55,92,14,9,117,61,88,91,89,74,11,56,25,37,107,13,71,96,109,44,120,58,10,111,15,17,80,50,101,63,77,121,18,29,51,26,93,12,119,4,1,115,45,33,110,95,48,75,2,106,83,67,43,28,42,108,66,73,8,105,118,123,6,85,59,76,40,79,98,57,113,41,124,122,116,16,69,60,65,36,47,70,100,19,34,64,3,99,39,30,46,27,78,54,103,86,81,62
1: 49,114,22,23,24,104,38,112,32,102,21,125,90,31,35,53,97,52,94,82,11,5,72,92,84,87,7,117,25,55,20,68,93,14,91,74,120,9,1,44,10,13,88,37,18,61,45,15,89,121,107,56,17,109,119,58,101,71,80,110,26,48,95,33,63,83,4,96,50,2,111,106,73,51,77,29,75,108,12,43,6,66,28,115,105,8,85,42,67,118,116,40,98,16,41,69,36,76,59,79,113,39,57,123,65,60,122,124,100,70,64,34,46,99,3,19,47,30,78,27,54,86,103,62,81
1: 49,24,23,114,21,32,22,125,117,38,97,112,93,31,72,102,104,94,90,52,107,1,35,5,120,91,82,80,25,110,20,7,92,26,37,84,58,4,55,68,9,115,17,14,88,53,87,73,44,56,2,29,11,13,61,89,15,121,77,43,51,63,109,71,119,96,75,95,45,33,28,106,50,101,98,83,10,8,18,48,16,74,12,41,66,76,60,42,67,111,85,79,36,124,40,113,105,116,69,6,118,108,39,123,57,30,70,3,19,59,34,27,47,122,46,86,62,65,78,64,54,100,81,99,103
1: 23,114,117,49,21,125,58,107,90,104,32,112,92,87,93,5,25,82,72,102,97,120,24,106,91,94,68,35,15,11,63,1,80,22,14,89,43,31,38,7,48,110,26,84,95,115,29,4,56,50,9,121,28,17,53,61,77,10,13,18,74,76,52,85,119,51,75,2,66,67,101,20,118,96,41,42,79,111,73,60,105,124,113,6,45,55,88,57,123,98,33,44,37,19,36,109,83,71,40,3,70,34,27,59,64,108,100,8,12,30,47,116,16,69,78,39,65,46,99,86,81,103,122,62,54
1: 49,23,114,38,21,22,90,125,112,104,24,32,84,52,5,35,20,97,102,31,82,94,117,25,9,68,7,72,96,92,107,87,53,58,88,91,37,13,55,15,93,63,51,11,115,111,89,71,1,119,80,18,29,26,77,17,33,4,56,44,120,61,45,121,109,48,75,10,50,43,110,73,12,79,2,95,74,14,83,8,101,98,108,28,60,16,40,85,106,123,66,69,118,36,76,42,70,67,41,124,113,105,6,59,116,57,47,122,19,30,99,27,39,64,100,54,46,34,65,78,3,103,86,81,62
1: 49,23,114,22,112,21,38,84,24,35,104,102,32,5,90,125,97,52,68,94,87,7,31,53,82,72,92,20,11,117,25,89,9,120,91,107,74,14,63,55,13,61,15,88,121,96,58,37,111,101,33,1,50,71,17,44,56,109,10,77,51,45,95,48,93,80,29,119,115,83,75,18,108,110,2,12,4,26,8,73,43,106,28,67,98,66,42,118,105,85,76,79,6,69,40,123,36,57,59,16,124,41,116,113,60,65,39,70,47,100,122,19,64,34,46,27,30,3,99,54,78,103,86,81,62
1: 49,114,117,125,90,23,21,93,107,24,112,72,110,15,102,32,22,82,91,38,58,94,97,35,31,104,63,68,77,4,26,1,80,95,73,7,5,106,29,28,92,25,98,52,14,120,115,18,89,48,10,53,84,56,61,17,50,66,9,76,85,11,41,87,20,16,74,79,60,116,55,37,118,51,2,6,121,44,40,13,88,108,45,105,75,119,101,33,96,124,43,113,109,83,71,111,42,67,19,39,36,57,8,70,27,3,34,123,64,30,12,100,59,86,69,47,78,65,54,62,81,46,122,99,103
1: 49,23,114,90,21,112,117,22,104,125,38,32,84,102,25,24,35,82,97,31,53,5,92,94,72,68,107,63,7,87,11,91,18,15,52,58,93,96,61,89,4,14,9,74,1,120,10,55,50,48,13,77,56,80,118,17,20,85,119,29,45,101,26,111,33,121,95,110,51,43,88,73,75,76,44,115,109,108,28,83,106,2,71,37,105,66,67,16,57,41,42,79,8,40,116,98,59,19,69,64,12,36,123,124,6,113,39,60,100,65,34,99,47,70,3,30,46,27,54,122,78,103,86,81,62
1: 49,23,125,93,114,97,32,24,117,1,21,22,90,92,5,25,112,107,120,102,38,91,72,104,31,94,110,35,58,82,68,52,80,15,115,84,95,73,29,26,4,53,7,77,63,11,10,14,20,18,9,89,48,119,50,56,2,106,17,98,41,61,87,28,45,76,55,85,37,60,101,88,44,79,16,13,51,43,121,75,66,96,109,33,71,74,124,6,83,40,105,113,118,108,111,67,116,39,42,57,12,36,69,8,19,78,27,34,65,64,3,70,123,59,47,30,99,46,62,100,86,54,122,103,81
1: 49,117,125,114,90,21,107,24,22,38,112,72,102,91,82,63,94,4,77,23,26,35,93,68,95,80,52,29,104,7,32,55,31,85,10,14,115,17,89,76,20,41,56,9,37,61,58,73,118,110,97,79,74,60,44,50,48,51,5,15,88,25,71,57,92,18,75,109,84,105,113,87,120,1,53,19,16,67,106,111,28,64,11,42,6,12,27,121,124,3,119,13,34,66,123,40,101,108,2,78,83,70,96,33,59,98,43,45,116,39,65,36,8,47,99,46,122,30,69,103,100,62,54,86,81
1: 49,117,125,114,93,107,21,90,23,24,72,110,32,102,112,22,91,15,97,26,38,4,58,1,31,80,94,63,82,77,73,104,95,35,68,29,120,25,115,98,5,92,28,106,52,7,41,76,85,14,10,48,79,17,18,89,84,60,56,66,16,20,50,9,61,37,53,11,87,2,40,55,118,51,6,116,13,121,113,88,43,119,44,124,105,74,75,96,33,101,19,45,108,36,83,109,39,71,67,27,3,42,57,70,8,111,30,86,34,62,12,64,123,69,47,78,99,81,100,59,54,65,46,122,103
1: 49,23,114,21,112,125,24,117,102,32,38,22,93,31,82,107,72,104,90,97,94,35,7,80,5,110,91,20,95,52,25,15,26,1,120,92,9,89,14,51,56,68,84,77,63,33,61,4,17,2,43,87,98,58,37,73,121,67,88,53,55,115,13,50,83,44,106,75,3,11,29,74,109,10,85,41,48,76,18,28,40,60,71,70,96,111,118,101,113,6,66,123,42,12,8,45,16,79,105,119,116,78,59,57,19,124,108,34,27,36,46,64,122,86,30,39,69,62,65,47,100,99,54,81,103
1: 49,114,23,22,112,104,38,21,24,84,35,20,52,5,102,94,32,87,125,92,31,68,90,7,97,82,25,53,55,96,111,72,11,88,13,117,58,63,44,107,9,71,89,91,121,51,61,37,4,18,109,56,45,14,120,119,33,12,101,75,10,74,48,43,1,17,29,50,93,115,77,2,108,80,15,8,110,79,26,95,118,83,67,40,124,123,73,28,59,16,113,85,42,116,66,6,106,76,60,98,122,105,41,69,57,36,47,65,46,34,30,99,70,39,64,3,19,100,54,27,78,103,86,81,62
1: 49,23,114,24,22,32,21,97,102,104,112,38,31,125,72,94,117,52,5,35,1,107,120,90,25,93,82,80,7,92,84,53,87,91,110,14,20,9,2,11,37,17,13,44,55,89,121,68,88,26,58,61,43,56,51,95,71,83,109,75,33,96,63,45,115,4,29,74,77,101,15,119,73,8,111,42,76,10,50,67,28,12,106,41,48,85,118,66,18,60,16,59,79,98,57,69,105,6,19,116,46,124,113,36,40,122,108,64,3,123,39,34,27,65,30,47,100,99,78,70,62,54,103,86,81
1: 49,114,23,22,112,38,21,24,84,104,35,90,102,125,32,52,5,94,97,68,53,82,72,31,87,7,20,92,117,11,55,91,61,89,14,9,74,107,25,88,13,120,96,58,56,15,63,37,71,121,10,111,109,44,17,50,101,80,77,51,29,33,1,93,18,95,45,48,115,119,26,4,12,110,75,83,2,106,43,108,67,28,8,73,42,66,105,118,85,6,76,98,123,59,79,40,124,57,41,113,69,16,116,36,60,65,122,70,47,39,19,100,64,34,3,46,99,30,27,54,78,103,86,81,62
1: 23,49,114,125,21,22,5,112,24,97,38,104,20,107,90,92,52,32,25,102,84,68,58,115,94,35,63,87,93,91,117,82,18,72,29,1,96,120,53,31,13,110,7,15,26,77,79,48,56,4,10,16,11,14,73,101,9,124,111,119,80,43,37,88,89,17,50,51,55,61,98,95,85,71,121,45,28,74,60,109,106,66,76,108,113,40,75,33,67,41,57,44,12,2,8,118,30,116,47,105,83,69,70,36,6,34,42,123,39,65,27,19,59,3,64,100,99,46,54,122,103,78,81,62,86
1: 117,49,125,114,23,21,93,107,90,24,72,110,32,15,91,112,102,22,58,82,1,97,38,80,4,31,63,94,26,95,25,68,77,120,35,73,104,92,29,115,5,98,52,14,7,28,89,106,56,17,76,18,48,85,10,50,61,84,41,20,66,60,16,9,11,79,37,87,2,53,43,74,51,44,55,124,116,118,121,119,13,88,75,45,113,105,96,67,42,40,6,101,83,109,19,33,71,39,36,57,108,3,8,111,27,30,34,70,123,86,12,64,59,62,47,69,100,78,99,81,54,46,65,122,103
1: 49,114,23,125,90,21,117,22,24,38,112,72,104,32,102,107,31,97,82,93,35,94,1,52,68,91,5,53,63,84,80,92,77,25,11,7,15,26,61,14,4,58,120,110,95,29,89,20,9,17,55,115,87,10,56,37,73,50,18,88,76,74,13,85,121,2,44,106,33,48,41,28,45,101,119,109,71,96,118,51,98,83,66,79,60,43,108,16,75,111,105,6,67,69,40,8,42,116,57,113,12,19,124,39,36,70,123,59,27,64,34,65,3,78,100,47,30,122,99,54,46,86,62,103,81
1: 114,49,125,90,23,21,112,117,68,15,102,82,35,22,72,53,91,38,104,110,107,32,97,94,5,93,63,106,24,11,7,61,14,89,31,10,92,9,50,77,28,95,29,56,58,74,66,84,80,26,17,1,4,18,25,52,120,98,76,48,115,116,118,87,51,111,6,105,85,101,55,45,73,20,88,41,44,108,121,75,42,13,2,119,33,67,57,60,79,109,96,100,37,83,71,124,19,64,16,59,113,65,123,43,69,40,70,34,8,12,39,3,78,36,27,47,46,86,99,30,122,54,103,81,62
1: 23,125,49,93,117,114,110,107,90,21,24,32,72,22,97,15,91,58,102,26,1,92,98,112,63,38,25,4,120,31,73,35,68,94,95,106,77,80,115,29,104,82,48,18,41,84,85,66,14,50,7,52,76,60,11,28,17,89,16,20,10,56,116,79,61,87,37,5,9,53,2,88,118,55,44,124,19,113,119,121,43,75,71,86,40,105,109,13,51,74,39,42,64,57,67,111,45,6,3,96,70,36,83,62,33,30,27,100,12,123,34,8,108,59,69,65,101,78,54,81,47,46,103,99,122
1: 49,23,114,24,22,38,112,21,104,32,102,52,125,20,31,84,35,97,5,94,90,7,72,87,25,92,93,120,82,53,55,13,91,96,37,88,1,117,121,9,68,11,109,44,107,58,71,61,14,43,80,119,33,2,51,56,89,17,101,111,45,12,75,83,29,18,115,74,48,10,73,110,8,4,63,50,26,15,77,95,16,108,40,42,124,67,106,28,36,69,79,76,105,85,98,123,66,59,39,41,118,122,60,116,113,6,57,30,47,19,46,70,65,3,34,100,64,54,27,78,99,86,103,62,81
1: 49,114,23,22,112,90,125,82,24,35,38,32,104,21,102,117,7,93,94,15,91,52,31,53,107,74,72,110,84,68,26,92,63,10,97,87,9,89,61,5,20,58,14,95,77,48,11,4,80,18,88,55,73,17,109,120,41,25,118,50,56,115,106,13,71,105,85,45,108,1,28,76,44,29,121,6,66,37,98,16,101,67,2,111,33,51,57,96,116,119,83,42,75,59,40,113,39,43,36,12,79,60,124,70,34,64,65,8,123,69,3,27,19,100,78,30,122,47,99,54,46,86,103,62,81
1: 49,114,125,21,117,23,24,112,22,90,93,107,38,102,72,82,97,32,104,110,35,26,4,94,80,5,91,52,58,63,115,20,68,92,31,15,120,7,84,73,25,95,77,1,29,87,10,41,106,98,53,14,76,28,17,89,9,85,56,13,18,79,60,88,37,16,48,96,55,113,11,50,61,121,66,40,119,74,2,6,101,75,71,105,27,118,116,109,43,3,51,36,44,39,67,70,45,108,124,83,33,42,8,111,19,62,57,34,30,86,78,69,12,47,123,81,64,99,54,100,65,59,46,122,103
1: 49,23,114,24,125,32,22,112,21,38,117,104,97,90,107,5,102,31,120,52,93,92,72,20,91,1,94,35,25,84,82,68,87,63,58,7,110,4,53,80,95,101,37,115,13,55,14,26,11,121,15,96,88,10,9,43,44,89,18,29,17,2,56,109,71,61,76,73,119,77,48,50,45,41,85,74,51,83,111,106,33,75,60,8,16,98,28,79,118,105,12,124,67,66,113,42,57,6,19,108,116,69,40,39,64,3,59,123,36,34,47,70,27,122,65,46,30,100,54,99,103,78,62,86,81
1: 49,114,23,21,112,24,125,102,22,90,84,104,32,31,117,38,82,94,53,77,35,7,93,91,63,9,1,4,15,5,92,107,72,97,25,14,68,48,26,18,95,58,106,87,11,110,61,73,52,10,80,29,85,115,98,74,79,56,41,28,17,89,108,6,20,13,33,88,50,37,76,120,55,40,118,121,16,111,101,45,66,44,39,113,57,75,109,83,116,105,96,51,60,70,2,19,71,100,42,78,43,27,124,34,67,36,119,12,3,123,8,99,64,47,65,59,54,69,30,122,86,46,103,81,62
1: 49,125,117,93,114,90,107,23,110,21,32,72,102,97,24,112,1,31,15,91,58,94,104,120,22,25,73,5,92,77,98,80,82,35,63,28,106,68,38,26,4,95,115,84,29,48,66,7,18,53,16,11,2,50,119,79,101,76,52,40,36,60,116,41,85,61,9,56,10,13,89,87,14,43,45,33,6,108,96,121,17,39,86,20,62,30,37,69,51,105,70,75,124,83,81,55,113,100,88,8,67,118,44,54,27,111,71,74,78,57,3,109,42,47,19,65,34,12,46,123,99,64,59,103,122
1: 49,114,23,22,38,21,24,112,104,102,82,84,32,125,35,97,5,52,90,20,87,94,31,72,68,7,53,92,88,25,55,13,117,11,74,14,71,109,121,96,107,61,101,56,15,9,89,10,37,58,120,17,91,33,115,63,45,44,119,111,80,50,26,18,1,93,8,51,83,29,12,43,48,75,110,77,67,95,108,73,4,42,105,2,69,85,40,16,28,106,118,66,76,124,113,98,59,123,36,122,57,47,6,65,79,39,99,41,116,30,60,70,3,34,19,100,64,54,46,27,78,86,103,81,62
1: 49,23,114,24,125,22,21,32,112,38,72,102,117,52,97,107,104,31,93,94,20,90,35,25,82,92,5,1,120,91,80,84,7,68,115,58,87,14,37,110,63,4,29,88,89,95,55,56,17,9,44,43,15,26,109,71,61,53,77,11,73,10,96,13,121,50,51,2,18,75,48,74,76,67,119,85,12,41,101,60,83,45,111,106,42,16,33,28,79,8,124,98,105,118,113,57,66,123,59,40,19,69,108,6,116,122,27,65,47,36,3,46,39,34,64,70,30,78,100,54,86,99,62,103,81
1: 114,49,21,117,90,125,97,112,107,23,72,82,5,102,93,38,24,11,22,92,32,53,94,1,35,63,25,120,68,80,15,104,110,14,91,26,4,89,7,31,17,61,58,77,56,95,9,85,52,106,45,10,74,76,29,118,101,28,115,51,87,66,20,50,119,84,55,98,18,41,37,75,88,44,42,116,67,121,105,79,13,57,111,19,113,60,109,6,71,2,83,33,73,96,48,69,43,64,123,124,12,8,59,34,3,27,16,70,100,86,108,40,78,65,39,122,47,36,46,99,81,30,103,62,54
1: 49,23,114,125,21,117,24,32,90,112,102,22,107,38,93,72,31,82,104,91,97,80,94,5,15,52,26,68,1,25,4,7,115,73,110,58,28,95,92,120,63,77,89,79,50,48,84,56,76,14,41,29,106,60,43,10,17,61,66,16,2,85,44,20,87,11,116,118,67,124,9,119,37,121,51,57,40,105,74,98,71,109,88,55,42,19,75,45,53,64,6,39,101,83,100,111,113,96,13,33,86,3,35,70,69,59,123,34,27,8,18,30,12,65,36,108,62,46,54,103,78,99,47,81,122
1: 49,23,114,112,22,38,24,21,104,102,35,52,125,32,90,84,5,97,94,82,87,53,20,92,31,7,68,72,25,9,11,55,88,120,14,58,109,117,13,96,91,107,74,89,61,101,44,71,37,80,63,10,93,56,121,1,15,111,51,17,119,18,45,48,50,43,33,115,2,4,75,29,110,12,77,95,73,26,106,83,108,67,8,42,28,85,105,118,16,76,66,69,40,124,59,98,123,116,79,41,60,36,113,6,122,57,39,30,47,65,100,19,46,34,64,3,27,70,99,54,78,86,103,81,62
1: 49,23,114,22,24,32,104,38,112,21,125,90,102,31,97,72,84,82,52,94,35,5,117,53,87,91,68,7,107,92,120,11,20,14,93,55,80,13,61,89,9,88,44,121,25,56,37,58,17,109,63,95,71,15,74,10,1,110,50,29,101,2,96,77,33,83,115,48,45,26,51,18,119,111,43,8,4,75,12,73,76,105,85,67,106,42,118,108,41,28,6,66,98,16,59,69,124,60,123,57,79,40,113,116,36,19,122,39,65,64,70,47,46,3,100,34,30,27,78,54,99,86,103,81,62
1: 23,49,114,22,125,32,24,104,5,38,97,21,92,112,25,90,52,84,93,31,102,20,117,107,1,87,94,58,35,72,120,68,91,53,82,96,11,63,13,115,18,7,29,37,43,48,88,121,55,80,119,14,73,101,110,89,9,45,71,56,77,61,44,15,10,17,4,95,26,109,50,16,51,33,2,111,74,76,85,83,79,8,124,12,75,28,108,106,60,98,66,118,67,40,69,105,41,57,42,113,116,30,36,123,47,39,6,19,59,65,64,70,34,27,46,122,3,54,100,78,99,103,86,62,81
1: 49,114,23,22,38,112,104,21,24,20,102,82,35,84,125,32,87,52,90,5,94,7,97,92,68,25,88,96,55,31,74,13,53,10,9,107,72,14,91,61,18,63,111,58,37,15,117,109,71,89,119,17,26,115,120,11,56,50,121,101,45,29,48,93,12,44,1,51,77,80,33,108,4,110,43,75,83,95,105,85,8,79,2,124,73,67,40,42,59,28,106,118,113,16,98,36,116,76,6,41,66,123,60,69,70,34,122,57,47,65,3,39,99,30,100,46,27,54,19,64,78,103,86,62,81
1: 49,114,23,22,112,21,38,24,104,90,125,35,102,84,32,82,53,52,94,97,72,68,5,31,87,7,20,61,117,91,55,11,89,14,92,107,74,9,88,58,13,56,96,25,10,63,15,121,50,17,120,71,111,109,44,80,37,101,29,51,33,18,95,77,1,93,48,115,26,4,45,2,83,119,110,12,75,43,106,108,67,8,28,105,85,42,6,118,73,66,59,76,123,124,41,79,98,113,57,40,36,16,60,69,116,65,19,70,47,122,64,39,34,100,46,3,27,99,30,54,78,103,86,81,62
1: 49,23,114,38,22,20,104,21,52,24,112,87,84,5,32,125,102,35,92,96,97,68,82,94,55,25,107,90,13,31,63,88,37,7,53,109,72,111,71,121,11,117,58,33,56,91,18,89,51,101,115,9,12,93,44,74,61,120,14,45,43,48,29,10,119,17,1,15,75,79,108,8,77,26,110,4,85,50,80,83,2,95,124,67,16,73,76,40,28,118,57,66,106,59,113,123,122,42,69,116,105,60,6,47,65,34,36,41,98,70,19,64,46,39,30,99,100,3,27,54,103,78,86,81,62
1: 23,49,93,125,117,107,114,90,32,24,72,21,1,112,22,91,102,97,58,80,31,110,15,94,95,25,38,104,77,35,82,4,63,68,92,73,29,120,52,115,26,7,5,41,18,28,60,98,9,48,106,76,14,50,56,85,17,84,16,10,20,79,61,37,89,87,2,43,11,118,44,66,6,113,55,51,88,121,124,105,34,74,109,116,71,53,67,83,42,57,40,13,27,96,39,75,45,33,101,119,19,36,111,64,70,108,30,8,12,123,65,86,78,3,100,69,59,62,46,54,47,103,81,122,99
1: 125,23,49,117,93,114,107,90,110,21,72,32,24,91,1,15,112,102,97,22,31,4,77,95,58,94,82,80,63,25,38,26,35,104,29,68,120,115,92,73,5,98,28,7,41,52,106,76,60,85,14,18,10,56,50,89,17,48,79,61,84,9,66,20,16,118,37,87,11,2,51,53,113,55,75,43,6,19,44,124,74,105,121,88,116,57,67,27,13,40,119,42,71,109,83,96,3,45,33,39,34,111,101,64,108,78,70,8,123,36,86,12,65,30,59,47,62,100,46,69,103,54,81,122,99
1: 49,114,125,90,117,23,21,93,107,112,72,110,102,15,32,24,22,82,91,94,35,97,38,104,31,68,58,63,4,1,95,77,80,7,26,5,92,106,25,28,73,120,29,52,98,53,18,14,10,89,84,115,48,17,50,56,61,85,66,76,9,11,41,87,20,74,118,16,116,79,55,51,37,60,2,75,88,44,121,105,6,45,13,108,40,119,111,101,113,109,33,19,71,124,43,96,42,83,57,67,39,36,64,123,100,59,3,8,70,12,34,27,30,69,86,65,47,99,54,46,78,62,81,103,122
1: 117,125,49,114,107,21,23,93,90,72,24,110,91,112,102,32,15,82,4,80,1,63,97,94,22,26,95,58,77,31,38,68,35,29,115,120,25,14,104,92,73,7,76,5,89,85,17,56,52,98,28,41,61,10,106,50,18,60,48,9,79,84,66,20,118,16,11,67,74,87,37,51,2,53,113,124,75,105,42,6,43,116,44,55,19,121,57,119,88,13,40,27,45,96,3,71,109,101,83,111,33,70,34,39,36,123,108,64,8,78,86,30,59,62,47,12,65,69,100,81,46,54,99,103,122
