# FILE NAME: 00054-00000634.soi
# TITLE: Football 2002-09-09
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000634.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 240
# NUMBER VOTERS: 35
# NUMBER UNIQUE ORDERS: 35
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Monmouth NJ
# ALTERNATIVE NAME 16: Towson
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: ETSU
# ALTERNATIVE NAME 23: Columbia
# ALTERNATIVE NAME 24: South Carolina
# ALTERNATIVE NAME 25: Minnesota
# ALTERNATIVE NAME 26: Pittsburgh
# ALTERNATIVE NAME 27: Buffalo
# ALTERNATIVE NAME 28: Hawaii
# ALTERNATIVE NAME 29: New Hampshire
# ALTERNATIVE NAME 30: Boston College
# ALTERNATIVE NAME 31: Nicholls St
# ALTERNATIVE NAME 32: Dartmouth
# ALTERNATIVE NAME 33: Youngstown St
# ALTERNATIVE NAME 34: Yale
# ALTERNATIVE NAME 35: Bucknell
# ALTERNATIVE NAME 36: New Mexico St
# ALTERNATIVE NAME 37: Air Force
# ALTERNATIVE NAME 38: Wagner
# ALTERNATIVE NAME 39: Citadel
# ALTERNATIVE NAME 40: Fordham
# ALTERNATIVE NAME 41: Princeton
# ALTERNATIVE NAME 42: Howard
# ALTERNATIVE NAME 43: Morris Brown
# ALTERNATIVE NAME 44: LSU
# ALTERNATIVE NAME 45: Idaho St
# ALTERNATIVE NAME 46: SUNY Albany
# ALTERNATIVE NAME 47: Penn
# ALTERNATIVE NAME 48: Notre Dame
# ALTERNATIVE NAME 49: Prairie View
# ALTERNATIVE NAME 50: Georgia
# ALTERNATIVE NAME 51: Ohio St
# ALTERNATIVE NAME 52: Fairfield
# ALTERNATIVE NAME 53: Washington
# ALTERNATIVE NAME 54: Texas A&M
# ALTERNATIVE NAME 55: VMI
# ALTERNATIVE NAME 56: North Texas
# ALTERNATIVE NAME 57: Ohio
# ALTERNATIVE NAME 58: Liberty
# ALTERNATIVE NAME 59: W Michigan
# ALTERNATIVE NAME 60: SMU
# ALTERNATIVE NAME 61: La Salle
# ALTERNATIVE NAME 62: Utah St
# ALTERNATIVE NAME 63: Northwestern
# ALTERNATIVE NAME 64: Southern Miss
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: Indiana
# ALTERNATIVE NAME 67: Texas
# ALTERNATIVE NAME 68: Grambling
# ALTERNATIVE NAME 69: Colorado St
# ALTERNATIVE NAME 70: Drake
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: SF Austin
# ALTERNATIVE NAME 73: Gardner Webb
# ALTERNATIVE NAME 74: William & Mary
# ALTERNATIVE NAME 75: Cornell
# ALTERNATIVE NAME 76: Missouri
# ALTERNATIVE NAME 77: Weber St
# ALTERNATIVE NAME 78: Florida
# ALTERNATIVE NAME 79: Central Conn
# ALTERNATIVE NAME 80: New Mexico
# ALTERNATIVE NAME 81: Fresno St
# ALTERNATIVE NAME 82: S Carolina St
# ALTERNATIVE NAME 83: Alcorn St
# ALTERNATIVE NAME 84: Morgan St
# ALTERNATIVE NAME 85: Chattanooga
# ALTERNATIVE NAME 86: Georgia Tech
# ALTERNATIVE NAME 87: Michigan St
# ALTERNATIVE NAME 88: Samford
# ALTERNATIVE NAME 89: Oregon St
# ALTERNATIVE NAME 90: Arkansas
# ALTERNATIVE NAME 91: Kansas
# ALTERNATIVE NAME 92: Temple
# ALTERNATIVE NAME 93: Southern Univ
# ALTERNATIVE NAME 94: Iona
# ALTERNATIVE NAME 95: San Diego St
# ALTERNATIVE NAME 96: Alabama
# ALTERNATIVE NAME 97: Northwestern LA
# ALTERNATIVE NAME 98: Houston
# ALTERNATIVE NAME 99: Kansas St
# ALTERNATIVE NAME 100: Auburn
# ALTERNATIVE NAME 101: Arizona St
# ALTERNATIVE NAME 102: UNLV
# ALTERNATIVE NAME 103: Indiana St
# ALTERNATIVE NAME 104: Mississippi
# ALTERNATIVE NAME 105: Norfolk St
# ALTERNATIVE NAME 106: Virginia
# ALTERNATIVE NAME 107: Arkansas St
# ALTERNATIVE NAME 108: Bethune-Cookman
# ALTERNATIVE NAME 109: Siena
# ALTERNATIVE NAME 110: Boise St
# ALTERNATIVE NAME 111: Syracuse
# ALTERNATIVE NAME 112: Louisiana Tech
# ALTERNATIVE NAME 113: Sacred Heart
# ALTERNATIVE NAME 114: Wake Forest
# ALTERNATIVE NAME 115: Rhode Island
# ALTERNATIVE NAME 116: Massachusetts
# ALTERNATIVE NAME 117: St John's
# ALTERNATIVE NAME 118: Appalachian St
# ALTERNATIVE NAME 119: South Florida
# ALTERNATIVE NAME 120: Texas St
# ALTERNATIVE NAME 121: C Michigan
# ALTERNATIVE NAME 122: Alabama A&M
# ALTERNATIVE NAME 123: Florida St
# ALTERNATIVE NAME 124: E Washington
# ALTERNATIVE NAME 125: Lehigh
# ALTERNATIVE NAME 126: Robert Morris
# ALTERNATIVE NAME 127: Florida A&M
# ALTERNATIVE NAME 128: Wofford
# ALTERNATIVE NAME 129: Jacksonville St
# ALTERNATIVE NAME 130: Georgetown
# ALTERNATIVE NAME 131: Montana
# ALTERNATIVE NAME 132: UCF
# ALTERNATIVE NAME 133: Arizona
# ALTERNATIVE NAME 134: Delaware St
# ALTERNATIVE NAME 135: Colgate
# ALTERNATIVE NAME 136: Illinois St
# ALTERNATIVE NAME 137: Austin Peay
# ALTERNATIVE NAME 138: Davidson
# ALTERNATIVE NAME 139: Hofstra
# ALTERNATIVE NAME 140: Tennessee
# ALTERNATIVE NAME 141: Miami FL
# ALTERNATIVE NAME 142: Miami OH
# ALTERNATIVE NAME 143: Marist
# ALTERNATIVE NAME 144: Nevada
# ALTERNATIVE NAME 145: Ark Pine Bluff
# ALTERNATIVE NAME 146: Jackson St
# ALTERNATIVE NAME 147: Cal Poly
# ALTERNATIVE NAME 148: Louisville
# ALTERNATIVE NAME 149: Stony Brook
# ALTERNATIVE NAME 150: Texas Tech
# ALTERNATIVE NAME 151: Duquesne
# ALTERNATIVE NAME 152: St Peter's
# ALTERNATIVE NAME 153: Marshall
# ALTERNATIVE NAME 154: UTEP
# ALTERNATIVE NAME 155: FL Atlantic
# ALTERNATIVE NAME 156: Delaware
# ALTERNATIVE NAME 157: NC State
# ALTERNATIVE NAME 158: Connecticut
# ALTERNATIVE NAME 159: Bowling Green
# ALTERNATIVE NAME 160: Villanova
# ALTERNATIVE NAME 161: Jacksonville
# ALTERNATIVE NAME 162: North Carolina
# ALTERNATIVE NAME 163: Rutgers
# ALTERNATIVE NAME 164: Wisconsin
# ALTERNATIVE NAME 165: Butler
# ALTERNATIVE NAME 166: Holy Cross
# ALTERNATIVE NAME 167: Tennessee Tech
# ALTERNATIVE NAME 168: Ga Southern
# ALTERNATIVE NAME 169: Savannah St
# ALTERNATIVE NAME 170: Akron
# ALTERNATIVE NAME 171: MS Valley St
# ALTERNATIVE NAME 172: Penn St
# ALTERNATIVE NAME 173: Morehead St
# ALTERNATIVE NAME 174: Kentucky
# ALTERNATIVE NAME 175: Virginia Tech
# ALTERNATIVE NAME 176: BYU
# ALTERNATIVE NAME 177: Missouri St
# ALTERNATIVE NAME 178: Tulsa
# ALTERNATIVE NAME 179: Utah
# ALTERNATIVE NAME 180: Harvard
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: Oklahoma St
# ALTERNATIVE NAME 183: UAB
# ALTERNATIVE NAME 184: San Jose St
# ALTERNATIVE NAME 185: Sam Houston St
# ALTERNATIVE NAME 186: Michigan
# ALTERNATIVE NAME 187: SE Missouri St
# ALTERNATIVE NAME 188: Richmond
# ALTERNATIVE NAME 189: USC
# ALTERNATIVE NAME 190: Kent
# ALTERNATIVE NAME 191: W Illinois
# ALTERNATIVE NAME 192: Florida Intl
# ALTERNATIVE NAME 193: S Illinois
# ALTERNATIVE NAME 194: James Madison
# ALTERNATIVE NAME 195: St Francis PA
# ALTERNATIVE NAME 196: N Illinois
# ALTERNATIVE NAME 197: California
# ALTERNATIVE NAME 198: Iowa St
# ALTERNATIVE NAME 199: ULM
# ALTERNATIVE NAME 200: Iowa
# ALTERNATIVE NAME 201: Dayton
# ALTERNATIVE NAME 202: East Carolina
# ALTERNATIVE NAME 203: Toledo
# ALTERNATIVE NAME 204: Northeastern
# ALTERNATIVE NAME 205: Louisiana
# ALTERNATIVE NAME 206: Wyoming
# ALTERNATIVE NAME 207: St Mary's CA
# ALTERNATIVE NAME 208: Mississippi St
# ALTERNATIVE NAME 209: San Diego
# ALTERNATIVE NAME 210: Ball St
# ALTERNATIVE NAME 211: Portland St
# ALTERNATIVE NAME 212: CS Sacramento
# ALTERNATIVE NAME 213: Baylor
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Oklahoma
# ALTERNATIVE NAME 216: TX Southern
# ALTERNATIVE NAME 217: NC A&T
# ALTERNATIVE NAME 218: WKU
# ALTERNATIVE NAME 219: Clemson
# ALTERNATIVE NAME 220: Memphis
# ALTERNATIVE NAME 221: E Michigan
# ALTERNATIVE NAME 222: Alabama St
# ALTERNATIVE NAME 223: W Carolina
# ALTERNATIVE NAME 224: E Kentucky
# ALTERNATIVE NAME 225: Murray St
# ALTERNATIVE NAME 226: Canisius
# ALTERNATIVE NAME 227: Troy
# ALTERNATIVE NAME 228: Washington St
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Nebraska
# ALTERNATIVE NAME 231: Stanford
# ALTERNATIVE NAME 232: Lafayette
# ALTERNATIVE NAME 233: Valparaiso
# ALTERNATIVE NAME 234: Northern Iowa
# ALTERNATIVE NAME 235: Vanderbilt
# ALTERNATIVE NAME 236: Duke
# ALTERNATIVE NAME 237: Navy
# ALTERNATIVE NAME 238: Cincinnati
# ALTERNATIVE NAME 239: Northern Arizona
# ALTERNATIVE NAME 240: Furman
1: 141,131,78,168,125,175,99,229,21,67,201,198,215,160,151,230,123,47,139,51,140,191,40,9,240,179,156,157,100,217,186,218,176,127,115,64,48,113,153,97,89,74,181,50,180,164,19,108,44,126,71,231,4,222,204,54,118,101,228,33,96,135,35,13,219,1,76,234,200,185,68,53,86,116,194,189,128,69,188,203,211,119,87,72,177,90,162,93,143,104,81,122,39,182,166,37,239,111,8,65,52,28,174,41,224,172,5,17,124,25,232,148,15,106,114,134,150,38,14,146,159,173,220,83,30,34,129,133,82,18,26,207,208,29,11,24,165,238,147,202,197,223,209,6,142,187,22,66,214,227,16,56,192,235,59,161,216,183,75,112,110,225,102,55,132,167,149,20,95,46,136,80,196,77,23,190,45,62,233,92,121,73,130,91,88,184,237,193,31,10,42,170,145,213,94,144,32,63,2,103,210,105,60,120,212,36,138,98,137,27,236,155,7,70,84,206,158,58,57,85,3,205,117,178,169,154,109,107,221,152,49,163,61,199,43,226,79,171,195,12
1: 168,141,78,131,99,229,204,67,230,160,125,140,21,175,139,51,156,9,240,215,198,74,218,123,89,188,97,19,191,100,4,118,127,48,71,189,200,211,164,33,128,90,157,72,87,47,224,186,39,50,174,234,101,77,228,239,181,44,176,124,185,96,219,180,40,86,81,31,148,167,177,53,214,150,135,172,116,54,28,223,22,5,129,64,153,222,69,1,147,104,162,115,194,65,26,207,25,41,8,76,120,179,159,93,30,166,11,182,45,111,136,203,82,37,68,106,192,14,29,133,119,17,193,62,151,231,108,142,197,187,217,18,35,24,208,34,201,6,110,225,238,85,146,13,132,134,58,114,75,220,212,80,66,55,126,183,95,16,60,216,202,103,88,227,32,102,92,83,23,112,56,113,232,235,190,122,121,155,73,59,20,173,161,196,42,10,165,36,184,46,213,15,158,84,91,152,52,144,3,236,12,170,27,105,137,210,205,209,38,206,143,63,145,2,70,98,57,49,7,43,138,178,233,237,107,149,171,154,130,163,199,169,79,221,94,117,61,109,226,195
1: 131,164,229,141,123,125,9,167,22,186,176,97,230,185,127,19,218,67,224,48,239,215,175,118,160,140,71,51,30,223,200,234,69,240,204,179,50,21,177,157,180,54,228,222,78,211,86,120,187,90,139,104,76,31,174,188,153,47,68,189,33,87,53,128,136,89,108,37,147,119,99,72,5,88,159,39,151,203,142,191,238,225,93,231,4,74,219,115,166,64,201,198,40,96,129,172,181,197,168,148,134,162,214,106,156,25,58,44,8,28,135,24,146,196,155,150,121,77,112,217,17,133,81,105,116,20,110,85,83,101,183,11,102,207,100,193,65,46,26,113,35,13,55,114,232,184,161,111,192,66,194,56,14,29,124,18,143,208,73,190,92,16,220,12,182,1,126,59,235,41,38,107,6,15,62,34,237,82,145,80,213,94,212,236,210,130,23,227,98,103,42,144,170,122,75,154,10,152,132,43,158,52,63,117,216,206,91,149,79,36,199,169,61,205,70,95,27,173,32,221,202,209,2,45,138,178,195,60,7,165,84,57,171,163,49,226,109,3,233,137
1: 141,131,123,229,125,230,215,160,21,67,97,140,78,204,168,175,218,139,9,186,51,211,48,118,156,50,240,19,228,224,99,47,86,234,239,164,53,188,157,191,180,89,71,189,179,74,127,54,176,33,185,90,4,72,153,177,200,128,223,69,30,181,44,116,68,87,148,222,22,198,219,167,124,96,166,104,135,64,5,115,100,39,40,174,151,76,81,214,8,203,77,231,147,172,93,65,129,119,108,28,120,150,11,162,217,37,26,82,201,133,142,187,25,17,159,31,14,1,136,101,238,207,45,24,194,106,225,111,110,41,134,13,35,197,112,34,208,29,182,126,192,114,55,6,66,16,146,196,103,20,88,183,83,220,193,18,232,102,75,80,58,59,132,122,46,227,56,113,73,92,121,23,190,173,202,85,42,95,212,62,143,184,216,235,210,161,32,144,15,63,10,38,213,105,165,170,236,155,52,237,145,98,3,91,36,12,137,158,154,209,27,130,70,206,152,60,94,57,205,43,138,2,7,84,107,117,199,233,178,149,79,163,221,169,49,61,171,109,226,195
1: 131,215,140,118,141,234,67,160,123,125,78,21,229,230,240,228,175,71,139,186,9,218,19,211,50,188,156,51,224,87,48,74,69,185,168,189,33,30,4,239,176,97,135,96,47,54,180,153,167,164,53,181,68,99,22,44,204,179,72,90,219,214,86,225,200,223,89,115,116,64,104,128,106,129,157,191,147,5,166,150,45,24,100,120,124,172,231,77,39,26,127,28,65,93,103,198,76,177,8,119,194,208,82,133,142,41,81,29,112,31,201,174,110,17,162,222,196,187,1,101,14,34,151,148,238,207,35,182,212,114,11,111,136,183,40,25,88,37,193,203,75,6,108,132,159,85,23,220,73,66,58,13,32,92,102,16,18,83,197,232,134,227,55,80,56,126,155,91,236,192,210,122,217,63,146,235,70,190,3,59,202,46,42,144,213,173,43,20,15,170,145,121,152,95,143,62,98,161,237,113,130,206,84,10,60,12,2,216,52,184,165,36,27,209,138,163,105,154,137,107,49,178,199,169,158,38,233,205,171,57,221,149,7,79,94,117,61,109,226,195
1: 141,131,230,160,125,140,229,215,123,204,21,51,97,67,71,175,74,86,168,89,48,118,156,228,9,211,78,234,224,198,99,191,218,69,19,223,186,72,76,128,200,47,180,174,240,179,181,153,53,77,50,239,197,22,157,188,116,90,139,119,135,189,219,124,166,164,33,176,127,142,104,93,167,133,37,31,45,87,100,39,147,4,185,96,222,28,177,65,148,82,81,1,108,238,40,64,25,120,8,54,201,6,151,106,225,182,207,231,112,214,115,203,159,29,30,41,129,44,68,14,220,17,227,34,11,101,192,5,194,162,172,187,136,13,110,122,134,114,75,208,212,196,150,16,35,95,103,18,23,24,126,20,26,83,132,32,92,55,56,216,217,111,102,193,121,146,58,144,80,88,184,85,232,237,155,59,66,15,190,46,236,173,158,38,145,98,73,183,202,161,210,42,36,113,105,62,235,84,130,206,2,143,165,91,137,27,52,154,12,170,213,209,205,43,3,199,152,178,138,63,70,10,57,233,171,60,149,107,7,79,49,163,221,94,169,117,226,109,61,195
1: 141,131,176,21,168,9,229,140,78,240,125,230,234,215,123,160,68,67,4,139,44,74,148,185,186,218,175,113,30,217,28,97,50,82,5,118,86,239,127,228,54,222,69,8,87,115,224,19,156,203,51,211,151,104,108,153,40,111,177,53,201,157,71,81,143,162,180,179,33,231,14,1,167,90,200,223,11,48,134,96,47,24,152,164,110,72,100,188,159,93,135,64,147,219,189,55,207,119,124,142,238,22,26,126,114,191,232,13,198,214,192,37,99,204,150,46,183,129,196,83,112,15,76,173,146,190,172,38,42,174,181,6,65,187,89,88,94,133,16,106,227,117,166,66,116,25,161,220,105,101,209,59,137,10,35,80,210,17,197,73,132,45,165,92,121,120,202,128,52,102,208,216,62,34,20,23,182,41,56,149,75,170,32,235,27,61,103,18,138,63,136,184,7,39,31,95,225,144,213,77,98,194,145,91,236,12,3,36,158,193,58,57,221,195,130,60,226,237,233,206,163,109,205,122,70,199,155,154,85,107,2,171,29,178,43,79,169,212,84,49
1: 141,131,78,240,168,51,204,9,229,67,125,230,99,21,160,175,218,123,139,140,215,118,156,198,71,89,97,48,19,33,188,90,200,72,211,101,157,128,176,234,224,228,74,4,87,191,186,167,239,189,179,77,86,116,50,185,47,54,177,53,39,96,219,180,40,37,28,31,181,44,106,223,30,166,124,26,147,76,11,174,135,172,127,164,192,104,81,214,69,207,65,222,100,115,159,68,151,25,45,153,197,22,8,148,136,203,129,133,5,120,162,1,82,231,194,119,201,64,142,187,41,24,182,17,14,93,108,150,208,29,66,193,225,111,110,134,58,80,35,18,238,85,112,217,73,6,103,102,126,114,212,13,146,183,88,95,227,55,34,190,92,122,83,196,23,56,220,16,132,75,121,232,173,20,202,155,165,59,42,184,161,62,236,143,237,216,210,113,43,36,91,152,137,144,27,32,170,46,10,12,70,235,206,3,158,84,52,205,213,15,98,105,138,60,145,2,63,49,7,38,233,57,149,178,209,107,169,154,130,163,221,171,79,199,94,61,117,109,226,195
1: 141,160,78,131,125,230,168,51,21,175,229,67,123,47,153,74,99,204,156,140,240,9,198,128,159,139,97,89,180,48,181,200,86,211,81,188,186,191,218,4,50,72,40,215,39,44,118,90,224,189,77,30,41,179,28,115,135,148,239,19,31,157,176,223,219,234,71,53,228,166,5,93,87,214,14,185,164,33,231,167,116,26,64,34,124,174,132,151,120,18,110,35,29,96,194,104,6,207,100,193,69,201,127,24,68,54,147,111,75,142,177,119,129,150,112,222,133,225,238,136,32,202,23,162,58,172,220,1,25,187,76,82,66,17,217,65,122,227,8,56,85,13,126,203,121,16,45,182,146,101,212,190,232,59,106,83,103,196,108,208,197,113,11,37,102,88,15,114,55,183,144,216,73,95,170,46,173,63,134,92,52,57,62,38,3,36,210,161,27,42,80,12,165,184,84,60,137,237,145,10,22,20,155,205,91,105,158,209,235,143,213,70,138,2,199,43,236,233,206,149,7,152,130,98,49,154,171,178,79,107,221,192,94,163,169,117,195,226,61,109
1: 141,131,78,160,229,140,21,230,123,168,240,175,239,215,125,67,204,9,186,234,139,48,51,211,50,218,164,118,99,97,156,179,19,224,86,74,72,90,188,54,124,189,228,71,176,47,89,191,33,30,200,223,104,185,180,44,153,167,53,128,181,87,177,96,116,157,147,69,4,77,219,214,136,172,174,225,45,64,135,231,166,198,22,5,162,115,76,120,81,1,194,65,127,101,68,148,25,17,29,150,100,39,187,133,129,142,207,111,26,222,14,41,8,208,93,203,31,106,34,28,201,37,11,24,159,82,212,13,108,238,103,119,40,66,75,112,197,151,35,114,110,88,182,193,146,18,58,183,132,217,23,220,85,235,32,102,134,20,196,83,16,59,232,95,202,73,6,122,192,80,92,55,227,126,42,190,236,173,121,216,70,237,145,63,91,105,184,46,170,161,84,62,15,56,3,144,165,36,98,43,10,113,213,209,206,137,210,155,52,60,12,154,130,2,158,38,27,49,143,57,205,233,138,199,221,169,152,107,7,171,79,178,163,149,94,117,61,109,226,195
1: 141,131,125,164,123,204,229,19,215,211,67,160,127,90,97,51,21,230,140,191,186,177,50,72,175,118,22,9,168,157,224,48,139,89,217,189,99,239,188,53,156,174,219,116,71,78,86,8,166,104,200,33,69,222,148,218,228,167,180,153,151,179,68,76,176,128,11,198,124,13,100,47,181,54,4,223,30,93,87,185,192,96,37,135,159,77,108,197,74,133,146,119,142,234,39,81,17,106,194,5,147,64,45,65,40,28,25,214,240,203,44,34,120,101,187,20,110,82,136,112,225,172,14,129,26,207,162,16,55,182,231,1,103,102,31,150,134,208,115,24,220,29,238,41,75,6,121,83,126,59,201,92,80,85,155,184,111,122,193,235,42,56,212,183,46,190,35,18,114,23,143,227,158,88,196,216,66,58,3,237,32,62,236,232,95,38,52,98,144,113,213,73,210,173,130,63,132,15,145,36,27,43,105,154,107,70,209,206,161,91,138,202,84,178,165,205,12,170,79,10,152,60,2,171,94,199,57,149,221,233,7,169,49,163,117,137,61,109,226,195
1: 141,131,123,118,229,19,160,186,125,9,230,218,78,211,239,215,50,204,48,188,224,164,175,156,69,124,200,21,240,54,139,51,97,189,22,174,168,140,177,90,127,86,234,89,72,179,53,223,30,136,176,47,219,71,39,67,99,167,172,120,157,74,180,96,208,185,238,33,128,76,181,64,153,191,4,11,166,37,228,77,142,217,115,101,68,104,5,225,81,17,103,231,214,106,222,133,135,198,8,162,100,45,147,148,65,93,116,13,150,34,44,46,194,87,129,183,110,187,31,203,25,41,108,112,207,20,75,24,197,146,88,119,151,66,29,26,73,102,82,59,212,184,134,235,35,14,23,111,130,196,159,85,132,192,28,1,58,92,70,182,32,18,55,114,16,80,170,83,220,126,42,227,232,6,121,122,40,62,95,193,173,63,210,201,145,144,56,216,155,98,105,154,79,236,52,190,43,237,138,91,202,84,2,209,158,15,199,143,213,3,36,169,12,206,107,165,10,38,161,205,221,113,57,152,60,233,27,49,149,178,7,137,171,163,94,117,195,61,109,226
1: 141,131,123,125,229,230,78,204,168,175,160,9,19,118,156,215,186,218,48,211,239,140,99,21,127,51,139,164,50,97,86,188,69,224,124,174,22,89,240,53,189,191,200,234,74,90,72,67,47,179,219,71,177,157,39,54,176,77,33,4,180,198,136,153,100,223,128,96,228,185,30,181,76,167,148,115,120,37,81,166,116,64,147,65,17,101,133,11,135,231,208,93,222,106,104,217,8,172,45,142,44,214,103,162,68,5,194,87,203,34,238,225,29,13,197,207,25,41,31,150,24,187,14,129,108,110,75,112,146,111,20,46,151,26,212,18,182,1,28,82,35,119,88,183,192,59,40,66,159,23,95,85,73,227,134,184,102,16,80,122,132,32,83,235,114,58,6,55,193,92,220,126,201,62,70,196,202,42,121,232,130,144,173,56,190,216,145,98,155,170,91,105,15,63,3,36,210,52,158,84,236,43,138,237,2,209,38,154,79,206,143,10,213,12,165,57,205,113,199,233,27,169,107,161,171,178,152,60,221,49,7,149,137,163,94,117,61,109,195,226
1: 180,230,229,157,125,141,174,47,131,89,197,82,177,51,99,55,191,123,186,187,165,200,21,119,204,164,16,175,176,42,116,37,108,203,86,222,45,215,19,128,20,97,137,104,121,143,40,25,161,48,179,38,50,211,173,9,87,126,160,228,134,64,201,76,238,232,11,90,151,140,153,105,30,166,129,54,117,133,94,189,159,17,68,67,139,172,69,8,214,101,3,92,219,22,100,33,53,224,213,185,78,218,148,12,127,59,142,1,196,193,65,216,217,56,198,239,192,44,237,188,72,150,27,83,98,223,124,190,120,154,156,102,88,235,18,115,28,103,194,96,136,220,66,31,5,207,168,13,145,110,58,26,234,106,73,112,4,109,135,80,226,81,181,184,122,183,236,52,233,114,35,162,15,182,195,24,107,61,138,144,7,113,208,209,231,46,210,39,158,118,14,93,205,169,155,62,74,206,77,10,132,240,130,57,199,225,79,6,70,163,221,152,71,60,147,95,91,43,2,167,41,227,29,63,85,170,202,171,146,111,36,34,178,49,23,75,212,32,84,149
1: 141,215,230,123,67,140,9,186,48,54,175,164,30,78,50,19,53,4,228,51,99,96,189,69,89,86,64,198,148,200,179,157,104,100,5,219,90,76,172,44,87,150,153,176,65,81,119,133,25,101,14,26,24,162,208,182,174,106,110,238,13,142,203,112,111,231,18,220,114,197,159,183,37,20,102,92,59,56,6,196,28,227,121,66,132,202,184,210,62,80,190,144,213,63,154,235,95,170,158,206,91,2,236,98,10,178,107,237,27,36,60,199,205,163,7,57,221
1: 141,230,215,9,176,140,67,228,78,175,203,44,30,86,123,153,186,159,4,50,90,231,28,48,51,54,19,53,96,148,26,157,24,69,164,110,104,5,87,76,162,200,6,179,119,219,89,99,111,189,64,66,37,150,106,14,81,142,238,172,133,183,13,25,198,196,227,114,80,100,112,174,190,102,65,101,132,208,220,210,59,20,92,197,182,170,56,62,18,121,95,63,184,236,36,213,98,91,144,202,10,235,237,154,27,7,206,60,205,107,158,221,2,199,178,57,163
1: 141,67,123,230,215,140,186,189,157,78,48,51,4,54,9,50,175,228,100,153,53,164,198,89,104,99,30,44,5,90,86,172,65,150,148,64,96,69,179,200,87,19,81,231,176,219,238,119,26,24,14,112,208,203,106,174,197,56,133,76,25,182,220,92,101,28,142,114,66,162,110,190,80,111,6,18,13,20,121,37,159,213,132,62,235,183,102,199,60,210,202,59,158,144,205,10,91,227,154,196,178,107,237,36,170,95,236,2,206,163,27,63,184,98,7,57,221
1: 215,123,141,67,140,228,186,50,230,9,175,51,78,53,189,87,4,104,44,153,30,48,164,19,176,69,5,100,90,54,198,148,203,76,157,86,200,179,231,219,96,28,174,26,106,119,99,24,64,89,65,142,162,150,25,14,111,81,37,159,110,238,172,112,80,197,183,56,182,13,114,6,227,190,66,196,208,101,133,102,132,59,220,210,92,170,95,36,18,121,235,213,144,63,91,184,27,20,107,98,236,237,154,10,202,62,7,199,57,60,158,205,2,206,178,221,163
1: 141,123,67,78,215,140,186,99,175,48,89,53,30,230,189,96,50,148,198,179,54,9,65,19,150,228,4,87,51,64,157,86,119,164,104,133,100,153,26,76,90,219,238,174,69,13,25,106,14,114,231,110,197,81,162,44,159,200,111,203,182,176,142,5,101,28,208,172,220,112,102,227,202,24,37,80,132,158,196,20,6,121,59,18,66,183,57,2,184,95,236,62,213,170,56,60,10,154,190,92,206,63,237,98,210,178,91,144,36,27,235,205,7,107,163,221,199
1: 141,123,215,89,186,67,230,175,9,157,53,78,164,48,86,153,90,119,69,219,148,51,50,19,203,44,200,179,104,54,140,176,65,189,142,28,238,14,174,228,59,231,196,30,64,37,100,20,99,80,81,133,4,198,159,18,106,96,66,111,87,5,76,150,13,208,101,25,220,24,110,162,227,26,172,112,197,182,210,114,6,132,154,102,62,183,202,184,92,213,235,121,10,56,170,144,98,63,158,36,206,91,237,2,221,95,205,199,7,236,27,178,60,57,107,190,163
1: 141,230,123,140,9,215,175,186,78,67,99,164,51,86,54,48,53,50,176,19,157,89,179,203,69,153,228,87,64,30,4,44,90,104,148,189,219,231,198,96,100,81,37,200,65,162,172,150,24,5,111,101,25,133,13,174,110,26,142,76,14,106,208,119,238,59,18,112,28,159,197,20,202,182,183,114,66,80,220,132,196,102,184,6,63,227,10,121,235,92,154,95,56,190,62,91,170,213,98,36,210,144,236,237,2,206,57,60,7,107,158,27,178,221,205,199,163
1: 141,67,215,123,78,9,48,230,140,186,54,175,19,51,148,179,189,164,50,176,200,90,228,69,4,86,30,157,96,89,44,174,162,53,219,153,104,142,119,5,172,99,76,87,14,64,238,81,159,150,26,198,203,231,106,28,37,100,110,111,101,24,65,197,25,13,114,183,112,20,196,6,66,133,227,56,208,190,182,80,102,220,59,62,18,92,121,144,210,132,10,202,184,95,235,213,36,98,158,237,170,236,27,91,63,206,60,205,199,154,107,2,57,178,7,221,163
1: 141,157,99,78,230,140,51,175,67,48,179,123,174,19,86,200,148,76,20,37,203,69,89,65,90,215,4,119,153,228,176,80,53,186,198,25,28,142,159,219,50,227,9,164,189,44,96,183,197,238,54,30,64,81,5,6,162,100,106,14,104,95,13,101,231,133,56,26,66,182,112,158,62,24,27,110,98,184,18,121,59,87,111,144,208,150,57,36,114,7,237,196,210,190,220,102,236,206,202,205,172,235,170,2,92,132,10,91,199,107,178,63,221,154,213,163,60
1: 141,67,78,9,230,140,215,228,153,186,123,176,44,5,4,231,175,111,179,19,30,14,50,159,203,200,81,148,53,51,86,162,96,48,54,24,90,99,142,87,69,150,189,26,119,219,28,6,157,164,172,64,104,65,198,202,100,89,110,66,196,114,101,238,37,132,112,133,76,208,106,190,13,80,227,220,102,183,174,59,25,182,63,56,18,10,210,170,197,62,36,20,95,91,92,144,236,235,184,121,60,205,213,57,98,7,206,237,154,107,199,221,27,158,2,178,163
1: 141,78,175,67,123,9,140,215,51,230,48,90,50,189,157,44,179,19,228,198,89,86,99,186,200,53,96,54,87,219,111,4,148,164,81,172,26,64,30,104,69,28,76,231,150,174,101,162,65,106,176,5,133,14,25,208,153,24,100,197,238,159,142,66,182,13,114,110,6,203,18,80,37,112,132,220,183,202,119,92,227,102,196,95,56,190,20,59,236,237,57,158,36,121,210,144,63,184,62,91,60,235,7,98,10,170,205,206,2,27,213,154,163,178,199,107,221
1: 141,78,215,230,9,175,123,67,140,99,186,86,19,51,54,30,89,228,148,81,44,50,24,198,48,200,153,5,179,157,4,203,53,189,219,100,64,111,176,231,26,150,90,87,65,164,162,104,159,96,13,14,133,25,110,69,119,101,28,37,80,238,102,183,202,142,18,59,220,66,172,132,182,106,76,6,196,112,114,208,92,20,174,10,63,227,190,56,184,36,121,197,57,170,95,154,235,60,210,27,62,213,91,98,144,107,158,7,178,205,237,206,2,221,163,199,236
1: 141,215,67,123,140,78,230,50,51,53,175,99,186,228,4,9,153,157,48,100,89,87,164,189,19,219,69,90,44,96,198,179,54,86,200,172,148,65,30,5,76,104,176,64,106,150,81,14,182,231,26,24,174,25,162,13,238,28,133,159,101,208,203,111,142,110,112,18,6,114,119,132,220,37,80,197,102,202,66,92,235,196,227,59,95,20,63,56,183,210,190,91,144,213,36,184,121,60,62,206,236,170,27,57,98,158,10,7,154,237,2,205,163,178,199,107,221
1: 141,67,123,215,54,78,140,186,179,5,148,96,28,153,19,53,30,228,44,48,50,90,81,150,176,86,87,189,4,51,230,172,9,175,111,69,132,164,26,89,196,219,231,14,182,100,102,104,238,200,64,65,119,112,142,162,157,99,24,203,110,25,198,101,133,220,20,10,106,154,114,66,76,206,13,6,56,60,159,62,227,163,37,92,208,95,202,121,205,80,144,190,59,63,18,174,183,107,213,210,2,197,91,178,57,98,184,27,36,158,235,170,237,236,7,199,221
1: 141,9,140,78,230,67,19,123,186,215,176,228,231,4,179,189,50,53,175,48,51,30,200,44,5,164,54,90,86,89,69,96,162,99,111,24,81,87,153,14,148,157,198,104,219,100,172,133,159,28,203,101,150,76,142,26,64,66,37,106,119,65,114,174,110,182,238,208,25,197,112,102,6,183,196,13,80,227,132,92,190,59,235,18,202,220,95,62,56,121,63,10,91,210,20,184,170,144,213,36,206,236,237,60,27,158,98,2,205,57,7,163,199,154,107,221,178
1: 141,123,78,19,9,230,215,67,175,99,140,51,50,186,89,189,90,48,157,86,228,164,54,179,87,200,64,30,176,174,53,37,104,69,219,148,4,172,25,238,5,96,76,197,198,150,101,203,26,81,133,162,24,110,13,44,231,106,20,102,119,14,114,153,159,65,100,111,28,66,183,142,208,18,80,112,184,121,196,237,220,7,202,6,132,236,98,59,27,92,235,182,63,56,95,10,62,206,60,144,227,91,57,190,36,213,170,210,154,205,178,2,158,107,163,221,199
1: 141,67,140,215,99,230,51,89,175,123,86,78,90,48,228,186,172,176,76,179,19,157,9,164,198,200,50,69,219,87,54,189,4,153,53,104,25,37,174,203,44,65,64,96,133,100,119,197,148,101,26,81,6,182,13,30,162,5
1: 141,215,67,140,123,186,51,230,50,175,228,78,9,53,87,153,189,4,157,164,48,54,44,69,19,99,172,176,198,86,30,89,64,100,179,90,104,24,219,76,96,37,148,5,200,174,203,133,65,25
1: 141,215,67,140,123,51,186,230,50,228,175,78,9,53,87,153,189,4,157,48,54,164,19,69,44
1: 131,125,229,234,118,21,240,71,168,211,160,33,97,185,156,224,139,74,127,68,218,204,188,129,166
1: 141,67,215,140,123,186,230,51,175,50,228,9,78,53,87,189,153,164,4,157,48,44,54,176,172
