# FILE NAME: 00054-00000621.soi
# TITLE: Football 2001-10-22
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000621.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 240
# NUMBER VOTERS: 67
# NUMBER UNIQUE ORDERS: 67
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: CS Northridge
# ALTERNATIVE NAME 5: Colorado
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: MTSU
# ALTERNATIVE NAME 8: Army
# ALTERNATIVE NAME 9: Hampton
# ALTERNATIVE NAME 10: Oregon
# ALTERNATIVE NAME 11: Rice
# ALTERNATIVE NAME 12: Elon
# ALTERNATIVE NAME 13: TN Martin
# ALTERNATIVE NAME 14: TCU
# ALTERNATIVE NAME 15: Illinois
# ALTERNATIVE NAME 16: Monmouth NJ
# ALTERNATIVE NAME 17: Towson
# ALTERNATIVE NAME 18: Southern Utah
# ALTERNATIVE NAME 19: West Virginia
# ALTERNATIVE NAME 20: UCLA
# ALTERNATIVE NAME 21: Tulane
# ALTERNATIVE NAME 22: Maine
# ALTERNATIVE NAME 23: ETSU
# ALTERNATIVE NAME 24: Columbia
# ALTERNATIVE NAME 25: South Carolina
# ALTERNATIVE NAME 26: Minnesota
# ALTERNATIVE NAME 27: Pittsburgh
# ALTERNATIVE NAME 28: Buffalo
# ALTERNATIVE NAME 29: Hawaii
# ALTERNATIVE NAME 30: New Hampshire
# ALTERNATIVE NAME 31: Boston College
# ALTERNATIVE NAME 32: Dartmouth
# ALTERNATIVE NAME 33: Nicholls St
# ALTERNATIVE NAME 34: Youngstown St
# ALTERNATIVE NAME 35: Yale
# ALTERNATIVE NAME 36: Bucknell
# ALTERNATIVE NAME 37: New Mexico St
# ALTERNATIVE NAME 38: Air Force
# ALTERNATIVE NAME 39: Wagner
# ALTERNATIVE NAME 40: Citadel
# ALTERNATIVE NAME 41: Fordham
# ALTERNATIVE NAME 42: Princeton
# ALTERNATIVE NAME 43: Howard
# ALTERNATIVE NAME 44: Morris Brown
# ALTERNATIVE NAME 45: LSU
# ALTERNATIVE NAME 46: Idaho St
# ALTERNATIVE NAME 47: SUNY Albany
# ALTERNATIVE NAME 48: Penn
# ALTERNATIVE NAME 49: Notre Dame
# ALTERNATIVE NAME 50: Prairie View
# ALTERNATIVE NAME 51: Georgia
# ALTERNATIVE NAME 52: Ohio St
# ALTERNATIVE NAME 53: Fairfield
# ALTERNATIVE NAME 54: Washington
# ALTERNATIVE NAME 55: Texas A&M
# ALTERNATIVE NAME 56: VMI
# ALTERNATIVE NAME 57: North Texas
# ALTERNATIVE NAME 58: Ohio
# ALTERNATIVE NAME 59: Liberty
# ALTERNATIVE NAME 60: W Michigan
# ALTERNATIVE NAME 61: SMU
# ALTERNATIVE NAME 62: La Salle
# ALTERNATIVE NAME 63: Utah St
# ALTERNATIVE NAME 64: Northwestern
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: Southern Miss
# ALTERNATIVE NAME 67: Indiana
# ALTERNATIVE NAME 68: Texas
# ALTERNATIVE NAME 69: Grambling
# ALTERNATIVE NAME 70: Colorado St
# ALTERNATIVE NAME 71: Drake
# ALTERNATIVE NAME 72: E Illinois
# ALTERNATIVE NAME 73: SF Austin
# ALTERNATIVE NAME 74: Gardner Webb
# ALTERNATIVE NAME 75: William & Mary
# ALTERNATIVE NAME 76: Cornell
# ALTERNATIVE NAME 77: Missouri
# ALTERNATIVE NAME 78: Weber St
# ALTERNATIVE NAME 79: Florida
# ALTERNATIVE NAME 80: Central Conn
# ALTERNATIVE NAME 81: New Mexico
# ALTERNATIVE NAME 82: Fresno St
# ALTERNATIVE NAME 83: S Carolina St
# ALTERNATIVE NAME 84: Alcorn St
# ALTERNATIVE NAME 85: Morgan St
# ALTERNATIVE NAME 86: Chattanooga
# ALTERNATIVE NAME 87: Georgia Tech
# ALTERNATIVE NAME 88: Michigan St
# ALTERNATIVE NAME 89: Samford
# ALTERNATIVE NAME 90: Arkansas
# ALTERNATIVE NAME 91: Oregon St
# ALTERNATIVE NAME 92: Kansas
# ALTERNATIVE NAME 93: Temple
# ALTERNATIVE NAME 94: Southern Univ
# ALTERNATIVE NAME 95: Iona
# ALTERNATIVE NAME 96: San Diego St
# ALTERNATIVE NAME 97: Alabama
# ALTERNATIVE NAME 98: Northwestern LA
# ALTERNATIVE NAME 99: Houston
# ALTERNATIVE NAME 100: Kansas St
# ALTERNATIVE NAME 101: Auburn
# ALTERNATIVE NAME 102: Arizona St
# ALTERNATIVE NAME 103: UNLV
# ALTERNATIVE NAME 104: Indiana St
# ALTERNATIVE NAME 105: Mississippi
# ALTERNATIVE NAME 106: Norfolk St
# ALTERNATIVE NAME 107: Virginia
# ALTERNATIVE NAME 108: Arkansas St
# ALTERNATIVE NAME 109: Bethune-Cookman
# ALTERNATIVE NAME 110: Siena
# ALTERNATIVE NAME 111: Boise St
# ALTERNATIVE NAME 112: Syracuse
# ALTERNATIVE NAME 113: Louisiana Tech
# ALTERNATIVE NAME 114: Sacred Heart
# ALTERNATIVE NAME 115: Wake Forest
# ALTERNATIVE NAME 116: Rhode Island
# ALTERNATIVE NAME 117: Massachusetts
# ALTERNATIVE NAME 118: St John's
# ALTERNATIVE NAME 119: Appalachian St
# ALTERNATIVE NAME 120: South Florida
# ALTERNATIVE NAME 121: Texas St
# ALTERNATIVE NAME 122: C Michigan
# ALTERNATIVE NAME 123: Alabama A&M
# ALTERNATIVE NAME 124: Florida St
# ALTERNATIVE NAME 125: E Washington
# ALTERNATIVE NAME 126: Lehigh
# ALTERNATIVE NAME 127: Wofford
# ALTERNATIVE NAME 128: Robert Morris
# ALTERNATIVE NAME 129: Florida A&M
# ALTERNATIVE NAME 130: Jacksonville St
# ALTERNATIVE NAME 131: Georgetown
# ALTERNATIVE NAME 132: Montana
# ALTERNATIVE NAME 133: UCF
# ALTERNATIVE NAME 134: Arizona
# ALTERNATIVE NAME 135: Delaware St
# ALTERNATIVE NAME 136: Colgate
# ALTERNATIVE NAME 137: Illinois St
# ALTERNATIVE NAME 138: Austin Peay
# ALTERNATIVE NAME 139: Davidson
# ALTERNATIVE NAME 140: Hofstra
# ALTERNATIVE NAME 141: Tennessee
# ALTERNATIVE NAME 142: Miami FL
# ALTERNATIVE NAME 143: Miami OH
# ALTERNATIVE NAME 144: Marist
# ALTERNATIVE NAME 145: Nevada
# ALTERNATIVE NAME 146: Ark Pine Bluff
# ALTERNATIVE NAME 147: Jackson St
# ALTERNATIVE NAME 148: Cal Poly
# ALTERNATIVE NAME 149: Louisville
# ALTERNATIVE NAME 150: Stony Brook
# ALTERNATIVE NAME 151: Texas Tech
# ALTERNATIVE NAME 152: Duquesne
# ALTERNATIVE NAME 153: St Peter's
# ALTERNATIVE NAME 154: Marshall
# ALTERNATIVE NAME 155: UTEP
# ALTERNATIVE NAME 156: FL Atlantic
# ALTERNATIVE NAME 157: Delaware
# ALTERNATIVE NAME 158: NC State
# ALTERNATIVE NAME 159: Connecticut
# ALTERNATIVE NAME 160: Bowling Green
# ALTERNATIVE NAME 161: Villanova
# ALTERNATIVE NAME 162: Jacksonville
# ALTERNATIVE NAME 163: North Carolina
# ALTERNATIVE NAME 164: Rutgers
# ALTERNATIVE NAME 165: Wisconsin
# ALTERNATIVE NAME 166: Butler
# ALTERNATIVE NAME 167: Holy Cross
# ALTERNATIVE NAME 168: Tennessee Tech
# ALTERNATIVE NAME 169: Ga Southern
# ALTERNATIVE NAME 170: Savannah St
# ALTERNATIVE NAME 171: Akron
# ALTERNATIVE NAME 172: MS Valley St
# ALTERNATIVE NAME 173: Penn St
# ALTERNATIVE NAME 174: Morehead St
# ALTERNATIVE NAME 175: Kentucky
# ALTERNATIVE NAME 176: Virginia Tech
# ALTERNATIVE NAME 177: BYU
# ALTERNATIVE NAME 178: Missouri St
# ALTERNATIVE NAME 179: Tulsa
# ALTERNATIVE NAME 180: Utah
# ALTERNATIVE NAME 181: Harvard
# ALTERNATIVE NAME 182: Brown
# ALTERNATIVE NAME 183: Oklahoma St
# ALTERNATIVE NAME 184: UAB
# ALTERNATIVE NAME 185: San Jose St
# ALTERNATIVE NAME 186: Sam Houston St
# ALTERNATIVE NAME 187: Michigan
# ALTERNATIVE NAME 188: SE Missouri St
# ALTERNATIVE NAME 189: Richmond
# ALTERNATIVE NAME 190: USC
# ALTERNATIVE NAME 191: Kent
# ALTERNATIVE NAME 192: W Illinois
# ALTERNATIVE NAME 193: S Illinois
# ALTERNATIVE NAME 194: James Madison
# ALTERNATIVE NAME 195: St Francis PA
# ALTERNATIVE NAME 196: N Illinois
# ALTERNATIVE NAME 197: California
# ALTERNATIVE NAME 198: Iowa St
# ALTERNATIVE NAME 199: ULM
# ALTERNATIVE NAME 200: Iowa
# ALTERNATIVE NAME 201: Dayton
# ALTERNATIVE NAME 202: East Carolina
# ALTERNATIVE NAME 203: Toledo
# ALTERNATIVE NAME 204: Northeastern
# ALTERNATIVE NAME 205: Louisiana
# ALTERNATIVE NAME 206: Wyoming
# ALTERNATIVE NAME 207: St Mary's CA
# ALTERNATIVE NAME 208: Mississippi St
# ALTERNATIVE NAME 209: San Diego
# ALTERNATIVE NAME 210: Ball St
# ALTERNATIVE NAME 211: Portland St
# ALTERNATIVE NAME 212: CS Sacramento
# ALTERNATIVE NAME 213: Baylor
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Oklahoma
# ALTERNATIVE NAME 216: TX Southern
# ALTERNATIVE NAME 217: NC A&T
# ALTERNATIVE NAME 218: WKU
# ALTERNATIVE NAME 219: Clemson
# ALTERNATIVE NAME 220: Memphis
# ALTERNATIVE NAME 221: E Michigan
# ALTERNATIVE NAME 222: Alabama St
# ALTERNATIVE NAME 223: W Carolina
# ALTERNATIVE NAME 224: E Kentucky
# ALTERNATIVE NAME 225: Murray St
# ALTERNATIVE NAME 226: Canisius
# ALTERNATIVE NAME 227: Troy
# ALTERNATIVE NAME 228: Washington St
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Nebraska
# ALTERNATIVE NAME 231: Stanford
# ALTERNATIVE NAME 232: Lafayette
# ALTERNATIVE NAME 233: Valparaiso
# ALTERNATIVE NAME 234: Northern Iowa
# ALTERNATIVE NAME 235: Vanderbilt
# ALTERNATIVE NAME 236: Duke
# ALTERNATIVE NAME 237: Navy
# ALTERNATIVE NAME 238: Cincinnati
# ALTERNATIVE NAME 239: Northern Arizona
# ALTERNATIVE NAME 240: Furman
1: 169,230,79,240,142,132,140,68,176,218,215,116,22,20,187,119,234,141,75,10,186,25,231,224,124,239,163,34,48,97,130,6,98,5,51,1,112,189,73,228,45,157,72,100,65,161,190,125,87,229,15,127,177,69,180,211,192,31,151,217,214,52,49,223,54,148,101,126,181,55,182,200,198,204,30,102,202,46,40,105,225,133,82,194,117,203,88,36,136,149,64,201,173,121,168,91,154,23,178,165,109,219,35,26,90,4,137,66,103,167,158,78,129,67,147,77,193,111,70,12,184,94,92,188,104,60,29,207,58,86,220,212,42,235,19,18,183,222,238,59,113,41,33,11,76,107,38,232,74,115,14,32,160,135,21,89,143,9,71,196,175,56,85,213,84,37,134,3,208,114,96,123,120,216,197,156,227,174,81,24,7,209,57,152,146,63,27,128,17,171,210,162,166,93,44,145,191,83,106,99,8,16,53,206,47,237,43,179,138,61,139,236,131,164,122,13,50,185,170,2,205,39,155,233,199,153,150,159,108,172,28,80,221,144,118,95,110,62,226,195
1: 169,230,240,176,20,234,215,48,187,140,142,116,214,68,228,98,75,79,141,22,186,231,6,119,72,10,177,181,126,65,132,25,36,15,101,69,51,218,54,201,82,114,198,130,163,125,73,112,203,239,189,180,223,5,200,161,1,105,225,55,149,182,224,52,124,192,31,229,45,127,30,87,40,11,143,35,211,160,47,88,154,136,97,167,204,165,34,219,64,94,157,60,151,109,238,217,16,102,117,158,90,152,23,7,100,33,153,202,148,66,111,86,147,49,190,129,113,188,26,41,14,78,133,104,115,194,121,38,32,91,178,173,77,168,107,42,4,29,46,19,39,220,183,128,193,213,222,92,70,137,84,210,67,232,120,212,134,24,81,17,171,12,227,59,175,150,103,89,37,53,76,208,18,184,131,58,196,56,93,85,197,156,9,57,74,235,166,191,145,80,21,209,206,95,123,63,216,96,164,118,146,122,159,83,106,27,162,61,207,8,135,99,174,185,62,28,205,170,108,43,3,199,226,236,71,2,44,237,110,155,179,139,221,50,144,195,13,172,233,138
1: 169,230,215,140,132,20,176,240,142,234,22,68,187,48,116,228,75,6,186,79,69,141,231,218,181,10,126,15,177,34,98,25,65,72,51,130,163,119,161,54,101,239,5,73,112,1,201,82,224,55,182,124,198,229,36,87,125,149,105,214,148,180,192,31,223,52,211,203,45,136,157,200,154,189,204,219,30,151,217,97,167,88,64,35,49,46,102,127,121,11,225,165,168,160,100,114,109,202,41,143,111,40,90,129,133,42,194,158,94,60,117,91,207,66,147,38,152,190,4,77,178,238,23,26,104,115,212,7,86,107,92,84,32,19,33,173,222,70,113,78,220,188,47,134,213,232,14,209,16,29,76,196,18,67,166,183,9,227,59,120,103,12,184,71,81,89,208,193,171,156,24,37,175,17,210,3,162,58,93,56,191,153,197,131,137,235,21,128,96,74,174,57,146,63,53,27,106,206,145,123,122,85,164,135,61,216,39,185,159,43,8,139,138,236,205,150,155,83,199,233,108,95,99,50,170,179,237,80,28,44,2,13,221,62,118,226,172,144,110,195
1: 142,169,215,116,234,176,230,140,48,68,20,132,22,228,186,79,82,240,126,231,10,75,54,181,6,98,51,161,203,69,73,187,119,5,201,112,192,177,214,163,52,34,189,15,72,141,151,229,25,218,204,124,101,130,105,1,148,87,224,65,239,55,198,182,219,157,31,136,45,35,154,167,223,165,149,211,88,125,36,64,30,180,121,91,86,190,168,90,100,178,194,92,217,49,97,127,107,225,77,41,38,46,104,200,134,207,147,11,158,40,23,143,212,115,60,32,102,114,133,129,160,78,26,42,117,111,202,156,4,220,103,47,67,18,66,76,213,59,188,19,227,209,17,113,109,70,3,173,208,33,183,56,171,222,81,94,7,84,152,196,16,238,166,37,191,71,89,96,145,12,162,235,184,131,93,193,58,43,106,21,29,137,146,120,232,197,9,206,63,74,14,174,175,53,27,128,61,135,153,155,210,24,122,139,236,216,150,8,179,85,185,123,138,2,57,233,39,28,44,237,170,99,159,50,199,83,164,80,95,205,118,108,221,13,172,226,62,144,110,195
1: 169,142,140,176,240,215,230,116,48,20,68,22,161,79,228,126,187,119,6,218,234,177,98,141,132,5,201,231,163,75,34,10,25,148,82,1,224,65,87,69,181,54,15,186,124,73,101,136,112,229,198,130,55,125,51,204,203,35,52,72,105,239,45,182,31,189,217,151,154,214,100,167,200,30,36,180,192,149,211,102,202,223,127,64,49,40,111,168,219,157,97,46,165,225,11,41,178,66,194,88,117,190,121,133,129,91,114,38,26,207,158,42,147,92,90,109,23,113,220,4,160,94,173,104,143,86,107,18,19,76,32,60,152,183,77,209,78,238,115,16,103,212,84,58,134,12,89,120,156,29,232,7,59,213,33,196,188,70,67,56,184,137,3,81,24,14,9,37,162,227,171,222,71,235,153,96,191,47,17,21,166,208,145,135,193,93,63,123,74,27,174,197,128,206,175,131,146,57,210,39,216,122,139,155,53,164,138,179,43,61,2,150,8,85,236,233,185,83,205,106,28,80,99,95,237,170,50,159,108,172,199,44,118,221,13,144,226,110,62,195
1: 215,116,230,201,169,6,187,132,69,68,228,140,20,234,186,176,240,15,82,114,101,1,231,126,10,72,48,112,141,22,177,36,54,34,181,163,25,47,149,98,79,218,224,51,129,142,11,152,65,153,16,5,109,55,154,239,180,119,130,105,198,75,223,143,166,87,217,203,214,200,160,192,31,148,111,167,147,52,124,73,209,45,161,219,238,229,38,136,64,94,88,121,222,102,90,211,125,151,60,182,168,66,49,84,7,35,162,133,202,225,30,97,77,106,207,165,131,29,9,158,23,14,213,156,134,41,95,91,53,115,146,220,204,227,39,19,86,120,113,128,196,46,100,127,26,33,92,157,210,17,107,3,139,173,178,81,42,70,104,37,174,190,59,184,62,93,183,40,208,188,191,89,171,150,71,175,189,67,138,197,122,135,43,164,159,32,212,199,232,57,103,24,235,56,216,63,4,27,118,206,61,76,123,108,85,58,96,193,117,21,145,74,8,80,205,170,237,233,185,226,221,50,12,155,236,18,110,179,78,99,28,83,194,2,144,44,137,13,172,195
1: 142,240,69,230,1,176,68,114,201,79,126,215,132,20,187,109,124,140,16,231,224,141,112,217,10,169,36,6,167,228,72,25,234,55,130,31,87,75,5,214,48,203,49,153,119,219,98,165,182,15,177,152,51,22,52,218,180,181,73,100,151,53,47,111,190,186,239,82,65,116,105,128,102,34,161,202,97,125,127,208,198,223,149,174,54,46,133,211,101,136,40,88,45,71,70,189,154,229,225,200,85,91,14,39,30,64,103,94,26,156,147,66,90,35,41,158,173,192,163,129,204,19,238,9,60,42,77,216,113,3,232,58,143,222,23,220,194,160,38,209,166,92,184,84,134,106,148,115,150,183,27,4,207,107,81,138,139,196,162,120,188,171,157,96,37,83,59,29,74,7,67,95,123,175,146,21,32,191,121,235,93,168,86,11,185,18,233,213,104,145,144,63,155,50,89,197,210,135,226,227,44,57,170,206,212,99,122,62,61,78,178,8,205,33,80,236,2,117,237,193,137,179,159,12,108,76,24,164,110,28,131,199,118,221,17,172,13,43,56,195
1: 142,169,132,230,140,176,79,240,68,218,234,215,116,20,187,119,186,231,163,75,141,34,98,10,22,228,1,6,73,5,72,25,224,124,51,69,239,151,130,45,214,112,48,15,97,229,87,161,126,65,49,223,192,177,133,157,148,105,52,201,125,198,46,180,101,211,189,190,127,102,36,200,203,217,202,181,204,55,168,31,82,225,167,165,219,30,109,54,182,173,149,117,100,4,40,26,158,136,194,154,64,121,90,104,88,188,91,207,66,12,70,23,103,193,147,38,137,67,77,78,11,94,178,29,111,35,129,220,86,60,107,71,19,18,143,212,92,33,222,115,238,42,160,41,74,183,59,196,58,114,84,134,135,113,89,227,184,156,9,235,213,232,120,3,76,175,27,56,85,81,96,152,216,21,171,128,7,83,123,197,37,209,14,166,47,210,24,208,145,106,162,63,57,146,174,93,191,32,138,61,16,185,44,206,17,236,8,170,53,99,139,164,122,131,43,205,237,153,179,233,150,155,50,2,108,13,39,199,172,28,80,159,221,144,118,95,226,62,110,195
1: 48,176,142,169,240,230,132,79,22,68,215,140,20,75,198,116,187,218,141,229,100,239,163,1,231,125,124,181,31,214,10,161,6,46,130,112,36,133,182,15,200,73,97,119,5,69,55,189,45,148,87,234,211,228,151,186,180,157,177,204,25,224,30,65,126,190,223,52,136,202,82,34,54,201,203,98,149,4,101,194,160,127,165,72,102,121,42,66,49,167,113,35,217,67,219,78,32,88,117,64,183,212,40,91,158,41,51,225,105,192,232,77,168,29,154,207,81,76,184,16,58,24,178,19,109,70,26,18,12,115,238,129,111,94,92,59,143,86,107,84,38,188,103,33,23,21,152,11,137,60,104,173,213,9,71,14,63,114,220,193,147,171,90,89,120,222,3,7,85,134,74,196,162,145,27,17,209,37,227,56,47,197,206,174,175,135,43,57,123,99,156,235,93,83,191,128,216,122,8,39,146,185,96,150,208,166,210,153,205,131,53,2,106,61,236,13,179,80,159,50,237,138,139,155,108,170,28,233,44,164,199,172,221,95,226,118,144,110,62,195
1: 215,116,234,20,228,140,132,230,187,186,6,169,22,54,231,181,69,68,240,15,142,48,98,65,198,72,141,75,34,10,130,163,126,176,218,82,36,79,177,201,51,223,73,101,214,25,55,161,148,5,149,239,125,200,154,229,180,192,11,182,119,124,224,112,121,105,52,211,143,136,219,168,160,204,157,203,87,30,111,1,165,207,88,167,45,35,77,46,84,31,38,104,178,91,225,64,94,90,86,151,213,152,97,33,49,222,102,217,92,209,60,147,107,212,158,189,173,166,134,127,238,23,100,117,129,115,4,26,196,42,202,41,131,66,197,56,109,133,19,114,7,9,67,89,32,227,190,146,78,183,40,70,162,113,171,17,232,220,194,29,24,81,191,156,37,106,175,59,47,210,12,120,208,76,96,188,71,93,3,103,193,184,18,14,206,139,16,58,174,122,153,235,21,43,74,63,135,145,57,233,216,236,123,164,85,27,199,138,108,50,205,53,137,61,185,170,128,28,8,83,159,95,172,237,44,2,13,155,179,39,99,62,221,150,118,80,226,110,195,144
1: 142,169,132,176,215,140,230,116,240,20,68,234,22,228,48,79,181,187,6,75,186,231,141,72,218,163,98,10,239,177,15,34,119,5,124,69,51,130,126,55,65,125,25,73,198,224,101,214,112,161,31,148,182,54,223,82,229,105,45,211,52,36,149,1,154,30,192,87,136,180,203,204,157,200,189,151,219,201,97,46,102,225,202,121,168,88,160,167,4,49,100,35,165,217,207,90,64,127,117,143,11,40,133,194,212,190,23,91,158,42,111,104,109,60,38,178,77,129,94,19,78,238,86,115,113,188,107,41,32,66,26,33,147,173,92,193,70,24,134,232,84,213,222,67,29,59,12,227,76,220,7,9,183,114,81,18,196,89,103,137,152,14,56,120,17,184,209,208,171,156,74,37,58,71,106,93,162,191,175,3,146,96,166,21,210,135,43,206,235,131,47,145,85,197,123,63,216,122,174,27,16,61,185,83,8,139,53,164,57,128,153,236,237,170,205,233,155,50,138,99,2,44,108,13,39,159,28,172,199,150,179,95,80,221,62,118,144,226,110,195
1: 20,140,215,116,230,169,187,234,132,68,231,22,228,240,176,75,142,186,141,161,10,48,98,79,15,34,69,6,130,54,177,148,218,25,72,51,181,163,198,157,239,65,125,55,192,149,180,223,182,82,214,52,119,101,73,112,5,126,229,200,105,30,211,124,36,45,224,87,31,136,97,1,203,189,204,151,154,217,127,102,165,117,100,201,64,35,49,46,167,88,160,121,84,90,111,225,194,11,94,219,40,143,168,190,147,202,91,18,77,104,134,86,92,114,178,173,158,23,38,212,213,42,26,41,133,33,207,70,129,115,222,196,152,60,78,7,66,109,4,67,188,19,56,183,12,29,113,193,89,197,238,32,16,107,81,76,47,103,175,9,232,120,171,146,137,14,24,220,208,166,156,37,59,210,128,227,209,235,17,191,58,74,3,96,153,206,21,131,93,216,71,57,145,106,123,63,184,53,122,162,50,164,85,27,236,43,135,61,205,174,185,39,170,2,99,83,108,150,138,199,172,8,95,237,28,80,159,44,139,179,155,118,13,221,233,62,110,144,226,195
1: 169,142,140,176,230,234,116,228,22,215,48,68,20,132,6,75,79,240,231,34,187,186,126,141,163,181,31,98,182,124,119,15,177,239,51,73,161,65,189,5,69,25,130,55,148,200,204,52,198,72,157,87,36,10,97,218,105,211,45,136,224,112,149,30,154,201,101,1,202,229,125,151,54,192,203,214,219,46,82,223,167,100,158,4,88,35,42,67,117,180,127,160,121,49,190,41,90,168,19,194,225,64,207,133,40,115,102,114,178,60,26,212,91,86,77,32,76,92,232,143,104,165,38,23,238,24,134,33,217,11,188,107,103,129,7,78,66,109,183,209,113,89,193,111,171,84,152,196,70,17,173,94,191,59,18,227,56,213,147,58,208,137,47,175,81,71,9,220,210,3,184,222,16,120,37,156,131,21,166,96,12,29,162,145,43,235,14,53,74,93,206,174,146,197,106,63,139,236,135,57,27,128,61,138,122,85,164,123,8,233,205,153,237,216,185,83,199,170,50,99,108,150,39,28,2,44,80,155,13,179,159,95,226,221,118,62,144,172,110,195
1: 234,215,176,140,142,116,169,68,132,230,186,228,20,181,22,6,231,34,187,240,48,141,75,79,163,98,72,54,51,69,218,10,182,15,5,130,239,25,87,192,126,65,198,73,161,177,148,124,101,125,112,214,31,224,119,82,204,55,105,157,36,52,154,229,211,219,149,1,201,200,97,30,151,223,45,189,180,136,90,121,165,46,167,203,168,158,49,35,100,207,117,88,64,42,160,212,225,190,102,104,4,60,77,178,194,143,92,33,11,41,111,23,107,127,32,202,217,173,91,40,114,19,115,94,78,133,86,26,76,67,38,232,213,152,134,147,188,70,84,196,175,209,66,129,238,24,109,183,103,18,193,171,222,197,113,17,208,131,166,7,81,56,220,89,210,12,156,191,47,227,9,58,71,29,59,96,184,137,162,93,235,3,106,120,37,146,16,145,43,206,21,74,14,85,174,236,122,135,123,63,139,57,27,138,53,61,8,233,199,153,164,216,185,83,237,170,205,128,44,108,28,39,99,50,150,155,13,159,95,179,2,118,80,221,62,226,172,110,144,195
1: 140,230,116,68,132,215,142,169,22,20,161,176,79,240,231,48,187,75,228,234,6,181,148,141,163,186,98,10,239,177,198,126,65,182,125,15,124,130,214,25,5,69,82,73,54,34,200,204,119,112,51,189,136,180,55,36,87,218,101,157,203,229,211,31,201,45,52,72,154,30,105,223,35,97,192,149,151,46,160,224,4,100,88,42,219,167,102,194,202,41,217,165,127,64,143,1,121,158,117,133,207,60,18,90,40,49,212,190,78,77,114,111,32,91,33,173,225,11,26,23,238,168,19,84,76,107,115,178,232,67,104,66,113,86,38,24,213,94,92,152,109,70,12,183,196,89,147,29,129,7,188,171,16,81,184,17,222,58,103,47,14,56,227,156,131,220,59,134,166,120,191,128,175,3,208,193,210,71,37,209,197,74,93,162,206,9,137,63,21,153,235,53,174,96,145,146,85,57,123,122,106,27,61,39,8,135,185,83,236,43,164,150,205,138,108,139,199,216,170,99,28,80,159,95,237,50,179,233,155,44,118,2,221,144,13,62,226,172,110,195
1: 140,176,169,142,132,68,215,116,22,230,20,240,79,234,48,228,75,187,186,231,6,181,130,141,163,98,239,10,34,15,73,65,177,69,182,5,198,126,51,218,161,124,119,25,125,82,72,112,148,200,31,229,214,55,54,189,52,157,224,87,211,203,154,36,101,204,105,30,45,201,97,136,180,223,1,151,192,149,160,46,100,35,121,88,202,167,4,219,102,194,168,190,225,64,217,165,49,42,143,127,60,40,90,207,117,158,77,41,133,178,91,212,33,19,26,32,104,173,111,23,11,94,92,86,115,232,78,38,238,76,109,67,113,188,147,66,84,70,114,107,213,129,24,196,183,152,59,7,12,29,134,209,171,193,103,89,81,18,58,222,71,220,9,227,184,137,17,208,191,56,14,156,162,120,175,166,16,93,37,131,210,74,3,235,21,47,197,174,146,206,106,96,145,123,135,63,122,43,85,57,27,139,164,216,236,53,8,128,153,61,185,83,237,138,205,233,50,99,108,170,28,39,150,2,199,44,13,155,179,80,159,95,221,172,118,62,226,144,110,195
1: 234,215,230,116,140,176,20,169,68,22,6,132,142,48,187,186,228,181,240,231,141,75,34,79,72,163,54,218,98,15,130,10,198,69,5,239,51,161,126,25,65,182,87,214,73,55,101,148,125,124,224,82,112,1,177,36,31,204,229,52,149,119,105,192,223,200,201,154,211,219,157,180,97,136,121,45,30,151,165,46,203,189,100,167,160,168,35,90,64,207,88,212,4,158,225,49,143,42,178,102,217,11,77,104,92,117,60,127,190,41,91,94,111,78,202,194,32,107,19,33,38,23,213,152,133,86,115,129,147,173,26,40,134,232,84,67,76,196,66,109,70,209,238,188,183,114,113,24,197,18,175,222,103,193,171,166,131,81,7,56,59,208,220,9,29,17,12,58,47,210,71,227,184,16,191,156,37,89,162,93,96,137,3,120,106,206,235,146,43,14,21,174,145,74,85,63,122,135,123,236,27,153,57,139,8,138,61,216,233,164,185,53,199,128,237,83,205,170,99,39,108,50,2,150,13,28,155,44,159,95,80,179,221,118,172,62,226,110,144,195
1: 1,176,230,48,142,169,201,20,69,215,126,6,114,68,187,116,141,181,228,132,79,140,240,231,198,22,16,25,177,182,15,218,55,36,149,186,229,112,163,47,10,161,239,51,152,65,5,34,87,234,217,101,130,105,82,75,54,35,167,200,124,46,136,203,180,148,154,128,52,153,31,73,97,211,109,219,133,129,119,160,202,224,45,98,100,72,77,209,151,41,147,66,125,60,166,88,84,165,29,162,11,71,143,30,102,192,222,90,223,49,64,156,214,158,111,157,38,53,3,115,190,42,39,238,196,207,204,184,92,94,183,121,91,138,26,127,7,174,220,150,70,32,9,113,225,14,168,19,107,232,120,95,131,67,188,227,173,40,213,194,191,123,134,212,146,210,189,21,17,81,103,80,171,43,106,58,175,76,4,37,89,235,93,74,122,178,85,206,233,57,59,96,27,24,117,145,208,86,164,139,159,23,197,62,205,135,50,179,155,78,61,104,8,216,108,12,56,185,199,226,99,118,28,13,2,170,193,221,236,18,237,110,33,63,83,137,44,144,172,195
1: 234,20,215,116,228,140,54,34,230,186,6,181,22,187,169,68,231,132,142,192,163,98,15,69,75,141,72,51,240,10,198,48,25,218,130,65,11,36,73,176,161,177,214,101,148,82,79,239,182,5,125,87,126,204,55,124,201,224,112,111,229,105,219,223,121,149,154,211,52,119,157,200,136,1,168,180,90,165,143,30,114,97,31,104,45,207,167,158,77,46,107,35,212,151,178,33,64,197,38,189,94,160,84,213,88,147,4,152,86,209,92,91,49,203,60,117,42,47,102,173,100,225,23,41,127,134,115,67,166,26,175,217,222,133,78,238,202,131,190,129,17,19,196,56,232,109,70,32,210,66,171,156,9,183,194,81,89,220,103,18,208,76,24,162,227,96,191,106,146,40,113,7,37,188,59,93,3,71,236,29,12,206,184,43,174,58,120,193,85,145,135,74,21,122,14,153,199,123,139,57,138,233,235,63,16,61,185,170,164,53,27,216,155,44,83,137,8,205,50,108,95,13,28,179,159,128,2,39,150,237,62,172,99,221,118,110,226,80,195,144
1: 234,215,116,20,228,140,181,230,186,68,6,169,187,132,22,231,142,48,176,34,54,240,141,75,72,15,51,98,10,69,130,163,79,218,192,25,198,182,5,161,73,177,148,65,239,82,101,214,126,55,112,36,125,149,204,87,201,154,105,224,52,223,119,124,200,229,11,157,219,211,31,121,180,136,151,30,45,1,143,167,90,168,165,35,97,189,207,203,160,46,111,104,77,178,64,94,88,33,49,212,102,117,114,60,147,91,225,38,217,158,92,152,100,42,213,23,4,107,86,134,84,173,190,127,209,197,202,41,129,115,19,222,166,26,196,78,133,32,109,70,238,194,175,131,232,66,40,67,183,17,56,113,171,76,9,7,208,47,210,18,89,227,103,188,220,24,156,81,59,29,162,191,96,146,37,106,71,93,12,120,193,184,3,58,16,206,145,43,123,235,14,174,122,74,236,85,153,21,63,135,139,57,199,137,27,216,164,138,61,233,185,53,205,170,83,8,108,50,128,155,39,28,179,44,237,150,2,95,159,13,99,62,118,221,172,80,226,110,195,144
1: 79,169,240,142,230,140,132,176,68,48,22,20,215,119,229,203,75,10,130,187,161,5,189,231,125,124,65,218,52,181,6,186,182,141,15,126,100,224,201,228,1,177,87,98,149,34,54,72,97,157,31,194,30,200,180,35,190,239,234,112,25,40,198,223,127,51,148,151,88,217,165,32,46,163,204,82,69,105,101,192,73,45,64,167,211,14,102,136,154,225,214,49,160,41,36,26,202,121,178,91,113,188,168,55,60,23,19,117,42,133,219,94,58,109,33,173,77,76,129,7,111,86,147,196,171,12,158,193,92,137,70,78,209,29,115,207,59,238,232,120,208,212,143,114,18,67,104,235,107,152,90,9,213,4,220,89,66,71,222,122,74,103,162,38,47,183,11,84,3,81,16,134,123,184,17,227,175,174,37,24,85,93,27,128,57,139,131,63,166,96,83,8,21,39,216,191,206,43,210,56,135,61,145,146,156,185,197,13,99,106,205,150,236,53,164,153,80,2,237,233,50,108,159,172,138,155,199,118,62,28,144,179,221,95,226,110,195
1: 140,142,217,79,201,176,68,48,20,240,169,230,126,215,187,69,132,141,119,124,109,45,10,116,177,36,22,163,25,34,231,182,31,75,218,51,152,180,87,189,114,55,112,234,101,72,5,181,202,223,224,100,161,228,52,157,6,1,127,91,97,167,65,192,54,98,229,133,105,128,151,35,149,129,136,49,30,15,41,190,219,117,130,200,198,94,148,82,154,16,123,203,239,66,73,111,102,211,147,158,186,60,125,29,194,64,26,71,88,225,222,165,40,103,153,14,204,70,46,173,90,168,21,42,18,238,166,77,220,53,38,47,134,12,232,107,121,19,92,23,137,227,67,174,120,193,74,115,184,131,214,183,81,188,96,209,160,135,235,39,113,207,210,76,4,58,11,150,233,196,175,178,144,7,143,17,86,27,213,3,104,208,185,24,57,216,171,32,93,78,8,9,212,61,95,63,197,139,145,83,162,191,89,206,59,99,84,236,146,2,237,106,85,155,179,80,205,33,164,56,118,122,226,159,108,138,28,110,199,43,221,62,13,172,50,195
1: 20,215,228,230,6,187,231,142,141,176,10,15,68,25,54,177,101,51,65,79,82,55,163,198,5,149,112,105,180,11,45,154,124,200,52,31,87,219,203,151,64,90,143,49,102,88,97,160,77,111,165,38,213,91,60,158,238,92,100,133,66,7,202,227,134,107,190,115,220,173,113,26,19,70,120,196,37,183,208,197,175,29,81,14,93,67,184,235,171,191,164,210,103,206,27,96,57,63,122,21,145,58,159,205,155,108,185,236,199,61,179,8,28,2,221,237,99
1: 230,215,20,176,68,142,187,79,141,6,228,25,10,231,15,177,112,65,54,163,51,5,82,149,87,101,55,124,198,180,45,203,200,52,105,31,97,100,154,64,88,160,133,66,151,219,11,102,202,49,90,143,60,190,158,165,111,238,91,7,113,26,77,38,29,70,220,184,115,14,92,67,120,19,107,173,134,196,103,183,81,227,37,213,171,93,58,21,197,175,208,63,235,210,191,27,57,96,145,206,122,185,61,205,8,155,164,179,99,159,2,236,108,199,28,237,221
1: 230,176,215,20,142,6,228,187,68,79,177,141,231,15,10,101,25,65,82,51,198,149,54,55,180,105,112,154,11,203,5,163,87,31,200,124,52,45,160,143,219,64,88,102,238,7,111,151,66,49,38,60,97,202,14,133,29,158,113,165,77,90,100,220,120,70,91,115,26,134,213,19,190,196,107,210,37,92,93,81,184,227,171,103,173,57,67,191,63,183,175,159,164,208,58,145,21,197,122,61,8,235,108,96,199,185,205,28,27,99,236,155,206,2,237,221,179
1: 215,6,230,228,20,142,68,176,101,231,54,187,163,141,65,15,10,51,177,79,55,82,198,5,25,154,112,11,105,124,180,149,219,143,45,31,203,52,200,87,151,88,160,64,90,49,238,60,165,77,158,38,133,97,102,7,115,107,100,202,92,111,173,19,66,14,213,26,220,91,227,190,134,196,210,67,113,171,70,120,93,175,191,184,183,37,208,81,21,197,58,122,103,57,199,29,206,145,159,8,235,61,96,164,108,27,236,205,63,185,28,221,155,237,99,2,179
1: 230,215,20,68,142,176,6,79,187,141,177,228,112,10,25,163,101,15,231,51,55,149,124,54,87,5,82,105,31,65,198,45,52,154,180,11,203,219,202,200,97,133,64,49,143,102,90,160,165,111,88,7,100,151,158,60,38,91,190,238,77,120,66,14,220,29,26,107,70,115,173,184,134,113,37,227,92,19,196,103,208,183,213,67,191,93,21,96,81,235,210,57,175,27,171,164,58,197,63,206,205,155,122,185,159,8,145,61,236,108,99,179,28,199,221,237,2
1: 215,230,20,142,176,68,187,6,141,228,79,54,10,231,25,177,51,15,101,65,82,163,124,5,55,198,87,112,149,105,219,45,154,52,180,203,64,88,200,31,151,11,165,143,90,97,160,49,111,102,77,100,91,38,158,60,173,92,213,202,190,107,133,134,26,115,66,19,238,196,7,67,70,113,183,220,197,227,175,29,171,208,81,14,103,210,120,93,37,191,184,235,96,58,206,145,63,21,57,122,27,164,236,61,199,8,205,185,108,159,237,99,28,179,155,2,221
1: 230,215,20,68,231,176,142,141,187,79,6,10,228,25,177,15,5,163,198,51,101,65,82,54,55,180,112,105,200,87,124,52,149,45,151,97,203,154,219,31,100,102,88,64,90,49,11,158,165,77,160,190,143,111,202,133,91,92,60,38,115,7,26,213,29,66,173,107,113,238,67,19,134,70,183,14,220,227,81,175,120,196,103,235,37,208,184,171,63,197,93,210,58,57,191,21,206,145,96,27,122,164,236,185,61,159,155,108,205,8,179,199,99,2,237,28,221
1: 230,215,20,187,176,228,6,231,68,101,15,141,142,10,65,54,79,25,177,51,82,149,198,55,163,112,105,5,11,154,180,203,143,200,87,31,52,124,219,160,45,64,88,111,151,238,38,7,60,49,102,90,14,165,97,77,66,133,158,213,91,202,100,220,210,134,115,113,26,92,227,107,120,196,19,29,70,173,190,37,93,171,175,159,81,197,208,67,183,57,191,184,164,103,199,108,235,122,58,145,21,206,96,27,61,63,8,221,28,236,205,185,99,237,155,2,179
1: 215,142,20,230,176,68,54,187,10,79,25,51,141,177,6,228,82,231,101,124,15,65,5,55,45,52,163,219,87,64,203,149,112,105,31,200,198,49,165,154,100,11,202,143,97,158,88,102,90,91,66,151,70,180,160,238,60,111,173,107,190,38,208,7,26,14,77,133,19,220,29,103,27,92,134,96,115,120,184,196,93,58,171,37,113,210,81,21,155,183,227,57,191,213,67,159,235,206,164,175,61,199,185,205,197,122,8,145,108,28,63,2,236,99,179,221,237
1: 230,215,6,228,20,177,68,176,101,15,10,25,51,187,112,82,142,55,11,5,79,231,54,105,198,180,141,149,65,163,203,31,45,102,87,52,160,143,200,64,111,124,7,154,219,88,151,90,14,238,38,158,66,49,133,120,29,115,134,220,97,165,213,100,77,202,91,37,70,26,113,60,19,227,210,93,159,81,190,164,173,196,103,107,92,191,183,57,208,184,61,67,185,175,206,122,96,145,171,58,235,8,199,108,155,197,28,205,21,27,179,221,63,99,236,237,2
1: 176,215,230,79,142,20,68,141,6,163,231,55,187,87,31,10,228,97,100,15,124,5,198,45,202,112,25,101,151,51,149,105,180,66,177,203,54,190,52,82,165,65,200,115,158,154,14,133,113,219,102,160,88,107,91,64,92,49,90,67,19,81,63,7,220,227,183,213,143,103,26,235,21,111,58,238,120,77,196,11,175,60,134,70,197,208,173,171,29,57,99,37,38,8,159,27,145,206,210,185,93,184,236,122,61,237,191,2,205,164,96,199,108,28,155,179,221
1: 20,230,142,228,215,176,6,187,10,231,54,65,55,101,79,15,177,68,25,141,51,198,112,82,180,5,11,149,105,154,124,143,163,200,31,160,87,102,203,52,45,219,64,29,88,238,38,151,227,49,111,7,165,202,90,60,77,97,220,66,115,91,113,213,26,70,133,158,107,100,92,134,14,120,93,19,183,196,191,190,37,81,173,184,171,96,103,208,63,206,67,235,122,21,164,175,58,197,57,145,155,61,185,27,210,205,179,159,236,8,99,28,237,108,2,199,221
1: 230,215,20,187,141,176,231,68,228,142,15,79,10,6,54,51,55,25,198,163,149,87,101,112,5,65,177,105,200,180,82,52,45,151,124,154,203,31,97,219,143,88,160,100,64,90,165,49,102,60,158,91,66,11,133,26,7,202,190,38,77,213,92,227,14,238,107,113,134,115,111,197,19,173,70,196,220,183,67,175,120,81,210,208,37,171,93,103,235,57,58,164,184,191,63,159,21,145,206,29,27,236,122,199,96,108,61,185,8,237,205,99,2,28,221,155,179
1: 230,215,187,231,20,176,141,228,6,68,142,101,65,15,82,149,25,10,79,105,112,154,51,163,54,55,177,198,5,219,180,203,11,200,87,88,160,143,124,52,111,31,64,60,90,66,45,7,38,238,102,165,151,49,196,133,220,77,97,91,202,158,213,115,26,120,29,14,210,227,100,92,107,19,113,134,70,173,190,57,208,81,183,67,93,184,171,159,191,37,175,145,21,103,197,164,199,122,96,108,206,58,61,28,63,235,205,27,185,8,221,236,155,99,237,2,179
1: 230,215,79,176,187,20,6,141,142,68,228,231,51,65,15,105,101,163,25,154,82,10,112,198,5,177,55,87,200,149,180,54,160,203,11,97,124,219,88,31,143,52,60,202,45,90,66,111,133,165,238,196,77,113,151,158,49,7,115,64,91,38,100,102,26,92,220,190,227,107,29,183,120,67,19,213,70,173,171,208,191,134,14,21,81,210,103,184,145,63,235,37,175,58,93,197,96,57,206,27,122,159,164,236,61,185,179,28,205,155,2,237,8,199,99,108,221
1: 230,215,20,187,176,68,6,142,15,65,141,231,228,10,101,177,79,82,25,198,54,51,163,112,5,180,149,55,11,200,105,203,154,124,31,45,160,87,143,52,219,151,49,88,77,97,64,238,102,66,158,60,165,133,7,213,202,111,100,196,91,90,113,115,19,220,26,70,29,92,107,120,134,190,173,14,191,183,38,227,37,81,93,208,67,175,184,210,197,57,171,103,206,164,235,58,21,63,145,122,27,96,159,236,28,8,61,199,108,99,155,179,205,185,237,2,221
1: 230,176,187,215,141,231,68,142,6,20,79,228,82,112,149,5,105,10,51,15,177,65,154,52,25,198,87,203,163,180,200,101,124,55,31,160,54,7,97,202,238,38,29,111,60,45,49,165,219,11,143,102,151,133,77,88,120,66,26,64,91,158,115,196,190,70,213,100,227,210,14,113,90,134,19,92,208,183,220,81,191,184,107,103,21,93,67,197,173,171,37,164,175,63,58,206,235,57,122,145,96,27,205,108,236,159,237,61,8,185,155,28,99,199,2,179,221
1: 230,215,176,68,20,187,79,142,6,10,228,141,177,163,82,55,15,25,54,112,124,101,5,149,51,87,231,65,105,52,198,203,100,154,31,180,45,219,11,97,165,202,66,151,111,143,38,49,133,160,60,102,88,200,64,91,90,158,238,14,190,7,107,70,220,113,134,26,77,19,120,115,196,173,92,29,184,208,81,227,183,37,103,67,213,21,171,58,63,175,96,197,191,93,27,206,210,235,57,185,145,155,122,164,61,205,8,2,179,99,159,236,108,237,199,28,221
1: 176,230,215,20,187,142,231,68,141,163,79,6,228,101,65,112,82,5,180,177,15,149,154,25,124,51,10,105,198,55,203,54,52,11,31,87,111,160,143,66,45,200,133,97,88,219,49,238,90,91,60,100,202,151,29,38,77,102,26,158,196,70,165,19,190,227,173,64,7,14,220,120,115,184,213,81,92,107,103,210,113,183,57,134,67,208,93,37,58,171,63,191,197,175,235,21,145,96,61,164,122,27,159,206,205,28,185,8,199,179,108,236,99,155,221,237,2
1: 142,176,230,79,215,68,20,100,187,124,5,10,87,141,54,228,52,203,51,231,25,219,190,97,65,15,6,177,163,101,112,82,91,202,149,64,165,31,198,200,45,180,105,14,49,55,151,66,88,133,158,107,60,102,208,26,173,184,154,70,103,90,58,67,238,19,111,134,38,92,115,7,235,113,220,227,27,160,81,77,11,29,183,143,171,93,63,196,175,197,37,21,120,213,96,185,206,210,236,99,2,8,61,57,237,108,145,164,191,179,155,122,159,205,221,199,28
1: 230,142,176,68,79,215,20,228,6,177,187,10,231,203,112,15,141,163,65,124,180,25,154,31,55,82,5,101,105,198,45,200,202,160,87,51,151,14,149,143,88,102,52,54,219,238,133,165,64,97,11,60,66,7,158,113,111,49,227,100,190,29,220,26,91,115,107,70,77,19,120,90,173,38,210,81,196,184,213,191,171,103,58,92,37,183,67,134,57,93,63,122,21,208,159,8,145,175,61,206,185,96,235,205,164,28,27,199,197,99,108,237,236,2,221,155,179
1: 176,230,68,215,142,20,79,187,231,141,228,6,177,10,25,15,51,203,112,5,31,65,101,180,163,87,200,45,105,55,149,124,52,198,82,151,154,97,202,54,160,100,190,49,88,102,64,90,219,133,158,60,165,19,143,11,14,26,67,113,92,238,77,66,70,91,7,111,115,103,173,38,208,213,107,29,58,220,120,81,183,196,210,184,93,235,171,134,175,37,63,191,21,227,164,145,57,159,197,206,8,27,122,61,99,185,237,96,199,28,236,108,205,155,2,221,179
1: 230,215,20,187,176,6,142,228,231,141,68,15,101,65,177,10,54,25,82,79,51,149,55,198,112,163,105,180,154,5,11,203,200,143,124,87,219,52,160,31,45,38,88,64,111,238,102,60,7,66,90,49,151,77,133,165,97,202,227,158,220,29,115,120,91,213,196,107,92,134,113,100,26,70,14,19,173,37,190,184,191,93,183,81,171,208,210,175,67,197,164,122,103,57,206,235,21,96,27,63,159,145,58,205,155,199,61,108,8,28,179,236,185,221,2,237,99
1: 142,68,230,79,176,215,124,187,20,141,10,231,25,228,112,163,87,6,51,45,31,65,5,15,177,49,190,101,55,52,97,151,202,100,54,82,102,149,198,165,203,105,91,200,64,180,219,173,111,158,90,66,14,133,103,88,26,70,154,208,19,107,67,115,184,238,183,77,113,60,29,134,92,220,11,235,160,175,58,38,21,197,143,37,81,93,213,27,210,63,196,171,227,96,7,185,99,57,8,145,61,236,120,164,237,155,191,206,179,205,2,122,108,159,221,199,28
1: 215,20,230,187,228,65,6,176,142,141,15,231,68,82,163,10,54,101,25,79,177,198,51,55,112,149,154,11,105,5,180,200,203,124,31,143,219,45,52,60,160,87,88,111,49,151,64,133,102,227,238,38,165,66,90,7,97,77,213,202,91,107,158,220,113,120,115,100,26,92,19,134,70,173,29,37,190,14,171,183,191,196,93,184,81,208,197,175,67,210,164,122,206,21,57,235,63,96,27,103,159,145,58,236,199,28,108,205,155,185,8,2,179,61,221,237,99
1: 230,187,20,176,215,141,68,79,231,142,6,228,163,10,15,65,25,87,5,112,101,200,177,51,124,180,54,45,55,149,31,97,105,203,52,82,154,151,100,219,88,160,143,90,49,165,64,133,102,202,190,60,158,91,198,92,26,66,11,173,67,77,14,111,29,238,19,107,115,7,213,113,175,70,103,196,227,38,183,58,220,235,134,120,184,210,171,63,208,197,81,21,93,57,37,191,145,159,27,164,122,206,99,236,199,96,179,8,61,108,28,185,2,237,205,221,155
1: 230,215,228,20,6,176,142,177,55,101,68,10,25,112,187,15,149,79,54,5,51,82,198,11,231,141,65,154,180,105,87,143,163,160,124,203,219,31,102,200,29,52,45,38,7,202,60,238,151,111,64,14,227,77,220,90,88,49,133,115,165,66,97,70,107,92,158,120,196,113,100,213,91,134,26,183,191,19,184,93,37,81,210,96,190,171,122,103,21,173,208,206,159,57,205,235,164,155,27,67,61,179,145,175,58,185,197,221,8,99,108,63,199,236,28,237,2
1: 142,230,215,68,79,176,20,187,141,124,163,228,45,10,231,6,5,177,25,112,51,101,54,55,87,49,15,190,82,31,65,97,102,202,151,105,52,200,90,91,180,165,149,219,26,88,64,173,70,100,198,203,154,158,103,111,133,66,107,134,77,67,220,19,38,14,238,208,115,60,184,113,143,160,92,11,96,21,29,27,81,175,183,235,37,58,63,213,196,93,7,210,185,197,120,171,145,206,61,227,57,99,8,191,155,236,122,237,179,2,205,164,159,199,28,108,221
1: 142,215,20,68,6,228,230,79,176,187,231,15,141,87,177,163,5,154,149,112,54,10,51,45,82,219,55,65,52,101,31,25,124,203,100,38,105,198,180,133,151,88,190,66,200,111,165,160,158,64,60,202,97,49,102,11,91,19,220,208,143,227,107,26,7,77,134,115,92,196,67,90,70,103,238,37,183,120,184,113,58,173,171,235,191,96,93,21,213,175,197,29,145,14,81,122,27,63,206,210,205,2,236,8,57,179,155,164,99,185,61,237,28,108,199,159,221
1: 20,230,215,187,68,231,141,176,228,15,142,10,79,6,65,198,54,25,163,177,5,51,101,55,82,149,112,200,52,180,105,203,124,45,31,154,87,151,97,88,165,143,160,64,11,49,100,102,219,77,38,91,202,90,190,66,213,111,92,158,26,238,60,173,19,133,115,134,196,7,70,183,67,107,113,29,197,220,175,81,171,227,208,103,14,120,37,93,184,191,210,58,235,206,63,96,21,57,122,145,164,27,236,8,159,205,185,61,108,199,237,99,2,28,179,155,221
1: 142,215,228,176,68,20,6,230,231,163,187,79,124,141,15,65,51,54,25,10,198,101,177,5,82,154,112,105,219,87,55,31,200,149,52,107,180,97,45,165,160,111,143,203,90,158,88,77,151,115,60,133,64,202,11,173,92,100,49,102,91,26,67,19,190,238,38,213,227,134,210,196,66,7,171,70,175,220,113,183,191,208,81,14,58,103,120,184,197,93,21,37,235,96,236,57,206,29,145,122,63,8,164,199,108,27,237,205,159,61,28,99,185,2,221,155,179
1: 215,176,142,230,54,203,10,68,149,177,187,79,198,101,20,6,51,124,25,154,55,228,82,141,65,105,87,15,38,219,112,111,14,31,52,143,180,64,45,227,231,11,60,66,7,238,202,120,49,102,163,133,165,91,158,5,100,88,70,160,151,90,29,184,220,200,196,107,103,134,19,155,26,113,77,208,97,171,115,37,81,210,58,92,27,21,190,185,93,173,159,191,96,183,63,57,122,164,213,179,61,206,221,235,67,205,2,175,145,28,199,108,8,99,197,237,236
1: 230,215,20,187,228,6,176,15,142,141,68,231,65,101,25,10,54,177,82,79,51,198,163,112,149,55,105,154,11,5,180,151,203,124,219,200,31,87,143,160,45,52,60,64,88,49,38,77,238,102,90,111,133,7,66,97,165,202,227,158,220,213,107,115,196,120,91,100,29,113,134,26,70,19,14,173,37,190,183,92,184,191,171,93,81,208,175,210,67,197,164,235,122,57,103,206,27,21,96,159,58,145,205,155,236,108,199,28,179,8,221,61,185,237,63,2,99
1: 20,187,230,142,215,68,176,231,141,228,65,79,15,10,163,6,82,177,203,5,112,198,25,54,154,200,105,51,55,101,149,124,52,160,180,45,31,87,88,143,151,97,60,219,202,64,11,165,100,91,102,7,133,90,238,49,111,66,227,26,77,190,38,158,113,196,213,92,220,115,19,173,107,120,70,29,171,134,14,37,67,183,81,191,184,208,93,58,103,197,21,210,175,63,122,164,235,27,96,57,145,206,185,2,205,155,8,28,236,159,108,61,237,179,199,99,221
1: 230,215,228,20,187,6,68,176,231,141,15,54,198,101,142,25,10,51,65,79,55,163,149,5,177,11,82,105,112,154,111,180,200,87,143,52,203,219,160,31,124,45,151,77,88,49,90,60,64,165,97,102,213,38,91,158,196,238,66,133,100,92,7,134,183,19,26,202,113,173,190,107,220,70,227,175,120,29,115,171,210,208,67,37,81,14,191,93,103,184,57,58,122,96,145,159,206,21,235,108,199,27,164,61,185,155,179,28,63,205,8,221,197,236,237,2,99
1: 215,142,230,68,176,20,79,10,187,54,124,231,51,228,141,6,163,55,177,101,25,15,5,87,65,112,45,52,49,31,100,82,149,219,38,102,151,105,190,180,198,97,165,64,91,173,88,202,90,158,111,200,66,134,14,107,70,19,92,11,208,133,77,235,26,67,197,103,238,115,213,175,203,184,154,29,60,183,220,27,81,113,37,96,63,21,143,236,185,206,58,93,99,227,160,171,8,7,164,237,196,61,2,155,179,210,145,57,108,205,120,191,122,159,221,199,28
1: 215,230,142,6,20,176,54,68,228,187,51,231,79,141,10,101,177,65,15,55,25,124,163,45,82,5,87,112,219,198,149,64,31,52,38,165,111,90,105,107,49,88,102,203,200,151,19,91,158,173,134,11,180,100,190,154,97,202,26,66,115,133,220,67,77,14,208,160,92,70,7,103,27,96,184,213,238,175,93,143,235,197,21,60,183,113,171,196,81,227,37,236,29,206,58,120,63,191,164,210,61,179,145,205,159,185,57,237,99,2,155,122,108,199,221,28
1: 215,20,230,187,6,176,228,231,68,15,141,10,101,177,65,54,82,25,142,51,79,149,163,112,55,5,180,11,198,105,154,203,200,143,52,31,124,160,87,219,45,88,64,111,38,238,102,151,49,60,66,90,165,97,77,158,133,7,202,91,213,220,29,115,113,100,134,26,92,107,120,196,19,70,173,14,190,37,93,81,171,191,184,183,67,197,175,210,103,164,122,57,208,235,206,96,145,63,58,21,27,159,61,205,155,8,185,236,199,28,108,179,237,99,221,2
1: 230,20,176,142,215,187,68,79,231,10,141,6,228,198,177,203,82,25,65,124,15,200,5,31,180,55,101,97,45,112,163,52,51,160,87,100,202,154,149,64,102,143,11,105,54,165,151,88,184,133,158,7,66,38,115,220,26,190,219,111,49,103,238,60,77,113,29,81,70,58,67,134,14,191,107,37,90,196,19,120,91,183,92,171,21,93,57,210,213,96,145,122,61,235,206,179,205,63,173,175,27,155,208,99,108,159,8,164,28,221,185,199,236,2,237,197
1: 20,230,215,187,231,228,6,141,176,142,68,101,65,54,51,15,82,10,177,79,25,198,5,55,149,163,112,105,180,154,11,87,219,124,52,143,31,200,160,38,45,88,203,64,111,238,90,102,133,77,49,165,97,60,151,202,66,158,107,115,91,213,26,92,7,220,113,134,100,120,173,196,19,190,37,81,183,29,70,184,14,93,171,67,175,210,197,191,208,235,103,21,96,206,27,164,122,236,58,57,199,159,145,108,8,205,61,237,155,221,28,185,2,99,179
1: 230,142,215,68,79,20,176,6,228,231,25,187,141,82,177,10,15,203,5,51,112,163,55,101,65,54,124,45,198,31,180,52,64,102,200,154,88,100,151,202,11,97,190,160,165,49,219,111,220,66,29,60,115,26,38,158,91
1: 142,215,230,20,176,79,68,187,141,6,10,25,54,228,51,177,101,82,124,231,87,15,163,65,5
1: 169,132,116,126,240,140,69,234,72,34,119,218,186,22,192,130,109,224,73,229,48,75,98,217,211
1: 169,132,240,116,34,69,140,72,126,234,218,186,119,1,98,192,229,217,48,130,239,22,129,73,224
1: 142,215,230,176,20,79,68,187,141,177,54,6,10,25,228,51,101,124,82,65,87,231,15,55,219
