# FILE NAME: 00054-00000356.soi
# TITLE: Basketball 2011-12-13
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000356.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 345
# NUMBER VOTERS: 35
# NUMBER UNIQUE ORDERS: 35
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: Centenary
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: South Dakota
# ALTERNATIVE NAME 18: Bucknell
# ALTERNATIVE NAME 19: Syracuse
# ALTERNATIVE NAME 20: UC Irvine
# ALTERNATIVE NAME 21: Missouri
# ALTERNATIVE NAME 22: IL Chicago
# ALTERNATIVE NAME 23: Yale
# ALTERNATIVE NAME 24: UC Davis
# ALTERNATIVE NAME 25: Maine
# ALTERNATIVE NAME 26: S Carolina St
# ALTERNATIVE NAME 27: Marshall
# ALTERNATIVE NAME 28: Notre Dame
# ALTERNATIVE NAME 29: Lafayette
# ALTERNATIVE NAME 30: Oral Roberts
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Jacksonville
# ALTERNATIVE NAME 33: Troy
# ALTERNATIVE NAME 34: Chicago St
# ALTERNATIVE NAME 35: UTEP
# ALTERNATIVE NAME 36: Delaware St
# ALTERNATIVE NAME 37: Oklahoma
# ALTERNATIVE NAME 38: Wofford
# ALTERNATIVE NAME 39: Indiana St
# ALTERNATIVE NAME 40: Hofstra
# ALTERNATIVE NAME 41: Michigan
# ALTERNATIVE NAME 42: W Carolina
# ALTERNATIVE NAME 43: Toledo
# ALTERNATIVE NAME 44: Kennesaw
# ALTERNATIVE NAME 45: Georgia St
# ALTERNATIVE NAME 46: Niagara
# ALTERNATIVE NAME 47: Bethune-Cookman
# ALTERNATIVE NAME 48: Delaware
# ALTERNATIVE NAME 49: Colorado
# ALTERNATIVE NAME 50: Mercer
# ALTERNATIVE NAME 51: SMU
# ALTERNATIVE NAME 52: San Francisco
# ALTERNATIVE NAME 53: Furman
# ALTERNATIVE NAME 54: Northern Arizona
# ALTERNATIVE NAME 55: Kansas
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Clemson
# ALTERNATIVE NAME 58: UCLA
# ALTERNATIVE NAME 59: St Bonaventure
# ALTERNATIVE NAME 60: Cal Poly
# ALTERNATIVE NAME 61: E Kentucky
# ALTERNATIVE NAME 62: Belmont
# ALTERNATIVE NAME 63: Illinois
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: Santa Clara
# ALTERNATIVE NAME 66: La Salle
# ALTERNATIVE NAME 67: NC State
# ALTERNATIVE NAME 68: Navy
# ALTERNATIVE NAME 69: Pittsburgh
# ALTERNATIVE NAME 70: UCF
# ALTERNATIVE NAME 71: Lipscomb
# ALTERNATIVE NAME 72: North Dakota
# ALTERNATIVE NAME 73: Georgia Tech
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: SF Austin
# ALTERNATIVE NAME 76: Cent Arkansas
# ALTERNATIVE NAME 77: Liberty
# ALTERNATIVE NAME 78: Arizona St
# ALTERNATIVE NAME 79: Detroit
# ALTERNATIVE NAME 80: Hartford
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Loyola MD
# ALTERNATIVE NAME 84: F Dickinson
# ALTERNATIVE NAME 85: High Point
# ALTERNATIVE NAME 86: Harvard
# ALTERNATIVE NAME 87: North Texas
# ALTERNATIVE NAME 88: Seattle
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Cincinnati
# ALTERNATIVE NAME 91: Dayton
# ALTERNATIVE NAME 92: Alcorn St
# ALTERNATIVE NAME 93: BYU
# ALTERNATIVE NAME 94: Mississippi St
# ALTERNATIVE NAME 95: Oakland
# ALTERNATIVE NAME 96: Oklahoma St
# ALTERNATIVE NAME 97: Boise St
# ALTERNATIVE NAME 98: C Michigan
# ALTERNATIVE NAME 99: Coppin St
# ALTERNATIVE NAME 100: Montana
# ALTERNATIVE NAME 101: Wyoming
# ALTERNATIVE NAME 102: Mississippi
# ALTERNATIVE NAME 103: Hampton
# ALTERNATIVE NAME 104: Vanderbilt
# ALTERNATIVE NAME 105: CS Sacramento
# ALTERNATIVE NAME 106: Monmouth NJ
# ALTERNATIVE NAME 107: Jacksonville St
# ALTERNATIVE NAME 108: Lehigh
# ALTERNATIVE NAME 109: ULM
# ALTERNATIVE NAME 110: South Carolina
# ALTERNATIVE NAME 111: Florida St
# ALTERNATIVE NAME 112: Rice
# ALTERNATIVE NAME 113: Houston
# ALTERNATIVE NAME 114: Wagner
# ALTERNATIVE NAME 115: Tennessee St
# ALTERNATIVE NAME 116: Canisius
# ALTERNATIVE NAME 117: Wake Forest
# ALTERNATIVE NAME 118: Austin Peay
# ALTERNATIVE NAME 119: Prairie View
# ALTERNATIVE NAME 120: SUNY Albany
# ALTERNATIVE NAME 121: WI Green Bay
# ALTERNATIVE NAME 122: Nebraska
# ALTERNATIVE NAME 123: Sam Houston St
# ALTERNATIVE NAME 124: Miami OH
# ALTERNATIVE NAME 125: Idaho
# ALTERNATIVE NAME 126: Montana St
# ALTERNATIVE NAME 127: Arizona
# ALTERNATIVE NAME 128: SE Louisiana
# ALTERNATIVE NAME 129: Loy Marymount
# ALTERNATIVE NAME 130: Florida Intl
# ALTERNATIVE NAME 131: Kansas St
# ALTERNATIVE NAME 132: Robert Morris
# ALTERNATIVE NAME 133: East Carolina
# ALTERNATIVE NAME 134: South Florida
# ALTERNATIVE NAME 135: Fairfield
# ALTERNATIVE NAME 136: Missouri KC
# ALTERNATIVE NAME 137: Florida
# ALTERNATIVE NAME 138: TN Martin
# ALTERNATIVE NAME 139: Iona
# ALTERNATIVE NAME 140: Utah Valley
# ALTERNATIVE NAME 141: Stetson
# ALTERNATIVE NAME 142: Murray St
# ALTERNATIVE NAME 143: Southern Miss
# ALTERNATIVE NAME 144: Evansville
# ALTERNATIVE NAME 145: UNC Wilmington
# ALTERNATIVE NAME 146: St Joseph's PA
# ALTERNATIVE NAME 147: Ark Pine Bluff
# ALTERNATIVE NAME 148: Pacific
# ALTERNATIVE NAME 149: Binghamton
# ALTERNATIVE NAME 150: Oregon St
# ALTERNATIVE NAME 151: Quinnipiac
# ALTERNATIVE NAME 152: North Carolina
# ALTERNATIVE NAME 153: Villanova
# ALTERNATIVE NAME 154: Bradley
# ALTERNATIVE NAME 155: Brown
# ALTERNATIVE NAME 156: UNC Greensboro
# ALTERNATIVE NAME 157: St Mary's CA
# ALTERNATIVE NAME 158: Northeastern
# ALTERNATIVE NAME 159: Portland
# ALTERNATIVE NAME 160: Longwood
# ALTERNATIVE NAME 161: San Diego St
# ALTERNATIVE NAME 162: Morgan St
# ALTERNATIVE NAME 163: Weber St
# ALTERNATIVE NAME 164: CS Fullerton
# ALTERNATIVE NAME 165: Drexel
# ALTERNATIVE NAME 166: G Washington
# ALTERNATIVE NAME 167: Wichita St
# ALTERNATIVE NAME 168: Texas St
# ALTERNATIVE NAME 169: Rider
# ALTERNATIVE NAME 170: Michigan St
# ALTERNATIVE NAME 171: Coastal Car
# ALTERNATIVE NAME 172: Charleston So
# ALTERNATIVE NAME 173: Auburn
# ALTERNATIVE NAME 174: Grambling
# ALTERNATIVE NAME 175: Boston College
# ALTERNATIVE NAME 176: W Michigan
# ALTERNATIVE NAME 177: IUPUI
# ALTERNATIVE NAME 178: Radford
# ALTERNATIVE NAME 179: Houston Bap
# ALTERNATIVE NAME 180: Nevada
# ALTERNATIVE NAME 181: Virginia
# ALTERNATIVE NAME 182: Xavier
# ALTERNATIVE NAME 183: Wright St
# ALTERNATIVE NAME 184: Idaho St
# ALTERNATIVE NAME 185: Bryant
# ALTERNATIVE NAME 186: Iowa St
# ALTERNATIVE NAME 187: American Univ
# ALTERNATIVE NAME 188: Gardner Webb
# ALTERNATIVE NAME 189: Memphis
# ALTERNATIVE NAME 190: Rutgers
# ALTERNATIVE NAME 191: Louisiana Tech
# ALTERNATIVE NAME 192: Baylor
# ALTERNATIVE NAME 193: Butler
# ALTERNATIVE NAME 194: Charlotte
# ALTERNATIVE NAME 195: Oregon
# ALTERNATIVE NAME 196: WI Milwaukee
# ALTERNATIVE NAME 197: Denver
# ALTERNATIVE NAME 198: TX Southern
# ALTERNATIVE NAME 199: Pepperdine
# ALTERNATIVE NAME 200: NC A&T
# ALTERNATIVE NAME 201: MS Valley St
# ALTERNATIVE NAME 202: Duke
# ALTERNATIVE NAME 203: Tennessee Tech
# ALTERNATIVE NAME 204: S Illinois
# ALTERNATIVE NAME 205: Stanford
# ALTERNATIVE NAME 206: Northwestern
# ALTERNATIVE NAME 207: USC
# ALTERNATIVE NAME 208: CS Bakersfield
# ALTERNATIVE NAME 209: UTRGV
# ALTERNATIVE NAME 210: E Michigan
# ALTERNATIVE NAME 211: Morehead St
# ALTERNATIVE NAME 212: VMI
# ALTERNATIVE NAME 213: Davidson
# ALTERNATIVE NAME 214: Miami FL
# ALTERNATIVE NAME 215: Stony Brook
# ALTERNATIVE NAME 216: Alabama
# ALTERNATIVE NAME 217: Colgate
# ALTERNATIVE NAME 218: LIU Brooklyn
# ALTERNATIVE NAME 219: UAB
# ALTERNATIVE NAME 220: Long Beach St
# ALTERNATIVE NAME 221: San Jose St
# ALTERNATIVE NAME 222: Presbyterian
# ALTERNATIVE NAME 223: Lamar
# ALTERNATIVE NAME 224: Utah
# ALTERNATIVE NAME 225: DePaul
# ALTERNATIVE NAME 226: Rhode Island
# ALTERNATIVE NAME 227: Duquesne
# ALTERNATIVE NAME 228: St John's
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Georgia
# ALTERNATIVE NAME 231: Chattanooga
# ALTERNATIVE NAME 232: Washington
# ALTERNATIVE NAME 233: Bowling Green
# ALTERNATIVE NAME 234: Valparaiso
# ALTERNATIVE NAME 235: Akron
# ALTERNATIVE NAME 236: Providence
# ALTERNATIVE NAME 237: California
# ALTERNATIVE NAME 238: Columbia
# ALTERNATIVE NAME 239: Appalachian St
# ALTERNATIVE NAME 240: Creighton
# ALTERNATIVE NAME 241: Connecticut
# ALTERNATIVE NAME 242: Savannah St
# ALTERNATIVE NAME 243: James Madison
# ALTERNATIVE NAME 244: Marquette
# ALTERNATIVE NAME 245: MD E Shore
# ALTERNATIVE NAME 246: Louisiana
# ALTERNATIVE NAME 247: William & Mary
# ALTERNATIVE NAME 248: SC Upstate
# ALTERNATIVE NAME 249: Mt St Mary's
# ALTERNATIVE NAME 250: NJIT
# ALTERNATIVE NAME 251: Boston Univ
# ALTERNATIVE NAME 252: UMBC
# ALTERNATIVE NAME 253: NC Central
# ALTERNATIVE NAME 254: Cleveland St
# ALTERNATIVE NAME 255: Tulane
# ALTERNATIVE NAME 256: E Illinois
# ALTERNATIVE NAME 257: St Francis PA
# ALTERNATIVE NAME 258: Virginia Tech
# ALTERNATIVE NAME 259: Kentucky
# ALTERNATIVE NAME 260: Texas Tech
# ALTERNATIVE NAME 261: Cornell
# ALTERNATIVE NAME 262: Elon
# ALTERNATIVE NAME 263: Nicholls St
# ALTERNATIVE NAME 264: N Colorado
# ALTERNATIVE NAME 265: Howard
# ALTERNATIVE NAME 266: Southern Utah
# ALTERNATIVE NAME 267: UT Arlington
# ALTERNATIVE NAME 268: Central Conn
# ALTERNATIVE NAME 269: Winthrop
# ALTERNATIVE NAME 270: Washington St
# ALTERNATIVE NAME 271: Ball St
# ALTERNATIVE NAME 272: Illinois St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Manhattan
# ALTERNATIVE NAME 275: Samford
# ALTERNATIVE NAME 276: Minnesota
# ALTERNATIVE NAME 277: TCU
# ALTERNATIVE NAME 278: Georgetown
# ALTERNATIVE NAME 279: Purdue
# ALTERNATIVE NAME 280: Hawaii
# ALTERNATIVE NAME 281: Buffalo
# ALTERNATIVE NAME 282: Army
# ALTERNATIVE NAME 283: Florida A&M
# ALTERNATIVE NAME 284: Ohio St
# ALTERNATIVE NAME 285: Penn
# ALTERNATIVE NAME 286: Ark Little Rock
# ALTERNATIVE NAME 287: New Mexico St
# ALTERNATIVE NAME 288: Northern Iowa
# ALTERNATIVE NAME 289: Ohio
# ALTERNATIVE NAME 290: SIUE
# ALTERNATIVE NAME 291: New Hampshire
# ALTERNATIVE NAME 292: Fresno St
# ALTERNATIVE NAME 293: San Diego
# ALTERNATIVE NAME 294: Vermont
# ALTERNATIVE NAME 295: New Mexico
# ALTERNATIVE NAME 296: LSU
# ALTERNATIVE NAME 297: North Florida
# ALTERNATIVE NAME 298: Tulsa
# ALTERNATIVE NAME 299: Colorado St
# ALTERNATIVE NAME 300: Indiana
# ALTERNATIVE NAME 301: Iowa
# ALTERNATIVE NAME 302: WKU
# ALTERNATIVE NAME 303: George Mason
# ALTERNATIVE NAME 304: Old Dominion
# ALTERNATIVE NAME 305: E Washington
# ALTERNATIVE NAME 306: VCU
# ALTERNATIVE NAME 307: Texas
# ALTERNATIVE NAME 308: N Dakota St
# ALTERNATIVE NAME 309: Portland St
# ALTERNATIVE NAME 310: Kent
# ALTERNATIVE NAME 311: TAM C. Christi
# ALTERNATIVE NAME 312: St Peter's
# ALTERNATIVE NAME 313: Arkansas
# ALTERNATIVE NAME 314: Fordham
# ALTERNATIVE NAME 315: N Illinois
# ALTERNATIVE NAME 316: Wisconsin
# ALTERNATIVE NAME 317: Massachusetts
# ALTERNATIVE NAME 318: CS Northridge
# ALTERNATIVE NAME 319: Norfolk St
# ALTERNATIVE NAME 320: Louisville
# ALTERNATIVE NAME 321: St Louis
# ALTERNATIVE NAME 322: Princeton
# ALTERNATIVE NAME 323: PFW
# ALTERNATIVE NAME 324: UT San Antonio
# ALTERNATIVE NAME 325: Sacred Heart
# ALTERNATIVE NAME 326: FL Atlantic
# ALTERNATIVE NAME 327: Arkansas St
# ALTERNATIVE NAME 328: FL Gulf Coast
# ALTERNATIVE NAME 329: St Francis NY
# ALTERNATIVE NAME 330: West Virginia
# ALTERNATIVE NAME 331: Tennessee
# ALTERNATIVE NAME 332: UNC Asheville
# ALTERNATIVE NAME 333: Youngstown St
# ALTERNATIVE NAME 334: Ga Southern
# ALTERNATIVE NAME 335: Campbell
# ALTERNATIVE NAME 336: Utah St
# ALTERNATIVE NAME 337: Citadel
# ALTERNATIVE NAME 338: South Alabama
# ALTERNATIVE NAME 339: MTSU
# ALTERNATIVE NAME 340: Loyola-Chicago
# ALTERNATIVE NAME 341: Texas A&M
# ALTERNATIVE NAME 342: Air Force
# ALTERNATIVE NAME 343: Seton Hall
# ALTERNATIVE NAME 344: Jackson St
# ALTERNATIVE NAME 345: Gonzaga
1: 202,55,259,69,232,284,320,93,331,161,127,63,330,316,157,278,104,56,241,307,7,341,175,16,70,279,131,28,170,152,244,153,270,192,137,300,19,111,236,62,303,64,193,90,345,276,143,343,21,186,167,41,4,227,336,237,57,304,189,254,165,214,58,313,96,110,122,1,206,207,86,226,258,295,228,97,95,219,132,102,195,182,11,159,340,169,301,306,81,298,308,310,67,216,3,66,190,213,205,134,181,23,230,37,139,294,277,296,73,49,317,322,75,35,299,78,264,151,288,271,100,240,224,38,218,135,321,220,211,260,281,27,342,302,54,158,10,71,83,263,255,183,48,32,30,112,144,326,121,123,177,234,289,204,91,251,243,18,196,176,171,65,148,280,335,323,53,94,103,142,129,285,124,329,212,20,118,108,261,39,272,324,133,146,221,312,239,339,117,59,314,101,36,79,180,332,187,40,162,113,126,52,87,45,51,172,229,292,194,273,235,269,98,17,333,327,275,163,154,287,199,197,297,208,145,191,114,22,238,141,164,24,286,222,25,225,12,166,89,155,309,85,61,318,116,29,150,42,82,291,344,125,60,231,253,80,262,201,311,120,26,268,106,246,338,77,282,130,8,337,249,188,14,140,215,173,256,247,50,203,223,242,47,43,6,266,31,198,33,274,293,115,325,109,184,185,305,84,200,267,88,248,136,328,128,44,233,315,209,107,257,119,168,160,250,138,210,46,68,9,76,99,72,319,2,283,179,334,156,217,105,252,174,15,178,265,74,149,34,92,147,290,245,13,5
1: 202,55,278,331,69,259,93,161,63,284,56,330,175,16,232,241,320,131,137,152,104,316,70,19,127,28,279,304,254,276,341,307,170,7,64,21,157,214,192,153,336,270,143,236,237,189,300,110,244,165,96,182,345,303,102,122,193,41,159,258,67,167,111,90,343,226,310,230,186,195,294,57,295,11,206,181,132,81,95,4,306,66,62,313,207,151,86,228,134,219,23,288,213,322,227,139,190,317,342,37,58,277,308,298,1,326,169,3,171,216,27,240,340,205,48,38,302,97,123,91,71,301,78,87,53,289,296,224,103,234,220,271,65,243,196,299,264,94,124,218,142,75,35,260,32,211,263,235,144,135,280,329,49,176,321,73,312,183,54,221,281,187,255,323,121,59,133,239,229,285,272,204,145,112,36,273,83,40,100,324,158,297,30,146,118,335,314,10,177,117,20,286,108,162,18,25,113,79,332,309,155,251,333,85,222,191,261,39,141,148,163,128,311,126,269,154,238,275,129,45,253,51,52,212,22,77,339,194,344,292,89,208,172,338,12,291,200,101,116,287,114,268,47,24,231,14,197,201,247,120,248,125,262,31,337,17,282,43,198,106,164,61,29,98,274,84,256,199,188,223,150,166,60,215,327,119,318,266,130,160,203,225,180,42,92,82,8,185,249,80,173,328,88,305,184,156,246,136,50,168,140,115,33,325,6,15,13,267,9,46,26,72,109,147,209,174,293,319,138,257,34,265,99,179,242,68,44,178,315,233,283,334,149,217,252,245,107,250,210,74,76,105,2,290,5
1: 55,202,232,93,69,259,284,157,161,127,330,320,331,56,104,63,316,279,278,70,152,270,241,131,153,16,307,341,170,192,7,62,175,64,244,137,19,28,343,193,227,186,300,4,189,276,345,143,111,21,236,336,303,90,254,165,313,167,214,304,41,95,57,132,228,58,226,237,206,97,86,219,96,258,1,308,169,159,122,102,110,11,207,301,306,295,75,310,216,3,298,213,100,23,81,139,190,340,281,134,66,271,67,288,182,230,54,71,195,135,296,181,220,264,299,205,37,218,78,294,263,38,255,322,224,49,10,30,35,277,211,260,240,73,118,302,32,53,317,234,151,148,321,243,177,342,48,326,112,83,144,121,324,123,332,261,323,158,239,251,196,183,27,312,142,18,39,103,204,59,280,176,335,36,212,329,108,129,221,98,146,327,20,91,65,171,292,285,180,187,124,273,126,45,172,339,87,199,333,269,141,79,162,101,314,114,52,163,222,164,17,113,289,272,253,287,94,194,117,51,191,235,155,40,275,133,208,197,24,188,42,238,286,297,154,85,318,25,80,268,145,60,116,344,89,229,26,150,309,225,22,140,242,215,282,291,120,82,247,8,50,249,47,106,166,223,33,246,125,201,262,12,29,77,231,61,256,198,338,311,203,267,14,115,128,130,6,266,325,337,109,293,305,274,31,136,173,43,107,328,84,184,88,257,248,68,315,185,209,138,233,44,160,46,210,72,319,168,2,250,15,174,99,9,283,119,76,179,334,200,252,178,105,265,74,149,147,156,217,92,245,290,34,5,13
1: 331,202,93,278,55,284,241,254,19,69,161,320,63,259,56,276,70,131,175,137,28,304,192,21,330,16,104,153,279,341,316,214,152,189,96,90,236,143,182,64,206,102,336,294,110,127,165,307,230,310,270,303,122,232,151,41,159,170,295,300,111,67,157,237,167,81,7,186,181,322,313,103,171,87,62,66,91,27,226,306,48,195,86,219,342,71,139,11,258,244,94,317,228,4,190,277,340,23,289,288,193,323,271,243,134,35,343,59,207,32,57,235,213,132,145,53,224,142,1,205,296,326,187,308,309,221,280,272,37,65,78,240,345,3,95,312,229,124,123,286,302,329,135,281,211,234,324,191,169,58,133,49,299,196,73,218,298,314,75,38,40,89,285,273,54,260,297,255,128,117,176,163,200,108,204,155,97,113,144,238,118,239,335,85,79,20,291,220,275,301,141,77,227,333,263,183,83,30,12,10,222,321,231,126,146,121,51,269,25,162,264,148,39,36,208,158,52,344,120,216,116,112,247,45,18,114,268,177,154,100,251,125,261,84,31,339,22,14,194,282,136,338,212,129,60,292,106,248,311,256,215,47,61,332,328,253,130,337,150,223,166,188,172,287,29,203,266,201,88,8,24,262,101,99,198,197,42,46,173,225,327,274,249,50,267,199,6,98,164,325,43,184,185,72,140,9,168,115,138,149,174,17,318,160,92,315,80,119,15,68,265,109,283,257,34,156,319,180,245,44,179,82,246,305,147,13,33,209,233,74,26,178,76,105,217,250,290,293,107,334,242,252,210,5,2
1: 202,55,284,93,278,259,331,69,161,241,19,56,63,320,131,330,279,316,104,28,192,137,16,232,153,70,276,175,341,170,21,152,254,127,64,307,304,157,189,336,270,90,96,143,214,7,236,167,111,102,41,303,237,165,110,182,206,295,244,62,193,300,186,258,67,219,226,4,343,230,159,122,310,57,181,306,345,313,228,86,11,81,95,294,322,288,139,66,71,132,134,190,207,91,195,78,213,151,227,308,35,27,298,205,3,340,48,142,23,58,277,169,211,224,171,73,317,326,38,32,296,1,302,240,135,281,103,243,97,94,37,234,87,59,123,49,75,235,271,53,239,220,301,342,54,299,289,323,260,30,196,273,312,263,216,218,183,124,118,321,144,264,324,176,10,187,204,100,261,177,163,148,145,121,221,335,329,255,79,146,40,272,65,158,191,83,280,286,108,133,39,251,113,117,285,36,229,269,309,112,126,128,20,314,18,297,339,332,275,162,155,129,222,333,51,89,85,25,12,52,194,238,141,154,344,292,287,114,247,77,116,45,268,231,172,212,311,120,200,291,208,22,14,42,125,101,150,98,24,327,188,180,223,60,199,215,61,166,338,164,17,282,337,249,253,225,47,262,106,267,256,50,8,197,248,130,318,198,173,29,84,203,31,136,88,201,46,328,115,140,80,6,266,33,82,43,325,184,274,315,246,26,68,168,160,109,138,185,233,99,242,305,257,9,119,44,319,174,293,15,72,209,149,107,283,210,147,156,92,178,76,265,245,179,74,334,105,34,250,13,2,217,290,252,5
1: 259,278,284,202,331,330,69,55,93,56,161,232,104,63,137,241,320,316,131,127,279,307,175,19,16,152,64,170,153,70,157,167,193,254,214,28,276,62,303,304,300,132,7,270,4,192,341,206,21,111,336,228,165,86,226,41,237,90,189,236,343,57,96,186,143,263,159,345,244,102,219,67,258,207,322,298,213,95,81,227,310,23,58,308,139,313,11,288,122,190,1,306,3,66,181,182,295,97,195,134,78,281,271,110,220,294,211,169,32,230,73,71,37,239,54,326,301,240,144,340,234,30,135,264,123,218,151,112,296,261,224,100,83,142,48,146,183,277,216,176,251,49,91,329,38,205,35,317,75,59,280,339,260,10,324,302,243,158,118,196,321,299,126,148,177,187,121,27,323,36,108,53,39,18,312,204,342,145,235,171,269,335,285,222,289,255,286,155,273,332,65,114,87,191,129,314,103,12,141,40,297,268,20,124,52,229,79,98,275,163,17,327,272,25,162,292,14,221,89,180,94,194,164,344,116,113,199,80,212,172,223,287,333,128,45,282,101,201,51,215,29,238,338,311,208,249,188,253,247,198,42,150,133,154,291,184,50,85,120,60,24,140,117,267,309,82,106,77,125,231,315,242,22,337,31,130,185,200,328,8,47,33,43,197,266,225,262,61,318,256,109,138,136,84,325,160,246,166,68,305,168,119,209,115,203,88,319,15,173,46,6,257,293,274,26,147,174,265,44,9,233,248,76,92,72,283,217,107,252,210,245,2,34,179,178,99,250,334,105,156,149,13,290,5,74
1: 202,55,259,331,284,19,278,161,232,93,131,330,192,316,16,279,320,341,69,170,193,56,28,63,157,64,104,276,295,96,307,241,336,182,304,244,127,21,153,152,237,7,288,214,35,343,91,254,206,219,345,175,102,137,73,270,167,306,4,189,41,111,186,230,57,258,236,90,181,67,143,95,110,70,313,159,303,228,207,78,11,322,122,226,205,261,177,142,58,62,86,123,239,94,227,81,165,139,216,195,49,30,224,3,27,134,10,287,190,277,135,211,281,148,298,301,97,38,196,321,240,296,169,310,308,299,100,79,183,289,37,300,273,87,294,213,59,66,340,260,180,75,32,132,113,302,124,71,117,235,272,39,317,326,243,158,220,151,163,324,146,335,271,204,1,234,12,171,53,176,312,251,54,264,129,121,40,255,247,323,108,154,339,263,150,144,118,191,48,20,194,51,52,249,126,173,269,221,17,342,292,164,327,309,33,125,98,23,218,103,280,275,162,88,83,332,225,311,42,267,208,24,65,18,166,45,286,133,145,116,22,229,128,46,25,231,215,85,246,8,168,333,61,89,197,14,285,172,101,36,50,187,115,318,344,329,60,337,203,262,256,297,112,188,77,147,82,120,233,338,315,238,268,109,210,199,198,314,114,223,106,248,222,291,6,155,200,293,212,68,149,26,84,29,136,282,47,130,305,141,107,80,43,274,15,325,140,266,319,178,242,201,334,328,184,179,253,44,257,156,76,160,138,209,9,31,217,174,119,74,99,265,283,105,245,72,2,34,250,252,290,5,185,92,13
1: 202,55,284,232,259,93,69,161,330,278,63,127,104,316,241,279,56,157,331,70,270,320,131,307,341,16,152,28,137,170,7,175,153,64,143,19,62,165,192,244,90,167,206,254,276,236,300,303,336,111,95,343,227,21,345,193,96,4,226,186,214,304,41,219,189,313,11,86,57,132,237,102,97,228,110,258,295,159,169,139,122,308,207,306,213,67,310,322,181,216,58,81,3,182,1,298,23,281,230,75,190,66,134,100,340,288,73,71,294,301,78,135,211,195,54,234,205,218,37,38,224,220,49,32,326,264,35,30,151,277,83,177,183,48,240,255,342,317,243,263,299,321,302,171,118,239,261,144,53,332,158,103,10,91,59,36,121,251,296,163,260,108,271,112,312,323,18,324,204,146,148,335,329,94,123,280,187,142,176,273,39,129,27,285,196,221,79,269,20,235,126,141,114,289,339,124,87,162,65,222,40,212,292,287,268,172,314,327,101,155,24,180,98,333,52,223,191,275,145,199,272,117,113,229,45,297,17,164,25,238,208,286,51,188,194,85,60,249,133,116,80,12,318,242,120,42,309,14,215,344,154,140,282,106,150,89,225,22,8,29,77,197,253,311,82,125,50,291,128,166,115,61,246,33,247,337,47,267,338,198,262,203,130,31,201,325,231,43,266,84,6,315,256,109,328,88,248,68,136,200,274,283,257,293,233,173,184,160,305,46,26,185,107,168,209,138,210,319,99,72,174,250,105,9,15,119,2,74,44,179,334,252,149,76,265,178,217,245,147,156,92,290,34,5,13
1: 202,331,93,161,55,278,241,63,69,284,19,56,254,131,259,28,320,276,279,341,330,316,175,16,153,104,21,96,152,137,170,70,127,189,64,304,192,110,307,295,90,336,182,206,270,159,165,230,143,236,214,232,181,157,219,41,294,237,186,111,122,310,62,71,244,313,306,67,7,11,171,300,102,81,167,303,86,322,4,57,288,258,226,87,343,35,193,66,91,345,342,224,103,213,308,317,151,142,207,53,139,48,78,277,340,54,190,195,132,312,95,135,228,271,243,240,205,58,326,1,32,23,235,94,234,220,309,280,302,324,3,134,323,27,148,59,37,169,227,118,75,229,97,221,128,281,298,30,286,289,124,239,65,196,144,296,73,145,273,187,204,163,40,38,176,123,272,260,255,49,299,329,211,12,191,100,263,183,113,39,335,218,301,121,126,89,133,79,275,155,177,333,285,297,10,158,264,146,222,216,85,269,200,292,238,20,117,314,321,108,36,251,52,77,188,129,125,261,141,25,114,83,112,120,338,154,162,247,291,231,223,208,136,268,22,116,339,14,18,212,344,253,60,332,287,311,194,267,199,172,45,51,256,47,327,98,164,42,24,248,150,99,262,184,215,106,130,61,337,101,50,282,46,6,328,318,84,115,31,166,8,180,203,225,88,315,198,17,140,173,197,29,15,249,266,201,283,138,325,109,174,168,68,74,72,33,26,149,43,160,257,9,305,274,185,209,319,44,246,119,245,105,178,92,147,80,293,34,233,82,107,13,265,179,156,290,334,250,76,242,252,210,2,217,5
1: 55,202,284,232,259,69,93,19,56,316,320,161,278,127,331,28,279,170,63,104,241,131,330,157,244,192,270,7,153,16,276,41,21,307,341,189,175,152,90,186,137,111,64,345,343,304,57,295,336,4,96,258,206,193,237,110,228,70,102,181,167,35,58,182,214,288,219,143,254,73,306,298,303,300,313,205,100,78,301,95,62,216,236,122,227,97,81,159,230,67,226,260,134,142,207,224,86,340,190,165,94,11,75,30,277,211,38,169,322,240,294,296,49,91,310,123,321,10,234,308,251,27,195,66,299,1,139,177,79,302,3,158,281,204,213,272,183,261,59,124,196,239,148,135,32,132,220,176,317,163,40,71,180,37,264,335,103,121,271,235,48,117,113,146,255,129,243,289,39,323,263,324,326,87,126,151,342,42,54,273,144,275,287,171,118,218,51,312,52,280,23,221,339,133,292,191,154,112,286,65,20,194,98,53,225,83,162,125,108,45,333,199,101,12,318,24,164,332,18,197,327,247,309,173,166,145,150,269,17,187,85,208,120,60,36,61,14,267,22,116,229,311,33,184,172,246,188,50,8,297,338,141,329,256,262,249,114,238,293,337,223,314,88,285,25,231,344,106,210,315,82,274,115,89,233,215,128,198,77,291,46,6,203,248,222,130,212,68,136,140,109,26,305,282,266,155,242,268,107,29,31,168,47,179,178,84,44,43,80,138,99,325,253,209,160,201,72,328,200,9,76,2,147,15,149,257,156,283,319,105,250,217,334,265,74,245,174,119,185,252,290,34,5,92,13
1: 202,55,19,284,93,259,69,278,161,320,331,56,279,63,330,131,28,316,192,276,241,153,232,295,307,16,341,21,127,254,64,90,96,104,170,236,111,304,7,157,336,182,137,206,175,189,244,186,219,237,270,152,110,303,41,35,70,102,214,193,57,258,122,91,159,167,288,343,300,181,143,313,306,94,230,4,228,226,67,310,86,62,207,73,205,190,165,81,78,195,345,27,139,340,322,171,224,277,151,272,298,87,294,49,11,95,296,299,66,58,134,260,1,135,281,32,317,3,216,97,289,123,71,75,142,211,100,243,240,191,227,301,59,323,163,79,321,234,117,235,54,148,103,132,169,335,302,280,342,133,324,124,113,264,177,213,38,37,221,40,183,261,308,273,10,204,271,309,218,196,194,30,176,126,255,154,53,239,39,326,158,51,220,48,118,129,150,121,247,12,23,251,125,312,162,65,108,329,212,145,269,187,286,287,128,267,173,332,275,25,85,83,339,52,292,61,166,77,229,297,89,291,263,333,180,36,144,146,20,112,238,116,215,24,42,45,285,172,101,18,200,6,225,188,26,223,314,155,22,337,208,318,98,311,327,14,60,164,136,17,338,106,231,120,262,282,249,256,47,50,315,8,268,46,29,203,140,88,130,199,115,344,222,33,184,197,233,114,99,44,283,141,168,178,293,253,109,68,84,160,325,274,210,248,198,246,31,74,328,305,119,105,147,107,76,149,80,334,201,266,72,82,257,209,43,319,242,217,138,15,156,250,179,9,34,174,265,245,290,185,2,92,13,252,5
1: 202,55,284,19,69,93,259,278,161,331,330,28,56,279,320,232,131,276,192,316,341,63,21,16,170,104,153,7,241,41,237,175,244,96,182,64,295,304,307,137,111,214,186,90,152,236,157,258,81,189,230,127,343,228,102,336,193,57,306,70,91,35,110,270,122,206,73,219,67,313,288,94,254,143,205,181,224,226,303,345,78,300,277,167,4,207,134,49,195,58,216,301,260,159,190,27,165,296,86,321,299,322,310,62,298,261,117,317,95,59,11,289,113,227,66,37,240,294,38,340,272,151,135,1,243,97,132,3,142,150,123,281,196,139,169,183,173,302,32,10,171,163,154,239,342,255,121,211,75,124,308,87,71,235,220,335,148,287,251,48,204,158,79,133,100,51,247,234,23,40,213,144,103,273,312,177,166,146,191,323,180,39,218,30,53,280,326,194,221,285,129,324,12,309,176,225,52,108,264,125,145,314,54,65,101,339,20,263,271,162,238,311,329,155,333,8,22,83,292,45,275,126,269,112,116,249,85,297,24,128,332,118,50,14,229,18,212,267,337,46,77,262,42,88,187,60,268,256,89,197,33,231,215,286,98,188,25,61,36,327,141,248,120,208,168,84,318,291,164,130,338,274,106,222,200,114,233,223,344,17,172,199,328,31,136,6,115,293,203,44,26,246,325,305,319,29,178,210,160,147,315,82,156,43,47,109,253,198,257,99,282,68,76,334,80,140,266,9,184,201,283,15,107,179,242,149,245,185,138,119,105,209,174,72,217,2,74,265,252,34,92,250,290,13,5
1: 202,55,69,93,284,56,232,320,259,316,278,19,161,331,241,63,279,175,330,104,28,70,153,16,206,236,64,254,307,341,127,192,186,7,96,21,152,90,111,157,170,303,41,131,270,276,143,313,219,343,189,190,214,165,304,137,244,62,228,205,110,300,102,86,306,122,57,230,4,301,139,167,226,97,11,182,227,258,281,35,207,73,1,237,295,58,193,216,151,336,169,49,134,181,310,66,342,67,296,81,298,23,95,103,322,32,75,277,345,94,135,48,78,100,213,340,3,317,308,171,323,59,255,288,38,335,324,271,71,54,240,53,195,218,221,294,224,79,37,91,243,299,117,132,27,108,51,30,275,45,329,39,326,159,129,114,211,332,144,83,133,260,280,314,20,183,302,176,333,98,18,309,312,148,263,112,113,118,238,146,142,291,234,225,163,10,101,264,40,158,162,321,150,194,261,269,267,282,239,187,8,177,204,196,60,166,251,126,191,272,85,106,339,52,212,220,65,154,172,268,249,17,80,89,285,180,6,36,235,173,155,199,164,208,123,121,141,87,246,273,61,327,116,188,215,140,24,203,292,42,286,287,124,318,12,120,223,22,26,125,145,325,222,14,253,77,247,242,99,25,115,315,262,109,82,29,50,107,257,44,84,33,136,130,266,31,231,289,179,229,128,197,250,297,337,256,88,47,210,185,68,248,293,338,46,274,76,233,198,328,344,72,334,311,168,184,209,138,43,305,200,319,2,283,74,9,201,149,105,178,265,174,252,160,217,15,156,245,119,147,290,92,5,13,34
1: 331,241,202,284,93,55,278,161,320,19,69,259,137,192,70,28,254,56,131,63,276,175,21,16,104,304,330,152,153,316,189,341,170,279,110,214,96,294,167,102,143,232,90,336,182,64,237,230,236,270,127,67,111,206,165,310,303,159,307,122,41,181,7,151,295,300,66,258,157,27,62,81,306,91,48,226,244,313,219,71,322,11,103,326,186,195,57,134,23,317,87,86,139,145,343,289,4,288,132,193,124,345,190,213,235,277,94,142,211,32,243,302,228,296,78,187,224,171,123,53,95,340,35,196,312,205,207,220,59,38,323,1,308,3,65,240,298,229,200,329,273,286,85,37,272,169,121,263,163,234,133,299,40,297,260,73,342,221,176,135,117,218,281,285,227,239,324,314,79,309,204,77,344,128,113,58,49,191,269,280,231,222,144,183,146,271,333,264,301,118,75,321,335,108,89,155,30,158,83,238,275,97,177,255,311,261,54,247,120,251,112,148,141,216,12,130,10,25,36,18,248,162,45,22,212,154,84,39,116,20,337,51,339,114,125,52,268,194,291,338,262,208,188,126,292,14,31,24,47,100,136,332,328,203,166,129,106,201,256,287,267,197,61,43,198,46,50,101,282,223,173,42,29,215,150,172,8,199,88,253,274,9,185,327,99,249,160,318,325,60,119,98,225,180,17,115,140,6,92,74,138,266,80,174,156,164,233,26,72,184,149,68,265,315,283,257,44,245,15,109,34,319,178,147,33,13,82,290,305,209,76,107,105,334,246,179,168,293,210,242,252,217,2,250,5
1: 202,284,161,55,331,93,278,19,241,259,131,69,320,56,316,279,63,330,28,276,153,192,341,104,16,170,254,232,21,175,64,90,137,152,157,96,206,295,307,270,127,304,111,41,70,110,143,336,214,189,244,167,7,237,181,236,182,67,219,165,258,57,62,306,102,159,230,345,343,303,193,186,81,300,313,122,226,86,4,35,288,322,310,91,11,294,190,95,228,78,66,227,71,139,151,134,224,132,207,317,73,213,58,205,308,32,135,23,298,27,48,326,3,277,243,195,94,97,220,142,340,169,1,234,302,211,235,30,38,299,59,240,196,273,296,53,103,239,177,123,281,163,289,54,171,124,87,312,158,301,261,148,49,263,216,37,260,79,10,321,183,204,75,323,218,176,324,100,121,329,145,146,118,335,40,264,113,271,144,12,251,255,272,117,269,221,187,280,39,191,83,65,247,108,286,309,342,133,297,314,285,126,275,222,292,128,120,155,333,162,129,194,339,287,154,112,36,125,238,188,25,18,332,114,229,180,85,311,77,20,268,22,42,231,89,116,200,45,141,98,14,51,199,150,344,249,52,24,50,291,267,212,106,46,101,164,166,327,223,318,215,208,8,337,172,173,225,130,338,262,248,84,31,256,282,136,60,29,115,315,198,6,47,88,61,325,197,17,203,33,328,140,68,80,201,43,233,184,274,109,257,82,253,147,44,26,283,99,149,319,185,9,266,293,160,138,242,305,107,168,15,246,72,245,210,209,174,74,178,119,105,179,265,156,76,334,217,34,252,290,2,250,5,92,13
1: 202,55,284,232,93,278,69,19,170,259,279,316,161,63,56,157,28,336,276,330,137,153,104,192,131,7,304,193,64,111,127,258,331,96,341,175,320,182,244,57,41,270,4,206,345,241,307,295,343,35,90,21,152,303,102,70,228,306,167,143,81,205,122,16,254,78,67,73,186,49,236,216,321,214,189,94,288,230,181,313,300,95,110,219,226,195,237,91,165,227,139,58,207,142,38,301,240,340,260,62,169,135,3,298,86,190,211,11,134,296,177,299,261,322,287,289,10,159,239,302,27,310,97,66,30,213,224,148,312,317,158,220,75,234,251,183,255,124,40,196,326,264,150,123,277,194,243,272,71,129,146,154,48,166,37,87,132,117,308,113,171,79,273,83,271,335,53,32,133,100,281,204,12,59,144,51,65,218,121,39,163,151,18,225,323,263,118,180,342,112,294,327,235,337,103,108,54,176,247,187,285,197,173,311,162,116,249,286,269,246,61,1,20,309,25,215,332,98,24,339,128,145,191,101,82,314,275,172,22,42,52,17,60,292,221,212,199,8,329,210,23,168,229,233,231,338,29,88,126,85,291,120,203,268,125,26,45,238,155,318,297,106,77,46,324,50,114,280,115,256,344,89,130,36,267,80,164,223,248,188,107,262,333,222,68,315,242,149,47,84,208,274,325,319,305,109,33,140,293,44,266,6,334,9,257,198,31,178,209,282,201,14,179,43,141,138,200,283,253,136,99,2,160,147,156,328,76,217,74,72,15,265,245,184,185,252,250,119,174,34,105,290,5,92,13
1: 284,161,55,331,93,202,278,241,254,320,70,259,56,206,69,131,279,19,63,192,341,153,90,137,28,276,143,304,127,96,175,330,270,21,104,316,165,189,336,111,214,64,16,303,62,307,232,295,167,41,236,103,159,152,300,186,294,102,157,181,71,313,139,271,110,1,219,67,151,7,86,122,322,237,230,170,48,340,11,4,323,226,182,135,32,296,228,244,342,187,258,35,87,317,310,306,218,59,326,23,308,91,190,243,281,193,53,54,81,277,195,27,343,207,205,169,128,235,97,171,66,75,224,123,221,213,142,95,211,3,302,288,329,255,289,49,324,57,89,280,78,132,37,73,234,299,196,263,20,335,309,312,191,345,272,227,297,286,118,134,94,298,314,30,40,117,133,240,145,38,301,275,155,58,176,285,204,108,273,141,239,65,126,260,144,116,163,113,83,12,148,269,124,39,79,291,268,25,229,238,200,162,222,220,51,208,216,120,100,85,282,125,114,183,36,212,177,264,231,146,339,333,215,31,18,77,136,10,121,150,344,321,251,52,129,14,60,332,194,188,112,84,261,24,45,223,158,292,154,247,47,338,22,328,256,61,166,172,106,8,266,42,199,253,267,249,46,138,130,327,98,325,203,337,88,311,140,68,164,101,115,225,6,198,29,248,287,184,168,149,201,17,174,274,197,50,9,262,160,318,315,72,185,173,99,80,109,15,43,245,319,92,119,44,257,209,265,283,180,34,147,76,179,82,233,156,33,290,105,305,178,217,246,13,107,242,293,250,252,210,5,2,334,26,74
1: 202,55,284,259,232,278,19,331,93,161,131,279,69,316,56,153,170,320,63,16,104,241,192,137,152,64,157,307,127,330,28,341,244,189,96,345,7,336,276,193,167,21,70,111,270,175,304,90,254,303,206,4,143,295,258,230,95,102,219,181,214,186,343,57,306,58,62,227,86,35,288,182,313,135,236,41,67,110,49,300,142,228,165,226,177,207,73,134,139,169,216,237,322,78,11,213,211,321,205,75,97,3,91,308,239,190,122,159,81,261,298,326,71,30,301,27,296,100,38,66,240,281,94,335,220,54,299,273,132,163,48,195,302,310,123,129,148,312,79,224,87,37,234,263,146,340,180,260,196,235,287,183,118,144,243,158,32,264,277,124,324,83,53,289,204,10,251,151,218,1,23,171,59,40,98,255,332,126,271,150,12,294,176,103,39,65,121,221,272,113,112,42,108,117,154,323,285,327,269,133,292,329,247,194,18,317,25,52,128,342,162,145,168,339,187,101,318,51,280,199,222,286,268,172,311,20,191,275,344,231,120,114,24,60,164,88,17,8,208,36,314,141,22,215,333,166,85,125,46,198,197,188,238,61,267,33,14,246,50,249,173,309,155,116,225,89,210,82,223,338,203,68,115,106,47,233,297,242,45,212,229,337,29,107,6,262,130,77,291,282,248,80,319,256,201,305,109,266,43,44,325,84,26,257,315,328,179,274,200,253,293,174,149,138,209,184,136,99,334,9,31,74,160,178,15,147,250,217,283,105,265,119,156,140,2,76,245,72,252,185,5,290,34,92,13
1: 202,55,284,69,259,232,93,19,278,316,63,192,279,127,170,320,161,330,56,307,137,331,153,7,131,104,16,152,241,341,64,189,270,111,244,175,70,157,90,21,28,304,336,276,303,343,96,57,4,258,206,193,167,345,236,214,102,228,58,41,143,122,254,300,295,62,182,207,227,186,95,67,165,110,313,81,78,216,301,35,237,219,306,205,181,49,296,73,86,11,195,169,226,230,298,75,288,94,159,97,340,260,139,190,3,91,240,299,213,37,310,38,66,317,224,135,71,134,321,220,277,142,211,100,322,264,30,271,10,148,302,48,1,183,308,123,132,133,326,27,273,255,234,294,54,243,251,112,272,83,144,239,204,129,151,158,117,154,39,281,289,177,65,32,312,194,59,342,121,124,146,118,171,163,87,79,53,101,187,23,287,20,113,263,261,218,150,235,196,327,18,40,108,51,335,323,166,225,103,176,285,339,221,332,329,212,191,61,286,180,199,116,172,24,173,25,82,126,12,162,275,269,324,98,337,314,338,52,42,215,89,145,229,203,292,238,8,197,17,60,318,291,22,231,309,45,280,168,247,268,85,262,120,36,256,155,249,114,130,297,125,29,208,164,311,50,128,26,223,246,333,141,77,233,315,88,47,80,344,222,115,6,46,140,106,266,210,138,33,188,282,107,31,267,136,253,68,293,305,44,242,328,109,209,274,248,200,84,9,325,160,198,334,319,14,184,201,99,76,43,156,283,149,257,2,179,185,250,119,252,15,178,217,74,174,72,265,105,245,290,92,147,34,5,13
1: 331,202,241,284,55,161,93,278,320,19,69,259,254,70,192,131,137,28,56,63,276,16,175,21,104,330,341,304,189,153,152,316,279,143,170,96,214,102,232,110,237,336,64,182,294,167,230,270,127,157,307,310,67,90,295,206,236,41,111,7,159,165,303,181,122,258,300,27,66,151,195,226,91,81,306,244,219,71,313,62,11,186,193,326,134,322,48,57,235,288,87,345,289,139,4,86,142,343,342,317,171,132,228,145,94,103,124,23,78,277,296,190,213,123,95,211,340,302,59,224,35,243,308,205,207,196,37,271,38,234,298,3,229,187,32,240,273,286,53,65,312,1,263,73,272,299,133,260,40,169,239,220,221,58,200,121,176,309,329,163,191,297,204,227,281,324,280,144,135,117,128,49,118,183,321,218,79,285,77,75,113,146,344,314,89,231,177,30,333,158,301,222,141,335,97,36,54,155,108,255,85,261,264,12,10,83,269,20,247,275,25,238,148,251,22,120,311,248,39,112,18,52,126,162,216,51,154,291,45,339,116,100,208,114,84,338,292,323,14,194,268,125,24,130,47,188,256,31,129,332,197,61,337,212,136,262,172,166,201,43,266,328,198,203,287,282,42,215,106,46,60,223,88,50,253,29,101,173,150,274,199,8,327,98,318,225,9,249,164,325,138,185,184,119,160,156,92,6,17,149,115,72,99,174,140,80,15,68,180,267,265,257,233,147,168,319,109,315,33,34,13,82,44,305,245,178,246,283,209,179,290,76,105,293,107,26,334,242,210,217,252,2,250,5,74
1: 331,278,259,55,202,93,241,137,56,284,69,330,175,19,304,214,320,152,131,104,254,16,63,161,70,276,310,21,336,182,192,67,143,28,237,153,294,102,64,189,316,226,230,170,132,71,307,279,288,232,165,235,193,341,236,145,142,239,322,123,258,41,228,127,23,159,181,306,263,157,171,96,326,66,48,62,206,308,213,90,27,81,295,167,344,86,134,273,59,139,103,303,78,151,4,110,300,7,91,222,95,286,219,343,128,211,234,38,122,87,220,271,289,270,11,229,196,176,195,345,3,146,297,207,302,191,32,57,155,312,323,124,111,186,224,277,36,317,200,243,163,261,144,190,269,298,141,65,37,342,121,240,309,169,30,281,313,187,14,10,221,118,183,54,40,311,324,329,198,73,126,244,53,158,148,89,227,52,218,108,253,49,268,264,25,285,39,114,83,314,58,231,339,340,77,79,321,296,299,35,162,1,280,292,177,85,260,75,204,332,112,135,60,335,116,201,12,20,251,291,94,113,238,328,248,133,18,205,333,247,338,31,84,100,92,275,120,154,223,301,119,215,188,272,208,185,287,42,47,97,266,22,256,117,255,184,50,174,43,172,267,274,51,46,98,24,199,282,138,249,125,45,327,88,130,216,262,9,160,194,115,15,136,337,147,197,203,29,164,82,318,106,129,325,101,68,61,8,265,149,156,17,140,72,168,34,33,166,80,315,212,209,246,178,305,109,245,217,180,319,13,173,150,242,257,225,6,76,99,293,283,44,233,290,250,210,252,74,179,107,2,334,5,105,26
1: 55,202,232,69,93,259,284,331,70,330,56,278,320,104,63,279,127,316,157,161,152,16,153,62,7,307,241,192,270,137,341,244,227,131,28,175,64,19,4,186,189,143,343,276,170,90,165,111,21,236,300,345,336,304,95,313,75,254,219,226,303,193,132,206,11,96,167,57,214,228,237,58,122,258,97,169,110,102,310,207,255,295,159,41,298,216,306,54,182,340,234,213,139,71,301,308,81,23,281,67,264,3,322,190,118,134,66,205,86,288,296,135,263,230,78,218,171,30,294,181,73,195,176,100,1,332,144,240,223,277,317,302,35,38,27,49,224,39,151,321,36,48,211,53,121,243,260,299,83,326,273,323,10,239,261,37,339,18,158,335,204,220,32,327,148,59,91,196,280,108,312,251,235,103,61,172,329,163,142,128,146,126,25,94,183,51,140,187,212,177,271,79,87,20,112,221,98,129,285,133,114,286,324,292,272,124,65,222,101,333,40,162,289,287,269,42,22,45,17,155,180,314,164,191,238,309,199,194,115,342,268,344,117,113,24,150,297,318,14,208,275,215,267,145,80,116,120,123,249,188,52,141,154,197,8,291,33,231,89,338,242,106,82,262,247,6,160,311,282,225,203,29,166,85,50,60,130,12,173,229,77,107,198,26,201,109,2,43,136,47,76,325,253,125,84,44,274,256,209,31,233,248,305,138,328,246,257,337,88,315,293,46,15,174,185,266,250,200,72,319,68,99,184,9,210,283,119,168,179,334,105,265,252,74,149,245,147,156,217,178,92,290,5,34,13
1: 331,55,278,284,202,93,320,69,241,259,161,56,137,70,19,192,28,63,276,304,254,175,131,104,21,330,16,152,341,214,316,279,110,189,90,102,143,182,96,153,127,64,232,307,336,230,206,270,237,167,236,303,294,159,41,295,170,300,67,310,111,27,122,157,171,7,165,181,62,87,71,306,91,66,258,195,94,151,81,244,11,313,186,48,4,219,289,57,53,226,322,103,288,142,134,193,86,235,123,277,145,340,317,229,308,342,1,211,32,323,224,343,243,234,128,133,326,309,139,190,35,65,124,213,324,345,286,207,205,132,75,272,23,302,3,228,78,95,296,221,280,200,273,58,38,85,239,298,240,191,187,59,196,260,263,220,77,299,144,54,335,49,312,264,176,163,118,37,73,183,321,97,255,112,275,113,169,297,204,40,269,36,89,148,231,253,79,212,227,281,47,117,51,271,329,121,177,301,135,311,285,223,222,344,333,126,100,30,332,218,25,267,52,339,262,172,14,314,130,216,154,39,10,238,61,146,155,22,45,291,26,194,337,247,292,141,136,108,208,125,162,188,129,12,248,83,158,20,283,338,24,256,251,261,120,184,74,18,116,115,84,201,140,287,6,268,42,99,101,114,328,327,282,173,119,160,318,150,199,203,50,17,31,215,60,197,106,29,138,72,43,334,166,88,178,198,174,34,164,315,225,249,76,274,8,209,98,109,92,105,46,180,168,305,266,68,245,33,156,250,15,185,293,44,9,13,233,325,246,290,107,265,149,147,242,80,319,82,257,179,2,210,217,252,5
1: 55,202,69,259,93,284,278,331,232,56,320,127,63,330,175,137,241,104,307,316,19,279,152,170,161,16,7,64,131,189,304,157,28,70,236,270,153,214,303,186,90,237,276,341,21,254,192,345,336,4,41,300,244,111,193,102,310,343,207,228,96,62,258,226,57,167,159,132,67,182,195,81,206,134,66,95,58,139,122,165,298,78,288,306,294,169,301,219,86,313,213,23,11,143,110,340,123,263,240,181,227,277,322,73,151,190,295,1,37,230,260,308,171,216,317,296,281,220,3,224,91,38,196,142,302,326,183,211,71,97,121,264,27,271,100,103,49,54,218,205,124,321,65,286,176,112,144,269,52,234,83,32,35,75,135,146,289,10,339,30,59,299,191,94,48,39,314,342,126,108,272,243,323,235,239,261,36,229,204,51,53,148,118,87,275,18,79,335,133,280,145,158,177,194,251,312,285,221,20,324,344,14,45,273,287,162,85,17,40,187,117,129,212,255,222,253,25,292,141,154,60,101,332,172,113,311,338,24,262,199,180,155,116,163,267,309,89,329,297,47,256,164,327,208,223,140,333,114,246,337,209,130,98,29,42,268,120,61,188,26,282,238,198,82,33,160,197,184,22,50,128,249,125,215,150,231,266,247,242,31,318,77,173,115,80,12,166,106,291,185,305,200,293,88,283,225,248,43,274,168,138,74,109,325,136,8,201,119,250,315,68,178,84,72,203,107,15,9,210,44,76,6,179,174,328,233,46,105,2,99,265,319,334,257,245,92,156,252,290,147,217,149,13,34,5
1: 331,278,259,55,93,202,241,137,56,284,330,69,19,175,214,304,320,152,131,254,104,161,16,63,70,102,21,336,310,276,182,192,237,143,67,189,28,153,316,64,263,294,132,230,226,326,170,167,71,307,279,288,232,235,165,341,145,236,142,193,123,159,258,239,228,41,322,23,96,127,181,306,157,66,48,62,308,213,27,90,134,303,343,139,344,86,81,59,300,273,4,78,110,7,151,103,91,195,222,95,286,295,219,128,206,211,234,38,122,87,220,196,270,271,289,171,229,176,11,345,3,191,297,146,32,155,312,302,124,57,323,111,207,186,224,277,36,243,163,200,144,190,317,269,141,298,187,261,65,37,342,281,30,309,240,14,121,313,40,221,118,169,183,54,311,329,126,324,227,244,296,198,89,53,73,10,108,52,253,49,158,285,268,264,25,148,39,58,83,314,114,339,231,77,340,299,321,280,162,1,177,79,75,292,260,85,218,113,332,112,204,335,35,116,135,12,20,251,291,333,238,328,201,338,205,18,133,247,248,287,84,31,92,275,154,100,223,301,120,119,272,188,94,208,97,215,42,60,185,47,22,266,255,256,117,24,184,147,43,174,98,50,138,274,267,46,51,282,249,172,125,199,88,45,160,327,130,262,15,9,216,136,194,29,115,203,164,197,129,82,337,325,68,106,101,318,61,265,8,149,168,156,140,17,72,34,80,166,33,315,212,209,305,178,109,245,217,246,319,180,173,13,257,150,242,225,6,76,99,293,283,44,233,290,250,210,252,179,5,2,105,334,107,26,74
1: 55,202,19,284,331,93,279,192,131,259,295,153,69,330,161,278,320,341,241,90,316,16,206,56,28,21,96,254,63,276,189,104,70,170,64,35,182,336,304,157,307,219,110,111,137,167,270,102,244,143,313,87,165,7,94,193,294,127,86,214,186,91,151,310,175,303,236,232,159,122,171,288,62,272,139,135,152,306,27,11,230,322,41,190,32,226,342,4,75,281,300,323,205,71,345,237,181,191,195,103,271,258,67,57,117,73,324,340,228,142,1,81,221,3,309,343,49,207,280,243,317,289,59,224,53,95,296,78,48,108,235,335,97,277,299,211,113,240,54,260,134,66,163,37,58,312,298,169,213,302,218,255,40,238,79,162,329,187,123,38,100,291,118,132,204,128,216,39,10,148,196,150,30,12,125,194,247,89,20,126,308,273,51,65,234,23,133,227,176,129,326,183,124,301,275,85,261,215,264,177,321,154,116,61,25,251,239,145,83,166,136,282,155,77,269,297,333,158,256,314,121,286,339,45,106,220,231,285,229,268,208,18,88,46,144,42,287,52,29,120,249,173,60,200,212,84,6,164,36,8,292,338,146,337,114,225,203,141,332,325,327,223,17,197,47,98,344,263,180,267,68,22,99,14,188,31,112,149,50,172,24,101,115,311,328,274,222,168,257,130,109,199,140,315,233,198,266,248,318,80,72,15,44,262,33,319,178,283,179,174,245,184,107,147,105,138,160,210,26,201,76,253,9,246,265,119,293,209,43,217,290,156,34,82,305,334,74,242,185,5,2,250,13,252,92
1: 241,284,93,202,278,161,19,259,28,254,55,70,137,331,131,170,276,143,316,56,21,294,16,330,63,175,167,341,279,104,69,304,165,152,64,110,192,153,96,67,189,336,214,232,320,237,310,71,230,95,181,157,102,295,127,90,219,270,300,182,236,111,41,91,307,48,303,342,62,7,23,226,139,159,235,258,132,171,66,11,142,134,322,128,151,206,273,145,306,345,313,193,57,122,81,211,213,27,87,326,86,302,38,244,78,186,103,53,190,32,229,228,59,187,288,4,118,343,239,329,308,243,200,312,37,234,289,94,271,36,183,144,124,227,323,195,141,317,123,324,205,263,286,220,340,281,224,163,277,240,146,222,204,298,3,344,135,40,191,297,155,121,169,35,30,218,10,77,177,54,73,133,79,176,89,248,296,221,333,285,261,196,207,269,158,260,309,1,255,238,253,25,231,85,113,114,65,108,335,83,311,321,148,120,314,275,264,75,299,188,49,97,12,58,268,39,272,18,332,251,117,280,172,339,328,14,116,162,112,247,291,301,47,198,126,20,194,42,201,100,45,262,208,52,223,282,84,130,22,266,51,50,337,292,31,136,256,154,46,60,215,129,203,125,13,29,216,106,185,287,61,225,315,43,199,88,101,24,184,8,156,166,212,325,338,138,98,267,318,319,150,140,68,115,149,257,249,15,80,99,92,274,245,33,160,327,9,197,173,6,174,164,180,168,119,44,233,26,17,72,147,265,246,178,109,290,305,209,82,179,105,283,107,34,5,76,334,74,217,210,250,252,242,293,2
1: 202,93,284,278,259,55,161,241,56,330,69,316,63,331,279,70,104,19,137,131,28,16,64,170,232,152,341,175,165,254,153,276,320,157,127,143,192,304,21,95,167,336,270,189,307,90,7,110,300,214,96,62,236,111,303,41,295,219,237,310,102,226,345,193,132,244,67,57,186,71,258,206,11,181,294,343,313,4,159,182,139,122,86,228,227,230,23,213,306,322,308,66,81,48,134,342,190,78,211,38,288,271,37,302,169,151,53,171,32,142,118,326,3,91,205,281,239,298,340,183,207,195,103,243,273,1,135,97,220,144,59,234,54,224,317,263,35,75,30,58,27,187,324,36,73,235,277,329,240,323,218,255,94,312,87,264,301,10,296,204,145,121,49,261,177,128,123,146,158,100,83,332,260,216,148,299,176,124,141,229,221,335,191,108,163,321,289,251,18,79,40,222,39,285,196,286,112,172,114,269,155,133,297,65,333,280,113,339,253,238,89,25,200,275,85,344,314,188,20,126,129,162,309,272,268,77,194,120,117,292,231,116,248,42,60,311,287,212,52,45,12,208,101,14,51,199,327,291,247,98,262,282,223,180,47,198,24,50,154,328,164,22,215,225,201,17,337,266,203,106,125,256,130,29,150,8,61,84,318,80,140,249,136,31,115,267,166,338,33,197,26,46,246,184,185,88,315,6,43,325,138,82,68,160,257,13,274,319,242,173,305,109,156,99,15,168,119,92,44,9,174,233,149,245,209,293,107,72,178,74,265,283,147,210,76,179,2,250,105,334,290,252,217,34,5
1: 284,241,202,161,93,55,131,259,278,19,70,28,137,170,167,192,254,316,63,69,279,330,331,341,104,56,276,232,143,16,21,270,175,165,157,64,152,90,153,110,206,127,320,189,96,304,181,214,237,95,67,111,294,336,295,300,307,102,41,310,219,7,71,345,258,62,313,236,303,230,11,226,159,139,132,244,57,182,23,66,193,86,48,322,342,186,343,122,171,91,134,306,213,227,81,4,190,235,151,142,273,302,228,38,308,211,288,78,326,37,329,32,27,53,103,183,239,187,234,36,271,118,312,205,3,220,243,144,59,87,240,145,323,263,135,317,340,195,146,298,218,35,281,94,324,289,123,54,124,30,169,229,207,224,73,177,204,277,261,40,141,121,155,10,255,83,286,163,191,97,285,1,79,176,196,222,296,158,58,260,344,333,108,200,128,269,148,264,321,221,114,89,251,49,25,335,297,113,314,65,75,299,120,275,301,39,77,12,133,268,238,309,112,280,18,332,100,339,162,85,231,272,188,248,117,311,216,126,253,20,172,42,116,129,14,194,247,22,52,291,45,47,208,223,282,51,292,50,60,31,198,125,287,29,154,199,98,215,328,337,262,249,315,24,225,266,46,130,256,84,318,43,80,61,101,106,8,68,325,212,203,267,136,88,327,180,164,338,140,150,201,166,185,257,184,115,319,173,245,274,6,197,138,149,17,9,99,33,233,168,160,246,15,44,109,72,82,26,174,283,209,105,107,242,265,179,147,305,290,156,210,119,217,76,178,293,252,250,5,34,13,2,74,92,334
1: 284,202,93,278,55,259,241,330,69,331,56,104,161,70,63,279,165,254,137,192,28,131,16,19,276,143,21,316,152,341,320,153,304,175,232,64,206,270,62,127,214,90,307,336,170,157,303,110,189,96,102,236,95,111,226,322,71,7,11,300,67,159,310,167,294,132,182,139,219,237,295,186,4,230,343,41,122,193,23,258,181,306,48,213,57,244,228,81,86,66,151,171,313,308,134,190,227,243,103,91,288,326,239,211,345,53,97,234,3,169,59,118,235,281,87,302,145,27,135,273,142,187,298,54,207,323,195,32,94,218,340,38,277,317,78,329,312,35,224,128,222,58,73,75,205,240,263,30,255,289,297,191,1,221,324,108,155,261,204,83,163,49,40,264,332,146,286,144,36,220,260,296,10,299,280,271,123,176,148,177,183,114,124,268,321,285,37,200,79,216,335,196,229,344,18,251,39,342,309,121,158,20,269,77,25,238,12,65,85,100,126,314,272,333,301,162,89,291,112,133,339,113,120,188,275,231,172,223,116,212,247,282,129,201,14,51,292,141,47,208,194,117,125,327,45,136,215,311,101,249,253,24,42,61,106,84,267,52,29,31,328,50,22,262,115,199,248,337,130,198,140,203,287,6,150,154,80,318,17,60,8,338,164,119,315,98,225,166,138,256,184,46,68,283,325,180,88,160,185,72,197,242,257,274,26,174,33,99,43,109,319,82,305,76,334,266,15,245,233,44,173,74,209,92,107,34,9,250,149,246,105,265,168,293,147,210,178,2,156,217,290,179,252,13,5
1: 241,202,331,320,284,161,19,55,93,70,278,131,56,28,259,69,170,192,254,137,341,21,16,316,175,153,189,63,294,276,167,270,90,104,143,304,110,237,330,152,232,96,214,206,157,279,102,67,336,127,111,230,64,310,7,295,159,236,307,181,258,182,41,345,151,303,300,91,165,66,122,219,313,71,244,27,134,226,23,326,81,11,57,62,235,48,195,317,186,306,322,132,87,302,142,288,343,145,139,289,86,103,229,124,94,190,78,171,213,296,4,211,95,187,243,228,277,196,193,123,38,263,273,220,205,240,59,308,53,323,32,312,298,207,224,234,340,133,329,35,260,40,73,65,204,3,286,37,200,1,169,176,121,239,118,227,79,285,221,183,146,163,344,85,77,158,135,218,191,89,272,321,342,36,333,314,297,324,281,231,117,222,299,144,155,309,113,177,108,25,269,335,248,58,301,49,83,238,120,264,30,251,261,97,275,10,54,271,18,247,75,311,22,255,20,12,112,130,45,280,114,268,128,339,148,125,162,84,337,141,116,52,194,51,216,212,100,154,208,291,188,166,126,24,262,31,14,39,172,203,338,106,46,287,198,282,43,292,136,47,129,50,332,328,256,29,8,42,61,197,215,88,173,9,253,185,223,274,150,199,99,325,156,201,305,180,267,101,160,80,184,319,60,140,257,266,98,149,318,233,265,249,68,44,72,327,225,115,164,17,138,245,15,109,26,174,315,290,6,92,33,246,13,107,105,74,147,209,178,82,179,34,283,76,119,168,252,293,250,210,217,2,334,5,242
1: 55,202,259,284,69,278,161,232,93,330,331,320,157,70,56,104,127,63,316,175,279,16,153,62,152,254,19,192,241,137,64,341,270,131,28,170,4,189,143,303,307,165,111,227,276,244,193,7,343,186,236,228,214,57,304,21,336,132,167,300,95,226,90,110,219,86,11,345,58,96,207,41,159,310,306,308,237,67,139,1,322,298,258,97,71,264,169,213,23,75,81,122,3,38,313,190,288,102,281,211,271,66,182,340,54,296,30,135,134,32,295,294,277,240,224,205,78,230,181,53,234,220,243,151,37,301,118,326,239,302,216,218,48,27,73,144,323,317,299,103,49,261,332,83,91,321,148,142,36,10,177,335,171,196,59,100,251,195,187,329,35,121,18,158,280,108,324,39,273,204,339,176,112,87,221,312,129,94,269,146,235,162,20,141,183,212,222,79,126,260,124,223,286,292,51,327,285,163,172,65,114,191,89,297,275,123,145,333,314,272,188,98,155,40,199,180,268,113,85,101,52,238,344,133,17,309,25,154,42,194,164,208,45,201,120,116,24,247,12,249,80,77,60,22,14,47,282,231,291,61,197,50,215,106,229,311,117,6,125,318,289,242,198,225,203,166,262,115,150,140,82,8,256,130,337,29,287,266,109,328,33,31,136,200,248,338,84,138,325,43,107,293,305,185,68,88,209,173,233,46,257,160,174,44,274,184,72,2,119,319,283,210,15,76,9,334,245,178,265,92,105,147,252,149,217,156,290,5,34,13
1: 202,284,55,241,19,131,331,69,192,153,161,63,21,170,278,93,259,189,279,320,276,56,307,28,341
1: 202,55,284,19,192,331,69,131,241,153,278,21,161,189,320,93,63,279,170,56,276,259,137,16,307
1: 202,284,55,241,19,131,331,69,192,161,153,21,278,63,170,259,279,93,189,276,320,56,28,137,307
