# FILE NAME: 00054-00000904.soc
# TITLE: Football 2017-12-04
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000904.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 129
# NUMBER VOTERS: 117
# NUMBER UNIQUE ORDERS: 117
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: MTSU
# ALTERNATIVE NAME 5: Army
# ALTERNATIVE NAME 6: Oregon
# ALTERNATIVE NAME 7: Rice
# ALTERNATIVE NAME 8: TCU
# ALTERNATIVE NAME 9: Illinois
# ALTERNATIVE NAME 10: West Virginia
# ALTERNATIVE NAME 11: UCLA
# ALTERNATIVE NAME 12: Tulane
# ALTERNATIVE NAME 13: South Carolina
# ALTERNATIVE NAME 14: Minnesota
# ALTERNATIVE NAME 15: Pittsburgh
# ALTERNATIVE NAME 16: Buffalo
# ALTERNATIVE NAME 17: Hawaii
# ALTERNATIVE NAME 18: Boston College
# ALTERNATIVE NAME 19: New Mexico St
# ALTERNATIVE NAME 20: Air Force
# ALTERNATIVE NAME 21: South Alabama
# ALTERNATIVE NAME 22: LSU
# ALTERNATIVE NAME 23: Notre Dame
# ALTERNATIVE NAME 24: Ohio St
# ALTERNATIVE NAME 25: Georgia
# ALTERNATIVE NAME 26: Washington
# ALTERNATIVE NAME 27: Texas A&M
# ALTERNATIVE NAME 28: Ohio
# ALTERNATIVE NAME 29: North Texas
# ALTERNATIVE NAME 30: W Michigan
# ALTERNATIVE NAME 31: SMU
# ALTERNATIVE NAME 32: Utah St
# ALTERNATIVE NAME 33: Northwestern
# ALTERNATIVE NAME 34: Purdue
# ALTERNATIVE NAME 35: Indiana
# ALTERNATIVE NAME 36: Southern Miss
# ALTERNATIVE NAME 37: Texas
# ALTERNATIVE NAME 38: Colorado St
# ALTERNATIVE NAME 39: Missouri
# ALTERNATIVE NAME 40: Florida
# ALTERNATIVE NAME 41: New Mexico
# ALTERNATIVE NAME 42: Fresno St
# ALTERNATIVE NAME 43: UT San Antonio
# ALTERNATIVE NAME 44: Georgia Tech
# ALTERNATIVE NAME 45: Michigan St
# ALTERNATIVE NAME 46: Arkansas
# ALTERNATIVE NAME 47: Oregon St
# ALTERNATIVE NAME 48: Kansas
# ALTERNATIVE NAME 49: Temple
# ALTERNATIVE NAME 50: San Diego St
# ALTERNATIVE NAME 51: Alabama
# ALTERNATIVE NAME 52: Houston
# ALTERNATIVE NAME 53: Kansas St
# ALTERNATIVE NAME 54: Auburn
# ALTERNATIVE NAME 55: Arizona St
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Mississippi
# ALTERNATIVE NAME 58: Virginia
# ALTERNATIVE NAME 59: Arkansas St
# ALTERNATIVE NAME 60: Boise St
# ALTERNATIVE NAME 61: Syracuse
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Wake Forest
# ALTERNATIVE NAME 64: Old Dominion
# ALTERNATIVE NAME 65: Massachusetts
# ALTERNATIVE NAME 66: Appalachian St
# ALTERNATIVE NAME 67: South Florida
# ALTERNATIVE NAME 68: Texas St
# ALTERNATIVE NAME 69: C Michigan
# ALTERNATIVE NAME 70: Florida St
# ALTERNATIVE NAME 71: UCF
# ALTERNATIVE NAME 72: Arizona
# ALTERNATIVE NAME 73: Charlotte
# ALTERNATIVE NAME 74: Tennessee
# ALTERNATIVE NAME 75: Miami FL
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Nevada
# ALTERNATIVE NAME 78: Louisville
# ALTERNATIVE NAME 79: Texas Tech
# ALTERNATIVE NAME 80: Georgia St
# ALTERNATIVE NAME 81: Marshall
# ALTERNATIVE NAME 82: UTEP
# ALTERNATIVE NAME 83: FL Atlantic
# ALTERNATIVE NAME 84: NC State
# ALTERNATIVE NAME 85: Connecticut
# ALTERNATIVE NAME 86: Bowling Green
# ALTERNATIVE NAME 87: North Carolina
# ALTERNATIVE NAME 88: Rutgers
# ALTERNATIVE NAME 89: Wisconsin
# ALTERNATIVE NAME 90: Ga Southern
# ALTERNATIVE NAME 91: Akron
# ALTERNATIVE NAME 92: Penn St
# ALTERNATIVE NAME 93: Kentucky
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: BYU
# ALTERNATIVE NAME 96: Tulsa
# ALTERNATIVE NAME 97: Utah
# ALTERNATIVE NAME 98: Oklahoma St
# ALTERNATIVE NAME 99: UAB
# ALTERNATIVE NAME 100: San Jose St
# ALTERNATIVE NAME 101: Michigan
# ALTERNATIVE NAME 102: USC
# ALTERNATIVE NAME 103: Kent
# ALTERNATIVE NAME 104: Florida Intl
# ALTERNATIVE NAME 105: N Illinois
# ALTERNATIVE NAME 106: California
# ALTERNATIVE NAME 107: Iowa St
# ALTERNATIVE NAME 108: ULM
# ALTERNATIVE NAME 109: Iowa
# ALTERNATIVE NAME 110: East Carolina
# ALTERNATIVE NAME 111: Toledo
# ALTERNATIVE NAME 112: Louisiana
# ALTERNATIVE NAME 113: Wyoming
# ALTERNATIVE NAME 114: Mississippi St
# ALTERNATIVE NAME 115: Ball St
# ALTERNATIVE NAME 116: Baylor
# ALTERNATIVE NAME 117: Oklahoma
# ALTERNATIVE NAME 118: WKU
# ALTERNATIVE NAME 119: Clemson
# ALTERNATIVE NAME 120: Memphis
# ALTERNATIVE NAME 121: E Michigan
# ALTERNATIVE NAME 122: Troy
# ALTERNATIVE NAME 123: Washington St
# ALTERNATIVE NAME 124: Stanford
# ALTERNATIVE NAME 125: Nebraska
# ALTERNATIVE NAME 126: Vanderbilt
# ALTERNATIVE NAME 127: Duke
# ALTERNATIVE NAME 128: Navy
# ALTERNATIVE NAME 129: Cincinnati
1: 25,119,89,51,117,54,24,102,23,92,75,26,71,8,45,124,98,22,94,123,101,33,84,114,60,120,109,78,63,107,18,13,50,111,55,67,42,27,6,10,70,34,37,11,44,93,83,97,72,53,39,122,52,79,127,128,106,57,5,58,105,15,31,35,69,40,28,14,38,126,125,2,3,61,29,66,49,81,113,104,32,59,46,91,74,12,36,30,88,99,16,87,121,62,20,4,56,43,19,80,76,95,77,129,116,108,110,118,9,47,65,64,112,96,85,41,21,1,48,86,17,103,90,100,115,68,7,73,82
1: 119,25,117,89,24,51,92,71,54,8,23,75,98,26,102,94,33,45,101,120,109,84,124,78,107,22,18,63,114,123,10,37,34,13,70,111,67,50,60,53,79,44,55,127,6,27,39,83,11,52,72,58,42,97,128,35,122,15,93,31,5,105,14,106,28,125,3,57,61,69,40,2,38,49,29,113,88,46,126,59,12,87,30,32,81,91,104,74,16,20,66,121,36,116,56,4,99,77,80,62,76,129,110,96,9,43,19,95,85,65,90,108,118,41,86,64,21,112,1,47,48,17,103,100,115,73,68,7,82
1: 119,25,117,89,71,24,51,92,54,23,102,124,75,26,120,45,60,8,83,111,22,94,33,98,109,50,123,122,101,84,114,18,67,42,78,13,107,55,52,63,128,34,6,29,27,53,28,93,37,39,31,97,5,11,10,127,44,105,72,70,81,66,69,104,58,79,57,36,15,61,14,59,62,49,4,91,113,16,35,106,126,125,38,40,121,12,30,3,99,2,32,74,56,19,80,76,20,46,21,43,88,95,118,1,112,96,108,87,64,129,110,77,85,65,9,90,41,86,17,116,115,48,73,47,100,7,103,68,82
1: 119,25,71,89,117,24,51,102,92,23,75,45,26,54,124,33,120,101,123,22,8,94,109,84,13,18,98,114,60,78,50,111,55,83,67,63,11,6,27,93,70,34,39,128,52,107,72,122,42,5,10,29,97,44,31,37,58,53,57,127,105,3,79,40,14,35,69,106,125,104,126,15,28,61,49,36,2,88,91,81,74,113,46,12,30,38,66,99,62,59,32,4,16,87,20,129,121,43,118,64,80,110,9,85,76,19,95,56,77,108,47,96,112,65,41,21,1,48,103,116,86,17,100,115,7,90,68,73,82
1: 119,25,89,51,24,92,117,71,26,23,54,75,102,8,94,124,33,45,109,101,22,98,84,114,60,50,123,78,18,120,63,111,83,107,70,42,34,13,67,6,122,37,55,127,10,5,44,105,97,27,39,53,11,72,128,52,79,28,31,35,93,58,29,14,69,106,113,57,61,15,81,66,38,40,3,30,125,36,32,59,2,91,20,16,49,12,46,104,126,121,43,87,62,99,88,74,4,76,56,77,19,118,129,95,108,96,65,80,85,116,64,41,9,110,1,21,86,112,17,47,48,90,103,115,100,7,68,73,82
1: 71,25,119,89,24,117,51,23,102,92,54,75,45,120,26,124,94,8,33,84,123,101,22,18,13,109,98,78,111,114,67,63,50,60,55,70,6,11,107,128,83,27,52,44,93,72,10,34,31,5,39,53,127,58,3,79,97,37,42,105,29,106,15,57,122,35,61,69,40,49,14,125,12,28,126,104,91,2,88,30,81,46,74,87,36,129,16,113,110,121,38,4,66,99,85,32,20,62,76,59,64,118,43,9,96,56,19,95,80,86,77,65,108,103,112,41,47,1,21,17,116,48,115,100,90,73,7,68,82
1: 119,25,24,89,71,51,92,117,23,54,75,102,26,45,94,124,8,120,33,101,84,123,98,109,18,22,78,114,63,13,111,67,107,6,50,70,60,55,44,83,34,11,128,27,10,72,37,52,53,127,79,39,97,31,5,42,58,93,106,35,15,105,3,61,57,122,14,29,40,28,125,69,49,12,2,126,87,91,30,88,81,46,104,74,16,36,113,121,38,129,66,32,4,20,110,59,76,62,99,85,43,9,96,118,64,56,95,19,86,77,65,80,108,116,47,41,1,112,103,21,17,48,90,115,100,73,7,68,82
1: 25,119,92,24,51,54,89,117,26,71,23,109,33,94,8,78,98,75,120,18,124,22,84,114,101,102,107,63,45,39,34,70,37,83,44,123,67,6,97,13,127,111,53,60,27,10,15,55,35,50,79,52,72,11,28,128,42,122,58,106,57,31,105,14,5,40,93,61,66,69,125,49,59,46,38,87,12,81,2,32,30,113,121,16,116,126,3,29,74,104,91,62,65,36,77,4,76,96,20,88,9,99,43,95,85,56,129,108,86,19,110,1,118,80,90,47,41,48,21,64,17,112,103,7,68,73,100,82,115
1: 119,25,89,71,51,92,54,117,24,23,26,8,75,102,101,98,114,124,94,109,83,120,22,33,60,84,111,45,67,107,78,50,123,63,42,34,18,37,28,122,6,70,52,44,13,97,55,5,128,105,127,39,53,10,27,72,31,81,66,59,35,93,11,57,79,16,106,14,29,15,69,113,62,30,32,58,49,38,12,121,104,40,61,36,43,2,99,125,91,3,76,4,126,20,46,87,74,88,19,56,96,118,77,1,95,80,108,65,41,21,64,129,112,116,85,86,9,110,17,90,47,115,7,68,103,48,73,100,82
1: 25,119,117,102,51,89,54,24,71,75,8,26,92,23,45,98,123,124,22,94,120,84,114,33,60,111,50,101,13,107,122,78,67,63,18,55,42,109,6,10,83,27,53,79,11,72,5,93,70,44,52,37,127,58,29,34,97,105,39,57,69,31,128,106,15,104,28,36,38,66,49,113,35,3,40,126,99,2,59,91,61,46,125,14,81,80,12,30,32,74,20,88,16,43,19,62,87,4,64,112,121,85,118,56,129,65,110,95,76,108,9,21,77,41,1,47,116,48,17,96,103,86,90,100,115,68,7,73,82
1: 51,119,24,92,117,54,25,26,89,98,94,23,75,8,124,101,78,22,70,102,71,109,114,120,107,33,123,84,44,63,10,37,53,6,27,60,45,97,18,79,39,67,127,72,11,35,111,15,128,50,34,57,40,106,55,52,13,87,2,61,38,28,30,122,83,31,66,14,49,5,105,46,116,93,59,125,58,42,74,126,20,32,113,3,69,62,96,65,81,121,29,12,36,43,118,16,88,77,56,99,95,9,4,91,104,76,108,90,19,129,110,47,41,1,80,86,64,17,85,21,48,112,103,115,7,68,100,73,82
1: 92,119,24,25,54,89,117,26,23,51,98,8,71,124,109,94,75,107,102,101,78,33,63,37,84,45,34,18,114,123,6,79,44,70,22,10,97,120,53,127,67,35,72,60,55,83,111,106,39,15,11,50,13,14,128,52,42,27,28,5,58,61,105,31,3,87,57,32,2,122,125,40,30,12,38,113,93,121,69,59,16,81,49,66,116,88,126,46,91,20,76,74,96,29,77,36,62,43,4,65,104,95,56,86,129,9,110,99,19,41,118,1,108,85,47,48,17,80,64,90,21,112,103,7,73,100,115,68,82
1: 119,25,71,117,89,24,51,54,92,75,23,102,45,8,120,26,124,33,94,123,98,22,84,101,109,114,111,18,50,78,60,63,13,67,55,107,70,10,42,122,27,6,11,83,52,128,34,53,37,5,93,72,79,44,31,39,127,105,58,97,69,29,3,57,35,15,28,125,14,106,61,40,91,49,113,2,104,126,46,12,88,30,66,38,81,36,59,20,74,16,32,121,87,80,99,56,110,4,129,62,77,43,19,76,85,95,9,118,64,108,86,96,116,41,112,65,21,1,17,103,47,90,48,100,115,73,7,68,82
1: 25,119,117,51,24,89,54,71,102,75,92,26,23,45,8,22,123,124,98,120,101,67,111,33,94,122,60,114,50,13,6,83,84,42,78,27,53,107,55,72,39,10,57,93,44,79,11,37,127,52,29,70,63,69,97,109,5,18,34,105,126,15,128,106,58,31,66,59,28,104,2,35,40,14,38,74,99,46,113,20,36,125,91,49,61,62,118,81,43,87,32,88,30,3,19,12,9,121,47,41,4,80,64,56,16,95,129,116,110,112,21,65,76,77,96,85,1,100,108,17,103,86,115,48,90,7,82,68,73
1: 24,25,119,92,117,54,89,51,23,26,98,8,71,94,107,75,109,124,33,63,78,84,18,101,120,22,102,114,37,45,70,44,123,39,10,34,53,111,6,97,127,60,79,67,50,83,13,15,52,27,55,35,72,11,122,42,58,128,61,106,105,14,31,28,57,5,40,93,87,69,125,59,38,66,116,2,30,49,46,3,121,32,113,12,81,16,88,126,74,77,29,91,20,36,76,96,4,95,104,65,62,56,43,9,129,99,19,108,85,86,1,80,118,47,21,41,48,110,90,17,64,112,103,7,73,68,100,82,115
1: 119,117,25,24,102,89,92,54,51,23,26,75,124,45,8,123,33,71,98,22,94,84,109,18,78,101,55,114,107,63,120,50,111,60,11,6,13,83,53,70,10,122,34,72,37,27,97,127,39,79,5,93,29,42,44,67,57,105,58,15,106,52,31,69,128,28,35,61,3,104,66,14,40,125,2,91,126,36,59,81,46,99,113,30,88,49,38,62,4,87,16,74,12,43,32,121,19,20,118,64,80,95,108,77,76,9,129,56,47,112,21,65,116,85,110,48,1,41,96,86,17,103,90,7,100,115,68,73,82
1: 24,117,119,92,25,51,89,26,54,33,98,124,8,102,109,22,101,78,6,23,71,120,75,94,107,84,18,37,97,114,123,53,63,45,70,34,39,127,15,55,10,79,106,27,60,35,44,72,11,83,67,87,57,111,13,50,42,52,40,14,2,58,128,122,116,5,105,32,66,46,31,38,93,28,49,59,125,69,12,30,126,20,61,113,81,104,36,121,16,74,62,3,65,9,29,77,4,96,95,88,99,76,91,43,56,47,118,41,129,48,108,85,110,19,90,1,86,17,64,21,80,112,7,103,73,68,100,82,115
1: 119,25,71,89,23,24,75,102,117,51,92,45,54,26,120,124,94,84,33,123,101,8,22,18,111,13,109,67,98,63,78,60,114,50,83,55,128,6,52,107,11,70,44,27,5,93,72,34,122,31,10,105,39,42,127,53,29,58,79,69,37,97,3,106,49,57,28,15,35,104,14,40,61,12,91,125,81,36,30,126,2,88,66,113,46,129,74,87,38,16,99,110,32,121,4,62,59,20,76,43,85,64,118,80,9,56,19,96,95,77,108,116,86,103,47,112,65,41,1,48,21,17,115,7,100,90,73,82,68
1: 117,119,25,24,89,51,54,92,26,22,78,8,18,102,33,98,124,84,107,120,109,127,63,39,101,53,71,70,75,94,37,6,15,45,97,23,83,34,111,79,55,114,10,60,106,42,123,35,57,13,11,27,67,87,122,72,50,40,52,116,66,58,5,44,69,28,49,38,128,105,59,46,104,2,32,14,4,93,126,16,31,81,36,61,29,20,121,43,125,12,30,76,3,65,113,99,62,91,95,77,110,47,74,56,96,1,108,48,90,88,9,85,19,86,118,41,21,129,112,64,7,17,68,80,100,73,103,115,82
1: 51,117,119,24,25,89,102,22,33,54,26,71,92,124,8,50,111,98,94,120,101,123,23,75,78,45,70,53,84,67,60,97,114,18,55,109,107,10,27,52,122,44,13,39,63,6,72,127,57,15,37,83,11,105,58,66,34,59,5,38,79,106,87,49,29,40,126,42,35,128,28,69,93,2,62,36,74,104,46,31,14,61,99,20,113,16,30,32,81,91,121,43,3,125,95,118,4,56,12,76,85,19,65,100,96,1,64,77,129,41,88,116,108,90,80,68,112,110,21,47,9,86,103,73,7,17,48,115,82
1: 119,25,117,51,24,89,54,102,92,71,75,26,23,8,124,22,45,98,123,33,120,94,114,109,60,55,84,18,63,107,50,83,13,101,78,122,6,34,42,11,111,72,67,44,27,52,97,53,37,93,70,10,57,127,39,128,61,79,31,29,106,40,58,15,105,125,5,35,3,126,28,69,14,2,66,46,104,74,81,36,12,59,91,113,49,30,99,16,88,38,43,87,20,4,62,121,32,80,56,47,9,77,116,76,19,108,96,129,48,110,118,21,64,1,65,85,95,86,41,73,90,112,103,115,100,7,17,82,68
1: 119,24,89,92,51,25,117,71,23,26,54,75,102,8,33,124,45,98,120,94,101,109,123,84,111,50,22,60,78,18,63,114,83,67,107,122,34,6,42,55,13,70,5,10,37,53,52,72,105,127,11,128,79,39,27,97,44,28,31,29,93,69,35,58,66,14,15,59,113,36,125,104,81,106,38,57,3,61,91,30,99,32,2,49,40,88,16,12,20,43,62,121,126,46,4,87,80,74,19,56,76,118,77,9,116,129,95,108,64,65,96,110,85,1,21,41,86,112,47,17,48,90,103,7,100,68,73,115,82
1: 117,24,119,54,51,25,89,8,98,75,123,33,23,45,102,92,101,94,71,3,37,63,84,18,78,114,34,109,10,53,107,120,70,79,52,67,49,35,128,58,60,122,50,124,22,55,26,6,97,72,11,27,2,106,57,93,13,39,111,83,104,31,29,40,12,126,5,127,74,44,87,14,46,42,69,91,105,125,30,113,20,38,32,16,28,99,36,121,62,88,43,59,116,81,9,118,4,61,15,110,95,77,56,17,64,108,65,66,19,129,85,41,96,86,103,76,47,80,90,112,1,48,21,7,73,115,100,68,82
1: 119,25,71,89,51,24,117,102,23,75,92,54,45,120,26,124,33,94,8,22,123,111,84,60,101,50,83,13,98,109,18,114,67,78,122,63,55,27,128,5,42,93,52,29,6,107,31,70,11,105,39,10,34,69,104,72,44,53,28,97,58,79,57,37,127,81,49,36,3,91,40,66,14,35,126,106,30,99,12,113,38,15,125,61,59,62,2,16,46,32,4,74,88,20,43,121,80,129,118,76,19,64,87,56,110,85,108,95,77,9,112,21,1,96,65,41,86,103,47,17,48,116,115,90,100,7,73,68,82
1: 119,25,24,51,117,89,92,54,71,23,26,102,75,8,124,94,98,45,33,22,120,101,123,84,109,114,78,60,18,111,63,107,50,67,83,13,6,70,55,37,34,10,27,53,42,52,44,39,122,97,11,72,128,127,79,5,105,93,31,35,57,28,58,15,106,29,69,40,14,66,61,81,49,3,125,104,2,38,113,59,30,36,12,126,46,91,32,16,87,62,74,121,99,20,88,4,43,76,118,129,19,56,77,95,116,96,80,65,110,9,85,64,108,1,41,86,21,112,47,17,90,48,103,7,115,100,73,68,82
1: 119,51,25,117,89,24,71,92,26,102,75,54,120,111,67,8,50,98,94,22,122,23,33,123,124,60,83,5,45,78,84,101,114,13,42,66,52,28,105,109,69,63,18,53,39,6,36,27,59,29,107,128,70,38,10,55,104,72,93,113,31,81,97,37,127,44,30,11,79,34,91,57,43,49,99,32,76,4,58,118,16,62,19,15,80,106,121,35,2,126,20,14,12,40,56,64,74,112,61,46,125,65,3,1,95,108,88,21,129,87,77,41,17,85,110,96,86,9,90,103,68,100,115,116,47,7,48,73,82
1: 25,119,89,117,71,24,102,51,23,92,54,75,120,60,26,111,45,124,50,83,123,33,8,22,122,98,94,101,109,67,84,42,114,13,29,18,78,5,55,63,128,105,52,107,104,31,27,93,28,69,11,10,6,81,36,66,53,70,39,72,34,37,59,57,91,79,99,97,58,127,80,49,44,30,113,38,40,12,62,16,43,14,4,32,126,35,106,15,19,3,125,61,121,20,118,46,2,56,74,64,129,88,76,110,108,77,112,21,87,85,1,95,65,41,96,86,9,17,90,103,73,116,115,68,47,7,48,100,82
1: 119,117,24,25,51,54,89,92,22,102,26,124,33,75,23,71,98,78,84,8,45,101,18,63,123,120,70,55,94,114,53,111,107,97,39,109,27,127,37,6,15,57,10,60,11,83,44,34,67,42,106,79,13,50,72,52,87,46,69,122,35,49,40,14,105,58,2,38,126,66,5,125,61,31,128,93,20,12,116,104,16,32,30,3,113,65,29,4,74,36,59,28,88,121,91,62,77,95,76,99,81,96,47,56,118,43,85,9,108,19,1,129,64,110,21,41,86,48,112,90,80,17,7,103,100,73,68,115,82
1: 117,119,25,51,24,89,102,54,92,71,75,26,8,98,124,23,45,94,33,123,120,22,67,60,111,50,122,114,42,78,84,101,10,13,109,6,53,18,55,107,27,70,37,72,52,83,97,11,63,29,93,105,66,5,2,44,59,39,38,127,57,34,106,58,40,30,113,28,128,79,36,15,31,118,69,49,61,35,62,99,74,81,91,14,46,3,43,4,19,126,87,32,20,95,64,12,16,104,56,88,125,76,121,112,1,80,110,129,96,116,65,90,108,85,77,21,9,100,47,73,41,17,103,86,115,68,48,7,82
1: 25,51,119,24,89,54,92,114,26,117,60,75,8,23,45,22,94,124,102,71,123,109,101,33,50,120,84,98,18,27,78,83,42,13,63,128,5,113,37,55,44,111,53,93,70,81,127,34,29,107,39,97,122,43,6,40,52,31,79,58,28,20,105,10,67,61,36,57,11,35,59,69,38,46,72,32,2,15,3,66,104,16,99,125,30,62,12,14,4,106,74,126,121,19,76,91,88,86,87,41,95,49,9,108,80,129,56,116,103,77,64,118,96,21,47,65,85,112,90,17,110,1,73,100,82,48,68,115,7
1: 119,51,117,25,24,54,92,26,89,23,98,8,75,94,71,78,102,114,124,101,84,22,37,70,67,63,109,123,120,44,107,33,45,53,18,10,6,97,111,60,79,34,52,39,127,35,13,72,27,128,11,50,15,83,55,42,28,58,57,31,14,93,40,106,105,61,122,87,5,2,66,3,46,12,38,49,125,30,59,81,126,74,121,69,113,116,16,76,32,43,20,62,36,29,88,96,4,91,129,95,104,65,56,77,118,85,99,19,41,110,86,9,1,17,47,80,108,48,64,21,90,112,103,7,115,73,68,100,82
1: 117,119,89,25,24,71,92,51,102,75,45,54,23,8,33,26,98,94,124,101,123,120,109,84,22,78,107,18,111,50,63,10,60,114,55,13,53,67,70,6,34,79,37,11,42,83,127,44,58,72,27,122,5,52,128,93,3,15,97,105,39,69,31,29,106,35,125,28,14,57,61,91,88,49,2,104,40,113,38,66,126,30,36,12,16,81,46,87,59,74,32,20,121,4,129,99,62,110,43,76,19,80,64,56,118,85,95,9,112,108,41,65,77,86,96,1,21,17,47,116,48,103,100,115,90,68,7,73,82
1: 119,25,71,117,51,24,92,54,89,23,102,75,26,8,120,94,45,124,98,33,84,101,78,22,123,109,18,114,107,70,63,67,111,13,53,44,37,10,6,60,55,34,27,50,11,83,52,39,97,127,79,128,72,15,35,58,31,93,57,42,106,105,5,3,61,122,40,28,14,125,69,29,49,87,126,2,12,46,30,91,88,74,81,66,16,121,59,36,113,38,104,4,62,76,32,129,20,99,110,85,43,96,118,95,56,19,64,65,86,9,116,80,77,1,108,21,41,112,17,103,47,90,115,48,73,100,7,68,82
1: 24,51,117,89,119,25,92,54,26,8,75,102,71,33,124,22,98,120,45,84,101,94,23,78,60,107,123,53,63,37,18,83,114,39,111,55,6,109,50,67,10,27,42,97,13,34,70,72,44,127,122,11,52,105,79,15,69,57,5,106,59,29,128,93,58,35,38,40,66,87,28,113,32,31,14,2,36,49,30,99,125,91,12,81,20,104,61,65,3,16,121,46,62,116,88,4,126,43,118,95,76,74,56,77,108,80,112,19,96,64,110,9,47,129,21,41,85,90,1,86,17,48,68,7,103,73,100,115,82
1: 119,25,92,89,51,24,71,23,117,54,94,75,26,45,33,102,124,84,101,8,109,123,120,18,22,114,98,78,107,44,111,83,67,34,60,63,6,13,50,27,70,52,42,97,37,55,105,10,39,127,93,31,72,35,5,15,122,81,58,11,79,28,29,125,128,61,12,106,53,14,3,57,69,40,49,62,16,66,36,104,30,126,121,4,87,91,113,2,32,59,74,76,85,110,88,46,38,77,20,129,99,118,64,9,56,96,80,43,19,86,108,95,65,116,1,112,47,21,41,48,103,17,90,7,115,100,73,68,82
1: 71,25,119,117,89,51,24,54,75,120,23,102,92,45,26,124,8,94,123,33,22,84,67,111,114,13,50,101,98,18,109,60,78,83,63,55,27,6,107,122,52,128,11,70,42,10,44,5,53,31,93,72,79,29,39,127,97,105,58,37,34,57,69,106,3,15,12,104,49,61,40,35,28,91,126,14,36,125,81,30,46,2,113,16,74,66,129,88,87,99,62,38,110,59,4,121,20,32,43,76,85,64,118,80,19,56,96,112,9,65,95,108,1,77,86,21,41,103,17,116,115,90,48,73,100,47,68,7,82
1: 119,25,89,92,24,51,71,23,75,117,102,54,26,45,94,33,124,84,101,8,120,123,109,18,22,67,114,13,78,98,111,63,60,83,50,107,55,44,34,6,52,70,128,11,42,27,72,37,93,127,5,39,35,97,10,31,106,58,53,105,15,79,3,28,61,49,122,14,57,125,29,40,69,81,104,12,126,2,30,91,16,87,36,66,88,113,32,46,74,38,62,121,129,110,76,59,4,99,20,43,85,9,64,96,56,118,77,95,19,80,86,65,108,47,116,1,112,41,21,103,48,17,90,7,115,100,73,68,82
1: 51,24,119,92,25,54,117,26,89,23,8,98,124,102,75,94,22,78,114,70,71,84,101,109,6,33,37,107,120,63,123,53,44,18,39,13,45,11,97,127,72,10,79,27,60,55,67,111,35,34,40,50,106,52,57,15,87,61,93,42,83,28,128,5,2,14,31,58,66,46,122,38,105,125,74,59,126,30,116,12,113,81,49,3,32,69,121,36,96,20,29,16,43,76,88,95,62,4,65,91,77,99,19,56,108,47,9,129,118,104,41,1,85,21,86,110,80,48,90,17,112,64,7,103,100,73,115,68,82
1: 71,119,25,51,24,89,117,92,54,23,26,75,102,120,8,124,45,33,111,94,98,22,114,109,60,83,101,123,50,84,18,78,67,63,122,13,42,107,70,5,55,28,6,128,34,52,105,31,27,69,10,39,29,11,37,72,53,97,93,127,44,79,81,57,58,66,30,35,104,91,36,121,59,40,14,61,106,15,113,16,12,49,125,3,38,126,99,62,2,46,32,20,43,4,74,76,88,87,19,118,129,80,108,56,64,96,65,77,95,85,21,1,9,41,110,112,86,103,17,116,115,90,47,7,68,48,73,82,100
1: 119,25,117,54,51,24,89,26,92,71,23,124,98,8,75,107,102,109,114,18,84,78,60,83,63,34,94,120,22,111,101,55,123,52,37,70,122,53,128,67,45,97,33,105,50,28,72,127,5,79,6,16,121,35,66,10,81,44,31,12,11,30,27,59,42,13,69,61,58,106,36,49,113,15,76,43,2,39,57,93,14,40,62,104,32,38,65,116,46,29,4,108,99,20,87,125,91,56,96,3,19,118,74,126,1,86,77,95,90,129,80,88,21,64,41,112,68,47,9,85,103,48,115,73,17,7,82,110,100
1: 25,119,71,51,89,24,117,102,92,23,75,54,45,120,26,60,124,8,83,123,111,22,50,33,94,122,101,114,84,98,13,42,29,109,18,78,67,5,55,63,52,128,105,31,27,93,104,107,6,69,10,39,28,11,70,72,81,66,53,36,91,34,97,57,37,113,79,59,58,30,127,99,49,44,38,62,32,16,43,4,126,80,12,35,106,14,20,15,19,2,40,121,118,3,64,125,61,76,46,56,74,88,129,112,108,21,95,1,65,87,110,85,77,41,17,86,96,9,103,90,115,68,100,116,7,47,48,73,82
1: 25,119,71,117,89,51,23,24,92,54,102,75,26,60,83,120,124,45,111,8,50,22,123,109,94,114,33,98,101,122,67,84,42,18,13,78,63,128,55,107,29,31,5,52,27,6,93,105,11,81,34,28,70,10,39,66,97,72,57,37,53,69,44,59,127,91,36,79,30,58,40,49,113,16,12,99,38,62,104,3,35,106,14,126,32,80,15,43,61,121,20,125,46,2,4,19,74,56,118,76,88,129,108,77,110,64,87,95,21,85,96,1,86,41,65,112,9,90,116,73,17,103,7,115,68,47,48,82,100
1: 25,24,51,119,92,89,23,117,54,71,26,98,45,102,75,8,101,123,120,124,18,94,84,109,22,33,78,107,50,114,37,6,70,60,53,79,67,55,10,11,111,72,63,52,97,35,83,128,127,13,39,106,34,58,15,44,61,42,105,122,27,31,5,3,125,57,93,40,87,28,30,2,14,88,12,16,29,46,49,91,126,69,74,20,121,36,81,38,113,32,59,129,66,4,62,43,96,76,77,104,99,56,95,9,85,110,65,86,19,116,1,118,108,64,41,80,17,21,47,112,103,48,73,100,115,7,90,68,82
1: 119,71,25,117,89,23,51,24,92,102,75,54,26,8,45,120,124,98,84,94,33,101,22,60,18,78,111,109,123,50,114,67,83,63,13,107,128,55,122,5,70,42,52,10,31,27,34,105,6,53,29,37,11,72,93,79,127,97,44,28,39,58,57,69,66,104,35,81,49,91,3,106,15,30,12,14,113,36,59,40,61,99,38,16,2,125,121,46,62,43,32,20,126,88,74,87,76,19,118,4,129,80,77,56,95,85,108,96,65,64,9,110,21,41,116,1,112,86,47,17,48,103,7,90,115,68,100,73,82
1: 25,119,24,117,89,51,92,71,26,23,54,102,75,8,124,94,98,33,45,123,120,22,109,114,101,84,78,83,111,13,67,60,50,107,18,63,6,55,10,72,53,27,122,37,39,34,97,42,70,52,79,5,11,93,44,127,128,31,105,35,57,106,28,58,29,14,15,36,81,69,2,40,66,38,104,3,126,113,61,49,125,59,12,32,46,30,99,4,74,91,88,43,62,87,16,121,20,118,19,56,129,9,76,95,80,110,77,85,116,96,64,65,47,108,41,48,17,1,112,21,86,7,90,103,100,73,115,68,82
1: 25,119,89,92,24,23,51,54,117,26,71,75,94,101,102,109,8,45,84,98,124,33,114,107,63,18,123,22,78,120,34,67,44,60,111,37,83,6,13,50,55,70,127,72,97,53,128,10,39,35,52,79,11,106,42,15,105,14,27,31,61,28,57,58,125,5,93,3,81,122,40,87,49,2,12,38,16,66,30,32,121,69,126,76,59,29,113,91,88,104,46,74,62,36,43,4,116,96,20,99,56,129,65,77,9,110,95,19,86,85,118,1,64,108,41,47,48,80,21,17,112,90,103,7,100,115,73,68,82
1: 119,25,89,51,24,117,92,71,54,23,26,102,75,8,124,94,45,33,60,120,98,22,109,101,123,84,111,50,114,78,83,18,63,42,107,13,122,55,70,67,34,37,10,6,27,105,11,97,31,39,128,53,29,72,5,28,52,93,127,44,79,69,66,35,58,81,61,57,104,106,38,15,36,113,91,30,14,125,3,49,59,99,2,32,126,40,16,12,62,20,121,46,4,43,74,88,76,87,19,56,118,129,77,64,108,95,80,96,85,65,21,112,1,110,9,41,116,86,47,17,48,103,90,100,115,7,68,73,82
1: 51,25,119,24,89,117,54,92,71,26,23,75,8,98,102,22,124,114,83,94,109,60,63,111,33,123,120,50,84,78,101,45,70,42,107,122,18,13,6,67,53,39,28,10,5,34,27,55,29,37,79,66,44,52,97,72,11,105,128,127,93,31,57,59,81,36,38,104,69,113,32,35,58,106,91,30,15,126,46,3,16,62,40,61,99,43,49,14,2,125,12,20,74,121,4,80,88,87,76,56,19,77,95,118,65,108,129,64,1,41,116,21,96,9,112,17,86,85,110,48,47,90,103,100,73,68,7,115,82
1: 119,89,25,92,24,51,117,23,71,54,26,102,75,45,8,101,33,124,109,94,98,120,22,84,114,60,78,123,18,83,63,111,34,67,50,107,13,70,6,55,42,37,44,52,128,39,97,10,127,27,5,72,122,11,53,31,28,105,93,35,14,79,57,58,29,106,81,15,40,125,3,69,61,66,113,38,49,59,30,12,32,16,104,2,126,91,36,88,62,121,46,99,74,87,20,43,4,76,56,77,118,95,96,19,129,9,80,85,108,65,41,64,116,110,1,21,86,47,112,17,48,103,90,7,115,100,68,73,82
1: 71,89,117,25,119,51,24,92,102,26,75,54,111,23,120,50,67,60,83,122,8,94,98,45,22,33,123,124,101,114,5,42,84,78,105,28,29,109,13,66,59,52,18,104,36,107,81,55,99,69,31,63,6,128,72,53,39,34,93,113,10,27,37,38,127,43,62,11,91,57,16,97,70,79,32,49,30,4,44,19,80,121,58,35,12,118,14,2,106,126,15,40,76,56,20,61,64,125,3,46,1,112,74,108,21,65,88,95,129,87,77,110,41,96,85,17,86,9,90,115,68,103,100,7,116,73,47,48,82
1: 25,119,71,24,89,51,92,23,117,54,102,75,45,26,120,124,8,33,22,123,101,109,60,94,84,114,50,111,18,98,83,13,78,63,128,55,122,67,42,27,70,107,11,6,52,31,5,29,93,34,39,10,105,37,44,72,53,97,79,57,3,69,127,58,104,35,40,28,14,125,91,81,49,61,106,66,36,15,12,30,113,126,46,38,2,59,88,74,20,32,99,62,16,80,4,121,43,56,129,87,19,77,110,118,76,64,108,95,85,9,96,41,86,21,116,112,1,65,47,103,48,17,90,7,100,73,115,68,82
1: 51,119,24,25,92,117,89,26,54,98,8,94,23,101,22,102,124,75,78,109,114,37,71,33,27,84,97,123,70,18,60,10,107,63,45,53,120,13,44,6,34,50,15,67,79,11,39,127,52,111,35,57,40,55,106,128,46,72,14,2,30,87,125,58,61,122,116,66,93,5,74,49,105,38,126,83,42,31,59,28,3,96,32,113,69,36,20,81,62,95,121,12,56,43,77,118,65,76,9,88,4,47,91,129,90,80,29,99,1,108,86,16,85,104,110,19,41,112,64,21,17,48,103,7,115,73,100,68,82
1: 117,119,24,89,25,92,51,54,23,75,45,102,71,26,98,8,33,94,84,101,124,123,109,78,22,18,120,107,114,63,111,34,60,13,10,6,67,79,53,55,37,50,44,70,83,39,127,11,58,72,35,27,52,15,93,5,97,128,105,69,42,106,3,122,125,28,14,29,61,57,31,49,40,104,66,81,88,2,87,16,46,126,38,36,91,12,30,113,121,74,4,32,59,99,62,9,43,76,20,129,116,110,80,19,64,118,95,85,56,48,65,108,96,77,86,112,47,103,1,41,21,90,17,115,100,7,73,82,68
1: 25,119,51,89,24,92,71,117,75,23,26,54,102,94,45,8,22,33,124,123,101,114,120,98,60,111,84,67,13,78,50,109,18,42,83,63,122,55,5,27,107,6,34,39,52,70,93,72,11,44,105,10,37,97,127,31,128,28,57,53,66,29,69,58,81,104,106,79,38,59,35,126,113,15,99,40,36,49,14,32,91,61,2,30,12,3,125,16,62,74,19,46,121,20,88,43,80,56,4,118,76,87,129,108,65,112,64,77,95,85,110,9,21,96,1,41,47,17,116,86,90,48,68,103,100,7,115,73,82
1: 119,25,117,71,24,51,89,102,92,54,23,75,26,60,83,111,8,120,45,124,50,123,122,98,22,94,33,114,84,67,29,101,42,109,13,18,78,5,55,63,105,107,31,28,52,69,104,6,36,66,27,128,93,10,81,99,72,11,70,53,39,59,34,113,37,97,79,91,38,57,30,127,62,43,58,44,49,16,32,80,4,12,19,40,126,118,106,20,35,14,121,2,15,61,46,3,125,64,76,56,74,112,88,108,129,21,1,77,65,87,95,41,110,85,96,17,86,9,103,115,90,68,116,7,47,48,100,73,82
1: 119,25,51,117,71,24,23,92,89,54,75,102,26,8,94,84,45,98,124,120,33,22,18,101,114,78,63,109,107,111,123,67,13,83,70,44,6,50,37,55,53,34,10,60,39,79,128,127,52,72,27,11,97,31,105,5,15,42,58,93,106,35,28,122,40,61,69,57,14,49,3,29,30,12,87,81,125,66,2,104,46,16,126,91,36,38,74,121,113,32,88,59,76,62,4,20,129,99,43,116,110,96,85,56,77,118,19,65,95,9,64,80,86,108,1,47,48,41,103,21,112,17,90,7,73,115,100,82,68
1: 92,119,24,25,89,94,51,26,117,23,54,8,75,98,109,71,101,33,45,107,78,63,102,84,18,124,123,114,44,34,37,67,60,35,22,70,120,111,79,15,53,42,6,97,10,55,83,127,13,52,50,106,72,81,11,14,27,128,105,39,125,28,31,61,58,5,40,3,66,87,93,122,57,12,2,121,59,76,38,49,126,30,32,16,116,29,113,91,69,104,62,88,43,36,96,74,4,65,129,46,77,56,85,20,99,86,110,9,19,95,64,1,108,118,48,47,21,41,112,17,80,90,7,103,100,68,115,73,82
1: 119,25,117,89,71,24,51,102,23,54,75,92,124,26,60,45,83,120,8,111,123,22,33,50,94,29,109,98,84,114,122,13,101,18,55,63,78,67,42,107,93,52,11,5,27,6,104,105,31,34,10,69,72,70,28,53,81,39,36,57,127,97,58,79,44,37,91,66,128,40,113,30,59,61,16,126,12,15,106,49,99,62,38,4,14,125,3,32,35,43,2,46,80,121,74,20,19,88,129,64,118,87,76,110,108,85,21,95,77,41,1,112,56,9,96,65,86,17,103,47,73,7,115,48,116,68,90,100,82
1: 51,24,119,25,92,71,26,89,54,94,23,117,75,102,8,22,124,114,120,101,45,78,109,84,98,123,33,60,18,83,111,63,67,50,13,70,107,97,6,39,34,37,27,55,79,31,72,42,127,128,52,105,53,122,44,35,10,12,28,93,58,40,66,30,57,61,15,29,11,5,3,59,2,14,106,43,113,38,62,81,125,36,49,69,126,46,32,16,121,20,87,104,91,4,74,99,76,129,88,77,19,118,56,65,96,86,85,64,1,116,108,9,95,80,21,110,41,90,47,112,17,103,48,7,115,73,68,82,100
1: 71,25,119,117,89,24,51,54,120,23,102,75,92,45,26,124,8,33,22,123,94,101,50,84,114,109,98,60,111,13,18,67,78,83,55,63,122,42,27,128,11,70,52,6,107,93,10,5,31,34,39,72,29,97,53,37,44,105,58,79,127,57,3,40,69,35,14,104,49,15,106,61,125,28,126,91,12,113,46,36,81,2,30,88,74,66,38,99,20,59,16,110,4,80,32,62,121,129,87,56,77,43,118,85,19,76,64,9,95,108,96,41,86,112,21,1,65,17,116,103,90,73,115,100,47,68,7,48,82
1: 119,25,89,24,117,71,92,51,23,102,54,26,75,124,8,45,94,33,120,98,123,101,84,111,22,109,60,114,83,78,18,50,63,13,6,67,107,34,55,42,70,53,72,37,10,39,44,52,27,11,79,127,97,128,31,105,122,5,93,28,58,35,29,15,106,14,69,57,3,49,61,81,125,104,38,66,40,12,113,2,30,36,91,32,16,126,87,88,99,46,59,121,62,74,20,4,76,43,129,56,118,19,95,110,9,77,85,64,80,96,65,116,108,1,86,41,21,112,47,17,48,103,90,7,100,115,73,68,82
1: 92,119,24,89,117,25,51,54,23,26,8,71,98,109,101,75,33,94,78,124,107,34,63,102,84,45,18,114,22,37,120,70,111,60,83,123,6,127,10,35,53,67,42,28,79,50,97,39,44,72,55,128,105,13,5,14,52,11,122,106,31,27,15,61,59,58,66,125,69,30,32,57,16,121,81,3,93,38,87,113,2,40,12,88,49,29,91,20,76,36,46,43,62,126,116,4,77,74,96,99,104,56,95,65,9,19,108,86,1,129,118,41,21,85,80,47,48,17,90,64,110,112,103,7,68,115,73,100,82
1: 71,25,117,119,51,89,24,102,23,54,75,120,92,26,124,45,123,8,22,60,33,50,111,98,94,122,83,114,101,13,67,52,84,42,109,78,55,18,5,10,128,31,27,29,107,104,63,6,53,72,93,70,11,39,105,66,37,69,57,36,28,79,34,99,97,49,44,113,38,58,127,59,91,81,106,35,12,126,3,30,40,15,14,32,43,62,2,80,20,4,61,46,16,125,74,19,88,118,129,110,56,121,64,76,108,87,112,95,77,21,85,96,65,41,1,9,47,17,116,48,103,86,100,90,115,68,7,73,82
1: 119,25,24,117,54,92,89,51,8,23,98,26,71,124,94,109,102,107,75,63,78,33,84,101,37,114,120,18,34,22,70,45,83,60,53,10,111,127,123,79,97,6,42,44,13,35,15,39,55,72,50,27,106,11,58,31,61,28,105,14,67,128,66,125,57,93,116,2,87,69,38,12,46,81,49,3,121,16,122,29,5,113,32,40,52,30,95,96,76,88,20,74,126,91,36,65,62,9,77,59,104,4,56,129,108,19,99,43,86,118,1,47,41,90,85,48,21,80,64,17,103,112,110,100,73,68,7,82,115
1: 119,25,117,24,89,54,92,71,23,102,51,75,26,124,8,33,45,83,18,94,22,60,109,98,78,120,101,111,84,114,123,63,55,42,107,13,50,70,34,6,39,53,10,37,122,67,27,29,11,5,127,72,44,97,69,93,105,79,52,28,58,128,57,31,15,35,104,14,40,106,91,3,49,66,61,113,125,36,46,30,81,99,16,59,2,38,126,62,88,12,87,32,121,20,4,74,43,76,118,77,65,19,80,95,56,64,85,129,9,116,110,108,96,47,86,1,48,41,21,112,103,17,90,7,73,115,100,68,82
1: 71,25,89,51,119,24,117,92,54,102,23,75,120,111,26,45,50,124,83,8,22,60,67,33,122,98,101,94,42,109,114,123,84,13,18,29,105,78,5,128,31,55,10,104,27,70,81,6,107,63,53,11,93,91,39,28,79,36,69,37,97,72,66,30,62,34,80,52,38,49,43,59,121,125,44,40,57,12,32,14,127,113,35,3,58,106,46,126,4,2,20,19,16,61,74,88,77,15,110,99,118,64,129,108,56,95,41,87,85,9,86,96,76,1,21,7,112,116,103,47,90,65,17,48,73,68,82,115,100
1: 117,25,119,24,89,92,51,71,54,26,8,98,120,23,33,102,111,94,75,78,22,124,107,101,45,67,84,83,18,122,123,60,63,50,109,39,37,53,10,114,42,105,70,55,6,34,69,28,127,52,5,97,66,79,72,13,27,59,128,44,11,35,31,15,58,36,29,81,106,57,38,104,113,16,49,121,30,32,93,91,99,14,4,2,12,125,40,61,43,62,87,76,19,20,3,46,126,65,118,88,108,95,1,85,74,129,96,21,112,9,64,41,56,116,47,77,48,80,17,103,68,7,86,90,110,100,82,115,73
1: 119,25,117,24,89,51,92,54,23,71,8,75,98,102,94,45,33,26,101,84,78,22,109,107,18,63,124,114,70,37,10,53,123,120,44,13,34,67,111,79,60,127,15,50,27,39,55,83,6,58,52,35,93,61,11,57,97,72,42,128,3,14,5,122,125,105,106,40,31,87,69,49,28,126,2,46,88,29,12,30,74,66,38,91,16,113,32,81,59,121,104,20,36,116,4,62,99,76,96,129,110,95,43,56,85,65,9,118,77,19,64,86,48,1,80,41,108,112,21,47,17,90,103,100,115,73,7,68,82
1: 119,117,25,24,89,51,71,54,92,75,23,102,8,124,26,33,45,120,98,101,123,94,84,114,22,63,78,109,18,70,13,37,10,53,107,79,11,55,6,97,67,27,34,60,44,52,72,111,3,83,35,42,50,61,39,15,58,127,128,31,57,93,122,14,40,2,106,5,46,105,125,29,113,49,69,104,12,88,87,126,59,38,32,91,81,28,74,99,36,66,20,30,110,16,62,4,129,121,43,76,85,96,95,77,56,9,118,116,64,80,19,108,41,65,112,1,21,47,86,90,17,103,100,7,115,68,73,48,82
1: 119,117,25,71,51,89,23,24,92,54,26,102,75,8,60,83,111,114,124,98,120,94,50,22,42,67,122,33,101,123,45,109,84,78,13,107,18,63,128,5,34,52,55,6,28,93,66,104,31,29,59,81,105,27,70,37,39,69,72,10,53,44,11,127,99,97,57,113,49,36,38,79,35,30,106,43,16,32,58,40,91,62,12,14,15,2,126,76,4,121,3,20,80,19,56,125,46,118,61,77,74,88,64,21,129,1,95,65,108,112,41,96,85,87,110,86,9,17,116,90,47,103,115,68,7,73,48,100,82
1: 119,24,25,92,89,51,71,23,117,75,26,54,102,94,45,124,33,8,101,109,84,120,98,123,18,78,22,114,63,13,6,67,107,111,60,34,44,70,50,55,83,37,11,127,72,128,52,53,10,79,27,39,97,35,31,58,42,106,5,15,93,105,14,3,61,28,122,125,57,40,69,49,29,12,87,2,81,88,30,126,104,38,46,113,91,66,36,16,32,74,121,20,59,129,62,4,76,99,9,43,110,85,96,56,77,118,116,95,64,19,65,80,86,47,108,41,48,1,17,21,103,112,90,7,100,73,115,82,68
1: 71,119,25,89,51,117,24,102,92,75,23,54,26,120,45,111,60,50,124,8,22,33,123,94,83,122,101,67,98,84,114,13,109,78,18,42,29,5,63,55,52,27,128,105,93,31,6,104,69,107,39,10,11,70,28,72,36,34,53,66,97,81,57,58,91,37,99,44,127,113,79,59,38,49,30,40,126,35,14,62,3,106,12,32,15,16,43,125,4,2,61,80,20,46,74,19,118,121,88,64,76,129,56,87,108,112,95,110,85,77,21,1,65,41,9,96,17,103,86,47,115,100,48,90,116,68,7,73,82
1: 25,119,117,24,51,92,54,89,26,124,102,22,98,33,8,94,78,23,101,71,75,45,127,114,63,109,18,6,107,70,84,97,39,34,53,37,60,15,123,120,111,83,55,79,44,10,42,35,13,106,57,27,11,67,72,50,38,52,122,66,58,40,59,32,5,46,14,105,126,87,31,128,28,20,93,69,2,49,61,3,81,116,113,36,104,62,12,30,91,16,74,125,88,121,4,77,29,99,65,43,9,56,95,76,19,47,96,108,21,1,41,110,129,85,90,118,86,48,80,17,112,103,64,68,100,7,73,115,82
1: 119,25,117,71,89,51,24,75,92,54,23,102,124,60,26,120,83,123,122,50,45,33,8,111,109,22,94,114,98,107,42,84,67,18,101,78,55,63,52,128,13,34,31,29,28,5,105,66,27,93,69,81,10,104,59,44,6,36,97,11,70,72,37,16,53,99,113,79,39,127,58,57,15,30,43,40,62,38,12,121,91,61,106,49,32,20,76,14,35,2,56,19,4,118,80,126,125,108,74,46,65,21,1,77,87,3,129,64,88,95,96,112,41,85,17,86,9,116,90,68,73,110,103,7,115,47,82,48,100
1: 25,119,51,117,71,102,89,75,54,26,24,92,23,124,8,22,123,45,94,98,120,60,50,33,13,114,84,109,101,55,111,18,78,83,63,122,27,67,107,11,10,42,6,72,93,53,52,97,37,5,128,34,79,29,39,40,31,44,105,70,127,57,58,106,69,28,104,36,113,15,81,38,35,2,66,91,126,3,14,46,125,30,49,99,61,59,62,12,74,16,32,4,121,19,20,43,88,80,87,118,56,77,76,95,108,129,64,9,96,110,85,116,65,21,112,41,1,47,86,48,17,90,7,103,100,73,68,115,82
1: 25,51,89,117,24,54,26,119,92,39,6,23,124,13,22,75,78,98,8,83,101,60,102,109,57,63,70,97,72,27,114,34,53,71,107,79,40,42,126,84,120,11,93,3,32,123,33,35,94,10,111,37,50,45,55,46,52,106,44,125,81,4,74,18,36,95,14,28,67,38,69,15,49,66,9,47,122,2,29,16,77,43,65,104,113,59,128,58,105,19,88,61,31,118,76,127,62,116,87,129,64,56,121,99,85,5,7,73,41,12,17,48,30,108,86,80,96,112,82,110,100,1,91,20,21,68,103,90,115
1: 51,117,24,26,92,119,54,25,39,22,89,23,98,78,8,37,84,114,71,44,107,123,6,120,124,18,75,102,70,101,97,27,94,53,10,63,83,60,11,52,72,33,45,57,111,122,42,15,67,55,79,109,13,40,34,127,58,50,61,59,106,128,46,125,116,32,74,113,5,49,88,69,87,35,65,93,104,2,38,105,14,36,29,66,31,99,28,30,85,4,3,121,12,126,47,77,16,19,81,129,91,20,9,95,1,96,118,62,21,43,56,108,110,90,64,112,7,48,41,68,86,76,80,73,17,100,103,82,115
1: 119,25,24,117,51,89,92,71,54,26,75,23,102,94,33,8,120,98,124,22,45,78,84,101,123,18,109,111,67,114,60,63,50,83,13,107,70,39,53,10,122,55,6,37,34,27,52,44,5,127,42,97,72,11,128,105,79,93,15,69,31,58,28,57,35,29,49,66,14,106,40,61,59,104,38,30,36,125,2,113,81,3,12,126,91,99,87,46,16,32,121,4,62,20,88,74,43,76,56,118,77,80,19,95,129,116,65,110,96,85,64,9,108,1,112,86,21,41,47,90,48,17,103,100,73,7,115,68,82
1: 119,25,24,89,117,51,92,71,54,23,26,102,75,8,45,124,33,98,94,109,101,22,84,78,123,114,120,18,111,60,50,63,83,107,70,13,67,34,6,55,42,122,10,37,39,27,5,53,127,44,11,72,97,128,79,105,52,31,93,28,35,29,58,69,14,15,57,61,106,40,125,3,66,30,81,113,91,59,36,38,104,2,49,126,12,32,16,46,88,121,20,87,62,74,99,4,43,80,76,19,56,118,129,9,77,95,108,96,65,64,85,21,1,41,116,110,112,86,17,47,103,48,90,115,100,68,7,73,82
1: 119,51,89,24,25,92,8,26,54,117,94,23,98,71,114,123,102,22,45,75,50,33,78,101,6,37,84,67,124,109,60,120,105,83,63,18,111,107,5,42,28,122,52,34,44,127,72,39,97,70,13,66,55,59,53,79,10,81,113,27,43,35,58,38,36,69,99,31,30,128,29,32,106,19,15,62,11,16,93,4,91,76,104,2,40,20,12,121,57,49,61,14,126,118,65,56,87,80,1,46,77,95,129,21,96,88,108,112,64,90,125,17,3,74,68,41,86,116,85,9,115,103,110,7,73,47,48,100,82
1: 119,25,71,117,102,51,89,24,23,92,54,26,45,75,124,123,120,22,8,33,60,50,84,94,109,101,98,114,18,111,83,13,55,78,122,63,67,6,27,11,42,128,29,52,107,93,31,70,5,72,10,97,34,39,105,37,79,53,69,57,44,104,58,40,127,36,28,3,113,106,81,35,66,49,91,14,126,99,59,61,125,12,2,38,15,30,46,62,74,43,32,20,88,16,4,121,19,129,118,87,64,76,85,108,80,95,96,112,9,21,41,47,65,1,56,110,77,103,48,17,7,115,100,68,86,116,82,90,73
1: 51,117,25,119,24,92,54,89,102,22,124,26,8,33,71,75,98,101,18,78,23,6,84,53,120,39,107,70,114,37,94,109,45,63,127,97,123,55,15,27,57,10,79,34,11,13,60,106,72,87,67,42,44,111,50,35,40,2,58,52,83,46,93,126,69,14,128,61,122,116,38,49,5,28,31,105,125,32,12,20,74,59,3,104,66,88,29,81,121,113,36,30,16,62,47,96,95,4,77,76,65,91,99,9,43,56,110,85,129,41,118,108,48,19,64,1,86,90,17,112,21,80,7,100,73,103,68,115,82
1: 119,25,117,51,24,89,71,92,54,26,75,102,23,8,94,98,124,45,101,123,33,120,22,84,109,78,114,18,67,107,60,111,63,13,50,6,83,70,55,27,37,10,34,44,53,39,72,42,11,128,122,52,79,97,5,93,127,31,105,35,58,29,106,57,28,15,69,14,40,61,3,113,81,66,2,38,49,125,30,12,59,104,91,36,126,16,46,99,74,32,87,121,88,20,62,4,43,76,129,118,96,56,116,19,95,110,77,80,65,85,9,64,108,86,41,1,21,112,47,17,90,48,103,115,7,73,68,100,82
1: 119,25,71,24,89,117,23,51,102,75,92,54,45,26,124,120,33,94,84,123,8,22,101,18,13,78,109,98,114,111,67,63,50,55,60,83,70,6,11,27,44,52,107,34,128,39,10,93,72,127,53,5,42,31,97,58,79,37,3,15,29,57,122,105,106,69,35,49,61,40,14,125,12,104,28,126,91,88,2,87,46,81,30,36,74,110,129,16,113,38,66,121,4,99,62,20,32,85,76,59,64,43,118,9,96,56,95,77,19,112,80,65,86,47,108,116,1,41,103,48,17,21,100,115,7,73,90,68,82
1: 119,25,71,117,75,24,51,89,23,54,102,92,26,45,124,123,120,94,22,8,84,33,13,98,50,18,109,78,114,63,67,101,60,111,107,44,55,52,83,70,6,27,128,42,53,11,122,93,10,72,127,61,5,58,15,37,34,79,39,31,57,106,97,29,3,69,105,49,40,104,28,12,35,126,125,14,74,91,81,88,2,87,46,66,36,30,113,38,129,16,110,99,4,32,76,20,85,62,56,121,59,64,9,43,80,118,96,95,77,19,108,47,103,116,65,86,48,21,41,112,1,17,100,7,115,90,73,82,68
1: 51,89,24,119,92,25,54,26,8,101,94,117,102,98,124,23,22,107,123,27,114,33,37,75,60,109,71,6,40,78,10,45,53,67,63,84,72,120,97,13,50,39,79,18,35,15,70,34,57,2,28,106,111,11,52,30,87,44,14,127,128,122,38,55,42,83,93,105,113,116,125,5,43,118,126,31,46,81,59,49,66,32,74,96,20,62,58,61,121,65,36,3,12,104,69,29,77,99,95,56,16,110,76,108,1,41,47,19,88,21,91,9,129,4,90,112,64,85,86,17,7,48,80,115,68,82,73,100,103
1: 25,71,119,117,24,89,51,75,54,92,102,23,45,26,123,33,50,124,120,22,94,8,84,60,111,122,114,109,13,101,98,78,67,83,5,42,18,63,55,107,27,72,52,29,93,6,70,105,10,53,11,69,44,39,34,31,127,28,97,58,128,57,104,79,37,36,15,35,106,49,113,40,3,14,99,91,61,38,66,126,81,125,30,2,12,16,88,59,4,74,43,46,32,62,20,121,118,80,87,129,76,56,64,19,85,110,95,9,77,108,112,41,65,21,47,96,1,103,17,86,48,116,115,100,7,90,68,73,82
1: 71,120,25,89,51,117,24,92,119,75,102,50,124,26,8,98,101,54,94,123,23,33,45,109,78,22,128,114,5,13,6,60,18,79,67,11,84,111,70,34,107,106,29,63,93,27,10,58,53,31,39,122,42,127,55,52,83,97,72,57,35,14,37,126,44,104,105,2,12,3,40,49,74,15,81,61,125,28,69,46,4,36,88,30,99,129,43,87,56,62,113,16,20,91,38,80,121,110,32,118,64,19,85,66,77,59,96,9,76,41,21,112,17,108,86,1,95,103,115,73,90,100,65,68,116,47,48,7,82
1: 117,119,25,24,54,92,89,51,8,98,23,26,107,71,109,124,75,37,94,102,53,33,63,84,78,101,10,34,22,45,79,18,70,114,44,127,120,123,97,55,13,15,72,6,83,67,60,61,27,106,50,128,35,11,111,58,52,31,39,116,14,42,87,66,57,125,2,105,28,122,3,5,38,93,40,46,81,12,113,16,49,30,126,59,121,88,69,96,20,29,9,74,65,91,36,95,77,62,76,32,43,4,129,108,19,47,56,104,99,85,1,118,21,48,41,86,17,90,64,110,80,112,73,68,100,7,103,115,82
1: 119,25,71,117,89,24,54,51,92,23,75,102,26,8,45,33,124,94,101,120,98,109,84,114,22,123,78,18,63,107,70,13,67,44,37,55,34,6,10,50,11,27,53,127,97,60,111,72,79,52,39,58,35,3,15,83,128,93,106,42,57,31,14,61,40,5,125,105,2,122,87,126,49,88,12,28,69,29,46,74,30,91,81,113,16,121,104,38,110,32,36,4,20,129,59,62,76,66,85,96,99,9,43,118,64,95,56,77,19,86,65,41,116,1,80,108,47,17,112,21,103,115,48,90,73,100,7,68,82
1: 119,89,25,92,24,117,51,71,54,26,23,75,8,94,102,33,101,120,45,98,124,109,84,78,114,22,107,123,18,63,67,34,60,111,83,13,44,37,50,6,70,55,127,53,10,42,52,72,97,39,27,35,79,15,28,11,93,58,5,128,31,14,105,106,57,122,61,125,81,49,3,66,69,40,29,2,12,16,113,38,126,32,104,59,30,91,87,88,36,121,62,76,46,99,4,74,43,20,56,129,118,19,65,110,95,96,64,77,9,85,1,80,116,108,41,112,21,86,17,48,90,103,115,100,68,73,47,7,82
1: 119,75,26,71,120,123,54,51,25,23,117,42,44,60,8,98,50,24,102,89,124,11,122,114,22,94,55,45,33,92,63,101,84,3,37,111,10,6,52,18,78,97,128,67,70,34,93,35,83,109,27,13,39,40,126,46,61,72,69,2,104,31,12,29,53,107,99,79,106,74,36,62,43,105,14,81,125,113,91,30,15,58,5,49,110,129,16,28,121,88,59,9,118,127,87,4,64,85,65,66,20,96,86,108,57,38,103,32,77,7,95,47,80,56,112,76,19,68,115,41,17,116,48,82,90,73,1,21,100
1: 119,25,24,51,92,89,71,23,54,117,26,102,75,124,109,120,8,45,94,33,114,101,22,98,123,60,84,18,83,63,78,111,50,13,67,6,70,107,55,34,42,128,44,11,97,122,39,31,52,27,5,37,127,72,105,10,53,93,79,28,29,35,58,106,57,40,61,14,3,81,69,125,15,66,30,12,104,49,36,2,91,38,46,113,59,126,32,20,16,74,62,121,87,88,43,99,4,76,129,77,56,96,118,19,95,85,108,9,80,64,65,41,110,116,1,86,21,47,17,112,103,48,90,7,73,115,100,68,82
1: 119,25,117,51,24,89,71,54,102,92,75,26,23,8,22,124,120,45,98,123,33,94,114,67,60,111,83,50,13,84,122,101,109,18,63,42,78,27,29,5,55,6,128,31,107,105,93,52,104,70,11,44,53,39,72,69,10,28,57,36,79,97,127,81,34,66,12,37,91,49,58,30,106,3,61,113,99,40,62,15,59,126,16,38,43,46,14,125,32,35,2,80,4,20,74,129,121,76,118,19,110,64,88,56,87,108,85,112,77,1,21,95,65,41,96,86,103,9,17,116,90,73,48,47,115,7,100,68,82
1: 25,119,89,117,24,92,71,54,51,23,8,75,45,102,26,98,101,33,94,124,109,120,84,22,107,114,123,78,18,63,111,37,10,67,34,13,53,70,60,50,44,6,55,79,83,27,127,11,52,72,35,97,42,128,3,58,39,15,93,5,106,31,105,14,57,122,61,28,125,69,40,29,49,12,88,2,126,87,30,91,113,81,16,104,38,46,121,74,66,59,32,36,20,4,62,99,76,129,43,110,96,85,56,9,118,19,64,77,95,116,86,65,41,1,108,112,80,21,17,47,48,103,115,90,68,100,73,7,82
1: 24,51,25,26,92,89,119,117,71,54,98,83,8,23,67,111,78,120,75,22,101,102,59,94,42,114,45,60,52,124,123,39,28,36,66,63,122,50,97,6,34,38,33,107,84,57,109,105,72,35,70,43,76,37,32,29,79,81,5,31,113,10,99,27,53,13,18,121,19,127,4,44,69,30,11,16,58,128,55,62,126,15,104,118,65,49,40,106,61,12,2,46,87,93,56,14,21,1,95,20,80,125,129,41,108,116,74,77,86,91,88,112,3,64,96,68,9,85,90,17,115,110,73,48,47,103,7,100,82
1: 51,92,24,119,25,89,117,26,54,23,98,8,94,124,102,109,75,71,114,101,33,22,107,78,37,84,123,63,45,6,70,44,18,120,53,97,34,79,60,127,72,10,55,67,13,27,35,11,39,106,50,111,15,52,42,83,128,14,40,57,61,28,105,58,2,87,125,5,31,93,38,122,46,66,32,59,3,30,81,113,126,49,116,74,12,121,20,69,16,36,88,62,96,29,76,43,77,4,91,95,56,65,9,19,104,129,99,118,47,108,1,86,85,41,110,21,17,90,48,80,64,112,7,103,100,68,73,115,82
1: 51,119,25,24,117,92,89,54,26,23,124,8,102,98,75,71,94,22,33,114,101,109,78,84,45,107,123,37,63,70,120,18,6,53,34,60,97,127,44,55,13,10,67,27,39,79,15,72,111,11,35,106,50,42,83,52,57,14,128,40,5,93,2,28,105,58,87,31,122,61,125,46,66,38,49,3,126,32,113,59,69,30,81,12,74,20,16,121,29,88,116,62,36,4,91,96,76,104,95,43,77,56,99,65,9,118,19,129,110,47,85,108,86,1,41,64,90,112,17,80,21,48,7,100,103,68,115,73,82
1: 119,25,24,89,92,51,117,71,23,54,75,102,26,45,94,8,33,124,101,84,123,109,120,98,18,22,78,114,63,13,67,107,70,55,50,60,44,111,6,34,11,10,37,27,83,52,72,128,127,53,97,79,42,39,35,58,93,15,106,31,3,5,61,105,14,125,40,57,122,49,29,28,69,12,126,2,87,88,81,46,91,104,30,74,113,38,16,36,129,110,32,121,66,20,4,59,85,62,76,99,9,96,43,64,56,118,77,95,19,116,65,47,86,80,108,41,1,112,48,17,21,103,90,115,100,7,73,68,82
1: 25,119,51,24,117,92,89,54,26,23,102,71,75,8,124,98,94,84,109,45,22,101,123,33,114,107,78,63,18,120,6,13,37,70,55,60,53,44,111,34,79,72,10,97,50,83,39,67,11,127,27,106,42,52,35,128,15,93,5,58,105,122,57,40,61,14,31,28,2,3,69,125,87,66,38,29,81,49,46,126,113,30,12,32,74,36,59,88,121,16,104,62,91,20,43,4,116,99,76,95,77,65,19,129,56,9,118,96,108,80,85,47,64,110,1,48,86,21,41,17,112,90,103,73,7,100,68,115,82
1: 25,119,89,54,117,51,71,92,24,23,26,8,75,102,109,101,114,120,22,98,45,124,33,60,84,83,94,111,107,123,63,18,67,50,78,34,42,13,122,128,55,6,70,52,37,44,10,5,31,27,39,53,97,127,28,105,72,11,66,93,57,35,79,59,81,125,29,14,15,49,104,58,106,69,40,12,113,16,61,38,3,32,62,91,30,2,126,36,121,46,43,80,99,4,76,88,56,74,20,87,19,96,77,108,116,110,95,65,1,118,129,41,21,64,9,86,112,85,90,47,48,17,103,7,68,73,115,100,82
1: 119,25,89,24,117,71,92,23,75,51,54,102,26,45,94,33,124,8,84,120,101,123,109,98,114,18,78,22,13,63,67,44,111,34,70,107,52,6,55,60,83,10,37,128,11,50,27,72,97,127,53,79,39,3,93,35,31,58,42,5,106,15,14,61,40,105,57,49,122,125,12,29,69,28,104,2,126,87,81,46,88,91,30,113,74,66,110,36,129,16,121,99,38,62,4,76,59,85,32,9,20,43,96,64,118,116,19,65,77,80,86,95,47,108,48,112,1,41,103,17,21,7,90,115,56,73,68,100,82
1: 119,25,92,51,23,89,24,71,117,54,26,75,94,102,45,84,109,33,8,101,98,18,22,114,67,78,63,123,44,107,124,83,120,6,34,13,111,60,37,50,70,52,27,106,127,55,10,42,15,128,72,39,79,61,11,58,5,53,97,31,93,35,14,57,3,28,105,49,81,40,122,69,12,16,125,30,87,32,4,113,126,2,29,59,38,74,66,46,121,76,88,104,62,20,36,99,91,129,43,96,110,85,56,77,116,19,9,95,64,41,108,118,80,86,65,47,1,112,103,48,21,17,90,73,7,115,100,68,82
1: 51,119,24,117,25,92,26,89,54,8,98,124,22,101,102,94,78,75,23,70,33,109,120,53,84,71,37,107,114,39,97,63,123,6,127,18,27,10,45,15,60,55,106,50,67,79,111,72,57,40,44,35,83,52,11,128,13,87,34,2,122,66,5,105,38,42,59,30,49,32,58,116,28,93,14,126,31,46,20,36,61,74,113,96,81,125,69,121,62,95,12,118,65,4,77,104,76,91,16,43,29,47,3,56,9,99,19,21,41,1,88,129,90,86,108,110,48,85,80,112,64,17,7,100,103,82,68,73,115
1: 51,24,92,119,117,25,89,54,26,23,98,8,124,71,102,94,109,78,101,75,114,22,70,33,37,63,107,84,120,123,6,18,45,53,44,97,10,60,34,127,67,39,79,72,111,55,27,50,35,11,13,83,52,128,42,15,14,106,40,28,5,105,122,61,57,31,2,66,93,58,38,30,87,125,59,32,46,81,113,3,116,126,74,12,69,121,20,49,36,16,88,96,62,91,29,43,95,4,76,77,56,118,65,9,104,99,108,129,19,47,41,86,85,1,90,80,21,17,48,64,110,112,103,7,68,73,115,100,82
1: 51,119,25,89,92,24,54,26,117,94,8,109,23,22,124,101,33,114,98,75,71,102,107,78,60,50,120,45,18,84,123,67,122,97,111,27,63,53,70,66,83,42,37,52,34,39,6,105,44,35,10,59,15,81,55,13,128,28,127,72,5,11,38,57,30,79,40,49,31,106,125,32,93,113,62,46,2,61,12,121,36,14,104,69,29,58,20,96,77,4,116,43,76,87,118,16,99,126,65,56,91,1,74,3,90,95,86,19,108,129,110,85,80,41,112,64,21,47,17,9,88,7,48,68,73,115,100,82,103
1: 119,117,51,54,25,92,24,89,26,8,23,75,124,98,71,102,109,94,22,37,70,84,107,101,78,44,53,33,63,123,114,67,10,127,45,97,120,15,52,79,18,61,13,6,27,55,128,60,34,11,72,50,111,57,106,122,116,14,35,87,40,66,58,39,125,83,93,31,2,28,126,5,42,3,38,74,30,105,49,46,96,12,81,59,113,69,62,121,4,95,20,16,43,88,36,76,47,91,118,108,29,65,32,129,21,104,56,9,19,77,1,85,41,99,80,48,86,90,17,64,110,112,100,103,115,7,68,73,82
1: 51,24,92,54,25,119,89,117,71,23,26,98,120,94,109,114,8,124,83,75,107,102,101,67,60,33,22,123,18,78,111,50,84,34,45,63,122,37,128,66,97,6,42,72,105,55,28,10,59,52,39,44,31,70,127,5,35,27,79,81,13,53,11,30,121,69,15,14,43,106,62,32,38,16,49,29,58,12,93,113,36,61,57,40,125,2,20,104,99,77,65,46,4,76,19,96,56,91,126,116,108,80,3,74,118,1,87,95,90,129,21,41,86,85,88,9,64,17,110,112,68,47,73,103,7,48,82,115,100
1: 25,119,71,23,89,51,117,24,54,102,92,75,120,45,124,26,60,33,22,8,50,123,109,111,94,83,114,84,101,18,122,98,42,128,63,55,67,78,29,13,27,31,52,11,70,93,37,107,6,10,104,127,105,39,44,34,97,57,53,126,72,79,5,66,69,91,58,81,28,49,36,40,125,61,3,113,35,12,30,46,59,15,99,106,14,62,74,20,32,2,4,16,80,88,43,38,129,121,19,118,64,87,41,56,108,110,76,85,95,77,21,1,9,96,112,65,103,86,47,48,17,116,100,90,115,7,68,73,82
1: 119,25,117,102,75,23,54,24,51,89,71,124,92,26,123,22,45,84,120,94,8,50,33,98,111,60,109,18,83,13,78,114,63,107,101,55,67,42,27,122,11,70,6,72,93,128,53,52,5,10,29,44,31,57,105,34,127,37,58,79,39,97,28,61,15,106,69,81,104,49,40,36,12,126,91,3,35,14,30,66,46,125,16,74,38,59,2,113,62,4,129,99,88,32,121,43,20,118,80,110,56,87,19,76,64,85,77,96,9,95,86,116,108,112,41,47,103,65,48,17,1,21,73,115,7,90,100,68,82
1: 25,71,119,51,89,24,117,102,23,92,75,54,120,26,45,124,22,60,8,111,123,50,33,83,94,84,114,101,13,122,98,18,109,67,78,42,63,29,55,5,128,27,93,52,31,70,105,6,11,107,39,104,10,69,72,28,57,53,34,97,44,36,91,58,37,79,66,81,127,113,49,30,99,40,38,3,59,126,12,35,106,14,61,15,62,125,32,46,16,2,20,74,43,4,80,88,121,19,118,129,64,76,56,87,108,110,95,85,77,112,21,41,1,65,96,9,103,17,86,47,48,115,116,100,90,7,68,73,82
1: 119,25,117,92,89,24,23,54,51,71,26,8,75,98,94,102,109,124,101,84,107,45,33,63,78,18,120,114,123,22,34,37,67,44,70,111,6,60,10,53,83,127,13,50,79,97,72,55,128,52,39,35,15,106,11,42,27,31,14,105,58,61,28,3,57,5,125,93,87,12,122,40,49,81,2,69,38,16,30,32,66,113,121,59,88,29,91,46,126,76,116,104,74,96,36,20,62,43,4,129,77,56,99,9,110,65,85,95,19,86,118,108,41,1,47,80,48,64,17,21,112,103,90,7,115,73,100,68,82
1: 71,25,119,24,117,51,102,23,89,54,92,120,75,45,26,124,8,33,123,94,84,22,101,98,13,114,18,78,109,50,55,63,67,11,70,27,6,111,60,107,10,52,72,128,44,93,83,37,97,34,39,53,3,79,58,127,31,106,5,57,15,35,61,40,42,105,14,122,125,49,29,69,126,2,12,88,46,87,74,28,104,91,110,81,30,113,129,36,16,20,38,85,121,4,32,66,99,9,62,76,64,59,96,118,19,95,43,56,65,77,86,41,1,80,103,108,112,47,17,115,21,73,100,116,48,7,90,68,82
1: 71,119,25,117,89,24,51,23,54,102,75,92,120,45,26,124,8,123,33,22,94,84,50,101,111,13,60,114,18,98,78,109,83,67,63,55,122,42,27,128,5,70,6,52,93,11,31,29,107,39,10,44,34,72,105,97,58,127,53,57,69,37,79,3,104,35,28,49,40,61,106,15,14,91,125,12,113,126,81,36,30,66,46,2,88,38,74,32,20,59,99,16,62,80,4,121,129,87,110,43,118,64,56,85,19,76,77,95,96,9,108,112,41,21,65,1,86,103,116,17,47,48,115,100,90,73,7,68,82
1: 71,25,119,117,24,51,102,89,54,92,23,120,75,45,26,8,124,123,33,22,94,84,101,111,98,60,114,50,13,109,78,18,67,83,122,63,55,128,27,70,52,11,42,107,6,31,5,93,29,10,72,105,39,53,34,44,97,37,127,69,58,79,57,3,106,28,104,35,40,49,15,12,91,61,126,14,125,36,81,30,113,2,46,88,99,66,74,59,16,38,121,4,62,129,20,32,87,110,43,76,118,19,64,85,80,56,95,108,96,9,112,65,21,1,41,86,77,103,17,115,90,47,73,100,7,116,68,48,82
1: 51,24,119,92,54,117,25,89,26,23,8,98,75,94,124,102,101,71,78,107,22,109,114,33,63,37,84,120,123,70,18,10,44,45,53,97,67,6,127,27,79,34,60,15,39,111,35,50,13,55,52,106,72,11,40,128,14,58,57,2,105,87,61,30,93,122,28,31,116,125,83,42,59,49,38,5,46,74,69,66,3,32,12,113,126,96,121,20,81,16,95,77,62,88,91,76,36,65,56,4,29,43,9,118,129,99,47,85,19,90,108,41,104,86,80,110,1,48,21,112,17,64,103,7,73,68,115,100,82
1: 25,92,51,119,89,71,54,24,23,117,26,75,114,101,120,8,102,94,33,83,22,109,98,60,45,111,124,67,18,78,84,123,34,50,42,122,63,107,39,27,6,28,13,70,44,128,93,31,66,105,81,55,52,127,5,97,10,35,29,59,37,57,72,62,16,69,14,53,113,58,104,3,40,49,36,106,11,15,12,38,32,79,126,121,30,4,91,125,99,61,43,74,2,20,76,46,80,118,88,19,56,87,95,65,108,64,1,77,85,96,21,129,9,41,112,110,86,116,17,90,103,47,68,48,73,7,115,100,82
