# FILE NAME: 00054-00000520.soc
# TITLE: Basketball 2019-12-24
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000520.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 353
# NUMBER VOTERS: 43
# NUMBER UNIQUE ORDERS: 43
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: North Alabama
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: South Dakota
# ALTERNATIVE NAME 18: Bucknell
# ALTERNATIVE NAME 19: Syracuse
# ALTERNATIVE NAME 20: UC Irvine
# ALTERNATIVE NAME 21: Missouri
# ALTERNATIVE NAME 22: IL Chicago
# ALTERNATIVE NAME 23: Yale
# ALTERNATIVE NAME 24: UC Davis
# ALTERNATIVE NAME 25: Maine
# ALTERNATIVE NAME 26: S Carolina St
# ALTERNATIVE NAME 27: Incarnate Word
# ALTERNATIVE NAME 28: Marshall
# ALTERNATIVE NAME 29: Notre Dame
# ALTERNATIVE NAME 30: Lafayette
# ALTERNATIVE NAME 31: Oral Roberts
# ALTERNATIVE NAME 32: Dartmouth
# ALTERNATIVE NAME 33: Jacksonville
# ALTERNATIVE NAME 34: Troy
# ALTERNATIVE NAME 35: Chicago St
# ALTERNATIVE NAME 36: UTEP
# ALTERNATIVE NAME 37: Delaware St
# ALTERNATIVE NAME 38: Oklahoma
# ALTERNATIVE NAME 39: Wofford
# ALTERNATIVE NAME 40: Indiana St
# ALTERNATIVE NAME 41: Hofstra
# ALTERNATIVE NAME 42: Michigan
# ALTERNATIVE NAME 43: W Carolina
# ALTERNATIVE NAME 44: Toledo
# ALTERNATIVE NAME 45: Kennesaw
# ALTERNATIVE NAME 46: Georgia St
# ALTERNATIVE NAME 47: Niagara
# ALTERNATIVE NAME 48: Bethune-Cookman
# ALTERNATIVE NAME 49: Delaware
# ALTERNATIVE NAME 50: Colorado
# ALTERNATIVE NAME 51: Mercer
# ALTERNATIVE NAME 52: SMU
# ALTERNATIVE NAME 53: San Francisco
# ALTERNATIVE NAME 54: Furman
# ALTERNATIVE NAME 55: Northern Arizona
# ALTERNATIVE NAME 56: Kansas
# ALTERNATIVE NAME 57: UNLV
# ALTERNATIVE NAME 58: Clemson
# ALTERNATIVE NAME 59: UCLA
# ALTERNATIVE NAME 60: St Bonaventure
# ALTERNATIVE NAME 61: Cal Poly
# ALTERNATIVE NAME 62: E Kentucky
# ALTERNATIVE NAME 63: Belmont
# ALTERNATIVE NAME 64: Illinois
# ALTERNATIVE NAME 65: Santa Clara
# ALTERNATIVE NAME 66: Richmond
# ALTERNATIVE NAME 67: La Salle
# ALTERNATIVE NAME 68: NC State
# ALTERNATIVE NAME 69: Navy
# ALTERNATIVE NAME 70: Pittsburgh
# ALTERNATIVE NAME 71: UCF
# ALTERNATIVE NAME 72: Lipscomb
# ALTERNATIVE NAME 73: North Dakota
# ALTERNATIVE NAME 74: Georgia Tech
# ALTERNATIVE NAME 75: Alabama A&M
# ALTERNATIVE NAME 76: SF Austin
# ALTERNATIVE NAME 77: Cent Arkansas
# ALTERNATIVE NAME 78: Liberty
# ALTERNATIVE NAME 79: Arizona St
# ALTERNATIVE NAME 80: Hartford
# ALTERNATIVE NAME 81: Detroit
# ALTERNATIVE NAME 82: Penn St
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Loyola MD
# ALTERNATIVE NAME 85: F Dickinson
# ALTERNATIVE NAME 86: High Point
# ALTERNATIVE NAME 87: Harvard
# ALTERNATIVE NAME 88: North Texas
# ALTERNATIVE NAME 89: Seattle
# ALTERNATIVE NAME 90: Northwestern LA
# ALTERNATIVE NAME 91: Cincinnati
# ALTERNATIVE NAME 92: Dayton
# ALTERNATIVE NAME 93: Alcorn St
# ALTERNATIVE NAME 94: BYU
# ALTERNATIVE NAME 95: Mississippi St
# ALTERNATIVE NAME 96: Oakland
# ALTERNATIVE NAME 97: Oklahoma St
# ALTERNATIVE NAME 98: Boise St
# ALTERNATIVE NAME 99: C Michigan
# ALTERNATIVE NAME 100: Coppin St
# ALTERNATIVE NAME 101: Montana
# ALTERNATIVE NAME 102: Wyoming
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Hampton
# ALTERNATIVE NAME 105: Vanderbilt
# ALTERNATIVE NAME 106: CS Sacramento
# ALTERNATIVE NAME 107: Monmouth NJ
# ALTERNATIVE NAME 108: Jacksonville St
# ALTERNATIVE NAME 109: Lehigh
# ALTERNATIVE NAME 110: ULM
# ALTERNATIVE NAME 111: South Carolina
# ALTERNATIVE NAME 112: Florida St
# ALTERNATIVE NAME 113: Houston
# ALTERNATIVE NAME 114: Rice
# ALTERNATIVE NAME 115: Wagner
# ALTERNATIVE NAME 116: Tennessee St
# ALTERNATIVE NAME 117: Canisius
# ALTERNATIVE NAME 118: Wake Forest
# ALTERNATIVE NAME 119: MA Lowell
# ALTERNATIVE NAME 120: Austin Peay
# ALTERNATIVE NAME 121: Prairie View
# ALTERNATIVE NAME 122: SUNY Albany
# ALTERNATIVE NAME 123: WI Green Bay
# ALTERNATIVE NAME 124: Nebraska
# ALTERNATIVE NAME 125: Sam Houston St
# ALTERNATIVE NAME 126: Miami OH
# ALTERNATIVE NAME 127: Idaho
# ALTERNATIVE NAME 128: Montana St
# ALTERNATIVE NAME 129: Arizona
# ALTERNATIVE NAME 130: SE Louisiana
# ALTERNATIVE NAME 131: Loy Marymount
# ALTERNATIVE NAME 132: Florida Intl
# ALTERNATIVE NAME 133: Kansas St
# ALTERNATIVE NAME 134: East Carolina
# ALTERNATIVE NAME 135: Robert Morris
# ALTERNATIVE NAME 136: South Florida
# ALTERNATIVE NAME 137: Fairfield
# ALTERNATIVE NAME 138: Missouri KC
# ALTERNATIVE NAME 139: Florida
# ALTERNATIVE NAME 140: TN Martin
# ALTERNATIVE NAME 141: Iona
# ALTERNATIVE NAME 142: Utah Valley
# ALTERNATIVE NAME 143: Stetson
# ALTERNATIVE NAME 144: Murray St
# ALTERNATIVE NAME 145: Southern Miss
# ALTERNATIVE NAME 146: Evansville
# ALTERNATIVE NAME 147: UNC Wilmington
# ALTERNATIVE NAME 148: St Joseph's PA
# ALTERNATIVE NAME 149: Ark Pine Bluff
# ALTERNATIVE NAME 150: Pacific
# ALTERNATIVE NAME 151: Binghamton
# ALTERNATIVE NAME 152: Oregon St
# ALTERNATIVE NAME 153: Quinnipiac
# ALTERNATIVE NAME 154: North Carolina
# ALTERNATIVE NAME 155: Villanova
# ALTERNATIVE NAME 156: Bradley
# ALTERNATIVE NAME 157: Brown
# ALTERNATIVE NAME 158: UNC Greensboro
# ALTERNATIVE NAME 159: St Mary's CA
# ALTERNATIVE NAME 160: Northeastern
# ALTERNATIVE NAME 161: Portland
# ALTERNATIVE NAME 162: Longwood
# ALTERNATIVE NAME 163: San Diego St
# ALTERNATIVE NAME 164: Morgan St
# ALTERNATIVE NAME 165: Weber St
# ALTERNATIVE NAME 166: CS Fullerton
# ALTERNATIVE NAME 167: Drexel
# ALTERNATIVE NAME 168: G Washington
# ALTERNATIVE NAME 169: Wichita St
# ALTERNATIVE NAME 170: Texas St
# ALTERNATIVE NAME 171: Rider
# ALTERNATIVE NAME 172: Michigan St
# ALTERNATIVE NAME 173: Auburn
# ALTERNATIVE NAME 174: Coastal Car
# ALTERNATIVE NAME 175: Grambling
# ALTERNATIVE NAME 176: Charleston So
# ALTERNATIVE NAME 177: Boston College
# ALTERNATIVE NAME 178: W Michigan
# ALTERNATIVE NAME 179: IUPUI
# ALTERNATIVE NAME 180: Radford
# ALTERNATIVE NAME 181: Houston Bap
# ALTERNATIVE NAME 182: Nevada
# ALTERNATIVE NAME 183: Virginia
# ALTERNATIVE NAME 184: Xavier
# ALTERNATIVE NAME 185: Wright St
# ALTERNATIVE NAME 186: Idaho St
# ALTERNATIVE NAME 187: Bryant
# ALTERNATIVE NAME 188: Iowa St
# ALTERNATIVE NAME 189: American Univ
# ALTERNATIVE NAME 190: Gardner Webb
# ALTERNATIVE NAME 191: Memphis
# ALTERNATIVE NAME 192: Rutgers
# ALTERNATIVE NAME 193: Louisiana Tech
# ALTERNATIVE NAME 194: Butler
# ALTERNATIVE NAME 195: Baylor
# ALTERNATIVE NAME 196: Charlotte
# ALTERNATIVE NAME 197: Oregon
# ALTERNATIVE NAME 198: WI Milwaukee
# ALTERNATIVE NAME 199: Denver
# ALTERNATIVE NAME 200: TX Southern
# ALTERNATIVE NAME 201: Pepperdine
# ALTERNATIVE NAME 202: NC A&T
# ALTERNATIVE NAME 203: MS Valley St
# ALTERNATIVE NAME 204: Duke
# ALTERNATIVE NAME 205: Tennessee Tech
# ALTERNATIVE NAME 206: S Illinois
# ALTERNATIVE NAME 207: Stanford
# ALTERNATIVE NAME 208: Northwestern
# ALTERNATIVE NAME 209: USC
# ALTERNATIVE NAME 210: CS Bakersfield
# ALTERNATIVE NAME 211: UTRGV
# ALTERNATIVE NAME 212: E Michigan
# ALTERNATIVE NAME 213: Morehead St
# ALTERNATIVE NAME 214: VMI
# ALTERNATIVE NAME 215: Davidson
# ALTERNATIVE NAME 216: Miami FL
# ALTERNATIVE NAME 217: Stony Brook
# ALTERNATIVE NAME 218: Alabama
# ALTERNATIVE NAME 219: Colgate
# ALTERNATIVE NAME 220: LIU Brooklyn
# ALTERNATIVE NAME 221: UAB
# ALTERNATIVE NAME 222: Long Beach St
# ALTERNATIVE NAME 223: San Jose St
# ALTERNATIVE NAME 224: Presbyterian
# ALTERNATIVE NAME 225: Lamar
# ALTERNATIVE NAME 226: Utah
# ALTERNATIVE NAME 227: DePaul
# ALTERNATIVE NAME 228: Rhode Island
# ALTERNATIVE NAME 229: St John's
# ALTERNATIVE NAME 230: Duquesne
# ALTERNATIVE NAME 231: McNeese St
# ALTERNATIVE NAME 232: Georgia
# ALTERNATIVE NAME 233: New Orleans
# ALTERNATIVE NAME 234: Chattanooga
# ALTERNATIVE NAME 235: Washington
# ALTERNATIVE NAME 236: Bowling Green
# ALTERNATIVE NAME 237: Valparaiso
# ALTERNATIVE NAME 238: Akron
# ALTERNATIVE NAME 239: Providence
# ALTERNATIVE NAME 240: California
# ALTERNATIVE NAME 241: Columbia
# ALTERNATIVE NAME 242: Appalachian St
# ALTERNATIVE NAME 243: Creighton
# ALTERNATIVE NAME 244: Connecticut
# ALTERNATIVE NAME 245: Savannah St
# ALTERNATIVE NAME 246: James Madison
# ALTERNATIVE NAME 247: Marquette
# ALTERNATIVE NAME 248: MD E Shore
# ALTERNATIVE NAME 249: Louisiana
# ALTERNATIVE NAME 250: William & Mary
# ALTERNATIVE NAME 251: SC Upstate
# ALTERNATIVE NAME 252: Mt St Mary's
# ALTERNATIVE NAME 253: NJIT
# ALTERNATIVE NAME 254: Boston Univ
# ALTERNATIVE NAME 255: UMBC
# ALTERNATIVE NAME 256: NC Central
# ALTERNATIVE NAME 257: Cleveland St
# ALTERNATIVE NAME 258: Tulane
# ALTERNATIVE NAME 259: E Illinois
# ALTERNATIVE NAME 260: St Francis PA
# ALTERNATIVE NAME 261: Virginia Tech
# ALTERNATIVE NAME 262: Texas Tech
# ALTERNATIVE NAME 263: Kentucky
# ALTERNATIVE NAME 264: Cornell
# ALTERNATIVE NAME 265: Elon
# ALTERNATIVE NAME 266: Nicholls St
# ALTERNATIVE NAME 267: N Colorado
# ALTERNATIVE NAME 268: Howard
# ALTERNATIVE NAME 269: Southern Utah
# ALTERNATIVE NAME 270: UT Arlington
# ALTERNATIVE NAME 271: Central Conn
# ALTERNATIVE NAME 272: Winthrop
# ALTERNATIVE NAME 273: Washington St
# ALTERNATIVE NAME 274: Ball St
# ALTERNATIVE NAME 275: ETSU
# ALTERNATIVE NAME 276: Illinois St
# ALTERNATIVE NAME 277: Manhattan
# ALTERNATIVE NAME 278: Samford
# ALTERNATIVE NAME 279: Minnesota
# ALTERNATIVE NAME 280: TCU
# ALTERNATIVE NAME 281: Georgetown
# ALTERNATIVE NAME 282: Purdue
# ALTERNATIVE NAME 283: Hawaii
# ALTERNATIVE NAME 284: Buffalo
# ALTERNATIVE NAME 285: Army
# ALTERNATIVE NAME 286: Florida A&M
# ALTERNATIVE NAME 287: Ohio St
# ALTERNATIVE NAME 288: Penn
# ALTERNATIVE NAME 289: Ark Little Rock
# ALTERNATIVE NAME 290: New Mexico St
# ALTERNATIVE NAME 291: Northern Iowa
# ALTERNATIVE NAME 292: Ohio
# ALTERNATIVE NAME 293: N Kentucky
# ALTERNATIVE NAME 294: SIUE
# ALTERNATIVE NAME 295: New Hampshire
# ALTERNATIVE NAME 296: Fresno St
# ALTERNATIVE NAME 297: San Diego
# ALTERNATIVE NAME 298: Vermont
# ALTERNATIVE NAME 299: LSU
# ALTERNATIVE NAME 300: North Florida
# ALTERNATIVE NAME 301: New Mexico
# ALTERNATIVE NAME 302: Tulsa
# ALTERNATIVE NAME 303: Colorado St
# ALTERNATIVE NAME 304: Indiana
# ALTERNATIVE NAME 305: Iowa
# ALTERNATIVE NAME 306: WKU
# ALTERNATIVE NAME 307: George Mason
# ALTERNATIVE NAME 308: Old Dominion
# ALTERNATIVE NAME 309: Cal Baptist
# ALTERNATIVE NAME 310: VCU
# ALTERNATIVE NAME 311: Texas
# ALTERNATIVE NAME 312: E Washington
# ALTERNATIVE NAME 313: N Dakota St
# ALTERNATIVE NAME 314: Portland St
# ALTERNATIVE NAME 315: Kent
# ALTERNATIVE NAME 316: Grand Canyon
# ALTERNATIVE NAME 317: TAM C. Christi
# ALTERNATIVE NAME 318: St Peter's
# ALTERNATIVE NAME 319: Arkansas
# ALTERNATIVE NAME 320: Fordham
# ALTERNATIVE NAME 321: N Illinois
# ALTERNATIVE NAME 322: Wisconsin
# ALTERNATIVE NAME 323: Massachusetts
# ALTERNATIVE NAME 324: CS Northridge
# ALTERNATIVE NAME 325: Norfolk St
# ALTERNATIVE NAME 326: Louisville
# ALTERNATIVE NAME 327: St Louis
# ALTERNATIVE NAME 328: Princeton
# ALTERNATIVE NAME 329: PFW
# ALTERNATIVE NAME 330: Abilene Chr
# ALTERNATIVE NAME 331: UT San Antonio
# ALTERNATIVE NAME 332: Sacred Heart
# ALTERNATIVE NAME 333: FL Atlantic
# ALTERNATIVE NAME 334: NE Omaha
# ALTERNATIVE NAME 335: Arkansas St
# ALTERNATIVE NAME 336: FL Gulf Coast
# ALTERNATIVE NAME 337: St Francis NY
# ALTERNATIVE NAME 338: West Virginia
# ALTERNATIVE NAME 339: Tennessee
# ALTERNATIVE NAME 340: UNC Asheville
# ALTERNATIVE NAME 341: Youngstown St
# ALTERNATIVE NAME 342: Ga Southern
# ALTERNATIVE NAME 343: Campbell
# ALTERNATIVE NAME 344: Utah St
# ALTERNATIVE NAME 345: Citadel
# ALTERNATIVE NAME 346: South Alabama
# ALTERNATIVE NAME 347: MTSU
# ALTERNATIVE NAME 348: Loyola-Chicago
# ALTERNATIVE NAME 349: Texas A&M
# ALTERNATIVE NAME 350: Air Force
# ALTERNATIVE NAME 351: Seton Hall
# ALTERNATIVE NAME 352: Jackson St
# ALTERNATIVE NAME 353: Gonzaga
1: 183,42,204,182,38,261,56,172,113,287,353,339,322,262,124,284,95,112,173,280,91,304,154,68,63,133,53,188,229,247,326,79,344,44,194,305,72,279,103,71,299,155,16,282,263,158,144,54,296,288,351,88,310,170,139,7,243,129,235,12,131,20,58,345,11,208,311,274,39,70,290,239,218,105,50,29,120,315,21,319,297,308,275,59,19,298,82,92,197,23,216,41,253,327,215,152,293,192,78,159,177,46,330,342,136,228,184,302,180,281,74,349,163,217,207,97,3,244,40,232,94,190,278,109,191,193,227,28,101,157,108,338,89,83,99,169,195,148,206,160,219,306,209,142,1,110,145,52,230,348,64,316,292,238,87,123,272,126,267,179,57,249,34,323,210,320,224,334,165,226,329,269,171,132,189,225,106,118,185,236,321,51,337,150,333,62,300,32,18,156,273,221,254,309,119,283,174,178,271,276,240,166,98,242,343,175,264,49,200,9,181,211,313,307,146,111,260,167,115,259,301,47,22,332,77,237,314,80,328,222,186,33,201,346,202,246,257,268,4,76,250,291,335,81,162,176,270,266,138,233,153,17,60,86,325,6,212,73,85,2,198,213,255,104,147,331,256,96,36,214,65,234,134,84,164,220,66,125,285,289,10,48,336,241,117,24,140,14,114,350,161,137,303,149,93,135,347,341,121,324,199,196,141,55,251,61,5,128,43,317,116,8,26,252,258,31,130,102,69,286,205,67,15,312,231,90,127,30,245,122,223,151,27,318,168,25,294,265,45,352,143,187,37,35,295,13,277,203,248,75,340,107,100
1: 204,353,56,172,183,42,38,339,261,322,124,287,154,262,182,155,91,280,326,173,304,112,263,188,247,113,68,95,282,284,194,139,133,79,129,299,7,311,305,243,71,279,296,351,53,58,63,103,29,218,319,208,19,239,310,72,344,21,44,229,159,16,235,290,105,184,349,144,59,216,197,50,338,82,308,92,97,288,228,195,215,11,70,297,39,191,163,232,169,20,52,177,244,274,152,54,302,94,298,315,158,74,209,40,12,192,23,64,348,148,275,327,281,41,170,88,1,207,46,57,227,238,293,136,160,87,89,193,101,278,78,131,306,342,345,118,142,28,180,316,226,249,206,185,18,323,230,120,292,145,109,99,111,157,108,3,217,98,83,272,126,321,34,253,110,219,276,146,273,240,190,60,307,221,301,210,123,76,171,320,51,150,331,283,330,179,267,334,156,236,132,165,300,65,309,329,313,66,237,178,212,257,270,22,333,36,17,4,328,174,222,291,250,211,62,336,96,242,166,24,86,346,189,32,347,254,115,224,80,303,67,147,335,138,198,134,81,117,200,201,47,167,106,119,289,241,264,49,225,350,213,196,153,168,9,181,255,343,161,102,85,202,141,246,337,2,176,77,137,175,10,269,271,114,260,164,8,125,234,33,258,332,162,220,317,233,186,314,104,325,259,266,122,312,14,285,6,199,31,84,73,69,223,61,43,135,324,341,140,252,231,130,127,128,318,121,268,256,214,251,48,55,149,265,5,116,45,30,107,205,277,13,26,151,27,352,294,90,187,286,143,25,15,245,93,340,75,295,248,203,35,37,100
1: 204,42,183,182,284,172,56,261,262,154,353,339,38,95,113,322,287,173,91,68,112,124,7,53,280,344,155,133,71,263,326,188,144,282,304,79,247,305,54,63,72,194,229,103,296,290,299,297,50,44,129,139,20,29,311,208,279,82,159,58,239,158,197,243,11,319,41,235,88,170,215,105,308,249,16,152,351,218,131,310,228,298,59,274,327,1,39,70,349,94,244,288,78,21,177,278,19,142,338,12,184,342,74,227,3,195,97,89,293,23,206,216,207,160,267,28,275,281,99,46,193,169,92,348,219,108,87,163,232,302,253,148,136,315,192,330,191,345,217,101,145,180,109,238,190,273,150,83,316,230,306,323,40,52,156,57,209,120,185,157,110,221,272,18,179,321,98,126,292,64,171,226,254,76,301,17,118,146,333,9,32,178,210,165,271,269,51,331,283,111,132,174,34,334,300,189,320,211,276,309,123,80,258,346,49,236,313,307,337,86,167,255,60,212,201,115,264,225,36,220,242,22,237,260,200,266,106,329,250,119,328,4,77,240,233,222,175,303,153,186,117,166,162,336,343,335,141,259,202,224,147,134,291,81,85,62,2,47,285,137,96,6,164,199,176,127,257,350,24,289,84,270,246,314,102,138,33,65,125,332,149,43,8,10,121,241,114,66,73,198,122,347,181,130,104,128,135,234,231,69,265,268,116,140,55,161,312,213,317,61,196,325,318,168,14,324,341,286,31,223,30,277,252,256,48,205,251,214,5,294,245,67,352,27,25,26,15,45,13,187,93,143,35,107,90,151,295,203,340,248,37,75,100
1: 56,42,204,183,182,38,339,113,322,353,287,247,95,284,112,172,229,304,262,79,68,173,261,280,63,326,124,91,279,305,133,53,263,188,299,54,16,154,88,44,351,12,155,158,11,194,103,72,243,71,235,296,20,218,344,288,129,315,7,21,310,58,239,311,105,144,282,29,170,40,345,131,290,139,327,177,297,302,215,59,208,319,136,274,298,19,46,39,23,184,92,281,253,50,278,41,308,193,82,70,197,244,216,293,230,330,169,217,163,152,342,275,99,101,349,145,338,191,142,228,83,159,292,109,232,207,97,89,227,192,180,120,78,28,52,219,195,160,206,3,148,306,249,157,74,94,209,57,87,323,316,272,34,348,132,108,1,226,210,110,283,118,150,320,64,276,179,76,126,240,123,190,156,165,221,333,185,301,334,18,106,273,337,146,329,269,238,62,331,138,271,171,300,307,236,321,267,49,181,47,22,119,222,115,189,259,328,335,309,32,313,254,237,9,343,291,246,186,65,264,111,200,98,175,346,4,202,86,81,10,212,266,201,250,224,167,225,162,77,164,257,17,51,270,161,153,134,260,80,220,213,178,147,33,196,198,85,36,303,242,255,174,336,117,324,149,211,268,66,60,233,347,332,314,24,199,140,96,350,128,114,285,2,14,69,84,258,325,289,214,166,102,55,176,48,61,125,141,73,43,312,234,8,137,135,121,130,168,341,104,317,6,31,252,187,223,294,241,27,251,90,245,67,127,122,205,231,286,256,30,151,265,318,45,37,116,5,352,25,277,35,15,203,93,75,143,26,248,107,13,295,100,340
1: 56,38,182,339,42,204,113,112,287,183,95,353,280,284,322,229,247,172,133,279,63,79,304,173,261,16,91,262,326,299,124,305,71,155,188,351,53,12,194,88,263,44,296,103,239,11,154,68,235,218,311,288,243,21,177,310,7,54,129,20,290,72,158,29,315,58,344,105,253,215,131,19,302,319,136,40,345,59,50,281,170,282,327,308,144,208,297,230,139,298,184,46,217,216,169,70,23,349,92,152,330,193,83,274,197,244,228,278,227,41,99,292,39,89,342,293,338,109,163,82,191,232,159,52,97,192,101,145,28,207,120,157,78,275,142,180,148,195,3,323,94,206,249,74,320,209,57,306,219,118,160,132,283,316,348,1,150,226,276,110,210,240,179,87,156,221,301,337,34,64,273,190,76,272,62,165,333,211,126,307,49,238,108,18,123,185,106,334,328,189,329,47,269,171,22,331,32,236,115,146,321,65,271,119,111,335,309,267,237,259,246,346,222,164,291,134,162,264,343,86,9,313,167,254,181,300,196,161,212,153,36,98,17,4,10,257,270,224,260,175,250,220,255,85,66,186,198,201,202,81,51,225,80,178,303,266,200,347,69,350,147,114,324,199,314,77,117,60,258,233,242,33,285,140,332,174,336,213,138,2,128,96,24,84,168,14,149,234,289,166,268,214,102,325,187,176,130,73,90,8,61,141,245,48,137,67,317,312,43,223,135,45,252,6,318,125,341,205,241,31,55,93,27,294,122,265,121,231,151,251,30,104,127,25,256,116,35,286,203,277,75,248,5,37,143,15,26,352,100,13,107,340,295
1: 204,183,42,353,56,172,339,182,261,322,262,124,38,287,173,154,112,95,304,68,113,280,91,247,284,263,188,155,326,305,133,79,194,282,299,7,53,71,243,139,311,229,296,344,58,72,351,103,129,279,63,208,235,29,218,44,16,239,144,19,105,310,319,290,82,21,159,59,288,197,39,216,184,54,297,92,158,50,349,338,11,20,308,70,177,274,215,88,244,12,163,152,97,228,191,327,195,41,232,23,94,192,74,315,302,170,298,209,275,46,52,281,131,348,169,207,64,227,40,78,1,148,293,136,180,87,101,193,160,345,342,306,89,57,120,238,28,142,278,206,316,230,145,249,109,323,226,185,3,99,108,83,157,219,217,292,253,126,190,330,111,272,118,273,34,18,110,98,321,156,221,179,283,123,165,267,171,210,276,150,146,307,301,320,76,240,51,334,236,60,300,132,329,333,22,331,242,313,174,189,17,166,222,32,212,4,106,237,309,178,224,66,254,328,291,269,346,250,257,62,211,49,80,65,36,201,225,200,270,115,9,119,264,47,271,260,96,337,24,86,343,147,336,255,167,335,117,289,303,77,138,153,81,181,85,134,186,175,347,198,241,314,246,213,220,2,350,202,176,6,162,125,259,10,137,141,332,233,67,266,104,258,102,161,33,114,8,285,196,73,325,164,168,317,312,14,199,234,84,324,268,122,61,121,135,140,130,48,69,43,128,31,223,341,149,55,256,231,214,318,252,127,116,5,265,30,251,294,205,286,151,27,45,277,25,15,93,107,90,26,352,187,245,13,143,295,75,340,248,35,203,37,100
1: 204,42,155,183,353,56,172,262,339,263,154,182,112,261,124,91,68,113,287,280,38,322,173,247,133,95,284,139,304,282,351,326,194,239,7,299,58,79,188,129,296,19,288,16,243,218,103,305,21,71,311,349,29,338,319,290,344,11,163,308,232,195,54,215,44,159,228,184,82,191,229,208,72,302,53,158,177,148,41,216,197,46,348,169,97,18,235,105,279,310,275,20,207,39,59,274,12,1,244,209,306,142,94,74,160,52,192,50,297,226,101,227,88,180,293,87,298,249,327,70,120,63,152,144,40,23,316,92,315,64,206,28,76,89,118,3,60,281,57,98,193,111,342,309,170,272,238,267,145,78,345,301,131,273,108,83,109,126,156,219,292,210,212,185,99,136,330,307,34,217,323,230,66,321,157,283,221,276,253,47,22,190,278,51,150,146,117,123,174,17,171,110,331,250,255,222,328,2,62,179,259,270,237,291,166,115,347,236,130,300,147,198,254,329,200,77,334,24,313,336,242,225,96,165,269,65,201,125,36,141,266,86,240,4,67,167,333,264,80,132,138,178,257,233,213,346,153,102,260,31,320,176,350,335,175,32,8,137,241,303,186,122,199,220,314,271,189,289,258,312,211,85,168,202,14,81,49,119,343,337,73,106,9,104,134,10,6,33,246,324,325,234,332,252,162,127,164,84,318,43,161,196,135,224,317,107,128,149,114,256,231,140,294,265,121,277,285,30,48,55,223,61,181,268,69,352,341,205,340,116,25,143,251,26,151,286,45,27,15,214,13,5,295,93,203,245,90,187,100,75,35,248,37
1: 204,262,339,353,261,42,322,183,172,56,287,154,173,68,124,95,280,182,112,38,188,304,247,194,72,284,91,344,296,7,326,113,282,71,53,79,305,263,139,58,133,155,311,144,29,208,299,103,235,82,319,279,129,229,44,63,310,351,105,243,70,218,274,197,159,92,39,41,290,16,238,64,239,297,184,216,288,349,12,170,308,315,74,19,244,192,50,275,11,152,59,94,1,20,89,87,215,232,195,228,327,338,54,158,57,191,278,227,180,23,177,78,348,88,97,52,21,293,163,302,136,209,207,145,108,345,298,281,131,40,185,321,148,273,316,206,120,142,157,342,306,193,101,169,28,46,3,323,126,160,99,253,219,109,230,98,249,146,110,51,283,190,34,272,18,330,83,179,226,123,118,300,236,174,111,224,292,217,331,309,60,189,210,334,320,221,166,307,156,276,150,165,171,257,242,106,240,132,178,333,65,32,66,269,4,254,211,329,301,267,346,76,36,313,17,289,80,86,138,22,134,119,24,81,222,6,96,2,9,270,125,153,176,337,336,271,181,264,255,49,115,241,62,250,201,225,212,213,303,147,47,85,200,167,317,237,161,202,104,220,350,162,332,77,328,10,291,84,175,137,324,122,335,8,198,259,260,67,114,266,325,258,33,5,314,141,186,117,121,61,231,234,285,343,168,164,246,55,233,341,102,312,223,14,73,43,116,196,214,127,256,294,268,149,48,251,135,347,130,352,31,140,199,318,252,286,30,265,13,128,69,25,26,27,277,15,151,143,187,205,107,45,75,90,248,203,295,245,37,93,100,35,340
1: 204,353,56,172,154,42,173,339,183,262,263,261,124,182,322,287,68,112,95,282,304,91,155,188,38,247,194,280,284,139,133,326,113,311,58,7,79,299,305,197,129,243,53,19,216,344,71,208,29,103,229,59,235,159,105,82,184,279,319,218,351,338,63,195,296,72,239,39,163,144,97,94,50,92,349,152,310,209,16,290,244,44,64,158,327,348,274,21,297,215,70,52,74,101,232,191,177,20,11,308,1,192,148,281,54,23,227,207,288,88,185,238,111,169,193,78,298,228,275,87,293,41,306,28,302,46,226,160,131,180,316,98,206,249,57,170,12,315,156,342,142,108,323,145,40,276,89,126,230,120,321,109,136,273,3,292,99,118,60,221,165,166,171,301,267,278,307,272,83,179,236,34,219,283,51,242,217,18,190,4,157,240,17,22,291,345,330,329,250,66,210,110,313,150,237,174,331,328,146,300,76,334,346,123,178,253,212,189,222,303,309,117,132,254,246,141,80,106,333,49,201,96,269,289,32,320,347,260,102,257,258,255,24,67,350,241,343,9,147,225,270,36,271,6,65,176,314,213,224,233,264,134,104,62,47,137,125,211,138,86,115,167,336,10,73,153,198,312,77,335,200,81,122,285,119,85,2,199,121,220,168,161,8,259,175,181,337,140,317,332,318,325,135,33,114,84,162,31,268,196,265,266,186,55,256,107,61,234,116,223,341,14,324,130,128,48,202,30,127,43,231,69,5,251,15,151,277,214,164,252,294,13,205,26,45,149,25,286,27,295,143,90,187,352,93,75,340,248,245,203,100,37,35
1: 204,183,42,56,339,353,322,172,182,262,38,68,112,124,261,247,173,95,113,154,263,304,287,155,284,91,326,79,133,280,188,229,305,299,72,53,194,282,279,139,7,103,63,351,243,58,344,71,105,235,311,16,129,54,296,208,144,218,310,29,44,82,21,19,239,88,158,288,184,297,97,11,39,319,92,349,327,152,20,59,159,216,197,215,290,274,315,244,163,177,308,232,94,50,338,302,345,23,46,195,70,275,191,40,192,180,278,207,228,169,12,78,170,281,193,41,148,227,74,348,131,298,64,101,52,342,145,87,136,89,160,209,28,206,306,238,293,57,142,120,230,185,226,109,330,83,292,179,272,316,219,108,99,249,1,323,217,253,34,3,190,283,157,156,126,146,276,18,301,118,150,321,240,273,98,221,110,123,76,300,51,333,132,210,111,307,334,165,331,22,271,171,236,269,320,267,200,291,222,60,309,257,237,211,337,250,62,259,313,181,4,119,212,201,189,147,77,106,242,329,335,9,17,346,32,115,47,264,224,328,213,254,49,65,81,178,175,10,24,66,343,36,174,86,80,162,270,303,225,246,166,96,167,233,336,153,117,198,186,85,161,134,260,202,255,350,332,314,289,137,347,164,199,220,241,6,324,141,102,325,2,266,138,196,33,125,114,149,258,104,67,317,14,128,268,73,285,8,84,176,121,55,234,43,48,223,312,61,168,31,140,294,130,122,27,69,286,341,318,135,252,214,30,251,265,127,231,205,116,45,25,151,352,256,187,277,245,35,90,107,37,75,15,143,203,26,13,248,295,93,5,340,100
1: 204,183,353,261,154,172,322,262,56,339,68,42,173,124,188,182,155,263,287,112,282,91,304,284,95,38,247,139,194,305,133,326,113,280,208,71,58,19,39,7,53,229,159,344,79,299,197,338,243,72,311,195,16,216,218,82,144,29,44,351,296,279,92,239,94,158,129,78,63,235,21,105,103,54,52,163,288,23,310,308,306,297,41,244,274,50,177,298,184,46,209,215,238,275,70,152,319,228,1,349,192,74,290,88,59,120,348,190,227,232,293,281,87,148,160,64,97,11,20,316,170,111,327,191,302,342,3,206,315,131,169,108,28,323,57,180,101,267,98,171,66,249,329,185,345,207,193,12,142,145,157,118,109,18,253,60,321,126,230,272,123,83,226,165,292,330,110,320,301,166,237,136,328,217,174,34,32,219,156,242,278,51,89,307,99,179,334,273,141,189,221,40,260,225,4,200,346,254,241,210,236,178,224,313,85,276,220,150,17,9,255,300,104,117,343,106,147,80,222,201,264,137,291,212,96,314,269,303,176,285,132,250,36,47,49,115,86,76,146,22,337,119,138,6,289,65,67,213,167,283,186,8,73,62,336,33,198,153,84,257,135,121,325,256,175,266,125,24,258,240,333,318,259,332,246,331,181,134,312,102,116,268,309,234,10,211,140,350,77,81,168,233,2,122,231,199,48,335,30,43,14,271,347,162,270,128,202,341,214,107,317,69,151,161,265,196,61,15,25,277,55,251,164,127,149,114,31,130,352,324,295,205,252,187,294,26,13,286,93,5,223,143,90,45,27,340,248,75,245,203,100,37,35
1: 204,42,56,183,182,339,113,38,353,322,287,247,172,95,262,112,304,68,229,173,124,261,284,79,91,326,280,305,154,263,188,133,279,63,299,53,155,351,194,16,71,243,72,311,7,44,296,88,103,344,310,282,54,129,235,58,105,239,29,288,158,208,21,218,12,11,59,177,139,144,19,319,290,136,327,92,345,302,70,315,184,244,20,39,297,215,131,216,50,197,308,281,170,152,298,349,23,82,191,274,192,230,163,40,227,97,41,253,278,46,338,293,232,169,78,342,120,275,74,228,193,207,159,330,89,94,52,217,83,99,209,292,148,195,206,180,109,323,28,57,101,348,64,157,3,160,142,306,320,316,1,226,249,283,190,219,118,132,87,238,165,240,179,110,272,34,273,221,126,276,145,210,123,185,156,301,150,307,108,329,62,337,333,111,211,321,18,267,189,49,334,76,236,269,146,171,106,32,22,224,343,119,47,237,51,313,98,115,328,65,167,254,335,222,271,134,291,264,225,346,257,4,309,314,300,66,259,181,212,196,9,153,86,246,242,260,201,270,250,36,162,60,85,175,147,161,17,178,80,10,81,164,255,174,303,202,233,220,186,213,331,198,200,96,77,317,350,285,332,347,138,33,324,266,114,117,336,2,258,268,24,69,166,140,325,14,102,199,289,234,84,73,214,104,241,168,6,48,176,137,8,223,128,149,61,141,67,135,125,341,55,312,31,294,122,252,43,187,251,130,30,318,205,151,121,90,265,27,45,256,93,116,286,25,245,5,127,277,15,37,143,35,231,75,203,26,295,248,352,13,107,340,100
1: 204,353,172,154,183,56,339,42,261,124,322,173,182,282,262,155,112,304,139,263,91,188,38,194,280,68,287,95,133,247,305,7,311,326,284,113,299,58,243,338,79,208,19,82,319,71,197,29,59,218,235,159,344,129,103,53,351,229,184,239,105,216,296,21,195,232,50,16,209,279,72,44,163,191,228,349,152,39,244,94,1,63,92,310,215,64,348,308,290,288,192,177,97,70,207,74,52,111,297,20,227,327,54,169,148,160,101,281,87,274,306,158,144,11,226,23,302,46,41,98,238,88,249,57,298,118,293,78,40,275,60,206,28,316,108,180,131,142,170,323,12,145,18,315,171,185,193,321,89,342,307,276,126,292,273,34,166,230,66,109,157,156,283,120,219,240,150,17,3,99,331,136,267,272,221,301,146,83,22,217,165,278,237,174,51,212,242,110,4,291,250,190,300,117,334,236,123,210,67,222,320,178,179,24,328,336,303,76,80,330,309,201,132,65,253,313,102,346,329,189,141,345,350,258,241,347,270,255,96,254,137,260,211,168,224,138,176,106,36,32,47,312,333,147,134,6,86,49,153,9,264,289,257,8,200,269,246,115,125,198,343,104,122,2,77,73,167,119,213,85,62,285,161,314,186,220,332,5,318,225,81,175,335,31,199,14,181,10,271,266,317,61,84,135,325,127,114,196,107,233,223,337,162,234,55,69,259,202,140,116,121,130,30,265,33,128,268,43,294,277,231,324,164,256,341,151,48,252,214,251,149,15,45,295,25,286,13,205,26,340,187,143,27,352,93,90,75,100,248,203,245,35,37
1: 204,261,353,172,42,183,124,339,262,322,188,282,287,154,173,91,194,280,38,7,53,182,112,95,68,56,139,344,304,113,72,159,284,155,326,79,305,103,299,243,290,311,144,263,71,208,197,29,129,92,44,296,247,310,82,58,39,351,133,216,229,170,235,228,21,218,50,279,297,274,19,105,20,97,244,70,94,16,239,152,23,11,319,64,63,40,163,184,308,12,87,191,288,41,238,195,338,348,52,1,89,74,185,323,315,59,215,327,148,209,177,180,298,78,192,158,207,111,126,108,54,349,109,302,300,275,57,160,83,278,28,101,227,321,293,232,142,120,169,157,145,136,306,345,131,88,219,46,342,281,98,193,334,34,18,156,226,273,272,249,110,230,206,267,51,316,224,330,320,179,221,99,60,166,123,190,309,331,146,171,210,174,292,178,242,236,253,80,307,217,189,76,165,3,118,313,132,283,333,96,276,289,222,17,240,32,22,329,213,257,106,200,81,104,181,150,119,211,317,24,36,336,201,66,250,241,49,198,137,6,9,4,125,270,86,114,328,62,254,138,65,2,202,350,225,147,186,343,301,260,77,47,176,335,117,167,269,332,264,291,67,115,346,303,237,212,84,220,73,162,102,85,161,175,55,135,153,141,134,5,196,268,61,341,10,285,246,255,233,271,324,352,8,337,258,14,231,223,121,266,325,69,164,116,256,252,234,27,31,26,251,314,312,122,33,48,13,286,43,127,130,347,259,45,318,214,294,140,15,277,128,199,30,107,168,143,149,265,151,25,205,187,203,75,248,295,93,100,90,37,35,245,340
1: 42,56,183,204,182,113,339,112,38,95,287,322,79,229,247,353,63,284,261,172,262,304,173,68,280,263,124,305,54,279,133,326,88,154,91,53,44,299,11,296,103,188,288,351,158,194,16,144,72,155,71,315,344,105,12,29,131,7,58,239,129,345,310,218,243,327,20,177,235,290,297,39,21,50,302,208,311,139,170,78,136,40,193,19,281,253,330,308,23,59,230,70,282,227,99,293,215,244,92,319,278,197,41,46,298,249,109,217,142,274,89,152,184,83,120,216,159,132,342,275,163,292,219,101,52,157,3,180,190,349,272,338,145,195,191,232,228,210,76,320,169,150,110,333,82,1,283,106,323,94,28,207,206,316,97,192,179,221,118,49,126,74,108,211,156,162,226,32,273,348,148,165,236,255,34,346,267,276,329,238,189,309,337,57,321,209,87,306,328,269,160,271,246,62,240,212,233,65,146,47,266,185,115,123,259,334,301,307,134,225,224,254,161,18,119,22,36,175,164,343,140,237,64,86,174,33,171,291,17,260,313,300,347,314,222,77,181,200,178,9,214,51,111,85,186,331,242,93,270,73,202,176,335,98,114,264,167,257,80,166,220,130,234,27,250,4,268,196,213,350,324,153,2,317,201,24,90,198,69,199,303,149,81,245,10,336,147,128,325,289,48,138,332,252,125,14,285,117,96,66,15,84,104,60,61,45,6,5,205,341,135,312,151,258,251,231,318,168,116,265,141,43,256,31,8,67,241,137,35,286,187,122,223,26,340,294,30,121,102,203,127,25,55,37,352,248,143,13,295,100,75,277,107
1: 204,42,353,183,56,172,124,339,155,322,262,38,112,261,287,182,284,154,304,280,91,113,263,95,63,311,282,58,229,188,133,305,44,247,279,194,351,139,68,326,7,16,82,243,79,158,144,288,129,239,19,173,53,103,72,29,345,338,319,218,299,349,216,21,177,192,71,163,184,208,97,11,136,296,23,290,50,54,215,302,232,12,88,152,228,131,20,348,59,207,275,308,105,197,170,244,209,306,148,46,315,274,120,217,145,41,70,235,195,39,159,281,297,94,310,191,74,342,1,344,253,180,28,83,293,193,99,169,227,142,92,111,330,292,101,52,206,40,78,109,190,298,327,219,87,64,226,89,57,230,160,267,316,238,157,76,278,18,249,108,126,3,110,323,123,270,179,156,132,34,221,301,185,210,276,328,321,118,272,60,150,22,212,165,283,51,300,236,98,329,240,273,254,343,32,62,334,307,320,171,166,242,337,224,264,333,174,200,255,313,119,271,66,331,9,49,4,222,146,201,225,189,291,17,106,346,259,6,347,220,153,314,85,257,167,14,24,198,250,332,186,147,47,162,115,33,77,211,269,202,336,81,175,80,178,96,73,335,104,134,2,176,137,246,325,36,125,65,10,117,138,266,86,285,141,84,213,130,67,234,350,181,241,258,237,196,260,256,312,168,233,303,161,135,121,289,164,48,341,199,268,102,114,149,30,122,61,318,317,252,324,140,93,31,43,69,25,286,55,90,15,151,128,231,223,205,27,127,245,265,8,26,352,45,251,116,294,13,143,277,35,37,309,187,107,203,248,295,75,340,100,214,5
1: 204,353,172,183,154,56,42,339,261,155,282,182,173,124,322,262,91,112,263,287,139,38,304,68,188,326,280,95,194,133,7,247,311,305,58,284,113,19,338,243,216,79,129,299,197,29,184,159,208,82,351,319,218,59,195,235,229,105,279,103,239,296,71,53,163,349,44,21,158,94,97,72,209,344,232,63,290,16,50,144,39,228,310,52,215,64,92,348,1,152,244,191,74,308,169,177,207,297,274,70,111,160,20,192,23,148,288,46,54,281,101,11,87,306,302,226,249,327,227,57,98,275,298,41,342,88,28,293,238,316,206,118,78,193,185,60,40,315,180,170,142,108,18,131,3,276,76,323,12,126,321,165,99,292,273,17,89,301,230,109,156,171,307,221,120,237,272,291,110,146,51,150,212,190,267,145,34,123,329,157,219,66,283,240,242,178,136,166,210,331,250,174,24,236,300,328,313,217,345,4,222,278,83,22,347,336,117,270,179,253,141,225,346,96,334,303,67,147,254,258,65,330,320,201,168,132,241,309,102,86,260,8,36,289,312,80,200,333,255,246,176,189,106,343,125,49,314,115,137,104,138,32,6,264,198,257,62,47,186,134,317,211,213,122,77,161,199,167,335,269,350,285,153,85,81,73,114,224,119,220,33,14,9,234,107,135,2,130,10,202,196,266,31,233,325,116,265,256,181,318,140,127,271,121,61,252,43,84,332,69,259,175,268,48,337,231,341,128,223,162,30,214,205,277,324,164,55,294,5,151,251,13,45,149,340,26,15,295,143,286,352,25,27,93,90,187,248,100,245,75,203,35,37
1: 204,172,261,353,183,154,42,124,262,322,56,38,182,287,339,188,68,344,173,91,112,282,284,95,304,280,72,326,247,194,155,263,305,103,53,144,139,71,79,133,7,243,299,63,113,311,229,58,44,39,310,296,159,208,82,70,129,351,105,120,279,274,235,92,297,158,16,319,275,41,29,197,59,290,218,78,216,288,239,345,184,19,152,170,74,192,23,54,228,190,21,12,97,238,308,215,11,94,349,244,20,88,163,342,191,298,108,50,1,315,232,327,131,207,338,293,136,209,64,348,278,180,157,195,160,177,46,89,302,109,148,3,87,206,28,316,169,52,142,219,227,57,110,126,193,272,330,281,224,323,306,123,101,267,145,253,321,217,51,185,34,83,179,99,273,174,171,98,189,236,292,32,40,166,18,178,226,329,165,230,334,300,111,249,80,309,60,254,242,271,146,269,313,225,119,132,210,9,221,320,118,6,106,156,343,104,307,332,260,96,333,176,201,4,241,257,150,115,138,81,175,153,202,346,49,264,337,33,77,167,240,181,283,47,147,62,200,137,325,125,222,328,289,276,220,291,314,2,66,256,301,259,17,211,85,237,65,213,331,268,212,270,255,285,84,250,22,234,73,36,162,335,121,233,134,214,24,186,266,117,198,10,135,141,26,48,86,336,246,76,5,8,116,303,251,43,122,350,341,149,55,15,61,252,199,25,317,347,14,140,102,231,286,67,318,164,312,258,130,30,161,93,114,31,205,196,223,127,324,128,168,352,151,143,13,69,265,294,277,295,107,45,27,90,248,245,187,203,37,75,100,35,340
1: 204,42,183,56,339,353,172,38,262,182,322,261,287,112,113,95,124,284,154,68,304,173,263,91,280,247,155,326,133,79,305,188,282,229,351,279,7,103,139,243,299,63,53,58,194,16,71,72,144,239,218,44,54,29,311,296,129,158,288,21,235,344,208,88,11,319,310,12,20,19,82,177,39,105,215,274,338,184,290,349,315,297,46,59,308,302,197,275,298,216,232,327,159,228,40,169,97,244,170,92,195,163,207,23,131,152,41,193,281,50,148,192,70,293,227,191,142,160,101,342,345,74,306,94,180,52,348,278,87,136,99,64,89,217,28,316,249,83,206,78,272,18,209,108,3,120,109,230,330,57,253,226,1,292,219,323,118,276,126,34,238,157,156,185,150,145,110,190,210,76,146,111,221,179,283,123,301,98,333,321,273,132,240,165,334,236,22,300,211,307,267,171,51,329,237,328,200,269,331,62,320,291,222,60,309,313,47,174,254,17,178,270,4,337,250,335,115,212,106,271,49,242,32,189,77,259,117,86,201,347,65,346,36,167,198,264,225,266,9,138,255,175,147,96,81,257,24,246,186,336,303,343,10,119,66,80,166,181,85,33,233,224,213,314,202,134,114,153,162,289,220,350,260,199,164,67,324,125,161,102,2,141,176,137,14,196,258,140,8,149,317,325,332,73,128,268,43,104,285,234,312,130,241,84,31,168,121,122,69,6,135,341,55,48,214,61,294,265,223,252,30,116,205,251,256,318,127,27,286,277,231,187,45,245,151,90,5,352,107,15,25,13,143,26,37,75,93,203,340,35,295,248,100
1: 204,353,124,261,172,173,183,68,154,262,305,56,42,339,182,112,322,38,188,304,280,113,247,282,53,91,144,287,296,326,284,139,263,299,155,95,71,344,194,79,39,19,72,7,208,229,351,297,311,243,235,63,244,29,290,159,216,319,133,103,279,129,239,105,218,70,44,58,92,12,275,16,228,59,274,50,349,191,310,308,21,192,197,293,82,338,184,54,232,238,41,288,209,195,57,158,298,348,74,136,23,148,177,52,215,1,89,94,97,163,20,126,283,227,64,152,88,323,87,315,342,170,207,40,120,267,345,273,109,180,160,18,306,78,3,101,302,321,281,320,230,11,253,169,327,219,32,46,157,193,217,165,316,189,131,111,174,167,249,51,123,210,85,242,142,171,254,226,83,307,60,166,185,206,334,110,224,190,278,118,146,145,337,300,255,272,292,28,66,236,99,330,240,108,150,34,98,179,237,6,221,329,156,86,8,325,222,4,153,115,9,201,303,132,47,336,62,314,260,328,346,49,241,104,65,257,256,211,350,332,276,333,212,309,138,176,119,301,264,17,77,220,134,22,76,225,36,67,147,48,168,313,289,250,122,178,213,270,175,125,96,80,2,268,135,137,106,198,269,81,186,335,324,117,196,343,233,294,331,258,10,347,24,202,164,200,102,231,285,161,291,162,214,14,271,73,277,181,318,141,223,30,251,114,246,84,312,266,341,61,116,43,151,234,295,140,317,25,27,130,265,259,55,127,252,31,69,107,121,33,143,199,128,26,13,149,15,286,187,100,352,93,90,45,205,340,5,248,75,37,245,203,35
1: 204,183,42,322,113,68,262,339,172,182,353,56,247,124,38,304,326,95,287,154,261,263,284,173,53,299,229,91,188,112,79,133,72,155,280,305,344,282,194,63,105,88,296,208,103,71,279,54,139,144,288,7,243,310,158,235,29,58,351,16,59,39,11,129,78,44,19,97,239,21,308,327,349,311,159,92,82,50,297,184,216,180,70,315,218,152,302,23,170,136,232,244,290,197,319,278,20,193,274,12,41,177,228,191,215,275,207,227,145,120,345,40,131,163,148,94,87,64,101,192,348,338,298,46,195,209,206,74,169,281,109,28,52,190,226,219,272,1,57,99,185,157,293,89,230,160,292,306,342,283,316,238,126,142,83,34,323,330,108,110,3,249,273,253,321,217,179,320,240,221,331,123,146,165,98,301,150,334,171,307,118,22,309,267,51,257,333,269,210,156,181,62,300,224,76,313,271,60,119,276,337,250,18,17,237,222,189,264,132,329,335,49,242,336,200,174,201,236,111,225,162,86,80,85,32,138,81,66,9,4,246,147,254,241,213,202,175,36,115,153,47,65,106,211,77,270,314,178,291,220,10,134,104,317,332,343,260,212,223,114,303,186,233,167,289,161,350,164,255,196,328,346,137,141,102,96,325,285,14,324,198,117,6,234,2,121,69,84,268,166,8,73,55,24,199,258,259,266,61,43,127,168,33,347,122,48,135,31,30,341,286,149,294,67,312,265,125,176,128,252,251,318,151,140,130,45,187,25,214,116,27,205,231,352,256,277,5,37,245,90,75,93,143,35,107,295,203,13,15,248,26,100,340
1: 204,353,172,183,154,261,339,56,173,263,42,124,182,262,155,68,280,112,38,322,304,284,91,247,133,287,188,139,282,299,326,95,7,243,351,72,113,144,79,71,58,305,194,82,344,235,296,19,311,349,29,159,53,239,44,288,54,103,21,197,308,16,39,290,129,229,208,218,63,59,105,191,228,338,11,195,232,1,319,158,279,215,275,160,41,348,101,310,216,274,87,184,148,209,297,306,12,46,88,244,94,177,52,207,20,18,192,180,97,152,142,70,92,108,193,163,23,50,302,298,74,78,64,89,40,315,227,327,98,293,169,342,60,238,170,3,316,57,185,249,131,190,28,111,219,145,76,109,126,99,281,226,136,272,120,157,210,345,217,118,321,34,110,323,253,174,278,146,292,206,83,267,51,334,171,273,221,22,212,150,200,230,276,236,301,300,283,166,336,330,117,331,250,307,156,4,24,138,123,242,313,309,17,222,165,179,65,270,47,333,80,186,237,328,198,254,119,241,329,32,147,266,201,125,257,62,312,320,291,96,225,178,264,137,115,175,67,255,66,269,176,86,224,141,8,106,347,202,332,335,36,102,77,153,346,132,260,289,240,85,168,220,350,189,167,104,14,162,33,122,303,73,337,271,314,325,130,9,343,135,134,84,2,211,164,252,318,199,10,324,231,246,6,213,256,31,81,317,127,234,49,259,128,121,294,43,48,181,69,107,196,114,277,30,161,258,341,140,285,61,55,149,352,268,233,223,116,26,286,265,251,5,205,214,151,27,25,13,45,340,15,143,295,187,93,90,100,75,37,203,245,248,35
1: 204,183,353,42,56,172,154,182,261,262,339,322,173,124,263,112,188,155,282,68,95,304,287,280,38,91,139,133,194,247,284,7,305,19,113,311,58,326,243,71,299,197,79,53,208,82,159,338,216,344,229,235,29,103,351,296,129,72,279,239,319,105,144,349,218,195,59,44,21,39,184,308,16,310,63,94,50,290,152,97,215,92,274,52,20,348,297,244,1,70,209,177,158,327,11,163,23,288,228,87,148,74,54,78,64,160,41,227,101,191,207,232,281,192,238,275,46,169,298,306,302,111,131,145,170,193,180,88,28,206,40,293,57,98,12,226,185,316,342,315,142,108,323,109,321,89,120,118,249,171,3,272,157,60,219,156,126,273,230,83,34,292,307,99,276,150,278,345,165,136,166,18,217,76,110,330,331,221,146,190,301,267,210,236,17,334,51,300,212,253,66,242,237,328,240,174,179,22,123,250,309,189,283,320,313,329,80,132,178,291,254,222,4,346,65,141,333,32,201,260,117,106,24,336,241,200,9,138,147,176,104,289,257,303,102,49,86,115,96,224,67,269,270,137,6,246,62,255,153,36,225,271,343,264,350,213,85,211,47,119,347,181,77,186,258,198,167,134,312,2,73,81,220,8,122,335,285,175,10,168,199,314,161,332,162,125,266,337,135,318,121,33,233,325,268,84,31,114,127,116,14,107,317,234,61,128,140,130,196,259,202,55,256,265,43,324,48,164,223,30,341,69,231,294,5,252,214,151,251,205,277,149,15,45,25,13,187,286,27,26,143,352,295,245,340,90,75,93,248,35,203,100,37
1: 56,38,339,204,42,182,183,113,247,322,287,353,95,112,172,79,63,280,304,284,326,133,173,279,229,124,91,262,261,299,16,305,155,351,263,188,154,88,68,72,243,21,71,194,296,53,12,218,311,235,310,11,288,44,239,103,105,129,54,29,7,158,315,59,40,58,177,282,344,20,290,19,139,327,144,302,215,208,345,319,184,136,298,131,92,349,297,308,50,281,46,169,216,97,230,23,170,152,274,39,253,197,82,163,278,244,193,292,191,228,70,83,232,207,227,338,192,159,101,342,180,41,109,330,217,148,120,52,145,99,28,78,293,89,206,275,195,306,283,94,74,209,57,142,160,323,64,249,157,118,348,3,226,240,316,87,276,34,219,132,301,110,320,272,150,76,1,210,221,190,165,62,179,185,123,156,126,307,337,18,146,333,334,22,273,108,329,211,331,222,238,335,49,291,181,269,328,106,271,111,300,115,237,236,313,171,65,47,119,259,164,321,257,250,212,196,347,343,270,246,264,36,98,86,10,346,32,260,81,189,224,161,267,4,175,309,167,202,51,200,147,77,134,17,254,9,225,85,213,186,153,198,66,162,201,80,114,314,303,69,324,336,233,242,178,60,255,350,220,199,266,117,138,96,149,14,332,33,285,128,258,24,2,166,168,102,140,325,174,289,84,245,67,234,312,176,268,223,90,141,61,73,8,43,48,45,31,187,252,137,130,214,205,317,135,121,55,125,241,341,6,27,294,318,93,265,251,122,104,151,30,25,286,127,203,231,35,75,116,37,5,248,256,277,352,26,143,15,107,100,13,295,340
1: 204,183,42,322,56,262,339,68,38,353,182,172,173,113,247,287,304,95,124,112,326,79,154,261,305,263,280,284,133,188,155,91,279,229,63,299,53,351,105,243,72,7,282,296,194,208,71,29,311,235,16,21,344,139,58,129,59,88,310,218,144,288,177,92,103,54,327,39,315,19,184,158,11,319,12,239,44,209,244,97,82,349,302,197,290,152,215,216,297,70,40,227,20,159,274,191,207,163,136,192,50,308,281,278,23,131,345,232,298,46,230,338,64,169,78,94,180,170,74,148,206,292,228,41,101,193,275,195,348,342,57,28,283,52,89,120,160,293,226,99,306,109,323,142,83,185,330,87,316,320,253,272,276,240,217,301,238,3,165,249,123,1,146,156,221,179,157,219,118,126,34,190,145,22,108,273,150,132,76,110,210,307,18,269,334,333,98,222,329,236,257,111,321,211,335,313,62,51,181,250,171,300,81,337,271,291,49,36,147,106,212,4,77,267,242,343,314,47,119,213,201,189,17,134,66,115,60,167,346,233,10,246,270,259,264,200,224,237,86,309,303,254,32,196,260,114,328,331,161,225,289,175,85,164,9,178,202,80,347,65,153,138,350,96,324,255,336,162,24,102,174,186,117,166,198,2,14,199,220,258,325,223,149,268,285,312,332,266,69,141,67,317,241,137,48,33,128,8,104,168,125,84,31,234,140,55,43,73,121,6,135,176,341,294,130,61,122,265,27,286,30,187,318,45,214,90,252,205,151,245,251,127,5,116,277,75,256,25,352,231,15,13,37,143,203,93,248,107,35,295,26,340,100
1: 204,353,182,172,56,124,154,173,42,262,261,38,339,183,282,287,91,322,280,68,326,247,112,304,299,155,311,194,263,188,208,7,284,95,113,82,243,235,310,133,129,139,296,344,305,351,79,103,319,159,71,53,59,192,279,105,74,290,19,58,216,50,191,92,72,29,229,70,64,218,184,228,209,297,152,197,239,244,97,349,348,63,94,16,177,338,144,44,327,163,12,20,57,274,21,39,215,281,136,23,238,52,288,308,206,207,169,40,87,323,232,148,195,293,227,11,170,89,1,180,160,28,185,111,298,46,342,345,157,278,273,54,41,101,240,306,120,316,131,275,230,302,78,315,158,283,51,165,142,253,226,145,193,83,88,321,301,166,257,267,34,171,292,307,126,249,98,179,330,60,219,217,99,123,331,22,334,150,242,276,76,210,132,190,272,108,109,66,320,212,300,264,313,119,211,17,224,221,146,118,32,110,333,156,236,18,3,174,181,222,24,233,2,80,291,336,250,329,36,269,106,241,189,347,81,260,175,147,314,332,115,270,271,85,337,161,317,9,289,350,96,167,201,220,86,254,4,178,346,335,200,5,62,202,325,67,196,102,198,186,114,213,138,343,153,125,49,225,6,303,104,309,237,162,65,255,77,10,324,127,341,8,258,61,246,14,268,328,285,137,47,266,134,252,121,168,73,117,231,214,223,234,176,122,199,43,286,251,48,84,55,31,164,33,26,149,312,25,69,130,15,318,151,256,141,140,45,128,27,30,294,265,259,277,13,93,352,116,135,248,295,107,90,143,75,205,187,340,37,35,245,203,100
1: 56,38,182,339,204,42,284,133,280,112,322,247,173,287,279,353,172,95,79,299,113,155,326,183,235,311,63,310,229,16,304,91,243,351,12,194,262,71,305,296,124,261,218,239,263,154,129,59,103,282,7,72,177,40,188,19,131,290,21,345,20,105,11,253,58,288,208,53,215,88,82,29,344,327,297,50,319,228,281,169,298,44,184,349,216,158,139,92,46,97,136,54,152,68,342,292,192,315,230,83,274,217,39,23,302,180,308,191,338,144,101,170,244,197,209,163,159,330,157,293,206,148,120,74,28,145,70,193,306,207,348,109,232,323,52,160,278,283,227,89,94,57,240,64,76,99,41,87,195,78,249,165,142,132,301,275,276,219,337,316,226,179,150,34,118,62,320,185,3,210,115,272,123,181,307,334,156,264,273,291,111,190,110,335,126,119,222,260,347,1,22,221,18,196,271,269,333,329,331,212,49,257,171,211,32,313,250,328,238,10,186,167,343,106,246,81,146,267,175,164,9,17,300,108,270,147,259,200,202,198,98,220,161,224,321,86,85,350,51,314,236,233,47,237,166,114,153,80,199,69,324,242,66,36,266,225,65,149,346,336,332,189,309,77,4,162,213,254,255,2,285,117,128,201,178,168,258,303,325,60,24,252,134,96,43,138,45,130,234,93,102,312,121,245,341,84,248,174,268,140,67,214,318,61,90,31,33,289,137,48,25,241,187,141,223,8,125,73,317,27,231,35,5,265,286,176,55,14,294,151,251,6,127,122,75,203,26,277,135,37,30,205,15,100,104,143,107,352,256,116,13,340,295
1: 204,353,172,183,154,124,42,261,56,262,173,339,304,322,188,91,182,68,38,287,155,282,263,112,280,247,326,139,194,95,71,133,311,113,284,7,129,53,299,305,159,58,19,243,79,197,344,319,208,296,59,216,29,103,338,290,239,351,235,105,72,279,229,184,82,63,144,218,50,163,21,39,191,44,310,97,195,70,349,92,94,1,74,244,16,209,308,192,228,215,64,297,148,232,152,348,288,274,20,23,207,327,177,11,158,52,41,275,54,238,298,87,306,40,160,57,169,281,88,227,111,12,101,293,180,316,302,98,28,46,78,206,89,185,315,170,193,226,131,342,323,108,142,109,145,321,60,118,273,249,126,18,278,3,272,51,171,219,157,120,276,110,301,156,99,136,307,230,174,146,83,345,166,240,217,150,34,179,123,331,221,292,165,283,267,190,270,4,289,330,210,17,300,76,313,66,237,178,22,212,334,236,333,250,320,254,291,336,253,96,80,36,242,132,303,328,329,189,257,24,222,117,201,346,104,141,211,255,65,224,200,9,147,102,32,67,49,241,153,137,62,47,2,86,176,134,106,125,269,167,260,264,225,350,6,258,198,347,138,122,343,335,246,77,85,175,81,309,168,271,186,220,8,312,213,314,233,119,73,332,181,115,61,317,285,10,234,266,202,199,14,31,337,33,196,325,223,114,127,162,231,135,84,324,161,121,259,256,116,55,341,130,128,318,268,164,107,140,48,43,265,277,294,69,30,252,151,5,149,286,214,251,205,25,13,45,26,15,352,295,143,27,187,90,340,93,245,75,100,248,203,35,37
1: 204,353,172,183,42,56,154,261,124,262,339,173,322,304,182,38,91,68,287,155,188,263,112,280,247,282,326,95,139,133,71,194,113,284,311,305,7,299,53,129,79,58,19,243,159,197,296,344,319,29,239,208,59,229,351,103,279,338,105,235,290,216,72,184,82,218,63,21,144,163,44,50,195,39,310,97,191,16,349,70,92,244,308,94,215,228,297,1,74,288,209,148,232,152,192,64,158,327,20,177,274,11,348,23,207,54,41,298,52,275,87,160,40,88,281,306,169,12,238,101,57,293,302,227,46,180,316,193,315,98,111,28,131,170,89,78,206,342,226,185,142,323,109,108,145,118,249,321,126,278,18,273,272,60,3,219,120,171,157,99,136,301,276,230,345,156,307,110,217,83,51,240,146,150,292,174,34,331,165,179,221,123,283,166,190,330,76,267,210,17,270,4,313,300,237,22,212,334,289,178,66,333,253,236,320,250,336,291,132,254,329,328,80,96,242,36,303,222,117,257,24,189,201,346,211,141,65,147,104,255,9,200,32,49,62,102,224,153,47,67,269,167,86,106,264,260,134,225,137,241,335,347,350,2,176,246,198,125,258,343,138,77,175,81,85,6,271,122,186,220,312,309,233,168,115,213,314,8,119,199,181,73,10,337,266,332,285,202,14,33,234,317,61,31,325,196,162,114,259,127,324,135,223,231,84,161,128,121,116,341,256,164,55,130,140,268,48,318,107,43,265,69,294,277,149,30,252,151,205,286,214,5,251,25,45,13,15,26,352,187,27,295,143,90,340,93,245,75,248,100,203,35,37
1: 56,38,42,204,182,353,95,322,113,112,304,287,172,183,339,173,124,247,284,79,279,326,218,351,91,305,299,261,155,154,133,280,68,311,63,194,16,243,263,21,262,129,71,7,310,235,282,12,188,239,229,20,288,327,58,54,105,29,11,344,103,72,19,302,315,53,139,298,46,169,40,177,208,296,215,82,44,338,297,197,158,59,39,319,163,144,281,191,244,131,349,148,23,308,92,184,306,88,274,97,101,228,227,230,290,159,195,160,152,216,345,207,180,342,70,145,293,192,232,136,292,41,64,193,276,217,52,278,83,206,94,283,275,78,272,76,170,226,74,109,28,330,99,142,87,240,50,316,249,165,18,323,34,123,118,57,89,209,120,253,110,221,185,210,348,200,132,106,219,3,301,126,156,333,108,238,331,269,62,291,150,179,347,146,157,186,22,1,328,300,164,111,233,237,190,181,212,334,273,320,267,307,260,266,314,337,115,77,329,36,140,250,321,222,271,171,98,175,65,166,346,196,236,202,242,4,176,47,309,189,51,211,117,313,10,49,343,24,128,81,69,224,264,225,246,259,303,312,9,213,257,32,17,270,90,85,153,174,335,254,114,60,96,15,178,255,336,86,167,130,149,134,162,350,93,231,147,214,125,220,80,27,317,141,2,168,198,268,324,187,67,325,119,73,161,66,199,135,116,127,245,61,43,332,258,14,201,341,138,289,45,252,55,104,84,223,5,205,33,102,294,256,121,31,234,265,285,241,352,48,318,137,8,6,35,13,107,37,251,122,203,30,340,286,248,151,26,25,295,75,277,100,143
1: 42,182,204,56,112,280,124,339,287,38,113,194,296,71,299,183,177,173,91,311,310,133,305,261,95,319,284,263,172,353,243,239,103,7,12,53,208,326,154,218,262,290,322,247,188,344,29,68,282,59,50,281,338,52,136,58,227,191,88,279,349,229,288,235,70,184,57,139,216,19,155,105,16,89,159,92,144,244,44,129,152,197,304,46,293,41,170,63,131,297,351,74,209,273,72,163,54,157,215,278,79,39,94,348,195,17,11,82,302,228,230,78,87,64,148,169,327,193,1,274,21,308,323,9,20,142,189,158,342,315,97,192,219,253,40,330,345,320,316,160,83,292,232,179,298,28,180,23,226,283,66,126,207,32,99,185,321,221,120,275,98,109,111,171,249,272,240,307,156,165,238,190,118,101,301,346,217,306,206,60,333,267,3,22,167,132,255,134,153,110,145,350,211,85,150,34,212,36,269,324,242,220,313,241,178,162,328,201,4,234,276,96,80,257,289,236,334,335,108,270,225,174,210,237,168,329,233,65,49,86,146,106,10,161,264,223,258,138,224,271,254,102,303,115,67,18,6,51,337,331,250,260,147,222,166,117,123,2,291,48,119,336,341,122,84,202,114,47,81,181,62,285,137,76,343,300,309,127,55,73,347,199,125,43,24,314,266,164,8,246,265,61,121,69,268,104,318,198,213,186,332,317,141,312,30,14,214,25,116,140,175,176,151,77,45,128,259,33,135,325,231,294,15,31,130,149,75,277,143,196,248,205,256,187,27,252,245,295,107,286,93,13,90,5,251,200,352,203,35,26,37,340,100
1: 204,42,172,183,339,261,182,353,139,322,56,154,112,124,173,188,91,280,282,263,194,262,305,287,155,304,79,38,326,247,71,284,95,7,311,68,299,58,103,243,197,296,113,133,159,53,208,218,239,344,92,105,229,19,29,216,82,338,129,64,290,244,23,72,319,351,44,310,235,288,279,152,39,163,16,21,59,50,348,144,63,97,1,195,52,184,297,74,70,94,209,192,349,88,54,308,238,20,274,87,177,227,281,160,306,57,327,232,180,207,323,191,111,131,228,28,215,148,145,316,41,185,46,298,78,158,11,169,226,275,170,101,293,230,273,108,12,98,302,142,249,83,342,219,89,315,120,171,109,206,40,157,193,118,136,126,278,190,3,345,321,156,330,242,272,267,292,110,174,99,18,210,307,328,166,221,237,300,165,123,189,334,309,150,146,34,179,217,313,253,17,333,51,331,178,60,66,320,24,254,283,222,250,4,260,201,22,289,147,85,32,224,96,329,236,301,36,291,80,276,346,106,176,117,132,9,49,125,81,6,257,137,77,271,200,269,258,255,65,303,336,138,104,350,270,212,181,211,240,186,86,198,162,76,153,62,241,199,337,312,167,314,264,134,47,141,220,2,225,84,119,10,102,67,335,55,115,8,343,246,332,231,317,168,285,341,164,73,347,135,121,161,122,259,234,213,175,233,69,268,114,196,325,14,5,202,61,116,48,33,140,266,43,318,107,223,252,265,324,130,214,31,256,251,13,30,128,294,127,352,149,151,27,205,277,45,286,15,25,26,187,143,93,75,90,245,295,100,203,35,340,37,248
1: 204,353,154,262,263,124,72,190,68,56,172,188,120,155,183,261,194,91,304,299,38,163,280,339,41,247,322,159,311,305,95,243,54,297,39,113,21,182,287,239,282,228,173,112,58,344,105,29,70,229,351,208,288,82,1,284,296,326,7,191,42,235,218,79,63,139,308,136,52,232,133,290,64,329,193,221,71,215,34,20,349,53,244,103,144,44,338,209,142,306,129,195,94,12,275,16,131,225,101,238,319,274,345,92,298,169,123,148,19,88,160,152,89,76,177,18,106,11,212,46,74,78,302,158,310,272,185,226,184,98,236,210,50,146,313,97,224,111,207,170,87,108,348,126,279,315,110,216,334,57,242,219,227,59,118,267,293,180,327,346,145,197,217,309,281,249,138,115,23,157,166,99,174,230,192,206,342,109,28,40,323,253,343,257,320,307,8,3,178,321,278,65,96,66,331,32,62,132,316,179,4,119,301,330,117,60,125,234,273,165,198,24,14,156,241,336,80,276,67,222,150,260,300,31,153,171,17,270,200,93,264,137,141,33,51,83,181,186,347,252,202,256,292,328,332,36,189,240,259,312,149,254,176,168,201,317,175,22,30,220,237,6,250,73,161,223,2,130,289,48,77,303,85,333,283,9,213,47,162,251,43,335,61,271,134,265,122,314,114,26,205,352,25,231,211,147,341,196,102,325,55,135,13,269,140,151,324,86,27,84,128,266,104,127,45,277,255,164,295,291,10,337,258,350,285,49,81,167,199,318,294,268,246,69,233,5,143,286,214,15,187,100,116,90,37,107,340,75,248,121,245,203,35
1: 204,183,42,353,172,261,124,339,173,154,262,56,322,38,188,182,91,139,287,194,68,112,53,95,282,305,280,263,284,326,304,311,71,247,344,133,7,216,155,113,79,310,299,351,243,103,208,296,159,129,29,58,19,290,82,218,59,229,92,39,197,64,239,235,319,338,349,21,163,279,72,44,192,288,184,244,144,297,16,50,191,152,87,63,52,274,1,232,97,74,105,12,20,23,308,70,195,88,348,209,94,169,54,227,46,78,111,41,89,228,177,40,327,281,148,170,158,278,298,57,11,275,145,215,160,101,316,238,302,323,315,142,185,180,131,293,98,207,342,306,126,28,108,193,136,226,83,109,171,110,249,230,273,157,321,120,118,219,60,300,292,179,206,76,330,156,283,174,331,123,3,217,190,189,242,267,99,253,166,210,320,307,34,345,66,146,9,150,165,24,17,240,329,301,32,178,333,334,289,328,222,22,221,18,276,291,254,236,309,313,260,272,65,237,346,201,51,125,6,212,224,80,4,132,257,36,250,186,225,96,85,141,350,86,115,303,241,270,200,264,336,106,211,213,220,271,147,49,258,67,119,62,117,176,81,138,198,153,167,137,335,269,312,10,255,104,134,347,162,181,77,343,161,175,47,73,266,337,168,135,285,55,268,2,121,84,324,332,48,246,14,33,325,223,114,43,199,102,318,341,8,122,231,234,127,116,317,130,140,61,314,202,252,259,31,233,196,256,128,107,164,30,214,352,265,69,151,294,27,286,15,251,149,5,205,45,25,13,143,26,187,277,90,203,75,295,340,100,37,93,245,35,248
1: 204,353,183,172,154,56,261,124,42,173,182,339,262,322,68,263,188,282,112,155,287,304,38,91,95,139,280,247,284,326,305,194,133,79,243,113,7,58,216,311,19,159,197,71,296,299,129,344,208,229,53,72,338,351,29,235,103,59,163,39,319,82,349,105,184,218,144,44,239,279,310,63,195,290,288,16,50,92,94,152,21,70,244,215,1,232,209,297,274,308,20,97,228,348,52,64,192,160,23,158,41,74,306,191,275,87,177,169,54,281,207,101,227,327,148,238,298,46,11,57,88,249,111,78,316,302,293,98,206,12,180,193,28,170,342,226,315,131,142,3,120,185,60,108,40,171,323,118,109,89,145,18,237,276,267,157,166,321,110,272,66,273,190,126,217,301,219,165,123,230,307,99,136,51,34,278,292,83,221,242,146,156,345,76,17,174,179,283,4,240,150,346,313,253,210,330,236,291,250,334,328,300,329,212,254,178,320,24,331,141,189,132,117,309,222,49,22,80,36,241,225,333,32,147,201,347,106,336,104,96,303,224,260,270,200,65,289,257,67,255,9,86,125,314,264,8,102,138,47,258,213,137,176,153,343,115,269,119,6,168,186,246,312,62,85,266,285,2,198,167,325,211,220,134,10,332,350,135,122,73,256,77,337,335,175,233,271,14,318,81,33,268,317,116,61,199,181,234,231,140,84,107,121,161,259,196,127,31,114,162,55,30,202,48,265,43,130,341,164,69,128,324,214,223,277,5,294,151,251,15,13,149,252,205,26,25,352,295,286,45,143,187,27,90,340,93,248,75,100,203,245,37,35
1: 204,42,353,183,262,261,172,339,68,173,322,56,182,287,124,154,38,112,95,247,304,91,326,188,72,280,284,113,155,79,282,263,53,194,133,144,305,299,344,63,7,71,296,103,139,311,208,82,310,58,279,29,105,290,129,229,159,235,92,218,44,243,197,19,70,351,239,319,297,274,158,16,327,308,11,54,315,192,21,184,238,152,180,97,39,74,41,87,349,216,170,12,78,50,215,94,288,278,177,191,232,195,145,20,64,228,1,207,59,244,88,193,185,302,281,275,298,160,338,51,46,136,209,131,23,342,146,227,52,120,108,89,148,40,163,306,293,273,169,348,206,57,83,18,217,190,323,345,156,178,3,111,28,34,179,219,249,300,123,316,230,333,101,142,157,253,98,236,221,272,321,99,110,174,210,150,320,126,330,118,292,109,276,200,49,211,224,165,226,189,242,241,240,166,283,309,171,60,307,254,271,334,132,257,289,36,32,22,201,346,331,269,329,66,24,47,4,119,270,10,80,313,17,96,137,259,301,162,222,104,285,76,81,264,9,267,325,335,65,250,258,337,332,5,198,350,291,2,181,237,6,246,116,138,106,213,147,77,202,343,85,125,61,225,317,121,117,266,62,153,176,220,134,86,212,214,43,115,303,114,318,67,168,231,167,336,33,175,130,234,255,324,102,223,196,199,260,268,149,161,328,286,14,256,141,122,84,8,251,55,233,48,31,73,186,135,45,347,25,252,314,341,294,277,164,151,26,265,352,312,128,13,140,127,107,30,69,27,143,205,15,90,93,75,248,187,295,100,203,245,35,37,340
1: 204,56,182,183,353,42,339,113,322,284,172,261,304,124,38,247,79,262,287,63,112,154,68,173,95,326,188,344,299,280,44,91,263,53,72,133,282,229,194,305,155,158,279,243,54,129,103,296,139,144,88,71,311,11,7,310,16,105,235,58,351,159,319,19,208,50,297,82,290,70,218,78,288,12,39,274,59,197,170,315,29,92,216,275,41,20,184,308,23,74,97,345,239,40,163,327,152,94,21,192,244,342,191,238,349,180,193,64,228,46,338,136,209,131,215,302,232,1,195,207,278,52,120,348,177,101,87,89,293,185,227,298,142,148,57,281,160,169,28,219,321,190,108,206,306,316,157,109,3,323,123,249,99,145,230,126,110,83,253,273,292,217,51,226,34,98,333,179,330,165,146,60,242,210,225,236,111,300,267,283,221,18,156,106,166,320,171,224,334,118,329,257,240,307,150,272,331,174,289,76,132,301,189,313,276,309,211,36,178,201,22,4,222,269,200,254,80,291,96,119,270,24,66,250,271,65,346,17,6,32,138,81,125,9,241,2,62,237,264,49,104,336,77,47,303,114,343,134,86,317,212,332,162,176,147,181,186,213,33,328,137,337,115,175,260,202,246,61,335,167,255,161,153,268,117,67,233,14,121,10,258,314,85,198,102,55,347,324,5,220,256,141,231,266,285,8,84,350,341,325,196,122,223,73,234,135,312,130,286,168,164,48,259,43,116,199,26,294,31,251,140,214,30,128,252,15,69,318,25,127,149,13,151,45,352,265,277,27,90,93,143,205,75,187,295,248,203,245,35,37,340,107,100
1: 204,353,124,261,183,262,172,42,339,56,287,173,38,188,322,304,182,154,91,326,68,282,247,112,95,113,280,194,139,53,263,208,296,344,284,129,243,311,305,299,7,71,155,79,133,144,235,19,159,58,351,103,59,319,216,290,197,72,74,92,279,310,70,29,82,105,192,44,21,184,39,218,229,63,64,191,297,163,50,308,239,349,238,152,97,209,16,244,274,94,195,88,327,78,288,40,348,338,170,12,232,11,177,57,158,20,136,52,227,228,89,315,1,302,275,23,215,207,278,148,41,342,185,281,298,54,87,316,169,131,160,206,180,293,323,28,111,193,46,321,283,306,273,98,190,101,3,230,120,226,126,60,123,51,249,146,179,142,18,108,157,345,34,221,240,118,83,292,276,320,109,236,300,219,307,156,110,145,242,329,301,99,257,36,165,334,171,331,225,333,217,150,210,65,211,66,4,267,132,313,253,289,22,76,189,174,224,106,178,222,166,241,330,96,346,272,80,134,270,336,17,291,237,201,303,200,343,67,81,24,32,254,250,62,2,309,86,6,161,114,49,269,147,317,104,186,119,138,181,213,167,102,212,47,77,9,335,328,137,314,271,332,202,324,153,258,162,125,264,233,141,255,260,33,121,117,176,198,61,85,196,168,115,223,231,350,347,268,14,325,285,10,55,8,341,84,175,246,337,220,31,266,48,5,259,256,73,164,122,234,294,312,127,199,135,43,214,116,252,251,286,140,318,30,69,13,130,128,265,26,149,45,15,151,27,143,25,90,277,107,187,205,352,93,75,245,295,203,248,100,35,37,340
1: 204,353,172,42,261,56,339,262,38,183,182,124,322,154,287,173,112,95,188,304,284,68,91,247,280,282,194,344,113,326,79,155,305,133,53,263,71,72,139,243,103,7,311,299,63,279,229,208,129,144,105,58,44,235,296,29,319,310,159,351,50,16,297,218,59,92,19,239,70,82,21,184,197,290,288,39,274,216,152,244,215,192,349,41,74,20,78,158,11,308,327,97,170,228,275,177,338,315,12,54,94,232,88,191,23,163,302,136,209,131,207,64,227,195,238,281,298,89,348,345,180,46,57,148,278,293,28,120,52,169,342,323,206,157,160,1,230,109,193,316,306,83,101,87,253,108,330,217,142,110,99,40,3,292,185,190,126,179,272,273,219,34,267,171,249,226,118,320,221,111,145,321,18,189,98,51,224,236,123,165,156,146,334,307,240,300,271,276,210,132,60,313,174,242,166,301,32,178,309,269,329,150,119,283,257,254,106,346,81,333,4,22,49,328,65,80,211,201,222,17,337,260,9,343,115,62,202,66,77,181,233,237,85,175,47,6,176,270,264,153,250,331,147,167,134,289,332,96,200,36,212,162,259,335,10,2,303,225,255,138,220,291,241,24,213,325,234,76,350,198,125,104,137,33,86,268,347,246,117,285,266,336,67,214,84,199,258,73,186,140,196,314,164,135,161,102,8,141,317,121,14,149,341,114,116,168,252,5,61,48,256,122,130,55,251,312,43,318,205,223,31,324,93,15,26,128,286,231,30,69,265,25,151,127,45,352,27,143,277,13,245,90,107,294,248,187,295,75,35,203,37,340,100
1: 183,42,56,204,172,155,353,339,287,91,262,154,173,113,263,282,112,182,124,38,95,133,58,261,184,247,280,351,326,68,338,129,243,304,322,311,218,79,284,319,139,239,21,7,194,349,19,299,169,229,279,29,82,71,16,235,290,216,59,63,144,97,177,228,305,188,159,44,232,195,348,103,288,197,302,105,158,208,308,226,215,54,296,209,163,207,306,53,191,310,298,50,72,94,249,281,46,152,274,244,275,297,1,192,101,327,111,160,28,64,12,20,39,347,52,88,74,344,142,92,227,293,60,148,276,40,315,57,206,18,98,3,118,342,316,76,41,156,180,301,193,99,185,89,292,70,221,11,230,23,131,87,212,273,150,270,283,108,146,291,267,17,145,120,272,126,102,307,171,136,170,237,78,165,238,109,323,331,24,250,253,22,240,219,217,222,255,236,210,345,34,110,4,51,258,178,115,166,330,211,336,314,321,96,117,333,66,47,266,83,132,278,130,328,309,303,168,157,312,329,36,67,190,320,123,198,313,300,65,49,179,141,127,69,205,134,254,8,260,86,77,62,242,167,350,343,264,346,269,174,80,186,225,334,175,125,122,335,199,340,200,259,2,147,43,257,161,202,246,138,233,137,337,201,271,220,73,265,176,196,85,114,135,116,128,81,31,140,33,252,119,14,106,245,121,234,213,277,153,289,285,32,164,224,10,48,104,317,61,324,189,149,294,45,6,162,214,107,325,318,256,9,84,341,231,223,241,30,332,55,143,181,268,151,27,13,352,251,286,35,15,187,90,93,295,5,25,26,203,100,248,75,37
1: 183,182,56,42,322,113,339,204,284,38,79,229,63,353,88,95,172,287,247,68,54,262,112,304,326,158,133,261,173,124,279,53,280,16,72,299,305,11,155,315,263,12,344,188,154,351,345,44,310,177,253,20,288,91,243,144,131,40,170,105,235,58,71,330,194,218,23,296,129,7,46,298,21,297,41,136,193,103,327,302,217,274,282,278,215,50,275,109,290,39,180,120,208,29,28,239,83,219,293,311,142,139,78,101,308,59,281,82,152,157,292,342,92,99,70,97,19,184,228,232,163,76,3,207,197,230,192,216,349,169,319,244,320,160,206,191,272,227,89,108,94,87,159,249,337,338,150,145,190,209,306,110,210,148,132,179,195,52,34,323,62,269,156,123,316,74,348,334,333,106,226,126,49,165,283,119,271,57,240,171,267,221,276,200,301,259,115,329,309,118,47,146,264,64,9,246,175,1,186,189,335,300,18,236,273,185,254,181,321,211,238,260,225,266,164,343,32,222,22,10,77,307,328,162,201,202,291,224,149,313,220,198,33,4,81,86,167,332,80,268,250,161,98,51,153,85,213,346,147,314,128,212,178,257,69,114,134,117,111,242,199,14,285,17,2,84,140,196,138,174,324,233,36,237,73,65,325,303,121,61,255,60,48,331,289,96,55,347,350,234,214,252,24,341,130,336,66,43,6,135,286,245,125,258,104,137,141,27,8,166,90,37,270,31,102,187,294,251,205,265,312,151,30,241,168,223,176,122,317,93,35,318,5,352,256,67,203,45,25,127,15,277,75,116,248,143,231,13,107,295,340,100,26
1: 204,353,172,154,261,183,339,124,56,182,262,42,322,304,188,287,173,91,280,68,263,38,139,282,95,155,112,247,194,284,7,311,299,305,326,79,243,113,133,344,53,235,208,58,319,129,72,296,82,159,19,59,29,197,44,338,105,103,279,71,218,351,229,63,163,50,92,184,290,144,216,39,21,228,191,209,239,310,70,297,152,97,1,349,64,16,192,274,74,232,195,87,288,348,215,177,52,94,54,11,244,308,20,327,207,101,23,41,57,158,227,275,281,169,160,238,89,46,306,298,98,293,40,170,78,12,88,108,111,302,185,148,278,315,180,142,267,226,118,145,321,206,342,249,120,323,136,28,193,131,316,171,3,273,60,34,157,18,230,126,166,99,165,219,146,345,76,272,331,109,292,300,240,110,51,221,276,190,83,236,156,307,212,123,217,301,24,242,334,150,210,179,330,283,174,253,178,313,132,320,66,333,22,80,291,329,17,65,36,250,257,106,237,270,4,222,224,336,201,254,241,117,346,186,211,176,189,289,260,303,32,309,200,104,96,77,328,225,119,269,125,115,141,153,314,47,9,86,312,264,343,2,271,134,137,198,347,85,213,67,62,81,6,332,258,202,350,255,102,175,147,181,317,8,233,138,220,266,127,246,335,167,49,61,33,161,168,10,162,223,325,114,337,285,14,73,231,122,84,5,268,121,196,135,234,130,55,128,256,318,31,265,116,324,164,140,43,341,252,69,30,48,214,259,251,199,26,149,277,294,151,107,15,286,13,352,25,27,45,205,143,295,187,93,90,75,340,203,248,100,37,245,35
1: 204,261,172,183,353,262,124,56,322,42,339,154,282,287,182,38,155,173,68,304,112,91,263,113,188,326,194,95,247,311,280,139,305,7,344,133,53,296,284,243,144,79,71,299,72,208,290,39,159,197,58,129,319,216,82,103,235,310,351,274,29,63,70,74,105,19,97,218,50,44,59,184,297,1,279,238,92,229,21,16,192,40,239,158,152,349,64,244,209,163,94,228,170,195,57,41,275,191,78,52,11,87,315,215,12,88,288,338,20,308,327,345,23,348,302,3,278,298,227,342,193,232,89,177,321,206,207,131,316,142,180,169,293,190,306,51,28,54,160,185,179,145,148,281,249,123,110,136,108,34,101,46,120,109,273,146,156,83,98,333,18,330,219,323,126,99,174,118,236,267,292,230,76,226,166,221,289,242,272,331,150,157,111,300,334,283,171,189,253,211,60,2,165,6,106,36,217,276,224,301,307,17,320,257,225,210,200,22,201,222,4,270,313,309,346,119,62,125,269,291,32,86,240,329,80,147,65,178,96,260,134,132,271,49,237,9,77,176,24,343,250,259,335,115,255,66,212,332,73,264,81,114,67,202,241,138,314,175,233,137,317,347,141,231,258,47,186,84,350,303,266,102,198,121,213,336,181,117,14,104,33,328,337,162,167,5,10,220,246,116,153,85,61,312,268,161,285,324,256,254,122,199,8,135,234,140,128,277,223,252,164,196,168,127,43,318,352,31,55,325,151,341,130,48,30,294,15,251,286,265,214,26,149,45,13,205,107,90,295,143,27,25,69,245,93,75,248,187,203,100,37,35,340
