# FILE NAME: 00054-00000080.soi
# TITLE: Baseball 2015-04-27
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000080.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 301
# NUMBER VOTERS: 17
# NUMBER UNIQUE ORDERS: 17
# ALTERNATIVE NAME 1: Nebraska
# ALTERNATIVE NAME 2: Virginia Tech
# ALTERNATIVE NAME 3: James Madison
# ALTERNATIVE NAME 4: Canisius
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Northeastern
# ALTERNATIVE NAME 7: NYIT
# ALTERNATIVE NAME 8: ULM
# ALTERNATIVE NAME 9: Georgia Tech
# ALTERNATIVE NAME 10: Tennessee Tech
# ALTERNATIVE NAME 11: Cincinnati
# ALTERNATIVE NAME 12: Utah
# ALTERNATIVE NAME 13: USC
# ALTERNATIVE NAME 14: Chicago St
# ALTERNATIVE NAME 15: Xavier
# ALTERNATIVE NAME 16: Brown
# ALTERNATIVE NAME 17: Penn St
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: George Mason
# ALTERNATIVE NAME 20: UC Irvine
# ALTERNATIVE NAME 21: Davidson
# ALTERNATIVE NAME 22: IL Chicago
# ALTERNATIVE NAME 23: William & Mary
# ALTERNATIVE NAME 24: TCU
# ALTERNATIVE NAME 25: Nicholls St
# ALTERNATIVE NAME 26: Norfolk St
# ALTERNATIVE NAME 27: Grambling
# ALTERNATIVE NAME 28: Baylor
# ALTERNATIVE NAME 29: Stanford
# ALTERNATIVE NAME 30: UC Davis
# ALTERNATIVE NAME 31: WKU
# ALTERNATIVE NAME 32: SF Austin
# ALTERNATIVE NAME 33: Kennesaw
# ALTERNATIVE NAME 34: Alabama
# ALTERNATIVE NAME 35: Mississippi St
# ALTERNATIVE NAME 36: TAM C. Christi
# ALTERNATIVE NAME 37: Coastal Car
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: NJIT
# ALTERNATIVE NAME 40: Towson
# ALTERNATIVE NAME 41: Jackson St
# ALTERNATIVE NAME 42: W Carolina
# ALTERNATIVE NAME 43: UT San Antonio
# ALTERNATIVE NAME 44: Louisville
# ALTERNATIVE NAME 45: Alabama St
# ALTERNATIVE NAME 46: SC Upstate
# ALTERNATIVE NAME 47: Air Force
# ALTERNATIVE NAME 48: Cent Arkansas
# ALTERNATIVE NAME 49: Samford
# ALTERNATIVE NAME 50: Houston
# ALTERNATIVE NAME 51: Seattle
# ALTERNATIVE NAME 52: Wagner
# ALTERNATIVE NAME 53: Kent
# ALTERNATIVE NAME 54: St Joseph's PA
# ALTERNATIVE NAME 55: Portland
# ALTERNATIVE NAME 56: ETSU
# ALTERNATIVE NAME 57: Texas A&M
# ALTERNATIVE NAME 58: Evansville
# ALTERNATIVE NAME 59: Incarnate Word
# ALTERNATIVE NAME 60: Ark Pine Bluff
# ALTERNATIVE NAME 61: Princeton
# ALTERNATIVE NAME 62: UNC Wilmington
# ALTERNATIVE NAME 63: Hawaii
# ALTERNATIVE NAME 64: Winthrop
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: Mt St Mary's
# ALTERNATIVE NAME 67: Northwestern
# ALTERNATIVE NAME 68: MD E Shore
# ALTERNATIVE NAME 69: Bradley
# ALTERNATIVE NAME 70: California
# ALTERNATIVE NAME 71: Tennessee
# ALTERNATIVE NAME 72: Louisiana Tech
# ALTERNATIVE NAME 73: S Illinois
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: UMBC
# ALTERNATIVE NAME 76: Arkansas
# ALTERNATIVE NAME 77: Harvard
# ALTERNATIVE NAME 78: Tulane
# ALTERNATIVE NAME 79: Seton Hall
# ALTERNATIVE NAME 80: CS Sacramento
# ALTERNATIVE NAME 81: New Mexico
# ALTERNATIVE NAME 82: Liberty
# ALTERNATIVE NAME 83: St Mary's CA
# ALTERNATIVE NAME 84: UAB
# ALTERNATIVE NAME 85: Mercer
# ALTERNATIVE NAME 86: Elon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: Navy
# ALTERNATIVE NAME 89: Minnesota
# ALTERNATIVE NAME 90: Georgia St
# ALTERNATIVE NAME 91: FL Gulf Coast
# ALTERNATIVE NAME 92: Connecticut
# ALTERNATIVE NAME 93: UNC Asheville
# ALTERNATIVE NAME 94: SE Missouri St
# ALTERNATIVE NAME 95: Hofstra
# ALTERNATIVE NAME 96: Arizona St
# ALTERNATIVE NAME 97: Arizona
# ALTERNATIVE NAME 98: E Michigan
# ALTERNATIVE NAME 99: NC State
# ALTERNATIVE NAME 100: Delaware St
# ALTERNATIVE NAME 101: Radford
# ALTERNATIVE NAME 102: Holy Cross
# ALTERNATIVE NAME 103: Quinnipiac
# ALTERNATIVE NAME 104: South Carolina
# ALTERNATIVE NAME 105: Citadel
# ALTERNATIVE NAME 106: Southern Univ
# ALTERNATIVE NAME 107: Lehigh
# ALTERNATIVE NAME 108: UNC Greensboro
# ALTERNATIVE NAME 109: McNeese St
# ALTERNATIVE NAME 110: New Orleans
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: Arkansas St
# ALTERNATIVE NAME 113: Cal Poly
# ALTERNATIVE NAME 114: Oklahoma
# ALTERNATIVE NAME 115: San Diego St
# ALTERNATIVE NAME 116: Long Beach St
# ALTERNATIVE NAME 117: San Diego
# ALTERNATIVE NAME 118: Kansas
# ALTERNATIVE NAME 119: Florida Intl
# ALTERNATIVE NAME 120: G Washington
# ALTERNATIVE NAME 121: Delaware
# ALTERNATIVE NAME 122: North Carolina
# ALTERNATIVE NAME 123: Bethune-Cookman
# ALTERNATIVE NAME 124: F Dickinson
# ALTERNATIVE NAME 125: East Carolina
# ALTERNATIVE NAME 126: Prairie View
# ALTERNATIVE NAME 127: San Jose St
# ALTERNATIVE NAME 128: Buffalo
# ALTERNATIVE NAME 129: Southern Miss
# ALTERNATIVE NAME 130: Massachusetts
# ALTERNATIVE NAME 131: Lipscomb
# ALTERNATIVE NAME 132: Ohio St
# ALTERNATIVE NAME 133: VMI
# ALTERNATIVE NAME 134: UCF
# ALTERNATIVE NAME 135: S Dakota St
# ALTERNATIVE NAME 136: Bucknell
# ALTERNATIVE NAME 137: Fairfield
# ALTERNATIVE NAME 138: Sacred Heart
# ALTERNATIVE NAME 139: Illinois
# ALTERNATIVE NAME 140: Missouri St
# ALTERNATIVE NAME 141: CS Fullerton
# ALTERNATIVE NAME 142: Cornell
# ALTERNATIVE NAME 143: Columbia
# ALTERNATIVE NAME 144: LIU Brooklyn
# ALTERNATIVE NAME 145: Campbell
# ALTERNATIVE NAME 146: Manhattan
# ALTERNATIVE NAME 147: UCLA
# ALTERNATIVE NAME 148: Auburn
# ALTERNATIVE NAME 149: Butler
# ALTERNATIVE NAME 150: Alcorn St
# ALTERNATIVE NAME 151: Oral Roberts
# ALTERNATIVE NAME 152: Marshall
# ALTERNATIVE NAME 153: Jacksonville
# ALTERNATIVE NAME 154: C Michigan
# ALTERNATIVE NAME 155: CS Northridge
# ALTERNATIVE NAME 156: W Michigan
# ALTERNATIVE NAME 157: FL Atlantic
# ALTERNATIVE NAME 158: UC Santa Barbara
# ALTERNATIVE NAME 159: Washington St
# ALTERNATIVE NAME 160: Troy
# ALTERNATIVE NAME 161: Texas
# ALTERNATIVE NAME 162: Gardner Webb
# ALTERNATIVE NAME 163: VCU
# ALTERNATIVE NAME 164: Fordham
# ALTERNATIVE NAME 165: N Illinois
# ALTERNATIVE NAME 166: North Dakota
# ALTERNATIVE NAME 167: St Bonaventure
# ALTERNATIVE NAME 168: Ball St
# ALTERNATIVE NAME 169: Stony Brook
# ALTERNATIVE NAME 170: St Louis
# ALTERNATIVE NAME 171: Rutgers
# ALTERNATIVE NAME 172: Siena
# ALTERNATIVE NAME 173: N Dakota St
# ALTERNATIVE NAME 174: Coppin St
# ALTERNATIVE NAME 175: Dayton
# ALTERNATIVE NAME 176: Villanova
# ALTERNATIVE NAME 177: Fresno St
# ALTERNATIVE NAME 178: Oakland
# ALTERNATIVE NAME 179: Rhode Island
# ALTERNATIVE NAME 180: Col Charleston
# ALTERNATIVE NAME 181: Appalachian St
# ALTERNATIVE NAME 182: High Point
# ALTERNATIVE NAME 183: Indiana St
# ALTERNATIVE NAME 184: Florida
# ALTERNATIVE NAME 185: Louisiana
# ALTERNATIVE NAME 186: NE Omaha
# ALTERNATIVE NAME 187: Ga Southern
# ALTERNATIVE NAME 188: N Kentucky
# ALTERNATIVE NAME 189: Charleston So
# ALTERNATIVE NAME 190: Valparaiso
# ALTERNATIVE NAME 191: Toledo
# ALTERNATIVE NAME 192: Gonzaga
# ALTERNATIVE NAME 193: Santa Clara
# ALTERNATIVE NAME 194: Charlotte
# ALTERNATIVE NAME 195: Lafayette
# ALTERNATIVE NAME 196: Virginia
# ALTERNATIVE NAME 197: Boston College
# ALTERNATIVE NAME 198: Presbyterian
# ALTERNATIVE NAME 199: Illinois St
# ALTERNATIVE NAME 200: Miami OH
# ALTERNATIVE NAME 201: Niagara
# ALTERNATIVE NAME 202: South Florida
# ALTERNATIVE NAME 203: Indiana
# ALTERNATIVE NAME 204: Vanderbilt
# ALTERNATIVE NAME 205: Binghamton
# ALTERNATIVE NAME 206: Iona
# ALTERNATIVE NAME 207: Georgia
# ALTERNATIVE NAME 208: Dartmouth
# ALTERNATIVE NAME 209: North Florida
# ALTERNATIVE NAME 210: Akron
# ALTERNATIVE NAME 211: Utah Valley
# ALTERNATIVE NAME 212: Michigan
# ALTERNATIVE NAME 213: Stetson
# ALTERNATIVE NAME 214: Austin Peay
# ALTERNATIVE NAME 215: Oregon
# ALTERNATIVE NAME 216: UC Riverside
# ALTERNATIVE NAME 217: Army
# ALTERNATIVE NAME 218: Abilene Chr
# ALTERNATIVE NAME 219: MA Lowell
# ALTERNATIVE NAME 220: Maine
# ALTERNATIVE NAME 221: Rider
# ALTERNATIVE NAME 222: E Illinois
# ALTERNATIVE NAME 223: Hartford
# ALTERNATIVE NAME 224: N Colorado
# ALTERNATIVE NAME 225: TX Southern
# ALTERNATIVE NAME 226: MS Valley St
# ALTERNATIVE NAME 227: Sam Houston St
# ALTERNATIVE NAME 228: Northwestern LA
# ALTERNATIVE NAME 229: Creighton
# ALTERNATIVE NAME 230: Duke
# ALTERNATIVE NAME 231: Memphis
# ALTERNATIVE NAME 232: Penn
# ALTERNATIVE NAME 233: Iowa
# ALTERNATIVE NAME 234: Maryland
# ALTERNATIVE NAME 235: New Mexico St
# ALTERNATIVE NAME 236: Pittsburgh
# ALTERNATIVE NAME 237: Bowling Green
# ALTERNATIVE NAME 238: Georgetown
# ALTERNATIVE NAME 239: Belmont
# ALTERNATIVE NAME 240: NC A&T
# ALTERNATIVE NAME 241: Purdue
# ALTERNATIVE NAME 242: Jacksonville St
# ALTERNATIVE NAME 243: Rice
# ALTERNATIVE NAME 244: Nevada
# ALTERNATIVE NAME 245: Oregon St
# ALTERNATIVE NAME 246: Pepperdine
# ALTERNATIVE NAME 247: St Peter's
# ALTERNATIVE NAME 248: Houston Bap
# ALTERNATIVE NAME 249: Miami FL
# ALTERNATIVE NAME 250: Wake Forest
# ALTERNATIVE NAME 251: Longwood
# ALTERNATIVE NAME 252: Wright St
# ALTERNATIVE NAME 253: Texas St
# ALTERNATIVE NAME 254: Furman
# ALTERNATIVE NAME 255: Central Conn
# ALTERNATIVE NAME 256: Kansas St
# ALTERNATIVE NAME 257: Wichita St
# ALTERNATIVE NAME 258: E Kentucky
# ALTERNATIVE NAME 259: Marist
# ALTERNATIVE NAME 260: CS Bakersfield
# ALTERNATIVE NAME 261: UT Arlington
# ALTERNATIVE NAME 262: South Alabama
# ALTERNATIVE NAME 263: Florida A&M
# ALTERNATIVE NAME 264: BYU
# ALTERNATIVE NAME 265: Savannah St
# ALTERNATIVE NAME 266: Dallas Bap
# ALTERNATIVE NAME 267: SE Louisiana
# ALTERNATIVE NAME 268: San Francisco
# ALTERNATIVE NAME 269: Monmouth NJ
# ALTERNATIVE NAME 270: Lamar
# ALTERNATIVE NAME 271: Washington
# ALTERNATIVE NAME 272: Mississippi
# ALTERNATIVE NAME 273: SIUE
# ALTERNATIVE NAME 274: Bryant
# ALTERNATIVE NAME 275: West Virginia
# ALTERNATIVE NAME 276: Ark Little Rock
# ALTERNATIVE NAME 277: Morehead St
# ALTERNATIVE NAME 278: Old Dominion
# ALTERNATIVE NAME 279: Youngstown St
# ALTERNATIVE NAME 280: NC Central
# ALTERNATIVE NAME 281: Yale
# ALTERNATIVE NAME 282: St John's
# ALTERNATIVE NAME 283: Pacific
# ALTERNATIVE NAME 284: LSU
# ALTERNATIVE NAME 285: UTRGV
# ALTERNATIVE NAME 286: SUNY Albany
# ALTERNATIVE NAME 287: WI Milwaukee
# ALTERNATIVE NAME 288: Kentucky
# ALTERNATIVE NAME 289: Notre Dame
# ALTERNATIVE NAME 290: Ohio
# ALTERNATIVE NAME 291: Texas Tech
# ALTERNATIVE NAME 292: Loy Marymount
# ALTERNATIVE NAME 293: Michigan St
# ALTERNATIVE NAME 294: Richmond
# ALTERNATIVE NAME 295: Grand Canyon
# ALTERNATIVE NAME 296: PFW
# ALTERNATIVE NAME 297: Wofford
# ALTERNATIVE NAME 298: W Illinois
# ALTERNATIVE NAME 299: MTSU
# ALTERNATIVE NAME 300: Clemson
# ALTERNATIVE NAME 301: TN Martin
1: 147,57,284,24,184,249,204,266,38,157,158,139,44,18,13,140,132,148,96,122,1,289,70,245,92,231,37,180,243,234,125,244,50,196,76,9,99,151,185,233,101,267,34,78,291,114,209,97,82,288,271,300,5,293,62,202,272,134,155,141,115,35,161,20,229,129,104,81,212,230,252,117,116,69,203,43,262,256,275,64,250,84,215,182,207,91,154,197,94,292,145,131,58,170,260,169,177,31,33,163,159,48,71,278,49,299,187,143,192,25,30,90,45,112,118,264,246,53,29,213,228,2,287,183,227,113,85,79,297,72,242,199,290,277,239,248,282,87,261,109,160,295,153,86,119,168,294,268,28,21,22,236,257,232,12,214,198,135,179,83,8,17,47,89,108,193,80,238,65,36,23,120,121,225,105,210,208,63,253,51,221,74,194,274,10,254,270,42,75,88,189,190,296,171,52,251,152,205,164,60,186,67,102,162,11,237,216,241,273,93,54,19,41,136,156,133,276,4,56,181,98,188,39,191,77,103,6,32,46,149,269,176,211,3,15,220,218,279,172,165,285,26,166,95,40,127,283,59,217,259,110,258,263,280,123,219,286,178,73,55,111,298,173,222,137,265,223,130,106,167,138,200,128,195,107,224,175,142,301,16,144,281,124,235,255,14,201,146,61,206,226,68,150,27,7,247,240,66,100,126,174
1: 147,284,57,24,266,139,249,158,13,140,204,18,184,44,157,38,132,96,245,122,1,244,233,70,180,148,243,37,50,289,234,267,231,69,9,293,101,20,78,115,151,76,185,202,196,291,288,62,114,141,125,92,116,271,252,272,209,155,97,99,117,229,82,203,215,212,81,5,161,34,129,43,134,104,256,275,154,58,292,64,230,250,300,262,177,159,35,30,84,197,94,31,299,264,29,48,260,187,145,25,71,131,53,33,207,169,170,192,91,143,118,246,182,290,90,113,2,268,277,160,228,282,49,287,45,87,168,183,227,109,199,28,86,85,72,295,12,278,112,261,163,213,242,83,297,248,193,89,239,21,257,22,79,80,214,253,179,135,198,208,194,119,47,23,236,232,153,221,210,108,8,10,121,294,238,36,63,296,120,98,51,17,191,67,74,225,276,171,216,65,189,105,273,254,190,251,42,52,11,166,186,60,205,188,164,41,152,6,270,75,274,156,241,237,93,127,269,279,133,162,32,103,54,211,165,88,102,19,59,181,56,4,77,95,39,149,136,283,258,218,55,15,3,176,178,263,298,172,285,110,46,73,220,219,111,286,259,26,138,224,40,173,130,123,222,217,280,265,128,167,301,223,200,281,124,137,16,106,142,144,235,107,175,195,14,146,61,255,7,201,206,150,226,68,27,247,66,240,100,126,174
1: 147,284,57,24,204,139,184,266,249,44,158,13,38,140,18,157,96,132,122,180,245,234,233,244,70,243,148,37,1,50,289,76,92,231,196,151,291,185,267,9,114,293,78,5,271,101,69,115,125,288,20,209,99,141,34,82,252,62,202,155,97,272,117,116,229,129,81,134,300,212,104,161,215,43,275,64,256,203,154,262,94,58,250,35,230,182,292,84,177,197,207,31,48,159,30,260,33,131,91,145,169,71,170,192,143,187,49,264,53,29,299,25,246,118,112,287,113,228,45,277,290,90,268,199,163,282,227,85,2,278,183,160,242,87,72,213,239,168,261,297,248,86,109,295,12,28,22,79,21,135,257,153,179,214,198,119,83,89,294,232,193,47,238,194,210,80,8,208,236,253,108,17,221,121,23,65,120,36,63,296,10,254,74,274,51,251,105,67,42,189,98,190,52,225,191,270,102,205,75,171,216,152,164,88,237,273,188,276,60,54,11,241,93,156,162,186,133,149,19,4,6,181,136,166,39,41,103,32,77,56,218,279,211,269,165,127,283,15,46,59,26,95,55,220,176,3,285,263,172,219,259,258,217,73,110,286,298,280,123,178,111,40,138,130,173,222,167,265,128,223,195,200,107,224,142,137,124,106,281,301,144,175,16,201,235,146,14,68,255,61,7,206,27,226,247,66,150,100,240,126,174
1: 24,147,204,57,284,38,158,184,249,13,266,140,139,157,44,148,122,132,245,70,76,271,1,18,104,243,233,244,291,289,92,231,96,69,151,185,116,50,114,78,129,5,20,97,161,234,288,81,141,117,34,37,155,115,82,125,180,43,202,300,272,229,293,256,35,30,267,9,192,196,252,215,154,292,177,207,31,99,134,250,203,262,275,209,212,84,29,101,268,64,48,260,62,71,159,197,94,230,33,112,199,246,170,160,182,145,58,187,87,242,91,72,239,228,227,118,131,183,194,28,264,113,49,53,278,25,8,213,257,45,261,22,193,12,2,119,282,287,169,85,299,214,210,90,248,86,63,290,163,168,277,295,254,143,153,297,179,109,274,135,253,47,17,80,83,79,89,102,216,236,108,36,51,270,198,10,294,121,42,191,181,21,105,296,11,23,152,67,251,276,232,120,98,149,189,74,65,32,221,218,56,238,162,19,208,273,241,164,237,283,171,211,156,188,127,225,190,54,186,93,73,46,88,4,39,133,279,55,111,75,166,52,285,60,6,165,205,258,110,77,136,263,123,265,95,298,103,59,259,222,219,15,178,173,200,301,3,176,220,40,280,41,286,142,269,175,172,128,217,224,26,137,223,14,167,235,201,144,130,107,27,195,106,16,146,124,226,138,255,281,7,61,68,240,66,150,206,100,247,126,174
1: 284,57,147,24,139,266,44,140,13,204,157,249,158,132,184,38,18,96,180,245,148,70,244,122,37,233,231,1,69,243,50,76,267,151,101,289,234,291,288,125,293,20,209,202,115,114,196,78,9,185,271,252,92,64,272,141,62,117,5,229,34,215,82,99,43,212,116,97,129,104,275,155,81,292,262,203,94,159,58,256,154,161,250,134,300,131,35,30,31,264,230,84,29,91,187,169,177,197,299,170,71,25,48,118,260,246,113,33,290,207,282,268,145,182,49,143,277,53,192,160,199,228,227,287,2,168,87,183,90,85,297,45,163,86,28,72,242,89,278,12,135,109,112,213,83,21,295,193,248,239,261,119,214,198,257,194,79,22,153,253,296,108,80,208,47,232,221,179,10,238,236,120,36,51,8,189,210,254,294,191,63,98,121,23,273,67,251,52,42,17,171,276,190,188,65,216,75,105,237,60,152,133,156,274,74,164,11,166,225,88,93,205,186,279,6,270,54,32,103,241,162,149,102,19,136,41,165,211,258,269,56,127,4,181,283,263,59,298,55,176,39,46,218,172,77,3,95,220,73,224,259,219,26,286,111,15,222,173,138,285,130,217,178,123,280,110,301,124,107,40,128,223,281,167,200,195,106,144,265,175,137,146,142,16,235,14,7,201,255,206,247,68,61,66,240,27,226,150,100,126,174
1: 147,38,24,184,57,204,158,249,13,284,244,18,266,140,70,245,96,97,139,243,44,92,157,291,148,289,99,122,234,271,117,161,37,141,115,1,81,256,215,300,9,132,209,34,76,134,185,116,275,151,20,50,114,252,196,78,207,155,177,180,5,192,293,267,113,129,231,182,125,212,35,292,159,272,112,104,101,29,203,233,262,82,30,288,71,246,94,229,230,250,43,268,58,264,260,62,84,118,261,49,33,287,87,227,187,91,12,197,64,143,248,90,154,278,295,239,257,183,48,131,83,31,63,80,85,53,47,17,228,213,145,163,28,22,199,242,72,193,202,153,190,299,170,277,270,79,8,297,45,69,25,2,169,236,294,119,214,51,168,36,135,109,198,149,210,282,160,290,108,21,55,89,253,4,86,65,232,241,216,238,181,179,283,254,194,23,218,152,274,42,208,237,251,98,188,10,15,74,221,67,105,121,162,11,285,205,156,56,189,54,75,102,171,211,19,93,279,136,164,127,46,120,220,32,52,77,88,165,59,186,191,133,110,276,73,273,280,176,200,60,6,225,296,223,166,39,259,103,222,128,142,217,178,3,95,219,286,123,173,40,175,41,269,172,263,298,265,111,258,235,195,224,14,301,130,138,167,106,137,26,255,16,144,61,206,146,201,27,66,281,226,124,240,68,7,107,247,126,150,100,174
1: 266,139,284,147,140,57,180,24,157,132,13,249,158,44,184,204,92,37,69,244,233,267,101,18,151,38,234,289,196,209,70,154,231,96,50,64,62,243,122,185,143,252,169,293,94,115,245,125,1,202,82,78,229,9,148,288,212,275,114,290,76,45,5,282,129,48,58,53,271,277,260,215,155,43,262,30,117,170,145,182,131,25,85,34,20,300,291,134,163,299,84,287,99,272,49,141,203,292,250,33,168,232,297,90,91,187,31,120,197,104,97,296,22,116,238,21,230,86,81,294,135,26,228,88,159,248,52,256,208,295,65,192,79,179,227,71,161,264,199,2,109,121,160,35,207,198,242,205,213,268,221,239,278,74,113,72,112,177,246,225,60,214,39,75,183,274,29,83,102,89,118,153,10,23,108,261,36,210,41,251,189,253,54,133,136,119,80,103,4,6,166,47,254,167,8,12,87,42,257,269,19,191,194,93,273,217,51,190,77,164,236,193,28,98,105,237,156,186,172,188,270,162,138,67,171,281,17,259,95,152,165,219,263,107,276,176,124,220,286,32,130,59,280,63,149,241,216,279,195,144,56,258,106,68,40,211,3,11,181,128,201,223,285,46,123,224,265,15,298,16,255,111,7,218,142,146,173,137,110,100,206,127,178,73,55,175,283,200,222,301,247,61,14,66,226,235,150,27,240,126,174
1: 147,57,284,24,266,204,157,249,184,38,139,13,140,158,44,18,132,96,180,148,37,151,122,289,234,1,70,245,244,92,243,231,209,267,50,76,185,101,196,99,125,291,62,9,97,114,82,293,34,233,155,134,69,81,202,78,115,271,300,20,229,141,117,272,5,288,116,212,64,161,104,35,252,94,43,129,262,256,275,230,182,131,177,215,170,203,250,91,154,145,84,169,49,48,33,207,292,31,45,260,58,112,197,192,143,163,159,277,71,242,297,287,187,228,53,85,246,264,30,25,290,90,199,227,299,213,160,118,239,183,113,29,87,109,248,282,261,278,168,72,295,135,214,79,2,21,153,86,268,294,232,198,119,28,22,238,257,179,12,83,65,194,47,121,80,8,225,236,105,17,36,120,210,193,63,221,108,74,51,10,296,208,42,23,89,274,254,270,88,75,102,253,189,52,251,164,237,60,190,205,136,162,186,54,98,67,152,171,41,241,19,156,191,93,39,77,149,188,133,276,4,273,181,56,218,6,11,216,103,26,220,46,269,217,3,211,176,165,166,15,280,32,263,279,172,285,110,59,127,195,259,219,95,123,55,283,106,286,223,107,298,265,258,73,40,137,130,111,173,222,138,142,167,128,200,175,144,68,124,178,301,224,16,146,281,255,14,206,61,27,235,7,201,66,247,226,150,126,100,240,174
1: 147,266,249,57,284,18,24,184,140,13,157,132,38,204,122,158,44,101,148,1,69,139,96,202,180,50,233,9,37,288,293,185,196,272,62,234,245,289,92,267,243,231,141,125,78,34,82,76,70,151,5,99,20,197,134,116,58,244,155,209,229,203,169,182,43,230,291,104,212,271,250,64,2,299,256,114,115,177,129,143,300,161,71,33,215,84,154,81,252,275,145,31,25,282,53,170,264,117,91,35,86,48,118,207,228,49,131,262,290,187,277,29,159,94,109,160,261,199,97,179,278,192,21,12,72,221,90,89,112,292,208,28,213,163,287,268,168,260,198,45,113,67,183,85,87,30,227,246,23,153,238,191,248,242,17,98,253,297,121,79,205,251,239,257,164,294,194,135,120,210,295,65,105,108,236,52,296,232,188,171,276,74,102,273,119,93,193,47,22,214,6,189,269,225,75,11,133,10,254,152,83,54,166,60,274,42,241,216,36,95,190,77,8,186,103,279,162,237,219,41,80,178,149,15,63,156,130,88,136,218,19,32,39,181,138,211,127,59,26,286,172,3,220,263,51,270,195,40,298,259,46,4,165,73,56,16,217,123,55,258,61,110,283,222,281,124,176,107,173,68,167,128,137,111,144,7,280,285,301,142,200,206,265,223,146,201,235,175,255,150,106,247,224,226,14,100,27,66,240,174,126
1: 147,57,24,284,204,38,266,249,184,140,157,139,13,158,44,18,70,132,122,148,244,245,92,289,96,1,234,243,231,76,151,233,37,50,180,271,99,293,114,185,196,97,291,81,78,161,115,141,267,34,9,69,288,20,125,117,5,116,104,212,101,300,129,209,252,272,155,154,229,82,215,256,134,35,275,202,94,177,43,58,203,62,182,262,207,250,292,84,230,64,31,159,197,192,260,30,48,71,33,29,246,91,199,170,145,268,118,112,49,131,183,264,113,53,227,87,239,187,287,163,169,242,72,213,143,299,45,228,25,277,2,278,160,90,12,290,28,261,85,168,257,22,295,282,119,248,214,79,210,297,109,135,193,153,47,86,8,83,194,236,89,17,179,80,63,21,232,294,253,23,274,108,254,198,221,36,238,121,10,190,51,208,65,67,105,74,216,270,98,42,251,296,120,171,191,152,237,156,241,102,276,181,189,188,11,149,52,164,273,225,75,205,186,54,218,162,4,19,211,56,93,283,39,88,133,32,165,77,6,127,55,15,103,279,60,166,136,46,259,285,73,59,111,269,176,3,41,219,258,220,95,172,110,123,263,200,173,298,217,286,137,280,222,178,265,128,40,26,142,138,223,167,175,224,195,130,301,107,14,144,201,16,235,124,146,106,281,255,206,61,7,68,27,66,247,226,240,150,100,126,174
1: 57,284,24,266,147,249,139,140,204,13,184,157,44,158,38,18,132,244,96,70,233,289,1,245,122,148,151,234,37,69,180,92,231,243,50,115,114,76,5,9,267,185,252,271,20,78,293,196,291,288
1: 284,147,44,24,57,96,18,139,204,249,38,184,70,158,233,13,140,245,266,180,243,122,132,234,114,157,50,291,244,76
1: 284,147,44,24,57,158,204,139,184,96,18,13,38,157,243,249,266,180,140,50,291,196,234,233,37,132,122,244,245,76
1: 284,147,57,44,24,204,96,139,18,184,158,38,13,140,266,233,249,157,180,5,234,122,76,231,132
1: 284,147,44,57,24,96,158,139,18,204,184,38,13,249,157,140,266,233,180,234,5,122,37,76,132
1: 284,57,44,147,24,139,96,184,18,158,204,249,266,157,13,38,122,245,140,233,234,196,180,132,244
1: 284,147,57,44,24,204,139,184,158,96,18,13,38,249,157,266,243,180,233,140,234,50,196,291,132
