# FILE NAME: 00054-00000174.soi
# TITLE: Basketball 2002-02-11
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000174.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 327
# NUMBER VOTERS: 23
# NUMBER UNIQUE ORDERS: 23
# ALTERNATIVE NAME 1: SE Missouri St
# ALTERNATIVE NAME 2: UC Santa Barbara
# ALTERNATIVE NAME 3: Missouri St
# ALTERNATIVE NAME 4: Centenary
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Bucknell
# ALTERNATIVE NAME 17: Syracuse
# ALTERNATIVE NAME 18: UC Irvine
# ALTERNATIVE NAME 19: Missouri
# ALTERNATIVE NAME 20: IL Chicago
# ALTERNATIVE NAME 21: Yale
# ALTERNATIVE NAME 22: Maine
# ALTERNATIVE NAME 23: S Carolina St
# ALTERNATIVE NAME 24: Marshall
# ALTERNATIVE NAME 25: Notre Dame
# ALTERNATIVE NAME 26: Lafayette
# ALTERNATIVE NAME 27: Oral Roberts
# ALTERNATIVE NAME 28: Dartmouth
# ALTERNATIVE NAME 29: Jacksonville
# ALTERNATIVE NAME 30: Troy
# ALTERNATIVE NAME 31: Birmingham So
# ALTERNATIVE NAME 32: Chicago St
# ALTERNATIVE NAME 33: UTEP
# ALTERNATIVE NAME 34: Delaware St
# ALTERNATIVE NAME 35: Oklahoma
# ALTERNATIVE NAME 36: Wofford
# ALTERNATIVE NAME 37: Indiana St
# ALTERNATIVE NAME 38: Hofstra
# ALTERNATIVE NAME 39: Michigan
# ALTERNATIVE NAME 40: W Carolina
# ALTERNATIVE NAME 41: Toledo
# ALTERNATIVE NAME 42: Georgia St
# ALTERNATIVE NAME 43: Niagara
# ALTERNATIVE NAME 44: Bethune-Cookman
# ALTERNATIVE NAME 45: Delaware
# ALTERNATIVE NAME 46: Colorado
# ALTERNATIVE NAME 47: Mercer
# ALTERNATIVE NAME 48: SMU
# ALTERNATIVE NAME 49: San Francisco
# ALTERNATIVE NAME 50: Furman
# ALTERNATIVE NAME 51: Northern Arizona
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: UNLV
# ALTERNATIVE NAME 54: Clemson
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: St Bonaventure
# ALTERNATIVE NAME 57: Cal Poly
# ALTERNATIVE NAME 58: E Kentucky
# ALTERNATIVE NAME 59: Belmont
# ALTERNATIVE NAME 60: Illinois
# ALTERNATIVE NAME 61: Richmond
# ALTERNATIVE NAME 62: Santa Clara
# ALTERNATIVE NAME 63: La Salle
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Navy
# ALTERNATIVE NAME 66: Pittsburgh
# ALTERNATIVE NAME 67: UCF
# ALTERNATIVE NAME 68: Lipscomb
# ALTERNATIVE NAME 69: Georgia Tech
# ALTERNATIVE NAME 70: Alabama A&M
# ALTERNATIVE NAME 71: Morris Brown
# ALTERNATIVE NAME 72: SF Austin
# ALTERNATIVE NAME 73: Liberty
# ALTERNATIVE NAME 74: Arizona St
# ALTERNATIVE NAME 75: Detroit
# ALTERNATIVE NAME 76: Hartford
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: Holy Cross
# ALTERNATIVE NAME 79: Loyola MD
# ALTERNATIVE NAME 80: F Dickinson
# ALTERNATIVE NAME 81: High Point
# ALTERNATIVE NAME 82: Harvard
# ALTERNATIVE NAME 83: North Texas
# ALTERNATIVE NAME 84: Northwestern LA
# ALTERNATIVE NAME 85: Cincinnati
# ALTERNATIVE NAME 86: Dayton
# ALTERNATIVE NAME 87: Alcorn St
# ALTERNATIVE NAME 88: BYU
# ALTERNATIVE NAME 89: Mississippi St
# ALTERNATIVE NAME 90: Oakland
# ALTERNATIVE NAME 91: Oklahoma St
# ALTERNATIVE NAME 92: Boise St
# ALTERNATIVE NAME 93: C Michigan
# ALTERNATIVE NAME 94: Coppin St
# ALTERNATIVE NAME 95: Montana
# ALTERNATIVE NAME 96: Wyoming
# ALTERNATIVE NAME 97: Mississippi
# ALTERNATIVE NAME 98: Hampton
# ALTERNATIVE NAME 99: Vanderbilt
# ALTERNATIVE NAME 100: CS Sacramento
# ALTERNATIVE NAME 101: Monmouth NJ
# ALTERNATIVE NAME 102: Jacksonville St
# ALTERNATIVE NAME 103: Lehigh
# ALTERNATIVE NAME 104: ULM
# ALTERNATIVE NAME 105: South Carolina
# ALTERNATIVE NAME 106: Florida St
# ALTERNATIVE NAME 107: Houston
# ALTERNATIVE NAME 108: Rice
# ALTERNATIVE NAME 109: Wagner
# ALTERNATIVE NAME 110: Tennessee St
# ALTERNATIVE NAME 111: Canisius
# ALTERNATIVE NAME 112: Wake Forest
# ALTERNATIVE NAME 113: Austin Peay
# ALTERNATIVE NAME 114: Prairie View
# ALTERNATIVE NAME 115: SUNY Albany
# ALTERNATIVE NAME 116: Sam Houston St
# ALTERNATIVE NAME 117: Nebraska
# ALTERNATIVE NAME 118: WI Green Bay
# ALTERNATIVE NAME 119: Miami OH
# ALTERNATIVE NAME 120: Idaho
# ALTERNATIVE NAME 121: Montana St
# ALTERNATIVE NAME 122: Arizona
# ALTERNATIVE NAME 123: SE Louisiana
# ALTERNATIVE NAME 124: Loy Marymount
# ALTERNATIVE NAME 125: Florida Intl
# ALTERNATIVE NAME 126: Kansas St
# ALTERNATIVE NAME 127: East Carolina
# ALTERNATIVE NAME 128: Robert Morris
# ALTERNATIVE NAME 129: South Florida
# ALTERNATIVE NAME 130: Fairfield
# ALTERNATIVE NAME 131: Missouri KC
# ALTERNATIVE NAME 132: Florida
# ALTERNATIVE NAME 133: TN Martin
# ALTERNATIVE NAME 134: Iona
# ALTERNATIVE NAME 135: Stetson
# ALTERNATIVE NAME 136: Murray St
# ALTERNATIVE NAME 137: Southern Miss
# ALTERNATIVE NAME 138: Evansville
# ALTERNATIVE NAME 139: UNC Wilmington
# ALTERNATIVE NAME 140: St Joseph's PA
# ALTERNATIVE NAME 141: Ark Pine Bluff
# ALTERNATIVE NAME 142: Pacific
# ALTERNATIVE NAME 143: Binghamton
# ALTERNATIVE NAME 144: Oregon St
# ALTERNATIVE NAME 145: Quinnipiac
# ALTERNATIVE NAME 146: North Carolina
# ALTERNATIVE NAME 147: Villanova
# ALTERNATIVE NAME 148: Bradley
# ALTERNATIVE NAME 149: Brown
# ALTERNATIVE NAME 150: UNC Greensboro
# ALTERNATIVE NAME 151: St Mary's CA
# ALTERNATIVE NAME 152: Northeastern
# ALTERNATIVE NAME 153: Portland
# ALTERNATIVE NAME 154: San Diego St
# ALTERNATIVE NAME 155: Morgan St
# ALTERNATIVE NAME 156: Weber St
# ALTERNATIVE NAME 157: CS Fullerton
# ALTERNATIVE NAME 158: Drexel
# ALTERNATIVE NAME 159: G Washington
# ALTERNATIVE NAME 160: Wichita St
# ALTERNATIVE NAME 161: Texas St
# ALTERNATIVE NAME 162: Rider
# ALTERNATIVE NAME 163: Michigan St
# ALTERNATIVE NAME 164: Auburn
# ALTERNATIVE NAME 165: Charleston So
# ALTERNATIVE NAME 166: Coastal Car
# ALTERNATIVE NAME 167: Grambling
# ALTERNATIVE NAME 168: Boston College
# ALTERNATIVE NAME 169: W Michigan
# ALTERNATIVE NAME 170: IUPUI
# ALTERNATIVE NAME 171: Radford
# ALTERNATIVE NAME 172: Nevada
# ALTERNATIVE NAME 173: Virginia
# ALTERNATIVE NAME 174: Xavier
# ALTERNATIVE NAME 175: Wright St
# ALTERNATIVE NAME 176: Idaho St
# ALTERNATIVE NAME 177: Iowa St
# ALTERNATIVE NAME 178: American Univ
# ALTERNATIVE NAME 179: Gardner Webb
# ALTERNATIVE NAME 180: Memphis
# ALTERNATIVE NAME 181: Louisiana Tech
# ALTERNATIVE NAME 182: Rutgers
# ALTERNATIVE NAME 183: Butler
# ALTERNATIVE NAME 184: Baylor
# ALTERNATIVE NAME 185: Charlotte
# ALTERNATIVE NAME 186: Oregon
# ALTERNATIVE NAME 187: WI Milwaukee
# ALTERNATIVE NAME 188: Denver
# ALTERNATIVE NAME 189: TX Southern
# ALTERNATIVE NAME 190: Pepperdine
# ALTERNATIVE NAME 191: NC A&T
# ALTERNATIVE NAME 192: MS Valley St
# ALTERNATIVE NAME 193: Duke
# ALTERNATIVE NAME 194: Tennessee Tech
# ALTERNATIVE NAME 195: S Illinois
# ALTERNATIVE NAME 196: Stanford
# ALTERNATIVE NAME 197: Northwestern
# ALTERNATIVE NAME 198: USC
# ALTERNATIVE NAME 199: UTRGV
# ALTERNATIVE NAME 200: E Michigan
# ALTERNATIVE NAME 201: Morehead St
# ALTERNATIVE NAME 202: VMI
# ALTERNATIVE NAME 203: Davidson
# ALTERNATIVE NAME 204: Miami FL
# ALTERNATIVE NAME 205: Stony Brook
# ALTERNATIVE NAME 206: Alabama
# ALTERNATIVE NAME 207: Colgate
# ALTERNATIVE NAME 208: LIU Brooklyn
# ALTERNATIVE NAME 209: UAB
# ALTERNATIVE NAME 210: Long Beach St
# ALTERNATIVE NAME 211: San Jose St
# ALTERNATIVE NAME 212: Lamar
# ALTERNATIVE NAME 213: Utah
# ALTERNATIVE NAME 214: DePaul
# ALTERNATIVE NAME 215: Rhode Island
# ALTERNATIVE NAME 216: St John's
# ALTERNATIVE NAME 217: Duquesne
# ALTERNATIVE NAME 218: McNeese St
# ALTERNATIVE NAME 219: Georgia
# ALTERNATIVE NAME 220: Chattanooga
# ALTERNATIVE NAME 221: New Orleans
# ALTERNATIVE NAME 222: Washington
# ALTERNATIVE NAME 223: Bowling Green
# ALTERNATIVE NAME 224: Valparaiso
# ALTERNATIVE NAME 225: Akron
# ALTERNATIVE NAME 226: Providence
# ALTERNATIVE NAME 227: California
# ALTERNATIVE NAME 228: Columbia
# ALTERNATIVE NAME 229: Appalachian St
# ALTERNATIVE NAME 230: Creighton
# ALTERNATIVE NAME 231: Connecticut
# ALTERNATIVE NAME 232: Savannah St
# ALTERNATIVE NAME 233: James Madison
# ALTERNATIVE NAME 234: Marquette
# ALTERNATIVE NAME 235: MD E Shore
# ALTERNATIVE NAME 236: Louisiana
# ALTERNATIVE NAME 237: William & Mary
# ALTERNATIVE NAME 238: Mt St Mary's
# ALTERNATIVE NAME 239: Boston Univ
# ALTERNATIVE NAME 240: UMBC
# ALTERNATIVE NAME 241: Cleveland St
# ALTERNATIVE NAME 242: Tulane
# ALTERNATIVE NAME 243: E Illinois
# ALTERNATIVE NAME 244: St Francis PA
# ALTERNATIVE NAME 245: Virginia Tech
# ALTERNATIVE NAME 246: Kentucky
# ALTERNATIVE NAME 247: Texas Tech
# ALTERNATIVE NAME 248: Cornell
# ALTERNATIVE NAME 249: Elon
# ALTERNATIVE NAME 250: Nicholls St
# ALTERNATIVE NAME 251: Howard
# ALTERNATIVE NAME 252: UT Arlington
# ALTERNATIVE NAME 253: Southern Utah
# ALTERNATIVE NAME 254: Central Conn
# ALTERNATIVE NAME 255: Winthrop
# ALTERNATIVE NAME 256: Washington St
# ALTERNATIVE NAME 257: Ball St
# ALTERNATIVE NAME 258: ETSU
# ALTERNATIVE NAME 259: Illinois St
# ALTERNATIVE NAME 260: Manhattan
# ALTERNATIVE NAME 261: Samford
# ALTERNATIVE NAME 262: Minnesota
# ALTERNATIVE NAME 263: TCU
# ALTERNATIVE NAME 264: Georgetown
# ALTERNATIVE NAME 265: Hawaii
# ALTERNATIVE NAME 266: Purdue
# ALTERNATIVE NAME 267: Buffalo
# ALTERNATIVE NAME 268: Army
# ALTERNATIVE NAME 269: Florida A&M
# ALTERNATIVE NAME 270: Ohio St
# ALTERNATIVE NAME 271: Penn
# ALTERNATIVE NAME 272: Ark Little Rock
# ALTERNATIVE NAME 273: New Mexico St
# ALTERNATIVE NAME 274: Northern Iowa
# ALTERNATIVE NAME 275: Ohio
# ALTERNATIVE NAME 276: New Hampshire
# ALTERNATIVE NAME 277: Fresno St
# ALTERNATIVE NAME 278: San Diego
# ALTERNATIVE NAME 279: Vermont
# ALTERNATIVE NAME 280: New Mexico
# ALTERNATIVE NAME 281: LSU
# ALTERNATIVE NAME 282: Tulsa
# ALTERNATIVE NAME 283: Colorado St
# ALTERNATIVE NAME 284: Indiana
# ALTERNATIVE NAME 285: Iowa
# ALTERNATIVE NAME 286: WKU
# ALTERNATIVE NAME 287: George Mason
# ALTERNATIVE NAME 288: Old Dominion
# ALTERNATIVE NAME 289: VCU
# ALTERNATIVE NAME 290: Texas
# ALTERNATIVE NAME 291: E Washington
# ALTERNATIVE NAME 292: Portland St
# ALTERNATIVE NAME 293: Kent
# ALTERNATIVE NAME 294: TAM C. Christi
# ALTERNATIVE NAME 295: St Peter's
# ALTERNATIVE NAME 296: Arkansas
# ALTERNATIVE NAME 297: Fordham
# ALTERNATIVE NAME 298: N Illinois
# ALTERNATIVE NAME 299: Wisconsin
# ALTERNATIVE NAME 300: Massachusetts
# ALTERNATIVE NAME 301: CS Northridge
# ALTERNATIVE NAME 302: Norfolk St
# ALTERNATIVE NAME 303: Louisville
# ALTERNATIVE NAME 304: St Louis
# ALTERNATIVE NAME 305: Princeton
# ALTERNATIVE NAME 306: PFW
# ALTERNATIVE NAME 307: UT San Antonio
# ALTERNATIVE NAME 308: Sacred Heart
# ALTERNATIVE NAME 309: FL Atlantic
# ALTERNATIVE NAME 310: Arkansas St
# ALTERNATIVE NAME 311: St Francis NY
# ALTERNATIVE NAME 312: West Virginia
# ALTERNATIVE NAME 313: Tennessee
# ALTERNATIVE NAME 314: UNC Asheville
# ALTERNATIVE NAME 315: Ga Southern
# ALTERNATIVE NAME 316: Youngstown St
# ALTERNATIVE NAME 317: Campbell
# ALTERNATIVE NAME 318: Utah St
# ALTERNATIVE NAME 319: Citadel
# ALTERNATIVE NAME 320: South Alabama
# ALTERNATIVE NAME 321: MTSU
# ALTERNATIVE NAME 322: Loyola-Chicago
# ALTERNATIVE NAME 323: Air Force
# ALTERNATIVE NAME 324: Texas A&M
# ALTERNATIVE NAME 325: Seton Hall
# ALTERNATIVE NAME 326: Jackson St
# ALTERNATIVE NAME 327: Gonzaga
1: 193,85,52,35,132,6,234,246,206,284,327,219,286,66,183,174,122,270,60,196,204,25,91,186,198,64,112,180,231,247,89,293,282,227,290,97,195,173,318,213,55,105,185,86,262,17,190,19,163,88,265,296,285,223,224,216,96,264,129,257,313,168,140,194,56,139,230,303,299,74,271,277,99,147,10,2,18,181,53,203,15,280,154,184,46,197,61,272,150,275,258,182,281,226,242,325,254,260,266,75,142,164,8,220,48,289,98,172,106,307,209,156,305,218,187,175,304,287,273,117,30,236,107,263,69,39,199,57,121,300,29,90,222,319,278,54,283,20,27,49,136,274,42,259,144,160,322,119,310,279,179,104,315,3,162,261,169,158,21,109,291,67,126,24,239,50,159,146,214,149,177,243,323,51,83,131,116,63,309,45,301,233,240,41,312,113,36,321,133,170,221,101,201,171,297,178,207,26,324,241,78,288,298,4,217,127,267,33,245,11,43,82,38,95,62,311,40,108,87,252,93,237,229,77,253,102,137,148,92,228,202,256,151,210,255,5,70,9,251,34,59,84,212,13,225,292,125,134,110,72,124,135,161,314,294,65,176,16,215,249,14,23,130,37,188,118,165,145,120,211,28,100,320,31,153,138,302,22,268,191,317,76,58,123,276,7,111,269,81,235,166,44,128,167,192,157,244,308,143,47,1,68,248,326,152,316,115,295,200,306,103,114,189,205,12,155,80,32,79,94,208,141,71,238,73,232,250
1: 52,193,35,6,85,122,206,132,246,270,66,327,284,213,234,55,204,219,227,60,89,196,112,290,174,286,91,198,247,186,231,265,183,180,25,282,262,195,293,190,64,223,97,318,88,96,17,216,56,185,230,173,19,280,129,277,285,168,99,86,163,105,139,181,74,257,264,224,18,296,254,140,53,303,10,307,273,147,271,299,194,313,150,30,289,203,57,287,156,61,2,172,154,121,46,197,182,117,242,275,184,42,75,164,98,15,266,281,107,48,226,325,104,272,220,236,8,260,218,142,39,90,305,29,199,21,304,160,119,259,87,175,209,222,106,169,263,109,261,101,279,300,258,274,126,159,311,20,49,144,239,69,179,322,240,315,24,278,54,291,27,158,243,252,187,162,309,67,51,319,4,82,214,149,131,146,178,201,324,136,283,3,298,43,323,116,45,95,38,70,83,41,221,301,63,102,62,321,233,11,312,310,14,207,267,217,50,177,212,251,297,148,170,26,288,59,256,34,92,133,241,78,113,228,5,171,135,108,225,33,93,77,314,137,237,72,36,245,292,255,127,210,253,84,9,120,76,23,40,151,215,13,7,125,176,124,202,161,44,191,317,302,28,128,211,294,235,134,16,110,229,249,167,276,192,37,188,123,65,145,326,269,31,130,320,22,138,166,153,165,268,115,189,114,244,81,100,111,200,47,308,12,118,143,157,58,68,295,71,248,152,141,316,232,1,205,208,155,238,250,80,94,103,32,79,306,73
1: 193,52,85,6,35,132,206,246,234,122,284,66,219,327,196,270,112,60,186,204,174,227,25,89,64,198,55,91,213,183,247,290,231,286,97,282,173,180,293,262,105,195,318,190,185,17,265,264,163,296,19,216,86,88,223,129,96,168,285,313,230,99,74,224,147,56,257,299,303,139,181,277,140,280,18,61,46,271,2,53,10,182,154,15,325,197,226,281,194,266,164,275,273,242,75,48,117,184,203,289,142,150,254,272,172,121,8,287,307,209,156,69,39,98,260,258,304,220,57,187,106,263,107,236,175,305,300,222,30,144,259,119,218,90,42,21,54,278,49,27,283,104,274,20,160,126,29,169,322,319,162,199,3,291,158,146,323,136,261,159,24,279,109,315,67,214,63,310,177,239,324,45,131,149,312,83,51,301,101,43,41,217,50,221,297,243,233,240,241,309,95,38,33,62,116,288,178,298,92,321,201,267,113,170,245,11,36,77,4,108,127,78,82,26,148,256,207,311,179,171,93,137,133,237,87,253,228,102,225,252,9,210,59,251,125,292,151,34,255,40,202,5,70,212,13,314,37,84,134,215,124,211,135,120,229,72,16,130,161,110,176,65,14,76,23,7,188,28,294,320,138,118,249,165,100,153,191,317,145,302,276,22,111,44,31,123,268,128,269,235,166,192,157,47,244,167,58,115,81,143,200,295,316,308,152,1,326,248,68,114,189,103,306,205,155,12,80,32,208,79,71,94,141,238,250,232,73
1: 193,85,132,52,246,35,186,284,6,234,196,206,270,183,60,25,66,327,91,198,105,219,122,174,293,247,64,227,86,112,213,231,180,286,264,290,282,97,55,163,173,204,88,185,285,296,89,318,17,262,74,195,224,19,2,313,257,190,181,96,303,265,129,216,277,223,281,15,230,299,139,18,187,56,147,168,46,154,164,48,142,99,325,272,184,280,197,194,209,10,266,53,271,226,182,260,304,175,61,69,283,75,49,278,106,275,242,263,27,8,222,140,172,144,310,273,39,54,107,20,121,150,3,220,156,305,258,289,300,117,177,236,98,322,57,287,126,162,90,169,259,274,199,214,136,146,83,307,29,119,160,158,21,218,319,203,170,254,315,131,63,24,245,33,301,312,288,241,67,323,45,291,41,30,42,233,239,279,77,116,113,179,243,159,9,267,93,297,137,210,149,261,43,108,253,127,321,4,92,51,221,256,201,109,324,148,237,26,228,62,298,151,171,11,78,50,38,104,95,178,134,13,217,125,37,225,133,309,118,207,240,251,255,40,211,130,229,82,153,101,124,110,292,36,84,188,34,294,202,5,252,320,311,59,161,65,212,138,102,23,111,72,100,215,176,145,70,87,306,120,16,14,314,1,135,157,165,302,316,152,249,143,191,58,22,244,28,44,268,123,269,295,81,192,47,128,31,308,103,235,276,76,7,200,115,166,317,167,155,68,326,248,32,79,205,80,114,94,189,12,208,141,238,73,250,232,71
1: 193,52,85,6,35,206,132,122,234,66,246,204,219,327,112,227,284,89,55,270,213,60,174,196,231,64,91,247,97,290,186,198,25,282,180,183,173,262,265,17,190,19,286,185,216,105,129,195,318,163,296,168,223,293,88,99,96,86,264,285,147,303,313,299,74,277,280,56,230,257,61,46,53,182,181,224,18,197,140,139,271,242,154,226,266,15,203,281,117,2,10,289,325,275,57,164,156,194,184,254,106,121,273,39,172,287,107,142,48,144,30,222,69,300,263,150,75,98,304,307,220,42,272,259,209,236,54,258,126,90,274,278,159,187,260,8,119,160,104,291,261,146,199,49,319,29,305,169,175,20,322,218,324,214,323,24,3,63,95,21,312,283,297,217,131,136,158,309,315,92,51,67,45,243,38,279,256,62,301,83,201,27,33,177,233,50,108,221,288,109,127,239,298,36,179,149,11,41,245,77,162,4,321,113,267,310,43,148,241,292,133,93,240,59,116,170,102,178,137,311,82,171,252,207,225,120,215,78,124,101,253,135,5,237,210,151,13,87,26,314,40,255,202,212,251,229,228,125,34,211,176,84,7,9,37,317,165,249,110,72,76,134,138,65,294,161,16,100,320,23,28,153,31,188,70,14,166,118,130,235,302,191,157,44,276,123,200,128,47,268,269,22,58,81,145,192,111,143,316,115,1,167,326,248,308,295,152,68,244,114,189,103,205,32,73,208,306,12,71,80,155,250,94,79,238,141,232
1: 85,193,132,52,246,35,284,186,6,234,196,206,270,25,60,105,183,91,64,219,174,327,198,66,293,112,247,122,180,173,213,227,86,231,97,286,163,282,264,290,296,55,185,285,204,262,89,88,17,74,19,318,313,195,257,2,224,303,190,281,223,96,265,15,129,216,299,139,277,18,230,56,168,140,181,147,10,46,187,164,154,184,272,280,99,142,48,325,197,209,266,53,271,226,194,61,182,304,106,258,260,275,175,27,242,69,222,144,75,8,283,39,263,273,278,220,310,150,54,107,172,177,3,300,121,117,236,289,49,156,98,305,319,162,287,57,20,146,126,322,90,119,259,169,315,29,203,160,199,307,274,218,158,214,83,136,170,131,24,245,63,254,42,67,241,312,291,21,45,30,239,323,41,233,279,33,288,159,116,301,113,50,171,261,267,179,297,77,210,93,137,78,9,43,256,104,253,237,321,149,221,201,51,127,26,108,298,324,62,92,109,148,217,228,11,95,178,4,243,13,151,38,36,309,225,134,37,125,133,118,255,251,207,40,82,229,202,130,240,101,110,84,124,34,153,211,292,161,252,188,65,320,294,5,59,212,72,102,111,311,23,138,70,215,176,100,87,16,314,145,22,14,306,1,120,135,302,157,249,152,165,191,123,58,316,295,268,244,28,47,269,44,192,308,143,128,103,81,235,276,317,31,200,326,76,166,248,167,7,68,155,115,205,32,79,12,80,114,189,94,141,208,73,238,250,232,71
1: 193,85,52,6,35,234,132,206,327,246,66,122,174,284,219,183,286,204,196,89,198,270,227,112,55,282,186,25,213,64,190,96,195,180,97,293,60,231,265,91,262,290,247,318,185,173,105,223,17,163,216,88,19,86,224,264,168,230,129,257,139,296,313,56,299,181,285,140,194,99,18,74,303,147,277,61,53,10,271,182,46,197,2,254,75,273,287,272,325,203,98,280,289,154,307,8,150,275,172,218,121,15,142,236,260,226,57,187,48,30,242,156,175,266,258,117,164,21,220,281,39,107,119,304,104,300,162,199,305,49,90,322,20,184,42,259,279,209,106,274,144,109,222,158,278,27,169,29,69,179,160,239,291,263,3,221,319,240,283,24,323,315,54,136,43,63,243,261,159,51,126,41,83,45,301,67,101,298,324,131,214,233,146,62,178,297,87,321,201,217,116,309,241,310,311,95,149,312,38,50,177,82,11,4,26,170,252,253,78,288,267,207,113,36,127,237,171,108,92,70,77,9,34,102,212,148,314,133,228,225,134,251,33,245,137,202,93,255,292,59,40,84,5,256,120,211,76,13,125,215,16,210,124,151,7,72,14,229,161,135,23,130,110,294,65,176,37,276,191,28,249,165,188,22,302,123,317,138,100,44,31,268,320,269,235,111,145,153,118,128,192,166,115,295,143,157,167,58,200,152,47,316,326,114,308,81,244,189,205,248,68,306,12,1,103,155,80,79,208,32,94,71,238,141,232,250,73
1: 193,85,52,132,246,6,186,35,284,234,206,196,219,66,198,122,270,25,174,64,327,247,183,60,293,282,204,112,227,290,264,180,55,89,97,105,262,231,213,286,163,96,91,173,88,265,195,19,185,190,17,296,86,168,313,285,223,224,257,318,74,129,216,299,230,303,2,139,56,147,46,10,181,18,281,154,140,325,280,197,53,187,61,48,99,142,277,209,272,15,271,273,194,164,226,304,242,117,175,8,258,150,182,236,266,260,222,275,69,75,98,289,144,172,283,107,184,307,27,39,263,3,49,119,278,218,220,300,121,305,177,158,30,203,54,156,287,259,310,90,57,162,104,254,169,42,67,106,29,319,146,323,20,315,21,109,126,322,291,160,274,199,83,63,301,239,233,136,312,279,261,241,33,24,45,116,217,324,43,179,137,77,214,171,245,41,50,131,149,170,78,178,221,321,309,288,113,237,253,267,9,51,240,11,108,148,36,26,62,101,298,95,159,243,127,201,4,92,297,251,93,228,38,256,125,207,210,40,84,229,87,202,151,82,13,34,102,311,134,130,314,37,59,252,133,255,70,292,225,161,211,72,188,212,124,110,65,100,23,215,5,120,294,320,76,135,16,118,14,22,176,28,138,111,7,157,145,165,153,123,191,47,276,249,143,295,269,152,44,192,128,268,308,317,244,235,302,115,316,31,306,200,81,1,166,103,248,326,167,58,205,155,189,68,114,12,80,79,208,32,94,232,250,71,238,141,73
1: 193,85,52,6,35,132,206,246,234,327,284,122,196,186,219,66,112,174,60,198,270,25,231,91,64,204,89,247,282,183,227,286,213,290,180,55,293,173,97,105,185,262,195,190,17,86,318,163,19,96,88,296,264,257,285,216,129,313,223,265,224,168,74,56,277,303,140,299,99,230,181,271,2,139,10,147,18,46,53,15,154,61,280,194,325,197,182,281,142,242,275,226,266,272,48,164,172,75,273,121,150,184,258,222,203,156,260,98,117,289,57,287,8,187,144,220,39,106,304,300,278,107,307,209,254,175,69,236,30,263,305,283,119,27,218,259,54,42,199,274,319,29,49,20,90,169,21,322,3,160,291,315,158,162,126,104,159,279,24,67,63,310,323,261,177,146,301,45,136,239,179,214,109,83,41,51,312,233,217,297,324,149,50,131,116,309,241,288,95,92,221,101,43,243,170,38,201,298,267,33,321,127,245,62,11,93,240,108,36,78,171,26,178,4,256,148,237,113,77,228,137,253,82,151,225,133,207,210,59,102,9,13,292,252,251,311,40,87,34,212,124,202,255,125,211,229,134,215,37,84,120,135,314,70,5,65,72,161,176,110,23,188,130,294,16,14,320,118,153,7,138,100,317,28,111,249,76,302,22,165,191,123,235,145,269,268,31,44,157,276,47,166,295,152,143,192,128,248,316,81,115,200,244,306,1,58,103,167,308,326,68,114,205,189,155,79,12,94,80,32,71,141,232,208,238,73,250
1: 193,85,52,6,132,35,246,234,206,284,122,186,196,219,327,66,198,174,270,25,60,89,112,204,183,64,55,227,290,247,91,282,231,213,180,286,97,293,105,173,262,190,195,264,185,163,318,17,88,86,96,19,296,285,265,257,216,313,129,168,223,224,140,56,74,230,277,303,299,139,181,2,147,18,99,46,10,325,271,154,61,281,15,53,280,197,194,272,182,242,164,142,273,48,266,150,226,275,75,289,172,222,8,187,117,258,121,98,304,260,209,307,156,144,203,287,175,184,236,278,220,300,107,30,57,39,69,218,119,254,283,263,106,42,27,49,305,54,259,29,199,274,3,90,104,319,158,20,169,160,322,21,67,177,162,261,291,126,315,63,279,310,159,323,146,45,24,239,179,109,136,41,233,214,83,312,116,217,301,324,51,309,297,288,131,149,221,95,241,101,50,243,33,321,62,92,267,170,43,298,201,11,240,245,108,38,127,237,36,148,171,78,178,256,113,4,93,26,137,77,102,253,207,228,59,9,133,82,151,251,210,252,40,292,13,311,34,87,229,225,84,202,125,124,255,212,211,37,134,70,314,72,161,215,135,130,5,120,188,65,110,23,176,294,14,320,16,153,138,100,7,118,76,22,165,249,28,111,145,317,191,123,269,276,302,235,157,44,47,268,31,143,192,152,128,295,81,166,244,308,115,316,200,306,167,326,103,58,248,1,68,205,114,189,155,12,94,79,32,80,208,232,71,250,141,238,73
1: 193,52,85,35,6,132,206,122,234,246,66,219,284,227,204,327,270,196,213,60,55,112,174,247,186,91,89,64,198,282,231,290,97,180,25,183,286,173,262,265,318,17,105,185,190,293,195,19,163,129,216,296,88,86,223,168,285,264,96,99,147,74,313,277,303,280,230,299,56,140,257,181,139,61,10,224,53,46,271,182,18,197,154,15,2,226,266,242,203,281,289,164,117,273,48,325,184,275,57,39,254,121,156,172,106,142,69,194,150,107,287,263,300,144,75,222,304,307,30,272,209,220,98,260,54,8,278,259,187,236,305,258,126,42,159,274,175,146,160,119,49,104,291,169,21,319,199,20,322,218,29,261,90,214,324,3,283,27,323,63,24,315,158,297,279,131,109,312,177,50,217,45,136,67,83,101,95,162,51,239,38,149,301,33,309,92,256,233,62,288,108,179,310,243,127,240,298,221,77,41,4,36,43,245,201,267,321,11,311,178,241,116,93,82,137,148,113,292,133,170,207,87,171,59,252,102,78,210,26,237,225,215,124,251,151,228,40,314,125,202,253,120,5,13,212,211,34,135,9,255,70,229,14,84,134,176,37,72,7,65,161,138,23,294,76,153,16,249,110,317,188,28,320,130,100,165,118,302,44,31,191,276,235,128,166,145,123,157,268,269,167,22,200,192,111,81,47,326,58,143,114,244,115,308,189,68,316,306,295,248,152,1,12,103,205,71,208,32,155,80,232,141,94,79,250,238,73
1: 193,85,52,6,132,35,246,206,284,122,219,234,174,196,327,198,60,186,270,66,89,204,183,25,112,286,91,55,293,247,290,64,231,282,227,180,195,97,213,173,185,318,262,190,86,105,223,17,265,88,163,19,257,140,96,285,296,216,129,224,56,264,139,168,313,230,271,299,99,277,194,303,74,18,147,2,61,10,181,53,154,15,280,98,150,46,275,272,289,75,197,307,203,325,8,182,281,260,258,242,30,287,254,226,142,266,218,172,273,184,164,220,175,48,236,156,117,121,187,57,42,300,29,209,305,107,222,199,104,106,304,39,263,119,69,278,261,274,259,319,20,90,158,279,54,322,67,49,144,162,160,169,27,3,283,21,109,239,291,136,315,179,310,24,116,309,159,243,45,149,233,41,126,63,131,51,323,240,146,101,50,201,83,221,217,177,113,288,297,214,301,178,324,321,298,241,43,26,207,38,133,312,170,78,36,267,171,4,87,82,11,251,95,237,102,34,62,127,311,70,93,33,59,252,108,148,92,256,77,228,245,253,212,84,40,9,255,202,210,137,5,229,135,151,225,292,72,125,13,134,23,124,161,314,14,215,37,110,16,176,249,65,294,130,191,165,120,7,302,188,269,320,138,28,76,44,118,211,235,31,22,153,276,145,317,100,123,268,111,81,58,47,167,166,128,192,157,244,143,248,326,295,316,306,200,308,152,115,1,68,114,189,103,155,205,94,32,12,141,71,79,250,80,232,208,73,238
1: 193,52,85,35,6,206,132,234,204,122,246,66,219,327,270,89,91,213,284,112,227,174,60,55,247,97,231,282,196,64,290,183,286,180,25,186,198,265,17,318,195,262,173,19,190,185,129,216,293,86,223,105,99,296,88,96,163,168,285,147,264,280,303,230,56,140,313,224,10,257,299,271,203,181,46,74,53,182,277,139,18,61,254,194,197,273,154,226,2,289,242,117,57,156,150,121,275,266,15,281,184,30,287,164,307,106,142,172,325,98,48,272,260,220,75,104,263,107,42,258,39,300,69,236,8,304,305,144,54,319,222,259,199,209,187,274,261,291,278,126,160,175,29,159,21,279,218,20,322,119,90,49,169,315,146,136,50,243,179,324,201,24,323,131,51,109,309,27,214,95,3,149,158,67,83,101,283,63,133,297,36,4,217,239,62,312,45,92,38,240,301,162,113,233,321,310,221,311,298,207,127,87,288,178,33,108,82,177,41,256,11,116,241,267,170,102,59,252,292,40,171,43,245,5,77,314,148,78,93,137,26,202,255,135,70,228,124,210,253,225,237,251,120,212,215,125,13,151,34,229,14,176,9,249,211,84,110,72,165,317,31,76,7,28,65,16,294,134,37,23,100,188,320,138,276,161,166,191,268,302,153,58,44,235,22,81,123,118,167,128,157,192,130,145,200,269,47,114,111,326,143,68,248,189,308,316,306,1,115,244,295,152,12,103,32,71,208,73,232,205,80,141,94,250,155,79,238
1: 52,193,85,35,6,206,246,122,132,66,284,219,213,89,204,112,290,174,234,60,327,247,270,91,55,227,318,25,64,231,286,173,97,196,293,282,198,183,88,190,264,129,195,186,180,99,296,185,216,223,17,262,265,280,19,105,254,86,147,96,230,285,271,168,313,257,56,61,163,277,140,139,181,18,75,203,154,224,182,289,305,299,303,53,121,46,2,117,226,10,307,194,74,287,30,242,98,57,8,150,273,266,275,156,325,42,15,142,101,104,258,218,184,220,263,300,172,39,281,90,197,107,164,21,260,272,109,69,48,236,291,199,175,259,119,106,279,222,149,239,144,209,126,319,261,274,240,187,322,160,29,162,304,283,159,54,311,158,20,169,278,324,49,82,243,323,146,51,136,113,27,43,38,67,301,45,36,179,221,178,95,201,309,24,131,133,217,26,3,207,297,315,4,50,63,83,310,78,127,298,62,321,87,312,214,288,241,233,92,70,116,41,252,267,177,33,228,93,253,108,59,148,251,170,34,171,256,292,11,225,135,237,102,202,5,125,210,76,77,212,245,7,28,137,84,255,215,40,16,176,191,14,9,120,124,23,151,72,13,314,302,134,145,161,65,167,229,110,249,31,37,276,165,128,269,138,211,317,44,130,235,294,320,268,123,153,22,188,244,192,58,326,189,118,157,248,100,308,115,81,47,114,166,200,68,111,295,143,316,1,152,205,208,141,103,32,80,94,12,71,155,250,238,232,79,73
1: 193,52,132,6,85,284,246,196,112,206,35,60,64,105,122,25,270,186,227,234,173,66,198,183,163,219,264,97,180,293,55,262,74,231,296,290,327,213,185,282,204,15,168,285,174,86,89,19,91,216,313,17,195,96,147,69,299,230,247,223,129,140,265,164,286,226,281,266,224,187,257,303,99,46,182,61,106,325,184,56,197,190,88,146,209,181,48,139,304,75,39,277,275,280,318,175,53,154,144,54,10,300,3,263,119,259,2,18,8,107,117,177,271,172,126,273,242,287,142,222,20,77,260,24,312,236,278,214,121,305,162,49,323,194,33,245,272,289,27,150,169,220,90,258,137,283,322,98,160,254,156,241,324,41,42,37,310,63,21,256,43,136,203,274,315,291,218,93,297,62,225,159,92,158,148,11,127,301,108,233,319,30,307,109,131,9,253,67,170,217,288,267,101,78,118,83,45,51,171,125,29,240,199,57,237,95,50,38,134,298,113,255,178,149,239,104,82,243,179,261,221,279,36,26,215,211,311,210,116,207,4,321,130,65,228,201,188,5,13,133,138,320,40,102,151,161,16,294,110,314,309,111,34,84,229,316,100,292,76,120,252,176,124,70,7,22,87,72,59,165,153,212,202,251,135,145,23,128,200,31,28,166,14,244,123,191,249,1,143,268,152,276,192,302,295,308,248,47,317,103,44,68,157,115,81,58,269,80,79,208,326,235,205,155,167,32,94,12,238,114,189,71,73,250,232,141
1: 193,52,132,6,105,284,85,196,262,25,227,246,234,122,186,97,35,290,74,206,293,89,64,112,198,264,327,190,66,183,69,219,247,168,296,55,313,173,180,209,46,216,223,231,182,299,147,286,282,117,96,61,195,163,129,181,224,174,213,60,318,19,99,184,263,48,325,304,281,164,265,270,185,230,323,259,2,303,53,139,86,56,204,15,18,39,154,88,285,119,21,275,144,49,90,91,280,75,187,57,258,277,172,310,273,226,162,136,17,77,175,272,197,236,266,203,283,126,51,305,140,221,307,214,8,222,142,271,242,106,62,20,218,43,220,150,312,24,27,291,98,121,217,287,137,11,107,245,54,92,301,41,156,50,177,146,36,324,254,169,158,125,322,3,194,148,104,300,95,160,4,10,120,5,37,83,30,33,225,257,131,267,151,179,188,278,241,298,256,130,289,149,67,233,210,170,127,211,7,113,16,202,76,63,243,315,207,45,100,321,26,319,138,38,108,260,101,297,314,28,42,274,171,109,237,78,159,82,110,178,93,317,29,13,166,1,9,34,72,292,228,102,201,253,118,116,215,320,134,240,40,199,115,176,133,165,255,261,229,84,239,191,111,212,58,279,248,124,70,123,294,316,161,252,309,251,157,87,200,306,295,311,47,135,65,302,68,288,31,155,276,268,152,153,249,22,269,44,23,59,128,205,79,145,192,103,81,80,308,235,114,12,14,167,71,326,189,32,141,94,73,244,238,250,232
1: 193,52,85,6,35,234,122,206,132,246,327,66,204,219,89,227,284,174,55,112,286,183,270,196,213,91,60,64,198,282,247,97,190,186,25,180,195,290,265,231,318,262,173,293,19,223,96,17,185,105,216,129,163,296,88,168,99,86,285,257,303,230,224,264,56,313,277,299,147,74,140,181,271,280,53,18,61,10,46,139,182,203,197,194,254,273,2,154,275,242,266,75,57,226,117,272,156,289,325,98,8,287,142,172,121,48,260,15,307,150,30,107,164,184,21,39,300,90,236,281,220,222,274,106,144,304,263,322,259,175,218,187,258,69,104,119,305,199,169,42,20,159,160,278,209,279,49,319,291,109,131,54,323,126,136,29,27,283,162,158,24,261,214,101,239,63,297,146,83,315,324,221,3,149,243,51,45,43,301,217,38,62,240,311,41,201,298,312,50,67,321,178,95,82,309,241,36,11,233,108,92,207,310,170,127,133,267,87,288,116,252,113,177,4,26,33,78,148,93,228,77,292,256,137,59,5,245,215,251,314,225,253,102,171,212,124,34,120,237,9,211,13,202,125,134,7,40,151,135,210,255,76,16,84,14,70,23,176,72,110,28,65,229,37,317,161,138,130,249,302,188,294,320,235,165,44,191,100,268,276,31,153,269,111,123,118,166,128,22,145,192,200,157,115,295,143,81,167,47,58,114,248,326,308,316,152,189,244,68,205,103,12,32,1,71,79,208,155,80,94,238,141,250,73
1: 193,52,85,35,132,6,206,246,284,66,219,60,122,234,270,213,112,25,91,247,231,186,196,89,204,64,290,174,327,97,55,227,105,173,264,296,163,180,293,282,198,183,86,262,17,216,185,286,88,129,318,285,19,195,99,223,313,147,168,280,257,190,277,265,230,140,56,139,181,303,154,15,96,299,281,74,271,46,226,224,182,61,10,164,2,117,266,305,325,53,242,18,69,48,254,184,289,106,75,273,275,209,197,263,300,220,39,142,287,107,260,121,150,203,222,258,8,156,54,194,172,42,146,259,283,304,21,307,175,272,187,144,29,30,236,27,90,261,57,104,218,119,98,278,126,159,319,274,158,149,160,3,177,45,20,101,109,67,63,169,291,49,312,162,214,239,310,324,38,323,322,279,199,24,288,33,136,297,315,240,217,43,309,50,245,131,301,116,41,241,93,178,83,78,256,77,51,221,26,228,267,82,92,207,233,148,113,137,237,311,170,243,11,127,95,108,298,36,102,225,4,62,321,171,59,201,9,133,252,125,87,37,70,251,253,151,210,255,84,135,134,215,34,292,212,145,130,320,202,13,16,28,40,65,211,23,124,161,138,5,14,72,244,153,229,118,188,7,176,76,314,128,191,110,120,302,317,276,294,22,249,269,308,44,167,268,111,165,123,47,192,235,31,115,143,152,81,295,326,248,200,100,166,157,316,58,103,189,1,114,205,208,155,68,80,32,94,79,12,141,238,71,250,73
1: 52,193,85,6,35,206,132,66,219,246,204,270,234,286,91,318,60,265,247,290,183,89,284,174,122,213,327,227,64,25,293,195,186,282,196,180,55,231,97,173,10,112,17,88,216,198,262,168,129,280,271,190,223,19,296,254,139,185,264,230,307,99,224,8,86,105,285,163,96,147,56,18,289,140,257,194,277,303,273,150,30,260,181,2,313,182,21,75,61,74,121,299,42,275,287,154,53,226,203,98,117,279,175,236,27,261,109,220,242,57,272,156,149,305,325,164,197,48,46,258,300,239,142,266,172,104,240,209,218,101,162,184,90,281,15,263,304,160,158,29,274,259,311,43,119,319,54,69,67,136,309,39,169,187,178,107,323,322,278,78,106,207,131,82,3,45,291,243,49,288,116,241,199,222,87,283,51,26,126,159,38,321,310,251,20,315,83,221,95,24,267,201,108,171,63,50,59,255,113,102,4,298,34,228,177,148,133,146,324,312,314,217,301,144,233,252,14,9,70,297,11,36,41,92,237,170,33,62,40,214,16,212,76,93,84,292,161,253,125,225,135,23,72,276,134,130,28,245,127,5,65,77,151,249,145,124,165,256,7,211,137,202,210,22,268,176,44,37,120,128,31,192,191,320,110,111,215,294,244,153,317,166,100,13,167,188,308,269,235,143,123,115,81,302,229,326,152,189,157,138,114,118,47,200,295,58,103,205,248,68,12,208,71,316,1,80,155,141,94,32,79,238,250,73
1: 52,193,6,35,206,85,246,122,66,132,219,284,213,112,89,60,204,247,270,91,55,231,290,174,25,227,234,64,296,327,196,318,173,97,186,216,282,286,262,129,17,88,99,198,185,293,105,180,280,163,168,265,223,190,264,147,195,285,19,277,183,313,86,56,230,271,257,139,254,117,299,61,154,140,303,181,182,226,96,10,305,266,53,75,242,289,203,15,273,46,325,18,74,106,300,224,39,2,48,121,275,164,307,287,281,30,42,156,263,104,8,69,222,259,260,220,197,172,146,184,21,107,150,101,159,119,142,258,236,57,194,90,209,149,261,274,54,144,304,29,126,175,324,218,98,158,160,323,38,319,283,27,45,109,291,272,43,187,279,239,169,217,278,297,63,20,240,322,162,82,178,24,312,136,199,309,301,131,67,3,311,214,49,177,221,288,33,92,78,207,95,36,113,241,50,315,51,26,243,41,62,127,93,108,228,59,256,321,83,267,148,225,77,133,11,310,298,102,245,87,252,116,4,201,237,215,233,137,135,170,125,171,28,251,292,9,76,7,37,70,151,84,253,16,210,255,134,23,34,212,202,145,130,211,314,276,124,320,138,65,176,120,5,13,128,191,14,40,317,44,302,244,72,161,167,268,249,269,153,308,165,188,115,235,22,229,294,31,123,110,192,118,47,248,295,166,326,200,189,111,81,114,208,143,157,152,205,58,316,71,100,103,68,32,80,141,155,1,250,94,12,238,79,73
1: 193,85,52,6,35,234,206,132,246,122,66,327,219,284,174,196,204,186,89,198,227,112,55,270,231,25,64,213,286,282,183,290,60,247,97,190,96,180,91,265,262,293,185,195,173,105,318,163,264,17,296,86,88,216,129,19,313,168,223,285,257,74,181,56,99,299,61,140,230,224,277,147,303,10,18,139,46,53,182,280,194,2,197,271,154,203,15,325,242,150,266,164,273,121,254,272,281,226,48,75,275,117,172,142,287,220,258,307,289,222,30,218,156,57,107,98,236,144,8,209,304,300,39,305,69,42,119,187,184,21,260,278,104,90,106,175,259,29,49,283,319,263,274,199,291,159,162,27,158,63,323,169,54,160,315,322,3,67,261,146,20,109,126,324,50,136,279,24,221,101,217,41,177,297,214,301,45,239,51,83,309,95,240,312,62,298,36,243,43,116,310,92,321,233,38,149,108,241,33,288,127,267,11,131,178,201,256,102,237,148,252,245,87,137,4,171,93,113,78,82,26,170,253,77,292,40,59,202,225,207,212,314,125,133,9,311,228,120,34,84,211,151,13,215,135,124,229,255,210,7,70,134,251,72,161,37,130,76,5,23,16,14,110,65,176,317,188,100,138,294,249,320,165,28,123,153,22,191,118,31,276,235,269,145,268,302,166,44,47,192,111,157,295,128,115,200,143,81,167,152,326,114,58,316,244,308,248,189,205,103,68,12,1,155,79,80,32,94,208,71,141,238,73,250
1: 193,52,6,35,85,132,206,327,122,246,234,196,204,66,173,91,186,60,112,55,219,284,270,64,198
1: 193,52,6,35,85,132,206,327,246,122,204,234,173,196,91,66,112,186,60,270,17,219,55,284,198
