# FILE NAME: 00054-00000403.soi
# TITLE: Basketball 2014-01-27
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000403.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 56
# NUMBER UNIQUE ORDERS: 56
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: South Dakota
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Incarnate Word
# ALTERNATIVE NAME 27: Marshall
# ALTERNATIVE NAME 28: Notre Dame
# ALTERNATIVE NAME 29: Lafayette
# ALTERNATIVE NAME 30: Oral Roberts
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Jacksonville
# ALTERNATIVE NAME 33: Troy
# ALTERNATIVE NAME 34: Chicago St
# ALTERNATIVE NAME 35: UTEP
# ALTERNATIVE NAME 36: Delaware St
# ALTERNATIVE NAME 37: Oklahoma
# ALTERNATIVE NAME 38: Wofford
# ALTERNATIVE NAME 39: Indiana St
# ALTERNATIVE NAME 40: Hofstra
# ALTERNATIVE NAME 41: Michigan
# ALTERNATIVE NAME 42: W Carolina
# ALTERNATIVE NAME 43: Toledo
# ALTERNATIVE NAME 44: Kennesaw
# ALTERNATIVE NAME 45: Georgia St
# ALTERNATIVE NAME 46: Niagara
# ALTERNATIVE NAME 47: Bethune-Cookman
# ALTERNATIVE NAME 48: Delaware
# ALTERNATIVE NAME 49: Colorado
# ALTERNATIVE NAME 50: Mercer
# ALTERNATIVE NAME 51: SMU
# ALTERNATIVE NAME 52: San Francisco
# ALTERNATIVE NAME 53: Furman
# ALTERNATIVE NAME 54: Northern Arizona
# ALTERNATIVE NAME 55: Kansas
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Clemson
# ALTERNATIVE NAME 58: UCLA
# ALTERNATIVE NAME 59: St Bonaventure
# ALTERNATIVE NAME 60: Cal Poly
# ALTERNATIVE NAME 61: E Kentucky
# ALTERNATIVE NAME 62: Belmont
# ALTERNATIVE NAME 63: Illinois
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: Santa Clara
# ALTERNATIVE NAME 66: La Salle
# ALTERNATIVE NAME 67: NC State
# ALTERNATIVE NAME 68: Navy
# ALTERNATIVE NAME 69: Pittsburgh
# ALTERNATIVE NAME 70: UCF
# ALTERNATIVE NAME 71: Lipscomb
# ALTERNATIVE NAME 72: North Dakota
# ALTERNATIVE NAME 73: Georgia Tech
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: SF Austin
# ALTERNATIVE NAME 76: Cent Arkansas
# ALTERNATIVE NAME 77: Liberty
# ALTERNATIVE NAME 78: Arizona St
# ALTERNATIVE NAME 79: Detroit
# ALTERNATIVE NAME 80: Hartford
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Loyola MD
# ALTERNATIVE NAME 84: F Dickinson
# ALTERNATIVE NAME 85: High Point
# ALTERNATIVE NAME 86: Harvard
# ALTERNATIVE NAME 87: North Texas
# ALTERNATIVE NAME 88: Seattle
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Cincinnati
# ALTERNATIVE NAME 91: Dayton
# ALTERNATIVE NAME 92: Alcorn St
# ALTERNATIVE NAME 93: BYU
# ALTERNATIVE NAME 94: Mississippi St
# ALTERNATIVE NAME 95: Oakland
# ALTERNATIVE NAME 96: Oklahoma St
# ALTERNATIVE NAME 97: Boise St
# ALTERNATIVE NAME 98: C Michigan
# ALTERNATIVE NAME 99: Coppin St
# ALTERNATIVE NAME 100: Montana
# ALTERNATIVE NAME 101: Wyoming
# ALTERNATIVE NAME 102: Mississippi
# ALTERNATIVE NAME 103: Hampton
# ALTERNATIVE NAME 104: Vanderbilt
# ALTERNATIVE NAME 105: CS Sacramento
# ALTERNATIVE NAME 106: Monmouth NJ
# ALTERNATIVE NAME 107: Jacksonville St
# ALTERNATIVE NAME 108: Lehigh
# ALTERNATIVE NAME 109: ULM
# ALTERNATIVE NAME 110: South Carolina
# ALTERNATIVE NAME 111: Florida St
# ALTERNATIVE NAME 112: Houston
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: Wagner
# ALTERNATIVE NAME 115: Tennessee St
# ALTERNATIVE NAME 116: Canisius
# ALTERNATIVE NAME 117: Wake Forest
# ALTERNATIVE NAME 118: MA Lowell
# ALTERNATIVE NAME 119: Austin Peay
# ALTERNATIVE NAME 120: Prairie View
# ALTERNATIVE NAME 121: SUNY Albany
# ALTERNATIVE NAME 122: WI Green Bay
# ALTERNATIVE NAME 123: Nebraska
# ALTERNATIVE NAME 124: Sam Houston St
# ALTERNATIVE NAME 125: Miami OH
# ALTERNATIVE NAME 126: Idaho
# ALTERNATIVE NAME 127: Montana St
# ALTERNATIVE NAME 128: Arizona
# ALTERNATIVE NAME 129: SE Louisiana
# ALTERNATIVE NAME 130: Loy Marymount
# ALTERNATIVE NAME 131: Florida Intl
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: Robert Morris
# ALTERNATIVE NAME 134: East Carolina
# ALTERNATIVE NAME 135: South Florida
# ALTERNATIVE NAME 136: Fairfield
# ALTERNATIVE NAME 137: Missouri KC
# ALTERNATIVE NAME 138: Florida
# ALTERNATIVE NAME 139: TN Martin
# ALTERNATIVE NAME 140: Iona
# ALTERNATIVE NAME 141: Utah Valley
# ALTERNATIVE NAME 142: Stetson
# ALTERNATIVE NAME 143: Murray St
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Evansville
# ALTERNATIVE NAME 146: UNC Wilmington
# ALTERNATIVE NAME 147: St Joseph's PA
# ALTERNATIVE NAME 148: Ark Pine Bluff
# ALTERNATIVE NAME 149: Pacific
# ALTERNATIVE NAME 150: Binghamton
# ALTERNATIVE NAME 151: Oregon St
# ALTERNATIVE NAME 152: Quinnipiac
# ALTERNATIVE NAME 153: North Carolina
# ALTERNATIVE NAME 154: Villanova
# ALTERNATIVE NAME 155: Bradley
# ALTERNATIVE NAME 156: Brown
# ALTERNATIVE NAME 157: UNC Greensboro
# ALTERNATIVE NAME 158: St Mary's CA
# ALTERNATIVE NAME 159: Northeastern
# ALTERNATIVE NAME 160: Portland
# ALTERNATIVE NAME 161: Longwood
# ALTERNATIVE NAME 162: San Diego St
# ALTERNATIVE NAME 163: Morgan St
# ALTERNATIVE NAME 164: Weber St
# ALTERNATIVE NAME 165: CS Fullerton
# ALTERNATIVE NAME 166: Drexel
# ALTERNATIVE NAME 167: G Washington
# ALTERNATIVE NAME 168: Wichita St
# ALTERNATIVE NAME 169: Texas St
# ALTERNATIVE NAME 170: Rider
# ALTERNATIVE NAME 171: Michigan St
# ALTERNATIVE NAME 172: Auburn
# ALTERNATIVE NAME 173: Charleston So
# ALTERNATIVE NAME 174: Coastal Car
# ALTERNATIVE NAME 175: Grambling
# ALTERNATIVE NAME 176: Boston College
# ALTERNATIVE NAME 177: W Michigan
# ALTERNATIVE NAME 178: IUPUI
# ALTERNATIVE NAME 179: Radford
# ALTERNATIVE NAME 180: Houston Bap
# ALTERNATIVE NAME 181: Nevada
# ALTERNATIVE NAME 182: Virginia
# ALTERNATIVE NAME 183: Xavier
# ALTERNATIVE NAME 184: Wright St
# ALTERNATIVE NAME 185: Idaho St
# ALTERNATIVE NAME 186: Bryant
# ALTERNATIVE NAME 187: Iowa St
# ALTERNATIVE NAME 188: American Univ
# ALTERNATIVE NAME 189: Gardner Webb
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: Louisiana Tech
# ALTERNATIVE NAME 192: Rutgers
# ALTERNATIVE NAME 193: Baylor
# ALTERNATIVE NAME 194: Butler
# ALTERNATIVE NAME 195: Charlotte
# ALTERNATIVE NAME 196: Oregon
# ALTERNATIVE NAME 197: Denver
# ALTERNATIVE NAME 198: WI Milwaukee
# ALTERNATIVE NAME 199: TX Southern
# ALTERNATIVE NAME 200: Pepperdine
# ALTERNATIVE NAME 201: NC A&T
# ALTERNATIVE NAME 202: MS Valley St
# ALTERNATIVE NAME 203: Duke
# ALTERNATIVE NAME 204: Tennessee Tech
# ALTERNATIVE NAME 205: S Illinois
# ALTERNATIVE NAME 206: Stanford
# ALTERNATIVE NAME 207: Northwestern
# ALTERNATIVE NAME 208: USC
# ALTERNATIVE NAME 209: CS Bakersfield
# ALTERNATIVE NAME 210: UTRGV
# ALTERNATIVE NAME 211: E Michigan
# ALTERNATIVE NAME 212: Morehead St
# ALTERNATIVE NAME 213: VMI
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Stony Brook
# ALTERNATIVE NAME 216: Miami FL
# ALTERNATIVE NAME 217: Alabama
# ALTERNATIVE NAME 218: Colgate
# ALTERNATIVE NAME 219: LIU Brooklyn
# ALTERNATIVE NAME 220: UAB
# ALTERNATIVE NAME 221: Long Beach St
# ALTERNATIVE NAME 222: San Jose St
# ALTERNATIVE NAME 223: Presbyterian
# ALTERNATIVE NAME 224: Lamar
# ALTERNATIVE NAME 225: Utah
# ALTERNATIVE NAME 226: DePaul
# ALTERNATIVE NAME 227: Rhode Island
# ALTERNATIVE NAME 228: St John's
# ALTERNATIVE NAME 229: Duquesne
# ALTERNATIVE NAME 230: McNeese St
# ALTERNATIVE NAME 231: Georgia
# ALTERNATIVE NAME 232: Chattanooga
# ALTERNATIVE NAME 233: New Orleans
# ALTERNATIVE NAME 234: Washington
# ALTERNATIVE NAME 235: Bowling Green
# ALTERNATIVE NAME 236: Valparaiso
# ALTERNATIVE NAME 237: Akron
# ALTERNATIVE NAME 238: Providence
# ALTERNATIVE NAME 239: California
# ALTERNATIVE NAME 240: Columbia
# ALTERNATIVE NAME 241: Appalachian St
# ALTERNATIVE NAME 242: Creighton
# ALTERNATIVE NAME 243: Connecticut
# ALTERNATIVE NAME 244: Savannah St
# ALTERNATIVE NAME 245: James Madison
# ALTERNATIVE NAME 246: Marquette
# ALTERNATIVE NAME 247: MD E Shore
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: William & Mary
# ALTERNATIVE NAME 250: SC Upstate
# ALTERNATIVE NAME 251: Mt St Mary's
# ALTERNATIVE NAME 252: NJIT
# ALTERNATIVE NAME 253: Boston Univ
# ALTERNATIVE NAME 254: UMBC
# ALTERNATIVE NAME 255: NC Central
# ALTERNATIVE NAME 256: Cleveland St
# ALTERNATIVE NAME 257: Tulane
# ALTERNATIVE NAME 258: E Illinois
# ALTERNATIVE NAME 259: St Francis PA
# ALTERNATIVE NAME 260: Virginia Tech
# ALTERNATIVE NAME 261: Kentucky
# ALTERNATIVE NAME 262: Texas Tech
# ALTERNATIVE NAME 263: Cornell
# ALTERNATIVE NAME 264: Elon
# ALTERNATIVE NAME 265: Nicholls St
# ALTERNATIVE NAME 266: N Colorado
# ALTERNATIVE NAME 267: Howard
# ALTERNATIVE NAME 268: UT Arlington
# ALTERNATIVE NAME 269: Southern Utah
# ALTERNATIVE NAME 270: Central Conn
# ALTERNATIVE NAME 271: Winthrop
# ALTERNATIVE NAME 272: Washington St
# ALTERNATIVE NAME 273: Illinois St
# ALTERNATIVE NAME 274: ETSU
# ALTERNATIVE NAME 275: Ball St
# ALTERNATIVE NAME 276: Manhattan
# ALTERNATIVE NAME 277: Samford
# ALTERNATIVE NAME 278: Minnesota
# ALTERNATIVE NAME 279: TCU
# ALTERNATIVE NAME 280: Georgetown
# ALTERNATIVE NAME 281: Purdue
# ALTERNATIVE NAME 282: Hawaii
# ALTERNATIVE NAME 283: Buffalo
# ALTERNATIVE NAME 284: Army
# ALTERNATIVE NAME 285: Florida A&M
# ALTERNATIVE NAME 286: Ohio St
# ALTERNATIVE NAME 287: Penn
# ALTERNATIVE NAME 288: Ark Little Rock
# ALTERNATIVE NAME 289: New Mexico St
# ALTERNATIVE NAME 290: Northern Iowa
# ALTERNATIVE NAME 291: Ohio
# ALTERNATIVE NAME 292: N Kentucky
# ALTERNATIVE NAME 293: SIUE
# ALTERNATIVE NAME 294: New Hampshire
# ALTERNATIVE NAME 295: Fresno St
# ALTERNATIVE NAME 296: San Diego
# ALTERNATIVE NAME 297: Vermont
# ALTERNATIVE NAME 298: LSU
# ALTERNATIVE NAME 299: New Mexico
# ALTERNATIVE NAME 300: North Florida
# ALTERNATIVE NAME 301: Colorado St
# ALTERNATIVE NAME 302: Tulsa
# ALTERNATIVE NAME 303: Indiana
# ALTERNATIVE NAME 304: Iowa
# ALTERNATIVE NAME 305: WKU
# ALTERNATIVE NAME 306: George Mason
# ALTERNATIVE NAME 307: Old Dominion
# ALTERNATIVE NAME 308: E Washington
# ALTERNATIVE NAME 309: VCU
# ALTERNATIVE NAME 310: Texas
# ALTERNATIVE NAME 311: N Dakota St
# ALTERNATIVE NAME 312: Portland St
# ALTERNATIVE NAME 313: Kent
# ALTERNATIVE NAME 314: Grand Canyon
# ALTERNATIVE NAME 315: TAM C. Christi
# ALTERNATIVE NAME 316: St Peter's
# ALTERNATIVE NAME 317: Arkansas
# ALTERNATIVE NAME 318: Fordham
# ALTERNATIVE NAME 319: N Illinois
# ALTERNATIVE NAME 320: Wisconsin
# ALTERNATIVE NAME 321: Massachusetts
# ALTERNATIVE NAME 322: CS Northridge
# ALTERNATIVE NAME 323: Norfolk St
# ALTERNATIVE NAME 324: Louisville
# ALTERNATIVE NAME 325: St Louis
# ALTERNATIVE NAME 326: Princeton
# ALTERNATIVE NAME 327: PFW
# ALTERNATIVE NAME 328: Abilene Chr
# ALTERNATIVE NAME 329: UT San Antonio
# ALTERNATIVE NAME 330: Sacred Heart
# ALTERNATIVE NAME 331: FL Atlantic
# ALTERNATIVE NAME 332: NE Omaha
# ALTERNATIVE NAME 333: Arkansas St
# ALTERNATIVE NAME 334: FL Gulf Coast
# ALTERNATIVE NAME 335: St Francis NY
# ALTERNATIVE NAME 336: West Virginia
# ALTERNATIVE NAME 337: Tennessee
# ALTERNATIVE NAME 338: UNC Asheville
# ALTERNATIVE NAME 339: Youngstown St
# ALTERNATIVE NAME 340: Ga Southern
# ALTERNATIVE NAME 341: Campbell
# ALTERNATIVE NAME 342: Utah St
# ALTERNATIVE NAME 343: Citadel
# ALTERNATIVE NAME 344: South Alabama
# ALTERNATIVE NAME 345: MTSU
# ALTERNATIVE NAME 346: Air Force
# ALTERNATIVE NAME 347: Texas A&M
# ALTERNATIVE NAME 348: Loyola-Chicago
# ALTERNATIVE NAME 349: Seton Hall
# ALTERNATIVE NAME 350: Jackson St
# ALTERNATIVE NAME 351: Gonzaga
1: 55,128,18,320,171,154,187,41,138,168,242,162,321,96,310,304,90,203,261,37,324,69,190,286,167,351,182,243,111,49,299,325,278,153,58,183,144,191,132,196,51,309,20,238,86,64,122,206,39,78,193,317,43,239,303,337,117,298,75,57,97,158,102,311,93,225,91,280,291,246,28,50,147,67,62,123,266,289,45,262,194,281,48,6,63,3,228,101,26,237,215,59,326,19,255,61,336,104,66,73,211,347,276,234,282,220,56,177,342,273,327,140,7,226,301,94,345,256,81,231,151,349,35,149,240,217,4,188,207,297,124,208,52,333,133,186,332,283,296,65,164,195,212,227,253,305,141,130,166,248,339,152,197,221,290,116,216,181,200,160,302,60,112,143,172,279,70,110,11,229,272,30,1,184,12,295,82,232,250,334,249,176,145,306,22,268,135,16,307,335,95,313,14,79,288,125,214,198,236,264,9,314,235,131,72,300,213,156,87,179,265,34,42,38,2,31,89,192,170,319,173,271,5,74,109,322,260,54,318,163,106,174,15,308,338,155,121,83,120,159,88,274,114,108,10,233,129,100,134,251,346,27,331,344,244,17,189,204,103,230,71,199,284,285,107,80,201,33,323,8,137,205,99,275,219,257,222,218,157,185,209,98,40,340,165,245,328,85,312,92,202,25,316,84,350,126,13,287,277,258,32,341,127,77,36,348,146,241,105,292,267,118,119,68,148,139,293,329,252,315,169,21,161,254,136,46,113,29,178,142,210,53,180,44,247,47,23,76,115,330,294,270,259,269,263,223,343,150,24,224,175
1: 128,168,18,69,242,55,154,171,320,324,304,138,96,261,203,41,162,182,58,286,90,187,325,351,321,144,51,190,309,111,86,167,278,37,183,191,243,196,158,78,337,122,310,153,39,20,239,299,225,75,132,238,317,43,49,93,206,57,311,289,97,102,298,303,64,91,48,117,276,193,59,50,6,228,291,67,147,336,45,326,246,28,3,101,63,282,123,256,280,35,349,342,56,62,240,255,217,151,140,19,215,262,61,66,188,81,237,216,116,194,160,220,327,266,290,234,283,297,281,227,104,347,253,195,211,152,197,52,4,166,345,7,200,149,296,231,248,177,212,305,301,112,186,332,73,181,184,226,124,249,208,273,133,11,339,333,302,110,141,207,82,87,156,26,198,313,130,307,164,260,94,17,236,60,306,214,250,125,30,172,15,335,143,159,264,334,12,229,135,145,221,170,79,1,279,10,272,70,235,338,95,22,174,108,65,100,318,38,121,9,268,232,16,163,284,103,42,176,295,114,131,179,192,346,155,218,80,14,109,271,331,134,2,137,314,54,274,89,213,185,288,348,106,173,300,344,209,88,127,205,315,257,189,245,31,251,34,27,319,316,129,199,85,308,165,33,83,5,287,84,323,13,8,322,350,40,77,233,204,71,72,126,222,169,107,265,21,292,119,46,29,32,244,340,99,293,98,92,285,219,146,120,277,136,210,312,157,113,74,341,201,275,105,68,230,252,53,329,258,330,254,139,25,148,118,178,36,270,267,294,142,259,241,23,161,180,115,150,76,202,224,247,44,24,47,328,343,223,263,269,175
1: 128,18,168,162,154,171,138,55,320,41,242,69,187,321,96,90,304,203,325,310,324,37,58,286,261,351,167,243,182,190,43,309,183,144,111,278,51,299,238,49,78,122,132,86,196,239,20,206,191,158,193,39,75,117,64,153,311,337,317,102,97,298,57,303,93,291,147,67,91,234,63,50,225,280,246,281,326,276,228,48,123,62,237,289,6,101,4,282,35,28,56,104,3,66,336,59,151,45,211,342,194,349,253,116,52,216,347,266,217,231,208,149,226,215,305,220,94,262,195,256,273,255,152,73,207,81,240,345,19,327,200,140,177,301,181,290,160,188,283,166,61,227,124,212,112,332,249,7,130,186,11,197,248,333,141,302,296,198,135,133,339,297,313,125,164,172,307,82,279,110,87,236,70,221,335,272,170,143,184,235,214,30,306,60,264,295,288,95,229,65,131,1,9,334,260,10,145,318,17,192,79,106,232,26,109,268,257,346,137,16,156,108,250,176,34,300,159,15,38,42,271,121,338,12,14,22,155,284,100,174,274,179,163,103,134,72,319,83,322,88,84,314,2,308,114,54,265,245,165,80,89,8,315,316,40,127,251,350,323,233,199,331,348,5,213,209,129,204,126,344,31,219,71,173,185,99,292,218,189,222,312,33,46,287,98,205,27,120,85,341,201,32,285,107,329,157,119,258,13,146,230,169,113,77,275,244,277,136,293,74,252,105,21,340,25,210,142,68,92,118,53,254,139,29,23,270,267,330,259,161,180,178,294,148,36,150,202,76,241,44,328,24,224,115,247,223,47,269,343,175,263
1: 128,55,171,320,242,154,18,187,138,203,96,41,162,58,304,286,69,261,168,321,351,324,182,90,310,37,183,78,278,132,243,190,49,196,111,325,309,193,51,299,206,20,317,167,239,238,158,153,337,97,303,225,298,191,93,86,144,57,122,102,246,280,228,63,43,64,117,336,91,6,67,28,39,56,123,234,217,291,281,101,311,262,147,342,194,347,282,35,289,3,50,104,216,151,75,349,81,326,59,160,66,52,231,208,48,211,149,276,19,207,226,45,237,301,240,4,73,220,290,256,266,302,345,112,195,181,62,94,255,200,110,248,177,172,197,140,166,273,305,227,253,11,215,332,283,188,116,260,130,164,221,279,272,296,7,297,152,30,295,327,70,87,61,15,212,249,333,60,135,306,313,307,339,186,192,124,236,176,229,235,184,198,141,65,95,214,125,346,133,10,82,143,145,12,264,109,1,26,17,268,318,170,159,100,155,79,335,9,334,134,344,288,54,72,156,257,250,131,137,108,106,315,174,16,163,308,165,88,300,348,38,185,103,89,218,173,42,319,209,331,22,271,338,232,350,284,34,14,2,322,314,27,274,121,205,40,199,31,222,179,126,5,233,189,287,33,251,114,127,83,8,245,84,213,99,312,129,80,323,169,316,13,265,113,230,292,98,21,120,204,46,146,71,244,275,85,77,136,329,157,341,219,210,32,107,119,285,105,148,293,201,340,92,29,258,178,180,23,25,139,74,277,36,252,68,254,76,118,267,142,202,328,115,241,53,330,270,259,161,294,263,44,24,269,224,150,175,247,343,47,223
1: 128,55,18,242,96,171,138,324,69,203,41,154,320,261,286,162,58,168,187,304,90,321,37,351,183,310,182,325,111,309,243,190,238,278,239,191,49,132,337,51,20,299,78,196,167,144,158,317,153,86,43,117,225,102,122,206,280,298,303,97,193,93,67,91,39,246,63,228,311,289,64,6,57,291,50,28,234,326,101,123,104,75,56,281,147,59,276,349,336,3,151,282,194,35,237,347,216,342,48,45,262,217,160,52,226,266,231,62,73,81,211,255,19,301,149,290,4,188,195,61,207,240,256,220,208,345,94,200,253,181,172,66,249,283,140,215,197,112,116,327,305,177,227,152,7,302,273,130,248,212,186,124,296,333,11,110,135,166,332,141,339,260,70,221,184,164,133,313,198,143,26,297,87,236,229,279,272,60,307,306,10,30,65,235,334,15,295,12,82,1,318,214,250,125,145,176,264,17,79,95,156,232,346,192,284,121,174,9,335,170,338,173,131,100,42,163,2,268,109,271,159,38,257,108,134,155,106,314,288,300,88,103,348,54,22,319,245,308,179,34,14,137,165,16,344,129,209,213,83,189,72,5,251,185,33,218,199,322,40,114,31,331,274,80,222,265,315,205,89,8,127,27,287,350,71,126,233,292,204,84,13,77,312,169,21,98,323,244,146,32,157,316,210,107,120,92,85,277,341,285,119,275,99,340,113,105,230,46,293,53,258,252,201,219,139,178,68,29,136,74,329,25,142,241,330,328,76,259,23,118,254,148,36,267,270,161,180,294,44,202,150,115,24,224,263,47,343,223,269,247,175
1: 128,18,55,242,203,171,69,41,168,138,154,96,304,320,162,261,324,187,58,182,90,351,286,321,183,325,310,37,190,111,243,153,167,278,51,132,309,337,238,239,317,196,225,78,49,191,20,144,299,122,206,193,86,303,158,57,97,64,298,93,43,56,102,228,28,117,91,234,123,246,216,39,311,6,75,59,280,67,217,336,289,50,349,151,147,63,3,291,35,276,48,101,160,281,347,326,282,342,194,66,240,104,81,195,262,290,231,256,45,255,62,266,220,301,227,140,283,237,166,302,19,73,188,211,181,52,197,208,215,200,253,152,327,297,112,4,177,296,305,116,248,345,61,207,172,60,149,110,273,226,306,249,332,15,339,7,94,184,176,221,11,130,295,212,87,346,30,214,260,335,95,229,186,313,141,272,236,65,192,17,333,235,70,159,135,82,307,164,156,133,250,125,279,198,124,79,318,12,331,268,264,170,143,145,9,173,348,1,16,174,26,10,121,344,334,109,274,155,300,22,338,134,218,108,284,232,100,106,205,127,72,42,38,165,185,103,5,257,189,316,137,322,88,40,89,54,288,2,271,31,80,251,163,323,319,8,209,84,114,34,314,315,287,136,350,131,222,27,213,233,179,13,33,21,245,83,14,308,85,77,126,46,199,292,169,113,99,285,244,129,204,119,29,275,32,265,219,146,157,98,71,107,312,293,210,230,201,341,36,105,120,329,25,277,254,340,178,294,118,92,252,330,23,115,139,74,68,142,258,180,241,148,270,259,161,267,150,263,24,76,53,202,44,328,224,47,247,269,343,223,175
1: 128,324,304,203,242,96,187,55,171,41,154,261,286,320,58,69,138,18,351,168,317,162,191,182,111,90,321,78,196,190,309,243,51,183,37,93,278,310,325,337,153,239,206,86,132,225,193,158,336,49,167,303,20,238,97,57,246,122,299,280,298,28,144,228,50,91,56,102,63,6,217,64,311,123,262,3,289,59,39,43,282,291,281,101,349,342,117,75,81,276,194,290,147,256,45,48,216,66,326,151,160,67,140,19,104,297,240,234,347,188,248,197,231,211,110,35,332,52,62,255,149,73,15,215,302,301,152,181,11,200,208,166,172,266,207,226,237,60,283,296,177,112,7,220,116,227,345,253,70,306,221,333,130,61,195,295,212,327,305,236,260,82,339,30,184,4,273,176,313,249,17,186,272,95,307,65,229,164,133,159,218,192,156,344,87,135,214,79,94,143,235,10,198,12,1,279,170,9,124,125,250,264,109,335,26,100,173,141,318,145,22,334,268,346,54,31,163,134,205,121,331,348,155,108,103,88,209,27,5,114,174,42,165,287,2,89,185,38,16,284,106,338,33,322,314,222,189,319,300,316,80,40,136,72,169,315,288,21,271,8,126,131,308,245,199,13,137,251,350,274,179,127,257,323,46,29,83,77,232,113,213,14,98,146,99,71,84,275,292,204,244,210,312,107,34,285,129,119,85,105,330,293,252,340,219,294,32,68,115,341,233,178,92,157,254,139,258,230,259,36,265,74,201,277,25,241,270,267,23,329,118,120,142,148,180,76,53,263,224,150,47,44,343,24,247,161,328,223,202,269,175
1: 128,324,304,96,242,203,55,187,41,171,286,261,69,320,154,58,138,18,351,168,317,191,162,182,111,90,190,78,321,243,278,309,51,93,196,325,183,337,310,37,239,132,225,153,206,158,336,86,193,49,20,303,246,167,238,298,97,57,280,122,299,228,28,144,91,102,56,6,63,217,50,311,123,262,64,3,59,39,291,290,43,281,282,349,66,289,101,45,216,342,81,256,147,75,117,194,67,104,160,19,48,276,326,140,151,297,347,240,197,248,188,234,332,211,110,11,149,231,62,35,73,15,302,208,215,301,200,152,52,253,266,283,172,220,60,112,207,255,181,237,177,296,116,333,70,166,130,306,227,226,221,345,7,236,61,195,327,305,295,307,339,273,30,260,184,82,212,17,176,272,313,95,218,4,229,186,249,133,164,65,10,159,235,192,156,344,198,214,79,135,143,87,12,1,9,279,94,125,250,170,100,124,318,141,264,145,26,335,54,109,334,209,22,27,173,121,134,346,205,155,31,89,348,88,331,268,287,108,174,165,163,114,42,16,106,103,5,2,185,284,38,40,319,314,33,322,338,8,222,189,80,300,308,72,131,136,316,315,199,271,169,21,13,245,126,350,251,137,288,257,127,274,29,179,46,77,232,146,113,213,323,98,83,14,71,84,275,204,34,210,244,107,292,119,105,99,330,285,85,129,68,312,293,340,252,219,294,115,32,92,178,233,254,341,230,157,74,139,258,36,259,201,267,241,25,277,23,270,329,265,120,118,142,76,148,53,263,180,224,150,47,343,44,24,247,161,328,223,202,269,175
1: 128,18,55,168,171,154,320,321,138,162,187,242,69,96,203,37,41,261,90,58,351,286,310,325,324,304,243,299,183,49,43,182,190,167,309,238,278,144,132,20,78,51,122,111,196,102,158,86,239,193,206,64,39,153,298,191,117,97,303,337,317,75,67,311,234,147,291,91,93,57,228,63,280,50,281,326,225,6,35,237,101,4,276,62,123,289,56,282,48,104,347,216,28,94,246,66,211,52,342,194,217,151,336,220,45,253,149,195,3,231,59,345,305,349,152,266,116,226,273,207,262,301,81,215,208,227,73,160,240,255,327,256,124,19,177,283,166,61,200,212,181,140,112,302,290,249,172,141,186,135,188,7,198,11,130,164,332,248,313,87,279,333,339,307,197,125,296,110,272,133,235,297,143,30,70,82,335,236,221,192,214,131,334,229,306,184,288,257,10,264,295,318,170,26,260,9,232,145,60,346,106,65,95,300,176,268,109,137,1,17,274,34,155,12,271,15,108,14,250,134,156,265,38,179,159,174,16,319,315,103,233,284,121,72,100,42,338,2,84,79,22,83,308,350,163,88,40,54,129,314,322,316,80,323,348,251,89,204,127,114,245,165,99,292,331,8,312,199,213,31,189,126,344,120,71,173,230,185,218,209,98,341,5,219,287,222,205,33,32,157,85,27,329,201,113,285,119,244,107,169,77,13,258,146,136,74,277,46,293,340,275,25,210,142,252,21,105,68,118,92,139,148,53,180,254,36,23,178,202,29,161,270,267,150,328,259,294,44,76,241,24,330,115,224,263,269,247,175,47,223,343
1: 128,55,171,18,154,242,168,138,320,203,96,41,324,304,69,187,162,261,286,90,58,321,351,182,325,37,190,243,310,183,111,309,278,51,167,196,132,78,239,299,49,191,238,86,317,337,144,20,206,153,158,193,122,303,43,93,97,102,225,298,64,39,57,91,311,280,117,63,246,228,75,50,28,291,67,147,289,336,6,56,123,234,281,101,59,48,276,217,326,282,216,349,66,3,342,104,194,151,35,45,62,262,347,237,81,256,211,231,52,160,290,19,253,240,255,73,4,140,345,149,215,301,220,266,226,208,116,188,207,195,152,283,61,181,197,200,305,273,227,297,327,302,177,166,112,94,7,248,110,11,332,296,249,172,212,130,339,186,124,333,313,236,164,184,307,60,141,133,135,306,221,70,82,15,272,214,295,260,87,30,198,143,279,65,229,235,95,176,125,192,170,17,334,335,79,1,264,159,145,10,9,318,250,12,346,156,268,155,108,134,26,38,100,109,232,131,42,338,121,16,22,174,106,288,300,163,284,257,103,2,344,218,271,54,173,348,331,88,137,274,319,114,34,179,72,314,89,322,5,31,80,14,205,315,165,83,308,40,209,251,189,8,27,185,316,245,213,127,323,84,287,350,33,199,126,233,222,204,129,265,292,99,71,98,169,21,85,46,136,77,312,13,219,107,119,113,32,146,275,157,285,230,244,341,120,293,29,201,210,258,277,329,105,252,340,92,74,68,178,139,118,330,25,142,36,254,294,148,23,241,53,270,115,259,267,180,161,76,44,202,328,150,24,263,224,47,343,269,247,223,175
1: 128,242,154,171,162,18,324,187,138,168,320,203,96,41,69,304,55,321,286,261,90,325,58,351,309,167,144,37,182,243,190,51,86,310,299,122,183,196,78,43,111,39,191,311,158,239,238,49,206,132,20,278,75,102,64,291,97,50,317,298,93,276,153,147,337,193,303,117,91,48,62,57,237,326,289,67,63,228,101,281,45,225,282,280,4,234,6,253,56,28,116,3,59,35,52,66,151,246,336,342,211,123,255,104,152,349,240,347,124,215,256,149,345,195,61,188,305,194,94,266,327,220,140,231,216,19,212,177,273,73,166,217,283,226,160,249,200,186,290,81,7,181,301,332,262,297,227,248,208,197,130,207,333,339,141,198,82,133,112,11,302,125,296,313,335,170,164,307,135,172,87,236,334,143,110,30,184,235,214,264,131,288,70,232,279,12,9,229,60,17,272,145,26,221,156,106,306,1,250,38,65,318,10,95,300,121,108,79,271,295,260,103,268,137,179,109,257,42,192,338,284,34,174,14,274,159,22,265,83,346,323,134,16,15,2,84,80,233,114,100,176,99,155,163,251,319,89,72,315,314,316,350,129,88,245,54,218,308,199,40,322,204,8,189,31,71,213,173,331,348,219,5,165,127,292,344,312,230,33,185,120,341,126,85,252,285,209,92,222,201,32,107,157,27,287,46,77,205,277,98,340,119,244,258,13,74,146,169,68,136,329,118,105,210,293,113,53,25,275,254,148,139,202,142,267,330,29,21,259,161,180,23,150,241,270,294,178,36,47,247,328,44,224,24,223,76,115,269,263,343,175
1: 55,128,171,18,320,154,41,138,168,242,187,203,162,310,321,96,58,261,37,182,49,278,304,90,132,286,69,324,243,111,183,190,299,325,238,351,206,153,167,78,309,158,239,196,64,144,93,337,43,122,51,193,234,311,20,39,67,102,117,303,291,317,86,298,97,191,123,91,280,289,62,211,217,57,147,101,66,63,216,6,246,28,228,50,104,48,56,52,35,276,151,281,336,4,237,349,75,231,347,273,225,208,253,195,282,226,305,207,302,342,59,149,345,194,45,326,152,3,290,81,181,262,256,220,160,301,94,200,116,19,140,212,227,166,61,283,87,186,221,73,110,249,240,112,135,177,197,215,124,307,266,272,235,255,188,192,327,214,11,141,339,30,297,130,313,332,306,7,82,172,295,125,95,248,198,176,170,260,133,164,335,264,60,236,137,279,288,296,333,334,143,318,109,159,9,131,229,70,34,15,257,17,300,65,10,79,145,346,38,1,16,274,84,268,155,106,108,184,99,12,22,271,338,250,233,40,232,319,100,72,315,121,174,163,134,230,350,83,103,284,42,331,89,156,251,308,8,26,245,179,344,292,314,265,204,80,54,85,120,88,218,348,2,127,31,316,129,287,205,222,71,173,213,5,113,126,185,114,165,27,189,219,322,14,33,323,201,32,341,98,146,329,136,46,285,258,169,77,312,157,275,118,244,277,199,209,119,74,148,293,13,210,107,252,21,25,142,36,139,340,178,92,254,267,105,161,29,44,68,180,53,294,270,241,150,24,263,259,202,330,23,328,76,115,224,247,47,223,269,343,175
1: 128,203,324,304,242,55,154,41,171,96,18,320,261,138,58,69,187,286,168,182,351,162,111,90,191,321,51,317,309,37,196,78,243,239,183,190,325,278,86,132,337,310,93,206,225,144,153,167,49,193,122,158,303,238,246,20,299,97,336,311,57,298,50,91,228,289,102,280,28,56,6,64,75,59,3,63,43,123,39,217,262,349,282,291,117,216,256,45,48,276,281,101,290,151,342,147,66,326,81,67,19,140,188,197,194,297,160,104,234,35,211,240,301,248,231,255,347,345,283,266,181,52,200,62,302,227,332,215,60,73,237,110,7,61,333,226,15,208,172,296,177,152,116,184,220,11,112,149,207,327,253,305,249,221,236,166,339,306,70,212,273,195,130,295,4,82,260,307,12,313,133,95,272,176,164,186,79,156,1,229,214,65,143,159,124,17,173,30,141,279,344,10,198,235,9,264,250,163,125,192,135,218,170,87,94,268,100,338,346,109,26,334,54,331,318,5,174,335,38,42,103,22,205,31,88,209,145,134,348,155,27,314,16,108,288,121,114,284,2,319,185,322,33,21,189,89,106,8,232,287,13,165,127,80,245,316,72,271,199,222,137,213,300,14,40,251,169,323,179,34,77,308,126,315,136,257,98,131,350,107,146,83,84,46,274,275,99,204,105,119,210,71,129,244,292,312,113,29,85,293,285,92,233,157,330,32,219,252,241,178,139,115,277,258,68,340,265,74,230,294,259,267,148,201,341,120,254,329,36,270,23,142,118,76,25,47,53,224,180,343,161,150,328,263,24,202,247,44,223,269,175
1: 128,18,168,154,162,171,138,320,55,41,203,187,321,242,37,90,69,304,96,310,325,286,261,351,58,167,324,190,243,182,111,43,278,309,183,51,144,299,238,49,122,78,239,86,20,196,206,132,191,117,158,75,193,39,153,317,57,97,64,311,337,102,147,93,67,298,326,303,63,225,234,291,48,281,91,237,50,246,62,280,123,4,101,3,282,228,276,6,289,35,104,28,66,253,336,266,56,52,194,211,342,208,59,149,151,45,231,216,220,116,349,215,94,226,347,73,195,305,255,217,262,240,207,81,327,19,188,152,256,273,200,140,181,290,130,332,301,166,177,248,212,249,283,345,7,227,160,11,124,112,186,61,198,133,135,296,141,197,333,313,164,70,297,82,339,125,236,172,335,302,221,279,272,60,87,110,307,143,184,26,295,288,65,170,131,235,214,306,95,17,264,30,1,229,9,260,318,145,109,257,271,346,268,156,334,42,10,79,16,121,232,34,338,22,108,250,300,176,106,15,192,83,159,179,100,284,72,137,12,38,322,174,314,114,319,165,14,274,323,103,84,54,88,265,2,308,127,155,134,312,80,89,163,199,213,245,233,316,99,8,173,218,331,185,251,5,204,31,344,350,209,222,126,129,348,219,189,287,315,71,40,341,33,46,292,98,85,27,205,13,146,258,157,32,329,107,119,113,252,285,201,275,105,230,21,136,169,77,293,277,120,25,68,244,340,92,74,118,210,53,142,161,23,254,29,330,202,259,270,139,294,178,180,267,148,150,76,328,36,241,44,24,247,224,223,47,269,115,263,343,175
1: 128,18,168,162,154,55,138,171,69,242,320,41,187,321,96,90,304,203,325,310,261,324,37,58,286,278,351,183,182,190,243,167,238,299,111,78,49,51,309,132,43,20,239,337,144,196,122,193,117,39,206,153,317,57,64,158,102,191,86,97,298,75,303,225,67,63,91,280,228,234,93,246,147,281,311,291,6,56,101,289,276,28,104,35,326,347,194,50,217,336,237,123,282,342,349,208,211,62,59,216,151,3,4,66,231,94,262,207,226,48,52,73,45,301,266,149,220,195,81,160,273,345,240,19,253,112,215,256,305,116,177,181,227,290,141,255,166,302,327,200,61,135,283,140,212,124,110,186,272,188,197,130,164,11,248,87,152,332,172,279,249,313,339,7,198,333,296,307,235,221,70,125,260,133,143,297,236,30,295,306,214,184,60,82,192,65,95,335,229,131,334,15,10,26,264,346,1,170,176,155,318,79,106,145,9,288,257,137,232,268,17,159,34,109,156,274,300,250,100,72,108,271,134,38,348,319,315,12,42,284,174,88,14,2,179,165,338,308,54,265,314,16,103,163,121,331,84,233,127,322,8,22,40,209,83,89,185,213,316,129,126,344,31,204,245,80,5,222,114,312,350,251,292,287,98,323,33,199,205,27,218,173,71,189,329,46,99,169,85,219,113,230,32,119,13,341,285,136,77,157,201,120,210,107,275,293,258,277,146,244,21,340,105,142,25,252,118,74,139,23,92,68,53,178,254,161,29,270,330,180,148,36,267,259,202,150,76,44,294,24,241,328,224,115,223,247,47,343,269,263,175
1: 128,18,324,171,304,55,242,138,203,168,96,320,41,69,154,286,90,187,261,58,351,162,182,191,325,190,243,239,183,310,132,309,37,321,51,317,111,278,337,206,193,49,225,167,20,238,78,196,122,144,303,153,299,57,50,75,93,102,289,97,158,281,91,234,298,216,246,336,63,43,39,228,86,45,67,147,280,311,117,231,28,64,56,151,59,349,291,66,262,101,194,297,123,6,35,104,282,276,347,217,19,215,342,326,290,301,240,256,255,52,81,266,73,345,160,48,3,172,94,112,253,220,327,237,283,188,184,140,70,273,62,116,61,226,110,207,227,181,149,200,143,197,248,164,152,177,195,305,211,302,15,4,208,346,307,7,11,339,296,135,60,249,333,65,334,236,186,272,214,130,313,192,221,141,212,10,295,198,87,332,82,306,279,284,229,30,1,156,133,260,124,125,42,176,166,331,348,170,9,95,232,235,145,54,338,131,26,108,79,250,335,268,17,163,315,134,264,322,155,174,257,5,300,103,318,80,121,114,288,159,72,100,274,2,12,344,106,14,16,8,218,88,22,251,83,38,287,316,205,109,127,314,213,185,271,319,84,189,89,173,169,179,245,292,33,209,165,21,244,157,27,32,40,222,34,323,31,129,265,308,71,137,199,204,233,275,46,126,312,285,107,98,341,136,119,92,13,77,105,293,85,329,258,340,277,241,113,252,68,146,142,201,210,219,29,230,99,350,330,25,36,118,139,259,254,74,53,120,267,270,294,23,178,150,115,76,343,24,180,44,263,161,47,148,202,223,224,328,269,247,175
1: 128,55,18,261,138,171,187,69,320,168,304,203,242,154,324,96,286,41,58,321,182,162,90,351,51,37,325,196,309,183,243,310,111,20,278,190,317,86,78,167,158,132,206,225,191,49,299,238,337,153,97,239,102,144,122,298,193,336,93,57,64,303,228,28,43,6,63,91,217,56,311,246,147,291,117,123,342,81,59,262,280,67,50,289,39,48,194,75,101,276,281,256,349,282,326,151,104,3,66,35,140,240,347,160,19,211,234,216,45,301,52,62,290,231,166,345,215,237,149,73,255,297,283,197,181,266,302,110,220,195,248,172,327,253,227,188,112,4,226,305,200,7,332,339,306,207,296,61,260,236,152,208,249,313,116,60,177,15,184,273,11,229,212,164,295,94,307,186,333,17,214,141,198,70,133,272,130,176,30,79,135,82,235,318,221,95,159,279,192,87,173,65,156,12,250,174,346,268,124,143,109,9,145,264,1,31,218,338,10,125,16,155,170,335,334,26,344,38,163,100,232,27,331,189,179,319,103,22,209,42,134,88,54,121,185,2,271,284,80,89,131,213,348,106,205,108,274,114,72,287,257,314,288,5,127,300,165,137,315,33,245,14,308,21,8,77,40,251,13,233,169,322,323,222,350,204,34,85,126,312,98,316,99,129,275,136,199,83,119,46,146,84,292,32,340,157,29,244,107,210,92,105,113,71,178,293,285,230,328,341,265,36,277,219,68,329,118,252,294,241,120,258,201,139,23,76,53,254,25,161,330,74,270,148,115,267,202,180,24,150,142,259,263,44,343,224,47,223,247,269,175
1: 128,55,171,154,242,96,138,320,187,203,41,18,304,324,168,69,162,261,321,58,286,90,351,182,111,309,37,325,310,243,183,167,196,190,191,51,78,299,132,86,49,278,317,238,239,206,20,43,144,153,158,122,337,93,225,193,102,64,303,311,298,97,57,50,48,280,91,246,75,39,336,291,117,228,147,63,289,6,56,276,67,28,282,123,59,234,281,326,217,66,62,237,3,194,255,349,104,151,45,101,216,256,342,211,262,231,140,35,347,81,19,253,188,290,61,345,152,240,52,266,124,160,4,332,212,195,215,305,226,73,177,207,166,301,181,149,297,327,302,197,283,11,208,248,7,249,220,273,200,116,110,164,227,94,339,186,333,141,236,112,296,133,172,82,60,130,184,12,198,173,307,313,295,214,235,70,221,143,135,30,306,272,95,229,170,335,260,79,279,15,17,65,125,156,334,10,232,159,9,268,176,87,250,38,264,1,338,2,174,192,318,300,109,346,288,121,22,108,145,103,271,42,16,179,189,134,163,26,72,106,54,100,155,31,319,88,284,274,314,213,14,331,218,89,308,344,131,257,114,27,233,5,127,245,80,185,204,348,209,165,350,40,34,98,322,199,251,137,205,83,315,316,129,287,323,33,8,77,265,99,222,71,126,292,120,85,84,312,169,13,244,46,107,136,285,119,201,146,219,32,340,275,21,230,157,105,341,113,293,210,178,252,36,92,74,258,29,277,68,25,139,118,241,267,148,254,142,330,328,329,294,23,76,259,180,115,161,270,53,44,150,24,47,224,202,263,343,223,247,269,175
1: 128,324,96,304,242,203,55,171,41,154,187,69,320,162,286,58,261,138,191,168,18,111,182,351,225,317,90,309,93,321,78,196,86,51,243,190,325,183,337,239,167,153,336,310,278,97,311,246,206,122,57,158,50,299,144,20,303,132,238,49,37,298,280,48,193,43,91,289,59,56,228,28,6,75,63,255,102,173,256,276,291,64,217,349,3,194,123,188,290,282,262,140,147,297,342,19,326,281,332,66,39,81,151,61,216,45,117,240,62,211,67,248,160,11,104,152,197,7,101,236,231,345,212,301,234,60,296,237,266,110,181,253,166,12,339,15,295,124,184,164,73,177,302,347,215,82,156,327,35,200,333,283,195,52,79,207,249,172,149,305,133,130,186,306,226,227,141,17,112,70,313,65,208,116,214,307,229,235,95,159,220,273,260,218,4,198,2,22,30,189,272,176,143,121,250,335,27,31,344,264,10,170,221,38,9,338,54,174,279,103,209,135,185,268,88,213,1,334,108,331,163,98,94,134,232,125,318,5,109,42,127,72,314,100,179,89,192,165,308,205,271,16,114,300,145,155,348,80,284,204,245,346,106,77,319,287,87,316,33,199,136,322,40,222,288,251,13,26,21,274,29,8,14,350,71,169,131,233,105,315,46,126,323,275,83,146,129,210,312,178,252,137,244,292,119,340,330,36,85,99,285,257,107,68,293,201,219,294,84,34,113,92,115,341,32,241,157,259,254,258,265,267,74,118,76,139,230,328,120,25,23,142,47,277,270,148,224,44,150,24,180,329,53,343,161,247,223,263,269,202,175
1: 128,203,304,324,96,242,69,286,171,55,320,154,58,168,261,90,18,41,138,182,187,93,37,351,191,278,51,317,243,78,183,49,310,321,132,239,158,309,325,111,196,190,246,153,238,336,303,162,337,280,167,28,206,20,228,63,91,289,225,56,48,57,299,59,64,160,6,144,62,102,349,97,298,281,86,262,256,234,117,290,81,193,50,67,123,276,140,253,39,200,66,217,216,147,122,43,194,116,151,19,347,291,188,297,73,45,75,302,130,226,311,197,215,342,184,181,240,296,306,104,227,207,101,110,7,11,112,133,82,159,332,152,282,166,212,208,307,52,327,61,198,10,3,95,237,195,186,305,65,231,35,236,339,17,149,9,214,295,260,15,248,218,301,4,108,335,79,345,273,121,30,155,192,80,220,255,60,135,205,176,40,177,250,249,334,170,106,313,172,211,333,229,103,318,235,12,209,272,136,94,27,145,87,46,300,348,107,279,2,42,124,165,264,8,283,126,326,274,245,344,331,266,115,257,322,114,54,292,316,221,143,1,38,315,350,163,284,21,330,251,29,141,174,252,210,204,189,70,33,268,88,222,232,125,16,146,288,5,169,137,293,13,323,156,99,77,346,134,89,119,338,71,179,285,319,244,83,219,294,139,84,127,100,201,142,173,34,254,314,308,22,164,178,72,113,157,68,199,271,259,340,287,185,277,267,47,32,131,85,224,150,109,129,258,98,23,44,341,118,180,36,92,270,230,25,213,31,275,14,312,343,105,148,74,53,223,24,120,241,76,265,329,161,233,263,269,247,202,328,175,26
1: 128,18,168,154,171,162,55,69,138,41,242,304,320,96,203,324,187,90,182,261,325,321,58,310,286,37,190,111,351,167,51,309,243,183,278,238,78,144,239,299,132,122,206,153,196,86,43,337,191,49,20,39,117,193,57,317,64,97,303,225,298,158,67,102,311,93,75,246,147,234,228,91,280,123,6,48,291,63,336,56,281,50,35,28,101,216,289,326,66,237,349,62,59,3,104,45,282,151,276,194,262,217,52,231,4,207,208,342,211,81,227,19,226,256,253,73,220,347,215,266,240,273,188,181,200,160,140,301,305,149,290,195,327,116,197,283,152,177,166,61,255,112,296,345,94,297,302,332,7,130,212,133,249,11,248,141,221,135,198,186,110,272,313,307,333,339,124,184,164,236,279,60,87,70,172,82,235,306,65,214,95,229,143,295,125,176,10,260,335,30,1,170,159,15,288,79,346,268,9,17,156,145,192,318,264,16,109,34,26,334,257,232,22,250,284,338,106,319,42,38,108,163,100,314,12,137,121,155,54,300,165,271,131,322,331,88,174,2,114,84,245,72,134,316,14,89,83,80,8,308,127,274,103,209,348,40,179,287,5,205,222,185,344,315,31,173,126,251,204,233,33,213,218,323,265,27,46,13,199,350,189,71,21,219,169,85,99,129,107,136,292,98,312,258,146,275,119,157,113,77,210,244,120,201,293,285,32,277,329,230,105,29,252,341,74,340,330,118,178,92,25,68,142,294,139,23,270,267,254,259,161,148,241,36,180,53,150,76,202,24,115,44,224,328,269,47,223,263,343,247,175
1: 128,168,242,171,55,18,154,320,69,324,96,304,261,351,203,187,138,162,58,41,286,182,90,321,325,158,167,20,243,196,191,78,183,239,310,337,86,111,51,317,49,37,122,153,299,309,206,190,93,225,132,278,238,303,326,97,64,56,57,91,43,193,144,289,102,276,298,101,39,311,228,117,160,291,28,342,280,50,282,75,59,240,147,347,152,349,3,336,151,246,35,234,67,63,19,6,266,281,45,116,140,255,256,290,283,217,215,66,220,195,123,301,81,216,48,194,104,345,297,237,327,177,52,231,200,188,302,62,262,166,7,181,211,164,73,253,4,208,149,94,112,184,333,11,17,339,87,249,156,248,296,313,61,332,335,236,227,212,273,82,197,305,260,186,10,143,130,307,250,198,60,141,124,334,229,172,26,121,170,207,110,65,348,15,30,226,70,235,135,274,103,2,145,279,346,114,134,106,108,88,174,306,159,9,218,1,264,179,318,79,214,192,316,133,14,295,284,131,232,127,322,209,125,199,257,272,344,165,12,323,173,205,331,213,100,40,314,176,77,185,155,189,119,31,95,54,126,5,308,315,80,42,38,22,16,221,163,338,271,268,319,251,13,33,27,72,83,288,245,84,137,287,300,46,8,89,292,233,350,312,340,109,71,222,204,107,136,252,219,98,210,169,34,68,157,129,113,277,29,285,330,294,21,32,293,85,105,259,92,341,74,142,23,265,244,201,146,25,99,53,258,178,254,270,329,115,275,139,230,118,241,343,76,150,180,24,224,36,267,161,120,223,247,47,44,202,148,263,328,269,175
1: 324,203,304,171,41,242,18,128,154,286,138,69,320,261,55,182,168,58,96,187,243,309,90,351,325,190,153,183,111,321,310,303,278,206,132,337,193,37,191,238,317,162,196,280,51,28,78,158,167,299,93,228,239,246,102,86,49,97,281,6,144,50,298,20,217,349,64,123,91,122,216,194,56,57,66,63,81,147,225,311,117,231,67,104,297,326,39,73,151,45,140,59,234,336,15,43,276,289,215,262,35,160,197,291,48,101,290,207,70,342,256,347,75,240,52,176,306,282,214,227,301,116,253,345,283,184,220,226,302,62,255,195,7,305,19,260,237,296,192,61,164,334,333,112,152,3,188,181,211,273,149,248,266,313,172,200,94,135,4,339,249,208,166,186,11,177,65,17,327,295,307,272,159,110,130,82,156,133,229,236,60,1,22,134,287,221,79,10,42,95,38,170,163,143,9,235,264,250,173,125,87,30,8,346,284,218,318,114,348,344,331,108,174,332,212,338,155,145,189,100,268,335,83,31,232,205,103,136,251,141,80,279,131,121,5,124,89,314,2,72,29,271,322,46,88,106,21,16,257,300,169,198,12,323,315,316,54,109,274,245,27,40,165,213,288,179,33,319,85,292,77,209,275,185,241,199,113,277,146,98,294,32,219,107,127,126,13,157,118,71,222,68,119,259,137,252,244,129,34,308,341,258,99,285,84,270,330,293,142,254,340,26,36,265,115,204,210,312,25,201,329,230,139,105,23,233,263,350,14,343,53,178,24,74,267,76,44,150,161,148,47,92,180,223,120,224,247,202,269,328,175
1: 324,128,203,304,41,55,242,138,171,96,18,261,168,69,182,154,58,320,191,309,162,243,90,187,190,286,325,310,111,351,132,144,183,239,321,37,51,206,317,238,278,196,337,78,167,45,225,93,303,86,50,122,311,297,102,299,228,246,20,298,193,97,349,75,39,153,28,151,49,158,216,64,281,56,336,188,123,256,234,280,289,6,291,91,48,147,57,63,140,66,217,231,282,262,43,59,101,326,227,117,215,197,73,35,184,290,81,342,3,276,19,240,61,255,104,62,283,181,116,296,67,160,305,237,253,220,214,345,152,194,301,207,7,177,273,200,333,112,15,226,221,52,143,307,110,302,172,266,347,211,82,159,334,208,236,70,248,339,306,327,60,125,133,94,163,79,141,4,249,186,149,176,164,229,9,95,1,348,338,170,284,11,313,250,174,195,346,331,295,130,212,65,332,38,232,124,235,192,156,135,30,155,145,12,335,316,279,260,22,8,10,54,89,272,87,114,42,17,264,100,344,218,166,103,5,293,268,106,80,205,173,108,322,134,251,257,318,287,131,83,72,199,213,21,189,300,33,121,14,198,2,16,271,26,107,210,288,88,136,85,40,109,137,34,165,27,314,46,315,245,169,29,129,275,71,127,319,13,32,294,222,31,277,258,185,209,84,179,274,323,244,292,98,219,308,285,77,105,201,119,126,265,267,241,157,233,92,252,36,341,74,99,312,330,68,146,329,350,25,142,113,139,204,259,120,254,270,161,230,340,178,115,53,150,118,148,44,47,23,263,76,24,180,224,223,343,202,247,269,328,175
1: 128,242,18,304,203,324,41,168,55,138,171,69,320,154,182,261,286,162,96,187,58,111,90,51,325,351,309,337,278,183,321,190,243,78,37,310,153,239,191,86,196,144,132,167,238,317,206,225,122,93,57,158,20,75,193,246,64,299,49,97,298,39,228,303,280,102,91,50,336,59,6,28,311,123,43,3,291,117,216,45,289,256,217,276,147,56,349,297,63,262,66,19,101,48,188,326,67,282,151,240,342,140,290,234,197,81,281,215,104,35,194,160,62,211,227,231,255,52,152,7,237,181,116,283,248,61,220,296,200,184,73,302,253,347,208,112,60,226,149,110,273,301,332,345,82,207,305,166,266,15,130,306,221,195,327,339,177,11,133,333,186,307,4,249,172,212,236,95,124,70,79,156,30,87,141,214,17,159,176,295,260,26,9,65,125,313,164,163,1,12,229,143,218,264,94,135,318,335,334,235,198,272,192,250,10,268,170,331,279,22,89,100,16,338,346,145,284,348,38,54,88,344,42,108,103,205,121,114,106,232,80,31,165,174,155,8,173,2,209,5,316,185,287,137,251,27,213,288,314,134,322,33,169,131,315,271,300,109,319,13,222,46,72,189,84,83,257,245,179,199,136,127,40,274,129,126,308,77,14,21,323,85,34,233,29,99,210,71,107,98,330,204,244,293,146,92,350,285,119,292,32,275,105,219,277,340,113,265,252,312,258,139,230,74,157,178,201,341,329,115,294,254,120,270,241,68,259,25,23,53,161,267,142,76,202,180,148,36,118,224,150,24,47,44,263,343,223,247,328,269,175
1: 128,324,203,55,242,261,96,58,171,69,187,286,304,154,320,41,138,18,351,168,182,162,90,78,196,317,190,183,321,111,310,309,337,278,51,37,153,191,243,225,132,193,206,325,49,239,158,20,93,97,303,336,298,238,86,57,299,167,28,280,122,246,56,102,217,228,91,6,63,262,64,144,50,123,117,281,282,342,101,349,81,194,289,59,67,291,43,39,160,216,147,3,104,311,151,347,234,66,290,256,276,326,75,19,240,231,140,35,45,48,301,110,73,211,197,52,208,149,297,172,302,207,15,181,248,226,112,266,255,188,220,200,215,260,11,283,70,177,166,195,62,227,237,345,306,332,221,60,152,295,296,116,272,176,7,4,273,130,305,253,30,313,236,339,192,94,184,229,164,212,327,61,333,307,65,135,87,95,279,186,17,249,82,159,79,10,235,344,141,143,318,218,26,346,214,133,9,198,1,156,145,155,125,170,348,100,268,109,264,205,250,124,12,134,173,334,331,31,209,54,88,165,335,27,108,185,163,287,22,5,103,174,106,16,284,2,42,89,222,121,137,40,319,8,38,315,322,33,314,72,114,21,189,257,338,136,169,126,300,199,131,316,308,13,274,83,271,80,127,288,113,350,245,179,232,129,46,251,98,84,77,146,213,14,292,29,275,323,244,312,210,233,204,71,34,119,107,285,293,99,105,85,139,92,36,32,157,115,340,294,341,330,178,68,252,219,230,258,277,254,23,259,265,329,201,120,25,241,76,267,270,142,180,74,263,118,53,224,150,148,44,343,328,161,24,47,247,202,223,269,175
1: 128,18,55,168,162,154,171,138,320,242,187,321,41,69,96,203,90,37,310,58,261,304,325,286,351,324,183,182,299,190,49,167,243,238,278,132,78,43,111,309,122,51,20,196,144,239,206,193,158,39,153,64,337,117,102,86,303,97,298,317,191,67,234,311,147,93,75,291,57,280,228,91,63,225,281,246,123,35,101,6,237,56,50,104,217,289,211,28,4,194,347,62,282,326,336,48,52,342,151,276,208,226,94,231,66,216,349,207,3,149,262,273,45,220,59,301,345,195,81,305,73,266,116,253,160,181,256,19,302,177,200,283,290,327,227,166,112,215,255,140,240,135,212,61,124,141,152,130,279,249,172,272,221,110,11,164,197,332,198,87,125,339,248,7,186,296,235,313,333,188,307,133,70,236,295,30,143,214,60,260,297,95,306,184,192,288,145,131,170,176,65,229,346,334,257,82,268,10,264,335,1,318,137,34,9,79,15,109,155,232,26,300,16,106,159,274,12,250,319,72,265,17,315,38,100,233,271,134,108,14,42,174,84,163,314,156,338,308,2,54,322,103,350,40,348,284,165,88,179,331,89,245,8,22,129,121,127,83,344,204,126,292,209,222,5,199,251,114,99,230,185,80,312,71,120,316,205,323,98,213,27,287,329,33,31,189,173,219,46,32,113,169,157,218,85,341,201,285,119,13,107,258,244,275,277,146,293,136,210,77,21,142,25,74,340,105,139,92,23,180,252,178,118,53,148,68,36,254,267,161,270,202,29,44,259,330,294,76,328,150,241,224,115,24,47,269,263,175,223,247,343
1: 55,128,320,154,138,168,18,321,171,203,242,187,261,41,37,96,162,286,58,69,182,90,49,278,351,111,325,299,324,304,310,309,167,190,144,43,183,243,132,196,311,51,238,158,39,86,64,239,93,78,153,337,206,193,122,20,97,102,117,211,62,298,50,91,63,303,48,147,289,234,67,280,123,191,317,228,101,57,291,66,4,6,45,246,217,104,237,216,253,75,59,28,52,276,152,326,336,116,149,151,3,226,273,194,345,342,256,290,281,208,35,56,282,225,305,255,124,195,231,349,302,61,283,81,166,200,207,181,212,140,347,188,249,227,220,94,266,332,262,221,125,19,130,110,327,297,240,186,141,197,7,133,177,87,215,73,301,170,82,339,11,214,30,335,248,160,135,176,307,15,112,288,296,235,60,272,295,198,95,306,264,334,164,313,137,333,34,279,236,143,109,318,79,12,172,100,192,300,159,38,9,84,99,260,131,338,1,65,17,22,250,16,70,184,108,145,233,271,268,319,229,106,232,134,274,121,257,10,89,163,42,350,83,120,265,346,103,174,230,54,156,245,251,155,40,314,218,72,315,308,71,2,222,331,179,204,88,80,85,8,284,316,129,26,146,114,323,126,344,127,173,219,31,213,292,14,33,189,5,322,113,205,136,285,98,118,348,169,27,258,287,185,201,341,46,199,165,148,157,32,329,21,275,209,210,77,74,277,244,13,178,36,107,119,105,29,44,92,252,139,293,180,312,340,161,53,142,150,25,202,24,241,68,254,270,263,330,267,294,259,115,328,23,76,269,224,47,247,175,343,223
1: 128,18,168,154,162,55,69,171,242,138,41,90,187,203,304,96,320,58,261,324,321,286,182,190,37,310,183,325,351,278,111,243,78,49,51,132,337,167,238,299,196,153,20,239,309,193,317,206,117,303,225,122,158,144,97,86,57,298,67,191,43,102,64,246,39,93,228,280,123,234,6,91,63,28,194,281,217,336,147,289,291,35,104,311,101,262,56,342,75,347,151,282,349,208,216,50,81,3,207,211,226,326,59,301,231,237,52,73,66,4,160,276,48,220,149,62,19,266,94,195,227,273,256,181,345,290,112,110,200,272,45,177,166,302,283,240,172,197,255,253,215,135,140,305,221,130,327,296,11,260,116,61,248,164,212,332,152,313,279,87,306,176,295,7,70,141,339,60,198,249,236,186,235,15,307,188,192,95,30,297,65,184,145,124,133,214,346,1,229,143,125,79,155,333,10,159,318,264,26,82,268,170,17,16,100,334,34,335,250,109,257,319,137,156,72,106,9,165,274,348,131,331,88,134,314,232,42,163,108,209,174,185,308,322,344,271,300,205,338,127,2,284,12,38,222,22,27,126,54,103,89,8,245,40,179,288,315,5,14,121,114,13,287,213,84,204,218,31,350,312,83,173,98,233,265,80,129,33,21,316,292,251,199,113,169,323,46,189,71,275,119,146,107,85,99,219,157,136,32,230,293,77,329,210,285,258,120,105,201,277,244,23,178,340,341,142,139,29,252,74,68,25,92,330,270,180,254,118,36,259,294,241,161,267,148,53,76,115,44,150,224,24,202,328,269,343,223,47,263,247,175
1: 128,55,18,171,168,320,138,154,321,162,187,242,69,96,203,37,261,41,58,90,310,351,286,325,299,304,183,49,324,182,243,190,43,132,167,309,196,278,20,144,111,78,51,238,122,158,193,239,206,102,39,86,153,64,298,117,191,97,337,317,67,303,75,311,291,234,63,93,57,91,225,35,101,280,50,147,228,237,282,289,4,281,56,123,347,211,326,62,6,104,342,246,48,52,217,3,94,149,28,220,45,231,194,266,345,336,305,195,151,208,276,26,301,216,207,226,124,66,273,262,349,327,255,256,59,73,160,61,19,212,177,253,81,181,200,141,248,164,302,166,112,249,283,290,87,240,332,215,227,198,339,130,279,11,135,7,172,333,296,116,30,197,140,313,221,110,272,236,143,235,152,70,186,307,288,232,184,214,295,260,188,60,346,334,134,133,268,1,297,95,125,14,145,12,257,109,300,131,271,65,10,264,192,34,335,174,338,38,179,233,42,229,306,79,274,250,16,72,100,176,265,213,170,155,82,318,2,173,319,314,129,308,15,137,189,88,322,315,344,204,323,127,54,89,159,9,103,312,156,5,350,106,17,331,185,230,348,108,284,157,163,341,33,99,31,22,126,85,120,98,222,165,199,245,83,32,71,209,77,292,27,84,121,40,277,119,113,205,107,169,114,74,244,13,258,251,329,201,146,340,328,92,80,285,218,25,275,8,105,161,293,148,21,219,139,316,241,202,287,178,53,210,36,23,180,46,76,142,267,136,44,252,118,68,254,270,29,115,294,24,343,223,269,224,150,47,259,330,263,175,247
1: 128,324,203,304,96,55,171,242,261,320,154,58,187,286,69,41,182,138,317,351,168,90,18,111,190,191,153,278,337,183,196,309,162,243,51,78,132,158,336,37,310,321,325,49,206,93,167,303,97,246,228,91,193,28,299,238,57,239,20,225,86,217,63,280,298,102,56,123,6,64,122,144,50,216,311,160,101,81,67,262,349,117,289,43,59,282,104,194,147,66,347,281,291,39,342,240,302,110,35,234,197,231,290,151,45,297,256,140,48,3,276,75,211,260,52,15,172,301,62,152,19,188,255,326,226,208,181,227,207,149,166,4,332,345,283,253,73,220,11,112,248,266,215,295,192,30,306,339,87,307,200,177,186,7,212,237,305,61,195,70,313,82,116,176,221,272,135,60,273,218,249,184,143,94,296,236,164,229,17,333,327,95,344,214,235,65,159,130,10,26,1,155,145,279,346,9,318,141,348,79,100,264,174,31,22,170,133,134,250,124,334,156,16,5,109,125,331,27,185,205,38,88,173,12,42,198,103,108,335,121,21,319,300,33,257,315,165,89,40,163,189,54,268,314,131,338,106,271,274,2,284,137,222,350,126,72,136,308,169,316,322,80,287,213,127,77,114,209,179,146,85,84,245,46,288,113,8,292,13,29,98,204,119,323,232,99,34,275,293,285,251,341,129,71,83,312,199,14,233,36,115,178,241,105,32,294,244,157,340,210,107,230,201,329,254,139,92,277,258,252,68,23,74,270,219,330,44,76,343,267,265,118,53,259,25,148,263,120,328,142,180,161,24,150,224,47,247,223,202,269,175
1: 128,18,168,171,154,138,55,162,320,321,324,96,304,261,90,187,286,203,69,325,242,41,37,190,351,132,193,243,49,58,239,167,182,310,20,43,196,183,144,86,299,309,278,238,122,51,158,78,111,39,64,102,206,75,153,191,311,117,97,337,303,317,67,298,91,147,291,50,234,63,276,326,93,228,57,62,280,4,101,282,289,35,237,48,56,281,225,253,28,347,123,66,104,94,116,6,52,211,45,342,349,266,246,59,345,305,195,220,255,336,217,216,149,152,3,151,215,240,231,194,124,273,327,301,61,249,160,81,283,208,226,256,212,186,207,262,140,166,188,19,73,177,302,112,227,7,141,200,181,290,87,313,135,164,11,198,332,339,82,307,248,197,297,333,172,143,130,170,335,133,125,296,334,110,235,279,131,214,30,260,236,70,272,192,229,257,264,318,184,288,274,306,17,100,26,106,221,108,10,232,9,271,295,300,145,346,137,12,179,250,38,65,121,103,156,60,1,95,134,34,174,268,284,109,155,79,84,15,42,22,16,159,338,83,315,176,319,2,265,314,323,72,14,233,80,350,99,88,40,204,251,292,54,218,163,127,322,129,308,348,114,213,316,245,31,8,89,199,71,126,331,189,165,219,341,120,185,98,344,85,230,173,312,32,5,209,157,119,287,205,285,46,77,33,222,27,201,329,113,107,277,258,252,169,136,146,293,13,244,340,68,118,142,210,92,25,254,139,275,105,74,53,21,270,29,180,148,150,178,36,23,294,161,259,44,24,330,202,241,267,76,328,115,263,224,47,269,247,343,223,175
1: 128,168,18,162,154,41,171,55,138,203,320,90,242,304,321,187,37,325,167,43,69,299,96,310,144,243,111,309,132,182,324,58,351,86,278,190,286,238,183,261,39,158,75,51,191,239,122,78,337,49,311,206,20,35,291,196,237,64,117,276,50,193,303,102,48,97,253,234,298,62,147,4,153,317,93,246,216,326,91,255,67,123,3,57,63,289,151,349,228,281,52,61,59,280,225,200,45,6,226,116,101,104,66,211,188,273,345,220,336,282,124,28,177,194,212,160,94,327,256,217,149,7,249,152,342,73,283,215,207,333,81,347,262,166,305,19,240,133,296,290,208,266,197,140,288,56,141,301,186,231,332,227,181,130,339,135,125,198,170,307,279,297,112,34,302,313,11,30,221,195,272,172,264,236,214,137,164,87,82,106,232,257,143,1,114,184,335,248,12,9,16,95,145,334,306,229,110,26,318,159,17,109,131,108,65,70,250,14,271,155,2,38,60,251,284,268,79,10,192,15,163,346,350,314,134,338,42,235,103,265,245,121,300,176,260,295,83,40,100,322,84,274,5,213,179,348,174,71,88,54,22,156,319,219,129,126,204,8,199,72,233,98,308,209,323,80,316,315,312,99,292,205,157,331,107,127,344,285,341,46,89,85,165,258,277,32,27,201,218,329,173,31,275,92,222,13,120,230,293,33,202,146,119,105,169,287,185,142,252,74,340,189,53,118,210,244,68,25,254,77,139,113,148,21,23,136,259,161,180,29,270,330,241,178,267,76,294,224,44,47,328,36,150,115,247,24,175,269,223,343,263
1: 128,304,203,324,242,171,96,55,41,187,286,154,261,320,138,69,58,18,182,168,162,351,111,317,191,90,78,321,309,196,190,51,278,183,37,310,243,325,132,93,337,239,153,206,86,225,193,167,158,238,336,57,49,20,303,122,246,97,299,298,144,280,50,28,228,102,91,56,6,64,63,217,311,123,59,291,262,3,39,289,282,43,101,75,297,281,147,256,117,349,81,342,276,66,290,216,326,194,45,19,240,48,151,160,140,67,104,188,234,197,231,211,347,248,35,215,255,110,52,73,62,332,181,149,172,302,152,15,301,200,283,296,208,60,266,237,333,7,166,226,207,227,11,253,116,220,112,345,306,184,177,221,82,130,339,61,70,305,295,195,327,273,236,4,30,212,260,313,176,249,307,65,95,17,186,164,133,229,159,218,87,79,214,9,94,272,12,156,192,124,344,143,235,1,10,279,198,135,170,26,125,268,100,334,250,141,335,163,264,318,54,173,346,22,145,88,205,31,331,348,103,114,27,108,5,42,134,209,121,89,16,109,155,38,284,174,106,185,165,2,287,338,322,189,314,33,316,319,222,300,80,72,288,199,40,8,136,169,21,315,251,126,308,137,323,271,13,127,46,245,131,232,257,179,274,350,14,77,83,29,213,98,84,99,129,71,113,275,146,34,107,292,210,312,204,244,119,285,105,85,293,330,233,252,219,32,92,340,115,294,230,157,178,139,254,341,265,68,258,74,277,259,329,23,270,25,201,36,241,267,148,120,118,263,76,142,180,224,53,150,24,47,44,343,202,161,328,247,269,223,175
1: 128,203,171,304,242,41,55,154,320,187,324,96,138,18,168,162,286,69,261,58,182,90,351,111,321,191,78,309,190,183,325,132,37,243,278,51,196,310,317,86,167,206,337,239,158,238,93,49,144,122,303,193,299,57,153,225,20,50,246,97,298,336,291,64,280,91,63,102,43,6,228,123,311,39,59,75,28,56,217,3,276,147,117,349,289,342,282,326,281,48,151,262,216,256,194,101,66,81,297,104,45,19,160,35,240,67,234,290,188,255,140,197,211,62,253,283,52,237,215,347,149,200,73,226,231,116,152,332,301,4,181,248,172,302,296,7,345,207,220,110,333,166,266,249,208,177,305,112,327,227,61,11,212,339,273,236,130,306,221,82,195,184,60,15,307,313,30,133,94,295,229,17,186,70,12,95,164,159,124,214,198,9,141,87,260,272,170,79,65,176,125,135,279,143,1,334,250,318,235,264,192,145,335,114,218,156,100,26,10,346,163,16,268,109,344,284,106,205,22,108,38,288,155,42,103,173,134,54,331,88,348,121,27,174,89,338,5,322,2,31,257,209,137,314,232,40,131,14,271,165,185,274,319,251,300,245,80,34,287,126,72,350,316,323,179,8,199,189,308,83,315,46,33,127,222,136,21,13,71,169,213,84,204,292,77,129,99,98,275,107,219,285,29,119,85,312,32,146,113,341,265,293,233,210,244,105,157,252,277,92,340,201,258,330,230,329,254,74,139,68,120,115,294,148,259,142,178,270,25,23,118,241,36,53,267,202,180,76,224,263,24,150,47,161,44,328,343,247,223,269,175
1: 128,18,154,171,55,168,162,321,138,187,96,304,242,320,286,69,90,203,261,41,58,324,37,49,351,183,132,239,310,325,243,182,196,167,278,193,111,20,86,190,51,206,299,309,317,238,78,337,57,122,43,153,93,144,91,298,303,97,158,280,63,225,281,117,102,6,191,147,291,39,194,3,347,64,28,211,67,342,234,228,326,66,246,35,276,151,75,262,336,311,289,195,104,226,216,217,282,123,290,4,101,56,349,208,50,301,59,149,237,220,52,283,166,273,231,253,94,160,207,73,48,172,81,256,200,345,19,266,112,272,110,181,62,248,240,302,227,135,313,45,198,116,152,212,124,295,30,11,327,215,332,7,140,130,260,305,221,255,61,60,249,306,70,177,176,296,197,264,339,87,297,279,10,192,236,186,307,95,346,141,65,335,235,15,188,164,133,1,333,109,214,170,184,16,82,17,300,334,134,42,143,145,155,257,34,125,12,229,319,318,100,106,322,268,88,79,179,137,159,163,54,26,338,127,250,288,103,22,131,209,114,308,344,121,108,2,271,315,9,126,316,174,323,8,204,218,72,274,165,83,185,156,251,14,205,232,99,222,331,348,173,213,33,98,284,40,292,199,314,265,230,80,27,129,157,312,350,285,31,84,245,89,287,189,21,77,113,233,169,5,38,32,146,136,329,219,119,107,13,71,46,120,85,105,148,258,244,210,293,74,340,275,201,341,23,252,68,142,139,178,180,29,36,277,118,330,328,92,25,241,76,267,270,254,150,44,53,24,259,115,161,202,269,343,224,294,263,223,247,47,175
1: 128,203,55,320,18,171,69,324,182,351,261,242,286,138,168,154,158,58,37,96,321,90,162,325,310,278,317,20,243,64,337,299,86,309,190,111,41,196,304,167,225,187,56,280,132,298,78,183,51,191,91,39,160,63,228,102,97,67,303,238,153,66,147,59,144,81,289,122,276,49,217,43,93,28,211,240,239,75,117,336,282,104,216,253,3,123,347,193,283,311,57,345,6,206,290,48,342,327,246,35,266,291,140,349,256,62,215,4,149,152,262,19,52,101,151,234,45,237,194,273,50,87,116,301,220,112,186,195,177,227,326,61,11,255,281,188,260,344,332,166,197,110,15,172,94,248,231,192,296,73,339,307,82,141,218,164,214,184,305,179,229,208,7,207,333,145,264,155,200,212,284,348,302,313,131,27,124,143,226,297,79,295,249,272,60,10,30,70,198,334,306,221,134,235,156,130,26,17,279,121,103,236,318,133,9,185,181,65,163,84,159,174,108,170,274,331,271,12,135,268,319,137,250,335,251,22,316,338,314,1,2,189,119,287,232,42,77,31,21,300,38,95,80,125,106,173,40,8,176,100,315,16,34,113,209,54,33,257,169,127,83,126,136,109,308,99,85,323,68,350,72,205,293,213,114,245,204,129,165,322,346,88,288,312,89,258,71,98,32,146,230,233,277,29,263,244,329,292,92,53,5,14,157,265,341,219,107,23,120,46,178,201,199,36,210,105,275,270,340,139,13,222,76,74,148,259,150,252,180,254,25,285,24,343,44,115,142,118,294,241,330,161,202,223,224,267,269,328,47,247,175
1: 128,168,18,171,55,162,320,154,138,69,321,325,90,242,351,261,187,96,203,324,58,37,43,286,299,41,144,122,310,167,190,182,304,309,243,183,278,158,49,51,196,86,39,132,75,20,78,111,191,238,311,102,64,67,206,117,239,193,153,317,50,291,97,303,337,91,62,326,282,147,63,298,234,4,57,289,35,93,48,56,228,237,276,101,253,225,280,305,45,94,52,211,195,266,3,124,347,123,281,59,345,104,28,342,220,116,61,6,255,215,66,246,327,149,152,216,231,240,212,349,336,256,217,151,273,301,160,188,283,194,249,186,141,166,313,226,208,200,81,19,207,112,302,177,87,181,262,73,140,7,339,143,307,248,164,332,197,11,227,333,334,135,198,290,82,335,30,172,297,125,232,133,131,235,110,296,130,170,274,214,271,236,184,260,279,179,229,174,264,26,38,70,288,257,192,272,10,300,106,318,42,134,137,17,108,346,145,250,295,338,1,14,121,306,65,100,156,34,284,109,16,268,221,233,315,2,103,9,95,60,79,155,22,350,12,129,84,72,319,213,127,323,88,265,308,83,341,159,15,322,80,348,189,204,292,176,312,163,40,314,54,31,99,251,85,245,126,71,89,185,165,114,173,218,344,5,98,219,119,77,201,120,316,33,32,199,8,285,230,157,277,331,209,107,27,329,222,205,113,293,258,46,340,13,169,287,74,146,105,244,25,252,53,68,142,118,136,210,254,139,148,92,275,36,270,161,21,23,180,29,150,178,294,267,202,76,44,241,259,24,330,224,328,115,269,263,343,247,47,223,175
1: 128,55,171,242,96,187,324,154,304,203,320,41,138,18,69,168,261,286,58,162,351,321,90,182,111,37,190,310,325,309,196,243,183,78,191,278,317,51,49,167,132,86,239,206,299,158,238,193,93,153,20,122,337,144,97,303,43,225,298,102,57,64,280,336,39,311,246,91,228,63,50,28,291,117,75,56,6,147,289,123,101,217,281,67,3,276,282,326,48,59,342,234,349,194,262,45,104,66,216,151,256,211,81,347,290,62,35,19,160,237,140,52,149,240,231,255,208,226,188,4,73,266,116,301,220,207,248,253,345,152,297,215,181,200,197,166,332,302,177,283,195,305,110,11,273,227,327,61,172,212,130,296,333,7,112,94,221,60,339,249,186,70,306,313,15,30,236,124,295,82,164,272,184,307,133,198,260,135,87,141,95,125,279,176,235,229,65,143,214,17,170,192,335,159,79,1,264,9,12,334,156,109,318,10,145,268,26,250,346,155,100,344,134,108,288,22,218,106,121,54,38,16,300,174,103,163,131,42,2,88,173,348,137,331,338,89,319,284,31,114,257,165,271,72,205,209,5,314,315,308,232,322,274,185,40,27,179,14,80,287,350,33,189,222,199,34,245,316,8,83,127,126,251,84,323,169,136,213,204,71,99,129,13,292,98,46,233,21,265,113,77,244,312,146,85,285,107,275,219,119,230,210,32,341,29,105,157,201,293,120,340,258,252,74,329,92,277,68,139,178,25,36,330,254,294,118,142,267,115,259,148,23,270,180,241,53,76,150,44,224,263,161,24,202,47,328,247,343,269,223,175
1: 128,18,168,162,154,41,55,69,242,171,138,304,320,90,187,96,203,325,324,58,321,182,261,37,190,286,111,310,278,167,183,51,243,351,309,78,238,132,239,144,299,49,122,206,337,43,86,196,153,39,191,20,117,193,317,64,57,303,246,225,97,93,75,158,311,67,298,102,123,91,234,228,147,6,280,289,291,63,50,101,281,28,48,349,35,336,151,237,216,59,217,104,62,276,208,226,194,3,56,326,66,342,262,282,45,211,4,207,231,73,347,52,256,220,81,227,253,273,19,116,266,177,200,327,301,290,140,149,215,61,94,345,283,181,160,195,255,197,112,152,305,240,188,302,166,221,296,130,332,7,141,249,110,133,212,297,124,125,135,11,279,198,339,272,172,333,164,184,236,248,186,307,87,60,313,306,70,95,176,235,15,1,143,214,82,79,264,65,170,145,295,335,30,229,159,260,9,16,288,334,34,10,318,137,192,131,346,17,106,250,26,268,232,156,109,155,12,257,163,100,314,38,300,338,108,54,331,319,42,322,22,284,274,72,14,348,88,245,165,114,8,316,5,2,84,174,308,127,205,271,134,121,209,89,315,222,103,40,344,80,265,233,213,251,179,83,126,185,27,199,350,204,129,71,287,46,33,98,218,219,323,85,13,292,31,173,21,169,32,285,275,120,99,329,210,312,107,258,189,136,293,119,113,201,277,146,157,244,77,341,230,105,142,340,92,29,252,25,74,330,139,53,178,23,68,254,267,118,270,180,161,148,294,36,259,202,44,150,115,241,76,224,24,47,247,328,223,269,343,175,263
1: 324,128,203,96,304,171,55,242,261,286,320,138,154,41,69,187,58,18,182,351,168,162,243,309,90,191,190,317,196,111,153,183,337,86,325,78,303,206,278,51,321,93,193,239,238,246,20,225,280,49,158,299,132,97,28,336,167,310,57,37,228,63,311,6,144,102,91,122,298,217,50,56,64,281,289,194,349,48,66,43,117,342,147,216,67,290,59,39,123,291,276,140,104,81,256,151,326,75,297,3,234,73,62,282,262,255,45,173,345,231,197,61,19,347,35,301,15,101,215,160,237,240,152,184,188,248,166,253,236,110,11,207,52,302,306,211,226,164,70,333,60,176,7,181,177,295,212,227,208,266,195,296,260,220,339,313,332,112,305,17,4,283,214,82,149,116,172,249,327,79,130,133,12,272,159,186,124,65,135,95,229,192,273,200,30,307,94,250,156,334,170,10,143,22,221,235,218,38,2,114,198,1,31,189,335,108,145,344,121,268,9,264,27,163,42,100,155,174,134,103,125,338,346,141,287,89,205,318,88,348,279,331,209,72,284,80,179,165,300,5,232,98,271,54,213,87,109,136,322,16,77,185,29,127,245,288,316,199,314,308,21,8,106,251,83,274,33,46,131,204,40,319,169,323,126,85,13,275,222,315,71,119,257,340,292,146,107,68,350,244,312,105,137,330,219,285,26,252,178,210,99,32,14,129,113,36,241,294,34,115,293,201,157,23,341,233,270,258,259,265,84,92,277,142,254,120,230,139,118,263,76,329,74,267,25,24,44,47,53,148,224,150,343,180,328,161,247,223,202,269,175
1: 128,18,203,55,242,304,171,168,324,41,154,69,96,138,261,320,286,162,187,182,58,351,90,111,153,325,321,37,337,51,183,190,278,309,167,225,317,243,86,196,239,132,310,191,238,158,20,49,144,78,193,93,57,206,122,299,303,28,97,91,298,56,246,59,102,336,64,39,311,43,48,280,228,289,6,117,75,276,63,3,349,101,123,217,234,67,50,160,216,151,291,347,147,194,342,240,256,290,326,35,281,81,297,282,262,195,166,62,104,45,140,188,266,116,255,66,220,296,327,197,227,200,332,283,231,19,211,181,60,253,73,302,110,61,152,237,215,301,52,248,149,177,15,208,335,306,4,17,305,11,249,30,7,112,345,156,172,212,226,159,130,313,295,176,82,184,87,339,186,250,273,207,260,95,221,214,236,65,192,333,173,229,133,272,198,307,12,121,331,235,145,346,70,318,218,16,79,170,125,134,141,264,344,94,164,9,135,279,348,268,22,174,108,1,143,124,100,10,114,185,205,109,316,209,323,284,155,42,103,89,300,106,274,2,5,38,127,189,27,334,88,165,72,338,163,136,314,80,26,29,271,322,40,8,21,54,46,350,257,33,222,288,126,251,287,232,13,245,83,319,137,85,315,77,199,31,219,179,308,113,204,84,169,292,131,119,99,285,213,275,34,71,146,107,294,330,115,32,254,210,252,98,14,244,340,312,293,157,129,341,233,178,36,68,201,277,25,105,118,259,74,230,270,329,258,92,139,241,265,142,180,23,148,120,150,263,161,267,24,53,44,47,224,76,202,343,247,269,223,328,175
1: 128,18,138,55,168,304,324,154,41,320,171,242,243,203,162,190,96,261,182,187,325,90,309,37,239,132,58,286,51,183,351,310,69,321,86,78,20,299,191,238,167,196,337,317,102,206,111,49,278,63,225,193,57,144,56,117,43,66,39,122,97,91,298,303,64,158,153,207,59,347,234,280,73,67,216,336,123,208,217,81,226,112,281,231,104,272,194,262,6,228,211,94,155,93,4,28,52,147,149,246,135,273,342,176,195,253,295,34,110,227,279,326,35,237,276,283,305,349,181,311,192,289,160,48,101,306,291,319,75,260,65,87,313,172,124,131,116,130,346,290,15,200,327,3,249,282,62,318,19,301,151,198,220,186,307,61,256,50,141,60,11,83,345,109,152,235,143,257,166,95,170,137,221,125,329,339,296,7,121,54,84,251,229,335,70,45,214,264,106,215,230,255,82,248,22,240,212,338,302,133,334,177,266,145,332,236,9,30,333,213,308,120,300,265,188,271,1,179,233,8,88,219,222,16,79,40,140,99,268,159,344,232,98,17,113,108,21,134,38,157,315,197,127,136,284,163,14,297,312,323,292,288,274,201,328,72,33,250,80,129,322,287,148,161,42,156,2,350,348,164,44,85,32,184,10,185,275,245,118,218,341,24,5,316,269,174,258,331,146,180,89,114,53,12,165,204,314,68,46,263,126,293,25,100,103,202,74,178,31,105,189,285,150,71,119,26,169,175,209,36,27,244,77,277,13,199,107,205,23,29,254,173,142,270,92,252,340,210,343,247,76,259,139,241,267,294,224,330,223,115,47
1: 128,242,55,203,154,171,324,304,320,96,41,261,69,138,18,187,168,58,286,162,182,351,90,321,111,37,309,183,196,78,243,51,325,310,190,191,239,317,278,337,132,167,153,86,206,49,158,238,20,225,299,193,144,93,122,303,97,57,298,102,64,43,336,246,280,91,311,228,6,63,56,28,117,50,217,123,59,75,291,289,147,67,48,39,281,276,262,349,3,66,342,234,216,326,151,81,282,256,194,104,101,160,290,347,19,140,231,45,35,211,188,62,240,237,255,301,73,52,297,248,197,7,302,181,215,253,266,152,207,345,226,166,195,112,149,332,283,61,208,327,110,177,296,172,227,249,200,4,11,305,220,212,273,60,339,184,306,186,333,15,260,116,94,236,313,82,70,130,295,307,133,164,141,124,272,229,221,214,135,17,30,176,95,143,198,65,235,79,192,156,159,318,12,279,250,346,170,87,218,10,334,9,335,1,125,173,268,174,163,155,103,109,264,38,338,16,145,22,331,31,344,108,54,121,88,42,5,284,100,2,348,26,232,134,271,106,300,189,185,205,209,179,319,27,72,165,314,89,213,288,114,287,14,33,274,80,322,127,245,137,40,257,308,315,8,131,83,316,251,77,222,13,169,199,34,99,21,126,323,204,350,129,98,233,136,312,85,292,275,46,71,146,244,107,84,105,210,32,119,29,285,113,293,265,157,252,92,340,219,341,178,201,68,36,120,230,277,241,258,139,330,294,74,118,254,23,115,259,329,142,25,76,161,267,328,148,270,180,53,202,44,263,47,24,150,224,343,223,247,269,175
1: 128,171,18,55,324,96,320,168,41,138,187,154,286,69,325,242,203,190,304,162,58,351,90,132,37,310,321,243,299,261,238,309,49,239,196,183,303,278,153,182,193,78,20,167,206,158,111,280,102,43,144,298,63,337,246,317,67,28,234,216,194,225,51,97,123,86,64,117,6,93,91,39,104,281,147,217,191,66,237,291,228,122,56,301,208,75,336,289,311,50,35,231,52,347,73,220,57,48,151,149,273,62,345,4,207,81,326,262,195,290,342,101,349,59,282,211,94,276,226,305,135,177,19,164,15,197,45,279,11,215,236,302,160,227,112,253,7,272,70,176,266,3,313,327,256,296,200,283,166,221,130,181,116,333,65,145,295,140,214,248,152,110,61,172,346,255,334,133,306,235,95,60,332,192,184,249,198,134,79,212,87,260,339,1,30,124,143,186,268,10,100,307,170,155,240,131,288,257,141,17,159,229,297,125,89,205,12,245,300,188,264,318,83,335,72,344,251,34,274,199,22,275,284,108,114,9,250,2,156,163,331,82,109,42,323,121,308,219,209,5,103,350,348,106,322,314,16,232,271,8,27,165,26,137,292,287,204,54,319,126,174,71,38,129,14,46,189,338,88,315,40,80,329,21,230,127,169,33,265,31,173,316,120,179,113,98,201,136,258,107,312,222,142,85,233,146,213,185,84,119,148,32,23,180,77,157,210,29,244,218,252,13,99,105,277,139,285,74,293,340,270,341,241,259,76,36,115,178,161,254,68,25,92,294,118,330,44,267,53,328,202,47,24,269,263,150,224,343,223,247,175
1: 128,18,168,162,154,55,171,138,41,242,69,90,321,187,325,320,304,96,203,37,310,43,167,58,324,286,190,182,243,144,111,261,299,309,351,278,51,183,238,86,122,49,39,239,78,132,75,206,196,191,20,193,117,311,64,337,153,158,102,97,317,291,93,303,91,298,57,147,50,67,62,246,289,237,234,48,4,63,326,280,276,228,123,225,101,35,281,6,253,211,104,3,45,28,59,151,282,226,266,349,66,208,342,194,124,216,347,273,336,220,52,116,215,255,327,195,217,149,227,61,177,94,73,256,345,207,305,152,200,19,231,301,283,212,166,188,290,56,262,81,140,240,332,181,249,141,130,197,133,186,198,112,7,160,296,11,302,135,248,164,297,339,335,313,110,87,307,221,82,236,172,333,143,170,184,272,70,125,26,30,214,34,235,334,1,306,95,60,264,279,145,79,232,65,16,10,250,300,176,295,156,12,229,159,17,106,318,257,338,14,109,38,15,346,260,108,274,271,42,131,100,192,268,265,134,121,9,137,163,308,288,2,22,233,174,179,314,322,114,84,155,245,72,88,284,103,83,319,323,350,89,127,316,129,80,71,165,213,204,219,5,251,40,348,331,199,8,126,54,209,222,292,85,99,120,315,205,344,185,173,98,201,27,31,32,33,312,46,285,258,230,107,218,157,189,119,287,146,74,277,13,341,77,113,169,275,293,105,210,21,252,340,244,148,25,142,329,92,136,68,161,330,118,139,270,29,202,254,23,267,180,178,294,259,53,36,241,44,150,76,224,328,24,115,269,223,343,47,247,263,175
1: 128,18,162,171,168,154,138,90,320,55,242,321,187,41,69,96,203,37,310,167,304,324,325,58,243,190,261,351,299,238,182,43,286,20,183,122,278,51,144,49,309,132,111,78,86,191,193,196,39,206,239,317,64,117,75,102,153,337,158,298,303,57,291,225,97,311,50,282,91,67,147,35,94,237,234,101,281,266,280,56,326,4,276,63,289,347,220,3,62,255,104,123,228,246,195,93,231,342,151,211,6,349,28,45,177,345,48,66,194,217,59,305,208,240,207,327,216,253,301,336,226,149,61,26,52,73,262,215,124,152,283,81,273,249,19,160,227,302,112,166,141,290,188,248,212,7,279,333,181,140,116,135,164,200,172,197,332,256,87,70,130,313,186,272,235,11,339,30,296,143,214,307,65,110,260,346,14,297,133,145,229,288,198,221,236,335,10,232,1,95,79,295,271,60,9,125,170,300,192,306,268,34,184,318,264,131,179,82,257,156,334,274,12,106,17,109,38,174,250,134,265,233,338,72,155,16,173,108,103,322,100,42,308,127,213,159,129,2,284,314,176,319,323,204,189,88,312,22,348,83,315,114,121,15,137,5,89,157,54,350,31,185,77,199,331,209,344,71,163,126,292,119,165,40,80,277,84,27,245,99,32,107,341,33,120,316,98,85,230,251,74,222,287,218,8,285,201,113,340,219,258,13,244,205,169,25,46,329,293,105,146,92,161,275,252,139,210,21,148,142,53,23,202,68,178,328,36,241,136,118,267,180,76,270,44,29,294,259,263,330,150,24,269,175,223,115,224,247,47,343
1: 324,128,138,55,203,171,286,41,96,69,18,242,320,304,187,261,351,168,154,58,182,90,162,309,325,303,132,243,190,317,153,278,193,196,111,191,206,239,78,310,37,20,337,158,183,49,93,321,51,246,280,299,86,238,225,167,336,28,216,102,57,56,144,63,97,217,91,6,298,228,122,64,67,50,281,66,75,311,291,39,194,147,290,123,289,59,349,104,197,101,234,342,151,301,117,81,326,262,15,231,347,345,45,3,140,43,297,35,276,73,19,240,48,282,215,256,62,237,255,188,160,52,208,273,302,207,236,149,11,181,172,164,70,110,306,112,177,221,227,184,220,226,296,17,295,176,166,200,333,116,65,60,283,248,253,152,195,272,214,211,130,79,313,305,7,30,192,61,260,266,339,133,1,4,95,229,135,327,82,143,307,159,332,346,10,334,145,249,186,108,94,134,87,170,100,348,12,344,268,235,156,279,250,205,125,22,121,284,26,173,89,218,124,114,155,335,5,331,198,16,163,27,9,264,165,318,141,287,338,2,88,322,209,83,38,42,257,174,136,46,314,21,245,131,300,54,103,31,251,29,189,288,199,126,72,80,8,106,33,185,40,169,109,308,222,315,316,271,232,98,323,127,275,274,292,219,179,137,13,244,77,213,85,71,107,319,113,146,129,34,312,350,252,210,105,330,204,115,119,32,329,293,14,23,84,285,201,157,340,341,265,241,99,270,258,277,230,178,142,68,263,294,259,36,139,92,233,120,76,267,254,24,74,25,148,47,118,180,224,53,44,202,343,150,161,269,223,247,328,175
1: 168,128,18,154,162,171,324,325,242,55,69,138,320,90,203,75,321,144,187,351,41,86,304,261,191,96,286,190,58,51,167,309,182,37,43,299,243,122,196,310,39,78,311,111,276,183,158,49,239,20,278,206,102,238,291,50,132,64,326,97,289,337,45,57,147,91,298,56,153,62,317,237,303,67,48,193,93,215,117,282,124,61,3,253,101,63,255,35,188,225,266,19,116,345,228,347,327,240,280,305,140,342,4,212,66,152,59,336,246,281,216,349,249,234,297,160,256,220,52,6,195,151,149,94,82,7,186,283,73,211,333,194,28,104,11,231,166,198,332,248,262,177,81,123,200,141,273,112,301,214,181,226,197,307,334,217,133,227,313,207,164,339,135,170,290,179,232,87,156,335,143,296,208,125,130,302,236,229,131,10,284,103,17,38,172,184,70,279,235,12,121,110,271,174,260,264,14,134,257,80,318,114,288,42,108,250,9,2,272,218,106,137,1,30,274,323,338,65,233,60,109,31,346,300,54,315,100,145,84,22,79,88,34,15,163,268,192,221,319,159,99,83,189,306,265,295,155,316,213,199,89,127,71,95,350,173,72,245,204,251,308,322,314,209,40,165,292,16,129,341,312,8,176,126,219,252,157,85,348,331,77,32,107,98,5,185,33,27,340,258,205,169,277,120,210,287,230,119,329,244,146,74,344,222,285,53,46,68,201,92,13,105,113,139,293,118,136,25,21,142,270,150,294,29,202,330,254,259,148,161,23,275,36,267,76,241,180,44,178,24,115,47,223,263,224,247,343,269,175
1: 55,128,320,154,138,18,168,321,171,242,187,261,41,69,96,203,162,286,37,58,304,182,49,90,183,351,278,111,324,299,325,310,190,167,309,43,144,243,132,196,51,311,238,158,39,86,239,64,93,78,153,337,206,122,193,97,20,102,117,211,62,63,91,50,298,303,67,48,147,234,289,280,6,123,191,228,317,101,57,59,291,66,45,104,4,246,217,216,253,237,28,75,276,326,116,152,336,52,149,124,3,226,273,194,342,281,256,208,290,56,151,345,35,305,195,231,349,225,282,61,81,181,207,200,212,255,140,166,347,302,188,227,220,332,19,262,221,249,125,94,110,130,266,283,327,186,297,141,240,133,7,73,177,197,215,339,11,214,82,301,335,248,160,135,170,176,307,60,112,295,87,15,296,198,288,235,272,279,95,264,306,334,164,233,313,34,30,137,236,143,333,109,318,79,172,159,192,300,38,9,12,84,260,338,65,22,1,131,17,250,16,70,99,184,108,229,145,232,121,268,271,319,106,100,10,274,134,42,257,89,163,83,245,350,308,346,174,120,156,155,40,265,251,54,230,316,71,72,179,222,314,331,218,2,103,315,80,8,204,85,88,284,146,127,14,114,344,173,31,205,292,219,213,201,33,126,189,322,129,285,323,148,136,113,5,98,348,287,27,258,169,185,341,74,46,165,32,199,329,118,21,275,77,209,210,36,244,277,157,29,13,178,119,107,312,44,105,293,139,252,53,161,340,267,180,25,92,142,202,150,241,24,68,270,254,330,263,115,294,259,76,23,269,224,47,247,175,343,223
1: 324,203,128,55,18,41,304,171,242,154,138,168,261,320,37,351,182,58,69,96,286,162,187,190,325,132,310,309,90,243,183,191,51,167,111,238,303,78,239,321,144,299,278,206,317,153,225,196,102,193,158,49,50,56,216,20,337,86,246,311,93,67,64,122,298,39,123,280,349,6,97,28,75,117,45,63,151,234,231,336,291,228,289,43,281,73,57,147,66,217,91,35,104,101,282,237,48,262,326,194,59,81,256,214,345,197,140,297,301,188,227,62,240,236,215,283,253,181,305,342,184,19,276,61,207,15,3,302,149,290,296,116,52,327,220,255,266,273,221,334,112,7,133,160,211,347,249,82,333,152,226,172,200,4,94,164,208,125,192,159,110,177,339,307,143,176,11,195,313,70,229,306,145,60,135,38,1,170,346,260,141,65,250,163,248,124,272,130,17,338,155,9,295,235,30,79,95,42,348,131,332,186,284,12,10,87,318,232,166,212,257,331,114,156,268,279,34,100,205,5,174,134,103,22,121,198,335,264,83,218,89,8,108,322,106,323,251,288,344,54,72,287,173,16,189,80,46,316,300,137,21,27,245,40,315,275,32,314,165,293,107,274,85,271,13,219,2,129,199,109,179,88,71,213,209,136,185,169,33,277,14,127,319,84,222,31,312,157,329,252,265,119,98,201,292,99,29,244,285,241,258,341,77,142,126,350,113,210,105,233,308,146,204,230,68,294,340,120,92,148,139,330,115,53,267,36,259,254,74,47,23,270,263,161,24,76,25,178,202,118,180,150,44,269,223,247,343,224
1: 171,242,154,168,69,128,96,203,41,58,320,18,324,304,351,187,278,55,243,90,311,325,37,138,239,183,43,299,86,122,158,286,167,50,162,196,321,78,337,261,238,39,97,193,191,93,51,111,206,225,317,190,49,182,144,28,342,20,45,3,75,336,153,309,291,326,91,246,303,102,282,132,57,310,101,298,228,61,289,147,255,63,256,62,117,280,234,152,160,59,151,281,345,290,262,19,48,339,240,56,349,116,236,327,141,301,81,67,266,215,297,11,149,276,253,52,66,124,6,64,197,194,217,211,140,164,4,200,188,220,130,283,216,249,123,73,134,35,347,181,248,273,302,173,296,264,332,186,7,195,295,112,333,17,237,250,133,2,104,170,30,313,231,207,65,177,318,1,166,184,305,179,95,79,229,226,208,172,94,338,346,335,192,82,110,198,31,60,218,260,232,16,70,125,15,143,156,12,213,100,227,323,334,42,176,22,314,38,279,214,212,300,98,14,288,284,89,87,88,145,121,135,26,322,108,174,307,292,9,272,268,235,54,221,274,77,308,131,84,118,315,189,306,316,114,271,251,185,199,312,34,348,257,106,155,129,109,204,344,71,159,222,341,328,319,99,331,5,233,85,209,219,27,137,72,163,83,40,29,105,230,80,103,252,126,350,113,178,205,265,139,245,157,33,107,340,8,119,32,68,275,169,287,120,146,21,201,161,165,36,136,285,74,277,258,13,293,241,46,210,330,343,329,244,92,23,24,142,148,53,294,76,270,259,44,180,267,25,202,115,47,224,150,254,263,247,269,175
1: 128,18,171,168,154,138,162,320,55,304,96,324,321,261,90,187,286,203,69,325,41,190,132,193,37,351,242,243,239,49,58,20,167,182,86,196,310,183,144,43,51,75,299,191,63,309,153,28,317,111
1: 128,18,138,168,162,55,171,96,154,41,261,324,90,320,304,187,203,69,325,242,321,190,37,286,310
1: 128,18,162,168,138,171,324,55,154,187,41,96,320,304,261,203,90,69,321,351,286,190,37,325,243
1: 128,18,168,138,162,171,55,324,154,96,261,304,320,41,90,203,69,187,321,242,325,190,286,351,37
