# FILE NAME: 00054-00000714.soi
# TITLE: Football 2006-10-30
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000714.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 241
# NUMBER VOTERS: 116
# NUMBER UNIQUE ORDERS: 116
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Towson
# ALTERNATIVE NAME 16: Monmouth NJ
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Nicholls St
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: Air Force
# ALTERNATIVE NAME 37: Wagner
# ALTERNATIVE NAME 38: Citadel
# ALTERNATIVE NAME 39: Princeton
# ALTERNATIVE NAME 40: Fordham
# ALTERNATIVE NAME 41: Howard
# ALTERNATIVE NAME 42: LSU
# ALTERNATIVE NAME 43: Idaho St
# ALTERNATIVE NAME 44: SUNY Albany
# ALTERNATIVE NAME 45: Penn
# ALTERNATIVE NAME 46: Notre Dame
# ALTERNATIVE NAME 47: Prairie View
# ALTERNATIVE NAME 48: Ohio St
# ALTERNATIVE NAME 49: Georgia
# ALTERNATIVE NAME 50: SE Louisiana
# ALTERNATIVE NAME 51: Texas A&M
# ALTERNATIVE NAME 52: Washington
# ALTERNATIVE NAME 53: VMI
# ALTERNATIVE NAME 54: Ohio
# ALTERNATIVE NAME 55: North Texas
# ALTERNATIVE NAME 56: Liberty
# ALTERNATIVE NAME 57: W Michigan
# ALTERNATIVE NAME 58: SMU
# ALTERNATIVE NAME 59: La Salle
# ALTERNATIVE NAME 60: Utah St
# ALTERNATIVE NAME 61: Northwestern
# ALTERNATIVE NAME 62: Indiana
# ALTERNATIVE NAME 63: Southern Miss
# ALTERNATIVE NAME 64: Purdue
# ALTERNATIVE NAME 65: Texas
# ALTERNATIVE NAME 66: Grambling
# ALTERNATIVE NAME 67: Colorado St
# ALTERNATIVE NAME 68: Drake
# ALTERNATIVE NAME 69: E Illinois
# ALTERNATIVE NAME 70: SF Austin
# ALTERNATIVE NAME 71: Gardner Webb
# ALTERNATIVE NAME 72: Cornell
# ALTERNATIVE NAME 73: William & Mary
# ALTERNATIVE NAME 74: Missouri
# ALTERNATIVE NAME 75: Weber St
# ALTERNATIVE NAME 76: S Dakota St
# ALTERNATIVE NAME 77: Florida
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: New Mexico
# ALTERNATIVE NAME 80: Fresno St
# ALTERNATIVE NAME 81: S Carolina St
# ALTERNATIVE NAME 82: Morgan St
# ALTERNATIVE NAME 83: Alcorn St
# ALTERNATIVE NAME 84: Chattanooga
# ALTERNATIVE NAME 85: Georgia Tech
# ALTERNATIVE NAME 86: Michigan St
# ALTERNATIVE NAME 87: Samford
# ALTERNATIVE NAME 88: Arkansas
# ALTERNATIVE NAME 89: Oregon St
# ALTERNATIVE NAME 90: Kansas
# ALTERNATIVE NAME 91: Temple
# ALTERNATIVE NAME 92: Southern Univ
# ALTERNATIVE NAME 93: Iona
# ALTERNATIVE NAME 94: San Diego St
# ALTERNATIVE NAME 95: Alabama
# ALTERNATIVE NAME 96: Northwestern LA
# ALTERNATIVE NAME 97: Houston
# ALTERNATIVE NAME 98: Kansas St
# ALTERNATIVE NAME 99: Auburn
# ALTERNATIVE NAME 100: Arizona St
# ALTERNATIVE NAME 101: UNLV
# ALTERNATIVE NAME 102: Indiana St
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Norfolk St
# ALTERNATIVE NAME 105: Virginia
# ALTERNATIVE NAME 106: Arkansas St
# ALTERNATIVE NAME 107: Bethune-Cookman
# ALTERNATIVE NAME 108: Boise St
# ALTERNATIVE NAME 109: Syracuse
# ALTERNATIVE NAME 110: Louisiana Tech
# ALTERNATIVE NAME 111: Sacred Heart
# ALTERNATIVE NAME 112: Wake Forest
# ALTERNATIVE NAME 113: Rhode Island
# ALTERNATIVE NAME 114: UC Davis
# ALTERNATIVE NAME 115: Massachusetts
# ALTERNATIVE NAME 116: Appalachian St
# ALTERNATIVE NAME 117: South Florida
# ALTERNATIVE NAME 118: Texas St
# ALTERNATIVE NAME 119: C Michigan
# ALTERNATIVE NAME 120: Alabama A&M
# ALTERNATIVE NAME 121: Florida St
# ALTERNATIVE NAME 122: E Washington
# ALTERNATIVE NAME 123: Lehigh
# ALTERNATIVE NAME 124: Wofford
# ALTERNATIVE NAME 125: Florida A&M
# ALTERNATIVE NAME 126: Robert Morris
# ALTERNATIVE NAME 127: Jacksonville St
# ALTERNATIVE NAME 128: Georgetown
# ALTERNATIVE NAME 129: Montana
# ALTERNATIVE NAME 130: W Salem St
# ALTERNATIVE NAME 131: UCF
# ALTERNATIVE NAME 132: Arizona
# ALTERNATIVE NAME 133: Delaware St
# ALTERNATIVE NAME 134: Illinois St
# ALTERNATIVE NAME 135: Colgate
# ALTERNATIVE NAME 136: N Colorado
# ALTERNATIVE NAME 137: Austin Peay
# ALTERNATIVE NAME 138: Davidson
# ALTERNATIVE NAME 139: Hofstra
# ALTERNATIVE NAME 140: Tennessee
# ALTERNATIVE NAME 141: Miami FL
# ALTERNATIVE NAME 142: Miami OH
# ALTERNATIVE NAME 143: Marist
# ALTERNATIVE NAME 144: Nevada
# ALTERNATIVE NAME 145: Ark Pine Bluff
# ALTERNATIVE NAME 146: Jackson St
# ALTERNATIVE NAME 147: Cal Poly
# ALTERNATIVE NAME 148: Louisville
# ALTERNATIVE NAME 149: Stony Brook
# ALTERNATIVE NAME 150: Texas Tech
# ALTERNATIVE NAME 151: Duquesne
# ALTERNATIVE NAME 152: St Peter's
# ALTERNATIVE NAME 153: Marshall
# ALTERNATIVE NAME 154: UTEP
# ALTERNATIVE NAME 155: FL Atlantic
# ALTERNATIVE NAME 156: Delaware
# ALTERNATIVE NAME 157: Connecticut
# ALTERNATIVE NAME 158: NC State
# ALTERNATIVE NAME 159: Bowling Green
# ALTERNATIVE NAME 160: Villanova
# ALTERNATIVE NAME 161: Jacksonville
# ALTERNATIVE NAME 162: North Carolina
# ALTERNATIVE NAME 163: Rutgers
# ALTERNATIVE NAME 164: Wisconsin
# ALTERNATIVE NAME 165: Butler
# ALTERNATIVE NAME 166: Holy Cross
# ALTERNATIVE NAME 167: Tennessee Tech
# ALTERNATIVE NAME 168: Ga Southern
# ALTERNATIVE NAME 169: Savannah St
# ALTERNATIVE NAME 170: Akron
# ALTERNATIVE NAME 171: MS Valley St
# ALTERNATIVE NAME 172: Penn St
# ALTERNATIVE NAME 173: Morehead St
# ALTERNATIVE NAME 174: Kentucky
# ALTERNATIVE NAME 175: Virginia Tech
# ALTERNATIVE NAME 176: BYU
# ALTERNATIVE NAME 177: Missouri St
# ALTERNATIVE NAME 178: Tulsa
# ALTERNATIVE NAME 179: Utah
# ALTERNATIVE NAME 180: Harvard
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: Oklahoma St
# ALTERNATIVE NAME 183: San Jose St
# ALTERNATIVE NAME 184: UAB
# ALTERNATIVE NAME 185: Sam Houston St
# ALTERNATIVE NAME 186: Michigan
# ALTERNATIVE NAME 187: SE Missouri St
# ALTERNATIVE NAME 188: Richmond
# ALTERNATIVE NAME 189: USC
# ALTERNATIVE NAME 190: Kent
# ALTERNATIVE NAME 191: W Illinois
# ALTERNATIVE NAME 192: Florida Intl
# ALTERNATIVE NAME 193: S Illinois
# ALTERNATIVE NAME 194: James Madison
# ALTERNATIVE NAME 195: St Francis PA
# ALTERNATIVE NAME 196: N Illinois
# ALTERNATIVE NAME 197: California
# ALTERNATIVE NAME 198: Iowa St
# ALTERNATIVE NAME 199: ULM
# ALTERNATIVE NAME 200: Iowa
# ALTERNATIVE NAME 201: N Dakota St
# ALTERNATIVE NAME 202: Northeastern
# ALTERNATIVE NAME 203: East Carolina
# ALTERNATIVE NAME 204: Toledo
# ALTERNATIVE NAME 205: Dayton
# ALTERNATIVE NAME 206: Louisiana
# ALTERNATIVE NAME 207: Wyoming
# ALTERNATIVE NAME 208: Mississippi St
# ALTERNATIVE NAME 209: San Diego
# ALTERNATIVE NAME 210: Ball St
# ALTERNATIVE NAME 211: Portland St
# ALTERNATIVE NAME 212: CS Sacramento
# ALTERNATIVE NAME 213: Baylor
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Oklahoma
# ALTERNATIVE NAME 216: TX Southern
# ALTERNATIVE NAME 217: WKU
# ALTERNATIVE NAME 218: NC A&T
# ALTERNATIVE NAME 219: Clemson
# ALTERNATIVE NAME 220: E Michigan
# ALTERNATIVE NAME 221: Memphis
# ALTERNATIVE NAME 222: Alabama St
# ALTERNATIVE NAME 223: W Carolina
# ALTERNATIVE NAME 224: E Kentucky
# ALTERNATIVE NAME 225: Murray St
# ALTERNATIVE NAME 226: Coastal Car
# ALTERNATIVE NAME 227: Troy
# ALTERNATIVE NAME 228: Washington St
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Nebraska
# ALTERNATIVE NAME 231: Stanford
# ALTERNATIVE NAME 232: Cent Arkansas
# ALTERNATIVE NAME 233: Lafayette
# ALTERNATIVE NAME 234: Valparaiso
# ALTERNATIVE NAME 235: Northern Iowa
# ALTERNATIVE NAME 236: Vanderbilt
# ALTERNATIVE NAME 237: Duke
# ALTERNATIVE NAME 238: Navy
# ALTERNATIVE NAME 239: Cincinnati
# ALTERNATIVE NAME 240: Northern Arizona
# ALTERNATIVE NAME 241: Furman
1: 115,48,186,116,201,77,197,194,189,180,148,129,39,163,140,134,99,33,28,65,46,32,42,16,188,29,147,18,108,12,211,175,215,8,219,15,164,124,88,193,202,228,21,51,133,85,114,9,172,123,74,235,226,200,176,209,25,44,178,241,13,217,81,230,95,76,89,72,78,238,125,23,112,120,214,49,27,166,5,45,1,100,156,54,98,69,182,126,38,62,145,52,11,141,127,121,181,239,66,150,71,24,97,168,232,19,119,233,113,57,86,240,160,174,63,135,107,36,213,191,3,203,34,179,146,158,105,82,117,149,185,144,236,73,207,151,212,6,64,84,109,139,96,154,183,22,157,122,171,79,229,196,70,190,90,68,198,187,224,206,14,92,132,138,20,37,58,222,83,208,10,87,75,103,2,56,43,159,67,216,30,153,41,184,170,167,31,227,130,7,106,17,104,131,162,50,61,118,155,40,80,102,210,53,225,4,110,177,204,111,94,205,128,35,55,161,143,231,221,223,195,101,199,47,173,237,165,91,26,93,220,136,218,60,152,142,137,192,234,59,169
1: 186,129,48,116,115,197,194,189,201,46,32,77,140,134,99,147,148,211,163,28,180,18,15,65,76,228,88,3,9,39,12,108,164,33,29,193,89,21,214,172,219,114,235,215,42,209,202,51,200,232,85,188,112,241,100,240,178,217,175,226,71,5,74,8,124,25,23,69,212,95,176,11,156,238,113,49,38,52,19,16,62,160,230,1,27,133,122,54,239,166,13,120,57,123,86,191,174,45,24,125,119,127,181,64,182,72,150,185,168,98,145,121,229,6,141,81,96,132,44,157,117,139,43,183,236,75,97,84,63,146,158,17,73,203,68,109,224,144,70,179,105,187,233,206,34,36,2,171,190,78,196,82,213,66,79,126,107,207,118,14,149,154,20,135,31,10,106,138,159,167,103,83,58,22,198,56,170,30,90,87,208,222,155,92,67,102,7,50,136,153,41,231,61,216,223,184,53,162,227,151,210,177,161,110,204,130,104,131,80,225,40,55,94,128,37,91,47,4,205,60,220,143,93,35,111,26,221,218,165,101,137,237,195,142,199,173,192,169,152,234,59
1: 48,115,186,116,197,194,129,77,189,201,99,32,209,140,134,148,46,180,65,28,211,163,18,147,108,39,235,42,88,33,29,193,9,114,164,76,188,228,215,3,219,12,21,175,15,89,172,232,85,202,200,214,124,176,74,217,178,241,240,51,25,123,100,156,226,95,191,23,49,8,113,230,11,112,16,238,27,166,52,45,5,69,72,13,19,181,239,160,122,62,24,38,68,182,212,174,98,71,54,44,168,150,185,86,133,121,119,233,127,141,97,1,63,229,64,81,70,57,78,203,120,179,73,132,135,158,36,139,144,96,157,75,236,43,109,125,105,17,183,145,213,34,126,117,84,207,66,6,14,146,79,107,154,31,138,103,206,118,22,196,149,198,190,56,90,224,208,171,82,20,10,187,2,30,67,151,58,92,177,184,170,167,87,153,83,7,4,50,80,223,222,162,61,128,159,216,131,102,210,136,130,155,94,41,106,40,227,53,204,37,104,231,110,225,35,205,161,101,93,55,47,221,237,111,143,60,165,220,142,173,199,137,195,91,26,234,59,192,152,218,169
1: 194,48,201,65,197,116,42,115,215,32,18,129,186,211,9,134,114,219,189,28,164,235,148,147,188,175,228,191,217,176,77,180,46,193,76,230,140,124,202,27,21,108,232,172,88,241,25,214,29,209,99,240,123,74,163,70,156,85,13,75,150,168,200,185,51,139,121,39,89,229,52,122,182,113,100,15,160,95,43,19,178,33,73,239,96,23,118,144,141,38,181,49,127,5,105,45,11,97,17,4,8,98,64,12,84,90,69,179,207,72,213,212,233,24,226,158,31,238,107,112,109,177,81,203,36,44,117,166,62,133,119,135,223,132,66,63,14,56,183,1,86,224,78,236,136,198,16,67,3,174,79,30,208,126,50,190,167,157,34,196,120,103,54,87,61,145,71,154,57,187,125,80,153,83,58,102,10,130,184,22,94,149,210,82,20,68,170,92,162,225,146,204,41,142,131,128,35,53,237,104,7,138,221,222,206,171,151,227,216,6,137,55,231,40,220,173,155,47,111,101,159,205,106,37,2,93,143,192,161,110,199,195,91,165,218,60,26,169,234,152,59
1: 115,48,186,129,77,116,197,201,134,148,194,189,211,140,32,99,46,28,193,18,180,65,163,147,108,21,29,12,39,42,164,33,15,219,88,217,215,188,228,8,9,124,241,51,175,214,69,85,176,114,226,74,178,202,240,25,235,200,172,1,89,45,112,133,127,95,27,209,185,230,5,38,49,16,123,23,13,125,120,100,71,238,191,54,182,76,160,57,52,212,119,96,156,19,229,239,97,81,62,232,3,150,166,98,141,11,145,121,86,113,122,174,144,168,72,203,63,44,117,73,224,6,66,183,64,187,70,36,75,24,179,107,236,233,190,84,139,207,196,146,43,105,56,213,31,109,158,34,78,79,154,87,135,157,83,132,206,82,90,181,159,171,106,167,58,118,20,50,149,14,103,17,10,222,2,22,184,102,67,216,198,177,208,225,126,170,153,151,7,92,227,41,223,210,30,155,104,204,68,61,130,80,131,138,162,53,4,136,94,40,128,110,37,35,55,161,111,231,47,26,143,221,220,218,137,60,205,91,195,199,173,101,169,237,192,93,142,165,234,152,59
1: 48,115,186,116,77,194,129,197,189,201,32,148,134,65,28,18,99,180,147,140,163,209,46,211,193,108,164,235,12,42,29,76,39,88,219,33,15,215,9,21,188,228,175,214,114,51,217,85,176,241,74,202,178,124,240,172,25,226,8,89,3,200,230,191,112,232,95,123,27,69,100,156,113,13,5,16,11,23,160,49,166,238,182,45,71,19,239,133,1,52,150,38,127,54,185,121,97,229,62,212,181,57,119,168,72,141,144,120,44,98,174,122,81,86,68,64,70,24,96,63,75,203,139,179,125,117,233,6,145,36,236,73,207,43,78,183,84,105,213,146,196,34,206,17,107,132,135,158,109,224,66,79,190,126,31,157,56,154,118,90,171,67,187,58,103,83,14,149,10,138,82,20,22,2,198,167,170,151,159,30,106,92,87,184,222,208,153,223,177,4,61,50,216,210,7,136,155,41,102,80,227,130,204,53,104,131,128,94,162,161,110,225,35,37,55,40,93,231,47,220,205,221,142,165,143,101,137,237,111,91,199,173,60,195,59,26,192,234,169,218,152
1: 48,115,42,201,197,116,194,186,32,77,134,65,28,189,211,148,114,215,129,18,176,180,219,188,235,9,140,209,175,193,29,21,163,147,191,164,99,123,228,124,217,108,202,25,39,88,230,240,46,15,172,241,156,13,168,74,214,100,89,76,160,52,33,27,200,12,178,73,139,49,19,45,182,8,11,95,51,69,113,23,239,226,121,70,127,85,233,144,122,207,179,84,44,24,150,66,181,112,43,141,5,81,105,232,38,97,56,213,72,238,98,75,1,36,185,109,96,86,119,135,166,90,229,54,158,78,236,16,62,17,212,57,117,107,174,177,203,120,133,63,118,4,224,132,3,157,14,223,196,146,6,71,67,68,34,183,190,145,30,208,79,87,167,80,64,92,154,83,184,126,31,103,170,138,171,10,187,153,198,125,210,22,58,130,61,149,102,20,206,82,225,94,35,151,2,222,7,41,50,204,131,128,227,136,142,216,104,221,53,220,137,101,162,47,159,93,155,37,237,173,231,40,205,199,106,111,161,192,143,60,195,110,55,165,26,234,169,91,218,59,152
1: 48,116,194,186,129,197,77,201,99,115,140,32,134,65,189,28,108,180,39,163,148,15,209,29,33,46,18,214,9,193,88,147,76,228,164,12,215,211,51,21,235,178,3,219,112,202,85,217,89,241,226,74,42,188,8,175,114,172,176,232,100,240,71,13,124,5,156,25,166,200,16,95,27,160,69,49,191,230,238,113,23,11,239,133,123,52,57,120,45,174,229,19,150,1,38,62,98,212,119,185,54,68,125,182,181,144,64,72,141,44,86,168,127,132,84,179,34,183,63,145,139,6,97,81,96,121,122,117,203,73,146,36,233,207,78,79,206,171,109,224,24,187,70,213,158,75,236,149,105,107,135,196,67,43,190,17,126,2,154,138,157,83,198,66,22,90,10,118,20,151,106,82,103,167,31,170,159,223,216,153,184,92,227,30,102,58,222,14,87,155,136,208,56,204,50,80,131,161,130,7,40,61,210,41,104,94,162,53,177,4,110,37,225,55,128,101,93,231,47,60,35,165,205,91,143,220,137,237,111,221,142,169,26,234,195,199,173,192,59,218,152
1: 115,48,116,186,194,197,129,18,108,201,77,32,65,134,140,12,3,148,209,189,33,163,76,99,46,211,29,180,88,15,164,147,28,215,176,8,226,228,27,193,39,42,214,178,217,85,71,175,219,21,145,9,89,133,232,51,235,172,74,124,112,241,125,238,200,120,54,1,202,25,13,16,5,188,95,69,23,114,100,123,230,240,119,11,38,97,127,49,239,156,81,144,166,57,182,113,68,203,6,83,174,160,191,62,141,107,72,63,146,98,45,52,236,212,185,183,187,121,181,19,206,126,179,168,150,82,79,96,34,36,190,66,78,117,224,207,196,44,213,171,41,86,233,24,229,64,58,73,105,84,10,56,158,122,43,153,138,20,135,132,157,31,154,139,92,109,87,155,106,75,67,222,227,167,2,22,151,90,17,184,170,216,70,103,208,130,149,159,118,14,7,30,204,104,50,131,210,102,4,53,223,198,161,80,40,61,162,177,225,55,91,93,37,35,47,110,199,128,136,94,137,220,218,221,142,165,143,101,205,192,237,111,195,231,173,60,26,59,234,152,169
1: 48,116,215,194,42,115,201,197,32,65,175,134,180,18,124,27,148,191,28,9,188,228,209,219,176,123,211,88,217,164,186,147,202,25,235,29,77,129,114,163,46,21,76,140,193,230,189,33,39,74,15,182,108,181,139,13,107,51,172,81,99,168,239,113,150,156,8,178,240,85,100,45,89,214,121,241,232,95,52,70,23,44,233,144,200,72,5,229,12,105,97,133,38,19,49,16,4,160,98,1,11,90,141,75,207,226,119,73,166,203,213,66,96,54,78,112,179,127,158,185,62,118,64,69,109,84,117,145,126,190,135,36,43,14,6,122,120,24,3,157,31,63,236,83,56,57,183,224,17,238,154,130,177,79,208,30,146,103,212,196,132,125,67,71,223,153,174,92,61,82,58,34,20,222,167,198,10,22,41,86,210,87,94,149,187,155,68,204,216,206,184,50,104,220,80,171,128,170,151,162,142,53,35,138,137,237,7,47,136,221,102,131,159,225,93,227,199,173,37,231,91,40,205,101,2,143,106,111,161,110,195,60,165,192,55,169,152,26,218,59,234
1: 201,48,186,129,148,115,197,3,209,189,77,12,116,99,46,194,147,18,32,140,164,134,42,8,180,65,211,108,163,193,215,39,176,28,240,219,74,217,16,88,29,33,178,76,228,120,235,51,1,175,151,9,25,21,114,85,226,200,172,185,214,112,69,27,97,96,188,19,230,241,133,57,15,95,71,89,100,229,45,119,49,127,5,68,146,182,125,13,107,144,183,44,83,23,190,78,238,124,54,70,212,121,239,138,38,203,179,191,232,62,86,118,6,156,196,187,145,141,31,117,207,56,150,75,36,123,166,64,93,52,174,126,202,98,43,63,206,171,236,66,106,168,224,154,105,17,24,122,20,139,58,160,11,10,59,213,47,132,81,79,41,184,181,67,170,73,222,109,113,159,137,80,87,2,157,104,92,90,158,205,153,84,50,210,34,55,94,216,72,155,204,167,14,161,103,22,227,149,233,208,7,135,110,177,198,82,131,136,35,223,37,61,220,130,4,30,26,234,199,165,221,225,162,40,102,91,192,53,60,143,142,111,101,128,195,231,237,173,169,218,152
1: 48,115,186,129,116,189,197,201,194,77,32,148,147,46,134,164,15,140,217,108,163,28,214,18,99,76,65,226,241,228,42,12,9,211,215,114,51,69,13,21,29,39,172,188,27,124,202,176,127,74,175,180,1,178,232,89,235,219,25,193,200,168,85,240,96,88,38,144,224,95,185,239,70,238,230,33,84,49,229,52,150,191,160,182,62,16,71,132,156,112,11,23,113,5,183,125,8,117,54,75,141,31,64,120,36,122,121,43,187,119,118,19,139,86,212,203,207,167,50,98,24,181,17,57,100,133,166,190,97,44,3,79,179,81,154,72,67,73,2,146,123,63,87,174,6,78,105,45,149,109,213,209,14,171,198,145,102,20,159,66,135,236,90,233,107,157,170,223,158,225,106,83,126,58,82,80,61,41,56,206,34,196,136,10,177,155,4,216,184,222,151,208,153,92,22,204,30,162,131,138,94,130,103,68,7,53,110,104,35,37,47,101,210,40,161,227,60,128,55,111,195,142,143,231,93,221,137,220,192,173,218,91,152,237,26,205,169,199,165,59,234
1: 48,116,115,186,194,197,77,129,201,65,99,32,134,42,211,189,28,140,147,148,235,18,193,108,188,163,9,180,114,46,209,164,228,21,214,219,215,12,39,29,176,15,175,124,217,74,241,25,200,232,240,172,76,51,202,88,89,33,8,27,230,226,100,156,49,191,178,123,69,95,127,85,3,13,23,11,52,185,168,19,182,122,160,238,112,1,113,150,239,38,45,97,43,54,70,98,5,212,179,16,121,81,144,75,73,24,86,133,166,62,141,44,181,207,119,71,229,57,139,174,96,36,120,203,66,236,213,84,117,72,17,109,64,233,183,135,107,63,78,105,132,145,118,196,125,79,190,56,224,158,31,6,146,157,90,187,68,154,177,67,34,14,208,87,126,58,198,22,138,184,20,171,153,167,10,149,103,83,82,80,4,92,30,2,170,151,206,50,210,223,102,106,7,222,136,61,159,225,130,131,41,204,104,94,216,227,128,162,35,53,37,231,47,155,40,221,101,205,137,110,161,142,93,237,55,111,220,173,199,143,60,165,26,195,218,192,169,91,234,59,152
1: 186,129,116,48,115,197,77,194,134,99,46,32,189,201,211,140,163,147,180,148,76,88,108,12,28,228,18,193,39,65,9,3,214,89,164,33,209,29,85,235,15,42,172,114,240,215,202,219,21,175,232,200,178,188,51,217,241,100,238,124,112,212,226,74,95,69,5,113,23,71,176,122,25,191,52,156,11,49,38,19,62,123,166,174,8,27,230,1,13,72,54,16,239,133,86,160,181,119,24,185,45,64,57,120,98,229,127,63,125,132,182,75,183,145,97,43,168,150,6,96,70,141,81,203,68,121,157,233,236,44,34,158,84,206,146,109,17,36,139,105,117,224,179,73,171,144,213,31,118,2,103,135,78,207,187,79,14,66,154,149,167,190,196,126,82,20,22,198,107,10,83,208,159,138,50,58,102,90,30,155,136,170,222,106,216,184,67,87,56,110,153,92,7,223,177,162,231,151,131,53,227,128,94,41,61,40,204,225,210,130,80,104,161,4,55,37,60,47,91,205,35,143,93,220,101,111,195,237,165,221,173,26,137,142,199,218,152,192,169,234,59
1: 48,115,186,201,197,194,129,18,65,116,32,148,134,77,209,189,108,211,140,28,99,147,114,163,193,29,164,214,235,46,21,88,240,42,215,15,9,76,176,180,219,188,228,217,178,191,175,202,172,232,89,33,241,27,100,12,39,51,85,124,160,74,200,156,226,95,25,113,13,229,230,212,69,112,43,5,23,122,11,49,239,123,238,8,70,52,182,3,185,19,139,144,73,119,121,75,174,168,57,127,150,17,54,166,6,38,141,45,84,97,24,96,71,179,181,62,86,16,203,118,207,1,236,133,72,117,63,44,81,98,224,64,233,36,206,68,120,132,78,109,196,145,56,79,136,105,158,34,125,190,177,213,146,183,187,67,135,10,31,154,157,66,107,90,20,223,170,149,167,103,58,83,2,50,171,106,14,126,184,102,153,30,138,208,87,155,159,82,80,222,227,92,4,22,210,53,216,198,204,151,7,130,225,61,104,131,128,94,41,35,220,40,55,47,162,37,161,221,101,205,111,142,93,231,199,143,137,91,173,192,237,195,165,110,169,60,218,26,152,234,59
1: 115,48,186,116,77,209,194,197,189,32,18,129,148,201,140,134,99,180,21,46,235,65,42,28,163,193,211,108,147,164,9,76,15,228,114,215,33,29,88,188,12,175,219,214,217,172,39,200,202,176,241,89,51,191,8,25,178,160,124,74,240,85,226,100,156,27,232,95,3,23,13,127,123,49,229,238,230,68,71,182,45,112,11,5,62,70,52,69,239,72,1,98,54,73,150,38,119,120,97,212,121,166,174,16,86,133,181,63,185,141,139,57,24,168,64,113,19,138,203,81,236,75,158,96,213,44,36,233,144,84,117,125,122,109,145,105,179,43,56,207,146,132,6,107,135,157,66,196,165,103,14,224,78,190,183,34,154,126,187,79,90,17,171,20,208,82,10,83,198,22,206,167,31,58,67,177,153,118,149,184,92,204,50,170,61,30,222,2,210,87,131,151,159,161,4,130,106,173,102,7,155,216,223,162,205,80,41,227,94,225,53,231,35,104,55,136,221,128,137,110,220,40,237,234,142,47,199,37,93,91,111,101,143,26,192,195,218,60,169,59,152
1: 201,48,115,186,77,116,194,197,42,129,21,18,32,65,211,189,148,147,219,193,176,134,28,108,235,140,114,99,29,180,240,215,188,228,191,163,25,12,9,124,164,232,46,214,123,175,89,241,172,209,39,85,56,230,13,217,88,229,15,27,200,17,74,33,178,168,69,100,127,51,11,112,19,226,76,95,57,31,23,81,185,141,156,49,45,179,202,121,8,182,239,135,43,150,144,70,73,207,166,238,97,72,119,75,190,133,160,117,183,233,44,54,68,105,236,84,96,5,63,1,58,66,52,113,24,120,196,146,139,6,98,145,78,36,3,203,171,154,122,86,181,157,71,79,174,118,213,187,64,82,34,67,212,109,170,16,90,83,158,107,4,22,184,223,62,177,14,149,206,38,210,41,159,125,153,47,92,132,10,87,20,130,106,138,224,204,2,126,61,222,227,50,137,208,103,53,216,198,7,151,30,199,93,155,167,142,35,37,192,225,80,128,40,221,220,104,111,94,131,161,173,55,102,101,26,205,237,136,165,110,60,234,143,162,169,91,195,231,59,152,218
1: 48,209,180,65,189,33,18,39,115,186,148,116,129,77,46,16,29,8,99,194,164,12,201,108,134,175,3,172,197,15,133,163,42,28,13,32,9,76,215,226,178,120,193,140,219,71,147,95,49,166,85,44,125,51,74,241,188,141,230,68,88,126,200,78,1,5,112,217,145,23,19,21,146,100,176,214,45,150,238,107,57,235,25,151,211,144,27,123,34,119,89,124,228,81,97,69,121,114,117,171,54,72,161,98,179,11,185,63,64,181,202,196,182,138,232,79,24,156,149,154,105,83,206,82,90,233,62,240,158,22,92,86,6,191,37,239,203,127,213,66,106,38,67,168,135,198,160,58,159,229,96,183,212,236,204,187,222,157,174,216,61,113,224,36,207,41,84,131,110,104,167,170,143,52,205,132,184,130,87,153,93,210,73,162,40,227,7,139,4,118,190,56,165,80,2,75,31,221,111,94,47,155,122,14,10,195,109,30,20,17,223,208,103,70,50,231,55,43,59,199,142,128,220,53,60,102,225,35,152,101,234,192,136,91,173,26,237,177,218,137,169
1: 115,48,201,42,197,116,65,194,148,32,189,134,129,18,114,186,28,77,215,211,235,9,193,219,176,188,140,147,108,21,209,99,27,191,164,240,25,232,180,228,175,124,202,29,217,230,214,163,241,74,156,13,46,76,15,200,70,100,88,123,172,160,89,39,182,127,168,19,139,95,52,73,178,12,51,43,11,49,121,8,122,150,179,17,23,75,185,24,69,85,226,207,33,144,239,113,98,229,84,36,97,38,81,238,66,109,45,112,141,177,86,181,213,212,236,233,5,44,56,203,118,105,119,135,78,117,96,54,174,107,1,132,63,166,72,158,67,224,3,62,4,133,31,57,90,16,79,87,196,120,14,71,64,187,80,223,157,146,183,145,154,167,125,208,190,92,198,225,58,34,22,184,136,153,6,68,149,103,30,170,210,50,10,126,61,102,82,20,130,7,138,94,83,101,128,204,171,35,142,222,162,151,131,104,41,206,221,53,216,159,227,47,231,37,2,137,237,40,220,111,106,205,192,173,93,155,161,199,143,55,195,60,110,165,26,218,169,91,234,59,152
1: 48,209,115,186,129,197,77,116,194,18,99,201,140,32,189,134,211,108,148,28,88,147,193,65,235,46,42,114,228,214,163,180,188,164,240,9,76,29,89,33,202,215,21,219,39,175,15,85,191,95,217,172,12,176,232,100,241,178,113,74,200,156,124,23,212,27,122,25,3,52,51,123,160,49,19,75,5,226,43,238,112,45,166,230,174,11,239,229,13,181,69,182,38,121,72,132,62,70,185,24,168,236,68,63,64,139,86,8,97,127,233,141,17,119,203,16,98,73,150,84,54,71,96,109,158,44,1,6,36,133,120,57,34,144,135,179,118,105,207,81,145,103,78,157,31,117,213,146,206,136,183,224,14,56,79,149,208,66,125,154,196,30,22,10,190,171,167,20,223,90,67,83,184,177,2,126,50,198,170,107,187,58,92,4,80,222,155,82,153,216,7,128,210,87,106,151,131,138,102,227,40,61,94,53,204,225,104,159,162,130,47,231,55,41,110,37,35,111,220,93,143,101,161,221,142,205,237,195,137,60,199,173,165,192,59,91,152,26,169,234,218
1: 209,48,115,186,194,18,197,116,201,65,77,32,189,134,148,129,28,140,108,180,99,193,46,21,15,164,33,163,188,29,211,42,88,12,39,219,202,9,228,147,215,114,176,241,175,217,235,172,85,8,178,191,124,89,74,226,156,27,123,51,240,200,214,95,160,100,69,25,76,230,113,112,23,127,5,11,49,16,45,13,232,238,166,182,19,168,3,52,1,239,121,139,24,73,97,71,181,54,38,174,62,44,150,133,72,141,119,185,84,86,64,68,81,57,233,144,229,63,120,98,56,6,236,78,203,96,212,179,224,36,117,43,125,207,75,158,17,109,187,132,105,34,70,206,146,196,213,135,157,122,149,79,190,145,67,66,126,183,107,154,14,171,10,167,223,103,90,31,82,20,87,208,83,58,118,184,170,30,153,177,2,22,106,138,151,80,198,92,155,222,50,210,104,227,216,159,53,61,41,131,204,130,136,7,4,225,102,162,94,128,37,55,35,40,161,221,137,220,205,231,47,199,101,111,93,142,143,192,165,237,110,195,91,173,169,60,234,26,59,152,218
1: 186,129,115,48,194,197,77,32,189,116,99,76,46,209,201,140,211,88,108,134,147,163,228,214,235,65,193,148,9,114,18,180,164,240,89,28,172,12,33,29,215,39,202,85,42,21,219,15,178,212,100,188,95,217,200,122,3,175,232,5,112,191,51,241,238,113,176,156,71,74,123,52,166,23,69,49,124,25,226,19,8,27,174,160,181,230,62,120,64,229,13,72,75,6,54,45,24,16,239,133,11,132,38,86,119,1,145,57,150,185,63,43,206,70,98,68,182,127,233,121,203,125,97,146,44,236,139,157,171,183,158,96,168,141,109,34,179,81,84,36,66,2,117,17,135,105,83,103,144,73,207,222,79,224,213,136,92,154,149,190,14,216,78,196,31,198,118,20,10,138,30,58,82,170,22,155,159,126,107,208,106,151,90,167,50,67,7,161,187,184,110,223,128,231,204,53,94,40,227,130,56,153,131,87,162,47,102,210,165,61,80,41,104,55,4,37,60,93,177,91,225,220,234,35,143,101,221,205,142,111,199,173,26,195,59,237,192,169,137,218,152
1: 129,48,115,197,186,116,77,194,65,32,189,201,211,18,148,235,28,99,209,140,108,134,42,147,9,114,163,76,193,219,180,215,46,214,29,240,21,228,164,188,202,88,175,39,172,15,33,176,89,12,191,100,25,217,124,200,123,85,156,74,241,95,232,178,122,51,212,27,19,160,8,23,113,112,5,226,75,230,69,13,3,52,11,49,238,70,45,150,182,166,43,121,139,24,239,38,127,54,229,179,168,174,97,72,181,119,64,185,73,86,109,71,98,233,144,81,141,16,84,57,236,1,120,62,44,132,158,66,133,203,96,36,135,207,105,17,63,145,56,6,157,125,146,117,213,34,78,183,224,79,171,196,14,68,107,154,118,67,30,90,170,22,198,92,31,103,190,82,10,83,223,206,177,58,167,20,136,208,2,149,4,130,222,7,126,184,151,80,138,153,216,61,50,159,210,187,87,204,94,128,131,102,225,227,53,162,106,40,104,231,35,161,41,155,101,47,220,37,93,142,55,111,110,173,221,165,205,237,143,60,91,137,26,234,192,195,169,199,218,59,152
1: 48,115,186,129,116,77,197,194,99,201,209,189,32,140,134,148,211,18,28,88,147,46,163,180,235,65,193,108,114,42,188,228,33,29,214,9,164,21,215,39,76,219,202,175,240,89,85,15,172,12,217,95,191,176,241,178,232,100,200,124,25,156,3,74,113,23,123,49,212,51,52,122,226,112,160,238,5,11,45,19,69,230,166,27,181,239,43,13,174,38,75,24,182,185,72,62,229,121,119,168,86,16,141,8,63,139,127,98,233,54,68,132,70,97,64,73,150,96,84,236,57,44,71,144,158,1,17,203,34,36,133,109,105,135,120,179,157,81,213,78,118,207,145,6,31,183,117,66,146,103,206,125,14,56,79,224,30,208,154,149,196,177,190,136,90,171,10,22,126,198,167,20,223,2,67,50,107,184,170,83,102,80,187,58,92,4,210,82,222,7,138,155,216,61,106,151,131,128,87,153,227,53,159,40,204,225,104,94,162,130,37,231,41,35,110,47,55,111,93,220,237,161,143,221,101,205,195,60,142,173,199,137,165,91,152,192,26,59,218,234,169
1: 48,209,116,186,115,18,189,194,3,77,148,129,33,163,39,88,201,46,235,140,32,99,108,134,197,202,29,28,76,65,180,164,228,188,175,68,42,21,89,15,232,172,12,219,156,9,215,123,114,85,238,193,113,51,74,124,112,147,176,166,178,217,24,181,11,62,191,100,226,5,230,241,49,214,200,211,86,72,240,52,138,23,25,38,212,95,239,71,160,174,98,45,19,233,16,13,54,139,157,168,122,27,109,73,135,63,14,69,103,44,158,126,64,56,229,121,34,182,185,57,78,203,149,132,81,141,30,150,119,8,133,236,213,84,97,43,96,105,117,125,22,36,6,75,198,17,31,207,196,82,2,223,206,1,177,144,165,183,127,179,162,187,61,161,90,234,190,136,173,79,154,205,58,167,70,20,53,10,208,128,107,131,224,204,118,153,184,151,145,159,67,130,87,170,225,155,210,102,4,50,37,110,106,40,171,60,120,7,227,41,66,94,35,93,143,231,104,221,146,101,137,237,80,111,92,91,55,59,142,195,220,222,83,26,152,199,192,216,47,169,218
1: 209,186,129,48,99,3,77,115,194,108,197,116,46,32,33,140,134,88,201,189,163,76,65,180,39,148,235,18,228,12,147,164,89,211,9,193,172,28,214,29,114,42,85,15,232,215,202,95,219,68,21,175,178,188,240,100,217,200,5,241,113,112,191,238,123,51,166,74,124,176,156,23,52,226,71,49,212,27,25,16,72,19,174,181,11,62,64,8,122,230,239,45,13,69,38,24,160,54,6,133,44,132,233,63,98,229,86,185,34,119,120,57,150,1,168,206,141,125,157,75,78,121,145,182,203,127,97,96,158,70,81,236,43,183,126,109,105,135,117,17,139,36,103,84,179,146,144,149,171,213,22,2,14,31,198,118,207,30,66,79,154,73,190,82,196,224,107,20,151,10,138,155,58,83,208,187,167,90,170,136,222,106,67,92,216,184,50,7,159,223,40,162,131,128,56,94,87,110,153,37,204,53,227,41,130,61,210,161,104,4,80,143,93,231,55,47,111,60,35,102,101,205,220,225,195,91,221,177,165,237,59,199,142,152,26,173,137,192,234,169,218
1: 186,129,115,48,99,116,194,197,77,201,189,32,108,134,140,209,88,147,46,211,76,228,18,12,3,163,193,65,9,89,214,28,148,235,164,33,42,180,29,114,85,240,172,39,202,215,15,95,100,219,21,188,232,175,178,217,241,5,212,112,191,200,238,113,51,52,124,226,176,122,23,69,156,11,71,74,25,19,123,229,38,49,27,174,166,62,239,75,160,64,230,72,68,8,132,6,24,181,185,13,54,45,43,63,1,127,119,133,86,121,141,16,98,120,57,203,145,96,97,206,168,233,17,70,150,236,158,125,182,84,183,109,139,44,34,157,146,81,105,103,36,224,171,117,31,118,179,144,213,135,136,2,207,73,78,14,79,66,154,187,167,190,198,83,196,10,149,20,82,22,107,208,223,222,170,58,155,216,126,87,50,92,159,30,90,184,67,106,7,138,151,131,210,40,128,227,102,56,110,162,231,41,53,204,130,225,104,94,61,153,177,80,47,37,4,60,55,161,143,91,111,93,101,220,165,205,35,218,195,152,169,59,142,221,26,199,237,192,137,173,234
1: 186,116,129,48,197,115,201,46,194,77,209,189,163,12,3,148,134,65,140,32,99,180,108,33,18,39,88,147,164,28,29,193,228,8,9,16,219,15,178,211,172,76,241,85,71,215,51,214,235,89,42,133,112,21,5,226,176,120,74,188,175,217,200,202,95,69,114,238,125,25,1,100,232,27,54,124,6,240,145,230,166,23,57,68,123,13,78,49,119,44,156,206,150,11,146,182,81,52,127,174,62,126,45,239,113,19,72,97,64,38,86,185,24,171,96,63,121,229,191,203,98,160,181,117,34,141,2,212,107,183,157,83,179,82,144,168,66,190,196,138,233,236,151,158,149,132,187,154,36,222,105,84,109,224,58,92,207,135,106,216,20,139,79,31,10,43,70,213,122,170,159,22,155,75,73,103,161,227,118,198,41,90,7,17,167,14,56,67,153,87,55,37,50,184,104,204,130,208,110,30,131,40,210,205,162,53,223,80,61,143,102,94,35,128,165,91,47,220,60,111,231,93,4,136,199,225,221,195,177,101,142,173,137,26,192,234,152,237,59,218,169
1: 39,186,180,48,194,77,140,33,99,115,116,197,129,65,201,189,209,46,163,28,32,29,108,3,15,148,16,18,12,51,9,134,8,164,228,21,112,193,166,88,235,178,215,76,74,214,219,188,202,85,147,13,176,226,175,44,5,45,211,200,172,217,100,133,185,42,25,151,241,238,71,49,68,230,123,27,72,89,95,181,138,150,34,23,54,120,57,240,78,239,119,156,125,144,62,113,174,114,52,69,182,160,64,1,121,124,93,98,233,141,6,126,117,22,70,19,63,11,97,229,107,183,145,179,206,38,191,86,203,83,190,96,146,79,36,135,132,149,169,236,213,59,161,106,67,41,196,187,81,207,154,127,198,212,24,171,139,10,109,73,20,165,30,105,157,122,56,158,92,2,227,31,153,168,58,37,90,82,137,170,224,155,159,66,118,184,103,104,40,110,208,84,61,222,14,234,216,131,80,75,7,43,162,17,143,204,47,94,55,205,223,101,4,50,210,128,87,231,173,60,167,237,35,152,26,177,102,91,111,220,195,221,199,53,218,192,142,136,225
1: 115,116,129,194,201,32,134,147,28,209,193,211,180,235,12,76,214,188,15,114,21,39,241,33,217,202,240,226,232,124,8,3,191,69,156,160,123,11,113,212,127,38,122,71,1,45,229,185,166,16,168,70,75,43,139,181,72,120,133,73,81,96,84,44,125,68,233,145,17,224,146,78,66,34,135,118,56,187,107,31,171,126,149,82,83,167,22,177,138,30,87,92,223,50,222,136,102,151,216,130,41,53,225,104,128,40,161,37,47,93,205,111,143,137,173,165,195,218,169,234,152,59
1: 48,186,65,18,148,99,77,140,46,189,197,88,108,163,29,164,42,215,51,85,219,9,112,178,175,228,74,200,25,89,172,176,230,5,27,49,13,182,238,95,54,23,62,119,57,100,150,97,52,86,6,157,239,121,206,63,174,24,36,203,79,141,190,98,19,179,64,154,117,213,236,159,144,207,196,105,183,158,109,58,132,20,2,10,106,170,103,90,14,198,153,67,155,7,208,210,110,227,131,204,184,55,61,162,94,80,35,4,199,26,91,231,220,101,221,60,192,237,142
1: 48,186,189,77,197,148,65,46,140,18,99,163,215,108,29,164,42,9,219,175,88,228,85,74,172,176,51,230,200,112,178,25,100,13,89,5,95,27,49,150,141,121,19,239,182,23,52,97,64,238,117,179,144,119,86,174,63,57,54,24,98,6,62,207,213,105,132,203,236,196,36,206,109,158,90,67,190,198,154,183,157,79,10,170,153,58,20,184,103,14,227,4,2,80,208,61,106,159,204,162,131,7,155,210,110,231,94,55,35,101,221,142,237,220,192,199,60,91,26
1: 186,48,163,148,189,77,197,46,99,140,18,108,65,88,29,51,164,228,42,219,85,215,112,74,9,89,178,175,172,200,5,25,176,95,23,49,238,230,100,13,27,174,62,54,52,239,182,57,19,119,98,86,97,150,6,141,64,63,117,206,121,203,183,24,236,213,144,157,109,105,132,36,196,2,179,190,207,154,79,158,103,20,106,159,90,198,10,14,58,155,208,227,153,184,67,7,170,110,131,204,162,61,55,35,80,210,4,91,231,94,60,221,26,199,101,220,237,142,192
1: 48,186,148,77,163,18,99,189,65,197,108,140,42,219,46,164,29,215,88,175,51,228,74,9,176,25,178,85,230,13,200,172,112,89,95,27,49,23,100,182,150,5,141,19,121,97,238,54,52,239,57,179,117,119,63,98,174,144,86,24,236,207,62,6,203,196,105,213,64,36,190,109,154,183,157,158,206,90,79,67,132,58,10,20,153,14,184,198,7,170,208,2,103,159,227,80,106,204,210,4,131,35,61,155,110,162,221,94,101,199,55,220,142,231,26,60,91,237,192
1: 186,48,197,77,46,163,99,108,140,189,148,65,18,88,164,29,228,9,51,85,215,178,219,89,74,42,172,112,175,5,176,200,62,95,100,25,238,27,230,49,23,57,54,13,52,119,239,150,174,6,182,19,64,86,97,206,141,98,63,121,79,203,144,183,117,36,179,196,157,24,213,132,154,109,190,105,236,207,2,158,20,159,106,10,58,103,90,4,170,14,155,198,210,61,227,184,94,7,153,208,204,110,67,55,131,80,91,162,220,231,60,35,237,26,142,101,221,199,192
1: 48,186,65,46,18,197,189,99,77,163,140,148,164,108,29,85,175,88,219,172,215,42,228,51,9,74,13,100,5,112,25,141,95,89,178,49,182,200,19,64,230,23,176,150,27,121,238,24,144,239,98,105,57,54,52,119,117,79,198,158,179,61,90,213,62,203,86,236,63,157,190,162,97,174,207,36,4,67,183,132,103,154,196,231,110,6,204,80,206,170,159,109,58,20,208,94,10,14,131,153,2,106,184,210,101,221,142,227,7,55,155,60,220,199,35,192,26,91,237
1: 48,186,65,197,99,77,18,163,164,148,140,189,88,108,51,29,219,46,42,85,228,9,215,175,74,172,112,176,178,25,230,27,89,5,200,23,95,141,97,182,100,49,54,57,13,239,150,119,62,6,98,144,236,121,196,117,190,238,174,64,52,19,203,105,183,213,79,179,63,206,90,158,86,24,58,106,207,132,154,157,103,227,153,20,10,36,159,2,109,208,67,14,198,184,204,170,7,210,4,155,61,162,131,35,110,80,94,55,220,199,237,91,221,142,26,231,192,60,101
1: 48,186,197,77,189,140,99,65,163,46,42,164,148,18,29,215,108,175,228,9,74,88,85,219,172,89,200,51,25,176,23,230,178,95,100,112,49,62,13,27,52,19,238,5,182,86,121,239,150,98,24,97,174,141,54,119,57,64,36,144,63,207,79,179,236,213,203,105,183,109,117,196,154,132,6,158,157,14,206,190,90,103,20,10,198,208,67,4,2,61,184,58,210,80,159,153,94,170,162,131,231,7,110,35,227,155,106,237,204,221,220,142,55,101,91,60,26,199,192
1: 186,48,189,148,77,140,46,163,99,108,197,65,29,18,51,228,164,85,178,219,88,215,74,176,42,89,9,54,112,172,25,5,200,57,238,175,13,27,119,182,23,230,62,95,150,100,206,49,6,97,239,86,52,203,121,144,36,98,174,63,154,19,190,64,157,196,79,141,207,24,179,159,117,109,213,105,106,236,20,2,10,58,183,158,103,155,132,90,7,170,153,14,67,198,110,55,208,184,227,131,204,210,162,61,26,91,35,80,94,231,60,4,101,220,199,221,192,237,142
1: 48,186,18,77,99,148,65,189,46,197,140,163,88,108,29,164,42,215,219,85,51,9,228,112,175,172,178,89,74,200,5,100,95,176,25,238,49,23,230,27,13,54,62,19,52,174,57,239,182,119,64,150,86,6,98,24,97,63,141,206,121,203,183,117,157,236,144,132,179,158,105,36,109,213,79,190,2,207,196,154,103,20,10,198,159,106,58,90,14,170,155,67,208,184,7,153,110,227,61,204,131,94,162,231,210,55,80,4,91,60,35,220,221,101,199,26,142,237,192
1: 48,186,77,99,46,140,148,189,163,197,65,18,108,164,228,219,88,42,29,215,51,74,85,112,176,178,9,175,172,25,200,95,89,57,5,230,49,23,27,119,239,238,54,100,13,62,86,19,97,182,144,52,174,203,150,98,141,121,190,105,6,117,64,207,63,206,183,196,36,236,109,154,179,106,79,213,20,24,10,157,2,132,58,103,170,158,90,184,159,155,67,153,198,227,7,208,14,204,110,55,131,210,80,61,91,162,60,231,4,26,94,220,35,142,221,101,199,192,237
1: 48,197,65,18,215,228,42,176,9,88,175,148,189,186,46,164,108,163,140,219,27,77,13,29,25,99,230,52,172,89,51,100,178,182,74,200,239,144,19,150,23,95,85,121,207,119,5,62,179,4,24,49,105,97,90,141,117,112,6,203,132,54,98,196,158,64,14,213,109,183,57,236,238,154,157,174,36,190,103,79,67,63,10,61,153,208,210,86,58,20,206,155,204,220,184,2,170,198,94,80,142,35,162,131,221,7,159,101,227,91,231,237,110,106,199,60,192,55,26
1: 48,186,148,77,197,18,189,163,140,99,65,42,108,29,46,164,219,215,88,9,175,85,51,74,228,25,178,176,112,95,172,200,230,89,49,5,27,23,100,13,182,238,121,141,239,19,62,97,52,57,54,150,174,98,119,86,64,144,203,63,117,236,6,24,183,105,109,206,213,179,132,36,196,190,157,207,158,79,154,90,103,10,106,20,208,184,14,67,58,198,159,153,4,227,61,2,7,170,210,80,155,162,131,204,94,237,35,231,110,55,221,142,199,220,101,91,60,26,192
1: 48,65,148,189,18,88,99,77,42,140,197,29,219,228,9,163,25,215,95,108,89,186,164,100,52,46,112,51,74,27,19,49,132,23,176,172,85,175,178,238,230,13,5,144,121,183,203,174,103,236,141,54,6,206,213,63,97,98,36,182,90,239,117,157,62,200,57,109,14,86,196,105,207,79,67,4,150,64,24,179,61,154,58,20,208,10,119,131,153,184,227,231,155,106,7,190,210,2,198,35,94,91,199,221,159,220,204,170,158,142,237,162,55,192,26,110,60,80,101
1: 48,186,65,18,88,99,77,140,197,189,42,29,164,219,46,163,148,85,215,51,74,228,112,108,89,175,176,9,25,95,27,182,200,230,172,19,49,23,178,100,150,5,52,213,13,64,158,141,62,207,236,238,121,239,174,90,79,203,119,36,67,63,98,4,144,86,54,109,103,117,24,190,57,132,157,14,97,179,196,154,105,208,61,183,58,170,198,237,162,20,7,153,10,2,131,210,184,227,204,206,35,94,110,101,231,159,155,220,6,106,221,142,60,80,91,55,192,199,26
1: 186,48,197,77,46,189,163,148,99,140,108,18,65,164,29,51,88,85,228,178,74,219,215,9,42,89,175,112,172,200,62,5,176,25,238,57,95,54,100,230,13,23,49,27,119,182,97,239,52,86,19,174,150,64,6,98,141,79,206,63,183,203,121,144,117,196,36,190,154,24,179,105,157,213,207,236,109,159,132,106,2,20,158,58,10,103,90,210,61,67,170,14,155,198,184,227,153,94,7,208,110,55,131,204,4,80,162,231,91,26,60,35,220,237,221,142,101,199,192
1: 48,186,148,18,65,108,189,163,197,77,46,164,88,42,99,29,219,140,175,215,9,51,178,112,13,85,25,176,74,27,172,230,5,141,228,200,100,95,49,89,57,150,182,144,117,23,238,97,121,19,119,64,183,179,54,190,6,63,98,239,196,206,67,154,79,203,58,36,62,105,174,86,52,90,106,158,207,157,236,132,213,170,227,184,153,24,80,159,198,10,20,204,109,2,210,94,7,131,110,155,61,35,208,14,162,103,221,55,220,4,199,101,60,142,231,26,192,237,91
1: 48,186,99,77,46,140,65,197,163,189,148,108,29,51,164,18,88,74,219,215,178,228,85,42,9,112,175,176,5,89,172,25,57,62,200,54,13,95,27,238,119,97,230,49,100,23,182,239,6,206,150,141,98,64,174,63,203,190,183,144,52,19,36,79,117,196,121,157,86,106,105,154,179,207,109,213,24,236,158,159,58,20,2,132,10,155,227,67,170,90,153,210,103,198,184,94,7,110,55,14,61,208,131,80,162,204,35,4,60,231,199,220,237,221,91,101,26,192,142
1: 48,186,77,197,148,189,99,140,65,18,163,46,108,29,88,164,42,219,9,228,215,85,74,51,178,230,172,200,112,175,25,176,89,95,238,49,23,100,19,52,27,13,5,121,150,119,141,54,86,182,97,239,64,57,63,174,36,24,62,98,117,158,179,144,206,109,132,236,183,6,207,203,190,196,157,67,213,154,105,79,159,90,2,198,103,58,170,106,14,184,10,208,7,20,4,80,153,131,61,210,204,110,155,227,162,55,94,231,35,221,60,142,101,220,237,91,199,26,192
1: 48,186,18,65,99,77,189,148,140,46,197,163,164,88,29,42,108,215,175,219,85,9,51,49,74,230,178,112,200,172,25,100,13,95,141,57,27,176,23,5,144,228,121,97,89,54,150,179,64,19,117,238,182,206,52,63,190,119,90,183,154,236,196,98,62,239,6,158,86,105,79,159,67,204,198,106,213,203,174,24,207,170,184,157,58,61,2,36,10,153,20,155,132,227,210,110,80,162,131,109,4,7,14,103,55,208,221,220,60,91,142,94,35,199,26,192,101,237,231
1: 48,186,197,148,18,99,189,46,77,65,219,29,164,108,42,140,175,9,85,163,215,88,228,200,100,74,172,178,176,89,95,51,230,112,25,238,27,49,121,23,19,5,13,182,141,150,86,52,239,117,97,24,119,54,57,98,63,144,64,62,158,132,179,236,203,174,196,36,105,213,80,207,90,154,157,109,61,67,14,103,4,79,190,170,198,58,231,210,183,6,206,7,208,10,184,153,162,131,106,204,94,159,20,2,227,220,237,221,142,192,55,35,155,26,60,110,101,199,91
1: 48,42,65,197,186,215,18,176,148,189,88,164,77,175,228,140,9,108,219,163,46,27,172,25,99,29,230,74,89,85,182,51,13,200,100,23,178,95,150,121,19,239,52,5,141,49,144,62,64,105,97,112,98,4,54,90,203,207,24,213,236,119,158,179,132,36,174,109,117,103,6,14,190,79,67,183,63,208,61,153,157,86,57,196,154,238,10,58,198,20,94,206,204,184,162,155,210,170,80,221,131,237,142,35,220,231,2,227,101,7,199,106,159,110,91,60,192,55,26
1: 48,65,186,189,46,77,18,99,148,9,197,215,172,29,42,164,140,100,163,219,175,88,23,228,85,230,108,178,49,200,13,51,25,141,19,150,95,64,238,112,176,89,74,158,5,90,117,174,52,144,57,239,182,121,206,132,119,203,179,105,24,97,27,63,213,157,236,198,86,98,58,196,183,62,131,110,6,154,109,61,170,80,106,36,54,7,184,231,162,208,2,204,79,103,210,67,153,10,4,227,159,207,155,221,14,20,94,192,190,199,60,142,55,220,35,101,237,91,26
1: 48,186,197,189,77,46,163,148,140,99,108,18,164,228,215,65,89,9,42,88,219,85,29,175,74,176,172,52,100,51,178,25,49,112,238,200,23,62,19,5,95,13,27,239,230,182,24,86,57,54,97,174,141,119,207,144,36,121,63,98,64,132,6,179,236,150,183,157,213,117,196,206,109,105,203,79,190,154,90,103,2,158,14,61,184,67,10,20,4,159,170,208,80,210,106,153,94,198,58,155,231,110,131,227,162,204,91,35,220,7,237,142,60,26,55,221,101,192,199
1: 48,186,197,77,189,163,46,108,140,148,65,29,99,18,51,85,88,164,178,74,219,175,9,215,5,42,228,89,172,200,25,27,230,176,13,238,54,182,23,112,100,97,95,57,49,150,6,206,119,62,239,98,63,174,141,64,117,144,196,179,121,203,79,19,52,154,86,213,2,190,58,236,183,36,105,157,207,106,90,159,24,158,155,132,227,20,67,153,10,109,198,7,170,184,204,210,110,131,35,14,208,55,103,61,94,80,162,199,101,221,60,4,26,220,91,142,231,237,192
1: 186,48,163,197,77,189,46,148,108,99,140,18,65,88,164,29,178,219,9,228,51,85,215,89,172,42,112,74,5,176,175,95,200,27,25,100,238,230,6,54,23,13,57,49,182,206,119,150,174,97,52,239,19,62,63,121,86,64,203,98,117,141,24,2,144,183,179,157,196,190,236,154,132,58,36,105,106,109,207,79,158,20,213,10,155,159,170,227,103,90,7,67,198,153,14,184,110,55,204,208,131,35,80,210,162,61,91,60,220,94,199,221,231,101,4,192,26,142,237
1: 18,48,163,148,186,108,29,189,164,46,25,65,51,172,88,219,85,175,62,230,200,5,112,99,239,77,64,109,140,42,197,49,95,27,24,23,228,9,89,174,100,119,215,6,74,144,52,19,54,183,206,103,14,190,236,57,132,86,196,159,176,210,13,178,61,2,110,238,213,220,203,98,36,231,204,105,63,170,142,158,207,26,121,79,141,179,67,91,97,237,60,182,80,155,90,4,117,162,150,157,154,198,101,35,94,58,20,106,208,10,7,131,153,184,221,227,55,199,192
1: 48,186,77,99,65,140,46,197,189,164,88,29,163,148,108,219,51,18,178,172,112,215,42,176,228,175,74,85,95,200,25,9,230,89,23,24,49,62,238,27,13,5,86,239,19,141,150,54,119,100,182,121,64,174,98,63,36,109,117,236,6,144,203,97,196,57,190,52,157,159,183,207,213,79,103,154,206,105,158,94,14,20,179,90,132,106,61,58,10,67,4,208,153,2,184,198,162,170,210,110,221,131,80,155,7,227,142,35,55,91,199,204,231,237,26,220,101,60,192
1: 48,186,163,189,77,197,140,148,108,65,99,29,18,88,219,164,215,46,176,74,51,178,42,85,175,9,27,228,182,230,5,172,13,95,89,25,112,200,97,54,57,49,150,238,100,239,23,206,121,62,52,24,63,196,6,141,98,19,203,36,207,144,158,179,213,190,79,159,86,154,117,157,236,174,183,119,58,105,90,64,109,170,67,10,20,132,7,4,106,14,2,198,103,153,155,204,184,35,208,227,210,131,94,55,80,110,61,162,199,192,220,91,101,221,231,237,60,142,26
1: 48,148,18,163,219,186,65,108,77,99,51,29,46,140,88,42,164,197,25,178,215,189,112,175,182,176,9,74,13,121,49,27,230,183,117,97,95,5,89,57,200,85,228,23,150,236,238,144,100,172,141,179,62,54,158,239,58,196,67,64,154,19,79,190,174,90,207,98,86,106,206,6,213,119,105,52,63,157,7,203,204,24,109,20,170,10,35,36,227,132,210,2,159,153,14,155,61,208,184,198,101,131,103,80,221,110,220,199,94,142,55,162,4,192,26,60,91,231,237
1: 48,186,77,65,197,99,108,189,140,164,148,46,29,219,51,18,88,163,215,74,228,9,42,178,175,176,172,200,230,85,25,27,112,95,89,49,13,182,100,23,150,5,54,57,121,97,119,141,19,239,52,238,86,196,179,144,24,117,6,62,98,236,64,63,207,213,174,190,203,79,105,36,154,90,158,206,67,58,109,159,183,2,170,157,106,10,14,7,132,198,20,153,184,103,227,204,80,208,210,35,155,4,61,110,131,162,55,221,94,220,101,199,142,231,91,26,60,192,237
1: 48,186,197,77,148,163,189,140,65,18,99,108,46,29,215,51,228,164,88,42,219,85,178,74,175,89,176,172,25,9,13,23,200,112,5,230,27,239,54,100,182,95,238,49,57,150,62,98,119,203,6,144,52,97,141,206,174,19,117,63,207,121,24,86,179,64,213,79,190,157,36,109,105,236,183,196,154,132,158,58,90,2,106,155,20,10,103,159,14,153,67,198,227,208,184,7,170,4,61,204,162,35,94,110,210,131,80,55,220,231,91,101,221,60,199,142,237,192,26
1: 48,186,148,77,197,163,18,140,189,108,99,65,46,29,164,88,42,51,215,178,219,85,74,9,175,176,228,112,25,5,172,200,27,95,13,230,89,57,62,54,49,238,23,182,119,100,97,239,150,141,121,98,144,6,52,19,174,86,203,64,183,63,190,117,206,196,36,179,79,207,105,154,24,109,213,236,106,159,157,20,58,158,10,67,90,132,170,184,198,103,2,153,227,210,155,61,14,7,208,204,80,55,94,131,4,162,110,91,220,26,60,231,142,101,35,221,237,192,199
1: 48,65,189,42,197,148,186,18,215,219,175,99,77,164,29,140,9,46,176,228,49,25,230,108,95,172,200,163,100,141,85,74,19,23,121,88,24,150,13,179,52,238,112,51,89,27,178,4,182,5,158,64,86,105,132,239,98,207,236,36,97,213,144,117,61,79,196,67,57,198,157,63,90,80,62,170,119,203,174,184,154,14,103,109,94,162,142,54,183,6,231,210,237,153,208,10,190,221,58,159,204,7,131,206,220,101,20,227,2,35,199,110,192,106,155,60,55,26,91
1: 48,197,186,189,77,42,164,148,163,99,215,140,29,108,9,18,175,219,65,88,100,176,172,25,228,46,49,27,230,89,74,13,19,52,95,239,200,24,23,178,85,51,182,144,112,121,207,105,119,141,5,86,179,97,36,57,62,238,236,213,150,54,174,90,98,158,109,196,4,80,61,117,157,206,132,6,79,64,63,203,14,154,183,67,170,35,190,210,103,184,10,198,208,2,159,153,220,204,20,7,162,237,94,142,131,221,58,227,199,101,106,231,26,110,155,192,91,60,55
1: 186,48,77,99,46,197,140,108,163,189,148,88,18,65,164,29,228,85,9,89,42,219,215,51,178,172,175,74,112,5,95,62,200,176,238,100,25,23,27,49,230,57,52,54,13,174,119,19,64,86,6,182,150,97,239,63,206,141,117,98,203,121,157,79,36,132,24,183,144,105,236,109,179,154,213,196,207,190,158,2,20,103,10,14,159,58,106,90,155,170,198,210,67,94,61,7,184,208,227,110,153,204,131,4,55,80,60,220,162,91,231,237,35,26,142,101,199,192,221
1: 48,186,197,77,148,189,65,140,18,108,29,99,163,164,42,175,215,46,219,176,88,9,25,49,228,172,178,85,100,89,95,74,230,27,200,239,23,5,51,52,13,19,182,121,141,24,36,144,238,97,112,207,174,62,179,213,86,63,98,119,4,150,6,64,105,117,57,236,109,80,203,90,158,67,54,157,183,79,14,190,206,184,154,196,210,208,103,61,10,132,2,170,20,35,204,153,58,106,131,155,94,198,237,199,7,227,221,220,142,162,159,91,101,110,26,55,60,231,192
1: 48,186,148,77,189,18,163,29,108,197,140,99,46,65,51,215,219,178,164,88,74,175,42,85,228,176,9,25,13,5,112,100,230,23,57,89,200,172,238,54,27,95,49,182,150,62,239,97,52,98,144,119,6,121,141,203,63,183,174,19,117,179,79,86,190,207,196,64,213,105,109,206,236,36,154,106,158,24,157,159,132,67,58,20,90,2,10,184,155,7,198,14,103,80,170,153,208,227,204,131,110,55,210,4,61,162,26,35,91,94,60,231,101,221,220,199,237,192,142
1: 48,42,197,148,65,18,219,189,186,77,176,108,215,140,164,27,9,99,175,29,163,74,25,228,230,100,46,88,182,89,95,51,52,172,200,13,23,121,85,19,178,24,49,207,239,144,179,150,112,97,36,141,109,98,238,86,4,236,5,62,54,105,57,132,67,213,119,196,117,79,90,203,174,63,158,64,183,80,14,154,190,61,210,184,103,157,6,170,208,10,153,58,94,35,198,20,206,142,162,159,237,7,204,227,220,2,101,221,131,231,192,106,199,60,155,55,26,110,91
1: 48,186,148,163,108,197,65,77,18,46,140,164,189,99,88,178,29,219,51,215,74,112,42,85,9,176,172,228,5,27,175,89,200,25,95,230,57,13,100,23,182,49,119,238,6,54,150,97,239,144,174,141,183,121,117,203,19,62,98,52,190,63,64,86,179,196,236,24,36,154,207,132,58,106,79,105,2,103,213,159,206,157,10,109,158,155,20,90,170,227,67,153,184,7,204,198,14,55,110,208,131,80,210,4,35,94,61,91,220,162,60,221,231,199,101,26,192,142,237
1: 186,48,77,197,189,148,163,46,99,140,108,18,65,88,164,29,228,9,51,178,85,42,219,215,89,112,74,175,172,176,5,25,200,100,95,23,238,230,49,27,54,13,57,182,6,174,52,97,206,239,19,119,150,141,63,98,62,64,183,117,203,86,121,144,132,236,179,196,157,2,24,190,213,154,105,79,109,36,58,106,158,207,10,20,155,159,90,103,67,198,227,7,153,170,14,184,208,131,110,204,35,55,210,162,61,80,231,94,4,60,91,221,199,101,220,26,142,237,192
1: 186,48,77,163,197,189,148,140,46,108,99,18,65,85,88,164,178,74,215,29,51,228,219,42,5,9,89,175,112,95,27,172,238,200,54,119,25,57,230,100,239,13,23,176,6,182,206,49,52,174,141,64,196,63,121,98,157,86,62,109,97,154,19,203,150,24,105,183,159,179,207,103,213,36,117,2,79,20,144,236,110,132,190,106,10,158,198,90,155,67,14,208,55,61,170,227,162,210,58,153,131,94,184,7,35,231,80,204,91,60,26,192,4,101,221,199,220,237,142
1: 48,197,148,65,18,108,186,42,219,189,163,176,140,164,27,77,29,215,99,25,228,175,9,74,46,51,88,100,230,178,13,200,172,182,89,95,112,144,23,85,121,54,52,150,239,5,57,238,141,19,119,207,62,179,97,49,79,117,6,196,190,36,98,183,109,236,67,86,203,105,64,24,154,174,90,213,4,158,63,132,210,170,14,157,206,58,61,20,159,153,10,2,106,80,198,94,103,184,35,7,208,204,227,220,142,155,162,101,55,131,237,192,199,221,231,60,110,26,91
1: 48,186,18,197,148,77,140,108,189,42,65,99,164,163,215,29,46,219,74,176,175,88,9,25,27,228,51,85,200,95,178,230,172,23,182,100,49,13,89,97,19,121,239,52,112,62,144,238,5,207,141,24,86,98,150,36,236,109,57,119,179,174,54,203,105,64,117,196,213,190,4,79,63,183,90,158,6,132,67,154,14,10,206,210,184,157,103,208,61,20,170,80,2,153,58,159,106,198,7,227,94,155,131,204,142,35,162,237,220,55,221,110,91,199,231,192,60,26,101
1: 186,48,18,77,140,197,148,29,99,65,189,163,219,88,46,108,85,175,164,42,95,5,228,9,215,176,112,51,74,178,27,25,172,121,182,230,13,141,49,200,23,89,100,239,52,19,150,119,109,238,54,203,63,97,57,105,213,98,158,36,207,174,6,64,236,24,90,144,117,62,86,179,132,196,183,190,170,157,79,14,10,154,67,4,103,159,206,227,58,155,106,20,198,208,184,2,80,210,204,61,7,153,55,142,131,94,192,220,199,110,60,231,221,26,91,237,162,35,101
1: 48,186,148,18,189,197,77,65,108,99,140,88,29,219,215,164,42,163,46,176,9,175,228,85,178,27,95,74,89,100,172,51,25,230,200,5,23,13,121,182,174,239,19,97,49,52,238,6,150,112,119,63,141,86,144,54,206,236,36,203,207,117,24,179,158,109,64,132,98,57,154,62,103,10,213,90,105,196,190,20,170,80,67,157,14,79,208,184,58,2,227,106,4,155,183,7,153,204,35,55,159,198,199,131,192,221,162,61,210,94,220,231,101,142,110,91,60,237,26
1: 186,48,77,99,163,148,46,197,108,140,189,18,65,88,29,164,51,85,178,228,219,42,215,9,74,112,175,89,5,172,176,95,25,200,27,238,230,23,100,49,54,13,57,182,119,97,239,6,174,52,19,206,98,141,150,63,62,203,64,121,86,183,117,144,190,196,154,179,157,213,105,36,236,132,24,106,158,2,207,109,79,20,58,159,10,155,90,103,227,198,184,67,170,153,7,14,208,110,131,204,55,80,210,35,162,26,94,61,91,60,4,231,199,220,221,101,192,237,142
1: 186,48,77,189,197,46,148,99,140,163,108,18,65,29,51,88,85,228,164,219,178,215,42,9,74,175,89,112,5,176,172,25,200,95,230,238,23,27,13,100,54,49,57,182,97,119,239,62,6,52,174,98,150,19,141,206,63,64,203,183,86,121,117,144,196,190,213,157,179,154,24,36,105,132,236,2,79,106,109,207,158,159,58,20,90,155,10,103,198,227,153,67,184,14,170,110,208,7,131,204,55,162,35,61,210,80,231,94,91,4,60,221,26,199,101,220,237,192,142
1: 186,48,77,148,189,163,46,197,108,140,99,18,65,29,51,88,164,178,85,219,215,42,228,74,112,9,175,5,89,176,25,172,200,27,13,230,238,95,57,54,23,49,100,182,97,119,239,6,62,98,150,174,141,206,183,63,52,117,19,64,144,203,86,121,190,196,179,154,79,106,213,36,157,105,24,236,2,207,58,132,109,159,158,20,90,155,10,67,227,153,198,184,103,170,7,14,110,208,204,131,55,210,35,61,162,80,94,91,4,60,221,231,199,26,101,220,142,237,192
1: 48,65,197,42,186,215,18,189,175,219,46,148,77,164,228,88,9,29,140,176,172,230,99,108,163,200,74,13,85,150,25,100,27,51,95,89,23,19,52,178,141,121,49,182,239,5,112,64,105,238,98,4,24,144,62,119,90,158,179,132,97,207,117,236,213,203,196,86,61,109,36,103,63,174,198,14,57,183,54,79,157,208,6,190,67,154,162,80,94,210,153,204,184,58,170,10,237,20,206,231,142,220,131,159,221,227,2,7,110,106,192,35,199,155,101,60,91,55,26
1: 48,186,148,77,108,189,197,163,65,140,99,18,51,46,29,164,219,215,42,74,176,88,85,178,25,182,228,175,27,97,230,9,200,112,57,13,5,54,49,95,23,172,150,119,89,62,121,144,207,98,79,203,190,183,58,19,239,117,238,52,36,141,100,154,86,196,90,179,213,63,158,64,236,105,6,67,24,184,206,109,174,210,170,157,159,7,106,153,4,14,10,204,20,132,198,103,35,227,80,208,142,61,2,199,220,221,131,94,55,155,192,162,101,110,26,237,60,231,91
1: 48,186,77,148,197,189,163,140,65,18,99,29,108,46,42,164,219,85,215,74,88,51,178,176,228,175,25,9,182,89,230,172,200,27,5,13,95,23,54,238,239,100,57,62,49,119,97,112,121,150,19,52,24,98,86,207,203,36,144,141,157,179,6,206,196,63,174,105,79,109,64,213,154,158,236,190,183,117,58,90,210,159,103,14,20,132,61,10,170,7,184,67,208,94,198,4,153,2,35,106,80,204,162,110,55,227,131,155,220,221,192,237,199,26,142,231,91,101,60
1: 48,42,197,148,18,65,186,77,189,219,163,99,108,176,215,25,164,175,140,29,9,228,230,27,46,88,200,172,74,89,19,100,13,24,95,182,51,23,49,52,121,85,179,178,112,54,109,150,238,236,97,239,5,141,86,98,144,119,207,63,105,231,36,174,117,158,57,62,213,196,203,157,183,58,190,64,90,154,210,6,4,79,132,67,208,14,10,170,7,153,103,80,184,198,61,20,206,204,35,221,101,227,162,94,2,220,142,131,159,199,192,237,55,106,26,110,155,60,91
1: 48,65,189,186,42,197,9,148,18,215,230,77,99,164,46,25,140,175,13,219,176,88,228,74,172,52,51,108,178,150,29,19,100,85,238,121,200,64,24,23,163,132,27,95,213,36,112,4,158,239,182,5,89,119,86,144,90,141,105,97,203,198,49,98,109,62,117,207,236,179,67,80,63,190,170,79,174,183,210,196,154,58,94,57,61,157,131,103,54,153,184,10,20,6,208,14,206,231,142,162,221,204,159,220,106,237,35,192,110,101,227,7,199,2,26,60,55,91,155
1: 48,186,197,46,228,42,99,89,77,189,140,88,108,148,163,18,9,164,215,65,74,51,95,85,172,19,5,178,100,176,238,175,219,52,112,29,132,62,27,23,200,239,25,174,6,236,49,103,150,13,86,64,157,141,119,24,206,97,207,79,117,230,121,203,182,179,109,54,63,105,158,14,36,98,57,144,213,2,90,183,4,196,94,154,208,231,10,67,20,153,184,190,58,61,131,80,7,198,204,170,60,227,210,155,110,55,106,162,220,237,35,199,91,159,221,26,142,192,101
1: 48,65,18,99,148,77,108,186,46,189,178,219,42,164,163,29,215,172,13,197,88,144,140,57,9,175,112,176,100,206,230,74,238,85,51,95,27,141,25,183,200,119,49,64,23,5,228,179,97,196,58,106,6,150,54,117,158,203,90,79,19,89,182,63,105,154,98,170,239,190,174,210,159,121,67,110,36,62,236,204,52,184,132,198,86,155,213,131,7,227,207,157,2,24,153,10,94,61,221,142,80,20,192,109,199,208,220,162,26,4,55,103,14,60,101,35,91,231,237
1: 48,186,148,77,189,197,108,140,163,18,46,99,65,29,164,51,88,219,178,42,228,215,85,74,9,176,175,89,112,172,25,27,200,5,230,13,100,95,182,23,238,54,97,57,49,119,6,239,150,19,52,174,62,144,141,206,63,121,86,117,98,203,196,190,64,179,183,24,36,207,236,154,213,106,105,2,79,109,157,58,132,158,20,10,90,159,67,155,153,227,170,184,14,103,7,198,110,208,204,131,55,35,210,61,80,162,4,94,199,91,221,231,220,60,101,26,192,142,237
1: 48,163,186,148,197,219,18,189,74,164,65,176,9,46,108,77,99,42,215,140,178,182,25,238,51,230,27,85,112,88,97,228,175,150,200,29,13,172,23,100,190,207,62,95,52,36,57,19,5,144,49,117,154,54,89,24,121,141,79,4,239,64,86,203,6,119,90,179,98,213,67,109,105,196,159,174,103,206,210,170,158,183,63,132,58,236,220,157,20,2,61,184,106,10,14,198,35,153,155,204,227,131,80,208,142,91,101,221,110,237,192,199,162,7,231,94,60,55,26
1: 48,65,42,18,197,186,140,215,189,148,77,219,46,108,175,99,164,228,163,176,9,88,172,29,27,230,89,100,85,51,74,150,13,25,23,178,141,200,95,182,19,121,52,49,144,112,5,239,64,207,97,62,158,179,119,4,24,117,105,203,90,98,238,79,54,213,236,132,86,174,67,63,109,198,196,36,154,6,183,103,157,57,153,208,61,14,94,190,170,10,204,80,58,162,210,20,206,131,184,220,155,2,142,231,221,7,237,35,101,106,159,227,110,60,192,55,199,91,26
1: 186,48,77,189,99,197,140,46,148,163,108,88,18,29,65,228,164,89,85,51,42,9,219,178,215,175,172,74,112,200,176,5,23,25,238,95,49,100,230,13,174,52,27,19,54,182,119,239,62,97,63,98,86,57,6,64,150,206,203,141,132,24,117,183,121,157,236,2,213,144,179,105,196,109,154,158,190,20,36,207,103,106,10,79,155,58,198,208,153,90,14,227,159,110,184,7,131,67,170,162,35,55,231,204,61,210,80,60,221,94,199,4,101,91,220,26,237,142,192
1: 186,48,77,99,189,197,140,46,163,148,88,108,29,18,65,164,228,89,51,85,219,9,42,178,175,215,172,112,74,176,200,5,95,23,49,25,100,238,62,13,230,54,86,27,174,119,52,239,150,63,57,19,182,97,24,236,141,64,6,98,158,203,132,117,206,121,157,183,196,36,213,159,179,144,2,190,109,103,105,20,154,79,207,14,153,58,208,106,90,10,184,131,198,155,110,61,7,227,170,162,67,231,26,55,80,204,91,35,94,4,221,210,60,199,237,220,101,192,142
1: 186,48,189,197,46,164,163,140,99,77,88,108,148,18,65,172,9,228,29,178,219,85,215,176,89,95,42,51,62,5,200,100,175,74,238,49,25,112,54,23,6,27,86,57,64,52,206,13,174,24,19,230,239,203,150,63,119,121,2,36,182,97,196,109,79,144,132,141,105,179,117,98,236,103,157,207,154,190,158,213,183,20,14,10,58,61,210,155,170,67,198,106,159,208,7,90,110,204,227,94,153,131,220,184,35,55,231,60,162,80,4,91,142,101,237,26,199,221,192
1: 48,186,77,163,99,197,189,29,140,148,108,18,88,65,164,219,46,176,42,215,175,51,178,9,74,25,85,49,228,13,112,95,27,230,89,5,182,172,100,200,97,23,119,57,121,144,19,239,52,141,62,36,150,54,158,86,207,238,105,117,179,79,213,183,90,203,236,196,190,98,154,24,63,157,6,206,174,109,170,184,64,67,210,58,132,80,106,159,10,4,7,35,20,103,14,61,153,198,2,227,204,94,208,220,162,221,131,199,155,142,237,55,110,26,192,101,231,91,60
1: 186,48,197,77,189,46,140,163,85,99,29,65,148,89,228,18,108,74,51,164,215,88,62,172,9,219,238,200,178,5,42,175,54,176,174,23,100,182,230,24,25,52,13,150,86,239,157,63,119,95,49,98,112,206,57,27,64,6,36,19,203,97,121,109,213,158,141,14,132,207,196,79,236,154,105,103,179,117,159,20,208,2,110,162,94,144,61,198,10,155,58,190,7,90,183,131,153,4,55,210,231,35,170,80,227,91,204,184,67,106,237,26,60,192,220,101,221,199,142
1: 186,189,48,140,77,148,163,46,18,29,197,65,215,88,99,219,23,42,74,9,51,176,175,100,164,108,228,172,112,85,238,200,239,52,5,25,89,178,95,86,19,182,62,97,54,49,57,13,230,183,174,24,119,203,196,236,121,132,141,6,144,36,150,64,109,179,98,27,206,157,63,117,105,79,154,106,61,103,207,210,158,190,213,184,90,159,2,10,20,14,170,67,208,4,155,231,7,94,198,227,58,80,220,153,204,26,110,131,91,162,237,55,60,221,192,35,142,101,199
1: 48,186,197,189,77,140,46,99,148,18,163,108,29,65,228,9,42,164,215,88,219,172,175,89,200,176,85,100,178,51,74,25,49,238,23,95,13,52,27,112,19,230,5,62,239,54,24,86,182,119,174,98,57,121,97,144,141,183,150,64,63,203,36,179,132,236,213,207,117,105,109,158,157,6,196,190,14,79,154,206,2,208,90,103,20,10,198,67,184,58,159,153,170,61,80,106,210,131,155,4,227,7,162,231,204,94,110,35,221,55,101,91,60,237,220,26,142,199,192
1: 48,77,42,215,186,230,85,164,65,219,150,189,29,9,140,176,13,197,46,148,228,88,121,18,175,25,74,51,200,172,100,178,27,108,203,49,179,207,163,64,158,23,239,52,95,198,90,63,86,144,99,141,213,36,19,80,5,119,182,4,97,89,170,67,192,132,238,10,24,98,105,117,61,162,109,237,204,112,94,208,183,157,154,190,62,236,58,196,57,79,221,20,14,174,210,101,153,184,35,220,206,131,6,54,103,2,7,142,159,55,227,26,110,231,199,60,91,106,155
1: 48,18,186,65,148,99,77,140,189,197,46,163,108,164,88,42,29,112,219,51,9,215,85,175,178,176,172,228,74,89,49,200,25,27,5,230,100,95,182,23,141,13,54,57,19,121,238,64,150,144,119,98,190,97,203,105,52,63,62,236,196,183,79,179,213,36,207,132,67,174,239,86,117,198,158,24,154,90,157,6,109,103,206,58,204,153,170,14,162,61,10,227,4,2,20,210,208,184,110,131,155,106,159,101,221,7,55,220,60,80,35,142,91,231,199,26,94,237,192
1: 48,42,65,77,163,148,18,99,186,189,197,215,219,140,108,230,88,176,74,25,228,9,29,175,164,95,85,89,51,27,13,46,178,150,100,182,23,200,172,52,49,121,112,19,141,239,98,179,109,97,236,5,213,54,207,117,36,144,174,238,63,86,203,24,90,79,58,154,6,64,10,57,67,105,153,132,196,62,157,20,119,158,14,208,7,190,80,103,183,184,4,206,198,35,170,101,210,131,227,204,162,2,221,106,159,61,155,94,142,199,110,220,55,231,192,237,60,26,91
1: 48,186,197,77,189,18,140,65,99,108,148,88,46,164,163,228,9,42,89,215,172,29,219,85,95,176,100,178,175,200,74,27,23,51,25,5,112,52,62,238,19,49,230,86,24,174,13,64,239,6,54,57,236,182,119,132,150,121,97,109,206,203,179,141,63,36,207,157,144,98,105,196,117,103,14,79,158,2,213,190,154,183,10,20,4,90,170,61,67,58,208,210,7,155,94,159,106,184,198,204,80,227,153,220,131,231,55,35,110,162,142,91,237,60,199,192,221,101,26
1: 48,186,18,148,108,77,197,65,140,163,42,99,189,215,164,219,74,88,176,29,51,46,27,175,85,178,25,230,228,9,95,182,172,13,200,89,100,112,23,150,144,239,5,97,49,54,179,57,19,238,141,86,117,119,98,6,206,207,190,196,121,52,64,157,183,174,58,106,62,236,203,63,213,36,90,24,105,154,67,132,158,79,159,109,153,7,10,184,2,227,155,20,204,210,35,103,14,170,208,61,55,198,110,80,4,131,94,91,162,101,199,221,26,142,220,237,231,60,192
1: 48,186,77,197,148,189,163,99,108,140,46,18,65,42,29,215,219,85,51,164,178,88,74,228,9,175,176,13,89,25,230,172,54,182,5,200,150,27,98,57,112,49,239,144,183,119,238,206,23,62,24,95,97,100,19,203,52,63,207,121,6,58,79,36,157,86,179,117,154,174,213,141,159,64,109,105,196,20,190,132,158,10,236,103,7,106,2,155,198,90,170,153,55,204,110,227,14,184,61,131,4,94,101,210,80,35,67,162,208,91,231,220,26,199,142,221,60,192,237
1: 48,186,18,77,148,163,108,99,65,189,29,219,140,197,164,215,42,178,51,176,25,175,74,88,13,46,9,112,85,230,95,228,182,57,200,172,27,23,183,141,89,5,49,100,97,144,150,54,190,119,117,121,239,19,179,203,238,154,98,63,6,207,36,196,79,174,58,64,67,213,86,106,105,62,90,236,157,52,206,109,24,132,184,158,170,153,227,159,10,20,210,2,14,198,131,80,7,94,35,4,204,103,199,55,208,110,221,155,220,162,61,142,101,26,237,60,231,192,91
1: 48,148,186,77,163,18,140,99,42,189,65,197,46,88,219,164,29,108,51,215,9,175,25,74,85,228,178,176,95,112,230,182,200,27,172,13,89,23,49,5,239,117,100,150,141,121,62,238,97,174,57,98,144,19,64,86,54,157,119,183,52,236,203,154,6,179,213,36,109,190,90,63,158,207,105,24,206,79,196,132,20,106,58,67,198,14,153,10,159,2,208,103,184,227,170,35,80,7,155,162,131,110,204,61,94,210,4,55,101,221,60,199,231,237,26,220,91,142,192
1: 48,186,77,189,148,197,46,163,140,99,108,18,65,29,51,88,164,85,178,219,228,74,42,215,175,89,112,9,5,172,200,176,25,238,230,13,27,95,23,49,54,100,182,57,97,62,119,174,239,98,6,150,63,141,52,206,86,117,19,64,203,121,183,144,24,213,157,154,196,179,36,105,190,79,2,236,106,132,207,109,158,58,20,159,90,155,198,10,227,153,14,103,67,7,110,208,184,170,131,204,35,55,162,61,210,80,94,4,91,231,221,60,26,101,199,220,237,192,142
1: 48,189,197,148,108,186,77,163,18,140,99,65,219,46,42,29,9,176,228,88,215,164,27,51,89,178,74,175,85,25,100,230,172,200,13,95,182,23,112,5,52,54,6,19,150,238,49,97,174,239,119,121,144,206,63,57,141,86,179,117,24,236,203,98,207,36,196,62,132,2,64,109,190,154,213,58,183,105,20,158,79,67,10,90,157,155,153,106,170,14,227,159,103,184,208,7,198,35,204,4,80,110,61,55,131,210,162,199,231,192,220,94,101,221,60,91,142,237,26
1: 186,48,99,77,197,163,140,46,189,148,108,18,88,65,29,164,9,228,51,85,178,219,42,175,112,215,74,89,172,200,238,5,25,23,176,95,49,62,100,54,230,13,27,174,117,57,182,119,239,97,98,52,19,86,150,63,64,206,6,141,157,203,121,213,24,183,179,36,79,144,236,132,158,105,196,154,109,190,207,2,90,20,14,103,106,155,10,198,58,159,208,227,7,67,170,184,110,131,153,204,210,162,94,61,4,35,55,80,231,60,199,91,220,101,237,26,221,142,192
1: 116,129,115,194,201,12,209,3,33,217,180,133,226,71,76,68,69,32,1,15,124,145,138,147,134,202,83,193,16,241,214,28,191,123,127,114,8,120,125,171,211,107,224,240,232,113,81,160,235,126,38,166,233,21,181,93,188,44,102,156,75,11,96,187,78,34,17,149,53,146,56,82,167,229,30,168,73,92,212,87,72,151,43,45,222,128,39,31,216,218,70,135,139,22,130,84,118,122,173,177
1: 48,186,189,197,65,77,148,99,140,46,18,163,42,108,164,219,9,215,88,176,29,51,230,74,228,175,178,25,85,100,27,13,172,95,200,112,23,49,182,89,5,150,121,144,179,57,19,141,239,238,119,52,36,62,97,117,64,203,98,67
1: 116,129,115,194,201,32,147,134,28,12,241,235,193,8,180,188,39,214,209,226,69,76,211,21,15
1: 48,186,18,65,148,99,77,140,189,197,46,88,42,108,163,29,164,215,219,85,51,112,175,9,228
1: 116,129,115,194,201,147,32,28,134,12,241,235,193,8,209,188,226,180,214,69,76,15,39,21,3
1: 48,186,18,65,148,99,77,140,189,46,197,88,42,163,108,29,164,215,219,85,51,9,112,175,178
1: 48,186,18,65,99,148,77,140,189,46,197,42,88,164,163,29,108,219,215,51,85,9,112,175,230
1: 116,129,115,194,201,147,32,134,28,12,241,193,8,235,188,209,226,180,214,69,15,21,39,76,211
1: 48,186,18,65,148,99,77,140,189,46,197,88,42,108,163,29,164,215,219,85,51,9,112,175,74
