# FILE NAME: 00054-00000548.soc
# TITLE: Football 1997-09-22
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000548.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 112
# NUMBER VOTERS: 32
# NUMBER UNIQUE ORDERS: 32
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: Army
# ALTERNATIVE NAME 5: Oregon
# ALTERNATIVE NAME 6: Rice
# ALTERNATIVE NAME 7: TCU
# ALTERNATIVE NAME 8: Illinois
# ALTERNATIVE NAME 9: West Virginia
# ALTERNATIVE NAME 10: UCLA
# ALTERNATIVE NAME 11: Tulane
# ALTERNATIVE NAME 12: South Carolina
# ALTERNATIVE NAME 13: Minnesota
# ALTERNATIVE NAME 14: Pittsburgh
# ALTERNATIVE NAME 15: Hawaii
# ALTERNATIVE NAME 16: Boston College
# ALTERNATIVE NAME 17: New Mexico St
# ALTERNATIVE NAME 18: Air Force
# ALTERNATIVE NAME 19: LSU
# ALTERNATIVE NAME 20: Notre Dame
# ALTERNATIVE NAME 21: Ohio St
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Washington
# ALTERNATIVE NAME 24: Texas A&M
# ALTERNATIVE NAME 25: Ohio
# ALTERNATIVE NAME 26: North Texas
# ALTERNATIVE NAME 27: W Michigan
# ALTERNATIVE NAME 28: SMU
# ALTERNATIVE NAME 29: Utah St
# ALTERNATIVE NAME 30: Northwestern
# ALTERNATIVE NAME 31: Southern Miss
# ALTERNATIVE NAME 32: Purdue
# ALTERNATIVE NAME 33: Indiana
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Colorado St
# ALTERNATIVE NAME 36: Missouri
# ALTERNATIVE NAME 37: Florida
# ALTERNATIVE NAME 38: New Mexico
# ALTERNATIVE NAME 39: Fresno St
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: Michigan St
# ALTERNATIVE NAME 42: Kansas
# ALTERNATIVE NAME 43: Arkansas
# ALTERNATIVE NAME 44: Oregon St
# ALTERNATIVE NAME 45: Temple
# ALTERNATIVE NAME 46: San Diego St
# ALTERNATIVE NAME 47: Alabama
# ALTERNATIVE NAME 48: Houston
# ALTERNATIVE NAME 49: Kansas St
# ALTERNATIVE NAME 50: Auburn
# ALTERNATIVE NAME 51: Arizona St
# ALTERNATIVE NAME 52: UNLV
# ALTERNATIVE NAME 53: Mississippi
# ALTERNATIVE NAME 54: Virginia
# ALTERNATIVE NAME 55: Arkansas St
# ALTERNATIVE NAME 56: Boise St
# ALTERNATIVE NAME 57: Syracuse
# ALTERNATIVE NAME 58: Louisiana Tech
# ALTERNATIVE NAME 59: Wake Forest
# ALTERNATIVE NAME 60: C Michigan
# ALTERNATIVE NAME 61: Florida St
# ALTERNATIVE NAME 62: UCF
# ALTERNATIVE NAME 63: Arizona
# ALTERNATIVE NAME 64: Tennessee
# ALTERNATIVE NAME 65: Miami FL
# ALTERNATIVE NAME 66: Miami OH
# ALTERNATIVE NAME 67: Nevada
# ALTERNATIVE NAME 68: Louisville
# ALTERNATIVE NAME 69: Texas Tech
# ALTERNATIVE NAME 70: Marshall
# ALTERNATIVE NAME 71: UTEP
# ALTERNATIVE NAME 72: NC State
# ALTERNATIVE NAME 73: Bowling Green
# ALTERNATIVE NAME 74: North Carolina
# ALTERNATIVE NAME 75: Rutgers
# ALTERNATIVE NAME 76: Wisconsin
# ALTERNATIVE NAME 77: Akron
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: Kentucky
# ALTERNATIVE NAME 80: Virginia Tech
# ALTERNATIVE NAME 81: BYU
# ALTERNATIVE NAME 82: Tulsa
# ALTERNATIVE NAME 83: Utah
# ALTERNATIVE NAME 84: Oklahoma St
# ALTERNATIVE NAME 85: UAB
# ALTERNATIVE NAME 86: San Jose St
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: USC
# ALTERNATIVE NAME 89: Kent
# ALTERNATIVE NAME 90: N Illinois
# ALTERNATIVE NAME 91: California
# ALTERNATIVE NAME 92: Iowa St
# ALTERNATIVE NAME 93: ULM
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: Toledo
# ALTERNATIVE NAME 97: Louisiana
# ALTERNATIVE NAME 98: Wyoming
# ALTERNATIVE NAME 99: Mississippi St
# ALTERNATIVE NAME 100: Ball St
# ALTERNATIVE NAME 101: Baylor
# ALTERNATIVE NAME 102: Oklahoma
# ALTERNATIVE NAME 103: Clemson
# ALTERNATIVE NAME 104: Memphis
# ALTERNATIVE NAME 105: E Michigan
# ALTERNATIVE NAME 106: Washington St
# ALTERNATIVE NAME 107: Nebraska
# ALTERNATIVE NAME 108: Stanford
# ALTERNATIVE NAME 109: Vanderbilt
# ALTERNATIVE NAME 110: Duke
# ALTERNATIVE NAME 111: Navy
# ALTERNATIVE NAME 112: Cincinnati
1: 37,107,61,21,74,87,78,64,50,23,80,18,41,19,106,94,2,51,10,31,49,22,47,24,98,81,12,35,14,65,5,72,83,108,88,91,76,38,103,9,34,84,111,6,57,25,58,112,32,96,20,79,53,70,16,42,36,63,54,40,43,99,66,30,69,62,13,46,109,29,73,1,102,95,59,67,11,101,28,68,44,33,52,4,27,60,26,48,104,8,3,110,45,15,39,93,82,7,77,105,100,85,17,55,92,86,97,75,89,71,56,90
1: 37,107,64,61,78,21,24,87,94,23,10,2,80,74,50,41,51,19,20,49,65,47,81,54,103,34,69,88,31,57,106,98,12,18,76,108,67,91,22,35,32,83,5,9,46,111,63,66,43,62,40,72,36,112,79,96,102,30,101,14,42,38,95,84,53,99,13,16,109,33,8,6,68,70,44,4,29,58,11,3,25,73,1,104,27,59,100,28,7,39,48,110,45,26,52,82,105,93,85,86,15,77,92,55,75,97,60,71,56,89,90,17
1: 50,37,18,96,21,107,61,22,78,41,58,87,74,80,49,5,38,106,23,19,91,53,6,103,2,32,64,12,108,31,99,98,14,72,27,84,81,35,94,73,9,25,79,16,24,76,60,51,43,47,20,45,112,29,57,42,111,83,44,46,70,109,54,28,10,66,11,40,30,102,55,63,67,95,52,13,62,36,65,15,88,33,59,34,26,101,68,110,3,89,93,17,104,69,71,48,56,86,90,77,1,92,7,82,39,8,100,75,4,105,97,85
1: 37,107,87,61,94,78,21,64,23,50,19,74,41,2,10,80,98,24,22,47,81,51,88,103,106,18,31,91,14,84,65,12,76,49,79,62,108,72,57,63,111,35,99,40,5,54,102,36,34,109,6,59,83,43,32,46,20,25,112,44,30,66,38,53,11,29,9,4,69,95,42,70,96,33,67,1,13,104,48,101,68,8,28,58,110,3,16,39,73,82,7,26,52,15,45,100,85,86,93,92,27,105,77,60,75,55,17,89,97,71,90,56
1: 87,23,2,74,61,37,64,107,51,78,19,21,94,34,50,81,80,24,41,31,20,65,47,88,69,49,10,35,22,103,106,9,32,57,108,12,72,91,29,98,5,54,102,30,14,40,46,95,42,83,63,48,18,67,59,6,111,28,76,43,96,36,33,99,25,16,84,79,109,38,53,70,58,66,13,104,68,112,62,11,8,82,101,60,15,3,1,73,97,110,92,4,39,52,100,93,105,7,26,75,44,85,45,77,27,86,71,17,90,89,55,56
1: 37,107,78,61,87,21,50,23,74,64,41,80,22,19,94,2,18,49,47,51,81,106,103,12,24,10,98,31,108,5,91,72,35,76,9,57,65,79,96,6,38,99,53,111,54,20,88,84,58,32,83,14,43,70,30,112,40,34,63,25,62,36,42,46,16,102,109,95,66,29,44,13,69,67,28,59,11,73,33,27,52,68,60,4,101,1,104,45,15,110,26,48,8,3,93,39,55,100,7,82,92,105,17,86,89,77,56,85,97,75,71,90
1: 37,50,21,78,18,41,22,74,107,87,61,58,5,80,96,106,91,38,49,23,64,12,19,53,72,94,84,99,6,47,14,108,43,32,79,98,42,109,76,9,2,31,103,51,73,36,24,83,16,25,13,81,112,30,70,44,66,40,20,35,27,10,111,63,60,102,57,54,33,34,28,46,29,65,95,45,88,59,101,15,11,69,110,26,52,68,62,67,3,104,8,93,48,39,17,82,92,4,71,77,7,86,1,100,55,89,90,105,97,75,85,56
1: 37,61,74,87,50,107,78,21,41,23,64,22,19,94,47,2,31,49,12,80,24,84,103,72,81,76,43,99,34,108,10,40,112,57,30,42,79,106,36,20,54,98,51,109,9,53,96,65,95,18,111,32,35,13,59,29,102,110,88,63,38,83,58,67,101,70,104,46,33,69,66,68,5,91,4,28,3,6,25,62,52,92,8,16,14,11,44,39,105,60,85,93,15,73,48,100,1,7,27,82,86,71,97,56,17,45,55,75,26,89,77,90
1: 37,74,78,61,107,87,50,21,94,64,23,41,2,80,19,106,49,5,47,22,81,108,51,103,76,72,31,12,34,24,65,18,91,9,20,88,84,35,98,10,70,54,6,30,57,99,14,83,32,95,38,69,111,40,53,36,58,112,43,63,16,42,96,4,46,13,109,102,79,25,67,101,15,28,33,110,48,26,62,104,66,29,59,68,44,27,11,60,45,1,8,100,39,93,92,52,73,55,17,89,56,3,7,85,82,77,75,86,97,90,71,105
1: 37,87,107,21,50,64,23,78,61,74,41,19,22,80,94,18,24,57,81,2,47,96,10,49,103,98,5,51,31,35,111,112,43,58,6,12,9,108,99,79,91,106,84,53,20,28,76,65,62,29,67,54,32,72,52,40,11,83,30,25,36,46,88,44,66,16,70,14,13,42,73,69,63,59,34,102,15,38,109,95,68,45,1,27,93,26,101,89,60,105,33,110,104,56,4,82,39,3,7,48,77,100,8,55,92,86,75,97,17,85,71,90
1: 37,107,87,61,64,10,21,74,51,94,13,78,23,47,81,49,80,57,2,54,76,88,108,65,24,25,41,22,99,12,36,30,9,103,98,106,83,63,66,35,50,46,5,8,91,62,19,34,38,70,53,28,95,111,42,31,33,6,69,79,67,29,27,18,68,39,73,77,102,101,40,44,20,92,72,60,58,48,4,3,84,32,100,109,1,96,82,7,105,43,104,52,86,16,15,110,14,112,85,89,45,11,93,17,59,71,75,55,26,56,97,90
1: 21,37,50,58,18,22,87,78,96,103,41,61,74,107,49,2,80,38,9,23,5,19,81,91,53,99,112,106,43,12,47,79,6,16,108,64,72,32,35,51,28,44,102,98,25,109,29,30,84,73,94,111,14,76,11,42,57,27,20,46,70,13,15,40,45,52,59,83,65,95,31,10,24,67,36,101,66,62,60,26,110,33,34,69,89,68,63,54,55,88,17,104,93,3,39,48,71,82,92,1,4,56,77,86,7,75,97,100,105,8,90,85
1: 37,107,21,18,61,78,64,50,87,80,23,81,2,49,74,51,47,19,41,22,96,31,38,20,10,94,98,103,5,70,9,35,54,57,12,24,95,108,88,6,66,34,25,65,58,46,111,72,29,112,42,4,30,43,32,106,63,73,62,53,83,99,69,76,84,40,79,14,91,28,16,36,13,93,67,102,11,27,109,1,60,45,26,15,55,33,101,3,48,104,82,7,59,100,44,68,110,8,52,92,105,39,97,17,77,86,89,56,85,71,75,90
1: 37,21,107,61,78,50,87,80,74,49,64,18,19,2,23,5,96,41,98,58,22,47,51,81,94,31,106,108,83,53,84,91,12,35,30,43,38,6,9,20,76,66,112,42,24,32,99,72,79,14,57,111,16,95,34,54,73,65,27,69,103,13,46,63,40,109,10,25,60,67,36,88,29,101,102,68,28,11,44,33,70,104,45,62,3,59,4,52,26,15,100,48,110,7,39,8,93,82,77,86,105,85,97,92,90,71,17,1,55,75,89,56
1: 37,107,61,21,78,64,87,80,2,23,74,50,47,49,94,51,81,65,18,20,24,41,5,19,98,76,54,88,57,31,34,10,83,22,30,106,9,108,103,35,42,69,63,96,12,95,38,16,46,32,66,91,72,112,111,6,99,84,43,67,4,14,53,13,102,68,79,101,40,36,29,33,58,100,25,73,8,109,60,104,39,48,3,1,62,28,27,7,70,110,82,97,15,11,26,59,44,92,45,75,93,52,55,85,105,86,77,17,71,56,90,89
1: 37,21,107,78,22,18,50,41,87,49,96,64,58,61,74,80,103,23,94,38,12,5,106,24,72,79,99,19,98,6,91,47,84,9,2,29,32,70,112,81,53,44,42,108,109,31,57,51,25,83,76,10,43,35,62,14,66,63,111,36,16,73,54,13,11,40,46,15,55,20,52,30,28,1,27,102,33,65,59,26,60,45,110,4,68,104,69,93,95,88,101,17,67,34,39,89,92,82,56,100,3,7,105,85,48,86,8,97,71,77,75,90
1: 37,107,87,61,78,21,64,74,23,51,94,80,41,10,47,2,50,19,22,49,65,106,31,98,57,18,108,5,24,9,76,54,20,79,30,81,12,103,111,88,70,34,72,91,63,40,35,99,83,32,69,4,84,112,36,109,14,62,16,95,6,42,53,38,43,33,46,13,66,68,25,96,44,11,59,67,101,104,29,58,102,28,1,8,110,3,39,73,48,100,45,27,26,82,60,92,7,15,52,105,85,75,97,86,93,55,77,17,56,89,71,90
1: 18,21,50,37,80,78,58,87,41,96,107,74,22,49,91,5,6,61,2,9,38,103,72,16,53,23,43,112,99,19,79,12,81,35,106,47,33,102,84,76,98,51,40,42,111,44,32,57,64,109,30,108,11,94,70,28,31,24,14,59,13,52,25,29,15,66,46,83,73,27,95,45,36,20,60,26,65,67,63,101,62,110,1,34,10,54,104,55,4,17,69,85,100,56,39,89,93,68,77,105,48,8,92,97,3,90,75,86,7,71,82,88
1: 37,107,22,64,78,61,50,24,10,106,23,18,87,12,41,94,62,31,21,19,80,53,74,98,103,79,49,58,72,76,91,51,88,83,47,38,81,108,2,54,14,35,25,44,28,99,84,43,111,96,70,1,55,66,65,6,36,52,5,109,57,40,29,9,112,63,13,69,73,67,32,102,46,59,93,42,68,11,30,16,8,60,20,95,15,33,26,27,104,45,56,34,110,4,101,86,89,3,77,105,7,82,48,39,100,85,17,90,92,71,75,97
1: 37,107,64,23,87,78,21,10,61,80,51,94,74,81,41,106,18,2,50,24,57,22,88,98,19,31,65,47,108,49,103,70,79,76,63,91,12,111,54,35,5,72,9,20,62,14,6,34,11,84,30,112,69,46,99,25,40,53,4,36,83,44,32,16,102,38,67,13,95,68,66,104,28,33,29,109,42,59,96,43,8,48,101,58,3,110,45,1,52,39,73,92,27,100,82,26,7,15,93,86,105,60,75,85,55,89,77,97,71,56,17,90
1: 94,78,37,64,108,107,5,74,21,51,41,61,23,81,22,19,80,24,47,34,50,10,18,79,76,87,2,65,12,98,62,70,49,106,99,103,63,1,9,111,35,36,57,112,95,43,91,72,88,109,33,44,53,54,84,69,31,20,66,46,104,14,4,25,32,38,96,6,58,30,102,26,42,13,93,27,40,86,73,67,39,59,28,16,52,29,60,85,83,11,100,110,48,101,55,77,45,3,15,68,92,56,105,82,7,17,8,97,75,89,90,71
1: 37,107,87,64,78,61,24,94,21,23,51,2,80,41,74,19,10,47,81,103,65,50,49,20,31,88,57,76,22,108,70,34,9,98,18,63,79,111,84,5,32,12,54,35,106,36,72,30,14,91,112,33,99,102,6,69,4,62,40,67,109,66,43,16,13,25,83,11,95,48,42,68,38,44,46,53,59,101,104,96,110,8,58,45,3,28,29,100,92,39,73,1,27,52,82,7,60,105,26,93,86,77,85,75,55,15,97,89,56,17,90,71
1: 37,107,64,78,87,23,94,61,50,21,10,106,18,19,41,22,80,74,2,98,31,81,51,62,12,91,53,88,35,38,103,49,24,54,47,14,79,99,65,6,72,111,108,70,5,96,58,25,29,84,57,83,76,9,63,1,43,44,52,67,32,40,16,28,46,11,102,20,112,109,45,30,73,66,13,27,59,34,36,95,15,68,93,33,42,104,69,26,8,60,3,17,48,101,110,4,39,7,89,100,77,82,92,105,56,85,86,71,75,55,90,97
1: 107,37,78,61,64,87,23,74,21,50,2,10,94,19,41,81,80,24,47,108,103,106,49,51,34,76,22,65,18,20,88,31,91,57,12,54,14,79,83,98,35,111,70,102,63,6,99,5,40,9,72,84,36,32,69,16,43,38,109,112,46,62,25,30,67,44,95,66,13,42,68,11,29,59,33,96,53,8,104,48,101,28,4,58,73,26,45,110,3,39,7,93,52,1,60,100,82,27,92,77,105,85,15,75,55,86,56,97,71,89,90,17
1: 37,107,61,64,87,23,78,50,21,41,106,80,18,10,2,19,74,22,31,81,51,94,103,91,12,98,49,88,65,47,35,5,53,72,79,14,108,57,20,54,24,38,9,96,6,76,111,32,62,99,83,40,63,84,70,43,102,16,46,30,58,112,44,28,42,25,109,67,95,11,13,36,29,68,66,101,1,33,59,34,69,73,8,45,27,52,104,93,15,26,48,110,39,3,60,100,7,82,86,17,4,92,75,77,85,71,89,105,97,56,90,55
1: 107,22,50,37,23,87,12,62,61,64,19,53,18,78,2,41,80,106,21,54,81,103,31,55,10,1,35,74,94,111,51,49,98,72,38,58,24,88,28,6,46,79,43,99,91,96,25,76,57,47,5,52,29,108,14,93,9,65,67,70,60,73,83,40,63,27,32,16,11,102,30,95,66,20,84,45,44,15,59,13,112,56,104,68,36,109,8,33,34,42,3,110,101,89,17,77,86,4,26,105,39,48,90,71,69,92,7,100,85,82,75,97
1: 37,87,107,64,23,78,21,41,61,10,50,74,80,51,106,2,19,31,18,22,62,47,94,81,98,35,24,38,65,103,91,72,53,79,108,12,111,14,49,88,44,84,25,57,70,58,5,63,96,40,83,29,9,66,6,46,36,34,54,99,109,28,76,59,43,73,1,11,30,60,20,67,112,16,32,52,69,104,33,27,13,42,102,95,68,101,93,15,4,45,3,110,26,39,56,8,17,77,48,105,7,82,86,71,92,85,100,75,89,90,97,55
1: 78,37,61,107,74,21,87,50,64,23,2,41,106,80,94,19,108,49,10,24,103,22,18,81,31,47,51,88,34,12,72,35,20,95,54,40,6,30,76,65,9,5,98,43,99,63,91,46,42,36,14,79,102,57,53,69,70,111,109,25,59,96,32,84,16,67,58,38,83,68,29,112,62,13,104,48,8,105,60,3,110,4,11,28,44,101,66,39,33,100,52,26,15,73,89,7,82,93,27,45,75,97,92,77,1,85,71,86,17,56,55,90
1: 87,37,22,78,74,21,107,19,41,61,18,47,49,58,23,98,94,80,50,96,38,72,64,79,91,6,112,106,25,51,70,103,84,83,66,5,76,36,12,53,32,108,44,10,9,16,57,31,99,14,35,109,111,42,60,43,27,65,63,81,69,59,29,73,2,62,30,52,102,13,40,28,11,46,20,68,104,67,33,89,34,45,105,110,26,54,95,15,39,101,4,92,82,56,88,48,77,17,75,8,93,7,3,1,86,24,71,100,97,90,85,55
1: 78,37,61,107,94,74,87,21,41,50,2,80,19,24,23,64,108,103,106,49,54,22,47,10,9,81,18,51,31,83,34,12,20,40,88,72,35,65,6,111,91,84,79,98,30,99,53,95,5,42,70,36,63,62,59,102,32,76,38,112,14,43,57,11,109,16,25,4,28,44,13,69,33,46,7,110,96,58,45,101,29,67,68,48,15,8,60,52,66,73,39,82,3,1,86,92,104,26,100,89,105,27,17,93,97,55,85,77,56,75,90,71
1: 41,96,78,80,27,45,16,22,32,20,12,9,18,95,40,61,87,6,59,91,103,2,37,107,30,35,72,102,5,31,23,81,67,21,57,51,52,38,76,98,50,15,58,17,46,54,60,53,111,56,70,28,43,74,47,49,108,19,93,25,44,109,99,11,73,26,94,64,106,79,14,84,24,29,63,112,55,110,66,13,69,10,33,62,65,89,48,3,90,86,88,83,42,77,4,92,104,97,34,100,1,101,68,71,36,7,85,75,39,8,105,82
1: 37,78,64,107,41,21,22,87,61,50,19,10,18,23,80,94,74,49,31,106,103,98,91,12,79,38,72,51,24,47,96,58,99,83,62,53,2,35,25,65,14,108,70,57,36,44,6,29,9,111,81,5,76,112,84,109,43,63,32,40,42,30,102,66,59,88,20,73,52,13,28,11,16,27,54,95,104,67,46,1,45,15,68,93,69,33,60,110,26,55,105,101,89,3,8,7,4,48,82,39,34,56,17,85,77,100,86,71,90,92,75,97
