# FILE NAME: 00054-00000536.soc
# TITLE: Basketball 2020-11-24
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000536.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 353
# NUMBER VOTERS: 29
# NUMBER UNIQUE ORDERS: 29
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: North Alabama
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: South Dakota
# ALTERNATIVE NAME 18: Bucknell
# ALTERNATIVE NAME 19: Syracuse
# ALTERNATIVE NAME 20: UC Irvine
# ALTERNATIVE NAME 21: Missouri
# ALTERNATIVE NAME 22: IL Chicago
# ALTERNATIVE NAME 23: Yale
# ALTERNATIVE NAME 24: UC Davis
# ALTERNATIVE NAME 25: Maine
# ALTERNATIVE NAME 26: S Carolina St
# ALTERNATIVE NAME 27: Incarnate Word
# ALTERNATIVE NAME 28: Marshall
# ALTERNATIVE NAME 29: Notre Dame
# ALTERNATIVE NAME 30: Lafayette
# ALTERNATIVE NAME 31: Oral Roberts
# ALTERNATIVE NAME 32: Dartmouth
# ALTERNATIVE NAME 33: Jacksonville
# ALTERNATIVE NAME 34: Troy
# ALTERNATIVE NAME 35: Chicago St
# ALTERNATIVE NAME 36: UTEP
# ALTERNATIVE NAME 37: Delaware St
# ALTERNATIVE NAME 38: Oklahoma
# ALTERNATIVE NAME 39: Wofford
# ALTERNATIVE NAME 40: Indiana St
# ALTERNATIVE NAME 41: Hofstra
# ALTERNATIVE NAME 42: Michigan
# ALTERNATIVE NAME 43: W Carolina
# ALTERNATIVE NAME 44: Toledo
# ALTERNATIVE NAME 45: Kennesaw
# ALTERNATIVE NAME 46: Georgia St
# ALTERNATIVE NAME 47: Niagara
# ALTERNATIVE NAME 48: Bethune-Cookman
# ALTERNATIVE NAME 49: Delaware
# ALTERNATIVE NAME 50: Colorado
# ALTERNATIVE NAME 51: Mercer
# ALTERNATIVE NAME 52: SMU
# ALTERNATIVE NAME 53: San Francisco
# ALTERNATIVE NAME 54: Furman
# ALTERNATIVE NAME 55: Northern Arizona
# ALTERNATIVE NAME 56: Kansas
# ALTERNATIVE NAME 57: UNLV
# ALTERNATIVE NAME 58: Clemson
# ALTERNATIVE NAME 59: UCLA
# ALTERNATIVE NAME 60: St Bonaventure
# ALTERNATIVE NAME 61: Cal Poly
# ALTERNATIVE NAME 62: E Kentucky
# ALTERNATIVE NAME 63: Belmont
# ALTERNATIVE NAME 64: Illinois
# ALTERNATIVE NAME 65: Richmond
# ALTERNATIVE NAME 66: Santa Clara
# ALTERNATIVE NAME 67: La Salle
# ALTERNATIVE NAME 68: NC State
# ALTERNATIVE NAME 69: Navy
# ALTERNATIVE NAME 70: Pittsburgh
# ALTERNATIVE NAME 71: UCF
# ALTERNATIVE NAME 72: Lipscomb
# ALTERNATIVE NAME 73: North Dakota
# ALTERNATIVE NAME 74: Georgia Tech
# ALTERNATIVE NAME 75: Alabama A&M
# ALTERNATIVE NAME 76: SF Austin
# ALTERNATIVE NAME 77: Cent Arkansas
# ALTERNATIVE NAME 78: Liberty
# ALTERNATIVE NAME 79: Arizona St
# ALTERNATIVE NAME 80: Detroit
# ALTERNATIVE NAME 81: Hartford
# ALTERNATIVE NAME 82: Penn St
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Loyola MD
# ALTERNATIVE NAME 85: F Dickinson
# ALTERNATIVE NAME 86: High Point
# ALTERNATIVE NAME 87: Harvard
# ALTERNATIVE NAME 88: North Texas
# ALTERNATIVE NAME 89: Seattle
# ALTERNATIVE NAME 90: Northwestern LA
# ALTERNATIVE NAME 91: Cincinnati
# ALTERNATIVE NAME 92: Dayton
# ALTERNATIVE NAME 93: Alcorn St
# ALTERNATIVE NAME 94: BYU
# ALTERNATIVE NAME 95: Mississippi St
# ALTERNATIVE NAME 96: Oakland
# ALTERNATIVE NAME 97: Oklahoma St
# ALTERNATIVE NAME 98: Boise St
# ALTERNATIVE NAME 99: C Michigan
# ALTERNATIVE NAME 100: Coppin St
# ALTERNATIVE NAME 101: Montana
# ALTERNATIVE NAME 102: Wyoming
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Hampton
# ALTERNATIVE NAME 105: Vanderbilt
# ALTERNATIVE NAME 106: CS Sacramento
# ALTERNATIVE NAME 107: Monmouth NJ
# ALTERNATIVE NAME 108: Jacksonville St
# ALTERNATIVE NAME 109: Lehigh
# ALTERNATIVE NAME 110: ULM
# ALTERNATIVE NAME 111: South Carolina
# ALTERNATIVE NAME 112: Florida St
# ALTERNATIVE NAME 113: Houston
# ALTERNATIVE NAME 114: Rice
# ALTERNATIVE NAME 115: Tennessee St
# ALTERNATIVE NAME 116: Wagner
# ALTERNATIVE NAME 117: Canisius
# ALTERNATIVE NAME 118: Wake Forest
# ALTERNATIVE NAME 119: MA Lowell
# ALTERNATIVE NAME 120: Austin Peay
# ALTERNATIVE NAME 121: Prairie View
# ALTERNATIVE NAME 122: SUNY Albany
# ALTERNATIVE NAME 123: Sam Houston St
# ALTERNATIVE NAME 124: Nebraska
# ALTERNATIVE NAME 125: WI Green Bay
# ALTERNATIVE NAME 126: Miami OH
# ALTERNATIVE NAME 127: Idaho
# ALTERNATIVE NAME 128: Montana St
# ALTERNATIVE NAME 129: Arizona
# ALTERNATIVE NAME 130: SE Louisiana
# ALTERNATIVE NAME 131: Loy Marymount
# ALTERNATIVE NAME 132: Florida Intl
# ALTERNATIVE NAME 133: Kansas St
# ALTERNATIVE NAME 134: East Carolina
# ALTERNATIVE NAME 135: Robert Morris
# ALTERNATIVE NAME 136: South Florida
# ALTERNATIVE NAME 137: Fairfield
# ALTERNATIVE NAME 138: Missouri KC
# ALTERNATIVE NAME 139: Florida
# ALTERNATIVE NAME 140: TN Martin
# ALTERNATIVE NAME 141: Iona
# ALTERNATIVE NAME 142: Utah Valley
# ALTERNATIVE NAME 143: Stetson
# ALTERNATIVE NAME 144: Murray St
# ALTERNATIVE NAME 145: Southern Miss
# ALTERNATIVE NAME 146: Evansville
# ALTERNATIVE NAME 147: UNC Wilmington
# ALTERNATIVE NAME 148: St Joseph's PA
# ALTERNATIVE NAME 149: Ark Pine Bluff
# ALTERNATIVE NAME 150: Pacific
# ALTERNATIVE NAME 151: Binghamton
# ALTERNATIVE NAME 152: Oregon St
# ALTERNATIVE NAME 153: Quinnipiac
# ALTERNATIVE NAME 154: North Carolina
# ALTERNATIVE NAME 155: Villanova
# ALTERNATIVE NAME 156: Bradley
# ALTERNATIVE NAME 157: Brown
# ALTERNATIVE NAME 158: UNC Greensboro
# ALTERNATIVE NAME 159: St Mary's CA
# ALTERNATIVE NAME 160: Northeastern
# ALTERNATIVE NAME 161: Portland
# ALTERNATIVE NAME 162: Longwood
# ALTERNATIVE NAME 163: San Diego St
# ALTERNATIVE NAME 164: Morgan St
# ALTERNATIVE NAME 165: Weber St
# ALTERNATIVE NAME 166: CS Fullerton
# ALTERNATIVE NAME 167: Drexel
# ALTERNATIVE NAME 168: G Washington
# ALTERNATIVE NAME 169: Wichita St
# ALTERNATIVE NAME 170: Texas St
# ALTERNATIVE NAME 171: Rider
# ALTERNATIVE NAME 172: Michigan St
# ALTERNATIVE NAME 173: Auburn
# ALTERNATIVE NAME 174: Coastal Car
# ALTERNATIVE NAME 175: Grambling
# ALTERNATIVE NAME 176: Charleston So
# ALTERNATIVE NAME 177: Boston College
# ALTERNATIVE NAME 178: W Michigan
# ALTERNATIVE NAME 179: IUPUI
# ALTERNATIVE NAME 180: Radford
# ALTERNATIVE NAME 181: Houston Bap
# ALTERNATIVE NAME 182: Nevada
# ALTERNATIVE NAME 183: Virginia
# ALTERNATIVE NAME 184: Xavier
# ALTERNATIVE NAME 185: Wright St
# ALTERNATIVE NAME 186: Idaho St
# ALTERNATIVE NAME 187: Bryant
# ALTERNATIVE NAME 188: Iowa St
# ALTERNATIVE NAME 189: American Univ
# ALTERNATIVE NAME 190: Gardner Webb
# ALTERNATIVE NAME 191: Memphis
# ALTERNATIVE NAME 192: Louisiana Tech
# ALTERNATIVE NAME 193: Rutgers
# ALTERNATIVE NAME 194: Baylor
# ALTERNATIVE NAME 195: Butler
# ALTERNATIVE NAME 196: Charlotte
# ALTERNATIVE NAME 197: Oregon
# ALTERNATIVE NAME 198: WI Milwaukee
# ALTERNATIVE NAME 199: Denver
# ALTERNATIVE NAME 200: TX Southern
# ALTERNATIVE NAME 201: Pepperdine
# ALTERNATIVE NAME 202: NC A&T
# ALTERNATIVE NAME 203: MS Valley St
# ALTERNATIVE NAME 204: Duke
# ALTERNATIVE NAME 205: Tennessee Tech
# ALTERNATIVE NAME 206: S Illinois
# ALTERNATIVE NAME 207: Stanford
# ALTERNATIVE NAME 208: Northwestern
# ALTERNATIVE NAME 209: USC
# ALTERNATIVE NAME 210: CS Bakersfield
# ALTERNATIVE NAME 211: UTRGV
# ALTERNATIVE NAME 212: E Michigan
# ALTERNATIVE NAME 213: Morehead St
# ALTERNATIVE NAME 214: VMI
# ALTERNATIVE NAME 215: Davidson
# ALTERNATIVE NAME 216: Miami FL
# ALTERNATIVE NAME 217: Stony Brook
# ALTERNATIVE NAME 218: Alabama
# ALTERNATIVE NAME 219: Colgate
# ALTERNATIVE NAME 220: LIU Brooklyn
# ALTERNATIVE NAME 221: UAB
# ALTERNATIVE NAME 222: Long Beach St
# ALTERNATIVE NAME 223: San Jose St
# ALTERNATIVE NAME 224: Presbyterian
# ALTERNATIVE NAME 225: Lamar
# ALTERNATIVE NAME 226: Utah
# ALTERNATIVE NAME 227: DePaul
# ALTERNATIVE NAME 228: Rhode Island
# ALTERNATIVE NAME 229: Duquesne
# ALTERNATIVE NAME 230: St John's
# ALTERNATIVE NAME 231: McNeese St
# ALTERNATIVE NAME 232: Georgia
# ALTERNATIVE NAME 233: Chattanooga
# ALTERNATIVE NAME 234: New Orleans
# ALTERNATIVE NAME 235: Washington
# ALTERNATIVE NAME 236: Bowling Green
# ALTERNATIVE NAME 237: Valparaiso
# ALTERNATIVE NAME 238: Akron
# ALTERNATIVE NAME 239: Providence
# ALTERNATIVE NAME 240: California
# ALTERNATIVE NAME 241: Columbia
# ALTERNATIVE NAME 242: Appalachian St
# ALTERNATIVE NAME 243: Creighton
# ALTERNATIVE NAME 244: Connecticut
# ALTERNATIVE NAME 245: James Madison
# ALTERNATIVE NAME 246: Marquette
# ALTERNATIVE NAME 247: MD E Shore
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: William & Mary
# ALTERNATIVE NAME 250: SC Upstate
# ALTERNATIVE NAME 251: Mt St Mary's
# ALTERNATIVE NAME 252: NJIT
# ALTERNATIVE NAME 253: Boston Univ
# ALTERNATIVE NAME 254: UMBC
# ALTERNATIVE NAME 255: NC Central
# ALTERNATIVE NAME 256: Cleveland St
# ALTERNATIVE NAME 257: Tulane
# ALTERNATIVE NAME 258: E Illinois
# ALTERNATIVE NAME 259: St Francis PA
# ALTERNATIVE NAME 260: Virginia Tech
# ALTERNATIVE NAME 261: Kentucky
# ALTERNATIVE NAME 262: Texas Tech
# ALTERNATIVE NAME 263: Cornell
# ALTERNATIVE NAME 264: Elon
# ALTERNATIVE NAME 265: Nicholls St
# ALTERNATIVE NAME 266: N Colorado
# ALTERNATIVE NAME 267: Howard
# ALTERNATIVE NAME 268: UT Arlington
# ALTERNATIVE NAME 269: Southern Utah
# ALTERNATIVE NAME 270: Central Conn
# ALTERNATIVE NAME 271: Winthrop
# ALTERNATIVE NAME 272: Washington St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Illinois St
# ALTERNATIVE NAME 275: Ball St
# ALTERNATIVE NAME 276: Manhattan
# ALTERNATIVE NAME 277: Samford
# ALTERNATIVE NAME 278: Minnesota
# ALTERNATIVE NAME 279: TCU
# ALTERNATIVE NAME 280: Georgetown
# ALTERNATIVE NAME 281: Purdue
# ALTERNATIVE NAME 282: Hawaii
# ALTERNATIVE NAME 283: Buffalo
# ALTERNATIVE NAME 284: Army
# ALTERNATIVE NAME 285: Florida A&M
# ALTERNATIVE NAME 286: Ohio St
# ALTERNATIVE NAME 287: Penn
# ALTERNATIVE NAME 288: Ark Little Rock
# ALTERNATIVE NAME 289: New Mexico St
# ALTERNATIVE NAME 290: Northern Iowa
# ALTERNATIVE NAME 291: Ohio
# ALTERNATIVE NAME 292: N Kentucky
# ALTERNATIVE NAME 293: SIUE
# ALTERNATIVE NAME 294: New Hampshire
# ALTERNATIVE NAME 295: Fresno St
# ALTERNATIVE NAME 296: San Diego
# ALTERNATIVE NAME 297: Vermont
# ALTERNATIVE NAME 298: LSU
# ALTERNATIVE NAME 299: New Mexico
# ALTERNATIVE NAME 300: North Florida
# ALTERNATIVE NAME 301: Colorado St
# ALTERNATIVE NAME 302: Tulsa
# ALTERNATIVE NAME 303: Indiana
# ALTERNATIVE NAME 304: Iowa
# ALTERNATIVE NAME 305: WKU
# ALTERNATIVE NAME 306: George Mason
# ALTERNATIVE NAME 307: Merrimack
# ALTERNATIVE NAME 308: Old Dominion
# ALTERNATIVE NAME 309: Cal Baptist
# ALTERNATIVE NAME 310: VCU
# ALTERNATIVE NAME 311: Texas
# ALTERNATIVE NAME 312: E Washington
# ALTERNATIVE NAME 313: N Dakota St
# ALTERNATIVE NAME 314: Portland St
# ALTERNATIVE NAME 315: Kent
# ALTERNATIVE NAME 316: Grand Canyon
# ALTERNATIVE NAME 317: TAM C. Christi
# ALTERNATIVE NAME 318: St Peter's
# ALTERNATIVE NAME 319: Arkansas
# ALTERNATIVE NAME 320: Fordham
# ALTERNATIVE NAME 321: N Illinois
# ALTERNATIVE NAME 322: Wisconsin
# ALTERNATIVE NAME 323: Massachusetts
# ALTERNATIVE NAME 324: CS Northridge
# ALTERNATIVE NAME 325: Norfolk St
# ALTERNATIVE NAME 326: Louisville
# ALTERNATIVE NAME 327: St Louis
# ALTERNATIVE NAME 328: Princeton
# ALTERNATIVE NAME 329: PFW
# ALTERNATIVE NAME 330: Abilene Chr
# ALTERNATIVE NAME 331: UT San Antonio
# ALTERNATIVE NAME 332: Sacred Heart
# ALTERNATIVE NAME 333: FL Atlantic
# ALTERNATIVE NAME 334: NE Omaha
# ALTERNATIVE NAME 335: Arkansas St
# ALTERNATIVE NAME 336: FL Gulf Coast
# ALTERNATIVE NAME 337: St Francis NY
# ALTERNATIVE NAME 338: West Virginia
# ALTERNATIVE NAME 339: Tennessee
# ALTERNATIVE NAME 340: UNC Asheville
# ALTERNATIVE NAME 341: Ga Southern
# ALTERNATIVE NAME 342: Youngstown St
# ALTERNATIVE NAME 343: Campbell
# ALTERNATIVE NAME 344: Utah St
# ALTERNATIVE NAME 345: Citadel
# ALTERNATIVE NAME 346: South Alabama
# ALTERNATIVE NAME 347: MTSU
# ALTERNATIVE NAME 348: Loyola-Chicago
# ALTERNATIVE NAME 349: Texas A&M
# ALTERNATIVE NAME 350: Air Force
# ALTERNATIVE NAME 351: Seton Hall
# ALTERNATIVE NAME 352: Jackson St
# ALTERNATIVE NAME 353: Gonzaga
1: 204,183,56,197,172,319,129,339,353,286,155,194,42,262,154,7,50,195,261,112,338,173,79,351,184,326,344,82,163,38,19,139,298,207,260,310,169,95,311,235,322,188,191,281,113,303,91,58,92,97,209,21,103,159,16,68,279,244,246,64,280,152,133,227,226,53,243,59,232,63,304,228,236,54,239,278,229,230,182,29,111,74,290,94,297,283,218,215,158,78,160,144,327,216,305,273,52,308,71,23,65,44,177,105,212,315,118,323,268,348,156,49,46,238,192,98,11,70,41,274,17,193,306,299,349,171,12,341,240,295,287,36,185,301,292,101,170,275,20,4,249,87,302,99,96,208,257,174,66,124,106,237,291,1,148,8,282,180,132,128,88,40,245,43,289,39,76,217,242,321,334,296,60,272,196,57,161,114,320,271,312,136,225,288,201,213,253,142,266,206,67,18,316,32,150,123,219,10,343,3,221,222,300,335,102,269,126,72,115,146,28,265,200,157,30,14,248,110,241,147,346,141,31,178,259,131,307,51,314,167,233,190,313,347,122,120,166,33,108,328,332,125,350,277,258,109,340,329,69,168,117,276,179,309,198,145,80,121,331,263,134,210,119,264,138,107,325,162,220,254,81,137,153,84,187,252,251,234,202,22,336,199,48,55,89,140,5,294,333,151,189,25,330,342,223,186,100,205,85,165,135,337,62,116,345,73,34,104,256,175,255,317,15,181,2,143,284,24,127,324,61,293,77,164,86,231,93,176,83,211,13,130,6,285,224,214,352,247,9,149,47,250,318,90,26,267,37,75,45,27,270,203,35
1: 183,204,339,353,154,262,260,42,172,7,197,56,261,173,326,112,344,298,194,38,95,322,286,319,78,188,133,113,50,351,82,163,129,195,311,103,235,155,159,63,53,227,281,16,207,310,79,303,58,139,19,54,338,97,152,144,169,246,44,21,184,191,68,243,305,297,92,91,279,209,229,23,304,236,273,278,64,230,244,158,327,280,52,283,290,29,192,308,49,218,94,232,182,12,46,160,315,239,71,41,11,226,275,228,185,238,59,156,170,249,180,111,341,212,105,20,306,292,171,177,287,17,216,217,87,99,142,39,74,96,271,299,193,70,348,132,302,215,349,301,289,268,323,118,295,157,124,72,321,291,1,106,66,343,114,18,257,32,4,43,225,126,334,219,274,312,101,136,201,65,237,335,128,108,98,120,40,174,242,221,123,145,282,277,10,208,332,320,266,240,288,30,161,296,3,213,253,313,51,269,57,206,200,330,110,88,316,300,76,346,178,179,248,148,8,167,245,109,14,241,36,272,141,81,60,84,150,187,28,252,131,263,222,233,104,333,122,153,265,196,80,121,146,259,190,162,189,85,125,31,309,67,175,329,147,307,258,276,48,165,115,138,166,314,33,117,210,328,69,254,202,134,337,325,198,234,350,151,119,22,102,107,342,211,137,331,55,168,284,135,89,199,5,140,220,116,100,345,62,34,336,347,181,186,317,256,255,176,130,25,73,15,143,9,340,224,264,2,83,294,251,164,223,205,149,24,214,231,285,77,93,47,6,13,86,324,293,352,318,127,26,90,61,267,250,203,75,247,270,45,35,27,37
1: 204,172,183,326,353,286,7,155,262,56,344,339,261,197,298,42,68,319,194,154,112,79,139,351,173,129,191,82,184,95,103,91,38,19,310,64,97,235,21,195,188,322,113,311,278,303,260,244,215,304,209,158,281,159,50,78,207,226,169,239,152,279,338,94,243,280,92,232,273,163,297,58,63,246,218,118,228,305,54,87,227,133,230,182,23,74,111,44,160,16,53,70,216,174,283,236,193,177,323,229,105,292,295,59,327,192,242,144,29,287,52,208,71,98,275,301,39,20,40,132,136,289,348,185,180,238,156,46,65,4,99,170,88,124,126,299,17,290,308,43,268,219,306,201,302,296,114,171,60,66,11,334,349,321,131,315,72,41,341,291,190,128,101,241,12,272,316,32,196,240,150,221,3,271,282,253,142,217,245,331,277,288,96,212,257,313,346,57,1,67,148,274,347,350,300,31,134,206,266,123,89,166,30,33,10,49,145,119,141,332,8,18,14,157,213,120,263,249,167,110,269,222,211,252,51,200,328,259,312,309,307,320,333,220,22,343,125,189,28,162,237,109,161,122,258,121,85,202,146,329,265,36,106,76,225,342,335,138,102,179,233,69,84,330,115,314,248,80,147,187,178,108,153,104,175,251,205,81,198,55,254,168,137,73,345,24,210,100,325,284,324,5,165,234,199,62,151,25,337,186,336,48,135,276,107,181,340,176,255,140,6,77,34,317,224,117,214,352,264,2,143,231,294,256,130,83,15,116,9,293,285,47,86,250,61,164,223,26,13,127,318,149,93,90,247,45,270,27,267,75,37,35,203
1: 183,204,344,197,319,339,38,129,82,7,50,163,286,338,227,49,207,97,326,310,232,16,184,78,173,195,260,229,194,235,53,169,236,290,42,315,56,64,353,106,298,112,95,262,17,212,209,154,191,297,139,79,92,65,311,351,155,172,303,152,306,261,161,21,74,280,323,52,273,36,171,103,68,327,58,19,244,228,245,305,230,43,243,133,128,159,32,335,257,94,91,322,226,66,287,304,308,54,23,118,279,185,59,158,63,177,246,299,283,29,301,160,114,249,188,240,282,96,144,156,292,157,196,71,111,113,225,182,70,193,98,30,216,343,237,238,278,242,307,320,105,213,14,302,291,253,321,12,87,217,334,76,192,117,178,200,340,99,218,341,239,41,349,11,288,215,265,46,33,348,170,201,274,150,122,233,223,18,126,10,268,48,1,332,300,281,269,271,259,162,275,20,25,221,147,312,142,51,219,8,55,148,202,40,44,167,208,67,151,314,174,132,115,180,199,88,4,295,146,272,276,222,101,166,316,102,80,100,241,248,84,266,124,254,187,179,337,345,205,138,294,296,110,342,140,141,289,346,313,206,256,123,175,277,31,60,198,309,258,186,104,5,3,136,81,131,119,347,189,69,252,120,26,350,2,190,57,72,134,234,143,220,15,107,108,121,325,62,328,137,28,125,153,168,39,263,255,127,116,293,176,251,93,210,247,165,284,24,264,164,285,336,22,331,329,145,181,90,9,73,89,224,61,85,13,317,231,109,333,330,324,47,203,149,75,352,77,35,135,83,130,86,250,318,34,211,214,270,45,6,37,27,267
1: 204,183,172,197,56,353,286,7,262,326,339,129,194,173,154,261,319,155,42,351,112,344,82,50,195,38,184,298,260,139,310,338,311,95,191,322,79,19,303,163,235,21,281,188,103,68,246,97,207,169,159,64,91,113,92,58,209,152,227,133,16,243,63,78,279,280,239,244,304,278,53,297,232,74,229,54,29,230,273,226,305,111,94,236,228,158,290,59,44,216,327,218,215,52,144,23,177,182,283,193,65,160,192,105,118,315,238,70,308,156,71,299,287,87,323,306,46,17,12,348,49,275,11,341,185,98,171,292,170,41,349,268,20,212,99,180,66,240,289,295,132,249,257,301,208,4,291,302,274,124,174,321,43,217,106,40,36,39,96,201,136,242,272,128,334,237,8,271,114,1,312,219,88,282,269,266,126,300,57,288,32,142,253,157,60,245,148,213,296,18,161,225,320,221,123,343,10,3,101,196,72,346,335,313,146,76,150,141,14,67,30,131,316,277,206,241,31,28,51,265,178,120,259,167,248,190,115,332,258,122,233,125,110,314,108,350,222,200,309,166,347,138,145,102,84,254,109,147,307,328,33,134,162,187,252,276,331,69,198,80,340,329,179,333,121,117,55,210,263,119,153,22,168,81,325,342,89,189,175,85,48,234,104,107,220,330,165,137,140,62,186,5,25,337,251,202,199,151,211,294,100,135,284,264,223,205,345,73,336,2,24,256,34,143,116,317,231,324,164,181,255,127,176,77,130,61,224,15,293,214,93,6,83,13,26,9,352,86,47,318,285,90,149,250,247,27,45,267,35,270,75,203,37
1: 204,183,173,172,353,262,154,42,197,261,339,112,56,281,260,155,113,194,351,311,7,286,82,298,188,133,344,326,139,319,95,38,163,322,79,169,19,195,58,246,278,21,159,310,63,50,191,184,235,283,303,71,279,243,338,39,103,91,129,144,92,54,227,16,97,304,111,244,327,182,239,152,68,78,280,297,44,207,289,236,20,29,209,64,305,226,230,23,218,349,53,46,238,273,74,94,295,290,52,156,41,158,216,268,136,348,192,160,228,287,308,12,87,193,59,124,11,215,142,249,177,229,70,72,201,341,99,180,98,232,219,185,315,60,217,312,49,212,105,296,1,118,292,299,28,96,170,101,302,208,275,132,141,4,17,123,145,57,266,300,225,108,291,240,190,274,237,40,321,65,200,221,334,306,110,343,131,174,120,157,125,10,171,257,316,271,313,301,330,126,206,148,104,106,269,66,114,346,18,323,335,128,222,248,242,309,121,67,282,210,288,8,320,3,253,109,213,167,245,333,51,117,265,85,122,241,81,277,88,32,325,329,69,130,31,350,196,147,331,138,30,43,150,234,220,211,166,89,146,332,107,179,84,22,272,233,252,314,259,189,276,254,153,178,328,165,347,307,263,76,135,115,102,256,36,187,342,140,14,224,176,134,80,73,137,162,251,264,181,5,151,317,284,161,324,202,336,255,168,175,198,345,62,258,86,33,77,48,205,119,34,2,116,100,186,294,55,214,318,337,83,199,293,143,149,24,61,13,6,15,9,352,25,231,47,340,90,127,285,267,250,26,164,223,75,93,45,203,247,27,270,37,35
1: 129,204,197,262,353,286,319,326,183,56,7,194,351,172,344,260,195,339,112,298,191,303,103,261,79,207,155,50,163,42,173,227,63,95,21,82,239,68,54,158,64,278,44,310,159,229,322,338,311,38,188,184,235,19,236,305,91,281,169,154,92,244,58,139,152,78,273,230,53,304,209,246,105,238,275,279,280,113,226,133,16,212,323,29,327,257,74,232,59,111,297,218,132,170,12,243,23,268,290,308,215,177,171,156,193,348,43,94,287,97,271,343,17,128,288,118,144,274,299,49,192,228,41,265,174,182,160,180,46,65,283,70,208,292,88,76,335,11,106,161,341,52,216,99,40,315,36,249,334,101,4,123,266,115,14,10,301,20,96,87,185,98,8,213,272,306,269,66,32,291,225,71,237,148,187,289,295,142,253,136,114,167,241,258,307,282,57,321,150,240,196,242,124,312,72,141,39,217,205,332,3,162,55,314,33,1,233,30,302,201,245,346,350,300,31,146,119,320,120,145,85,325,313,51,259,157,48,67,102,340,153,309,263,25,221,84,175,134,277,206,18,81,316,296,349,121,248,131,166,100,69,147,200,190,28,222,198,109,178,345,210,89,330,223,329,189,22,202,122,151,107,199,108,138,347,126,317,125,60,219,164,254,328,234,135,80,252,5,62,220,294,93,137,179,186,83,104,143,117,251,284,110,15,333,140,34,47,352,276,181,337,342,231,130,73,24,168,256,264,336,116,211,127,214,255,318,61,2,165,13,9,224,77,149,285,293,90,331,26,247,35,6,250,27,324,203,45,176,86,75,37,270,267
1: 172,204,56,129,353,197,286,319,191,344,183,194,155,262,351,7,261,326,339,173,154,195,79,19,303,82,281,42,163,112,338,226,63,95,50,139,103,298,260,322,44,21,188,184,278,239,310,53,311,244,58,207,159,64,246,113,235,54,92,38,169,68,91,192,227,29,97,23,160,158,152,209,297,243,144,229,46,230,74,304,279,111,215,280,305,16,273,133,94,295,132,236,52,268,105,78,327,59,218,238,170,182,87,99,216,283,228,232,12,275,65,348,156,308,41,323,180,177,290,291,98,299,341,217,193,118,11,71,49,70,266,8,315,174,274,257,20,4,288,258,289,312,1,212,287,128,249,171,148,10,142,271,185,88,343,269,66,123,106,39,17,301,240,292,36,206,57,96,349,40,115,237,72,208,76,272,302,296,253,161,108,60,306,242,14,31,124,213,313,43,300,334,325,225,141,201,101,120,221,125,196,219,309,3,222,136,126,320,335,282,138,346,28,190,122,321,18,67,114,245,265,150,146,316,145,241,175,314,32,178,110,277,347,234,210,248,187,131,332,167,30,121,166,147,259,233,109,329,69,211,157,350,102,137,254,251,119,55,340,134,263,81,307,117,328,333,231,51,294,162,135,186,84,252,107,80,89,264,342,165,276,189,198,168,153,330,200,25,13,179,5,331,220,85,73,34,61,93,317,48,33,337,62,116,336,100,140,199,24,22,127,143,284,151,345,205,214,6,255,181,15,202,2,223,130,293,104,9,352,224,250,318,256,83,86,77,164,324,47,149,285,90,247,27,26,176,45,75,267,37,270,35,203
1: 204,183,197,286,38,326,184,344,353,338,129,194,339,154,155,82,97,195,95,173,50,163,227,56,260,42,139,310,7,172,319,311,235,53,229,16,112,262,52,78,169,207,290,261,133,159,322,49,351,236,303,280,191,64,315,246,297,209,232,29,298,243,58,79,19,152,327,212,273,68,21,323,279,17,103,228,92,171,65,74,91,54,63,226,244,257,94,59,216,71,306,106,188,304,291,230,249,281,305,237,36,299,335,349,287,144,177,240,128,118,32,283,113,114,292,193,161,98,302,182,23,217,70,105,66,245,156,43,160,111,278,12,11,192,308,238,99,225,158,157,46,218,239,170,320,87,1,44,96,185,76,301,253,213,321,178,343,274,288,341,282,307,268,208,300,41,221,215,20,242,334,48,196,51,312,30,233,275,146,348,219,14,201,295,271,276,126,142,18,200,248,4,148,340,180,10,269,124,40,222,167,147,174,115,179,265,347,313,8,151,150,67,110,117,138,132,289,166,141,342,266,256,296,272,55,199,108,346,277,102,80,101,223,125,259,332,28,104,123,187,254,33,140,60,136,84,109,309,162,5,39,31,120,198,131,165,72,107,100,325,57,314,316,25,88,3,122,186,206,258,69,202,294,241,175,143,189,153,337,345,2,168,205,350,210,145,252,116,328,81,121,190,26,234,255,89,134,333,22,284,15,73,62,264,13,127,137,251,220,93,329,181,317,330,61,331,119,336,293,176,24,263,231,90,9,85,164,135,318,47,149,224,35,352,130,86,211,324,34,285,247,77,83,75,250,203,45,6,267,214,27,270,37
1: 183,197,262,204,260,353,207,50,339,173,154,7,172,319,82,56,286,194,79,42,112,129,188,92,326,195,344,351,235,298,261,163,95,19,113,311,38,281,155,184,303,139,58,310,338,191,16,227,209,152,21,169,68,103,63,229,280,278,243,244,322,279,97,133,159,54,23,78,297,74,230,239,91,53,327,94,246,64,304,182,44,268,283,305,290,65,228,226,236,46,29,215,158,111,273,238,341,249,177,118,232,59,71,212,185,101,106,218,275,70,49,306,174,216,170,240,208,52,180,315,321,192,171,11,299,308,144,20,287,66,292,323,41,301,39,87,291,98,36,295,4,257,126,193,156,225,40,132,128,10,17,242,99,43,72,105,312,136,160,201,67,334,266,346,289,8,348,161,196,60,114,12,288,343,302,296,123,335,18,269,217,88,237,219,57,349,124,148,332,274,271,145,320,96,14,142,222,253,110,115,245,213,300,272,30,265,314,32,131,31,282,1,248,233,316,307,141,76,33,3,241,150,157,200,206,121,190,102,221,120,259,263,28,84,167,329,117,108,146,134,330,277,51,313,55,69,25,350,147,122,166,162,179,187,325,347,119,81,100,151,104,85,125,309,178,202,175,189,198,328,252,254,333,199,137,22,168,138,223,186,220,234,264,135,251,80,276,5,165,337,331,140,258,153,107,340,109,284,181,48,294,342,210,205,256,62,143,77,73,224,324,164,336,130,24,15,317,89,61,127,211,176,214,345,255,86,2,93,231,149,285,13,6,293,116,34,47,83,9,352,75,90,318,247,267,26,250,203,37,45,27,270,35
1: 172,204,155,183,197,353,322,139,326,262,56,194,281,286,261,188,173,7,129,154,82,68,95,246,195,339,112,64,113,344,298,159,304,351,311,319,91,97,239,29,163,215,243,209,19,310,303,297,92,94,58,278,50,184,42,79,216,78,273,260,244,133,279,38,305,63,338,21,103,54,65,74,182,229,16,152,169,98,87,71,228,227,280,192,160,193,299,348,144,44,111,53,158,177,289,191,230,118,238,70,52,235,136,232,287,99,341,266,105,180,23,315,201,60,170,275,171,141,207,290,185,218,57,20,132,124,295,4,156,11,302,41,46,59,88,66,125,313,272,291,226,12,8,292,349,257,306,283,17,39,208,3,40,346,219,301,327,316,259,126,242,323,217,241,277,32,258,296,328,320,190,28,157,122,51,36,168,240,300,237,18,312,236,268,314,84,274,308,120,347,321,213,309,269,350,106,288,138,174,253,334,271,123,221,233,85,43,189,254,332,67,153,343,121,131,80,248,342,331,324,165,150,276,166,30,212,55,282,107,128,148,245,252,14,117,114,1,62,142,96,167,265,137,89,210,196,49,72,31,110,178,134,211,146,234,161,231,119,337,101,329,22,109,187,145,186,135,200,284,249,10,333,76,115,140,225,69,108,206,179,345,73,48,330,220,175,147,325,251,164,33,162,104,198,214,181,340,61,263,335,294,222,6,24,176,352,2,143,77,102,205,5,26,116,81,307,34,127,93,100,9,224,202,318,336,293,25,264,256,13,15,86,317,255,47,83,250,199,149,45,151,267,130,285,223,90,247,75,270,27,37,203,35
1: 204,183,129,197,319,344,7,286,339,82,38,326,207,353,78,195,338,310,97,262,50,56,260,173,290,169,16,184,163,42,191,227,232,229,194,303,53,49,209,95,64,65,154,112,103,298,152,19,172,235,311,351,261,21,79,155,139,106,58,68,92,306,52,17,322,244,280,315,159,323,304,230,273,133,243,161,236,212,74,297,257,305,226,105,188,36,111,193,158,246,228,59,91,66,245,239,144,279,29,308,240,278,177,32,156,160,23,94,43,63,335,282,192,281,299,171,182,71,283,12,301,54,321,98,113,327,216,238,118,320,114,70,76,249,287,157,30,292,128,343,349,96,11,213,185,99,14,196,215,87,341,225,217,46,41,140,178,307,242,170,302,348,132,55,44,274,237,253,291,218,150,8,174,208,334,275,1,201,300,272,268,115,167,233,162,266,312,180,269,126,276,258,124,259,4,10,340,102,48,146,223,138,221,67,175,314,33,40,219,147,88,271,288,187,25,200,20,265,289,148,142,295,198,337,248,313,332,18,309,110,222,51,117,84,346,141,136,122,57,294,277,296,241,69,166,342,104,100,254,3,206,31,80,345,62,153,123,199,325,120,151,131,108,134,60,119,202,72,5,234,210,179,186,143,165,350,168,109,347,252,81,256,189,39,28,125,2,328,93,137,164,263,316,121,231,205,127,107,26,264,293,329,13,190,116,330,284,220,255,317,90,89,24,6,85,9,22,251,145,331,61,336,15,73,285,247,214,181,211,34,318,224,47,333,176,130,35,324,352,250,27,77,135,83,101,75,149,86,45,37,270,203,267
1: 172,204,353,326,56,183,261,7,286,129,173,281,42,154,155,262,197,351,112,344,339,82,319,194,310,298,139,322,19,38,191,303,50,79,246,64,21,239,195,103,113,184,95,188,159,311,92,68,260,97,91,169,243,29,63,215,304,133,278,279,209,152,58,338,54,74,244,44,235,111,163,218,232,193,78,280,16,297,207,273,227,94,87,158,53,216,349,236,192,226,70,229,228,118,177,230,305,136,275,238,283,144,65,39,59,327,348,105,160,23,289,52,98,295,182,156,299,20,341,290,287,180,268,185,219,208,201,40,71,99,308,301,41,292,132,170,11,12,124,302,46,66,306,171,315,60,323,126,4,174,321,221,43,17,333,288,313,242,334,269,88,291,300,272,346,240,277,190,3,72,57,212,271,241,157,32,196,350,142,217,296,123,18,10,331,312,1,36,8,67,141,282,31,146,274,131,257,28,125,148,249,253,120,49,309,316,206,258,84,110,266,128,51,237,96,332,122,114,145,252,101,106,225,150,89,320,213,211,138,259,167,347,342,134,30,328,265,245,189,109,22,178,76,343,162,168,335,166,233,119,108,153,161,314,254,80,329,85,14,263,220,179,187,251,115,69,210,33,222,276,198,102,137,284,248,307,55,107,5,121,147,336,325,200,234,104,48,73,330,135,324,34,165,340,117,175,25,81,214,337,317,186,62,140,181,2,231,224,255,6,24,199,345,264,294,130,15,100,77,202,205,352,164,61,151,176,143,293,116,83,256,9,127,318,13,86,223,250,149,47,26,285,90,45,93,27,247,267,75,270,37,35,203
1: 172,204,56,326,353,286,7,154,183,197,261,262,194,129,351,155,281,339,139,344,112,173,319,42,191,298,50,82,322,303,184,311,68,310,195,188,338,38,159,246,19,79,103,21,64,239,163,113,91,243,235,95,244,92,97,280,304,169,29,260,133,218,152,63,232,278,54,74,209,279,227,78,58,207,273,94,215,16,305,236,297,44,228,216,230,53,229,111,192,158,299,70,193,59,118,52,289,275,290,65,226,238,177,160,105,87,182,287,23,185,268,349,283,327,98,20,341,156,144,348,180,11,315,170,132,136,4,12,36,308,295,71,41,46,66,40,208,174,292,302,201,39,124,99,306,171,88,17,219,300,8,240,49,269,272,60,274,288,43,57,126,346,323,301,321,3,291,271,31,242,212,257,312,334,96,296,249,217,125,148,123,253,313,114,266,221,190,277,131,10,316,141,333,18,241,237,282,67,1,146,157,142,32,101,72,350,128,328,51,332,22,320,213,106,331,122,258,30,196,120,28,265,206,161,84,225,252,178,245,134,76,233,309,189,115,108,335,259,110,80,145,89,138,14,167,109,347,150,248,168,210,329,166,220,107,162,198,343,69,200,276,187,102,314,179,254,222,234,342,33,135,153,121,85,147,340,263,119,175,251,165,307,211,140,137,330,55,284,336,73,104,324,117,34,5,337,62,317,181,48,2,325,199,81,202,345,231,205,25,77,6,151,186,264,352,24,61,100,164,255,176,294,143,130,214,223,15,116,256,293,224,47,127,26,318,9,86,13,93,83,285,250,149,90,45,267,27,247,37,75,270,35,203
1: 204,172,326,154,183,7,353,197,261,286,56,262,129,351,344,184,155,339,173,310,191,235,194,50,311,112,139,42,338,82,97,163,38,78,16,159,232,64,133,319,209,52,227,290,195,305,260,315,207,303,95,279,49,169,322,21,53,91,152,246,212,103,297,92,106,36,229,65,68,248,298,17,323,243,29,79,59,280,216,111,306,226,188,299,327,161,304,273,19,113,281,185,335,237,228,32,105,236,74,54,225,157,193,71,244,66,349,63,87,254,239,238,178,213,320,70,192,249,240,76,292,58,177,257,12,343,144,99,321,128,11,217,96,94,245,156,302,126,44,230,308,114,301,198,14,276,160,170,43,158,275,287,300,146,233,171,98,221,81,162,41,218,30,1,269,282,20,23,51,150,283,340,341,118,291,48,348,142,201,215,175,166,253,307,288,312,147,223,242,278,271,334,289,132,4,346,55,182,272,124,187,115,342,174,196,208,136,277,104,143,167,274,259,180,46,84,347,102,148,153,151,117,110,109,33,179,337,294,18,122,186,295,296,222,2,265,268,199,62,10,164,219,138,345,309,252,258,107,141,140,200,314,57,60,131,25,316,100,325,69,119,266,67,332,5,3,205,72,123,116,293,284,26,88,24,134,108,220,28,120,202,40,8,127,9,165,329,31,234,137,256,39,313,189,224,241,336,255,206,168,264,263,125,210,73,35,333,22,90,85,214,101,13,93,121,350,231,61,145,15,251,331,328,89,317,330,247,80,181,130,324,77,176,285,190,250,135,34,27,149,203,37,6,318,47,270,86,75,352,211,83,45,267
1: 183,204,353,262,154,172,261,173,339,197,56,281,42,188,194,112,133,298,235,155,113,326,260,311,95,38,7,139,310,322,19,79,246,58,50,129,71,91,209,319,351,184,344,226,82,207,283,279,286,152,103,191,68,159,169,16,243,182,195,21,111,92,97,303,278,338,59,239,304,63,280,230,218,227,64,53,52,160,163,244,39,144,327,29,216,349,44,41,236,232,74,177,297,54,94,193,229,215,70,78,302,136,124,295,306,228,11,158,273,305,60,20,99,12,156,249,46,315,348,341,98,118,87,290,23,208,72,65,105,212,66,321,240,296,201,292,170,238,308,268,272,108,275,185,299,289,49,120,101,287,301,217,4,1,131,126,291,323,274,67,157,192,57,312,237,174,219,110,96,245,206,145,128,266,148,40,334,257,142,320,8,106,221,180,167,28,150,18,213,132,282,343,248,350,300,147,225,242,146,335,165,277,32,288,17,346,269,254,114,171,125,123,51,3,141,222,271,313,328,81,88,178,161,134,166,43,330,331,190,55,168,241,62,233,314,104,316,109,200,264,347,196,122,252,85,115,179,258,333,342,10,329,332,263,80,121,153,259,138,140,309,22,107,325,117,102,119,253,31,14,36,151,189,211,30,210,224,175,69,33,234,162,24,336,187,135,198,186,220,176,84,89,130,34,337,284,73,276,214,76,324,5,256,25,86,2,48,181,265,345,294,293,205,116,317,137,9,223,202,251,199,6,83,143,255,149,15,127,318,77,307,13,231,47,61,352,100,90,340,250,93,285,45,267,270,75,26,27,164,203,247,35,37
1: 353,129,260,319,303,286,7,195,326,163,339,82,204,207,78,344,262,351,92,172,173,197,42,188,21,229,169,103,50,183,239,105,194,154,338,192,191,19,63,227,58,68,112,56,322,64,44,261,281,232,133,16,38,53,65,310,159,111,152,79,155,52,54,275,97,29,156,305,311,209,106,49,290,278,257,297,243,184,298,74,95,91,273,299,158,12,230,226,238,170,193,348,244,279,161,76,212,59,327,132,160,14,343,139,246,118,235,171,113,323,320,17,308,70,272,141,228,315,236,269,249,43,306,36,187,221,87,126,185,177,144,115,225,280,276,23,66,11,216,312,32,99,215,4,271,94,213,217,30,242,258,46,335,288,128,237,122,162,41,96,218,157,304,180,302,282,301,198,81,292,287,321,150,51,142,136,341,182,196,313,10,178,167,201,20,283,277,266,294,168,3,314,1,334,340,175,31,114,332,233,268,174,84,131,71,265,240,48,253,307,146,124,57,138,153,102,309,349,8,208,248,127,123,346,33,300,186,329,263,245,291,72,28,214,134,330,274,120,252,316,119,69,40,39,148,259,189,325,98,333,222,145,110,121,25,88,137,206,85,241,117,342,289,295,147,350,254,296,60,100,18,164,151,109,2,13,135,143,67,211,166,101,219,107,337,345,223,284,24,104,90,231,73,34,255,62,220,347,317,130,5,293,202,251,55,199,264,22,93,6,9,116,27,210,234,179,89,125,205,256,190,140,336,200,318,331,61,224,35,108,80,77,47,250,352,26,83,181,176,328,285,37,165,267,324,149,86,15,247,45,75,270,203
1: 204,172,183,353,56,154,326,42,7,261,194,197,262,286,281,319,339,155,173,129,50,298,139,112,38,344,188,310,246,322,113,351,95,82,195,68,159,91,92,184,19,311,303,235,243,79,97,191,304,260,103,279,133,209,152,239,338,278,64,163,29,58,94,21,169,280,215,63,207,74,16,244,273,218,53,227,305,54,297,232,283,78,44,226,182,230,59,111,216,228,229,158,144,193,236,71,349,70,289,52,23,160,39,87,177,192,105,327,98,65,315,124,238,295,275,290,20,99,299,46,41,348,208,118,308,11,341,292,185,268,287,136,12,156,302,306,170,180,4,301,201,219,132,57,321,60,296,3,240,212,40,126,17,274,323,66,88,171,217,291,174,142,36,72,249,1,237,101,272,221,242,334,148,96,316,206,346,157,300,123,18,49,257,8,282,131,313,277,271,67,141,288,241,145,266,114,146,312,190,32,125,253,254,331,43,120,28,269,245,333,320,309,150,110,196,106,166,31,51,350,314,108,80,22,128,89,179,213,10,332,167,165,328,178,259,225,248,233,122,200,109,222,325,147,210,161,14,189,335,252,343,329,347,258,30,84,342,76,168,220,234,121,265,119,263,102,115,85,330,55,153,162,81,138,134,211,104,198,33,324,140,336,176,69,284,107,62,251,175,187,73,276,117,135,137,181,337,202,5,256,317,345,199,264,34,340,48,307,2,24,255,25,77,231,61,224,186,205,86,15,116,294,151,130,352,83,100,6,223,164,214,318,93,143,9,293,13,47,26,149,127,250,285,90,267,45,247,27,270,75,37,203,35
1: 183,204,129,319,286,339,197,79,82,194,56,50,262,163,7,338,351,172,195,229,155,95,112,103,260,353,21,74,344,297,207,19,38,184,68,311,227,188,171,23,322,191,298,278,78,63,53,92,173,261,244,113,97,230,152,16,64,139,118,232,326,169,303,106,42,132,209,154,239,14,54,159,49,192,160,281,280,273,94,91,323,170,310,308,158,43,180,161,235,46,215,290,343,226,58,196,144,305,246,111,17,236,105,65,156,249,271,40,10,238,41,228,269,59,213,225,304,348,266,292,87,123,340,315,241,253,287,301,243,44,279,242,20,133,66,128,99,327,245,258,275,177,272,312,52,257,306,212,216,334,217,283,291,96,12,299,4,182,131,341,295,174,98,114,115,314,8,30,201,148,268,88,218,240,70,185,321,178,1,307,18,200,55,187,32,25,150,33,332,263,325,288,142,335,193,72,265,11,282,274,76,124,84,259,222,100,57,119,29,175,294,350,186,85,309,277,121,162,3,31,48,190,296,138,208,167,206,69,36,289,60,104,233,234,137,134,93,313,330,126,320,210,219,71,147,231,39,89,237,329,81,220,125,189,198,346,223,337,67,151,141,300,109,157,251,146,102,5,199,143,122,276,166,110,2,80,252,108,145,202,345,107,15,13,248,120,342,221,116,328,179,24,164,140,284,347,302,254,62,101,61,211,331,264,73,77,205,247,168,255,214,153,256,127,51,117,285,136,352,316,6,181,349,34,250,26,165,83,135,318,317,293,47,28,176,9,27,324,224,333,90,336,35,203,22,86,37,149,130,75,270,45,267
1: 183,204,262,353,339,154,172,197,42,173,260,56,38,194,326,286,261,7,188,112,311,50,133,235,344,82,95,155,281,322,319,129,351,195,139,184,58,246,298,338,19,97,163,79,113,310,16,169,152,279,207,159,21,303,227,243,209,191,91,103,53,29,280,92,71,236,68,244,78,144,52,63,304,278,327,283,54,229,297,64,232,226,59,216,290,230,74,182,305,94,349,228,315,218,273,44,11,177,239,49,111,12,46,160,249,23,156,212,268,193,302,295,308,70,99,341,292,240,287,238,98,192,158,215,299,87,306,105,41,170,39,20,291,275,185,257,65,118,124,323,136,237,348,17,321,274,96,296,1,217,219,66,208,106,301,201,114,171,180,128,335,126,4,32,36,148,40,174,312,221,245,110,288,320,108,289,269,142,18,157,242,72,132,146,43,334,300,271,343,28,206,8,60,57,272,200,248,225,253,222,282,346,161,179,120,266,178,51,196,88,67,10,213,123,313,167,145,233,30,131,125,147,80,277,76,150,3,101,14,166,307,141,347,102,115,31,332,109,333,121,165,117,350,265,190,104,241,122,331,316,84,330,276,256,151,259,138,22,309,69,254,314,81,252,153,342,328,134,187,162,189,329,107,33,140,55,168,198,175,210,258,199,325,48,186,223,100,234,263,202,89,135,85,284,264,336,62,137,34,176,5,205,220,337,345,211,119,181,116,73,294,24,25,317,143,224,324,130,2,86,340,13,251,255,83,15,77,149,9,293,61,127,214,231,164,6,47,93,285,318,90,352,26,250,75,267,203,45,270,27,35,247,37
1: 204,7,172,286,56,353,319,297,183,351,344,54,262,197,82,155,326,21,298,246,44,63,173,239,50,79,261,311,194,195,281,42,323,303,38,74,322,129,184,207,280,226,154,152,338,112,229,339,177,260,19,103,23,20,304,139,29,310,159,68,228,169,92,58,230,216,91,191,227,278,158,305,273,111,327,95,136,192,113,39,243,209,163,274,235,215,53,218,279,350,188,213,240,300,64,244,283,290,132,289,249,97,94,174,8,133,78,87,232,180,171,266,59,341,308,271,275,306,242,193,313,295,146,118,18,312,269,201,292,57,65,12,16,46,238,17,236,148,160,128,88,28,272,105,4,287,254,131,41,10,291,347,99,156,182,40,49,70,190,265,253,170,144,137,320,258,98,282,219,33,296,52,348,241,301,114,62,11,43,125,3,85,134,288,334,217,187,109,299,349,252,259,66,245,237,268,30,196,72,316,69,122,309,135,1,80,102,220,150,31,321,332,157,71,138,186,263,96,315,84,32,153,294,175,106,83,206,225,277,60,121,119,257,329,142,14,162,107,224,89,276,61,22,77,210,198,333,76,251,164,5,101,161,264,342,330,211,166,81,141,108,233,284,331,143,328,51,346,234,73,126,140,185,167,314,100,48,208,178,123,120,168,24,343,189,145,250,202,34,222,324,115,165,6,86,9,2,55,325,110,214,117,124,147,116,248,255,176,205,285,335,93,293,67,200,221,212,337,336,267,179,302,104,317,231,340,25,27,318,345,130,149,223,37,199,307,247,151,36,45,352,181,270,15,47,256,13,127,26,90,203,75,35
1: 172,204,326,183,353,261,286,56,154,281,194,155,129,7,262,197,112,339,351,173,319,195,139,42,184,303,246,50,38,260,21,82,310,311,298,239,19,322,159,92,113,64,191,91,68,188,338,95,97,344,243,235,103,304,279,29,244,169,133,280,209,74,227,152,163,79,232,58,215,273,207,78,278,44,63,94,54,218,297,111,70,229,216,193,305,118,192,16,228,52,299,230,289,65,349,236,87,158,290,238,185,53,275,283,59,182,36,23,315,177,287,20,136,208,98,144,226,156,295,348,327,341,41,180,105,71,201,17,268,346,302,160,66,219,46,170,292,12,308,40,171,124,39,8,11,4,306,132,288,301,221,272,18,277,123,60,334,269,240,114,321,316,3,174,31,126,241,43,99,300,212,96,312,271,242,57,323,296,146,49,320,142,282,313,88,141,291,122,101,309,253,51,252,1,10,157,333,148,332,274,249,217,89,22,237,32,131,84,125,72,350,266,190,28,67,331,106,120,150,30,245,259,196,161,347,189,145,328,108,257,110,128,109,206,167,265,213,168,138,198,258,14,134,329,225,210,342,324,254,276,335,248,166,104,85,107,251,343,179,211,284,119,76,178,233,314,200,33,340,153,307,220,234,147,102,187,137,165,336,80,5,162,121,117,263,135,222,325,73,115,34,77,62,181,330,69,164,175,337,48,81,151,176,199,317,214,2,55,294,140,345,205,24,231,6,25,15,224,352,143,186,264,255,256,202,61,293,223,116,83,130,127,93,100,86,318,47,26,149,13,9,45,285,250,90,267,27,247,270,75,37,203,35
1: 204,183,197,339,56,154,173,286,38,7,42,172,310,50,319,184,194,353,112,326,139,82,338,235,97,311,155,261,298,129,344,195,246,351,16,133,262,19,169,322,163,280,260,95,191,92,91,113,207,279,243,236,79,21,58,227,244,159,209,281,152,232,71,53,315,64,290,188,68,229,304,303,103,327,228,52,78,297,216,74,94,283,273,29,144,305,349,306,49,182,59,65,278,111,240,218,54,63,177,230,212,36,17,98,70,226,308,23,215,11,185,287,299,341,158,268,302,12,239,156,46,292,219,160,245,118,323,66,249,193,114,300,295,301,20,192,238,274,96,291,171,41,44,87,237,289,105,282,99,136,157,43,101,32,296,321,348,201,334,8,217,208,18,170,128,40,88,4,174,257,275,225,106,1,320,39,180,253,200,124,221,346,148,242,108,142,316,146,312,126,132,196,51,269,259,343,67,288,30,213,161,222,10,335,272,271,57,206,166,150,309,110,233,178,125,147,102,313,28,248,265,266,60,131,3,179,123,31,254,117,80,331,347,190,277,120,109,84,328,76,138,307,241,72,210,33,141,167,276,22,332,350,252,165,122,202,104,14,145,89,234,121,107,342,256,336,62,340,162,153,198,115,151,314,324,5,333,140,189,176,199,168,69,134,223,337,48,220,329,205,264,345,284,251,100,258,15,119,175,325,181,77,137,81,164,55,25,263,86,116,135,2,317,186,187,330,294,143,85,73,34,255,293,149,211,224,61,285,93,26,247,83,231,130,24,352,45,90,6,203,250,13,270,75,9,267,37,47,214,127,318,35,27
1: 56,204,172,286,183,129,319,79,197,351,262,7,338,298,155,191,194,339,112,278,103,21,261,195,74,184,239,326,50,260,64,95,19,42,344,303,209,152,322,230,246,173,82,353,23,244,91,311,207,226,58,163,139,215,97,38,193,63,68,232,236,280,304,235,16,160,188,327,227,279,158,88,268,238,177,105,323,310,65,154,92,243,101,180,274,308,132,174,182,59,169,229,54,29,44,334,113,253,94,40,228,218,118,36,159,78,190,314,216,123,290,14,306,305,281,242,257,106,273,111,289,196,57,341,287,46,283,17,128,66,297,53,348,144,76,192,259,266,301,31,114,148,8,167,161,185,96,321,315,240,43,49,115,328,222,67,208,269,11,272,258,225,271,146,288,213,335,156,12,171,70,133,170,55,200,316,245,5,3,69,142,138,39,295,340,282,124,10,291,292,275,25,206,264,210,33,119,120,98,300,109,346,72,263,265,237,325,217,150,299,320,212,87,234,337,18,125,60,317,100,162,329,102,219,4,349,134,71,343,332,157,41,187,99,251,85,223,166,131,201,32,241,20,277,30,108,199,145,179,89,249,147,350,307,198,1,313,48,122,28,52,26,331,205,93,345,73,233,178,34,231,164,2,312,22,186,126,127,140,90,110,24,80,220,153,254,175,137,81,330,247,293,296,61,255,121,347,62,302,309,181,15,130,202,116,104,6,211,13,342,252,143,168,189,248,214,136,141,276,51,285,250,84,117,135,333,352,336,47,107,224,294,9,221,151,324,83,27,256,77,318,284,149,165,86,35,75,37,176,267,45,270,203
1: 183,155,56,204,184,42,172,339,154,173,286,129,281,261,262,58,338,112,319,133,351,209,279,326,19,82,197,216,139,349,195,95,235,7,260,226,38,59,246,243,79,68,97,311,239,21,194,298,50,218,91,207,232,124,29,353,177,182,111,230,169,303,322,152,348,113,228,159,283,280,103,188,304,74,305,144,278,105,64,289,60,308,297,193,347,1,163,227,208,11,158,160,94,98,248,63,273,118,16,44,71,215,101,76,171,185,272,54,191,17,287,28,18,302,142,310,266,292,295,70,53,46,249,156,52,274,102,212,41,254,206,240,72,3,268,299,290,57,327,315,92,122,244,341,24,117,39,180,344,116,316,296,275,108,141,221,127,166,4,340,87,78,265,96,146,20,312,99,336,306,282,12,165,8,192,236,148,271,219,178,120,314,257,51,259,69,205,130,65,88,23,229,47,81,89,331,237,126,123,291,137,150,168,22,238,109,115,67,225,40,49,323,253,222,217,343,329,110,198,200,276,135,313,199,34,321,43,202,264,220,251,328,301,170,77,145,104,107,167,36,175,66,174,300,252,269,234,190,210,48,242,121,157,263,325,346,211,131,147,245,2,128,176,73,350,132,255,186,330,320,134,136,318,337,258,33,86,85,119,153,83,138,270,31,334,161,335,284,179,256,345,62,30,213,10,233,277,125,106,333,293,6,14,149,241,151,332,13,84,140,201,231,294,224,288,32,45,164,114,61,80,317,196,143,214,342,352,26,55,223,9,15,285,189,162,267,93,25,100,324,247,187,181,250,90,27,203,35,75,307,37,309,5
1: 204,172,183,56,353,286,326,154,7,197,194,261,339,262,129,351,112,344,42,173,338,82,155,298,319,191,139,38,50,163,322,184,97,113,311,95,68,303,195,103,281,260,169,19,310,235,64,159,188,79,232,280,91,246,58,21,133,236,273,207,279,63,304,244,227,29,243,74,278,218,16,209,92,152,158,78,53,305,54,94,230,228,239,229,111,297,299,44,226,182,52,327,216,290,105,144,70,59,315,23,283,177,215,41,65,192,238,193,289,118,156,185,17,308,36,268,49,349,98,71,348,46,160,12,323,170,66,11,287,171,275,341,212,306,292,87,180,240,99,274,174,4,295,124,96,201,20,242,40,43,101,132,321,208,302,217,271,257,291,301,288,249,136,300,334,88,245,237,309,8,253,312,114,126,282,272,18,346,219,60,335,39,3,213,225,142,128,106,178,196,31,57,76,10,123,1,313,266,233,269,248,67,221,148,161,296,277,141,32,72,120,138,332,190,157,206,343,108,14,30,320,131,115,110,150,222,265,146,258,125,102,51,167,314,241,200,166,254,331,259,134,84,122,234,328,342,276,350,33,80,28,316,340,333,109,121,347,179,140,147,189,210,198,220,329,117,168,162,119,22,187,263,330,307,107,153,48,252,145,165,104,336,69,81,5,202,137,151,211,186,255,251,199,264,62,205,25,73,284,325,175,345,85,34,324,256,100,231,135,317,223,55,89,181,77,15,294,337,24,6,61,116,143,293,176,9,127,13,47,2,318,86,83,352,224,214,130,164,250,26,90,93,149,285,45,247,27,75,267,270,37,35,203
1: 56,172,286,326,353,204,183,197,139,281,7,310,129,194,338,21,163,155,154,262,351,42,82,322,191,261,311,64,319,112,344,50,184,246,239,78,173,298,195,159,29,38,243,68,303,91,169,79,218,103,92,95,74,97,188,244,113,19,94,339,232,235,133,152,228,304,280,290,287,193,216,305,273,16,278,54,215,53,63,209,289,297,207,299,70,229,65,87,111,58,279,227,238,158,59,118,156,230,349,192,275,236,268,20,98,185,160,177,260,226,52,44,105,136,66,36,348,8,4,327,40,208,180,182,60,170,11,306,341,124,315,132,88,302,300,333,308,126,328,17,240,12,71,201,43,23,157,283,144,331,174,292,346,221,253,291,125,269,219,272,257,295,46,171,277,321,67,141,57,313,274,3,288,31,258,123,316,323,30,114,146,282,296,134,131,49,22,41,148,241,217,10,320,168,122,115,266,84,265,245,242,237,32,28,106,51,252,301,210,39,80,161,189,150,259,89,350,190,332,312,162,198,18,99,276,196,309,107,213,96,178,347,340,137,284,14,220,233,135,1,212,145,69,251,334,165,249,166,138,271,314,101,342,234,187,206,153,128,73,55,337,140,5,76,307,181,109,317,142,179,102,167,248,329,72,200,85,352,335,33,6,2,120,324,26,225,254,263,147,164,211,25,110,231,175,117,294,119,318,222,108,62,77,223,121,176,15,61,199,325,205,24,116,293,104,202,143,130,48,336,34,100,47,264,214,330,93,27,186,345,255,127,45,83,151,343,285,256,250,90,37,224,267,149,13,9,81,247,86,75,35,270,203
1: 172,204,56,129,353,286,326,7,261,197,262,194,183,155,351,154,344,319,173,191,112,281,339,303,82,195,139,42,50,322,298,38,310,79,246,188,21,184,95,68,239,19,92,163,64,103,159,311,113,260,63,91,169,97,235,278,338,243,29,58,304,74,94,44,244,152,209,305,280,232,273,218,279,54,215,207,133,230,65,16,192,78,59,229,193,158,53,111,297,228,227,105,23,299,216,226,70,118,87,52,275,289,236,341,238,177,98,170,12,144,160,182,272,290,349,99,268,348,295,124,46,180,327,156,283,287,41,136,185,132,4,11,315,8,71,240,20,208,66,308,40,257,323,302,57,274,36,306,171,292,49,174,201,242,17,301,321,39,217,43,88,288,346,249,219,300,60,291,334,269,141,31,3,126,212,312,10,96,123,277,148,271,266,296,237,32,313,1,213,253,221,106,161,241,125,18,282,146,190,128,72,138,114,309,120,14,258,115,76,196,131,67,347,28,110,316,51,157,350,142,206,122,150,245,101,178,320,259,248,265,220,89,225,343,134,332,314,30,80,335,168,119,328,233,167,109,331,108,55,84,329,189,166,145,231,210,198,222,165,187,252,342,137,333,121,234,69,325,22,307,251,85,263,162,33,200,102,107,147,211,104,276,340,135,25,179,140,254,175,330,186,34,62,5,117,73,153,284,337,336,264,61,294,6,181,48,2,24,81,317,214,205,324,199,127,143,164,100,93,13,83,151,345,256,202,77,15,116,352,255,223,293,9,318,130,250,47,224,26,176,86,285,149,45,90,27,247,267,75,37,35,270,203
1: 183,204,339,262,154,172,353,261,42,56,173,112,133,113,260,235,298,155,281,246,38,91,7,322,194,188,197,326,95,19,71,310,351,16,311,279,344,286,283,139,79,304,58,50,68,184,169,243,103,182,303,278,280,191,319,129,82,338,152,144,97,159,92,21,195,230,53,111,207,78,163,349,209,297,59,218,226,227,236,327,39,29,308,315,63,52,44,239,160,302,12,124,244,41,215,94,158,229,295,216,177,273,64,306,136,23,228,193,46,74,20,99,232,54,305,289,292,87,290,70,11,108,72,287,296,208,170,156,212,291,1,274,341,101,240,66,217,219,157,185,238,18,60,268,249,348,49,334,142,118,28,57,321,126,96,237,120,192,299,40,206,275,65,98,125,105,221,131,132,323,300,180,145,201,174,282,248,110,88,114,148,272,301,3,313,328,331,67,109,335,17,266,316,350,4,128,245,171,123,330,166,343,80,312,146,346,200,271,167,222,320,22,150,233,307,213,252,190,32,179,225,254,106,10,269,8,257,165,102,147,81,51,117,242,36,141,333,121,253,277,196,31,329,347,325,153,211,210,241,263,30,256,107,89,76,288,62,168,43,342,134,138,69,234,314,140,259,178,309,258,336,104,84,202,161,332,345,34,85,86,115,189,284,324,83,198,122,2,14,176,264,33,151,223,265,224,135,5,293,186,130,276,162,119,317,337,175,55,187,48,199,220,205,24,116,73,77,9,255,149,181,100,137,47,6,15,352,285,267,143,90,214,318,25,61,45,251,294,231,127,164,93,270,13,340,35,203,75,26,250,247,27,37
