# FILE NAME: 00054-00000700.soc
# TITLE: Football 2005-11-28
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000700.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 119
# NUMBER VOTERS: 105
# NUMBER UNIQUE ORDERS: 105
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: MTSU
# ALTERNATIVE NAME 5: Army
# ALTERNATIVE NAME 6: Oregon
# ALTERNATIVE NAME 7: Rice
# ALTERNATIVE NAME 8: TCU
# ALTERNATIVE NAME 9: Illinois
# ALTERNATIVE NAME 10: West Virginia
# ALTERNATIVE NAME 11: UCLA
# ALTERNATIVE NAME 12: Tulane
# ALTERNATIVE NAME 13: South Carolina
# ALTERNATIVE NAME 14: Minnesota
# ALTERNATIVE NAME 15: Pittsburgh
# ALTERNATIVE NAME 16: Buffalo
# ALTERNATIVE NAME 17: Hawaii
# ALTERNATIVE NAME 18: Boston College
# ALTERNATIVE NAME 19: New Mexico St
# ALTERNATIVE NAME 20: Air Force
# ALTERNATIVE NAME 21: LSU
# ALTERNATIVE NAME 22: Notre Dame
# ALTERNATIVE NAME 23: Georgia
# ALTERNATIVE NAME 24: Ohio St
# ALTERNATIVE NAME 25: Texas A&M
# ALTERNATIVE NAME 26: Washington
# ALTERNATIVE NAME 27: Ohio
# ALTERNATIVE NAME 28: North Texas
# ALTERNATIVE NAME 29: W Michigan
# ALTERNATIVE NAME 30: SMU
# ALTERNATIVE NAME 31: Utah St
# ALTERNATIVE NAME 32: Northwestern
# ALTERNATIVE NAME 33: Purdue
# ALTERNATIVE NAME 34: Southern Miss
# ALTERNATIVE NAME 35: Indiana
# ALTERNATIVE NAME 36: Texas
# ALTERNATIVE NAME 37: Colorado St
# ALTERNATIVE NAME 38: Missouri
# ALTERNATIVE NAME 39: Florida
# ALTERNATIVE NAME 40: New Mexico
# ALTERNATIVE NAME 41: Fresno St
# ALTERNATIVE NAME 42: Georgia Tech
# ALTERNATIVE NAME 43: Michigan St
# ALTERNATIVE NAME 44: Arkansas
# ALTERNATIVE NAME 45: Kansas
# ALTERNATIVE NAME 46: Oregon St
# ALTERNATIVE NAME 47: Temple
# ALTERNATIVE NAME 48: San Diego St
# ALTERNATIVE NAME 49: Alabama
# ALTERNATIVE NAME 50: Houston
# ALTERNATIVE NAME 51: Kansas St
# ALTERNATIVE NAME 52: Auburn
# ALTERNATIVE NAME 53: Arizona St
# ALTERNATIVE NAME 54: UNLV
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Virginia
# ALTERNATIVE NAME 57: Arkansas St
# ALTERNATIVE NAME 58: Boise St
# ALTERNATIVE NAME 59: Syracuse
# ALTERNATIVE NAME 60: Louisiana Tech
# ALTERNATIVE NAME 61: Wake Forest
# ALTERNATIVE NAME 62: South Florida
# ALTERNATIVE NAME 63: C Michigan
# ALTERNATIVE NAME 64: Florida St
# ALTERNATIVE NAME 65: UCF
# ALTERNATIVE NAME 66: Arizona
# ALTERNATIVE NAME 67: Tennessee
# ALTERNATIVE NAME 68: Miami FL
# ALTERNATIVE NAME 69: Miami OH
# ALTERNATIVE NAME 70: Nevada
# ALTERNATIVE NAME 71: Louisville
# ALTERNATIVE NAME 72: Texas Tech
# ALTERNATIVE NAME 73: Marshall
# ALTERNATIVE NAME 74: UTEP
# ALTERNATIVE NAME 75: FL Atlantic
# ALTERNATIVE NAME 76: NC State
# ALTERNATIVE NAME 77: Connecticut
# ALTERNATIVE NAME 78: Bowling Green
# ALTERNATIVE NAME 79: North Carolina
# ALTERNATIVE NAME 80: Rutgers
# ALTERNATIVE NAME 81: Wisconsin
# ALTERNATIVE NAME 82: Akron
# ALTERNATIVE NAME 83: Penn St
# ALTERNATIVE NAME 84: Kentucky
# ALTERNATIVE NAME 85: Virginia Tech
# ALTERNATIVE NAME 86: BYU
# ALTERNATIVE NAME 87: Tulsa
# ALTERNATIVE NAME 88: Utah
# ALTERNATIVE NAME 89: UAB
# ALTERNATIVE NAME 90: Oklahoma St
# ALTERNATIVE NAME 91: San Jose St
# ALTERNATIVE NAME 92: Michigan
# ALTERNATIVE NAME 93: USC
# ALTERNATIVE NAME 94: Kent
# ALTERNATIVE NAME 95: Florida Intl
# ALTERNATIVE NAME 96: N Illinois
# ALTERNATIVE NAME 97: California
# ALTERNATIVE NAME 98: Iowa St
# ALTERNATIVE NAME 99: ULM
# ALTERNATIVE NAME 100: Iowa
# ALTERNATIVE NAME 101: East Carolina
# ALTERNATIVE NAME 102: Toledo
# ALTERNATIVE NAME 103: Louisiana
# ALTERNATIVE NAME 104: Wyoming
# ALTERNATIVE NAME 105: Mississippi St
# ALTERNATIVE NAME 106: Ball St
# ALTERNATIVE NAME 107: Baylor
# ALTERNATIVE NAME 108: Oklahoma
# ALTERNATIVE NAME 109: Clemson
# ALTERNATIVE NAME 110: Memphis
# ALTERNATIVE NAME 111: E Michigan
# ALTERNATIVE NAME 112: Troy
# ALTERNATIVE NAME 113: Washington St
# ALTERNATIVE NAME 114: Nebraska
# ALTERNATIVE NAME 115: Stanford
# ALTERNATIVE NAME 116: Vanderbilt
# ALTERNATIVE NAME 117: Duke
# ALTERNATIVE NAME 118: Navy
# ALTERNATIVE NAME 119: Cincinnati
1: 93,36,22,24,83,85,52,6,21,68,92,10,8,11,23,49,42,41,39,72,18,71,81,64,109,98,2,100,108,32,62,58,13,14,65,97,74,67,53,56,114,87,43,115,76,25,116,96,3,44,33,110,40,86,38,69,79,50,89,102,37,63,29,15,30,5,80,70,34,4,66,51,88,48,45,46,61,90,78,82,106,118,26,20,119,77,113,104,101,60,95,73,35,111,57,84,99,55,91,59,112,17,107,105,75,31,27,12,9,1,54,16,103,47,19,7,117,94,28
1: 93,36,6,85,83,21,24,22,11,10,68,23,52,8,49,72,18,42,39,81,71,92,32,108,14,2,64,109,13,115,100,114,97,62,53,98,41,79,76,58,56,45,65,3,67,46,80,33,37,38,25,43,70,86,87,107,102,96,74,116,88,40,51,69,44,61,15,48,118,34,113,63,66,110,35,60,29,77,90,78,50,119,82,104,101,106,20,84,30,26,17,105,99,55,9,103,89,27,5,57,73,4,111,59,31,117,54,95,47,112,91,1,7,75,28,12,16,19,94
1: 93,36,83,24,85,6,21,11,68,22,23,8,52,10,49,108,72,92,81,39,32,18,14,42,2,71,100,13,114,109,98,53,64,45,97,38,79,33,76,43,62,25,56,67,115,65,107,3,41,37,51,58,86,46,80,87,70,88,116,61,96,40,35,74,102,48,44,90,15,63,118,113,34,69,110,50,77,66,60,5,29,30,101,9,84,119,104,82,78,20,106,105,26,55,103,89,17,57,73,27,4,99,111,117,95,59,112,31,54,91,7,75,12,47,28,1,16,94,19
1: 36,85,93,83,24,68,21,52,23,49,10,22,92,8,6,18,72,39,81,71,100,14,11,109,42,32,108,2,64,62,41,98,13,97,53,43,114,56,33,76,3,96,58,67,87,102,65,79,25,38,86,69,34,45,80,74,77,15,44,61,37,63,115,88,110,48,107,116,50,51,113,118,40,78,46,70,35,29,66,89,82,101,60,20,104,30,5,106,90,119,17,84,111,4,26,103,73,105,57,55,27,9,99,59,95,117,31,12,91,112,7,54,1,75,94,28,16,47,19
1: 36,93,83,85,24,21,68,49,23,6,52,22,92,8,10,18,39,108,11,14,81,72,71,100,32,42,2,13,98,109,41,62,114,53,45,76,64,67,38,65,58,43,97,25,87,33,56,96,102,79,86,3,37,34,115,63,51,69,15,70,44,116,107,88,48,80,110,74,46,113,40,50,61,78,29,60,77,35,5,90,118,82,89,101,30,106,104,66,20,119,103,17,26,73,4,111,57,84,27,9,55,105,99,112,59,95,7,31,91,54,117,12,75,1,28,47,19,94,16
1: 36,83,93,24,85,6,21,68,92,81,10,22,52,23,32,11,14,72,49,100,18,8,108,42,39,2,71,109,13,114,98,64,45,53,79,33,76,43,62,56,25,38,3,41,97,65,67,107,58,102,96,115,63,37,35,51,80,86,46,87,61,116,15,29,69,90,70,34,40,88,44,106,48,78,110,82,77,74,113,119,5,50,118,60,9,66,101,30,84,27,104,103,20,89,111,57,55,17,73,26,4,105,99,112,95,117,59,54,31,47,91,75,12,7,28,1,16,94,19
1: 36,93,83,24,85,21,6,68,52,72,22,92,10,23,49,81,11,14,100,108,18,71,39,8,32,42,2,109,98,114,53,13,64,97,45,43,33,62,41,25,76,56,79,38,67,3,115,58,107,51,96,15,46,80,87,86,116,61,65,102,44,35,37,113,34,63,90,88,69,48,77,110,74,66,40,50,70,5,118,29,78,119,82,84,30,101,104,9,20,60,26,89,106,55,73,105,17,103,111,27,4,57,59,99,112,117,95,91,12,54,7,31,75,28,47,1,16,94,19
1: 93,36,83,6,85,21,24,22,8,11,68,10,23,81,49,52,39,18,42,32,72,92,14,71,109,13,108,100,114,2,64,98,58,62,65,97,41,79,53,80,45,56,76,70,115,37,86,3,33,38,25,107,46,67,43,87,102,74,40,116,96,88,51,118,15,48,61,29,35,60,34,69,77,44,63,110,119,90,113,50,82,5,78,104,20,101,66,30,84,106,103,57,17,89,105,9,55,27,26,99,73,4,111,95,31,59,91,112,54,117,47,1,75,12,7,28,16,94,19
1: 36,93,83,24,85,6,21,68,10,22,92,52,72,23,71,100,8,14,81,49,11,18,108,39,32,98,42,2,109,41,13,53,114,97,33,62,64,45,76,43,58,56,25,96,38,79,3,115,67,86,87,15,102,65,80,44,113,51,107,46,61,63,116,69,37,34,88,48,66,110,70,40,29,35,74,50,118,90,77,5,78,82,30,89,60,106,26,101,20,119,104,84,103,17,9,111,55,73,105,4,27,57,99,95,112,59,91,7,12,31,54,117,28,1,75,16,94,47,19
1: 93,36,83,24,6,85,11,21,10,22,68,92,81,32,14,8,52,42,49,72,100,2,18,23,71,41,62,115,108,64,109,39,98,13,97,53,79,33,43,56,114,3,65,46,76,74,80,25,58,38,37,45,86,96,107,102,87,67,35,15,63,40,51,88,29,61,119,48,70,69,118,116,78,66,113,90,110,106,82,34,60,50,44,9,5,27,77,20,104,30,101,84,89,26,55,73,99,17,111,105,57,103,59,54,4,31,7,112,1,117,47,12,16,75,91,28,95,94,19
1: 93,36,85,83,21,52,23,68,24,6,10,8,49,11,22,72,71,18,100,39,42,92,81,58,32,97,109,108,14,114,13,70,56,45,79,41,53,98,2,33,76,64,3,115,77,80,62,43,46,118,51,38,96,116,102,67,25,119,107,48,74,37,44,88,15,90,113,78,61,87,86,40,69,104,60,84,105,30,55,65,26,110,66,59,34,17,50,101,35,89,63,29,9,54,73,82,20,27,103,106,5,7,12,31,95,57,111,91,99,1,4,75,112,28,117,16,19,94,47
1: 36,83,93,24,85,6,21,68,52,10,72,23,11,22,92,8,49,81,108,32,18,39,14,42,100,13,71,114,2,109,98,64,115,53,45,76,79,62,33,97,38,56,43,65,41,67,3,96,25,102,107,37,58,63,87,86,80,46,51,70,61,69,74,116,44,88,35,40,48,15,34,110,29,90,50,118,78,106,113,82,60,77,5,66,101,30,9,119,104,103,84,27,20,99,105,17,89,26,111,57,73,55,4,117,59,47,31,112,54,7,95,75,28,91,12,1,16,19,94
1: 93,36,85,83,24,8,6,21,23,10,22,68,49,11,92,52,39,108,18,81,42,14,32,13,71,72,65,41,2,58,109,102,63,87,100,96,70,62,53,114,37,115,38,74,67,79,64,69,97,98,76,40,86,3,45,78,56,33,34,80,50,48,110,43,88,29,60,106,82,107,25,103,46,51,30,44,116,101,118,5,15,61,113,17,4,89,104,27,77,90,119,20,111,57,99,73,35,66,26,9,105,84,112,31,55,95,28,7,54,75,59,47,12,91,117,19,16,94,1
1: 36,93,85,24,71,83,68,10,92,52,21,22,6,100,72,23,8,39,97,18,41,49,109,98,108,42,14,33,53,44,58,11,81,43,56,2,13,114,62,66,88,86,45,15,32,67,76,25,64,3,115,26,48,96,87,113,61,79,80,51,77,38,118,116,46,40,70,110,69,20,34,78,50,102,37,90,59,107,5,104,105,17,74,89,60,30,65,82,35,55,63,84,29,4,101,119,103,111,73,117,9,106,91,54,7,31,95,12,112,27,57,99,1,19,94,47,28,16,75
1: 93,36,83,21,85,24,6,22,68,52,10,11,23,8,49,72,39,81,92,18,71,32,108,42,41,100,14,109,2,13,114,64,98,53,45,79,97,33,76,56,62,43,38,3,58,115,25,65,96,67,107,102,51,37,80,70,46,86,87,63,61,116,88,40,15,74,35,69,48,90,29,34,44,77,78,118,110,113,106,60,50,82,66,5,30,119,101,9,104,84,20,27,89,17,55,26,111,103,105,73,57,4,99,112,59,54,95,31,117,91,7,12,75,47,28,1,16,94,19
1: 93,24,36,85,10,68,100,71,6,83,23,52,92,22,97,8,21,18,41,98,109,42,39,49,44,108,72,96,33,11,58,14,113,13,56,53,81,114,45,32,86,26,62,66,76,88,87,80,48,115,67,43,15,3,61,25,70,2,118,46,79,116,64,110,20,51,77,69,38,30,102,78,107,63,34,89,82,65,50,40,103,29,111,5,105,17,59,37,90,74,106,101,104,60,4,84,119,117,35,55,95,9,91,73,54,7,31,1,112,57,12,99,47,27,16,28,94,19,75
1: 36,93,83,85,24,68,21,6,22,8,10,11,23,52,92,49,71,18,81,39,72,14,108,32,100,42,2,109,13,41,98,53,114,64,62,97,58,76,43,65,33,45,56,38,79,96,102,67,87,3,86,34,69,37,70,25,115,80,63,88,74,48,40,15,51,107,110,116,46,44,61,118,29,113,78,60,50,82,77,35,30,101,5,90,89,66,104,20,103,106,119,17,73,4,57,111,26,27,84,55,105,9,99,112,59,31,95,54,117,91,7,12,75,28,1,47,16,94,19
1: 36,93,83,85,24,68,6,10,22,21,72,52,71,8,11,92,23,18,49,81,14,39,100,108,42,32,109,2,41,64,98,114,62,53,97,13,58,76,43,56,96,102,33,87,45,3,38,65,74,80,79,115,25,69,86,70,67,37,15,34,51,88,63,118,107,61,77,46,40,78,48,110,50,29,113,60,116,44,82,35,66,5,90,30,101,103,89,20,104,119,57,17,26,106,4,111,73,27,9,105,84,99,55,59,95,112,117,31,91,54,7,12,75,1,28,47,94,16,19
1: 93,36,83,68,85,24,11,22,92,10,72,21,62,71,8,108,6,97,115,53,114,32,98,100,81,14,33,43,79,18,109,23,76,3,56,42,52,49,41,13,39,64,2,48,25,96,51,45,46,113,67,86,37,102,58,65,110,74,50,87,29,34,40,78,38,88,35,107,63,9,84,80,69,116,44,61,118,27,15,119,77,5,104,20,26,66,101,106,73,111,105,59,12,30,89,90,70,60,17,55,82,117,7,16,94,31,91,47,103,99,4,54,57,1,19,112,95,75,28
1: 36,93,83,85,24,6,21,10,68,11,8,23,22,52,72,49,81,92,18,39,108,32,14,42,71,100,13,2,114,109,98,64,53,115,41,65,97,62,45,58,76,102,79,38,56,96,33,70,37,3,87,43,80,67,63,74,86,25,69,107,88,46,40,51,29,48,34,15,118,110,60,61,50,78,116,82,44,35,77,106,113,90,101,30,5,103,119,104,99,66,27,20,17,57,89,9,111,4,84,73,26,105,55,31,112,59,54,95,117,7,47,75,91,28,1,12,16,19,94
1: 36,93,83,85,24,68,21,6,22,52,10,23,92,49,72,8,11,81,18,71,39,14,100,108,42,32,109,41,2,98,13,97,114,64,53,62,58,76,33,56,43,45,96,79,67,38,3,115,102,25,87,65,80,86,37,69,107,88,51,70,74,15,46,44,63,34,48,61,40,116,113,110,118,77,50,29,78,35,66,60,90,82,30,5,101,89,20,104,119,26,106,103,17,84,111,9,73,4,105,27,55,57,99,59,112,95,31,54,117,91,12,7,1,28,75,47,16,94,19
1: 36,93,85,83,21,24,8,71,6,68,11,10,23,52,72,22,49,41,58,81,39,18,92,2,108,102,100,14,109,97,42,64,70,87,98,96,74,65,69,32,62,13,114,80,53,60,118,56,88,78,76,34,45,86,40,37,29,82,38,110,77,50,33,48,43,63,67,25,3,103,79,15,51,89,46,115,30,116,4,57,101,107,17,44,113,61,104,5,99,20,90,95,111,35,106,27,119,73,112,66,105,55,84,91,31,26,12,9,54,1,28,75,59,7,117,94,16,19,47
1: 36,93,83,85,6,21,24,22,52,68,81,23,92,32,10,72,11,8,39,49,18,100,109,108,14,98,13,71,114,97,76,42,64,56,45,79,53,41,2,115,62,25,33,43,38,58,3,51,107,96,80,61,87,102,65,67,46,37,48,116,86,15,88,44,70,113,35,77,40,29,110,74,30,90,63,69,118,34,5,119,66,101,20,50,26,60,84,78,104,82,103,9,89,105,106,17,73,4,55,111,57,27,59,91,31,54,99,95,117,7,12,28,112,1,75,47,16,19,94
1: 36,93,24,85,21,83,52,22,10,6,68,23,71,18,92,8,11,49,100,72,39,32,109,14,81,108,97,114,45,56,33,76,98,79,42,41,64,96,13,58,43,53,115,2,107,25,38,51,44,62,15,80,61,67,87,3,86,116,102,88,65,101,48,70,113,46,77,90,37,110,66,29,34,118,30,40,69,35,26,5,63,50,78,20,74,82,119,84,104,105,60,106,89,103,17,9,111,27,95,99,59,73,7,57,55,4,91,54,117,31,12,28,16,112,19,47,75,1,94
1: 93,36,85,24,68,83,52,22,71,23,21,92,41,6,72,100,10,108,97,49,18,39,109,14,81,11,8,64,42,53,58,98,2,56,62,33,44,32,43,13,67,76,114,3,96,88,113,25,86,15,69,102,79,46,34,38,45,87,51,115,48,61,66,77,78,37,80,40,110,118,74,20,116,107,50,89,26,65,70,104,60,90,63,17,82,55,29,30,101,35,4,119,5,105,73,59,84,111,103,106,117,9,57,27,112,54,12,99,91,28,7,95,31,94,1,75,19,47,16
1: 36,93,83,85,24,8,21,6,23,68,49,22,11,52,10,81,39,18,92,72,108,71,32,14,42,13,41,58,65,2,100,114,109,102,70,87,64,98,53,96,62,45,37,74,97,38,76,69,63,79,56,80,86,115,67,40,29,60,88,33,34,3,78,25,43,118,107,110,51,50,82,48,46,15,77,103,116,30,101,106,44,5,57,61,99,113,90,119,17,89,35,104,27,20,4,111,73,66,105,95,84,55,26,9,112,31,91,54,59,75,12,28,7,117,1,47,16,94,19
1: 36,93,83,85,24,6,21,68,22,23,10,8,52,49,92,11,108,18,39,72,81,14,71,32,42,100,2,13,41,98,109,114,62,53,65,64,45,58,97,38,76,96,102,79,87,67,33,115,56,25,43,3,37,86,63,107,80,70,34,69,74,51,15,46,110,88,44,40,48,50,116,29,113,78,61,60,90,77,35,82,118,5,106,101,30,103,89,119,66,104,20,17,73,57,27,111,4,84,26,99,105,9,55,95,112,59,31,117,7,54,91,75,12,28,47,1,16,94,19
1: 93,36,83,85,24,21,68,6,22,52,10,49,72,23,92,71,81,8,11,18,39,42,100,108,41,32,14,2,109,64,53,98,13,58,97,62,114,56,33,76,43,79,3,115,102,45,67,38,96,86,25,65,87,37,74,34,80,40,69,88,15,51,46,63,61,107,118,50,70,44,29,116,48,35,113,110,78,77,20,66,82,60,119,90,104,101,106,30,5,89,17,84,73,111,26,27,9,103,105,55,4,57,99,112,95,31,59,54,12,7,91,75,117,1,28,94,16,47,19
1: 36,93,83,22,85,24,6,23,68,10,81,14,21,39,49,11,92,18,71,52,42,8,32,72,98,13,114,109,100,43,108,2,64,45,33,56,79,53,3,76,97,115,107,62,41,38,67,51,35,58,25,74,80,87,40,69,63,65,102,37,77,90,70,46,61,113,118,30,88,86,116,29,96,82,9,15,44,60,66,119,48,78,50,5,104,34,27,111,101,110,89,106,20,73,26,84,55,105,17,103,4,99,12,54,31,57,95,91,7,1,112,59,28,75,16,117,94,47,19
1: 93,36,83,85,21,24,6,22,52,68,23,10,11,49,39,8,72,71,18,81,92,42,109,13,41,64,97,32,100,58,98,108,70,102,114,14,2,53,96,74,56,78,79,88,69,34,46,65,38,67,118,80,76,33,37,43,110,82,15,40,62,25,89,77,60,3,51,45,29,86,87,63,116,103,44,90,115,48,101,50,119,35,27,107,113,104,17,30,57,20,66,5,61,111,4,99,112,55,106,73,91,105,31,84,26,95,28,7,75,12,1,9,54,59,117,16,94,19,47
1: 93,36,21,85,68,24,11,23,8,71,52,22,83,6,10,81,18,72,58,108,92,39,49,109,42,100,2,41,96,70,102,32,13,88,64,14,74,69,97,40,53,56,60,118,78,34,65,114,38,67,87,115,33,98,37,79,80,45,82,76,110,48,86,15,3,46,62,63,25,99,77,44,29,43,113,4,17,51,61,89,57,101,30,20,107,50,106,90,27,5,116,103,104,119,35,111,66,55,73,31,112,59,26,9,105,84,91,28,47,54,95,117,1,16,75,7,12,94,19
1: 36,93,83,24,85,22,6,92,68,100,81,52,21,14,71,10,11,23,72,41,32,18,8,49,42,108,39,53,109,43,33,62,64,97,13,98,2,115,56,114,79,76,25,96,67,3,58,113,45,38,116,46,86,44,48,80,107,61,102,37,15,35,87,66,51,65,69,63,88,118,29,90,78,34,70,110,77,50,20,40,26,5,101,119,106,30,111,74,89,82,104,60,9,55,84,17,27,73,105,59,103,4,117,57,99,54,7,31,12,91,1,112,94,95,47,16,28,75,19
1: 36,93,24,85,83,68,52,92,22,71,21,10,100,6,72,23,18,14,49,8,98,97,41,109,39,81,33,108,43,62,53,2,32,42,114,11,15,44,56,25,76,96,13,113,64,67,87,86,3,58,115,45,66,48,80,34,61,38,79,51,88,46,26,116,69,77,110,102,50,118,20,65,107,5,40,74,37,63,78,89,35,30,104,90,70,82,101,29,17,60,84,59,55,119,4,105,111,106,73,9,103,12,117,7,91,54,27,95,57,31,112,99,1,94,28,19,75,47,16
1: 93,36,83,24,6,85,21,22,10,68,11,92,8,52,81,23,49,32,14,72,18,42,100,71,39,108,2,109,13,64,114,62,98,53,97,41,65,79,76,45,58,43,33,56,115,3,25,80,46,67,38,37,70,107,87,102,86,74,96,40,15,88,116,51,35,34,61,118,63,77,69,48,110,29,50,113,119,90,44,5,66,60,82,101,30,20,78,106,104,9,89,84,26,27,73,17,55,105,111,103,57,4,99,54,31,112,59,91,12,117,95,7,1,47,75,28,16,94,19
1: 36,93,24,85,68,52,23,21,83,22,92,100,10,6,49,42,72,109,18,41,71,8,39,14,33,98,97,11,108,81,44,13,58,56,53,43,67,114,2,32,76,96,64,45,25,3,113,88,61,86,48,66,115,87,79,116,51,15,38,62,26,78,69,118,110,17,46,102,34,89,40,80,65,50,20,30,70,107,74,77,105,37,84,60,101,104,35,5,55,63,82,90,29,59,103,9,4,111,73,106,119,7,117,91,27,12,95,31,57,54,99,112,1,28,47,16,19,94,75
1: 36,93,83,85,6,24,21,10,68,52,22,11,71,23,72,8,49,18,92,108,39,81,100,32,109,42,13,114,14,98,2,62,58,53,45,76,97,65,80,41,64,96,70,79,56,38,33,102,15,115,25,87,67,3,69,46,29,107,118,86,63,43,77,74,110,44,51,37,61,5,34,60,103,116,50,113,88,48,90,82,30,78,40,119,57,101,66,106,35,84,89,4,99,95,17,26,105,55,20,111,27,9,73,104,112,59,117,91,31,75,7,28,54,47,1,12,16,94,19
1: 36,93,83,85,24,68,21,6,11,52,10,23,22,92,42,49,81,72,18,8,39,32,108,14,71,109,100,13,64,2,114,79,98,76,56,53,62,45,33,3,43,38,65,67,97,25,96,107,102,41,63,80,87,61,115,37,69,51,58,86,35,74,15,46,116,34,44,29,88,110,90,77,70,118,50,40,78,106,82,101,119,48,5,113,30,9,27,66,60,84,89,103,73,104,105,111,20,57,55,17,26,117,4,99,59,112,95,47,7,12,54,31,75,16,28,94,91,1,19
1: 36,93,83,85,24,10,6,8,21,23,52,68,49,22,11,72,39,92,108,18,71,81,14,32,42,41,13,65,58,100,2,114,62,102,109,98,45,96,70,64,97,53,87,80,38,37,76,79,63,74,56,86,25,67,3,69,33,107,115,29,110,34,40,60,15,43,50,88,46,48,44,78,51,103,118,5,77,116,82,106,61,101,30,90,113,119,57,35,89,17,20,104,27,73,66,111,4,105,84,99,9,95,55,26,112,31,54,91,117,59,7,75,47,28,12,1,16,94,19
1: 36,85,83,93,24,68,21,22,72,52,49,23,6,81,11,18,92,39,98,2,100,14,10,108,109,8,71,114,32,97,42,64,38,13,56,53,43,118,33,51,45,76,3,25,62,67,80,115,88,79,107,116,40,61,86,37,46,77,102,48,74,69,65,87,113,44,15,96,35,90,41,29,58,78,20,104,63,82,34,70,50,110,66,60,101,30,119,26,84,89,5,55,111,9,105,27,106,73,17,54,31,59,91,1,12,7,103,57,4,99,16,112,95,28,75,117,94,19,47
1: 83,36,93,24,85,22,68,52,6,10,49,21,92,23,72,81,18,100,42,71,98,109,11,32,14,39,108,8,97,114,2,64,13,115,53,62,33,79,76,56,43,41,3,107,96,80,25,45,67,15,86,46,38,58,61,65,51,44,113,37,102,63,87,116,35,88,48,77,118,34,69,66,50,70,110,40,74,90,78,29,5,30,26,119,101,82,20,106,9,60,104,84,89,17,55,27,105,73,59,117,111,4,103,99,57,54,47,7,31,91,112,12,75,95,28,1,19,16,94
1: 36,93,83,85,6,24,21,10,72,52,23,8,49,68,11,22,39,18,108,81,92,71,41,42,32,14,13,100,114,65,2,58,62,98,102,64,96,109,45,97,76,87,74,70,38,53,80,86,37,63,34,56,110,69,50,29,67,115,107,25,79,40,60,88,3,103,78,46,33,15,43,51,77,116,82,48,57,30,89,101,118,5,44,90,106,119,99,113,35,61,73,4,95,104,27,17,111,20,112,66,105,84,55,31,91,26,9,28,12,75,54,1,117,7,59,16,94,19,47
1: 36,93,83,68,85,6,24,21,49,10,8,11,22,92,41,81,14,52,2,108,72,71,23,39,13,18,32,62,42,74,64,100,102,98,56,109,38,3,65,53,115,79,40,114,86,58,43,67,45,29,87,37,25,76,34,97,50,69,33,80,63,107,96,106,35,60,90,46,15,70,51,78,27,61,48,118,119,88,110,82,104,44,73,116,77,113,66,84,17,57,89,103,5,111,9,101,55,30,26,99,20,105,112,4,54,28,95,31,12,75,1,59,7,117,47,16,91,94,19
1: 93,85,36,83,6,21,10,24,8,11,68,49,52,22,23,72,92,108,18,39,41,53,97,71,42,115,81,62,14,2,32,64,100,13,58,67,113,44,66,79,76,56,98,45,114,46,65,43,3,109,26,102,70,33,48,80,87,74,96,86,63,25,15,38,107,69,88,40,37,50,34,60,77,119,118,105,116,30,110,4,20,78,90,82,5,17,29,104,51,55,101,61,103,73,35,9,59,27,89,84,106,111,99,7,57,117,31,54,112,91,75,47,1,12,16,19,28,94,95
1: 36,93,85,83,24,68,22,8,52,6,23,49,71,21,81,39,18,11,10,14,92,108,72,58,100,41,109,2,98,42,32,87,13,97,102,53,69,96,62,114,64,65,38,70,33,56,45,48,78,74,80,37,43,88,50,34,76,60,67,118,40,29,3,15,79,82,63,110,51,86,89,30,25,44,107,77,61,103,20,46,113,115,101,4,5,104,116,17,111,106,66,35,90,57,27,26,119,73,112,105,84,95,9,55,99,91,31,54,28,59,12,75,1,117,7,94,47,16,19
1: 36,93,83,85,24,68,52,21,49,23,6,8,22,72,10,39,41,11,71,92,18,108,14,98,100,42,81,62,114,96,109,2,13,58,65,32,102,64,97,45,87,34,76,67,38,53,74,63,25,110,37,107,86,56,80,50,79,40,29,69,115,51,15,33,48,3,43,88,89,46,70,78,113,82,116,30,5,44,77,118,61,103,106,90,60,101,66,20,104,57,111,4,35,119,73,99,27,17,55,95,84,26,112,105,9,12,75,28,54,91,117,31,7,59,1,47,19,94,16
1: 36,93,85,21,83,68,6,22,23,11,71,52,10,24,72,49,81,8,39,18,98,109,14,74,92,41,102,100,64,114,76,97,118,62,56,13,58,80,69,43,32,42,70,96,77,2,50,88,40,65,78,34,89,87,29,110,53,38,51,45,25,108,3,57,60,33,107,113,37,46,86,90,30,67,103,101,116,63,104,5,48,82,44,15,95,79,20,4,35,66,115,111,112,73,61,119,91,12,105,84,55,99,27,31,17,54,26,94,1,9,117,59,75,7,28,106,19,47,16
1: 36,93,83,85,24,21,52,68,6,10,23,49,72,92,22,8,18,39,108,14,11,81,100,32,42,71,2,13,41,98,109,62,114,53,64,115,97,58,96,76,45,67,43,33,38,25,102,79,87,65,86,56,3,37,63,44,34,69,48,107,88,74,70,51,40,46,80,15,110,50,116,78,113,61,60,29,77,82,66,90,118,35,104,5,106,89,30,101,20,17,119,103,26,4,111,73,84,27,9,99,105,57,55,7,59,31,54,112,117,91,12,95,47,28,75,1,19,94,16
1: 36,93,83,85,24,68,21,6,52,49,8,22,23,92,72,18,10,81,39,14,11,108,41,42,100,32,109,2,71,13,98,114,64,53,97,58,65,96,62,43,76,33,102,56,87,67,25,38,74,45,3,34,86,79,69,115,37,70,88,63,80,44,110,40,107,50,48,51,46,116,15,113,61,78,29,66,82,118,30,90,89,35,77,101,60,104,20,103,5,106,17,26,119,57,73,84,111,55,4,27,105,9,99,112,95,31,7,54,117,12,91,59,1,75,28,47,94,19,16
1: 36,93,83,24,85,92,6,68,21,22,8,10,52,23,49,108,39,18,11,14,71,41,72,81,42,100,32,2,13,58,62,109,98,96,114,65,53,87,102,64,45,97,76,38,67,86,33,70,69,74,43,79,63,37,56,34,25,3,80,115,88,48,40,110,78,44,15,50,60,29,51,107,118,46,113,82,5,116,77,61,103,89,30,101,4,104,106,20,17,90,119,35,66,73,111,57,26,27,105,84,95,9,99,55,112,59,7,31,54,117,91,12,28,47,75,1,94,16,19
1: 36,93,24,83,85,6,21,68,10,52,92,22,8,23,49,72,18,108,11,100,39,81,42,32,14,71,13,109,41,114,96,2,98,62,58,97,65,76,53,45,87,115,33,79,63,64,67,102,80,56,38,48,43,86,110,70,25,37,3,107,15,69,34,44,74,50,5,88,29,46,30,77,82,40,61,51,78,66,113,101,106,118,103,116,60,89,90,35,119,4,26,20,57,17,105,73,84,111,104,55,27,99,95,9,112,59,91,31,7,54,117,75,12,28,1,47,16,94,19
1: 36,93,83,85,24,6,21,10,8,22,68,11,23,52,49,72,71,92,39,18,81,108,14,32,41,42,2,13,100,58,65,109,114,98,62,102,64,53,97,96,87,70,74,38,76,45,37,34,56,115,86,80,63,79,43,67,33,69,88,40,3,25,48,29,60,78,110,118,107,51,82,46,15,116,77,44,101,103,61,30,50,113,106,89,104,5,20,27,35,90,17,57,119,4,111,66,99,73,26,84,105,9,31,55,112,54,59,91,7,95,28,75,1,12,117,47,16,19,94
1: 93,36,85,24,68,52,21,83,22,71,92,97,23,10,72,6,100,41,18,108,49,14,39,81,109,8,33,53,64,42,2,43,98,11,67,58,62,56,32,76,44,25,3,88,114,113,13,96,115,86,46,69,34,66,87,15,78,51,38,79,61,40,48,118,45,77,116,102,89,80,26,110,37,74,20,50,104,90,107,35,55,65,119,60,63,82,59,70,84,5,101,73,17,105,4,29,30,111,9,117,12,103,7,54,27,106,112,94,91,31,99,75,57,1,28,95,19,16,47
1: 36,93,83,85,24,6,68,21,22,52,23,49,108,18,72,8,39,71,42,14,92,10,11,32,100,109,64,2,81,13,43,41,98,45,53,114,97,79,3,67,76,33,38,56,25,58,86,88,46,62,44,116,102,37,70,61,80,65,115,113,87,40,96,107,63,50,51,69,48,118,35,15,74,110,90,66,34,17,5,101,20,26,78,82,104,77,60,89,9,55,30,105,84,29,119,103,73,106,57,4,111,31,99,54,59,27,117,112,91,7,95,1,12,47,75,28,16,19,94
1: 36,85,24,93,83,68,52,49,21,92,72,22,18,10,23,14,98,6,100,39,97,108,109,114,8,41,81,2,71,42,43,33,62,11,53,32,25,64,76,67,56,13,44,3,113,87,15,34,51,115,96,61,45,80,79,88,48,38,66,58,26,86,46,50,35,116,107,77,74,110,20,69,118,5,65,89,37,104,102,90,40,63,30,17,78,101,84,70,55,82,60,119,9,29,73,59,105,4,117,7,12,111,106,57,54,103,91,31,27,99,1,95,19,28,47,112,94,75,16
1: 36,93,24,85,83,22,71,52,68,92,6,100,21,72,10,14,23,41,97,98,53,81,18,49,8,62,43,11,39,109,33,2,108,32,42,64,25,114,58,115,66,44,67,113,13,56,87,86,96,3,76,15,34,38,107,69,88,80,46,77,79,48,45,61,26,50,102,110,116,51,37,118,89,74,20,35,40,78,65,63,104,70,90,5,30,101,55,59,60,17,84,29,82,119,105,73,9,4,106,111,12,27,7,117,103,54,91,31,57,1,99,94,112,95,19,16,75,28,47
1: 36,93,83,24,85,22,68,92,6,21,52,81,8,23,14,100,72,71,11,10,18,49,39,108,32,98,109,2,41,42,43,53,97,64,33,13,114,58,62,76,56,45,96,3,86,79,67,25,38,70,87,102,69,115,48,15,80,37,88,65,44,46,34,63,116,61,51,107,35,40,118,74,110,50,66,113,78,77,29,20,5,104,60,82,89,26,30,17,90,101,119,9,103,84,55,111,73,105,4,106,27,57,59,99,91,117,31,112,54,95,7,12,1,75,47,94,28,19,16
1: 36,93,83,85,24,6,10,8,21,68,23,49,22,52,72,11,81,71,39,108,92,18,14,41,32,100,42,58,109,13,65,2,114,102,98,62,96,53,97,64,87,45,76,38,70,56,80,74,33,37,79,63,3,86,67,43,29,34,107,25,50,40,48,115,110,69,88,60,15,78,51,46,82,106,77,118,116,103,89,30,101,44,113,61,5,90,35,27,57,20,104,4,111,66,119,17,99,73,95,84,55,105,26,9,112,31,75,28,54,91,12,1,7,59,117,94,16,47,19
1: 36,83,93,85,24,21,68,6,10,52,11,22,23,81,49,8,92,72,32,18,14,39,42,71,100,108,109,2,13,64,114,98,76,56,79,53,62,41,97,45,65,43,33,96,58,102,3,38,80,67,25,87,37,107,115,86,63,69,74,70,51,61,29,46,35,15,116,40,34,88,110,118,77,50,82,78,48,44,106,90,60,101,30,5,113,119,66,89,27,104,9,20,103,84,57,111,73,17,105,55,4,99,26,95,112,117,59,31,54,91,12,7,47,75,28,1,16,94,19
1: 36,93,83,85,24,10,6,21,23,49,52,8,39,68,22,92,108,81,18,14,41,71,13,32,42,72,2,11,100,58,53,102,65,45,62,109,114,97,70,79,115,64,37,87,86,67,38,56,69,33,96,60,76,3,98,78,25,43,50,40,80,63,74,107,48,118,29,34,44,17,51,15,113,88,46,106,119,103,101,61,27,5,110,104,116,77,90,82,35,73,20,66,111,26,9,89,4,105,31,84,7,57,30,99,59,112,47,54,117,55,28,91,75,95,19,1,16,12,94
1: 85,36,24,68,93,83,52,92,21,49,10,22,18,71,23,6,100,14,72,62,41,8,2,97,81,39,43,109,98,42,33,53,108,11,32,56,77,15,114,25,76,64,67,3,96,113,80,87,13,86,66,115,44,58,61,34,46,38,45,88,26,79,116,48,69,51,37,20,50,74,40,35,102,110,65,118,104,78,5,90,82,63,89,107,84,70,119,101,30,59,17,60,73,29,9,55,4,7,12,111,91,105,106,57,117,54,103,31,1,112,27,95,99,94,19,75,28,47,16
1: 36,93,24,83,85,6,22,8,10,71,21,68,52,92,11,100,72,23,41,81,18,14,49,39,58,108,97,98,2,96,53,109,62,32,87,42,33,43,69,13,102,56,114,65,115,64,86,88,80,25,74,48,70,76,3,34,44,38,67,63,15,118,45,113,37,110,50,40,66,79,78,89,77,46,51,30,107,82,20,29,61,116,60,101,5,104,26,35,111,17,90,103,119,4,106,73,99,55,105,84,59,27,57,9,91,31,7,95,54,112,12,1,117,75,94,16,28,47,19
1: 36,93,83,24,85,68,6,21,10,92,52,81,72,22,32,23,14,49,108,100,11,18,42,39,8,2,71,109,114,13,98,64,45,79,33,53,76,43,56,38,25,3,97,62,107,67,41,96,51,115,61,65,80,58,35,102,37,46,63,90,15,86,87,116,70,69,29,88,44,40,77,106,48,34,74,66,110,78,9,82,5,118,113,119,50,30,60,101,84,27,20,104,111,89,26,55,103,105,73,17,57,4,99,59,112,117,54,95,31,47,91,7,12,75,28,1,16,94,19
1: 36,93,83,24,85,6,22,68,21,92,52,10,81,23,11,14,100,49,8,72,32,71,18,41,39,42,109,108,97,64,53,62,13,98,2,43,33,114,58,76,56,96,102,79,45,115,3,25,65,67,46,87,38,80,107,86,15,37,69,63,34,70,44,113,88,61,116,29,51,35,48,74,40,77,118,66,50,110,78,82,106,5,20,30,90,60,101,26,89,119,104,17,111,84,9,27,55,73,103,105,4,57,99,59,54,12,112,91,117,31,95,7,1,75,28,94,16,47,19
1: 36,93,83,85,24,68,6,22,52,21,92,23,10,18,81,11,100,39,49,8,14,72,32,42,108,109,97,53,2,13,71,33,114,98,43,64,41,76,45,56,3,79,67,62,115,51,58,96,38,25,87,102,116,80,44,107,61,86,88,65,37,15,34,48,113,69,63,110,35,46,50,118,70,66,40,74,77,30,78,5,20,101,90,29,82,89,60,104,26,9,119,106,17,55,111,103,105,84,73,4,27,57,117,59,99,112,54,95,7,91,31,12,47,28,75,1,19,94,16
1: 93,36,83,24,85,21,68,52,23,22,49,10,6,39,8,11,81,92,42,18,109,71,100,14,72,64,32,13,41,108,79,76,62,3,56,67,53,33,43,97,114,98,2,86,116,44,61,96,37,40,48,45,88,115,87,58,69,65,80,118,15,110,38,74,50,34,104,77,102,25,66,78,46,51,20,113,107,35,63,70,55,5,29,82,101,30,89,60,26,17,9,119,90,27,106,111,103,84,99,73,4,57,105,59,54,117,31,112,75,28,95,7,12,91,1,16,94,47,19
1: 36,93,24,83,85,22,68,6,92,52,21,23,10,100,14,49,81,72,71,41,18,39,11,108,8,32,42,109,64,13,98,97,53,2,62,43,33,114,56,76,96,67,79,102,3,58,45,25,38,87,115,44,107,86,15,113,34,80,46,65,37,51,61,63,48,69,88,116,50,74,118,40,77,110,66,35,70,29,20,89,78,30,82,101,26,106,90,5,104,60,111,119,84,17,55,105,73,9,27,4,103,57,117,59,12,54,99,7,112,95,91,31,94,28,1,75,47,16,19
1: 36,93,83,85,24,6,21,10,68,52,23,49,8,22,11,72,81,92,39,18,108,32,14,42,71,13,100,2,109,114,41,64,98,58,65,53,45,62,76,79,102,56,97,38,96,70,33,67,87,43,3,37,80,74,25,63,69,86,107,51,29,40,88,115,34,46,110,61,78,50,15,60,48,116,82,118,77,106,35,90,44,30,101,5,113,119,103,89,27,104,66,20,57,111,17,73,9,84,4,105,55,99,26,112,95,31,54,91,59,117,75,12,28,7,1,47,16,94,19
1: 36,93,83,24,85,68,92,22,6,52,10,72,21,23,71,14,81,18,11,100,49,8,32,39,108,42,109,2,53,64,43,62,98,33,13,114,97,41,76,56,79,3,67,25,96,45,38,87,115,86,80,102,58,15,65,61,69,44,107,37,77,63,34,46,51,88,113,48,74,116,35,66,110,118,50,40,78,70,29,90,82,5,26,101,119,20,89,30,104,60,84,9,105,106,55,17,73,111,27,59,103,4,57,117,99,7,12,112,54,95,31,91,47,94,75,1,16,28,19
1: 36,93,83,85,24,6,21,10,8,11,68,23,49,22,52,72,81,39,18,71,92,108,32,42,14,13,2,100,65,41,114,109,58,98,64,102,62,70,97,53,96,74,45,87,38,76,80,56,37,79,63,69,86,67,33,3,29,115,43,25,34,40,88,110,107,50,60,51,78,46,118,48,82,15,116,77,103,44,61,101,30,106,57,5,90,35,113,89,119,104,27,17,73,20,99,4,111,66,84,105,9,55,95,112,26,31,91,54,117,59,7,75,28,12,1,47,16,94,19
1: 93,36,24,85,68,52,21,83,71,10,22,100,92,6,23,72,39,97,109,98,18,42,108,8,49,41,11,44,14,33,45,13,2,53,58,56,81,96,67,76,32,88,43,114,25,115,113,66,3,86,61,64,79,15,87,48,51,46,62,80,26,38,69,118,116,78,110,102,70,107,34,77,105,40,20,30,90,63,50,89,82,74,17,55,60,37,5,65,84,35,29,104,4,103,59,111,101,119,117,106,9,95,73,99,91,112,7,27,54,47,12,31,57,28,1,94,75,16,19
1: 36,93,24,10,71,92,6,85,100,52,83,21,8,22,72,23,97,98,42,33,39,44,68,14,108,2,18,49,113,45,11,25,43,81,114,13,26,41,109,32,53,67,115,58,48,87,15,88,96,76,62,107,86,80,66,61,64,77,51,116,30,110,3,118,56,20,46,50,89,79,70,74,38,59,34,5,40,102,101,65,35,37,104,60,63,90,17,55,84,7,78,105,4,111,29,103,119,69,9,82,73,106,117,57,54,12,91,112,27,31,99,95,1,47,28,19,16,94,75
1: 36,93,24,83,92,6,85,22,100,32,68,14,108,72,81,33,11,21,52,43,49,23,8,42,39,10,71,18,53,45,114,98,2,109,13,97,56,115,25,79,107,51,76,38,64,3,90,61,35,66,46,67,113,26,44,58,88,116,86,41,37,48,70,80,62,87,9,118,65,40,110,30,20,34,84,50,74,15,5,101,89,104,60,77,105,55,96,63,73,102,69,78,29,106,82,119,117,17,111,103,54,4,27,99,59,95,57,7,12,112,91,1,31,28,75,47,19,16,94
1: 83,93,85,81,36,23,8,64,104,11,22,72,10,24,14,68,52,6,116,67,71,49,74,51,80,107,35,45,18,39,102,111,41,21,92,29,108,62,12,88,96,79,58,87,42,69,65,2,70,50,38,100,32,33,73,97,119,61,118,98,114,13,109,60,28,57,76,63,4,59,101,86,84,110,44,82,103,37,95,91,26,30,1,40,53,78,56,15,5,16,19,34,48,99,77,3,115,25,89,43,46,106,17,27,20,90,113,112,31,66,55,105,9,75,54,7,117,94,47
1: 36,93,83,85,24,68,21,6,22,23,11,10,52,8,49,81,92,18,72,32,39,42,71,108,14,100,13,109,2,98,114,64,41,65,62,97,53,58,96,102,79,76,45,56,87,38,33,67,80,63,70,43,37,69,74,86,3,107,115,25,29,88,34,40,51,110,46,50,118,15,78,48,61,116,77,44,60,82,106,113,30,35,90,101,5,103,89,119,104,66,20,27,57,111,17,4,73,84,99,9,105,55,26,95,112,31,117,59,54,7,91,12,75,28,47,1,16,94,19
1: 93,36,83,85,24,68,71,10,22,8,6,23,21,39,49,52,72,92,100,18,98,109,2,11,81,108,42,14,97,62,41,53,102,32,87,76,96,13,64,114,69,43,56,58,25,77,33,65,88,80,34,63,86,67,110,48,38,15,78,3,44,118,45,50,113,29,89,107,40,60,74,70,37,115,51,79,61,82,4,30,116,101,57,104,5,20,46,111,103,66,17,105,73,26,35,55,99,91,27,112,119,106,95,31,90,84,59,12,75,54,1,94,28,16,9,117,7,19,47
1: 93,36,24,85,68,21,83,52,23,92,22,6,100,71,10,49,18,39,109,8,97,42,108,72,58,41,14,33,98,56,81,32,11,44,13,114,53,45,76,3,2,64,25,66,115,113,67,96,43,87,48,62,88,61,15,51,79,86,46,38,26,116,34,77,69,110,70,118,80,65,102,89,20,30,107,5,50,40,101,37,78,74,60,104,17,90,63,84,105,55,82,29,103,35,59,119,4,111,9,106,73,7,117,91,12,95,57,54,27,99,1,31,112,16,47,28,94,75,19
1: 36,93,83,85,24,68,21,6,11,52,10,23,22,92,42,49,81,18,72,8,39,32,108,14,71,109,100,13,64,2,114,79,98,76,56,53,62,33,45,43,38,3,65,67,97,41,96,25,102,107,63,80,87,37,58,61,115,86,69,51,35,74,15,46,70,116,88,34,44,29,40,110,90,77,118,50,78,106,48,82,101,119,5,113,9,60,30,66,27,84,104,89,103,20,73,105,111,17,57,55,26,117,4,99,59,112,95,47,31,7,54,91,12,75,16,28,94,1,19
1: 36,93,83,85,24,68,21,6,11,52,10,23,22,72,92,42,49,8,81,18,39,32,108,14,109,64,71,100,2,13,114,98,76,53,56,79,62,45,97,38,67,3,115,43,41,65,33,25,107,96,61,87,80,58,102,74,63,46,116,51,37,86,90,66,15,44,70,48,69,40,30,34,110,50,35,88,77,113,29,118,106,119,103,78,101,82,9,5,84,26,60,105,89,27,55,73,20,104,4,57,17,117,111,99,7,59,95,47,112,75,54,31,28,12,91,1,94,19,16
1: 36,93,83,85,24,8,6,21,11,10,68,49,22,23,52,39,18,81,42,71,108,92,72,32,14,13,65,2,41,109,58,100,114,70,102,98,87,53,62,64,38,96,74,45,97,37,63,56,76,79,69,80,67,86,40,3,33,60,88,43,29,34,115,78,110,25,50,51,48,107,82,118,46,15,103,101,30,116,77,106,61,44,57,5,90,113,89,119,104,17,27,35,4,20,111,73,99,66,105,84,9,26,112,55,31,95,54,91,28,7,75,59,117,12,1,47,16,94,19
1: 36,93,24,83,85,22,92,71,6,68,72,52,100,14,21,41,23,81,10,53,18,8,97,43,11,98,108,49,39,33,2,62,32,109,64,42,25,113,114,58,76,67,15,86,56,87,66,115,13,3,96,44,45,38,34,48,102,69,46,88,79,77,80,26,61,51,37,116,107,50,118,110,35,63,20,40,78,65,74,104,89,5,70,90,82,17,101,30,29,59,60,55,84,119,105,73,111,4,9,103,106,27,12,57,91,7,117,54,112,31,99,94,1,95,75,19,16,28,47
1: 36,93,24,83,85,22,68,6,92,21,52,81,10,14,100,72,23,32,49,11,18,42,39,71,108,109,8,53,43,2,64,33,13,97,98,41,114,79,56,76,62,45,3,115,67,25,38,46,107,58,96,61,51,80,44,113,86,15,35,37,102,87,66,116,88,65,48,63,34,69,40,77,70,118,74,90,110,50,26,29,78,9,5,20,30,106,82,101,104,60,89,119,84,55,111,27,105,17,73,4,59,103,57,117,54,99,112,91,12,7,31,95,1,28,75,16,47,94,19
1: 36,93,24,83,85,22,6,68,92,21,52,81,14,10,100,11,23,72,32,49,71,8,18,41,108,42,39,97,109,53,2,43,98,33,13,62,64,114,115,56,45,58,79,76,96,25,3,38,46,67,102,87,80,107,86,113,65,15,37,51,44,63,88,34,61,69,48,35,66,70,116,118,40,77,74,29,50,110,78,5,26,20,90,82,30,106,101,60,89,104,119,9,17,111,84,27,73,55,105,103,4,57,59,12,99,54,117,91,112,7,31,95,1,28,94,75,16,47,19
1: 36,93,83,24,85,6,21,68,92,22,81,10,72,52,32,14,11,49,23,100,8,18,108,42,39,109,2,71,114,64,13,53,98,43,79,33,45,56,76,3,97,25,62,38,41,107,115,67,96,35,51,58,102,65,61,37,80,46,63,86,15,116,90,87,29,40,69,88,70,48,106,34,77,113,9,44,74,78,82,66,110,5,119,118,50,30,101,60,84,104,20,27,89,111,55,73,26,17,103,105,57,4,99,112,54,59,95,31,117,91,12,47,7,75,28,1,16,94,19
1: 36,93,83,24,85,22,6,92,68,10,21,72,52,14,81,100,11,18,71,23,8,32,108,39,43,49,53,2,109,42,64,33,41,98,62,97,56,76,13,114,115,79,3,25,45,96,67,58,38,86,15,80,113,102,48,46,37,51,87,69,44,107,63,35,34,65,61,116,88,77,66,110,40,118,50,29,74,78,20,5,70,104,26,90,82,30,9,89,119,60,101,17,84,111,55,106,73,27,105,4,59,103,57,99,54,12,91,112,7,31,117,95,1,47,75,28,16,94,19
1: 36,93,24,83,85,22,68,92,6,52,100,21,14,72,81,10,23,71,18,11,32,49,8,108,41,39,109,42,43,97,53,98,2,62,33,64,114,13,56,76,25,45,3,79,96,67,58,115,38,113,102,44,15,86,107,46,87,80,51,61,37,66,34,69,48,88,63,65,116,35,77,40,118,50,110,78,26,74,20,29,70,5,90,82,89,104,30,101,60,106,9,119,111,17,84,55,105,73,27,59,4,103,57,117,54,12,91,99,112,7,31,95,1,94,28,75,47,16,19
1: 36,83,93,24,85,68,21,52,92,10,22,6,72,49,23,14,81,18,100,32,42,39,11,108,71,109,8,2,114,98,53,13,64,43,33,97,41,76,56,79,62,45,3,25,67,38,115,96,107,46,51,80,61,15,58,44,86,35,102,87,116,37,113,65,88,63,48,66,69,77,34,90,40,74,70,118,110,50,78,29,5,26,82,20,9,106,119,30,104,60,101,84,89,55,17,111,27,105,73,4,103,59,57,117,54,99,91,112,31,7,12,95,1,28,75,47,16,94,19
1: 36,83,93,68,21,24,52,85,49,10,72,22,18,92,32,100,81,14,39,23,6,42,109,33,13,43,11,8,76,64,3,56,62,108,53,114,98,71,97,2,79,41,116,67,25,51,45,61,38,115,80,15,77,46,87,96,107,35,48,113,86,34,37,88,66,65,58,110,74,40,118,44,50,63,104,90,102,5,20,70,26,84,29,9,78,101,73,30,69,105,89,119,106,82,60,55,7,17,111,59,27,4,12,31,57,103,117,54,91,99,112,28,1,95,47,16,75,19,94
1: 93,83,85,36,6,24,11,72,23,22,68,42,98,21,52,39,79,81,10,49,100,108,71,114,14,18,64,115,109,8,62,41,92,33,56,53,13,107,43,32,97,45,63,76,58,38,67,2,74,29,69,102,80,3,35,48,44,96,77,86,40,25,113,87,65,37,118,88,116,50,5,70,60,9,101,89,51,61,46,119,78,111,110,66,106,82,30,15,84,34,17,90,104,20,55,26,59,27,103,73,105,31,47,99,4,91,75,117,94,1,7,12,57,28,54,19,112,16,95
1: 36,83,93,24,85,68,21,22,6,92,52,23,10,11,49,81,18,14,100,8,32,72,39,108,71,42,109,2,98,13,53,114,33,64,97,43,41,62,45,76,79,56,3,25,67,38,115,96,58,86,46,102,80,15,87,37,107,65,63,51,116,44,61,48,35,69,113,88,34,40,70,118,110,66,90,29,50,74,77,78,5,82,60,26,119,20,106,9,104,101,30,84,89,17,55,111,103,27,105,73,4,57,59,117,99,112,54,91,31,95,7,47,12,28,75,1,16,94,19
1: 36,93,24,85,52,83,68,22,92,49,18,14,71,21,10,41,23,72,42,39,43,108,64,100,8,6,76,2,67,109,62,58,44,98,45,86,3,96,32,13,38,97,88,113,114,53,25,37,79,46,33,48,102,87,56,80,63,69,61,40,77,34,17,11,89,104,20,50,74,81,66,110,116,15,5,26,115,51,70,119,78,82,65,90,118,101,30,107,73,7,60,111,103,4,59,106,35,54,31,84,105,29,12,55,94,91,117,1,27,99,9,112,19,57,47,95,75,16,28
1: 36,93,24,83,85,6,22,92,68,21,81,52,100,10,14,32,11,72,23,49,108,18,71,8,42,39,53,97,109,43,33,115,2,98,13,64,114,41,79,56,76,62,45,3,25,38,46,107,58,67,96,113,51,61,66,80,35,102,15,86,37,65,44,87,63,88,34,116,48,77,40,70,69,90,29,26,118,110,5,78,74,106,9,82,20,30,101,50,119,104,89,84,60,111,27,55,17,73,105,59,103,4,117,54,57,99,7,12,31,91,112,1,95,47,16,28,75,94,19
1: 36,93,83,24,85,22,68,6,72,52,10,71,21,23,11,49,8,92,41,39,81,100,108,14,18,98,62,2,97,32,58,96,109,114,42,53,102,64,13,87,69,45,38,70,43,74,76,80,56,65,34,86,33,67,15,78,77,48,25,82,50,110,63,44,37,113,107,115,29,51,88,60,3,40,118,103,30,79,57,89,46,5,116,66,61,90,101,17,20,4,111,106,35,27,104,99,26,119,55,95,105,112,73,84,59,9,12,91,31,75,7,117,28,54,94,1,16,47,19
1: 36,93,85,83,24,49,10,23,68,8,6,21,52,39,22,72,18,108,71,92,11,81,41,14,42,65,13,2,58,32,114,98,87,100,62,96,109,102,74,97,53,110,38,45,34,63,64,70,30,76,67,80,37,79,69,50,56,33,86,115,25,3,40,48,15,78,51,101,88,43,29,60,107,44,46,103,73,113,5,116,82,118,89,77,106,61,17,90,20,57,4,104,111,66,35,119,12,27,99,26,105,84,95,55,112,31,9,7,28,54,91,59,117,75,1,47,94,19,16
1: 36,93,83,24,85,6,21,10,68,52,22,92,72,81,49,11,23,32,14,42,100,108,39,18,8,2,71,109,13,114,53,64,45,98,79,43,33,76,56,97,3,25,38,41,62,115,67,107,51,35,58,46,61,96,65,80,102,37,116,86,15,63,90,87,70,29,44,88,69,40,113,34,74,48,77,110,106,5,9,66,78,82,118,119,50,84,30,60,101,104,27,20,89,55,73,111,26,103,105,57,17,4,99,112,95,54,59,91,12,31,117,75,7,28,47,1,16,94,19
1: 36,93,85,83,24,21,10,68,52,6,8,71,23,72,22,49,11,41,18,39,92,81,100,102,14,98,109,2,58,64,62,108,87,97,74,42,96,114,69,65,13,80,32,56,53,76,77,118,70,34,50,43,88,45,38,110,86,78,67,60,29,25,15,63,3,37,33,40,89,82,48,107,79,116,51,44,113,57,101,115,30,5,46,61,103,4,104,20,111,35,73,90,17,66,99,55,119,112,95,105,106,84,27,26,91,31,59,12,9,54,1,75,7,117,94,28,16,47,19
1: 36,93,83,85,6,24,21,10,68,8,22,52,23,92,49,81,18,11,72,39,14,108,100,42,41,32,2,71,13,65,62,56,109,98,114,53,58,96,87,97,38,64,43,45,79,102,67,80,37,63,3,25,76,70,115,86,107,48,33,34,29,110,51,46,74,44,40,15,116,88,30,78,61,77,60,69,106,89,90,50,113,101,82,118,103,5,35,27,73,66,119,104,20,84,111,4,57,9,26,105,17,55,99,112,95,59,117,31,54,7,91,75,28,47,12,1,16,19,94
1: 36,93,85,83,24,68,21,6,49,22,23,52,72,10,11,39,71,92,8,18,81,14,42,109,32,108,64,100,2,13,98,114,62,97,41,76,53,56,38,58,43,45,102,80,79,65,3,67,70,33,96,74,25,87,69,86,77,46,51,37,118,88,115,107,40,63,15,116,44,50,34,60,113,110,61,78,29,48,82,90,89,35,5,103,66,30,119,101,17,20,104,57,105,4,106,73,55,111,84,26,9,27,99,95,112,31,59,117,91,54,12,7,1,75,28,16,47,94,19
1: 93,36,83,24,85,68,22,92,6,52,23,21,49,11,81,39,14,18,71,100,10,109,42,8,108,32,72,13,97,98,41,53,2,64,62,43,114,33,56,67,76,96,45,3,79,87,44,38,102,58,115,86,113,25,80,69,34,107,37,48,65,15,63,88,46,61,116,51,74,50,66,118,40,110,70,77,78,35,26,30,20,89,29,104,82,60,90,101,5,17,106,111,105,9,84,103,119,55,4,73,117,27,59,57,99,7,54,112,95,47,12,31,91,28,75,94,1,19,16
1: 93,36,83,24,6,85,21,68,10,92,52,81,22,32,49,14,72,23,11,42,100,18,39,108,109,2,71,64,8,13,53,114,79,43,33,76,56,98,3,45,97,41,62,25,38,67,35,115,96,107,61,51,46,58,80,37,102,86,65,63,116,15,87,90,88,70,69,29,40,44,48,9,106,66,113,74,34,77,82,78,5,110,118,84,50,119,30,60,101,104,20,27,89,111,26,55,73,17,105,103,57,4,99,54,112,31,7,91,12,95,59,47,117,75,28,1,16,19,94
1: 36,93,83,85,24,6,21,10,23,8,11,68,52,49,22,72,39,108,92,18,81,71,32,42,14,13,2,100,114,65,109,41,98,58,62,64,53,45,102,97,76,38,96,87,79,70,74,56,67,37,80,63,25,115,86,107,33,3,43,69,34,51,110,50,46,29,40,88,15,116,60,48,44,78,77,82,118,90,61,103,106,101,30,35,113,5,119,89,57,66,104,27,73,17,20,111,105,84,99,4,55,9,26,95,112,31,117,59,91,54,7,75,12,28,47,1,16,94,19
1: 36,93,83,24,85,68,6,22,92,21,10,23,14,72,8,52,81,18,100,71,11,32,41,49,108,109,42,62,39,2,98,96,64,97,53,13,33,43,114,56,102,76,79,3,58,45,65,69,87,67,25,63,80,38,86,115,44,15,107,34,37,46,77,61,113,29,88,48,51,74,50,78,116,66,110,118,40,106,82,35,70,5,89,90,30,101,119,20,111,26,60,104,103,27,84,9,73,17,105,55,4,59,57,99,95,117,12,112,7,54,91,31,75,47,94,16,28,1,19
1: 36,93,83,24,85,21,6,68,10,92,52,81,22,72,32,49,23,14,11,42,18,100,108,39,8,109,2,71,114,13,64,79,53,98,43,76,33,56,45,3,97,62,25,38,41,67,115,96,107,35,80,61,51,58,102,37,46,65,86,63,15,116,87,90,69,88,44,70,29,40,48,106,77,9,34,113,66,74,82,5,78,119,110,118,50,84,60,30,101,104,20,27,111,89,26,55,17,73,103,105,57,4,99,59,54,112,31,91,47,95,117,7,12,28,75,1,16,94,19
1: 36,93,83,85,24,21,6,68,10,11,72,52,22,23,49,8,92,81,108,18,39,32,42,14,71,2,100,13,114,109,98,53,45,64,41,97,76,115,62,79,38,65,33,56,96,102,25,58,43,67,3,107,80,37,87,63,86,74,46,51,70,116,69,15,34,44,61,35,110,40,88,29,50,48,90,77,118,78,113,106,82,5,60,119,101,30,66,103,84,89,104,57,9,27,105,20,73,111,55,99,4,17,26,95,112,117,59,31,54,12,91,7,75,28,47,16,1,94,19
1: 36,93,83,24,85,6,21,68,10,22,52,8,11,72,49,23,81,92,32,39,108,14,18,42,100,71,2,13,109,114,64,41,53,98,45,79,62,76,56,97,58,65,33,38,43,102,96,3,25,115,67,37,107,63,87,70,80,86,51,69,46,40,29,74,88,61,34,15,116,35,48,110,78,106,82,50,90,77,60,44,118,113,5,30,101,119,104,66,27,20,89,9,103,111,84,17,57,73,4,55,105,26,99,112,95,54,31,59,75,12,91,7,28,117,47,1,16,94,19
1: 36,93,24,83,85,92,22,6,100,52,71,68,10,21,14,72,8,97,18,33,23,98,81,49,11,53,108,32,41,39,109,43,62,42,2,115,66,114,58,96,13,56,25,113,76,44,64,15,67,86,3,87,80,26,79,45,48,88,38,61,46,69,102,77,51,107,118,34,35,65,116,110,50,63,37,74,40,70,78,5,20,89,30,29,90,104,82,59,101,119,105,60,17,84,55,9,111,106,73,4,103,117,27,7,12,54,91,31,57,1,112,95,99,94,16,47,19,75,28
