# FILE NAME: 00054-00000836.soc
# TITLE: Football 2013-11-18
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000836.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 123
# NUMBER VOTERS: 123
# NUMBER UNIQUE ORDERS: 123
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: MTSU
# ALTERNATIVE NAME 5: Army
# ALTERNATIVE NAME 6: Oregon
# ALTERNATIVE NAME 7: Rice
# ALTERNATIVE NAME 8: TCU
# ALTERNATIVE NAME 9: Illinois
# ALTERNATIVE NAME 10: West Virginia
# ALTERNATIVE NAME 11: UCLA
# ALTERNATIVE NAME 12: Tulane
# ALTERNATIVE NAME 13: South Carolina
# ALTERNATIVE NAME 14: Minnesota
# ALTERNATIVE NAME 15: Pittsburgh
# ALTERNATIVE NAME 16: Buffalo
# ALTERNATIVE NAME 17: Hawaii
# ALTERNATIVE NAME 18: Boston College
# ALTERNATIVE NAME 19: New Mexico St
# ALTERNATIVE NAME 20: South Alabama
# ALTERNATIVE NAME 21: Air Force
# ALTERNATIVE NAME 22: LSU
# ALTERNATIVE NAME 23: Notre Dame
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Ohio St
# ALTERNATIVE NAME 26: Texas A&M
# ALTERNATIVE NAME 27: Washington
# ALTERNATIVE NAME 28: North Texas
# ALTERNATIVE NAME 29: Ohio
# ALTERNATIVE NAME 30: W Michigan
# ALTERNATIVE NAME 31: SMU
# ALTERNATIVE NAME 32: Utah St
# ALTERNATIVE NAME 33: Northwestern
# ALTERNATIVE NAME 34: Indiana
# ALTERNATIVE NAME 35: Purdue
# ALTERNATIVE NAME 36: Southern Miss
# ALTERNATIVE NAME 37: Texas
# ALTERNATIVE NAME 38: Colorado St
# ALTERNATIVE NAME 39: Missouri
# ALTERNATIVE NAME 40: Florida
# ALTERNATIVE NAME 41: New Mexico
# ALTERNATIVE NAME 42: Fresno St
# ALTERNATIVE NAME 43: UT San Antonio
# ALTERNATIVE NAME 44: Georgia Tech
# ALTERNATIVE NAME 45: Michigan St
# ALTERNATIVE NAME 46: Oregon St
# ALTERNATIVE NAME 47: Arkansas
# ALTERNATIVE NAME 48: Kansas
# ALTERNATIVE NAME 49: Temple
# ALTERNATIVE NAME 50: San Diego St
# ALTERNATIVE NAME 51: Alabama
# ALTERNATIVE NAME 52: Houston
# ALTERNATIVE NAME 53: Kansas St
# ALTERNATIVE NAME 54: Arizona St
# ALTERNATIVE NAME 55: Auburn
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Mississippi
# ALTERNATIVE NAME 58: Virginia
# ALTERNATIVE NAME 59: Arkansas St
# ALTERNATIVE NAME 60: Boise St
# ALTERNATIVE NAME 61: Syracuse
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Wake Forest
# ALTERNATIVE NAME 64: Massachusetts
# ALTERNATIVE NAME 65: Texas St
# ALTERNATIVE NAME 66: South Florida
# ALTERNATIVE NAME 67: C Michigan
# ALTERNATIVE NAME 68: Florida St
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Arizona
# ALTERNATIVE NAME 71: Tennessee
# ALTERNATIVE NAME 72: Miami FL
# ALTERNATIVE NAME 73: Miami OH
# ALTERNATIVE NAME 74: Nevada
# ALTERNATIVE NAME 75: Louisville
# ALTERNATIVE NAME 76: Texas Tech
# ALTERNATIVE NAME 77: Marshall
# ALTERNATIVE NAME 78: UTEP
# ALTERNATIVE NAME 79: FL Atlantic
# ALTERNATIVE NAME 80: NC State
# ALTERNATIVE NAME 81: Connecticut
# ALTERNATIVE NAME 82: Bowling Green
# ALTERNATIVE NAME 83: North Carolina
# ALTERNATIVE NAME 84: Rutgers
# ALTERNATIVE NAME 85: Wisconsin
# ALTERNATIVE NAME 86: Akron
# ALTERNATIVE NAME 87: Penn St
# ALTERNATIVE NAME 88: Kentucky
# ALTERNATIVE NAME 89: Virginia Tech
# ALTERNATIVE NAME 90: BYU
# ALTERNATIVE NAME 91: Tulsa
# ALTERNATIVE NAME 92: Utah
# ALTERNATIVE NAME 93: Oklahoma St
# ALTERNATIVE NAME 94: San Jose St
# ALTERNATIVE NAME 95: UAB
# ALTERNATIVE NAME 96: Michigan
# ALTERNATIVE NAME 97: USC
# ALTERNATIVE NAME 98: Kent
# ALTERNATIVE NAME 99: Florida Intl
# ALTERNATIVE NAME 100: N Illinois
# ALTERNATIVE NAME 101: California
# ALTERNATIVE NAME 102: Iowa St
# ALTERNATIVE NAME 103: ULM
# ALTERNATIVE NAME 104: Iowa
# ALTERNATIVE NAME 105: East Carolina
# ALTERNATIVE NAME 106: Toledo
# ALTERNATIVE NAME 107: Louisiana
# ALTERNATIVE NAME 108: Wyoming
# ALTERNATIVE NAME 109: Mississippi St
# ALTERNATIVE NAME 110: Baylor
# ALTERNATIVE NAME 111: Oklahoma
# ALTERNATIVE NAME 112: WKU
# ALTERNATIVE NAME 113: Clemson
# ALTERNATIVE NAME 114: Memphis
# ALTERNATIVE NAME 115: E Michigan
# ALTERNATIVE NAME 116: Troy
# ALTERNATIVE NAME 117: Washington St
# ALTERNATIVE NAME 118: Stanford
# ALTERNATIVE NAME 119: Nebraska
# ALTERNATIVE NAME 120: Vanderbilt
# ALTERNATIVE NAME 121: Duke
# ALTERNATIVE NAME 122: Navy
# ALTERNATIVE NAME 123: Cincinnati
1: 25,51,110,68,118,39,54,113,55,45,26,85,69,6,93,24,13,97,75,121,90,89,42,100,57,52,11,96,14,111,23,105,22,72,27,37,76,44,106,53,119,120,104,18,28,60,107,122,92,83,4,82,7,29,109,16,71,34,32,15,40,12,87,123,84,46,117,77,70,43,59,33,61,50,112,3,79,9,10,8,31,114,2,38,56,63,94,86,67,103,116,47,58,65,80,48,74,91,66,108,35,88,20,98,102,95,5,101,115,41,62,81,49,64,78,19,21,1,99,30,17,73,36
1: 51,68,110,6,118,39,25,93,54,113,55,13,85,26,22,45,11,97,111,90,75,57,24,69,42,37,27,23,89,100,53,121,72,96,52,44,46,14,76,120,60,105,104,70,92,40,119,106,16,83,117,18,32,123,7,87,82,61,109,28,15,71,107,77,8,34,122,3,33,50,10,63,12,4,38,84,29,43,59,47,2,31,112,94,79,9,48,74,102,103,80,56,114,88,116,58,65,86,20,67,108,101,66,98,35,91,5,49,62,95,41,21,17,81,78,64,115,30,1,19,99,36,73
1: 68,110,51,6,25,54,113,39,118,85,55,11,93,26,13,97,22,111,27,90,45,75,57,53,69,24,46,42,100,37,72,92,121,89,23,44,70,76,52,14,104,117,120,96,60,18,119,105,83,40,32,109,15,106,16,71,3,87,123,7,34,82,61,28,122,8,33,50,107,77,10,4,2,63,38,84,59,9,29,43,31,94,12,114,80,112,79,48,47,56,58,102,66,74,88,103,20,116,65,108,101,86,49,41,91,5,67,98,35,17,21,81,62,64,78,95,1,30,19,115,99,73,36
1: 51,68,110,25,55,6,39,118,113,13,54,93,11,45,111,26,97,42,85,69,100,57,24,23,121,14,37,22,72,96,90,75,27,89,44,119,76,87,70,120,117,52,46,107,18,53,104,92,83,71,106,40,105,7,3,61,60,15,109,28,59,16,123,34,122,82,84,32,33,4,2,63,77,103,12,10,47,50,8,112,29,43,48,94,65,116,9,56,80,31,38,79,58,114,74,88,67,86,35,101,108,20,102,66,5,62,98,115,91,41,95,1,19,21,49,78,64,30,81,17,99,36,73
1: 110,68,85,25,6,51,54,90,75,113,26,27,57,24,22,89,13,44,55,76,109,45,111,118,39,32,104,105,77,11,40,69,97,42,92,123,60,46,112,82,72,3,70,53,37,87,23,96,119,93,31,52,7,83,15,100,106,121,28,50,61,79,16,80,34,120,43,33,71,94,114,117,58,107,9,47,59,122,38,8,101,10,29,88,84,4,14,91,116,20,108,63,18,5,103,74,56,17,66,81,2,86,41,12,48,98,62,102,35,65,21,78,95,30,49,67,36,1,115,64,19,99,73
1: 51,68,110,25,6,39,55,118,54,113,85,93,45,13,75,11,97,26,90,69,22,42,27,44,89,121,24,111,57,100,72,23,52,105,70,14,96,37,92,60,32,46,119,83,104,28,120,53,40,117,15,76,107,109,82,7,106,123,77,87,18,122,34,71,59,16,3,61,4,33,112,12,38,29,8,84,79,94,50,43,114,9,2,63,116,10,56,47,65,103,80,74,31,58,88,108,20,48,86,41,5,101,67,91,49,62,102,98,66,21,95,35,17,78,115,1,19,81,30,64,99,36,73
1: 51,68,55,6,25,110,118,39,54,113,11,13,26,45,100,93,57,97,85,111,22,24,42,69,23,14,37,96,27,121,117,89,46,72,90,75,119,70,44,53,106,104,120,92,18,76,87,52,71,15,60,40,83,107,3,105,61,109,16,7,122,28,2,33,50,34,123,59,32,82,10,8,47,4,63,84,77,12,94,29,9,112,43,103,56,48,58,31,80,116,114,38,67,79,65,74,86,20,101,88,35,66,108,102,98,91,95,62,5,41,115,1,49,21,64,81,19,17,78,30,99,36,73
1: 68,51,110,6,25,54,118,55,113,39,11,85,26,13,93,45,97,22,24,111,57,27,100,69,23,42,90,75,37,46,89,44,70,117,121,72,53,96,92,14,119,104,120,76,52,106,60,18,40,83,15,87,105,71,109,3,107,32,61,16,7,33,28,34,122,82,123,8,2,50,77,10,59,47,9,4,63,94,84,12,43,29,112,114,38,58,56,48,80,79,31,74,103,116,65,101,88,67,20,86,102,66,108,35,98,91,41,5,62,95,49,21,115,17,1,81,64,78,19,30,99,73,36
1: 68,51,110,6,39,25,85,113,118,93,45,55,54,22,26,75,11,13,90,105,100,57,52,97,24,69,89,60,27,121,42,111,28,44,53,77,82,32,96,14,72,120,70,37,104,40,106,23,16,107,76,83,46,92,122,7,123,18,15,61,119,34,87,117,33,12,29,79,63,71,59,109,3,38,112,8,4,43,20,94,84,114,50,47,2,103,65,56,116,10,74,9,108,31,88,58,80,48,102,86,49,5,98,67,62,91,95,41,21,17,66,78,35,101,115,64,81,1,30,19,36,73,99
1: 51,68,25,55,110,113,93,39,45,13,42,118,100,6,54,111,26,75,11,69,85,97,22,37,14,23,121,57,90,76,24,96,72,119,123,53,89,107,60,105,106,52,16,104,44,18,120,27,46,3,7,87,82,50,122,28,15,70,32,117,77,61,83,84,38,59,40,92,109,12,4,31,71,112,65,10,29,33,8,94,34,2,56,43,103,63,47,48,67,9,116,74,108,80,114,79,86,88,66,20,58,102,62,35,5,98,41,21,115,91,95,101,49,81,1,64,78,19,99,17,30,36,73
1: 110,68,25,26,6,93,51,113,22,24,13,85,54,39,53,111,100,75,118,60,42,23,76,37,52,55,96,11,44,57,69,45,119,70,8,90,72,109,46,32,105,33,92,97,123,120,27,40,121,89,83,104,106,87,10,15,14,77,107,3,34,61,18,71,84,122,80,50,74,9,31,47,59,94,38,82,102,88,16,117,29,7,49,101,91,116,21,112,108,58,28,43,62,35,63,65,2,48,66,4,41,20,103,98,5,17,114,81,56,67,95,12,78,79,86,30,115,64,36,1,19,73,99
1: 68,6,110,51,85,118,54,25,39,27,11,113,22,93,45,97,90,55,26,53,13,92,24,70,57,44,46,75,32,111,60,89,52,100,69,37,40,121,105,72,23,109,76,83,104,96,82,117,119,120,42,8,33,15,34,106,16,14,77,71,122,3,18,7,28,63,123,87,38,61,10,9,114,88,47,79,107,2,50,102,80,4,74,43,94,58,59,31,48,112,12,29,56,84,49,20,17,108,101,41,66,91,103,86,116,98,65,81,5,21,67,95,62,35,78,64,19,73,1,30,115,99,36
1: 51,68,110,25,55,6,118,113,54,39,11,13,93,26,100,69,85,42,45,97,57,111,22,24,75,46,90,23,37,72,121,53,89,27,44,14,117,52,120,96,92,76,106,104,18,60,119,105,70,83,71,107,40,15,87,16,7,109,50,28,3,61,32,122,123,4,34,82,59,77,84,29,10,33,12,2,8,43,63,94,112,79,56,47,103,9,38,48,31,58,116,65,114,20,66,74,80,102,67,86,108,88,91,35,98,101,41,62,5,49,1,95,21,115,81,64,17,78,30,19,99,73,36
1: 51,68,25,6,110,113,55,118,13,100,39,93,11,69,75,45,111,26,42,57,22,54,97,85,37,14,90,121,23,120,24,96,119,27,72,53,107,46,105,52,60,87,123,76,44,106,70,82,61,3,92,40,18,89,104,33,32,84,28,109,7,50,71,8,122,59,16,83,29,15,4,77,63,47,34,94,117,48,80,10,9,58,102,103,43,31,65,12,112,116,20,35,56,74,91,38,114,2,88,101,86,98,62,67,108,79,41,21,49,5,66,81,95,115,78,17,1,99,36,73,19,30,64
1: 68,110,85,6,25,45,93,39,54,55,90,51,113,53,118,26,104,97,96,60,13,119,57,121,42,28,46,32,75,82,77,52,69,105,22,100,11,33,23,92,27,7,37,14,111,83,24,106,89,16,120,76,123,72,44,70,79,34,12,38,15,122,18,40,107,109,87,8,10,4,59,63,43,61,31,71,117,50,114,112,3,80,48,56,74,47,49,9,91,94,88,20,66,29,35,116,102,84,103,17,98,41,58,21,2,101,65,5,86,62,81,67,78,95,64,108,19,1,30,99,73,115,36
1: 51,68,6,54,110,118,39,55,113,25,85,13,93,26,97,11,45,22,57,90,24,111,27,53,69,75,89,72,44,46,121,23,37,52,42,96,92,104,70,14,76,120,100,83,40,117,18,119,109,105,60,32,15,71,106,87,28,34,16,7,82,107,123,122,3,33,8,59,61,77,50,10,4,2,114,84,9,47,63,112,38,79,80,12,31,43,94,29,58,88,102,101,103,48,116,20,56,74,65,66,35,49,108,86,91,41,5,67,17,81,98,1,21,95,19,62,64,115,78,30,36,99,73
1: 68,110,6,51,85,25,93,118,54,113,39,26,45,97,13,55,111,11,22,53,90,27,37,75,24,92,57,60,44,46,32,82,69,119,96,83,121,42,109,104,52,40,120,100,23,76,89,14,105,70,123,8,33,15,87,72,117,106,28,16,38,18,34,77,122,7,61,71,10,3,31,9,107,88,59,48,114,47,80,50,63,74,4,49,56,102,79,94,84,43,2,58,112,12,101,66,41,29,17,65,98,20,86,35,116,91,21,81,108,103,5,67,62,78,64,19,30,95,73,1,115,36,99
1: 68,51,118,55,113,39,54,110,6,25,13,11,26,45,97,93,100,85,42,111,57,69,24,23,121,22,14,89,96,37,75,90,72,27,119,46,106,44,117,53,70,18,52,104,120,87,76,105,60,83,92,15,107,3,71,40,109,28,7,16,122,61,123,2,34,82,59,33,32,4,84,77,12,47,8,29,10,50,63,94,43,112,56,9,38,103,48,80,114,79,31,65,58,74,67,116,86,88,101,35,66,20,108,102,98,5,21,115,91,62,1,41,95,49,19,64,81,17,78,30,99,36,73
1: 68,6,110,85,51,39,54,113,118,25,93,97,11,55,26,45,27,90,22,13,24,111,75,92,121,53,60,57,46,82,109,83,105,100,52,42,32,70,44,120,117,89,40,96,123,104,69,23,119,106,14,37,122,15,8,7,76,18,28,72,3,77,33,16,87,34,38,61,71,114,59,9,47,79,4,88,31,63,2,74,49,48,50,80,10,43,56,107,58,12,112,66,17,102,101,84,94,20,91,116,98,29,5,65,41,103,86,81,35,21,67,108,78,64,62,19,95,30,1,115,73,36,99
1: 68,51,110,6,39,118,25,113,93,54,13,26,45,55,85,11,97,111,22,100,24,75,57,90,89,42,53,69,121,46,44,37,14,72,27,96,23,117,76,40,105,52,70,92,18,104,106,119,120,83,109,15,34,28,61,87,60,123,71,33,3,8,107,7,77,63,16,50,122,32,2,82,4,10,59,84,43,38,47,114,12,9,94,31,74,79,80,56,112,48,29,58,20,88,86,116,108,103,102,101,65,67,98,5,66,49,35,91,41,21,62,95,78,19,30,1,64,115,99,17,81,73,36
1: 68,51,6,110,93,39,85,118,54,97,25,55,22,113,45,26,90,53,24,13,57,11,111,75,92,83,27,121,60,100,46,120,109,52,69,42,37,32,44,82,61,40,14,119,123,104,16,96,8,38,23,89,117,106,28,105,122,70,33,76,34,15,7,63,18,72,77,87,79,71,47,59,10,48,3,31,88,43,12,107,74,114,50,56,9,49,2,4,80,102,17,112,94,116,58,29,65,20,98,101,86,67,103,66,84,91,108,41,21,62,35,81,5,78,95,64,19,30,73,115,1,36,99
1: 68,51,110,6,118,39,54,25,55,85,113,93,26,13,97,45,22,11,24,100,57,23,90,69,75,53,111,121,27,89,46,92,37,42,44,72,96,120,104,117,106,70,40,18,105,14,52,83,119,15,109,60,76,16,3,71,28,32,61,87,122,34,107,123,10,8,82,33,7,63,77,47,59,50,38,12,80,9,88,112,114,58,2,84,4,94,48,29,74,79,103,43,102,116,31,86,56,20,101,66,49,35,5,65,67,98,108,17,91,81,64,41,21,62,30,95,1,19,78,115,99,36,73
1: 51,68,6,110,25,85,113,93,118,45,54,39,26,111,97,55,11,100,13,22,57,37,69,90,75,42,53,120,24,27,60,23,14,46,96,119,83,72,89,32,52,105,87,92,40,121,44,123,76,61,82,104,70,15,109,18,28,106,8,33,7,50,107,117,122,3,16,77,84,10,94,71,31,59,34,29,38,4,63,47,112,43,56,103,58,79,74,114,12,116,80,98,65,9,102,108,91,66,20,88,67,62,48,49,2,35,86,81,41,5,101,21,17,115,78,95,30,99,64,73,19,1,36
1: 51,68,25,110,6,113,55,45,75,100,42,26,93,39,22,85,69,111,118,13,11,123,54,105,14,96,107,97,121,72,119,37,57,82,23,77,90,28,27,60,24,7,87,89,16,52,104,106,32,44,53,70,3,84,112,40,76,120,18,122,59,65,46,83,50,4,29,15,12,109,61,71,114,43,92,38,56,31,79,94,33,20,103,62,47,34,117,108,80,2,63,8,66,9,5,116,41,67,10,48,88,58,74,86,78,21,91,95,98,115,81,49,102,101,19,64,35,1,99,17,30,36,73
1: 68,110,51,6,25,54,55,39,113,118,85,26,93,11,13,45,75,90,69,97,42,22,57,121,100,111,27,24,72,89,44,23,52,37,53,14,96,105,60,46,70,119,104,76,106,120,92,83,32,107,117,18,28,7,123,15,109,16,77,40,82,87,122,71,3,34,59,61,4,50,33,84,12,29,8,43,112,38,2,79,10,63,94,47,9,56,114,31,65,103,58,80,116,74,88,48,66,108,20,102,86,101,67,49,35,91,41,5,98,62,21,17,95,81,64,78,1,115,19,30,99,36,73
1: 68,51,118,6,110,25,93,13,39,113,55,26,57,37,111,23,53,45,54,85,120,24,22,69,75,11,46,117,97,27,70,92,90,42,60,32,76,100,104,18,121,89,72,40,44,96,14,119,8,105,83,52,109,33,28,106,122,34,15,87,82,9,123,71,16,61,7,84,47,107,31,50,4,114,59,103,102,63,48,3,80,10,94,56,67,29,77,65,116,43,20,79,12,112,91,88,2,38,108,74,1,49,58,66,101,35,41,21,86,98,17,81,5,62,78,115,30,64,95,19,73,99,36
1: 68,51,55,25,110,113,39,118,6,54,13,100,42,45,93,26,11,69,111,97,85,121,14,57,75,23,24,90,89,72,96,22,37,106,44,119,27,107,52,105,46,53,18,60,87,76,120,104,70,28,117,7,83,16,3,59,15,92,123,71,61,122,109,50,82,40,4,32,77,12,29,34,84,33,103,112,63,43,94,2,65,56,8,10,38,47,116,79,114,9,31,48,67,80,74,86,58,108,20,88,35,66,62,98,101,5,91,41,102,115,95,1,21,19,49,64,78,81,17,30,99,36,73
1: 68,51,110,6,25,118,39,113,55,54,85,93,26,13,45,11,97,22,75,111,69,57,90,24,100,42,27,121,23,37,89,53,44,72,96,14,46,52,60,104,105,70,119,120,92,76,106,83,40,32,117,18,28,87,109,82,15,16,107,123,7,71,77,122,3,61,34,33,8,59,50,4,10,38,84,63,12,47,29,43,112,94,79,9,114,2,31,80,56,103,48,74,58,88,65,116,20,102,108,86,67,66,101,49,91,98,41,5,35,62,21,17,95,81,78,115,1,64,19,30,99,73,36
1: 68,110,51,25,6,93,113,42,39,100,75,45,118,85,55,54,69,111,26,13,11,105,22,123,97,121,90,23,14,37,82,107,60,57,96,72,77,52,119,106,24,28,27,44,32,7,16,53,46,120,89,70,76,104,87,50,122,59,29,83,4,84,18,112,38,12,15,3,94,61,40,65,117,43,31,33,109,103,92,56,34,71,114,63,79,8,67,20,116,108,2,10,74,80,62,47,9,5,86,41,66,48,91,98,88,58,21,95,78,115,49,102,35,81,64,19,17,1,99,101,30,73,36
1: 68,51,110,25,113,118,6,55,11,54,26,85,57,27,117,97,13,39,93,120,69,46,37,111,24,70,23,22,92,100,45,75,90,42,104,121,53,71,72,3,40,89,14,44,119,87,60,76,96,109,33,52,18,61,50,10,28,8,32,7,106,105,122,83,48,34,15,58,16,82,4,9,2,29,77,79,43,63,123,94,84,80,56,12,31,67,47,107,114,59,103,86,116,65,101,20,112,95,102,91,66,98,38,88,108,74,41,1,17,21,49,81,5,62,35,78,19,115,30,99,64,36,73
1: 68,110,6,51,54,25,85,118,39,113,93,27,11,26,22,55,97,90,13,53,92,44,75,24,70,45,32,46,111,60,57,69,89,37,52,72,104,40,76,100,109,121,23,83,105,42,117,96,82,119,8,77,15,120,34,18,33,14,123,122,106,28,16,71,7,87,10,3,107,38,9,61,114,79,88,80,59,4,50,2,94,63,43,47,102,74,112,58,31,12,48,101,84,56,20,49,98,17,29,116,108,66,41,86,91,65,5,103,81,21,35,67,95,62,64,78,30,19,1,73,115,36,99
1: 51,68,55,110,25,113,118,39,6,100,54,42,13,93,45,111,69,26,97,75,11,85,121,14,23,57,96,89,24,90,22,37,72,107,52,105,53,106,28,119,7,60,44,76,16,87,104,46,27,50,18,123,120,59,77,82,70,3,29,12,117,122,83,15,92,61,84,4,32,71,43,65,109,112,34,40,103,94,56,33,79,38,63,116,10,2,31,114,67,47,20,74,9,86,108,8,48,66,80,58,62,88,98,35,41,115,91,1,102,5,49,95,81,64,21,101,78,19,99,17,30,36,73
1: 68,51,110,25,39,55,93,118,6,113,13,42,111,75,45,90,100,54,26,69,97,85,11,14,22,105,37,23,89,121,72,24,57,123,119,96,28,53,52,60,12,82,107,44,77,46,7,87,70,76,16,27,120,106,104,32,112,3,122,29,38,92,83,50,59,15,18,4,40,20,34,116,117,65,84,62,61,94,56,33,103,66,10,63,71,109,79,41,80,108,5,31,43,67,74,114,9,8,91,2,58,47,98,95,48,86,78,1,88,49,21,64,73,99,81,102,19,30,115,17,36,101,35
1: 68,51,110,6,93,85,118,25,97,39,113,45,54,26,53,55,111,22,13,11,57,90,24,100,121,69,83,37,60,75,120,46,61,42,96,14,27,23,119,106,52,32,76,123,92,40,104,44,87,109,117,28,16,18,82,105,15,107,3,72,38,122,89,34,70,71,10,8,59,7,50,33,31,77,63,47,48,114,43,88,79,84,80,94,4,12,9,74,56,49,2,103,102,116,29,58,112,67,65,108,66,17,86,101,35,91,20,98,62,81,41,21,78,5,95,30,115,19,64,1,73,99,36
1: 51,68,25,110,55,6,113,93,39,26,118,45,11,13,22,69,75,111,100,42,54,85,14,97,57,24,119,121,96,23,72,37,76,27,52,90,70,60,32,107,123,105,53,89,46,104,87,40,106,82,7,120,92,16,50,29,44,33,109,59,84,38,3,94,71,8,117,83,112,34,15,12,61,122,18,28,10,77,65,4,63,56,43,103,9,74,79,67,31,62,86,98,116,108,2,80,41,21,114,48,47,91,102,35,78,1,66,49,20,5,58,101,95,30,88,81,115,64,73,99,17,36,19
1: 68,110,6,51,85,25,54,118,39,113,93,45,26,22,11,27,90,55,97,13,24,57,53,44,75,92,46,100,70,89,60,96,104,69,52,37,121,111,105,32,40,119,120,72,83,23,34,76,42,33,117,109,14,8,15,106,77,18,82,122,28,71,123,61,16,87,3,9,63,7,107,38,2,114,88,47,79,10,80,4,50,102,59,94,43,74,112,58,31,12,56,29,48,84,49,20,101,116,108,17,65,103,98,91,5,67,41,66,21,86,95,35,81,62,64,78,30,115,1,73,19,99,36
1: 68,110,51,6,85,54,25,118,113,39,93,97,27,55,11,45,22,90,26,13,53,75,44,92,24,70,111,46,60,32,121,89,69,37,52,117,23,83,57,82,40,104,76,72,42,120,109,105,119,16,100,77,96,15,28,8,14,123,18,33,106,7,122,34,61,71,38,87,10,3,114,9,107,79,80,2,43,63,88,4,74,50,94,47,31,59,12,102,58,101,112,56,48,49,20,84,98,17,116,91,66,41,108,65,86,29,5,103,21,81,67,62,35,95,78,64,19,30,1,115,73,36,99
1: 51,68,25,110,6,118,113,54,55,11,39,93,85,100,13,97,42,45,69,26,111,22,90,57,24,23,37,27,75,121,72,89,14,117,44,60,46,92,53,70,76,52,106,18,96,120,119,105,104,7,83,15,107,16,32,3,87,40,71,61,123,109,122,4,50,2,28,82,10,34,77,8,33,59,84,43,94,12,38,56,9,31,112,63,48,29,47,79,103,58,74,65,116,114,80,67,66,86,108,98,102,88,20,101,91,41,62,35,5,95,21,115,49,1,78,17,19,81,64,99,30,73,36
1: 68,51,25,110,6,39,113,118,85,26,55,54,100,45,22,57,11,13,97,24,69,42,96,104,75,90,27,93,120,46,89,44,111,121,23,14,72,92,53,37,119,40,105,70,52,34,83,117,71,18,33,87,15,76,61,106,60,28,109,16,3,50,82,63,7,107,122,9,32,47,8,77,123,2,79,4,10,114,59,12,58,112,48,29,80,43,38,84,56,102,94,31,74,66,20,103,65,116,67,108,88,101,86,91,35,49,41,98,95,5,21,81,1,62,78,17,115,64,30,19,99,73,36
1: 68,110,51,6,25,54,118,85,39,113,93,55,45,26,13,22,11,97,69,75,90,37,111,60,57,42,53,119,27,100,46,23,44,32,24,96,52,14,76,105,70,121,89,72,104,120,82,92,40,107,83,16,123,106,87,28,77,34,15,7,109,38,117,61,71,8,18,33,122,50,63,10,3,12,31,59,84,94,43,29,79,4,9,56,112,88,80,114,103,47,74,48,65,20,116,58,67,102,2,66,86,101,108,41,98,62,5,91,49,35,21,17,81,95,78,64,19,1,30,115,99,73,36
1: 68,110,51,25,113,6,55,54,39,93,45,118,85,13,26,69,100,75,11,97,121,42,111,14,90,57,37,23,22,53,24,96,119,72,123,89,52,106,27,44,107,105,120,104,60,18,46,83,70,76,117,16,28,87,7,3,61,82,32,77,15,122,109,59,92,94,4,40,84,71,34,8,12,31,38,33,112,43,114,10,63,50,2,29,103,79,56,65,48,47,9,116,80,86,74,67,88,66,58,108,102,20,62,101,35,49,5,98,41,91,95,115,81,21,78,19,1,64,17,30,99,36,73
1: 51,68,118,25,54,55,39,6,110,85,11,113,93,97,45,13,24,22,26,69,57,90,100,89,23,37,111,14,92,44,75,72,104,27,96,53,119,117,106,42,60,18,121,120,52,83,46,105,15,76,71,70,40,109,122,87,7,61,33,28,4,32,3,107,16,34,10,77,2,8,29,82,50,123,58,9,12,84,43,63,47,94,59,48,79,112,56,31,38,67,80,103,74,102,114,65,86,108,88,116,66,35,20,91,101,5,98,49,95,62,21,41,1,115,19,64,78,81,30,17,99,73,36
1: 68,51,118,39,54,6,110,113,25,55,13,45,93,85,11,97,26,111,24,22,100,69,75,121,42,57,27,89,90,23,37,14,44,53,96,72,70,46,117,104,120,52,106,119,18,76,60,40,92,83,105,87,15,16,107,28,61,71,82,7,3,109,122,123,32,33,34,2,50,77,8,12,84,4,94,59,10,47,63,29,43,38,56,114,112,79,9,48,31,74,80,58,65,116,103,67,88,101,86,20,102,108,35,66,98,5,91,62,95,49,41,115,17,21,81,1,64,19,78,30,99,36,73
1: 68,6,110,51,118,25,54,85,55,27,113,39,26,11,93,97,44,90,92,22,24,121,72,32,75,13,60,53,70,111,89,57,23,52,40,46,109,105,69,45,83,77,82,15,117,120,76,71,96,122,37,104,34,42,28,119,14,123,18,7,33,100,3,87,107,61,8,106,16,9,38,59,88,112,114,58,63,80,4,84,79,10,47,29,2,43,74,94,31,116,101,50,12,56,20,48,41,49,102,17,108,66,5,21,65,98,35,91,103,86,95,62,78,67,81,64,1,30,19,115,73,36,99
1: 51,118,68,6,54,110,39,85,25,97,13,55,93,90,26,24,45,69,22,11,89,92,75,23,113,121,27,57,53,52,105,44,72,46,96,70,111,32,104,37,40,83,60,120,100,15,42,77,119,28,82,109,106,14,33,7,76,8,34,123,122,114,117,18,4,38,10,79,16,31,107,43,58,12,9,20,3,112,71,87,17,102,91,49,63,88,80,50,94,48,61,47,74,84,5,108,59,66,56,41,98,86,101,81,116,29,62,78,2,21,103,35,19,95,30,67,64,65,1,73,36,99,115
1: 68,51,55,110,118,113,39,25,54,13,6,26,11,69,42,93,111,45,85,57,97,14,23,121,90,96,72,100,89,22,24,75,37,52,106,28,44,107,119,60,7,27,76,87,105,18,104,59,120,53,70,29,46,4,83,122,117,3,12,77,61,32,15,84,82,16,50,103,43,112,94,92,65,71,40,56,109,38,123,34,116,79,63,33,2,67,31,10,8,74,86,114,47,48,9,80,20,62,5,41,98,66,58,88,91,115,95,78,21,108,102,35,1,19,49,101,99,64,30,73,36,81,17
1: 68,110,51,25,118,39,113,55,6,54,93,26,42,13,111,45,100,11,85,90,69,96,57,89,97,75,22,121,53,14,24,105,44,23,37,52,72,28,27,107,106,76,60,16,7,104,119,46,3,15,87,83,70,59,50,18,120,34,92,61,82,71,29,77,32,122,109,117,40,12,84,123,43,63,33,38,79,103,4,112,114,56,47,65,94,9,20,8,10,86,80,116,74,48,2,108,67,58,31,66,49,35,88,98,102,91,62,81,5,41,115,1,95,64,101,21,17,19,99,78,30,36,73
1: 68,6,51,110,55,113,39,25,54,118,26,13,11,85,93,97,111,24,22,90,27,57,45,121,70,75,89,69,53,100,42,72,44,14,96,23,92,37,46,117,60,76,119,83,40,52,106,105,104,15,120,32,87,109,18,34,82,7,71,122,28,8,3,107,77,33,61,123,16,9,2,10,4,50,59,38,63,114,47,79,84,80,94,58,31,112,56,29,43,48,12,88,101,102,74,116,65,103,20,108,86,66,67,17,41,49,98,91,35,81,5,21,95,62,64,19,1,78,30,115,73,99,36
1: 51,68,39,55,110,25,118,6,54,113,13,45,26,93,11,69,85,97,100,42,57,24,111,121,23,89,90,22,75,96,14,72,37,44,105,27,52,119,120,104,106,53,76,46,107,83,28,15,70,87,18,7,60,92,16,117,40,71,3,109,77,122,34,82,123,61,32,59,4,33,65,84,29,50,12,47,63,112,8,43,79,2,10,38,9,56,94,114,116,58,48,31,80,86,74,88,103,67,20,108,35,102,101,98,62,5,66,49,91,95,41,64,115,1,21,78,19,30,17,81,99,36,73
1: 68,110,51,25,6,113,42,118,54,39,26,55,93,45,85,75,69,11,100,111,13,97,14,52,90,121,22,23,60,96,53,119,57,27,89,24,72,37,105,104,44,46,70,76,123,32,87,18,120,28,106,122,117,50,15,92,107,7,3,77,83,16,109,84,82,34,33,38,61,40,94,71,59,8,114,56,63,10,74,9,4,31,2,108,43,12,112,29,47,80,65,48,79,103,88,58,41,66,49,116,5,21,86,35,20,67,102,101,17,62,81,1,98,91,78,19,115,95,64,99,30,36,73
1: 68,51,6,110,39,54,118,85,113,93,25,26,55,97,13,22,45,11,24,90,53,27,75,57,111,46,70,40,69,89,100,37,44,42,23,121,92,120,60,52,104,105,76,72,96,32,117,14,106,83,119,34,82,16,18,28,15,61,33,8,109,7,122,71,87,77,123,3,107,38,10,47,63,114,2,9,79,12,50,29,112,74,80,4,59,43,88,102,94,84,58,48,56,31,20,116,101,108,86,65,103,49,98,5,67,17,91,41,66,62,35,95,21,78,81,64,30,1,19,115,99,36,73
1: 68,51,6,25,39,118,55,113,54,93,110,85,13,45,11,97,26,100,22,75,90,24,89,57,121,69,111,27,44,23,42,72,105,52,14,37,60,96,107,70,106,28,104,32,92,46,120,117,119,53,76,7,83,77,18,16,40,82,15,123,109,122,87,59,3,61,34,71,12,4,29,112,33,50,94,43,38,116,79,8,84,10,63,65,103,56,2,47,9,74,80,114,108,86,58,31,67,88,20,48,98,5,101,62,41,95,91,102,49,66,21,35,115,17,1,78,19,30,81,64,99,36,73
1: 68,51,110,25,55,39,6,113,118,54,42,93,69,100,13,45,26,85,75,11,111,97,57,90,121,14,22,23,96,72,52,37,24,89,105,53,106,107,28,7,27,60,44,119,76,46,16,104,87,123,18,120,82,70,83,77,32,50,117,59,122,4,92,15,3,29,12,40,61,109,71,84,43,34,112,38,94,79,103,33,65,56,63,10,8,116,31,74,47,114,9,2,86,48,80,20,67,108,66,58,91,88,41,102,98,62,5,35,49,78,101,95,115,1,21,64,17,81,30,19,99,36,73
1: 51,68,6,110,118,85,22,39,25,93,26,113,97,13,111,53,45,24,37,75,55,40,90,46,23,60,54,57,76,8,44,89,32,11,92,27,104,120,69,70,119,42,96,52,72,83,109,33,117,15,100,87,123,71,82,121,84,106,122,10,14,105,16,61,47,107,80,7,102,18,3,50,31,94,77,58,28,34,49,88,43,112,9,74,66,63,101,38,91,59,79,114,48,4,35,116,21,103,108,20,2,81,98,29,62,12,86,17,5,41,78,67,56,65,30,95,64,36,115,73,1,99,19
1: 51,68,110,25,118,6,54,55,113,39,13,85,97,22,90,26,93,11,45,24,42,57,69,111,23,46,37,27,89,72,60,75,100,44,120,92,76,14,121,109,70,104,96,117,53,119,105,32,71,52,106,18,123,83,40,15,50,7,3,61,122,87,107,77,33,4,28,16,8,82,2,38,94,47,10,34,31,9,79,74,112,63,84,56,59,43,29,48,12,88,80,114,101,58,116,103,102,66,65,67,108,86,35,91,98,20,62,41,5,17,49,21,95,81,64,19,78,1,30,115,36,99,73
1: 51,68,6,25,110,39,118,55,113,93,13,54,45,111,11,26,85,97,22,23,75,100,24,121,42,57,69,90,37,27,96,14,72,89,44,119,53,76,120,105,46,70,107,104,40,87,60,106,123,52,28,117,61,7,83,16,92,82,32,18,3,15,77,109,71,122,59,33,50,84,34,112,4,12,94,8,38,47,2,63,29,31,43,65,103,56,116,10,114,9,80,74,79,48,58,67,88,108,86,20,102,101,35,62,5,91,98,66,41,21,95,49,115,78,17,19,81,1,64,30,99,36,73
1: 68,51,110,25,55,6,39,113,118,42,100,54,93,45,69,26,75,11,85,13,111,14,121,97,105,107,57,90,23,96,52,28,72,60,106,37,123,119,7,77,16,89,22,82,24,76,27,44,104,53,87,120,59,29,70,32,18,46,122,4,12,3,50,112,65,84,83,117,61,15,38,43,103,94,56,92,109,34,116,71,40,79,33,31,63,2,108,67,62,10,86,74,8,114,20,9,47,48,80,5,41,98,66,58,88,91,115,95,21,78,35,102,49,1,64,99,101,30,81,19,17,36,73
1: 68,110,51,6,54,118,39,113,25,55,85,13,93,11,26,97,45,22,24,90,100,57,69,27,42,111,75,53,121,23,89,37,44,46,70,72,96,60,14,92,117,106,52,104,119,105,83,18,120,76,40,32,15,109,28,107,16,7,87,82,3,122,71,123,77,34,61,8,33,50,59,4,2,10,38,94,63,47,12,79,29,114,43,84,112,9,80,56,74,31,48,58,88,103,116,86,65,102,20,67,101,108,66,98,35,49,5,91,41,17,62,95,21,81,64,1,115,78,19,30,99,36,73
1: 68,51,110,6,85,54,118,25,27,113,45,93,39,97,75,13,26,55,11,22,53,44,90,70,111,24,89,69,121,23,117,37,92,104,76,40,46,72,32,120,60,52,82,83,16,57,119,15,96,34,61,109,87,42,123,28,14,18,105,8,33,77,7,122,71,9,106,114,100,3,10,38,2,107,43,80,47,74,94,84,101,102,58,88,12,79,31,63,56,4,48,112,50,29,49,59,108,20,41,21,116,91,17,66,81,98,65,5,86,95,103,62,67,35,78,19,64,30,115,1,36,73,99
1: 68,51,55,110,25,39,113,118,42,6,54,100,45,13,69,93,26,111,11,75,85,121,14,97,57,23,96,72,22,105,24,37,89,52,44,106,119,28,107,7,60,27,53,16,76,90,120,46,18,104,77,70,87,15,117,83,3,59,82,122,50,4,61,92,32,40,71,123,109,12,65,34,29,103,43,33,56,63,112,94,2,84,47,79,116,8,48,10,80,38,108,74,58,9,67,86,31,20,114,88,66,41,95,115,98,62,101,35,1,102,21,91,5,17,19,78,64,49,81,36,99,30,73
1: 68,110,51,6,25,54,113,39,85,118,75,55,45,97,26,89,24,13,93,11,27,57,22,44,69,40,111,90,72,109,37,53,92,83,96,121,32,46,100,52,105,104,28,70,14,42,23,87,82,33,106,120,71,119,15,59,117,76,60,18,107,8,34,77,122,61,16,3,123,7,114,80,79,63,29,58,4,47,20,84,88,2,10,12,38,9,112,74,50,94,56,43,48,103,86,116,65,31,108,101,102,35,66,81,5,91,67,49,17,98,62,41,21,95,1,64,19,30,115,78,99,73,36
1: 51,68,25,110,55,113,6,39,118,100,42,54,26,13,69,45,57,11,93,85,97,111,24,22,75,23,121,46,37,72,14,90,89,53,96,44,27,120,104,117,119,52,76,92,18,106,87,107,71,105,70,83,40,50,60,28,15,109,7,16,3,59,61,122,34,4,32,82,84,77,12,103,29,123,33,112,63,10,47,43,8,65,2,116,94,114,79,56,20,58,9,48,31,66,38,80,74,67,102,86,108,91,88,35,1,41,98,49,101,5,62,95,115,21,81,78,30,17,64,99,19,36,73
1: 68,51,6,110,54,55,25,118,39,113,93,97,85,26,11,45,13,100,22,75,111,90,27,57,24,42,89,121,69,53,23,37,14,96,46,70,72,44,60,119,76,105,52,104,92,106,117,120,18,32,123,83,82,107,28,40,87,15,7,16,122,77,109,3,34,71,8,33,61,38,50,59,10,4,2,12,94,29,112,43,84,47,63,9,56,114,79,74,80,31,48,116,65,88,103,58,86,101,108,20,102,67,66,98,41,5,35,91,49,62,21,17,95,64,78,81,19,115,1,30,99,36,73
1: 68,110,6,51,54,85,25,118,39,113,27,55,93,11,90,44,22,97,92,13,26,32,24,75,72,70,89,52,60,57,121,46,40,69,45,111,53,109,83,77,117,105,37,23,76,82,104,42,120,96,15,71,100,28,122,34,18,119,106,7,123,14,33,61,8,107,16,59,87,38,79,3,63,88,4,114,112,80,9,58,29,43,10,2,94,12,74,116,47,20,84,50,101,56,31,49,103,102,48,17,108,91,65,5,41,86,98,66,21,95,62,67,35,81,78,64,30,115,73,1,19,36,99
1: 68,51,118,54,55,113,39,6,110,25,13,11,26,45,97,93,100,42,85,111,57,69,24,23,121,14,22,89,96,37,90,75,27,72,46,119,117,44,106,70,53,18,104,52,120,87,76,92,60,83,105,107,15,3,71,40,16,7,28,109,61,122,50,123,2,34,82,33,59,32,4,84,77,47,12,10,8,94,29,63,56,43,112,9,38,48,80,114,103,79,31,74,58,65,67,116,86,101,88,35,66,20,108,102,98,5,91,62,115,1,41,95,49,19,64,21,17,81,78,30,99,36,73
1: 68,110,51,25,42,39,113,55,100,69,54,6,75,26,45,118,111,11,85,57,93,96,14,13,52,24,72,23,89,97,105,37,119,121,16,22,7,76,106,104,53,27,28,60,87,44,120,18,46,107,50,59,117,84,77,3,122,109,90,83,29,70,92,71,4,15,43,34,61,103,79,40,32,33,82,65,56,86,123,94,63,74,12,47,114,2,112,10,38,8,9,67,48,108,116,31,35,58,80,88,66,98,91,20,115,1,102,41,49,101,95,81,62,78,19,17,64,5,21,99,30,36,73
1: 68,110,6,51,25,93,39,85,118,54,113,55,97,11,22,75,90,13,26,100,111,69,45,42,27,24,57,52,37,60,121,105,32,23,72,82,16,44,83,70,89,77,92,106,28,104,117,76,14,96,7,40,53,123,120,18,46,119,107,109,122,15,8,61,38,87,4,59,10,33,79,71,34,63,12,3,43,112,29,114,31,80,94,84,56,47,74,48,9,116,2,50,88,65,103,86,67,98,58,108,5,91,20,62,41,101,17,21,49,102,95,66,35,78,115,19,73,81,64,99,30,1,36
1: 51,68,55,110,6,25,118,113,39,54,13,11,26,100,45,57,22,85,24,93,97,69,111,23,42,37,121,72,89,27,14,117,90,44,120,46,96,119,53,75,106,92,104,71,70,18,40,83,76,87,15,52,3,107,61,60,105,109,122,7,28,16,34,33,59,2,50,10,32,123,8,47,4,63,82,77,12,9,84,29,103,58,112,48,43,94,116,56,79,114,67,80,31,65,38,74,20,86,35,101,88,66,102,108,98,95,91,62,5,41,115,1,49,21,81,17,19,78,30,64,99,73,36
1: 51,68,6,25,22,26,85,118,110,24,113,55,93,54,45,75,13,39,97,23,40,57,11,90,53,111,69,100,27,119,37,96,60,109,32,123,89,8,83,42,120,82,46,44,72,104,70,106,105,52,92,77,50,87,33,76,15,107,14,71,16,28,121,18,7,34,38,47,31,59,117,79,112,88,122,61,94,3,10,114,4,43,84,49,74,102,91,80,63,9,56,20,58,98,81,65,17,101,67,116,62,108,48,103,12,21,29,86,41,2,66,5,35,95,78,30,115,19,1,36,99,64,73
1: 51,68,110,6,39,25,85,118,55,54,113,93,26,11,22,13,45,57,97,24,53,90,111,27,37,120,75,69,92,23,46,121,100,117,44,89,60,70,72,40,76,42,104,14,52,106,109,96,119,105,32,71,83,18,61,15,8,16,3,34,87,122,7,28,82,107,123,33,10,77,47,63,2,50,4,59,38,12,9,43,94,48,79,84,31,102,114,112,88,29,58,56,80,103,74,116,20,101,66,67,86,65,108,91,98,49,41,35,17,5,62,21,95,81,78,1,64,19,115,30,73,99,36
1: 68,51,110,39,6,25,93,85,113,54,55,118,26,13,45,75,90,11,22,53,97,57,24,121,111,69,100,27,89,105,52,46,37,72,42,44,120,96,23,14,104,40,70,16,76,60,82,83,92,106,18,32,34,28,15,119,33,71,109,87,117,61,122,77,123,8,3,7,63,107,47,38,50,114,59,79,29,10,12,112,4,102,43,84,9,31,80,20,88,2,58,65,94,103,56,74,116,48,66,86,108,49,98,91,5,41,62,67,101,64,35,78,17,81,95,21,30,1,115,99,19,36,73
1: 68,110,51,6,39,113,93,118,54,25,85,90,55,52,44,11,26,45,22,57,53,89,70,27,13,111,97,37,96,105,75,76,32,100,121,107,61,24,28,69,83,72,46,14,34,60,104,59,16,42,106,7,82,3,29,23,40,123,38,120,15,92,63,71,87,18,119,77,79,12,109,122,112,8,114,33,9,43,80,117,47,4,20,74,94,10,103,65,56,84,49,108,48,116,102,50,58,86,2,31,88,5,67,98,35,64,17,91,62,95,41,1,81,21,101,78,115,30,66,19,36,99,73
1: 51,68,25,110,55,113,39,6,100,42,118,54,26,45,69,13,11,93,85,75,111,57,97,121,14,24,23,22,72,89,96,90,37,44,119,52,27,105,106,120,107,104,87,18,60,28,76,7,16,70,83,117,15,92,71,3,46,59,53,61,40,122,123,109,77,82,4,32,34,29,84,12,103,50,112,43,63,33,94,56,65,2,47,10,79,116,38,8,9,114,58,48,31,67,80,74,86,108,20,88,35,66,62,41,98,91,5,115,95,101,21,102,78,1,19,49,17,30,64,81,99,36,73
1: 68,110,51,6,54,118,25,113,39,55,13,26,11,85,93,97,45,22,24,111,27,57,90,42,69,100,75,23,121,89,37,53,44,46,96,70,72,14,92,119,117,52,104,60,76,106,18,83,120,105,40,15,109,87,32,71,3,28,107,82,16,7,122,34,123,33,61,8,77,50,2,10,59,4,9,47,84,38,94,63,12,29,114,43,80,56,112,79,48,58,31,74,88,103,101,65,116,102,86,20,67,66,108,35,98,91,5,49,41,17,62,21,95,81,64,1,115,78,19,30,99,36,73
1: 68,51,110,25,55,113,39,6,118,42,54,100,13,93,45,69,26,11,111,85,75,121,14,97,57,23,90,72,22,24,89,96,37,107,52,105,119,106,44,27,60,28,76,7,87,16,18,104,120,123,70,53,46,59,117,83,3,82,77,122,4,15,61,32,29,12,92,84,50,71,109,40,112,34,103,65,43,94,56,38,63,33,2,116,79,10,47,8,31,74,67,114,48,86,9,80,108,58,20,62,88,98,5,35,66,41,115,91,101,95,102,21,1,78,19,49,64,30,17,99,81,36,73
1: 51,68,6,110,25,85,93,26,118,39,54,113,22,97,55,13,53,45,57,90,111,11,24,75,37,46,120,27,121,83,100,69,44,92,96,42,40,109,104,23,123,14,60,52,119,76,32,8,89,61,82,70,33,87,105,15,72,117,106,16,18,71,28,34,47,38,7,122,63,3,31,59,10,107,77,50,114,102,88,79,80,48,49,9,84,74,43,56,58,94,2,4,112,66,12,101,116,29,81,98,35,65,20,103,17,86,67,91,41,108,21,5,62,78,64,30,95,19,115,1,73,36,99
1: 68,110,51,25,118,55,42,39,6,113,54,93,100,13,69,45,26,90,11,75,111,121,85,14,97,23,96,57,89,22,107,28,105,24,52,106,37,72,53,44,7,60,119,27,123,46,70,76,82,77,87,12,16,83,104,32,15,59,18,120,29,122,92,4,3,112,117,40,50,84,34,61,43,38,71,65,109,94,20,103,56,79,33,63,114,8,31,116,10,80,47,9,108,74,67,86,48,62,2,41,5,58,91,49,88,98,66,21,78,81,95,102,115,35,17,64,101,30,19,1,99,73,36
1: 51,55,68,110,39,6,118,25,54,13,113,93,45,26,85,69,11,42,97,100,111,121,24,57,23,75,22,90,37,72,14,96,44,89,52,105,119,27,120,46,107,87,104,70,76,53,83,18,28,7,106,40,60,123,117,92,15,16,82,3,77,122,32,59,71,109,4,61,50,34,33,12,84,112,65,8,10,29,63,47,43,94,38,103,116,56,79,2,31,114,9,80,48,58,74,86,67,88,20,108,62,66,102,101,5,98,35,41,91,49,115,21,95,1,78,19,17,64,30,81,99,36,73
1: 68,51,6,110,25,85,26,113,22,93,118,45,54,39,13,55,24,11,27,111,75,97,57,90,40,96,60,23,53,44,89,37,119,33,83,46,42,72,92,100,32,70,109,120,69,104,76,8,105,82,121,77,123,52,14,87,15,71,18,106,117,3,47,10,7,61,122,38,34,28,31,107,16,88,50,84,80,58,9,63,94,114,59,102,112,74,43,29,4,79,101,48,49,2,20,12,66,56,91,116,103,17,108,21,98,5,62,65,41,81,86,35,67,95,30,64,78,19,115,73,99,1,36
1: 68,51,110,25,100,39,113,6,93,42,75,69,55,45,11,118,26,54,85,105,13,121,111,14,97,37,52,90,107,57,22,46,60,28,96,89,23,53,16,106,123,76,7,82,119,70,72,44,104,32,3,27,24,50,77,117,83,59,18,120,87,61,43,112,38,29,12,15,122,79,103,94,40,4,65,84,34,33,109,92,56,71,63,2,8,10,114,67,116,108,47,31,74,86,20,9,80,48,62,98,66,41,88,5,102,58,91,78,95,49,115,35,1,21,101,64,99,81,30,19,17,36,73
1: 51,110,39,25,6,68,85,55,45,22,93,118,54,13,69,113,26,97,57,32,52,90,53,46,75,27,24,92,121,71,37,44,89,40,109,111,119,18,104,16,31,83,96,23,60,7,77,105,15,42,82,123,38,114,88,43,100,11,14,47,103,4,76,28,33,66,70,34,94,49,120,48,10,106,117,122,87,72,50,80,107,8,12,84,59,81,79,3,116,63,35,56,21,61,41,101,9,17,102,98,74,62,112,86,20,29,58,64,65,108,2,67,91,19,30,78,5,73,95,1,115,36,99
1: 68,110,51,6,25,54,113,39,118,55,93,85,26,13,11,97,45,22,111,57,90,24,42,75,53,69,27,100,121,46,37,23,72,89,44,14,70,96,52,76,120,92,60,105,104,119,117,32,106,83,18,40,123,16,107,28,109,87,15,82,7,71,77,122,3,61,34,50,33,8,59,4,10,38,63,12,84,112,2,94,29,43,47,31,80,79,9,114,103,56,48,65,74,116,88,58,102,20,66,101,108,86,67,98,49,91,5,41,62,35,17,21,81,95,78,64,1,30,19,115,99,73,36
1: 68,110,51,6,25,113,55,39,118,54,85,26,93,13,11,45,97,69,75,42,57,22,100,24,111,90,27,121,89,23,72,44,37,52,96,105,53,14,60,46,104,70,92,119,106,120,76,117,83,28,18,40,32,107,16,7,109,15,82,87,77,71,3,123,122,34,33,61,59,4,8,50,29,12,10,79,63,43,38,84,47,112,9,94,114,80,56,2,103,31,65,116,48,74,58,20,88,86,66,67,108,102,91,98,41,49,101,5,62,35,17,95,21,81,78,64,115,1,30,19,99,36,73
1: 68,51,110,6,25,85,54,39,75,45,113,118,93,55,11,27,22,97,32,44,26,13,57,69,90,89,52,105,42,28,77,53,46,24,104,37,111,60,14,123,82,121,100,40,96,119,70,72,7,76,109,107,16,122,120,83,23,106,8,87,59,92,15,117,33,18,61,38,12,4,79,112,3,29,65,114,34,63,108,56,84,71,43,116,5,10,50,94,20,58,31,103,74,9,80,62,86,2,88,49,47,98,41,67,102,91,48,78,21,66,64,17,30,95,101,81,19,115,1,99,73,35,36
1: 51,68,55,39,25,113,13,118,110,6,54,26,11,42,69,45,111,24,57,23,100,89,93,14,85,97,22,90,121,75,72,96,44,105,27,37,52,28,106,119,87,120,15,104,60,83,7,107,18,70,76,3,16,40,71,117,92,61,77,84,122,123,109,59,29,4,32,82,34,12,43,103,63,56,47,33,112,94,65,79,53,2,31,46,10,9,58,114,67,38,8,48,80,86,116,50,74,108,88,35,115,62,98,5,91,1,41,101,95,66,20,19,21,78,17,102,36,49,81,73,64,99,30
1: 68,51,6,25,110,85,118,97,93,26,113,54,39,55,45,13,11,90,22,57,111,53,24,69,75,37,27,60,120,121,42,14,96,119,46,23,83,92,100,32,44,104,40,105,117,70,109,52,89,82,72,106,87,15,76,123,8,18,33,34,122,61,71,3,38,28,16,77,10,47,7,31,9,63,107,88,79,50,59,84,114,48,80,4,74,2,58,102,43,56,49,12,29,94,112,116,103,66,101,20,17,91,41,35,65,21,108,86,81,98,67,62,5,19,78,95,64,30,115,1,73,99,36
1: 51,68,6,110,25,118,93,54,39,85,22,113,26,45,27,57,97,11,55,13,37,111,46,24,90,75,53,40,70,96,119,44,72,23,92,33,120,109,76,123,83,89,104,42,8,69,105,14,121,60,32,100,87,82,117,52,71,18,34,106,10,77,15,28,16,61,7,63,88,3,9,122,38,47,94,31,50,48,107,59,84,102,79,114,80,43,2,112,49,101,58,29,4,12,56,66,35,98,103,74,91,20,108,81,116,17,67,86,65,5,41,21,62,78,95,30,64,19,115,73,1,99,36
1: 68,110,51,6,118,25,85,39,54,26,93,22,55,13,97,45,53,11,90,113,57,24,27,92,100,75,23,69,46,111,89,18,37,121,40,104,70,52,109,120,96,105,72,32,117,44,83,8,15,106,60,76,10,33,122,14,82,42,119,34,71,28,3,123,77,16,87,7,38,107,47,63,88,114,61,80,9,58,112,94,12,50,84,59,86,102,49,79,20,4,48,31,29,5,116,66,2,101,35,56,43,98,74,17,108,103,30,81,91,65,67,21,41,64,62,1,95,19,78,73,115,99,36
1: 51,68,55,110,25,118,6,54,113,39,13,26,45,11,97,100,85,93,69,57,42,24,111,23,22,121,14,37,90,27,75,89,72,96,44,117,46,119,53,120,106,104,70,18,92,87,83,52,60,76,71,15,105,40,107,3,61,109,28,16,7,34,50,122,123,59,33,2,32,82,4,8,10,47,84,77,63,12,9,94,29,43,114,56,112,48,38,103,79,58,31,80,74,116,67,65,86,101,35,88,66,20,102,108,98,91,41,62,5,95,115,1,49,21,19,17,64,81,78,30,99,36,73
1: 110,68,51,26,85,6,25,39,75,113,54,57,55,93,121,53,118,100,45,82,90,97,105,89,28,27,42,37,13,23,69,111,11,22,104,14,44,96,120,16,60,106,52,7,72,15,24,70,83,119,46,77,34,123,76,32,122,18,109,87,40,33,38,63,92,107,117,3,59,79,114,50,43,71,8,61,4,84,12,29,112,9,47,31,56,80,41,74,20,10,48,58,65,102,88,86,103,49,64,108,94,66,78,91,62,116,2,5,98,21,67,17,35,81,101,95,30,1,19,115,99,36,73
1: 68,51,110,25,113,6,55,39,26,93,13,118,45,54,11,75,69,42,85,22,111,100,14,121,97,23,37,72,119,57,24,89,90,27,123,52,96,106,53,60,105,76,70,44,46,104,28,16,87,18,7,59,120,117,109,122,15,50,3,83,82,32,84,77,61,12,40,92,4,33,107,71,94,34,112,103,43,29,2,65,10,8,38,56,63,47,114,79,31,74,116,9,80,67,86,48,98,20,108,58,88,66,62,35,91,17,5,102,115,101,41,49,95,1,21,19,81,78,64,30,99,36,73
1: 51,68,6,110,85,25,45,22,26,113,39,53,118,54,93,75,13,111,90,69,104,40,55,97,27,57,123,96,23,11,37,24,32,109,44,60,119,46,52,76,33,120,87,47,8,70,89,100,83,42,82,72,102,105,71,14,10,92,15,61,121,34,106,117,84,107,50,31,28,80,18,88,9,7,38,94,77,122,3,20,63,62,59,16,114,49,43,74,58,65,108,101,91,112,5,35,98,21,12,4,41,116,66,17,48,86,2,56,79,81,103,67,95,29,78,30,115,19,1,36,64,73,99
1: 68,110,6,51,54,25,85,118,113,39,93,27,11,26,55,97,22,90,13,53,92,44,75,24,70,32,45,46,111,60,57,89,69,52,37,72,104,76,40,121,23,109,83,42,105,117,96,100,82,119,8,15,77,120,18,34,33,106,14,122,123,28,7,71,16,87,10,3,38,107,9,61,114,88,80,79,50,4,59,94,2,63,43,74,47,102,58,112,31,29,48,101,12,56,84,49,20,17,108,116,41,66,91,86,98,5,65,103,21,81,35,67,62,64,95,78,30,19,1,73,115,36,99
1: 51,68,113,25,110,100,55,42,26,57,39,13,6,22,24,69,11,118,111,85,75,96,121,72,97,54,120,45,14,92,93,90,23,119,46,89,44,87,70,71,27,104,76,117,37,3,53,106,15,40,83,52,105,107,18,61,122,16,33,28,112,109,50,7,34,59,12,29,82,123,84,20,65,60,79,63,10,77,103,43,4,58,32,47,8,116,56,48,2,31,9,94,114,80,67,66,74,102,38,91,108,101,88,86,35,41,98,21,49,17,95,81,1,62,5,115,64,30,78,99,19,73,36
1: 68,51,110,25,6,113,39,55,26,118,54,85,57,22,11,13,24,45,93,97,100,27,120,69,111,90,23,75,37,89,92,72,104,121,53,44,96,117,14,40,46,70,42,119,71,18,52,109,83,76,87,106,105,34,15,60,33,61,3,122,32,28,8,16,82,7,107,10,9,63,47,2,77,123,4,58,50,59,84,12,29,79,114,48,43,112,94,56,80,38,31,103,102,88,116,74,20,65,101,86,67,66,108,91,98,35,49,41,95,17,5,21,62,81,1,78,115,64,19,30,73,99,36
1: 51,68,110,6,25,39,113,85,118,54,93,55,45,26,11,13,22,97,75,42,100,27,90,111,57,121,24,69,53,89,37,70,14,72,44,120,96,23,46,52,105,104,60,76,119,92,117,18,82,40,32,123,83,106,28,16,87,15,77,122,61,34,107,7,3,33,109,71,8,38,50,2,12,63,84,10,4,112,29,59,43,47,94,9,114,79,56,31,74,80,48,65,58,88,20,116,103,108,102,86,67,41,101,98,5,62,66,91,49,21,95,78,115,19,1,35,17,64,81,30,99,36,73
1: 68,51,55,118,113,6,39,54,25,110,13,11,26,97,93,45,24,42,57,85,121,111,69,72,89,23,90,14,100,22,44,27,37,96,75,117,119,18,120,46,70,52,92,106,83,87,107,76,71,104,60,105,15,40,61,53,3,109,59,28,7,16,122,34,32,123,4,2,63,84,82,50,12,77,33,103,29,47,112,94,56,43,10,58,65,8,116,80,38,9,79,48,74,114,31,67,88,86,108,101,35,20,66,5,102,98,62,115,91,41,95,1,19,21,49,17,78,64,30,81,99,36,73
1: 68,110,51,25,6,39,54,118,113,55,26,85,13,93,45,11,75,97,24,22,69,90,111,57,27,89,42,72,100,121,52,96,44,23,53,60,92,37,14,105,104,119,106,76,70,109,28,83,46,18,15,120,117,32,34,7,16,40,107,87,82,71,77,122,33,123,59,61,3,4,8,29,12,50,84,9,38,79,43,10,63,114,80,94,112,47,2,56,103,74,88,48,58,116,31,65,86,20,108,67,102,66,35,98,101,49,91,41,5,17,21,62,95,81,64,78,1,115,19,30,36,99,73
1: 68,51,110,6,25,39,118,113,55,85,54,93,26,11,22,57,13,45,24,97,27,90,100,37,111,53,69,75,89,120,23,121,92,72,44,46,117,42,70,104,76,14,60,96,105,52,106,40,119,18,83,71,15,32,109,61,16,28,8,34,87,122,33,3,82,7,107,77,10,123,4,63,2,47,50,12,29,59,9,43,79,84,112,38,94,48,58,114,56,31,102,80,103,74,116,20,88,67,86,65,108,101,91,66,98,49,62,41,95,5,35,17,21,81,78,64,1,115,30,19,73,99,36
1: 68,110,51,85,118,6,75,25,113,54,39,89,45,26,97,24,90,13,22,69,53,55,92,27,104,93,72,57,60,11,111,32,109,76,44,40,34,82,33,105,23,106,83,42,15,70,96,52,28,121,8,18,119,46,3,114,77,117,16,87,37,120,9,71,7,122,63,38,123,47,58,79,100,14,80,43,31,88,107,61,94,112,74,59,102,84,50,91,4,29,10,108,20,12,2,17,86,56,41,101,66,48,21,103,116,81,49,65,5,35,98,67,95,62,78,1,30,115,64,19,36,99,73
1: 68,51,100,110,25,55,13,93,39,6,118,113,42,54,11,45,69,57,26,85,22,90,97,111,24,89,121,37,75,23,53,14,106,72,27,120,96,52,60,46,107,105,119,44,117,104,18,76,16,70,87,28,83,123,7,40,122,109,61,15,77,4,92,12,59,29,32,71,50,33,82,34,2,3,84,47,8,9,112,103,43,10,63,79,114,116,94,67,65,48,56,31,38,80,20,86,74,88,58,108,98,95,102,66,62,5,101,91,115,35,41,21,49,1,78,30,17,19,99,81,64,73,36
1: 68,6,51,110,54,85,118,25,39,27,113,93,97,11,55,22,90,13,26,75,45,44,70,24,53,92,32,46,69,111,60,89,117,121,52,40,37,23,57,72,104,76,83,82,42,120,105,109,96,119,77,100,16,28,15,8,123,106,18,14,34,7,122,33,87,71,61,3,107,114,38,10,9,79,2,94,43,80,4,88,50,74,47,12,63,112,58,101,102,59,84,29,31,56,48,20,49,17,116,108,41,91,98,65,66,86,5,81,21,103,67,95,35,62,78,64,19,30,1,115,73,36,99
1: 68,51,110,6,85,54,118,25,39,113,22,27,93,11,55,26,13,97,45,24,90,75,53,57,92,44,70,69,111,89,46,60,117,37,40,120,52,121,32,104,23,72,76,100,105,83,96,82,109,119,42,15,106,14,18,16,77,28,8,34,122,71,33,87,61,7,123,107,3,10,9,79,2,114,38,47,63,4,43,12,94,50,58,112,88,29,102,59,80,84,74,31,48,56,20,101,116,49,108,17,98,91,86,103,65,66,41,67,5,95,21,81,62,35,78,64,1,30,19,115,73,99,36
1: 51,68,110,6,25,118,54,113,55,39,85,26,11,13,45,22,97,93,57,24,27,69,75,111,90,23,89,120,72,37,44,117,121,53,92,100,46,70,96,42,14,104,119,40,76,52,71,83,18,87,109,60,15,106,34,105,61,3,32,33,16,28,122,7,82,8,107,9,10,123,2,77,47,63,50,4,84,59,58,12,114,43,29,48,94,79,56,112,80,38,31,74,101,102,103,116,88,20,65,86,67,108,66,91,35,41,98,49,5,95,17,21,62,81,1,78,115,19,64,30,99,73,36
1: 68,110,85,6,75,51,25,22,118,24,39,26,54,97,13,23,55,53,45,72,27,113,90,111,89,93,69,104,57,40,52,11,46,76,109,92,3,60,32,123,77,83,33,8,96,50,44,119,120,70,87,82,37,100,18,34,106,15,31,16,42,105,47,10,121,71,94,117,43,114,88,84,38,61,122,108,80,79,9,7,14,4,107,63,49,28,66,2,102,29,112,48,17,101,91,21,35,81,98,41,20,65,30,56,74,86,59,62,58,12,67,103,5,116,36,64,95,115,19,1,78,73,99
1: 68,51,110,25,6,55,39,113,118,85,54,93,13,57,111,26,11,24,75,90,69,22,45,27,44,72,100,89,121,97,42,53,96,92,105,14,52,83,70,46,37,107,28,23,76,104,106,40,15,119,32,120,109,82,60,122,16,87,71,117,3,61,18,123,7,77,59,4,112,50,34,33,29,84,79,8,65,12,114,47,58,63,94,2,43,38,56,10,31,9,102,103,80,20,116,48,88,74,86,108,66,41,67,91,101,49,5,21,35,81,98,62,78,1,95,17,64,19,115,30,99,73,36
1: 51,68,118,25,6,55,110,54,39,13,113,26,85,93,57,45,90,24,11,100,69,22,97,27,89,121,120,96,72,42,111,37,46,104,75,23,44,14,119,105,117,40,53,28,52,83,87,34,33,109,70,60,76,71,61,18,123,15,122,4,106,9,92,77,7,3,107,50,2,8,32,47,84,114,63,79,59,16,43,10,12,112,94,82,31,48,56,103,38,58,80,116,74,65,101,88,102,35,108,20,95,67,66,41,86,49,91,62,5,98,1,78,21,17,29,81,115,36,19,99,64,30,73
1: 68,110,6,51,25,118,54,39,113,55,85,26,11,13,111,93,45,97,22,27,89,75,24,69,90,53,70,100,14,57,42,121,37,104,44,60,92,23,52,96,105,76,46,119,18,72,120,117,106,40,83,15,16,32,82,28,122,87,109,8,7,71,63,10,33,61,34,123,3,77,107,50,2,94,38,9,114,4,56,47,12,29,84,74,31,59,20,79,80,102,43,48,88,112,58,103,101,65,108,116,86,49,35,66,21,5,91,17,67,98,41,64,81,62,95,78,115,19,30,1,99,36,73
1: 68,110,6,51,25,85,93,118,54,113,26,22,39,55,97,75,13,11,27,45,57,90,111,24,53,44,60,37,46,96,23,69,123,32,120,40,119,72,100,89,42,52,83,92,8,70,121,105,82,76,77,109,33,104,15,7,87,61,18,16,14,28,117,71,47,107,106,10,122,59,38,3,80,34,63,50,84,31,79,88,94,49,112,114,74,9,48,66,4,56,102,98,12,2,116,91,58,43,101,81,103,17,5,29,65,20,62,108,21,35,67,86,41,78,30,95,115,19,64,73,36,99,1
1: 68,110,51,25,55,113,6,26,39,57,118,22,54,13,11,24,85,100,45,97,69,93,111,46,120,42,23,117,27,37,53,92,71,72,90,44,89,104,121,75,40,14,96,119,70,76,18,15,106,109,83,87,60,52,105,3,107,61,122,10,34,16,7,28,33,32,59,50,47,8,4,58,77,63,123,9,82,12,112,103,84,48,2,116,20,29,43,79,80,114,65,94,31,102,67,56,66,88,38,74,101,86,35,108,91,98,49,1,95,41,5,81,17,62,21,115,30,78,64,99,73,19,36
1: 68,51,110,55,25,113,6,85,93,26,39,54,118,45,13,22,57,97,11,24,53,100,120,90,37,111,69,121,46,23,42,104,75,44,27,14,92,117,71,119,60,106,61,89,40,83,76,109,18,96,72,107,52,70,105,3,15,87,122,34,32,123,28,16,59,8,63,7,10,82,77,47,33,50,48,4,12,79,43,112,103,9,31,114,116,2,38,58,88,84,80,102,94,20,29,65,56,67,74,66,49,35,86,108,101,91,98,17,41,1,81,5,21,95,62,115,30,78,64,19,73,99,36
1: 51,68,85,110,25,6,45,75,26,113,22,118,93,39,54,90,53,13,69,55,24,111,97,60,52,27,23,82,32,44,57,11,40,104,37,96,120,89,119,42,123,76,109,28,46,16,100,83,92,106,70,105,7,72,121,15,8,87,34,33,14,122,77,18,114,117,50,10,4,71,31,84,61,107,59,80,38,9,43,79,74,49,94,47,91,29,102,12,112,88,3,98,63,20,56,41,66,108,101,48,58,5,17,21,116,65,62,81,103,2,78,86,95,67,35,30,19,1,115,64,36,73,99
1: 68,110,51,6,118,85,25,54,39,93,26,22,55,97,11,13,53,90,45,113,27,57,24,92,75,100,46,23,69,111,89,37,70,40,121,52,18,104,72,32,105,44,120,109,96,117,83,8,60,76,106,15,10,33,122,42,14,82,119,34,77,71,16,28,123,3,7,107,38,87,80,114,47,63,88,9,61,94,50,112,58,59,79,84,12,4,102,49,86,31,48,20,2,5,116,101,98,74,66,43,29,56,17,35,108,103,65,91,81,67,30,21,41,64,62,95,1,19,78,115,73,99,36
1: 51,68,110,55,25,39,113,118,6,42,13,54,100,69,93,45,11,26,111,85,97,75,14,121,23,57,96,37,90,72,22,24,89,52,107,105,119,106,44,28,7,87,27,60,76,16,18,104,120,53,46,123,70,83,59,3,82,117,77,15,122,4,61,12,50,29,32,92,40,71,84,109,43,34,112,103,65,94,56,38,63,33,79,116,10,47,8,2,74,31,67,114,48,86,9,80,108,58,20,62,88,66,41,98,35,5,91,115,102,101,95,1,78,21,49,19,17,30,64,99,81,36,73
1: 68,51,118,6,113,69,110,55,25,75,93,39,54,85,97,11,52,42,90,60,22,26,57,24,13,104,45,111,100,72,23,121,28,82,106,32,14,96,18,27,53,92,70,37,105,89,29,83,87,44,120,34,77,71,122,109,7,33,16,46,59,4,117,3,76,40,43,84,119,15,107,38,80,94,10,103,61,79,56,8,12,48,65,50,9,88,2,112,20,114,108,123,63,74,86,58,47,91,31,98,67,21,66,35,116,62,17,5,49,102,41,95,64,81,30,101,1,78,115,19,36,73,99
1: 68,51,110,55,113,39,54,118,25,6,42,26,93,45,13,69,57,111,24,11,85,100,14,97,121,75,22,72,23,96,89,90,37,53,44,46,52,27,120,119,107,76,105,92,117,7,106,18,71,87,60,16,59,28,104,50,83,109,70,15,61,3,40,34,122,82,77,4,123,12,32,103,43,29,47,84,33,94,63,56,10,65,112,79,2,38,8,48,116,74,20,9,58,80,102,114,31,67,86,108,66,35,88,101,91,1,41,98,49,62,115,5,19,95,64,78,21,17,81,30,99,36,73
1: 68,6,118,110,51,93,25,42,90,54,113,39,45,13,69,55,97,121,100,75,107,11,85,111,89,14,37,23,28,123,96,24,26,105,46,12,72,22,59,106,52,44,70,57,112,77,60,29,7,82,15,53,76,38,3,27,119,50,4,61,87,16,122,32,20,43,120,94,83,18,71,65,104,116,62,103,84,40,63,34,56,31,67,10,92,41,79,108,5,66,78,117,114,8,73,9,21,109,74,30,91,33,95,99,80,86,36,98,49,48,64,1,2,115,47,102,17,88,58,19,101,81,35
1: 51,68,55,110,25,39,113,118,6,54,13,42,93,45,26,100,11,69,85,111,121,14,97,57,75,24,90,23,72,22,96,89,37,44,52,27,119,107,106,105,87,76,60,18,28,7,120,104,16,70,46,53,83,59,117,3,15,123,61,92,71,82,122,4,77,109,40,32,12,84,29,34,50,103,112,94,63,43,65,56,33,2,38,47,116,10,79,8,74,48,31,114,80,9,67,86,58,108,20,35,88,66,62,98,5,115,101,102,91,41,95,1,21,19,49,78,30,17,64,81,99,36,73
1: 68,6,51,110,39,54,85,118,113,55,25,22,26,93,13,11,24,90,97,57,27,89,44,75,45,121,92,69,72,40,70,111,53,46,52,120,105,32,83,60,23,37,42,117,109,100,96,71,15,14,76,104,106,34,18,28,61,82,16,3,77,119,122,87,7,63,33,107,8,123,59,38,47,79,2,12,29,4,112,58,88,114,80,10,9,94,43,74,84,50,116,103,56,20,48,31,102,108,65,101,5,49,86,17,98,91,67,95,41,21,62,66,35,81,78,64,30,1,19,115,73,36,99
1: 51,68,25,55,110,113,6,118,39,54,100,26,13,57,45,11,85,69,22,24,97,93,23,42,111,14,96,72,120,37,89,121,27,117,104,44,90,75,119,46,53,92,71,87,18,40,106,70,83,76,52,15,109,3,34,61,105,33,60,107,28,122,7,16,50,10,59,8,2,9,32,4,82,63,47,123,84,58,77,12,29,103,48,112,43,56,114,80,94,116,79,65,67,31,38,20,101,74,86,66,35,102,108,88,91,98,95,41,62,5,1,115,21,49,17,81,78,19,30,64,99,36,73
1: 51,68,25,110,55,113,6,100,39,118,54,13,26,42,69,45,11,93,85,57,97,75,111,24,22,121,23,14,89,72,90,96,37,44,27,106,119,52,46,107,53,104,117,18,76,120,105,87,70,92,71,83,60,16,3,15,61,59,109,28,40,7,122,34,50,4,82,84,32,77,29,12,2,103,123,33,63,47,112,94,10,56,43,8,65,116,114,58,48,9,38,79,80,31,74,67,86,20,108,66,35,102,88,101,98,115,5,91,62,41,95,21,1,49,19,78,17,81,30,64,99,36,73
1: 68,51,55,110,113,6,25,39,118,13,54,11,42,26,45,100,69,93,57,85,22,24,111,97,23,75,89,121,72,90,37,14,44,96,106,27,120,52,119,107,105,117,104,46,60,53,18,76,70,28,87,7,92,16,83,15,71,40,61,3,122,59,109,77,4,32,123,12,29,50,82,34,33,84,103,112,63,10,47,43,2,94,79,116,8,65,56,9,67,48,58,114,38,31,80,20,74,86,108,88,66,98,35,95,62,91,5,41,101,102,115,1,21,49,78,17,19,30,81,99,64,73,36
1: 51,118,85,68,6,97,93,39,32,40,54,11,113,75,90,27,110,13,25,55,70,89,45,22,44,92,60,53,46,24,69,52,111,104,57,100,82,117,83,8,77,105,28,72,109,37,26,106,42,23,7,76,16,122,79,121,15,18,123,120,107,96,33,61,14,119,3,38,71,10,94,4,59,112,63,34,50,80,43,87,29,114,74,12,2,20,116,88,9,47,102,31,56,49,17,58,86,84,98,108,67,101,48,95,65,91,5,41,103,21,62,66,81,78,30,115,35,1,64,19,73,36,99
