# FILE NAME: 00054-00000386.soc
# TITLE: Basketball 2013-02-25
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000386.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 345
# NUMBER VOTERS: 57
# NUMBER UNIQUE ORDERS: 57
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: South Dakota
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: UC Davis
# ALTERNATIVE NAME 23: Yale
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Marshall
# ALTERNATIVE NAME 27: Notre Dame
# ALTERNATIVE NAME 28: Lafayette
# ALTERNATIVE NAME 29: Oral Roberts
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Troy
# ALTERNATIVE NAME 33: Chicago St
# ALTERNATIVE NAME 34: UTEP
# ALTERNATIVE NAME 35: Delaware St
# ALTERNATIVE NAME 36: Oklahoma
# ALTERNATIVE NAME 37: Wofford
# ALTERNATIVE NAME 38: Indiana St
# ALTERNATIVE NAME 39: Hofstra
# ALTERNATIVE NAME 40: Michigan
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: Toledo
# ALTERNATIVE NAME 43: Kennesaw
# ALTERNATIVE NAME 44: Georgia St
# ALTERNATIVE NAME 45: Niagara
# ALTERNATIVE NAME 46: Bethune-Cookman
# ALTERNATIVE NAME 47: Delaware
# ALTERNATIVE NAME 48: Colorado
# ALTERNATIVE NAME 49: Mercer
# ALTERNATIVE NAME 50: SMU
# ALTERNATIVE NAME 51: San Francisco
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Northern Arizona
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: UCLA
# ALTERNATIVE NAME 58: St Bonaventure
# ALTERNATIVE NAME 59: Cal Poly
# ALTERNATIVE NAME 60: E Kentucky
# ALTERNATIVE NAME 61: Belmont
# ALTERNATIVE NAME 62: Illinois
# ALTERNATIVE NAME 63: Richmond
# ALTERNATIVE NAME 64: Santa Clara
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Navy
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Lipscomb
# ALTERNATIVE NAME 71: North Dakota
# ALTERNATIVE NAME 72: Georgia Tech
# ALTERNATIVE NAME 73: Alabama A&M
# ALTERNATIVE NAME 74: SF Austin
# ALTERNATIVE NAME 75: Cent Arkansas
# ALTERNATIVE NAME 76: Liberty
# ALTERNATIVE NAME 77: Arizona St
# ALTERNATIVE NAME 78: Detroit
# ALTERNATIVE NAME 79: Hartford
# ALTERNATIVE NAME 80: Penn St
# ALTERNATIVE NAME 81: Holy Cross
# ALTERNATIVE NAME 82: Loyola MD
# ALTERNATIVE NAME 83: F Dickinson
# ALTERNATIVE NAME 84: High Point
# ALTERNATIVE NAME 85: Harvard
# ALTERNATIVE NAME 86: North Texas
# ALTERNATIVE NAME 87: Seattle
# ALTERNATIVE NAME 88: Northwestern LA
# ALTERNATIVE NAME 89: Cincinnati
# ALTERNATIVE NAME 90: Dayton
# ALTERNATIVE NAME 91: Alcorn St
# ALTERNATIVE NAME 92: BYU
# ALTERNATIVE NAME 93: Mississippi St
# ALTERNATIVE NAME 94: Oakland
# ALTERNATIVE NAME 95: Oklahoma St
# ALTERNATIVE NAME 96: Boise St
# ALTERNATIVE NAME 97: C Michigan
# ALTERNATIVE NAME 98: Coppin St
# ALTERNATIVE NAME 99: Montana
# ALTERNATIVE NAME 100: Wyoming
# ALTERNATIVE NAME 101: Mississippi
# ALTERNATIVE NAME 102: Hampton
# ALTERNATIVE NAME 103: Vanderbilt
# ALTERNATIVE NAME 104: CS Sacramento
# ALTERNATIVE NAME 105: Monmouth NJ
# ALTERNATIVE NAME 106: Jacksonville St
# ALTERNATIVE NAME 107: Lehigh
# ALTERNATIVE NAME 108: ULM
# ALTERNATIVE NAME 109: South Carolina
# ALTERNATIVE NAME 110: Florida St
# ALTERNATIVE NAME 111: Houston
# ALTERNATIVE NAME 112: Rice
# ALTERNATIVE NAME 113: Tennessee St
# ALTERNATIVE NAME 114: Wagner
# ALTERNATIVE NAME 115: Canisius
# ALTERNATIVE NAME 116: Wake Forest
# ALTERNATIVE NAME 117: Austin Peay
# ALTERNATIVE NAME 118: Prairie View
# ALTERNATIVE NAME 119: SUNY Albany
# ALTERNATIVE NAME 120: WI Green Bay
# ALTERNATIVE NAME 121: Nebraska
# ALTERNATIVE NAME 122: Sam Houston St
# ALTERNATIVE NAME 123: Miami OH
# ALTERNATIVE NAME 124: Idaho
# ALTERNATIVE NAME 125: Montana St
# ALTERNATIVE NAME 126: Arizona
# ALTERNATIVE NAME 127: SE Louisiana
# ALTERNATIVE NAME 128: Loy Marymount
# ALTERNATIVE NAME 129: Florida Intl
# ALTERNATIVE NAME 130: Kansas St
# ALTERNATIVE NAME 131: East Carolina
# ALTERNATIVE NAME 132: Robert Morris
# ALTERNATIVE NAME 133: South Florida
# ALTERNATIVE NAME 134: Fairfield
# ALTERNATIVE NAME 135: Missouri KC
# ALTERNATIVE NAME 136: Florida
# ALTERNATIVE NAME 137: TN Martin
# ALTERNATIVE NAME 138: Iona
# ALTERNATIVE NAME 139: Utah Valley
# ALTERNATIVE NAME 140: Stetson
# ALTERNATIVE NAME 141: Murray St
# ALTERNATIVE NAME 142: Southern Miss
# ALTERNATIVE NAME 143: Evansville
# ALTERNATIVE NAME 144: UNC Wilmington
# ALTERNATIVE NAME 145: St Joseph's PA
# ALTERNATIVE NAME 146: Ark Pine Bluff
# ALTERNATIVE NAME 147: Pacific
# ALTERNATIVE NAME 148: Binghamton
# ALTERNATIVE NAME 149: Oregon St
# ALTERNATIVE NAME 150: Quinnipiac
# ALTERNATIVE NAME 151: North Carolina
# ALTERNATIVE NAME 152: Villanova
# ALTERNATIVE NAME 153: Bradley
# ALTERNATIVE NAME 154: Brown
# ALTERNATIVE NAME 155: UNC Greensboro
# ALTERNATIVE NAME 156: St Mary's CA
# ALTERNATIVE NAME 157: Northeastern
# ALTERNATIVE NAME 158: Portland
# ALTERNATIVE NAME 159: Longwood
# ALTERNATIVE NAME 160: San Diego St
# ALTERNATIVE NAME 161: Morgan St
# ALTERNATIVE NAME 162: Weber St
# ALTERNATIVE NAME 163: CS Fullerton
# ALTERNATIVE NAME 164: Drexel
# ALTERNATIVE NAME 165: G Washington
# ALTERNATIVE NAME 166: Wichita St
# ALTERNATIVE NAME 167: Texas St
# ALTERNATIVE NAME 168: Rider
# ALTERNATIVE NAME 169: Michigan St
# ALTERNATIVE NAME 170: Charleston So
# ALTERNATIVE NAME 171: Auburn
# ALTERNATIVE NAME 172: Coastal Car
# ALTERNATIVE NAME 173: Grambling
# ALTERNATIVE NAME 174: Boston College
# ALTERNATIVE NAME 175: W Michigan
# ALTERNATIVE NAME 176: IUPUI
# ALTERNATIVE NAME 177: Radford
# ALTERNATIVE NAME 178: Houston Bap
# ALTERNATIVE NAME 179: Nevada
# ALTERNATIVE NAME 180: Virginia
# ALTERNATIVE NAME 181: Xavier
# ALTERNATIVE NAME 182: Wright St
# ALTERNATIVE NAME 183: Idaho St
# ALTERNATIVE NAME 184: Bryant
# ALTERNATIVE NAME 185: Iowa St
# ALTERNATIVE NAME 186: American Univ
# ALTERNATIVE NAME 187: Gardner Webb
# ALTERNATIVE NAME 188: Memphis
# ALTERNATIVE NAME 189: Louisiana Tech
# ALTERNATIVE NAME 190: Rutgers
# ALTERNATIVE NAME 191: Butler
# ALTERNATIVE NAME 192: Baylor
# ALTERNATIVE NAME 193: Charlotte
# ALTERNATIVE NAME 194: Oregon
# ALTERNATIVE NAME 195: Denver
# ALTERNATIVE NAME 196: WI Milwaukee
# ALTERNATIVE NAME 197: TX Southern
# ALTERNATIVE NAME 198: Pepperdine
# ALTERNATIVE NAME 199: NC A&T
# ALTERNATIVE NAME 200: MS Valley St
# ALTERNATIVE NAME 201: Duke
# ALTERNATIVE NAME 202: Tennessee Tech
# ALTERNATIVE NAME 203: S Illinois
# ALTERNATIVE NAME 204: Stanford
# ALTERNATIVE NAME 205: Northwestern
# ALTERNATIVE NAME 206: USC
# ALTERNATIVE NAME 207: CS Bakersfield
# ALTERNATIVE NAME 208: UTRGV
# ALTERNATIVE NAME 209: E Michigan
# ALTERNATIVE NAME 210: Morehead St
# ALTERNATIVE NAME 211: VMI
# ALTERNATIVE NAME 212: Davidson
# ALTERNATIVE NAME 213: Miami FL
# ALTERNATIVE NAME 214: Stony Brook
# ALTERNATIVE NAME 215: Alabama
# ALTERNATIVE NAME 216: Colgate
# ALTERNATIVE NAME 217: LIU Brooklyn
# ALTERNATIVE NAME 218: UAB
# ALTERNATIVE NAME 219: Long Beach St
# ALTERNATIVE NAME 220: San Jose St
# ALTERNATIVE NAME 221: Presbyterian
# ALTERNATIVE NAME 222: Lamar
# ALTERNATIVE NAME 223: Utah
# ALTERNATIVE NAME 224: DePaul
# ALTERNATIVE NAME 225: Rhode Island
# ALTERNATIVE NAME 226: St John's
# ALTERNATIVE NAME 227: Duquesne
# ALTERNATIVE NAME 228: McNeese St
# ALTERNATIVE NAME 229: Georgia
# ALTERNATIVE NAME 230: Chattanooga
# ALTERNATIVE NAME 231: New Orleans
# ALTERNATIVE NAME 232: Washington
# ALTERNATIVE NAME 233: Bowling Green
# ALTERNATIVE NAME 234: Valparaiso
# ALTERNATIVE NAME 235: Akron
# ALTERNATIVE NAME 236: Providence
# ALTERNATIVE NAME 237: California
# ALTERNATIVE NAME 238: Columbia
# ALTERNATIVE NAME 239: Appalachian St
# ALTERNATIVE NAME 240: Creighton
# ALTERNATIVE NAME 241: Savannah St
# ALTERNATIVE NAME 242: James Madison
# ALTERNATIVE NAME 243: Marquette
# ALTERNATIVE NAME 244: MD E Shore
# ALTERNATIVE NAME 245: Louisiana
# ALTERNATIVE NAME 246: William & Mary
# ALTERNATIVE NAME 247: SC Upstate
# ALTERNATIVE NAME 248: Mt St Mary's
# ALTERNATIVE NAME 249: NJIT
# ALTERNATIVE NAME 250: Boston Univ
# ALTERNATIVE NAME 251: UMBC
# ALTERNATIVE NAME 252: NC Central
# ALTERNATIVE NAME 253: Cleveland St
# ALTERNATIVE NAME 254: Tulane
# ALTERNATIVE NAME 255: E Illinois
# ALTERNATIVE NAME 256: St Francis PA
# ALTERNATIVE NAME 257: Virginia Tech
# ALTERNATIVE NAME 258: Kentucky
# ALTERNATIVE NAME 259: Texas Tech
# ALTERNATIVE NAME 260: Cornell
# ALTERNATIVE NAME 261: Elon
# ALTERNATIVE NAME 262: Nicholls St
# ALTERNATIVE NAME 263: N Colorado
# ALTERNATIVE NAME 264: Howard
# ALTERNATIVE NAME 265: UT Arlington
# ALTERNATIVE NAME 266: Southern Utah
# ALTERNATIVE NAME 267: Central Conn
# ALTERNATIVE NAME 268: Winthrop
# ALTERNATIVE NAME 269: Washington St
# ALTERNATIVE NAME 270: Illinois St
# ALTERNATIVE NAME 271: Ball St
# ALTERNATIVE NAME 272: ETSU
# ALTERNATIVE NAME 273: Manhattan
# ALTERNATIVE NAME 274: Samford
# ALTERNATIVE NAME 275: Minnesota
# ALTERNATIVE NAME 276: TCU
# ALTERNATIVE NAME 277: Georgetown
# ALTERNATIVE NAME 278: Purdue
# ALTERNATIVE NAME 279: Hawaii
# ALTERNATIVE NAME 280: Army
# ALTERNATIVE NAME 281: Buffalo
# ALTERNATIVE NAME 282: Florida A&M
# ALTERNATIVE NAME 283: Ohio St
# ALTERNATIVE NAME 284: Penn
# ALTERNATIVE NAME 285: Ark Little Rock
# ALTERNATIVE NAME 286: New Mexico St
# ALTERNATIVE NAME 287: Northern Iowa
# ALTERNATIVE NAME 288: Ohio
# ALTERNATIVE NAME 289: SIUE
# ALTERNATIVE NAME 290: New Hampshire
# ALTERNATIVE NAME 291: Fresno St
# ALTERNATIVE NAME 292: San Diego
# ALTERNATIVE NAME 293: Vermont
# ALTERNATIVE NAME 294: New Mexico
# ALTERNATIVE NAME 295: LSU
# ALTERNATIVE NAME 296: North Florida
# ALTERNATIVE NAME 297: Colorado St
# ALTERNATIVE NAME 298: Tulsa
# ALTERNATIVE NAME 299: Indiana
# ALTERNATIVE NAME 300: Iowa
# ALTERNATIVE NAME 301: WKU
# ALTERNATIVE NAME 302: George Mason
# ALTERNATIVE NAME 303: Old Dominion
# ALTERNATIVE NAME 304: VCU
# ALTERNATIVE NAME 305: Texas
# ALTERNATIVE NAME 306: E Washington
# ALTERNATIVE NAME 307: N Dakota St
# ALTERNATIVE NAME 308: Portland St
# ALTERNATIVE NAME 309: Kent
# ALTERNATIVE NAME 310: TAM C. Christi
# ALTERNATIVE NAME 311: St Peter's
# ALTERNATIVE NAME 312: Arkansas
# ALTERNATIVE NAME 313: Fordham
# ALTERNATIVE NAME 314: N Illinois
# ALTERNATIVE NAME 315: Wisconsin
# ALTERNATIVE NAME 316: Massachusetts
# ALTERNATIVE NAME 317: CS Northridge
# ALTERNATIVE NAME 318: Norfolk St
# ALTERNATIVE NAME 319: Louisville
# ALTERNATIVE NAME 320: St Louis
# ALTERNATIVE NAME 321: Princeton
# ALTERNATIVE NAME 322: PFW
# ALTERNATIVE NAME 323: UT San Antonio
# ALTERNATIVE NAME 324: Sacred Heart
# ALTERNATIVE NAME 325: FL Atlantic
# ALTERNATIVE NAME 326: NE Omaha
# ALTERNATIVE NAME 327: Arkansas St
# ALTERNATIVE NAME 328: FL Gulf Coast
# ALTERNATIVE NAME 329: St Francis NY
# ALTERNATIVE NAME 330: West Virginia
# ALTERNATIVE NAME 331: Tennessee
# ALTERNATIVE NAME 332: UNC Asheville
# ALTERNATIVE NAME 333: Youngstown St
# ALTERNATIVE NAME 334: Ga Southern
# ALTERNATIVE NAME 335: Campbell
# ALTERNATIVE NAME 336: Utah St
# ALTERNATIVE NAME 337: Citadel
# ALTERNATIVE NAME 338: South Alabama
# ALTERNATIVE NAME 339: MTSU
# ALTERNATIVE NAME 340: Air Force
# ALTERNATIVE NAME 341: Texas A&M
# ALTERNATIVE NAME 342: Loyola-Chicago
# ALTERNATIVE NAME 343: Seton Hall
# ALTERNATIVE NAME 344: Jackson St
# ALTERNATIVE NAME 345: Gonzaga
1: 299,136,201,213,319,277,345,54,294,40,169,126,18,243,315,320,283,68,275,55,191,130,62,304,160,89,48,237,36,166,188,27,240,297,194,95,65,61,20,57,74,152,156,339,66,151,189,17,185,96,258,15,193,300,142,235,192,101,6,204,180,331,316,195,100,145,340,234,77,307,92,226,63,287,214,215,1,288,336,286,312,78,88,38,99,236,162,232,181,69,85,141,60,212,90,72,58,107,64,205,29,34,12,5,343,252,341,295,254,190,206,82,293,270,219,165,116,56,115,131,49,149,330,250,132,278,106,103,121,110,119,241,269,174,113,305,133,328,143,147,153,318,120,94,229,179,327,138,175,265,134,257,218,182,184,170,291,224,298,111,19,223,261,309,45,21,301,80,197,11,321,333,42,51,338,47,302,129,279,210,59,203,187,342,332,10,146,109,26,259,217,285,79,292,253,248,124,84,114,168,157,50,171,225,163,198,209,7,28,249,260,122,172,158,313,35,280,2,242,296,317,127,247,276,41,93,245,227,4,22,325,233,281,202,246,164,46,273,44,37,228,267,23,140,322,199,207,81,150,31,154,71,324,216,3,239,128,86,161,97,268,290,104,326,118,220,208,16,329,266,178,262,70,284,87,271,139,24,144,177,123,105,263,274,238,289,344,186,53,32,8,196,230,167,33,334,255,251,272,323,75,14,73,176,335,9,211,98,308,137,282,311,108,112,91,125,102,76,117,13,306,135,83,30,231,155,337,221,264,256,314,39,67,200,310,183,25,222,159,52,244,148,303,43,173
1: 136,299,201,345,40,319,54,18,213,277,68,126,169,283,294,95,188,243,240,304,320,297,315,130,166,275,160,55,339,156,61,20,66,27,151,191,89,235,17,101,194,36,185,74,48,180,57,258,192,62,65,15,96,189,214,300,6,237,152,142,204,195,234,92,78,100,331,77,162,288,212,287,107,64,340,236,90,307,193,232,145,141,38,336,215,321,341,286,181,85,312,138,316,270,60,115,1,226,82,295,63,56,293,250,88,5,72,143,34,99,305,327,278,58,69,110,49,29,120,132,149,45,330,302,175,165,147,229,309,252,174,190,10,103,184,254,206,116,343,119,269,19,182,131,205,134,113,219,153,12,157,328,114,47,265,223,121,11,51,170,257,291,133,333,21,42,187,163,332,338,59,168,318,301,179,298,94,7,280,129,241,218,224,342,279,261,217,292,109,203,164,106,238,197,285,242,273,44,248,50,79,124,150,317,84,111,28,210,22,225,329,281,171,267,26,198,247,172,246,122,253,325,140,209,233,161,80,23,260,81,249,37,128,245,296,199,4,2,259,35,123,41,146,8,3,104,216,202,24,227,93,87,16,290,263,70,186,154,324,239,86,322,32,207,271,220,268,158,127,284,71,276,46,31,102,313,144,335,255,139,228,323,334,53,266,105,274,97,311,9,272,211,177,262,344,289,196,326,75,308,67,33,167,230,306,178,208,76,155,303,39,117,98,13,251,30,125,118,314,135,108,83,264,14,91,282,183,112,310,176,256,337,73,137,200,221,52,244,148,25,231,43,159,222,173
1: 299,345,201,40,54,213,294,136,277,169,319,126,18,130,188,283,315,95,166,243,297,27,68,191,55,320,275,156,304,339,160,194,62,57,66,36,240,151,48,20,235,189,89,65,258,15,237,61,17,185,101,142,96,74,152,6,180,300,77,331,234,92,316,100,193,204,312,192,288,215,38,226,195,287,214,340,236,85,232,336,64,212,145,78,60,341,286,63,295,181,141,307,110,82,69,162,107,206,1,121,190,270,90,278,115,219,72,99,88,143,205,34,293,330,58,45,175,5,305,229,343,10,56,321,116,254,157,174,153,302,132,182,119,131,29,327,138,11,328,147,49,179,265,165,134,184,103,133,250,120,113,257,252,149,47,309,168,338,19,94,241,298,114,21,279,129,106,51,318,223,333,218,224,269,291,7,42,109,261,59,12,203,111,79,28,292,301,80,248,285,242,342,187,150,170,50,210,253,198,26,217,225,273,44,163,171,22,280,260,317,124,332,164,197,259,4,84,23,140,281,276,227,267,209,325,329,158,238,146,271,81,233,154,122,246,245,247,296,172,31,216,35,202,313,3,93,97,70,24,249,2,322,127,8,161,324,207,199,220,86,37,128,186,228,311,104,32,123,144,41,71,239,268,105,272,102,284,326,16,266,53,9,255,335,46,167,139,274,334,323,230,87,196,208,290,262,178,75,289,306,263,39,211,177,125,344,30,67,108,251,83,13,118,112,135,308,314,73,137,76,256,117,14,155,91,98,303,282,33,176,337,231,264,183,221,310,52,25,222,159,200,43,148,244,173
1: 201,299,136,40,319,54,345,213,126,18,169,283,315,277,294,68,95,275,297,243,130,55,160,188,166,194,320,57,27,240,304,66,89,156,62,151,258,36,20,48,191,339,185,101,180,237,235,61,192,300,152,6,65,204,15,142,96,77,92,312,331,189,215,287,100,17,236,195,288,232,226,38,234,316,74,341,64,270,78,90,336,340,63,145,181,193,295,286,212,307,278,206,110,72,214,85,305,69,56,34,162,121,190,143,330,60,205,141,343,149,107,174,229,321,254,103,82,116,269,1,58,327,219,165,175,133,115,153,11,147,99,131,88,10,5,223,302,138,179,293,257,29,182,265,45,309,51,120,224,132,328,157,49,134,279,119,252,19,250,291,298,218,109,80,338,47,59,113,184,129,111,168,203,171,12,21,292,301,333,241,114,106,42,94,50,261,225,170,7,124,342,198,259,163,285,26,197,22,332,242,187,318,44,150,210,164,79,280,28,317,217,4,248,227,84,281,276,233,253,273,158,260,238,128,245,23,325,93,209,247,329,246,172,140,122,2,267,87,3,271,296,86,97,249,313,220,81,207,37,41,123,322,161,104,199,216,8,154,71,146,31,186,16,202,167,127,284,324,35,323,70,268,228,24,239,46,53,335,274,32,255,311,230,263,266,262,334,102,144,290,196,75,105,289,272,306,9,326,139,308,112,125,108,155,208,177,303,178,211,314,135,30,117,39,33,13,76,67,251,98,91,344,137,176,118,310,256,183,83,14,282,264,73,337,231,222,43,221,25,52,159,200,244,148,173
1: 299,201,136,54,319,40,213,345,18,126,169,277,283,294,68,95,315,130,320,243,297,275,27,62,66,166,57,55,188,48,194,240,339,151,185,191,160,304,180,20,36,61,89,156,101,237,65,258,300,235,17,15,6,192,189,152,77,96,204,331,74,232,142,236,316,92,226,234,288,312,214,215,78,141,212,341,162,100,278,60,195,85,287,145,38,64,295,181,340,138,193,206,336,110,121,286,72,190,107,90,229,63,1,205,330,115,165,321,56,69,343,82,307,149,10,219,293,34,5,270,175,88,328,305,99,103,143,327,45,58,269,250,132,147,19,174,131,49,133,182,29,265,153,157,116,257,184,11,254,224,223,309,134,318,252,113,338,119,120,12,302,179,261,298,218,106,42,59,129,114,7,51,291,47,279,21,241,168,109,80,94,111,333,187,22,217,301,170,280,163,171,342,248,285,203,150,124,210,28,26,317,292,79,259,44,332,242,198,225,50,253,260,329,281,273,84,209,164,197,23,233,267,271,276,4,296,238,140,247,35,122,158,146,325,172,249,220,246,37,93,2,3,104,199,227,161,207,245,322,97,202,123,81,128,71,31,186,41,263,87,216,70,284,154,8,127,239,139,46,313,86,16,324,32,208,266,228,326,311,255,102,24,105,53,272,274,268,290,323,289,335,144,167,178,196,230,211,33,334,177,9,75,306,155,344,98,308,125,76,262,67,118,314,135,39,251,117,183,14,108,264,13,282,30,112,303,137,176,91,83,256,337,310,73,52,25,231,221,200,148,222,159,244,43,173
1: 299,136,319,345,201,40,18,54,68,315,283,169,126,213,304,275,95,240,297,258,160,277,20,156,101,89,243,339,166,151,55,180,185,61,66,294,62,27,130,320,57,194,192,300,188,48,36,235,65,204,191,142,92,6,195,152,237,312,270,17,96,78,236,288,287,331,15,307,90,234,214,189,100,212,215,74,232,77,181,63,38,145,64,107,56,278,162,321,226,340,341,72,138,316,206,85,286,305,336,343,143,103,190,295,165,110,330,149,269,58,115,34,174,60,141,205,1,120,327,229,193,309,116,223,254,147,69,121,51,82,88,291,302,11,134,19,175,45,133,250,182,224,293,153,328,219,179,265,29,131,5,252,132,59,257,49,99,10,163,170,47,157,218,119,80,171,280,225,168,12,332,164,197,7,124,279,50,113,184,109,203,333,292,301,94,342,42,298,44,129,22,238,187,21,317,273,111,338,114,261,84,198,281,242,233,217,246,23,4,106,210,28,247,172,329,150,318,161,241,26,3,128,285,227,79,37,41,81,87,245,260,253,122,248,267,296,325,259,284,8,207,158,140,249,2,209,199,123,290,86,97,216,322,313,323,276,16,93,186,154,263,268,271,104,220,46,311,102,255,202,239,24,167,303,324,155,334,335,32,308,274,177,71,31,196,289,35,144,262,127,139,9,76,70,30,228,67,230,266,146,306,314,98,75,105,211,33,125,13,117,272,39,53,251,310,183,112,344,91,264,208,108,326,178,135,256,176,282,43,118,137,14,83,221,52,337,148,200,73,25,244,222,231,159,173
1: 136,299,319,201,345,40,18,68,54,315,283,169,213,304,126,275,240,95,297,277,20,258,160,89,156,339,185,166,101,243,180,55,151,61,66,62,130,294,300,194,27,320,57,192,48,188,36,235,204,191,65,92,6,142,195,237,270,236,96,17,312,78,152,288,287,15,331,307,90,234,214,189,215,100,38,212,74,181,77,232,64,145,278,107,321,56,226,340,162,341,63,72,138,305,316,343,206,286,103,85,336,295,190,165,110,149,330,143,269,58,115,34,174,60,1,205,120,229,141,327,309,116,193,223,69,254,121,51,302,224,147,88,134,291,133,11,175,82,328,45,153,182,179,19,293,250,131,265,257,219,29,5,252,59,132,99,10,171,47,170,163,49,119,164,280,332,218,157,333,80,12,124,225,168,50,197,94,279,301,44,113,292,203,42,184,187,7,342,22,109,129,111,238,298,317,21,338,246,273,233,242,281,84,261,198,4,210,114,217,23,28,161,247,241,106,172,318,26,150,329,285,227,128,41,3,245,81,37,79,87,260,122,325,248,253,267,296,284,207,259,158,8,2,140,123,199,209,154,249,97,86,93,322,323,216,290,16,276,313,263,186,271,268,104,220,311,303,324,202,102,239,24,255,46,167,334,155,177,308,274,71,32,127,35,289,144,31,196,335,262,76,228,30,67,98,314,139,266,146,306,9,230,117,33,70,13,105,75,125,211,53,39,251,272,183,310,112,344,264,91,108,208,256,326,135,178,176,282,43,118,14,137,221,52,83,337,73,148,200,25,244,222,231,159,173
1: 201,294,299,213,54,345,40,126,136,319,169,277,18,188,130,283,297,55,95,320,191,27,166,243,57,275,315,194,68,160,66,62,304,339,151,156,36,48,240,258,89,15,65,237,235,189,20,61,185,152,101,142,96,17,6,77,316,180,193,215,331,92,74,100,226,234,192,204,288,312,300,38,287,64,236,232,341,336,286,195,295,60,85,69,145,340,110,63,141,214,78,212,181,121,307,82,34,206,162,90,1,190,107,72,278,270,219,5,99,330,88,205,305,10,254,143,229,175,293,132,49,131,115,157,327,45,343,174,58,116,302,56,153,29,119,321,184,328,265,182,133,338,179,165,147,11,257,241,103,149,113,114,138,134,47,106,279,129,252,298,250,120,309,21,261,168,109,51,218,94,111,269,19,318,224,223,12,285,333,42,79,248,301,7,291,80,59,150,28,203,26,170,242,292,50,217,187,210,342,259,198,225,253,171,44,276,197,332,260,22,124,163,280,209,325,267,273,227,158,146,84,164,4,296,271,140,317,245,329,2,122,281,93,23,247,233,31,70,86,81,127,238,35,154,249,220,172,313,97,216,228,322,202,246,207,32,186,324,128,104,199,37,3,24,105,71,53,123,41,326,272,102,230,268,274,161,239,8,16,311,335,87,144,46,255,266,167,284,208,334,75,262,178,323,139,289,196,290,9,263,306,112,118,108,135,137,125,344,177,67,83,91,211,14,39,73,30,251,308,256,314,176,98,117,33,13,76,155,282,303,231,264,337,310,221,222,183,25,43,52,159,200,244,148,173
1: 299,201,345,136,40,54,319,213,169,277,18,126,283,315,294,68,95,130,243,188,320,297,304,27,55,275,166,160,156,240,151,66,339,20,191,194,62,57,89,258,36,48,61,185,180,235,101,65,237,15,152,300,189,192,142,96,6,17,204,331,92,74,77,195,234,312,215,236,287,288,316,78,226,232,212,38,214,100,340,145,341,64,63,193,181,336,286,85,162,270,90,295,307,278,60,141,206,110,1,107,72,56,69,321,143,34,190,330,82,229,121,305,115,58,343,103,88,138,205,327,116,165,174,219,293,131,254,99,45,5,149,175,120,302,49,328,29,132,147,11,182,10,269,250,133,157,309,153,265,223,134,179,252,257,119,19,51,113,291,47,218,184,224,298,338,279,168,59,94,12,114,129,7,109,170,111,333,21,42,241,261,292,106,80,203,187,301,50,318,225,44,197,332,171,163,28,280,124,342,242,164,26,285,22,150,273,217,79,84,210,248,198,317,4,253,281,23,233,238,260,259,140,246,209,172,325,329,227,267,247,122,276,158,245,296,2,37,81,249,271,161,3,41,128,86,207,93,322,313,146,199,154,8,87,216,202,31,220,123,127,35,104,70,186,97,284,24,268,71,239,324,32,228,16,46,274,263,102,323,311,334,255,335,144,290,139,266,167,230,272,53,196,105,262,9,289,326,177,155,306,208,303,178,75,308,211,125,76,39,30,67,344,112,117,33,13,314,251,118,108,135,98,137,183,256,91,83,14,310,176,282,337,73,264,221,231,52,43,25,222,159,200,148,244,173
1: 126,299,213,169,54,40,201,283,277,345,27,130,95,15,319,136,243,320,294,180,68,275,297,151,55,166,300,315,57,240,20,66,18,89,62,232,185,160,36,192,96,38,304,215,258,101,188,331,110,295,61,341,193,17,316,204,65,77,191,48,6,340,237,100,236,194,143,152,287,145,74,156,149,278,190,226,78,343,56,312,235,339,212,121,103,205,206,270,330,305,189,1,234,142,34,288,90,63,92,64,175,133,269,19,85,60,141,257,153,5,72,21,138,328,82,45,88,10,184,286,214,107,195,115,116,223,174,229,131,218,80,182,26,181,69,265,157,336,302,162,11,165,250,293,113,254,49,327,58,291,150,219,29,119,338,147,179,279,132,163,114,120,59,307,22,313,321,285,129,298,242,333,317,225,187,342,248,93,79,224,111,171,50,109,7,51,99,106,210,292,134,318,124,241,261,42,259,252,276,12,309,35,217,260,47,197,168,325,301,140,23,164,245,112,227,94,32,108,203,86,267,198,329,44,284,154,220,247,158,170,31,128,332,2,324,127,238,262,4,280,273,296,70,246,230,209,186,281,84,202,105,272,97,233,207,13,28,323,167,271,123,253,9,196,104,3,39,146,75,228,172,81,161,199,249,216,266,53,344,87,290,263,83,255,256,122,335,322,144,30,46,8,24,251,208,282,289,177,117,211,268,303,326,274,314,33,137,102,41,239,264,139,178,118,67,231,135,244,148,37,334,43,311,155,98,25,16,71,125,306,308,183,222,310,176,221,76,337,159,14,52,91,73,200,173
1: 299,136,319,345,201,18,315,54,68,40,283,169,275,213,304,240,156,95,126,258,20,277,297,151,89,101,180,243,160,294,61,66,55,339,320,185,166,62,27,130,300,57,192,48,194,235,188,36,65,191,204,270,237,96,142,331,92,195,152,90,6,17,236,312,189,214,15,288,78,215,287,234,307,212,74,107,100,181,77,64,232,63,206,162,72,340,341,145,278,321,56,226,143,305,85,38,316,138,295,286,343,110,190,103,330,149,60,165,336,269,58,1,115,205,34,147,229,11,120,174,51,291,88,59,69,82,309,175,116,141,223,19,133,134,121,254,293,302,193,328,219,182,80,327,224,252,250,153,257,265,132,49,131,218,45,29,10,99,179,157,197,168,7,170,203,280,47,5,119,225,342,163,164,171,333,184,94,332,301,279,12,298,50,113,129,187,22,42,21,109,238,114,281,292,338,111,44,273,124,261,28,233,172,242,210,150,23,106,161,246,217,84,247,317,285,318,3,2,227,26,37,198,81,86,79,248,4,260,329,241,128,245,87,323,253,325,209,284,259,140,207,41,8,122,267,16,249,158,199,290,123,263,313,322,276,186,296,97,93,154,271,216,102,220,255,46,104,177,311,268,334,324,32,71,24,167,239,262,303,202,139,230,274,228,155,211,31,144,196,35,289,70,9,30,308,75,127,146,310,335,67,125,266,98,306,272,13,39,53,76,314,105,33,251,183,112,91,344,117,135,264,208,108,178,256,326,137,43,282,118,176,221,337,14,83,73,52,25,200,148,244,159,222,231,173
1: 136,299,319,201,40,54,345,18,68,126,213,304,283,277,315,95,169,188,130,297,339,320,240,258,27,101,20,166,156,294,55,160,243,89,61,275,194,151,66,57,185,235,191,180,36,6,142,48,65,62,300,192,312,15,92,288,237,96,77,195,17,331,215,152,234,204,212,189,78,100,64,287,236,316,336,63,193,270,341,307,295,286,145,90,69,181,38,226,85,74,340,232,141,107,72,60,143,34,56,115,82,110,214,1,278,254,327,321,175,343,190,58,162,305,330,328,10,88,131,45,229,149,206,165,138,29,302,103,205,219,265,174,309,153,116,182,5,121,99,157,120,293,147,49,134,338,11,47,132,129,257,111,113,269,279,109,133,184,119,252,218,250,298,51,12,179,197,224,223,301,241,19,168,94,106,261,21,114,170,333,42,7,50,285,59,332,342,171,203,318,44,187,292,248,26,28,242,291,124,198,210,164,225,79,84,217,260,273,280,163,80,22,150,253,233,281,140,259,325,245,247,267,122,317,296,271,146,172,23,2,238,227,86,97,276,246,4,37,209,31,158,41,249,81,220,207,322,186,87,46,128,123,329,199,216,93,70,3,154,202,161,274,268,32,8,104,127,35,230,239,228,16,102,335,334,284,311,71,313,255,167,323,324,24,144,272,289,105,75,263,262,139,53,266,91,290,177,118,208,196,344,178,9,326,306,125,155,211,308,76,67,303,112,14,30,314,98,135,39,117,33,251,137,108,264,282,310,73,256,13,183,176,83,43,200,221,337,52,25,231,244,148,159,222,173
1: 299,201,54,40,169,319,345,315,277,294,213,136,283,126,18,243,130,68,27,95,55,62,160,320,297,188,191,57,36,66,275,152,151,237,48,89,194,304,339,166,240,20,258,156,15,185,65,180,226,61,192,189,215,331,101,96,235,142,6,77,236,287,92,204,312,316,300,232,195,181,38,340,145,234,193,78,286,341,288,17,110,206,212,278,64,63,336,295,229,69,74,141,82,85,34,330,100,60,307,270,1,131,58,214,143,45,219,321,165,90,157,115,116,56,327,302,121,162,103,205,120,72,138,107,190,29,113,254,305,175,5,88,99,265,293,132,182,134,338,47,174,298,147,49,168,328,10,250,11,51,218,153,7,129,309,179,257,114,19,333,94,42,241,279,252,184,343,292,119,21,106,291,301,150,285,44,149,242,133,59,261,223,273,318,170,210,26,164,217,111,28,224,12,332,207,281,248,225,109,260,269,22,280,124,79,187,4,50,197,23,84,171,163,140,253,267,209,198,342,233,203,325,80,329,2,259,122,172,127,247,238,245,41,158,146,271,296,31,324,161,284,317,35,246,274,227,154,93,276,86,313,239,71,231,216,272,186,335,102,3,322,220,199,202,70,249,37,8,255,32,230,123,46,228,24,81,266,128,326,104,97,16,262,53,87,289,167,334,268,178,263,144,208,323,9,105,196,211,177,139,155,311,135,344,125,314,112,290,137,118,30,117,14,306,91,75,76,39,33,256,251,13,282,67,303,308,108,98,73,310,221,337,183,83,264,176,244,159,52,200,25,222,148,43,173
1: 299,136,345,201,54,319,277,40,315,151,169,283,320,188,213,18,95,68,130,243,258,294,126,180,304,156,20,27,36,66,166,160,339,300,297,237,195,62,55,57,185,235,48,15,331,152,194,61,275,236,6,65,240,101,312,191,192,96,234,89,212,287,215,204,92,103,288,232,189,85,142,336,78,316,226,74,321,286,162,17,181,214,278,56,229,77,206,270,327,145,295,340,341,63,174,131,143,49,58,330,64,116,38,120,90,121,193,309,305,1,254,343,110,72,11,141,82,219,307,218,149,45,100,205,138,190,34,99,51,88,107,302,165,60,69,223,257,44,269,19,182,28,179,153,328,94,293,291,4,5,250,115,252,29,265,109,279,59,298,132,224,197,168,318,175,113,133,42,338,134,140,50,273,225,233,170,47,164,187,292,7,147,280,119,203,171,242,111,26,114,217,157,80,10,84,246,163,23,129,281,124,301,22,248,253,150,106,333,161,198,332,209,322,37,260,241,342,184,261,41,285,79,21,317,128,296,12,259,207,227,210,238,325,8,86,93,313,284,271,158,239,274,87,323,146,329,127,276,32,172,81,102,123,263,70,245,202,2,122,267,247,249,268,196,154,167,46,216,228,311,144,24,334,186,266,71,104,326,230,31,308,35,303,255,306,155,16,199,3,39,272,290,178,335,262,220,76,112,97,344,53,117,13,9,139,105,314,310,221,177,208,337,183,289,118,324,125,98,67,256,30,33,211,251,75,135,108,264,200,137,282,176,14,52,91,73,43,25,159,83,244,148,222,231,173
1: 136,299,345,54,319,201,40,68,18,213,315,169,283,277,95,126,297,240,180,160,156,275,304,320,294,243,130,166,151,20,188,55,339,61,258,101,185,66,27,89,192,36,62,300,235,57,194,48,191,195,65,152,92,204,142,96,6,237,287,78,236,17,15,331,189,74,214,212,270,234,162,312,288,77,90,340,38,232,307,321,215,64,145,100,316,336,181,107,63,138,341,286,278,226,85,56,143,206,72,103,1,165,295,229,34,115,60,149,120,305,174,58,327,190,269,110,141,330,343,309,88,147,45,82,223,291,11,193,116,51,254,19,219,49,131,175,134,69,121,293,252,205,250,328,99,5,179,29,302,265,133,182,59,153,197,170,132,280,218,224,12,257,7,157,119,10,279,163,113,124,292,168,184,47,298,44,332,164,94,171,273,50,203,225,22,187,80,42,109,111,4,317,28,233,84,281,342,114,333,129,301,23,242,217,338,261,238,198,21,318,161,246,106,150,210,329,128,3,285,122,172,26,241,247,87,260,248,79,209,37,81,41,158,8,140,227,325,263,123,284,199,296,249,253,259,207,322,245,267,313,323,216,93,2,186,268,271,104,16,154,290,86,71,46,239,102,24,220,202,139,97,32,146,155,255,276,311,35,167,274,266,76,31,324,334,70,127,303,308,144,262,13,196,228,33,9,335,306,177,230,272,98,344,117,30,183,53,211,289,39,314,67,125,105,75,251,326,112,208,310,178,118,108,264,135,91,282,256,221,14,176,337,43,200,52,83,73,25,137,244,148,159,231,222,173
1: 201,299,40,345,169,277,54,136,319,294,126,213,130,18,188,315,283,243,27,166,191,95,68,275,62,339,156,297,55,194,304,66,20,240,57,36,320,160,151,235,48,189,89,237,258,17,101,15,61,142,65,96,74,185,152,300,180,6,77,331,312,100,204,193,316,215,38,234,92,195,287,192,226,336,85,288,214,340,232,236,341,145,286,64,295,212,78,60,110,141,181,63,307,162,99,82,219,107,190,206,121,270,69,1,278,205,115,72,90,343,88,143,175,58,10,293,56,330,45,116,5,34,182,302,229,153,254,157,11,305,321,174,147,119,134,265,29,131,49,138,257,184,179,132,327,47,328,120,252,103,165,250,19,133,113,149,298,94,309,261,168,21,338,318,129,333,106,114,279,59,7,51,223,241,224,109,42,203,12,269,291,218,187,79,28,292,242,111,301,80,170,285,342,253,163,248,332,198,273,44,225,50,260,210,171,84,22,280,164,317,26,124,217,150,23,276,281,197,238,227,4,267,259,172,81,246,158,140,209,154,325,146,122,233,271,329,216,161,247,3,31,70,202,220,104,199,249,313,37,296,207,127,245,228,268,8,24,97,35,93,322,41,186,239,144,123,2,128,324,102,311,71,53,86,32,272,284,266,335,139,46,326,105,323,334,167,274,9,230,208,16,211,87,178,290,196,262,255,177,125,306,75,289,263,39,30,76,13,118,67,251,83,344,308,314,108,137,117,155,135,303,98,112,33,337,282,256,73,264,14,176,221,231,91,183,52,310,159,222,25,148,43,200,244,173
1: 299,201,345,319,136,40,277,169,54,126,213,188,294,18,130,283,315,243,95,320,304,191,68,297,55,156,275,166,62,194,151,160,36,27,339,66,57,89,240,20,48,258,237,235,65,185,61,101,189,152,6,142,15,331,96,77,193,74,312,300,180,316,192,204,226,215,17,92,100,288,234,287,195,340,38,236,232,336,341,145,63,64,295,85,286,69,110,214,212,78,181,206,121,60,72,90,141,205,307,270,162,34,107,82,219,229,278,116,143,305,190,99,88,330,1,254,293,58,56,115,174,327,131,103,10,175,132,321,153,45,11,165,302,29,157,343,5,147,119,265,49,133,138,328,47,149,179,338,182,184,120,250,279,134,252,109,298,113,218,309,168,241,129,223,19,257,51,114,59,106,94,26,291,111,333,224,21,203,269,12,261,318,248,301,42,285,170,150,79,7,242,225,253,217,273,171,292,80,44,28,50,22,342,259,187,210,276,163,197,332,4,164,280,260,84,140,124,198,209,317,281,267,245,325,227,329,233,238,146,23,158,172,271,296,154,246,247,86,70,81,122,93,3,2,35,202,31,127,324,24,249,32,37,322,216,207,97,313,186,228,71,268,144,104,199,161,220,8,311,128,105,255,230,239,272,266,284,326,196,41,123,335,334,87,274,53,46,102,178,16,323,167,289,263,208,139,9,262,306,75,125,211,112,177,290,108,308,67,30,137,344,13,303,155,118,251,135,256,76,314,39,83,14,73,117,33,91,337,183,98,231,221,176,282,264,52,310,159,43,25,200,222,148,244,173
1: 299,136,201,319,345,40,54,18,126,95,169,283,68,213,294,315,243,240,277,166,188,66,275,304,160,297,55,320,194,48,89,20,130,57,27,151,156,36,185,101,258,180,339,235,192,191,204,6,61,65,237,300,96,195,15,90,62,331,287,142,152,17,236,77,215,92,270,234,189,288,232,100,212,312,181,38,341,74,78,145,226,64,307,162,214,340,295,286,34,316,56,72,149,193,206,336,63,269,321,107,143,305,330,138,141,190,85,110,343,229,60,174,103,278,115,58,116,69,223,165,82,1,49,302,11,120,131,254,147,153,205,121,29,327,88,175,5,309,257,45,99,133,291,293,250,252,170,182,19,51,10,134,224,132,328,219,265,157,218,113,179,184,12,332,47,298,109,333,21,203,119,50,187,171,225,301,342,59,111,163,292,124,42,168,164,279,94,197,280,7,261,80,129,338,114,84,44,242,106,285,241,26,210,22,317,4,281,217,172,238,28,273,233,246,247,122,209,79,198,150,259,318,23,249,87,37,93,128,140,227,245,3,2,41,325,123,260,220,253,248,329,268,296,158,267,199,271,81,276,313,8,86,16,263,207,322,46,202,161,239,104,146,31,154,216,70,71,334,323,97,335,35,139,186,290,211,274,284,24,32,127,230,144,266,167,155,228,324,289,308,53,178,177,76,196,255,272,311,125,303,102,33,75,105,314,118,117,135,344,67,30,306,262,9,98,39,208,91,13,176,251,112,108,137,326,337,282,183,310,221,14,231,73,83,52,264,25,200,159,256,43,148,222,244,173
1: 299,136,345,319,40,315,201,54,169,277,68,18,213,243,95,283,188,297,130,160,304,320,126,294,156,240,55,62,20,27,339,166,185,235,61,275,36,151,66,57,191,194,89,180,300,65,48,152,192,17,237,101,195,204,258,15,96,236,214,287,78,142,92,331,189,74,38,288,6,234,85,316,340,336,162,321,212,270,64,312,232,63,77,215,226,286,100,181,278,138,307,341,90,143,145,115,165,58,206,1,107,60,295,120,343,327,82,141,229,45,72,330,193,103,174,293,190,56,305,175,110,147,219,19,116,34,309,254,149,250,291,328,269,5,131,11,99,121,205,134,153,182,179,49,119,88,69,252,133,59,29,302,218,132,51,265,157,224,10,280,12,197,184,113,273,168,47,28,223,114,94,279,44,292,298,7,333,163,42,22,318,170,338,187,50,164,129,225,332,124,217,203,111,109,233,257,21,23,317,4,161,238,106,84,342,301,281,26,248,261,260,242,79,150,80,329,171,198,210,246,253,241,285,267,8,209,284,140,199,122,325,128,247,172,207,158,81,322,296,227,249,3,154,41,259,37,146,216,276,2,16,123,245,271,311,202,323,24,87,186,313,102,127,290,255,70,263,324,239,46,71,35,104,268,139,274,220,228,32,93,9,97,31,262,272,155,303,266,334,86,344,196,144,167,105,326,33,30,53,308,306,76,13,208,177,117,67,251,335,211,178,39,183,289,98,230,75,314,135,256,125,176,118,108,112,264,91,83,337,14,310,73,221,282,137,43,52,148,200,231,25,222,159,244,173
1: 136,345,299,169,319,18,283,68,126,297,89,27,315,40,277,213,20,156,204,258,151,95,54,66,243,130,101,201,320,236,300,55,294,275,304,160,194,195,152,62,166,188,185,92,339,180,61,90,189,48,192,240,191,96,142,78,331,74,131,287,235,36,65,162,138,206,77,270,57,64,214,17,237,15,212,288,215,103,234,312,232,63,181,72,120,165,149,6,321,316,38,51,226,143,121,340,145,278,12,85,219,305,58,291,124,1,193,44,56,330,115,341,59,295,69,224,229,302,141,286,10,328,147,19,45,197,223,34,309,134,198,293,5,116,29,203,157,307,332,269,175,110,60,71,343,218,252,265,174,49,163,179,22,336,113,23,153,182,254,327,238,292,82,317,205,184,87,133,128,132,109,274,280,255,107,298,164,168,28,88,7,246,111,284,242,11,171,129,257,80,225,53,47,273,26,42,250,187,50,119,84,4,99,281,209,342,106,233,114,260,104,301,100,158,263,241,285,94,21,248,190,150,313,146,24,86,303,239,338,318,170,122,183,279,249,253,125,262,247,93,329,227,2,37,127,199,259,207,172,79,161,266,41,210,154,323,217,245,325,334,81,155,296,335,139,186,140,35,16,267,8,322,308,271,311,261,272,97,216,144,324,314,123,33,290,46,167,32,276,344,202,76,196,102,306,310,177,268,228,333,31,3,105,230,117,30,91,67,211,75,256,208,70,73,326,13,14,98,178,337,251,118,39,135,282,220,9,264,137,43,200,112,108,176,159,244,25,221,148,289,83,231,222,52,173
1: 299,201,136,345,319,54,40,213,126,18,294,169,283,277,315,95,188,130,258,304,57,297,68,320,243,151,275,55,166,66,194,240,27,156,339,160,62,48,191,36,20,89,101,185,237,61,235,180,65,15,204,6,192,142,152,189,331,92,77,96,300,312,215,287,288,195,17,316,232,236,234,38,100,226,212,341,78,145,74,193,63,181,206,90,286,295,64,162,270,336,110,340,85,69,278,72,307,34,121,229,214,330,141,56,219,190,305,143,60,107,327,174,205,1,82,116,103,58,165,254,321,269,343,149,147,88,99,11,115,302,45,49,153,157,29,133,175,138,179,265,328,132,131,293,120,223,257,279,309,10,5,51,19,338,182,47,218,134,298,252,291,250,129,119,224,109,59,184,168,241,80,113,114,111,261,94,12,42,21,7,301,292,171,285,50,333,203,163,170,225,106,242,197,22,187,26,124,318,44,28,150,198,332,317,210,259,217,342,164,79,4,248,273,280,253,281,325,233,84,260,23,158,227,140,276,245,209,247,122,246,3,296,86,93,238,329,267,207,172,271,2,37,322,313,31,128,146,220,81,87,97,104,249,199,41,216,127,32,186,161,123,154,71,70,268,8,228,202,35,284,274,230,46,167,16,324,266,144,239,263,323,272,53,102,24,334,311,335,139,255,196,105,262,9,306,75,290,208,289,308,326,155,112,125,211,13,178,76,177,303,39,314,108,30,135,344,98,33,118,67,117,183,137,251,91,14,256,282,176,310,73,83,221,337,264,231,52,43,25,222,200,244,159,148,173
1: 201,299,345,294,40,136,319,213,54,126,18,188,277,130,283,166,169,297,27,243,156,68,315,55,240,235,320,339,95,61,151,62,275,57,89,160,189,20,304,194,66,17,185,191,180,36,258,48,142,101,237,15,65,162,234,100,60,92,96,77,6,74,288,312,152,336,300,214,340,195,331,78,307,64,212,193,192,215,286,1,226,85,341,204,63,316,287,5,141,99,38,82,69,131,88,295,270,181,236,145,254,175,232,107,49,120,110,182,143,327,10,278,121,252,34,90,293,205,321,190,261,72,132,115,111,56,119,157,29,153,106,219,330,265,45,279,113,147,206,250,58,84,179,257,343,184,174,328,170,309,338,298,218,19,305,302,333,138,11,7,21,223,59,187,133,241,165,116,134,94,229,47,168,149,292,103,114,280,210,51,50,224,342,129,332,318,269,12,109,42,203,150,163,301,26,242,253,285,28,79,44,238,291,317,197,233,172,22,248,217,80,268,198,259,247,322,164,276,260,124,249,2,158,140,81,122,202,71,225,209,281,23,37,267,41,139,246,171,273,220,4,325,35,329,271,216,207,86,154,239,31,230,296,266,199,186,128,245,228,334,274,3,146,227,32,70,97,335,53,211,177,125,123,263,324,326,24,127,255,46,308,67,196,161,16,167,102,208,306,75,311,178,313,93,8,231,144,289,290,284,87,272,323,118,137,30,155,105,262,76,33,39,9,303,337,112,117,91,251,221,73,176,52,344,13,83,25,310,183,314,256,108,98,14,282,264,159,43,222,148,244,200,173,104,135
1: 299,345,201,40,54,277,169,213,294,319,126,136,130,283,18,188,315,95,191,27,320,243,68,275,62,55,297,194,304,66,57,36,166,160,151,89,156,48,339,240,20,15,237,258,185,65,189,152,235,96,6,101,77,142,300,61,180,193,331,316,192,74,17,312,226,204,100,215,232,92,340,236,38,287,341,234,288,121,63,110,145,295,206,69,195,278,64,181,85,336,190,205,286,212,72,214,78,305,330,90,141,60,34,270,229,82,56,343,219,116,307,143,174,133,58,162,1,107,88,131,257,254,153,115,99,103,179,149,293,165,45,175,11,10,157,302,5,29,132,119,327,147,182,265,321,298,138,134,224,223,184,49,328,109,338,269,47,218,120,80,309,113,291,250,279,241,21,51,168,114,19,106,129,111,94,333,252,203,59,26,285,225,79,318,171,7,42,301,259,248,292,50,261,150,12,276,253,28,342,242,210,217,198,227,4,124,44,273,22,163,164,260,317,170,187,209,281,267,280,332,325,158,197,140,329,271,23,93,245,313,233,154,97,3,84,238,81,324,246,31,86,220,146,2,296,8,202,247,24,122,35,311,32,216,128,70,322,172,123,127,207,105,249,228,186,144,104,37,199,167,272,9,284,326,71,16,196,87,255,161,239,53,266,268,230,41,208,102,46,335,274,323,139,262,334,178,290,75,39,112,289,306,108,83,125,67,263,30,13,256,135,211,177,251,314,137,118,308,344,73,303,117,155,231,14,33,76,176,91,98,282,337,183,221,264,52,310,222,159,25,148,43,200,244,173
1: 136,299,345,319,201,40,54,18,68,315,213,339,169,283,240,126,166,275,95,304,277,297,61,156,185,160,180,258,243,294,130,55,89,101,20,188,300,320,27,66,192,57,235,36,151,62,194,48,195,74,78,214,17,92,191,204,96,307,65,212,6,189,237,287,270,142,162,15,234,312,331,38,152,236,288,90,138,215,321,100,107,145,341,77,181,1,85,226,232,286,64,340,88,336,316,115,295,63,328,72,56,141,302,120,143,190,149,206,327,165,60,103,34,58,110,278,305,250,343,5,69,330,229,134,293,269,147,99,82,12,193,174,49,309,223,45,116,19,252,119,197,254,170,175,29,47,132,182,51,164,157,121,10,224,205,131,265,94,219,179,11,291,59,332,44,257,7,133,187,280,168,153,163,301,225,42,113,184,129,333,261,218,124,246,279,22,273,171,238,84,21,50,298,342,111,80,338,281,109,241,242,233,217,203,23,114,150,318,172,317,292,329,247,41,28,210,106,161,37,227,122,79,26,4,249,2,198,245,248,267,3,81,260,285,140,325,296,284,123,268,97,154,199,313,209,207,8,87,16,322,104,271,263,86,253,290,128,46,177,102,216,186,334,274,76,335,158,308,155,303,255,24,324,239,289,323,71,220,311,117,30,276,98,202,31,93,127,35,146,144,314,32,259,230,262,33,266,306,139,228,310,125,211,196,53,105,167,67,264,91,39,75,70,272,9,183,112,13,251,344,178,256,208,43,326,135,137,282,118,176,221,108,14,83,52,337,25,244,200,73,148,159,222,231,173
1: 136,345,299,54,201,213,68,319,169,126,277,315,40,95,294,160,156,283,48,243,130,297,18,237,320,240,180,188,166,55,151,57,185,194,304,339,258,204,20,89,101,36,191,66,62,27,300,275,234,189,235,195,65,142,287,74,152,212,215,61,312,77,236,92,192,331,78,270,162,96,38,286,120,232,15,206,17,145,288,341,19,340,1,226,214,336,181,6,316,88,295,219,34,143,56,307,90,12,99,72,197,64,147,149,330,85,141,278,229,63,100,103,327,182,49,193,60,45,138,132,269,11,302,5,116,110,29,321,58,121,59,265,205,252,293,115,223,175,305,174,165,254,22,107,51,250,157,279,309,50,190,187,69,328,153,10,82,170,257,134,343,291,261,94,131,317,168,44,179,333,42,338,84,203,342,119,242,164,7,218,129,301,163,47,21,111,198,172,292,280,298,318,225,124,106,133,109,113,241,273,332,233,122,161,104,150,217,3,171,246,263,28,308,224,4,253,281,285,249,238,37,80,306,23,79,177,41,207,125,140,322,245,8,210,26,128,146,158,86,262,114,289,266,228,2,260,127,334,325,81,276,329,290,209,211,184,255,323,296,196,71,87,202,167,267,46,284,268,199,271,139,102,227,344,274,247,31,97,123,186,311,183,239,324,248,53,75,13,335,310,76,155,216,154,9,313,303,93,259,230,16,24,118,220,178,32,30,208,33,70,35,117,314,144,98,91,272,326,105,112,39,251,221,264,231,108,67,282,337,14,43,52,200,256,137,135,176,222,73,244,25,148,159,83,173
1: 299,345,40,201,169,277,54,319,283,294,126,130,136,213,188,18,315,27,191,95,275,243,68,62,320,297,55,194,160,57,304,36,66,151,89,166,156,48,237,20,240,258,339,152,185,15,65,96,6,300,235,77,101,142,189,331,193,204,192,312,180,316,61,100,226,340,215,232,236,74,287,17,92,121,38,206,278,63,145,341,234,110,295,205,195,288,181,69,85,72,286,190,336,64,78,330,90,270,116,34,229,219,214,305,212,343,56,133,143,174,58,82,141,179,60,257,153,307,11,165,103,254,1,149,131,162,88,99,115,45,107,175,147,293,223,291,29,157,302,5,182,224,327,132,298,321,120,265,109,119,138,269,134,80,279,218,51,338,47,328,49,309,250,10,21,19,113,203,168,59,184,333,241,94,225,129,114,106,26,171,252,111,276,292,259,42,285,50,318,253,79,7,4,301,248,342,28,150,242,261,198,227,22,210,12,273,163,124,217,44,317,209,260,164,281,170,158,332,187,267,233,280,313,325,140,23,271,93,3,245,329,154,197,238,97,207,246,84,324,8,81,31,86,24,220,296,202,172,70,322,127,247,311,2,122,216,123,32,228,146,35,128,144,196,249,105,104,37,186,16,9,272,284,167,199,71,268,87,266,239,208,161,102,326,53,334,46,41,230,255,274,262,139,323,39,289,178,290,335,112,75,306,125,13,263,108,67,83,30,251,256,314,135,137,211,177,308,303,155,117,33,76,176,231,118,98,183,344,73,14,282,337,221,52,25,310,264,91,159,43,222,148,244,200,173
1: 299,345,40,201,277,136,319,169,54,213,294,18,126,130,315,283,68,188,243,95,27,297,156,320,191,55,194,166,160,304,62,57,275,151,66,36,339,89,235,20,237,240,48,258,152,65,185,15,189,96,101,17,61,180,195,77,300,142,204,331,74,6,192,236,92,226,232,287,234,215,312,193,38,100,85,214,340,316,288,336,64,286,212,206,78,145,295,181,341,63,278,270,162,110,82,190,229,107,90,321,205,219,307,115,141,58,60,143,72,121,99,330,1,56,343,69,45,293,165,157,302,116,174,88,34,175,103,138,11,149,305,250,182,265,134,120,47,133,147,254,5,132,131,223,153,29,179,49,119,309,252,19,10,224,327,51,168,291,269,184,257,113,114,7,318,94,298,328,59,279,333,338,241,42,203,28,218,109,292,21,129,261,273,12,225,79,187,106,163,150,170,242,44,22,164,248,124,80,342,301,332,280,171,217,198,260,253,4,317,111,26,281,50,285,23,84,197,238,210,267,246,140,259,227,329,233,158,209,161,271,81,325,154,276,172,3,8,313,146,207,216,35,247,296,220,122,284,249,93,37,324,24,41,199,31,123,70,322,186,87,127,202,239,128,311,245,104,102,97,2,144,167,71,323,268,86,272,32,228,9,274,105,16,334,290,46,266,53,196,230,326,255,139,263,262,335,39,208,178,306,13,125,303,30,211,177,67,251,289,75,314,155,344,76,256,98,117,308,83,135,118,108,33,112,282,137,337,183,14,73,310,176,221,264,91,52,231,25,159,43,148,244,200,222,173
1: 299,136,201,40,213,345,18,54,319,68,277,126,315,297,294,240,320,169,160,283,55,166,27,57,180,95,304,66,156,275,188,191,258,17,48,243,89,235,74,194,61,151,339,20,101,130,62,6,162,185,65,214,77,15,234,96,192,152,237,189,307,142,288,300,36,38,321,181,92,78,331,215,141,107,212,5,204,100,236,226,85,287,312,145,64,1,195,270,340,90,60,193,232,63,336,316,293,82,286,12,327,19,341,147,138,143,69,328,252,56,10,49,295,72,120,115,88,175,333,131,302,250,34,157,170,45,278,182,223,134,165,254,119,132,59,261,184,7,99,309,110,229,116,149,238,103,206,168,111,190,249,21,174,279,305,153,280,219,11,114,113,58,47,187,205,51,217,172,84,44,242,338,163,29,150,332,246,106,342,343,298,291,265,179,269,42,257,50,330,164,133,22,301,2,197,121,318,122,203,241,247,218,28,317,94,281,224,285,329,109,273,23,233,26,322,104,268,79,129,124,225,292,139,267,37,210,290,4,199,171,211,24,140,161,198,245,253,154,248,334,325,81,41,239,71,260,209,271,177,8,311,263,155,296,86,3,31,335,80,324,216,35,228,76,230,289,227,16,202,208,102,276,220,46,87,186,67,118,207,32,125,308,75,70,178,144,146,306,284,128,274,123,117,97,158,303,13,266,255,127,259,167,105,30,9,196,39,53,262,272,93,344,91,33,323,231,183,337,14,98,251,313,282,221,326,314,137,264,73,310,256,176,52,108,83,135,25,112,43,159,148,200,222,244,173
1: 299,136,345,201,319,315,54,283,40,169,68,18,320,277,180,213,188,304,243,151,258,156,130,27,20,95,294,339,62,297,275,166,300,66,240,89,152,185,126,36,160,101,57,192,65,191,55,194,235,331,6,212,204,48,61,237,15,236,195,287,316,288,92,278,145,215,63,226,103,312,270,234,321,90,78,96,142,85,72,229,17,165,77,56,305,336,58,143,181,174,232,64,38,295,214,343,190,189,327,340,149,307,121,138,49,330,286,341,110,116,1,69,131,205,254,11,107,80,193,120,162,134,34,45,206,100,82,74,302,51,269,133,132,224,257,273,309,141,179,328,225,164,291,115,153,219,293,60,171,218,157,182,5,44,10,47,292,50,170,168,298,99,250,114,175,26,109,223,119,333,203,281,233,265,23,7,111,4,242,29,59,19,217,42,94,280,28,88,332,150,238,338,246,113,187,147,252,301,248,184,279,342,227,261,124,197,8,140,260,128,198,296,84,172,284,41,253,313,22,106,129,21,318,247,158,163,87,303,209,259,210,322,241,37,123,161,154,329,81,2,79,86,267,276,186,271,317,3,285,207,155,274,325,334,196,323,202,245,24,31,249,12,263,311,216,93,70,239,199,39,324,268,144,290,35,32,112,335,46,97,220,16,76,230,102,122,272,167,71,9,104,146,308,127,30,314,105,255,266,228,177,289,262,306,211,256,139,344,67,326,178,125,117,221,337,183,33,13,251,135,310,53,43,208,282,98,176,264,75,137,52,108,231,118,83,91,148,14,73,222,200,25,159,244,173
1: 345,136,201,299,213,126,54,319,188,339,40,294,74,189,61,277,18,304,320,156,130,17,240,68,235,169,297,166,95,283,27,191,194,55,214,243,142,162,65,160,234,101,315,275,151,57,212,62,36,288,307,258,89,15,66,195,92,48,107,20,237,185,60,141,96,64,180,6,336,99,77,88,100,193,10,85,192,5,152,321,82,286,119,293,49,316,252,184,78,300,132,265,215,69,331,1,145,327,204,115,312,12,328,341,287,226,157,29,63,254,250,175,340,38,302,182,295,134,236,270,45,261,219,318,232,170,110,72,106,181,138,309,131,113,34,338,90,114,56,278,165,241,47,7,197,58,168,120,205,153,143,187,330,298,343,42,111,190,129,279,84,79,217,147,19,333,121,229,94,280,103,305,21,301,206,51,149,248,285,163,242,218,28,260,257,150,332,342,44,50,174,11,146,116,109,133,267,224,140,22,269,179,238,329,198,122,164,59,292,273,247,161,2,253,223,317,210,172,124,199,203,296,271,26,246,249,70,81,291,37,71,23,104,259,325,102,281,41,35,216,31,209,225,335,220,171,86,245,53,239,80,228,154,322,46,178,158,233,202,230,334,139,186,276,255,16,105,127,32,274,268,326,93,324,227,207,266,272,123,211,24,97,8,311,323,4,87,118,208,128,344,263,167,75,3,177,284,290,144,262,306,91,313,125,67,289,83,9,155,196,135,30,14,73,98,308,76,137,108,117,39,264,251,112,282,337,256,314,176,33,303,221,183,13,52,200,310,159,222,43,231,148,25,244,173
1: 136,299,319,201,345,18,40,68,54,283,126,213,169,315,304,275,160,297,240,277,95,55,166,339,156,243,61,66,294,258,151,101,185,89,188,20,130,48,180,57,320,235,27,192,194,36,62,65,191,300,142,17,96,237,204,74,92,195,152,15,6,307,189,78,234,236,287,270,288,214,212,331,90,100,145,77,162,181,38,340,107,64,215,312,63,226,321,316,232,85,286,56,138,336,1,341,141,60,206,143,72,278,88,58,115,190,174,295,343,193,305,110,165,120,34,103,330,327,149,82,269,147,309,5,69,254,175,229,302,250,29,205,252,116,49,51,45,293,182,19,291,223,11,134,132,99,219,265,121,131,153,133,10,328,179,224,170,47,12,157,119,59,113,94,163,218,257,42,184,197,168,292,332,7,301,203,280,333,124,225,21,164,44,129,342,338,114,80,187,50,279,298,84,109,261,317,171,22,238,241,281,318,111,198,273,217,106,210,242,233,28,246,247,285,161,172,23,4,122,150,41,329,26,37,79,248,128,3,296,81,245,267,260,253,199,227,325,16,87,249,209,207,158,8,123,2,86,322,216,313,140,104,97,93,259,284,263,139,271,268,202,186,276,323,290,262,220,154,335,334,71,239,127,35,255,32,24,324,167,46,102,31,311,228,266,289,70,144,274,177,308,303,155,146,67,76,33,211,196,53,105,314,75,30,230,306,125,9,272,310,117,208,326,183,98,91,178,344,39,13,108,251,135,112,264,176,256,282,118,14,43,137,52,221,337,73,200,83,222,25,148,244,159,231,173
1: 299,345,136,315,277,319,201,40,54,169,320,188,339,95,283,18,243,68,294,180,130,20,213,304,160,151,185,156,195,27,62,166,57,36,55,152,331,126,297,61,300,237,65,66,15,235,258,240,78,101,192,212,275,194,48,204,96,74,191,236,312,89,234,142,321,288,287,214,6,189,103,327,143,63,92,17,181,340,215,316,336,131,232,145,162,85,270,278,206,116,77,90,286,295,226,49,58,82,120,341,174,38,1,56,307,229,60,138,64,165,45,254,219,115,305,218,330,309,11,88,44,19,72,121,273,141,190,34,291,107,149,280,328,187,161,193,100,318,5,343,99,51,113,269,250,153,119,197,175,132,110,302,28,293,170,179,7,223,182,279,4,252,147,233,29,292,10,69,50,265,111,140,80,22,84,94,59,246,217,157,205,298,42,225,47,23,168,338,133,203,301,253,281,163,224,242,134,164,109,8,26,114,257,129,322,150,317,184,241,124,332,171,198,261,37,260,248,284,12,238,106,333,209,285,207,172,342,296,41,146,325,79,323,271,70,122,87,259,21,227,127,128,249,158,155,199,210,35,313,123,86,329,81,263,202,216,24,32,267,274,154,344,303,2,247,186,268,255,276,239,76,311,196,3,71,245,104,290,272,228,334,102,16,167,31,144,326,139,262,308,117,46,306,335,178,266,39,93,13,183,105,97,30,9,220,230,208,310,67,324,337,289,177,314,221,33,53,112,98,282,256,211,135,75,251,108,118,264,125,73,43,14,137,159,176,200,52,25,91,244,148,83,231,222,173
1: 136,201,345,299,319,40,54,18,68,213,304,240,126,339,277,61,166,283,275,235,169,297,95,17,315,294,188,74,89,55,66,189,101,160,180,130,185,320,191,156,214,20,27,194,258,48,57,192,65,243,162,36,6,62,300,234,142,195,78,107,151,92,15,96,288,64,212,100,307,38,321,138,204,331,270,286,90,145,60,1,77,152,287,5,341,181,141,88,236,215,293,328,237,85,10,336,69,56,12,115,340,193,302,252,226,250,254,63,232,327,295,182,99,316,165,34,312,72,190,143,170,305,82,120,157,309,134,132,49,187,333,278,175,110,332,149,223,45,147,184,131,58,119,205,265,330,163,29,116,269,21,42,47,280,7,19,103,343,261,133,197,94,111,164,229,338,206,84,50,342,129,59,124,174,301,44,153,51,113,238,179,168,172,246,11,139,249,121,22,241,279,257,318,298,217,281,210,247,224,109,291,106,150,233,114,285,218,28,242,225,317,219,79,329,104,161,203,199,292,81,245,171,26,267,273,37,2,122,268,198,41,140,87,220,46,325,16,177,296,290,86,23,271,97,324,123,80,207,334,128,3,24,248,239,308,227,322,289,102,8,125,154,209,4,186,260,284,263,335,71,211,253,323,311,67,228,33,31,259,167,53,30,70,216,76,262,266,93,144,276,202,32,75,35,303,98,118,255,306,251,274,155,314,105,127,313,230,13,158,178,208,9,91,117,135,146,344,183,196,176,310,272,39,112,326,43,108,282,264,14,231,83,137,337,52,256,25,73,200,221,148,244,222,159,173
1: 136,299,319,345,315,201,68,40,54,18,283,169,213,95,277,126,180,297,275,160,339,304,243,240,20,156,320,294,166,55,151,258,130,62,300,89,188,194,101,61,185,195,27,48,66,57,36,235,192,65,191,204,152,142,236,237,214,6,17,74,96,287,307,92,78,331,288,270,15,234,212,312,189,90,321,215,278,340,38,77,232,100,145,181,63,103,316,162,206,226,64,72,107,56,336,341,143,85,286,138,327,165,305,58,295,120,1,343,174,269,115,149,60,229,330,190,116,82,141,34,110,309,134,293,45,254,223,193,302,11,219,51,5,291,205,182,121,250,175,252,49,147,69,131,224,19,328,132,88,99,179,265,119,153,10,59,29,257,197,157,218,133,47,164,12,44,80,225,170,280,7,168,171,113,332,273,50,124,184,187,163,298,28,292,94,279,203,42,342,333,84,242,301,111,233,114,109,129,238,338,217,317,22,281,198,23,261,21,161,246,150,4,329,106,172,318,210,79,41,241,26,87,285,248,247,267,37,122,227,3,140,81,284,209,128,260,253,325,8,245,249,296,199,313,2,259,207,322,123,86,158,323,263,97,216,154,24,268,186,271,290,155,104,303,202,239,102,16,324,255,93,46,167,274,71,32,311,144,276,76,308,334,127,335,146,31,70,266,35,139,177,289,196,262,220,230,117,211,306,9,30,33,228,344,105,75,53,125,98,251,272,39,67,326,13,310,314,183,112,208,178,108,256,282,135,91,176,264,118,337,43,137,221,83,14,73,52,200,25,159,148,244,222,231,173
1: 299,201,345,213,54,277,294,40,169,319,126,136,188,130,18,283,320,315,95,27,55,297,243,191,57,68,151,166,304,156,194,160,62,36,275,66,339,48,237,235,15,258,240,65,152,89,189,20,185,96,61,142,331,6,180,101,77,316,215,17,226,312,204,193,74,236,287,192,92,234,100,195,288,232,300,38,340,121,85,286,145,206,63,295,64,212,341,110,69,336,78,181,278,214,219,60,229,330,141,82,305,90,34,72,190,270,162,143,205,58,174,131,116,307,88,45,1,254,293,56,99,11,175,165,327,153,115,132,321,157,103,343,107,49,133,179,5,10,302,29,265,338,147,257,47,328,182,241,250,149,119,114,134,120,298,218,279,113,184,138,19,51,94,168,129,252,223,291,309,224,109,106,269,318,59,248,333,42,203,7,80,21,150,12,261,111,26,28,79,225,285,292,301,242,171,4,259,197,253,210,273,187,50,22,44,170,217,198,276,124,342,163,260,140,280,158,164,227,332,281,146,209,325,23,267,245,317,271,84,233,329,296,313,93,31,86,154,207,322,127,246,70,247,202,35,238,2,249,216,122,324,172,8,24,3,81,220,32,326,97,228,272,186,37,311,284,128,71,41,105,104,199,161,167,123,274,239,144,255,102,87,9,46,196,230,16,266,268,178,53,208,323,335,262,334,290,75,139,306,39,112,289,263,344,256,108,137,118,251,135,125,30,67,13,14,177,308,83,73,314,211,76,91,155,117,33,98,176,282,303,231,221,337,310,183,264,222,159,52,25,43,200,148,244,173
1: 201,213,294,136,54,40,299,319,169,345,126,18,277,243,55,297,275,188,283,36,130,151,61,66,315,95,339,48,166,191,160,62,142,320,304,68,20,65,27,57,15,156,237,240,258,96,235,194,89,189,17,185,152,316,101,331,92,38,193,78,215,226,192,204,234,6,100,286,288,287,60,180,232,340,195,74,63,110,1,312,85,236,341,307,145,77,212,214,64,300,82,141,295,131,181,34,115,88,121,336,69,113,162,107,99,206,330,328,190,58,45,293,175,343,219,94,270,143,321,5,229,90,29,138,278,132,129,114,184,250,298,133,165,205,174,241,327,147,72,302,103,49,116,305,47,157,56,120,254,338,11,106,51,10,265,252,291,21,179,248,134,182,218,7,119,153,168,19,309,257,285,318,261,292,210,223,79,28,42,301,224,269,124,149,170,197,267,253,333,12,225,150,187,279,332,59,203,198,80,109,217,111,26,146,44,164,273,140,4,50,329,23,127,325,171,260,342,242,227,259,280,317,296,158,22,70,276,313,209,281,163,172,84,245,37,247,220,216,41,324,202,93,122,228,2,86,3,31,271,81,272,53,233,207,16,246,128,71,161,97,238,199,24,35,154,8,105,186,274,123,239,268,102,104,255,46,32,87,335,230,284,326,311,322,323,262,144,266,167,139,9,108,334,135,249,196,290,83,178,263,98,289,208,75,251,118,112,344,91,30,256,137,176,67,211,117,14,306,39,177,314,33,303,125,337,310,76,282,155,264,222,73,308,13,183,148,221,159,52,43,25,244,200,231,173
1: 136,299,319,201,345,40,18,54,315,68,283,240,126,169,213,304,275,95,55,160,258,27,20,277,297,101,166,151,89,339,243,185,130,180,66,156,192,61,294,57,188,320,62,194,300,142,48,36,65,204,235,6,96,191,312,92,195,237,152,270,236,287,331,189,17,78,162,15,288,90,307,77,214,215,145,181,226,232,212,63,234,56,340,38,343,74,100,278,341,107,72,321,206,138,316,64,336,143,295,103,286,110,165,190,330,85,149,269,34,305,174,58,115,205,327,229,252,120,141,60,223,88,116,69,193,19,1,121,11,82,302,134,29,147,133,250,291,254,224,45,175,293,131,153,309,218,51,265,257,132,5,328,49,182,332,219,99,113,171,119,47,157,170,298,179,280,50,80,163,59,225,203,109,124,168,84,7,164,10,12,184,111,197,301,317,44,333,279,23,129,342,261,22,21,187,42,292,114,273,338,238,242,217,94,210,285,4,281,246,241,172,122,233,161,26,150,247,28,329,318,106,227,198,79,37,249,41,81,3,2,128,245,260,267,259,248,325,87,155,8,290,284,268,263,296,199,322,93,140,253,86,216,276,154,220,313,323,186,123,24,104,209,97,158,202,311,16,71,102,324,239,46,271,303,35,207,32,167,334,211,274,262,127,196,230,255,144,30,76,139,177,117,335,75,9,228,289,67,70,31,308,98,266,146,306,125,105,272,39,53,314,183,251,33,310,13,344,91,282,208,264,108,112,135,118,256,221,43,137,178,176,14,52,337,326,83,73,25,231,148,200,244,222,159,173
1: 299,201,345,277,213,126,40,54,136,294,319,169,130,18,188,320,191,283,95,27,194,68,243,315,304,166,297,55,160,189,156,57,235,66,339,74,62,36,48,20,151,275,240,65,61,15,17,6,89,101,258,237,77,185,96,193,180,152,142,300,316,312,100,331,85,215,234,336,288,141,162,340,214,212,295,195,192,145,88,69,226,38,92,286,60,64,341,63,1,99,204,232,5,107,78,236,307,287,181,206,205,110,121,72,278,254,116,327,293,82,190,328,175,119,131,49,56,219,90,10,34,58,321,257,132,174,343,305,229,184,270,157,330,115,143,241,265,149,165,11,12,302,338,252,179,182,133,153,45,29,106,103,109,111,147,224,223,279,51,261,203,250,113,120,47,218,298,114,318,94,134,21,59,309,138,26,269,333,42,170,129,168,292,19,253,210,79,285,342,28,50,248,291,301,187,332,7,198,276,150,80,259,209,171,242,260,22,44,163,172,317,164,197,217,325,158,273,281,267,84,140,225,124,233,271,35,146,238,280,228,207,4,245,23,246,249,37,122,31,329,296,70,268,334,227,154,247,202,199,24,2,322,127,81,230,32,239,216,86,104,71,41,97,335,208,139,220,93,144,46,272,324,274,105,102,186,178,3,177,266,16,311,326,118,123,161,8,313,211,53,289,75,196,128,167,87,125,255,284,262,290,9,263,137,73,306,323,76,344,39,67,231,33,14,308,91,83,135,155,30,251,117,112,282,221,108,314,13,337,176,98,256,52,25,303,310,264,183,159,222,244,200,148,43,173
1: 299,40,201,136,345,54,319,169,277,283,213,126,18,315,130,294,68,95,275,243,188,27,320,297,62,66,191,160,55,194,304,151,89,57,36,240,166,48,20,156,185,258,237,101,180,300,152,6,339,192,15,96,77,235,65,204,331,61,312,232,236,100,142,189,215,226,92,17,287,340,316,193,74,341,38,278,206,145,72,110,121,90,181,288,195,295,234,64,205,63,56,190,78,270,336,330,286,305,212,69,229,85,214,34,149,116,174,343,143,133,141,103,257,162,58,307,107,165,269,219,60,223,11,82,153,179,115,254,1,131,321,147,138,224,291,45,175,302,88,99,293,29,327,109,120,51,80,182,5,265,132,309,134,298,19,49,218,119,279,47,157,250,10,171,184,328,225,203,21,338,59,333,168,113,114,26,292,111,50,252,129,94,301,259,42,241,342,285,7,106,124,163,4,242,79,22,261,198,150,317,253,12,248,164,276,28,273,44,318,210,217,227,170,332,209,187,281,280,93,260,233,3,238,158,325,313,197,329,23,267,245,246,140,84,271,81,128,8,123,220,247,97,122,154,296,87,172,86,2,324,207,37,32,31,322,249,35,216,24,202,311,186,104,70,144,284,167,199,16,127,228,196,41,105,161,71,146,9,239,268,323,266,46,53,290,272,334,274,263,230,255,102,139,39,262,335,75,306,13,208,289,125,326,67,112,303,108,314,155,30,178,308,211,251,177,135,83,117,256,76,33,183,98,137,176,118,344,282,310,14,337,231,52,73,264,221,91,25,222,148,43,159,244,200,173
1: 201,294,213,299,54,126,345,40,136,319,277,169,188,18,283,243,130,55,95,297,166,320,275,315,57,191,27,194,66,160,68,48,151,62,36,304,240,156,339,237,258,89,20,235,15,65,189,61,96,101,185,77,142,6,152,316,331,193,180,100,215,92,17,226,204,234,74,192,300,38,312,288,287,232,64,236,341,295,340,336,195,286,69,110,60,78,141,121,63,145,212,85,181,307,206,34,162,1,219,214,72,90,278,190,270,88,99,330,5,82,205,343,143,131,229,254,175,107,116,56,174,153,305,29,58,328,179,327,147,182,10,133,49,157,265,115,293,11,45,321,257,132,302,106,149,252,279,165,338,298,113,103,120,119,184,21,309,223,19,261,51,241,94,129,269,47,138,109,111,218,333,224,134,291,114,250,59,170,12,168,42,285,203,187,318,292,80,301,26,7,210,253,332,198,50,259,342,79,248,28,276,242,171,163,225,209,84,124,22,158,44,197,4,317,217,260,140,150,122,2,227,271,325,249,280,281,146,172,233,207,31,296,267,228,127,93,23,247,245,273,164,202,220,70,3,322,104,97,238,268,71,208,199,329,41,37,313,154,46,35,246,178,86,128,139,230,16,239,81,32,123,53,266,274,216,272,335,326,186,87,75,334,289,24,167,144,196,324,161,102,105,255,262,8,263,118,311,177,211,284,323,125,137,33,135,306,9,112,308,76,290,231,176,108,117,155,282,73,314,13,39,14,30,91,221,344,67,251,83,337,98,310,256,264,159,183,52,303,222,25,200,43,148,244,173
1: 136,299,345,201,319,54,339,213,283,18,315,188,169,40,68,61,320,277,243,95,20,156,160,130,297,126,235,304,180,294,258,151,36,195,152,48,66,55,240,142,78,27,185,166,214,212,275,62,192,92,331,191,194,234,65,101,162,237,287,204,15,312,57,89,336,300,307,321,17,327,288,236,103,316,1,6,189,232,341,215,34,38,77,270,60,197,74,340,229,143,145,226,96,29,64,138,219,90,63,107,286,85,293,278,206,116,165,56,113,131,295,174,115,181,120,309,254,250,45,252,99,141,132,49,330,305,147,58,149,72,265,328,5,69,175,170,82,88,10,119,28,134,121,223,343,269,100,190,11,129,218,51,157,19,182,273,7,44,114,332,302,184,84,280,12,291,110,298,233,23,124,279,164,47,94,193,50,187,338,150,111,59,168,80,171,179,210,292,225,42,301,22,172,248,242,217,4,224,133,205,257,8,109,37,241,342,87,122,106,281,329,153,333,41,261,161,318,26,198,207,245,2,203,296,285,322,263,325,246,163,247,238,79,140,146,3,209,255,253,81,268,216,76,46,24,317,260,274,186,199,249,128,303,158,16,324,202,86,123,271,323,290,21,335,33,155,127,284,71,267,334,35,266,239,139,227,70,306,154,230,308,32,104,31,102,276,259,313,117,262,167,196,97,220,289,144,228,311,183,344,93,314,272,251,98,9,75,221,13,39,326,177,178,112,310,53,30,14,105,67,91,211,125,208,256,282,118,137,43,135,73,264,108,176,337,148,25,52,200,244,83,159,222,231,173
1: 201,213,294,136,54,40,299,319,169,345,126,18,277,55,297,243,275,188,36,283,130,151,61,66,315,95,339,48,166,191,160,62,142,320,304,65,20,27,68,15,57,156,240,237,258,96,235,194,185,89,189,17,152,316,101,331,92,38,193,78,215,226,192,204,6,234,100,286,287,60,288,180,232,340,195,74,110,63,312,1,236,85,307,145,341,77,212,214,64,300,82,141,131,181,115,295,34,88,121,107,336,113,162,69,99,206,330,328,190,293,58,45,175,219,270,94,321,143,5,343,90,229,138,278,29,241,132,114,184,133,129,250,298,165,174,205,327,147,72,302,157,103,305,47,49,116,56,120,338,254,11,106,51,10,265,291,21,179,252,182,134,248,119,218,7,153,168,19,285,257,309,261,292,318,210,223,79,28,42,301,224,269,124,150,170,149,253,333,12,225,187,279,203,267,332,59,197,198,80,109,26,111,329,217,164,44,146,273,4,140,50,23,242,127,325,260,171,342,227,280,317,158,296,259,22,70,313,276,209,281,163,84,245,37,216,220,247,202,41,93,324,228,122,172,2,35,86,3,31,271,81,272,53,233,16,238,207,128,71,97,161,24,8,199,105,154,246,186,123,274,239,268,32,255,87,335,284,230,326,104,262,322,323,311,46,266,167,144,139,9,108,334,102,135,249,196,290,178,83,263,98,208,75,289,251,117,112,256,30,91,344,137,176,306,211,177,39,67,118,314,14,33,303,125,73,337,310,76,282,155,222,308,13,183,148,264,221,159,25,244,52,43,200,231,173
1: 299,213,345,201,136,169,40,54,18,319,277,126,294,130,95,191,188,283,243,315,297,68,194,304,320,27,189,235,339,275,156,62,89,240,166,66,57,20,160,55,36,61,151,48,17,258,65,15,6,142,237,74,101,185,193,77,96,234,92,288,316,180,60,331,215,152,214,336,212,100,162,226,64,312,141,195,286,192,85,69,341,38,82,204,99,78,307,300,287,63,295,107,145,1,10,232,236,340,293,5,88,110,181,132,34,157,115,254,45,328,327,121,184,175,119,131,90,219,49,302,321,190,270,29,72,252,143,343,338,265,182,330,114,250,229,58,278,206,129,113,106,261,241,205,47,134,305,138,174,153,116,56,147,279,168,298,309,165,12,318,120,21,111,133,11,257,94,103,79,179,248,7,285,149,218,170,19,51,109,333,150,42,301,187,28,242,269,217,224,210,223,197,292,59,332,44,26,84,253,267,50,342,146,203,198,280,260,140,80,124,259,291,22,325,225,163,164,273,329,171,276,172,209,317,2,122,247,31,245,271,296,158,70,23,227,81,102,104,127,37,281,233,86,238,199,246,71,220,249,4,202,228,322,154,35,32,324,216,186,53,41,230,24,268,46,93,335,207,97,239,274,161,266,105,128,272,8,313,144,311,326,334,16,255,3,123,139,178,87,208,75,306,289,284,262,118,263,167,9,323,290,177,125,196,211,135,67,137,83,91,108,14,344,251,308,39,112,30,73,76,256,117,155,98,282,176,33,264,314,303,337,13,221,183,310,222,231,52,159,200,25,148,43,244,173
1: 299,40,54,319,136,277,201,169,283,345,18,315,68,243,213,130,95,151,320,27,126,294,66,188,275,20,258,36,89,160,55,180,304,62,192,191,297,57,185,240,300,194,156,152,48,101,237,331,166,15,65,204,6,236,235,61,215,312,339,96,232,278,287,226,305,195,142,92,145,341,316,77,181,17,229,90,56,234,110,330,103,189,78,74,340,72,295,212,288,100,193,206,63,116,270,205,286,85,336,174,321,214,190,64,58,38,343,121,138,34,141,149,162,143,133,69,1,165,257,82,120,49,269,131,107,219,302,307,224,293,223,99,11,179,291,309,115,45,218,254,250,29,327,175,171,109,47,60,19,157,51,164,134,80,113,88,147,132,10,5,153,298,182,265,292,42,225,26,273,333,328,59,168,94,111,44,259,163,114,242,119,279,338,217,170,7,50,21,281,124,342,253,203,4,318,301,332,238,252,261,209,93,187,28,150,285,184,280,140,129,233,246,128,317,210,276,241,248,260,22,247,313,23,198,227,325,84,79,106,296,3,37,172,12,329,158,284,8,197,202,41,161,87,267,271,123,245,86,196,239,122,70,2,81,263,272,31,323,207,322,303,144,24,154,32,220,35,9,186,127,249,104,274,71,39,228,255,334,268,155,102,335,216,46,16,199,112,324,290,167,311,97,266,117,306,230,139,308,13,105,326,146,211,53,76,262,314,289,108,178,125,176,177,208,30,75,251,135,98,67,344,33,183,337,52,264,310,256,118,83,282,221,137,43,231,14,222,159,148,244,25,73,91,200,173
1: 299,136,319,54,201,40,345,283,169,315,18,277,68,213,95,243,126,151,130,320,20,258,275,27,160,66,180,188,294,304,89,297,240,55,192,156,36,62,185,57,300,101,166,194,48,191,152,331,237,339,61,65,204,15,6,235,236,312,195,142,215,92,287,278,232,96,145,234,78,90,226,288,17,305,212,316,181,103,341,270,77,56,189,74,229,321,214,63,72,330,295,206,336,110,340,85,286,100,38,116,64,190,343,138,58,162,307,174,34,143,1,149,141,193,205,165,121,107,120,269,82,69,49,133,302,219,131,327,309,257,254,293,115,224,223,45,11,99,179,291,60,218,175,134,29,250,51,19,164,132,80,47,171,157,88,5,182,10,147,328,265,109,113,298,153,273,225,42,44,111,59,292,94,168,170,119,333,163,50,26,279,242,7,124,252,217,114,332,281,338,342,238,301,280,261,259,4,28,21,203,187,233,318,253,150,184,197,246,84,129,317,209,23,22,12,128,285,210,247,241,198,140,260,227,172,93,161,248,329,37,106,41,296,3,325,313,276,87,79,284,8,122,86,245,2,158,81,267,123,271,263,322,202,323,303,239,207,196,186,70,249,155,31,154,24,199,35,268,32,104,144,272,274,334,127,220,71,216,46,335,9,16,97,255,102,290,228,167,324,39,311,308,112,117,266,76,139,230,306,146,211,289,262,105,13,314,177,326,53,30,125,344,98,75,108,178,67,183,33,208,251,176,135,310,337,264,118,256,282,52,221,137,43,83,91,14,222,231,73,25,159,200,244,148,173
1: 201,299,40,136,54,345,213,319,277,169,126,18,294,283,130,315,188,95,68,275,243,27,320,297,191,194,62,57,166,66,304,151,55,36,48,160,240,89,156,339,258,20,237,15,185,65,101,180,152,235,6,61,77,300,96,142,189,192,331,204,316,215,17,226,92,312,193,236,100,232,74,287,288,38,234,341,195,145,110,206,63,295,278,121,181,340,64,72,336,69,286,78,90,212,85,190,205,270,330,214,34,307,229,141,305,56,219,343,60,82,174,116,162,143,1,107,58,133,165,254,257,149,153,103,99,115,327,179,11,175,45,131,302,293,321,5,147,132,269,182,328,223,29,265,88,49,138,224,120,298,10,157,279,119,134,309,338,51,291,47,218,109,184,80,21,129,19,250,168,114,113,252,241,59,94,111,106,333,285,261,203,42,171,301,225,292,50,26,7,259,342,12,318,79,198,248,242,28,150,253,163,124,217,276,44,187,210,4,22,227,317,209,170,332,273,164,197,260,233,158,325,140,280,93,267,281,245,313,271,329,23,84,3,296,238,97,86,122,246,207,247,31,81,70,322,2,146,154,220,172,128,37,104,123,324,32,216,202,249,127,228,186,35,8,199,87,16,167,144,24,71,311,41,105,53,46,274,284,268,161,272,230,239,266,196,323,334,326,9,102,139,208,262,255,335,263,75,289,125,306,290,112,178,39,108,308,155,135,13,177,211,83,30,67,314,137,251,118,344,256,117,176,303,76,98,33,14,183,73,282,91,337,231,310,52,222,221,264,25,159,43,148,200,244,173
1: 136,201,299,319,54,188,345,18,277,213,304,283,320,243,126,40,294,27,130,185,89,339,275,66,55,315,95,68,169,36,194,156,57,48,61,166,191,258,20,151,15,297,240,180,92,6,62,160,300,341,235,17,321,288,331,312,204,64,226,63,212,336,215,65,192,237,142,189,69,214,162,77,236,90,34,229,96,232,60,193,181,190,307,195,316,101,286,78,152,293,287,234,138,149,29,85,145,309,100,340,270,10,56,107,99,1,269,116,74,115,72,38,278,129,328,141,143,58,147,295,174,305,250,103,110,165,132,327,121,343,330,302,254,119,205,252,82,111,45,182,11,131,109,257,133,225,224,206,223,113,184,265,50,197,120,241,157,88,279,170,19,124,338,47,219,51,332,49,168,5,114,218,280,179,87,94,150,134,301,44,106,175,163,291,333,285,12,292,210,325,42,342,261,84,7,187,22,2,298,253,26,79,198,80,329,164,209,248,268,158,171,203,259,199,246,41,59,318,16,296,233,21,172,242,140,335,245,28,93,260,317,238,146,37,247,122,220,86,217,227,123,273,281,274,322,276,263,255,271,306,23,267,71,128,53,127,81,70,117,186,4,24,32,8,216,46,230,102,76,207,135,104,33,155,154,239,3,303,35,112,75,97,324,177,313,249,266,144,105,323,251,31,290,161,153,308,202,228,262,334,139,289,196,91,211,14,67,284,39,310,176,13,30,208,344,311,183,125,272,326,264,9,282,108,137,98,167,256,83,118,25,178,52,159,221,337,148,314,73,43,200,244,231,222,173
1: 201,345,294,299,213,188,54,126,40,136,319,277,18,339,169,166,130,320,55,61,156,235,297,189,283,191,27,304,57,95,68,17,315,194,243,275,240,160,142,66,151,62,36,48,74,20,65,15,258,234,89,60,185,237,101,162,288,193,92,6,96,212,77,214,141,336,64,307,316,152,100,331,180,215,99,78,226,195,312,10,69,5,82,1,85,341,286,38,287,107,300,204,192,63,295,293,88,340,236,132,157,232,145,254,328,49,34,219,252,175,119,327,45,115,131,241,110,29,321,181,182,261,184,265,302,106,250,270,121,143,90,338,114,113,129,72,279,190,147,309,330,47,58,229,170,120,12,168,134,138,21,343,153,278,111,94,206,298,56,116,318,205,187,7,19,79,305,165,174,285,150,11,179,218,84,248,257,42,133,59,333,103,109,149,332,301,28,242,51,210,197,292,217,44,280,224,146,269,50,26,342,223,253,198,260,22,140,172,203,163,124,267,259,2,122,325,317,249,329,104,291,199,209,273,164,247,37,271,80,31,70,296,245,171,23,335,71,225,238,228,127,233,220,158,53,216,230,35,81,281,276,202,41,227,268,86,246,322,239,324,266,154,24,274,186,97,32,207,161,139,102,4,208,255,46,326,93,334,16,75,272,3,306,105,178,128,123,144,263,8,262,87,289,313,211,311,125,177,323,167,284,290,118,14,9,135,308,196,91,76,344,83,137,67,30,73,108,251,112,39,155,117,33,98,221,256,337,282,183,13,176,264,314,310,231,303,222,25,159,52,200,244,148,43,173
1: 299,201,136,345,319,54,40,213,18,126,169,283,277,68,294,95,275,130,243,166,188,304,297,315,240,320,66,160,151,194,27,339,20,191,156,55,57,48,36,89,185,61,62,235,180,101,258,15,192,237,65,17,204,300,92,152,6,77,96,189,195,142,331,236,74,100,234,287,78,193,181,232,288,312,90,336,212,215,162,145,38,340,214,307,270,226,64,316,63,85,341,286,141,107,295,69,321,1,278,72,305,110,115,34,143,121,60,206,165,229,327,56,138,190,82,330,205,219,149,343,147,120,58,174,99,293,88,309,116,254,103,29,269,45,223,153,5,328,132,11,302,49,133,51,250,179,175,131,279,265,291,182,113,10,252,134,119,19,224,257,338,218,298,129,184,157,47,12,114,59,301,333,168,203,21,292,261,94,170,163,241,109,42,342,124,285,332,50,7,317,106,187,318,197,80,111,79,26,22,225,44,28,171,248,150,242,217,198,280,164,4,259,210,209,325,273,281,233,253,238,122,84,140,260,23,246,245,247,37,128,329,296,267,3,2,86,87,276,172,227,81,158,207,93,104,146,199,249,16,186,161,123,271,322,35,70,127,71,31,216,268,220,41,263,313,32,46,8,202,274,228,324,97,144,239,266,334,154,53,290,102,323,284,139,24,335,272,255,230,167,262,105,311,196,308,289,9,326,208,75,155,306,125,177,211,33,67,13,76,178,98,135,344,108,112,314,303,118,117,183,14,39,251,30,137,91,310,282,264,73,176,83,256,52,337,231,221,200,222,25,244,43,148,159,173
1: 136,299,345,319,54,169,201,315,40,188,213,339,283,95,277,20,18,68,151,320,180,304,130,258,243,297,240,27,156,160,66,36,101,166,126,192,61,237,152,300,185,55,294,194,212,62,89,48,195,65,189,142,331,57,235,204,74,234,275,78,287,321,236,63,6,15,103,96,92,191,215,312,214,270,316,288,278,336,162,181,90,85,327,17,340,56,60,307,226,145,1,38,295,341,232,206,116,330,120,64,143,138,107,286,77,174,219,49,99,141,121,88,149,190,58,305,269,131,110,165,229,115,11,328,302,44,72,84,252,29,343,309,45,197,34,254,100,23,218,113,265,298,193,5,175,182,132,51,69,170,134,187,111,82,28,273,161,80,133,50,7,19,332,292,223,293,10,164,291,124,119,280,250,153,171,233,281,59,47,224,157,205,94,147,109,242,301,12,140,42,257,114,41,246,318,225,168,338,172,238,261,129,279,217,26,4,179,163,317,342,249,150,122,203,155,22,37,333,253,209,284,241,247,322,106,210,323,285,184,239,146,207,259,303,87,2,260,70,227,325,128,8,248,76,199,296,86,263,198,127,329,276,32,3,268,102,267,313,334,81,178,21,71,158,274,245,24,228,123,202,167,139,196,186,271,46,154,335,144,311,216,35,272,306,79,39,183,344,31,93,290,262,308,221,177,16,266,230,13,255,104,117,97,30,314,324,220,9,289,326,125,67,75,33,98,310,208,211,135,112,282,337,108,105,231,53,118,52,264,176,14,91,43,251,256,159,200,137,73,25,222,244,83,148,173
1: 299,40,345,201,54,136,277,319,169,213,294,283,18,130,315,126,188,68,95,243,320,297,55,275,191,27,160,304,36,166,151,62,66,156,194,240,57,89,339,20,48,185,65,15,237,96,235,258,152,61,300,180,101,189,74,17,142,6,192,331,204,195,340,236,77,287,100,234,193,316,312,214,232,226,38,92,288,215,85,145,78,181,63,286,212,341,278,64,206,110,295,336,270,90,305,82,162,60,330,121,72,143,205,141,58,115,307,190,56,1,69,165,107,88,229,34,116,138,293,343,321,45,219,174,103,11,153,99,131,250,179,133,5,120,149,29,132,49,254,291,147,175,257,182,327,134,302,157,119,223,184,10,113,265,19,309,47,168,269,298,51,252,114,94,328,218,224,21,338,318,203,59,279,333,42,7,109,129,241,292,273,106,225,79,217,28,80,248,12,150,171,342,301,4,50,26,111,285,163,242,280,253,261,187,164,44,22,210,170,124,317,198,260,281,329,23,332,267,259,197,227,238,140,233,209,325,84,276,8,313,246,158,154,24,245,81,161,271,3,247,122,202,35,93,296,216,172,324,128,146,123,322,207,249,311,70,284,127,31,86,220,37,186,199,2,9,32,97,105,290,144,104,41,239,272,228,102,196,16,71,326,255,268,323,167,87,266,46,139,262,53,274,178,208,335,263,334,39,230,289,13,306,251,67,30,75,211,108,177,83,256,314,112,125,303,308,344,117,135,98,76,33,155,118,137,176,14,183,282,73,337,264,91,310,231,221,52,148,43,244,25,159,200,222,173
1: 136,299,345,201,54,40,319,18,213,169,68,315,126,283,240,277,95,275,166,160,180,297,294,320,243,130,55,304,66,101,27,62,89,185,191,156,20,48,57,151,188,300,339,194,36,61,192,258,15,96,235,204,17,152,237,65,38,6,312,331,74,78,270,287,77,214,234,236,142,232,189,92,195,212,215,341,90,138,181,145,340,100,143,85,162,64,226,141,316,149,288,321,56,107,286,223,63,295,1,116,336,72,206,193,115,328,34,302,120,229,174,190,305,278,307,60,110,269,69,330,47,165,88,250,103,293,5,58,205,327,257,19,10,82,51,134,147,343,157,11,7,49,182,45,187,170,291,121,254,179,309,332,132,153,131,203,21,133,224,164,252,29,99,59,175,163,80,225,184,109,119,333,12,44,342,168,94,113,219,42,261,279,171,265,129,241,280,301,238,124,218,22,114,28,197,273,172,298,292,242,111,50,317,150,4,246,84,338,281,23,217,233,26,318,79,41,210,245,227,329,37,106,198,268,267,3,249,247,8,81,140,248,285,86,128,253,296,161,2,87,122,290,276,284,199,303,97,123,322,325,24,334,260,104,313,46,207,239,70,209,324,16,259,31,271,158,144,335,216,102,220,186,76,154,263,289,177,93,32,311,196,127,308,274,30,202,262,323,35,155,230,125,255,71,167,53,139,105,13,67,39,117,211,266,228,314,9,272,306,98,33,251,183,146,135,310,91,75,344,112,43,264,178,256,176,108,118,208,282,326,221,137,83,337,14,52,25,231,159,73,148,222,200,244,173
1: 299,136,201,345,40,319,126,169,18,213,54,277,315,95,283,130,191,294,243,27,68,185,320,55,180,166,20,160,297,194,304,36,57,240,66,151,89,258,235,188,48,62,101,156,275,15,61,152,77,237,226,96,236,193,205,340,206,121,278,343,192,110,232,300,204,6,133,174,223,116,142,257,65,179,229,190,63,316,100,330,92,312,215,331,291,287,189,298,305,224,292,339,38,17,259,56,234,153,69,171,276,131,145,341,295,313,286,270,181,336,93,64,72,219,34,58,103,60,80,45,51,141,82,254,285,182,113,269,11,78,165,4,5,26,225,218,120,90,195,338,99,293,21,203,115,74,107,157,143,94,253,214,109,158,175,318,1,79,85,29,88,288,28,198,327,114,279,212,168,106,248,132,265,210,111,241,50,147,47,10,129,42,149,7,333,261,162,119,250,302,209,49,328,242,146,301,220,307,124,217,127,35,309,252,227,19,321,325,273,187,138,184,216,32,59,23,239,31,332,260,202,24,342,22,186,154,326,86,150,71,271,128,140,112,134,272,228,12,81,167,208,84,245,97,322,280,170,233,9,123,70,44,178,274,196,230,267,102,281,251,317,53,137,87,8,262,266,41,3,2,108,199,144,164,335,176,163,324,105,246,249,329,296,122,231,46,311,314,37,207,104,247,172,238,284,334,75,197,306,161,125,323,289,337,135,211,39,255,73,118,268,256,290,33,14,263,344,16,30,67,13,148,117,159,25,177,222,139,83,52,244,221,91,282,173,303,183,155,98,76,308,264,200,310,43
1: 136,299,201,319,40,345,54,18,213,126,68,315,169,283,277,275,95,304,240,294,243,297,166,188,160,55,320,130,66,27,151,20,89,258,57,101,156,62,339,194,48,180,185,36,61,192,191,235,65,300,6,204,237,142,92,96,152,15,17,195,331,189,236,287,312,77,288,270,234,215,214,78,232,90,145,64,38,226,212,316,307,100,74,181,341,162,63,340,336,286,278,107,56,295,72,321,110,206,85,193,143,138,190,343,149,60,34,141,330,115,165,174,205,69,229,269,103,82,58,305,116,121,327,1,120,254,302,88,45,223,293,175,11,153,133,328,134,147,250,29,49,5,257,131,309,252,265,224,99,19,182,132,157,119,51,291,184,47,179,170,10,219,218,109,168,113,203,12,298,7,80,21,333,301,129,50,279,59,225,338,280,114,111,261,332,124,171,42,197,94,187,292,44,342,164,163,84,106,242,28,273,241,22,217,285,26,317,210,318,238,150,4,281,198,79,172,23,246,247,248,329,233,122,249,227,260,259,2,267,209,140,41,37,81,161,296,325,199,245,128,87,3,93,276,8,253,158,313,216,123,271,268,220,284,322,154,46,186,86,97,207,290,202,104,263,31,16,239,323,70,32,24,127,71,324,35,139,311,102,334,146,274,228,167,230,144,262,255,155,177,266,53,75,289,335,76,196,105,211,272,308,9,303,125,67,30,306,117,33,178,314,208,251,98,118,13,39,344,135,183,91,310,108,326,112,282,137,176,264,256,14,83,337,221,231,73,43,25,52,200,148,222,159,244,173
1: 299,201,40,54,345,169,277,319,213,136,294,283,126,18,130,188,315,95,275,243,27,320,191,194,68,62,66,57,55,297,151,36,304,89,258,48,166,160,240,156,237,20,339,185,15,152,65,6,77,96,204,300,192,101,189,180,142,331,61,235,193,316,232,226,215,312,17,100,236,92,74,121,288,340,278,110,341,206,234,287,38,181,295,63,205,145,64,190,330,69,72,195,78,286,336,85,90,34,133,219,141,305,229,343,270,212,56,214,82,60,116,174,107,179,307,58,143,149,103,257,254,269,1,131,165,153,115,175,45,302,157,88,147,321,132,11,293,162,223,49,99,182,327,265,298,5,224,29,134,328,279,47,138,80,119,184,338,109,291,10,120,218,51,309,19,21,168,114,129,94,113,59,250,241,106,333,111,259,225,26,285,203,318,252,171,292,42,7,301,79,276,50,261,248,28,198,253,242,342,210,150,12,217,22,164,227,44,124,4,163,317,273,158,209,170,260,325,187,93,332,281,280,267,313,140,271,233,197,329,23,97,3,245,81,238,84,246,154,207,31,220,296,86,324,247,2,128,146,122,35,322,8,216,70,127,202,32,249,24,123,311,144,228,104,37,167,105,87,186,284,172,326,199,71,272,266,9,16,53,112,196,230,208,161,239,46,323,41,268,255,274,262,334,102,139,178,39,289,290,75,335,306,108,125,83,13,263,135,251,67,314,30,303,256,211,137,177,308,33,155,118,117,176,344,98,183,73,14,231,76,282,337,52,91,221,310,25,222,264,43,159,148,244,200,173
1: 299,201,345,40,54,277,294,213,169,126,136,319,18,188,130,283,27,315,191,95,320,243,55,297,68,275,194,166,57,62,304,36,66,160,151,156,240,89,48,339,20,237,15,258,235,65,189,61,185,152,142,96,6,101,77,74,193,331,180,316,17,300,215,226,192,100,92,204,312,234,38,288,232,287,236,64,340,341,69,295,121,336,110,78,63,195,145,286,212,85,60,181,141,206,278,214,307,190,219,34,205,330,90,72,1,270,82,162,88,229,131,305,143,343,99,5,254,175,107,133,56,174,116,58,153,10,147,29,179,115,157,293,182,45,327,11,132,321,328,257,165,265,302,149,49,279,103,298,119,120,338,113,184,223,21,309,106,241,47,224,138,51,269,134,129,94,218,19,252,109,333,261,114,250,111,291,59,168,80,285,42,203,301,318,26,12,292,253,259,7,170,79,187,50,248,28,342,198,210,225,242,171,276,150,332,22,163,209,217,44,124,4,317,158,260,227,197,280,84,140,271,281,325,233,273,164,122,23,2,249,93,245,267,207,146,3,31,238,172,247,97,228,329,127,220,202,296,322,35,313,70,104,154,81,246,71,86,37,128,199,32,216,123,41,208,324,326,16,268,230,24,139,87,239,53,266,144,186,8,167,274,178,335,46,196,272,105,311,334,161,75,289,255,284,262,102,323,263,9,125,306,112,290,211,177,135,137,39,13,33,118,308,108,30,83,67,314,155,251,231,73,176,117,76,14,344,282,256,91,337,98,303,221,183,52,310,264,25,159,222,148,43,200,244,173
1: 345,299,201,40,294,54,277,213,169,319,136,126,130,18,188,283,191,315,297,55,95,243,320,68,166,27,275,339,62,304,36,156,160,194,66,189,151,240,74,57,15,65,61,89,48,235,142,20,17,96,237,258,185,152,101,193,234,6,300,316,180,100,331,214,288,77,92,195,340,38,85,204,226,215,312,192,287,60,286,236,78,232,212,145,141,307,336,82,64,63,181,341,295,110,1,69,88,162,115,107,99,293,219,121,190,206,270,58,278,45,34,330,143,90,5,205,175,132,72,343,131,119,29,184,165,138,153,328,302,182,56,49,321,229,254,113,327,250,116,134,147,157,265,11,179,174,120,133,114,94,10,252,338,298,21,318,47,305,241,106,309,168,103,129,19,257,333,149,218,279,42,291,79,51,7,12,248,261,59,223,203,285,224,109,253,301,28,150,111,269,210,292,217,342,273,187,50,242,26,80,163,170,198,225,317,44,280,267,22,260,329,164,171,124,4,23,332,140,197,259,227,325,84,209,233,238,146,276,154,281,122,271,202,81,245,31,158,35,296,70,247,324,24,246,216,127,228,313,161,97,2,8,3,172,249,105,322,199,311,207,220,37,104,93,123,32,186,86,272,144,9,71,239,16,268,139,102,208,41,128,284,53,46,266,262,326,196,290,178,167,334,323,274,255,230,289,83,75,335,306,39,87,263,211,177,67,108,125,30,256,251,118,344,135,314,308,117,137,13,155,73,98,14,76,33,176,112,231,282,183,303,337,91,221,52,310,222,264,25,43,159,148,244,200,173
