# FILE NAME: 00054-00000487.soc
# TITLE: Basketball 2018-02-12
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000487.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 350
# NUMBER VOTERS: 62
# NUMBER UNIQUE ORDERS: 62
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: South Dakota
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: UC Davis
# ALTERNATIVE NAME 23: Yale
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Incarnate Word
# ALTERNATIVE NAME 27: Marshall
# ALTERNATIVE NAME 28: Notre Dame
# ALTERNATIVE NAME 29: Lafayette
# ALTERNATIVE NAME 30: Oral Roberts
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Jacksonville
# ALTERNATIVE NAME 33: Troy
# ALTERNATIVE NAME 34: Chicago St
# ALTERNATIVE NAME 35: UTEP
# ALTERNATIVE NAME 36: Delaware St
# ALTERNATIVE NAME 37: Oklahoma
# ALTERNATIVE NAME 38: Wofford
# ALTERNATIVE NAME 39: Indiana St
# ALTERNATIVE NAME 40: Hofstra
# ALTERNATIVE NAME 41: Michigan
# ALTERNATIVE NAME 42: W Carolina
# ALTERNATIVE NAME 43: Toledo
# ALTERNATIVE NAME 44: Kennesaw
# ALTERNATIVE NAME 45: Georgia St
# ALTERNATIVE NAME 46: Niagara
# ALTERNATIVE NAME 47: Bethune-Cookman
# ALTERNATIVE NAME 48: Delaware
# ALTERNATIVE NAME 49: Colorado
# ALTERNATIVE NAME 50: Mercer
# ALTERNATIVE NAME 51: SMU
# ALTERNATIVE NAME 52: San Francisco
# ALTERNATIVE NAME 53: Furman
# ALTERNATIVE NAME 54: Northern Arizona
# ALTERNATIVE NAME 55: Kansas
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Clemson
# ALTERNATIVE NAME 58: UCLA
# ALTERNATIVE NAME 59: St Bonaventure
# ALTERNATIVE NAME 60: Cal Poly
# ALTERNATIVE NAME 61: E Kentucky
# ALTERNATIVE NAME 62: Belmont
# ALTERNATIVE NAME 63: Illinois
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: Santa Clara
# ALTERNATIVE NAME 66: La Salle
# ALTERNATIVE NAME 67: NC State
# ALTERNATIVE NAME 68: Navy
# ALTERNATIVE NAME 69: Pittsburgh
# ALTERNATIVE NAME 70: UCF
# ALTERNATIVE NAME 71: Lipscomb
# ALTERNATIVE NAME 72: North Dakota
# ALTERNATIVE NAME 73: Georgia Tech
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: SF Austin
# ALTERNATIVE NAME 76: Cent Arkansas
# ALTERNATIVE NAME 77: Liberty
# ALTERNATIVE NAME 78: Arizona St
# ALTERNATIVE NAME 79: Hartford
# ALTERNATIVE NAME 80: Detroit
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Loyola MD
# ALTERNATIVE NAME 84: F Dickinson
# ALTERNATIVE NAME 85: High Point
# ALTERNATIVE NAME 86: Harvard
# ALTERNATIVE NAME 87: North Texas
# ALTERNATIVE NAME 88: Seattle
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Cincinnati
# ALTERNATIVE NAME 91: Dayton
# ALTERNATIVE NAME 92: Alcorn St
# ALTERNATIVE NAME 93: BYU
# ALTERNATIVE NAME 94: Mississippi St
# ALTERNATIVE NAME 95: Oakland
# ALTERNATIVE NAME 96: Oklahoma St
# ALTERNATIVE NAME 97: Boise St
# ALTERNATIVE NAME 98: C Michigan
# ALTERNATIVE NAME 99: Coppin St
# ALTERNATIVE NAME 100: Montana
# ALTERNATIVE NAME 101: Wyoming
# ALTERNATIVE NAME 102: Mississippi
# ALTERNATIVE NAME 103: Hampton
# ALTERNATIVE NAME 104: Vanderbilt
# ALTERNATIVE NAME 105: CS Sacramento
# ALTERNATIVE NAME 106: Monmouth NJ
# ALTERNATIVE NAME 107: Jacksonville St
# ALTERNATIVE NAME 108: Lehigh
# ALTERNATIVE NAME 109: ULM
# ALTERNATIVE NAME 110: South Carolina
# ALTERNATIVE NAME 111: Florida St
# ALTERNATIVE NAME 112: Houston
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: Wagner
# ALTERNATIVE NAME 115: Tennessee St
# ALTERNATIVE NAME 116: Canisius
# ALTERNATIVE NAME 117: Wake Forest
# ALTERNATIVE NAME 118: MA Lowell
# ALTERNATIVE NAME 119: Austin Peay
# ALTERNATIVE NAME 120: Prairie View
# ALTERNATIVE NAME 121: SUNY Albany
# ALTERNATIVE NAME 122: Sam Houston St
# ALTERNATIVE NAME 123: Nebraska
# ALTERNATIVE NAME 124: WI Green Bay
# ALTERNATIVE NAME 125: Miami OH
# ALTERNATIVE NAME 126: Idaho
# ALTERNATIVE NAME 127: Montana St
# ALTERNATIVE NAME 128: Arizona
# ALTERNATIVE NAME 129: SE Louisiana
# ALTERNATIVE NAME 130: Loy Marymount
# ALTERNATIVE NAME 131: Florida Intl
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: Robert Morris
# ALTERNATIVE NAME 134: East Carolina
# ALTERNATIVE NAME 135: South Florida
# ALTERNATIVE NAME 136: Fairfield
# ALTERNATIVE NAME 137: Missouri KC
# ALTERNATIVE NAME 138: Florida
# ALTERNATIVE NAME 139: TN Martin
# ALTERNATIVE NAME 140: Iona
# ALTERNATIVE NAME 141: Utah Valley
# ALTERNATIVE NAME 142: Stetson
# ALTERNATIVE NAME 143: Murray St
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Evansville
# ALTERNATIVE NAME 146: UNC Wilmington
# ALTERNATIVE NAME 147: St Joseph's PA
# ALTERNATIVE NAME 148: Ark Pine Bluff
# ALTERNATIVE NAME 149: Pacific
# ALTERNATIVE NAME 150: Binghamton
# ALTERNATIVE NAME 151: Oregon St
# ALTERNATIVE NAME 152: Quinnipiac
# ALTERNATIVE NAME 153: North Carolina
# ALTERNATIVE NAME 154: Villanova
# ALTERNATIVE NAME 155: Bradley
# ALTERNATIVE NAME 156: Brown
# ALTERNATIVE NAME 157: UNC Greensboro
# ALTERNATIVE NAME 158: St Mary's CA
# ALTERNATIVE NAME 159: Northeastern
# ALTERNATIVE NAME 160: Portland
# ALTERNATIVE NAME 161: Longwood
# ALTERNATIVE NAME 162: San Diego St
# ALTERNATIVE NAME 163: Morgan St
# ALTERNATIVE NAME 164: Weber St
# ALTERNATIVE NAME 165: CS Fullerton
# ALTERNATIVE NAME 166: Drexel
# ALTERNATIVE NAME 167: G Washington
# ALTERNATIVE NAME 168: Wichita St
# ALTERNATIVE NAME 169: Texas St
# ALTERNATIVE NAME 170: Rider
# ALTERNATIVE NAME 171: Michigan St
# ALTERNATIVE NAME 172: Auburn
# ALTERNATIVE NAME 173: Coastal Car
# ALTERNATIVE NAME 174: Charleston So
# ALTERNATIVE NAME 175: Grambling
# ALTERNATIVE NAME 176: Boston College
# ALTERNATIVE NAME 177: W Michigan
# ALTERNATIVE NAME 178: IUPUI
# ALTERNATIVE NAME 179: Radford
# ALTERNATIVE NAME 180: Houston Bap
# ALTERNATIVE NAME 181: Nevada
# ALTERNATIVE NAME 182: Virginia
# ALTERNATIVE NAME 183: Xavier
# ALTERNATIVE NAME 184: Wright St
# ALTERNATIVE NAME 185: Idaho St
# ALTERNATIVE NAME 186: Bryant
# ALTERNATIVE NAME 187: Iowa St
# ALTERNATIVE NAME 188: American Univ
# ALTERNATIVE NAME 189: Gardner Webb
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: Louisiana Tech
# ALTERNATIVE NAME 192: Rutgers
# ALTERNATIVE NAME 193: Butler
# ALTERNATIVE NAME 194: Baylor
# ALTERNATIVE NAME 195: Charlotte
# ALTERNATIVE NAME 196: Oregon
# ALTERNATIVE NAME 197: Denver
# ALTERNATIVE NAME 198: WI Milwaukee
# ALTERNATIVE NAME 199: TX Southern
# ALTERNATIVE NAME 200: Pepperdine
# ALTERNATIVE NAME 201: NC A&T
# ALTERNATIVE NAME 202: MS Valley St
# ALTERNATIVE NAME 203: Duke
# ALTERNATIVE NAME 204: Tennessee Tech
# ALTERNATIVE NAME 205: S Illinois
# ALTERNATIVE NAME 206: Stanford
# ALTERNATIVE NAME 207: Northwestern
# ALTERNATIVE NAME 208: USC
# ALTERNATIVE NAME 209: CS Bakersfield
# ALTERNATIVE NAME 210: UTRGV
# ALTERNATIVE NAME 211: E Michigan
# ALTERNATIVE NAME 212: Morehead St
# ALTERNATIVE NAME 213: VMI
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Miami FL
# ALTERNATIVE NAME 216: Stony Brook
# ALTERNATIVE NAME 217: Alabama
# ALTERNATIVE NAME 218: Colgate
# ALTERNATIVE NAME 219: LIU Brooklyn
# ALTERNATIVE NAME 220: UAB
# ALTERNATIVE NAME 221: Long Beach St
# ALTERNATIVE NAME 222: San Jose St
# ALTERNATIVE NAME 223: Presbyterian
# ALTERNATIVE NAME 224: Lamar
# ALTERNATIVE NAME 225: Utah
# ALTERNATIVE NAME 226: DePaul
# ALTERNATIVE NAME 227: Rhode Island
# ALTERNATIVE NAME 228: St John's
# ALTERNATIVE NAME 229: Duquesne
# ALTERNATIVE NAME 230: McNeese St
# ALTERNATIVE NAME 231: Georgia
# ALTERNATIVE NAME 232: New Orleans
# ALTERNATIVE NAME 233: Chattanooga
# ALTERNATIVE NAME 234: Washington
# ALTERNATIVE NAME 235: Bowling Green
# ALTERNATIVE NAME 236: Valparaiso
# ALTERNATIVE NAME 237: Akron
# ALTERNATIVE NAME 238: Providence
# ALTERNATIVE NAME 239: California
# ALTERNATIVE NAME 240: Columbia
# ALTERNATIVE NAME 241: Appalachian St
# ALTERNATIVE NAME 242: Creighton
# ALTERNATIVE NAME 243: Connecticut
# ALTERNATIVE NAME 244: Savannah St
# ALTERNATIVE NAME 245: James Madison
# ALTERNATIVE NAME 246: Marquette
# ALTERNATIVE NAME 247: MD E Shore
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: William & Mary
# ALTERNATIVE NAME 250: SC Upstate
# ALTERNATIVE NAME 251: Mt St Mary's
# ALTERNATIVE NAME 252: NJIT
# ALTERNATIVE NAME 253: Boston Univ
# ALTERNATIVE NAME 254: UMBC
# ALTERNATIVE NAME 255: NC Central
# ALTERNATIVE NAME 256: Cleveland St
# ALTERNATIVE NAME 257: Tulane
# ALTERNATIVE NAME 258: E Illinois
# ALTERNATIVE NAME 259: St Francis PA
# ALTERNATIVE NAME 260: Virginia Tech
# ALTERNATIVE NAME 261: Texas Tech
# ALTERNATIVE NAME 262: Kentucky
# ALTERNATIVE NAME 263: Cornell
# ALTERNATIVE NAME 264: Elon
# ALTERNATIVE NAME 265: Nicholls St
# ALTERNATIVE NAME 266: N Colorado
# ALTERNATIVE NAME 267: Howard
# ALTERNATIVE NAME 268: UT Arlington
# ALTERNATIVE NAME 269: Southern Utah
# ALTERNATIVE NAME 270: Central Conn
# ALTERNATIVE NAME 271: Winthrop
# ALTERNATIVE NAME 272: Washington St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Illinois St
# ALTERNATIVE NAME 275: Ball St
# ALTERNATIVE NAME 276: Manhattan
# ALTERNATIVE NAME 277: Samford
# ALTERNATIVE NAME 278: Minnesota
# ALTERNATIVE NAME 279: TCU
# ALTERNATIVE NAME 280: Georgetown
# ALTERNATIVE NAME 281: Purdue
# ALTERNATIVE NAME 282: Hawaii
# ALTERNATIVE NAME 283: Buffalo
# ALTERNATIVE NAME 284: Army
# ALTERNATIVE NAME 285: Florida A&M
# ALTERNATIVE NAME 286: Ohio St
# ALTERNATIVE NAME 287: Penn
# ALTERNATIVE NAME 288: Ark Little Rock
# ALTERNATIVE NAME 289: New Mexico St
# ALTERNATIVE NAME 290: Northern Iowa
# ALTERNATIVE NAME 291: Ohio
# ALTERNATIVE NAME 292: N Kentucky
# ALTERNATIVE NAME 293: New Hampshire
# ALTERNATIVE NAME 294: Fresno St
# ALTERNATIVE NAME 295: San Diego
# ALTERNATIVE NAME 296: Vermont
# ALTERNATIVE NAME 297: LSU
# ALTERNATIVE NAME 298: New Mexico
# ALTERNATIVE NAME 299: North Florida
# ALTERNATIVE NAME 300: Tulsa
# ALTERNATIVE NAME 301: Colorado St
# ALTERNATIVE NAME 302: Indiana
# ALTERNATIVE NAME 303: Iowa
# ALTERNATIVE NAME 304: WKU
# ALTERNATIVE NAME 305: George Mason
# ALTERNATIVE NAME 306: Old Dominion
# ALTERNATIVE NAME 307: VCU
# ALTERNATIVE NAME 308: Texas
# ALTERNATIVE NAME 309: E Washington
# ALTERNATIVE NAME 310: N Dakota St
# ALTERNATIVE NAME 311: Portland St
# ALTERNATIVE NAME 312: Kent
# ALTERNATIVE NAME 313: Grand Canyon
# ALTERNATIVE NAME 314: TAM C. Christi
# ALTERNATIVE NAME 315: St Peter's
# ALTERNATIVE NAME 316: Arkansas
# ALTERNATIVE NAME 317: Fordham
# ALTERNATIVE NAME 318: N Illinois
# ALTERNATIVE NAME 319: Wisconsin
# ALTERNATIVE NAME 320: Massachusetts
# ALTERNATIVE NAME 321: CS Northridge
# ALTERNATIVE NAME 322: Norfolk St
# ALTERNATIVE NAME 323: Louisville
# ALTERNATIVE NAME 324: St Louis
# ALTERNATIVE NAME 325: Princeton
# ALTERNATIVE NAME 326: PFW
# ALTERNATIVE NAME 327: Abilene Chr
# ALTERNATIVE NAME 328: UT San Antonio
# ALTERNATIVE NAME 329: Sacred Heart
# ALTERNATIVE NAME 330: FL Atlantic
# ALTERNATIVE NAME 331: NE Omaha
# ALTERNATIVE NAME 332: Arkansas St
# ALTERNATIVE NAME 333: FL Gulf Coast
# ALTERNATIVE NAME 334: St Francis NY
# ALTERNATIVE NAME 335: West Virginia
# ALTERNATIVE NAME 336: Tennessee
# ALTERNATIVE NAME 337: UNC Asheville
# ALTERNATIVE NAME 338: Ga Southern
# ALTERNATIVE NAME 339: Youngstown St
# ALTERNATIVE NAME 340: Campbell
# ALTERNATIVE NAME 341: Utah St
# ALTERNATIVE NAME 342: Citadel
# ALTERNATIVE NAME 343: South Alabama
# ALTERNATIVE NAME 344: MTSU
# ALTERNATIVE NAME 345: Loyola-Chicago
# ALTERNATIVE NAME 346: Texas A&M
# ALTERNATIVE NAME 347: Air Force
# ALTERNATIVE NAME 348: Seton Hall
# ALTERNATIVE NAME 349: Jackson St
# ALTERNATIVE NAME 350: Gonzaga
1: 182,154,90,281,171,203,183,261,172,55,336,57,153,286,350,227,158,168,335,181,128,346,242,112,78,41,215,193,37,138,279,262,111,344,289,316,20,323,348,260,248,217,97,273,308,345,18,306,208,296,81,194,132,28,58,123,59,6,94,67,238,304,143,225,297,246,93,96,16,196,51,283,15,62,56,1,207,214,234,157,100,231,292,176,294,110,228,70,3,49,187,302,53,162,43,141,278,159,10,170,206,75,4,104,102,333,45,101,280,17,300,126,303,319,117,205,155,184,311,151,287,307,27,271,63,268,7,164,140,313,121,295,249,338,226,220,337,73,274,38,22,341,266,257,116,91,107,40,95,114,298,275,71,145,324,191,290,243,11,19,50,190,177,265,125,165,236,328,192,87,119,179,254,149,326,309,52,98,39,115,310,86,66,88,77,147,204,85,46,264,76,272,211,129,325,169,229,235,122,224,312,33,340,68,241,23,218,320,64,210,259,221,144,21,343,327,133,301,106,109,173,232,79,69,305,318,167,42,276,174,136,291,197,189,330,198,284,201,331,282,209,252,156,2,216,127,237,199,5,347,253,166,251,315,103,239,244,160,299,258,131,185,263,30,108,293,317,48,175,240,130,245,120,269,219,84,146,277,72,342,124,332,255,230,35,47,233,270,134,139,44,150,212,65,334,152,223,32,12,60,118,61,314,137,105,80,178,142,31,29,13,195,135,9,82,339,83,329,256,148,322,213,163,113,222,180,349,288,200,321,25,250,92,267,24,26,8,188,285,14,54,161,99,247,186,34,89,202,74,36
1: 182,154,281,90,171,203,172,183,286,261,336,153,55,57,350,335,168,227,346,193,128,242,158,181,138,323,279,41,112,262,20,111,37,78,217,348,260,316,289,81,215,194,6,18,308,58,208,123,28,344,94,132,246,97,345,67,297,248,196,59,96,238,225,273,302,304,207,228,296,93,306,214,51,294,176,56,234,15,283,100,143,1,231,206,16,187,49,110,104,102,70,62,280,43,162,151,157,292,3,303,117,300,159,319,53,278,73,226,101,10,307,63,205,4,17,170,45,324,333,141,27,126,341,313,91,164,287,184,116,140,155,298,220,266,274,121,190,243,268,192,271,75,295,177,145,257,7,19,95,191,39,275,147,114,52,290,40,249,149,38,64,11,22,311,328,165,86,338,50,337,87,107,66,115,46,309,236,229,265,326,125,119,71,320,88,33,211,310,98,325,272,254,264,221,21,312,301,69,179,235,106,79,305,122,210,167,144,76,276,239,77,23,218,68,136,291,198,282,169,259,85,343,129,173,340,197,204,131,241,317,224,315,318,133,347,160,185,251,245,109,30,156,166,237,130,327,216,331,252,146,2,253,65,232,127,42,330,240,134,108,269,103,209,48,284,199,72,35,263,219,293,29,244,174,84,201,189,152,258,120,277,105,175,135,137,299,332,124,9,5,31,233,334,44,342,139,212,113,82,118,222,329,47,12,13,61,80,60,322,256,200,314,270,195,230,178,150,83,148,8,288,339,255,32,321,142,223,213,54,163,349,188,24,180,14,250,267,25,186,99,285,92,161,26,247,34,89,202,74,36
1: 154,182,90,172,281,203,171,350,183,261,153,286,57,158,181,336,168,227,346,55,279,41,242,111,335,112,128,78,215,289,345,138,348,248,323,296,37,193,344,262,273,260,143,20,6,194,308,18,97,123,16,217,208,304,81,316,28,59,100,132,306,93,58,283,62,67,225,94,246,1,51,56,297,3,292,294,196,15,17,238,96,176,159,4,157,214,234,70,228,207,45,43,231,333,141,170,162,10,280,302,110,75,187,53,102,205,206,126,27,278,49,313,101,184,300,155,268,140,114,95,116,307,121,271,295,7,303,266,287,22,145,151,338,220,275,73,274,104,164,319,311,117,337,324,226,71,107,249,91,177,341,191,147,19,63,257,40,243,39,165,11,236,326,290,50,298,52,309,86,115,38,265,149,328,190,76,310,254,119,46,211,179,235,33,259,264,192,221,77,98,87,129,125,325,106,218,21,68,66,169,23,224,320,122,136,64,204,198,144,229,133,79,291,88,284,272,85,210,276,312,301,241,173,343,282,327,340,167,251,69,315,127,30,197,232,2,109,253,199,330,305,347,103,209,201,237,263,252,156,216,166,245,318,108,240,185,120,42,48,84,72,239,317,130,47,131,219,269,331,299,175,160,29,174,258,5,334,244,146,293,189,212,332,277,137,35,230,65,31,270,9,105,139,152,82,314,150,233,12,322,13,255,61,142,118,288,329,135,60,124,44,134,83,32,342,163,178,148,113,256,188,80,222,8,195,213,349,54,339,321,223,200,180,267,14,24,25,250,285,247,92,161,99,186,89,26,74,34,202,36
1: 182,154,183,90,171,172,281,261,57,203,55,286,336,350,153,227,158,335,128,242,346,181,168,78,37,262,138,41,289,279,215,112,193,316,260,348,20,344,97,323,217,111,132,308,94,123,18,58,345,248,273,238,296,67,59,194,208,234,96,225,246,1,6,297,306,196,93,15,81,28,100,304,283,176,56,143,231,187,3,16,49,70,228,207,62,294,101,51,110,10,302,43,170,206,280,157,159,102,278,205,292,75,4,300,155,307,162,126,17,27,141,274,45,104,243,184,287,53,341,151,214,275,333,73,303,190,249,22,145,266,164,121,140,311,116,295,165,337,319,324,40,95,257,226,114,11,268,38,117,7,63,177,290,91,71,313,46,254,149,220,338,52,191,298,19,107,88,271,119,86,265,87,125,264,192,115,236,235,204,272,39,309,328,147,221,179,98,64,326,66,129,320,229,68,301,211,69,312,122,137,282,239,218,167,325,310,79,305,259,133,144,50,198,21,169,276,77,33,23,197,76,127,347,237,42,343,136,291,224,318,166,156,232,109,251,327,317,269,30,106,253,244,241,284,201,2,108,173,185,175,340,85,263,315,48,331,160,209,72,219,252,330,216,65,5,299,189,134,131,146,270,152,130,84,258,334,210,120,174,245,60,82,332,199,47,135,103,9,118,105,293,12,342,277,35,32,61,139,255,233,44,240,322,29,13,148,314,150,124,80,83,329,223,349,230,195,212,339,213,178,142,288,256,31,163,8,321,222,25,54,200,113,188,14,267,99,24,250,161,92,247,285,180,186,89,26,34,74,202,36
1: 154,182,90,172,281,171,261,183,203,153,286,57,350,336,55,335,227,168,346,138,193,181,78,158,217,279,112,128,37,242,260,262,348,111,308,323,41,215,20,194,58,18,81,67,316,94,132,289,344,345,28,208,123,97,228,238,246,6,297,304,196,96,273,15,225,187,56,59,231,93,176,51,248,143,296,234,280,302,16,102,62,294,306,206,207,70,104,157,283,214,49,110,100,1,151,45,292,3,162,117,73,101,300,10,226,319,4,278,43,27,53,63,159,307,205,75,170,17,220,324,295,91,303,341,333,268,257,184,271,313,155,298,140,126,192,274,141,266,116,190,52,290,121,287,243,107,145,147,7,39,328,38,66,22,95,191,164,338,311,115,11,40,249,64,275,149,177,337,114,50,87,320,165,71,19,77,309,326,229,236,46,33,86,265,272,179,264,119,325,198,211,221,310,76,125,301,88,169,106,224,98,129,254,340,282,241,69,85,21,173,291,312,131,218,343,239,166,259,305,122,276,136,167,144,235,79,109,197,204,23,210,347,245,240,327,130,199,30,330,68,146,318,216,156,252,315,317,133,284,160,232,253,174,201,2,72,35,209,42,331,263,103,120,237,185,48,189,108,332,293,251,127,29,65,258,212,175,5,134,233,152,139,105,244,342,31,124,299,135,219,269,84,13,334,230,9,277,150,137,60,288,44,256,47,222,314,113,255,200,12,82,80,118,32,142,223,61,83,195,178,8,329,270,163,322,148,213,321,339,180,349,188,267,54,161,250,24,14,99,25,26,92,285,247,186,34,89,202,74,36
1: 154,281,203,182,171,90,55,261,153,350,183,335,172,336,286,168,242,346,193,57,111,279,181,37,128,138,78,41,323,158,316,262,194,20,348,6,112,260,28,81,215,227,308,217,208,289,18,97,58,246,132,67,297,196,51,96,56,214,344,248,225,94,123,207,228,162,304,345,93,59,238,302,306,294,16,296,143,176,231,100,273,1,104,278,110,319,117,63,15,283,292,303,102,206,187,234,280,62,49,151,313,226,3,53,141,4,70,220,333,17,73,157,43,45,101,268,126,159,298,300,170,311,140,205,307,192,341,295,91,266,290,75,7,121,287,155,39,27,164,10,324,22,191,184,338,309,116,257,271,19,50,147,66,52,236,274,40,310,95,243,190,149,328,33,145,107,114,87,86,11,325,326,275,177,106,265,272,165,249,38,64,98,229,76,71,320,211,173,179,119,23,337,115,291,125,88,301,77,46,264,169,224,69,282,254,85,221,312,122,276,144,21,218,240,315,241,136,198,259,239,343,167,210,131,216,130,133,79,245,68,340,305,235,284,129,318,199,30,204,185,156,197,252,347,330,317,209,253,35,160,327,109,232,127,2,293,166,103,108,31,251,29,120,72,48,237,105,146,331,269,219,258,65,263,332,174,84,113,152,139,13,124,9,150,222,212,329,189,200,134,201,118,288,195,60,44,82,137,334,230,277,5,175,42,270,233,83,314,178,299,135,61,255,256,142,47,80,321,12,8,322,148,339,342,244,188,223,163,180,54,32,24,213,349,267,250,186,285,26,92,14,99,161,25,202,89,74,247,34,36
1: 154,281,203,182,171,90,55,261,153,350,335,183,172,336,286,168,242,346,193,279,181,57,78,37,128,323,111,138,41,194,262,158,20,348,316,28,81,112,6,215,260,227,308,217,208,289,58,18,132,97,56,246,297,67,51,248,214,94,96,196,344,225,123,228,207,162,304,93,345,238,16,59,302,294,296,306,143,231,1,104,63,176,273,100,110,319,102,117,278,15,292,187,283,303,280,234,206,62,226,313,151,220,53,45,3,49,4,73,141,70,333,157,268,126,43,17,298,205,192,101,300,159,311,307,170,140,91,266,295,341,75,39,121,290,155,22,287,309,164,338,324,184,191,10,116,7,19,257,27,271,66,50,52,236,310,147,95,33,114,328,190,274,40,243,107,149,145,11,326,87,106,275,265,177,86,325,165,272,249,64,211,38,76,320,115,119,229,173,98,23,46,301,337,71,169,291,179,77,224,88,122,69,264,221,125,21,282,254,131,85,315,240,136,144,276,198,218,343,241,312,167,239,284,216,210,259,340,130,133,79,68,305,129,245,199,156,252,30,197,185,318,235,204,347,35,209,330,160,253,72,317,327,293,2,232,109,31,29,166,127,251,237,120,105,103,146,108,331,332,258,48,65,269,219,263,113,139,84,152,174,222,9,13,150,288,124,200,189,230,212,329,118,137,134,60,334,82,201,44,233,5,195,277,270,83,42,314,175,178,255,135,299,61,256,321,8,142,47,80,12,322,180,148,163,339,188,244,223,54,32,342,24,213,349,267,186,250,285,26,92,14,99,161,202,25,89,74,247,36,34
1: 182,154,183,172,57,90,55,281,171,261,227,286,153,203,336,128,168,181,158,346,78,350,262,335,279,37,242,20,138,316,289,348,215,97,217,344,193,112,41,323,18,260,58,234,132,345,111,208,238,94,59,308,123,248,15,283,273,196,67,304,1,225,93,194,246,296,306,96,6,297,49,81,28,70,143,3,51,100,43,56,101,10,62,176,187,294,16,231,206,228,110,170,157,300,207,307,159,302,274,155,4,280,190,102,292,205,27,243,278,53,151,249,275,257,141,184,126,287,75,333,214,114,162,145,45,324,17,104,22,73,337,164,38,95,341,40,177,116,165,295,91,7,140,121,266,303,319,71,268,11,117,63,88,311,290,46,107,226,313,52,220,191,149,125,235,271,298,338,119,229,254,192,115,98,264,272,204,265,19,320,87,282,179,86,69,312,211,147,39,66,167,328,68,221,64,236,239,305,210,326,301,122,79,129,218,309,325,50,133,198,259,244,237,42,310,77,21,291,201,317,144,276,136,343,169,156,318,347,33,127,197,269,166,23,134,224,327,76,232,109,251,108,340,253,85,65,160,2,48,185,106,175,252,331,30,284,241,209,263,299,315,173,189,5,219,330,216,72,135,131,199,130,270,103,137,146,120,258,47,277,334,174,152,12,342,35,60,245,293,44,82,32,118,233,9,84,332,322,255,61,80,139,105,223,148,349,213,124,240,212,83,150,13,314,256,178,195,25,329,29,230,222,142,339,200,163,54,288,8,14,113,31,99,321,188,247,24,250,92,267,180,161,34,285,186,89,26,202,74,36
1: 154,182,281,90,171,183,203,172,261,55,153,286,350,336,57,335,168,346,227,128,158,242,279,181,138,193,37,41,78,262,323,111,112,348,215,260,20,316,217,194,308,289,18,344,132,6,58,208,81,97,28,123,94,246,67,345,248,96,238,196,225,297,59,296,51,273,304,93,228,306,15,56,207,143,234,283,302,176,231,1,294,16,187,214,100,62,110,70,49,206,162,292,102,280,157,104,278,43,3,159,53,101,319,300,151,117,4,10,303,17,307,141,170,73,205,45,333,63,226,27,313,126,75,155,341,287,184,91,268,140,324,295,220,274,121,243,116,7,266,190,164,298,257,95,275,271,22,145,290,249,40,192,311,191,114,177,52,338,38,337,19,107,11,39,147,149,165,71,66,50,236,86,328,309,46,265,87,64,326,115,119,125,325,310,254,229,98,211,272,264,88,33,320,179,221,301,312,69,77,235,106,218,76,122,23,21,68,167,291,169,282,129,259,204,276,144,224,305,136,210,79,239,198,173,85,343,241,340,133,197,315,318,109,317,237,347,327,156,284,166,131,216,30,232,253,252,251,160,245,209,2,130,127,108,330,331,240,42,185,48,146,199,263,72,65,103,293,269,35,201,189,134,174,219,258,244,120,84,5,299,175,332,29,152,9,277,105,124,137,233,31,334,135,139,82,118,212,60,47,270,44,342,150,13,230,61,314,113,12,329,80,222,255,83,195,178,288,256,200,32,322,142,223,8,339,148,213,163,321,349,188,180,54,24,25,250,267,14,92,161,99,186,26,285,247,89,34,202,74,36
1: 182,281,154,171,203,90,183,261,172,55,335,153,336,350,286,168,128,57,41,242,111,193,181,78,37,138,279,346,323,158,81,316,348,20,6,262,215,308,227,217,194,28,260,112,18,132,208,246,196,97,238,58,225,297,96,123,67,207,214,302,344,228,56,231,304,93,51,94,162,319,248,176,296,59,345,289,104,294,306,110,278,117,143,280,303,16,234,206,187,151,292,15,102,1,100,62,70,63,273,49,226,283,73,141,17,295,157,43,53,4,159,298,3,313,333,101,220,268,300,205,192,324,307,126,155,341,191,147,91,170,27,45,271,290,10,311,149,287,50,140,7,257,164,184,236,66,39,190,266,22,121,11,243,107,95,116,75,165,52,19,325,338,249,309,326,40,64,274,310,275,38,87,328,145,86,221,272,98,114,106,33,177,320,119,211,229,23,179,265,46,77,167,71,88,125,337,169,291,173,340,301,241,76,21,312,115,85,264,276,254,218,224,343,69,305,282,144,315,239,259,122,240,68,130,204,216,136,160,210,235,197,330,129,245,252,198,133,31,284,209,156,347,331,318,30,79,253,131,327,166,185,237,35,109,72,258,127,317,251,199,269,174,48,124,263,120,2,293,108,222,29,299,105,65,5,219,232,189,146,152,84,103,150,230,342,212,134,195,233,9,277,332,60,200,118,13,201,113,137,42,178,175,270,44,82,139,256,47,244,61,83,329,80,255,135,334,288,8,32,180,142,12,322,339,321,314,223,188,24,163,54,213,148,26,250,92,267,349,186,285,161,99,25,14,34,202,89,74,247,36
1: 154,182,90,281,203,171,172,350,153,261,183,55,286,336,168,181,335,57,158,227,112,346,242,128,111,279,78,193,323,215,37,138,248,348,289,260,41,194,262,6,81,344,20,316,296,28,97,345,208,143,304,18,217,308,306,51,16,56,273,214,59,58,292,67,93,94,100,162,283,132,246,225,196,297,123,1,294,96,157,62,228,313,238,176,17,207,333,302,53,15,3,45,4,159,43,141,170,231,117,268,220,280,126,278,110,319,303,140,70,7,102,121,234,116,104,206,75,10,271,205,187,63,151,184,49,27,338,101,266,114,295,287,300,91,307,155,73,226,311,22,341,191,164,50,107,39,298,95,309,40,147,145,290,324,19,257,33,236,265,86,275,274,192,310,326,52,177,249,328,76,66,106,165,77,87,71,325,115,337,98,11,38,190,179,259,149,218,254,211,243,46,119,173,224,85,264,229,169,23,276,291,64,125,68,133,21,284,136,315,320,312,122,88,340,144,79,235,129,198,272,240,241,343,216,210,221,253,282,204,131,301,245,103,327,251,29,252,109,69,318,156,232,305,108,167,2,330,293,130,209,219,166,30,199,197,185,31,127,120,48,239,174,237,84,35,317,201,347,263,146,175,332,258,160,9,334,72,150,212,189,152,47,139,82,331,42,329,118,105,230,65,322,163,124,270,83,5,288,233,269,255,137,277,13,113,244,44,61,299,314,134,256,142,178,195,12,60,222,135,8,188,200,80,32,342,223,321,339,148,349,267,180,213,24,54,14,92,250,186,285,99,26,161,25,89,247,202,74,34,36
1: 154,182,90,281,183,261,171,203,172,153,336,286,55,350,335,168,194,227,41,260,323,57,279,346,158,193,128,217,138,242,111,58,81,112,6,289,20,94,132,196,262,123,308,37,316,215,96,208,207,78,302,18,348,345,344,248,181,225,214,228,246,28,238,67,187,59,296,297,104,16,273,100,1,15,157,49,294,206,97,234,93,51,43,306,176,116,280,117,143,10,56,45,231,283,17,333,70,62,300,3,102,151,303,73,319,292,53,205,110,304,162,307,170,226,126,324,313,141,341,159,86,121,63,46,101,243,19,271,27,274,287,64,40,184,278,140,91,177,249,75,164,115,275,149,4,268,147,165,298,236,11,155,254,266,21,192,190,95,145,50,125,114,211,328,7,325,235,290,218,52,239,220,33,39,107,265,129,309,295,87,119,191,221,311,76,257,337,23,276,198,38,22,66,326,310,312,338,245,71,146,264,241,98,144,109,291,122,169,173,79,69,305,106,136,209,259,210,88,68,320,340,197,131,29,229,175,251,301,85,347,224,232,134,240,77,343,315,166,167,108,179,42,317,160,318,272,30,65,237,156,204,2,331,103,130,31,124,82,174,219,332,253,84,185,152,216,327,330,263,9,48,293,282,277,72,113,44,314,127,137,47,342,35,269,252,133,258,299,5,233,12,230,322,256,244,83,189,120,284,135,212,199,139,334,8,222,80,105,339,200,321,13,118,178,329,288,60,201,61,150,163,195,92,148,142,188,32,349,270,213,14,267,54,24,255,250,180,186,223,99,25,285,161,26,89,202,34,247,36,74
1: 154,182,281,90,171,203,172,153,261,55,350,286,183,336,57,181,279,335,168,158,242,41,193,346,111,323,128,227,6,37,78,112,348,194,81,262,215,138,20,316,260,289,28,308,18,344,208,58,94,246,217,97,123,67,345,96,132,304,296,297,207,56,225,273,16,51,196,59,214,93,302,228,294,143,176,248,104,162,306,283,238,117,100,110,292,63,303,319,157,278,280,231,102,1,15,45,151,3,62,234,206,313,17,49,226,70,53,187,73,4,333,10,220,141,43,300,75,295,159,307,27,170,140,268,126,341,101,205,266,91,121,298,192,324,7,311,107,116,290,184,191,155,271,287,164,147,39,338,22,19,52,257,309,40,50,149,145,236,328,190,95,87,86,274,66,114,33,77,11,326,165,243,177,249,310,275,325,38,229,106,265,272,76,46,71,211,64,224,337,125,179,320,23,218,115,169,291,144,88,264,173,340,276,235,254,221,119,198,98,85,282,69,301,136,79,21,343,312,240,241,315,259,131,122,129,210,167,305,216,133,245,284,68,239,318,130,253,330,156,160,30,327,317,252,197,347,185,109,29,204,293,232,199,35,65,103,31,237,209,127,174,108,2,251,48,263,146,219,166,72,152,84,120,332,331,269,134,13,334,105,150,124,212,113,118,5,189,82,329,201,9,258,288,200,135,42,175,137,314,139,233,230,299,277,222,83,44,270,195,61,142,256,255,8,60,12,178,321,80,322,342,47,339,32,163,244,148,188,213,54,223,24,180,349,267,250,161,186,14,92,99,285,25,26,89,34,247,74,202,36
1: 154,203,281,171,182,90,153,55,335,350,168,261,183,172,138,128,336,37,286,279,57,346,41,158,111,262,193,242,323,348,194,181,112,215,78,316,227,308,260,6,28,20,208,81,51,132,196,18,217,58,96,246,207,94,289,162,297,67,214,344,302,97,225,296,93,231,238,228,278,319,104,56,110,248,294,59,117,304,123,15,306,102,187,345,143,303,206,283,176,73,63,292,273,16,62,70,151,1,100,234,17,280,4,49,53,307,220,101,91,313,226,268,45,157,141,333,300,10,43,159,298,7,243,341,95,3,290,190,140,147,324,66,271,205,50,295,121,155,52,287,126,338,191,40,325,170,27,184,192,257,107,75,39,86,236,114,274,116,275,311,266,145,19,177,310,38,149,164,22,33,249,71,64,326,320,211,265,272,309,11,23,264,337,106,301,173,229,254,328,129,69,165,167,169,282,88,291,239,98,21,76,119,87,198,77,46,85,115,221,136,312,241,315,179,218,240,224,68,122,216,305,259,130,276,245,347,284,144,340,204,125,235,133,253,146,65,209,30,318,237,327,343,210,156,317,79,197,330,109,252,127,232,293,35,48,166,131,160,258,251,263,2,108,332,174,331,334,72,199,277,178,31,134,212,200,124,9,84,233,42,185,60,61,299,288,175,219,139,152,105,13,150,222,195,29,189,135,118,103,120,83,230,5,314,269,80,113,137,256,82,329,339,142,47,244,12,8,44,321,342,322,32,270,188,201,24,180,148,255,349,213,54,163,267,186,250,223,14,92,161,25,26,285,89,99,34,202,74,247,36
1: 182,154,183,171,281,90,172,261,57,203,286,336,55,153,227,350,41,158,242,335,37,346,289,128,262,215,168,78,193,279,138,181,260,344,348,123,111,316,132,323,97,20,112,308,217,18,248,94,296,6,96,273,58,238,67,194,345,234,59,81,246,225,1,208,304,28,176,306,297,207,15,100,93,187,228,196,231,56,283,302,143,3,70,49,16,101,62,170,294,110,51,280,10,278,75,157,43,292,206,159,287,17,27,45,307,102,4,205,300,243,162,155,184,275,303,274,319,126,141,121,53,337,140,341,214,104,295,190,38,63,226,249,333,268,22,73,95,116,145,164,266,165,254,114,311,117,151,324,40,46,257,11,71,7,338,220,177,290,271,313,91,87,149,191,86,119,52,298,88,328,107,204,192,19,265,264,235,179,272,326,115,64,125,221,309,236,129,39,147,122,68,66,210,325,320,218,301,144,167,69,98,169,305,211,79,310,229,21,312,282,259,239,33,133,23,198,42,232,77,343,347,50,156,276,76,224,241,237,197,166,109,136,263,127,284,327,173,251,30,317,253,108,244,291,269,201,106,318,330,2,175,340,185,315,160,85,48,189,72,209,216,219,331,5,131,299,252,65,270,152,130,84,332,334,146,134,258,82,174,137,120,342,60,245,47,293,35,118,199,9,12,135,32,105,103,255,277,240,139,61,233,314,29,150,80,195,83,230,124,148,44,13,223,339,142,178,31,329,349,322,213,212,256,288,8,163,321,222,25,113,24,54,200,188,14,267,161,180,92,250,99,285,186,247,26,89,34,74,202,36
1: 154,182,90,183,281,171,172,261,203,57,286,350,55,336,153,227,335,242,158,168,346,128,193,37,41,279,138,78,262,348,111,181,260,215,20,308,112,132,323,316,217,194,289,58,94,344,123,208,18,6,96,97,246,67,238,81,225,297,345,28,248,273,196,296,51,234,59,228,231,207,304,187,1,15,100,176,143,93,306,110,56,16,283,70,302,206,294,280,62,102,49,104,278,3,162,157,319,101,300,10,214,43,303,226,151,159,73,117,63,307,4,170,292,27,141,155,53,17,274,75,243,205,341,126,333,190,45,324,184,313,266,275,91,114,145,287,295,298,268,140,116,11,220,7,257,177,164,95,22,290,38,40,19,271,311,249,337,39,165,192,191,147,52,149,121,107,338,86,64,272,326,119,309,66,71,46,328,265,236,115,310,264,211,50,88,125,221,320,87,325,254,229,239,98,301,69,235,179,33,312,21,204,198,197,167,76,122,129,79,210,305,144,259,169,77,291,218,282,23,30,106,68,85,136,241,166,173,224,276,347,133,340,237,317,318,343,42,160,127,109,232,331,327,315,251,156,2,284,185,330,72,48,65,245,209,253,131,146,130,216,5,263,252,269,108,201,258,219,244,137,174,134,240,189,299,332,105,35,293,175,334,103,277,60,152,199,135,233,139,84,120,342,47,82,29,13,9,270,212,61,314,124,44,32,230,322,83,31,80,288,118,195,12,222,142,329,255,256,213,150,339,178,321,8,148,200,223,54,113,163,349,188,161,24,267,25,14,250,99,180,186,285,247,92,89,26,74,34,202,36
1: 281,154,182,171,203,90,286,172,183,350,158,55,335,336,41,261,128,153,279,57,193,227,242,323,37,111,262,168,289,132,181,138,215,123,348,112,217,238,308,6,273,248,260,94,97,246,18,20,346,208,194,344,67,78,93,96,58,81,316,345,283,296,51,196,28,304,110,100,297,1,231,306,234,187,59,16,302,225,207,62,176,143,43,206,102,214,49,294,45,141,292,15,162,56,313,151,53,3,17,27,303,287,104,157,70,278,140,280,190,333,300,184,164,73,63,7,114,117,325,324,101,228,121,192,319,226,229,220,298,159,205,95,116,126,155,170,266,38,91,307,268,218,177,191,271,243,341,257,326,4,147,75,338,64,145,22,149,88,11,295,39,328,211,10,275,46,40,274,52,309,107,66,165,337,312,290,98,21,265,125,310,87,311,86,19,254,119,122,249,79,282,50,272,224,169,156,236,115,197,179,33,264,301,23,76,118,251,276,71,144,210,221,173,129,327,68,77,318,253,204,305,235,237,106,259,85,136,30,131,69,340,167,291,315,284,343,109,160,133,134,330,198,240,239,209,175,216,245,241,174,293,331,65,108,347,2,146,314,201,252,320,317,42,130,166,35,232,48,189,185,105,332,72,127,82,219,29,342,263,152,124,244,329,269,212,230,83,113,32,9,47,5,255,103,277,258,199,61,233,322,270,150,31,148,135,120,84,288,299,139,321,195,339,334,44,12,80,137,60,178,8,222,256,223,200,142,54,213,180,13,188,161,267,349,24,25,92,26,163,250,186,285,247,99,14,89,34,74,202,36
1: 154,281,182,90,203,171,55,350,261,335,168,153,183,286,172,336,57,158,242,279,128,181,193,227,41,215,323,111,260,112,138,346,37,348,81,28,194,262,6,78,308,316,214,217,20,248,344,246,18,296,208,51,132,97,59,345,207,67,289,58,123,93,273,94,297,96,143,16,304,292,306,225,196,238,302,56,15,294,228,162,53,104,62,319,176,278,303,187,231,1,117,141,283,17,70,333,102,4,63,313,157,159,110,140,280,206,45,226,100,50,7,220,43,338,73,307,268,300,287,164,234,271,121,298,311,10,151,155,191,126,49,77,192,341,95,184,3,116,75,107,170,91,324,27,101,205,295,66,147,257,266,290,40,19,310,23,325,114,249,86,236,274,38,326,337,85,309,275,33,190,106,243,22,52,265,145,11,39,229,177,98,71,149,340,64,218,68,254,241,320,264,328,224,179,76,169,165,21,125,240,87,259,46,119,173,293,343,115,211,312,284,315,276,136,291,204,88,216,122,253,272,133,245,129,109,199,252,301,174,197,167,305,79,235,108,69,221,327,198,330,282,144,258,318,210,31,331,103,219,189,35,124,146,130,317,84,156,166,209,251,127,5,232,120,332,237,150,239,83,29,255,263,277,131,160,2,185,233,347,48,42,72,82,212,30,139,9,134,65,342,118,329,201,178,230,152,334,13,195,80,288,256,44,61,269,105,175,12,244,47,222,314,60,137,339,299,270,200,135,113,142,180,322,163,32,8,188,223,148,321,24,213,26,349,267,92,250,186,285,54,14,161,99,25,89,202,36,34,74,247
1: 182,183,154,171,281,90,57,261,172,203,153,286,336,55,227,350,41,37,242,346,335,215,289,262,193,279,158,138,112,168,344,111,260,128,348,123,132,308,78,316,97,181,20,323,296,273,67,18,248,59,217,6,51,194,96,94,238,58,246,345,15,234,176,1,28,207,81,297,208,225,304,187,93,231,306,302,100,283,70,143,16,157,63,56,62,10,228,3,101,280,196,170,75,49,110,294,278,43,243,17,292,159,337,27,45,184,190,300,114,102,287,206,307,303,53,274,155,205,275,319,249,162,121,126,73,341,38,141,254,333,104,214,140,226,71,4,295,117,95,164,257,40,268,165,116,311,145,324,22,271,46,338,266,313,7,11,86,265,151,119,87,91,220,177,204,107,290,129,192,328,179,88,191,149,264,52,115,298,19,235,326,122,218,69,64,68,42,325,244,125,147,167,232,66,79,144,210,309,23,272,259,156,109,320,50,221,211,305,98,282,39,310,21,229,77,236,301,343,169,76,312,33,263,133,201,347,237,136,317,175,189,284,253,108,327,251,224,197,276,241,269,198,340,239,173,85,127,318,209,291,106,5,299,330,30,166,331,185,2,315,160,48,199,72,134,252,174,216,120,12,342,146,258,130,332,270,131,84,293,334,219,240,65,47,152,277,118,82,255,230,314,103,245,31,32,349,135,60,83,213,137,195,35,223,9,80,105,61,233,44,178,148,139,150,124,29,339,212,163,13,25,142,329,256,222,322,288,92,24,113,267,14,321,89,26,74,188,202,186,54,200,250,180,36,285,161,8,247,34,99
1: 182,154,281,171,90,172,183,203,55,261,153,57,286,336,350,346,128,181,227,168,78,335,279,158,37,138,262,242,316,41,323,348,193,111,20,112,18,215,260,217,308,289,208,58,97,132,194,28,344,6,196,81,94,123,246,304,345,297,96,225,67,93,234,59,15,56,51,238,248,306,294,228,231,49,283,207,176,187,206,110,302,70,1,143,273,102,296,62,16,101,162,100,278,151,214,43,3,280,300,307,319,4,104,292,303,73,63,205,10,117,27,157,141,324,159,333,53,170,226,243,155,91,313,257,126,274,220,190,17,22,295,341,7,184,298,145,75,268,95,290,45,275,52,164,191,149,287,266,311,140,249,177,39,192,40,11,121,107,147,71,337,88,116,165,38,271,19,272,236,338,87,328,229,66,221,211,119,320,98,114,301,64,282,69,115,265,310,235,46,309,125,210,326,167,264,86,179,325,312,291,305,254,239,122,33,50,144,21,224,204,76,129,106,68,237,347,127,160,136,198,276,197,77,79,259,317,130,169,218,343,131,173,23,133,209,245,30,318,85,327,185,340,166,241,330,65,269,331,315,2,232,252,48,134,156,244,109,199,216,42,251,35,284,253,108,201,72,146,263,103,299,135,120,277,105,137,258,175,13,60,189,9,219,124,5,332,44,212,222,240,233,80,174,84,47,293,152,61,12,314,29,200,195,113,139,270,342,82,118,178,256,334,150,142,230,32,255,213,329,321,148,31,163,223,288,8,349,339,83,54,322,250,180,188,92,14,26,25,161,267,24,99,285,247,34,89,186,202,74,36
1: 154,182,90,183,281,171,261,172,203,55,57,286,350,153,336,335,227,158,168,242,128,346,78,193,138,181,279,37,262,41,112,348,323,260,316,111,215,20,217,308,132,18,289,194,58,97,94,344,67,238,123,246,208,96,6,81,28,196,297,248,234,225,345,59,273,15,93,51,304,176,56,228,306,296,187,231,143,207,70,283,1,49,302,294,110,62,16,280,206,102,100,278,292,3,101,157,104,214,162,43,300,307,151,53,10,170,319,303,159,4,73,141,63,75,190,243,205,117,27,226,155,333,257,287,324,45,341,17,184,91,274,164,295,313,126,121,249,192,145,220,140,268,311,7,275,38,290,298,22,95,266,116,191,337,177,114,40,107,11,271,165,52,338,71,149,229,88,125,236,19,265,119,147,66,272,46,254,98,39,328,320,87,50,64,115,69,326,264,204,235,312,86,167,179,310,77,325,211,309,239,282,301,305,68,221,122,218,210,33,79,21,129,198,169,291,224,85,343,259,76,23,133,317,144,340,276,237,136,241,318,173,106,197,327,109,347,156,252,127,166,42,315,284,232,160,5,134,216,201,253,30,2,330,65,48,269,331,185,251,131,108,189,219,209,130,174,244,293,245,263,258,146,35,84,72,299,103,135,137,175,270,152,240,233,118,334,277,60,342,124,332,82,44,199,47,120,9,139,255,29,150,61,105,32,80,223,13,322,212,329,230,12,314,195,288,213,178,142,83,256,222,31,339,200,8,148,113,349,321,163,188,54,25,24,180,250,267,161,99,92,26,14,186,285,247,89,34,202,36,74
1: 182,281,154,90,171,203,335,55,350,261,153,168,286,323,183,138,242,336,172,57,128,41,262,111,194,193,279,158,37,28,6,346,227,112,316,260,348,58,215,81,217,18,308,78,51,181,196,96,208,132,246,20,302,67,207,123,225,94,297,289,214,97,93,238,187,231,344,117,110,345,319,59,228,104,294,162,278,306,102,63,273,303,206,248,49,296,234,280,56,176,15,304,70,151,73,283,16,307,1,91,226,292,313,62,300,143,43,192,53,100,17,220,333,298,190,27,45,268,4,10,157,101,341,159,205,287,325,243,140,121,191,290,7,141,147,324,257,52,95,184,236,295,66,116,274,39,64,3,126,229,75,155,170,275,177,338,271,164,145,86,326,50,106,239,40,320,69,149,310,311,33,211,38,19,291,272,11,249,98,107,266,301,309,22,23,328,167,312,114,282,305,87,71,315,264,173,165,46,21,337,115,237,169,130,276,146,77,318,125,76,198,68,88,119,131,254,122,218,136,245,240,317,224,108,235,221,65,35,216,30,134,253,179,156,241,343,85,209,197,210,293,265,340,284,259,79,144,129,347,204,160,252,330,166,251,2,124,332,109,327,232,331,113,133,199,48,9,29,127,233,72,31,103,135,195,277,222,263,152,258,219,82,212,185,139,200,83,150,105,189,255,174,44,178,84,118,314,137,5,120,256,80,288,60,13,329,269,299,42,61,8,230,321,334,142,342,201,339,188,12,322,175,244,47,270,180,32,163,250,148,213,24,26,54,267,349,186,223,92,14,285,161,89,25,99,202,247,34,36,74
1: 154,182,281,203,90,172,286,171,193,336,350,261,55,153,168,183,323,346,57,138,158,335,41,242,279,81,128,20,112,6,194,37,262,260,227,111,348,308,246,316,217,215,181,302,78,132,297,18,94,123,58,28,96,248,208,228,289,97,207,67,345,214,225,344,100,187,231,104,102,294,296,93,238,56,51,176,117,196,143,59,162,319,16,63,304,226,62,1,280,273,15,73,110,283,306,234,278,45,206,303,151,49,70,53,292,17,3,141,126,324,101,313,205,159,298,157,295,43,266,4,300,91,341,121,307,268,39,116,192,52,10,220,149,164,287,75,170,271,64,309,19,147,86,333,155,140,184,22,27,95,66,290,191,177,50,190,33,311,165,257,274,310,265,338,107,11,145,328,87,40,275,115,243,326,114,119,249,221,343,106,236,7,325,46,320,301,38,211,169,173,240,241,144,21,125,76,229,291,23,272,88,198,98,340,85,315,122,337,130,136,129,264,79,276,131,179,30,77,197,347,282,254,71,224,239,72,31,109,312,167,210,245,218,317,160,252,69,68,251,259,331,305,235,185,65,263,232,2,204,330,209,156,166,105,318,29,327,216,127,284,120,332,146,35,253,108,269,133,237,152,124,84,258,293,199,212,222,139,219,113,233,174,200,5,189,137,103,9,134,230,48,299,178,44,42,288,277,13,329,334,342,118,321,60,135,82,8,256,80,83,175,47,150,244,195,61,322,339,180,314,201,142,148,12,270,54,163,255,188,32,223,213,250,349,24,161,186,267,26,99,25,285,92,14,89,202,34,247,74,36
1: 182,154,183,90,171,172,281,57,261,227,286,55,350,203,336,158,153,128,168,181,335,78,242,346,262,289,41,37,138,279,112,193,215,316,348,344,20,260,323,97,132,217,18,94,111,58,308,123,234,238,345,273,248,208,67,59,296,96,196,194,15,246,306,225,1,6,283,93,304,297,81,70,143,28,49,176,100,56,62,187,51,3,231,228,294,101,10,16,43,110,207,170,206,280,157,302,300,307,292,159,102,205,278,75,243,4,190,27,155,151,53,287,274,275,184,249,162,141,333,257,104,17,145,126,214,324,341,337,22,73,121,38,164,295,116,177,114,303,165,95,45,140,91,266,7,40,319,71,11,226,63,313,268,46,290,88,117,107,311,220,254,52,191,149,125,235,338,271,119,192,229,298,98,115,264,204,265,19,272,320,236,312,87,39,211,147,86,66,282,64,68,328,179,221,167,69,305,326,301,122,239,210,129,218,309,325,79,133,198,259,50,237,310,291,21,77,42,317,33,166,144,318,276,343,136,201,156,224,169,347,197,244,127,23,327,76,232,269,251,109,134,340,108,253,85,284,2,48,106,252,30,241,185,315,173,263,219,65,160,331,175,5,209,216,299,189,330,131,72,270,146,334,135,130,84,258,174,137,152,60,47,245,82,342,118,103,120,32,35,293,9,277,233,199,332,12,44,139,61,255,322,105,223,29,150,80,124,240,314,329,213,83,13,148,349,212,142,256,178,195,230,25,339,288,163,8,31,321,222,54,200,188,14,113,99,267,24,250,161,247,92,186,180,285,89,26,34,74,202,36
1: 182,154,183,55,172,90,261,57,281,153,203,336,335,171,37,286,128,138,350,346,227,78,217,168,20,242,262,260,193,348,316,215,279,111,67,158,194,238,181,132,308,234,58,225,15,289,323,112,344,18,208,41,59,246,97,70,297,96,296,94,1,28,49,248,123,51,273,6,345,176,283,196,93,62,304,143,231,187,101,159,100,81,43,306,170,10,157,3,207,16,300,294,17,110,56,249,292,205,333,114,337,40,228,184,27,53,141,302,307,275,206,4,71,116,274,280,278,22,38,341,295,162,155,165,75,145,214,190,266,254,7,287,257,95,140,121,164,126,88,46,265,177,313,45,220,268,191,119,151,324,243,107,311,271,122,129,338,264,204,115,326,328,179,235,52,87,98,102,259,211,11,68,229,282,201,232,125,244,210,77,21,104,19,218,327,73,224,86,79,251,133,175,149,303,50,117,144,63,290,319,298,340,169,47,192,226,76,221,343,91,312,236,156,42,309,301,127,198,284,310,39,272,103,167,320,299,69,325,189,33,276,23,147,252,66,85,166,237,305,48,12,253,109,197,239,108,160,64,209,136,2,291,30,318,185,173,330,5,120,216,331,269,219,347,32,241,317,199,134,174,315,84,255,270,334,131,106,263,65,44,349,146,277,342,135,72,258,223,25,130,293,142,9,137,233,124,92,152,61,60,322,332,329,245,139,230,80,163,118,82,35,148,178,314,150,213,339,250,212,13,29,256,105,83,240,247,14,267,180,321,113,8,99,200,285,161,195,288,24,222,54,26,188,31,34,186,89,202,74,36
1: 154,182,281,203,183,171,90,172,55,261,153,336,57,286,350,227,168,335,181,128,346,242,158,279,78,193,37,138,262,215,111,112,316,348,260,41,344,20,323,217,248,308,18,97,296,208,194,59,289,58,132,123,273,28,6,306,345,238,67,81,246,94,297,304,283,225,196,15,51,143,96,93,56,62,234,16,1,214,176,207,292,228,231,100,170,294,157,302,70,53,187,43,159,3,49,110,17,206,162,10,104,101,102,280,278,333,141,300,287,4,45,140,307,319,126,117,303,155,116,75,27,311,151,184,114,249,73,63,7,271,164,205,274,268,121,40,337,257,341,226,22,313,38,95,91,338,266,295,190,243,275,220,107,324,71,298,145,19,191,265,165,11,177,290,50,46,119,86,125,149,115,254,192,52,87,328,179,147,66,309,264,326,88,98,310,325,68,236,204,39,77,218,64,23,272,259,76,85,229,320,129,312,235,169,33,106,211,210,122,133,79,69,21,340,221,241,224,136,276,167,343,144,301,109,305,327,284,173,42,232,253,156,282,199,197,291,251,315,318,201,198,252,108,216,189,174,166,127,331,103,2,347,317,244,175,237,293,330,209,219,239,263,160,240,5,120,258,48,185,245,299,30,131,130,269,146,84,72,277,152,47,12,134,255,270,334,332,342,124,35,65,44,139,233,82,9,212,105,230,150,83,29,118,32,60,31,61,137,223,148,314,135,329,178,80,13,349,256,195,322,142,339,222,213,163,113,288,200,180,8,321,92,24,188,25,14,267,250,285,99,54,26,161,186,247,34,202,74,89,36
1: 182,183,154,55,172,261,153,90,203,57,336,281,128,171,346,217,168,335,181,286,37,262,20,227,138,78,279,238,112,316,348,242,111,350,308,215,158,323,132,18,193,234,260,344,208,225,58,67,41,15,297,231,59,194,246,97,96,345,123,81,196,304,94,28,228,283,70,49,187,289,51,206,110,296,176,101,248,6,62,93,56,306,102,104,273,143,300,280,205,274,159,294,43,302,1,155,278,190,157,207,3,4,10,170,162,319,275,243,307,141,151,100,16,290,11,341,214,145,73,117,91,226,53,249,324,266,27,292,257,22,303,40,184,75,17,165,177,38,71,7,52,272,63,116,45,337,126,149,287,164,298,39,295,121,271,114,191,140,265,192,46,312,125,69,147,95,309,64,235,19,236,268,167,254,115,333,211,204,313,88,119,311,301,220,338,66,107,264,98,179,320,305,221,328,326,86,122,87,291,50,229,129,310,144,244,282,210,166,239,237,77,33,325,106,197,259,42,48,68,232,224,133,318,23,347,72,136,317,299,109,21,209,79,2,134,269,327,343,169,173,160,218,331,201,185,198,85,340,76,127,252,189,108,30,330,263,276,146,241,315,156,130,277,245,44,120,216,5,9,258,251,60,65,135,137,253,84,131,199,35,175,284,174,230,233,103,105,223,334,314,80,342,152,293,61,12,213,219,332,212,339,270,222,240,47,32,82,13,118,124,255,139,113,200,256,180,195,349,29,150,25,142,178,31,250,34,163,288,329,92,148,83,322,54,8,321,99,188,14,267,161,247,26,24,285,186,89,202,36,74
1: 154,182,183,90,171,172,281,261,57,55,286,350,227,336,153,203,335,158,242,128,346,78,168,37,138,262,193,279,348,41,181,132,316,112,20,260,217,308,215,323,289,94,238,111,18,58,123,194,96,97,67,234,246,344,208,297,15,225,196,345,187,28,6,70,59,176,273,231,228,81,49,248,93,1,110,296,51,304,283,207,306,56,280,101,206,100,302,143,294,102,3,62,300,16,278,10,104,43,243,307,157,190,151,170,205,274,159,73,162,155,4,226,257,292,303,319,27,324,341,275,53,75,214,141,145,249,63,184,117,287,22,91,11,333,165,126,290,45,17,177,295,38,164,266,337,40,95,121,311,7,192,116,140,71,298,52,149,114,268,88,313,272,125,220,191,46,69,107,19,229,236,320,239,119,39,235,254,64,264,147,66,98,221,204,301,338,115,167,271,312,211,87,282,86,305,328,326,265,309,179,210,68,237,122,310,325,317,50,198,291,79,218,129,347,42,318,133,144,197,127,166,21,259,276,269,136,33,77,343,169,30,134,23,156,48,160,331,224,201,109,106,2,185,65,327,251,244,76,241,85,173,232,340,253,252,108,315,5,284,72,263,209,299,330,219,216,131,146,189,135,130,270,60,258,175,245,137,334,84,152,35,174,82,342,277,118,9,105,233,332,32,44,293,61,47,139,103,13,80,29,213,120,124,240,329,322,223,150,83,199,255,212,142,195,12,339,314,256,178,288,222,8,200,321,148,54,25,230,349,163,31,113,188,24,99,250,161,267,186,247,14,180,285,92,89,26,34,74,202,36
1: 154,182,203,281,171,90,172,153,183,350,261,286,336,55,57,168,335,181,158,193,242,346,227,112,323,41,138,279,128,37,215,111,348,260,248,81,262,78,344,194,28,6,316,296,20,308,18,217,208,273,289,214,345,97,67,246,143,306,123,59,304,297,93,132,16,96,94,51,196,56,292,225,283,58,62,207,302,228,238,294,162,176,17,53,1,100,231,157,15,117,159,45,141,43,102,271,280,110,333,4,319,303,278,170,140,70,3,187,313,121,104,268,75,206,126,63,234,220,226,49,311,7,287,116,338,151,73,27,10,50,300,164,184,295,205,114,266,191,307,91,101,298,155,341,265,40,22,107,19,147,76,95,309,249,38,328,337,236,77,106,257,85,86,310,290,192,145,326,274,149,324,52,11,39,33,87,66,119,325,254,177,71,259,179,275,115,23,125,165,241,169,46,190,243,224,340,218,98,129,69,264,21,68,64,173,240,276,211,136,144,343,122,229,284,79,320,312,327,204,216,109,221,88,133,315,174,210,103,272,245,293,235,199,253,330,291,252,131,251,189,198,318,232,197,209,156,108,31,2,317,29,84,305,258,301,130,160,5,30,42,120,263,331,167,230,282,219,146,212,166,127,48,150,347,185,35,201,124,277,332,72,237,233,139,175,255,299,152,47,239,105,329,9,118,334,13,342,244,82,65,44,83,12,269,61,314,178,288,270,113,195,256,222,142,223,80,32,137,134,322,60,180,148,200,339,188,163,8,135,321,213,24,349,92,267,285,26,14,250,161,54,186,99,25,247,202,89,34,74,36
1: 154,281,182,171,90,350,203,172,153,261,183,55,286,335,336,181,158,168,346,279,78,193,242,57,138,128,111,37,348,262,194,308,323,41,217,215,81,112,28,227,208,6,20,260,123,316,58,93,56,344,345,51,97,289,18,304,67,132,246,94,16,228,273,62,296,238,96,297,248,292,225,176,59,143,302,214,196,15,231,100,319,207,306,187,1,102,104,278,283,4,162,45,234,63,294,17,206,313,110,303,117,170,333,280,268,53,220,151,73,140,295,159,157,3,226,184,116,49,298,307,43,10,70,7,101,205,91,121,341,107,338,266,155,300,66,126,52,95,141,39,192,324,27,19,22,191,290,40,75,311,257,271,309,106,11,243,287,274,145,147,46,50,326,33,77,87,328,275,114,310,149,337,64,229,179,190,198,76,38,71,320,164,236,276,301,249,86,115,169,272,173,119,133,264,325,177,241,21,23,291,315,88,199,131,221,218,69,68,136,216,165,224,167,98,343,305,265,340,211,245,125,166,284,312,239,210,144,254,85,129,122,259,240,79,204,120,130,30,253,282,252,293,2,152,235,219,197,317,251,72,318,332,108,35,232,139,330,48,127,9,327,146,109,270,103,331,124,160,347,258,150,156,29,113,185,209,329,105,189,175,237,201,288,233,82,31,212,174,200,44,8,256,334,135,83,178,61,277,299,60,142,84,263,13,134,42,12,148,137,65,255,222,47,195,269,118,80,230,339,322,223,163,188,32,321,285,314,267,24,180,244,349,186,5,54,342,250,99,14,202,213,161,25,92,74,26,247,36,34,89
1: 154,281,182,171,203,55,261,153,350,90,286,335,336,183,172,168,346,242,279,111,57,138,37,348,78,128,316,323,193,181,262,41,260,20,112,28,6,81,158,227,194,217,308,132,215,18,67,51,246,96,56,58,208,196,289,238,123,225,97,94,228,297,214,302,304,207,231,344,278,162,176,93,59,15,63,294,16,117,104,206,102,248,110,345,303,319,151,234,306,143,187,292,62,283,280,226,70,296,1,307,49,290,300,73,313,273,53,220,311,4,192,268,100,324,101,126,295,157,91,298,341,27,141,333,43,159,3,17,45,140,155,205,266,190,121,170,191,257,39,287,243,164,75,50,147,107,177,66,7,52,10,22,338,184,149,328,236,272,95,229,274,40,310,271,325,116,145,275,309,11,320,326,87,33,282,291,64,249,86,98,69,167,106,38,77,88,239,19,301,211,173,114,125,71,76,265,179,305,198,337,165,130,131,119,46,23,343,312,216,115,169,264,245,144,224,218,136,241,221,35,276,340,85,254,315,240,79,317,252,122,160,21,210,133,347,204,284,235,156,259,166,185,109,237,293,199,318,330,30,269,197,65,48,68,127,327,108,2,232,129,258,72,31,134,209,253,146,200,103,152,135,263,113,120,222,29,150,139,219,331,332,195,9,105,13,124,251,137,174,233,118,288,83,212,44,270,60,189,178,314,334,5,82,84,201,80,61,256,329,277,8,142,299,42,321,175,255,223,230,47,12,322,213,342,244,180,54,339,148,188,24,163,32,250,267,26,349,186,92,285,14,25,99,161,202,89,74,34,247,36
1: 182,154,90,183,171,281,172,261,350,57,203,286,336,227,153,55,158,41,242,346,168,138,335,260,289,128,215,193,181,111,37,279,323,262,112,123,78,348,20,344,132,316,308,217,97,248,18,194,273,345,296,58,94,6,96,81,238,67,246,208,59,28,1,225,304,100,306,297,234,143,93,15,207,228,176,196,56,16,283,231,187,302,294,70,3,62,280,51,110,49,101,43,170,157,10,292,206,278,159,102,205,300,4,226,27,45,214,75,126,162,104,17,307,319,303,333,274,341,287,155,117,295,141,73,184,53,151,243,63,116,140,275,164,22,266,337,145,249,268,313,165,95,149,311,11,324,121,19,177,52,220,190,38,40,271,46,114,7,257,328,91,191,87,254,119,338,298,290,71,39,107,64,86,265,115,309,326,192,88,221,236,264,125,147,129,235,122,210,310,204,179,211,301,272,21,169,33,79,66,50,325,320,229,76,68,144,98,305,312,218,69,197,77,239,259,23,232,133,109,241,167,276,347,224,173,160,282,198,343,42,166,2,106,327,136,291,30,127,317,156,330,340,237,85,131,318,251,253,130,185,315,65,209,284,331,269,108,263,72,175,48,216,219,244,245,252,258,299,201,332,189,152,146,5,84,105,174,334,35,293,137,199,134,240,120,82,139,60,342,314,270,103,277,9,233,135,61,47,13,118,32,29,230,212,12,44,124,80,148,195,329,83,142,31,255,256,150,321,113,339,178,8,223,222,288,213,200,349,322,163,54,188,24,14,267,161,25,250,180,99,186,285,92,26,247,89,34,74,202,36
1: 281,171,154,182,203,90,261,172,286,153,183,168,350,323,55,279,346,57,316,138,242,128,336,335,227,112,194,6,193,81,181,217,260,111,78,41,28,348,37,262,215,18,20,297,308,158,302,96,123,246,196,225,208,58,59,67,228,214,132,176,56,51,97,344,238,248,207,94,296,187,304,294,15,231,117,306,93,104,319,49,345,226,143,53,280,278,289,162,102,234,192,151,206,157,303,159,292,307,273,110,283,63,17,62,73,300,70,140,16,324,121,91,287,205,271,10,43,50,243,4,7,190,298,170,147,236,100,66,268,101,45,341,290,191,1,338,116,275,11,220,164,177,27,95,257,249,52,38,68,106,119,320,311,40,64,23,340,46,86,75,165,87,155,3,126,276,313,115,274,39,218,141,241,333,114,328,295,184,337,19,107,77,264,317,76,149,259,69,229,305,108,254,84,315,216,167,204,293,284,179,98,245,325,156,145,85,272,79,265,136,146,22,33,266,301,312,343,318,221,309,239,253,310,198,29,131,174,122,144,31,240,82,133,35,65,173,71,130,109,160,291,88,211,235,125,282,48,330,118,21,252,251,166,169,327,329,83,224,219,134,197,326,347,129,189,103,199,152,233,9,127,124,80,209,237,135,232,2,258,222,200,263,42,185,269,331,212,256,8,5,44,277,244,201,150,105,188,195,270,334,120,61,137,60,210,342,113,178,223,339,180,13,72,24,299,230,47,175,213,163,139,332,30,186,288,12,321,314,255,148,14,349,26,99,142,54,322,285,250,36,267,161,92,34,32,25,202,74,247,89
1: 182,154,281,90,203,171,261,350,286,55,172,336,153,181,57,183,346,168,335,279,158,112,138,128,78,193,227,323,37,215,111,348,262,289,308,194,81,41,242,20,6,217,28,208,18,316,97,260,345,344,58,93,123,16,304,56,214,248,132,51,94,297,196,246,294,225,273,162,296,59,143,306,67,228,302,96,231,102,45,15,292,283,100,176,1,238,313,3,207,62,4,234,187,110,157,70,333,104,206,220,117,278,303,73,53,280,319,205,151,226,63,300,43,295,17,49,141,22,307,126,298,268,75,101,39,184,159,266,91,341,155,338,170,324,271,147,50,145,328,191,10,311,290,27,274,52,121,140,114,309,287,177,164,192,116,115,107,326,7,33,95,66,310,257,236,19,211,149,275,40,11,106,243,165,190,272,76,265,77,337,87,64,249,119,221,229,301,98,224,320,71,38,325,198,21,291,173,169,46,179,343,86,241,136,144,85,30,23,88,282,122,125,254,264,276,129,210,199,235,284,259,167,218,131,327,315,340,197,35,133,130,69,68,245,312,79,160,204,240,185,252,2,237,318,216,347,72,239,305,103,120,232,156,331,127,108,251,293,330,109,146,29,209,269,65,48,253,212,317,258,299,166,332,31,222,189,174,105,113,5,139,137,263,201,230,219,200,124,244,42,288,13,277,150,84,233,9,44,175,152,47,61,334,135,80,329,163,178,255,314,60,142,12,118,82,195,256,134,8,83,180,322,342,270,148,188,321,339,54,32,14,250,223,267,213,349,24,285,26,92,161,25,89,186,99,247,34,202,74,36
1: 90,182,154,281,261,172,203,171,183,350,286,217,336,153,193,323,335,55,346,194,279,168,260,41,57,81,158,227,215,138,262,289,111,112,6,123,20,128,242,94,96,302,37,18,58,316,248,208,296,348,28,214,225,345,246,207,308,181,344,228,78,273,132,67,187,297,59,104,294,196,306,16,1,206,143,238,231,15,100,56,97,283,226,159,43,10,51,176,333,117,93,62,280,234,3,17,319,49,303,304,313,102,151,126,45,73,116,157,19,162,70,292,121,278,287,300,141,46,170,205,86,53,115,271,27,164,140,307,91,110,177,341,309,266,324,63,40,75,4,64,149,101,184,114,275,95,328,106,298,7,76,165,243,326,125,68,265,147,211,276,268,119,11,87,249,146,192,155,274,191,52,311,254,190,21,218,79,236,310,39,33,145,245,295,122,220,23,338,109,129,22,50,136,337,224,66,325,241,290,38,340,197,264,257,235,144,312,251,198,259,166,131,98,221,291,240,29,169,103,31,305,318,77,301,209,317,160,71,320,107,2,343,173,210,108,179,85,239,263,174,229,331,347,152,315,167,175,88,124,327,69,48,134,185,232,272,84,216,130,253,72,118,330,30,156,42,237,204,332,105,82,329,256,342,133,65,314,127,113,277,35,219,9,199,5,284,321,299,258,137,293,252,230,269,282,120,47,322,244,139,189,233,83,135,12,195,222,212,13,80,32,8,339,60,142,178,200,148,150,288,188,201,163,255,61,334,14,270,99,285,213,44,223,92,180,250,186,54,349,161,24,267,26,25,89,247,202,36,74,34
1: 182,154,90,281,203,171,261,350,172,153,336,286,183,55,335,57,158,168,181,193,346,242,128,111,279,138,41,323,112,227,37,194,78,262,348,215,20,6,260,81,28,289,217,308,316,18,208,344,58,246,345,123,97,248,132,296,214,94,67,51,297,143,225,93,96,304,306,59,16,228,56,238,294,196,302,100,207,273,162,176,231,1,15,283,62,292,104,102,117,206,157,187,110,319,280,303,278,234,3,70,4,313,226,43,49,151,141,53,45,159,126,73,63,333,205,17,220,101,300,10,268,266,295,155,298,170,341,307,39,7,121,91,140,27,116,324,271,184,311,75,19,22,164,338,191,145,114,287,290,309,50,274,192,52,95,147,257,149,236,40,11,326,310,328,107,66,190,177,87,243,33,275,165,86,265,106,115,337,119,71,249,76,38,325,64,211,98,179,272,77,221,46,229,125,144,320,85,21,254,224,173,169,23,264,301,88,122,218,291,276,259,198,241,68,210,312,136,340,79,343,315,69,129,282,235,131,133,240,245,239,197,30,130,167,284,204,305,318,216,251,209,327,185,72,160,252,2,330,109,103,35,127,232,331,253,347,156,166,29,146,120,108,237,317,48,31,293,199,263,258,269,105,219,174,175,332,84,212,5,65,189,42,9,13,124,152,137,113,139,299,329,201,230,277,222,47,150,233,334,134,244,44,118,314,288,195,163,200,342,60,80,61,142,322,83,82,178,270,256,135,255,8,339,12,321,180,188,32,54,213,223,148,267,92,24,349,250,14,186,161,99,26,285,25,89,34,202,247,74,36
1: 182,154,183,90,172,171,261,281,57,55,336,286,227,153,203,128,346,350,78,335,168,158,242,262,181,138,37,20,279,316,193,217,41,348,112,132,260,323,289,215,308,58,18,97,238,344,94,234,111,123,208,194,96,345,15,246,67,196,225,59,297,49,273,6,187,70,1,28,81,248,283,228,93,304,231,176,306,296,110,56,100,51,101,206,294,3,207,143,62,43,302,10,16,300,102,280,307,157,104,243,205,278,151,170,159,274,190,4,155,162,324,292,27,214,73,275,341,53,257,141,303,249,145,126,319,226,333,184,287,22,165,164,91,117,177,45,11,75,38,17,337,63,290,266,295,40,95,311,116,7,140,149,71,52,298,88,121,268,114,192,125,19,220,191,272,313,107,46,119,115,235,236,64,239,39,271,69,320,229,221,254,264,98,147,66,204,338,87,167,301,312,211,86,328,305,282,265,309,179,326,210,50,122,310,68,317,237,325,42,198,129,347,244,291,144,218,79,21,197,318,269,133,166,127,259,33,276,77,134,136,160,343,30,331,169,65,23,201,156,109,185,2,48,76,224,85,106,241,340,232,327,251,209,299,173,252,175,72,108,315,253,5,330,131,130,263,146,189,135,216,284,219,137,258,199,245,60,277,270,120,84,152,174,342,334,35,103,44,233,105,32,47,12,332,9,82,61,139,293,80,118,13,322,124,213,148,223,255,240,349,29,212,222,256,314,195,339,178,200,329,142,25,150,83,54,288,321,230,8,163,113,99,14,31,250,188,267,24,247,92,161,34,180,285,186,89,26,202,74,36
1: 182,154,183,90,171,172,57,261,281,350,227,286,203,336,158,78,55,153,335,112,128,168,181,260,289,242,215,346,41,37,97,138,94,344,262,348,316,20,132,279,193,111,234,345,59,58,273,323,67,217,18,238,196,304,248,123,308,296,1,194,143,96,56,306,225,3,70,62,297,15,208,176,100,157,81,28,93,10,246,75,283,51,16,6,228,49,187,294,101,43,280,231,110,170,292,27,102,45,207,300,206,243,287,302,159,184,38,278,141,162,164,307,73,126,249,333,275,190,53,151,214,71,257,104,155,337,17,319,4,165,295,303,205,121,341,114,22,63,226,324,116,177,290,107,91,266,192,88,271,274,95,311,254,313,117,145,220,298,7,149,40,52,140,11,268,46,39,265,282,320,301,115,235,19,191,338,312,221,125,236,328,98,272,119,229,167,147,211,305,87,264,166,66,204,309,86,129,325,122,179,69,318,50,210,310,326,197,237,64,144,68,218,201,42,33,198,291,77,224,259,244,48,133,79,156,85,173,2,21,276,347,109,76,299,239,241,232,343,23,327,317,127,269,169,136,340,134,131,160,252,209,185,30,253,175,5,189,108,263,330,174,284,219,251,334,315,331,216,32,270,65,106,103,130,84,12,223,342,120,146,233,72,135,47,258,142,293,60,277,255,124,152,199,332,139,150,44,137,61,349,35,82,118,245,314,80,25,9,148,230,213,240,163,105,29,329,178,13,339,212,83,256,195,322,250,31,92,321,113,267,14,222,161,247,200,288,8,180,26,24,99,54,188,285,34,186,89,202,36,74
1: 154,182,90,183,281,171,261,172,57,203,286,350,153,55,336,335,242,227,346,168,138,158,37,279,128,78,41,193,348,262,181,308,111,323,132,260,316,20,194,215,112,217,18,123,246,96,67,94,58,289,6,28,297,208,97,238,81,225,196,344,187,228,234,15,176,345,231,70,207,59,51,304,110,302,280,93,56,248,49,273,102,294,1,206,306,278,296,143,283,16,104,101,319,300,62,3,151,226,162,73,303,307,100,243,63,214,117,157,43,4,10,257,205,190,324,159,274,292,155,341,141,27,53,145,192,91,170,290,295,45,7,75,22,17,333,11,298,275,126,249,313,184,177,164,266,220,149,165,287,52,268,95,311,39,191,40,147,38,272,140,236,337,69,121,64,19,66,301,320,221,107,88,229,71,271,116,328,125,338,119,114,87,167,264,211,98,282,235,309,326,46,115,310,239,305,86,50,254,204,265,179,325,210,312,291,144,317,33,347,122,237,21,197,77,68,79,169,160,129,30,276,218,343,198,106,318,166,136,224,23,127,173,76,259,245,241,133,269,48,85,42,331,330,185,130,2,340,131,109,134,315,209,156,327,252,65,146,72,5,284,251,232,216,253,108,263,299,135,201,258,35,60,105,219,189,137,9,244,13,277,84,152,233,332,174,293,270,175,334,103,240,342,82,139,61,222,118,44,212,80,29,199,124,120,47,195,200,314,213,113,150,329,256,142,178,32,83,288,321,8,230,223,12,339,255,31,148,163,54,188,349,250,322,24,161,25,180,267,186,99,14,247,92,285,26,89,34,74,36,202
1: 154,203,182,281,171,90,55,261,350,286,153,335,172,183,168,346,279,57,227,336,158,181,138,193,323,242,128,111,112,194,28,348,262,41,37,260,81,6,78,217,308,20,316,51,215,58,18,344,67,208,97,196,304,289,228,225,283,297,246,345,94,59,214,93,56,248,238,302,123,96,162,294,132,273,143,292,296,306,117,234,15,63,207,176,16,104,206,91,319,102,231,278,151,303,43,53,62,313,73,187,110,49,159,141,70,268,4,280,17,157,1,333,220,100,341,324,192,191,205,307,226,300,266,101,10,7,27,3,140,170,121,45,290,39,50,257,155,298,126,164,295,116,271,184,287,75,243,274,66,145,40,265,22,52,311,33,190,95,338,114,107,64,291,106,249,309,326,173,87,149,98,177,328,275,325,19,310,147,229,77,11,272,125,264,136,115,312,85,211,71,236,86,38,179,282,337,224,69,216,252,131,235,315,23,133,276,119,169,198,343,320,165,21,88,79,68,259,340,254,76,122,218,46,239,301,109,245,240,167,305,144,241,327,210,284,72,30,197,166,2,330,237,317,130,221,35,318,204,29,156,293,129,253,105,212,160,209,347,84,146,48,174,185,232,251,108,103,219,331,113,288,137,233,9,332,199,189,263,65,139,269,120,258,124,127,201,334,118,31,150,80,13,277,61,230,44,5,83,152,134,82,329,222,200,299,135,8,60,195,42,256,178,314,270,322,142,255,244,342,32,223,175,54,180,339,213,188,321,163,12,47,250,26,24,148,161,186,267,349,89,14,285,92,99,25,36,202,247,34,74
1: 182,183,154,57,227,90,172,55,153,203,281,261,336,171,181,286,346,128,168,262,37,242,20,279,215,78,348,344,158,112,193,283,217,335,316,350,97,41,18,15,323,238,59,296,111,234,138,308,289,208,248,345,58,123,304,260,94,70,6,225,194,1,273,49,246,132,170,228,43,101,28,67,10,93,159,110,297,62,51,196,306,176,231,3,81,274,143,187,96,100,157,294,300,205,16,207,17,249,206,243,4,141,102,275,337,155,53,27,302,292,184,40,140,266,91,114,145,214,56,307,71,22,116,7,117,341,104,257,165,162,333,125,121,278,19,190,324,95,303,38,311,73,280,75,11,268,115,45,254,86,264,149,319,126,287,177,271,295,151,179,290,46,226,119,235,338,164,52,39,64,191,265,312,259,211,204,309,236,69,298,42,87,63,133,98,272,244,66,88,239,218,220,147,326,221,210,107,313,328,129,68,136,106,325,320,50,167,192,301,144,310,305,122,79,109,299,23,276,253,198,201,166,33,318,251,232,72,2,291,30,209,263,229,347,108,241,169,197,175,331,173,216,330,85,327,199,269,224,21,76,48,160,284,317,156,237,189,137,343,77,282,127,315,219,84,120,340,65,252,334,258,146,270,134,322,103,342,152,130,105,185,32,277,82,80,9,332,131,174,245,135,212,139,61,60,118,12,240,213,5,54,293,233,29,222,148,44,13,230,47,223,195,339,35,256,329,288,349,150,314,8,255,113,25,83,142,14,99,178,200,163,124,188,31,34,186,24,247,180,321,161,250,267,285,89,92,26,74,36,202
1: 182,154,183,90,172,227,57,281,171,55,286,261,203,153,158,181,336,168,128,350,346,289,344,262,78,335,112,215,242,97,348,248,20,37,279,323,18,345,41,138,283,296,59,316,217,193,234,260,304,238,111,58,273,208,94,306,93,15,132,123,143,196,1,67,43,194,6,10,70,308,62,170,157,225,81,3,246,49,100,101,294,16,51,297,56,176,96,28,159,228,292,187,27,205,300,17,4,307,231,53,184,207,206,249,121,333,110,75,287,116,114,302,45,141,155,275,274,337,190,243,280,145,257,126,102,95,7,266,40,91,324,214,22,278,164,151,71,38,140,162,341,46,268,177,295,165,73,254,107,313,271,303,88,191,104,311,235,220,125,115,52,265,338,11,264,68,149,117,290,319,98,119,63,204,229,312,179,226,298,86,192,87,19,133,282,259,218,79,211,244,210,122,129,320,167,328,236,272,64,66,69,305,39,326,147,77,198,325,50,221,136,309,42,301,237,239,21,276,327,201,156,310,291,169,33,343,253,224,144,109,108,251,175,317,166,284,23,318,232,76,340,127,269,197,106,252,85,347,219,2,134,315,173,263,216,241,48,189,65,299,209,30,331,72,160,185,270,330,334,103,120,84,131,9,47,137,5,82,135,152,118,146,199,130,258,322,12,174,293,32,342,233,277,245,35,44,332,60,80,61,29,139,255,223,150,105,240,329,213,124,212,83,349,148,256,25,163,314,230,288,178,339,8,142,13,195,54,14,188,222,31,200,99,113,267,321,247,24,92,161,250,180,186,285,34,89,26,202,74,36
1: 154,281,203,182,171,90,55,335,153,350,261,183,168,242,128,323,286,279,138,172,111,262,346,336,41,37,158,194,193,28,57,215,348,6,181,227,260,308,78,316,20,112,81,208,217,58,18,51,132,196,246,96,207,67,289,225,214,97,302,344,59,238,228,93,123,94,162,297,278,319,231,345,248,296,104,187,56,306,303,117,110,294,176,15,63,304,206,283,16,273,102,143,1,280,70,292,49,73,234,62,151,4,307,313,17,100,226,91,53,333,43,220,300,268,159,45,140,157,10,7,101,290,141,147,205,298,192,243,3,341,121,287,295,324,126,50,170,75,184,191,86,27,95,66,39,190,155,52,274,338,236,325,19,257,271,40,116,22,164,106,310,177,64,275,107,326,311,266,145,33,23,249,309,211,149,272,320,38,98,114,229,11,328,291,69,301,71,337,264,312,165,87,115,173,239,276,167,46,21,221,240,169,77,136,305,125,198,119,315,218,76,282,224,265,68,254,179,122,88,318,235,259,216,85,245,253,343,241,284,146,237,340,144,108,197,30,204,199,317,209,129,130,210,35,133,131,48,166,65,347,156,293,331,232,109,160,31,252,251,332,2,79,330,327,124,103,127,9,263,258,72,29,185,134,139,277,212,84,200,222,219,189,120,113,233,152,195,105,299,83,82,174,44,314,178,13,288,150,5,80,61,329,42,256,135,60,118,255,269,137,201,142,334,8,12,230,339,321,270,342,175,47,322,188,180,32,163,244,250,267,54,349,148,213,24,223,186,26,92,14,285,25,99,89,161,202,247,74,34,36
1: 154,182,281,171,90,55,203,350,335,261,183,153,168,128,286,242,172,346,279,262,323,41,194,158,138,57,111,28,336,193,215,37,6,227,78,260,348,316,20,308,181,112,217,81,58,208,18,132,196,96,246,51,207,289,225,344,59,123,67,302,97,94,228,214,238,297,93,296,345,187,231,319,278,162,248,56,15,104,306,294,303,176,117,110,273,283,304,16,206,143,70,280,1,63,102,49,292,234,73,62,151,100,4,307,17,226,313,300,43,333,91,159,53,10,268,45,101,157,220,140,3,205,243,147,7,290,141,341,121,170,126,324,298,287,192,86,50,27,295,184,95,191,190,75,274,236,52,19,271,257,155,338,66,164,116,39,40,177,22,275,325,64,106,145,326,266,311,310,23,107,149,211,249,33,337,11,328,114,309,320,272,38,71,69,165,115,301,98,264,291,229,312,87,46,276,239,167,221,173,68,305,21,136,119,77,198,254,235,125,224,218,169,122,265,76,240,179,315,282,88,318,259,146,241,85,216,343,245,108,144,197,253,317,237,129,284,340,30,210,204,209,166,133,130,347,109,65,199,331,131,35,48,232,160,251,79,156,2,293,103,127,263,31,327,252,332,330,134,9,124,258,277,29,84,72,185,139,174,233,152,189,212,120,219,299,222,82,200,113,195,42,5,137,105,44,314,83,256,13,135,269,61,80,288,178,329,60,150,118,255,175,201,12,142,339,8,321,334,342,47,230,270,322,244,188,163,32,180,250,54,148,349,267,213,223,186,24,14,26,92,99,25,285,89,161,247,202,34,74,36
1: 183,182,154,55,90,281,172,261,57,153,336,346,171,138,335,286,203,37,262,128,242,217,20,78,279,168,308,193,350,316,227,260,132,96,348,181,238,41,323,67,94,246,111,112,18,158,58,234,215,194,297,225,187,176,208,344,70,15,231,123,110,228,28,97,51,196,6,59,102,289,104,280,345,296,49,1,206,243,273,81,306,56,283,207,143,304,93,248,62,101,100,10,302,3,294,73,278,190,300,16,43,159,157,226,117,75,292,151,307,27,319,114,257,170,155,53,162,341,275,303,249,333,274,205,184,287,141,165,38,214,177,71,4,254,164,313,17,40,337,295,63,290,298,22,126,69,244,145,272,121,192,324,116,95,11,19,88,220,45,149,191,265,140,311,91,52,266,239,7,107,268,115,119,271,46,328,167,50,98,87,125,204,86,264,122,312,144,235,211,301,221,338,282,232,147,129,320,39,259,236,42,156,229,179,309,325,201,199,237,310,218,326,23,134,210,291,64,68,305,79,66,109,263,21,347,136,5,76,133,77,318,299,269,185,317,209,33,197,48,331,160,343,327,276,65,189,85,224,251,252,103,166,198,127,253,12,108,130,30,169,340,330,120,315,106,284,135,216,175,47,2,173,146,72,293,241,174,342,277,255,258,230,35,131,240,349,314,137,84,44,322,118,245,213,152,80,334,60,25,31,219,270,32,9,223,105,195,178,92,332,13,163,212,82,124,222,233,150,61,148,139,26,14,329,83,29,142,247,54,180,89,113,200,339,256,321,288,188,99,250,8,267,285,24,34,161,202,74,186,36
1: 182,154,183,90,281,171,172,55,261,57,336,203,286,153,227,128,335,346,168,78,350,262,37,181,242,158,279,138,316,193,20,41,348,217,112,323,215,132,260,308,18,111,58,289,97,238,344,208,234,94,123,194,96,246,67,196,225,15,345,297,59,6,28,81,49,187,93,70,304,231,248,228,51,176,306,283,1,273,56,110,207,206,101,296,100,294,302,143,62,102,43,3,300,280,16,307,10,278,104,151,157,243,205,4,162,170,159,214,190,274,73,155,27,141,292,324,257,303,319,53,117,145,275,226,341,249,63,22,290,91,126,75,333,287,164,45,184,295,11,17,165,266,177,337,95,311,38,40,149,298,268,7,140,52,116,71,88,220,192,313,191,272,107,39,114,125,119,19,87,229,236,69,46,98,301,221,320,235,147,66,271,115,338,64,328,264,282,167,211,204,239,86,312,305,179,265,326,254,210,309,310,122,50,325,129,237,68,291,347,317,144,21,197,42,33,79,218,133,198,77,269,127,166,276,169,224,259,318,134,136,343,244,30,160,185,331,23,327,76,48,85,232,106,156,241,209,201,109,2,340,251,173,130,252,72,65,131,330,315,108,299,175,253,5,146,135,263,284,189,216,199,258,245,219,35,277,60,137,120,342,103,270,174,233,152,44,332,84,105,47,32,334,80,12,61,9,124,139,13,118,82,195,293,314,223,212,222,213,255,240,113,200,178,148,29,349,256,142,230,150,329,321,339,163,83,25,8,322,54,288,31,250,14,180,161,99,188,267,92,26,247,24,285,34,186,89,202,74,36,121
1: 182,154,281,227,350,286,181,55,171,183,283,90,172,112,153,138,203,336,215,335,279,348,242,57,18,346,111,168,262,323,289,6,20,261,158,308,51,78,193,81,128,97,217,294,208,37,196,41,132,316,273,304,306,292,143,91,93,162,344,248,287,296,56,157,345,53,58,59,1,43,45,246,94,15,313,324,121,297,28,234,16,260,238,333,123,228,151,62,4,266,194,225,3,159,10,206,49,220,70,100,214,145,300,295,141,67,187,95,52,96,307,17,117,205,268,280,184,140,302,63,257,116,274,325,191,282,101,102,229,155,104,73,107,39,176,75,125,207,231,337,278,119,226,290,192,298,341,110,319,303,114,33,264,249,275,66,265,190,27,167,271,68,7,164,149,77,252,312,177,254,259,69,170,126,328,50,243,88,218,211,131,64,291,326,122,103,46,169,40,38,263,317,179,79,71,76,237,315,136,109,173,276,301,98,147,338,284,22,224,106,235,23,299,236,320,240,343,29,19,65,133,310,84,210,305,87,11,115,219,272,309,241,108,156,293,253,21,340,72,30,9,35,216,118,85,221,42,311,189,144,185,82,137,197,204,2,288,160,245,239,120,135,318,48,209,258,331,269,86,130,8,129,127,244,198,201,134,150,327,347,165,233,277,332,251,5,199,174,334,329,166,330,232,230,222,322,255,32,60,113,178,188,80,256,105,212,146,152,142,54,61,83,213,270,195,139,161,180,223,200,26,339,342,186,47,148,13,163,314,124,349,31,175,44,24,12,89,250,321,25,247,14,99,267,34,36,285,202,74,92
1: 154,182,281,90,203,171,172,183,261,55,153,336,286,57,350,168,227,335,346,181,128,279,193,242,158,262,78,323,215,37,112,41,20,217,289,138,316,348,111,260,194,81,344,18,6,248,308,208,296,58,123,28,345,94,59,132,97,273,246,225,306,238,67,1,96,16,196,283,297,304,56,15,143,214,228,93,100,207,51,302,294,234,231,176,62,43,187,3,157,292,49,70,110,170,159,162,10,280,104,45,17,206,53,333,102,126,278,141,4,101,205,319,117,303,140,300,121,151,307,313,116,75,287,73,226,184,63,27,268,266,91,155,40,341,7,164,114,220,22,271,249,311,275,95,295,324,274,19,177,338,243,257,165,145,46,190,86,298,191,38,337,11,290,309,115,265,192,147,52,254,107,149,236,87,39,326,71,66,50,328,125,211,119,310,264,64,98,68,179,33,325,88,76,218,106,320,235,23,312,129,122,136,229,259,21,276,221,79,169,144,272,210,198,77,224,301,291,204,69,133,305,343,85,167,241,340,173,318,239,315,284,251,282,197,156,109,166,253,327,317,232,216,209,108,42,30,2,131,347,240,199,263,103,237,127,185,331,160,245,252,330,146,175,48,130,72,201,120,219,269,29,84,174,152,189,293,244,65,299,134,332,258,5,277,31,35,82,9,118,137,47,105,139,124,270,334,233,44,12,230,135,329,150,212,342,60,322,83,314,255,256,113,13,61,178,288,148,80,222,163,195,32,8,142,200,339,223,213,321,349,188,24,54,180,14,99,285,267,250,25,92,186,161,26,247,202,89,34,74,36
1: 182,154,281,183,203,171,286,172,153,90,261,227,55,57,336,181,350,346,279,158,262,168,348,128,193,323,138,112,111,37,335,6,78,289,344,41,242,304,215,18,97,308,217,20,194,81,316,28,260,208,58,296,248,283,345,123,94,67,246,132,93,59,238,51,196,228,294,297,273,176,225,96,143,302,15,56,234,306,16,207,70,292,214,62,43,1,231,49,102,162,187,17,110,170,101,206,4,159,280,278,3,157,53,27,100,45,151,117,205,63,319,300,10,307,268,121,303,140,91,324,333,73,313,220,104,114,226,145,141,7,287,184,190,116,257,341,271,266,295,192,191,243,95,155,275,75,126,274,52,249,164,298,40,311,337,290,22,149,147,338,107,177,115,39,66,328,71,33,50,46,254,265,64,119,165,236,87,98,229,86,179,77,325,264,272,259,38,19,69,282,235,218,326,125,11,136,320,310,309,79,211,291,68,133,312,173,106,221,122,167,21,88,76,305,144,23,224,343,276,210,198,169,301,204,129,284,85,315,340,252,241,216,239,156,253,317,109,237,131,327,108,330,318,347,251,30,293,219,244,29,166,197,130,232,263,35,2,65,245,240,199,84,42,160,103,72,185,48,201,189,127,209,134,269,146,334,120,118,299,331,82,174,150,135,5,258,152,9,137,332,212,329,139,270,233,31,175,44,124,277,83,61,80,288,105,256,12,255,13,47,230,322,342,195,8,314,113,142,60,178,222,32,200,188,223,148,213,163,339,54,321,349,24,180,14,161,267,250,186,25,99,92,247,285,26,89,34,202,74,36
1: 182,154,203,281,90,171,183,172,336,261,55,350,286,57,153,181,227,168,346,158,335,279,128,78,37,138,215,260,111,242,41,20,262,112,193,344,323,348,248,208,217,308,97,316,304,18,289,194,132,345,283,306,273,123,59,58,28,246,81,225,143,6,93,56,296,100,294,1,96,234,51,15,196,238,67,94,16,297,62,3,228,292,70,231,4,110,207,43,302,101,214,49,162,176,206,159,141,333,53,187,157,45,307,102,280,17,278,170,205,300,268,10,303,75,151,22,95,155,313,274,117,107,295,287,27,184,126,104,319,324,73,338,91,220,71,116,140,145,337,341,249,226,7,275,191,257,271,147,121,149,63,177,19,243,266,52,164,290,11,311,86,328,87,114,298,38,39,309,165,236,115,265,211,40,190,326,221,310,119,66,50,179,235,254,301,325,98,169,229,46,272,88,125,33,264,192,64,85,129,320,210,21,204,77,122,76,144,241,312,69,224,136,291,106,282,343,198,197,218,173,68,167,327,209,340,23,127,30,259,109,239,305,199,232,276,347,318,79,130,237,331,315,133,317,160,131,201,330,103,2,299,42,251,245,166,252,120,284,185,263,269,253,216,258,277,47,48,189,65,146,244,12,212,174,156,72,105,35,108,332,60,135,240,134,219,137,13,233,175,5,61,124,178,84,44,113,29,342,293,9,314,80,139,270,230,222,334,256,148,255,163,31,349,142,195,339,288,118,152,82,32,223,200,83,213,150,322,329,250,285,92,180,321,14,8,188,54,25,99,26,267,24,161,247,89,186,34,202,74,36
1: 281,154,182,203,90,261,171,323,153,350,55,336,279,335,172,193,286,183,168,41,346,227,138,111,217,128,194,57,242,81,158,37,262,215,94,260,18,248,123,181,316,96,348,214,112,302,273,58,208,225,296,345,6,289,67,207,28,196,16,59,1,308,104,78,294,132,246,344,20,297,238,228,187,143,306,51,292,151,333,53,231,303,97,93,17,283,206,43,117,271,56,100,62,159,226,280,15,157,141,304,319,234,162,110,278,102,176,10,49,45,73,313,63,91,86,126,27,75,341,287,205,121,116,70,300,3,307,164,338,40,140,298,95,324,184,23,38,101,170,147,326,275,268,19,177,50,125,265,66,191,4,310,340,266,311,325,64,192,309,115,7,33,337,295,114,328,249,52,77,190,106,46,220,165,76,243,85,21,274,39,211,145,107,245,254,68,169,146,22,236,87,290,149,179,129,241,119,218,71,155,98,174,301,240,257,264,136,79,312,224,221,109,276,320,251,331,122,343,318,291,259,88,197,11,229,131,103,327,235,209,239,173,144,210,42,124,216,272,198,253,156,31,160,315,166,167,108,293,29,130,252,232,30,69,277,2,233,35,5,347,237,134,317,189,305,48,258,84,330,282,204,314,199,44,65,332,105,342,284,256,263,118,230,127,212,72,82,152,113,133,329,120,9,219,83,288,150,139,195,80,175,185,61,178,47,60,321,299,200,222,244,322,269,12,135,180,32,8,255,339,137,201,223,334,13,188,148,142,213,163,161,92,14,270,24,250,285,26,349,186,99,54,25,267,89,202,36,247,74,34
1: 182,90,281,154,203,171,261,286,172,335,153,350,336,55,183,57,193,158,41,168,323,138,111,346,242,128,181,112,81,279,262,37,227,348,6,20,194,78,215,289,217,308,260,28,316,18,208,246,58,123,214,94,344,132,297,345,96,97,225,67,196,302,93,248,51,207,238,304,228,59,294,306,162,296,231,176,100,16,104,56,143,206,273,117,187,102,319,1,283,303,110,15,280,292,234,151,63,278,157,226,62,49,313,73,53,141,43,70,3,220,4,45,333,101,298,300,159,126,205,17,324,307,91,341,295,266,155,10,27,268,164,39,184,192,170,116,19,140,287,121,75,271,311,191,147,7,309,52,22,290,50,274,338,66,190,257,149,328,114,145,40,95,11,243,87,310,177,64,326,265,107,86,236,38,229,33,325,165,275,272,106,249,98,115,211,320,301,125,46,76,119,221,337,88,173,179,71,21,77,291,85,144,264,276,282,131,23,122,169,312,79,198,210,315,224,340,136,239,343,218,69,130,241,254,245,305,68,259,318,167,197,240,235,30,185,129,160,133,35,216,72,156,252,204,347,331,146,251,284,327,330,166,253,2,29,237,109,293,31,127,209,317,232,48,65,103,108,105,269,124,174,332,199,212,258,219,263,9,152,120,113,84,189,134,277,42,200,5,222,139,329,13,175,233,137,342,195,118,230,299,334,80,201,44,61,150,135,244,288,178,8,322,60,83,82,339,256,47,314,142,163,321,270,12,255,180,54,188,32,223,148,213,250,24,267,186,92,349,14,26,161,25,285,99,34,202,89,247,74,36
1: 154,281,203,171,182,90,55,350,168,153,335,183,261,172,336,242,128,138,286,279,323,346,57,193,37,262,41,158,111,194,348,215,316,227,28,181,6,112,20,308,217,260,81,78,208,58,132,246,196,51,96,207,18,302,238,248,94,214,97,289,297,225,344,228,59,123,296,278,162,67,345,93,231,319,104,187,273,303,110,143,15,176,294,306,117,102,292,56,16,17,62,1,70,63,280,304,53,206,283,333,73,226,151,49,307,100,313,140,159,234,300,157,141,268,4,10,45,91,43,7,287,121,101,192,298,3,220,191,338,50,147,75,290,205,95,271,170,243,341,295,155,184,126,86,164,40,66,324,325,116,27,311,236,19,274,249,190,107,52,23,310,257,106,326,266,71,177,64,39,145,38,275,33,149,22,309,337,11,320,264,114,211,229,328,218,98,291,77,254,46,115,21,272,68,312,173,179,165,240,119,265,87,224,276,169,69,284,125,241,315,301,259,239,167,136,85,76,340,305,216,253,122,88,245,198,204,146,221,109,197,108,282,343,129,293,235,209,144,133,318,210,199,327,237,317,252,130,156,31,35,166,79,347,330,48,332,331,127,29,30,251,263,124,258,103,160,277,232,2,65,131,84,189,174,134,219,82,83,9,139,150,5,233,212,72,178,42,120,255,152,256,185,118,314,61,113,195,13,80,334,329,222,44,135,201,60,105,288,137,299,230,188,269,200,12,270,339,175,342,8,142,322,47,244,163,32,321,180,148,250,24,349,213,26,223,186,54,267,92,285,14,161,25,99,89,247,202,34,74,36
1: 154,182,90,281,203,171,172,183,261,153,350,286,57,336,335,55,168,138,346,279,181,111,37,78,112,193,41,242,227,348,323,194,262,308,217,158,128,215,260,20,344,28,6,81,345,18,304,228,289,97,208,123,246,316,67,132,58,273,296,96,94,297,51,176,238,225,15,56,231,187,248,62,59,143,196,292,93,16,306,157,207,283,302,100,214,102,294,234,280,206,162,117,319,104,49,4,278,1,110,151,45,3,70,53,17,73,27,63,75,101,159,220,226,10,300,268,170,295,43,303,333,205,184,7,140,86,307,91,341,266,313,298,107,147,141,121,324,116,39,66,290,338,155,95,191,271,192,328,126,287,145,52,257,50,22,274,243,38,40,77,275,87,311,11,33,190,64,326,325,249,115,164,320,236,114,309,106,177,337,19,71,198,310,179,229,291,76,98,173,165,46,272,149,264,224,169,240,241,211,125,276,218,119,340,136,144,265,129,221,85,301,282,245,109,23,166,343,21,131,199,167,216,254,88,239,235,305,69,79,312,315,259,197,232,204,330,30,122,130,68,253,284,133,120,318,293,156,35,327,210,2,317,72,347,31,258,146,252,108,332,48,174,152,212,127,29,201,209,331,263,185,139,103,124,237,189,150,233,219,105,251,175,9,13,160,142,288,84,83,42,255,113,8,118,60,270,12,82,314,230,5,134,256,135,277,178,47,269,329,61,195,334,65,200,299,44,137,222,342,223,80,322,163,349,148,321,267,339,32,24,188,180,213,250,244,54,26,161,285,14,186,92,99,247,25,202,89,74,36,34
1: 154,182,183,261,90,281,172,203,171,57,55,153,335,350,336,78,37,346,286,128,168,242,138,260,158,193,41,262,227,279,111,215,20,181,316,217,112,348,194,308,323,97,96,132,58,67,28,81,297,225,289,94,6,344,238,208,18,345,228,51,123,234,248,246,196,304,56,15,296,231,59,207,162,187,93,1,214,306,143,176,100,110,294,16,273,302,278,49,62,283,104,102,206,280,292,63,319,157,117,226,303,53,70,4,3,75,151,141,101,313,220,43,333,73,300,159,170,298,205,268,45,126,341,295,17,155,307,10,266,22,290,192,39,91,140,184,164,287,257,324,7,121,116,27,311,19,338,191,271,265,243,309,274,190,38,66,249,52,87,107,40,95,328,236,50,11,147,310,149,114,326,275,145,165,325,86,119,106,33,71,272,177,337,76,211,98,125,64,320,115,264,46,224,229,122,23,88,179,301,241,291,221,173,169,254,69,218,312,315,77,282,21,276,210,240,68,129,131,136,85,144,343,340,198,167,284,133,130,216,305,235,79,245,330,327,347,239,252,204,156,197,259,30,318,35,209,160,253,166,109,317,2,185,232,293,237,199,31,146,29,258,108,331,127,103,72,48,120,332,263,251,269,113,222,65,219,152,9,139,230,174,105,84,13,124,150,233,60,175,288,189,200,137,42,195,134,212,329,5,82,277,118,44,334,314,83,322,135,270,201,178,61,47,80,321,256,299,8,255,163,339,244,180,12,342,142,223,32,188,148,54,24,213,267,349,250,92,186,26,285,14,99,161,25,202,89,74,247,34,36
1: 154,182,281,90,203,171,172,261,183,153,336,286,350,55,57,168,335,181,346,128,227,279,158,242,138,193,37,78,111,323,112,262,41,348,215,316,217,260,308,20,194,81,28,18,6,208,97,58,344,248,94,132,246,289,123,67,297,345,196,304,238,96,225,93,296,59,214,51,56,143,273,15,306,228,294,283,16,302,231,207,176,1,110,162,62,187,70,102,234,104,206,49,292,278,280,100,117,319,157,151,303,53,3,43,4,159,73,17,300,226,63,101,333,307,45,141,170,313,205,10,27,268,91,220,126,140,7,271,155,341,324,295,184,298,257,287,75,116,121,290,145,192,190,311,22,274,164,114,191,243,266,338,40,95,107,147,149,52,249,50,236,11,177,19,275,39,38,66,337,165,265,328,309,115,71,119,86,326,64,310,229,254,87,33,76,272,46,320,325,179,77,125,98,106,88,264,221,259,85,211,69,21,23,312,122,169,218,129,224,301,340,204,144,173,68,276,136,210,79,282,305,235,167,241,343,291,133,315,216,284,327,252,160,109,197,330,240,131,156,245,130,198,318,253,317,199,347,239,251,209,2,331,30,232,237,166,108,127,103,174,42,293,146,185,189,48,35,201,258,120,219,263,5,65,244,299,72,84,29,134,212,277,269,105,31,175,332,233,152,139,44,124,47,135,230,150,13,334,118,9,342,61,82,255,60,329,222,12,137,270,195,80,200,113,83,32,314,142,256,178,288,223,148,213,8,321,163,180,188,339,322,349,24,250,92,267,54,161,26,14,285,25,186,99,247,34,89,202,36,74
1: 154,55,182,183,281,261,90,153,171,262,335,350,172,203,128,57,336,168,138,316,286,346,37,227,242,41,78,348,132,193,158,279,58,181,215,260,187,238,96,323,217,194,20,196,308,111,112,246,344,123,289,208,28,231,94,97,18,51,225,234,110,70,67,297,6,345,228,15,49,102,273,1,93,207,81,59,104,294,296,248,278,306,206,176,283,302,274,304,307,280,243,300,56,101,16,100,73,155,319,3,157,62,10,162,63,117,43,303,190,143,151,205,27,214,226,91,145,170,141,177,275,4,292,257,341,159,324,165,126,22,249,53,333,290,268,17,301,95,272,69,192,313,184,298,164,40,287,75,38,7,295,11,191,266,64,140,45,167,337,19,149,121,311,114,52,239,71,312,221,88,107,271,220,119,39,116,264,320,125,328,282,325,235,236,204,237,66,46,309,86,87,211,305,115,229,147,291,338,326,33,98,179,254,310,210,134,50,347,209,169,127,72,265,317,129,331,144,173,315,122,133,42,198,232,106,68,146,197,21,136,79,251,77,48,318,259,65,343,2,30,23,269,130,241,340,160,108,276,218,166,35,224,109,131,189,244,299,135,327,253,60,330,185,76,156,219,252,284,85,258,137,5,175,245,216,314,105,139,293,277,9,263,199,174,201,61,342,113,233,332,270,195,124,152,80,222,82,32,44,13,255,103,120,47,178,334,339,212,118,256,84,213,12,83,200,223,142,349,321,29,329,288,240,54,8,180,150,148,322,31,230,163,25,250,188,186,99,267,161,247,24,92,89,26,14,285,34,202,74,36
1: 154,182,281,171,183,203,90,55,172,261,153,286,336,57,350,335,168,128,346,227,78,181,242,279,158,37,262,138,193,316,41,323,20,348,111,112,260,217,215,18,308,289,194,208,97,58,132,6,81,28,344,196,94,67,246,238,123,96,297,225,345,59,234,304,248,51,93,56,15,228,306,283,207,294,273,176,1,49,231,302,296,143,110,187,16,206,70,100,214,162,278,62,102,101,280,3,43,104,151,292,307,300,157,319,303,4,63,10,117,53,205,159,170,73,141,226,27,333,324,155,91,45,243,17,190,313,126,257,341,287,220,274,295,184,75,192,268,164,290,140,298,121,266,145,7,22,275,311,116,95,191,249,52,177,40,38,11,114,107,165,39,149,271,338,229,147,337,66,236,88,71,272,19,98,320,328,87,46,64,125,50,119,265,69,115,86,309,282,326,211,264,325,310,254,167,301,239,312,235,179,221,33,305,291,204,122,77,210,68,198,218,21,79,106,144,276,23,317,76,169,136,133,259,343,224,173,129,237,318,347,85,156,197,340,315,241,160,131,166,252,127,185,130,65,216,327,134,30,269,109,284,232,2,253,48,108,209,330,251,42,331,201,35,245,199,263,72,219,146,103,244,135,293,5,189,240,120,258,299,174,137,175,152,84,105,270,277,60,9,332,44,29,118,334,233,139,82,124,13,222,80,47,212,61,150,200,195,12,329,342,255,113,31,256,178,314,288,322,83,32,223,230,142,148,8,213,339,321,349,54,163,188,180,24,25,14,250,267,99,92,186,161,285,26,247,34,89,202,74,36
1: 182,154,183,90,261,172,171,281,57,55,286,336,203,227,153,350,335,128,158,168,346,242,78,181,37,138,262,279,41,20,193,316,348,112,217,132,260,289,323,215,308,344,97,18,94,238,58,111,123,234,345,208,96,194,246,67,15,196,59,225,273,248,297,1,6,283,28,304,70,93,81,49,187,306,296,231,176,228,56,51,100,143,110,101,3,16,294,62,207,10,43,206,302,280,157,300,102,307,170,278,205,159,243,4,274,155,190,75,104,141,292,27,151,53,275,126,249,162,324,333,184,257,145,214,73,287,38,22,337,341,45,303,165,319,164,226,177,95,40,91,71,266,311,17,7,11,295,117,63,290,88,121,114,268,140,52,116,220,191,149,125,313,192,107,298,235,119,271,98,254,46,264,115,19,204,338,272,229,236,87,69,328,211,39,221,179,265,282,326,320,312,86,210,167,64,301,122,66,147,239,309,305,129,310,68,50,325,237,144,79,218,42,77,21,198,259,197,291,133,347,33,127,327,318,232,317,224,343,244,201,169,166,269,30,331,160,76,5,156,2,276,109,23,340,136,209,134,85,185,252,251,48,173,299,241,131,253,72,189,65,330,108,284,106,175,216,315,263,130,258,219,146,137,135,174,60,342,270,32,84,277,245,47,103,334,233,35,44,332,61,152,105,80,293,120,139,118,255,223,213,124,12,199,314,13,82,9,142,230,212,150,178,339,322,240,195,349,25,256,329,29,148,83,288,163,321,200,113,250,222,54,8,31,161,180,267,24,99,188,247,92,14,26,34,285,89,186,36,74,202
1: 182,154,183,90,172,57,171,281,261,227,203,55,350,153,336,286,158,242,335,168,128,78,215,346,181,344,41,37,289,138,262,193,260,20,279,97,348,316,112,111,132,273,296,345,248,323,94,217,123,308,59,18,58,234,1,15,208,67,238,194,143,225,283,96,246,306,3,62,70,304,10,6,93,297,28,176,231,196,16,100,187,81,56,170,51,49,101,43,207,157,110,228,159,294,75,205,280,292,300,302,249,17,155,206,4,274,243,275,126,40,102,184,7,278,337,141,307,22,333,53,27,162,165,287,257,45,71,145,311,341,214,190,11,266,114,140,38,121,95,164,73,104,303,177,151,116,295,19,268,254,319,324,46,226,91,264,290,338,119,117,107,125,86,271,265,313,204,149,235,129,88,115,179,236,191,220,63,87,309,298,211,98,52,39,326,221,328,68,272,147,122,218,66,259,320,210,312,301,42,133,64,50,325,229,310,69,79,192,167,251,282,166,127,305,144,276,197,76,23,169,237,175,21,201,224,347,239,291,77,327,232,136,318,2,253,33,198,244,284,106,109,48,156,85,343,263,241,108,269,340,331,317,209,219,30,185,299,173,315,72,270,189,245,330,160,5,216,146,252,258,134,84,334,152,131,60,47,342,174,332,9,120,277,82,103,105,12,199,137,130,65,139,135,118,233,61,255,293,314,13,32,29,240,148,44,83,213,223,163,349,195,212,230,80,150,142,329,339,124,178,31,35,256,322,25,8,222,321,99,267,188,288,54,113,14,200,250,24,161,285,247,92,186,180,26,89,74,34,202,36
1: 154,281,182,203,171,90,350,261,335,153,55,172,168,183,336,286,193,242,57,279,158,346,81,37,111,194,227,28,112,78,128,323,41,348,138,181,262,316,6,260,289,20,215,67,217,207,308,246,214,97,248,132,208,94,58,93,18,297,96,59,296,344,273,294,123,228,302,225,306,176,345,51,100,16,162,238,56,196,292,231,1,304,283,143,104,117,141,53,278,15,303,62,17,206,319,157,3,234,102,110,313,126,151,187,63,280,226,159,43,220,73,266,4,300,311,268,101,205,298,49,170,333,121,45,70,116,10,91,271,184,27,287,295,155,309,341,164,140,290,75,191,192,7,39,50,22,338,147,19,40,52,307,310,229,326,33,145,328,11,66,86,324,114,95,177,38,87,165,257,106,325,76,190,64,249,236,107,149,243,265,274,98,119,125,179,275,46,272,71,264,337,169,21,122,320,211,291,254,115,224,77,79,88,23,276,315,136,301,218,221,241,312,144,210,167,259,282,129,340,240,198,173,305,85,68,131,130,185,216,69,197,284,156,30,235,318,199,133,327,343,252,347,204,232,330,245,29,293,109,239,253,2,251,314,105,160,209,103,120,31,174,317,263,35,72,237,166,127,258,331,84,48,219,113,332,152,108,146,269,189,222,329,9,13,65,124,150,42,230,118,195,82,212,233,139,334,134,5,175,83,44,201,60,270,277,178,288,200,256,12,47,148,299,8,137,142,342,322,339,255,61,80,244,321,163,188,135,223,54,180,24,213,32,349,186,267,285,92,14,250,26,99,25,161,202,89,74,247,34,36
1: 154,182,281,171,203,90,55,350,261,153,335,336,183,168,286,172,346,158,194,242,279,57,37,181,316,41,227,78,128,111,208,138,323,28,348,193,112,81,214,215,6,20,262,308,246,260,132,289,51,196,344,217,18,58,345,248,304,297,110,162,123,94,306,143,96,93,59,16,207,67,56,238,273,225,117,296,228,319,100,97,1,302,294,176,278,62,104,292,303,283,53,234,63,4,141,102,206,231,73,157,280,187,333,15,3,45,192,49,268,151,17,101,205,307,226,70,159,43,155,290,274,313,140,220,295,91,75,170,300,126,298,27,184,341,338,236,10,164,271,145,116,121,50,191,39,324,7,311,52,33,147,287,328,107,265,22,19,40,266,66,149,106,310,249,309,257,95,87,229,173,71,177,38,275,86,320,326,11,64,165,272,190,243,211,224,98,76,291,88,179,46,301,114,239,129,23,312,77,276,325,169,337,122,115,264,221,343,125,315,167,69,119,136,21,282,210,241,131,85,218,109,133,340,259,254,216,318,240,305,198,144,130,235,252,245,327,199,35,317,330,284,30,79,253,160,68,120,209,2,293,204,232,347,146,185,29,331,166,156,197,237,258,72,124,332,108,127,103,189,174,230,152,48,65,9,105,251,118,269,60,113,84,263,31,219,299,288,212,277,42,137,5,200,222,244,150,233,178,195,47,142,201,175,82,83,256,44,13,139,80,270,134,314,342,180,61,334,322,12,163,135,329,255,8,321,339,32,188,54,24,148,250,213,267,223,349,285,26,14,161,186,92,99,25,89,202,34,74,36,247
