# FILE NAME: 00054-00000715.soi
# TITLE: Football 2006-11-06
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000715.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 241
# NUMBER VOTERS: 111
# NUMBER UNIQUE ORDERS: 111
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Monmouth NJ
# ALTERNATIVE NAME 16: Towson
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Nicholls St
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: Air Force
# ALTERNATIVE NAME 37: Wagner
# ALTERNATIVE NAME 38: Citadel
# ALTERNATIVE NAME 39: Princeton
# ALTERNATIVE NAME 40: Fordham
# ALTERNATIVE NAME 41: Howard
# ALTERNATIVE NAME 42: LSU
# ALTERNATIVE NAME 43: Idaho St
# ALTERNATIVE NAME 44: SUNY Albany
# ALTERNATIVE NAME 45: Penn
# ALTERNATIVE NAME 46: Notre Dame
# ALTERNATIVE NAME 47: Prairie View
# ALTERNATIVE NAME 48: Ohio St
# ALTERNATIVE NAME 49: Georgia
# ALTERNATIVE NAME 50: SE Louisiana
# ALTERNATIVE NAME 51: Texas A&M
# ALTERNATIVE NAME 52: Washington
# ALTERNATIVE NAME 53: VMI
# ALTERNATIVE NAME 54: Ohio
# ALTERNATIVE NAME 55: North Texas
# ALTERNATIVE NAME 56: Liberty
# ALTERNATIVE NAME 57: W Michigan
# ALTERNATIVE NAME 58: SMU
# ALTERNATIVE NAME 59: La Salle
# ALTERNATIVE NAME 60: Utah St
# ALTERNATIVE NAME 61: Northwestern
# ALTERNATIVE NAME 62: Indiana
# ALTERNATIVE NAME 63: Purdue
# ALTERNATIVE NAME 64: Southern Miss
# ALTERNATIVE NAME 65: Texas
# ALTERNATIVE NAME 66: Grambling
# ALTERNATIVE NAME 67: Colorado St
# ALTERNATIVE NAME 68: Drake
# ALTERNATIVE NAME 69: E Illinois
# ALTERNATIVE NAME 70: SF Austin
# ALTERNATIVE NAME 71: Gardner Webb
# ALTERNATIVE NAME 72: Cornell
# ALTERNATIVE NAME 73: William & Mary
# ALTERNATIVE NAME 74: Missouri
# ALTERNATIVE NAME 75: Weber St
# ALTERNATIVE NAME 76: S Dakota St
# ALTERNATIVE NAME 77: Florida
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: New Mexico
# ALTERNATIVE NAME 80: Fresno St
# ALTERNATIVE NAME 81: S Carolina St
# ALTERNATIVE NAME 82: Morgan St
# ALTERNATIVE NAME 83: Alcorn St
# ALTERNATIVE NAME 84: Chattanooga
# ALTERNATIVE NAME 85: Georgia Tech
# ALTERNATIVE NAME 86: Michigan St
# ALTERNATIVE NAME 87: Samford
# ALTERNATIVE NAME 88: Arkansas
# ALTERNATIVE NAME 89: Oregon St
# ALTERNATIVE NAME 90: Kansas
# ALTERNATIVE NAME 91: Temple
# ALTERNATIVE NAME 92: Southern Univ
# ALTERNATIVE NAME 93: Iona
# ALTERNATIVE NAME 94: San Diego St
# ALTERNATIVE NAME 95: Alabama
# ALTERNATIVE NAME 96: Northwestern LA
# ALTERNATIVE NAME 97: Houston
# ALTERNATIVE NAME 98: Kansas St
# ALTERNATIVE NAME 99: Auburn
# ALTERNATIVE NAME 100: Arizona St
# ALTERNATIVE NAME 101: UNLV
# ALTERNATIVE NAME 102: Indiana St
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Norfolk St
# ALTERNATIVE NAME 105: Virginia
# ALTERNATIVE NAME 106: Arkansas St
# ALTERNATIVE NAME 107: Bethune-Cookman
# ALTERNATIVE NAME 108: Boise St
# ALTERNATIVE NAME 109: Syracuse
# ALTERNATIVE NAME 110: Louisiana Tech
# ALTERNATIVE NAME 111: Sacred Heart
# ALTERNATIVE NAME 112: Wake Forest
# ALTERNATIVE NAME 113: Rhode Island
# ALTERNATIVE NAME 114: UC Davis
# ALTERNATIVE NAME 115: Massachusetts
# ALTERNATIVE NAME 116: Appalachian St
# ALTERNATIVE NAME 117: South Florida
# ALTERNATIVE NAME 118: Texas St
# ALTERNATIVE NAME 119: C Michigan
# ALTERNATIVE NAME 120: Alabama A&M
# ALTERNATIVE NAME 121: Florida St
# ALTERNATIVE NAME 122: E Washington
# ALTERNATIVE NAME 123: Lehigh
# ALTERNATIVE NAME 124: Wofford
# ALTERNATIVE NAME 125: Florida A&M
# ALTERNATIVE NAME 126: Robert Morris
# ALTERNATIVE NAME 127: Jacksonville St
# ALTERNATIVE NAME 128: Georgetown
# ALTERNATIVE NAME 129: Montana
# ALTERNATIVE NAME 130: W Salem St
# ALTERNATIVE NAME 131: UCF
# ALTERNATIVE NAME 132: Arizona
# ALTERNATIVE NAME 133: Delaware St
# ALTERNATIVE NAME 134: Illinois St
# ALTERNATIVE NAME 135: Colgate
# ALTERNATIVE NAME 136: N Colorado
# ALTERNATIVE NAME 137: Austin Peay
# ALTERNATIVE NAME 138: Davidson
# ALTERNATIVE NAME 139: Hofstra
# ALTERNATIVE NAME 140: Tennessee
# ALTERNATIVE NAME 141: Miami FL
# ALTERNATIVE NAME 142: Miami OH
# ALTERNATIVE NAME 143: Marist
# ALTERNATIVE NAME 144: Nevada
# ALTERNATIVE NAME 145: Ark Pine Bluff
# ALTERNATIVE NAME 146: Jackson St
# ALTERNATIVE NAME 147: Cal Poly
# ALTERNATIVE NAME 148: Louisville
# ALTERNATIVE NAME 149: Stony Brook
# ALTERNATIVE NAME 150: Texas Tech
# ALTERNATIVE NAME 151: Duquesne
# ALTERNATIVE NAME 152: St Peter's
# ALTERNATIVE NAME 153: Marshall
# ALTERNATIVE NAME 154: UTEP
# ALTERNATIVE NAME 155: FL Atlantic
# ALTERNATIVE NAME 156: Delaware
# ALTERNATIVE NAME 157: Connecticut
# ALTERNATIVE NAME 158: NC State
# ALTERNATIVE NAME 159: Bowling Green
# ALTERNATIVE NAME 160: Villanova
# ALTERNATIVE NAME 161: Jacksonville
# ALTERNATIVE NAME 162: North Carolina
# ALTERNATIVE NAME 163: Rutgers
# ALTERNATIVE NAME 164: Wisconsin
# ALTERNATIVE NAME 165: Butler
# ALTERNATIVE NAME 166: Holy Cross
# ALTERNATIVE NAME 167: Tennessee Tech
# ALTERNATIVE NAME 168: Ga Southern
# ALTERNATIVE NAME 169: Savannah St
# ALTERNATIVE NAME 170: Akron
# ALTERNATIVE NAME 171: MS Valley St
# ALTERNATIVE NAME 172: Penn St
# ALTERNATIVE NAME 173: Morehead St
# ALTERNATIVE NAME 174: Kentucky
# ALTERNATIVE NAME 175: Virginia Tech
# ALTERNATIVE NAME 176: BYU
# ALTERNATIVE NAME 177: Missouri St
# ALTERNATIVE NAME 178: Tulsa
# ALTERNATIVE NAME 179: Utah
# ALTERNATIVE NAME 180: Harvard
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: Oklahoma St
# ALTERNATIVE NAME 183: San Jose St
# ALTERNATIVE NAME 184: UAB
# ALTERNATIVE NAME 185: Sam Houston St
# ALTERNATIVE NAME 186: Michigan
# ALTERNATIVE NAME 187: SE Missouri St
# ALTERNATIVE NAME 188: Richmond
# ALTERNATIVE NAME 189: USC
# ALTERNATIVE NAME 190: Kent
# ALTERNATIVE NAME 191: W Illinois
# ALTERNATIVE NAME 192: Florida Intl
# ALTERNATIVE NAME 193: S Illinois
# ALTERNATIVE NAME 194: James Madison
# ALTERNATIVE NAME 195: St Francis PA
# ALTERNATIVE NAME 196: N Illinois
# ALTERNATIVE NAME 197: California
# ALTERNATIVE NAME 198: Iowa St
# ALTERNATIVE NAME 199: ULM
# ALTERNATIVE NAME 200: Iowa
# ALTERNATIVE NAME 201: N Dakota St
# ALTERNATIVE NAME 202: Northeastern
# ALTERNATIVE NAME 203: East Carolina
# ALTERNATIVE NAME 204: Toledo
# ALTERNATIVE NAME 205: Dayton
# ALTERNATIVE NAME 206: Louisiana
# ALTERNATIVE NAME 207: Wyoming
# ALTERNATIVE NAME 208: Mississippi St
# ALTERNATIVE NAME 209: San Diego
# ALTERNATIVE NAME 210: Ball St
# ALTERNATIVE NAME 211: Portland St
# ALTERNATIVE NAME 212: CS Sacramento
# ALTERNATIVE NAME 213: Baylor
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Oklahoma
# ALTERNATIVE NAME 216: TX Southern
# ALTERNATIVE NAME 217: WKU
# ALTERNATIVE NAME 218: NC A&T
# ALTERNATIVE NAME 219: Clemson
# ALTERNATIVE NAME 220: E Michigan
# ALTERNATIVE NAME 221: Memphis
# ALTERNATIVE NAME 222: Alabama St
# ALTERNATIVE NAME 223: W Carolina
# ALTERNATIVE NAME 224: E Kentucky
# ALTERNATIVE NAME 225: Murray St
# ALTERNATIVE NAME 226: Coastal Car
# ALTERNATIVE NAME 227: Troy
# ALTERNATIVE NAME 228: Washington St
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Nebraska
# ALTERNATIVE NAME 231: Stanford
# ALTERNATIVE NAME 232: Lafayette
# ALTERNATIVE NAME 233: Cent Arkansas
# ALTERNATIVE NAME 234: Valparaiso
# ALTERNATIVE NAME 235: Northern Iowa
# ALTERNATIVE NAME 236: Vanderbilt
# ALTERNATIVE NAME 237: Duke
# ALTERNATIVE NAME 238: Navy
# ALTERNATIVE NAME 239: Cincinnati
# ALTERNATIVE NAME 240: Northern Arizona
# ALTERNATIVE NAME 241: Furman
1: 115,48,186,116,77,201,148,194,197,180,42,129,39,99,189,33,65,134,163,32,28,140,46,8,15,164,215,12,21,108,147,175,18,211,124,29,88,123,235,219,44,9,16,85,176,209,188,230,172,226,51,114,193,112,5,133,241,89,81,74,228,120,69,13,178,166,25,202,238,78,72,23,160,200,125,27,121,45,97,127,95,217,214,182,126,24,181,239,98,76,232,49,145,150,113,174,54,156,141,1,52,73,117,3,100,107,119,38,19,191,71,36,149,144,57,135,62,240,64,66,185,6,63,233,203,11,168,158,82,183,86,146,34,179,207,212,222,236,132,151,92,109,229,157,90,171,68,213,224,105,79,139,22,196,96,14,208,75,187,154,10,84,58,56,70,227,122,198,206,30,153,138,103,167,20,83,61,130,170,41,31,190,37,67,210,87,162,43,184,216,17,2,159,104,205,80,128,106,131,40,102,110,50,7,155,118,94,177,204,161,4,53,111,35,195,26,225,55,143,231,223,101,221,47,199,173,136,220,165,91,60,218,152,237,93,142,192,137,234,169,59
1: 186,129,115,48,197,194,201,189,148,116,46,32,77,134,99,211,163,180,65,33,164,39,21,88,9,76,18,147,140,12,28,108,3,42,235,89,215,214,228,209,29,233,16,112,5,193,114,85,241,172,202,219,8,175,51,69,176,226,100,188,230,124,238,240,113,200,74,160,178,212,52,217,23,71,174,123,19,166,120,132,156,25,24,133,27,127,191,63,15,239,54,185,72,49,119,73,45,13,117,125,1,57,38,121,181,95,11,62,229,6,98,122,97,75,182,81,150,44,145,183,232,144,86,96,157,139,68,141,203,168,64,17,224,36,171,158,30,236,109,82,179,78,43,105,10,34,146,196,187,207,208,70,84,79,58,149,167,206,61,107,213,135,56,103,2,222,90,126,170,22,14,92,118,190,20,66,31,106,138,153,227,83,102,154,136,159,110,130,41,198,67,50,87,231,162,53,177,184,151,155,210,216,223,7,128,204,131,161,80,104,26,40,225,94,55,37,91,205,4,47,60,143,173,220,35,111,221,218,142,195,101,137,237,93,199,152,169,192,165,234,59
1: 115,48,186,201,129,197,194,189,148,116,77,32,65,134,99,211,42,28,21,163,18,180,147,46,235,9,114,164,39,140,33,108,88,193,215,76,89,12,209,29,233,219,16,228,175,241,172,214,188,176,85,202,112,124,5,3,230,240,217,51,160,100,69,27,8,74,25,226,19,123,52,113,178,191,156,200,212,23,238,73,24,127,185,13,49,166,121,45,239,11,133,174,122,132,95,229,15,182,150,38,117,75,63,71,72,54,181,119,144,81,98,120,44,97,139,57,1,141,6,168,62,232,125,36,183,17,86,96,70,179,157,43,78,203,109,84,236,224,145,64,30,158,207,68,105,56,196,135,107,208,90,82,213,34,10,149,187,79,118,14,146,61,58,167,103,66,170,171,153,177,154,222,67,126,190,22,206,92,20,31,102,227,87,198,138,210,83,2,184,136,130,80,159,50,223,106,41,162,231,151,7,53,216,204,225,4,131,128,110,104,155,40,161,94,26,205,220,37,47,55,35,111,142,173,101,137,143,221,195,60,91,93,237,218,199,165,192,152,169,234,59
1: 116,48,65,194,197,201,42,115,9,32,129,215,148,134,186,211,189,235,164,114,28,18,230,147,176,21,175,124,193,219,27,188,140,217,233,77,180,46,191,108,241,89,76,88,228,240,75,121,160,172,150,123,202,51,185,99,156,163,25,214,70,85,229,74,113,29,39,13,19,209,144,168,122,5,52,139,33,24,182,16,73,90,141,69,239,96,8,97,226,23,98,43,181,200,127,95,212,117,118,178,38,132,45,112,12,36,11,49,17,179,30,14,100,84,238,133,72,63,81,158,177,4,56,207,109,44,203,166,224,213,236,232,61,135,107,208,136,105,64,78,3,174,15,119,31,86,183,223,1,67,102,79,167,157,126,196,103,120,153,149,66,62,50,58,54,22,68,210,125,10,87,154,34,198,80,187,57,130,94,145,92,162,170,222,184,82,190,71,83,142,204,41,146,6,53,131,227,104,225,20,171,35,101,128,237,151,138,220,40,221,231,205,216,206,55,137,159,47,173,106,26,111,161,7,110,143,37,155,192,93,2,195,91,165,199,218,152,60,169,234,59
1: 115,48,186,129,148,116,197,201,77,134,211,189,32,99,194,65,42,21,163,180,39,46,28,140,12,108,147,18,164,33,215,193,69,88,8,9,124,29,219,241,175,235,16,85,176,214,112,226,217,89,51,114,188,228,5,185,230,240,172,127,123,74,202,27,133,178,25,160,45,238,13,120,200,209,23,1,15,97,95,191,229,121,125,54,212,49,174,81,150,166,119,3,239,73,57,96,38,100,182,113,76,19,117,233,71,52,144,72,44,98,141,156,224,63,6,145,24,75,36,11,203,30,232,183,64,122,132,56,168,62,86,70,187,207,179,107,78,236,196,139,66,109,167,158,171,157,79,84,146,90,222,105,58,82,213,181,43,10,149,190,154,135,34,208,87,227,14,83,118,206,153,17,50,170,106,22,92,103,159,102,67,177,20,68,126,61,151,184,210,216,130,198,2,225,80,41,31,162,223,131,204,104,138,7,26,136,110,128,155,53,4,40,161,94,35,37,111,231,47,55,218,220,143,221,91,205,195,60,173,101,199,137,237,169,142,165,192,93,152,234,59
1: 115,48,186,116,148,201,197,194,77,129,189,32,65,134,180,99,42,28,211,18,21,163,164,147,108,209,235,46,140,12,33,88,215,39,9,193,76,29,241,175,114,219,85,214,124,176,89,16,188,230,112,8,226,51,228,3,69,5,172,217,123,74,202,27,160,178,13,233,25,240,23,191,113,100,156,238,166,97,121,127,133,200,182,185,150,15,45,239,49,73,19,212,174,229,95,120,44,52,117,72,81,24,144,71,181,54,119,38,11,63,75,141,98,68,1,57,125,132,232,6,96,36,168,64,203,145,139,62,78,179,183,122,70,207,56,86,236,224,17,196,90,30,109,84,158,135,157,43,79,149,105,107,213,171,10,34,146,58,206,82,208,187,126,154,167,61,103,66,14,222,153,92,118,190,67,22,170,83,138,227,20,151,31,210,106,177,130,184,2,87,102,198,159,50,136,80,4,223,162,41,128,204,216,131,53,110,94,161,155,104,40,7,205,35,225,231,37,26,220,47,173,55,142,111,221,137,143,101,199,93,165,237,195,91,152,60,218,192,169,59,234
1: 115,48,42,201,197,116,194,148,65,32,189,134,28,18,21,176,77,114,211,186,235,215,140,129,9,193,164,180,147,219,124,163,188,99,175,217,123,29,108,209,160,27,191,230,89,241,88,16,73,121,156,228,240,25,172,69,39,13,76,74,46,12,144,202,113,19,52,8,33,51,23,139,182,45,239,226,49,168,85,127,100,56,214,112,178,44,70,150,24,11,95,81,185,5,36,233,84,179,181,97,122,200,232,141,229,207,75,117,90,78,38,238,98,96,166,132,135,236,109,15,174,43,212,158,54,72,14,17,203,66,119,120,133,208,105,1,64,224,86,177,213,107,3,57,118,157,68,6,183,149,92,196,63,222,62,167,4,31,80,145,71,61,30,67,146,79,102,210,83,58,153,125,34,103,10,126,154,223,187,184,87,94,130,170,22,190,171,20,82,198,151,227,142,136,35,138,206,225,162,41,50,204,216,101,104,220,221,53,131,128,159,137,7,47,199,205,155,40,2,173,111,237,161,106,26,37,231,93,192,143,110,195,91,165,152,55,169,60,218,234,59
1: 201,48,115,186,197,116,77,194,148,129,32,65,134,108,99,39,189,28,163,180,140,21,12,88,209,46,164,33,9,76,211,18,214,29,235,215,42,147,16,112,5,193,241,85,3,89,175,226,176,8,217,51,228,202,230,160,188,13,124,219,233,178,113,74,172,69,27,114,191,100,15,238,174,166,156,25,240,239,133,52,123,132,185,117,120,49,23,73,63,212,127,95,150,229,57,71,11,98,144,44,68,200,72,54,119,125,38,121,182,45,183,1,81,97,145,19,6,168,181,62,141,75,139,36,179,96,203,224,232,64,24,78,171,207,79,84,109,34,149,86,196,122,10,187,158,146,30,236,90,107,67,70,167,213,17,105,206,82,222,157,208,126,227,135,154,56,58,92,153,83,151,61,22,2,43,103,138,106,170,118,66,198,102,190,20,223,216,14,31,184,159,50,136,80,155,130,87,204,161,210,131,40,110,177,94,128,41,162,53,7,4,225,104,26,37,231,47,101,60,205,137,55,35,111,91,143,221,93,220,169,142,173,165,237,199,195,152,192,234,218,59
1: 115,48,148,116,197,194,186,129,201,77,32,65,163,12,189,3,134,108,99,33,211,88,209,46,18,180,164,76,16,42,21,215,140,8,85,235,214,89,175,226,241,9,124,176,29,147,133,112,27,120,145,5,28,51,188,219,193,230,228,233,69,172,39,238,178,125,217,74,54,71,97,123,13,127,119,81,23,15,174,166,239,113,45,57,144,1,114,6,202,25,98,156,212,100,68,203,240,117,182,191,38,49,72,200,95,185,82,121,11,150,183,171,64,44,224,141,229,24,78,132,96,63,236,160,62,146,36,187,19,107,52,232,58,222,83,153,196,181,10,92,179,56,207,168,167,227,126,79,75,90,34,208,30,213,151,206,130,157,66,86,158,149,105,73,103,122,41,109,84,170,106,135,17,190,70,154,61,43,87,20,155,139,138,14,22,2,67,118,216,184,159,102,50,204,31,210,110,104,162,161,131,53,128,7,198,177,223,4,40,80,91,225,37,26,205,199,136,94,47,35,55,137,220,218,231,93,221,173,142,152,165,237,143,101,111,60,195,192,59,234,169
1: 115,65,48,194,197,116,42,201,215,134,148,21,164,32,211,230,235,219,28,18,124,176,9,114,180,27,88,123,129,175,209,189,188,163,186,147,39,140,217,77,121,193,51,241,29,191,156,99,8,74,76,108,150,33,89,81,25,202,46,45,228,133,181,172,160,239,226,85,233,5,144,168,97,113,23,240,182,69,139,19,13,16,185,112,12,178,90,44,166,52,24,135,141,73,75,207,98,78,117,70,15,95,4,214,229,36,200,127,72,100,11,158,118,203,119,38,66,109,179,107,132,84,120,49,56,238,63,224,14,145,208,96,232,105,54,3,122,64,126,236,6,43,222,213,57,1,30,61,79,149,153,212,31,196,130,157,67,83,125,86,174,17,58,177,183,92,82,210,22,154,167,103,94,71,146,10,87,170,68,190,34,62,198,223,220,41,102,142,151,80,184,50,187,35,171,162,136,20,47,206,104,204,53,159,128,227,216,131,138,237,137,221,106,205,155,225,26,40,7,173,101,161,2,37,111,199,110,143,231,93,152,91,165,192,195,55,218,60,169,59,234
1: 201,48,186,129,148,115,197,3,12,189,209,99,116,77,194,46,42,32,164,134,8,65,180,108,147,18,211,176,215,39,140,15,163,33,235,219,120,9,76,88,175,21,74,151,29,193,240,97,28,51,185,230,229,85,69,228,178,226,112,214,89,133,241,27,119,114,144,217,25,96,57,127,125,172,68,121,16,5,13,44,78,19,238,124,1,200,183,30,54,233,212,95,6,191,182,188,100,145,117,56,45,49,23,123,203,166,71,150,70,36,239,75,118,179,63,171,174,83,224,196,207,146,107,98,24,17,190,160,187,141,86,81,64,138,38,132,43,52,73,58,62,222,156,10,126,206,113,109,90,202,205,170,92,236,106,93,66,154,79,168,122,105,153,72,139,20,167,80,181,157,213,149,47,67,11,184,159,87,232,158,59,210,2,84,208,41,137,94,104,55,50,204,103,82,34,155,61,216,227,161,22,110,130,26,135,14,7,136,177,131,198,223,37,35,31,220,199,53,221,102,165,4,40,142,162,234,225,192,128,91,152,60,231,143,173,101,111,237,195,169,218
1: 129,48,186,201,115,197,116,189,148,194,134,163,32,77,147,99,108,12,164,28,211,65,214,46,140,241,69,215,9,21,42,124,18,39,114,176,5,235,29,180,88,33,89,16,76,112,172,127,185,175,217,85,226,228,202,51,193,27,212,13,144,233,238,113,1,178,229,230,74,38,200,160,54,188,239,8,25,240,117,3,11,52,219,224,156,150,57,120,71,174,84,97,98,15,125,132,96,63,183,73,191,95,119,133,49,187,64,30,24,75,62,145,166,19,86,168,203,70,167,6,123,79,81,36,50,141,23,78,122,109,207,72,118,179,182,44,121,17,149,90,45,213,10,209,100,139,43,170,102,58,171,67,87,154,82,2,181,105,61,146,34,196,222,106,232,153,223,236,92,190,208,225,56,159,198,136,110,83,157,126,216,80,151,206,227,135,68,14,66,158,177,20,103,107,22,155,41,204,130,210,7,53,231,138,184,37,94,31,104,162,60,161,40,101,4,128,131,111,195,26,205,55,143,91,35,218,47,220,152,142,221,169,237,137,192,93,199,173,165,59,234
1: 115,48,197,116,194,186,201,65,148,129,42,32,77,134,211,189,28,99,235,140,108,147,164,21,18,180,9,114,193,46,163,12,215,188,124,219,176,241,29,39,209,175,228,8,88,214,230,233,89,16,33,27,172,76,51,217,74,240,69,85,226,25,123,200,160,112,191,13,202,49,127,178,5,3,185,19,156,97,113,238,73,100,133,121,23,81,150,212,11,95,52,75,15,144,182,166,45,24,98,229,239,120,122,117,54,168,44,174,141,70,36,38,1,179,181,132,139,63,119,43,96,207,57,72,203,224,17,86,183,78,71,64,236,125,62,56,232,109,6,145,90,30,158,84,196,107,135,79,68,213,66,105,208,118,187,157,146,58,149,14,67,177,153,92,10,82,126,154,167,190,103,171,61,87,34,210,184,22,170,222,83,80,151,198,227,130,20,31,138,106,4,102,2,50,136,159,41,206,223,131,104,94,225,162,128,7,216,204,53,35,231,205,47,110,101,40,155,37,221,137,161,142,111,237,26,173,220,93,199,143,55,195,218,192,165,60,169,91,152,234,59
1: 186,129,115,48,148,116,197,194,77,32,201,99,134,46,211,189,163,180,88,33,140,147,39,164,3,108,76,42,12,65,18,21,9,209,89,235,28,85,214,215,193,228,112,114,233,29,5,202,172,241,16,175,240,219,238,113,188,174,124,100,212,51,230,217,176,69,160,23,52,123,74,226,166,178,19,191,8,132,200,185,63,72,71,24,156,49,239,75,25,181,38,27,95,229,73,119,127,13,45,121,120,54,133,97,122,98,6,15,11,62,117,1,182,125,68,64,57,145,141,96,232,183,150,44,203,81,30,157,139,86,158,43,168,144,17,36,34,109,70,236,179,171,105,224,208,84,207,146,135,206,10,149,103,78,79,167,82,213,196,118,187,14,22,2,222,61,58,107,90,56,126,227,154,66,92,20,31,170,153,136,50,198,83,190,110,138,102,106,184,177,162,128,159,216,53,67,87,231,130,155,131,151,210,223,80,41,40,7,104,204,94,225,4,161,55,37,47,60,26,205,91,143,111,220,195,35,173,101,142,93,237,152,221,218,199,165,192,169,137,59,234
1: 115,48,148,201,186,194,197,116,65,32,18,129,189,134,77,211,21,108,42,209,99,147,163,28,235,164,114,88,176,193,76,140,215,214,46,180,9,16,241,29,233,89,12,175,217,85,27,33,191,219,124,172,188,5,240,228,160,112,39,230,202,178,113,51,74,69,226,13,73,100,156,238,144,185,23,212,239,229,25,8,174,123,182,127,3,19,75,121,166,97,11,52,139,95,132,15,119,122,49,17,117,70,45,6,38,200,96,54,24,168,44,150,57,43,133,63,181,203,72,141,98,71,81,64,36,120,1,179,84,207,183,68,224,236,56,62,232,196,86,78,30,10,109,118,158,145,125,90,208,177,79,149,167,105,206,136,34,157,135,58,187,67,102,61,153,107,213,171,170,222,146,227,103,82,190,126,154,83,14,92,66,106,50,20,223,210,184,31,138,2,80,87,159,22,155,130,204,151,94,53,216,4,131,225,128,198,41,7,40,162,104,26,161,142,47,220,110,37,231,205,111,199,143,35,173,55,221,137,93,101,195,91,152,192,165,60,169,237,218,234,59
1: 115,48,148,116,194,186,32,197,209,189,129,77,42,201,21,65,235,99,134,18,164,180,140,28,46,211,163,193,76,108,147,9,215,12,39,88,89,114,33,29,219,241,175,214,172,16,228,3,176,188,230,8,160,112,124,85,191,51,74,202,5,217,238,226,68,27,200,240,23,69,182,73,178,233,127,25,229,100,123,13,185,49,156,174,150,166,97,120,95,45,212,239,181,121,71,24,98,133,113,117,52,15,63,72,119,75,54,38,81,19,141,11,44,144,70,132,36,139,203,1,86,125,56,64,236,232,57,168,62,96,158,224,6,84,157,145,138,105,207,122,78,109,92,179,208,135,90,171,43,14,146,196,103,30,187,213,58,167,61,107,82,79,183,149,10,66,17,153,154,222,210,34,170,173,190,177,126,184,165,198,205,227,67,22,151,20,118,206,204,83,31,162,131,102,80,50,87,106,159,161,2,130,136,4,7,53,94,216,231,41,155,223,110,225,104,26,128,142,55,137,40,35,221,47,234,220,237,37,199,143,101,111,195,91,218,192,93,60,169,152,59
1: 115,48,186,201,197,194,116,42,21,189,65,32,129,77,147,18,148,235,211,219,176,193,164,134,99,28,108,180,215,114,140,233,29,191,124,163,9,240,89,188,12,175,228,241,230,76,25,123,56,46,229,85,27,39,33,88,69,172,209,112,17,13,217,121,51,214,74,127,95,16,141,226,81,150,19,160,73,200,178,30,144,133,185,23,168,100,45,57,239,11,8,179,75,97,182,113,238,135,49,166,44,24,117,3,119,43,156,36,70,207,5,72,120,54,96,183,6,202,58,68,98,232,84,236,203,139,1,174,196,78,145,63,64,82,107,90,66,52,171,79,105,146,181,157,212,190,86,149,187,154,109,15,118,170,67,122,125,132,71,153,158,34,14,83,213,130,184,222,10,92,210,224,4,223,206,177,61,22,159,38,41,208,47,62,126,227,138,106,87,103,50,204,20,137,167,199,142,53,31,2,128,35,216,198,151,94,155,40,221,173,225,7,131,102,80,104,37,220,26,161,205,192,110,136,55,111,101,93,237,143,162,165,60,234,195,91,169,231,152,59,218
1: 186,33,148,115,48,180,77,209,129,197,116,163,12,65,76,99,108,8,39,189,46,194,29,15,140,134,18,32,201,85,133,164,120,88,215,123,42,68,5,81,51,28,21,172,89,226,16,175,9,45,230,71,219,44,112,124,238,211,178,72,166,54,74,125,176,241,202,228,13,145,147,200,174,171,193,27,239,114,23,3,78,97,24,235,98,126,25,69,182,232,150,181,1,6,149,119,146,117,82,100,62,217,160,49,57,92,141,34,107,64,188,52,38,157,121,191,63,185,203,127,156,144,158,113,212,95,183,214,36,66,11,19,79,222,132,168,86,73,240,179,58,161,151,206,196,22,229,207,37,236,135,213,109,167,227,138,187,208,90,83,224,103,154,233,105,75,41,14,56,10,31,198,2,216,110,40,162,96,153,195,20,128,84,61,139,106,159,130,53,190,111,170,210,205,131,104,143,155,67,122,87,204,70,184,35,30,7,165,94,17,152,80,173,55,47,231,50,26,4,102,60,177,199,43,91,118,223,101,221,225,237,93,220,218,234,192,142,136,137,169,59
1: 115,48,42,201,197,116,194,65,32,148,189,134,28,18,114,176,9,211,129,77,235,140,215,21,186,147,108,193,188,219,27,124,164,233,99,240,230,217,163,241,180,175,191,29,89,209,25,160,228,16,74,202,156,88,46,73,76,121,127,13,172,70,182,8,69,19,150,123,214,51,12,52,24,139,226,100,144,185,49,168,200,39,17,179,75,95,113,23,11,85,122,36,178,229,239,43,97,81,112,33,84,98,238,45,207,38,212,141,5,177,56,117,78,132,44,109,236,133,224,90,174,181,86,96,203,107,135,158,118,67,232,54,64,166,119,66,14,30,63,1,3,213,15,105,208,72,120,196,87,183,79,125,80,149,92,157,167,57,4,71,62,187,58,145,153,223,210,102,136,61,82,154,6,68,146,10,22,184,103,130,170,222,31,94,126,198,50,190,20,34,225,101,142,83,151,227,171,162,138,7,41,35,104,204,131,128,216,221,53,159,206,47,220,40,205,231,106,137,237,37,111,2,192,173,199,161,155,143,26,93,55,195,110,218,60,165,169,91,152,234,59
1: 209,48,148,115,186,116,197,201,194,99,77,32,189,129,134,108,18,211,42,28,65,147,140,235,21,88,46,114,164,180,163,193,9,33,89,76,215,214,39,228,240,85,175,12,202,29,219,188,172,16,176,233,241,112,191,5,230,160,217,23,113,100,174,124,123,74,52,212,3,19,51,156,27,75,73,95,132,69,226,238,178,166,49,45,185,239,122,121,229,24,25,181,8,200,139,97,72,13,182,127,43,63,141,11,38,64,117,68,119,70,150,15,232,236,17,98,6,168,203,96,158,44,133,144,71,36,120,62,86,84,1,54,208,81,109,30,56,157,135,57,179,34,118,207,103,145,78,183,105,224,10,149,125,213,90,136,31,14,146,196,206,22,79,167,154,171,177,58,61,222,66,153,92,227,184,107,126,20,82,67,170,187,50,190,83,210,2,223,131,128,80,102,198,87,4,151,106,216,155,40,130,162,138,7,94,53,225,204,104,159,41,231,47,110,142,37,143,55,111,220,26,161,205,221,35,195,199,93,101,152,91,173,60,137,165,192,237,59,169,218,234
1: 115,48,186,194,148,209,197,116,65,201,32,189,18,134,77,129,21,108,99,28,42,180,164,193,12,46,140,33,211,163,16,88,9,39,215,241,29,147,176,235,89,114,175,124,188,85,219,202,172,8,160,228,217,230,112,226,69,5,191,27,123,51,113,74,76,178,73,100,156,238,23,127,13,214,25,3,182,15,233,95,240,19,166,97,200,45,174,11,133,52,185,121,49,44,139,24,181,239,132,1,63,81,144,168,68,117,119,38,150,56,54,71,72,141,6,120,229,64,98,232,212,203,78,36,57,84,224,62,86,96,179,125,236,75,158,149,17,207,109,135,183,187,196,145,34,208,82,157,105,167,10,30,90,70,79,107,43,206,171,67,146,58,122,14,126,103,222,213,61,223,153,177,154,83,66,227,92,170,31,190,118,184,87,20,210,151,22,80,138,106,2,130,131,102,159,50,104,155,198,53,204,41,162,136,94,216,128,7,4,225,110,40,142,37,220,161,205,231,47,26,137,55,199,111,143,221,173,35,192,93,101,195,91,165,237,169,152,60,234,59,218
1: 186,129,115,48,201,46,148,32,209,197,194,189,116,99,77,76,211,88,134,164,147,108,33,163,65,235,42,180,214,140,21,18,9,39,89,12,215,28,172,3,85,193,114,228,5,202,240,29,16,112,219,241,212,175,233,100,176,188,113,238,52,217,191,174,230,160,51,123,178,69,166,132,71,23,19,124,74,156,8,63,24,226,200,120,122,6,72,49,239,75,181,27,25,185,13,229,45,119,95,73,54,133,121,127,38,97,68,62,15,64,117,145,182,232,1,57,150,44,139,98,203,11,157,125,171,183,141,96,158,81,86,34,146,144,70,36,43,206,30,109,179,168,222,236,17,105,10,92,84,208,207,135,66,103,196,149,79,83,213,224,2,82,227,78,107,58,167,14,31,90,61,22,138,20,154,56,216,170,190,136,153,50,151,198,155,126,118,106,187,110,184,161,67,128,231,53,130,159,131,223,162,40,210,47,7,102,41,204,87,80,94,104,177,55,173,4,37,60,26,205,91,225,165,220,143,142,35,234,111,101,221,195,169,199,237,93,192,152,59,218,137
1: 115,48,197,116,194,148,186,201,65,32,129,189,211,42,77,134,235,18,164,209,28,99,108,21,140,147,9,193,163,76,114,88,180,46,214,215,39,219,89,33,202,29,175,188,12,176,240,228,172,16,124,85,241,230,112,217,160,5,191,100,19,123,51,156,3,74,25,233,226,27,113,23,178,73,8,200,69,52,13,212,75,238,121,127,122,182,24,166,45,150,185,174,139,95,49,229,144,181,239,38,72,132,11,97,98,81,117,70,63,120,141,15,179,133,44,54,36,71,119,168,56,158,232,6,203,43,135,109,86,96,84,57,1,236,17,157,125,62,78,207,64,68,145,183,105,224,66,90,196,34,213,30,107,14,146,10,208,171,79,92,149,67,82,61,170,222,31,154,58,22,118,153,103,167,177,198,206,136,130,80,83,210,151,227,187,184,4,126,20,223,190,102,138,94,50,159,216,162,128,2,106,87,53,7,131,40,41,204,231,104,220,161,155,225,110,47,142,205,173,101,35,37,55,111,221,137,26,143,165,237,93,60,195,91,234,199,169,192,218,152,59
1: 115,48,186,116,148,201,129,77,194,99,197,32,189,134,209,42,211,65,18,28,21,88,147,140,163,180,235,164,114,46,33,108,9,39,89,193,215,76,214,175,12,29,188,228,16,219,85,202,172,241,112,240,176,233,5,124,113,230,160,23,217,100,123,51,191,74,174,3,156,19,52,212,69,238,73,178,226,49,166,95,239,185,45,25,75,27,181,132,122,200,121,229,13,8,72,24,182,11,97,127,139,141,63,38,119,15,117,43,68,150,144,96,98,232,64,44,168,158,54,70,133,62,36,17,6,71,203,120,84,236,81,86,1,157,57,30,109,135,56,208,179,34,78,183,207,145,125,105,118,213,224,103,149,90,10,177,14,146,31,196,206,171,79,167,136,61,154,22,66,58,126,227,170,107,67,102,184,222,92,20,187,153,82,80,210,50,190,83,198,223,128,2,131,138,151,162,87,106,4,53,216,155,159,130,40,7,225,94,204,104,110,41,37,231,47,35,26,161,142,111,205,220,143,221,55,195,173,237,93,101,60,137,152,91,199,165,192,218,59,169,234
1: 48,209,186,116,148,39,163,33,46,194,115,18,164,201,3,99,77,180,42,129,235,65,32,108,21,140,76,197,29,134,172,123,202,89,9,166,68,189,28,85,181,175,5,233,215,16,219,72,156,88,188,228,112,113,12,100,147,200,63,114,160,24,230,193,45,23,238,73,52,232,51,217,191,174,25,226,241,74,124,19,239,71,117,15,135,49,157,11,138,132,44,158,38,62,176,214,86,211,240,121,69,178,81,98,141,8,168,182,133,95,139,109,126,64,56,103,149,13,54,31,212,14,34,97,185,236,150,75,78,119,27,127,122,57,208,22,203,125,6,96,82,61,105,128,36,229,144,17,30,162,213,161,107,196,90,187,183,205,84,207,177,198,10,130,153,1,206,43,223,179,70,210,184,167,41,2,227,104,53,131,79,136,154,224,20,173,67,151,165,110,58,40,145,7,4,118,155,120,66,190,231,102,146,60,171,170,87,94,234,142,37,159,106,50,137,220,204,143,111,237,92,35,225,101,80,222,26,93,221,195,152,91,55,83,59,199,216,192,47,169,218
1: 209,186,129,48,148,115,46,116,99,3,77,194,108,33,164,32,201,88,197,180,39,189,65,134,163,76,42,235,12,18,211,140,89,21,9,147,85,28,172,233,193,228,214,215,114,5,202,112,29,68,175,16,123,219,241,100,238,113,174,166,176,188,230,240,160,52,51,72,23,217,124,132,226,178,63,8,71,74,19,181,191,24,156,200,49,15,6,69,212,95,239,45,133,27,121,185,25,44,13,232,38,97,119,73,64,229,98,11,62,120,54,75,117,125,127,141,182,34,122,150,81,157,203,1,158,145,139,57,183,96,86,78,168,144,135,36,17,109,236,30,206,149,126,105,208,171,70,179,103,43,146,207,10,82,22,213,79,84,107,14,31,90,227,224,56,196,58,118,61,222,92,154,167,198,138,2,66,20,153,151,128,170,184,187,83,155,131,136,190,50,162,40,106,216,130,110,53,67,210,223,7,41,87,204,37,159,94,104,80,161,143,231,4,205,47,55,60,102,26,111,195,220,91,225,177,35,101,152,221,93,142,173,199,165,237,59,192,137,169,234,218
1: 186,129,148,115,201,48,32,99,116,77,194,108,197,209,46,134,211,189,147,88,76,164,33,42,12,65,140,180,3,18,235,163,89,39,21,9,214,228,215,28,193,85,172,114,5,202,29,233,240,112,175,241,219,16,113,100,212,174,188,52,160,217,124,238,23,176,132,69,19,123,230,191,51,178,226,166,156,74,63,185,75,24,229,72,71,8,95,200,49,239,181,27,6,45,133,121,38,122,25,97,127,64,13,73,119,68,120,117,141,54,15,11,62,96,98,232,1,182,203,145,139,150,158,125,43,57,157,44,183,17,81,86,144,30,171,70,84,36,34,168,109,208,236,105,206,135,146,10,103,82,224,179,149,167,118,207,78,222,213,79,196,90,56,227,136,14,22,58,154,187,92,66,107,170,2,61,20,31,83,198,50,190,153,126,216,184,138,110,131,128,155,53,223,67,106,151,130,87,162,210,159,40,41,231,102,7,204,104,143,177,225,37,47,111,195,152,205,80,93,161,94,4,55,60,26,91,220,142,101,35,221,218,199,173,169,165,237,192,137,59,234
1: 115,186,48,116,148,129,201,46,209,77,194,189,12,197,65,32,3,99,134,164,33,108,180,163,39,88,8,18,211,42,215,147,140,28,15,85,21,5,9,241,29,235,112,193,172,76,89,120,219,133,214,175,176,226,228,16,178,69,71,51,124,230,74,125,233,238,6,166,100,123,54,68,27,114,174,145,44,23,63,202,13,217,57,188,119,127,25,1,113,97,200,81,160,52,182,185,24,78,72,132,239,240,171,117,150,229,191,49,156,19,45,121,212,64,146,95,203,96,144,38,181,98,206,126,183,11,62,82,232,141,149,157,36,107,73,86,10,222,34,179,30,196,158,151,58,92,227,83,224,207,105,138,75,236,109,168,170,187,66,2,167,79,135,106,139,190,56,208,84,20,90,22,216,154,70,213,17,153,155,43,103,130,110,161,159,122,41,61,118,184,67,50,87,14,7,37,205,198,104,204,31,210,131,128,40,55,162,53,223,80,26,102,220,143,47,91,231,136,195,94,111,60,177,35,199,173,225,4,165,142,221,152,101,93,192,137,237,218,169,234,59
1: 39,48,115,186,77,180,197,33,65,194,116,189,201,99,129,46,148,209,163,32,140,3,164,28,15,108,29,21,12,112,88,134,8,215,9,235,18,166,76,5,16,85,175,214,51,226,44,42,211,176,185,13,193,74,230,241,123,178,228,133,202,89,238,151,147,219,68,172,188,27,72,150,113,100,45,63,160,174,25,120,78,57,98,125,124,117,54,217,69,200,49,232,181,121,119,156,239,71,34,97,229,144,23,145,138,64,114,95,182,191,52,149,132,22,6,240,183,127,36,73,81,203,1,141,126,62,212,19,179,107,171,79,96,10,24,38,135,207,196,93,90,70,11,106,67,169,56,206,30,236,41,213,227,59,58,161,83,153,86,92,109,146,187,190,82,157,139,170,224,105,198,137,31,208,158,222,122,61,20,165,17,154,168,2,103,75,37,110,205,155,159,66,40,184,128,14,80,118,104,162,167,204,152,131,94,173,84,26,7,234,216,210,43,101,143,231,53,4,47,60,55,223,177,237,199,50,87,35,91,102,192,195,111,221,136,220,142,218,225
1: 115,116,194,129,201,32,134,147,28,235,211,12,209,21,180,241,193,76,214,39,114,33,16,124,8,188,226,233,202,217,69,3,240,160,113,123,191,156,127,212,185,73,166,229,45,15,120,75,133,11,38,71,72,81,181,122,1,44,139,96,168,70,125,68,232,224,145,43,78,84,17,56,30,171,135,146,187,34,149,167,107,82,118,92,66,222,126,177,22,83,102,136,31,138,151,87,50,130,223,216,41,53,128,104,225,161,40,37,205,47,111,173,143,137,195,93,218,165,152,169,234,59
1: 48,186,148,65,99,77,46,189,197,88,18,108,163,140,42,164,215,85,112,29,9,175,51,5,230,89,176,219,178,13,27,97,74,25,238,228,172,54,23,119,200,57,182,150,6,49,174,121,100,36,239,24,117,203,62,63,144,52,98,196,132,141,86,79,183,95,19,179,207,157,64,206,58,10,236,190,159,154,213,158,109,170,106,105,208,90,227,2,20,153,103,14,110,210,67,61,198,131,184,155,204,7,162,80,55,94,26,35,199,91,231,4,220,60,101,142,221,192,237
1: 48,186,189,148,197,77,65,46,163,18,140,99,215,108,164,42,9,175,29,88,85,176,112,230,219,5,74,172,89,51,228,13,178,27,100,25,121,150,200,182,239,49,141,19,97,117,95,63,52,238,174,144,23,64,98,132,119,57,54,179,24,6,36,203,90,207,86,62,196,213,105,236,183,109,10,158,67,206,79,157,58,61,153,208,227,170,154,198,103,190,14,106,20,80,184,2,4,162,159,204,210,110,155,131,7,231,94,101,26,55,35,142,221,199,220,237,192,60,91
1: 186,48,148,77,197,189,163,46,99,65,108,140,18,88,42,164,215,112,85,9,89,29,175,5,51,228,219,230,172,74,176,174,178,23,238,200,27,13,49,100,25,95,63,239,97,52,117,119,54,19,98,150,182,6,57,132,121,62,24,144,141,183,64,86,203,36,236,157,109,207,206,179,196,213,105,90,208,103,10,158,79,227,2,58,106,153,14,154,20,190,170,110,198,159,67,61,155,184,7,162,131,210,80,204,231,55,26,35,4,60,91,94,199,221,101,220,142,237,192
1: 48,186,148,77,163,189,99,65,42,197,108,164,18,140,215,88,46,175,219,29,176,9,230,85,51,112,74,89,228,25,13,178,27,172,5,121,150,23,97,182,49,95,200,141,238,19,117,100,239,174,144,54,52,24,64,98,119,179,57,36,6,63,203,236,207,132,196,183,86,90,62,109,157,158,213,105,58,10,79,154,206,153,208,67,227,190,14,170,103,20,184,61,210,80,198,159,2,106,7,204,131,110,35,162,4,155,94,26,221,101,142,199,55,220,231,60,91,192,237
1: 186,48,148,197,108,77,65,189,163,99,46,88,164,140,9,215,18,42,89,29,112,85,5,175,228,51,176,172,230,219,74,178,100,13,27,174,238,63,62,52,132,239,54,57,200,25,150,19,95,119,23,98,49,97,182,117,144,6,121,79,183,141,24,36,64,203,86,179,207,109,196,61,213,157,206,10,105,90,236,154,158,2,227,58,190,208,170,106,103,20,4,153,159,210,14,198,184,94,67,110,155,80,204,7,131,26,231,162,55,60,91,220,237,142,35,101,221,199,192
1: 48,186,65,148,197,46,189,77,164,99,163,18,42,108,88,175,85,215,112,140,5,9,51,172,29,13,219,89,230,63,141,74,176,100,182,150,117,19,228,27,25,23,121,200,97,238,174,95,178,49,144,24,57,98,239,54,119,61,90,79,52,105,179,158,203,198,64,213,62,157,86,236,132,183,162,207,36,103,6,110,67,4,196,190,231,204,170,80,10,154,159,227,58,208,206,109,153,94,20,14,131,106,2,184,210,101,221,142,7,55,155,60,220,199,35,26,192,91,237
1: 48,186,65,197,164,148,88,77,99,163,42,108,189,215,46,140,175,18,85,112,9,219,29,51,89,230,5,176,27,74,172,228,150,97,54,23,178,57,119,144,121,25,13,117,239,6,174,182,98,95,200,141,63,183,49,238,100,236,203,24,90,196,64,132,19,58,62,79,52,179,207,103,105,227,190,208,213,153,158,36,10,206,86,106,157,61,170,14,109,210,154,204,20,159,67,2,184,198,4,110,162,155,7,26,131,35,80,94,199,220,55,142,91,237,231,221,192,60,101
1: 197,48,186,77,189,42,99,65,148,164,140,163,46,215,18,9,108,175,88,89,29,85,228,219,230,74,172,112,176,51,5,23,100,52,19,25,200,121,95,27,178,49,13,238,24,174,182,97,150,98,62,239,141,63,144,132,36,86,117,119,64,183,54,236,57,207,179,203,79,109,6,90,158,213,105,196,61,208,14,10,157,154,103,58,210,206,67,153,80,20,4,198,227,184,2,190,162,170,231,94,159,131,110,106,237,35,155,7,204,26,142,221,60,101,55,220,91,199,192
1: 186,148,48,77,189,99,163,46,108,65,140,197,18,215,164,88,29,42,85,51,176,5,178,219,89,112,230,74,228,175,9,54,172,13,238,119,27,57,182,97,25,23,150,6,174,200,144,239,121,203,36,63,100,64,52,117,95,62,98,24,49,86,19,196,206,207,79,141,157,10,179,132,183,154,58,190,109,106,159,105,213,236,2,20,158,90,170,227,208,110,153,61,103,67,14,155,184,210,198,7,131,204,55,80,162,26,35,94,60,91,231,101,220,4,199,142,221,192,237
1: 48,186,148,77,65,99,189,197,46,18,88,42,163,108,164,140,215,85,112,9,175,29,5,89,51,219,172,228,230,176,74,238,178,100,174,23,27,13,200,63,25,19,52,97,239,54,49,119,95,6,24,117,57,182,132,121,150,98,62,64,141,144,183,203,86,157,36,179,158,206,109,236,105,207,79,196,10,213,103,58,208,90,227,2,61,190,154,170,20,106,153,14,110,198,159,67,184,155,162,131,210,7,231,80,204,94,55,4,26,60,91,220,35,142,101,199,221,237,192
1: 48,65,197,42,9,148,215,176,18,89,88,189,164,175,163,27,140,108,230,46,228,51,150,77,144,121,186,13,219,172,99,24,29,19,52,132,239,25,97,5,90,85,23,74,182,117,112,14,178,98,119,100,141,6,179,61,36,238,200,49,203,207,95,54,208,196,236,63,183,64,174,109,158,153,10,210,4,157,79,105,62,103,57,67,58,154,213,86,94,204,220,162,142,170,80,155,227,184,20,101,206,35,2,131,26,159,190,91,198,231,106,110,221,199,60,237,7,192,55
1: 48,148,186,197,77,189,163,65,42,99,18,108,140,164,46,88,215,9,175,29,85,219,112,176,89,230,5,51,74,27,228,178,25,172,121,23,95,13,49,97,238,174,100,182,239,141,200,150,117,19,144,98,57,63,52,54,64,119,24,203,132,6,183,36,62,236,179,86,109,207,105,90,196,157,158,79,208,213,10,58,206,103,227,190,154,153,61,67,14,106,184,170,20,210,80,198,4,159,2,162,7,131,155,204,94,237,110,35,231,26,55,221,142,101,199,220,60,192,91
1: 48,148,18,65,189,88,99,77,42,140,197,186,164,228,9,108,89,29,215,46,85,5,175,219,49,23,100,121,163,51,141,97,182,230,74,52,19,132,176,178,238,172,203,200,36,112,64,174,13,150,213,90,98,117,63,24,6,157,62,86,25,10,239,109,54,57,105,196,207,79,154,58,131,153,20,208,95,27,144,183,103,236,14,179,61,67,4,119,184,227,210,94,162,198,2,35,206,155,106,7,26,221,190,199,220,204,170,142,158,237,231,91,159,110,60,80,55,192,101
1: 48,186,65,197,88,99,77,189,42,164,140,148,46,215,163,18,85,112,176,51,29,9,108,89,5,182,230,175,219,27,74,228,13,150,172,121,63,19,23,95,174,24,62,49,141,236,98,200,117,97,178,52,213,158,207,238,25,100,14,208,239,90,79,203,119,36,67,64,144,86,54,109,103,57,132,157,105,4,190,61,179,183,196,58,170,237,162,20,10,154,7,153,2,131,210,184,227,198,204,206,35,94,110,101,231,159,155,220,6,106,221,142,60,80,26,91,55,192,199
1: 186,48,148,197,77,46,163,189,99,65,164,108,18,140,88,42,85,215,29,9,112,89,5,175,51,219,228,74,176,230,172,178,238,57,62,97,54,174,13,27,200,119,25,63,100,23,239,6,150,182,95,49,121,117,52,19,98,144,183,64,24,203,141,79,132,36,86,196,207,179,206,157,109,10,105,58,236,61,154,190,106,227,213,158,90,170,159,2,20,153,208,210,103,14,110,67,184,198,155,94,80,7,131,26,162,204,55,231,4,91,60,237,220,35,142,101,199,192,221
1: 48,148,186,65,108,189,163,18,197,164,77,46,88,42,99,175,215,9,112,29,27,140,176,85,13,219,51,230,178,5,89,25,74,57,150,144,117,172,97,121,238,141,228,200,63,49,95,183,119,100,179,54,182,23,64,98,6,239,196,36,19,203,58,79,90,174,132,207,157,190,206,67,154,227,170,24,153,106,62,86,105,52,158,10,236,204,213,109,184,159,110,80,61,20,208,198,210,103,94,2,155,131,7,35,199,14,26,55,162,221,220,192,4,101,60,142,231,237,91
1: 186,48,99,65,77,148,197,46,164,189,108,163,140,88,215,42,29,18,51,85,112,5,9,219,74,175,176,89,230,178,97,228,172,57,13,54,27,119,238,25,174,6,63,62,150,239,182,23,100,200,117,144,49,95,98,183,203,121,64,36,141,24,206,196,79,52,19,157,132,207,179,58,106,190,86,109,10,227,105,154,158,170,236,90,153,213,20,159,61,2,67,110,210,208,103,155,184,198,94,14,7,55,80,204,131,162,35,26,60,199,231,221,4,101,91,192,220,237,142
1: 48,186,148,197,77,189,99,65,163,46,140,18,108,42,88,164,29,215,9,219,85,228,175,51,89,112,172,74,176,230,178,25,200,238,5,27,23,100,13,95,49,52,239,19,97,121,54,150,182,174,119,63,141,57,117,24,86,98,64,144,62,36,132,6,179,183,203,158,236,207,196,157,109,206,105,213,190,90,79,154,58,67,10,103,208,14,2,170,159,198,106,227,61,20,153,184,80,210,7,155,4,162,110,131,204,55,94,231,35,142,220,221,60,26,101,91,199,237,192
1: 48,186,65,148,99,77,189,197,46,163,164,88,42,18,140,108,215,175,85,9,112,29,51,230,5,219,74,13,27,176,57,144,97,178,89,172,121,25,49,54,150,117,200,63,100,238,95,141,179,23,228,119,90,183,19,98,182,206,64,52,6,196,203,174,190,236,239,154,79,24,62,207,170,158,86,204,105,58,61,159,67,36,10,153,198,132,227,106,213,110,184,157,2,20,155,210,103,208,109,80,162,131,26,4,7,14,55,221,220,60,91,142,94,35,199,192,101,237,231
1: 48,186,148,197,189,18,99,65,77,46,164,42,108,219,175,29,9,140,88,163,85,215,89,230,172,176,112,228,74,100,5,200,51,178,238,27,95,121,19,23,25,182,117,97,13,49,150,141,132,239,52,24,63,119,54,98,174,144,86,64,57,203,158,62,236,36,179,61,196,90,105,14,157,109,80,207,208,210,213,170,154,58,103,6,79,67,10,183,190,153,231,162,4,198,184,206,106,7,94,131,204,159,227,20,2,142,220,237,192,221,26,55,110,35,155,60,101,199,91
1: 186,48,197,189,148,77,163,46,164,99,140,42,18,108,65,89,9,215,88,85,175,219,228,29,176,112,5,172,52,74,230,100,51,238,19,23,239,24,178,49,174,25,13,97,182,27,121,62,95,132,200,144,141,57,54,117,119,63,86,98,207,36,64,6,150,183,236,157,179,203,196,90,109,61,158,105,79,213,103,206,10,154,14,208,190,2,210,170,227,153,58,67,80,184,20,4,159,106,162,231,94,110,198,155,131,204,91,26,237,220,142,35,7,60,55,101,221,192,199
1: 48,42,140,77,148,186,18,164,99,197,46,189,108,65,88,163,219,85,95,23,49,27,215,176,29,112,172,175,236,9,239,141,121,228,5,230,51,74,52,200,89,174,117,19,24,63,25,119,109,100,103,14,208,86,182,132,61,36,158,238,207,98,150,64,97,80,90,144,4,13,105,183,157,196,79,54,162,62,178,203,179,198,210,237,213,67,6,184,57,35,142,153,192,154,231,170,94,10,227,199,2,220,159,206,20,131,221,110,60,101,26,58,155,7,204,106,190,55,91
1: 186,48,148,77,197,163,65,189,99,108,46,18,85,164,88,29,140,42,215,5,51,175,9,89,230,178,74,219,112,176,172,13,97,27,54,238,228,6,174,25,182,150,200,23,119,117,239,64,98,63,100,57,49,144,95,121,141,203,206,62,196,179,36,79,227,132,183,24,19,207,52,90,10,157,106,86,236,153,213,154,2,184,190,58,105,170,67,159,158,110,109,155,20,208,103,61,198,204,7,210,131,14,35,55,26,80,94,162,199,101,60,221,4,220,91,142,231,237,192
1: 163,148,186,48,108,46,25,65,189,112,18,164,230,172,88,29,85,62,99,175,5,239,219,77,42,174,140,197,119,49,23,24,228,9,89,215,200,100,63,109,51,52,6,206,74,19,54,132,176,14,190,57,13,204,178,86,196,238,150,170,210,36,213,159,203,64,105,98,158,207,79,121,141,179,97,182,10,154,90,155,198,117,58,162,131,157,106,153,20,208,7,95,184,27,103,227,199,221,144,236,183,61,67,237,2,4,220,110,142,101,35,94,231,60,55,26,192,80,91
1: 48,186,99,77,65,189,164,148,46,88,108,197,18,163,112,140,42,215,29,219,176,172,85,175,51,9,178,230,89,228,5,74,13,95,25,27,200,24,19,23,238,141,54,49,239,150,119,121,117,182,97,86,144,183,62,63,98,100,57,36,174,6,64,207,203,236,109,79,196,132,52,157,14,190,179,105,58,103,159,90,106,154,67,213,61,94,158,10,20,4,210,170,208,206,153,184,227,198,80,162,2,142,110,231,7,131,221,204,55,26,199,220,35,155,91,101,237,60,192
1: 48,186,163,148,189,77,197,65,108,18,99,88,164,215,42,29,140,46,219,176,85,175,5,230,74,9,51,178,112,27,89,97,172,13,182,228,54,25,57,239,150,121,238,49,24,23,64,200,100,144,117,95,52,6,174,36,98,203,196,206,19,141,207,183,179,119,158,62,63,132,90,79,159,157,213,58,86,236,170,190,154,10,105,109,227,208,61,153,67,20,103,184,4,210,106,14,7,204,2,94,198,110,131,155,35,80,55,162,26,199,220,91,192,142,101,221,231,237,60
1: 48,148,163,186,99,65,108,219,18,46,77,42,189,88,164,215,51,112,29,197,140,175,176,25,9,13,178,121,27,182,74,5,117,183,230,89,97,57,238,49,85,150,144,95,200,228,179,54,23,236,58,119,63,100,239,196,90,172,62,141,79,98,174,158,36,207,154,67,64,6,24,86,19,190,132,157,206,203,170,213,204,10,106,109,52,7,105,227,20,208,61,153,35,103,159,210,2,14,110,184,198,155,101,131,221,199,94,55,220,80,142,26,162,4,192,91,60,231,237
1: 48,186,99,77,65,197,189,164,108,148,46,42,163,88,140,215,29,18,219,176,9,175,51,230,85,112,74,89,172,228,5,27,178,25,13,54,200,150,182,97,23,121,49,95,119,57,100,144,238,19,117,239,52,63,24,174,6,141,196,98,179,86,236,36,203,90,62,207,64,132,183,58,213,79,158,10,170,190,105,206,109,14,154,157,210,153,208,159,67,227,61,103,2,106,20,184,198,204,80,7,110,155,35,162,131,4,26,221,94,55,220,142,199,101,91,231,192,60,237
1: 48,148,186,163,77,197,65,189,99,42,18,215,164,108,140,88,46,175,29,85,89,176,5,51,112,219,230,9,228,172,74,178,13,27,239,23,25,54,144,182,97,238,174,117,150,98,6,203,57,200,121,100,132,119,63,49,95,141,36,52,24,64,19,183,207,179,62,79,157,109,206,236,90,58,196,105,86,10,208,213,227,158,153,61,103,190,14,154,106,67,2,170,20,155,159,184,198,210,162,4,110,80,204,7,94,131,35,231,26,220,101,55,91,199,60,142,221,237,192
1: 48,186,148,77,197,163,65,189,99,108,18,46,164,140,42,215,88,29,85,9,175,112,176,5,219,51,230,178,74,89,27,172,13,228,57,25,97,54,238,119,121,239,150,200,182,174,95,144,23,117,98,6,63,49,62,100,36,203,141,64,183,52,19,24,207,196,179,86,79,132,109,105,58,10,206,90,190,154,236,157,106,213,227,170,158,61,153,159,67,20,208,210,184,103,14,198,2,80,155,204,7,110,26,94,131,162,55,4,91,220,142,231,60,101,35,237,221,199,192
1: 189,48,65,42,197,148,186,18,175,215,219,164,99,77,140,9,29,176,46,230,228,108,172,49,25,163,121,95,141,85,19,74,88,24,23,150,200,89,100,112,179,27,238,13,52,5,51,63,132,182,158,36,178,4,98,144,97,61,86,117,236,239,90,207,105,213,64,196,79,157,57,67,80,174,203,170,14,62,198,119,94,109,103,162,154,184,142,54,210,183,208,6,10,153,58,231,237,159,221,204,190,131,206,220,7,227,101,20,35,199,2,110,192,106,155,26,55,60,91
1: 48,197,189,186,164,42,77,163,148,99,18,140,29,215,175,65,176,9,88,219,108,89,230,172,100,19,27,228,46,49,121,74,25,13,23,239,52,24,112,85,144,51,95,178,5,182,141,200,97,36,179,207,238,119,236,150,174,86,90,117,132,61,105,62,57,98,158,54,213,196,109,80,157,14,63,183,203,64,210,6,4,79,154,206,208,170,10,67,103,35,190,184,94,153,198,162,159,58,142,2,227,220,20,26,204,237,131,221,7,199,101,106,231,110,192,91,155,60,55
1: 186,48,148,99,46,77,108,197,163,164,65,189,88,18,42,140,85,215,9,89,112,29,5,175,172,228,219,51,176,230,74,178,238,174,100,23,63,62,27,200,52,239,119,6,13,57,97,19,132,54,95,25,49,24,121,150,182,117,64,98,141,203,144,86,36,157,183,79,206,207,109,179,196,158,105,61,10,236,213,154,208,58,227,90,103,190,170,2,20,106,14,153,210,159,184,67,110,155,7,94,198,131,204,80,4,55,26,60,231,162,91,220,142,237,35,199,101,221,192
1: 48,186,148,65,189,197,77,108,140,164,18,42,99,163,29,176,175,215,46,88,9,219,172,89,230,228,85,121,49,74,239,23,112,51,27,5,24,100,25,97,141,178,19,182,95,13,52,174,238,36,144,207,200,117,179,150,90,98,86,132,119,64,63,6,236,61,213,62,208,203,57,105,158,4,80,109,79,157,196,54,183,67,103,14,154,210,10,206,184,190,58,94,153,35,20,170,2,227,131,155,199,198,142,204,26,221,106,237,91,7,162,220,159,110,101,55,231,60,192
1: 186,48,148,189,77,163,65,108,99,197,215,18,42,29,88,140,51,46,175,164,74,219,176,112,9,230,5,85,89,178,13,228,25,23,172,238,27,97,54,150,57,182,49,144,121,174,119,98,117,100,6,200,52,239,95,64,203,62,183,63,141,36,132,79,179,207,19,24,196,236,86,109,90,213,190,105,158,157,206,10,67,106,154,58,159,208,170,20,184,153,227,2,103,61,14,80,198,155,110,210,26,7,204,162,131,4,55,35,94,91,60,231,101,220,199,221,237,192,142
1: 48,42,197,148,189,65,18,176,108,219,77,186,27,140,164,215,9,99,163,175,230,29,89,74,228,25,88,46,121,182,172,51,52,19,24,85,100,23,144,13,95,36,150,97,112,49,179,178,239,5,207,200,141,238,98,132,109,236,117,90,86,174,4,54,63,67,196,203,79,119,14,183,158,64,105,57,61,62,80,210,213,154,208,6,153,157,94,10,103,58,184,170,190,142,35,162,20,227,206,198,159,220,101,237,204,131,221,192,2,231,7,106,199,26,60,155,55,110,91
1: 48,186,148,65,108,163,197,77,164,99,46,189,18,88,42,215,140,112,85,176,5,29,9,219,175,51,230,74,178,89,172,27,228,13,6,119,57,238,97,25,182,174,144,23,54,100,150,117,49,121,183,63,239,132,200,203,95,98,64,24,19,36,141,179,196,207,52,58,62,10,86,190,103,90,227,79,236,106,170,157,105,153,154,213,158,109,206,159,2,208,20,155,67,184,61,110,204,14,210,80,7,55,198,131,26,4,94,35,162,199,91,220,231,60,101,221,142,192,237
1: 186,48,148,77,197,189,99,163,46,108,65,88,18,42,164,140,9,215,85,112,89,29,5,175,219,228,51,176,178,230,172,74,238,174,27,100,23,6,13,97,25,54,57,49,117,63,182,95,52,132,119,239,200,150,19,64,183,121,98,144,203,141,24,206,62,179,36,157,86,10,58,196,236,207,227,105,79,158,90,109,213,2,208,106,154,153,103,190,170,20,67,155,110,184,159,61,198,14,7,131,204,162,210,55,35,80,231,26,60,94,4,91,199,221,101,220,142,237,192
1: 186,48,148,163,77,197,99,65,108,46,189,18,140,164,88,85,215,42,5,89,9,29,112,175,178,74,51,219,230,27,238,172,228,176,119,13,6,239,57,54,182,174,200,100,23,63,52,141,25,196,64,121,98,95,97,24,157,183,117,203,49,19,206,150,109,86,207,179,62,36,105,236,132,154,144,106,79,103,159,10,2,110,213,227,20,67,158,90,61,208,58,198,170,210,14,162,153,190,155,131,184,55,231,80,94,60,35,7,26,91,204,101,4,192,199,220,142,237,221
1: 48,148,65,197,42,189,108,176,18,27,186,163,164,77,219,215,140,99,175,29,9,88,230,46,25,89,51,144,74,112,228,85,121,13,5,172,178,100,150,182,238,97,54,239,23,117,19,36,95,52,119,200,98,141,179,57,6,183,207,79,49,196,24,203,132,63,90,64,109,62,174,236,61,67,210,190,58,10,86,105,158,154,14,170,153,157,213,94,208,4,206,159,227,80,106,20,103,184,142,2,198,204,35,220,162,155,26,7,192,101,110,131,199,55,237,221,231,60,91
1: 48,148,18,189,186,197,65,108,77,99,42,88,140,164,215,163,46,219,176,29,175,89,85,9,27,228,230,5,172,74,51,178,100,23,121,97,13,174,95,182,112,25,52,49,239,19,6,238,64,150,144,119,132,141,117,203,200,24,63,36,236,54,86,98,158,206,179,207,208,109,90,103,10,183,57,105,196,213,227,62,184,170,153,67,157,80,58,154,20,79,155,190,14,61,106,2,4,204,7,159,199,131,210,35,162,221,94,198,192,110,220,55,142,231,26,101,91,60,237
1: 186,48,148,99,77,163,108,46,197,65,189,88,164,18,140,42,85,215,112,29,9,5,89,175,51,219,228,176,178,230,74,172,238,27,174,97,13,6,54,23,119,57,25,100,239,182,95,49,117,63,200,121,150,98,64,52,19,183,132,203,144,141,24,206,62,36,196,179,157,86,207,58,227,10,158,105,106,236,90,213,79,109,154,190,2,208,153,170,20,103,159,110,184,155,67,198,14,7,61,26,131,204,55,80,210,162,35,94,60,91,231,4,199,220,221,101,192,237,142
1: 186,48,148,77,197,189,99,46,163,65,108,140,18,42,88,164,85,215,29,9,112,5,89,175,51,219,228,230,178,176,74,172,238,97,27,174,13,54,23,25,100,6,57,119,182,239,200,150,95,117,49,121,63,98,52,64,19,183,144,132,141,203,62,24,206,36,196,86,179,157,207,227,58,79,236,105,10,106,90,213,158,109,154,2,153,190,208,103,20,170,110,159,67,155,198,14,61,184,131,162,7,204,210,80,55,231,35,26,94,60,91,4,199,221,101,220,237,192,142
1: 186,148,48,77,163,197,99,189,46,108,65,18,164,88,140,42,85,215,29,112,51,5,9,175,89,219,178,176,230,74,228,27,13,172,97,238,54,57,25,174,119,6,200,117,23,239,150,182,183,100,63,49,144,98,95,121,64,203,141,19,52,62,132,36,24,196,206,179,58,79,207,86,157,227,106,90,10,190,236,213,154,105,109,153,2,158,170,208,159,20,103,67,110,155,198,184,61,14,7,204,131,210,162,55,35,80,26,94,231,60,91,4,199,101,221,220,142,237,192
1: 48,65,197,42,189,148,215,175,164,9,18,186,46,88,219,77,230,140,176,150,89,99,172,108,228,29,121,163,51,27,85,74,23,13,112,19,5,24,141,25,200,90,132,52,98,239,182,97,144,100,95,238,63,117,49,178,61,236,179,158,14,119,4,36,207,203,174,105,208,86,64,196,109,62,103,213,57,6,54,210,183,79,157,153,162,58,67,94,198,80,204,10,154,170,184,142,190,227,237,220,231,131,159,20,206,221,101,106,110,2,35,192,199,7,155,26,91,60,55
1: 48,186,148,99,65,77,197,108,189,163,164,42,215,46,140,18,29,219,51,176,230,88,74,85,97,175,9,112,27,178,5,25,228,89,13,182,57,121,150,144,54,200,119,172,49,23,36,95,117,203,98,207,183,238,239,90,58,79,63,62,19,24,64,52,174,141,86,179,190,196,6,154,100,158,236,213,170,184,132,204,153,109,10,105,210,206,67,159,157,227,208,61,4,103,14,106,20,7,35,80,198,142,220,94,199,55,131,2,26,221,155,110,192,162,101,237,60,91,231
1: 48,148,186,77,65,99,197,163,18,189,42,108,164,29,140,215,46,219,88,85,176,230,175,89,74,51,178,9,5,172,182,228,27,25,97,13,112,239,23,238,121,54,24,150,119,200,57,19,144,100,36,95,52,174,49,207,98,6,141,203,179,62,157,86,117,196,63,64,158,79,236,183,109,58,105,206,132,154,210,213,61,90,10,190,14,170,159,208,103,153,20,80,227,184,67,94,35,106,2,162,198,4,204,110,7,131,26,55,220,142,155,199,192,237,231,221,101,91,60
1: 48,42,197,148,189,65,18,99,219,163,77,176,186,164,215,108,175,230,140,25,29,27,9,89,228,172,46,24,88,121,74,19,112,182,200,23,51,52,85,13,49,179,100,5,95,144,178,238,150,36,97,109,239,98,141,54,236,117,174,64,86,119,158,132,90,196,207,210,203,183,105,63,157,6,57,213,58,208,62,14,153,67,154,10,79,61,4,80,170,103,184,190,227,7,198,20,162,94,204,206,142,35,221,131,220,101,159,26,199,2,192,231,55,237,106,110,155,91,60
1: 48,65,186,9,42,148,189,197,215,18,230,77,99,164,175,46,176,88,140,25,74,219,172,228,52,150,51,108,13,178,19,29,132,121,200,85,27,63,24,112,23,163,95,36,182,238,89,100,90,5,213,239,4,158,141,119,97,144,98,105,198,49,64,86,109,203,117,236,207,179,62,183,174,67,79,170,210,196,58,94,61,154,54,157,190,103,153,6,14,10,57,184,131,208,80,162,20,231,206,142,221,220,204,159,35,237,106,227,192,101,199,7,110,26,2,60,55,91,155
1: 186,48,197,148,42,46,140,77,99,164,65,88,89,189,18,215,108,9,163,132,228,5,100,19,85,52,175,176,112,219,172,29,23,51,174,6,230,74,238,182,49,236,178,24,141,97,27,121,103,95,239,150,63,62,119,13,117,98,25,203,208,200,157,207,64,79,206,144,179,61,183,158,227,105,86,36,109,10,57,54,94,90,231,14,154,4,153,213,58,196,67,184,20,131,155,80,110,2,162,55,106,170,199,210,204,198,7,237,190,60,220,91,221,159,26,35,142,192,101
1: 48,186,148,77,189,197,163,99,108,65,18,46,140,42,164,88,215,29,85,9,176,51,175,219,112,89,5,178,230,74,228,27,172,13,97,238,25,119,54,182,174,6,100,144,23,200,57,150,117,121,239,49,95,19,63,52,98,64,203,141,183,24,36,132,196,206,62,179,207,86,58,10,236,90,227,157,79,109,190,106,153,105,213,154,158,2,170,208,20,67,159,103,110,155,184,61,14,210,198,204,7,80,131,55,35,162,26,94,199,231,4,221,91,60,220,101,192,142,237
1: 48,163,148,197,186,18,219,189,164,65,176,46,74,108,9,215,42,99,77,140,182,178,51,27,88,230,25,97,238,85,112,175,228,13,150,172,23,29,100,144,5,89,200,207,117,54,62,19,52,57,24,36,95,121,6,190,49,141,79,239,119,154,63,203,90,98,4,86,179,109,196,67,213,132,105,174,183,64,210,103,220,158,61,236,159,58,157,170,10,2,20,206,14,153,106,184,155,204,35,198,227,208,91,142,131,80,101,110,221,192,199,162,237,94,7,26,60,231,55
1: 48,65,42,197,148,18,186,189,215,140,175,77,108,46,164,9,176,99,89,163,88,27,172,230,219,150,51,85,29,5,112,121,228,100,141,144,13,74,23,19,182,97,117,132,98,25,178,52,24,239,90,63,49,95,200,238,179,203,158,207,174,236,119,61,208,79,64,36,54,86,105,62,6,109,4,153,213,67,103,14,196,183,157,94,10,57,210,198,162,58,80,154,204,170,220,142,20,131,227,184,101,155,106,190,206,159,35,231,2,221,237,7,26,110,192,199,91,55,60
1: 186,48,148,77,189,99,197,46,163,88,108,140,65,42,18,164,89,85,9,29,112,215,228,175,5,219,51,172,230,178,174,176,74,23,238,100,97,27,52,132,49,200,19,25,13,239,95,119,6,63,182,54,64,117,98,24,121,57,150,203,183,141,62,144,86,157,206,236,179,196,36,10,109,208,227,158,207,103,105,2,58,213,106,153,90,20,154,79,110,155,14,198,170,184,190,67,131,61,159,162,7,231,210,80,35,55,204,60,199,221,94,4,26,101,91,220,237,142,192
1: 186,48,148,77,99,189,197,46,163,88,108,140,65,42,164,18,29,89,85,112,9,215,175,228,5,219,51,172,230,176,178,174,74,23,238,200,100,97,132,95,27,239,49,54,25,119,13,52,63,117,62,19,6,24,150,64,57,182,141,98,121,86,236,203,144,183,158,157,206,196,36,208,109,179,103,213,58,207,159,227,105,14,61,20,90,153,106,2,10,79,190,170,154,162,110,80,184,231,198,131,210,155,26,67,7,204,91,55,35,94,4,60,199,221,237,220,101,192,142
1: 186,48,189,197,88,99,77,148,108,46,164,42,65,9,228,18,89,172,140,163,215,100,5,85,52,6,29,219,19,132,112,176,23,175,63,178,51,230,74,24,174,238,62,49,54,200,57,95,25,206,27,86,13,64,121,203,119,97,239,117,144,150,182,36,208,157,196,98,236,103,141,79,179,158,10,105,61,109,183,2,207,58,213,227,154,190,20,153,210,155,14,67,90,170,184,110,106,7,231,131,204,159,94,220,198,162,60,55,4,142,91,26,237,80,35,101,199,221,192
1: 48,186,148,99,77,189,163,197,164,108,65,88,29,42,140,18,176,215,219,46,175,112,9,85,51,230,89,5,13,27,74,97,228,178,121,49,25,95,144,172,23,119,239,57,182,117,200,19,100,150,36,52,54,141,238,158,90,207,183,174,62,179,86,196,236,79,203,24,98,6,64,213,132,105,63,157,210,154,190,170,109,206,58,61,10,80,14,184,159,227,153,208,103,67,4,35,20,204,106,7,198,94,162,2,220,26,142,131,199,221,237,110,55,192,155,101,91,231,60
1: 186,197,148,77,48,65,99,189,46,85,163,29,18,140,89,42,164,215,108,172,5,88,74,9,175,230,228,51,219,174,178,239,24,238,182,176,112,62,23,52,200,54,100,150,157,97,63,25,19,119,13,132,121,64,86,6,98,36,158,27,49,141,109,203,57,95,117,14,206,207,196,236,61,213,208,79,179,103,105,144,162,154,10,110,20,2,58,159,210,94,227,80,198,183,231,131,153,90,170,155,67,190,7,184,26,91,35,55,106,4,204,60,237,101,220,192,142,199,221
1: 186,189,48,77,148,163,18,140,65,29,215,46,197,99,88,42,74,175,219,164,9,108,176,89,230,5,112,51,100,85,228,239,52,23,172,97,174,86,121,238,132,25,19,200,13,178,119,183,141,57,63,54,182,49,144,117,95,196,236,150,98,24,62,27,6,109,208,64,36,179,61,203,105,157,207,210,10,14,206,103,154,90,106,184,79,67,80,2,227,158,213,170,153,20,190,159,94,231,198,7,26,4,110,204,58,237,155,162,131,91,142,60,199,192,35,101,220,55,221
1: 48,197,186,189,148,77,99,46,42,140,65,163,18,164,9,108,29,215,88,89,175,228,219,85,172,176,112,230,5,51,100,200,238,74,19,23,178,52,27,13,25,49,174,24,121,239,95,97,132,54,119,144,182,98,117,63,150,141,62,57,36,183,86,203,64,6,179,236,157,158,207,109,196,105,208,90,213,14,79,10,103,58,61,153,154,190,67,206,227,170,2,20,210,198,184,80,106,162,159,131,231,110,4,155,204,94,7,26,35,55,221,91,101,237,142,60,220,199,192
1: 48,42,164,77,215,186,219,230,85,189,175,65,148,150,18,176,9,121,13,197,29,108,140,88,46,228,51,25,179,27,172,178,63,99,74,200,203,141,90,100,207,182,163,49,158,80,19,52,5,89,208,97,64,86,198,61,36,23,213,239,95,170,162,24,105,98,144,117,10,112,132,58,67,119,204,236,196,238,174,237,57,109,79,94,4,192,62,14,157,101,154,183,221,210,153,190,54,131,184,159,206,20,103,220,6,2,142,231,35,7,26,227,55,199,60,110,91,106,155
1: 48,186,148,65,99,77,189,18,197,163,46,164,108,42,88,112,140,85,9,215,29,175,176,5,51,89,230,219,27,97,178,13,172,74,54,57,121,238,228,23,141,100,63,150,144,174,182,49,200,25,19,119,98,95,183,203,132,79,64,117,36,196,207,179,105,52,236,239,24,90,213,6,62,67,58,103,10,86,158,61,153,190,109,208,198,154,157,204,170,227,206,14,162,110,4,210,2,20,184,131,155,106,159,26,101,221,7,55,220,60,80,35,142,91,199,94,231,237,192
1: 48,42,65,163,77,148,99,189,18,215,197,186,230,219,140,108,176,88,164,175,74,9,29,89,25,27,51,85,228,13,182,150,121,112,95,46,23,178,52,172,98,49,100,19,141,117,5,36,97,239,179,144,200,109,236,174,64,132,238,24,207,90,54,203,213,86,153,79,58,10,63,67,208,154,6,196,57,183,158,80,105,14,20,157,119,184,103,4,62,35,227,7,210,206,198,170,190,101,162,61,131,204,94,221,106,159,142,2,155,110,199,220,55,26,192,231,237,60,91
1: 48,186,148,197,189,65,77,164,99,42,18,108,46,88,163,140,89,9,215,172,228,85,219,29,176,5,175,100,112,230,23,74,52,51,132,19,27,24,178,174,63,238,49,200,25,95,62,182,6,121,239,13,97,119,54,86,150,144,57,117,236,98,141,203,36,64,61,157,179,109,207,208,158,196,183,105,206,10,79,103,14,213,90,58,227,154,210,2,170,20,190,153,67,184,4,94,155,106,159,80,7,204,131,110,231,220,162,142,198,26,55,91,35,237,60,199,221,192,101
1: 48,148,186,65,108,18,42,77,197,99,163,164,140,189,215,176,88,230,219,27,46,51,175,85,74,29,9,89,13,172,178,112,25,144,228,182,97,150,95,5,200,117,239,6,23,100,179,238,121,54,19,119,57,98,141,49,63,58,36,203,174,86,207,196,183,24,206,132,190,90,236,64,157,227,153,52,62,106,10,213,67,158,79,105,109,210,184,159,154,2,61,170,204,14,7,208,20,103,155,35,26,110,55,80,131,4,94,91,198,162,221,101,199,142,220,60,237,231,192
1: 48,186,148,77,99,197,163,189,65,108,42,18,46,164,215,140,29,88,85,219,230,176,175,89,9,178,74,51,13,5,112,228,172,54,150,144,25,97,182,239,183,27,24,98,57,200,119,121,238,117,174,23,36,203,49,100,6,58,19,64,62,206,95,52,207,179,132,79,157,63,86,10,196,141,109,213,159,20,154,158,227,190,90,170,153,236,2,103,61,105,7,198,106,204,110,155,184,14,55,208,131,210,26,67,80,101,4,162,94,35,91,231,220,199,142,60,221,192,237
1: 48,65,219,148,42,18,186,77,176,215,189,197,99,163,140,230,164,25,29,108,175,74,9,51,88,13,150,121,27,228,182,178,46,89,85,172,97,95,112,144,23,141,24,200,19,179,239,207,49,36,117,54,90,203,119,98,5,57,236,100,109,64,52,238,183,196,86,213,174,105,154,58,14,67,63,157,132,6,158,79,190,4,210,153,170,62,10,184,208,103,61,94,142,80,159,227,198,20,131,206,7,35,221,204,199,220,106,101,162,26,2,192,110,237,55,231,155,91,60
1: 48,148,163,186,77,99,42,65,18,189,197,140,88,164,46,108,215,219,29,175,9,51,85,112,176,230,89,74,25,5,27,13,117,228,178,172,239,150,182,95,121,23,200,49,174,97,141,238,144,63,100,57,98,183,54,119,157,19,62,203,36,6,24,236,179,90,132,64,86,52,207,109,196,79,154,58,158,213,105,10,190,153,206,208,106,227,67,20,103,170,14,2,198,61,159,184,110,80,204,162,131,35,155,7,210,94,26,4,101,55,199,221,60,231,237,220,142,91,192
1: 186,48,148,77,197,163,189,46,99,65,108,18,140,42,164,88,85,215,29,112,51,175,5,9,89,219,230,74,176,178,228,172,238,13,174,27,97,25,54,23,6,200,119,182,150,239,57,117,100,98,49,63,95,64,121,183,144,203,141,52,62,24,19,132,36,206,86,179,196,157,207,79,227,58,236,90,213,109,105,10,158,106,154,2,153,190,208,103,20,110,170,198,14,159,67,155,61,184,131,7,162,210,204,80,55,35,26,231,94,91,60,4,101,221,199,220,142,237,192
1: 189,148,48,197,18,77,108,65,186,42,163,99,140,176,9,88,215,219,29,89,46,164,175,27,230,85,228,51,74,178,5,112,172,100,13,182,25,52,6,97,174,19,23,144,238,121,150,132,54,239,200,95,49,119,117,36,64,141,24,203,98,179,63,206,57,236,183,196,207,10,109,86,58,90,227,157,62,153,208,2,158,105,67,213,79,154,106,20,170,103,190,155,14,61,80,184,159,110,210,204,198,7,35,4,162,131,199,55,94,192,231,220,221,101,142,26,60,91,237
1: 48,197,186,148,189,18,77,140,42,164,108,65,176,99,46,9,215,163,29,175,89,172,219,88,27,228,230,74,85,100,13,19,178,25,23,200,51,121,144,97,52,112,238,24,49,182,95,5,239,174,36,119,117,132,179,141,236,207,150,86,98,203,54,63,62,183,6,109,57,196,158,64,14,90,208,153,105,10,67,213,210,61,79,157,58,190,184,80,103,154,170,227,20,2,4,206,131,94,106,159,155,162,231,204,198,221,35,110,142,7,199,101,26,220,192,55,91,60,237
1: 186,48,148,99,197,77,46,189,163,65,108,88,164,140,42,18,9,85,215,29,112,89,5,175,228,51,219,172,230,74,176,178,174,238,23,97,200,13,100,239,25,6,63,49,27,54,62,182,52,98,95,24,19,119,150,132,57,117,121,64,141,183,203,144,157,206,86,36,79,179,236,207,158,196,109,227,10,58,105,213,208,90,153,154,103,2,106,20,61,190,170,110,155,14,67,198,184,159,7,131,210,204,162,80,55,4,94,35,231,26,60,91,199,220,237,101,221,142,192
1: 116,129,115,201,194,12,209,3,33,180,133,226,76,68,69,32,124,145,134,15,241,71,214,191,123,147,127,8,120,171,125,28,211,1,224,233,114,113,138,81,160,235,193,166,232,21,38,44,217,75,96,78,17,83,156,149,181,53,187,56,82,167,229,107,73,92,202,240,212,72,151,11,222,102,128,39,30,188,16,126,168,130,146,173,34,22,185,161,135,218,84,177,139,87,31,205,41,47,43,122
1: 48,186,65,197,148,189,99,77,42,108,163,164,46,215,9,140,219,176,88,18,51,175,230,29,74,85,27,112,25,182,228,13,150,178,5,89,121,144,100,172,23,95,200,49,238,57,97,119,179,19,98,239,141,24,36,117,63,207,52,132,203
1: 116,129,115,194,201,32,134,12,147,241,235,28,8,180,193,214,39,226,209,76,211,69,21,3,188
1: 48,186,148,65,99,77,189,197,46,18,88,42,140,108,163,164,215,112,85,175,9,29,5,51,176
1: 116,129,115,194,201,32,134,12,147,241,235,8,28,226,209,214,180,193,21,69,76,39,211,188,3
1: 48,186,148,65,99,77,189,46,197,18,88,42,163,108,140,164,215,112,85,9,175,29,5,51,230
1: 48,186,65,148,99,77,189,197,42,88,46,18,164,140,108,163,215,112,85,9,175,230,51,29,5
1: 116,129,115,194,201,32,134,12,147,241,8,235,28,193,209,226,180,214,21,69,39,76,211,3,188
1: 48,186,65,148,99,77,189,46,197,18,88,42,108,163,140,215,164,85,112,9,175,29,51,5,230
