# FILE NAME: 00054-00000555.soi
# TITLE: Football 1997-11-10
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000555.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 112
# NUMBER VOTERS: 49
# NUMBER UNIQUE ORDERS: 49
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: Army
# ALTERNATIVE NAME 5: Oregon
# ALTERNATIVE NAME 6: Rice
# ALTERNATIVE NAME 7: TCU
# ALTERNATIVE NAME 8: Illinois
# ALTERNATIVE NAME 9: West Virginia
# ALTERNATIVE NAME 10: UCLA
# ALTERNATIVE NAME 11: Tulane
# ALTERNATIVE NAME 12: South Carolina
# ALTERNATIVE NAME 13: Minnesota
# ALTERNATIVE NAME 14: Pittsburgh
# ALTERNATIVE NAME 15: Hawaii
# ALTERNATIVE NAME 16: Boston College
# ALTERNATIVE NAME 17: New Mexico St
# ALTERNATIVE NAME 18: Air Force
# ALTERNATIVE NAME 19: LSU
# ALTERNATIVE NAME 20: Notre Dame
# ALTERNATIVE NAME 21: Georgia
# ALTERNATIVE NAME 22: Ohio St
# ALTERNATIVE NAME 23: Texas A&M
# ALTERNATIVE NAME 24: Washington
# ALTERNATIVE NAME 25: Ohio
# ALTERNATIVE NAME 26: North Texas
# ALTERNATIVE NAME 27: W Michigan
# ALTERNATIVE NAME 28: SMU
# ALTERNATIVE NAME 29: Utah St
# ALTERNATIVE NAME 30: Northwestern
# ALTERNATIVE NAME 31: Purdue
# ALTERNATIVE NAME 32: Southern Miss
# ALTERNATIVE NAME 33: Indiana
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Colorado St
# ALTERNATIVE NAME 36: Missouri
# ALTERNATIVE NAME 37: Florida
# ALTERNATIVE NAME 38: New Mexico
# ALTERNATIVE NAME 39: Fresno St
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: Michigan St
# ALTERNATIVE NAME 42: Arkansas
# ALTERNATIVE NAME 43: Kansas
# ALTERNATIVE NAME 44: Oregon St
# ALTERNATIVE NAME 45: Temple
# ALTERNATIVE NAME 46: San Diego St
# ALTERNATIVE NAME 47: Alabama
# ALTERNATIVE NAME 48: Houston
# ALTERNATIVE NAME 49: Kansas St
# ALTERNATIVE NAME 50: Auburn
# ALTERNATIVE NAME 51: Arizona St
# ALTERNATIVE NAME 52: UNLV
# ALTERNATIVE NAME 53: Mississippi
# ALTERNATIVE NAME 54: Virginia
# ALTERNATIVE NAME 55: Arkansas St
# ALTERNATIVE NAME 56: Boise St
# ALTERNATIVE NAME 57: Syracuse
# ALTERNATIVE NAME 58: Louisiana Tech
# ALTERNATIVE NAME 59: Wake Forest
# ALTERNATIVE NAME 60: C Michigan
# ALTERNATIVE NAME 61: Florida St
# ALTERNATIVE NAME 62: UCF
# ALTERNATIVE NAME 63: Arizona
# ALTERNATIVE NAME 64: Tennessee
# ALTERNATIVE NAME 65: Miami OH
# ALTERNATIVE NAME 66: Miami FL
# ALTERNATIVE NAME 67: Nevada
# ALTERNATIVE NAME 68: Louisville
# ALTERNATIVE NAME 69: Texas Tech
# ALTERNATIVE NAME 70: Marshall
# ALTERNATIVE NAME 71: UTEP
# ALTERNATIVE NAME 72: NC State
# ALTERNATIVE NAME 73: Bowling Green
# ALTERNATIVE NAME 74: North Carolina
# ALTERNATIVE NAME 75: Rutgers
# ALTERNATIVE NAME 76: Wisconsin
# ALTERNATIVE NAME 77: Akron
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: Kentucky
# ALTERNATIVE NAME 80: Virginia Tech
# ALTERNATIVE NAME 81: BYU
# ALTERNATIVE NAME 82: Tulsa
# ALTERNATIVE NAME 83: Utah
# ALTERNATIVE NAME 84: Oklahoma St
# ALTERNATIVE NAME 85: UAB
# ALTERNATIVE NAME 86: San Jose St
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: USC
# ALTERNATIVE NAME 89: Kent
# ALTERNATIVE NAME 90: N Illinois
# ALTERNATIVE NAME 91: California
# ALTERNATIVE NAME 92: Iowa St
# ALTERNATIVE NAME 93: ULM
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: Toledo
# ALTERNATIVE NAME 97: Louisiana
# ALTERNATIVE NAME 98: Wyoming
# ALTERNATIVE NAME 99: Mississippi St
# ALTERNATIVE NAME 100: Ball St
# ALTERNATIVE NAME 101: Baylor
# ALTERNATIVE NAME 102: Oklahoma
# ALTERNATIVE NAME 103: Clemson
# ALTERNATIVE NAME 104: Memphis
# ALTERNATIVE NAME 105: E Michigan
# ALTERNATIVE NAME 106: Washington St
# ALTERNATIVE NAME 107: Nebraska
# ALTERNATIVE NAME 108: Stanford
# ALTERNATIVE NAME 109: Vanderbilt
# ALTERNATIVE NAME 110: Duke
# ALTERNATIVE NAME 111: Navy
# ALTERNATIVE NAME 112: Cincinnati
1: 87,61,107,64,22,37,21,49,24,19,74,50,10,106,51,78,35,94,23,31,57,99,80,12,41,84,32,53,96,65,25,18,9,88,2,76,54,70,5,36,98,11,103,40,47,20,69,38,63,79,58,6,112,81,72,108,28,66,62,59,27,30,111,91,67,29,42,39,46,95,83,43,14,109,34,44,104,13,100,105,102,16,93,52,48,33,110,73,1,101,82,85,4,45,3,15,89,71,77,92,26,56,86,68,60,8,55,7,17,97,75,90
1: 107,61,22,64,37,94,87,24,19,10,106,49,57,35,23,51,78,21,41,31,2,20,74,50,80,88,65,84,12,5,69,32,98,54,9,67,63,40,103,36,76,111,72,53,108,99,70,30,47,11,66,18,81,112,13,96,29,38,6,34,39,79,28,109,62,46,91,42,83,16,59,25,95,101,44,58,43,110,104,14,102,52,33,8,27,100,3,48,85,15,82,68,105,7,92,4,93,71,45,73,56,89,86,77,1,75,90,26,55,60,17,97
1: 107,61,87,64,21,49,37,50,74,22,106,19,78,24,99,10,51,96,31,54,53,23,88,12,76,25,35,58,84,32,36,65,94,9,5,18,2,80,103,57,70,69,81,40,6,41,27,38,47,108,79,112,11,28,42,98,63,20,43,59,91,72,30,95,44,67,66,39,29,46,34,62,109,100,105,73,93,14,33,102,83,86,111,71,89,3,16,48,101,104,15,45,13,82,110,77,52,1,56,92,26,85,4,60,68,97,17,8,7,90,75,55
1: 87,107,61,22,64,21,78,49,19,106,10,24,51,37,35,74,36,31,76,12,94,41,57,23,84,88,53,99,5,50,63,54,32,69,11,40,28,2,9,20,103,65,72,80,98,91,79,30,112,111,6,13,47,70,38,58,108,42,66,59,67,96,18,16,110,109,43,46,95,81,104,29,44,62,34,33,25,39,102,92,48,14,83,101,85,52,71,27,15,3,82,105,8,93,100,56,68,1,45,7,4,86,73,77,89,26,75,60,90,17,97,55
1: 61,87,107,74,64,22,37,21,24,78,49,51,94,10,5,23,106,19,41,31,35,32,36,2,99,50,53,84,88,57,69,76,12,9,54,20,80,6,47,108,72,40,103,63,38,30,66,79,65,112,28,98,81,91,59,58,42,67,34,25,11,70,111,39,13,43,109,16,102,14,95,29,48,46,96,18,104,44,110,33,83,15,100,101,62,3,27,52,68,92,45,105,71,82,8,85,93,86,4,73,1,7,56,26,75,77,60,97,89,55,90,17
1: 61,107,87,22,64,49,21,10,35,106,74,37,31,78,24,84,94,23,50,96,25,63,19,5,41,32,12,98,76,99,54,40,88,51,2,53,36,103,20,67,70,27,80,72,62,79,108,58,65,91,59,57,30,69,44,109,11,9,112,46,47,18,29,111,38,66,28,93,42,43,100,105,13,110,52,73,81,39,14,33,104,95,102,56,85,34,92,3,89,6,16,83,101,8,1,15,71,82,45,4,90,86,26,77,60,48,68,7,17,55,97,75
1: 61,107,87,64,22,37,21,49,24,19,10,74,50,106,78,51,35,31,99,94,23,84,57,53,12,54,80,41,32,65,96,5,88,36,76,9,2,103,70,18,40,98,25,63,47,69,11,79,38,6,20,58,108,81,112,28,72,30,91,59,42,66,67,27,111,29,39,62,43,95,46,44,109,34,83,100,14,102,13,104,105,16,33,110,93,73,48,101,52,71,3,15,45,82,86,89,85,92,1,4,77,56,26,68,60,8,7,90,17,97,75,55
1: 61,107,87,64,22,49,50,37,21,106,24,74,96,78,19,10,51,31,35,99,76,18,25,84,65,57,23,80,70,54,53,9,58,36,32,2,88,5,38,81,27,6,112,103,94,12,11,41,28,98,69,40,108,47,63,20,43,79,72,59,42,66,67,95,29,30,39,91,46,14,100,105,44,83,34,111,73,109,33,102,62,93,71,48,16,45,104,3,15,101,82,86,13,4,110,77,52,89,85,92,26,1,56,60,8,68,97,7,90,17,55,75
1: 64,61,87,107,21,22,37,49,50,19,74,24,99,10,78,51,106,84,31,57,35,76,53,80,18,9,32,54,65,23,2,58,94,41,103,12,38,6,88,96,112,25,98,11,70,36,81,40,28,5,47,20,69,108,63,27,42,59,72,79,95,111,67,30,29,66,43,46,39,91,34,102,14,62,100,109,93,104,44,105,4,16,83,33,48,85,110,52,3,1,45,71,86,73,13,82,101,92,15,56,77,68,26,89,97,60,8,75,55,7,17,90
1: 87,61,107,22,64,21,49,74,78,10,51,19,106,37,24,50,23,84,76,35,80,99,94,31,57,32,18,9,36,96,53,81,70,103,54,2,88,41,38,6,5,98,58,12,112,65,69,40,108,47,66,25,63,72,79,20,27,11,34,14,59,67,28,83,30,111,39,29,43,100,42,91,44,1,48,62,95,16,4,109,15,93,46,105,26,52,102,85,71,104,45,73,86,13,89,101,33,17,55,110,82,3,77,56,60,92,97,68,8,75,7,90
1: 61,87,107,64,22,21,37,19,24,49,10,50,35,99,74,57,25,41,51,94,106,18,96,84,65,53,54,103,31,70,12,23,98,28,5,78,80,9,81,76,38,63,32,2,36,79,47,112,6,40,88,11,72,62,20,39,27,108,69,29,111,58,100,83,46,67,91,42,105,66,59,44,43,104,30,71,15,33,95,14,109,34,89,13,52,86,110,73,48,93,1,16,77,82,56,101,45,102,3,26,60,92,85,68,90,7,4,17,8,97,75,55
1: 107,61,87,64,49,22,21,37,24,10,19,35,106,74,57,50,78,23,94,80,51,96,65,84,70,31,25,18,11,9,38,99,41,98,54,32,76,112,103,53,2,12,36,6,5,58,28,81,69,29,88,40,47,67,72,27,63,20,79,111,66,105,59,108,83,39,30,91,14,46,100,43,62,104,95,44,42,109,34,16,13,102,73,52,89,110,56,45,15,71,82,48,93,85,101,3,60,33,1,77,86,26,4,68,92,17,7,90,8,55,75,97
1: 87,21,64,37,22,107,61,19,24,10,49,94,50,53,74,51,106,57,35,78,84,23,41,12,103,54,63,99,72,79,80,5,47,36,31,65,25,32,98,2,40,18,62,88,20,11,108,9,96,70,81,91,28,59,111,29,30,112,38,110,44,6,76,69,67,42,109,83,39,58,66,46,13,104,105,102,27,52,34,100,92,101,16,95,82,43,3,14,68,93,48,1,89,73,77,15,45,86,60,85,56,33,7,8,4,71,26,90,75,17,55,97
1: 64,61,107,50,87,49,21,22,37,24,96,106,99,19,74,51,65,10,31,9,18,53,78,35,5,57,2,6,54,23,32,81,28,25,76,84,36,38,88,12,58,70,80,112,40,41,69,103,94,11,47,42,27,108,98,63,20,39,79,72,43,59,29,95,67,100,46,83,30,111,91,73,86,71,14,34,44,16,102,66,48,89,62,101,15,105,93,33,45,26,110,104,82,3,77,13,56,109,52,1,60,92,97,85,17,68,4,55,8,7,75,90
1: 107,61,64,21,87,37,22,49,50,24,19,106,10,99,51,18,74,65,96,84,35,23,78,94,53,80,31,32,57,25,9,54,70,5,36,38,6,2,112,81,12,41,98,11,103,28,76,88,58,40,63,47,27,69,108,39,79,29,20,72,62,42,111,67,46,59,66,100,91,43,30,83,95,93,44,105,14,71,34,1,73,86,52,104,15,16,102,89,33,48,56,110,26,13,109,101,4,82,85,45,3,77,60,92,17,7,8,90,68,75,97,55
1: 107,61,87,64,49,106,37,74,21,22,10,50,24,19,35,51,78,80,65,31,84,53,99,57,23,76,9,94,88,96,12,6,18,5,112,11,32,41,81,2,25,69,36,70,38,58,40,28,27,54,103,79,98,63,72,108,20,47,59,67,43,66,29,111,14,30,39,95,42,83,91,46,101,102,105,13,104,34,52,44,109,100,62,48,110,73,3,16,33,45,71,15,86,82,77,93,85,89,60,92,4,68,26,8,7,90,17,56,97,75,1,55
1: 61,107,87,22,49,64,24,37,50,74,19,10,106,35,21,51,96,65,25,18,70,31,94,23,78,84,57,80,76,54,36,41,99,32,98,5,58,88,103,2,38,12,9,53,112,6,81,27,63,11,69,40,72,20,28,47,108,67,29,79,62,39,59,66,30,46,91,100,43,105,111,83,95,42,73,52,93,44,34,104,1,14,109,13,102,89,110,16,77,15,101,33,85,4,71,82,48,3,56,26,86,45,60,92,68,17,55,7,8,90,97,75
1: 64,61,107,87,21,37,50,49,22,24,19,74,99,106,51,10,78,31,96,54,53,57,35,23,36,84,32,12,88,94,2,9,65,76,18,5,80,6,103,41,40,70,81,58,11,38,47,112,98,28,63,27,108,79,72,69,43,30,42,20,91,25,66,59,95,46,67,29,111,39,100,34,109,33,62,102,44,73,93,14,3,105,13,83,16,104,71,45,101,110,82,15,86,52,48,4,85,92,77,8,60,68,97,90,7,75,56,26,89,17,1,55
1: 61,107,87,64,22,49,24,21,37,74,50,10,51,19,35,65,106,96,99,57,80,18,78,88,31,94,41,32,84,53,12,2,11,9,23,69,36,63,28,70,76,25,5,38,40,54,112,98,81,20,103,6,47,27,58,72,29,66,67,30,91,108,42,79,43,46,109,59,95,44,73,104,83,39,111,100,102,16,33,13,105,62,71,3,34,45,15,14,110,93,52,101,77,86,4,56,85,82,48,89,8,26,60,92,1,7,90,68,17,55,75,97
1: 61,107,37,22,87,64,24,10,49,94,74,19,51,78,50,106,57,21,41,35,80,2,23,31,70,9,32,20,5,54,47,88,98,103,12,84,40,76,18,65,99,63,11,108,36,66,53,69,30,72,111,79,81,6,96,112,25,38,91,59,67,62,34,29,46,28,95,83,39,13,43,109,104,14,42,58,33,44,16,102,110,101,27,4,100,48,3,105,93,92,68,52,82,45,73,85,8,15,1,56,86,71,7,77,26,60,89,75,97,55,17,90
1: 64,107,61,37,50,49,87,96,24,21,19,22,106,51,10,99,74,53,31,65,57,5,35,78,18,6,9,81,2,84,28,88,23,32,36,80,112,38,25,108,40,76,47,54,27,69,58,70,39,41,103,12,42,11,20,72,98,63,94,86,100,43,111,34,102,59,73,95,91,29,79,71,48,16,66,46,30,101,44,14,105,83,89,67,15,26,45,104,62,33,109,110,77,90,3,1,56,93,82,60,13,52,92,85,4,17,55,97,68,8,75,7
1: 107,61,22,87,64,19,21,37,35,24,49,10,106,74,50,51,94,31,65,57,78,84,96,99,23,70,12,76,80,32,41,53,38,5,36,9,98,11,58,88,54,103,18,25,6,112,2,28,40,69,63,20,72,81,67,79,27,47,29,111,108,59,39,66,91,62,30,109,42,46,83,95,43,105,104,44,100,14,13,34,110,71,52,16,56,102,15,48,33,93,85,89,101,82,1,73,3,26,45,77,92,86,4,60,7,68,8,17,90,55,75,97
1: 107,22,61,64,87,24,37,51,10,94,21,49,57,19,106,74,78,41,35,88,23,31,50,5,2,80,20,32,84,63,65,9,12,36,69,98,108,99,70,54,11,40,66,111,76,47,18,91,103,30,79,72,53,112,6,81,38,28,13,67,25,95,62,34,29,104,39,46,59,83,44,43,33,102,14,96,42,16,58,109,48,101,100,110,92,4,27,52,105,45,82,3,85,1,15,68,8,93,7,71,73,86,77,56,89,26,75,60,97,17,55,90
1: 107,61,64,21,37,87,19,50,22,49,24,10,99,74,106,51,53,12,54,94,78,88,31,23,84,96,35,41,65,36,5,103,70,40,79,47,2,57,63,25,32,80,69,9,76,58,108,98,18,72,42,20,6,81,91,38,112,27,59,30,11,28,62,43,109,66,93,44,67,46,33,105,95,100,29,111,39,34,102,14,110,73,13,3,83,104,16,48,101,77,15,52,89,71,1,82,45,85,92,86,4,60,68,8,7,56,90,26,97,17,75,55
1: 107,61,87,64,22,21,24,37,10,49,19,50,94,74,106,51,78,35,31,84,23,41,99,12,53,65,70,57,88,5,2,103,98,54,40,36,80,63,72,18,76,79,25,38,47,32,62,20,108,9,69,111,30,11,91,96,66,59,29,13,39,109,6,44,28,81,58,42,112,67,46,27,1,83,102,34,33,104,52,110,43,14,93,100,95,105,15,85,101,16,4,3,73,26,92,48,71,45,82,56,77,89,86,8,60,7,55,68,17,97,90,75
1: 64,50,21,61,37,107,87,19,99,22,24,49,74,106,10,53,12,51,78,96,31,54,88,32,58,76,5,84,35,47,36,79,23,42,65,25,40,2,94,103,41,9,69,18,81,57,63,6,70,108,80,28,112,11,27,38,98,20,91,43,72,59,30,109,62,95,93,66,44,67,46,39,33,29,100,34,102,73,105,3,111,14,83,71,13,48,101,104,110,15,16,86,77,85,82,45,52,89,4,92,1,26,60,56,8,68,97,90,55,7,17,75
1: 22,107,61,87,64,37,10,49,19,57,24,51,94,21,74,23,41,78,35,84,31,106,65,36,12,80,50,2,99,20,54,5,88,32,9,63,103,69,76,40,66,70,111,30,11,98,47,53,72,91,28,112,33,13,6,108,79,67,38,18,34,16,81,102,96,110,95,59,42,58,104,14,43,29,109,101,39,46,62,44,100,48,92,25,105,83,27,45,85,8,68,3,82,4,93,52,15,71,73,1,56,7,77,26,75,60,86,89,90,97,55,17
1: 107,64,61,21,10,24,87,37,22,49,19,74,51,106,99,50,35,12,94,78,53,88,5,54,23,57,79,31,84,63,32,40,36,41,103,98,108,65,47,11,62,70,20,69,2,9,76,72,80,28,18,96,91,6,109,25,58,59,30,112,44,66,42,67,27,38,81,29,39,111,95,46,93,13,100,43,83,104,110,105,33,16,34,3,52,14,102,48,15,71,82,101,86,45,4,85,1,92,77,73,89,56,26,68,8,60,7,90,17,75,97,55
1: 87,61,107,22,64,10,37,24,49,21,19,74,78,57,51,35,94,106,36,23,5,50,12,88,41,9,84,31,63,99,54,76,20,32,80,69,40,2,70,103,28,65,111,98,66,53,6,11,30,79,72,47,108,112,38,91,67,58,81,95,59,29,18,39,13,14,42,34,25,16,110,104,46,96,102,109,48,43,44,83,62,100,101,33,27,105,92,52,45,82,93,3,85,71,68,8,15,56,1,7,4,86,26,77,73,89,75,60,55,90,17,97
1: 107,64,21,61,37,87,19,50,49,24,74,22,99,10,106,78,51,12,53,54,88,94,23,79,31,5,84,32,40,47,36,96,41,63,103,2,35,108,69,57,58,65,42,25,76,9,80,20,72,98,70,91,18,11,28,59,81,6,38,62,112,30,43,109,27,44,95,67,66,46,39,93,34,111,33,29,102,3,13,110,104,83,100,105,14,16,15,73,48,101,71,86,52,45,92,82,89,77,1,85,4,26,56,60,68,7,8,90,17,75,97,55
1: 64,61,107,21,87,50,37,22,74,99,19,106,24,49,10,53,51,78,12,54,31,96,88,76,58,35,32,84,5,23,103,9,40,36,47,79,2,42,18,41,94,80,57,25,81,69,65,6,108,63,28,70,38,112,11,98,20,27,59,72,43,91,30,109,95,66,93,67,62,44,46,39,33,29,34,111,102,14,100,3,83,71,73,48,104,13,101,15,16,110,105,86,45,52,85,4,82,1,77,26,92,89,56,60,8,68,97,55,17,7,90,75
1: 61,107,64,37,21,87,19,50,22,10,24,49,106,74,12,51,99,78,53,94,23,88,35,31,54,5,32,79,41,84,47,36,40,57,96,103,65,63,2,70,98,9,108,69,76,25,80,11,20,72,38,62,18,6,81,58,42,28,91,112,59,30,67,109,39,29,44,66,27,46,43,95,111,93,83,34,13,102,100,104,33,110,105,14,73,52,101,1,3,16,15,82,48,71,86,85,92,89,26,77,45,4,56,68,8,60,7,17,90,97,75,55
1: 107,64,61,21,37,87,22,24,19,10,50,49,74,106,99,51,94,12,53,23,35,78,41,84,88,31,32,54,65,5,40,36,79,96,70,47,103,63,57,2,98,62,25,9,72,69,108,80,18,20,76,38,11,58,6,42,81,28,91,59,112,67,30,109,66,27,29,39,111,44,46,43,95,93,104,34,83,33,13,100,102,105,110,14,73,52,1,15,16,3,101,48,71,85,89,82,92,77,86,45,26,4,56,60,68,7,8,90,17,75,97,55
1: 107,61,64,87,49,21,22,37,24,10,35,106,19,50,78,94,65,57,51,31,96,74,80,23,9,84,70,11,99,2,38,25,41,98,36,5,54,32,53,76,18,12,112,88,29,103,40,28,81,63,67,20,58,72,27,47,69,6,79,66,108,91,39,111,30,59,46,62,105,83,95,42,44,13,104,14,100,43,16,109,102,73,52,34,89,56,110,82,45,33,48,15,3,101,77,85,71,93,1,4,86,60,26,68,92,7,17,75,90,8,55,97
1: 64,61,10,107,37,87,50,22,31,19,96,49,24,106,21,53,32,84,74,78,51,36,70,35,103,94,65,88,80,2,41,9,99,54,57,98,79,20,5,18,108,11,12,63,28,40,25,23,38,47,81,111,6,72,69,66,62,112,76,67,39,58,59,30,95,42,29,100,110,105,27,44,34,104,91,73,46,33,77,15,52,3,109,83,89,102,16,71,13,48,101,43,14,60,56,86,93,82,92,45,85,1,90,68,8,75,4,26,7,17,97,55
1: 87,61,107,64,22,10,74,78,51,49,21,19,24,37,106,50,35,31,23,99,57,76,84,54,103,36,94,32,9,80,6,96,88,40,81,41,18,5,2,12,53,108,63,70,69,98,20,58,65,25,79,30,59,72,66,11,47,112,95,43,42,38,67,28,109,29,46,91,34,111,44,27,16,14,102,39,100,104,48,62,13,110,105,33,83,45,101,93,52,3,92,4,71,86,89,82,85,73,77,15,56,68,1,8,26,60,7,75,17,97,55,90
1: 107,61,87,22,49,64,106,37,21,74,24,94,57,78,19,10,35,80,65,23,50,96,51,70,84,38,18,31,11,9,25,103,41,98,76,58,99,36,2,112,54,27,6,81,5,32,67,79,53,29,12,72,66,69,59,28,40,63,20,108,111,47,88,105,91,83,14,62,89,34,46,104,100,39,30,95,102,43,42,16,109,44,56,52,48,13,45,82,73,60,110,77,93,71,101,92,86,15,26,68,1,4,33,85,3,17,97,75,7,8,90,55
1: 87,61,107,22,64,10,78,21,19,37,74,49,106,24,51,50,23,84,35,80,31,57,18,54,76,94,103,6,36,99,32,96,9,11,53,41,2,12,69,70,81,20,38,112,98,88,65,25,28,5,79,40,58,63,111,66,108,47,43,59,72,83,14,30,100,39,95,16,27,46,91,34,42,102,45,110,44,109,29,13,104,48,4,82,67,93,62,71,92,101,52,15,33,3,105,73,86,7,68,8,1,85,77,89,60,26,56,17,97,75,55,90
1: 64,50,61,21,37,107,87,19,99,22,49,74,24,106,53,10,12,51,54,78,96,31,88,32,58,76,84,5,103,36,47,35,79,94,42,65,40,23,70,2,9,41,25,69,18,57,81,6,63,108,80,28,27,112,11,38,98,20,43,72,91,59,30,109,95,62,93,66,33,67,44,100,46,39,73,34,102,29,105,3,14,71,83,13,48,101,104,110,111,77,16,89,15,86,82,45,4,85,92,52,60,1,56,8,26,68,97,90,7,17,55,75
1: 87,61,107,78,21,64,74,37,50,99,19,49,22,106,12,54,53,24,10,51,79,58,88,42,47,23,5,40,36,31,32,63,103,94,108,84,96,76,2,91,69,81,41,35,6,28,9,57,25,20,18,59,72,80,38,43,65,98,11,112,93,30,70,44,27,109,95,34,46,39,33,102,66,62,3,67,111,86,71,29,101,110,16,83,100,15,48,14,73,13,82,105,104,45,92,52,89,4,77,85,26,1,56,60,68,7,17,75,90,8,97,55
1: 64,61,107,21,37,22,19,87,10,24,49,50,106,94,35,51,12,74,99,53,31,57,78,54,5,65,23,88,41,32,36,84,63,103,40,79,70,47,98,76,2,80,11,20,9,72,69,28,96,38,25,91,108,58,6,67,62,112,18,42,30,109,111,29,59,39,66,81,27,46,13,44,95,100,83,105,43,104,110,93,102,16,34,33,52,101,14,73,56,48,82,3,71,15,85,89,92,77,45,86,8,68,7,1,26,4,60,90,17,75,55,97
1: 64,61,107,87,21,22,37,24,50,49,19,10,74,96,51,99,106,65,35,31,57,53,84,78,41,9,5,32,88,2,12,80,36,47,40,81,25,11,70,6,28,54,58,69,76,23,94,112,63,27,18,38,108,98,103,72,20,79,42,59,66,43,30,91,39,46,44,67,95,105,104,111,34,83,14,73,100,33,102,16,13,71,62,89,110,29,109,77,48,3,45,101,15,86,82,93,52,92,60,56,26,85,8,90,68,4,7,97,75,17,55
1: 61,107,87,22,64,37,24,21,10,49,74,78,19,106,51,35,50,94,57,23,84,80,31,65,70,9,18,41,32,76,54,98,96,2,99,38,5,103,112,36,12,53,40,25,58,88,69,11,72,47
1: 87,61,107,22,64,78,21,74,10,49,19,37,24,106,51,50,99,23,31,80,57,94,76,84,36
1: 87,61,107,22,64,78,21,74,10,49,24,19,37,106,51,50,94,99,80,23,31,57,96,84,76
1: 87,61,22,107,64,21,37,19,24,49,10,74,94,35,50,51,53,78,106,57,23,84,31,41,99
1: 87,61,107,22,64,78,74,24,37,106,19,21,49,50,94,10,80,23,84,41,51,108,31,2,57
1: 61,87,107,22,64,78,21,49,74,10,19,37,106,24,51,50,80,23,57,31,84,94,9,76,99
1: 107,61,87,22,37,64,78,96,49,80,50,74,18,24,35,23,57,106,76,19,51,9,21,10,31
