# FILE NAME: 00054-00000784.soi
# TITLE: Football 2010-10-25
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000784.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 244
# NUMBER VOTERS: 137
# NUMBER UNIQUE ORDERS: 137
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Monmouth NJ
# ALTERNATIVE NAME 16: Towson
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Nicholls St
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: Air Force
# ALTERNATIVE NAME 37: Wagner
# ALTERNATIVE NAME 38: Citadel
# ALTERNATIVE NAME 39: Fordham
# ALTERNATIVE NAME 40: Princeton
# ALTERNATIVE NAME 41: Howard
# ALTERNATIVE NAME 42: LSU
# ALTERNATIVE NAME 43: Idaho St
# ALTERNATIVE NAME 44: SUNY Albany
# ALTERNATIVE NAME 45: Penn
# ALTERNATIVE NAME 46: Notre Dame
# ALTERNATIVE NAME 47: Prairie View
# ALTERNATIVE NAME 48: South Dakota
# ALTERNATIVE NAME 49: Ohio St
# ALTERNATIVE NAME 50: Georgia
# ALTERNATIVE NAME 51: SE Louisiana
# ALTERNATIVE NAME 52: Texas A&M
# ALTERNATIVE NAME 53: Washington
# ALTERNATIVE NAME 54: VMI
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: North Texas
# ALTERNATIVE NAME 57: Liberty
# ALTERNATIVE NAME 58: W Michigan
# ALTERNATIVE NAME 59: SMU
# ALTERNATIVE NAME 60: Utah St
# ALTERNATIVE NAME 61: Northwestern
# ALTERNATIVE NAME 62: Southern Miss
# ALTERNATIVE NAME 63: Purdue
# ALTERNATIVE NAME 64: Indiana
# ALTERNATIVE NAME 65: Texas
# ALTERNATIVE NAME 66: Grambling
# ALTERNATIVE NAME 67: Colorado St
# ALTERNATIVE NAME 68: Drake
# ALTERNATIVE NAME 69: North Dakota
# ALTERNATIVE NAME 70: E Illinois
# ALTERNATIVE NAME 71: SF Austin
# ALTERNATIVE NAME 72: Gardner Webb
# ALTERNATIVE NAME 73: William & Mary
# ALTERNATIVE NAME 74: Cornell
# ALTERNATIVE NAME 75: Missouri
# ALTERNATIVE NAME 76: Weber St
# ALTERNATIVE NAME 77: S Dakota St
# ALTERNATIVE NAME 78: Florida
# ALTERNATIVE NAME 79: Central Conn
# ALTERNATIVE NAME 80: New Mexico
# ALTERNATIVE NAME 81: Fresno St
# ALTERNATIVE NAME 82: S Carolina St
# ALTERNATIVE NAME 83: Alcorn St
# ALTERNATIVE NAME 84: Morgan St
# ALTERNATIVE NAME 85: Chattanooga
# ALTERNATIVE NAME 86: Georgia Tech
# ALTERNATIVE NAME 87: Michigan St
# ALTERNATIVE NAME 88: Samford
# ALTERNATIVE NAME 89: Arkansas
# ALTERNATIVE NAME 90: Oregon St
# ALTERNATIVE NAME 91: Kansas
# ALTERNATIVE NAME 92: Temple
# ALTERNATIVE NAME 93: Southern Univ
# ALTERNATIVE NAME 94: San Diego St
# ALTERNATIVE NAME 95: Alabama
# ALTERNATIVE NAME 96: Northwestern LA
# ALTERNATIVE NAME 97: Houston
# ALTERNATIVE NAME 98: Kansas St
# ALTERNATIVE NAME 99: Bryant
# ALTERNATIVE NAME 100: Auburn
# ALTERNATIVE NAME 101: Arizona St
# ALTERNATIVE NAME 102: UNLV
# ALTERNATIVE NAME 103: Indiana St
# ALTERNATIVE NAME 104: Mississippi
# ALTERNATIVE NAME 105: Norfolk St
# ALTERNATIVE NAME 106: Virginia
# ALTERNATIVE NAME 107: Arkansas St
# ALTERNATIVE NAME 108: Bethune-Cookman
# ALTERNATIVE NAME 109: Boise St
# ALTERNATIVE NAME 110: Syracuse
# ALTERNATIVE NAME 111: Louisiana Tech
# ALTERNATIVE NAME 112: Sacred Heart
# ALTERNATIVE NAME 113: Wake Forest
# ALTERNATIVE NAME 114: Old Dominion
# ALTERNATIVE NAME 115: UC Davis
# ALTERNATIVE NAME 116: Rhode Island
# ALTERNATIVE NAME 117: Massachusetts
# ALTERNATIVE NAME 118: Appalachian St
# ALTERNATIVE NAME 119: South Florida
# ALTERNATIVE NAME 120: Texas St
# ALTERNATIVE NAME 121: C Michigan
# ALTERNATIVE NAME 122: Alabama A&M
# ALTERNATIVE NAME 123: Florida St
# ALTERNATIVE NAME 124: E Washington
# ALTERNATIVE NAME 125: Robert Morris
# ALTERNATIVE NAME 126: Wofford
# ALTERNATIVE NAME 127: Lehigh
# ALTERNATIVE NAME 128: Florida A&M
# ALTERNATIVE NAME 129: Jacksonville St
# ALTERNATIVE NAME 130: Georgetown
# ALTERNATIVE NAME 131: Montana
# ALTERNATIVE NAME 132: UCF
# ALTERNATIVE NAME 133: Arizona
# ALTERNATIVE NAME 134: Delaware St
# ALTERNATIVE NAME 135: Illinois St
# ALTERNATIVE NAME 136: Colgate
# ALTERNATIVE NAME 137: N Colorado
# ALTERNATIVE NAME 138: Austin Peay
# ALTERNATIVE NAME 139: Davidson
# ALTERNATIVE NAME 140: Tennessee
# ALTERNATIVE NAME 141: Miami FL
# ALTERNATIVE NAME 142: Miami OH
# ALTERNATIVE NAME 143: Marist
# ALTERNATIVE NAME 144: Nevada
# ALTERNATIVE NAME 145: Ark Pine Bluff
# ALTERNATIVE NAME 146: Jackson St
# ALTERNATIVE NAME 147: Cal Poly
# ALTERNATIVE NAME 148: Presbyterian
# ALTERNATIVE NAME 149: Louisville
# ALTERNATIVE NAME 150: Stony Brook
# ALTERNATIVE NAME 151: Texas Tech
# ALTERNATIVE NAME 152: Duquesne
# ALTERNATIVE NAME 153: Georgia St
# ALTERNATIVE NAME 154: Marshall
# ALTERNATIVE NAME 155: UTEP
# ALTERNATIVE NAME 156: FL Atlantic
# ALTERNATIVE NAME 157: Delaware
# ALTERNATIVE NAME 158: NC State
# ALTERNATIVE NAME 159: Connecticut
# ALTERNATIVE NAME 160: Bowling Green
# ALTERNATIVE NAME 161: Villanova
# ALTERNATIVE NAME 162: Jacksonville
# ALTERNATIVE NAME 163: North Carolina
# ALTERNATIVE NAME 164: Rutgers
# ALTERNATIVE NAME 165: Wisconsin
# ALTERNATIVE NAME 166: Lamar
# ALTERNATIVE NAME 167: Butler
# ALTERNATIVE NAME 168: Holy Cross
# ALTERNATIVE NAME 169: Tennessee Tech
# ALTERNATIVE NAME 170: Ga Southern
# ALTERNATIVE NAME 171: Savannah St
# ALTERNATIVE NAME 172: Akron
# ALTERNATIVE NAME 173: MS Valley St
# ALTERNATIVE NAME 174: Penn St
# ALTERNATIVE NAME 175: Morehead St
# ALTERNATIVE NAME 176: Kentucky
# ALTERNATIVE NAME 177: Virginia Tech
# ALTERNATIVE NAME 178: BYU
# ALTERNATIVE NAME 179: Missouri St
# ALTERNATIVE NAME 180: Tulsa
# ALTERNATIVE NAME 181: Utah
# ALTERNATIVE NAME 182: Harvard
# ALTERNATIVE NAME 183: Brown
# ALTERNATIVE NAME 184: Oklahoma St
# ALTERNATIVE NAME 185: UAB
# ALTERNATIVE NAME 186: San Jose St
# ALTERNATIVE NAME 187: Sam Houston St
# ALTERNATIVE NAME 188: Michigan
# ALTERNATIVE NAME 189: SE Missouri St
# ALTERNATIVE NAME 190: Richmond
# ALTERNATIVE NAME 191: USC
# ALTERNATIVE NAME 192: Kent
# ALTERNATIVE NAME 193: W Illinois
# ALTERNATIVE NAME 194: Florida Intl
# ALTERNATIVE NAME 195: S Illinois
# ALTERNATIVE NAME 196: James Madison
# ALTERNATIVE NAME 197: St Francis PA
# ALTERNATIVE NAME 198: N Illinois
# ALTERNATIVE NAME 199: California
# ALTERNATIVE NAME 200: Iowa St
# ALTERNATIVE NAME 201: ULM
# ALTERNATIVE NAME 202: Iowa
# ALTERNATIVE NAME 203: N Dakota St
# ALTERNATIVE NAME 204: Dayton
# ALTERNATIVE NAME 205: East Carolina
# ALTERNATIVE NAME 206: Toledo
# ALTERNATIVE NAME 207: Louisiana
# ALTERNATIVE NAME 208: Wyoming
# ALTERNATIVE NAME 209: Mississippi St
# ALTERNATIVE NAME 210: San Diego
# ALTERNATIVE NAME 211: Ball St
# ALTERNATIVE NAME 212: Portland St
# ALTERNATIVE NAME 213: CS Sacramento
# ALTERNATIVE NAME 214: Baylor
# ALTERNATIVE NAME 215: Montana St
# ALTERNATIVE NAME 216: Oklahoma
# ALTERNATIVE NAME 217: TX Southern
# ALTERNATIVE NAME 218: WKU
# ALTERNATIVE NAME 219: NC A&T
# ALTERNATIVE NAME 220: Clemson
# ALTERNATIVE NAME 221: Memphis
# ALTERNATIVE NAME 222: E Michigan
# ALTERNATIVE NAME 223: Alabama St
# ALTERNATIVE NAME 224: W Carolina
# ALTERNATIVE NAME 225: E Kentucky
# ALTERNATIVE NAME 226: Murray St
# ALTERNATIVE NAME 227: Campbell
# ALTERNATIVE NAME 228: Coastal Car
# ALTERNATIVE NAME 229: Troy
# ALTERNATIVE NAME 230: Washington St
# ALTERNATIVE NAME 231: McNeese St
# ALTERNATIVE NAME 232: Nebraska
# ALTERNATIVE NAME 233: Stanford
# ALTERNATIVE NAME 234: Cent Arkansas
# ALTERNATIVE NAME 235: Lafayette
# ALTERNATIVE NAME 236: NC Central
# ALTERNATIVE NAME 237: Valparaiso
# ALTERNATIVE NAME 238: Northern Iowa
# ALTERNATIVE NAME 239: Vanderbilt
# ALTERNATIVE NAME 240: Duke
# ALTERNATIVE NAME 241: Navy
# ALTERNATIVE NAME 242: Cincinnati
# ALTERNATIVE NAME 243: Northern Arizona
# ALTERNATIVE NAME 244: Furman
1: 129,75,118,100,216,71,9,157,13,73,124,87,42,161,233,85,126,109,238,181,189,232,215,165,133,28,196,95,184,131,203,49,123,193,135,214,77,98,117,144,243,191,89,231,209,125,202,147,90,66,187,23,190,200,244,65,76,199,103,141,179,27,188,195,213,14,162,52,151,21,36,79,170,19,53,45,108,177,88,78,94,57,205,234,127,158,212,4,163,17,169,241,101,32,115,61,46,146,152,81,226,174,25,204,96,5,44,18,12,63,48,62,206,47,114,220,92,217,116,178,82,110,11,50,198,120,69,132,86,33,166,104,30,59,97,183,176,51,111,145,223,2,137,180,242,138,182,64,136,208,119,15,31,164,230,224,37,91,67,153,225,55,7,8,68,149,83,140,54,142,99,106,229,84,168,60,239,38,159,1,16,20,155,128,29,150,113,3,72,102,22,58,39,10,186,175,192,43,228,201,70,185,194,210,24,112,122,26,107,130,35,197,105,240,154,93,221,74,6,167,121,148,211,139,80,40,236,207,227,218,160,34,171,156,222,235,143,56,173,172,134,41,219,237
1: 71,75,9,118,129,13,100,157,216,73,161,109,124,233,85,181,126,87,232,28,95,215,131,133,238,42,196,49,193,165,243,123,184,189,77,191,203,144,202,187,90,147,199,117,89,213,23,244,170,141,214,190,98,231,209,135,27,125,179,52,76,14,103,65,195,177,66,36,162,188,57,78,101,17,200,21,158,212,108,151,32,163,234,19,53,226,88,94,45,4,25,115,169,241,46,48,205,79,50,146,114,18,69,174,220,11,127,61,82,81,96,132,5,12,137,198,204,92,110,116,44,62,217,104,152,206,86,47,176,120,178,225,242,51,136,63,2,15,182,59,97,183,180,33,149,30,153,111,119,224,145,64,223,140,7,166,138,164,1,208,230,68,83,55,31,229,106,8,38,159,239,37,67,128,29,150,16,142,60,54,113,168,99,58,20,72,3,91,84,155,102,22,228,194,43,192,185,39,70,10,186,122,24,210,107,105,175,240,121,236,112,154,130,26,201,197,148,6,211,93,167,35,227,218,40,221,235,207,160,74,139,156,80,34,222,143,134,56,171,172,173,219,41,237
1: 129,100,118,42,95,157,216,71,73,87,75,108,126,13,9,45,161,165,233,162,232,124,141,189,123,66,109,196,209,125,49,204,127,133,23,85,82,89,184,215,28,181,217,158,131,191,177,117,57,144,79,205,8,90,190,202,163,243,244,27,200,238,30,78,182,98,183,92,5,153,188,115,214,187,231,241,14,33,170,199,103,110,36,146,65,37,19,77,128,53,169,25,176,193,151,234,147,46,203,220,136,198,174,84,50,76,18,47,213,86,152,101,88,206,52,114,94,166,4,68,81,135,61,145,132,195,62,22,212,119,63,54,229,223,99,140,178,21,149,179,164,150,96,142,31,59,242,83,64,12,120,180,17,106,104,226,44,208,168,97,48,113,116,2,236,239,224,159,7,138,55,32,11,111,175,194,69,29,148,67,39,230,201,15,20,210,58,72,228,155,139,185,26,93,3,192,225,60,38,91,240,16,105,186,102,51,154,137,207,1,6,74,107,40,10,130,221,167,156,143,227,218,122,121,43,35,235,24,197,211,160,41,80,237,34,222,134,56,112,172,219,171,70,173
1: 9,161,73,109,95,157,118,13,28,216,196,181,71,232,238,49,100,131,77,78,190,233,243,123,129,177,126,184,57,42,117,75,141,124,195,191,45,23,170,133,199,244,11,202,50,85,215,89,25,193,165,203,182,65,163,21,90,32,88,87,209,213,147,144,220,17,52,82,158,76,36,183,162,14,125,18,136,86,174,48,179,241,242,189,187,188,127,151,98,108,101,116,46,234,69,176,212,214,231,92,132,135,104,115,22,27,205,150,66,119,114,19,53,33,140,168,149,226,198,169,235,97,103,200,159,128,225,5,39,62,178,79,94,30,4,224,180,228,15,61,110,16,229,38,137,29,44,81,2,120,59,47,164,204,8,239,51,55,106,37,217,113,1,7,72,111,96,63,12,206,105,64,24,99,121,153,68,58,54,240,146,208,70,194,152,192,107,40,185,210,3,67,6,31,43,230,60,130,138,142,145,155,83,154,84,102,91,74,148,160,122,26,223,20,156,236,34,201,166,10,186,134,211,93,218,197,219,56,112,207,221,175,143,35,80,167,172,139,222,227,41,171,173,237
1: 9,161,73,95,157,181,71,109,28,13,49,77,238,177,216,118,196,232,129,202,75,193,131,123,100,213,126,233,191,243,78,195,190,141,133,85,165,170,124,89,87,32,203,184,199,17,117,50,57,42,187,23,25,179,220,244,215,163,158,11,231,144,189,14,125,65,82,209,21,27,45,18,52,108,136,188,132,48,90,226,116,214,147,98,198,212,46,182,104,69,88,151,76,242,174,150,103,241,176,135,22,86,36,234,137,180,225,149,162,119,127,92,114,94,61,115,51,205,169,53,168,200,66,140,19,228,4,16,8,97,183,62,1,229,12,101,29,128,159,15,30,110,120,164,235,5,178,38,185,33,224,7,96,106,55,146,39,239,59,105,81,153,79,113,122,111,44,230,70,2,47,24,236,208,58,43,63,54,206,145,64,217,240,83,72,6,121,204,68,107,194,37,152,192,40,67,84,155,138,10,99,20,60,134,74,218,142,148,3,102,154,223,160,93,211,130,91,219,34,26,156,210,112,186,197,207,31,56,166,201,221,227,143,222,35,175,167,80,139,172,41,173,171,237
1: 118,13,161,109,9,73,49,129,126,181,165,28,232,85,100,157,57,216,124,95,45,177,189,75,233,71,87,77,190,42,89,108,123,238,141,170,202,125,78,196,203,65,243,133,131,144,127,191,162,163,184,117,23,195,220,244,11,199,17,18,151,215,174,82,198,66,182,90,86,21,179,36,213,25,147,241,209,128,158,88,214,193,32,159,136,50,135,188,30,205,231,92,132,8,116,52,168,200,48,53,169,46,242,217,110,187,81,33,150,119,27,76,12,101,79,98,104,114,14,146,69,164,44,97,61,47,183,180,19,204,4,152,103,149,212,62,178,15,176,225,5,115,59,22,39,94,55,1,229,68,226,29,137,206,63,234,54,113,140,72,106,224,145,7,228,111,6,105,96,185,64,37,51,2,38,91,235,239,120,107,192,84,121,223,240,16,60,99,122,58,155,3,142,83,40,208,236,24,26,112,154,138,160,210,20,43,194,130,67,74,70,211,207,93,175,102,201,153,221,31,134,156,10,167,34,230,143,56,197,218,219,186,148,222,139,172,227,35,80,166,41,173,171,237
1: 75,71,161,100,157,13,109,129,9,73,216,118,28,87,95,124,196,49,85,181,126,42,215,232,238,233,184,66,189,133,123,231,117,165,125,23,144,193,89,244,45,177,187,202,209,108,170,191,77,141,131,27,14,243,203,78,57,214,98,190,90,213,158,162,147,199,82,52,21,188,17,65,169,36,163,179,205,195,127,25,241,217,76,18,200,114,46,226,234,94,79,151,220,204,152,50,30,132,198,47,4,135,146,92,62,33,32,61,5,115,110,136,103,174,182,101,212,81,12,53,51,176,86,116,183,206,19,88,83,59,229,15,104,37,180,44,11,97,242,223,145,63,149,8,22,178,137,119,7,1,164,168,69,55,96,2,128,111,48,64,153,142,39,106,140,120,159,68,225,208,150,29,239,224,155,166,99,58,38,67,107,138,228,20,16,194,31,230,113,84,105,185,72,60,54,192,70,10,201,122,91,210,112,121,3,24,6,130,236,186,154,175,102,93,240,43,235,26,40,207,211,197,148,221,74,218,160,34,227,156,143,35,56,134,139,222,80,167,172,219,173,41,171,237
1: 13,118,109,157,9,71,161,100,75,73,129,95,28,216,87,126,181,124,49,85,196,232,42,131,215,233,238,133,193,165,123,243,184,189,202,117,23,108,141,170,89,203,77,191,177,244,125,144,57,209,199,187,90,162,190,78,214,147,213,27,158,45,66,98,14,17,195,65,231,163,188,179,82,36,241,76,21,25,103,18,52,135,220,32,205,127,114,50,234,151,132,212,46,88,94,226,200,204,198,115,174,11,92,169,217,101,79,53,182,5,146,62,48,86,136,19,176,69,61,116,30,110,4,47,152,81,242,183,206,33,149,15,104,12,180,44,96,119,137,97,153,229,51,59,8,63,178,120,164,225,7,150,128,55,2,145,111,37,68,64,83,140,1,159,168,106,22,29,224,208,239,223,166,142,39,113,58,228,99,155,38,194,138,20,185,31,84,60,16,67,54,230,72,107,192,210,91,105,122,6,24,43,121,236,10,3,240,70,130,201,154,175,235,26,112,186,102,93,207,40,227,218,211,197,148,160,74,221,143,156,167,35,56,139,134,222,80,34,172,219,171,173,41,237
1: 129,9,100,71,118,109,13,73,75,157,87,161,181,21,28,233,216,196,117,165,42,190,49,66,90,85,126,133,123,215,232,124,202,238,135,141,209,77,23,170,98,203,184,193,103,200,158,147,95,131,244,191,65,243,213,151,76,214,4,11,27,189,162,144,14,212,187,199,231,19,115,53,101,108,178,195,17,188,89,48,88,94,166,220,163,69,114,177,96,36,205,51,86,234,174,226,31,198,45,52,78,179,5,120,62,32,204,50,125,241,57,46,82,110,25,127,79,18,208,116,111,15,152,132,44,206,33,119,92,217,12,176,104,30,81,146,182,60,168,63,242,183,136,64,137,61,149,169,8,97,225,59,223,164,47,7,145,180,239,83,138,159,140,224,20,54,37,113,3,29,70,106,99,55,39,230,1,26,142,38,67,22,43,185,150,155,16,10,228,192,153,229,160,84,68,2,194,148,72,154,221,128,74,58,240,40,102,122,91,210,236,121,222,105,175,211,197,24,6,112,93,218,207,143,107,34,201,130,235,56,134,156,186,167,35,139,80,227,172,219,41,171,173,237
1: 9,161,71,109,118,13,181,157,95,243,233,193,28,49,75,131,232,73,196,133,126,191,199,215,213,216,170,100,184,129,23,85,238,90,77,144,124,202,244,141,57,87,17,177,187,50,123,179,101,195,42,117,78,203,158,32,165,147,89,69,108,52,162,14,25,190,212,27,209,226,163,103,36,48,189,214,242,11,132,76,225,98,220,82,137,65,114,188,21,46,125,176,149,231,234,19,115,18,4,66,174,88,135,53,169,198,94,146,241,45,136,2,116,119,15,92,159,182,200,51,1,104,228,151,140,127,86,217,153,97,205,79,81,12,180,83,59,150,183,5,61,38,111,120,110,47,128,229,30,7,22,239,206,44,96,55,236,62,224,164,178,204,16,106,43,29,194,72,70,58,8,64,105,230,63,152,68,208,122,24,121,223,107,145,3,113,33,185,192,39,168,142,60,37,31,67,240,138,99,218,54,186,166,160,102,210,20,235,130,155,154,148,10,84,156,93,112,211,26,134,227,6,175,56,197,91,201,219,40,207,167,222,143,221,74,35,80,34,172,139,171,173,41,237
1: 118,100,129,87,75,73,181,157,189,13,161,95,216,125,49,126,71,9,42,85,66,184,108,109,28,165,215,232,133,124,204,233,123,45,162,214,8,209,131,177,76,188,89,190,196,191,117,144,202,193,244,98,79,205,182,141,127,23,61,183,152,158,81,170,27,238,146,241,5,203,33,18,52,187,174,153,65,217,47,94,30,151,62,147,63,82,57,92,128,132,163,169,243,14,78,145,84,46,198,231,68,90,234,64,86,17,37,36,114,200,220,103,136,199,25,77,104,179,88,110,4,135,206,115,12,119,22,2,164,195,97,21,149,120,223,50,226,229,180,96,213,53,155,99,19,54,59,116,55,212,176,32,91,168,44,7,15,242,111,51,31,159,83,101,142,69,1,20,225,201,178,11,150,106,210,107,192,175,138,239,224,194,48,113,140,39,72,58,93,60,166,185,228,10,43,24,6,16,29,38,130,207,3,67,102,137,121,139,40,208,74,26,148,156,240,122,35,112,221,167,143,154,236,211,105,230,197,186,56,227,219,218,235,222,160,34,80,41,134,172,70,173,171,237
1: 161,95,109,157,177,73,13,28,9,118,45,181,126,123,196,100,216,190,232,85,71,75,141,131,238,49,129,165,57,42,182,233,21,89,220,124,87,243,77,78,127,65,17,25,125,191,213,50,199,195,133,117,202,170,163,82,244,209,90,108,184,11,187,23,158,215,144,168,205,189,150,18,110,203,132,136,30,241,162,27,119,32,22,86,198,79,116,200,231,53,214,88,174,39,183,151,52,33,104,179,101,8,152,92,14,147,98,235,242,193,66,176,180,115,217,46,36,135,188,169,149,128,19,76,62,48,61,204,44,229,234,159,94,37,51,164,47,140,69,5,55,212,114,113,16,7,178,15,68,106,224,63,111,226,146,97,137,208,228,4,81,12,40,6,105,59,185,145,84,239,240,103,2,96,120,206,54,29,121,225,64,99,24,210,107,74,72,192,1,58,20,112,34,230,38,194,67,236,153,91,223,155,83,154,166,10,26,134,43,142,102,148,31,60,218,122,211,175,201,3,138,160,207,93,221,197,186,143,156,219,70,222,130,80,56,167,227,35,172,139,41,173,171,237
1: 109,161,71,9,118,13,95,157,232,193,100,28,75,73,49,108,133,126,177,243,170,233,85,184,129,181,162,202,244,216,196,141,57,23,199,217,191,82,238,42,14,187,125,87,215,50,158,226,114,90,66,144,89,213,78,17,32,209,11,165,123,131,124,25,234,52,220,203,163,190,117,188,149,77,98,147,179,27,101,88,132,136,46,189,45,65,146,176,15,242,21,198,212,36,174,103,116,214,47,18,195,104,182,180,241,69,205,153,4,83,128,151,92,204,8,53,19,127,97,169,145,94,48,229,119,30,2,183,86,1,37,61,223,59,150,164,122,81,22,7,44,200,159,33,62,68,5,105,39,239,110,76,115,29,231,64,225,194,168,58,152,55,79,111,228,206,140,135,63,224,210,107,24,236,178,99,16,106,185,137,235,230,121,96,93,208,120,20,12,113,218,130,38,142,192,227,160,112,72,60,240,84,156,31,154,51,67,70,134,6,197,155,10,138,211,54,175,102,219,56,40,201,207,34,26,143,3,186,91,43,222,167,139,221,172,74,166,35,80,148,173,171,41,237
1: 109,161,73,9,95,157,118,13,181,28,49,71,238,216,196,232,190,177,77,123,117,233,243,100,11,202,141,131,191,126,75,244,23,85,57,42,133,195,78,170,124,50,199,129,89,193,165,45,213,87,215,163,220,17,32,90,184,21,88,65,144,182,203,25,158,82,209,147,76,18,86,162,136,52,48,188,14,116,187,151,36,108,183,174,242,150,176,179,234,46,69,149,189,27,125,101,214,212,104,115,127,241,198,135,22,132,114,98,231,119,226,92,53,168,39,94,137,200,159,169,62,228,128,61,5,30,205,225,97,235,106,224,19,33,16,4,81,15,29,66,103,140,110,44,38,180,120,164,79,59,239,204,24,51,2,47,178,8,105,229,113,153,68,55,63,1,72,7,37,58,217,206,96,121,99,111,64,12,208,152,240,54,194,146,192,70,43,185,6,210,107,3,40,230,154,130,145,60,155,236,83,142,102,31,148,67,122,20,10,84,138,160,74,156,134,91,112,211,223,186,93,218,34,26,166,201,175,56,219,207,221,197,227,222,80,143,167,35,139,172,41,171,173,237
1: 161,9,243,13,28,109,95,157,75,71,181,118,49,193,73,133,199,131,170,233,213,216,232,85,191,129,196,123,202,126,124,141,215,100,23,17,177,187,238,90,87,244,50,77,184,179,57,42,212,89,108,165,101,203,117,144,25,147,27,32,52,11,78,189,158,190,125,14,226,163,214,162,220,76,88,132,231,209,149,69,114,242,98,195,65,103,36,234,21,18,169,46,198,48,176,225,137,53,115,188,241,82,94,136,66,19,174,15,45,4,116,151,180,96,135,92,150,2,200,217,228,119,182,104,51,110,205,153,86,47,204,7,146,81,61,127,59,12,1,97,68,140,224,5,83,62,111,43,44,55,120,229,230,79,183,164,159,128,30,194,38,206,106,22,152,58,16,29,178,8,72,239,63,145,113,33,185,39,70,64,223,107,24,236,208,37,210,192,121,168,240,122,99,142,67,105,138,20,54,218,60,31,166,154,84,10,186,235,102,227,3,155,148,211,160,112,130,6,134,156,26,93,91,197,56,175,207,40,201,143,167,222,80,219,221,34,35,74,139,172,171,173,41,237
1: 129,100,118,75,124,9,13,73,71,87,157,109,216,126,233,215,131,165,189,95,42,161,196,133,85,181,108,49,243,232,123,193,28,184,147,141,238,89,162,191,190,23,66,144,90,125,203,209,27,76,199,117,202,45,77,98,170,177,244,158,205,127,57,214,103,188,14,135,187,241,17,53,92,179,200,115,79,25,21,78,5,213,36,204,82,19,163,231,48,65,110,234,101,114,198,195,52,88,174,226,12,151,217,18,4,212,81,8,169,206,32,50,176,96,46,153,152,132,94,146,220,47,61,116,183,62,11,86,136,63,119,33,30,149,59,224,229,166,84,178,44,242,164,120,182,64,69,142,104,128,145,180,54,7,68,2,97,137,31,55,15,140,37,111,223,208,159,168,138,106,150,239,67,225,99,20,29,72,194,16,51,230,1,113,58,38,39,60,22,201,192,228,83,26,185,210,155,43,91,175,148,107,236,10,105,240,154,122,3,102,186,130,207,93,6,40,121,70,139,221,112,211,74,156,197,24,227,218,222,235,167,35,171,160,56,143,80,134,172,34,173,219,41,237
1: 9,73,161,109,71,13,95,157,118,49,28,75,129,216,238,100,233,126,131,232,85,181,196,87,190,165,77,202,124,133,170,177,123,244,117,141,57,42,23,11,78,193,32,184,215,191,243,89,199,195,125,220,108,209,213,27,90,17,147,144,179,50,25,21,158,88,203,241,231,188,214,189,45,18,162,132,198,48,116,52,76,176,98,182,14,187,163,115,65,212,234,151,69,119,200,127,205,150,97,82,136,104,46,168,36,169,86,114,103,180,110,12,242,137,183,92,53,96,174,51,61,66,135,101,30,19,22,81,15,59,16,229,5,226,228,29,225,62,217,55,111,39,128,58,4,47,94,38,185,33,8,149,235,140,146,178,7,1,120,63,164,224,239,54,159,204,79,106,230,153,44,192,70,113,208,105,145,2,43,64,67,68,194,83,206,37,31,24,107,152,72,155,20,40,6,122,240,84,166,10,130,60,142,148,99,154,121,223,201,210,93,207,236,186,138,26,102,74,134,218,156,34,3,91,160,112,56,197,219,211,227,80,143,221,175,222,35,167,172,41,139,173,171,237
1: 161,9,118,109,75,73,13,157,100,71,49,129,95,28,233,85,181,126,189,232,87,215,238,123,124,216,196,42,243,177,131,133,199,193,165,108,77,141,244,184,170,202,45,23,117,191,209,125,190,89,203,14,158,82,90,57,144,17,195,25,101,213,163,66,50,162,179,27,78,187,226,52,217,188,21,18,147,132,214,231,127,198,220,136,46,76,65,234,98,103,241,32,110,114,182,180,30,36,11,86,174,169,92,225,205,115,53,146,242,204,149,212,48,176,200,79,12,151,5,116,88,94,61,183,19,33,22,104,15,119,4,135,69,62,47,159,97,137,59,1,81,8,128,206,153,164,150,229,63,168,83,55,145,106,51,2,44,7,152,64,223,140,239,228,29,224,37,178,39,111,68,194,16,230,113,96,107,38,105,142,138,58,122,121,70,208,120,185,236,192,24,99,84,20,240,72,67,210,166,10,235,155,54,26,130,218,6,31,186,43,112,154,40,60,211,175,74,156,134,160,227,102,207,93,91,3,34,201,143,56,197,222,221,167,35,148,219,172,80,139,173,171,41,237
1: 75,71,13,157,100,73,216,129,109,161,118,42,124,9,28,95,87,85,133,238,232,126,233,215,196,181,231,49,189,123,23,193,131,144,203,184,187,89,243,165,66,202,147,191,141,77,98,117,214,213,199,170,135,90,244,177,209,125,108,65,190,27,162,52,17,36,200,179,14,169,76,78,158,21,241,45,163,57,188,114,88,205,234,151,195,4,103,25,46,146,226,18,53,212,94,82,79,19,217,50,62,32,115,101,132,127,81,48,96,206,12,220,44,92,61,204,174,47,152,110,69,198,5,11,51,59,137,176,166,242,111,33,104,116,86,138,83,178,63,15,136,180,120,149,2,223,97,224,140,30,153,55,145,229,208,182,7,183,119,1,142,225,68,164,84,106,38,64,3,29,150,230,67,128,8,239,54,159,37,113,60,31,72,58,22,91,168,155,16,186,99,20,185,228,70,194,107,210,192,39,240,122,236,102,105,10,154,175,24,43,201,112,148,6,26,227,121,130,211,93,167,221,207,197,160,143,35,40,139,218,80,171,222,235,134,156,74,56,173,172,34,219,237,41
1: 157,13,118,75,129,9,100,161,71,95,109,85,73,216,196,233,181,124,131,133,87,215,243,49,232,126,42,28,184,193,238,199,213,23,77,89,147,123,117,165,144,244,170,90,203,191,45,202,78,125,98,231,57,52,17,214,36,76,141,189,187,14,209,190,27,108,101,66,179,177,65,115,162,25,158,195,212,50,103,151,234,163,135,241,4,48,88,188,200,169,226,46,19,32,53,114,69,18,94,21,204,132,174,224,220,153,81,137,198,11,127,92,176,82,225,104,96,205,22,5,38,178,242,12,182,61,120,206,59,30,97,51,62,116,149,152,86,146,47,180,83,2,166,140,119,79,110,217,16,63,111,150,55,183,31,229,208,33,164,145,7,37,239,44,15,106,223,29,228,64,128,230,1,159,136,142,168,58,68,194,67,39,43,60,72,192,186,210,185,138,107,70,54,113,8,91,24,236,84,20,10,99,3,155,105,154,175,102,235,26,148,121,240,122,227,6,201,93,130,211,40,156,139,218,160,143,207,197,56,167,112,221,35,171,34,222,134,80,172,237,173,74,41,219
1: 118,109,129,9,126,13,100,157,75,71,85,181,73,95,49,161,189,87,216,124,131,233,232,243,108,191,133,28,184,193,123,215,238,165,89,170,77,42,117,23,196,144,141,203,27,147,17,177,199,57,214,103,158,190,209,213,187,202,90,179,244,52,25,82,226,50,188,195,14,135,162,241,125,78,65,76,12,101,132,66,98,88,198,32,163,11,234,149,176,169,151,231,212,36,8,18,205,45,46,115,61,48,21,53,62,217,104,136,242,146,114,81,79,94,69,220,225,86,137,110,92,128,1,229,116,5,96,4,174,150,120,19,180,47,204,64,228,59,182,7,183,2,97,127,51,206,38,119,72,200,63,145,164,33,224,55,111,152,194,84,153,178,159,30,185,83,15,140,16,29,168,106,58,223,142,37,230,44,239,54,155,105,3,20,107,31,192,138,22,113,208,68,67,70,122,6,201,43,236,218,240,39,24,99,121,148,166,60,93,207,91,210,130,10,175,26,112,186,154,134,156,235,211,167,219,56,160,41,222,227,35,139,221,171,80,197,40,102,143,172,74,34,173,237
1: 71,109,118,75,157,13,129,9,216,161,73,100,124,181,126,95,233,85,232,28,238,133,87,215,131,49,42,193,196,123,144,189,243,184,77,191,23,147,203,165,213,199,89,187,90,170,231,141,244,177,202,162,66,27,14,57,98,125,117,52,209,108,214,179,190,36,78,135,158,17,65,103,25,195,76,163,226,241,21,50,234,200,101,169,82,188,45,151,46,114,212,205,94,32,53,88,48,132,69,19,115,4,146,18,198,79,220,11,174,217,81,127,92,12,242,137,204,206,61,47,96,62,225,176,5,44,116,110,152,86,104,15,178,136,153,180,51,2,30,59,149,145,97,1,83,63,128,111,55,223,119,166,208,33,140,182,164,138,7,120,229,224,183,159,68,106,8,142,38,64,150,230,37,67,3,239,58,72,29,54,194,31,168,113,60,228,192,16,186,99,121,70,84,155,20,22,105,185,107,39,122,102,91,210,24,236,10,43,240,175,154,112,148,201,26,130,197,211,6,93,218,227,160,167,221,139,156,235,207,143,35,171,134,222,80,34,56,40,172,74,173,219,41,237
1: 157,13,118,9,129,100,75,71,73,95,109,161,28,49,124,87,216,126,181,215,42,85,131,232,233,193,189,133,238,184,108,123,196,177,165,162,243,23,203,144,202,147,170,191,244,141,117,89,57,209,66,199,125,27,78,77,158,213,214,45,190,52,187,14,98,82,25,17,231,188,36,114,163,76,90,146,127,50,179,65,195,18,241,135,103,132,220,204,198,234,79,46,200,21,182,92,32,205,101,169,151,88,226,86,136,94,69,174,61,48,11,81,212,5,176,30,62,217,4,183,110,115,242,152,153,149,47,53,206,33,19,15,8,180,22,104,137,119,97,12,128,55,116,59,229,68,225,2,63,51,164,83,44,7,145,178,96,140,1,159,223,111,64,150,106,168,29,37,120,239,99,142,224,58,208,38,166,155,113,138,228,194,72,192,84,107,3,230,20,54,39,185,67,105,236,121,91,16,6,122,31,60,210,240,43,24,175,186,130,201,10,112,235,26,102,40,211,70,154,93,207,227,167,218,74,156,160,143,221,148,56,134,35,197,222,34,80,139,172,219,171,173,41,237
1: 71,75,129,100,157,87,216,73,13,118,9,124,109,161,42,238,85,165,126,181,133,215,28,233,232,77,49,196,231,95,123,66,184,189,135,202,203,144,89,193,98,131,209,187,214,147,90,125,243,23,45,65,14,117,200,162,195,191,141,190,36,103,27,21,213,199,108,188,79,151,52,244,53,76,78,179,127,241,57,19,17,205,170,177,115,4,163,32,94,234,46,204,152,158,114,25,226,206,146,178,44,101,169,18,220,88,62,217,61,82,174,212,166,81,50,48,198,96,110,12,33,5,47,92,63,116,30,132,69,208,59,120,51,176,104,11,86,223,111,15,138,97,242,136,145,180,67,31,183,140,230,83,137,55,142,68,182,2,153,164,64,37,224,149,119,168,84,60,229,225,91,1,8,7,99,106,54,29,128,239,22,159,38,20,113,3,16,58,150,186,39,155,72,10,192,175,185,210,228,194,105,26,122,102,154,70,201,112,130,24,240,43,197,6,221,167,107,139,211,236,121,93,35,227,160,74,207,40,148,218,171,222,80,34,156,143,235,56,173,172,134,237,41,219
1: 157,9,13,161,118,109,95,73,71,181,100,124,129,75,243,233,49,196,232,126,131,133,216,28,87,215,42,238,141,85,193,123,77,165,191,170,202,189,203,23,184,190,89,213,244,177,90,147,199,187,117,209,78,195,17,144,158,76,179,220,25,212,135,65,57,101,163,21,98,115,32,214,108,14,27,231,48,19,11,50,103,200,66,53,69,36,226,241,169,52,46,88,205,234,45,151,125,188,82,86,162,174,137,176,132,12,18,114,116,4,198,96,5,51,110,79,94,127,146,242,225,81,62,120,217,61,166,104,63,204,182,92,206,47,119,15,183,140,150,149,136,180,59,44,97,224,106,138,178,1,152,164,8,229,113,43,30,111,31,29,55,33,145,2,7,16,239,54,208,153,159,168,228,230,128,64,38,142,185,83,22,240,70,58,194,72,223,60,20,99,3,24,67,39,91,84,192,68,154,37,122,121,105,107,10,210,155,235,6,236,186,93,112,26,211,130,160,40,148,102,201,175,221,134,207,197,222,227,74,218,156,167,56,143,35,34,80,139,172,219,173,41,171,237
1: 118,109,108,13,100,129,75,157,9,125,162,181,161,87,95,71,73,232,49,126,184,66,216,45,123,85,204,144,42,189,57,233,28,133,124,177,182,141,196,165,191,127,27,82,158,217,37,89,209,30,214,79,114,23,47,202,203,65,187,98,188,170,78,244,215,163,131,206,33,132,117,62,241,153,81,193,136,14,152,205,243,52,238,25,147,110,92,8,68,94,198,146,61,128,223,18,36,44,190,151,199,231,234,46,183,200,145,55,7,115,84,86,77,5,90,169,174,15,21,19,97,88,168,229,50,226,220,83,17,180,195,104,4,22,176,210,53,135,119,224,213,2,63,76,59,1,242,175,103,155,39,149,179,64,142,32,58,212,164,130,139,101,111,150,96,159,178,54,20,99,12,239,106,48,194,72,166,6,116,107,138,192,236,208,228,91,143,29,67,93,140,112,121,227,26,74,201,120,51,60,10,122,31,113,38,211,185,105,197,207,102,137,24,11,186,34,225,230,69,154,221,167,16,218,156,40,235,240,35,171,134,160,222,148,56,237,80,173,70,172,3,219,41,43
1: 243,9,109,71,233,161,181,118,95,193,131,49,157,191,213,232,28,199,215,13,133,124,75,73,123,170,216,85,196,50,129,177,126,100,238,23,77,141,57,42,202,244,25,17,87,179,90,187,69,165,203,144,147,184,212,101,158,195,32,14,89,108,163,189,162,78,46,117,48,52,209,226,103,36,65,76,27,190,137,149,214,11,225,176,220,234,188,114,198,115,82,241,125,132,21,19,231,94,88,18,242,135,4,169,66,98,146,92,45,174,136,180,2,116,15,53,1,61,86,51,153,97,159,12,217,200,228,205,182,5,96,151,59,79,128,140,81,127,104,150,230,38,120,229,206,43,83,55,47,119,44,110,204,194,8,7,70,164,111,224,16,239,178,236,22,58,62,72,183,113,29,30,68,208,105,192,145,106,121,152,3,240,185,223,63,33,107,168,64,31,122,24,142,39,67,37,60,54,186,99,138,218,210,102,166,20,235,10,148,211,160,84,112,155,156,130,134,154,26,227,6,93,175,56,197,201,207,219,222,167,91,143,221,40,35,34,80,139,74,172,171,173,41,237
1: 75,71,129,100,157,13,73,216,87,118,109,124,9,161,238,42,133,126,233,85,232,28,215,181,196,95,66,165,131,49,123,231,184,189,77,144,203,23,89,135,202,193,98,147,125,209,162,214,45,191,117,141,243,90,187,14,108,65,190,200,36,244,27,213,199,21,79,52,188,103,195,177,76,78,127,151,57,205,170,241,179,163,158,204,114,53,17,19,46,146,4,152,94,82,25,88,234,18,206,115,62,32,44,61,81,169,217,101,220,226,178,212,174,47,92,33,110,166,5,48,198,96,50,12,30,132,63,116,11,86,69,104,223,59,136,176,111,15,138,208,120,242,97,183,145,180,51,55,68,140,2,83,153,164,142,182,137,149,119,224,37,67,64,31,84,230,229,8,168,106,1,7,29,128,99,91,60,54,159,225,3,239,113,38,22,20,150,58,155,72,186,16,10,39,192,210,175,185,194,105,26,228,102,122,167,154,201,70,240,112,130,24,6,236,43,107,211,227,121,139,197,221,35,93,207,74,40,160,148,218,222,143,80,171,156,34,56,235,173,172,134,237,41,219
1: 129,75,100,71,13,118,87,73,216,157,124,109,9,189,42,161,181,231,215,232,165,126,85,133,95,196,238,233,28,49,184,147,131,144,23,66,123,117,89,77,90,125,209,135,203,65,193,214,27,169,191,108,202,187,162,98,243,36,141,244,14,213,190,94,200,21,45,177,151,76,199,57,79,52,195,188,88,53,78,170,4,204,205,146,241,234,103,163,158,179,226,19,12,81,17,206,152,178,114,18,46,82,176,127,61,212,220,115,96,25,101,217,62,138,44,5,50,47,166,110,32,104,63,116,137,92,33,174,86,120,198,48,223,208,59,11,83,132,142,153,242,30,51,229,224,97,145,111,69,55,136,67,38,140,2,15,183,180,1,64,128,230,68,149,119,182,201,31,84,60,239,8,186,37,164,225,106,54,3,91,168,7,99,58,16,107,150,155,29,22,72,113,39,102,175,159,228,20,70,10,185,210,105,6,154,236,35,122,112,192,194,130,240,167,26,197,24,93,211,227,207,139,74,221,80,148,40,121,171,218,156,143,34,222,173,160,56,235,172,134,43,41,237,219
1: 118,100,109,129,9,73,71,13,87,157,95,161,181,124,49,126,75,131,28,216,108,165,232,189,57,233,42,45,123,215,82,133,23,196,117,89,184,190,162,202,125,177,85,209,141,204,144,147,27,238,188,193,18,203,243,214,98,170,205,244,127,65,163,187,90,195,61,182,86,8,146,158,241,76,92,66,11,14,36,213,136,191,103,5,110,33,62,30,152,52,217,132,25,37,198,135,78,79,94,120,81,153,199,114,183,206,220,47,200,68,174,223,44,46,168,229,151,77,63,231,128,55,145,97,21,180,53,15,22,119,164,234,176,226,84,50,104,169,115,7,64,17,242,39,111,179,59,210,4,99,149,1,19,83,101,175,155,32,2,88,116,159,142,12,106,224,130,178,212,20,58,236,29,150,140,139,201,96,166,208,54,192,107,112,48,6,138,113,93,91,51,239,143,67,228,60,194,105,122,185,26,72,121,137,10,227,211,74,38,230,40,186,31,207,154,225,102,16,24,69,197,240,221,34,35,235,134,218,160,167,156,171,148,222,3,56,80,70,172,237,219,173,41,43
1: 9,71,161,109,243,13,181,118,233,193,95,157,49,131,232,28,213,75,215,199,133,170,124,216,85,191,126,184,100,129,196,123,90,73,238,144,77,202,244,23,17,177,57,141,179,101,50,195,187,87,203,165,78,147,69,52,32,42,14,212,189,89,108,27,25,226,162,158,209,103,117,36,163,48,190,98,132,76,242,11,214,137,225,65,220,234,46,82,114,149,188,115,176,231,21,19,174,125,88,18,198,135,169,53,66,94,146,241,116,4,45,151,136,2,200,15,51,92,1,119,104,12,180,228,153,97,128,140,86,182,38,81,159,96,205,120,217,61,127,59,5,79,150,110,7,43,70,229,55,83,206,224,178,47,8,239,106,204,236,29,44,164,72,62,16,58,111,183,105,230,22,194,30,63,68,64,145,208,152,24,122,121,3,192,223,113,107,31,185,33,67,168,138,142,39,60,37,240,186,54,102,99,210,218,20,166,148,10,235,155,134,160,211,84,154,112,156,130,6,227,26,93,219,56,91,175,201,197,207,167,40,222,143,221,80,34,35,139,74,172,171,173,41,237
1: 9,71,13,129,75,157,118,109,87,73,181,161,100,124,238,233,216,215,193,165,85,49,243,133,232,126,196,202,123,28,77,42,131,95,203,90,187,191,144,135,184,213,103,141,199,195,23,189,89,66,14,108,209,170,98,117,214,147,179,65,17,36,200,190,101,76,177,244,27,231,94,32,162,78,212,53,19,21,57,52,151,115,188,226,125,4,220,48,45,25,163,234,158,69,46,79,50,114,241,11,205,51,178,146,169,18,204,174,132,217,127,198,176,166,137,110,62,88,12,206,120,5,81,82,116,86,47,208,104,152,96,59,242,44,15,92,111,31,61,33,63,136,225,97,30,180,182,119,149,223,183,140,60,83,138,29,145,164,55,1,106,37,7,22,168,239,230,99,68,113,150,64,159,153,8,142,39,229,2,43,91,224,16,67,194,54,20,122,185,210,58,3,128,192,10,70,154,84,38,240,228,155,72,24,26,112,186,130,121,105,175,107,160,197,40,211,236,6,235,221,93,218,201,227,74,222,167,207,143,102,139,156,34,56,35,148,80,134,219,172,171,173,41,237
1: 157,9,118,13,161,75,109,71,181,73,133,215,95,28,124,100,129,233,126,49,243,87,131,232,216,193,85,202,123,196,144,238,170,191,23,213,187,42,108,165,177,203,141,17,184,189,244,199,89,117,57,209,147,158,125,27,78,162,98,77,66,214,90,76,25,190,45,220,14,103,36,179,204,52,195,132,114,65,212,101,50,115,32,163,94,231,188,234,241,88,135,18,200,127,46,169,198,226,205,217,19,48,21,4,182,62,81,82,69,151,146,176,79,53,11,174,149,136,86,183,15,110,120,206,51,180,152,61,30,92,47,5,137,55,242,153,97,33,2,96,7,12,59,166,22,229,37,119,63,150,104,68,116,111,44,164,64,83,178,210,106,225,140,224,159,145,29,1,223,142,99,113,239,8,168,58,208,39,228,194,72,155,192,84,60,54,128,185,107,31,138,20,6,38,67,130,43,230,91,175,227,121,240,122,211,16,24,112,236,26,10,143,105,186,201,3,167,154,235,160,207,93,218,40,197,102,221,139,222,148,74,156,70,56,35,34,134,80,219,172,237,41,173,171
1: 157,9,118,13,161,75,109,73,181,129,233,71,126,100,87,28,49,108,232,124,216,196,133,85,95,215,243,165,123,131,141,193,144,189,42,170,238,191,202,117,57,177,23,244,184,190,77,199,203,90,89,213,125,209,98,187,158,82,27,195,36,147,179,25,101,103,21,65,169,163,66,14,78,45,162,220,17,52,76,214,226,19,32,200,205,135,11,188,241,212,46,127,234,53,79,94,204,50,132,231,114,151,88,4,47,18,116,86,198,217,62,182,12,206,174,146,183,110,69,176,137,92,152,5,136,81,242,225,1,180,178,15,61,44,8,55,63,150,59,30,104,115,51,119,97,33,48,149,111,138,96,106,120,7,164,54,208,145,168,229,2,99,68,140,223,29,83,113,159,128,22,142,239,37,84,64,153,230,60,224,228,67,39,58,192,105,38,194,185,16,20,43,240,122,72,91,166,121,3,154,31,155,236,26,107,70,112,211,130,24,235,160,10,210,6,175,201,227,40,186,197,221,222,93,102,167,74,218,207,148,134,156,139,56,35,143,172,34,41,80,219,173,171,237
1: 129,75,87,71,157,100,118,165,124,216,9,73,13,161,42,215,131,49,243,233,238,109,123,85,181,28,196,232,133,126,193,202,95,77,90,162,209,45,184,125,203,141,144,187,147,14,98,231,135,191,89,79,214,189,200,21,213,65,36,117,199,76,190,23,188,103,204,19,53,127,101,195,244,27,44,151,152,94,212,52,115,241,66,177,78,179,163,17,32,178,205,57,234,4,25,33,46,114,170,206,158,166,88,110,226,220,174,48,116,18,198,30,5,37,208,96,50,108,92,217,62,15,137,63,31,81,61,12,59,120,132,136,11,104,176,169,51,86,47,230,69,97,153,111,183,180,242,182,119,224,67,168,55,99,68,60,39,164,223,140,82,64,43,142,146,2,225,7,29,210,106,138,145,239,22,91,149,112,175,159,16,20,229,83,130,113,10,197,38,58,74,192,26,150,186,70,8,155,1,154,194,54,139,102,185,34,84,240,24,40,128,221,201,228,35,143,107,227,6,72,235,211,122,160,167,121,222,171,148,218,93,207,80,236,173,156,56,237,105,172,3,134,219,41
1: 9,161,95,157,243,13,28,109,75,71,49,118,233,193,73,199,133,170,196,232,216,85,126,141,213,23,129,123,131,191,181,215,124,100,244,202,42,187,17,177,57,89,90,117,238,184,50,179,87,77,203,101,147,144,162,52,11,78,108,165,158,125,25,212,88,27,14,114,163,190,209,32,214,189,220,234,226,242,132,76,18,21,149,69,98,231,103,36,195,65,176,48,46,82,94,66,188,115,241,225,136,2,15,198,174,169,92,45,137,53,217,180,4,204,116,110,119,153,182,151,205,146,200,96,86,224,81,135,150,19,104,47,68,7,228,5,127,62,51,61,44,59,83,97,140,1,159,183,164,120,55,128,111,210,229,38,30,106,194,79,37,58,206,223,22,239,230,39,72,29,178,152,64,12,33,63,121,16,113,43,107,145,24,31,185,70,8,192,240,168,99,208,138,142,3,60,20,236,122,218,166,154,155,54,67,105,148,160,227,102,235,186,84,211,10,130,26,93,6,112,197,156,91,175,207,143,201,134,56,40,171,222,167,221,74,80,35,139,172,34,219,237,173,41
1: 157,9,75,71,13,161,216,118,109,73,100,129,243,49,124,233,232,28,133,215,95,193,85,123,196,87,131,181,126,42,238,165,213,202,187,141,77,199,244,191,170,90,184,162,203,23,125,89,117,144,147,14,209,17,189,101,214,57,179,27,190,177,52,231,98,212,45,65,21,36,78,76,103,25,163,32,195,158,114,188,50,234,88,94,200,115,220,66,108,53,135,241,226,18,151,204,11,46,127,19,4,79,205,48,198,44,69,174,152,110,132,15,136,92,176,116,137,5,242,169,217,81,96,62,33,86,61,82,104,225,153,180,206,30,182,178,59,37,47,119,149,51,224,97,2,120,166,111,68,63,7,12,183,55,146,230,31,164,39,140,208,168,223,106,99,159,29,210,229,43,150,239,64,83,22,58,60,145,38,142,228,194,67,1,16,113,20,138,128,192,70,185,8,24,240,72,130,155,91,112,107,175,154,54,10,197,186,122,84,121,102,227,26,74,160,235,236,218,148,211,3,6,201,40,105,221,143,156,139,222,34,207,35,93,56,167,80,171,134,172,173,237,219,41
1: 157,9,71,13,118,109,75,161,181,124,243,233,73,100,215,49,28,232,133,193,129,216,95,131,87,126,85,123,202,196,238,165,191,213,199,77,144,170,42,187,203,141,23,244,90,17,184,147,117,177,89,212,189,101,57,209,14,195,179,36,27,190,98,76,78,103,125,214,162,52,231,25,158,32,65,21,220,108,50,115,135,200,226,19,163,88,48,53,45,94,188,234,46,66,4,11,69,241,132,114,137,151,169,205,204,18,174,127,198,116,176,79,242,51,217,206,81,15,96,110,62,44,136,86,152,5,166,178,182,180,92,120,224,104,82,97,225,61,59,12,47,149,183,208,146,55,63,30,119,37,33,2,153,111,150,140,39,7,22,106,68,29,31,164,168,229,1,230,210,239,159,43,64,99,83,113,145,142,223,60,16,58,38,67,228,194,192,138,185,8,72,24,70,20,54,240,112,186,128,91,122,121,130,107,154,175,197,155,235,26,84,10,211,227,160,236,105,102,6,40,143,218,201,74,148,221,222,93,156,34,139,207,167,56,35,3,134,80,219,172,237,171,173,41
1: 157,13,71,75,9,73,129,109,100,161,118,216,124,87,238,181,193,133,49,215,28,233,165,243,196,95,42,131,232,126,77,123,202,203,141,85,187,23,90,213,89,135,184,117,147,199,189,191,231,144,179,214,209,195,98,103,14,76,17,65,200,190,66,36,108,27,244,177,78,170,101,21,162,52,53,32,163,212,125,151,57,188,220,115,4,45,48,19,158,226,114,94,25,234,69,46,50,79,88,205,127,241,169,18,11,132,146,174,178,51,110,204,82,176,166,198,137,62,116,81,5,12,206,96,61,217,59,120,152,86,242,44,104,15,47,92,63,136,111,33,180,30,225,208,138,149,182,97,183,140,31,119,164,83,223,230,1,2,68,55,145,7,153,106,224,29,150,60,239,37,229,22,168,64,99,142,43,113,159,8,67,39,91,16,58,84,194,54,20,3,185,210,128,10,192,228,72,24,38,155,70,154,186,122,112,240,130,26,107,175,121,236,105,211,197,102,6,40,160,227,235,221,201,167,93,218,207,143,74,222,139,156,56,148,35,34,80,134,219,172,171,173,41,237
1: 109,82,232,126,217,89,100,161,118,23,87,193,196,49,150,13,71,184,202,17,125,95,162,25,244,181,11,133,141,85,124,27,157,199,83,9,108,188,129,52,238,123,170,42,212,177,12,191,66,75,45,59,214,103,50,77,46,187,90,136,14,117,144,73,104,203,209,182,28,163,176,215,21,174,131,220,243,29,145,242,105,233,88,149,92,1,213,78,228,5,8,65,76,158,94,146,183,18,132,15,152,229,204,216,114,165,185,57,241,69,98,168,128,119,140,115,179,36,235,53,195,86,147,206,110,169,234,97,101,37,51,200,31,151,33,198,4,120,239,122,230,32,205,116,190,159,22,194,189,180,153,111,154,30,130,6,48,19,47,2,121,16,134,186,40,62,106,112,67,127,223,113,224,192,61,39,142,210,138,55,236,63,143,7,107,175,226,20,218,137,96,208,99,26,240,135,68,156,178,166,24,38,225,164,3,81,44,155,58,79,84,10,207,231,201,70,64,93,60,227,222,41,167,91,221,139,72,211,102,54,160,197,35,43,80,219,56,34,172,148,171,74,173,237
1: 75,71,109,157,28,9,13,126,124,232,129,87,42,161,95,118,100,243,215,233,73,165,181,131,216,85,23,189,238,49,90,193,187,144,196,133,203,184,66,177,123,147,89,244,125,209,14,213,231,141,98,170,158,179,101,77,17,52,135,214,117,78,25,57,202,32,195,199,50,69,79,191,212,27,46,217,18,108,36,190,241,115,234,132,127,19,76,188,200,146,226,4,204,53,169,94,82,206,62,137,48,220,162,65,163,103,198,114,88,180,151,21,55,83,63,152,205,11,61,51,149,182,96,5,81,45,225,110,86,183,116,92,150,174,97,166,111,12,229,15,2,1,224,176,44,59,47,119,138,104,7,54,140,120,239,33,242,68,136,64,223,178,159,30,67,128,145,208,106,3,38,164,8,29,84,58,107,99,72,230,210,185,168,142,153,155,16,194,31,192,186,37,113,122,39,60,70,102,6,228,112,91,24,22,154,236,105,211,26,175,240,43,201,167,93,20,227,121,143,221,10,130,160,197,80,235,35,148,219,207,171,222,74,156,173,218,134,172,56,40,41,34,139,237
1: 100,129,75,118,108,109,87,71,126,216,66,13,42,189,157,181,73,95,49,125,9,162,124,184,204,165,161,133,232,45,215,233,123,82,131,144,57,209,89,85,205,8,28,23,127,141,147,191,193,98,196,27,202,203,231,214,244,177,238,188,146,158,163,169,47,14,117,241,187,78,170,65,18,79,36,33,30,90,5,76,151,128,183,62,234,198,190,92,94,182,136,206,103,46,61,217,243,132,81,84,152,52,145,200,199,17,220,153,68,25,135,229,110,223,86,114,77,4,115,53,12,174,19,37,50,213,96,63,176,179,88,59,195,180,164,99,44,97,64,83,7,168,55,120,178,226,142,48,119,150,149,22,2,54,242,21,155,32,104,212,111,138,101,72,159,15,166,58,20,69,51,208,201,175,31,140,1,67,3,106,239,228,107,137,39,29,38,60,113,130,194,116,105,91,6,210,224,192,11,185,10,225,26,167,122,230,154,236,207,93,102,227,221,139,148,186,143,121,240,16,112,24,43,35,74,156,211,40,197,218,134,160,222,41,56,34,235,80,172,70,219,173,171,237
1: 109,161,9,157,118,13,73,95,28,49,75,71,181,193,196,133,162,233,85,202,232,125,170,100,243,23,57,177,126,90,129,199,108,141,89,244,123,117,215,216,158,187,131,144,213,191,114,87,42,124,101,45,184,77,238,165,17,50,179,52,182,14,136,25,204,78,27,15,132,203,209,147,214,32,220,21,36,189,163,11,190,18,242,30,98,226,127,188,149,68,234,198,88,241,94,82,46,153,174,44,116,110,66,176,180,37,92,217,65,183,152,119,86,195,33,2,69,104,5,212,39,81,225,61,205,79,231,53,103,7,146,62,151,22,4,150,159,48,200,169,59,115,99,55,97,210,19,168,229,76,47,164,1,106,206,228,135,140,224,111,112,58,194,130,121,128,96,63,29,51,83,64,137,239,178,235,192,120,107,145,8,230,113,223,185,227,24,197,236,208,142,72,240,175,12,20,143,211,155,16,122,160,38,60,218,105,70,26,34,67,139,154,6,167,102,54,166,186,40,156,74,10,31,91,201,43,207,84,56,93,3,222,221,138,172,148,35,134,80,219,237,171,41,173
1: 129,75,87,118,100,71,9,157,216,73,13,124,161,165,109,238,85,181,49,215,196,42,28,233,193,131,232,133,243,77,123,126,202,184,203,95,90,66,14,162,214,135,231,209,98,141,187,189,65,147,200,45,89,108,144,117,125,36,103,191,21,23,190,213,199,195,76,188,151,53,94,79,244,27,179,19,17,52,32,101,178,234,127,4,204,78,115,241,163,152,170,46,57,177,205,212,174,226,114,25,44,220,158,48,166,18,217,198,146,206,110,47,116,82,50,208,33,5,96,62,120,88,104,81,31,69,51,92,12,169,176,63,61,59,30,132,223,86,11,111,15,97,136,60,230,145,137,242,64,183,83,164,37,180,119,182,168,138,140,55,29,67,68,225,99,149,142,84,153,106,1,7,91,8,22,39,239,224,159,2,128,150,16,229,54,113,20,10,3,58,210,194,38,112,175,26,155,192,154,130,122,185,186,72,74,221,24,197,43,107,201,70,40,240,228,105,6,102,211,167,121,139,93,160,227,222,236,207,235,35,218,34,143,156,134,56,148,171,80,172,173,219,237,41
1: 129,100,118,87,75,71,13,157,216,73,42,108,109,161,165,126,181,124,66,49,9,189,125,233,123,162,232,85,45,95,133,215,209,28,184,204,141,131,196,202,23,82,57,89,144,238,203,214,127,14,147,98,191,193,243,90,188,79,27,117,36,187,190,205,244,65,200,47,152,177,135,158,231,241,170,163,146,78,77,199,94,8,217,151,18,33,30,5,103,19,25,21,44,52,53,234,110,76,206,114,198,169,92,183,220,182,136,62,17,46,61,145,226,4,223,174,132,179,101,213,50,115,195,81,178,84,68,86,63,88,176,12,59,37,168,97,128,180,32,119,212,64,48,229,116,104,15,164,96,242,99,208,55,11,166,111,153,7,83,142,138,2,149,54,150,159,67,69,120,20,51,140,239,31,1,106,60,39,175,155,22,29,225,194,105,58,113,224,185,130,137,201,72,230,91,112,10,3,192,16,122,107,26,228,38,154,6,210,102,74,139,221,207,236,197,121,167,218,240,40,35,227,34,156,211,93,143,24,235,160,222,43,148,186,56,171,80,134,70,172,41,173,219,237
1: 108,13,109,157,75,118,9,73,125,87,100,161,181,129,162,49,45,95,232,71,28,133,42,66,123,85,216,82,204,233,126,202,141,193,177,170,196,23,184,114,217,165,158,146,144,182,57,89,187,191,30,214,124,27,189,209,117,132,244,25,127,18,203,199,215,92,131,14,98,33,37,188,243,110,52,136,78,183,147,198,220,152,90,32,15,241,86,238,163,47,149,22,68,94,223,62,180,213,61,190,36,153,79,5,50,1,205,77,200,210,46,83,84,119,168,229,17,101,164,21,226,242,81,145,234,55,39,7,44,174,99,97,150,206,65,88,176,169,195,59,111,134,2,179,104,116,231,151,212,4,106,76,128,63,159,8,11,53,115,121,236,19,130,64,227,20,155,103,69,58,112,29,107,135,51,140,120,194,143,113,93,211,185,235,6,122,24,225,178,48,192,175,228,239,142,40,60,224,12,230,137,240,96,10,105,154,91,138,160,166,139,208,16,26,201,197,72,218,74,207,67,167,3,102,186,54,222,34,38,156,219,221,70,56,31,172,80,148,35,43,237,41,171,173
1: 118,157,71,129,73,161,124,28,126,131,215,85,196,243,238,189,193,77,117,203,147,170,213,190,187,57,244,108,17,179,195,162,125,76,231,103,135,66,212,21,32,45,226,115,234,88,82,48,114,11,169,69,79,127,204,137,146,116,217,96,136,12,51,152,15,225,120,47,44,182,183,33,30,166,153,224,1,150,145,68,8,83,31,223,37,168,138,128,22,38,99,16,43,228,39,54,72,84,210,3,70,122,105,112,236,175,130,235,197,40,93,227,148,167,74,143,139,134,34,219,171,173,41,237
1: 13,109,95,216,100,9,75,49,232,87,42,133,123,233,181,165,141,184,23,89,177,191,202,78,144,90,65,209,199,158,214,36,163,27,50,220,151,14,52,18,25,188,174,86,241,98,198,205,176,94,53,19,46,132,62,61,4,101,92,200,242,5,110,229,81,97,119,149,206,59,104,180,178,164,140,2,63,64,159,55,7,142,111,113,29,106,239,208,58,6,155,107,192,194,67,185,60,121,20,201,24,240,91,230,26,10,102,186,207,154,218,156,211,160,221,56,222,35,80,172
1: 109,9,13,100,75,95,133,233,181,177,87,232,49,42,216,184,23,165,202,90,89,191,123,209,141,144,199,158,78,14,27,188,98,50,163,214,220,52,25,176,36,205,65,46,241,53,19,101,18,174,4,104,200,132,151,198,149,5,94,81,92,86,242,61,59,206,110,111,119,229,140,97,178,164,180,64,63,7,2,239,62,159,29,142,55,106,194,208,113,67,230,58,185,60,107,20,24,91,155,10,186,102,201,121,6,192,207,154,218,240,26,156,211,160,221,56,222,35,80,172
1: 9,109,13,75,181,100,87,49,233,95,232,216,123,42,165,133,144,141,23,184,202,191,177,89,209,199,158,90,27,214,98,78,14,25,36,220,163,94,52,132,65,188,101,18,205,241,198,50,110,62,151,5,92,19,200,81,174,53,86,46,176,61,4,180,206,97,119,242,229,149,55,2,104,7,59,63,164,106,64,111,178,159,140,239,194,142,29,208,58,192,113,155,20,185,60,67,107,6,26,230,91,240,121,154,201,10,211,156,24,102,218,160,207,221,186,56,222,35,80,172
1: 100,75,87,13,109,42,216,9,95,181,133,49,165,233,184,232,123,23,209,89,144,141,98,202,214,191,78,27,205,65,14,188,163,90,158,177,151,241,200,36,18,199,4,62,46,52,50,5,94,61,220,19,198,53,81,132,174,25,206,176,92,110,86,63,59,97,178,64,104,164,180,229,101,119,149,140,242,142,7,2,111,55,208,239,155,106,159,67,60,58,113,20,201,91,29,230,185,194,10,107,192,186,26,6,154,102,240,207,221,121,24,35,218,211,156,160,222,80,56,172
1: 49,109,13,9,89,100,27,232,52,95,184,141,87,158,191,165,133,202,214,199,176,177,75,25,23,216,181,242,123,144,188,50,233,59,14,132,149,18,101,209,78,36,185,104,46,65,62,229,42,163,90,94,4,86,7,53,198,174,241,151,194,220,61,64,121,97,24,205,2,180,29,106,111,110,20,26,58,81,140,178,206,119,159,107,19,164,142,67,6,5,63,92,10,98,240,154,56,207,218,239,91,113,102,156,55,192,60,230,155,200,201,222,186,221,80,208,160,35,211,172
1: 13,75,109,9,100,95,87,49,181,216,42,133,232,123,165,233,141,202,23,209,184,78,191,89,177,144,163,199,18,27,158,14,90,220,50,214,65,36,241,98,25,52,132,188,94,5,198,205,151,46,174,86,92,176,242,62,110,61,119,200,149,101,53,4,81,97,19,164,180,229,59,104,2,159,206,7,55,64,140,106,178,111,63,58,113,29,239,142,155,194,107,192,185,60,20,6,121,208,67,240,24,230,10,201,154,91,102,26,218,207,211,156,160,186,221,56,222,35,80,172
1: 13,9,109,75,95,49,181,233,232,133,199,216,202,191,100,23,123,184,177,141,87,52,42,89,78,90,50,144,14,165,158,101,25,27,209,163,132,214,220,242,98,65,18,46,36,176,188,149,4,174,198,151,200,53,94,2,241,180,119,104,205,19,86,61,81,59,92,97,110,140,7,62,229,164,106,5,111,55,29,239,63,159,194,206,178,230,58,24,64,121,208,113,107,185,192,142,240,67,186,10,20,155,60,218,102,211,154,6,160,91,26,156,207,56,201,222,221,80,35,172
1: 100,75,87,13,109,9,216,42,181,165,95,233,49,232,177,133,123,184,209,23,89,141,144,202,191,90,98,27,14,158,205,214,188,36,199,78,163,65,200,241,151,53,19,220,25,94,46,18,52,5,198,4,174,206,110,104,50,81,92,176,132,62,61,86,101,178,59,63,119,229,64,164,242,149,97,180,7,111,208,142,2,140,55,239,67,159,91,20,29,113,194,106,60,58,186,185,155,107,24,10,201,230,192,154,26,102,6,207,240,221,211,218,121,156,160,222,35,56,172,80
1: 13,100,95,109,42,9,181,87,165,75,216,232,49,202,184,123,133,233,141,209,78,65,23,89,177,90,191,144,188,205,92,200,163,199,151,25,110,158,36,18,241,214,174,220,14,61,98,27,86,19,104,46,5,229,81,50,53,101,198,176,132,62,178,119,242,164,97,63,59,29,52,140,94,206,113,64,4,149,6,180,159,208,55,91,142,121,7,154,106,185,24,239,111,2,240,20,155,10,207,201,26,60,107,67,102,221,192,58,160,230,156,194,56,218,35,186,80,222,211,172
1: 9,13,181,100,75,87,95,109,49,123,177,232,216,165,233,133,42,209,202,141,214,191,23,184,50,27,144,89,132,198,18,78,163,199,241,98,94,220,62,14,25,158,52,65,188,205,151,61,86,110,5,81,55,149,92,36,46,180,90,97,174,176,200,119,2,155,19,63,4,242,206,229,7,53,104,101,164,159,58,106,59,64,111,239,178,6,192,140,142,107,29,185,20,113,91,194,67,201,60,10,121,24,208,230,240,102,218,211,26,154,207,35,186,56,222,160,156,221,80,172
1: 75,100,13,42,95,216,87,109,133,23,9,232,233,89,123,49,202,209,165,177,141,181,78,184,191,144,14,199,90,158,27,98,163,220,50,52,214,188,25,36,18,241,65,46,205,104,176,132,151,200,94,53,198,4,174,149,62,81,5,19,101,86,242,61,92,59,97,206,119,229,180,110,178,140,164,111,63,64,7,2,55,239,113,29,208,58,186,159,230,107,24,67,142,106,60,185,194,91,155,20,240,10,201,102,154,6,218,121,192,207,221,156,26,160,211,222,35,80,56,172
1: 100,87,75,109,216,42,184,49,13,232,95,9,181,233,165,27,23,133,89,123,209,141,205,90,163,14,158,202,191,206,78,98,214,188,177,144,241,65,200,18,151,46,36,92,25,61,220,5,53,229,52,199,94,198,19,7,174,62,132,4,110,81,86,63,59,50,176,97,178,164,242,104,180,142,119,55,64,20,111,208,67,149,107,101,2,58,140,159,201,10,239,155,113,185,29,194,60,106,186,26,91,154,230,221,207,102,121,6,192,24,240,35,218,156,160,222,80,211,56,172
1: 13,109,95,133,9,75,202,23,177,49,233,141,199,100,216,90,123,181,42,232,191,89,220,87,78,50,101,149,165,184,158,144,209,163,52,27,14,98,176,25,214,242,65,18,132,188,36,53,46,4,205,104,241,94,19,59,200,151,174,198,180,86,81,110,7,62,119,140,111,97,230,2,5,92,61,164,229,106,113,24,178,194,29,206,240,239,64,55,107,185,63,58,20,208,60,159,121,142,10,218,155,6,154,91,102,186,67,160,192,207,211,156,221,56,222,201,26,80,35,172
1: 100,9,109,13,87,75,95,181,216,165,49,42,233,232,133,123,184,202,89,23,209,141,144,214,98,177,191,90,14,65,188,27,205,200,36,78,199,163,151,241,158,18,94,52,19,53,25,5,46,4,206,220,61,110,62,198,92,174,81,50,132,101,178,86,63,176,59,97,104,180,119,229,164,242,64,208,111,55,140,149,142,2,7,67,159,106,60,239,29,20,91,155,113,58,230,185,10,201,192,194,26,154,107,6,186,102,240,221,24,207,121,35,211,160,218,156,222,80,56,172
1: 75,100,216,13,109,87,42,9,233,232,95,133,181,184,144,123,165,49,89,23,98,214,191,90,36,65,209,200,14,202,141,27,199,52,188,241,177,205,158,151,78,163,94,53,19,4,46,206,81,18,62,25,178,61,101,92,5,132,174,63,50,198,110,86,59,220,104,176,208,242,180,111,97,142,55,229,67,2,119,64,140,149,230,164,106,7,60,91,29,239,58,159,186,113,20,155,201,102,192,10,26,185,194,107,154,6,240,211,24,35,221,121,207,218,80,160,222,156,56,172
1: 13,9,109,95,181,177,232,141,191,123,75,50,49,100,216,133,202,199,165,25,87,23,220,89,78,233,163,90,184,209,42,241,158,27,198,14,132,144,65,214,52,86,18,149,36,98,119,205,176,104,46,200,180,151,101,55,188,242,92,174,97,62,110,53,61,94,19,229,185,7,164,5,29,111,4,159,178,81,58,113,140,2,208,106,239,230,67,63,192,240,206,59,194,107,6,218,121,24,64,20,10,155,60,142,186,154,211,102,160,91,26,156,221,80,201,207,56,222,35,172
1: 75,9,13,100,109,87,216,95,232,181,233,49,133,42,123,184,165,23,141,202,177,144,191,89,209,27,199,158,78,98,214,14,90,163,188,36,50,18,220,241,25,52,205,132,65,94,5,151,46,200,176,198,92,4,174,86,81,19,61,110,62,53,101,104,149,206,229,119,97,59,242,178,2,164,180,140,64,7,63,55,111,106,239,159,29,142,155,208,113,58,67,194,60,185,230,20,107,186,91,10,192,24,102,240,201,6,121,154,26,207,218,211,156,221,160,35,56,80,222,172
1: 9,109,233,13,75,232,191,100,23,95,90,87,133,165,49,202,181,216,123,177,144,89,199,101,42,209,14,94,36,184,188,241,141,46,25,78,98,200,19,65,52,151,214,4,50,27,163,198,205,158,97,62,59,180,220,104,176,132,111,174,81,60,178,53,110,18,5,140,230,119,164,242,149,92,7,29,208,206,63,61,159,24,185,64,239,91,194,86,229,106,55,142,67,2,102,58,20,155,113,10,186,221,6,218,207,107,211,121,26,192,160,154,240,56,201,222,156,35,80,172
1: 9,100,109,87,95,165,49,13,75,216,42,181,233,232,184,123,133,202,23,89,177,141,14,188,191,27,220,205,158,144,199,209,50,176,214,5,101,78,53,90,110,18,98,163,94,36,241,46,25,52,86,151,4,104,174,19,200,65,29,164,119,140,106,62,63,61,198,242,64,81,206,149,132,180,159,97,59,113,239,178,10,208,92,7,240,229,185,230,111,20,155,2,55,24,142,67,91,60,154,102,6,26,194,58,107,192,121,160,222,211,201,218,207,56,156,221,35,80,186,172
1: 100,75,87,13,216,42,109,95,49,9,181,133,123,165,184,232,233,209,23,89,144,141,27,202,98,214,205,191,14,177,158,241,188,18,36,78,163,90,5,65,199,62,94,151,200,198,92,206,61,110,132,220,52,81,46,174,25,4,53,86,19,50,229,63,59,176,97,178,64,164,180,149,119,242,101,55,2,7,142,111,104,155,208,140,159,20,106,67,60,58,201,113,29,239,91,107,192,185,194,6,186,10,26,230,154,102,207,240,221,121,24,35,211,156,218,160,222,80,56,172
1: 109,13,9,181,95,49,100,216,75,232,87,165,233,123,42,184,133,144,177,202,141,89,191,23,65,18,78,209,132,92,163,158,198,241,90,27,199,220,25,214,205,188,86,229,174,81,61,98,62,151,36,94,119,97,52,110,50,5,180,164,2,14,242,55,149,159,104,7,206,46,59,19,53,63,176,64,6,200,101,155,4,58,192,178,111,106,29,140,194,185,142,113,20,107,239,60,201,121,156,26,208,91,207,102,154,240,10,211,67,56,218,24,160,35,221,186,230,222,80,172
1: 9,109,13,87,100,75,95,181,165,49,232,233,42,216,123,133,209,202,177,23,141,184,110,18,144,191,89,158,98,5,78,188,241,132,61,27,174,214,205,65,86,92,149,198,163,62,36,63,50,25,81,220,199,52,229,55,97,90,206,46,155,180,176,106,2,53,151,200,14,94,119,64,164,242,142,159,104,59,101,19,4,7,178,6,111,140,29,113,207,58,239,60,107,20,91,201,121,192,185,26,211,208,10,67,230,24,194,240,156,160,221,218,35,154,222,56,186,102,172,80
1: 9,109,100,13,87,181,165,95,49,75,216,233,232,133,42,123,202,23,89,184,177,191,141,144,209,198,18,188,78,90,65,86,174,163,241,92,158,61,14,98,199,97,151,220,27,46,36,25,164,50,205,159,19,52,214,62,5,132,119,59,53,242,176,229,180,2,200,155,55,81,206,94,110,149,63,101,29,104,178,4,140,6,64,7,91,201,142,121,106,26,154,239,20,208,111,58,113,192,24,194,67,107,10,240,60,160,222,211,102,218,207,185,56,156,221,35,186,230,80,172
1: 13,9,109,75,216,133,100,181,95,87,49,202,42,123,141,209,165,191,177,184,233,232,144,199,132,36,50,220,90,23,25,158,94,78,174,98,89,205,180,14,7,27,5,214,18,149,188,61,241,206,4,52,110,62,163,46,81,55,198,229,65,176,119,164,92,2,101,242,151,192,86,64,200,29,97,53,19,58,239,63,159,142,59,155,111,140,185,194,104,178,106,20,6,113,26,67,107,60,154,24,10,240,230,208,211,186,201,207,35,102,221,156,121,56,91,222,160,218,80,172
1: 100,87,75,232,9,95,13,42,181,165,109,216,23,184,49,233,133,188,209,144,177,202,191,98,89,158,123,27,141,65,241,61,214,18,78,94,151,52,132,81,90,92,220,163,205,5,14,110,198,62,229,25,149,176,46,86,7,36,174,104,97,206,199,63,164,50,180,53,155,106,64,119,2,4,200,101,55,242,59,19,140,29,91,20,159,239,58,6,111,142,107,192,60,178,194,207,24,185,113,240,208,156,10,201,211,26,121,218,221,230,56,186,154,67,102,160,80,35,222,172
1: 100,75,13,216,87,109,9,42,181,133,165,232,95,233,49,123,184,23,144,89,209,90,27,202,141,98,191,65,214,36,14,78,200,199,163,241,205,94,188,177,158,151,18,53,4,19,46,52,220,5,206,25,178,62,81,61,110,50,132,174,198,101,86,92,176,59,63,97,242,208,111,180,164,2,149,142,64,119,229,140,67,104,60,7,106,55,113,159,29,58,155,239,230,20,201,91,194,192,10,26,186,107,102,240,6,185,221,154,121,24,207,35,211,218,160,222,156,80,56,172
1: 100,75,23,109,232,9,13,42,177,87,191,95,216,233,133,165,49,141,202,90,158,220,89,25,241,209,184,181,50,18,176,144,163,149,14,78,27,132,123,242,101,65,188,119,5,104,53,110,94,36,52,199,198,7,98,229,46,151,86,205,92,214,4,194,61,164,107,81,59,174,111,29,239,180,58,55,185,2,62,19,200,64,97,24,121,178,218,140,159,60,156,192,63,20,6,160,106,56,206,230,240,26,154,155,113,207,201,211,222,208,10,142,102,67,186,91,172,80,221,35
1: 100,75,87,216,42,13,49,109,184,95,165,232,89,233,133,123,209,23,141,205,27,202,98,9,158,214,188,191,241,14,18,163,144,177,36,181,78,5,65,92,206,220,151,90,199,52,25,94,200,62,61,174,46,132,198,86,229,110,81,63,97,50,164,180,59,176,7,53,4,119,19,64,142,55,242,149,101,2,104,111,178,20,159,58,106,155,107,201,6,192,194,140,60,239,113,29,208,185,26,91,67,207,10,121,211,156,154,102,240,218,221,230,35,186,24,222,160,56,80,172
1: 100,109,87,75,9,13,181,233,177,165,216,90,23,214,42,232,144,98,209,49,184,205,123,36,95,133,89,178,199,158,141,241,78,14,202,62,52,19,174,94,101,132,200,188,104,91,198,46,97,64,65,53,92,151,191,208,86,25,163,4,59,110,206,113,180,106,230,18,220,50,27,63,164,61,119,81,176,111,154,5,7,140,20,60,185,29,242,240,194,55,186,24,149,142,155,229,218,192,221,121,67,159,10,6,26,2,239,58,222,207,102,35,160,172,107,211,80,56,201,156
1: 100,87,13,75,42,9,49,181,165,109,95,216,232,184,233,133,123,27,144,209,214,23,141,177,191,198,92,205,202,158,98,241,18,89,110,5,188,94,132,62,61,36,163,81,14,65,206,86,25,151,229,220,90,78,200,174,199,52,55,7,63,180,119,46,64,164,155,97,149,2,50,176,59,53,19,4,142,101,242,159,20,111,58,106,192,104,178,201,194,107,6,113,140,26,60,29,239,185,67,208,91,10,207,156,121,221,102,154,240,218,35,230,211,160,186,24,56,222,80,172
1: 100,75,216,13,87,109,42,9,133,233,232,49,181,95,123,184,165,141,144,191,202,23,98,209,27,90,89,205,163,199,14,214,65,158,36,200,177,241,188,78,151,18,53,19,220,94,5,25,46,4,62,110,52,206,198,132,174,81,86,61,101,178,50,92,63,59,97,176,64,180,229,119,164,242,111,2,208,149,55,7,106,104,142,140,67,113,60,29,230,58,155,159,239,201,91,20,186,194,107,192,102,185,10,154,240,6,26,221,24,207,121,35,211,218,156,80,160,222,56,172
1: 109,100,13,75,181,49,87,216,9,95,232,42,184,133,233,123,23,165,177,202,191,144,141,209,89,27,158,78,14,205,163,214,198,188,98,90,36,220,199,132,18,25,241,94,50,52,92,65,62,229,151,206,81,46,200,5,61,180,174,176,86,97,7,110,55,149,4,242,59,119,2,63,53,19,164,104,64,101,178,58,111,142,107,155,159,106,194,20,208,239,140,29,192,201,67,6,185,113,60,121,24,186,230,91,240,154,26,102,218,207,211,156,56,10,160,221,222,35,80,172
1: 100,87,75,42,49,216,13,184,95,109,9,232,165,233,133,123,27,181,209,23,89,202,141,205,98,158,177,14,144,188,163,214,191,18,206,5,78,46,200,92,25,241,62,52,220,36,199,90,94,61,110,229,65,86,132,81,198,174,53,151,164,19,119,4,50,63,7,64,176,59,149,97,242,111,2,55,180,142,104,101,178,20,155,154,201,107,159,106,58,140,194,29,113,60,6,239,208,67,91,185,26,192,207,221,102,10,186,35,240,156,121,218,230,24,80,56,160,211,222,172
1: 13,100,95,75,87,42,9,216,49,109,181,165,232,133,123,23,233,141,184,202,209,191,89,177,78,27,144,18,65,163,158,220,36,214,90,199,241,14,25,205,188,50,98,198,86,151,46,132,92,61,174,94,5,52,176,62,242,81,200,110,119,101,97,206,149,229,180,19,59,164,53,104,4,55,63,140,2,159,178,7,64,106,111,29,155,142,58,113,107,239,20,185,6,208,60,121,192,201,67,230,194,24,91,10,154,26,240,156,102,207,160,186,211,221,218,222,35,56,80,172
1: 100,75,109,87,13,216,42,9,49,95,181,232,184,233,133,165,123,177,23,209,141,89,144,202,158,191,27,98,205,14,188,214,90,78,163,241,18,36,199,65,198,92,25,46,52,220,5,151,61,94,62,206,132,200,50,229,174,81,176,4,110,86,19,53,59,104,180,63,149,97,164,64,119,7,242,55,178,2,142,101,111,155,140,159,107,239,20,208,58,67,194,29,185,201,106,113,91,60,10,154,192,6,230,207,186,24,102,26,121,221,218,156,240,160,211,35,222,56,80,172
1: 95,109,9,232,13,177,49,202,233,123,42,181,191,78,141,216,65,75,133,50,25,90,184,23,89,241,100,220,163,87,199,158,174,165,209,176,86,18,242,36,46,104,188,151,101,214,98,144,14,149,52,132,61,119,140,81,19,164,27,205,180,92,198,53,62,178,239,97,200,106,159,5,29,24,229,110,113,59,94,4,240,2,121,7,55,63,58,206,160,194,111,208,185,64,60,230,6,91,107,192,20,211,142,10,218,154,156,155,26,67,102,201,186,207,221,56,222,172,80,35
1: 13,95,100,9,109,216,75,49,87,42,181,233,232,133,123,165,202,184,141,177,191,89,144,78,23,209,65,158,98,214,18,199,27,163,36,188,241,174,205,81,220,90,151,14,25,61,86,132,94,198,46,200,92,52,19,50,110,62,5,53,242,149,97,229,206,119,176,63,59,101,4,2,164,104,180,178,55,140,7,64,111,106,159,155,113,142,208,29,6,239,20,58,60,192,24,107,230,91,201,67,194,10,185,186,240,121,154,26,102,207,211,156,160,35,218,221,80,222,56,172
1: 100,13,95,216,87,42,9,109,75,49,165,233,181,133,232,184,123,202,141,89,209,191,144,23,177,78,65,98,158,163,214,27,205,188,18,90,241,36,151,199,174,200,81,61,86,19,25,14,92,46,220,110,198,53,94,5,132,62,52,50,63,206,176,4,119,242,97,59,178,229,101,164,104,149,140,2,180,64,55,159,111,142,7,208,113,106,155,29,239,20,60,91,6,67,58,201,230,192,185,10,102,24,186,26,154,107,194,240,121,207,35,221,156,211,160,80,218,222,56,172
1: 13,9,109,95,75,133,233,49,199,202,216,141,232,123,181,191,23,42,90,177,100,89,101,87,52,144,184,50,78,165,214,158,18,25,14,163,27,132,149,65,242,98,220,36,209,200,46,53,2,188,94,176,241,4,198,92,180,174,151,110,7,205,19,81,119,59,104,86,140,61,5,111,164,62,55,229,230,194,97,206,106,178,63,159,58,64,121,113,29,24,107,239,240,185,208,142,20,192,218,60,154,160,102,186,10,67,211,155,26,6,91,156,222,207,201,221,56,80,35,172
1: 100,87,75,13,42,216,49,95,9,109,181,165,232,133,184,123,209,233,23,144,89,202,141,98,214,188,205,27,191,158,241,18,163,14,78,36,5,62,220,65,132,94,90,61,151,198,52,199,92,110,46,177,81,174,4,229,63,19,50,64,25,180,119,86,206,200,176,7,53,59,164,149,101,111,97,242,142,106,2,55,155,140,159,194,104,58,29,60,20,239,113,178,201,208,26,192,91,67,230,10,107,154,221,240,218,185,156,102,121,35,24,186,207,6,56,211,222,160,80,172
1: 100,75,87,13,109,9,216,42,165,181,49,177,233,95,123,232,133,209,184,202,23,89,141,14,214,98,144,205,188,90,191,36,27,200,158,65,78,163,151,199,94,241,18,52,220,62,46,53,4,19,198,25,5,206,174,110,104,61,50,132,81,178,176,92,86,63,101,59,97,64,180,164,119,229,91,242,208,111,149,7,142,55,140,2,67,60,239,20,159,29,155,113,106,194,10,185,58,186,24,107,154,192,201,6,26,221,230,207,102,218,35,160,121,240,211,156,56,222,172,80
1: 9,109,13,232,181,95,49,233,177,133,75,202,100,199,23,191,216,184,144,141,90,50,42,123,87,158,78,89,25,165,209,14,220,27,101,52,163,188,149,98,132,36,176,65,214,198,242,46,241,18,104,19,94,53,174,4,151,180,205,86,97,81,200,92,119,59,2,7,229,62,5,61,110,239,29,140,206,159,55,164,106,230,178,111,194,58,24,64,63,107,208,185,121,113,60,192,20,67,240,142,186,218,155,102,6,156,154,160,10,211,56,201,91,207,26,221,222,35,80,172
1: 100,75,216,13,87,109,42,9,133,95,233,181,123,232,165,49,184,144,23,209,89,141,202,98,27,191,36,90,214,65,14,205,241,163,158,78,200,199,177,188,151,18,94,53,4,46,5,19,52,220,206,62,25,81,178,110,132,174,61,198,86,50,92,101,59,63,176,97,242,208,180,111,164,119,64,149,2,104,229,142,140,67,60,55,106,7,113,29,155,230,58,159,20,239,91,186,201,10,102,185,107,192,194,240,26,154,6,221,24,35,121,207,211,80,218,160,156,222,56,172
1: 75,100,87,109,13,42,216,49,184,232,233,165,9,181,89,95,23,14,123,209,202,133,158,98,141,205,188,144,27,78,214,18,200,163,36,177,191,241,90,199,52,46,62,94,92,132,220,61,151,174,229,25,19,5,4,65,81,63,59,64,7,180,206,178,198,50,176,53,242,119,142,110,101,67,140,86,113,104,111,58,208,29,55,97,164,107,186,159,106,201,239,230,102,149,60,10,2,91,26,20,154,194,221,35,121,24,155,240,207,192,185,160,80,218,156,222,6,172,56,211
1: 109,9,181,13,232,95,49,100,75,133,233,191,87,199,141,23,202,216,184,144,42,165,90,123,27,50,25,89,177,209,198,158,14,101,78,163,132,220,241,214,149,188,98,52,36,18,65,92,176,205,94,46,53,180,110,174,242,151,119,7,86,19,200,5,229,81,55,62,61,4,2,59,206,97,164,194,159,104,64,178,107,111,63,58,239,230,29,106,185,192,140,208,121,20,113,142,155,218,67,240,6,201,156,60,102,160,154,10,26,207,24,56,222,186,221,211,35,91,80,172
1: 75,13,9,100,87,109,177,95,232,133,49,216,42,233,181,23,123,202,165,144,184,141,191,89,209,158,78,199,27,98,241,36,220,14,188,214,163,25,132,18,50,52,65,90,46,94,62,205,200,4,19,198,206,176,81,101,180,104,174,151,86,149,242,53,229,5,55,59,7,61,97,92,201,119,63,2,110,64,164,113,29,178,142,140,239,208,107,106,155,185,159,194,58,91,67,60,24,186,192,6,20,230,240,207,121,154,211,102,111,160,10,221,218,156,56,26,222,35,80,172
1: 100,75,87,13,216,42,9,109,181,165,49,95,233,232,184,133,123,209,23,144,202,141,89,214,98,27,14,188,191,205,36,158,18,241,78,90,163,65,200,94,177,151,5,199,198,62,220,46,92,206,132,25,61,52,110,4,53,174,81,19,50,86,229,63,176,59,178,97,64,180,164,119,101,7,149,242,55,142,111,2,104,155,208,140,159,20,67,106,60,58,239,29,201,113,194,185,107,10,91,192,6,26,154,230,207,221,102,240,121,218,156,186,35,24,160,211,56,222,80,172
1: 100,75,87,13,216,109,42,9,181,49,95,184,133,165,232,233,123,144,209,23,89,141,202,27,98,214,205,191,158,177,188,14,241,18,36,163,78,5,90,94,65,92,62,198,206,199,61,132,200,110,151,81,220,52,25,46,86,174,229,53,4,63,19,97,50,164,59,180,176,64,119,55,149,178,7,2,242,142,101,155,111,104,106,159,20,208,58,140,201,60,67,113,29,107,239,192,6,91,194,185,10,26,230,186,154,207,102,121,240,221,24,211,35,218,156,160,222,80,56,172
1: 95,109,13,9,177,232,100,181,49,216,141,202,123,78,75,50,42,191,133,23,165,89,220,233,87,65,199,25,184,163,209,90,241,158,144,86,176,18,214,104,174,14,52,151,198,132,46,27,98,188,149,205,36,242,119,200,62,61,92,101,159,164,140,53,29,97,229,19,113,4,5,180,110,55,63,178,106,239,111,185,94,7,59,81,24,6,206,208,240,2,121,64,192,230,58,107,67,194,91,142,154,10,155,60,20,218,211,102,186,26,160,207,156,201,221,56,80,222,172,35
1: 100,75,87,13,109,9,216,42,181,165,49,184,232,133,95,233,123,177,202,23,144,209,191,89,27,141,188,158,98,18,214,94,132,229,78,36,61,14,241,205,220,62,5,92,198,163,52,90,81,7,199,25,46,151,164,110,206,174,65,50,119,63,242,180,149,97,176,55,106,59,64,104,2,86,4,101,200,155,159,53,107,20,58,194,19,111,142,178,29,192,201,6,185,140,239,113,24,121,10,60,208,156,26,211,240,56,91,218,160,67,207,154,230,186,102,35,221,222,172,80
1: 100,75,87,216,13,109,42,95,9,49,133,233,232,184,165,181,123,202,23,141,158,209,89,191,98,177,144,163,27,188,205,214,241,90,14,78,18,220,36,65,5,199,46,151,62,94,132,25,52,200,92,86,61,198,206,50,110,81,53,4,176,229,174,19,101,119,7,59,180,63,97,149,178,242,164,104,64,55,2,111,106,142,140,29,113,155,159,239,208,58,20,194,60,107,201,10,192,185,67,230,91,24,6,121,26,154,186,240,102,207,211,221,156,160,218,35,56,222,80,172
1: 100,216,75,13,42,87,165,232,133,109,9,233,49,181,95,214,200,98,209,65,184,123,202,141,23,89,151,36,177,144,90,191,199,205,78,158,27,188,14,163,19,241,53,4,220,18,94,25,46,52,5,132,178,61,198,62,176,50,174,92,101,86,64,110,206,104,63,81,119,140,180,59,242,97,208,91,111,149,29,60,229,7,164,113,239,106,142,55,2,194,186,58,159,67,230,20,24,26,192,240,10,102,155,201,154,185,107,221,6,121,218,35,207,160,211,172,80,156,222,56
1: 95,9,100,13,109,123,232,42,181,49,177,78,233,216,65,141,133,165,89,184,87,209,23,202,75,191,90,199,163,214,220,104,86,241,19,200,158,50,174,144,151,98,25,176,18,205,53,36,27,46,5,178,188,52,119,242,14,94,110,63,62,106,92,229,198,4,132,61,140,101,81,59,149,29,97,113,180,208,91,206,164,239,185,111,67,20,7,159,6,240,24,55,64,102,194,2,60,230,155,142,10,107,192,58,154,201,26,121,207,221,160,211,156,80,222,56,35,218,186,172
1: 95,9,13,109,49,177,216,202,181,232,78,123,233,100,65,42,75,191,89,50,133,209,199,184,25,141,165,220,90,23,87,104,163,158,242,18,86,151,52,144,214,241,174,98,36,46,176,198,132,53,149,101,188,14,180,140,205,62,119,4,97,27,61,159,164,92,29,229,200,113,59,110,5,63,24,19,94,106,239,178,55,111,7,6,81,121,2,64,185,240,208,206,58,194,192,107,230,155,91,67,154,160,10,142,218,60,20,102,211,201,156,186,207,26,56,221,80,222,35,172
1: 13,9,100,75,216,87,123,181,233,109,42,141,95,177,165,49,232,89,184,202,23,209,200,133,78,65,199,214,27,98,19,14,151,50,144,52,191,4,176,53,90,101,188,220,205,163,94,25,36,158,104,178,241,62,46,198,110,86,81,132,18,5,174,208,206,111,91,63,60,61,64,140,113,119,92,149,242,180,186,239,97,106,59,164,7,29,67,159,2,10,230,194,20,55,142,24,240,185,229,155,154,58,107,56,218,192,6,207,156,201,26,221,160,102,121,211,222,35,80,172
1: 100,87,13,75,9,181,95,109,165,42,49,184,216,232,123,133,233,144,27,209,214,198,177,92,191,241,205,202,141,89,23,188,61,132,110,98,94,18,62,158,5,81,229,206,151,65,163,36,86,55,78,14,220,7,63,25,199,52,155,119,174,50,164,180,149,46,97,64,200,2,90,176,59,142,53,19,242,111,4,104,20,6,192,201,178,58,159,106,101,194,107,185,239,140,26,207,10,67,29,60,113,91,208,121,156,221,218,102,154,240,35,56,211,230,222,160,24,80,186,172
1: 100,75,13,87,109,216,42,9,95,49,181,232,133,233,184,123,165,144,141,23,209,27,202,191,89,158,177,214,98,36,241,14,163,205,78,90,188,94,199,65,18,25,220,132,62,198,200,5,206,52,151,46,81,92,110,61,86,50,19,4,174,229,53,180,97,7,176,101,119,55,63,59,2,64,242,149,164,178,104,111,142,155,159,106,58,208,140,107,20,113,201,60,29,67,194,239,185,192,6,91,26,230,121,186,154,240,10,102,207,221,156,218,24,211,160,35,222,56,80,172
1: 100,109,75,13,9,87,181,216,95,232,42,233,165,49,133,177,184,123,23,202,144,209,191,141,89,199,27,158,90,14,214,98,78,188,36,163,65,205,132,241,25,50,18,52,220,46,151,94,198,200,4,53,176,19,104,62,5,174,92,81,101,61,149,206,86,110,97,59,229,119,242,180,178,2,164,7,63,64,55,111,140,159,239,142,208,29,58,194,67,106,113,20,155,185,107,60,91,230,10,192,24,6,201,154,102,186,218,240,207,211,121,26,156,221,160,56,35,222,80,172
1: 109,9,13,95,49,133,75,202,181,232,100,216,87,141,199,233,123,165,144,191,184,23,27,177,52,209,42,18,89,50,78,214,36,25,14,163,241,132,158,98,94,198,220,188,62,5,61,65,151,110,7,2,176,149,180,242,86,92,97,81,46,205,101,229,90,55,206,119,159,174,4,192,59,104,164,58,194,200,53,106,64,155,63,29,142,111,121,20,107,239,60,6,140,185,19,26,178,24,113,56,218,10,156,201,211,207,160,102,154,91,240,208,222,230,67,221,35,172,186,80
1: 100,87,13,75,216,42,109,95,9,49,133,184,233,232,181,123,165,202,209,23,98,188,141,78,144,89,65,191,27,90,18,163,158,214,199,14,151,36,205,200,241,19,5,92,46,174,132,206,94,61,220,53,25,52,110,62,4,81,229,198,97,86,119,59,50,164,64,63,242,178,101,180,176,7,177,149,142,159,2,208,55,140,106,155,111,58,201,194,239,67,29,20,113,60,185,192,10,107,230,102,26,6,154,207,156,104,240,221,218,35,121,80,91,160,56,186,222,24,211,172
1: 109,95,9,13,49,75,123,181,100,177,216,165,202,42,141,232,87,133,191,78,233,209,89,25,199,50,23,65,220,163,184,90,52,14,27,158,241,198,18,132,188,86,144,101,176,46,119,214,205,174,53,110,36,151,104,98,149,200,242,180,97,19,62,92,61,5,4,94,29,164,140,178,106,7,111,159,55,239,63,59,81,113,229,185,2,24,208,58,64,206,230,240,6,91,192,194,107,10,67,20,142,60,121,154,155,160,218,26,102,211,186,56,221,156,201,207,80,222,35,172
1: 13,95,9,177,232,78,216,202,109,191,49,42,133,233,100,123,181,141,75,65,50,163,220,199,23,144,89,165,87,184,25,209,18,90,86,101,241,151,174,188,158,98,214,242,53,176,46,52,149,104,36,14,113,19,140,205,119,4,239,62,200,97,27,92,159,198,106,61,178,132,29,164,180,94,81,110,5,59,229,111,63,55,121,7,64,24,2,91,208,185,6,58,206,155,240,107,194,154,67,192,160,221,142,218,26,102,10,186,20,156,211,230,201,207,56,80,222,60,35,172
1: 75,100,87,13,9,109,216,181,42,165,232,49,133,95,233,123,184,144,23,209,202,141,214,89,191,98,27,205,94,188,177,241,158,18,90,36,5,65,14,110,200,199,62,151,198,163,220,81,19,53,78,4,52,46,61,178,92,25,132,206,101,174,50,176,86,63,229,111,59,97,119,242,180,64,104,164,2,149,55,208,142,7,106,20,140,159,67,58,60,113,29,155,192,91,201,239,107,6,230,10,194,185,26,186,102,121,240,154,221,207,24,211,35,156,218,160,80,222,56,172
1: 100,75,109,87,13,216,49,42,181,9,95,184,165,232,233,133,123,144,209,205,141,23,27,89,191,202,214,158,98,177,241,188,163,14,90,36,206,18,92,78,5,198,65,94,132,62,229,151,61,46,81,220,25,199,200,110,52,86,174,19,63,4,50,53,7,59,180,176,97,55,64,142,164,119,178,149,2,155,242,104,111,101,20,159,58,201,107,67,208,106,194,239,185,192,140,113,60,29,6,10,91,26,207,154,121,230,102,221,186,156,35,240,218,160,24,211,222,56,80,172
1: 100,109,75,87,216,13,9,181,49,95,42,184,232,233,133,165,123,144,141,23,191,209,202,89,27,177,205,158,98,214,78,18,188,163,241,206,92,36,132,229,65,14,94,5,90,198,62,199,25,220,81,61,46,151,110,52,200,174,86,50,119,19,176,7,180,63,55,4,97,53,164,59,149,2,142,64,242,178,155,104,101,111,159,58,107,20,106,192,67,208,201,140,194,239,185,29,113,6,60,10,26,121,91,207,154,230,102,186,221,160,240,24,156,211,218,35,222,56,80,172
1: 75,100,216,13,87,109,42,9,133,233,95,123,181,165,232,49,184,144,23,141,202,89,209,98,27,36,191,90,214,14,65,241,158,205,163,199,200,177,78,188,18,94,151,53,5,46,4,52,220,19,62,206,25,81,110,178,174,132,61,198,86,92,101,50,59,63,97,176,242,208,111,164,180,119,64,2,149,104,142,140,229,60,106,67,55,113,7,29,155,58,230,159,20,186,91,239,201,102,10,192,185,240,26,194,107,6,154,24,221,121,35,211,207,80,218,160,156,222,172,56
1: 49,109,100,232,75,13,184,9,23,216,87,95,177,181,202,14,42,233,133,78,199,141,209,158,89,25,27,191,90,220,188,123,50,163,52,165,46,242,98,144,214,18,176,149,36,132,200,174,205,198,104,65,241,92,101,4,97,180,229,19,151,59,86,119,206,94,53,111,164,61,140,29,5,7,159,110,62,2,24,239,63,106,58,81,55,208,178,64,186,185,20,121,107,230,194,60,113,154,67,10,142,240,6,155,102,160,211,192,91,26,218,201,156,207,56,221,172,80,35,222
1: 9,13,75,109,181,233,216,49,232,87,202,133,100,191,95,199,165,123,141,144,23,42,177,90,101,184,89,209,25,220,36,14,78,50,27,158,65,52,98,19,200,163,214,241,132,46,188,53,4,94,198,18,174,176,206,151,242,205,86,180,62,55,149,81,110,104,92,97,2,5,59,208,119,61,7,111,63,178,106,229,140,159,239,29,164,113,230,192,64,58,142,194,67,60,240,185,24,107,121,211,20,91,186,160,6,154,26,155,10,218,102,221,222,201,156,207,56,172,35,80
1: 13,100,109,95,75,87,232,133,9,202,42,181,165,49,184,216,233,123,209,177,23,199,158,214,141,144,191,36,89,98,241,188,14,27,90,78,50,65,52,18,163,4,25,198,220,62,94,205,200,132,5,151,104,53,46,242,19,86,81,174,92,149,61,101,176,110,178,206,119,229,7,59,63,164,180,55,97,140,208,239,111,29,64,2,142,155,113,106,67,91,159,185,194,60,230,58,20,154,186,24,192,107,121,6,102,156,26,10,201,218,207,221,240,35,160,56,211,222,80,172
1: 13,95,100,9,109,181,42,49,87,165,75,216,232,184,123,177,133,233,202,191,141,65,89,78,241,144,18,209,205,174,86,151,23,92,25,61,220,27,90,199,163,36,50,132,158,81,229,214,242,98,198,62,119,164,178,188,97,55,46,200,104,110,176,19,180,63,5,59,159,206,52,94,6,14,149,53,2,140,155,64,101,29,7,121,111,58,4,208,201,106,113,142,20,192,91,207,185,239,107,194,26,154,60,10,102,67,156,160,240,24,221,230,218,35,211,186,56,222,80,172
1: 75,13,100,216,109,9,87,42,95,232,133,181,233,49,123,23,165,184,144,202,191,89,141,199,90,209,177,98,214,14,36,52,27,65,78,200,158,163,188,241,151,25,4,46,205,19,53,101,94,220,50,18,132,206,81,174,62,198,61,178,92,86,176,104,242,110,5,59,63,111,97,180,149,55,208,2,140,229,164,119,7,106,142,230,29,64,67,239,159,113,58,60,91,186,20,155,185,194,192,24,10,107,102,240,154,26,121,6,211,201,221,160,218,207,35,222,80,156,56,172
1: 9,100,109,13,87,75,95,165,181,233,49,216,232,123,42,133,89,202,23,184,177,141,209,191,27,144,214,188,205,158,78,98,220,5,86,199,36,65,163,90,241,61,132,110,18,94,52,151,46,50,25,176,198,174,92,200,62,14,81,104,53,19,119,63,242,4,206,97,180,149,59,101,64,164,2,229,55,111,155,178,106,29,159,140,208,113,91,7,142,20,58,192,6,60,239,185,26,240,107,10,67,121,160,154,211,230,102,201,194,207,222,221,56,156,186,24,218,35,172,80
1: 9,95,109,13,49,216,232,181,78,177,65,123,50,202,141,233,191,75,100,89,42,165,133,199,163,184,220,90,25,23,209,87,144,158,52,151,18,36,242,86,174,119,214,176,104,241,14,132,159,27,149,101,198,46,98,205,97,92,140,53,62,188,164,178,5,229,19,110,180,200,29,61,94,4,239,113,81,55,63,121,106,59,2,111,6,185,7,24,58,192,64,240,194,107,208,206,91,154,155,230,60,160,67,26,142,10,156,102,20,218,211,201,186,207,221,56,80,222,35,172
1: 100,75,87,216,13,42,49,109,95,232,9,133,184,181,165,233,23,98,202,123,158,191,144,89,188,214,205,65,78,18,177,209,141,5,36,61,110,94,151,92,241,163,27,200,14,81,86,199,176,90,198,62,52,220,174,53,206,104,4,46,164,25,132,97,63,64,229,119,155,7,19,50,149,2,55,178,180,91,242,142,101,59,159,20,35,106,111,29,58,6,201,192,140,113,239,24,107,194,185,208,10,211,67,60,207,26,121,186,156,218,172,222,154,221,102,56,240,80,230,160
1: 9,109,75,13,181,87,165,100,216,177,233,49,123,232,133,202,42,141,90,191,95,199,184,200,144,89,209,27,14,65,214,101,23,98,53,36,151,19,205,163,158,220,25,94,241,188,52,50,78,4,46,178,198,110,132,62,176,18,174,104,86,208,5,81,206,111,119,97,242,63,180,92,59,61,60,149,140,164,230,113,7,91,29,55,239,106,2,64,229,159,20,67,185,194,24,142,10,58,192,186,155,154,240,6,26,107,221,160,201,102,121,218,222,211,207,35,56,156,172,80
1: 13,109,95,49,78,177,9,202,216,181,232,42,133,141,100,75,191,65,23,220,233,50,89,123,165,174,25,199,90,87,184,163,242,18,158,86,144,46,149,241,209,151,14,188,36,176,104,52,132,198,98,119,205,101,27,214,164,97,92,180,62,61,140,53,159,229,29,178,81,19,59,24,200,4,111,63,5,113,121,55,106,2,94,110,7,58,6,206,64,185,107,160,239,154,91,60,240,155,194,142,10,102,230,67,211,192,26,208,156,20,207,218,201,221,56,80,222,186,172,35
1: 75,9,95,100,87,49,232,13,181,216,109,133,42,202,184,123,177,233,214,209,89,199,141,165,52,98,191,158,23,50,25,18,61,144,94,65,198,110,188,132,220,149,5,27,241,14,163,62,174,176,36,92,229,151,205,164,90,119,78,101,97,81,86,64,7,55,180,46,242,206,2,155,104,4,53,106,63,19,208,200,29,159,192,140,142,239,20,194,6,59,178,111,58,113,185,121,26,201,107,60,91,207,218,156,10,24,67,240,230,154,102,211,56,221,160,35,186,222,80,172
1: 13,75,95,9,87,181,191,100,49,23,177,202,232,165,133,109,141,220,123,184,50,216,199,198,42,25,132,89,209,233,27,149,144,18,241,188,176,229,78,65,61,180,214,158,14,98,205,94,7,110,55,90,52,163,242,62,46,97,36,185,81,151,111,86,200,104,92,2,119,107,164,101,4,63,194,19,174,5,206,58,53,29,192,230,59,6,218,20,178,159,106,67,140,113,24,64,239,155,208,240,121,211,10,142,207,80,186,60,56,156,221,160,91,154,201,102,26,222,35,172
1: 100,75,109,87,13,9,181,216,42,165,233,49,23,95,209,89,133,202,188,123,141,78,232,184,98,191,144,177,18,36,90,52,199,158,101,19,14,97,64,132,46,174,200,65,208,151,214,4,198,92,206,25,50,140,63,61,86,163,205,62,27,94,164,7,159,239,104,81,91,176,220,5,29,241,59,26,180,20,111,60,178,53,110,119,242,149,24,106,113,194,155,10,56,156,185,221,229,6,207,107,201,55,142,192,160,154,67,2,35,58,240,102,230,186,222,211,121,218,80,172
1: 100,75,87,184,216,109,42,13,49,232,95,165,133,181,89,98,209,23,9,123,14,202,233,205,141,214,144,188,163,27,158,78,90,191,200,52,36,18,177,65,241,46,151,220,62,4,206,94,199,61,25,5,132,229,104,92,174,198,81,176,110,53,50,63,19,86,180,97,59,64,242,164,178,119,142,7,55,149,101,111,208,2,140,20,239,29,201,58,67,155,106,159,60,107,113,230,186,91,10,24,185,154,194,26,6,207,221,192,102,121,240,35,156,218,211,160,222,80,56,172
1: 100,75,87,216,13,109,42,95,9,133,181,49,165,184,123,233,232,209,141,144,89,202,23,98,14,205,191,27,214,188,158,177,163,241,36,18,65,78,90,5,46,94,200,62,198,151,52,199,220,132,61,81,92,206,110,25,174,53,4,86,19,63,50,229,164,97,176,59,180,64,178,119,101,149,242,55,142,2,7,111,104,155,208,140,106,159,58,20,60,113,29,201,67,239,91,107,230,192,6,194,185,26,186,10,154,240,102,121,221,207,24,211,35,218,160,156,222,80,56,172
1: 109,13,9,75,100,95,216,181,233,133,87,232,123,49,191,42,141,202,165,144,90,23,199,184,27,89,36,209,177,14,158,98,163,65,214,78,241,25,101,200,94,19,220,188,198,52,50,53,18,205,132,206,46,151,4,174,110,5,86,62,81,92,180,178,242,61,176,2,97,59,119,55,149,104,229,63,164,111,7,208,106,64,58,159,113,142,67,60,29,140,230,192,239,194,20,107,185,121,186,155,26,24,240,102,201,6,91,154,211,160,10,218,156,221,207,222,35,56,172,80
1: 100,87,75,13,109,216,9,42,165,181,49,133,95,233,232,123,184,202,209,23,89,177,141,98,144,14,214,188,27,158,191,36,90,205,241,199,163,200,65,78,18,151,46,94,5,52,220,110,62,25,206,53,132,61,4,19,198,174,81,92,86,101,63,178,50,104,59,97,176,64,164,180,242,119,229,111,149,55,2,208,142,140,7,106,113,91,29,159,60,67,155,58,20,239,230,10,192,194,186,185,26,201,6,154,107,24,240,221,121,211,102,207,35,160,218,222,156,172,56,80
1: 118,129,73,71,161,157,124,126,131,28,215,189,85,108,57,196,190,238,117,82,45,125,147,243,244
1: 9,109,100,13,87,95,75,181,165,49,216,42,233,232,133,123,23,202,89,184,177,141,209,191,214
1: 118,129,71,73,161,157,131,124,28,126,189,57,215,190,196,108,82,117,238,147,45,203,85,193,66
1: 9,109,100,13,87,95,181,75,165,49,216,42,233,232,133,123,202,89,23,184,177,141,209,144,214
1: 9,100,109,13,95,87,181,75,165,49,42,216,233,232,123,133,202,23,89,184,177,191,141,209,144
1: 118,129,73,71,161,157,131,124,126,28,189,108,215,190,196,57,82,117,238,85,45,147,66,162,243
1: 9,109,100,13,87,95,181,75,165,49,216,232,42,233,123,133,23,89,202,184,177,141,209,214,188
