# FILE NAME: 00054-00000513.soi
# TITLE: Basketball 2019-10-29
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000513.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 353
# NUMBER VOTERS: 19
# NUMBER UNIQUE ORDERS: 19
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: North Alabama
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: South Dakota
# ALTERNATIVE NAME 18: Bucknell
# ALTERNATIVE NAME 19: Syracuse
# ALTERNATIVE NAME 20: UC Irvine
# ALTERNATIVE NAME 21: Missouri
# ALTERNATIVE NAME 22: IL Chicago
# ALTERNATIVE NAME 23: Yale
# ALTERNATIVE NAME 24: UC Davis
# ALTERNATIVE NAME 25: Maine
# ALTERNATIVE NAME 26: S Carolina St
# ALTERNATIVE NAME 27: Incarnate Word
# ALTERNATIVE NAME 28: Marshall
# ALTERNATIVE NAME 29: Notre Dame
# ALTERNATIVE NAME 30: Lafayette
# ALTERNATIVE NAME 31: Oral Roberts
# ALTERNATIVE NAME 32: Dartmouth
# ALTERNATIVE NAME 33: Jacksonville
# ALTERNATIVE NAME 34: Troy
# ALTERNATIVE NAME 35: Chicago St
# ALTERNATIVE NAME 36: UTEP
# ALTERNATIVE NAME 37: Delaware St
# ALTERNATIVE NAME 38: Oklahoma
# ALTERNATIVE NAME 39: Wofford
# ALTERNATIVE NAME 40: Indiana St
# ALTERNATIVE NAME 41: Hofstra
# ALTERNATIVE NAME 42: Michigan
# ALTERNATIVE NAME 43: W Carolina
# ALTERNATIVE NAME 44: Toledo
# ALTERNATIVE NAME 45: Kennesaw
# ALTERNATIVE NAME 46: Georgia St
# ALTERNATIVE NAME 47: Niagara
# ALTERNATIVE NAME 48: Bethune-Cookman
# ALTERNATIVE NAME 49: Delaware
# ALTERNATIVE NAME 50: Colorado
# ALTERNATIVE NAME 51: Mercer
# ALTERNATIVE NAME 52: SMU
# ALTERNATIVE NAME 53: San Francisco
# ALTERNATIVE NAME 54: Furman
# ALTERNATIVE NAME 55: Northern Arizona
# ALTERNATIVE NAME 56: Kansas
# ALTERNATIVE NAME 57: UNLV
# ALTERNATIVE NAME 58: Clemson
# ALTERNATIVE NAME 59: UCLA
# ALTERNATIVE NAME 60: St Bonaventure
# ALTERNATIVE NAME 61: Cal Poly
# ALTERNATIVE NAME 62: E Kentucky
# ALTERNATIVE NAME 63: Belmont
# ALTERNATIVE NAME 64: Illinois
# ALTERNATIVE NAME 65: Richmond
# ALTERNATIVE NAME 66: Santa Clara
# ALTERNATIVE NAME 67: La Salle
# ALTERNATIVE NAME 68: NC State
# ALTERNATIVE NAME 69: Navy
# ALTERNATIVE NAME 70: Pittsburgh
# ALTERNATIVE NAME 71: UCF
# ALTERNATIVE NAME 72: Lipscomb
# ALTERNATIVE NAME 73: North Dakota
# ALTERNATIVE NAME 74: Georgia Tech
# ALTERNATIVE NAME 75: Alabama A&M
# ALTERNATIVE NAME 76: SF Austin
# ALTERNATIVE NAME 77: Cent Arkansas
# ALTERNATIVE NAME 78: Liberty
# ALTERNATIVE NAME 79: Arizona St
# ALTERNATIVE NAME 80: Hartford
# ALTERNATIVE NAME 81: Detroit
# ALTERNATIVE NAME 82: Penn St
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Loyola MD
# ALTERNATIVE NAME 85: F Dickinson
# ALTERNATIVE NAME 86: High Point
# ALTERNATIVE NAME 87: Harvard
# ALTERNATIVE NAME 88: North Texas
# ALTERNATIVE NAME 89: Seattle
# ALTERNATIVE NAME 90: Northwestern LA
# ALTERNATIVE NAME 91: Cincinnati
# ALTERNATIVE NAME 92: Dayton
# ALTERNATIVE NAME 93: Alcorn St
# ALTERNATIVE NAME 94: BYU
# ALTERNATIVE NAME 95: Mississippi St
# ALTERNATIVE NAME 96: Oakland
# ALTERNATIVE NAME 97: Oklahoma St
# ALTERNATIVE NAME 98: Boise St
# ALTERNATIVE NAME 99: C Michigan
# ALTERNATIVE NAME 100: Coppin St
# ALTERNATIVE NAME 101: Montana
# ALTERNATIVE NAME 102: Wyoming
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Hampton
# ALTERNATIVE NAME 105: Vanderbilt
# ALTERNATIVE NAME 106: CS Sacramento
# ALTERNATIVE NAME 107: Monmouth NJ
# ALTERNATIVE NAME 108: Jacksonville St
# ALTERNATIVE NAME 109: Lehigh
# ALTERNATIVE NAME 110: ULM
# ALTERNATIVE NAME 111: South Carolina
# ALTERNATIVE NAME 112: Florida St
# ALTERNATIVE NAME 113: Houston
# ALTERNATIVE NAME 114: Rice
# ALTERNATIVE NAME 115: Wagner
# ALTERNATIVE NAME 116: Tennessee St
# ALTERNATIVE NAME 117: Canisius
# ALTERNATIVE NAME 118: Wake Forest
# ALTERNATIVE NAME 119: MA Lowell
# ALTERNATIVE NAME 120: Austin Peay
# ALTERNATIVE NAME 121: Prairie View
# ALTERNATIVE NAME 122: SUNY Albany
# ALTERNATIVE NAME 123: WI Green Bay
# ALTERNATIVE NAME 124: Nebraska
# ALTERNATIVE NAME 125: Sam Houston St
# ALTERNATIVE NAME 126: Miami OH
# ALTERNATIVE NAME 127: Idaho
# ALTERNATIVE NAME 128: Montana St
# ALTERNATIVE NAME 129: Arizona
# ALTERNATIVE NAME 130: SE Louisiana
# ALTERNATIVE NAME 131: Loy Marymount
# ALTERNATIVE NAME 132: Florida Intl
# ALTERNATIVE NAME 133: Kansas St
# ALTERNATIVE NAME 134: East Carolina
# ALTERNATIVE NAME 135: Robert Morris
# ALTERNATIVE NAME 136: South Florida
# ALTERNATIVE NAME 137: Fairfield
# ALTERNATIVE NAME 138: Missouri KC
# ALTERNATIVE NAME 139: Florida
# ALTERNATIVE NAME 140: TN Martin
# ALTERNATIVE NAME 141: Iona
# ALTERNATIVE NAME 142: Utah Valley
# ALTERNATIVE NAME 143: Stetson
# ALTERNATIVE NAME 144: Murray St
# ALTERNATIVE NAME 145: Southern Miss
# ALTERNATIVE NAME 146: Evansville
# ALTERNATIVE NAME 147: UNC Wilmington
# ALTERNATIVE NAME 148: St Joseph's PA
# ALTERNATIVE NAME 149: Ark Pine Bluff
# ALTERNATIVE NAME 150: Pacific
# ALTERNATIVE NAME 151: Binghamton
# ALTERNATIVE NAME 152: Oregon St
# ALTERNATIVE NAME 153: Quinnipiac
# ALTERNATIVE NAME 154: North Carolina
# ALTERNATIVE NAME 155: Villanova
# ALTERNATIVE NAME 156: Bradley
# ALTERNATIVE NAME 157: Brown
# ALTERNATIVE NAME 158: UNC Greensboro
# ALTERNATIVE NAME 159: St Mary's CA
# ALTERNATIVE NAME 160: Northeastern
# ALTERNATIVE NAME 161: Portland
# ALTERNATIVE NAME 162: Longwood
# ALTERNATIVE NAME 163: San Diego St
# ALTERNATIVE NAME 164: Morgan St
# ALTERNATIVE NAME 165: Weber St
# ALTERNATIVE NAME 166: CS Fullerton
# ALTERNATIVE NAME 167: Drexel
# ALTERNATIVE NAME 168: G Washington
# ALTERNATIVE NAME 169: Wichita St
# ALTERNATIVE NAME 170: Texas St
# ALTERNATIVE NAME 171: Rider
# ALTERNATIVE NAME 172: Michigan St
# ALTERNATIVE NAME 173: Auburn
# ALTERNATIVE NAME 174: Coastal Car
# ALTERNATIVE NAME 175: Charleston So
# ALTERNATIVE NAME 176: Grambling
# ALTERNATIVE NAME 177: Boston College
# ALTERNATIVE NAME 178: W Michigan
# ALTERNATIVE NAME 179: IUPUI
# ALTERNATIVE NAME 180: Radford
# ALTERNATIVE NAME 181: Houston Bap
# ALTERNATIVE NAME 182: Nevada
# ALTERNATIVE NAME 183: Virginia
# ALTERNATIVE NAME 184: Xavier
# ALTERNATIVE NAME 185: Wright St
# ALTERNATIVE NAME 186: Idaho St
# ALTERNATIVE NAME 187: Bryant
# ALTERNATIVE NAME 188: Iowa St
# ALTERNATIVE NAME 189: American Univ
# ALTERNATIVE NAME 190: Gardner Webb
# ALTERNATIVE NAME 191: Memphis
# ALTERNATIVE NAME 192: Louisiana Tech
# ALTERNATIVE NAME 193: Rutgers
# ALTERNATIVE NAME 194: Baylor
# ALTERNATIVE NAME 195: Butler
# ALTERNATIVE NAME 196: Charlotte
# ALTERNATIVE NAME 197: Oregon
# ALTERNATIVE NAME 198: Denver
# ALTERNATIVE NAME 199: WI Milwaukee
# ALTERNATIVE NAME 200: TX Southern
# ALTERNATIVE NAME 201: Pepperdine
# ALTERNATIVE NAME 202: NC A&T
# ALTERNATIVE NAME 203: MS Valley St
# ALTERNATIVE NAME 204: Duke
# ALTERNATIVE NAME 205: Tennessee Tech
# ALTERNATIVE NAME 206: S Illinois
# ALTERNATIVE NAME 207: Stanford
# ALTERNATIVE NAME 208: Northwestern
# ALTERNATIVE NAME 209: USC
# ALTERNATIVE NAME 210: CS Bakersfield
# ALTERNATIVE NAME 211: UTRGV
# ALTERNATIVE NAME 212: E Michigan
# ALTERNATIVE NAME 213: Morehead St
# ALTERNATIVE NAME 214: VMI
# ALTERNATIVE NAME 215: Davidson
# ALTERNATIVE NAME 216: Miami FL
# ALTERNATIVE NAME 217: Stony Brook
# ALTERNATIVE NAME 218: Alabama
# ALTERNATIVE NAME 219: Colgate
# ALTERNATIVE NAME 220: LIU Brooklyn
# ALTERNATIVE NAME 221: UAB
# ALTERNATIVE NAME 222: Long Beach St
# ALTERNATIVE NAME 223: San Jose St
# ALTERNATIVE NAME 224: Presbyterian
# ALTERNATIVE NAME 225: Lamar
# ALTERNATIVE NAME 226: Utah
# ALTERNATIVE NAME 227: DePaul
# ALTERNATIVE NAME 228: Rhode Island
# ALTERNATIVE NAME 229: St John's
# ALTERNATIVE NAME 230: Duquesne
# ALTERNATIVE NAME 231: McNeese St
# ALTERNATIVE NAME 232: Georgia
# ALTERNATIVE NAME 233: Chattanooga
# ALTERNATIVE NAME 234: New Orleans
# ALTERNATIVE NAME 235: Washington
# ALTERNATIVE NAME 236: Bowling Green
# ALTERNATIVE NAME 237: Valparaiso
# ALTERNATIVE NAME 238: Akron
# ALTERNATIVE NAME 239: Providence
# ALTERNATIVE NAME 240: California
# ALTERNATIVE NAME 241: Columbia
# ALTERNATIVE NAME 242: Appalachian St
# ALTERNATIVE NAME 243: Creighton
# ALTERNATIVE NAME 244: Connecticut
# ALTERNATIVE NAME 245: Savannah St
# ALTERNATIVE NAME 246: James Madison
# ALTERNATIVE NAME 247: Marquette
# ALTERNATIVE NAME 248: MD E Shore
# ALTERNATIVE NAME 249: Louisiana
# ALTERNATIVE NAME 250: William & Mary
# ALTERNATIVE NAME 251: SC Upstate
# ALTERNATIVE NAME 252: Mt St Mary's
# ALTERNATIVE NAME 253: NJIT
# ALTERNATIVE NAME 254: Boston Univ
# ALTERNATIVE NAME 255: UMBC
# ALTERNATIVE NAME 256: NC Central
# ALTERNATIVE NAME 257: Cleveland St
# ALTERNATIVE NAME 258: Tulane
# ALTERNATIVE NAME 259: E Illinois
# ALTERNATIVE NAME 260: St Francis PA
# ALTERNATIVE NAME 261: Virginia Tech
# ALTERNATIVE NAME 262: Kentucky
# ALTERNATIVE NAME 263: Texas Tech
# ALTERNATIVE NAME 264: Cornell
# ALTERNATIVE NAME 265: Elon
# ALTERNATIVE NAME 266: Nicholls St
# ALTERNATIVE NAME 267: N Colorado
# ALTERNATIVE NAME 268: Howard
# ALTERNATIVE NAME 269: UT Arlington
# ALTERNATIVE NAME 270: Southern Utah
# ALTERNATIVE NAME 271: Central Conn
# ALTERNATIVE NAME 272: Winthrop
# ALTERNATIVE NAME 273: Washington St
# ALTERNATIVE NAME 274: Illinois St
# ALTERNATIVE NAME 275: ETSU
# ALTERNATIVE NAME 276: Ball St
# ALTERNATIVE NAME 277: Manhattan
# ALTERNATIVE NAME 278: Samford
# ALTERNATIVE NAME 279: Minnesota
# ALTERNATIVE NAME 280: TCU
# ALTERNATIVE NAME 281: Georgetown
# ALTERNATIVE NAME 282: Purdue
# ALTERNATIVE NAME 283: Hawaii
# ALTERNATIVE NAME 284: Buffalo
# ALTERNATIVE NAME 285: Army
# ALTERNATIVE NAME 286: Florida A&M
# ALTERNATIVE NAME 287: Ohio St
# ALTERNATIVE NAME 288: Penn
# ALTERNATIVE NAME 289: Ark Little Rock
# ALTERNATIVE NAME 290: New Mexico St
# ALTERNATIVE NAME 291: Northern Iowa
# ALTERNATIVE NAME 292: Ohio
# ALTERNATIVE NAME 293: N Kentucky
# ALTERNATIVE NAME 294: SIUE
# ALTERNATIVE NAME 295: New Hampshire
# ALTERNATIVE NAME 296: Fresno St
# ALTERNATIVE NAME 297: San Diego
# ALTERNATIVE NAME 298: Vermont
# ALTERNATIVE NAME 299: LSU
# ALTERNATIVE NAME 300: New Mexico
# ALTERNATIVE NAME 301: North Florida
# ALTERNATIVE NAME 302: Tulsa
# ALTERNATIVE NAME 303: Colorado St
# ALTERNATIVE NAME 304: Indiana
# ALTERNATIVE NAME 305: Iowa
# ALTERNATIVE NAME 306: WKU
# ALTERNATIVE NAME 307: George Mason
# ALTERNATIVE NAME 308: Old Dominion
# ALTERNATIVE NAME 309: Cal Baptist
# ALTERNATIVE NAME 310: VCU
# ALTERNATIVE NAME 311: Texas
# ALTERNATIVE NAME 312: E Washington
# ALTERNATIVE NAME 313: N Dakota St
# ALTERNATIVE NAME 314: Portland St
# ALTERNATIVE NAME 315: Kent
# ALTERNATIVE NAME 316: Grand Canyon
# ALTERNATIVE NAME 317: TAM C. Christi
# ALTERNATIVE NAME 318: St Peter's
# ALTERNATIVE NAME 319: Arkansas
# ALTERNATIVE NAME 320: Fordham
# ALTERNATIVE NAME 321: N Illinois
# ALTERNATIVE NAME 322: Wisconsin
# ALTERNATIVE NAME 323: Massachusetts
# ALTERNATIVE NAME 324: CS Northridge
# ALTERNATIVE NAME 325: Norfolk St
# ALTERNATIVE NAME 326: Louisville
# ALTERNATIVE NAME 327: St Louis
# ALTERNATIVE NAME 328: Princeton
# ALTERNATIVE NAME 329: PFW
# ALTERNATIVE NAME 330: Abilene Chr
# ALTERNATIVE NAME 331: UT San Antonio
# ALTERNATIVE NAME 332: Sacred Heart
# ALTERNATIVE NAME 333: FL Atlantic
# ALTERNATIVE NAME 334: NE Omaha
# ALTERNATIVE NAME 335: Arkansas St
# ALTERNATIVE NAME 336: FL Gulf Coast
# ALTERNATIVE NAME 337: St Francis NY
# ALTERNATIVE NAME 338: West Virginia
# ALTERNATIVE NAME 339: Tennessee
# ALTERNATIVE NAME 340: UNC Asheville
# ALTERNATIVE NAME 341: Youngstown St
# ALTERNATIVE NAME 342: Ga Southern
# ALTERNATIVE NAME 343: Campbell
# ALTERNATIVE NAME 344: Utah St
# ALTERNATIVE NAME 345: Citadel
# ALTERNATIVE NAME 346: South Alabama
# ALTERNATIVE NAME 347: MTSU
# ALTERNATIVE NAME 348: Loyola-Chicago
# ALTERNATIVE NAME 349: Texas A&M
# ALTERNATIVE NAME 350: Air Force
# ALTERNATIVE NAME 351: Seton Hall
# ALTERNATIVE NAME 352: Jackson St
# ALTERNATIVE NAME 353: Gonzaga
1: 155,183,56,204,154,262,353,129,338,172,282,42,169,91,326,139,184,194,197,195,322,59,29,112,287,319,58,159,216,243,188,339,226,19,7,52,97,351,263,133,38,349,239,311,228,111,280,163,304,113,247,232,218,105,209,82,305,261,347,68,310,182,94,215,173,208,98,60,281,124,207,92,79,290,103,64,95,50,279,348,118,284,274,74,299,298,308,229,244,302,296,16,63,191,21,300,1,291,235,65,18,249,70,275,168,71,240,144,237,148,76,44,192,306,141,87,46,177,102,269,11,160,328,152,20,250,344,53,221,101,28,146,57,336,96,303,158,227,206,17,23,122,107,212,316,272,238,147,185,39,54,41,193,67,292,4,315,8,117,293,323,51,178,340,40,313,312,307,329,273,327,142,288,171,165,24,297,283,318,210,276,123,342,99,127,222,3,217,156,109,36,72,66,230,174,198,34,150,125,258,265,267,199,108,131,180,246,233,12,115,241,236,321,254,200,170,166,137,277,320,350,134,252,110,126,190,255,10,116,213,73,314,69,331,219,334,88,86,317,89,22,78,205,201,31,161,335,114,256,301,289,257,295,49,120,167,62,83,132,196,260,346,47,140,145,259,136,135,130,278,138,179,253,234,343,220,242,2,175,104,285,333,153,225,157,264,266,325,80,43,128,223,106,81,32,61,14,85,84,341,186,119,30,45,189,324,6,13,251,332,33,121,211,77,9,294,330,245,345,337,231,55,181,214,270,27,151,90,143,164,187,352,48,93,15,271,176,268,26,149,248,25,202,162,35,224,100,37,286,203,75,309,5
1: 56,183,154,155,204,262,353,172,339,338,42,282,139,182,58,133,112,19,173,91,280,261,197,95,263,195,184,287,311,247,7,113,322,59,82,194,216,218,351,243,304,129,349,29,209,38,124,326,239,68,169,319,299,159,188,163,229,348,111,79,97,21,235,305,232,226,228,208,284,52,94,105,177,306,215,98,71,281,279,60,207,16,1,50,103,160,101,290,64,152,296,249,63,308,158,118,74,302,46,298,11,274,191,87,227,300,28,347,144,244,310,92,327,148,18,54,44,291,288,193,17,206,76,39,57,293,53,171,156,65,20,185,275,212,237,141,316,72,142,192,344,102,297,276,41,250,23,267,221,328,342,117,108,165,307,88,336,4,24,166,67,312,292,3,70,323,180,272,40,269,168,255,146,240,315,329,258,107,273,150,178,78,331,34,22,222,99,8,230,12,303,147,109,283,122,198,238,120,126,313,96,318,127,131,260,137,145,246,51,115,219,321,314,210,242,346,217,265,340,236,174,80,130,350,110,66,170,47,36,89,199,254,241,125,116,343,69,190,200,277,225,157,220,123,49,83,205,266,73,132,175,201,285,264,320,167,301,213,31,253,86,136,128,334,134,104,153,186,135,330,77,161,85,179,335,234,289,259,62,333,257,10,252,138,32,270,140,189,233,106,295,2,211,6,256,278,14,345,196,30,9,43,151,325,317,114,119,84,121,176,48,33,223,231,61,337,294,271,332,81,341,214,45,245,181,309,202,224,13,268,149,324,15,55,187,25,143,251,164,27,162,352,93,90,26,248,5,286,203,35,100,75,37
1: 204,262,56,353,154,183,155,182,172,339,42,197,338,139,173,184,59,304,282,169,19,263,326,91,194,129,261,95,287,112,38,133,58,216,243,322,349,311,159,351,299,7,319,226,113,280,229,68,195,228,218,97,29,209,163,247,82,239,188,52,111,105,215,232,124,79,305,208,94,347,98,290,281,118,60,310,308,103,348,207,21,64,279,16,177,249,298,74,284,92,296,50,63,327,306,152,300,144,274,235,244,291,1,302,18,76,191,275,46,221,269,237,57,101,148,71,44,160,102,192,11,328,65,96,227,54,17,141,240,344,293,28,20,146,41,168,316,336,158,87,4,70,250,122,67,206,8,23,272,212,107,53,185,40,39,303,142,51,193,117,313,329,288,276,165,147,3,178,312,342,292,171,99,323,340,283,297,238,127,24,222,315,273,258,156,217,108,267,174,34,307,230,72,199,210,150,318,265,12,241,246,314,170,123,166,125,233,36,350,109,255,115,180,88,116,66,110,236,198,137,69,131,89,321,86,130,126,254,331,31,205,200,219,22,213,78,242,120,277,320,201,295,289,252,334,73,253,132,260,335,167,346,301,190,179,225,10,285,161,134,47,266,317,62,333,175,259,278,140,264,196,49,234,114,343,157,145,128,257,61,136,2,153,83,211,220,32,80,14,81,135,138,106,43,223,104,186,77,85,119,84,256,325,6,324,330,337,341,30,151,294,45,270,121,332,9,33,189,231,13,345,143,251,245,181,55,48,214,352,176,25,27,164,271,93,15,187,90,268,149,224,202,309,162,26,248,35,203,5,286,100,37,75
1: 204,155,183,262,339,56,154,172,353,182,113,42,282,263,112,173,91,197,169,287,58,243,280,319,133,184,261,82,338,129,349,19,351,139,216,228,79,195,21,38,7,95,247,218,97,326,68,209,124,311,194,29,304,59,306,226,239,159,347,322,163,105,348,232,144,299,284,290,60,229,215,235,111,308,1,98,188,177,158,208,249,101,207,63,191,94,298,296,16,17,305,281,28,302,71,227,152,11,103,275,52,118,64,57,300,54,50,18,142,279,160,76,221,74,267,102,148,46,293,291,193,44,288,4,156,274,206,185,3,310,327,316,269,255,127,87,344,108,212,117,250,244,39,41,192,146,40,171,336,24,92,237,297,312,12,67,51,72,53,141,20,276,88,65,272,342,8,166,165,258,96,122,180,178,168,331,273,99,314,22,340,130,78,329,266,34,120,150,313,292,199,115,307,89,222,23,323,126,230,315,198,145,283,116,328,125,205,77,47,107,80,219,242,240,225,137,236,350,343,70,174,303,170,110,132,31,246,260,147,217,333,36,167,49,210,277,318,265,238,175,346,321,131,200,69,109,86,252,73,241,259,136,186,234,2,254,330,66,190,220,264,123,104,211,270,138,253,135,128,320,157,301,62,43,6,83,213,121,285,201,179,335,161,257,14,48,85,134,289,278,153,140,114,233,106,334,231,295,30,119,337,202,325,176,345,33,294,32,45,271,245,196,256,317,223,61,143,81,10,341,151,84,332,9,149,13,214,224,324,189,55,164,162,352,25,268,15,286,93,35,251,181,26,90,27,187,203,100,248,37,75,309,5
1: 56,154,183,353,339,155,19,322,262,247,204,194,338,139,182,172,133,58,261,173,112,113,306,208,305,218,195,95,304,311,68,229,188,216,263,282,287,91,197,38,94,42,280,16,243,284,7,79,82,326,111,29,21,279,124,71,52,163,177,46,209,65,300,281,299,92,235,351,239,159,349,87,160,249,97,227,327,105,39,348,23,215,98,141,54,329,184,64,302,169,101,171,237,288,129,298,59,206,328,118,148,152,316,232,158,244,44,274,310,18,185,319,57,292,28,296,60,291,276,308,50,344,1,53,11,323,212,72,63,192,230,88,193,74,156,260,312,142,238,315,191,228,165,293,41,144,76,117,307,17,108,290,78,20,342,180,147,220,226,346,336,103,200,207,297,272,36,4,67,120,267,166,275,131,3,222,321,250,303,126,221,242,85,83,347,150,318,198,107,157,246,99,253,109,255,8,314,264,320,258,70,241,231,40,273,137,170,86,123,213,12,285,145,334,283,345,265,24,210,313,301,34,175,168,32,178,225,266,140,331,128,190,219,66,22,110,47,179,186,254,96,115,135,104,343,199,217,189,201,84,80,106,102,240,325,9,69,130,10,236,132,330,259,146,277,289,49,174,136,151,153,125,116,89,30,121,51,181,234,256,33,278,43,268,257,350,176,317,337,73,138,187,77,196,161,48,62,167,134,340,6,205,211,270,2,122,335,13,233,341,119,14,15,81,127,31,61,295,333,248,149,25,114,214,162,224,332,294,324,271,93,164,269,352,27,251,202,90,252,45,143,55,100,26,203,286,223,245,75,35,309,5,37
1: 155,204,56,42,183,154,282,338,262,91,263,339,184,172,58,353,139,82,112,287,195,351,129,280,113,349,169,133,194,173,326,311,243,182,348,97,19,319,218,95,261,7,216,247,239,29,209,38,306,59,322,124,163,228,232,226,111,21,68,347,215,229,284,197,299,188,159,79,304,177,208,290,60,305,105,98,308,281,144,103,52,118,28,227,296,158,94,207,16,298,1,64,249,279,101,63,300,235,71,193,275,50,302,74,160,18,46,17,148,11,274,57,267,54,291,152,102,221,76,293,310,142,4,44,191,269,185,206,255,156,344,288,244,192,88,65,39,87,297,141,316,146,250,237,108,40,3,212,336,92,24,327,72,12,312,258,22,117,53,342,273,20,70,166,67,96,331,272,276,127,41,8,51,122,165,180,171,150,178,34,99,340,78,168,222,107,314,120,303,328,313,292,329,130,323,307,199,126,116,315,145,89,125,205,240,266,318,147,283,23,137,210,350,170,217,230,236,131,242,174,77,238,115,198,333,219,36,80,110,47,31,132,225,246,73,265,309,200,167,343,321,109,259,49,346,2,277,136,69,123,234,213,201,175,270,190,66,254,186,114,128,241,260,62,252,14,330,161,257,138,86,211,83,233,317,179,220,278,334,301,320,264,335,134,140,106,153,135,285,253,196,85,295,157,223,289,43,6,10,119,121,231,345,104,294,81,30,84,151,32,176,341,33,45,61,9,332,324,143,256,48,271,55,337,245,162,189,214,325,181,13,149,202,25,224,90,251,27,164,35,352,15,93,187,286,268,203,26,5,100,248,37,75
1: 339,183,139,338,154,58,280,82,19,195,112,172,353,182,311,322,95,56,113,247,173,91,218,261,42,263,194,155,38,133,124,7,184,232,282,262,287,215,163,68,348,111,226,160,193,177,204,349,305,94,88,52,188,216,284,229,249,158,288,144,103,105,209,29,79,39,21,351,171,279,243,235,159,87,50,152,53,59,101,1,46,148,206,306,319,98,60,92,63,197,304,74,326,11,18,71,299,208,192,23,156,244,228,28,41,274,20,327,16,239,307,166,207,97,117,297,44,169,255,276,76,72,185,65,237,227,109,342,267,17,302,57,129,296,272,260,250,281,157,54,344,298,107,78,212,70,242,108,331,293,328,323,120,165,310,191,180,115,131,178,321,219,141,118,343,285,85,80,67,291,312,24,217,22,102,246,47,137,222,64,254,220,300,190,258,241,265,346,283,315,240,347,292,213,175,161,142,4,135,86,295,201,236,153,34,253,290,83,308,174,49,168,330,145,303,9,77,314,189,316,126,36,110,104,147,230,146,264,40,84,150,318,210,198,122,66,99,128,151,10,238,69,277,8,221,106,170,234,30,6,123,301,32,196,130,179,186,73,12,275,345,167,25,224,350,329,320,337,3,132,334,119,336,294,269,214,289,256,200,205,127,48,15,138,61,268,181,335,134,140,176,317,211,31,51,325,116,273,270,340,164,136,199,271,332,43,187,89,333,149,313,257,266,96,125,162,202,27,33,14,231,341,121,225,259,90,55,251,223,252,203,100,45,75,81,62,245,114,233,286,2,93,26,13,278,324,143,35,37,248,352,5,309
1: 56,262,353,204,339,183,182,154,172,155,173,133,197,261,82,19,95,338,112,42,59,58,299,280,287,282,351,235,349,348,124,306,304,169,215,91,247,194,139,129,232,97,319,311,7,1,243,218,209,322,18,29,68,226,284,71,326,87,163,263,239,11,184,195,113,216,21,28,101,60,177,347,160,308,229,158,111,207,255,290,228,144,159,38,148,305,152,288,300,267,98,76,46,227,94,105,296,249,302,142,212,54,63,79,64,208,16,44,117,188,74,50,88,118,193,281,293,250,17,108,103,52,269,22,298,275,41,102,141,291,65,221,336,72,24,185,99,191,312,316,39,166,3,327,310,244,274,171,67,156,198,344,266,125,53,146,342,180,137,47,23,168,20,279,292,318,122,237,147,127,51,328,57,107,130,34,150,297,206,313,92,12,126,283,329,272,4,199,277,8,83,40,78,222,136,242,219,314,331,276,167,165,109,340,273,192,217,350,178,200,186,246,110,225,307,315,258,145,210,89,270,115,120,238,80,131,96,201,31,153,175,230,220,252,343,123,346,205,116,241,264,323,69,119,174,49,254,104,36,73,70,257,260,85,190,77,333,132,259,236,321,170,179,14,30,240,231,234,301,66,289,62,48,135,157,2,138,330,335,161,303,121,265,106,253,317,345,176,332,278,233,256,114,271,9,325,128,223,295,43,10,32,202,151,213,334,189,149,245,320,140,134,294,6,33,84,337,285,211,341,196,81,86,25,143,162,164,324,13,61,55,45,214,286,309,5,224,15,93,352,268,251,181,203,27,90,26,35,187,100,37,248,75
1: 56,183,204,154,155,262,182,19,353,338,339,133,172,58,112,311,173,282,322,139,216,95,42,188,263,197,304,7,247,195,261,82,243,280,305,68,52,124,194,229,111,287,91,113,235,59,349,299,239,218,38,79,184,351,281,94,208,29,279,209,97,326,319,163,177,348,21,105,327,71,169,284,226,129,101,159,227,160,1,306,215,16,87,64,308,274,206,152,46,50,118,74,158,103,28,92,11,20,171,244,207,60,232,290,148,63,191,228,296,276,98,156,212,302,65,307,23,300,249,44,39,291,165,185,298,310,250,144,72,192,292,237,297,293,76,53,166,70,323,17,131,150,78,102,57,54,328,193,342,40,288,141,246,347,316,41,240,142,221,108,180,329,275,34,88,145,331,344,117,260,230,24,67,346,107,267,273,238,272,126,315,147,242,321,312,109,236,258,22,120,99,168,66,3,318,4,80,157,115,303,222,210,170,219,336,18,83,161,213,146,313,350,241,178,334,265,283,343,198,12,217,201,189,137,132,285,309,269,8,301,314,96,175,255,254,153,31,73,49,320,127,104,110,6,253,122,225,51,174,10,106,330,264,86,151,89,123,190,186,345,199,138,85,135,32,9,130,62,128,116,340,47,69,335,36,270,200,140,134,33,256,220,289,181,277,179,136,77,205,30,167,125,48,196,266,325,114,84,234,257,121,259,333,271,214,2,176,295,14,119,317,268,61,233,224,55,211,187,294,278,15,252,251,43,332,223,341,45,337,81,231,162,25,143,27,324,5,149,248,90,93,13,164,35,245,202,26,203,100,75,37,352,286
1: 155,183,56,184,42,204,282,154,91,262,172,353,338,129,339,263,58,173,169,139,319,133,287,182,112,349,280,195,351,113,348,326,228,59,216,159,243,19,239,209,97,194,247,218,261,197,95,82,226,311,60,38,347,29,124,68,232,79,111,7,21,290,98,299,284,235,207,163,71,1,322,50,306,229,188,215,94,308,16,105,304,11,52,144,302,177,274,191,158,63,296,298,279,103,28,208,102,101,249,281,310,275,160,300,17,74,44,305,206,64,54,244,118,57,18,291,156,152,185,24,92,142,53,250,193,76,293,127,288,171,269,4,273,267,327,72,227,46,297,276,146,344,3,166,41,221,148,316,255,212,168,237,39,336,312,20,340,108,65,165,307,141,315,12,96,178,70,8,99,240,180,258,342,122,87,67,272,117,192,40,51,314,292,303,283,238,89,120,150,331,115,222,205,323,130,88,266,78,126,329,230,116,22,236,313,198,125,23,47,137,34,147,265,210,328,107,66,69,131,350,145,134,73,321,199,80,49,109,260,219,200,343,318,320,252,43,217,167,170,277,77,301,174,211,36,190,225,136,110,2,242,135,31,254,309,234,220,270,334,259,346,186,161,138,128,175,86,246,245,333,132,253,123,104,264,176,6,179,278,233,121,335,62,330,257,256,33,345,83,153,213,201,140,61,223,5,325,14,157,85,294,10,45,119,48,114,271,285,202,295,196,317,106,241,13,289,214,341,81,231,337,84,143,149,224,151,30,55,332,9,324,164,352,32,26,93,251,35,15,189,268,162,181,286,25,248,27,100,90,187,203,75,37
1: 183,155,56,184,204,42,172,282,154,339,173,287,91,58,129,262,263,338,348,353,182,216,349,169,280,351,228,19,133,209,113,319,112,226,159,326,82,139,60,284,239,59,195,347,95,124,235,243,247,68,218,290,144,261,197,21,306,79,311,1,7,38,308,194,97,249,298,29,158,98,11,299,207,160,94,232,50,63,101,28,163,275,44,76,177,215,18,171,111,229,54,71,185,17,288,302,304,267,16,142,296,191,322,102,255,152,206,127,293,72,24,250,46,3,274,115,156,57,281,122,269,41,52,188,105,141,53,39,108,310,117,279,297,212,300,180,276,74,340,305,166,103,208,316,221,342,266,4,165,336,64,130,193,244,291,327,146,312,87,273,47,92,8,118,99,96,148,20,315,69,205,272,120,344,89,314,51,283,178,80,219,227,258,137,331,192,12,78,260,88,125,168,307,22,126,116,236,237,109,292,23,150,34,329,65,135,40,67,230,77,70,199,252,225,222,238,110,145,245,198,220,254,265,313,277,240,104,202,323,343,107,328,217,200,176,211,49,43,321,170,318,167,73,121,234,264,242,210,253,174,303,190,301,2,330,175,270,48,346,350,186,325,256,86,271,147,134,83,85,131,66,132,259,36,119,285,337,128,33,136,31,157,153,333,320,138,246,257,6,62,179,13,345,123,294,149,334,161,278,10,335,231,45,233,30,213,295,151,241,61,224,14,84,140,164,214,332,317,352,289,143,81,201,106,26,9,341,196,32,15,114,286,223,55,189,268,93,162,25,248,324,100,27,251,35,181,187,203,90,75,37,309,5
1: 204,155,183,172,56,154,42,262,338,353,91,247,133,282,19,197,71,339,304,58,239,261,280,311,139,112,195,263,59,322,188,124,173,184,113,129,7,29,182,229,38,194,287,159,95,68,326,216,218,299,105,319,163,235,97,209,351,21,279,281,305,349,111,82,290,79,243,94,191,226,306,208,215,232,169,327,177,50,244,98,148,52,300,348,228,74,16,64,118,207,158,103,308,296,298,28,1,269,274,284,63,92,53,101,310,160,87,152,307,57,316,206,60,291,227,17,20,185,11,171,193,144,102,212,46,39,70,240,302,275,156,297,237,40,288,192,293,72,323,347,289,117,18,41,165,76,88,65,44,4,109,250,141,276,303,249,342,54,344,23,336,331,180,221,150,126,328,198,329,142,108,267,273,315,166,147,272,24,174,96,67,230,146,107,178,312,292,12,258,313,51,80,3,22,168,246,131,255,346,145,89,120,122,153,321,238,219,34,99,222,205,130,265,123,110,350,314,260,31,217,49,78,254,283,137,132,157,8,127,234,210,62,36,104,201,73,116,134,128,335,167,259,277,179,241,264,343,9,83,320,225,236,199,125,115,233,85,242,318,285,47,334,301,330,257,333,220,66,223,175,2,345,170,14,190,186,213,340,69,200,135,270,86,196,278,151,136,61,77,189,176,231,10,33,317,253,211,140,32,295,256,341,6,48,114,106,266,30,271,138,324,161,337,81,43,325,45,181,121,25,332,252,294,84,187,149,55,268,224,119,13,143,202,164,90,15,214,27,162,245,251,93,286,352,309,100,26,203,248,5,35,37,75
1: 183,56,204,353,262,154,338,172,182,216,197,339,155,173,139,19,95,133,351,42,261,112,218,322,79,304,263,184,247,229,280,58,188,163,311,68,239,305,7,124,159,282,195,64,208,29,327,113,326,82,71,38,235,91,243,274,209,21,306,232,287,348,129,349,111,52,87,281,160,300,152,316,97,299,279,101,194,50,290,24,16,284,59,302,296,20,103,291,158,177,98,1,226,227,39,94,88,191,244,169,319,46,156,297,207,54,105,193,76,23,228,276,53,237,293,288,206,63,307,346,344,74,310,60,92,292,145,72,249,28,67,118,298,328,171,78,180,11,148,342,141,185,126,44,215,17,331,192,347,166,142,65,318,260,275,336,323,308,315,108,312,57,40,350,3,267,212,131,222,246,273,22,165,170,174,321,242,190,238,12,210,150,146,120,110,80,70,303,189,301,230,313,107,102,178,41,83,109,258,4,330,236,18,283,285,220,34,168,66,198,130,329,135,257,254,136,115,225,221,117,253,147,157,250,123,132,219,161,201,14,289,333,137,186,144,116,153,213,200,217,138,6,325,264,255,167,272,125,104,128,240,62,49,265,89,175,266,241,73,309,335,134,32,85,345,119,99,33,179,269,176,214,9,320,151,334,43,86,30,106,69,223,47,196,36,8,96,10,48,343,127,268,314,199,270,211,31,224,340,122,205,271,121,187,84,259,140,337,352,15,277,234,332,294,231,27,114,317,25,90,162,77,55,61,203,51,252,256,181,149,341,2,251,143,295,100,164,81,278,248,75,233,324,26,45,37,35,93,5,286,13,202,245
1: 204,129,169,172,155,139,56,262,338,91,282,154,326,183,184,194,159,29,353,216,279,351,280,239,218,197,311,208,209,322,349,195,243,59,42,38,188,305,52,105,228,7,97,319,133,21,304,103,58,229,112,263,247,71,232,118,339,207,111,173,18,163,310,113,261,74,226,82,287,95,94,98,60,11,281,16,302,63,192,298,182,19,296,348,244,96,290,177,64,92,141,328,347,148,87,269,249,53,215,299,275,124,240,51,23,336,50,227,265,102,152,291,147,54,340,79,122,274,4,278,308,72,68,1,65,8,292,144,342,46,193,316,323,107,293,67,20,44,288,235,178,276,198,284,41,212,300,237,17,57,160,191,329,206,66,303,210,168,70,142,76,313,150,156,335,134,315,238,158,101,327,34,165,272,39,344,307,250,109,221,108,36,146,128,127,69,297,185,3,318,219,110,312,283,257,190,254,320,62,40,22,78,241,277,217,116,285,47,199,12,28,167,174,117,246,256,179,205,81,350,334,295,258,306,230,196,225,273,137,255,233,170,84,123,189,140,317,264,267,180,99,200,171,252,73,321,130,125,49,10,236,260,222,242,85,343,32,24,341,259,83,330,314,86,251,131,31,114,213,220,89,166,136,161,27,120,61,43,104,126,346,333,187,14,115,175,145,332,119,151,289,223,157,234,2,325,253,33,211,13,331,30,135,138,9,153,6,106,45,324,164,294,301,93,80,181,55,201,345,88,90,143,352,337,248,231,202,132,245,121,186,270,266,77,26,214,162,15,35,271,286,25,176,268,5,309,37,48,149,100,75,224,203
1: 154,155,172,262,204,182,56,183,339,353,139,95,7,338,19,299,282,261,42,304,280,58,197,311,133,91,59,82,287,209,322,305,247,195,79,235,124,263,306,112,113,188,229,68,29,184,284,177,218,243,163,208,21,239,348,173,111,351,281,228,105,232,64,319,279,194,152,308,98,191,118,226,38,97,52,46,216,87,129,207,101,349,50,227,159,296,169,215,103,94,160,193,1,327,92,74,16,28,158,57,288,171,63,44,249,39,144,54,221,291,17,258,166,23,156,300,326,298,274,3,310,297,293,88,267,60,76,290,206,276,344,244,142,165,41,11,65,302,71,250,328,117,18,273,237,212,148,20,72,323,342,307,70,222,24,192,240,260,347,241,185,316,53,230,141,331,336,275,312,145,108,180,102,34,99,120,78,272,40,4,80,67,168,321,22,318,201,329,314,150,89,131,292,12,66,246,303,186,107,198,36,315,346,242,313,109,126,254,178,8,343,132,157,77,269,127,136,255,137,301,115,236,199,146,210,219,47,130,350,114,225,283,217,125,134,32,31,147,170,153,30,265,285,175,264,122,161,104,85,277,128,110,220,69,174,86,253,238,330,116,320,73,266,333,83,334,49,200,106,213,234,223,167,190,10,135,289,51,9,123,270,14,151,121,271,335,259,96,340,325,345,189,332,48,2,211,196,140,205,119,62,84,337,33,176,233,295,138,179,6,256,252,231,43,257,317,294,143,278,268,61,341,149,214,13,15,5,202,324,45,181,55,81,245,352,25,224,251,164,187,93,203,27,162,26,309,100,286,90,35,75,248,37
1: 154,339,56,172,155,183,282,353,261,139,204,338,182,91,95,195,133,42,262,82,322,304,58,112,280,19,197,173,7,287,299,243,305,79,194,247,59,218,209,263,113,235,29,188,68,184,232,311,111,208,319,239,21,177,191,163,229,228,38,348,281,94,129,159,64,226,306,351,105,207,52,101,152,284,327,98,71,216,103,50,118,326,227,160,308,124,169,215,279,46,158,349,171,97,193,249,63,87,288,92,1,244,74,296,60,302,20,17,28,39,297,54,328,16,290,88,57,44,11,310,274,65,293,291,72,166,298,148,156,344,117,267,240,18,307,300,292,331,276,206,142,165,53,316,212,250,258,23,108,67,342,221,323,312,70,145,24,185,237,347,34,273,150,41,336,76,131,329,40,3,192,102,260,230,144,141,222,180,4,283,242,168,22,272,78,80,66,99,109,346,315,318,275,321,157,170,255,12,120,137,219,107,146,246,178,198,132,303,174,343,313,115,236,350,126,241,238,314,8,36,89,285,201,47,175,77,127,69,253,147,122,73,330,136,334,220,320,217,269,110,51,153,211,210,125,49,116,199,213,340,264,32,31,86,186,96,277,266,130,134,265,106,83,151,138,128,270,6,190,225,254,140,295,104,161,259,9,135,30,48,2,301,189,256,200,335,167,119,14,234,224,114,84,123,179,176,121,325,85,233,332,205,10,333,62,289,223,317,196,61,271,181,257,294,252,337,45,268,33,345,43,15,278,149,231,25,55,81,214,143,202,341,251,164,187,13,245,162,324,27,352,100,286,93,26,75,203,35,248,90,37
1: 56,262,353,204,183,339,182,154,155,172,173,133,338,197,261,19,112,95,42,280,59,58,299,282,235
1: 56,204,353,262,155,182,183,339,154,133,172,112,173,42,261,338,197,59,58,139,19,95,280,299,7
1: 56,262,204,353,183,339,154,155,182,172,133,173,338,19,112,197,261,42,95,59,280,282,58,235,124
