# FILE NAME: 00054-00000939.soi
# TITLE: Football 2020-08-01
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000939.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 203
# NUMBER VOTERS: 32
# NUMBER UNIQUE ORDERS: 32
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: MTSU
# ALTERNATIVE NAME 5: Army
# ALTERNATIVE NAME 6: Hampton
# ALTERNATIVE NAME 7: Rice
# ALTERNATIVE NAME 8: Elon
# ALTERNATIVE NAME 9: TN Martin
# ALTERNATIVE NAME 10: TCU
# ALTERNATIVE NAME 11: Towson
# ALTERNATIVE NAME 12: Monmouth NJ
# ALTERNATIVE NAME 13: Southern Utah
# ALTERNATIVE NAME 14: West Virginia
# ALTERNATIVE NAME 15: Tulane
# ALTERNATIVE NAME 16: Maine
# ALTERNATIVE NAME 17: ETSU
# ALTERNATIVE NAME 18: Columbia
# ALTERNATIVE NAME 19: South Carolina
# ALTERNATIVE NAME 20: Pittsburgh
# ALTERNATIVE NAME 21: New Hampshire
# ALTERNATIVE NAME 22: Nicholls St
# ALTERNATIVE NAME 23: Boston College
# ALTERNATIVE NAME 24: Dartmouth
# ALTERNATIVE NAME 25: Youngstown St
# ALTERNATIVE NAME 26: Yale
# ALTERNATIVE NAME 27: Bucknell
# ALTERNATIVE NAME 28: South Alabama
# ALTERNATIVE NAME 29: Wagner
# ALTERNATIVE NAME 30: Houston Bap
# ALTERNATIVE NAME 31: Citadel
# ALTERNATIVE NAME 32: Princeton
# ALTERNATIVE NAME 33: Fordham
# ALTERNATIVE NAME 34: Howard
# ALTERNATIVE NAME 35: LSU
# ALTERNATIVE NAME 36: Idaho St
# ALTERNATIVE NAME 37: SUNY Albany
# ALTERNATIVE NAME 38: Penn
# ALTERNATIVE NAME 39: LIU Post
# ALTERNATIVE NAME 40: Notre Dame
# ALTERNATIVE NAME 41: Prairie View
# ALTERNATIVE NAME 42: South Dakota
# ALTERNATIVE NAME 43: SE Louisiana
# ALTERNATIVE NAME 44: Georgia
# ALTERNATIVE NAME 45: Texas A&M
# ALTERNATIVE NAME 46: VMI
# ALTERNATIVE NAME 47: North Texas
# ALTERNATIVE NAME 48: Liberty
# ALTERNATIVE NAME 49: SMU
# ALTERNATIVE NAME 50: Southern Miss
# ALTERNATIVE NAME 51: Texas
# ALTERNATIVE NAME 52: Grambling
# ALTERNATIVE NAME 53: Drake
# ALTERNATIVE NAME 54: Abilene Chr
# ALTERNATIVE NAME 55: North Dakota
# ALTERNATIVE NAME 56: Mercer
# ALTERNATIVE NAME 57: E Illinois
# ALTERNATIVE NAME 58: SF Austin
# ALTERNATIVE NAME 59: Gardner Webb
# ALTERNATIVE NAME 60: William & Mary
# ALTERNATIVE NAME 61: Cornell
# ALTERNATIVE NAME 62: Missouri
# ALTERNATIVE NAME 63: Weber St
# ALTERNATIVE NAME 64: Florida
# ALTERNATIVE NAME 65: Central Conn
# ALTERNATIVE NAME 66: S Carolina St
# ALTERNATIVE NAME 67: UT San Antonio
# ALTERNATIVE NAME 68: Alcorn St
# ALTERNATIVE NAME 69: Morgan St
# ALTERNATIVE NAME 70: Chattanooga
# ALTERNATIVE NAME 71: Georgia Tech
# ALTERNATIVE NAME 72: Tarleton St
# ALTERNATIVE NAME 73: Samford
# ALTERNATIVE NAME 74: Arkansas
# ALTERNATIVE NAME 75: Kansas
# ALTERNATIVE NAME 76: Temple
# ALTERNATIVE NAME 77: Southern Univ
# ALTERNATIVE NAME 78: Alabama
# ALTERNATIVE NAME 79: Northwestern LA
# ALTERNATIVE NAME 80: Houston
# ALTERNATIVE NAME 81: Kansas St
# ALTERNATIVE NAME 82: Bryant
# ALTERNATIVE NAME 83: Auburn
# ALTERNATIVE NAME 84: Indiana St
# ALTERNATIVE NAME 85: Mississippi
# ALTERNATIVE NAME 86: Norfolk St
# ALTERNATIVE NAME 87: Virginia
# ALTERNATIVE NAME 88: Dixie St
# ALTERNATIVE NAME 89: Arkansas St
# ALTERNATIVE NAME 90: Bethune-Cookman
# ALTERNATIVE NAME 91: Syracuse
# ALTERNATIVE NAME 92: Louisiana Tech
# ALTERNATIVE NAME 93: Sacred Heart
# ALTERNATIVE NAME 94: Wake Forest
# ALTERNATIVE NAME 95: Rhode Island
# ALTERNATIVE NAME 96: UC Davis
# ALTERNATIVE NAME 97: Appalachian St
# ALTERNATIVE NAME 98: South Florida
# ALTERNATIVE NAME 99: Texas St
# ALTERNATIVE NAME 100: Alabama A&M
# ALTERNATIVE NAME 101: Florida St
# ALTERNATIVE NAME 102: E Washington
# ALTERNATIVE NAME 103: Lehigh
# ALTERNATIVE NAME 104: Wofford
# ALTERNATIVE NAME 105: Florida A&M
# ALTERNATIVE NAME 106: Robert Morris
# ALTERNATIVE NAME 107: Jacksonville St
# ALTERNATIVE NAME 108: Georgetown
# ALTERNATIVE NAME 109: Montana
# ALTERNATIVE NAME 110: UCF
# ALTERNATIVE NAME 111: Delaware St
# ALTERNATIVE NAME 112: Charlotte
# ALTERNATIVE NAME 113: Illinois St
# ALTERNATIVE NAME 114: Colgate
# ALTERNATIVE NAME 115: Furman
# ALTERNATIVE NAME 116: Austin Peay
# ALTERNATIVE NAME 117: N Colorado
# ALTERNATIVE NAME 118: Davidson
# ALTERNATIVE NAME 119: Tennessee
# ALTERNATIVE NAME 120: Miami FL
# ALTERNATIVE NAME 121: Marist
# ALTERNATIVE NAME 122: Merrimack
# ALTERNATIVE NAME 123: Ark Pine Bluff
# ALTERNATIVE NAME 124: Jackson St
# ALTERNATIVE NAME 125: Cal Poly
# ALTERNATIVE NAME 126: Presbyterian
# ALTERNATIVE NAME 127: Louisville
# ALTERNATIVE NAME 128: Kennesaw
# ALTERNATIVE NAME 129: Stony Brook
# ALTERNATIVE NAME 130: Texas Tech
# ALTERNATIVE NAME 131: Duquesne
# ALTERNATIVE NAME 132: Georgia St
# ALTERNATIVE NAME 133: Marshall
# ALTERNATIVE NAME 134: UTEP
# ALTERNATIVE NAME 135: FL Atlantic
# ALTERNATIVE NAME 136: Delaware
# ALTERNATIVE NAME 137: Villanova
# ALTERNATIVE NAME 138: NC State
# ALTERNATIVE NAME 139: North Carolina
# ALTERNATIVE NAME 140: Lamar
# ALTERNATIVE NAME 141: Butler
# ALTERNATIVE NAME 142: Holy Cross
# ALTERNATIVE NAME 143: Tennessee Tech
# ALTERNATIVE NAME 144: Ga Southern
# ALTERNATIVE NAME 145: MS Valley St
# ALTERNATIVE NAME 146: Morehead St
# ALTERNATIVE NAME 147: Kentucky
# ALTERNATIVE NAME 148: Virginia Tech
# ALTERNATIVE NAME 149: BYU
# ALTERNATIVE NAME 150: Stetson
# ALTERNATIVE NAME 151: Missouri St
# ALTERNATIVE NAME 152: Tulsa
# ALTERNATIVE NAME 153: Harvard
# ALTERNATIVE NAME 154: Brown
# ALTERNATIVE NAME 155: Oklahoma St
# ALTERNATIVE NAME 156: Sam Houston St
# ALTERNATIVE NAME 157: UAB
# ALTERNATIVE NAME 158: SE Missouri St
# ALTERNATIVE NAME 159: Richmond
# ALTERNATIVE NAME 160: W Illinois
# ALTERNATIVE NAME 161: North Alabama
# ALTERNATIVE NAME 162: Florida Intl
# ALTERNATIVE NAME 163: S Illinois
# ALTERNATIVE NAME 164: James Madison
# ALTERNATIVE NAME 165: St Francis PA
# ALTERNATIVE NAME 166: Iowa St
# ALTERNATIVE NAME 167: ULM
# ALTERNATIVE NAME 168: N Dakota St
# ALTERNATIVE NAME 169: Dayton
# ALTERNATIVE NAME 170: East Carolina
# ALTERNATIVE NAME 171: Incarnate Word
# ALTERNATIVE NAME 172: Louisiana
# ALTERNATIVE NAME 173: Mississippi St
# ALTERNATIVE NAME 174: San Diego
# ALTERNATIVE NAME 175: Portland St
# ALTERNATIVE NAME 176: CS Sacramento
# ALTERNATIVE NAME 177: Baylor
# ALTERNATIVE NAME 178: Montana St
# ALTERNATIVE NAME 179: Oklahoma
# ALTERNATIVE NAME 180: TX Southern
# ALTERNATIVE NAME 181: WKU
# ALTERNATIVE NAME 182: NC A&T
# ALTERNATIVE NAME 183: Clemson
# ALTERNATIVE NAME 184: Memphis
# ALTERNATIVE NAME 185: Alabama St
# ALTERNATIVE NAME 186: W Carolina
# ALTERNATIVE NAME 187: E Kentucky
# ALTERNATIVE NAME 188: Murray St
# ALTERNATIVE NAME 189: Campbell
# ALTERNATIVE NAME 190: Coastal Car
# ALTERNATIVE NAME 191: Troy
# ALTERNATIVE NAME 192: McNeese St
# ALTERNATIVE NAME 193: Cent Arkansas
# ALTERNATIVE NAME 194: Lafayette
# ALTERNATIVE NAME 195: NC Central
# ALTERNATIVE NAME 196: Valparaiso
# ALTERNATIVE NAME 197: Northern Iowa
# ALTERNATIVE NAME 198: Vanderbilt
# ALTERNATIVE NAME 199: Duke
# ALTERNATIVE NAME 200: Navy
# ALTERNATIVE NAME 201: Cincinnati
# ALTERNATIVE NAME 202: Northern Arizona
# ALTERNATIVE NAME 203: S Dakota St
1: 35,168,183,164,78,178,44,109,40,63,176,64,203,51,177,197,179,163,83,102,116,147,139,104,81,11,113,184,200,42,45,137,110,24,166,72,201,96,135,26,22,155,128,148,193,87,97,182,21,119,37,85,8,14,62,25,115,10,84,172,12,130,156,19,2,173,43,49,101,60,127,175,15,174,144,55,32,152,16,91,158,94,153,80,125,20,187,181,23,65,92,192,149,31,120,129,76,9,136,199,75,159,133,202,68,5,50,70,61,48,54,198,107,4,142,98,89,73,167,66,74,13,71,52,79,191,95,112,157,151,138,117,162,36,170,58,132,188,7,165,171,47,190,93,28,1,67,160,143,99,77,134,17,105,57,86,154,114,169,46,38,106,3,118,56,41,18,53,186,88,161,103,131,194,30,90,189,140,33,108,185,100,123,27,82,6,29,59,122,150,124,69,121,111,39,126,195,146,196,141,145,180,34
1: 183,168,164,35,78,178,113,40,116,64,139,203,197,51,44,63,176,148,109,179,83,128,45,137,193,147,155,163,110,115,201,8,166,104,184,21,97,31,187,119,177,102,11,87,172,180,200,26,125,81,127,182,135,60,101,32,16,85,42,130,153,19,12,10,54,20,65,14,24,62,156,49,84,173,159,94,37,181,136,15,91,174,192,152,80,22,52,133,199,55,144,70,157,175,73,50,23,129,149,142,158,76,33,120,4,66,92,43,68,198,71,165,112,96,98,25,89,72,5,61,57,48,86,138,162,202,132,46,107,167,103,7,74,17,105,191,170,188,2,67,75,58,47,41,190,30,28,160,171,99,36,134,118,38,189,106,100,27,194,117,77,154,114,79,123,18,151,90,95,186,108,143,13,56,93,185,169,161,122,1,3,59,39,126,121,195,140,146,69,53,124,131,111,88,6,196,150,82,34,29,141,9,145
1: 183,168,78,164,35,203,44,63,109,179,64,178,197,40,83,113,102,51,176,45,155,137,110,128,177,163,166,104,116,184,24,147,11,148,201,115,193,139,97,26,119,96,81,22,32,10,200,21,37,87,173,42,127,182,8,19,101,16,62,43,55,20,120,25,156,14,12,49,172,158,136,85,94,60,135,153,2,130,23,159,31,199,149,107,80,84,125,91,15,174,175,76,129,181,187,133,157,192,92,202,65,138,144,70,71,9,68,152,89,142,73,50,5,36,54,198,66,98,74,38,52,191,75,13,48,95,4,72,61,132,112,160,105,162,190,77,167,151,170,171,17,47,188,7,58,67,114,28,117,79,99,134,41,56,143,3,93,165,18,57,154,90,86,46,169,33,131,1,194,189,103,161,186,106,53,30,140,100,118,108,123,27,185,59,88,6,82,180,195,29,124,69,121,122,150,111,39,126,34,146,196,141,145
1: 183,168,78,164,35,203,44,109,102,179,40,63,83,197,64,178,51,96,113,45,155,104,176,110,166,128,62,137,24,81,177,115,10,11,193,173,184,163,147,32,120,25,201,26,42,148,16,19,43,130,97,156,200,22,21,14,55,87,2,119,85,182,101,153,8,139,136,94,23,107,20,72,127,192,199,202,175,49,91,9,149,158,37,135,15,60,125,80,138,159,129,76,172,73,31,71,5,116,187,133,74,12,70,198,152,174,84,98,68,144,36,92,89,160,95,50,54,75,38,181,142,191,157,13,114,4,52,47,65,162,167,66,170,79,17,132,48,56,190,151,58,112,61,7,28,77,105,67,188,99,117,134,57,41,171,90,169,140,3,1,18,93,131,53,161,186,143,103,165,154,86,46,33,30,189,194,100,108,185,59,6,123,27,88,106,29,69,118,195,124,82,39,34,126,121,150,111,180,122,141,196,146,145
1: 35,168,78,164,183,203,44,197,83,109,102,64,179,63,178,40,163,51,42,45,113,173,177,96,176,155,147,25,166,11,2,62,81,137,8,10,55,19,116,85,21,119,110,16,84,130,200,22,24,14,184,175,139,160,136,87,94,104,201,60,127,151,125,101,202,20,37,120,43,148,91,26,199,32,23,115,129,198,193,15,74,36,71,13,135,9,75,128,159,49,138,95,97,158,149,31,153,152,80,156,187,172,117,76,5,107,98,70,133,73,192,181,54,92,144,12,89,61,171,4,38,50,170,79,114,191,142,167,162,182,56,112,157,58,188,47,132,72,17,7,190,57,48,174,18,28,143,67,154,99,134,186,65,140,68,1,46,30,3,194,33,93,103,77,52,161,41,66,131,165,90,105,27,86,59,53,108,106,29,189,169,185,69,100,82,123,124,195,34,126,111,121,180,6,118,145,88,39,196,150,146,141,122
1: 78,168,183,164,179,203,83,197,35,63,44,109,64,113,102,40,155,32,51,137,178,45,115,166,110,24,177,96,193,173,163,10,81,11,128,127,119,104,101,42,176,147,184,55,14,25,37,201,97,156,136,120,159,19,153,139,21,148,107,85,62,22,116,94,2,130,16,200,87,26,20,43,149,202,199,60,182,49,31,138,80,175,8,15,135,9,125,91,71,70,192,76,172,73,5,129,74,84,158,198,144,12,23,36,152,174,133,13,75,77,142,92,47,38,89,151,68,191,187,4,65,98,157,160,88,181,50,72,54,162,170,95,171,48,132,52,3,28,190,66,167,56,114,67,117,112,58,99,188,7,131,134,18,79,143,93,1,41,154,33,46,105,165,194,57,61,53,186,17,169,30,140,189,161,86,90,100,27,103,59,29,82,185,108,195,106,118,122,123,124,150,6,39,111,121,34,69,146,141,180,196,126,145
1: 183,168,164,35,44,109,64,63,78,178,197,51,176,40,83,24,155,203,184,26,113,45,193,179,110,11,201,163,97,102,37,139,32,148,116,147,128,127,166,22,177,12,182,119,81,96,21,87,8,200,172,16,19,9,43,49,115,10,101,158,85,72,80,42,55,20,149,60,137,181,23,25,68,14,135,104,192,62,133,156,65,199,144,2,157,187,71,159,174,94,153,130,105,173,136,120,142,152,175,98,89,84,138,129,66,50,170,70,52,76,125,190,107,15,7,77,132,202,36,91,38,198,4,73,54,92,74,61,123,112,31,48,95,191,5,13,167,41,75,58,17,67,171,28,162,143,47,79,93,99,3,134,86,90,188,46,100,165,106,56,189,117,114,18,151,169,30,131,194,154,33,161,160,108,57,118,103,53,1,88,140,186,27,185,59,6,195,82,69,124,29,122,150,121,111,145,39,34,126,180,146,196,141
1: 183,164,35,168,78,109,44,203,24,64,178,179,83,32,40,26,110,63,51,11,102,166,177,128,116,45,184,137,147,182,97,176,81,104,139,96,197,155,37,87,201,115,16,200,8,62,12,10,153,148,173,21,135,174,113,49,85,163,172,25,65,19,129,94,119,60,158,130,159,15,136,14,199,9,101,42,20,43,107,120,23,31,80,55,142,91,68,127,149,70,22,76,187,92,5,202,95,152,38,181,2,50,138,41,144,66,133,73,125,75,4,175,71,84,89,169,193,191,156,98,157,61,48,93,52,198,74,105,162,165,47,77,167,13,56,112,190,192,154,132,170,36,18,7,131,67,17,28,188,99,3,134,114,53,108,118,33,90,160,189,86,143,151,54,103,1,194,106,161,117,6,57,79,171,46,100,186,58,27,82,185,123,59,69,29,124,150,121,122,195,140,111,146,141,39,196,34,126,180,30,145
1: 183,168,78,164,35,63,44,197,179,203,64,178,128,40,83,109,113,51,184,104,102,45,22,155,110,137,193,201,166,26,97,182,177,176,24,147,12,119,116,127,115,148,173,32,96,87,139,43,158,10,81,21,20,174,101,107,120,163,16,49,11,14,55,19,37,200,8,94,105,62,136,135,172,42,156,91,159,130,68,199,149,9,65,133,84,76,2,85,23,129,89,25,125,138,192,15,31,181,157,66,90,80,70,198,71,142,38,98,153,92,50,77,5,171,202,191,144,60,48,13,175,152,36,75,162,73,132,52,74,17,187,112,3,167,4,143,189,47,54,170,190,160,61,67,131,99,169,7,56,28,95,134,114,194,151,161,117,58,79,41,140,86,93,106,18,53,188,186,1,46,154,185,100,118,195,33,103,57,165,6,124,27,82,30,59,150,108,34,69,121,123,29,141,146,126,111,196,145,122,39,180
1: 183,40,51,179,78,45,44,64,155,119,201,83,35,139,110,147,97,148,184,166,87,20,80,101,49,19,127,172,157,130,23,177,149,71,200,14,138,76,10,173,181,81,133,15,144,89,85,135,120,62,4,91,152,198,94,199,50,190,5,170,112,98,7,132,74,191,75,167,47,92,162,67,48,99,28,134
1: 78,183,35,179,44,83,64,40,45,155,51,184,173,177,85,110,166,147,62,148,119,97,81,10,139,14,130,200,19,87,101,127,20,135,94,120,91,201,80,74,49,23,199,76,149,138,71,181,198,172,92,5,89,152,15,4,144,191,50,133,98,157,75,162,167,48,47,170,132,112,190,67,28,7,99,134
1: 35,183,179,44,64,40,78,184,177,97,83,201,200,135,110,49,172,45,92,51,155,147,81,87,148,181,139,166,119,76,157,15,127,14,20,133,10,94,23,101,149,91,173,50,62,199,48,120,144,112,132,130,19,89,80,98,191,75,85,71,190,138,167,162,5,4,152,198,47,170,67,99,7,74,28,134
1: 78,183,35,179,40,45,148,64,44,119,87,147,155,51,83,139,127,184,177,20,166,201,110,97,94,120,62,172,101,23,81,200,10,199,181,71,14,49,138,173,85,198,19,130,157,89,91,132,76,133,80,15,149,144,50,112,135,152,74,190,75,162,98,167,92,4,7,170,191,48,5,47,99,67,28,134
1: 35,183,44,64,179,78,40,177,83,119,127,45,147,148,94,87,20,62,81,51,155,166,101,19,120,139,173,23,85,199,14,10,198,91,71,97,184,130,200,172,74,135,201,75,181,49,110,138,92,76,89,133,48,144,157,112,149,132,50,15,167,162,152,80,190,98,191,4,170,5,7,99,67,47,28,134
1: 183,78,44,35,179,64,40,83,51,45,155,110,201,166,148,139,173,119,19,120,177,147,127,10,101,91,97,200,184,49,81,87,92,172,76,181,135,149,94,157,20,133,132,62,162,14,50,89,144,23,112,48,130,15,80,5,199,152,138,190,7,191,47,98,85,167,198,71,170,28,4,67,75,99,74,134
1: 183,78,35,44,64,179,40,51,45,83,155,139,148,110,147,166,127,119,184,201,10,177,101,81,14,19,85,97,120,130,20,87,49,200,80,172,62,94,71,149,173,199,138,157,23,135,181,152,91,15,76,133,144,50,92,74,5,48,98,89,191,75,190,170,112,198,4,7,132,167,162,28,47,67,99,134
1: 78,183,44,179,35,40,64,51,45,83,120,139,148,155,166,110,101,10,14,119,147,177,173,184,20,127,81,201,85,62,87,97,19,149,80,198,200,94,138,49,135,74,157,92,172,98,133,23,76,50,199,130,89,15,91,181,191,48,144,71,5,7,170,4,152,162,47,67,75,112,190,167,132,99,28,134
1: 183,78,44,83,35,64,179,51,110,45,40,155,127,148,10,101,166,139,147,81,177,184,85,19,130,97,119,80,201,14,71,200,23,62,120,20,74,199,157,172,94,152,135,87,173,138,49,149,181,133,190,15,144,98,91,5,50,92,191,76,75,170,198,89,7,132,48,112,28,47,162,167,67,4,99,134
1: 78,183,35,44,83,179,40,64,45,184,177,51,155,166,10,173,200,110,81,97,85,148,139,62,119,147,101,120,201,87,19,127,20,14,130,135,80,94,199,49,181,172,23,76,149,15,152,91,92,138,71,144,74,5,98,133,89,50,198,191,4,157,75,162,48,167,132,190,47,170,112,28,7,67,99,134
1: 183,78,35,44,179,40,83,64,97,110,45,184,51,201,155,200,177,173,147,120,148,166,135,87,19,81,20,10,172,119,76,94,49,101,62,127,133,92,149,23,14,91,199,5,139,89,144,15,85,80,138,157,191,181,50,130,98,71,162,4,198,152,47,167,48,132,74,112,190,170,75,67,28,99,7,134
1: 183,78,44,35,179,64,40,83,45,51,155,139,201,110,166,148,119,184,147,127,120,177,97,200,87,10,173,49,101,15,172,157,81,20,199,135,149,19,94,92,181,133,76,23,14,62,130,144,89,48,85,91,112,152,50,132,80,167,75,162,190,98,5,191,198,71,138,4,74,170,47,7,67,99,28,134
1: 183,78,35,44,64,40,179,83,51,177,110,45,155,166,97,81,10,184,201,147,200,85,139,148,87,173,62,135,19,119,130,172,94,14,120,49,20,101,5,15,23,199,127,91,80,152,76,92,181,133,149,75,74,4,50,138,144,71,198,89,98,191,162,157,47,190,167,112,48,132,7,170,67,28,99,134
1: 183,78,179,35,51,44,45,83,40,110,97,64,155,147,166,87,184,201,62,148,130,173,177,14,20,119,23,10,91,199,139,19,85,157,81,49,5,135,15,200,120,94,50,149,80,138,89,172,76,198,144,75,101,71,133,191,181,152,4,127,92,47,74,162,98,112,167,190,132,7,170,48,67,28,99,134
1: 35,183,78,44,64,40,179,83,184,177,51,200,45,110,97,201,166,135,155,81,147,119,49,87,172,10,139,173,148,15,127,62,19,85,20,181,14,94,101,76,130,149,92,120,23,152,80,199,133,144,91,89,157,50,5,75,98,71,167,48,112,4,191,198,74,132,162,138,190,47,170,7,28,99,67,134
1: 183,78,35,44,83,40,179,64,110,173,51,97,45,10,155,120,62,184,148,201,5,147,166,81,200,94,87,130,138,177,20,14,135,76,23,149,191,157,19,15,91,92,139,101,133,172,199,50,89,181,98,49,80,85,119,144,152,4,47,162,48,71,127,198,112,132,190,67,167,28,170,74,75,99,7,134
1: 35,97,183,200,40,78,184,64,44,179,135,177,49,110,172,201,92,83,181,119,147,127,148,45,89,81,51,87,20,94,76,155,48,133,157,62,15,139,112,166,132,144,50,149,91,23,167,120,173,199,10,190,101,14,191,162,152,80,19,98,85,170,4,138,67,130,47,5,71,198,99,75,7,28,74,134
1: 183,35,78,44,64,83,40,179,45,51,155,139,147,166,127,148,110,119,184,201,19,177,85,81,101,87,10,80,20,173,97,200,172,49,149,120,14,199,62,23,130,94,71,181,76,152,144,162,91,133,15,74,98,138,157,198,89,170,50,5,75,190,4,191,132,92,48,112,7,167,28,135,47,99,67,134
1: 183,78,44,179,35,40,45,64,83,51,110,155,139,166,177,147,119,148,97,120,184,10,201,127,200,81,94,101,85,87,80,19,20,172,173,14,15,152,49,130,23,62,199,157,149,138,91,181,144,5,71,50,76,98,74,75,135,191,92,190,133,7,132,48,170,89,112,4,167,47,198,67,28,162,99,134
1: 168,164,197,203,63,109,178,113,193,128,176,116,22,137,115,43,102,104,156,163,158,55,107,37,31
1: 168,164,197,63,203,178,109,137,113,128,193,176,116,22,115,104,37,102,182,21,43,156,12,163,158
1: 183,78,44,179,35,64,40,83,45,51,155,139,201,110,166,119
1: 183,78,44,35,179,64,40,83,45,51,155,139,110,201,148,166
