# FILE NAME: 00054-00000644.soi
# TITLE: Football 2002-11-18
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000644.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 240
# NUMBER VOTERS: 82
# NUMBER UNIQUE ORDERS: 82
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Towson
# ALTERNATIVE NAME 16: Monmouth NJ
# ALTERNATIVE NAME 17: ETSU
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: Southern Utah
# ALTERNATIVE NAME 24: South Carolina
# ALTERNATIVE NAME 25: Minnesota
# ALTERNATIVE NAME 26: Pittsburgh
# ALTERNATIVE NAME 27: Buffalo
# ALTERNATIVE NAME 28: Hawaii
# ALTERNATIVE NAME 29: Nicholls St
# ALTERNATIVE NAME 30: Boston College
# ALTERNATIVE NAME 31: New Hampshire
# ALTERNATIVE NAME 32: Dartmouth
# ALTERNATIVE NAME 33: Youngstown St
# ALTERNATIVE NAME 34: Yale
# ALTERNATIVE NAME 35: Bucknell
# ALTERNATIVE NAME 36: New Mexico St
# ALTERNATIVE NAME 37: Air Force
# ALTERNATIVE NAME 38: Wagner
# ALTERNATIVE NAME 39: Citadel
# ALTERNATIVE NAME 40: Fordham
# ALTERNATIVE NAME 41: Princeton
# ALTERNATIVE NAME 42: Howard
# ALTERNATIVE NAME 43: Morris Brown
# ALTERNATIVE NAME 44: LSU
# ALTERNATIVE NAME 45: Idaho St
# ALTERNATIVE NAME 46: SUNY Albany
# ALTERNATIVE NAME 47: Penn
# ALTERNATIVE NAME 48: Notre Dame
# ALTERNATIVE NAME 49: Prairie View
# ALTERNATIVE NAME 50: Georgia
# ALTERNATIVE NAME 51: Ohio St
# ALTERNATIVE NAME 52: Fairfield
# ALTERNATIVE NAME 53: Washington
# ALTERNATIVE NAME 54: Texas A&M
# ALTERNATIVE NAME 55: VMI
# ALTERNATIVE NAME 56: North Texas
# ALTERNATIVE NAME 57: Ohio
# ALTERNATIVE NAME 58: Liberty
# ALTERNATIVE NAME 59: W Michigan
# ALTERNATIVE NAME 60: SMU
# ALTERNATIVE NAME 61: La Salle
# ALTERNATIVE NAME 62: Utah St
# ALTERNATIVE NAME 63: Northwestern
# ALTERNATIVE NAME 64: Purdue
# ALTERNATIVE NAME 65: Southern Miss
# ALTERNATIVE NAME 66: Indiana
# ALTERNATIVE NAME 67: Texas
# ALTERNATIVE NAME 68: Grambling
# ALTERNATIVE NAME 69: Colorado St
# ALTERNATIVE NAME 70: Drake
# ALTERNATIVE NAME 71: E Illinois
# ALTERNATIVE NAME 72: SF Austin
# ALTERNATIVE NAME 73: Gardner Webb
# ALTERNATIVE NAME 74: William & Mary
# ALTERNATIVE NAME 75: Cornell
# ALTERNATIVE NAME 76: Missouri
# ALTERNATIVE NAME 77: Weber St
# ALTERNATIVE NAME 78: Florida
# ALTERNATIVE NAME 79: Central Conn
# ALTERNATIVE NAME 80: New Mexico
# ALTERNATIVE NAME 81: Fresno St
# ALTERNATIVE NAME 82: S Carolina St
# ALTERNATIVE NAME 83: Morgan St
# ALTERNATIVE NAME 84: Alcorn St
# ALTERNATIVE NAME 85: Chattanooga
# ALTERNATIVE NAME 86: Georgia Tech
# ALTERNATIVE NAME 87: Michigan St
# ALTERNATIVE NAME 88: Samford
# ALTERNATIVE NAME 89: Arkansas
# ALTERNATIVE NAME 90: Oregon St
# ALTERNATIVE NAME 91: Kansas
# ALTERNATIVE NAME 92: Temple
# ALTERNATIVE NAME 93: Southern Univ
# ALTERNATIVE NAME 94: Iona
# ALTERNATIVE NAME 95: San Diego St
# ALTERNATIVE NAME 96: Alabama
# ALTERNATIVE NAME 97: Northwestern LA
# ALTERNATIVE NAME 98: Houston
# ALTERNATIVE NAME 99: Kansas St
# ALTERNATIVE NAME 100: Auburn
# ALTERNATIVE NAME 101: Arizona St
# ALTERNATIVE NAME 102: UNLV
# ALTERNATIVE NAME 103: Indiana St
# ALTERNATIVE NAME 104: Mississippi
# ALTERNATIVE NAME 105: Norfolk St
# ALTERNATIVE NAME 106: Virginia
# ALTERNATIVE NAME 107: Arkansas St
# ALTERNATIVE NAME 108: Bethune-Cookman
# ALTERNATIVE NAME 109: Siena
# ALTERNATIVE NAME 110: Boise St
# ALTERNATIVE NAME 111: Syracuse
# ALTERNATIVE NAME 112: Louisiana Tech
# ALTERNATIVE NAME 113: Sacred Heart
# ALTERNATIVE NAME 114: Wake Forest
# ALTERNATIVE NAME 115: Rhode Island
# ALTERNATIVE NAME 116: Massachusetts
# ALTERNATIVE NAME 117: St John's
# ALTERNATIVE NAME 118: Appalachian St
# ALTERNATIVE NAME 119: South Florida
# ALTERNATIVE NAME 120: Texas St
# ALTERNATIVE NAME 121: C Michigan
# ALTERNATIVE NAME 122: Alabama A&M
# ALTERNATIVE NAME 123: Florida St
# ALTERNATIVE NAME 124: E Washington
# ALTERNATIVE NAME 125: Lehigh
# ALTERNATIVE NAME 126: Wofford
# ALTERNATIVE NAME 127: Florida A&M
# ALTERNATIVE NAME 128: Robert Morris
# ALTERNATIVE NAME 129: Jacksonville St
# ALTERNATIVE NAME 130: Georgetown
# ALTERNATIVE NAME 131: Montana
# ALTERNATIVE NAME 132: UCF
# ALTERNATIVE NAME 133: Arizona
# ALTERNATIVE NAME 134: Delaware St
# ALTERNATIVE NAME 135: Colgate
# ALTERNATIVE NAME 136: Illinois St
# ALTERNATIVE NAME 137: Austin Peay
# ALTERNATIVE NAME 138: Davidson
# ALTERNATIVE NAME 139: Hofstra
# ALTERNATIVE NAME 140: Tennessee
# ALTERNATIVE NAME 141: Miami FL
# ALTERNATIVE NAME 142: Miami OH
# ALTERNATIVE NAME 143: Marist
# ALTERNATIVE NAME 144: Nevada
# ALTERNATIVE NAME 145: Ark Pine Bluff
# ALTERNATIVE NAME 146: Jackson St
# ALTERNATIVE NAME 147: Cal Poly
# ALTERNATIVE NAME 148: Louisville
# ALTERNATIVE NAME 149: Stony Brook
# ALTERNATIVE NAME 150: Texas Tech
# ALTERNATIVE NAME 151: Duquesne
# ALTERNATIVE NAME 152: St Peter's
# ALTERNATIVE NAME 153: Marshall
# ALTERNATIVE NAME 154: UTEP
# ALTERNATIVE NAME 155: FL Atlantic
# ALTERNATIVE NAME 156: Delaware
# ALTERNATIVE NAME 157: NC State
# ALTERNATIVE NAME 158: Connecticut
# ALTERNATIVE NAME 159: Bowling Green
# ALTERNATIVE NAME 160: Villanova
# ALTERNATIVE NAME 161: Jacksonville
# ALTERNATIVE NAME 162: North Carolina
# ALTERNATIVE NAME 163: Rutgers
# ALTERNATIVE NAME 164: Wisconsin
# ALTERNATIVE NAME 165: Butler
# ALTERNATIVE NAME 166: Holy Cross
# ALTERNATIVE NAME 167: Tennessee Tech
# ALTERNATIVE NAME 168: Ga Southern
# ALTERNATIVE NAME 169: Savannah St
# ALTERNATIVE NAME 170: Akron
# ALTERNATIVE NAME 171: MS Valley St
# ALTERNATIVE NAME 172: Penn St
# ALTERNATIVE NAME 173: Morehead St
# ALTERNATIVE NAME 174: Kentucky
# ALTERNATIVE NAME 175: Virginia Tech
# ALTERNATIVE NAME 176: BYU
# ALTERNATIVE NAME 177: Missouri St
# ALTERNATIVE NAME 178: Tulsa
# ALTERNATIVE NAME 179: Utah
# ALTERNATIVE NAME 180: Harvard
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: Oklahoma St
# ALTERNATIVE NAME 183: San Jose St
# ALTERNATIVE NAME 184: UAB
# ALTERNATIVE NAME 185: Sam Houston St
# ALTERNATIVE NAME 186: Michigan
# ALTERNATIVE NAME 187: SE Missouri St
# ALTERNATIVE NAME 188: Richmond
# ALTERNATIVE NAME 189: USC
# ALTERNATIVE NAME 190: Kent
# ALTERNATIVE NAME 191: W Illinois
# ALTERNATIVE NAME 192: Florida Intl
# ALTERNATIVE NAME 193: S Illinois
# ALTERNATIVE NAME 194: James Madison
# ALTERNATIVE NAME 195: St Francis PA
# ALTERNATIVE NAME 196: N Illinois
# ALTERNATIVE NAME 197: California
# ALTERNATIVE NAME 198: Iowa St
# ALTERNATIVE NAME 199: ULM
# ALTERNATIVE NAME 200: Iowa
# ALTERNATIVE NAME 201: Northeastern
# ALTERNATIVE NAME 202: East Carolina
# ALTERNATIVE NAME 203: Toledo
# ALTERNATIVE NAME 204: Dayton
# ALTERNATIVE NAME 205: Louisiana
# ALTERNATIVE NAME 206: Wyoming
# ALTERNATIVE NAME 207: St Mary's CA
# ALTERNATIVE NAME 208: Mississippi St
# ALTERNATIVE NAME 209: San Diego
# ALTERNATIVE NAME 210: Ball St
# ALTERNATIVE NAME 211: Portland St
# ALTERNATIVE NAME 212: CS Sacramento
# ALTERNATIVE NAME 213: Baylor
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Oklahoma
# ALTERNATIVE NAME 216: TX Southern
# ALTERNATIVE NAME 217: WKU
# ALTERNATIVE NAME 218: NC A&T
# ALTERNATIVE NAME 219: Clemson
# ALTERNATIVE NAME 220: Memphis
# ALTERNATIVE NAME 221: E Michigan
# ALTERNATIVE NAME 222: Alabama St
# ALTERNATIVE NAME 223: W Carolina
# ALTERNATIVE NAME 224: E Kentucky
# ALTERNATIVE NAME 225: Murray St
# ALTERNATIVE NAME 226: Canisius
# ALTERNATIVE NAME 227: Troy
# ALTERNATIVE NAME 228: Washington St
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Nebraska
# ALTERNATIVE NAME 231: Stanford
# ALTERNATIVE NAME 232: Lafayette
# ALTERNATIVE NAME 233: Valparaiso
# ALTERNATIVE NAME 234: Northern Iowa
# ALTERNATIVE NAME 235: Vanderbilt
# ALTERNATIVE NAME 236: Duke
# ALTERNATIVE NAME 237: Navy
# ALTERNATIVE NAME 238: Cincinnati
# ALTERNATIVE NAME 239: Northern Arizona
# ALTERNATIVE NAME 240: Furman
1: 229,51,151,141,48,47,50,191,131,215,168,200,21,228,189,71,201,96,108,186,160,67,69,40,73,99,5,217,13,125,118,110,135,123,68,26,204,78,4,126,97,172,240,175,149,89,119,116,19,29,150,180,28,113,45,44,157,74,127,159,122,196,34,37,8,106,224,153,18,33,46,198,41,100,42,140,187,86,30,15,90,211,174,143,232,9,72,25,136,142,203,38,214,197,146,148,156,230,225,219,192,65,239,101,129,164,53,83,238,84,139,54,173,81,104,82,56,152,55,114,223,64,24,194,124,76,182,120,80,234,36,103,130,183,93,20,176,79,222,210,75,144,167,14,138,184,166,87,132,17,133,185,52,62,179,177,105,92,57,188,218,98,158,212,111,94,63,207,102,31,231,11,202,88,32,66,121,193,208,115,171,107,213,39,112,109,162,85,10,216,95,70,77,59,134,205,235,35,170,137,58,6,236,155,190,16,227,209,220,1,128,221,22,206,3,2,199,195,60,226,145,91,154,181,165,163,237,117,178,147,7,161,27,23,12,61,43,169,49,233
1: 47,141,168,99,229,215,189,160,67,204,151,96,131,175,78,240,123,21,68,200,125,51,172,217,186,201,191,50,4,74,228,156,40,110,108,44,139,100,173,48,113,19,135,140,230,118,150,71,146,90,180,5,89,126,8,9,97,198,69,34,157,188,218,54,148,116,45,26,127,30,224,53,101,124,33,119,65,15,214,13,64,209,187,197,86,72,14,232,18,211,24,194,39,153,76,122,41,219,174,29,225,159,239,114,37,46,181,164,38,238,182,207,104,223,203,35,222,28,166,179,106,149,167,25,177,111,136,142,73,231,115,87,234,132,202,82,208,31,81,129,196,152,216,133,143,220,192,56,83,176,162,1,93,92,17,20,32,80,102,84,235,185,144,42,6,120,103,184,212,59,66,193,16,227,128,112,70,95,158,52,11,10,63,75,85,210,147,183,138,206,55,36,77,236,130,170,165,62,57,134,2,145,155,60,121,22,98,105,171,91,213,79,137,163,190,58,161,205,94,7,237,88,23,27,107,195,109,199,178,117,154,3,221,233,49,226,61,43,12,169
1: 168,141,99,229,200,160,96,47,201,215,189,217,240,5,156,150,131,50,45,67,51,74,228,118,126,172,4,191,124,78,21,110,71,123,97,19,186,214,211,100,44,116,224,53,139,174,90,72,26,188,225,54,8,30,89,239,18,40,187,140,230,194,175,223,48,212,9,33,76,125,29,157,197,136,135,182,14,108,69,180,86,129,39,64,198,77,114,31,164,68,85,101,147,238,177,13,207,106,34,24,119,232,104,120,146,142,219,234,196,127,25,218,103,148,37,41,73,203,111,167,185,159,158,151,204,133,87,15,153,193,181,28,231,55,208,17,115,65,82,179,235,42,32,92,132,222,122,56,192,81,20,23,83,80,173,236,166,176,57,1,210,75,11,206,35,202,102,93,155,184,171,144,162,58,220,84,66,216,10,88,183,22,138,163,59,134,112,113,95,46,36,105,130,205,63,149,227,209,70,6,62,38,170,12,98,145,107,3,121,16,43,213,137,60,2,79,7,143,91,152,237,52,178,165,27,169,128,190,199,195,221,161,154,233,94,49,109,117,226,61
1: 51,229,71,48,141,191,217,50,131,215,201,200,168,189,228,126,97,186,96,118,160,67,123,21,69,47,4,240,78,29,73,5,116,26,13,108,172,151,224,110,99,187,136,175,89,125,19,74,33,150,127,44,40,119,211,106,157,68,72,37,28,214,159,135,45,198,86,225,196,129,239,140,18,223,180,30,234,174,156,100,197,8,90,120,9,146,42,25,219,149,167,153,139,142,148,55,53,103,164,34,124,230,41,101,177,203,54,17,113,65,104,194,15,114,238,204,81,84,185,24,64,222,46,76,56,232,182,122,83,36,80,193,183,192,14,88,93,176,144,188,143,87,39,210,184,212,20,155,133,38,179,31,11,132,207,92,115,231,63,82,85,62,173,98,158,58,138,102,111,77,162,218,57,166,66,79,213,130,208,152,105,202,75,112,147,95,12,121,107,145,10,52,205,23,32,236,3,235,59,70,170,171,94,6,190,216,134,206,220,1,43,60,91,137,35,221,109,227,154,22,2,128,199,181,16,237,163,195,169,178,7,226,27,117,161,165,209,61,49,233
1: 229,141,191,51,215,47,168,200,131,189,201,50,160,96,228,217,71,48,99,21,240,67,123,118,126,186,4,74,45,5,116,172,97,78,125,89,69,151,68,110,156,19,175,108,26,40,135,150,33,44,136,157,13,180,214,119,29,198,211,100,224,18,187,140,90,72,86,139,73,30,124,106,197,239,225,174,9,34,53,8,204,230,41,37,194,196,234,159,219,103,129,54,232,101,188,148,25,15,127,28,223,164,142,177,114,212,31,64,76,120,104,146,42,203,55,65,238,122,153,207,182,193,185,24,173,14,81,167,83,56,80,39,192,133,87,82,17,179,115,231,36,166,77,176,75,92,111,84,183,32,20,218,149,132,222,210,46,144,162,113,85,158,93,184,147,208,63,88,202,11,181,62,130,102,57,138,66,38,236,35,155,98,22,95,143,235,112,105,216,59,209,121,6,171,1,107,213,58,10,152,23,205,70,220,134,206,170,137,79,227,145,2,52,190,91,165,3,199,60,12,16,163,221,94,161,237,128,7,109,154,178,43,195,27,49,169,226,117,233,61
1: 229,141,51,191,131,215,71,228,217,50,201,96,47,67,48,168,4,160,240,99,68,189,33,123,200,116,198,21,186,97,78,118,175,74,126,172,140,136,139,5,156,89,100,187,234,150,214,26,45,44,103,106,69,124,19,72,31,110,225,53,219,194,224,119,29,174,73,86,101,211,177,230,193,197,9,120,104,180,239,114,223,90,18,129,151,37,157,185,196,108,30,212,188,54,24,125,135,76,13,55,182,39,164,41,40,153,159,34,162,115,167,28,17,133,15,148,207,231,14,232,75,142,64,88,208,166,127,25,238,42,81,83,65,77,8,87,204,203,22,63,111,122,56,32,80,82,92,147,36,85,84,236,218,179,183,192,130,176,66,146,173,95,144,181,210,11,184,105,102,35,202,171,93,132,62,58,155,98,112,222,134,20,213,1,216,206,23,121,209,10,12,220,138,205,46,107,137,57,149,59,158,70,6,165,199,113,145,2,237,79,227,38,161,60,3,91,143,235,170,16,152,190,221,169,49,178,128,154,43,27,52,163,7,94,109,195,226,61,117,233
1: 229,141,215,191,217,51,201,99,131,228,4,168,189,47,200,160,96,156,71,67,240,50,123,74,139,5,45,48,150,21,136,186,172,33,126,198,116,110,214,78,19,187,118,53,124,89,225,26,97,100,234,44,86,211,157,72,18,103,174,239,140,180,224,230,119,135,69,29,177,30,13,68,108,106,76,188,31,219,194,90,212,197,129,9,196,40,101,193,54,120,175,223,114,34,182,8,14,125,232,64,104,73,41,159,148,185,55,164,207,24,15,238,25,85,151,37,28,115,42,133,127,56,203,77,65,167,39,142,81,146,231,147,17,87,75,153,204,162,111,155,83,80,63,166,236,218,92,181,210,32,122,179,144,88,183,82,171,184,20,11,192,36,176,22,202,173,208,222,132,1,95,84,35,235,206,23,216,158,93,62,66,105,134,205,58,6,130,98,102,12,59,138,10,46,220,209,149,112,121,113,107,145,57,70,199,38,227,79,213,143,2,137,170,16,237,3,91,165,60,161,178,43,152,154,52,190,221,49,169,7,128,163,195,27,94,109,226,117,61,233
1: 51,151,200,229,48,191,50,131,215,168,21,141,189,108,228,47,68,186,69,201,71,96,67,160,110,40,123,217,4,204,78,125,5,126,118,172,73,99,135,26,13,240,116,175,97,150,149,89,45,119,19,74,127,44,29,157,196,113,28,122,37,8,180,198,136,106,159,173,46,86,187,18,211,30,42,140,174,143,142,34,100,214,33,25,224,9,41,197,15,90,232,203,225,148,156,153,219,239,230,38,65,146,53,72,192,164,83,101,81,129,54,84,238,103,124,104,56,82,114,139,152,24,36,55,138,76,80,209,234,182,64,137,183,223,120,210,144,93,177,14,194,20,130,184,176,207,132,212,57,75,87,167,79,98,179,222,133,185,188,92,52,62,88,202,158,94,218,231,111,17,31,63,193,121,102,105,208,70,166,162,11,112,32,107,165,10,6,77,59,216,171,213,39,66,155,205,115,95,128,190,58,170,220,109,236,161,145,235,22,221,199,85,147,2,3,227,163,35,206,16,60,1,7,134,181,154,237,12,195,91,23,27,226,178,117,169,61,233,43,49
1: 191,141,229,215,201,51,48,47,21,189,160,50,131,228,71,200,168,96,126,67,4,116,123,217,118,99,240,186,5,74,69,151,125,19,89,108,135,119,78,180,73,198,156,150,13,40,68,172,45,175,33,44,136,26,157,34,18,139,106,41,211,110,100,97,230,194,86,239,90,224,214,140,187,101,197,223,29,30,9,72,15,53,219,103,232,196,55,37,225,148,174,188,104,234,127,25,124,65,31,159,8,114,164,42,129,76,182,204,142,115,153,122,238,177,24,75,28,146,17,54,64,166,83,203,81,167,133,39,32,56,120,14,92,212,82,231,80,193,185,20,183,192,77,210,176,11,84,36,173,162,130,87,207,184,218,179,46,208,149,202,63,85,111,155,62,222,132,93,88,98,66,181,105,235,35,102,144,138,113,213,236,58,22,95,137,158,57,38,171,112,205,147,121,70,143,220,134,107,216,59,10,79,23,91,206,1,6,209,152,199,190,165,3,227,170,12,221,145,128,2,161,163,60,52,94,237,16,154,43,7,27,195,49,178,109,169,233,226,117,61
1: 168,99,200,229,141,201,47,189,160,215,217,96,51,240,156,228,5,131,172,126,191,150,110,45,123,74,116,67,4,71,214,53,50,118,225,78,124,44,19,97,187,186,139,26,224,18,211,30,100,212,174,21,29,140,230,135,194,48,239,14,69,72,33,89,86,8,108,90,76,136,180,9,129,197,40,114,188,198,223,182,54,77,151,64,101,68,120,175,106,177,31,157,196,207,234,164,219,125,119,147,238,85,13,73,103,142,204,104,24,127,232,37,185,111,39,153,25,167,15,133,203,55,34,148,42,87,218,231,173,28,115,159,146,92,41,81,193,65,132,17,208,1,56,122,179,83,210,192,181,80,23,158,11,235,75,236,166,57,82,176,162,32,171,20,222,183,88,206,102,93,155,66,105,184,163,216,63,134,22,144,113,62,121,138,58,10,205,46,84,95,35,112,130,6,36,149,227,209,59,70,202,38,220,12,107,79,170,143,3,98,137,237,16,213,43,60,2,145,52,91,178,165,7,152,169,199,221,161,190,49,195,27,154,94,233,128,109,226,61,117
1: 229,141,51,191,168,200,151,50,228,131,48,47,189,71,73,215,96,108,68,13,201,186,110,217,21,5,204,119,118,99,69,160,40,67,26,135,4,45,78,240,123,126,28,97,172,125,196,149,29,150,113,89,19,83,116,175,18,74,173,159,8,153,180,44,33,197,127,106,203,214,157,42,37,187,146,142,224,100,225,86,34,90,72,140,148,46,122,56,138,198,136,30,156,174,192,81,65,15,101,211,143,25,232,9,38,53,230,41,239,219,238,84,80,124,139,36,182,222,114,129,152,54,64,55,210,93,104,79,132,194,103,62,223,183,82,164,184,137,130,24,76,234,20,209,144,75,52,14,176,120,171,158,57,207,92,212,11,179,111,167,105,133,107,70,94,87,98,31,218,202,10,185,102,166,188,227,17,63,177,205,121,88,32,6,170,165,95,216,109,213,193,231,3,59,112,85,66,161,58,162,115,235,77,208,155,190,221,16,195,60,39,199,236,128,2,35,226,206,134,220,1,154,91,181,145,7,163,117,22,178,237,169,27,61,147,43,12,23,49,233
1: 168,99,215,160,201,67,229,189,47,96,217,141,21,5,156,200,240,50,51,74,191,123,126,89,45,172,131,4,116,19,125,48,100,224,186,118,214,90,188,44,78,72,157,8,40,175,139,198,228,108,124,150,54,71,39,230,18,180,86,211,76,97,140,223,194,9,53,34,197,151,135,26,239,110,219,29,225,174,127,64,114,33,30,136,193,13,148,15,69,212,101,234,177,238,147,164,31,119,104,41,37,232,14,207,204,106,187,65,182,82,77,142,103,56,129,25,115,159,181,196,203,55,133,32,166,24,111,85,68,153,158,146,87,120,92,73,179,167,231,42,218,132,222,28,185,235,81,122,58,162,208,83,1,236,220,23,202,17,192,80,144,155,84,20,176,75,35,36,88,6,22,59,66,216,102,11,95,93,173,210,134,206,170,113,105,112,171,57,98,46,62,38,183,149,63,145,12,227,130,2,3,163,16,205,138,184,10,209,121,70,43,237,91,143,190,165,107,137,213,79,7,152,169,27,161,199,49,60,128,178,233,221,52,154,94,195,117,109,226,61
1: 151,51,47,141,200,229,204,215,168,99,131,67,191,96,160,50,108,189,201,48,228,71,40,172,21,175,45,110,217,5,240,89,157,74,135,186,68,26,123,125,78,97,149,4,44,116,8,174,118,13,126,37,90,127,225,19,180,54,29,150,34,159,18,173,140,224,86,113,196,38,15,9,211,100,30,214,187,69,73,197,239,119,72,203,156,25,146,230,82,153,198,41,124,28,232,164,143,142,53,222,136,76,46,106,33,148,42,104,114,212,101,207,84,219,83,64,238,139,194,182,65,129,218,20,152,24,192,14,158,122,80,188,167,179,223,81,56,234,36,138,103,87,132,216,144,75,176,31,57,93,111,32,120,184,133,177,183,55,202,166,52,210,209,10,39,98,134,102,193,92,145,112,6,88,105,59,231,35,94,95,121,17,66,171,109,62,236,130,208,185,1,205,63,79,162,11,220,147,181,235,206,137,2,16,107,77,85,170,70,237,115,227,163,58,22,27,117,60,155,199,91,128,7,165,213,3,190,226,178,195,61,154,23,221,161,43,12,169,233,49
1: 229,141,191,215,168,189,51,47,160,200,68,96,108,228,40,50,99,201,131,48,67,217,175,21,123,45,110,125,71,172,240,5,4,97,13,73,118,89,8,186,116,26,135,19,74,78,192,28,69,126,29,157,119,34,187,44,156,224,150,159,124,196,151,198,136,232,90,174,100,211,37,122,86,72,180,142,146,30,127,230,214,18,15,164,225,203,197,204,238,106,41,84,129,153,33,64,140,42,83,53,139,25,56,54,82,222,239,9,65,223,216,148,219,207,149,101,76,218,104,103,177,24,93,20,55,81,212,114,182,188,144,166,120,132,17,14,80,167,234,179,194,183,36,185,171,210,173,87,32,176,158,130,184,193,46,133,113,92,105,62,59,88,31,98,231,35,57,39,111,1,202,77,121,75,22,107,10,85,138,227,235,143,58,170,11,63,162,181,115,190,3,220,208,155,134,6,95,38,66,147,145,236,102,209,152,205,213,23,206,137,12,112,2,43,221,94,52,154,49,199,161,91,237,163,79,70,109,60,7,165,16,178,27,128,169,117,195,226,61,233
1: 229,141,191,51,71,228,217,215,131,48,201,50,189,47,200,160,96,21,168,186,123,45,4,118,99,116,74,67,136,5,78,126,33,172,240,89,97,69,125,150,211,198,214,119,29,19,26,180,44,239,140,135,106,72,157,156,73,110,100,68,103,175,13,124,139,18,30,234,9,187,151,86,219,40,224,174,129,197,90,41,230,194,25,108,53,225,101,34,164,188,177,196,104,120,31,54,159,212,24,193,223,37,148,55,114,185,64,232,28,15,76,115,8,142,65,77,17,182,207,203,122,238,127,81,204,14,56,167,75,133,231,42,39,153,166,87,32,80,162,192,146,36,88,176,84,183,83,210,82,92,63,85,147,179,11,66,22,144,111,130,208,93,173,62,213,181,155,102,184,35,222,236,218,95,23,235,105,132,20,58,202,209,138,112,121,46,171,57,149,158,98,1,70,205,113,107,59,216,134,206,143,6,10,38,91,12,137,220,199,79,165,2,170,145,152,221,3,60,161,190,52,227,16,154,237,94,49,178,128,163,43,7,27,169,109,195,226,117,61,233
1: 229,141,215,47,51,191,189,131,201,99,200,160,228,21,168,96,217,67,71,50,123,45,74,48,4,116,240,5,186,126,19,118,110,125,156,198,69,108,172,180,135,89,78,97,214,150,157,124,44,211,13,40,175,239,26,68,151,119,90,33,136,100,230,72,29,18,86,139,106,34,224,197,9,187,140,73,30,225,41,53,194,174,15,101,232,148,219,212,76,234,188,159,37,129,207,54,103,114,223,28,8,25,204,196,31,65,177,142,127,164,55,64,104,120,122,238,182,77,203,146,42,24,185,153,166,56,115,81,32,14,75,133,80,39,231,167,193,179,83,183,36,17,87,84,20,82,92,147,111,192,173,132,181,162,46,210,222,176,144,85,149,184,88,158,202,11,208,218,63,155,236,93,98,35,22,95,113,62,171,102,23,235,130,66,112,216,57,138,70,6,38,107,121,105,209,220,1,59,58,205,134,10,206,143,145,213,79,227,2,137,170,152,12,91,199,165,190,16,60,3,237,128,221,161,52,154,163,94,7,43,49,178,195,27,109,169,117,226,61,233
1: 229,141,189,191,201,99,160,51,215,217,168,200,228,47,131,50,21,96,71,48,123,240,186,126,74,67,118,4,45,5,116,172,156,19,33,69,78,97,136,89,110,125,40,13,214,150,26,108,157,211,68,175,72,100,124,44,29,90,135,198,139,197,239,54,140,180,187,106,73,86,224,18,164,34,174,225,103,30,234,9,119,8,194,230,41,37,53,151,219,223,101,188,177,64,196,17,146,148,127,25,232,114,212,104,120,28,129,159,24,15,182,39,204,65,207,142,203,193,238,55,192,153,14,31,56,122,133,82,81,42,87,167,218,231,76,83,115,179,80,185,36,77,166,176,173,144,183,32,92,84,75,162,147,132,155,210,111,11,63,93,85,158,181,20,222,208,66,46,88,235,62,216,22,236,95,149,102,35,184,209,113,202,57,1,130,112,59,105,145,213,58,6,98,23,10,38,121,143,205,171,134,220,138,107,206,152,170,70,2,79,3,227,12,91,52,163,60,137,16,199,190,165,221,128,237,94,43,154,169,178,195,7,27,109,49,161,117,226,61,233
1: 229,141,189,191,99,47,51,217,131,215,201,96,228,168,123,160,4,156,45,200,67,74,71,48,89,21,50,116,240,19,126,110,198,97,136,5,69,124,150,118,157,135,72,175,125,172,26,187,197,139,180,90,13,33,211,44,40,186,214,100,224,53,78,239,230,29,68,174,151,86,30,225,188,106,34,119,177,140,193,54,103,101,114,194,219,234,41,64,8,148,76,120,129,159,15,18,31,9,37,212,104,207,196,108,232,25,223,182,65,204,39,142,28,77,164,73,238,185,115,14,127,24,56,147,32,203,231,17,55,133,81,167,181,87,166,80,83,179,162,146,132,82,155,153,36,122,144,85,92,42,173,176,35,236,75,111,20,192,222,210,22,183,95,84,102,218,88,235,46,208,63,23,59,11,158,216,1,220,202,171,93,62,149,66,130,206,58,107,184,138,6,113,134,98,205,105,121,70,112,145,10,209,227,38,57,143,91,16,137,199,170,79,213,12,43,2,237,152,165,221,161,178,3,190,128,60,49,154,52,27,163,94,7,195,109,169,117,226,61,233
1: 229,141,215,191,217,51,47,99,131,189,228,201,96,160,71,200,50,21,168,48,123,45,4,74,116,67,136,5,186,33,240,172,156,78,125,89,118,198,19,126,97,150,211,110,124,44,69,214,100,180,139,157,140,40,135,119,26,151,239,175,72,13,29,106,230,103,187,197,224,90,225,9,234,174,18,188,86,68,30,34,53,194,219,41,101,108,164,177,54,129,25,212,31,64,104,73,232,148,15,114,76,193,120,37,24,223,207,159,65,8,77,182,196,115,185,238,39,142,204,28,32,14,203,55,133,166,127,81,56,167,231,75,17,87,42,162,153,122,147,80,181,179,176,82,92,146,83,36,111,22,183,85,63,192,236,155,210,88,144,35,20,218,208,84,222,132,11,235,23,66,102,93,173,202,130,184,105,95,1,158,58,62,98,216,171,59,134,220,112,209,121,46,138,205,70,107,149,6,206,113,57,145,213,12,10,38,2,143,199,165,137,91,3,227,170,79,161,60,237,152,16,221,190,43,154,52,178,128,49,163,169,27,7,94,195,109,117,226,61,233
1: 229,141,215,47,51,191,189,201,160,99,168,96,200,21,217,67,228,71,50,131,48,74,4,116,123,240,5,126,198,118,125,186,156,172,89,108,110,151,40,19,135,69,180,150,78,136,68,157,97,44,175,33,139,119,26,224,45,13,100,73,230,34,90,187,41,197,204,140,29,106,18,225,86,194,15,9,188,53,174,232,8,30,101,211,72,219,148,223,103,76,234,54,31,159,37,124,129,164,127,196,177,114,55,64,239,65,28,42,25,214,104,146,39,142,238,83,182,122,24,82,115,203,56,192,14,193,32,81,17,153,166,133,75,231,173,80,167,87,46,179,20,120,162,113,36,149,218,176,181,92,183,84,85,132,185,111,11,210,212,144,202,77,184,222,236,155,22,208,138,235,158,35,63,93,207,66,130,102,88,95,38,98,105,62,59,1,58,220,171,57,134,112,121,79,147,205,6,137,107,70,143,206,10,152,216,227,145,213,3,2,16,170,165,91,199,209,190,12,23,221,128,60,237,52,161,163,154,94,49,7,43,178,27,195,109,117,169,226,233,61
1: 229,141,51,191,228,217,71,215,201,48,47,50,200,131,189,160,96,21,123,136,33,67,4,168,116,186,99,74,45,5,78,126,69,151,172,118,240,198,125,150,89,68,97,119,103,44,180,19,135,157,214,26,156,106,234,140,211,110,100,72,187,175,86,139,73,13,239,219,29,18,230,40,174,108,30,124,196,41,177,9,34,197,90,224,194,101,225,114,129,25,159,188,53,212,37,232,104,31,204,164,24,193,76,15,185,28,142,223,55,148,8,54,64,120,207,65,182,115,203,42,81,77,122,238,75,56,127,14,166,133,173,153,17,231,80,167,162,32,83,183,210,146,39,36,87,84,176,192,82,179,218,92,144,209,63,130,11,111,208,181,66,88,85,62,102,22,147,95,93,213,35,236,202,155,222,20,184,105,132,46,145,112,121,138,149,235,57,216,171,98,107,137,113,205,158,143,58,59,134,6,91,1,10,70,38,206,220,152,165,199,2,23,221,52,170,79,60,12,94,190,161,227,128,154,16,237,109,178,3,7,163,195,49,27,226,169,117,233,61,43
1: 229,141,191,215,47,189,160,99,217,51,201,200,168,96,131,228,67,71,123,21,50,74,240,5,116,48,4,45,126,172,186,33,19,125,156,89,118,78,136,198,214,150,69,68,180,157,97,44,40,110,100,135,211,175,139,90,108,197,72,140,18,224,124,230,26,151,119,187,9,34,86,103,174,225,29,53,106,239,188,30,101,234,41,219,194,13,76,177,37,8,232,54,73,148,164,212,114,223,15,64,129,159,104,31,196,193,39,25,127,142,238,204,182,207,65,120,24,166,14,146,203,185,32,28,122,133,56,167,115,153,231,77,81,42,179,218,17,87,80,55,181,111,162,82,92,75,83,36,84,176,147,208,85,210,173,183,144,222,132,192,158,155,22,202,35,20,236,93,216,235,95,11,66,88,102,1,209,112,46,62,63,145,184,130,59,171,105,98,58,57,149,220,6,113,23,121,134,206,38,205,138,213,143,10,152,2,70,107,170,137,91,12,16,227,199,79,52,163,60,3,190,165,237,128,49,221,94,178,161,7,109,154,43,27,195,169,117,226,233,61
1: 229,141,215,47,99,191,189,160,201,51,131,96,168,200,123,217,228,21,45,67,74,50,4,71,240,48,5,116,156,172,19,126,125,89,124,186,198,118,110,97,211,78,214,157,69,180,136,150,40,44,90,33,135,100,175,72,197,139,230,108,224,26,29,119,239,13,140,34,53,188,187,86,18,225,9,68,174,41,194,30,151,106,101,234,212,219,76,15,54,103,64,223,8,148,129,164,114,232,177,37,159,207,73,25,238,31,104,39,182,120,142,77,196,193,65,204,166,24,127,14,32,28,185,203,56,115,55,133,231,167,147,81,17,153,146,179,122,87,80,82,162,42,111,181,20,83,92,75,132,85,36,192,218,176,236,155,84,144,35,158,22,183,222,235,173,202,208,46,210,11,88,95,63,93,1,66,102,23,216,184,149,62,59,58,98,171,130,220,112,105,113,6,134,57,138,206,209,121,205,38,10,70,107,145,143,227,2,152,12,213,170,79,16,91,199,165,3,237,60,137,43,190,128,163,154,161,221,52,94,178,7,49,195,27,109,169,117,226,61,233
1: 229,141,215,191,51,47,131,99,189,217,160,96,201,200,50,168,21,48,228,71,116,67,123,45,4,74,240,5,186,126,172,118,156,78,125,89,136,198,19,33,214,150,211,44,97,175,124,100,69,180,135,157,119,151,239,26,72,140,139,110,18,40,224,90,29,13,9,188,230,234,86,108,187,106,197,103,30,34,194,174,53,41,225,219,73,101,129,25,68,54,177,164,104,212,31,64,76,232,148,223,15,114,120,37,8,24,196,193,207,65,182,55,159,39,238,204,142,77,14,185,115,28,127,203,56,167,81,166,32,133,231,17,42,87,75,153,122,162,80,146,179,147,82,92,36,85,83,111,176,192,181,208,88,210,63,22,144,84,218,183,132,155,66,35,11,235,222,236,20,23,93,158,173,102,202,58,130,62,95,1,105,184,98,171,216,59,46,220,121,209,134,112,138,57,149,205,113,213,107,70,145,206,38,10,12,6,2,143,170,165,137,91,3,199,79,227,237,152,161,190,221,16,43,60,163,52,49,154,128,178,94,7,27,169,195,109,233,117,226,61
1: 51,151,204,141,229,228,173,215,191,50,217,48,189,68,200,131,47,96,71,99,201,67,160,4,168,186,123,21,45,5,78,73,97,172,198,33,89,116,126,150,119,118,136,140,69,125,44,214,26,240,110,74,100,124,108,175,157,211,135,19,106,180,230,72,40,174,239,13,156,18,29,9,224,86,30,234,219,34,138,196,104,139,41,101,159,103,197,209,90,187,129,25,194,53,24,232,8,164,177,54,37,137,212,114,55,28,77,76,15,148,142,225,182,188,64,120,207,65,42,153,127,203,223,81,238,185,192,133,31,56,70,14,115,231,162,17,122,80,193,87,82,210,75,208,83,36,92,11,166,176,130,62,165,183,111,167,218,179,32,66,146,63,144,84,132,39,235,88,102,105,184,46,213,161,121,85,57,22,95,35,149,20,59,93,181,158,236,222,202,113,107,147,227,38,58,205,98,143,3,112,220,216,134,6,221,171,91,145,79,206,152,199,170,23,1,2,52,190,10,233,60,12,128,154,237,94,16,178,155,7,27,195,163,109,226,117,61,169,49,43
1: 51,229,141,191,215,71,228,217,131,48,201,50,200,47,189,160,21,96,4,168,186,136,123,33,45,99,116,67,74,5,78,118,240,97,172,89,198,126,69,125,151,150,211,119,214,26,140,103,44,19,239,29,234,72,156,157,106,110,175,135,180,100,124,139,13,9,187,18,86,68,219,73,30,40,224,129,174,197,230,225,41,194,25,90,34,101,177,53,164,188,104,37,108,212,31,196,24,193,120,114,232,54,223,148,64,185,15,159,55,28,77,76,115,65,204,142,182,207,17,203,238,81,8,75,127,14,39,133,56,167,231,166,42,80,32,153,122,147,87,162,83,88,176,36,183,146,192,82,92,84,210,63,179,85,208,22,11,111,144,130,181,66,155,62,35,173,102,213,184,218,93,236,235,95,23,105,58,222,209,20,132,202,138,112,121,171,113,149,1,216,158,134,70,46,57,98,205,107,59,10,137,220,6,12,91,143,165,206,38,199,2,145,3,221,161,60,170,79,190,152,49,169,154,52,227,237,16,43,128,195,109,94,178,163,7,27,226,117,233,61
1: 229,51,191,141,151,228,48,71,131,215,217,50,200,47,201,189,168,96,186,160,123,21,68,67,118,99,5,126,4,73,78,240,172,108,125,26,97,150,204,198,116,89,44,74,19,40,135,175,45,157,140,136,69,33,106,29,180,100,187,18,224,86,30,211,119,72,9,156,219,41,174,34,103,25,129,197,90,139,230,239,214,110,101,127,225,53,104,232,164,122,234,13,54,8,24,15,114,149,64,124,42,76,182,194,173,37,196,55,159,192,148,223,14,177,113,142,146,133,46,28,87,120,83,231,188,65,84,203,31,162,82,81,238,185,143,153,38,92,56,17,63,193,208,75,80,212,111,130,66,167,36,166,138,183,93,213,176,115,152,210,207,236,11,179,144,32,235,88,184,222,218,62,79,132,102,105,20,39,202,77,137,158,95,85,171,112,121,52,98,94,209,107,35,57,22,205,91,58,70,59,10,216,155,6,220,181,134,199,147,206,227,1,170,165,16,2,221,109,128,60,161,190,3,237,154,145,163,23,195,178,7,12,27,226,117,61,169,49,43,233
1: 51,141,48,215,228,50,200,189,186,96,123,67,4,78,172,69,5,26,89,99,19,175,13,44,150,119,110,106,198,140,157,100,18,197,174,86,30,90,9,37,25,159,219,101,164,53,196,230,24,54,148,142,104,28,64,114,203,153,65,76,238,182,81,56,14,80,87,36,133,231,183,92,176,210,184,179,20,144,132,111,208,162,62,63,66,213,158,102,98,57,235,202,95,107,121,236,112,205,59,227,170,6,10,190,91,206,220,221,2,60,154,199,163,237,7,178,27
1: 51,141,215,200,189,50,48,96,67,99,5,228,123,186,172,89,175,4,78,110,19,69,26,44,119,13,157,150,100,90,198,18,86,197,30,140,174,37,159,106,148,9,53,54,230,164,64,65,25,219,238,101,203,142,196,76,114,104,153,14,28,24,182,56,87,179,132,81,20,158,133,80,111,36,231,92,210,183,176,144,202,208,184,98,63,162,102,62,59,112,66,227,235,57,236,220,95,121,6,170,213,107,10,205,206,190,2,91,221,237,60,163,199,7,154,178,27
1: 141,51,215,99,189,200,228,48,50,96,67,123,5,186,172,4,89,78,110,175,19,69,150,44,119,26,157,198,13,100,18,90,140,197,196,30,86,9,106,37,174,159,53,142,230,164,148,54,219,25,101,114,238,64,76,104,203,65,28,24,182,14,56,153,81,87,133,231,80,179,36,92,20,158,132,176,111,210,144,162,57,183,202,208,184,102,98,236,63,66,95,62,235,59,112,6,205,121,220,10,107,206,170,213,2,227,163,190,91,199,7,221,60,237,27,178,154
1: 51,141,215,48,50,189,228,200,4,96,67,186,123,99,5,69,78,119,198,19,26,172,89,150,13,44,175,157,106,110,196,18,140,86,100,197,90,9,101,30,230,174,219,53,159,25,37,148,114,142,54,65,164,104,76,24,153,182,28,238,203,64,81,133,56,92,14,80,210,36,162,231,183,176,87,184,111,179,208,20,57,132,63,6,102,202,62,144,98,213,95,158,66,236,235,205,112,121,107,59,199,2,10,220,206,190,170,7,91,163,221,60,237,227,27,154,178
1: 141,51,215,50,48,228,200,67,26,189,96,110,175,186,78,5,99,28,119,13,4,172,123,89,159,150,69,44,140,19,153,196,106,53,37,18,86,25,100,203,30,174,157,9,142,148,198,230,65,90,219,101,197,104,81,76,114,54,111,24,133,182,238,64,164,184,14,80,132,183,56,210,87,176,179,92,231,208,36,144,20,62,162,57,63,112,102,227,202,121,158,95,170,66,107,98,10,59,220,205,213,6,190,199,236,206,91,2,235,178,60,237,221,154,7,163,27
1: 51,200,141,99,96,50,215,189,5,228,186,67,4,172,150,110,78,48,123,26,19,69,13,100,44,89,157,119,18,175,90,106,174,140,86,53,198,196,230,30,28,37,54,101,197,182,9,64,25,203,159,148,219,14,76,142,153,114,164,56,238,104,24,80,65,81,20,158,132,111,36,87,184,133,210,183,92,107,179,144,57,176,62,227,208,231,63,10,202,102,213,98,205,235,6,95,170,66,236,162,112,59,121,206,91,60,163,220,2,199,221,7,190,237,154,178,27
1: 141,189,215,50,51,99,96,228,200,48,67,123,5,186,89,4,172,19,78,44,175,110,157,69,119,150,90,100,26,197,198,86,18,13,140,106,9,53,174,37,101,219,30,230,159,114,148,164,25,54,196,104,28,64,24,65,153,238,142,76,203,182,14,56,133,81,87,80,36,231,179,92,20,132,158,176,111,208,162,183,236,144,235,210,184,202,102,63,57,62,95,66,98,112,6,213,59,205,107,220,10,206,121,170,227,2,163,91,190,237,199,60,7,221,154,178,27
1: 51,141,50,48,189,228,200,215,186,96,123,67,78,4,69,5,26,99,119,172,13,89,175,19,110,44,150,196,157,106,18,159,198,140,100,86,37,30,9,174,90,197,25,219,28,142,101,53,164,148,203,65,153,230,114,54,104,24,238,64,81,56,76,182,36,80,14,183,87,176,210,133,144,184,20,231,92,57,179,132,63,162,111,98,158,62,202,102,213,208,66,6,95,112,107,236,121,205,235,10,59,170,2,199,163,190,220,206,60,91,7,237,221,154,227,178,27
1: 51,215,200,141,189,50,48,96,186,228,4,78,67,123,99,5,172,89,150,26,19,44,69,175,13,100,106,110,140,198,18,174,86,197,119,90,53,196,157,30,37,159,9,101,54,219,230,25,148,28,153,24,142,164,104,114,203,64,182,76,14,238,65,80,81,56,36,87,133,176,111,184,210,179,183,132,92,20,144,231,62,63,158,57,162,208,102,66,202,95,213,235,205,98,112,6,107,121,10,236,170,59,227,206,91,60,199,163,220,2,190,221,7,154,237,178,27
1: 51,141,48,228,200,50,172,189,215,186,69,67,96,5,89,110,4,78,99,123,150,157,26,175,119,19,174,198,140,44,86,13,30,100,106,90,219,230,196,142,18,164,9,159,25,54,197,104,65,37,114,53,148,24,76,28,81,203,101,238,182,133,14,183,176,162,64,231,87,20,56,179,153,36,144,80,210,63,111,66,98,208,102,92,57,202,184,112,62,121,236,158,95,220,132,6,59,2,206,107,221,235,205,213,7,170,10,199,190,60,163,91,27,154,237,178,227
1: 141,51,200,50,215,228,189,48,96,186,67,99,4,175,78,123,5,69,26,44,172,89,110,100,9,19,18,37,157,140,119,30,86,28,159,150,198,53,13,153,90,54,197,174,25,196,101,106,148,203,142,56,182,64,81,230,104,219,164,65,144,80,114,76,132,14,179,176,183,184,210,133,111,24,36,87,102,170,238,57,92,62,20,107,112,158,95,10,98,208,59,227,231,205,202,63,66,162,220,6,121,190,91,213,206,235,236,237,2,60,221,199,178,154,163,7,27
1: 51,200,141,48,50,215,228,67,96,189,99,110,175,186,157,13,172,69,26,5,119,89,78,159,37,123,19,196,4,86,28,174,30,100,90,153,9,150,44,54,18,106,203,142,25,53,197,148,140,164,65,230,114,64,198,20,219,101,238,104,81,76,132,80,182,24,179,36,56,158,210,183,176,184,107,144,14,62,133,6,98,111,10,87,57,202,102,121,92,208,59,112,63,170,220,66,236,95,206,231,235,227,205,2,190,162,213,221,199,7,163,154,60,27,237,91,178
1: 141,99,215,189,96,67,51,123,200,48,89,175,50,5,172,228,100,19,157,186,4,18,78,13,86,197,150,69,44,198,26,148,53,30,90,76,110,54,114,230,238,64,9,174,140,119,101,106,219,104,37,164,182,142,65,14,196,56,25,158,179,159,153,203,111,28,24,231,81,92,132,20,202,87,133,80,208,6,235,162,36,220,144,98,236,176,170,66,102,57,95,210,206,59,183,163,112,63,2,205,62,184,10,237,107,199,7,227,121,190,91,27,178,60,221,213,154
1: 141,51,48,50,200,215,189,228,96,186,67,69,119,26,123,13,5,110,4,78,172,175,99,89,150,44,19,159,157,28,18,198,106,37,30,196,203,153,25,100,86,140,142,174,90,219,148,9,197,65,101,230,164,53,238,81,114,54,64,56,104,80,24,182,76,183,210,36,14,176,144,20,184,133,92,62,132,87,98,111,63,231,158,57,179,202,121,208,213,162,107,66,102,227,112,10,59,170,95,190,205,235,236,220,221,206,6,60,154,91,2,237,199,163,178,7,27
1: 141,189,215,48,51,50,96,123,228,200,99,67,172,186,89,5,4,175,78,19,13,44,69,119,26,150,100,30,157,198,18,86,106,110,90,197,140,9,54,53,174,219,101,114,196,164,230,64,25,37,65,104,142,159,148,76,24,28,238,56,203,182,14,81,153,231,80,87,133,179,36,92,158,162,183,176,132,111,20,144,63,184,98,57,208,210,66,236,235,95,6,213,202,102,205,112,59,62,107,10,121,206,163,170,2,220,91,237,190,227,199,7,60,221,178,154,27
1: 51,200,48,50,215,189,141,186,96,67,123,69,78,228,4,26,89,175,5,150,172,110,99,196,119,19,13,44,198,157,106,197,86,37,164,159,18,101,30,142,174,90,9,54,100,28,219,140,148,53,230,25,238,153,203,81,65,24,114,104,76,64,80,176,56,36,182,20,14,144,183,210,184,133,62,111,179,132,57,87,92,202,98,102,231,158,112,162,66,205,121,63,95,6,170,107,208,10,59,206,213,220,199,7,235,2,190,236,163,221,60,154,227,237,91,27,178
1: 51,141,48,50,200,215,228,189,96,123,67,186,69,4,5,99,119,110,172,78,26,13,150,44,89,19,157,198,175,106,159,18,140,100,196,86,30,37,28,174,219,142,90,197,25,9,230,148,114,101,53,203,153,164,65,76,54,104,24,238,81,64,56,182,80,183,210,14,36,133,176,144,179,231,162,92,111,20,87,184,132,202,62,208,63,102,121,98,95,112,66,213,158,57,107,236,205,10,59,227,170,235,6,206,190,220,91,221,60,154,2,199,237,7,178,163,27
1: 141,215,51,96,189,48,50,200,99,228,67,123,69,89,4,172,119,175,26,5,13,110,186,78,157,19,44,198,150,196,30,100,159,28,90,142,197,106,18,86,37,230,174,53,9,25,238,148,203,140,114,153,65,76,219,54,164,101,64,104,182,56,81,24,14,80,36,210,133,144,20,179,176,132,111,183,231,57,62,202,92,87,162,184,102,98,158,208,121,170,220,95,112,227,107,59,205,206,66,6,235,10,236,63,213,221,2,190,199,91,7,60,178,154,237,163,27
1: 141,51,200,215,50,99,189,48,96,228,67,186,5,110,123,172,78,4,69,89,175,26,13,19,119,150,157,44,159,100,196,28,90,37,18,198,174,140,9,106,30,197,153,86,142,230,25,203,53,148,164,219,101,65,54,104,238,64,114,56,76,24,182,81,14,36,80,20,87,144,210,132,176,183,133,179,184,158,111,62,92,57,231,208,66,98,102,202,121,59,63,162,235,227,95,107,112,170,10,6,205,236,213,220,190,2,206,221,199,91,60,163,154,237,178,7,27
1: 141,51,189,48,215,50,96,228,200,99,186,67,123,172,89,5,119,78,4,44,26,69,175,19,150,13,198,110,157,100,18,140,197,30,90,196,106,164,86,25,148,238,174,9,53,37,219,64,142,159,54,230,65,101,114,203,28,104,76,24,14,56,182,81,153,87,231,80,133,176,92,179,144,36,20,183,162,210,132,63,111,57,66,62,184,158,98,202,235,112,102,236,59,95,208,6,205,213,170,121,206,10,2,220,107,163,190,7,60,91,199,237,154,221,227,178,27
1: 51,200,215,50,96,189,48,67,141,186,99,123,5,172,228,69,4,110,78,150,89,157,19,175,198,26,119,44,100,86,90,197,106,37,13,174,196,9,53,164,18,159,219,25,64,142,230,30,101,54,140,28,76,148,203,114,238,65,14,104,56,153,182,24,81,80,36,183,179,87,144,133,132,176,20,210,158,111,92,231,63,66,102,162,62,184,208,95,202,107,57,98,59,121,112,235,236,227,170,6,10,213,205,206,190,220,2,91,221,60,199,154,237,163,178,7,27
1: 141,51,48,50,215,189,200,228,96,186,67,5,4,123,99,78,26,69,89,110,175,13,172,44,119,150,19,157,198,159,18,100,106,140,90,9,86,196,30,174,28,197,203,25,53,37,101,54,230,142,219,148,65,153,164,104,81,56,114,24,64,76,238,182,80,132,210,36,14,87,133,183,92,176,231,111,158,208,184,63,213,179,121,57,144,162,59,202,20,102,107,66,227,98,62,235,236,190,95,205,91,6,170,112,10,220,221,206,199,2,237,163,60,7,154,178,27
1: 141,51,189,96,200,215,50,48,228,5,67,186,123,4,99,26,78,69,172,110,19,89,13,44,119,150,175,18,100,140,196,86,30,106,157,198,174,142,90,197,148,53,203,159,28,37,219,101,238,9,25,230,153,114,64,54,164,56,182,76,65,24,104,14,81,80,210,132,92,36,20,133,183,158,87,111,179,184,62,176,57,144,231,208,162,63,98,202,102,95,107,213,66,235,236,205,10,170,59,112,121,6,227,206,190,220,2,60,91,163,221,7,199,237,154,178,27
1: 141,99,215,189,96,67,123,200,175,50,51,78,5,19,4,228,172,44,186,157,150,230,100,90,48,89,9,110,53,148,140,86,30,18,197,26,69,54,198,14,64,164,174,219,101,76,13,114,104,203,142,37,24,106,238,65,182,179,231,159,119,25,133,196,132,111,153,28,162,87,202,81,56,208,158,92,80,102,176,20,59,236,235,220,66,6,95,144,57,210,112,227,98,183,62,36,184,63,206,2,10,170,163,205,237,121,213,91,60,7,190,107,27,178,199,221,154
1: 141,215,96,99,51,189,200,89,67,48,123,172,175,228,50,4,110,5,186,13,100,198,78,119,26,44,90,19,150,30,69,53,157,140,197,86,230,54,64,148,164,238,76,25,18,9,174,65,104,106,101,219,114,14,142,196,37,182,203,159,28,24,87,56,231,81,153,20,158,132,179,133,144,36,92,202,210,80,235,111,236,176,162,57,183,95,102,59,98,220,63,206,170,184,208,121,112,6,66,62,10,205,107,2,27,227,237,199,163,91,7,221,178,190,213,60,154
1: 141,51,48,50,189,228,215,96,200,186,119,67,123,4,69,26,5,78,110,99,172,13,89,44,150,175,159,19,198,30,140,157,28,106,18,142,25,100,37,196,219,148,65,203,9,174,86,197,90,104,53,153,81,164,238,230,54,114,56,24,64,76,182,101,183,80,210,14,176,144,36,63,87,231,92,132,184,98,57,162,213,179,20,62,59,133,121,208,190,95,102,236,158,202,66,112,235,205,107,111,10,6,170,206,60,154,2,91,163,220,199,237,221,7,178,227,27
1: 141,99,51,215,200,189,96,5,67,228,123,50,172,110,4,19,48,186,69,157,150,175,90,78,13,89,18,26,44,197,119,198,100,86,196,30,174,37,159,53,9,140,148,54,106,238,230,114,76,219,203,101,142,164,64,65,182,28,25,14,153,104,56,80,24,20,179,158,132,81,133,111,210,202,92,36,176,57,87,231,144,184,6,183,236,102,98,208,112,95,162,235,10,206,59,220,62,63,66,205,107,121,2,227,163,170,7,213,91,190,237,199,154,60,221,178,27
1: 141,215,189,200,96,123,67,51,50,99,5,4,228,186,172,48,89,19,69,78,175,119,157,44,198,150,110,26,100,13,18,90,106,86,159,140,30,174,219,148,230,9,37,53,197,54,142,101,196,114,76,64,164,25,203,238,65,182,24,28,104,153,14,56,81,80,132,158,87,111,179,231,210,92,20,36,183,208,144,202,162,133,176,236,235,184,227,63,98,62,66,59,112,102,57,95,220,121,213,6,170,205,206,107,10,190,91,2,163,221,60,237,199,154,7,178,27
1: 141,189,215,51,96,200,228,99,123,50,48,67,5,89,4,110,186,19,175,13,172,78,157,69,26,44,119,90,197,100,150,198,18,174,86,53,30,9,140,148,54,159,164,37,238,64,230,25,106,219,65,196,114,101,76,28,203,142,104,14,24,182,20,56,81,153,87,179,132,158,133,80,231,36,144,176,183,184,210,111,92,236,57,202,6,102,98,162,95,63,10,235,59,107,62,170,66,208,205,220,206,213,2,112,121,199,163,237,91,227,60,178,190,7,27,154,221
1: 141,51,215,50,96,228,99,189,48,200,123,67,4,186,172,5,89,19,69,110,119,26,175,78,100,44,13,157,198,150,90,140,197,53,9,30,106,86,219,174,148,104,37,114,65,230,101,164,54,18,196,159,142,238,24,28,182,64,81,25,203,76,153,14,231,20,133,56,80,176,179,162,144,36,183,92,111,95,184,87,62,63,102,236,202,112,132,210,235,158,98,57,208,220,205,10,107,2,66,6,121,206,199,170,59,227,60,213,163,154,190,7,237,91,178,221,27
1: 141,215,51,228,189,96,99,123,200,4,48,50,67,5,89,110,198,172,186,78,69,175,44,13,26,119,19,150,157,100,174,30,197,140,86,9,230,106,148,219,90,18,53,65,159,101,164,64,54,142,196,28,238,37,25,76,114,104,182,24,14,81,153,203,56,133,80,87,231,162,111,176,179,36,183,132,144,20,210,92,236,63,208,184,66,102,158,95,121,202,235,62,98,227,59,112,213,220,107,10,206,205,170,57,91,6,60,221,237,190,2,154,199,178,27,7,163
1: 51,141,48,50,215,200,228,189,96,186,67,123,4,5,99,69,78,110,172,26,119,13,89,150,175,44,19,198,157,106,18,140,100,159,30,86,174,9,37,28,25,90,219,197,148,196,101,53,142,230,203,164,54,65,153,104,114,24,238,81,64,76,56,182,80,14,36,183,176,133,210,87,144,184,92,20,132,231,179,111,162,62,63,102,208,98,158,202,66,213,121,107,112,95,57,205,236,10,59,235,170,227,220,206,6,190,221,91,60,154,199,2,237,7,178,163,27
1: 141,96,50,215,189,51,200,89,228,99,67,110,123,4,78,48,44,19,172,186,100,174,5,69,13,157,140,90,150,198,119,175,197,26,9,18,53,104,230,54,28,148,86,30,164,24,65,64,37,25,101,76,238,182,106,219,56,14,114,159,133,81,235,179,208,203,142,231,80,87,36,20,196,144,183,153,158,6,176,111,132,92,107,184,202,63,98,236,10,227,220,95,66,62,213,102,112,205,210,206,162,2,91,121,57,59,199,154,170,60,237,178,190,163,7,221,27
1: 51,141,48,50,215,200,228,189,186,96,67,69,123,5,13,4,26,78,110,99,119,175,172,89,19,44,150,159,157,18,28,196,106,37,198,153,100,140,86,30,174,203,9,90,25,142,197,219,101,148,230,53,65,164,54,238,104,81,114,24,56,64,76,80,182,36,210,183,176,20,14,184,144,132,87,133,92,179,62,158,111,98,107,57,231,63,102,121,208,213,202,66,162,112,95,59,10,227,205,170,190,235,236,6,221,220,206,91,154,60,2,199,163,237,7,178,27
1: 141,99,96,200,215,189,228,123,5,51,50,67,172,4,78,150,110,19,186,53,30,18,26,89,48,140,44,100,90,174,175,157,9,54,86,13,69,114,14,230,76,64,238,198,197,106,219,101,164,148,196,119,182,142,24,25,111,104,37,203,28,133,231,65,87,153,159,158,179,132,208,92,81,56,80,20,235,236,57,210,176,184,162,202,144,102,63,220,206,183,6,66,10,227,95,163,36,112,62,59,205,98,7,170,121,107,237,60,91,2,213,190,178,27,154,199,221
1: 141,51,189,48,50,200,228,96,186,215,4,5,69,78,89,99,26,172,123,150,67,119,19,18,44,175,106,100,140,110,37,86,30,198,90,53,80,157,219,174,197,230,28,182,64,25,9,101,54,62,114,81,164,176,104,24,14,76,179,92,111,13,87,196,56,144,133,183,63,95,231,238,203,102,148,142,213,208,153,162,65,159,66,235,36,132,206,184,57,210,158,236,112,170,10,60,20,205,202,91,163,227,6,59,107,154,98,2,199,190,237,178,121,221,220,7,27
1: 51,141,48,50,215,200,96,228,189,186,67,123,69,4,26,78,119,5,172,89,13,150,175,44,99,19,110,198,106,157,196,159,18,30,100,28,140,86,37,197,174,203,25,219,153,142,101,90,9,53,65,148,104,114,24,238,56,64,81,182,230,54,76,80,36,210,183,14,164,176,144,133,132,87,231,92,184,62,111,57,63,213,158,162,208,121,66,107,202,20,98,112,95,179,102,227,59,235,205,170,190,236,10,6,220,221,206,60,91,154,2,199,163,237,178,7,27
1: 141,189,215,51,200,48,96,50,228,123,99,67,186,4,5,78,172,19,89,44,69,175,150,26,157,119,90,197,198,110,18,100,13,9,86,140,106,53,30,101,174,37,54,148,196,164,219,230,159,114,25,238,64,76,104,142,28,65,203,182,14,24,56,81,153,133,80,231,87,36,92,20,179,176,111,144,162,183,210,158,202,102,184,57,63,132,236,95,66,62,6,98,208,235,213,112,59,205,206,10,2,220,121,107,170,163,199,91,7,60,237,227,190,154,221,178,27
1: 99,189,200,215,96,141,51,89,123,67,228,48,172,50,5,175,19,90,186,13,4,18,100,26,110,44,157,69,197,9,119,78,140,230,150,37,86,54,196,198,174,159,106,53,101,114,203,219,30,148,76,164,64,238,65,142,28,25,56,182,153,104,158,179,14,80,20,24,132,87,36,81,144,111,176,133,183,184,92,57,102,210,10,236,227,95,6,98,59,121,107,231,208,202,170,112,220,62,206,235,205,2,66,190,178,63,60,162,27,213,7,199,237,163,221,91,154
1: 141,99,215,96,200,189,67,51,50,150,5,123,172,228,4,78,53,110,186,89,30,19,100,48,230,44,26,140,18,69,76,174,198,14,54,86,157,90,106,182,13,175,114,197,64,142,9,238,219,148,104,196,119,153,164,101,24,37,111,203,159,133,25,65,81,87,28,208,92,179,132,231,56,80,210,235,162,158,20,144,236,57,176,202,184,206,6,183,102,63,112,62,95,220,227,36,66,59,10,98,163,107,205,170,121,7,60,213,2,91,237,178,199,190,154,27,221
1: 51,215,141,172,50,96,200,89,189,48,67,19,4,123,5,157,186,175,78,228,69,99,44,13,119,150,26,164,110,86,174,25,197,90,219,30,140,198,114,100,101,159,106,54,65,9,196,230,153,238,142,37,53,18,24,76,104,81,182,203,56,28,133,14,64,20,231,87,148,98,80,162,179,36,144,236,63,183,184,202,62,210,176,208,132,235,92,213,111,158,57,66,6,121,95,102,205,59,190,112,206,107,2,199,27,10,220,163,91,154,170,7,237,227,221,60,178
1: 189,51,141,215,48,200,50,96,228,99,123,67,186,4,172,5,89,78,19,69,175,26,150,44,198,110,157,100,197,90,13,9,86,106,140,53,230,119,174,18,101,30,164,219,37,25,64,54,196,114,148,104,159,76,28,24,238,142,182,65,203,153,14,56,81,133,87,231,80,179,36,92,176,144,162,183,20,63,210,208,111,132,235,158,66,62,236,184,102,95,202,213,57,98,59,112,121,205,6,10,220,107,206,91,170,2,227,199,163,190,237,60,221,154,178,7,27
1: 215,99,141,96,189,51,123,67,200,89,4,228,48,172,198,50,5,19,110,157,186,100,150,90,197,175,53,44,119,69,230,13,26,78,64,76,54,86,30,9,159,101,106,164,114,219,182,18,174,25,104,140,14,65,37,148,238,142,196,24,28,56,203,231,133,87,20,179,81,162,80,92,111,158,236,176,132,59,235,144,153,202,210,36,95,102,208,183,63,121,206,220,98,227,10,62,112,66,6,213,107,57,205,91,170,184,237,199,2,178,190,154,60,27,221,163,7
1: 141,51,215,189,228,96,50,200,48,99,123,67,4,5,186,172,89,198,78,150,44,119,69,110,19,157,100,140,26,13,106,175,86,18,197,30,90,196,174,219,159,230,114,53,142,9,65,76,101,104,64,25,37,164,54,24,238,148,14,182,28,56,133,203,81,231,162,80,179,87,111,36,183,92,176,20,210,202,144,236,153,63,95,208,184,102,132,66,6,62,107,57,158,235,98,121,112,206,205,59,2,220,199,10,213,170,91,7,227,60,237,190,221,163,154,178,27
1: 51,141,48,215,50,200,189,228,96,186,67,123,4,69,78,26,5,119,99,172,89,13,175,110,44,150,19,159,198,157,18,106,196,100,140,30,37,28,174,9,86,90,25,153,197,142,203,219,101,230,164,148,53,65,54,104,238,24,64,114,76,56,81,182,80,36,14,210,183,176,87,133,184,144,132,20,92,231,179,62,111,158,63,213,57,208,162,121,98,66,102,107,202,59,95,227,112,235,190,205,170,236,10,221,6,220,206,91,154,60,2,199,163,237,7,178,27
1: 141,215,189,51,123,200,67,50,96,99,228,5,4,48,19,69,172,186,89,198,157,150,110,119,78,175,44,90,26,13,197,100,18,86,106,159,219,148,53,230,140,30,9,174,142,101,37,114,76,54,164,196,64,203,28,238,65,25,182,104,24,153,56,14,80,81,133,179,132,231,36,183,210,20,176,144,111,87,92,162,158,202,208,236,227,63,184,95,235,62,112,121,98,102,66,57,107,59,6,213,220,206,205,170,10,91,190,2,60,199,221,163,154,237,178,7,27
1: 51,141,48,215,228,50,200,189,96,186,123,4,5,67,99,78,119,69,172,26,89,150,13,175,19,44,157,198,110,18,106,196,140,100,159,25,30,9,86,37,90,197,174,219,101,164,230,53,142,28,148,153,65,203,54,64,114,104,80,24,238,76,56,182,81,14,133,36,87,210,176,231,92,184,183,20,162,179,132,144,111,57,208,213,63,102,66,158,202,98,121,95,107,236,62,205,59,235,112,227,6,170,190,221,10,220,206,91,2,199,60,7,154,163,237,27,178
1: 141,189,99,215,51,50,200,228,96,78,48,123,67,5,186,4,19,150,110,172,44,69,175,26,90,140,89,157,100,13,9,30,53,174,18,86,230,198,101,197,106,37,164,219,119,148,54,25,114,64,28,65,24,196,159,238,76,104,14,142,182,203,87,81,153,231,133,80,179,111,56,176,20,92,132,183,184,162,144,208,202,102,36,63,210,66,95,57,158,236,235,112,6,10,98,62,206,59,220,213,205,163,121,170,107,60,2,7,237,227,91,178,154,190,199,221,27
1: 51,141,215,200,50,99,67,96,48,228,123,172,175,186,5,110,44,78,4,157,69,19,89,150,26,37,86,90,198,100,9,54,30,13,174,230,140,159,18,28,53,197,101,119,196,182,148,153,203,106,25,164,76,142,64,104,219,14
1: 141,51,228,215,200,50,189,48,96,99,186,67,175,123,172,78,4,69,5,26,44,110,13,150,19,157,18,153,9,100,28,89,140,37,106,53,196,198,119,54,30,159,174,219,90,197,86,230,101,25
1: 141,51,228,215,200,50,189,48,96,99,67,186,175,123,172,4,26,5,78,69,44,13,110,150,19
1: 229,71,168,131,191,68,118,240,21,201,108,97,160,126,217,47,29,45,73,125,151,224,74,187,40
1: 229,168,191,131,71,68,240,118,21,201,108,217,160,97,126,45,47,29,73,125,151,224,74,40,116
1: 141,51,228,200,215,50,189,48,186,99,67,175,78,123,69,172,4,5,26,44,110,13,150,19,28
1: 141,51,228,215,50,48,200,189,186,67,99,123,4,78,172
