# FILE NAME: 00054-00000270.soc
# TITLE: Basketball 2007-02-26
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000270.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 317
# NUMBER VOTERS: 36
# NUMBER UNIQUE ORDERS: 36
# ALTERNATIVE NAME 1: SE Missouri St
# ALTERNATIVE NAME 2: Missouri St
# ALTERNATIVE NAME 3: Centenary
# ALTERNATIVE NAME 4: W Illinois
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: Towson
# ALTERNATIVE NAME 7: Marist
# ALTERNATIVE NAME 8: Siena
# ALTERNATIVE NAME 9: Drake
# ALTERNATIVE NAME 10: Southern Univ
# ALTERNATIVE NAME 11: UC Riverside
# ALTERNATIVE NAME 12: Alabama St
# ALTERNATIVE NAME 13: Temple
# ALTERNATIVE NAME 14: Bucknell
# ALTERNATIVE NAME 15: Syracuse
# ALTERNATIVE NAME 16: UC Irvine
# ALTERNATIVE NAME 17: Missouri
# ALTERNATIVE NAME 18: IL Chicago
# ALTERNATIVE NAME 19: Yale
# ALTERNATIVE NAME 20: Maine
# ALTERNATIVE NAME 21: S Carolina St
# ALTERNATIVE NAME 22: Marshall
# ALTERNATIVE NAME 23: Notre Dame
# ALTERNATIVE NAME 24: Lafayette
# ALTERNATIVE NAME 25: Oral Roberts
# ALTERNATIVE NAME 26: Dartmouth
# ALTERNATIVE NAME 27: Jacksonville
# ALTERNATIVE NAME 28: Troy
# ALTERNATIVE NAME 29: Chicago St
# ALTERNATIVE NAME 30: UTEP
# ALTERNATIVE NAME 31: Delaware St
# ALTERNATIVE NAME 32: Oklahoma
# ALTERNATIVE NAME 33: Wofford
# ALTERNATIVE NAME 34: Indiana St
# ALTERNATIVE NAME 35: Hofstra
# ALTERNATIVE NAME 36: Michigan
# ALTERNATIVE NAME 37: W Carolina
# ALTERNATIVE NAME 38: Toledo
# ALTERNATIVE NAME 39: Georgia St
# ALTERNATIVE NAME 40: Bethune-Cookman
# ALTERNATIVE NAME 41: Delaware
# ALTERNATIVE NAME 42: Colorado
# ALTERNATIVE NAME 43: Mercer
# ALTERNATIVE NAME 44: SMU
# ALTERNATIVE NAME 45: San Francisco
# ALTERNATIVE NAME 46: Furman
# ALTERNATIVE NAME 47: Northern Arizona
# ALTERNATIVE NAME 48: Kansas
# ALTERNATIVE NAME 49: UNLV
# ALTERNATIVE NAME 50: Clemson
# ALTERNATIVE NAME 51: UCLA
# ALTERNATIVE NAME 52: St Bonaventure
# ALTERNATIVE NAME 53: Cal Poly
# ALTERNATIVE NAME 54: E Kentucky
# ALTERNATIVE NAME 55: Belmont
# ALTERNATIVE NAME 56: Illinois
# ALTERNATIVE NAME 57: Richmond
# ALTERNATIVE NAME 58: Santa Clara
# ALTERNATIVE NAME 59: La Salle
# ALTERNATIVE NAME 60: NC State
# ALTERNATIVE NAME 61: Navy
# ALTERNATIVE NAME 62: Pittsburgh
# ALTERNATIVE NAME 63: UCF
# ALTERNATIVE NAME 64: Lipscomb
# ALTERNATIVE NAME 65: Georgia Tech
# ALTERNATIVE NAME 66: Alabama A&M
# ALTERNATIVE NAME 67: SF Austin
# ALTERNATIVE NAME 68: Liberty
# ALTERNATIVE NAME 69: Arizona St
# ALTERNATIVE NAME 70: Detroit
# ALTERNATIVE NAME 71: Hartford
# ALTERNATIVE NAME 72: Penn St
# ALTERNATIVE NAME 73: Holy Cross
# ALTERNATIVE NAME 74: Loyola MD
# ALTERNATIVE NAME 75: F Dickinson
# ALTERNATIVE NAME 76: High Point
# ALTERNATIVE NAME 77: Harvard
# ALTERNATIVE NAME 78: North Texas
# ALTERNATIVE NAME 79: Northwestern LA
# ALTERNATIVE NAME 80: Cincinnati
# ALTERNATIVE NAME 81: Dayton
# ALTERNATIVE NAME 82: Alcorn St
# ALTERNATIVE NAME 83: BYU
# ALTERNATIVE NAME 84: Mississippi St
# ALTERNATIVE NAME 85: Oakland
# ALTERNATIVE NAME 86: Oklahoma St
# ALTERNATIVE NAME 87: Boise St
# ALTERNATIVE NAME 88: C Michigan
# ALTERNATIVE NAME 89: Coppin St
# ALTERNATIVE NAME 90: Montana
# ALTERNATIVE NAME 91: Wyoming
# ALTERNATIVE NAME 92: Mississippi
# ALTERNATIVE NAME 93: Hampton
# ALTERNATIVE NAME 94: Vanderbilt
# ALTERNATIVE NAME 95: CS Sacramento
# ALTERNATIVE NAME 96: Monmouth NJ
# ALTERNATIVE NAME 97: Jacksonville St
# ALTERNATIVE NAME 98: Lehigh
# ALTERNATIVE NAME 99: ULM
# ALTERNATIVE NAME 100: South Carolina
# ALTERNATIVE NAME 101: Florida St
# ALTERNATIVE NAME 102: Houston
# ALTERNATIVE NAME 103: Rice
# ALTERNATIVE NAME 104: Tennessee St
# ALTERNATIVE NAME 105: Wagner
# ALTERNATIVE NAME 106: Canisius
# ALTERNATIVE NAME 107: Wake Forest
# ALTERNATIVE NAME 108: Austin Peay
# ALTERNATIVE NAME 109: Prairie View
# ALTERNATIVE NAME 110: SUNY Albany
# ALTERNATIVE NAME 111: Sam Houston St
# ALTERNATIVE NAME 112: Nebraska
# ALTERNATIVE NAME 113: Miami OH
# ALTERNATIVE NAME 114: Idaho
# ALTERNATIVE NAME 115: Montana St
# ALTERNATIVE NAME 116: Arizona
# ALTERNATIVE NAME 117: Loy Marymount
# ALTERNATIVE NAME 118: Florida Intl
# ALTERNATIVE NAME 119: Kansas St
# ALTERNATIVE NAME 120: East Carolina
# ALTERNATIVE NAME 121: Robert Morris
# ALTERNATIVE NAME 122: South Florida
# ALTERNATIVE NAME 123: Fairfield
# ALTERNATIVE NAME 124: Missouri KC
# ALTERNATIVE NAME 125: Florida
# ALTERNATIVE NAME 126: TN Martin
# ALTERNATIVE NAME 127: Iona
# ALTERNATIVE NAME 128: Utah Valley
# ALTERNATIVE NAME 129: Stetson
# ALTERNATIVE NAME 130: Murray St
# ALTERNATIVE NAME 131: Southern Miss
# ALTERNATIVE NAME 132: Evansville
# ALTERNATIVE NAME 133: UNC Wilmington
# ALTERNATIVE NAME 134: St Joseph's PA
# ALTERNATIVE NAME 135: Ark Pine Bluff
# ALTERNATIVE NAME 136: Pacific
# ALTERNATIVE NAME 137: Binghamton
# ALTERNATIVE NAME 138: Oregon St
# ALTERNATIVE NAME 139: Quinnipiac
# ALTERNATIVE NAME 140: North Carolina
# ALTERNATIVE NAME 141: Villanova
# ALTERNATIVE NAME 142: Bradley
# ALTERNATIVE NAME 143: Brown
# ALTERNATIVE NAME 144: UNC Greensboro
# ALTERNATIVE NAME 145: St Mary's CA
# ALTERNATIVE NAME 146: Northeastern
# ALTERNATIVE NAME 147: Portland
# ALTERNATIVE NAME 148: San Diego St
# ALTERNATIVE NAME 149: Morgan St
# ALTERNATIVE NAME 150: Weber St
# ALTERNATIVE NAME 151: CS Fullerton
# ALTERNATIVE NAME 152: Drexel
# ALTERNATIVE NAME 153: G Washington
# ALTERNATIVE NAME 154: Wichita St
# ALTERNATIVE NAME 155: Texas St
# ALTERNATIVE NAME 156: Rider
# ALTERNATIVE NAME 157: Michigan St
# ALTERNATIVE NAME 158: Auburn
# ALTERNATIVE NAME 159: Coastal Car
# ALTERNATIVE NAME 160: Grambling
# ALTERNATIVE NAME 161: Charleston So
# ALTERNATIVE NAME 162: Boston College
# ALTERNATIVE NAME 163: W Michigan
# ALTERNATIVE NAME 164: IUPUI
# ALTERNATIVE NAME 165: Radford
# ALTERNATIVE NAME 166: Nevada
# ALTERNATIVE NAME 167: Virginia
# ALTERNATIVE NAME 168: Xavier
# ALTERNATIVE NAME 169: Wright St
# ALTERNATIVE NAME 170: Idaho St
# ALTERNATIVE NAME 171: Iowa St
# ALTERNATIVE NAME 172: Gardner Webb
# ALTERNATIVE NAME 173: Memphis
# ALTERNATIVE NAME 174: Rutgers
# ALTERNATIVE NAME 175: Louisiana Tech
# ALTERNATIVE NAME 176: Baylor
# ALTERNATIVE NAME 177: Butler
# ALTERNATIVE NAME 178: Charlotte
# ALTERNATIVE NAME 179: Oregon
# ALTERNATIVE NAME 180: Denver
# ALTERNATIVE NAME 181: TX Southern
# ALTERNATIVE NAME 182: Pepperdine
# ALTERNATIVE NAME 183: NC A&T
# ALTERNATIVE NAME 184: MS Valley St
# ALTERNATIVE NAME 185: Duke
# ALTERNATIVE NAME 186: Tennessee Tech
# ALTERNATIVE NAME 187: S Illinois
# ALTERNATIVE NAME 188: Stanford
# ALTERNATIVE NAME 189: Northwestern
# ALTERNATIVE NAME 190: USC
# ALTERNATIVE NAME 191: UTRGV
# ALTERNATIVE NAME 192: E Michigan
# ALTERNATIVE NAME 193: Morehead St
# ALTERNATIVE NAME 194: VMI
# ALTERNATIVE NAME 195: Davidson
# ALTERNATIVE NAME 196: Miami FL
# ALTERNATIVE NAME 197: Stony Brook
# ALTERNATIVE NAME 198: Alabama
# ALTERNATIVE NAME 199: Colgate
# ALTERNATIVE NAME 200: LIU Brooklyn
# ALTERNATIVE NAME 201: UAB
# ALTERNATIVE NAME 202: Long Beach St
# ALTERNATIVE NAME 203: San Jose St
# ALTERNATIVE NAME 204: Lamar
# ALTERNATIVE NAME 205: Utah
# ALTERNATIVE NAME 206: DePaul
# ALTERNATIVE NAME 207: Rhode Island
# ALTERNATIVE NAME 208: St John's
# ALTERNATIVE NAME 209: Duquesne
# ALTERNATIVE NAME 210: McNeese St
# ALTERNATIVE NAME 211: Georgia
# ALTERNATIVE NAME 212: Chattanooga
# ALTERNATIVE NAME 213: New Orleans
# ALTERNATIVE NAME 214: Washington
# ALTERNATIVE NAME 215: Bowling Green
# ALTERNATIVE NAME 216: Valparaiso
# ALTERNATIVE NAME 217: Akron
# ALTERNATIVE NAME 218: California
# ALTERNATIVE NAME 219: Columbia
# ALTERNATIVE NAME 220: Appalachian St
# ALTERNATIVE NAME 221: Creighton
# ALTERNATIVE NAME 222: Connecticut
# ALTERNATIVE NAME 223: Savannah St
# ALTERNATIVE NAME 224: James Madison
# ALTERNATIVE NAME 225: Marquette
# ALTERNATIVE NAME 226: MD E Shore
# ALTERNATIVE NAME 227: Louisiana
# ALTERNATIVE NAME 228: William & Mary
# ALTERNATIVE NAME 229: Boston Univ
# ALTERNATIVE NAME 230: UMBC
# ALTERNATIVE NAME 231: Cleveland St
# ALTERNATIVE NAME 232: Tulane
# ALTERNATIVE NAME 233: E Illinois
# ALTERNATIVE NAME 234: St Francis PA
# ALTERNATIVE NAME 235: Virginia Tech
# ALTERNATIVE NAME 236: Kentucky
# ALTERNATIVE NAME 237: Texas Tech
# ALTERNATIVE NAME 238: Cornell
# ALTERNATIVE NAME 239: Elon
# ALTERNATIVE NAME 240: Nicholls St
# ALTERNATIVE NAME 241: Howard
# ALTERNATIVE NAME 242: N Colorado
# ALTERNATIVE NAME 243: Southern Utah
# ALTERNATIVE NAME 244: UT Arlington
# ALTERNATIVE NAME 245: Central Conn
# ALTERNATIVE NAME 246: Winthrop
# ALTERNATIVE NAME 247: Washington St
# ALTERNATIVE NAME 248: Illinois St
# ALTERNATIVE NAME 249: ETSU
# ALTERNATIVE NAME 250: Ball St
# ALTERNATIVE NAME 251: Manhattan
# ALTERNATIVE NAME 252: Samford
# ALTERNATIVE NAME 253: Minnesota
# ALTERNATIVE NAME 254: TCU
# ALTERNATIVE NAME 255: Georgetown
# ALTERNATIVE NAME 256: Purdue
# ALTERNATIVE NAME 257: Hawaii
# ALTERNATIVE NAME 258: Buffalo
# ALTERNATIVE NAME 259: Army
# ALTERNATIVE NAME 260: Florida A&M
# ALTERNATIVE NAME 261: Ohio St
# ALTERNATIVE NAME 262: Penn
# ALTERNATIVE NAME 263: Ark Little Rock
# ALTERNATIVE NAME 264: New Mexico St
# ALTERNATIVE NAME 265: Northern Iowa
# ALTERNATIVE NAME 266: Ohio
# ALTERNATIVE NAME 267: New Hampshire
# ALTERNATIVE NAME 268: Fresno St
# ALTERNATIVE NAME 269: San Diego
# ALTERNATIVE NAME 270: Vermont
# ALTERNATIVE NAME 271: LSU
# ALTERNATIVE NAME 272: New Mexico
# ALTERNATIVE NAME 273: North Florida
# ALTERNATIVE NAME 274: Colorado St
# ALTERNATIVE NAME 275: Tulsa
# ALTERNATIVE NAME 276: Indiana
# ALTERNATIVE NAME 277: Iowa
# ALTERNATIVE NAME 278: WKU
# ALTERNATIVE NAME 279: George Mason
# ALTERNATIVE NAME 280: Old Dominion
# ALTERNATIVE NAME 281: E Washington
# ALTERNATIVE NAME 282: Texas
# ALTERNATIVE NAME 283: VCU
# ALTERNATIVE NAME 284: Portland St
# ALTERNATIVE NAME 285: Kent
# ALTERNATIVE NAME 286: St Peter's
# ALTERNATIVE NAME 287: Arkansas
# ALTERNATIVE NAME 288: Fordham
# ALTERNATIVE NAME 289: N Illinois
# ALTERNATIVE NAME 290: Wisconsin
# ALTERNATIVE NAME 291: Massachusetts
# ALTERNATIVE NAME 292: CS Northridge
# ALTERNATIVE NAME 293: Norfolk St
# ALTERNATIVE NAME 294: Louisville
# ALTERNATIVE NAME 295: Princeton
# ALTERNATIVE NAME 296: PFW
# ALTERNATIVE NAME 297: UT San Antonio
# ALTERNATIVE NAME 298: Sacred Heart
# ALTERNATIVE NAME 299: FL Atlantic
# ALTERNATIVE NAME 300: Arkansas St
# ALTERNATIVE NAME 301: St Francis NY
# ALTERNATIVE NAME 302: West Virginia
# ALTERNATIVE NAME 303: Tennessee
# ALTERNATIVE NAME 304: UNC Asheville
# ALTERNATIVE NAME 305: Youngstown St
# ALTERNATIVE NAME 306: Ga Southern
# ALTERNATIVE NAME 307: Campbell
# ALTERNATIVE NAME 308: Utah St
# ALTERNATIVE NAME 309: Citadel
# ALTERNATIVE NAME 310: South Alabama
# ALTERNATIVE NAME 311: MTSU
# ALTERNATIVE NAME 312: Air Force
# ALTERNATIVE NAME 313: Texas A&M
# ALTERNATIVE NAME 314: Loyola-Chicago
# ALTERNATIVE NAME 315: Seton Hall
# ALTERNATIVE NAME 316: Jackson St
# ALTERNATIVE NAME 317: Gonzaga
1: 261,51,290,140,125,166,187,173,62,313,48,255,185,247,5,246,179,236,177,23,49,157,116,303,235,282,225,162,167,190,276,312,50,294,141,195,56,65,2,94,302,221,101,198,83,256,188,220,86,280,168,15,283,142,152,119,211,237,36,148,291,317,92,206,58,264,287,265,17,84,35,217,277,154,270,112,214,268,308,271,218,153,222,100,285,169,158,73,60,202,107,14,314,38,32,262,9,7,25,257,81,63,134,248,208,113,102,207,201,274,266,132,278,110,91,111,288,275,171,87,128,34,85,151,131,249,315,272,310,55,176,279,163,189,178,196,150,76,216,145,108,103,47,269,53,13,31,117,144,80,8,186,232,122,205,18,284,30,78,305,228,6,45,238,254,243,245,138,54,44,72,74,174,253,22,70,146,88,64,79,19,16,46,130,121,281,170,298,156,164,99,299,90,258,175,192,219,292,306,252,136,67,27,316,209,123,300,212,42,204,311,77,28,215,75,69,61,29,39,251,295,259,250,229,213,124,260,231,263,71,93,137,159,139,230,37,210,98,244,68,20,118,96,143,296,184,106,3,115,182,133,147,59,26,267,307,33,191,199,43,203,104,57,181,21,89,304,197,1,52,193,149,95,227,172,289,105,183,129,24,224,223,240,239,200,233,160,301,194,293,97,309,241,41,120,165,155,135,82,126,12,4,10,114,11,234,161,40,286,109,297,242,180,66,127,273,226
1: 51,261,140,290,313,48,125,185,62,187,173,255,116,236,247,5,157,166,179,49,312,235,303,276,56,190,2,282,177,294,225,23,162,141,50,167,65,221,94,83,168,188,256,142,15,198,101,302,86,211,237,36,148,119,317,287,195,17,84,206,280,283,277,92,271,291,58,265,218,220,222,214,32,246,154,152,112,264,268,217,158,100,60,257,308,153,9,285,35,107,314,248,169,81,102,202,274,73,63,134,262,38,201,91,275,113,132,87,25,14,270,208,278,176,171,272,207,111,266,34,315,131,189,7,288,196,205,128,85,145,151,279,80,310,110,122,163,55,178,138,249,72,30,253,13,103,232,150,254,216,269,47,31,18,53,69,45,44,144,76,117,78,108,8,6,186,305,174,284,22,228,79,16,70,170,19,243,175,64,238,281,146,245,54,42,316,46,136,90,88,164,74,67,292,299,306,204,311,209,99,130,121,212,27,258,192,300,219,298,250,260,28,252,123,39,156,184,93,213,29,61,77,229,263,259,215,231,124,203,147,295,159,59,182,37,133,98,251,75,143,210,3,296,244,137,181,71,68,118,57,89,230,115,21,139,33,96,307,43,191,106,199,26,227,20,172,52,149,183,289,104,304,223,224,240,239,129,160,135,267,197,95,193,1,10,114,24,309,293,12,105,120,41,194,233,301,165,82,155,241,97,11,200,4,297,126,109,161,40,234,66,242,286,180,127,226,273
1: 51,261,187,140,290,62,166,125,48,313,173,185,255,247,49,116,236,5,179,312,177,303,157,235,2,190,83,225,162,294,282,56,276,221,141,23,168,50,167,188,195,94,142,148,198,15,283,280,65,86,152,256,220,237,302,101,119,291,36,211,317,246,264,58,206,265,287,92,268,84,17,35,218,217,308,214,154,277,271,169,112,202,81,222,257,153,73,270,100,158,285,314,9,32,14,38,262,60,278,63,25,274,111,91,248,87,102,107,7,113,207,132,201,266,288,275,134,171,110,151,208,310,272,85,128,249,34,55,131,176,315,178,279,189,150,163,31,53,145,196,108,205,47,78,216,269,186,13,103,8,76,80,117,144,122,138,232,30,254,6,18,45,54,305,284,228,253,316,238,245,72,79,16,299,64,44,243,19,130,146,70,99,74,22,175,170,174,281,46,136,311,27,88,300,121,69,90,298,306,292,252,67,164,204,28,156,219,260,212,209,42,184,192,258,213,123,93,39,263,77,61,29,259,250,215,229,181,295,75,251,118,37,124,231,203,210,244,98,71,159,143,147,89,133,230,296,182,139,3,59,21,43,307,96,26,115,68,20,137,160,106,33,104,57,199,227,172,191,223,149,267,183,129,135,52,1,304,293,95,240,197,233,224,239,82,289,24,10,12,309,193,105,114,41,301,241,194,97,11,120,155,200,165,109,126,40,4,297,66,161,234,180,286,242,127,273,226
1: 140,48,125,313,51,261,173,185,290,5,255,23,65,157,116,62,236,276,141,282,50,235,56,294,2,168,162,312,302,32,177,101,225,84,211,179,222,256,187,190,271,247,167,303,15,287,317,17,206,221,94,198,142,49,188,166,83,237,36,217,119,154,277,214,92,291,86,246,195,283,280,112,218,265,148,60,257,58,285,315,158,248,153,134,152,220,107,132,102,196,264,63,176,25,268,87,113,201,314,275,30,274,13,279,189,100,9,262,272,145,308,208,72,80,69,266,202,163,131,278,205,128,38,35,34,81,14,73,253,122,171,91,207,169,55,288,85,111,7,270,8,232,178,18,138,216,45,44,6,110,170,151,269,144,103,22,70,310,174,150,76,305,19,250,243,164,186,47,90,254,249,108,229,78,281,228,46,146,53,74,16,258,175,88,284,238,79,117,306,123,136,298,245,59,64,67,121,292,42,212,54,133,231,182,219,209,311,130,215,192,68,29,31,289,203,252,159,124,300,143,204,98,137,28,259,57,213,295,61,147,71,106,96,251,3,156,33,37,39,139,27,263,75,230,77,296,304,199,299,20,193,93,194,115,191,224,197,120,307,239,260,227,105,99,267,244,301,210,165,41,52,316,104,183,114,21,149,172,118,43,26,184,97,233,286,1,24,129,200,4,234,240,126,309,95,89,127,242,11,161,223,297,155,241,12,135,293,10,180,181,160,273,82,66,40,109,226
1: 51,261,140,290,62,187,125,48,173,185,313,166,255,247,116,49,236,5,179,157,303,177,312,235,225,190,294,162,23,56,282,83,2,141,276,168,167,50,94,15,221,188,195,198,142,280,302,148,283,65,86,256,101,152,237,36,119,291,220,211,317,246,58,264,287,206,17,92,84,268,217,35,265,277,218,214,222,270,308,271,154,153,73,112,169,202,100,158,285,314,257,32,81,262,14,60,7,278,63,9,134,38,25,274,107,102,207,111,87,91,113,275,208,288,266,110,248,201,171,132,249,310,151,128,272,131,55,315,85,176,34,189,178,279,108,150,196,205,145,163,31,8,53,78,186,103,76,80,47,13,122,216,269,30,232,238,138,245,144,254,54,228,6,72,74,117,284,253,18,45,44,305,64,79,130,299,316,121,16,219,22,174,243,146,19,99,70,27,300,170,88,281,175,311,252,46,136,298,90,69,67,156,292,164,204,209,260,306,123,28,192,77,258,42,212,93,295,213,61,184,263,39,259,75,251,229,250,215,137,71,139,159,118,181,98,96,124,230,59,29,210,231,244,106,37,296,147,21,143,307,89,133,43,68,20,3,203,199,104,26,57,115,182,191,160,149,267,223,227,172,183,52,33,193,1,129,197,24,224,135,304,293,105,95,289,240,10,239,12,233,82,309,301,41,200,114,241,194,97,120,155,165,11,126,40,109,4,297,234,66,161,180,286,127,242,273,226
1: 51,261,290,140,125,173,48,187,246,313,62,247,5,166,179,255,116,185,236,303,49,282,167,276,157,65,23,190,235,162,94,312,50,188,177,225,2,83,211,56,220,141,101,198,294,195,256,86,221,280,36,302,237,168,119,152,317,142,15,283,92,291,287,148,84,214,265,206,17,218,264,158,154,308,153,277,217,58,35,268,271,270,100,60,112,107,32,202,9,257,285,222,38,169,73,14,171,63,314,81,111,274,248,102,207,134,7,25,278,34,132,288,91,266,113,208,262,87,110,201,272,275,131,176,151,310,128,196,85,205,163,145,279,178,249,315,55,53,189,216,108,31,269,78,186,254,117,232,103,80,45,150,18,47,13,8,305,138,122,30,79,6,72,16,238,54,22,99,299,253,146,144,228,70,44,284,174,243,311,245,175,74,46,19,42,252,88,281,130,90,300,298,64,170,28,136,29,258,164,67,213,156,316,219,192,76,229,292,306,209,121,123,212,263,182,69,204,77,295,215,39,118,231,250,71,259,210,124,244,61,184,251,137,230,27,20,296,260,133,143,37,203,98,75,147,93,3,139,227,267,115,106,104,191,96,59,26,199,197,95,193,289,240,33,1,307,57,183,181,52,43,159,89,224,24,160,21,233,149,129,105,301,97,68,172,223,304,293,135,200,239,194,41,10,11,120,12,126,155,82,241,4,309,234,109,114,40,165,180,297,242,286,66,161,127,226,273
1: 51,140,261,125,290,48,313,173,62,255,185,187,5,247,166,236,116,157,23,179,235,282,303,312,276,190,49,141,294,177,225,162,2,56,65,167,50,94,168,83,221,302,188,101,246,15,256,211,119,198,280,195,142,84,237,317,283,148,291,86,36,206,287,92,220,152,17,217,277,271,265,214,264,58,222,154,32,112,218,268,35,308,257,153,158,285,100,73,60,169,202,314,270,134,14,63,262,38,102,9,107,248,25,274,87,81,132,278,201,7,113,91,208,266,207,111,275,288,315,171,272,110,176,131,128,196,279,310,55,163,34,145,151,205,249,85,178,13,189,232,80,216,30,108,8,103,53,122,269,47,150,138,186,18,45,78,31,6,72,253,144,76,117,245,254,19,238,305,79,228,44,54,22,284,70,16,146,69,74,174,175,170,243,281,64,90,299,298,130,136,311,46,164,121,88,300,99,219,123,67,42,209,252,258,292,28,156,229,306,27,204,212,213,316,192,250,215,29,263,77,39,93,251,295,231,75,137,59,203,260,124,61,98,182,71,184,143,133,159,259,139,96,147,37,244,118,68,115,230,210,106,20,296,57,3,227,289,199,33,26,307,104,191,52,21,267,43,197,304,89,172,181,183,193,149,1,105,224,239,240,95,301,129,135,24,194,233,120,160,223,41,97,200,114,293,10,12,11,309,165,155,126,82,241,4,234,286,127,180,297,66,109,242,40,161,273,226
1: 51,261,140,125,187,62,290,313,48,255,185,173,166,236,247,162,303,5,49,235,116,157,294,94,177,167,83,282,312,190,179,221,225,23,141,168,50,276,56,280,2,188,15,65,291,246,211,220,148,256,86,283,152,237,198,119,195,302,101,36,270,84,35,277,206,317,92,142,112,73,264,17,217,58,287,265,158,14,262,268,218,285,169,100,278,257,134,202,81,102,7,38,308,110,207,25,32,288,154,214,271,314,153,222,113,87,249,111,63,60,55,275,108,310,91,266,107,208,85,201,205,274,245,131,9,151,19,315,8,171,196,163,103,186,31,54,248,34,150,47,238,189,74,78,13,178,145,272,176,132,80,130,53,253,279,216,18,76,232,298,22,30,299,72,305,252,128,6,117,16,45,144,27,122,300,254,311,228,156,79,123,146,121,175,64,284,204,269,99,170,136,70,138,316,251,174,219,90,75,46,281,44,209,164,28,77,229,243,263,88,292,67,69,93,260,139,213,98,143,42,192,212,230,71,184,118,61,20,258,26,137,124,159,96,203,306,227,244,250,259,115,210,106,43,295,68,215,104,199,181,267,296,29,172,39,147,307,21,193,231,149,89,59,1,52,133,37,105,160,129,57,293,304,223,183,197,191,224,3,10,82,182,289,200,97,301,135,233,240,239,241,194,24,33,155,95,12,41,114,109,126,120,11,40,4,234,165,286,309,297,242,180,273,127,66,161,226
1: 140,313,261,51,290,125,48,173,185,255,62,5,235,187,236,247,177,23,65,157,116,276,179,141,50,162,282,312,303,167,56,246,190,2,294,101,225,166,256,168,302,49,221,94,84,317,198,83,211,119,15,280,287,152,283,188,17,142,206,271,36,237,32,291,86,217,222,277,92,195,154,220,265,112,58,214,218,285,148,158,257,308,35,153,100,264,60,248,107,134,132,314,268,9,38,113,87,25,73,63,102,169,266,202,262,14,278,279,201,111,145,196,176,128,315,81,274,91,208,171,131,270,275,85,7,207,272,163,34,110,205,13,189,310,80,288,55,178,72,122,216,45,151,18,249,30,269,103,69,150,53,6,253,144,8,47,70,76,170,138,78,44,117,79,232,228,305,16,284,22,186,108,243,19,90,238,281,46,54,146,254,136,64,164,174,31,88,229,175,311,300,74,258,67,245,306,292,182,29,28,121,212,215,299,99,250,123,298,252,213,209,192,156,130,37,231,203,42,39,204,133,71,124,219,159,27,33,59,77,137,244,289,191,3,259,143,147,98,263,304,68,251,106,295,75,227,20,316,230,61,115,296,93,210,139,307,96,260,194,184,52,104,118,197,95,57,239,267,199,224,240,43,172,193,149,165,183,97,21,26,1,129,301,105,41,233,24,200,89,11,114,4,155,242,120,126,309,234,286,161,293,223,135,12,180,181,241,160,297,127,10,82,40,66,109,273,226
1: 261,51,290,140,125,187,173,48,313,62,166,185,246,255,5,247,23,236,179,235,157,282,276,225,177,303,141,116,50,49,167,56,195,294,65,162,312,302,190,2,101,256,94,15,198,221,237,119,86,220,168,283,280,83,188,211,142,36,152,291,317,206,92,148,265,84,287,17,277,264,154,217,112,35,271,153,58,285,222,270,214,308,73,60,100,14,202,158,169,38,268,218,107,25,262,32,314,63,7,9,134,248,113,81,208,201,110,257,266,102,207,132,128,111,288,274,275,171,278,91,34,87,249,131,85,315,151,196,279,272,55,76,163,176,189,216,310,178,145,47,103,150,108,13,53,269,31,232,144,8,80,122,18,186,305,238,284,117,205,78,243,228,245,30,44,45,6,174,72,254,74,146,54,70,22,253,46,298,64,88,138,90,79,121,19,281,164,258,16,156,219,99,130,209,170,299,306,67,175,27,192,212,292,123,29,204,252,42,300,136,215,77,61,311,231,159,69,75,259,28,295,229,250,68,71,251,263,39,260,137,37,124,316,210,98,213,20,230,143,296,244,139,182,106,191,133,118,33,115,93,96,3,304,267,59,307,43,199,26,184,57,104,147,95,203,289,183,89,197,52,149,193,1,24,239,105,172,224,194,21,129,301,223,227,240,200,120,181,233,309,165,97,293,41,155,234,241,4,160,126,161,11,114,135,12,82,297,10,286,40,242,180,127,109,66,273,226
1: 51,261,290,140,125,166,313,48,247,255,62,185,179,173,116,187,5,236,190,303,157,23,49,312,167,188,282,235,162,50,276,246,294,225,94,65,177,2,141,56,83,302,101,256,86,211,198,15,148,142,221,168,237,119,36,317,218,195,206,214,280,287,92,84,17,283,58,291,277,264,152,265,220,112,268,271,158,154,100,32,222,60,217,308,107,257,35,153,202,274,314,9,91,169,208,285,81,102,63,248,38,171,87,201,207,270,73,134,262,278,272,25,113,132,275,14,7,288,34,266,315,176,189,111,196,205,131,138,145,310,85,151,80,178,163,110,128,122,150,117,103,269,279,254,249,253,55,53,13,47,45,232,30,216,108,69,186,78,18,174,284,44,31,22,305,8,6,228,16,72,144,42,79,146,76,54,99,243,238,136,175,281,88,70,245,299,19,170,90,292,311,74,209,192,300,164,46,130,67,28,258,252,204,219,316,121,64,213,156,298,39,123,27,263,215,250,77,212,306,29,147,61,231,229,295,203,259,182,93,75,118,251,296,115,260,210,133,143,3,98,184,124,137,57,71,230,37,139,59,96,26,199,227,159,52,104,244,191,106,95,20,1,181,68,289,21,193,307,33,43,89,224,223,183,197,240,172,149,267,120,24,129,233,160,304,105,41,293,97,200,301,155,11,239,241,114,135,126,309,10,12,4,194,297,82,180,165,234,242,40,286,109,66,161,127,273,226
1: 140,48,313,125,261,51,185,290,173,255,5,177,62,157,276,65,23,141,236,56,312,116,282,187,235,2,50,32,294,168,302,247,84,256,225,162,221,211,179,101,222,271,190,317,15,287,303,217,206,167,246,94,198,17,142,49,166,36,119,83,280,154,237,188,291,283,92,277,195,285,86,218,265,152,112,58,214,148,132,257,248,279,220,153,315,60,158,314,102,262,134,113,73,25,308,201,107,128,9,268,35,63,38,87,14,196,264,145,274,176,266,13,275,100,278,169,81,189,202,30,131,55,163,72,272,34,207,208,80,111,91,122,7,85,171,69,205,288,8,18,270,216,253,45,178,110,170,44,151,6,70,76,310,269,249,232,144,186,108,305,16,150,164,19,243,47,22,281,103,228,138,90,53,79,74,250,238,64,284,229,78,54,46,67,306,146,121,117,258,88,298,174,254,175,245,136,123,212,29,130,31,292,182,231,252,133,42,68,311,300,59,215,192,204,219,209,159,203,289,124,28,71,213,37,295,27,137,156,143,106,194,98,96,39,93,33,299,251,75,3,139,304,259,61,307,191,99,77,147,296,263,104,260,57,20,244,316,230,165,197,115,224,210,227,233,239,172,183,21,184,199,301,52,43,105,149,240,41,118,95,129,267,1,193,24,97,114,120,26,89,200,286,234,126,11,242,4,155,161,309,127,293,223,135,297,241,12,181,10,180,82,160,109,40,226,273,66
1: 51,261,290,140,125,48,166,313,62,173,247,185,255,187,179,5,116,190,236,225,157,23,303,49,235,167,162,312,177,246,50,282,294,276,188,65,94,56,141,15,101,302,2,256,83,86,198,211,168,195,148,36,280,237,221,317,119,142,283,206,220,92,291,287,152,84,17,214,218,277,264,265,271,158,222,100,268,112,58,154,60,217,35,153,107,32,270,308,257,202,14,73,9,208,81,169,285,314,274,134,262,38,91,207,102,7,248,63,278,201,113,87,171,25,272,288,132,266,275,315,176,34,111,196,310,110,131,189,151,178,205,85,145,80,163,249,122,279,128,55,13,138,103,108,254,232,30,78,269,186,53,8,117,76,31,72,45,216,18,150,47,174,253,44,6,22,228,305,245,54,144,238,284,99,300,16,74,299,19,146,70,88,243,79,156,130,311,292,64,42,90,69,121,281,28,258,252,298,175,46,209,136,215,219,164,213,123,67,316,192,170,77,263,251,27,295,204,250,229,39,182,212,124,143,61,118,306,259,231,29,137,98,260,75,71,115,230,59,93,3,147,139,26,184,106,133,227,104,210,96,244,199,20,37,203,159,191,57,193,267,149,68,240,1,95,89,43,307,289,52,181,21,183,33,197,172,293,233,105,129,301,296,224,24,97,160,135,200,223,304,12,239,41,126,120,10,82,241,155,234,309,194,4,180,11,165,297,40,109,242,286,66,161,114,127,226,273
1: 140,48,173,313,261,125,51,255,290,185,5,62,168,157,177,23,294,236,195,282,166,141,246,116,280,276,187,56,312,247,2,217,235,65,225,162,303,83,283,15,84,190,317,101,50,291,49,302,179,221,167,211,119,94,256,17,220,206,142,92,32,152,287,58,222,73,188,198,148,271,36,14,277,237,257,262,285,25,264,270,35,202,112,7,169,314,153,268,86,249,128,87,154,134,308,113,278,38,214,55,265,63,102,158,110,111,279,218,266,201,275,248,100,310,274,60,132,207,8,145,163,81,288,315,13,9,30,176,108,107,131,245,76,216,85,91,151,208,47,232,19,186,272,150,178,31,53,144,78,6,196,189,205,18,74,171,269,284,298,45,54,238,103,70,130,64,170,90,123,305,16,228,146,79,281,121,34,122,80,72,229,164,300,311,69,299,243,219,46,175,67,22,27,138,253,44,93,136,212,117,306,252,159,137,184,292,156,213,260,316,88,28,204,139,68,99,209,254,143,192,250,258,174,251,96,263,75,215,124,21,71,59,183,115,98,106,231,77,227,105,307,133,295,149,61,289,20,29,301,193,259,39,304,172,26,296,230,42,118,244,203,135,210,182,33,194,37,197,10,104,199,267,89,43,239,12,1,181,147,240,191,160,3,97,57,200,129,52,233,224,234,41,293,165,82,66,126,286,24,241,109,120,223,95,4,11,114,127,155,242,309,40,297,161,180,273,226
1: 261,51,290,125,140,166,313,255,48,62,173,247,185,179,116,187,5,157,236,190,303,49,282,23,188,246,276,167,294,235,312,162,225,56,50,94,65,141,101,302,177,2,211,256,83,198,15,86,237,148,36,119,195,221,168,142,317,206,92,287,84,17,214,218,280,277,283,291,58,271,158,265,264,100,152,112,220,60,222,32,154,268,107,153,217,308,9,274,35,208,257,202,91,171,314,248,285,81,38,207,270,169,102,272,63,87,134,132,262,73,201,113,176,25,14,34,288,196,275,205,315,278,7,266,189,111,131,178,138,80,163,128,145,310,122,110,151,85,254,253,103,13,117,279,53,232,269,150,249,30,45,18,69,55,216,174,72,22,108,78,47,186,305,8,42,44,16,31,6,284,228,144,70,175,88,146,209,238,243,136,299,99,19,245,281,79,76,90,54,292,192,311,74,170,46,258,28,204,164,300,130,213,123,252,64,67,263,156,219,250,121,215,298,316,231,212,39,77,27,147,306,29,118,295,251,203,229,182,143,61,124,59,75,115,210,3,137,259,93,98,133,296,57,260,71,139,227,184,230,26,106,96,37,52,20,289,104,199,159,1,33,193,244,191,181,95,307,224,43,68,21,240,89,233,267,223,149,197,183,172,105,129,239,24,120,41,160,304,301,200,97,155,11,293,114,135,10,126,82,4,12,241,309,194,297,180,234,165,40,109,286,242,66,161,127,273,226
1: 140,48,313,173,51,255,5,125,185,290,261,62,294,23,282,141,168,235,15,236,116,65,157,162,101,247,190,187,56,303,2,225,84,50,276,94,271,167,32,179,221,302,211,188,206,83,166,317,222,119,312,198,280,277,142,287,49,92,256,36,217,17,177,237,86,291,148,214,112,154,246,195,158,100,315,265,285,218,257,283,60,102,58,152,134,176,248,220,113,201,132,69,153,196,274,38,208,35,13,145,107,169,9,202,73,314,268,262,87,63,7,207,14,80,264,279,128,275,266,91,25,30,308,72,171,205,272,138,163,81,189,288,232,122,131,8,253,278,270,111,110,174,269,45,310,178,55,53,245,34,151,47,216,18,175,6,108,103,186,123,90,85,146,42,284,249,70,228,144,164,74,136,16,254,117,19,78,305,22,76,59,170,281,258,44,88,79,54,289,306,150,229,130,238,250,311,133,137,182,298,252,192,300,147,124,46,292,203,299,219,31,67,212,28,121,213,204,209,215,263,251,39,243,156,231,57,227,115,106,99,98,33,143,71,159,296,64,68,29,75,139,244,295,199,96,52,118,93,301,286,239,210,97,77,20,37,260,224,104,26,127,61,267,304,105,191,41,259,184,114,230,307,95,3,197,240,149,194,183,193,27,316,21,1,120,233,234,200,126,172,135,24,11,89,242,165,180,4,10,155,12,293,43,297,309,66,129,161,82,160,181,241,223,40,109,273,226
1: 140,51,313,125,261,48,62,290,187,185,141,119,177,247,23,255,152,276,282,173,168,116,179,166,5,312,236,246,302,225,49,157,2,198,283,221,17,190,101,50,56,65,154,256,84,237,217,15,220,142,265,294,235,303,195,83,94,162,214,188,280,211,222,308,92,291,285,264,32,112,277,317,287,36,35,271,86,278,314,167,132,153,148,279,58,268,206,248,257,87,111,169,9,134,202,262,218,274,60,63,25,158,266,310,128,91,38,272,14,81,55,100,208,73,151,7,13,113,207,270,298,34,171,176,170,102,163,249,8,110,138,205,315,64,6,76,201,122,80,150,107,78,131,232,85,144,72,275,19,108,30,253,219,121,245,238,196,288,254,16,216,316,54,145,228,178,53,269,146,46,79,243,70,74,31,311,284,27,67,189,186,42,45,75,18,96,305,47,299,212,139,28,281,69,136,175,103,258,68,184,117,44,209,133,164,292,88,59,306,174,90,182,244,29,250,37,22,130,259,39,156,191,124,123,197,229,77,231,263,61,93,307,43,260,105,252,215,213,300,192,200,295,33,137,204,99,159,89,115,12,135,224,71,106,194,203,57,98,143,21,289,301,267,20,149,3,181,129,304,296,172,104,160,26,199,118,183,241,230,234,251,97,165,95,239,82,293,41,227,52,210,193,240,24,233,147,1,4,10,114,155,109,66,126,11,309,120,223,286,161,297,180,127,242,40,273,226
1: 48,140,173,255,313,51,282,290,294,261,125,5,187,185,23,62,168,157,141,247,65,236,84,94,119,235,280,190,56,225,101,188,2,166,276,303,221,211,15,302,83,195,116,256,246,177,162,271,179,17,217,49,142,277,32,148,92,167,257,291,312,317,220,206,50,237,58,152,222,248,265,100,158,36,198,169,112,214,283,285,132,60,287,35,202,314,154,63,73,38,113,128,102,9,196,86,201,176,163,218,264,308,268,274,69,53,315,153,14,7,208,262,145,25,232,87,110,55,216,107,131,47,270,272,266,134,207,8,13,275,91,249,138,288,81,171,45,245,6,80,111,278,175,284,18,150,72,228,178,310,108,54,117,189,279,76,146,122,151,253,205,238,30,298,269,186,130,79,123,170,85,103,219,70,306,137,34,144,74,124,16,305,174,67,164,90,281,46,78,42,31,300,88,68,136,19,299,254,250,22,229,231,311,204,203,289,44,115,147,71,133,244,28,121,59,212,252,258,159,213,215,304,263,192,39,99,227,156,29,184,296,239,118,93,251,105,96,243,64,143,210,209,139,260,98,57,1,292,27,11,75,182,240,301,33,199,224,193,106,197,37,26,20,21,3,97,194,295,149,316,104,135,172,77,307,230,191,259,233,52,200,183,286,61,95,234,41,89,114,267,165,120,127,242,155,24,43,109,4,126,293,10,129,12,181,82,160,161,66,309,241,297,180,223,40,273,226
1: 140,48,313,51,261,125,290,185,173,255,5,62,157,23,294,276,65,236,141,282,56,116,177,235,50,32,225,247,168,190,162,187,101,312,2,15,84,303,302,256,211,222,271,179,94,167,287,221,206,17,36,188,198,119,83,317,237,49,277,142,166,92,217,280,291,86,246,154,214,195,283,315,148,112,218,60,158,265,285,257,58,248,152,220,134,132,153,107,100,314,113,102,176,196,201,25,274,9,73,87,268,262,63,264,279,145,13,208,38,69,275,169,308,72,189,35,80,128,163,266,14,30,81,131,272,122,207,205,253,171,202,91,7,288,55,34,278,178,216,232,85,111,138,18,8,270,45,110,6,70,269,76,249,310,144,103,305,170,151,19,186,174,108,44,22,53,164,47,245,228,146,90,254,42,284,175,16,74,243,250,258,79,150,123,54,229,238,88,281,78,59,46,209,306,67,117,212,136,182,64,121,298,192,133,289,215,292,219,68,252,130,203,31,124,29,311,231,137,159,204,300,39,147,304,213,33,143,28,71,27,106,156,194,37,57,299,3,98,93,115,251,139,296,99,77,307,263,96,191,75,295,224,52,61,259,239,20,244,260,227,149,230,172,199,301,197,183,193,41,210,105,104,114,240,165,21,95,26,118,184,97,1,316,43,267,120,234,24,286,129,233,200,89,242,126,155,4,11,127,161,309,293,135,297,12,223,10,180,241,181,82,160,66,40,273,109,226
1: 51,261,140,62,290,187,303,173,185,125,236,49,313,48,116,5,255,83,235,166,141,276,157,179,162,312,247,225,221,94,177,56,280,168,2,282,167,294,23,86,50,188,198,142,237,152,15,256,101,190,36,65,211,148,302,220,291,119,283,206,195,287,92,308,84,317,73,35,246,218,264,217,265,17,112,285,270,277,134,169,202,100,262,271,257,14,81,268,153,278,154,38,214,111,110,58,102,222,266,25,158,314,32,288,7,63,113,207,201,87,9,60,91,274,249,310,108,85,55,107,132,275,248,208,31,171,178,205,131,128,151,186,315,272,279,8,54,34,163,145,176,238,19,196,18,299,13,298,45,216,53,245,78,305,6,189,103,47,150,76,252,79,80,117,74,27,130,253,122,146,138,311,64,22,232,121,228,269,170,99,156,16,300,316,281,144,70,72,44,123,136,175,254,284,30,243,77,219,174,29,46,28,229,260,184,93,209,90,213,230,263,251,164,69,204,212,75,88,203,61,98,71,259,42,67,20,292,258,306,295,143,39,139,192,118,89,37,106,244,137,215,181,26,296,182,199,304,267,210,133,104,250,96,231,172,124,227,159,43,197,52,59,307,135,57,147,21,223,301,183,68,24,160,293,115,129,239,33,1,289,193,240,3,191,224,105,10,95,149,41,309,114,233,200,194,12,97,120,40,11,126,241,165,82,234,155,127,109,297,286,4,161,273,66,180,226,242
1: 51,140,261,125,48,290,313,185,255,173,62,187,5,166,247,235,177,116,157,23,236,179,312,49,303,190,162,225,167,294,282,276,168,141,50,65,2,56,94,83,302,15,188,280,221,101,256,198,246,195,283,211,237,148,317,142,86,119,152,291,84,287,220,217,36,206,17,92,271,264,58,268,265,222,277,35,218,214,154,32,112,257,308,60,153,158,169,285,270,73,314,202,7,262,100,134,14,63,278,81,25,87,274,107,9,38,266,102,248,91,275,113,111,132,201,207,208,128,288,315,272,131,196,310,55,110,151,171,205,34,249,279,176,189,85,163,145,30,80,13,8,78,186,76,178,108,150,53,122,72,232,18,269,144,103,47,216,253,117,74,245,228,54,6,22,19,69,254,138,121,31,305,64,284,45,44,79,238,243,16,300,298,130,175,209,46,90,70,170,281,67,156,299,219,174,146,136,292,252,311,316,88,27,123,99,28,164,204,75,258,42,306,212,251,229,93,250,137,263,159,192,213,215,260,259,77,139,71,61,295,143,184,39,96,231,98,68,118,59,29,124,133,106,57,244,203,307,182,210,230,37,21,20,147,193,104,296,115,191,3,227,33,26,52,199,304,43,149,183,289,105,89,181,224,197,267,172,1,129,194,239,301,223,41,95,233,240,97,200,114,10,135,160,165,12,293,24,309,120,241,155,126,82,11,234,161,4,297,286,40,180,109,242,127,66,226,273
1: 51,261,140,125,290,48,313,255,173,185,62,247,5,116,166,179,236,23,157,187,190,50,235,276,303,282,65,167,162,225,141,101,312,294,188,49,302,56,177,2,94,256,15,211,246,168,198,83,86,317,84,119,17,237,287,221,36,206,142,214,92,280,271,148,195,277,218,283,58,222,291,32,112,220,265,158,152,154,100,60,217,264,107,257,268,153,308,248,35,274,208,314,285,9,132,91,102,202,81,176,134,87,201,171,315,63,25,169,113,262,272,38,73,278,196,275,266,207,270,34,14,205,145,7,80,189,138,111,131,288,163,85,128,122,279,178,69,13,310,30,232,103,253,110,151,269,150,45,53,254,216,117,47,72,55,18,44,249,8,174,78,6,22,186,108,16,284,144,305,70,170,243,79,42,76,228,146,19,136,281,90,31,238,88,175,292,245,311,164,74,258,46,54,192,67,299,99,209,28,300,250,219,121,298,123,212,204,215,64,213,231,130,252,156,229,29,306,39,182,263,147,295,77,203,27,124,61,3,133,143,259,98,59,115,75,316,251,137,296,37,71,159,68,289,96,118,93,139,57,106,227,210,260,199,230,26,20,191,33,244,184,193,104,307,52,95,1,197,21,43,304,267,105,224,172,120,183,240,233,239,301,89,24,149,41,129,194,200,11,97,181,155,223,4,114,309,126,165,293,234,241,160,297,10,135,12,286,242,180,82,161,40,66,109,127,273,226
1: 51,261,140,187,290,62,125,173,185,236,303,49,313,5,116,48,255,312,166,157,141,235,83,276,179,162,247,225,94,221,56,23,280,168,177,282,2,167,294,188,50,152,198,237,142,148,256,101,190,86,65,211,15,36,119,220,302,291,283,287,206,195,92,246,308,84,73,218,35,317,264,265,217,17,112,270,285,277,58,169,100,14,262,153,38,257,268,81,202,271,278,134,154,111,102,214,110,222,25,266,32,158,288,314,7,63,113,201,207,87,9,91,60,274,249,310,85,107,108,31,132,275,248,55,208,171,178,131,128,279,315,186,151,205,8,163,272,34,54,176,150,238,19,196,45,13,299,47,216,78,6,117,245,18,53,298,103,305,145,189,130,76,80,170,74,27,79,122,269,253,146,232,316,64,138,22,228,311,156,252,121,16,99,70,300,123,144,136,281,72,254,175,44,284,30,174,243,219,29,77,46,28,229,93,75,204,260,164,213,209,263,230,251,61,184,88,69,212,203,67,98,71,90,42,259,306,20,258,292,143,39,192,295,139,181,118,89,244,106,37,137,96,26,296,215,199,267,159,210,133,104,231,250,172,182,124,227,304,147,43,197,68,52,59,57,21,160,307,24,115,129,239,135,33,223,301,1,293,289,3,193,240,224,105,183,309,41,191,114,149,10,95,233,200,97,120,194,11,12,241,126,165,82,109,155,234,127,40,286,297,4,161,273,180,66,226,242
1: 51,261,290,140,166,125,313,48,187,173,247,62,246,179,185,255,5,49,116,312,236,190,303,235,157,177,282,167,23,162,188,276,50,2,65,225,94,83,220,141,56,195,221,211,294,148,101,119,198,280,86,256,142,302,317,237,168,152,283,15,36,291,92,265,84,206,264,287,218,214,154,17,58,112,268,277,308,217,271,35,202,158,100,270,153,257,107,60,169,222,285,32,38,9,73,314,14,111,248,274,91,102,278,63,87,25,81,262,132,134,7,207,201,113,208,272,171,266,288,110,34,151,310,128,85,275,176,131,145,196,178,163,205,249,53,55,279,315,216,269,108,78,31,47,150,45,189,103,117,186,13,18,232,138,122,254,8,80,16,305,79,30,284,144,54,44,99,6,299,238,70,243,281,175,130,228,253,22,146,174,90,311,76,245,300,74,72,19,88,28,136,170,64,316,42,46,252,67,292,29,298,258,164,204,213,121,156,219,263,192,306,229,209,182,69,123,27,215,212,118,77,184,295,244,231,39,210,124,250,61,71,203,251,137,230,259,260,98,143,20,147,37,115,93,3,75,227,296,133,139,267,104,106,181,95,191,59,33,159,96,26,199,193,197,1,289,240,183,89,43,52,57,160,68,307,149,21,135,233,172,129,223,24,224,97,105,293,239,301,12,304,200,82,10,120,155,11,41,126,241,309,194,4,114,234,109,165,180,297,242,40,66,286,161,127,273,226
1: 140,51,261,125,48,313,290,173,185,62,255,5,116,187,247,177,23,157,235,236,65,179,166,2,162,282,276,141,50,312,167,303,190,246,294,256,221,56,225,49,168,101,188,211,302,84,83,198,317,94,119,15,142,195,287,237,206,291,283,86,280,220,271,36,92,217,17,154,32,222,148,112,214,265,152,277,218,58,158,153,285,264,268,257,38,35,314,248,202,107,100,102,308,73,169,132,63,60,87,9,25,201,270,134,14,278,113,274,176,111,262,266,91,128,7,145,81,272,279,315,275,131,196,110,163,34,55,208,13,85,207,171,288,216,310,178,151,205,189,80,269,30,45,8,18,47,122,232,249,103,138,108,78,53,70,72,186,150,6,144,76,253,79,170,44,305,117,284,243,31,69,19,54,22,74,90,228,16,174,281,254,146,130,175,238,88,164,46,245,64,300,311,29,67,136,258,252,99,298,121,229,292,299,28,306,182,250,213,219,42,231,123,192,212,156,204,215,209,295,124,263,203,27,316,133,98,77,159,137,61,259,59,71,143,39,20,244,230,184,37,147,93,251,210,3,260,227,296,33,118,106,289,68,139,96,191,115,75,57,304,199,267,183,197,104,307,95,52,193,240,21,26,43,89,1,105,149,129,24,172,239,181,301,224,194,97,233,120,165,41,4,223,135,160,114,200,126,293,309,11,242,234,12,286,155,241,10,82,161,297,180,127,109,66,40,273,226
1: 51,261,140,290,187,173,125,62,313,166,48,49,255,247,185,312,303,5,236,83,23,179,177,276,157,235,116,195,282,168,246,280,152,141,220,225,162,221,283,56,291,2,302,94,167,198,190,148,294,50,119,35,73,308,264,142,65,188,256,15,217,270,86,36,92,237,101,211,169,14,285,202,7,206,317,58,153,262,268,84,111,110,287,265,278,63,38,25,249,17,277,134,112,218,314,128,257,266,154,81,214,310,55,222,31,288,151,108,102,100,113,271,201,85,87,207,32,274,158,91,8,186,76,9,275,54,78,131,150,60,279,47,248,107,53,132,245,238,298,316,178,216,74,299,171,64,130,208,121,269,99,272,19,144,163,284,79,27,315,6,156,232,103,145,300,228,243,34,45,13,117,219,252,18,170,305,196,176,281,16,205,260,189,184,44,146,311,122,93,67,70,30,123,46,75,28,136,22,88,175,306,77,254,164,61,204,138,263,229,251,90,213,80,71,295,209,181,139,29,259,292,174,230,20,244,137,253,212,72,258,98,143,118,106,210,89,96,159,267,192,215,39,21,37,104,43,160,68,26,199,296,183,42,124,250,307,231,197,69,149,182,304,59,133,172,135,1,115,191,203,193,105,129,33,227,52,24,3,293,223,57,301,147,200,240,224,239,233,95,194,12,10,289,241,82,97,309,41,126,40,114,109,165,11,120,155,234,286,4,127,297,66,161,180,242,226,273
1: 125,187,51,261,140,255,5,185,303,290,94,166,167,235,48,62,247,236,162,173,116,313,56,190,211,157,294,49,92,2,221,141,65,198,282,84,225,83,188,179,287,23,276,101,142,256,15,177,100,158,168,148,277,312,280,50,119,302,36,214,195,169,283,17,206,291,271,237,107,60,154,218,264,86,268,58,9,317,222,152,308,112,257,265,87,32,208,220,153,248,134,288,35,207,196,189,285,314,132,205,270,217,81,91,14,138,171,315,253,113,274,262,102,73,178,38,272,34,176,13,63,69,122,72,275,145,25,202,201,310,117,174,45,80,7,266,246,175,19,131,305,146,209,232,279,249,18,103,228,163,254,269,6,278,110,238,70,42,53,22,203,144,111,151,30,245,299,85,88,44,52,212,78,59,55,136,8,39,192,57,108,182,216,147,46,231,133,306,300,219,123,16,77,250,31,164,311,99,143,74,258,28,98,54,150,263,186,114,27,243,292,130,215,47,26,61,37,79,199,213,41,156,33,227,204,64,224,118,259,128,295,229,289,284,230,281,239,124,90,137,210,244,20,120,71,76,67,251,24,298,139,121,309,3,170,267,115,75,316,11,93,252,172,184,106,307,96,197,43,240,129,260,68,4,89,233,159,301,105,181,1,304,21,135,104,296,97,149,155,127,193,180,286,223,82,297,95,160,10,183,126,12,200,194,29,109,234,293,40,191,241,273,165,161,66,242,226
1: 51,261,140,125,48,290,313,62,255,185,187,173,247,166,5,236,116,179,157,190,49,312,177,23,303,235,282,225,276,162,56,294,141,50,188,2,167,83,65,168,94,302,15,221,198,256,86,101,142,211,237,119,317,148,36,280,287,283,206,17,291,152,218,195,58,92,84,246,214,271,277,32,222,265,217,220,154,264,112,268,308,158,100,35,153,60,257,285,314,202,169,107,73,262,81,63,274,134,9,248,38,102,270,208,14,113,25,278,87,132,201,207,91,171,266,275,7,272,315,288,176,111,145,34,189,196,85,205,128,151,131,110,279,80,310,178,55,163,269,122,249,138,13,150,53,30,117,216,45,103,69,254,108,253,47,186,18,8,78,232,72,6,31,144,228,305,284,22,44,16,76,174,79,243,281,54,170,136,238,70,19,146,42,245,90,164,88,175,292,74,299,311,46,99,130,64,67,209,258,121,192,300,252,316,27,298,204,219,28,156,123,212,306,250,215,39,213,263,231,77,229,260,147,93,61,182,29,295,296,259,203,251,124,75,184,98,3,133,159,137,118,143,71,37,210,59,96,115,68,139,57,191,230,244,307,106,227,104,43,21,26,199,52,33,89,181,20,304,95,1,193,183,289,172,149,240,224,197,223,129,24,120,160,267,239,105,233,309,293,41,114,194,155,301,135,97,200,10,11,12,241,165,126,297,4,82,234,40,161,242,286,180,109,66,127,273,226
1: 255,140,313,173,48,51,125,187,62,247,294,261,282,290,246,168,185,280,157,195,83,166,141,5,220,217,73,236,49,23,2,221,177,283,312,302,235,148,14,276,119,58,262,270,152,25,101,179,116,84,225,65,56,169,257,94,110,190,202,162,211,50,256,15,188,7,291,142,303,19,111,278,277,285,17,317,206,167,264,63,32,271,308,237,287,31,35,268,112,153,128,108,249,53,100,214,92,310,232,314,245,158,55,38,266,265,186,198,134,163,8,144,47,87,132,76,79,131,150,222,274,201,36,154,78,151,86,91,102,238,146,298,30,272,216,218,136,248,60,130,113,279,207,13,178,74,269,123,213,85,170,208,145,27,103,9,90,284,311,299,184,159,81,300,6,70,260,54,219,315,67,275,16,64,107,196,121,143,229,205,135,288,306,316,171,305,68,164,93,175,139,204,99,138,45,21,228,46,281,96,18,20,209,22,137,124,244,80,243,197,105,71,212,115,29,183,122,72,176,156,227,267,69,33,172,253,307,304,174,149,12,28,44,98,263,251,89,42,133,292,34,75,88,252,199,106,39,43,192,254,215,61,189,194,239,210,77,59,117,231,26,104,1,296,258,301,259,181,250,66,182,233,97,155,289,118,240,200,37,193,82,10,129,203,230,224,147,191,3,52,293,234,295,24,286,160,57,11,180,127,40,41,241,165,126,109,95,114,4,309,161,223,120,297,242,273,226
1: 261,51,140,290,125,48,313,173,255,166,247,187,62,185,5,246,116,236,179,157,235,49,282,23,276,190,303,312,167,294,162,65,2,225,141,50,94,188,177,56,211,101,83,195,221,119,220,280,302,256,15,168,317,84,198,142,283,148,237,152,92,36,206,291,287,277,86,17,265,214,217,112,271,218,154,264,58,158,257,32,35,222,268,308,100,153,285,202,270,60,107,169,248,38,9,73,314,14,132,274,25,111,87,63,113,91,134,102,278,262,201,7,207,208,266,81,128,171,110,272,176,196,145,288,34,310,275,85,163,279,205,131,315,151,178,53,47,249,216,55,45,138,13,189,232,269,150,103,108,18,122,80,8,144,78,186,70,30,6,31,305,284,117,79,16,146,253,238,175,254,72,19,245,281,69,76,90,243,170,228,54,299,44,22,74,174,130,46,88,99,311,300,136,28,164,298,42,64,67,29,229,123,204,306,219,258,192,213,212,292,121,182,252,156,209,231,316,263,124,250,27,39,215,203,184,137,244,71,118,77,295,147,115,251,37,20,210,98,133,143,227,230,296,139,61,259,93,260,3,75,33,267,106,59,159,289,68,95,104,191,96,199,197,1,26,240,193,183,307,52,239,43,57,181,172,301,89,149,105,21,233,304,135,224,97,160,129,24,41,200,12,11,194,223,293,120,10,155,82,4,126,309,234,114,242,241,165,180,286,109,297,66,40,127,161,273,226
1: 51,261,290,140,125,48,313,166,62,247,255,173,185,179,116,5,187,190,236,157,303,23,167,49,235,162,312,188,50,246,282,276,225,65,294,177,94,56,101,141,302,256,86,2,211,83,198,15,36,148,237,168,119,317,221,195,280,142,206,92,287,17,84,214,218,220,283,291,277,58,152,271,158,100,265,112,264,60,222,154,32,268,107,153,35,217,257,308,9,208,274,270,81,202,91,171,248,314,285,207,102,169,134,38,73,272,63,262,201,132,87,176,14,113,34,315,288,7,278,196,25,275,266,189,111,205,131,178,80,310,110,122,138,85,151,163,145,128,279,13,103,254,253,117,30,232,269,249,53,150,55,72,174,45,216,44,78,18,108,8,186,47,22,6,31,228,305,16,69,42,284,144,238,146,88,243,99,19,79,299,245,76,70,136,54,175,74,311,281,292,90,192,258,209,170,64,300,28,164,219,156,121,46,67,252,123,298,213,204,130,316,77,263,250,215,39,27,295,61,231,212,229,29,147,306,251,118,259,75,143,98,59,137,93,124,71,3,182,203,230,133,260,210,139,26,57,96,115,296,184,106,199,227,20,37,104,52,244,289,159,1,193,191,181,307,43,197,21,95,33,267,68,89,24,224,105,172,149,183,223,129,233,240,160,200,301,120,41,304,239,293,97,155,241,135,126,10,12,82,11,4,309,194,114,234,165,297,40,180,109,286,66,242,161,127,226,273
1: 261,173,255,140,51,48,125,313,290,62,185,5,247,282,23,157,294,116,303,235,56,190,236,167,15,162,141,276,166,187,168,225,179,94,17,119,65,302,49,84,283,92,312,211,101,2,280,221,256,188,291,83,177,198,50,287,237,317,217,277,195,36,152,142,206,73,222,214,257,268,264,14,58,270,86,7,153,102,271,148,278,246,35,262,154,220,32,265,81,308,63,25,201,169,285,100,158,134,110,113,38,112,266,275,132,202,87,314,60,218,288,279,8,208,55,107,9,248,91,310,128,205,249,274,245,85,232,30,272,74,13,111,207,163,178,186,144,298,6,108,121,19,151,238,103,315,131,78,216,34,228,79,171,176,123,145,16,70,196,22,54,31,47,156,229,18,254,311,76,170,53,150,45,64,219,189,146,284,252,122,269,243,299,90,28,137,136,175,46,300,44,209,213,258,88,77,75,67,251,93,164,138,71,80,139,305,253,316,184,96,192,295,72,59,27,106,117,204,263,130,143,292,306,281,212,250,259,39,61,99,21,215,26,98,69,199,159,174,230,68,3,133,197,104,260,105,227,307,193,20,301,29,124,172,37,89,183,149,203,289,118,43,267,210,52,57,182,115,1,231,10,147,224,233,296,200,33,244,42,12,135,194,239,41,129,181,191,240,304,24,241,293,97,234,160,286,165,82,126,114,4,95,223,155,11,309,180,127,109,40,161,66,297,242,120,273,226
1: 140,51,261,125,48,290,313,255,173,185,187,62,5,236,116,166,247,141,157,2,276,23,235,179,312,282,49,303,195,177,50,168,246,221,65,162,294,190,283,56,302,83,225,94,167,280,152,101,256,220,291,188,15,84,142,211,198,317,119,217,287,206,237,36,17,92,86,58,148,265,154,271,277,35,73,264,214,218,222,285,257,308,112,268,32,14,270,262,169,153,25,314,202,38,278,100,111,158,134,7,248,132,113,266,9,201,102,60,63,87,128,81,107,110,279,85,55,249,274,91,275,288,310,207,163,151,315,131,208,34,176,171,272,13,196,76,178,8,145,31,47,216,144,150,205,6,78,108,232,53,18,30,189,80,269,103,186,122,70,19,79,238,45,170,305,245,284,16,46,74,243,72,146,298,228,54,44,64,138,117,121,281,253,67,306,299,316,69,22,175,219,254,164,90,311,136,212,300,29,88,27,99,229,28,156,123,174,204,130,258,252,184,292,159,93,260,213,209,61,37,259,68,295,250,192,39,215,71,98,263,231,77,75,137,143,133,124,20,33,210,251,203,307,139,296,244,96,106,42,230,59,304,191,118,21,3,43,89,115,183,182,199,181,227,172,147,289,239,104,26,194,267,197,135,57,129,149,193,240,105,160,223,1,95,52,165,224,301,24,309,293,120,41,233,10,200,12,11,161,155,97,241,82,4,114,126,234,297,109,286,66,40,242,127,180,273,226
1: 51,261,290,140,125,48,166,62,313,247,185,187,255,173,179,116,5,236,190,303,49,157,23,312,282,167,188,235,162,276,294,225,50,177,94,65,2,15,141,56,83,302,101,256,86,246,148,198,211,221,168,142,237,317,119,36,195,280,206,287,218,283,214,92,291,84,17,152,264,277,265,220,58,268,271,112,158,154,100,222,217,60,32,308,35,153,202,107,257,274,9,314,169,91,81,285,208,38,102,63,87,270,73,248,262,207,134,201,278,171,113,25,132,272,7,14,288,275,266,315,34,176,145,111,196,131,205,310,85,138,151,178,110,80,163,189,128,122,269,249,279,103,55,53,117,47,13,254,45,253,150,30,232,108,216,69,72,78,186,18,31,284,174,8,44,6,228,305,22,144,16,146,70,79,76,90,54,245,42,238,281,175,243,136,299,99,88,19,64,292,170,74,311,209,300,192,46,130,258,164,121,67,28,252,204,219,298,156,39,316,27,213,123,306,212,263,215,250,77,182,29,231,147,295,229,61,184,203,259,260,251,118,59,93,124,210,115,133,137,143,3,98,75,71,230,57,296,37,139,26,95,159,199,227,191,52,104,244,106,20,96,68,1,181,89,307,43,183,289,33,193,149,21,223,172,224,267,129,197,120,240,24,233,304,293,160,135,105,239,301,12,41,155,10,11,97,114,200,82,126,241,309,194,4,297,234,165,40,180,242,66,286,109,161,127,273,226
1: 51,261,290,125,140,166,48,313,62,187,247,173,185,255,116,5,179,236,49,190,303,157,312,23,177,235,282,167,225,294,162,276,188,94,56,2,50,15,83,141,65,246,302,168,148,256,198,86,195,221,101,142,211,237,119,280,36,317,283,220,152,291,92,206,287,17,264,84,218,214,268,265,277,58,217,112,271,154,158,222,35,100,308,202,153,32,169,60,257,314,285,73,270,9,81,274,63,278,107,262,14,91,38,25,134,102,7,208,111,248,207,87,275,171,201,113,266,288,272,132,131,249,310,315,151,189,34,176,145,128,110,55,85,196,178,205,108,163,53,47,138,279,80,269,78,103,186,122,31,150,216,76,254,232,13,30,117,45,253,144,284,72,18,8,54,6,44,305,228,245,238,64,79,174,99,16,22,90,299,19,281,243,69,46,67,130,70,146,300,292,311,74,27,121,164,88,316,136,204,170,252,175,306,219,298,212,28,42,192,209,156,260,213,258,184,263,259,61,215,39,123,77,159,250,295,29,37,93,231,210,118,229,296,98,244,124,75,251,68,182,115,137,181,147,191,43,307,143,59,223,3,71,230,33,133,139,203,199,104,20,57,183,26,95,227,89,96,106,1,21,304,193,172,129,149,135,160,52,240,267,289,24,239,12,293,197,233,224,120,105,194,155,309,82,10,301,97,200,11,126,241,41,165,4,297,66,114,40,161,234,109,242,180,286,273,127,226
1: 51,261,290,166,140,125,173,313,187,48,247,62,255,246,179,49,185,5,312,116,236,177,190,303,23,235,157,282,195,83,276,220,188,162,225,2,167,50,280,94,152,141,65,294,283,56,221,148,119,211,198,168,302,101,142,256,291,86,317,237,36,264,58,15,92,270,265,84,206,35,287,308,217,268,218,154,214,202,17,112,73,277,153,169,14,271,257,285,158,100,38,314,111,278,32,222,7,63,107,60,110,262,25,102,81,274,87,91,134,9,248,266,207,201,151,113,128,310,249,288,132,208,55,272,85,171,275,131,31,34,150,108,178,176,53,78,279,269,163,216,47,145,186,315,205,117,8,196,103,76,45,54,238,18,13,79,284,144,189,232,99,245,299,305,6,16,122,30,316,228,243,74,44,254,19,281,138,80,170,146,300,311,298,22,175,130,64,121,136,28,46,70,67,252,88,219,174,90,156,27,164,204,292,213,29,253,306,263,258,229,184,260,123,77,93,209,42,212,118,72,192,295,215,61,259,75,71,210,39,69,98,251,230,137,181,143,231,139,20,244,250,37,159,296,96,227,115,106,147,203,133,182,3,104,124,43,160,191,21,68,26,199,89,307,267,33,197,1,183,193,149,95,223,129,240,172,59,304,289,52,24,57,105,135,233,293,200,224,301,12,10,97,120,241,194,155,82,239,126,309,11,41,109,165,4,40,234,297,114,66,180,161,286,242,127,273,226
