# FILE NAME: 00054-00000832.soc
# TITLE: Football 2013-10-21
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000832.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 122
# NUMBER VOTERS: 114
# NUMBER UNIQUE ORDERS: 114
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: MTSU
# ALTERNATIVE NAME 5: Army
# ALTERNATIVE NAME 6: Oregon
# ALTERNATIVE NAME 7: Rice
# ALTERNATIVE NAME 8: TCU
# ALTERNATIVE NAME 9: Illinois
# ALTERNATIVE NAME 10: West Virginia
# ALTERNATIVE NAME 11: UCLA
# ALTERNATIVE NAME 12: Tulane
# ALTERNATIVE NAME 13: South Carolina
# ALTERNATIVE NAME 14: Minnesota
# ALTERNATIVE NAME 15: Pittsburgh
# ALTERNATIVE NAME 16: Buffalo
# ALTERNATIVE NAME 17: Hawaii
# ALTERNATIVE NAME 18: Boston College
# ALTERNATIVE NAME 19: New Mexico St
# ALTERNATIVE NAME 20: South Alabama
# ALTERNATIVE NAME 21: Air Force
# ALTERNATIVE NAME 22: LSU
# ALTERNATIVE NAME 23: Notre Dame
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Ohio St
# ALTERNATIVE NAME 26: Washington
# ALTERNATIVE NAME 27: Texas A&M
# ALTERNATIVE NAME 28: North Texas
# ALTERNATIVE NAME 29: Ohio
# ALTERNATIVE NAME 30: SMU
# ALTERNATIVE NAME 31: Utah St
# ALTERNATIVE NAME 32: Northwestern
# ALTERNATIVE NAME 33: Indiana
# ALTERNATIVE NAME 34: Purdue
# ALTERNATIVE NAME 35: Southern Miss
# ALTERNATIVE NAME 36: Texas
# ALTERNATIVE NAME 37: Colorado St
# ALTERNATIVE NAME 38: Missouri
# ALTERNATIVE NAME 39: Florida
# ALTERNATIVE NAME 40: New Mexico
# ALTERNATIVE NAME 41: Fresno St
# ALTERNATIVE NAME 42: UT San Antonio
# ALTERNATIVE NAME 43: Georgia Tech
# ALTERNATIVE NAME 44: Michigan St
# ALTERNATIVE NAME 45: Oregon St
# ALTERNATIVE NAME 46: Arkansas
# ALTERNATIVE NAME 47: Kansas
# ALTERNATIVE NAME 48: Temple
# ALTERNATIVE NAME 49: San Diego St
# ALTERNATIVE NAME 50: Alabama
# ALTERNATIVE NAME 51: Houston
# ALTERNATIVE NAME 52: Kansas St
# ALTERNATIVE NAME 53: Arizona St
# ALTERNATIVE NAME 54: Auburn
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Mississippi
# ALTERNATIVE NAME 57: Virginia
# ALTERNATIVE NAME 58: Arkansas St
# ALTERNATIVE NAME 59: Boise St
# ALTERNATIVE NAME 60: Syracuse
# ALTERNATIVE NAME 61: Louisiana Tech
# ALTERNATIVE NAME 62: Wake Forest
# ALTERNATIVE NAME 63: Massachusetts
# ALTERNATIVE NAME 64: Texas St
# ALTERNATIVE NAME 65: South Florida
# ALTERNATIVE NAME 66: C Michigan
# ALTERNATIVE NAME 67: Florida St
# ALTERNATIVE NAME 68: UCF
# ALTERNATIVE NAME 69: Arizona
# ALTERNATIVE NAME 70: Tennessee
# ALTERNATIVE NAME 71: Miami FL
# ALTERNATIVE NAME 72: Nevada
# ALTERNATIVE NAME 73: Louisville
# ALTERNATIVE NAME 74: Texas Tech
# ALTERNATIVE NAME 75: Marshall
# ALTERNATIVE NAME 76: UTEP
# ALTERNATIVE NAME 77: FL Atlantic
# ALTERNATIVE NAME 78: NC State
# ALTERNATIVE NAME 79: Connecticut
# ALTERNATIVE NAME 80: Bowling Green
# ALTERNATIVE NAME 81: North Carolina
# ALTERNATIVE NAME 82: Rutgers
# ALTERNATIVE NAME 83: Wisconsin
# ALTERNATIVE NAME 84: Akron
# ALTERNATIVE NAME 85: Penn St
# ALTERNATIVE NAME 86: Kentucky
# ALTERNATIVE NAME 87: Virginia Tech
# ALTERNATIVE NAME 88: BYU
# ALTERNATIVE NAME 89: Tulsa
# ALTERNATIVE NAME 90: Utah
# ALTERNATIVE NAME 91: Oklahoma St
# ALTERNATIVE NAME 92: San Jose St
# ALTERNATIVE NAME 93: UAB
# ALTERNATIVE NAME 94: Michigan
# ALTERNATIVE NAME 95: USC
# ALTERNATIVE NAME 96: Kent
# ALTERNATIVE NAME 97: Florida Intl
# ALTERNATIVE NAME 98: N Illinois
# ALTERNATIVE NAME 99: California
# ALTERNATIVE NAME 100: Iowa St
# ALTERNATIVE NAME 101: ULM
# ALTERNATIVE NAME 102: Iowa
# ALTERNATIVE NAME 103: East Carolina
# ALTERNATIVE NAME 104: Toledo
# ALTERNATIVE NAME 105: Louisiana
# ALTERNATIVE NAME 106: Wyoming
# ALTERNATIVE NAME 107: Mississippi St
# ALTERNATIVE NAME 108: Ball St
# ALTERNATIVE NAME 109: Baylor
# ALTERNATIVE NAME 110: Oklahoma
# ALTERNATIVE NAME 111: WKU
# ALTERNATIVE NAME 112: Clemson
# ALTERNATIVE NAME 113: Memphis
# ALTERNATIVE NAME 114: E Michigan
# ALTERNATIVE NAME 115: Troy
# ALTERNATIVE NAME 116: Washington St
# ALTERNATIVE NAME 117: Stanford
# ALTERNATIVE NAME 118: Nebraska
# ALTERNATIVE NAME 119: Vanderbilt
# ALTERNATIVE NAME 120: Duke
# ALTERNATIVE NAME 121: Navy
# ALTERNATIVE NAME 122: Cincinnati
1: 67,6,117,109,25,94,50,53,38,112,74,87,68,71,83,26,13,44,24,73,22,110,41,54,11,118,88,27,15,90,39,51,91,23,98,12,108,85,120,18,56,59,36,69,75,28,33,45,80,70,29,103,43,102,107,119,7,105,82,95,9,14,16,122,8,52,111,31,116,3,55,32,62,60,104,10,106,78,20,42,4,100,64,92,46,2,66,65,113,57,77,81,86,72,99,30,34,96,89,5,121,40,58,101,47,115,49,37,84,93,79,61,1,114,48,76,97,63,17,19,35,21
1: 50,67,6,38,117,109,25,22,71,53,112,110,91,27,87,13,74,11,56,24,83,54,45,73,88,26,39,23,68,94,44,36,95,69,90,41,43,59,98,118,51,108,119,8,70,85,103,15,102,31,32,52,80,120,82,18,116,107,33,7,16,3,104,75,14,29,122,105,62,10,28,9,46,12,81,60,111,92,100,49,2,121,72,20,30,37,78,101,57,86,77,89,58,4,106,115,99,55,65,42,47,64,96,5,113,93,84,34,66,48,17,79,61,21,40,63,97,114,35,1,76,19
1: 6,67,50,109,38,25,117,71,112,53,45,11,22,54,87,74,26,83,24,27,88,90,56,73,68,13,91,39,110,94,69,95,41,36,23,43,70,118,51,15,44,98,18,119,52,116,85,108,3,120,59,103,16,107,102,31,9,8,32,33,10,14,2,75,29,62,7,80,82,28,104,12,81,60,20,105,122,100,49,92,111,57,78,65,4,46,121,86,30,58,37,72,113,77,106,55,101,115,99,42,89,5,64,47,48,96,84,79,40,63,66,17,34,61,93,1,21,76,97,114,19,35
1: 67,50,38,6,25,117,54,71,109,112,74,110,87,22,11,41,94,53,98,24,23,27,68,13,91,45,56,88,44,39,73,26,90,51,85,83,36,118,15,70,108,69,95,43,14,120,3,7,116,119,12,82,29,18,107,102,103,59,62,32,80,16,28,8,104,105,33,75,2,10,111,101,58,60,55,46,78,9,92,20,31,115,57,64,122,121,30,49,47,72,4,106,52,81,99,66,37,5,86,89,77,42,100,84,65,93,34,96,113,1,40,61,114,48,97,17,63,21,19,35,76,79
1: 109,67,6,83,53,50,26,88,25,73,24,43,38,112,13,107,87,31,11,74,117,27,22,90,75,71,39,56,85,54,110,68,95,59,111,103,3,44,102,33,120,41,94,91,45,69,122,15,57,118,52,23,113,42,30,80,119,81,70,77,78,9,10,36,58,8,60,82,51,99,116,29,105,115,20,46,86,121,92,32,106,108,104,98,7,28,89,16,18,2,37,34,5,101,49,62,72,100,65,79,17,61,55,40,14,84,12,47,64,96,76,4,35,114,21,48,66,93,1,63,97,19
1: 50,6,67,38,25,117,71,109,87,22,54,112,74,11,53,73,110,88,91,13,24,43,68,83,94,26,39,44,27,45,23,90,56,69,41,118,36,51,95,98,103,85,108,59,120,15,107,70,31,119,75,102,80,116,14,33,8,29,82,28,3,7,105,32,104,12,18,62,60,111,122,121,16,58,81,52,92,9,10,20,57,115,78,2,106,4,37,46,55,77,30,64,72,101,49,113,86,89,100,42,5,93,47,99,96,84,66,40,65,48,34,17,61,21,114,1,76,79,97,63,35,19
1: 6,38,67,50,117,25,54,74,11,109,71,112,87,45,53,110,98,22,94,27,23,44,13,56,24,41,39,90,26,68,69,91,83,118,15,116,88,36,70,95,73,14,3,85,108,2,102,119,51,43,32,104,120,59,18,107,8,7,82,10,62,33,16,103,80,12,9,105,29,46,60,52,28,49,55,75,121,92,111,57,31,122,20,47,78,72,101,115,30,99,58,66,64,81,65,100,37,86,106,34,77,84,4,89,93,42,96,5,1,113,48,63,97,114,17,40,61,79,21,35,76,19
1: 67,6,50,38,117,109,25,11,112,53,54,71,74,22,87,45,27,110,13,26,94,24,83,39,56,90,69,23,44,91,68,98,88,73,41,118,95,116,36,70,15,43,85,102,51,119,3,59,120,108,18,8,14,107,32,104,33,2,103,82,16,80,10,9,7,52,105,75,62,29,31,12,28,60,46,121,92,122,111,49,57,55,20,78,72,81,47,30,115,58,99,100,86,101,64,37,106,66,65,77,4,42,84,89,34,96,93,113,5,48,17,63,1,40,79,61,97,114,21,35,76,19
1: 67,6,38,50,109,25,22,117,74,73,71,11,83,112,87,88,53,68,45,27,39,13,44,103,54,51,24,108,98,59,26,110,91,94,56,69,41,43,80,90,75,120,28,31,118,29,95,102,15,70,119,82,85,3,12,23,14,105,62,36,8,7,33,104,32,121,16,111,20,116,18,122,107,2,52,60,77,37,92,106,9,10,58,46,81,64,115,72,57,100,4,55,101,113,78,49,86,5,42,93,89,47,30,96,84,48,66,40,17,61,21,65,34,99,35,1,114,76,97,79,63,19
1: 38,50,25,67,74,6,112,98,109,54,117,71,110,87,41,22,44,45,94,91,23,73,11,27,108,68,13,53,88,118,83,24,3,56,15,59,51,36,16,39,26,7,90,14,120,85,69,82,12,103,80,32,95,43,70,122,102,105,104,18,29,119,10,2,116,75,8,9,107,62,31,49,55,121,92,33,46,72,111,60,78,115,28,64,106,52,30,37,58,20,65,101,47,66,89,4,100,57,93,81,86,42,99,5,34,96,84,77,97,113,63,40,48,61,21,79,1,114,35,17,76,19
1: 109,67,6,25,27,50,91,22,112,38,13,83,53,110,24,73,74,71,59,11,118,94,45,117,43,8,41,90,98,23,52,69,51,36,32,88,39,68,107,44,31,56,119,54,26,95,82,3,122,85,102,87,60,70,104,33,103,15,120,108,10,9,72,78,14,46,75,81,105,100,18,92,121,49,58,116,29,37,30,89,80,57,16,106,99,86,65,115,2,7,61,21,62,34,111,48,64,96,93,20,47,76,28,5,40,42,79,12,17,55,101,66,77,113,84,4,35,114,63,97,1,19
1: 67,6,109,50,117,38,83,11,22,53,26,71,69,88,43,73,25,90,56,24,13,27,54,112,87,74,39,52,91,68,95,45,31,118,44,70,110,8,51,107,59,33,36,103,94,23,119,120,85,3,15,9,75,80,102,81,18,98,16,32,116,108,104,41,82,62,100,28,86,29,14,10,2,7,105,57,113,121,122,77,46,111,37,92,72,60,20,78,12,4,106,30,49,48,42,47,17,58,96,84,89,55,64,99,40,101,65,115,79,5,66,93,21,63,34,61,1,76,35,97,114,19
1: 50,67,38,6,25,45,71,117,109,87,54,112,74,11,22,41,53,68,98,24,27,56,110,13,23,88,90,94,73,91,26,39,36,44,51,15,70,83,43,108,69,95,118,116,119,85,59,120,103,3,14,16,7,102,107,18,82,29,12,52,75,49,20,104,10,105,28,2,80,32,8,62,33,111,31,60,9,46,92,121,115,57,81,100,58,4,65,55,101,122,30,72,77,64,78,42,89,86,47,106,113,37,66,99,96,5,63,93,84,48,1,97,34,40,79,114,61,17,21,35,76,19
1: 50,6,25,117,67,38,112,110,22,98,109,23,68,74,73,11,54,27,13,94,71,45,88,36,24,53,91,83,56,26,44,39,87,41,69,118,85,90,108,59,14,95,32,43,82,92,119,51,70,107,8,80,52,3,102,60,31,7,10,12,103,15,105,120,9,122,104,62,78,29,46,58,57,100,18,81,89,33,20,96,28,116,49,4,30,75,72,16,47,34,111,101,99,121,86,113,64,115,55,106,21,66,61,42,2,1,48,5,37,65,93,40,77,79,114,76,17,97,35,84,63,19
1: 6,67,109,50,53,117,83,38,25,11,22,112,73,88,26,45,71,90,74,13,91,43,24,27,54,56,87,52,94,68,31,41,95,69,39,85,118,59,36,102,110,23,103,51,15,70,44,120,33,108,119,107,8,16,18,116,9,100,82,28,32,75,81,29,80,98,62,78,104,3,14,10,105,113,122,37,7,49,86,92,12,30,60,121,77,20,111,57,58,48,72,106,5,42,65,79,47,4,46,99,89,17,96,2,115,40,101,55,64,84,34,93,61,66,63,21,76,97,1,114,35,19
1: 67,38,50,6,117,54,71,112,109,53,25,22,87,24,45,27,56,74,13,39,110,11,88,68,26,73,43,83,91,90,23,70,94,44,95,69,36,119,41,51,107,85,15,8,52,103,116,102,118,120,18,98,33,108,59,10,3,31,28,20,82,16,14,32,80,104,29,2,81,75,7,12,62,9,111,105,100,46,60,49,58,86,78,57,30,122,92,99,115,121,77,37,113,101,4,72,65,64,47,55,106,5,89,93,96,42,48,34,17,84,66,79,97,1,40,63,114,61,21,35,19,76
1: 6,109,67,50,53,117,83,22,25,38,27,36,112,11,43,91,13,118,88,73,110,45,26,90,74,56,24,94,54,23,71,31,68,39,85,44,87,59,52,95,69,102,8,107,41,70,51,119,105,33,32,80,81,15,116,120,9,103,18,98,10,82,122,37,60,108,16,14,78,100,75,92,28,3,104,30,86,29,113,62,57,7,111,46,72,121,47,89,49,58,12,99,2,77,20,34,106,96,48,4,40,64,17,55,65,84,79,42,5,61,21,101,115,66,76,93,63,1,114,35,97,19
1: 67,38,50,6,112,117,54,109,25,87,22,24,27,74,53,110,98,71,23,41,94,68,11,56,13,45,73,44,39,88,15,26,91,70,90,69,36,95,83,51,85,108,18,118,3,116,119,104,14,43,59,12,120,103,82,107,29,102,2,32,8,7,80,105,28,16,33,10,62,75,46,111,55,60,52,121,20,9,58,92,101,31,30,78,64,115,72,122,57,47,81,66,99,4,65,49,84,86,77,37,100,96,5,106,93,89,34,42,113,97,1,48,63,114,17,21,61,40,79,35,19,76
1: 67,6,50,53,109,38,117,83,11,22,118,69,43,73,26,54,13,25,88,45,68,27,112,71,90,56,39,94,70,74,91,87,24,31,51,95,120,85,23,59,52,36,103,44,110,9,119,116,18,41,15,107,33,75,8,102,105,81,62,80,122,37,16,98,28,108,86,10,82,104,32,57,29,20,14,113,3,121,100,30,77,12,111,46,7,92,78,48,58,60,2,72,47,42,99,49,106,65,4,96,89,34,17,55,101,64,115,84,40,5,79,93,66,61,21,76,63,97,35,1,114,19
1: 67,38,6,50,109,117,112,22,25,74,27,24,87,54,73,71,39,53,56,88,45,68,91,11,110,13,94,98,23,83,44,41,26,90,15,95,118,51,69,18,8,70,116,103,43,107,85,36,3,33,108,62,120,14,59,82,28,102,119,104,2,7,29,52,10,32,16,30,105,75,80,20,31,12,9,111,46,60,81,55,72,78,122,100,121,92,49,58,77,37,47,4,57,86,115,113,101,93,99,5,64,42,89,96,84,106,66,65,48,97,34,61,40,1,63,21,114,76,17,79,35,19
1: 6,50,67,109,38,83,53,22,117,27,88,56,54,25,45,13,11,91,43,68,36,74,112,71,39,94,69,26,118,52,90,24,110,73,23,31,59,95,51,44,70,87,105,85,119,102,8,41,120,98,62,33,18,116,37,108,103,80,16,107,10,100,15,75,81,32,92,28,60,82,14,9,86,104,29,122,30,77,7,113,20,3,78,12,46,57,72,111,121,58,96,89,47,49,17,2,55,34,99,4,101,84,48,42,115,66,65,106,93,64,40,5,21,61,79,76,63,35,97,1,114,19
1: 67,50,38,6,109,117,22,25,71,54,11,112,53,27,45,24,74,68,56,110,13,39,90,94,87,73,88,23,83,44,98,91,26,69,95,41,36,18,119,70,108,85,43,15,104,33,3,116,51,102,118,8,52,103,59,120,10,107,28,82,62,75,16,80,12,29,31,105,32,14,7,46,20,57,2,81,58,121,9,100,86,111,60,72,49,92,37,122,78,113,115,30,101,47,99,77,84,5,55,96,64,4,65,66,106,48,17,93,34,89,42,79,97,1,61,63,40,21,114,19,35,76
1: 6,50,109,67,25,38,117,83,112,53,22,71,110,45,27,36,91,11,68,44,13,87,88,56,23,74,94,73,26,24,59,39,119,118,98,54,41,52,95,85,69,90,32,43,31,14,15,51,108,8,107,82,70,80,60,92,102,10,122,18,103,81,7,105,116,29,49,3,120,16,75,58,62,33,28,57,100,30,104,89,46,78,121,72,111,9,96,106,12,37,115,65,101,4,20,55,113,34,86,64,77,42,66,2,79,61,84,5,99,47,48,17,93,40,97,21,114,76,63,35,1,19
1: 50,67,25,71,6,109,38,110,74,94,11,44,73,54,117,112,87,41,98,118,91,83,36,68,85,122,22,75,39,13,51,23,69,53,95,45,15,82,108,3,105,88,80,24,27,59,14,26,120,103,107,102,70,16,43,78,29,7,12,111,56,90,121,58,9,18,20,64,119,106,55,32,49,104,52,2,92,28,62,8,115,113,31,65,47,89,60,10,81,93,33,37,72,57,30,86,77,76,4,46,101,61,100,40,97,42,116,79,5,35,99,66,34,114,21,17,63,48,96,1,84,19
1: 67,6,109,50,38,25,71,117,54,112,53,87,11,22,73,74,88,26,68,83,27,45,91,90,110,43,13,94,24,41,56,51,23,39,69,118,95,120,44,36,15,70,85,59,98,107,108,116,119,103,31,102,33,52,18,75,8,3,32,82,14,16,7,29,9,10,104,80,2,12,28,105,122,60,58,57,62,81,46,111,121,92,49,100,20,86,72,106,115,78,113,77,30,65,4,64,37,55,101,99,42,47,48,89,5,96,84,34,93,40,66,17,79,63,61,21,1,97,114,76,35,19
1: 6,50,67,117,109,38,25,112,24,22,54,27,91,45,11,90,56,88,36,110,94,23,74,53,83,87,71,39,43,70,13,68,73,118,116,95,26,41,59,52,31,44,8,69,98,102,119,107,14,32,15,51,82,120,46,20,105,104,111,121,33,85,80,100,7,60,89,12,103,81,101,18,62,3,10,78,9,92,16,30,49,72,55,66,29,28,75,4,108,77,57,65,122,2,37,86,99,113,47,64,106,58,1,48,34,96,42,79,21,17,115,84,5,61,40,76,93,63,97,35,114,19
1: 38,67,50,6,25,117,54,112,87,74,109,71,98,41,110,94,22,53,11,23,44,27,68,45,24,73,13,88,108,118,91,56,51,39,26,15,14,83,69,85,90,120,70,36,12,43,29,3,95,59,7,103,119,82,116,18,32,107,104,80,102,75,16,28,105,62,33,2,55,8,10,111,60,58,101,122,20,49,92,121,115,46,9,64,78,31,52,106,57,72,30,66,4,47,37,81,65,77,5,89,93,96,42,99,84,86,34,100,113,1,48,97,114,61,40,63,17,21,79,35,19,76
1: 67,50,6,38,109,117,25,112,22,71,53,11,54,74,27,87,73,110,24,13,83,68,88,45,94,91,39,56,26,23,44,41,90,98,69,43,118,36,95,51,85,15,59,70,108,119,102,103,120,107,8,116,3,18,82,31,52,14,33,32,80,75,104,29,105,7,28,16,10,12,62,9,60,122,111,81,46,121,92,2,20,78,57,58,49,100,30,37,55,72,86,77,115,106,101,113,64,4,47,89,99,65,42,96,66,5,84,48,93,34,17,40,61,79,21,1,63,97,114,76,35,19
1: 6,109,50,67,25,71,117,38,74,110,91,73,112,41,11,45,22,94,98,87,44,23,53,68,118,36,83,13,88,54,27,108,51,69,59,85,80,43,105,24,103,82,122,75,26,39,29,120,95,14,56,15,7,32,119,107,16,90,92,49,104,31,102,70,28,12,8,52,3,121,62,111,78,58,33,18,89,37,106,20,60,9,10,55,64,101,116,4,30,81,72,115,2,93,113,100,57,42,77,65,66,86,46,47,96,5,40,34,48,61,76,79,17,84,21,99,114,97,63,35,1,19
1: 67,38,50,6,109,71,25,74,112,27,24,22,87,54,117,13,11,68,39,70,56,119,41,90,98,88,36,110,85,94,15,23,73,118,45,53,3,43,26,116,95,44,69,10,82,120,102,91,83,51,14,18,57,104,108,32,59,46,52,8,9,60,105,28,62,55,107,12,20,101,111,121,103,29,78,31,66,81,7,33,30,4,16,49,113,75,80,58,115,86,2,77,72,92,64,42,99,65,96,100,84,89,47,122,37,93,106,1,48,63,34,5,40,97,79,61,21,17,114,76,35,19
1: 67,109,6,50,38,53,117,22,83,26,112,11,73,71,25,43,88,24,13,90,91,27,69,54,39,68,74,31,52,87,56,45,95,118,59,94,110,103,33,8,70,18,51,102,36,15,44,116,120,85,107,23,75,41,119,80,9,105,98,108,81,104,3,28,32,10,122,16,121,86,29,82,100,113,111,7,14,60,77,92,37,57,2,20,4,46,62,78,12,72,58,106,30,49,42,99,48,115,96,47,84,17,64,5,89,55,65,40,79,93,101,21,34,63,66,61,76,1,114,35,97,19
1: 38,50,67,117,6,112,25,94,54,110,71,87,74,109,24,45,98,41,22,23,68,11,73,27,44,88,53,90,108,56,13,91,51,118,7,85,15,39,12,14,120,36,70,83,26,69,59,29,103,3,16,102,43,82,95,119,75,28,80,104,105,116,18,62,32,49,107,55,20,33,10,122,2,9,115,52,64,60,111,101,58,8,121,106,78,92,57,72,46,65,31,30,47,66,37,89,42,100,81,77,4,86,97,99,93,34,84,5,113,48,63,96,1,40,79,17,114,61,35,21,76,19
1: 38,50,25,109,67,6,110,117,71,22,74,112,73,11,91,45,13,88,54,41,87,98,94,108,27,24,68,53,85,23,118,59,90,44,39,36,83,51,103,122,80,3,26,95,56,69,43,12,32,14,82,29,111,120,28,15,75,119,121,102,7,31,78,107,105,20,9,106,33,104,115,70,52,58,16,10,62,8,49,116,65,64,60,61,92,100,57,55,18,89,101,4,37,40,81,47,5,72,2,93,46,76,30,66,77,79,86,42,113,97,96,48,1,21,17,63,35,114,84,99,19,34
1: 50,6,67,109,38,117,25,83,112,22,53,110,56,27,45,74,91,88,68,13,23,54,118,94,36,71,11,44,24,85,59,52,39,87,98,119,95,69,26,73,43,90,41,60,70,31,8,51,108,81,105,102,15,120,10,32,80,82,116,122,16,107,14,18,3,92,62,33,30,78,104,7,103,75,100,49,28,46,58,9,37,12,72,29,89,121,86,47,96,65,111,57,106,20,113,99,77,34,66,42,55,2,115,101,48,4,17,93,21,64,79,61,5,84,40,63,76,97,1,35,114,19
1: 50,6,67,25,117,38,112,109,74,71,54,22,11,27,73,44,110,118,13,68,94,23,53,91,41,56,24,98,39,83,45,87,36,59,88,69,85,108,14,32,90,8,29,31,26,107,95,102,82,122,80,3,105,70,51,103,58,119,92,12,43,7,52,33,15,49,78,104,16,120,116,10,9,111,75,62,89,37,60,72,55,115,64,61,121,100,101,28,106,81,66,96,34,46,65,42,4,77,18,2,30,48,20,99,1,21,93,84,79,5,57,40,113,47,63,76,97,17,114,86,35,19
1: 67,6,109,50,22,83,38,53,25,117,27,112,11,73,71,91,13,24,43,110,39,56,45,26,88,36,74,54,94,23,95,118,69,59,31,8,90,44,87,52,102,68,85,107,41,122,33,32,70,119,98,18,51,103,15,116,81,108,80,104,9,75,82,14,120,10,3,105,16,60,46,100,86,78,121,92,37,62,7,28,49,29,57,30,72,111,2,106,89,48,65,99,113,77,34,79,17,47,58,96,20,12,5,4,42,84,64,55,21,40,115,101,66,93,61,63,76,35,114,1,97,19
1: 67,50,109,6,53,117,38,22,83,26,73,112,43,25,88,11,69,13,71,54,90,68,27,39,91,45,87,24,74,95,31,56,52,59,110,118,94,75,44,51,23,36,18,116,120,102,8,70,107,33,85,103,15,119,41,80,16,9,81,105,28,108,10,98,122,29,3,104,82,32,100,86,121,37,62,7,92,77,113,111,14,2,20,60,72,57,12,46,30,78,42,58,49,106,4,99,47,48,89,115,17,55,96,65,64,5,84,93,40,79,101,21,66,34,61,76,63,114,1,97,35,19
1: 50,67,38,6,117,25,71,87,109,54,112,74,11,98,53,68,22,41,110,26,88,24,13,91,45,27,56,90,94,23,73,44,51,39,15,95,69,36,83,118,108,59,70,43,120,3,18,116,85,7,103,16,14,119,82,2,107,80,75,104,29,105,10,9,102,12,8,31,32,92,33,28,52,111,121,62,60,49,46,122,55,4,30,58,115,72,57,101,81,20,78,37,65,64,106,42,89,47,66,77,100,86,99,96,5,93,84,113,34,1,63,40,97,48,61,114,17,21,79,76,35,19
1: 67,50,38,6,25,71,117,112,87,98,22,109,53,54,27,56,11,94,74,44,24,83,41,39,26,23,73,13,45,110,68,88,90,43,15,36,95,119,102,69,70,118,32,91,33,51,120,85,108,14,18,59,3,116,62,104,82,8,103,60,52,9,7,2,107,46,28,12,10,16,80,29,31,75,105,57,49,121,78,111,55,81,20,47,30,92,100,101,72,122,77,37,113,64,66,99,4,115,58,93,65,89,106,84,96,42,86,5,48,63,97,34,61,21,1,40,17,114,79,35,76,19
1: 6,50,67,109,117,27,25,22,112,11,110,53,83,38,13,91,24,74,94,73,118,23,26,39,71,43,88,68,45,44,56,69,54,85,59,36,87,90,31,41,98,32,8,95,52,107,80,119,108,103,51,15,60,122,3,102,70,33,7,82,105,116,14,104,9,75,10,78,81,120,92,46,18,16,121,29,106,30,100,28,57,99,58,72,89,12,37,62,49,111,86,64,115,96,47,4,101,34,55,2,113,42,20,61,5,77,48,93,65,79,40,21,66,84,17,76,35,97,63,114,1,19
1: 67,109,6,50,38,25,117,112,71,54,74,53,87,22,45,11,83,68,73,27,94,44,110,88,98,118,91,13,23,41,24,26,39,69,56,90,51,36,15,120,43,59,85,95,108,70,103,116,107,119,105,3,102,18,80,75,8,16,12,82,104,14,7,32,33,31,28,122,29,62,52,10,9,60,2,111,121,92,20,58,49,78,55,46,115,30,81,37,100,72,57,65,106,64,101,4,77,86,113,47,99,66,84,5,89,42,93,96,48,34,40,61,63,17,79,1,21,97,114,76,35,19
1: 67,38,50,6,117,112,25,109,22,87,53,54,74,24,71,27,110,68,73,13,39,98,11,44,45,94,23,56,88,26,83,41,91,69,90,15,95,70,18,36,85,43,51,116,108,119,102,120,118,3,59,103,8,14,29,80,82,104,32,12,16,28,2,107,7,75,105,33,10,62,52,46,60,31,92,111,20,9,121,55,49,122,30,81,72,58,115,47,64,100,57,78,77,101,37,66,4,86,99,84,113,65,96,106,93,5,89,42,48,34,97,17,1,114,63,79,61,40,21,35,19,76
1: 50,117,38,6,67,90,71,109,22,88,53,24,68,56,54,27,11,87,13,45,26,25,69,73,91,83,95,43,23,94,103,74,110,44,39,51,36,112,31,120,102,52,119,108,33,8,75,41,28,59,85,118,98,107,70,20,81,80,7,15,113,77,100,57,32,82,104,4,9,37,116,30,12,18,105,10,14,122,89,111,121,29,47,17,42,62,16,60,86,106,92,5,3,78,96,65,48,84,46,61,79,99,76,93,40,2,58,72,34,55,115,49,66,101,21,1,19,64,114,63,35,97
1: 67,38,117,25,50,54,87,112,6,110,94,109,11,41,22,53,68,71,23,74,27,88,13,24,73,15,56,83,39,91,45,51,26,14,85,44,98,118,12,90,69,36,29,82,43,7,70,120,59,95,108,103,3,28,102,119,58,104,62,75,116,107,16,18,32,55,2,111,105,80,115,92,101,8,31,20,33,64,60,121,9,10,78,49,72,46,37,4,66,30,47,5,122,89,52,57,65,77,93,42,96,84,61,40,81,100,86,113,97,106,99,1,34,114,48,21,63,76,19,79,17,35
1: 67,50,38,117,6,25,109,94,112,110,71,22,74,11,87,54,24,88,53,41,73,27,45,68,15,98,23,39,26,56,83,43,90,13,3,44,91,108,51,118,103,69,70,33,14,85,28,120,102,62,107,29,82,12,52,95,36,59,7,18,119,16,20,75,116,104,49,10,8,32,80,105,9,60,31,55,101,64,2,78,111,57,37,58,46,77,121,115,122,100,81,65,47,106,72,42,66,113,92,48,84,34,89,30,86,99,96,5,97,4,79,17,93,1,61,63,40,114,21,35,19,76
1: 67,38,6,50,109,117,112,25,22,54,53,27,24,11,74,73,45,110,71,68,87,13,69,90,39,88,26,41,56,83,94,91,23,95,98,116,118,44,59,43,15,70,36,8,85,51,108,120,18,102,80,119,52,3,107,104,103,33,75,105,9,14,32,31,28,7,29,82,10,16,2,62,81,46,12,111,121,20,92,78,60,122,58,30,57,55,113,49,86,72,100,77,37,99,115,64,47,17,4,101,106,96,42,48,84,65,89,66,5,93,79,34,40,1,63,97,21,61,114,35,76,19
1: 67,38,50,6,117,25,54,87,71,112,22,11,74,109,53,24,41,94,68,110,13,27,23,88,56,73,39,98,15,45,44,91,26,51,90,83,118,70,36,43,108,103,95,69,85,120,119,3,82,14,59,7,102,29,107,75,116,16,12,28,18,104,33,8,32,62,64,80,2,10,105,31,20,46,9,60,111,55,58,57,115,78,121,122,81,92,52,72,47,49,30,86,106,37,77,4,101,66,99,113,100,42,84,93,5,96,89,34,65,48,40,61,17,97,1,114,35,63,21,79,76,19
1: 67,6,50,109,38,25,117,41,11,74,112,71,53,73,94,110,54,87,68,27,118,45,83,44,23,22,51,98,88,91,26,69,59,15,90,24,13,14,43,85,39,102,82,120,3,107,108,56,95,36,32,116,70,103,33,8,18,119,75,31,52,10,122,9,16,7,2,62,80,29,106,49,12,28,104,92,78,121,105,55,60,37,57,46,72,47,111,64,20,30,65,81,58,5,115,100,113,101,48,86,99,40,77,42,34,89,66,17,21,84,1,79,4,96,61,93,97,63,114,76,19,35
1: 67,50,38,6,109,117,22,112,53,39,24,27,73,74,11,13,25,88,71,83,45,68,26,54,56,69,110,87,91,44,90,95,94,43,18,23,70,119,8,98,52,118,33,59,108,41,36,103,102,51,80,31,85,104,3,15,75,116,120,28,32,16,62,105,29,46,10,107,82,14,9,7,100,12,2,81,111,121,60,122,20,72,86,92,37,78,77,113,30,57,49,115,47,64,58,106,4,96,84,55,93,5,101,42,89,99,48,66,17,65,34,79,97,40,63,21,61,1,35,114,76,19
1: 50,6,38,67,25,117,22,74,110,87,112,54,109,98,73,13,27,71,24,94,53,88,91,44,83,45,23,11,39,68,26,59,108,56,90,43,41,118,36,95,69,103,102,85,51,31,29,70,119,116,8,82,15,120,80,104,7,107,14,3,122,28,105,32,75,33,12,16,10,52,62,111,121,60,58,92,18,81,115,78,106,46,72,49,9,101,89,64,55,57,30,37,2,100,4,20,77,66,96,5,47,86,84,99,42,65,93,61,34,113,48,21,40,17,1,79,114,97,35,76,63,19
1: 67,50,38,109,6,25,71,117,74,112,87,54,41,110,68,11,45,94,98,22,73,53,88,23,91,13,24,27,44,51,108,83,118,39,36,56,26,85,90,15,69,7,95,29,43,14,120,70,103,59,3,12,16,82,102,28,80,75,119,116,105,18,104,107,32,62,20,33,122,10,31,111,8,49,52,55,9,60,92,101,64,58,115,2,106,121,78,46,72,4,77,65,81,37,57,89,100,42,86,30,66,47,5,113,84,96,99,40,93,48,1,34,61,63,97,17,114,79,21,76,19,35
1: 50,6,67,117,22,83,38,27,109,112,110,25,39,13,45,91,74,24,73,23,95,43,59,36,8,52,88,56,90,44,11,87,31,68,53,94,71,118,26,54,69,85,102,119,70,41,82,32,15,116,107,10,81,100,98,51,122,108,104,46,120,57,80,18,3,78,33,60,14,103,105,92,121,49,72,89,111,9,30,16,48,65,7,75,86,99,29,62,28,106,42,77,20,37,58,34,47,96,101,79,21,113,115,2,12,61,4,17,84,76,5,66,93,64,40,35,55,97,114,63,1,19
1: 67,50,109,6,38,117,53,71,54,25,22,87,88,11,74,45,56,13,26,112,83,91,24,27,68,90,41,23,73,36,69,110,95,43,94,98,44,59,39,118,31,119,70,103,116,15,107,52,75,51,3,8,120,85,108,18,105,102,2,9,80,33,10,122,111,92,82,7,14,16,81,32,30,29,104,46,49,121,37,58,28,72,12,62,20,60,99,57,115,86,77,4,55,78,42,100,113,65,89,84,106,34,47,96,101,5,93,64,66,17,63,48,40,79,61,21,1,114,97,35,76,19
1: 50,6,67,117,25,38,112,110,23,22,109,13,11,74,24,53,71,94,39,27,45,87,91,54,44,73,83,118,26,98,88,36,68,56,69,41,85,43,95,108,90,119,59,32,120,70,52,107,3,15,14,82,103,102,122,116,51,31,105,8,80,62,104,29,60,7,92,78,33,46,18,28,16,111,12,75,58,10,81,2,49,121,9,101,115,89,30,72,99,57,100,106,64,4,47,37,86,55,66,34,20,96,93,77,65,113,42,61,5,48,84,40,21,76,17,97,79,114,1,35,63,19
1: 25,50,38,6,67,74,109,98,41,71,117,87,112,54,73,94,110,108,11,68,44,45,22,53,118,51,91,27,23,88,83,13,59,14,29,120,103,24,12,16,26,7,3,15,90,85,69,56,43,80,39,36,82,75,122,102,70,28,105,107,95,119,104,62,32,116,18,111,55,33,64,106,9,115,31,58,2,10,8,20,121,78,101,92,60,49,52,72,37,57,46,47,4,66,77,89,30,65,42,81,5,86,93,113,84,96,100,40,34,99,61,1,114,97,48,17,63,21,76,79,35,19
1: 67,38,50,109,6,112,117,25,22,53,27,54,71,24,73,11,74,13,68,87,56,98,83,88,39,45,94,110,26,69,23,44,90,43,91,36,118,95,70,18,41,85,108,59,51,15,8,119,103,116,102,104,52,3,82,14,75,29,32,33,105,120,16,31,28,107,80,12,7,60,9,30,2,62,92,122,10,46,121,81,20,111,49,78,58,72,55,37,77,57,86,115,4,66,64,100,47,113,101,84,106,65,96,99,89,5,93,42,48,34,17,63,79,97,40,1,61,21,114,35,76,19
1: 67,50,6,109,53,73,117,26,112,83,22,38,87,69,68,43,25,13,44,71,11,88,91,95,24,27,39,110,54,90,85,74,23,52,94,120,45,33,116,31,15,36,18,102,75,56,118,70,59,51,16,8,9,119,80,3,122,103,107,28,41,81,82,29,108,10,100,32,105,86,7,92,46,60,113,98,62,121,111,104,14,12,37,2,57,72,42,20,77,106,78,30,47,99,55,89,48,4,17,64,115,21,65,58,96,40,5,79,93,49,84,66,76,101,34,61,114,63,1,97,19,35
1: 38,50,67,117,25,6,54,112,71,74,110,109,87,41,94,22,98,68,53,23,73,11,24,27,44,13,51,91,56,108,83,15,39,26,14,90,45,36,118,7,69,120,103,88,95,43,59,3,12,85,82,75,119,16,18,29,107,80,28,105,55,32,62,2,116,70,111,101,60,33,92,8,121,78,10,115,104,102,31,9,122,49,58,46,64,72,30,106,81,47,20,86,37,93,57,42,4,99,77,113,65,66,100,89,17,52,61,97,84,5,114,40,63,35,96,34,1,21,48,19,79,76
1: 67,6,109,50,38,53,25,73,24,117,112,39,27,22,11,54,87,83,26,43,71,107,110,56,44,90,13,74,68,94,88,69,45,23,85,95,70,91,8,102,36,116,33,118,41,98,51,31,75,103,120,32,18,28,119,29,59,81,20,80,14,15,58,108,104,52,62,57,82,105,3,60,10,121,113,12,78,9,2,16,7,111,77,86,122,46,30,55,92,72,101,99,100,47,37,49,84,96,115,34,64,17,93,4,5,89,66,79,106,48,65,42,1,114,61,21,40,97,63,35,76,19
1: 67,6,50,38,109,117,22,53,25,112,54,74,73,27,11,87,94,45,71,88,83,24,110,26,13,44,39,90,56,23,98,91,68,69,95,41,43,118,108,59,103,70,51,116,120,36,15,102,80,31,119,85,8,18,3,33,14,32,75,16,52,104,29,10,28,12,7,107,105,9,82,122,62,46,2,111,121,60,92,20,81,72,37,78,55,49,106,58,115,57,86,64,30,100,77,4,113,47,101,99,5,84,96,42,66,65,89,48,93,34,17,40,63,61,79,21,1,97,114,76,35,19
1: 6,67,109,50,38,117,71,53,43,83,22,26,88,11,25,73,90,54,112,31,13,24,69,39,87,91,68,27,56,74,51,95,59,75,70,45,107,120,103,116,94,118,110,81,33,52,119,85,105,8,36,15,108,41,28,23,102,80,121,29,18,44,111,82,104,9,60,58,57,113,98,77,32,122,20,86,92,7,3,16,12,62,2,14,37,4,115,10,106,46,100,72,78,42,30,101,5,64,17,99,48,96,84,93,47,55,89,40,49,21,61,65,34,66,63,79,76,114,1,35,97,19
1: 67,38,50,6,112,117,25,54,109,87,53,22,24,74,110,98,27,71,23,41,94,11,45,68,56,13,44,73,39,88,15,26,91,90,69,70,83,36,18,95,118,108,85,51,3,116,119,14,104,43,120,12,59,82,103,102,32,29,8,7,2,107,80,16,10,105,28,62,33,75,46,55,60,49,52,111,9,20,92,121,30,58,31,101,78,72,115,47,122,64,66,57,81,99,4,65,84,86,100,37,77,96,5,106,93,34,89,42,113,97,1,48,63,17,114,61,40,79,35,21,19,76
1: 67,38,25,50,109,41,71,87,6,74,112,98,54,94,68,117,73,110,11,51,23,45,53,27,118,44,15,108,22,24,56,26,39,103,16,83,90,7,3,82,13,43,14,102,70,36,75,116,107,59,28,104,120,10,91,29,88,32,85,55,18,119,95,49,8,2,69,12,33,101,72,64,58,57,52,62,9,111,92,31,46,20,80,42,60,122,81,84,47,66,77,89,96,86,115,65,121,106,99,34,100,78,30,105,37,5,4,1,113,93,97,79,17,114,48,40,63,19,35,61,21,76
1: 67,109,6,50,38,22,117,71,25,74,83,53,11,112,88,73,68,54,13,87,27,39,91,26,56,24,69,98,110,45,43,90,94,51,31,36,59,95,108,103,102,41,118,75,116,70,105,18,120,15,23,80,85,16,44,119,8,28,10,104,29,82,7,12,107,52,14,81,33,62,111,9,32,122,121,92,77,3,37,115,60,58,113,4,20,2,86,72,30,78,46,106,84,64,96,100,57,42,5,55,101,89,47,49,99,93,17,66,40,21,61,34,65,48,1,76,114,63,35,79,19,97
1: 67,38,50,6,54,117,87,25,71,112,22,74,11,98,109,27,56,45,110,24,53,13,39,23,44,94,68,41,90,15,70,26,36,91,69,88,116,83,73,95,119,104,118,43,3,108,85,14,18,51,102,107,2,8,120,59,32,82,103,12,7,10,62,33,105,46,60,16,80,29,28,52,75,121,49,111,9,55,20,101,92,57,30,31,72,66,47,115,78,81,58,122,99,64,65,86,100,84,77,93,96,4,34,37,106,89,42,5,1,113,97,48,63,114,17,79,61,40,21,35,19,76
1: 50,6,67,38,109,117,22,25,11,112,71,54,27,53,83,24,87,56,39,74,13,26,45,90,88,68,110,91,69,36,44,73,23,70,43,95,119,59,94,98,118,116,52,15,18,51,8,102,103,41,120,85,31,107,108,104,33,32,3,80,105,82,75,14,46,10,7,81,2,28,62,100,60,9,16,12,121,111,29,92,86,30,57,122,20,49,77,4,72,78,37,58,101,47,89,113,115,55,99,96,65,106,66,64,84,42,93,5,48,34,17,21,79,61,40,97,63,1,35,76,114,19
1: 67,6,50,38,117,112,22,109,11,43,88,53,69,25,74,26,71,83,94,110,56,73,24,13,27,39,45,87,54,91,33,68,31,3,62,90,51,102,70,103,8,15,28,95,98,105,60,36,44,107,29,14,120,37,85,108,23,52,18,118,12,104,119,77,111,59,75,32,9,78,10,20,41,80,7,116,16,82,81,113,57,121,64,101,46,100,2,47,86,58,92,72,42,48,55,30,84,5,122,4,96,106,66,115,99,34,89,49,17,93,21,1,61,35,40,114,79,63,97,65,76,19
1: 67,6,109,38,50,117,112,25,53,54,22,27,24,11,71,87,74,110,73,13,45,94,56,68,23,26,88,39,83,41,90,98,69,44,91,95,43,15,118,36,70,18,51,85,116,59,119,107,108,120,8,103,3,102,104,14,32,33,80,52,75,82,105,29,10,16,12,7,28,31,9,2,62,60,46,111,121,81,122,92,20,49,58,55,78,30,57,72,86,47,100,115,37,99,64,101,77,4,113,65,106,66,84,96,5,42,89,48,93,34,17,63,40,1,79,97,61,114,21,35,19,76
1: 67,38,50,25,6,117,71,109,54,112,41,87,74,110,98,94,11,68,22,53,23,73,27,45,44,91,88,24,108,13,51,118,56,15,83,39,26,90,85,14,120,12,69,29,36,70,3,82,43,7,103,59,95,16,119,102,80,107,62,28,116,18,105,75,104,32,33,2,111,55,8,58,10,101,60,122,115,64,20,78,92,31,9,121,106,49,46,72,57,4,66,47,37,30,52,5,81,77,65,89,42,84,96,99,93,34,86,100,113,1,61,114,40,48,97,21,17,63,35,79,19,76
1: 6,50,67,109,83,53,27,38,22,25,117,56,112,13,45,91,36,88,24,23,11,71,110,54,94,52,43,74,39,73,85,68,26,87,44,119,69,118,90,95,70,8,32,59,31,102,41,107,10,15,51,98,100,122,80,60,82,108,81,120,62,18,116,105,14,33,78,46,16,103,49,92,7,30,28,104,3,37,86,75,9,58,89,57,113,72,29,65,111,12,99,96,48,77,20,79,34,47,121,55,2,17,115,106,5,64,66,4,101,42,40,84,61,21,93,76,63,97,35,114,1,19
1: 67,50,25,38,117,6,109,71,94,74,41,110,98,11,24,54,22,45,13,112,68,27,87,51,90,73,88,108,44,23,85,26,53,39,91,118,56,83,103,12,7,36,15,20,82,75,3,69,28,29,120,95,105,14,107,102,80,32,9,106,59,60,33,8,43,70,111,18,104,121,119,78,52,31,122,62,116,64,16,55,58,115,113,10,57,77,5,92,47,49,37,40,81,101,46,4,61,89,72,79,66,93,42,96,86,2,100,76,30,84,48,17,99,65,21,34,114,63,35,1,97,19
1: 38,67,50,117,25,54,6,109,110,71,74,22,112,11,87,41,23,53,68,94,24,88,13,27,56,98,91,73,90,36,44,83,26,51,39,85,118,45,108,14,102,70,43,15,95,59,69,82,7,119,103,120,116,3,12,107,32,28,8,16,18,80,29,33,31,104,10,75,62,9,105,122,60,78,111,2,55,46,58,92,49,20,52,64,115,101,47,30,72,57,121,106,37,81,4,89,86,84,66,96,5,100,99,42,34,113,77,65,93,48,61,40,17,63,97,1,114,21,79,76,19,35
1: 67,50,38,6,25,74,109,98,45,11,68,112,117,110,41,73,71,87,88,108,22,51,27,94,54,91,118,44,103,13,53,83,3,23,15,14,39,69,59,120,24,12,7,80,36,56,26,29,105,16,85,43,95,28,116,75,102,82,32,104,49,90,31,62,122,111,70,18,119,107,20,64,92,60,2,8,55,101,33,10,52,121,106,9,37,77,58,46,42,115,78,66,72,65,100,5,30,4,47,89,81,57,96,84,93,86,40,48,113,97,99,1,63,61,34,114,79,21,76,17,35,19
1: 50,109,22,53,6,67,38,73,117,13,112,83,31,25,27,39,68,88,94,85,11,24,71,43,87,54,23,91,26,74,90,69,102,59,118,52,110,56,119,45,95,44,30,81,80,15,82,108,36,107,104,86,32,75,105,41,113,10,8,120,106,103,70,100,16,60,51,92,33,58,18,98,46,28,48,79,37,29,99,78,77,9,14,4,40,116,57,7,49,34,122,42,96,65,89,115,12,63,47,3,61,17,121,72,101,93,5,2,20,62,84,111,64,55,76,66,97,21,19,114,1,35
1: 6,50,67,109,38,25,117,112,71,22,53,27,54,74,11,45,83,56,24,87,91,110,13,26,88,39,90,68,73,94,36,23,69,44,41,118,70,95,43,98,119,59,51,85,52,15,108,116,31,103,8,120,32,102,18,107,14,16,3,80,105,10,82,33,60,104,62,75,122,12,7,29,28,2,9,78,100,46,92,111,81,49,20,58,121,30,57,72,37,4,115,86,101,99,89,47,65,106,77,55,64,113,96,5,34,42,84,66,93,48,61,79,17,40,63,21,97,1,76,114,35,19
1: 67,50,6,109,38,117,25,112,71,54,53,11,22,74,87,73,27,68,41,24,110,13,94,83,88,45,56,26,98,39,91,23,69,90,51,43,118,36,44,95,70,108,15,85,59,116,103,102,120,119,107,18,3,14,29,75,7,82,105,16,104,31,33,28,32,80,8,52,10,12,62,9,20,111,122,46,60,81,2,121,92,78,58,57,49,55,37,86,115,64,100,77,106,101,72,4,30,113,42,89,47,65,5,66,84,99,96,48,40,93,17,34,63,1,79,61,97,21,76,114,35,19
1: 67,50,109,6,73,38,25,22,71,11,53,83,112,117,43,74,91,26,54,31,13,45,39,44,68,110,87,102,94,88,75,85,69,27,118,103,59,95,36,105,41,51,122,56,8,98,90,80,28,107,120,23,70,24,7,119,108,14,82,52,116,15,16,3,121,18,33,29,106,32,111,12,104,60,62,9,58,57,64,20,77,37,115,78,10,5,55,2,81,72,113,92,4,47,46,89,84,40,100,61,49,42,30,48,65,93,76,86,101,96,66,79,17,21,63,99,114,1,34,97,19,35
1: 50,67,38,87,6,117,25,112,54,22,110,71,74,41,24,11,94,13,68,109,23,98,27,53,73,26,15,88,118,85,51,39,91,56,44,3,108,103,69,90,43,82,7,83,14,29,70,59,120,95,36,107,33,75,28,80,32,102,119,10,9,16,12,18,8,116,60,104,62,121,55,105,78,57,81,58,122,92,111,2,64,46,45,101,31,106,30,47,72,4,86,89,115,42,37,66,77,113,99,93,96,84,34,5,40,20,1,114,49,61,17,52,35,65,21,76,100,97,19,48,79,63
1: 50,6,67,25,109,38,117,83,53,112,54,27,22,118,11,71,23,56,36,91,13,88,94,45,74,87,73,44,39,26,59,68,69,110,24,43,90,95,41,70,119,85,31,8,52,102,33,107,116,32,15,51,81,10,103,120,82,14,98,18,62,80,122,105,9,108,16,60,75,104,3,100,37,78,92,57,46,12,29,121,30,86,7,28,111,113,89,49,99,47,72,2,20,77,58,34,106,65,48,4,55,101,21,96,115,17,79,84,66,64,42,40,93,5,61,76,63,97,35,1,114,19
1: 50,6,67,109,117,22,38,53,25,56,83,27,26,45,112,13,71,91,11,36,69,39,118,110,73,94,24,54,23,44,43,95,88,74,87,8,52,90,85,32,119,70,107,59,102,68,41,33,122,31,81,116,103,18,14,10,108,9,80,98,15,120,82,104,60,86,75,62,105,100,51,92,16,37,28,3,7,46,78,29,30,121,47,111,89,99,58,49,57,34,113,77,2,20,96,65,72,12,106,101,48,79,42,55,17,4,5,93,66,84,76,115,64,61,40,21,63,114,35,97,19,1
1: 6,67,50,109,38,117,25,22,27,53,83,11,54,71,26,45,90,56,24,74,88,39,44,112,94,73,91,68,18,23,69,52,13,95,110,87,98,36,116,104,51,119,102,108,33,8,85,31,70,43,103,15,120,118,59,32,10,107,80,121,41,28,75,9,100,81,3,82,7,37,14,62,57,29,20,12,113,58,122,16,105,49,92,46,111,86,84,60,2,5,77,48,78,47,30,99,79,106,96,115,65,4,34,17,89,72,64,66,101,42,55,61,93,1,21,63,40,76,114,19,35,97
1: 67,50,38,6,54,112,117,25,87,109,71,53,27,22,74,98,23,110,24,41,56,11,94,68,44,45,13,39,73,88,15,26,90,36,91,70,83,69,119,95,85,18,43,118,116,108,51,3,14,59,102,104,120,107,82,12,103,8,7,16,32,33,29,2,10,62,28,80,105,75,52,46,60,49,55,9,111,20,101,30,31,121,92,58,81,57,66,78,115,47,122,72,65,64,99,77,4,100,86,84,37,93,96,113,89,5,42,106,34,48,1,97,63,17,114,61,40,79,21,35,19,76
1: 67,109,73,112,50,53,38,6,25,94,117,23,118,71,83,87,88,22,41,27,44,43,85,91,62,119,120,74,24,11,110,54,36,45,107,51,78,70,9,56,52,26,95,68,122,39,13,33,108,90,59,32,15,80,16,69,98,102,14,103,29,12,18,28,31,75,8,3,60,113,116,20,7,37,106,82,86,10,104,111,100,105,49,77,81,55,64,65,48,121,46,57,58,40,115,89,76,72,2,79,5,93,101,47,92,42,4,30,84,17,96,61,66,34,99,97,63,35,21,1,114,19
1: 67,50,6,25,38,109,117,71,74,112,110,87,22,53,91,11,27,73,54,41,44,45,13,68,24,118,98,36,23,88,94,39,83,26,59,56,90,51,102,95,15,69,108,85,12,107,120,43,3,103,29,104,18,14,70,119,80,7,105,2,16,75,8,10,52,116,82,28,62,31,33,32,60,122,121,111,58,55,64,101,9,20,78,49,46,92,115,30,72,66,57,47,37,106,65,81,96,89,4,84,100,77,17,42,5,99,48,34,93,86,113,61,1,97,114,40,79,21,63,35,19,76
1: 50,67,6,110,83,22,39,27,112,109,13,73,88,117,25,23,38,94,11,53,44,102,24,122,91,68,52,107,59,56,85,71,36,45,26,8,31,74,95,32,46,118,87,69,54,98,43,119,82,60,80,41,90,78,100,3,70,51,15,10,81,103,108,9,33,116,49,104,14,120,105,75,30,86,106,18,7,92,89,61,28,72,58,96,99,113,20,16,111,57,64,37,5,62,34,79,48,42,76,29,40,121,2,4,17,21,47,65,77,55,93,115,12,66,101,84,35,114,1,19,97,63
1: 109,67,6,26,73,22,112,117,50,38,11,24,25,71,39,74,69,27,53,83,43,33,91,110,54,8,90,88,31,118,87,13,75,59,68,95,103,107,3,116,70,52,121,51,15,94,85,9,32,108,29,56,102,98,18,44,80,41,23,10,86,120,45,28,106,46,105,104,81,60,119,36,111,100,113,122,16,82,7,78,77,57,20,64,58,4,14,2,92,99,30,12,72,37,42,62,79,115,48,96,49,5,93,40,89,84,55,17,65,21,47,101,63,34,61,76,66,1,35,114,97,19
1: 50,6,38,67,112,71,45,54,24,22,109,25,56,87,27,13,41,68,98,15,74,70,39,119,73,117,11,110,94,90,23,82,88,53,69,120,44,26,85,36,95,108,91,3,116,43,46,14,83,102,20,51,12,18,107,104,32,29,16,62,105,28,33,111,49,57,55,52,10,115,103,118,60,101,121,58,7,8,78,30,59,66,81,4,75,9,113,2,80,72,122,64,31,100,92,65,47,89,77,99,106,37,86,42,63,97,34,17,93,96,84,79,5,40,1,48,35,61,21,114,76,19
1: 67,6,50,38,109,112,71,25,117,54,22,27,56,24,11,53,87,39,26,74,13,83,68,119,70,110,73,23,94,90,44,88,45,98,43,41,36,15,69,91,95,116,118,85,18,102,51,59,120,103,33,32,107,108,8,14,104,82,52,3,10,9,28,60,31,46,62,12,81,29,80,75,16,57,7,105,111,121,2,20,100,30,49,101,55,4,78,92,86,113,58,77,122,115,47,72,66,65,99,84,37,64,89,96,42,106,48,93,5,17,63,34,1,79,21,61,97,40,35,114,76,19
1: 67,50,6,38,109,25,71,117,112,22,74,73,87,54,27,53,13,11,68,83,24,39,44,56,91,110,26,88,98,45,94,41,69,70,119,15,51,90,118,43,23,95,36,120,59,103,16,108,85,82,102,80,18,3,32,75,14,116,8,31,33,107,29,52,62,46,28,12,122,9,7,105,104,10,37,111,60,121,20,92,78,49,81,55,106,100,57,64,72,58,115,30,4,77,2,47,113,101,89,5,65,96,93,66,84,99,48,86,1,42,40,61,34,63,97,17,79,114,76,21,35,19
1: 38,67,6,117,54,50,112,25,87,71,22,24,53,109,110,74,41,27,11,23,94,56,13,68,98,88,39,45,26,90,73,70,44,91,15,43,108,85,51,83,69,95,120,118,36,119,116,18,12,14,82,107,3,103,29,62,59,102,104,7,28,33,2,32,8,60,16,58,105,80,111,101,10,75,55,46,20,57,78,115,92,31,121,9,64,81,72,30,49,4,47,99,122,66,52,106,5,37,96,77,86,93,84,34,65,113,100,42,89,1,114,61,48,17,97,40,21,63,35,79,19,76
1: 67,109,50,6,38,25,117,112,53,22,71,54,27,24,87,73,11,74,26,94,68,110,90,88,83,39,13,56,23,43,41,45,91,70,118,51,98,18,95,69,85,44,15,33,107,108,59,102,120,36,116,119,75,8,28,103,29,104,14,31,10,82,52,32,3,12,105,80,16,60,7,62,9,57,2,111,81,121,78,58,122,20,46,101,92,55,100,86,106,77,47,72,64,49,115,113,37,99,30,4,42,96,84,5,89,65,66,48,34,93,17,40,79,61,1,114,63,21,97,35,76,19
1: 6,67,50,38,109,117,25,71,22,112,11,54,27,87,53,74,24,83,26,56,39,13,91,88,45,68,73,90,110,44,36,69,98,70,23,43,94,119,95,59,41,15,103,118,51,116,8,52,18,108,102,120,104,32,85,31,33,10,75,82,14,107,3,28,80,29,105,12,7,9,46,16,60,81,111,121,62,2,100,92,20,57,30,49,122,4,78,77,72,55,37,101,58,47,86,113,115,89,66,64,106,96,84,65,42,99,48,93,5,17,34,61,79,21,63,1,40,97,35,114,76,19
1: 67,109,50,6,73,117,87,83,38,53,25,68,88,39,24,91,26,71,44,112,90,22,95,11,27,13,69,59,33,43,31,74,8,52,85,15,102,56,110,94,54,3,41,107,23,81,103,32,75,70,80,18,86,118,120,57,9,45,113,116,104,82,28,108,119,46,36,100,30,111,37,121,10,29,16,77,122,51,105,20,62,92,98,2,78,14,72,60,7,89,58,106,42,84,99,12,17,65,55,49,79,64,115,4,40,34,21,47,5,96,66,101,61,48,93,35,76,114,1,19,97,63
1: 67,50,38,6,98,87,45,25,54,74,11,71,112,109,117,41,68,56,22,110,44,27,24,15,23,13,88,90,53,39,94,26,73,116,83,43,59,36,69,102,82,12,103,108,119,91,104,29,70,85,118,75,51,16,14,95,28,2,18,3,105,10,8,120,60,32,7,121,107,52,33,46,80,62,31,9,111,101,49,30,55,20,4,92,66,81,77,115,47,78,58,64,72,122,84,57,100,37,93,65,42,96,113,99,5,106,89,1,48,86,114,34,63,61,97,40,17,21,79,35,76,19
1: 50,67,6,109,22,53,117,83,38,73,25,11,26,13,27,112,110,91,43,24,39,71,54,74,88,68,69,90,45,87,44,31,95,59,94,118,23,36,56,8,52,85,102,33,70,119,116,107,41,122,51,75,103,120,80,98,82,9,15,3,108,18,32,81,16,105,104,28,10,29,121,7,14,100,46,92,60,86,62,37,78,111,72,30,106,57,113,2,49,47,77,12,89,99,20,58,48,65,17,42,55,4,79,64,96,115,5,21,34,93,84,40,66,101,61,76,63,35,114,1,97,19
1: 50,67,6,109,38,22,117,83,53,25,11,27,112,13,110,26,24,73,39,71,91,74,54,56,44,87,68,88,45,23,36,59,43,69,90,94,8,95,52,31,118,119,102,70,85,116,33,41,51,107,98,103,82,80,15,120,18,32,3,122,75,10,108,9,81,104,105,46,14,100,121,7,16,28,60,62,29,92,86,111,2,30,78,37,72,57,49,12,77,89,47,113,106,20,99,65,58,4,55,17,42,48,96,5,79,64,115,21,34,101,66,93,84,61,40,76,63,1,35,97,114,19
1: 50,67,6,38,117,109,112,71,54,87,25,22,53,27,11,56,24,26,74,68,73,39,13,110,23,83,90,44,94,88,45,43,91,69,70,119,95,36,41,15,116,98,85,118,18,51,120,102,33,107,59,8,3,103,52,82,108,10,32,14,104,9,75,7,16,28,29,80,12,62,31,60,46,81,2,105,57,111,121,20,30,100,49,55,92,122,78,101,86,47,72,99,77,58,113,4,115,42,66,65,37,64,89,106,96,84,93,5,48,34,17,1,40,79,21,61,63,97,114,76,35,19
1: 109,67,73,6,83,50,53,117,38,22,24,71,13,26,91,95,39,68,25,74,27,44,87,3,88,90,8,45,85,23,112,15,94,110,11,52,33,56,82,31,30,69,54,102,10,107,119,81,51,46,59,92,36,18,86,2,43,32,41,120,113,104,70,100,9,122,103,118,75,80,116,111,108,29,16,42,37,49,98,121,99,57,17,60,106,89,34,62,7,105,48,4,78,77,65,28,20,14,79,47,55,96,21,84,58,64,40,5,61,72,12,66,35,114,101,63,115,93,1,19,76,97
1: 67,38,6,50,25,117,71,109,54,11,22,45,110,73,24,112,87,90,94,88,74,91,27,53,13,41,68,26,83,56,43,39,44,69,51,3,70,23,15,98,85,95,102,107,36,120,108,29,59,28,20,119,118,103,82,7,14,80,105,33,111,62,75,12,116,16,52,18,8,104,122,57,32,58,31,10,64,101,78,115,60,49,2,46,121,81,113,55,4,92,86,9,72,106,65,77,47,37,100,99,5,30,84,89,42,96,66,48,40,93,17,79,34,1,61,21,97,63,76,114,35,19
1: 67,50,38,6,117,112,109,25,22,54,53,71,27,87,24,74,110,56,13,11,23,39,94,44,26,68,45,83,91,88,73,98,41,15,95,70,43,118,36,69,18,51,85,119,116,3,8,59,103,108,120,33,107,102,32,14,90,52,104,82,12,80,2,10,62,16,7,9,46,105,28,75,60,31,111,20,81,121,30,49,92,122,57,55,78,58,100,101,47,72,64,115,77,86,4,37,99,113,65,96,106,89,42,93,5,66,34,48,84,29,97,17,63,1,61,79,40,35,21,114,76,19
1: 67,50,109,6,38,25,117,112,22,53,73,74,27,24,83,11,87,54,68,71,13,90,69,26,110,45,39,56,88,44,59,98,95,103,94,118,18,41,43,91,15,70,23,102,51,120,119,8,108,36,80,3,85,116,82,52,10,14,16,32,33,62,105,104,28,20,2,31,121,7,46,12,75,29,100,9,107,72,49,92,64,60,57,30,81,111,122,37,47,113,86,77,58,55,78,4,106,115,48,101,93,5,99,89,17,96,42,84,34,21,65,66,97,63,79,40,35,1,114,61,76,19
1: 6,67,50,109,22,83,27,53,25,117,38,71,112,91,45,13,73,56,23,110,43,11,36,26,39,24,94,54,88,59,118,95,87,8,74,31,69,52,44,68,122,85,90,119,32,41,98,70,82,105,75,107,102,51,81,60,120,103,108,18,15,116,10,80,46,78,7,33,29,92,58,14,3,65,9,104,89,62,57,37,28,49,100,16,86,121,111,72,30,2,77,48,12,79,47,96,113,99,106,115,34,20,101,61,5,17,55,4,21,93,64,66,40,76,42,84,35,114,97,63,1,19
1: 67,109,6,50,38,45,54,112,71,27,87,22,56,24,117,11,13,25,74,39,68,98,15,119,41,70,90,110,53,116,26,36,43,44,23,73,88,69,83,94,91,95,82,59,103,52,102,108,120,104,85,20,8,107,18,105,3,10,12,51,46,14,111,121,118,28,33,75,60,16,7,81,31,57,2,32,80,29,30,62,115,101,100,4,49,58,55,92,9,66,78,77,86,113,72,96,47,99,65,64,122,42,37,89,84,93,5,106,17,48,63,1,34,61,40,79,114,97,21,76,35,19
1: 67,50,38,6,54,45,109,27,22,56,87,112,24,71,117,11,25,119,13,39,74,53,36,70,68,90,88,44,110,15,83,23,26,98,43,69,41,116,94,73,91,95,59,102,103,52,120,85,105,18,51,107,118,82,108,12,8,33,104,20,16,14,46,28,100,10,60,62,111,81,75,31,3,80,2,7,121,32,30,29,115,49,101,4,57,86,9,92,58,78,77,66,55,113,96,122,65,72,47,37,84,89,64,99,34,42,48,63,17,5,93,1,106,79,61,21,40,97,114,76,35,19
1: 50,67,109,6,83,73,22,117,112,25,68,38,27,53,39,44,24,88,110,13,59,94,91,52,71,118,11,23,85,95,43,87,26,45,31,74,90,36,102,54,56,69,8,51,119,107,33,41,122,15,70,98,10,103,16,82,18,80,32,81,120,9,28,116,78,100,75,29,108,49,7,105,104,60,30,14,121,72,89,113,62,92,86,111,106,37,3,46,12,57,20,65,99,42,58,48,77,96,47,61,5,21,79,4,17,2,64,40,115,55,34,101,76,93,66,84,114,35,1,19,97,63
1: 6,67,109,50,38,117,53,83,22,25,11,27,26,71,54,45,90,56,39,88,74,24,73,91,52,44,112,95,68,69,13,94,23,18,87,110,116,98,36,8,31,104,51,102,43,108,119,33,103,70,15,59,118,120,85,10,75,32,107,80,41,28,81,121,9,82,37,100,3,14,7,105,92,113,20,62,29,57,16,58,122,46,12,111,86,49,77,2,84,5,60,99,30,47,48,106,4,78,96,115,72,17,65,34,64,79,89,42,66,101,55,93,61,21,63,40,1,76,114,19,35,97
1: 67,6,50,117,25,73,38,22,68,112,54,56,90,53,88,11,41,24,109,91,83,26,87,59,94,71,51,39,110,74,23,29,102,95,70,69,33,27,18,31,85,120,107,28,98,15,43,14,3,36,13,8,82,45,118,104,108,103,32,80,44,119,10,75,116,121,7,57,62,55,2,9,81,78,12,86,92,16,37,20,101,58,52,47,106,60,111,66,77,113,42,89,96,100,64,30,49,65,4,46,84,122,93,72,34,115,105,5,21,61,17,99,48,40,79,1,97,63,114,35,19,76
1: 38,50,67,117,54,71,6,109,112,110,25,87,22,74,53,94,24,11,41,91,27,68,56,98,13,44,23,15,88,45,73,39,36,69,51,26,90,70,83,43,95,3,108,7,119,85,14,18,12,118,103,120,75,29,82,59,107,102,116,16,104,80,28,105,101,62,32,33,58,111,60,2,10,55,8,46,20,31,92,115,81,72,78,122,121,57,9,49,64,106,99,52,77,4,30,86,66,47,42,37,100,93,84,89,5,34,113,65,1,40,48,114,17,61,97,96,19,63,21,35,79,76
1: 67,38,25,117,87,109,50,41,71,54,88,112,24,68,110,6,53,23,45,94,90,22,73,74,12,70,91,11,13,51,27,26,56,20,69,36,14,98,85,29,44,62,107,28,120,105,39,95,33,118,15,119,83,43,108,7,60,111,18,80,102,52,59,101,115,103,9,65,75,58,10,3,104,82,37,116,55,64,31,57,78,66,49,106,89,46,77,2,4,121,92,32,8,42,100,122,16,113,48,81,93,30,47,40,5,61,1,72,97,86,63,76,96,84,21,99,34,35,79,114,17,19
1: 67,38,6,50,117,25,54,112,109,71,87,74,110,41,94,98,22,11,53,23,68,27,24,91,45,44,88,73,13,56,15,108,51,26,118,39,85,83,90,69,36,43,120,70,14,3,29,12,82,7,95,103,59,119,18,102,116,62,80,107,16,28,104,32,105,75,33,2,111,101,55,8,58,60,10,20,78,92,115,31,64,121,46,122,9,57,72,49,106,30,4,47,66,81,52,37,5,99,77,84,65,96,89,42,93,34,100,86,113,1,114,61,40,48,97,17,21,63,35,79,19,76
1: 67,6,50,38,22,117,109,53,71,112,11,24,83,54,39,27,88,25,13,87,26,73,68,56,74,43,90,70,45,69,110,103,91,95,119,94,51,31,120,108,15,59,118,41,23,85,33,75,8,3,116,36,18,28,107,44,62,29,104,98,80,81,82,102,12,105,111,52,60,32,16,57,121,2,14,20,46,7,9,58,10,86,113,78,92,77,37,72,4,122,101,100,115,106,64,30,5,47,55,96,84,93,49,42,99,48,17,89,66,21,61,65,34,40,1,79,63,114,35,97,76,19
1: 67,50,38,112,71,6,54,87,25,117,98,27,56,22,24,41,74,109,23,11,53,110,68,94,39,44,13,15,45,26,119,73,70,36,90,91,88,83,43,85,116,95,102,69,118,18,82,14,3,108,120,104,107,51,32,59,10,8,33,103,12,29,46,60,62,28,7,52,2,9,16,57,49,80,105,55,111,81,121,75,101,20,30,31,66,115,78,58,4,92,47,99,72,100,77,113,122,65,64,84,86,89,37,42,93,96,63,106,1,5,48,34,97,17,21,61,114,79,40,35,76,19
1: 50,67,38,6,87,54,25,71,112,117,74,11,109,41,98,22,27,68,110,56,45,24,13,44,94,23,15,53,39,73,108,88,91,26,90,83,36,43,51,69,103,82,70,59,7,104,118,116,85,12,3,102,14,119,120,75,29,95,28,16,105,18,2,107,8,10,80,62,32,111,121,33,60,101,55,20,46,31,92,58,115,30,52,66,49,9,4,57,64,81,78,77,72,122,47,106,37,93,42,84,5,65,96,89,113,1,86,100,99,34,48,97,114,61,63,40,17,21,79,35,76,19
1: 39,50,67,38,31,6,87,117,73,83,43,22,13,26,88,11,68,56,69,71,109,74,8,54,112,91,59,95,45,75,90,52,98,24,25,53,77,105,103,28,116,102,121,80,104,108,27,107,70,81,7,18,110,51,92,29,3,36,119,111,41,15,82,37,44,94,118,120,16,85,20,33,122,10,4,23,72,100,9,96,58,12,46,2,84,14,115,60,93,32,113,30,49,42,86,62,106,57,64,17,5,55,48,89,78,66,47,21,101,99,40,65,63,61,114,79,1,76,34,35,97,19
