# FILE NAME: 00054-00000335.soi
# TITLE: Basketball 2010-12-07
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000335.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 347
# NUMBER VOTERS: 24
# NUMBER UNIQUE ORDERS: 24
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: Centenary
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: South Dakota
# ALTERNATIVE NAME 18: Bucknell
# ALTERNATIVE NAME 19: Syracuse
# ALTERNATIVE NAME 20: UC Irvine
# ALTERNATIVE NAME 21: Missouri
# ALTERNATIVE NAME 22: IL Chicago
# ALTERNATIVE NAME 23: Yale
# ALTERNATIVE NAME 24: UC Davis
# ALTERNATIVE NAME 25: Maine
# ALTERNATIVE NAME 26: S Carolina St
# ALTERNATIVE NAME 27: Marshall
# ALTERNATIVE NAME 28: Notre Dame
# ALTERNATIVE NAME 29: Lafayette
# ALTERNATIVE NAME 30: Oral Roberts
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Jacksonville
# ALTERNATIVE NAME 33: Troy
# ALTERNATIVE NAME 34: Chicago St
# ALTERNATIVE NAME 35: UTEP
# ALTERNATIVE NAME 36: Delaware St
# ALTERNATIVE NAME 37: Oklahoma
# ALTERNATIVE NAME 38: Wofford
# ALTERNATIVE NAME 39: Indiana St
# ALTERNATIVE NAME 40: Hofstra
# ALTERNATIVE NAME 41: Michigan
# ALTERNATIVE NAME 42: W Carolina
# ALTERNATIVE NAME 43: Toledo
# ALTERNATIVE NAME 44: Kennesaw
# ALTERNATIVE NAME 45: Georgia St
# ALTERNATIVE NAME 46: Niagara
# ALTERNATIVE NAME 47: Bethune-Cookman
# ALTERNATIVE NAME 48: Delaware
# ALTERNATIVE NAME 49: Colorado
# ALTERNATIVE NAME 50: Mercer
# ALTERNATIVE NAME 51: SMU
# ALTERNATIVE NAME 52: San Francisco
# ALTERNATIVE NAME 53: Furman
# ALTERNATIVE NAME 54: Northern Arizona
# ALTERNATIVE NAME 55: Kansas
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Clemson
# ALTERNATIVE NAME 58: UCLA
# ALTERNATIVE NAME 59: St Bonaventure
# ALTERNATIVE NAME 60: Cal Poly
# ALTERNATIVE NAME 61: E Kentucky
# ALTERNATIVE NAME 62: Belmont
# ALTERNATIVE NAME 63: Illinois
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: Santa Clara
# ALTERNATIVE NAME 66: La Salle
# ALTERNATIVE NAME 67: NC State
# ALTERNATIVE NAME 68: Navy
# ALTERNATIVE NAME 69: Pittsburgh
# ALTERNATIVE NAME 70: UCF
# ALTERNATIVE NAME 71: Lipscomb
# ALTERNATIVE NAME 72: North Dakota
# ALTERNATIVE NAME 73: Georgia Tech
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: SF Austin
# ALTERNATIVE NAME 76: Cent Arkansas
# ALTERNATIVE NAME 77: Liberty
# ALTERNATIVE NAME 78: Arizona St
# ALTERNATIVE NAME 79: Detroit
# ALTERNATIVE NAME 80: Hartford
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Loyola MD
# ALTERNATIVE NAME 84: F Dickinson
# ALTERNATIVE NAME 85: High Point
# ALTERNATIVE NAME 86: Harvard
# ALTERNATIVE NAME 87: North Texas
# ALTERNATIVE NAME 88: Seattle
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Cincinnati
# ALTERNATIVE NAME 91: Dayton
# ALTERNATIVE NAME 92: Alcorn St
# ALTERNATIVE NAME 93: BYU
# ALTERNATIVE NAME 94: Mississippi St
# ALTERNATIVE NAME 95: Oakland
# ALTERNATIVE NAME 96: Oklahoma St
# ALTERNATIVE NAME 97: Boise St
# ALTERNATIVE NAME 98: C Michigan
# ALTERNATIVE NAME 99: Coppin St
# ALTERNATIVE NAME 100: Montana
# ALTERNATIVE NAME 101: Wyoming
# ALTERNATIVE NAME 102: Mississippi
# ALTERNATIVE NAME 103: Hampton
# ALTERNATIVE NAME 104: Vanderbilt
# ALTERNATIVE NAME 105: CS Sacramento
# ALTERNATIVE NAME 106: Monmouth NJ
# ALTERNATIVE NAME 107: Jacksonville St
# ALTERNATIVE NAME 108: Lehigh
# ALTERNATIVE NAME 109: ULM
# ALTERNATIVE NAME 110: South Carolina
# ALTERNATIVE NAME 111: Florida St
# ALTERNATIVE NAME 112: Houston
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: Tennessee St
# ALTERNATIVE NAME 115: Wagner
# ALTERNATIVE NAME 116: Canisius
# ALTERNATIVE NAME 117: Wake Forest
# ALTERNATIVE NAME 118: Austin Peay
# ALTERNATIVE NAME 119: Prairie View
# ALTERNATIVE NAME 120: SUNY Albany
# ALTERNATIVE NAME 121: WI Green Bay
# ALTERNATIVE NAME 122: Nebraska
# ALTERNATIVE NAME 123: Sam Houston St
# ALTERNATIVE NAME 124: Miami OH
# ALTERNATIVE NAME 125: Idaho
# ALTERNATIVE NAME 126: Montana St
# ALTERNATIVE NAME 127: Arizona
# ALTERNATIVE NAME 128: SE Louisiana
# ALTERNATIVE NAME 129: Loy Marymount
# ALTERNATIVE NAME 130: Florida Intl
# ALTERNATIVE NAME 131: Kansas St
# ALTERNATIVE NAME 132: East Carolina
# ALTERNATIVE NAME 133: Robert Morris
# ALTERNATIVE NAME 134: South Florida
# ALTERNATIVE NAME 135: Fairfield
# ALTERNATIVE NAME 136: Missouri KC
# ALTERNATIVE NAME 137: Florida
# ALTERNATIVE NAME 138: TN Martin
# ALTERNATIVE NAME 139: Iona
# ALTERNATIVE NAME 140: Utah Valley
# ALTERNATIVE NAME 141: Stetson
# ALTERNATIVE NAME 142: Murray St
# ALTERNATIVE NAME 143: Southern Miss
# ALTERNATIVE NAME 144: Evansville
# ALTERNATIVE NAME 145: UNC Wilmington
# ALTERNATIVE NAME 146: St Joseph's PA
# ALTERNATIVE NAME 147: Ark Pine Bluff
# ALTERNATIVE NAME 148: Pacific
# ALTERNATIVE NAME 149: Binghamton
# ALTERNATIVE NAME 150: Oregon St
# ALTERNATIVE NAME 151: Quinnipiac
# ALTERNATIVE NAME 152: North Carolina
# ALTERNATIVE NAME 153: Villanova
# ALTERNATIVE NAME 154: Bradley
# ALTERNATIVE NAME 155: Brown
# ALTERNATIVE NAME 156: UNC Greensboro
# ALTERNATIVE NAME 157: St Mary's CA
# ALTERNATIVE NAME 158: Northeastern
# ALTERNATIVE NAME 159: Portland
# ALTERNATIVE NAME 160: Longwood
# ALTERNATIVE NAME 161: San Diego St
# ALTERNATIVE NAME 162: Morgan St
# ALTERNATIVE NAME 163: Weber St
# ALTERNATIVE NAME 164: CS Fullerton
# ALTERNATIVE NAME 165: Drexel
# ALTERNATIVE NAME 166: G Washington
# ALTERNATIVE NAME 167: Wichita St
# ALTERNATIVE NAME 168: Texas St
# ALTERNATIVE NAME 169: Rider
# ALTERNATIVE NAME 170: Michigan St
# ALTERNATIVE NAME 171: Coastal Car
# ALTERNATIVE NAME 172: Auburn
# ALTERNATIVE NAME 173: Charleston So
# ALTERNATIVE NAME 174: Grambling
# ALTERNATIVE NAME 175: Boston College
# ALTERNATIVE NAME 176: W Michigan
# ALTERNATIVE NAME 177: IUPUI
# ALTERNATIVE NAME 178: Radford
# ALTERNATIVE NAME 179: Houston Bap
# ALTERNATIVE NAME 180: Nevada
# ALTERNATIVE NAME 181: Virginia
# ALTERNATIVE NAME 182: Xavier
# ALTERNATIVE NAME 183: Wright St
# ALTERNATIVE NAME 184: Idaho St
# ALTERNATIVE NAME 185: Bryant
# ALTERNATIVE NAME 186: Iowa St
# ALTERNATIVE NAME 187: American Univ
# ALTERNATIVE NAME 188: Gardner Webb
# ALTERNATIVE NAME 189: Memphis
# ALTERNATIVE NAME 190: Louisiana Tech
# ALTERNATIVE NAME 191: Rutgers
# ALTERNATIVE NAME 192: Baylor
# ALTERNATIVE NAME 193: Butler
# ALTERNATIVE NAME 194: Charlotte
# ALTERNATIVE NAME 195: Denver
# ALTERNATIVE NAME 196: Oregon
# ALTERNATIVE NAME 197: WI Milwaukee
# ALTERNATIVE NAME 198: TX Southern
# ALTERNATIVE NAME 199: Pepperdine
# ALTERNATIVE NAME 200: NC A&T
# ALTERNATIVE NAME 201: MS Valley St
# ALTERNATIVE NAME 202: Duke
# ALTERNATIVE NAME 203: Tennessee Tech
# ALTERNATIVE NAME 204: S Illinois
# ALTERNATIVE NAME 205: Stanford
# ALTERNATIVE NAME 206: Northwestern
# ALTERNATIVE NAME 207: USC
# ALTERNATIVE NAME 208: CS Bakersfield
# ALTERNATIVE NAME 209: UTRGV
# ALTERNATIVE NAME 210: E Michigan
# ALTERNATIVE NAME 211: Morehead St
# ALTERNATIVE NAME 212: VMI
# ALTERNATIVE NAME 213: Davidson
# ALTERNATIVE NAME 214: Miami FL
# ALTERNATIVE NAME 215: Stony Brook
# ALTERNATIVE NAME 216: Alabama
# ALTERNATIVE NAME 217: Colgate
# ALTERNATIVE NAME 218: LIU Brooklyn
# ALTERNATIVE NAME 219: UAB
# ALTERNATIVE NAME 220: Long Beach St
# ALTERNATIVE NAME 221: San Jose St
# ALTERNATIVE NAME 222: Presbyterian
# ALTERNATIVE NAME 223: Lamar
# ALTERNATIVE NAME 224: Utah
# ALTERNATIVE NAME 225: DePaul
# ALTERNATIVE NAME 226: Rhode Island
# ALTERNATIVE NAME 227: St John's
# ALTERNATIVE NAME 228: Duquesne
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Georgia
# ALTERNATIVE NAME 231: New Orleans
# ALTERNATIVE NAME 232: Chattanooga
# ALTERNATIVE NAME 233: Washington
# ALTERNATIVE NAME 234: Bowling Green
# ALTERNATIVE NAME 235: Valparaiso
# ALTERNATIVE NAME 236: Akron
# ALTERNATIVE NAME 237: Providence
# ALTERNATIVE NAME 238: California
# ALTERNATIVE NAME 239: Columbia
# ALTERNATIVE NAME 240: Appalachian St
# ALTERNATIVE NAME 241: Creighton
# ALTERNATIVE NAME 242: Connecticut
# ALTERNATIVE NAME 243: Savannah St
# ALTERNATIVE NAME 244: James Madison
# ALTERNATIVE NAME 245: Marquette
# ALTERNATIVE NAME 246: MD E Shore
# ALTERNATIVE NAME 247: Louisiana
# ALTERNATIVE NAME 248: William & Mary
# ALTERNATIVE NAME 249: SC Upstate
# ALTERNATIVE NAME 250: Mt St Mary's
# ALTERNATIVE NAME 251: NJIT
# ALTERNATIVE NAME 252: Boston Univ
# ALTERNATIVE NAME 253: UMBC
# ALTERNATIVE NAME 254: NC Central
# ALTERNATIVE NAME 255: Cleveland St
# ALTERNATIVE NAME 256: Tulane
# ALTERNATIVE NAME 257: E Illinois
# ALTERNATIVE NAME 258: St Francis PA
# ALTERNATIVE NAME 259: Virginia Tech
# ALTERNATIVE NAME 260: Texas Tech
# ALTERNATIVE NAME 261: Kentucky
# ALTERNATIVE NAME 262: Cornell
# ALTERNATIVE NAME 263: Elon
# ALTERNATIVE NAME 264: Nicholls St
# ALTERNATIVE NAME 265: N Colorado
# ALTERNATIVE NAME 266: Howard
# ALTERNATIVE NAME 267: UT Arlington
# ALTERNATIVE NAME 268: Southern Utah
# ALTERNATIVE NAME 269: Central Conn
# ALTERNATIVE NAME 270: Winthrop
# ALTERNATIVE NAME 271: Washington St
# ALTERNATIVE NAME 272: Illinois St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Ball St
# ALTERNATIVE NAME 275: Manhattan
# ALTERNATIVE NAME 276: Samford
# ALTERNATIVE NAME 277: Minnesota
# ALTERNATIVE NAME 278: TCU
# ALTERNATIVE NAME 279: Georgetown
# ALTERNATIVE NAME 280: Purdue
# ALTERNATIVE NAME 281: Hawaii
# ALTERNATIVE NAME 282: Army
# ALTERNATIVE NAME 283: Buffalo
# ALTERNATIVE NAME 284: Florida A&M
# ALTERNATIVE NAME 285: Ohio St
# ALTERNATIVE NAME 286: Penn
# ALTERNATIVE NAME 287: Ark Little Rock
# ALTERNATIVE NAME 288: New Mexico St
# ALTERNATIVE NAME 289: Northern Iowa
# ALTERNATIVE NAME 290: Ohio
# ALTERNATIVE NAME 291: SIUE
# ALTERNATIVE NAME 292: New Hampshire
# ALTERNATIVE NAME 293: Fresno St
# ALTERNATIVE NAME 294: San Diego
# ALTERNATIVE NAME 295: Vermont
# ALTERNATIVE NAME 296: New Mexico
# ALTERNATIVE NAME 297: LSU
# ALTERNATIVE NAME 298: North Florida
# ALTERNATIVE NAME 299: Tulsa
# ALTERNATIVE NAME 300: Colorado St
# ALTERNATIVE NAME 301: Indiana
# ALTERNATIVE NAME 302: Iowa
# ALTERNATIVE NAME 303: WKU
# ALTERNATIVE NAME 304: George Mason
# ALTERNATIVE NAME 305: Old Dominion
# ALTERNATIVE NAME 306: E Washington
# ALTERNATIVE NAME 307: VCU
# ALTERNATIVE NAME 308: Texas
# ALTERNATIVE NAME 309: N Dakota St
# ALTERNATIVE NAME 310: Portland St
# ALTERNATIVE NAME 311: Kent
# ALTERNATIVE NAME 312: TAM C. Christi
# ALTERNATIVE NAME 313: St Peter's
# ALTERNATIVE NAME 314: Arkansas
# ALTERNATIVE NAME 315: Fordham
# ALTERNATIVE NAME 316: N Illinois
# ALTERNATIVE NAME 317: Wisconsin
# ALTERNATIVE NAME 318: Massachusetts
# ALTERNATIVE NAME 319: CS Northridge
# ALTERNATIVE NAME 320: Norfolk St
# ALTERNATIVE NAME 321: Louisville
# ALTERNATIVE NAME 322: St Louis
# ALTERNATIVE NAME 323: Princeton
# ALTERNATIVE NAME 324: PFW
# ALTERNATIVE NAME 325: UT San Antonio
# ALTERNATIVE NAME 326: Sacred Heart
# ALTERNATIVE NAME 327: FL Atlantic
# ALTERNATIVE NAME 328: Arkansas St
# ALTERNATIVE NAME 329: FL Gulf Coast
# ALTERNATIVE NAME 330: St Francis NY
# ALTERNATIVE NAME 331: West Virginia
# ALTERNATIVE NAME 332: Tennessee
# ALTERNATIVE NAME 333: UNC Asheville
# ALTERNATIVE NAME 334: Youngstown St
# ALTERNATIVE NAME 335: Ga Southern
# ALTERNATIVE NAME 336: W Salem St
# ALTERNATIVE NAME 337: Campbell
# ALTERNATIVE NAME 338: Utah St
# ALTERNATIVE NAME 339: Citadel
# ALTERNATIVE NAME 340: South Alabama
# ALTERNATIVE NAME 341: MTSU
# ALTERNATIVE NAME 342: Loyola-Chicago
# ALTERNATIVE NAME 343: Texas A&M
# ALTERNATIVE NAME 344: Air Force
# ALTERNATIVE NAME 345: Seton Hall
# ALTERNATIVE NAME 346: Jackson St
# ALTERNATIVE NAME 347: Gonzaga
1: 55,19,308,331,280,202,153,296,104,157,343,102,285,260,189,242,332,131,317,261,233,90,35,64,69,238,137,73,56,214,299,279,4,57,21,345,134,152,93,245,111,96,78,227,67,347,182,206,148,226,91,28,192,219,166,142,248,170,277,216,193,27,16,289,161,190,167,262,305,110,94,7,307,42,272,175,63,225,143,338,194,117,183,86,259,61,325,290,237,154,159,297,171,186,321,10,122,220,265,14,62,221,127,128,41,66,121,112,100,177,271,278,311,195,180,322,150,37,125,196,181,79,228,49,39,40,304,139,81,158,241,205,20,46,224,70,215,319,3,340,207,236,252,75,342,230,145,126,204,312,113,294,191,59,169,303,176,146,135,282,301,172,328,11,210,302,51,163,38,337,118,231,87,300,310,273,97,95,88,256,293,17,165,218,339,162,239,281,178,156,288,65,58,53,323,124,287,101,240,295,313,164,275,283,144,123,132,45,197,326,33,89,341,30,213,129,1,50,334,151,318,212,47,108,276,198,83,244,255,314,292,199,327,200,119,247,344,103,105,12,232,107,234,77,116,60,98,68,44,316,274,54,8,223,257,250,211,71,203,5,184,155,23,18,106,109,2,82,309,52,147,32,140,76,29,133,263,136,298,306,120,270,324,235,80,246,258,269,138,149,25,84,208,267,243,168,130,24,114,99,346,173,209,74,43,31,335,6,291,160,22,229,249,48,264,85,36,333,15,179,188,315,330,320,217,266,268,222,286,187,329,9,174,34,254,72,251,185,284,253,201,13,26,141,92,336,115
1: 202,331,308,280,227,153,56,4,104,242,131,332,233,69,296,194,343,42,225,67,260,289,317,102,157,259,19,64,248,90,206,137,261,148,226,96,347,345,262,16,171,57,299,55,279,190,219,143,161,134,39,307,285,117,342,177,111,86,91,193,35,152,192,238,28,337,142,214,228,325,175,73,265,110,216,297,62,272,321,94,170,166,183,79,154,178,61,245,159,215,189,121,40,182,271,93,78,63,282,167,14,210,277,311,125,21,46,7,118,66,128,172,220,221,27,230,10,146,127,38,70,319,303,305,180,53,191,195,169,176,295,132,340,237,283,236,150,218,186,20,59,231,304,87,37,116,100,81,11,135,95,122,113,278,75,290,339,88,156,294,322,83,162,273,33,205,212,112,126,275,181,65,139,338,165,344,310,323,47,239,224,197,300,144,287,252,196,3,302,256,45,312,257,89,326,30,293,49,97,313,108,123,328,145,334,17,151,1,198,158,149,240,327,124,244,85,204,318,292,232,333,241,77,119,164,324,155,41,288,163,301,23,82,68,105,207,276,213,234,173,281,270,250,298,12,109,2,133,203,263,29,255,107,247,120,235,54,309,274,184,246,60,15,5,316,32,18,25,26,200,71,8,98,50,223,269,341,58,51,314,44,211,43,136,130,335,103,243,76,264,306,258,222,31,168,84,74,140,52,188,101,141,208,129,6,249,291,80,106,147,199,346,209,251,160,48,320,114,24,330,13,174,266,99,254,284,267,229,217,92,201,22,315,268,36,286,9,179,329,138,187,185,336,34,253,72,115
1: 308,202,331,280,19,153,55,332,296,285,242,104,102,131,343,233,261,317,137,279,260,90,69,157,57,345,56,152,111,347,227,299,64,238,67,170,96,189,4,73,214,206,193,21,245,182,117,16,289,226,277,134,93,194,262,161,91,35,219,78,28,94,248,7,192,175,148,216,321,307,110,259,42,190,142,225,143,63,305,167,166,86,183,272,10,171,159,220,271,338,228,177,297,265,154,325,237,121,186,27,127,180,61,39,62,40,122,46,125,66,172,311,221,37,181,150,79,215,100,14,112,342,322,290,81,128,205,70,41,146,196,304,59,278,303,195,319,38,230,176,87,236,210,312,295,340,224,294,49,178,169,282,191,241,95,118,139,33,145,135,158,11,273,300,162,113,165,204,20,337,283,126,231,207,132,310,256,163,302,75,3,124,218,293,252,339,97,275,83,213,45,53,197,88,30,65,123,287,323,318,313,328,334,301,239,156,240,58,144,151,288,116,17,281,255,1,344,89,164,327,341,108,212,326,250,314,276,12,51,247,198,184,292,129,234,244,257,50,309,77,32,200,47,98,82,68,107,101,235,85,155,324,133,105,203,54,149,23,103,18,71,119,270,60,199,211,274,316,29,109,8,232,269,136,120,298,223,44,306,5,140,147,173,168,52,2,263,76,22,25,106,333,80,26,267,130,264,346,24,335,243,15,188,43,246,258,99,291,31,6,229,208,138,48,249,160,209,74,36,84,222,114,268,217,320,286,315,266,330,9,34,187,141,251,254,284,179,174,72,253,329,13,185,201,92,336,115
1: 308,55,19,202,285,189,332,331,280,238,182,21,277,57,153,93,233,245,296,317,90,78,242,131,94,73,7,157,104,345,111,152,102,170,214,137,279,261,338,347,134,305,260,64,69,343,299,63,321,35,117,219,142,96,28,4,226,167,216,193,166,206,67,16,237,161,56,10,91,192,186,227,110,41,175,183,248,307,181,262,196,271,172,86,148,122,127,37,159,180,272,205,289,190,112,42,62,194,225,100,259,241,158,322,46,220,325,176,145,125,150,81,290,27,177,265,49,224,297,154,40,143,302,171,304,121,66,128,61,33,207,59,139,79,221,163,311,70,58,314,228,14,118,113,215,213,301,195,124,230,252,273,294,204,11,236,165,95,146,281,255,300,278,191,126,319,293,340,312,256,303,3,30,38,135,39,20,162,342,341,295,239,313,334,123,339,50,240,275,283,323,75,276,156,169,151,210,318,327,287,12,83,328,310,282,101,97,103,164,231,1,87,129,108,98,88,250,274,51,178,218,107,344,316,144,53,45,288,71,184,68,18,292,132,136,197,337,32,89,82,147,65,77,199,22,326,8,247,80,309,244,17,116,200,257,5,23,119,198,120,106,60,234,54,44,29,133,211,269,346,155,76,335,235,109,324,223,203,140,298,229,43,168,85,249,270,24,114,217,52,173,2,160,212,306,149,268,258,263,187,36,105,267,48,130,31,264,286,232,25,243,188,291,47,246,315,84,6,266,74,15,138,208,320,179,72,222,330,284,9,34,209,253,333,185,329,99,254,141,336,251,26,13,174,115,201,92
1: 308,331,280,153,261,19,202,55,56,137,296,279,260,4,69,317,242,233,67,227,332,104,102,206,343,96,152,285,35,73,64,194,272,289,347,193,131,345,226,157,111,90,57,28,219,170,134,299,16,148,259,189,93,214,91,182,192,245,175,110,78,216,321,63,262,190,166,21,297,117,248,154,42,225,167,307,183,228,238,27,161,94,66,142,70,121,265,122,277,37,159,271,177,62,7,191,46,86,186,81,125,337,39,237,305,135,10,79,169,338,171,195,112,342,61,220,143,178,40,181,14,75,311,128,322,340,87,162,41,303,325,205,236,230,290,144,224,59,282,215,3,139,278,204,100,127,196,241,88,197,150,172,49,319,231,146,304,53,97,295,275,164,118,33,283,11,234,273,244,165,210,300,30,95,221,294,123,47,180,310,218,83,326,17,38,339,116,126,318,45,113,26,256,20,344,65,158,302,287,240,312,163,85,212,207,257,176,232,281,145,151,301,328,132,274,133,314,250,77,5,58,99,252,124,323,293,327,68,101,156,292,255,136,89,239,119,173,213,12,309,313,51,235,8,36,270,149,155,334,1,203,267,288,188,324,109,50,98,120,107,200,341,105,44,243,108,140,184,306,29,25,76,199,60,211,276,18,258,34,223,23,129,24,335,130,6,198,291,168,74,82,54,263,141,269,71,229,43,246,2,52,247,268,222,103,316,298,333,251,48,208,330,32,22,264,106,15,254,80,336,209,138,249,31,174,160,320,266,187,201,315,114,284,84,147,346,286,13,179,217,72,92,329,253,9,185,115
1: 308,55,202,19,331,189,280,285,157,332,21,277,57,102,93,238,296,305,343,131,104,161,279,78,182,35,233,111,90,153,94,64,338,345,69,142,299,7,317,260,242,245,226,214,143,134,73,167,96,148,193,137,325,170,219,261,237,227,175,117,248,152,262,166,307,61,63,347,190,67,56,16,86,312,192,27,180,290,10,122,221,289,216,4,183,125,206,159,171,91,220,196,265,321,121,186,62,100,110,225,42,194,150,28,272,127,154,128,14,112,259,215,158,49,293,181,311,278,37,228,271,41,224,40,46,126,163,322,38,177,204,145,59,205,176,172,241,304,20,195,295,207,39,139,11,300,81,341,66,146,113,156,151,79,297,239,213,165,328,302,282,319,88,129,135,340,273,87,45,334,301,33,313,252,342,210,162,132,124,230,3,339,303,294,95,178,283,281,200,247,97,288,218,231,236,123,1,276,310,327,30,50,275,191,89,75,240,58,51,323,256,18,337,98,250,198,70,83,287,108,255,197,118,169,53,144,147,65,199,119,60,103,184,71,223,269,54,82,292,314,32,318,211,101,309,23,168,107,105,80,17,316,155,235,44,326,68,140,212,203,138,47,164,106,116,52,160,306,12,29,22,270,136,244,5,234,257,109,130,8,298,346,84,344,76,133,267,209,229,232,217,249,2,120,85,77,335,324,43,25,24,114,243,31,264,320,173,258,274,263,48,286,179,149,329,6,15,268,222,208,9,185,188,26,291,99,246,284,254,266,36,187,315,330,333,253,72,13,174,251,141,201,92,336,115,34,74
1: 55,280,285,202,331,19,153,332,308,170,21,242,152,78,189,277,321,233,93,104,137,317,261,296,238,7,111,57,131,343,182,193,279,73,117,345,63,96,37,69,102,347,175,216,90,299,338,81,41,305,10,181,110,35,214,307,94,245,289,206,91,260,226,150,28,227,127,259,64,192,16,112,46,134,262,272,186,228,183,161,297,271,219,67,172,157,303,224,121,56,66,205,159,241,154,58,236,194,122,196,142,166,314,167,158,180,49,207,190,237,295,191,27,322,165,213,59,278,87,204,146,39,4,248,95,177,312,283,40,197,42,125,256,319,86,38,11,61,70,148,220,163,301,288,195,230,311,302,100,339,139,33,255,135,3,304,51,169,225,294,273,124,143,22,211,178,97,83,123,240,65,310,318,215,252,265,171,98,12,334,221,79,250,113,313,128,118,325,32,30,323,138,133,164,290,101,45,275,326,71,235,145,116,162,282,14,1,218,244,337,300,276,62,132,293,309,234,149,247,68,8,126,20,82,88,292,210,75,281,267,140,342,316,340,176,53,287,151,184,144,50,239,270,129,324,286,18,188,108,48,231,199,109,264,156,85,274,103,52,341,147,269,328,106,212,203,107,24,130,77,120,23,155,168,257,306,344,29,34,47,253,346,217,31,119,330,80,60,222,72,229,263,43,25,333,200,5,136,54,327,249,6,173,243,187,208,298,76,44,315,335,9,258,15,291,160,268,36,320,89,26,329,266,99,223,232,114,105,179,17,185,209,141,2,84,198,284,115,74,254,336,201,246,13,251,174,92
1: 308,331,280,202,19,296,153,4,279,345,55,137,67,260,131,102,56,157,35,343,194,190,265,332,227,261,262,104,28,42,134,242,226,206,285,96,57,69,64,289,233,90,299,259,219,142,73,166,214,171,317,16,117,272,93,189,111,193,161,167,245,143,248,215,121,86,148,177,192,175,94,182,347,321,62,170,91,216,238,78,325,110,152,228,225,27,125,307,277,10,21,63,305,7,46,39,135,210,79,342,128,186,297,159,70,295,61,337,271,122,282,40,340,183,220,59,195,172,283,100,275,66,178,162,37,237,311,322,278,53,191,150,169,14,154,196,290,20,338,95,75,230,300,81,205,236,151,116,127,83,231,112,87,118,221,197,181,319,257,45,145,3,11,113,41,218,303,97,339,304,139,65,49,310,126,344,144,323,146,240,318,244,88,273,313,89,132,180,33,176,294,281,224,302,165,328,250,30,47,204,326,212,234,327,29,108,312,38,314,301,164,207,256,156,124,241,85,239,51,123,1,163,232,105,25,252,12,293,5,77,203,2,136,287,68,133,17,18,155,50,109,309,274,107,334,23,26,269,276,120,263,71,76,158,58,129,288,44,213,258,98,255,198,324,247,270,211,200,292,101,246,173,333,298,24,119,82,103,8,316,140,184,267,199,235,149,106,54,99,130,291,341,306,60,80,223,243,6,31,43,32,330,52,84,251,48,222,249,315,208,268,209,74,335,168,320,266,160,15,264,114,36,147,346,188,229,174,179,187,254,92,284,217,141,13,22,201,286,185,72,138,329,34,9,253,336,115
1: 55,308,19,285,331,280,153,202,332,170,261,152,279,242,73,193,277,94,238,131,21,343,57,189,233,93,111,137,102,90,182,117,317,91,345,296,347,69,96,10,7,56,63,64,214,157,271,245,192,104,206,175,299,37,41,35,321,338,194,161,305,289,78,28,216,167,112,227,67,260,16,272,226,183,237,134,307,186,110,219,262,259,142,46,180,190,220,159,127,181,241,66,125,312,304,297,303,86,42,62,154,122,81,205,228,204,172,196,58,27,158,166,177,162,33,38,4,150,40,87,121,215,248,11,135,148,311,128,224,39,325,295,236,225,95,143,59,171,124,49,273,322,146,132,178,197,79,165,207,265,310,163,100,290,123,256,319,195,61,278,70,30,169,255,139,283,318,300,213,32,151,14,97,45,75,145,191,301,340,83,118,334,221,252,342,341,293,302,275,314,230,3,98,339,126,288,294,313,247,250,176,211,234,22,282,144,218,17,18,239,113,323,101,337,108,51,71,50,240,65,12,88,20,156,270,1,235,287,184,231,328,164,210,309,149,68,199,269,292,129,133,200,257,324,327,281,23,147,82,244,109,103,274,116,85,8,26,106,267,264,120,168,53,326,77,89,107,54,203,47,188,346,276,60,9,155,25,140,130,316,286,48,306,80,24,223,212,333,335,29,76,291,138,217,44,52,119,160,263,99,2,344,15,136,173,243,268,253,232,5,31,298,43,6,185,249,105,229,315,258,72,209,266,330,114,320,222,36,329,84,198,187,208,284,34,13,74,141,115,246,336,254,174,201,179,92,251
1: 308,55,202,19,331,285,189,280,332,21,157,277,238,93,102,296,57,338,104,305,94,64,182,35,111,233,131,214,78,153,73,90,161,143,343,69,317,299,242,137,279,134,245,170,345,142,226,260,7,167,193,148,96,152,227,219,166,290,261,67,307,237,10,325,117,347,16,4,86,262,175,56,190,248,63,180,206,183,216,192,289,61,27,125,221,122,186,42,312,62,196,91,171,321,159,220,150,194,28,259,110,112,121,181,293,100,265,158,127,225,37,128,272,49,271,14,228,176,145,278,41,215,322,126,163,46,59,40,341,205,207,311,177,172,241,295,11,154,224,304,204,195,81,79,282,38,66,87,39,113,302,20,297,300,273,319,213,165,239,124,162,340,139,135,129,146,247,252,339,132,328,33,301,294,151,3,210,200,230,45,156,334,50,288,283,97,313,342,88,123,240,95,310,303,236,281,218,58,327,323,30,191,51,275,256,178,83,231,276,1,255,103,169,89,144,287,53,70,118,199,197,98,250,18,314,108,318,337,65,198,75,147,71,60,32,101,82,107,17,168,155,105,119,184,80,235,54,223,68,44,269,309,164,292,212,203,211,316,23,12,116,326,140,106,138,306,52,244,29,344,160,8,76,298,346,77,234,109,130,270,47,136,22,5,133,257,120,2,25,267,217,43,274,24,232,114,249,324,335,209,264,188,258,48,243,286,263,229,85,173,31,149,320,329,84,15,284,9,268,208,6,179,185,291,99,36,246,222,187,266,254,330,253,315,26,333,72,13,174,251,201,115,92,336,141,34,74
1: 331,308,280,202,153,55,19,317,152,56,242,137,343,261,69,332,104,285,347,279,170,189,102,90,131,296,260,157,111,227,91,233,206,57,117,192,67,194,4,299,225,214,78,321,245,238,28,16,289,193,345,96,7,297,216,262,182,110,175,73,271,248,64,21,259,161,148,93,277,307,226,219,127,42,272,35,63,134,154,180,220,146,143,228,40,41,94,121,167,66,303,183,190,37,186,10,237,311,70,39,112,236,205,338,342,159,241,169,86,177,79,122,166,294,305,181,75,171,230,172,322,319,142,14,46,81,191,62,38,221,304,118,256,58,207,27,224,176,95,287,278,310,196,61,158,204,340,59,165,265,150,318,125,139,65,11,124,3,325,231,126,100,135,290,87,113,252,213,337,273,295,123,132,178,33,210,30,144,195,49,302,293,88,164,255,197,162,145,301,163,283,288,12,282,312,128,97,300,240,215,212,218,328,334,83,20,314,45,53,275,17,116,156,344,324,77,149,82,323,281,339,54,8,32,326,234,133,184,276,313,60,244,235,270,250,232,239,120,68,1,333,108,309,292,52,247,327,264,203,274,47,51,89,101,198,257,341,105,155,107,263,151,140,208,223,306,15,199,23,335,200,168,2,173,211,129,109,85,50,103,346,43,22,136,76,98,99,71,29,316,5,119,18,298,269,291,249,24,130,188,106,243,31,147,229,44,258,209,246,222,138,268,267,114,320,187,6,25,284,315,80,266,48,160,84,330,9,253,141,286,36,34,201,179,26,217,13,92,254,329,72,185,251,174,115,336,74
1: 202,331,308,227,233,104,242,4,280,131,67,153,248,299,16,56,260,19,64,289,343,102,296,96,225,317,69,262,238,194,206,91,171,332,259,261,143,220,342,157,42,39,347,285,55,161,307,345,111,226,279,57,28,148,221,94,210,110,90,117,40,175,193,134,180,137,182,192,219,190,152,325,7,177,178,216,297,305,277,159,86,311,245,73,319,183,321,146,214,142,228,21,215,265,172,61,118,70,46,132,154,14,283,303,87,27,127,95,282,79,66,128,20,295,170,62,78,166,189,17,10,304,93,323,125,218,121,100,38,273,230,89,33,287,176,88,59,340,83,294,310,334,272,237,150,35,195,169,300,231,252,198,145,113,236,271,322,63,116,337,156,124,122,212,278,65,181,288,1,108,162,239,275,338,290,327,165,167,81,184,328,213,256,344,186,97,313,298,45,318,139,163,53,85,333,324,207,191,196,312,32,326,250,302,149,11,205,37,126,155,224,135,75,203,158,123,339,293,77,151,241,41,119,105,240,255,30,47,292,276,112,29,281,246,204,120,12,309,82,23,197,3,316,109,211,2,133,234,49,257,263,346,235,232,144,244,306,15,25,74,264,71,54,50,51,164,103,68,130,200,341,129,222,301,147,58,223,107,270,247,173,136,269,84,60,44,52,274,209,291,188,243,98,251,174,31,320,6,43,314,5,268,8,258,48,168,114,76,254,335,18,266,106,284,217,141,92,160,80,24,199,22,13,208,315,249,201,99,140,101,286,26,187,72,330,185,179,138,9,329,336,229,267,253,36,34,115
1: 202,308,331,4,280,260,233,296,67,317,69,332,104,153,242,261,227,56,131,102,343,289,299,90,137,206,42,96,194,157,19,347,55,64,225,148,57,35,117,219,28,152,259,285,248,245,110,134,190,265,171,16,279,111,238,39,297,345,161,177,193,214,91,78,262,226,189,27,73,142,228,337,143,170,94,272,182,192,216,307,93,321,183,21,121,342,154,325,61,167,175,86,62,7,159,63,277,166,128,271,172,14,125,311,220,195,344,290,178,230,210,79,221,70,303,319,186,100,231,40,118,150,17,305,87,66,127,53,33,322,26,215,75,300,340,20,339,169,282,196,46,112,122,132,212,146,278,180,113,236,3,59,126,10,95,49,197,312,123,38,191,338,11,287,37,85,65,205,181,294,310,144,302,204,176,237,88,304,41,224,328,257,281,283,89,81,156,188,164,30,273,97,218,45,288,139,198,173,119,5,207,293,1,256,162,275,334,116,295,77,240,241,47,145,323,318,234,341,149,252,135,107,74,324,165,124,163,244,276,270,136,51,333,232,235,105,200,36,292,309,83,44,327,255,239,274,301,34,99,223,12,98,335,246,211,306,326,109,158,168,213,203,155,58,6,108,54,313,184,76,267,243,229,101,247,298,263,129,140,15,141,24,151,2,52,314,50,60,336,174,68,316,130,268,222,82,32,254,23,71,120,43,199,133,8,29,250,251,264,291,25,22,269,208,138,84,103,346,209,147,249,18,201,258,114,48,31,320,72,160,106,179,13,284,330,80,266,92,217,329,315,286,187,253,185,9,115
1: 202,308,19,55,285,280,332,238,331,233,21,182,153,57,277,102,131,189,94,245,296,64,299,345,260,111,152,242,343,104,67,78,170,157,4,69,7,279,261,96,347,317,214,134,305,227,93,137,28,206,90,16,73,219,63,321,117,216,262,248,91,226,237,338,175,193,196,161,166,56,192,142,186,307,289,110,172,180,322,181,148,159,177,42,190,10,86,46,100,290,171,220,225,127,221,167,35,265,259,183,194,61,40,150,145,297,272,122,121,62,27,325,207,37,125,278,154,113,312,302,39,205,41,143,228,311,176,230,294,128,66,271,70,59,339,224,304,273,118,215,81,49,195,300,14,158,210,342,38,252,256,319,303,124,288,139,241,163,281,283,328,323,146,213,287,198,112,240,204,239,123,313,20,33,293,132,17,340,191,275,282,87,218,126,236,11,165,51,341,95,255,58,334,276,135,162,79,314,45,301,231,295,169,50,129,318,89,344,1,197,3,327,30,97,83,98,108,310,212,88,12,178,107,247,156,151,101,250,103,65,184,298,32,75,53,44,200,337,105,309,306,316,77,119,292,211,22,147,326,80,168,188,74,346,68,199,234,243,5,116,269,155,85,235,52,82,149,144,244,23,29,274,270,223,54,246,18,136,106,164,257,71,120,203,335,264,26,133,76,24,8,6,43,173,130,138,217,324,36,267,99,140,258,232,229,34,60,109,2,263,268,114,291,84,25,251,249,160,48,72,254,15,31,336,222,174,333,47,315,141,187,266,179,320,209,286,208,284,330,185,253,329,9,201,13,115,92
1: 202,331,308,227,233,104,4,280,131,67,242,153,248,299,16,56,260,19,64,343,289,102,69,296,225,96,262,332,238,194,42,206,317,91,261,143,220,342,157,39,347,171,259,285,307,55,161,345,111,90,226,57,28,279,148,221,94,210,40,117,193,134,86,180,192,137,182,219,177,190,152,110,175,7,325,38,297,277,178,216,146,159,311,245,73,319,154,321,214,142,228,118,183,21,172,215,61,265,46,70,305,283,14,170,303,132,27,127,282,87,95,79,66,62,20,218,128,230,166,17,189,93,304,10,323,295,125,121,63,100,78,273,33,176,89,287,59,340,83,334,294,310,272,237,35,150,195,231,169,252,198,236,113,322,271,116,300,337,145,156,124,122,212,278,65,288,108,162,239,165,275,290,327,167,1,81,184,181,328,213,88,186,97,344,313,338,318,45,256,53,139,333,85,324,207,191,298,312,163,32,326,196,149,135,250,11,302,205,75,37,339,126,155,158,123,224,203,77,151,241,41,276,119,293,240,255,47,292,105,112,29,246,30,281,204,120,82,12,23,257,197,3,309,316,211,133,109,2,263,235,232,244,164,144,15,306,234,25,74,103,264,71,49,54,50,269,51,68,130,200,341,129,346,58,247,301,147,107,223,173,270,76,84,136,222,44,52,188,274,98,43,60,251,31,174,320,291,314,8,258,6,209,48,335,168,254,18,5,106,217,284,141,92,160,13,114,80,199,243,22,268,24,315,208,249,266,201,99,140,101,286,26,330,187,229,72,185,179,138,34,9,267,329,336,253,36,115
1: 331,153,202,19,308,280,55,137,56,317,152,261,343,194,104,227,242,347,69,345,102,131,279,296,90,332,285,170,260,67,289,157,111,192,262,233,57,206,193,96,214,4,161,91,117,16,225,189,226,259,175,299,248,64,148,110,245,28,219,73,93,216,321,190,143,182,238,271,42,134,307,35,154,7,21,78,63,297,277,167,177,272,39,183,342,220,121,265,66,171,228,62,146,180,127,142,159,166,311,237,40,10,122,86,94,79,37,46,338,112,70,186,27,169,205,87,125,303,325,304,38,61,305,178,215,319,95,81,172,135,295,340,294,14,236,33,181,118,41,310,191,162,210,65,100,322,221,231,230,150,128,88,75,224,30,273,195,278,144,165,241,176,123,59,11,290,204,97,318,139,337,132,196,158,287,126,20,3,83,256,282,300,293,164,124,283,17,197,275,163,45,49,213,218,113,312,184,116,53,252,207,145,334,58,326,156,89,344,328,288,323,324,151,240,255,203,235,301,250,54,309,12,247,239,302,313,47,281,327,257,32,85,234,133,60,1,339,244,108,212,292,149,232,136,82,341,198,270,155,77,314,105,200,120,306,276,15,223,109,68,18,274,264,23,173,263,199,29,140,52,107,71,8,25,50,269,2,168,335,22,119,98,26,101,129,147,211,208,5,298,103,291,99,333,76,267,268,229,51,209,106,130,48,44,43,24,243,249,84,346,258,9,6,316,31,222,80,266,246,141,315,74,254,320,284,36,114,330,138,179,92,160,34,201,187,286,13,188,72,251,253,329,217,185,174,115,336
1: 202,308,55,19,331,280,153,317,137,332,285,152,343,261,131,104,170,102,242,57,56,157,296,347,279,111,189,233,69,90,193,214,161,93,260,182,345,245,67,96,21,238,73,226,117,299,321,277,227,16,7,78,192,262,206,175,64,219,91,194,134,4,289,63,110,271,148,28,216,35,259,307,143,167,338,190,94,248,225,237,142,183,180,10,186,122,37,305,127,166,121,272,154,62,112,177,42,297,220,159,205,171,46,265,228,86,181,172,325,39,125,311,66,27,61,41,81,40,146,322,304,204,196,38,79,290,100,241,150,224,342,70,303,278,295,221,162,215,135,176,14,294,340,87,33,128,158,236,49,293,312,59,95,319,169,11,165,273,30,230,139,123,124,191,207,195,163,213,300,310,178,145,126,118,97,144,88,231,75,3,210,256,58,45,318,197,65,83,301,20,283,132,164,275,302,113,252,151,287,282,337,247,240,334,314,156,328,255,250,288,341,239,184,281,339,235,218,313,17,53,12,327,89,323,309,326,32,1,116,129,344,54,276,82,98,60,324,108,18,203,257,133,50,292,234,200,199,136,51,244,85,155,71,270,107,306,101,47,103,22,68,140,23,274,77,212,109,120,211,198,223,149,168,232,8,105,269,147,29,52,264,119,5,267,316,44,15,80,173,25,335,76,263,106,26,298,2,346,130,43,249,48,99,291,24,208,138,229,268,209,333,243,9,286,258,84,188,114,6,222,31,217,315,36,160,266,284,141,254,187,320,246,179,330,74,253,329,72,34,201,13,92,174,185,251,336,115
1: 19,308,331,280,137,153,202,55,345,152,296,332,102,104,90,285,69,242,317,194,347,261,279,227,170,343,131,117,189,157,4,56,111,262,248,42,35,143,238,260,206,214,289,299,225,64,96,233,16,67,192,91,161,57,28,226,245,21,167,175,148,73,190,216,7,142,86,61,110,307,193,134,171,93,271,259,277,78,321,265,220,325,228,180,182,10,219,79,186,94,39,183,297,40,272,166,125,146,342,237,63,221,215,338,121,159,154,27,176,127,305,177,319,66,126,290,62,100,112,59,311,294,17,46,14,132,135,70,210,304,312,195,150,282,278,303,169,295,41,172,37,11,49,38,310,293,340,196,300,231,205,122,81,87,337,178,20,95,128,158,191,65,165,322,53,118,224,236,145,88,275,181,162,113,230,198,256,218,163,328,283,273,212,318,139,33,75,3,241,334,123,240,287,252,83,247,213,97,116,54,197,30,313,144,323,124,45,239,302,255,184,1,156,339,344,281,292,288,204,327,108,301,105,151,341,164,60,12,58,82,207,276,77,51,324,89,200,326,32,250,309,257,298,173,203,52,2,263,129,235,199,234,270,23,223,314,232,149,47,269,133,244,107,120,306,103,155,29,8,68,136,109,85,208,140,147,101,168,15,274,18,71,50,243,335,106,24,209,76,5,119,31,316,6,229,291,211,99,25,44,80,264,346,333,258,268,267,98,222,266,114,249,246,9,22,43,130,26,320,315,84,160,187,330,179,36,48,185,253,138,251,284,254,188,74,72,13,329,174,217,141,115,34,286,92,201,336
1: 280,153,308,19,261,331,4,202,137,214,296,260,345,102,332,279,152,104,242,317,285,56,131,110,90,227,55,69,347,343,299,248,225,194,170,117,42,262,233,111,206,238,64,67,91,157,289,16,192,96,86,272,134,66,78,190,297,28,216,73,148,127,143,21,35,219,259,245,189,342,142,57,171,321,307,271,166,79,228,94,159,277,226,39,167,7,193,121,161,146,265,182,61,177,183,154,70,256,186,231,175,337,230,303,14,220,282,40,221,191,180,210,63,305,176,325,311,169,122,93,236,62,319,172,118,113,10,59,116,150,38,304,218,178,195,215,132,27,340,81,322,100,46,294,278,181,53,139,237,283,196,128,126,312,212,205,49,252,145,75,310,11,95,165,338,125,41,290,295,300,87,273,318,17,83,65,112,88,287,197,344,328,313,3,162,156,224,302,323,158,33,20,240,334,339,144,37,255,207,198,77,124,135,301,270,12,45,123,241,97,47,326,213,239,293,30,257,108,1,163,82,234,105,276,58,324,107,275,89,2,149,68,298,204,85,164,232,244,288,54,8,333,292,274,60,281,327,173,314,151,133,29,120,155,184,203,223,250,52,200,168,263,316,246,309,23,15,208,101,341,51,31,44,140,235,306,5,136,98,109,335,147,129,291,247,199,346,24,103,269,99,71,32,50,243,74,209,258,76,119,26,43,249,106,114,222,130,267,18,25,320,84,6,266,264,179,160,211,229,330,315,80,22,268,34,251,187,92,188,201,254,36,284,217,174,141,13,336,138,253,72,329,48,185,9,115,286
1: 19,308,202,55,285,280,153,332,331,137,345,245,57,214,102,279,21,131,261,277,90,296,111,175,104,73,343,93,134,170,260,157,242,317,64,189,347,67,182,152,206,63,219,4,78,216,299,94,16,28,192,69,193,233,56,289,186,7,227,96,117,226,35,272,167,237,238,338,110,166,305,248,142,91,259,321,148,122,181,81,225,86,49,125,172,10,161,262,322,46,112,205,37,271,183,194,307,143,150,121,41,265,228,154,62,290,278,325,190,27,177,151,127,300,204,159,61,304,39,241,42,191,145,230,66,70,176,100,180,312,197,224,220,14,195,59,215,293,135,196,139,221,40,337,45,301,282,158,162,126,79,3,165,146,297,53,171,128,313,236,311,97,340,164,101,275,51,38,294,129,144,231,256,87,30,302,247,199,207,169,163,303,33,341,273,339,11,58,239,295,118,314,319,124,267,12,213,113,269,218,18,281,116,26,344,327,36,98,44,323,318,283,23,103,342,75,326,309,107,210,88,80,1,68,132,252,5,178,257,24,276,240,8,310,83,50,156,255,316,274,89,200,20,315,136,108,105,60,250,109,71,106,95,328,133,244,65,334,82,292,243,29,234,168,287,140,22,9,155,211,235,47,306,54,249,288,85,25,184,286,217,119,32,223,229,298,160,43,330,266,120,270,147,291,263,2,114,52,188,173,258,187,48,17,179,31,76,198,232,138,130,99,149,77,335,72,246,212,208,324,253,346,115,329,320,15,222,6,203,268,84,185,254,264,34,174,336,209,333,251,74,141,284,201,13,92
1: 308,331,202,19,157,55,189,280,296,102,285,104,277,345,332,131,90,93,233,153,35,238,299,214,57,21,343,7,242,338,73,226,279,317,111,182,142,137,94,96,161,167,245,134,170,305,325,64,260,227,261,219,347,69,194,148,117,307,10,190,56,78,4,193,152,262,237,248,159,122,206,16,67,166,183,86,63,28,180,290,42,175,312,91,289,27,216,271,321,61,205,221,143,171,127,186,112,181,294,59,192,220,62,49,265,20,158,272,145,215,154,110,100,225,128,259,125,121,14,176,228,41,40,38,81,139,37,150,313,79,196,304,322,341,163,210,46,310,172,207,241,66,204,295,33,177,162,340,339,311,126,165,195,224,239,151,95,256,213,230,124,83,302,129,278,123,273,39,11,231,113,301,30,342,75,45,334,50,328,132,293,3,282,169,178,156,135,297,18,53,218,87,240,255,97,140,288,300,236,191,70,200,199,252,146,103,327,319,58,283,108,337,281,276,60,1,287,184,116,316,198,247,318,323,98,164,223,269,292,144,147,89,44,65,71,101,275,54,250,76,107,197,23,118,106,326,155,29,303,68,136,80,32,82,344,203,51,105,133,234,77,211,52,244,25,309,47,119,235,314,8,298,306,212,2,12,168,160,109,149,270,173,120,209,243,5,257,346,232,263,324,258,22,130,43,84,114,15,48,208,286,6,268,267,274,85,229,138,264,36,188,31,217,24,320,99,333,335,284,9,253,26,266,246,330,315,13,187,174,141,251,92,201,115,336,34,74
1: 55,308,153,261,280,331,19,202,332,137,152,170,285,242,279,343,233,56,90,317,347,193,260,73,102
1: 55,261,308,153,280,19,202,152,137,331,285,332,170,279,260,233,56,242,317,296,111,347,90,57,321
1: 55,308,153,261,280,19,331,202,332,152,137,242,279,170,285,233,56,343,90,193,73,347,317,104,57
