# FILE NAME: 00054-00000121.soc
# TITLE: Baseball 2018-02-19
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000121.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 17
# NUMBER VOTERS: 9
# NUMBER UNIQUE ORDERS: 9
# ALTERNATIVE NAME 1: Florida St
# ALTERNATIVE NAME 2: TCU
# ALTERNATIVE NAME 3: Stanford
# ALTERNATIVE NAME 4: Louisville
# ALTERNATIVE NAME 5: Texas A&M
# ALTERNATIVE NAME 6: Arkansas
# ALTERNATIVE NAME 7: North Carolina
# ALTERNATIVE NAME 8: UCLA
# ALTERNATIVE NAME 9: Texas
# ALTERNATIVE NAME 10: Florida
# ALTERNATIVE NAME 11: Vanderbilt
# ALTERNATIVE NAME 12: Oregon St
# ALTERNATIVE NAME 13: Mississippi
# ALTERNATIVE NAME 14: LSU
# ALTERNATIVE NAME 15: Kentucky
# ALTERNATIVE NAME 16: Texas Tech
# ALTERNATIVE NAME 17: Clemson
1: 10,12,1,6,16,7,2,15,3,5,17,8,9,13,11,4,14
1: 10,12,6,1,16,11,7,15,2,8,17,3,14,4,9,5,13
1: 10,12,1,16,6,2,7,15,3,4,5,8,11,13,14,9,17
1: 10,12,16,6,1,7,2,15,13,5,8,3,11,4,9,14,17
1: 12,1,3,4,10,15,16,7,5,6,17,2,13,9,8,11,14
1: 10,1,2,12,16,3,11,4,14,7,8,6,5,9,15,13,17
1: 10,12,16,6,1,15,2,7,3,5,11,8,4,13,17,9,14
1: 10,12,2,16,1,6,7,15,3,13,4,5,8,14,9,17,11
1: 10,12,16,2,1,6,7,15,14,11,5,4,8,3,13,9,17
