# FILE NAME: 00054-00000307.soc
# TITLE: Basketball 2009-03-02
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000307.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 337
# NUMBER VOTERS: 39
# NUMBER UNIQUE ORDERS: 39
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: Centenary
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: UC Davis
# ALTERNATIVE NAME 23: Yale
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Marshall
# ALTERNATIVE NAME 27: Notre Dame
# ALTERNATIVE NAME 28: Lafayette
# ALTERNATIVE NAME 29: Oral Roberts
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Troy
# ALTERNATIVE NAME 33: Chicago St
# ALTERNATIVE NAME 34: UTEP
# ALTERNATIVE NAME 35: Delaware St
# ALTERNATIVE NAME 36: Oklahoma
# ALTERNATIVE NAME 37: Wofford
# ALTERNATIVE NAME 38: Indiana St
# ALTERNATIVE NAME 39: Hofstra
# ALTERNATIVE NAME 40: Michigan
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: Toledo
# ALTERNATIVE NAME 43: Kennesaw
# ALTERNATIVE NAME 44: Georgia St
# ALTERNATIVE NAME 45: Niagara
# ALTERNATIVE NAME 46: Bethune-Cookman
# ALTERNATIVE NAME 47: Delaware
# ALTERNATIVE NAME 48: Colorado
# ALTERNATIVE NAME 49: Mercer
# ALTERNATIVE NAME 50: SMU
# ALTERNATIVE NAME 51: San Francisco
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Northern Arizona
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: UCLA
# ALTERNATIVE NAME 58: St Bonaventure
# ALTERNATIVE NAME 59: Cal Poly
# ALTERNATIVE NAME 60: E Kentucky
# ALTERNATIVE NAME 61: Belmont
# ALTERNATIVE NAME 62: Illinois
# ALTERNATIVE NAME 63: Richmond
# ALTERNATIVE NAME 64: Santa Clara
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Navy
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Lipscomb
# ALTERNATIVE NAME 71: Georgia Tech
# ALTERNATIVE NAME 72: Alabama A&M
# ALTERNATIVE NAME 73: SF Austin
# ALTERNATIVE NAME 74: Cent Arkansas
# ALTERNATIVE NAME 75: Liberty
# ALTERNATIVE NAME 76: Arizona St
# ALTERNATIVE NAME 77: Detroit
# ALTERNATIVE NAME 78: Hartford
# ALTERNATIVE NAME 79: Penn St
# ALTERNATIVE NAME 80: Holy Cross
# ALTERNATIVE NAME 81: Loyola MD
# ALTERNATIVE NAME 82: F Dickinson
# ALTERNATIVE NAME 83: High Point
# ALTERNATIVE NAME 84: Harvard
# ALTERNATIVE NAME 85: North Texas
# ALTERNATIVE NAME 86: Northwestern LA
# ALTERNATIVE NAME 87: Cincinnati
# ALTERNATIVE NAME 88: Dayton
# ALTERNATIVE NAME 89: Alcorn St
# ALTERNATIVE NAME 90: BYU
# ALTERNATIVE NAME 91: Mississippi St
# ALTERNATIVE NAME 92: Oakland
# ALTERNATIVE NAME 93: Oklahoma St
# ALTERNATIVE NAME 94: Boise St
# ALTERNATIVE NAME 95: C Michigan
# ALTERNATIVE NAME 96: Coppin St
# ALTERNATIVE NAME 97: Montana
# ALTERNATIVE NAME 98: Wyoming
# ALTERNATIVE NAME 99: Mississippi
# ALTERNATIVE NAME 100: Hampton
# ALTERNATIVE NAME 101: Vanderbilt
# ALTERNATIVE NAME 102: CS Sacramento
# ALTERNATIVE NAME 103: Monmouth NJ
# ALTERNATIVE NAME 104: Jacksonville St
# ALTERNATIVE NAME 105: Lehigh
# ALTERNATIVE NAME 106: ULM
# ALTERNATIVE NAME 107: South Carolina
# ALTERNATIVE NAME 108: Florida St
# ALTERNATIVE NAME 109: Houston
# ALTERNATIVE NAME 110: Rice
# ALTERNATIVE NAME 111: Wagner
# ALTERNATIVE NAME 112: Tennessee St
# ALTERNATIVE NAME 113: Canisius
# ALTERNATIVE NAME 114: Wake Forest
# ALTERNATIVE NAME 115: Austin Peay
# ALTERNATIVE NAME 116: Prairie View
# ALTERNATIVE NAME 117: SUNY Albany
# ALTERNATIVE NAME 118: WI Green Bay
# ALTERNATIVE NAME 119: Nebraska
# ALTERNATIVE NAME 120: Sam Houston St
# ALTERNATIVE NAME 121: Miami OH
# ALTERNATIVE NAME 122: Idaho
# ALTERNATIVE NAME 123: Montana St
# ALTERNATIVE NAME 124: Arizona
# ALTERNATIVE NAME 125: SE Louisiana
# ALTERNATIVE NAME 126: Loy Marymount
# ALTERNATIVE NAME 127: Florida Intl
# ALTERNATIVE NAME 128: Kansas St
# ALTERNATIVE NAME 129: Robert Morris
# ALTERNATIVE NAME 130: East Carolina
# ALTERNATIVE NAME 131: South Florida
# ALTERNATIVE NAME 132: Fairfield
# ALTERNATIVE NAME 133: Missouri KC
# ALTERNATIVE NAME 134: Florida
# ALTERNATIVE NAME 135: TN Martin
# ALTERNATIVE NAME 136: Iona
# ALTERNATIVE NAME 137: Utah Valley
# ALTERNATIVE NAME 138: Stetson
# ALTERNATIVE NAME 139: Murray St
# ALTERNATIVE NAME 140: Southern Miss
# ALTERNATIVE NAME 141: Evansville
# ALTERNATIVE NAME 142: UNC Wilmington
# ALTERNATIVE NAME 143: St Joseph's PA
# ALTERNATIVE NAME 144: Ark Pine Bluff
# ALTERNATIVE NAME 145: Pacific
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Oregon St
# ALTERNATIVE NAME 148: Quinnipiac
# ALTERNATIVE NAME 149: North Carolina
# ALTERNATIVE NAME 150: Villanova
# ALTERNATIVE NAME 151: Bradley
# ALTERNATIVE NAME 152: Brown
# ALTERNATIVE NAME 153: UNC Greensboro
# ALTERNATIVE NAME 154: St Mary's CA
# ALTERNATIVE NAME 155: Northeastern
# ALTERNATIVE NAME 156: Portland
# ALTERNATIVE NAME 157: Longwood
# ALTERNATIVE NAME 158: San Diego St
# ALTERNATIVE NAME 159: Morgan St
# ALTERNATIVE NAME 160: Weber St
# ALTERNATIVE NAME 161: CS Fullerton
# ALTERNATIVE NAME 162: Drexel
# ALTERNATIVE NAME 163: G Washington
# ALTERNATIVE NAME 164: Wichita St
# ALTERNATIVE NAME 165: Texas St
# ALTERNATIVE NAME 166: Rider
# ALTERNATIVE NAME 167: Michigan St
# ALTERNATIVE NAME 168: Auburn
# ALTERNATIVE NAME 169: Coastal Car
# ALTERNATIVE NAME 170: Charleston So
# ALTERNATIVE NAME 171: Grambling
# ALTERNATIVE NAME 172: Boston College
# ALTERNATIVE NAME 173: W Michigan
# ALTERNATIVE NAME 174: IUPUI
# ALTERNATIVE NAME 175: Radford
# ALTERNATIVE NAME 176: Nevada
# ALTERNATIVE NAME 177: Virginia
# ALTERNATIVE NAME 178: Xavier
# ALTERNATIVE NAME 179: Wright St
# ALTERNATIVE NAME 180: Idaho St
# ALTERNATIVE NAME 181: Iowa St
# ALTERNATIVE NAME 182: American Univ
# ALTERNATIVE NAME 183: Gardner Webb
# ALTERNATIVE NAME 184: Memphis
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Louisiana Tech
# ALTERNATIVE NAME 187: Butler
# ALTERNATIVE NAME 188: Baylor
# ALTERNATIVE NAME 189: Charlotte
# ALTERNATIVE NAME 190: Oregon
# ALTERNATIVE NAME 191: WI Milwaukee
# ALTERNATIVE NAME 192: Denver
# ALTERNATIVE NAME 193: TX Southern
# ALTERNATIVE NAME 194: Pepperdine
# ALTERNATIVE NAME 195: NC A&T
# ALTERNATIVE NAME 196: MS Valley St
# ALTERNATIVE NAME 197: Duke
# ALTERNATIVE NAME 198: Tennessee Tech
# ALTERNATIVE NAME 199: S Illinois
# ALTERNATIVE NAME 200: Stanford
# ALTERNATIVE NAME 201: Northwestern
# ALTERNATIVE NAME 202: USC
# ALTERNATIVE NAME 203: CS Bakersfield
# ALTERNATIVE NAME 204: UTRGV
# ALTERNATIVE NAME 205: E Michigan
# ALTERNATIVE NAME 206: Morehead St
# ALTERNATIVE NAME 207: VMI
# ALTERNATIVE NAME 208: Davidson
# ALTERNATIVE NAME 209: Miami FL
# ALTERNATIVE NAME 210: Stony Brook
# ALTERNATIVE NAME 211: Alabama
# ALTERNATIVE NAME 212: Colgate
# ALTERNATIVE NAME 213: LIU Brooklyn
# ALTERNATIVE NAME 214: UAB
# ALTERNATIVE NAME 215: Long Beach St
# ALTERNATIVE NAME 216: San Jose St
# ALTERNATIVE NAME 217: Lamar
# ALTERNATIVE NAME 218: Utah
# ALTERNATIVE NAME 219: DePaul
# ALTERNATIVE NAME 220: Rhode Island
# ALTERNATIVE NAME 221: Duquesne
# ALTERNATIVE NAME 222: St John's
# ALTERNATIVE NAME 223: McNeese St
# ALTERNATIVE NAME 224: Georgia
# ALTERNATIVE NAME 225: Chattanooga
# ALTERNATIVE NAME 226: New Orleans
# ALTERNATIVE NAME 227: Washington
# ALTERNATIVE NAME 228: Bowling Green
# ALTERNATIVE NAME 229: Valparaiso
# ALTERNATIVE NAME 230: Akron
# ALTERNATIVE NAME 231: Providence
# ALTERNATIVE NAME 232: California
# ALTERNATIVE NAME 233: Columbia
# ALTERNATIVE NAME 234: Appalachian St
# ALTERNATIVE NAME 235: Creighton
# ALTERNATIVE NAME 236: Connecticut
# ALTERNATIVE NAME 237: Savannah St
# ALTERNATIVE NAME 238: James Madison
# ALTERNATIVE NAME 239: Marquette
# ALTERNATIVE NAME 240: MD E Shore
# ALTERNATIVE NAME 241: Louisiana
# ALTERNATIVE NAME 242: William & Mary
# ALTERNATIVE NAME 243: Mt St Mary's
# ALTERNATIVE NAME 244: NJIT
# ALTERNATIVE NAME 245: Boston Univ
# ALTERNATIVE NAME 246: UMBC
# ALTERNATIVE NAME 247: Cleveland St
# ALTERNATIVE NAME 248: Tulane
# ALTERNATIVE NAME 249: E Illinois
# ALTERNATIVE NAME 250: St Francis PA
# ALTERNATIVE NAME 251: Virginia Tech
# ALTERNATIVE NAME 252: Kentucky
# ALTERNATIVE NAME 253: Texas Tech
# ALTERNATIVE NAME 254: Cornell
# ALTERNATIVE NAME 255: Elon
# ALTERNATIVE NAME 256: Nicholls St
# ALTERNATIVE NAME 257: N Colorado
# ALTERNATIVE NAME 258: Howard
# ALTERNATIVE NAME 259: UT Arlington
# ALTERNATIVE NAME 260: Southern Utah
# ALTERNATIVE NAME 261: Central Conn
# ALTERNATIVE NAME 262: Winthrop
# ALTERNATIVE NAME 263: Washington St
# ALTERNATIVE NAME 264: Illinois St
# ALTERNATIVE NAME 265: ETSU
# ALTERNATIVE NAME 266: Ball St
# ALTERNATIVE NAME 267: Manhattan
# ALTERNATIVE NAME 268: Samford
# ALTERNATIVE NAME 269: Minnesota
# ALTERNATIVE NAME 270: TCU
# ALTERNATIVE NAME 271: Georgetown
# ALTERNATIVE NAME 272: Purdue
# ALTERNATIVE NAME 273: Hawaii
# ALTERNATIVE NAME 274: Buffalo
# ALTERNATIVE NAME 275: Army
# ALTERNATIVE NAME 276: Florida A&M
# ALTERNATIVE NAME 277: Ohio St
# ALTERNATIVE NAME 278: Penn
# ALTERNATIVE NAME 279: Ark Little Rock
# ALTERNATIVE NAME 280: New Mexico St
# ALTERNATIVE NAME 281: Northern Iowa
# ALTERNATIVE NAME 282: Ohio
# ALTERNATIVE NAME 283: New Hampshire
# ALTERNATIVE NAME 284: Fresno St
# ALTERNATIVE NAME 285: San Diego
# ALTERNATIVE NAME 286: Vermont
# ALTERNATIVE NAME 287: New Mexico
# ALTERNATIVE NAME 288: LSU
# ALTERNATIVE NAME 289: North Florida
# ALTERNATIVE NAME 290: Tulsa
# ALTERNATIVE NAME 291: Colorado St
# ALTERNATIVE NAME 292: Indiana
# ALTERNATIVE NAME 293: Iowa
# ALTERNATIVE NAME 294: WKU
# ALTERNATIVE NAME 295: George Mason
# ALTERNATIVE NAME 296: Old Dominion
# ALTERNATIVE NAME 297: E Washington
# ALTERNATIVE NAME 298: Texas
# ALTERNATIVE NAME 299: VCU
# ALTERNATIVE NAME 300: N Dakota St
# ALTERNATIVE NAME 301: Portland St
# ALTERNATIVE NAME 302: Kent
# ALTERNATIVE NAME 303: TAM C. Christi
# ALTERNATIVE NAME 304: St Peter's
# ALTERNATIVE NAME 305: Arkansas
# ALTERNATIVE NAME 306: Fordham
# ALTERNATIVE NAME 307: N Illinois
# ALTERNATIVE NAME 308: Wisconsin
# ALTERNATIVE NAME 309: Massachusetts
# ALTERNATIVE NAME 310: CS Northridge
# ALTERNATIVE NAME 311: Norfolk St
# ALTERNATIVE NAME 312: Louisville
# ALTERNATIVE NAME 313: St Louis
# ALTERNATIVE NAME 314: Princeton
# ALTERNATIVE NAME 315: PFW
# ALTERNATIVE NAME 316: UT San Antonio
# ALTERNATIVE NAME 317: Sacred Heart
# ALTERNATIVE NAME 318: FL Atlantic
# ALTERNATIVE NAME 319: Arkansas St
# ALTERNATIVE NAME 320: St Francis NY
# ALTERNATIVE NAME 321: West Virginia
# ALTERNATIVE NAME 322: Tennessee
# ALTERNATIVE NAME 323: UNC Asheville
# ALTERNATIVE NAME 324: Youngstown St
# ALTERNATIVE NAME 325: Ga Southern
# ALTERNATIVE NAME 326: W Salem St
# ALTERNATIVE NAME 327: Campbell
# ALTERNATIVE NAME 328: Utah St
# ALTERNATIVE NAME 329: Citadel
# ALTERNATIVE NAME 330: South Alabama
# ALTERNATIVE NAME 331: MTSU
# ALTERNATIVE NAME 332: Loyola-Chicago
# ALTERNATIVE NAME 333: Texas A&M
# ALTERNATIVE NAME 334: Air Force
# ALTERNATIVE NAME 335: Seton Hall
# ALTERNATIVE NAME 336: Jackson St
# ALTERNATIVE NAME 337: Gonzaga
1: 236,149,68,197,312,184,167,36,54,20,57,321,272,62,227,56,114,150,76,178,239,18,90,337,288,218,232,298,271,308,187,108,93,277,322,269,333,209,252,235,134,128,124,214,202,27,55,158,107,328,172,87,40,7,88,188,287,290,263,154,201,119,79,168,208,200,231,264,10,251,220,16,109,118,281,101,66,45,247,299,91,34,99,293,295,335,211,221,300,286,141,294,121,176,305,143,177,179,155,65,222,274,296,181,160,279,151,12,73,147,230,69,313,253,156,301,182,71,254,98,11,164,280,270,29,94,140,135,63,145,302,191,92,21,61,139,190,199,31,265,26,162,120,85,189,129,146,131,310,39,122,166,331,207,238,185,282,132,285,159,215,243,97,32,245,309,259,228,75,330,60,224,64,329,248,175,186,4,273,267,256,291,48,58,219,67,130,163,80,303,216,284,115,316,292,3,15,210,332,70,137,180,217,37,14,161,136,317,174,38,206,110,41,192,225,49,266,50,47,33,257,81,117,22,324,319,229,315,213,165,51,334,242,123,113,105,223,84,19,183,336,297,127,268,125,327,314,241,234,246,323,138,23,198,44,278,1,9,96,283,173,260,304,8,111,53,95,262,104,195,148,261,112,25,100,77,226,233,249,59,237,307,5,116,157,194,169,106,46,144,24,325,142,203,255,318,275,17,42,133,320,306,30,170,152,86,35,126,83,78,6,311,212,28,276,205,258,74,193,204,196,52,103,153,13,289,82,250,72,326,102,2,43,171,240,89,244
1: 236,149,68,167,197,36,184,312,54,187,114,178,56,150,62,239,227,20,337,108,272,57,218,18,90,321,288,76,328,308,88,269,232,235,277,10,154,333,298,172,93,322,214,7,55,209,220,271,40,158,79,107,87,124,45,290,134,118,208,264,202,16,231,251,128,201,27,247,287,294,252,281,299,188,295,279,168,286,119,109,300,263,34,200,155,11,221,182,160,274,98,121,99,176,66,91,141,296,179,39,293,335,151,101,94,73,146,65,143,156,313,207,301,191,211,230,166,69,92,222,132,32,135,12,85,162,280,305,129,177,147,254,75,164,159,21,181,238,175,270,140,253,63,145,215,329,67,285,199,267,245,122,302,26,29,228,61,120,97,265,139,71,330,37,243,31,310,259,256,331,316,115,131,282,186,58,189,15,190,303,14,332,60,80,309,248,64,217,130,49,185,41,210,273,216,224,163,117,225,219,3,291,4,180,81,161,174,317,323,136,33,192,137,246,292,206,47,266,110,284,315,38,336,297,324,51,283,123,127,113,195,96,213,48,183,268,70,105,319,237,19,229,84,111,257,138,304,50,262,44,23,22,242,234,8,261,144,100,241,165,223,327,226,9,25,46,157,112,148,334,77,314,1,260,173,278,233,125,106,255,142,116,194,104,198,203,95,249,169,276,86,24,53,325,5,320,59,307,275,133,212,258,318,35,17,311,78,42,152,306,170,30,28,126,6,83,74,326,204,196,289,205,103,82,13,193,52,153,72,250,240,171,43,102,89,2,244
1: 149,184,197,68,236,20,54,57,321,312,337,90,36,167,114,76,272,227,56,271,150,239,18,178,62,298,209,252,322,232,218,93,27,128,202,134,308,288,124,287,214,187,188,263,158,277,108,269,208,200,55,109,235,107,328,154,290,333,40,16,172,300,119,220,7,201,168,87,264,10,247,299,231,45,66,251,79,118,91,88,335,101,286,29,34,293,221,295,281,230,99,121,177,211,71,179,143,305,176,156,254,155,181,301,65,294,222,147,92,73,253,61,69,310,160,274,141,280,296,145,63,265,270,302,131,139,120,31,12,259,151,135,189,21,164,190,185,140,162,199,282,122,243,64,98,26,60,309,285,182,313,191,129,279,331,85,48,94,238,186,291,70,215,180,174,97,159,11,228,248,4,163,3,132,245,207,166,216,136,330,303,75,137,284,146,224,115,273,316,256,130,161,58,32,80,206,257,317,50,292,267,210,217,22,125,192,15,219,39,1,229,175,14,223,315,38,165,53,47,319,110,260,67,324,266,329,332,242,33,49,51,81,198,334,225,123,19,173,297,117,113,23,213,327,41,44,183,37,9,84,105,241,104,314,5,59,278,268,138,95,234,77,127,249,96,304,336,203,8,246,283,133,148,318,233,307,111,261,25,112,262,169,100,226,116,6,46,17,323,24,195,42,275,320,106,194,152,325,83,255,35,205,237,311,212,157,78,170,28,30,144,142,193,204,126,103,52,306,74,250,258,153,86,196,276,102,82,13,289,2,326,43,72,171,240,89,244
1: 236,68,149,197,36,167,184,312,54,150,178,56,114,62,20,227,239,187,272,288,108,57,18,337,218,90,76,321,88,232,328,235,269,308,333,277,298,93,172,322,10,154,7,55,107,209,134,271,214,79,40,124,87,220,158,208,290,231,264,128,45,252,251,202,188,201,118,287,281,27,16,168,294,299,119,279,263,286,295,247,200,34,109,99,101,91,11,66,300,221,155,176,141,182,274,160,98,296,335,65,293,39,179,211,313,151,121,94,143,146,156,222,73,305,207,301,12,166,69,132,177,32,135,230,280,85,191,147,181,129,254,92,162,164,253,140,75,238,270,63,67,21,245,159,215,199,145,71,329,267,61,26,175,228,265,302,330,285,139,122,31,97,29,190,243,331,120,310,189,256,282,58,186,37,115,14,131,316,273,224,60,80,15,248,185,259,309,332,130,64,303,49,210,216,4,41,219,291,163,3,217,117,317,161,137,225,81,192,180,136,47,33,174,292,48,266,284,206,246,323,110,38,213,127,283,105,315,297,70,324,336,84,51,113,111,123,319,268,195,237,19,138,50,183,257,96,304,22,229,261,242,241,23,44,234,8,100,262,327,314,165,334,148,226,157,144,25,223,9,112,278,233,46,173,106,1,198,260,194,95,255,125,142,77,104,249,116,24,203,307,276,325,59,169,320,275,86,53,5,212,30,17,258,306,133,152,318,170,42,28,311,35,78,126,6,74,83,103,289,204,82,13,326,205,72,196,52,250,153,193,240,43,171,102,89,2,244
1: 149,236,68,184,197,54,36,167,312,20,114,150,272,57,56,227,337,321,239,178,76,62,90,288,18,108,187,218,298,308,232,93,209,322,277,333,269,271,124,235,134,214,172,328,107,252,128,55,7,88,40,27,220,154,287,10,158,202,208,87,290,79,263,16,251,231,168,45,188,201,264,299,118,119,300,247,109,281,200,66,101,286,221,91,34,295,294,99,335,293,160,211,176,296,155,143,121,179,182,65,141,279,177,274,73,151,147,230,156,305,98,222,92,313,254,29,69,301,181,135,11,253,162,12,146,94,164,280,63,191,71,120,85,21,270,145,302,129,265,139,61,166,26,32,199,189,39,31,207,310,238,140,243,122,259,190,285,97,132,131,329,159,245,175,228,309,75,64,282,215,186,267,185,248,60,330,331,58,256,67,80,163,317,303,316,115,210,70,37,224,180,3,216,291,4,273,206,174,14,38,217,161,15,130,136,192,137,292,48,47,284,332,225,49,41,219,110,324,81,257,266,315,229,33,213,19,117,113,22,50,23,51,165,283,246,242,304,323,84,268,327,319,123,125,223,183,44,127,297,111,1,105,241,138,234,314,96,334,148,260,262,336,195,9,198,173,278,8,25,112,53,261,95,104,100,77,237,233,249,226,59,203,46,106,275,5,307,194,157,255,169,24,320,142,30,144,116,17,212,83,325,133,42,318,6,311,86,152,170,28,205,306,276,35,258,78,126,74,103,52,153,289,204,326,82,250,13,196,193,43,72,102,2,240,171,244,89
1: 236,167,149,197,54,36,68,312,184,62,114,227,56,272,20,76,57,108,150,178,218,337,288,232,239,322,298,187,18,321,308,90,93,277,328,333,172,124,10,269,55,252,7,134,209,88,79,208,40,214,158,128,235,251,107,154,87,231,271,290,45,263,220,281,287,294,16,202,299,168,247,118,264,201,188,27,91,286,34,119,109,295,279,176,160,99,300,179,155,143,221,182,274,65,98,11,101,121,146,166,211,66,296,73,156,39,147,301,151,191,94,85,313,132,200,335,230,280,141,32,135,129,162,29,31,92,245,207,63,175,139,238,69,120,122,254,329,61,293,215,26,177,267,145,12,331,302,75,265,310,164,199,222,97,140,270,285,243,159,330,115,228,37,21,256,305,67,181,137,80,259,33,282,64,309,248,210,189,253,303,180,186,60,216,41,317,161,190,49,3,71,225,206,237,291,15,81,174,136,131,316,273,217,14,58,130,332,246,203,163,192,157,70,117,183,257,224,266,323,38,283,19,22,110,336,213,304,326,324,23,204,327,44,268,262,96,123,84,315,195,284,234,148,47,278,105,185,48,127,314,165,297,112,244,25,111,51,292,260,4,138,100,233,241,46,173,261,194,229,319,223,144,113,242,116,30,8,219,125,50,275,249,1,95,198,226,53,255,9,106,311,24,307,212,320,334,276,59,17,104,5,13,258,169,325,42,28,6,205,142,35,86,77,126,306,103,196,193,82,72,170,83,78,289,74,133,152,171,52,318,153,89,240,250,102,43,2
1: 149,197,184,68,236,20,54,321,312,337,36,90,57,114,56,167,272,76,227,150,178,18,271,239,252,218,322,298,62,209,134,288,93,128,208,232,287,214,27,187,328,107,158,202,188,16,308,235,220,300,124,109,108,277,154,45,10,55,333,299,172,269,263,7,290,168,286,119,251,40,88,200,264,295,66,87,101,247,79,201,91,118,231,221,230,29,121,254,34,61,335,293,265,99,143,281,155,243,73,182,31,296,294,177,211,305,301,176,139,120,179,259,129,65,160,135,71,274,145,302,280,69,92,156,310,63,60,141,162,253,282,222,151,181,270,279,12,313,11,245,122,238,189,70,21,159,317,146,147,85,164,207,331,131,64,26,140,185,166,80,132,199,309,186,94,98,330,210,136,191,75,163,3,175,285,267,228,67,97,137,215,174,39,206,115,32,58,15,303,316,256,190,216,213,291,284,4,48,329,248,125,47,180,161,22,217,273,257,192,224,117,49,327,130,165,198,223,319,242,23,14,81,113,225,37,105,41,33,260,1,315,266,50,53,104,38,173,314,84,229,148,324,278,9,19,183,268,219,138,123,110,111,51,334,44,332,292,241,261,246,234,304,297,249,336,283,96,25,127,233,8,59,275,95,100,46,5,320,112,169,262,77,318,323,24,17,195,133,226,116,307,152,203,212,255,6,106,325,311,42,28,83,78,35,30,170,157,250,103,237,205,142,144,194,52,193,153,258,74,82,204,13,306,43,276,86,126,196,289,326,2,102,72,240,171,89,244
1: 149,54,184,68,312,167,236,197,20,36,90,57,227,321,114,337,288,76,272,150,308,239,178,18,168,93,62,108,322,187,124,56,209,333,235,298,214,263,218,287,277,232,134,252,220,7,40,27,271,300,172,107,208,290,87,251,128,55,200,202,269,154,118,231,158,16,211,99,88,79,247,66,281,101,119,10,201,45,91,109,221,299,160,335,264,294,293,188,328,296,286,141,34,29,179,92,305,230,151,177,313,65,279,135,21,147,295,222,254,143,164,38,182,69,71,199,176,120,121,189,63,85,146,186,302,181,12,32,248,73,191,253,156,26,11,310,98,155,317,274,330,190,145,309,329,139,37,70,259,80,228,163,64,301,285,129,270,58,229,97,131,280,166,185,224,162,39,122,31,75,243,60,174,292,175,265,210,192,324,94,180,267,315,4,206,159,256,257,3,61,291,282,47,48,110,19,67,238,331,140,207,15,161,304,303,115,245,316,266,268,215,14,111,273,41,113,216,125,332,284,217,132,23,323,137,50,225,283,219,213,127,33,241,165,84,44,130,327,242,223,262,51,260,22,81,234,148,77,49,275,112,1,246,95,136,123,173,25,307,30,314,96,53,183,334,5,83,195,9,205,117,8,106,319,297,203,278,255,42,233,336,320,198,52,194,59,6,226,169,142,100,153,138,105,212,249,261,46,133,237,170,104,116,17,24,157,144,318,35,152,28,306,258,276,126,325,103,13,311,86,289,196,204,193,74,82,78,250,326,102,2,72,43,240,171,89,244
1: 149,184,68,236,197,312,54,20,321,167,337,57,90,36,114,227,272,76,150,18,178,239,56,62,298,288,93,218,209,232,271,252,322,308,214,287,128,124,134,187,202,108,158,277,263,235,27,208,333,55,328,154,107,16,300,269,168,200,220,172,40,290,7,109,188,87,45,119,231,10,251,201,299,66,118,91,79,88,221,247,264,101,335,293,99,29,281,34,211,295,286,177,176,160,254,121,143,230,69,179,305,145,92,156,73,294,253,135,155,120,181,222,71,65,147,296,61,265,310,302,141,259,151,274,31,270,301,98,162,63,313,21,189,131,182,279,185,64,139,285,94,243,164,280,12,191,186,129,70,85,309,75,282,199,190,122,26,97,60,238,248,163,146,140,228,175,331,11,166,317,215,48,330,3,159,303,245,216,217,32,180,206,256,125,132,58,80,174,284,210,161,137,291,316,267,115,165,4,38,50,273,136,257,224,19,22,39,292,329,229,192,110,47,130,67,324,37,315,51,207,113,14,15,219,223,1,213,242,225,319,23,49,81,266,33,41,53,268,332,198,260,304,241,173,334,44,297,327,9,117,123,183,234,84,59,138,283,278,5,77,127,336,111,95,96,314,104,323,148,203,262,8,246,249,105,112,233,106,25,307,100,275,169,226,195,46,6,261,83,318,194,320,133,42,24,116,255,17,237,30,205,311,157,152,170,35,212,142,126,78,144,28,325,153,103,52,86,74,258,250,306,196,193,204,276,289,82,13,2,43,102,326,72,240,171,89,244
1: 236,68,149,36,184,197,167,312,54,114,20,150,178,227,239,288,108,337,57,76,56,62,18,272,321,187,90,232,328,218,269,88,298,333,154,277,93,322,124,172,308,107,55,235,271,7,87,79,209,214,40,220,134,128,10,202,158,290,27,231,252,188,251,208,263,300,287,45,201,16,200,118,264,247,119,34,168,281,294,66,101,299,109,98,160,99,221,335,279,295,182,121,286,274,91,293,92,73,155,296,11,179,176,156,39,65,301,211,141,147,151,222,135,94,69,143,305,207,313,146,230,181,253,191,12,29,280,254,270,139,129,140,166,85,177,162,164,32,75,120,145,302,26,132,97,21,265,238,215,63,259,285,61,115,228,122,190,316,256,199,175,310,71,60,282,14,131,245,303,67,31,189,174,329,159,217,330,49,58,243,309,331,267,64,130,186,332,248,224,3,216,161,37,80,15,315,291,206,185,180,273,266,163,123,4,41,136,81,137,38,219,70,117,192,225,47,317,33,210,284,297,110,51,323,324,292,257,48,84,246,19,165,23,22,213,319,283,268,1,127,112,105,113,260,229,183,336,195,138,327,111,304,237,44,223,198,104,249,50,262,241,125,173,314,242,8,100,234,226,261,106,334,203,148,96,9,95,233,46,278,77,5,307,144,59,157,194,86,53,133,25,255,6,320,116,142,169,325,24,275,74,42,30,152,276,17,212,311,28,318,170,289,205,83,258,78,103,82,306,250,126,35,204,326,153,52,43,13,196,72,102,240,193,171,2,89,244
1: 184,149,68,236,54,312,321,36,167,20,197,57,76,227,56,272,18,150,239,288,114,90,308,27,337,124,209,232,108,263,287,62,128,333,218,298,277,168,214,134,93,202,271,40,178,252,322,66,107,235,87,55,172,269,7,99,147,251,290,101,109,79,177,231,119,220,91,158,16,335,187,34,200,201,118,211,188,300,10,88,293,154,247,221,264,281,45,286,92,328,222,181,164,141,313,189,299,305,160,29,329,151,71,63,208,296,253,182,143,156,185,294,295,65,254,186,38,21,26,70,179,176,135,69,162,139,190,98,131,248,32,230,309,155,191,317,12,324,279,163,270,302,280,224,85,199,4,97,120,94,292,64,274,228,229,301,146,310,121,19,60,273,48,122,238,259,282,110,174,73,129,332,140,11,175,206,267,265,50,39,330,145,166,210,61,23,192,3,291,58,243,245,285,180,216,80,303,14,256,207,215,130,159,161,95,266,47,242,37,31,284,331,304,225,315,257,115,283,316,219,217,44,113,260,15,125,136,268,30,22,323,33,213,137,173,334,1,165,314,67,49,132,59,223,327,75,241,53,127,111,51,307,41,233,148,246,77,234,112,297,83,262,275,278,5,81,249,123,106,84,198,96,205,6,17,169,25,138,9,226,104,105,320,8,319,194,42,183,52,255,212,203,117,24,195,142,157,46,318,153,170,35,152,133,28,336,103,261,237,126,258,289,100,306,325,311,116,82,74,204,144,86,78,326,250,196,276,102,2,13,193,43,89,240,72,171,244
1: 149,184,68,236,54,197,57,90,20,321,36,227,312,76,272,167,114,337,56,150,239,178,18,62,218,308,288,298,187,134,232,209,108,214,287,93,124,27,202,271,235,322,252,55,158,269,333,263,290,128,300,220,277,328,16,107,40,10,154,109,299,87,45,168,172,208,264,66,118,251,188,119,221,200,247,79,201,88,281,286,231,7,29,34,101,335,295,91,230,211,179,147,155,294,296,293,92,99,254,160,176,156,65,121,301,73,177,143,151,182,265,181,141,120,310,135,98,145,69,274,302,63,162,259,222,71,61,280,270,139,164,189,305,31,191,279,12,21,243,253,70,26,313,94,199,129,64,97,282,122,238,159,186,60,185,146,245,309,32,11,85,248,207,166,131,285,175,137,180,174,75,303,163,190,140,329,317,291,331,210,330,80,3,206,267,256,15,132,136,39,192,215,316,38,48,228,217,4,216,273,115,284,14,58,161,315,229,324,19,22,224,47,257,110,50,130,1,37,67,165,125,225,332,242,327,23,81,292,49,33,113,213,44,223,123,41,266,260,53,51,96,183,268,117,297,304,319,219,336,334,5,198,173,283,84,314,241,138,234,25,323,59,262,9,105,127,111,246,95,77,195,249,278,203,148,112,104,233,116,8,46,307,275,144,100,169,6,194,24,83,226,106,133,311,17,320,261,35,318,255,237,212,42,30,157,142,205,325,170,258,152,289,28,52,126,153,196,86,193,78,103,306,74,276,250,204,13,326,82,72,102,171,240,43,2,89,244
1: 149,184,236,197,68,312,57,321,54,20,76,337,272,36,90,227,167,114,271,56,150,62,239,178,18,218,298,209,232,308,252,202,128,263,322,27,288,93,277,214,187,287,124,134,158,188,269,328,108,200,55,154,40,107,235,333,201,16,7,290,172,208,87,109,168,119,300,299,220,247,231,88,264,10,79,66,45,251,293,101,335,118,91,121,34,99,29,286,295,281,179,230,177,211,71,155,221,143,176,253,156,222,73,305,145,181,274,69,294,254,160,270,141,65,301,92,310,151,280,302,147,182,63,296,120,61,31,185,12,139,190,131,164,259,21,64,265,189,140,282,199,98,243,162,313,26,191,122,279,135,129,94,285,60,215,309,97,291,331,48,238,186,85,132,180,245,228,3,248,146,174,166,4,273,216,163,159,11,137,330,80,267,58,284,39,175,210,130,217,70,136,22,224,161,75,207,32,219,256,303,316,115,15,292,257,50,317,14,206,1,192,47,67,229,125,165,329,51,38,319,19,324,53,223,81,332,260,225,315,266,173,110,49,242,123,33,117,113,297,213,41,198,334,183,37,327,9,104,59,278,44,241,84,95,105,314,336,5,96,23,127,203,138,304,234,8,249,77,133,246,268,261,112,25,318,323,283,111,262,148,307,24,169,226,233,100,116,6,17,194,42,325,46,195,106,320,255,275,83,152,170,142,157,28,205,78,212,35,30,311,74,306,237,144,103,86,126,250,193,258,52,204,153,2,276,196,13,82,102,289,43,72,326,171,240,89,244
1: 149,236,184,36,68,197,54,337,20,57,167,56,114,76,90,312,227,178,272,321,150,298,62,218,239,232,288,108,328,187,134,235,252,308,287,209,55,18,220,154,333,93,214,202,300,124,158,299,107,128,322,269,208,271,88,172,109,264,16,10,251,277,290,188,168,263,295,118,45,34,40,200,201,119,27,301,79,281,286,247,87,7,91,176,66,101,73,259,29,231,221,274,160,296,294,139,211,155,120,230,143,335,293,265,121,145,156,65,243,60,64,207,254,279,92,305,31,61,280,63,99,69,85,11,179,310,228,141,164,146,12,313,151,177,147,256,182,162,316,215,21,331,302,122,238,26,192,270,75,129,135,15,189,71,282,216,166,80,159,98,70,285,67,181,94,186,97,174,253,257,3,136,14,191,165,317,309,22,245,140,210,330,248,32,39,163,213,137,199,223,284,319,161,329,185,125,266,222,58,206,47,273,1,267,327,132,217,303,180,175,123,84,4,23,19,41,117,148,314,37,130,33,115,291,38,190,131,183,51,48,173,260,50,198,225,53,224,297,105,249,242,324,59,278,241,81,268,100,25,233,95,104,315,44,234,110,169,226,304,336,49,96,320,9,334,138,261,229,332,283,5,111,307,113,195,6,246,127,275,77,116,292,46,203,24,219,262,133,8,318,83,323,106,17,30,311,112,157,152,255,204,42,170,212,325,13,28,205,35,237,258,144,72,250,193,74,52,78,103,276,194,153,43,326,142,196,86,82,306,240,126,171,2,102,289,89,244
1: 236,68,149,167,197,36,312,184,272,62,54,150,114,108,56,239,20,288,269,277,18,227,57,308,337,178,321,40,79,76,209,232,172,7,298,90,333,93,87,187,271,201,218,124,231,322,27,88,328,107,134,251,128,235,55,154,202,220,214,252,188,263,158,10,66,208,290,200,293,119,287,168,16,281,335,101,264,99,91,222,45,247,34,211,177,98,221,147,118,294,109,299,279,305,160,176,141,65,286,295,156,143,313,151,11,155,300,179,181,71,296,253,190,12,301,274,182,94,121,164,39,191,280,270,69,140,199,166,63,131,73,21,285,189,26,224,132,32,146,92,162,215,85,230,309,254,122,292,207,145,238,97,302,329,75,310,135,185,248,129,267,228,175,330,58,29,64,120,219,245,4,159,273,14,291,130,331,332,216,31,282,265,180,163,61,67,38,139,37,256,259,284,186,303,243,316,3,80,161,110,48,47,81,115,49,136,217,324,41,192,123,174,51,210,225,297,257,266,19,137,229,113,246,323,117,22,317,44,50,84,70,304,283,242,33,315,127,60,206,268,319,241,8,165,213,194,183,334,9,262,105,234,23,237,327,223,195,138,111,226,100,15,314,77,106,142,203,1,96,261,59,95,53,307,173,260,278,255,233,25,148,125,112,198,104,46,157,325,249,24,86,5,275,17,320,30,169,42,276,258,126,318,212,74,306,28,133,170,152,83,311,336,289,6,205,103,78,52,153,82,204,35,250,326,144,43,102,116,240,13,2,196,72,171,193,89,244
1: 149,236,312,184,68,197,54,321,57,167,18,114,36,272,239,150,227,20,76,56,90,288,337,209,308,271,62,298,178,134,27,322,252,108,93,287,124,232,333,263,214,168,218,107,7,202,277,128,251,187,172,200,231,208,40,235,66,55,290,220,101,211,16,91,87,269,188,158,335,119,154,79,99,201,177,299,10,118,109,88,300,45,247,221,281,34,264,305,286,143,293,222,71,328,65,179,294,147,230,295,253,189,296,64,254,155,151,121,302,29,185,181,141,131,69,164,313,160,21,92,182,26,274,135,63,190,309,176,156,12,285,162,199,282,191,248,279,270,310,166,38,139,163,73,98,85,317,11,140,145,229,186,129,224,329,228,280,292,243,120,301,330,61,80,70,265,48,304,238,32,146,4,58,324,291,267,31,259,47,245,60,39,219,331,50,174,332,94,132,37,97,175,3,110,242,67,210,266,19,225,180,257,159,206,256,207,136,284,115,81,192,113,216,215,173,303,130,122,137,213,15,334,95,161,75,268,14,51,125,41,44,23,315,33,127,307,165,217,234,22,283,84,273,278,314,111,148,262,241,77,275,246,223,183,327,1,260,316,117,9,53,205,112,8,59,198,42,30,5,323,105,319,83,17,297,49,194,255,106,233,138,25,320,96,261,226,142,153,52,123,24,104,336,169,212,6,249,318,152,203,306,126,195,170,325,28,237,133,157,100,46,103,311,116,35,78,144,204,250,258,74,193,13,82,86,276,289,196,2,326,72,102,43,171,89,240,244
1: 236,68,149,197,36,167,184,312,54,178,56,150,114,227,57,62,288,20,239,108,272,76,18,187,88,90,321,337,232,235,218,277,322,308,10,93,298,333,172,328,269,271,7,55,79,124,209,134,220,214,154,40,87,202,45,107,231,251,290,264,287,252,128,158,188,16,201,208,281,168,263,27,299,119,295,200,286,99,294,118,101,109,34,91,155,279,247,221,66,141,296,176,65,293,143,39,211,274,179,160,98,182,313,151,11,335,300,305,94,121,222,12,166,146,132,177,280,69,162,253,164,147,73,301,181,191,85,135,238,207,156,270,230,32,140,245,63,267,199,71,129,26,21,92,190,285,75,139,215,254,189,122,175,302,330,265,67,224,131,120,329,228,31,159,243,145,61,58,309,331,115,248,282,29,97,273,310,185,130,4,256,316,37,80,259,163,219,64,81,303,210,14,216,292,15,60,117,136,49,217,47,332,41,180,291,317,225,186,246,38,48,284,3,206,137,174,323,192,161,113,324,283,110,266,123,33,229,51,127,213,304,319,242,50,70,44,268,105,8,237,315,183,336,297,111,138,334,257,241,165,84,195,9,262,25,234,261,22,327,100,157,96,19,223,23,148,125,142,112,198,104,278,194,314,226,144,106,255,1,233,46,249,77,116,24,86,325,260,95,53,173,320,169,276,307,170,5,306,17,78,275,74,42,203,59,258,212,83,318,28,204,30,152,126,103,6,289,35,52,133,205,82,311,326,153,196,250,193,240,43,72,171,13,102,2,89,244
1: 149,236,184,68,36,197,337,167,54,312,187,178,20,114,328,90,150,56,288,208,235,239,57,227,272,321,45,76,218,154,62,10,300,286,18,88,108,93,232,220,182,107,158,214,134,322,333,279,252,298,269,11,264,294,118,128,55,299,290,160,135,109,277,172,308,16,221,209,287,247,281,7,146,271,79,295,129,296,207,155,231,87,254,168,121,73,124,274,40,230,251,188,265,34,101,301,27,61,119,263,179,91,39,175,202,201,159,176,243,245,31,200,143,92,238,65,329,85,32,166,75,145,99,98,139,156,94,15,162,67,66,210,120,29,115,313,97,69,60,335,302,151,331,132,256,259,330,12,211,267,141,317,63,228,310,305,49,280,80,21,33,222,316,37,58,191,111,293,137,105,122,303,282,140,215,213,181,14,186,70,174,199,270,117,285,3,147,217,161,206,225,41,336,164,148,332,195,283,177,273,253,23,84,189,64,216,46,248,136,268,71,323,81,315,314,26,192,163,327,25,261,246,185,180,183,22,113,47,278,309,130,319,96,266,224,138,4,123,19,284,100,257,198,144,291,131,233,190,234,304,297,112,127,242,165,275,8,104,38,110,157,262,44,48,237,116,249,324,219,173,51,223,334,311,212,320,125,241,260,229,226,9,307,1,24,169,50,95,59,106,292,30,86,255,5,203,325,53,142,276,28,152,326,77,103,194,133,17,35,13,83,258,6,82,289,170,78,250,318,72,74,193,306,153,196,42,204,240,205,43,171,126,52,89,2,102,244
1: 149,184,54,236,68,321,312,167,197,20,36,90,18,57,227,239,76,337,27,272,114,288,56,209,150,108,124,308,287,178,168,93,214,298,333,263,218,187,322,271,62,300,7,220,269,128,235,40,172,134,107,290,251,232,231,211,87,252,277,55,299,202,16,118,109,66,10,221,158,247,160,45,335,154,101,208,88,281,79,201,200,264,119,73,294,92,188,286,293,177,29,147,328,34,296,99,91,254,65,329,135,120,151,141,21,230,182,181,85,179,222,164,189,295,302,305,70,26,176,155,279,317,38,143,248,156,253,146,163,313,191,186,121,32,145,162,98,265,63,185,37,69,310,71,11,139,207,97,190,274,60,129,206,228,180,309,243,12,267,131,270,259,174,199,301,324,280,257,282,64,159,229,61,58,31,330,210,19,166,122,15,94,80,315,285,39,47,110,224,238,213,4,256,175,304,245,192,113,14,111,223,125,3,161,44,23,48,291,292,268,275,225,332,137,266,217,242,115,327,165,316,273,67,50,331,1,215,140,132,75,41,283,284,33,81,260,22,136,30,323,303,262,216,130,84,95,148,112,198,127,51,77,307,234,96,173,241,246,49,5,314,233,25,9,219,83,53,183,205,195,334,249,319,203,59,169,123,6,106,278,117,297,8,336,42,46,138,255,52,142,226,105,320,212,17,133,144,170,116,24,35,194,237,153,104,318,100,311,258,261,126,103,28,157,196,306,152,13,250,86,289,276,325,82,78,193,74,204,326,2,102,171,240,72,89,43,244
1: 184,149,236,68,197,54,312,321,57,20,167,90,337,76,272,227,36,114,150,56,271,239,18,62,178,209,218,298,308,232,214,288,287,124,252,93,187,128,263,202,27,322,158,108,134,277,269,55,333,235,107,16,328,290,109,200,154,7,208,172,40,188,300,299,168,220,119,87,201,251,231,45,10,247,66,264,118,88,79,335,286,293,29,101,91,281,295,34,221,99,211,230,179,121,177,155,73,176,254,143,182,181,294,71,296,160,222,156,69,120,65,253,92,145,147,141,305,310,274,302,301,151,61,270,63,31,259,162,139,265,185,135,129,189,243,64,313,21,131,94,12,26,164,186,280,98,282,190,279,309,191,122,199,60,70,238,85,245,146,159,248,285,97,140,317,166,210,174,163,291,80,331,329,215,132,32,267,175,137,180,11,48,3,75,216,228,303,58,207,330,39,273,4,206,256,15,136,130,47,38,257,217,284,316,192,125,161,50,115,22,224,292,14,67,225,19,1,229,165,324,242,110,315,213,81,113,37,223,327,219,332,49,51,23,41,266,53,260,319,9,198,183,241,173,44,33,117,304,314,123,297,268,84,334,5,278,59,234,283,105,138,96,127,336,95,246,203,148,104,111,25,323,8,262,249,112,77,233,24,46,169,133,261,307,226,318,100,17,320,275,6,106,116,195,83,194,255,30,142,311,42,152,170,325,212,35,157,144,28,205,78,103,306,153,86,250,237,126,258,52,74,196,193,204,276,82,2,13,289,102,326,43,72,240,171,89,244
1: 236,149,68,167,197,36,312,184,54,150,114,62,272,56,239,178,108,20,227,18,288,57,337,187,76,321,218,90,277,269,308,232,298,172,333,93,88,328,7,209,40,235,271,322,79,87,124,154,55,134,107,10,231,214,201,128,202,251,220,27,158,252,290,188,208,264,263,287,118,45,200,281,119,16,168,66,247,293,299,294,99,34,101,335,91,279,109,221,295,98,286,141,176,222,211,155,160,65,300,11,151,274,179,177,296,143,313,121,147,94,156,182,305,39,12,181,253,191,69,301,164,280,73,71,146,270,140,166,132,190,230,207,199,32,162,92,21,285,85,63,26,135,215,254,129,238,131,145,122,75,302,189,228,267,159,175,329,97,224,330,245,29,310,185,309,67,139,58,31,219,120,273,61,265,248,282,186,331,292,332,291,130,4,14,64,243,37,216,256,163,115,316,303,259,80,60,180,3,48,161,137,38,41,49,217,81,136,284,110,47,210,192,225,174,15,266,324,51,297,127,117,317,123,323,206,246,113,19,229,33,213,315,319,50,257,283,22,237,268,70,304,84,105,242,183,44,241,8,334,195,23,262,148,138,96,111,234,165,9,336,226,100,223,261,327,194,112,314,173,106,77,25,1,278,157,142,260,203,95,198,46,255,125,59,144,233,104,307,53,249,24,169,325,276,5,258,320,86,116,275,17,133,306,30,318,42,212,126,170,311,28,83,78,74,152,6,35,103,82,289,205,250,204,326,52,153,13,196,43,72,240,193,102,171,2,89,244
1: 68,197,149,167,36,236,54,184,218,312,178,227,20,56,150,108,114,187,62,321,322,90,18,272,288,57,239,88,10,328,93,308,76,337,333,269,232,298,235,271,214,277,107,209,16,158,124,172,134,40,55,7,87,220,154,295,294,202,251,45,264,290,188,79,299,252,208,231,27,287,118,281,128,119,247,182,99,168,121,155,201,141,98,286,279,176,34,263,73,146,91,221,109,151,160,300,94,143,39,66,274,179,132,101,296,293,335,65,11,177,200,211,313,156,230,162,129,32,301,254,243,191,280,85,305,166,140,61,92,29,122,199,207,135,253,26,147,120,139,238,67,37,175,75,265,245,222,69,115,12,267,181,159,215,31,259,63,270,71,190,164,302,310,97,303,309,60,145,21,329,331,80,282,256,186,228,131,330,117,49,285,189,81,210,206,163,317,185,41,291,246,217,3,161,216,316,14,323,225,180,136,58,219,224,248,113,292,64,130,15,4,38,332,283,183,110,336,47,96,273,23,315,192,138,213,127,284,261,48,174,324,51,195,70,297,319,33,266,137,268,123,242,8,105,262,304,44,84,19,241,327,111,229,237,144,148,234,278,46,257,22,112,104,100,9,24,223,198,50,165,25,142,226,125,194,260,320,77,255,106,249,334,116,233,306,275,212,325,1,173,314,203,53,5,17,59,157,95,86,169,78,276,35,133,30,28,318,82,152,126,311,326,42,307,103,153,170,289,250,258,83,74,193,6,205,52,196,204,13,240,43,72,2,171,102,89,244
1: 149,197,184,236,68,20,321,312,54,57,337,36,114,167,56,76,272,90,227,271,150,18,239,178,298,62,252,209,93,322,232,27,134,128,288,202,308,214,188,218,124,187,287,277,108,107,263,269,208,109,172,158,16,333,235,7,200,220,40,55,290,87,154,168,328,119,201,300,251,66,231,10,45,299,264,79,91,88,101,293,286,34,247,221,335,295,121,177,230,118,99,29,281,143,211,254,73,71,253,305,176,135,69,155,61,181,222,179,65,274,31,265,156,302,141,296,294,120,131,92,139,270,280,12,147,182,151,63,145,282,189,185,301,243,21,160,70,313,164,162,310,26,190,129,285,259,331,140,309,279,199,64,60,98,191,245,238,11,122,316,228,85,207,256,125,248,163,48,206,132,146,94,303,217,175,130,166,215,75,136,330,4,210,186,115,58,224,174,165,80,50,317,3,159,137,161,216,267,291,284,97,273,32,39,219,67,292,51,22,47,225,198,319,110,41,33,223,192,315,266,229,180,49,104,81,324,15,14,242,117,38,327,37,329,257,1,113,53,173,213,23,183,84,332,334,19,234,260,278,9,314,138,105,44,268,241,123,95,283,249,246,304,96,5,24,336,59,8,127,297,262,148,77,233,261,195,111,318,25,307,323,169,157,116,83,100,112,203,275,42,205,226,133,237,106,17,255,320,325,170,6,152,30,46,212,78,194,311,35,28,142,74,204,144,103,250,306,86,126,193,153,52,258,276,2,82,43,289,196,326,102,13,171,240,72,89,244
1: 236,149,68,36,114,184,167,312,197,54,150,178,20,56,288,239,337,187,272,62,108,88,227,18,57,76,269,90,328,232,154,298,333,172,79,235,277,321,55,208,7,107,93,218,134,209,308,220,10,128,158,322,40,124,271,87,201,231,290,252,45,214,251,294,188,264,27,11,279,119,287,202,200,168,281,109,16,221,300,66,286,98,247,118,299,263,160,101,295,182,73,296,207,274,34,301,293,156,313,335,146,211,91,176,94,155,121,99,305,39,141,222,147,65,166,254,135,230,181,179,75,12,143,329,151,32,69,164,92,191,253,228,140,270,63,159,85,199,280,175,177,256,265,145,129,139,120,26,67,97,21,162,285,132,316,238,259,61,71,302,122,330,215,248,15,189,31,130,64,58,245,14,282,243,224,267,332,310,115,137,29,37,331,47,49,309,225,303,41,217,4,180,273,186,216,80,190,284,246,60,185,123,266,117,3,131,323,136,192,210,81,161,84,237,174,163,257,319,183,206,33,38,219,283,100,138,127,324,268,297,317,70,165,51,327,291,315,105,48,44,157,234,110,195,22,23,336,25,292,261,111,213,314,96,242,113,46,304,262,19,1,223,8,104,226,229,148,241,198,125,50,112,249,334,255,116,144,9,106,169,278,233,86,307,95,260,194,173,320,325,142,276,53,24,74,275,77,203,170,204,30,83,311,258,59,5,212,17,6,152,28,42,289,326,318,306,133,35,52,78,103,72,205,43,82,126,153,250,196,240,13,171,193,89,102,2,244
1: 236,149,68,197,167,36,184,312,54,114,272,150,62,20,56,239,337,57,227,18,321,178,108,76,288,277,308,90,232,298,269,209,40,93,187,7,271,172,333,218,124,79,87,322,134,201,27,128,252,202,107,55,231,235,188,328,251,154,88,263,220,200,214,158,208,290,119,66,10,287,293,168,16,101,335,264,91,281,45,34,99,109,221,247,118,222,299,211,147,300,305,143,176,98,286,177,141,294,295,65,181,253,160,121,71,156,313,179,155,296,12,190,151,279,301,69,11,274,94,164,270,199,280,285,191,140,182,230,63,73,21,131,189,162,26,254,92,145,39,29,135,309,166,122,302,238,132,185,215,85,292,310,224,146,97,120,207,64,31,75,32,228,61,58,265,282,129,139,4,248,245,267,219,273,331,175,259,216,163,284,48,130,329,180,243,316,303,3,291,186,256,14,332,67,159,161,330,37,110,115,217,136,80,38,174,47,81,60,206,137,210,192,266,49,50,257,324,41,51,229,225,70,123,22,19,297,33,113,317,315,117,334,319,242,323,165,44,183,268,246,223,283,84,241,213,9,127,304,138,105,8,327,234,1,23,173,262,53,314,125,77,260,59,237,15,111,198,307,95,100,203,194,104,278,226,195,112,261,249,233,96,142,148,25,106,255,5,24,169,157,46,275,325,86,17,318,42,30,320,152,170,133,74,83,212,336,306,6,205,28,311,126,258,276,78,289,35,204,103,153,52,144,116,250,82,43,326,102,240,2,13,196,171,72,193,89,244
1: 149,184,54,68,236,197,167,312,20,321,36,57,90,227,337,18,272,178,114,322,93,218,56,150,252,288,271,308,209,62,76,239,214,287,134,298,108,128,187,16,232,158,168,107,235,208,202,188,277,27,124,333,55,290,10,299,328,40,7,251,119,269,172,263,220,45,286,300,87,66,211,91,281,154,177,99,231,176,200,34,101,88,221,264,295,294,109,29,118,254,201,335,143,79,155,247,160,182,141,305,65,121,179,120,230,296,31,243,61,129,265,135,293,147,181,151,313,162,69,302,310,139,73,317,92,253,71,26,189,280,186,282,274,85,245,32,279,80,145,259,301,70,309,199,222,270,164,12,122,63,156,238,175,146,329,159,190,131,185,163,180,191,248,94,64,166,206,210,97,60,15,140,48,38,132,284,285,98,21,273,216,303,225,267,3,125,331,330,11,207,292,291,4,229,113,242,136,215,47,37,39,115,19,228,192,75,327,256,67,213,137,224,110,50,81,324,217,161,257,165,23,174,241,127,58,304,41,315,223,49,266,268,22,316,14,148,314,33,219,130,9,44,246,53,332,262,117,138,183,283,96,278,234,198,1,84,25,334,17,323,297,59,319,260,95,173,30,275,105,111,77,8,51,24,5,320,112,249,336,233,46,35,106,104,123,169,261,83,100,307,195,311,318,255,226,212,144,116,142,42,28,203,103,194,78,325,153,52,205,170,237,152,250,258,6,133,196,157,306,126,193,82,289,276,13,74,204,326,2,86,102,43,171,72,240,89,244
1: 68,197,149,167,36,236,54,184,218,312,178,227,20,56,150,108,114,187,62,321,322,90,18,272,288,57,239,88,10,328,93,308,76,337,333,269,232,298,235,271,214,277,107,209,16,158,124,172,134,40,55,7,87,220,154,295,294,202,251,45,264,290,188,79,299,252,208,231,27,287,118,281,128,119,247,182,99,168,121,155,201,141,98,286,279,176,34,263,73,146,91,221,109,151,160,300,94,143,39,66,274,179,132,101,296,293,335,65,11,177,200,211,313,156,230,162,129,32,301,254,243,191,280,85,305,166,140,61,92,29,122,199,207,135,253,26,147,120,139,238,37,175,75,265,245,67,222,69,115,12,267,181,159,215,31,259,63,270,71,190,164,302,310,97,303,309,60,145,21,329,331,80,282,256,186,228,131,330,117,49,285,189,81,210,206,163,317,185,41,291,246,217,3,161,216,58,316,14,323,225,180,136,219,224,248,292,64,130,15,4,38,332,113,283,336,183,110,47,96,273,23,315,192,138,213,127,284,261,48,174,324,51,195,70,33,297,319,266,137,268,123,242,8,105,262,304,44,84,19,241,327,111,229,237,144,148,234,278,46,257,22,112,104,100,9,24,223,198,50,165,25,142,226,125,194,260,320,77,255,106,249,334,116,233,306,275,212,325,1,173,314,203,53,5,17,59,157,95,86,169,78,276,35,133,30,28,318,82,152,126,311,326,42,307,103,153,170,289,258,250,83,74,193,6,205,52,196,204,13,240,43,72,2,171,102,89,244
1: 236,68,149,167,197,36,184,312,114,54,150,272,62,56,108,178,239,20,337,187,269,321,18,277,227,288,57,308,76,90,40,232,209,218,298,79,172,93,7,333,87,88,328,271,154,214,322,124,235,220,201,27,107,55,231,134,251,208,10,128,158,188,202,252,290,16,263,118,45,66,293,281,264,119,287,247,200,168,294,299,335,98,34,295,101,300,221,160,99,155,109,279,91,182,121,222,296,179,286,11,151,274,176,141,156,94,147,143,301,177,39,65,211,73,313,191,305,92,181,12,253,164,207,166,230,146,32,69,270,132,21,162,280,71,140,199,85,135,190,285,254,63,238,75,215,302,122,97,26,131,145,129,159,29,175,189,120,228,139,329,267,310,330,259,67,265,58,331,309,64,245,14,332,282,37,224,243,61,115,316,303,186,31,291,256,60,130,180,248,185,4,216,292,80,163,3,219,161,217,136,81,273,41,174,49,123,38,284,192,47,206,225,51,324,210,257,117,297,323,266,317,137,113,110,15,246,315,319,229,48,127,19,22,183,283,70,268,44,304,213,8,33,242,262,105,84,165,100,23,241,234,195,223,96,111,9,226,50,112,77,138,1,327,106,261,260,203,237,25,46,104,194,53,148,336,334,173,198,249,125,142,314,95,255,233,278,169,59,5,86,307,157,320,24,275,325,311,42,276,212,17,133,318,28,74,258,170,6,126,152,116,83,144,30,78,306,289,35,205,82,103,153,326,250,52,43,102,240,204,13,196,2,193,72,171,89,244
1: 149,236,68,197,184,167,312,36,54,114,272,20,337,321,56,150,57,62,239,227,178,76,90,18,298,218,308,187,209,232,288,271,277,108,269,93,322,214,124,27,128,328,40,134,172,7,252,202,333,87,154,158,235,107,55,188,208,79,220,201,263,88,287,290,10,231,251,16,200,119,118,45,264,247,66,168,293,299,109,300,281,335,101,34,91,295,221,121,99,286,294,155,179,160,143,177,176,222,211,156,301,274,141,296,147,230,182,98,65,73,305,151,181,92,29,279,253,71,94,69,254,12,313,270,145,191,280,164,21,302,63,11,135,162,120,190,310,131,199,140,139,285,122,259,61,39,26,189,129,265,166,31,85,238,132,64,215,207,146,97,282,243,159,185,32,331,309,75,60,228,175,245,330,186,291,267,58,180,329,3,248,4,216,163,303,316,224,115,130,174,80,256,67,14,136,273,284,161,292,217,219,332,48,137,37,210,206,70,257,317,192,47,38,15,81,22,49,51,324,225,123,41,229,266,319,315,110,297,19,117,165,113,50,183,33,242,1,223,213,125,53,260,44,23,127,246,323,268,105,327,84,241,198,173,9,334,304,8,104,234,283,96,138,336,77,262,314,100,278,59,111,112,249,203,95,261,25,5,148,195,226,46,106,169,233,194,307,318,24,133,255,237,142,320,275,42,17,116,157,325,6,311,86,212,152,170,83,28,30,205,35,78,126,144,74,276,258,306,103,250,153,82,52,289,204,326,102,193,43,196,13,2,240,72,171,89,244
1: 236,68,149,197,167,36,184,312,54,272,62,114,150,56,227,57,20,178,239,337,76,108,18,288,321,90,187,232,308,277,269,218,298,93,209,271,328,333,172,88,235,322,7,124,40,154,87,55,202,107,214,158,128,27,201,10,134,79,252,231,188,263,251,220,290,287,208,200,264,119,16,45,168,281,247,118,66,299,293,34,335,101,99,91,109,176,295,286,221,294,211,222,160,300,98,141,147,279,121,156,179,65,143,313,301,296,94,151,11,305,182,181,274,155,12,253,69,73,177,280,39,164,71,191,199,190,270,230,145,140,146,166,254,132,21,92,285,63,162,26,215,122,85,29,302,131,97,135,32,129,228,238,310,189,185,31,273,120,61,207,309,265,267,245,64,75,224,282,331,58,329,175,139,248,67,219,159,292,180,216,316,4,259,14,303,284,243,130,332,256,3,163,330,37,186,161,48,80,291,115,49,217,38,137,210,174,136,110,51,81,41,266,47,60,192,297,206,225,117,123,257,33,15,324,317,70,50,229,315,19,323,22,113,246,334,44,319,165,213,84,138,283,127,105,242,268,183,304,195,237,327,8,241,234,111,23,9,96,194,223,100,1,314,262,336,260,77,125,261,307,226,278,173,53,95,112,148,203,104,25,59,198,157,233,142,249,46,255,24,106,86,325,5,169,144,276,320,42,17,275,116,30,318,306,74,133,212,126,258,152,170,6,28,311,83,204,205,78,35,289,103,52,153,82,326,250,43,102,13,196,240,193,72,2,171,89,244
1: 149,54,184,236,68,167,197,36,312,272,90,57,288,187,20,239,337,235,287,10,45,218,114,56,150,286,300,62,321,308,178,134,76,227,328,299,182,108,290,18,118,107,214,295,220,160,209,298,247,281,128,333,322,294,93,158,124,135,88,208,252,251,55,175,16,162,32,120,277,154,129,264,159,176,7,70,73,31,269,146,221,172,232,296,168,145,231,329,279,91,109,40,92,101,155,75,254,87,27,243,141,271,316,34,121,265,139,79,85,259,143,274,310,29,11,207,179,317,65,230,15,202,238,99,210,313,186,200,267,263,156,188,61,301,98,60,206,37,151,245,80,327,12,228,302,21,201,335,192,213,256,119,225,303,66,211,147,94,64,280,23,115,257,283,122,164,293,97,199,63,39,309,189,330,177,248,191,47,67,137,38,180,315,166,161,181,25,314,69,331,273,195,19,285,33,22,58,282,222,223,217,148,253,3,270,138,215,136,174,110,140,305,49,304,1,246,113,216,84,41,163,324,268,81,336,266,26,111,144,278,132,229,165,275,323,46,183,190,96,125,112,291,50,4,242,117,14,292,71,261,234,185,104,30,233,284,262,9,44,255,100,83,311,332,173,131,127,5,157,319,59,241,260,152,249,203,198,106,48,105,320,95,116,13,224,212,6,17,35,237,53,169,219,226,8,130,24,258,276,289,193,194,307,123,52,334,142,51,196,28,297,77,326,204,170,318,306,153,82,205,78,103,133,126,86,250,325,42,74,43,72,240,2,171,89,102,244
1: 149,68,197,184,236,36,114,20,57,321,337,90,76,209,272,54,167,239,56,298,150,312,18,27,93,271,62,124,227,218,322,252,108,187,178,308,158,333,269,300,134,328,188,202,290,232,128,263,107,55,287,288,172,66,277,16,7,154,220,40,299,264,251,88,119,87,214,247,109,118,168,200,208,335,235,45,10,293,231,121,177,201,221,91,29,79,92,281,222,189,230,71,101,295,34,176,65,21,179,305,211,143,147,131,265,296,274,190,302,63,26,61,31,73,181,270,69,12,64,254,151,253,313,120,164,160,141,99,259,280,140,145,94,243,156,162,294,97,98,199,309,191,125,58,186,286,185,229,285,282,301,216,122,11,316,182,279,3,256,303,317,228,207,215,219,206,291,115,273,135,139,166,70,180,163,210,331,248,165,75,67,174,4,85,245,155,60,238,224,310,146,50,257,84,130,48,217,159,129,41,284,51,324,33,110,137,329,315,136,53,266,223,1,49,132,267,192,22,104,292,23,161,319,117,39,175,332,113,225,37,330,38,80,47,314,260,334,14,148,77,138,32,59,327,19,297,241,15,173,198,157,183,95,278,255,5,169,249,81,242,123,105,44,234,133,261,213,246,9,237,112,195,318,127,116,336,6,320,83,42,304,203,205,226,307,8,233,24,268,283,325,262,30,96,170,17,275,323,106,194,111,311,100,212,25,28,142,78,258,144,35,306,153,152,103,86,126,276,46,204,43,250,74,289,82,72,2,193,52,13,196,102,171,326,89,240,244
1: 54,184,149,236,68,321,90,312,18,167,20,227,76,197,272,36,114,57,168,209,27,239,288,308,124,263,214,287,56,218,93,337,150,333,108,178,235,211,220,290,300,187,62,322,232,298,7,40,271,55,134,221,45,299,252,172,66,231,118,107,109,160,277,87,269,92,247,10,335,128,251,202,101,264,294,70,88,154,281,16,186,158,177,29,286,200,135,147,201,317,99,34,296,119,293,329,141,85,328,254,120,208,65,248,91,79,176,139,189,26,21,313,188,32,143,146,38,222,279,182,164,265,151,163,162,185,310,98,145,179,60,69,97,305,73,181,63,155,19,210,61,295,259,156,230,191,206,15,257,302,229,180,31,315,190,267,207,110,253,270,71,159,37,50,64,58,324,280,309,174,301,213,111,330,11,12,94,47,304,243,121,242,131,122,125,303,166,199,192,80,275,291,228,129,23,175,274,3,327,14,113,273,4,137,256,285,282,283,67,39,217,161,33,268,266,332,165,44,316,292,245,216,25,75,30,140,238,215,224,223,84,115,284,1,132,307,112,51,48,262,96,198,127,22,148,241,95,83,225,260,323,41,331,203,49,5,130,195,297,81,246,334,219,314,234,59,136,320,9,233,6,278,205,183,46,77,116,106,173,17,53,133,138,237,169,258,117,123,212,52,319,194,311,126,35,8,226,336,142,144,170,105,42,249,24,289,255,100,13,153,157,276,104,306,196,261,103,28,250,193,326,318,152,74,204,2,82,86,325,78,89,102,171,43,72,240,244
1: 236,149,68,197,167,184,54,36,312,114,150,272,337,20,62,239,227,56,57,321,108,178,76,18,90,288,187,308,269,277,218,232,209,298,93,40,7,333,172,124,79,271,87,235,27,322,328,134,128,154,214,220,201,231,88,107,55,202,251,10,208,252,290,158,263,188,16,287,118,45,66,200,119,281,168,293,300,264,247,299,294,335,221,109,101,34,91,160,295,99,155,98,147,286,296,179,222,176,279,151,211,177,121,141,65,143,182,156,92,11,274,313,12,181,305,191,73,164,301,39,94,253,230,280,162,29,21,69,32,135,71,199,190,63,270,85,145,166,120,189,238,131,146,26,310,254,302,122,140,207,75,285,175,132,259,97,139,129,215,159,64,309,329,228,186,330,31,267,61,265,331,245,243,282,58,316,248,291,303,60,256,185,14,3,37,4,224,180,174,163,80,115,216,38,161,292,67,332,130,136,217,192,206,81,324,47,273,210,219,284,225,41,315,48,257,19,70,317,49,15,110,123,229,51,113,22,137,323,297,266,183,319,127,44,117,33,304,283,242,268,165,246,213,1,223,50,23,241,260,262,84,203,234,8,195,327,9,112,173,77,105,96,125,226,53,111,138,106,25,198,334,249,5,314,59,100,194,104,46,261,148,169,95,233,336,278,142,255,307,237,133,275,86,24,320,6,318,157,17,212,325,42,311,83,144,30,258,170,276,28,152,126,116,74,35,205,289,306,78,153,103,52,326,82,250,13,43,204,196,240,102,193,72,2,171,89,244
1: 236,184,149,68,197,312,337,36,167,114,54,288,57,272,154,150,20,56,178,298,18,76,187,220,322,321,108,232,227,10,218,90,308,277,209,263,328,93,252,79,172,269,40,208,107,88,333,247,55,7,239,62,231,27,134,177,202,168,66,124,119,87,128,16,251,99,235,271,214,253,91,158,101,188,211,292,201,71,293,290,147,281,219,335,287,181,305,98,222,146,313,224,131,39,279,34,190,118,291,264,182,294,45,94,286,176,164,32,295,221,270,141,296,329,191,151,143,200,160,140,299,155,48,65,11,280,309,175,12,38,179,109,267,166,122,185,37,63,274,58,129,199,85,238,26,69,245,14,132,156,215,189,207,303,186,130,162,135,300,115,246,121,75,67,228,110,80,273,21,92,97,330,256,210,49,73,159,248,283,120,60,324,216,306,332,127,323,316,304,254,4,206,243,302,285,194,112,301,113,61,106,217,117,136,229,50,230,111,142,192,180,41,334,47,317,29,31,266,161,139,203,331,310,259,284,81,157,163,237,195,138,30,261,265,241,225,15,174,3,145,336,84,64,96,19,44,315,105,249,213,233,226,148,123,282,126,314,51,70,86,8,289,223,144,320,255,262,23,22,33,275,268,24,242,212,137,297,260,95,25,278,327,234,77,276,52,183,257,307,9,165,319,326,103,100,104,198,28,46,82,1,125,59,258,325,17,78,42,153,72,169,173,74,318,152,205,6,43,116,170,53,133,5,240,311,13,35,2,83,102,196,250,204,89,171,193,244
1: 236,149,54,36,68,312,167,288,197,20,150,184,57,227,56,114,272,108,62,239,76,178,107,321,232,322,298,172,93,308,134,90,124,235,187,128,337,333,18,277,88,10,218,7,55,328,220,168,79,252,201,214,45,264,299,208,269,287,202,251,231,209,87,271,295,286,16,290,263,101,119,99,109,154,66,34,158,40,221,281,155,11,279,143,294,182,296,91,200,300,274,65,121,335,27,176,188,61,141,118,162,31,179,160,151,146,243,247,238,129,265,230,313,94,166,85,211,69,135,245,12,280,293,156,39,67,132,305,63,145,98,29,147,267,282,32,92,164,331,139,302,177,254,215,189,80,301,159,270,330,222,73,181,21,122,191,199,210,58,207,317,329,310,70,37,273,75,228,163,259,4,120,192,136,285,47,309,175,115,140,213,248,64,97,117,316,3,26,81,266,60,206,256,14,216,71,253,161,15,49,105,41,284,22,110,137,186,225,111,33,180,224,190,291,283,113,246,319,84,185,261,148,174,38,303,314,336,315,23,131,257,50,217,242,234,223,241,138,9,130,278,268,327,304,100,332,19,183,173,96,233,324,198,8,48,95,262,323,127,44,1,51,104,165,123,275,334,195,17,229,125,24,46,106,297,25,320,249,212,144,112,260,226,219,152,5,59,53,255,292,237,307,318,77,142,30,28,325,157,311,78,169,6,116,276,258,83,133,170,103,42,306,194,203,86,35,289,250,82,196,193,74,52,153,205,204,43,326,13,126,240,171,2,72,102,89,244
1: 236,149,68,197,184,36,167,54,312,114,337,150,321,20,178,56,272,57,227,239,90,62,18,187,76,108,288,298,308,93,218,232,235,322,209,269,277,214,10,220,154,271,124,333,328,88,7,208,172,45,134,16,107,290,55,79,87,40,252,251,128,202,287,27,158,264,299,231,300,201,247,188,109,118,295,168,286,119,263,221,281,66,155,121,34,200,294,73,293,296,91,182,101,99,274,230,179,335,160,143,11,279,65,176,141,98,135,92,151,162,207,120,29,211,313,69,177,94,156,39,254,75,265,146,175,61,222,259,191,129,301,302,238,305,63,139,31,253,21,181,166,132,85,12,32,159,243,164,147,245,145,316,71,329,228,26,256,140,189,270,280,199,282,303,285,267,122,310,37,131,331,217,64,60,97,309,67,115,330,70,215,58,80,174,210,248,185,206,225,163,41,190,317,136,49,15,130,3,216,183,14,186,161,81,47,137,4,33,323,192,315,224,117,336,180,48,266,165,292,324,113,219,273,38,213,110,268,125,332,291,229,283,223,96,246,23,51,319,257,138,242,195,284,327,234,50,44,262,22,25,1,304,123,105,100,46,84,111,241,19,237,8,198,127,104,9,261,314,173,297,116,148,249,260,278,53,169,95,334,112,157,77,255,233,5,106,144,226,307,86,142,275,24,320,311,83,170,203,194,325,59,6,318,42,212,152,17,133,74,30,276,35,204,258,78,205,289,28,52,196,153,103,326,193,250,306,82,126,43,13,240,72,2,171,102,89,244
1: 236,149,68,167,197,36,312,184,54,62,272,114,150,108,56,239,20,178,288,227,18,57,337,277,269,321,308,76,187,232,40,172,90,209,298,79,7,333,93,218,88,87,271,124,322,235,134,328,201,231,107,55,27,154,220,251,128,214,188,252,202,10,290,158,263,208,287,66,119,200,16,264,293,168,281,45,335,101,34,99,91,118,247,221,109,299,294,222,211,279,295,177,98,176,141,65,155,147,286,160,143,151,305,296,156,313,274,11,121,179,181,94,300,301,253,39,12,71,182,190,69,191,164,280,140,270,166,73,132,146,199,285,162,21,32,131,63,230,254,215,26,85,207,92,292,189,238,122,224,302,228,135,129,309,97,75,267,145,185,219,310,245,175,330,159,58,329,265,31,67,120,248,29,273,61,331,64,4,282,303,130,291,14,139,332,37,216,243,316,163,180,259,256,284,80,48,186,161,3,115,38,81,49,110,217,136,47,41,210,192,266,174,51,123,225,137,33,117,324,323,317,60,297,113,257,246,50,229,19,70,206,283,22,44,84,334,15,319,127,315,304,268,8,242,105,213,237,165,183,241,138,262,195,194,9,111,23,234,327,100,226,223,261,96,77,314,142,106,1,173,148,278,25,95,233,203,307,53,260,125,112,157,255,59,46,104,198,24,86,249,325,336,320,276,275,5,17,169,42,258,30,212,306,318,74,28,144,152,170,126,133,311,83,205,78,289,204,6,116,103,82,35,250,326,153,52,43,102,240,13,196,72,2,193,171,89,244
1: 236,68,149,36,197,167,184,54,312,114,178,272,150,56,62,108,187,20,337,239,288,321,227,18,57,269,277,90,76,232,88,328,308,298,93,333,172,79,40,209,154,218,235,7,214,87,208,220,10,322,107,271,124,134,55,27,128,231,290,201,45,158,251,188,16,252,202,264,281,299,263,118,247,287,294,300,119,182,295,66,293,168,221,11,160,286,279,200,34,98,109,155,296,121,335,101,99,39,91,179,73,274,301,176,156,141,143,65,92,207,94,222,146,151,211,313,147,166,191,230,305,135,132,162,12,32,181,75,69,254,280,129,164,199,85,238,253,175,21,265,302,145,97,29,63,120,177,228,67,270,329,140,215,259,159,26,139,61,122,267,243,285,316,245,31,37,310,71,189,115,303,190,256,282,14,331,58,131,309,80,64,49,60,330,130,41,3,217,248,180,224,332,163,136,81,216,161,206,186,174,185,225,210,4,323,317,117,47,273,123,137,284,192,246,70,38,292,266,219,33,113,195,315,15,183,324,291,51,257,268,213,283,105,110,319,23,22,297,84,44,19,100,304,165,111,327,262,234,48,8,138,242,96,229,237,261,25,223,127,46,9,148,104,241,1,112,226,314,50,249,125,260,198,336,77,233,255,157,203,173,307,278,334,53,95,142,86,106,320,169,275,276,24,325,5,194,59,212,311,17,258,144,28,42,74,152,6,170,30,133,116,289,83,318,326,78,82,35,103,205,153,204,52,126,250,306,43,240,102,13,196,2,72,171,193,89,244
