# FILE NAME: 00054-00000111.soi
# TITLE: Baseball 2017-04-10
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000111.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 299
# NUMBER VOTERS: 14
# NUMBER UNIQUE ORDERS: 14
# ALTERNATIVE NAME 1: Nebraska
# ALTERNATIVE NAME 2: Virginia Tech
# ALTERNATIVE NAME 3: James Madison
# ALTERNATIVE NAME 4: Northeastern
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Canisius
# ALTERNATIVE NAME 7: NYIT
# ALTERNATIVE NAME 8: ULM
# ALTERNATIVE NAME 9: Georgia Tech
# ALTERNATIVE NAME 10: Tennessee Tech
# ALTERNATIVE NAME 11: Cincinnati
# ALTERNATIVE NAME 12: Utah
# ALTERNATIVE NAME 13: USC
# ALTERNATIVE NAME 14: Chicago St
# ALTERNATIVE NAME 15: Xavier
# ALTERNATIVE NAME 16: Brown
# ALTERNATIVE NAME 17: Penn St
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: George Mason
# ALTERNATIVE NAME 20: IL Chicago
# ALTERNATIVE NAME 21: UC Irvine
# ALTERNATIVE NAME 22: William & Mary
# ALTERNATIVE NAME 23: Davidson
# ALTERNATIVE NAME 24: TCU
# ALTERNATIVE NAME 25: Nicholls St
# ALTERNATIVE NAME 26: Norfolk St
# ALTERNATIVE NAME 27: Grambling
# ALTERNATIVE NAME 28: Baylor
# ALTERNATIVE NAME 29: Stanford
# ALTERNATIVE NAME 30: UC Davis
# ALTERNATIVE NAME 31: WKU
# ALTERNATIVE NAME 32: SF Austin
# ALTERNATIVE NAME 33: Kennesaw
# ALTERNATIVE NAME 34: Alabama
# ALTERNATIVE NAME 35: Mississippi St
# ALTERNATIVE NAME 36: TAM C. Christi
# ALTERNATIVE NAME 37: Coastal Car
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: NJIT
# ALTERNATIVE NAME 40: Towson
# ALTERNATIVE NAME 41: Jackson St
# ALTERNATIVE NAME 42: W Carolina
# ALTERNATIVE NAME 43: UT San Antonio
# ALTERNATIVE NAME 44: Louisville
# ALTERNATIVE NAME 45: Alabama St
# ALTERNATIVE NAME 46: SC Upstate
# ALTERNATIVE NAME 47: Air Force
# ALTERNATIVE NAME 48: Samford
# ALTERNATIVE NAME 49: Cent Arkansas
# ALTERNATIVE NAME 50: Houston
# ALTERNATIVE NAME 51: Seattle
# ALTERNATIVE NAME 52: Portland
# ALTERNATIVE NAME 53: Kent
# ALTERNATIVE NAME 54: St Joseph's PA
# ALTERNATIVE NAME 55: Wagner
# ALTERNATIVE NAME 56: ETSU
# ALTERNATIVE NAME 57: Texas A&M
# ALTERNATIVE NAME 58: Incarnate Word
# ALTERNATIVE NAME 59: Evansville
# ALTERNATIVE NAME 60: Ark Pine Bluff
# ALTERNATIVE NAME 61: Princeton
# ALTERNATIVE NAME 62: UNC Wilmington
# ALTERNATIVE NAME 63: Hawaii
# ALTERNATIVE NAME 64: Winthrop
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: Mt St Mary's
# ALTERNATIVE NAME 67: Northwestern
# ALTERNATIVE NAME 68: MD E Shore
# ALTERNATIVE NAME 69: Bradley
# ALTERNATIVE NAME 70: California
# ALTERNATIVE NAME 71: Tennessee
# ALTERNATIVE NAME 72: Louisiana Tech
# ALTERNATIVE NAME 73: S Illinois
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: UMBC
# ALTERNATIVE NAME 76: Arkansas
# ALTERNATIVE NAME 77: Harvard
# ALTERNATIVE NAME 78: Tulane
# ALTERNATIVE NAME 79: Seton Hall
# ALTERNATIVE NAME 80: CS Sacramento
# ALTERNATIVE NAME 81: New Mexico
# ALTERNATIVE NAME 82: Liberty
# ALTERNATIVE NAME 83: St Mary's CA
# ALTERNATIVE NAME 84: Mercer
# ALTERNATIVE NAME 85: UAB
# ALTERNATIVE NAME 86: Elon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: Navy
# ALTERNATIVE NAME 89: Minnesota
# ALTERNATIVE NAME 90: Georgia St
# ALTERNATIVE NAME 91: FL Gulf Coast
# ALTERNATIVE NAME 92: Connecticut
# ALTERNATIVE NAME 93: UNC Asheville
# ALTERNATIVE NAME 94: SE Missouri St
# ALTERNATIVE NAME 95: Hofstra
# ALTERNATIVE NAME 96: Arizona St
# ALTERNATIVE NAME 97: Arizona
# ALTERNATIVE NAME 98: E Michigan
# ALTERNATIVE NAME 99: NC State
# ALTERNATIVE NAME 100: Delaware St
# ALTERNATIVE NAME 101: Radford
# ALTERNATIVE NAME 102: Quinnipiac
# ALTERNATIVE NAME 103: Holy Cross
# ALTERNATIVE NAME 104: South Carolina
# ALTERNATIVE NAME 105: Citadel
# ALTERNATIVE NAME 106: Southern Univ
# ALTERNATIVE NAME 107: Lehigh
# ALTERNATIVE NAME 108: UNC Greensboro
# ALTERNATIVE NAME 109: McNeese St
# ALTERNATIVE NAME 110: New Orleans
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: Arkansas St
# ALTERNATIVE NAME 113: Cal Poly
# ALTERNATIVE NAME 114: Oklahoma
# ALTERNATIVE NAME 115: Long Beach St
# ALTERNATIVE NAME 116: San Diego St
# ALTERNATIVE NAME 117: San Diego
# ALTERNATIVE NAME 118: Florida Intl
# ALTERNATIVE NAME 119: Bethune-Cookman
# ALTERNATIVE NAME 120: Kansas
# ALTERNATIVE NAME 121: Delaware
# ALTERNATIVE NAME 122: North Carolina
# ALTERNATIVE NAME 123: G Washington
# ALTERNATIVE NAME 124: F Dickinson
# ALTERNATIVE NAME 125: East Carolina
# ALTERNATIVE NAME 126: Prairie View
# ALTERNATIVE NAME 127: San Jose St
# ALTERNATIVE NAME 128: Buffalo
# ALTERNATIVE NAME 129: Southern Miss
# ALTERNATIVE NAME 130: Massachusetts
# ALTERNATIVE NAME 131: Lipscomb
# ALTERNATIVE NAME 132: Ohio St
# ALTERNATIVE NAME 133: VMI
# ALTERNATIVE NAME 134: UCF
# ALTERNATIVE NAME 135: Fairfield
# ALTERNATIVE NAME 136: S Dakota St
# ALTERNATIVE NAME 137: Bucknell
# ALTERNATIVE NAME 138: Sacred Heart
# ALTERNATIVE NAME 139: Illinois
# ALTERNATIVE NAME 140: Missouri St
# ALTERNATIVE NAME 141: CS Fullerton
# ALTERNATIVE NAME 142: Cornell
# ALTERNATIVE NAME 143: Columbia
# ALTERNATIVE NAME 144: LIU Brooklyn
# ALTERNATIVE NAME 145: Campbell
# ALTERNATIVE NAME 146: Manhattan
# ALTERNATIVE NAME 147: UCLA
# ALTERNATIVE NAME 148: Auburn
# ALTERNATIVE NAME 149: Butler
# ALTERNATIVE NAME 150: Alcorn St
# ALTERNATIVE NAME 151: Oral Roberts
# ALTERNATIVE NAME 152: Marshall
# ALTERNATIVE NAME 153: Jacksonville
# ALTERNATIVE NAME 154: C Michigan
# ALTERNATIVE NAME 155: CS Northridge
# ALTERNATIVE NAME 156: W Michigan
# ALTERNATIVE NAME 157: FL Atlantic
# ALTERNATIVE NAME 158: Washington St
# ALTERNATIVE NAME 159: UC Santa Barbara
# ALTERNATIVE NAME 160: Troy
# ALTERNATIVE NAME 161: Texas
# ALTERNATIVE NAME 162: Gardner Webb
# ALTERNATIVE NAME 163: VCU
# ALTERNATIVE NAME 164: Fordham
# ALTERNATIVE NAME 165: St Bonaventure
# ALTERNATIVE NAME 166: N Illinois
# ALTERNATIVE NAME 167: Ball St
# ALTERNATIVE NAME 168: Stony Brook
# ALTERNATIVE NAME 169: St Louis
# ALTERNATIVE NAME 170: Rutgers
# ALTERNATIVE NAME 171: Siena
# ALTERNATIVE NAME 172: Coppin St
# ALTERNATIVE NAME 173: Dayton
# ALTERNATIVE NAME 174: Villanova
# ALTERNATIVE NAME 175: Fresno St
# ALTERNATIVE NAME 176: Oakland
# ALTERNATIVE NAME 177: Rhode Island
# ALTERNATIVE NAME 178: Col Charleston
# ALTERNATIVE NAME 179: Appalachian St
# ALTERNATIVE NAME 180: High Point
# ALTERNATIVE NAME 181: Indiana St
# ALTERNATIVE NAME 182: Florida
# ALTERNATIVE NAME 183: Louisiana
# ALTERNATIVE NAME 184: N Kentucky
# ALTERNATIVE NAME 185: Ga Southern
# ALTERNATIVE NAME 186: NE Omaha
# ALTERNATIVE NAME 187: Charleston So
# ALTERNATIVE NAME 188: Valparaiso
# ALTERNATIVE NAME 189: Toledo
# ALTERNATIVE NAME 190: Gonzaga
# ALTERNATIVE NAME 191: Santa Clara
# ALTERNATIVE NAME 192: Charlotte
# ALTERNATIVE NAME 193: Lafayette
# ALTERNATIVE NAME 194: Virginia
# ALTERNATIVE NAME 195: Boston College
# ALTERNATIVE NAME 196: Presbyterian
# ALTERNATIVE NAME 197: Illinois St
# ALTERNATIVE NAME 198: Miami OH
# ALTERNATIVE NAME 199: Niagara
# ALTERNATIVE NAME 200: South Florida
# ALTERNATIVE NAME 201: Binghamton
# ALTERNATIVE NAME 202: Vanderbilt
# ALTERNATIVE NAME 203: Indiana
# ALTERNATIVE NAME 204: Iona
# ALTERNATIVE NAME 205: Dartmouth
# ALTERNATIVE NAME 206: Georgia
# ALTERNATIVE NAME 207: North Florida
# ALTERNATIVE NAME 208: Utah Valley
# ALTERNATIVE NAME 209: Michigan
# ALTERNATIVE NAME 210: Austin Peay
# ALTERNATIVE NAME 211: Stetson
# ALTERNATIVE NAME 212: Oregon
# ALTERNATIVE NAME 213: UC Riverside
# ALTERNATIVE NAME 214: Army
# ALTERNATIVE NAME 215: MA Lowell
# ALTERNATIVE NAME 216: Hartford
# ALTERNATIVE NAME 217: N Colorado
# ALTERNATIVE NAME 218: Rider
# ALTERNATIVE NAME 219: Maine
# ALTERNATIVE NAME 220: Abilene Chr
# ALTERNATIVE NAME 221: E Illinois
# ALTERNATIVE NAME 222: TX Southern
# ALTERNATIVE NAME 223: MS Valley St
# ALTERNATIVE NAME 224: Sam Houston St
# ALTERNATIVE NAME 225: Northwestern LA
# ALTERNATIVE NAME 226: Duke
# ALTERNATIVE NAME 227: Creighton
# ALTERNATIVE NAME 228: Memphis
# ALTERNATIVE NAME 229: Penn
# ALTERNATIVE NAME 230: Iowa
# ALTERNATIVE NAME 231: Maryland
# ALTERNATIVE NAME 232: New Mexico St
# ALTERNATIVE NAME 233: Pittsburgh
# ALTERNATIVE NAME 234: NC A&T
# ALTERNATIVE NAME 235: Georgetown
# ALTERNATIVE NAME 236: Belmont
# ALTERNATIVE NAME 237: Bowling Green
# ALTERNATIVE NAME 238: Purdue
# ALTERNATIVE NAME 239: Jacksonville St
# ALTERNATIVE NAME 240: Pepperdine
# ALTERNATIVE NAME 241: Rice
# ALTERNATIVE NAME 242: Oregon St
# ALTERNATIVE NAME 243: Nevada
# ALTERNATIVE NAME 244: St Peter's
# ALTERNATIVE NAME 245: Houston Bap
# ALTERNATIVE NAME 246: Wake Forest
# ALTERNATIVE NAME 247: Miami FL
# ALTERNATIVE NAME 248: Longwood
# ALTERNATIVE NAME 249: Wright St
# ALTERNATIVE NAME 250: Texas St
# ALTERNATIVE NAME 251: Furman
# ALTERNATIVE NAME 252: Central Conn
# ALTERNATIVE NAME 253: Kansas St
# ALTERNATIVE NAME 254: Wichita St
# ALTERNATIVE NAME 255: E Kentucky
# ALTERNATIVE NAME 256: Marist
# ALTERNATIVE NAME 257: CS Bakersfield
# ALTERNATIVE NAME 258: UT Arlington
# ALTERNATIVE NAME 259: South Alabama
# ALTERNATIVE NAME 260: Florida A&M
# ALTERNATIVE NAME 261: BYU
# ALTERNATIVE NAME 262: Savannah St
# ALTERNATIVE NAME 263: Dallas Bap
# ALTERNATIVE NAME 264: SE Louisiana
# ALTERNATIVE NAME 265: San Francisco
# ALTERNATIVE NAME 266: Monmouth NJ
# ALTERNATIVE NAME 267: Lamar
# ALTERNATIVE NAME 268: Washington
# ALTERNATIVE NAME 269: Mississippi
# ALTERNATIVE NAME 270: SIUE
# ALTERNATIVE NAME 271: Bryant
# ALTERNATIVE NAME 272: West Virginia
# ALTERNATIVE NAME 273: Ark Little Rock
# ALTERNATIVE NAME 274: Morehead St
# ALTERNATIVE NAME 275: Old Dominion
# ALTERNATIVE NAME 276: Yale
# ALTERNATIVE NAME 277: NC Central
# ALTERNATIVE NAME 278: Youngstown St
# ALTERNATIVE NAME 279: St John's
# ALTERNATIVE NAME 280: Pacific
# ALTERNATIVE NAME 281: LSU
# ALTERNATIVE NAME 282: UTRGV
# ALTERNATIVE NAME 283: SUNY Albany
# ALTERNATIVE NAME 284: WI Milwaukee
# ALTERNATIVE NAME 285: Kentucky
# ALTERNATIVE NAME 286: Notre Dame
# ALTERNATIVE NAME 287: Ohio
# ALTERNATIVE NAME 288: Texas Tech
# ALTERNATIVE NAME 289: Loy Marymount
# ALTERNATIVE NAME 290: Michigan St
# ALTERNATIVE NAME 291: Richmond
# ALTERNATIVE NAME 292: Grand Canyon
# ALTERNATIVE NAME 293: N Dakota St
# ALTERNATIVE NAME 294: Wofford
# ALTERNATIVE NAME 295: W Illinois
# ALTERNATIVE NAME 296: PFW
# ALTERNATIVE NAME 297: MTSU
# ALTERNATIVE NAME 298: Clemson
# ALTERNATIVE NAME 299: TN Martin
1: 242,122,288,298,97,24,44,141,194,115,114,246,50,29,285,129,212,200,76,28,104,202,182,161,281,117,35,272,209,140,57,109,279,134,84,1,275,81,148,18,38,116,92,91,89,5,231,268,264,224,249,190,269,70,83,290,72,157,53,71,261,289,9,201,10,147,99,203,259,37,82,12,192,13,125,263,63,247,151,183,228,274,158,20,118,185,96,119,207,175,43,48,253,239,230,205,79,177,254,153,265,240,108,250,42,238,292,169,213,21,120,110,2,232,159,233,22,226,267,15,257,258,94,149,276,241,32,113,78,160,132,297,199,152,286,260,210,30,155,178,256,255,181,215,154,11,163,131,206,236,49,80,86,167,245,25,127,252,142,111,270,33,188,196,121,69,143,64,112,56,195,133,139,34,168,165,85,170,287,62,3,280,4,6,128,36,23,101,87,135,282,145,17,294,45,98,73,47,235,88,156,179,180,162,243,187,211,299,61,77,251,164,229,123,41,227,16,31,217,90,171,216,102,234,214,208,271,218,273,284,136,93,219,189,103,58,225,54,75,266,105,197,144,277,137,291,40,67,19,198,283,220,46,51,184,191,59,26,52,166,8,146,278,204,293,237,221,173,248,138,174,130,176,295,95,65,14,222,60,126,107,27,186,100,262,124,150,106,55,74,68,193,223,66,172,39,296,244,7
1: 242,122,44,288,24,298,97,141,194,285,114,104,129,246,281,76,50,115,200,182,202,35,209,279,148,29,212,18,140,109,272,117,28,57,161,134,81,92,84,91,38,89,290,268,224,231,5,1,275,264,72,269,116,53,261,37,249,259,71,10,201,83,157,190,99,82,9,203,151,263,12,192,183,70,147,125,289,207,274,228,20,185,118,43,230,119,247,153,63,13,177,169,205,250,253,42,239,108,232,79,22,238,265,175,240,158,258,292,254,233,2,110,32,48,267,94,96,159,241,213,120,149,160,226,276,15,256,21,78,260,210,178,132,206,286,215,297,163,257,142,167,199,49,113,154,121,152,11,33,188,131,245,181,69,86,236,155,80,30,56,255,34,270,3,165,112,25,252,196,62,133,195,143,127,287,139,6,4,64,170,111,168,88,235,179,45,135,85,145,101,156,294,36,41,128,180,87,23,251,243,47,73,17,280,211,162,282,77,229,61,187,98,299,123,136,273,16,227,214,234,90,102,284,31,164,271,218,171,266,217,103,277,75,216,197,19,189,137,40,219,93,208,283,105,225,54,220,291,26,51,58,144,59,67,46,184,204,198,166,293,191,146,52,8,248,278,221,237,173,138,130,295,14,176,95,174,65,107,100,126,222,60,27,124,186,262,55,150,106,223,74,193,68,296,39,172,66,244,7
1: 242,122,298,44,288,24,97,114,194,200,141,129,50,246,76,285,212,115,104,57,35,202,29,117,28,209,109,281,182,279,161,134,89,84,272,148,231,275,140,92,5,18,249,91,83,224,116,1,269,38,268,264,81,72,157,290,190,37,99,261,71,10,151,259,70,289,20,201,9,183,53,147,63,228,263,247,108,125,192,82,203,118,12,185,13,232,250,175,207,240,177,239,205,110,274,43,153,238,292,48,253,22,230,158,254,258,32,169,42,119,120,265,79,78,267,233,2,160,286,149,159,96,213,241,257,94,15,181,154,226,163,276,132,21,152,178,155,199,297,131,206,256,11,215,113,49,210,127,86,255,165,112,142,139,252,30,245,143,121,168,270,80,25,236,167,33,260,88,188,196,4,133,62,235,69,64,145,3,135,34,6,56,229,280,156,47,195,211,85,287,128,179,180,73,17,162,294,243,101,170,111,36,98,87,61,187,23,282,227,164,123,299,271,16,218,217,208,103,45,77,102,214,31,90,136,273,41,216,234,171,251,54,284,105,225,58,75,189,137,93,19,67,266,40,59,184,219,291,220,197,51,277,283,144,46,26,293,278,198,191,166,204,52,146,173,237,8,221,248,174,138,130,295,14,95,176,65,107,124,60,126,100,222,55,186,27,106,262,150,68,172,39,74,193,296,223,66,7,244
1: 242,288,285,97,24,129,122,81,161,246,141,44,202,281,298,18,76,224,200,104,50,57,268,114,134,38,269,194,115,140,272,72,209,83,147,259,261,109,35,212,116,190,29,91,12,290,279,263,28,157,182,117,37,264,148,5,89,82,10,1,84,9,240,192,151,207,99,275,71,63,53,231,43,153,241,183,70,92,247,125,250,232,289,203,22,265,254,32,230,258,253,267,249,20,185,118,175,2,201,228,292,159,78,274,80,121,34,113,96,21,226,119,169,11,33,213,188,210,178,79,206,239,120,94,56,108,13,233,205,160,42,158,257,49,238,127,177,243,47,245,69,167,87,110,270,195,155,286,15,85,62,112,36,132,143,131,30,48,3,41,111,236,273,139,133,86,149,163,156,251,181,260,280,297,256,154,179,215,73,168,17,287,101,145,77,282,152,4,196,211,25,142,6,284,136,135,227,276,170,197,88,90,255,45,52,51,199,31,299,180,165,217,294,229,191,266,67,23,59,277,16,252,64,187,184,220,162,40,98,46,235,214,225,19,128,103,164,208,198,123,105,283,234,166,54,189,75,291,271,295,61,102,221,219,14,58,8,173,137,218,248,171,138,293,176,130,237,278,107,144,146,26,204,216,186,95,55,93,65,174,60,262,126,296,100,222,124,223,106,150,27,39,244,193,74,7,172,68,66
1: 242,298,122,288,44,24,279,97,194,84,246,114,50,129,209,290,272,201,109,200,140,53,76,89,92,285,212,104,141,117,81,202,5,115,10,18,249,148,275,28,281,1,182,57,134,151,91,231,224,82,35,203,149,72,264,157,274,259,116,71,29,37,83,169,268,161,261,205,38,183,238,185,20,207,99,119,9,177,289,142,199,276,228,239,230,190,256,263,108,42,269,235,48,192,118,250,153,232,43,258,125,260,163,63,94,79,45,41,215,154,6,22,12,13,15,70,32,160,2,252,253,88,110,3,297,181,178,175,158,64,287,233,165,196,167,265,131,240,213,255,147,132,267,4,247,152,33,49,210,226,294,23,156,112,257,180,120,121,254,133,170,111,56,188,292,236,270,78,206,245,145,25,234,135,187,26,86,11,214,21,73,286,80,171,218,159,128,96,162,283,155,229,179,168,241,277,69,85,101,123,77,139,113,137,34,62,136,195,47,282,143,36,61,211,98,164,204,40,144,93,293,102,75,299,17,30,251,127,16,19,216,58,271,266,87,291,219,280,217,31,189,103,284,90,208,273,227,54,248,105,243,166,197,184,46,51,225,220,237,278,100,146,67,8,59,173,130,27,126,222,95,198,174,60,138,14,295,107,191,65,124,106,262,150,186,221,52,176,55,74,172,68,223,296,193,39,66,7,244
1: 242,122,97,44,288,298,24,246,194,285,200,104,114,129,50,76,281,141,202,134,140,57,161,18,35,28,279,115,209,38,109,290,182,81,91,224,72,148,272,29,84,5,264,269,89,275,212,117,92,116,82,268,1,99,192,151,261,37,10,157,231,201,71,259,9,263,249,147,125,12,53,207,190,169,119,70,20,203,118,108,43,110,230,250,183,228,83,274,267,63,289,247,153,79,22,253,185,32,232,42,13,177,254,121,160,175,159,265,226,205,233,94,256,292,260,240,239,241,2,158,258,206,49,163,167,238,215,210,120,21,96,245,33,34,132,62,149,276,15,286,178,78,88,3,11,257,213,48,142,56,113,270,165,131,30,86,199,25,251,133,297,80,168,41,236,152,287,196,255,155,188,252,179,154,294,69,45,112,139,235,64,23,195,145,111,6,181,127,101,211,135,4,87,162,273,136,85,243,282,229,36,77,180,156,143,299,47,16,123,128,187,277,227,280,73,170,234,61,17,98,103,90,164,19,220,284,271,75,31,137,218,46,266,197,105,54,40,26,102,291,51,214,59,189,225,217,58,93,216,198,219,171,166,204,283,67,208,184,293,144,191,146,221,138,52,173,248,8,295,100,237,130,95,107,278,14,126,65,176,124,222,55,60,106,262,27,174,186,150,223,193,296,39,74,68,172,66,244,7
1: 242,97,122,288,298,44,115,194,24,28,246,50,114,285,104,182,272,202,35,141,281,109,140,200,129,92,29,76,134,57,148,231,212,161,81,84,18,279,71,209,89,264,38,290,1,53,91,203,275,117,269,249,201,9,5,12,177,99,192,119,72,125,82,268,42,190,261,70,263,260,259,83,183,274,10,37,233,247,276,13,153,48,158,69,239,228,96,230,238,157,79,241,205,147,116,185,120,170,151,224,292,297,118,206,265,289,256,286,152,43,142,132,188,213,253,210,22,149,21,195,207,154,94,159,169,258,2,254,128,61,15,78,110,167,175,250,64,226,178,160,86,143,236,215,199,267,108,32,4,196,20,113,139,179,63,33,30,240,232,163,245,25,165,255,11,252,6,287,101,133,131,102,45,34,62,216,181,49,270,135,180,56,17,111,98,251,162,112,235,36,155,257,127,121,187,299,93,294,168,3,85,243,145,271,23,80,156,219,123,73,77,189,75,282,234,214,171,87,31,266,211,229,280,90,16,144,136,283,284,204,103,146,41,220,137,8,19,88,40,105,197,227,225,218,217,291,164,273,277,208,166,198,54,47,221,278,59,248,26,176,58,237,138,293,65,174,130,191,184,67,95,46,295,222,173,126,51,52,150,14,60,27,100,262,186,124,74,68,107,106,193,55,223,172,244,39,66,7,296
1: 242,122,288,97,44,24,298,285,194,246,141,129,114,50,202,115,200,76,281,104,279,209,161,109,28,29,272,35,140,57,81,134,18,38,212,268,264,116,117,92,182,91,72,224,1,259,261,290,89,12,53,84,148,269,275,5,231,147,201,249,99,190,71,157,9,10,263,82,192,83,70,183,37,203,125,43,20,151,289,13,253,232,207,230,118,247,63,169,240,228,265,108,185,153,159,274,292,205,2,250,175,42,254,22,213,110,177,79,119,233,32,158,238,239,160,15,258,257,226,96,267,241,21,113,94,286,120,215,48,49,121,276,132,178,78,149,30,11,256,210,167,206,155,199,127,131,188,80,297,142,152,245,62,163,33,3,143,69,25,181,154,56,236,34,86,112,260,195,255,165,252,87,168,270,280,179,47,243,88,170,133,111,135,251,139,101,287,4,196,85,17,145,6,294,36,235,77,156,273,16,284,229,61,64,73,45,211,180,23,128,98,299,282,266,123,197,90,227,187,103,162,136,164,271,217,225,102,218,214,31,171,19,105,54,41,184,189,219,51,208,75,67,277,46,137,220,234,291,59,52,198,40,216,146,283,93,191,58,166,144,204,138,26,173,293,221,248,278,237,8,130,176,14,107,295,95,65,100,55,174,60,124,186,222,262,27,126,106,150,193,39,223,296,68,172,66,74,7,244
1: 242,24,44,298,122,288,97,141,148,281,76,279,104,114,35,285,194,182,129,202,231,246,212,117,209,37,92,140,224,268
1: 242,44,24,298,122,288,97,281,141,114,104,182,76,194,285,148,129,209,279,115,35,29,50,246,200,212,117,18,91,202
1: 242,44,24,122,298,288,97,141,281,148,114,115,35,194,285,182,104,29,76,246,129,212,209,279,92
1: 242,44,24,298,122,288,97,141,281,285,148,182,209,104,76,129,29,114,115,194,35,279,50,246,117
1: 242,44,24,298,122,288,97,104,141,182,50,281,76,114,285,29,194,148,202,35,200,129,115,18,246
1: 242,44,24,298,122,288,97,281,141,182,104,194,148,285,76,114,209,129,29,279,35,246,50,115,18
