# FILE NAME: 00054-00000250.soi
# TITLE: Basketball 2006-02-27
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000250.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 334
# NUMBER VOTERS: 36
# NUMBER UNIQUE ORDERS: 36
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: Centenary
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Marshall
# ALTERNATIVE NAME 27: Notre Dame
# ALTERNATIVE NAME 28: Lafayette
# ALTERNATIVE NAME 29: Oral Roberts
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Birmingham So
# ALTERNATIVE NAME 32: Troy
# ALTERNATIVE NAME 33: Jacksonville
# ALTERNATIVE NAME 34: Chicago St
# ALTERNATIVE NAME 35: UTEP
# ALTERNATIVE NAME 36: Delaware St
# ALTERNATIVE NAME 37: Oklahoma
# ALTERNATIVE NAME 38: Wofford
# ALTERNATIVE NAME 39: Indiana St
# ALTERNATIVE NAME 40: Hofstra
# ALTERNATIVE NAME 41: Michigan
# ALTERNATIVE NAME 42: W Carolina
# ALTERNATIVE NAME 43: Toledo
# ALTERNATIVE NAME 44: Kennesaw
# ALTERNATIVE NAME 45: Georgia St
# ALTERNATIVE NAME 46: Niagara
# ALTERNATIVE NAME 47: Bethune-Cookman
# ALTERNATIVE NAME 48: Delaware
# ALTERNATIVE NAME 49: Colorado
# ALTERNATIVE NAME 50: Mercer
# ALTERNATIVE NAME 51: SMU
# ALTERNATIVE NAME 52: San Francisco
# ALTERNATIVE NAME 53: Furman
# ALTERNATIVE NAME 54: Northern Arizona
# ALTERNATIVE NAME 55: Kansas
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Clemson
# ALTERNATIVE NAME 58: UCLA
# ALTERNATIVE NAME 59: St Bonaventure
# ALTERNATIVE NAME 60: Cal Poly
# ALTERNATIVE NAME 61: E Kentucky
# ALTERNATIVE NAME 62: Belmont
# ALTERNATIVE NAME 63: Illinois
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: Santa Clara
# ALTERNATIVE NAME 66: La Salle
# ALTERNATIVE NAME 67: NC State
# ALTERNATIVE NAME 68: Navy
# ALTERNATIVE NAME 69: Pittsburgh
# ALTERNATIVE NAME 70: UCF
# ALTERNATIVE NAME 71: Lipscomb
# ALTERNATIVE NAME 72: Georgia Tech
# ALTERNATIVE NAME 73: Alabama A&M
# ALTERNATIVE NAME 74: SF Austin
# ALTERNATIVE NAME 75: Liberty
# ALTERNATIVE NAME 76: Arizona St
# ALTERNATIVE NAME 77: Detroit
# ALTERNATIVE NAME 78: Hartford
# ALTERNATIVE NAME 79: Penn St
# ALTERNATIVE NAME 80: Holy Cross
# ALTERNATIVE NAME 81: Loyola MD
# ALTERNATIVE NAME 82: F Dickinson
# ALTERNATIVE NAME 83: High Point
# ALTERNATIVE NAME 84: Harvard
# ALTERNATIVE NAME 85: North Texas
# ALTERNATIVE NAME 86: Northwestern LA
# ALTERNATIVE NAME 87: Cincinnati
# ALTERNATIVE NAME 88: Dayton
# ALTERNATIVE NAME 89: Alcorn St
# ALTERNATIVE NAME 90: BYU
# ALTERNATIVE NAME 91: Mississippi St
# ALTERNATIVE NAME 92: Oakland
# ALTERNATIVE NAME 93: Oklahoma St
# ALTERNATIVE NAME 94: Boise St
# ALTERNATIVE NAME 95: C Michigan
# ALTERNATIVE NAME 96: Coppin St
# ALTERNATIVE NAME 97: Montana
# ALTERNATIVE NAME 98: Wyoming
# ALTERNATIVE NAME 99: Mississippi
# ALTERNATIVE NAME 100: Hampton
# ALTERNATIVE NAME 101: Vanderbilt
# ALTERNATIVE NAME 102: CS Sacramento
# ALTERNATIVE NAME 103: Monmouth NJ
# ALTERNATIVE NAME 104: Jacksonville St
# ALTERNATIVE NAME 105: Lehigh
# ALTERNATIVE NAME 106: ULM
# ALTERNATIVE NAME 107: South Carolina
# ALTERNATIVE NAME 108: Florida St
# ALTERNATIVE NAME 109: Houston
# ALTERNATIVE NAME 110: Rice
# ALTERNATIVE NAME 111: Tennessee St
# ALTERNATIVE NAME 112: Wagner
# ALTERNATIVE NAME 113: Canisius
# ALTERNATIVE NAME 114: Wake Forest
# ALTERNATIVE NAME 115: Austin Peay
# ALTERNATIVE NAME 116: Prairie View
# ALTERNATIVE NAME 117: SUNY Albany
# ALTERNATIVE NAME 118: Sam Houston St
# ALTERNATIVE NAME 119: Nebraska
# ALTERNATIVE NAME 120: WI Green Bay
# ALTERNATIVE NAME 121: Miami OH
# ALTERNATIVE NAME 122: Idaho
# ALTERNATIVE NAME 123: Montana St
# ALTERNATIVE NAME 124: Arizona
# ALTERNATIVE NAME 125: SE Louisiana
# ALTERNATIVE NAME 126: Loy Marymount
# ALTERNATIVE NAME 127: Florida Intl
# ALTERNATIVE NAME 128: Kansas St
# ALTERNATIVE NAME 129: East Carolina
# ALTERNATIVE NAME 130: Robert Morris
# ALTERNATIVE NAME 131: South Florida
# ALTERNATIVE NAME 132: Fairfield
# ALTERNATIVE NAME 133: Missouri KC
# ALTERNATIVE NAME 134: Florida
# ALTERNATIVE NAME 135: TN Martin
# ALTERNATIVE NAME 136: Iona
# ALTERNATIVE NAME 137: Utah Valley
# ALTERNATIVE NAME 138: Stetson
# ALTERNATIVE NAME 139: Murray St
# ALTERNATIVE NAME 140: Southern Miss
# ALTERNATIVE NAME 141: Evansville
# ALTERNATIVE NAME 142: UNC Wilmington
# ALTERNATIVE NAME 143: St Joseph's PA
# ALTERNATIVE NAME 144: Ark Pine Bluff
# ALTERNATIVE NAME 145: Pacific
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Oregon St
# ALTERNATIVE NAME 148: Quinnipiac
# ALTERNATIVE NAME 149: North Carolina
# ALTERNATIVE NAME 150: Villanova
# ALTERNATIVE NAME 151: Bradley
# ALTERNATIVE NAME 152: Brown
# ALTERNATIVE NAME 153: UNC Greensboro
# ALTERNATIVE NAME 154: St Mary's CA
# ALTERNATIVE NAME 155: Northeastern
# ALTERNATIVE NAME 156: Portland
# ALTERNATIVE NAME 157: Longwood
# ALTERNATIVE NAME 158: San Diego St
# ALTERNATIVE NAME 159: Morgan St
# ALTERNATIVE NAME 160: Weber St
# ALTERNATIVE NAME 161: CS Fullerton
# ALTERNATIVE NAME 162: Drexel
# ALTERNATIVE NAME 163: G Washington
# ALTERNATIVE NAME 164: Wichita St
# ALTERNATIVE NAME 165: Texas St
# ALTERNATIVE NAME 166: Rider
# ALTERNATIVE NAME 167: Michigan St
# ALTERNATIVE NAME 168: Auburn
# ALTERNATIVE NAME 169: Coastal Car
# ALTERNATIVE NAME 170: Grambling
# ALTERNATIVE NAME 171: Charleston So
# ALTERNATIVE NAME 172: Boston College
# ALTERNATIVE NAME 173: W Michigan
# ALTERNATIVE NAME 174: IUPUI
# ALTERNATIVE NAME 175: Radford
# ALTERNATIVE NAME 176: Nevada
# ALTERNATIVE NAME 177: Virginia
# ALTERNATIVE NAME 178: Xavier
# ALTERNATIVE NAME 179: Wright St
# ALTERNATIVE NAME 180: Idaho St
# ALTERNATIVE NAME 181: Iowa St
# ALTERNATIVE NAME 182: American Univ
# ALTERNATIVE NAME 183: Gardner Webb
# ALTERNATIVE NAME 184: Memphis
# ALTERNATIVE NAME 185: Louisiana Tech
# ALTERNATIVE NAME 186: Rutgers
# ALTERNATIVE NAME 187: Baylor
# ALTERNATIVE NAME 188: Butler
# ALTERNATIVE NAME 189: Charlotte
# ALTERNATIVE NAME 190: Oregon
# ALTERNATIVE NAME 191: WI Milwaukee
# ALTERNATIVE NAME 192: Denver
# ALTERNATIVE NAME 193: TX Southern
# ALTERNATIVE NAME 194: Pepperdine
# ALTERNATIVE NAME 195: NC A&T
# ALTERNATIVE NAME 196: MS Valley St
# ALTERNATIVE NAME 197: Duke
# ALTERNATIVE NAME 198: Tennessee Tech
# ALTERNATIVE NAME 199: S Illinois
# ALTERNATIVE NAME 200: Stanford
# ALTERNATIVE NAME 201: Northwestern
# ALTERNATIVE NAME 202: USC
# ALTERNATIVE NAME 203: UTRGV
# ALTERNATIVE NAME 204: E Michigan
# ALTERNATIVE NAME 205: Morehead St
# ALTERNATIVE NAME 206: VMI
# ALTERNATIVE NAME 207: Davidson
# ALTERNATIVE NAME 208: Miami FL
# ALTERNATIVE NAME 209: Stony Brook
# ALTERNATIVE NAME 210: Alabama
# ALTERNATIVE NAME 211: Colgate
# ALTERNATIVE NAME 212: LIU Brooklyn
# ALTERNATIVE NAME 213: UAB
# ALTERNATIVE NAME 214: Long Beach St
# ALTERNATIVE NAME 215: San Jose St
# ALTERNATIVE NAME 216: Lamar
# ALTERNATIVE NAME 217: Utah
# ALTERNATIVE NAME 218: DePaul
# ALTERNATIVE NAME 219: Rhode Island
# ALTERNATIVE NAME 220: St John's
# ALTERNATIVE NAME 221: Duquesne
# ALTERNATIVE NAME 222: McNeese St
# ALTERNATIVE NAME 223: Georgia
# ALTERNATIVE NAME 224: Chattanooga
# ALTERNATIVE NAME 225: New Orleans
# ALTERNATIVE NAME 226: Washington
# ALTERNATIVE NAME 227: Bowling Green
# ALTERNATIVE NAME 228: Valparaiso
# ALTERNATIVE NAME 229: Akron
# ALTERNATIVE NAME 230: Providence
# ALTERNATIVE NAME 231: California
# ALTERNATIVE NAME 232: Columbia
# ALTERNATIVE NAME 233: Appalachian St
# ALTERNATIVE NAME 234: Creighton
# ALTERNATIVE NAME 235: Connecticut
# ALTERNATIVE NAME 236: Savannah St
# ALTERNATIVE NAME 237: James Madison
# ALTERNATIVE NAME 238: Marquette
# ALTERNATIVE NAME 239: MD E Shore
# ALTERNATIVE NAME 240: Louisiana
# ALTERNATIVE NAME 241: William & Mary
# ALTERNATIVE NAME 242: Mt St Mary's
# ALTERNATIVE NAME 243: Boston Univ
# ALTERNATIVE NAME 244: UMBC
# ALTERNATIVE NAME 245: Cleveland St
# ALTERNATIVE NAME 246: Tulane
# ALTERNATIVE NAME 247: E Illinois
# ALTERNATIVE NAME 248: St Francis PA
# ALTERNATIVE NAME 249: Virginia Tech
# ALTERNATIVE NAME 250: Kentucky
# ALTERNATIVE NAME 251: Texas Tech
# ALTERNATIVE NAME 252: Cornell
# ALTERNATIVE NAME 253: Elon
# ALTERNATIVE NAME 254: Nicholls St
# ALTERNATIVE NAME 255: N Colorado
# ALTERNATIVE NAME 256: Howard
# ALTERNATIVE NAME 257: UT Arlington
# ALTERNATIVE NAME 258: Southern Utah
# ALTERNATIVE NAME 259: Central Conn
# ALTERNATIVE NAME 260: Winthrop
# ALTERNATIVE NAME 261: Washington St
# ALTERNATIVE NAME 262: Illinois St
# ALTERNATIVE NAME 263: ETSU
# ALTERNATIVE NAME 264: Ball St
# ALTERNATIVE NAME 265: Manhattan
# ALTERNATIVE NAME 266: Samford
# ALTERNATIVE NAME 267: Minnesota
# ALTERNATIVE NAME 268: TCU
# ALTERNATIVE NAME 269: Georgetown
# ALTERNATIVE NAME 270: Hawaii
# ALTERNATIVE NAME 271: Purdue
# ALTERNATIVE NAME 272: Buffalo
# ALTERNATIVE NAME 273: Army
# ALTERNATIVE NAME 274: Florida A&M
# ALTERNATIVE NAME 275: Ohio St
# ALTERNATIVE NAME 276: Penn
# ALTERNATIVE NAME 277: Ark Little Rock
# ALTERNATIVE NAME 278: New Mexico St
# ALTERNATIVE NAME 279: Northern Iowa
# ALTERNATIVE NAME 280: Ohio
# ALTERNATIVE NAME 281: New Hampshire
# ALTERNATIVE NAME 282: Fresno St
# ALTERNATIVE NAME 283: San Diego
# ALTERNATIVE NAME 284: Vermont
# ALTERNATIVE NAME 285: LSU
# ALTERNATIVE NAME 286: New Mexico
# ALTERNATIVE NAME 287: North Florida
# ALTERNATIVE NAME 288: Colorado St
# ALTERNATIVE NAME 289: Tulsa
# ALTERNATIVE NAME 290: Indiana
# ALTERNATIVE NAME 291: Iowa
# ALTERNATIVE NAME 292: WKU
# ALTERNATIVE NAME 293: George Mason
# ALTERNATIVE NAME 294: Old Dominion
# ALTERNATIVE NAME 295: VCU
# ALTERNATIVE NAME 296: Texas
# ALTERNATIVE NAME 297: E Washington
# ALTERNATIVE NAME 298: N Dakota St
# ALTERNATIVE NAME 299: Portland St
# ALTERNATIVE NAME 300: Kent
# ALTERNATIVE NAME 301: TAM C. Christi
# ALTERNATIVE NAME 302: St Peter's
# ALTERNATIVE NAME 303: Arkansas
# ALTERNATIVE NAME 304: Fordham
# ALTERNATIVE NAME 305: N Illinois
# ALTERNATIVE NAME 306: Wisconsin
# ALTERNATIVE NAME 307: Massachusetts
# ALTERNATIVE NAME 308: CS Northridge
# ALTERNATIVE NAME 309: Norfolk St
# ALTERNATIVE NAME 310: Louisville
# ALTERNATIVE NAME 311: St Louis
# ALTERNATIVE NAME 312: Princeton
# ALTERNATIVE NAME 313: PFW
# ALTERNATIVE NAME 314: UT San Antonio
# ALTERNATIVE NAME 315: Sacred Heart
# ALTERNATIVE NAME 316: FL Atlantic
# ALTERNATIVE NAME 317: Arkansas St
# ALTERNATIVE NAME 318: St Francis NY
# ALTERNATIVE NAME 319: West Virginia
# ALTERNATIVE NAME 320: Tennessee
# ALTERNATIVE NAME 321: UNC Asheville
# ALTERNATIVE NAME 322: Ga Southern
# ALTERNATIVE NAME 323: Youngstown St
# ALTERNATIVE NAME 324: Campbell
# ALTERNATIVE NAME 325: Utah St
# ALTERNATIVE NAME 326: Citadel
# ALTERNATIVE NAME 327: South Alabama
# ALTERNATIVE NAME 328: MTSU
# ALTERNATIVE NAME 329: Air Force
# ALTERNATIVE NAME 330: Texas A&M
# ALTERNATIVE NAME 331: Loyola-Chicago
# ALTERNATIVE NAME 332: Seton Hall
# ALTERNATIVE NAME 333: Jackson St
# ALTERNATIVE NAME 334: Gonzaga
1: 197,235,150,184,163,296,334,275,69,63,320,149,58,172,269,134,285,67,226,291,164,37,319,176,17,4,238,41,55,306,167,279,303,40,329,18,293,234,87,124,49,250,231,213,142,330,210,199,108,290,151,292,7,101,294,90,310,325,332,119,158,300,229,136,208,16,177,109,178,202,191,35,57,270,327,66,267,181,97,86,200,121,223,143,311,145,139,186,93,27,189,185,56,295,107,265,79,218,260,276,128,230,249,201,114,251,286,280,9,188,168,91,155,54,118,154,278,220,99,282,331,305,261,288,322,20,283,72,19,190,272,307,10,328,21,29,80,162,39,217,207,174,36,266,31,43,117,76,198,301,81,94,271,219,147,12,88,169,77,302,82,187,240,297,173,105,304,52,126,98,214,120,179,71,11,62,102,115,228,192,65,259,64,3,141,222,13,183,103,146,104,85,262,125,253,175,224,8,161,298,123,156,180,216,22,277,83,299,53,110,46,61,133,289,26,194,70,132,111,317,246,32,243,316,257,84,242,312,135,263,51,137,74,308,264,245,166,284,160,130,42,96,78,47,182,233,34,225,227,170,59,314,281,171,112,148,113,131,333,127,15,252,25,48,241,28,106,321,92,318,60,232,1,315,24,215,45,140,44,212,313,153,38,274,268,23,258,244,138,100,254,73,309,204,152,129,211,323,324,237,196,144,122,68,157,14,247,89,50,95,6,2,30,193,221,209,75,195,326,5,206,255,239,256,203,205,248,165,159,273,287,116,33,236
1: 197,235,150,296,184,275,63,69,320,149,285,334,58,226,306,37,55,164,291,4,134,269,319,279,167,41,303,67,238,163,172,124,87,18,234,176,210,290,250,151,293,329,330,199,231,49,7,213,101,17,142,310,108,40,292,332,267,325,178,158,90,294,16,181,35,27,57,208,202,191,300,93,119,109,177,107,200,186,229,128,270,143,327,136,56,230,121,86,114,223,79,168,218,189,201,311,276,249,185,188,139,260,91,97,251,66,295,145,261,220,286,154,280,190,265,99,278,9,155,72,20,288,282,305,283,331,118,162,54,207,307,39,76,19,217,271,12,272,80,88,21,328,10,29,187,43,266,94,322,147,219,262,36,98,301,198,126,52,141,240,174,31,297,304,117,81,302,77,105,120,169,173,65,11,115,102,179,214,228,192,125,3,82,85,64,13,104,222,298,110,277,259,216,70,224,194,253,8,299,62,156,71,103,289,317,175,123,51,26,61,180,161,83,53,257,246,111,32,46,146,22,131,135,132,243,264,96,245,74,183,312,84,133,42,233,242,225,314,140,166,227,48,182,268,137,284,241,45,215,106,263,59,333,308,34,130,252,316,127,160,47,113,15,171,170,321,129,274,38,78,73,309,148,1,153,112,28,25,100,60,315,318,92,281,204,232,313,323,23,258,211,254,122,237,244,212,24,68,138,152,144,221,44,193,157,196,95,324,247,89,14,2,6,255,30,206,209,75,203,195,50,165,5,256,205,239,326,248,273,159,116,287,33,236
1: 197,296,235,150,55,184,149,226,275,134,63,285,69,320,58,303,124,4,319,49,306,269,67,37,87,291,108,334,27,172,18,167,250,231,290,41,238,293,7,93,279,101,163,329,151,128,178,107,57,210,176,164,330,310,181,234,208,190,158,177,16,249,261,143,199,200,325,213,142,56,186,230,202,191,17,294,267,276,145,90,188,114,251,72,292,35,332,220,270,260,109,40,119,136,300,218,286,223,283,288,154,229,201,79,168,189,307,217,66,311,97,162,295,88,121,76,185,19,91,327,301,139,29,86,12,155,9,280,282,207,98,20,43,278,94,305,80,99,147,271,187,265,262,52,10,126,65,304,219,131,331,54,272,3,117,102,214,297,322,51,298,39,228,266,161,240,194,21,299,141,62,192,328,259,11,215,46,179,302,77,120,32,174,70,264,180,105,85,284,82,268,125,243,74,81,110,257,71,118,103,277,146,317,156,31,216,314,123,263,53,173,26,289,111,36,166,198,59,241,64,84,115,48,45,227,246,160,169,132,137,113,242,129,253,60,222,104,245,225,323,252,175,78,315,83,148,38,258,22,135,8,42,127,61,13,224,318,130,312,316,308,34,233,204,112,244,182,73,140,92,23,96,100,122,183,313,211,133,153,281,106,221,333,232,309,324,212,171,28,95,138,255,68,1,30,15,152,6,144,14,209,237,25,24,47,321,2,44,274,157,170,247,89,5,254,206,248,256,165,75,50,193,203,195,287,196,33,205,273,239,326,116,159,236
1: 197,235,150,184,275,296,69,334,320,63,149,58,163,285,226,37,306,164,291,134,269,4,176,67,238,172,41,319,167,279,18,55,87,234,303,293,124,329,40,17,210,250,199,330,213,142,151,292,49,290,231,325,332,310,294,108,7,101,90,300,158,136,178,191,327,109,267,229,35,119,16,139,181,270,202,208,57,177,97,86,186,66,311,121,27,189,276,295,260,143,200,93,56,223,265,185,79,107,128,230,145,168,188,201,218,91,280,9,114,249,286,251,155,220,154,54,278,118,99,331,282,305,283,328,207,261,322,20,272,80,10,266,21,162,72,288,19,307,190,29,36,198,31,39,217,117,43,174,271,219,81,169,76,94,88,105,302,115,12,11,301,82,71,62,147,240,77,297,120,259,98,187,304,104,52,173,126,228,192,102,179,214,64,141,224,262,13,125,183,222,103,85,175,65,3,146,253,61,22,8,83,277,298,216,70,53,110,123,26,180,111,161,289,299,156,135,246,317,316,46,263,51,243,133,32,84,242,96,194,312,132,257,47,130,245,233,74,182,42,137,284,264,131,252,166,333,78,171,148,225,112,314,170,274,140,25,48,308,281,34,321,106,127,15,227,28,59,241,318,160,232,309,315,100,113,45,1,153,73,44,92,38,138,24,268,215,212,129,60,211,313,254,244,23,204,152,258,68,237,323,324,196,122,157,144,193,247,221,2,95,50,89,14,30,6,209,75,195,206,326,255,203,239,205,256,159,5,165,248,273,287,116,236,33
1: 197,235,150,184,163,296,334,275,69,63,320,269,319,149,285,291,67,172,134,167,238,17,41,37,306,58,87,18,164,290,303,226,55,4,279,176,250,210,293,40,234,108,7,310,124,49,213,330,329,101,142,332,199,151,208,231,16,178,177,27,267,119,294,57,201,229,79,143,292,186,223,300,136,107,218,230,86,311,325,121,66,181,90,93,158,35,191,249,189,202,109,260,114,200,270,220,168,139,185,91,251,280,295,327,128,145,265,99,56,72,9,97,188,155,276,118,286,20,307,271,278,154,261,305,190,272,331,282,39,162,288,21,54,322,10,88,207,187,283,266,328,80,147,36,217,219,19,31,29,81,198,12,169,304,43,76,173,174,77,302,94,64,141,115,126,301,179,52,240,262,120,65,82,11,297,98,104,253,214,222,117,192,105,83,224,102,175,85,125,3,156,8,46,228,53,132,61,103,111,62,259,298,216,317,194,161,299,257,135,71,123,180,277,110,264,22,26,32,183,42,13,166,146,233,171,246,289,133,70,242,227,308,245,321,312,225,74,131,113,84,243,48,34,160,59,45,316,51,182,130,241,314,96,153,38,106,25,215,127,137,263,112,60,47,284,140,28,252,92,78,148,318,204,315,232,313,323,258,1,212,281,268,274,23,15,333,254,100,24,309,129,170,237,152,244,44,211,95,138,247,157,122,68,73,14,324,2,75,144,206,196,30,6,221,89,195,326,50,5,209,205,239,193,248,256,255,159,273,165,203,287,116,33,236
1: 197,235,150,296,184,275,69,63,149,320,285,334,163,269,58,134,319,291,226,67,55,37,172,306,238,167,4,303,41,164,176,87,18,124,250,279,293,210,234,329,290,151,49,108,17,231,213,330,7,142,40,310,101,199,332,208,158,16,178,27,267,325,57,294,177,292,35,90,300,181,229,143,107,109,93,191,200,119,186,230,136,128,311,202,66,249,86,270,327,56,189,79,201,139,185,121,223,218,260,188,97,114,145,276,295,251,220,72,91,168,190,155,280,9,154,265,278,286,261,307,305,282,162,288,207,80,54,99,29,283,10,217,20,322,328,331,271,272,118,88,21,43,76,266,19,187,219,39,12,147,94,117,301,304,169,126,31,174,198,240,36,297,11,98,52,82,81,302,77,115,105,120,179,65,141,62,173,259,262,214,228,192,102,71,104,253,70,3,85,224,222,299,298,103,64,146,111,46,289,161,125,110,216,53,156,13,175,26,83,180,317,194,183,61,135,32,8,243,257,51,277,123,22,246,132,131,264,74,42,316,242,245,84,133,233,227,166,263,312,284,225,113,130,96,182,314,34,215,160,48,137,140,78,38,308,59,127,171,241,268,45,252,106,25,112,148,60,47,315,129,281,321,333,258,92,153,318,212,28,204,313,100,15,138,73,323,1,232,309,170,274,23,24,244,122,211,152,44,324,254,237,68,221,247,95,144,157,2,30,14,6,196,50,89,75,193,255,209,195,206,256,205,5,326,248,239,165,203,273,287,159,33,116,236
1: 197,150,235,320,184,296,275,69,285,334,149,306,63,58,291,319,238,67,163,37,164,226,176,269,210,55,134,41,87,124,167,172,18,303,142,234,17,293,199,4,290,250,329,40,151,292,231,279,330,325,158,213,332,7,49,300,35,101,294,191,310,16,90,267,108,143,109,311,177,139,136,200,57,327,270,208,276,119,265,186,202,86,107,229,260,181,185,178,128,93,230,27,56,145,121,97,295,79,168,189,278,54,201,218,66,188,9,207,91,223,280,251,220,266,155,154,286,118,328,10,249,62,21,169,36,282,29,117,305,80,198,307,20,99,19,105,114,31,261,190,283,72,322,331,71,259,297,174,187,162,217,302,82,126,219,271,52,103,76,183,11,272,253,13,288,146,240,120,88,115,81,102,179,39,43,316,173,104,147,224,94,304,98,214,222,70,77,242,289,65,61,53,64,110,192,125,8,175,263,228,83,12,96,123,22,111,180,243,312,216,85,46,3,141,130,262,299,317,194,257,135,26,277,132,252,156,133,182,84,32,298,246,245,44,106,301,148,284,318,140,42,233,78,166,161,112,314,315,15,264,333,321,281,160,171,227,113,60,51,212,225,25,138,232,74,34,309,308,127,28,24,38,170,137,47,152,48,100,23,1,324,153,73,258,129,131,92,211,45,274,244,59,268,241,215,196,254,50,313,323,193,14,157,144,247,89,204,122,68,75,30,195,203,209,255,2,237,221,5,165,6,205,256,248,326,287,236,239,206,159,95,116,273,33
1: 197,296,235,150,184,63,275,69,285,320,55,149,134,163,269,319,291,67,226,4,306,172,293,279,41,58,334,164,37,303,290,167,176,87,124,108,238,17,142,49,18,151,234,250,199,329,178,40,231,210,7,101,294,27,310,330,325,213,16,177,208,143,107,158,332,57,300,181,249,191,186,267,200,128,90,260,229,93,188,35,109,66,72,230,202,292,114,311,56,276,185,145,218,136,190,189,223,121,119,79,251,86,295,97,327,270,220,201,139,261,9,162,288,280,307,29,168,265,155,154,286,283,278,91,19,282,305,12,88,301,297,10,20,76,217,80,207,272,94,99,147,43,54,331,219,21,328,39,266,322,98,126,240,271,304,11,118,117,174,302,81,259,82,141,77,31,192,102,52,299,262,228,65,120,3,179,115,173,214,46,187,161,298,198,85,169,62,180,222,123,105,53,216,36,257,132,103,104,253,224,131,156,317,111,71,146,264,125,166,277,243,70,83,215,227,51,194,110,26,289,135,64,32,246,160,61,74,84,308,48,263,175,22,183,8,314,245,284,113,13,42,137,233,242,316,112,34,225,59,78,130,60,127,133,45,92,38,315,323,204,241,258,268,252,148,96,318,212,153,313,312,182,106,333,281,129,171,23,47,324,244,28,138,25,1,24,321,73,232,100,140,274,44,122,309,15,152,237,95,211,157,254,6,170,68,247,2,144,30,14,221,255,209,50,89,195,5,206,75,196,256,248,205,287,239,193,165,203,33,326,273,116,159,236
1: 197,235,150,184,296,163,334,275,69,320,63,149,172,58,269,134,67,226,285,291,176,319,37,164,17,238,55,4,41,167,40,279,329,303,124,293,306,87,18,49,234,213,231,108,250,142,330,290,210,151,7,199,101,90,310,294,292,158,325,332,229,119,208,16,136,177,178,300,109,202,66,57,35,200,86,191,97,143,181,223,270,327,145,121,311,93,107,189,27,267,128,186,295,185,218,56,265,79,249,276,139,230,260,114,251,155,286,201,280,9,54,188,154,278,220,168,91,322,261,118,282,288,190,305,20,283,331,99,29,307,72,10,301,19,80,272,207,162,217,174,328,21,39,43,76,31,117,82,147,81,36,88,219,94,266,271,198,169,12,77,214,304,302,11,240,187,297,126,105,173,259,52,228,65,98,62,179,3,102,120,103,192,298,253,64,115,183,146,224,71,161,85,222,141,156,13,53,180,22,262,175,299,123,125,8,104,83,26,46,277,216,194,289,110,133,32,243,257,263,132,242,316,70,246,84,130,308,317,111,137,312,74,51,42,61,264,227,135,233,160,284,78,166,112,34,245,148,182,281,59,225,113,60,318,315,314,171,131,48,96,47,92,241,24,212,127,28,170,38,252,313,333,215,153,23,232,321,106,1,45,15,258,25,44,140,244,204,138,129,152,268,323,73,274,254,100,211,324,309,237,14,122,144,68,157,196,95,6,247,50,89,30,221,2,209,326,75,193,5,255,206,203,248,195,205,239,273,256,165,287,159,116,33,236
1: 235,197,296,149,275,184,150,55,69,226,58,285,238,250,269,303,63,151,319,37,320,134,210,4,334,87,306,27,163,167,57,67,291,124,172,41,176,267,208,93,16,330,108,190,101,293,164,249,329,18,72,230,128,107,290,231,35,49,158,119,310,79,251,234,200,181,91,40,311,142,332,186,143,7,109,213,177,220,300,191,90,201,189,56,114,229,202,66,17,178,218,279,43,121,278,185,294,325,154,187,286,307,139,217,199,145,188,327,76,86,292,288,223,261,305,168,271,276,80,295,97,162,65,29,322,301,155,21,9,270,98,282,10,19,88,52,126,136,39,280,304,147,299,156,12,94,141,219,260,214,77,283,120,54,207,262,331,161,328,240,3,169,62,289,115,70,173,11,179,259,99,71,51,131,272,297,20,111,194,125,135,265,224,228,105,118,198,245,117,246,104,74,146,26,46,34,298,243,110,215,174,192,180,85,127,81,222,32,60,103,317,42,216,268,31,132,225,264,113,82,137,257,258,302,312,233,102,53,316,133,138,253,313,83,266,160,204,227,242,38,23,183,78,48,308,130,61,182,277,8,36,314,129,212,13,175,59,45,281,140,323,241,166,106,284,22,255,100,95,30,25,263,153,171,122,318,148,64,73,123,324,92,244,252,221,232,96,211,152,6,24,15,112,309,247,47,315,50,144,84,256,14,321,165,1,237,333,193,2,68,157,254,28,209,75,205,89,326,170,5,274,206,195,196,287,248,33,44,159,273,203,239,116,236
1: 197,150,235,184,275,320,296,334,69,149,63,285,37,58,238,163,306,176,291,293,18,164,167,226,87,269,319,41,67,172,4,55,17,134,124,210,279,329,7,250,292,142,213,234,40,330,303,290,325,109,49,35,267,300,151,310,294,208,101,332,231,90,158,108,229,86,143,199,57,327,178,119,16,191,139,93,181,121,185,276,136,128,295,186,107,177,311,270,168,260,27,66,201,230,56,79,218,280,189,200,202,91,145,278,265,118,223,188,249,54,114,97,80,9,328,155,20,207,154,251,286,220,36,162,305,105,322,266,99,272,282,29,31,169,10,72,307,283,117,288,331,198,297,174,62,13,271,190,217,11,219,94,224,88,43,253,259,21,82,115,71,261,240,102,301,76,39,126,302,222,173,104,304,70,77,175,289,187,81,298,12,183,52,146,85,83,53,120,19,228,98,214,179,103,65,22,125,257,64,110,147,216,262,111,61,192,96,317,180,316,141,299,242,140,8,3,135,26,263,243,277,182,42,106,84,32,133,46,123,252,333,130,233,314,74,15,194,161,38,47,227,28,51,137,132,312,25,245,264,171,148,170,281,160,127,225,156,284,78,274,309,315,112,153,246,34,232,166,1,321,211,24,48,318,131,241,313,212,138,100,92,129,308,73,45,113,254,23,44,193,60,59,152,268,68,157,258,215,144,324,244,204,122,237,196,75,89,323,255,206,2,247,95,30,221,326,203,50,209,195,6,248,14,205,273,5,239,159,256,165,287,116,33,236
1: 197,235,150,184,296,275,63,69,163,334,320,269,319,149,285,67,134,291,58,37,226,172,306,18,41,238,167,55,303,87,164,176,290,210,250,4,279,124,49,330,329,234,17,108,231,310,7,332,213,293,101,151,40,119,199,267,208,181,292,16,142,202,177,27,325,90,158,178,300,294,186,79,223,229,57,93,230,107,35,191,218,270,109,201,200,136,128,168,251,121,311,139,56,327,66,91,97,86,189,249,114,220,185,143,99,280,145,286,276,154,265,188,261,260,20,72,295,190,278,9,282,288,271,305,187,155,331,307,54,118,76,39,328,272,322,217,283,207,88,147,266,10,12,21,162,198,43,29,219,94,80,297,52,81,302,173,120,77,174,262,240,65,19,98,141,126,36,115,304,301,31,64,169,104,82,11,192,179,102,105,214,85,3,117,70,222,228,61,123,298,156,224,253,277,299,110,259,111,125,8,317,26,46,161,53,180,135,32,216,175,289,62,132,103,194,71,83,257,22,246,51,225,131,264,245,146,133,13,42,227,183,140,74,233,166,160,308,242,312,59,137,84,47,127,215,314,243,106,1,60,113,34,182,48,45,316,241,268,130,25,171,38,112,92,252,263,204,96,129,153,284,28,313,321,232,274,78,148,23,315,258,318,323,333,122,212,281,254,309,237,247,170,100,152,24,2,244,15,211,95,68,138,14,44,157,73,324,221,6,196,75,255,205,195,144,206,203,5,30,89,326,239,50,209,256,248,193,165,159,273,287,116,33,236
1: 197,235,184,150,296,163,334,275,69,63,269,320,319,149,285,67,37,291,134,58,172,238,18,167,41,226,55,303,87,306,164,290,250,210,176,330,4,17,108,279,49,310,124,7,329,213,234,101,332,293,119,231,208,40,27,267,177,151,16,79,181,93,186,178,107,199,223,57,90,142,292,325,202,218,229,294,158,230,35,201,300,143,220,311,270,251,128,168,121,114,66,200,249,91,109,189,56,86,191,136,99,72,185,139,327,20,280,261,286,154,97,145,278,276,190,295,271,187,188,265,260,282,307,9,305,288,155,88,76,39,217,54,147,331,118,272,328,283,322,207,219,10,43,266,21,12,198,162,94,173,29,80,52,98,304,77,64,65,126,141,297,81,262,174,302,120,19,115,240,104,301,36,179,31,169,11,214,192,156,253,82,3,224,85,105,102,298,123,222,111,117,299,228,61,110,277,70,46,26,194,317,135,53,180,8,32,132,125,161,259,216,289,264,103,175,62,83,245,227,225,246,257,42,51,133,233,22,71,146,160,131,308,166,113,140,183,13,137,59,60,74,34,242,215,127,312,38,243,84,314,106,1,47,204,48,182,129,130,153,92,316,112,252,268,25,23,313,171,321,45,263,241,323,258,78,284,315,148,232,28,318,212,281,96,122,274,254,247,333,2,24,152,237,100,309,244,14,95,211,138,15,170,68,44,157,73,6,324,221,75,196,30,195,255,205,206,144,5,326,239,89,209,248,50,256,193,203,159,165,273,287,116,33,236
1: 235,197,296,149,150,55,275,63,184,226,134,269,69,285,58,319,67,37,320,250,303,167,124,163,172,306,291,27,87,210,238,334,4,108,18,16,49,101,208,41,107,310,57,290,151,93,329,330,128,190,231,178,7,164,176,181,249,158,143,72,267,279,200,293,177,213,230,234,114,251,186,191,300,35,199,325,332,202,56,109,189,119,90,142,229,220,201,40,261,311,17,292,145,154,121,66,185,188,79,218,217,294,276,43,286,223,91,307,88,327,288,136,305,29,139,280,80,76,270,271,97,187,295,155,86,168,301,260,207,162,322,147,20,282,278,19,304,328,98,9,12,283,272,52,65,219,240,51,126,262,94,10,99,77,131,331,21,70,62,39,214,141,11,173,265,161,179,174,120,54,298,289,156,117,146,259,3,299,115,192,194,264,105,82,110,297,228,302,26,246,266,118,46,32,277,317,85,198,111,224,53,125,268,263,169,312,243,31,227,284,71,129,225,216,104,245,74,34,38,42,253,135,132,81,215,316,102,233,64,48,258,257,103,113,133,204,137,222,36,59,314,127,61,180,308,160,182,123,166,22,83,60,78,183,8,45,140,313,138,241,130,252,92,323,25,175,84,221,281,23,242,100,95,153,13,6,73,1,244,211,318,212,96,112,171,315,148,30,232,324,106,122,152,47,24,247,255,333,309,2,14,68,209,50,321,28,15,274,144,237,256,165,157,170,5,195,44,254,75,193,205,196,287,206,326,89,203,33,248,239,273,159,116,236
1: 197,235,150,275,69,269,296,134,63,319,226,55,184,149,67,58,291,4,334,87,320,279,163,49,41,306,167,178,293,37,234,285,172,164,238,142,18,124,27,40,151,231,290,181,213,310,17,108,250,229,128,188,329,303,230,294,208,57,136,330,93,191,186,220,66,158,114,176,267,265,107,295,199,121,9,16,35,332,292,7,300,101,223,327,86,109,72,218,139,155,210,280,143,79,189,283,190,249,288,97,325,207,201,90,177,261,301,260,322,145,119,10,162,305,266,43,56,88,200,202,21,311,331,286,154,118,185,81,11,217,91,272,251,219,307,12,80,99,46,29,168,198,20,276,76,62,39,147,71,270,117,54,328,271,179,126,259,120,82,228,187,264,278,36,304,115,183,192,31,282,74,141,298,173,315,132,131,302,243,32,263,130,103,85,84,240,166,262,104,77,169,253,174,113,102,112,224,65,297,19,175,53,284,8,146,22,125,111,48,98,317,161,105,245,96,180,299,214,94,289,241,52,135,25,227,316,51,78,70,26,61,13,242,194,38,42,100,106,216,83,47,277,222,64,281,137,323,110,314,233,160,274,3,127,182,153,59,257,138,309,212,148,246,204,45,313,133,156,129,24,308,123,252,254,92,244,318,333,28,324,215,34,50,268,258,195,157,60,247,225,171,237,152,68,1,15,144,211,232,44,256,140,321,209,95,170,89,2,23,239,73,193,30,6,248,206,221,75,326,312,255,287,205,5,122,14,196,273,33,159,203,116,165,236
1: 197,235,150,184,275,296,69,285,63,134,55,149,269,320,319,163,67,58,226,303,334,293,176,238,172,4,291,279,306,37,167,124,27,151,108,164,250,41,17,329,87,49,18,310,231,93,234,178,142,101,213,158,290,7,210,107,208,128,330,40,332,325,16,35,57,229,249,294,200,199,267,181,230,177,143,300,190,186,109,86,292,191,136,270,188,56,185,260,90,66,261,307,119,72,189,97,251,327,79,9,218,311,121,276,139,114,155,154,145,295,202,223,162,201,220,91,278,301,217,19,288,207,80,168,305,43,286,280,29,282,88,10,283,76,94,187,271,322,265,147,12,126,328,99,331,54,21,304,240,214,62,117,20,266,297,298,102,272,52,31,219,98,259,11,169,39,299,262,65,161,71,118,179,192,3,302,77,228,70,82,156,81,174,120,115,131,36,32,46,198,111,194,51,74,146,141,125,13,257,180,105,85,246,243,216,289,317,53,104,253,123,215,175,173,113,224,83,135,38,42,277,264,132,103,26,245,314,166,222,110,284,233,316,22,241,263,48,258,227,64,84,78,60,34,137,8,268,160,225,308,323,183,45,61,59,312,182,140,133,130,25,73,129,96,112,171,100,204,242,127,47,333,148,315,313,153,244,252,23,92,138,281,318,106,321,212,122,324,14,15,309,28,152,211,274,24,1,237,95,68,144,247,44,232,30,256,157,255,2,6,195,170,254,209,221,50,206,89,205,5,196,75,165,193,248,326,287,239,203,273,33,159,116,236
1: 197,235,150,184,163,296,275,63,69,320,334,149,269,285,67,291,134,319,306,172,238,167,226,55,58,41,17,37,176,18,164,290,87,303,279,4,40,250,234,210,293,231,199,124,142,108,329,49,7,310,330,151,213,136,267,177,178,332,101,16,294,300,143,57,119,292,191,202,208,186,158,201,325,229,327,90,27,200,139,181,35,121,218,230,260,223,86,265,311,79,66,189,109,270,185,97,145,107,188,9,114,249,280,93,295,56,251,168,91,155,118,266,154,322,128,54,220,328,331,99,276,72,305,19,286,190,272,21,278,307,162,283,207,282,10,261,80,36,169,288,271,39,20,81,198,187,29,31,174,302,12,77,147,94,219,304,179,217,117,88,76,173,43,120,105,52,126,82,240,297,222,115,102,262,11,141,8,216,253,65,83,301,104,214,61,161,64,175,192,224,3,85,125,98,259,228,317,103,111,257,46,146,156,71,132,135,62,53,22,299,110,183,277,123,298,194,180,264,13,96,32,246,42,166,133,289,26,312,225,242,25,171,243,45,70,233,321,245,241,34,51,308,84,182,59,106,314,131,227,48,137,170,47,140,74,316,130,92,284,160,153,113,38,252,127,1,28,148,78,274,232,263,215,60,258,15,313,315,112,204,318,309,281,268,100,244,333,254,212,24,323,44,237,68,23,211,157,152,129,247,95,138,122,73,75,14,324,6,2,30,206,144,89,196,195,209,221,326,5,255,205,256,239,193,50,248,165,203,159,273,287,116,33,236
1: 197,235,150,296,184,275,63,69,320,149,334,226,58,163,285,319,134,269,55,306,37,291,67,172,238,164,176,303,4,41,167,279,124,18,293,234,329,87,49,231,151,290,210,199,250,17,330,142,40,213,108,325,292,310,101,158,7,294,332,178,109,35,90,300,267,191,202,16,181,27,208,177,57,270,128,136,327,119,97,229,260,139,93,145,200,107,276,186,143,188,56,311,66,295,249,189,86,185,121,230,114,223,79,201,265,286,9,154,220,218,261,91,168,251,190,280,278,282,72,155,19,283,207,288,331,305,162,99,307,20,29,54,118,322,328,21,10,272,80,217,266,43,39,88,271,76,301,117,259,31,94,174,198,147,219,11,71,62,82,12,169,98,302,240,52,228,126,297,105,120,81,192,214,304,36,3,115,298,65,187,179,77,103,262,102,141,183,70,125,224,104,173,26,146,222,85,13,110,216,161,32,123,53,64,156,277,299,22,61,180,8,175,51,111,253,289,83,316,263,46,243,246,257,194,84,317,74,135,130,233,137,112,284,131,242,132,133,264,245,312,314,78,166,42,333,315,148,47,96,113,252,227,160,48,308,225,73,59,182,34,232,129,281,318,38,215,212,138,60,153,170,127,241,15,171,25,44,45,92,140,106,268,100,309,1,274,323,204,258,28,23,244,313,211,24,321,324,152,68,254,122,157,237,144,196,221,2,14,247,193,50,30,6,95,89,209,206,75,195,255,256,5,239,203,165,248,205,326,273,287,33,116,159,236
1: 197,235,184,150,296,275,69,63,163,320,149,334,269,285,134,319,67,55,58,226,291,306,172,303,37,41,167,238,18,87,290,250,108,164,4,279,124,49,176,210,7,310,330,329,231,27,293,234,101,17,332,208,213,151,267,178,177,181,40,16,57,119,142,93,107,186,294,199,158,249,128,230,79,90,202,325,218,114,223,292,200,229,143,300,35,56,270,191,220,66,201,251,311,136,109,72,261,168,189,121,190,276,91,185,327,139,97,188,86,99,295,286,260,307,154,280,20,288,9,145,278,265,271,155,283,76,282,88,187,305,217,162,207,147,12,272,331,54,10,219,94,29,39,322,43,80,266,98,126,304,21,301,118,328,52,198,19,262,174,297,81,302,77,141,240,65,120,173,102,64,11,179,31,115,36,117,192,214,104,85,169,298,3,82,105,46,228,299,259,70,253,194,111,180,131,123,277,224,156,32,317,161,53,110,51,264,103,132,135,62,216,8,222,245,125,289,26,146,61,225,83,71,215,246,166,175,257,42,227,22,113,243,160,233,59,74,84,140,242,133,127,38,137,314,48,13,241,268,45,284,34,60,312,130,308,182,183,204,263,92,252,78,316,129,153,148,323,96,106,315,258,112,318,28,122,1,281,23,171,47,25,232,313,100,321,244,212,274,24,309,333,237,211,152,247,2,254,68,15,138,170,95,324,221,157,14,6,44,73,30,255,144,205,209,206,5,75,195,256,50,203,196,89,248,193,239,326,273,287,165,159,33,116,236
1: 197,150,235,320,275,184,69,296,334,285,37,63,149,291,58,306,167,238,124,4,176,269,319,293,164,41,87,18,163,226,279,234,134,67,172,210,142,40,329,17,250,199,151,290,55,303,292,49,325,143,7,213,191,109,294,90,330,231,158,332,16,101,35,86,108,229,177,310,300,267,208,57,260,185,200,97,295,311,139,121,136,270,178,327,107,265,201,93,181,56,168,188,66,218,230,119,186,27,280,155,223,128,328,145,189,9,276,278,202,91,79,207,114,118,162,249,266,10,54,286,154,251,307,80,220,36,21,282,29,62,20,169,305,272,117,99,72,198,288,31,331,261,297,82,13,322,71,240,174,187,190,302,217,115,105,283,19,259,81,39,183,219,271,94,126,12,76,102,304,77,103,222,179,43,253,11,83,52,147,146,88,22,173,175,104,65,228,120,192,224,98,61,214,289,141,299,70,64,316,85,53,8,257,243,301,216,111,96,110,84,262,263,125,317,298,242,46,180,132,3,182,156,135,123,26,130,25,321,112,246,277,166,312,252,161,32,194,140,245,171,44,284,233,42,333,106,45,48,227,34,131,133,264,281,28,315,148,113,314,78,241,160,225,73,127,47,318,274,309,15,51,212,138,308,1,215,74,38,232,152,24,153,92,211,268,313,137,60,129,23,324,59,254,170,237,196,68,244,122,204,100,258,323,50,193,89,209,247,221,144,30,157,95,14,2,195,75,206,205,239,6,248,326,5,255,273,203,165,159,256,33,287,236,116
1: 197,235,150,184,163,296,334,275,63,69,320,269,319,149,285,291,67,172,134,167,238,17,37,41,58,306,87,164,18,303,226,176,290,4,55,279,250,210,293,234,40,7,108,310,124,213,49,330,329,199,142,101,151,332,231,178,208,177,119,16,27,267,294,229,57,143,292,300,325,201,223,136,79,186,86,218,90,311,107,121,230,181,191,158,35,93,270,66,260,202,139,189,109,249,200,185,220,168,114,251,280,91,327,145,128,97,295,56,265,276,99,188,72,9,155,118,278,154,286,282,20,305,271,272,307,190,261,331,39,21,54,288,322,10,266,162,328,88,187,207,217,19,80,29,283,198,147,31,169,12,219,43,81,76,174,304,36,173,77,94,302,297,115,126,65,141,240,52,64,179,301,262,120,82,104,11,98,253,214,222,192,156,105,83,117,102,85,224,228,175,125,3,61,111,259,46,8,298,123,53,132,299,161,216,135,103,317,257,62,194,277,264,110,22,180,26,71,32,42,133,246,166,146,13,289,183,227,70,233,171,308,245,225,321,312,74,34,84,160,131,113,242,243,51,48,47,25,59,215,45,182,314,137,130,106,112,316,153,38,127,241,60,92,140,284,28,263,252,96,204,78,258,313,315,232,1,148,212,323,318,274,281,268,23,333,254,309,129,24,152,100,244,237,15,247,44,211,95,170,73,122,14,138,157,68,2,324,75,196,6,195,30,206,144,221,89,326,5,239,205,209,50,255,256,248,193,159,165,273,203,287,116,236,33
1: 197,235,150,296,184,275,63,69,149,134,285,320,269,163,334,67,319,55,172,226,4,291,303,58,87,306,37,238,41,167,164,124,293,279,49,18,176,290,108,250,234,151,7,17,210,329,178,231,101,310,27,199,142,330,16,57,213,40,107,177,332,294,158,325,143,93,200,267,191,186,90,181,208,292,136,260,300,128,229,249,276,230,145,35,121,56,109,311,223,72,202,189,218,188,270,201,114,86,139,251,190,168,119,280,97,79,66,185,91,261,155,220,327,9,154,295,288,307,286,265,162,278,29,207,282,88,99,217,19,283,10,80,272,20,305,12,266,301,54,328,331,43,76,322,94,21,147,271,39,219,297,118,65,304,187,31,262,98,179,126,52,174,117,81,198,11,77,214,240,3,302,141,228,161,82,102,115,192,259,173,120,298,105,299,36,169,62,104,194,46,156,85,111,125,83,175,71,264,216,131,222,64,103,317,51,253,123,257,110,135,53,32,61,180,132,224,277,146,74,243,166,8,84,284,70,13,42,22,289,227,314,26,113,215,225,34,48,246,160,241,245,112,233,308,133,182,312,45,263,242,252,137,183,38,59,316,130,171,92,60,268,78,127,323,258,96,315,318,148,140,204,153,73,321,25,212,47,333,106,244,100,129,281,313,1,28,232,23,24,211,309,138,274,15,2,152,95,68,324,237,122,44,254,247,170,6,157,144,30,14,221,89,209,255,75,196,5,195,206,50,256,193,239,248,205,165,326,203,287,273,159,33,116,236
1: 197,235,150,184,275,69,334,320,296,163,63,37,285,176,291,293,58,149,40,269,17,4,329,164,306,226,172,167,134,238,142,41,234,279,67,213,124,319,292,49,151,199,55,303,325,294,18,87,90,229,86,191,250,109,330,327,139,260,158,97,231,300,210,290,108,35,136,185,295,121,332,66,178,16,265,143,7,101,270,310,145,118,311,188,177,200,9,155,57,54,280,276,208,267,189,56,119,31,328,266,322,223,36,207,201,202,181,186,71,93,80,169,107,117,62,29,278,27,174,286,10,82,128,218,272,230,198,168,331,79,283,305,154,91,282,19,13,21,249,162,114,183,105,251,115,301,307,81,288,259,99,220,43,302,22,228,222,240,11,103,297,83,175,146,102,261,217,94,20,72,214,192,104,77,304,39,219,190,316,179,224,216,263,298,173,253,126,125,53,111,76,120,61,147,242,12,84,88,180,3,96,8,85,243,299,161,52,271,257,65,130,70,98,135,133,289,25,123,47,64,182,277,26,312,317,187,141,246,110,333,46,32,156,171,132,74,233,78,170,112,15,44,252,148,42,284,281,321,274,138,51,137,262,34,309,73,28,315,308,245,166,24,212,318,232,264,194,227,48,314,100,113,160,106,152,241,45,92,225,153,1,131,127,38,313,324,211,59,140,60,215,144,254,258,68,244,50,23,196,129,204,89,323,193,157,268,237,247,30,2,195,122,209,14,95,221,326,206,239,6,205,75,273,159,203,248,5,255,256,165,287,33,236,116
1: 197,150,285,320,235,275,306,210,149,319,238,291,87,18,167,124,58,69,63,164,269,296,250,290,184,41,37,67,187,334,7,55,332,4,234,208,199,176,303,230,267,200,279,177,201,143,172,134,107,218,231,293,158,101,168,226,151,278,186,16,79,185,311,310,142,220,56,163,270,27,325,57,35,91,271,223,93,108,90,189,181,330,190,119,72,49,292,251,265,249,307,191,329,294,114,202,20,213,178,99,109,126,121,128,40,300,155,66,12,17,282,154,188,141,139,162,86,52,295,286,229,219,262,304,136,261,76,217,88,94,10,266,327,98,9,328,54,131,173,305,147,297,70,276,64,21,302,260,289,240,65,140,194,80,110,280,39,253,207,132,288,198,179,120,77,317,105,61,169,8,283,46,97,104,36,122,225,215,111,268,29,45,246,331,222,118,113,245,156,117,48,106,102,127,166,227,13,174,115,26,146,81,85,145,96,264,62,272,221,82,192,103,299,182,312,31,224,242,257,32,129,237,243,277,135,322,125,43,259,123,241,42,11,53,321,160,19,216,316,59,180,51,38,175,34,252,314,28,323,83,171,133,233,183,22,130,71,284,281,60,214,247,78,309,44,211,318,315,95,254,73,153,84,205,25,170,15,2,204,263,75,212,258,152,228,3,24,92,74,333,193,209,196,138,68,148,232,30,274,324,244,100,298,1,14,89,165,23,195,206,47,308,5,301,273,248,161,112,313,6,159,144,50,137,255,256,157,326,33,203,239,287,236,116
1: 197,235,150,296,184,275,63,69,320,334,149,58,285,269,163,134,226,291,306,55,37,319,67,41,238,167,164,18,303,176,87,172,4,124,279,250,290,234,210,330,49,329,293,231,151,17,101,310,108,213,7,142,40,332,199,292,325,267,178,90,158,16,27,294,119,181,208,202,177,107,186,300,229,93,35,57,143,109,191,200,270,327,230,136,128,79,223,56,218,139,311,121,201,66,168,189,114,249,251,276,91,220,97,145,185,86,188,295,260,280,286,261,265,190,154,99,9,278,72,20,288,282,305,155,283,307,271,88,54,162,76,217,272,207,331,328,266,29,10,39,43,94,118,187,322,80,147,12,219,174,198,21,19,126,98,36,52,81,240,302,304,31,297,301,120,115,262,173,117,65,141,77,102,11,104,169,192,85,105,228,214,3,82,179,64,70,298,259,222,277,299,110,62,61,253,123,180,71,224,111,103,32,53,317,216,125,194,46,8,26,161,156,289,13,51,146,135,225,83,246,132,175,22,131,257,264,245,183,133,74,233,42,243,242,227,166,84,140,137,96,160,59,127,314,316,284,263,34,215,308,182,48,113,312,130,241,45,38,60,92,153,1,106,252,268,148,129,47,78,171,333,318,274,112,28,315,204,170,25,232,258,313,321,309,15,281,100,23,323,122,212,211,244,73,254,24,138,237,2,68,152,44,247,157,324,221,95,144,6,14,193,196,255,89,75,206,30,203,50,195,5,209,205,326,256,248,239,165,287,273,159,116,33,236
1: 197,184,235,150,275,149,58,296,293,69,55,17,163,63,134,4,176,151,320,291,229,172,226,334,303,67,142,158,213,279,40,319,285,300,292,35,188,164,86,269,294,306,276,27,136,329,145,37,109,238,250,169,189,178,167,97,108,234,200,162,139,9,327,259,80,185,260,87,332,208,16,311,191,181,124,56,325,11,62,117,210,90,41,128,155,107,71,267,10,295,207,54,322,93,49,307,29,101,18,82,66,328,43,301,270,199,230,72,298,143,31,231,330,278,36,316,305,249,190,280,240,310,74,177,214,154,19,121,79,290,146,105,57,111,297,119,13,216,174,7,104,265,186,103,115,266,202,228,217,251,261,289,201,219,220,331,223,161,175,21,283,253,272,138,135,212,3,114,91,282,243,22,183,42,179,218,224,187,53,81,257,304,96,288,148,46,302,258,118,83,333,299,180,100,312,192,284,286,120,26,182,76,70,271,263,73,198,51,126,130,113,98,314,315,78,38,85,125,102,147,242,47,317,12,25,222,324,233,141,32,168,34,173,170,61,132,65,281,137,88,94,52,246,171,110,77,106,277,123,133,39,262,84,48,321,15,60,313,127,99,194,245,241,112,160,8,204,227,244,140,166,20,264,30,50,144,64,92,28,131,268,308,318,68,256,156,153,225,23,309,252,45,215,157,237,14,193,152,195,247,206,24,59,44,211,1,274,6,129,323,89,232,254,196,75,209,255,2,326,122,221,95,287,205,273,5,248,33,239,165,159,203,116,236
1: 197,235,150,184,296,163,275,69,63,334,320,269,149,285,319,134,67,172,291,55,238,58,167,37,226,303,41,306,4,87,164,18,176,293,279,17,290,250,108,124,210,234,40,49,151,310,7,142,329,231,213,330,27,101,208,199,332,178,177,16,267,294,300,229,57,158,325,143,107,119,292,90,186,93,35,249,200,181,230,191,79,201,86,66,136,311,218,121,223,109,185,189,202,260,270,128,56,145,114,251,139,220,327,188,97,72,295,168,91,9,155,190,280,276,278,154,261,265,307,99,286,282,54,283,271,305,20,162,10,288,331,88,29,80,322,19,272,118,21,217,207,76,266,187,147,328,39,43,12,31,169,94,304,219,301,126,77,81,36,174,198,240,52,297,173,302,179,214,65,98,11,141,117,115,120,262,82,102,192,64,105,253,104,3,299,46,298,259,228,222,156,85,83,224,111,161,62,175,125,216,103,123,180,53,132,194,8,317,257,71,135,146,32,61,277,246,70,110,264,26,13,289,131,42,22,74,243,166,245,133,227,113,242,233,51,225,160,183,34,308,171,48,215,312,314,84,38,137,96,316,130,45,60,321,127,59,182,263,241,25,78,284,258,106,140,323,92,153,204,252,148,47,313,268,281,112,315,100,318,212,23,28,1,129,333,15,24,309,274,244,232,138,254,122,152,73,170,237,247,211,95,44,157,14,324,68,2,144,30,6,75,221,195,206,89,196,255,209,50,256,5,205,193,326,239,248,165,203,159,273,287,33,116,236
1: 197,235,150,184,296,275,63,69,163,320,149,285,269,334,134,55,4,293,291,319,67,58,164,176,37,172,167,306,41,279,226,238,303,151,17,124,234,142,250,87,40,18,290,108,231,213,49,210,325,329,7,199,294,178,332,191,330,136,310,300,292,27,16,229,101,208,143,109,177,57,327,267,158,66,35,107,185,139,260,188,9,97,90,200,181,295,189,249,121,93,186,270,311,230,145,128,86,276,155,201,56,265,218,119,223,79,202,307,80,114,220,280,251,10,162,29,278,72,91,154,168,207,283,54,322,305,190,266,328,282,261,301,117,31,286,272,331,99,118,169,288,43,271,36,240,82,88,94,304,11,81,21,302,12,20,174,259,105,219,39,198,126,217,76,19,297,62,115,71,77,228,147,179,13,102,146,298,214,187,192,224,120,52,262,103,175,83,141,173,253,104,85,46,243,98,299,53,111,65,180,222,32,22,317,161,135,70,8,64,3,289,183,96,257,277,132,242,216,61,51,42,263,74,26,123,284,125,131,233,166,316,130,84,137,110,38,182,264,78,194,113,133,48,225,245,246,156,34,333,227,25,252,314,148,241,160,47,281,45,127,315,15,312,171,112,100,313,59,258,215,92,318,321,309,308,153,170,28,73,106,274,212,24,323,140,244,138,211,60,204,1,129,144,232,68,152,268,157,23,324,122,254,237,44,95,89,247,221,193,30,206,75,255,2,6,209,195,196,50,256,203,326,5,205,14,248,239,273,287,165,159,116,33,236
1: 235,197,150,184,296,275,69,163,63,334,320,269,149,285,134,58,67,319,226,291,172,306,37,164,238,18,41,55,167,303,176,87,4,279,329,124,210,250,234,17,290,330,49,293,213,108,231,40,310,7,332,151,292,101,199,142,325,119,300,90,158,267,16,294,208,178,229,202,191,109,35,181,177,27,327,186,139,136,57,86,270,107,223,93,143,79,121,97,66,230,260,311,200,189,218,201,168,56,128,185,91,276,114,251,280,249,145,188,220,295,265,286,99,154,54,9,118,278,20,207,155,305,261,72,331,322,190,288,282,283,328,272,266,307,271,21,39,217,80,169,198,31,10,29,162,43,76,88,94,174,12,219,187,301,36,147,11,81,19,105,302,297,115,173,77,240,120,98,52,104,126,117,102,262,82,304,179,141,224,228,192,65,85,222,298,64,253,214,53,175,61,83,71,277,3,259,62,180,110,70,125,216,123,111,299,103,317,13,135,8,22,257,32,26,289,161,183,156,146,46,133,51,246,42,194,245,264,74,233,132,242,137,171,225,312,84,227,140,314,160,131,316,106,38,182,243,130,321,263,127,308,166,96,252,28,34,1,59,153,48,92,60,333,129,47,241,112,113,313,78,284,232,45,170,148,215,25,268,318,315,274,15,204,258,281,23,254,212,323,100,24,73,309,211,68,44,152,138,122,237,244,157,247,2,75,95,324,144,196,206,326,6,14,255,221,193,203,89,50,205,5,30,195,209,248,273,165,256,239,287,159,116,236,33
1: 197,235,150,184,163,296,334,275,69,63,320,269,285,149,291,17,172,319,134,67,167,58,238,37,176,164,41,306,226,4,293,40,87,18,303,279,55,290,234,142,250,213,329,210,124,49,7,151,108,330,310,292,294,199,231,332,101,136,178,229,325,16,300,86,139,208,143,90,191,327,177,119,260,158,121,267,35,66,109,57,27,311,186,223,201,107,270,185,295,181,189,265,218,79,97,230,202,93,280,9,200,276,155,188,249,118,168,91,56,114,128,251,145,220,54,99,266,278,286,154,322,272,36,10,305,80,282,162,307,31,72,29,174,207,331,198,20,169,328,283,261,288,81,190,271,39,43,88,217,82,302,219,117,115,21,94,304,240,147,11,105,173,77,76,301,104,12,222,187,297,253,19,179,192,228,259,102,83,62,71,126,224,175,120,64,103,85,141,52,111,65,98,298,214,13,8,183,53,22,262,216,146,46,135,257,299,180,61,3,125,277,317,32,132,110,133,70,26,123,161,242,42,289,225,84,74,243,156,233,264,96,166,316,194,246,130,25,182,263,34,47,171,227,312,160,51,137,284,113,78,245,112,48,148,314,28,153,321,252,106,308,274,38,241,131,92,315,318,281,140,45,15,127,170,232,59,333,212,24,100,1,309,258,60,215,254,152,313,204,244,129,211,323,138,68,73,23,44,268,237,247,157,324,2,144,95,122,75,89,6,196,30,195,206,193,14,50,326,209,221,239,205,5,256,255,248,159,203,273,287,165,116,33,236
1: 197,235,149,296,150,275,55,184,69,226,285,58,269,250,303,63,134,320,319,163,238,176,334,172,124,37,4,210,291,151,293,27,167,87,306,41,67,267,93,158,190,101,16,231,329,208,57,17,108,18,213,310,200,330,164,49,72,249,35,40,128,142,290,109,230,107,300,234,177,7,181,143,311,90,201,251,178,229,119,186,294,332,66,279,154,191,56,145,327,43,79,185,139,189,188,114,325,292,322,121,155,86,218,91,278,97,260,80,305,29,276,220,202,199,9,217,10,136,270,295,223,76,286,54,301,307,261,162,168,117,187,214,65,21,169,88,280,288,282,271,126,240,19,115,328,283,207,179,62,105,52,304,331,259,147,12,71,11,161,77,70,299,120,146,272,141,111,94,39,243,219,135,98,246,228,262,265,3,82,20,46,174,118,31,266,198,289,297,216,222,156,74,34,192,173,104,85,194,51,26,312,125,317,99,224,253,103,131,257,42,78,113,302,81,13,258,183,180,83,22,242,233,60,110,32,36,133,182,53,175,215,316,212,132,38,127,313,225,245,204,314,308,284,130,277,264,138,8,281,160,268,102,25,48,263,100,45,227,61,171,244,92,148,73,129,15,152,211,24,59,318,323,96,123,140,47,95,106,64,324,30,153,252,241,144,309,166,23,333,84,321,112,315,122,255,232,193,1,6,247,14,209,256,50,157,221,28,68,237,2,165,274,89,170,206,195,75,254,205,326,196,5,248,44,159,33,287,273,203,239,116,236
1: 235,197,296,184,150,275,63,149,285,69,134,226,55,320,269,303,319,67,163,172,334,291,37,167,306,58,108,238,49,279,293,124,4,250,164,213,41,87,17,231,330,176,151,290,210,329,7,27,142,177,18,234,57,128,178,101,310,325,332,40,294,208,158,35,249,199,276,107,186,202,109,200,229,145,90,93,267,181,300,16,260,261,270,72,188,230,66,295,201,191,292,139,143,311,79,114,86,223,56,220,154,136,97,189,327,80,155,119,251,117,190,283,19,185,121,301,29,286,168,99,162,278,282,91,280,43,218,207,307,288,88,305,265,20,12,304,217,94,272,36,26,228,331,271,126,51,243,76,11,219,82,52,141,39,262,131,284,21,161,70,77,328,192,98,110,147,84,120,65,173,183,289,123,246,64,156,264,129,194,215,73,227,268,140
1: 197,235,150,296,184,69,163,275,63,149,269,320,334,67,172,134,58,226,285,319,238,291,176,37,55,164,124,18,306,231,213,167,303,108,41,87,329,234,279,200,151,4,250,330,7,158,90,199,177,35,210,101,202,49,290,310,109,208,249,57,218,178,325,16,185,119,332,66,270,181,311,267,56,220,143,93,27,189,223,201,186,190,286,230,114,251,72,128,282,107,278,261,79,91,147,307,304,168,20,76,70,217,99,219,88,288,12,98,110,187,141,289,26,246,39,271,94,262,64,51,131,140,129,268,59,122,215,221
1: 235,197,150,296,275,149,69,291,63,134,172,67,167,285,55,226,269,41,306,184,320,37,108,163,303,319,238,18,58,250,290,330,210,7,49,329,332,334,310,57
1: 197,235,184,150,334,296,163,69,275,63,320,172,149,226,58,319,134,55,37,269,285,67,291,176,167
1: 197,235,184,150,334,163,296,275,69,63,320,172,58,134,149,226,37,319,67,269,285,55,167,291,306
