# FILE NAME: 00054-00000502.soc
# TITLE: Basketball 2019-01-14
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000502.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 353
# NUMBER VOTERS: 51
# NUMBER UNIQUE ORDERS: 51
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: North Alabama
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: South Dakota
# ALTERNATIVE NAME 18: Bucknell
# ALTERNATIVE NAME 19: Syracuse
# ALTERNATIVE NAME 20: UC Irvine
# ALTERNATIVE NAME 21: Missouri
# ALTERNATIVE NAME 22: IL Chicago
# ALTERNATIVE NAME 23: Yale
# ALTERNATIVE NAME 24: UC Davis
# ALTERNATIVE NAME 25: Maine
# ALTERNATIVE NAME 26: S Carolina St
# ALTERNATIVE NAME 27: Incarnate Word
# ALTERNATIVE NAME 28: Marshall
# ALTERNATIVE NAME 29: Notre Dame
# ALTERNATIVE NAME 30: Lafayette
# ALTERNATIVE NAME 31: Oral Roberts
# ALTERNATIVE NAME 32: Dartmouth
# ALTERNATIVE NAME 33: Jacksonville
# ALTERNATIVE NAME 34: Troy
# ALTERNATIVE NAME 35: Chicago St
# ALTERNATIVE NAME 36: UTEP
# ALTERNATIVE NAME 37: Delaware St
# ALTERNATIVE NAME 38: Oklahoma
# ALTERNATIVE NAME 39: Wofford
# ALTERNATIVE NAME 40: Indiana St
# ALTERNATIVE NAME 41: Hofstra
# ALTERNATIVE NAME 42: Michigan
# ALTERNATIVE NAME 43: W Carolina
# ALTERNATIVE NAME 44: Toledo
# ALTERNATIVE NAME 45: Kennesaw
# ALTERNATIVE NAME 46: Georgia St
# ALTERNATIVE NAME 47: Niagara
# ALTERNATIVE NAME 48: Bethune-Cookman
# ALTERNATIVE NAME 49: Delaware
# ALTERNATIVE NAME 50: Colorado
# ALTERNATIVE NAME 51: Mercer
# ALTERNATIVE NAME 52: SMU
# ALTERNATIVE NAME 53: San Francisco
# ALTERNATIVE NAME 54: Furman
# ALTERNATIVE NAME 55: Northern Arizona
# ALTERNATIVE NAME 56: Kansas
# ALTERNATIVE NAME 57: UNLV
# ALTERNATIVE NAME 58: Clemson
# ALTERNATIVE NAME 59: UCLA
# ALTERNATIVE NAME 60: St Bonaventure
# ALTERNATIVE NAME 61: Cal Poly
# ALTERNATIVE NAME 62: E Kentucky
# ALTERNATIVE NAME 63: Belmont
# ALTERNATIVE NAME 64: Illinois
# ALTERNATIVE NAME 65: Santa Clara
# ALTERNATIVE NAME 66: Richmond
# ALTERNATIVE NAME 67: La Salle
# ALTERNATIVE NAME 68: NC State
# ALTERNATIVE NAME 69: Navy
# ALTERNATIVE NAME 70: Pittsburgh
# ALTERNATIVE NAME 71: UCF
# ALTERNATIVE NAME 72: Lipscomb
# ALTERNATIVE NAME 73: North Dakota
# ALTERNATIVE NAME 74: Georgia Tech
# ALTERNATIVE NAME 75: Alabama A&M
# ALTERNATIVE NAME 76: SF Austin
# ALTERNATIVE NAME 77: Cent Arkansas
# ALTERNATIVE NAME 78: Liberty
# ALTERNATIVE NAME 79: Arizona St
# ALTERNATIVE NAME 80: Detroit
# ALTERNATIVE NAME 81: Hartford
# ALTERNATIVE NAME 82: Penn St
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Loyola MD
# ALTERNATIVE NAME 85: F Dickinson
# ALTERNATIVE NAME 86: High Point
# ALTERNATIVE NAME 87: Harvard
# ALTERNATIVE NAME 88: North Texas
# ALTERNATIVE NAME 89: Seattle
# ALTERNATIVE NAME 90: Northwestern LA
# ALTERNATIVE NAME 91: Cincinnati
# ALTERNATIVE NAME 92: Dayton
# ALTERNATIVE NAME 93: Alcorn St
# ALTERNATIVE NAME 94: BYU
# ALTERNATIVE NAME 95: Mississippi St
# ALTERNATIVE NAME 96: Oakland
# ALTERNATIVE NAME 97: Oklahoma St
# ALTERNATIVE NAME 98: Boise St
# ALTERNATIVE NAME 99: C Michigan
# ALTERNATIVE NAME 100: Coppin St
# ALTERNATIVE NAME 101: Montana
# ALTERNATIVE NAME 102: Wyoming
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Hampton
# ALTERNATIVE NAME 105: Vanderbilt
# ALTERNATIVE NAME 106: CS Sacramento
# ALTERNATIVE NAME 107: Monmouth NJ
# ALTERNATIVE NAME 108: Jacksonville St
# ALTERNATIVE NAME 109: Lehigh
# ALTERNATIVE NAME 110: ULM
# ALTERNATIVE NAME 111: South Carolina
# ALTERNATIVE NAME 112: Florida St
# ALTERNATIVE NAME 113: Houston
# ALTERNATIVE NAME 114: Rice
# ALTERNATIVE NAME 115: Wagner
# ALTERNATIVE NAME 116: Tennessee St
# ALTERNATIVE NAME 117: Canisius
# ALTERNATIVE NAME 118: Wake Forest
# ALTERNATIVE NAME 119: MA Lowell
# ALTERNATIVE NAME 120: Austin Peay
# ALTERNATIVE NAME 121: Prairie View
# ALTERNATIVE NAME 122: SUNY Albany
# ALTERNATIVE NAME 123: WI Green Bay
# ALTERNATIVE NAME 124: Nebraska
# ALTERNATIVE NAME 125: Sam Houston St
# ALTERNATIVE NAME 126: Miami OH
# ALTERNATIVE NAME 127: Idaho
# ALTERNATIVE NAME 128: Montana St
# ALTERNATIVE NAME 129: Arizona
# ALTERNATIVE NAME 130: SE Louisiana
# ALTERNATIVE NAME 131: Loy Marymount
# ALTERNATIVE NAME 132: Florida Intl
# ALTERNATIVE NAME 133: Kansas St
# ALTERNATIVE NAME 134: East Carolina
# ALTERNATIVE NAME 135: Robert Morris
# ALTERNATIVE NAME 136: South Florida
# ALTERNATIVE NAME 137: Fairfield
# ALTERNATIVE NAME 138: Missouri KC
# ALTERNATIVE NAME 139: Florida
# ALTERNATIVE NAME 140: TN Martin
# ALTERNATIVE NAME 141: Iona
# ALTERNATIVE NAME 142: Utah Valley
# ALTERNATIVE NAME 143: Stetson
# ALTERNATIVE NAME 144: Murray St
# ALTERNATIVE NAME 145: Southern Miss
# ALTERNATIVE NAME 146: Evansville
# ALTERNATIVE NAME 147: UNC Wilmington
# ALTERNATIVE NAME 148: St Joseph's PA
# ALTERNATIVE NAME 149: Ark Pine Bluff
# ALTERNATIVE NAME 150: Pacific
# ALTERNATIVE NAME 151: Binghamton
# ALTERNATIVE NAME 152: Oregon St
# ALTERNATIVE NAME 153: Quinnipiac
# ALTERNATIVE NAME 154: North Carolina
# ALTERNATIVE NAME 155: Villanova
# ALTERNATIVE NAME 156: Bradley
# ALTERNATIVE NAME 157: Brown
# ALTERNATIVE NAME 158: UNC Greensboro
# ALTERNATIVE NAME 159: St Mary's CA
# ALTERNATIVE NAME 160: Northeastern
# ALTERNATIVE NAME 161: Portland
# ALTERNATIVE NAME 162: Longwood
# ALTERNATIVE NAME 163: San Diego St
# ALTERNATIVE NAME 164: Morgan St
# ALTERNATIVE NAME 165: Weber St
# ALTERNATIVE NAME 166: CS Fullerton
# ALTERNATIVE NAME 167: Drexel
# ALTERNATIVE NAME 168: G Washington
# ALTERNATIVE NAME 169: Wichita St
# ALTERNATIVE NAME 170: Texas St
# ALTERNATIVE NAME 171: Rider
# ALTERNATIVE NAME 172: Michigan St
# ALTERNATIVE NAME 173: Auburn
# ALTERNATIVE NAME 174: Coastal Car
# ALTERNATIVE NAME 175: Charleston So
# ALTERNATIVE NAME 176: Grambling
# ALTERNATIVE NAME 177: Boston College
# ALTERNATIVE NAME 178: W Michigan
# ALTERNATIVE NAME 179: IUPUI
# ALTERNATIVE NAME 180: Radford
# ALTERNATIVE NAME 181: Houston Bap
# ALTERNATIVE NAME 182: Nevada
# ALTERNATIVE NAME 183: Virginia
# ALTERNATIVE NAME 184: Xavier
# ALTERNATIVE NAME 185: Wright St
# ALTERNATIVE NAME 186: Idaho St
# ALTERNATIVE NAME 187: Bryant
# ALTERNATIVE NAME 188: Iowa St
# ALTERNATIVE NAME 189: American Univ
# ALTERNATIVE NAME 190: Gardner Webb
# ALTERNATIVE NAME 191: Memphis
# ALTERNATIVE NAME 192: Rutgers
# ALTERNATIVE NAME 193: Louisiana Tech
# ALTERNATIVE NAME 194: Butler
# ALTERNATIVE NAME 195: Baylor
# ALTERNATIVE NAME 196: Charlotte
# ALTERNATIVE NAME 197: Oregon
# ALTERNATIVE NAME 198: WI Milwaukee
# ALTERNATIVE NAME 199: Denver
# ALTERNATIVE NAME 200: TX Southern
# ALTERNATIVE NAME 201: Pepperdine
# ALTERNATIVE NAME 202: NC A&T
# ALTERNATIVE NAME 203: MS Valley St
# ALTERNATIVE NAME 204: Duke
# ALTERNATIVE NAME 205: Tennessee Tech
# ALTERNATIVE NAME 206: S Illinois
# ALTERNATIVE NAME 207: Stanford
# ALTERNATIVE NAME 208: Northwestern
# ALTERNATIVE NAME 209: USC
# ALTERNATIVE NAME 210: CS Bakersfield
# ALTERNATIVE NAME 211: UTRGV
# ALTERNATIVE NAME 212: E Michigan
# ALTERNATIVE NAME 213: Morehead St
# ALTERNATIVE NAME 214: VMI
# ALTERNATIVE NAME 215: Davidson
# ALTERNATIVE NAME 216: Stony Brook
# ALTERNATIVE NAME 217: Miami FL
# ALTERNATIVE NAME 218: Alabama
# ALTERNATIVE NAME 219: Colgate
# ALTERNATIVE NAME 220: LIU Brooklyn
# ALTERNATIVE NAME 221: UAB
# ALTERNATIVE NAME 222: Long Beach St
# ALTERNATIVE NAME 223: San Jose St
# ALTERNATIVE NAME 224: Presbyterian
# ALTERNATIVE NAME 225: Lamar
# ALTERNATIVE NAME 226: Utah
# ALTERNATIVE NAME 227: DePaul
# ALTERNATIVE NAME 228: Rhode Island
# ALTERNATIVE NAME 229: St John's
# ALTERNATIVE NAME 230: Duquesne
# ALTERNATIVE NAME 231: McNeese St
# ALTERNATIVE NAME 232: Georgia
# ALTERNATIVE NAME 233: New Orleans
# ALTERNATIVE NAME 234: Chattanooga
# ALTERNATIVE NAME 235: Washington
# ALTERNATIVE NAME 236: Bowling Green
# ALTERNATIVE NAME 237: Valparaiso
# ALTERNATIVE NAME 238: Akron
# ALTERNATIVE NAME 239: Providence
# ALTERNATIVE NAME 240: California
# ALTERNATIVE NAME 241: Columbia
# ALTERNATIVE NAME 242: Appalachian St
# ALTERNATIVE NAME 243: Creighton
# ALTERNATIVE NAME 244: Connecticut
# ALTERNATIVE NAME 245: Savannah St
# ALTERNATIVE NAME 246: James Madison
# ALTERNATIVE NAME 247: Marquette
# ALTERNATIVE NAME 248: MD E Shore
# ALTERNATIVE NAME 249: Louisiana
# ALTERNATIVE NAME 250: William & Mary
# ALTERNATIVE NAME 251: SC Upstate
# ALTERNATIVE NAME 252: Mt St Mary's
# ALTERNATIVE NAME 253: NJIT
# ALTERNATIVE NAME 254: Boston Univ
# ALTERNATIVE NAME 255: UMBC
# ALTERNATIVE NAME 256: NC Central
# ALTERNATIVE NAME 257: Cleveland St
# ALTERNATIVE NAME 258: Tulane
# ALTERNATIVE NAME 259: E Illinois
# ALTERNATIVE NAME 260: St Francis PA
# ALTERNATIVE NAME 261: Virginia Tech
# ALTERNATIVE NAME 262: Texas Tech
# ALTERNATIVE NAME 263: Kentucky
# ALTERNATIVE NAME 264: Cornell
# ALTERNATIVE NAME 265: Elon
# ALTERNATIVE NAME 266: Nicholls St
# ALTERNATIVE NAME 267: N Colorado
# ALTERNATIVE NAME 268: Howard
# ALTERNATIVE NAME 269: UT Arlington
# ALTERNATIVE NAME 270: Southern Utah
# ALTERNATIVE NAME 271: Central Conn
# ALTERNATIVE NAME 272: Winthrop
# ALTERNATIVE NAME 273: Washington St
# ALTERNATIVE NAME 274: ETSU
# ALTERNATIVE NAME 275: Ball St
# ALTERNATIVE NAME 276: Illinois St
# ALTERNATIVE NAME 277: Manhattan
# ALTERNATIVE NAME 278: Samford
# ALTERNATIVE NAME 279: Minnesota
# ALTERNATIVE NAME 280: TCU
# ALTERNATIVE NAME 281: Georgetown
# ALTERNATIVE NAME 282: Purdue
# ALTERNATIVE NAME 283: Hawaii
# ALTERNATIVE NAME 284: Buffalo
# ALTERNATIVE NAME 285: Army
# ALTERNATIVE NAME 286: Florida A&M
# ALTERNATIVE NAME 287: Ohio St
# ALTERNATIVE NAME 288: Penn
# ALTERNATIVE NAME 289: Ark Little Rock
# ALTERNATIVE NAME 290: New Mexico St
# ALTERNATIVE NAME 291: Northern Iowa
# ALTERNATIVE NAME 292: Ohio
# ALTERNATIVE NAME 293: N Kentucky
# ALTERNATIVE NAME 294: SIUE
# ALTERNATIVE NAME 295: New Hampshire
# ALTERNATIVE NAME 296: Fresno St
# ALTERNATIVE NAME 297: San Diego
# ALTERNATIVE NAME 298: Vermont
# ALTERNATIVE NAME 299: LSU
# ALTERNATIVE NAME 300: New Mexico
# ALTERNATIVE NAME 301: North Florida
# ALTERNATIVE NAME 302: Tulsa
# ALTERNATIVE NAME 303: Colorado St
# ALTERNATIVE NAME 304: Indiana
# ALTERNATIVE NAME 305: Iowa
# ALTERNATIVE NAME 306: WKU
# ALTERNATIVE NAME 307: George Mason
# ALTERNATIVE NAME 308: Old Dominion
# ALTERNATIVE NAME 309: Cal Baptist
# ALTERNATIVE NAME 310: VCU
# ALTERNATIVE NAME 311: Texas
# ALTERNATIVE NAME 312: E Washington
# ALTERNATIVE NAME 313: N Dakota St
# ALTERNATIVE NAME 314: Portland St
# ALTERNATIVE NAME 315: Kent
# ALTERNATIVE NAME 316: Grand Canyon
# ALTERNATIVE NAME 317: TAM C. Christi
# ALTERNATIVE NAME 318: St Peter's
# ALTERNATIVE NAME 319: Arkansas
# ALTERNATIVE NAME 320: Fordham
# ALTERNATIVE NAME 321: N Illinois
# ALTERNATIVE NAME 322: Wisconsin
# ALTERNATIVE NAME 323: Massachusetts
# ALTERNATIVE NAME 324: CS Northridge
# ALTERNATIVE NAME 325: Norfolk St
# ALTERNATIVE NAME 326: Louisville
# ALTERNATIVE NAME 327: St Louis
# ALTERNATIVE NAME 328: Princeton
# ALTERNATIVE NAME 329: PFW
# ALTERNATIVE NAME 330: Abilene Chr
# ALTERNATIVE NAME 331: UT San Antonio
# ALTERNATIVE NAME 332: Sacred Heart
# ALTERNATIVE NAME 333: FL Atlantic
# ALTERNATIVE NAME 334: NE Omaha
# ALTERNATIVE NAME 335: Arkansas St
# ALTERNATIVE NAME 336: FL Gulf Coast
# ALTERNATIVE NAME 337: St Francis NY
# ALTERNATIVE NAME 338: West Virginia
# ALTERNATIVE NAME 339: Tennessee
# ALTERNATIVE NAME 340: UNC Asheville
# ALTERNATIVE NAME 341: Ga Southern
# ALTERNATIVE NAME 342: Youngstown St
# ALTERNATIVE NAME 343: Campbell
# ALTERNATIVE NAME 344: Utah St
# ALTERNATIVE NAME 345: Citadel
# ALTERNATIVE NAME 346: South Alabama
# ALTERNATIVE NAME 347: MTSU
# ALTERNATIVE NAME 348: Loyola-Chicago
# ALTERNATIVE NAME 349: Texas A&M
# ALTERNATIVE NAME 350: Air Force
# ALTERNATIVE NAME 351: Seton Hall
# ALTERNATIVE NAME 352: Jackson St
# ALTERNATIVE NAME 353: Gonzaga
1: 183,204,42,172,339,262,261,353,56,182,38,284,113,154,173,103,7,280,91,124,112,282,247,304,155,322,263,326,188,299,287,71,68,305,95,39,279,16,351,229,129,133,235,53,144,274,310,72,311,139,170,344,158,88,194,54,298,44,41,63,19,243,78,296,79,58,319,46,215,92,290,159,218,20,120,152,327,208,74,70,197,293,59,216,23,275,97,281,184,50,11,195,29,3,191,131,217,21,308,330,232,82,341,297,239,192,157,136,52,12,108,28,253,180,244,316,1,227,306,105,190,302,236,101,94,142,160,193,348,272,349,338,209,99,288,207,110,228,111,321,292,109,169,177,171,226,210,206,315,89,249,278,307,238,230,18,267,328,329,83,219,57,237,40,64,87,145,165,163,98,123,345,224,150,334,300,34,283,32,333,126,118,200,49,80,179,212,201,323,221,4,81,301,62,132,185,148,276,225,189,343,254,174,51,309,222,115,146,86,178,211,331,65,119,202,134,125,22,60,337,271,181,264,313,186,259,335,167,273,166,320,256,332,96,269,250,233,270,147,291,17,66,153,266,234,325,33,175,128,156,77,303,289,138,260,135,242,246,314,240,213,220,121,162,104,255,85,106,241,346,73,141,48,285,317,176,114,350,324,24,76,10,268,149,36,14,31,9,43,342,117,55,198,67,137,214,84,2,196,47,336,168,257,6,251,69,15,5,205,140,312,286,161,30,231,258,90,8,318,26,347,116,61,122,151,199,164,25,352,187,130,27,102,294,252,245,127,93,107,223,265,143,295,203,45,277,35,100,13,75,37,248,340
1: 204,183,172,339,353,42,56,262,38,261,154,173,284,263,7,124,182,326,280,113,282,112,155,247,188,103,299,304,68,305,91,71,322,139,95,311,287,351,279,129,39,235,19,229,16,53,133,319,243,194,310,159,58,195,144,344,218,296,152,274,92,72,208,74,215,197,298,97,70,44,184,79,290,191,327,21,41,29,232,59,78,281,52,63,239,46,217,244,349,88,23,111,82,54,338,275,293,20,227,170,308,192,236,50,158,136,1,321,348,316,307,11,105,209,302,120,12,157,177,297,142,160,108,306,94,216,169,193,341,28,228,226,64,331,292,238,272,99,207,180,110,3,98,57,101,212,206,283,131,18,40,288,89,230,118,278,253,210,315,328,237,87,109,249,146,190,221,219,171,163,145,65,185,150,83,276,80,126,329,323,330,60,301,300,81,201,148,334,32,34,165,134,4,333,211,22,51,66,132,123,303,115,179,313,96,86,189,125,250,291,289,174,269,49,222,335,273,200,224,17,240,254,320,178,332,153,67,345,147,267,343,309,36,138,119,264,114,234,166,62,168,167,156,141,350,128,202,346,337,76,259,104,246,220,33,186,233,196,317,241,213,181,271,137,242,324,117,162,24,266,325,43,85,77,285,175,31,225,10,135,69,336,255,342,198,260,121,9,73,258,270,257,149,312,55,256,2,47,84,5,318,314,107,164,8,30,122,14,347,140,48,251,231,161,187,214,205,102,176,106,6,223,15,151,90,268,130,286,61,26,116,25,199,294,352,265,127,27,252,143,13,277,45,100,75,295,245,203,35,93,340,248,37
1: 204,42,183,172,339,154,261,284,353,262,182,56,38,263,113,7,188,112,95,322,103,71,280,173,287,124,91,53,68,229,155,247,305,282,144,299,39,304,344,326,274,235,310,139,279,72,311,296,351,16,78,194,41,88,54,58,79,243,218,159,129,133,19,275,170,319,158,298,152,44,293,232,157,297,215,195,216,23,63,46,197,92,239,70,290,327,208,120,193,281,12,11,136,99,20,253,341,59,82,50,108,142,21,3,228,308,29,131,1,316,74,105,321,338,272,191,238,160,97,244,184,109,94,87,217,288,180,348,101,278,306,89,177,110,28,209,349,330,302,315,206,192,236,83,219,190,52,98,145,227,169,210,18,267,307,163,221,146,207,150,57,171,333,226,331,111,200,179,189,185,230,329,334,283,40,49,165,249,174,64,292,80,300,345,32,81,126,201,323,237,273,115,328,301,118,162,123,132,65,178,211,148,76,9,271,51,337,276,264,250,156,254,335,125,212,128,313,119,4,309,220,86,134,320,153,34,346,85,60,167,17,224,22,255,138,233,117,225,260,270,266,343,104,259,332,147,186,222,62,166,66,246,291,137,141,285,33,96,240,10,181,135,269,24,234,303,114,121,289,106,241,325,202,242,69,324,55,317,168,122,77,73,164,175,231,67,36,314,149,47,2,6,176,336,31,43,30,198,350,84,213,257,187,312,161,318,268,130,8,342,256,286,258,48,15,205,294,14,214,352,199,196,140,116,61,251,223,102,277,5,107,127,27,245,265,347,26,252,25,151,90,35,143,75,13,93,295,203,45,100,340,37,248
1: 183,204,42,56,339,262,353,172,284,38,182,113,261,247,7,112,154,103,173,305,263,155,299,280,304,68,279,326,95,229,16,322,124,282,351,91,71,287,235,129,133,39,188,88,53,158,46,54,144,311,310,215,63,44,274,218,72,41,298,327,243,79,20,58,296,92,19,344,139,152,194,170,216,23,319,11,21,290,184,281,29,208,70,191,59,293,97,78,232,302,159,239,28,12,74,99,195,142,136,227,197,275,105,192,315,120,297,253,131,157,193,308,3,244,180,292,82,217,330,341,52,50,272,316,40,236,338,177,108,109,349,160,306,230,328,101,111,210,169,94,207,288,249,209,226,331,1,348,321,283,18,83,206,228,57,145,89,237,219,171,278,150,307,110,212,190,87,49,163,221,276,329,165,333,80,34,118,123,300,65,334,345,126,238,81,267,146,132,148,98,32,301,138,64,115,179,259,335,185,4,323,86,22,200,201,134,222,254,337,291,153,264,271,125,343,266,186,119,224,250,62,233,240,96,273,189,313,320,147,270,309,17,269,156,128,167,303,60,202,220,246,66,76,181,10,332,211,162,77,324,114,178,69,346,51,117,196,149,213,121,225,234,33,135,350,174,260,289,325,141,168,36,255,285,31,47,198,43,85,106,317,55,9,314,336,312,187,166,161,67,84,104,137,24,342,318,73,48,176,175,5,256,258,2,241,214,205,164,90,15,140,268,242,286,30,14,257,199,102,107,122,347,8,294,27,352,6,231,223,245,61,151,25,251,127,265,116,130,203,277,45,35,26,252,143,75,100,295,37,93,13,248,340
1: 56,204,42,183,339,38,172,262,113,182,353,284,7,112,280,261,155,247,299,16,279,305,173,103,154,71,263,229,95,351,133,91,326,235,304,129,282,287,188,322,215,124,88,311,310,46,158,68,53,327,218,63,44,79,19,39,152,290,296,41,92,298,144,20,319,216,54,243,29,184,58,274,194,21,344,11,59,72,281,170,139,23,191,302,70,208,97,239,28,12,136,308,230,253,99,293,232,197,227,297,193,195,159,78,315,131,3,74,50,52,292,157,244,177,40,217,192,330,142,180,120,349,275,105,169,283,338,109,94,341,316,236,328,209,288,348,111,210,160,57,82,249,83,207,272,226,331,306,101,1,206,228,108,18,89,237,49,321,145,163,110,307,150,171,212,278,221,165,276,219,300,190,65,118,148,333,329,34,267,345,132,80,87,334,238,211,81,32,123,126,323,259,115,335,98,134,337,64,146,22,153,179,4,201,320,86,185,240,301,254,273,291,264,222,266,250,147,309,189,343,270,167,62,119,313,303,17,156,186,66,96,233,271,220,125,60,224,269,76,200,246,128,202,162,114,36,168,69,332,346,324,178,196,138,10,260,117,234,350,325,181,289,47,77,135,149,51,198,141,255,285,174,225,33,164,213,314,187,205,31,317,121,9,106,67,166,85,258,161,90,43,84,176,312,318,55,336,214,2,73,137,48,256,347,24,175,5,104,242,241,102,223,342,140,257,199,27,15,122,14,245,107,268,8,151,294,30,286,130,231,265,45,25,352,203,61,127,6,116,100,252,251,143,35,277,26,75,248,93,13,37,295,340
1: 204,183,339,172,42,353,56,262,261,154,182,173,38,284,112,263,7,124,282,113,155,326,247,280,68,322,103,188,304,305,95,91,287,299,71,311,139,351,129,229,235,279,39,133,53,19,243,194,58,310,16,144,344,159,296,319,218,79,72,274,208,152,197,92,74,195,44,290,298,215,59,29,97,184,41,70,63,239,82,217,327,78,191,54,281,232,46,21,338,244,158,88,20,105,23,275,52,293,50,227,349,170,1,192,308,11,297,111,348,316,94,209,306,136,177,120,12,302,160,142,216,193,28,341,101,157,169,228,321,108,207,64,236,226,180,131,288,3,307,238,272,98,99,57,87,292,206,110,89,109,18,315,163,253,249,230,278,171,40,210,219,190,118,283,83,328,330,185,237,221,145,323,212,150,329,331,165,300,146,148,276,126,201,60,301,267,334,333,179,34,65,80,32,4,51,81,22,123,189,66,49,174,273,200,132,134,211,313,303,345,115,291,222,254,250,17,86,125,96,156,178,320,269,289,343,224,240,166,335,147,309,153,264,119,62,76,141,332,167,186,67,138,346,242,246,220,225,104,337,36,271,128,85,259,233,24,255,168,350,114,117,234,137,241,181,260,10,266,175,213,202,285,270,162,77,317,33,9,325,324,121,135,196,314,73,336,31,106,258,43,198,312,257,69,342,47,256,55,2,347,318,122,8,14,149,102,84,161,48,6,176,30,107,140,268,231,5,214,130,15,199,205,164,251,187,61,116,151,286,127,223,25,294,90,265,352,27,252,26,277,245,45,143,295,13,93,203,100,75,35,340,248,37
1: 204,183,172,339,353,155,42,154,182,56,262,263,284,261,103,7,112,282,173,247,38,113,280,299,68,304,124,91,326,139,133,305,351,19,16,95,129,71,188,322,58,194,159,195,287,235,311,243,218,274,239,229,39,349,97,232,215,290,296,74,152,279,348,191,82,338,319,111,306,344,79,184,144,46,298,227,53,44,41,1,54,310,21,29,281,197,158,316,217,70,327,52,72,59,120,169,142,226,228,293,20,208,105,177,98,209,308,11,302,244,18,78,207,160,307,92,275,101,88,163,28,94,321,272,23,193,192,50,288,249,63,328,212,136,108,64,180,12,210,157,87,57,3,236,216,237,170,40,341,171,283,60,297,331,109,118,329,89,148,110,276,300,315,201,267,206,238,99,221,150,66,330,185,131,219,309,145,51,146,22,65,269,292,253,165,190,291,147,80,301,4,323,125,222,250,83,230,76,34,17,333,67,259,200,126,179,96,141,303,49,81,86,278,134,115,334,254,233,289,132,273,189,166,31,211,123,156,264,174,313,128,32,138,24,104,343,153,213,350,167,255,137,77,178,312,266,130,198,234,346,345,10,260,332,107,324,62,168,246,335,186,175,117,220,36,241,240,270,347,271,119,325,202,196,242,258,135,47,121,2,122,114,225,43,33,317,85,73,337,318,285,320,162,314,14,102,224,256,342,149,55,199,30,8,181,336,9,69,257,176,6,205,48,106,231,140,84,161,294,127,25,265,251,277,352,151,26,5,252,90,61,116,286,164,223,15,143,295,340,27,268,187,245,214,203,13,45,93,100,75,35,248,37
1: 204,353,339,183,172,42,262,56,154,182,261,7,284,173,124,68,95,322,103,326,305,188,280,112,287,247,38,282,263,311,113,19,139,155,71,91,304,229,299,159,235,129,39,72,195,70,144,194,296,344,351,74,197,310,58,53,79,274,279,133,243,82,275,152,218,319,1,92,208,16,64,44,41,298,78,281,192,244,63,29,217,97,290,52,232,349,338,54,321,227,184,236,59,316,105,293,215,20,327,50,238,191,306,239,170,108,101,23,348,12,209,297,136,111,87,46,88,120,160,308,94,11,98,142,158,307,157,226,177,207,278,228,89,288,131,341,180,272,110,18,206,57,193,302,21,169,146,283,99,3,185,28,331,315,253,216,163,219,118,201,190,301,292,249,323,329,171,51,109,210,80,40,145,221,60,150,230,330,65,148,4,276,328,32,126,289,334,189,237,273,165,174,66,212,303,333,179,115,254,34,224,125,300,83,132,267,200,211,123,86,134,166,22,178,96,320,309,81,49,264,313,269,345,250,67,17,104,147,346,141,332,119,138,291,153,167,242,222,85,175,156,128,337,220,36,24,259,335,350,271,62,114,168,241,181,255,213,186,317,43,234,33,342,10,240,76,324,233,202,285,121,137,270,225,257,343,246,260,325,6,9,55,31,73,77,30,162,336,196,122,251,106,258,117,198,107,176,266,8,268,161,312,318,2,149,130,256,47,135,69,84,214,199,314,48,5,231,140,352,164,25,187,116,14,347,15,265,102,294,286,61,151,223,205,27,127,90,26,252,277,13,143,75,295,203,245,45,35,100,248,340,93,37
1: 204,353,183,172,339,154,42,56,263,173,262,261,182,124,282,322,112,68,95,188,155,284,287,91,7,38,280,304,326,139,247,311,305,194,103,113,299,58,19,229,129,197,133,243,159,79,71,351,195,235,279,344,53,39,319,208,218,338,217,82,59,29,184,152,144,310,72,97,296,105,52,74,92,239,349,16,244,281,327,215,63,111,50,232,209,1,94,348,191,274,290,70,275,101,64,298,21,78,44,227,20,177,192,308,41,306,11,238,23,293,158,226,54,98,316,297,46,169,160,88,228,207,163,193,87,28,185,170,302,206,142,288,236,307,341,108,148,321,180,120,131,57,136,249,272,12,323,118,276,89,99,171,292,60,3,216,157,230,165,315,237,18,126,145,110,109,40,221,328,329,83,4,156,219,150,278,212,300,283,166,330,267,66,179,291,273,210,201,190,34,146,301,22,331,51,250,313,253,174,17,303,334,242,240,81,189,222,67,32,123,132,178,141,289,96,76,254,65,24,49,309,333,246,115,346,343,269,125,241,80,134,117,147,320,200,86,350,264,153,255,345,211,335,213,224,104,225,62,137,119,167,175,258,85,260,106,10,9,138,285,312,168,271,73,186,36,102,332,347,128,220,314,257,233,8,121,181,6,317,31,270,33,122,336,196,77,337,114,107,256,259,234,266,198,47,318,135,199,325,140,161,324,162,55,30,342,84,2,69,231,43,176,268,61,14,202,265,130,48,116,151,15,251,223,127,277,294,25,5,205,149,252,214,26,164,286,187,13,27,295,45,90,352,143,75,93,245,340,203,100,35,248,37
1: 42,204,183,339,56,353,172,262,38,284,182,261,305,113,112,247,154,7,103,173,68,304,279,263,326,95,124,287,155,299,16,351,280,322,129,235,282,229,91,133,39,71,188,53,46,144,54,158,63,274,88,215,311,20,327,58,72,298,243,44,310,139,218,41,79,19,92,296,170,194,23,344,281,216,319,152,184,208,29,293,21,290,11,59,78,315,191,28,12,74,97,302,70,232,159,142,131,99,239,197,3,227,330,120,192,275,195,297,136,82,180,40,308,244,292,157,253,105,341,108,272,217,316,109,306,207,111,52,50,210,193,177,230,338,236,328,94,101,321,160,349,18,288,226,283,169,249,1,83,209,237,331,348,87,206,333,228,57,329,219,190,145,150,163,276,278,89,171,307,212,200,345,34,123,132,110,165,300,80,221,126,301,118,267,238,334,65,49,146,98,148,81,179,32,86,259,211,64,185,22,266,4,115,134,222,335,337,323,271,201,254,233,291,264,186,270,343,153,96,240,224,62,320,269,128,156,125,189,309,17,119,313,250,167,202,77,246,76,303,162,147,60,273,220,181,66,346,138,178,149,324,174,33,10,121,213,332,47,225,117,135,234,31,51,255,350,260,114,69,196,198,285,106,325,141,168,43,289,104,317,175,314,256,36,176,85,9,48,336,55,342,312,268,166,161,187,214,67,24,84,73,258,90,15,140,137,5,241,242,2,318,286,14,205,164,102,257,30,27,347,199,107,352,251,8,122,6,294,61,245,151,231,223,25,116,203,26,265,130,127,277,35,252,45,143,37,295,75,100,93,13,248,340
1: 204,183,42,339,172,353,262,56,261,154,263,112,38,284,173,7,113,247,124,103,182,282,326,304,68,322,155,299,305,280,188,95,279,91,287,351,229,71,39,235,133,16,311,139,129,243,194,58,144,53,72,218,274,310,19,21,208,344,215,319,79,327,97,296,92,159,158,78,152,54,46,63,88,41,232,82,59,74,44,184,29,195,298,70,23,191,281,20,105,239,244,227,217,338,290,349,197,192,170,275,52,293,11,209,316,50,308,142,216,302,272,306,28,226,12,94,193,120,108,180,177,228,160,136,169,348,236,111,321,297,341,207,157,315,99,292,3,101,64,131,206,1,109,57,288,283,330,253,40,87,230,210,331,238,278,89,18,249,328,110,212,145,98,219,237,83,307,190,163,150,221,185,329,171,276,301,146,148,165,118,300,80,126,4,34,333,200,201,323,65,81,334,49,123,179,60,132,22,211,125,32,345,115,51,222,250,267,134,335,156,273,147,303,86,233,291,96,271,240,343,254,313,264,189,66,119,153,259,174,167,269,224,181,337,332,320,17,246,117,270,128,186,62,178,138,309,10,289,76,114,67,220,213,166,234,85,77,196,225,317,266,43,121,141,162,36,346,350,325,9,202,24,168,137,324,31,285,241,149,33,255,135,260,198,69,175,104,55,47,336,314,242,342,312,73,107,257,122,106,30,48,5,318,187,258,161,8,2,84,14,102,231,286,6,176,199,256,205,214,294,140,223,347,15,25,251,90,268,352,27,164,130,61,116,151,265,127,277,26,245,252,35,45,75,203,295,100,143,37,13,93,248,340
1: 183,204,353,172,339,261,154,42,262,56,173,322,68,124,188,263,182,282,155,284,112,91,287,326,39,7,38,304,139,95,113,247,305,280,159,19,71,311,103,229,194,299,58,243,53,195,197,208,133,78,344,351,144,235,129,72,338,298,79,16,217,274,218,92,279,310,296,44,82,74,52,41,1,239,54,29,306,152,319,105,275,63,244,46,184,21,23,94,70,111,281,215,120,158,50,59,290,170,293,308,348,209,192,227,97,316,232,297,327,349,88,191,190,177,3,160,101,341,238,64,228,288,11,98,20,108,157,307,87,163,321,171,329,169,302,206,28,193,142,18,136,323,131,272,110,207,66,253,118,57,216,12,180,236,109,237,226,267,328,330,185,83,60,32,249,300,145,165,278,230,292,51,148,219,4,89,200,174,315,123,99,189,166,126,334,201,141,179,320,221,34,345,343,225,210,212,313,254,150,224,222,241,303,242,104,276,81,85,178,260,156,220,40,301,96,146,115,17,255,86,65,289,291,137,285,62,147,273,22,80,346,250,67,132,135,175,119,134,283,49,125,9,153,332,186,337,167,256,314,264,73,117,213,33,333,325,138,246,331,309,234,181,211,128,24,106,121,10,36,259,168,76,47,318,335,270,269,8,30,48,14,350,258,198,312,240,233,202,266,6,257,84,268,336,271,43,77,162,176,107,140,342,317,122,116,69,2,114,31,231,251,196,347,151,15,55,199,149,324,102,25,214,161,130,187,61,127,265,352,295,205,277,26,252,164,286,5,294,13,93,90,143,223,27,45,75,100,245,203,340,248,35,37
1: 172,339,56,204,42,183,353,38,262,182,113,261,154,112,280,7,284,155,299,173,247,282,188,124,263,71,305,95,322,304,279,287,311,326,129,351,229,235,68,139,103,16,91,133,19,319,194,53,296,310,79,243,218,152,58,197,88,159,92,208,290,344,29,327,215,97,144,184,59,74,195,72,21,70,239,232,281,44,191,39,63,46,50,209,217,227,244,82,274,41,338,192,293,349,298,52,275,136,308,105,23,20,297,302,12,158,11,170,193,316,177,94,348,101,169,236,216,207,28,78,226,283,111,142,160,230,306,40,54,180,57,288,228,99,1,238,131,315,157,3,307,64,206,292,341,321,110,98,120,89,163,109,108,278,249,210,253,221,18,328,83,276,87,272,150,148,331,300,146,118,323,212,171,330,185,219,211,80,237,333,165,65,179,22,334,126,49,201,329,190,4,267,134,60,273,34,145,301,156,123,335,240,303,189,291,289,81,313,66,17,115,36,200,250,76,222,125,32,86,269,132,114,254,309,320,178,96,147,345,346,62,153,51,259,242,174,264,271,343,119,167,246,128,138,67,168,317,234,233,24,332,166,196,77,337,260,186,270,324,220,225,162,10,255,266,141,117,224,85,135,350,314,106,181,258,257,202,175,33,69,31,325,73,198,121,312,336,137,2,149,213,9,130,161,176,104,285,43,47,55,347,164,205,342,102,90,5,241,140,223,318,14,84,8,15,199,122,27,214,61,268,48,256,6,231,265,187,286,30,107,251,116,151,294,25,45,252,127,245,352,13,143,203,277,93,75,26,100,248,35,295,37,340
1: 204,183,42,339,353,262,56,172,113,261,38,182,247,112,154,284,7,173,263,68,305,155,304,326,124,299,103,280,282,322,91,95,279,71,287,229,188,16,351,129,235,133,311,39,53,310,243,139,19,144,158,92,218,58,215,194,327,319,79,296,208,72,41,63,44,152,88,274,344,54,29,70,59,298,184,46,191,21,74,97,281,290,197,170,244,239,78,195,23,136,227,232,20,302,217,11,105,192,159,293,216,82,50,52,275,297,338,308,349,120,111,28,177,3,12,230,209,131,99,341,94,316,193,169,348,292,157,226,180,207,253,160,288,315,236,1,306,142,330,57,272,283,206,101,109,228,40,108,307,321,328,210,190,163,83,249,64,89,18,110,237,278,165,238,118,171,345,212,329,300,148,221,219,150,49,276,323,98,87,65,126,267,34,123,80,32,132,145,333,331,185,146,334,201,4,81,134,211,179,343,320,115,22,240,222,335,273,60,254,86,303,189,301,313,291,66,96,147,224,250,153,62,337,167,119,259,156,264,51,269,125,17,309,270,233,225,186,332,178,200,246,196,220,174,271,317,168,181,266,202,346,289,314,128,138,76,350,36,10,114,162,325,255,141,234,260,135,69,324,77,117,166,213,285,85,33,47,198,67,106,104,242,241,31,9,73,137,149,175,43,121,258,55,256,161,312,24,48,2,342,336,257,214,14,318,84,187,176,268,102,205,122,30,8,140,347,5,90,15,223,6,199,151,107,286,251,116,294,61,164,265,27,25,130,127,231,352,277,45,252,245,26,295,143,203,35,93,100,75,37,13,248,340
1: 204,353,183,172,339,154,56,42,261,173,124,262,282,139,322,182,263,304,155,112,188,38,280,68,7,91,284,95,326,311,287,247,194,305,243,113,299,103,19,133,58,235,71,159,338,129,319,82,208,197,351,229,195,59,79,218,344,53,39,279,184,29,239,232,217,209,74,296,16,152,191,1,50,310,92,21,105,111,97,244,52,215,348,64,72,228,281,44,349,290,70,227,94,327,192,63,177,207,144,308,98,306,298,275,101,274,20,226,169,41,160,78,54,46,23,297,163,293,316,288,87,88,11,302,108,307,158,118,238,321,142,60,170,57,206,28,131,12,341,18,157,171,193,180,249,148,323,120,276,236,136,292,66,272,40,212,145,185,283,237,331,89,150,109,146,110,221,216,3,300,219,166,99,230,328,126,201,329,4,165,315,267,67,291,51,83,34,303,240,174,273,22,210,156,17,301,278,250,222,334,65,190,253,81,117,313,189,24,178,242,269,179,132,141,330,320,289,123,333,32,168,134,137,96,350,211,200,241,254,309,86,76,147,115,80,258,175,125,255,153,312,264,346,336,343,246,102,104,347,138,49,224,36,260,9,332,186,285,73,335,119,167,85,8,213,128,220,47,10,31,107,106,62,77,114,196,314,122,317,318,161,6,135,198,225,345,257,181,325,234,14,270,259,266,69,30,271,2,162,33,55,337,5,233,324,199,121,342,43,84,127,61,130,202,176,256,140,116,151,265,223,48,268,277,231,251,294,149,15,164,25,252,295,205,214,286,187,26,13,45,143,340,352,27,90,100,93,75,245,203,35,248,37
1: 204,183,172,353,339,261,42,282,124,262,173,7,188,154,139,56,322,284,38,95,287,280,159,304,39,103,68,112,326,182,311,113,91,263,155,53,144,197,351,344,305,299,247,129,194,310,71,72,243,74,290,19,92,229,279,235,97,298,78,319,82,275,296,79,152,244,208,52,218,217,20,58,274,111,195,29,21,44,16,64,170,191,239,23,70,133,41,1,348,338,215,293,184,94,281,50,321,227,306,98,105,297,120,327,316,136,59,177,238,108,232,142,160,228,63,101,87,341,308,11,12,307,236,192,349,226,46,302,54,323,88,209,180,185,131,157,169,207,110,272,193,301,210,219,158,28,331,89,288,292,83,18,278,201,109,126,146,249,51,22,57,221,216,253,174,99,329,163,206,190,3,334,328,60,171,118,315,330,80,179,145,212,230,289,237,283,81,40,32,189,276,148,165,96,178,224,150,125,313,65,200,303,333,104,66,222,156,211,250,86,320,34,166,300,332,242,4,309,343,273,67,17,141,269,254,335,317,186,132,123,291,114,137,240,115,225,24,267,62,134,119,175,213,181,36,147,73,167,77,350,241,85,138,153,49,264,246,220,117,324,285,76,9,342,336,345,69,255,234,196,121,346,106,202,135,33,162,84,55,10,258,260,198,31,337,257,251,233,43,8,5,128,314,14,2,102,271,270,325,161,256,30,268,352,48,6,168,47,312,266,140,259,231,61,122,318,116,26,130,176,347,164,107,15,27,294,286,127,252,151,265,223,187,214,149,277,25,205,199,143,13,295,45,100,203,90,93,75,35,245,340,248,37
1: 42,183,204,339,56,262,172,261,353,113,182,284,247,38,103,112,154,263,173,7,305,68,279,16,326,155,299,304,322,71,351,95,282,229,124,280,287,144,133,91,235,188,129,54,158,39,310,311,218,88,327,215,72,41,296,63,79,58,53,92,19,243,344,46,70,194,21,23,274,139,78,191,298,319,208,74,44,11,29,152,20,184,159,216,105,232,290,281,272,142,302,193,3,293,59,239,195,315,170,227,180,244,120,99,330,275,197,157,97,28,12,136,297,253,230,40,109,283,190,217,50,131,308,249,210,101,52,288,341,177,316,328,108,236,94,49,292,321,83,255,1,165,89,278,192,329,348,345,219,221,110,333,267,237,331,150,209,145,171,18,57,32,111,160,132,34,163,349,259,82,338,206,266,207,238,65,306,162,276,226,309,334,228,307,179,233,212,76,115,169,86,320,123,153,125,224,300,126,87,22,301,98,134,264,346,254,186,189,118,211,343,323,81,200,270,220,119,80,202,201,77,335,4,146,271,222,246,128,64,148,225,313,337,62,185,17,234,269,260,240,176,135,167,175,273,317,36,96,138,178,181,90,291,325,147,51,73,256,106,114,33,332,250,156,15,60,205,213,314,303,121,324,214,47,289,166,350,149,174,104,66,69,27,31,164,48,117,10,198,85,285,242,318,141,5,168,24,140,268,196,187,67,2,245,93,347,84,9,336,43,161,312,116,241,286,352,342,130,151,203,231,14,199,258,257,6,252,55,143,45,294,61,137,35,223,251,265,26,122,102,100,25,30,107,8,248,127,340,37,13,295,277,75
1: 204,172,183,339,353,56,42,261,38,262,154,155,284,7,112,182,173,113,282,280,124,103,322,304,263,247,305,188,91,299,95,326,68,287,279,71,351,229,39,16,129,235,311,310,139,133,72,144,274,19,298,243,58,41,194,63,344,53,92,79,215,218,319,46,152,44,158,54,296,82,74,170,88,59,208,159,23,327,184,197,191,70,29,290,216,195,120,78,275,281,293,232,21,217,97,20,11,239,192,50,28,348,244,157,341,308,136,227,52,160,338,105,316,306,1,236,297,3,349,12,190,302,180,209,131,111,142,272,109,253,94,101,177,226,193,207,288,292,330,228,108,99,110,321,169,171,230,83,206,18,328,307,315,89,210,57,249,267,219,278,329,40,238,163,87,64,237,165,123,345,32,118,98,283,81,224,49,334,212,126,145,80,323,148,150,22,300,343,34,4,185,179,201,115,333,276,221,254,132,301,189,62,200,65,146,60,119,202,86,51,153,225,134,222,313,337,211,125,335,167,332,174,271,331,96,250,178,264,147,320,269,273,259,186,291,66,166,181,325,17,260,234,135,266,33,256,220,270,303,156,240,104,233,175,128,255,289,138,213,10,285,141,121,246,242,162,314,85,77,346,117,241,9,168,67,73,350,106,317,48,324,43,196,137,114,69,176,76,198,24,84,149,47,36,31,342,55,205,2,257,214,312,318,14,15,268,336,251,30,258,6,347,140,286,161,25,122,8,26,309,187,107,151,116,90,252,199,164,231,61,352,102,130,27,294,93,265,223,127,143,45,295,245,100,277,203,13,35,75,248,5,37,340
1: 204,353,172,183,339,154,56,42,261,282,173,262,155,263,124,182,112,326,322,91,139,38,68,188,304,287,7,280,284,311,95,247,113,305,19,194,129,243,58,103,299,159,133,338,197,351,217,195,319,79,229,235,184,218,208,279,82,71,59,39,29,53,97,296,74,144,239,310,344,105,349,232,44,52,16,152,290,72,92,111,158,209,1,274,215,21,50,191,244,94,64,63,348,281,70,169,275,298,228,23,308,46,192,306,98,54,160,177,207,163,41,20,227,78,101,226,327,293,316,297,341,11,88,302,238,87,249,193,288,321,28,57,118,170,307,142,108,206,60,18,185,148,272,120,3,12,236,180,110,99,157,237,212,171,276,292,131,221,136,315,300,109,89,323,40,329,146,165,216,328,51,230,190,126,219,150,283,17,291,210,66,331,174,76,278,145,4,178,267,156,301,273,123,253,34,250,83,201,222,303,22,242,166,313,141,269,96,240,65,67,179,24,334,200,289,254,333,225,330,86,125,189,336,147,81,168,343,115,132,32,134,347,80,117,241,346,320,104,258,49,246,211,345,175,264,62,137,36,317,335,309,8,312,260,138,186,255,153,285,102,167,119,213,85,350,135,314,122,114,224,220,33,234,77,198,107,256,73,196,10,332,257,128,31,14,202,266,106,325,233,121,47,9,43,6,161,181,130,318,69,271,342,259,199,270,2,30,162,337,116,324,252,84,140,48,265,61,231,268,205,127,55,176,151,277,214,164,251,5,223,294,149,15,25,26,13,286,295,352,187,143,340,45,27,90,93,100,245,75,203,35,248,37
1: 204,183,172,353,339,154,42,261,262,56,284,124,182,282,173,38,188,103,322,326,7,68,112,263,280,304,95,39,91,155,287,247,139,305,144,344,113,311,299,71,53,274,229,159,194,72,129,351,310,235,243,78,58,279,298,319,197,120,296,133,152,19,41,44,16,92,79,195,208,74,82,54,63,70,1,170,218,290,97,217,275,59,293,215,158,232,244,23,341,316,239,157,338,191,321,184,108,46,52,50,160,281,105,236,297,192,327,190,306,20,88,29,349,136,101,308,238,110,11,21,94,142,209,111,272,227,64,348,228,216,307,278,98,12,3,28,288,207,131,169,180,177,171,193,109,87,330,89,219,206,302,226,253,18,99,329,292,174,32,51,83,224,201,185,189,323,57,210,165,328,118,301,145,163,126,249,81,123,267,179,334,200,4,237,60,315,80,178,343,254,146,225,345,300,34,181,313,150,104,230,332,212,221,115,119,166,62,125,175,65,96,241,132,333,134,222,309,148,66,33,271,273,40,289,49,202,256,85,291,153,276,242,86,211,269,283,141,234,17,320,137,220,186,22,250,147,303,138,325,255,331,167,213,135,335,260,285,264,9,31,337,121,73,156,233,259,128,24,346,10,6,246,67,314,77,43,162,317,342,270,48,106,251,30,266,350,55,240,117,257,14,268,176,84,15,26,149,36,336,168,25,318,214,8,2,198,140,196,122,324,231,312,5,114,76,286,47,69,205,258,116,107,347,352,61,199,151,252,130,161,187,127,164,295,102,13,93,265,294,90,277,223,143,27,245,100,45,203,75,35,248,340,37
1: 204,353,172,183,42,339,154,262,261,56,182,322,68,7,326,124,112,282,188,38,284,173,304,287,91,155,103,305,113,159,247,95,263,280,139,311,229,129,53,194,344,351,39,299,235,279,74,71,82,310,243,58,208,274,133,72,197,19,79,1,184,319,92,41,70,195,296,290,144,217,244,29,97,218,78,94,338,59,191,16,64,152,297,20,278,50,44,281,298,239,308,11,327,316,52,209,275,215,306,192,105,293,158,170,63,46,160,232,108,136,54,307,207,193,348,302,227,216,120,349,177,238,341,142,110,228,21,111,88,180,12,226,83,321,206,89,101,185,236,219,18,288,201,169,98,51,28,131,323,157,23,211,171,253,249,190,146,150,301,221,118,57,80,272,87,60,230,148,109,179,96,210,163,174,315,189,3,145,156,123,329,333,292,276,200,4,81,250,178,49,289,300,134,254,99,237,22,65,273,224,34,332,32,334,269,166,66,313,126,167,40,137,303,147,165,246,86,330,257,119,320,285,331,43,283,240,67,242,17,114,335,222,328,342,324,9,291,10,168,309,33,121,212,62,138,234,198,350,162,141,117,213,258,24,31,271,47,220,85,336,125,132,8,267,153,255,264,225,104,259,84,343,115,346,325,196,202,6,337,122,345,135,2,317,77,241,318,25,107,251,14,55,5,286,199,347,102,266,161,26,30,69,175,256,260,151,181,312,36,73,252,265,116,61,186,128,76,231,130,176,268,48,277,164,149,214,140,294,352,187,100,13,270,314,223,205,45,233,143,75,15,127,90,106,295,248,27,203,245,35,340,93,37
1: 353,204,183,261,262,172,42,339,124,68,173,182,154,91,188,284,113,53,304,344,263,287,322,326,247,7,159,103,71,282,56,78,144,1,280,39,38,19,155,299,139,129,95,274,112,74,229,41,305,70,296,44,197,290,311,235,310,195,72,308,208,238,170,152,54,351,136,194,319,217,52,50,298,88,58,279,79,92,243,244,108,133,191,348,20,275,293,23,94,157,216,16,11,63,316,297,29,105,192,327,321,239,281,89,236,59,227,193,101,120,3,158,278,218,98,307,228,349,131,232,209,184,215,82,253,12,338,21,97,177,110,272,99,341,142,302,46,160,189,306,57,219,190,60,206,171,109,111,180,288,330,201,28,163,174,323,83,18,87,64,221,315,179,230,320,249,51,226,207,283,145,32,185,331,254,118,237,4,289,210,165,150,169,126,66,309,273,104,146,292,40,267,332,334,134,333,329,162,86,328,65,119,22,132,224,34,300,156,301,276,148,81,125,137,153,211,186,241,313,220,178,303,9,343,80,200,345,115,123,49,141,264,346,96,85,337,17,33,285,225,250,36,242,291,114,166,76,202,167,255,212,268,350,246,324,2,147,175,6,181,67,335,62,266,234,240,47,325,106,317,121,342,73,138,128,30,10,222,257,270,135,269,55,271,256,259,164,168,260,117,84,14,161,314,198,231,213,8,24,233,122,140,258,176,48,336,61,77,127,196,318,294,31,69,43,251,151,5,286,102,15,187,312,352,214,149,116,252,107,223,199,130,26,277,265,27,25,295,143,90,13,347,205,93,245,75,45,203,340,100,35,37,248
1: 183,204,42,339,172,353,262,56,261,38,284,154,7,112,263,103,182,113,155,305,247,173,68,326,282,304,124,280,322,299,279,351,95,287,71,91,188,235,229,133,16,39,129,311,144,139,58,53,218,243,274,19,72,310,215,46,319,194,208,296,298,327,158,88,29,344,54,44,152,63,74,92,41,97,281,79,239,20,21,184,232,195,159,227,78,70,82,23,197,170,59,293,290,191,111,349,216,192,217,11,338,142,244,275,316,105,28,302,177,306,308,108,120,272,136,12,52,99,180,315,160,236,341,321,297,157,193,348,169,131,3,94,226,50,40,207,328,292,209,18,1,288,228,307,101,330,109,210,206,57,237,87,253,249,283,230,110,83,64,98,331,89,238,190,171,276,219,212,278,150,333,329,163,34,200,118,148,221,80,146,300,165,126,185,145,301,49,323,123,81,65,334,4,22,179,132,267,211,115,201,32,291,60,269,335,222,125,345,134,96,86,250,259,156,254,51,147,264,17,66,233,189,153,174,343,303,271,167,76,313,273,128,186,337,138,309,62,178,266,224,270,240,246,77,114,67,121,119,289,141,320,220,168,234,346,10,332,117,324,181,213,198,202,31,33,225,196,85,317,43,162,24,255,166,325,350,135,285,69,47,260,36,104,149,314,242,241,137,342,175,55,9,336,73,312,106,318,258,256,107,176,2,122,48,257,84,187,30,102,8,161,5,140,14,347,205,90,199,268,286,15,214,352,294,6,251,130,223,25,27,61,231,151,116,265,164,127,245,277,26,252,45,203,143,13,75,295,35,100,93,37,248,340
1: 204,353,172,183,339,261,154,173,42,262,182,68,284,56,112,305,326,282,188,39,7,124,38,322,53,103,155,263,71,247,304,91,159,139,113,274,299,144,280,311,95,19,287,235,229,298,129,296,279,293,74,351,197,79,194,243,54,195,244,344,72,133,319,70,59,217,63,58,152,29,310,275,41,290,208,92,44,16,23,1,52,239,297,218,105,232,338,50,78,82,281,227,191,184,97,136,120,306,348,192,101,160,158,20,88,316,94,165,308,12,341,215,157,142,283,207,57,209,349,321,216,193,307,32,327,226,18,170,201,21,111,98,177,131,11,89,236,3,171,253,272,185,64,51,46,110,210,345,228,329,87,108,267,180,80,28,302,288,238,328,278,163,118,230,303,146,292,169,219,174,126,323,115,150,254,332,249,334,109,206,237,315,145,189,190,40,60,179,85,96,167,65,134,123,22,314,250,186,221,49,166,301,246,220,325,212,83,128,224,320,147,333,66,276,99,34,289,148,211,337,132,313,141,10,300,331,264,153,330,4,242,343,240,350,269,291,81,86,270,119,241,8,273,122,255,346,17,200,73,222,342,260,43,324,256,106,285,55,213,104,135,196,67,137,178,62,335,233,9,125,138,234,114,198,259,48,156,127,47,318,117,107,257,6,77,309,312,202,36,162,225,31,151,271,175,130,317,168,265,76,2,258,25,347,33,181,30,140,268,116,24,251,231,199,336,266,164,14,187,121,277,214,176,69,294,26,161,295,149,27,252,102,205,84,90,5,286,223,100,61,15,93,352,13,45,75,340,143,203,245,248,37,35
1: 183,204,42,262,339,353,172,113,261,154,263,56,124,284,38,68,173,282,247,322,304,7,326,103,299,112,182,188,155,305,280,39,71,95,91,287,229,235,351,139,344,144,53,16,78,279,72,194,133,311,129,310,159,208,243,41,88,97,19,218,327,274,58,54,70,158,215,296,92,232,152,105,74,191,319,44,184,82,29,195,349,23,79,197,21,298,244,275,63,217,227,59,50,136,290,338,239,308,193,11,281,20,180,46,170,302,316,226,52,272,209,192,306,160,1,120,293,348,321,101,94,297,207,28,64,288,169,236,142,228,157,216,111,108,341,145,110,238,99,3,177,206,307,12,292,98,190,57,109,278,331,219,185,131,89,315,87,283,221,230,171,253,212,210,146,80,330,150,40,148,237,201,126,249,165,83,4,163,300,328,323,334,18,49,60,81,174,333,32,250,301,118,189,51,123,273,200,65,22,179,267,335,276,34,329,17,303,313,345,66,211,254,147,309,132,291,115,134,222,224,125,114,86,62,320,264,240,85,141,289,246,332,156,225,269,138,119,96,178,317,343,167,181,153,186,121,271,220,36,241,337,162,196,213,234,137,233,202,325,128,166,270,350,342,55,104,67,314,43,336,117,10,77,242,255,76,257,285,168,9,73,324,31,135,266,69,122,260,30,33,24,259,346,106,175,198,8,149,14,127,312,258,223,47,107,286,102,48,84,161,2,231,5,6,268,187,294,318,265,199,176,251,61,256,116,347,164,25,140,130,15,352,151,214,205,90,27,277,252,26,45,245,295,75,100,35,203,143,37,13,93,248,340
1: 204,353,339,183,172,261,173,56,42,284,263,154,155,262,326,103,182,7,282,280,124,68,112,38,304,247,139,299,188,39,322,235,305,113,159,95,351,71,144,287,91,58,311,274,133,195,129,19,243,229,72,194,218,279,53,16,74,298,344,78,152,97,197,1,306,215,296,44,82,310,227,54,232,348,290,239,111,59,307,41,108,349,319,52,191,21,160,101,338,142,98,46,217,281,29,70,236,244,105,79,316,184,293,327,92,88,321,208,63,157,20,308,209,50,94,212,23,275,158,192,207,169,64,28,193,216,177,171,272,136,87,228,226,110,180,120,18,11,170,12,57,341,89,328,201,185,238,3,210,302,297,60,292,109,200,237,329,249,146,219,221,288,99,331,190,131,276,65,118,51,300,150,4,145,283,253,22,40,301,269,206,66,330,165,323,32,83,334,141,303,67,278,17,163,24,174,333,81,291,134,222,125,34,128,250,289,80,267,86,126,189,264,315,254,230,179,166,49,138,115,175,312,147,313,241,224,148,76,132,332,137,104,186,342,343,153,119,123,335,324,211,178,255,202,62,85,309,234,213,96,107,273,167,114,10,350,162,266,135,271,246,220,196,31,121,43,242,156,325,314,260,259,320,168,33,55,285,73,77,336,117,346,317,337,240,36,14,30,347,270,48,225,256,233,130,318,198,181,69,8,257,122,345,9,231,102,106,47,251,258,84,149,2,140,25,176,161,5,151,127,6,277,294,26,352,286,199,15,61,265,205,252,268,295,187,164,90,27,116,214,45,223,143,340,13,245,100,93,75,203,35,37,248
1: 204,353,183,172,339,154,42,261,56,262,173,182,124,263,188,68,322,282,284,112,38,155,304,7,326,287,139,280,95,91,247,305,113,103,311,159,39,19,243,299,194,71,229,58,197,129,351,53,235,133,344,195,144,79,72,208,279,217,296,338,310,319,218,82,74,274,16,92,78,152,44,59,298,1,29,239,52,184,244,41,105,70,97,290,215,50,275,281,349,63,232,306,94,23,111,21,209,348,54,191,46,327,308,227,160,20,64,192,293,101,316,297,158,228,98,170,177,88,120,11,238,341,288,87,169,108,321,307,207,163,142,193,157,226,28,302,3,206,12,272,171,131,236,180,57,110,136,216,18,118,237,249,60,109,190,323,185,89,145,329,328,66,219,278,300,99,292,83,253,148,165,212,330,230,51,221,276,315,267,174,4,150,146,201,126,40,210,166,32,189,334,200,301,123,179,34,283,313,331,81,17,156,141,291,222,303,254,273,250,22,178,65,242,289,320,104,333,343,86,49,80,132,96,241,115,224,67,147,225,345,346,125,134,24,137,309,85,76,269,240,175,153,117,255,260,186,211,62,264,119,332,246,9,220,138,213,285,167,135,36,10,335,73,168,33,350,256,181,128,325,337,314,234,336,106,312,8,121,317,258,271,266,233,318,257,77,347,270,259,107,198,14,6,162,47,30,122,114,342,202,31,196,43,2,102,55,84,48,69,268,140,231,176,324,116,199,161,251,130,61,151,15,149,127,25,265,205,5,214,277,164,286,26,187,252,352,294,223,295,13,90,27,143,45,93,75,340,100,245,203,35,248,37
1: 204,183,172,353,339,42,261,262,56,154,173,182,263,322,124,282,188,284,112,38,7,155,280,139,304,68,326,95,287,103,91,311,113,247,305,159,299,71,39,19,194,243,235,344,53,197,58,351,129,229,144,133,279,195,319,72,310,208,78,296,82,79,74,274,218,338,152,217,44,92,16,97,239,298,59,1,290,215,29,70,184,244,52,41,105,349,50,327,232,23,20,21,275,281,348,63,94,54,308,191,209,111,306,160,227,293,64,321,11,46,192,101,297,316,98,238,170,88,177,307,158,228,108,142,193,341,87,207,120,169,157,28,236,272,226,12,180,131,302,288,136,206,110,57,3,145,216,89,171,109,185,219,163,18,60,212,278,99,323,292,118,331,249,328,83,150,40,146,221,237,301,253,190,276,148,210,330,201,300,329,230,126,315,51,165,174,283,334,189,66,200,81,65,22,34,32,4,179,166,333,273,267,17,313,80,156,123,250,289,291,178,303,254,132,141,222,104,115,309,211,134,86,320,242,269,67,224,49,96,240,345,343,175,76,125,24,147,138,137,241,153,85,332,186,62,119,264,246,128,346,335,213,181,167,271,9,117,225,220,350,36,336,260,255,285,73,77,10,121,33,162,114,317,168,234,233,106,257,135,312,337,325,266,31,342,258,202,6,270,55,324,43,196,318,8,259,107,102,314,347,122,256,30,198,2,47,84,161,69,268,14,140,231,48,199,176,130,116,251,5,149,61,164,15,127,205,294,151,214,286,265,187,223,252,25,26,352,277,13,27,143,90,295,45,245,75,35,100,93,203,340,248,37
1: 56,204,183,42,339,172,262,38,113,353,247,7,112,182,284,261,155,299,280,173,305,263,154,16,279,103,326,351,71,304,282,95,229,133,124,322,91,235,129,287,188,311,68,215,310,88,39,218,158,46,327,243,92,19,63,79,21,53,152,296,139,58,319,184,44,41,298,144,29,97,194,72,54,59,208,191,290,20,274,344,23,281,302,216,70,11,232,28,239,170,227,197,195,74,192,159,349,230,136,12,308,99,293,244,111,292,78,193,217,169,315,180,297,82,40,275,338,105,52,50,177,3,283,253,142,131,209,120,328,226,160,207,316,341,157,236,94,331,306,288,348,272,57,210,330,109,206,249,212,228,101,108,237,83,18,321,1,307,145,49,110,163,150,89,276,171,221,148,300,165,65,118,64,190,80,278,34,219,87,333,329,123,345,146,81,334,126,335,132,211,238,98,323,267,22,185,115,4,222,240,32,134,301,291,259,147,250,201,86,179,303,337,153,343,167,96,233,269,62,313,273,125,264,254,270,266,60,17,320,156,114,66,200,186,36,271,119,224,246,128,196,168,202,309,76,189,69,138,332,220,181,77,324,10,350,117,51,178,346,289,234,325,149,260,141,213,162,135,31,225,198,67,121,314,317,255,47,166,43,33,174,285,312,85,187,205,55,336,90,258,161,106,5,9,347,24,318,164,84,137,73,342,214,2,102,242,223,257,241,48,176,107,175,104,256,14,15,122,199,27,286,8,140,245,30,294,268,25,265,45,116,127,151,352,231,203,6,61,130,100,251,35,252,277,75,26,143,37,248,295,13,93,340
1: 204,183,42,339,262,172,353,56,261,112,38,154,7,113,247,263,173,305,284,304,326,68,155,182,124,282,322,280,299,279,188,351,95,71,287,229,103,311,16,133,91,235,129,39,139,208,243,218,58,53,194,310,144,19,296,215,29,319,327,21,79,92,97,152,72,344,70,184,59,63,197,74,158,227,88,232,82,281,195,191,105,239,244,274,44,46,159,192,41,54,298,217,78,209,349,302,290,23,338,136,20,111,11,275,177,293,169,207,226,50,308,170,297,52,12,28,316,230,193,180,94,160,292,216,306,283,315,348,64,131,288,142,99,341,40,272,236,120,3,206,57,101,228,321,157,307,108,109,212,210,253,328,1,110,89,249,238,18,330,276,148,163,278,221,98,83,146,87,185,80,165,150,300,118,237,323,219,126,190,171,49,333,22,145,123,345,329,211,334,240,34,65,331,132,222,4,201,335,179,301,134,291,81,250,267,273,156,147,32,303,60,115,313,96,343,269,233,320,51,66,167,114,17,125,76,254,86,200,270,189,289,153,264,259,246,178,196,119,337,62,36,128,186,346,181,138,271,174,309,67,168,314,141,10,77,332,213,266,225,166,220,224,324,117,242,85,69,317,24,31,325,234,255,43,198,162,149,312,106,260,257,350,55,121,258,202,285,137,135,47,9,33,336,342,73,161,241,104,102,223,2,318,122,187,14,175,347,8,5,30,84,107,199,90,48,176,140,268,286,15,214,205,294,61,25,130,265,127,256,6,27,164,116,251,151,231,352,277,45,245,75,203,252,13,295,35,143,100,93,37,248,26,340
1: 204,353,172,183,339,154,56,262,173,261,182,42,282,326,38,112,124,68,299,280,113,287,7,263,284,188,91,311,155,247,322,95,103,304,139,159,305,351,194,243,319,235,310,19,344,129,71,53,82,208,58,197,229,296,74,133,59,191,217,152,290,92,244,279,70,218,338,50,79,195,39,64,97,184,192,348,239,29,281,16,105,72,274,44,52,144,349,232,209,297,177,94,275,41,1,111,316,63,238,308,215,136,327,23,298,169,160,46,341,21,12,20,228,307,157,54,227,78,293,206,226,57,142,306,158,302,98,236,321,170,11,292,28,207,180,323,87,163,101,131,278,120,193,89,88,216,212,300,118,171,201,253,185,110,18,283,60,230,3,108,288,99,148,146,145,51,150,273,210,40,315,331,126,66,272,221,109,83,219,166,313,303,22,211,329,276,165,179,249,190,174,291,80,301,240,178,250,34,134,81,4,119,334,289,65,32,189,237,320,330,335,36,224,242,264,96,86,125,332,115,345,156,267,343,17,254,132,328,333,269,67,350,222,168,49,85,147,114,137,76,123,241,220,104,62,336,213,196,314,24,260,181,138,200,258,10,324,141,257,325,317,337,175,167,186,346,285,309,153,347,69,102,202,342,106,233,117,271,14,234,2,225,246,9,162,255,121,5,312,127,231,251,77,43,31,270,198,266,161,128,8,122,73,33,15,84,214,55,151,140,318,61,256,30,6,268,47,25,223,199,294,130,164,48,176,259,135,149,27,252,116,107,265,26,286,90,352,277,143,187,295,45,13,93,205,340,248,75,35,100,203,245,37
1: 56,204,339,183,42,38,182,172,113,262,284,353,112,7,280,299,173,155,261,16,247,71,154,279,103,305,263,229,95,91,351,133,326,235,282,310,287,129,304,215,188,322,46,158,88,311,124,19,218,53,216,59,290,68,44,327,298,39,63,79,296,92,41,243,152,58,319,54,344,20,194,144,281,184,274,23,29,72,11,191,253,21,170,12,70,302,131,293,239,99,230,28,297,208,97,139,197,136,157,232,292,308,177,50,244,78,3,193,195,74,227,52,315,217,142,349,180,40,120,159,192,341,330,348,105,109,275,236,338,82,169,94,111,328,283,316,210,160,57,83,206,209,288,228,226,101,306,272,331,249,18,49,1,207,150,89,171,145,321,212,237,307,163,108,219,300,110,165,276,278,221,190,148,329,345,65,118,81,337,87,32,267,335,334,80,126,34,333,132,323,238,211,115,259,123,201,64,153,98,179,264,146,22,76,134,185,320,240,291,4,250,119,86,147,273,220,254,343,313,66,260,222,270,167,301,17,62,60,186,303,69,266,271,96,346,156,309,189,200,168,125,332,224,128,114,246,202,233,324,10,117,178,36,196,325,350,174,162,234,138,285,181,47,269,149,198,51,141,314,85,213,187,9,255,258,31,166,33,77,43,161,289,318,84,225,205,164,106,214,312,67,2,137,336,135,55,5,347,121,317,73,176,199,102,48,122,257,24,242,14,342,241,140,223,256,107,15,104,27,90,151,175,25,8,30,294,286,245,265,268,231,45,130,127,352,6,100,61,252,277,203,251,116,35,143,248,26,75,295,37,93,13,340
1: 204,353,172,183,339,154,42,56,261,124,262,173,282,188,263,304,155,182,68,38,322,91,326,112,280,139,247,287,7,311,284,95,113,71,159,129,19,103,299,305,194,197,243,133,58,53,319,351,235,229,195,338,39,344,279,208,59,79,296,217,74,239,290,82,218,144,184,97,310,29,1,191,50,105,92,72,152,244,16,70,274,21,215,298,44,349,209,232,52,281,64,348,63,111,94,327,41,192,275,306,308,98,23,20,228,78,54,316,207,177,227,297,293,160,163,101,169,226,11,238,307,46,88,158,87,321,108,341,288,57,28,302,193,142,12,206,170,180,118,148,131,18,157,272,89,120,185,60,171,110,323,109,136,300,40,236,3,216,249,276,212,237,146,331,278,219,145,99,51,221,150,126,174,292,315,4,289,230,328,283,165,83,210,66,269,273,201,303,329,166,156,17,22,179,190,301,291,240,313,330,267,178,250,333,81,123,34,334,253,96,141,189,254,65,200,67,134,222,132,76,104,80,211,32,320,24,147,125,36,153,242,86,137,117,49,343,350,168,255,336,346,335,241,264,246,345,62,115,167,175,186,224,85,9,258,102,332,128,225,220,257,312,317,73,285,260,234,213,347,10,122,31,119,138,114,8,77,196,314,233,33,2,198,181,324,47,271,309,342,107,135,266,325,259,14,6,162,337,202,106,121,256,270,199,318,231,43,55,61,130,176,30,69,127,84,116,161,140,48,223,268,151,265,164,277,251,149,205,25,294,286,252,15,5,26,214,187,13,352,295,90,45,143,27,340,93,100,245,75,203,35,248,37
1: 204,353,183,172,339,42,154,56,261,262,173,124,263,155,304,282,188,38,182,68,326,112,91,322,247,280,7,139,287,284,311,113,71,95,103,129,305,299,19,159,194,133,197,58,243,351,229,235,53,195,319,279,39,338,344,59,208,296,79,239,218,74,97,144,217,184,290,29,310,82,16,191,72,105,92,152,274,215,50,1,21,70,244,298,232,44,281,327,349,63,209,52,41,111,94,348,64,308,306,192,23,275,20,98,54,78,177,316,293,227,228,207,160,297,46,88,101,158,11,169,307,226,163,321,238,108,87,28,341,193,142,302,57,12,288,180,170,206,157,272,118,18,131,120,171,148,109,136,89,185,300,216,110,40,236,60,3,276,237,323,212,249,331,99,219,146,292,145,150,221,278,315,328,126,230,4,283,210,165,174,51,83,289,329,66,269,201,303,17,273,22,330,190,291,301,156,240,313,267,179,166,81,253,250,334,333,123,34,178,96,65,141,200,254,132,189,222,134,67,80,76,32,211,104,147,320,153,49,125,24,86,36,117,335,343,137,350,264,246,336,115,168,242,255,346,345,62,167,241,128,186,175,224,85,9,312,102,220,258,332,225,234,233,260,213,138,73,285,31,317,114,257,10,347,119,196,77,122,314,33,8,259,271,324,342,181,198,2,47,266,135,309,325,337,107,270,121,162,202,14,106,6,256,43,199,55,318,69,231,176,130,61,30,127,84,48,161,140,116,223,268,149,265,164,151,277,205,251,294,25,286,15,5,252,187,214,26,352,90,295,13,27,45,143,340,245,93,100,75,203,35,248,37
1: 56,172,42,38,204,183,182,339,353,247,305,262,7,113,154,112,155,351,95,279,261,299,326,173,322,304,282,284,263,124,103,133,311,218,129,287,68,280,91,229,16,243,71,19,235,188,194,46,79,139,310,215,58,327,63,281,97,21,184,319,29,39,152,72,208,20,59,298,197,227,53,296,158,344,92,105,54,302,195,239,191,159,12,232,274,82,74,44,111,306,192,349,28,338,144,70,88,315,169,244,41,23,40,177,78,11,275,207,226,283,293,308,136,216,217,292,131,170,180,288,297,142,316,99,290,52,272,94,3,328,341,230,160,18,209,109,331,108,228,210,120,276,64,87,212,330,206,157,163,193,50,348,249,321,57,101,237,307,200,150,333,165,145,300,236,253,190,83,126,34,148,110,118,301,123,221,65,240,278,329,98,146,345,238,1,267,132,76,80,219,233,323,89,49,171,222,334,291,32,81,125,185,266,134,343,4,186,22,202,273,270,153,264,259,62,115,60,309,211,36,156,181,179,166,269,260,303,313,51,335,314,271,15,17,224,128,77,320,175,213,168,86,106,69,254,96,250,67,149,337,196,189,347,201,117,256,346,317,138,24,114,178,325,167,176,214,147,350,10,312,121,135,66,246,162,90,225,174,336,140,164,324,255,141,242,234,241,220,104,258,43,119,289,332,205,27,187,223,33,31,352,85,73,5,161,48,231,2,102,93,245,9,84,47,285,55,116,198,268,203,130,45,107,61,318,35,137,286,127,257,342,14,294,30,251,151,199,122,143,6,13,340,26,100,25,252,8,265,37,248,295,277,75
1: 183,204,56,42,339,172,262,353,38,113,261,182,7,112,247,284,154,173,280,299,155,305,263,279,304,124,326,282,16,71,322,351,95,229,188,133,287,68,129,235,103,311,91,88,310,218,215,53,79,139,19,243,39,327,58,296,92,152,46,194,63,144,319,21,208,44,158,29,184,72,97,41,344,59,298,290,191,70,197,274,281,232,23,74,20,195,239,54,302,11,170,227,159,216,192,28,293,209,217,12,275,82,136,349,244,50,308,193,78,297,40,105,338,177,52,230,169,111,316,94,292,180,236,315,131,3,207,283,142,120,253,99,226,160,348,306,101,288,157,341,328,109,206,57,210,228,249,330,108,83,272,1,18,163,321,110,221,64,307,276,89,278,150,212,49,171,87,300,148,237,238,219,333,190,118,165,98,211,80,146,331,329,123,267,334,34,335,145,22,323,126,65,4,185,179,345,81,240,134,291,201,301,156,115,222,132,86,32,62,200,76,259,114,250,60,303,273,254,313,125,147,343,96,269,153,167,320,264,289,36,189,17,66,309,337,270,186,266,128,271,119,233,246,196,224,77,178,346,168,324,51,225,332,314,202,10,138,117,220,234,260,69,317,181,141,162,135,121,166,174,149,67,106,213,31,242,325,33,24,255,198,350,47,85,161,285,312,336,43,257,55,90,73,2,258,5,176,9,347,137,84,175,187,205,102,342,318,15,164,214,14,104,140,48,241,256,268,27,223,61,286,130,199,122,107,25,8,30,245,294,265,45,251,6,151,116,231,127,252,203,352,75,100,13,143,277,248,35,93,26,37,295,340
1: 42,56,204,183,299,182,339,113,112,71,154,172,95,310,173,261,38,280,353,91,284,263,103,281,282,287,311,305,243,53,139,344,19,188,338,194,124,319,326,262,7,296,218,235,155,92,279,322,68,247,52,290,39,191,59,159,197,152,229,177,227,70,46,29,244,293,58,133,129,12,297,88,144,41,239,208,136,217,157,16,184,74,78,298,63,44,304,50,72,170,193,97,274,11,327,1,79,195,160,94,99,351,83,348,215,275,131,98,54,105,292,349,87,120,307,302,316,321,253,209,169,230,82,185,308,300,158,216,57,101,89,288,142,64,238,148,228,232,219,23,221,306,111,20,226,283,21,192,207,110,189,126,66,60,32,236,273,165,163,17,9,3,109,323,315,278,118,22,331,212,150,329,210,81,320,237,180,313,249,341,65,206,303,276,134,179,201,171,28,168,190,40,272,153,240,335,234,324,350,178,334,145,346,174,330,80,146,115,285,328,96,108,137,267,250,36,138,156,166,49,162,291,85,345,10,18,167,254,289,233,211,264,125,128,260,220,343,34,333,114,301,337,309,117,4,132,242,106,332,241,51,86,119,181,258,269,222,147,73,47,67,69,15,141,43,186,347,224,271,318,76,257,225,255,104,270,342,122,175,325,246,223,202,102,164,55,127,62,31,268,123,48,2,265,6,336,231,151,213,30,161,312,198,121,116,84,199,140,266,317,33,25,24,294,256,214,259,130,314,107,135,205,77,187,14,149,27,143,8,196,90,61,277,200,176,295,45,352,286,248,75,13,26,340,252,5,251,35,203,100,245,93,37
1: 204,353,183,339,172,56,42,262,261,284,154,38,182,173,124,280,7,112,326,103,155,282,113,304,263,188,322,68,247,287,299,95,305,91,39,71,279,129,235,351,311,53,229,139,344,144,16,133,243,72,274,159,44,310,194,79,296,19,58,298,319,290,215,218,41,92,195,63,54,152,78,23,46,74,20,197,70,158,170,88,208,97,59,184,50,191,275,217,1,293,232,239,11,142,29,82,327,21,216,244,281,52,157,297,105,192,12,101,120,308,338,316,108,227,348,349,236,321,136,193,306,209,94,28,341,180,160,99,302,272,131,111,253,228,169,177,207,3,110,238,109,292,288,226,307,210,89,330,278,171,249,87,206,18,40,219,57,98,328,315,145,83,64,331,212,230,150,190,163,221,283,237,118,201,185,329,165,32,333,146,301,323,126,334,81,300,80,276,34,65,200,4,179,60,148,211,267,49,51,123,189,254,132,86,224,313,115,22,174,153,125,309,134,273,269,222,320,345,291,335,250,289,66,264,332,178,303,119,96,17,186,166,343,156,337,271,62,202,220,147,266,240,138,128,141,167,162,246,114,234,10,181,225,259,213,76,324,121,33,260,85,104,24,325,317,175,285,36,255,117,77,350,233,135,9,67,137,346,196,168,270,241,43,242,336,55,198,69,31,342,106,256,73,312,47,149,257,176,84,258,314,2,5,14,107,161,48,347,318,30,122,6,8,231,164,140,268,61,286,15,251,102,25,199,130,214,187,26,151,352,294,205,90,252,127,223,116,265,27,277,143,13,45,100,295,245,203,75,93,35,340,248,37
1: 204,339,56,172,42,182,353,38,154,112,183,173,7,284,282,262,95,263,326,280,103,299,155,287,235,261,113,247,305,91,311,129,124,310,71,351,322,58,243,188,139,279,304,319,19,194,53,229,133,68,296,159,16,344,197,152,59,208,218,74,92,290,39,82,79,215,244,144,184,274,191,298,239,217,281,72,338,97,29,195,327,177,297,70,46,44,232,50,12,192,23,293,52,20,348,21,349,41,111,341,105,63,275,308,11,94,316,158,142,302,209,170,157,227,54,28,78,136,216,169,307,236,160,131,120,228,321,306,57,292,64,207,88,226,180,18,206,1,101,230,98,238,210,193,40,283,253,3,87,89,83,288,99,315,219,278,150,212,171,328,331,109,163,118,300,110,323,272,185,148,146,221,108,65,237,249,330,126,145,329,276,273,201,80,32,81,179,211,301,60,334,165,313,345,66,22,115,190,320,240,134,303,34,333,174,250,123,17,189,267,132,51,4,291,96,119,178,289,264,220,156,49,153,254,86,147,222,346,343,269,186,168,200,335,332,36,167,125,76,350,166,67,337,233,138,285,10,271,224,104,260,324,128,141,117,137,259,246,114,9,181,62,242,258,85,241,270,309,255,325,196,77,175,318,266,33,317,47,24,336,234,69,198,257,213,202,43,73,342,225,162,135,31,122,8,314,312,2,161,102,106,121,149,84,55,199,164,30,14,48,6,140,214,205,268,223,176,187,256,15,107,347,5,151,231,130,61,251,286,265,116,25,90,27,294,127,352,277,143,252,26,13,245,45,203,295,75,35,100,248,340,93,37
1: 204,183,172,339,42,353,56,261,139,154,182,322,282,173,263,188,280,7,124,262,112,326,91,284,38,103,311,287,304,305,155,247,194,95,299,71,159,113,68,197,58,79,243,229,19,129,296,39,53,218,344,133,92,351,239,338,310,217,235,152,319,208,279,74,82,244,97,64,144,23,1,105,290,195,16,29,72,59,52,281,298,306,44,348,274,78,20,227,111,21,184,70,63,50,160,54,316,232,293,349,209,88,94,238,226,46,98,288,177,327,41,87,275,192,191,308,120,215,228,297,101,207,28,142,341,157,131,108,323,163,169,180,193,11,170,57,185,307,158,321,136,171,83,12,302,249,292,110,118,190,230,236,165,278,206,210,272,145,174,3,328,109,219,18,89,237,221,99,331,146,273,126,216,201,148,330,329,301,60,315,150,334,267,40,66,253,156,178,189,80,51,289,22,242,125,200,166,85,276,291,313,32,65,300,17,4,333,254,222,212,303,24,96,81,250,283,147,104,179,49,123,175,186,309,345,132,269,134,137,141,224,320,34,138,86,211,153,350,260,167,36,117,181,115,67,62,335,240,241,119,258,271,9,106,220,121,255,346,77,336,332,314,337,76,343,264,162,317,246,168,225,285,198,10,69,231,6,73,342,233,33,55,312,234,84,2,259,114,213,128,270,257,43,196,135,8,199,47,202,107,318,325,324,161,347,266,5,256,48,102,268,31,14,122,140,164,130,251,61,252,30,116,214,176,223,151,265,205,15,149,352,25,294,187,286,26,13,277,27,90,143,45,127,295,245,100,75,93,35,340,203,37,248
1: 204,353,339,183,172,154,42,155,262,261,56,263,112,326,124,68,173,284,182,282,280,38,139,304,188,7,113,299,247,103,159,311,322,91,274,58,39,287,351,19,305,95,129,243,72,195,194,144,1,235,298,338,290,152,82,239,229,74,133,218,319,71,54,53,111,344,184,217,208,279,21,293,29,97,197,16,349,170,44,105,310,296,232,41,78,306,120,63,215,79,275,244,227,169,59,158,101,160,308,70,228,190,281,46,348,191,307,316,64,108,52,207,272,23,327,98,94,50,92,88,192,20,297,209,226,142,329,341,131,216,302,3,300,267,321,288,60,177,11,212,330,238,236,157,18,12,180,136,237,118,87,249,110,185,163,89,165,57,201,66,171,222,193,28,51,343,99,219,210,174,22,141,109,323,278,145,126,292,328,4,146,104,83,276,179,225,17,206,200,221,303,32,62,309,166,125,269,34,313,96,150,224,148,81,67,255,333,283,86,40,33,65,76,115,178,250,123,334,253,301,189,242,175,345,241,80,230,134,289,254,49,138,128,256,314,135,332,234,331,211,24,273,137,132,315,119,181,220,317,147,14,202,73,291,31,153,260,350,156,264,312,122,48,240,117,259,347,107,325,10,346,43,85,336,320,168,30,342,318,337,36,8,196,213,233,266,186,246,9,335,285,106,77,167,324,271,257,127,162,2,130,270,140,205,258,198,69,161,121,47,114,251,6,84,25,277,102,149,15,151,26,116,252,55,176,231,265,268,295,61,199,93,90,223,294,214,27,286,164,5,352,143,340,187,45,13,100,75,245,203,35,37,248
1: 183,204,42,172,353,339,261,262,154,139,173,124,56,38,282,284,188,322,280,91,182,326,7,68,112,103,263,287,311,53,95,305,71,310,299,113,39,247,304,155,159,344,194,19,243,129,296,351,229,92,279,319,144,218,217,208,235,58,133,78,74,152,197,244,52,79,44,21,16,298,59,274,72,70,64,97,82,1,111,29,195,290,191,239,338,281,184,349,41,275,227,20,232,169,192,46,348,170,120,215,63,327,88,23,293,87,54,136,94,12,98,316,105,50,209,89,306,157,110,108,288,308,142,238,177,297,160,302,226,11,228,341,193,278,321,101,236,118,131,292,185,331,307,180,323,207,158,28,60,83,249,126,145,109,216,210,301,163,174,57,329,230,219,171,146,3,201,99,315,221,328,40,190,66,272,32,148,51,253,65,18,212,206,189,237,125,289,283,179,178,80,22,330,150,34,165,333,81,115,334,300,86,276,166,309,222,134,320,303,273,254,17,313,240,9,224,123,242,345,186,269,96,250,132,291,211,4,200,76,335,267,67,24,234,141,137,156,85,241,62,153,175,36,104,264,119,332,260,343,225,147,138,117,350,181,121,114,168,162,285,342,10,167,43,55,346,77,49,271,317,324,33,213,31,220,128,257,336,73,106,198,337,266,258,135,246,233,231,256,202,140,255,268,48,6,84,325,69,312,107,270,196,2,30,259,14,347,318,47,161,176,314,122,8,130,214,251,61,102,252,223,127,199,116,15,286,5,151,164,352,265,27,205,26,294,25,149,187,13,143,90,45,277,203,295,75,340,100,35,93,245,37,248
1: 204,353,183,172,339,154,56,42,173,261,182,262,124,263,282,188,322,68,155,112,304,38,284,139,326,91,287,7,95,280,247,305,113,311,103,243,159,19,194,299,58,129,229,197,39,133,71,351,235,79,217,195,53,296,344,338,208,319,72,144,279,310,59,218,152,82,92,184,29,16,74,1,349,274,239,290,50,97,52,215,105,232,244,44,70,281,275,209,298,41,306,63,348,111,94,160,21,64,20,191,78,101,23,308,227,327,192,46,54,98,297,163,316,228,169,288,293,158,177,207,226,87,88,11,170,238,341,307,120,108,193,142,302,171,57,28,206,249,321,237,12,3,157,60,180,110,131,272,118,236,216,18,136,185,276,323,109,66,300,89,148,328,99,165,4,219,145,190,146,221,212,292,329,40,267,315,51,278,166,150,283,83,230,174,210,201,253,17,126,291,330,313,123,141,250,331,179,301,34,273,156,189,222,242,303,334,200,32,81,22,49,254,178,333,289,24,240,76,132,346,65,104,147,67,269,96,241,86,125,225,309,343,320,80,117,115,224,134,137,153,168,36,264,255,186,246,213,62,347,175,345,211,260,285,332,85,119,138,135,335,10,314,256,350,312,9,167,336,8,220,258,325,73,33,317,266,106,107,234,318,181,257,233,337,14,102,128,77,122,121,271,47,196,198,270,31,6,114,30,2,259,55,43,342,231,140,162,268,116,199,69,61,48,324,84,176,202,161,130,127,251,151,265,15,277,149,205,25,5,164,214,294,26,223,352,295,252,286,13,187,90,27,143,45,340,93,100,75,203,245,248,35,37
1: 204,183,172,42,339,353,261,262,56,154,173,103,112,182,326,188,322,38,284,263,68,124,7,282,155,304,95,91,287,247,280,113,305,299,139,229,311,71,144,279,72,310,351,159,235,133,39,194,129,74,53,79,58,344,195,82,274,92,70,218,19,290,208,296,16,197,243,29,152,319,63,97,78,41,327,239,281,215,105,217,338,232,298,54,44,158,275,244,227,349,111,191,192,184,64,11,308,306,177,1,297,180,46,59,108,193,170,136,21,88,20,236,278,52,293,316,50,160,238,23,341,12,87,216,120,207,94,228,272,348,110,209,321,302,307,288,169,315,157,145,146,142,226,18,190,131,3,206,185,51,101,83,249,98,323,57,200,219,333,28,89,253,221,178,174,300,109,201,118,148,189,292,40,230,301,34,210,99,171,49,328,276,156,330,179,163,150,32,283,123,80,134,237,331,211,4,81,273,212,224,329,289,254,65,60,126,22,165,309,241,104,246,320,332,67,66,132,96,166,242,334,125,119,343,335,303,250,115,269,86,285,17,291,85,271,162,313,10,345,240,24,259,137,167,147,121,153,168,234,222,76,317,114,346,325,350,220,264,62,267,9,141,337,43,266,257,36,225,258,181,33,138,198,47,196,213,77,324,117,255,318,202,175,260,5,186,135,270,2,122,256,214,116,251,130,14,233,30,336,231,31,8,149,6,107,151,55,102,128,61,342,84,286,73,69,187,252,176,48,347,199,140,314,106,25,268,161,164,312,277,265,205,352,294,26,223,15,13,27,45,90,127,143,295,100,75,93,245,35,248,203,340,37
1: 204,183,56,42,353,339,172,262,261,182,154,284,113,247,263,326,38,124,173,304,103,188,282,7,322,112,68,287,299,91,155,280,305,95,351,39,279,129,229,311,71,16,344,139,53,235,310,144,133,274,72,243,159,79,194,54,319,19,44,296,41,58,63,78,74,88,46,218,208,327,197,290,92,70,195,158,82,97,23,275,152,170,184,50,59,217,20,215,298,29,191,105,244,1,338,227,293,232,192,239,52,11,341,281,297,349,209,94,64,321,308,238,348,21,108,316,142,120,136,101,12,306,236,193,207,157,180,111,302,226,177,28,228,216,160,278,169,98,307,87,110,288,3,131,99,190,89,163,206,292,109,185,219,249,315,57,272,210,253,18,331,171,40,146,118,51,323,83,221,230,60,330,145,333,201,329,283,174,126,301,212,165,150,300,225,237,328,289,123,179,148,4,80,34,200,242,189,276,267,334,166,273,211,65,81,125,224,313,291,303,22,66,178,222,269,134,32,345,320,132,96,156,254,250,240,86,17,332,104,343,62,115,36,317,335,24,309,67,49,119,241,114,264,141,76,138,85,186,147,33,246,175,257,137,256,167,77,121,153,346,213,181,162,271,342,220,9,10,128,117,285,106,168,135,196,324,234,350,336,258,14,255,337,55,43,73,314,233,266,260,202,325,8,2,6,270,30,312,231,347,122,198,61,31,102,161,268,251,47,84,69,259,5,48,130,176,318,286,26,15,140,107,164,116,199,25,151,294,214,223,149,252,352,265,127,13,277,187,205,90,143,27,45,93,295,75,100,203,340,245,35,248,37
1: 204,353,183,172,339,42,261,262,124,56,173,154,38,188,304,326,282,139,287,182,322,263,68,247,7,112,91,113,280,311,284,95,103,305,19,155,299,129,53,71,243,159,208,194,74,344,351,197,235,39,319,58,279,296,195,92,310,144,229,133,70,217,79,59,152,82,192,218,290,97,191,184,274,72,29,64,16,44,244,21,239,78,338,50,327,111,349,52,209,298,232,308,105,275,238,281,348,1,227,136,215,63,297,94,316,41,170,88,177,23,20,293,321,341,98,12,302,207,307,306,54,169,11,226,46,228,57,158,163,160,236,193,120,3,89,206,101,28,118,278,157,131,87,288,108,283,110,142,323,185,18,60,180,190,146,230,221,216,40,331,51,292,315,99,276,300,249,126,148,329,219,109,237,171,301,4,289,65,201,83,210,179,123,272,174,253,303,150,66,240,212,145,273,80,34,333,22,134,313,211,334,189,242,165,320,328,291,178,343,67,96,36,81,222,132,156,267,32,225,269,166,345,200,250,17,330,86,254,241,125,76,114,62,168,224,332,346,335,115,141,104,257,49,147,167,137,186,317,119,350,309,336,24,153,264,33,258,138,196,213,85,181,342,285,117,324,246,77,256,2,175,10,234,162,121,9,314,220,102,73,325,31,14,128,233,135,106,161,198,43,255,8,271,6,202,268,260,55,270,259,266,312,47,84,231,347,337,30,69,122,48,61,251,5,140,164,318,214,223,116,130,199,107,127,151,15,176,286,294,149,265,252,26,187,13,205,25,143,90,27,352,277,45,93,75,295,245,100,203,35,340,248,37
1: 204,172,183,339,353,42,56,262,261,154,38,182,284,173,124,282,112,7,188,322,103,280,326,263,95,304,113,287,68,247,155,91,305,299,139,311,71,279,39,129,229,194,351,53,243,235,159,344,310,319,19,58,72,133,144,274,16,79,74,208,92,197,296,152,218,44,78,59,195,215,70,63,298,82,29,41,184,97,290,244,232,327,239,217,105,50,281,192,338,191,23,21,46,54,275,158,52,293,170,20,349,227,297,316,88,136,308,209,11,157,111,120,1,94,306,348,160,28,341,236,177,302,108,64,12,216,207,180,228,131,288,238,169,110,101,307,272,142,321,226,193,278,206,89,3,99,109,253,98,292,57,230,18,330,87,315,171,83,328,190,323,219,118,163,249,185,210,283,80,126,40,148,237,301,201,221,300,189,60,179,329,146,165,65,51,32,150,212,34,145,334,276,174,123,81,4,273,224,313,49,134,115,254,333,267,178,132,211,200,22,320,345,66,119,303,343,166,125,331,332,289,17,96,271,309,269,250,222,240,156,147,153,86,335,291,233,242,202,85,175,62,67,337,167,234,259,264,346,181,104,220,141,138,260,325,33,241,225,10,186,255,162,246,168,77,350,137,213,285,24,135,128,266,9,270,117,36,121,317,196,256,257,73,106,76,342,43,114,6,258,324,198,2,149,176,336,31,84,314,69,55,140,318,47,347,268,214,205,48,30,8,251,312,14,15,122,5,116,130,161,286,199,231,151,107,25,61,102,252,26,164,352,265,187,223,127,294,90,27,93,143,277,13,45,295,245,203,100,35,75,248,37,340
1: 183,42,56,204,172,155,339,262,353,154,282,113,263,91,173,112,38,261,287,182,247,7,133,124,351,280,184,129,58,95,326,68,284,311,299,304,139,218,19,319,243,338,322,71,279,21,229,16,235,305,239,194,29,349,103,79,97,188,169,82,59,290,232,217,144,159,195,215,44,348,197,208,158,63,191,111,302,209,226,298,310,46,308,152,228,177,296,281,53,306,274,54,105,207,327,28,39,94,72,50,92,74,249,227,192,1,52,275,244,88,288,163,20,297,41,160,293,344,142,101,57,3,60,98,18,12,316,276,99,64,315,206,70,40,180,341,193,212,292,300,108,23,283,118,148,221,230,272,237,11,236,331,347,78,307,185,267,120,171,131,89,76,87,150,156,146,136,170,216,269,210,17,165,321,291,328,126,145,109,238,273,250,22,222,110,253,333,96,102,115,330,157,219,34,4,329,323,66,211,178,65,24,168,166,240,49,303,132,51,255,258,266,134,81,83,314,117,190,141,301,125,123,312,67,278,309,264,345,313,336,86,205,36,334,47,343,80,259,335,254,179,200,69,167,77,130,198,186,147,350,320,260,270,233,127,122,201,346,138,174,62,128,114,135,246,225,43,8,220,2,337,242,271,196,137,202,31,153,32,121,176,161,234,73,199,289,119,85,175,265,116,224,213,340,33,257,285,317,104,324,10,107,294,189,149,318,162,48,14,325,140,277,245,332,106,241,252,256,342,214,6,61,55,223,84,45,30,9,164,5,181,231,352,143,90,15,151,27,286,268,187,13,251,25,295,35,93,26,203,100,75,248,37
1: 183,42,204,339,56,262,353,284,172,113,182,247,261,38,7,112,154,155,16,263,173,299,305,304,326,280,229,279,158,124,322,282,68,351,88,54,39,133,103,71,235,41,95,46,129,287,310,188,63,274,144,44,53,72,215,216,91,23,298,327,20,218,79,344,243,11,311,58,78,170,296,28,152,253,193,21,92,293,142,194,97,70,99,208,157,19,191,315,180,330,290,139,281,184,120,302,136,3,232,272,109,29,275,59,12,319,236,328,131,292,40,159,308,108,239,227,101,105,210,160,297,74,192,306,195,341,82,288,50,94,316,249,49,197,244,83,230,217,349,169,209,177,226,321,171,219,52,207,206,338,228,190,348,18,111,150,283,89,110,278,165,87,212,1,57,145,345,333,221,123,267,329,163,307,34,81,237,334,80,276,259,200,335,337,132,115,300,179,148,301,146,238,32,270,4,264,126,62,211,118,186,201,254,266,86,271,125,119,98,22,185,222,291,331,153,233,65,128,64,224,343,147,250,323,167,309,189,134,220,156,76,246,273,96,121,202,10,149,320,114,332,77,181,313,240,162,69,60,17,225,260,135,324,117,303,325,138,213,33,269,234,178,55,141,196,66,289,106,31,314,51,85,198,47,346,285,9,255,174,317,43,187,176,5,36,168,286,161,48,342,73,312,24,2,166,84,318,336,137,214,205,268,15,104,241,90,256,350,30,67,14,25,175,140,242,294,61,245,257,122,258,27,107,199,6,8,102,347,251,223,265,352,130,164,203,151,231,127,116,75,35,277,252,45,100,37,143,295,93,13,248,26,340
1: 204,353,172,183,339,154,261,42,173,262,124,56,188,38,68,326,284,282,182,304,263,280,322,139,7,112,91,287,103,247,95,299,311,155,39,305,113,243,159,129,53,344,194,71,319,351,19,72,235,144,58,229,279,296,195,274,310,74,208,197,92,44,70,133,218,1,79,82,290,152,191,275,97,16,217,78,59,184,244,298,52,21,338,50,215,239,41,63,54,105,232,29,349,192,281,23,111,321,64,327,170,293,348,20,238,209,316,227,108,308,46,297,94,98,306,120,236,142,228,307,11,12,136,160,157,341,101,88,177,169,87,207,226,278,110,158,89,302,180,193,272,288,212,206,57,18,163,99,118,185,28,146,3,216,292,331,131,219,51,323,60,126,145,109,190,249,40,210,221,301,171,201,283,230,174,315,329,150,253,83,237,276,179,65,80,328,330,165,333,334,34,81,289,300,189,166,148,211,66,224,123,4,178,22,200,313,32,273,303,269,134,125,96,24,132,86,254,222,104,17,320,267,250,291,242,332,241,115,175,76,309,67,240,343,119,156,186,317,345,138,335,141,36,264,153,62,137,33,85,147,181,234,225,202,213,257,128,336,350,346,114,162,167,220,49,168,77,255,9,285,246,196,271,43,106,342,10,117,266,324,233,31,325,260,73,256,337,314,121,55,312,258,198,135,8,2,251,231,347,30,14,270,6,61,122,69,84,5,102,268,140,318,176,259,47,48,26,161,130,149,15,107,164,151,127,286,223,25,352,214,116,199,252,294,187,13,27,277,265,90,205,143,295,45,93,75,100,203,340,35,245,248,37
1: 204,353,183,172,339,261,42,262,154,56,124,322,282,182,155,173,38,326,188,280,68,287,304,7,112,139,91,305,263,284,39,95,311,113,103,247,129,159,243,194,344,299,53,144,71,296,197,319,351,208,79,74,58,19,133,235,310,195,72,97,1,274,290,82,217,229,70,279,29,275,218,50,52,16,298,44,184,63,92,349,78,64,152,105,321,348,338,244,59,41,215,12,191,239,170,21,316,209,94,20,341,306,327,238,23,281,297,293,142,227,232,192,11,87,46,160,308,193,57,98,108,302,158,88,54,110,207,111,169,136,228,120,236,28,131,278,3,101,180,177,89,323,163,288,206,51,226,185,40,315,118,99,272,249,221,331,83,216,174,219,201,307,148,18,330,145,123,157,190,150,289,146,230,283,179,200,253,165,109,301,333,34,273,126,171,210,212,211,125,65,237,292,345,60,276,309,222,189,269,22,156,313,334,17,166,134,86,300,32,242,267,291,81,178,80,328,96,66,67,4,343,119,329,346,62,225,49,250,303,76,132,320,224,147,141,24,317,115,175,240,335,332,233,264,36,104,9,114,246,168,153,73,85,10,2,137,138,121,241,33,255,6,231,181,350,324,77,213,186,106,266,285,14,259,220,314,167,254,234,271,257,260,202,258,256,198,43,270,347,342,84,117,31,128,196,325,336,318,312,102,30,337,135,162,140,268,5,8,61,352,15,55,176,294,130,161,116,122,223,48,69,151,149,251,277,47,199,205,164,214,252,127,107,286,265,26,25,90,295,27,143,13,45,187,245,93,75,100,203,35,340,248,37
