# FILE NAME: 00054-00000907.soc
# TITLE: Football 2018-09-03
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000907.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 129
# NUMBER VOTERS: 54
# NUMBER UNIQUE ORDERS: 54
# ALTERNATIVE NAME 1: Colorado
# ALTERNATIVE NAME 2: Maryland
# ALTERNATIVE NAME 3: MTSU
# ALTERNATIVE NAME 4: Army
# ALTERNATIVE NAME 5: Oregon
# ALTERNATIVE NAME 6: Rice
# ALTERNATIVE NAME 7: TCU
# ALTERNATIVE NAME 8: Illinois
# ALTERNATIVE NAME 9: West Virginia
# ALTERNATIVE NAME 10: UCLA
# ALTERNATIVE NAME 11: Tulane
# ALTERNATIVE NAME 12: South Carolina
# ALTERNATIVE NAME 13: Minnesota
# ALTERNATIVE NAME 14: Pittsburgh
# ALTERNATIVE NAME 15: Buffalo
# ALTERNATIVE NAME 16: Hawaii
# ALTERNATIVE NAME 17: Boston College
# ALTERNATIVE NAME 18: New Mexico St
# ALTERNATIVE NAME 19: Air Force
# ALTERNATIVE NAME 20: South Alabama
# ALTERNATIVE NAME 21: LSU
# ALTERNATIVE NAME 22: Notre Dame
# ALTERNATIVE NAME 23: Georgia
# ALTERNATIVE NAME 24: Ohio St
# ALTERNATIVE NAME 25: Washington
# ALTERNATIVE NAME 26: Texas A&M
# ALTERNATIVE NAME 27: North Texas
# ALTERNATIVE NAME 28: Ohio
# ALTERNATIVE NAME 29: Liberty
# ALTERNATIVE NAME 30: W Michigan
# ALTERNATIVE NAME 31: SMU
# ALTERNATIVE NAME 32: Utah St
# ALTERNATIVE NAME 33: Northwestern
# ALTERNATIVE NAME 34: Purdue
# ALTERNATIVE NAME 35: Southern Miss
# ALTERNATIVE NAME 36: Indiana
# ALTERNATIVE NAME 37: Texas
# ALTERNATIVE NAME 38: Colorado St
# ALTERNATIVE NAME 39: Missouri
# ALTERNATIVE NAME 40: Florida
# ALTERNATIVE NAME 41: New Mexico
# ALTERNATIVE NAME 42: Fresno St
# ALTERNATIVE NAME 43: UT San Antonio
# ALTERNATIVE NAME 44: Georgia Tech
# ALTERNATIVE NAME 45: Michigan St
# ALTERNATIVE NAME 46: Arkansas
# ALTERNATIVE NAME 47: Oregon St
# ALTERNATIVE NAME 48: Kansas
# ALTERNATIVE NAME 49: Temple
# ALTERNATIVE NAME 50: San Diego St
# ALTERNATIVE NAME 51: Alabama
# ALTERNATIVE NAME 52: Houston
# ALTERNATIVE NAME 53: Kansas St
# ALTERNATIVE NAME 54: Auburn
# ALTERNATIVE NAME 55: Arizona St
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Mississippi
# ALTERNATIVE NAME 58: Virginia
# ALTERNATIVE NAME 59: Arkansas St
# ALTERNATIVE NAME 60: Boise St
# ALTERNATIVE NAME 61: Syracuse
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Wake Forest
# ALTERNATIVE NAME 64: Old Dominion
# ALTERNATIVE NAME 65: Massachusetts
# ALTERNATIVE NAME 66: Appalachian St
# ALTERNATIVE NAME 67: South Florida
# ALTERNATIVE NAME 68: Texas St
# ALTERNATIVE NAME 69: C Michigan
# ALTERNATIVE NAME 70: Florida St
# ALTERNATIVE NAME 71: UCF
# ALTERNATIVE NAME 72: Arizona
# ALTERNATIVE NAME 73: Charlotte
# ALTERNATIVE NAME 74: Miami OH
# ALTERNATIVE NAME 75: Miami FL
# ALTERNATIVE NAME 76: Tennessee
# ALTERNATIVE NAME 77: Nevada
# ALTERNATIVE NAME 78: Louisville
# ALTERNATIVE NAME 79: Texas Tech
# ALTERNATIVE NAME 80: Georgia St
# ALTERNATIVE NAME 81: Marshall
# ALTERNATIVE NAME 82: UTEP
# ALTERNATIVE NAME 83: FL Atlantic
# ALTERNATIVE NAME 84: NC State
# ALTERNATIVE NAME 85: Connecticut
# ALTERNATIVE NAME 86: Bowling Green
# ALTERNATIVE NAME 87: North Carolina
# ALTERNATIVE NAME 88: Rutgers
# ALTERNATIVE NAME 89: Wisconsin
# ALTERNATIVE NAME 90: Ga Southern
# ALTERNATIVE NAME 91: Akron
# ALTERNATIVE NAME 92: Penn St
# ALTERNATIVE NAME 93: Kentucky
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: BYU
# ALTERNATIVE NAME 96: Tulsa
# ALTERNATIVE NAME 97: Utah
# ALTERNATIVE NAME 98: Oklahoma St
# ALTERNATIVE NAME 99: UAB
# ALTERNATIVE NAME 100: San Jose St
# ALTERNATIVE NAME 101: Michigan
# ALTERNATIVE NAME 102: USC
# ALTERNATIVE NAME 103: Kent
# ALTERNATIVE NAME 104: Florida Intl
# ALTERNATIVE NAME 105: N Illinois
# ALTERNATIVE NAME 106: California
# ALTERNATIVE NAME 107: Iowa St
# ALTERNATIVE NAME 108: Iowa
# ALTERNATIVE NAME 109: East Carolina
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: Louisiana
# ALTERNATIVE NAME 112: Wyoming
# ALTERNATIVE NAME 113: Mississippi St
# ALTERNATIVE NAME 114: Ball St
# ALTERNATIVE NAME 115: Baylor
# ALTERNATIVE NAME 116: Oklahoma
# ALTERNATIVE NAME 117: WKU
# ALTERNATIVE NAME 118: Clemson
# ALTERNATIVE NAME 119: Memphis
# ALTERNATIVE NAME 120: E Michigan
# ALTERNATIVE NAME 121: Coastal Car
# ALTERNATIVE NAME 122: Troy
# ALTERNATIVE NAME 123: Washington St
# ALTERNATIVE NAME 124: Stanford
# ALTERNATIVE NAME 125: Nebraska
# ALTERNATIVE NAME 126: Vanderbilt
# ALTERNATIVE NAME 127: Duke
# ALTERNATIVE NAME 128: Navy
# ALTERNATIVE NAME 129: Cincinnati
1: 71,51,116,24,60,89,23,22,54,33,83,92,45,102,118,21,42,124,27,122,110,108,94,4,123,12,98,7,53,63,84,67,25,107,17,113,119,112,57,75,66,127,55,70,62,39,81,28,69,52,34,59,50,78,5,93,15,91,105,35,19,101,9,97,26,44,14,99,126,37,36,104,80,3,13,49,61,77,40,120,65,2,31,95,18,10,88,79,129,58,1,117,106,11,46,32,111,43,72,128,56,64,125,87,74,16,30,85,90,76,20,38,73,96,109,115,41,8,121,47,86,68,29,6,114,103,100,48,82
1: 51,24,118,116,23,89,54,92,22,21,124,25,94,45,102,98,60,7,113,71,108,33,101,75,84,17,119,12,97,123,26,9,127,107,5,63,70,42,78,57,44,53,55,39,40,37,67,110,83,14,34,106,93,50,52,66,13,36,2,1,61,46,81,122,72,125,28,27,4,79,112,126,58,62,95,59,87,10,105,128,19,115,32,49,35,88,129,15,30,76,11,99,77,120,16,96,31,69,3,91,104,65,29,8,80,74,38,117,56,43,90,111,47,41,18,20,86,85,109,64,48,114,73,121,6,103,100,68,82
1: 118,45,89,51,22,24,23,124,54,116,92,25,60,102,108,101,33,75,94,113,71,127,17,21,12,63,40,98,39,44,9,7,26,70,34,37,106,97,5,2,107,78,84,119,50,93,79,61,42,13,55,72,46,27,125,123,57,32,81,112,110,62,14,83,1,122,53,105,11,4,87,126,36,30,67,88,28,128,10,58,76,77,52,115,95,31,74,66,3,8,19,129,15,59,96,120,49,56,99,91,90,35,64,48,65,16,73,47,69,20,117,80,86,18,41,104,43,38,114,29,111,85,109,100,121,6,103,68,82
1: 51,116,24,118,54,23,25,21,98,29,92,89,124,102,22,113,94,7,78,101,5,57,26,70,123,108,60,45,44,75,33,53,84,9,55,97,71,39,119,17,14,12,127,46,13,115,107,37,40,1,106,79,67,66,87,63,93,125,72,50,36,42,95,10,52,34,76,126,2,61,110,128,49,32,105,58,117,19,47,38,30,28,112,77,62,129,59,83,81,16,122,96,109,4,56,88,11,27,8,69,3,86,41,35,65,31,15,90,48,104,120,85,74,64,99,91,111,100,20,43,80,6,18,121,103,114,82,73,68
1: 51,89,23,71,116,118,24,92,54,22,7,60,21,108,94,25,102,124,98,113,33,45,119,123,67,84,107,101,63,42,17,12,127,83,110,75,52,5,97,55,44,57,9,34,37,36,78,66,93,81,26,28,13,39,27,50,59,61,62,15,122,70,1,53,126,4,106,14,112,40,120,128,2,58,72,35,99,32,105,125,11,88,16,19,46,79,31,91,49,95,10,69,74,30,129,43,77,104,3,96,87,41,80,65,56,111,115,76,38,20,117,8,90,18,114,85,86,64,121,73,29,47,109,68,103,6,48,100,82
1: 51,24,116,118,92,23,54,98,25,89,7,71,22,94,124,75,21,113,101,78,108,102,119,107,84,37,44,33,26,70,60,16,63,53,5,123,45,9,97,127,39,79,67,17,128,36,12,57,34,72,40,14,55,106,66,110,10,50,52,42,87,61,1,46,83,49,28,93,4,13,115,122,125,62,59,30,58,76,19,126,31,105,2,96,32,81,27,35,120,69,77,11,88,15,56,8,95,43,29,117,3,65,99,112,74,104,121,90,41,91,129,47,80,111,109,6,20,86,48,85,64,38,114,103,100,73,68,82,18
1: 116,51,54,118,24,23,25,71,89,22,108,17,123,124,92,98,42,60,75,94,33,101,113,97,107,7,119,66,57,84,127,5,55,102,21,9,70,63,2,34,13,26,45,1,39,12,44,61,78,67,37,106,58,14,36,32,27,40,19,53,16,50,110,93,95,126,129,11,87,83,120,81,52,77,105,4,125,65,112,46,59,79,88,96,115,72,99,15,104,30,35,62,56,69,122,76,10,91,74,117,29,49,28,128,109,80,86,31,38,111,90,41,3,20,8,43,85,114,47,103,121,48,18,73,100,6,68,82,64
1: 54,116,51,22,92,23,21,24,118,89,124,94,45,25,60,101,75,102,33,9,113,12,83,40,108,7,98,42,26,50,97,34,70,71,107,57,119,5,53,63,67,125,106,84,123,44,76,122,93,66,127,14,126,105,39,2,78,37,79,110,27,52,55,4,95,17,1,13,72,28,62,32,81,58,112,46,87,31,16,61,128,49,69,129,99,59,30,10,3,36,35,43,19,117,88,11,18,104,47,80,8,15,56,74,91,38,120,41,65,115,85,77,96,29,86,121,111,20,64,103,114,6,90,109,68,73,100,48,82
1: 51,118,23,24,89,22,116,54,25,101,7,98,21,45,92,75,9,102,71,113,44,124,60,17,63,94,70,97,39,37,26,108,33,84,72,107,5,16,40,127,12,34,119,125,10,78,52,61,53,57,55,93,115,79,46,14,87,1,123,36,42,106,13,32,28,128,38,95,83,49,81,2,66,50,110,112,76,126,58,67,122,27,105,8,74,96,30,77,88,59,3,129,31,11,15,62,48,120,4,65,19,20,41,29,18,56,90,47,117,91,69,99,86,104,64,80,35,85,43,121,109,111,103,6,68,100,73,82,114
1: 51,89,124,102,116,24,118,21,92,23,71,22,54,55,25,70,101,113,75,83,5,40,33,76,26,7,98,39,46,37,52,125,93,57,45,12,97,127,9,95,119,2,14,28,78,107,81,60,126,94,44,106,67,17,115,87,110,84,123,10,62,79,36,1,108,53,27,63,120,13,59,61,42,99,129,88,58,91,15,96,112,77,105,90,3,35,16,111,72,64,104,74,41,47,80,43,8,29,6,50,19,49,34,48,114,122,31,38,128,73,30,66,4,32,86,69,65,56,117,103,82,11,121,68,18,20,85,109,100
1: 51,116,24,23,118,92,54,89,25,124,21,98,108,94,71,119,97,60,22,17,84,7,33,102,42,107,113,127,5,101,45,55,75,123,78,57,39,34,66,12,9,63,106,70,53,37,26,14,13,1,44,40,36,67,87,93,83,110,19,79,50,126,72,46,52,58,4,32,2,115,61,11,128,122,112,59,10,125,77,105,120,49,16,81,95,62,69,27,65,96,35,30,28,104,88,129,99,15,56,76,74,8,47,3,117,114,29,38,90,80,91,31,41,85,43,109,111,20,48,86,18,121,6,103,73,100,68,64,82
1: 116,51,23,118,24,89,54,25,17,60,124,127,108,45,92,94,21,97,98,22,119,84,71,113,107,7,57,66,102,33,101,39,83,12,106,78,26,42,5,75,37,63,40,14,53,34,70,55,123,115,9,87,32,93,36,79,46,4,81,13,126,44,1,67,49,72,50,62,29,58,122,77,59,52,2,61,110,11,27,19,112,15,28,65,95,105,74,120,128,125,3,90,88,10,16,47,96,91,99,56,69,104,48,30,129,35,8,20,43,111,41,121,86,76,31,73,80,18,109,38,85,64,114,117,103,100,68,6,82
1: 118,51,24,23,116,54,92,89,25,124,98,113,108,97,45,33,22,17,102,84,71,94,60,119,127,39,107,21,63,106,5,14,101,12,75,26,42,44,67,7,78,40,70,53,83,37,9,57,55,66,87,46,123,93,34,36,50,72,52,28,79,1,32,61,62,110,112,122,49,81,59,105,126,13,95,128,19,77,120,30,115,11,4,15,65,96,58,2,3,99,10,125,90,27,74,16,129,35,31,56,8,69,29,76,91,88,80,48,18,104,64,38,43,47,117,41,111,86,20,85,73,114,121,109,103,100,6,68,82
1: 51,24,116,118,23,89,54,92,22,124,21,94,25,102,98,71,7,113,60,45,108,33,101,17,75,84,119,123,12,97,9,26,127,5,107,63,57,44,55,70,42,39,78,53,40,37,67,110,14,106,52,13,93,34,36,66,83,50,1,2,61,46,81,126,125,79,72,27,58,28,95,112,62,59,4,87,122,10,115,19,105,128,32,88,129,49,35,15,77,76,120,30,99,11,16,96,31,69,3,91,65,8,29,74,104,56,90,80,117,38,111,41,43,47,20,86,114,18,85,109,73,64,48,121,6,103,100,68,82
1: 116,24,22,45,118,89,102,54,124,33,51,113,92,23,101,25,12,26,17,39,21,98,7,108,107,127,94,63,75,97,93,55,123,53,106,60,9,57,44,84,34,13,40,14,5,46,37,78,42,125,79,61,126,119,70,58,88,36,72,2,81,71,115,110,1,27,83,62,8,10,112,50,87,99,67,95,91,105,32,120,15,3,28,76,74,66,59,77,19,11,52,4,35,48,31,90,96,47,30,56,80,122,41,129,114,65,29,104,69,73,111,49,64,117,128,20,16,43,18,68,121,86,100,103,109,38,85,6,82
1: 71,24,89,51,23,116,118,22,92,33,83,60,54,45,7,102,84,98,42,122,75,119,124,110,21,67,113,27,12,28,94,107,123,26,81,25,50,108,80,17,63,35,4,55,101,53,66,70,99,112,9,39,62,15,59,105,34,44,52,37,127,104,97,93,58,14,78,49,57,88,36,91,3,72,30,40,69,5,128,29,13,125,111,46,61,19,31,65,79,43,126,11,10,95,117,38,129,2,120,106,20,32,18,77,74,1,109,56,87,41,90,64,16,76,115,73,96,86,8,114,85,121,100,47,103,68,48,6,82
1: 51,24,116,23,118,89,92,21,54,71,22,102,7,84,25,98,97,45,33,124,108,113,60,127,107,94,53,123,17,75,57,63,119,101,70,26,12,55,42,78,39,67,83,37,14,44,34,9,106,5,110,66,36,46,13,40,87,126,1,122,93,61,52,2,79,49,4,50,19,112,58,72,81,10,11,125,95,28,120,62,128,105,27,88,115,69,65,59,15,3,35,96,77,32,76,104,30,129,47,91,56,80,16,99,31,74,38,85,111,43,29,117,8,20,18,109,41,90,121,86,64,73,6,48,103,100,114,68,82
1: 51,118,24,23,89,116,54,22,45,25,124,92,21,94,101,75,7,102,9,113,40,60,12,71,70,5,17,42,98,107,53,50,83,97,26,33,67,84,108,119,123,37,55,122,110,66,4,63,34,52,27,78,93,127,28,57,2,72,95,112,59,39,16,1,44,128,10,62,81,106,58,30,14,105,38,49,35,3,79,31,61,36,99,117,69,13,46,129,91,80,76,88,126,18,19,43,87,32,11,15,125,104,56,120,111,96,115,29,74,90,8,65,121,64,85,77,20,100,47,73,41,109,6,103,86,114,68,48,82
1: 24,23,51,89,118,123,116,7,113,12,54,94,112,92,108,22,71,27,17,60,119,98,55,124,45,102,42,21,25,13,44,88,33,75,26,110,101,97,93,35,127,52,61,63,70,50,9,39,40,59,1,99,5,43,84,34,83,126,62,31,81,57,4,107,29,36,122,106,30,37,66,78,79,128,67,58,18,10,14,77,19,129,3,8,105,69,2,32,87,114,20,53,76,46,38,95,72,15,86,11,28,68,111,121,74,104,64,90,120,47,103,56,117,85,41,16,115,73,6,96,65,125,109,80,82,49,48,100,91
1: 51,118,116,24,23,54,25,89,22,113,92,98,21,101,124,102,94,60,45,7,44,40,75,5,26,39,71,37,108,17,119,12,9,78,97,33,84,53,70,63,67,106,107,127,79,123,42,57,72,14,93,13,110,87,115,55,50,34,125,61,81,46,10,66,52,58,105,126,1,32,95,36,62,83,112,28,128,2,76,129,122,19,49,88,77,30,96,27,4,59,74,29,11,15,65,31,3,120,35,99,69,8,56,90,117,38,48,91,41,64,16,47,86,43,114,109,20,111,85,121,73,80,18,104,100,103,68,6,82
1: 51,24,118,116,89,94,25,54,21,124,23,22,101,92,108,7,98,102,9,113,60,78,5,75,45,70,123,57,97,44,26,40,84,55,33,71,119,37,53,17,14,107,12,127,125,106,1,39,13,87,52,110,46,66,50,115,79,10,36,63,95,67,61,72,42,128,126,76,2,58,19,34,32,93,49,129,30,62,105,59,81,96,117,112,77,47,88,4,122,35,90,28,83,16,8,11,69,27,86,38,109,56,31,65,120,3,91,111,74,15,41,104,20,29,43,121,85,114,48,103,80,6,100,64,18,73,99,68,82
1: 51,24,118,54,89,116,92,22,21,94,124,102,23,108,45,98,7,9,33,123,57,84,53,60,5,25,113,97,106,101,44,26,78,40,52,17,127,14,70,71,55,63,95,12,36,1,119,115,75,61,39,46,2,107,13,67,125,93,110,62,129,16,126,58,81,37,96,50,59,19,28,87,42,79,76,8,10,66,88,72,105,77,90,112,128,117,35,34,32,27,49,30,47,83,122,120,15,41,111,4,91,86,80,65,69,3,31,11,56,114,29,43,85,6,121,74,104,38,109,73,20,64,103,48,99,100,68,18,82
1: 51,24,23,118,116,54,89,92,25,71,22,21,98,101,45,102,124,113,7,33,75,94,60,84,108,70,78,17,37,12,97,26,9,53,107,44,57,67,63,123,127,119,39,5,42,34,40,83,14,55,13,125,93,66,50,61,36,106,2,52,72,46,1,110,79,122,126,58,4,112,49,10,28,128,95,27,81,87,59,32,62,76,105,19,115,88,11,129,56,31,3,99,77,65,35,96,30,16,120,15,38,69,80,104,109,117,74,8,41,111,91,43,85,18,90,47,64,20,121,86,48,100,73,6,114,68,103,82,29
1: 51,24,116,23,92,118,89,54,25,71,7,98,124,84,102,21,94,33,108,97,22,119,17,127,60,53,107,113,75,101,63,78,5,39,37,12,55,123,42,14,57,26,70,34,44,45,106,9,83,67,36,87,66,40,1,79,13,93,52,110,4,72,128,50,112,10,122,46,58,115,126,19,2,61,62,125,49,28,105,11,59,81,27,120,95,69,32,77,65,88,15,35,30,104,3,76,96,129,8,99,16,38,74,47,56,31,91,41,43,80,18,90,85,117,29,109,86,111,121,20,48,73,6,103,64,114,68,100,82
1: 51,118,23,24,116,92,54,71,89,25,94,22,98,108,21,7,113,124,45,33,119,17,107,60,101,127,83,102,63,84,42,67,78,75,57,123,34,70,5,12,44,26,39,14,66,50,9,97,37,53,29,4,52,55,105,106,110,112,28,95,27,19,11,96,2,81,61,32,13,15,129,36,59,62,120,49,93,40,87,122,30,58,72,128,77,79,115,74,46,69,31,126,125,1,99,56,16,86,91,35,85,88,80,104,90,3,65,20,117,18,10,38,43,41,64,111,109,121,103,76,73,8,114,6,100,68,47,82,48
1: 51,118,24,116,22,25,23,54,101,124,89,92,45,113,26,40,21,102,5,94,75,98,108,60,17,37,9,12,57,39,33,106,97,119,7,127,44,42,70,123,55,107,84,63,87,2,115,34,13,71,46,125,78,61,72,79,81,14,53,50,10,93,32,36,76,1,126,110,58,95,52,88,67,66,27,129,77,105,62,30,11,112,59,19,65,96,83,99,74,8,49,120,128,28,56,3,15,90,4,35,31,29,47,48,69,122,91,16,104,41,117,86,114,38,73,20,43,111,109,121,80,18,85,100,64,103,68,6,82
1: 51,118,24,23,54,22,116,25,45,124,89,113,101,70,102,92,75,21,71,7,94,37,108,60,5,26,127,98,115,17,40,55,97,78,53,12,84,57,10,72,33,63,107,9,52,44,119,39,81,14,46,123,106,87,95,110,13,79,83,125,62,50,49,34,66,105,42,93,128,67,90,76,36,30,2,61,58,32,59,11,4,112,28,15,86,122,129,117,1,3,96,77,126,74,99,31,88,48,19,47,27,65,56,120,38,8,20,114,43,121,111,69,103,35,64,41,91,18,109,80,104,73,16,85,6,29,68,100,82
1: 60,51,116,21,94,33,54,22,124,127,107,92,108,123,57,63,2,89,71,27,45,36,102,93,55,24,61,129,95,9,17,23,16,118,1,7,91,125,81,98,84,13,12,113,119,67,5,106,42,52,53,62,126,110,26,97,28,44,25,101,39,14,58,40,15,78,35,46,88,66,59,120,75,99,19,83,8,80,34,29,77,96,50,115,41,111,90,73,114,32,105,112,4,117,11,37,122,56,70,85,47,69,65,31,87,104,6,121,79,74,43,20,72,76,30,10,86,49,128,103,3,48,109,68,100,18,64,38,82
1: 51,118,24,89,116,23,92,54,124,102,21,22,94,60,98,108,7,25,45,33,113,101,71,123,75,84,119,110,26,9,97,70,78,67,52,53,12,57,5,55,44,40,17,63,50,127,66,14,13,128,125,39,93,46,62,28,36,106,122,1,19,95,81,107,37,126,59,42,61,2,10,35,30,49,115,76,79,112,27,72,105,87,4,34,129,58,117,83,96,32,69,16,88,91,3,31,41,120,77,38,111,15,8,90,80,104,11,99,47,43,64,56,20,86,74,65,109,114,85,6,18,29,100,73,103,48,121,68,82
1: 51,118,24,116,54,23,89,94,25,21,22,92,124,113,102,75,45,101,7,70,9,37,12,57,108,98,40,60,26,71,55,5,97,123,39,78,14,44,84,127,46,33,13,125,115,17,87,53,63,10,107,106,61,36,79,119,93,2,83,34,66,52,50,67,42,76,72,4,126,1,59,128,81,58,95,49,110,112,32,62,129,105,27,122,30,88,11,77,8,31,90,28,16,74,15,3,47,20,120,96,99,117,19,69,65,104,86,38,56,48,121,43,35,91,41,85,114,18,109,80,73,64,103,100,68,6,29,111,82
1: 51,118,24,116,23,89,92,54,25,98,94,7,22,21,124,71,101,108,102,60,113,75,84,97,26,9,78,17,123,33,12,53,37,107,45,63,127,57,70,119,34,44,5,67,14,66,55,1,39,42,50,13,40,36,46,106,79,61,126,125,87,52,93,110,49,2,10,72,115,128,4,30,112,58,28,32,122,95,76,105,83,96,59,62,81,56,19,11,35,120,129,38,69,77,117,88,31,16,27,74,65,8,80,47,29,43,90,3,104,15,109,41,86,85,20,99,111,91,18,48,121,64,103,6,73,114,100,82,68
1: 89,23,51,118,71,24,116,92,7,22,113,94,60,110,98,54,119,42,45,102,108,67,33,124,84,123,12,21,17,55,63,26,28,44,97,52,27,99,35,81,39,127,53,5,9,59,93,25,107,126,15,75,19,14,40,57,62,58,112,36,120,1,13,83,80,46,122,106,101,4,88,66,2,50,61,29,16,65,77,111,34,91,128,129,37,78,104,95,41,125,72,31,96,49,70,90,69,10,105,30,79,8,115,32,11,114,74,3,43,56,6,73,76,38,87,20,64,117,85,109,86,18,121,103,47,48,68,100,82
1: 24,51,92,23,89,116,118,54,22,33,71,108,45,98,7,102,84,124,113,25,21,94,63,17,60,107,75,123,101,119,127,12,42,97,34,67,44,53,37,55,5,39,36,26,57,13,14,78,9,70,2,83,106,50,93,61,40,125,58,52,79,110,4,72,46,28,10,1,88,126,95,128,112,81,27,19,87,66,115,62,8,122,120,49,32,105,11,31,15,77,129,65,35,69,56,96,59,76,80,99,16,3,30,38,104,91,47,41,74,85,109,43,117,111,18,90,48,86,64,73,20,121,6,100,29,114,103,68,82
1: 51,17,116,24,94,21,22,54,118,89,124,123,60,108,9,1,57,42,5,71,92,55,119,102,97,98,23,84,25,113,40,33,127,101,7,2,106,12,26,13,45,126,39,58,44,61,19,107,110,14,93,129,95,63,46,27,75,66,77,125,16,53,34,67,36,70,78,65,37,52,96,29,88,112,115,87,81,59,120,50,32,72,79,35,111,11,62,90,8,99,105,10,76,117,114,30,49,56,15,41,83,47,91,4,80,28,104,74,122,69,20,38,73,86,103,6,85,3,109,128,31,48,43,121,100,18,68,82,64
1: 51,116,94,54,127,25,33,71,92,22,21,60,66,101,42,113,118,24,108,124,23,17,9,95,2,7,107,110,89,34,12,44,63,119,61,123,126,55,27,19,98,40,15,26,57,37,102,106,4,39,1,59,13,87,97,77,45,36,5,91,81,32,72,75,99,46,52,14,70,78,35,84,93,50,129,120,29,115,65,11,125,58,67,105,28,83,41,73,90,114,62,111,53,16,112,31,96,56,30,117,74,3,69,104,88,121,79,47,49,8,20,76,10,85,103,122,128,80,43,48,86,18,38,100,109,6,64,68,82
1: 52,123,17,51,24,118,124,116,89,102,45,5,21,98,54,115,23,57,97,26,60,92,108,22,113,7,125,55,13,110,53,40,39,94,95,44,9,33,12,14,46,127,81,119,59,90,129,2,84,62,19,71,36,28,67,126,106,1,88,8,61,93,91,77,41,96,63,114,42,15,35,58,27,107,99,16,120,73,80,111,29,128,6,112,65,109,38,70,78,25,10,101,76,117,66,75,87,105,72,50,37,30,86,79,49,3,32,64,69,47,122,20,43,100,11,68,31,83,82,56,4,34,85,103,48,104,18,74,121
1: 51,24,116,102,89,21,54,123,94,22,12,23,92,118,71,17,124,60,5,45,52,108,33,55,9,57,7,63,93,98,127,113,84,67,26,97,36,119,39,2,81,61,126,40,106,53,27,44,110,14,1,58,62,88,129,42,46,13,95,35,8,28,59,107,19,115,112,16,120,15,29,80,75,99,96,125,25,111,70,101,78,77,37,41,90,83,114,10,50,34,73,79,91,72,128,4,122,76,6,65,87,104,31,105,66,11,30,43,69,3,49,38,74,117,47,85,32,56,86,64,109,20,48,121,103,68,18,100,82
1: 51,116,23,24,89,92,118,71,98,7,54,22,25,119,45,33,102,107,83,84,122,21,67,94,60,124,75,110,78,37,108,113,63,101,53,112,42,70,17,66,127,28,50,4,12,123,97,34,39,128,9,52,26,5,55,105,72,79,44,36,49,69,59,81,14,57,10,106,93,31,27,3,35,15,120,30,58,62,13,104,40,11,16,1,32,61,125,43,91,99,87,19,46,126,65,74,2,88,95,117,76,18,129,20,85,96,111,8,64,41,80,38,56,115,77,47,48,68,103,121,90,6,86,100,109,82,114,29,73
1: 51,23,118,24,116,54,89,92,22,21,94,98,84,25,108,7,71,113,33,45,124,102,101,78,63,75,107,17,12,97,127,60,57,44,123,70,53,26,37,9,14,2,34,36,67,93,61,119,42,40,5,13,39,106,55,126,1,79,125,66,50,58,46,52,87,83,95,110,72,112,4,128,115,88,122,76,10,32,19,49,16,62,28,81,96,11,105,59,129,120,77,30,27,65,56,15,31,38,8,69,3,47,80,35,41,74,91,85,111,104,43,99,117,18,109,20,90,86,48,121,64,29,100,114,73,6,68,103,82
1: 51,23,24,116,118,92,54,89,25,45,98,124,21,102,22,113,7,101,63,75,37,94,71,60,108,127,33,78,97,107,83,84,70,53,17,119,5,34,42,14,44,106,66,39,26,79,72,12,57,9,36,67,128,112,55,40,123,93,10,122,4,46,28,50,110,62,81,49,32,13,52,105,38,59,19,126,87,61,1,2,3,115,11,15,58,30,125,18,77,120,76,88,27,8,56,35,65,31,91,74,69,43,99,47,95,96,20,90,104,80,129,48,85,109,86,117,41,121,111,64,16,103,68,100,73,6,114,82,29
1: 51,24,92,116,23,89,54,22,118,71,108,119,124,33,21,94,25,123,113,7,78,98,39,107,101,102,17,53,60,110,83,36,84,37,42,122,55,63,34,67,5,44,66,9,57,45,97,79,127,58,70,10,75,106,12,105,72,40,125,38,50,28,26,35,32,1,93,81,52,65,69,31,49,128,2,13,4,30,59,11,19,27,43,14,46,91,115,3,112,76,120,62,15,56,74,87,117,61,104,95,77,129,8,96,88,85,126,86,18,121,20,99,16,111,29,80,47,109,90,64,68,41,48,6,73,82,103,114,100
1: 51,24,116,23,118,54,22,89,92,71,25,21,108,113,45,60,33,94,98,101,124,7,42,102,75,17,110,5,63,119,123,127,12,13,26,107,34,83,57,39,97,9,44,78,84,55,2,29,36,126,40,50,37,70,4,66,61,125,27,67,93,1,35,46,99,95,81,53,52,79,106,59,14,128,122,58,62,32,105,16,112,88,28,120,72,15,19,10,77,11,91,129,115,87,56,69,31,30,65,104,74,3,117,76,111,41,90,8,80,49,38,114,96,20,43,18,85,73,47,86,64,121,103,6,68,109,48,100,82
1: 51,24,118,89,116,23,94,54,7,21,98,108,113,25,60,102,92,22,124,101,119,97,123,67,26,84,9,40,110,52,45,17,29,33,44,19,1,14,71,75,127,70,99,5,53,50,66,55,12,95,13,59,63,35,36,39,57,62,42,46,126,78,87,28,30,96,93,106,37,128,49,58,81,90,115,112,107,10,77,79,125,4,120,111,27,80,38,105,122,117,129,61,76,41,32,15,34,2,3,91,69,72,88,74,11,114,8,65,43,104,56,20,73,16,31,18,83,86,109,64,100,103,6,121,85,82,68,48,47
1: 92,51,116,33,71,60,89,22,24,54,45,118,21,23,102,67,7,123,98,83,119,108,124,110,122,113,94,12,84,42,28,55,25,75,81,63,53,107,127,66,4,50,29,80,78,101,26,27,52,105,97,17,93,112,34,57,39,35,44,99,62,59,36,43,15,9,13,70,14,37,69,126,5,128,19,104,120,58,111,2,1,106,31,40,129,125,91,61,3,88,16,95,46,11,10,74,30,117,79,72,32,41,64,56,77,96,8,90,114,115,73,85,121,20,76,65,87,18,47,86,68,6,49,103,38,109,100,48,82
1: 51,118,24,23,116,89,54,22,25,124,21,92,101,94,45,113,102,60,97,7,9,40,26,75,5,108,98,17,71,39,12,70,119,84,127,37,107,33,44,42,78,53,57,55,83,2,14,63,106,34,123,1,72,125,46,50,13,87,79,93,36,67,52,115,110,126,66,61,59,28,10,32,95,81,76,58,4,105,27,112,49,62,128,3,122,19,77,88,11,74,30,96,15,35,120,129,8,31,56,99,65,91,104,16,69,47,90,80,38,117,48,41,111,86,114,43,18,20,109,64,29,85,73,121,6,100,103,68,82
1: 51,118,23,25,24,45,22,54,116,113,101,89,124,17,75,94,92,5,39,33,60,84,21,71,40,108,7,98,127,44,12,102,97,9,26,107,70,37,106,57,123,42,46,63,34,119,53,55,13,93,72,61,14,87,2,78,79,115,1,58,32,52,83,126,50,95,125,10,112,110,67,88,36,27,76,81,105,4,15,11,28,128,62,77,49,99,19,30,8,74,66,48,65,96,31,91,120,122,3,56,129,59,69,41,47,86,104,117,35,64,20,90,109,85,29,38,103,43,111,16,18,114,80,73,100,121,68,6,82
1: 51,118,24,116,54,23,89,22,92,21,94,124,45,102,108,60,33,9,75,101,84,7,25,113,71,98,78,12,40,97,123,70,5,119,26,53,57,67,2,63,127,17,44,106,93,52,39,14,107,55,83,36,61,13,126,42,50,125,37,46,110,1,34,58,28,66,76,95,62,27,129,79,81,88,59,122,115,105,72,4,87,10,19,112,117,8,47,128,96,32,16,35,49,30,80,15,11,99,91,120,3,77,56,31,111,69,65,90,85,41,104,86,74,38,29,43,109,114,121,18,6,20,64,73,48,100,103,68,82
1: 23,118,54,51,89,24,71,124,92,25,75,21,94,116,102,22,17,84,33,119,55,123,60,45,113,39,78,7,44,42,108,101,70,12,83,26,67,63,97,14,110,5,98,57,58,72,107,127,50,93,34,37,40,122,28,36,9,112,61,10,27,53,52,106,4,66,59,32,46,81,1,105,99,125,69,15,65,104,31,13,126,62,87,79,91,11,49,38,128,2,19,30,88,35,120,3,80,74,77,95,56,76,43,111,109,117,18,129,96,85,16,41,20,86,90,8,29,64,121,73,100,103,68,114,115,47,6,48,82
1: 51,23,118,98,116,24,71,33,89,92,119,54,102,22,7,45,123,21,124,75,17,60,67,94,25,42,108,52,57,2,53,12,107,113,70,84,110,95,104,63,16,27,26,44,55,5,127,28,36,122,81,97,4,9,35,62,14,58,15,126,61,99,106,80,13,46,59,19,83,1,129,120,88,112,50,111,77,101,128,96,78,8,66,34,90,115,31,49,37,105,73,79,10,72,114,11,30,65,38,3,93,43,32,74,39,76,69,18,109,91,56,87,64,117,40,6,20,125,85,86,103,121,48,100,47,68,41,82,29
1: 51,116,24,89,118,94,9,22,23,124,7,54,25,21,108,98,123,102,92,60,101,71,113,84,97,33,5,57,75,119,78,45,44,26,107,17,14,106,55,127,2,12,61,110,13,40,52,63,67,70,37,53,1,36,125,126,39,93,58,95,66,79,50,87,46,34,16,129,115,42,19,96,81,32,62,76,88,105,59,112,72,117,128,27,30,10,83,49,120,122,35,11,28,4,77,91,69,15,41,8,111,90,47,65,3,38,29,86,56,109,104,43,74,31,80,114,20,85,121,99,73,6,103,64,48,18,100,68,82
1: 51,24,116,118,54,89,25,94,108,23,113,124,21,98,22,92,45,101,102,7,26,9,60,97,17,5,75,37,71,70,84,119,33,127,40,44,12,53,123,57,78,42,106,1,125,2,55,39,13,14,87,63,110,52,46,72,107,66,67,34,93,115,105,61,58,36,32,10,126,79,19,129,95,4,50,112,81,76,27,49,128,59,83,77,62,47,30,11,96,88,120,28,99,122,56,16,8,31,35,90,74,38,15,117,65,91,111,80,41,69,3,114,48,104,109,86,85,20,29,18,121,103,43,73,100,6,64,82,68
1: 51,116,23,118,24,89,54,25,94,22,124,92,21,75,9,101,102,45,60,113,71,7,5,40,12,98,97,70,26,37,66,33,17,127,119,84,44,108,83,123,42,107,59,78,1,106,53,2,50,72,67,52,125,39,4,10,57,14,34,93,13,87,129,63,79,27,55,61,110,36,76,58,28,105,81,126,49,112,46,32,62,15,88,56,128,99,95,91,74,35,31,120,30,16,122,104,115,19,69,117,11,38,3,77,65,20,8,96,85,80,18,111,29,47,43,86,109,48,114,90,68,64,100,41,121,73,103,6,82
1: 51,116,24,118,54,23,89,25,22,94,113,124,60,101,21,92,71,108,9,45,7,17,5,26,75,102,98,40,12,127,33,119,37,42,70,57,55,44,107,39,97,123,106,13,63,110,72,66,125,61,34,50,2,115,78,32,95,46,52,93,87,81,1,84,14,126,59,36,53,79,27,105,19,67,83,4,88,77,129,10,128,15,58,99,11,29,28,90,62,76,122,112,30,35,120,65,74,41,56,96,3,49,31,8,69,16,47,91,117,104,20,86,48,111,114,73,38,121,85,43,80,103,109,64,68,6,18,100,82
1: 51,24,118,116,23,54,25,92,89,94,22,21,98,124,101,7,102,75,71,108,113,78,123,84,9,70,107,33,97,60,44,26,53,45,119,63,37,67,57,12,17,127,5,14,40,1,55,50,106,39,13,79,36,52,87,34,66,93,110,29,49,115,10,46,72,61,128,126,125,76,30,58,95,2,42,4,112,32,28,105,122,59,19,96,38,83,62,11,117,77,81,69,56,129,120,35,31,88,16,3,47,8,15,27,74,41,65,90,91,104,43,99,109,85,80,20,86,111,64,18,48,121,103,100,6,114,73,82,68
