# FILE NAME: 00054-00000530.soi
# TITLE: Basketball 2020-03-01
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000530.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 353
# NUMBER VOTERS: 64
# NUMBER UNIQUE ORDERS: 64
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: North Alabama
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: South Dakota
# ALTERNATIVE NAME 18: Bucknell
# ALTERNATIVE NAME 19: Syracuse
# ALTERNATIVE NAME 20: UC Irvine
# ALTERNATIVE NAME 21: Missouri
# ALTERNATIVE NAME 22: IL Chicago
# ALTERNATIVE NAME 23: Yale
# ALTERNATIVE NAME 24: UC Davis
# ALTERNATIVE NAME 25: Maine
# ALTERNATIVE NAME 26: S Carolina St
# ALTERNATIVE NAME 27: Incarnate Word
# ALTERNATIVE NAME 28: Marshall
# ALTERNATIVE NAME 29: Notre Dame
# ALTERNATIVE NAME 30: Lafayette
# ALTERNATIVE NAME 31: Oral Roberts
# ALTERNATIVE NAME 32: Dartmouth
# ALTERNATIVE NAME 33: Jacksonville
# ALTERNATIVE NAME 34: Troy
# ALTERNATIVE NAME 35: Chicago St
# ALTERNATIVE NAME 36: UTEP
# ALTERNATIVE NAME 37: Delaware St
# ALTERNATIVE NAME 38: Oklahoma
# ALTERNATIVE NAME 39: Wofford
# ALTERNATIVE NAME 40: Indiana St
# ALTERNATIVE NAME 41: Hofstra
# ALTERNATIVE NAME 42: Michigan
# ALTERNATIVE NAME 43: W Carolina
# ALTERNATIVE NAME 44: Toledo
# ALTERNATIVE NAME 45: Kennesaw
# ALTERNATIVE NAME 46: Georgia St
# ALTERNATIVE NAME 47: Niagara
# ALTERNATIVE NAME 48: Bethune-Cookman
# ALTERNATIVE NAME 49: Delaware
# ALTERNATIVE NAME 50: Colorado
# ALTERNATIVE NAME 51: Mercer
# ALTERNATIVE NAME 52: SMU
# ALTERNATIVE NAME 53: San Francisco
# ALTERNATIVE NAME 54: Furman
# ALTERNATIVE NAME 55: Northern Arizona
# ALTERNATIVE NAME 56: Kansas
# ALTERNATIVE NAME 57: UNLV
# ALTERNATIVE NAME 58: Clemson
# ALTERNATIVE NAME 59: UCLA
# ALTERNATIVE NAME 60: St Bonaventure
# ALTERNATIVE NAME 61: Cal Poly
# ALTERNATIVE NAME 62: E Kentucky
# ALTERNATIVE NAME 63: Belmont
# ALTERNATIVE NAME 64: Illinois
# ALTERNATIVE NAME 65: Richmond
# ALTERNATIVE NAME 66: Santa Clara
# ALTERNATIVE NAME 67: La Salle
# ALTERNATIVE NAME 68: NC State
# ALTERNATIVE NAME 69: Navy
# ALTERNATIVE NAME 70: Pittsburgh
# ALTERNATIVE NAME 71: UCF
# ALTERNATIVE NAME 72: Lipscomb
# ALTERNATIVE NAME 73: North Dakota
# ALTERNATIVE NAME 74: Georgia Tech
# ALTERNATIVE NAME 75: Alabama A&M
# ALTERNATIVE NAME 76: SF Austin
# ALTERNATIVE NAME 77: Cent Arkansas
# ALTERNATIVE NAME 78: Liberty
# ALTERNATIVE NAME 79: Arizona St
# ALTERNATIVE NAME 80: Hartford
# ALTERNATIVE NAME 81: Detroit
# ALTERNATIVE NAME 82: Penn St
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Loyola MD
# ALTERNATIVE NAME 85: F Dickinson
# ALTERNATIVE NAME 86: High Point
# ALTERNATIVE NAME 87: Harvard
# ALTERNATIVE NAME 88: North Texas
# ALTERNATIVE NAME 89: Seattle
# ALTERNATIVE NAME 90: Northwestern LA
# ALTERNATIVE NAME 91: Cincinnati
# ALTERNATIVE NAME 92: Dayton
# ALTERNATIVE NAME 93: Alcorn St
# ALTERNATIVE NAME 94: BYU
# ALTERNATIVE NAME 95: Mississippi St
# ALTERNATIVE NAME 96: Oakland
# ALTERNATIVE NAME 97: Oklahoma St
# ALTERNATIVE NAME 98: Boise St
# ALTERNATIVE NAME 99: C Michigan
# ALTERNATIVE NAME 100: Coppin St
# ALTERNATIVE NAME 101: Montana
# ALTERNATIVE NAME 102: Wyoming
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Hampton
# ALTERNATIVE NAME 105: Vanderbilt
# ALTERNATIVE NAME 106: CS Sacramento
# ALTERNATIVE NAME 107: Monmouth NJ
# ALTERNATIVE NAME 108: Jacksonville St
# ALTERNATIVE NAME 109: Lehigh
# ALTERNATIVE NAME 110: ULM
# ALTERNATIVE NAME 111: South Carolina
# ALTERNATIVE NAME 112: Florida St
# ALTERNATIVE NAME 113: Houston
# ALTERNATIVE NAME 114: Rice
# ALTERNATIVE NAME 115: Tennessee St
# ALTERNATIVE NAME 116: Wagner
# ALTERNATIVE NAME 117: Canisius
# ALTERNATIVE NAME 118: Wake Forest
# ALTERNATIVE NAME 119: MA Lowell
# ALTERNATIVE NAME 120: Austin Peay
# ALTERNATIVE NAME 121: Prairie View
# ALTERNATIVE NAME 122: SUNY Albany
# ALTERNATIVE NAME 123: Sam Houston St
# ALTERNATIVE NAME 124: Nebraska
# ALTERNATIVE NAME 125: WI Green Bay
# ALTERNATIVE NAME 126: Miami OH
# ALTERNATIVE NAME 127: Idaho
# ALTERNATIVE NAME 128: Montana St
# ALTERNATIVE NAME 129: Arizona
# ALTERNATIVE NAME 130: SE Louisiana
# ALTERNATIVE NAME 131: Loy Marymount
# ALTERNATIVE NAME 132: Florida Intl
# ALTERNATIVE NAME 133: Kansas St
# ALTERNATIVE NAME 134: Robert Morris
# ALTERNATIVE NAME 135: East Carolina
# ALTERNATIVE NAME 136: South Florida
# ALTERNATIVE NAME 137: Fairfield
# ALTERNATIVE NAME 138: Missouri KC
# ALTERNATIVE NAME 139: Florida
# ALTERNATIVE NAME 140: TN Martin
# ALTERNATIVE NAME 141: Iona
# ALTERNATIVE NAME 142: Utah Valley
# ALTERNATIVE NAME 143: Stetson
# ALTERNATIVE NAME 144: Murray St
# ALTERNATIVE NAME 145: Southern Miss
# ALTERNATIVE NAME 146: Evansville
# ALTERNATIVE NAME 147: UNC Wilmington
# ALTERNATIVE NAME 148: St Joseph's PA
# ALTERNATIVE NAME 149: Ark Pine Bluff
# ALTERNATIVE NAME 150: Pacific
# ALTERNATIVE NAME 151: Binghamton
# ALTERNATIVE NAME 152: Oregon St
# ALTERNATIVE NAME 153: Quinnipiac
# ALTERNATIVE NAME 154: North Carolina
# ALTERNATIVE NAME 155: Villanova
# ALTERNATIVE NAME 156: Bradley
# ALTERNATIVE NAME 157: Brown
# ALTERNATIVE NAME 158: UNC Greensboro
# ALTERNATIVE NAME 159: St Mary's CA
# ALTERNATIVE NAME 160: Northeastern
# ALTERNATIVE NAME 161: Portland
# ALTERNATIVE NAME 162: Longwood
# ALTERNATIVE NAME 163: San Diego St
# ALTERNATIVE NAME 164: Morgan St
# ALTERNATIVE NAME 165: Weber St
# ALTERNATIVE NAME 166: CS Fullerton
# ALTERNATIVE NAME 167: Drexel
# ALTERNATIVE NAME 168: G Washington
# ALTERNATIVE NAME 169: Wichita St
# ALTERNATIVE NAME 170: Texas St
# ALTERNATIVE NAME 171: Rider
# ALTERNATIVE NAME 172: Michigan St
# ALTERNATIVE NAME 173: Auburn
# ALTERNATIVE NAME 174: Coastal Car
# ALTERNATIVE NAME 175: Grambling
# ALTERNATIVE NAME 176: Charleston So
# ALTERNATIVE NAME 177: Boston College
# ALTERNATIVE NAME 178: W Michigan
# ALTERNATIVE NAME 179: IUPUI
# ALTERNATIVE NAME 180: Radford
# ALTERNATIVE NAME 181: Houston Bap
# ALTERNATIVE NAME 182: Nevada
# ALTERNATIVE NAME 183: Virginia
# ALTERNATIVE NAME 184: Xavier
# ALTERNATIVE NAME 185: Wright St
# ALTERNATIVE NAME 186: Idaho St
# ALTERNATIVE NAME 187: Bryant
# ALTERNATIVE NAME 188: Iowa St
# ALTERNATIVE NAME 189: American Univ
# ALTERNATIVE NAME 190: Gardner Webb
# ALTERNATIVE NAME 191: Memphis
# ALTERNATIVE NAME 192: Rutgers
# ALTERNATIVE NAME 193: Louisiana Tech
# ALTERNATIVE NAME 194: Baylor
# ALTERNATIVE NAME 195: Butler
# ALTERNATIVE NAME 196: Charlotte
# ALTERNATIVE NAME 197: Oregon
# ALTERNATIVE NAME 198: WI Milwaukee
# ALTERNATIVE NAME 199: Denver
# ALTERNATIVE NAME 200: TX Southern
# ALTERNATIVE NAME 201: Pepperdine
# ALTERNATIVE NAME 202: NC A&T
# ALTERNATIVE NAME 203: MS Valley St
# ALTERNATIVE NAME 204: Duke
# ALTERNATIVE NAME 205: Tennessee Tech
# ALTERNATIVE NAME 206: S Illinois
# ALTERNATIVE NAME 207: Stanford
# ALTERNATIVE NAME 208: Northwestern
# ALTERNATIVE NAME 209: USC
# ALTERNATIVE NAME 210: CS Bakersfield
# ALTERNATIVE NAME 211: UTRGV
# ALTERNATIVE NAME 212: E Michigan
# ALTERNATIVE NAME 213: Morehead St
# ALTERNATIVE NAME 214: VMI
# ALTERNATIVE NAME 215: Davidson
# ALTERNATIVE NAME 216: Miami FL
# ALTERNATIVE NAME 217: Stony Brook
# ALTERNATIVE NAME 218: Alabama
# ALTERNATIVE NAME 219: Colgate
# ALTERNATIVE NAME 220: LIU Brooklyn
# ALTERNATIVE NAME 221: UAB
# ALTERNATIVE NAME 222: Long Beach St
# ALTERNATIVE NAME 223: San Jose St
# ALTERNATIVE NAME 224: Presbyterian
# ALTERNATIVE NAME 225: Lamar
# ALTERNATIVE NAME 226: Utah
# ALTERNATIVE NAME 227: DePaul
# ALTERNATIVE NAME 228: Rhode Island
# ALTERNATIVE NAME 229: Duquesne
# ALTERNATIVE NAME 230: St John's
# ALTERNATIVE NAME 231: McNeese St
# ALTERNATIVE NAME 232: Georgia
# ALTERNATIVE NAME 233: Chattanooga
# ALTERNATIVE NAME 234: New Orleans
# ALTERNATIVE NAME 235: Washington
# ALTERNATIVE NAME 236: Bowling Green
# ALTERNATIVE NAME 237: Valparaiso
# ALTERNATIVE NAME 238: Akron
# ALTERNATIVE NAME 239: Providence
# ALTERNATIVE NAME 240: California
# ALTERNATIVE NAME 241: Columbia
# ALTERNATIVE NAME 242: Appalachian St
# ALTERNATIVE NAME 243: Creighton
# ALTERNATIVE NAME 244: Connecticut
# ALTERNATIVE NAME 245: James Madison
# ALTERNATIVE NAME 246: Marquette
# ALTERNATIVE NAME 247: MD E Shore
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: William & Mary
# ALTERNATIVE NAME 250: SC Upstate
# ALTERNATIVE NAME 251: Mt St Mary's
# ALTERNATIVE NAME 252: NJIT
# ALTERNATIVE NAME 253: Boston Univ
# ALTERNATIVE NAME 254: UMBC
# ALTERNATIVE NAME 255: NC Central
# ALTERNATIVE NAME 256: Cleveland St
# ALTERNATIVE NAME 257: Tulane
# ALTERNATIVE NAME 258: E Illinois
# ALTERNATIVE NAME 259: St Francis PA
# ALTERNATIVE NAME 260: Virginia Tech
# ALTERNATIVE NAME 261: Kentucky
# ALTERNATIVE NAME 262: Texas Tech
# ALTERNATIVE NAME 263: Cornell
# ALTERNATIVE NAME 264: Elon
# ALTERNATIVE NAME 265: Nicholls St
# ALTERNATIVE NAME 266: N Colorado
# ALTERNATIVE NAME 267: Howard
# ALTERNATIVE NAME 268: Southern Utah
# ALTERNATIVE NAME 269: UT Arlington
# ALTERNATIVE NAME 270: Central Conn
# ALTERNATIVE NAME 271: Winthrop
# ALTERNATIVE NAME 272: Washington St
# ALTERNATIVE NAME 273: ETSU
# ALTERNATIVE NAME 274: Ball St
# ALTERNATIVE NAME 275: Illinois St
# ALTERNATIVE NAME 276: Manhattan
# ALTERNATIVE NAME 277: Samford
# ALTERNATIVE NAME 278: Minnesota
# ALTERNATIVE NAME 279: TCU
# ALTERNATIVE NAME 280: Georgetown
# ALTERNATIVE NAME 281: Purdue
# ALTERNATIVE NAME 282: Hawaii
# ALTERNATIVE NAME 283: Buffalo
# ALTERNATIVE NAME 284: Army
# ALTERNATIVE NAME 285: Florida A&M
# ALTERNATIVE NAME 286: Ohio St
# ALTERNATIVE NAME 287: Penn
# ALTERNATIVE NAME 288: Ark Little Rock
# ALTERNATIVE NAME 289: New Mexico St
# ALTERNATIVE NAME 290: Northern Iowa
# ALTERNATIVE NAME 291: Ohio
# ALTERNATIVE NAME 292: N Kentucky
# ALTERNATIVE NAME 293: SIUE
# ALTERNATIVE NAME 294: New Hampshire
# ALTERNATIVE NAME 295: Fresno St
# ALTERNATIVE NAME 296: San Diego
# ALTERNATIVE NAME 297: Vermont
# ALTERNATIVE NAME 298: LSU
# ALTERNATIVE NAME 299: North Florida
# ALTERNATIVE NAME 300: New Mexico
# ALTERNATIVE NAME 301: Tulsa
# ALTERNATIVE NAME 302: Colorado St
# ALTERNATIVE NAME 303: Indiana
# ALTERNATIVE NAME 304: Iowa
# ALTERNATIVE NAME 305: WKU
# ALTERNATIVE NAME 306: George Mason
# ALTERNATIVE NAME 307: Merrimack
# ALTERNATIVE NAME 308: Old Dominion
# ALTERNATIVE NAME 309: Cal Baptist
# ALTERNATIVE NAME 310: VCU
# ALTERNATIVE NAME 311: Texas
# ALTERNATIVE NAME 312: E Washington
# ALTERNATIVE NAME 313: N Dakota St
# ALTERNATIVE NAME 314: Portland St
# ALTERNATIVE NAME 315: Kent
# ALTERNATIVE NAME 316: Grand Canyon
# ALTERNATIVE NAME 317: TAM C. Christi
# ALTERNATIVE NAME 318: St Peter's
# ALTERNATIVE NAME 319: Arkansas
# ALTERNATIVE NAME 320: Fordham
# ALTERNATIVE NAME 321: N Illinois
# ALTERNATIVE NAME 322: Wisconsin
# ALTERNATIVE NAME 323: Massachusetts
# ALTERNATIVE NAME 324: CS Northridge
# ALTERNATIVE NAME 325: Norfolk St
# ALTERNATIVE NAME 326: Louisville
# ALTERNATIVE NAME 327: St Louis
# ALTERNATIVE NAME 328: Princeton
# ALTERNATIVE NAME 329: PFW
# ALTERNATIVE NAME 330: Abilene Chr
# ALTERNATIVE NAME 331: UT San Antonio
# ALTERNATIVE NAME 332: Sacred Heart
# ALTERNATIVE NAME 333: FL Atlantic
# ALTERNATIVE NAME 334: NE Omaha
# ALTERNATIVE NAME 335: Arkansas St
# ALTERNATIVE NAME 336: FL Gulf Coast
# ALTERNATIVE NAME 337: St Francis NY
# ALTERNATIVE NAME 338: West Virginia
# ALTERNATIVE NAME 339: Tennessee
# ALTERNATIVE NAME 340: UNC Asheville
# ALTERNATIVE NAME 341: Ga Southern
# ALTERNATIVE NAME 342: Youngstown St
# ALTERNATIVE NAME 343: Campbell
# ALTERNATIVE NAME 344: Utah St
# ALTERNATIVE NAME 345: Citadel
# ALTERNATIVE NAME 346: South Alabama
# ALTERNATIVE NAME 347: MTSU
# ALTERNATIVE NAME 348: Loyola-Chicago
# ALTERNATIVE NAME 349: Texas A&M
# ALTERNATIVE NAME 350: Air Force
# ALTERNATIVE NAME 351: Seton Hall
# ALTERNATIVE NAME 352: Jackson St
# ALTERNATIVE NAME 353: Gonzaga
1: 56,163,353,194,92,204,112,326,172,7,351,155,197,261,173,338,113,129,243,286,94,50,82,195,304,42,322,246,273,169,183,64,298,290,38,159,262,139,207,184,344,79,65,209,78,303,281,192,319,91,228,239,95,191,54,23,311,278,76,218,68,297,158,238,97,339,289,327,59,111,310,280,29,52,98,244,182,301,19,193,58,229,88,74,63,53,226,312,266,152,279,230,87,215,235,302,20,170,188,21,348,232,154,216,150,185,227,41,103,260,57,118,313,305,288,16,40,156,46,70,219,60,144,315,236,1,43,71,272,283,249,341,133,271,233,292,287,101,136,274,299,180,300,8,201,240,349,49,330,217,268,3,44,321,66,309,237,265,4,132,259,11,120,346,177,17,39,31,306,160,269,314,196,212,242,291,12,67,328,106,55,28,323,206,253,295,257,121,307,123,10,51,208,332,221,99,174,138,308,128,334,124,282,171,105,125,30,189,36,14,24,107,32,134,258,333,114,89,318,294,350,331,131,225,335,73,168,126,342,115,200,135,190,255,157,178,231,211,324,72,167,165,187,275,13,62,248,202,96,80,210,296,343,22,48,254,175,33,220,108,325,142,284,69,77,5,141,84,340,316,329,285,166,122,143,198,214,18,148,110,352,222,153,276,119,93,264,145,213,161,90,85,147,317,162,34,104,337,245,146,176,186,164,223,117,277,250,347,234,102,47,256,109,251,320,137,263,252,81,61,336,140,345,26,241,25,151,100,127,15,199,224,205,293,86,116,27,179,6,9,130,2,75,181,247,149,270,37,83,267,35,203,45
1: 56,194,353,92,163,204,172,351,243,155,112,326,261,113,7,94,286,197,129,338,304,322,82,42,246,50,173,262,195,64,139,184,298,239,169,38,183,192,159,207,91,344,281,290,209,303,278,65,79,95,218,311,228,319,59,111,68,244,191,273,19,327,301,58,29,97,74,339,230,280,88,182,310,54,23,238,297,215,98,52,279,57,302,235,158,232,118,78,53,229,348,188,154,193,152,103,150,170,289,76,21,226,227,266,40,216,87,60,20,260,41,156,63,133,305,136,185,349,288,70,312,16,1,219,313,272,71,4,283,240,236,101,201,46,341,274,315,237,144,8,300,328,299,177,233,346,269,66,323,292,271,287,43,132,306,11,67,28,208,3,295,160,206,10,44,291,180,249,253,49,259,31,217,196,124,120,51,309,321,12,39,242,308,212,17,318,330,257,221,314,105,268,174,189,171,332,333,107,135,168,131,331,36,106,55,121,307,134,282,114,265,32,22,30,350,275,125,334,335,89,24,342,123,157,296,190,99,126,128,294,141,80,14,138,324,248,72,178,284,96,167,148,258,187,73,211,225,153,18,115,220,69,102,316,165,202,33,276,200,320,325,145,84,110,254,255,62,264,13,142,5,85,77,143,122,119,210,343,198,47,117,329,223,231,166,48,214,161,222,147,137,108,146,263,285,109,340,256,347,34,336,352,162,337,251,175,81,90,317,245,104,252,186,241,164,9,61,250,277,176,213,199,25,127,224,15,151,26,205,86,93,116,179,100,234,345,140,293,6,2,130,27,181,75,83,270,247,37,149,267,45,203,35
1: 56,163,194,92,353,204,243,351,112,326,7,113,261,94,155,172,197,338,129,286,304,290,82,50,195,159,42,173,169,246,207,322,262,298,273,23,184,139,78,38,64,209,344,183,303,192,76,65,228,319,79,297,91,95,311,54,238,218,327,191,239,158,278,281,68,244,310,29,88,230,193,280,182,301,52,111,63,229,289,97,339,302,41,74,59,235,19,348,98,20,185,219,87,266,279,53,152,58,170,150,154,227,1,188,40,313,305,103,312,57,215,226,156,118,232,288,60,46,216,101,271,260,16,21,292,315,70,144,283,341,8,274,180,4,236,43,11,300,71,136,217,133,249,269,287,272,160,346,328,3,253,44,201,120,259,233,237,49,299,10,17,171,67,306,121,330,66,132,31,349,39,240,321,332,212,265,323,12,314,107,309,206,291,28,177,318,242,295,308,196,106,307,174,189,123,221,30,32,268,55,36,51,257,333,334,208,335,134,114,294,14,190,22,168,128,96,99,282,124,105,342,225,331,131,141,187,80,84,125,157,24,135,200,126,202,18,153,275,89,296,167,72,258,284,73,115,276,248,324,33,138,255,325,69,220,117,350,178,254,343,122,142,77,13,211,110,48,231,340,329,316,165,119,5,143,47,198,108,62,264,137,285,210,145,85,175,34,148,176,109,164,263,320,162,352,146,166,337,90,241,317,256,250,245,251,104,214,161,81,222,252,102,186,9,147,213,223,26,336,100,347,127,93,277,15,25,224,179,151,61,199,234,116,86,6,205,75,140,293,345,2,130,27,83,247,270,181,37,149,267,203,45,35
1: 56,353,204,92,163,94,172,194,326,129,286,338,7,351,155,113,197,112,82,246,322,42,304,50,262,243,207,278,261,139,298,169,281,192,218,64,38,319,344,173,195,184,239,91,244,183,303,79,19,159,95,65,228,191,58,209,339,290,68,235,59,88,280,311,97,111,74,310,54,273,266,327,29,57,297,215,182,230,98,23,193,52,301,279,154,53,238,232,76,78,158,170,188,103,118,302,152,288,229,227,133,21,226,305,260,348,70,20,289,40,150,136,63,219,16,216,41,60,349,156,87,185,101,269,66,71,341,272,208,312,1,31,283,274,4,300,46,268,201,144,313,240,271,299,237,295,196,315,10,236,28,292,3,287,346,259,233,132,160,309,11,120,105,306,8,257,330,253,177,242,323,43,206,49,39,217,124,221,51,331,328,44,282,17,36,291,350,308,180,318,249,174,332,333,106,123,67,12,314,189,171,89,55,131,212,114,265,135,321,125,335,141,107,32,134,190,168,121,30,24,128,275,138,14,187,334,307,99,248,342,33,69,148,167,126,320,258,22,220,178,157,142,73,296,200,102,231,18,72,225,210,80,325,316,324,202,165,115,284,198,276,343,85,77,166,145,153,255,13,223,211,96,294,62,214,119,48,117,264,161,108,122,251,186,137,329,110,347,352,254,336,5,337,263,143,317,84,222,256,340,34,175,90,61,146,199,285,47,252,147,241,81,245,162,109,164,9,250,213,176,277,93,15,205,25,234,224,104,26,116,130,100,179,140,127,151,86,6,345,293,2,181,83,27,75,270,37,149,247,267,45,203,35
1: 56,353,204,172,194,163,286,129,92,42,94,338,7,326,351,112,113,243,82,155,304,197,262,281,322,246,261,278,50,64,192,195,139,303,173,344,38,298,207,169,184,218,239,91,159,319,95,290,209,183,79,65,68,244,19,191,235,228,97,280,339,58,311,111,230,29,310,215,74,182,23,88,59,98,54,273,297,154,301,188,327,152,279,52,232,238,193,158,118,78,266,103,302,133,227,57,260,53,21,226,170,229,348,20,63,70,16,216,136,76,156,87,289,150,305,1,185,40,208,46,60,71,288,41,312,272,219,4,349,269,274,315,313,101,341,124,144,31,201,160,283,237,233,295,300,271,28,287,268,240,299,43,328,132,44,39,8,3,11,66,292,196,177,236,120,346,308,306,253,309,105,206,242,291,217,314,257,67,323,17,10,321,51,259,174,180,221,49,330,12,106,333,249,318,131,212,171,32,331,350,135,332,189,36,282,107,335,114,89,55,168,121,134,275,99,24,14,190,123,265,30,296,22,128,125,258,307,334,157,73,342,187,141,126,294,248,33,167,325,178,80,102,138,72,96,142,320,214,324,211,115,145,220,110,13,69,276,148,18,316,210,153,117,225,165,198,5,284,343,166,231,202,329,108,263,264,122,200,254,255,119,161,48,84,85,186,146,347,251,34,62,137,223,241,143,336,147,47,352,77,252,222,245,340,81,109,337,9,256,61,162,175,317,199,285,213,90,164,25,250,176,127,277,104,224,205,345,100,234,26,293,93,15,140,116,179,151,2,6,86,130,75,83,27,181,270,149,37,247,267,45,203,35
1: 56,163,194,353,92,112,7,155,243,261,351,204,326,173,197,94,82,172,195,304,286,50,273,183,113,338,159,246,322,38,169,184,42,64,290,209,298,129,79,303,207,65,139,228,311,344,262,239,95,192,54,91,327,76,59,191,68,23,319,281,78,97,29,218,280,238,301,158,111,52,58,339,278,279,229,182,310,297,87,302,19,53,230,74,98,244,226,289,88,216,312,150,232,152,236,193,348,227,288,185,260,188,41,40,63,305,57,21,70,118,219,154,60,103,313,170,156,349,266,215,240,235,101,16,20,283,1,272,249,300,71,177,315,43,287,66,46,49,299,292,201,233,341,346,8,136,144,217,180,259,306,67,12,271,11,133,323,237,132,3,321,328,10,17,120,4,309,212,274,242,206,196,307,55,44,291,30,265,253,107,221,171,334,51,257,39,314,28,269,282,157,121,160,174,268,332,31,189,106,318,330,208,128,335,36,168,333,308,124,295,125,105,114,134,123,342,99,200,331,32,131,115,135,126,80,294,178,22,350,24,138,167,284,275,248,324,14,190,69,153,202,89,73,141,96,225,296,72,165,18,148,84,255,187,122,62,276,285,316,143,220,47,258,254,222,33,343,48,175,13,137,211,325,110,145,5,256,117,340,329,223,77,119,146,264,198,337,85,166,210,109,245,147,176,161,102,104,162,164,142,34,250,231,317,352,320,277,90,108,213,251,151,93,81,336,347,26,186,252,25,127,61,100,86,263,224,9,199,15,116,140,241,214,205,179,75,27,293,345,234,6,130,2,83,247,270,181,149,37,45,203,35,267
1: 56,204,353,194,172,129,338,163,92,286,42,262,326,7,94,82,351,243,155,112,197,113,50,304,281,246,278,261,322,64,192,195,298,173,207,303,319,139,344,169,218,38,159,91,184,191,239,79,68,235,228,95,183,339,280,97,290,19,65,29,58,209,310,244,111,23,230,273,74,311,188,182,54,158,215,152,238,260,59,193,88,154,78,279,297,227,98,301,52,327,226,232,21,53,133,266,63,70,103,229,302,170,118,16,348,57,20,216,46,76,156,41,305,136,87,1,71,208,60,269,274,150,185,288,315,40,219,272,4,283,101,271,160,349,124,289,144,313,201,341,268,31,295,105,196,312,300,237,39,44,28,287,132,66,120,233,11,299,292,242,253,217,236,3,177,43,206,308,346,240,8,180,10,257,323,67,49,259,306,17,12,291,330,321,249,314,174,309,212,328,221,99,131,106,318,282,135,331,36,350,333,171,265,51,332,123,55,335,114,30,32,14,121,128,107,24,334,168,275,157,258,296,89,189,134,190,248,125,187,167,342,73,307,33,96,141,69,22,117,138,320,325,115,214,145,254,276,110,178,220,142,294,225,72,148,102,198,126,211,80,316,263,343,108,186,166,18,122,153,210,284,324,146,161,329,241,5,264,34,223,165,251,137,231,84,119,200,202,255,347,340,85,245,62,143,222,77,48,13,147,81,252,336,9,352,337,317,90,109,162,213,175,199,61,127,47,285,164,256,277,234,176,250,345,104,140,6,25,100,116,224,205,93,293,2,26,15,179,151,130,86,83,75,181,27,247,270,149,267,37,45,203,35
1: 56,194,353,92,163,204,112,326,172,7,351,155,243,261,286,94,197,113,82,129,338,304,173,42,322,195,50,246,64,262,183,298,169,139,38,184,159,207,192,303,281,209,344,290,239,91,79,95,65,319,278,311,218,228,68,273,191,29,339,97,59,244,19,58,111,327,280,23,310,54,230,74,301,238,78,297,182,52,158,279,88,235,154,53,76,98,229,152,215,188,232,193,302,103,289,226,118,227,57,348,21,260,63,216,87,150,266,70,170,185,40,41,305,20,156,16,60,312,219,133,288,313,1,136,349,71,272,236,283,315,46,144,101,240,4,300,341,274,201,287,177,292,8,66,271,299,43,233,237,11,306,346,249,44,269,49,180,328,208,120,3,160,132,67,323,217,31,39,259,10,28,17,321,12,291,309,253,295,196,206,124,212,257,242,268,330,105,314,308,221,171,51,174,106,265,332,189,36,318,107,282,333,55,121,168,131,30,114,135,331,334,32,123,99,307,335,125,134,128,157,190,126,350,275,342,89,22,14,24,138,296,141,294,258,115,96,80,167,72,178,248,225,187,324,73,18,69,284,200,148,33,153,220,211,84,165,316,276,202,343,142,110,62,254,255,145,210,325,122,320,13,231,198,117,5,77,329,102,264,119,108,166,143,146,48,222,85,47,161,340,137,223,214,285,109,175,256,34,147,263,245,337,347,251,162,352,317,81,213,241,336,90,176,186,164,252,104,277,250,61,9,25,93,199,127,224,151,26,205,100,234,15,140,179,116,86,293,345,6,2,130,75,27,83,181,270,247,149,37,267,45,203,35
1: 56,353,243,194,204,172,261,112,351,286,239,94,92,155,42,163,322,326,113,304,7,197,311,183,82,38,173,262,298,209,139,281,169,95,246,58,278,74,192,129,184,64,303,195,97,59,111,154,244,218,79,339,29,344,65,91,338,19,118,207,290,230,103,159,273,68,50,301,191,57,279,289,319,216,88,297,23,228,63,327,54,232,182,136,215,238,188,76,348,21,52,158,40,4,349,312,53,170,41,20,310,280,87,193,144,8,98,70,302,152,78,185,150,1,237,177,260,101,328,156,313,288,299,226,133,219,266,227,60,305,71,240,229,346,287,292,283,341,233,51,16,236,235,291,208,190,323,3,314,132,330,28,180,201,171,160,269,259,49,120,10,189,272,321,315,308,67,44,274,46,39,249,318,271,174,309,11,206,32,135,275,221,257,333,253,212,125,295,24,89,43,306,12,331,17,300,72,31,22,332,114,196,105,142,294,107,121,242,106,66,211,126,36,13,134,265,138,342,96,131,225,258,217,168,55,18,124,141,80,62,157,264,178,77,14,128,109,99,123,84,47,30,284,335,334,254,110,324,307,248,73,102,115,200,69,268,85,153,296,187,148,256,165,147,5,202,325,33,350,145,343,220,282,329,347,316,162,255,320,263,167,117,352,214,276,81,108,340,336,210,119,146,213,122,252,317,166,48,222,104,143,231,251,175,277,198,34,205,285,9,25,250,86,241,137,224,337,90,199,245,61,179,161,164,186,151,15,293,176,223,234,116,27,100,6,130,140,26,345,2,93,127,181,75,83,149,270,247,37,267,203,45,35
1: 56,353,194,172,92,204,163,326,286,351,94,129,7,197,243,112,261,42,338,113,304,155,82,322,246,262,195,192,64,278,139,50,207,173,303,298,38,281,169,344,239,183,65,218,91,184,159,95,209,290,319,297,311,244,111,228,310,88,339,79,29,273,58,191,68,23,59,74,215,238,54,301,19,154,78,230,103,182,158,52,327,280,97,235,98,63,232,266,152,118,229,279,53,193,348,188,21,76,302,57,20,41,170,260,136,1,289,40,227,156,133,216,226,70,219,150,87,60,305,144,312,288,16,185,4,46,313,341,328,287,283,271,315,292,269,233,299,274,349,43,132,272,208,71,259,8,44,101,31,201,11,236,120,237,28,160,300,240,268,323,3,177,295,346,66,174,253,67,39,318,217,196,249,51,49,308,291,306,206,309,314,180,10,257,212,17,106,171,12,190,124,105,321,330,221,32,242,107,36,331,189,135,332,335,114,333,220,123,265,14,55,30,168,131,99,22,134,89,258,157,141,334,128,307,126,187,350,125,80,24,275,282,121,248,294,96,115,284,72,153,167,296,18,325,142,343,138,342,117,254,324,178,33,148,276,48,122,231,225,110,211,264,320,165,73,102,69,145,62,84,214,47,202,119,13,77,200,85,329,108,316,5,255,210,34,146,263,251,147,143,166,198,9,137,241,352,340,109,222,25,347,81,61,223,162,252,161,256,245,317,336,337,176,250,90,213,104,285,199,186,175,205,224,277,127,164,100,293,93,179,234,140,6,15,116,86,151,345,26,130,83,2,75,270,247,181,27,203,37,149,267,45,35
1: 56,353,204,172,194,92,326,163,129,262,286,338,7,261,112,155,197,113,351,243,42,94,82,304,139,50,322,173,281,64,246,298,344,195,192,169,38,278,183,303,159,184,91,239,95,218,319,207,29,68,310,290,19,79,209,339,311,97,111,273,191,228,235,154,244,65,58,297,280,59,188,279,23,215,52,74,88,103,54,193,232,182,152,230,158,78,98,133,21,238,63,227,260,53,301,348,327,289,302,70,87,57,229,20,226,118,170,216,305,16,136,266,60,185,76,219,156,349,46,41,71,150,40,144,208,313,315,274,341,288,283,4,271,269,1,201,287,272,44,295,28,312,292,160,328,237,3,39,236,346,101,300,12,308,66,11,124,120,132,177,31,240,299,8,306,233,196,253,17,180,291,43,268,221,36,321,10,105,206,174,333,242,217,331,309,49,67,323,212,257,171,51,314,249,99,106,330,259,32,123,282,131,89,135,190,114,107,189,350,332,318,275,168,14,126,334,125,296,141,157,134,335,30,55,265,22,24,248,324,96,18,128,258,142,342,121,316,72,138,178,167,210,73,211,307,145,84,165,187,198,69,343,33,115,276,347,225,102,122,284,108,148,220,294,153,117,110,166,146,329,320,80,231,214,254,325,241,263,85,5,119,77,200,62,264,252,340,109,251,34,245,137,161,255,81,336,202,48,147,222,186,162,176,213,352,223,143,47,13,104,256,317,277,337,199,9,164,175,250,234,61,224,90,140,25,179,285,205,127,6,293,2,116,86,345,26,100,15,93,151,130,83,181,27,75,270,247,149,37,45,267,35,203
1: 56,194,163,353,92,7,112,243,155,173,326,351,204,261,197,82,172,304,286,94,322,195,42,64,183,113,338,38,273,169,50,303,246,184,209,159,290,298,311,129,79,192,139,262,344,207,65,228,54,95,76,281,191,91,68,239,59,327,23,319,97,278,29,301,279,78,280,52,218,339,58,238,158,111,19,74,289,216,87,302,226,182,229,98,310,230,53,244,297,150,312,88,152,193,232,227,236,260,118,70,288,348,154,63,305,57,188,40,185,103,21,349,60,313,41,1,177,240,266,16,170,156,219,215,235,101,20,300,249,272,71,283,43,287,66,46,49,144,315,233,341,299,201,346,292,180,136,12,120,8,132,306,259,67,133,3,217,323,321,237,17,11,271,309,212,242,196,265,10,307,328,4,55,206,274,257,221,44,314,334,39,51,291,28,253,31,171,107,330,157,269,335,30,282,268,106,128,121,208,174,36,124,333,332,114,160,123,168,318,105,295,189,308,125,134,115,99,331,342,32,138,135,350,14,24,178,294,324,73,80,131,200,22,225,126,248,165,167,275,72,284,89,202,296,62,190,143,148,285,258,69,153,222,96,141,187,255,316,276,18,84,122,254,220,47,343,211,145,146,33,48,223,175,329,5,77,166,13,256,110,137,337,340,264,117,142,317,85,210,325,34,198,102,277,161,231,147,176,119,90,164,245,213,104,108,162,151,250,127,352,93,347,251,81,109,186,320,336,100,252,140,61,26,25,205,199,263,214,224,116,86,9,241,179,15,27,345,293,234,6,75,2,130,83,181,247,270,149,35,37,45,203,267
1: 56,194,353,163,92,172,204,112,113,326,7,286,351,94,155,243,261,338,129,42,197,262,82,322,246,304,64,281,139,50,192,38,195,159,173,278,207,184,298,169,303,91,239,183,218,344,290,319,68,95,209,79,97,311,228,19,244,65,29,235,339,280,111,230,58,23,273,59,182,310,327,188,191,301,279,297,88,154,74,54,52,103,215,98,152,57,158,302,227,76,232,238,78,118,193,133,53,170,87,21,348,229,216,289,150,226,20,260,70,266,63,40,305,16,1,60,185,349,219,272,156,136,313,101,288,4,71,46,312,41,274,208,283,315,341,144,240,300,237,201,269,236,44,328,233,66,160,271,28,43,8,295,287,177,31,132,346,330,3,124,253,11,306,10,299,17,292,321,196,291,308,180,39,212,67,12,217,49,120,242,206,105,174,333,268,323,249,51,259,221,257,309,314,331,36,171,121,350,332,107,189,131,135,318,114,168,106,32,282,265,55,123,99,89,335,334,134,22,24,307,294,275,14,126,125,296,30,141,342,157,248,190,324,73,128,80,187,225,138,167,96,178,18,284,33,72,258,69,142,165,77,276,211,153,316,84,325,110,145,255,117,220,102,254,329,198,148,122,115,202,210,264,166,119,343,200,231,320,5,108,263,62,214,223,85,13,34,48,146,143,347,161,352,241,340,222,137,147,109,47,81,256,245,285,251,336,252,337,90,317,162,186,164,9,127,176,25,213,250,175,61,199,104,179,277,15,26,100,224,234,116,93,151,293,205,6,86,140,345,2,130,83,75,27,270,181,37,247,149,45,267,203,35
1: 353,56,194,204,92,172,163,7,261,112,82,326,243,304,173,351,94,64,338,197,155,113,42,262,322,286,192,50,281,298,195,129,169,139,159,95,246,183,91,184,278,290,218,303,38,344,319,191,209,29,239,228,207,79,301,19,78,273,23,111,68,280,310,65,297,58,52,185,88,74,244,311,182,158,327,289,230,54,302,339,193,238,98,97,348,63,279,235,260,21,59,53,188,227,152,156,118,229,232,144,103,87,215,219,70,150,71,305,154,349,226,76,60,20,1,136,216,133,57,40,271,266,288,41,283,170,46,272,315,236,120,274,346,101,309,292,313,16,233,66,312,249,206,300,341,28,39,11,180,177,299,132,196,253,237,4,12,321,160,208,240,328,217,201,8,306,124,259,3,43,221,333,36,10,49,44,31,17,287,331,242,282,308,330,318,295,135,105,269,291,67,51,107,257,212,268,55,157,314,171,22,332,265,114,168,350,307,125,99,342,30,189,323,89,335,134,174,123,80,121,24,138,106,316,131,141,128,284,275,211,258,325,248,190,32,178,115,69,14,72,96,167,126,143,334,73,255,210,324,145,296,276,225,165,294,198,202,33,5,187,153,254,62,18,84,220,122,142,231,108,34,166,320,343,137,256,329,117,200,347,264,85,110,13,48,102,90,337,223,176,336,285,47,214,162,252,119,263,340,213,81,251,146,104,245,161,9,317,164,148,147,77,222,109,175,224,250,352,186,93,241,61,179,26,127,277,140,151,199,293,234,205,25,86,345,116,100,6,15,2,130,75,27,83,181,247,270,149,37,267,45,35,203
1: 56,204,353,172,194,163,92,326,286,129,7,112,113,94,338,155,197,281,42,351,262,82,261,304,322,139,243,246,173,195,50,298,64,278,192,344,159,183,303,169,95,65,319,78,207,297,38,91,68,184,273,239,23,19,290,339,244,310,218,215,209,29,58,266,311,228,158,191,79,54,97,280,111,154,238,88,63,182,98,193,230,74,289,235,260,301,52,53,188,103,229,152,87,59,20,21,279,118,327,70,348,170,227,133,216,16,144,57,232,302,136,41,305,312,46,156,219,313,76,185,60,226,274,315,71,150,160,287,1,268,4,44,271,233,40,8,292,341,299,180,201,272,208,283,328,269,39,43,288,300,217,349,28,11,3,31,120,259,124,330,295,253,306,309,66,101,177,171,291,17,314,321,10,106,196,49,240,308,237,67,105,32,236,242,332,346,323,189,99,249,132,257,174,51,212,265,12,318,258,206,55,221,107,121,125,30,350,123,282,190,138,135,128,134,294,131,14,168,187,36,89,141,307,331,73,126,24,333,334,231,342,114,296,214,157,275,108,72,211,18,96,115,210,167,343,153,220,22,165,276,117,178,335,122,324,62,325,69,225,200,119,33,320,248,254,84,284,148,316,142,85,166,80,198,255,186,5,241,48,13,213,329,347,263,340,337,202,110,77,252,245,161,137,251,264,352,175,147,145,102,109,81,34,47,143,162,222,234,277,176,146,345,317,93,9,61,164,285,336,104,256,223,199,90,140,25,127,250,100,205,116,293,224,6,151,15,26,179,2,181,86,130,75,27,83,270,267,37,149,247,45,203,35
1: 56,194,163,353,7,92,112,261,243,173,155,326,82,351,204,304,197,172,322,286,42,64,94,183,195,273,303,113,38,338,169,246,50,184,159,209,298,79,311,290,192,139,129,228,76,54,65,344,95,262,281,23,239,68,59,327,91,191,207,29,97,278,319,301,78,158,216,280,111,58,218,74,52,339,238,279,87,289,297,19,312,310,302,229,226,230,98,182,236,53,244,150,260,232,193,88,63,227,118,188,21,70,154,288,152,219,103,41,185,305,313,60,348,349,40,1,266,177,57,16,170,249,215,43,287,299,20,101,283,240,300,66,71,233,156,292,144,180,49,272,315,120,217,235,46,259,271,201,306,265,132,67,341,136,323,8,346,12,133,321,3,309,10,17,328,11,307,212,55,121,39,157,196,51,237,31,107,242,330,208,30,314,171,257,334,253,291,221,274,128,4,106,44,28,206,200,282,124,123,318,268,36,332,115,105,189,269,138,114,168,333,134,125,294,174,32,335,99,295,308,80,160,342,178,72,202,89,255,324,225,135,131,285,190,331,73,165,24,14,62,258,284,126,350,141,69,22,175,296,248,13,167,211,148,48,143,222,254,84,5,187,275,276,153,77,96,316,220,122,18,33,47,145,343,223,329,210,340,93,90,277,231,110,164,142,85,352,337,137,325,264,256,166,317,108,109,213,176,119,104,161,146,117,198,102,147,250,245,162,151,263,26,320,186,140,34,347,15,61,127,251,252,25,100,336,81,241,234,214,205,293,116,267,270,345,149,83,179,224,35,37,199,86,75,6,2,130,181,27,45,9,247,203
1: 56,353,194,163,92,204,112,7,155,326,261,351,197,172,243,173,94,286,82,129,338,50,195,304,113,246,42,322,183,298,64,169,207,184,38,262,273,209,139,159,303,79,344,192,65,290,311,281,239,91,95,228,319,191,68,278,218,59,280,97,29,54,19,339,58,111,230,310,158,23,76,244,52,301,182,327,279,238,78,226,98,53,229,74,152,235,297,302,260,232,188,227,154,88,216,21,289,87,70,118,103,57,150,215,193,348,312,16,63,266,240,185,349,170,305,272,236,41,60,40,156,288,20,71,177,133,283,66,300,219,136,313,315,201,1,46,144,43,249,306,287,49,233,292,274,323,11,67,271,4,341,8,299,217,101,291,237,257,180,309,12,346,44,259,321,120,132,328,3,17,196,206,208,268,10,212,105,242,160,269,39,28,282,330,124,265,55,31,174,295,253,106,314,51,221,168,171,308,307,36,30,332,107,99,334,189,131,135,318,157,335,333,350,125,128,121,123,114,126,331,138,342,134,275,32,24,167,178,294,14,115,89,296,22,190,80,248,258,165,96,324,225,73,148,153,200,69,141,187,284,202,62,72,18,122,220,254,276,343,84,255,316,33,119,231,198,210,223,161,222,320,110,211,146,145,340,102,137,117,143,147,166,47,108,264,329,48,245,285,175,5,317,256,77,325,13,85,337,142,34,213,162,104,176,109,90,186,250,251,164,81,347,214,352,277,61,93,336,25,151,263,140,252,127,241,26,199,9,224,205,86,116,100,234,15,345,179,293,6,27,2,75,130,181,270,83,247,149,37,35,45,267,203
1: 56,353,204,172,326,194,286,42,112,7,261,92,262,281,155,129,351,82,113,243,197,322,139,338,304,173,94,246,163,64,298,183,38,278,192,50,195,303,319,184,95,344,218,169,91,339,68,159,239,19,97,154,310,191,111,29,207,311,58,209,74,244,79,215,228,65,103,280,188,235,54,273,21,297,290,232,260,23,133,279,78,230,152,118,158,238,182,98,301,327,70,63,216,193,52,59,88,227,87,16,53,289,136,349,226,348,229,302,20,185,305,219,57,170,208,144,274,156,71,283,40,44,60,266,41,315,177,124,46,4,341,39,236,287,150,1,313,292,299,269,76,201,160,295,288,105,271,272,28,300,312,43,31,328,306,321,132,120,11,233,237,66,180,308,291,240,8,101,253,309,221,3,346,196,67,331,333,206,17,51,99,212,32,217,268,242,174,323,189,12,171,259,89,10,131,257,190,36,135,332,350,249,49,282,330,22,125,114,168,126,72,314,123,318,342,157,107,258,275,334,30,106,296,121,211,18,96,138,141,142,134,316,24,335,265,178,33,14,55,307,73,145,167,248,84,284,320,187,69,128,324,214,110,343,210,80,148,220,5,108,198,115,325,254,294,347,241,225,122,329,263,153,252,119,102,166,146,276,85,117,62,109,336,200,231,48,165,251,81,13,255,162,161,202,147,245,264,77,143,137,222,340,34,256,277,213,352,176,337,317,47,175,104,186,199,9,223,25,224,179,250,285,61,164,205,345,140,90,234,293,2,15,86,6,100,26,151,116,127,130,93,83,181,75,27,270,149,267,45,247,37,35,203
1: 56,353,194,172,204,286,163,326,42,7,112,338,243,92,304,155,129,82,94,281,262,113,351,197,278,192,322,139,207,64,50,261,246,195,38,173,169,303,344,239,159,183,184,218,95,298,319,65,235,290,244,111,209,29,311,91,310,215,58,68,79,19,59,228,54,339,182,297,191,280,154,74,97,193,230,23,88,103,57,301,266,279,52,78,273,152,170,21,327,158,53,232,188,133,118,226,238,302,76,20,260,227,150,70,98,229,348,46,41,16,71,1,305,289,63,136,312,313,216,87,201,101,185,40,156,341,349,208,160,269,31,315,4,288,8,272,60,43,268,274,295,144,124,287,237,299,283,233,330,328,240,291,219,132,106,120,28,236,346,17,314,66,39,300,292,10,3,11,253,44,308,196,321,177,249,174,265,212,242,271,49,12,217,282,131,306,55,331,105,323,257,259,114,318,36,51,221,309,67,189,190,180,332,206,333,350,89,335,123,135,107,171,99,168,73,334,125,248,24,32,231,126,275,258,14,128,138,134,142,342,225,157,296,141,211,121,72,307,22,115,80,167,30,33,214,294,110,264,187,178,145,96,325,220,324,343,148,102,5,165,210,18,320,166,69,153,62,198,146,13,85,108,254,186,329,200,117,255,316,284,84,276,252,77,161,263,81,122,34,9,202,119,199,241,347,137,109,336,90,213,317,352,222,162,147,48,256,61,143,245,164,340,47,223,337,175,251,234,293,25,176,250,285,127,277,205,6,100,345,140,104,130,179,26,224,2,116,27,15,151,86,93,181,37,75,83,270,149,247,267,203,45,35
1: 56,353,194,204,172,163,243,92,326,7,286,42,351,112,155,261,262,129,338,82,113,94,304,322,197,281,246,64,50,139,195,192,278,38,173,298,303,184,183,239,218,159,91,344,169,207,95,68,319,290,209,311,19,228,29,97,339,79,280,244,58,65,111,191,154,74,235,310,23,215,188,273,59,230,279,54,182,301,88,297,118,103,232,98,52,78,133,238,152,227,158,327,193,21,216,260,57,302,53,16,70,63,170,348,229,289,226,20,87,266,305,136,185,40,156,349,76,60,41,150,219,1,71,208,4,46,288,272,274,313,124,341,315,144,283,269,312,201,287,160,300,240,177,237,328,44,101,299,295,292,233,31,11,236,271,28,43,39,66,8,306,308,346,196,105,132,3,120,253,291,321,67,17,180,323,206,221,12,268,51,242,212,333,217,10,257,49,309,330,174,249,189,135,259,331,32,314,131,36,171,318,332,350,168,114,89,106,99,22,107,275,190,121,335,282,125,296,123,134,126,334,30,265,55,141,24,342,14,157,258,96,307,248,72,138,178,73,211,145,128,294,18,167,142,33,316,324,187,80,110,276,148,284,69,320,115,225,102,84,220,210,214,329,325,108,198,165,343,254,347,153,117,122,200,5,263,62,264,231,77,166,146,119,85,13,255,241,202,137,34,48,147,252,161,109,47,143,336,245,81,251,340,256,223,162,222,352,9,317,337,213,186,175,199,277,176,90,104,285,61,250,164,25,224,234,205,179,127,293,15,26,140,345,100,151,86,6,93,116,2,130,83,27,181,75,270,37,149,267,247,45,203,35
1: 56,92,163,194,353,112,173,155,7,326,204,261,243,351,197,94,159,183,273,50,195,113,82,172,286,169,304,338,246,209,290,184,129,298,79,65,322,207,228,38,64,327,42,344,139,311,303,54,76,95,91,191,262,192,59,239,319,68,78,238,23,229,158,301,29,218,52,310,280,53,97,182,111,297,289,58,339,279,281,150,302,87,19,98,226,230,236,244,185,74,278,88,232,152,348,216,41,312,40,57,193,305,288,60,260,227,219,70,63,240,156,118,21,235,188,349,313,154,283,103,249,215,170,272,66,16,300,49,266,177,20,1,71,101,315,8,292,306,43,144,67,217,201,259,287,323,180,299,12,346,233,46,11,271,136,341,309,321,237,10,3,4,120,132,17,206,133,274,212,328,242,291,196,282,30,307,44,171,107,257,253,265,55,221,334,39,157,51,28,168,332,189,160,174,36,269,121,318,330,335,314,106,31,268,128,105,333,125,342,308,114,134,123,295,126,99,115,80,208,135,22,200,124,131,284,331,138,167,294,275,178,153,350,202,69,324,32,24,14,89,248,141,190,96,225,84,18,72,122,316,148,296,276,285,62,220,165,187,255,143,73,254,47,258,222,137,343,33,48,146,340,119,223,325,175,117,256,198,211,337,5,13,110,145,329,264,176,147,164,161,77,210,245,85,166,104,162,109,320,250,34,231,317,90,102,142,151,213,108,251,81,352,93,26,277,336,25,61,100,252,186,86,127,224,347,116,15,9,263,140,205,199,241,214,179,75,27,293,6,234,345,83,130,2,247,181,270,149,37,45,203,35,267
1: 56,194,163,353,92,7,351,112,155,261,243,204,197,82,326,173,304,172,42,322,286,195,50,64,246,94,338,183,79,303,38,209,184,298,239,113,129,139,262,169,192,159,59,311,207,273,290,228,65,95,68,111,327,344,191,76,91,319,54,281,339,23,218,78,58,310,29,280,279,238,158,19,301,97,244,53,297,88,229,52,230,182,98,302,278,152,87,226,74,289,313,41,193,348,40,150,271,219,236,216,66,288,312,185,215,227,232,154,63,21,60,272,300,188,103,170,299,266,20,118,1,260,156,57,305,70,287,43,235,349,11,292,249,101,283,315,233,16,120,180,144,46,8,259,265,240,217,341,12,49,346,121,17,10,309,31,132,133,177,330,3,51,321,253,306,274,71,307,212,237,201,171,242,221,107,332,123,282,67,196,39,30,55,206,323,136,328,291,44,318,189,314,106,4,342,134,208,334,333,115,268,255,36,157,125,200,294,128,225,105,124,160,174,257,258,269,202,138,80,28,48,335,175,308,190,14,295,168,114,99,331,284,131,89,72,22,135,126,178,73,296,32,324,24,69,350,96,164,222,167,254,33,285,187,275,84,211,325,141,343,248,220,231,143,62,5,153,148,18,165,146,166,316,210,13,340,122,93,276,77,198,329,176,145,119,90,161,110,108,264,142,47,104,137,352,256,85,223,250,162,317,26,109,277,213,337,117,102,147,336,15,251,245,320,252,100,34,81,234,140,151,25,347,214,186,224,61,86,116,263,205,345,75,27,241,127,179,199,247,293,9,149,181,6,130,2,37,270,35,83,203,45,267
1: 56,194,353,92,204,163,112,351,326,155,172,7,197,261,173,243,94,129,338,286,113,50,82,246,304,322,195,42,298,183,169,38,64,184,159,139,262,79,207,65,344,273,209,239,228,290,91,303,192,95,281,319,23,311,191,218,68,54,278,297,158,327,97,238,59,339,29,78,111,280,310,244,58,19,76,182,98,229,52,312,301,87,88,53,74,63,230,289,266,226,215,193,279,152,302,170,235,20,41,188,57,154,216,232,348,260,118,21,219,150,185,288,305,227,103,313,70,60,40,16,156,46,236,144,271,1,287,249,283,43,71,315,299,259,180,101,272,8,233,217,341,349,133,240,201,292,49,136,328,300,10,11,3,120,330,177,274,268,4,66,309,44,346,321,67,265,253,237,17,306,132,160,323,307,39,314,269,31,121,332,196,55,242,171,28,291,12,206,107,318,106,189,212,295,51,30,208,257,134,174,334,221,123,308,282,125,128,32,124,157,200,294,105,168,138,24,131,99,190,258,36,342,333,115,114,350,331,255,89,135,187,14,225,73,335,72,126,202,80,324,13,167,220,284,165,141,62,22,231,178,96,296,275,69,175,153,248,33,48,254,211,18,343,325,122,276,84,285,148,5,108,210,77,85,143,340,119,352,316,47,337,117,142,222,329,166,198,110,137,93,264,162,145,214,147,213,109,161,176,251,164,102,104,317,320,90,250,34,245,223,256,263,146,186,252,277,336,347,81,241,61,25,15,234,151,100,26,140,127,224,205,345,116,199,9,86,293,75,179,27,6,2,130,181,247,149,270,83,37,45,267,203,35
1: 56,204,194,353,172,163,92,286,129,326,338,7,112,351,155,197,94,42,113,243,261,50,82,304,195,262,246,173,322,281,64,192,207,139,298,183,278,303,344,169,38,319,184,159,91,209,239,95,79,218,311,191,290,65,97,68,19,339,228,235,244,280,58,111,59,310,29,74,230,327,279,301,182,188,152,238,154,273,215,52,98,232,260,54,23,88,229,226,227,158,118,78,21,103,297,53,193,302,70,133,57,216,348,16,170,266,150,156,40,76,60,63,20,136,305,272,289,87,71,185,349,240,46,288,300,312,208,315,274,41,1,177,4,201,283,66,124,236,313,269,219,101,341,144,306,237,287,295,323,11,44,67,31,105,292,28,8,160,132,43,196,271,3,299,233,346,268,291,257,242,39,206,328,12,49,309,217,120,249,308,321,174,17,212,36,221,282,10,180,259,131,253,350,106,314,330,135,333,51,331,168,335,171,55,275,114,318,99,265,189,334,296,14,332,107,32,123,121,89,128,30,125,126,24,342,134,22,157,167,307,258,148,248,190,178,187,138,96,73,115,320,102,141,324,316,80,294,33,72,69,161,145,198,225,210,110,18,211,153,220,223,166,222,142,329,343,200,276,146,325,231,284,5,117,119,165,122,214,264,202,84,108,254,137,77,62,34,347,255,245,143,147,13,263,186,48,340,85,81,251,256,241,47,175,336,317,61,109,285,213,352,199,277,337,252,162,90,164,104,250,127,176,9,25,345,140,234,179,116,100,205,93,6,151,15,224,26,293,2,86,181,130,83,75,27,270,37,149,247,267,45,203,35
1: 56,163,194,92,353,155,112,7,243,261,351,173,326,204,197,94,195,172,82,183,50,304,286,159,246,338,184,322,42,113,129,79,209,273,38,64,207,298,169,311,303,139,65,290,262,239,228,192,327,344,59,95,68,91,280,191,319,281,97,29,54,218,58,279,76,230,278,19,111,226,339,301,23,53,74,229,52,182,310,238,158,216,232,302,227,244,98,152,78,260,188,150,87,70,240,154,118,289,21,236,297,349,235,103,57,88,177,348,312,272,60,40,16,185,41,215,305,193,66,288,300,156,283,71,219,63,249,170,313,201,20,323,133,136,306,266,315,49,101,67,287,8,43,1,12,11,292,346,46,233,237,321,217,4,341,299,274,180,206,259,132,144,212,328,291,257,271,3,242,10,309,17,196,282,44,105,120,168,55,208,28,39,269,30,221,334,51,174,160,36,253,171,307,107,157,124,314,335,106,295,268,333,31,189,308,128,265,318,125,99,131,332,135,126,121,114,342,350,275,331,178,330,167,22,148,134,296,324,80,24,138,248,14,294,284,115,96,200,123,153,32,69,89,165,202,18,141,190,222,84,223,122,73,316,276,47,254,285,146,72,256,225,220,62,187,137,145,255,198,110,161,264,147,343,143,117,119,245,33,166,102,211,258,340,329,320,48,325,210,337,109,85,175,5,34,104,176,162,77,13,250,164,81,142,151,277,251,61,213,317,347,25,108,186,231,90,352,127,336,26,86,93,252,224,100,116,9,199,263,241,205,179,214,140,15,75,83,6,27,293,345,234,2,130,270,247,181,37,149,203,45,35,267
1: 56,204,172,353,92,194,326,351,7,82,286,155,112,129,243,304,42,338,246,163,195,322,281,261,192,197,278,113,239,64,94,23,303,262,173,139,183,184,298,65,50,207,169,29,230,228,78,209,319,244,310,79,290,38,280,58,91,159,19,74,111,297,218,215,95,68,238,311,339,327,191,227,229,219,344,97,235,70,260,103,154,188,63,87,216,232,279,266,348,21,41,76,301,118,52,152,60,16,53,287,59,171,10,273,226,259,133,156,328,318,40,136,253,182,208,299,283,185,54,144,315,274,4,88,312,332,177,107,30,306,71,302,67,44,292,323,160,193,272,1,98,189,236,11,8,101,237,124,150,289,349,66,321,141,187,32,291,271,201,49,31,217,249,134,313,307,120,105,69,158,305,153,257,206,157,12,314,121,284,18,268,117,170,240,265,330,288,220,276,212,180,46,106,43,99,168,84,300,233,39,295,17,57,137,308,123,132,33,294,72,325,20,85,55,341,47,135,346,167,28,96,263,320,241,126,131,309,80,342,148,109,122,251,125,178,128,337,275,231,200,115,258,5,9,196,225,174,89,334,190,333,51,252,242,296,269,3,13,255,350,108,143,198,221,264,22,73,335,146,165,164,114,282,343,116,48,138,77,62,202,119,254,161,316,245,142,336,24,285,175,213,36,352,90,14,340,211,100,162,256,186,210,331,248,324,214,102,81,317,25,147,329,223,166,176,93,145,250,234,83,15,26,34,104,110,127,151,224,61,179,347,199,205,75,277,270,222,2,130,6,86,140,293,345,181,27,37,267,247,149,203,45,35
1: 56,204,194,172,353,155,7,92,42,326,286,112,243,261,129,351,113,173,304,197,82,163,338,50,262,322,281,246,195,183,139,94,298,169,38,64,184,192,303,159,278,239,95,91,154,319,68,207,344,209,339,79,29,65,273,97,228,191,310,152,311,290,59,218,19,78,58,279,297,158,215,23,244,280,188,74,235,111,52,103,289,54,182,53,98,260,301,327,21,229,230,193,133,88,226,232,20,70,63,227,57,216,87,16,302,348,238,305,170,60,118,136,283,313,71,266,315,349,150,40,156,76,201,274,185,39,4,41,236,44,219,46,288,300,312,144,208,341,295,272,269,287,3,177,160,240,17,1,12,11,233,101,292,291,346,271,31,120,321,299,124,306,328,180,249,237,43,8,242,253,66,196,268,308,105,309,221,217,171,49,282,10,99,314,132,257,206,131,174,212,28,106,323,259,67,36,123,334,350,333,330,32,55,51,114,331,126,332,157,168,265,121,189,14,141,89,335,72,190,342,107,135,125,275,22,96,316,318,296,142,73,134,258,18,324,210,30,225,128,24,145,165,248,153,211,284,167,200,148,166,138,108,178,187,122,69,329,294,231,115,220,84,343,33,241,254,110,146,198,117,119,320,80,276,325,77,81,62,109,137,307,5,213,252,347,245,264,13,255,352,102,214,251,175,176,340,202,222,277,85,143,147,161,263,337,162,34,336,48,104,234,223,317,256,47,164,61,140,25,250,179,186,224,9,285,205,199,293,93,90,6,116,26,15,345,2,127,151,100,86,181,130,83,75,27,270,149,45,247,37,267,35,203
1: 56,353,194,204,163,92,172,129,351,338,286,7,112,113,326,197,155,94,243,42,82,261,246,50,322,262,195,173,304,139,281,278,207,169,298,64,38,218,192,184,159,303,23,319,344,239,297,91,228,65,95,79,183,290,209,68,244,273,191,310,54,339,235,230,158,311,88,266,280,238,215,78,29,97,111,193,58,188,19,182,74,76,152,63,229,327,154,53,20,52,98,59,170,301,279,103,227,87,118,57,289,216,41,348,302,133,232,21,260,150,46,312,16,313,226,271,219,305,60,1,70,185,144,156,315,288,40,341,287,274,136,71,269,160,233,43,268,217,4,292,3,44,272,101,253,283,328,295,180,259,201,31,39,14,8,11,10,330,120,299,300,208,28,332,237,314,171,196,132,66,249,49,321,349,236,306,17,106,346,242,318,240,32,121,308,309,67,291,123,107,212,189,265,124,323,206,174,177,55,257,134,12,131,221,51,128,30,307,187,105,24,294,190,334,89,258,114,36,99,331,282,333,135,73,350,141,225,168,125,138,231,335,342,220,80,33,200,167,296,157,126,72,343,13,115,255,324,96,275,248,211,69,142,18,276,178,153,210,325,329,22,165,84,108,117,254,77,284,48,214,122,263,119,5,202,340,85,166,198,110,352,320,62,241,337,251,148,175,264,145,186,316,34,162,47,137,161,143,93,109,222,102,90,176,245,213,252,147,285,317,347,146,234,164,250,9,104,223,336,277,81,256,25,61,15,100,199,224,151,26,116,127,345,140,205,6,293,179,2,86,75,130,27,181,149,83,270,247,37,267,203,45,35
1: 353,56,204,194,163,92,172,286,326,129,94,338,7,113,351,112,262,42,197,304,82,243,155,50,261,322,281,195,207,192,246,139,278,173,298,38,344,303,64,290,159,319,169,218,273,239,91,184,68,183,95,209,235,297,65,244,191,54,158,339,228,78,79,29,111,154,310,311,23,280,230,19,182,59,63,327,58,170,88,74,57,238,97,266,76,215,301,52,103,20,348,188,53,302,193,219,21,232,70,152,185,229,46,260,41,271,98,227,133,1,118,288,156,269,16,40,279,226,4,289,305,136,150,87,313,60,341,299,101,144,160,201,237,274,71,312,272,217,216,11,253,39,180,8,315,44,49,292,300,349,283,31,208,124,259,233,249,43,10,268,28,308,295,346,120,242,287,3,236,196,17,240,257,105,314,306,265,206,318,171,221,323,174,321,330,332,177,187,66,190,67,132,134,51,189,291,135,12,106,36,107,333,30,307,121,125,334,331,328,335,275,114,32,14,350,22,309,282,167,220,131,123,168,128,342,115,96,24,212,258,18,69,55,33,296,148,117,72,89,80,248,99,200,73,320,343,126,225,251,153,198,142,276,141,138,157,108,122,210,324,214,316,294,178,145,231,119,137,84,211,146,81,325,13,34,166,85,340,110,5,143,264,284,202,47,254,161,77,62,329,337,222,102,162,255,48,336,241,223,317,252,256,100,109,347,147,61,213,245,352,165,199,9,250,263,164,285,176,205,186,224,293,104,25,175,15,90,116,127,277,179,2,140,86,234,130,151,26,93,83,345,6,75,181,247,270,27,149,267,37,45,203,35
1: 353,92,163,56,326,194,204,261,112,78,94,173,113,7,243,169,159,50,273,155,65,351,197,286,172,63,338,129,207,304,209,344,82,54,185,195,228,298,246,262,76,301,139,42,41,289,322,191,327,183,95,290,238,319,310,150,184,182,303,64,229,79,348,1,302,311,59,98,52,68,144,38,88,91,156,192,20,218,193,219,244,53,297,111,288,239,281,120,158,292,29,19,339,40,305,312,57,60,97,152,215,230,300,280,299,266,236,101,260,171,226,103,233,278,272,232,58,271,235,3,313,170,23,74,21,10,11,4,70,46,17,107,16,66,216,306,341,259,188,249,279,265,346,132,318,160,49,118,121,237,87,67,180,349,274,136,43,221,44,315,154,189,51,283,201,8,309,71,196,39,217,240,282,206,323,253,332,334,28,227,115,12,31,22,202,153,134,177,307,106,333,257,55,258,330,268,321,190,225,30,123,308,212,314,36,62,335,168,13,242,291,133,295,96,33,128,255,269,105,141,276,135,114,138,343,48,200,342,126,108,287,331,285,143,324,84,18,24,316,131,99,174,248,176,164,231,328,284,187,220,275,124,208,137,5,340,47,89,14,250,72,117,352,157,122,125,325,167,69,175,104,26,32,93,210,80,350,256,165,77,166,142,296,320,15,178,119,213,146,100,336,148,317,81,277,222,145,223,251,211,34,264,337,294,329,198,224,9,85,75,90,254,102,162,205,199,61,161,293,252,86,245,127,110,140,186,116,2,6,179,25,234,109,130,347,241,73,181,149,147,151,214,45,203,345,27,37,247,263,267,83,270,35
1: 56,204,194,353,172,286,163,129,338,92,326,7,113,42,94,112,351,262,197,304,82,155,195,281,50,322,261,192,243,246,278,64,344,139,183,319,207,173,298,303,38,169,91,184,239,159,218,339,95,290,97,19,65,191,235,209,68,244,311,228,79,310,111,58,74,280,215,29,78,23,230,297,158,238,59,54,193,301,188,279,88,260,273,327,154,152,98,21,232,52,133,182,229,118,227,103,266,226,70,348,170,53,216,63,57,16,302,20,40,76,156,150,136,60,87,46,289,305,274,1,312,208,4,185,71,269,272,288,315,144,313,124,41,341,31,219,101,287,201,300,160,349,268,295,237,283,177,44,28,196,3,271,132,39,43,299,66,233,328,240,292,236,11,306,242,346,8,323,257,291,120,105,67,217,308,206,330,17,10,253,180,321,174,314,36,221,309,49,12,212,106,249,259,51,350,333,331,171,131,135,282,32,318,14,189,332,265,275,123,258,114,55,99,107,121,334,335,89,128,168,134,187,296,125,73,24,190,342,30,22,167,307,126,248,141,96,115,178,157,33,324,138,148,80,294,142,214,320,343,72,316,220,198,211,231,329,69,225,325,18,210,5,145,117,110,166,102,108,276,161,153,263,13,222,200,119,255,284,77,347,34,264,84,186,122,241,146,202,251,48,254,85,223,62,165,340,143,81,137,245,147,352,277,336,317,175,199,47,213,256,109,252,162,337,90,61,285,164,345,9,104,127,234,140,250,179,116,100,6,176,205,93,293,2,181,25,224,15,26,151,130,86,83,75,27,37,270,267,149,247,45,203,35
1: 56,194,353,163,92,7,243,351,112,155,261,326,172,204,94,82,197,304,286,322,173,113,195,64,42,246,183,184,38,338,50,159,129,169,79,303,239,298,209,273,262,311,290,192,207,139,344,281,59,95,65,91,228,278,68,29,97,54,23,327,280,191,301,319,58,76,218,279,230,74,111,19,182,238,339,302,52,244,289,88,98,158,150,87,53,57,78,297,216,226,193,310,227,229,152,118,188,232,288,154,348,312,170,40,103,41,20,260,21,313,60,215,185,1,236,70,349,305,266,63,235,240,156,272,219,16,177,283,71,136,346,201,341,101,300,46,249,133,8,287,292,66,315,233,180,299,43,49,328,3,323,144,4,132,237,67,321,271,306,274,242,11,12,10,269,259,206,17,217,120,44,212,196,28,51,314,309,208,31,221,295,330,55,291,174,253,257,265,39,307,171,107,121,160,124,334,333,308,168,318,335,30,268,332,36,189,106,128,114,125,157,282,331,24,134,135,105,22,32,123,324,248,131,342,99,14,294,350,80,126,138,178,73,275,296,190,89,225,284,165,96,141,72,148,200,167,115,222,211,153,18,69,84,110,254,143,255,202,145,62,187,276,316,166,77,47,122,264,220,258,142,285,343,33,102,329,13,223,34,256,5,85,117,198,137,210,340,119,147,109,175,146,317,48,162,231,337,161,90,81,347,176,325,104,277,245,250,164,127,336,352,108,251,320,263,186,214,151,61,213,252,93,9,86,199,25,224,100,179,241,26,116,205,15,234,140,27,293,6,345,130,75,2,270,181,83,247,149,37,35,203,45,267
1: 353,56,172,204,92,286,194,326,351,261,113,163,197,304,7,129,112,94,155,82,281,195,42,243,246,338,322,207,173,50,169,262,38,64,298,183,278,65,239,192,139,290,303,244,209,159,230,184,218,19,191,95,319,311,91,310,297,58,68,344,59,29,339,23,97,215,235,266,327,280,279,154,228,118,79,52,301,111,103,54,74,312,88,229,63,21,182,273,152,78,57,158,232,238,53,188,133,144,98,219,193,260,41,136,16,227,87,76,70,226,348,20,305,185,150,289,160,272,170,271,216,268,40,4,8,302,288,156,299,101,240,44,349,313,274,71,291,283,315,341,306,60,177,49,208,180,66,328,292,300,314,106,67,237,249,257,258,171,11,259,28,323,43,1,132,295,233,190,330,332,201,189,253,32,236,120,10,46,51,318,269,217,125,308,135,124,55,196,31,287,131,174,39,212,187,321,294,3,346,105,265,107,36,309,307,17,134,206,275,128,126,30,242,333,168,12,89,282,331,114,342,141,221,22,62,72,96,320,343,153,13,85,99,254,138,69,165,14,115,108,24,18,231,220,284,350,121,80,84,5,109,162,119,123,47,211,225,178,296,148,33,325,264,142,276,213,210,117,147,48,340,167,251,337,157,202,73,122,324,334,102,198,263,255,245,214,110,336,205,316,77,256,252,186,143,137,335,248,250,146,86,224,161,9,329,104,25,293,145,200,166,347,241,81,61,352,222,175,285,164,116,179,176,277,317,199,140,90,34,2,151,223,100,26,270,15,93,127,234,6,130,345,27,37,181,83,247,75,149,267,45,203,35
1: 56,353,92,163,194,204,172,326,94,129,112,351,243,261,7,286,155,197,113,195,338,50,262,42,246,82,173,207,304,322,159,298,139,192,281,64,290,344,209,38,273,218,184,239,169,278,319,65,79,183,228,95,91,303,68,310,327,29,311,280,244,191,23,230,111,78,54,97,339,235,19,152,58,215,238,59,74,158,297,76,227,301,232,226,154,182,260,188,52,88,279,21,103,193,98,229,53,348,40,118,133,302,87,57,63,150,20,216,70,266,156,16,289,272,219,60,274,170,1,185,136,4,41,349,305,315,160,269,101,71,46,313,44,201,237,288,43,240,312,66,144,323,8,283,11,287,341,300,177,236,31,271,292,328,299,295,233,253,306,67,249,39,120,308,206,291,3,10,105,321,257,132,346,12,208,242,180,196,28,17,217,49,268,212,314,259,51,121,106,171,330,174,332,189,124,331,168,309,333,275,99,36,265,32,135,131,335,14,107,221,318,24,134,190,114,123,282,296,55,126,307,30,96,334,350,125,89,128,294,141,22,342,148,167,258,248,187,324,178,142,18,254,69,84,73,153,80,157,200,117,276,33,264,110,325,138,220,72,343,225,115,255,284,198,211,165,146,166,202,119,34,122,320,340,161,145,13,316,329,245,210,108,102,223,85,137,186,109,231,48,347,5,147,162,222,214,256,62,77,285,251,47,143,81,175,164,263,9,352,337,252,336,241,317,90,250,176,127,277,213,104,100,179,61,26,25,224,199,93,116,86,151,205,234,15,6,293,345,140,75,130,2,83,27,181,37,270,149,247,267,203,45,35
1: 56,353,172,194,286,243,42,94,112,351,239,322,113,261,38,7,155,82,204,304,92,326,163,64,197,303,281,262,129,58,278,311,139,192,59,184,246,218,298,95,344,74,230,97,244,183,290,169,65,79,91,215,338,209,154,207,57,173,195,50,68,111,159,29,118,88,54,19,301,191,103,339,297,319,23,327,182,98,238,273,216,228,279,4,312,232,289,219,193,136,63,348,21,101,280,20,349,188,328,53,78,266,152,76,170,341,40,310,133,158,150,87,185,288,8,237,302,41,51,226,235,144,1,189,346,52,233,156,305,299,229,313,240,287,227,16,28,208,283,71,190,260,70,132,60,177,291,272,3,201,308,274,236,314,253,32,49,10,120,43,315,221,321,44,180,259,160,292,171,330,39,295,46,318,309,306,31,17,212,114,13,89,271,135,141,22,323,332,125,174,67,72,107,106,333,124,257,275,294,331,126,134,249,300,342,131,196,206,258,105,24,242,11,80,269,18,66,12,121,36,187,14,110,96,265,268,168,248,128,142,62,84,284,109,264,225,55,343,138,211,77,307,178,47,254,255,325,73,217,335,99,85,162,324,347,334,102,33,5,148,30,165,157,115,220,69,202,214,352,145,25,296,263,48,256,153,167,320,316,282,336,329,231,123,143,200,350,108,210,276,9,119,104,340,166,147,117,81,205,337,213,198,175,251,317,34,250,146,285,222,241,151,252,245,199,86,186,224,137,164,161,293,179,90,61,100,223,122,176,277,15,234,26,93,2,116,45,345,140,127,27,37,6,130,270,149,181,83,75,267,247,203,35
1: 56,353,204,172,194,92,286,163,326,129,7,112,351,338,94,42,82,113,243,155,304,261,262,197,246,281,322,50,195,64,139,278,192,173,38,298,303,344,319,169,218,207,184,159,91,239,183,95,68,290,209,79,65,191,311,19,228,244,29,235,280,310,97,339,58,111,23,273,230,154,74,215,297,188,54,59,182,279,158,238,193,103,78,88,232,98,152,327,52,301,118,21,133,227,63,260,53,229,266,289,216,70,57,302,170,348,16,20,87,226,305,76,136,185,156,46,40,41,60,219,1,71,274,150,208,315,349,272,288,313,4,144,312,269,341,44,124,283,300,287,201,160,31,101,292,271,295,237,240,299,28,39,11,8,43,177,233,328,236,66,3,132,306,346,268,120,253,308,105,217,321,17,180,196,291,242,67,309,12,10,206,323,212,49,174,257,330,259,249,221,314,36,32,171,51,331,106,333,189,332,131,99,114,318,282,123,265,135,89,107,121,350,14,334,275,168,55,190,335,125,134,24,30,126,296,22,141,128,342,138,258,73,96,307,248,157,187,178,167,18,72,294,33,211,142,115,324,316,210,225,231,69,110,220,80,320,148,145,325,108,214,343,165,329,276,198,284,153,84,122,166,200,117,254,102,119,263,347,13,5,241,161,146,77,264,255,62,85,34,137,251,48,252,109,147,81,222,202,143,186,245,336,340,317,47,213,352,256,162,223,277,337,175,9,199,61,176,90,285,164,234,25,104,250,127,205,179,93,140,224,345,6,15,100,116,293,151,26,2,86,130,83,75,181,27,270,149,247,267,37,45,203,35
1: 56,353,194,163,204,92,172,286,326,7,94,113,351,338,42,112,129,243,155,82,304,197,262,322,281,261,195,246,50,64,278,192,139,38,207,159,173,303,290,298,169,344,184,91,183,239,319,218,95,65,244,209,68,311,228,23,19,79,280,235,97,29,58,310,88,273,339,230,78,297,215,191,111,54,74,327,193,182,238,59,301,266,279,154,188,98,158,52,152,227,118,103,170,302,53,232,57,229,133,348,289,20,260,76,21,216,63,40,87,70,150,1,16,226,305,156,46,60,136,41,288,219,185,313,312,101,269,71,4,274,272,315,341,208,300,144,283,31,201,237,349,287,160,271,124,328,3,44,8,28,292,295,299,233,66,132,240,43,236,268,11,253,346,196,39,306,120,308,10,177,17,242,67,217,180,314,212,330,291,206,323,49,321,259,12,106,309,105,174,171,36,257,249,221,32,51,333,318,332,189,331,121,114,107,265,131,350,123,55,335,135,334,282,99,134,14,168,275,89,190,24,128,296,30,22,141,125,307,187,73,342,248,126,294,258,167,33,96,225,138,324,142,80,178,157,18,72,211,110,115,276,325,77,220,200,148,153,69,231,284,145,343,117,329,214,316,13,84,320,165,210,198,102,5,254,255,166,108,119,122,161,264,263,34,62,223,48,202,347,85,241,146,352,222,186,143,47,340,317,251,137,90,147,252,109,245,81,336,175,256,162,337,199,9,285,277,213,164,61,176,127,250,104,25,234,93,100,179,15,116,205,224,26,6,345,151,293,140,130,86,2,75,181,83,27,270,37,149,247,267,203,45,35
1: 56,194,92,163,353,112,155,7,351,261,243,173,326,204,197,94,183,172,50,195,82,304,286,246,338,184,159,113,79,322,129,209,38,298,169,207,64,42,311,139,273,290,65,239,59,228,303,327,262,95,344,91,192,68,319,191,97,29,218,281,280,279,58,111,54,19,301,339,182,74,238,226,278,229,230,53,23,52,310,302,98,244,232,216,150,152,76,158,188,87,240,227,236,57,88,118,78,289,260,154,70,297,348,349,21,312,40,235,103,60,177,41,288,272,185,215,305,193,16,156,170,300,283,66,20,71,219,313,201,249,63,266,101,323,133,136,315,306,49,67,8,1,287,346,292,46,43,12,11,341,237,299,4,233,217,321,180,3,259,274,132,206,212,144,291,271,328,309,10,242,17,257,196,282,44,120,269,55,168,105,208,221,28,334,295,174,51,314,30,121,253,124,307,36,160,39,265,107,171,31,157,131,106,335,268,189,333,308,125,318,128,332,330,135,350,114,126,342,200,99,331,296,275,324,178,22,148,134,24,138,80,167,248,123,115,14,96,294,284,89,32,202,190,223,222,165,69,153,72,316,141,18,225,285,73,84,62,122,255,254,145,102,220,161,47,276,256,187,143,110,146,211,175,33,264,137,258,166,198,147,13,119,343,77,48,5,320,329,210,340,325,245,117,85,109,337,34,104,162,164,176,81,142,250,352,277,317,231,90,61,108,93,213,151,347,336,251,25,186,127,26,15,252,86,100,199,263,214,224,116,241,205,9,140,179,75,345,27,234,293,6,83,130,2,247,181,270,149,37,45,35,203,267
1: 56,194,163,353,92,112,261,155,204,173,243,7,351,326,197,183,94,273,195,82,159,50,113,286,172,290,169,246,304,76,207,65,209,64,79,322,327,184,129,298,228,344,338,42,54,78,262,303,38,191,139,23,91,192,301,311,289,95,229,52,68,59,239,158,87,238,297,150,319,29,310,236,279,111,58,185,193,98,218,53,152,280,41,339,244,230,302,63,97,281,182,19,226,313,60,232,219,305,227,312,88,74,348,40,260,21,278,103,70,216,66,288,272,215,235,144,118,188,20,57,170,1,349,249,266,283,16,240,315,300,49,180,156,309,259,177,271,154,71,287,292,299,43,346,217,8,265,101,120,3,233,306,323,132,17,67,12,11,282,321,10,341,136,201,46,30,330,212,274,237,4,206,121,196,221,291,55,31,257,328,123,39,157,171,307,133,28,242,107,36,335,44,51,174,253,334,269,106,160,168,200,114,332,318,128,189,333,314,268,125,99,138,105,342,294,115,22,331,72,134,126,80,295,24,167,284,135,143,350,14,190,308,202,225,178,324,153,254,84,32,89,69,73,131,220,285,175,255,62,258,208,248,275,48,122,124,96,231,187,211,18,340,33,325,141,343,296,222,165,164,13,329,316,90,5,93,104,276,337,176,210,264,162,317,146,198,77,119,137,256,161,166,47,147,108,213,148,145,110,142,352,223,250,85,117,109,26,34,245,277,320,102,151,251,336,100,15,252,61,81,263,140,25,347,205,86,186,224,214,234,127,116,27,75,199,241,293,179,345,6,130,9,2,181,247,149,35,270,83,203,37,45,267
1: 56,194,163,353,92,7,155,243,351,204,112,326,261,172,197,286,82,195,304,94,173,42,246,338,50,129,322,113,64,184,183,207,38,159,262,303,209,192,79,169,298,311,139,281,239,278,68,344,280,95,59,290,319,97,228,91,29,65,218,230,327,19,191,279,273,58,74,339,111,188,227,226,244,182,152,301,310,154,52,235,232,216,260,23,118,53,302,98,70,103,54,238,21,229,76,158,57,240,88,150,78,349,272,16,177,133,297,289,215,348,87,193,40,60,300,305,66,71,156,236,312,288,170,185,41,20,201,283,136,266,63,323,313,306,315,1,219,67,208,46,4,11,287,8,274,237,249,346,292,124,341,101,105,43,49,257,295,269,321,233,132,291,12,3,212,206,44,144,242,196,328,271,17,28,282,299,217,180,309,36,160,174,31,120,39,168,221,308,259,335,131,55,10,314,333,268,106,334,135,253,51,350,114,99,296,331,171,275,126,330,265,128,30,107,121,125,14,157,24,307,22,189,324,178,332,318,342,248,148,167,123,89,96,138,32,134,223,165,222,102,73,80,145,294,115,110,190,141,146,18,284,69,225,161,200,316,211,84,320,198,72,153,166,187,202,264,276,256,210,329,254,142,147,220,258,62,33,245,343,34,122,117,119,47,137,77,143,340,81,285,255,5,347,186,231,85,109,13,108,61,104,337,317,277,176,48,162,175,325,250,127,90,213,164,336,199,251,214,263,241,25,352,151,252,179,86,9,224,26,93,116,100,205,6,15,140,234,293,345,75,27,2,130,83,270,181,247,149,37,35,45,203,267
1: 56,194,163,353,92,204,7,326,351,243,172,155,112,261,286,197,82,338,94,113,304,195,129,50,173,42,207,246,322,262,64,169,184,159,192,298,38,209,183,139,303,290,311,344,319,79,281,95,239,65,91,278,191,68,218,59,228,280,327,29,230,244,97,279,111,339,301,19,310,52,273,182,235,74,238,58,227,302,53,152,229,23,188,150,98,88,54,103,232,348,158,226,57,154,70,118,260,193,21,78,170,215,156,216,297,272,60,40,16,289,41,288,66,305,300,133,266,76,20,240,136,185,349,87,71,1,46,236,315,283,313,201,274,312,4,177,63,341,306,237,219,346,8,12,269,11,67,292,101,323,132,44,249,49,206,233,212,43,208,321,291,295,3,17,160,257,144,309,242,28,221,105,174,124,196,31,287,39,36,333,271,299,335,328,217,308,120,314,135,253,282,168,268,51,131,114,106,10,330,55,331,180,350,99,171,259,334,14,296,265,126,275,107,318,30,332,342,123,248,128,22,189,89,32,24,178,121,125,167,307,138,157,96,324,134,73,80,294,161,320,225,316,110,115,84,102,329,145,211,258,284,190,69,146,187,165,148,18,153,223,210,142,198,33,141,264,72,231,254,122,34,166,276,220,119,222,200,343,143,62,202,147,108,5,117,245,256,214,77,325,347,137,255,277,340,48,47,13,263,90,81,317,241,109,175,337,164,213,162,85,186,199,61,251,176,336,285,127,104,250,352,252,179,25,9,151,93,234,26,6,100,224,345,15,205,116,140,293,86,2,130,27,75,83,181,270,247,149,37,35,203,267,45
1: 56,353,92,204,172,129,163,338,94,326,194,112,197,286,113,246,155,173,50,42,262,351,7,261,159,243,344,298,169,82,281,139,310,192,91,65,195,304,319,191,322,290,207,239,184,218,228,278,235,95,244,303,64,297,230,79,68,215,209,38,19,339,183,88,158,238,273,54,78,97,311,280,53,29,58,52,111,182,229,266,193,327,23,63,154,232,57,74,302,59,260,98,348,170,301,76,133,188,16,226,279,21,40,103,315,152,289,156,271,20,305,144,185,227,70,4,269,44,60,283,136,118,312,87,160,288,150,274,46,1,41,219,300,216,272,233,28,43,11,31,8,236,180,71,341,217,10,120,253,292,313,67,291,201,174,306,66,39,328,132,196,49,237,17,268,101,3,299,259,309,208,240,212,323,105,295,12,349,242,36,249,308,287,206,346,332,189,171,318,330,124,177,131,331,333,257,314,51,32,107,258,282,106,321,221,123,350,126,167,275,99,334,168,135,33,55,335,114,115,89,134,190,187,265,30,296,320,210,138,96,18,117,316,72,225,157,220,128,125,153,80,121,294,342,22,69,141,325,14,307,214,248,254,24,198,178,284,73,119,142,122,211,276,343,148,145,324,263,264,165,110,85,62,13,329,84,255,5,340,202,251,108,48,231,77,161,241,102,147,317,245,186,146,109,213,166,336,47,200,143,162,137,337,222,199,61,81,104,347,250,90,34,352,175,252,9,223,277,127,140,25,234,224,205,256,176,164,345,116,151,293,285,26,130,6,86,179,2,100,93,15,83,27,181,270,75,37,149,267,247,45,35,203
1: 56,92,163,194,353,173,112,326,204,261,155,243,197,7,351,94,273,290,159,50,113,169,183,65,298,338,228,129,172,209,195,246,184,327,79,238,54,286,76,82,322,78,91,304,344,207,191,64,38,95,139,229,319,297,236,23,311,42,303,239,59,310,53,192,68,185,312,52,289,301,262,88,150,87,158,182,41,63,302,218,305,219,288,111,339,348,40,244,193,98,29,280,60,19,97,313,249,283,58,156,279,49,226,259,266,217,232,281,74,57,20,315,292,180,170,144,101,216,271,230,8,1,300,10,152,43,299,260,215,278,240,309,46,70,71,346,235,16,120,233,66,341,349,306,67,21,17,118,307,12,227,3,103,11,272,287,154,30,188,201,323,269,107,253,321,328,132,177,171,237,265,332,136,206,212,4,334,242,274,318,189,282,55,196,291,174,44,221,157,28,51,160,115,121,39,36,123,168,330,128,106,31,342,257,133,314,134,125,200,268,335,80,284,333,114,153,202,126,225,308,69,294,22,138,72,62,190,105,167,131,18,220,141,99,255,331,316,135,178,96,32,295,84,276,122,258,324,275,89,337,143,47,285,33,14,325,254,48,343,24,187,350,296,165,340,73,137,119,77,124,208,211,13,5,175,248,148,117,176,198,104,256,317,162,210,85,250,222,164,109,329,146,110,90,231,264,213,245,108,320,251,223,161,26,145,352,147,151,142,166,277,336,93,81,34,102,140,86,252,25,61,224,15,100,205,116,127,347,9,186,263,241,199,214,234,75,27,179,293,345,83,181,130,6,247,2,270,149,45,37,35,203,267
1: 56,353,194,172,261,112,286,163,351,92,7,155,113,322,326,94,42,243,304,82,204,197,183,64,281,38,184,246,239,298,303,139,173,169,311,262,129,159,195,91,218,95,344,192,154,97,68,338,278,58,29,273,209,207,79,50,191,230,74,59,339,319,244,111,290,54,65,19,279,228,188,182,215,232,23,280,289,297,327,103,301,216,63,118,21,98,310,88,238,158,57,152,52,53,348,87,235,78,193,226,20,349,227,229,170,136,76,260,305,40,133,302,41,70,150,312,185,156,1,16,313,144,4,219,341,101,266,71,60,346,236,177,240,283,288,237,201,8,44,208,274,46,328,300,272,315,287,299,292,233,3,295,180,67,271,132,269,120,160,124,11,323,291,309,308,249,31,43,10,321,17,51,306,28,105,39,49,314,66,253,174,206,12,330,221,212,190,171,242,22,331,259,36,332,217,257,333,196,126,189,32,125,318,121,114,107,135,131,275,96,106,168,268,141,334,24,342,72,138,134,265,258,128,99,123,248,55,89,282,30,324,350,211,14,225,294,296,80,157,178,110,284,73,165,335,18,142,115,148,187,84,13,77,47,62,343,254,210,153,307,109,264,167,329,220,255,108,276,145,102,202,5,69,316,33,347,200,85,119,198,166,162,263,117,146,48,122,336,320,325,34,340,147,277,81,231,222,317,245,256,213,137,352,25,175,214,241,252,285,143,223,251,104,161,337,9,90,250,199,234,176,186,179,61,164,140,151,205,15,86,224,293,127,100,6,116,93,26,345,2,130,27,83,75,181,37,270,149,247,45,267,203,35
1: 56,194,7,112,243,351,82,155,173,304,197,326,172,204,322,286,195,92,261,163,42,353,338,38,303,246,183,184,50,64,113,298,209,79,94,129,169,311,139,192,239,59,281,97,68,262,91,95,207,278,319,280,159,218,58,191,228,279,344,29,290,339,74,226,273,19,301,111,216,230,154,327,65,52,227,232,188,260,70,118,310,244,177,152,21,54,98,240,182,302,349,103,57,158,23,53,229,272,235,87,16,88,133,150,305,236,40,348,76,300,238,215,289,193,60,71,78,297,66,136,287,312,156,288,323,283,124,313,170,208,12,1,306,185,105,266,67,63,257,315,43,101,41,201,299,249,346,219,180,341,233,212,237,120,242,4,46,20,144,132,11,49,39,8,31,321,196,309,328,206,217,269,17,157,271,28,36,291,265,334,174,282,292,221,274,121,51,55,3,259,44,335,295,330,168,114,10,268,314,128,148,131,200,350,99,106,333,296,123,135,275,171,308,30,331,178,307,107,32,73,126,165,115,248,223,253,160,202,138,294,189,125,332,342,255,72,324,285,89,102,225,222,145,175,80,318,110,316,14,134,190,5,141,161,48,211,13,24,146,167,22,284,77,210,62,69,143,93,320,258,325,84,329,254,90,277,166,231,264,18,276,153,256,263,347,96,33,352,186,317,122,164,220,34,61,340,108,137,147,119,47,15,187,142,245,213,343,109,241,85,198,176,26,127,345,104,250,337,81,336,25,234,252,140,117,151,199,6,214,162,205,75,251,86,100,27,116,181,130,224,293,179,149,247,9,35,2,83,45,270,37,203,267
1: 56,194,163,92,353,112,204,155,7,326,351,173,261,243,197,172,94,195,50,338,286,183,82,304,129,113,246,184,322,38,159,298,42,209,79,169,207,64,139,311,303,262,65,290,192,95,239,228,91,344,319,59,273,68,327,191,281,97,218,280,29,339,19,111,278,58,279,301,238,310,182,54,74,52,226,229,230,53,244,23,98,232,152,302,216,158,188,227,78,150,88,76,260,235,70,154,87,118,21,297,289,57,240,236,103,348,40,193,215,349,60,312,16,305,288,177,272,185,156,41,300,170,20,283,71,63,133,66,219,313,266,201,315,1,249,306,323,287,67,46,49,136,292,101,3,4,274,43,11,8,237,346,341,12,299,233,132,217,144,321,206,291,259,180,282,196,212,17,257,271,328,44,242,120,269,309,295,10,208,105,28,221,31,124,36,39,55,334,168,160,333,174,106,265,253,30,335,51,268,314,307,171,308,107,114,121,131,330,157,189,125,128,350,135,99,318,342,332,331,324,275,123,126,24,296,22,14,178,200,134,138,248,148,115,89,167,222,80,96,32,294,284,223,69,225,190,316,141,72,73,211,18,84,145,202,102,165,258,62,153,146,122,187,210,110,220,166,198,276,161,77,285,256,254,33,343,143,255,329,175,264,47,320,13,119,142,137,5,117,147,231,245,340,317,277,48,34,85,90,81,337,347,61,109,108,104,176,325,162,213,164,352,250,336,251,186,151,93,25,214,199,252,127,263,86,15,241,26,179,116,205,234,100,140,224,9,345,293,75,27,130,6,2,181,83,270,149,247,35,37,45,203,267
1: 56,92,194,326,94,129,163,113,204,353,261,243,159,155,298,91,112,338,173,50,218,197,169,286,290,88,235,42,322,184,172,195,53,351,82,310,183,244,191,319,327,246,139,207,65,303,7,304,230,64,78,170,228,344,238,297,339,52,305,273,54,182,158,95,185,63,229,192,289,281,40,68,19,79,209,57,154,262,311,283,348,239,23,76,301,193,266,278,150,136,236,38,315,58,160,180,46,280,59,10,269,111,87,219,74,232,8,274,41,215,341,156,144,20,302,97,288,101,60,49,103,43,227,12,300,249,226,11,71,98,118,66,240,313,188,279,29,260,216,105,21,323,67,133,206,272,70,16,152,208,120,17,253,1,309,330,299,212,328,4,225,292,291,271,259,306,174,308,217,39,131,312,333,221,36,233,189,114,282,31,28,22,132,3,44,107,126,123,80,141,318,257,314,51,30,201,157,334,138,168,196,96,177,332,110,171,287,296,124,167,18,275,320,346,89,295,210,321,115,349,242,106,331,32,316,33,190,342,307,237,135,268,202,125,165,69,241,265,198,187,119,128,148,284,245,55,72,62,109,77,258,117,263,99,178,153,84,134,248,350,294,142,220,324,264,211,343,276,122,335,146,145,143,14,161,329,104,336,73,337,108,200,90,25,102,251,254,47,325,13,250,223,85,252,121,9,340,176,231,255,81,137,61,214,256,147,127,24,5,222,277,213,186,179,234,317,116,224,285,48,34,166,352,199,151,205,6,347,26,162,140,164,175,83,293,86,345,27,2,93,181,15,130,270,100,45,149,247,37,75,35,267,203
1: 56,353,194,204,92,163,172,351,7,326,112,155,243,286,94,197,261,338,113,173,129,304,82,322,42,246,195,50,64,38,262,298,184,139,169,183,303,192,290,239,281,159,319,278,91,207,344,95,209,65,273,79,218,311,228,54,191,68,23,97,244,339,58,327,238,111,297,280,74,29,59,19,88,230,310,158,78,193,301,182,52,279,76,232,215,154,53,98,229,63,188,152,302,216,235,103,21,227,118,226,170,87,289,57,348,305,266,20,40,312,260,185,288,219,150,70,41,16,156,60,133,46,236,101,313,1,341,71,136,315,349,299,43,283,144,287,233,4,292,8,237,271,132,272,300,240,346,274,201,49,249,328,177,180,269,120,44,3,10,259,217,11,253,31,39,306,28,208,323,196,67,242,321,160,66,291,17,12,212,206,171,257,309,51,314,221,268,295,330,308,174,189,124,107,332,265,318,105,36,333,106,121,30,125,32,114,55,334,307,331,190,135,134,342,335,131,168,282,128,123,275,99,157,89,22,126,72,141,138,294,14,96,24,115,258,80,350,187,248,200,73,225,178,33,69,18,296,167,324,13,284,148,153,220,255,211,202,325,84,343,62,276,110,5,316,142,254,77,145,48,198,165,210,117,122,143,47,329,264,85,119,231,320,340,109,256,102,108,146,285,222,175,137,214,352,34,166,161,162,337,251,263,347,223,81,336,147,213,252,245,317,250,277,90,241,164,176,104,186,61,25,9,93,205,15,100,199,151,26,224,140,127,234,179,116,86,345,293,2,6,130,75,83,27,181,149,247,270,37,45,267,203,35
1: 56,194,204,92,353,163,351,326,112,172,155,7,129,243,113,338,261,197,286,94,50,195,246,173,304,42,82,207,322,169,298,262,184,159,139,64,192,303,38,209,319,183,290,278,79,95,311,281,91,218,65,228,239,68,344,191,19,59,280,97,244,230,29,235,279,310,111,339,327,74,182,301,52,152,58,154,188,238,23,273,227,88,98,229,53,103,226,302,232,118,158,54,260,297,21,78,70,57,215,216,16,150,348,76,289,305,193,156,133,20,40,60,272,87,170,240,185,266,41,71,349,63,283,300,136,274,201,288,1,312,315,219,4,46,313,66,236,177,306,67,101,269,11,237,292,208,323,3,124,295,44,8,291,144,346,287,341,160,105,43,12,328,271,212,309,233,132,206,28,257,120,31,217,282,17,299,321,249,49,39,308,196,174,180,221,36,253,10,259,131,242,314,333,106,171,268,121,330,265,168,335,334,135,296,55,99,114,107,332,123,14,318,51,22,275,350,331,30,126,189,32,96,307,89,342,157,128,134,324,125,24,138,178,167,294,248,141,225,148,320,316,190,102,200,115,165,80,73,258,187,110,18,161,210,72,145,153,211,142,84,223,77,202,33,146,231,166,69,276,284,198,220,122,119,222,329,117,254,108,264,5,343,62,325,143,340,13,255,137,34,263,48,285,81,347,147,245,256,47,214,186,109,241,175,61,85,90,352,164,176,317,162,104,213,337,251,277,336,252,250,199,127,25,93,15,234,26,9,179,224,151,100,345,6,86,116,140,205,293,75,2,130,181,27,83,149,247,270,37,45,35,267,203
1: 56,194,163,353,204,112,7,92,243,172,326,351,155,197,286,82,322,261,94,173,304,42,129,50,195,64,338,113,246,183,192,303,262,281,239,278,207,184,290,298,139,38,159,209,79,169,68,344,319,273,58,91,218,95,65,191,59,311,280,19,29,228,235,23,54,97,74,111,339,230,76,244,152,154,279,310,327,260,226,158,182,52,238,98,57,227,193,188,301,215,88,297,118,232,78,103,53,216,21,70,302,229,133,87,289,266,63,348,16,170,20,156,150,40,305,272,288,185,41,60,71,1,46,219,312,300,315,287,313,349,4,144,101,283,240,177,236,136,237,233,39,274,341,208,66,11,269,120,201,31,44,124,8,160,346,206,43,132,321,49,268,299,271,12,306,249,180,28,3,292,295,196,257,328,323,105,17,291,265,217,253,242,67,259,330,10,309,212,308,174,36,314,106,99,221,333,282,123,171,32,51,189,332,331,335,114,350,131,135,275,121,55,14,107,334,168,30,128,126,134,89,318,24,157,125,258,307,73,342,296,248,167,178,138,225,294,115,190,22,231,80,148,69,72,187,146,141,325,324,166,142,18,96,202,33,110,200,165,211,13,210,145,254,153,343,284,316,220,84,255,48,122,276,161,222,108,329,102,198,5,143,119,117,62,77,175,317,223,34,264,285,147,347,186,340,320,85,137,245,213,109,90,256,164,352,214,251,263,337,277,47,81,162,93,336,252,61,127,176,241,100,250,205,25,26,234,151,104,199,15,140,224,345,179,9,86,6,293,116,27,130,2,75,83,181,149,247,37,270,267,35,203,45
1: 56,353,172,194,204,112,94,326,42,351,262,286,281,113,261,322,155,243,92,64,304,7,38,82,239,278,163,338,139,129,173,58,298,197,192,303,246,95,183,184,311,344,91,50,244,54,74,218,195,19,154,68,290,97,65,159,169,118,111,207,339,158,209,103,29,230,215,273,79,228,59,297,23,21,133,78,301,182,57,289,266,327,310,238,319,63,280,232,98,235,185,53,76,279,20,188,191,51,216,144,88,152,70,136,170,260,39,193,4,101,302,312,87,71,219,283,41,1,52,233,349,313,150,328,43,16,226,40,348,330,288,120,274,156,309,227,229,341,212,46,236,315,17,44,8,237,299,321,208,31,201,160,292,291,287,180,60,305,271,89,346,105,189,177,253,32,240,11,49,132,295,190,106,269,3,308,314,332,259,22,28,126,272,249,125,124,171,134,318,66,10,268,331,257,131,138,221,242,174,135,258,306,333,80,275,141,67,323,300,265,114,206,13,24,142,217,225,214,342,128,294,55,121,343,99,72,62,77,263,350,187,18,325,255,73,96,33,108,248,107,123,115,196,14,296,165,178,198,110,84,254,231,307,5,202,145,36,211,335,157,324,12,264,85,168,282,167,336,316,284,210,200,147,329,352,30,109,220,69,334,213,252,143,317,102,162,25,276,347,48,166,320,117,256,241,81,122,9,119,293,205,340,251,47,90,224,153,148,164,234,161,277,250,337,34,186,245,222,176,285,175,104,345,199,146,137,86,61,15,179,26,2,223,140,93,151,100,27,6,116,130,181,127,267,270,37,75,149,83,247,45,203,35
1: 56,194,353,92,204,172,243,163,286,82,326,113,129,42,155,351,338,94,322,112,262,7,281,304,261,197,195,278,246,64,50,207,192,139,239,169,38,344,184,183,159,173,91,298,303,218,19,65,290,95,68,209,311,339,319,230,88,74,79,228,244,235,310,111,58,327,97,29,191,78,59,215,280,23,301,182,52,238,170,193,154,54,53,188,297,227,273,158,232,118,348,279,57,152,229,103,266,289,63,21,40,302,133,98,216,76,20,136,185,260,150,87,156,226,208,305,41,70,60,274,71,46,1,4,16,272,330,160,144,201,288,101,66,287,313,269,240,315,8,233,349,328,132,341,283,299,124,219,196,312,177,236,28,308,49,295,39,206,31,44,12,300,43,120,11,291,10,249,237,314,271,346,105,67,3,306,268,212,253,17,333,292,51,131,257,221,309,323,321,106,180,331,114,32,189,36,217,174,282,123,275,259,99,265,318,135,332,89,242,350,107,171,22,168,190,225,334,134,296,258,126,307,14,121,30,138,125,55,157,128,24,141,342,167,96,73,187,13,343,335,148,110,248,115,324,80,264,178,145,294,62,210,33,231,142,211,284,325,72,214,18,320,77,220,108,316,69,102,329,198,202,263,165,161,84,241,245,276,122,146,200,117,85,143,90,223,153,352,119,222,254,252,5,109,251,166,255,34,48,340,347,81,317,147,186,175,285,336,337,256,162,199,277,213,137,47,176,9,127,234,104,61,25,224,345,250,164,179,116,293,130,6,93,205,140,26,151,181,100,2,15,86,27,83,270,75,37,267,149,247,203,45,35
1: 56,204,353,172,194,326,286,129,7,92,112,163,261,351,42,338,155,197,262,94,82,113,243,304,281,246,139,322,195,173,50,64,298,278,192,303,38,319,344,183,218,169,184,95,239,91,159,68,207,191,209,29,339,79,154,311,19,235,310,65,58,280,97,244,74,273,111,290,228,215,188,230,23,103,297,279,59,21,54,158,232,152,63,260,182,133,52,193,98,238,78,118,88,70,301,216,53,289,227,327,229,16,87,226,348,136,57,305,20,170,185,302,266,349,156,41,144,274,71,208,46,219,60,76,315,44,124,272,40,4,341,1,283,313,287,269,150,300,288,312,160,292,295,39,177,201,271,31,240,11,236,299,43,237,233,28,105,8,66,328,306,120,321,3,346,101,217,268,132,180,308,309,291,17,253,12,242,257,174,196,206,67,323,249,49,221,32,212,99,10,259,331,36,51,330,171,333,89,314,131,189,282,135,123,106,332,125,126,114,275,265,190,168,14,350,334,107,318,138,55,258,24,296,121,96,30,22,141,342,134,157,335,73,18,128,72,178,248,316,211,307,167,210,220,115,108,231,187,142,294,148,320,33,69,198,324,214,110,122,165,145,347,225,166,329,325,343,84,284,80,119,241,276,146,153,254,200,263,117,102,62,161,5,85,245,251,81,213,109,252,137,264,34,147,13,48,277,77,255,222,336,340,202,256,186,162,317,143,337,352,47,199,175,61,234,176,223,104,9,25,140,164,205,345,90,250,285,179,6,127,93,293,2,224,151,100,15,116,26,86,130,83,181,27,75,270,149,267,247,37,45,203,35
1: 56,194,353,163,204,92,172,286,7,129,243,112,326,113,338,351,197,42,304,261,94,155,262,322,195,50,82,246,192,281,64,207,38,278,173,169,303,298,183,239,290,139,184,68,91,344,159,218,228,209,79,235,65,319,23,191,230,273,95,327,280,311,339,244,59,29,19,297,310,154,54,76,158,188,182,111,88,58,152,97,74,238,78,227,229,52,193,103,170,215,226,57,133,40,118,98,301,21,348,53,232,87,305,266,70,279,46,136,260,302,20,60,156,16,63,272,289,150,313,269,216,287,1,41,271,4,185,71,288,274,283,201,312,219,300,349,341,237,208,101,31,236,144,124,44,315,295,240,217,180,11,3,177,39,196,43,346,28,66,306,299,242,174,160,308,67,259,292,17,8,249,10,328,233,221,268,314,323,132,105,265,49,330,206,321,257,309,331,318,253,36,12,120,291,106,335,123,212,333,51,171,275,135,114,332,190,168,121,30,134,32,131,14,128,187,55,107,282,24,350,22,334,223,157,189,296,307,148,167,142,126,225,125,99,258,342,220,200,115,96,89,117,320,146,138,248,145,73,276,72,153,69,294,231,178,214,324,211,80,110,343,141,166,18,33,316,34,47,340,210,198,325,284,84,122,222,102,161,137,263,61,165,119,77,264,251,317,48,5,254,241,329,108,143,255,186,85,337,147,81,245,176,347,62,13,285,252,202,9,199,100,162,109,104,127,250,336,164,256,352,175,213,224,90,25,179,151,234,205,277,293,6,116,130,15,26,140,93,345,2,86,75,83,181,27,149,247,270,267,45,37,203,35
1: 56,194,353,92,172,351,113,204,261,7,155,243,163,42,207,112,195,82,326,262,322,338,64,129,286,304,184,197,169,94,192,173,218,244,278,246,38,298,319,281,290,209,50,191,183,95,91,303,311,139,230,29,159,68,235,280,239,79,327,111,339,52,301,58,19,279,118,310,344,154,23,97,74,227,133,103,228,65,57,188,16,78,59,136,297,182,232,302,152,348,21,158,238,88,53,70,1,226,216,156,215,273,274,313,289,71,260,150,193,40,229,266,41,272,44,160,87,305,4,323,170,98,20,54,269,11,60,63,185,76,240,257,292,315,219,283,237,201,300,67,341,306,46,144,346,66,349,288,135,8,208,221,312,17,308,249,177,233,295,12,39,168,36,105,43,253,271,287,31,28,124,328,236,335,120,171,101,114,3,49,206,296,333,299,321,174,332,282,314,10,331,212,291,180,96,106,32,309,330,320,318,189,14,24,55,196,84,242,217,131,259,22,72,132,107,30,248,258,89,275,80,187,342,190,99,198,307,110,268,265,117,51,69,126,141,33,324,123,142,178,153,294,350,276,167,138,254,334,316,214,157,134,125,223,18,34,137,115,146,284,128,145,231,73,108,121,166,210,143,264,225,329,256,220,211,119,77,263,241,102,47,325,165,343,122,202,148,109,347,164,9,81,199,147,85,5,252,245,251,179,48,340,162,90,213,6,200,277,161,222,336,127,61,285,317,25,186,100,337,176,255,234,13,62,26,104,293,175,250,224,205,151,2,116,352,130,86,15,140,345,270,75,83,93,267,27,247,37,45,181,203,149,35
1: 56,194,353,92,204,163,172,326,351,286,7,112,155,243,338,94,197,82,129,113,42,304,261,50,246,322,195,173,262,64,38,281,207,192,169,139,278,184,303,298,159,183,91,344,239,79,209,319,65,218,95,290,228,311,68,244,191,280,339,273,19,29,310,111,58,230,23,97,59,297,235,74,182,327,88,279,54,52,188,215,238,301,158,53,98,154,152,229,227,78,103,193,302,118,57,76,232,170,226,260,266,70,216,21,348,133,63,20,87,150,289,16,41,305,156,60,288,219,136,312,40,185,272,71,46,313,1,240,349,283,315,271,201,341,144,4,66,287,300,274,236,208,269,292,233,177,43,8,237,306,101,11,328,44,295,346,217,160,124,180,299,49,3,67,268,323,28,253,249,259,120,39,10,196,31,291,132,321,242,17,206,309,257,330,308,105,12,212,174,171,314,332,106,318,107,221,131,51,189,121,282,55,265,32,135,168,36,123,30,334,114,331,14,134,307,350,333,99,89,335,296,24,190,128,157,125,275,342,141,126,294,187,167,22,138,248,258,178,73,225,324,200,96,80,69,148,18,115,220,284,72,33,211,165,231,320,153,343,276,210,84,255,77,325,122,110,102,142,13,202,5,117,62,254,316,119,329,166,145,198,161,108,214,264,340,48,85,263,223,222,47,137,34,175,146,143,147,251,352,241,162,245,186,337,109,90,317,347,256,285,252,176,213,81,104,164,336,93,61,250,277,25,9,199,234,15,224,127,151,100,26,205,345,140,116,179,86,6,293,27,130,2,75,83,181,270,149,247,37,267,45,203,35
1: 56,194,353,163,92,112,173,155,7,197,261,351,204,243,326,183,172,82,50,94,286,304,113,195,159,338,322,42,209,79,184,298,246,129,38,311,207,262,169,64,303,139,59,68,228,327,91,273,290,239,344,192,191,95,65,281,319,97,29,279,339,278,58,280,111,19,226,182,218,74,52,301,188,54,260,23,216,53,230,154,152,244,98,238,229,302,232,70,150,310,235,240,87,227,158,57,118,78,21,236,40,289,60,76,349,103,177,312,88,348,272,297,16,156,283,66,305,193,300,215,288,185,20,201,133,71,41,136,101,313,170,219,63,306,266,67,323,249,46,292,287,346,315,124,1,43,49,12,237,299,321,144,341,233,8,3,132,274,206,257,271,4,208,180,212,282,291,217,196,39,17,295,242,120,309,55,328,259,10,269,105,44,334,28,221,168,131,268,314,31,36,174,106,125,51,160,308,30,335,253,107,265,121,171,296,307,128,350,157,99,11,135,333,189,275,342,318,126,114,330,332,148,22,331,24,14,178,324,72,222,248,115,200,123,138,223,190,80,167,89,165,96,134,102,294,284,32,141,110,202,73,69,146,316,62,18,166,153,145,161,225,84,285,256,122,254,143,255,276,211,258,47,198,329,33,343,137,187,220,340,210,320,5,34,175,77,264,13,147,142,245,119,117,85,104,176,277,162,325,48,81,250,317,186,108,347,337,109,213,164,151,61,90,231,336,352,127,86,199,93,25,251,252,205,26,224,100,263,179,214,140,15,241,116,9,293,6,2,234,345,75,27,130,83,181,270,247,149,35,37,45,267,203
1: 56,194,353,204,92,163,112,326,172,7,155,197,351,173,261,243,129,94,338,286,50,113,82,246,304,195,42,322,169,298,207,183,64,262,159,184,139,38,209,344,192,303,79,319,290,65,91,281,95,239,311,228,191,278,68,218,327,59,273,97,339,19,280,111,310,29,244,58,182,279,230,54,238,52,74,301,229,235,23,98,53,226,152,302,232,88,158,188,78,297,260,215,154,227,76,57,118,21,348,216,103,70,193,150,16,170,289,40,87,156,305,185,60,266,63,236,240,133,288,41,272,349,20,312,71,300,283,136,315,219,177,66,1,313,46,201,101,306,4,274,8,144,341,292,11,67,323,237,43,287,249,49,346,271,299,233,132,12,3,269,217,309,208,44,291,196,206,259,180,321,105,257,160,120,28,17,328,124,242,10,282,295,31,212,39,268,174,221,253,36,308,171,314,131,168,106,330,51,333,55,265,335,30,107,318,334,189,135,350,332,121,114,157,331,307,99,275,123,125,128,296,342,126,134,32,14,89,22,24,167,115,178,138,190,148,248,80,294,96,316,258,324,69,200,141,187,72,153,225,284,73,320,102,33,18,202,220,161,276,145,122,165,223,84,198,211,146,110,222,210,62,325,343,254,119,166,5,137,255,117,329,143,264,48,231,142,47,285,77,340,13,245,147,108,256,175,85,34,337,109,251,81,214,162,317,347,213,164,352,186,61,336,90,263,176,250,252,241,104,277,25,199,93,151,127,9,26,100,15,140,205,116,224,86,345,234,179,293,6,2,75,130,27,181,83,270,149,247,37,45,267,35,203
1: 56,194,163,92,353,112,7,155,173,243,351,261,326,204,197,94,195,183,50,82,172,304,159,338,273,286,113,246,209,129,184,298,169,79,38,322,207,290,42,64,311,65,139,228,303,327,95,344,239,91,59,262,192,319,191,68,54,97,238,29,218,301,280,229,279,158,23,281,76,53,182,111,52,339,226,58,310,19,302,78,230,98,74,150,278,236,289,87,244,232,88,152,297,216,312,227,188,40,348,185,240,57,260,70,288,305,193,41,60,21,118,235,154,349,103,156,170,300,283,63,66,272,16,313,177,20,215,219,266,249,315,71,1,201,49,101,292,43,306,8,46,346,12,287,299,67,233,136,323,217,341,11,3,180,144,132,271,309,133,321,259,237,17,4,212,274,291,206,282,120,242,328,55,196,44,10,221,257,334,265,39,31,269,36,307,30,314,28,174,51,253,106,168,121,335,268,105,157,128,330,333,160,107,208,125,171,295,124,332,342,131,189,114,123,308,99,318,138,126,331,115,135,350,200,178,80,22,134,324,24,275,14,89,296,167,294,248,190,96,284,202,32,225,73,148,222,165,72,69,62,254,316,211,153,122,223,84,258,255,143,18,285,145,33,343,220,187,210,141,146,175,256,161,198,110,340,329,48,77,276,119,166,102,5,264,47,13,147,231,325,176,245,277,137,104,142,162,90,317,337,250,164,320,34,108,109,213,117,85,93,352,151,81,347,336,61,186,26,127,251,25,86,252,205,214,199,224,263,140,100,15,241,116,179,234,27,345,293,6,9,75,130,2,83,181,247,270,35,149,37,203,45,267
1: 163,56,194,92,353,112,243,7,261,155,173,204,351,326,94,273,197,195,159,50,183,82,172,304,246,286,338,113,38,290,184,209,322,298,129,79,64,169,65,54,42,76,139,228,207,311,327,303,344,239,23,262,238,95,68,91,192,158,78,59,319,191,87,29,280,297,218,97,229,111,281,182,53,58,310,301,236,226,312,339,52,289,302,216,279,278,150,98,74,19,230,41,88,152,193,244,185,232,288,219,63,227,348,40,260,60,249,313,305,188,118,154,21,70,57,266,215,283,49,349,170,103,20,240,156,1,315,43,177,235,16,292,101,287,272,300,180,233,8,46,299,217,66,71,259,271,346,201,341,321,67,11,144,306,323,237,132,10,3,120,17,328,274,133,12,212,4,307,206,242,44,136,30,265,253,291,196,55,107,121,309,171,51,39,334,314,189,332,221,31,160,28,128,269,318,157,257,106,330,268,174,125,168,335,36,282,200,134,333,342,99,123,308,114,295,126,294,115,178,80,32,208,167,331,284,22,105,190,24,324,138,131,96,255,275,135,14,248,202,69,225,124,73,18,141,350,72,84,148,89,296,165,62,276,285,187,153,254,343,220,47,13,175,122,143,258,33,340,222,211,48,137,256,117,264,5,145,337,176,162,77,110,104,316,85,119,146,329,198,109,250,147,245,210,223,164,34,352,142,325,93,317,161,277,151,231,90,166,213,108,251,81,102,347,86,26,25,336,320,127,224,186,252,15,100,61,116,205,9,140,263,199,241,214,75,179,27,293,234,345,130,6,2,247,149,270,83,181,37,203,35,45,267
1: 56,194,92,163,112,353,173,155,204,326,7,261,351,197,243,94,50,183,338,113,159,172,195,169,184,209,129,246,298,82,290,79,286,304,65,322,38,273,207,228,64,139,327,311,42,91,95,344,319,303,191,59,239,262,192,68,54,238,229,218,301,52,111,310,97,182,76,23,29,78,280,53,339,279,158,236,302,19,58,281,244,98,150,297,226,74,289,230,87,88,348,312,232,278,185,216,41,152,40,288,60,305,57,193,240,227,70,156,260,219,170,283,188,63,118,349,21,249,235,215,300,16,154,103,313,20,272,49,266,177,66,71,315,101,259,292,1,8,306,201,67,43,346,46,217,299,12,323,180,144,341,11,287,233,136,271,309,237,10,321,133,132,4,17,3,120,206,274,212,291,282,328,196,332,30,242,265,44,107,221,55,257,171,334,121,253,39,168,174,28,51,269,189,318,330,160,36,314,31,105,106,335,157,268,333,125,128,208,295,200,342,308,123,114,131,80,134,115,124,284,135,126,99,138,22,350,331,178,167,294,202,275,296,324,69,153,24,225,89,190,14,72,148,96,248,316,141,84,285,62,18,255,122,220,32,33,187,276,143,165,73,258,222,254,175,223,47,48,343,119,137,337,77,5,211,13,340,198,256,161,146,85,325,145,102,110,320,210,329,176,117,264,164,166,245,104,231,109,147,162,250,90,352,317,108,277,93,213,142,34,81,151,26,336,251,61,15,252,347,100,86,116,186,140,25,224,127,263,241,214,199,205,75,9,345,234,179,27,293,181,6,83,247,130,2,149,270,45,35,37,203,267
1: 56,353,92,194,163,261,112,351,7,326,243,204,197,155,94,172,173,304,286,82,113,183,64,322,42
1: 56,92,261,353,163,194,112,326,351,7,183,173,204,197,286,155,243,304,82,172,64,94,113,169,50
1: 56,353,92,194,163,261,351,112,7,326,204,155,197,243,173,94,172,304,286,82,113,64,183,322,195
