# FILE NAME: 00054-00000782.soc
# TITLE: Football 2010-10-11
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000782.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 119
# NUMBER UNIQUE ORDERS: 119
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: MTSU
# ALTERNATIVE NAME 5: Army
# ALTERNATIVE NAME 6: Oregon
# ALTERNATIVE NAME 7: Rice
# ALTERNATIVE NAME 8: TCU
# ALTERNATIVE NAME 9: Illinois
# ALTERNATIVE NAME 10: West Virginia
# ALTERNATIVE NAME 11: UCLA
# ALTERNATIVE NAME 12: Tulane
# ALTERNATIVE NAME 13: South Carolina
# ALTERNATIVE NAME 14: Minnesota
# ALTERNATIVE NAME 15: Pittsburgh
# ALTERNATIVE NAME 16: Buffalo
# ALTERNATIVE NAME 17: Hawaii
# ALTERNATIVE NAME 18: Boston College
# ALTERNATIVE NAME 19: New Mexico St
# ALTERNATIVE NAME 20: Air Force
# ALTERNATIVE NAME 21: LSU
# ALTERNATIVE NAME 22: Notre Dame
# ALTERNATIVE NAME 23: Ohio St
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Texas A&M
# ALTERNATIVE NAME 26: Washington
# ALTERNATIVE NAME 27: Ohio
# ALTERNATIVE NAME 28: North Texas
# ALTERNATIVE NAME 29: W Michigan
# ALTERNATIVE NAME 30: SMU
# ALTERNATIVE NAME 31: Utah St
# ALTERNATIVE NAME 32: Northwestern
# ALTERNATIVE NAME 33: Southern Miss
# ALTERNATIVE NAME 34: Indiana
# ALTERNATIVE NAME 35: Purdue
# ALTERNATIVE NAME 36: Texas
# ALTERNATIVE NAME 37: Colorado St
# ALTERNATIVE NAME 38: Missouri
# ALTERNATIVE NAME 39: Florida
# ALTERNATIVE NAME 40: New Mexico
# ALTERNATIVE NAME 41: Fresno St
# ALTERNATIVE NAME 42: Georgia Tech
# ALTERNATIVE NAME 43: Michigan St
# ALTERNATIVE NAME 44: Arkansas
# ALTERNATIVE NAME 45: Oregon St
# ALTERNATIVE NAME 46: Kansas
# ALTERNATIVE NAME 47: Temple
# ALTERNATIVE NAME 48: San Diego St
# ALTERNATIVE NAME 49: Alabama
# ALTERNATIVE NAME 50: Houston
# ALTERNATIVE NAME 51: Kansas St
# ALTERNATIVE NAME 52: Auburn
# ALTERNATIVE NAME 53: Arizona St
# ALTERNATIVE NAME 54: UNLV
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Virginia
# ALTERNATIVE NAME 57: Arkansas St
# ALTERNATIVE NAME 58: Boise St
# ALTERNATIVE NAME 59: Syracuse
# ALTERNATIVE NAME 60: Louisiana Tech
# ALTERNATIVE NAME 61: Wake Forest
# ALTERNATIVE NAME 62: South Florida
# ALTERNATIVE NAME 63: C Michigan
# ALTERNATIVE NAME 64: Florida St
# ALTERNATIVE NAME 65: UCF
# ALTERNATIVE NAME 66: Arizona
# ALTERNATIVE NAME 67: Tennessee
# ALTERNATIVE NAME 68: Miami FL
# ALTERNATIVE NAME 69: Miami OH
# ALTERNATIVE NAME 70: Nevada
# ALTERNATIVE NAME 71: Louisville
# ALTERNATIVE NAME 72: Texas Tech
# ALTERNATIVE NAME 73: Marshall
# ALTERNATIVE NAME 74: UTEP
# ALTERNATIVE NAME 75: FL Atlantic
# ALTERNATIVE NAME 76: NC State
# ALTERNATIVE NAME 77: Connecticut
# ALTERNATIVE NAME 78: Bowling Green
# ALTERNATIVE NAME 79: North Carolina
# ALTERNATIVE NAME 80: Rutgers
# ALTERNATIVE NAME 81: Wisconsin
# ALTERNATIVE NAME 82: Akron
# ALTERNATIVE NAME 83: Penn St
# ALTERNATIVE NAME 84: Kentucky
# ALTERNATIVE NAME 85: Virginia Tech
# ALTERNATIVE NAME 86: BYU
# ALTERNATIVE NAME 87: Tulsa
# ALTERNATIVE NAME 88: Utah
# ALTERNATIVE NAME 89: Oklahoma St
# ALTERNATIVE NAME 90: UAB
# ALTERNATIVE NAME 91: San Jose St
# ALTERNATIVE NAME 92: Michigan
# ALTERNATIVE NAME 93: USC
# ALTERNATIVE NAME 94: Kent
# ALTERNATIVE NAME 95: Florida Intl
# ALTERNATIVE NAME 96: N Illinois
# ALTERNATIVE NAME 97: California
# ALTERNATIVE NAME 98: Iowa St
# ALTERNATIVE NAME 99: ULM
# ALTERNATIVE NAME 100: Iowa
# ALTERNATIVE NAME 101: East Carolina
# ALTERNATIVE NAME 102: Toledo
# ALTERNATIVE NAME 103: Louisiana
# ALTERNATIVE NAME 104: Wyoming
# ALTERNATIVE NAME 105: Mississippi St
# ALTERNATIVE NAME 106: Ball St
# ALTERNATIVE NAME 107: Baylor
# ALTERNATIVE NAME 108: Oklahoma
# ALTERNATIVE NAME 109: WKU
# ALTERNATIVE NAME 110: Clemson
# ALTERNATIVE NAME 111: Memphis
# ALTERNATIVE NAME 112: E Michigan
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: Washington St
# ALTERNATIVE NAME 115: Nebraska
# ALTERNATIVE NAME 116: Stanford
# ALTERNATIVE NAME 117: Vanderbilt
# ALTERNATIVE NAME 118: Duke
# ALTERNATIVE NAME 119: Navy
# ALTERNATIVE NAME 120: Cincinnati
1: 108,58,8,49,23,21,6,115,52,116,44,39,66,64,13,100,70,38,43,88,89,36,45,85,97,68,76,20,81,93,79,10,72,105,92,107,25,42,9,2,83,24,32,53,11,22,120,110,84,50,51,17,30,26,33,59,96,77,48,113,1,41,47,15,119,3,62,65,101,71,55,80,67,87,86,98,34,74,117,102,18,35,61,5,63,104,56,69,31,46,27,60,14,16,94,29,4,57,99,103,54,37,73,118,90,106,12,95,75,91,7,78,114,28,111,109,19,40,82,112
1: 58,6,66,115,23,8,49,52,38,13,21,45,116,100,70,85,88,43,108,89,44,97,76,51,9,64,39,92,105,68,81,93,20,2,10,53,22,79,11,55,25,98,83,24,26,17,84,96,36,71,65,30,107,1,42,47,32,72,3,15,41,48,120,110,50,102,101,86,117,67,119,77,34,113,80,5,59,35,62,33,18,60,104,56,69,87,29,91,46,74,14,31,37,12,61,27,106,54,63,57,95,73,114,103,16,99,90,78,7,75,118,4,109,94,28,111,19,112,82,40
1: 6,8,58,115,23,70,49,21,52,116,108,88,38,13,64,43,66,44,100,89,97,45,76,20,85,10,68,39,81,105,51,92,93,9,53,25,36,2,65,17,79,11,3,59,42,48,107,1,22,72,30,96,119,26,32,101,24,98,50,47,110,33,84,120,41,71,15,83,55,102,35,113,56,5,87,77,62,34,117,74,104,80,27,86,67,29,18,69,16,61,60,46,31,63,12,73,94,114,90,118,37,57,106,95,4,54,99,78,103,14,75,7,111,91,28,109,19,112,40,82
1: 21,52,115,108,43,58,8,38,23,6,89,49,70,88,13,116,66,51,20,64,39,45,92,76,10,44,100,2,105,81,36,79,9,97,11,93,3,85,22,32,72,101,30,42,17,98,74,68,107,33,50,102,25,96,47,83,35,65,119,26,53,59,48,1,55,41,84,24,5,69,71,104,34,80,120,117,86,77,67,62,87,113,110,15,18,61,99,29,37,46,27,31,56,12,60,114,16,103,54,57,73,91,94,63,118,19,7,106,90,4,111,95,14,75,78,40,109,28,112,82
1: 23,44,97,8,6,115,25,58,52,49,66,100,43,21,89,76,68,116,81,84,107,17,70,9,65,105,64,108,38,53,45,24,13,2,85,88,1,30,10,79,48,113,39,93,20,71,92,22,26,120,83,42,55,36,16,33,32,15,110,41,50,72,90,80,117,86,119,56,77,63,95,14,87,5,29,37,11,62,59,67,54,96,57,51,7,18,34,118,61,101,60,12,28,98,74,109,102,75,31,35,73,3,47,46,103,4,99,69,94,111,106,91,27,112,114,104,40,78,19,82
1: 8,58,21,23,49,6,108,115,38,52,64,88,43,66,116,100,13,39,70,44,10,97,89,76,45,20,79,81,105,68,85,36,93,92,9,42,72,107,51,24,3,32,25,22,120,11,17,2,65,110,53,83,77,48,50,119,30,80,59,33,1,47,96,62,84,98,71,15,101,41,26,55,117,67,74,113,5,87,35,34,56,86,102,18,61,27,63,29,69,104,31,46,60,16,57,94,118,73,54,14,4,12,37,103,99,95,90,114,106,7,78,75,91,28,19,111,109,82,112,40
1: 108,6,21,38,8,115,58,116,52,43,89,70,23,45,49,66,88,51,92,64,20,97,13,81,44,2,93,11,100,36,76,39,107,72,53,9,32,105,25,98,85,10,17,26,22,30,79,35,55,3,41,42,101,68,48,83,50,74,119,1,33,59,102,86,104,47,65,46,96,114,34,117,120,84,5,24,87,71,77,37,69,67,60,18,31,15,80,54,62,56,113,12,110,27,61,91,19,29,99,16,14,73,118,7,106,94,63,103,57,40,111,90,78,4,95,75,28,109,112,82
1: 6,8,58,115,116,21,38,108,49,70,23,52,66,89,45,43,88,97,64,13,44,100,92,93,81,20,51,39,53,76,9,25,2,85,11,107,105,36,10,17,72,22,26,32,98,68,79,30,1,48,3,42,83,41,35,65,59,55,119,120,50,24,47,33,96,101,86,102,117,71,84,77,34,5,87,114,67,15,104,74,62,56,110,46,113,60,80,54,18,31,69,37,27,61,29,12,16,91,14,63,73,118,57,106,99,94,7,90,95,78,103,19,4,75,111,40,109,28,112,82
1: 49,23,115,8,116,97,58,6,38,66,100,88,13,64,21,44,70,39,89,25,9,45,108,76,52,53,85,68,43,93,105,24,65,10,120,107,1,81,92,79,22,51,20,98,48,17,83,15,36,26,2,11,72,42,84,62,30,110,77,59,71,96,50,117,32,41,47,56,5,87,33,3,113,55,67,80,35,119,34,86,63,27,101,60,102,29,14,18,61,95,54,114,16,118,104,74,57,69,12,31,46,73,91,106,78,90,94,7,37,109,4,75,99,103,28,112,111,19,40,82
1: 21,108,52,6,49,116,8,43,23,58,64,76,13,70,45,115,66,44,38,92,89,39,88,51,68,20,85,105,2,81,100,93,9,47,11,10,79,97,101,42,3,22,32,36,59,53,17,25,72,98,26,30,96,83,84,119,107,102,33,41,69,74,65,104,67,1,35,71,34,15,50,48,113,86,24,110,56,80,117,62,120,55,77,18,5,87,16,99,61,114,46,103,54,73,91,27,37,29,12,31,95,94,60,90,118,63,57,106,19,75,109,111,4,78,14,7,40,112,28,82
1: 6,58,49,8,116,108,115,23,39,21,88,64,52,13,97,89,66,100,85,70,45,44,38,68,105,25,93,24,76,43,79,10,9,81,36,92,53,20,42,120,22,15,107,83,110,11,77,65,72,84,26,67,119,1,47,62,51,71,50,48,17,98,3,55,2,33,30,101,96,117,56,59,86,32,41,87,113,34,18,80,61,35,27,5,102,63,16,60,14,104,54,46,118,29,31,57,74,73,94,37,95,78,69,90,75,99,114,4,12,106,91,103,7,28,109,111,82,19,40,112
1: 58,8,21,108,52,6,43,115,70,23,38,116,85,49,66,13,45,88,89,64,20,76,51,92,81,100,44,10,39,97,105,9,93,68,79,22,11,36,3,55,32,101,98,42,102,72,30,53,17,96,1,107,26,47,37,59,84,2,33,83,25,65,119,35,104,41,86,50,71,48,34,69,46,117,5,74,120,24,113,77,80,15,62,87,18,29,110,91,67,54,61,27,106,56,12,14,31,16,99,60,57,73,103,114,90,95,63,94,7,78,111,118,4,75,19,109,28,82,112,40
1: 21,58,49,8,108,23,6,39,88,100,52,115,13,64,116,89,45,36,66,43,20,70,68,10,44,85,76,81,92,42,93,79,97,51,72,47,38,32,98,9,11,22,83,15,55,105,30,101,110,84,120,113,119,3,86,18,50,96,33,80,63,53,77,24,26,67,107,17,41,59,2,61,35,62,104,25,65,4,102,87,34,46,74,27,73,5,1,71,14,56,117,103,90,118,48,54,16,60,78,7,31,12,99,57,111,69,29,114,75,28,37,95,94,19,91,40,109,106,112,82
1: 6,8,23,58,21,115,108,49,52,64,88,43,70,38,116,100,39,13,81,44,105,20,10,85,66,76,89,36,93,92,68,97,79,32,42,74,107,72,22,45,24,25,11,33,17,96,3,51,59,9,30,50,53,65,2,55,77,110,119,84,62,48,83,5,120,87,26,80,47,98,15,35,71,41,113,34,117,67,1,18,27,46,86,56,101,61,29,60,102,4,69,31,94,63,16,14,104,106,118,57,54,7,90,73,114,99,12,37,95,103,28,75,78,91,19,111,40,109,82,112
1: 21,66,58,13,49,8,38,108,116,52,100,115,43,85,97,45,76,64,44,70,6,39,105,20,23,10,51,88,9,92,79,81,22,89,68,93,55,53,11,2,36,42,24,65,120,107,84,98,17,25,26,83,3,50,71,33,48,96,30,1,102,72,101,32,119,41,117,35,47,86,110,67,15,104,77,18,34,62,59,80,61,5,29,113,46,91,74,37,69,87,56,14,54,31,114,27,60,12,57,63,118,99,73,106,95,90,103,7,16,109,78,94,19,111,75,4,40,112,82,28
1: 100,66,8,49,58,97,115,13,38,6,23,116,45,64,21,85,68,70,44,88,52,39,53,108,9,76,105,93,51,107,43,71,24,10,79,110,89,48,25,98,65,120,20,26,92,81,22,84,2,30,36,1,17,83,11,59,72,41,55,42,96,62,33,15,5,56,87,47,117,3,50,67,86,101,32,80,113,119,60,34,102,77,14,35,114,63,61,118,31,29,95,27,12,54,57,46,74,73,104,78,109,69,7,91,90,18,106,16,4,103,37,112,99,75,28,111,94,19,40,82
1: 6,49,58,88,8,64,115,23,100,116,39,85,44,108,13,21,97,52,89,43,38,68,76,66,70,79,10,93,22,81,36,25,20,45,9,105,120,72,92,65,24,107,15,110,83,55,42,77,11,26,98,53,84,87,62,17,30,96,113,51,67,48,47,33,117,32,59,2,119,3,71,80,56,50,18,86,1,5,101,41,61,34,14,63,35,74,27,90,60,118,102,104,31,54,114,4,46,29,16,95,37,94,57,73,12,7,69,106,78,103,75,109,28,91,99,82,111,112,19,40
1: 108,58,21,8,38,70,6,43,52,116,45,66,115,13,89,49,20,51,92,23,64,97,88,2,44,85,120,36,39,11,100,9,105,81,76,102,10,41,22,93,79,17,35,25,72,53,107,32,98,30,101,55,104,50,42,33,119,3,69,26,47,86,48,65,83,1,68,24,37,74,96,117,114,77,71,59,87,84,67,5,27,34,46,29,113,18,31,80,60,99,106,12,62,15,54,56,91,16,61,73,110,19,57,103,63,94,7,111,118,14,78,90,40,95,4,75,112,109,28,82
1: 64,49,58,115,6,8,23,88,44,85,13,100,116,21,39,108,97,105,79,10,24,76,68,43,45,53,70,93,52,38,110,20,66,72,22,9,89,36,25,107,120,15,65,26,81,42,77,113,96,30,119,59,92,55,17,84,47,87,48,83,11,33,1,98,101,62,80,5,71,32,67,3,56,61,117,63,35,51,2,104,74,86,27,50,34,102,118,29,60,18,46,41,14,114,90,54,31,16,4,73,94,37,91,57,95,7,106,69,12,78,109,103,75,28,99,111,82,40,19,112
1: 58,8,23,6,115,108,21,116,44,49,39,100,64,88,52,70,85,81,43,36,38,20,10,68,13,72,79,97,45,66,89,93,76,77,42,83,92,110,120,53,25,22,96,47,80,26,30,105,15,55,2,32,11,119,98,107,50,51,59,9,24,65,62,41,101,86,87,18,71,84,3,33,113,67,61,17,46,35,74,34,63,56,117,48,1,5,27,4,60,102,118,16,14,31,73,94,104,90,106,29,57,69,78,103,54,37,75,12,111,95,99,28,91,114,7,82,109,19,40,112
1: 58,21,8,108,38,52,6,23,115,89,13,49,116,70,43,88,66,64,45,44,76,39,100,85,20,92,51,97,105,10,9,79,81,25,36,2,93,22,68,11,17,53,98,3,42,107,32,30,72,65,50,33,47,101,59,24,83,55,119,1,96,41,35,120,102,84,26,48,74,5,71,117,113,77,34,80,62,15,86,87,69,110,104,67,18,27,56,46,60,37,12,29,61,57,114,63,103,54,99,31,16,73,106,94,91,95,7,14,118,90,4,78,75,111,19,28,109,40,112,82
1: 58,6,38,115,8,108,21,116,23,49,66,13,52,43,88,64,76,70,89,100,97,45,85,39,44,51,68,105,9,92,10,81,20,93,79,107,3,2,22,53,17,98,36,72,11,25,42,65,30,24,48,32,26,55,50,120,83,1,84,59,41,86,119,47,15,67,102,33,101,96,62,110,71,34,117,77,74,5,80,113,56,104,35,18,69,61,87,54,46,37,29,31,91,60,27,114,16,12,14,63,118,95,57,7,106,73,103,90,99,94,4,75,19,78,109,111,28,40,82,112
1: 58,6,116,8,23,38,45,66,100,52,70,97,13,49,21,105,115,44,88,85,39,89,9,10,43,92,108,64,68,2,24,25,81,53,20,76,22,15,79,55,51,84,110,86,26,48,98,96,93,65,83,3,67,17,41,120,11,36,72,71,34,119,50,47,5,101,33,107,104,102,12,35,80,59,77,32,117,46,42,56,30,14,62,18,69,37,1,54,29,87,106,63,61,95,73,27,113,60,118,31,74,109,114,94,111,4,103,7,91,57,16,78,28,99,75,112,90,82,19,40
1: 23,115,6,52,13,49,58,108,8,116,44,88,21,64,43,81,39,38,45,66,100,89,85,68,92,10,20,76,70,97,53,11,36,51,79,9,22,25,110,42,84,105,26,93,2,72,55,107,24,83,67,15,50,18,80,59,3,17,98,62,77,56,102,34,101,33,35,32,41,120,30,87,119,96,61,46,117,71,60,65,48,31,86,74,47,5,104,118,73,113,16,90,54,12,1,27,14,4,7,69,78,103,37,114,95,29,111,57,106,63,99,28,94,75,109,82,19,40,91,112
1: 21,108,8,52,58,38,43,23,89,6,70,115,49,116,66,13,20,88,92,64,76,51,44,45,10,39,100,81,97,105,85,79,3,2,9,32,36,93,17,74,42,30,22,33,11,101,47,68,107,59,72,50,102,25,98,65,96,35,83,41,119,1,55,48,5,53,80,62,120,26,71,34,113,69,77,104,84,86,117,87,24,99,110,18,67,29,27,12,56,46,15,61,37,31,60,103,16,57,114,54,73,106,91,94,63,19,118,4,7,111,90,95,14,75,78,40,28,109,112,82
1: 58,8,6,21,115,23,108,49,52,116,38,13,43,88,66,70,64,100,89,44,45,39,97,85,76,20,10,92,81,105,68,93,51,9,36,79,22,25,53,107,11,72,2,42,17,32,3,65,30,98,83,24,120,26,119,33,55,96,47,50,59,101,48,84,1,41,71,15,110,77,35,102,113,62,5,74,80,117,86,87,34,67,104,18,56,27,69,61,46,29,60,63,31,16,37,12,114,54,14,73,57,118,99,94,106,103,4,91,95,90,7,78,75,19,111,109,28,40,112,82
1: 58,8,23,6,108,115,88,49,21,52,70,89,100,38,44,116,64,43,36,13,39,10,81,66,85,20,79,68,97,76,45,72,42,32,92,93,105,47,65,62,25,30,59,50,80,51,113,120,41,55,107,3,83,1,119,110,77,33,101,96,9,15,74,17,48,2,11,71,22,87,26,5,24,34,35,53,84,4,27,18,98,63,86,102,117,46,94,29,56,16,67,103,61,104,90,73,69,31,60,118,12,99,57,106,75,14,54,95,78,7,28,37,19,91,114,109,111,82,112,40
1: 58,8,6,115,52,23,108,21,13,45,43,70,49,116,38,64,66,51,88,44,89,81,39,97,100,20,92,105,11,68,9,10,53,98,85,25,76,2,36,3,22,104,83,65,96,72,42,26,119,24,102,50,93,79,17,30,101,47,35,59,55,107,86,15,33,41,120,18,32,67,48,114,62,60,69,74,5,31,87,77,117,110,34,84,12,37,56,61,80,1,71,46,16,7,29,111,27,94,90,118,113,78,103,73,106,4,57,54,14,99,28,75,95,91,19,63,40,109,112,82
1: 6,58,116,8,49,23,97,115,88,64,66,13,38,21,70,45,100,39,44,53,89,25,52,85,108,93,76,68,43,9,105,24,81,120,10,92,65,51,17,1,22,20,107,79,15,77,11,48,110,36,83,84,26,42,71,2,72,117,96,98,47,30,119,67,59,62,113,3,50,32,87,41,56,55,5,34,33,80,35,86,63,27,102,101,18,61,29,95,60,14,114,54,16,104,31,57,118,90,73,69,74,94,91,37,12,78,75,106,46,109,7,28,99,4,103,112,82,111,19,40
1: 108,23,21,89,52,43,38,115,6,8,58,70,88,92,81,49,32,44,100,116,64,76,51,20,66,107,93,13,55,2,74,10,39,36,3,45,105,85,25,72,30,35,9,79,97,5,11,98,34,59,46,17,22,83,101,42,65,68,33,80,41,62,26,50,71,1,119,48,47,96,113,77,117,84,53,87,110,102,69,120,15,12,18,86,27,24,67,103,14,61,99,31,60,94,56,16,104,57,19,29,63,90,118,4,54,114,7,106,73,37,75,91,95,111,78,28,40,109,82,112
1: 6,58,8,23,21,115,108,43,49,39,52,38,88,100,70,68,44,81,116,13,64,89,66,92,20,10,76,3,32,59,85,93,36,51,42,45,25,97,105,55,74,30,83,50,47,33,107,72,79,9,35,53,119,96,17,11,2,22,101,80,65,41,62,48,18,110,15,34,84,102,67,5,24,71,120,113,27,69,77,98,87,26,46,56,1,4,103,63,61,16,31,86,118,117,94,60,104,29,106,90,57,12,99,114,14,7,37,75,78,111,95,19,73,28,91,54,109,82,40,112
1: 115,13,58,45,66,116,49,97,8,85,6,23,68,9,52,21,100,38,89,76,44,53,64,105,39,108,88,92,70,43,25,24,93,10,22,110,107,71,26,51,84,120,79,15,1,98,83,65,55,48,96,11,81,47,17,117,20,113,77,2,36,56,30,50,72,67,87,41,32,86,34,42,101,119,14,33,62,3,91,102,63,5,104,18,59,80,57,29,114,54,35,73,61,12,27,60,31,16,109,37,95,78,90,7,118,99,46,106,75,69,28,103,4,74,111,112,82,94,19,40
1: 49,58,64,85,108,8,21,6,115,23,88,39,100,116,44,45,68,13,36,52,76,70,10,97,79,43,89,72,66,20,38,93,42,53,105,110,22,59,81,120,65,25,24,26,55,15,83,77,11,101,9,80,119,62,47,84,98,113,51,92,107,67,96,30,87,32,17,63,56,71,33,61,3,86,104,5,2,35,48,117,50,1,34,41,74,4,27,18,118,14,46,102,60,16,90,54,73,31,57,106,12,114,94,37,78,103,29,95,99,69,75,111,7,91,28,109,40,82,19,112
1: 23,6,58,108,8,115,21,52,43,88,13,49,116,44,64,66,100,81,70,39,92,10,45,38,89,93,85,68,76,20,42,97,79,36,32,50,72,9,83,22,96,119,51,47,30,80,77,105,110,11,25,74,15,62,3,120,24,33,65,18,55,113,1,17,84,26,101,53,87,35,107,67,2,98,86,27,41,4,34,46,5,104,59,71,63,16,73,102,117,99,14,61,56,69,48,29,94,103,118,60,78,31,12,106,54,57,37,95,90,28,75,19,91,7,111,114,40,112,109,82
1: 8,6,108,58,21,23,66,88,100,49,38,89,97,43,70,52,64,45,20,44,115,116,10,105,13,39,76,68,32,48,83,3,107,5,9,92,81,25,65,93,85,51,87,59,53,24,117,79,62,47,80,30,71,22,74,110,36,77,113,119,15,101,34,2,1,72,17,33,94,84,120,11,50,86,42,69,102,98,18,27,96,67,55,16,41,56,29,35,26,12,90,4,95,31,63,91,54,57,106,73,104,61,103,114,118,14,37,19,7,112,60,78,99,75,46,28,111,82,109,40
1: 21,43,6,108,13,52,115,8,89,38,58,23,49,70,88,76,116,66,51,92,44,32,100,10,81,85,20,39,93,36,55,64,105,45,79,74,9,72,3,68,97,22,17,5,65,30,59,35,42,119,48,107,25,26,71,47,34,41,80,113,117,11,50,96,53,84,33,110,1,62,98,2,83,15,24,120,101,46,77,102,56,67,18,12,29,87,4,118,27,14,103,104,94,75,31,16,106,57,63,7,86,99,69,19,61,60,95,90,73,114,37,91,109,111,54,78,28,82,40,112
1: 58,6,49,23,8,108,115,39,116,88,85,64,100,21,68,44,93,13,97,52,70,79,45,24,38,36,10,76,66,42,81,89,72,110,43,20,92,105,22,25,53,83,9,120,15,84,77,56,71,26,107,119,55,62,11,67,48,17,96,33,32,80,41,2,98,50,47,65,51,59,117,3,18,86,30,1,61,87,14,101,113,35,63,34,46,73,27,60,118,5,104,31,74,54,102,94,29,4,90,95,69,106,78,114,16,75,57,7,37,91,12,99,28,103,109,82,111,19,40,112
1: 6,8,49,58,116,64,23,115,97,88,21,100,66,38,13,53,108,45,44,70,85,39,68,76,93,52,89,43,10,25,107,9,120,24,105,81,22,65,36,92,79,17,20,15,110,72,42,71,77,11,26,1,48,59,98,62,30,51,84,56,96,83,2,117,87,47,3,119,5,113,41,32,67,55,33,35,80,50,63,101,27,34,102,86,60,61,18,114,29,16,14,118,95,57,46,54,73,104,78,31,90,74,69,91,106,12,109,94,37,7,75,4,99,103,28,112,82,111,19,40
1: 21,6,108,52,8,23,58,116,43,70,49,115,38,45,64,89,13,66,88,76,44,92,51,81,39,68,100,93,85,20,10,97,2,9,32,105,3,47,11,17,42,79,53,30,59,36,72,101,25,22,107,26,98,96,119,83,41,102,35,33,65,84,15,5,71,62,34,113,50,74,69,1,104,77,86,55,80,48,24,120,117,18,56,110,67,87,16,27,114,46,61,99,12,29,37,60,31,73,103,54,106,95,118,57,90,94,91,63,78,7,14,4,111,75,19,109,28,112,40,82
1: 6,58,8,49,23,115,100,116,21,13,39,108,64,88,43,44,38,85,97,89,70,66,76,52,45,10,53,93,81,72,105,79,20,22,36,24,92,25,68,107,17,15,110,120,11,55,26,65,9,42,84,96,30,87,77,83,98,113,59,117,71,62,51,3,47,33,119,67,101,48,56,50,32,5,80,2,18,34,86,1,35,61,29,60,27,41,74,14,104,102,63,90,31,114,16,118,54,46,73,95,4,94,37,57,12,7,69,78,103,28,91,75,109,106,99,111,82,40,19,112
1: 58,21,8,38,108,6,13,49,66,115,70,116,23,52,45,97,43,51,64,89,100,85,44,88,76,20,39,92,9,2,105,36,10,25,81,11,98,22,79,93,107,53,17,72,30,65,102,33,32,68,42,120,41,50,55,101,35,3,1,47,83,26,119,24,48,59,104,96,117,5,71,74,77,84,87,67,69,86,27,60,15,80,18,113,62,34,114,37,56,46,29,12,110,54,61,106,63,31,91,73,16,99,118,57,14,103,94,7,78,95,19,90,4,111,40,112,75,109,28,82
1: 6,58,13,116,49,52,21,8,115,108,23,85,45,43,76,66,68,38,64,100,93,44,79,97,89,53,10,70,92,110,88,81,42,39,105,55,71,22,84,9,25,20,120,36,15,117,24,32,3,119,80,26,65,62,113,72,96,77,59,35,47,48,11,5,107,2,30,51,41,83,56,63,17,14,57,95,67,29,101,61,34,18,98,27,33,118,4,87,46,86,1,28,102,50,60,16,94,75,90,31,12,78,74,73,109,103,114,99,104,112,54,106,7,69,82,91,40,37,111,19
1: 21,108,52,58,43,38,8,89,13,49,23,116,66,51,115,92,76,64,44,10,39,20,6,45,100,105,79,85,9,81,2,97,3,17,93,68,36,101,42,70,47,30,107,88,72,22,50,11,119,33,65,25,102,35,32,98,83,41,96,5,113,48,34,53,55,77,84,1,80,69,87,62,71,26,120,59,117,74,104,29,110,18,27,12,15,56,24,86,46,67,16,103,61,57,99,31,60,63,94,106,4,73,118,75,19,37,90,114,95,91,54,7,14,111,78,28,40,82,109,112
1: 8,43,38,115,70,23,108,89,6,52,58,88,21,64,9,51,20,13,116,113,92,105,45,85,10,81,33,34,3,49,66,53,86,68,76,22,119,39,100,73,26,15,48,91,44,18,97,65,2,98,83,59,25,11,93,62,36,96,24,17,50,60,47,67,72,74,104,30,102,5,107,77,16,35,114,46,27,19,32,42,117,56,61,7,14,79,55,110,118,101,41,84,12,87,80,78,120,31,71,95,111,69,4,94,37,109,1,103,82,57,29,54,40,28,106,99,75,63,90,112
1: 6,8,58,21,116,38,49,108,13,115,23,66,70,52,97,64,89,43,44,88,45,76,20,100,39,85,92,9,53,51,25,2,93,105,81,10,68,22,11,36,98,24,79,107,72,17,26,83,65,3,120,1,32,30,50,119,102,42,55,41,48,35,47,33,96,86,71,15,84,67,117,59,77,101,104,62,34,110,56,113,5,69,18,27,87,80,29,74,37,114,61,60,46,54,91,63,106,31,99,95,12,57,94,16,73,14,118,90,7,103,75,78,109,4,19,28,112,40,111,82
1: 21,52,8,43,6,23,108,70,58,115,38,89,49,88,116,76,64,92,20,13,32,81,74,66,10,100,51,44,3,59,85,93,39,17,105,96,47,42,45,107,5,30,33,79,9,101,97,36,2,119,72,68,35,50,65,25,41,48,34,113,71,1,11,62,98,80,102,22,55,84,87,83,77,53,69,26,27,117,120,15,110,16,12,29,56,18,46,99,94,104,24,103,86,57,61,60,63,4,67,31,106,95,73,118,19,75,90,37,111,54,114,78,7,91,14,109,28,40,112,82
1: 108,21,58,38,8,52,115,43,66,23,116,49,13,51,6,70,45,89,88,20,64,76,100,97,92,10,39,44,2,36,9,79,11,105,81,85,72,3,93,98,22,101,68,17,30,42,102,50,32,107,33,59,26,119,74,96,65,83,35,47,53,104,25,1,48,34,41,120,86,69,5,71,84,24,62,80,87,55,77,110,117,113,18,15,37,56,67,61,29,27,99,46,114,54,31,12,60,16,73,91,103,57,94,118,63,7,19,106,111,95,14,90,4,75,40,78,109,112,28,82
1: 58,21,8,108,23,115,52,88,49,6,89,38,116,13,43,70,64,66,39,100,45,76,20,44,92,10,85,97,105,93,81,9,79,51,68,17,22,36,96,107,2,30,65,32,72,3,48,25,42,47,101,113,50,5,33,71,1,11,53,84,24,119,59,98,102,74,120,35,87,55,26,83,110,77,41,117,34,62,80,15,86,27,104,69,29,56,67,57,63,61,18,99,46,12,60,31,54,16,103,37,91,14,73,4,114,118,106,28,78,95,75,90,94,111,19,7,109,112,40,82
1: 21,52,43,23,108,89,58,38,8,49,115,6,70,76,116,92,64,88,13,20,39,51,66,44,10,81,45,3,32,100,79,85,17,105,93,22,74,30,33,42,9,97,2,47,36,101,68,5,98,102,11,25,107,59,113,50,119,96,83,35,72,55,65,41,34,80,48,62,84,26,1,69,73,71,117,53,77,86,120,24,12,104,29,103,99,18,110,15,87,46,27,57,61,67,56,16,31,37,60,54,19,4,94,95,75,63,118,111,106,90,7,91,14,114,78,109,28,40,112,82
1: 21,8,58,49,23,6,108,52,39,64,115,43,88,116,38,85,13,70,100,89,10,36,20,44,66,93,81,45,76,68,97,92,79,42,105,32,72,120,22,17,83,53,110,119,24,107,101,33,51,11,84,9,3,77,80,62,113,55,15,30,25,41,50,67,47,96,65,71,87,74,59,98,35,86,2,18,48,56,26,1,63,102,117,5,61,34,27,46,104,29,4,60,31,57,69,14,16,73,99,78,103,54,106,118,75,12,94,90,114,37,95,7,91,111,19,28,40,109,82,112
1: 21,58,108,52,8,38,115,43,23,89,6,49,13,66,70,116,88,45,76,85,51,92,64,44,100,20,10,39,81,105,9,97,79,32,2,93,68,3,22,36,55,30,107,101,17,11,72,42,47,33,96,98,25,102,65,84,74,113,50,71,5,59,83,1,26,41,48,119,35,34,117,24,53,77,80,120,87,62,86,69,104,110,46,15,67,18,27,57,103,29,99,12,37,61,73,54,31,16,60,63,7,14,114,56,90,91,106,19,78,95,111,4,75,94,118,28,109,40,112,82
1: 49,115,58,6,100,8,23,116,64,21,85,39,88,36,108,93,68,66,45,97,13,38,44,24,76,42,43,79,10,89,52,22,110,15,83,20,120,119,84,53,72,92,55,105,70,81,107,9,117,80,71,32,11,41,77,67,65,26,56,86,25,33,62,101,87,96,98,30,113,14,63,61,51,3,47,48,35,18,17,59,50,118,1,46,2,5,27,34,78,31,102,60,104,16,29,4,57,95,106,90,74,73,54,94,114,7,75,99,12,69,37,91,109,103,28,111,82,19,112,40
1: 6,115,8,58,49,116,21,52,70,66,108,23,45,44,89,97,25,13,38,64,43,68,76,100,88,39,53,85,92,93,81,2,20,9,10,105,51,107,79,1,42,84,17,30,65,22,83,26,32,36,71,11,24,41,15,119,48,98,59,55,47,72,77,50,110,96,113,120,56,35,67,86,33,3,101,62,5,34,102,87,80,117,69,16,90,54,37,95,18,57,104,63,27,61,60,31,74,12,99,114,91,106,14,29,94,46,75,73,103,118,109,7,4,28,78,111,112,19,40,82
1: 49,8,21,58,108,6,23,116,115,100,52,88,64,70,89,38,43,39,66,13,20,36,44,85,76,81,97,10,68,93,92,51,105,45,79,72,32,42,11,22,107,30,9,83,25,98,120,41,55,17,50,2,33,3,53,59,1,65,47,101,74,119,26,80,48,35,24,62,84,110,113,15,96,77,71,86,67,87,102,34,5,18,117,104,56,61,27,46,69,60,63,14,31,12,4,114,103,16,73,54,99,29,118,94,57,91,106,37,7,78,95,90,75,19,111,40,28,109,112,82
1: 21,108,49,58,8,52,6,23,116,89,43,115,88,70,66,100,39,38,64,13,44,76,20,36,81,51,45,92,85,10,79,93,68,72,105,32,97,42,11,22,30,9,2,83,107,98,101,17,41,50,55,3,47,25,26,120,119,33,59,53,35,74,80,86,65,15,1,84,96,62,110,48,24,102,77,113,67,104,18,71,34,87,117,5,61,46,69,56,27,31,12,103,114,99,60,54,63,4,16,73,14,29,37,91,94,118,90,57,7,19,106,95,78,111,75,40,28,109,112,82
1: 58,108,6,49,8,23,116,115,88,21,70,52,85,39,64,97,66,44,13,38,36,81,89,92,45,72,100,43,20,76,51,93,105,32,79,53,10,11,68,22,25,83,9,2,55,26,24,119,77,107,42,30,120,98,86,17,65,3,101,35,15,59,50,41,48,80,110,47,84,33,1,74,62,67,117,46,104,71,18,113,63,96,60,34,56,87,27,102,31,54,5,61,16,14,73,114,4,12,37,29,91,106,69,78,90,19,7,94,118,95,57,40,103,75,99,111,109,28,112,82
1: 49,8,6,116,115,100,58,64,97,38,66,23,21,13,44,45,88,53,68,85,93,70,39,108,25,120,9,107,10,52,1,65,76,89,43,48,98,79,81,92,17,24,51,22,26,105,20,36,30,59,41,71,72,5,42,2,47,77,11,62,3,83,15,87,84,32,110,96,67,117,33,119,35,80,113,63,60,56,27,101,102,34,55,86,114,50,16,95,118,61,14,29,78,54,73,31,69,57,104,109,12,106,91,74,46,90,18,7,37,112,75,4,99,94,103,28,111,40,19,82
1: 21,52,108,43,58,8,23,38,6,115,49,89,70,88,92,13,116,76,66,51,20,64,45,44,100,39,10,81,105,32,79,3,85,2,101,9,36,74,22,11,30,72,33,107,17,59,68,93,97,65,42,119,25,96,41,50,35,47,5,71,83,55,48,34,102,120,53,84,98,80,77,104,110,62,18,24,87,26,117,56,69,29,16,99,15,61,113,12,1,67,60,46,31,94,27,86,37,114,103,73,95,63,118,54,57,75,90,19,106,7,109,111,14,91,78,4,112,28,82,40
1: 58,21,108,52,43,8,6,115,38,23,70,13,85,49,116,88,89,66,45,51,20,92,64,76,10,81,100,105,97,39,44,9,2,36,79,22,11,3,101,55,98,72,107,32,93,33,68,30,42,17,102,50,74,96,53,104,35,65,83,26,46,47,119,25,84,41,59,86,1,48,34,24,71,69,120,117,5,80,77,113,87,18,37,62,15,29,12,67,110,91,14,61,103,31,60,54,27,106,57,16,99,73,56,7,19,111,114,94,90,4,63,95,78,75,118,28,40,82,109,112
1: 58,115,6,8,49,23,116,97,66,100,88,13,85,70,38,45,52,64,89,21,44,76,39,53,68,108,105,93,9,43,92,24,71,25,10,20,81,110,65,22,48,107,84,15,1,120,96,79,51,11,26,17,36,2,55,83,98,72,30,113,47,117,77,42,119,87,32,56,41,50,33,59,34,5,62,3,86,63,102,101,35,67,80,14,27,29,18,57,31,104,95,60,54,61,91,114,90,74,73,46,106,12,37,78,69,16,75,118,109,94,4,99,28,7,103,82,111,112,19,40
1: 6,8,21,58,23,49,116,115,38,52,70,64,108,88,43,13,89,66,100,76,39,85,97,92,44,20,45,81,105,93,9,10,25,51,53,79,68,22,17,42,36,107,32,65,2,11,98,24,83,3,47,1,120,72,30,50,33,77,59,96,55,48,84,15,41,119,62,26,71,35,117,5,113,101,80,34,87,110,102,74,67,56,27,18,86,69,63,104,46,61,60,29,16,12,94,54,14,57,106,114,118,31,95,37,73,99,91,4,90,103,78,75,7,109,19,28,111,112,40,82
1: 108,21,58,8,38,52,66,43,45,13,49,70,20,116,115,6,51,23,64,89,88,76,39,97,10,100,2,44,92,36,105,79,81,9,85,11,102,3,22,93,72,17,42,98,68,101,30,104,107,32,50,33,119,48,74,53,35,83,1,65,47,25,120,26,86,41,59,96,69,24,71,55,37,80,67,5,77,84,117,34,87,18,29,61,110,56,62,31,15,113,46,99,27,54,114,12,60,91,16,19,73,57,103,118,106,63,94,7,111,14,90,4,95,40,78,75,112,109,28,82
1: 108,21,38,43,58,13,52,8,89,115,116,51,23,66,49,92,76,45,6,70,10,88,39,20,44,9,64,79,100,97,81,105,3,98,85,2,68,22,101,30,32,107,17,25,34,65,84,33,119,36,93,42,11,74,104,117,83,5,113,72,41,53,50,120,87,62,54,86,47,37,48,69,24,35,77,102,71,19,18,59,26,99,29,67,12,96,57,114,55,7,61,110,73,46,103,91,56,15,1,63,80,14,27,60,111,16,40,118,95,78,31,112,75,109,90,106,94,28,4,82
1: 115,58,6,8,49,23,116,64,88,70,100,52,97,66,13,45,21,38,68,93,89,43,53,76,44,108,92,10,39,9,105,85,71,96,81,20,1,24,65,48,84,25,22,17,26,47,79,107,15,110,59,51,2,120,36,32,42,113,119,11,72,30,83,77,34,5,87,56,98,117,63,102,3,101,33,35,41,62,86,27,50,67,55,80,57,29,104,61,18,74,95,60,16,54,31,114,69,37,73,90,109,94,78,99,75,12,118,14,91,4,103,28,106,7,46,111,112,19,82,40
1: 108,58,21,8,38,43,52,115,6,66,70,45,13,116,51,49,20,89,23,97,88,92,64,76,100,2,85,44,36,105,11,39,9,10,81,22,98,102,79,72,25,17,104,93,30,53,35,101,107,50,32,33,3,41,42,55,83,120,26,119,65,68,1,47,86,96,69,24,37,74,59,48,18,114,117,71,77,87,84,5,67,46,60,27,80,29,15,34,12,113,54,31,99,106,62,91,56,61,16,73,110,94,103,7,19,57,63,111,14,118,90,78,4,95,40,75,112,28,109,82
1: 6,8,58,23,49,116,115,21,108,64,66,45,39,88,52,44,100,13,97,85,43,68,38,93,70,76,89,53,36,105,11,79,81,20,22,42,26,92,9,51,10,72,110,25,24,83,2,98,15,107,119,32,120,55,17,84,3,35,101,67,30,41,65,77,56,86,117,59,61,47,48,33,50,18,96,1,62,71,102,80,104,87,113,34,46,5,114,60,14,118,31,27,63,74,73,29,54,69,12,37,16,90,78,106,91,4,95,57,94,111,99,7,103,75,28,112,19,109,40,82
1: 115,8,58,38,23,43,21,6,70,13,85,108,66,116,52,49,76,100,88,64,97,89,51,39,44,20,92,105,81,10,45,9,93,22,79,2,68,11,55,65,36,98,48,53,25,33,102,17,24,107,1,42,30,96,84,72,119,110,120,71,50,15,87,101,3,117,113,26,32,5,41,34,47,74,104,27,83,35,62,59,77,69,80,46,86,67,18,61,29,14,91,37,54,56,57,63,99,73,106,31,60,78,90,103,12,95,111,4,114,16,118,75,94,19,28,7,112,109,40,82
1: 21,108,52,43,8,58,38,23,6,115,89,70,49,13,116,88,20,66,92,64,51,10,45,76,44,39,81,100,105,3,97,9,79,2,36,32,30,22,93,74,17,11,68,85,72,107,101,42,33,98,50,47,59,102,25,119,65,96,35,5,83,48,26,53,1,34,41,71,113,80,69,84,104,62,77,86,55,120,87,24,117,110,15,18,67,29,27,12,99,37,61,103,56,46,57,16,31,60,73,54,94,114,4,7,19,90,63,111,118,95,106,75,78,91,14,28,109,40,112,82
1: 21,108,58,52,38,8,43,89,23,115,6,70,49,13,66,88,116,51,20,64,76,92,45,10,44,100,39,81,105,3,79,85,97,9,32,2,36,17,93,74,42,30,68,101,107,22,33,59,72,11,47,50,98,102,119,25,65,35,96,48,41,83,1,5,53,55,71,80,34,113,26,69,104,120,62,77,84,87,86,117,24,18,110,29,67,27,15,56,99,12,61,46,31,37,103,60,16,57,54,114,63,94,73,106,91,4,19,118,7,111,14,90,95,75,78,40,28,109,112,82
1: 49,58,115,8,23,64,6,85,100,39,108,13,88,44,116,21,36,79,68,52,97,24,105,76,70,45,66,43,10,38,110,72,22,93,20,89,42,81,120,55,15,25,107,83,53,9,77,84,92,65,26,119,80,33,32,96,51,30,11,67,47,113,62,101,98,61,71,3,117,18,17,56,35,2,59,63,50,86,87,14,46,34,48,27,5,1,41,60,74,104,118,4,102,90,31,54,73,94,16,29,106,114,95,69,37,57,7,103,78,91,75,12,99,28,109,111,82,40,112,19
1: 108,21,52,58,43,8,49,23,116,89,6,13,66,115,38,76,88,51,45,70,64,92,44,20,79,100,39,10,85,9,68,105,97,3,22,81,36,42,93,72,32,11,33,101,30,17,25,98,119,2,107,59,47,53,50,65,74,35,83,5,34,96,102,41,26,84,48,71,113,62,110,80,1,24,55,87,117,120,77,15,56,86,104,69,18,61,67,27,12,29,99,46,60,16,63,114,31,54,7,57,73,103,94,14,37,95,91,118,106,90,4,75,111,19,78,28,109,40,82,112
1: 8,21,108,43,6,52,58,116,115,38,66,13,49,51,70,20,64,45,23,100,92,89,9,97,81,44,105,98,10,88,53,3,17,47,83,2,119,39,96,11,22,50,68,93,32,107,35,59,102,25,36,104,72,74,30,26,34,1,48,62,15,67,5,29,24,77,86,33,60,110,113,114,99,117,27,65,37,79,16,71,69,54,118,87,56,7,76,80,31,61,73,95,57,90,75,120,94,78,103,41,42,101,12,111,109,40,28,84,18,4,19,85,112,55,63,106,46,91,14,82
1: 58,8,6,21,108,115,70,23,52,88,49,89,43,38,64,116,76,85,92,13,39,44,66,20,36,105,51,100,93,81,10,45,32,68,107,9,55,102,59,5,79,17,97,2,42,11,74,22,72,30,50,33,41,25,3,65,101,47,119,96,98,1,84,48,35,26,34,113,83,117,77,53,87,71,120,27,62,80,24,69,46,29,104,15,63,18,106,86,60,103,16,57,12,110,56,67,4,54,37,14,61,31,99,114,7,73,94,111,91,19,75,95,78,118,90,28,40,112,109,82
1: 108,49,39,6,21,23,58,8,64,13,115,52,88,85,100,116,89,44,55,45,36,68,66,43,42,76,70,79,97,20,10,105,11,22,81,93,51,72,2,92,38,83,107,119,84,120,9,24,30,98,15,26,110,56,53,3,32,101,86,25,17,33,59,18,35,62,104,113,96,65,50,61,67,46,47,71,117,77,48,74,41,80,54,5,102,87,1,14,90,34,12,16,31,103,60,37,27,63,99,114,73,4,69,95,118,57,29,106,94,7,78,75,111,19,28,40,91,82,112,109
1: 49,58,115,8,23,100,6,116,108,88,39,85,64,21,44,13,36,105,97,52,66,120,70,20,89,76,45,10,79,24,43,68,38,93,72,22,53,55,15,42,107,25,92,110,84,81,26,83,77,9,67,119,65,80,87,33,71,113,30,11,51,32,117,62,61,2,50,96,98,3,101,59,18,47,56,35,48,14,63,86,34,1,17,74,41,27,60,5,104,4,118,46,102,31,73,95,29,94,90,54,16,57,78,114,37,7,69,106,12,75,103,99,28,91,109,111,82,112,40,19
1: 6,116,97,58,49,23,115,64,8,88,66,21,93,13,38,45,100,44,24,53,108,68,76,43,70,85,52,9,89,25,39,81,92,22,10,1,105,15,107,48,20,77,79,65,71,120,11,2,17,84,36,96,42,32,117,26,47,119,110,30,3,50,113,83,41,59,87,67,98,72,102,56,33,61,5,51,86,27,35,63,55,80,60,29,62,114,101,34,95,118,104,31,54,14,18,16,57,94,69,90,91,37,73,106,78,75,74,12,109,46,7,99,28,4,103,112,82,111,19,40
1: 58,6,8,23,21,52,108,49,88,115,13,43,70,44,116,64,89,81,100,66,20,38,39,45,10,92,36,76,51,32,85,68,2,93,11,101,30,74,72,105,79,22,69,96,102,71,1,33,24,42,48,84,5,107,117,55,41,80,50,9,3,113,26,97,17,62,35,25,120,34,27,47,110,65,87,83,103,18,77,119,99,53,29,46,4,104,67,86,90,59,98,57,61,15,31,16,19,73,95,60,94,78,75,12,37,63,28,111,114,56,54,118,109,7,112,40,106,14,91,82
1: 8,58,108,21,115,88,70,38,85,23,6,116,43,64,97,51,11,100,13,76,45,49,98,66,52,36,9,105,20,92,22,2,72,39,107,10,96,44,89,81,68,50,79,83,42,47,101,53,33,46,104,3,102,30,65,17,5,25,35,119,93,24,34,32,55,26,18,117,80,61,74,77,91,120,110,15,12,59,41,56,37,1,62,86,84,87,48,71,69,14,60,67,31,118,63,27,73,114,29,94,106,113,99,16,54,90,57,103,78,7,28,75,95,4,19,111,109,40,82,112
1: 21,58,108,8,52,23,43,6,38,115,49,70,89,116,64,13,88,20,66,76,92,45,39,100,44,10,51,81,85,105,97,93,79,2,9,32,36,17,68,3,107,22,42,11,101,30,72,59,33,74,48,102,119,65,25,47,1,5,96,98,53,50,113,41,35,34,71,87,26,84,83,55,77,120,62,80,24,104,110,69,117,15,27,86,56,29,67,18,61,99,57,31,46,16,63,60,37,12,73,103,94,4,54,114,91,118,106,90,78,95,111,75,19,14,7,109,28,40,112,82
1: 58,115,8,6,21,52,23,108,38,70,43,49,116,88,66,13,85,89,97,100,64,45,76,92,20,39,44,10,51,105,81,9,93,68,2,79,65,22,36,55,107,11,17,53,1,3,25,32,30,72,42,71,98,84,96,24,48,101,33,26,47,83,102,50,119,59,41,120,35,5,113,34,80,77,117,74,86,15,110,62,87,104,46,69,67,29,18,56,27,37,61,57,12,54,60,31,106,63,16,14,99,73,91,95,114,75,90,94,4,103,7,78,118,19,111,109,28,82,112,40
1: 58,6,8,49,97,23,115,66,100,70,116,64,108,88,38,13,43,52,21,89,81,44,20,76,10,85,92,25,39,93,105,68,48,65,32,1,9,17,107,120,53,59,79,72,96,45,3,51,33,119,36,24,30,77,84,71,5,42,2,50,22,113,110,87,55,80,117,56,62,41,74,63,29,35,15,98,94,16,34,83,27,47,102,31,26,67,101,11,18,69,95,12,46,61,57,4,60,14,28,86,106,75,54,118,99,103,90,73,7,78,104,111,114,82,109,91,19,37,112,40
1: 21,108,52,8,49,23,58,43,89,115,6,38,88,66,116,39,70,13,51,64,20,92,100,10,44,36,45,76,81,68,97,79,72,47,11,3,105,32,93,83,30,50,98,25,62,107,22,2,9,65,41,74,102,101,26,17,42,59,34,119,80,33,113,48,120,15,104,77,110,1,84,86,53,5,35,69,67,71,96,117,87,24,56,18,99,85,61,103,27,29,31,12,94,16,73,54,63,95,37,118,4,114,75,90,57,60,7,55,19,109,111,78,46,40,28,91,112,106,14,82
1: 58,23,49,6,8,64,115,108,21,39,88,13,100,85,43,116,52,44,68,38,66,76,45,36,93,97,10,105,79,70,20,22,81,53,89,25,9,92,15,24,110,42,120,72,83,26,11,65,96,55,107,50,59,77,84,98,62,80,67,17,2,51,119,30,3,33,18,47,87,117,56,86,32,48,101,35,5,71,61,34,46,113,41,60,1,74,14,104,27,63,118,102,29,31,4,90,73,16,114,37,94,95,78,54,69,12,7,57,106,103,28,75,91,99,111,109,82,19,40,112
1: 108,21,58,8,52,38,6,43,49,23,115,13,70,116,66,45,89,64,92,20,88,51,39,85,44,76,97,100,10,36,105,81,9,79,2,22,11,93,25,42,68,98,72,32,53,3,17,101,107,30,83,102,33,50,35,55,119,41,47,26,120,104,59,65,24,86,96,74,84,1,18,77,71,48,67,69,80,15,117,5,34,62,87,113,114,46,37,27,56,60,110,61,12,29,99,54,31,16,73,91,106,63,103,57,118,94,14,7,90,19,4,111,95,78,75,40,109,112,28,82
1: 108,58,21,8,52,38,43,6,115,70,13,66,89,23,45,49,20,116,88,51,64,92,44,85,97,76,10,39,36,81,100,105,2,9,79,11,102,72,30,32,22,104,25,93,55,98,42,107,17,53,41,35,3,33,101,120,50,26,48,1,86,68,74,117,119,69,37,67,83,84,47,24,59,71,65,96,113,99,114,34,46,77,27,31,87,5,29,18,62,54,80,60,91,19,57,110,15,12,103,73,56,106,61,16,63,7,90,118,94,40,111,75,14,4,78,95,109,112,28,82
1: 23,58,108,6,8,49,52,115,21,88,66,43,44,116,92,38,39,100,13,89,70,68,81,64,20,51,32,85,45,10,107,105,11,93,36,50,76,83,3,59,9,97,42,79,25,47,74,33,17,55,119,35,65,2,30,22,98,41,101,72,53,96,5,77,102,48,1,80,34,62,113,71,120,87,26,84,117,27,69,56,15,46,104,18,12,86,24,60,29,99,110,67,106,16,63,61,57,103,31,114,94,37,4,91,54,73,14,118,7,19,111,95,90,78,75,28,40,109,112,82
1: 49,115,6,8,100,39,23,58,116,85,21,108,64,66,88,36,70,68,44,97,93,52,13,20,79,105,24,110,10,45,55,89,72,43,22,38,53,76,15,83,42,92,120,81,26,107,25,84,11,119,80,56,61,77,67,117,51,33,71,50,9,98,86,2,47,32,101,62,30,18,65,87,63,46,96,41,113,3,59,17,48,35,34,14,60,1,5,27,74,54,104,118,4,102,73,78,90,95,29,16,57,69,111,94,103,99,7,75,106,114,91,31,28,37,109,12,40,82,112,19
1: 108,58,21,8,52,43,38,6,115,70,23,88,89,13,66,49,20,116,64,51,10,92,100,76,44,81,45,3,97,105,36,39,11,32,2,9,79,59,98,74,22,85,104,102,72,68,93,101,30,53,50,17,107,83,42,119,86,24,48,33,35,26,25,65,96,120,1,69,41,34,84,47,71,18,5,60,80,77,46,61,56,117,29,67,15,31,87,62,110,12,55,113,99,16,37,27,94,57,63,106,103,54,114,4,91,7,73,118,19,111,95,14,90,78,75,28,40,112,109,82
1: 21,108,58,52,89,8,23,38,43,115,49,6,88,70,116,13,64,20,66,92,45,76,51,10,39,44,81,100,79,32,2,3,105,93,85,36,101,30,9,74,97,17,22,72,68,42,107,11,47,102,33,5,59,113,96,119,25,35,50,65,98,48,1,41,84,83,55,69,34,71,26,87,80,77,62,117,53,86,120,104,24,27,110,15,99,29,103,57,18,12,37,67,46,61,31,16,56,73,60,63,54,94,114,4,19,111,7,90,95,106,75,78,91,118,14,28,40,109,112,82
1: 108,21,58,52,23,8,115,43,6,89,49,38,88,70,116,13,64,76,66,44,39,20,100,92,45,10,81,85,79,51,105,36,68,93,32,72,97,30,42,107,3,22,74,17,47,59,2,101,9,113,33,25,11,96,65,5,41,102,50,119,55,35,1,62,98,83,84,26,48,80,77,53,71,110,120,87,34,15,69,24,27,117,86,18,104,67,61,46,29,16,57,63,56,103,99,31,12,60,73,4,94,37,54,90,78,106,75,95,14,111,118,7,114,19,91,28,40,109,112,82
1: 6,115,8,58,23,100,66,70,97,49,38,116,13,88,64,21,44,85,108,45,43,76,39,52,53,9,51,93,68,105,89,20,25,11,22,65,81,2,98,24,92,10,48,36,79,107,26,120,17,1,15,72,110,83,30,102,42,41,50,84,33,96,119,55,35,5,27,59,71,87,3,47,77,67,62,86,117,32,34,113,101,104,80,56,18,61,60,29,114,69,31,63,14,118,46,74,73,106,95,78,91,54,37,12,16,90,57,94,4,112,99,109,7,75,103,111,28,82,19,40
1: 108,21,58,8,38,66,52,43,70,13,45,115,20,116,49,6,51,64,23,76,100,89,88,97,10,44,92,39,2,81,105,9,85,36,79,11,3,42,22,102,17,93,98,68,119,104,32,50,72,107,33,101,53,48,30,35,83,59,1,47,65,41,120,74,25,26,86,96,55,69,71,80,24,77,56,37,34,18,29,67,61,5,84,117,62,31,87,110,15,46,60,12,99,113,91,27,114,54,16,106,118,94,19,63,73,57,103,7,14,111,4,95,90,40,78,75,109,112,82,28
1: 58,23,115,13,49,116,8,85,52,97,21,38,45,43,108,89,6,88,66,39,76,100,9,105,64,92,44,120,10,107,79,68,25,70,22,53,71,98,51,65,17,24,55,93,113,77,117,84,83,26,20,47,48,96,11,50,81,2,110,1,30,36,15,33,72,87,86,62,32,56,119,42,5,14,34,3,91,67,102,101,35,41,80,59,29,104,114,54,18,60,12,57,61,63,27,37,118,73,46,7,31,106,74,16,90,103,109,99,69,4,95,28,78,75,82,94,111,40,112,19
1: 6,8,115,23,70,58,116,38,64,49,108,66,13,52,97,21,43,88,100,85,45,76,51,68,89,44,20,39,53,93,105,92,81,11,9,36,25,2,79,10,22,65,42,26,17,48,72,98,119,110,24,15,102,30,120,107,101,83,59,1,33,86,84,56,47,41,96,50,3,35,32,104,87,55,71,77,113,27,5,62,34,67,117,61,80,18,60,29,69,31,114,46,37,74,16,63,73,106,118,78,12,90,95,14,94,54,57,4,91,99,103,111,75,7,109,28,112,19,82,40
1: 115,70,8,23,21,58,38,88,43,6,108,89,52,116,13,49,66,76,100,20,64,44,45,97,10,39,85,92,51,79,9,81,105,93,68,22,2,25,17,3,36,53,42,65,11,24,48,98,32,1,72,120,107,30,119,83,26,110,33,50,101,96,47,102,5,77,113,41,59,71,117,84,15,55,80,35,67,34,56,87,29,86,104,62,61,18,74,69,54,27,31,63,60,16,46,57,37,99,12,91,118,94,103,106,73,114,4,90,95,78,14,75,111,19,28,7,112,40,109,82
1: 58,8,108,6,43,45,116,21,52,115,66,70,20,38,13,97,49,64,92,51,81,23,85,36,11,2,53,76,100,10,105,88,104,102,22,9,44,39,89,93,98,72,26,35,17,3,30,101,68,1,107,25,79,86,119,120,37,32,41,83,50,33,65,42,114,69,47,96,55,48,59,24,18,74,29,84,87,54,117,77,27,5,15,46,34,67,60,31,71,56,106,91,113,80,12,73,16,62,61,94,99,19,7,110,63,14,111,78,57,103,118,40,90,95,4,109,75,112,28,82
1: 6,49,116,64,8,97,58,23,115,66,21,13,53,38,44,68,100,45,70,85,93,39,76,25,52,108,88,89,9,17,107,10,120,43,105,24,65,81,1,92,48,79,20,59,77,22,42,71,110,84,26,41,56,15,36,47,62,2,119,87,3,96,5,32,72,11,117,30,83,98,51,63,113,33,67,35,27,55,50,34,80,101,60,86,102,61,29,16,95,114,14,118,57,31,78,54,73,18,74,106,104,69,91,109,46,12,90,37,94,75,7,99,4,112,28,103,111,82,19,40
1: 6,8,58,116,21,115,66,49,97,64,45,108,13,70,23,38,52,43,85,53,100,76,88,44,81,92,20,39,93,10,9,89,105,68,25,17,22,36,2,51,107,11,1,120,79,65,26,72,3,98,48,42,30,24,119,41,59,32,102,35,47,83,96,33,101,84,77,50,86,55,87,15,117,71,104,5,56,114,27,67,29,34,113,62,110,60,69,80,37,18,54,74,63,16,31,61,46,73,106,91,12,14,95,118,78,57,94,99,90,7,109,103,19,75,4,111,112,40,28,82
1: 6,115,58,23,8,70,116,97,49,100,64,108,66,13,38,88,21,43,53,85,45,44,52,68,76,20,93,39,89,105,9,51,11,25,81,10,92,22,36,24,2,26,65,98,1,79,120,48,17,15,110,102,42,107,119,96,72,83,84,30,50,56,41,27,47,104,77,35,33,59,87,55,3,71,5,117,32,101,86,113,34,61,62,18,29,67,60,80,114,69,63,106,118,37,31,54,46,14,78,16,74,94,73,91,57,12,95,4,90,111,99,103,75,7,28,109,112,82,19,40
1: 58,8,115,6,38,66,23,108,70,100,45,21,49,97,116,13,43,52,88,64,51,44,85,20,9,76,89,39,2,105,11,81,53,10,92,36,98,68,22,25,93,72,79,107,65,17,30,26,83,24,102,120,1,48,33,42,3,50,101,104,35,41,86,96,32,119,59,15,47,55,84,110,114,87,71,67,5,69,117,18,60,77,37,80,29,27,56,74,62,113,34,31,46,61,54,12,73,106,16,14,63,95,91,118,57,7,78,94,99,90,103,111,4,75,19,28,112,109,40,82
1: 58,8,21,38,52,6,64,66,49,43,85,70,23,116,100,97,115,13,108,20,76,88,10,44,89,105,81,92,39,45,79,51,93,2,68,9,107,36,25,32,42,11,24,120,33,55,17,22,48,72,3,102,26,98,96,53,65,30,47,80,74,101,117,83,35,84,50,86,1,119,77,71,5,110,59,15,113,104,41,62,67,46,18,69,34,87,27,37,63,56,61,54,106,31,29,73,19,16,114,57,12,14,91,99,103,94,90,4,7,60,95,75,78,40,118,109,28,111,112,82
1: 8,23,21,58,6,108,49,88,115,89,52,43,100,39,38,70,64,81,116,85,36,10,20,44,66,42,93,32,13,45,72,76,68,83,97,79,119,55,120,51,101,92,105,47,30,80,50,62,86,15,113,77,33,17,11,22,110,41,65,74,24,59,84,96,98,35,3,107,63,1,18,25,4,27,87,9,71,67,2,53,26,104,5,34,102,103,61,46,48,29,99,117,16,56,73,69,60,94,78,12,14,54,31,118,75,57,90,95,106,7,37,19,114,111,91,28,109,40,112,82
1: 58,108,8,21,38,6,115,13,49,70,66,116,23,52,43,45,97,89,88,64,51,100,76,85,44,20,39,92,9,105,2,36,25,11,10,22,81,79,98,53,93,17,107,72,102,120,30,68,65,42,50,41,33,83,35,1,24,55,101,32,26,3,119,47,104,48,59,86,96,84,71,117,77,5,69,87,74,15,67,18,27,113,80,60,34,62,37,114,29,56,46,110,12,54,61,31,106,91,16,63,99,73,57,94,118,7,95,103,78,90,19,111,4,75,40,14,112,109,28,82
1: 58,38,21,8,6,43,115,23,70,45,116,108,88,49,85,76,9,81,52,39,13,53,105,10,22,2,89,51,97,44,92,66,64,20,65,100,25,79,11,17,93,26,24,1,107,117,35,87,36,98,42,55,71,27,32,119,48,102,77,96,101,3,30,33,41,84,72,83,59,68,120,47,5,15,50,74,62,113,29,67,34,69,104,106,86,37,18,54,80,46,110,114,60,91,16,73,63,61,57,78,14,99,94,56,4,90,12,118,111,31,95,19,103,40,112,7,75,109,82,28
1: 23,6,58,115,8,108,52,13,49,88,21,43,44,116,66,100,64,70,89,39,81,92,38,68,20,76,10,45,85,42,51,36,97,93,79,105,3,25,32,72,30,74,11,22,65,101,59,110,50,15,55,119,96,9,83,47,107,33,84,35,62,120,2,17,53,41,24,26,18,77,98,87,34,67,104,61,80,102,1,71,46,5,113,60,31,86,117,27,48,16,118,69,56,29,94,4,106,63,103,12,37,78,73,114,54,57,111,99,28,95,75,90,91,14,7,19,82,40,112,109
1: 49,6,58,8,39,115,23,108,116,36,64,88,85,44,100,21,68,24,97,52,105,70,79,89,45,13,93,72,66,110,10,81,20,120,38,76,43,15,25,53,77,42,83,22,107,84,26,62,67,11,9,55,80,113,86,65,63,33,92,119,117,50,101,3,47,48,59,87,96,32,71,98,51,18,2,35,56,61,17,46,30,41,1,34,27,4,14,60,5,16,74,31,102,73,90,118,78,29,104,94,95,57,54,75,37,114,69,106,7,91,103,99,28,12,111,109,40,82,19,112
1: 58,115,8,6,23,85,45,88,70,43,38,108,66,116,97,52,64,13,100,51,49,21,53,76,81,20,9,11,105,92,44,2,98,68,36,10,39,22,26,93,104,89,96,65,17,72,79,42,102,120,83,24,101,119,91,107,30,3,55,1,25,86,47,48,35,50,33,84,41,15,110,59,37,32,5,46,69,71,56,87,34,18,117,77,29,67,60,31,61,80,74,12,14,54,114,113,16,62,27,106,94,118,73,90,95,63,78,111,7,57,4,103,19,82,99,109,28,112,75,40
1: 8,49,58,23,100,39,85,115,21,108,6,88,36,66,116,13,52,44,97,64,68,93,120,38,45,83,10,79,110,24,43,89,15,72,70,22,76,42,20,81,105,55,53,92,9,77,84,25,80,119,86,62,107,71,65,50,26,32,33,67,113,51,87,101,41,11,35,96,14,30,63,98,18,17,47,56,3,117,2,61,46,1,60,34,48,59,27,5,78,4,31,74,73,29,102,54,118,57,90,16,7,95,106,37,75,103,69,114,104,99,94,12,28,109,111,91,112,82,40,19
1: 21,108,58,52,8,38,89,43,23,115,70,6,49,88,13,66,116,20,64,51,92,76,45,10,44,39,81,100,105,79,85,2,32,3,36,93,9,74,97,101,30,22,42,17,72,11,107,33,47,68,102,59,96,25,50,5,98,35,119,65,55,41,1,48,113,83,71,69,84,26,34,80,53,77,62,117,87,120,86,104,24,27,18,110,99,29,67,46,15,12,103,61,57,31,37,56,60,16,73,63,54,4,114,94,19,106,7,111,118,91,90,95,78,14,75,28,40,112,109,82
1: 23,6,49,115,38,52,21,43,8,100,108,44,89,58,66,88,116,97,64,25,13,107,76,32,20,70,10,59,105,51,93,85,92,36,3,68,48,84,80,74,45,9,72,71,79,117,81,65,24,53,50,55,119,39,34,62,33,1,83,96,56,42,113,2,15,22,110,17,104,120,5,11,26,18,47,41,77,98,35,101,87,67,94,86,63,30,27,12,102,69,46,61,16,4,103,118,14,95,31,99,109,114,57,29,90,106,73,60,75,7,54,78,37,19,91,28,111,112,82,40
1: 115,13,23,8,49,100,6,64,43,38,88,85,97,58,21,52,116,44,89,70,39,20,108,76,93,10,79,113,66,105,81,92,65,96,25,5,53,22,107,55,24,59,84,30,48,120,45,72,17,9,110,71,87,36,32,68,74,35,1,3,11,33,42,62,51,77,80,117,26,47,15,41,34,27,60,50,98,29,2,14,101,63,57,119,114,86,118,12,102,4,104,56,67,46,83,61,103,28,95,94,106,37,90,99,18,7,69,16,73,78,75,54,31,91,109,111,19,82,40,112
1: 23,6,52,13,49,108,21,43,115,64,58,8,89,44,38,88,116,10,20,45,66,100,39,70,81,68,25,92,51,105,3,97,85,76,53,11,36,9,26,93,50,74,2,119,34,65,22,83,98,104,72,30,107,96,47,102,18,15,24,67,35,32,59,42,79,101,33,17,48,5,80,77,117,55,12,41,62,46,84,71,110,120,69,16,87,60,31,86,37,1,29,106,7,111,14,113,4,103,57,99,28,75,90,27,78,73,56,94,61,63,19,95,118,54,114,91,109,40,112,82
1: 21,89,38,58,108,52,51,8,43,115,66,13,23,85,45,92,76,116,49,6,70,20,10,100,44,64,39,105,9,88,79,55,97,22,2,81,101,36,3,32,107,33,11,98,17,25,68,72,30,42,102,65,93,50,74,47,104,46,113,35,83,117,84,41,96,48,120,59,119,87,24,71,5,26,53,86,34,77,69,1,18,37,80,62,67,110,103,99,29,12,57,91,114,73,14,61,54,15,27,7,31,19,60,56,63,111,16,106,75,90,78,118,4,95,109,40,94,112,28,82
1: 6,58,8,49,23,116,115,70,97,66,38,45,100,53,44,13,108,64,88,21,76,85,52,89,39,25,9,68,93,65,10,105,107,81,43,24,92,59,1,120,20,17,22,48,71,79,77,15,42,83,3,51,47,84,62,119,26,110,32,96,87,2,30,56,41,36,11,98,63,117,35,113,72,5,33,34,50,55,67,27,80,102,101,86,16,60,61,95,29,18,14,106,114,57,118,104,73,78,31,94,54,69,90,74,46,12,91,37,109,75,4,99,7,28,103,112,82,111,19,40
1: 21,108,58,52,8,38,43,89,49,23,115,66,70,6,13,51,88,20,64,116,45,76,92,10,100,44,81,39,105,2,9,79,85,36,97,3,93,22,32,11,42,101,68,17,30,72,33,74,107,102,98,47,96,50,59,25,119,83,65,35,1,48,53,41,26,71,55,5,120,80,104,34,69,77,84,113,24,86,117,62,87,18,110,67,29,61,99,15,56,27,12,31,46,37,60,16,114,57,103,54,63,73,106,91,94,118,4,19,7,111,95,90,14,78,75,40,28,109,112,82
1: 58,8,6,116,115,108,49,64,21,38,66,23,70,45,97,52,43,88,20,13,100,76,44,93,89,68,85,10,39,105,9,2,51,92,53,81,36,102,17,11,1,79,48,22,42,65,119,107,96,26,59,25,3,98,72,120,24,32,83,101,47,30,33,104,86,87,56,41,71,110,35,50,77,84,15,113,34,5,29,27,61,67,55,62,69,117,31,37,80,74,63,60,18,91,16,54,114,46,57,106,73,94,99,14,78,12,118,90,95,4,111,103,75,7,109,28,112,19,82,40
1: 58,8,52,115,6,108,43,70,45,21,38,66,13,51,23,116,88,97,49,92,20,100,81,89,10,64,105,36,11,9,85,2,44,98,53,22,76,39,104,72,3,93,102,25,83,30,17,50,26,68,79,96,101,35,86,119,24,33,107,55,41,114,120,37,42,32,69,47,65,1,18,48,74,84,60,59,5,87,117,77,29,15,46,67,71,80,12,31,27,61,110,34,54,106,113,56,73,94,16,7,99,62,91,103,111,19,14,57,118,78,90,95,63,4,75,40,28,112,109,82
1: 21,108,43,58,52,8,115,6,38,23,70,66,13,116,49,51,20,92,89,76,64,45,88,85,100,10,97,44,105,81,39,9,2,79,36,22,3,11,42,32,68,93,17,98,107,101,33,102,30,65,59,72,50,55,53,35,47,119,74,83,25,96,41,26,1,104,48,120,34,86,71,80,69,77,84,5,24,46,18,87,117,62,113,29,15,56,37,67,61,110,12,27,91,31,60,106,16,99,54,114,103,94,63,73,57,14,7,111,118,19,4,95,90,78,75,82,28,109,112,40
1: 8,100,49,64,6,115,38,58,66,23,13,21,97,70,44,88,85,76,116,68,39,9,59,10,45,52,25,107,53,43,65,105,108,93,89,48,120,79,81,22,92,42,71,51,77,62,80,15,30,33,20,26,3,24,98,1,5,17,32,47,72,96,41,110,84,83,87,50,55,11,36,119,2,56,35,34,117,63,27,101,113,60,67,74,61,102,95,118,46,16,14,12,106,18,31,57,114,29,78,69,86,73,4,54,90,109,94,7,112,104,103,99,91,75,28,37,111,82,40,19
