# FILE NAME: 00054-00000879.soc
# TITLE: Football 2016-10-03
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000879.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 128
# NUMBER VOTERS: 108
# NUMBER UNIQUE ORDERS: 108
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: MTSU
# ALTERNATIVE NAME 5: Army
# ALTERNATIVE NAME 6: Oregon
# ALTERNATIVE NAME 7: Rice
# ALTERNATIVE NAME 8: TCU
# ALTERNATIVE NAME 9: Illinois
# ALTERNATIVE NAME 10: West Virginia
# ALTERNATIVE NAME 11: UCLA
# ALTERNATIVE NAME 12: Tulane
# ALTERNATIVE NAME 13: South Carolina
# ALTERNATIVE NAME 14: Minnesota
# ALTERNATIVE NAME 15: Pittsburgh
# ALTERNATIVE NAME 16: Buffalo
# ALTERNATIVE NAME 17: Hawaii
# ALTERNATIVE NAME 18: Boston College
# ALTERNATIVE NAME 19: New Mexico St
# ALTERNATIVE NAME 20: Air Force
# ALTERNATIVE NAME 21: South Alabama
# ALTERNATIVE NAME 22: LSU
# ALTERNATIVE NAME 23: Notre Dame
# ALTERNATIVE NAME 24: Ohio St
# ALTERNATIVE NAME 25: Georgia
# ALTERNATIVE NAME 26: Washington
# ALTERNATIVE NAME 27: Texas A&M
# ALTERNATIVE NAME 28: Ohio
# ALTERNATIVE NAME 29: North Texas
# ALTERNATIVE NAME 30: W Michigan
# ALTERNATIVE NAME 31: SMU
# ALTERNATIVE NAME 32: Utah St
# ALTERNATIVE NAME 33: Northwestern
# ALTERNATIVE NAME 34: Southern Miss
# ALTERNATIVE NAME 35: Indiana
# ALTERNATIVE NAME 36: Purdue
# ALTERNATIVE NAME 37: Texas
# ALTERNATIVE NAME 38: Colorado St
# ALTERNATIVE NAME 39: Missouri
# ALTERNATIVE NAME 40: Florida
# ALTERNATIVE NAME 41: New Mexico
# ALTERNATIVE NAME 42: Fresno St
# ALTERNATIVE NAME 43: UT San Antonio
# ALTERNATIVE NAME 44: Georgia Tech
# ALTERNATIVE NAME 45: Michigan St
# ALTERNATIVE NAME 46: Arkansas
# ALTERNATIVE NAME 47: Oregon St
# ALTERNATIVE NAME 48: Kansas
# ALTERNATIVE NAME 49: Temple
# ALTERNATIVE NAME 50: San Diego St
# ALTERNATIVE NAME 51: Alabama
# ALTERNATIVE NAME 52: Houston
# ALTERNATIVE NAME 53: Kansas St
# ALTERNATIVE NAME 54: Auburn
# ALTERNATIVE NAME 55: Arizona St
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Mississippi
# ALTERNATIVE NAME 58: Virginia
# ALTERNATIVE NAME 59: Arkansas St
# ALTERNATIVE NAME 60: Boise St
# ALTERNATIVE NAME 61: Syracuse
# ALTERNATIVE NAME 62: Louisiana Tech
# ALTERNATIVE NAME 63: Wake Forest
# ALTERNATIVE NAME 64: Old Dominion
# ALTERNATIVE NAME 65: Massachusetts
# ALTERNATIVE NAME 66: Appalachian St
# ALTERNATIVE NAME 67: South Florida
# ALTERNATIVE NAME 68: Texas St
# ALTERNATIVE NAME 69: C Michigan
# ALTERNATIVE NAME 70: Florida St
# ALTERNATIVE NAME 71: UCF
# ALTERNATIVE NAME 72: Arizona
# ALTERNATIVE NAME 73: Charlotte
# ALTERNATIVE NAME 74: Tennessee
# ALTERNATIVE NAME 75: Miami FL
# ALTERNATIVE NAME 76: Miami OH
# ALTERNATIVE NAME 77: Nevada
# ALTERNATIVE NAME 78: Louisville
# ALTERNATIVE NAME 79: Texas Tech
# ALTERNATIVE NAME 80: Georgia St
# ALTERNATIVE NAME 81: Marshall
# ALTERNATIVE NAME 82: UTEP
# ALTERNATIVE NAME 83: FL Atlantic
# ALTERNATIVE NAME 84: NC State
# ALTERNATIVE NAME 85: Connecticut
# ALTERNATIVE NAME 86: Bowling Green
# ALTERNATIVE NAME 87: North Carolina
# ALTERNATIVE NAME 88: Rutgers
# ALTERNATIVE NAME 89: Wisconsin
# ALTERNATIVE NAME 90: Ga Southern
# ALTERNATIVE NAME 91: Akron
# ALTERNATIVE NAME 92: Penn St
# ALTERNATIVE NAME 93: Kentucky
# ALTERNATIVE NAME 94: Virginia Tech
# ALTERNATIVE NAME 95: BYU
# ALTERNATIVE NAME 96: Tulsa
# ALTERNATIVE NAME 97: Utah
# ALTERNATIVE NAME 98: Oklahoma St
# ALTERNATIVE NAME 99: San Jose St
# ALTERNATIVE NAME 100: Michigan
# ALTERNATIVE NAME 101: USC
# ALTERNATIVE NAME 102: Kent
# ALTERNATIVE NAME 103: Florida Intl
# ALTERNATIVE NAME 104: N Illinois
# ALTERNATIVE NAME 105: California
# ALTERNATIVE NAME 106: Iowa St
# ALTERNATIVE NAME 107: ULM
# ALTERNATIVE NAME 108: Iowa
# ALTERNATIVE NAME 109: East Carolina
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: Louisiana
# ALTERNATIVE NAME 112: Wyoming
# ALTERNATIVE NAME 113: Mississippi St
# ALTERNATIVE NAME 114: Ball St
# ALTERNATIVE NAME 115: Baylor
# ALTERNATIVE NAME 116: Oklahoma
# ALTERNATIVE NAME 117: WKU
# ALTERNATIVE NAME 118: Clemson
# ALTERNATIVE NAME 119: Memphis
# ALTERNATIVE NAME 120: E Michigan
# ALTERNATIVE NAME 121: Troy
# ALTERNATIVE NAME 122: Washington St
# ALTERNATIVE NAME 123: Stanford
# ALTERNATIVE NAME 124: Nebraska
# ALTERNATIVE NAME 125: Vanderbilt
# ALTERNATIVE NAME 126: Duke
# ALTERNATIVE NAME 127: Navy
# ALTERNATIVE NAME 128: Cincinnati
1: 74,51,24,52,118,30,100,89,26,123,57,124,78,116,87,75,46,20,66,115,60,127,27,25,70,54,67,8,105,97,50,110,117,10,4,45,91,122,121,94,101,40,90,22,11,34,98,113,33,15,92,14,2,95,79,35,21,84,3,96,55,23,128,62,69,119,63,37,28,53,6,108,49,112,85,58,125,81,44,61,93,64,72,41,32,12,88,106,86,80,68,120,126,5,19,38,36,71,114,31,77,104,9,18,1,13,39,17,59,82,29,43,99,56,109,107,102,111,65,16,47,42,76,103,83,48,7,73
1: 51,24,100,118,74,27,78,123,26,52,75,124,60,89,57,30,70,22,116,10,115,87,94,11,67,40,2,101,54,46,97,20,8,25,98,3,110,122,15,95,55,6,84,105,92,44,53,79,119,108,121,45,37,113,23,66,33,63,34,35,117,50,14,127,96,90,18,5,4,72,69,71,39,128,125,58,13,62,49,28,93,91,61,32,88,126,85,112,109,21,106,47,114,64,9,36,120,104,81,17,41,31,56,12,38,77,107,68,102,1,86,111,42,80,99,59,48,43,83,76,65,19,16,29,82,7,103,73
1: 100,118,51,24,26,27,52,75,2,89,10,30,74,124,123,60,57,78,54,122,116,22,11,20,94,70,44,3,121,87,33,6,25,40,53,46,67,108,115,71,95,66,97,101,84,119,63,127,92,90,113,8,55,110,72,58,15,35,69,98,18,34,45,13,117,125,39,105,109,128,79,96,91,14,50,21,93,88,1,9,85,32,126,61,5,37,23,12,114,68,28,4,64,47,83,112,106,49,80,17,107,56,120,59,62,104,102,65,81,111,38,76,16,36,31,48,19,43,42,77,82,29,41,103,7,86,99,73
1: 100,74,51,78,118,26,27,24,124,30,89,75,40,52,44,2,10,66,20,54,115,11,121,3,60,55,123,57,63,46,67,87,92,105,84,34,117,94,97,70,25,21,35,71,101,15,95,125,69,4,79,49,33,116,18,8,14,128,39,13,90,5,120,127,93,108,50,22,12,119,122,28,113,6,23,109,91,110,53,98,96,72,112,64,45,114,88,62,32,126,58,61,37,103,68,1,38,85,9,56,17,19,29,36,31,82,104,65,41,47,111,77,106,102,83,81,42,86,73,7,80,99,107,43,16,76,48,59
1: 51,100,118,24,74,27,26,52,89,78,30,75,124,40,123,60,22,54,115,10,2,87,46,57,11,116,70,94,97,3,121,20,67,98,25,101,119,84,15,44,66,53,92,117,90,55,34,63,105,95,39,113,14,35,110,45,127,79,8,122,50,4,49,37,69,71,96,108,6,33,18,72,23,5,91,120,128,93,64,28,13,12,112,32,21,9,126,62,81,61,109,125,88,114,56,58,47,85,41,36,68,38,17,111,1,31,104,77,106,29,19,107,43,48,102,42,65,99,80,86,73,83,59,103,16,82,7,76
1: 100,118,74,27,24,51,124,26,3,52,89,87,75,63,30,2,10,78,123,60,70,35,97,40,46,55,94,115,57,92,84,14,67,11,44,25,105,22,127,20,121,15,96,71,54,101,119,116,79,45,122,66,90,18,108,50,8,12,113,6,112,13,128,98,33,120,53,88,36,95,93,49,58,110,37,91,72,69,125,61,34,21,109,47,126,5,9,39,85,28,23,4,68,31,17,114,1,38,41,111,32,19,64,117,77,48,56,104,106,107,16,62,65,99,86,42,81,102,80,103,29,43,83,73,82,59,76,7
1: 100,118,24,51,27,74,26,52,124,89,75,78,87,2,30,3,70,60,123,10,94,57,40,22,63,67,11,46,115,44,54,97,84,116,121,35,71,55,25,15,119,92,122,127,96,20,101,105,79,14,53,66,108,8,90,18,113,6,110,45,98,50,33,12,95,13,34,5,128,49,39,109,125,9,37,72,69,58,112,93,91,126,23,61,21,88,28,85,4,47,117,120,114,32,36,68,31,64,17,111,38,41,1,62,106,56,107,104,77,48,19,65,81,80,16,42,99,102,103,86,83,29,59,43,73,76,82,7
1: 24,51,100,57,118,26,78,52,27,89,22,116,54,94,123,122,75,74,70,6,119,124,8,30,11,40,87,25,101,115,60,46,10,53,44,2,113,108,33,67,45,98,84,20,95,3,97,15,110,121,23,72,55,13,92,66,79,39,58,105,117,127,71,125,37,90,35,18,126,63,14,50,34,49,93,128,32,106,62,88,85,61,9,109,96,69,5,21,28,4,81,91,104,47,12,59,112,80,64,114,111,76,17,56,65,38,102,41,1,31,36,107,77,86,43,7,120,42,99,29,68,48,83,103,16,19,82,73
1: 51,24,100,52,118,27,26,78,74,30,75,123,115,89,124,110,57,70,60,40,116,67,22,20,121,87,8,113,11,97,34,84,46,3,66,10,101,2,119,94,127,45,98,55,54,15,79,105,122,117,90,50,95,23,92,6,4,108,53,35,62,28,49,5,14,25,96,63,33,91,18,37,44,69,71,39,128,72,125,112,64,32,93,13,114,88,120,12,21,41,58,126,109,81,9,68,61,38,85,56,104,106,36,111,80,47,31,107,43,86,77,17,59,99,102,83,1,42,65,19,16,29,82,76,48,7,103,73
1: 27,118,74,51,10,30,100,87,26,52,124,89,115,24,123,60,97,78,46,55,70,75,2,20,67,63,22,57,3,50,25,40,96,15,11,94,121,127,8,105,116,110,79,54,84,44,4,92,98,14,35,119,101,90,120,69,34,71,128,66,91,5,45,108,95,37,68,21,18,122,53,112,33,117,64,12,88,61,113,114,72,1,17,31,13,32,58,125,36,28,93,6,85,49,107,109,23,62,126,39,41,9,47,106,77,81,48,111,29,38,16,19,56,86,102,43,83,99,104,42,59,82,80,65,73,103,7,76
1: 24,51,100,118,26,57,78,116,52,70,123,8,115,27,22,87,54,101,89,119,60,74,46,6,75,30,10,94,23,11,79,122,98,45,124,108,110,67,97,113,95,53,55,2,44,25,105,40,84,15,127,20,39,50,37,117,72,33,126,62,90,34,92,3,49,35,58,14,13,121,32,66,96,128,106,18,69,81,93,125,4,109,63,61,9,91,88,28,104,5,71,59,85,47,21,41,38,36,114,12,77,56,86,99,112,80,111,16,17,65,31,64,43,42,83,76,102,7,120,1,48,68,107,103,19,29,82,73
1: 78,24,75,51,26,100,52,118,89,94,57,27,30,22,116,70,54,121,2,87,74,123,67,10,3,11,20,40,101,44,60,124,8,122,119,84,71,53,6,110,115,15,95,113,108,46,25,98,66,33,92,97,91,90,13,63,62,79,125,18,55,34,12,72,45,23,127,105,68,107,96,35,49,5,39,109,69,117,37,9,28,21,14,88,50,106,47,128,112,61,58,32,4,93,126,64,85,65,114,31,111,1,56,120,59,104,41,38,76,102,43,83,77,36,99,17,42,80,16,103,81,48,82,29,7,19,86,73
1: 118,100,74,27,51,30,26,52,24,75,124,60,123,10,89,20,3,78,121,2,87,46,70,115,122,40,54,94,11,25,90,57,67,44,66,63,116,127,33,97,55,22,71,34,108,35,101,84,50,92,96,69,95,105,6,21,15,119,98,68,110,58,113,91,128,8,79,13,18,53,14,45,93,125,1,4,109,12,120,39,72,88,117,32,37,112,85,5,64,114,28,9,61,126,104,17,107,23,49,106,36,111,47,56,62,16,38,19,102,80,81,65,59,31,103,41,48,42,76,82,77,29,43,83,99,86,7,73
1: 51,118,74,100,24,52,27,26,89,78,123,87,30,115,75,70,57,116,40,46,124,25,105,54,60,11,97,22,8,66,20,101,10,98,55,35,45,15,127,37,92,2,67,95,79,50,110,94,122,33,4,121,119,91,108,34,90,69,6,81,44,117,23,125,93,128,53,14,72,84,62,3,63,32,96,113,9,21,13,58,126,39,49,68,28,59,5,120,88,86,36,18,71,61,112,109,38,12,64,41,19,106,17,47,77,1,82,99,111,85,114,31,56,80,42,107,29,104,65,103,7,83,16,76,102,43,48,73
1: 100,51,24,78,26,52,118,57,70,116,75,74,89,22,27,45,40,123,54,115,108,25,124,87,6,11,8,15,37,2,30,67,94,79,46,101,113,97,98,122,33,50,60,95,10,110,119,44,39,55,53,20,125,23,34,84,121,105,3,117,91,72,14,66,92,18,49,90,127,69,128,81,62,63,93,35,4,126,58,85,106,5,9,61,109,13,71,41,28,47,96,32,104,80,88,59,111,86,36,64,114,38,112,56,77,99,21,83,16,76,17,31,12,68,102,42,65,7,1,103,48,19,43,29,120,107,82,73
1: 100,118,74,51,27,26,24,30,75,124,52,123,89,78,3,115,60,121,55,2,70,94,57,40,46,84,63,10,20,54,105,97,67,101,79,11,34,22,87,71,116,66,90,25,44,98,92,50,119,96,35,4,15,127,120,5,64,18,93,110,8,112,14,69,53,49,37,21,113,68,28,45,6,95,12,62,39,117,91,125,17,32,128,13,72,33,122,109,88,47,36,9,41,61,126,1,23,85,107,111,31,19,38,48,56,58,114,77,43,42,86,108,29,81,99,80,65,82,73,16,83,106,103,7,104,102,59,76
1: 24,51,57,100,52,118,78,26,94,116,22,54,27,30,89,75,123,8,87,70,101,119,2,115,11,98,122,124,110,67,10,74,53,95,79,97,46,84,60,105,15,23,40,44,20,108,3,33,113,106,55,37,126,6,121,45,25,13,49,39,35,117,96,66,14,92,127,125,71,4,34,72,50,58,9,63,18,32,90,62,5,128,93,21,85,81,61,28,69,91,88,109,12,104,112,41,56,64,80,114,65,47,76,59,31,17,99,102,36,38,111,77,29,68,43,7,120,107,83,42,1,48,16,19,86,82,103,73
1: 74,118,100,27,10,123,51,75,24,30,87,52,26,89,60,70,78,57,25,40,124,11,46,20,97,66,63,44,94,90,3,92,121,127,50,54,2,55,22,105,71,53,116,101,14,15,79,67,35,96,84,21,115,95,34,119,4,68,93,69,91,13,12,122,72,98,120,125,113,49,8,28,18,112,5,45,39,109,128,17,62,64,111,108,33,117,110,9,37,88,32,107,6,47,1,38,85,114,19,58,81,31,86,102,126,36,61,56,104,80,41,65,77,23,83,16,103,29,48,73,82,106,99,42,43,59,7,76
1: 24,51,57,100,52,26,118,78,116,30,75,89,27,94,22,8,101,115,110,70,87,74,2,123,67,11,122,46,54,98,97,10,105,124,95,60,84,23,40,119,121,117,79,15,49,37,45,6,55,113,20,33,106,108,66,58,50,44,25,4,34,96,35,14,3,92,90,62,125,28,63,72,127,13,93,18,32,71,91,39,126,9,5,21,112,88,128,80,85,64,69,61,104,114,47,41,81,56,109,12,53,76,31,59,68,99,120,17,36,86,38,102,111,107,42,77,65,83,7,19,1,29,82,43,48,16,103,73
1: 118,51,24,26,52,74,100,115,57,78,123,27,46,116,87,30,22,124,89,70,10,75,60,8,67,97,54,98,15,101,11,94,122,95,119,2,110,55,45,25,50,20,105,108,113,14,84,34,66,6,92,79,90,117,23,40,44,72,53,121,39,49,35,33,63,4,37,127,69,18,58,81,3,96,61,128,62,32,126,13,106,36,9,91,85,93,41,125,28,88,38,5,86,112,77,99,109,104,114,59,64,21,12,120,71,80,19,17,47,68,56,16,103,1,102,83,65,29,31,76,111,43,42,107,82,48,7,73
1: 100,24,118,51,27,30,52,75,74,78,26,10,124,89,60,2,94,123,20,57,54,3,70,46,116,40,121,22,115,87,11,44,84,67,122,119,79,98,66,55,25,63,33,90,92,127,15,69,71,97,101,110,95,96,108,34,8,6,39,53,113,125,5,105,35,117,14,13,4,18,91,128,93,50,109,72,88,9,21,12,58,49,28,120,45,68,32,37,64,112,1,81,61,85,56,62,126,47,23,106,114,38,65,48,80,17,31,111,36,42,104,107,41,102,59,29,76,43,19,86,16,103,7,73,83,77,82,99
1: 24,51,118,100,52,116,26,78,70,57,27,123,89,54,22,74,94,46,8,115,11,119,101,60,122,25,87,75,124,30,10,40,53,2,6,33,108,67,55,79,20,128,127,85,58,69,98,15,44,121,125,34,3,93,63,71,12,19,111,90,21,50,113,105,97,35,95,45,110,126,37,23,39,13,109,84,117,66,106,92,72,14,96,18,4,62,32,88,41,9,99,36,17,91,102,77,16,5,49,61,81,120,112,104,114,80,68,28,47,59,107,1,56,65,64,31,38,76,43,86,29,7,42,103,83,48,82,73
1: 24,51,118,100,52,116,26,78,70,57,27,123,89,54,22,74,94,46,8,115,11,119,60,122,25,87,75,124,30,10,90,21,50,105,97,101,40,53,2,95,110,6,33,108,67,113,55,79,20,128,127,85,58,69,98,15,44,3,37,39,121,34,93,13,71,109,84,63,35,126,45,23,125,117,66,106,92,72,14,96,18,4,62,32,9,17,36,91,102,77,16,5,49,61,81,88,120,112,104,114,80,68,28,47,59,12,65,103,82,19,41,107,1,56,64,31,38,99,76,111,43,86,29,7,42,83,48,73
1: 74,100,118,51,24,27,52,26,30,75,60,123,124,89,10,115,20,46,87,40,3,78,121,97,25,63,2,57,94,90,55,66,11,35,67,127,34,70,54,84,120,92,44,116,22,96,105,14,50,79,71,98,119,4,101,8,15,21,68,112,69,5,53,91,12,95,128,122,64,45,93,28,110,113,18,49,125,39,33,117,13,37,36,72,1,108,6,114,109,88,62,38,111,17,61,23,31,9,32,85,19,126,47,58,29,56,41,107,86,77,81,48,103,16,42,65,102,43,73,82,104,80,106,83,99,7,59,76
1: 100,51,24,118,27,52,26,74,78,75,89,123,30,57,124,70,10,60,87,115,94,40,116,54,46,22,2,11,67,20,3,97,121,101,25,8,44,55,84,119,122,98,105,79,66,15,53,127,110,63,95,90,92,34,35,50,113,45,108,6,71,14,96,33,4,37,18,39,117,69,5,72,128,49,23,125,13,93,91,21,28,12,62,58,109,112,32,126,88,120,9,61,85,64,68,114,36,81,106,47,111,17,41,38,104,31,56,1,77,80,107,65,86,19,102,59,16,29,48,99,42,43,83,76,103,82,7,73
1: 51,24,100,52,74,26,118,78,30,27,89,75,124,60,123,87,115,119,70,22,46,97,67,20,116,10,110,94,57,84,2,50,98,40,15,45,79,54,117,122,11,34,127,8,3,66,108,35,121,55,113,90,96,4,105,25,37,95,92,101,5,53,33,63,69,14,23,49,64,41,128,91,6,44,28,81,72,120,18,126,39,112,114,62,125,71,93,85,36,32,21,77,61,12,88,58,9,80,109,104,13,56,38,16,99,111,19,17,47,31,1,102,86,106,43,68,48,29,83,107,59,42,103,76,7,82,65,73
1: 24,51,118,100,27,26,52,78,75,123,74,89,124,116,30,10,54,2,94,87,70,60,11,57,115,46,40,25,20,97,67,101,53,55,22,44,3,121,119,95,50,105,127,8,66,79,98,96,128,15,90,92,110,49,39,71,34,122,21,18,69,93,113,72,13,37,109,84,63,35,12,120,125,14,6,45,68,32,9,91,33,4,17,36,23,77,5,108,61,85,16,117,58,126,111,112,62,47,104,82,28,86,1,31,19,88,65,81,64,106,38,114,41,59,102,56,103,83,29,48,107,99,76,80,42,43,7,73
1: 24,100,51,78,52,118,27,26,30,75,70,116,2,89,57,22,94,54,87,67,122,123,53,110,124,60,74,11,40,8,79,119,115,98,10,71,121,101,95,84,96,3,44,15,108,5,46,6,49,97,105,113,20,33,55,39,127,63,25,66,92,34,117,23,50,37,13,90,45,12,62,69,72,125,18,14,35,9,109,21,126,58,128,106,4,32,28,61,91,85,93,114,112,64,88,56,47,81,104,80,31,41,65,17,111,107,59,102,76,48,38,99,42,68,77,7,83,1,16,43,36,120,29,19,103,82,86,73
1: 124,100,24,51,27,74,52,118,3,26,115,89,30,75,35,78,10,60,63,46,55,2,20,97,40,87,67,84,108,92,14,119,123,127,120,94,79,96,105,70,22,11,121,57,54,15,110,18,122,71,34,90,44,8,66,12,116,98,4,128,5,112,36,49,25,37,33,45,58,113,50,114,101,91,69,28,88,23,21,53,61,6,126,31,117,93,39,72,125,13,64,19,41,85,109,68,95,9,38,47,17,56,48,111,32,1,106,16,29,77,104,62,81,43,107,65,103,99,102,42,86,59,73,80,82,83,76,7
1: 51,24,118,100,52,115,27,74,26,124,60,78,87,123,10,30,89,40,57,75,20,46,127,3,97,67,2,70,116,11,22,121,8,94,98,25,35,45,55,90,110,122,50,119,113,84,54,105,108,101,71,79,23,66,44,92,53,63,95,14,4,34,6,96,18,37,117,28,69,39,33,128,15,91,112,21,49,120,12,5,64,72,114,125,32,13,58,126,61,109,41,93,62,88,36,85,38,111,68,31,17,77,81,56,19,1,29,9,106,47,104,107,43,16,86,48,99,42,82,102,65,103,83,59,73,80,7,76
1: 24,51,52,118,57,100,116,78,26,123,30,70,74,89,27,46,75,87,8,124,101,54,115,122,22,67,105,55,11,98,113,45,94,97,25,40,2,20,10,53,33,110,79,23,60,95,119,84,37,50,6,127,58,108,15,117,35,90,66,4,3,106,92,44,14,125,49,96,13,39,126,121,72,63,34,62,93,9,32,128,69,18,28,88,85,91,61,104,109,81,41,71,86,36,5,12,38,112,64,21,31,99,77,47,114,17,59,80,102,68,120,76,56,29,42,111,107,83,1,65,19,82,16,7,103,48,43,73
1: 51,118,24,100,52,74,26,115,27,78,89,124,87,75,123,10,46,57,40,2,97,30,60,70,54,22,116,98,11,45,8,25,95,110,15,20,67,37,113,94,122,101,35,55,108,23,6,105,92,119,127,49,50,72,14,128,79,63,84,4,90,66,33,53,3,126,117,44,69,91,28,121,34,125,39,18,93,5,112,120,96,13,62,58,21,61,32,85,86,114,81,36,88,106,71,64,109,103,12,77,31,99,9,41,104,19,56,17,16,111,1,68,29,80,59,83,38,42,82,47,65,7,43,48,107,102,73,76
1: 24,51,118,100,78,74,27,52,30,40,116,26,94,123,84,3,54,53,70,75,89,22,5,121,101,115,60,119,124,98,20,34,95,10,2,4,97,87,110,46,127,44,11,90,113,125,63,49,57,117,18,8,50,66,122,15,35,55,92,93,69,6,71,21,67,79,33,14,25,37,96,39,105,108,12,13,28,45,62,120,126,128,64,23,86,58,88,109,81,106,47,68,9,32,111,61,36,80,43,72,82,48,42,38,56,114,7,85,112,91,41,29,16,65,103,104,1,73,31,107,59,99,17,19,76,83,77,102
1: 24,51,100,78,118,26,116,52,57,22,27,70,75,123,74,89,54,122,53,2,6,11,94,60,124,30,10,67,8,40,119,115,87,25,101,108,46,3,20,84,44,98,95,45,113,23,33,15,110,121,39,79,97,72,66,55,37,50,92,71,90,117,105,35,34,63,14,58,125,127,13,18,128,69,96,49,32,126,5,85,109,93,9,62,61,4,106,28,91,104,88,47,114,21,59,80,81,56,112,12,64,38,83,41,76,111,31,102,36,1,17,43,65,107,77,120,48,103,99,42,7,86,68,16,29,19,82,73
1: 24,51,78,100,118,22,26,116,27,57,70,52,74,75,54,87,98,89,123,101,8,115,60,10,94,40,124,15,11,30,46,67,53,108,97,2,23,79,122,6,95,84,44,113,37,39,119,25,45,110,55,92,105,33,3,72,20,50,58,127,13,121,14,18,35,49,96,125,32,66,63,62,69,106,126,117,128,5,4,71,34,9,93,81,90,61,109,85,28,88,104,91,36,77,47,112,41,99,114,12,64,59,31,56,21,38,102,65,76,48,111,17,42,80,16,83,7,107,43,120,29,1,86,103,68,19,82,73
1: 24,51,100,78,118,52,26,27,57,89,22,70,116,54,123,94,75,2,53,30,124,40,11,74,8,87,60,67,10,115,101,110,119,122,15,98,95,46,71,44,6,108,113,97,79,3,84,121,45,23,105,72,33,25,92,55,37,20,39,66,117,13,18,127,50,49,90,63,14,35,62,34,109,9,96,125,128,5,61,32,81,126,69,106,4,58,28,93,91,47,12,85,112,114,21,104,88,56,64,17,59,65,111,42,31,41,107,38,102,36,80,76,48,77,83,120,99,68,7,43,1,16,29,103,86,19,82,73
1: 118,100,51,27,74,24,10,26,123,89,124,52,30,78,60,115,75,87,70,46,2,57,116,3,97,11,20,54,22,55,67,25,40,63,94,121,44,15,92,96,127,105,8,101,95,110,90,119,79,66,98,84,35,45,71,50,14,4,34,128,53,69,108,37,122,91,113,18,13,6,120,125,33,72,21,117,68,93,61,109,5,88,12,112,49,1,23,64,28,17,32,39,114,85,31,9,58,126,36,62,47,107,81,106,38,77,111,48,104,56,41,29,19,65,16,42,86,103,83,59,82,99,80,102,43,73,7,76
1: 51,24,118,100,74,78,26,52,27,57,70,123,116,22,75,87,89,115,46,54,124,10,40,101,30,25,11,60,8,67,94,97,45,113,55,122,20,127,98,15,119,6,2,105,23,79,84,66,3,44,121,95,53,50,110,108,92,90,37,117,34,14,33,63,35,96,39,49,18,128,69,72,13,125,4,62,93,126,58,91,32,109,61,71,28,88,5,9,21,85,106,12,81,104,86,112,41,38,114,47,36,120,31,59,68,80,111,99,64,77,1,56,107,17,65,102,48,83,19,16,43,82,76,103,42,29,7,73
1: 24,51,52,100,118,116,27,26,78,115,123,74,8,89,46,87,57,22,54,124,70,10,97,40,60,75,11,30,98,55,53,101,94,119,2,67,23,108,37,95,79,84,127,105,122,45,25,6,110,113,20,117,44,15,35,39,14,66,50,92,62,90,96,33,4,69,128,3,63,72,34,5,13,109,106,9,121,49,58,126,125,91,32,18,41,93,36,61,28,71,47,85,81,88,12,114,99,77,21,56,112,59,104,38,64,31,86,65,111,17,83,80,76,103,68,48,42,120,107,102,29,1,7,16,43,19,82,73
1: 24,51,100,52,118,75,78,27,26,74,30,57,116,89,70,94,87,10,123,119,2,54,124,67,22,60,53,115,40,11,46,84,122,3,110,121,20,98,97,44,101,25,95,8,79,15,55,105,63,66,96,71,92,34,108,127,5,39,50,35,6,113,90,33,117,128,14,37,69,45,49,4,12,13,125,91,21,109,93,28,72,23,62,18,58,85,32,112,64,88,126,9,114,120,106,104,17,31,61,47,65,56,111,68,41,77,38,16,81,102,36,80,1,107,76,29,59,19,83,99,42,48,43,7,103,86,82,73
1: 24,51,52,100,57,26,78,27,118,94,75,89,119,30,2,116,74,54,124,122,22,10,115,87,70,53,67,46,123,40,110,8,60,98,11,3,25,84,20,108,44,79,121,101,6,95,97,15,105,23,33,35,45,117,37,58,96,55,5,34,113,39,63,127,66,125,71,128,92,4,72,50,13,18,85,69,14,90,49,21,91,62,28,126,106,93,61,12,109,88,32,9,112,114,64,104,47,81,56,76,65,102,36,80,31,77,17,111,120,29,41,43,16,68,38,59,1,7,107,42,19,83,82,48,103,99,86,73
1: 27,100,51,118,24,26,74,52,123,78,75,67,57,53,89,54,122,30,110,70,94,87,40,2,92,10,20,124,11,115,22,113,55,119,14,84,5,116,60,66,44,101,79,63,15,8,34,45,46,71,97,3,50,25,108,105,127,95,96,98,23,58,4,62,6,121,13,18,72,125,33,32,39,69,112,91,114,49,90,37,17,111,117,128,93,107,9,64,35,21,126,81,28,41,47,83,12,61,36,106,88,109,68,31,38,65,102,120,1,85,29,48,56,104,59,80,19,42,99,73,76,86,43,77,7,16,82,103
1: 118,74,100,27,26,51,75,10,30,52,24,124,60,20,78,123,89,3,87,115,121,46,94,40,70,44,57,2,54,25,63,66,55,127,97,67,90,11,92,96,22,15,14,50,84,79,116,34,105,71,18,35,119,53,101,98,91,120,122,8,69,128,4,68,21,95,12,49,112,72,93,28,5,125,39,108,33,110,64,113,13,109,45,1,36,17,117,37,6,111,38,88,32,31,85,62,61,58,9,126,19,47,114,107,102,77,86,56,16,23,81,41,104,48,73,65,29,82,106,103,43,83,42,99,80,59,7,76
1: 100,74,118,27,51,24,123,26,75,52,10,60,89,30,70,87,94,78,40,57,124,22,11,66,54,2,97,44,25,46,20,92,116,71,90,3,121,101,63,15,67,50,55,105,122,53,84,79,95,14,115,127,119,96,35,8,34,18,72,91,113,21,108,98,4,93,13,110,28,12,125,49,112,109,69,33,6,5,39,45,128,62,117,120,68,64,111,32,37,17,107,88,9,1,47,85,38,102,61,58,114,31,23,81,126,56,104,86,19,65,80,36,41,106,48,77,83,103,16,73,42,29,99,82,43,59,7,76
1: 24,78,51,100,118,70,27,26,22,57,116,74,54,75,52,87,98,11,89,123,40,124,30,115,8,101,2,67,94,60,15,10,122,23,53,37,79,46,108,84,25,6,113,95,97,105,39,119,3,55,92,110,44,72,33,45,121,125,13,63,50,14,49,66,20,117,96,69,126,18,71,35,34,5,127,62,61,128,58,9,93,4,106,90,32,88,81,109,28,85,41,47,36,104,114,112,64,56,91,12,99,31,77,59,38,80,21,48,76,17,102,120,111,42,83,65,7,1,43,107,16,29,68,19,103,82,86,73
1: 100,118,74,27,24,51,75,52,26,30,78,124,89,123,60,3,10,115,40,20,121,2,94,46,55,87,57,63,44,34,11,119,67,70,84,54,97,90,35,66,79,116,127,105,98,71,25,92,22,101,4,96,5,39,50,110,14,15,120,53,95,93,12,37,69,8,113,125,128,18,13,122,49,21,91,64,45,28,6,68,36,117,109,72,33,9,112,62,114,23,108,88,85,32,61,17,111,126,81,38,47,31,1,56,41,19,29,58,65,48,77,107,43,80,103,82,42,73,86,104,16,83,106,7,99,102,59,76
1: 51,118,27,24,100,57,22,78,26,52,89,70,10,123,75,124,54,11,30,74,6,116,115,95,45,87,60,3,53,97,101,2,94,113,8,15,119,108,20,110,98,121,44,46,67,40,5,23,25,122,33,79,105,55,117,50,58,92,37,49,39,71,66,72,21,90,84,62,14,127,126,63,34,128,28,69,125,35,12,109,13,18,4,85,76,91,61,112,104,114,43,47,32,111,31,9,96,41,65,102,81,80,64,7,29,56,36,38,93,120,42,106,59,83,88,17,107,48,16,86,19,103,68,77,99,82,1,73
1: 24,51,100,52,78,118,57,26,75,27,30,74,70,116,115,94,67,2,89,110,46,22,124,98,87,60,40,84,54,8,122,3,119,53,79,121,10,108,123,34,117,90,20,127,15,11,97,39,49,95,101,4,44,6,113,55,23,33,66,18,50,62,45,25,5,69,126,128,81,92,71,105,63,14,58,9,35,37,109,125,96,72,32,61,13,106,85,91,28,12,64,56,88,104,21,112,120,114,38,41,93,47,59,76,43,102,65,36,16,31,80,77,48,111,86,42,99,68,29,83,107,17,1,7,103,73,82,19
1: 74,100,118,27,24,51,123,30,52,89,26,124,75,60,121,78,46,40,10,63,94,3,2,87,90,127,55,35,20,84,66,25,70,92,11,67,44,57,105,54,97,50,79,115,71,98,22,15,14,112,116,96,120,69,4,34,21,68,128,12,91,119,8,45,28,49,64,18,101,53,5,37,113,36,122,93,95,13,125,39,1,117,17,33,6,88,62,109,72,85,111,31,61,19,32,38,110,114,29,126,23,58,56,41,108,77,9,47,107,81,48,43,104,16,86,73,42,65,103,82,102,83,106,99,59,80,76,7
1: 100,74,118,51,27,24,26,52,75,30,124,123,60,78,89,121,40,3,94,10,46,84,115,63,66,20,35,105,127,70,11,2,44,57,101,67,90,116,122,92,87,54,55,71,98,25,97,79,96,34,50,112,5,93,33,22,69,95,68,21,8,14,4,15,125,12,128,39,49,120,108,53,119,45,88,36,18,113,6,28,91,13,37,64,9,62,110,58,85,1,111,23,72,104,117,47,31,109,17,86,38,32,114,61,16,102,126,19,106,29,48,41,56,42,80,65,82,103,107,81,43,73,7,83,77,59,99,76
1: 74,100,118,27,51,24,123,75,52,26,30,10,89,60,20,124,3,87,78,46,40,121,63,11,94,35,70,57,90,97,115,55,127,66,84,2,25,54,116,44,105,101,67,92,22,34,14,50,95,79,71,15,96,21,98,119,68,53,12,110,45,113,91,4,8,120,28,93,112,128,5,18,125,72,69,39,117,122,13,64,37,9,33,49,32,114,88,109,111,36,62,6,85,108,47,17,1,107,38,41,23,61,56,19,80,126,81,29,65,31,102,86,103,43,104,58,83,48,42,77,106,73,99,82,16,7,59,76
1: 100,24,26,27,51,74,118,75,3,78,124,52,10,94,2,89,115,40,123,60,30,46,63,84,87,79,57,44,35,54,55,97,70,53,105,11,98,20,122,14,116,67,22,127,96,121,15,92,71,119,8,108,25,101,34,50,95,18,66,128,90,4,49,12,45,5,6,112,37,110,72,33,39,36,113,117,125,93,69,88,23,47,120,28,9,62,126,13,32,91,21,64,61,38,58,109,114,85,68,17,31,111,41,29,16,56,1,81,106,104,43,102,86,77,65,48,103,83,107,19,42,80,99,73,82,7,76,59
1: 100,51,24,118,27,78,52,26,75,74,123,57,89,70,22,30,94,87,60,11,54,10,124,40,67,116,2,122,46,8,44,71,101,66,97,84,110,95,15,20,53,121,115,79,92,3,18,90,25,72,119,108,96,105,113,63,62,98,6,55,35,50,34,5,49,91,127,14,28,33,125,4,13,21,45,109,12,69,37,117,39,93,112,68,32,23,128,64,107,47,88,106,17,102,114,111,61,9,85,58,126,120,56,38,80,104,41,1,65,31,81,83,99,86,42,77,36,43,59,19,48,16,76,29,73,103,82,7
1: 51,118,24,100,27,74,52,26,89,115,123,78,124,57,60,40,30,70,75,22,87,97,46,116,11,54,10,25,55,45,101,8,98,94,110,20,127,67,2,113,15,6,105,95,44,119,3,50,92,23,121,53,4,84,108,117,79,14,66,90,34,63,39,33,37,122,128,35,72,69,13,49,62,28,71,96,18,32,81,126,91,125,21,109,93,88,112,58,114,61,64,9,120,12,38,104,5,85,47,111,86,77,41,68,36,56,17,31,106,59,42,29,99,1,107,43,19,16,7,102,83,80,48,65,82,103,73,76
1: 100,24,74,51,118,27,26,52,75,30,124,60,3,20,78,10,115,89,123,40,121,2,94,46,84,67,87,63,55,34,35,79,57,97,90,127,70,11,54,4,66,119,14,5,96,44,92,71,110,22,105,50,98,120,116,8,15,25,49,112,53,69,18,101,12,122,28,113,128,64,117,91,21,95,45,108,37,39,68,125,6,33,93,114,62,72,88,36,13,23,109,32,41,111,38,85,61,56,17,31,126,9,58,1,47,29,19,81,107,77,43,48,65,86,104,42,102,106,73,103,83,82,80,16,99,7,76,59
1: 100,74,118,24,51,27,30,52,124,26,60,89,123,75,10,20,40,78,121,115,46,3,2,87,94,63,66,54,55,11,57,116,67,35,25,70,92,97,44,105,34,127,90,84,22,50,101,122,71,5,98,4,33,14,96,108,79,15,120,119,8,93,69,95,91,125,21,113,68,128,13,37,12,18,28,112,117,110,45,49,53,6,64,39,88,72,1,109,58,114,32,17,85,9,19,23,61,111,126,36,62,31,38,56,104,29,65,47,80,107,106,103,82,41,81,102,16,86,77,7,42,73,48,43,83,76,99,59
1: 24,51,118,116,100,57,52,26,27,78,123,22,89,115,74,46,54,8,11,94,6,40,70,122,119,101,97,124,108,10,87,25,60,75,113,45,53,98,23,30,110,15,95,67,84,2,105,79,44,55,33,37,39,117,3,20,13,66,127,72,50,126,58,34,92,62,125,18,35,14,49,121,90,106,32,96,61,109,4,5,63,128,69,81,93,85,9,28,71,104,88,91,59,47,21,80,36,112,77,86,114,41,38,56,65,12,31,43,99,64,111,42,17,76,7,16,83,102,107,120,68,1,103,48,29,19,82,73
1: 24,118,100,78,51,52,27,74,94,30,70,22,89,2,116,10,54,57,60,26,87,75,124,110,123,115,122,71,84,67,8,97,20,11,3,121,44,40,119,96,101,25,79,53,63,95,55,46,109,113,105,98,6,15,127,18,45,5,35,34,37,92,90,66,69,50,13,117,14,32,23,108,28,72,128,58,21,33,93,39,61,4,64,62,85,49,125,9,12,126,112,91,106,111,41,17,88,1,120,114,107,31,59,38,47,19,56,104,68,42,36,99,65,80,81,82,48,102,77,83,86,103,76,43,16,73,7,29
1: 51,24,100,118,52,74,27,26,30,89,124,115,75,123,10,60,78,97,40,20,57,87,46,67,70,119,116,110,3,22,127,55,45,54,94,2,8,50,11,90,66,105,121,98,92,25,34,15,108,84,79,63,35,4,117,101,14,122,113,96,49,33,95,128,23,69,44,91,53,37,6,28,21,5,62,120,72,18,64,126,71,39,32,93,114,61,88,81,12,125,112,85,41,9,109,13,36,58,68,38,86,31,17,56,77,1,111,47,104,106,107,29,19,59,42,43,99,80,48,65,102,83,103,16,73,7,82,76
1: 100,74,24,118,27,51,3,52,124,75,89,26,46,35,78,30,63,84,70,127,60,115,10,20,94,57,2,22,92,55,121,44,40,87,105,67,71,54,11,119,123,66,97,79,96,98,90,15,14,120,25,34,116,12,112,4,101,110,39,5,128,49,18,50,8,69,122,36,88,45,33,125,93,95,21,113,6,53,91,31,108,28,61,37,114,117,126,64,109,23,85,72,68,58,13,38,9,41,111,47,32,62,19,17,1,56,29,48,77,81,104,42,43,106,86,65,99,16,73,107,103,102,80,83,82,7,76,59
1: 24,51,100,118,26,52,87,89,57,123,74,78,70,27,22,116,124,94,67,54,10,75,127,30,115,46,122,45,97,60,40,2,11,108,101,8,25,55,50,113,14,15,105,20,119,84,35,63,3,6,98,79,23,92,44,33,53,110,96,49,13,121,90,95,58,117,128,37,66,34,126,125,72,61,88,5,69,39,4,18,109,93,9,85,41,71,12,91,106,32,28,21,86,36,62,47,31,112,38,80,104,114,81,59,77,99,120,64,1,111,56,48,83,68,65,19,17,102,42,107,16,29,76,82,43,103,7,73
1: 100,24,118,51,89,75,78,26,52,27,57,70,123,53,74,30,40,10,124,116,54,110,2,22,94,67,60,101,122,11,119,8,71,44,87,121,66,95,108,15,3,115,97,20,6,46,90,79,84,25,113,98,92,105,55,96,62,63,28,33,49,72,34,37,109,35,23,50,5,45,91,14,117,127,13,128,69,4,112,9,39,32,18,81,106,21,58,12,61,114,125,107,126,47,64,104,93,56,85,38,17,80,42,88,68,102,83,120,111,59,41,65,31,43,1,76,48,86,36,77,103,99,7,73,19,29,16,82
1: 74,100,118,27,51,30,26,52,24,75,89,123,63,10,60,124,87,46,40,20,3,115,105,121,55,78,70,67,84,44,94,11,92,25,21,97,50,66,54,2,90,127,57,35,34,116,98,22,15,69,12,14,4,68,79,101,18,8,113,71,93,28,5,120,95,128,37,125,96,109,13,53,45,91,119,122,36,64,110,112,108,49,72,33,111,39,6,88,1,117,17,85,126,107,38,81,9,23,61,62,47,31,58,19,114,32,65,41,43,102,48,56,16,77,29,82,104,103,73,80,86,42,106,59,76,83,99,7
1: 100,51,118,24,27,74,52,26,89,78,30,70,22,57,75,124,87,54,123,2,10,94,40,60,11,67,44,116,121,115,3,71,46,20,53,122,8,97,15,92,101,25,79,66,119,63,55,95,98,84,110,108,34,105,18,113,127,5,96,90,33,49,6,35,72,12,14,117,39,125,13,91,21,50,69,4,28,128,45,109,93,62,32,37,112,23,9,64,58,126,88,85,61,111,17,120,114,56,106,65,47,68,31,38,1,102,107,81,41,104,36,83,80,77,103,29,19,48,59,42,99,86,76,43,82,73,7,16
1: 24,100,78,51,75,118,27,30,52,26,89,2,123,121,116,57,22,74,70,94,3,11,54,124,53,60,110,84,71,40,87,67,79,115,101,46,20,119,66,90,10,34,122,39,44,98,5,95,96,8,15,6,113,55,4,97,117,62,92,105,69,91,13,63,125,64,127,49,25,18,28,33,108,14,112,50,109,45,35,72,9,37,23,32,120,12,93,56,88,114,47,21,80,81,58,126,107,128,68,41,43,85,38,48,61,42,104,102,106,31,1,111,17,83,29,65,7,36,99,76,73,59,19,77,16,86,82,103
1: 118,74,100,27,52,30,51,26,24,20,75,89,124,115,3,10,60,123,63,78,121,2,46,35,87,66,40,55,105,84,94,116,70,54,67,25,90,127,57,11,97,92,50,44,34,98,68,101,96,14,71,120,79,4,69,12,5,21,119,28,15,22,128,112,110,91,33,45,17,8,88,53,93,37,49,117,18,95,122,114,36,13,125,39,64,113,108,85,109,6,61,1,38,9,32,58,72,31,111,62,23,19,29,41,56,126,47,81,86,104,42,77,103,107,102,106,80,48,43,16,82,73,99,65,83,7,76,59
1: 118,74,100,27,30,75,52,51,26,24,60,10,3,20,124,115,123,121,89,40,46,94,63,78,90,127,35,2,66,70,34,54,44,96,105,116,97,11,79,71,92,128,87,101,55,14,67,112,93,68,98,69,57,25,50,22,33,95,5,12,45,53,88,122,91,84,15,49,4,6,8,1,119,117,9,110,18,36,64,28,108,113,37,39,125,62,32,13,120,47,86,21,31,111,17,61,38,72,114,29,80,126,85,104,106,65,42,109,82,7,73,103,23,19,81,107,56,48,102,58,41,83,76,99,16,43,77,59
1: 24,100,26,52,118,51,75,78,27,89,2,57,123,74,53,124,60,116,94,20,3,30,22,67,54,119,10,6,110,11,122,71,87,40,84,101,90,115,46,66,121,127,63,25,97,70,8,113,44,79,95,55,34,96,50,28,105,21,69,5,98,72,45,35,18,15,91,117,4,39,85,112,13,32,64,114,58,37,92,62,125,80,23,126,12,14,33,109,108,93,1,107,56,47,9,128,49,88,120,111,61,17,43,68,41,83,38,81,42,104,19,65,31,77,48,36,29,106,7,99,103,82,59,102,76,86,16,73
1: 51,24,118,100,27,52,74,57,78,123,26,70,89,116,22,75,87,46,115,54,124,30,10,97,40,11,101,60,8,67,25,94,45,113,2,15,119,110,55,105,20,122,108,98,84,44,95,127,3,6,92,23,79,33,121,53,66,35,63,37,90,50,14,13,117,96,125,18,34,72,39,128,126,69,49,58,61,4,88,93,71,91,106,21,32,62,109,5,28,85,9,12,114,112,68,81,47,120,36,86,31,104,41,59,1,80,111,99,38,64,17,107,77,65,56,19,48,16,102,83,76,42,103,43,82,29,7,73
1: 100,74,118,27,75,51,24,30,78,26,60,52,124,89,70,94,3,121,84,123,20,10,115,40,5,63,67,2,57,44,90,87,35,55,34,46,25,11,4,127,105,92,22,116,79,50,122,66,98,97,37,113,18,119,71,45,120,96,15,110,93,53,21,14,125,33,112,39,8,95,6,108,88,54,69,23,64,91,49,61,12,28,77,117,101,62,13,114,36,126,41,38,16,109,85,72,68,128,58,31,1,32,19,111,47,43,107,17,106,29,82,104,102,48,56,9,80,42,81,65,83,86,99,73,59,103,7,76
1: 74,100,118,27,24,51,26,52,30,75,10,60,124,3,20,123,89,115,40,121,46,78,87,63,94,2,55,127,35,90,97,84,67,66,25,11,44,70,34,57,120,92,50,4,105,79,14,54,96,71,116,119,22,98,15,21,68,69,101,112,12,5,128,91,8,110,28,64,18,49,53,93,95,45,125,122,113,39,117,36,37,13,88,114,33,109,1,72,6,17,111,85,108,62,32,9,61,31,38,19,29,47,41,56,126,23,58,86,107,81,77,48,73,103,65,43,42,104,82,102,83,80,16,106,99,7,59,76
1: 24,51,52,100,57,26,78,118,54,27,22,89,94,123,116,75,74,30,70,101,124,110,122,2,87,11,115,8,10,67,60,95,98,40,97,46,119,25,53,105,108,33,20,44,23,113,79,121,84,117,50,6,15,37,45,55,3,58,127,35,92,72,4,34,125,62,96,66,13,18,14,39,49,106,5,90,93,128,85,28,126,88,63,32,69,91,21,9,61,71,112,12,47,104,76,56,59,114,109,64,36,81,41,80,17,102,65,77,86,120,31,111,16,38,43,107,1,99,7,68,83,42,19,29,48,82,103,73
1: 100,74,118,27,24,51,26,75,30,52,124,60,3,20,10,115,78,121,123,63,89,84,40,55,46,94,35,2,87,70,127,57,67,105,90,79,96,34,50,4,119,14,120,5,97,25,66,11,92,44,54,22,122,21,49,71,116,110,101,112,12,15,98,69,18,64,91,128,37,113,39,68,125,95,8,28,108,36,45,117,53,33,93,13,114,111,109,6,88,72,31,23,126,61,17,85,1,56,19,62,77,38,58,32,29,16,41,104,81,9,48,47,107,43,82,106,65,103,73,99,42,102,83,86,59,80,76,7
1: 118,27,74,100,51,30,24,10,26,52,75,87,20,89,123,124,60,78,46,97,115,57,55,70,3,121,40,2,54,25,11,15,105,98,63,67,116,22,66,44,90,35,34,101,50,4,95,92,79,119,110,14,127,37,8,96,91,84,45,69,5,120,33,128,125,113,21,93,94,122,53,71,13,117,108,28,72,12,23,39,6,112,68,58,85,32,62,49,88,18,64,114,9,17,61,126,31,19,1,106,111,56,109,36,29,81,41,80,107,38,65,47,104,82,102,77,103,16,7,43,59,86,42,48,76,99,83,73
1: 24,100,30,74,27,52,51,75,60,118,26,78,3,124,123,40,89,67,10,115,87,121,20,63,2,70,94,5,96,46,35,66,71,34,11,84,4,127,57,97,44,90,50,55,116,18,105,92,79,54,119,120,8,108,91,122,14,110,69,25,128,101,22,98,53,49,15,12,28,112,64,33,21,68,117,125,113,93,95,45,37,58,114,72,39,13,88,61,23,62,31,38,36,6,32,126,109,104,1,17,111,9,56,29,19,16,47,41,85,77,102,81,106,107,86,48,65,82,103,73,42,80,83,99,43,7,59,76
1: 24,52,51,57,94,87,118,2,70,100,54,123,98,122,46,75,116,30,27,89,26,10,8,55,78,53,22,121,105,74,67,23,115,11,101,45,95,37,128,113,79,110,97,119,124,25,60,106,44,20,85,58,39,90,84,15,33,72,18,40,50,3,34,96,108,6,117,35,21,93,62,69,63,13,92,71,32,125,14,66,28,104,126,61,127,36,9,4,76,109,91,49,5,12,81,38,114,47,65,59,77,88,112,80,31,102,56,83,68,41,64,107,7,29,103,82,16,99,48,111,1,19,42,43,120,86,17,73
1: 24,51,100,118,52,26,27,74,78,30,57,75,89,123,87,124,70,122,60,10,94,54,22,116,115,20,46,67,2,40,121,25,11,119,3,97,108,8,101,33,127,84,44,110,55,105,6,113,15,45,66,90,98,50,63,53,95,79,34,35,92,117,58,23,14,96,71,72,4,13,69,125,37,39,18,21,128,91,5,126,93,49,28,85,32,88,61,62,9,12,109,112,106,120,114,104,64,1,81,68,47,41,17,80,56,111,36,59,31,38,107,65,102,86,77,19,76,16,29,99,43,42,83,103,48,82,7,73
1: 24,118,100,51,27,74,75,26,52,78,30,89,124,3,121,123,2,40,60,10,115,94,54,20,46,57,11,116,87,70,67,22,44,84,34,79,90,119,66,55,71,63,97,98,127,101,25,53,105,96,110,4,92,35,15,39,95,8,5,14,113,50,69,125,117,120,13,122,49,12,93,18,91,64,37,21,6,112,28,128,45,72,109,62,9,33,68,88,32,108,23,56,114,61,81,17,85,126,47,38,36,111,58,1,31,41,107,29,48,65,19,80,43,42,104,77,103,106,73,102,82,83,86,7,16,99,59,76
1: 24,100,51,118,78,26,52,27,30,75,40,2,89,94,124,22,54,53,60,74,110,20,115,5,67,84,122,121,10,57,70,3,87,15,79,116,46,90,34,97,63,4,8,108,50,11,98,119,71,39,55,14,44,18,69,35,123,127,49,95,45,105,113,6,25,66,37,12,96,101,120,117,128,23,62,126,64,114,28,33,56,112,21,109,32,41,61,125,58,72,91,9,92,111,106,43,13,77,81,31,85,29,102,88,38,47,93,68,36,17,48,104,76,99,65,19,16,83,103,80,42,73,82,107,1,7,59,86
1: 74,118,51,27,100,52,24,89,30,78,46,26,123,124,75,10,115,60,87,97,70,20,105,40,57,25,90,66,55,50,116,127,2,94,67,63,35,54,121,119,11,110,98,3,45,37,22,96,34,14,15,91,101,8,84,79,95,92,69,128,68,5,4,44,21,53,117,113,120,23,28,81,39,12,36,9,71,93,125,61,64,6,112,49,114,13,72,109,62,85,32,88,18,31,107,111,47,86,38,17,126,41,1,77,48,56,29,19,80,42,82,43,122,83,99,73,33,65,103,108,7,58,104,16,59,102,106,76
1: 51,24,118,78,26,100,57,52,74,27,89,54,70,116,87,22,115,75,123,67,8,124,101,30,11,98,94,40,2,25,122,46,105,10,60,97,45,23,15,79,53,33,55,95,37,6,110,44,84,108,113,39,35,58,92,119,20,14,125,72,50,49,117,3,93,106,66,63,126,121,13,128,4,18,127,34,9,96,69,62,32,61,90,28,85,71,81,91,47,104,88,112,41,36,5,109,21,99,12,114,77,64,56,38,59,76,31,102,17,120,111,80,65,86,42,29,83,48,1,19,16,7,103,82,68,43,107,73
1: 51,24,118,100,52,26,74,27,78,75,89,124,123,57,87,116,46,115,70,22,30,40,60,10,11,25,67,97,101,94,54,2,20,8,105,98,3,55,119,45,15,122,44,127,35,84,108,79,23,121,92,117,50,53,14,110,95,113,90,66,63,33,6,96,69,34,71,37,5,72,13,49,91,128,18,93,21,4,125,39,62,109,126,28,58,32,12,88,112,9,81,61,120,85,68,64,106,36,47,38,111,41,114,1,104,17,31,77,86,59,56,19,107,80,65,99,48,102,16,29,42,103,83,82,43,76,7,73
1: 24,26,118,75,78,51,52,27,121,100,11,116,123,89,54,72,30,57,110,34,74,22,20,95,10,53,70,122,2,60,3,124,40,113,44,87,8,115,46,97,94,101,6,33,13,66,84,108,25,90,15,79,55,67,21,96,127,28,105,18,98,5,80,62,71,93,117,119,125,32,50,114,63,35,39,45,69,92,88,12,85,14,109,111,58,56,83,4,106,37,23,128,1,49,68,41,65,91,126,9,17,107,61,104,112,47,7,16,81,77,43,76,64,19,59,38,99,42,103,29,120,31,36,102,82,86,48,73
1: 118,74,100,27,51,24,26,10,123,52,75,87,30,89,60,124,78,70,57,40,54,94,46,11,25,20,22,115,3,44,116,97,2,121,92,66,55,67,101,15,63,105,127,90,79,50,84,122,14,96,35,53,8,98,95,71,119,34,18,93,91,72,108,4,33,113,21,128,125,69,49,39,45,13,120,12,68,112,28,6,110,37,117,88,17,109,9,32,64,5,62,1,58,61,85,111,23,36,126,38,31,47,19,81,107,86,114,102,104,41,56,77,106,16,65,48,29,103,80,82,99,73,83,42,59,43,7,76
1: 51,24,57,100,52,89,101,27,78,123,26,40,8,46,115,10,74,118,116,54,119,75,25,108,22,122,53,45,87,70,94,124,97,50,60,110,30,11,113,23,44,95,6,39,98,2,67,127,37,117,79,55,33,105,15,84,72,90,106,20,34,62,49,5,92,14,121,58,69,125,4,13,35,126,93,109,128,66,96,28,88,3,91,32,63,85,41,81,104,9,61,47,77,18,59,36,16,86,71,43,38,31,80,65,56,114,112,21,76,12,64,99,111,42,7,17,120,107,83,1,19,29,68,48,103,82,73,102
1: 24,100,78,51,26,118,89,52,54,27,75,2,116,57,74,22,124,121,11,122,60,30,40,44,6,95,72,20,94,33,8,123,70,113,108,13,67,34,46,87,66,10,25,3,53,101,125,71,110,117,93,97,119,32,115,58,21,80,35,23,105,18,63,28,127,84,85,15,65,98,128,45,90,12,126,39,55,62,114,109,79,5,61,37,76,9,111,88,50,69,106,56,91,83,4,92,81,47,104,103,7,49,14,64,17,1,112,59,19,38,31,43,29,82,41,77,42,16,99,107,68,48,36,96,120,102,86,73
1: 100,24,51,118,75,27,26,52,74,78,123,10,89,57,124,94,30,60,3,70,40,54,22,20,2,11,87,115,67,121,46,44,116,71,8,53,119,122,97,18,84,34,25,90,79,15,55,66,92,127,113,101,35,63,95,96,98,5,14,6,128,105,72,50,4,39,110,49,93,45,112,33,120,91,125,21,28,108,13,12,69,109,37,62,23,114,36,68,61,117,111,58,17,85,126,107,64,9,32,88,1,65,19,77,104,83,41,31,56,38,106,47,103,16,102,86,82,81,48,29,42,43,99,80,73,59,76,7
1: 100,118,74,24,27,51,26,75,52,123,89,30,78,70,10,94,57,60,116,2,124,40,54,3,121,22,46,25,11,66,90,44,20,127,21,113,71,67,122,63,115,12,87,50,55,6,105,34,97,93,61,79,39,53,119,85,13,96,33,8,101,58,109,128,69,98,35,36,9,45,84,95,18,125,37,72,68,110,120,108,126,4,62,117,15,91,88,23,32,112,28,17,92,1,14,77,16,38,5,82,81,104,114,47,80,19,48,56,65,102,86,106,111,49,107,42,103,41,64,31,83,29,73,7,76,43,99,59
1: 100,118,74,24,27,51,26,75,52,123,89,30,57,78,10,94,70,60,116,2,124,40,22,121,3,54,46,87,11,84,66,44,127,20,55,63,71,67,92,101,79,115,90,25,97,98,122,105,95,35,15,50,39,53,119,14,34,96,33,8,6,69,125,93,113,12,9,45,128,21,109,49,18,4,72,68,110,112,88,5,64,13,117,37,91,108,62,32,120,28,61,47,1,85,81,111,36,126,38,17,23,114,80,31,104,58,48,56,65,102,86,106,29,19,107,42,103,41,43,73,83,16,77,7,76,82,99,59
1: 118,51,24,100,52,74,27,26,123,89,75,87,115,78,57,124,40,46,10,70,116,60,97,2,94,11,25,98,8,3,45,20,50,54,30,67,55,105,35,22,79,101,121,63,14,34,127,21,4,108,33,66,119,90,49,84,120,44,122,92,15,96,95,6,53,69,117,23,110,113,128,91,18,71,28,12,72,68,86,93,112,5,125,39,64,62,37,109,9,88,32,13,85,111,38,126,36,1,17,58,61,31,81,47,114,41,77,104,16,19,56,102,107,29,48,106,103,42,80,65,73,99,83,82,59,43,7,76
1: 24,51,118,100,26,75,27,78,52,123,89,57,10,70,74,116,3,30,11,54,121,87,124,53,94,44,60,2,22,67,40,101,115,46,97,20,110,71,95,8,55,122,66,25,84,119,15,34,79,92,98,90,6,105,63,113,108,18,127,96,45,72,35,14,50,33,13,125,39,91,4,109,93,128,5,62,117,37,69,32,28,49,21,112,88,68,61,23,12,9,107,64,106,58,47,120,114,17,126,85,104,36,38,111,31,41,102,81,77,1,80,56,83,16,65,19,86,99,48,43,82,59,103,76,42,29,73,7
1: 24,51,100,118,78,26,57,40,22,75,27,116,70,94,115,52,54,89,74,8,101,60,124,11,84,6,87,123,113,110,2,15,67,108,46,98,37,92,95,3,119,97,23,14,79,117,10,30,35,53,34,49,105,25,44,122,39,45,50,20,90,18,121,66,4,55,72,33,63,9,62,126,71,61,128,13,106,58,32,96,109,81,93,69,125,56,28,127,64,85,114,5,91,41,120,47,38,104,111,36,12,17,112,88,21,42,59,31,83,102,99,80,86,77,43,29,76,48,103,65,1,107,19,7,68,82,16,73
1: 24,51,100,78,118,26,27,116,57,52,22,123,70,54,89,75,74,8,94,11,40,124,30,115,87,101,2,60,53,98,108,122,67,46,119,10,110,15,23,79,97,6,84,95,44,113,37,55,33,3,45,25,105,39,92,20,72,121,5,71,35,127,50,49,14,13,66,96,18,117,126,125,34,63,4,9,62,93,58,106,32,128,109,61,90,69,28,81,47,85,91,88,12,114,104,56,112,41,21,59,64,38,77,31,36,80,65,48,99,17,111,42,76,83,102,7,120,107,43,1,16,86,29,68,19,103,82,73
1: 24,51,100,118,78,26,27,116,52,57,22,123,70,89,74,75,54,8,11,124,94,40,115,30,87,101,60,2,53,98,46,108,122,67,10,119,97,15,110,23,79,6,84,44,95,113,37,55,25,45,3,33,105,92,20,39,72,121,35,127,5,71,50,14,66,18,96,13,49,117,125,34,126,63,4,93,9,58,62,32,128,106,90,61,109,69,28,81,47,91,85,88,12,104,114,112,41,56,21,36,59,38,31,77,64,65,80,48,99,17,111,42,76,83,102,120,7,1,107,86,43,16,68,29,19,103,82,73
1: 118,100,75,24,51,27,26,74,78,52,123,89,54,3,94,121,10,57,40,44,30,70,116,22,2,87,46,11,60,25,71,124,66,53,20,90,67,34,101,97,115,18,119,95,55,84,8,15,92,122,63,105,96,93,113,127,39,13,79,109,72,125,50,98,35,91,110,14,21,4,6,108,128,68,45,69,12,120,62,33,37,5,49,9,28,112,117,107,32,17,61,111,64,23,85,1,88,81,65,47,58,36,19,102,38,31,114,126,104,56,86,106,77,16,41,103,80,82,48,83,42,59,73,29,99,43,76,7
1: 100,51,118,27,26,30,24,75,74,52,124,78,54,89,123,121,2,94,22,10,40,70,46,57,60,67,11,115,44,20,3,90,87,122,34,116,25,66,84,63,50,33,97,127,113,35,101,110,98,92,71,53,105,119,18,15,69,95,55,6,45,108,4,21,5,39,12,72,93,8,28,128,37,125,14,64,9,117,13,49,96,120,79,58,112,91,109,88,1,68,62,56,85,32,23,104,126,114,111,80,61,17,65,106,102,36,81,47,86,41,16,38,19,31,59,82,77,107,76,48,42,103,43,29,73,99,83,7
1: 100,118,51,74,24,27,26,52,123,89,78,75,10,70,57,30,87,60,94,124,22,40,54,11,116,97,46,44,25,2,20,67,101,66,92,15,3,121,115,122,84,8,55,63,105,95,90,127,119,50,79,71,35,96,53,14,98,113,108,110,34,72,33,18,45,91,49,13,93,21,125,6,69,128,4,117,39,12,37,28,5,109,62,23,112,68,32,88,9,61,85,120,111,64,126,58,1,47,107,81,38,77,31,17,102,114,36,106,86,56,41,104,65,19,80,16,48,99,103,83,59,29,42,82,73,43,76,7
1: 100,118,24,51,27,52,74,26,75,60,78,89,123,22,57,20,70,10,30,54,2,124,94,44,66,122,53,116,40,71,79,87,101,67,92,97,84,3,46,25,119,14,108,105,11,63,8,55,5,33,113,15,35,96,18,127,115,95,62,49,6,39,72,110,121,34,32,91,37,98,90,128,50,28,45,13,4,12,112,88,47,69,125,21,109,117,64,93,111,23,68,16,61,120,85,9,102,41,17,31,58,107,80,126,106,38,48,1,81,56,65,114,99,83,82,103,77,86,73,59,42,36,76,19,104,29,43,7
1: 24,51,26,118,52,78,100,57,116,123,27,22,115,75,8,70,87,101,30,89,74,46,54,60,11,94,10,53,2,110,97,113,23,98,6,67,95,122,119,124,45,40,25,44,50,117,105,55,79,84,15,37,39,127,108,62,34,20,90,3,4,13,49,121,58,72,18,81,14,33,125,92,126,35,106,32,96,63,66,69,109,9,93,128,61,5,91,28,85,41,88,59,71,104,77,56,38,112,47,21,12,86,80,64,99,36,114,31,65,76,83,42,7,43,16,120,17,111,29,102,48,68,82,107,1,103,19,73
1: 24,51,100,78,118,26,27,52,75,116,57,89,70,22,74,123,54,30,94,115,124,11,2,40,53,87,67,119,60,98,101,110,8,3,122,10,23,79,39,46,6,95,44,25,121,15,84,113,97,108,37,20,45,117,105,55,90,66,33,92,125,71,72,13,5,34,127,96,50,49,63,35,18,126,14,4,69,58,32,62,128,81,109,61,9,106,93,88,85,28,47,91,112,104,114,12,64,21,56,41,31,80,38,36,120,99,59,77,102,17,111,42,48,76,43,7,65,29,107,83,16,1,68,86,103,19,82,73
1: 24,51,100,57,52,118,89,26,40,94,22,27,116,119,74,54,123,70,78,75,8,46,30,115,122,60,124,10,108,2,6,11,44,20,101,53,113,87,110,95,67,84,45,97,3,25,66,33,127,98,15,121,23,117,105,55,50,90,79,92,37,72,62,35,49,34,128,18,126,58,61,14,5,63,106,32,81,69,13,71,39,4,85,125,109,104,96,93,9,21,28,112,91,86,88,59,38,114,47,80,12,64,111,41,65,56,76,17,120,77,1,36,99,31,43,7,42,83,16,103,68,107,19,48,82,29,102,73
1: 24,51,118,26,78,100,27,116,75,52,22,123,70,57,74,89,11,54,95,46,87,40,72,124,113,122,115,8,121,30,110,6,10,60,101,97,25,20,94,44,53,98,2,15,34,108,13,3,67,79,33,84,23,90,55,119,105,127,45,117,18,66,125,96,92,50,37,32,93,35,128,63,39,14,49,85,106,58,62,69,5,28,71,88,109,61,80,126,21,104,114,4,9,81,83,47,111,12,99,41,56,91,59,17,77,112,36,38,1,86,16,7,65,31,107,76,102,64,42,43,68,103,19,120,29,82,48,73
1: 51,118,24,100,74,52,27,26,78,123,89,57,75,87,70,30,116,115,124,46,22,40,54,60,10,25,11,97,8,94,101,67,20,2,98,55,45,105,15,122,66,127,108,92,119,3,35,79,44,121,84,50,110,95,113,33,6,37,53,63,90,23,14,34,4,117,96,125,72,69,128,91,39,13,93,71,49,126,18,5,21,58,62,88,32,120,9,112,28,61,81,12,109,68,36,85,106,64,38,114,86,41,47,59,1,31,111,104,17,77,19,56,80,99,65,107,48,42,16,29,82,102,103,83,76,43,7,73
1: 74,118,100,27,52,51,26,30,75,89,124,40,123,10,46,24,3,78,121,60,20,94,54,115,44,11,25,97,45,87,2,50,67,63,70,34,55,66,101,90,22,71,92,68,84,127,57,69,8,13,21,18,105,98,4,79,12,14,15,116,109,93,128,120,37,1,5,91,53,108,35,96,113,125,119,28,6,112,72,9,49,122,110,64,88,36,17,85,39,95,117,111,102,33,62,61,19,126,107,47,32,23,80,38,31,114,58,29,56,81,65,86,77,104,103,41,73,48,76,82,43,42,83,16,106,99,7,59
1: 74,100,118,24,27,51,52,30,26,124,10,75,60,123,3,20,89,78,46,40,115,121,87,2,63,94,55,127,25,66,97,67,35,44,84,90,11,57,70,92,120,34,50,54,14,4,79,116,71,119,96,105,22,98,101,15,68,12,21,128,8,69,28,112,5,91,18,64,53,49,45,110,93,95,122,36,39,13,37,125,117,113,109,1,88,72,114,85,111,62,33,6,108,32,61,19,38,31,56,47,29,77,126,17,107,41,23,58,9,86,81,103,48,73,43,104,102,65,80,42,82,83,16,99,106,7,59,76
1: 100,24,78,118,51,26,75,27,52,30,74,123,89,2,70,121,124,57,54,3,11,116,40,84,94,60,22,71,46,67,87,44,66,20,101,53,10,115,110,79,92,95,90,55,34,8,96,97,122,98,119,63,15,14,105,6,25,113,91,35,127,72,13,39,18,69,125,4,49,62,112,33,64,50,93,109,88,117,5,12,28,45,47,68,32,9,120,37,108,114,23,21,128,107,56,38,80,61,126,85,41,58,81,43,1,111,65,102,17,104,36,42,31,83,106,48,29,86,73,19,99,103,77,59,82,7,76,16
1: 118,27,100,74,26,75,51,78,24,121,54,89,123,52,30,10,3,20,40,94,44,25,60,87,70,66,57,22,46,34,11,90,71,96,116,97,127,101,115,55,124,53,93,67,2,18,63,39,105,92,84,91,122,13,15,50,113,125,95,119,21,68,109,79,120,98,4,12,128,8,35,72,14,107,5,32,49,37,69,6,112,9,111,62,1,36,45,17,19,102,28,64,65,117,86,108,16,33,110,81,85,61,77,31,82,58,88,23,103,38,47,126,104,114,41,56,73,48,106,29,83,59,99,80,43,42,7,76
1: 51,118,74,24,100,52,89,87,123,78,57,27,46,25,70,75,115,116,26,45,22,124,40,54,30,97,10,108,8,94,98,122,11,101,15,50,67,33,127,6,55,113,92,66,105,23,60,20,37,44,79,117,14,95,119,3,84,63,35,2,126,90,125,110,128,72,88,69,58,53,4,13,91,39,121,34,49,93,96,85,61,62,32,86,81,9,36,21,38,112,109,18,41,59,104,106,1,28,77,71,12,80,31,5,19,120,99,111,68,114,64,47,17,82,16,48,65,103,56,102,29,107,42,83,76,43,7,73
