# FILE NAME: 00054-00000880.soi
# TITLE: Football 2016-10-10
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000880.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 253
# NUMBER VOTERS: 113
# NUMBER UNIQUE ORDERS: 113
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Monmouth NJ
# ALTERNATIVE NAME 16: Towson
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: ETSU
# ALTERNATIVE NAME 23: Columbia
# ALTERNATIVE NAME 24: South Carolina
# ALTERNATIVE NAME 25: Minnesota
# ALTERNATIVE NAME 26: Pittsburgh
# ALTERNATIVE NAME 27: Buffalo
# ALTERNATIVE NAME 28: Hawaii
# ALTERNATIVE NAME 29: New Hampshire
# ALTERNATIVE NAME 30: Boston College
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Nicholls St
# ALTERNATIVE NAME 33: Youngstown St
# ALTERNATIVE NAME 34: Yale
# ALTERNATIVE NAME 35: Bucknell
# ALTERNATIVE NAME 36: New Mexico St
# ALTERNATIVE NAME 37: Air Force
# ALTERNATIVE NAME 38: South Alabama
# ALTERNATIVE NAME 39: Houston Bap
# ALTERNATIVE NAME 40: Wagner
# ALTERNATIVE NAME 41: Citadel
# ALTERNATIVE NAME 42: Princeton
# ALTERNATIVE NAME 43: Fordham
# ALTERNATIVE NAME 44: Howard
# ALTERNATIVE NAME 45: LSU
# ALTERNATIVE NAME 46: Idaho St
# ALTERNATIVE NAME 47: SUNY Albany
# ALTERNATIVE NAME 48: Penn
# ALTERNATIVE NAME 49: Notre Dame
# ALTERNATIVE NAME 50: Prairie View
# ALTERNATIVE NAME 51: South Dakota
# ALTERNATIVE NAME 52: Ohio St
# ALTERNATIVE NAME 53: Georgia
# ALTERNATIVE NAME 54: SE Louisiana
# ALTERNATIVE NAME 55: Texas A&M
# ALTERNATIVE NAME 56: Washington
# ALTERNATIVE NAME 57: VMI
# ALTERNATIVE NAME 58: Ohio
# ALTERNATIVE NAME 59: North Texas
# ALTERNATIVE NAME 60: Liberty
# ALTERNATIVE NAME 61: W Michigan
# ALTERNATIVE NAME 62: SMU
# ALTERNATIVE NAME 63: Utah St
# ALTERNATIVE NAME 64: Northwestern
# ALTERNATIVE NAME 65: Indiana
# ALTERNATIVE NAME 66: Southern Miss
# ALTERNATIVE NAME 67: Purdue
# ALTERNATIVE NAME 68: Texas
# ALTERNATIVE NAME 69: Grambling
# ALTERNATIVE NAME 70: Colorado St
# ALTERNATIVE NAME 71: Drake
# ALTERNATIVE NAME 72: Abilene Chr
# ALTERNATIVE NAME 73: North Dakota
# ALTERNATIVE NAME 74: Mercer
# ALTERNATIVE NAME 75: E Illinois
# ALTERNATIVE NAME 76: SF Austin
# ALTERNATIVE NAME 77: Gardner Webb
# ALTERNATIVE NAME 78: Cornell
# ALTERNATIVE NAME 79: William & Mary
# ALTERNATIVE NAME 80: Missouri
# ALTERNATIVE NAME 81: Weber St
# ALTERNATIVE NAME 82: Florida
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: New Mexico
# ALTERNATIVE NAME 85: Fresno St
# ALTERNATIVE NAME 86: S Carolina St
# ALTERNATIVE NAME 87: UT San Antonio
# ALTERNATIVE NAME 88: Morgan St
# ALTERNATIVE NAME 89: Alcorn St
# ALTERNATIVE NAME 90: Chattanooga
# ALTERNATIVE NAME 91: Georgia Tech
# ALTERNATIVE NAME 92: Michigan St
# ALTERNATIVE NAME 93: Samford
# ALTERNATIVE NAME 94: Arkansas
# ALTERNATIVE NAME 95: Oregon St
# ALTERNATIVE NAME 96: Kansas
# ALTERNATIVE NAME 97: Temple
# ALTERNATIVE NAME 98: Southern Univ
# ALTERNATIVE NAME 99: San Diego St
# ALTERNATIVE NAME 100: Alabama
# ALTERNATIVE NAME 101: Northwestern LA
# ALTERNATIVE NAME 102: Houston
# ALTERNATIVE NAME 103: Kansas St
# ALTERNATIVE NAME 104: Bryant
# ALTERNATIVE NAME 105: Auburn
# ALTERNATIVE NAME 106: Arizona St
# ALTERNATIVE NAME 107: UNLV
# ALTERNATIVE NAME 108: Indiana St
# ALTERNATIVE NAME 109: Mississippi
# ALTERNATIVE NAME 110: Norfolk St
# ALTERNATIVE NAME 111: Virginia
# ALTERNATIVE NAME 112: Arkansas St
# ALTERNATIVE NAME 113: Bethune-Cookman
# ALTERNATIVE NAME 114: Boise St
# ALTERNATIVE NAME 115: Syracuse
# ALTERNATIVE NAME 116: Louisiana Tech
# ALTERNATIVE NAME 117: Sacred Heart
# ALTERNATIVE NAME 118: Wake Forest
# ALTERNATIVE NAME 119: Old Dominion
# ALTERNATIVE NAME 120: UC Davis
# ALTERNATIVE NAME 121: Rhode Island
# ALTERNATIVE NAME 122: Massachusetts
# ALTERNATIVE NAME 123: Appalachian St
# ALTERNATIVE NAME 124: South Florida
# ALTERNATIVE NAME 125: Texas St
# ALTERNATIVE NAME 126: C Michigan
# ALTERNATIVE NAME 127: Alabama A&M
# ALTERNATIVE NAME 128: Florida St
# ALTERNATIVE NAME 129: E Washington
# ALTERNATIVE NAME 130: Lehigh
# ALTERNATIVE NAME 131: Wofford
# ALTERNATIVE NAME 132: Florida A&M
# ALTERNATIVE NAME 133: Robert Morris
# ALTERNATIVE NAME 134: Jacksonville St
# ALTERNATIVE NAME 135: Georgetown
# ALTERNATIVE NAME 136: Montana
# ALTERNATIVE NAME 137: UCF
# ALTERNATIVE NAME 138: Arizona
# ALTERNATIVE NAME 139: Charlotte
# ALTERNATIVE NAME 140: Illinois St
# ALTERNATIVE NAME 141: Colgate
# ALTERNATIVE NAME 142: Delaware St
# ALTERNATIVE NAME 143: N Colorado
# ALTERNATIVE NAME 144: Furman
# ALTERNATIVE NAME 145: Austin Peay
# ALTERNATIVE NAME 146: Davidson
# ALTERNATIVE NAME 147: Tennessee
# ALTERNATIVE NAME 148: Miami FL
# ALTERNATIVE NAME 149: Miami OH
# ALTERNATIVE NAME 150: Marist
# ALTERNATIVE NAME 151: Nevada
# ALTERNATIVE NAME 152: Ark Pine Bluff
# ALTERNATIVE NAME 153: Jackson St
# ALTERNATIVE NAME 154: Cal Poly
# ALTERNATIVE NAME 155: Presbyterian
# ALTERNATIVE NAME 156: Louisville
# ALTERNATIVE NAME 157: Stony Brook
# ALTERNATIVE NAME 158: Kennesaw
# ALTERNATIVE NAME 159: Texas Tech
# ALTERNATIVE NAME 160: Duquesne
# ALTERNATIVE NAME 161: Georgia St
# ALTERNATIVE NAME 162: Marshall
# ALTERNATIVE NAME 163: UTEP
# ALTERNATIVE NAME 164: FL Atlantic
# ALTERNATIVE NAME 165: Delaware
# ALTERNATIVE NAME 166: NC State
# ALTERNATIVE NAME 167: Connecticut
# ALTERNATIVE NAME 168: Bowling Green
# ALTERNATIVE NAME 169: Villanova
# ALTERNATIVE NAME 170: Jacksonville
# ALTERNATIVE NAME 171: North Carolina
# ALTERNATIVE NAME 172: Rutgers
# ALTERNATIVE NAME 173: Wisconsin
# ALTERNATIVE NAME 174: Lamar
# ALTERNATIVE NAME 175: Butler
# ALTERNATIVE NAME 176: Holy Cross
# ALTERNATIVE NAME 177: Tennessee Tech
# ALTERNATIVE NAME 178: Ga Southern
# ALTERNATIVE NAME 179: Savannah St
# ALTERNATIVE NAME 180: Akron
# ALTERNATIVE NAME 181: MS Valley St
# ALTERNATIVE NAME 182: Penn St
# ALTERNATIVE NAME 183: Morehead St
# ALTERNATIVE NAME 184: Kentucky
# ALTERNATIVE NAME 185: Virginia Tech
# ALTERNATIVE NAME 186: BYU
# ALTERNATIVE NAME 187: Stetson
# ALTERNATIVE NAME 188: Missouri St
# ALTERNATIVE NAME 189: Tulsa
# ALTERNATIVE NAME 190: Utah
# ALTERNATIVE NAME 191: Harvard
# ALTERNATIVE NAME 192: Brown
# ALTERNATIVE NAME 193: Oklahoma St
# ALTERNATIVE NAME 194: San Jose St
# ALTERNATIVE NAME 195: Sam Houston St
# ALTERNATIVE NAME 196: Michigan
# ALTERNATIVE NAME 197: SE Missouri St
# ALTERNATIVE NAME 198: Richmond
# ALTERNATIVE NAME 199: USC
# ALTERNATIVE NAME 200: Kent
# ALTERNATIVE NAME 201: W Illinois
# ALTERNATIVE NAME 202: Florida Intl
# ALTERNATIVE NAME 203: S Illinois
# ALTERNATIVE NAME 204: James Madison
# ALTERNATIVE NAME 205: St Francis PA
# ALTERNATIVE NAME 206: N Illinois
# ALTERNATIVE NAME 207: California
# ALTERNATIVE NAME 208: Iowa St
# ALTERNATIVE NAME 209: ULM
# ALTERNATIVE NAME 210: Iowa
# ALTERNATIVE NAME 211: N Dakota St
# ALTERNATIVE NAME 212: Dayton
# ALTERNATIVE NAME 213: East Carolina
# ALTERNATIVE NAME 214: Toledo
# ALTERNATIVE NAME 215: Incarnate Word
# ALTERNATIVE NAME 216: Louisiana
# ALTERNATIVE NAME 217: Wyoming
# ALTERNATIVE NAME 218: Mississippi St
# ALTERNATIVE NAME 219: San Diego
# ALTERNATIVE NAME 220: Ball St
# ALTERNATIVE NAME 221: Portland St
# ALTERNATIVE NAME 222: CS Sacramento
# ALTERNATIVE NAME 223: Baylor
# ALTERNATIVE NAME 224: Montana St
# ALTERNATIVE NAME 225: Oklahoma
# ALTERNATIVE NAME 226: TX Southern
# ALTERNATIVE NAME 227: WKU
# ALTERNATIVE NAME 228: NC A&T
# ALTERNATIVE NAME 229: Clemson
# ALTERNATIVE NAME 230: Memphis
# ALTERNATIVE NAME 231: E Michigan
# ALTERNATIVE NAME 232: Alabama St
# ALTERNATIVE NAME 233: W Carolina
# ALTERNATIVE NAME 234: E Kentucky
# ALTERNATIVE NAME 235: Murray St
# ALTERNATIVE NAME 236: Campbell
# ALTERNATIVE NAME 237: Coastal Car
# ALTERNATIVE NAME 238: Troy
# ALTERNATIVE NAME 239: Washington St
# ALTERNATIVE NAME 240: McNeese St
# ALTERNATIVE NAME 241: Nebraska
# ALTERNATIVE NAME 242: Stanford
# ALTERNATIVE NAME 243: Cent Arkansas
# ALTERNATIVE NAME 244: Lafayette
# ALTERNATIVE NAME 245: NC Central
# ALTERNATIVE NAME 246: Valparaiso
# ALTERNATIVE NAME 247: Northern Iowa
# ALTERNATIVE NAME 248: Vanderbilt
# ALTERNATIVE NAME 249: Duke
# ALTERNATIVE NAME 250: Navy
# ALTERNATIVE NAME 251: Cincinnati
# ALTERNATIVE NAME 252: Northern Arizona
# ALTERNATIVE NAME 253: S Dakota St
1: 211,196,129,55,90,100,41,229,52,201,56,33,147,198,93,241,114,169,173,204,253,18,134,128,3,118,61,131,191,106,136,190,156,47,154,102,195,185,182,17,73,5,188,171,4,157,250,247,29,109,243,124,166,51,57,239,242,74,148,78,130,199,108,105,15,26,143,223,82,81,75,94,65,42,228,189,45,21,140,53,117,19,225,22,158,238,1,210,230,252,221,207,137,237,43,25,46,37,77,214,165,99,69,217,186,245,203,13,233,123,60,193,160,91,31,103,32,95,48,67,126,219,20,135,64,12,76,159,16,184,50,167,174,9,180,177,111,197,24,120,79,249,30,240,138,35,92,54,86,218,155,172,205,38,251,141,234,58,39,2,224,178,176,115,11,28,70,40,231,121,213,34,97,98,8,80,6,144,23,119,212,68,226,49,235,248,88,66,62,187,216,71,222,63,192,14,151,179,244,7,220,150,153,125,44,84,36,89,200,104,170,116,132,206,107,145,236,161,215,87,227,101,96,83,208,183,72,112,202,110,168,142,59,127,133,209,122,113,194,246,175,85,27,152,232,162,146,139,164,181,163,149,10
1: 211,196,129,100,229,90,41,52,55,33,56,93,134,147,169,173,204,156,128,201,131,114,253,241,3,185,102,198,136,18,61,154,109,195,247,4,243,148,47,105,73,239,106,191,182,17,74,118,190,130,124,157,171,237,45,188,250,51,82,57,228,242,42,5,166,143,21,199,140,223,108,26,225,75,29,94,78,19,230,15,60,238,158,137,43,65,165,53,252,214,210,69,117,103,91,81,189,203,186,1,207,77,123,219,13,221,32,193,37,12,233,99,174,25,22,159,16,217,20,240,64,177,9,160,95,48,197,180,126,46,24,76,86,218,30,31,141,249,138,245,167,120,54,80,135,97,184,205,213,79,92,224,98,111,144,178,35,251,234,38,50,115,68,40,58,155,67,176,39,6,11,49,119,8,70,212,23,28,235,248,34,66,7,226,121,172,244,231,104,2,215,63,71,220,14,101,62,150,116,187,216,192,222,227,89,200,153,151,206,72,145,84,170,161,236,125,87,132,83,107,179,208,44,112,96,88,183,36,122,113,175,209,59,232,202,133,110,162,85,246,168,127,142,194,164,152,27,146,181,139,149,10,163
1: 211,55,229,129,100,198,204,56,90,196,147,201,169,61,18,191,41,128,52,33,134,106,114,136,78,190,195,241,130,173,223,47,171,93,29,118,124,3,154,102,156,253,42,250,1,185,69,94,73,242,26,219,157,105,117,45,225,17,166,243,75,148,228,99,109,15,188,189,131,4,48,182,160,13,214,245,193,237,158,199,82,50,135,53,31,230,186,81,238,43,21,37,247,239,5,212,6,143,126,71,51,210,108,19,57,103,174,180,74,159,217,205,54,65,123,187,137,170,88,91,60,25,207,76,119,203,38,40,67,165,32,184,35,28,2,34,231,86,167,226,68,22,140,64,98,116,58,79,20,39,92,197,236,249,30,176,89,7,178,155,66,16,95,8,251,150,24,77,46,111,12,172,192,138,141,9,252,125,179,218,104,227,23,80,152,97,234,59,213,177,220,153,240,151,221,115,70,132,133,62,11,248,83,49,121,63,200,183,244,87,216,101,84,246,222,208,215,209,235,112,36,233,96,224,164,120,175,14,146,161,107,110,144,162,168,142,113,206,44,139,27,232,127,202,85,145,72,194,122,181,10,163,149
1: 204,100,134,52,253,196,191,56,229,211,247,109,156,33,237,102,225,90,136,128,3,55,195,45,223,198,129,105,154,173,13,169,185,31,203,239,242,130,114,43,93,199,140,148,147,79,18,41,230,29,94,201,171,42,51,241,17,186,228,61,19,60,141,159,210,221,48,214,190,73,103,234,193,131,124,47,106,16,82,69,243,49,108,4,165,9,91,240,92,176,53,12,166,252,207,219,75,250,218,160,26,117,21,80,104,68,224,138,182,205,15,227,98,37,74,99,64,81,34,249,65,1,116,89,192,97,233,24,86,123,25,157,174,5,197,238,111,212,113,178,54,189,50,66,78,208,126,144,245,6,35,63,57,118,8,184,251,76,177,213,135,248,158,180,30,143,170,162,244,137,206,120,115,101,7,235,14,77,11,58,95,150,23,167,188,112,121,38,83,70,71,220,222,172,84,46,175,67,155,20,217,215,72,87,107,32,88,151,110,119,232,161,236,28,216,40,168,133,62,183,200,226,187,194,44,164,153,122,132,85,27,127,96,142,22,10,231,145,152,2,149,246,209,179,59,146,39,125,181,202,36,163,139
1: 134,156,129,100,196,211,3,56,90,52,237,173,195,148,229,33,109,253,136,55,45,93,105,204,247,147,185,131,154,128,243,61,169,239,82,69,114,41,130,18,174,124,102,21,238,201,188,241,225,203,242,140,74,166,43,19,199,73,103,12,198,91,5,219,182,86,171,42,17,223,186,240,32,37,137,144,158,214,4,228,230,157,26,165,47,13,106,98,252,94,51,159,141,123,250,233,190,15,30,191,210,57,218,54,177,118,80,75,193,117,53,16,9,60,97,40,108,116,234,138,180,77,207,205,143,64,76,20,189,81,24,78,65,1,49,48,29,213,160,25,224,68,92,197,95,221,212,248,227,235,101,99,119,215,104,87,217,22,35,178,7,120,31,249,220,244,135,172,126,23,39,6,167,50,66,176,70,79,8,208,155,38,170,115,63,72,184,11,251,150,245,111,236,200,226,125,62,83,192,209,28,34,46,96,89,206,58,179,121,112,14,222,231,183,216,187,71,161,175,2,132,107,122,113,164,232,84,153,59,133,67,127,149,246,146,202,151,110,168,152,145,85,142,194,10,88,44,162,181,36,27,163,139
1: 211,52,134,196,253,100,129,56,185,136,229,247,109,90,33,156,237,105,204,45,3,55,225,195,73,173,239,154,203,148,102,243,93,61,17,128,51,199,140,4,230,169,198,223,191,193,130,241,41,18,186,174,103,131,252,242,228,124,147,201,19,43,60,171,166,240,114,221,188,13,190,69,94,21,47,159,214,29,26,219,75,82,141,68,224,250,48,106,49,42,65,81,210,234,77,91,64,108,208,157,207,143,158,53,165,182,218,16,12,249,98,238,97,74,37,1,92,32,54,80,5,79,15,24,197,123,31,118,57,227,104,25,99,177,9,144,137,160,101,189,86,6,78,111,120,138,116,205,235,248,7,11,184,245,117,167,180,233,217,212,178,76,176,38,30,40,63,89,206,34,14,215,222,251,213,135,35,126,119,155,46,20,8,66,58,50,23,161,244,115,95,121,150,162,72,84,83,220,67,113,192,107,236,28,71,112,170,62,70,39,200,175,44,87,110,172,59,232,96,183,122,132,22,149,88,231,194,226,145,151,216,187,10,179,133,2,153,209,142,85,125,246,168,127,152,36,146,164,202,181,27,163,139
1: 211,229,100,90,56,134,52,195,196,33,223,41,204,55,109,253,156,136,129,147,128,198,93,102,114,131,201,61,45,73,225,237,191,241,3,173,169,242,243,185,228,105,17,18,48,94,154,190,247,124,51,148,75,239,199,140,47,171,130,13,26,203,29,193,186,43,221,106,53,108,157,19,230,252,214,79,1,99,4,69,245,166,182,74,210,158,21,92,123,50,103,60,25,42,160,82,250,81,118,15,218,165,91,34,159,240,205,238,9,31,78,49,143,80,141,97,16,37,178,176,207,234,98,138,65,219,64,86,117,227,57,6,197,68,12,66,89,116,76,111,233,126,249,177,30,32,167,11,188,180,174,189,208,77,212,67,5,120,115,35,184,54,104,251,70,144,235,63,217,8,14,224,135,24,215,162,113,248,83,58,84,232,150,172,168,23,101,112,7,155,151,40,187,119,121,220,213,88,206,236,28,170,222,161,244,95,38,132,192,20,137,46,231,226,71,194,110,87,36,22,44,139,153,59,72,202,179,200,2,175,183,107,152,125,39,62,27,246,127,216,122,133,85,145,149,142,146,164,209,181,96,10,163
1: 196,211,129,100,229,90,52,134,55,33,56,195,3,156,41,147,173,136,204,128,169,185,93,102,114,198,253,109,241,191,201,61,154,105,243,148,237,18,131,223,82,247,73,242,130,239,45,228,225,47,17,190,124,69,4,157,42,106,140,199,43,94,250,51,171,74,166,75,188,182,29,53,60,19,214,174,230,219,238,15,186,78,103,158,108,26,117,118,193,21,203,37,123,57,13,160,143,5,210,240,99,1,159,252,91,81,165,65,207,48,32,64,16,189,12,25,137,141,9,221,86,217,31,6,80,77,126,76,218,54,205,180,92,245,184,233,138,50,178,79,97,234,197,68,66,98,119,135,116,177,30,212,49,40,249,144,35,167,224,20,227,22,176,58,24,120,34,38,23,111,95,46,8,7,251,11,104,248,231,170,213,155,70,89,215,63,39,67,101,172,235,115,71,28,220,150,87,226,2,192,208,244,206,187,121,14,161,72,216,222,236,200,153,62,84,132,183,112,88,151,83,107,59,232,162,113,179,125,36,175,168,133,44,96,122,110,145,209,202,127,85,246,139,152,194,142,146,164,149,181,27,10,163
1: 196,211,229,129,100,90,52,134,3,56,55,93,195,156,41,147,173,204,241,243,198,185,18,228,237,128,223,33,154,109,148,253,105,169,47,242,114,201,190,136,53,157,73,94,102,188,199,131,15,82,225,108,250,191,75,106,171,117,140,61,19,51,247,45,60,239,17,4,124,74,230,69,103,130,43,182,186,78,174,13,1,193,143,26,91,57,21,37,166,42,22,214,118,54,5,16,238,219,159,141,123,76,12,207,32,99,9,40,65,240,80,81,158,231,203,217,189,23,126,197,64,177,165,210,95,160,138,233,135,25,137,234,35,68,92,48,30,34,20,252,221,38,98,167,205,24,86,218,251,50,29,111,66,77,31,249,184,245,144,115,213,46,176,248,120,178,11,116,150,119,67,39,6,212,70,244,121,7,49,155,180,170,235,87,215,28,224,97,79,2,222,227,236,14,151,192,8,216,187,63,62,132,83,172,88,168,101,112,36,104,175,206,153,200,226,125,122,72,58,179,27,71,183,220,161,44,232,59,107,145,89,84,152,163,113,202,110,162,96,246,208,142,133,139,209,127,194,146,149,181,164,85,10
1: 196,211,52,134,129,100,156,90,56,237,229,204,93,185,33,109,253,55,173,247,3,105,136,239,131,45,154,4,102,195,148,169,243,128,130,61,147,60,114,41,43,225,241,201,19,140,198,124,203,199,228,82,42,238,214,73,103,174,242,191,21,230,171,219,137,165,74,18,186,47,223,69,17,159,182,144,51,106,141,166,252,91,32,190,86,94,26,12,240,250,210,157,193,98,158,53,80,16,13,57,5,188,224,118,15,207,123,177,75,65,108,97,218,78,77,37,64,117,9,48,197,138,99,233,143,49,221,227,1,7,205,189,29,25,116,40,68,234,31,92,160,213,178,79,20,54,180,120,81,24,35,248,104,126,249,244,119,76,95,135,38,215,22,66,6,176,30,101,245,217,23,184,235,63,111,8,72,220,212,208,155,161,167,46,14,150,50,115,206,11,192,58,251,34,236,200,83,28,113,107,222,70,89,112,175,62,87,226,39,216,132,84,96,187,121,231,2,145,209,71,170,172,232,122,162,179,67,44,149,133,183,151,153,59,110,85,125,246,142,10,194,127,146,164,202,88,152,36,181,27,168,139,163
1: 90,196,211,52,100,41,241,169,204,229,198,55,56,33,61,129,114,47,191,118,173,195,93,223,106,201,102,29,243,147,1,156,5,73,134,190,18,136,166,253,124,15,210,131,182,50,230,57,128,17,148,157,250,117,42,189,65,154,78,82,75,185,105,130,245,26,228,239,214,69,188,94,4,81,13,21,108,193,45,219,12,37,225,51,158,238,226,67,171,3,165,109,53,98,247,217,99,43,137,60,25,143,180,46,207,77,237,159,32,58,135,20,126,160,231,203,88,19,48,242,31,123,212,199,39,6,74,111,40,103,234,64,66,240,30,76,249,155,178,187,153,184,91,177,233,119,251,79,167,174,38,54,89,7,186,197,140,97,218,252,221,92,35,70,11,68,95,86,8,220,36,205,71,2,179,28,80,224,236,115,34,49,9,176,235,59,62,22,23,138,192,151,170,227,16,172,150,248,116,104,141,24,121,216,44,125,213,127,222,87,145,84,14,244,200,101,107,152,202,120,63,132,96,246,183,112,113,27,215,208,83,139,232,206,146,161,144,162,209,142,122,133,194,175,85,110,168,72,181,163,164,149,10
1: 211,100,52,134,229,129,196,33,90,109,195,56,156,136,3,55,128,198,247,225,253,239,105,191,102,169,173,237,201,61,147,204,241,73,140,148,130,185,223,41,51,242,17,199,13,243,228,45,154,94,29,53,186,75,106,93,171,108,174,19,124,203,250,131,114,69,4,47,103,31,193,157,48,82,190,81,79,166,60,18,64,221,43,210,42,159,68,78,141,214,218,252,245,230,15,207,21,92,143,49,160,111,1,182,99,188,65,86,26,74,240,37,9,205,197,208,123,219,165,116,16,118,12,6,184,117,91,34,97,57,227,234,212,80,32,238,54,138,77,189,177,249,89,25,5,120,158,167,50,248,178,224,176,24,104,180,58,98,67,8,11,206,233,217,35,126,213,235,30,76,70,215,95,155,66,192,251,23,144,14,101,172,135,63,46,119,121,112,222,28,168,150,7,113,137,170,71,115,161,110,244,20,40,62,133,200,84,232,83,38,72,220,162,183,88,59,151,132,231,153,44,107,39,2,194,142,22,87,236,85,202,179,187,125,226,216,149,175,36,145,127,96,10,152,122,246,209,181,27,146,163,164,139
1: 211,52,100,33,204,196,156,253,134,229,247,56,90,45,55,169,109,191,129,225,198,105,136,128,237,147,140,148,130,102,93,185,173,3,114,131,193,195,223,154,29,18,199,31,82,201,239,42,41,241,171,43,60,13,79,26,47,19,61,73,203,242,141,4,48,124,186,243,17,94,165,190,157,103,210,228,159,16,166,221,49,51,176,68,91,21,53,219,80,252,75,230,108,182,205,106,218,224,9,160,104,214,78,92,144,64,188,207,69,138,240,250,5,81,12,99,74,25,65,234,238,34,111,197,77,118,117,37,24,1,35,208,86,97,174,123,212,248,192,116,15,63,189,244,158,249,135,227,233,30,126,54,98,7,11,6,137,120,57,251,184,177,143,178,167,76,8,14,213,89,101,115,40,66,58,23,32,180,83,67,245,162,235,206,95,150,222,217,155,220,119,121,46,151,112,50,62,71,113,84,236,20,70,133,110,200,107,72,170,172,38,175,215,96,183,28,194,232,216,88,22,87,161,44,85,187,132,149,122,145,59,226,246,10,127,231,142,164,153,209,2,152,27,146,202,179,168,39,181,36,125,139,163
1: 196,211,129,100,52,90,229,134,56,33,156,237,185,131,173,253,247,109,105,169,55,136,102,3,204,45,4,93,154,128,148,195,243,147,239,130,103,60,41,82,191,225,203,61,73,124,228,18,198,114,241,201,140,230,174,199,17,242,47,223,51,19,219,186,43,214,69,182,166,165,137,74,42,159,21,91,94,12,252,26,188,13,190,141,234,171,144,210,193,16,157,238,177,106,240,250,123,77,86,97,118,75,53,1,197,80,5,117,108,207,218,57,31,138,65,158,64,205,143,68,32,9,99,160,37,48,29,92,49,233,25,15,221,213,212,227,98,116,78,180,54,30,224,119,178,81,76,217,79,249,6,40,120,7,104,189,35,24,101,167,235,111,248,215,245,95,126,176,208,244,184,8,115,34,135,66,58,46,72,20,220,170,11,63,14,50,192,251,206,89,113,28,23,200,162,22,70,71,150,38,62,83,87,226,222,161,155,112,107,187,145,96,183,231,216,232,132,67,121,172,39,122,84,133,175,209,153,59,2,88,149,246,236,85,44,151,10,142,164,110,146,125,139,127,202,179,152,168,194,181,36,27,163
1: 229,211,196,129,134,55,90,100,93,147,56,41,18,201,52,198,169,173,33,128,114,195,204,61,136,241,156,3,154,242,223,191,243,106,185,131,105,228,253,190,157,148,109,237,15,171,247,124,75,102,188,118,73,225,17,250,130,182,47,53,78,45,42,94,4,69,82,21,143,199,230,74,29,26,166,1,51,5,238,219,189,117,108,19,81,186,123,245,158,214,239,160,43,37,103,174,76,13,57,99,193,203,140,65,54,180,60,91,137,12,126,22,48,210,86,159,50,6,32,217,207,165,25,177,119,234,31,231,92,197,212,184,30,135,205,2,252,95,9,240,167,77,64,98,39,218,68,16,40,178,38,46,71,20,233,213,249,170,35,251,141,116,138,34,79,28,8,67,58,221,66,11,155,97,187,172,80,176,70,88,235,24,23,115,248,215,153,7,121,227,125,120,224,220,104,111,144,62,49,226,59,222,89,151,150,63,87,244,101,112,216,192,132,200,161,179,206,183,133,139,208,236,83,202,145,14,96,152,84,44,36,246,107,113,72,209,162,232,175,122,168,142,27,110,85,127,146,164,194,181,10,163,149
1: 100,211,52,90,229,129,3,196,134,55,56,33,156,41,93,147,191,109,136,128,195,45,102,237,242,131,225,253,198,114,204,105,169,173,185,247,148,201,223,154,243,239,18,140,130,241,17,94,73,61,171,43,74,199,19,228,82,47,42,190,157,53,51,124,106,60,188,4,15,13,158,250,214,219,108,186,29,230,78,166,26,160,75,103,182,57,193,48,69,238,117,123,203,210,141,9,37,31,252,92,207,233,159,16,91,174,99,81,12,218,21,5,240,49,221,118,64,205,25,77,32,189,68,143,234,65,80,1,97,79,135,138,144,227,126,197,35,178,54,6,30,212,165,116,170,66,180,76,34,249,24,177,111,86,184,176,22,217,137,224,248,40,251,23,213,245,11,63,58,98,167,150,95,50,115,120,172,104,70,46,187,20,192,7,101,38,206,8,119,183,235,220,112,236,121,208,175,161,231,244,71,62,155,67,84,89,215,168,72,87,39,2,14,222,28,226,83,216,200,146,162,232,113,151,107,246,125,88,96,133,194,153,209,110,59,44,122,132,164,179,202,145,127,36,142,139,85,152,27,181,149,163,10
1: 211,52,100,129,134,196,90,56,136,229,55,33,102,204,225,195,247,156,198,223,253,147,13,237,105,201,173,191,17,242,128,169,3,109,45,154,140,190,241,41,171,93,73,94,203,18,114,243,75,61,185,228,82,130,252,199,103,47,193,60,148,43,106,51,29,230,19,131,221,124,69,239,4,31,42,210,108,186,240,166,250,81,12,49,188,53,141,159,1,68,157,214,26,197,207,79,48,92,143,9,174,37,165,218,182,234,80,224,65,21,78,91,15,123,77,227,16,116,99,219,118,74,205,189,54,25,64,76,117,6,126,176,5,245,104,178,138,233,251,32,66,120,160,7,98,238,57,208,144,97,180,86,192,249,24,46,50,111,101,213,8,14,184,212,177,248,135,58,67,89,158,63,30,11,35,167,215,95,137,34,40,217,84,235,222,115,20,23,151,155,38,244,113,172,170,220,72,162,119,71,107,110,88,112,206,83,236,194,121,70,28,150,216,226,153,62,232,122,22,161,168,175,202,133,44,200,183,59,149,132,164,39,231,179,2,187,125,127,152,96,145,87,142,209,85,246,146,10,36,181,27,163,139
1: 196,211,52,129,100,90,3,229,134,156,228,55,56,191,109,93,130,185,147,195,204,173,169,148,237,128,61,33,41,102,43,105,18,131,239,69,136,225,243,45,241,42,158,114,253,230,154,124,4,78,171,219,117,82,103,198,247,223,73,242,214,201,47,186,141,238,94,188,166,98,250,40,157,106,17,199,53,15,74,182,48,190,26,160,174,193,51,19,159,75,60,5,21,118,1,123,91,12,13,29,205,137,245,37,140,210,65,143,189,57,99,77,31,80,252,64,108,207,135,97,86,180,203,68,35,218,126,81,165,6,234,217,22,25,32,9,119,177,7,8,50,184,197,20,116,176,167,16,227,212,144,38,23,92,54,138,240,24,221,178,213,150,66,34,224,251,58,76,79,249,49,233,248,244,104,111,30,236,95,120,226,28,231,11,187,87,70,170,235,220,200,175,192,206,39,63,46,208,101,67,172,89,155,161,215,62,83,2,112,71,14,153,88,115,216,222,151,121,84,44,122,72,110,59,107,183,113,36,179,96,162,232,209,132,125,246,145,149,146,85,27,142,127,163,139,133,152,168,194,181,10,164,202
1: 211,196,229,90,55,129,195,100,3,147,131,52,41,56,237,128,114,136,185,33,156,32,134,103,102,93,242,169,228,45,198,105,148,243,69,109,73,239,18,188,26,191,174,241,74,61,82,43,204,250,182,17,157,173,214,86,4,47,106,57,123,158,247,124,225,253,1,199,76,19,166,51,50,118,130,91,240,159,238,29,137,201,154,37,143,53,186,78,160,190,108,99,22,94,210,60,230,42,223,77,171,117,54,5,245,193,140,189,81,217,13,15,98,207,25,16,233,116,65,21,252,180,144,119,6,12,39,126,9,219,226,138,178,215,64,177,58,212,184,205,165,97,30,75,95,203,221,167,132,218,213,40,35,216,141,231,70,120,197,80,8,84,48,38,24,79,172,234,28,46,2,135,209,89,170,20,11,66,72,249,155,227,111,183,251,176,101,63,68,179,23,200,248,34,92,121,224,115,31,220,235,87,153,67,127,125,244,161,206,88,232,7,222,49,62,44,181,107,162,187,14,71,150,139,113,164,59,133,192,151,208,152,145,96,112,110,104,85,168,142,122,246,83,36,194,236,175,202,27,146,149,10,163
1: 55,211,229,90,191,196,100,129,41,147,18,195,52,93,56,33,114,3,169,61,198,241,134,156,204,185,201,173,78,128,223,117,109,131,228,105,136,250,158,171,102,219,106,243,47,148,94,160,157,238,154,182,69,190,130,242,42,53,188,118,253,82,15,189,57,124,74,239,212,26,37,135,73,199,17,123,22,5,237,166,4,1,45,143,230,40,103,50,43,217,75,225,29,99,193,108,245,19,214,170,91,187,186,71,126,60,140,210,77,180,35,25,65,174,51,13,48,137,207,21,76,159,20,252,247,119,231,81,31,6,150,30,184,16,64,205,32,38,236,167,70,12,58,54,39,2,240,97,23,138,95,233,155,80,86,178,67,183,66,34,251,141,165,9,249,226,111,98,11,28,200,177,234,172,213,46,218,79,116,221,176,63,197,216,24,246,115,153,62,8,175,125,203,92,89,87,248,121,224,68,120,220,151,192,88,7,146,36,84,132,104,206,133,227,49,215,112,144,161,179,59,244,107,152,101,139,44,168,222,209,14,232,110,96,235,202,27,83,162,127,72,122,208,113,142,85,145,194,181,163,164,149,10
1: 211,196,129,55,134,100,229,33,147,90,3,52,195,18,56,41,114,93,185,201,198,128,169,173,191,109,136,242,156,131,239,237,154,102,69,241,228,190,61,204,148,17,105,243,82,130,182,47,253,199,157,106,45,78,123,73,53,74,250,219,171,143,86,4,124,15,19,57,118,247,42,186,26,117,32,94,174,166,50,137,160,214,76,103,99,51,37,43,29,225,158,238,5,240,60,230,81,217,210,75,91,1,188,223,21,189,140,65,207,16,13,245,108,25,77,159,252,193,54,180,138,221,9,98,22,184,20,120,165,119,48,30,58,39,38,40,233,6,126,135,141,64,205,178,35,167,218,12,226,95,70,79,212,80,31,97,213,8,24,177,231,46,144,172,203,28,132,2,116,89,197,63,11,92,224,111,34,66,200,71,251,234,249,215,216,176,153,248,187,115,227,23,155,68,67,170,72,206,121,87,150,161,179,220,44,84,101,125,49,244,183,62,232,7,209,88,104,112,127,107,151,192,14,235,110,168,236,36,222,139,83,208,175,202,142,122,181,59,96,246,162,145,85,133,194,113,164,152,27,146,149,163,10
1: 196,211,100,134,229,129,237,52,3,55,56,195,156,33,147,90,109,69,41,185,173,154,128,253,114,136,148,243,93,239,169,102,247,105,45,131,18,204,130,124,242,191,174,241,86,4,201,61,82,73,182,47,198,190,166,17,240,19,219,199,214,42,228,186,123,157,171,117,137,74,60,225,32,26,43,94,106,50,21,223,78,103,91,57,51,250,210,15,77,37,160,238,159,143,98,118,230,165,140,13,203,138,158,53,207,221,99,40,76,180,29,193,5,16,65,54,252,9,144,97,30,141,25,81,189,75,116,188,233,217,64,205,119,1,108,218,35,213,12,20,245,58,212,178,135,95,6,79,68,224,80,48,24,177,63,215,184,31,49,120,226,126,197,248,92,132,101,227,22,200,38,89,39,70,234,172,23,7,8,28,66,46,167,72,104,161,11,220,249,176,232,87,111,170,206,179,208,244,150,251,231,155,187,115,216,235,2,71,125,34,84,153,209,183,192,62,121,112,127,107,168,222,175,14,236,67,96,83,113,122,44,164,142,151,59,146,85,110,194,246,162,145,36,133,152,139,88,202,149,181,27,10,163
1: 229,211,134,196,156,129,41,52,100,90,33,128,154,185,55,93,3,173,56,136,105,169,147,204,45,195,243,18,247,102,253,114,109,131,4,73,225,201,214,237,198,61,239,130,74,124,51,223,148,219,157,241,137,43,158,166,171,69,42,199,190,17,182,191,186,160,86,242,21,250,174,106,82,81,159,252,228,53,143,238,118,15,78,19,13,57,75,230,65,203,26,140,103,60,91,117,188,37,94,16,189,47,193,221,99,54,29,5,108,213,123,240,218,76,92,32,77,97,177,207,138,1,30,144,48,210,141,217,224,119,205,6,165,7,9,234,116,197,98,80,22,68,233,49,245,25,126,12,35,58,184,40,167,212,46,115,79,180,249,120,50,38,64,101,31,63,104,28,155,111,24,8,135,66,235,231,71,20,227,215,244,178,70,89,251,23,11,95,112,39,150,248,2,236,222,62,220,34,83,216,176,206,208,170,67,187,153,200,84,132,183,87,161,121,172,72,96,175,192,14,36,226,139,133,151,145,209,110,107,44,179,125,232,168,122,246,202,127,88,59,146,85,113,194,162,152,142,164,149,181,163,10,27
1: 211,100,52,134,196,33,90,229,41,56,55,129,3,128,109,136,156,93,247,173,195,105,198,185,18,73,45,169,204,241,171,253,237,102,147,201,239,243,154,225,242,131,17,250,130,190,140,94,47,106,29,124,191,61,53,74,60,114,148,157,15,223,210,240,43,19,199,51,32,4,221,214,26,108,230,160,75,99,228,82,141,92,252,182,166,48,188,118,159,81,57,65,218,78,186,31,42,13,233,103,207,69,174,25,158,189,143,193,64,203,165,91,245,37,77,5,9,117,49,21,97,219,238,79,68,224,123,76,16,111,1,249,178,12,138,86,50,80,24,197,184,176,6,205,98,126,144,227,35,66,137,120,213,54,177,248,167,46,251,155,8,217,115,234,172,89,180,34,20,215,7,101,116,135,212,58,14,235,38,11,30,22,84,40,70,244,95,121,104,63,170,112,168,71,222,161,23,119,67,150,208,236,39,2,72,62,151,192,44,206,220,226,175,231,216,183,107,133,194,83,232,162,28,179,153,200,96,113,110,87,59,88,36,132,142,125,187,85,122,145,127,164,152,209,149,146,202,246,27,181,163,139,10
1: 196,211,129,100,229,134,90,55,56,33,52,195,204,147,185,237,169,173,128,136,102,41,3,105,93,156,243,61,131,109,114,198,154,4,253,239,130,45,241,201,148,73,247,124,191,18,182,17,171,69,47,106,228,190,219,199,157,242,82,174,60,19,43,26,188,250,15,118,103,240,74,53,166,42,186,158,140,230,94,57,223,32,225,117,75,214,137,143,29,238,91,21,193,86,51,210,37,1,13,108,5,77,160,123,78,159,207,50,99,165,252,65,203,189,76,217,97,221,180,12,81,25,245,9,119,16,64,54,205,138,126,40,20,98,218,212,141,80,30,177,48,184,116,224,58,79,213,144,167,135,249,120,197,66,22,7,6,233,35,24,31,227,70,234,46,92,178,226,8,49,39,248,215,38,101,63,68,89,104,251,176,95,11,28,71,231,132,172,150,111,220,23,187,115,200,155,2,244,72,87,62,236,216,235,14,34,170,161,206,153,192,84,67,121,179,208,183,107,232,112,59,83,175,151,122,222,113,125,96,133,202,44,209,88,162,110,127,139,246,168,36,145,142,164,146,85,152,194,149,181,10,27,163
1: 211,100,134,52,229,129,196,90,55,3,56,33,109,136,156,195,41,147,237,128,105,253,93,173,247,45,242,169,201,102,204,148,154,185,225,198,243,223,241,131,17,114,73,18,94,191,140,239,61,51,130,190,171,47,174,199,82,43,53,81,19,29,124,157,60,106,203,186,240,166,221,214,108,230,4,228,188,250,32,26,182,74,75,13,210,15,21,193,252,103,54,118,42,218,91,69,48,92,123,76,207,143,9,158,31,238,160,64,77,159,219,65,37,78,5,57,16,49,99,12,68,141,144,25,138,233,79,249,80,224,234,189,30,117,126,165,24,197,97,1,205,6,86,111,120,178,184,177,34,116,11,227,35,180,137,101,215,248,135,172,95,46,58,176,167,98,212,217,115,104,213,50,155,38,245,251,208,40,22,66,235,63,20,23,7,170,222,231,67,121,70,244,150,119,8,112,89,28,72,220,62,192,39,14,83,206,71,161,236,2,168,187,183,84,87,226,125,175,216,88,151,232,200,113,132,96,153,162,107,110,179,209,44,194,59,133,122,145,127,36,202,246,146,85,27,142,152,149,181,164,139,10,163
1: 195,100,196,211,52,90,55,191,114,41,229,129,47,61,56,69,147,201,93,156,102,198,241,169,185,33,18,243,228,173,117,82,128,42,223,78,130,124,3,148,204,238,118,134,5,136,158,239,214,154,250,219,253,105,242,131,182,50,171,157,189,160,210,1,15,123,188,166,237,109,6,75,137,29,73,190,57,99,135,106,37,212,94,245,4,174,225,43,247,13,17,53,230,74,140,65,35,180,119,48,98,217,199,31,77,19,186,170,165,193,126,22,66,187,226,26,8,45,71,7,60,231,86,103,21,20,207,176,64,205,108,30,91,155,143,159,58,150,25,81,76,184,251,40,79,38,240,97,67,89,178,153,12,111,141,28,249,51,32,70,39,200,54,227,16,2,218,177,80,252,23,220,203,116,59,11,192,248,138,197,172,34,233,167,121,115,9,152,221,62,206,88,49,127,234,125,244,95,24,215,183,68,87,46,92,235,144,63,44,216,151,232,213,132,107,179,84,120,246,161,104,139,236,36,224,202,222,14,101,112,133,208,72,168,162,181,209,110,122,113,96,145,27,146,142,85,175,163,83,194,164,149,10
1: 229,129,211,156,195,56,100,136,52,90,247,196,55,33,238,3,69,148,237,173,239,154,32,147,134,105,93,109,140,114,128,131,19,73,45,240,241,253,51,61,214,243,18,201,4,198,143,185,242,41,186,47,82,191,205,190,169,138,106,252,102,157,117,37,17,199,103,75,66,158,130,223,204,166,123,174,53,1,188,171,210,76,108,91,144,64,218,40,224,250,203,159,124,74,221,207,9,42,94,81,225,54,26,215,12,217,87,16,65,72,58,60,77,193,21,118,219,161,99,197,228,230,232,24,38,165,23,182,25,57,13,120,63,104,78,178,141,80,177,227,184,98,43,220,116,15,119,234,70,50,248,233,20,160,92,226,22,49,101,95,7,187,68,135,29,5,192,126,212,97,79,137,213,89,6,235,145,206,35,111,222,249,180,39,170,216,153,231,31,208,30,176,167,48,84,244,86,125,46,14,2,150,172,11,245,189,107,113,112,133,155,28,122,183,146,115,71,162,236,251,168,175,8,209,164,152,151,34,200,121,36,246,67,127,96,83,132,149,179,62,110,59,194,181,44,10,27,142,85,88,202,139,163
1: 55,211,129,196,229,90,134,100,147,33,18,191,41,52,3,56,114,93,195,185,198,128,169,173,201,241,109,136,204,156,105,154,253,61,228,242,171,157,239,131,130,106,243,190,78,182,17,250,237,53,47,199,102,73,158,148,82,69,45,74,94,219,15,26,42,124,123,160,117,118,223,188,143,4,238,57,225,51,43,19,37,29,166,174,103,81,108,186,75,5,247,189,217,245,60,230,210,22,140,99,86,214,193,135,91,21,137,76,1,65,25,50,32,13,16,207,252,180,212,184,126,54,240,159,64,48,119,77,20,40,35,138,9,221,30,120,95,205,70,31,80,12,6,141,167,233,39,38,71,231,58,34,172,150,218,165,2,177,187,97,24,98,170,111,79,28,249,46,144,178,213,203,155,67,197,63,8,92,251,23,234,116,200,11,132,66,121,248,115,176,236,216,68,226,87,224,88,206,153,125,62,175,161,183,84,89,215,36,49,179,112,192,44,151,220,101,72,227,244,168,222,14,7,104,107,133,59,235,139,246,83,202,209,110,208,232,146,122,96,127,162,113,27,152,142,194,85,145,164,181,163,149,10
1: 196,211,100,90,229,129,52,33,55,134,93,56,148,3,195,156,41,147,18,131,185,243,191,173,114,237,136,241,109,169,128,228,204,105,198,239,61,188,82,201,253,45,47,242,124,154,247,102,130,223,73,190,157,230,117,238,1,4,166,42,78,103,15,214,74,123,53,40,69,106,182,158,171,51,94,75,12,199,19,203,26,140,108,37,17,118,57,5,210,205,250,160,186,174,137,43,234,189,219,225,91,16,177,159,13,240,32,180,29,193,99,197,25,135,65,60,143,217,76,80,207,77,30,81,119,50,21,6,9,98,218,212,54,97,58,22,165,138,245,64,86,20,48,66,252,184,126,23,178,226,233,116,92,31,7,39,141,231,35,38,221,70,95,170,224,167,68,79,249,11,251,187,213,215,89,248,49,46,220,8,24,120,71,28,144,111,235,172,101,63,87,176,67,34,153,200,104,115,132,216,2,183,150,84,179,161,121,125,155,151,232,227,88,206,112,222,72,139,192,202,36,244,122,246,168,127,236,164,133,62,59,146,152,208,44,107,27,175,110,14,209,145,96,113,83,163,142,162,181,85,194,149,10
1: 211,100,229,90,191,52,195,196,41,55,147,158,129,56,173,33,201,102,156,93,223,204,109,198,136,128,253,241,69,18,114,160,82,228,225,134,190,169,185,78,3,148,250,154,117,61,243,94,171,42,242,31,106,157,47,45,130,193,50,124,73,239,13,17,99,219,29,4,75,53,135,105,212,199,1,210,174,230,140,118,188,182,238,131,15,123,26,74,37,247,6,89,245,38,166,108,64,51,214,57,189,143,35,5,186,43,71,19,79,103,60,97,92,23,126,240,39,65,25,81,226,207,9,40,217,77,86,159,141,91,180,76,119,21,170,20,137,252,54,178,32,58,184,165,167,187,34,49,66,12,249,176,218,233,227,150,98,251,144,138,215,116,70,8,155,67,221,231,30,16,80,197,172,203,121,2,95,177,111,88,183,168,11,28,153,216,213,132,234,24,192,63,46,200,151,127,120,248,68,179,236,115,62,44,206,246,125,72,84,133,113,87,101,7,14,224,235,220,112,222,110,59,36,244,162,232,181,161,146,107,175,139,202,145,142,208,209,104,237,96,48,85,27,205,122,83,194,152,22,164,163,10,149
1: 211,100,129,196,229,90,3,52,56,33,134,156,237,55,195,148,128,93,136,173,169,109,147,131,185,41,204,18,198,114,247,242,239,201,105,191,154,241,253,61,130,4,243,199,238,228,124,188,171,157,102,47,73,103,45,15,106,43,42,214,19,69,223,74,140,190,82,17,182,158,186,78,53,117,123,174,51,91,160,26,21,5,225,219,166,108,230,75,250,57,29,37,94,60,86,159,118,203,210,16,12,137,9,1,193,141,252,217,13,32,25,40,48,207,80,143,205,65,64,233,99,165,77,180,138,54,240,189,30,144,234,92,22,119,218,76,81,6,95,31,126,197,116,177,68,135,98,97,35,184,66,212,213,79,70,245,221,231,23,24,224,248,170,178,11,58,20,34,63,50,172,176,187,111,227,235,104,167,8,49,249,46,101,115,87,120,38,244,39,7,150,251,192,28,220,121,200,183,215,161,71,206,67,226,208,72,2,146,132,62,179,125,89,216,84,222,153,112,236,151,14,88,209,155,168,83,96,246,232,107,59,113,175,122,110,139,133,202,142,36,164,44,194,145,127,27,152,162,181,85,149,163,10
1: 211,52,134,196,100,129,229,247,56,33,253,156,90,55,109,195,204,45,136,105,169,185,225,3,237,102,198,128,154,173,147,131,140,148,239,201,41,82,243,242,93,223,191,241,73,19,203,114,4,130,60,199,13,228,51,61,252,103,17,18,210,141,193,240,43,94,75,230,165,124,166,47,234,190,29,171,186,12,159,174,74,26,221,214,16,182,49,48,21,91,106,79,68,42,188,53,9,157,69,80,64,31,218,197,207,108,250,1,219,65,92,81,224,138,5,144,143,97,137,158,238,233,177,25,99,77,160,118,123,205,15,37,86,249,117,7,57,227,248,32,24,76,78,6,54,189,120,184,116,98,208,176,30,104,212,111,213,235,35,63,245,66,101,14,46,95,126,34,178,244,251,8,115,40,11,180,167,50,58,215,222,217,192,206,89,20,220,135,113,162,119,72,70,23,22,96,83,62,155,67,121,112,38,71,107,133,84,232,145,161,28,110,172,226,150,151,132,87,153,200,170,216,122,183,88,85,231,44,39,194,59,142,175,149,10,127,168,236,2,179,164,187,152,209,202,246,125,181,146,36,27,163,139
1: 211,52,100,134,196,129,229,247,90,56,33,156,253,55,195,109,204,45,136,105,225,169,185,3,237,128,198,173,147,41,102,201,154,148,140,242,239,131,82,191,223,93,241,243,114,73,203,19,199,130,228,13,4,60,51,61,18,252,17,103,94,75,43,210,240,193,124,141,234,230,166,47,29,190,171,165,186,12,159,74,174,26,182,221,48,214,188,106,91,157,49,21,42,68,16,53,9,79,64,69,31,80,108,218,197,207,250,81,1,65,92,219,5,224,138,143,158,97,25,144,118,233,238,160,15,37,99,177,137,77,205,123,86,249,117,7,57,227,76,248,54,6,78,189,32,24,184,120,30,176,98,116,212,111,104,208,213,245,235,63,66,35,95,34,46,251,126,101,178,8,14,244,50,115,180,11,167,40,222,58,215,217,206,135,89,20,220,192,113,70,23,119,162,72,67,22,155,62,38,83,121,112,71,96,133,28,232,84,107,145,110,172,161,226,150,151,132,87,153,200,170,216,122,88,183,85,231,44,39,194,59,142,168,236,2,127,10,179,175,149,164,187,152,209,202,246,125,181,146,36,27,163,139
1: 196,211,229,90,129,100,3,55,52,93,134,56,33,156,147,131,185,41,237,173,169,128,195,18,105,243,191,148,109,228,136,114,198,242,241,201,74,82,204,45,253,238,239,154,4,188,102,157,199,57,171,47,130,61,94,247,158,53,182,17,73,190,124,78,143,123,106,15,103,174,22,19,250,51,69,223,26,42,117,5,140,91,186,108,160,225,166,219,60,37,230,16,118,233,137,43,32,214,210,21,144,217,75,65,80,86,252,193,25,81,189,240,77,9,207,141,76,159,13,203,99,54,29,180,30,177,165,184,218,1,120,138,213,40,12,95,64,35,135,24,48,126,119,205,70,234,231,197,31,20,221,6,167,98,66,34,92,212,39,97,245,178,23,38,170,63,68,50,248,79,116,224,215,115,111,176,11,58,251,72,172,150,249,8,2,235,46,87,200,155,49,121,28,244,206,71,132,220,161,187,101,67,216,226,112,236,104,7,183,62,153,227,125,192,84,88,14,222,36,179,122,83,175,208,151,89,145,168,44,107,202,232,209,113,96,246,59,142,164,110,133,162,127,139,152,27,146,85,181,194,163,149,10
1: 196,211,129,55,134,100,52,195,237,56,90,229,114,136,154,147,239,69,156,33,102,41,148,93,243,173,3,109,47,105,169,18,191,241,130,128,247,45,174,182,198,4,253,185,131,242,106,201,123,43,204,61,199,17,250,219,157,214,74,37,228,166,73,124,42,82,103,76,240,225,32,118,19,51,117,186,60,190,210,158,108,137,29,25,143,159,221,94,86,91,252,5,140,230,53,40,65,50,223,81,207,160,64,57,13,188,54,217,9,15,21,138,78,189,1,171,26,165,75,218,97,16,77,180,135,116,80,226,95,98,119,46,167,120,12,193,245,238,48,30,203,63,20,141,172,197,144,68,58,205,6,233,39,99,126,212,200,79,70,72,215,24,22,92,177,111,49,23,224,115,216,155,101,7,249,8,178,150,161,176,231,89,35,213,31,227,251,121,28,187,84,244,132,38,184,234,153,87,248,71,66,232,62,11,220,34,236,96,2,170,235,112,107,192,127,14,104,125,209,183,44,122,208,88,222,202,206,179,67,175,85,133,83,164,146,151,181,139,27,110,59,142,168,246,113,194,162,152,145,149,36,163,10
1: 211,100,140,229,156,221,31,56,52,134,196,191,253,55,247,128,17,147,79,109,45,240,204,173,33,148,136,105,195,239,238,48,198,242,203,241,114,43,41,19,201,82,90,185,169,186,73,190,225,237,223,16,199,42,252,214,3,102,171,154,129,61,94,51,108,138,53,224,243,18,4,176,218,34,37,165,9,81,60,106,166,174,29,193,23,103,124,75,159,233,141,26,234,91,210,130,93,13,12,250,192,123,160,49,207,157,104,230,66,131,64,197,228,65,143,24,182,74,92,205,21,227,118,54,99,15,212,178,170,248,25,11,76,68,97,35,135,63,120,80,184,47,58,219,217,144,5,72,30,155,78,116,117,161,206,101,208,235,158,126,111,57,133,7,71,249,213,121,86,167,95,215,220,177,70,8,137,46,113,38,150,115,6,183,77,189,251,32,83,20,87,222,236,119,245,172,14,1,175,180,69,162,244,216,112,110,168,89,84,50,231,40,145,67,98,28,194,88,44,107,2,188,132,164,142,62,151,232,200,187,39,122,96,127,179,149,22,10,209,246,125,153,59,146,27,181,36,226,85,152,202,163,139
1: 211,55,229,129,196,90,147,41,100,93,114,3,191,56,134,156,228,105,185,169,173,33,131,52,198,18,74,128,243,239,109,188,242,204,241,195,53,201,171,15,148,78,82,157,237,45,199,57,130,223,136,47,106,61,123,22,182,154,253,190,73,4,94,143,158,238,108,250,26,42,43,189,17,102,103,69,19,16,140,117,51,124,37,118,160,91,233,217,186,21,230,174,5,75,166,247,225,141,80,81,210,86,180,135,193,60,25,245,9,48,214,219,1,65,184,34,35,207,137,29,40,95,99,77,126,205,252,231,144,70,119,31,12,159,218,54,177,20,76,32,64,50,39,13,2,24,203,30,23,167,234,120,138,213,197,66,221,172,240,38,200,165,170,111,97,212,132,6,63,150,11,92,115,121,251,176,178,98,248,155,46,68,87,79,153,249,67,187,58,236,71,8,224,116,28,125,161,216,235,72,112,88,226,36,206,244,49,179,62,222,215,220,7,192,122,183,89,84,104,202,168,175,44,133,151,139,83,107,232,145,27,227,246,209,142,110,59,101,152,163,208,14,96,113,146,164,181,127,194,162,85,149,10
1: 100,52,147,61,56,229,196,173,102,109,225,55,241,250,156,128,105,114,242,123,223,239,124,185,190,53,94,214,148,18,13,99,6,180,171,238,199,82,37,26,182,193,186,166,106,116,45,227,64,189,230,58,92,178,217,207,103,118,65,38,126,167,19,218,210,25,184,4,66,159,119,5,68,251,49,111,161,9,249,70,28,97,172,20,138,67,87,84,151,112,231,36,59,91,63,115,137,2,30,248,208,162,7,80,220,125,24,95,168,62,206,200,107,202,14,213,216,163,149,194,96,209,85,122,139,10,27,164
1: 100,196,229,52,55,56,147,156,114,173,185,241,109,128,242,102,148,18,61,225,45,105,223,239,124,199,82,190,4,53,186,19,166,182,106,214,171,94,26,13,193,230,210,103,118,37,238,250,159,5,91,123,207,99,9,68,64,65,49,92,6,218,137,227,189,25,138,126,80,116,30,180,184,217,111,66,178,97,167,249,58,7,248,24,251,95,119,172,213,28,115,63,38,67,208,220,70,231,206,200,87,62,20,2,151,84,14,112,107,161,162,168,59,96,216,209,85,125,36,202,194,149,122,164,10,139,27,163
1: 196,229,100,56,55,52,173,18,239,105,156,109,147,114,241,242,61,185,148,4,128,45,102,230,106,182,53,103,124,225,199,238,19,82,166,171,64,186,190,250,94,210,223,123,118,37,91,9,5,137,26,159,65,214,25,193,218,80,13,99,217,111,180,138,207,119,92,126,249,184,95,30,213,24,167,70,97,38,189,68,248,66,20,49,6,2,178,172,87,227,7,116,231,115,251,63,220,200,58,206,112,161,28,208,67,216,125,122,96,14,107,59,164,62,162,139,36,27,151,209,149,84,202,168,163,10,85,194
1: 196,100,55,52,229,56,147,156,61,241,105,114,106,82,173,182,128,53,118,102,18,124,4,190,91,166,148,223,19,185,94,26,242,199,37,171,238,123,45,109,186,250,239,217,210,207,126,225,5,20,214,103,230,99,13,227,119,184,66,65,9,231,24,38,30,193,25,180,189,249,116,64,6,159,137,172,58,97,248,70,218,49,80,167,178,251,213,7,138,59,92,220,2,67,63,95,115,122,111,28,87,139,202,68,84,62,14,206,200,107,151,161,125,36,163,208,164,168,112,85,216,162,194,209,96,149,27,10
1: 196,100,229,52,55,56,147,173,156,61,114,241,105,102,82,148,185,45,18,223,128,109,4,190,166,225,124,94,182,242,106,230,199,238,19,118,5,53,171,239,250,214,26,186,193,37,123,103,99,80,91,210,65,25,6,207,13,159,126,137,119,217,189,178,64,218,97,66,92,68,180,9,184,138,249,49,227,231,20,7,58,116,30,95,248,70,38,167,251,213,24,63,67,220,111,115,87,14,172,28,162,107,2,84,59,161,216,62,200,206,125,151,208,112,96,139,36,209,202,122,85,168,194,164,10,27,163,149
1: 196,100,52,56,229,109,156,185,55,173,105,239,45,147,102,128,242,148,230,225,199,241,4,82,18,114,53,103,19,94,223,166,9,61,186,182,106,190,91,210,64,124,171,13,218,193,250,26,92,214,159,238,49,123,138,37,80,25,5,65,118,207,111,24,137,97,68,99,249,227,248,184,116,30,213,167,178,217,208,63,6,95,119,180,251,206,115,38,126,87,66,7,58,70,189,112,20,14,172,161,200,220,28,162,216,231,96,62,2,107,67,59,84,168,122,149,151,209,10,202,85,194,164,36,125,27,139,163
1: 100,52,196,229,56,55,102,61,156,147,214,114,148,223,173,241,109,128,82,185,124,239,105,242,45,238,166,225,190,250,186,4,37,123,182,230,18,19,106,199,99,5,13,193,118,26,159,210,103,207,6,94,171,53,227,178,180,66,218,65,217,116,58,64,97,49,189,119,9,25,92,7,91,126,137,30,68,80,138,220,184,248,231,249,20,251,63,111,87,38,70,172,167,161,95,24,213,28,84,200,67,62,206,107,216,208,115,14,59,2,125,162,209,151,112,168,85,96,36,164,139,202,122,194,10,149,27,163
1: 229,55,196,100,147,56,114,52,241,61,18,173,239,156,128,242,185,105,250,106,148,238,102,109,223,53,190,118,124,182,4,82,199,37,171,94,5,123,166,210,64,225,19,45,186,214,217,230,26,99,65,137,103,126,189,91,25,180,193,207,9,111,2,119,159,184,6,13,231,178,38,167,95,20,80,66,30,249,218,70,24,172,213,92,138,251,206,248,68,116,112,115,58,63,220,28,87,200,97,67,125,7,227,161,49,216,208,36,107,62,59,202,209,122,151,27,139,14,84,96,162,149,168,163,85,10,194,164
1: 100,55,229,196,52,56,147,173,156,128,61,223,102,225,109,82,148,94,241,53,114,239,185,242,105,171,106,190,250,13,45,123,199,19,193,18,65,26,186,124,182,214,99,207,210,4,230,92,68,37,180,103,166,64,6,238,126,159,118,184,91,9,189,116,227,25,178,5,49,248,138,66,218,38,58,231,217,111,249,24,167,67,14,70,112,251,59,63,80,97,162,7,172,168,95,119,30,137,115,213,20,28,2,161,151,125,36,208,84,216,194,220,62,107,202,163,85,209,206,10,122,87,149,139,200,27,164,96
1: 196,100,56,156,52,229,109,102,55,128,173,147,148,105,45,241,82,239,4,225,114,210,223,242,185,53,92,61,199,124,9,94,159,26,182,19,230,80,190,186,64,13,18,68,91,171,214,103,106,99,193,166,218,37,250,238,123,97,5,25,138,49,207,180,118,227,66,65,116,126,6,111,178,7,95,208,249,30,167,162,248,184,217,206,24,119,14,63,137,251,213,58,115,189,84,161,70,216,220,112,172,67,168,28,38,200,87,2,107,20,62,122,151,10,96,231,27,125,164,149,59,194,36,85,202,209,139,163
1: 196,229,100,55,147,52,56,114,185,61,241,106,156,173,128,18,102,223,105,166,109,199,182,242,190,238,118,82,148,5,26,225,4,250,124,53,239,94,193,123,207,45,230,137,214,37,99,19,119,171,186,189,6,103,159,217,126,66,65,184,91,13,95,180,231,20,64,25,28,38,116,30,58,80,97,87,9,7,178,68,2,138,249,167,213,67,210,172,70,218,227,251,115,248,216,125,92,24,63,151,59,49,62,111,36,107,84,161,14,220,200,96,209,139,85,168,162,202,208,122,206,10,112,194,164,163,27,149
1: 55,196,229,18,147,100,52,114,128,56,173,250,61,242,109,156,185,171,241,102,106,53,190,182,239,199,105,148,118,82,94,123,4,124,19,37,99,186,26,45,103,238,5,225,189,214,137,166,217,65,230,207,25,91,223,210,126,20,180,6,184,193,159,38,138,231,119,13,167,95,70,172,178,64,80,28,24,2,97,9,30,213,63,168,116,218,67,251,111,92,249,216,66,248,200,125,206,220,58,161,115,84,227,68,87,36,62,151,107,7,112,14,139,209,49,59,202,162,122,85,208,194,96,164,27,163,149,10
1: 100,52,56,196,185,109,229,239,156,225,173,105,128,148,102,45,199,55,61,147,223,186,4,114,214,94,18,19,190,241,193,124,103,166,230,13,82,106,68,171,49,238,159,207,53,182,210,242,65,250,26,208,227,97,64,91,99,123,111,6,116,92,118,9,37,218,184,180,138,25,217,248,178,189,137,58,80,249,161,5,30,24,206,167,38,119,95,7,63,62,172,14,126,28,220,213,66,251,112,87,231,200,67,115,70,20,107,168,84,96,59,149,125,216,2,162,151,85,10,194,209,36,122,202,164,139,163,27
1: 196,229,100,52,55,56,18,156,147,173,61,185,241,114,148,105,128,102,109,4,82,223,250,238,45,106,166,239,182,124,225,37,242,230,118,94,190,171,123,214,5,53,199,26,19,103,193,186,91,64,137,159,210,65,99,126,217,80,189,25,6,207,119,13,184,9,180,218,20,30,66,213,178,231,24,248,138,95,7,70,249,38,97,111,92,68,172,167,2,227,87,58,251,116,63,49,115,28,206,67,161,220,14,112,59,208,200,107,125,162,216,122,62,96,151,139,84,202,36,209,85,168,149,164,27,10,194,163
1: 52,100,196,56,229,156,128,109,55,147,185,105,173,45,114,239,223,242,148,190,199,241,230,18,94,61,126,193,82,4,106,19,186,53,80,58,214,231,217,37,250,102,225,103,13,171,166,124,26,159,9,91,118,65,92,64,210,182,123,5,25,70,119,87,238,66,2,184,36,20,216,38,95,99,218,167,207,24,111,68,249,49,208,138,116,248,227,6,189,30,251,107,206,67,180,28,200,151,220,27,7,97,137,63,112,178,213,115,14,161,62,59,162,172,84,168,122,96,194,149,85,10,209,125,202,139,164,163
1: 52,100,196,56,229,156,128,109,55,147,185,105,173,45,114,239,223,242,148,190,199,241,230,18,94,61,82,4,106,19,186,53,80,214,231,217,37,250,102,225,103,13,171,166,124,9,167,111,126,193,26,159,91,118,65,92,64,210,182,249,123,5,25,70,119,87,238,66,2,184,63,20,36,112,216,178,38,95,99,218,24,207,68,49,208,138,248,6,116,227,189,30,251,107,206,67,28,180,220,200,151,27,7,97,137,213,115,14,209,161,125,58,62,59,162,172,84,168,122,96,194,149,85,10,202,139,164,163
1: 196,55,229,100,147,52,61,56,18,114,241,173,106,102,156,118,250,185,128,238,82,190,223,182,148,109,124,105,37,94,166,5,171,242,53,230,123,99,189,4,199,26,225,217,214,65,6,239,45,137,19,126,193,186,231,103,180,119,13,20,207,91,25,184,58,66,38,178,159,210,67,64,30,167,2,80,97,249,70,95,28,251,116,172,138,7,218,24,87,9,125,59,92,213,111,248,227,216,220,115,68,63,200,36,151,62,84,14,161,49,139,206,107,168,202,209,96,112,162,122,85,208,27,194,163,164,10,149
1: 100,52,196,56,229,156,61,55,173,147,102,114,241,223,148,185,128,230,190,124,18,45,214,225,166,109,99,239,82,193,105,250,242,26,94,171,37,123,106,210,238,13,4,186,6,182,53,189,118,199,159,103,64,92,5,19,65,227,126,66,119,180,178,68,218,7,58,207,25,217,97,249,80,116,49,91,184,137,167,67,251,231,84,38,138,151,9,20,220,111,162,30,248,161,70,28,95,63,216,36,87,200,115,2,14,59,213,107,24,206,172,62,112,27,202,208,96,194,10,168,125,139,209,164,85,122,163,149
1: 100,52,229,196,55,223,56,114,241,18,61,156,250,102,147,190,173,82,109,124,106,185,128,148,225,171,13,242,193,37,45,238,5,94,4,53,214,99,166,239,230,189,105,182,210,118,199,103,126,58,137,26,217,123,186,19,218,65,159,92,6,178,207,91,49,180,25,119,66,80,64,249,68,184,30,38,116,227,20,67,7,231,167,251,97,70,111,28,220,151,9,2,138,59,24,63,248,216,115,213,95,172,87,84,36,200,125,202,139,62,107,112,162,14,208,206,161,209,168,96,27,194,85,163,122,164,10,149
1: 100,229,52,196,56,55,223,147,156,173,241,102,61,18,114,190,128,148,109,82,105,94,171,4,225,45,242,193,13,53,239,185,186,214,26,199,124,106,19,210,182,230,250,92,37,68,218,65,99,118,166,49,9,207,103,97,138,25,126,6,180,123,251,159,64,249,58,178,217,5,184,238,227,91,80,189,116,66,248,30,7,167,231,111,38,24,67,119,115,63,202,151,28,220,137,2,59,95,20,70,168,172,161,162,112,36,208,213,62,87,216,194,14,84,200,139,206,107,27,125,164,10,85,163,122,96,209,149
1: 229,52,196,100,156,147,56,55,185,105,82,61,102,45,173,225,128,148,166,223,214,238,241,242,103,199,250,193,186,18,190,99,114,106,123,37,230,171,7,5,66,91,118,4,239,19,178,94,6,109,182,249,30,13,248,210,218,97,26,53,64,38,65,184,126,137,80,159,9,20,189,207,68,124,227,58,119,25,87,49,231,111,24,92,116,217,216,208,95,172,213,251,96,161,138,168,162,115,70,67,167,206,180,14,220,85,2,84,63,107,10,112,125,59,139,27,202,151,28,36,194,62,122,163,200,209,164,149
1: 196,100,52,56,229,156,45,109,55,239,128,173,225,105,147,148,102,185,242,4,114,19,18,103,124,241,82,199,223,230,53,61,9,13,94,166,186,210,171,159,190,182,5,49,106,91,193,37,80,26,92,218,214,238,64,68,138,123,99,207,137,25,65,250,118,227,97,178,24,248,66,111,213,30,249,126,251,63,116,184,7,167,6,189,115,206,180,95,208,217,220,119,58,112,70,14,38,20,87,161,107,172,200,162,28,62,216,67,84,2,231,149,96,164,151,122,209,202,10,85,194,59,168,125,27,36,163,139
1: 52,196,100,56,109,185,229,156,102,55,239,148,173,105,61,225,230,241,45,147,18,128,223,4,103,124,94,82,114,166,53,193,171,199,214,186,242,210,190,250,159,19,26,238,65,13,91,106,64,68,118,182,111,49,5,37,80,207,227,189,9,92,99,7,218,123,137,167,180,6,249,116,97,248,25,184,126,24,251,138,38,66,208,217,58,178,30,20,119,213,95,115,200,220,87,206,67,63,14,161,59,28,62,107,172,151,70,231,112,149,122,216,162,2,84,96,10,209,125,202,27,85,36,163,168,194,164,139
1: 196,100,156,229,52,56,55,128,45,109,105,147,225,148,173,102,82,114,19,223,193,239,4,199,241,171,124,185,61,18,242,13,26,186,159,53,182,103,68,94,190,210,49,230,80,166,106,207,214,91,218,9,138,5,64,118,238,92,99,97,123,25,248,250,24,65,227,137,249,37,189,126,116,184,111,7,30,208,6,115,251,66,14,63,178,95,167,213,67,217,206,220,119,180,58,162,62,84,20,107,172,112,151,70,200,96,28,161,194,38,87,231,216,149,85,2,59,122,164,10,209,202,36,168,125,27,139,163
1: 196,55,229,52,100,56,147,156,61,241,114,173,102,18,148,223,185,82,238,106,128,118,230,250,5,109,242,166,4,124,105,190,182,94,214,225,37,199,65,239,171,19,123,193,26,103,189,186,137,53,45,91,159,6,99,80,126,184,207,13,119,20,66,25,217,231,180,9,178,24,210,97,7,67,68,58,64,167,218,38,30,248,249,116,95,251,138,70,92,213,87,49,220,28,2,115,172,227,216,63,59,14,111,125,62,161,36,151,84,107,202,162,122,96,200,206,139,209,112,164,168,208,85,163,10,194,27,149
1: 229,100,55,196,56,109,52,156,18,105,147,128,45,19,148,241,173,61,114,239,102,186,185,223,190,82,4,225,103,230,199,214,124,64,5,238,210,37,26,242,13,182,91,250,171,159,7,207,193,166,49,106,123,137,94,99,92,53,227,97,68,9,138,80,111,218,178,217,249,38,116,25,118,65,213,58,206,6,248,220,20,66,87,24,180,167,30,126,251,115,95,216,62,119,63,149,189,200,208,161,14,107,231,70,10,59,122,162,164,96,85,184,209,112,67,28,84,168,172,202,151,2,36,27,194,125,139,163
1: 52,196,100,229,56,102,148,156,55,109,61,185,223,147,82,114,128,173,124,166,4,238,105,45,250,193,241,159,239,94,18,103,225,230,214,80,13,37,227,6,178,99,97,5,210,66,190,171,116,106,26,186,123,19,199,182,49,249,126,25,242,9,53,118,7,64,91,207,137,218,189,119,65,180,92,68,138,30,213,162,251,20,111,63,58,217,14,87,107,167,208,231,70,248,38,220,84,115,206,95,184,24,112,67,216,200,161,151,59,62,96,28,172,168,85,194,122,149,125,164,2,10,202,27,209,139,36,163
1: 196,55,229,147,100,52,173,114,18,156,250,238,56,241,102,185,118,61,82,106,182,128,5,166,94,105,37,242,148,53,171,123,4,109,190,217,26,124,225,223,193,65,126,99,137,199,214,189,239,45,6,230,19,231,119,20,186,25,159,103,207,38,184,178,91,67,13,2,66,180,167,30,251,70,28,116,97,58,249,95,80,64,125,210,7,59,87,216,92,218,227,68,172,220,36,111,24,9,151,248,115,213,138,62,63,84,200,139,49,107,202,161,14,209,162,206,112,96,168,85,122,27,208,194,163,164,149,10
1: 196,100,55,147,52,229,56,114,156,241,173,61,185,102,82,238,18,250,239,166,182,118,128,109,199,242,223,123,94,148,5,105,106,124,65,37,225,217,190,4,207,171,193,214,126,99,53,137,189,19,26,64,186,230,184,210,91,45,103,6,119,159,38,231,25,13,80,20,178,172,66,180,97,111,167,2,116,67,30,9,87,58,95,251,216,206,249,7,70,218,200,28,138,49,248,24,62,68,213,92,14,115,59,125,161,168,227,63,84,220,112,36,107,208,151,139,202,96,122,85,209,162,27,10,164,149,163,194
1: 196,147,100,55,229,52,18,56,114,241,173,61,185,250,128,148,106,242,102,156,109,82,190,182,238,37,118,199,123,223,105,166,171,53,5,4,124,94,239,225,19,186,45,26,217,214,65,103,230,99,189,193,137,20,207,25,91,159,180,178,119,38,13,126,6,184,210,58,80,64,231,30,95,66,2,172,167,218,9,138,70,92,116,216,251,87,67,24,213,227,68,97,63,28,248,7,220,249,14,125,161,84,200,115,59,49,36,209,107,111,206,62,168,202,112,122,151,139,96,162,208,164,85,194,149,10,27,163
1: 196,52,100,229,55,56,147,18,156,241,185,173,114,223,82,5,102,109,239,118,148,166,105,106,128,4,190,61,182,94,103,250,193,225,171,124,26,45,65,210,199,242,189,159,186,230,238,53,19,13,25,207,137,91,99,214,37,217,123,6,20,249,64,184,126,80,67,30,138,95,97,66,119,251,9,68,116,180,167,58,49,7,70,111,172,227,92,178,28,87,231,218,38,248,24,115,14,63,213,200,59,62,220,216,151,2,84,206,208,107,96,202,168,162,125,161,122,112,139,36,85,209,164,27,194,10,163,149
1: 100,229,52,196,55,56,147,173,102,114,156,223,61,128,105,241,109,190,82,242,225,185,45,94,106,148,199,19,250,214,18,171,53,124,186,193,182,13,26,4,166,230,239,99,210,118,37,103,92,5,207,238,91,6,218,159,123,9,126,25,64,65,80,227,49,116,178,58,138,189,68,66,217,249,24,180,97,137,251,184,119,30,63,70,167,213,38,248,95,162,231,220,111,172,67,20,206,115,151,28,7,14,112,216,87,59,2,84,62,168,107,208,125,200,85,161,202,209,36,96,194,10,164,122,27,163,139,149
1: 196,52,100,229,55,56,114,147,241,61,18,156,223,102,173,185,148,238,82,166,124,250,106,118,5,37,214,105,128,182,190,109,230,4,99,94,242,239,123,189,6,217,193,225,26,45,171,137,65,53,103,199,119,159,13,19,126,186,25,66,180,210,20,231,207,58,91,178,97,184,38,7,116,64,30,80,67,70,227,167,249,251,218,9,87,95,28,220,172,68,2,92,138,59,248,49,216,213,63,111,24,84,62,115,125,151,200,107,36,14,161,139,202,206,96,209,162,168,208,122,85,112,164,194,163,27,10,149
1: 196,55,100,229,52,147,56,241,61,114,18,173,156,185,102,182,82,250,106,128,242,223,118,105,238,239,109,148,37,124,94,190,53,4,123,225,199,5,166,171,19,230,65,26,45,99,210,217,214,193,186,189,137,64,126,207,184,6,13,180,91,25,119,103,20,66,231,159,58,167,2,38,178,30,172,9,249,218,70,24,7,111,68,95,80,97,248,67,251,28,92,116,227,138,213,220,87,36,63,115,125,49,161,216,200,59,206,62,112,14,202,107,151,84,208,122,139,209,168,162,163,27,96,85,10,194,149,164
1: 100,52,196,229,56,109,225,55,156,102,185,173,105,45,239,147,223,242,94,19,82,128,190,13,114,241,18,53,230,199,9,210,148,103,186,193,218,49,92,171,61,166,4,214,26,124,159,106,68,91,207,64,80,250,227,123,138,182,24,99,5,249,37,111,65,97,116,25,248,66,238,118,178,30,208,213,6,63,189,115,7,167,126,251,184,137,206,58,180,95,14,161,217,162,112,67,38,87,70,220,168,151,119,172,84,62,20,107,28,200,216,122,85,194,96,149,231,10,209,2,202,59,164,125,27,36,163,139
1: 100,52,196,229,56,55,61,147,102,173,241,223,114,18,190,156,185,82,109,148,242,128,250,230,105,124,214,166,106,225,94,182,45,118,99,210,239,171,193,13,53,37,26,123,199,238,186,6,5,4,189,65,19,92,103,159,126,64,178,180,207,66,25,58,227,116,97,218,119,249,38,91,217,68,49,184,167,251,7,9,80,231,20,137,30,138,67,111,220,28,70,172,115,63,84,151,2,213,95,24,248,87,14,162,62,59,168,112,125,216,107,161,200,206,208,36,96,202,209,139,85,194,122,164,10,27,163,149
1: 196,52,229,100,147,55,173,241,102,128,156,56,250,166,5,118,182,114,61,18,94,223,148,185,109,105,106,65,238,193,230,82,225,124,26,217,171,190,45,214,189,4,37,137,123,199,239,53,207,159,99,126,20,13,6,19,91,25,103,67,231,242,210,180,186,66,184,58,80,119,64,249,178,251,30,38,97,167,7,62,95,70,115,9,111,116,87,172,2,218,138,28,213,220,59,49,68,248,92,227,151,216,14,36,125,24,63,96,84,107,200,139,206,202,161,162,208,168,85,122,112,194,209,27,164,163,149,10
1: 196,229,52,100,173,56,156,148,55,109,128,185,18,147,102,239,105,82,4,45,103,214,114,242,225,199,241,124,230,61,186,210,123,166,137,91,19,190,238,223,182,159,13,26,94,106,53,37,118,250,97,5,99,207,9,193,171,65,213,116,138,180,178,218,217,64,189,6,49,80,25,68,227,58,119,92,7,66,30,63,220,20,249,95,70,206,167,208,24,126,111,251,161,38,87,231,28,200,184,115,248,172,14,209,62,162,112,107,84,168,96,216,2,125,85,164,67,122,139,151,149,59,202,194,36,10,27,163
1: 196,55,229,147,100,52,56,114,61,118,182,250,102,106,128,173,18,185,242,241,190,171,37,156,105,148,166,53,223,5,82,26,238,94,124,225,123,99,239,109,199,217,126,4,207,193,19,38,186,65,45,25,214,91,230,103,184,20,119,189,6,210,13,137,180,231,58,66,159,167,70,30,80,95,218,178,67,2,251,64,116,249,68,216,87,138,213,248,172,111,24,7,28,9,125,92,200,36,63,115,161,97,227,220,151,209,14,59,62,112,139,107,49,122,84,206,202,96,162,168,27,208,85,194,163,164,149,10
1: 196,156,100,229,52,56,55,148,173,185,4,61,105,102,128,147,109,238,114,239,45,214,137,19,124,82,241,199,103,159,5,166,186,223,242,182,225,123,230,37,18,80,106,94,91,171,190,250,6,26,53,207,97,227,193,217,118,13,119,178,180,99,65,7,116,9,210,66,25,49,189,138,218,64,213,248,126,87,220,20,30,231,161,68,63,95,92,58,24,184,249,107,38,206,70,111,200,172,28,62,167,251,162,14,96,2,115,208,59,209,84,216,125,85,112,67,139,122,164,149,10,151,168,202,194,36,27,163
1: 229,55,196,147,100,52,56,61,241,173,114,18,223,102,128,250,156,118,185,238,182,106,166,105,37,109,124,190,5,148,225,82,94,199,123,189,242,193,65,217,99,4,171,26,53,126,230,214,19,6,239,20,207,137,45,58,103,180,91,13,38,186,66,231,184,172,25,64,210,178,67,167,28,159,30,119,2,125,251,95,7,70,116,249,97,80,92,9,220,227,59,24,68,111,115,87,213,216,248,138,36,218,200,151,62,49,161,84,14,63,206,202,139,107,168,162,208,85,96,112,209,122,27,194,164,163,10,149
1: 229,55,196,147,100,52,18,114,61,56,241,223,238,173,250,102,118,82,185,156,242,128,105,5,182,94,189,225,123,106,148,37,65,124,217,109,190,199,126,193,239,214,137,184,171,99,25,166,64,186,26,4,53,20,45,230,19,180,103,119,2,91,13,210,207,172,9,159,6,58,30,251,97,231,80,249,178,67,116,95,218,66,24,68,167,28,70,7,14,206,92,62,216,138,115,59,227,168,63,38,200,87,248,161,213,208,49,139,220,84,125,107,36,202,96,122,85,10,162,151,112,209,111,163,149,194,164,27
1: 196,56,229,52,100,185,156,173,55,4,102,114,105,61,109,239,148,147,128,45,5,137,214,241,124,37,199,242,103,82,18,19,223,186,250,225,106,230,166,190,123,9,118,238,159,182,99,53,217,171,65,94,207,91,180,6,178,26,138,13,7,119,227,193,218,126,220,38,80,66,24,97,68,49,213,58,87,92,25,116,189,167,2,249,248,161,95,20,111,63,30,184,210,28,231,251,64,70,107,115,216,62,206,67,172,59,164,209,125,151,200,84,36,14,202,122,96,162,85,10,208,112,168,194,149,163,139,27
1: 196,229,100,52,55,147,114,156,148,185,56,61,241,173,102,166,238,128,18,82,5,239,214,118,223,37,109,250,106,182,124,6,242,123,105,190,53,45,99,217,171,65,230,4,199,225,186,137,26,103,207,64,91,178,193,210,7,184,19,159,119,38,66,189,25,94,80,30,218,180,126,231,87,13,20,249,58,97,68,172,67,167,116,248,49,115,28,92,70,95,227,111,138,220,200,9,151,2,161,216,59,36,213,63,24,62,84,251,27,125,112,209,206,96,208,107,14,122,202,139,85,164,162,168,10,163,194,149
1: 196,55,229,100,52,147,18,56,114,241,61,173,250,102,185,156,118,223,106,238,82,5,128,37,190,182,148,166,124,94,242,105,53,109,171,123,189,99,4,230,214,217,6,225,26,199,65,193,126,239,137,45,231,19,119,103,186,20,25,13,180,207,184,159,91,38,66,58,67,178,210,2,167,70,30,80,251,64,95,28,97,172,116,249,9,87,216,92,125,59,7,218,24,138,213,220,227,248,115,68,36,63,111,151,62,84,107,139,14,200,49,161,202,168,206,162,209,96,112,122,85,208,194,164,163,27,10,149
1: 52,100,196,56,109,156,229,185,102,105,239,55,45,173,148,225,128,199,147,61,241,186,4,223,214,18,53,242,114,103,82,230,124,190,19,193,182,94,171,250,64,210,166,91,26,68,106,13,238,65,49,99,218,159,207,116,227,111,37,6,138,167,92,9,123,184,118,80,180,24,97,25,248,249,189,208,217,7,30,5,95,178,126,58,66,38,251,119,137,172,20,206,14,200,63,220,112,213,161,28,87,115,67,107,231,70,149,62,84,151,59,168,96,216,2,209,122,162,10,85,194,36,27,202,125,164,163,139
1: 196,100,229,55,52,147,56,114,241,61,18,223,185,156,166,173,118,128,102,250,82,238,148,124,106,5,190,37,182,239,242,199,189,6,123,109,171,214,94,193,99,230,4,126,105,225,65,53,26,217,231,25,207,119,137,13,103,45,210,64,180,19,38,186,20,66,159,184,178,67,91,249,80,116,70,58,7,97,111,87,251,2,30,167,68,248,218,95,28,216,213,92,125,227,24,36,151,220,138,49,62,115,59,9,172,107,84,200,63,27,112,161,202,206,162,163,14,96,139,122,209,164,208,194,85,168,10,149
1: 55,229,100,147,52,18,196,56,61,173,241,114,128,190,106,102,148,109,156,223,242,171,82,105,250,94,225,53,118,238,26,193,37,124,214,4,199,186,166,182,123,19,230,6,45,185,239,5,99,65,189,207,13,217,103,91,126,184,25,180,167,159,64,210,68,178,38,58,116,137,231,20,92,119,24,218,66,80,248,9,111,138,249,251,7,95,227,28,30,2,49,67,97,59,70,172,220,63,115,87,62,125,161,213,208,14,36,216,200,151,107,206,112,84,202,162,122,96,209,139,168,163,10,149,85,27,164,194
1: 52,185,102,100,109,196,229,105,239,148,128,55,56,225,242,173,61,18,156,45,103,238,106,94,4,207,171,193,13,208,199,223,19,124,68,147,186,190,49,159,241,230,53,167,114,214,26,166,111,80,91,251,218,64,37,82,65,99,184,210,118,9,30,116,138,66,38,227,178,182,24,217,92,137,97,123,206,250,5,248,63,58,249,189,25,213,95,67,126,6,115,112,180,14,220,70,149,20,162,7,200,62,151,161,172,107,122,119,59,84,202,10,2,96,164,163,85,125,216,28,231,36,87,209,27,194,168,139
1: 100,196,52,229,56,55,156,147,239,173,185,102,61,109,114,18,241,105,128,148,242,223,45,190,124,82,250,53,106,4,230,171,225,238,166,94,199,214,210,37,182,19,118,186,123,64,26,99,5,193,103,13,65,207,91,159,9,25,6,217,218,111,92,189,180,126,137,178,184,249,138,80,167,58,49,66,97,227,38,24,119,68,116,20,30,248,251,7,95,231,70,213,63,2,172,115,206,28,112,67,220,87,208,161,200,14,216,84,151,107,59,62,125,36,162,168,122,209,202,96,149,194,27,85,139,164,10,163
1: 196,229,100,55,52,56,156,147,61,173,185,114,148,102,241,105,18,238,128,223,82,109,4,106,124,5,250,94,182,166,230,242,118,45,214,225,37,199,190,123,171,19,53,137,103,239,159,26,186,193,65,6,99,91,189,217,80,119,207,13,66,126,20,180,25,184,231,178,97,116,218,38,210,58,7,30,227,248,213,9,24,138,68,95,64,87,92,70,249,167,28,251,49,220,2,63,67,115,161,59,172,111,107,216,14,62,125,162,84,96,200,206,36,151,139,122,202,112,209,208,85,168,164,10,194,163,27,149
1: 196,52,100,229,56,156,185,55,148,173,82,105,4,61,102,241,45,239,166,114,214,103,223,128,147,18,124,109,225,230,159,238,26,118,190,210,37,5,99,6,106,7,186,193,13,80,94,137,250,53,19,25,178,171,91,97,126,199,66,249,123,65,119,217,116,189,20,58,207,182,30,227,180,242,231,68,92,220,64,218,49,251,87,38,111,107,9,248,63,138,95,115,167,213,59,151,84,200,70,216,14,208,28,184,67,62,162,24,96,161,202,206,194,125,36,139,149,122,164,27,2,85,209,163,172,10,112,168
1: 55,100,229,147,196,52,61,173,56,102,156,128,241,18,114,223,94,190,106,148,250,109,185,82,53,225,171,242,123,118,105,238,124,37,99,230,199,207,193,65,166,214,26,182,4,189,45,5,186,19,178,180,126,13,103,6,38,68,92,159,66,91,217,25,58,137,20,184,67,80,125,231,251,119,7,218,167,95,116,227,14,97,49,248,115,24,28,138,30,216,70,162,9,172,2,213,249,220,161,59,87,63,62,36,209,239,151,84,96,168,107,139,202,64,85,10,210,163,122,194,111,164,112,200,206,27,208,149
1: 100,52,229,56,196,156,109,55,147,105,185,173,128,239,225,45,223,148,102,199,241,124,61,13,193,82,53,114,4,94,171,242,186,106,190,18,19,103,166,26,207,68,159,64,210,182,92,91,49,80,214,65,230,111,9,250,218,184,25,99,118,208,138,97,123,248,238,249,116,24,6,227,37,167,5,95,217,30,126,189,180,67,14,251,137,115,206,58,178,63,213,66,70,7,84,112,119,38,220,28,172,20,162,151,59,200,62,107,161,231,194,96,87,168,149,216,85,202,36,122,2,10,27,163,164,125,209,139
1: 100,52,229,196,56,55,156,147,241,173,128,102,109,61,225,223,114,148,185,45,18,82,242,124,105,94,190,53,199,239,106,4,171,250,166,230,13,19,182,26,37,103,214,118,193,210,186,238,5,91,65,99,207,159,189,123,64,178,25,126,218,137,9,184,180,92,68,116,217,227,138,24,97,49,119,66,30,249,58,38,167,6,80,7,111,20,213,248,251,95,70,67,231,172,63,14,115,2,208,28,216,206,87,220,112,151,161,62,125,162,84,59,107,36,200,168,96,209,122,202,27,139,194,85,164,163,149,10
1: 52,100,196,242,56,102,109,173,199,55,105,156,185,82,223,18,239,225,148,147,45,229,103,13,53,61,94,230,128,171,241,19,210,114,4,190,92,193,214,186,49,80,124,99,218,9,91,37,26,159,227,64,207,106,68,166,208,250,97,138,66,116,182,65,111,238,25,5,7,248,6,24,178,184,123,58,249,30,63,251,172,189,180,84,118,126,213,167,14,206,162,115,151,95,112,137,217,107,70,87,168,161,38,62,220,122,27,67,28,20,119,194,149,216,10,231,164,85,200,36,59,2,209,96,125,202,163,139
1: 196,56,100,156,229,52,105,173,55,147,239,109,4,45,19,114,148,238,185,186,241,138,128,61,82,102,199,190,242,91,94,218,106,225,124,53,37,9,24,207,210,103,65,64,166,123,18,230,171,214,26,118,13,248,66,49,159,250,184,227,161,193,116,182,92,217,223,68,58,87,249,38,63,80,119,137,99,7,220,25,167,213,97,111,20,122,5,178,206,70,180,115,95,126,6,208,30,251,14,162,216,107,149,28,172,231,112,59,164,2,84,202,10,96,62,194,36,163,200,151,168,189,125,67,85,27,209,139
1: 196,229,100,52,55,147,173,56,156,128,18,185,114,109,241,105,61,45,239,53,148,242,82,190,238,199,106,19,166,4,94,123,80,186,9,214,231,124,217,37,103,223,182,250,64,102,230,171,167,118,111,99,189,210,126,25,159,70,225,95,63,112,5,207,13,137,65,138,119,92,87,172,178,193,180,20,66,249,68,251,184,67,49,26,115,36,28,218,6,91,216,24,30,2,200,151,206,220,161,122,202,27,14,7,116,125,107,58,96,163,208,213,168,38,248,227,97,62,59,85,209,162,139,84,10,149,164,194
1: 196,229,100,52,147,55,173,56,109,156,18,185,114,128,102,105,61,242,241,250,148,182,82,4,238,225,45,239,106,199,94,123,166,171,5,118,19,124,137,103,186,223,190,65,214,37,230,53,193,26,91,217,189,80,159,99,207,25,9,64,126,20,184,13,119,97,6,138,210,95,66,178,172,218,180,213,30,167,38,231,70,249,116,248,92,251,24,63,87,14,68,227,115,2,49,216,206,58,161,28,7,200,67,62,111,220,107,96,125,162,208,112,168,59,84,122,151,36,139,85,209,202,164,194,10,149,27,163
1: 100,196,52,229,156,225,56,45,128,82,109,105,55,148,147,223,182,199,185,102,19,186,13,241,173,114,193,124,94,49,214,242,26,4,68,159,171,25,166,9,210,99,218,230,65,190,53,80,18,103,123,5,97,207,106,239,91,238,178,92,61,64,66,116,6,138,30,115,137,208,118,251,14,95,227,250,24,184,119,37,162,249,167,213,220,206,189,180,126,67,70,58,84,111,248,87,28,216,231,62,161,107,112,168,96,172,63,38,200,85,164,20,151,2,217,59,202,7,149,122,194,10,209,36,139,163,27,125
1: 196,100,229,55,56,52,61,241,185,105,156,147,239,18,102,128,173,114,148,4,242,106,109,45,124,53,238,190,118,82,223,123,225,166,19,250,182,199,64,171,186,99,5,26,214,37,126,94,91,217,137,193,103,210,230,65,207,80,119,25,20,6,189,218,9,178,184,111,30,231,138,66,38,167,159,58,249,7,180,13,24,92,251,95,116,248,97,68,2,213,227,70,200,87,206,172,28,67,107,14,220,161,216,63,112,49,115,208,84,62,122,125,59,36,151,168,162,202,96,139,149,27,209,85,163,10,194,164
1: 196,55,100,229,52,147,56,18,173,185,114,128,156,109,105,242,241,239,102,148,61,190,45,82,199,182,106,250,171,4,124,19,123,94,166,53,26,186,118,225,103,37,238,223,214,91,210,230,137,5,99,65,189,13,193,207,25,217,159,138,9,64,180,184,218,30,126,20,24,119,97,80,38,167,95,70,6,172,58,178,92,213,116,63,249,248,28,68,251,111,231,2,66,115,200,227,49,216,67,161,220,84,206,87,7,62,125,14,112,107,209,208,151,168,36,122,59,96,202,162,164,139,194,85,27,149,163,10
1: 52,100,229,56,196,156,109,102,225,55,185,45,223,105,148,242,128,199,173,147,239,114,94,186,19,61,13,18,103,4,171,124,190,214,49,193,230,241,53,82,91,166,99,218,227,68,159,92,250,106,9,26,210,80,207,116,6,182,65,178,37,138,97,238,111,24,64,66,208,5,25,249,248,118,63,123,30,213,184,162,126,189,14,180,7,251,167,58,115,206,112,137,84,95,217,70,151,107,38,119,67,172,168,161,20,87,62,220,59,28,96,200,194,85,231,122,149,10,216,164,202,27,2,209,125,163,36,139
1: 196,52,100,156,229,56,55,148,109,173,185,102,105,128,45,147,225,223,239,4,61,114,241,82,242,19,230,124,103,199,214,186,193,18,159,80,53,166,49,171,94,13,91,238,182,190,5,26,106,68,210,250,9,207,218,227,123,37,137,92,65,97,118,64,138,99,178,248,7,249,24,25,6,189,116,66,126,111,213,30,63,208,251,115,184,217,95,167,180,206,162,14,119,220,20,58,62,38,70,107,161,172,87,200,67,112,231,28,84,96,151,59,216,194,85,10,149,2,122,209,164,168,202,125,27,139,36,163
1: 100,196,52,229,109,173,56,185,82,105,55,45,102,147,230,156,128,239,225,148,114,94,242,18,223,61,4,241,210,250,214,166,13,199,186,91,9,103,190,123,19,182,64,37,193,124,53,238,218,99,26,171,106,92,65,159,49,227,116,68,97,138,178,249,5,207,118,25,111,251,66,206,126,6,213,80,137,208,167,24,217,7,180,63,115,38,184,30,248,189,162,58,87,70,112,95,119,14,168,220,161,20,216,28,84,107,62,231,2,151,67,122,10,149,172,194,200,164,85,96,59,202,209,125,36,27,163,139
1: 100,52,229,196,55,147,56,156,173,109,128,102,105,225,61,241,223,185,148,242,94,45,114,18,82,171,239,53,190,106,250,199,124,19,13,182,26,4,166,193,230,186,118,210,214,123,103,99,238,65,37,207,64,92,5,91,159,9,218,189,25,6,68,126,49,184,138,249,180,80,217,178,116,97,137,227,24,111,248,66,167,58,30,251,38,172,95,67,231,70,20,119,7,63,213,115,14,112,2,208,28,220,84,168,206,59,62,161,162,151,125,87,216,36,107,200,96,194,202,122,85,209,163,139,10,27,149,164
1: 55,100,196,229,147,241,56,18,61,114,52,173,185,156,82,182,102,105,238,106,250,242,37,223,148,53,128,118,94,190,5,199,124,123,171,109,19,4,26,99,166,45,92,239,137,91,186,214,193,20,225,217,103,119,126,184,25,180,230,13,30,189,210,6,167,66,2,200,172,231,80,24,95,9,159,70,38,58,28,213,178,68,207,65,67,251,116,36,249,218,64,138,115,161,216,97,125,63,248,87,7,227,111,49,220,14,59,62,107,151,209,206,139,202,168,162,112,84,122,85,96,208,149,163,164,194,10,27
1: 196,55,229,52,100,147,18,56,241,114,61,173,250,156,102,185,106,118,223,82,238,182,128,148,37,242,190,124,94,5,166,109,105,123,53,4,171,230,189,199,99,26,217,225,214,6,239,65,19,137,193,45,103,231,126,20,186,13,119,91,25,159,207,180,184,66,58,38,167,210,67,2,178,70,30,95,80,172,24,28,251,97,64,116,249,92,216,213,125,9,138,59,87,218,220,68,115,248,227,63,36,7,111,62,84,107,161,151,200,49,202,168,206,209,139,162,14,112,96,122,85,208,164,194,163,27,10,149
1: 196,156,229,100,56,52,55,148,173,147,128,185,114,105,4,109,241,102,61,238,239,166,124,242,82,199,214,45,182,19,123,137,18,106,5,186,225,37,94,103,223,91,171,190,159,250,230,118,53,217,26,207,9,65,13,193,25,119,99,80,180,189,138,97,95,30,210,6,64,66,126,178,20,116,172,218,213,87,49,184,63,231,248,70,227,24,220,92,68,161,58,7,249,38,115,167,2,251,206,200,28,111,107,14,125,67,209,84,216,62,59,208,96,122,139,112,162,168,85,164,151,202,36,194,10,149,163,27
1: 100,229,52,147,196,55,173,156,94,109,102,225,128,171,242,53,105,56,223,250,241,148,45,18,185,82,239,190,61,210,13,199,92,26,106,64,124,193,99,9,19,182,114,186,123,166,218,230,118,4,207,103,25,65,214,91,249,159,37,126,49,5,111,68,172,6,138,184,189,251,24,167,238,80,227,248,116,180,178,217,70,97,67,66,115,112,95,63,38,84,168,58,213,2,30,206,20,137,161,151,14,208,119,62,231,36,162,7,220,125,216,28,59,87,194,200,107,202,163,96,122,27,164,85,209,149,10,139
1: 211,134,129,195,90,204,41,198,136,3,253,33,169,201,154,47,243,73,93,191,75,228,247,29,17
1: 100,52,229,196,56,55,156,173,147,241,223,109,102,128,114,148,185,82,225,18,190,94,105,61,250
1: 211,195,90,134,129,204,198,3,41,136,169,33,201,253,191,228,75,73,47,154,247,243,69,93,29
1: 211,195,134,129,90,198,204,41,3,136,253,201,169,33,228,237,47,75,154,191,247,73,243,93,69
1: 100,52,229,196,56,55,156,223,241,173,147,102,109,82,114,128,148,18,185,225,190,94,61,106,45
