# FILE NAME: 00054-00000097.soc
# TITLE: Baseball 2016-05-02
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000097.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 300
# NUMBER VOTERS: 11
# NUMBER UNIQUE ORDERS: 11
# ALTERNATIVE NAME 1: Nebraska
# ALTERNATIVE NAME 2: Virginia Tech
# ALTERNATIVE NAME 3: James Madison
# ALTERNATIVE NAME 4: Northeastern
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Canisius
# ALTERNATIVE NAME 7: NYIT
# ALTERNATIVE NAME 8: ULM
# ALTERNATIVE NAME 9: Georgia Tech
# ALTERNATIVE NAME 10: Cincinnati
# ALTERNATIVE NAME 11: Tennessee Tech
# ALTERNATIVE NAME 12: Utah
# ALTERNATIVE NAME 13: USC
# ALTERNATIVE NAME 14: Chicago St
# ALTERNATIVE NAME 15: Xavier
# ALTERNATIVE NAME 16: Brown
# ALTERNATIVE NAME 17: Penn St
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: George Mason
# ALTERNATIVE NAME 20: UC Irvine
# ALTERNATIVE NAME 21: William & Mary
# ALTERNATIVE NAME 22: IL Chicago
# ALTERNATIVE NAME 23: Davidson
# ALTERNATIVE NAME 24: TCU
# ALTERNATIVE NAME 25: Nicholls St
# ALTERNATIVE NAME 26: Norfolk St
# ALTERNATIVE NAME 27: Baylor
# ALTERNATIVE NAME 28: Stanford
# ALTERNATIVE NAME 29: UC Davis
# ALTERNATIVE NAME 30: WKU
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: Kennesaw
# ALTERNATIVE NAME 33: Alabama
# ALTERNATIVE NAME 34: Mississippi St
# ALTERNATIVE NAME 35: TAM C. Christi
# ALTERNATIVE NAME 36: Coastal Car
# ALTERNATIVE NAME 37: Oklahoma St
# ALTERNATIVE NAME 38: NJIT
# ALTERNATIVE NAME 39: Towson
# ALTERNATIVE NAME 40: Jackson St
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: UT San Antonio
# ALTERNATIVE NAME 43: Louisville
# ALTERNATIVE NAME 44: Alabama St
# ALTERNATIVE NAME 45: SC Upstate
# ALTERNATIVE NAME 46: Air Force
# ALTERNATIVE NAME 47: Samford
# ALTERNATIVE NAME 48: Cent Arkansas
# ALTERNATIVE NAME 49: Houston
# ALTERNATIVE NAME 50: Seattle
# ALTERNATIVE NAME 51: Portland
# ALTERNATIVE NAME 52: Kent
# ALTERNATIVE NAME 53: St Joseph's PA
# ALTERNATIVE NAME 54: Wagner
# ALTERNATIVE NAME 55: ETSU
# ALTERNATIVE NAME 56: Texas A&M
# ALTERNATIVE NAME 57: Evansville
# ALTERNATIVE NAME 58: Incarnate Word
# ALTERNATIVE NAME 59: Ark Pine Bluff
# ALTERNATIVE NAME 60: Princeton
# ALTERNATIVE NAME 61: UNC Wilmington
# ALTERNATIVE NAME 62: Hawaii
# ALTERNATIVE NAME 63: Winthrop
# ALTERNATIVE NAME 64: La Salle
# ALTERNATIVE NAME 65: Mt St Mary's
# ALTERNATIVE NAME 66: Northwestern
# ALTERNATIVE NAME 67: MD E Shore
# ALTERNATIVE NAME 68: Bradley
# ALTERNATIVE NAME 69: California
# ALTERNATIVE NAME 70: Tennessee
# ALTERNATIVE NAME 71: Louisiana Tech
# ALTERNATIVE NAME 72: S Illinois
# ALTERNATIVE NAME 73: Alabama A&M
# ALTERNATIVE NAME 74: UMBC
# ALTERNATIVE NAME 75: Arkansas
# ALTERNATIVE NAME 76: Harvard
# ALTERNATIVE NAME 77: Tulane
# ALTERNATIVE NAME 78: Seton Hall
# ALTERNATIVE NAME 79: CS Sacramento
# ALTERNATIVE NAME 80: New Mexico
# ALTERNATIVE NAME 81: Liberty
# ALTERNATIVE NAME 82: St Mary's CA
# ALTERNATIVE NAME 83: Mercer
# ALTERNATIVE NAME 84: UAB
# ALTERNATIVE NAME 85: Elon
# ALTERNATIVE NAME 86: UNLV
# ALTERNATIVE NAME 87: Navy
# ALTERNATIVE NAME 88: Minnesota
# ALTERNATIVE NAME 89: Georgia St
# ALTERNATIVE NAME 90: FL Gulf Coast
# ALTERNATIVE NAME 91: Connecticut
# ALTERNATIVE NAME 92: Hofstra
# ALTERNATIVE NAME 93: SE Missouri St
# ALTERNATIVE NAME 94: UNC Asheville
# ALTERNATIVE NAME 95: Arizona St
# ALTERNATIVE NAME 96: Arizona
# ALTERNATIVE NAME 97: E Michigan
# ALTERNATIVE NAME 98: NC State
# ALTERNATIVE NAME 99: Delaware St
# ALTERNATIVE NAME 100: Radford
# ALTERNATIVE NAME 101: Holy Cross
# ALTERNATIVE NAME 102: Quinnipiac
# ALTERNATIVE NAME 103: South Carolina
# ALTERNATIVE NAME 104: Citadel
# ALTERNATIVE NAME 105: Southern Univ
# ALTERNATIVE NAME 106: Lehigh
# ALTERNATIVE NAME 107: UNC Greensboro
# ALTERNATIVE NAME 108: New Orleans
# ALTERNATIVE NAME 109: McNeese St
# ALTERNATIVE NAME 110: Murray St
# ALTERNATIVE NAME 111: Arkansas St
# ALTERNATIVE NAME 112: Cal Poly
# ALTERNATIVE NAME 113: Oklahoma
# ALTERNATIVE NAME 114: Long Beach St
# ALTERNATIVE NAME 115: Delaware
# ALTERNATIVE NAME 116: San Diego
# ALTERNATIVE NAME 117: Florida Intl
# ALTERNATIVE NAME 118: Kansas
# ALTERNATIVE NAME 119: San Diego St
# ALTERNATIVE NAME 120: Bethune-Cookman
# ALTERNATIVE NAME 121: North Carolina
# ALTERNATIVE NAME 122: G Washington
# ALTERNATIVE NAME 123: F Dickinson
# ALTERNATIVE NAME 124: East Carolina
# ALTERNATIVE NAME 125: Prairie View
# ALTERNATIVE NAME 126: San Jose St
# ALTERNATIVE NAME 127: Buffalo
# ALTERNATIVE NAME 128: Southern Miss
# ALTERNATIVE NAME 129: Massachusetts
# ALTERNATIVE NAME 130: Lipscomb
# ALTERNATIVE NAME 131: Ohio St
# ALTERNATIVE NAME 132: Sacred Heart
# ALTERNATIVE NAME 133: UCF
# ALTERNATIVE NAME 134: Fairfield
# ALTERNATIVE NAME 135: S Dakota St
# ALTERNATIVE NAME 136: VMI
# ALTERNATIVE NAME 137: Bucknell
# ALTERNATIVE NAME 138: Illinois
# ALTERNATIVE NAME 139: Missouri St
# ALTERNATIVE NAME 140: CS Fullerton
# ALTERNATIVE NAME 141: Cornell
# ALTERNATIVE NAME 142: Columbia
# ALTERNATIVE NAME 143: Manhattan
# ALTERNATIVE NAME 144: Campbell
# ALTERNATIVE NAME 145: LIU Brooklyn
# ALTERNATIVE NAME 146: UCLA
# ALTERNATIVE NAME 147: Auburn
# ALTERNATIVE NAME 148: Butler
# ALTERNATIVE NAME 149: Alcorn St
# ALTERNATIVE NAME 150: Oral Roberts
# ALTERNATIVE NAME 151: Marshall
# ALTERNATIVE NAME 152: Jacksonville
# ALTERNATIVE NAME 153: C Michigan
# ALTERNATIVE NAME 154: CS Northridge
# ALTERNATIVE NAME 155: W Michigan
# ALTERNATIVE NAME 156: FL Atlantic
# ALTERNATIVE NAME 157: UC Santa Barbara
# ALTERNATIVE NAME 158: Troy
# ALTERNATIVE NAME 159: Gardner Webb
# ALTERNATIVE NAME 160: Texas
# ALTERNATIVE NAME 161: Washington St
# ALTERNATIVE NAME 162: VCU
# ALTERNATIVE NAME 163: N Illinois
# ALTERNATIVE NAME 164: St Bonaventure
# ALTERNATIVE NAME 165: Fordham
# ALTERNATIVE NAME 166: North Dakota
# ALTERNATIVE NAME 167: Rutgers
# ALTERNATIVE NAME 168: Ball St
# ALTERNATIVE NAME 169: Stony Brook
# ALTERNATIVE NAME 170: St Louis
# ALTERNATIVE NAME 171: Siena
# ALTERNATIVE NAME 172: Coppin St
# ALTERNATIVE NAME 173: Dayton
# ALTERNATIVE NAME 174: Oakland
# ALTERNATIVE NAME 175: Fresno St
# ALTERNATIVE NAME 176: Villanova
# ALTERNATIVE NAME 177: Rhode Island
# ALTERNATIVE NAME 178: Col Charleston
# ALTERNATIVE NAME 179: Appalachian St
# ALTERNATIVE NAME 180: High Point
# ALTERNATIVE NAME 181: Indiana St
# ALTERNATIVE NAME 182: Florida
# ALTERNATIVE NAME 183: Louisiana
# ALTERNATIVE NAME 184: NE Omaha
# ALTERNATIVE NAME 185: Ga Southern
# ALTERNATIVE NAME 186: N Kentucky
# ALTERNATIVE NAME 187: Charleston So
# ALTERNATIVE NAME 188: Valparaiso
# ALTERNATIVE NAME 189: Toledo
# ALTERNATIVE NAME 190: Gonzaga
# ALTERNATIVE NAME 191: Santa Clara
# ALTERNATIVE NAME 192: Charlotte
# ALTERNATIVE NAME 193: Lafayette
# ALTERNATIVE NAME 194: Virginia
# ALTERNATIVE NAME 195: Boston College
# ALTERNATIVE NAME 196: Presbyterian
# ALTERNATIVE NAME 197: Miami OH
# ALTERNATIVE NAME 198: Illinois St
# ALTERNATIVE NAME 199: Niagara
# ALTERNATIVE NAME 200: Indiana
# ALTERNATIVE NAME 201: South Florida
# ALTERNATIVE NAME 202: Vanderbilt
# ALTERNATIVE NAME 203: Binghamton
# ALTERNATIVE NAME 204: Iona
# ALTERNATIVE NAME 205: Georgia
# ALTERNATIVE NAME 206: Dartmouth
# ALTERNATIVE NAME 207: North Florida
# ALTERNATIVE NAME 208: Utah Valley
# ALTERNATIVE NAME 209: Michigan
# ALTERNATIVE NAME 210: Austin Peay
# ALTERNATIVE NAME 211: Stetson
# ALTERNATIVE NAME 212: Oregon
# ALTERNATIVE NAME 213: UC Riverside
# ALTERNATIVE NAME 214: Army
# ALTERNATIVE NAME 215: Hartford
# ALTERNATIVE NAME 216: Abilene Chr
# ALTERNATIVE NAME 217: MA Lowell
# ALTERNATIVE NAME 218: N Colorado
# ALTERNATIVE NAME 219: Maine
# ALTERNATIVE NAME 220: Rider
# ALTERNATIVE NAME 221: E Illinois
# ALTERNATIVE NAME 222: TX Southern
# ALTERNATIVE NAME 223: MS Valley St
# ALTERNATIVE NAME 224: Sam Houston St
# ALTERNATIVE NAME 225: Northwestern LA
# ALTERNATIVE NAME 226: Creighton
# ALTERNATIVE NAME 227: Duke
# ALTERNATIVE NAME 228: Memphis
# ALTERNATIVE NAME 229: Penn
# ALTERNATIVE NAME 230: Iowa
# ALTERNATIVE NAME 231: Maryland
# ALTERNATIVE NAME 232: New Mexico St
# ALTERNATIVE NAME 233: Pittsburgh
# ALTERNATIVE NAME 234: Bowling Green
# ALTERNATIVE NAME 235: Georgetown
# ALTERNATIVE NAME 236: Belmont
# ALTERNATIVE NAME 237: NC A&T
# ALTERNATIVE NAME 238: Purdue
# ALTERNATIVE NAME 239: Jacksonville St
# ALTERNATIVE NAME 240: Rice
# ALTERNATIVE NAME 241: Pepperdine
# ALTERNATIVE NAME 242: Oregon St
# ALTERNATIVE NAME 243: Nevada
# ALTERNATIVE NAME 244: St Peter's
# ALTERNATIVE NAME 245: Houston Bap
# ALTERNATIVE NAME 246: Miami FL
# ALTERNATIVE NAME 247: Wake Forest
# ALTERNATIVE NAME 248: Longwood
# ALTERNATIVE NAME 249: Wright St
# ALTERNATIVE NAME 250: Texas St
# ALTERNATIVE NAME 251: Furman
# ALTERNATIVE NAME 252: Central Conn
# ALTERNATIVE NAME 253: Kansas St
# ALTERNATIVE NAME 254: Wichita St
# ALTERNATIVE NAME 255: E Kentucky
# ALTERNATIVE NAME 256: Marist
# ALTERNATIVE NAME 257: CS Bakersfield
# ALTERNATIVE NAME 258: UT Arlington
# ALTERNATIVE NAME 259: South Alabama
# ALTERNATIVE NAME 260: Florida A&M
# ALTERNATIVE NAME 261: BYU
# ALTERNATIVE NAME 262: Savannah St
# ALTERNATIVE NAME 263: Dallas Bap
# ALTERNATIVE NAME 264: SE Louisiana
# ALTERNATIVE NAME 265: San Francisco
# ALTERNATIVE NAME 266: Monmouth NJ
# ALTERNATIVE NAME 267: TN Martin
# ALTERNATIVE NAME 268: Lamar
# ALTERNATIVE NAME 269: Washington
# ALTERNATIVE NAME 270: Mississippi
# ALTERNATIVE NAME 271: SIUE
# ALTERNATIVE NAME 272: Bryant
# ALTERNATIVE NAME 273: West Virginia
# ALTERNATIVE NAME 274: Ark Little Rock
# ALTERNATIVE NAME 275: Morehead St
# ALTERNATIVE NAME 276: Old Dominion
# ALTERNATIVE NAME 277: NC Central
# ALTERNATIVE NAME 278: Yale
# ALTERNATIVE NAME 279: Youngstown St
# ALTERNATIVE NAME 280: St John's
# ALTERNATIVE NAME 281: Pacific
# ALTERNATIVE NAME 282: LSU
# ALTERNATIVE NAME 283: UTRGV
# ALTERNATIVE NAME 284: SUNY Albany
# ALTERNATIVE NAME 285: WI Milwaukee
# ALTERNATIVE NAME 286: Kentucky
# ALTERNATIVE NAME 287: Notre Dame
# ALTERNATIVE NAME 288: Richmond
# ALTERNATIVE NAME 289: Texas Tech
# ALTERNATIVE NAME 290: Loy Marymount
# ALTERNATIVE NAME 291: Michigan St
# ALTERNATIVE NAME 292: N Dakota St
# ALTERNATIVE NAME 293: Grand Canyon
# ALTERNATIVE NAME 294: Ohio
# ALTERNATIVE NAME 295: Wofford
# ALTERNATIVE NAME 296: W Illinois
# ALTERNATIVE NAME 297: PFW
# ALTERNATIVE NAME 298: MTSU
# ALTERNATIVE NAME 299: Clemson
# ALTERNATIVE NAME 300: Grambling
1: 182,43,56,246,270,103,202,24,18,34,289,121,98,282,37,128,140,157,156,264,261,9,77,36,259,96,242,183,69,240,299,194,291,61,268,269,226,286,263,93,209,124,28,70,71,272,75,190,88,49,114,95,33,247,160,249,52,107,80,147,225,82,139,181,131,47,207,108,175,152,195,1,224,233,91,239,205,212,227,290,146,185,287,150,200,13,5,158,20,231,241,276,109,258,50,210,113,112,154,72,253,83,57,275,215,30,178,151,84,78,273,250,27,44,10,116,167,230,138,180,168,87,17,243,111,117,31,274,133,188,41,162,208,232,81,90,191,213,159,254,293,12,236,79,260,60,48,144,280,11,118,285,68,53,192,201,211,42,21,46,4,63,62,32,89,295,25,86,15,110,22,8,288,251,161,265,248,115,130,174,298,85,6,292,2,196,245,184,203,132,119,255,281,266,294,197,51,177,23,45,228,120,169,134,29,163,101,55,35,122,126,97,198,164,216,165,235,170,142,74,283,229,100,187,300,135,256,252,3,59,76,284,217,186,206,257,136,173,179,39,66,176,92,104,153,143,238,102,277,26,127,106,267,58,296,199,94,297,129,278,16,40,271,218,19,279,219,189,155,214,234,141,54,222,123,137,220,221,171,193,166,148,38,145,105,7,14,237,64,262,204,149,73,125,65,244,67,99,223,172
1: 182,43,56,246,103,202,270,289,18,24,157,34,98,242,128,261,121,96,37,282,9,269,299,69,140,240,156,77,209,36,183,194,226,259,95,190,264,291,268,88,61,114,80,263,272,124,82,286,93,247,28,52,71,249,175,1,33,112,75,212,205,146,20,227,225,233,276,49,108,139,107,152,287,224,290,195,239,131,70,181,50,241,13,154,150,231,207,215,158,91,160,210,47,109,185,5,30,200,116,258,273,83,151,113,243,178,208,180,253,147,72,138,78,57,232,162,79,27,213,12,10,31,17,275,191,84,167,117,250,188,168,230,274,86,265,41,133,293,44,87,111,174,62,90,48,68,285,53,81,46,21,60,159,260,118,192,280,254,42,236,161,201,295,281,211,15,4,144,292,245,197,11,177,298,251,51,63,266,22,115,8,6,25,184,110,248,132,32,126,288,85,119,97,196,130,2,89,203,169,120,29,163,23,142,134,294,101,235,198,122,216,35,165,255,228,164,74,45,135,283,206,170,55,100,186,3,284,217,229,297,256,300,143,76,257,218,173,187,252,102,66,179,16,296,104,153,279,58,176,39,278,199,155,141,136,92,234,277,59,189,127,219,238,171,129,271,106,19,267,220,123,166,214,222,148,137,94,40,7,26,221,193,14,38,145,54,64,262,105,237,204,149,244,73,125,65,67,99,223,172
1: 182,43,56,246,24,202,18,103,289,270,121,34,98,96,261,156,242,128,282,77,157,69,140,37,264,259,9,269,194,36,28,291,61,183,299,88,209,190,286,272,268,114,240,93,226,95,263,247,124,80,82,70,71,52,107,33,249,160,75,1,13,290,147,212,20,47,49,175,146,195,231,181,152,91,207,150,225,112,287,233,131,205,139,241,227,109,50,158,239,200,108,113,5,185,224,276,154,210,258,215,57,253,178,83,10,84,275,243,151,116,30,273,167,213,168,72,12,191,138,230,27,208,250,78,188,31,180,274,17,117,232,41,111,68,133,293,44,81,90,265,280,87,162,79,254,118,86,48,260,285,192,42,174,161,60,236,62,159,53,144,201,46,11,25,4,21,15,211,119,22,292,281,32,298,8,2,63,266,6,251,203,89,29,110,294,51,132,184,288,197,245,295,177,97,196,85,169,126,248,115,130,163,198,35,255,142,101,235,45,122,216,120,134,23,228,165,55,164,135,74,76,229,283,100,170,217,257,206,252,173,238,189,153,179,284,66,256,297,187,176,3,186,39,102,143,219,127,92,278,234,155,104,129,16,136,106,300,218,58,296,277,94,199,214,279,166,220,19,123,148,137,59,54,267,141,171,221,26,40,193,271,145,38,7,64,222,14,262,204,105,237,65,73,244,149,67,125,99,172,223
1: 182,56,43,246,103,202,18,34,289,24,270,98,157,37,242,121,128,282,261,156,9,77,194,36,96,209,240,183,61,140,259,269,88,226,69,264,299,272,291,93,268,286,263,190,124,114,80,95,28,107,52,71,247,249,82,1,75,70,33,139,49,181,175,225,160,91,227,290,233,131,152,195,20,239,207,47,146,205,212,224,108,276,231,150,287,112,50,210,147,13,158,241,185,5,215,200,109,154,83,57,113,258,178,151,253,273,275,30,116,138,167,243,72,10,78,84,230,180,17,44,87,168,188,162,250,117,27,31,208,274,41,133,191,111,213,12,232,90,81,79,293,285,60,260,53,280,68,159,21,86,254,265,174,48,144,62,11,118,192,236,46,201,42,15,211,4,63,295,161,22,251,6,266,132,292,32,203,288,197,177,281,8,298,115,25,110,248,184,119,89,85,196,245,51,97,2,294,169,130,120,101,163,126,29,198,23,255,134,235,122,45,165,164,216,35,228,142,74,55,135,170,229,100,252,284,283,206,217,256,76,3,186,297,173,143,102,153,187,66,257,300,179,39,176,278,92,199,238,136,104,127,16,218,155,189,106,277,129,296,59,219,234,26,279,214,141,171,58,123,267,220,40,19,94,271,166,137,54,193,221,38,148,222,7,145,64,14,262,204,237,105,149,65,73,67,244,99,125,172,223
1: 43,182,56,24,246,103,202,34,77,289,96,121,69,156,28,128,37,261,270,183,264,18,98,242,9,209,269,114,282,157,299,259,140,95,75,88,194,226,272,49,240,36,286,160,1,33,80,147,291,61,20,71,263,181,82,93,124,70,146,190,13,139,52,91,268,109,225,175,247,249,57,158,227,107,50,112,258,195,154,5,253,205,212,231,224,131,84,150,152,113,241,185,138,233,290,47,273,276,250,287,10,210,108,239,30,275,207,151,116,178,27,83,111,31,81,167,87,200,72,12,213,117,215,243,42,274,230,133,285,254,78,168,86,44,62,180,293,188,17,118,159,191,192,48,41,21,22,260,79,201,162,32,144,265,161,232,25,251,216,89,208,15,119,211,281,90,63,266,236,163,11,110,198,29,68,280,292,2,97,6,298,132,4,120,46,23,245,85,45,53,60,184,169,196,288,197,294,174,203,8,228,126,130,248,177,55,257,255,170,295,51,164,235,115,122,101,165,35,66,100,283,252,134,256,238,135,136,74,102,179,39,92,76,297,173,3,199,142,153,26,229,187,143,206,155,300,59,186,176,218,104,284,277,19,219,267,171,279,221,16,217,189,129,94,127,214,296,40,271,278,58,106,166,193,137,234,54,222,145,123,262,141,14,220,148,7,38,204,237,105,64,73,125,149,244,67,65,172,99,223
1: 182,56,43,246,103,202,270,289,24,18,34,98,37,157,128,226,261,282,9,242,77,209,156,194,240,61,121,140,299,96,269,272,264,183,69,95,291,36,93,259,88,190,52,268,286,263,247,75,1,71,114,80,124,33,249,82,227,28,175,181,131,224,152,20,107,225,239,287,49,139,205,200,195,146,276,290,210,70,233,207,231,212,112,50,160,158,108,241,151,5,150,215,13,185,91,47,154,83,109,138,30,258,273,113,243,57,78,72,162,116,17,180,147,253,10,208,87,213,44,117,167,27,275,168,230,232,84,79,12,86,191,31,250,274,188,178,265,68,41,133,111,118,53,236,174,285,293,90,159,81,48,21,192,201,295,46,4,62,280,197,254,60,281,15,260,161,11,251,25,6,144,32,42,211,266,298,177,63,292,115,110,245,132,248,85,184,8,163,22,288,120,51,294,97,119,130,126,101,203,196,89,23,198,29,169,235,134,142,2,255,122,228,165,55,74,164,45,170,216,206,186,135,35,3,100,283,229,252,297,173,284,217,234,155,179,153,278,76,16,218,102,256,39,143,129,66,277,279,176,296,199,58,127,171,104,187,189,19,106,141,136,94,267,257,219,300,92,238,214,271,220,123,59,26,137,7,193,148,38,166,145,64,40,221,14,222,54,262,237,204,65,105,244,67,149,73,99,125,172,223
1: 24,202,43,56,289,246,18,182,69,28,270,140,121,34,103,242,261,37,96,157,160,290,269,77,240,128,98,190,282,212,36,93,61,9,291,264,13,146,156,263,95,80,183,259,209,114,70,47,194,124,241,20,299,286,82,88,113,175,91,139,49,272,224,50,268,75,185,107,181,1,116,249,131,243,147,52,112,200,230,253,33,250,83,71,154,207,239,247,191,5,226,273,227,117,258,195,10,213,108,210,178,133,225,11,231,152,84,205,57,276,233,287,150,168,27,293,109,275,158,208,265,174,12,151,232,167,119,188,215,17,62,15,46,68,138,29,30,72,42,254,285,86,22,44,280,161,90,118,31,111,198,201,41,281,81,211,78,126,60,79,51,236,35,274,53,48,87,21,283,260,162,144,192,2,4,6,8,298,294,63,25,292,203,170,89,32,110,115,85,45,295,130,97,184,135,228,55,153,288,159,251,255,216,66,180,120,266,177,122,163,196,197,142,229,100,132,257,238,235,245,186,169,164,218,134,101,248,166,206,176,300,74,217,76,173,189,187,40,179,143,252,23,165,219,297,102,256,104,221,127,148,58,129,279,39,296,278,199,92,284,3,141,16,155,136,94,234,214,271,171,19,59,54,220,106,137,14,145,267,193,277,123,222,64,26,262,204,38,7,105,237,73,65,244,125,149,67,99,172,223
1: 182,272,43,56,246,103,289,261,24,202,52,18,93,98,34,270,88,215,157,249,156,291,259,37,226,9,209,268,128,61,264,121,36,190,242,194,299,87,282,183,107,44,263,239,77,80,124,96,71,152,240,233,140,162,181,131,139,269,150,207,1,95,286,69,210,114,247,108,82,91,83,227,185,180,195,78,276,290,224,231,50,47,175,20,275,225,70,53,287,151,158,200,75,260,168,280,33,49,154,178,60,112,57,232,205,132,109,273,17,5,41,28,174,31,266,6,208,115,243,30,72,188,167,21,159,285,241,258,274,146,138,212,116,11,4,197,113,177,101,79,295,288,253,160,236,68,117,63,293,203,144,292,248,90,184,10,250,164,147,111,134,133,165,13,230,46,81,86,27,196,22,251,120,213,235,191,294,84,23,12,110,169,15,97,211,192,74,85,26,122,284,201,123,62,48,297,255,163,245,32,130,229,265,300,89,252,199,25,142,254,217,206,256,8,42,278,106,298,118,3,161,76,51,102,40,281,45,2,171,277,16,59,55,198,143,141,127,173,135,170,186,7,92,100,39,214,222,35,220,228,129,38,126,54,155,137,136,283,187,234,176,267,296,119,29,218,193,219,104,145,216,179,19,94,279,189,64,66,153,58,149,271,67,257,238,148,105,99,237,262,65,166,204,14,244,73,221,172,125,223
1: 182,43,56,246,202,103,270,18,24,121,289,61,98,34,261,282,36,128,156,264,9,93,272,157,140,37,259,194,242,183,299,77,291,96,209,69,268,107,286,263,88,226,240,269,190,124,71,70,28,47,114,52,80,207,247,249,75,139,95,49,239,147,82,181,225,152,210,1,108,33,150,175,160,131,233,227,215,231,276,91,5,195,83,50,158,290,205,287,241,224,275,20,57,185,212,109,258,44,200,178,87,253,112,151,154,167,180,13,72,113,78,146,84,30,230,17,168,138,162,10,273,41,260,81,116,90,243,274,250,188,111,133,117,53,31,27,232,144,60,208,191,159,280,213,21,48,68,211,293,46,254,63,236,288,79,11,201,12,192,118,132,295,62,89,32,285,203,4,15,251,292,115,248,196,130,177,169,174,85,184,110,42,6,265,266,22,8,86,255,161,25,101,45,197,122,294,134,298,245,51,23,120,165,163,281,55,235,119,164,2,29,252,216,97,229,35,74,142,198,170,126,284,100,228,256,217,135,187,206,76,283,26,106,3,173,176,39,143,186,136,300,219,277,92,59,127,153,129,104,16,123,278,179,257,297,40,214,234,238,54,267,102,66,199,137,296,141,222,19,155,94,220,189,38,58,193,218,279,7,171,148,145,271,166,221,64,262,105,204,237,14,149,65,73,67,99,125,244,172,223
1: 182,43,103,56,246,18,270,98,157,34,36,299,121,289,202,183,282,128,240,24,226,9,96,194,205,209,37,61,124,247,77,272,88,233,156,259,286,93,261,69,108,268,269,107,263,225,287,242,33,195,178,82,190,80,227,71,91,180,231,140,264,152,276,207,70,210,146,112,249,114,239,150,167,215,30,291,109,52,49,1,175,188,75,158,224,57,138,162,95,212,28,90,139,230,60,17,290,5,131,47,160,181,258,151,83,113,154,274,50,20,78,241,273,275,41,147,84,53,133,200,111,117,185,21,10,13,295,72,116,79,27,12,159,177,81,203,298,132,265,31,86,243,253,8,87,248,191,44,68,197,251,42,285,174,280,211,266,250,144,192,288,208,63,168,97,254,292,260,48,15,293,201,169,46,232,115,101,284,51,62,119,245,196,6,134,126,235,213,4,2,23,161,118,281,217,32,165,3,85,278,120,184,216,22,142,135,110,74,122,100,256,143,25,252,255,102,236,76,228,220,104,163,11,199,229,35,297,164,92,130,206,189,136,89,214,45,294,39,300,271,279,141,198,176,171,186,38,187,155,179,123,153,257,66,166,296,16,173,193,106,234,127,238,29,170,221,219,267,277,58,204,7,145,283,55,54,129,64,59,148,137,218,19,26,237,94,262,222,40,149,14,99,67,244,105,65,125,73,223,172
1: 43,182,56,24,202,246,18,103,289,270,121,34,37,98,261,96,282,128,242,156,77,264,69,140,9,61,93,157,194,209,36,269,28,259,88,183,291,299,190,286,272,263,240,160,70,268,226,114,95,247,80,124,107,75,71,249,52,147,290,91,82,49,131,33,181,1,47,139,13,212,233,146,227,175,195,239,20,225,207,241,200,231,57,205,185,152,113,224,158,150,287,5,50,210,253,258,112,109,154,108,275,138,83,84,230,116,276,151,243,10,167,72,188,273,30,215,250,168,27,178,17,111,213,191,31,12,254,117,81,44,41,208,78,285,274,133,118,180,11,90,87,293,265,280,232,236,260,15,68,48,162,62,161,144,79,192,86,22,159,60,46,201,42,53,174,21,4,211,294,281,32,63,119,110,89,203,8,163,251,2,29,6,198,197,25,266,51,184,177,85,245,288,97,292,132,295,298,196,169,228,130,255,35,45,248,120,126,101,115,55,170,122,164,216,134,23,165,135,235,142,66,100,229,238,153,283,252,173,187,257,76,186,74,256,206,179,284,176,127,218,92,189,217,3,102,143,155,129,39,297,296,106,234,136,16,104,199,94,219,277,279,278,58,59,166,141,214,19,171,267,271,137,54,220,26,193,148,300,145,221,38,123,14,7,40,64,262,222,204,237,105,65,244,73,67,99,149,125,172,223
