# FILE NAME: 00054-00000628.soi
# TITLE: Football 2001-12-10
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000628.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 240
# NUMBER VOTERS: 70
# NUMBER UNIQUE ORDERS: 70
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: CS Northridge
# ALTERNATIVE NAME 5: Colorado
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: MTSU
# ALTERNATIVE NAME 8: Army
# ALTERNATIVE NAME 9: Hampton
# ALTERNATIVE NAME 10: Oregon
# ALTERNATIVE NAME 11: Rice
# ALTERNATIVE NAME 12: Elon
# ALTERNATIVE NAME 13: TN Martin
# ALTERNATIVE NAME 14: TCU
# ALTERNATIVE NAME 15: Illinois
# ALTERNATIVE NAME 16: Monmouth NJ
# ALTERNATIVE NAME 17: Towson
# ALTERNATIVE NAME 18: ETSU
# ALTERNATIVE NAME 19: West Virginia
# ALTERNATIVE NAME 20: UCLA
# ALTERNATIVE NAME 21: Tulane
# ALTERNATIVE NAME 22: Maine
# ALTERNATIVE NAME 23: Columbia
# ALTERNATIVE NAME 24: Southern Utah
# ALTERNATIVE NAME 25: South Carolina
# ALTERNATIVE NAME 26: Minnesota
# ALTERNATIVE NAME 27: Pittsburgh
# ALTERNATIVE NAME 28: Buffalo
# ALTERNATIVE NAME 29: Hawaii
# ALTERNATIVE NAME 30: Nicholls St
# ALTERNATIVE NAME 31: Boston College
# ALTERNATIVE NAME 32: New Hampshire
# ALTERNATIVE NAME 33: Dartmouth
# ALTERNATIVE NAME 34: Youngstown St
# ALTERNATIVE NAME 35: Yale
# ALTERNATIVE NAME 36: Bucknell
# ALTERNATIVE NAME 37: New Mexico St
# ALTERNATIVE NAME 38: Air Force
# ALTERNATIVE NAME 39: Wagner
# ALTERNATIVE NAME 40: Citadel
# ALTERNATIVE NAME 41: Fordham
# ALTERNATIVE NAME 42: Princeton
# ALTERNATIVE NAME 43: Morris Brown
# ALTERNATIVE NAME 44: Howard
# ALTERNATIVE NAME 45: LSU
# ALTERNATIVE NAME 46: Idaho St
# ALTERNATIVE NAME 47: SUNY Albany
# ALTERNATIVE NAME 48: Penn
# ALTERNATIVE NAME 49: Notre Dame
# ALTERNATIVE NAME 50: Prairie View
# ALTERNATIVE NAME 51: Georgia
# ALTERNATIVE NAME 52: Ohio St
# ALTERNATIVE NAME 53: Fairfield
# ALTERNATIVE NAME 54: Washington
# ALTERNATIVE NAME 55: Texas A&M
# ALTERNATIVE NAME 56: VMI
# ALTERNATIVE NAME 57: North Texas
# ALTERNATIVE NAME 58: Ohio
# ALTERNATIVE NAME 59: Liberty
# ALTERNATIVE NAME 60: W Michigan
# ALTERNATIVE NAME 61: SMU
# ALTERNATIVE NAME 62: La Salle
# ALTERNATIVE NAME 63: Utah St
# ALTERNATIVE NAME 64: Northwestern
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: Indiana
# ALTERNATIVE NAME 67: Southern Miss
# ALTERNATIVE NAME 68: Texas
# ALTERNATIVE NAME 69: Grambling
# ALTERNATIVE NAME 70: Colorado St
# ALTERNATIVE NAME 71: Drake
# ALTERNATIVE NAME 72: E Illinois
# ALTERNATIVE NAME 73: SF Austin
# ALTERNATIVE NAME 74: Gardner Webb
# ALTERNATIVE NAME 75: William & Mary
# ALTERNATIVE NAME 76: Cornell
# ALTERNATIVE NAME 77: Missouri
# ALTERNATIVE NAME 78: Weber St
# ALTERNATIVE NAME 79: Florida
# ALTERNATIVE NAME 80: Central Conn
# ALTERNATIVE NAME 81: New Mexico
# ALTERNATIVE NAME 82: Fresno St
# ALTERNATIVE NAME 83: S Carolina St
# ALTERNATIVE NAME 84: Alcorn St
# ALTERNATIVE NAME 85: Morgan St
# ALTERNATIVE NAME 86: Chattanooga
# ALTERNATIVE NAME 87: Georgia Tech
# ALTERNATIVE NAME 88: Michigan St
# ALTERNATIVE NAME 89: Samford
# ALTERNATIVE NAME 90: Arkansas
# ALTERNATIVE NAME 91: Oregon St
# ALTERNATIVE NAME 92: Kansas
# ALTERNATIVE NAME 93: Temple
# ALTERNATIVE NAME 94: Southern Univ
# ALTERNATIVE NAME 95: Iona
# ALTERNATIVE NAME 96: San Diego St
# ALTERNATIVE NAME 97: Alabama
# ALTERNATIVE NAME 98: Northwestern LA
# ALTERNATIVE NAME 99: Houston
# ALTERNATIVE NAME 100: Kansas St
# ALTERNATIVE NAME 101: Auburn
# ALTERNATIVE NAME 102: Arizona St
# ALTERNATIVE NAME 103: UNLV
# ALTERNATIVE NAME 104: Indiana St
# ALTERNATIVE NAME 105: Mississippi
# ALTERNATIVE NAME 106: Norfolk St
# ALTERNATIVE NAME 107: Virginia
# ALTERNATIVE NAME 108: Arkansas St
# ALTERNATIVE NAME 109: Bethune-Cookman
# ALTERNATIVE NAME 110: Siena
# ALTERNATIVE NAME 111: Boise St
# ALTERNATIVE NAME 112: Syracuse
# ALTERNATIVE NAME 113: Louisiana Tech
# ALTERNATIVE NAME 114: Sacred Heart
# ALTERNATIVE NAME 115: Wake Forest
# ALTERNATIVE NAME 116: Rhode Island
# ALTERNATIVE NAME 117: Massachusetts
# ALTERNATIVE NAME 118: St John's
# ALTERNATIVE NAME 119: Appalachian St
# ALTERNATIVE NAME 120: South Florida
# ALTERNATIVE NAME 121: Texas St
# ALTERNATIVE NAME 122: C Michigan
# ALTERNATIVE NAME 123: Alabama A&M
# ALTERNATIVE NAME 124: Florida St
# ALTERNATIVE NAME 125: E Washington
# ALTERNATIVE NAME 126: Lehigh
# ALTERNATIVE NAME 127: Robert Morris
# ALTERNATIVE NAME 128: Florida A&M
# ALTERNATIVE NAME 129: Wofford
# ALTERNATIVE NAME 130: Jacksonville St
# ALTERNATIVE NAME 131: Georgetown
# ALTERNATIVE NAME 132: Montana
# ALTERNATIVE NAME 133: UCF
# ALTERNATIVE NAME 134: Arizona
# ALTERNATIVE NAME 135: Delaware St
# ALTERNATIVE NAME 136: Colgate
# ALTERNATIVE NAME 137: Illinois St
# ALTERNATIVE NAME 138: Austin Peay
# ALTERNATIVE NAME 139: Davidson
# ALTERNATIVE NAME 140: Hofstra
# ALTERNATIVE NAME 141: Tennessee
# ALTERNATIVE NAME 142: Miami FL
# ALTERNATIVE NAME 143: Miami OH
# ALTERNATIVE NAME 144: Marist
# ALTERNATIVE NAME 145: Nevada
# ALTERNATIVE NAME 146: Ark Pine Bluff
# ALTERNATIVE NAME 147: Jackson St
# ALTERNATIVE NAME 148: Cal Poly
# ALTERNATIVE NAME 149: Louisville
# ALTERNATIVE NAME 150: Stony Brook
# ALTERNATIVE NAME 151: Texas Tech
# ALTERNATIVE NAME 152: Duquesne
# ALTERNATIVE NAME 153: St Peter's
# ALTERNATIVE NAME 154: Marshall
# ALTERNATIVE NAME 155: UTEP
# ALTERNATIVE NAME 156: FL Atlantic
# ALTERNATIVE NAME 157: Delaware
# ALTERNATIVE NAME 158: NC State
# ALTERNATIVE NAME 159: Connecticut
# ALTERNATIVE NAME 160: Bowling Green
# ALTERNATIVE NAME 161: Villanova
# ALTERNATIVE NAME 162: Jacksonville
# ALTERNATIVE NAME 163: North Carolina
# ALTERNATIVE NAME 164: Rutgers
# ALTERNATIVE NAME 165: Wisconsin
# ALTERNATIVE NAME 166: Butler
# ALTERNATIVE NAME 167: Holy Cross
# ALTERNATIVE NAME 168: Tennessee Tech
# ALTERNATIVE NAME 169: Ga Southern
# ALTERNATIVE NAME 170: Savannah St
# ALTERNATIVE NAME 171: Akron
# ALTERNATIVE NAME 172: MS Valley St
# ALTERNATIVE NAME 173: Penn St
# ALTERNATIVE NAME 174: Morehead St
# ALTERNATIVE NAME 175: Kentucky
# ALTERNATIVE NAME 176: Virginia Tech
# ALTERNATIVE NAME 177: BYU
# ALTERNATIVE NAME 178: Missouri St
# ALTERNATIVE NAME 179: Tulsa
# ALTERNATIVE NAME 180: Utah
# ALTERNATIVE NAME 181: Harvard
# ALTERNATIVE NAME 182: Brown
# ALTERNATIVE NAME 183: Oklahoma St
# ALTERNATIVE NAME 184: UAB
# ALTERNATIVE NAME 185: San Jose St
# ALTERNATIVE NAME 186: Sam Houston St
# ALTERNATIVE NAME 187: Michigan
# ALTERNATIVE NAME 188: SE Missouri St
# ALTERNATIVE NAME 189: Richmond
# ALTERNATIVE NAME 190: USC
# ALTERNATIVE NAME 191: Kent
# ALTERNATIVE NAME 192: W Illinois
# ALTERNATIVE NAME 193: S Illinois
# ALTERNATIVE NAME 194: James Madison
# ALTERNATIVE NAME 195: St Francis PA
# ALTERNATIVE NAME 196: N Illinois
# ALTERNATIVE NAME 197: California
# ALTERNATIVE NAME 198: Iowa St
# ALTERNATIVE NAME 199: ULM
# ALTERNATIVE NAME 200: Iowa
# ALTERNATIVE NAME 201: Dayton
# ALTERNATIVE NAME 202: East Carolina
# ALTERNATIVE NAME 203: Toledo
# ALTERNATIVE NAME 204: Northeastern
# ALTERNATIVE NAME 205: Louisiana
# ALTERNATIVE NAME 206: Wyoming
# ALTERNATIVE NAME 207: St Mary's CA
# ALTERNATIVE NAME 208: Mississippi St
# ALTERNATIVE NAME 209: San Diego
# ALTERNATIVE NAME 210: Ball St
# ALTERNATIVE NAME 211: Portland St
# ALTERNATIVE NAME 212: CS Sacramento
# ALTERNATIVE NAME 213: Baylor
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Oklahoma
# ALTERNATIVE NAME 216: TX Southern
# ALTERNATIVE NAME 217: WKU
# ALTERNATIVE NAME 218: NC A&T
# ALTERNATIVE NAME 219: Clemson
# ALTERNATIVE NAME 220: Memphis
# ALTERNATIVE NAME 221: E Michigan
# ALTERNATIVE NAME 222: Alabama St
# ALTERNATIVE NAME 223: W Carolina
# ALTERNATIVE NAME 224: E Kentucky
# ALTERNATIVE NAME 225: Murray St
# ALTERNATIVE NAME 226: Canisius
# ALTERNATIVE NAME 227: Troy
# ALTERNATIVE NAME 228: Washington St
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Nebraska
# ALTERNATIVE NAME 231: Stanford
# ALTERNATIVE NAME 232: Lafayette
# ALTERNATIVE NAME 233: Valparaiso
# ALTERNATIVE NAME 234: Northern Iowa
# ALTERNATIVE NAME 235: Vanderbilt
# ALTERNATIVE NAME 236: Duke
# ALTERNATIVE NAME 237: Navy
# ALTERNATIVE NAME 238: Cincinnati
# ALTERNATIVE NAME 239: Northern Arizona
# ALTERNATIVE NAME 240: Furman
1: 142,240,132,230,169,141,126,5,79,234,10,72,15,186,68,181,215,114,231,119,224,6,22,228,69,45,98,112,229,187,82,140,54,48,25,217,168,177,124,161,136,51,20,223,75,154,149,239,201,176,116,101,90,34,100,153,211,151,55,73,152,29,36,52,163,182,31,1,190,18,97,94,127,160,41,198,128,180,203,214,218,158,111,125,47,200,222,105,70,192,129,87,147,113,65,130,16,49,27,148,204,173,143,178,219,9,157,115,88,109,40,227,30,11,225,66,84,202,189,165,53,91,120,209,7,42,207,14,196,167,156,67,32,238,81,83,78,134,104,183,133,74,117,208,77,121,102,89,107,95,191,188,184,71,60,35,38,12,220,86,92,62,64,4,76,26,232,19,93,166,210,17,103,46,23,175,61,39,150,57,63,135,171,131,59,145,185,123,213,162,144,37,197,80,212,235,21,56,106,96,122,137,8,194,206,24,174,58,164,193,50,28,99,43,236,216,155,146,33,199,226,159,2,170,3,179,205,110,85,108,221,118,237,44,13,195,139,172,233,138
1: 169,142,79,240,68,132,230,217,100,234,215,140,5,161,34,10,119,190,141,75,151,157,189,176,45,22,187,98,124,168,223,97,72,6,186,51,82,129,229,15,126,52,88,224,20,211,214,200,239,228,204,231,48,25,73,112,178,91,125,55,40,198,69,66,182,163,31,181,49,116,29,192,173,136,90,78,111,18,87,117,158,1,27,194,133,130,207,67,180,36,4,26,137,54,32,183,222,202,177,30,149,148,42,65,219,128,121,165,147,81,105,46,102,218,193,101,160,94,154,201,134,12,208,24,70,9,41,19,107,225,175,109,89,14,114,120,103,86,220,188,115,35,184,167,212,238,104,7,203,76,74,64,113,135,23,143,152,93,232,96,59,77,57,33,123,196,83,191,38,3,216,60,213,127,153,227,84,197,61,56,17,235,174,11,85,210,71,92,171,156,43,185,122,209,63,50,237,44,166,58,8,162,21,16,13,206,53,145,37,139,236,106,47,99,146,28,138,2,131,205,150,179,172,164,39,221,170,155,233,199,144,159,108,80,95,62,118,110,226,195
1: 169,142,132,230,234,79,240,141,10,119,68,98,126,15,140,215,22,5,186,231,82,75,187,72,181,6,48,228,217,177,45,114,239,176,112,161,54,229,124,69,224,51,214,20,149,116,25,223,100,73,52,34,151,211,129,90,101,136,182,190,189,29,36,163,158,201,1,180,192,97,160,18,31,153,203,125,204,55,168,200,111,94,41,87,40,88,157,198,152,105,173,78,65,128,225,49,113,30,218,219,202,178,70,130,148,165,109,66,115,127,143,47,32,11,117,7,147,14,16,67,91,9,27,42,154,4,222,238,104,81,83,134,102,35,167,183,120,121,188,133,194,64,24,184,107,89,196,46,137,26,103,84,74,191,208,86,60,59,38,76,23,227,220,207,77,156,210,53,17,57,12,19,193,61,232,175,171,135,212,93,33,37,145,39,63,106,150,92,209,185,96,123,213,80,197,71,95,235,21,131,56,206,85,122,8,43,62,58,144,28,216,205,164,162,166,199,174,159,99,44,146,236,170,155,179,3,2,118,50,221,226,237,13,108,110,139,195,233,172,138
1: 142,169,132,230,79,240,5,234,22,68,140,10,126,141,215,119,15,186,6,217,161,231,228,72,181,45,187,98,112,75,82,229,48,51,124,34,176,239,224,20,25,69,100,223,54,211,116,151,168,177,52,73,149,136,182,190,1,55,90,125,97,214,163,189,31,157,101,204,154,129,148,198,18,158,36,29,201,87,114,200,180,192,105,130,160,178,111,41,40,49,203,4,91,94,88,128,65,78,32,173,222,219,30,27,117,66,70,42,113,207,225,165,115,218,202,46,67,121,147,143,134,152,194,183,120,167,9,7,153,102,133,35,14,188,81,109,11,86,227,104,107,24,89,238,137,26,208,84,212,196,77,127,64,74,184,76,12,103,23,191,220,16,232,38,59,19,92,83,60,71,47,175,193,93,209,57,210,156,135,61,213,17,63,123,171,33,53,96,166,197,162,145,37,56,174,185,3,235,21,43,106,122,216,206,8,131,58,50,28,139,146,164,205,39,85,236,95,155,44,199,150,159,99,144,62,179,80,2,138,237,233,221,108,170,13,172,226,110,118,195
1: 142,132,230,169,5,234,240,68,215,119,126,10,22,141,79,181,140,45,6,161,54,186,15,75,217,231,48,228,112,98,229,25,20,34,72,82,187,116,224,51,73,151,90,239,157,124,100,189,101,136,176,223,177,69,55,211,149,204,31,182,97,168,214,158,1,190,105,125,129,154,52,130,4,29,198,178,87,78,148,219,32,49,163,18,111,117,41,203,192,91,113,207,30,66,201,88,173,36,40,115,121,165,225,65,46,107,114,200,212,180,104,27,42,134,160,194,102,188,77,222,70,24,183,94,26,147,86,11,143,137,64,35,23,202,238,167,208,193,7,89,227,128,84,67,133,76,218,196,184,9,232,120,74,92,12,81,59,220,153,14,213,152,33,93,191,127,56,175,210,156,109,19,103,83,38,3,71,60,17,57,171,47,16,61,185,166,135,96,145,162,131,63,209,206,123,197,43,235,174,37,53,21,106,122,28,139,8,50,58,216,164,138,44,205,85,155,146,159,236,170,237,233,13,199,150,2,62,179,108,144,99,95,221,39,80,172,226,118,110,195
1: 142,132,5,169,230,234,240,68,22,215,141,119,79,161,10,181,126,45,75,15,98,112,217,231,6,140,186,228,51,229,48,54,239,90,34,187,25,72,73,151,100,189,157,82,20,211,224,124,182,52,168,190,55,116,97,223,176,136,177,204,31,69,101,1,158,125,87,129,149,214,154,148,130,163,49,4,91,78,198,178,117,29,219,18,173,207,105,192,41,200,111,40,32,180,66,30,27,36,201,65,225,203,113,114,115,194,134,121,88,46,183,42,160,137,212,165,107,104,70,24,26,167,77,94,208,222,102,188,202,147,143,89,67,23,9,64,11,86,193,238,35,7,133,128,76,196,81,12,232,227,92,218,184,74,84,120,59,103,152,175,14,153,220,33,191,127,109,19,56,213,210,71,38,156,93,17,83,61,57,3,47,145,60,135,166,96,16,171,162,185,123,63,235,43,209,197,174,37,53,206,21,131,122,139,28,50,106,58,8,216,164,44,205,85,237,138,236,233,155,146,159,170,13,2,199,39,179,144,150,99,108,95,80,221,62,172,226,118,110,195
1: 142,132,230,169,240,141,234,5,15,126,10,69,82,114,22,177,215,186,68,201,181,6,72,79,140,231,45,119,153,112,228,224,187,116,48,54,75,154,149,229,98,51,29,161,239,25,203,217,1,101,152,124,136,176,20,128,160,34,168,111,90,223,52,94,163,211,222,151,55,218,31,182,18,180,41,158,36,100,11,73,198,147,143,16,105,47,9,113,7,127,109,87,97,192,148,65,70,125,190,178,84,200,120,209,238,214,27,83,225,219,115,207,74,227,14,130,53,196,204,202,173,129,166,88,49,156,71,81,66,95,62,67,139,191,162,91,133,157,184,167,165,42,174,134,38,89,40,60,32,183,121,210,188,107,57,189,30,102,220,35,93,43,77,4,208,106,26,78,135,64,37,39,17,103,117,171,63,144,46,92,23,61,150,19,59,145,213,131,76,175,96,123,104,185,197,80,86,21,232,122,3,235,8,50,199,137,146,164,216,159,28,233,205,24,170,206,108,12,212,155,138,221,58,110,118,2,33,99,226,179,193,236,56,237,13,195,194,44,85,172
1: 142,114,230,240,201,79,234,215,69,68,176,132,112,1,153,100,126,10,5,169,140,15,152,124,217,187,52,72,51,127,224,141,190,98,151,161,222,82,6,34,182,231,91,119,228,22,45,229,177,41,111,136,31,36,97,48,20,75,180,129,49,211,239,90,149,189,181,55,16,158,27,186,53,198,223,25,94,133,9,154,208,218,214,200,88,42,204,87,147,203,168,173,14,71,40,67,157,165,26,125,202,73,219,167,109,64,54,47,70,43,134,128,74,29,18,103,105,174,160,46,65,83,4,238,30,163,102,138,120,209,148,66,184,24,101,194,139,81,183,135,77,178,232,143,220,123,130,113,115,78,150,175,191,225,85,19,107,162,216,7,89,96,144,57,196,17,39,60,93,106,61,84,38,116,95,227,192,210,171,156,185,35,166,58,37,212,122,50,188,213,80,92,11,207,197,12,62,145,63,76,32,235,121,21,8,59,206,104,23,205,2,233,86,236,99,117,221,44,33,237,199,137,28,3,146,155,110,159,131,179,164,170,108,226,118,193,172,56,13,195
1: 142,169,79,240,234,68,5,132,230,217,215,119,100,34,168,45,151,161,72,10,176,75,190,140,229,141,98,52,126,6,189,124,51,186,157,15,22,112,228,211,187,224,97,223,239,231,91,129,214,82,69,25,178,158,73,20,1,90,29,48,125,54,204,31,181,88,117,55,78,66,163,116,173,148,182,27,136,200,4,49,40,198,36,133,87,130,26,207,30,183,219,137,107,192,111,201,46,65,202,18,128,81,134,41,160,114,222,177,9,165,70,194,42,180,12,208,24,115,121,67,101,147,154,32,149,86,225,103,89,102,74,105,120,94,238,167,175,218,188,203,14,193,19,109,104,220,184,212,143,83,64,135,152,7,77,71,191,127,59,113,196,35,23,96,232,93,227,153,38,84,76,57,56,213,3,61,123,197,210,156,92,174,216,60,17,11,85,171,43,185,166,63,235,33,162,21,209,145,122,44,8,50,37,47,28,106,206,53,16,58,139,236,99,13,205,170,237,138,131,2,146,221,150,164,179,233,155,172,199,39,159,144,108,80,95,62,226,118,110,195
1: 142,240,79,217,68,169,230,48,132,100,22,215,140,176,75,5,141,161,189,124,229,187,151,34,6,234,119,200,15,186,239,10,214,190,223,163,31,224,20,126,98,97,204,112,198,116,27,181,157,45,231,72,125,25,52,129,228,211,180,182,136,87,36,82,148,55,1,158,149,168,51,69,66,73,173,130,40,67,88,78,4,133,46,49,42,54,165,32,160,194,192,91,178,183,177,18,219,41,202,117,30,90,111,207,29,121,101,128,81,35,102,201,225,64,65,212,137,115,86,70,105,218,26,94,24,19,107,76,222,154,113,12,184,59,103,167,33,77,114,203,143,188,220,109,134,23,89,14,147,175,104,120,38,9,208,193,238,74,60,232,11,152,7,16,196,84,57,153,3,227,83,213,92,56,21,135,191,17,123,61,197,71,235,127,85,63,162,185,210,156,44,145,174,96,209,206,93,47,171,50,37,216,13,236,150,58,43,122,99,39,8,80,237,106,166,2,146,205,28,53,131,155,179,172,138,159,139,199,170,221,108,233,144,164,95,226,118,62,110,195
1: 142,169,79,240,132,68,5,234,230,217,215,119,141,161,75,10,186,151,112,34,100,126,140,15,22,187,45,239,98,231,229,228,176,181,124,211,72,51,224,6,48,20,190,223,55,73,214,25,125,82,31,129,189,198,168,52,116,97,90,157,29,204,136,54,148,200,182,49,163,69,4,87,18,173,91,130,40,66,177,1,180,78,88,178,149,192,158,36,30,65,154,41,165,42,117,27,32,101,105,207,219,46,111,225,160,194,134,121,183,212,70,201,102,86,26,188,114,115,133,218,64,104,202,137,208,94,107,167,128,67,77,35,203,24,81,12,113,89,143,222,147,103,193,19,23,175,184,9,232,120,238,76,59,220,74,191,109,14,84,7,227,33,152,196,93,56,92,83,153,38,60,127,57,135,213,17,11,123,71,61,96,3,210,156,197,16,171,166,209,235,47,185,145,162,63,50,37,216,21,174,43,206,28,106,58,44,122,131,8,53,146,236,13,164,205,85,237,139,99,150,138,159,155,39,233,2,80,199,170,179,221,172,144,108,95,62,226,110,118,195
1: 142,132,230,169,79,114,5,240,69,68,234,215,126,141,201,82,22,10,181,15,72,6,187,119,112,186,45,48,231,224,140,154,152,228,217,29,1,176,153,51,149,229,128,124,177,182,161,25,98,20,151,239,109,180,211,160,136,100,203,75,34,52,168,54,222,105,158,147,111,218,36,200,163,94,120,148,223,7,127,190,202,116,73,97,31,9,47,90,209,143,70,41,18,87,125,198,16,55,113,214,196,53,101,192,204,65,49,130,227,207,178,238,162,27,14,129,157,91,115,74,81,83,133,71,174,173,225,165,219,167,191,42,11,40,84,60,166,66,156,88,189,134,139,67,183,4,123,26,35,184,135,208,38,95,210,59,102,17,220,32,30,57,103,39,64,188,77,80,107,89,232,63,46,37,216,19,93,106,61,76,12,92,62,145,121,21,150,171,175,50,146,213,43,185,197,86,117,96,235,78,122,23,144,206,8,131,2,233,28,24,58,226,137,205,199,3,194,164,159,44,99,85,155,138,33,221,104,179,118,236,237,110,193,108,212,195,13,56,170,172
1: 142,132,234,10,230,169,5,186,231,240,22,141,228,181,79,126,98,68,6,140,119,54,15,239,229,215,45,75,20,72,51,161,25,73,217,82,116,112,223,177,187,211,48,101,90,69,124,34,55,224,100,168,190,125,136,151,214,163,18,198,97,192,52,148,154,204,158,130,182,149,105,178,157,87,111,1,121,176,91,189,29,129,4,219,31,36,113,30,117,49,207,180,134,201,115,225,32,173,65,78,41,200,40,70,203,114,88,46,66,104,94,165,160,212,86,183,11,222,102,128,84,107,77,137,227,89,143,147,27,42,218,92,9,208,81,194,202,188,59,196,7,167,64,35,76,67,38,23,152,26,120,74,12,103,153,14,193,238,191,24,56,133,109,175,213,71,197,232,61,209,145,83,184,156,166,60,96,135,3,185,17,210,220,16,162,93,63,33,106,19,171,47,131,57,235,123,174,206,37,127,43,21,122,53,146,236,139,155,58,50,170,8,44,164,205,216,13,28,233,199,85,179,159,95,99,62,138,2,108,144,39,221,237,150,172,80,226,110,118,195
1: 142,132,230,240,169,68,234,79,5,22,141,181,126,215,10,186,140,15,6,48,98,231,161,228,112,217,187,239,45,75,72,82,119,54,34,177,51,229,20,224,116,25,211,176,124,73,69,100,125,151,168,55,223,154,149,136,182,52,214,90,1,190,204,31,101,148,157,163,189,198,97,192,200,178,158,130,4,180,160,18,36,87,201,105,49,129,225,173,88,41,65,114,32,203,207,66,117,91,78,111,219,46,27,121,29,42,165,40,113,30,94,115,70,194,202,128,104,143,183,35,188,134,218,120,67,212,222,102,167,107,147,7,11,76,133,137,23,77,64,89,81,9,86,14,84,238,26,24,59,227,196,74,184,193,208,12,109,191,152,103,232,38,33,92,220,153,83,175,71,60,19,16,135,93,127,210,213,17,209,57,171,123,96,56,63,156,3,61,37,47,162,145,235,166,197,106,174,185,43,21,206,50,146,122,8,216,58,131,53,164,28,44,139,205,85,236,199,170,233,159,13,155,39,237,138,2,80,99,221,150,108,95,179,144,62,172,226,110,118,195
1: 142,132,230,169,79,240,234,68,5,22,10,161,141,140,231,75,215,186,119,15,98,228,20,229,45,239,6,181,82,217,187,116,211,54,72,100,126,151,112,34,190,48,157,124,25,223,177,69,176,73,214,51,224,55,52,148,97,125,198,189,101,182,90,136,168,163,204,29,149,192,31,18,200,130,129,158,49,1,180,36,178,91,32,87,40,154,117,88,105,41,160,78,66,30,173,4,219,46,65,94,121,165,207,70,194,203,222,102,111,114,225,115,42,134,86,113,183,24,27,201,84,81,218,202,147,107,208,212,128,64,89,67,26,104,167,143,7,35,77,188,103,74,133,152,12,120,196,9,137,92,76,11,59,238,109,227,14,193,153,38,23,175,127,19,191,232,220,56,93,156,184,83,123,197,213,33,16,60,17,96,47,210,43,57,61,71,145,50,185,135,209,235,63,146,171,216,206,53,3,37,166,21,122,162,106,58,8,131,236,170,174,164,85,28,13,179,155,44,205,144,99,95,2,150,39,237,199,80,159,172,108,139,221,62,138,110,118,226,233,195
1: 142,169,132,68,79,240,5,217,230,186,215,119,141,161,45,98,187,234,239,15,140,10,112,75,22,231,229,51,151,34,228,126,73,100,72,190,48,25,6,211,20,181,148,82,224,55,163,189,223,97,124,168,52,125,54,204,49,116,157,176,214,31,90,1,4,87,69,200,182,105,27,129,178,158,192,198,136,154,91,18,66,130,101,225,114,177,36,180,30,65,149,32,117,88,173,78,121,219,40,29,183,207,160,46,202,194,134,137,102,201,41,67,42,115,113,188,64,104,212,203,165,24,120,86,193,70,111,94,208,167,26,218,143,128,59,103,35,238,133,232,77,147,222,107,11,23,76,81,220,89,184,84,109,175,9,92,12,19,14,152,33,196,7,74,191,153,38,3,227,56,60,71,93,83,127,213,135,145,21,209,123,61,17,210,16,185,57,156,44,235,166,197,171,47,162,96,43,63,53,37,106,206,216,58,174,8,50,164,236,131,146,28,122,85,237,139,99,170,205,138,159,233,80,199,13,155,150,221,179,39,144,2,108,95,172,226,62,118,110,195
1: 142,132,230,169,240,68,79,234,186,5,72,215,141,217,98,10,231,119,228,22,6,181,140,45,229,15,51,239,126,20,54,34,75,25,224,112,161,124,100,73,48,151,82,211,187,168,55,223,190,116,176,125,90,214,163,192,1,97,101,69,177,189,198,130,204,52,157,87,31,182,148,158,105,136,18,49,154,178,129,200,4,91,225,219,149,121,30,173,117,29,40,88,32,180,78,65,36,165,46,66,207,115,111,104,102,41,134,188,183,114,113,42,160,137,201,27,212,70,194,203,208,94,86,107,77,193,222,202,128,92,147,64,26,35,167,143,81,89,218,11,67,24,103,76,84,175,120,23,133,59,196,9,12,7,238,74,109,227,38,232,19,152,33,14,56,213,191,83,184,71,220,153,135,60,96,3,123,197,209,61,145,17,93,156,210,166,16,185,106,235,171,162,127,63,206,47,43,57,37,50,21,146,122,131,44,58,8,216,174,236,85,164,28,53,155,170,205,139,159,233,13,237,138,99,95,199,144,179,39,2,221,150,62,108,172,80,226,110,118,195
1: 142,132,234,10,22,5,169,230,141,161,231,240,228,126,186,79,140,68,181,15,98,215,6,75,54,119,20,116,45,239,229,82,51,69,72,25,48,177,112,217,187,73,211,124,101,223,55,136,90,34,168,100,148,151,190,224,163,204,154,214,125,198,157,149,52,18,97,182,158,189,192,111,130,176,1,29,87,117,91,129,105,32,114,219,36,113,178,180,31,4,41,49,121,115,30,173,65,78,207,134,222,70,200,225,94,203,160,201,40,11,88,84,46,66,104,165,183,42,24,227,102,128,143,86,107,147,212,77,27,194,202,89,218,92,9,7,81,35,196,167,76,208,64,153,67,23,38,152,14,188,120,74,137,26,59,191,12,103,127,238,133,232,175,56,184,109,193,61,83,213,16,145,60,47,197,156,210,17,185,33,71,96,220,135,93,43,53,63,171,123,166,57,131,19,37,106,209,206,235,3,50,21,146,122,162,58,170,155,236,95,8,174,205,216,199,144,62,28,44,164,85,179,13,159,2,39,139,99,108,80,221,150,233,237,138,226,172,110,118,195
1: 142,132,79,169,240,230,22,68,161,5,140,215,234,10,141,75,126,231,186,228,6,119,15,98,20,181,100,239,229,82,124,48,187,217,45,116,72,151,112,223,34,177,51,211,189,25,73,176,54,204,157,190,55,69,125,198,214,163,52,136,148,149,97,182,224,200,90,168,18,87,154,129,180,130,31,4,101,192,1,158,91,36,32,49,173,40,29,178,117,111,41,88,160,78,42,219,66,30,65,194,46,105,165,201,70,114,113,207,27,121,225,183,24,115,203,94,222,102,202,35,134,212,67,86,143,218,77,128,76,81,167,107,133,104,64,188,26,89,208,84,147,7,23,14,103,12,137,120,11,74,227,59,196,9,184,152,238,232,175,109,33,191,38,193,153,92,127,19,56,60,220,83,57,17,156,61,16,213,135,96,93,123,47,210,171,71,3,63,43,185,145,166,197,209,235,53,162,37,206,131,106,21,122,50,58,146,8,216,28,174,85,236,205,170,155,44,99,13,39,199,144,179,159,95,80,164,2,150,237,139,138,221,108,62,233,172,226,110,118,195
1: 142,132,79,169,240,68,230,140,5,22,234,215,186,141,217,10,98,231,161,228,119,15,6,75,20,239,126,100,229,187,45,34,82,181,51,48,151,72,211,176,124,73,112,224,116,25,125,190,54,189,55,223,214,177,157,52,163,204,168,97,69,200,31,182,90,148,136,198,130,149,154,1,180,129,192,87,4,158,101,18,178,49,91,36,40,105,32,173,88,78,30,66,29,46,117,65,121,165,160,41,219,225,207,111,27,42,183,201,70,194,102,114,94,202,212,203,113,188,115,104,134,86,35,67,143,137,133,167,128,208,26,218,64,24,77,222,76,81,89,120,59,107,103,147,12,14,23,7,175,193,196,9,184,84,238,232,11,109,74,19,33,92,152,220,71,191,227,56,38,83,153,60,213,135,93,17,96,123,3,57,61,209,127,197,210,16,145,156,171,162,166,235,63,174,185,47,37,216,206,50,106,21,43,58,146,122,8,44,28,131,236,53,85,164,205,139,237,13,99,170,155,233,138,2,199,39,150,179,80,159,221,95,108,144,172,62,226,118,110,195
1: 142,132,230,169,240,68,79,234,22,215,186,5,140,141,217,10,231,181,119,6,126,228,72,15,45,98,229,54,20,75,239,100,51,161,112,48,25,34,224,124,223,187,73,151,55,116,211,82,168,176,190,214,163,125,136,198,90,69,97,204,189,101,177,148,31,157,192,52,87,130,182,158,149,1,129,49,18,200,105,178,91,4,219,78,180,36,121,165,154,117,32,173,30,29,46,88,115,40,225,65,207,66,111,41,102,42,134,201,212,183,27,104,160,94,113,194,70,188,137,203,107,114,77,128,86,208,222,202,64,35,147,81,167,92,143,218,67,76,84,11,26,24,89,133,9,103,196,23,227,193,59,120,12,175,109,7,38,74,232,14,238,152,33,19,56,213,184,153,220,83,71,191,197,3,209,60,135,96,61,17,93,156,123,145,16,235,210,166,47,63,162,185,127,171,206,106,57,50,174,37,131,21,146,236,122,43,8,44,58,216,155,53,85,164,28,139,205,170,13,99,159,233,39,237,179,138,2,150,199,95,108,172,144,221,80,62,226,110,118,195
1: 142,114,230,169,79,181,68,48,126,215,240,141,10,201,6,132,153,5,69,15,228,22,187,234,140,176,231,152,82,161,177,224,136,149,45,72,119,112,217,25,182,20,229,100,151,186,127,124,51,1,54,34,55,98,154,36,41,190,198,16,52,116,163,223,75,29,200,239,97,222,31,168,211,90,47,87,180,94,218,158,160,148,101,204,125,203,111,128,27,42,105,147,18,88,73,219,53,91,214,202,157,49,207,120,173,129,209,165,84,67,115,109,66,130,167,65,40,70,133,35,183,162,192,113,143,46,74,196,184,156,71,7,102,166,9,81,32,227,14,189,26,178,174,238,134,76,107,39,220,95,150,11,77,23,4,60,232,64,89,191,38,225,103,78,19,83,208,188,57,123,210,86,175,62,92,17,93,117,213,194,30,61,121,171,80,37,3,21,144,96,145,139,12,185,138,122,135,235,63,131,206,24,197,33,8,59,205,50,43,28,58,233,212,2,216,155,221,137,146,159,199,106,179,104,164,193,85,108,236,44,99,170,237,56,226,13,110,118,172,195
1: 142,132,230,5,169,240,234,10,181,141,45,186,231,119,79,126,22,68,228,98,215,72,54,223,6,229,15,217,75,51,239,25,140,20,34,82,124,116,73,112,55,161,90,224,211,101,100,48,177,18,168,187,69,151,190,125,198,214,163,97,192,148,158,129,136,29,130,105,178,52,87,1,204,154,157,176,189,111,31,182,219,121,30,49,91,225,149,4,40,113,115,78,134,104,117,173,32,65,114,200,36,70,11,207,94,86,203,165,102,46,41,88,183,212,201,137,66,160,222,84,128,147,194,89,188,107,180,77,92,208,27,227,143,42,81,218,193,38,9,167,202,196,64,76,35,7,26,56,23,152,103,213,61,24,175,59,14,109,12,74,153,83,145,120,67,133,191,71,209,238,232,96,185,156,197,3,166,60,93,135,123,47,33,17,19,16,184,210,220,206,171,162,106,63,235,57,131,146,43,37,127,122,155,50,174,21,8,53,236,44,170,164,205,85,58,139,28,216,233,199,95,179,150,13,39,62,144,172,138,159,108,221,2,99,237,110,226,80,195,118
1: 142,132,230,234,5,169,240,141,79,186,68,181,22,10,98,231,215,140,119,228,6,72,15,126,239,54,45,229,75,51,20,161,217,25,73,82,112,116,124,34,187,211,55,224,100,223,151,48,168,101,90,69,177,125,214,190,136,198,163,204,97,18,148,176,192,52,158,130,157,154,182,87,31,1,105,189,178,29,129,149,49,121,30,91,117,219,4,200,36,173,32,111,180,78,225,65,207,134,40,115,46,113,88,41,201,165,203,104,66,114,94,70,102,212,160,42,183,86,77,128,222,27,107,194,147,208,11,84,92,218,143,188,81,89,202,137,9,227,64,167,59,196,7,35,26,76,67,24,103,23,175,193,38,12,74,120,133,152,213,109,238,56,14,232,153,191,197,83,71,19,209,184,156,61,33,60,145,3,135,96,93,17,220,166,123,185,16,210,47,235,171,162,63,106,57,127,37,131,146,206,21,50,43,122,236,174,8,53,44,155,216,58,164,139,205,170,85,28,199,13,179,233,159,95,99,62,144,2,108,138,221,39,150,237,172,80,226,110,118,195
1: 142,169,79,240,140,68,22,230,48,176,161,124,75,215,132,5,119,141,229,10,217,100,6,186,181,15,187,189,182,151,228,126,45,116,72,200,224,20,177,98,180,157,51,34,149,239,204,31,125,231,112,223,1,190,129,87,52,211,73,82,130,25,40,54,163,136,168,154,234,49,160,69,97,214,173,194,201,202,42,165,198,32,27,36,18,158,65,46,41,88,178,219,218,91,35,66,111,192,55,117,30,133,102,148,90,188,105,78,26,225,67,121,120,76,33,14,19,23,4,183,64,167,101,12,113,94,203,128,222,115,24,70,29,114,107,152,208,86,60,89,143,147,7,207,103,109,137,175,59,77,134,104,232,220,212,238,196,193,184,9,74,81,171,84,57,127,122,209,227,71,3,191,123,93,83,210,92,174,56,38,96,17,16,11,58,166,153,235,213,135,156,61,145,216,37,47,162,63,21,85,50,197,28,13,185,44,8,131,139,206,53,199,205,146,236,39,237,106,138,159,221,150,80,2,99,233,172,164,144,155,62,108,95,179,118,226,195,110
1: 142,169,79,240,68,126,230,140,215,217,100,48,141,201,5,114,161,176,119,124,187,132,10,152,51,69,157,45,151,181,22,228,34,82,87,75,190,189,234,112,72,25,231,182,36,15,168,149,52,127,177,136,229,20,6,116,218,31,91,223,129,97,180,98,186,67,202,41,94,54,192,49,109,200,204,27,219,18,128,158,154,224,163,239,211,101,1,55,65,194,105,178,42,198,111,16,88,24,133,125,222,14,35,90,40,173,165,167,184,147,117,120,73,102,123,134,53,66,26,153,148,70,12,19,17,208,203,9,32,81,71,29,47,115,220,137,232,113,183,207,103,130,160,214,60,76,166,238,174,64,7,78,107,225,4,175,74,227,209,38,23,77,196,135,143,121,86,96,11,39,93,233,144,57,188,235,171,30,197,162,131,21,46,185,83,210,92,216,212,61,84,191,58,89,193,63,213,139,33,37,150,206,155,104,8,95,146,145,80,2,85,237,3,99,122,59,179,44,236,106,62,205,28,56,164,118,108,138,221,110,172,159,226,199,195,13
1: 142,230,10,5,141,231,15,68,79,215,45,228,54,6,112,20,177,187,82,25,51,101,90,55,100,151,124,190,149,176,198,52,97,154,105,31,163,203,158,65,29,180,49,160,200,173,87,113,91,111,88,70,219,27,66,134,115,165,227,11,7,77,183,143,102,120,208,92,81,202,107,67,238,196,133,64,14,26,38,191,213,93,184,220,60,175,19,103,63,197,57,61,210,37,235,185,145,171,96,21,164,206,122,8,155,205,28,179,58,236,199,159,108,221,2,99,237
1: 142,230,68,79,215,141,10,5,15,6,231,187,82,228,176,100,45,20,112,177,51,124,25,149,151,190,54,52,163,200,97,31,180,55,90,198,158,87,154,101,160,29,111,88,49,105,173,66,203,67,65,27,91,113,219,133,70,202,165,120,115,143,102,81,184,7,183,11,26,14,134,238,64,77,220,227,196,107,103,60,19,208,38,191,57,175,63,92,61,93,171,213,210,185,37,145,21,235,96,197,122,206,8,155,58,28,205,179,2,164,236,159,221,99,199,237,108
1: 5,141,142,230,231,10,68,79,45,15,215,54,82,187,228,101,112,124,51,6,20,25,90,177,55,151,100,154,149,29,176,52,163,70,31,97,65,203,180,198,190,160,173,49,27,105,158,91,200,143,227,183,111,115,219,113,196,202,165,7,66,120,87,11,77,208,92,238,88,102,14,134,191,81,26,67,93,133,184,60,38,19,107,63,220,145,64,175,61,197,57,103,210,213,171,96,185,235,37,21,122,8,28,205,206,164,99,155,179,58,199,159,221,108,236,2,237
1: 142,5,230,10,141,15,215,6,68,79,231,112,54,45,228,25,177,51,187,124,82,55,20,149,101,154,176,90,151,163,52,100,31,198,158,203,65,173,190,97,87,219,49,200,105,88,160,115,66,27,180,165,29,111,143,70,113,14,107,91,11,202,67,134,7,120,238,227,64,183,77,191,184,196,208,133,26,102,92,81,220,38,93,210,60,57,175,171,19,103,213,63,61,37,145,96,185,21,197,235,8,122,164,206,58,28,159,199,205,108,236,221,155,99,2,179,237
1: 142,230,10,5,6,15,79,141,215,68,231,228,177,45,54,112,51,176,25,52,124,90,187,151,190,149,20,101,82,87,31,219,55,29,158,100,91,97,183,163,66,105,198,203,14,160,88,27,115,49,107,154,65,173,70,134,200,113,111,38,227,26,238,7,180,165,93,81,67,202,184,103,133,102,208,64,92,63,220,77,120,196,235,19,175,213,96,191,197,143,171,11,210,61,57,37,60,21,236,206,185,164,28,8,145,205,179,99,159,237,155,122,199,58,2,221,108
1: 142,5,230,68,79,10,15,45,6,141,215,231,112,82,228,177,51,187,176,29,124,151,190,149,100,90,25,154,54,52,120,111,163,20,158,31,97,198,55,27,101,160,227,203,200,91,105,87,173,49,66,7,88,133,113,180,219,115,238,81,70,183,202,65,11,184,14,143,191,134,107,165,57,196,67,26,77,220,102,103,208,210,93,61,38,37,60,63,64,175,19,92,213,171,96,185,145,235,197,21,28,8,122,205,199,164,108,206,58,159,221,155,236,2,179,237,99
1: 142,230,5,10,79,141,68,15,231,6,215,228,45,25,54,187,112,51,82,177,176,124,20,101,52,90,149,55,151,154,29,163,198,158,31,87,203,105,100,190,97,91,49,180,200,219,173,65,111,160,88,70,66,113,115,165,27,134,183,102,143,107,202,77,227,11,7,208,81,67,26,92,64,196,120,14,238,133,103,38,191,175,184,19,213,220,60,93,197,61,96,210,145,57,63,171,185,235,37,21,206,122,8,164,58,236,28,155,205,179,199,159,99,2,237,108,221
1: 142,230,10,141,5,15,231,79,68,228,6,215,45,54,82,112,187,25,177,20,51,101,149,90,124,154,176,55,151,100,29,52,163,203,190,198,97,31,160,105,158,111,180,65,113,87,200,219,173,49,70,11,7,27,143,115,88,227,91,66,14,134,165,120,202,238,196,81,67,102,107,183,191,77,208,133,184,64,210,38,92,19,93,220,26,57,61,103,60,175,37,213,145,197,171,185,63,235,96,164,155,8,122,21,199,108,28,206,159,58,236,205,2,99,179,221,237
1: 142,230,68,79,10,5,215,141,15,231,228,6,82,187,100,20,45,177,151,176,54,112,25,124,55,51,190,149,198,154,52,200,29,31,163,90,97,180,101,158,111,203,87,49,88,160,173,105,91,65,66,113,27,165,70,120,219,102,7,183,67,11,134,115,143,202,81,133,77,227,238,14,26,184,196,64,107,208,38,92,220,103,191,19,60,57,213,175,93,61,63,210,37,197,185,171,96,145,235,21,122,206,58,8,28,205,155,164,179,99,236,199,159,2,221,237,108
1: 142,230,10,141,5,15,231,79,68,6,215,228,45,82,54,112,177,187,25,51,20,149,101,154,124,90,176,55,151,100,52,29,203,163,160,198,190,31,97,105,158,180,111,65,87,113,200,173,70,219,7,143,49,11,27,115,88,227,14,91,66,238,134,120,165,202,196,67,81,102,107,191,133,183,77,208,184,210,38,64,60,220,92,93,26,57,61,19,103,175,37,213,171,63,145,197,185,235,96,21,164,8,122,108,199,28,159,206,58,155,205,236,2,99,221,179,237
1: 142,230,141,5,10,79,68,15,215,231,228,6,45,54,25,51,177,112,82,187,90,101,20,55,151,149,154,124,176,100,198,203,105,29,31,97,52,163,227,160,158,190,111,180,11,7,113,87,65,219,120,70,27,49,200,115,91,173,238,134,88,143,66,202,183,81,196,14,77,67,102,165,133,92,184,191,38,208,107,93,220,57,213,64,26,60,210,63,175,61,37,19,103,171,197,235,145,185,96,164,8,21,122,28,205,206,155,199,108,159,58,221,2,236,99,179,237
1: 142,230,141,5,10,79,68,215,15,231,45,6,54,112,228,82,187,51,20,177,25,101,90,124,176,151,100,55,52,97,149,190,198,163,203,31,158,105,160,154,29,200,88,180,49,87,65,111,173,113,66,70,219,27,115,11,7,91,165,143,183,134,67,120,202,238,77,81,208,102,14,107,196,133,227,191,92,184,64,38,26,60,220,103,93,210,175,19,213,57,61,63,171,145,185,37,197,96,235,21,164,8,206,122,28,155,159,58,199,205,236,179,221,108,99,2,237
1: 142,10,5,15,141,79,230,68,6,215,228,231,45,177,176,187,51,82,54,112,25,149,203,124,52,154,29,20,101,90,151,198,31,55,105,200,65,120,160,87,111,163,11,88,100,49,158,202,190,27,238,173,165,113,97,219,180,67,91,70,26,81,7,227,191,143,66,184,57,183,14,133,115,38,107,208,134,60,196,64,210,220,102,103,93,171,77,96,37,92,145,61,28,21,19,63,175,58,199,185,155,213,235,8,197,205,122,159,108,2,221,164,206,179,237,99,236
1: 142,79,230,68,215,141,100,176,5,151,6,10,187,124,190,45,15,163,228,231,97,20,51,31,87,149,158,25,112,200,82,180,52,67,55,54,165,202,49,88,198,27,91,101,90,105,66,160,115,177,219,14,154,173,183,120,102,133,111,65,64,220,81,203,113,29,227,107,134,26,143,103,175,70,208,7,238,196,63,19,11,77,235,57,60,213,184,197,92,38,21,171,61,210,37,191,236,185,145,99,8,122,58,206,96,237,93,159,2,28,155,205,199,179,164,108,221
1: 142,230,10,5,15,141,231,6,79,68,215,177,82,112,228,45,54,187,149,154,25,124,20,51,176,203,101,160,90,100,151,29,55,31,52,180,163,111,70,113,143,158,190,198,97,11,65,7,200,105,87,27,49,219,173,238,120,115,202,196,227,91,81,88,66,191,134,165,133,67,184,183,38,14,102,60,107,77,220,93,57,26,208,64,63,103,171,92,37,61,19,145,210,213,185,175,197,96,21,235,122,8,28,58,206,205,164,155,99,179,236,159,199,221,2,237,108
1: 142,230,141,10,79,5,68,215,231,15,228,45,187,54,20,6,112,25,100,151,51,124,82,176,177,55,149,190,97,90,101,52,163,87,198,105,31,158,200,91,180,49,154,173,160,88,29,27,66,165,111,65,203,219,113,134,70,115,227,183,102,202,143,14,7,81,67,120,208,11,107,64,133,26,238,77,92,175,196,103,220,197,19,184,38,57,191,213,61,93,60,235,63,210,37,145,185,171,96,21,236,206,164,8,122,99,58,199,155,159,2,205,28,108,179,237,221
1: 142,230,141,5,10,15,82,215,79,68,177,6,231,45,112,154,187,228,54,149,29,51,101,25,124,203,20,176,180,90,160,163,111,151,52,70,100,55,143,105,27,31,87,97,65,113,200,11,158,7,198,14,219,88,173,190,115,196,49,120,238,202,227,66,165,191,67,81,91,133,184,210,183,38,60,134,107,220,57,102,208,26,77,64,93,61,103,63,171,145,92,37,19,213,175,96,185,21,199,122,197,108,235,159,8,28,221,206,205,164,58,2,155,99,179,236,237
1: 142,79,230,141,5,68,10,215,15,228,6,231,82,45,187,154,51,112,177,54,25,20,149,100,124,160,29,176,203,90,180,163,151,97,101,52,111,105,55,87,190,200,31,143,158,113,198,120,202,11,91,219,196,65,115,70,88,49,7,227,27,67,165,14,66,173,133,238,183,191,60,81,134,107,220,184,26,208,102,210,38,103,63,77,64,171,57,92,145,61,37,19,175,21,96,213,93,185,122,206,8,28,235,197,205,58,199,99,155,159,179,221,236,2,108,164,237
1: 142,230,79,5,141,10,15,68,215,6,231,82,177,45,112,187,228,54,51,149,176,20,124,25,101,100,154,151,203,29,160,55,90,52,163,180,31,97,198,111,190,158,70,200,113,105,65,87,143,7,11,49,27,173,88,115,219,202,196,67,91,66,81,165,120,14,220,133,134,238,183,227,191,102,184,208,38,77,107,60,57,26,103,64,93,19,92,210,61,171,63,175,37,145,185,213,96,197,21,235,122,206,8,28,58,164,155,205,99,236,199,159,179,221,2,237,108
1: 142,230,68,79,141,5,215,10,15,82,6,231,228,45,187,177,112,149,176,100,20,25,51,124,154,54,151,163,52,190,180,55,29,160,90,101,97,111,203,31,198,200,87,158,105,113,88,91,143,49,27,219,165,70,120,65,173,202,67,11,66,7,115,133,227,14,81,183,196,238,134,102,184,107,191,26,64,220,38,60,77,103,208,63,57,19,175,210,171,92,61,37,213,185,93,145,21,197,96,235,122,206,8,58,155,28,205,179,236,99,159,164,2,221,199,108,237
1: 142,5,230,141,10,68,79,15,215,231,6,228,45,54,82,177,51,112,187,25,20,101,90,154,124,149,176,55,29,151,203,100,52,198,105,163,160,97,31,158,111,180,190,87,113,227,11,200,219,7,65,120,143,49,70,115,27,91,173,88,238,66,81,196,165,202,134,183,107,133,77,38,102,67,191,184,208,26,60,92,64,93,220,210,14,213,63,103,37,171,19,175,61,185,197,235,57,145,96,21,206,122,155,8,236,164,58,159,179,28,205,108,221,99,199,237,2
1: 142,79,68,230,5,141,10,215,15,45,6,112,176,51,187,82,228,231,100,124,149,25,20,52,190,55,177,151,163,54,154,97,180,31,90,101,160,158,111,27,70,29,173,198,49,200,87,203,66,202,88,14,65,143,67,105,91,115,183,219,81,165,120,227,113,238,184,133,191,7,196,107,103,134,11,208,220,77,57,26,19,93,102,60,210,64,61,38,175,63,92,171,96,37,213,145,185,197,235,21,58,122,28,206,8,205,99,199,164,159,221,179,155,236,108,237,2
1: 142,79,230,68,215,176,100,187,141,124,5,10,15,51,6,228,52,200,231,190,20,87,45,151,163,97,82,25,149,67,112,31,54,180,202,55,177,49,173,105,88,158,101,65,91,27,165,219,198,154,66,160,203,90,14,133,19,184,26,134,111,70,102,64,103,107,29,208,115,183,143,175,220,238,81,60,120,7,235,113,196,227,77,93,38,191,57,11,96,171,92,63,197,210,58,213,185,21,37,61,122,8,237,236,206,145,99,28,2,221,205,159,164,108,155,199,179
1: 142,230,79,5,68,215,6,10,141,82,15,177,176,228,231,187,149,112,154,45,124,51,160,100,151,52,111,190,25,31,20,203,180,200,54,158,29,55,14,90,198,88,27,7,143,163,87,67,97,101,120,173,202,133,91,238,113,49,70,105,219,184,65,66,227,81,115,191,57,165,196,134,11,210,103,26,183,220,64,102,60,107,19,38,77,208,171,93,61,175,37,63,122,96,28,145,185,8,21,213,58,221,235,92,205,197,159,199,206,108,237,99,2,164,155,236,179
1: 142,79,230,68,141,215,5,10,15,231,187,228,6,176,45,82,112,51,20,25,154,124,177,100,151,149,31,190,52,97,200,180,158,90,163,54,160,55,105,29,87,203,49,198,101,202,27,88,65,91,120,66,165,219,111,208,143,102,133,67,70,113,14,7,115,183,134,81,173,238,19,103,175,64,26,11,184,196,107,220,227,77,60,191,57,210,93,92,38,37,61,171,235,145,213,63,197,185,21,96,164,8,58,28,122,206,159,199,205,108,237,2,99,236,155,221,179
1: 142,141,79,68,5,230,215,10,228,231,6,25,45,51,15,90,20,54,112,176,82,187,97,101,124,105,87,151,55,163,100,158,31,190,52,177,219,91,198,200,115,149,173,154,88,49,180,66,165,107,65,183,113,111,29,160,203,208,134,102,67,202,70,133,27,11,7,64,26,227,143,238,184,14,175,77,220,120,81,103,93,19,61,92,191,196,60,38,171,145,210,63,185,213,57,37,21,96,197,235,58,122,164,28,236,8,206,159,205,221,237,199,108,2,155,99,179
1: 142,230,10,15,141,5,6,231,79,68,215,177,82,228,45,112,54,187,149,154,25,51,20,101,176,124,203,29,90,55,160,151,52,100,163,180,198,31,158,111,105,97,190,113,7,87,11,227,120,65,70,143,200,219,27,115,173,88,238,49,202,196,91,66,81,67,165,133,14,191,134,184,38,107,183,60,77,102,220,26,57,208,64,93,210,63,92,61,103,37,171,19,213,145,175,185,96,235,197,21,122,8,206,28,164,205,155,199,58,159,179,221,108,236,99,2,237
1: 142,79,68,230,215,176,100,5,10,124,190,141,45,112,15,6,51,187,97,52,151,228,82,231,91,31,20,158,25,200,54,87,163,49,88,90,55,173,111,27,29,198,66,202,67,149,219,177,183,180,14,133,208,65,165,105,26,107,134,81,101,102,160,175,154,115,70,184,103,19,238,64,220,203,113,143,7,93,77,120,96,197,61,191,196,57,38,227,60,235,92,11,185,210,213,21,171,63,145,58,37,8,236,237,122,206,99,164,205,179,155,2,221,28,159,199,108
1: 142,230,10,5,141,15,79,231,68,6,215,82,228,112,45,177,187,54,154,149,25,51,101,124,90,176,55,151,100,163,203,52,198,31,227,190,20,97,158,113,111,29,70,180,143,160,65,105,219,11,87,200,120,49,173,115,27,7,91,202,196,238,66,88,165,133,67,191,81,134,107,184,14,77,183,102,38,220,208,63,26,92,93,64,57,171,19,210,60,37,103,61,185,145,213,175,197,235,96,122,8,21,206,155,164,58,205,179,221,28,199,159,236,99,108,2,237
1: 142,230,79,141,68,215,10,5,6,15,187,228,100,124,231,45,176,25,112,20,82,151,51,200,190,97,149,163,52,55,177,31,90,54,87,180,154,158,101,173,88,160,29,198,49,27,105,66,219,65,111,165,91,203,202,67,115,102,70,143,120,14,133,113,183,107,7,227,208,81,134,26,64,184,11,238,196,19,77,175,220,103,60,191,57,38,92,210,93,63,61,213,197,235,171,145,37,185,21,96,122,58,206,8,236,99,28,164,2,199,159,205,237,108,155,221,179
1: 142,79,68,5,230,215,10,45,141,112,15,6,51,190,100,231,52,176,82,20,124,91,151,97,228,90,187,54,31,25,49,55,27,200,158,66,88,177,29,163,173,87,111,198,134,180,101,149,219,14,65,26,67,70,133,208,183,107,165,202,102,103,105,81,115,160,184,154,238,175,203,64,113,120,19,220,7,38,77,143,96,93,191,57,61,196,227,197,185,210,63,60,235,11,213,171,92,21,145,206,122,37,8,99,58,28,237,236,155,205,179,2,199,221,159,164,108
1: 142,230,79,68,5,141,215,10,15,231,228,6,45,112,51,187,82,20,25,124,54,100,151,176,154,55,177,97,190,90,52,163,101,149,87,31,105,158,198,49,200,180,219,65,29,91,111,160,203,173,88,66,165,27,113,115,70,208,143,102,202,134,183,120,7,67,11,64,227,26,107,77,133,196,81,238,175,103,191,14,92,220,184,60,19,38,145,61,93,213,57,210,185,63,197,96,235,37,171,21,58,206,122,8,155,164,28,205,236,99,179,159,221,237,199,108,2
1: 142,230,79,5,10,68,141,215,231,15,228,187,45,20,6,54,82,112,100,25,151,124,177,51,190,55,176,52,198,97,149,163,90,101,31,200,29,180,158,154,91,87,49,173,65,105,88,165,66,160,219,111,70,203,27,113,134,115,102,183,202,143,67,81,77,11,208,107,64,7,92,227,14,120,26,196,133,238,103,38,175,184,19,220,197,191,213,93,60,61,63,57,235,185,96,145,210,37,171,206,21,122,236,164,8,58,155,205,28,179,99,2,199,159,237,108,221
1: 142,68,230,79,5,141,10,215,228,231,6,15,45,51,112,20,25,54,124,187,100,82,55,90,151,176,163,190,101,97,177,52,154,31,158,87,149,198,105,49,219,200,91,173,111,180,66,115,65,88,160,27,29,203,113,165,134,183,107,70,143,227,202,102,208,77,14,67,120,26,11,64,133,7,196,175,191,238,81,92,103,184,210,60,220,38,19,93,61,213,171,57,145,197,63,185,96,235,37,21,206,58,122,8,28,164,159,236,199,205,221,155,99,108,237,2,179
1: 142,15,10,5,230,231,6,228,215,68,45,141,79,51,25,177,112,54,198,187,151,176,20,52,82,105,120,190,100,90,55,27,124,158,97,101,203,149,31,163,160,88,154,29,200,115,219,227,65,238,38,87,111,66,70,180,134,91,113,14,173,183,191,11,107,81,26,93,165,184,7,143,196,133,202,67,77,210,49,103,220,213,92,60,102,208,64,96,171,61,8,63,57,145,19,37,28,21,122,175,197,185,235,164,221,205,199,206,108,159,2,155,58,179,237,99,236
1: 142,230,141,10,5,15,79,68,6,215,231,45,82,228,112,177,187,54,151,25,149,154,51,101,124,20,176,55,203,29,90,100,160,52,163,105,198,31,180,97,158,190,111,227,87,113,65,70,143,219,200,120,115,27,11,173,7,49,196,88,202,238,91,165,66,67,81,14,191,134,133,183,107,184,77,60,38,102,208,220,26,57,93,64,210,213,61,19,103,171,92,37,175,145,63,185,197,235,96,21,122,206,8,164,155,28,205,58,179,199,221,236,159,99,108,2,237
1: 142,230,68,79,5,10,141,15,231,215,228,187,82,20,45,112,6,177,100,54,151,51,176,124,190,149,25,52,154,90,55,180,97,200,101,163,160,31,198,105,91,158,113,29,87,49,203,65,111,88,173,66,70,27,202,143,219,165,120,227,7,133,134,67,183,102,11,115,14,81,77,64,196,26,208,184,238,191,60,220,103,107,92,175,38,19,63,57,37,185,171,93,213,145,210,61,197,235,21,96,122,206,58,8,155,28,164,205,179,2,236,99,199,221,159,237,108
1: 142,79,230,68,10,215,141,5,124,15,231,187,228,6,176,51,82,20,45,100,190,54,112,177,151,25,52,149,31,55,87,158,97,163,88,91,49,180,90,111,200,67,29,101,198,219,65,105,202,66,70,14,134,27,165,102,173,81,154,203,238,184,133,160,107,115,38,208,103,26,113,7,19,64,220,183,77,11,175,93,197,96,143,61,60,196,92,57,235,185,120,21,171,8,37,227,191,213,210,63,206,145,58,237,236,99,155,122,164,179,2,205,28,108,221,159,199
1: 142,68,79,230,10,215,141,82,176,5,6,228,100,231,15,124,20,151,187,177,190,45,52,25,31,51,200,97,149,112,160,180,55,198,154,158,87,29,163,67,203,111,88,90,101,66,27,113,184,105,65,133,81,202,54,49,91,143,7,120,14,165,219,103,11,70,220,102,196,26,134,115,191,238,183,57,107,60,38,64,173,19,61,210,77,208,93,37,171,63,96,21,175,122,28,213,205,185,145,58,8,235,221,92,206,155,108,199,2,179,159,197,237,99,164,236
1: 142,10,5,230,79,6,15,141,68,215,231,45,228,25,176,51,187,112,177,82,54,52,149,124,203
1: 132,169,240,234,69,126,119,224,186,22,72,229,140,217,75,161,34,98,181,222,239,168,48,73,223
1: 132,169,72,240,126,234,69,119,140,229,217,34,186,98,239,22,75,224,181,161,116,128,168,48,1
1: 132,169,240,72,69,234,126,140,119,217,34,229,186,239,98,22,75,224,181,161,116,48,168,128,211
1: 142,10,5,230,79,6,15,141,68,215,231,45,228,25,187,176,177,112,51,54,82,149,52,124,154
