# FILE NAME: 00054-00000665.soi
# TITLE: Football 2003-12-08
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000665.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 240
# NUMBER VOTERS: 101
# NUMBER UNIQUE ORDERS: 101
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Monmouth NJ
# ALTERNATIVE NAME 16: Towson
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: ETSU
# ALTERNATIVE NAME 24: South Carolina
# ALTERNATIVE NAME 25: Minnesota
# ALTERNATIVE NAME 26: Pittsburgh
# ALTERNATIVE NAME 27: Buffalo
# ALTERNATIVE NAME 28: Hawaii
# ALTERNATIVE NAME 29: New Hampshire
# ALTERNATIVE NAME 30: Boston College
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Nicholls St
# ALTERNATIVE NAME 33: Youngstown St
# ALTERNATIVE NAME 34: Yale
# ALTERNATIVE NAME 35: Bucknell
# ALTERNATIVE NAME 36: New Mexico St
# ALTERNATIVE NAME 37: Air Force
# ALTERNATIVE NAME 38: Wagner
# ALTERNATIVE NAME 39: Citadel
# ALTERNATIVE NAME 40: Fordham
# ALTERNATIVE NAME 41: Princeton
# ALTERNATIVE NAME 42: Howard
# ALTERNATIVE NAME 43: LSU
# ALTERNATIVE NAME 44: Idaho St
# ALTERNATIVE NAME 45: SUNY Albany
# ALTERNATIVE NAME 46: Penn
# ALTERNATIVE NAME 47: Notre Dame
# ALTERNATIVE NAME 48: Prairie View
# ALTERNATIVE NAME 49: Georgia
# ALTERNATIVE NAME 50: Ohio St
# ALTERNATIVE NAME 51: SE Louisiana
# ALTERNATIVE NAME 52: Washington
# ALTERNATIVE NAME 53: Texas A&M
# ALTERNATIVE NAME 54: VMI
# ALTERNATIVE NAME 55: North Texas
# ALTERNATIVE NAME 56: Ohio
# ALTERNATIVE NAME 57: Liberty
# ALTERNATIVE NAME 58: W Michigan
# ALTERNATIVE NAME 59: SMU
# ALTERNATIVE NAME 60: La Salle
# ALTERNATIVE NAME 61: Utah St
# ALTERNATIVE NAME 62: Northwestern
# ALTERNATIVE NAME 63: Purdue
# ALTERNATIVE NAME 64: Southern Miss
# ALTERNATIVE NAME 65: Indiana
# ALTERNATIVE NAME 66: Texas
# ALTERNATIVE NAME 67: Grambling
# ALTERNATIVE NAME 68: Colorado St
# ALTERNATIVE NAME 69: Drake
# ALTERNATIVE NAME 70: E Illinois
# ALTERNATIVE NAME 71: SF Austin
# ALTERNATIVE NAME 72: Gardner Webb
# ALTERNATIVE NAME 73: William & Mary
# ALTERNATIVE NAME 74: Cornell
# ALTERNATIVE NAME 75: Missouri
# ALTERNATIVE NAME 76: Weber St
# ALTERNATIVE NAME 77: Florida
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: New Mexico
# ALTERNATIVE NAME 80: Fresno St
# ALTERNATIVE NAME 81: S Carolina St
# ALTERNATIVE NAME 82: Alcorn St
# ALTERNATIVE NAME 83: Morgan St
# ALTERNATIVE NAME 84: Chattanooga
# ALTERNATIVE NAME 85: Georgia Tech
# ALTERNATIVE NAME 86: Michigan St
# ALTERNATIVE NAME 87: Samford
# ALTERNATIVE NAME 88: Arkansas
# ALTERNATIVE NAME 89: Oregon St
# ALTERNATIVE NAME 90: Kansas
# ALTERNATIVE NAME 91: Temple
# ALTERNATIVE NAME 92: Southern Univ
# ALTERNATIVE NAME 93: Iona
# ALTERNATIVE NAME 94: San Diego St
# ALTERNATIVE NAME 95: Alabama
# ALTERNATIVE NAME 96: Northwestern LA
# ALTERNATIVE NAME 97: Houston
# ALTERNATIVE NAME 98: Kansas St
# ALTERNATIVE NAME 99: Auburn
# ALTERNATIVE NAME 100: UNLV
# ALTERNATIVE NAME 101: Arizona St
# ALTERNATIVE NAME 102: Indiana St
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Norfolk St
# ALTERNATIVE NAME 105: Virginia
# ALTERNATIVE NAME 106: Arkansas St
# ALTERNATIVE NAME 107: Bethune-Cookman
# ALTERNATIVE NAME 108: Siena
# ALTERNATIVE NAME 109: Boise St
# ALTERNATIVE NAME 110: Syracuse
# ALTERNATIVE NAME 111: Louisiana Tech
# ALTERNATIVE NAME 112: Sacred Heart
# ALTERNATIVE NAME 113: Wake Forest
# ALTERNATIVE NAME 114: Rhode Island
# ALTERNATIVE NAME 115: UC Davis
# ALTERNATIVE NAME 116: Massachusetts
# ALTERNATIVE NAME 117: Appalachian St
# ALTERNATIVE NAME 118: South Florida
# ALTERNATIVE NAME 119: Texas St
# ALTERNATIVE NAME 120: C Michigan
# ALTERNATIVE NAME 121: Alabama A&M
# ALTERNATIVE NAME 122: Florida St
# ALTERNATIVE NAME 123: E Washington
# ALTERNATIVE NAME 124: Lehigh
# ALTERNATIVE NAME 125: Wofford
# ALTERNATIVE NAME 126: Florida A&M
# ALTERNATIVE NAME 127: Robert Morris
# ALTERNATIVE NAME 128: Jacksonville St
# ALTERNATIVE NAME 129: Georgetown
# ALTERNATIVE NAME 130: Montana
# ALTERNATIVE NAME 131: UCF
# ALTERNATIVE NAME 132: Arizona
# ALTERNATIVE NAME 133: Delaware St
# ALTERNATIVE NAME 134: Colgate
# ALTERNATIVE NAME 135: Illinois St
# ALTERNATIVE NAME 136: N Colorado
# ALTERNATIVE NAME 137: Austin Peay
# ALTERNATIVE NAME 138: Davidson
# ALTERNATIVE NAME 139: Hofstra
# ALTERNATIVE NAME 140: Miami OH
# ALTERNATIVE NAME 141: Miami FL
# ALTERNATIVE NAME 142: Tennessee
# ALTERNATIVE NAME 143: Marist
# ALTERNATIVE NAME 144: Nevada
# ALTERNATIVE NAME 145: Ark Pine Bluff
# ALTERNATIVE NAME 146: Jackson St
# ALTERNATIVE NAME 147: Cal Poly
# ALTERNATIVE NAME 148: Louisville
# ALTERNATIVE NAME 149: Stony Brook
# ALTERNATIVE NAME 150: Texas Tech
# ALTERNATIVE NAME 151: Duquesne
# ALTERNATIVE NAME 152: St Peter's
# ALTERNATIVE NAME 153: Marshall
# ALTERNATIVE NAME 154: UTEP
# ALTERNATIVE NAME 155: FL Atlantic
# ALTERNATIVE NAME 156: Delaware
# ALTERNATIVE NAME 157: NC State
# ALTERNATIVE NAME 158: Connecticut
# ALTERNATIVE NAME 159: Bowling Green
# ALTERNATIVE NAME 160: Villanova
# ALTERNATIVE NAME 161: Jacksonville
# ALTERNATIVE NAME 162: North Carolina
# ALTERNATIVE NAME 163: Rutgers
# ALTERNATIVE NAME 164: Wisconsin
# ALTERNATIVE NAME 165: Butler
# ALTERNATIVE NAME 166: Holy Cross
# ALTERNATIVE NAME 167: Tennessee Tech
# ALTERNATIVE NAME 168: Ga Southern
# ALTERNATIVE NAME 169: Savannah St
# ALTERNATIVE NAME 170: Akron
# ALTERNATIVE NAME 171: MS Valley St
# ALTERNATIVE NAME 172: Penn St
# ALTERNATIVE NAME 173: Morehead St
# ALTERNATIVE NAME 174: Kentucky
# ALTERNATIVE NAME 175: Virginia Tech
# ALTERNATIVE NAME 176: BYU
# ALTERNATIVE NAME 177: Missouri St
# ALTERNATIVE NAME 178: Tulsa
# ALTERNATIVE NAME 179: Utah
# ALTERNATIVE NAME 180: Harvard
# ALTERNATIVE NAME 181: Brown
# ALTERNATIVE NAME 182: Oklahoma St
# ALTERNATIVE NAME 183: UAB
# ALTERNATIVE NAME 184: San Jose St
# ALTERNATIVE NAME 185: Sam Houston St
# ALTERNATIVE NAME 186: Michigan
# ALTERNATIVE NAME 187: SE Missouri St
# ALTERNATIVE NAME 188: Richmond
# ALTERNATIVE NAME 189: USC
# ALTERNATIVE NAME 190: Kent
# ALTERNATIVE NAME 191: W Illinois
# ALTERNATIVE NAME 192: Florida Intl
# ALTERNATIVE NAME 193: S Illinois
# ALTERNATIVE NAME 194: James Madison
# ALTERNATIVE NAME 195: St Francis PA
# ALTERNATIVE NAME 196: N Illinois
# ALTERNATIVE NAME 197: California
# ALTERNATIVE NAME 198: Iowa St
# ALTERNATIVE NAME 199: ULM
# ALTERNATIVE NAME 200: Iowa
# ALTERNATIVE NAME 201: Northeastern
# ALTERNATIVE NAME 202: East Carolina
# ALTERNATIVE NAME 203: Toledo
# ALTERNATIVE NAME 204: Dayton
# ALTERNATIVE NAME 205: Louisiana
# ALTERNATIVE NAME 206: Wyoming
# ALTERNATIVE NAME 207: St Mary's CA
# ALTERNATIVE NAME 208: Mississippi St
# ALTERNATIVE NAME 209: San Diego
# ALTERNATIVE NAME 210: Ball St
# ALTERNATIVE NAME 211: Portland St
# ALTERNATIVE NAME 212: CS Sacramento
# ALTERNATIVE NAME 213: Baylor
# ALTERNATIVE NAME 214: Montana St
# ALTERNATIVE NAME 215: Oklahoma
# ALTERNATIVE NAME 216: TX Southern
# ALTERNATIVE NAME 217: WKU
# ALTERNATIVE NAME 218: NC A&T
# ALTERNATIVE NAME 219: Clemson
# ALTERNATIVE NAME 220: Memphis
# ALTERNATIVE NAME 221: E Michigan
# ALTERNATIVE NAME 222: Alabama St
# ALTERNATIVE NAME 223: W Carolina
# ALTERNATIVE NAME 224: E Kentucky
# ALTERNATIVE NAME 225: Murray St
# ALTERNATIVE NAME 226: Coastal Car
# ALTERNATIVE NAME 227: Troy
# ALTERNATIVE NAME 228: Washington St
# ALTERNATIVE NAME 229: McNeese St
# ALTERNATIVE NAME 230: Nebraska
# ALTERNATIVE NAME 231: Stanford
# ALTERNATIVE NAME 232: Lafayette
# ALTERNATIVE NAME 233: Valparaiso
# ALTERNATIVE NAME 234: Northern Iowa
# ALTERNATIVE NAME 235: Vanderbilt
# ALTERNATIVE NAME 236: Duke
# ALTERNATIVE NAME 237: Navy
# ALTERNATIVE NAME 238: Cincinnati
# ALTERNATIVE NAME 239: Northern Arizona
# ALTERNATIVE NAME 240: Furman
1: 215,156,134,43,46,189,66,234,125,186,122,193,191,98,140,130,50,116,49,217,239,141,229,142,155,200,77,136,44,109,124,63,214,230,182,76,179,201,160,103,147,228,123,5,88,115,40,25,180,159,99,21,86,71,34,219,150,92,135,75,13,33,175,128,68,211,117,197,240,157,73,164,79,32,9,168,194,105,18,17,26,224,181,64,177,89,29,196,37,31,4,114,47,67,30,218,107,158,85,87,62,232,19,209,153,212,95,39,90,96,100,35,204,24,16,52,119,203,22,80,121,113,81,148,94,1,173,110,237,72,55,223,8,28,220,222,178,41,187,101,151,53,176,102,206,15,163,23,139,231,172,185,188,118,97,82,170,126,45,236,144,233,83,111,54,58,183,70,174,225,57,238,129,198,192,227,84,190,10,51,167,210,69,20,132,74,11,162,235,166,213,127,216,14,208,149,42,65,6,226,145,184,207,221,161,131,120,146,12,61,91,93,205,38,56,112,2,138,106,137,27,78,143,36,133,202,165,154,7,171,60,59,152,199,3,104,195,169,48,108
1: 43,134,156,215,46,189,122,116,98,125,155,49,124,50,234,140,141,193,142,229,66,201,40,186,180,200,230,160,191,77,5,92,15,63,130,228,217,103,13,218,34,219,209,179,239,109,88,21,128,182,44,159,117,9,64,151,99,181,67,86,136,18,175,31,107,196,204,25,26,73,157,45,158,168,194,105,150,35,75,76,173,30,81,164,197,22,147,85,148,71,16,153,39,89,79,8,82,68,72,55,62,240,232,19,47,222,80,127,149,4,121,203,37,224,123,237,233,52,29,24,114,110,87,178,113,32,83,220,93,118,28,135,214,100,115,101,126,227,1,90,95,112,231,38,223,97,69,53,41,94,163,57,177,170,236,188,96,176,144,211,238,143,129,58,216,111,190,33,206,145,183,161,20,54,198,226,23,174,132,165,172,17,51,210,213,139,74,10,137,208,42,162,119,106,60,235,187,205,65,78,6,185,184,3,131,138,11,14,221,152,120,102,91,84,61,166,225,36,2,212,70,56,27,192,202,195,199,171,133,154,167,59,207,7,48,146,12,104,169,108
1: 156,215,130,43,189,217,201,98,66,125,160,186,142,234,191,122,141,214,46,49,109,239,124,140,103,136,21,99,219,134,200,71,77,240,123,50,18,116,229,88,135,5,25,193,155,75,150,115,73,164,228,29,105,147,197,44,76,157,63,117,168,89,177,86,230,81,32,175,9,114,79,194,180,182,26,128,40,30,95,96,179,33,121,158,4,23,211,64,110,232,212,68,181,174,87,24,107,159,8,52,47,224,172,17,39,85,101,92,19,34,119,163,187,153,113,223,1,62,67,220,126,196,28,139,70,94,237,31,13,16,54,100,37,192,218,203,41,90,148,35,222,178,10,72,91,209,55,102,236,188,185,118,173,80,167,53,162,82,204,235,97,57,170,22,45,176,206,225,83,231,58,42,166,190,238,151,132,51,84,20,183,129,11,2,14,74,65,12,61,146,216,56,15,144,207,111,145,202,226,6,208,133,36,149,227,233,213,69,205,127,198,171,184,38,161,210,131,112,221,93,120,138,78,154,104,27,137,59,169,7,199,143,106,152,165,3,195,60,108,48
1: 156,215,46,189,125,43,186,134,122,116,66,191,234,140,229,50,124,141,155,98,49,160,142,239,130,200,109,217,63,193,201,179,230,117,77,180,240,25,21,228,40,5,103,224,13,214,88,44,147,182,123,86,128,159,64,71,9,34,219,168,18,92,26,76,164,136,87,175,150,194,99,73,157,107,218,105,67,75,197,39,15,196,29,79,68,135,181,158,148,223,1,30,89,81,114,203,37,31,45,85,220,151,55,96,35,153,232,47,62,33,52,173,19,8,121,100,187,110,4,126,24,16,80,222,72,28,178,211,57,95,237,32,113,23,22,97,90,17,83,118,94,54,119,163,177,176,101,204,139,53,231,149,144,70,183,102,170,167,172,82,111,225,41,238,115,206,58,212,236,188,127,174,129,20,84,10,112,227,233,190,210,38,132,42,192,162,216,198,209,235,185,208,6,226,213,93,65,74,11,14,166,61,12,184,205,78,131,146,145,120,106,143,51,91,161,221,69,36,56,133,2,152,137,202,27,207,7,138,104,154,195,59,199,171,3,60,108,169,165,48
1: 156,215,134,43,189,125,234,186,193,66,46,122,140,191,217,98,116,50,130,141,49,239,142,229,155,200,124,109,160,63,201,77,44,230,214,5,228,76,123,103,147,179,182,21,128,25,88,71,159,40,219,92,13,180,86,136,18,117,73,64,9,135,240,99,168,175,67,75,224,26,157,194,164,34,150,33,32,197,211,105,79,107,218,196,29,68,89,87,114,30,181,158,148,177,17,153,39,47,96,85,81,203,220,31,115,55,1,37,121,62,4,232,52,223,19,35,212,24,110,72,8,100,80,222,95,16,178,187,237,119,209,28,22,113,173,90,204,94,118,23,126,97,101,15,163,82,102,53,176,151,139,231,172,188,144,41,170,45,183,83,185,111,57,236,238,70,227,54,206,225,233,174,192,58,84,10,167,20,129,190,132,216,149,210,42,162,127,235,51,6,11,213,166,198,208,74,69,205,145,61,184,226,65,38,112,91,12,14,161,106,2,146,221,93,36,207,137,131,120,138,143,56,133,202,27,78,171,154,199,165,152,59,104,7,3,60,195,169,48,108
1: 215,156,134,43,189,125,155,186,49,234,193,142,191,141,122,239,217,77,116,66,214,50,130,140,98,229,159,46,63,76,44,200,136,182,103,147,99,123,124,18,160,5,88,201,115,164,71,25,135,86,17,228,230,211,21,219,128,75,29,179,150,73,32,109,105,33,9,92,26,117,30,212,177,157,40,4,114,64,175,67,224,89,197,180,194,79,119,203,47,185,96,158,181,85,168,13,196,31,240,24,87,19,52,187,110,34,81,68,107,28,39,62,113,232,218,163,231,1,55,102,95,223,94,121,222,53,23,153,37,225,176,22,101,70,90,16,188,80,8,118,100,35,126,178,220,82,236,41,72,148,57,237,206,139,132,84,83,97,192,172,10,167,144,11,20,54,129,111,183,74,209,162,58,166,238,216,233,213,208,173,170,151,204,198,42,227,12,235,174,45,65,51,15,210,145,190,146,205,14,69,221,207,184,226,161,6,149,91,127,120,2,171,137,61,38,106,202,93,138,36,56,112,131,133,27,165,199,143,7,78,104,154,59,3,152,195,60,169,48,108
1: 215,156,134,43,189,125,66,234,217,186,98,191,50,193,155,140,49,239,214,122,130,142,63,116,141,136,200,124,103,46,77,44,182,76,5,229,160,228,123,109,147,25,18,71,201,86,115,164,230,135,21,99,219,73,159,128,88,211,17,75,117,179,150,29,32,9,92,30,40,105,157,177,64,33,79,194,212,26,197,224,96,89,114,158,168,175,180,68,4,240,67,110,203,181,13,119,87,85,95,81,47,34,52,187,196,185,24,1,62,31,232,163,37,23,19,223,178,107,39,94,16,28,222,118,70,153,121,55,101,102,35,100,41,113,218,176,8,220,188,53,90,22,72,231,225,148,139,237,172,126,80,57,82,10,192,97,236,84,206,83,144,167,54,162,209,183,129,58,11,132,166,20,216,111,45,238,204,174,233,235,42,170,74,227,173,208,210,151,213,51,15,198,91,12,65,145,146,190,207,184,205,69,226,14,2,149,161,6,221,127,61,171,137,36,106,133,202,38,56,112,120,93,131,138,27,104,154,143,199,78,7,165,152,59,195,3,60,169,48,108
1: 43,156,189,125,215,134,155,186,122,229,234,66,50,193,116,141,46,179,13,217,142,239,98,117,49,44,128,64,191,5,140,130,63,92,201,200,224,228,76,103,168,182,136,77,230,71,214,18,160,109,219,124,9,87,79,147,123,148,25,218,21,88,158,73,15,220,86,173,157,40,67,26,197,151,99,240,75,209,107,68,1,105,175,81,159,204,30,115,118,39,135,150,55,194,121,164,237,180,97,187,62,222,85,32,47,233,89,72,45,19,37,82,29,196,94,223,52,23,4,211,90,57,8,110,33,153,178,96,203,34,149,80,114,24,17,183,181,20,83,101,31,100,113,177,225,163,126,28,70,53,16,231,54,236,206,127,119,238,176,84,95,93,35,227,38,111,170,226,232,172,188,174,139,144,102,132,213,112,216,208,212,162,51,235,22,205,58,185,167,65,42,6,198,145,11,190,129,10,192,106,14,161,143,202,91,12,137,210,78,61,69,2,221,41,36,165,152,184,131,138,7,146,120,207,154,60,171,56,27,3,199,195,59,133,74,166,48,104,169,108
1: 215,46,50,156,98,125,189,134,186,92,155,140,43,229,141,193,122,116,15,66,234,159,49,191,124,109,142,130,13,217,173,77,204,179,107,5,200,151,44,228,209,63,230,218,239,103,40,88,67,64,136,25,182,233,157,222,68,201,18,128,160,175,26,180,86,117,121,9,81,219,214,196,115,148,45,79,164,168,158,76,240,220,153,127,147,197,21,203,34,55,71,178,99,224,82,150,37,8,105,149,89,1,123,75,181,237,30,35,80,87,100,72,39,47,118,126,135,95,28,83,32,97,232,62,24,33,19,112,94,16,144,93,170,73,4,31,38,52,85,194,90,22,223,110,216,238,113,96,111,177,17,227,211,183,187,53,176,69,20,54,58,114,29,206,163,226,101,57,129,10,161,190,6,23,210,119,41,231,145,236,42,172,51,205,143,132,137,174,198,225,184,78,213,146,106,70,221,102,208,152,36,139,192,2,120,138,212,235,162,188,84,131,60,61,14,165,65,185,56,167,195,27,166,199,11,91,154,171,74,202,12,59,7,133,48,169,207,3,104,108
1: 156,215,130,43,189,160,234,122,186,191,239,98,201,66,49,134,141,217,214,140,200,116,25,193,46,88,229,142,125,109,77,136,63,21,124,50,123,99,147,103,5,115,230,44,182,71,150,76,228,240,155,105,180,86,194,197,179,73,18,32,175,40,219,34,164,114,29,79,157,33,135,75,177,9,128,95,89,211,212,68,117,26,96,85,30,17,37,168,87,24,232,159,224,113,110,181,4,119,64,92,47,1,52,139,39,172,223,158,62,187,67,90,148,41,16,19,237,188,100,31,121,203,13,107,8,196,220,35,153,185,55,70,22,174,192,163,94,54,81,28,101,23,102,178,167,176,80,72,126,206,218,231,170,222,53,209,162,204,111,173,225,238,129,118,235,45,236,83,166,97,57,58,51,14,183,151,82,144,10,74,6,233,84,91,11,198,145,61,132,42,190,15,207,227,12,20,208,226,65,146,2,69,210,216,149,213,161,36,56,133,127,184,38,205,171,131,138,202,120,112,137,221,27,78,93,59,104,199,106,3,7,169,154,143,152,165,195,60,48,108
1: 43,156,234,215,130,98,122,217,214,49,186,160,66,191,189,193,46,77,141,125,230,239,200,229,201,142,124,88,109,134,240,5,25,71,136,50,116,140,32,228,123,99,147,63,180,103,21,105,115,197,155,182,96,179,34,79,175,44,219,73,76,75,40,86,135,150,33,68,168,164,157,232,89,114,95,117,177,18,26,194,37,17,211,24,29,19,159,181,119,113,30,128,9,92,223,4,224,64,172,87,212,85,90,41,100,23,121,158,139,110,13,31,1,52,185,174,101,81,47,16,206,22,8,220,153,187,62,72,67,163,54,80,35,237,188,28,148,107,192,94,203,39,53,218,196,102,55,167,178,166,126,162,176,70,170,129,111,82,236,225,173,97,238,209,61,222,235,83,84,183,15,231,58,57,190,51,91,204,74,6,45,10,144,42,11,14,151,20,36,146,56,12,233,118,132,145,208,207,216,210,226,227,69,198,2,133,65,149,161,131,127,184,104,213,205,38,78,120,138,202,221,171,199,112,154,137,27,93,106,3,7,195,169,59,143,60,152,165,48,108
1: 43,134,156,215,189,125,50,193,234,186,140,191,66,46,122,116,155,141,49,239,142,217,98,229,44,200,130,63,76,77,136,182,214,179,230,147,159,123,124,103,109,201,160,228,211,5,135,13,117,88,128,9,71,219,25,115,21,99,86,33,150,73,64,40,168,157,92,164,180,75,197,224,196,17,26,240,194,18,34,79,32,68,67,105,175,177,39,89,218,47,62,212,85,87,29,19,114,4,30,31,107,158,52,223,37,181,153,119,100,72,80,102,90,187,24,1,203,96,81,148,22,53,113,121,23,220,222,110,95,35,28,185,94,16,178,139,188,231,55,232,8,176,82,101,237,84,225,118,97,57,236,83,144,70,126,163,41,206,209,183,111,173,172,204,132,11,192,170,151,58,216,198,54,10,167,20,233,238,227,51,15,213,45,210,129,190,42,162,208,145,174,12,235,74,65,207,166,14,146,221,69,184,131,226,120,161,6,149,127,205,137,91,106,138,27,93,202,38,61,165,56,112,154,171,2,133,143,36,7,78,104,59,3,199,48,169,152,60,195,108
1: 43,156,134,215,193,189,234,186,49,125,66,130,46,140,98,116,122,191,142,239,229,141,155,50,136,109,200,217,77,44,76,63,214,230,103,147,123,228,160,182,124,5,88,201,115,179,71,25,21,219,99,40,86,73,128,159,180,13,150,135,18,211,9,194,92,175,105,32,157,33,75,117,34,79,26,240,197,224,67,164,29,64,17,68,168,89,196,177,30,114,96,158,85,87,218,153,181,47,212,148,31,62,119,37,107,24,55,39,72,19,1,52,100,81,203,35,232,178,16,80,4,187,110,22,121,113,223,95,28,102,220,222,8,237,188,90,139,94,185,101,82,176,41,163,118,126,83,231,97,70,23,53,144,57,54,206,225,111,227,209,173,172,204,236,170,192,174,84,129,183,45,238,167,10,15,58,151,190,216,20,162,51,42,132,233,235,210,74,11,208,166,198,6,145,213,146,12,184,65,226,69,205,14,207,149,61,91,161,2,127,106,133,36,112,38,131,137,221,171,56,120,138,202,93,104,154,27,78,199,143,165,59,7,3,152,195,169,60,48,108
1: 156,215,189,134,43,130,125,186,98,46,234,66,193,122,50,191,239,141,140,217,200,229,155,49,44,142,63,116,109,76,214,230,228,124,179,160,136,182,5,147,123,77,25,201,180,103,86,71,40,88,219,240,21,9,157,128,117,150,99,168,197,34,73,75,164,92,105,224,68,211,18,135,79,17,32,26,64,194,175,33,13,29,159,181,89,114,52,177,4,87,158,67,39,47,115,85,212,62,30,31,19,223,196,107,90,96,218,37,232,220,100,1,148,35,16,113,203,121,119,110,94,81,24,187,95,72,153,209,80,22,23,237,222,176,28,102,192,101,8,55,178,82,53,41,139,97,126,231,172,57,188,118,163,54,206,70,236,173,144,185,10,204,111,225,167,183,170,151,238,15,83,174,45,58,84,20,233,198,129,132,166,162,227,11,190,74,210,42,213,51,216,235,207,65,14,69,6,12,184,149,146,208,205,127,61,226,145,91,2,161,131,38,120,133,36,112,106,93,138,221,202,171,137,56,27,78,143,154,104,59,199,3,7,165,169,152,195,60,48,108
1: 130,189,156,43,98,193,215,125,191,49,186,217,234,140,134,66,239,63,214,122,200,116,109,136,77,124,155,141,123,142,76,50,5,147,25,160,46,103,44,219,88,229,230,115,18,201,182,71,135,159,211,228,164,21,212,175,99,40,179,33,128,86,180,157,73,75,197,32,79,177,194,105,26,17,240,158,96,150,68,224,29,24,92,95,85,114,67,30,64,34,62,117,87,110,89,232,168,37,31,196,113,35,181,90,220,187,47,41,13,119,1,153,16,52,100,139,81,19,163,185,9,102,121,94,237,39,101,188,203,70,107,4,222,28,22,55,8,148,176,218,223,80,167,178,172,72,126,53,192,236,97,225,231,23,54,206,83,118,183,82,57,10,129,170,84,227,45,238,209,144,173,162,51,174,166,58,20,204,151,111,11,208,210,74,132,15,216,235,42,14,198,233,12,91,184,145,146,61,207,213,69,6,190,226,65,161,205,149,2,133,36,127,56,137,131,38,120,138,106,171,202,112,78,221,27,104,59,93,199,143,165,154,152,7,169,3,195,60,48,108
1: 215,156,134,43,193,189,66,125,234,186,98,191,239,140,49,130,217,122,44,50,116,141,200,76,142,229,77,155,214,63,182,46,230,136,103,147,123,5,109,160,228,124,88,201,115,25,179,211,135,159,99,71,219,21,86,33,150,128,157,92,73,164,18,17,32,75,180,9,175,40,194,105,240,197,212,79,26,117,68,177,224,89,13,168,85,67,29,64,47,34,196,114,62,96,87,30,24,119,39,4,95,181,31,113,19,218,37,102,52,223,107,158,90,187,100,1,110,72,153,121,232,148,185,203,53,188,220,222,176,81,94,22,80,139,35,178,16,28,23,231,41,101,8,237,163,70,126,172,225,236,82,55,84,206,118,57,97,83,144,192,183,167,54,111,11,174,209,162,173,10,132,204,238,216,58,129,170,74,20,51,227,151,145,198,42,235,12,208,166,210,190,233,45,213,14,146,65,15,207,184,6,69,226,91,161,205,149,61,127,221,137,131,133,202,171,56,120,138,2,38,112,106,93,36,27,165,104,154,59,78,7,143,199,3,152,169,60,195,48,108
1: 215,156,134,43,140,193,234,189,125,186,155,50,191,122,66,46,49,116,142,217,239,141,200,130,44,98,159,136,63,229,77,76,214,109,123,230,179,147,124,182,228,128,13,160,201,5,135,103,88,92,9,117,21,86,211,150,33,219,196,71,99,224,67,25,40,75,218,64,157,73,17,68,168,79,177,197,180,164,26,240,32,89,47,194,107,18,105,39,175,87,29,4,85,81,62,34,19,114,115,37,31,153,203,223,80,212,30,72,1,52,100,121,158,102,90,222,82,148,28,181,24,187,53,8,113,96,126,176,119,178,94,23,95,22,35,220,83,231,188,101,110,16,237,139,55,185,118,84,225,97,57,144,232,111,70,206,209,236,183,216,163,11,173,227,58,41,167,198,132,204,210,42,192,170,151,10,54,238,15,172,20,233,45,190,145,213,129,174,146,162,12,208,235,207,221,74,131,69,184,51,166,65,14,161,120,149,226,6,133,91,127,205,137,27,171,56,112,106,202,104,61,138,2,38,154,93,165,36,7,3,143,59,199,78,48,169,195,152,60,108
1: 156,215,134,43,189,191,193,140,234,66,130,186,122,217,46,98,49,116,141,239,125,200,155,142,136,77,109,214,50,160,63,229,44,103,201,182,76,5,123,230,88,147,124,25,21,228,71,99,135,179,150,128,159,73,219,40,180,86,240,75,194,197,175,32,105,117,177,79,157,33,164,211,29,18,34,68,26,17,89,224,9,92,114,85,168,37,47,115,87,64,30,212,67,13,196,96,95,181,39,4,158,218,107,153,62,1,113,31,203,223,19,81,24,187,100,232,139,52,90,121,119,110,72,148,102,237,188,80,8,55,101,22,35,94,16,28,220,23,176,41,178,222,126,172,163,185,53,70,192,206,231,82,236,209,225,97,83,118,54,170,174,167,57,111,173,144,84,183,204,58,45,238,129,227,10,11,151,162,166,198,190,15,42,210,74,20,233,132,216,235,51,208,14,12,213,69,6,207,91,146,65,145,131,226,161,61,184,149,221,133,120,127,56,112,38,2,205,138,171,36,137,202,27,104,106,93,78,154,7,3,165,59,199,143,169,195,152,48,60,108
1: 156,215,130,43,234,189,193,98,186,191,66,239,217,140,49,134,122,125,116,141,200,136,46,142,214,50,160,109,77,229,44,63,155,88,123,228,76,5,147,230,201,25,124,182,115,103,179,71,21,99,219,135,40,86,128,150,73,197,180,175,18,33,164,211,32,157,105,240,194,159,75,177,34,79,26,92,29,68,9,17,89,117,30,224,114,64,212,85,96,47,168,95,37,67,87,13,62,181,24,119,196,232,158,31,153,1,113,39,4,187,52,107,35,100,81,19,218,110,139,148,90,121,203,223,16,220,102,237,94,72,22,178,41,28,101,188,222,80,176,185,172,8,23,55,163,70,126,53,206,192,82,231,54,174,97,225,83,118,167,236,170,57,173,144,209,111,183,84,238,129,204,58,10,45,166,162,51,227,235,151,74,190,11,132,42,20,216,198,210,15,233,14,208,145,146,6,12,91,207,184,65,69,213,226,149,61,2,161,205,127,36,133,131,171,56,112,38,221,120,138,137,202,106,93,27,104,154,78,143,59,199,165,7,3,169,152,195,60,48,108
1: 156,43,134,215,193,189,125,186,66,234,191,98,49,130,239,122,50,217,116,141,142,46,155,140,44,200,77,214,63,229,230,76,136,182,103,147,123,228,179,160,124,109,88,201,115,25,21,5,86,71,211,99,219,135,150,33,73,159,180,157,128,197,117,75,32,9,164,240,40,105,194,68,79,17,92,175,13,34,18,177,168,26,29,89,64,224,85,114,212,4,67,196,96,47,62,87,24,119,30,181,31,19,95,39,37,218,52,107,90,223,102,158,232,113,1,100,72,153,187,110,185,80,148,121,22,53,203,81,94,139,220,35,176,16,188,101,23,237,41,28,8,231,178,222,70,163,172,126,82,55,225,206,192,97,84,118,83,236,57,144,54,183,174,209,173,111,170,204,162,167,58,129,11,238,132,216,10,151,166,198,51,20,227,45,74,235,15,190,210,233,145,208,42,213,14,12,65,146,207,184,6,69,226,91,61,161,131,149,127,205,133,221,137,56,120,138,202,38,2,171,106,112,36,93,27,104,154,78,7,165,143,59,199,3,169,152,60,195,48,108
1: 215,156,43,234,193,189,122,134,186,46,66,191,239,98,49,116,50,125,160,63,217,200,229,142,44,141,77,214,130,230,201,5,228,76,179,124,123,103,155,140,99,136,182,147,88,211,17,219,21,86,71,175,180,25,115,24,164,40,128,157,194,75,135,18,150,33,73,4,79,32,114,68,26,188,29,159,224,105,9,117,197,168,177,64,96,30,37,212,181,13,47,92,240,85,89,34,232,158,31,62,163,39,109,119,231,67,107,19,113,87,176,35,139,196,94,16,52,187,110,22,90,223,178,41,100,121,95,1,203,81,218,220,8,55,237,23,102,172,118,72,101,185,209,148,28,70,222,80,126,198,204,227,192,153,53,173,225,206,12,97,236,167,20,57,183,82,111,54,83,238,151,144,58,166,129,162,210,74,15,10,84,190,216,235,11,132,51,91,233,174,42,170,45,61,69,65,208,207,213,226,161,205,6,145,106,146,14,127,184,149,56,137,2,38,93,131,36,112,120,138,221,171,143,202,27,78,133,154,104,59,7,3,199,169,165,152,195,60,48,108
1: 215,156,134,189,130,43,186,46,125,122,234,50,239,98,66,191,49,116,141,193,44,200,229,140,155,142,179,217,160,63,228,76,214,230,124,109,123,77,5,136,25,147,201,182,115,103,180,86,88,71,9,40,21,219,197,128,164,34,157,117,68,211,150,240,135,13,73,159,99,33,18,224,75,92,79,194,168,105,175,32,26,17,87,64,89,114,19,181,4,29,47,177,37,39,30,67,85,31,62,96,218,196,212,158,107,52,24,232,90,119,100,35,95,1,16,148,113,223,81,153,80,22,121,110,94,187,55,72,220,209,203,102,28,204,222,101,8,178,237,41,185,53,173,176,188,231,126,97,139,163,172,23,15,206,144,70,82,118,236,151,57,111,183,54,83,170,45,174,225,58,192,132,238,167,233,10,129,198,84,227,20,51,162,166,190,216,210,74,213,11,42,14,69,235,145,208,65,207,12,6,184,149,127,61,205,226,146,91,161,131,120,38,2,93,221,112,106,137,138,56,36,133,202,171,27,78,143,154,104,59,7,165,3,199,169,152,60,195,48,108
1: 134,215,156,43,140,46,50,125,66,193,234,189,191,186,122,116,155,49,141,239,142,217,44,200,98,229,130,63,136,159,182,76,77,124,214,230,109,147,123,179,115,103,228,211,201,5,92,13,40,88,25,160,135,86,128,99,150,33,9,71,196,180,21,219,117,75,157,17,164,67,73,64,218,68,168,79,26,34,18,224,197,32,175,194,240,62,105,212,107,4,177,47,89,39,31,85,181,19,114,37,30,87,29,158,80,119,90,121,223,100,81,203,52,72,153,222,22,24,96,53,209,113,1,148,35,94,28,102,204,178,16,176,8,110,187,95,232,55,185,231,173,237,82,101,23,220,83,118,126,97,188,206,144,151,236,57,139,163,225,111,183,41,84,198,58,15,172,70,170,233,216,227,132,11,45,10,54,210,20,51,238,192,129,190,213,167,162,69,145,174,42,208,74,235,207,221,184,12,127,65,166,131,14,149,161,120,146,6,205,226,93,91,38,106,27,112,56,138,137,61,154,165,2,143,78,202,171,36,60,199,152,59,7,133,195,3,48,104,169,108
1: 134,43,156,215,50,125,140,46,234,191,186,66,189,193,155,122,116,141,49,239,142,44,200,217,130,136,98,63,76,77,229,182,214,179,147,159,123,230,228,124,103,201,160,5,135,109,88,13,211,92,9,33,117,128,25,219,21,86,150,71,115,99,73,157,40,180,75,196,17,164,240,168,224,64,68,79,26,177,194,197,218,175,18,32,105,34,47,67,39,62,89,212,107,4,29,114,19,85,30,87,223,37,102,52,158,31,72,100,90,153,181,119,1,81,187,80,24,203,113,96,121,148,53,222,22,23,95,110,188,94,176,35,8,220,28,185,231,16,139,232,101,178,55,82,57,237,84,97,126,70,83,225,118,236,144,206,41,163,173,172,183,11,111,209,192,132,204,198,216,54,58,227,167,170,210,151,20,233,15,238,145,190,162,10,51,12,45,213,129,42,174,208,74,235,207,226,166,65,146,14,221,184,149,161,131,69,120,6,205,137,138,127,91,27,202,93,112,56,38,106,165,61,154,133,143,171,2,36,7,78,3,104,59,199,195,152,48,60,169,108
1: 215,134,156,43,46,189,125,140,186,193,155,122,234,50,49,116,229,141,66,191,142,217,92,200,98,239,124,159,44,13,130,109,40,63,218,77,128,179,230,67,201,228,15,182,5,117,103,160,76,196,136,88,147,64,123,25,86,214,9,107,219,180,224,150,81,99,151,75,173,26,79,71,157,168,68,204,21,18,34,153,135,175,164,222,197,73,89,240,121,105,87,148,45,203,80,8,209,47,39,158,37,72,30,33,181,85,31,55,62,194,220,82,28,1,35,4,100,211,32,19,178,126,16,52,233,237,127,90,118,149,223,97,29,110,115,95,24,17,83,113,177,94,96,53,114,176,22,144,227,232,187,231,112,101,57,111,183,23,163,38,216,170,119,58,54,236,93,206,102,238,225,10,20,129,42,210,226,190,70,172,84,132,198,41,174,212,213,185,188,208,145,162,184,143,51,235,131,69,221,139,161,120,78,6,192,205,11,106,65,167,14,146,137,61,91,74,138,56,12,27,166,2,202,152,36,195,154,165,7,171,60,199,207,59,133,104,3,48,169,108
1: 215,156,43,130,217,98,189,201,66,160,186,134,140,191,46,122,49,124,109,125,234,141,116,103,193,142,214,77,200,239,21,25,155,5,88,71,230,240,229,197,63,73,50,123,180,99,79,136,29,219,105,76,179,114,228,135,40,175,182,194,44,18,34,86,75,147,150,32,117,68,157,92,164,128,95,177,26,232,181,89,96,64,159,168,30,224,121,9,87,158,37,81,33,153,209,237,110,1,13,17,16,4,67,220,85,107,45,47,94,8,139,172,113,31,55,41,163,35,211,24,52,204,203,173,100,187,196,54,62,192,15,178,119,148,39,19,126,90,174,218,101,23,72,28,80,223,170,151,212,206,222,176,22,10,188,97,183,82,238,70,185,118,167,58,53,102,129,162,61,166,236,233,83,111,190,57,225,91,149,235,6,69,144,127,42,2,51,20,36,226,84,227,231,74,161,56,38,14,210,112,132,146,11,184,12,65,131,216,78,205,93,208,145,120,213,133,198,207,138,202,221,171,137,27,199,143,195,154,152,106,104,59,7,60,165,169,3,108,48
1: 134,215,156,43,46,189,125,140,155,49,116,142,234,141,122,193,66,229,186,191,130,50,217,98,200,239,44,109,103,160,201,77,124,179,230,40,136,182,76,88,128,13,63,123,21,5,180,228,159,147,219,214,71,86,25,73,196,92,117,99,194,64,218,9,18,224,75,34,150,135,67,26,175,168,29,79,164,31,107,157,87,105,114,30,181,158,55,209,68,240,72,153,89,211,15,197,39,148,85,32,47,1,81,37,35,62,96,80,100,33,203,16,4,204,19,173,178,22,151,24,8,28,177,110,237,121,222,52,118,17,187,220,232,113,90,45,82,94,227,223,126,97,53,188,57,101,95,83,163,102,139,231,233,176,170,119,212,111,225,144,206,129,236,23,183,41,185,238,127,58,172,149,54,190,70,20,84,174,216,10,210,69,192,198,42,208,132,112,213,11,106,167,38,162,93,205,6,51,235,74,65,161,226,61,131,166,12,184,91,145,2,207,14,143,78,120,137,221,146,36,56,138,27,133,165,202,152,154,104,199,7,195,59,171,60,3,48,169,108
1: 215,156,43,46,186,134,189,125,217,141,98,124,122,239,229,140,66,160,50,193,49,116,200,130,191,109,155,142,230,234,201,5,159,136,92,228,179,180,67,63,76,77,147,13,64,123,40,88,103,34,218,25,21,182,209,175,214,219,128,18,26,107,44,86,240,220,117,99,15,79,87,164,9,71,105,194,168,197,75,32,157,45,89,73,224,153,232,150,68,204,8,148,55,96,196,151,135,203,173,158,29,178,211,30,121,237,149,37,181,28,80,33,97,222,31,110,118,16,52,72,177,100,47,126,39,62,35,85,1,19,127,24,54,113,81,183,4,187,114,163,223,95,170,17,83,144,38,90,22,94,212,111,238,233,10,112,101,57,82,20,53,23,119,58,176,192,167,227,42,190,6,41,231,139,172,185,206,102,2,93,174,70,210,188,236,129,69,61,225,205,106,226,74,184,162,161,221,216,36,51,143,132,208,84,145,131,213,78,166,235,146,120,152,91,56,138,198,60,11,199,202,12,27,133,137,65,171,154,195,14,7,108,207,59,104,3,165,169,48
1: 215,156,134,43,46,189,125,122,116,50,234,186,229,140,141,191,66,124,155,98,142,193,160,49,200,217,130,63,92,179,230,239,201,109,15,13,117,77,40,228,67,5,180,103,44,182,128,25,159,218,64,107,88,21,240,86,26,71,18,34,214,219,224,9,175,45,123,164,99,147,151,196,150,73,121,197,168,75,105,76,157,81,222,158,68,173,79,194,30,39,181,148,135,153,8,37,55,87,89,35,31,203,1,47,29,62,204,220,126,80,232,4,19,33,16,85,28,114,100,149,237,82,96,52,178,211,32,110,72,97,24,209,83,90,95,127,113,223,118,22,94,187,53,233,163,57,101,177,54,170,176,38,112,183,144,17,23,111,231,119,58,129,238,216,172,41,20,139,102,206,10,42,236,225,188,190,93,227,174,70,210,212,198,84,192,132,213,167,185,208,145,162,226,6,78,235,205,143,146,184,51,65,166,14,120,74,131,11,161,61,12,221,106,69,152,91,56,138,2,171,137,202,27,133,36,195,104,154,7,60,207,59,48,199,169,165,3,108
1: 215,134,156,43,189,125,46,140,155,50,122,116,141,234,92,186,229,66,193,98,142,217,15,49,109,239,218,13,179,191,200,124,67,230,130,63,128,159,107,228,40,5,103,201,64,44,117,182,151,77,88,173,214,25,180,196,9,224,204,18,26,222,86,209,81,219,121,148,55,160,175,76,164,168,45,79,87,158,71,150,240,75,153,34,147,68,82,99,8,157,105,21,197,1,203,123,80,72,220,73,178,39,30,233,89,135,237,127,149,37,126,28,97,35,181,47,83,62,100,31,118,16,110,194,93,52,19,32,38,85,4,223,112,24,187,90,144,33,113,232,57,170,111,29,94,22,96,227,53,17,211,183,95,216,54,163,20,23,176,114,238,177,101,69,42,10,225,58,231,226,190,119,206,143,102,236,145,210,129,172,41,106,70,205,161,6,174,84,213,212,132,51,185,221,78,184,192,198,208,137,2,188,152,120,167,61,235,165,138,162,131,139,65,60,74,36,27,11,146,91,195,14,171,56,12,202,166,154,199,133,48,59,207,7,3,169,104,108
1: 156,215,125,43,189,217,234,186,98,201,130,66,142,134,122,191,214,103,49,160,71,140,141,46,50,155,239,18,200,124,219,193,123,77,229,109,135,63,5,116,44,88,197,73,105,21,117,9,99,240,29,150,76,164,157,128,168,75,147,230,114,86,32,228,177,30,182,87,180,25,23,79,26,40,96,110,89,33,175,194,52,81,181,4,64,223,179,92,158,224,159,232,68,187,211,85,67,101,95,119,203,107,39,94,218,174,47,17,62,8,24,1,172,70,121,163,196,35,126,19,192,153,212,13,113,34,178,222,31,237,55,16,118,139,28,102,72,100,41,37,90,209,188,236,231,54,82,220,53,185,91,45,57,235,83,10,148,22,173,162,225,132,167,58,176,42,80,204,151,206,233,170,129,97,166,190,183,84,12,227,20,15,216,205,111,51,65,69,11,144,149,6,238,74,146,56,2,133,145,14,198,127,207,202,208,38,171,210,213,226,221,161,112,184,36,93,131,104,61,78,120,169,106,137,27,138,152,154,59,143,199,3,7,165,195,60,108,48
1: 43,156,134,215,46,189,125,140,186,193,66,116,49,234,191,98,122,217,124,141,160,50,201,142,200,229,77,130,239,109,63,92,182,40,155,5,180,103,21,230,228,73,76,88,25,34,179,44,194,159,219,214,99,123,86,117,240,18,175,135,147,150,157,128,67,164,71,75,26,114,105,224,29,9,13,168,181,79,33,197,68,177,218,64,196,31,89,87,107,30,85,232,47,81,35,158,72,62,16,37,39,153,1,24,148,22,203,223,113,173,211,110,95,222,96,52,19,32,100,8,121,4,237,41,188,220,90,204,187,178,80,57,28,139,126,55,94,54,83,176,102,163,101,151,23,53,17,231,118,45,97,15,172,82,236,119,206,70,209,144,183,129,111,233,174,212,170,225,84,58,227,226,238,192,167,10,162,216,20,42,190,74,210,185,132,166,69,235,149,198,208,51,161,213,11,184,127,14,6,145,91,12,65,146,205,137,61,112,38,106,3,221,131,133,120,93,2,138,171,36,56,207,78,202,27,143,104,154,59,165,199,152,60,7,195,48,169,108
1: 193,234,156,229,130,217,191,116,239,134,125,46,44,136,214,155,76,123,147,160,201,124,128,71,115,21,135,211,73,67,32,40,33,92,180,17,117,177,224,240,194,168,34,212,87,29,96,107,218,114,181,119,1,39,187,31,121,81,232,102,72,223,222,185,35,22,16,8,139,188,23,82,70,126,41,209,225,173,83,57,204,192,54,167,84,45,151,15,129,51,216,233,11,42,74,166,145,69,226,149,12,146,127,207,161,38,112,93,137,133,171,138,143,78,165,104,152,3,60,195,169,48,108
1: 215,43,189,140,66,50,186,122,141,142,13,49,179,200,63,98,230,228,182,88,109,64,103,77,5,9,25,86,159,26,150,75,219,196,18,164,175,197,157,99,148,79,68,105,30,158,89,47,62,19,220,4,55,85,153,52,203,97,37,80,100,90,118,24,110,178,28,53,237,113,95,94,231,176,101,183,163,144,227,111,20,238,236,170,172,206,58,213,10,174,190,132,210,198,208,235,205,65,162,106,14,184,6,120,61,131,221,36,202,91,56,2,27,154,7,59,199
1: 215,43,189,122,186,140,49,141,66,98,142,50,109,200,77,63,5,230,103,25,88,179,228,219,99,13,182,159,64,175,86,105,18,164,75,26,197,79,157,150,196,68,9,30,220,89,158,148,153,95,37,55,85,203,24,47,110,113,62,4,237,100,118,90,178,52,19,80,28,97,94,163,172,101,53,170,174,183,238,227,111,176,58,206,236,144,20,231,10,190,162,6,210,235,205,61,208,36,132,213,198,131,65,106,184,14,120,91,2,56,221,202,154,27,199,7,59
1: 43,215,122,189,141,66,50,49,140,142,186,98,200,77,182,103,5,230,63,179,13,109,88,159,219,228,25,86,99,18,157,196,150,64,9,175,26,105,164,75,30,85,79,158,47,68,62,197,55,89,148,153,24,4,37,80,110,113,203,100,237,52,220,178,53,90,28,118,95,19,163,176,97,227,94,231,236,101,206,144,132,183,172,111,170,238,58,190,20,174,210,10,162,208,213,6,198,235,205,106,91,65,2,221,61,184,131,27,14,36,202,120,56,199,154,7,59
1: 215,43,189,186,141,50,142,122,66,140,49,98,109,77,13,200,63,18,228,103,179,64,219,25,182,159,26,88,230,99,5,86,9,196,75,105,30,164,175,150,203,52,89,197,157,148,118,220,231,19,110,153,101,47,79,24,85,80,178,55,158,68,28,4,95,62,20,144,113,94,97,183,238,37,172,237,100,10,111,53,176,90,210,227,174,198,170,190,58,132,6,236,208,65,106,163,14,162,205,36,213,131,184,56,206,2,61,120,235,91,202,221,199,154,59,27,7
1: 43,98,215,189,186,66,122,109,142,140,50,49,103,141,200,5,63,77,182,228,219,18,25,230,64,179,13,197,9,75,86,158,88,99,79,157,164,55,105,150,26,89,159,196,178,148,220,175,237,153,30,52,68,62,203,85,118,80,28,4,19,110,90,47,170,97,94,101,10,24,95,37,100,163,236,227,113,172,174,53,183,231,144,205,20,111,58,6,190,238,206,213,176,132,162,235,65,106,2,208,36,210,184,61,221,198,14,131,91,120,202,56,154,199,27,59,7
1: 215,43,122,98,49,189,186,66,50,141,200,142,77,63,230,140,5,103,88,228,219,182,25,99,179,86,75,109,105,159,175,157,164,197,150,18,26,64,79,68,9,89,13,196,30,95,4,47,85,24,153,158,62,55,19,52,113,220,110,37,90,203,237,100,148,53,80,172,178,28,101,94,163,118,97,176,174,231,206,236,170,111,183,238,144,227,58,162,198,190,10,6,20,132,235,210,208,213,14,65,61,91,2,205,36,221,56,184,131,120,27,106,202,199,154,7,59
1: 215,140,189,141,122,43,50,66,186,13,142,49,179,109,64,200,159,230,77,228,98,103,63,88,5,25,182,26,9,55,86,18,148,196,153,164,30,175,219,79,220,68,158,150,80,197,47,178,97,105,157,99,100,203,62,75,89,28,37,4,85,111,118,19,110,52,24,95,144,113,237,53,183,176,163,227,90,170,94,20,10,231,238,58,101,190,210,206,236,172,132,205,6,213,106,198,174,208,184,61,235,162,36,221,65,120,2,131,14,202,27,91,56,154,7,59,199
1: 215,43,189,186,50,66,122,142,141,98,140,49,200,63,77,228,109,13,103,230,182,179,5,159,25,18,64,219,9,26,86,196,75,175,148,158,55,88,99,150,157,164,197,105,79,68,89,47,30,62,153,19,203,85,52,4,80,220,37,24,178,100,110,28,237,90,118,113,53,97,95,231,101,94,176,144,163,111,183,236,227,170,20,10,172,238,206,58,132,190,210,198,213,174,208,162,235,65,6,205,184,14,106,221,131,120,61,91,2,36,27,56,202,154,199,59,7
1: 215,189,122,43,66,50,186,140,141,179,98,142,5,49,77,109,200,63,228,230,13,182,219,159,103,9,64,88,157,25,86,79,68,26,18,197,105,150,75,99,55,196,175,158,164,89,47,30,153,19,85,237,62,80,148,52,203,220,178,37,4,100,28,97,118,94,110,90,24,113,53,101,176,227,231,95,144,163,236,111,183,206,170,10,20,172,58,238,132,190,213,210,6,162,174,205,208,198,2,235,106,65,61,184,221,14,91,36,131,27,120,202,199,154,56,59,7
1: 215,43,189,122,186,140,50,66,49,141,142,98,200,63,5,109,77,25,103,230,219,88,179,228,182,159,86,13,157,105,99,175,164,18,196,64,75,26,150,158,79,197,9,30,85,89,148,153,68,55,62,220,203,113,47,24,237,37,110,19,178,52,4,95,80,118,100,28,90,97,94,170,163,172,101,236,53,227,176,174,183,238,231,58,111,144,190,206,162,20,10,210,235,6,132,65,208,14,198,205,61,213,2,91,106,36,221,131,120,56,184,202,27,199,154,7,59
1: 215,43,189,50,122,186,141,66,140,142,49,98,13,179,200,109,63,230,228,5,182,159,77,103,64,88,9,25,86,219,196,26,18,75,175,157,150,164,79,99,55,105,148,197,158,68,89,30,220,153,47,203,237,80,19,62,85,52,37,178,4,97,100,28,118,24,110,90,113,53,95,94,231,144,163,176,111,101,183,227,170,236,20,238,10,58,206,172,190,132,210,213,6,174,208,198,205,162,2,106,235,221,65,61,184,91,14,36,131,120,27,202,199,154,56,7,59
1: 215,189,43,109,66,140,122,186,141,50,98,142,49,13,200,5,63,103,228,25,230,179,182,196,175,88,64,77,26,219,159,18,75,158,55,79,148,9,86,150,105,99,164,157,203,89,153,220,30,68,80,178,28,197,118,37,237,85,52,110,97,19,170,62,100,94,144,4,90,47,113,101,24,227,163,10,183,111,238,20,95,190,174,176,231,236,53,206,6,58,106,172,210,205,184,36,61,131,2,213,221,120,162,132,235,198,208,65,56,154,91,14,202,27,199,59,7
1: 215,43,50,189,122,186,141,66,140,98,142,49,200,159,179,63,77,230,13,228,109,182,5,103,64,88,9,86,25,26,219,196,175,18,75,99,150,157,164,68,197,79,105,89,47,55,30,153,203,148,80,158,220,62,4,19,52,85,237,178,100,37,28,24,97,110,118,53,95,90,113,111,94,176,144,231,227,183,163,101,238,170,20,236,58,172,10,206,210,190,132,213,198,174,6,208,205,235,162,2,106,221,65,184,61,91,14,36,120,27,131,202,199,154,56,59,7
1: 215,140,50,142,43,122,189,49,141,63,186,66,200,159,109,25,182,230,13,98,179,88,77,219,9,164,148,105,86,5,228,196,175,103,100,157,75,68,150,62,99,37,237,158,197,30,47,64,26,89,24,110,220,19,90,79,18,85,97,113,80,4,203,55,101,94,153,52,53,28,178,176,163,111,231,118,206,236,144,183,238,227,95,20,132,10,210,213,170,174,208,162,58,172,221,190,91,235,198,61,6,205,131,120,184,27,2,106,199,36,56,65,14,202,154,59,7
1: 215,43,189,186,50,142,141,66,122,140,98,63,49,200,228,103,77,13,182,25,109,159,18,230,5,196,75,86,175,179,26,203,88,164,148,219,9,157,105,64,153,55,99,150,158,197,89,30,28,85,113,68,178,79,80,47,220,237,110,144,52,94,19,37,100,118,97,111,190,170,4,20,24,62,227,101,90,58,238,95,172,10,174,205,6,163,53,231,206,106,183,176,210,2,184,221,36,236,162,235,132,131,61,213,65,208,120,198,56,91,27,14,199,202,154,59,7
1: 215,189,43,66,186,141,50,122,13,140,109,142,179,5,98,182,63,196,49,103,26,228,200,230,25,64,55,77,158,148,18,175,159,88,79,9,99,157,75,153,219,105,203,118,164,89,86,68,80,30,220,85,178,170,150,28,37,197,237,52,4,47,53,24,19,144,90,183,110,190,176,101,62,100,94,227,97,238,205,208,213,113,106,20,58,231,10,163,174,6,111,36,184,236,235,56,202,210,206,2,95,172,65,132,120,131,199,221,61,59,162,154,27,14,198,91,7
1: 43,215,98,186,189,49,122,66,140,77,142,200,141,50,25,103,109,228,230,197,179,5,63,88,105,219,79,86,175,68,75,157,89,150,18,153,182,99,164,95,159,26,9,85,13,19,37,30,24,196,4,94,113,158,52,64,237,110,172,163,220,100,80,203,101,174,28,148,47,90,238,62,176,183,178,170,206,55,58,111,162,118,6,53,190,144,231,97,235,91,61,14,20,56,236,36,10,227,132,210,65,131,208,213,2,120,198,221,184,27,199,205,202,154,7,59,106
1: 215,189,50,122,186,43,66,141,142,140,49,200,63,179,98,230,228,13,77,5,182,9,103,109,159,25,86,88,64,219,164,157,150,26,75,196,197,105,18,175,99,79,68,89,47,62,19,30,158,4,85,148,52,153,220,55,203,80,100,37,24,90,178,97,28,113,110,118,53,95,94,231,237,101,176,144,236,183,227,111,163,170,172,206,20,238,58,132,10,213,190,210,174,198,208,162,65,235,14,205,106,184,6,120,221,61,131,36,202,91,56,2,27,154,59,7,199
1: 215,189,140,50,43,186,122,141,66,13,142,159,98,109,49,179,200,230,77,64,5,63,228,182,103,25,88,196,9,86,26,18,55,219,153,158,148,175,79,157,150,75,203,164,68,220,105,89,178,99,80,30,197,62,47,97,118,28,37,19,100,4,85,110,52,24,237,170,53,90,144,227,94,95,113,183,111,101,176,238,163,58,20,231,190,236,10,206,210,172,213,132,174,205,198,106,208,235,184,65,120,6,221,131,162,14,61,36,56,91,27,202,2,154,7,59,199
1: 215,189,43,122,49,186,98,66,50,141,142,228,63,200,230,77,140,5,179,103,182,109,157,219,9,25,86,88,13,197,105,64,159,150,18,75,164,99,26,89,68,175,79,85,24,30,19,95,55,37,52,148,158,47,62,4,100,153,196,90,220,113,237,80,28,178,203,53,110,94,101,97,231,163,176,172,144,111,183,118,174,132,206,236,227,238,10,20,6,170,162,58,213,235,208,198,190,210,65,91,14,61,2,205,184,36,106,221,202,56,199,131,27,120,154,59,7
1: 215,43,50,189,140,186,141,122,66,98,142,49,13,109,200,179,159,230,64,228,5,103,63,77,88,182,9,25,196,86,26,18,219,175,164,220,79,148,55,203,157,153,68,197,150,75,105,158,30,100,99,89,80,178,47,37,28,237,52,85,97,62,118,4,19,110,113,24,144,90,53,111,95,227,183,94,176,170,163,231,101,238,58,10,20,206,210,190,236,6,172,106,205,2,132,221,213,174,208,61,184,198,120,235,36,162,131,65,27,199,91,56,14,154,202,59,7
1: 140,215,43,189,186,122,141,50,142,66,49,109,13,200,159,98,63,77,179,230,228,182,5,103,196,64,88,25,9,86,219,150,99,75,26,79,18,157,68,153,148,175,164,197,89,105,203,80,55,158,47,37,30,220,178,85,62,28,100,19,4,52,118,97,90,24,110,237,113,94,95,227,53,144,176,111,231,183,101,163,170,238,58,236,206,20,10,210,190,172,132,174,213,208,198,162,106,184,205,235,6,120,65,221,131,61,14,36,2,56,91,202,154,27,59,7,199
1: 215,43,189,140,98,186,50,122,49,66,141,142,109,63,200,230,5,228,159,179,182,77,13,25,103,88,219,86,64,18,75,175,26,157,79,164,9,196,105,150,68,197,99,153,55,148,89,158,62,220,30,85,203,47,37,80,28,4,90,52,19,178,100,24,113,95,110,118,94,237,97,170,53,227,236,163,101,231,176,111,183,172,144,10,206,238,58,213,20,210,174,190,184,198,162,205,132,6,14,65,208,235,106,36,61,221,120,2,131,56,91,59,154,202,27,199,7
1: 215,43,140,98,189,186,49,141,122,50,109,66,142,200,77,179,159,5,230,228,13,25,103,63,175,196,88,18,219,64,79,182,75,153,26,157,68,86,89,197,164,203,105,220,9,148,150,99,37,30,158,100,28,110,55,178,237,85,118,94,47,52,80,95,19,170,113,62,4,24,144,90,163,238,97,176,183,101,227,111,53,206,58,210,190,231,10,20,172,236,6,174,61,106,208,132,213,205,221,162,2,120,184,235,91,36,131,198,14,56,65,199,27,59,7,154,202
1: 189,215,43,186,50,122,141,140,66,142,228,49,179,200,230,98,13,63,9,77,196,109,159,103,64,18,26,175,5,88,75,182,219,99,197,86,79,25,19,89,30,105,68,52,164,148,157,203,150,4,158,110,47,55,153,220,118,85,62,37,80,178,231,28,95,100,90,24,97,113,101,53,94,237,176,144,183,227,210,170,238,58,163,111,236,172,132,174,20,190,198,206,213,208,10,235,91,162,65,6,106,14,205,184,120,131,202,221,56,36,2,27,61,154,7,59,199
1: 215,43,189,98,122,186,66,141,50,49,140,200,142,77,63,230,228,109,5,179,88,103,159,182,25,64,219,99,86,175,13,26,18,197,75,157,164,150,68,105,9,89,79,196,30,47,95,153,220,4,203,55,24,158,237,52,148,37,62,80,85,110,100,19,178,28,113,90,53,118,97,163,94,172,101,111,176,183,238,144,231,206,170,227,20,58,10,174,236,190,210,132,6,162,198,208,213,235,91,2,205,61,14,65,221,184,36,120,131,202,106,56,27,199,154,7,59
1: 215,43,189,140,122,186,49,141,98,66,142,50,109,77,200,63,230,103,5,13,228,159,25,179,88,64,182,219,86,175,196,18,26,197,99,79,105,157,75,9,164,150,68,153,148,89,158,220,203,30,55,37,85,80,178,95,28,100,237,47,19,24,62,52,110,4,113,118,97,94,90,170,183,163,238,101,144,111,227,176,53,58,172,190,174,206,20,10,236,231,210,6,162,235,106,208,205,132,61,213,198,36,131,65,120,184,14,56,221,91,2,202,154,27,199,7,59
1: 215,43,66,186,189,140,141,122,50,98,142,49,13,200,179,182,109,230,63,5,159,77,103,228,88,25,64,175,219,9,196,18,86,164,26,75,148,158,150,157,79,153,55,105,99,30,68,220,203,197,178,37,89,80,118,62,47,28,85,97,237,110,19,100,90,4,52,113,24,170,94,163,53,95,144,238,227,101,111,183,58,20,236,231,176,206,10,190,172,174,213,210,198,132,106,235,162,208,65,184,6,131,14,120,221,91,205,202,27,61,56,2,154,36,7,59,199
1: 215,43,189,140,186,98,66,122,141,50,49,200,109,142,77,88,179,230,13,103,63,228,5,159,25,64,182,75,219,18,175,86,26,164,79,68,196,197,150,9,105,157,99,148,55,89,220,153,158,47,30,203,178,37,237,80,28,95,110,100,62,4,118,19,85,24,52,97,113,94,163,53,90,170,144,111,238,101,176,183,227,172,10,206,58,231,20,190,236,174,210,132,198,6,61,184,235,205,162,208,213,14,36,120,2,91,131,65,106,221,56,202,27,59,7,199,154
1: 43,215,122,189,140,186,66,98,141,50,49,142,77,179,109,5,103,200,63,230,159,182,64,228,13,18,88,219,79,25,9,99,26,86,68,157,153,158,105,75,196,197,30,55,150,175,164,220,203,178,89,80,47,148,85,62,118,100,52,28,4,94,19,37,237,110,24,95,97,90,113,170,144,227,176,183,53,163,101,111,236,10,58,231,206,238,190,20,172,174,210,213,205,6,132,235,106,208,198,162,221,65,184,131,2,61,120,36,14,91,56,27,202,154,199,59,7
1: 215,43,189,50,186,141,122,66,98,140,49,142,200,13,159,179,109,230,77,63,228,88,64,5,182,103,9,86,196,25,219,26,99,157,164,175,68,18,150,148,55,197,158,89,75,79,105,30,220,153,203,62,80,178,118,19,37,100,47,52,28,4,97,24,85,110,113,90,53,170,237,94,95,144,176,111,231,227,183,101,163,238,20,236,206,58,172,190,10,210,198,213,132,106,174,205,208,6,184,235,14,120,162,61,65,131,221,2,36,91,27,56,202,154,199,7,59
1: 215,189,43,98,66,49,122,141,140,186,200,77,175,228,142,197,99,50,103,219,109,25,5,95,157,230,63,18,88,105,26,150,30,68,164,85,179,89,182,86,75,148,4,79,237,9,158,24,113,47,19,52,172,159,37,174,203,153,13,101,64,220,196,100,238,62,110,94,163,118,55,90,28,162,80,231,91,58,236,178,190,176,53,235,132,206,6,170,14,97,20,144,227,183,61,111,208,56,210,36,10,2,131,198,65,202,213,184,120,205,27,221,199,7,59,106,154
1: 215,43,50,186,122,141,189,66,98,49,140,200,159,142,230,77,5,228,88,179,182,13,109,63,103,64,219,9,86,175,157,25,26,68,197,150,89,164,99,196,18,105,79,75,55,153,148,30,220,158,47,4,237,62,52,80,24,203,19,178,100,95,37,110,85,28,53,97,118,113,176,111,94,90,163,231,183,172,144,227,238,101,170,236,206,20,210,132,58,10,213,190,198,208,6,235,174,205,2,14,61,65,162,106,91,221,184,36,27,131,120,202,199,56,154,59,7
1: 215,43,98,189,186,66,49,109,140,141,200,25,50,122,77,142,230,63,175,197,228,179,103,5,88,13,86,79,182,159,95,219,68,18,64,99,105,89,164,157,26,150,75,153,220,196,30,24,37,148,9,85,163,110,47,237,62,52,178,158,203,55,28,80,19,113,97,4,94,144,90,118,100,172,174,238,101,170,53,206,176,58,111,183,20,227,10,231,210,6,190,162,61,236,2,36,91,235,132,208,184,205,56,14,131,120,221,213,27,202,198,106,199,65,154,59,7
1: 215,189,50,122,186,43,66,141,142,140,49,200,63,179,98,230,228,13,77,5,182,9,103,109,159,25,86,88,64,219,164,157,150,26,75,196,197,105,18,175,99,79,68,89,47,62,19,30,158,4,85,148,52,153,220,55,203,80,100,37,24,90,178,97,28,113,110,118,53,95,94,231,237,101,176,144,236,183,227,111,163,170,172,206,20,238,58,132,10,213,190,210,174,198,208,162,65,235,14,205,106,184,6,120,221,61,131,36,91,202,56,2,27,154,59,7,199
1: 215,43,189,50,140,141,186,66,122,13,98,159,49,142,200,109,230,77,182,63,5,179,25,88,228,103,196,64,55,148,99,153,18,86,175,150,26,219,9,80,89,178,97,47,158,164,75,197,62,157,28,30,79,105,24,68,4,95,118,110,37,53,19,203,111,220,20,238,237,163,170,85,52,144,227,100,113,58,90,231,101,10,176,172,94,183,236,132,210,206,198,190,213,208,174,235,184,205,65,106,6,162,221,36,14,120,27,61,202,91,131,7,56,154,59,2,199
1: 43,215,189,66,140,186,98,122,109,49,141,142,103,50,200,5,25,179,88,230,63,77,182,219,228,18,86,150,159,75,105,79,197,64,9,13,99,175,26,164,157,196,89,237,68,158,55,148,153,30,203,85,178,110,37,220,28,95,100,52,24,62,80,19,113,94,47,4,118,163,97,90,170,174,172,101,176,10,183,238,111,227,144,190,231,58,206,236,6,20,53,2,61,162,235,91,36,210,205,184,56,213,221,132,131,208,65,14,120,198,106,199,202,27,154,7,59
1: 189,43,215,98,49,186,66,122,140,141,142,50,200,109,228,63,25,5,230,88,179,77,103,18,182,175,219,86,105,197,26,164,79,157,64,75,150,99,9,159,148,89,68,30,13,220,158,110,95,153,24,85,47,52,237,113,196,37,203,172,62,90,55,100,28,178,163,4,19,174,97,94,80,118,176,101,183,238,231,144,53,111,170,10,206,236,20,227,58,162,6,190,235,132,208,2,61,210,213,91,184,205,36,198,14,65,106,221,131,56,202,199,27,120,59,154,7
1: 43,215,189,186,50,200,49,142,141,122,66,98,140,63,103,77,5,230,182,86,25,219,88,228,159,179,157,164,99,109,75,150,79,105,9,18,85,175,89,197,24,26,4,196,68,95,64,13,113,30,47,37,62,19,52,158,90,220,148,163,110,203,153,94,100,237,80,55,178,28,53,172,206,231,176,97,111,144,118,101,174,20,227,183,238,236,10,170,208,235,162,58,132,210,190,198,91,61,205,65,14,6,213,221,184,106,2,36,56,131,120,202,27,199,154,59,7
1: 215,43,189,140,186,49,66,98,50,200,141,142,122,63,109,77,159,230,228,182,5,103,25,179,88,86,219,18,164,99,150,13,9,157,64,196,26,105,79,197,175,75,89,62,85,68,47,24,148,153,30,37,203,95,52,220,100,158,19,113,4,90,110,80,178,28,176,55,94,118,53,97,237,231,183,101,163,236,172,144,227,111,206,238,10,170,20,58,174,132,162,210,208,213,190,235,184,198,6,205,14,65,61,91,106,36,221,202,120,131,2,56,154,59,27,199,7
1: 215,43,140,189,50,186,66,122,141,142,49,13,98,200,109,63,159,179,230,182,77,103,228,5,88,25,64,196,86,9,219,26,150,99,75,175,164,18,157,148,79,197,158,105,68,89,55,153,30,203,80,220,62,47,178,85,19,37,4,28,100,97,52,118,24,90,110,113,53,95,94,237,144,176,231,111,101,183,227,163,170,236,238,20,58,206,10,210,190,172,213,174,132,208,198,162,106,205,235,184,6,65,120,221,61,131,14,36,56,202,2,91,154,27,7,59,199
1: 215,43,189,98,186,66,122,49,140,141,142,200,25,50,77,103,88,230,109,5,228,63,182,75,175,99,219,179,197,86,150,18,105,164,157,79,26,89,159,68,9,30,95,37,24,90,64,55,85,4,52,62,220,19,110,158,113,174,153,101,172,196,237,94,100,47,203,148,13,163,53,178,28,206,235,170,80,176,118,231,97,236,6,238,183,162,227,58,14,61,144,111,65,10,20,190,2,91,36,198,132,213,208,210,205,184,106,56,120,131,199,221,202,154,27,59,7
1: 215,189,43,50,140,122,186,141,66,142,13,179,109,49,98,200,230,63,159,228,5,182,64,103,196,77,25,88,9,86,26,219,148,18,158,175,55,75,79,153,164,157,150,220,203,68,105,99,89,178,80,197,30,118,37,28,97,62,237,19,100,47,85,52,4,110,90,24,94,170,144,113,227,53,111,95,183,101,163,231,176,238,20,58,10,190,236,206,210,172,174,106,213,205,132,198,6,208,184,235,120,221,65,162,61,131,36,14,2,56,202,91,154,27,7,59,199
1: 189,43,98,215,66,186,122,141,18,49,200,50,5,197,142,140,105,103,219,157,228,164,9,77,63,150,75,30,89,109,26,88,230,99,182,175,86,110,25,52,79,64,4,85,179,158,47,101,95,68,19,113,62,203,159,220,172,174,148,153,196,163,13,24,237,94,118,236,28,100,162,91,231,55,235,53,37,90,178,97,176,132,20,238,10,80,58,206,65,170,183,14,208,198,190,144,227,6,202,2,184,213,36,61,56,205,111,210,131,221,27,120,199,59,106,154,7
1: 215,189,43,140,109,186,66,98,122,141,13,142,49,50,179,200,25,230,228,63,196,103,5,64,182,159,148,88,18,55,86,175,237,77,26,158,79,219,220,9,153,75,105,164,197,203,150,178,89,157,30,99,68,28,37,97,80,118,52,110,62,85,100,19,170,24,90,47,113,163,144,94,95,4,183,10,111,238,101,20,58,6,227,176,53,190,231,172,174,206,2,210,236,61,205,162,36,132,184,213,106,208,221,235,91,131,198,14,65,56,27,202,120,199,59,154,7
1: 189,43,186,66,215,98,122,50,142,141,5,49,77,18,200,182,103,63,230,219,228,140,88,9,158,99,197,25,157,64,26,47,179,109,30,159,105,86,13,62,75,164,175,237,150,153,89,52,85,178,80,79,4,68,110,19,196,24,203,220,28,236,113,90,95,148,163,101,53,118,10,170,97,55,231,100,94,111,37,144,58,172,132,20,190,183,176,227,235,206,238,162,210,174,208,213,65,198,221,205,184,14,6,120,27,131,106,2,91,36,202,61,154,56,59,7,199
1: 189,43,215,98,140,49,66,186,122,109,141,25,200,88,228,5,175,230,142,197,77,18,103,179,182,50,63,105,219,79,86,26,75,159,153,237,157,68,89,164,64,99,150,220,158,148,13,30,196,95,110,203,37,9,178,55,28,52,113,85,47,100,24,163,94,90,118,172,4,238,19,80,174,62,97,183,176,170,144,101,206,111,10,227,58,6,190,20,231,53,61,2,91,162,36,236,184,235,210,132,205,56,208,131,14,213,198,199,120,202,221,65,27,106,59,7,154
1: 215,43,189,122,98,186,66,141,49,50,200,142,140,77,230,63,5,88,228,25,109,103,219,179,182,175,197,86,159,105,157,79,99,75,18,150,164,64,68,26,9,89,13,30,47,95,196,37,158,113,220,85,24,110,4,148,237,19,153,52,100,62,203,55,28,90,80,172,163,178,94,101,118,97,176,53,206,238,174,111,183,236,231,144,170,58,162,20,10,227,6,190,235,132,210,61,91,208,2,198,213,14,36,65,205,131,221,56,202,120,184,106,27,199,154,7,59
1: 215,189,43,122,98,140,66,186,49,230,50,63,200,141,142,77,228,109,88,25,5,99,179,18,103,79,86,219,197,75,175,182,105,159,157,164,26,89,13,64,37,9,68,196,30,203,158,150,237,55,148,110,220,178,100,85,94,153,90,95,19,113,28,47,80,170,52,62,101,24,118,238,4,144,97,174,172,163,58,183,206,10,20,227,176,61,6,236,190,111,36,56,231,235,210,2,184,53,205,106,120,91,162,221,131,65,132,154,14,213,202,27,198,199,208,59,7
1: 215,98,189,43,66,186,142,122,141,49,50,200,140,103,219,63,18,109,77,5,197,88,99,75,9,230,182,86,105,150,228,25,175,26,89,164,157,30,64,79,179,52,110,4,101,68,85,158,172,95,159,47,203,13,19,62,24,153,196,94,163,237,174,118,148,220,236,55,100,28,37,231,10,113,176,90,80,178,53,235,97,162,20,238,91,58,132,183,206,170,190,227,144,202,111,14,213,65,6,36,184,2,198,208,221,61,205,56,131,210,120,154,27,7,199,106,59
1: 215,189,43,98,140,66,186,122,49,141,50,142,109,230,228,200,63,179,182,13,5,159,25,103,77,88,64,9,75,219,86,175,196,26,18,150,197,79,105,55,164,157,99,89,68,153,148,158,220,30,80,203,19,178,62,37,52,28,4,47,90,85,100,24,97,237,110,118,95,113,53,170,144,101,94,227,231,163,111,183,176,238,58,20,10,206,236,190,172,174,210,213,132,198,205,6,235,184,162,106,208,61,36,65,14,120,221,2,131,91,56,202,27,199,59,154,7
1: 215,43,189,50,186,122,66,141,140,142,200,98,49,179,63,228,77,230,13,182,103,9,109,5,159,88,86,64,25,219,164,197,196,75,99,150,79,157,175,26,18,68,89,52,105,47,85,19,153,4,203,220,30,62,100,158,148,55,80,37,90,113,53,28,24,118,110,178,95,176,97,94,101,237,231,144,111,227,183,236,163,206,132,170,238,213,172,20,210,198,58,10,208,174,190,65,235,162,14,6,205,106,120,61,184,221,36,131,91,2,27,56,202,199,59,154,7
1: 215,140,43,189,109,186,66,122,141,98,142,49,13,159,5,200,50,103,179,228,25,230,63,77,182,175,64,79,220,88,196,18,26,203,148,219,158,75,86,9,55,197,237,105,164,153,99,89,68,157,150,178,30,100,37,28,80,52,118,85,110,170,90,97,113,94,47,19,144,4,62,183,95,24,163,10,101,238,227,58,111,6,176,174,190,206,53,172,20,231,210,236,61,2,205,106,36,221,131,184,162,56,235,120,208,132,213,91,65,154,198,199,14,202,27,7,59
1: 215,141,122,200,186,140,189,49,43,50,63,25,230,157,142,66,77,159,175,179,13,109,88,98,5,219,100,105,148,182,228,9,68,47,24,164,30,75,86,37,99,150,110,196,220,237,26,79,197,163,158,103,64,18,28,89,113,4,62,97,85,90,101,203,153,19,94,55,53,80,95,178,111,52,227,231,172,206,183,176,236,174,118,144,238,20,91,162,198,61,210,208,170,132,10,221,205,235,6,213,14,58,190,56,120,131,27,65,184,106,202,7,199,2,36,154,59
1: 43,189,186,215,66,122,98,49,140,50,141,142,200,63,77,109,228,103,230,179,5,88,182,25,159,13,86,219,9,99,18,64,26,150,175,75,164,157,105,197,79,196,68,89,30,158,85,148,220,203,37,4,153,47,55,62,24,52,19,110,95,80,100,178,28,237,113,90,94,118,101,97,53,231,163,176,172,144,183,111,170,206,238,236,227,10,174,58,20,190,132,210,162,235,198,6,213,208,205,184,61,14,65,106,91,2,221,36,120,131,56,27,202,199,154,59,7
1: 43,98,189,215,49,186,140,66,122,200,5,25,141,50,63,142,75,230,88,219,228,175,103,164,109,182,18,77,157,86,99,105,197,150,159,179,79,26,68,95,85,24,89,110,30,158,113,47,62,220,4,64,52,37,90,196,9,163,172,148,203,153,13,19,237,100,174,178,94,55,28,176,53,101,206,80,236,231,97,162,118,235,227,58,170,10,14,183,238,111,208,210,20,144,61,91,65,184,198,6,190,36,213,205,2,106,56,132,120,199,131,59,221,202,27,154,7
1: 43,215,189,140,98,186,49,66,122,142,141,200,50,109,77,63,182,103,230,5,228,159,88,179,219,99,25,150,86,13,18,157,9,64,197,105,75,79,164,175,26,89,68,196,85,47,30,148,158,62,52,24,4,37,220,153,95,203,19,100,113,80,110,28,90,55,178,118,94,176,53,101,97,231,163,237,183,144,236,206,238,227,172,111,10,20,174,132,58,162,208,210,170,213,235,190,91,6,184,198,205,2,61,65,202,14,7,221,106,36,131,120,56,154,27,199,59
1: 189,215,43,98,140,66,186,49,141,122,200,230,109,50,142,228,5,179,63,175,219,25,182,88,18,64,159,105,103,26,77,75,9,86,196,203,150,79,197,220,164,237,157,13,148,52,89,99,110,153,158,30,68,85,37,100,55,113,178,47,90,28,24,62,95,163,94,97,19,80,118,101,4,183,176,53,144,10,111,231,58,210,227,172,170,238,236,174,206,20,61,6,190,132,221,2,208,198,162,213,184,235,120,205,131,91,56,36,27,106,65,14,202,199,59,7,154
1: 215,43,189,186,141,50,122,66,49,98,142,140,200,230,5,228,182,103,63,179,25,88,13,77,109,159,86,9,26,64,18,219,175,164,105,150,30,157,99,79,75,89,153,68,196,197,62,52,85,220,110,19,203,37,158,80,178,55,47,24,163,4,113,100,97,28,101,176,111,148,231,238,206,94,118,210,90,237,227,144,53,236,58,183,20,190,170,10,95,132,198,172,208,213,235,91,221,65,205,120,162,6,184,2,106,27,14,174,36,202,61,131,199,59,7,56,154
1: 189,43,215,186,66,122,142,50,140,98,49,141,63,200,77,109,103,230,5,182,179,88,228,13,25,159,18,86,9,75,99,64,175,26,219,164,196,157,150,105,68,197,79,148,30,89,220,37,85,158,153,55,24,110,52,203,80,47,62,4,19,178,100,237,118,28,95,90,101,113,97,94,53,170,163,176,111,231,172,227,238,20,183,10,236,206,58,144,174,190,132,162,205,210,6,235,198,65,208,61,106,14,213,2,91,36,120,131,184,56,202,27,221,199,154,59,7
1: 215,189,43,50,140,122,186,66,141,142,49,13,98,179,200,109,159,230,63,228,182,77,64,5,103,196,88,25,9,86,26,219,75,18,175,79,150,157,68,158,164,153,148,203,55,99,105,220,197,89,30,80,178,37,62,28,118,47,100,97,19,85,4,52,237,24,90,110,94,53,144,95,113,170,227,183,111,176,231,101,163,58,238,20,236,190,206,10,210,172,213,174,132,198,106,205,208,235,6,120,184,221,162,65,131,61,14,36,2,56,202,91,27,154,7,59,199
1: 215,189,43,140,66,186,122,98,49,50,141,109,142,200,77,63,228,5,182,179,230,103,88,25,159,86,197,219,150,157,18,9,79,105,75,64,26,99,164,175,13,68,89,153,196,158,30,47,85,62,55,220,52,148,19,4,37,203,95,100,178,80,24,113,110,28,90,94,237,176,101,118,227,97,231,163,170,53,172,144,183,206,111,236,174,238,58,10,190,20,210,235,162,6,132,213,205,61,184,198,36,65,106,208,14,2,91,56,131,221,120,202,199,27,154,59,7
1: 43,215,140,50,186,189,122,66,141,142,49,98,200,13,109,179,63,159,230,182,77,228,5,103,88,64,25,9,196,86,219,150,26,99,75,157,175,164,18,68,79,105,158,197,89,148,153,47,30,203,80,62,220,55,37,19,85,4,237,100,178,52,118,28,24,90,97,94,110,53,95,113,176,231,144,101,170,227,183,111,236,163,206,20,58,238,172,190,210,10,174,132,213,198,208,235,205,162,221,106,6,65,184,120,14,131,61,91,2,36,202,27,154,56,7,199,59
1: 43,189,215,98,186,66,219,142,18,49,197,103,9,140,89,109,200,164,88,50,150,141,99,75,4,77,26,64,105,5,110,25,122,79,63,86,101,157,47,30,174,203,230,24,179,95,175,182,68,62,228,159,85,10,94,178,158,91,236,163,153,196,52,100,37,19,132,13,172,235,28,220,20,148,55,237,80,231,190,176,97,162,206,53,58,202,170,118,213,238,56,113,36,90,111,221,2,184,205,131,61,183,14,208,227,6,65,27,154,59,144,210,198,120,7,199,106
1: 189,43,215,186,66,142,50,98,122,141,49,63,200,140,228,103,77,109,13,18,182,230,5,25,179
1: 229,125,156,193,116,134,234,46,217,191,130,67,155,107,92,239,128,218,136,201,44,168,160,214,124
1: 229,125,156,193,116,234,134,217,67,191,130,46,155,92,107,239,218,128,136,201,160,44,214,168,124
1: 189,43,215,186,66,50,142,122,141,98,49,200,63,228,140,109,77,103,13,25,230,182,18,5,179
