# FILE NAME: 00054-00000171.soc
# TITLE: Basketball 2002-01-21
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000171.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 322
# NUMBER VOTERS: 20
# NUMBER UNIQUE ORDERS: 20
# ALTERNATIVE NAME 1: SE Missouri St
# ALTERNATIVE NAME 2: UC Santa Barbara
# ALTERNATIVE NAME 3: Missouri St
# ALTERNATIVE NAME 4: Centenary
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Bucknell
# ALTERNATIVE NAME 17: Syracuse
# ALTERNATIVE NAME 18: UC Irvine
# ALTERNATIVE NAME 19: Missouri
# ALTERNATIVE NAME 20: IL Chicago
# ALTERNATIVE NAME 21: Yale
# ALTERNATIVE NAME 22: Maine
# ALTERNATIVE NAME 23: S Carolina St
# ALTERNATIVE NAME 24: Marshall
# ALTERNATIVE NAME 25: Notre Dame
# ALTERNATIVE NAME 26: Lafayette
# ALTERNATIVE NAME 27: Oral Roberts
# ALTERNATIVE NAME 28: Dartmouth
# ALTERNATIVE NAME 29: Jacksonville
# ALTERNATIVE NAME 30: Troy
# ALTERNATIVE NAME 31: Birmingham So
# ALTERNATIVE NAME 32: Chicago St
# ALTERNATIVE NAME 33: UTEP
# ALTERNATIVE NAME 34: Delaware St
# ALTERNATIVE NAME 35: Oklahoma
# ALTERNATIVE NAME 36: Wofford
# ALTERNATIVE NAME 37: Indiana St
# ALTERNATIVE NAME 38: Hofstra
# ALTERNATIVE NAME 39: Michigan
# ALTERNATIVE NAME 40: W Carolina
# ALTERNATIVE NAME 41: Toledo
# ALTERNATIVE NAME 42: Georgia St
# ALTERNATIVE NAME 43: Niagara
# ALTERNATIVE NAME 44: Bethune-Cookman
# ALTERNATIVE NAME 45: Delaware
# ALTERNATIVE NAME 46: Colorado
# ALTERNATIVE NAME 47: Mercer
# ALTERNATIVE NAME 48: SMU
# ALTERNATIVE NAME 49: San Francisco
# ALTERNATIVE NAME 50: Furman
# ALTERNATIVE NAME 51: Northern Arizona
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: UNLV
# ALTERNATIVE NAME 54: Clemson
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: St Bonaventure
# ALTERNATIVE NAME 57: Cal Poly
# ALTERNATIVE NAME 58: E Kentucky
# ALTERNATIVE NAME 59: Belmont
# ALTERNATIVE NAME 60: Illinois
# ALTERNATIVE NAME 61: Richmond
# ALTERNATIVE NAME 62: Santa Clara
# ALTERNATIVE NAME 63: La Salle
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Navy
# ALTERNATIVE NAME 66: Pittsburgh
# ALTERNATIVE NAME 67: UCF
# ALTERNATIVE NAME 68: Lipscomb
# ALTERNATIVE NAME 69: Georgia Tech
# ALTERNATIVE NAME 70: Alabama A&M
# ALTERNATIVE NAME 71: Morris Brown
# ALTERNATIVE NAME 72: SF Austin
# ALTERNATIVE NAME 73: Liberty
# ALTERNATIVE NAME 74: Arizona St
# ALTERNATIVE NAME 75: Detroit
# ALTERNATIVE NAME 76: Hartford
# ALTERNATIVE NAME 77: Penn St
# ALTERNATIVE NAME 78: Holy Cross
# ALTERNATIVE NAME 79: Loyola MD
# ALTERNATIVE NAME 80: F Dickinson
# ALTERNATIVE NAME 81: High Point
# ALTERNATIVE NAME 82: Harvard
# ALTERNATIVE NAME 83: North Texas
# ALTERNATIVE NAME 84: Northwestern LA
# ALTERNATIVE NAME 85: Cincinnati
# ALTERNATIVE NAME 86: Dayton
# ALTERNATIVE NAME 87: Alcorn St
# ALTERNATIVE NAME 88: BYU
# ALTERNATIVE NAME 89: Mississippi St
# ALTERNATIVE NAME 90: Oakland
# ALTERNATIVE NAME 91: Oklahoma St
# ALTERNATIVE NAME 92: Boise St
# ALTERNATIVE NAME 93: C Michigan
# ALTERNATIVE NAME 94: Coppin St
# ALTERNATIVE NAME 95: Montana
# ALTERNATIVE NAME 96: Wyoming
# ALTERNATIVE NAME 97: Mississippi
# ALTERNATIVE NAME 98: Hampton
# ALTERNATIVE NAME 99: Vanderbilt
# ALTERNATIVE NAME 100: CS Sacramento
# ALTERNATIVE NAME 101: Monmouth NJ
# ALTERNATIVE NAME 102: Jacksonville St
# ALTERNATIVE NAME 103: Lehigh
# ALTERNATIVE NAME 104: ULM
# ALTERNATIVE NAME 105: South Carolina
# ALTERNATIVE NAME 106: Florida St
# ALTERNATIVE NAME 107: Houston
# ALTERNATIVE NAME 108: Rice
# ALTERNATIVE NAME 109: Wagner
# ALTERNATIVE NAME 110: Tennessee St
# ALTERNATIVE NAME 111: Canisius
# ALTERNATIVE NAME 112: Wake Forest
# ALTERNATIVE NAME 113: Austin Peay
# ALTERNATIVE NAME 114: Prairie View
# ALTERNATIVE NAME 115: SUNY Albany
# ALTERNATIVE NAME 116: Sam Houston St
# ALTERNATIVE NAME 117: Nebraska
# ALTERNATIVE NAME 118: WI Green Bay
# ALTERNATIVE NAME 119: Miami OH
# ALTERNATIVE NAME 120: Idaho
# ALTERNATIVE NAME 121: Montana St
# ALTERNATIVE NAME 122: Arizona
# ALTERNATIVE NAME 123: SE Louisiana
# ALTERNATIVE NAME 124: Loy Marymount
# ALTERNATIVE NAME 125: Florida Intl
# ALTERNATIVE NAME 126: Kansas St
# ALTERNATIVE NAME 127: East Carolina
# ALTERNATIVE NAME 128: Robert Morris
# ALTERNATIVE NAME 129: South Florida
# ALTERNATIVE NAME 130: Fairfield
# ALTERNATIVE NAME 131: Missouri KC
# ALTERNATIVE NAME 132: Florida
# ALTERNATIVE NAME 133: TN Martin
# ALTERNATIVE NAME 134: Iona
# ALTERNATIVE NAME 135: Stetson
# ALTERNATIVE NAME 136: Murray St
# ALTERNATIVE NAME 137: Southern Miss
# ALTERNATIVE NAME 138: Evansville
# ALTERNATIVE NAME 139: UNC Wilmington
# ALTERNATIVE NAME 140: St Joseph's PA
# ALTERNATIVE NAME 141: Ark Pine Bluff
# ALTERNATIVE NAME 142: Pacific
# ALTERNATIVE NAME 143: Oregon St
# ALTERNATIVE NAME 144: Quinnipiac
# ALTERNATIVE NAME 145: North Carolina
# ALTERNATIVE NAME 146: Villanova
# ALTERNATIVE NAME 147: Bradley
# ALTERNATIVE NAME 148: Brown
# ALTERNATIVE NAME 149: UNC Greensboro
# ALTERNATIVE NAME 150: St Mary's CA
# ALTERNATIVE NAME 151: Northeastern
# ALTERNATIVE NAME 152: Portland
# ALTERNATIVE NAME 153: San Diego St
# ALTERNATIVE NAME 154: Morgan St
# ALTERNATIVE NAME 155: Weber St
# ALTERNATIVE NAME 156: CS Fullerton
# ALTERNATIVE NAME 157: Drexel
# ALTERNATIVE NAME 158: G Washington
# ALTERNATIVE NAME 159: Wichita St
# ALTERNATIVE NAME 160: Texas St
# ALTERNATIVE NAME 161: Rider
# ALTERNATIVE NAME 162: Michigan St
# ALTERNATIVE NAME 163: Auburn
# ALTERNATIVE NAME 164: Charleston So
# ALTERNATIVE NAME 165: Grambling
# ALTERNATIVE NAME 166: Coastal Car
# ALTERNATIVE NAME 167: Boston College
# ALTERNATIVE NAME 168: W Michigan
# ALTERNATIVE NAME 169: IUPUI
# ALTERNATIVE NAME 170: Radford
# ALTERNATIVE NAME 171: Nevada
# ALTERNATIVE NAME 172: Virginia
# ALTERNATIVE NAME 173: Xavier
# ALTERNATIVE NAME 174: Wright St
# ALTERNATIVE NAME 175: Idaho St
# ALTERNATIVE NAME 176: Iowa St
# ALTERNATIVE NAME 177: American Univ
# ALTERNATIVE NAME 178: Memphis
# ALTERNATIVE NAME 179: Louisiana Tech
# ALTERNATIVE NAME 180: Rutgers
# ALTERNATIVE NAME 181: Butler
# ALTERNATIVE NAME 182: Baylor
# ALTERNATIVE NAME 183: Charlotte
# ALTERNATIVE NAME 184: Oregon
# ALTERNATIVE NAME 185: WI Milwaukee
# ALTERNATIVE NAME 186: Denver
# ALTERNATIVE NAME 187: TX Southern
# ALTERNATIVE NAME 188: Pepperdine
# ALTERNATIVE NAME 189: NC A&T
# ALTERNATIVE NAME 190: MS Valley St
# ALTERNATIVE NAME 191: Duke
# ALTERNATIVE NAME 192: Tennessee Tech
# ALTERNATIVE NAME 193: S Illinois
# ALTERNATIVE NAME 194: Stanford
# ALTERNATIVE NAME 195: Northwestern
# ALTERNATIVE NAME 196: USC
# ALTERNATIVE NAME 197: UTRGV
# ALTERNATIVE NAME 198: E Michigan
# ALTERNATIVE NAME 199: Morehead St
# ALTERNATIVE NAME 200: VMI
# ALTERNATIVE NAME 201: Davidson
# ALTERNATIVE NAME 202: Miami FL
# ALTERNATIVE NAME 203: Stony Brook
# ALTERNATIVE NAME 204: Alabama
# ALTERNATIVE NAME 205: Colgate
# ALTERNATIVE NAME 206: UAB
# ALTERNATIVE NAME 207: Long Beach St
# ALTERNATIVE NAME 208: San Jose St
# ALTERNATIVE NAME 209: Lamar
# ALTERNATIVE NAME 210: Utah
# ALTERNATIVE NAME 211: DePaul
# ALTERNATIVE NAME 212: Rhode Island
# ALTERNATIVE NAME 213: St John's
# ALTERNATIVE NAME 214: Duquesne
# ALTERNATIVE NAME 215: McNeese St
# ALTERNATIVE NAME 216: Georgia
# ALTERNATIVE NAME 217: Chattanooga
# ALTERNATIVE NAME 218: New Orleans
# ALTERNATIVE NAME 219: Washington
# ALTERNATIVE NAME 220: Bowling Green
# ALTERNATIVE NAME 221: Valparaiso
# ALTERNATIVE NAME 222: Akron
# ALTERNATIVE NAME 223: Providence
# ALTERNATIVE NAME 224: California
# ALTERNATIVE NAME 225: Columbia
# ALTERNATIVE NAME 226: Appalachian St
# ALTERNATIVE NAME 227: Creighton
# ALTERNATIVE NAME 228: Connecticut
# ALTERNATIVE NAME 229: James Madison
# ALTERNATIVE NAME 230: Marquette
# ALTERNATIVE NAME 231: MD E Shore
# ALTERNATIVE NAME 232: Louisiana
# ALTERNATIVE NAME 233: William & Mary
# ALTERNATIVE NAME 234: Mt St Mary's
# ALTERNATIVE NAME 235: Boston Univ
# ALTERNATIVE NAME 236: UMBC
# ALTERNATIVE NAME 237: Cleveland St
# ALTERNATIVE NAME 238: Tulane
# ALTERNATIVE NAME 239: E Illinois
# ALTERNATIVE NAME 240: St Francis PA
# ALTERNATIVE NAME 241: Virginia Tech
# ALTERNATIVE NAME 242: Kentucky
# ALTERNATIVE NAME 243: Texas Tech
# ALTERNATIVE NAME 244: Cornell
# ALTERNATIVE NAME 245: Elon
# ALTERNATIVE NAME 246: Nicholls St
# ALTERNATIVE NAME 247: Howard
# ALTERNATIVE NAME 248: UT Arlington
# ALTERNATIVE NAME 249: Southern Utah
# ALTERNATIVE NAME 250: Central Conn
# ALTERNATIVE NAME 251: Winthrop
# ALTERNATIVE NAME 252: Washington St
# ALTERNATIVE NAME 253: Ball St
# ALTERNATIVE NAME 254: ETSU
# ALTERNATIVE NAME 255: Illinois St
# ALTERNATIVE NAME 256: Manhattan
# ALTERNATIVE NAME 257: Samford
# ALTERNATIVE NAME 258: Minnesota
# ALTERNATIVE NAME 259: TCU
# ALTERNATIVE NAME 260: Georgetown
# ALTERNATIVE NAME 261: Hawaii
# ALTERNATIVE NAME 262: Purdue
# ALTERNATIVE NAME 263: Buffalo
# ALTERNATIVE NAME 264: Army
# ALTERNATIVE NAME 265: Florida A&M
# ALTERNATIVE NAME 266: Ohio St
# ALTERNATIVE NAME 267: Penn
# ALTERNATIVE NAME 268: Ark Little Rock
# ALTERNATIVE NAME 269: New Mexico St
# ALTERNATIVE NAME 270: Northern Iowa
# ALTERNATIVE NAME 271: Ohio
# ALTERNATIVE NAME 272: New Hampshire
# ALTERNATIVE NAME 273: Fresno St
# ALTERNATIVE NAME 274: San Diego
# ALTERNATIVE NAME 275: Vermont
# ALTERNATIVE NAME 276: LSU
# ALTERNATIVE NAME 277: New Mexico
# ALTERNATIVE NAME 278: Tulsa
# ALTERNATIVE NAME 279: Colorado St
# ALTERNATIVE NAME 280: Indiana
# ALTERNATIVE NAME 281: Iowa
# ALTERNATIVE NAME 282: WKU
# ALTERNATIVE NAME 283: George Mason
# ALTERNATIVE NAME 284: Old Dominion
# ALTERNATIVE NAME 285: VCU
# ALTERNATIVE NAME 286: Texas
# ALTERNATIVE NAME 287: E Washington
# ALTERNATIVE NAME 288: Portland St
# ALTERNATIVE NAME 289: Kent
# ALTERNATIVE NAME 290: TAM C. Christi
# ALTERNATIVE NAME 291: St Peter's
# ALTERNATIVE NAME 292: Arkansas
# ALTERNATIVE NAME 293: Fordham
# ALTERNATIVE NAME 294: N Illinois
# ALTERNATIVE NAME 295: Wisconsin
# ALTERNATIVE NAME 296: Massachusetts
# ALTERNATIVE NAME 297: CS Northridge
# ALTERNATIVE NAME 298: Norfolk St
# ALTERNATIVE NAME 299: Louisville
# ALTERNATIVE NAME 300: St Louis
# ALTERNATIVE NAME 301: Princeton
# ALTERNATIVE NAME 302: UT San Antonio
# ALTERNATIVE NAME 303: Sacred Heart
# ALTERNATIVE NAME 304: FL Atlantic
# ALTERNATIVE NAME 305: Arkansas St
# ALTERNATIVE NAME 306: St Francis NY
# ALTERNATIVE NAME 307: West Virginia
# ALTERNATIVE NAME 308: Tennessee
# ALTERNATIVE NAME 309: UNC Asheville
# ALTERNATIVE NAME 310: Ga Southern
# ALTERNATIVE NAME 311: Youngstown St
# ALTERNATIVE NAME 312: Campbell
# ALTERNATIVE NAME 313: Utah St
# ALTERNATIVE NAME 314: Citadel
# ALTERNATIVE NAME 315: South Alabama
# ALTERNATIVE NAME 316: MTSU
# ALTERNATIVE NAME 317: Loyola-Chicago
# ALTERNATIVE NAME 318: Texas A&M
# ALTERNATIVE NAME 319: Air Force
# ALTERNATIVE NAME 320: Seton Hall
# ALTERNATIVE NAME 321: Jackson St
# ALTERNATIVE NAME 322: Gonzaga
1: 191,85,52,132,35,242,91,322,282,266,216,60,204,122,230,194,278,280,184,6,286,196,202,243,172,25,112,192,64,178,210,173,88,55,313,17,66,97,228,181,89,224,188,220,86,193,19,105,281,253,183,2,273,10,221,292,289,268,153,261,201,276,277,260,314,295,213,56,140,96,267,308,162,182,299,238,18,258,99,129,29,197,142,167,179,121,274,139,133,254,106,271,74,256,46,227,149,107,155,171,217,48,163,317,146,185,279,53,269,20,259,195,36,54,270,159,40,310,219,257,239,27,30,174,57,113,75,262,50,98,223,300,143,305,148,320,136,285,232,8,83,302,158,15,24,283,131,287,199,296,215,61,180,275,169,117,69,51,39,67,49,304,297,90,45,176,116,42,206,307,4,33,229,104,84,250,95,168,226,235,263,126,63,175,301,109,3,124,41,255,316,145,248,13,284,119,127,205,93,92,59,170,225,211,87,318,207,11,21,218,14,249,150,137,233,252,319,200,237,62,293,251,70,157,5,108,288,82,294,38,290,161,247,177,309,23,306,72,78,241,245,209,147,65,135,26,156,236,43,214,208,31,77,81,100,125,9,110,164,101,315,186,102,231,34,152,134,120,37,312,190,160,118,298,58,111,264,138,28,272,130,212,44,240,144,165,103,222,321,22,47,16,265,244,123,311,166,68,303,198,128,1,151,76,114,7,189,32,73,187,12,115,203,94,291,246,80,79,71,154,234,141
1: 191,52,85,122,35,132,6,202,216,91,322,204,266,55,230,286,242,60,196,243,224,89,173,17,112,66,220,280,184,172,278,64,228,194,193,210,213,253,88,97,282,181,188,178,19,261,273,299,281,277,86,56,167,183,313,292,10,129,25,99,162,140,105,289,153,238,258,267,295,2,18,201,271,256,227,96,74,197,146,221,158,276,268,139,317,270,46,195,121,192,260,107,48,142,314,262,308,269,219,171,53,180,155,274,283,8,75,179,296,106,29,159,250,182,54,223,163,149,257,285,131,320,133,148,61,275,117,30,300,104,143,302,15,279,98,168,259,57,232,217,63,174,109,90,45,39,20,235,83,27,119,239,69,301,185,211,215,287,263,255,95,307,41,169,42,297,284,38,293,136,59,176,21,82,254,116,49,101,145,24,126,92,36,124,306,310,248,304,62,11,305,237,87,157,218,288,33,229,113,206,175,225,214,67,319,3,161,318,199,177,127,247,43,13,93,137,108,84,14,50,40,231,236,205,294,309,252,316,147,78,209,5,26,77,9,233,51,212,241,65,134,23,315,207,135,125,120,170,208,150,290,37,28,249,251,34,4,72,111,102,245,7,76,298,138,130,44,16,264,152,226,190,110,31,81,100,186,156,272,312,200,240,198,128,164,70,321,165,303,222,144,160,22,118,123,265,311,103,47,151,244,166,114,115,203,32,187,68,189,71,94,291,73,12,1,79,246,234,58,80,154,141
1: 52,191,266,242,35,132,85,60,204,122,286,6,322,91,194,280,216,196,55,243,202,112,224,184,228,66,17,281,88,277,173,230,86,210,64,181,282,273,178,220,172,261,278,89,25,253,183,276,105,188,193,292,213,19,56,289,299,140,313,97,258,2,162,260,96,74,221,139,99,10,227,153,107,129,163,106,267,295,179,167,182,238,192,18,159,75,271,308,256,195,158,219,269,29,53,300,171,197,149,15,146,48,121,262,283,223,250,268,274,57,320,180,142,155,46,270,30,314,8,317,174,168,54,257,217,302,259,143,126,27,49,232,285,206,117,211,275,263,310,39,301,279,131,42,148,201,61,235,145,98,119,109,305,296,69,307,176,83,116,45,185,24,215,169,284,255,87,237,41,239,304,20,90,133,199,82,3,248,93,252,229,59,21,14,306,161,113,136,254,38,247,63,101,67,287,11,177,50,33,62,297,104,40,241,124,92,147,316,127,294,157,170,84,207,318,95,209,205,233,137,13,43,319,78,293,5,51,218,4,36,290,225,251,288,214,9,108,77,249,135,26,236,315,309,175,134,231,65,37,72,23,150,240,70,81,125,208,34,44,144,111,186,138,102,152,130,156,298,321,128,212,28,222,120,160,200,190,245,272,110,312,31,226,118,47,76,22,265,303,165,100,151,198,16,264,311,123,103,7,187,164,189,244,1,68,58,166,32,12,115,114,291,203,246,141,94,154,71,234,73,79,80
1: 52,191,85,35,132,242,122,204,60,91,6,266,286,216,322,280,112,243,184,55,228,194,172,64,230,66,202,17,210,224,25,86,281,196,178,89,213,173,292,105,278,253,88,19,97,260,183,277,162,273,220,140,188,153,129,282,56,276,193,181,289,258,313,99,308,267,261,167,238,139,299,223,295,146,2,221,106,163,158,74,15,10,107,227,256,219,179,271,48,54,269,296,262,180,18,46,121,192,259,29,274,283,142,69,96,301,182,195,53,270,257,143,117,75,201,320,8,314,300,155,159,39,285,217,279,61,197,250,145,268,27,317,171,176,148,45,232,109,63,174,206,131,275,255,42,30,235,149,211,284,307,20,252,185,302,215,104,305,93,33,41,38,254,119,90,126,287,293,304,263,98,116,297,168,3,214,83,57,318,113,95,239,21,24,169,49,310,59,67,136,133,157,36,237,101,218,137,43,77,225,50,92,82,233,11,241,306,78,127,161,177,62,147,294,229,248,236,124,87,319,84,9,247,207,205,315,26,199,108,240,288,14,37,316,65,135,251,13,40,170,134,4,51,102,125,23,212,209,150,175,152,208,249,144,231,138,290,111,222,28,70,118,5,72,130,34,309,272,298,165,200,186,16,245,44,226,128,160,81,321,303,47,190,76,156,151,22,31,264,7,265,103,312,120,164,110,311,198,123,244,189,115,187,166,203,100,1,114,291,68,94,32,58,154,141,246,79,71,80,12,234,73
1: 191,52,85,35,132,6,242,122,266,60,204,322,91,286,216,194,184,280,55,196,202,230,112,243,228,224,172,17,66,64,173,278,178,89,86,282,210,88,281,25,253,19,97,183,213,220,292,181,188,193,105,273,277,56,162,289,313,140,260,261,276,153,129,167,99,258,295,2,299,308,221,10,267,96,74,238,146,227,139,271,18,192,256,107,106,121,48,46,163,179,219,195,142,262,274,158,268,197,223,54,269,270,53,314,317,75,201,171,182,180,320,15,159,283,143,8,296,29,300,155,149,259,174,61,285,117,257,185,39,279,232,27,30,217,69,275,250,301,148,302,45,131,176,20,57,63,168,98,215,254,145,119,206,109,83,90,126,263,255,235,287,104,310,41,307,211,42,297,305,133,239,284,49,169,24,33,95,3,116,113,229,93,304,293,36,62,237,136,92,67,38,127,252,161,59,157,199,124,318,82,11,218,50,21,84,137,40,214,248,306,43,77,101,207,225,177,147,87,319,288,108,241,233,13,294,78,247,316,249,4,175,236,9,170,205,51,14,26,251,134,65,209,290,37,309,315,208,125,150,5,23,135,231,72,111,226,152,212,34,102,130,138,156,120,240,200,186,28,245,118,70,222,298,31,44,272,110,81,144,76,100,22,190,160,264,16,7,164,128,312,321,165,103,151,303,311,123,47,198,265,244,166,1,189,203,187,115,58,68,32,114,291,94,79,12,246,154,73,71,80,234,141
1: 85,191,35,132,184,52,194,242,230,60,91,266,86,6,280,322,25,204,122,224,112,286,282,243,181,196,228,281,278,173,66,216,64,105,178,88,17,202,55,172,292,183,260,289,162,210,19,276,97,2,253,273,221,308,193,89,313,188,277,153,192,179,295,220,56,299,74,213,258,261,96,129,146,139,267,106,256,163,185,15,99,268,227,48,10,142,262,18,271,143,274,46,167,195,174,300,317,107,54,238,223,320,182,279,269,53,27,219,140,121,20,39,259,75,149,206,159,8,49,270,296,155,171,180,197,217,314,176,254,69,305,3,61,29,283,57,285,45,232,83,169,131,117,158,301,229,275,93,168,263,126,310,148,302,33,116,24,211,145,284,235,98,201,113,257,41,63,255,90,161,207,136,237,307,239,297,241,30,127,199,215,287,157,119,293,252,170,67,77,92,225,250,249,109,9,4,21,95,233,43,294,42,11,50,147,78,124,38,40,218,316,108,62,318,26,304,134,13,247,137,133,84,118,51,152,177,36,306,319,251,150,208,111,82,288,226,59,205,290,37,65,130,214,104,209,138,248,315,222,200,156,175,23,125,72,236,14,5,186,34,110,101,144,160,240,87,103,212,100,102,298,309,151,81,245,1,31,135,22,44,70,120,231,190,28,311,264,16,272,303,47,58,128,265,164,321,244,165,123,189,166,312,198,291,115,154,32,76,68,79,203,7,80,94,114,187,12,141,234,73,246,71
1: 191,85,52,194,35,184,132,266,242,243,6,286,122,86,216,55,280,97,64,228,204,224,178,99,322,172,213,183,277,295,308,188,260,60,276,230,278,292,17,25,66,112,202,282,105,89,253,106,96,162,196,140,19,271,193,289,56,221,153,91,121,48,146,129,273,300,195,220,88,167,181,185,320,173,163,54,179,313,10,238,210,74,227,18,46,143,281,126,258,262,158,197,62,192,107,61,159,297,117,174,2,219,39,223,201,299,127,261,314,232,137,75,149,310,267,33,180,27,77,274,155,263,182,8,249,259,53,268,256,279,142,29,83,317,283,255,176,145,3,139,171,82,134,270,161,287,269,301,168,215,90,69,95,237,211,207,131,113,148,119,84,250,217,30,49,290,296,218,302,45,63,41,208,206,104,24,318,108,229,307,21,305,93,156,251,67,40,147,57,285,11,254,275,248,252,293,38,319,4,50,92,124,133,110,157,136,15,98,284,138,5,257,239,316,294,177,87,37,199,36,109,288,241,125,43,309,130,76,116,233,169,120,22,13,9,226,111,20,175,315,100,222,214,186,65,225,118,236,264,304,235,311,101,26,123,78,34,205,23,42,231,72,247,306,272,170,128,312,51,31,164,212,200,59,28,209,1,44,298,102,103,70,240,198,151,152,144,14,7,244,16,81,79,303,68,189,166,321,245,150,265,203,58,135,291,165,115,190,47,32,154,73,160,187,80,12,94,234,246,114,71,141
1: 191,52,85,35,122,132,6,202,204,266,322,216,55,91,286,242,60,228,196,230,243,112,224,66,17,172,184,64,210,173,280,89,194,213,220,88,278,253,97,19,178,188,193,261,86,183,281,277,273,181,129,292,282,299,167,105,162,56,140,313,99,238,25,258,276,153,267,295,289,74,260,18,2,146,158,107,10,201,96,227,46,219,271,195,256,139,121,308,180,221,197,274,106,270,262,53,142,223,48,171,283,54,163,314,317,296,155,182,257,15,320,179,143,192,159,269,285,268,29,259,117,300,75,250,61,69,8,39,30,131,104,217,149,145,57,287,63,301,302,232,133,211,95,168,98,20,255,109,126,307,148,45,42,119,176,275,239,284,27,90,185,279,297,92,49,38,215,293,59,304,174,235,41,124,318,33,206,83,252,288,62,24,36,263,214,116,254,93,169,305,101,136,3,113,11,310,137,82,229,87,127,50,248,13,67,237,108,218,319,157,40,175,306,207,84,77,21,177,147,236,43,241,309,199,294,14,4,78,161,231,316,209,247,233,150,135,120,225,205,290,37,65,170,212,51,9,315,251,208,102,5,245,125,152,134,23,7,26,249,138,72,28,76,156,31,226,34,312,186,272,44,81,100,111,130,298,198,321,200,16,240,164,222,110,160,128,118,165,190,264,123,303,22,70,47,311,144,151,166,103,265,244,203,114,187,73,115,189,68,94,32,246,291,71,12,1,58,79,234,80,154,141
1: 52,191,85,35,286,122,242,204,132,216,6,266,91,280,60,202,322,243,112,172,55,89,213,210,64,66,228,17,224,196,88,277,173,220,281,253,188,183,313,99,184,194,230,178,278,292,140,86,129,97,56,193,273,260,153,25,19,282,267,261,105,167,289,238,158,299,201,181,308,121,258,2,250,146,75,162,139,227,276,270,18,107,283,109,271,180,74,223,219,314,296,197,10,257,285,256,295,192,8,317,301,221,182,96,259,163,30,148,142,262,53,106,179,274,159,104,117,54,133,275,143,61,29,45,48,155,171,217,269,195,46,113,320,69,15,232,131,215,268,42,98,239,149,101,254,39,279,36,302,119,297,174,82,38,306,235,304,287,284,300,27,63,126,95,255,59,20,90,145,214,307,263,57,185,199,168,218,293,211,169,41,305,116,318,83,67,176,236,92,127,177,206,43,62,124,310,84,136,33,175,49,50,93,252,157,4,40,24,161,247,294,248,135,237,319,229,288,87,137,78,205,21,147,207,3,225,77,26,108,233,13,51,240,231,209,165,28,11,7,315,125,65,316,241,212,14,249,251,290,37,5,9,23,76,309,200,150,245,134,144,298,81,70,170,102,272,321,31,72,34,16,164,190,44,138,264,128,120,156,152,111,208,130,303,187,226,22,110,265,222,47,312,160,186,311,244,118,123,189,58,151,198,203,103,100,94,115,68,1,114,166,32,141,246,71,291,12,73,234,154,80,79
1: 85,191,132,35,184,242,52,194,230,91,266,60,280,6,204,86,25,322,112,122,281,243,196,64,286,173,105,228,224,178,216,181,282,278,172,66,292,17,88,55,183,202,19,210,276,162,253,97,260,289,308,2,89,273,221,313,188,277,193,295,258,220,140,74,153,192,56,299,106,96,139,213,261,129,267,256,15,163,146,10,179,185,268,227,271,143,262,48,18,99,167,142,195,46,223,174,107,274,300,238,269,182,54,27,53,317,219,39,320,121,279,206,149,314,159,259,8,75,296,176,270,197,305,180,171,155,29,254,283,69,3,217,61,232,57,20,45,310,158,83,131,126,285,117,275,169,229,168,145,263,302,93,90,257,24,116,235,301,49,33,201,211,63,98,148,113,41,119,161,255,207,237,30,284,215,307,199,287,241,136,157,293,252,127,67,170,42,225,249,95,78,297,250,92,233,109,50,13,304,9,77,36,21,62,294,11,43,239,40,147,124,316,38,218,84,318,134,108,4,133,137,118,26,111,247,251,51,177,152,82,319,104,65,59,214,150,306,130,208,288,209,205,37,226,200,248,222,290,175,315,72,23,14,156,138,125,236,186,160,34,110,5,144,101,103,87,22,240,309,212,100,102,151,298,70,31,135,190,245,231,1,81,120,44,303,28,264,47,16,128,272,321,311,265,58,244,123,164,312,165,291,198,166,189,68,32,76,154,115,203,79,7,80,187,12,94,114,141,73,234,246,71
1: 85,191,52,35,132,6,122,322,242,266,196,202,216,286,173,230,194,91,55,184,60,204,278,280,66,224,89,17,112,282,228,64,243,193,220,178,88,172,97,253,210,181,188,213,273,56,86,19,25,183,281,261,10,289,105,96,167,313,292,140,153,162,2,299,277,221,295,192,276,268,267,129,258,139,238,227,260,99,271,197,256,18,146,121,317,74,308,142,46,171,107,270,149,48,195,201,274,174,179,75,158,283,8,320,106,285,269,275,53,314,29,180,159,219,30,163,54,262,296,302,185,155,45,232,223,257,300,250,61,15,215,104,63,27,109,182,148,235,20,143,279,98,57,117,90,168,39,133,41,229,131,301,119,239,83,217,254,263,169,116,259,297,49,161,42,157,307,310,62,176,95,284,287,69,24,84,87,293,206,36,211,59,218,255,305,82,199,304,237,3,124,67,38,248,21,145,306,11,126,92,40,127,177,113,236,43,33,136,247,14,101,175,309,288,214,93,225,294,318,9,319,233,13,209,137,147,231,78,316,134,26,77,249,51,108,205,50,252,4,170,290,207,34,65,251,241,23,72,208,5,130,111,120,125,315,135,102,150,70,212,37,44,76,226,272,245,28,200,16,240,152,156,298,190,264,100,22,138,31,110,186,164,7,144,160,128,81,222,123,321,312,303,118,151,103,265,198,311,165,47,203,244,115,187,166,114,32,189,291,1,68,94,58,79,12,246,73,80,154,234,71,141
1: 191,132,85,52,242,6,60,35,194,280,112,266,172,122,204,224,184,292,286,86,105,25,230,196,55,228,178,281,216,322,260,64,162,183,17,91,66,19,140,181,278,202,97,173,276,210,167,15,253,74,308,282,96,106,295,289,89,213,146,277,163,193,129,258,223,273,262,145,243,221,99,220,227,261,56,195,46,88,185,75,271,320,188,180,300,256,139,39,54,296,153,69,143,299,182,48,283,206,179,61,107,267,176,174,10,159,2,192,33,24,126,313,211,158,269,3,119,18,77,238,317,171,53,8,121,274,93,142,270,255,259,314,219,41,301,237,307,137,168,232,117,20,252,155,268,279,127,197,310,149,241,229,131,37,62,161,63,284,42,217,27,285,249,263,297,201,136,92,287,293,250,49,305,30,215,45,275,148,83,98,113,11,251,147,9,90,318,29,257,319,65,169,235,239,78,254,95,134,38,118,302,108,109,233,43,36,222,207,21,208,116,101,82,50,170,133,236,306,290,157,84,67,40,138,177,111,315,125,225,57,130,13,199,26,104,4,124,186,304,51,175,316,240,59,288,218,5,311,309,214,205,226,294,22,248,31,14,212,209,34,152,128,23,247,87,103,72,144,156,100,198,16,135,151,160,120,102,190,150,70,110,1,76,164,303,28,298,272,245,44,264,200,244,7,231,321,47,81,123,291,189,166,312,79,68,80,32,94,265,203,165,115,234,154,58,246,73,12,114,187,71,141
1: 191,85,52,35,132,242,184,194,6,266,60,286,122,216,280,230,196,243,204,91,278,202,322,66,178,55,224,173,64,282,25,88,17,228,112,292,19,281,86,172,210,183,276,260,253,289,162,105,181,89,97,56,2,188,193,96,277,273,308,153,295,261,220,192,221,213,167,313,140,146,10,258,129,256,267,238,107,299,74,139,227,48,269,142,268,179,271,46,219,18,99,163,320,174,143,121,300,54,274,195,15,8,223,185,53,317,149,262,314,197,27,279,159,75,117,106,171,296,232,182,176,206,259,302,29,61,270,275,254,45,180,69,285,229,39,3,155,30,283,83,257,148,158,215,201,169,168,119,310,63,90,263,57,305,33,235,301,98,217,20,161,131,49,287,145,157,24,116,42,67,126,199,237,113,307,109,297,104,304,250,284,255,84,41,36,95,93,211,62,239,249,78,247,40,225,124,92,241,43,147,127,170,59,233,11,214,108,9,293,252,207,77,218,177,137,318,136,288,50,13,294,21,316,87,306,4,319,309,26,205,38,133,248,82,134,65,156,101,130,111,51,236,208,72,209,251,226,14,175,150,34,23,152,200,315,290,37,240,120,118,102,100,272,186,125,135,22,144,103,70,231,160,222,151,138,190,5,44,28,76,245,81,110,164,128,303,264,123,212,31,47,298,16,244,265,321,311,312,198,7,189,165,203,291,1,115,32,187,166,154,94,114,58,68,79,80,12,246,73,234,71,141
1: 52,122,191,35,216,286,85,242,132,91,6,60,204,280,55,266,112,243,202,322,172,213,228,210,66,64,17,281,224,89,184,88,196,194,173,292,277,220,273,253,188,278,183,56,230,313,129,178,153,167,97,99,19,105,261,140,162,282,25,86,193,158,258,267,238,289,260,308,299,219,296,223,146,139,295,106,201,262,10,181,121,2,270,74,180,301,107,276,269,227,48,117,163,250,271,15,18,259,257,75,221,29,53,256,8,179,109,54,142,69,182,155,283,320,274,143,159,145,314,195,46,39,104,61,148,171,285,217,45,131,197,63,192,300,317,232,30,119,96,279,255,27,38,275,214,42,297,307,293,284,41,176,211,215,133,59,95,235,113,101,252,302,287,36,20,126,93,268,90,239,318,304,82,254,168,33,149,98,174,218,92,263,206,43,157,62,306,83,177,185,136,137,127,21,319,24,225,116,169,77,237,147,305,57,248,78,49,3,87,135,124,315,67,288,11,108,50,161,294,241,236,37,233,310,212,247,205,84,207,13,240,23,175,199,316,125,9,65,26,28,7,40,14,272,76,102,150,51,231,229,251,165,134,209,4,208,309,138,152,170,290,298,249,44,144,16,245,81,222,5,303,111,128,264,130,321,186,34,200,70,120,47,164,72,156,312,118,190,31,265,187,22,198,151,311,160,226,203,244,103,166,123,115,71,189,114,110,94,246,32,68,291,141,100,1,58,234,154,79,12,73,80
1: 191,85,52,35,132,6,322,242,91,122,60,230,204,184,266,196,194,286,280,112,216,228,278,243,202,55,173,17,64,172,224,253,282,66,89,178,25,88,181,210,281,19,86,183,188,273,97,193,220,292,105,56,289,213,313,162,2,153,140,277,267,258,260,221,299,10,129,308,295,96,276,261,167,99,192,238,74,18,271,256,139,227,146,268,46,274,121,142,219,106,107,197,317,53,48,171,270,269,179,195,314,15,262,223,75,54,143,163,320,149,155,158,159,296,8,201,283,29,279,174,182,300,61,27,180,285,257,57,39,275,30,185,259,302,217,45,232,117,148,20,254,69,301,98,63,250,90,41,168,235,176,83,131,116,310,263,229,169,215,119,206,305,287,255,42,109,297,104,24,3,95,307,133,93,145,67,284,49,126,239,211,33,304,157,293,237,92,59,161,38,36,199,124,136,113,11,252,62,225,127,214,13,218,318,319,82,43,294,147,84,288,21,207,50,51,306,78,40,233,247,248,316,137,175,108,177,241,170,26,209,236,101,249,87,9,4,77,14,65,150,205,251,134,231,37,290,23,208,309,111,72,152,135,315,34,125,130,102,156,212,120,226,186,200,118,222,298,5,138,70,28,110,245,160,240,100,22,16,144,44,31,312,190,103,151,264,7,164,272,76,81,123,47,265,244,321,303,165,128,311,198,166,1,115,189,203,291,187,68,114,32,58,94,79,154,12,73,246,80,71,234,141
1: 191,85,52,35,132,242,6,122,184,194,322,266,60,91,230,196,280,286,216,204,55,202,112,173,243,278,66,224,228,17,282,64,88,25,89,253,178,172,281,181,86,19,188,210,97,193,292,273,183,105,56,213,220,162,313,289,2,140,276,260,277,153,308,221,261,96,258,129,10,295,299,167,192,267,238,74,139,146,227,99,256,268,18,46,219,271,142,269,274,107,48,121,179,197,320,163,53,15,195,171,262,317,270,54,149,143,75,106,314,8,223,296,174,158,159,300,155,29,283,285,257,201,30,279,182,180,61,27,302,185,45,117,275,232,259,57,148,254,39,20,217,176,63,215,90,69,229,98,119,206,235,168,83,131,41,301,42,169,116,250,310,3,263,287,104,307,305,67,49,109,255,95,284,304,33,24,126,297,157,239,145,133,199,93,293,92,211,237,59,161,36,62,124,113,214,84,11,127,136,252,38,218,318,233,147,225,40,288,108,21,43,316,13,78,247,294,306,82,248,319,50,241,137,51,207,177,170,249,236,9,87,4,175,101,205,209,26,77,65,14,134,150,309,72,37,208,251,152,290,315,102,23,226,111,34,231,130,156,135,125,200,120,186,138,118,212,5,160,70,240,222,100,245,298,144,110,22,28,272,44,190,31,81,151,16,164,103,264,312,76,47,123,265,128,303,321,7,311,198,244,165,203,166,189,115,291,187,32,1,94,68,114,58,154,79,246,12,80,73,234,71,141
1: 191,52,85,122,132,35,266,91,6,322,286,60,216,204,55,242,243,202,196,224,184,194,230,228,112,210,17,64,280,173,66,278,172,88,220,89,86,178,213,261,19,282,277,97,281,253,193,188,273,183,181,313,292,105,129,140,162,56,25,167,299,10,258,99,153,276,267,289,238,146,74,295,2,260,18,227,221,158,139,96,106,271,308,107,201,195,256,121,219,46,262,48,274,163,223,142,180,53,171,179,270,269,54,317,197,314,182,283,15,192,155,143,296,268,159,259,285,29,257,75,320,300,117,275,8,61,39,69,131,250,149,217,301,30,302,57,104,148,145,232,63,168,185,27,174,98,287,20,109,176,95,284,126,45,211,255,279,133,119,307,90,42,206,215,49,235,239,83,297,92,33,263,38,41,252,305,304,124,318,59,24,116,254,3,310,293,169,288,62,93,11,113,36,214,82,136,237,229,50,101,127,248,137,67,157,87,218,247,177,108,306,21,77,207,241,13,14,40,319,199,84,175,43,147,4,294,161,225,78,236,316,209,233,290,205,170,309,9,5,150,231,65,212,135,125,26,51,315,251,37,120,249,208,23,134,152,102,72,138,245,28,34,44,156,31,111,240,81,226,165,186,321,298,200,70,7,130,190,222,100,128,118,16,272,312,264,198,160,110,144,76,164,303,47,123,22,151,311,265,166,103,114,187,244,115,203,189,68,1,58,32,94,12,246,291,71,73,79,141,234,154,80
1: 85,191,52,35,6,122,132,322,286,196,202,242,266,216,55,230,91,194,184,204,66,280,173,60,228,278,224,243,89,64,112,253,88,188,17,282,210,178,273,172,220,213,97,181,183,193,86,281,56,25,19,292,10,277,162,261,313,153,105,96,140,2,299,289,260,129,74,238,258,276,308,99,295,167,192,18,121,227,268,267,221,219,107,139,256,146,201,46,271,274,142,197,158,171,48,269,317,314,262,149,270,53,75,195,54,163,29,106,179,155,180,30,283,61,143,257,15,285,223,296,159,320,217,8,279,300,45,63,302,232,250,174,117,275,57,215,41,104,27,254,69,182,301,259,42,148,109,176,98,90,297,185,95,83,119,235,39,239,169,287,36,263,62,168,307,20,133,206,255,116,310,33,59,92,293,218,67,229,49,304,124,161,24,145,211,131,284,157,288,214,136,305,3,237,252,50,40,38,87,93,248,84,318,11,127,199,21,113,236,316,13,126,82,294,43,101,309,319,137,147,177,306,108,225,175,233,247,9,78,209,231,51,14,65,249,207,26,170,205,241,135,120,23,37,102,125,134,251,77,208,150,72,315,130,34,226,152,290,212,245,156,111,200,76,4,28,7,186,240,138,5,100,190,312,272,16,164,298,31,123,222,160,264,22,44,81,144,70,118,110,151,128,198,103,47,265,321,303,311,165,244,203,166,187,115,32,189,114,94,68,291,73,12,79,1,246,71,154,80,234,58,141
1: 191,85,52,132,35,122,6,242,60,216,196,91,322,286,266,280,194,204,184,55,243,202,112,230,282,173,278,17,228,89,172,25,224,193,253,220,181,178,66,64,86,88,281,56,183,97,140,188,213,19,273,289,210,313,292,105,267,261,2,221,162,153,277,129,258,167,139,192,276,295,238,260,308,299,99,10,96,256,271,268,227,146,18,74,317,270,197,8,201,107,75,29,149,142,274,257,48,314,283,219,158,171,121,53,285,159,174,46,30,106,54,182,163,195,223,302,275,179,15,320,262,269,98,296,148,61,45,155,259,180,250,232,300,20,254,279,215,131,117,185,143,217,235,109,116,104,27,57,301,39,229,63,133,263,304,41,239,168,90,67,69,305,310,83,119,42,169,206,284,176,287,24,59,113,157,255,3,199,84,307,49,161,93,136,293,126,145,297,36,247,95,82,237,38,33,218,306,87,11,211,248,124,50,40,62,214,205,252,233,236,92,127,318,177,43,294,78,51,225,26,101,316,4,21,147,170,175,319,209,108,207,288,13,137,231,9,14,249,77,34,241,72,134,135,65,70,5,290,23,251,102,226,37,309,150,315,245,200,111,125,298,130,81,212,152,44,240,110,28,272,156,160,31,138,186,190,264,118,144,120,222,22,164,16,208,265,100,312,165,103,7,123,47,321,76,151,128,303,244,311,198,58,189,166,68,203,187,32,94,1,114,115,246,291,141,154,71,12,79,73,234,80
1: 191,85,52,132,122,35,204,202,266,216,6,91,322,286,60,55,242,243,230,196,17,228,172,224,66,112,89,173,64,184,210,278,220,280,213,194,97,178,88,19,193,261,282,253,86,277,181,273,281,188,313,167,183,129,99,140,292,299,56,10,105,238,162,25,267,153,258,276,289,201,18,2,295,260,146,256,74,158,221,227,197,96,314,271,121,139,46,107,268,180,270,195,274,106,171,142,192,317,48,283,308,257,163,182,53,223,54,269,29,155,262,219,179,250,159,285,296,8,259,75,131,133,320,117,104,143,149,30,61,300,15,148,217,302,239,275,98,69,57,109,232,301,39,95,20,287,174,42,168,63,185,27,126,304,284,215,45,145,90,235,211,255,119,310,83,59,305,176,279,307,254,124,92,49,297,36,38,169,50,113,263,136,318,116,24,41,206,199,82,293,33,40,101,62,87,288,248,252,67,229,127,306,11,214,175,218,3,177,21,93,237,137,247,4,14,157,13,319,84,205,5,108,225,236,207,43,316,77,309,209,161,78,290,294,135,251,231,147,241,51,233,65,245,26,170,150,315,120,125,249,9,31,23,72,28,37,102,212,134,81,208,70,200,152,34,226,138,165,76,264,7,164,44,156,110,272,312,190,100,186,321,298,111,16,240,130,160,198,222,128,118,303,123,47,22,144,311,166,103,114,58,151,244,265,187,68,203,1,189,32,115,73,246,94,12,71,291,79,234,80,141,154
