# FILE NAME: 00054-00000278.soi
# TITLE: Basketball 2008-01-07
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000278.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 341
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: Centenary
# ALTERNATIVE NAME 6: W Illinois
# ALTERNATIVE NAME 7: Maryland
# ALTERNATIVE NAME 8: Towson
# ALTERNATIVE NAME 9: Marist
# ALTERNATIVE NAME 10: Siena
# ALTERNATIVE NAME 11: Col Charleston
# ALTERNATIVE NAME 12: Drake
# ALTERNATIVE NAME 13: Southern Univ
# ALTERNATIVE NAME 14: UC Riverside
# ALTERNATIVE NAME 15: Alabama St
# ALTERNATIVE NAME 16: Temple
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Marshall
# ALTERNATIVE NAME 27: Notre Dame
# ALTERNATIVE NAME 28: Lafayette
# ALTERNATIVE NAME 29: Oral Roberts
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Troy
# ALTERNATIVE NAME 33: Chicago St
# ALTERNATIVE NAME 34: UTEP
# ALTERNATIVE NAME 35: Delaware St
# ALTERNATIVE NAME 36: Oklahoma
# ALTERNATIVE NAME 37: Wofford
# ALTERNATIVE NAME 38: Indiana St
# ALTERNATIVE NAME 39: Hofstra
# ALTERNATIVE NAME 40: Michigan
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: Toledo
# ALTERNATIVE NAME 43: Kennesaw
# ALTERNATIVE NAME 44: Georgia St
# ALTERNATIVE NAME 45: Niagara
# ALTERNATIVE NAME 46: Bethune-Cookman
# ALTERNATIVE NAME 47: Delaware
# ALTERNATIVE NAME 48: Colorado
# ALTERNATIVE NAME 49: Mercer
# ALTERNATIVE NAME 50: SMU
# ALTERNATIVE NAME 51: San Francisco
# ALTERNATIVE NAME 52: Furman
# ALTERNATIVE NAME 53: Northern Arizona
# ALTERNATIVE NAME 54: Kansas
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Clemson
# ALTERNATIVE NAME 57: UCLA
# ALTERNATIVE NAME 58: St Bonaventure
# ALTERNATIVE NAME 59: Cal Poly
# ALTERNATIVE NAME 60: E Kentucky
# ALTERNATIVE NAME 61: Belmont
# ALTERNATIVE NAME 62: Illinois
# ALTERNATIVE NAME 63: Santa Clara
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: NC State
# ALTERNATIVE NAME 67: Navy
# ALTERNATIVE NAME 68: Pittsburgh
# ALTERNATIVE NAME 69: UCF
# ALTERNATIVE NAME 70: Lipscomb
# ALTERNATIVE NAME 71: Georgia Tech
# ALTERNATIVE NAME 72: Alabama A&M
# ALTERNATIVE NAME 73: SF Austin
# ALTERNATIVE NAME 74: Cent Arkansas
# ALTERNATIVE NAME 75: Liberty
# ALTERNATIVE NAME 76: Arizona St
# ALTERNATIVE NAME 77: Hartford
# ALTERNATIVE NAME 78: Detroit
# ALTERNATIVE NAME 79: Penn St
# ALTERNATIVE NAME 80: Holy Cross
# ALTERNATIVE NAME 81: Loyola MD
# ALTERNATIVE NAME 82: F Dickinson
# ALTERNATIVE NAME 83: High Point
# ALTERNATIVE NAME 84: Harvard
# ALTERNATIVE NAME 85: North Texas
# ALTERNATIVE NAME 86: Northwestern LA
# ALTERNATIVE NAME 87: Cincinnati
# ALTERNATIVE NAME 88: Dayton
# ALTERNATIVE NAME 89: Alcorn St
# ALTERNATIVE NAME 90: BYU
# ALTERNATIVE NAME 91: Mississippi St
# ALTERNATIVE NAME 92: Oakland
# ALTERNATIVE NAME 93: Oklahoma St
# ALTERNATIVE NAME 94: Boise St
# ALTERNATIVE NAME 95: C Michigan
# ALTERNATIVE NAME 96: Coppin St
# ALTERNATIVE NAME 97: Montana
# ALTERNATIVE NAME 98: Wyoming
# ALTERNATIVE NAME 99: Mississippi
# ALTERNATIVE NAME 100: Hampton
# ALTERNATIVE NAME 101: Vanderbilt
# ALTERNATIVE NAME 102: CS Sacramento
# ALTERNATIVE NAME 103: Monmouth NJ
# ALTERNATIVE NAME 104: Jacksonville St
# ALTERNATIVE NAME 105: Lehigh
# ALTERNATIVE NAME 106: ULM
# ALTERNATIVE NAME 107: South Carolina
# ALTERNATIVE NAME 108: Florida St
# ALTERNATIVE NAME 109: Houston
# ALTERNATIVE NAME 110: Rice
# ALTERNATIVE NAME 111: Wagner
# ALTERNATIVE NAME 112: Tennessee St
# ALTERNATIVE NAME 113: Canisius
# ALTERNATIVE NAME 114: Wake Forest
# ALTERNATIVE NAME 115: Austin Peay
# ALTERNATIVE NAME 116: Prairie View
# ALTERNATIVE NAME 117: SUNY Albany
# ALTERNATIVE NAME 118: Sam Houston St
# ALTERNATIVE NAME 119: Nebraska
# ALTERNATIVE NAME 120: WI Green Bay
# ALTERNATIVE NAME 121: Miami OH
# ALTERNATIVE NAME 122: Idaho
# ALTERNATIVE NAME 123: Montana St
# ALTERNATIVE NAME 124: Arizona
# ALTERNATIVE NAME 125: SE Louisiana
# ALTERNATIVE NAME 126: Loy Marymount
# ALTERNATIVE NAME 127: Florida Intl
# ALTERNATIVE NAME 128: Kansas St
# ALTERNATIVE NAME 129: Robert Morris
# ALTERNATIVE NAME 130: East Carolina
# ALTERNATIVE NAME 131: South Florida
# ALTERNATIVE NAME 132: Fairfield
# ALTERNATIVE NAME 133: Missouri KC
# ALTERNATIVE NAME 134: Florida
# ALTERNATIVE NAME 135: TN Martin
# ALTERNATIVE NAME 136: Iona
# ALTERNATIVE NAME 137: Utah Valley
# ALTERNATIVE NAME 138: Stetson
# ALTERNATIVE NAME 139: Murray St
# ALTERNATIVE NAME 140: Southern Miss
# ALTERNATIVE NAME 141: Evansville
# ALTERNATIVE NAME 142: UNC Wilmington
# ALTERNATIVE NAME 143: St Joseph's PA
# ALTERNATIVE NAME 144: Ark Pine Bluff
# ALTERNATIVE NAME 145: Pacific
# ALTERNATIVE NAME 146: Binghamton
# ALTERNATIVE NAME 147: Oregon St
# ALTERNATIVE NAME 148: Quinnipiac
# ALTERNATIVE NAME 149: North Carolina
# ALTERNATIVE NAME 150: Villanova
# ALTERNATIVE NAME 151: Bradley
# ALTERNATIVE NAME 152: Brown
# ALTERNATIVE NAME 153: UNC Greensboro
# ALTERNATIVE NAME 154: St Mary's CA
# ALTERNATIVE NAME 155: Northeastern
# ALTERNATIVE NAME 156: Portland
# ALTERNATIVE NAME 157: Longwood
# ALTERNATIVE NAME 158: San Diego St
# ALTERNATIVE NAME 159: Morgan St
# ALTERNATIVE NAME 160: Weber St
# ALTERNATIVE NAME 161: CS Fullerton
# ALTERNATIVE NAME 162: Drexel
# ALTERNATIVE NAME 163: G Washington
# ALTERNATIVE NAME 164: Wichita St
# ALTERNATIVE NAME 165: Texas St
# ALTERNATIVE NAME 166: Rider
# ALTERNATIVE NAME 167: Michigan St
# ALTERNATIVE NAME 168: Auburn
# ALTERNATIVE NAME 169: Coastal Car
# ALTERNATIVE NAME 170: Grambling
# ALTERNATIVE NAME 171: Charleston So
# ALTERNATIVE NAME 172: Boston College
# ALTERNATIVE NAME 173: W Michigan
# ALTERNATIVE NAME 174: IUPUI
# ALTERNATIVE NAME 175: Radford
# ALTERNATIVE NAME 176: Nevada
# ALTERNATIVE NAME 177: Virginia
# ALTERNATIVE NAME 178: Xavier
# ALTERNATIVE NAME 179: Wright St
# ALTERNATIVE NAME 180: Idaho St
# ALTERNATIVE NAME 181: Iowa St
# ALTERNATIVE NAME 182: American Univ
# ALTERNATIVE NAME 183: Gardner Webb
# ALTERNATIVE NAME 184: Memphis
# ALTERNATIVE NAME 185: Rutgers
# ALTERNATIVE NAME 186: Louisiana Tech
# ALTERNATIVE NAME 187: Butler
# ALTERNATIVE NAME 188: Baylor
# ALTERNATIVE NAME 189: Charlotte
# ALTERNATIVE NAME 190: Oregon
# ALTERNATIVE NAME 191: WI Milwaukee
# ALTERNATIVE NAME 192: Denver
# ALTERNATIVE NAME 193: TX Southern
# ALTERNATIVE NAME 194: Pepperdine
# ALTERNATIVE NAME 195: NC A&T
# ALTERNATIVE NAME 196: MS Valley St
# ALTERNATIVE NAME 197: Duke
# ALTERNATIVE NAME 198: Tennessee Tech
# ALTERNATIVE NAME 199: S Illinois
# ALTERNATIVE NAME 200: Stanford
# ALTERNATIVE NAME 201: Northwestern
# ALTERNATIVE NAME 202: USC
# ALTERNATIVE NAME 203: CS Bakersfield
# ALTERNATIVE NAME 204: UTRGV
# ALTERNATIVE NAME 205: E Michigan
# ALTERNATIVE NAME 206: Morehead St
# ALTERNATIVE NAME 207: VMI
# ALTERNATIVE NAME 208: Davidson
# ALTERNATIVE NAME 209: Miami FL
# ALTERNATIVE NAME 210: Stony Brook
# ALTERNATIVE NAME 211: Alabama
# ALTERNATIVE NAME 212: Colgate
# ALTERNATIVE NAME 213: LIU Brooklyn
# ALTERNATIVE NAME 214: UAB
# ALTERNATIVE NAME 215: Long Beach St
# ALTERNATIVE NAME 216: San Jose St
# ALTERNATIVE NAME 217: Presbyterian
# ALTERNATIVE NAME 218: Lamar
# ALTERNATIVE NAME 219: Utah
# ALTERNATIVE NAME 220: DePaul
# ALTERNATIVE NAME 221: Rhode Island
# ALTERNATIVE NAME 222: Duquesne
# ALTERNATIVE NAME 223: St John's
# ALTERNATIVE NAME 224: McNeese St
# ALTERNATIVE NAME 225: Chattanooga
# ALTERNATIVE NAME 226: Georgia
# ALTERNATIVE NAME 227: New Orleans
# ALTERNATIVE NAME 228: Washington
# ALTERNATIVE NAME 229: Bowling Green
# ALTERNATIVE NAME 230: Valparaiso
# ALTERNATIVE NAME 231: Akron
# ALTERNATIVE NAME 232: Providence
# ALTERNATIVE NAME 233: California
# ALTERNATIVE NAME 234: Columbia
# ALTERNATIVE NAME 235: Appalachian St
# ALTERNATIVE NAME 236: Creighton
# ALTERNATIVE NAME 237: Connecticut
# ALTERNATIVE NAME 238: Savannah St
# ALTERNATIVE NAME 239: James Madison
# ALTERNATIVE NAME 240: Marquette
# ALTERNATIVE NAME 241: MD E Shore
# ALTERNATIVE NAME 242: Louisiana
# ALTERNATIVE NAME 243: William & Mary
# ALTERNATIVE NAME 244: SC Upstate
# ALTERNATIVE NAME 245: Mt St Mary's
# ALTERNATIVE NAME 246: NJIT
# ALTERNATIVE NAME 247: Boston Univ
# ALTERNATIVE NAME 248: UMBC
# ALTERNATIVE NAME 249: NC Central
# ALTERNATIVE NAME 250: Cleveland St
# ALTERNATIVE NAME 251: Tulane
# ALTERNATIVE NAME 252: E Illinois
# ALTERNATIVE NAME 253: St Francis PA
# ALTERNATIVE NAME 254: Virginia Tech
# ALTERNATIVE NAME 255: Texas Tech
# ALTERNATIVE NAME 256: Kentucky
# ALTERNATIVE NAME 257: Cornell
# ALTERNATIVE NAME 258: Elon
# ALTERNATIVE NAME 259: Nicholls St
# ALTERNATIVE NAME 260: N Colorado
# ALTERNATIVE NAME 261: Howard
# ALTERNATIVE NAME 262: UT Arlington
# ALTERNATIVE NAME 263: Southern Utah
# ALTERNATIVE NAME 264: Central Conn
# ALTERNATIVE NAME 265: Winthrop
# ALTERNATIVE NAME 266: Washington St
# ALTERNATIVE NAME 267: Illinois St
# ALTERNATIVE NAME 268: ETSU
# ALTERNATIVE NAME 269: Ball St
# ALTERNATIVE NAME 270: Manhattan
# ALTERNATIVE NAME 271: Samford
# ALTERNATIVE NAME 272: Minnesota
# ALTERNATIVE NAME 273: TCU
# ALTERNATIVE NAME 274: Georgetown
# ALTERNATIVE NAME 275: Purdue
# ALTERNATIVE NAME 276: Hawaii
# ALTERNATIVE NAME 277: Buffalo
# ALTERNATIVE NAME 278: Army
# ALTERNATIVE NAME 279: Florida A&M
# ALTERNATIVE NAME 280: Ohio St
# ALTERNATIVE NAME 281: Penn
# ALTERNATIVE NAME 282: Ark Little Rock
# ALTERNATIVE NAME 283: New Mexico St
# ALTERNATIVE NAME 284: Northern Iowa
# ALTERNATIVE NAME 285: Ohio
# ALTERNATIVE NAME 286: New Hampshire
# ALTERNATIVE NAME 287: Fresno St
# ALTERNATIVE NAME 288: San Diego
# ALTERNATIVE NAME 289: Vermont
# ALTERNATIVE NAME 290: New Mexico
# ALTERNATIVE NAME 291: LSU
# ALTERNATIVE NAME 292: North Florida
# ALTERNATIVE NAME 293: Tulsa
# ALTERNATIVE NAME 294: Colorado St
# ALTERNATIVE NAME 295: Indiana
# ALTERNATIVE NAME 296: Iowa
# ALTERNATIVE NAME 297: WKU
# ALTERNATIVE NAME 298: George Mason
# ALTERNATIVE NAME 299: Old Dominion
# ALTERNATIVE NAME 300: E Washington
# ALTERNATIVE NAME 301: VCU
# ALTERNATIVE NAME 302: Texas
# ALTERNATIVE NAME 303: N Dakota St
# ALTERNATIVE NAME 304: Portland St
# ALTERNATIVE NAME 305: Kent
# ALTERNATIVE NAME 306: TAM C. Christi
# ALTERNATIVE NAME 307: St Peter's
# ALTERNATIVE NAME 308: Arkansas
# ALTERNATIVE NAME 309: Fordham
# ALTERNATIVE NAME 310: N Illinois
# ALTERNATIVE NAME 311: Wisconsin
# ALTERNATIVE NAME 312: Massachusetts
# ALTERNATIVE NAME 313: CS Northridge
# ALTERNATIVE NAME 314: Norfolk St
# ALTERNATIVE NAME 315: Louisville
# ALTERNATIVE NAME 316: St Louis
# ALTERNATIVE NAME 317: Princeton
# ALTERNATIVE NAME 318: PFW
# ALTERNATIVE NAME 319: UT San Antonio
# ALTERNATIVE NAME 320: Sacred Heart
# ALTERNATIVE NAME 321: FL Atlantic
# ALTERNATIVE NAME 322: Arkansas St
# ALTERNATIVE NAME 323: FL Gulf Coast
# ALTERNATIVE NAME 324: St Francis NY
# ALTERNATIVE NAME 325: West Virginia
# ALTERNATIVE NAME 326: Tennessee
# ALTERNATIVE NAME 327: UNC Asheville
# ALTERNATIVE NAME 328: Ga Southern
# ALTERNATIVE NAME 329: Youngstown St
# ALTERNATIVE NAME 330: W Salem St
# ALTERNATIVE NAME 331: Campbell
# ALTERNATIVE NAME 332: Utah St
# ALTERNATIVE NAME 333: Citadel
# ALTERNATIVE NAME 334: South Alabama
# ALTERNATIVE NAME 335: MTSU
# ALTERNATIVE NAME 336: Air Force
# ALTERNATIVE NAME 337: Texas A&M
# ALTERNATIVE NAME 338: Loyola-Chicago
# ALTERNATIVE NAME 339: Seton Hall
# ALTERNATIVE NAME 340: Jackson St
# ALTERNATIVE NAME 341: Gonzaga
1: 149,184,54,99,266,326,167,101,57,197,187,302,88,221,337,295,154,311,240,68,12,209,56,280,274,178,325,200,27,18,36,290,124,188,341,118,305,76,233,73,55,150,308,312,222,108,237,334,158,190,267,134,272,313,3,172,230,236,90,66,119,202,45,232,177,231,109,211,315,80,219,94,228,298,301,176,128,114,285,143,34,339,121,251,79,120,20,255,250,174,131,275,168,179,328,265,145,10,93,214,153,91,248,327,29,71,316,297,199,62,38,225,123,284,161,164,9,85,332,254,7,181,16,152,189,107,239,63,100,213,262,226,223,4,115,95,220,111,227,69,21,53,26,268,48,208,64,92,129,293,282,283,11,304,257,191,173,287,37,212,235,151,299,288,87,166,32,162,291,61,2,303,185,28,182,142,242,277,42,294,82,47,309,216,229,159,201,296,194,5,155,259,329,98,125,40,273,256,192,245,19,97,74,59,75,130,278,137,270,147,183,140,22,258,224,117,77,336,160,58,163,335,70,260,300,31,23,106,81,132,17,8,205,289,322,234,156,105,195,320,276,169,141,1,112,263,78,49,33,330,136,60,144,139,238,15,207,243,46,13,148,310,44,306,146,318,83,65,30,86,271,39,6,110,84,247,51,206,264,180,331,96,286,50,319,338,323,281,215,204,67,126,307,135,127,165,138,261,321,25,175,41,340,103,35,133,218,279,244,193,203,314,14,186,317,198,170,210,269,171,333,52,122,24,113,324,253,249,157,241,196,116,102,72,217,252,89,43,292,246,104
1: 184,149,54,326,167,57,99,302,337,178,101,187,266,311,18,68,197,88,154,221,240,295,280,124,56,200,341,308,12,274,325,36,233,209,27,188,305,334,55,312,118,76,108,290,267,202,272,150,237,236,315,222,20,73,109,190,90,172,177,298,128,211,251,255,134,219,230,158,231,232,3,131,66,176,275,121,214,143,34,228,301,93,250,179,265,91,45,29,119,313,114,80,254,62,107,284,225,120,199,220,79,339,174,285,71,10,94,85,38,316,297,164,7,168,181,4,16,328,332,153,223,48,327,161,262,226,189,9,291,21,145,123,268,208,151,26,293,115,152,283,63,53,100,69,248,227,37,282,11,87,299,191,288,239,256,92,32,95,64,273,304,235,213,287,61,42,257,296,129,173,162,166,277,201,242,40,140,142,130,303,212,98,111,329,259,294,2,185,19,106,155,159,309,229,28,5,125,335,97,336,147,194,183,276,182,59,22,216,300,82,15,141,192,258,31,195,137,78,70,245,160,47,110,163,112,75,322,205,260,1,77,81,44,23,318,224,310,117,136,263,270,306,74,17,49,144,33,58,278,135,156,50,60,65,330,207,319,96,139,243,218,8,234,51,13,46,132,320,289,169,165,39,84,271,269,321,338,127,133,83,138,238,323,35,86,286,281,105,148,206,215,25,204,340,307,247,67,6,146,180,331,279,122,244,193,126,14,264,41,196,203,186,333,103,30,52,198,171,317,116,261,175,170,210,253,157,314,324,24,113,102,72,249,217,241,43,252,89,292,104,246
1: 149,54,197,325,184,240,57,274,302,187,178,12,167,266,326,221,337,311,222,68,36,295,290,272,208,341,56,190,200,73,99,154,90,134,280,108,219,267,20,209,124,237,174,27,188,301,308,230,254,202,45,214,236,233,55,121,297,265,76,312,91,128,119,143,315,88,262,248,231,285,313,3,158,34,334,101,232,123,18,255,100,71,118,29,95,94,131,80,305,177,283,235,161,303,140,328,150,176,199,85,79,287,173,97,145,239,293,16,228,250,153,211,10,109,62,114,164,129,304,92,275,159,194,4,120,61,298,299,7,63,21,166,152,93,9,182,69,284,189,179,226,291,115,294,155,223,243,65,83,107,263,53,288,11,87,38,19,66,225,257,22,251,205,289,172,256,47,125,106,245,339,51,332,48,26,224,227,242,75,40,320,282,112,213,28,259,58,273,268,316,183,37,277,132,117,151,32,220,229,192,31,327,318,181,142,191,201,258,70,144,15,146,168,309,64,216,156,147,207,336,82,84,98,1,212,42,33,137,135,160,111,6,307,17,139,260,67,198,218,77,270,215,264,8,296,234,195,74,185,162,49,204,105,136,81,141,122,5,271,247,148,217,175,138,329,276,319,300,286,163,133,78,41,322,335,244,130,323,269,2,180,278,39,60,206,210,23,321,14,59,338,310,35,324,103,110,44,314,306,46,169,113,331,72,52,317,253,25,340,96,13,30,171,252,165,126,24,102,238,203,157,330,127,50,193,279,43,196,89,333,281,86,292,261,104,186,116,241,249,170,246
1: 149,325,54,197,240,184,178,57,326,311,337,274,295,56,167,302,266,27,99,222,68,20,200,12,36,272,90,187,237,341,124,280,221,290,134,190,154,18,233,108,315,209,202,308,188,76,267,91,55,128,219,208,214,143,119,254,88,62,101,71,236,265,301,334,131,107,255,305,312,34,150,121,231,174,177,45,228,232,297,79,93,158,161,230,29,199,176,283,80,298,3,211,285,85,109,256,7,262,248,275,73,118,313,94,172,16,164,69,114,10,66,223,291,100,250,303,166,123,189,4,299,95,21,251,293,63,284,153,328,179,159,120,145,226,140,287,235,9,220,225,97,92,48,173,339,332,239,38,19,304,288,11,53,152,87,40,155,168,129,151,327,32,26,309,181,61,268,257,294,243,147,273,296,282,115,182,316,183,213,125,137,98,242,277,117,194,65,75,64,160,205,106,201,192,229,1,130,15,37,42,191,212,227,112,47,22,276,83,336,270,329,318,245,58,156,51,31,289,28,142,185,207,132,5,320,263,258,17,136,141,259,84,218,70,224,49,307,286,260,163,319,300,162,133,111,105,269,78,146,139,39,8,82,81,322,148,247,77,264,234,135,216,67,33,198,2,59,278,335,144,60,41,215,74,195,44,271,138,331,6,321,324,110,165,23,244,122,323,204,306,317,338,206,210,25,253,310,35,217,50,46,171,169,13,127,103,180,175,314,52,340,238,126,14,330,203,24,96,252,30,72,102,113,281,196,193,43,86,186,279,157,104,333,292,116,261,241,89,170,249,246
1: 184,149,101,54,167,326,99,57,88,187,18,302,154,221,266,337,178,197,68,311,12,295,280,56,118,274,200,209,124,240,312,150,305,27,341,36,55,308,290,233,188,325,76,334,267,108,236,73,177,158,237,222,66,109,298,134,272,190,211,3,315,231,172,45,90,230,232,313,251,339,202,80,128,119,114,131,301,179,143,219,275,228,94,176,250,255,285,79,20,34,10,284,174,120,316,153,121,225,214,9,91,181,93,265,327,85,168,29,332,254,38,145,7,297,71,328,293,107,152,16,129,161,164,223,248,62,199,227,189,262,220,239,282,4,123,111,115,53,226,69,26,21,100,151,268,191,162,257,213,64,166,37,212,208,11,287,48,304,95,291,28,142,283,61,87,63,299,92,32,185,173,235,288,273,42,296,201,256,277,216,182,242,130,2,309,303,82,40,229,5,159,245,278,47,59,336,155,259,22,140,194,147,329,98,335,125,294,163,77,258,74,81,19,270,23,75,183,117,31,322,320,192,141,97,137,70,276,300,106,58,234,8,160,17,139,169,289,260,195,207,105,46,281,78,330,136,205,148,135,224,1,132,60,49,67,110,310,83,271,144,44,263,65,50,33,243,323,96,306,165,204,156,238,318,39,319,340,146,84,127,112,86,30,338,6,307,331,321,286,138,35,247,193,264,25,51,279,15,215,218,180,203,13,103,261,133,41,206,269,126,14,198,186,314,317,210,244,122,196,175,333,52,24,171,113,72,157,253,324,241,249,116,102,170,217,89,43,292,252,246,104
1: 149,184,54,57,167,326,197,266,302,337,99,187,311,178,274,240,68,56,221,295,325,101,88,280,200,12,154,36,124,27,18,341,209,290,237,188,55,308,312,233,267,150,108,190,76,305,272,202,222,134,90,334,236,118,230,315,158,219,119,301,231,20,232,73,177,128,143,255,228,172,109,45,131,91,121,176,313,3,66,211,298,265,34,174,71,114,254,214,79,29,285,297,80,199,251,275,179,94,250,93,208,120,10,16,284,339,38,153,62,164,85,107,316,7,220,161,9,248,225,332,123,328,69,145,4,223,293,283,100,181,168,262,226,152,189,21,327,63,287,115,48,235,291,173,151,53,268,11,26,239,95,166,92,87,304,288,303,129,299,282,213,257,191,227,37,256,61,32,201,42,64,296,194,242,40,309,162,140,182,19,111,28,277,155,273,142,212,294,97,159,185,47,259,98,125,229,130,22,329,82,245,70,336,75,2,137,192,147,335,106,216,5,117,183,320,289,276,205,59,141,243,112,160,258,270,300,65,31,17,224,163,77,207,78,132,81,195,1,156,58,322,234,33,83,136,8,278,15,263,218,310,144,260,74,105,84,39,139,49,23,318,51,146,60,110,148,306,169,67,338,271,135,247,44,319,307,286,215,204,264,180,198,323,6,13,50,269,331,46,96,330,133,138,35,86,238,206,281,127,41,321,30,340,165,126,25,122,103,244,175,210,279,14,203,317,193,52,314,186,324,261,196,171,253,113,217,333,72,24,249,157,252,102,116,43,241,104,170,292,89,246
1: 54,57,184,149,311,197,266,240,325,337,167,274,302,326,178,187,68,295,200,12,56,27,99,36,154,124,221,272,280,222,341,290,188,209,308,202,88,267,90,101,108,18,237,55,190,315,20,76,119,236,233,305,219,73,118,230,312,255,150,134,143,228,334,158,301,313,174,232,177,3,128,121,254,91,34,214,231,265,208,176,80,109,71,172,79,131,297,45,29,114,275,298,62,199,285,10,16,107,250,211,284,69,66,145,93,153,283,120,161,328,179,94,7,316,4,164,100,123,38,248,225,223,21,63,251,85,9,189,291,48,262,220,152,339,332,226,327,287,268,151,173,293,181,95,239,92,166,235,256,304,53,87,26,303,299,282,288,168,213,129,257,159,11,296,19,115,155,194,277,61,294,191,309,227,64,42,97,47,201,182,32,28,37,125,40,98,212,142,140,162,242,106,111,245,273,336,229,33,112,147,137,130,205,183,65,75,5,1,117,329,82,22,270,160,259,78,70,243,185,276,192,77,15,81,320,132,258,207,335,289,224,156,141,216,51,163,83,59,136,218,31,58,318,263,278,84,8,307,2,300,260,310,17,105,148,322,39,146,234,286,169,195,139,49,247,204,67,264,135,23,74,44,338,215,144,331,306,269,133,60,50,323,319,41,271,198,6,321,324,138,110,206,25,175,165,244,46,127,30,330,52,86,238,122,314,126,203,340,13,253,171,180,103,210,24,281,317,35,193,14,217,261,113,157,96,252,333,102,279,186,72,116,43,104,196,241,292,89,170,249,246
1: 149,184,54,326,266,57,167,99,197,101,187,302,295,221,240,88,274,337,311,68,154,12,56,280,209,178,325,290,36,341,200,27,73,188,124,118,76,237,190,18,108,134,150,55,233,312,267,305,308,222,313,158,230,334,272,236,3,45,119,232,114,66,202,90,315,219,231,177,301,109,285,128,176,80,79,121,34,143,174,94,20,328,228,120,298,172,248,327,265,131,211,250,214,168,153,255,145,297,339,161,29,275,179,91,71,251,85,123,254,93,199,38,62,9,225,284,7,316,239,332,293,181,4,16,152,10,262,189,115,100,226,95,129,208,69,111,107,92,53,164,21,235,282,227,37,283,63,268,11,223,191,26,173,304,213,299,64,166,61,288,303,87,220,257,182,74,32,287,216,48,47,28,185,151,212,291,125,162,155,82,194,142,242,277,309,159,2,229,201,42,97,294,5,75,132,98,259,296,245,256,183,19,192,273,224,40,117,59,22,270,329,195,163,320,130,336,106,160,58,147,139,137,258,77,322,70,23,300,260,243,205,289,49,105,31,81,33,278,234,8,156,140,1,169,83,207,318,135,271,112,335,136,17,144,78,6,60,218,141,263,65,84,148,180,30,310,238,276,330,46,44,39,146,247,110,264,306,15,204,175,86,206,51,338,96,35,319,165,286,323,331,340,215,138,307,67,41,321,103,13,198,261,314,127,193,126,133,25,50,279,281,171,244,333,203,317,14,24,269,253,210,122,72,324,52,113,186,196,102,157,241,217,249,89,170,252,116,43,292,104,246
1: 149,54,184,197,337,178,57,56,240,325,167,274,295,27,311,302,326,266,36,200,18,280,187,99,68,233,237,341,88,91,221,90,76,134,290,124,55,202,20,190,119,101,315,128,308,150,267,154,108,188,219,228,12,71,272,209,231,255,301,312,93,177,254,211,305,143,34,214,332,131,208,172,109,236,79,222,265,220,232,164,161,7,275,114,283,62,334,256,199,107,29,230,38,4,176,226,293,158,297,69,16,73,94,223,66,316,339,284,285,189,118,298,10,3,251,181,225,291,250,121,174,153,120,166,80,179,45,168,296,173,287,26,313,87,248,48,123,151,191,303,235,288,11,32,201,85,40,53,63,145,299,327,9,92,309,42,21,152,19,276,336,95,328,64,115,130,97,162,100,242,294,304,273,129,268,262,320,141,182,185,239,243,125,194,47,257,289,155,160,147,329,300,140,229,213,39,146,245,98,22,65,335,142,37,111,112,61,277,137,70,75,67,28,218,84,322,282,17,163,183,81,263,51,1,198,306,117,207,227,212,259,234,8,269,58,159,205,82,110,216,270,78,286,192,83,258,135,31,59,338,148,105,132,2,77,331,136,139,5,247,122,210,271,156,264,310,307,318,224,215,44,49,106,260,278,50,33,15,133,60,169,180,319,127,144,204,41,6,206,323,340,324,74,195,217,35,203,175,13,52,165,23,126,86,238,281,186,253,317,321,25,252,103,46,138,24,196,314,171,333,113,43,102,96,14,104,244,330,30,279,193,157,292,72,241,116,261,170,89,246,249
1: 184,149,54,57,266,326,167,311,99,187,178,302,88,280,197,337,101,274,12,295,240,200,56,68,221,36,27,18,325,154,341,124,290,267,305,209,308,55,76,134,108,237,150,272,233,188,312,334,73,222,118,315,66,219,90,202,236,158,190,231,211,45,172,301,119,255,177,79,143,298,251,128,3,228,230,131,91,29,20,214,109,313,176,174,114,275,265,80,232,153,179,164,121,93,94,285,250,71,254,284,316,34,332,107,168,38,199,225,120,7,62,293,10,297,327,152,181,16,145,48,339,208,220,248,9,189,115,64,223,328,123,282,100,85,63,4,69,226,227,262,161,235,26,239,21,213,53,283,87,129,191,37,304,287,268,291,166,296,11,212,242,288,256,151,111,182,92,257,162,299,95,201,61,32,309,140,303,173,2,185,28,329,47,42,273,74,125,192,245,336,98,130,229,259,294,159,277,40,142,75,70,278,19,335,322,155,216,5,271,97,300,82,194,141,106,83,224,183,234,112,147,207,243,22,137,46,23,110,258,270,319,117,15,60,59,144,31,163,320,50,6,195,276,160,77,218,17,1,260,58,289,139,238,132,136,65,81,169,105,8,318,78,49,205,263,135,204,148,146,33,44,206,96,180,330,67,156,35,264,331,310,138,338,323,165,133,281,306,286,198,333,39,279,30,247,127,321,269,51,84,86,122,103,171,13,340,41,25,307,215,210,14,126,196,175,186,244,72,317,253,52,157,314,203,193,113,261,24,102,217,324,116,252,241,249,43,292,104,89,170,246
1: 149,184,99,54,101,266,167,326,57,302,197,187,337,56,311,88,221,68,154,280,12,240,295,18,178,274,124,200,325,118,27,341,36,188,209,312,150,305,334,172,290,55,233,76,158,222,308,230,73,237,3,236,108,177,313,267,232,190,228,272,134,66,202,90,231,211,109,119,255,298,128,315,176,219,121,251,143,179,120,250,131,316,114,339,34,265,220,301,80,275,45,71,199,29,20,285,10,93,174,297,91,79,94,225,107,284,38,16,69,168,153,62,9,181,214,327,328,254,223,4,226,145,7,332,123,21,85,161,152,164,268,151,53,191,189,26,100,227,63,115,283,248,213,208,293,291,239,48,287,282,87,288,304,162,262,11,42,257,92,37,173,32,64,166,111,129,235,299,201,142,296,95,277,242,212,61,40,28,185,309,130,303,2,329,5,273,182,98,19,194,216,229,259,82,256,59,335,125,294,78,245,159,300,155,140,47,192,276,336,22,137,97,278,77,75,70,106,270,163,205,310,81,306,141,195,31,160,23,1,33,117,17,320,58,8,224,260,234,322,112,169,44,338,147,49,132,207,289,330,183,156,258,60,319,39,243,136,86,96,127,15,105,146,148,144,180,84,110,74,218,133,215,50,65,281,51,139,307,331,67,126,263,247,30,323,286,204,318,264,271,103,340,35,25,238,203,321,206,186,83,6,261,41,46,135,165,14,269,13,193,198,138,52,122,210,253,244,314,175,317,113,324,196,279,333,157,24,171,241,116,102,217,252,249,72,89,43,292,104,246,170
1: 54,149,184,197,274,57,337,178,240,167,56,325,302,27,311,315,326,200,266,36,308,68,20,99,295,280,187,18,237,101,233,134,341,190,76,91,124,71,108,202,221,150,90,188,231,228,256,88,290,154,128,62,272,119,209,208,275,172,267,55,226,109,93,211,7,312,301,219,199,143,220,214,254,177,236,232,305,66,291,131,255,114,79,334,158,121,12,297,29,4,298,284,168,230,332,293,265,283,107,34,80,222,339,251,87,151,173,303,10,309,38,69,176,223,179,120,181,94,296,316,3,161,299,285,153,164,48,201,174,287,288,276,40,273,26,189,85,140,166,115,73,16,304,21,118,92,63,145,9,45,11,185,235,225,61,19,42,162,98,328,313,250,243,294,262,152,336,100,141,320,39,191,242,22,129,289,95,117,65,97,147,218,132,335,322,53,81,37,64,282,205,227,248,239,17,160,123,327,155,277,130,163,234,142,257,270,110,8,182,106,59,306,269,245,28,198,146,47,329,51,32,139,83,70,112,105,213,75,259,268,229,78,338,300,111,60,84,212,271,310,137,247,263,67,224,133,159,50,194,264,77,318,2,136,5,258,156,1,216,41,281,183,169,127,58,307,286,31,148,319,44,125,215,74,324,207,122,321,278,260,86,192,210,204,82,217,144,317,49,165,195,206,252,135,180,331,253,23,33,13,323,340,35,126,15,186,138,96,25,6,104,103,43,203,14,175,238,46,52,330,171,30,113,196,279,314,72,102,193,24,170,333,292,244,157,116,89,249,241,261,246
1: 54,184,197,325,240,311,337,57,178,149,274,167,266,302,56,326,27,295,200,36,124,20,341,99,68,12,280,290,315,187,76,272,18,119,237,308,90,233,202,221,154,134,55,219,91,88,222,108,267,209,62,214,128,190,188,254,236,101,228,107,79,334,255,305,131,256,7,301,71,93,177,150,275,231,143,34,208,232,265,172,283,312,298,211,121,297,29,109,176,69,158,199,114,174,3,230,164,66,189,223,16,118,80,10,161,291,285,73,45,250,4,100,85,251,299,220,284,293,248,339,332,225,94,123,38,166,313,120,181,179,262,26,226,287,296,87,40,151,288,19,48,303,153,21,32,92,9,173,328,63,95,145,235,268,11,309,152,327,168,316,304,53,159,130,257,147,201,239,140,129,64,276,97,191,273,282,294,213,98,155,242,243,182,115,125,117,1,336,61,183,277,229,65,75,205,194,28,37,160,42,185,218,320,112,137,245,329,212,22,142,141,106,31,270,162,318,227,192,289,300,51,286,84,47,132,105,77,258,156,58,15,263,17,83,163,335,39,146,207,136,322,5,70,78,111,148,82,133,81,307,260,306,216,269,49,234,139,264,278,67,44,259,8,135,319,59,33,331,122,198,60,165,247,224,215,110,127,2,310,41,204,50,338,321,253,324,74,210,323,25,6,23,195,271,340,169,171,138,244,144,175,52,206,203,317,46,103,126,281,180,217,330,86,238,35,314,13,14,113,24,252,333,193,102,43,30,186,72,279,96,104,157,116,292,196,89,261,241,170,246,249
1: 184,149,154,326,101,167,88,54,18,178,68,124,187,302,57,312,221,280,311,337,99,12,197,118,341,56,305,325,240,266,150,158,232,200,274,230,121,108,36,190,237,295,176,55,334,45,267,27,265,222,236,272,290,298,209,285,308,143,301,66,313,10,177,9,179,188,131,16,233,251,255,202,73,29,199,328,211,3,250,339,172,76,80,315,128,248,100,254,120,152,71,37,268,219,38,114,85,231,90,223,153,257,20,109,228,63,34,174,123,220,115,297,316,4,95,151,94,134,79,213,69,284,214,225,195,239,327,62,262,259,332,21,164,93,42,208,181,275,91,288,194,11,304,287,119,145,53,107,161,293,282,82,162,28,48,155,235,7,92,283,212,166,61,64,87,191,129,277,189,40,106,168,96,227,329,303,291,22,201,159,32,111,182,142,173,309,226,242,299,185,47,26,35,31,5,19,13,294,33,335,98,2,130,15,77,112,137,59,245,296,140,97,70,216,144,258,234,224,125,256,136,110,243,117,180,163,132,229,320,279,273,83,17,75,192,78,8,141,138,81,183,278,205,126,300,289,65,244,263,310,135,196,86,23,30,156,160,207,147,49,238,323,58,270,193,60,281,330,286,318,39,169,247,148,336,322,25,321,46,269,261,340,307,271,204,249,6,276,218,206,103,260,84,74,319,44,1,306,105,51,127,264,165,317,14,338,139,67,215,198,146,52,253,157,41,170,133,113,50,122,333,116,203,72,314,175,210,102,24,331,217,241,171,186,324,89,292,246,43,252,104
1: 184,149,54,57,302,197,167,99,326,266,337,311,101,240,187,56,325,178,68,274,295,154,221,280,27,12,124,36,188,18,88,200,209,341,233,222,290,308,305,55,202,312,150,237,118,334,76,172,108,90,267,190,134,177,119,272,230,232,315,158,236,228,255,73,128,109,20,219,298,231,91,121,66,176,313,143,34,199,131,265,301,114,275,71,297,174,250,316,107,251,45,69,211,339,93,29,285,179,3,220,120,79,225,284,254,214,10,16,164,4,7,208,153,223,161,62,38,283,80,85,226,328,21,189,181,332,145,9,151,327,291,268,262,63,26,100,168,123,152,248,191,293,287,53,288,173,239,166,92,282,115,213,48,11,299,227,87,304,94,42,201,162,129,296,40,235,95,37,32,19,256,257,303,309,64,277,142,273,61,242,185,140,111,212,28,130,98,194,5,329,229,159,125,59,259,294,182,335,97,155,276,78,47,300,216,192,245,82,22,106,137,1,336,2,75,205,70,77,183,147,310,117,270,17,81,163,338,141,289,58,218,278,33,306,160,156,322,132,243,319,320,260,65,207,8,31,15,136,84,139,39,112,258,23,148,234,195,224,146,60,286,127,105,318,169,307,44,133,49,263,74,51,247,215,331,50,110,330,264,67,144,269,271,204,135,206,41,86,83,180,30,122,198,6,25,321,340,323,203,281,165,103,13,126,52,261,14,238,186,253,324,317,96,210,175,193,46,138,113,24,244,171,35,314,196,157,252,116,333,217,279,102,241,72,104,43,292,249,89,246,170
1: 184,149,154,326,167,101,302,88,178,18,124,54,68,57,312,187,280,221,311,99,12,337,197,118,56,341,305,240,266,150,325,274,36,158,230,190,121,200,232,55,334,295,237,298,176,45,108,222,267,285,265,27,236,272,308,290,143,209,313,66,179,10,177,9,301,233,16,131,73,29,202,199,251,211,188,328,255,100,339,76,3,80,250,315,219,37,248,254,120,71,152,268,38,172,114,123,128,231,85,34,257,20,90,228,109,174,297,220,79,95,4,223,153,316,214,134,94,293,151,195,284,262,225,327,115,239,332,194,259,21,181,69,91,275,93,164,42,119,208,63,288,62,287,304,11,53,129,107,161,191,282,162,28,235,82,145,283,7,166,64,61,92,155,212,87,189,213,277,303,40,22,106,96,48,168,227,201,182,32,159,291,111,142,173,309,299,185,47,242,226,329,26,216,5,31,35,19,33,140,77,335,320,245,294,137,59,97,98,70,296,130,125,144,258,234,224,256,136,2,163,110,117,243,135,180,132,13,273,183,229,279,141,112,17,75,78,83,8,81,15,192,278,263,323,23,289,244,196,86,205,300,310,147,65,160,30,330,156,238,207,60,193,270,138,139,322,58,49,281,318,126,39,336,25,148,286,247,340,269,204,271,74,321,46,276,169,261,307,103,6,338,218,44,1,260,84,319,306,127,51,72,105,264,249,165,317,14,198,67,206,215,146,52,253,333,41,157,133,113,122,203,50,314,175,24,210,331,102,171,217,241,186,116,324,89,170,292,43,246,252,104
1: 149,266,184,54,99,101,326,57,167,302,68,88,197,221,187,311,12,154,337,56,274,240,280,118,295,73,230,312,178,209,188,200,341,313,222,36,325,290,305,124,150,18,158,190,334,27,237,267,172,108,272,308,55,232,236,233,3,90,202,76,66,231,80,45,255,250,109,119,121,228,120,177,301,134,179,143,298,94,174,219,285,176,316,328,265,211,34,153,128,315,199,145,297,131,10,251,9,114,339,225,284,38,123,16,71,327,29,79,152,248,220,214,20,91,208,254,168,21,85,95,275,161,93,63,4,100,115,268,239,262,332,69,107,164,62,37,227,173,226,213,53,181,223,304,287,191,11,129,92,48,111,151,282,235,42,26,7,166,283,189,194,288,162,61,142,257,28,303,87,212,293,82,291,32,259,277,64,182,299,242,2,229,201,195,59,47,159,216,98,185,294,329,155,125,40,5,309,258,137,70,296,224,19,140,245,192,78,106,97,130,273,75,33,278,205,270,147,22,77,13,31,335,156,144,81,160,8,310,117,23,320,132,17,141,207,112,15,169,260,58,234,163,289,263,336,183,136,323,65,300,256,1,46,276,243,30,322,83,49,44,306,180,60,238,96,148,338,86,215,74,330,281,51,84,146,67,105,271,35,39,247,126,331,206,261,41,139,244,6,307,321,204,318,264,110,25,138,135,193,198,286,314,340,103,186,52,127,218,249,203,50,175,319,133,317,14,210,113,165,269,279,324,24,122,333,157,171,253,217,241,170,116,196,102,252,72,89,43,246,292,104
1: 149,54,184,57,197,326,266,167,99,302,311,240,68,56,337,274,178,221,295,187,325,12,280,154,101,36,222,200,341,124,290,27,209,188,237,18,190,88,272,308,230,202,90,267,233,312,55,108,76,150,134,334,236,305,118,158,219,119,232,315,121,301,143,20,228,73,231,174,313,177,265,45,255,128,109,91,297,3,208,214,131,66,80,176,285,34,172,71,199,250,254,94,29,298,211,10,114,179,79,161,328,62,120,262,16,93,248,85,107,153,275,145,251,123,225,164,284,69,21,100,95,220,339,9,7,316,283,223,4,38,63,327,239,152,226,304,287,268,332,173,92,48,303,189,235,151,181,291,26,53,168,288,166,129,293,11,299,115,213,140,159,87,32,42,61,282,227,256,37,257,242,194,40,294,155,28,191,142,64,201,111,19,162,277,98,47,182,229,97,212,309,273,125,106,296,147,259,137,75,192,329,205,245,243,22,82,258,70,183,185,130,2,117,5,31,224,160,15,65,216,336,59,78,270,83,112,156,132,276,207,58,320,17,141,195,289,335,1,260,263,136,77,33,8,81,163,318,144,234,300,51,278,23,84,322,67,49,105,148,146,139,307,39,13,310,74,169,323,319,60,44,247,306,218,215,338,286,133,264,135,41,269,6,204,331,35,46,271,321,206,180,244,138,198,238,110,30,25,330,281,96,127,126,86,317,314,52,324,175,14,103,50,210,340,122,193,203,165,186,261,171,217,113,253,24,333,249,279,157,252,102,72,196,116,241,43,170,104,89,292,246
1: 184,54,149,57,167,326,99,101,266,302,187,337,197,88,178,154,311,295,18,68,221,280,12,274,200,56,124,27,240,341,325,209,312,305,308,290,233,36,188,55,172,76,150,118,267,108,272,158,237,315,202,334,177,190,73,232,230,236,298,255,66,134,90,231,109,228,128,119,219,20,313,222,301,131,176,275,143,121,251,114,45,179,29,211,34,284,339,250,93,265,79,297,285,71,91,199,120,10,316,3,214,107,254,174,7,80,16,220,225,38,181,164,62,153,145,189,223,4,9,161,332,69,85,168,328,151,21,226,152,208,100,268,291,26,53,293,327,282,248,227,262,123,48,283,115,239,213,63,288,304,191,287,94,173,11,257,87,299,166,64,256,162,129,92,296,32,309,142,111,42,235,242,95,273,212,201,37,40,61,185,28,277,303,140,19,2,106,98,182,294,5,229,194,336,125,329,59,97,155,159,82,259,335,216,130,300,245,22,75,47,192,78,310,70,276,137,77,319,141,278,147,270,163,81,31,183,1,117,322,218,205,112,23,160,338,33,195,260,289,224,58,17,60,306,258,156,8,15,243,50,320,133,127,132,136,49,110,74,234,207,139,44,169,105,148,39,318,65,204,84,330,146,67,165,51,6,271,180,86,83,323,144,281,206,263,307,286,135,321,331,215,41,247,340,238,46,264,96,13,269,25,30,122,198,138,126,35,203,14,103,193,52,279,186,261,196,210,244,175,171,333,24,317,324,314,253,157,113,116,102,252,217,241,72,249,43,292,89,104,170,246
1: 149,54,184,178,187,197,167,57,274,326,18,221,337,55,68,45,124,12,200,280,311,27,302,36,254,99,154,325,266,301,222,88,91,267,295,219,76,305,240,290,237,101,176,134,262,312,128,341,79,56,248,153,143,90,85,209,131,73,231,108,20,293,233,119,285,308,177,190,236,114,38,118,297,313,164,202,94,272,208,123,332,174,334,93,188,152,211,251,10,158,7,71,109,315,230,298,255,225,214,207,11,232,100,242,250,339,168,9,3,181,29,66,92,228,150,129,235,316,282,284,16,34,179,48,213,172,69,95,220,275,226,289,111,189,121,115,283,327,80,194,47,161,138,26,22,63,145,82,112,304,166,70,32,53,288,28,2,130,218,199,87,257,62,259,287,265,201,182,320,303,245,328,291,335,4,83,160,173,239,268,151,162,120,75,296,61,192,256,140,227,67,107,185,125,223,205,142,212,156,1,19,234,159,37,309,105,97,21,243,49,263,329,31,183,299,110,144,258,336,146,277,40,323,141,117,273,148,17,84,224,155,135,50,276,81,331,42,39,247,136,210,198,307,64,264,132,77,147,6,137,229,175,300,98,139,322,204,74,294,270,60,13,180,318,195,269,340,8,286,206,65,271,44,126,281,191,59,127,122,46,163,216,238,321,58,103,113,215,106,51,78,33,23,96,171,260,72,217,5,41,310,253,35,14,244,186,15,196,25,314,165,133,193,330,306,278,279,324,252,52,24,169,261,43,338,30,157,86,319,203,104,292,241,249,317,116,102,333,170,89,246
1: 149,184,54,266,57,326,302,167,197,99,311,240,68,337,187,101,274,56,221,12,325,280,88,154,295,178,222,36,73,188,341,230,209,200,312,290,124,27,313,118,305,237,18,190,90,272,108,267,158,150,202,334,119,308,55,233,134,76,232,236,255,228,3,301,143,109,231,45,121,219,80,174,172,176,177,250,297,66,34,94,285,128,315,208,153,120,179,20,131,265,199,91,114,328,211,298,71,29,254,10,145,316,214,79,9,248,38,16,123,284,225,275,85,327,161,251,287,152,95,93,21,339,220,100,4,164,262,268,168,63,107,69,92,235,62,283,226,239,115,332,173,181,223,37,48,129,11,53,191,213,304,166,7,189,151,194,288,303,26,293,291,282,87,227,111,42,28,61,32,182,277,212,257,47,299,82,259,201,64,142,242,19,229,125,159,40,98,155,323,203,249,70,294,5,140,309,162,296,137,192,97,329,59,224,2,75,258,185,106,33,273,245,78,205,216,1,130,195,22,117,132,320,335,156,270,207,65,141,289,77,256,147,112,183,243,278,46,81,8,17,58,263,136,13,276,31,336,310,15,144,83,260,163,300,234,160,148,180,322,169,44,49,84,198,146,318,23,215,74,331,338,306,67,30,105,39,264,51,247,307,60,218,204,238,138,139,14,271,86,126,41,244,127,6,286,330,110,135,281,206,261,321,96,25,35,175,52,340,269,314,103,133,50,193,319,122,210,317,186,113,324,171,165,24,217,253,157,279,333,252,116,72,241,196,102,43,104,89,292,246,170
1: 149,184,99,101,54,266,57,167,302,326,197,56,187,337,311,274,88,221,154,68,280,240,12,295,178,124,188,200,325,18,36,118,209,27,341,312,305,290,73,334,150,230,172,233,55,158,76,222,308,3,237,202,267,236,134,108,177,232,190,313,66,119,228,90,272,255,211,298,231,109,128,315,250,316,120,121,251,176,219,174,34,265,179,131,339,114,143,275,225,199,220,301,71,94,107,20,45,80,93,297,327,91,284,29,285,79,38,328,69,153,10,168,62,16,4,181,123,145,214,226,164,85,21,332,9,254,7,268,26,161,223,37,151,191,227,189,53,283,208,115,262,63,287,152,100,293,282,248,291,288,48,304,11,239,173,92,213,32,42,162,87,201,95,64,142,235,277,166,130,129,61,299,98,303,2,257,296,242,329,309,111,185,40,5,212,59,19,273,140,259,256,229,28,216,194,294,335,125,159,82,137,182,78,192,276,97,258,75,74,155,300,336,112,106,310,47,245,195,70,141,23,169,160,322,330,338,1,183,60,147,306,278,22,260,77,31,163,218,270,224,139,207,205,81,15,44,319,17,33,46,86,49,156,144,8,263,117,234,58,271,83,243,318,238,132,96,320,50,110,289,206,39,331,127,204,136,65,51,6,281,215,84,146,148,133,135,333,323,30,105,286,25,180,307,67,165,247,203,279,340,186,198,138,41,14,126,35,321,261,264,122,103,269,52,193,171,13,244,175,210,314,253,317,157,113,324,72,24,196,116,241,102,252,249,217,43,170,89,104,292,246
1: 149,184,54,266,57,326,187,167,99,302,197,325,337,178,154,68,221,311,101,12,295,274,88,240,280,200,56,209,222,18,36,341,188,312,290,27,267,55,237,308,190,108,124,305,230,272,118,313,90,233,73,236,202,150,45,143,134,174,231,301,315,232,158,176,80,3,334,219,255,76,20,285,177,121,109,94,91,248,172,211,10,29,34,228,254,66,131,251,119,214,298,265,153,145,284,199,208,179,250,114,71,120,128,16,297,79,9,63,152,339,275,38,316,85,328,123,239,100,225,164,262,161,327,168,21,62,223,93,115,4,268,332,7,220,107,213,282,283,166,293,129,235,181,69,189,304,61,53,173,227,151,48,92,287,257,11,212,303,291,159,226,182,95,194,28,26,140,37,299,111,259,87,155,64,277,42,191,142,288,201,97,47,195,162,294,106,19,32,273,242,125,183,22,2,309,256,40,245,296,82,229,137,329,5,33,65,185,70,98,117,336,224,207,243,192,83,58,335,216,112,163,77,59,205,270,31,75,74,81,289,15,278,136,320,132,318,147,218,141,322,300,234,144,17,1,23,8,49,78,156,139,135,84,260,258,148,276,204,67,165,130,146,310,51,307,105,319,60,286,271,169,263,138,247,96,160,323,206,6,39,264,338,35,215,198,13,30,331,110,330,238,133,321,41,171,340,44,269,25,14,314,180,50,306,46,175,127,261,279,122,126,244,193,210,103,72,86,333,281,52,24,116,324,113,196,217,253,157,317,186,203,102,241,252,43,104,292,249,89,170,246
1: 149,184,99,266,54,101,57,326,167,197,302,337,187,88,68,221,311,56,280,240,295,274,178,188,124,18,209,36,200,325,12,341,27,118,312,150,305,334,290,172,233,55,308,76,73,222,230,236,3,108,267,313,202,232,237,158,228,134,66,272,177,119,231,190,255,128,211,90,298,109,315,176,121,154,219,250,29,120,316,114,265,131,251,34,301,45,297,220,93,275,71,20,174,80,284,94,285,199,339,225,91,79,107,16,62,38,69,85,10,332,153,179,214,21,226,164,168,328,181,9,145,254,7,4,123,223,152,327,53,227,143,151,191,189,161,63,48,291,248,268,100,283,262,293,282,115,287,213,304,26,288,208,92,239,32,37,42,162,11,257,173,87,111,129,166,299,201,95,64,142,309,296,235,277,242,40,61,212,185,273,303,5,329,28,2,140,59,98,256,194,259,294,229,216,19,182,300,125,335,78,159,155,137,192,82,336,130,276,245,47,160,22,77,97,278,33,70,310,270,195,306,163,31,75,205,106,81,1,23,17,147,141,260,338,117,58,330,258,224,322,8,112,183,156,44,86,320,319,234,60,49,289,144,169,132,133,207,15,74,127,180,51,50,243,136,215,139,39,218,148,146,84,105,65,263,204,110,46,96,323,281,307,238,318,67,331,30,286,126,247,83,271,25,203,35,340,206,6,165,41,186,321,264,13,135,261,193,14,279,52,138,269,198,103,122,210,175,113,244,317,333,324,253,196,314,24,157,171,116,241,217,102,252,249,72,89,43,292,170,246,104
1: 149,266,54,184,99,101,326,57,167,221,302,68,88,187,12,197,154,311,337,274,56,73,280,295,118,209,240,312,178,290,230,150,188,200,222,36,325,341,305,18,313,158,237,108,124,267,27,190,334,272,236,308,45,55,232,134,172,119,90,76,109,66,202,233,231,301,255,120,177,174,143,285,179,298,250,228,297,153,121,328,34,131,3,114,176,219,251,9,248,145,128,315,29,80,168,316,265,284,327,10,152,339,211,38,214,16,115,239,262,199,254,71,225,85,227,79,20,91,275,123,63,213,93,111,268,129,100,208,282,161,332,21,164,53,94,220,48,4,226,235,304,212,181,11,107,61,166,28,37,173,293,92,287,223,69,257,2,26,151,95,62,189,303,191,182,7,82,288,194,291,142,283,32,64,42,242,259,277,47,162,87,159,309,125,299,229,5,155,70,185,98,59,294,195,273,201,216,75,140,329,245,106,192,74,278,224,296,97,270,144,40,137,112,77,15,22,33,207,31,183,81,8,23,117,205,320,310,289,234,300,156,163,335,260,17,141,169,83,132,78,336,258,58,19,30,322,256,65,49,243,60,136,271,148,1,206,147,6,139,180,204,67,338,105,330,160,135,96,331,130,319,44,146,276,306,13,110,238,138,314,165,35,86,84,307,215,39,321,261,281,247,46,264,318,41,218,323,25,198,126,263,51,133,127,340,50,286,193,279,175,103,14,186,52,171,210,122,24,113,203,333,157,244,317,324,269,72,196,253,116,217,102,252,241,43,249,104,292,89,246,170
1: 149,54,184,197,178,57,56,167,325,274,187,240,311,326,266,337,221,91,27,18,36,302,280,295,200,99,237,68,88,267,20,315,55,76,12,272,290,134,219,233,90,301,202,124,341,222,231,209,143,154,308,190,188,119,101,150,214,71,230,208,254,228,312,108,128,131,79,45,236,305,174,332,283,334,29,164,94,293,199,7,265,255,38,109,161,211,297,3,73,34,248,225,313,176,153,287,172,114,173,177,80,10,93,121,232,220,223,118,62,85,16,120,87,158,123,303,275,179,181,107,66,69,251,250,166,4,11,145,285,189,298,262,226,256,296,284,26,235,152,328,182,32,316,92,9,339,304,100,327,320,19,48,201,288,129,95,168,53,194,63,299,21,257,243,242,291,70,115,273,151,22,140,42,213,289,130,65,125,239,40,47,191,37,259,207,294,276,75,155,309,245,28,268,61,335,147,146,97,64,111,1,300,282,277,67,192,336,141,205,15,198,84,112,329,212,58,218,160,183,162,82,117,247,185,105,17,148,229,234,224,159,83,136,81,2,132,39,77,263,98,322,51,258,137,142,156,31,144,135,122,227,110,318,270,8,264,331,217,310,49,216,33,106,204,269,163,271,307,5,306,6,139,41,44,138,78,215,286,133,260,59,50,195,338,278,319,13,180,74,14,60,175,206,281,35,46,244,340,238,96,210,169,165,25,127,314,23,171,196,324,186,253,86,126,321,252,52,43,102,113,279,72,103,292,317,24,104,157,330,333,30,116,249,193,170,89,261,241,246
1: 149,54,184,57,197,274,178,240,326,266,337,167,325,295,302,56,311,68,187,200,27,20,280,91,202,315,36,190,124,18,99,90,237,308,221,88,55,128,233,76,134,154,101,12,341,267,150,188,301,108,272,290,228,231,208,312,209,219,254,71,236,119,255,214,143,29,265,230,109,305,177,94,222,121,131,211,232,199,79,158,176,7,172,334,297,164,45,66,93,332,174,80,16,34,220,235,283,275,293,38,256,313,4,114,179,107,223,3,161,287,284,120,9,173,153,69,226,62,73,87,298,166,118,168,303,285,10,145,123,291,248,48,189,251,225,85,304,339,63,11,250,296,181,53,92,328,299,19,151,316,21,288,327,115,262,257,26,182,42,152,239,100,201,336,320,273,97,194,32,40,61,276,129,309,289,243,95,242,140,191,70,294,155,268,47,198,282,112,28,65,64,300,207,132,141,125,17,147,22,322,162,111,213,335,329,277,39,218,245,205,75,212,159,227,229,84,117,37,146,259,2,163,142,137,338,67,51,8,183,156,185,83,136,224,98,247,215,144,130,113,234,258,263,78,81,270,110,160,271,58,306,318,15,59,82,1,106,148,5,105,216,33,192,139,310,269,77,31,135,180,60,331,49,133,195,122,44,41,74,204,35,260,307,6,206,286,14,278,319,210,321,13,50,314,281,169,138,23,127,86,324,165,46,25,186,196,102,52,126,175,238,252,340,317,30,103,171,279,96,24,43,253,104,333,72,157,330,193,292,116,170,261,89,241,246
1: 54,149,184,57,197,266,167,337,178,187,56,240,325,295,27,119,302,221,12,99,326,274,311,36,76,290,20,188,209,308,200,233,190,101,124,108,267,237,150,88,91,341,202,134,280,301,90,68,219,154,79,231,18,128,55,114,334,275,109,208,312,255,131,297,214,272,189,315,158,174,118,265,254,71,107,236,143,94,69,251,228,34,298,172,62,305,230,177,173,45,284,29,66,232,123,164,38,121,211,85,235,16,4,80,161,285,179,26,220,226,181,176,7,283,223,9,291,145,93,48,120,140,3,11,296,293,199,339,21,87,63,303,100,332,65,130,316,227,155,273,288,287,97,201,19,147,61,151,268,299,70,336,270,229,115,105,168,256,258,64,17,53,277,194,42,276,141,117,191,142,309,160,289,98,294,156,183,192,185,137,216,40,271,162,163,51,84,136,169,338,139,335,39,269,78,110,264,300,247,215,50,317,60,59,82,306,310,13,103,72,281,35,186,340,126,86,279,196
1: 149,184,54,266,57,167,274,326,197,295,337,302,101,187,240,99,88,56,150,68,311,221,200,178,209
1: 149,54,184,167,57,266,326,68,197,274,295,240,302,88,101,337,221,187,99,56,311,200,134,209,150
1: 149,184,54,266,57,167,197,274,326,337,295,101,302,187,99,240,150,68,56,221,311,88,200,124,178
