# FILE NAME: 00054-00000579.soc
# TITLE: Football 1999-08-30
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000579.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 114
# NUMBER VOTERS: 31
# NUMBER UNIQUE ORDERS: 31
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: MTSU
# ALTERNATIVE NAME 5: Army
# ALTERNATIVE NAME 6: Oregon
# ALTERNATIVE NAME 7: Rice
# ALTERNATIVE NAME 8: TCU
# ALTERNATIVE NAME 9: Illinois
# ALTERNATIVE NAME 10: West Virginia
# ALTERNATIVE NAME 11: UCLA
# ALTERNATIVE NAME 12: Tulane
# ALTERNATIVE NAME 13: South Carolina
# ALTERNATIVE NAME 14: Minnesota
# ALTERNATIVE NAME 15: Pittsburgh
# ALTERNATIVE NAME 16: Buffalo
# ALTERNATIVE NAME 17: Hawaii
# ALTERNATIVE NAME 18: Boston College
# ALTERNATIVE NAME 19: New Mexico St
# ALTERNATIVE NAME 20: Air Force
# ALTERNATIVE NAME 21: LSU
# ALTERNATIVE NAME 22: Notre Dame
# ALTERNATIVE NAME 23: Georgia
# ALTERNATIVE NAME 24: Ohio St
# ALTERNATIVE NAME 25: Texas A&M
# ALTERNATIVE NAME 26: Washington
# ALTERNATIVE NAME 27: Ohio
# ALTERNATIVE NAME 28: North Texas
# ALTERNATIVE NAME 29: W Michigan
# ALTERNATIVE NAME 30: SMU
# ALTERNATIVE NAME 31: Utah St
# ALTERNATIVE NAME 32: Northwestern
# ALTERNATIVE NAME 33: Purdue
# ALTERNATIVE NAME 34: Southern Miss
# ALTERNATIVE NAME 35: Indiana
# ALTERNATIVE NAME 36: Texas
# ALTERNATIVE NAME 37: Colorado St
# ALTERNATIVE NAME 38: Missouri
# ALTERNATIVE NAME 39: Florida
# ALTERNATIVE NAME 40: New Mexico
# ALTERNATIVE NAME 41: Fresno St
# ALTERNATIVE NAME 42: Georgia Tech
# ALTERNATIVE NAME 43: Michigan St
# ALTERNATIVE NAME 44: Arkansas
# ALTERNATIVE NAME 45: Kansas
# ALTERNATIVE NAME 46: Oregon St
# ALTERNATIVE NAME 47: Temple
# ALTERNATIVE NAME 48: San Diego St
# ALTERNATIVE NAME 49: Alabama
# ALTERNATIVE NAME 50: Houston
# ALTERNATIVE NAME 51: Kansas St
# ALTERNATIVE NAME 52: Arizona St
# ALTERNATIVE NAME 53: Auburn
# ALTERNATIVE NAME 54: UNLV
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Virginia
# ALTERNATIVE NAME 57: Arkansas St
# ALTERNATIVE NAME 58: Boise St
# ALTERNATIVE NAME 59: Syracuse
# ALTERNATIVE NAME 60: Louisiana Tech
# ALTERNATIVE NAME 61: Wake Forest
# ALTERNATIVE NAME 62: C Michigan
# ALTERNATIVE NAME 63: Florida St
# ALTERNATIVE NAME 64: UCF
# ALTERNATIVE NAME 65: Arizona
# ALTERNATIVE NAME 66: Tennessee
# ALTERNATIVE NAME 67: Miami FL
# ALTERNATIVE NAME 68: Miami OH
# ALTERNATIVE NAME 69: Nevada
# ALTERNATIVE NAME 70: Louisville
# ALTERNATIVE NAME 71: Texas Tech
# ALTERNATIVE NAME 72: Marshall
# ALTERNATIVE NAME 73: UTEP
# ALTERNATIVE NAME 74: NC State
# ALTERNATIVE NAME 75: Bowling Green
# ALTERNATIVE NAME 76: North Carolina
# ALTERNATIVE NAME 77: Rutgers
# ALTERNATIVE NAME 78: Wisconsin
# ALTERNATIVE NAME 79: Akron
# ALTERNATIVE NAME 80: Penn St
# ALTERNATIVE NAME 81: Kentucky
# ALTERNATIVE NAME 82: Virginia Tech
# ALTERNATIVE NAME 83: BYU
# ALTERNATIVE NAME 84: Tulsa
# ALTERNATIVE NAME 85: Utah
# ALTERNATIVE NAME 86: Oklahoma St
# ALTERNATIVE NAME 87: UAB
# ALTERNATIVE NAME 88: San Jose St
# ALTERNATIVE NAME 89: Michigan
# ALTERNATIVE NAME 90: USC
# ALTERNATIVE NAME 91: Kent
# ALTERNATIVE NAME 92: N Illinois
# ALTERNATIVE NAME 93: California
# ALTERNATIVE NAME 94: Iowa St
# ALTERNATIVE NAME 95: ULM
# ALTERNATIVE NAME 96: Iowa
# ALTERNATIVE NAME 97: East Carolina
# ALTERNATIVE NAME 98: Toledo
# ALTERNATIVE NAME 99: Louisiana
# ALTERNATIVE NAME 100: Wyoming
# ALTERNATIVE NAME 101: Mississippi St
# ALTERNATIVE NAME 102: Ball St
# ALTERNATIVE NAME 103: Baylor
# ALTERNATIVE NAME 104: Oklahoma
# ALTERNATIVE NAME 105: Memphis
# ALTERNATIVE NAME 106: Clemson
# ALTERNATIVE NAME 107: E Michigan
# ALTERNATIVE NAME 108: Washington St
# ALTERNATIVE NAME 109: Nebraska
# ALTERNATIVE NAME 110: Stanford
# ALTERNATIVE NAME 111: Vanderbilt
# ALTERNATIVE NAME 112: Duke
# ALTERNATIVE NAME 113: Navy
# ALTERNATIVE NAME 114: Cincinnati
1: 63,66,80,25,109,89,39,78,24,33,72,65,11,51,67,90,43,23,82,42,20,56,55,2,44,21,59,49,68,22,6,71,36,60,108,74,52,26,38,110,14,34,76,35,10,53,100,12,1,85,101,37,70,86,69,48,104,81,83,50,112,29,98,8,93,7,45,103,64,96,111,46,97,87,41,30,94,3,105,75,18,31,9,61,84,32,13,106,19,27,77,15,113,58,62,40,95,107,28,88,79,5,73,57,114,47,99,102,92,54,17,91,4,16
1: 66,80,63,39,78,51,67,24,11,25,89,42,12,44,23,56,109,65,101,38,74,22,33,82,10,36,81,59,2,6,20,55,49,52,76,21,26,53,43,90,46,71,86,110,106,93,61,14,108,35,60,34,104,72,3,64,83,13,96,103,18,32,37,112,94,9,48,68,111,85,77,70,45,7,8,5,15,87,97,100,1,30,50,105,113,69,41,84,47,31,58,27,73,114,28,95,29,99,88,98,40,75,54,57,19,62,79,102,17,4,16,92,107,91
1: 63,80,66,65,25,109,89,39,24,78,42,67,2,23,49,11,22,82,90,51,36,44,52,83,72,33,21,56,70,59,43,55,34,6,10,76,20,71,101,68,14,74,26,48,93,8,86,53,38,85,29,18,69,41,35,110,104,13,1,50,100,97,106,108,45,98,60,7,30,96,81,37,46,77,103,9,112,12,3,94,32,75,5,111,61,47,54,62,64,15,58,95,113,105,114,79,73,40,31,88,27,84,92,102,107,19,87,17,28,57,91,99,4,16
1: 63,80,66,109,67,25,89,33,39,24,65,56,11,72,59,42,78,2,74,82,49,23,43,20,51,70,90,38,44,53,22,6,36,60,12,69,100,26,55,71,1,35,21,10,48,68,14,81,34,76,98,52,101,75,110,85,104,93,108,64,37,86,83,46,29,112,103,96,8,9,58,41,94,18,77,61,111,30,7,97,13,50,3,45,27,84,92,106,62,87,5,32,31,15,19,88,28,105,40,73,79,107,47,113,95,102,54,114,99,57,17,4,91,16
1: 80,63,66,39,109,25,67,65,42,89,82,51,11,2,24,33,90,23,78,22,52,49,21,26,74,44,36,71,101,55,70,76,86,83,85,48,59,20,56,14,8,68,72,37,35,100,10,3,43,81,38,98,34,12,93,6,69,45,7,84,110,104,53,29,46,108,18,106,77,61,13,97,64,75,41,96,30,1,111,9,62,58,15,5,27,79,87,94,103,60,113,50,31,114,40,107,88,105,112,32,19,73,28,95,102,17,92,47,99,57,91,54,4,16
1: 63,66,80,39,109,89,25,24,78,67,11,51,82,42,33,22,23,65,2,56,90,59,20,44,36,49,72,43,74,6,38,21,52,26,76,10,101,55,71,34,68,12,83,53,37,86,100,81,14,85,70,93,48,110,104,8,64,60,35,7,108,98,46,69,1,106,41,96,30,29,97,18,13,50,45,75,61,103,3,112,94,32,27,84,5,77,9,58,113,111,15,62,105,31,114,88,73,40,95,79,87,47,28,19,107,54,102,92,57,99,4,17,16,91
1: 80,63,66,89,25,67,39,109,82,42,78,23,65,22,51,24,2,11,49,90,44,56,74,72,33,36,59,52,83,21,71,20,76,101,34,26,38,70,10,6,43,93,68,55,14,86,110,53,48,100,37,104,35,8,85,106,12,13,81,41,18,97,96,108,7,3,98,45,46,60,112,30,69,29,1,64,61,50,94,77,9,32,103,111,75,113,27,15,114,73,88,84,47,40,5,54,105,58,31,62,95,87,19,107,57,28,17,92,79,102,4,99,91,16
1: 66,63,24,78,11,25,65,12,20,80,51,42,89,39,67,72,68,23,22,56,36,33,109,44,59,82,38,90,100,6,74,2,49,64,37,10,81,34,83,76,101,43,1,71,98,26,8,48,85,70,55,75,29,93,14,52,104,46,86,27,7,21,97,30,60,69,62,77,41,18,35,53,84,58,5,110,96,79,108,45,112,88,50,94,95,16,4,103,61,9,111,3,113,106,73,32,28,114,19,105,87,107,31,92,13,15,47,40,57,99,102,54,91,17
1: 80,63,25,67,109,89,66,78,11,24,42,82,51,72,59,90,33,56,68,21,44,43,2,20,65,39,6,37,74,36,22,55,71,49,38,26,23,53,12,110,52,34,70,1,98,100,85,76,35,83,8,69,48,10,101,108,29,64,14,93,7,104,112,30,86,81,75,46,41,60,50,103,106,96,84,18,13,61,97,27,94,58,45,3,77,32,5,105,15,88,19,107,113,47,28,9,31,111,40,73,62,79,92,57,87,95,102,114,4,54,17,16,99,91
1: 66,24,63,39,65,51,33,36,109,89,25,59,42,78,80,82,38,23,56,12,20,11,2,67,44,22,90,52,6,101,43,81,46,49,34,21,76,55,10,26,86,110,104,72,68,71,60,8,53,74,83,14,93,64,1,37,48,7,85,70,69,106,61,108,3,30,45,29,84,100,94,41,103,18,35,5,75,13,58,32,111,31,97,9,73,50,28,98,112,105,96,113,27,77,62,88,114,15,79,19,47,87,107,95,54,92,102,40,99,57,4,17,91,16
1: 51,63,80,66,109,24,78,67,11,39,59,82,20,25,22,33,6,90,56,38,44,10,89,42,36,12,2,34,86,43,23,101,74,65,81,71,21,93,26,37,64,60,52,46,49,68,83,14,85,55,8,76,104,72,1,69,18,70,41,48,100,110,7,35,103,31,53,75,98,106,94,28,58,27,30,84,19,50,95,96,29,45,3,61,15,108,97,5,13,32,62,112,88,105,92,107,79,99,73,9,77,57,113,87,102,47,40,111,114,54,91,4,16,17
1: 63,66,65,24,72,25,78,109,80,11,20,82,12,67,90,1,2,42,51,89,39,56,33,49,59,60,55,22,44,36,43,70,23,6,68,14,71,85,104,83,74,48,100,35,98,26,8,110,10,69,21,112,64,29,34,101,50,46,38,93,77,52,37,87,103,45,62,53,81,108,3,75,86,58,76,94,97,7,31,30,32,19,95,105,41,84,18,57,61,27,9,113,79,106,28,73,111,96,88,40,15,5,99,13,102,92,107,47,114,54,16,17,4,91
1: 63,80,66,65,109,39,24,89,25,42,78,2,67,11,23,36,82,22,90,49,51,44,33,52,72,56,83,21,101,43,20,76,55,59,70,6,34,71,26,10,68,86,74,38,14,41,8,93,53,48,85,60,100,29,18,106,104,69,98,108,1,97,110,50,7,35,13,30,46,5,81,37,12,45,96,103,9,77,112,32,75,94,111,79,54,58,95,62,47,113,15,61,3,64,105,114,40,31,102,73,27,92,88,19,84,87,28,107,17,57,99,91,4,16
1: 66,63,51,11,89,109,20,39,72,80,78,12,38,68,33,42,82,23,59,34,25,56,6,44,100,37,26,64,24,67,43,98,90,55,53,2,36,22,21,49,86,74,85,65,101,52,81,71,83,7,108,76,48,10,1,69,29,75,41,8,110,27,30,14,46,60,97,58,104,70,84,96,95,61,93,35,113,16,18,40,114,5,31,62,15,50,107,28,106,45,112,87,103,73,88,47,94,13,77,79,3,105,32,19,111,102,92,9,54,57,99,91,17,4
1: 109,63,39,66,24,51,80,89,22,59,11,82,76,2,72,26,68,21,56,25,67,52,78,90,20,23,6,34,83,49,53,71,37,98,36,42,33,100,10,44,43,96,85,32,65,48,97,55,110,69,38,101,7,108,12,81,74,86,45,106,114,13,60,27,29,93,70,104,113,41,14,5,30,75,103,40,18,8,102,3,31,35,64,50,84,15,105,107,9,111,62,46,61,88,94,1,112,79,99,73,87,28,47,95,17,57,58,19,54,77,92,91,16,4
1: 63,66,39,109,89,51,80,24,11,25,78,22,20,23,67,59,56,82,90,76,2,26,33,6,37,42,65,68,49,34,21,43,44,10,53,52,38,74,101,12,83,71,100,36,55,72,81,98,85,48,64,86,96,108,7,110,106,93,97,69,60,14,32,41,104,30,1,27,18,70,13,29,8,45,46,35,75,5,113,114,103,40,61,50,84,112,3,31,95,15,94,88,105,62,87,111,9,58,77,102,73,107,28,79,47,99,19,54,57,16,4,17,92,91
1: 66,80,51,67,78,12,20,63,25,39,33,11,89,82,24,42,109,44,38,56,74,68,59,10,22,72,2,6,23,65,34,90,37,64,101,36,43,100,83,71,8,76,60,1,85,49,81,14,86,55,7,26,48,70,52,104,21,98,29,46,41,93,75,69,30,18,97,35,53,45,27,110,62,61,77,84,50,88,5,96,94,32,106,9,58,103,3,73,79,108,112,28,19,87,13,105,107,47,113,95,15,31,92,114,40,111,57,99,102,54,4,16,91,17
1: 63,39,80,67,66,109,51,22,89,25,11,78,82,59,56,24,33,90,2,20,43,10,74,21,6,23,26,76,44,38,42,49,71,53,34,37,12,101,52,81,36,65,106,86,68,96,110,72,100,32,83,14,55,85,7,64,8,97,104,103,93,48,13,70,18,108,46,35,45,30,41,69,60,98,5,9,3,84,1,113,94,114,50,61,75,77,15,112,27,105,111,88,29,40,47,31,73,62,28,95,58,107,79,19,102,87,54,99,57,92,4,17,16,91
1: 63,80,66,25,39,78,109,89,67,2,24,82,11,65,90,23,42,33,22,51,6,38,49,44,20,56,43,74,52,55,36,93,100,26,59,34,12,104,83,21,72,101,10,68,71,70,76,14,86,7,53,108,8,110,81,61,35,94,64,60,45,48,112,97,37,41,46,50,84,13,103,3,85,30,29,77,5,9,98,111,1,96,15,75,69,32,18,106,27,62,105,87,58,28,113,88,47,95,73,19,114,79,40,31,107,57,54,99,102,92,4,17,91,16
1: 63,80,22,67,39,109,66,89,51,25,2,78,23,11,82,74,49,42,33,44,59,52,81,21,72,43,55,101,38,104,86,90,26,10,36,76,53,93,106,35,14,110,56,24,65,20,83,50,96,94,70,3,68,6,7,13,34,8,71,98,29,108,100,18,64,112,1,9,69,46,12,61,79,58,75,62,37,41,19,32,15,48,30,84,85,5,103,114,97,105,113,40,31,107,28,92,27,88,54,73,111,77,47,4,95,57,102,16,17,87,60,45,91,99
1: 63,66,24,109,39,11,51,89,25,80,65,78,56,23,42,33,38,26,82,90,44,59,6,36,20,76,67,53,21,49,43,12,101,55,22,2,52,74,10,37,81,86,71,68,72,34,64,108,110,14,100,104,46,96,45,83,85,93,60,35,48,61,106,7,13,98,112,70,18,30,8,69,41,103,32,29,75,27,97,50,94,111,1,5,3,84,15,105,77,114,113,40,88,73,9,95,87,31,62,28,58,107,79,47,19,54,57,92,99,4,102,17,91,16
1: 63,66,39,80,51,109,89,24,33,25,78,67,82,38,36,11,42,65,44,59,56,20,2,43,22,90,12,10,6,23,52,34,53,72,55,76,49,81,21,74,86,46,37,101,26,110,71,85,83,93,64,68,8,106,104,60,70,48,61,35,3,14,103,18,7,69,13,108,41,50,1,112,9,94,45,30,29,75,100,32,5,105,27,98,97,15,96,77,47,73,84,111,79,87,113,88,31,114,28,58,62,19,107,95,54,102,40,92,17,99,57,91,16,4
1: 66,63,80,67,39,78,51,25,89,24,33,11,42,38,109,59,20,12,82,56,10,23,44,74,22,2,65,43,81,101,36,90,6,86,49,71,76,34,37,8,104,14,64,100,26,68,21,55,53,7,83,52,46,48,72,85,60,70,110,103,93,84,30,94,1,35,69,41,106,50,45,61,18,96,108,97,75,5,9,3,77,98,32,112,13,58,27,29,73,88,28,105,111,114,113,31,15,47,19,54,40,62,87,95,79,99,107,57,92,102,17,4,91,16
1: 63,24,109,39,66,51,11,59,89,80,76,25,22,52,56,82,21,20,26,37,78,10,65,90,2,23,71,96,67,43,36,53,34,49,33,108,68,72,42,38,83,12,101,100,86,6,85,106,113,60,27,44,30,40,69,7,97,48,32,5,55,74,13,64,93,98,41,31,110,104,81,45,1,14,18,114,35,50,46,3,102,70,105,8,87,29,15,103,84,75,107,95,62,88,61,111,58,28,73,79,47,94,112,57,19,9,17,92,54,99,91,77,4,16
1: 66,12,65,24,20,63,72,78,11,39,68,42,89,33,51,25,80,64,23,67,56,36,44,22,100,109,82,59,37,38,6,2,83,1,10,85,49,29,101,81,26,90,71,55,74,48,34,76,43,98,8,97,62,69,70,60,52,58,93,86,77,104,46,14,4,53,75,27,41,7,95,21,45,30,35,87,18,16,112,79,110,106,84,9,107,61,31,113,96,108,57,32,3,94,50,73,88,5,40,28,19,47,105,13,15,111,103,114,99,92,102,54,91,17
1: 80,63,66,39,25,109,67,89,65,78,42,24,82,2,23,22,11,49,90,51,44,33,52,36,83,74,56,72,101,59,76,43,20,21,55,26,93,10,46,110,14,38,34,71,53,86,70,85,6,81,100,8,60,104,37,68,12,30,108,106,48,75,18,7,13,64,50,97,41,69,35,61,1,98,77,29,96,94,3,114,103,73,9,45,5,111,112,79,32,88,15,84,47,58,113,31,105,62,27,95,40,87,19,107,54,92,102,28,57,4,17,99,91,16
1: 63,66,39,51,109,80,11,89,67,24,25,22,23,78,38,33,56,42,59,43,44,20,74,6,90,82,12,10,21,76,37,26,101,53,34,2,64,52,86,65,81,36,49,68,55,72,71,106,100,83,7,96,108,93,110,61,14,85,46,13,104,30,41,98,35,48,27,18,32,60,8,112,103,75,97,69,29,84,70,113,3,15,88,50,94,1,45,111,5,105,40,73,114,47,31,9,58,77,79,28,54,107,62,95,102,87,19,92,17,57,91,99,4,16
1: 39,63,109,66,80,51,89,11,22,67,24,25,78,59,56,90,23,26,2,82,76,6,33,21,53,52,49,42,43,20,10,44,34,38,37,74,101,71,12,36,65,83,55,81,96,72,108,100,86,110,68,106,93,85,64,104,7,48,14,32,97,13,46,35,18,103,41,69,30,98,70,8,60,61,45,5,113,3,50,94,84,114,112,1,105,15,111,9,40,75,27,29,31,88,77,73,95,47,62,28,58,102,107,54,79,87,99,19,17,92,57,4,91,16
1: 80,63,66,39,109,89,25,78,65,11,67,2,24,42,23,49,52,90,22,33,83,51,44,72,36,82,74,21,43,76,55,71,34,20,68,86,6,101,14,26,10,56,70,93,29,59,18,48,41,38,60,85,98,106,50,108,8,69,97,53,30,100,7,1,5,81,104,35,46,37,77,110,96,45,103,54,79,13,9,62,58,95,75,111,94,32,112,12,102,114,31,73,113,47,15,61,105,3,92,88,64,84,19,40,17,87,28,27,91,57,99,107,16,4
1: 80,63,66,67,82,25,39,89,51,109,42,78,22,23,24,2,74,65,49,11,44,83,21,90,72,59,36,33,52,71,56,70,38,34,101,93,76,20,10,6,55,26,68,43,110,14,41,48,35,104,86,112,100,8,37,53,13,106,3,30,12,98,85,18,81,97,108,45,69,46,7,96,77,61,29,60,94,9,50,32,27,88,47,1,103,54,111,113,40,64,114,73,84,15,75,87,5,58,105,19,31,62,17,107,57,102,4,95,28,79,92,99,91,16
1: 66,63,24,89,42,67,25,109,80,78,39,2,90,49,82,33,72,43,65,44,56,71,36,104,10,11,55,8,23,51,22,85,70,83,21,30,74,110,59,48,100,76,6,20,52,53,34,50,68,94,93,35,14,1,60,26,37,12,29,38,98,3,101,97,15,81,9,64,96,107,41,108,13,7,46,75,84,105,61,77,86,112,111,69,27,17,18,92,114,73,106,32,40,79,5,45,103,31,62,19,57,47,95,113,16,58,28,88,87,102,54,91,99,4
