# FILE NAME: 00054-00000099.soc
# TITLE: Baseball 2016-05-16
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000099.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 300
# NUMBER VOTERS: 12
# NUMBER UNIQUE ORDERS: 12
# ALTERNATIVE NAME 1: Nebraska
# ALTERNATIVE NAME 2: Virginia Tech
# ALTERNATIVE NAME 3: James Madison
# ALTERNATIVE NAME 4: Northeastern
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Canisius
# ALTERNATIVE NAME 7: NYIT
# ALTERNATIVE NAME 8: ULM
# ALTERNATIVE NAME 9: Georgia Tech
# ALTERNATIVE NAME 10: Cincinnati
# ALTERNATIVE NAME 11: Tennessee Tech
# ALTERNATIVE NAME 12: Utah
# ALTERNATIVE NAME 13: USC
# ALTERNATIVE NAME 14: Chicago St
# ALTERNATIVE NAME 15: Xavier
# ALTERNATIVE NAME 16: Brown
# ALTERNATIVE NAME 17: Penn St
# ALTERNATIVE NAME 18: Florida St
# ALTERNATIVE NAME 19: George Mason
# ALTERNATIVE NAME 20: UC Irvine
# ALTERNATIVE NAME 21: William & Mary
# ALTERNATIVE NAME 22: IL Chicago
# ALTERNATIVE NAME 23: Davidson
# ALTERNATIVE NAME 24: TCU
# ALTERNATIVE NAME 25: Nicholls St
# ALTERNATIVE NAME 26: Norfolk St
# ALTERNATIVE NAME 27: Grambling
# ALTERNATIVE NAME 28: Baylor
# ALTERNATIVE NAME 29: Stanford
# ALTERNATIVE NAME 30: UC Davis
# ALTERNATIVE NAME 31: WKU
# ALTERNATIVE NAME 32: SF Austin
# ALTERNATIVE NAME 33: Kennesaw
# ALTERNATIVE NAME 34: Alabama
# ALTERNATIVE NAME 35: Mississippi St
# ALTERNATIVE NAME 36: TAM C. Christi
# ALTERNATIVE NAME 37: Coastal Car
# ALTERNATIVE NAME 38: Oklahoma St
# ALTERNATIVE NAME 39: NJIT
# ALTERNATIVE NAME 40: Towson
# ALTERNATIVE NAME 41: Jackson St
# ALTERNATIVE NAME 42: W Carolina
# ALTERNATIVE NAME 43: UT San Antonio
# ALTERNATIVE NAME 44: Louisville
# ALTERNATIVE NAME 45: Alabama St
# ALTERNATIVE NAME 46: SC Upstate
# ALTERNATIVE NAME 47: Air Force
# ALTERNATIVE NAME 48: Samford
# ALTERNATIVE NAME 49: Cent Arkansas
# ALTERNATIVE NAME 50: Houston
# ALTERNATIVE NAME 51: Seattle
# ALTERNATIVE NAME 52: Portland
# ALTERNATIVE NAME 53: Kent
# ALTERNATIVE NAME 54: St Joseph's PA
# ALTERNATIVE NAME 55: Wagner
# ALTERNATIVE NAME 56: ETSU
# ALTERNATIVE NAME 57: Texas A&M
# ALTERNATIVE NAME 58: Evansville
# ALTERNATIVE NAME 59: Incarnate Word
# ALTERNATIVE NAME 60: Ark Pine Bluff
# ALTERNATIVE NAME 61: Princeton
# ALTERNATIVE NAME 62: UNC Wilmington
# ALTERNATIVE NAME 63: Hawaii
# ALTERNATIVE NAME 64: Winthrop
# ALTERNATIVE NAME 65: La Salle
# ALTERNATIVE NAME 66: Mt St Mary's
# ALTERNATIVE NAME 67: Northwestern
# ALTERNATIVE NAME 68: MD E Shore
# ALTERNATIVE NAME 69: Bradley
# ALTERNATIVE NAME 70: California
# ALTERNATIVE NAME 71: Tennessee
# ALTERNATIVE NAME 72: Louisiana Tech
# ALTERNATIVE NAME 73: S Illinois
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: UMBC
# ALTERNATIVE NAME 76: Arkansas
# ALTERNATIVE NAME 77: Harvard
# ALTERNATIVE NAME 78: Tulane
# ALTERNATIVE NAME 79: Seton Hall
# ALTERNATIVE NAME 80: CS Sacramento
# ALTERNATIVE NAME 81: New Mexico
# ALTERNATIVE NAME 82: Liberty
# ALTERNATIVE NAME 83: St Mary's CA
# ALTERNATIVE NAME 84: Mercer
# ALTERNATIVE NAME 85: UAB
# ALTERNATIVE NAME 86: Elon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: Navy
# ALTERNATIVE NAME 89: Minnesota
# ALTERNATIVE NAME 90: Georgia St
# ALTERNATIVE NAME 91: FL Gulf Coast
# ALTERNATIVE NAME 92: Connecticut
# ALTERNATIVE NAME 93: Hofstra
# ALTERNATIVE NAME 94: SE Missouri St
# ALTERNATIVE NAME 95: UNC Asheville
# ALTERNATIVE NAME 96: Arizona St
# ALTERNATIVE NAME 97: Arizona
# ALTERNATIVE NAME 98: E Michigan
# ALTERNATIVE NAME 99: NC State
# ALTERNATIVE NAME 100: Delaware St
# ALTERNATIVE NAME 101: Radford
# ALTERNATIVE NAME 102: Holy Cross
# ALTERNATIVE NAME 103: Quinnipiac
# ALTERNATIVE NAME 104: South Carolina
# ALTERNATIVE NAME 105: Citadel
# ALTERNATIVE NAME 106: Southern Univ
# ALTERNATIVE NAME 107: Lehigh
# ALTERNATIVE NAME 108: New Orleans
# ALTERNATIVE NAME 109: UNC Greensboro
# ALTERNATIVE NAME 110: McNeese St
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: Arkansas St
# ALTERNATIVE NAME 113: Cal Poly
# ALTERNATIVE NAME 114: Oklahoma
# ALTERNATIVE NAME 115: Long Beach St
# ALTERNATIVE NAME 116: Delaware
# ALTERNATIVE NAME 117: San Diego
# ALTERNATIVE NAME 118: Florida Intl
# ALTERNATIVE NAME 119: San Diego St
# ALTERNATIVE NAME 120: Kansas
# ALTERNATIVE NAME 121: G Washington
# ALTERNATIVE NAME 122: North Carolina
# ALTERNATIVE NAME 123: Bethune-Cookman
# ALTERNATIVE NAME 124: F Dickinson
# ALTERNATIVE NAME 125: East Carolina
# ALTERNATIVE NAME 126: Prairie View
# ALTERNATIVE NAME 127: San Jose St
# ALTERNATIVE NAME 128: Buffalo
# ALTERNATIVE NAME 129: Southern Miss
# ALTERNATIVE NAME 130: Massachusetts
# ALTERNATIVE NAME 131: Lipscomb
# ALTERNATIVE NAME 132: Ohio St
# ALTERNATIVE NAME 133: Sacred Heart
# ALTERNATIVE NAME 134: UCF
# ALTERNATIVE NAME 135: Fairfield
# ALTERNATIVE NAME 136: S Dakota St
# ALTERNATIVE NAME 137: VMI
# ALTERNATIVE NAME 138: Bucknell
# ALTERNATIVE NAME 139: Illinois
# ALTERNATIVE NAME 140: Missouri St
# ALTERNATIVE NAME 141: CS Fullerton
# ALTERNATIVE NAME 142: Cornell
# ALTERNATIVE NAME 143: Columbia
# ALTERNATIVE NAME 144: Manhattan
# ALTERNATIVE NAME 145: Campbell
# ALTERNATIVE NAME 146: LIU Brooklyn
# ALTERNATIVE NAME 147: UCLA
# ALTERNATIVE NAME 148: Auburn
# ALTERNATIVE NAME 149: Butler
# ALTERNATIVE NAME 150: Alcorn St
# ALTERNATIVE NAME 151: Oral Roberts
# ALTERNATIVE NAME 152: Marshall
# ALTERNATIVE NAME 153: Jacksonville
# ALTERNATIVE NAME 154: C Michigan
# ALTERNATIVE NAME 155: CS Northridge
# ALTERNATIVE NAME 156: W Michigan
# ALTERNATIVE NAME 157: FL Atlantic
# ALTERNATIVE NAME 158: UC Santa Barbara
# ALTERNATIVE NAME 159: Troy
# ALTERNATIVE NAME 160: Gardner Webb
# ALTERNATIVE NAME 161: Texas
# ALTERNATIVE NAME 162: Washington St
# ALTERNATIVE NAME 163: VCU
# ALTERNATIVE NAME 164: N Illinois
# ALTERNATIVE NAME 165: St Bonaventure
# ALTERNATIVE NAME 166: Fordham
# ALTERNATIVE NAME 167: North Dakota
# ALTERNATIVE NAME 168: Rutgers
# ALTERNATIVE NAME 169: Ball St
# ALTERNATIVE NAME 170: Stony Brook
# ALTERNATIVE NAME 171: St Louis
# ALTERNATIVE NAME 172: Siena
# ALTERNATIVE NAME 173: Coppin St
# ALTERNATIVE NAME 174: Dayton
# ALTERNATIVE NAME 175: Oakland
# ALTERNATIVE NAME 176: Fresno St
# ALTERNATIVE NAME 177: Villanova
# ALTERNATIVE NAME 178: Rhode Island
# ALTERNATIVE NAME 179: Col Charleston
# ALTERNATIVE NAME 180: Appalachian St
# ALTERNATIVE NAME 181: High Point
# ALTERNATIVE NAME 182: Indiana St
# ALTERNATIVE NAME 183: Florida
# ALTERNATIVE NAME 184: Louisiana
# ALTERNATIVE NAME 185: NE Omaha
# ALTERNATIVE NAME 186: Ga Southern
# ALTERNATIVE NAME 187: N Kentucky
# ALTERNATIVE NAME 188: Charleston So
# ALTERNATIVE NAME 189: Valparaiso
# ALTERNATIVE NAME 190: Toledo
# ALTERNATIVE NAME 191: Gonzaga
# ALTERNATIVE NAME 192: Santa Clara
# ALTERNATIVE NAME 193: Charlotte
# ALTERNATIVE NAME 194: Lafayette
# ALTERNATIVE NAME 195: Virginia
# ALTERNATIVE NAME 196: Boston College
# ALTERNATIVE NAME 197: Presbyterian
# ALTERNATIVE NAME 198: Illinois St
# ALTERNATIVE NAME 199: Miami OH
# ALTERNATIVE NAME 200: Niagara
# ALTERNATIVE NAME 201: Indiana
# ALTERNATIVE NAME 202: South Florida
# ALTERNATIVE NAME 203: Vanderbilt
# ALTERNATIVE NAME 204: Binghamton
# ALTERNATIVE NAME 205: Iona
# ALTERNATIVE NAME 206: Georgia
# ALTERNATIVE NAME 207: Dartmouth
# ALTERNATIVE NAME 208: North Florida
# ALTERNATIVE NAME 209: Utah Valley
# ALTERNATIVE NAME 210: Michigan
# ALTERNATIVE NAME 211: Austin Peay
# ALTERNATIVE NAME 212: Stetson
# ALTERNATIVE NAME 213: Oregon
# ALTERNATIVE NAME 214: UC Riverside
# ALTERNATIVE NAME 215: Army
# ALTERNATIVE NAME 216: Hartford
# ALTERNATIVE NAME 217: Abilene Chr
# ALTERNATIVE NAME 218: MA Lowell
# ALTERNATIVE NAME 219: N Colorado
# ALTERNATIVE NAME 220: Maine
# ALTERNATIVE NAME 221: E Illinois
# ALTERNATIVE NAME 222: Rider
# ALTERNATIVE NAME 223: TX Southern
# ALTERNATIVE NAME 224: MS Valley St
# ALTERNATIVE NAME 225: Sam Houston St
# ALTERNATIVE NAME 226: Northwestern LA
# ALTERNATIVE NAME 227: Duke
# ALTERNATIVE NAME 228: Creighton
# ALTERNATIVE NAME 229: Memphis
# ALTERNATIVE NAME 230: Penn
# ALTERNATIVE NAME 231: Iowa
# ALTERNATIVE NAME 232: Maryland
# ALTERNATIVE NAME 233: New Mexico St
# ALTERNATIVE NAME 234: Pittsburgh
# ALTERNATIVE NAME 235: Bowling Green
# ALTERNATIVE NAME 236: Georgetown
# ALTERNATIVE NAME 237: Belmont
# ALTERNATIVE NAME 238: NC A&T
# ALTERNATIVE NAME 239: Purdue
# ALTERNATIVE NAME 240: Jacksonville St
# ALTERNATIVE NAME 241: Rice
# ALTERNATIVE NAME 242: Pepperdine
# ALTERNATIVE NAME 243: Oregon St
# ALTERNATIVE NAME 244: Nevada
# ALTERNATIVE NAME 245: St Peter's
# ALTERNATIVE NAME 246: Houston Bap
# ALTERNATIVE NAME 247: Miami FL
# ALTERNATIVE NAME 248: Wake Forest
# ALTERNATIVE NAME 249: Longwood
# ALTERNATIVE NAME 250: Wright St
# ALTERNATIVE NAME 251: Texas St
# ALTERNATIVE NAME 252: Furman
# ALTERNATIVE NAME 253: Central Conn
# ALTERNATIVE NAME 254: Kansas St
# ALTERNATIVE NAME 255: Wichita St
# ALTERNATIVE NAME 256: E Kentucky
# ALTERNATIVE NAME 257: Marist
# ALTERNATIVE NAME 258: CS Bakersfield
# ALTERNATIVE NAME 259: UT Arlington
# ALTERNATIVE NAME 260: South Alabama
# ALTERNATIVE NAME 261: Florida A&M
# ALTERNATIVE NAME 262: BYU
# ALTERNATIVE NAME 263: Savannah St
# ALTERNATIVE NAME 264: Dallas Bap
# ALTERNATIVE NAME 265: SE Louisiana
# ALTERNATIVE NAME 266: San Francisco
# ALTERNATIVE NAME 267: Monmouth NJ
# ALTERNATIVE NAME 268: Lamar
# ALTERNATIVE NAME 269: Washington
# ALTERNATIVE NAME 270: Mississippi
# ALTERNATIVE NAME 271: SIUE
# ALTERNATIVE NAME 272: Bryant
# ALTERNATIVE NAME 273: West Virginia
# ALTERNATIVE NAME 274: Ark Little Rock
# ALTERNATIVE NAME 275: Morehead St
# ALTERNATIVE NAME 276: Old Dominion
# ALTERNATIVE NAME 277: Yale
# ALTERNATIVE NAME 278: NC Central
# ALTERNATIVE NAME 279: Youngstown St
# ALTERNATIVE NAME 280: St John's
# ALTERNATIVE NAME 281: Pacific
# ALTERNATIVE NAME 282: LSU
# ALTERNATIVE NAME 283: SUNY Albany
# ALTERNATIVE NAME 284: UTRGV
# ALTERNATIVE NAME 285: WI Milwaukee
# ALTERNATIVE NAME 286: Kentucky
# ALTERNATIVE NAME 287: Notre Dame
# ALTERNATIVE NAME 288: Richmond
# ALTERNATIVE NAME 289: Texas Tech
# ALTERNATIVE NAME 290: Loy Marymount
# ALTERNATIVE NAME 291: Michigan St
# ALTERNATIVE NAME 292: N Dakota St
# ALTERNATIVE NAME 293: Grand Canyon
# ALTERNATIVE NAME 294: Ohio
# ALTERNATIVE NAME 295: Wofford
# ALTERNATIVE NAME 296: PFW
# ALTERNATIVE NAME 297: W Illinois
# ALTERNATIVE NAME 298: MTSU
# ALTERNATIVE NAME 299: Clemson
# ALTERNATIVE NAME 300: TN Martin
1: 183,44,57,247,270,203,35,104,24,289,282,122,18,99,129,141,37,38,78,299,195,265,97,9,157,241,260,70,264,184,262,62,210,72,291,243,158,125,191,132,34,50,96,286,250,29,269,53,94,115,89,227,248,71,272,208,268,228,196,182,1,225,206,226,176,201,114,92,108,213,152,76,242,109,273,155,140,81,153,287,148,161,83,151,13,73,147,259,159,234,186,48,232,276,216,254,179,231,5,275,290,244,20,51,139,84,113,211,110,240,28,251,163,88,32,45,181,79,134,58,274,17,118,168,10,117,112,233,42,49,91,160,82,193,209,12,54,169,31,285,61,237,33,15,261,11,4,85,47,69,280,189,192,255,202,214,87,116,212,145,80,21,63,249,252,204,295,64,162,2,119,293,120,86,298,131,22,246,8,30,185,256,266,111,90,178,43,229,288,25,197,133,23,46,56,281,6,135,102,121,267,123,198,165,170,36,199,75,292,294,217,98,171,143,164,166,52,257,188,175,230,127,3,236,258,177,283,60,77,154,187,253,207,26,136,40,137,284,190,296,174,101,180,67,128,105,93,144,107,55,277,300,103,27,218,16,278,41,219,156,124,95,130,138,142,279,239,200,19,59,215,149,220,297,223,172,221,194,271,235,39,222,146,7,167,14,238,65,106,263,205,150,74,126,68,66,100,245,173,224
1: 183,44,247,57,289,270,35,203,24,104,282,129,99,97,18,141,299,122,158,195,241,96,38,78,9,37,191,70,157,262,243,269,264,265,184,210,115,260,250,72,89,53,176,62,81,291,29,125,227,1,248,34,132,228,206,272,155,213,196,225,286,182,83,268,242,226,273,50,147,94,152,108,201,113,244,20,114,276,151,13,208,287,71,153,109,140,92,186,290,51,234,259,139,159,73,216,76,232,161,163,211,179,254,110,117,48,84,12,209,32,28,233,5,231,240,87,181,118,251,168,275,274,17,148,10,31,285,79,192,214,80,15,47,112,58,134,88,49,91,42,169,63,193,54,266,69,82,189,261,45,160,162,85,61,280,4,33,202,21,116,237,119,255,293,11,249,246,252,212,298,8,145,120,281,185,30,178,295,175,64,204,22,86,52,131,43,199,127,111,267,2,292,98,25,133,123,6,135,23,75,197,143,102,256,198,36,217,164,90,229,170,121,288,236,294,296,166,56,3,46,258,171,165,187,154,257,190,283,188,219,207,230,136,177,284,67,144,156,77,180,103,40,277,101,16,174,253,128,218,60,279,137,105,93,142,300,297,278,59,172,107,235,124,26,200,130,149,220,55,41,19,27,138,239,215,223,221,222,271,95,39,146,194,7,14,65,167,238,205,263,150,106,68,66,74,126,100,245,173,224
1: 44,183,57,247,203,24,289,35,270,104,122,282,18,97,99,129,141,78,70,157,195,262,37,299,38,265,191,9,243,260,210,269,29,96,264,89,158,184,62,241,115,250,248,53,291,272,72,286,34,132,1,213,125,176,114,13,81,94,196,182,227,242,50,71,206,83,201,228,208,268,161,147,109,273,225,92,20,287,226,155,152,244,151,290,232,108,113,148,140,76,153,234,48,159,259,179,73,51,254,139,110,186,231,276,216,12,275,28,5,84,32,211,117,251,10,240,168,274,214,233,209,192,58,17,181,163,169,134,42,87,91,69,118,112,285,79,49,193,162,15,85,88,189,47,266,31,54,280,119,4,237,255,261,33,30,82,63,45,80,11,160,202,61,293,298,204,120,21,252,212,116,145,185,2,22,281,8,249,43,246,86,178,64,131,256,229,25,295,111,6,52,127,267,175,98,198,133,294,199,170,292,288,36,217,56,197,90,102,164,143,46,121,190,123,135,75,258,236,23,154,171,165,166,296,230,3,257,77,136,253,188,177,207,187,180,283,174,40,284,67,156,128,101,103,277,107,144,239,219,218,55,16,93,149,105,26,130,137,220,124,278,138,279,172,95,221,235,300,215,200,19,297,59,142,60,41,222,194,167,39,146,27,271,7,223,65,14,205,263,238,66,106,68,74,245,150,100,126,173,224
1: 183,44,57,247,35,289,270,203,104,24,282,129,18,99,78,38,195,37,122,141,299,157,97,241,262,9,265,210,70,89,191,184,264,62,260,96,272,158,269,250,243,53,72,291,115,94,1,132,29,125,248,182,227,34,228,286,81,176,50,114,213,225,196,201,109,206,242,71,208,226,92,268,83,152,273,155,108,140,13,151,147,244,161,287,290,153,20,216,259,159,76,234,232,48,139,51,113,73,186,276,179,254,231,275,148,211,84,240,5,110,163,28,32,117,251,168,118,58,12,10,17,274,181,233,88,285,91,42,15,45,134,79,209,169,112,54,87,49,193,189,261,214,69,192,47,82,31,280,237,160,61,11,85,33,4,80,266,255,63,162,204,21,202,116,119,252,212,145,185,30,249,293,64,22,120,298,178,295,8,86,246,2,133,111,281,267,256,175,6,199,43,131,198,98,102,170,229,288,135,292,197,123,52,25,164,121,294,90,56,75,36,23,127,217,46,171,143,166,165,236,257,296,154,230,190,258,3,253,283,187,177,188,136,207,77,174,67,284,144,40,128,101,103,156,277,180,26,219,107,93,16,218,55,137,60,105,124,130,300,239,278,279,149,172,142,200,41,220,138,215,235,221,297,95,27,19,59,222,194,39,146,223,167,271,7,65,14,238,205,263,68,66,150,100,106,74,245,126,173,224
1: 44,24,57,203,183,289,122,247,18,35,262,99,270,70,282,37,141,104,97,210,38,129,191,62,265,94,243,264,195,157,9,78,250,89,299,29,291,272,71,114,53,260,184,132,269,182,286,213,275,92,161,248,140,72,201,290,96,231,109,1,241,158,125,242,115,208,83,13,81,50,148,196,176,48,34,227,254,244,147,268,225,287,232,206,234,226,73,108,259,139,76,151,216,273,152,240,20,228,159,58,155,51,5,179,84,189,28,117,169,251,186,211,113,153,168,17,32,47,42,10,11,91,15,285,134,12,110,69,237,255,280,112,49,276,118,54,214,274,45,88,85,192,266,193,82,4,233,119,22,30,204,181,61,261,79,162,209,31,163,120,33,293,202,185,87,256,229,198,63,160,21,2,212,145,116,80,298,111,164,294,252,6,64,8,98,52,281,171,199,43,288,175,133,46,170,56,190,178,36,135,154,217,246,249,131,295,165,127,197,121,86,102,230,90,267,128,292,67,143,166,253,257,25,239,23,188,258,187,136,174,283,77,177,123,75,236,207,55,101,284,93,219,107,180,156,40,296,149,103,130,3,277,218,144,138,200,137,16,105,26,235,279,95,220,221,142,194,124,297,60,215,222,39,278,167,300,146,172,19,271,59,41,27,7,65,14,205,263,223,238,66,245,100,74,68,106,150,173,126,224
1: 44,57,183,24,35,247,289,203,78,97,122,129,104,70,270,29,157,282,38,265,115,184,141,299,210,9,262,241,99,269,96,18,195,260,243,37,264,1,50,89,158,34,114,72,176,286,76,272,161,191,228,132,81,53,242,182,62,13,227,213,148,291,225,155,147,92,250,20,248,206,71,273,226,125,140,94,83,196,113,159,152,259,251,254,5,232,110,268,51,139,109,186,108,151,153,201,287,276,28,234,58,73,10,32,290,244,48,12,179,117,208,112,85,275,211,87,231,240,285,274,63,193,82,88,214,181,84,168,49,255,134,118,33,216,163,31,160,30,79,162,233,17,45,169,192,120,261,119,43,202,42,266,15,21,189,80,47,217,252,293,22,145,209,4,237,69,281,91,64,11,198,212,54,185,2,298,246,280,267,204,229,86,90,25,249,111,98,8,123,61,46,164,116,23,131,258,127,133,6,197,256,178,170,56,288,199,292,36,295,67,165,171,294,52,257,121,175,102,166,296,236,284,154,135,26,180,75,3,136,137,190,101,253,156,40,174,93,177,188,103,219,239,77,187,143,300,230,105,283,144,207,221,279,128,60,200,16,278,55,172,19,95,218,41,27,220,107,130,215,138,124,277,194,297,146,149,59,271,223,235,39,14,142,222,263,7,167,238,205,65,106,74,150,126,245,68,100,173,66,224
1: 183,44,247,57,35,270,289,203,104,282,24,129,99,38,195,78,96,191,299,241,141,97,18,9,157,70,37,53,264,122,262,265,158,210,269,250,72,34,89,184,227,132,1,62,272,243,115,291,228,260,248,176,201,152,182,196,225,29,125,273,81,206,286,50,94,242,244,213,226,155,114,147,208,83,268,139,151,153,108,287,73,13,20,276,163,71,186,211,140,51,92,76,290,109,159,259,216,113,254,232,234,161,231,12,28,209,84,48,117,17,5,233,88,110,32,87,240,118,285,10,168,274,181,179,79,148,275,251,58,45,15,192,31,69,214,112,47,193,169,54,33,80,91,160,134,49,42,237,266,162,82,11,4,63,202,189,261,116,119,280,252,85,249,120,281,21,61,255,212,178,298,295,204,145,8,86,30,64,246,131,185,175,22,293,199,111,102,198,267,164,256,123,98,75,52,133,135,127,25,292,294,23,2,6,56,229,43,143,90,296,236,121,154,170,288,166,197,3,171,36,217,187,190,46,165,257,156,258,207,177,230,283,219,67,277,144,180,40,136,174,103,188,253,77,16,128,26,284,107,300,172,124,279,101,235,137,278,130,218,93,142,105,19,297,220,149,60,138,59,215,95,55,200,221,222,194,39,7,271,146,41,239,65,223,14,27,167,238,205,263,68,66,100,245,150,173,74,106,126,224
1: 44,24,70,183,203,57,247,289,35,141,270,262,104,29,97,122,282,18,191,129,37,213,38,299,243,13,99,241,269,264,96,94,78,9,290,210,161,158,157,250,242,115,260,114,265,132,71,291,195,184,1,92,83,50,244,147,113,62,81,89,53,225,231,182,51,125,140,176,272,155,201,72,20,34,48,117,286,273,251,248,118,208,268,254,206,227,259,76,287,148,275,12,109,192,179,159,152,108,196,226,119,216,232,28,186,228,84,5,134,151,10,30,233,214,276,15,234,139,266,87,110,91,58,153,285,189,73,63,69,169,211,47,237,162,42,11,240,202,17,293,274,209,255,193,79,49,54,32,168,85,45,82,112,281,80,33,198,120,22,163,280,61,36,4,127,185,298,52,116,31,2,261,295,284,175,229,43,181,212,88,21,111,6,160,86,8,154,258,204,171,98,217,252,292,46,246,145,64,25,136,56,121,256,170,294,249,178,131,187,135,143,230,199,90,177,190,165,67,288,149,164,174,296,267,197,102,123,188,219,257,77,239,133,75,167,207,180,41,23,105,3,128,236,101,253,283,221,279,166,130,103,144,277,156,27,93,60,218,40,55,220,142,137,59,16,107,235,138,300,215,172,19,200,95,297,14,271,222,278,223,194,146,124,26,39,65,263,205,7,238,106,74,126,66,150,245,68,100,173,224
1: 183,44,272,247,57,289,35,53,24,270,250,191,282,37,104,203,262,89,265,129,216,88,157,99,94,299,195,38,9,210,18,122,78,62,260,264,291,184,182,163,158,241,125,228,72,109,141,45,151,97,96,132,268,81,1,70,208,152,227,225,243,248,196,108,115,226,153,54,211,84,269,176,201,186,273,140,92,234,155,261,34,244,50,159,276,48,73,275,240,51,233,181,285,83,206,286,259,116,179,20,79,280,290,242,114,32,139,209,61,71,287,232,29,274,133,160,169,42,204,17,213,113,168,110,4,11,267,147,254,118,91,185,249,237,58,102,64,69,15,178,21,76,117,251,6,231,189,75,5,80,135,13,295,145,47,252,161,112,296,175,199,87,33,28,193,212,10,166,31,26,49,134,288,12,82,165,123,148,257,170,292,86,256,22,23,293,124,111,192,236,197,246,294,121,202,283,230,214,63,41,98,131,164,266,8,60,143,107,253,56,144,277,85,162,3,90,298,255,207,103,2,172,25,77,171,16,128,55,281,36,187,218,200,120,46,198,177,278,52,156,142,27,40,30,119,188,190,229,136,43,174,93,300,223,217,215,130,154,137,219,222,7,127,138,39,101,284,146,194,220,19,258,180,105,235,297,279,65,95,67,68,149,59,100,150,238,271,205,66,221,263,167,239,14,173,106,74,245,126,224
1: 44,183,57,247,203,270,35,24,289,104,122,282,37,99,18,129,62,262,195,141,265,299,157,97,272,78,264,38,9,210,70,260,94,184,250,241,191,53,89,243,72,291,208,158,132,125,227,96,109,286,269,182,268,248,115,1,29,228,226,71,50,34,176,108,81,196,225,216,152,140,114,242,206,151,153,83,201,92,48,213,155,273,287,148,211,159,232,275,51,259,179,73,76,276,161,84,234,244,88,240,254,290,186,45,231,139,13,163,113,20,5,181,147,110,54,261,32,79,168,58,251,274,91,42,17,28,233,49,134,10,82,112,118,117,169,209,160,47,15,237,33,61,193,285,204,189,11,85,69,280,145,12,116,31,212,4,192,21,214,249,64,63,255,80,202,87,252,295,185,288,178,131,119,86,30,133,293,162,256,170,266,246,121,197,102,22,8,90,120,135,111,298,56,292,6,267,46,2,23,166,165,123,75,281,257,199,43,217,171,175,25,294,164,36,253,230,236,198,229,283,98,52,26,143,188,177,3,127,107,154,296,77,258,136,187,207,40,55,174,128,190,124,218,60,144,278,137,284,101,277,16,93,300,105,180,41,103,220,156,130,138,67,215,219,142,149,223,95,235,19,27,39,172,194,200,222,239,297,279,221,146,59,7,167,65,271,14,238,263,205,68,100,106,66,150,74,173,126,245,224
1: 183,44,247,57,270,99,104,35,203,289,299,282,195,18,122,129,37,9,24,184,158,157,38,97,206,241,227,141,210,248,78,125,272,62,264,265,191,96,228,226,89,260,196,262,115,72,34,286,250,269,208,109,108,1,70,94,179,139,152,234,153,163,225,176,182,291,243,81,151,216,53,168,232,92,50,132,276,83,287,268,181,114,242,213,273,155,159,71,147,29,259,91,211,240,201,231,113,186,32,15,244,61,73,48,118,84,13,110,275,76,140,17,20,28,274,10,204,290,42,5,87,51,21,134,31,12,178,254,117,261,161,54,252,148,285,249,193,133,280,82,189,58,79,233,112,209,8,88,298,49,69,116,85,160,212,202,266,45,80,145,4,267,251,199,175,214,162,64,102,33,169,170,295,236,47,75,255,143,98,185,123,192,119,86,292,63,11,121,3,246,197,135,2,43,120,22,166,111,23,253,6,237,190,144,256,288,277,101,283,293,127,25,217,30,164,52,296,131,40,229,36,198,207,103,93,257,218,177,46,154,294,230,16,188,281,90,136,156,77,174,56,171,187,107,55,128,258,142,200,165,105,180,172,124,220,215,137,279,222,297,219,130,39,138,300,67,194,235,146,60,149,65,271,221,26,278,59,19,27,239,284,7,95,205,41,238,167,223,100,263,150,14,68,245,66,74,106,126,173,224
1: 44,57,183,247,203,24,35,289,270,104,122,282,18,99,129,141,97,70,38,262,37,78,195,299,265,157,9,210,191,264,29,89,62,243,260,269,250,184,241,132,96,94,291,53,72,115,114,248,286,272,1,182,213,158,227,34,71,242,176,125,50,201,92,13,206,161,81,225,196,228,208,83,152,273,147,148,226,140,155,268,290,244,109,76,287,231,254,20,139,259,151,73,232,108,48,234,159,113,51,153,186,5,275,179,251,84,28,211,117,12,110,240,216,58,276,32,168,10,285,17,118,274,15,112,42,134,214,192,91,189,169,233,255,49,181,163,193,237,11,209,162,82,85,47,45,87,266,69,33,30,79,54,63,88,119,31,160,4,261,120,280,202,204,80,22,61,293,212,21,252,145,185,281,229,2,298,116,198,8,111,249,86,246,64,295,256,178,43,131,164,98,294,56,199,52,171,175,36,6,90,46,127,170,217,267,288,25,154,197,102,123,121,133,135,165,190,23,292,258,166,67,143,188,257,187,75,230,177,174,136,253,236,128,296,283,77,156,3,284,219,180,207,239,101,40,93,103,107,144,55,130,137,149,16,26,105,279,277,278,218,95,300,221,138,60,142,235,172,297,200,220,215,124,19,194,59,222,39,146,271,167,41,14,7,27,65,223,263,205,238,66,68,100,245,74,106,173,150,126,224
