# FILE NAME: 00054-00000955.soi
# TITLE: Football 2020-12-12
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000955.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 254
# NUMBER VOTERS: 58
# NUMBER UNIQUE ORDERS: 58
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Towson
# ALTERNATIVE NAME 16: Monmouth NJ
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: ETSU
# ALTERNATIVE NAME 23: Columbia
# ALTERNATIVE NAME 24: South Carolina
# ALTERNATIVE NAME 25: Minnesota
# ALTERNATIVE NAME 26: Pittsburgh
# ALTERNATIVE NAME 27: Buffalo
# ALTERNATIVE NAME 28: Hawaii
# ALTERNATIVE NAME 29: Nicholls St
# ALTERNATIVE NAME 30: Boston College
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: New Hampshire
# ALTERNATIVE NAME 33: Youngstown St
# ALTERNATIVE NAME 34: Yale
# ALTERNATIVE NAME 35: Bucknell
# ALTERNATIVE NAME 36: Air Force
# ALTERNATIVE NAME 37: South Alabama
# ALTERNATIVE NAME 38: Houston Bap
# ALTERNATIVE NAME 39: Wagner
# ALTERNATIVE NAME 40: Citadel
# ALTERNATIVE NAME 41: Princeton
# ALTERNATIVE NAME 42: Fordham
# ALTERNATIVE NAME 43: Howard
# ALTERNATIVE NAME 44: LSU
# ALTERNATIVE NAME 45: Idaho St
# ALTERNATIVE NAME 46: SUNY Albany
# ALTERNATIVE NAME 47: Penn
# ALTERNATIVE NAME 48: LIU Post
# ALTERNATIVE NAME 49: Notre Dame
# ALTERNATIVE NAME 50: Prairie View
# ALTERNATIVE NAME 51: South Dakota
# ALTERNATIVE NAME 52: Georgia
# ALTERNATIVE NAME 53: Ohio St
# ALTERNATIVE NAME 54: SE Louisiana
# ALTERNATIVE NAME 55: Texas A&M
# ALTERNATIVE NAME 56: Washington
# ALTERNATIVE NAME 57: VMI
# ALTERNATIVE NAME 58: Liberty
# ALTERNATIVE NAME 59: Ohio
# ALTERNATIVE NAME 60: North Texas
# ALTERNATIVE NAME 61: W Michigan
# ALTERNATIVE NAME 62: SMU
# ALTERNATIVE NAME 63: Utah St
# ALTERNATIVE NAME 64: Northwestern
# ALTERNATIVE NAME 65: Indiana
# ALTERNATIVE NAME 66: Purdue
# ALTERNATIVE NAME 67: Southern Miss
# ALTERNATIVE NAME 68: Texas
# ALTERNATIVE NAME 69: Grambling
# ALTERNATIVE NAME 70: Colorado St
# ALTERNATIVE NAME 71: Drake
# ALTERNATIVE NAME 72: Abilene Chr
# ALTERNATIVE NAME 73: North Dakota
# ALTERNATIVE NAME 74: Mercer
# ALTERNATIVE NAME 75: E Illinois
# ALTERNATIVE NAME 76: SF Austin
# ALTERNATIVE NAME 77: Gardner Webb
# ALTERNATIVE NAME 78: William & Mary
# ALTERNATIVE NAME 79: Cornell
# ALTERNATIVE NAME 80: Missouri
# ALTERNATIVE NAME 81: Weber St
# ALTERNATIVE NAME 82: Florida
# ALTERNATIVE NAME 83: Central Conn
# ALTERNATIVE NAME 84: New Mexico
# ALTERNATIVE NAME 85: Fresno St
# ALTERNATIVE NAME 86: S Carolina St
# ALTERNATIVE NAME 87: UT San Antonio
# ALTERNATIVE NAME 88: Alcorn St
# ALTERNATIVE NAME 89: Morgan St
# ALTERNATIVE NAME 90: Chattanooga
# ALTERNATIVE NAME 91: Georgia Tech
# ALTERNATIVE NAME 92: Tarleton St
# ALTERNATIVE NAME 93: Michigan St
# ALTERNATIVE NAME 94: Samford
# ALTERNATIVE NAME 95: Arkansas
# ALTERNATIVE NAME 96: Oregon St
# ALTERNATIVE NAME 97: Kansas
# ALTERNATIVE NAME 98: Temple
# ALTERNATIVE NAME 99: Southern Univ
# ALTERNATIVE NAME 100: San Diego St
# ALTERNATIVE NAME 101: Alabama
# ALTERNATIVE NAME 102: Northwestern LA
# ALTERNATIVE NAME 103: Houston
# ALTERNATIVE NAME 104: Kansas St
# ALTERNATIVE NAME 105: Bryant
# ALTERNATIVE NAME 106: Auburn
# ALTERNATIVE NAME 107: Arizona St
# ALTERNATIVE NAME 108: UNLV
# ALTERNATIVE NAME 109: Indiana St
# ALTERNATIVE NAME 110: Mississippi
# ALTERNATIVE NAME 111: Norfolk St
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Dixie St
# ALTERNATIVE NAME 114: Arkansas St
# ALTERNATIVE NAME 115: Bethune-Cookman
# ALTERNATIVE NAME 116: Boise St
# ALTERNATIVE NAME 117: Syracuse
# ALTERNATIVE NAME 118: Louisiana Tech
# ALTERNATIVE NAME 119: Sacred Heart
# ALTERNATIVE NAME 120: Wake Forest
# ALTERNATIVE NAME 121: Rhode Island
# ALTERNATIVE NAME 122: UC Davis
# ALTERNATIVE NAME 123: Massachusetts
# ALTERNATIVE NAME 124: Appalachian St
# ALTERNATIVE NAME 125: Texas St
# ALTERNATIVE NAME 126: South Florida
# ALTERNATIVE NAME 127: C Michigan
# ALTERNATIVE NAME 128: Alabama A&M
# ALTERNATIVE NAME 129: Florida St
# ALTERNATIVE NAME 130: E Washington
# ALTERNATIVE NAME 131: Robert Morris
# ALTERNATIVE NAME 132: Wofford
# ALTERNATIVE NAME 133: Florida A&M
# ALTERNATIVE NAME 134: Lehigh
# ALTERNATIVE NAME 135: Jacksonville St
# ALTERNATIVE NAME 136: Georgetown
# ALTERNATIVE NAME 137: Montana
# ALTERNATIVE NAME 138: UCF
# ALTERNATIVE NAME 139: Arizona
# ALTERNATIVE NAME 140: Charlotte
# ALTERNATIVE NAME 141: Illinois St
# ALTERNATIVE NAME 142: Colgate
# ALTERNATIVE NAME 143: Delaware St
# ALTERNATIVE NAME 144: Furman
# ALTERNATIVE NAME 145: Austin Peay
# ALTERNATIVE NAME 146: N Colorado
# ALTERNATIVE NAME 147: Davidson
# ALTERNATIVE NAME 148: Miami OH
# ALTERNATIVE NAME 149: Miami FL
# ALTERNATIVE NAME 150: Tennessee
# ALTERNATIVE NAME 151: Marist
# ALTERNATIVE NAME 152: Merrimack
# ALTERNATIVE NAME 153: Nevada
# ALTERNATIVE NAME 154: Ark Pine Bluff
# ALTERNATIVE NAME 155: Jackson St
# ALTERNATIVE NAME 156: Cal Poly
# ALTERNATIVE NAME 157: Presbyterian
# ALTERNATIVE NAME 158: Louisville
# ALTERNATIVE NAME 159: Kennesaw
# ALTERNATIVE NAME 160: Stony Brook
# ALTERNATIVE NAME 161: Texas Tech
# ALTERNATIVE NAME 162: Duquesne
# ALTERNATIVE NAME 163: Georgia St
# ALTERNATIVE NAME 164: Marshall
# ALTERNATIVE NAME 165: UTEP
# ALTERNATIVE NAME 166: FL Atlantic
# ALTERNATIVE NAME 167: Delaware
# ALTERNATIVE NAME 168: NC State
# ALTERNATIVE NAME 169: Villanova
# ALTERNATIVE NAME 170: Bowling Green
# ALTERNATIVE NAME 171: North Carolina
# ALTERNATIVE NAME 172: Rutgers
# ALTERNATIVE NAME 173: Wisconsin
# ALTERNATIVE NAME 174: Lamar
# ALTERNATIVE NAME 175: Butler
# ALTERNATIVE NAME 176: Holy Cross
# ALTERNATIVE NAME 177: Tennessee Tech
# ALTERNATIVE NAME 178: Ga Southern
# ALTERNATIVE NAME 179: Akron
# ALTERNATIVE NAME 180: MS Valley St
# ALTERNATIVE NAME 181: Penn St
# ALTERNATIVE NAME 182: Morehead St
# ALTERNATIVE NAME 183: Kentucky
# ALTERNATIVE NAME 184: Virginia Tech
# ALTERNATIVE NAME 185: BYU
# ALTERNATIVE NAME 186: Stetson
# ALTERNATIVE NAME 187: Missouri St
# ALTERNATIVE NAME 188: Tulsa
# ALTERNATIVE NAME 189: Utah
# ALTERNATIVE NAME 190: Harvard
# ALTERNATIVE NAME 191: Brown
# ALTERNATIVE NAME 192: San Jose St
# ALTERNATIVE NAME 193: Oklahoma St
# ALTERNATIVE NAME 194: UAB
# ALTERNATIVE NAME 195: Sam Houston St
# ALTERNATIVE NAME 196: Michigan
# ALTERNATIVE NAME 197: SE Missouri St
# ALTERNATIVE NAME 198: Richmond
# ALTERNATIVE NAME 199: USC
# ALTERNATIVE NAME 200: Kent
# ALTERNATIVE NAME 201: W Illinois
# ALTERNATIVE NAME 202: North Alabama
# ALTERNATIVE NAME 203: Florida Intl
# ALTERNATIVE NAME 204: S Illinois
# ALTERNATIVE NAME 205: James Madison
# ALTERNATIVE NAME 206: St Francis PA
# ALTERNATIVE NAME 207: N Illinois
# ALTERNATIVE NAME 208: California
# ALTERNATIVE NAME 209: Iowa St
# ALTERNATIVE NAME 210: ULM
# ALTERNATIVE NAME 211: Iowa
# ALTERNATIVE NAME 212: N Dakota St
# ALTERNATIVE NAME 213: Incarnate Word
# ALTERNATIVE NAME 214: East Carolina
# ALTERNATIVE NAME 215: Toledo
# ALTERNATIVE NAME 216: Dayton
# ALTERNATIVE NAME 217: Louisiana
# ALTERNATIVE NAME 218: Wyoming
# ALTERNATIVE NAME 219: Mississippi St
# ALTERNATIVE NAME 220: San Diego
# ALTERNATIVE NAME 221: Ball St
# ALTERNATIVE NAME 222: Portland St
# ALTERNATIVE NAME 223: CS Sacramento
# ALTERNATIVE NAME 224: Baylor
# ALTERNATIVE NAME 225: Montana St
# ALTERNATIVE NAME 226: Oklahoma
# ALTERNATIVE NAME 227: TX Southern
# ALTERNATIVE NAME 228: WKU
# ALTERNATIVE NAME 229: NC A&T
# ALTERNATIVE NAME 230: Clemson
# ALTERNATIVE NAME 231: Memphis
# ALTERNATIVE NAME 232: E Michigan
# ALTERNATIVE NAME 233: Alabama St
# ALTERNATIVE NAME 234: W Carolina
# ALTERNATIVE NAME 235: E Kentucky
# ALTERNATIVE NAME 236: Murray St
# ALTERNATIVE NAME 237: Campbell
# ALTERNATIVE NAME 238: Coastal Car
# ALTERNATIVE NAME 239: Troy
# ALTERNATIVE NAME 240: Washington St
# ALTERNATIVE NAME 241: McNeese St
# ALTERNATIVE NAME 242: Stanford
# ALTERNATIVE NAME 243: Nebraska
# ALTERNATIVE NAME 244: Cent Arkansas
# ALTERNATIVE NAME 245: Lafayette
# ALTERNATIVE NAME 246: NC Central
# ALTERNATIVE NAME 247: Valparaiso
# ALTERNATIVE NAME 248: Northern Iowa
# ALTERNATIVE NAME 249: Vanderbilt
# ALTERNATIVE NAME 250: Duke
# ALTERNATIVE NAME 251: Navy
# ALTERNATIVE NAME 252: Cincinnati
# ALTERNATIVE NAME 253: Northern Arizona
# ALTERNATIVE NAME 254: S Dakota St
1: 205,101,212,53,230,225,211,137,52,81,223,209,65,254,248,55,226,130,82,204,132,252,68,15,49,141,107,51,173,244,199,169,185,31,171,92,122,106,44,34,193,29,159,13,64,229,32,189,181,46,76,19,9,11,110,33,56,144,138,109,16,18,195,158,238,197,2,80,149,54,78,25,183,222,20,220,150,73,27,41,95,235,145,188,242,21,135,96,116,190,156,120,83,36,241,26,160,217,243,12,184,40,167,196,124,198,253,112,90,30,4,88,79,14,38,240,176,219,187,168,58,94,86,5,103,17,192,69,102,172,66,121,146,231,208,45,93,236,224,206,100,213,164,72,119,62,1,104,161,201,177,214,7,202,221,99,59,22,133,24,237,153,75,194,178,111,191,218,87,142,216,28,239,57,47,91,129,131,117,3,147,163,74,10,50,215,23,251,71,228,234,85,113,61,70,134,162,232,245,249,115,127,166,174,42,200,136,148,118,233,128,140,154,84,114,35,105,250,8,126,67,39,77,139,152,98,186,6,155,97,89,125,63,151,143,207,48,60,157,37,165,246,203,182,108,247,175,210,180,179,123,227,170,43
1: 212,101,230,205,53,81,49,137,252,248,254,55,52,225,130,209,185,141,223,65,226,204,15,199,122,82,238,31,211,169,244,149,159,171,68,34,64,132,51,217,29,193,41,188,116,46,27,32,138,73,106,144,54,13,56,21,192,33,189,11,229,173,9,135,2,124,168,195,4,16,164,78,167,58,92,19,26,197,222,18,198,44,145,242,107,241,76,184,181,109,156,36,190,80,62,220,160,231,7,253,90,221,110,12,120,88,45,112,20,176,30,235,25,17,94,153,183,86,47,194,121,100,133,103,99,240,69,148,40,158,213,196,237,150,215,79,104,201,146,95,187,96,61,38,5,177,102,178,83,200,142,243,163,236,208,3,22,93,50,66,59,119,161,115,202,87,1,224,111,172,23,166,72,28,127,216,219,57,162,118,206,239,75,129,191,14,214,245,174,218,131,91,71,42,85,10,228,134,74,251,128,24,154,232,114,233,70,234,37,35,147,136,139,250,113,84,77,117,140,105,8,6,246,60,67,39,125,155,89,63,126,186,98,151,152,207,165,43,143,249,48,179,97,157,203,182,123,227,175,108,170,180,210,247
1: 212,53,205,101,230,81,49,137,223,252,225,199,248,52,82,34,226,130,31,9,254,211,204,55,15,44,116,46,185,169,141,209,244,217,122,56,54,189,106,16,65,229,138,73,231,29,193,41,173,159,21,68,92,124,36,132,12,188,181,133,145,238,192,51,241,171,83,62,149,32,2,25,4,197,11,196,27,220,64,88,164,78,242,144,195,13,86,107,222,100,33,58,76,19,166,135,221,156,198,112,99,240,28,176,45,20,167,80,208,69,190,26,160,153,253,18,109,251,7,115,148,47,224,111,50,150,17,168,93,146,131,183,216,110,235,96,90,184,119,30,79,104,103,213,102,120,142,200,178,121,59,94,3,158,177,61,206,243,71,218,236,194,118,57,215,233,163,245,154,127,162,228,42,85,40,66,147,219,23,161,129,38,14,174,114,134,128,24,72,95,237,87,63,35,136,5,239,201,172,22,232,187,191,98,113,214,75,139,70,89,1,140,10,246,105,91,155,84,202,67,250,8,126,186,77,60,74,117,152,6,37,234,125,151,108,39,43,97,203,182,143,207,227,249,175,210,48,165,170,180,123,247,157,179
1: 205,101,230,212,49,254,185,137,252,130,238,81,248,53,82,225,52,122,55,141,149,132,64,223,211,159,65,169,226,31,144,209,15,199,204,217,171,41,68,33,90,4,164,34,192,51,193,21,138,54,195,106,29,188,173,32,73,124,27,2,229,168,116,135,190,19,9,11,167,56,92,107,244,58,241,120,253,13,26,222,12,189,62,46,80,78,156,110,198,184,197,7,30,160,94,18,237,231,76,112,16,194,36,220,242,109,88,20,45,153,44,201,121,221,103,47,176,183,181,17,142,178,163,69,83,25,158,86,102,100,240,22,145,5,95,79,66,99,215,133,236,96,146,61,87,187,75,150,50,243,213,172,208,202,235,196,40,200,115,239,216,166,174,148,38,104,127,3,219,1,218,23,118,119,162,28,71,59,177,14,134,93,206,161,191,214,224,111,85,57,42,139,129,245,128,10,136,91,114,233,77,228,24,8,154,232,35,37,113,251,70,131,140,39,89,84,250,74,147,117,246,60,155,125,126,234,67,72,105,6,48,165,63,43,207,157,98,151,186,249,143,108,203,227,97,152,175,179,123,247,170,182,210,180
1: 212,101,205,53,254,230,248,49,52,137,55,81,82,225,130,226,122,65,211,51,204,199,252,141,223,209,2,64,33,106,44,15,173,244,73,68,193,11,185,222,9,21,32,13,169,149,109,56,156,171,181,78,201,80,135,110,29,189,116,167,54,242,19,46,107,253,45,25,31,196,17,188,34,183,238,198,121,192,132,4,138,160,146,18,41,95,243,76,150,12,240,144,217,195,159,219,145,120,26,190,66,197,241,93,235,168,104,187,5,90,112,16,213,36,38,184,102,96,30,79,224,40,208,94,47,172,27,176,142,24,62,236,75,161,231,229,191,14,22,164,23,158,174,100,20,72,124,220,177,153,103,92,57,7,83,58,221,1,3,28,237,218,85,245,91,88,129,42,251,202,74,148,134,194,119,215,99,70,69,61,50,139,166,234,77,200,163,86,35,214,178,206,250,111,115,127,162,59,117,133,136,84,131,239,87,71,249,39,118,233,216,228,232,89,114,128,105,10,63,155,154,98,157,37,43,97,246,140,126,227,143,6,151,67,125,8,147,207,180,108,60,247,165,182,203,186,48,179,175,210,113,123,170,152
1: 212,101,205,53,55,81,248,49,254,230,52,225,204,199,252,159,82,137,65,135,141,209,244,226,132,238,130,149,106,29,217,169,76,211,64,34,193,229,185,223,31,68,188,16,144,56,41,192,122,44,171,54,189,32,145,116,4,220,21,80,168,15,13,73,138,46,11,242,27,133,167,231,26,51,195,124,181,92,9,198,173,88,110,12,83,183,109,62,2,164,160,184,18,33,112,156,30,241,95,237,36,197,235,58,93,86,221,115,176,19,47,7,190,150,99,25,213,148,253,120,78,194,153,17,222,20,45,196,94,240,69,5,104,90,22,103,107,3,219,177,161,201,79,158,162,100,40,163,38,172,216,243,129,121,96,142,245,24,146,178,118,102,50,87,224,174,28,111,208,187,91,202,66,119,131,215,23,14,200,234,71,166,236,61,1,251,214,72,239,57,228,191,114,233,128,127,147,250,246,59,117,42,85,134,75,218,206,37,8,139,155,10,249,35,105,60,70,77,232,186,136,84,43,126,6,89,74,98,97,151,154,63,67,39,125,175,182,140,157,165,143,179,108,247,207,180,203,152,48,123,210,227,170
1: 212,101,205,53,254,230,52,248,226,81,49,137,82,141,130,55,41,211,209,169,68,225,144,173,106,31,252,122,15,65,159,199,132,185,193,51,204,44,223,171,73,9,33,107,46,13,181,195,64,244,135,189,56,167,138,198,190,149,32,19,18,29,2,110,116,21,183,34,54,80,196,253,242,90,26,78,25,229,158,222,150,11,208,12,184,156,95,241,219,197,94,238,217,160,145,224,109,120,27,16,40,188,45,104,187,240,220,168,17,112,99,4,176,243,96,47,235,124,88,20,76,36,30,201,113,93,66,92,121,103,72,24,161,237,213,100,69,5,38,231,3,192,86,62,172,142,164,146,7,236,14,74,153,202,162,58,23,129,102,218,177,215,119,91,194,1,50,221,191,61,59,42,178,57,214,133,139,206,28,245,75,239,79,250,71,117,22,251,127,216,174,148,163,234,85,111,115,200,232,128,35,166,70,134,77,249,39,118,105,87,10,233,114,136,246,228,131,84,147,63,98,152,154,126,207,155,37,186,125,8,48,97,143,67,151,6,43,60,89,140,203,182,175,108,227,165,247,210,179,157,170,180,123
1: 205,101,212,53,230,137,52,81,65,225,248,49,55,223,31,211,82,254,199,34,252,141,226,15,130,209,185,46,41,173,64,204,159,149,244,171,29,193,106,16,229,68,122,238,107,32,138,11,21,19,9,177,54,13,144,217,181,92,197,188,51,189,145,44,73,26,78,116,110,169,33,27,80,88,168,132,242,241,183,195,120,135,2,18,198,184,220,95,190,25,150,90,56,133,167,112,30,176,243,222,109,124,235,192,160,158,86,20,237,164,4,69,156,103,62,99,208,38,5,253,172,45,47,66,76,219,36,94,79,196,154,240,187,194,96,121,17,14,231,50,100,40,22,58,213,104,224,1,221,202,93,102,119,148,3,24,161,111,7,115,236,153,163,57,214,128,72,129,178,206,131,91,146,215,218,142,23,239,59,216,162,87,10,245,74,61,191,200,127,42,139,201,136,28,75,117,147,251,134,118,71,250,114,12,113,166,85,174,35,228,232,233,70,234,37,77,8,84,246,126,249,105,89,125,140,155,98,39,97,152,6,186,207,151,143,67,63,180,48,60,165,43,108,157,227,203,182,179,210,170,247,175,123
1: 101,53,252,238,49,185,230,52,65,64,55,211,209,217,192,82,199,226,164,149,173,193,188,68,116,27,124,171,106,7,58,13,138,4,36,153,168,18,107,100,62,189,194,110,221,80,56,26,19,9,44,20,181,231,25,184,120,178,242,5,112,103,30,163,66,183,95,87,196,172,215,166,243,148,150,158,104,61,239,28,240,118,93,200,218,161,14,96,224,127,85,59,10,219,214,114,208,24,228,129,84,37,70,232,91,251,140,125,67,60,6,250,165,126,63,117,139,98,207,123,108,203,97,179,249,210,170
1: 101,230,53,226,49,252,185,209,52,211,107,238,68,199,27,55,82,193,171,65,138,116,173,124,13,149,64,217,106,189,19,36,9,56,192,188,18,26,215,181,100,44,20,221,184,158,103,120,61,168,30,4,112,7,194,110,58,242,164,80,59,148,239,153,178,127,224,196,231,25,240,218,62,183,104,208,243,161,232,200,150,66,219,96,163,214,28,129,93,5,95,91,10,85,114,172,87,166,228,207,251,117,14,24,118,70,84,67,125,37,139,250,126,6,63,98,249,203,60,140,97,108,179,165,210,170,123
1: 101,53,230,52,226,82,49,173,211,185,44,189,9,55,252,106,209,68,181,56,196,171,138,65,199,149,193,13,25,110,120,80,183,240,112,18,107,20,224,116,158,184,238,26,217,124,36,150,243,219,64,27,30,242,208,164,62,104,19,66,96,188,7,168,103,4,93,95,24,161,58,100,194,129,5,14,231,59,218,61,250,166,85,221,192,91,139,28,178,117,172,200,239,215,232,214,127,148,87,118,153,70,114,228,163,249,98,63,126,251,125,207,10,140,203,67,97,37,84,60,108,6,165,210,170,179,123
1: 101,252,230,185,53,49,107,226,27,238,209,52,55,82,211,68,171,65,199,173,193,138,149,64,13,164,19,116,188,120,124,217,18,106,36,9,26,20,184,103,189,158,112,62,100,110,194,4,30,183,168,56,181,7,95,58,221,215,224,44,153,231,104,218,242,66,96,61,192,80,243,150,239,10,25,208,172,240,163,127,161,200,196,87,219,178,148,214,5,91,28,232,166,85,14,114,129,24,118,228,93,125,117,251,84,37,59,70,250,126,140,207,139,67,165,6,98,60,203,63,108,97,249,210,179,123,170
1: 101,185,230,238,252,49,209,82,52,226,193,68,55,171,217,149,138,53,211,192,27,124,116,65,13,188,164,106,199,64,18,26,221,20,184,58,153,103,178,194,9,168,4,19,100,36,163,215,189,173,7,56,62,183,95,148,104,231,61,200,107,120,59,80,239,127,242,110,112,218,161,30,240,118,166,44,10,224,5,25,181,208,150,28,232,214,96,158,87,66,85,196,70,243,172,219,93,228,114,84,251,14,129,91,37,140,207,126,139,24,165,123,125,63,67,203,6,98,97,179,108,60,117,170,250,249,210
1: 238,101,49,252,217,185,230,192,53,199,27,55,149,188,209,65,116,221,52,164,82,64,148,171,4,226,124,58,168,193,7,138,62,153,68,211,231,200,56,189,242,194,36,106,61,13,215,163,26,184,178,100,30,9,20,112,87,80,103,118,120,19,28,166,127,18,173,44,5,59,240,110,25,239,181,104,251,93,95,232,96,183,158,228,85,172,107,214,161,10,150,196,243,91,208,66,37,129,84,70,218,14,114,6,224,60,219,140,179,63,24,67,250,123,125,98,117,139,207,165,170,203,108,126,97,249,210
1: 101,49,53,230,252,238,55,52,185,199,65,82,209,226,192,116,217,171,189,58,149,164,231,68,4,188,211,106,168,27,124,193,64,9,13,173,56,138,18,153,62,80,44,242,107,7,19,120,194,118,26,25,100,20,166,30,103,183,184,181,112,240,96,200,28,196,104,178,224,150,5,228,161,208,163,158,221,110,251,95,93,219,87,36,91,172,214,129,243,148,140,14,250,61,66,239,24,98,215,139,117,59,10,37,127,114,218,67,97,126,60,6,232,125,207,165,249,63,123,85,210,203,179,170,70,84,108
1: 101,53,230,49,252,55,209,65,52,226,82,211,199,171,238,27,68,13,185,64,217,106,193,188,173,168,138,116,25,124,9,189,149,58,56,112,18,80,192,107,231,110,4,184,164,150,181,19,183,120,153,20,36,62,242,158,240,44,7,30,96,148,243,196,26,208,95,221,59,100,66,161,104,103,224,200,163,87,166,5,194,93,129,14,172,178,219,6,118,61,251,214,232,70,24,215,85,91,218,228,114,127,28,165,10,239,140,84,67,139,37,207,250,60,117,98,125,63,126,249,203,108,97,210,179,123,170
1: 101,55,53,49,52,82,230,199,65,252,209,64,226,211,149,106,238,192,193,185,56,188,4,68,116,217,80,27,171,58,242,168,9,189,164,44,13,110,221,7,173,240,148,200,138,59,153,231,19,25,18,107,36,62,5,26,30,183,120,124,61,215,112,194,95,150,181,196,166,184,208,93,96,103,243,66,172,87,104,118,100,85,161,20,127,28,163,219,70,178,14,10,129,218,158,140,24,228,91,232,224,239,60,165,214,84,114,63,251,6,139,123,37,179,98,67,250,203,170,126,108,117,249,207,97,125,210
1: 101,230,53,49,199,252,226,209,52,55,82,238,149,185,65,64,68,193,27,211,171,4,217,192,56,9,13,168,106,19,189,188,242,164,116,107,221,58,18,26,80,120,173,112,184,110,30,124,138,7,44,148,183,200,96,104,215,240,61,153,95,62,158,25,150,194,161,231,181,208,5,36,20,224,100,66,178,163,59,127,243,87,219,172,103,166,129,196,91,93,118,24,14,239,28,232,228,10,117,250,214,85,114,37,139,218,251,60,125,97,140,6,84,67,70,249,207,126,165,179,63,98,203,108,123,210,170
1: 101,238,252,49,217,230,185,192,53,199,149,188,209,27,55,65,221,116,164,64,52,226,171,82,168,4,193,124,58,7,68,148,138,211,62,153,231,56,194,13,200,106,189,36,61,242,26,215,163,87,178,30,20,184,112,118,9,100,80,103,166,18,120,19,28,127,59,173,110,5,44,239,240,104,25,228,181,161,158,183,214,251,85,93,107,10,95,232,129,172,37,96,114,91,150,60,243,196,66,84,218,70,208,6,14,224,140,67,219,179,125,165,63,250,24,126,123,117,98,139,207,170,97,108,210,203,249
1: 101,49,53,230,199,55,65,252,82,226,52,217,185,209,64,211,27,56,116,238,164,149,193,192,171,68,4,124,188,231,9,138,168,58,106,62,221,153,7,36,44,242,80,25,194,26,13,200,112,120,189,148,30,184,59,110,18,173,61,166,178,163,215,20,19,150,100,183,181,87,28,228,118,127,158,196,104,103,239,129,85,161,107,96,240,5,66,172,114,10,60,14,243,208,218,93,219,91,140,251,214,37,95,232,224,67,6,165,70,24,84,250,63,98,125,249,179,126,117,210,139,97,203,207,108,170,123
1: 252,238,101,192,185,53,217,230,199,49,116,164,188,149,209,55,221,65,4,148,64,52,226,124,171,27,7,193,82,168,194,62,231,68,211,153,138,87,58,56,242,13,118,189,200,36,178,166,106,61,215,163,26,100,20,112,80,9,18,30,28,184,120,19,103,127,239,228,110,173,44,5,25,60,161,104,10,183,59,85,181,114,240,129,158,37,214,172,6,251,232,95,165,150,96,93,107,66,91,140,196,67,218,243,84,14,70,224,208,219,24,250,125,63,179,98,126,117,123,139,97,207,108,210,203,170,249
1: 101,49,230,209,149,55,82,52,171,53,168,65,193,226,64,68,199,211,238,106,4,13,56,26,217,242,80,30,189,184,9,185,19,112,18,173,252,25,240,5,107,110,96,44,181,188,208,93,66,196,192,172,183,124,120,243,164,150,58,14,104,139,62,138,221,95,7,116,27,153,231,91,161,194,87,20,178,148,36,200,163,61,215,100,166,103,28,129,59,127,219,224,118,158,232,10,85,70,218,228,140,239,251,179,84,24,63,60,214,170,123,37,207,6,203,114,108,165,67,98,126,125,250,97,117,249,210
1: 101,53,230,52,226,49,252,82,65,211,44,209,68,189,55,199,13,171,185,238,138,106,181,64,173,27,56,110,188,18,150,183,19,116,193,9,112,25,168,149,107,20,192,184,30,217,219,208,242,36,96,26,196,58,158,231,164,243,4,7,240,95,124,80,224,62,104,93,161,100,129,163,172,103,5,14,153,66,214,120,28,24,200,148,178,221,218,91,166,251,194,87,228,59,215,61,139,232,117,118,10,127,70,6,85,140,250,249,67,114,98,84,126,125,97,63,239,60,37,207,108,203,165,210,179,123,170
1: 101,49,53,230,252,55,65,209,238,185,52,64,211,226,82,171,149,199,193,68,217,188,168,116,58,106,56,9,164,124,13,44,173,231,138,62,18,80,181,189,192,25,7,93,242,120,150,107,27,183,184,196,112,194,26,153,158,104,87,166,100,118,30,20,36,208,172,219,243,4,66,28,61,24,178,114,91,224,110,161,129,200,5,240,163,221,215,228,148,14,19,59,127,96,103,214,85,6,232,218,251,239,63,60,95,98,10,37,140,67,84,70,250,117,179,207,125,165,126,108,139,203,123,249,97,170,210
1: 101,230,53,52,226,49,82,173,55,252,185,211,68,209,65,106,107,171,199,193,149,138,9,44,64,13,26,189,110,181,18,238,27,116,120,19,183,80,158,184,112,150,188,56,217,196,95,242,164,20,224,219,30,168,103,25,124,208,36,243,62,104,240,58,24,7,231,96,4,66,100,192,161,194,172,215,129,221,59,5,93,61,14,91,218,127,153,214,239,148,250,10,178,117,200,163,166,85,228,114,87,251,249,232,28,139,118,126,70,98,140,207,37,67,125,6,203,84,63,97,60,165,108,210,179,170,123
1: 101,53,230,211,65,226,199,209,49,107,252,64,185,19,173,189,68,9,56,193,171,52,27,149,181,240,13,242,4,238,36,55,96,138,82,116,208,192,26,158,18,20,243,188,25,172,120,100,59,66,184,5,221,217,112,58,30,196,215,164,168,106,124,153,103,7,218,148,14,194,224,93,127,61,62,104,10,161,110,200,231,214,139,70,44,80,232,85,28,178,95,129,183,91,239,150,87,163,166,84,228,117,219,207,126,118,114,251,250,24,67,140,203,125,6,97,63,108,60,165,98,37,179,249,170,123,210
1: 49,199,53,65,101,230,64,252,238,209,211,192,149,4,55,226,185,193,188,217,56,116,68,9,242,52,27,171,221,168,189,82,13,19,58,173,164,240,25,138,153,231,18,181,5,26,7,30,107,96,93,62,106,112,148,120,184,196,172,208,243,124,36,104,200,61,215,66,14,80,161,103,59,100,28,20,127,194,110,44,87,118,158,70,163,129,166,91,224,178,183,85,95,232,251,139,228,150,214,218,84,10,239,63,219,114,250,140,6,24,60,179,67,37,98,117,123,97,126,165,207,108,170,125,203,249,210
1: 53,49,238,230,101,116,252,199,185,217,211,27,189,65,209,226,181,171,56,149,55,188,242,9,192,193,138,68,215,124,4,19,52,168,26,93,82,64,184,13,100,58,62,231,173,112,164,103,7,194,18,25,30,20,120,243,36,61,221,148,240,163,158,106,178,104,161,5,129,239,196,127,107,87,166,91,208,224,44,251,118,214,153,59,96,10,228,200,110,80,183,114,250,66,95,172,37,70,150,6,85,140,67,60,219,117,14,125,218,24,207,63,98,28,232,165,126,84,97,139,203,179,170,210,249,123,108
1: 101,53,230,82,49,52,185,252,173,211,65,226,106,55,68,9,199,44,209,64,171,193,238,56,18,138,13,149,196,116,217,80,189,183,25,188,181,27,110,107,19,124,104,192,240,150,164,36,231,224,184,4,168,62,58,30,66,112,96,95,120,7,100,161,20,103,243,242,219,93,153,24,166,5,158,26,14,194,221,172,208,200,218,59,61,148,118,28,85,178,215,250,127,139,239,70,163,91,140,129,87,251,228,214,10,117,232,114,98,249,37,63,203,60,84,125,207,108,97,67,126,165,6,210,179,170,123
1: 101,53,230,52,226,49,173,82,68,55,211,209,65,199,252,185,9,106,138,193,107,13,64,171,181,149,189,19,44,238,184,56,18,27,217,158,116,188,242,26,124,110,183,80,120,196,150,243,224,25,66,164,208,103,4,30,95,112,20,104,240,219,96,168,100,62,172,194,231,161,192,14,218,36,24,5,7,58,93,153,215,61,221,59,129,200,127,91,148,239,214,178,163,166,10,139,85,250,70,114,117,28,251,87,228,232,118,126,84,140,249,98,207,37,125,67,97,63,60,6,203,108,165,179,210,170,123
1: 101,53,185,230,49,52,226,211,238,173,252,82,65,209,56,55,199,68,171,64,189,9,107,193,149,138,217,124,13,27,106,19,116,181,36,188,196,110,120,184,26,164,18,158,4,44,103,20,25,7,100,242,240,192,112,168,30,96,239,178,66,62,224,208,58,243,183,104,95,80,93,161,194,150,163,153,218,172,231,219,221,5,61,59,215,214,14,127,148,129,91,114,28,166,87,85,200,117,24,232,37,139,125,70,250,228,10,251,84,118,126,207,67,203,98,140,63,97,6,249,60,108,165,210,179,170,123
1: 101,199,252,53,192,49,230,65,55,238,188,52,185,4,209,82,217,56,64,116,189,226,149,9,211,242,27,193,68,171,138,221,164,106,168,231,62,19,153,58,148,13,36,124,240,173,7,194,20,80,26,18,107,96,184,200,103,100,110,5,112,30,215,44,120,61,87,163,178,208,25,118,181,183,95,166,59,28,93,104,161,66,127,172,196,150,243,251,158,10,85,218,214,228,239,219,129,224,14,84,232,91,70,114,24,139,37,165,126,60,67,6,125,140,63,250,117,98,203,123,207,97,179,108,249,210,170
1: 101,238,49,252,230,185,217,209,149,52,55,164,226,171,82,124,193,58,68,7,168,138,188,53,211,13,65,62,194,26,30,64,178,184,106,192,20,231,163,112,120,87,18,116,153,199,239,110,166,158,80,118,103,44,100,104,56,27,189,173,114,9,221,36,161,95,228,129,183,107,214,4,37,150,28,91,224,19,240,10,242,215,125,181,61,59,60,148,6,251,250,25,67,219,172,85,117,127,218,208,24,196,140,165,66,5,243,200,96,93,126,14,232,84,70,98,203,97,63,139,210,249,207,123,108,179,170
1: 238,101,49,252,217,185,230,192,53,55,27,149,209,188,199,65,116,52,164,221,82,64,58,124,226,168,193,4,171,153,211,7,68,138,148,62,231,56,200,61,13,215,106,194,36,242,189,163,87,178,120,9,20,100,80,166,26,30,184,59,118,112,28,127,103,19,18,240,173,110,44,5,25,85,239,104,181,10,107,232,183,96,93,172,95,251,66,214,196,161,140,150,208,218,243,70,37,228,84,60,129,14,6,114,91,158,63,179,224,219,67,123,24,250,125,165,139,98,203,170,207,117,108,126,97,249,210
1: 101,49,53,209,230,55,252,238,199,64,226,82,65,52,149,171,211,217,192,193,27,185,68,188,13,168,164,44,106,58,116,221,4,56,18,189,148,184,26,80,138,112,104,66,173,110,120,124,242,5,93,30,200,7,194,9,25,153,181,183,129,231,59,95,103,243,172,161,19,36,6,62,158,215,20,150,100,178,163,85,87,14,118,61,196,10,224,239,96,24,240,250,107,91,219,166,228,140,127,28,214,208,165,232,117,114,37,251,218,60,70,67,97,125,249,179,63,84,139,126,98,123,207,108,170,203,210
1: 101,230,53,52,226,211,82,49,173,55,68,44,106,65,209,252,193,9,181,189,138,64,185,199,13,171,56,107,110,196,224,116,19,149,183,238,124,25,150,95,217,80,18,184,36,243,120,104,188,96,7,112,219,240,26,66,208,158,24,20,161,242,93,100,4,62,164,30,103,27,231,5,14,192,218,168,59,166,58,221,239,172,129,85,251,250,194,153,117,28,61,228,178,91,148,232,10,127,163,215,200,118,249,214,139,87,114,70,98,126,97,63,67,203,140,84,125,6,37,207,108,60,165,210,179,170,123
1: 101,53,230,55,52,49,65,199,82,209,211,64,226,252,106,68,193,149,185,238,171,9,217,173,13,110,4,80,56,19,181,168,44,188,95,189,25,107,183,192,5,18,242,26,116,184,150,30,243,27,138,196,58,172,120,66,93,158,219,240,221,161,104,112,14,124,164,96,194,208,62,24,224,91,231,20,129,103,36,153,163,7,61,100,215,178,148,239,87,117,127,200,114,214,139,166,28,118,70,10,249,218,232,125,37,251,97,85,228,250,6,67,59,126,84,60,203,207,63,98,165,210,108,123,140,179,170
1: 238,49,101,252,217,230,185,53,192,27,55,199,149,65,209,116,188,52,221,148,171,82,64,164,4,124,168,226,193,58,7,138,56,68,200,153,189,211,62,231,36,106,242,194,26,13,184,61,30,112,163,215,100,178,9,20,103,80,120,87,28,118,19,18,173,127,166,5,240,44,110,59,181,25,93,96,158,104,95,251,239,172,232,183,161,85,196,228,214,129,91,107,243,66,150,10,208,37,84,14,70,114,218,6,224,63,60,219,67,140,250,179,24,125,117,123,98,139,207,165,203,170,108,97,126,249,210
1: 101,230,252,49,185,27,53,226,238,138,171,209,68,52,149,211,199,82,217,188,65,193,124,107,221,26,215,19,120,13,164,184,55,116,64,192,20,173,103,18,158,9,148,62,112,168,61,30,58,194,36,127,7,200,189,59,106,163,4,231,239,100,232,104,56,10,224,178,214,181,110,242,153,183,87,44,95,218,129,91,161,96,208,80,66,5,243,166,114,240,118,25,150,196,172,207,251,125,37,117,228,219,28,250,126,93,14,85,140,139,67,24,84,70,6,165,60,98,179,97,203,63,249,108,210,170,123
1: 101,53,252,238,192,199,49,230,185,217,148,27,55,65,188,116,221,209,149,52,82,58,200,189,124,164,4,138,68,226,153,36,56,193,7,168,215,64,242,62,211,231,194,171,100,87,178,127,80,26,19,173,103,118,13,59,106,163,30,61,184,240,28,110,20,166,5,112,183,18,44,232,120,239,95,251,107,228,37,179,93,181,25,161,243,9,150,96,214,85,104,158,84,172,91,125,114,129,219,70,224,14,123,6,63,10,140,66,196,24,207,60,218,250,139,67,117,126,208,170,165,98,108,97,210,249,203
1: 101,230,53,252,52,185,49,226,171,209,68,55,65,211,27,238,82,13,199,193,106,192,116,217,158,64,149,173,107,19,138,58,124,20,188,36,44,189,18,184,164,120,26,100,110,168,183,7,153,30,150,221,9,87,194,181,56,239,103,112,231,215,59,80,96,214,178,242,218,4,61,25,163,95,62,10,127,200,240,219,172,28,208,129,148,243,5,224,66,104,114,196,232,91,14,161,117,85,228,84,93,70,24,166,118,251,140,67,125,126,250,139,6,60,37,207,165,63,249,98,203,108,97,179,210,123,170
1: 101,49,230,238,252,55,53,52,199,209,185,82,217,226,149,171,192,116,65,211,188,68,58,193,168,27,64,106,124,164,231,221,138,7,13,44,189,9,153,56,4,242,62,20,25,87,173,80,36,215,200,194,26,163,181,61,30,184,18,178,112,110,59,148,19,107,166,118,183,28,100,240,196,228,103,120,127,85,150,158,5,10,208,161,96,214,172,60,239,232,243,93,6,104,14,70,95,84,129,140,218,251,66,91,224,37,219,123,114,67,63,179,165,139,24,98,250,170,125,203,108,207,126,117,97,249,210
1: 101,53,55,199,230,52,65,252,49,82,211,238,185,226,209,217,64,189,106,116,192,188,4,149,242,44,9,56,193,68,171,138,173,80,124,181,27,13,36,25,19,168,110,208,231,58,7,26,164,221,240,183,196,107,95,93,148,18,20,150,96,5,194,184,153,62,30,100,243,112,172,163,120,103,158,87,178,219,104,14,66,28,200,224,161,215,118,166,24,61,239,214,251,129,228,127,218,91,139,59,85,114,10,37,84,232,70,6,125,250,117,67,63,98,140,249,126,60,97,207,108,203,210,165,123,179,170
1: 101,53,230,49,226,252,55,209,64,173,52,185,65,211,82,107,238,193,171,164,199,27,68,36,13,18,188,124,4,192,116,7,149,217,19,56,26,100,138,189,58,9,194,215,106,120,153,168,20,62,178,231,158,221,200,181,112,166,30,87,184,218,61,10,59,44,80,25,183,66,103,163,85,110,96,239,224,28,242,208,95,127,172,84,148,150,228,161,114,232,214,243,196,104,5,118,140,37,219,207,91,93,165,60,251,14,67,129,70,240,24,6,250,203,125,98,126,117,108,139,63,249,179,97,210,170,123
1: 238,101,252,185,217,49,230,192,53,209,199,64,65,27,188,116,149,55,221,164,4,193,226,52,211,56,148,153,82,168,200,68,242,171,9,124,138,61,36,58,189,215,62,59,231,240,7,19,173,100,127,194,13,28,107,166,103,5,25,163,85,208,70,106,96,118,87,120,232,112,178,18,20,80,184,26,66,93,196,181,218,10,30,110,172,243,123,84,179,63,14,139,44,140,214,104,161,251,170,228,207,183,150,108,129,95,239,60,114,158,165,6,98,224,91,37,219,126,67,24,97,250,203,125,117,210,249
1: 101,53,230,52,49,82,55,226,209,211,171,173,252,65,199,68,106,9,185,44,193,64,149,181,138,13,183,56,107,110,189,19,27,238,25,116,158,150,26,80,196,217,243,120,208,112,18,184,219,20,30,242,96,66,240,231,124,14,188,95,224,36,168,103,58,4,104,172,62,24,164,93,100,161,192,129,218,153,221,194,91,214,5,59,7,139,178,85,28,61,215,239,127,163,148,251,228,200,117,250,70,249,114,98,10,126,166,84,203,87,232,63,118,140,6,67,37,207,125,108,97,60,165,179,210,170,123
1: 101,53,199,65,55,49,52,252,230,64,238,211,82,185,4,189,56,217,209,9,149,19,192,226,242,188,106,171,193,173,107,68,138,27,116,240,168,181,80,124,164,5,96,13,110,44,26,25,62,95,184,120,231,221,183,172,93,194,30,36,243,208,18,112,196,58,148,103,20,7,66,163,150,153,100,178,14,158,104,219,87,239,139,61,215,200,118,161,24,214,166,129,91,28,224,114,127,251,10,37,228,59,250,125,218,85,232,117,60,84,126,140,70,6,67,249,165,98,97,63,207,179,108,210,123,203,170
1: 101,53,230,52,226,49,82,211,44,55,68,252,209,171,173,65,106,185,193,9,181,13,199,189,138,56,183,196,116,158,110,64,20,18,107,217,149,25,80,27,36,26,120,150,124,224,30,238,188,19,184,240,112,58,231,103,164,219,243,96,242,62,208,95,4,104,59,100,24,66,218,168,7,14,93,161,172,192,221,214,178,166,5,251,153,129,85,91,194,117,61,215,239,228,28,200,70,232,163,148,10,87,127,250,118,139,140,67,249,114,98,126,6,84,203,63,207,97,60,108,37,125,165,210,179,123,170
1: 101,230,53,52,226,49,82,173,55,252,185,211,68,209,65,199,107,171,106,193,138,149,9,64,13,181,44,120,19,238,110,116,188,184,27,26,217,158,18,183,189,112,196,20,56,124,150,25,80,103,30,243,224,95,168,242,164,208,62,219,104,36,66,4,231,194,58,100,240,7,172,96,5,24,192,161,14,221,93,218,215,129,59,61,214,178,91,10,148,239,153,117,163,127,250,251,200,166,87,228,70,114,85,28,139,118,126,232,140,37,98,249,125,84,67,207,97,6,60,63,203,108,165,210,179,170,123
1: 101,53,230,82,52,49,44,211,106,55,226,173,181,65,9,252,209,68,196,199,189,138,56,171,193,185,217,110,25,80,64,124,183,13,116,107,150,149,219,19,224,243,238,36,66,112,184,208,231,104,188,18,158,24,96,95,242,240,120,26,93,27,100,62,20,4,192,30,14,164,161,218,166,58,178,103,7,168,172,221,5,129,251,28,194,153,163,85,59,61,239,114,127,215,250,228,117,139,91,148,249,214,10,232,118,98,126,70,67,87,200,140,37,125,63,97,84,203,207,6,60,108,210,165,179,170,123
1: 101,53,192,199,238,252,217,49,185,230,55,149,65,209,27,116,188,52,148,64,4,164,193,168,226,82,56,221,124,68,171,211,138,7,62,36,153,194,58,231,106,13,200,189,18,163,61,118,9,87,242,26,80,215,100,178,103,112,30,20,166,28,120,110,184,173,44,5,239,95,19,104,10,127,183,228,93,59,181,251,25,214,172,240,150,158,129,67,232,114,243,91,85,60,96,84,161,70,66,37,196,219,224,125,208,63,14,218,140,107,24,179,250,126,165,6,207,123,117,97,108,139,98,170,210,249,203
1: 252,101,238,53,192,185,217,49,199,230,27,188,149,65,221,209,55,4,164,116,148,64,52,226,193,82,171,168,124,56,7,58,68,211,138,194,62,231,200,153,36,13,189,61,87,106,215,163,118,178,242,26,20,103,30,112,184,100,166,9,80,18,120,28,59,127,19,239,173,110,44,5,104,181,228,25,161,10,251,95,214,158,240,183,93,37,232,114,172,129,96,60,85,150,91,107,243,196,6,66,84,218,67,224,14,125,140,219,165,208,70,179,250,63,24,126,117,98,123,207,97,139,210,108,170,249,203
1: 101,252,230,185,238,49,53,27,217,192,209,199,226,149,52,65,188,55,116,171,221,82,193,64,68,164,211,138,124,4,148,168,7,13,58,36,153,56,215,200,189,61,194,62,106,26,20,100,184,231,19,9,107,30,103,173,112,242,178,120,163,18,127,59,87,80,110,28,158,239,166,44,104,181,232,240,5,118,25,183,161,96,95,214,10,218,85,172,66,150,224,243,228,251,37,196,93,208,91,114,129,84,219,70,14,125,250,6,117,207,140,24,63,67,60,139,179,126,98,203,108,97,165,123,170,249,210
1: 238,49,252,101,217,230,185,27,192,53,149,199,55,209,188,171,65,164,221,226,116,168,124,193,4,52,148,7,58,64,82,68,138,62,231,194,26,56,211,153,200,13,189,163,36,184,30,178,242,112,106,87,20,120,61,103,118,215,100,9,18,80,166,19,28,239,127,173,5,240,129,158,104,44,59,228,110,251,161,181,214,25,93,91,10,95,96,37,172,183,114,232,107,85,60,196,150,243,66,6,224,84,208,140,70,218,67,14,250,63,179,125,219,165,123,117,24,98,126,139,207,170,97,108,203,210,249
1: 101,49,53,230,55,252,65,209,238,52,82,226,199,185,64,171,217,211,149,188,68,58,27,168,192
1: 101,49,230,53,55,209,82,52,252,226,65,238,199,64,171,211,185,149,217,68,193,168,188,192,4
1: 101,49,230,53,252,55,238,65,209,52,82,226,199,185,64,217,171,211,188,149,27,192,68,58,168
1: 101,49,230,53,55,252,65,209,52,226,82,238,199,64,171,185,211,217,149,188,58,193,168,68,192
