# FILE NAME: 00054-00000847.soi
# TITLE: Football 2014-10-06
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000847.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 252
# NUMBER VOTERS: 118
# NUMBER UNIQUE ORDERS: 118
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Monmouth NJ
# ALTERNATIVE NAME 16: Towson
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Nicholls St
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: Air Force
# ALTERNATIVE NAME 37: South Alabama
# ALTERNATIVE NAME 38: Wagner
# ALTERNATIVE NAME 39: Houston Bap
# ALTERNATIVE NAME 40: Citadel
# ALTERNATIVE NAME 41: Fordham
# ALTERNATIVE NAME 42: Princeton
# ALTERNATIVE NAME 43: Howard
# ALTERNATIVE NAME 44: LSU
# ALTERNATIVE NAME 45: Idaho St
# ALTERNATIVE NAME 46: SUNY Albany
# ALTERNATIVE NAME 47: Penn
# ALTERNATIVE NAME 48: Notre Dame
# ALTERNATIVE NAME 49: Prairie View
# ALTERNATIVE NAME 50: South Dakota
# ALTERNATIVE NAME 51: Georgia
# ALTERNATIVE NAME 52: Ohio St
# ALTERNATIVE NAME 53: SE Louisiana
# ALTERNATIVE NAME 54: Texas A&M
# ALTERNATIVE NAME 55: Washington
# ALTERNATIVE NAME 56: VMI
# ALTERNATIVE NAME 57: North Texas
# ALTERNATIVE NAME 58: Ohio
# ALTERNATIVE NAME 59: Liberty
# ALTERNATIVE NAME 60: W Michigan
# ALTERNATIVE NAME 61: SMU
# ALTERNATIVE NAME 62: Utah St
# ALTERNATIVE NAME 63: Northwestern
# ALTERNATIVE NAME 64: Indiana
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: Southern Miss
# ALTERNATIVE NAME 67: Texas
# ALTERNATIVE NAME 68: Grambling
# ALTERNATIVE NAME 69: Colorado St
# ALTERNATIVE NAME 70: Drake
# ALTERNATIVE NAME 71: Abilene Chr
# ALTERNATIVE NAME 72: North Dakota
# ALTERNATIVE NAME 73: Mercer
# ALTERNATIVE NAME 74: E Illinois
# ALTERNATIVE NAME 75: SF Austin
# ALTERNATIVE NAME 76: Gardner Webb
# ALTERNATIVE NAME 77: William & Mary
# ALTERNATIVE NAME 78: Cornell
# ALTERNATIVE NAME 79: Missouri
# ALTERNATIVE NAME 80: Weber St
# ALTERNATIVE NAME 81: Florida
# ALTERNATIVE NAME 82: Central Conn
# ALTERNATIVE NAME 83: New Mexico
# ALTERNATIVE NAME 84: Fresno St
# ALTERNATIVE NAME 85: S Carolina St
# ALTERNATIVE NAME 86: UT San Antonio
# ALTERNATIVE NAME 87: Alcorn St
# ALTERNATIVE NAME 88: Morgan St
# ALTERNATIVE NAME 89: Chattanooga
# ALTERNATIVE NAME 90: Georgia Tech
# ALTERNATIVE NAME 91: Michigan St
# ALTERNATIVE NAME 92: Samford
# ALTERNATIVE NAME 93: Arkansas
# ALTERNATIVE NAME 94: Oregon St
# ALTERNATIVE NAME 95: Kansas
# ALTERNATIVE NAME 96: Temple
# ALTERNATIVE NAME 97: Southern Univ
# ALTERNATIVE NAME 98: San Diego St
# ALTERNATIVE NAME 99: Alabama
# ALTERNATIVE NAME 100: Northwestern LA
# ALTERNATIVE NAME 101: Houston
# ALTERNATIVE NAME 102: Kansas St
# ALTERNATIVE NAME 103: Bryant
# ALTERNATIVE NAME 104: Auburn
# ALTERNATIVE NAME 105: Arizona St
# ALTERNATIVE NAME 106: UNLV
# ALTERNATIVE NAME 107: Indiana St
# ALTERNATIVE NAME 108: Mississippi
# ALTERNATIVE NAME 109: Norfolk St
# ALTERNATIVE NAME 110: Virginia
# ALTERNATIVE NAME 111: Arkansas St
# ALTERNATIVE NAME 112: Bethune-Cookman
# ALTERNATIVE NAME 113: Boise St
# ALTERNATIVE NAME 114: Syracuse
# ALTERNATIVE NAME 115: Louisiana Tech
# ALTERNATIVE NAME 116: Sacred Heart
# ALTERNATIVE NAME 117: Wake Forest
# ALTERNATIVE NAME 118: Old Dominion
# ALTERNATIVE NAME 119: UC Davis
# ALTERNATIVE NAME 120: Rhode Island
# ALTERNATIVE NAME 121: Massachusetts
# ALTERNATIVE NAME 122: Appalachian St
# ALTERNATIVE NAME 123: South Florida
# ALTERNATIVE NAME 124: Texas St
# ALTERNATIVE NAME 125: C Michigan
# ALTERNATIVE NAME 126: Alabama A&M
# ALTERNATIVE NAME 127: Florida St
# ALTERNATIVE NAME 128: E Washington
# ALTERNATIVE NAME 129: Lehigh
# ALTERNATIVE NAME 130: Wofford
# ALTERNATIVE NAME 131: Robert Morris
# ALTERNATIVE NAME 132: Florida A&M
# ALTERNATIVE NAME 133: Jacksonville St
# ALTERNATIVE NAME 134: Georgetown
# ALTERNATIVE NAME 135: Montana
# ALTERNATIVE NAME 136: UCF
# ALTERNATIVE NAME 137: Arizona
# ALTERNATIVE NAME 138: Charlotte
# ALTERNATIVE NAME 139: Illinois St
# ALTERNATIVE NAME 140: Colgate
# ALTERNATIVE NAME 141: Delaware St
# ALTERNATIVE NAME 142: Furman
# ALTERNATIVE NAME 143: N Colorado
# ALTERNATIVE NAME 144: Austin Peay
# ALTERNATIVE NAME 145: Davidson
# ALTERNATIVE NAME 146: Tennessee
# ALTERNATIVE NAME 147: Miami FL
# ALTERNATIVE NAME 148: Miami OH
# ALTERNATIVE NAME 149: Marist
# ALTERNATIVE NAME 150: Nevada
# ALTERNATIVE NAME 151: Ark Pine Bluff
# ALTERNATIVE NAME 152: Jackson St
# ALTERNATIVE NAME 153: Cal Poly
# ALTERNATIVE NAME 154: Presbyterian
# ALTERNATIVE NAME 155: Louisville
# ALTERNATIVE NAME 156: Stony Brook
# ALTERNATIVE NAME 157: Texas Tech
# ALTERNATIVE NAME 158: Duquesne
# ALTERNATIVE NAME 159: Georgia St
# ALTERNATIVE NAME 160: Marshall
# ALTERNATIVE NAME 161: UTEP
# ALTERNATIVE NAME 162: FL Atlantic
# ALTERNATIVE NAME 163: Delaware
# ALTERNATIVE NAME 164: NC State
# ALTERNATIVE NAME 165: Connecticut
# ALTERNATIVE NAME 166: Bowling Green
# ALTERNATIVE NAME 167: Villanova
# ALTERNATIVE NAME 168: Jacksonville
# ALTERNATIVE NAME 169: North Carolina
# ALTERNATIVE NAME 170: Rutgers
# ALTERNATIVE NAME 171: Wisconsin
# ALTERNATIVE NAME 172: Lamar
# ALTERNATIVE NAME 173: Butler
# ALTERNATIVE NAME 174: Holy Cross
# ALTERNATIVE NAME 175: Tennessee Tech
# ALTERNATIVE NAME 176: Ga Southern
# ALTERNATIVE NAME 177: Savannah St
# ALTERNATIVE NAME 178: Akron
# ALTERNATIVE NAME 179: MS Valley St
# ALTERNATIVE NAME 180: Penn St
# ALTERNATIVE NAME 181: Morehead St
# ALTERNATIVE NAME 182: Kentucky
# ALTERNATIVE NAME 183: Virginia Tech
# ALTERNATIVE NAME 184: BYU
# ALTERNATIVE NAME 185: Stetson
# ALTERNATIVE NAME 186: Missouri St
# ALTERNATIVE NAME 187: Tulsa
# ALTERNATIVE NAME 188: Utah
# ALTERNATIVE NAME 189: Harvard
# ALTERNATIVE NAME 190: Brown
# ALTERNATIVE NAME 191: Oklahoma St
# ALTERNATIVE NAME 192: San Jose St
# ALTERNATIVE NAME 193: UAB
# ALTERNATIVE NAME 194: Sam Houston St
# ALTERNATIVE NAME 195: Michigan
# ALTERNATIVE NAME 196: SE Missouri St
# ALTERNATIVE NAME 197: Richmond
# ALTERNATIVE NAME 198: USC
# ALTERNATIVE NAME 199: Kent
# ALTERNATIVE NAME 200: W Illinois
# ALTERNATIVE NAME 201: Florida Intl
# ALTERNATIVE NAME 202: S Illinois
# ALTERNATIVE NAME 203: James Madison
# ALTERNATIVE NAME 204: St Francis PA
# ALTERNATIVE NAME 205: N Illinois
# ALTERNATIVE NAME 206: California
# ALTERNATIVE NAME 207: Iowa St
# ALTERNATIVE NAME 208: ULM
# ALTERNATIVE NAME 209: Iowa
# ALTERNATIVE NAME 210: N Dakota St
# ALTERNATIVE NAME 211: Dayton
# ALTERNATIVE NAME 212: East Carolina
# ALTERNATIVE NAME 213: Toledo
# ALTERNATIVE NAME 214: Incarnate Word
# ALTERNATIVE NAME 215: Louisiana
# ALTERNATIVE NAME 216: Wyoming
# ALTERNATIVE NAME 217: Mississippi St
# ALTERNATIVE NAME 218: San Diego
# ALTERNATIVE NAME 219: Ball St
# ALTERNATIVE NAME 220: Portland St
# ALTERNATIVE NAME 221: CS Sacramento
# ALTERNATIVE NAME 222: Baylor
# ALTERNATIVE NAME 223: Montana St
# ALTERNATIVE NAME 224: Oklahoma
# ALTERNATIVE NAME 225: TX Southern
# ALTERNATIVE NAME 226: WKU
# ALTERNATIVE NAME 227: NC A&T
# ALTERNATIVE NAME 228: Clemson
# ALTERNATIVE NAME 229: Memphis
# ALTERNATIVE NAME 230: E Michigan
# ALTERNATIVE NAME 231: Alabama St
# ALTERNATIVE NAME 232: W Carolina
# ALTERNATIVE NAME 233: E Kentucky
# ALTERNATIVE NAME 234: Murray St
# ALTERNATIVE NAME 235: Campbell
# ALTERNATIVE NAME 236: Coastal Car
# ALTERNATIVE NAME 237: Troy
# ALTERNATIVE NAME 238: Washington St
# ALTERNATIVE NAME 239: McNeese St
# ALTERNATIVE NAME 240: Stanford
# ALTERNATIVE NAME 241: Nebraska
# ALTERNATIVE NAME 242: Cent Arkansas
# ALTERNATIVE NAME 243: Lafayette
# ALTERNATIVE NAME 244: NC Central
# ALTERNATIVE NAME 245: Valparaiso
# ALTERNATIVE NAME 246: Northern Iowa
# ALTERNATIVE NAME 247: Vanderbilt
# ALTERNATIVE NAME 248: Duke
# ALTERNATIVE NAME 249: Navy
# ALTERNATIVE NAME 250: Cincinnati
# ALTERNATIVE NAME 251: Northern Arizona
# ALTERNATIVE NAME 252: S Dakota St
1: 104,210,137,107,108,202,217,32,236,127,139,48,186,19,128,9,206,233,13,133,54,167,252,99,222,135,28,105,90,3,188,77,224,154,241,50,246,91,223,191,196,102,239,198,112,81,41,155,100,94,79,33,53,55,197,24,44,89,46,93,15,51,85,240,163,52,182,200,170,92,180,242,209,75,103,18,189,5,203,110,59,63,113,45,194,69,34,183,160,232,228,158,164,220,116,64,184,130,216,172,251,23,87,171,205,74,221,36,1,238,67,21,175,150,30,248,140,146,153,212,76,65,142,14,147,143,168,157,62,40,119,229,227,114,29,72,6,231,207,73,71,84,17,25,4,11,68,95,12,213,218,169,243,115,195,138,42,111,225,136,38,10,166,173,211,193,156,96,176,174,234,192,204,125,82,117,208,109,250,97,80,178,83,16,144,226,162,31,88,161,118,190,201,244,249,214,8,37,47,98,123,56,58,134,66,129,27,126,22,247,181,57,78,86,120,7,235,124,152,215,20,141,26,70,43,60,101,49,131,187,61,185,106,132,230,39,35,177,151,219,165,179,159,149,148,245,199,145,122,121,237,2
1: 210,104,107,108,139,217,202,19,48,236,13,32,127,186,222,167,54,128,133,99,137,233,246,224,9,252,188,28,241,239,102,135,91,77,53,206,81,223,44,33,89,51,155,100,191,41,196,198,197,105,93,92,52,75,79,242,50,90,189,240,24,3,112,228,182,85,18,200,110,45,5,15,55,59,209,154,180,103,46,183,203,63,194,184,158,94,74,160,23,232,171,163,146,87,34,170,113,221,220,64,116,67,164,251,69,130,229,1,153,212,40,248,238,21,147,227,150,140,142,114,25,30,175,205,29,172,12,62,65,168,243,115,36,72,207,71,119,216,157,143,76,14,6,17,96,73,213,231,38,4,84,156,136,11,111,138,80,195,176,42,234,169,174,250,68,193,204,95,88,10,178,211,192,218,82,226,249,109,201,16,166,129,173,125,37,244,31,117,161,47,83,97,8,208,57,190,162,225,56,98,118,43,27,134,144,247,123,78,86,126,58,214,120,60,7,70,141,124,66,152,101,49,215,132,26,181,131,20,219,22,235,187,39,35,151,165,61,185,106,177,149,148,159,179,245,230,145,199,122,121,2,237
1: 236,127,104,210,90,167,189,108,217,77,41,137,28,48,168,222,233,19,241,33,54,128,224,139,79,15,69,107,133,13,184,34,24,32,160,3,103,183,202,99,85,155,116,51,212,218,91,46,30,52,209,112,191,203,211,188,186,9,94,163,105,252,170,239,206,225,5,87,42,182,180,197,164,231,158,81,55,92,135,228,113,196,102,172,223,110,198,140,205,154,194,44,21,213,23,227,53,18,1,93,68,216,63,100,36,75,240,89,243,166,190,248,173,136,50,64,147,130,229,70,111,174,59,62,242,176,45,171,200,96,29,82,73,6,84,143,150,232,204,178,169,175,146,134,37,220,47,208,22,114,14,251,115,38,157,76,250,246,97,67,193,244,25,153,185,207,58,78,26,152,181,65,10,221,7,72,125,11,235,124,109,98,40,215,95,88,118,74,123,119,16,192,201,129,238,71,249,138,156,161,117,142,234,60,31,101,120,66,8,195,49,226,17,162,57,245,141,230,144,83,61,151,4,177,165,149,132,247,86,145,35,131,126,20,56,219,12,187,80,27,214,122,179,106,43,148,39,199,159,237,2,121
1: 189,127,222,210,167,99,139,52,9,218,28,228,41,13,51,42,246,224,54,77,91,236,191,32,190,44,239,171,133,240,198,46,48,33,15,108,135,241,104,233,89,79,158,155,102,211,168,23,183,128,184,30,113,116,188,129,197,212,81,21,252,19,1,160,90,203,217,156,231,93,103,176,136,243,105,202,18,112,74,137,34,67,180,140,96,47,87,147,209,16,205,59,53,94,223,55,5,194,169,70,186,101,163,25,227,248,69,85,153,164,174,29,24,130,62,82,242,195,40,63,92,250,134,150,152,110,170,107,182,149,146,200,84,251,98,173,142,114,157,73,213,204,207,38,78,111,71,57,220,64,88,249,109,229,8,219,166,49,131,122,17,238,75,226,50,206,119,247,100,26,3,115,72,118,196,36,12,14,65,138,117,221,68,192,225,124,125,76,234,6,11,58,10,97,165,132,126,123,7,141,244,60,27,43,151,86,80,178,175,216,232,37,120,208,95,143,215,22,4,172,45,162,199,56,187,181,145,193,179,201,154,20,185,83,235,121,214,148,106,245,161,144,177,61,66,31,39,237,159,35,2,230
1: 104,167,139,217,239,224,210,108,13,233,222,202,99,100,54,107,51,246,186,19,133,155,160,32,89,127,128,102,75,48,28,146,236,93,228,33,252,52,9,41,242,229,18,200,45,188,79,135,197,212,53,44,81,87,198,77,240,223,183,189,184,74,158,191,194,91,23,196,110,59,241,227,248,232,112,137,221,90,24,85,15,171,5,103,154,147,80,105,67,92,182,50,63,40,96,129,153,206,203,150,156,114,238,46,163,64,72,170,251,180,12,209,25,3,29,38,175,62,176,168,55,116,1,115,140,69,113,243,21,111,71,195,207,30,250,142,88,94,164,34,249,174,36,17,11,226,130,213,136,76,16,65,73,157,138,6,231,37,234,178,201,143,172,84,220,10,205,43,119,60,4,109,161,82,169,244,14,56,86,8,193,190,211,27,125,47,192,68,57,97,7,42,204,216,101,134,219,78,162,31,247,214,58,218,166,141,173,117,199,131,49,98,144,26,132,208,95,70,118,126,225,124,83,120,20,149,152,35,235,66,185,148,123,151,39,121,165,181,177,215,2,145,159,179,22,187,237,245,122,106,61,230
1: 139,104,222,210,228,167,246,52,202,127,239,217,108,28,224,133,91,128,107,13,89,51,53,54,99,32,186,191,236,240,9,41,252,93,102,74,135,48,194,19,79,242,87,241,198,77,188,189,44,100,200,171,223,212,233,146,197,137,160,33,155,153,45,23,75,55,5,40,59,63,103,90,21,105,24,196,85,18,156,229,64,92,220,248,81,50,184,71,136,227,251,96,183,72,182,130,67,221,119,238,101,116,42,209,203,110,115,30,17,147,29,163,69,168,94,12,1,207,62,3,243,170,169,16,112,206,15,180,113,231,46,150,143,114,34,195,57,158,80,25,84,172,140,164,142,157,4,232,11,65,76,226,204,36,111,138,234,98,88,250,218,176,249,190,82,10,154,213,37,174,244,247,175,192,14,129,43,6,38,178,201,47,205,73,8,86,109,166,70,117,68,27,26,49,134,123,132,162,125,97,83,149,95,141,211,216,78,193,173,20,126,60,165,31,7,214,120,219,124,56,152,215,199,225,208,144,58,131,159,151,22,148,177,187,106,235,61,39,121,179,145,118,181,66,185,35,245,122,161,237,2,230
1: 139,104,239,217,222,167,202,108,210,224,246,52,107,160,128,99,48,89,54,41,13,32,53,240,28,91,155,194,241,236,51,186,87,137,133,127,233,44,198,33,93,100,9,200,77,102,197,19,229,158,252,188,228,45,105,242,189,191,110,112,146,223,135,171,63,92,79,74,183,232,130,90,85,81,40,18,206,15,196,96,182,59,184,103,227,55,248,71,75,67,23,38,238,153,142,115,46,180,25,73,5,221,21,24,243,147,3,62,154,29,136,156,50,176,203,201,170,116,140,69,172,193,209,163,64,17,231,226,1,212,113,80,114,251,88,195,220,178,168,37,72,101,111,76,12,94,150,174,36,34,143,65,42,207,249,138,250,30,43,10,4,129,213,16,11,60,205,119,8,164,109,84,244,14,6,82,68,169,49,86,234,192,83,175,125,141,190,247,26,211,70,27,123,134,47,124,166,204,56,208,199,218,95,126,148,97,157,78,132,98,35,225,7,214,162,31,118,149,58,173,117,177,120,20,144,216,165,131,152,121,185,219,235,57,151,2,215,179,22,237,66,39,187,145,181,161,245,159,122,230,106,61
1: 127,210,167,104,222,133,139,108,217,28,224,128,236,91,41,99,191,89,52,32,233,240,228,77,9,202,252,54,239,105,19,197,189,55,79,186,246,102,160,87,51,135,137,85,44,42,48,107,155,242,53,171,13,116,198,59,248,196,94,30,74,90,3,188,184,100,23,203,1,212,24,130,136,194,223,183,103,64,209,227,69,163,153,241,205,92,67,21,170,34,180,231,5,33,112,62,113,158,46,63,169,232,15,101,93,218,45,166,250,200,81,16,50,110,156,195,147,251,220,18,84,142,96,168,182,40,221,150,172,146,29,76,238,73,229,12,175,111,213,204,138,207,98,11,114,119,75,206,25,243,157,140,234,57,97,176,17,26,249,71,37,72,192,82,125,174,164,154,43,6,10,190,211,86,47,226,88,247,109,65,8,4,244,14,219,143,70,162,173,178,36,80,225,117,215,49,38,115,129,216,118,141,68,123,56,95,27,134,7,132,78,208,58,126,149,20,61,151,235,106,124,152,31,60,83,131,201,185,214,165,144,193,179,199,122,120,181,161,187,177,66,39,237,245,159,22,145,35,148,2,121,230
1: 104,210,108,167,139,217,236,127,128,99,202,222,224,32,133,13,28,48,54,239,107,9,186,19,91,233,252,137,41,52,241,77,53,51,102,33,155,89,246,90,44,135,79,189,160,197,223,81,100,188,191,112,228,87,93,85,105,194,242,198,240,92,196,184,103,24,59,183,45,212,206,158,15,180,3,23,18,200,74,229,75,113,182,227,116,171,203,146,50,110,63,46,34,5,55,163,170,232,30,209,147,130,168,69,248,21,94,1,67,40,221,62,153,205,164,154,64,140,150,231,251,136,36,243,172,115,142,25,220,29,176,156,238,71,42,111,96,12,114,73,6,72,218,250,76,213,17,178,38,207,138,216,174,195,157,11,169,175,211,84,119,226,193,129,16,249,143,37,88,10,65,80,166,234,192,68,14,82,204,101,190,201,4,47,225,125,109,208,57,173,97,86,117,8,244,98,118,70,162,43,95,134,215,31,49,26,78,161,247,126,124,56,7,141,58,152,144,83,120,123,214,60,27,131,219,132,235,66,20,149,165,181,187,22,61,185,35,151,199,179,177,148,39,122,245,106,159,145,230,237,121,2
1: 104,210,139,108,222,112,217,167,128,137,252,13,127,32,236,48,9,202,54,239,186,99,224,107,133,91,44,28,93,196,53,102,81,100,241,33,135,18,191,197,223,90,207,89,206,41,205,194,182,77,216,233,59,160,24,246,63,92,242,36,189,209,50,188,85,79,23,103,87,19,34,212,74,183,51,143,180,116,75,146,154,170,105,200,45,52,227,155,178,12,113,163,147,251,150,231,111,203,172,238,69,232,62,72,184,221,158,229,153,110,21,25,29,140,168,198,228,30,11,5,136,46,240,1,220,171,243,250,248,17,67,71,15,6,3,114,142,164,218,195,174,55,175,169,94,119,157,109,47,201,156,213,95,129,176,130,40,193,125,76,80,65,82,14,204,226,42,166,64,73,211,118,88,249,84,38,68,4,162,8,208,16,138,10,96,225,124,234,192,173,70,37,98,78,134,187,97,115,247,126,20,244,31,161,56,83,49,117,86,190,27,131,123,43,152,58,57,141,120,215,101,149,214,60,132,66,7,144,235,35,106,151,165,39,179,61,245,26,219,22,122,181,185,159,2,177,148,145,199,121,230,237
1: 104,167,224,139,210,222,246,13,239,108,217,202,107,99,54,236,186,52,228,53,93,32,19,133,9,89,252,91,128,241,28,44,48,41,102,33,127,100,233,51,188,135,242,81,92,146,74,155,198,77,189,229,240,197,75,18,79,223,137,200,191,45,227,171,87,183,196,160,115,40,85,110,59,5,182,194,23,158,212,15,206,232,221,105,67,103,24,50,25,203,243,184,112,248,96,251,63,80,238,153,12,90,21,55,114,1,17,147,156,180,64,71,46,29,113,129,136,38,176,130,209,116,168,62,69,142,150,220,3,207,170,138,119,195,164,140,30,111,34,94,88,250,193,72,11,226,249,174,234,65,101,43,169,163,213,231,57,204,205,42,143,178,36,175,47,10,201,73,4,154,192,16,157,172,6,76,86,244,37,82,84,109,8,60,14,190,68,27,211,98,134,247,218,216,97,125,7,173,219,49,132,124,78,162,95,126,117,31,26,70,123,56,141,58,120,208,152,161,215,149,83,131,20,214,144,166,148,225,66,39,181,35,118,179,151,165,235,121,199,22,177,187,185,122,159,145,2,245,61,237,106,230
1: 104,236,137,210,48,3,202,108,107,217,127,32,222,233,139,54,167,90,19,77,155,28,154,170,241,41,52,46,13,186,15,105,99,128,206,133,9,33,180,163,51,252,160,34,188,189,224,197,53,55,102,87,140,191,59,91,182,89,246,94,135,24,44,196,79,112,103,209,198,223,225,110,239,248,5,116,81,85,93,92,113,232,69,76,240,200,50,183,1,164,63,203,184,30,64,42,36,168,172,171,6,231,242,18,75,212,205,130,29,211,228,68,14,158,218,208,21,96,227,65,71,147,194,193,73,216,23,100,251,67,166,221,176,220,150,153,25,97,213,88,62,142,143,37,4,138,74,115,243,146,16,169,173,201,124,152,45,195,95,38,175,229,114,244,11,157,238,190,72,111,40,84,250,156,83,109,10,82,235,118,119,226,174,178,58,134,136,17,162,126,161,56,207,181,47,125,204,192,22,117,70,98,234,123,177,7,12,215,78,57,49,60,151,66,8,26,120,101,185,249,129,86,187,39,31,247,214,35,20,144,141,27,43,219,165,80,132,159,149,148,131,230,179,106,61,245,122,145,199,237,2,121
1: 210,222,127,167,104,128,91,28,224,236,252,217,139,79,133,228,41,108,52,32,191,202,189,48,197,240,89,9,198,239,194,54,99,77,53,51,241,246,116,102,107,13,19,33,135,105,137,74,233,155,44,103,186,23,55,100,30,212,242,160,85,93,24,42,90,21,156,171,188,15,67,59,248,196,223,136,209,203,158,94,153,81,140,69,113,87,163,146,16,184,3,182,147,112,180,200,64,50,207,130,18,34,63,220,218,62,183,92,170,40,168,5,169,251,1,110,227,84,29,243,101,46,229,119,111,190,17,205,221,114,96,231,157,76,206,71,88,25,98,142,72,238,12,150,250,45,213,138,11,164,166,75,175,10,57,172,195,234,247,174,154,4,143,178,176,129,37,232,117,204,38,115,192,211,6,80,70,65,82,162,47,226,36,73,8,86,109,125,134,216,78,208,249,244,95,97,68,26,149,61,14,173,141,215,43,124,27,132,123,49,83,214,56,60,131,7,201,120,31,219,152,20,106,126,225,58,118,235,151,193,144,187,237,22,177,161,199,179,181,165,66,39,122,185,245,121,148,145,35,159,230,2
1: 167,104,222,210,224,139,28,127,9,202,246,51,108,53,52,41,128,13,54,133,236,99,239,198,228,77,32,19,240,197,89,91,189,48,107,217,186,241,44,87,188,233,171,33,79,252,93,194,191,116,42,184,81,200,74,105,92,155,135,137,102,59,183,242,30,23,243,18,146,34,160,223,100,212,5,85,248,73,1,55,67,40,45,94,63,142,209,21,229,196,203,24,90,15,110,232,147,112,206,158,3,96,103,136,113,227,156,238,218,180,195,163,153,182,170,138,25,168,64,46,101,50,207,231,150,130,140,69,114,16,71,169,29,76,221,205,129,115,176,251,164,220,249,75,12,62,98,174,250,70,213,119,157,47,17,84,4,204,88,111,36,234,10,8,65,175,86,190,82,192,219,11,80,226,27,244,14,38,109,57,154,6,211,178,172,37,43,117,149,125,49,60,68,95,247,72,134,123,193,78,7,141,166,97,124,143,56,165,26,173,225,216,20,132,201,152,58,120,118,131,215,126,235,208,122,31,22,162,181,83,214,199,187,151,144,148,185,161,66,177,106,179,121,245,237,145,61,39,159,35,2,230
1: 167,104,210,224,222,139,246,99,108,236,217,202,53,54,13,107,89,228,44,28,52,239,186,48,41,51,127,87,155,32,128,240,19,189,252,241,198,233,133,93,100,91,9,194,197,102,77,171,81,92,188,74,242,146,196,79,191,59,85,183,18,200,5,40,110,135,223,115,184,227,45,160,137,33,105,75,63,130,90,203,23,158,229,46,1,67,147,153,103,182,15,25,21,212,112,24,209,231,221,206,248,142,180,232,55,243,176,42,71,29,73,238,114,140,62,129,136,30,64,80,50,96,156,113,12,94,234,207,17,150,164,220,34,69,3,170,169,174,111,163,250,172,213,138,205,116,168,195,101,76,88,226,157,119,38,201,251,65,249,190,11,10,204,178,4,175,36,47,72,193,154,84,43,57,218,6,8,60,143,37,16,192,27,82,219,211,14,109,244,98,68,117,97,125,86,49,56,26,166,134,70,247,123,78,7,225,126,83,132,216,120,215,95,173,141,161,124,152,66,31,131,208,179,58,144,20,151,162,118,214,181,35,149,148,165,145,22,199,39,187,185,122,177,121,159,235,61,245,2,237,106,230
1: 104,210,217,236,127,107,108,167,202,48,133,137,139,224,13,128,28,90,233,19,222,32,77,54,99,112,51,186,81,41,85,155,196,105,100,52,241,3,9,189,79,33,102,252,223,206,194,44,103,188,53,184,91,197,191,87,135,160,110,154,15,24,209,239,172,212,180,89,170,92,168,18,203,5,227,183,198,242,163,94,46,228,34,182,231,93,205,246,23,158,240,59,116,55,30,164,113,130,69,45,229,75,146,21,225,62,76,63,147,140,1,64,213,218,50,171,153,248,111,220,114,200,36,221,166,232,251,6,211,216,29,175,97,150,250,142,73,67,136,68,176,74,243,115,178,11,84,72,25,42,157,174,96,40,17,37,169,143,38,208,109,65,71,193,14,190,82,207,238,204,88,95,125,119,10,173,161,138,244,58,234,249,215,156,123,70,47,195,201,12,16,118,134,66,192,8,144,226,4,31,57,129,162,80,56,117,7,235,78,124,26,214,152,60,22,83,247,126,43,98,181,101,27,141,120,61,20,49,185,86,35,132,165,131,179,187,151,230,219,39,148,177,106,149,122,145,199,245,159,237,121,2
1: 127,210,104,236,139,217,108,167,137,32,202,54,28,99,128,9,224,189,133,13,186,48,135,91,107,222,252,90,19,77,112,191,53,44,102,85,79,41,51,197,160,33,155,3,34,241,228,233,212,116,103,81,87,93,158,183,239,52,223,23,105,168,240,163,206,59,188,246,196,198,55,30,184,100,205,89,113,21,203,24,15,180,154,209,50,146,74,63,182,218,147,200,18,227,5,242,136,194,92,62,243,69,232,171,207,42,94,231,153,248,46,64,1,110,229,211,142,216,140,164,170,40,67,130,150,251,45,157,156,111,10,172,76,114,16,238,36,220,169,72,25,11,84,174,173,178,6,38,213,204,97,29,143,176,115,175,138,166,250,75,96,119,221,118,37,12,17,249,82,226,201,68,14,73,195,190,225,208,129,65,8,117,47,95,125,134,162,109,234,192,4,78,193,88,7,71,98,70,247,244,131,161,83,49,57,235,141,215,149,86,26,43,152,66,101,126,56,219,144,123,80,58,20,22,165,120,181,124,27,214,187,31,106,185,151,122,132,61,179,60,35,245,230,39,199,177,145,148,159,237,121,2
1: 210,222,127,139,104,128,217,167,54,236,202,108,107,91,28,52,133,137,51,32,99,53,41,191,228,239,233,13,135,224,48,89,9,189,223,240,19,246,241,77,252,198,186,102,44,87,79,194,197,171,33,93,100,212,242,55,103,160,90,74,81,59,155,153,188,130,196,63,251,5,96,116,34,146,1,105,85,62,23,50,184,163,45,24,112,110,18,15,75,209,46,136,227,183,92,147,94,231,170,200,21,248,168,182,229,42,220,206,40,67,3,64,119,238,69,158,29,203,101,140,207,156,113,221,150,71,218,115,243,213,30,169,164,232,72,180,111,76,114,16,176,73,172,84,17,157,190,195,88,98,205,12,154,36,138,6,250,143,175,226,234,25,65,80,178,142,11,249,57,82,86,129,109,4,166,244,10,134,201,174,14,47,192,8,204,216,211,162,70,124,225,26,38,117,123,43,97,37,68,27,208,173,78,58,49,247,20,141,125,152,132,60,56,193,126,83,118,149,95,120,151,7,165,31,131,161,144,219,214,215,235,187,22,148,106,177,181,61,66,179,199,185,122,39,145,35,245,121,159,237,2,230
1: 104,210,139,108,217,167,202,13,107,222,239,224,48,236,127,32,186,54,133,99,128,91,241,246,52,33,9,252,28,51,89,137,19,233,228,53,81,41,93,92,79,189,155,135,100,240,44,77,90,223,191,196,188,87,197,102,160,242,103,206,3,198,183,200,18,158,212,45,182,85,75,5,105,227,74,229,112,171,50,55,23,59,146,116,168,24,110,221,184,40,46,63,15,248,209,203,64,34,147,1,153,170,194,69,180,21,94,232,113,163,205,172,164,154,140,96,29,30,67,130,114,220,12,238,156,115,136,231,251,62,71,150,243,111,72,176,73,25,36,17,213,76,138,178,142,207,119,65,42,250,175,226,211,6,195,218,169,143,234,84,193,174,68,14,37,11,10,80,173,249,157,16,129,216,166,70,82,125,109,101,4,38,201,88,57,204,192,190,244,98,97,60,47,27,8,124,162,134,43,95,26,225,58,49,56,7,126,86,152,208,247,78,117,31,161,141,83,149,118,132,144,215,219,120,235,20,123,181,66,214,148,131,151,187,22,35,121,179,165,185,245,199,159,177,39,122,106,145,61,2,230,237
1: 104,167,108,128,210,217,236,13,139,48,202,127,194,99,224,53,186,222,28,19,54,32,137,133,90,239,91,33,223,81,246,9,241,85,100,44,102,112,135,191,79,45,252,188,107,228,3,51,155,87,233,52,184,189,103,206,24,77,197,198,180,242,89,93,110,41,240,172,146,158,75,183,105,130,168,182,229,92,63,154,23,40,113,59,163,18,116,209,176,196,5,34,30,115,203,212,55,227,111,231,50,62,221,160,15,150,69,74,170,232,140,67,21,171,147,71,205,200,136,142,1,64,143,25,164,153,174,213,36,220,94,46,29,76,248,11,17,216,251,207,72,65,88,238,119,6,243,178,68,84,157,218,225,162,250,138,12,10,114,211,201,129,97,96,80,14,37,175,193,31,234,169,47,192,156,195,73,26,8,161,38,215,125,204,42,208,16,226,249,244,118,70,109,117,83,82,86,43,144,4,214,57,141,123,7,173,101,126,166,78,49,95,66,56,247,235,134,20,190,60,132,58,181,27,152,35,98,177,179,187,61,120,131,122,124,149,39,219,151,230,22,165,145,199,121,185,245,159,237,148,106,2
1: 210,104,236,108,217,167,13,128,224,32,186,127,107,99,139,48,19,133,239,222,137,202,28,9,54,33,100,91,112,81,45,241,79,233,223,90,191,77,102,85,252,188,53,155,44,135,75,228,89,52,189,206,242,93,197,51,168,24,184,158,183,246,113,103,92,146,105,194,198,41,34,182,180,87,5,50,110,163,196,229,203,240,30,63,116,23,18,59,15,212,115,227,221,209,64,46,3,216,154,62,160,200,130,36,55,40,164,21,231,205,150,232,74,111,140,171,170,1,67,220,173,69,136,175,172,147,94,142,12,213,114,72,25,153,157,73,238,251,248,11,65,243,176,218,6,31,207,156,17,178,29,234,14,119,250,68,97,84,211,10,174,96,38,192,201,71,76,161,138,169,88,193,80,166,143,215,8,226,70,162,125,47,118,129,249,225,109,37,204,195,57,16,117,244,66,43,83,126,42,86,26,82,144,4,208,56,49,95,214,7,141,123,134,60,78,101,181,58,98,152,190,247,61,185,20,235,132,35,120,219,27,131,124,179,151,187,177,230,165,149,159,22,39,199,245,106,148,145,122,121,237,2
1: 104,210,108,128,13,139,236,127,217,167,48,239,91,202,19,133,99,33,189,224,186,54,241,107,222,41,9,32,89,188,194,90,28,81,45,102,44,252,137,130,191,92,52,233,40,155,51,135,93,77,228,246,160,112,223,24,87,79,197,183,146,3,184,232,229,100,227,240,53,110,196,18,85,198,206,242,74,180,212,46,113,158,15,23,200,171,182,103,5,75,59,63,116,105,243,164,55,172,76,62,209,30,154,115,147,50,203,170,221,69,163,248,111,21,142,67,119,25,114,140,96,1,136,129,36,231,220,64,153,238,34,176,6,38,82,150,207,11,65,73,29,12,174,216,178,72,234,250,213,71,205,138,211,94,157,190,251,195,193,156,168,201,14,225,80,226,8,10,169,43,175,125,88,192,249,17,117,68,84,204,42,37,16,95,123,244,143,208,120,7,109,60,57,47,31,4,101,218,97,118,70,162,144,58,86,126,78,161,247,134,49,66,166,173,141,215,132,83,131,98,56,26,22,27,219,181,177,20,124,235,152,35,61,214,179,165,185,187,148,151,39,199,159,149,245,122,145,230,121,2,237,106
1: 104,210,167,108,239,224,128,13,139,222,99,107,236,48,186,217,19,32,133,102,155,202,188,28,100,127,79,246,89,54,241,233,52,75,252,9,51,33,41,183,53,91,45,191,189,198,44,242,93,77,146,135,223,110,240,197,228,158,137,92,90,87,112,229,160,194,85,184,212,15,59,18,232,24,103,81,203,105,206,163,46,171,221,5,63,200,115,50,23,227,116,182,168,55,40,180,1,64,147,74,113,34,140,25,196,209,30,62,21,69,29,156,67,38,175,248,231,150,111,129,170,130,71,36,238,142,3,164,114,12,96,154,88,136,176,243,73,213,72,207,153,94,251,201,193,234,174,226,205,80,43,178,138,195,157,16,250,172,249,244,65,11,17,10,192,119,220,216,31,169,42,6,211,84,82,37,68,4,161,109,173,60,76,14,97,86,47,125,219,143,56,162,8,117,144,26,7,204,166,225,57,49,218,101,83,126,118,134,141,27,190,66,214,208,215,70,132,98,78,247,35,120,152,95,123,181,61,185,58,131,179,20,199,151,124,177,235,148,159,22,149,187,39,121,165,145,237,245,230,122,2,106
1: 210,104,133,108,167,99,13,139,202,222,107,224,239,217,127,32,41,54,189,48,28,19,228,128,241,33,186,102,236,51,252,52,246,91,233,18,160,100,155,75,197,137,89,188,87,81,53,9,90,45,105,74,24,92,135,93,44,77,112,212,223,191,79,85,209,200,198,194,206,203,182,15,183,242,158,171,110,59,146,116,23,103,184,251,240,46,5,196,50,115,153,180,229,232,168,113,3,62,94,221,34,63,147,163,170,172,69,71,227,25,140,248,164,12,29,231,64,30,67,42,238,243,204,114,55,220,205,1,80,111,176,130,21,37,40,150,154,193,174,207,73,178,68,10,156,213,157,38,72,36,17,136,84,234,96,218,82,192,169,211,4,142,143,65,88,6,16,226,97,195,190,216,175,249,166,76,138,14,11,201,125,244,173,66,109,60,58,70,7,8,26,119,225,95,129,250,43,161,208,126,27,47,162,134,49,101,31,98,144,215,214,247,152,57,56,117,118,120,123,132,181,20,141,83,124,78,219,179,35,235,149,86,61,131,185,187,151,148,22,165,177,159,39,122,199,145,121,245,237,106,230,2
1: 210,104,108,167,224,107,239,13,139,127,217,186,19,32,99,236,48,202,128,91,133,9,241,28,54,77,79,112,137,246,135,222,233,188,228,100,81,189,102,89,252,51,155,223,52,53,90,45,191,41,242,93,44,33,75,206,160,197,92,18,85,146,198,158,103,183,240,87,110,194,15,229,168,180,203,23,196,182,59,5,212,50,227,136,163,24,184,200,30,55,21,63,116,64,115,40,221,105,46,170,113,34,209,130,74,114,3,164,16,62,232,171,94,154,140,69,248,1,220,36,243,147,67,153,150,251,25,231,156,238,12,111,213,142,72,216,205,175,17,96,157,73,172,29,176,38,178,11,174,65,249,119,76,207,71,169,10,80,195,173,234,14,84,218,138,6,193,88,68,201,82,226,250,211,125,244,31,37,192,129,109,166,162,143,43,117,8,57,47,4,204,98,42,161,97,95,58,141,7,190,118,225,247,134,70,60,208,126,144,215,49,86,56,101,214,66,219,78,27,120,152,123,83,132,26,235,131,124,20,181,61,149,35,185,187,177,179,165,151,199,22,230,39,148,159,245,145,122,106,121,237,2
1: 139,104,210,108,13,167,239,224,222,107,217,202,48,236,128,99,19,33,28,52,186,51,127,246,133,54,102,32,241,233,89,188,53,91,75,9,160,87,155,77,44,41,79,189,81,252,223,191,92,93,135,228,184,197,242,198,146,45,240,100,15,137,24,112,158,90,229,196,110,74,103,182,212,227,85,183,194,18,232,171,116,206,221,105,46,5,55,200,180,59,209,3,30,248,168,96,23,1,115,34,40,63,170,163,203,67,25,130,64,50,113,140,69,71,29,21,147,231,243,62,36,153,251,111,156,164,150,38,176,73,129,114,94,220,205,42,172,250,136,12,154,65,138,193,213,88,175,238,80,178,195,211,234,226,142,6,72,201,37,119,207,244,10,16,157,11,249,143,192,76,174,101,169,17,218,14,57,47,82,60,216,43,173,84,208,109,125,8,190,4,97,161,166,68,204,7,26,225,124,134,95,31,58,49,78,27,98,70,86,126,215,144,141,123,56,219,117,152,214,247,132,162,181,83,118,131,66,235,120,20,165,149,148,179,35,22,187,39,159,151,199,177,122,185,61,245,145,121,2,237,106,230
1: 104,210,139,127,222,202,167,108,99,32,217,128,252,54,107,224,186,48,191,133,19,236,51,239,246,13,79,28,9,77,135,91,44,233,102,53,137,100,41,240,89,52,194,228,242,105,223,90,198,200,189,241,74,155,197,23,188,112,93,50,85,183,81,33,212,196,184,59,21,171,45,55,160,163,18,92,146,203,75,67,24,103,153,182,251,94,116,209,5,158,220,110,15,248,3,147,63,156,16,206,180,172,136,87,64,130,62,40,113,17,227,69,34,207,229,1,29,30,170,232,205,221,12,169,71,238,157,46,140,114,164,72,150,243,25,154,96,119,175,84,142,111,168,195,42,213,250,143,231,166,76,36,234,101,174,6,80,176,11,247,129,65,115,218,249,204,38,14,82,4,88,10,138,226,216,31,37,73,178,244,98,8,109,117,47,192,86,190,97,57,211,95,68,193,173,162,125,70,201,43,208,134,141,83,56,27,26,225,58,131,49,7,219,214,78,20,61,152,161,126,123,144,118,120,215,132,124,149,151,60,235,165,181,187,199,179,66,185,22,106,35,177,39,148,237,245,121,145,159,122,2,230
1: 210,9,222,167,128,127,104,246,194,99,224,202,236,51,239,108,53,52,28,240,19,139,91,32,198,41,228,186,133,44,89,54,252,217,13,135,197,171,77,241,48,74,102,223,79,189,107,191,233,137,81,59,203,23,156,93,105,42,188,242,155,85,55,92,160,200,67,40,163,195,142,18,21,147,184,50,146,116,248,1,113,130,136,100,94,71,153,183,90,112,212,251,206,16,220,5,180,33,110,30,63,232,227,209,238,46,119,182,101,196,221,25,12,64,114,87,229,158,34,164,250,218,157,3,15,170,69,75,45,24,76,169,29,138,150,129,207,140,249,243,86,234,4,17,213,103,88,205,231,176,190,62,96,174,73,84,11,98,111,175,10,168,115,72,178,172,57,80,8,6,37,47,109,14,143,36,82,226,219,204,215,211,7,132,43,216,154,65,27,78,20,38,244,192,70,162,149,60,152,95,247,141,125,49,120,117,123,56,134,58,97,124,26,173,166,131,68,208,126,165,193,214,31,118,225,187,151,83,106,39,161,235,144,122,22,199,177,66,237,179,148,185,181,121,2,245,145,201,35,61,159,230
1: 217,210,189,104,233,108,222,33,236,160,137,167,13,28,19,139,202,224,127,41,3,52,48,128,90,32,107,99,112,54,79,168,133,9,184,87,34,241,46,155,183,77,116,105,180,194,15,91,186,113,103,188,218,5,102,53,85,24,100,206,81,197,191,252,227,212,42,44,239,198,135,51,55,231,69,163,158,205,30,37,89,248,211,229,93,225,223,164,196,96,176,59,172,115,1,170,203,36,94,92,63,138,71,228,140,64,209,73,182,242,240,68,154,18,25,173,243,213,23,75,110,232,67,246,200,171,178,21,190,62,221,65,82,136,134,150,45,147,29,40,38,111,174,146,50,250,97,6,142,193,235,114,11,201,74,10,249,130,226,70,109,216,181,14,84,126,125,76,166,49,251,161,16,207,195,153,208,143,72,118,88,83,156,238,192,152,149,157,7,141,56,58,220,4,169,47,26,129,78,162,215,175,86,214,204,124,12,60,95,22,144,98,244,101,66,17,117,8,179,57,35,120,123,119,131,219,20,31,132,187,247,80,61,234,43,148,177,230,151,122,145,199,27,39,245,165,185,159,106,237,121,2
1: 13,210,139,104,239,108,224,233,222,202,236,99,102,135,167,217,160,186,92,127,18,32,137,89,54,246,9,200,19,107,51,33,100,191,128,188,53,48,155,130,146,40,242,90,229,227,24,252,133,93,81,223,241,112,74,52,183,232,189,44,206,77,3,212,91,17,184,87,240,75,80,182,158,23,45,113,228,196,85,79,150,73,207,142,36,28,76,110,238,15,72,171,50,5,198,221,41,63,197,67,176,43,71,105,193,138,62,154,103,209,147,153,69,156,25,59,12,170,251,115,88,29,64,129,203,180,248,1,55,116,86,46,111,11,205,220,164,21,34,226,172,96,38,201,243,6,140,178,157,194,249,143,244,4,190,65,195,211,163,216,136,231,114,119,225,94,68,101,174,117,131,192,250,126,125,168,14,49,8,161,213,109,16,95,83,56,148,31,120,247,30,60,204,27,219,234,175,162,82,169,123,97,7,134,70,10,26,173,166,218,132,58,47,37,42,208,152,84,144,20,141,35,78,159,215,235,185,121,39,118,66,245,199,181,165,214,149,124,179,98,57,151,145,187,61,177,22,122,2,237,106,230
1: 104,210,108,236,128,137,127,32,13,133,139,217,28,9,48,202,167,91,107,99,90,112,19,186,224,33,77,222,135,54,85,81,223,241,191,239,168,102,206,233,79,189,228,194,188,87,24,197,52,252,103,51,100,44,155,53,180,3,45,160,196,113,89,216,154,93,116,183,63,158,41,229,182,92,242,105,75,110,184,34,50,18,163,212,30,164,23,203,227,36,59,5,170,130,205,173,15,55,218,209,146,200,198,231,240,246,150,172,62,232,64,21,147,40,111,46,69,74,142,171,136,140,221,213,1,6,114,220,72,67,94,76,73,65,211,238,11,115,97,250,248,243,153,178,68,207,14,251,70,157,175,176,225,25,156,84,10,12,29,8,166,42,138,125,143,118,169,38,201,174,109,192,119,193,17,95,215,71,195,31,204,96,16,208,162,244,234,226,66,126,37,129,117,47,88,249,123,82,144,161,26,134,235,58,83,185,4,43,7,190,57,49,101,141,247,56,80,98,20,78,86,214,181,60,152,124,61,149,131,230,219,179,35,151,22,27,165,132,120,187,245,148,106,177,39,199,159,145,122,237,121,2
1: 127,210,104,236,128,91,222,28,48,167,239,108,217,32,99,135,9,133,224,53,52,112,19,77,3,191,194,54,41,51,228,202,13,189,223,137,139,155,233,79,102,89,90,87,160,197,212,33,107,240,252,44,218,55,196,241,105,1,23,246,186,198,92,171,184,46,93,116,24,163,34,18,248,231,251,209,168,136,103,205,227,110,183,158,30,147,180,85,50,5,188,42,15,113,81,172,21,206,59,63,164,225,213,211,64,203,100,170,166,74,242,69,94,243,182,16,154,216,140,111,40,229,174,67,62,130,173,250,25,200,75,6,68,114,36,232,150,45,146,138,149,29,70,169,142,226,82,178,221,157,11,65,14,129,249,97,238,153,190,26,125,76,71,37,72,193,152,115,96,47,109,192,215,235,195,38,17,176,49,247,156,208,207,12,101,120,175,201,126,58,143,219,181,95,78,117,204,98,88,162,141,84,4,220,134,20,244,57,8,7,123,119,66,22,124,179,118,214,27,144,86,131,161,56,234,83,80,60,106,31,132,61,43,230,151,165,35,73,187,177,10,185,159,145,199,245,39,148,237,122,121,2
1: 104,139,167,224,210,222,13,239,108,246,107,217,202,54,99,186,89,51,53,52,19,236,128,93,48,33,133,228,102,32,44,28,91,252,146,41,241,100,75,188,81,92,9,74,242,127,233,155,229,135,223,18,77,240,79,45,197,171,198,189,160,200,227,183,110,87,158,191,115,196,15,184,221,23,40,5,137,85,182,59,212,194,24,232,67,112,103,206,96,80,203,25,12,105,243,63,129,248,153,90,147,156,114,21,64,46,1,238,71,180,50,176,209,251,17,55,38,29,116,62,113,130,140,111,30,195,207,142,69,234,220,170,164,138,72,250,136,3,34,150,88,249,119,226,57,163,213,43,174,193,178,168,11,205,65,175,37,73,94,16,157,231,204,6,154,36,169,244,143,10,82,201,101,42,47,60,192,172,4,109,86,76,8,14,190,84,211,27,134,247,68,125,219,31,49,7,58,97,117,78,173,98,218,216,56,95,26,132,141,124,161,126,120,162,70,208,144,123,166,152,148,131,214,215,149,83,66,225,20,181,118,39,235,165,179,122,199,151,121,177,35,22,185,187,245,2,159,145,61,237,106,230
1: 210,104,139,108,236,13,239,217,167,224,99,33,222,202,48,233,128,127,54,107,133,19,51,32,90,28,112,102,189,188,186,241,9,3,137,77,135,191,160,252,89,44,223,52,155,87,197,81,41,91,24,246,79,168,45,182,93,103,85,18,194,105,196,183,240,232,59,229,75,206,184,242,146,100,92,212,15,180,158,198,110,154,34,171,53,5,209,116,227,63,170,46,36,163,55,172,113,30,221,23,69,130,200,228,248,203,73,62,205,231,150,140,1,64,147,50,218,29,111,142,25,21,71,67,6,42,211,178,76,213,40,164,74,216,153,238,156,136,250,72,114,138,251,176,243,193,225,65,94,175,12,201,115,220,96,38,166,174,11,226,88,14,207,97,125,143,157,68,16,84,195,17,234,95,70,10,8,37,192,82,109,169,249,204,118,173,161,119,56,208,26,244,129,4,7,134,83,80,47,162,117,152,126,60,190,124,49,101,31,123,181,57,58,43,98,235,214,86,66,141,144,215,185,35,27,78,151,247,149,219,20,39,131,187,148,120,179,165,177,159,132,122,22,199,121,145,230,245,106,61,2,237
1: 210,108,139,13,167,104,224,239,222,236,107,217,233,99,202,54,19,32,128,127,160,28,186,90,41,51,133,102,252,48,246,81,155,33,189,52,241,77,18,197,137,85,135,191,100,9,223,188,53,93,91,89,183,158,196,229,146,200,242,44,87,212,59,105,79,45,24,103,228,15,227,23,198,112,203,240,110,154,206,232,163,5,182,3,184,116,92,147,74,171,50,180,63,30,113,34,69,75,62,46,176,130,221,248,40,209,170,140,21,205,111,243,164,153,194,55,150,142,251,64,94,1,114,231,168,67,29,172,72,25,207,38,174,36,12,238,178,76,115,71,250,156,11,6,17,213,157,138,129,84,37,143,88,96,220,195,225,169,136,211,175,216,119,65,73,226,249,109,204,166,14,80,234,10,193,16,218,125,82,192,47,201,4,8,161,42,97,95,117,244,7,68,26,134,190,118,162,43,78,58,56,60,98,126,86,49,214,208,83,131,27,141,219,235,173,123,101,152,247,70,120,20,149,57,124,132,66,179,181,199,39,35,144,215,148,151,187,245,185,165,177,121,122,31,159,145,22,230,61,237,2,106
1: 104,210,224,167,139,108,239,99,246,222,128,54,13,133,217,202,236,48,252,51,28,9,186,19,89,127,53,91,240,32,107,44,52,194,228,233,198,189,81,197,41,102,93,77,135,241,223,171,33,155,100,188,242,79,146,45,191,92,74,18,59,137,87,184,105,75,183,112,23,42,229,130,232,160,5,200,85,67,158,182,196,63,50,212,206,46,30,90,40,180,1,55,153,248,110,203,209,103,221,147,24,3,136,227,71,113,94,220,15,96,25,21,64,251,116,114,238,163,119,115,243,150,29,142,69,218,156,62,34,207,129,250,168,164,12,111,205,73,176,17,170,140,234,213,80,169,157,172,195,231,178,47,84,175,38,101,72,226,249,174,10,204,57,154,36,211,98,138,11,6,190,65,143,4,192,16,76,193,8,37,88,86,70,60,82,14,43,216,219,31,109,27,166,78,201,244,97,247,173,125,123,68,117,49,7,56,120,26,134,215,144,124,22,95,141,83,225,161,208,132,58,214,39,20,162,131,118,152,126,165,66,181,61,149,187,177,185,148,151,122,199,235,35,179,121,145,159,245,237,106,2,230
1: 108,210,139,13,239,104,128,99,202,224,167,217,54,32,137,107,127,186,236,81,233,9,222,252,48,33,112,91,19,135,28,93,102,223,18,133,44,100,51,53,241,87,90,242,196,182,45,229,24,246,194,206,197,146,85,160,191,154,75,155,188,77,89,228,52,200,23,59,79,158,103,63,180,74,41,110,50,105,183,232,189,184,227,5,212,116,113,163,221,147,150,92,34,198,240,231,205,172,203,164,72,171,170,168,12,216,153,36,111,3,238,15,142,207,69,1,62,30,21,67,251,209,17,55,6,140,64,220,176,46,248,175,156,114,178,143,71,250,40,115,157,11,136,243,25,130,129,29,8,94,68,213,84,76,31,65,10,73,195,97,80,14,96,234,173,193,174,226,211,249,169,38,225,201,138,192,118,119,161,109,204,166,70,95,4,218,16,125,162,47,88,37,83,126,82,208,49,66,86,56,123,244,43,117,78,215,247,134,214,58,57,42,144,60,26,185,152,7,141,27,124,131,101,235,35,179,190,98,20,151,181,187,219,149,39,148,165,132,199,120,145,159,121,245,177,122,106,22,2,61,230,237
1: 104,167,210,48,139,108,239,217,133,13,28,224,186,19,99,32,54,128,222,202,89,191,52,236,107,79,100,127,53,102,233,93,137,33,223,188,241,197,112,51,242,183,92,24,189,9,246,155,135,110,252,90,91,75,85,113,45,146,41,229,5,77,158,81,23,15,168,44,115,232,103,228,30,180,59,240,198,227,154,18,67,74,114,200,50,105,194,184,212,87,221,160,182,163,153,25,164,196,64,34,206,116,63,203,69,220,209,130,36,46,55,11,3,65,136,12,150,21,62,140,193,175,17,29,31,111,201,1,251,205,38,171,213,73,176,231,172,96,243,170,138,14,211,157,94,40,142,238,72,226,248,119,6,173,88,207,125,156,86,174,129,195,178,234,143,147,250,71,249,16,80,169,192,225,47,10,162,76,82,216,37,97,56,215,43,84,68,95,26,204,57,144,166,218,161,70,123,244,8,208,83,42,109,4,134,124,247,141,118,126,7,190,101,131,78,66,58,49,185,60,181,98,61,235,219,152,214,35,132,187,20,120,179,165,151,117,199,149,27,177,22,148,159,245,122,145,39,121,230,106,237,2
1: 210,137,108,33,217,128,112,9,236,13,104,32,133,99,91,135,186,127,206,139,154,54,81,28,224,202,107,216,90,223,93,85,167,102,239,24,19,194,197,44,222,233,241,100,191,45,182,77,242,36,196,48,103,51,205,87,53,63,89,113,59,180,18,232,229,50,252,23,160,34,75,146,79,72,116,188,228,200,163,52,150,158,212,246,227,184,3,172,155,231,105,183,74,41,170,110,30,147,189,168,164,5,111,142,207,203,6,92,21,171,209,31,69,62,238,221,12,8,55,251,15,1,157,198,240,11,178,143,68,136,250,97,67,140,153,64,225,46,248,213,156,114,243,25,14,211,76,130,208,118,65,40,94,175,29,173,144,84,220,192,109,169,73,166,70,201,10,17,218,249,226,174,71,193,115,47,176,95,126,138,38,195,129,82,162,125,49,123,117,16,78,204,161,4,134,234,66,96,7,119,80,83,131,124,185,214,88,57,58,230,235,37,244,56,215,26,152,98,42,179,86,187,60,141,190,20,27,149,101,43,151,181,35,247,165,132,219,22,39,177,61,106,120,148,199,245,145,122,159,2,121,237
1: 54,167,224,236,104,233,222,210,189,155,13,41,40,229,133,240,38,217,108,246,100,176,53,146,227,93,99,107,115,252,188,15,186,228,89,183,28,160,44,130,139,19,37,232,77,241,81,45,239,127,128,90,243,79,202,198,88,52,62,32,92,147,91,87,194,5,48,33,85,24,105,138,248,158,76,9,102,73,42,137,203,51,142,25,190,212,117,135,204,67,3,18,96,197,206,59,74,171,209,129,205,196,242,178,174,94,46,110,136,251,221,64,184,103,153,69,111,34,98,218,238,80,223,6,114,234,200,226,249,21,113,50,43,60,7,112,191,47,220,193,219,211,23,17,12,182,30,58,164,140,57,175,119,10,150,68,168,63,207,70,82,169,122,1,29,134,75,180,195,11,157,116,213,71,172,84,56,55,120,170,156,26,8,36,126,201,4,244,181,250,231,86,125,163,97,20,49,192,31,161,109,101,131,166,143,2,27,154,145,162,177,66,72,148,124,78,245,65,173,199,132,118,16,14,141,35,225,208,144,83,39,215,152,95,22,230,151,106,235,121,61,179,185,216,187,149,159,214,237,123,247,165
1: 104,108,224,127,222,99,217,13,19,52,48,9,54,51,137,198,79,240,188,241,191,155,102,184,93,105,91,90,160,228,81,183,44,212,23,171,146,24,113,5,206,94,18,180,209,229,182,63,170,248,150,110,147,205,69,67,136,55,96,62,115,64,238,164,36,29,250,25,176,157,114,111,195,101,249,84,207,169,213,6,37,166,226,178,10,192,216,193,4,86,98,65,14,7,125,162,117,26,201,215,57,95,247,208,118,123,60,58,161,83,219,124,66,61,165,27,20,187,199,106,148,122,237,35,121,159,230,2
1: 104,13,108,224,217,99,127,48,54,222,102,19,51,81,241,137,44,9,91,155,191,93,52,24,188,90,18,115,146,229,160,240,184,228,110,105,206,23,182,198,170,79,113,5,147,183,212,180,207,55,150,171,69,209,63,62,36,164,111,248,67,201,96,193,29,238,94,25,250,6,114,205,216,157,64,195,249,176,178,226,136,213,10,14,166,208,84,65,192,4,7,37,162,161,247,215,95,169,123,117,86,57,125,118,101,83,148,27,58,26,60,124,165,66,219,61,187,35,237,98,20,159,121,199,122,230,2,106
1: 137,108,104,217,13,48,127,90,99,19,81,224,54,9,222,160,206,51,241,105,180,91,188,182,79,52,155,24,102,170,184,212,198,191,113,23,36,44,229,93,69,164,110,94,228,183,18,63,205,5,150,55,240,216,146,176,6,209,147,248,178,62,111,171,96,64,67,250,29,84,213,166,193,115,10,118,25,65,238,114,136,37,14,208,192,157,226,215,169,195,125,162,249,4,161,95,201,66,58,83,124,117,123,247,57,207,26,98,60,230,101,86,35,7,187,20,165,159,27,61,106,122,148,199,219,121,237,2
1: 99,104,108,18,228,160,222,224,217,241,91,52,198,48,13,93,44,29,171,147,25,155,240,9,238,54,113,183,212,127,51,137,19,180,81,146,249,105,102,184,176,23,4,229,193,226,164,69,110,195,90,114,67,24,188,170,94,64,206,182,63,192,111,213,178,10,191,115,37,205,36,6,60,248,79,209,157,26,124,150,5,62,101,169,84,215,118,122,14,136,250,207,55,96,159,86,35,166,65,148,27,201,216,2,208,7,20,125,187,165,98,95,66,161,247,121,219,83,58,162,237,123,57,61,199,117,106,230
1: 104,108,217,48,127,99,19,224,54,222,137,52,9,13,51,155,240,160,91,44,241,188,90,81,198,79,184,228,105,229,180,102,93,24,183,212,248,171,191,110,23,5,182,170,113,206,18,63,146,147,94,55,69,136,205,176,164,64,25,209,150,6,67,36,62,115,238,29,111,178,114,250,195,96,213,101,169,84,249,37,193,226,10,166,192,57,157,65,215,216,14,118,124,86,201,4,208,98,125,207,60,162,26,58,117,83,161,123,95,7,66,247,20,187,27,219,122,35,165,159,106,61,148,230,199,2,237,121
1: 104,127,222,108,224,217,99,160,155,54,19,52,48,79,9,240,51,241,90,191,91,183,137,212,13,105,198,188,228,102,44,184,248,171,24,176,93,113,23,146,229,147,69,5,62,94,55,136,205,180,81,170,110,209,182,25,63,64,29,67,36,150,226,206,18,115,37,164,96,111,6,238,178,10,84,249,213,250,101,195,166,86,169,193,98,192,26,57,157,162,114,117,201,4,118,208,14,58,216,7,124,65,60,219,161,215,125,83,20,207,199,95,27,187,35,247,237,123,122,66,61,121,165,159,106,148,2,230
1: 104,108,13,217,137,127,224,90,19,48,99,54,222,9,81,91,102,160,24,206,241,155,105,51,188,191,52,93,44,229,113,115,184,110,170,182,212,180,18,79,183,228,205,69,23,198,147,146,164,36,5,209,150,240,6,216,63,62,94,111,248,55,207,201,178,176,193,250,67,25,157,29,171,238,64,96,37,208,84,213,166,114,249,161,195,136,7,10,118,226,192,215,162,14,169,117,65,4,95,57,83,58,125,123,66,124,247,86,26,60,61,101,148,98,35,237,187,219,230,27,20,165,199,122,159,106,121,2
1: 127,104,217,108,48,54,137,222,9,91,99,52,51,241,13,240,224,90,188,44,19,105,228,184,81,55,102,79,212,198,160,248,191,209,67,147,183,136,94,205,69,155,170,93,206,63,182,171,180,23,24,111,62,18,5,29,166,36,110,164,146,113,64,169,229,84,250,195,178,213,101,157,150,98,25,6,114,208,249,216,65,14,215,238,57,10,96,193,115,226,176,118,4,124,192,95,37,125,161,83,117,207,247,58,86,106,123,7,219,187,26,201,61,162,165,66,199,20,35,237,122,27,60,230,159,2,148,121
1: 104,224,127,99,108,217,222,9,54,19,91,52,102,51,155,240,228,48,241,13,44,191,93,81,146,171,79,160,198,188,105,137,115,147,183,248,90,184,67,55,229,209,110,24,212,23,18,62,5,94,136,113,63,238,25,114,180,29,64,69,207,170,250,169,150,157,182,193,195,111,226,206,176,96,164,6,37,249,101,219,10,117,57,205,192,178,213,4,84,36,86,26,27,98,215,65,95,14,247,7,166,208,125,161,162,165,123,20,201,216,83,199,58,118,61,124,60,237,148,66,35,121,187,159,122,106,2,230
1: 104,108,13,217,224,127,19,99,48,9,155,54,102,81,91,90,93,44,241,229,51,52,137,188,240,222,115,146,18,79,191,24,228,110,113,184,198,183,147,160,206,212,170,5,23,105,182,150,63,36,171,180,209,248,69,193,55,164,67,207,238,62,25,96,201,111,114,176,6,250,64,216,29,249,94,195,178,226,157,10,215,205,37,136,14,192,213,65,84,169,162,118,117,208,247,66,4,161,7,61,57,166,86,123,124,95,125,60,83,101,165,26,237,187,58,20,148,230,35,98,27,219,199,159,121,122,106,2
1: 104,108,217,127,137,13,19,9,48,99,54,90,91,224,222,81,241,79,206,191,188,102,24,44,216,93,228,113,155,164,52,184,105,205,229,183,51,180,110,5,36,160,182,55,62,212,23,146,198,63,18,111,64,150,209,69,115,240,170,213,136,94,6,147,114,67,157,65,171,248,176,14,250,10,238,84,25,207,178,192,125,162,118,37,29,66,169,95,208,161,117,193,215,166,201,96,195,226,249,58,57,123,83,61,7,86,26,4,230,101,20,98,60,247,35,187,124,219,106,27,199,165,159,122,148,237,121,2
1: 104,224,217,222,52,240,127,108,13,93,91,99,228,9,102,54,48,79,137,19,191,44,51,155,241,198,188,55,160,212,90,183,24,136,18,171,248,184,110,23,96,5,146,105,62,64,229,63,101,209,94,147,238,67,69,81,182,29,206,113,150,176,170,207,115,25,37,192,169,195,226,114,164,36,180,4,201,205,84,249,98,10,157,213,111,178,65,117,86,166,250,57,193,6,125,124,247,26,27,216,60,95,199,162,83,14,123,20,7,61,219,208,165,106,58,118,148,121,161,122,187,66,215,237,35,2,159,230
1: 104,217,108,137,19,48,99,127,90,224,81,54,113,13,52,206,9,160,241,180,155,91,184,229,24,198,79,105,222,188,51,44,182,36,228,93,69,183,170,212,164,110,102,23,176,147,240,216,6,5,150,63,191,205,94,146,18,209,178,62,64,250,55,171,115,111,213,248,193,10,208,67,84,37,25,14,166,226,249,118,136,65,96,125,162,192,195,157,29,58,161,114,238,117,215,169,66,95,83,124,4,201,123,60,98,26,57,86,207,230,247,35,7,101,187,20,61,165,106,159,27,122,199,219,148,2,237,121
1: 104,217,108,13,127,224,9,54,99,222,19,48,52,137,91,160,51,90,241,81,229,228,188,93,102,44,155,24,184,183,18,191,206,79,110,212,113,182,23,146,5,147,180,105,198,164,240,170,115,63,150,67,171,248,176,96,69,55,250,6,238,36,64,209,205,216,111,29,195,94,62,25,178,193,207,249,37,136,10,114,169,213,157,201,192,84,226,166,118,215,14,208,247,162,65,124,86,101,57,66,123,4,117,26,95,161,58,60,7,125,83,165,98,61,148,35,122,187,20,27,199,219,159,230,237,106,2,121
1: 222,104,127,13,224,108,99,217,54,191,48,44,81,182,23,51,228,146,62,36,113,69,29,105,198,240,137,9,91,102,241,93,55,205,206,63,180,171,150,170,238,188,19,184,110,155,212,90,183,52,160,67,147,248,18,5,207,209,166,64,79,136,24,229,94,115,169,157,178,25,114,195,164,84,57,250,111,6,118,10,4,27,98,161,216,213,95,162,83,86,125,201,65,101,14,193,226,249,96,247,176,192,37,208,117,7,26,219,123,124,187,20,215,165,60,58,199,61,148,106,237,35,159,121,66,122,2,230
1: 222,104,127,13,224,108,99,217,54,137,9,191,91,79,48,44,81,182,23,51,228,102,241,93,146,62,216,205,206,36,63,113,69,180,171,150,170,238,188,19,207,160,184,110,178,105,209,155,25,29,198,240,55,212,90,183,52,67,147,248,18,5,136,24,229,94,115,169,157,114,195,164,84,250,213,95,125,201,65,14,6,193,226,249,166,96,64,57,111,118,98,161,162,83,86,101,247,176,4,10,192,37,208,117,7,26,219,123,27,124,187,20,215,165,60,58,199,61,148,106,237,35,159,121,66,122,2,230
1: 104,217,108,137,127,48,90,19,13,99,160,9,54,222,224,241,91,155,81,206,180,24,105,52,79,170,188,102,184,113,182,183,51,191,212,110,44,36,69,229,164,228,198,93,209,205,5,63,6,18,55,216,94,23,150,240,176,64,178,147,248,171,213,111,62,96,146,166,25,136,250,193,115,29,67,84,37,118,65,14,208,114,10,201,125,192,238,157,226,249,169,124,58,66,195,215,161,95,162,123,83,117,26,207,4,57,60,98,101,7,35,230,86,247,20,187,165,61,27,106,159,219,122,199,148,237,2,121
1: 104,127,108,222,48,217,52,54,160,224,51,19,137,9,13,91,99,241,248,79,155,102,191,240,212,90,198,24,228,184,55,105,44,170,188,94,136,205,180,209,81,5,183,23,171,69,93,182,63,64,229,113,250,213,147,96,18,62,110,101,36,67,150,166,29,169,6,114,206,84,37,192,25,111,226,178,124,146,208,164,216,157,215,193,57,98,125,10,195,249,115,86,26,14,238,58,176,7,65,219,83,95,201,20,60,207,4,123,187,162,117,161,118,27,247,106,199,165,66,61,122,35,237,148,159,2,230,121
1: 127,104,222,108,217,48,137,13,90,160,91,99,9,54,51,52,191,155,224,19,241,184,102,105,79,55,209,24,188,248,212,170,205,180,81,94,69,182,206,96,113,228,183,93,18,166,110,240,171,198,44,5,6,213,229,111,62,64,164,29,63,136,216,176,37,124,193,178,250,150,208,23,147,84,201,125,115,65,25,58,26,14,118,169,157,67,146,114,101,57,10,215,123,192,36,83,7,95,226,98,161,60,195,117,4,35,66,249,162,238,148,165,20,207,230,122,27,219,159,86,187,247,106,237,61,199,2,121
1: 127,104,48,91,108,217,222,99,51,9,224,54,19,52,191,137,44,105,240,79,155,171,184,241,228,198,188,81,23,13,212,183,102,182,160,90,62,180,24,5,248,55,209,136,63,94,170,110,113,147,69,205,229,250,169,67,164,93,29,6,84,166,206,195,25,14,157,146,36,18,213,58,96,208,150,64,111,125,101,247,4,114,26,226,98,238,162,219,216,249,207,178,123,176,215,115,10,37,192,201,124,20,165,193,65,83,7,86,117,57,95,106,161,27,118,61,66,148,199,237,187,60,2,230,122,35,121,159
1: 104,99,224,127,54,108,222,51,19,217,52,9,228,198,48,44,240,13,93,81,91,188,137,171,23,105,184,160,102,241,191,146,79,229,155,55,18,183,67,5,110,182,147,25,248,212,90,195,113,101,94,238,180,24,206,96,164,136,64,169,170,63,69,209,150,29,250,205,115,249,157,114,176,62,4,6,213,36,10,207,226,84,37,86,57,178,98,111,65,192,247,14,166,193,124,215,27,118,95,123,60,125,201,7,117,26,165,219,58,83,162,216,20,208,187,122,161,199,66,148,121,106,61,2,159,35,237,230
1: 137,19,13,224,9,108,104,188,206,217,90,198,99,127,48,52,183,240,222,79,54,51,238,105,155,170,160,180,63,23,150,212,241,69,113,228,29,110,91,191,102,81,94,25,209,93,229,184,55,146,5,44,171,18,36,249,24,182,96,147,4,136,248,226,176,62,207,195,114,64,27,60,86,193,101,201,205,213,169,178,67,164,65,157,250,115,219,111,117,37,14,192,6,98,165,20,10,83,148,7,26,159,125,84,121,247,199,95,187,166,124,106,2,162,35,58,118,123,57,66,216,161,215,208,61,122,237,230
1: 104,217,108,137,127,48,19,90,99,13,9,224,81,91,54,241,206,160,24,79,180,52,155,113,184,105,44,188,229,102,164,36,183,182,110,93,69,198,191,170,228,212,5,51,63,176,6,18,240,150,222,178,94,171,64,55,147,23,209,62,213,111,205,166,37,193,115,84,25,250,136,118,14,65,29,248,146,208,125,67,10,114,226,58,201,157,192,215,169,26,161,238,96,95,83,249,123,162,60,117,124,66,195,4,98,7,57,35,101,207,86,230,20,187,165,27,159,247,219,106,148,216,122,2,199,121,61,237
1: 104,217,108,48,137,160,127,19,99,224,241,9,13,90,198,91,155,52,79,24,54,222,44,113,184,93,188,81,229,102,228,180,183,105,63,182,206,36,164,240,146,170,51,191,147,171,23,55,110,176,5,18,69,212,209,115,178,67,6,205,94,250,216,64,207,226,25,213,248,114,62,201,65,10,249,195,192,136,238,111,29,14,37,118,96,193,84,166,125,4,7,117,157,26,208,58,161,169,95,98,83,101,66,162,86,150,106,247,215,123,124,60,20,61,165,219,148,230,35,159,27,187,199,237,57,2,122,121
1: 108,217,104,137,19,13,127,48,99,9,90,224,81,54,160,91,206,52,51,24,180,188,105,241,79,182,222,229,155,113,170,36,212,198,183,23,63,184,93,102,44,69,110,228,191,150,146,18,216,240,6,205,5,164,94,55,147,178,176,209,171,250,248,62,96,238,29,111,136,64,115,213,25,193,10,37,118,67,84,195,192,249,114,208,226,166,4,169,14,65,157,201,66,58,215,124,117,26,162,60,247,83,123,161,125,98,230,101,95,7,207,86,20,27,35,165,57,159,187,61,199,148,219,122,106,121,237,2
1: 104,13,108,217,137,127,48,19,222,9,99,224,91,90,241,54,160,52,102,79,206,183,228,188,155,44,198,191,105,184,180,51,240,81,212,24,113,69,182,110,229,93,55,36,63,170,248,5,164,18,94,171,64,23,147,150,209,96,136,146,29,176,6,216,25,67,205,114,62,65,238,193,115,14,201,250,213,195,178,249,84,111,207,192,4,101,169,226,157,10,117,37,98,118,95,123,83,166,208,124,20,86,27,125,26,7,165,161,66,162,57,58,247,60,215,187,106,219,159,35,61,148,199,230,121,122,237,2
1: 127,104,48,99,108,222,54,224,217,9,52,155,19,137,240,51,79,241,91,191,90,44,198,228,105,184,183,102,13,160,188,23,171,180,212,113,81,205,170,55,93,94,147,209,24,248,63,62,136,18,5,110,206,146,164,67,182,111,213,25,69,150,6,229,250,84,166,64,115,169,36,176,29,157,238,114,249,101,195,226,10,98,96,208,192,215,178,216,65,14,58,193,57,26,37,125,118,207,117,124,86,219,201,4,162,247,60,123,187,7,95,161,83,66,20,27,61,165,199,106,35,237,122,148,230,159,2,121
1: 104,108,222,48,217,160,155,127,13,90,54,91,52,99,176,137,183,212,9,63,147,36,241,240,113,224,37,24,115,191,180,93,111,110,229,105,62,184,102,19,5,44,248,170,188,228,171,205,178,51,69,23,182,198,81,79,18,250,6,209,64,55,25,164,84,201,150,29,94,146,67,216,65,207,136,206,83,114,118,96,10,95,213,14,226,166,193,238,125,58,249,195,192,117,161,208,26,4,7,101,124,162,157,86,123,57,60,169,98,215,27,237,187,66,219,122,35,159,148,199,230,247,20,121,165,2,61,106
1: 104,217,108,48,127,137,13,19,224,90,99,222,160,54,52,9,81,241,51,155,102,91,180,206,105,79,184,24,188,44,170,191,113,198,182,229,212,36,69,183,110,93,209,23,55,240,5,18,228,94,164,115,146,248,205,63,6,147,176,150,216,250,171,96,37,193,62,178,111,64,67,213,29,166,208,25,249,226,10,14,136,201,84,65,195,114,118,238,207,124,162,161,4,157,58,7,192,215,125,83,169,117,66,95,247,86,60,123,57,26,101,187,35,98,148,61,20,165,230,27,199,159,122,237,106,121,2,219
1: 127,99,222,104,224,108,240,51,9,54,52,228,191,198,13,44,79,217,19,91,48,155,241,102,171,188,184,23,81,105,55,67,137,183,146,90,93,248,63,94,147,212,62,209,136,18,160,207,113,238,24,5,96,229,180,157,110,169,182,101,249,25,29,115,69,170,64,86,114,150,195,206,205,226,164,250,247,84,219,111,98,213,57,176,192,10,166,117,26,14,4,36,6,37,7,123,162,193,65,27,215,178,208,216,165,20,95,125,201,83,60,124,187,58,199,61,118,161,106,148,237,159,66,121,2,35,122,230
1: 127,104,222,48,99,108,79,155,91,217,9,52,224,54,19,137,241,191,51,90,44,160,240,198,105,228,184,212,55,248,183,171,102,23,136,188,13,180,24,205,209,94,170,147,5,113,69,81,62,67,166,93,63,29,182,84,213,64,6,111,110,146,25,18,164,176,169,206,250,114,150,229,10,101,157,226,36,57,178,96,26,249,216,118,208,98,37,195,238,14,124,215,192,115,86,193,125,219,4,58,117,65,162,247,83,20,201,207,95,7,123,106,161,187,66,60,27,35,165,237,61,199,122,159,230,2,148,121
1: 104,217,108,137,127,13,19,48,160,90,99,222,9,91,54,224,241,180,155,52,79,24,184,105,113,102,206,81,44,188,198,183,93,51,170,182,191,212,63,69,36,229,228,110,240,55,248,164,205,23,18,94,176,147,209,5,64,171,216,6,146,178,213,67,150,25,250,136,29,62,96,166,111,193,114,37,65,115,238,14,249,84,226,195,208,10,118,207,157,4,192,124,169,58,201,125,117,26,215,95,161,20,86,123,60,83,61,199,98,162,247,101,57,66,187,165,7,27,159,230,237,35,2,219,106,122,148,121
1: 104,108,224,13,217,222,99,48,44,54,240,228,155,51,198,127,19,146,52,93,81,102,171,79,241,188,115,91,18,5,182,184,183,191,110,63,23,105,229,9,180,67,96,160,64,24,29,25,209,90,114,206,147,212,55,113,136,176,111,207,164,69,137,150,62,248,238,94,169,205,178,10,193,170,226,213,249,36,84,201,157,57,65,4,250,101,195,6,60,192,166,219,86,83,27,161,26,14,215,37,125,98,118,35,247,216,123,66,117,7,124,159,162,148,208,121,58,20,165,187,122,199,95,2,106,61,237,230
1: 104,217,108,137,127,48,19,90,13,99,160,9,241,54,224,91,222,79,180,24,52,105,155,206,81,51,184,102,182,113,170,36,191,69,212,229,44,183,188,164,216,205,110,198,94,55,228,93,6,176,5,23,240,150,248,250,213,171,178,18,64,136,62,146,147,29,63,193,166,111,209,96,208,37,84,157,114,118,25,169,192,201,238,226,10,115,65,215,124,123,195,14,67,58,60,161,162,83,4,66,57,249,230,7,98,125,117,86,26,101,207,35,95,122,219,27,199,247,187,61,148,165,159,20,106,237,121,2
1: 104,217,108,13,99,222,52,91,160,48,9,241,228,224,54,93,229,188,44,155,51,19,137,176,102,127,182,171,198,240,79,18,206,183,81,110,90,25,184,113,180,105,212,147,36,191,24,6,96,170,146,164,178,205,248,5,150,63,55,23,111,115,69,64,136,238,226,94,193,201,62,67,209,192,29,114,10,213,65,57,37,249,124,195,101,125,60,169,118,4,98,86,207,83,216,7,166,250,27,26,117,14,208,84,162,157,215,219,58,66,95,123,122,161,35,20,148,165,187,247,159,2,121,199,106,237,230,61
1: 104,224,54,217,108,222,13,93,52,160,19,51,228,229,99,127,155,44,176,96,115,188,146,91,81,102,18,241,212,171,183,198,48,9,57,240,90,24,147,110,23,79,206,137,184,5,113,248,105,37,25,182,63,6,69,67,62,191,180,136,64,238,193,249,170,164,226,178,29,150,205,111,36,192,10,195,94,101,201,84,60,55,250,209,122,169,124,114,4,213,98,117,26,58,207,166,215,157,86,247,66,7,65,162,219,118,148,208,27,14,125,199,95,83,20,216,123,2,165,121,161,35,61,159,187,237,106,230
1: 104,108,137,13,217,127,9,48,19,99,91,224,90,81,241,222,102,54,191,79,188,206,24,216,113,44,52,184,93,180,51,155,228,110,105,183,182,229,5,164,23,36,63,55,212,146,18,198,205,170,64,160,209,62,150,111,69,240,213,115,136,114,67,94,171,65,147,157,6,14,250,238,248,25,207,178,84,10,192,29,176,125,162,118,166,215,161,201,193,169,195,208,95,96,66,37,226,117,249,123,57,83,4,58,86,26,61,7,247,101,230,60,20,98,124,187,35,165,27,219,106,199,159,148,122,237,121,2
1: 104,217,13,127,108,137,90,48,160,19,9,222,99,224,24,54,91,105,81,241,206,102,182,191,170,113,155,44,52,229,183,240,110,63,69,93,180,79,51,228,184,164,147,23,36,198,216,18,94,178,176,37,212,150,146,55,205,5,193,67,250,115,6,188,64,213,195,136,209,248,114,84,65,118,171,4,208,249,10,192,58,14,25,215,29,207,162,117,238,62,96,166,247,157,226,66,26,201,61,169,111,161,83,123,187,95,124,60,86,199,20,57,35,125,237,165,7,230,98,101,148,27,106,219,159,2,121,122
1: 104,224,222,13,217,108,54,160,99,241,127,93,102,155,52,19,48,91,51,229,105,188,137,90,240,9,81,44,198,191,146,24,248,79,147,228,206,18,183,193,115,209,113,5,212,96,176,180,69,67,110,94,150,55,170,62,171,184,23,182,36,25,238,29,226,37,64,111,63,6,157,136,249,195,164,178,205,10,250,114,4,117,213,192,207,65,161,60,208,86,125,201,101,84,57,216,27,58,14,162,169,26,95,166,118,83,98,124,215,247,7,66,20,123,219,199,35,159,187,122,121,2,165,61,148,106,230,237
1: 104,19,217,108,137,13,127,48,224,90,222,160,52,54,99,9,241,79,105,155,183,184,24,212,188,91,81,180,113,229,206,67,93,63,191,5,205,240,69,102,209,51,198,62,176,44,136,178,18,146,182,23,228,36,164,150,147,110,94,170,6,250,64,111,171,115,114,55,216,248,61,37,86,25,84,10,29,96,213,226,65,193,249,166,162,161,118,157,83,192,201,215,169,208,14,195,238,57,125,95,117,60,58,207,101,7,66,26,123,4,124,98,122,230,20,187,165,27,35,247,199,159,219,106,237,148,2,121
1: 104,108,217,137,127,48,13,90,19,99,160,9,224,222,54,81,91,241,206,24,180,155,105,79,188,52,102,184,182,170,113,51,36,191,44,212,69,229,183,164,93,110,198,205,94,63,55,228,5,216,18,6,209,150,248,240,23,176,178,147,171,64,62,213,111,96,166,146,193,250,29,115,37,84,118,67,25,65,136,14,208,114,10,238,192,125,201,157,226,215,249,124,58,169,195,26,95,161,66,123,162,117,83,4,57,98,60,101,207,7,35,230,247,86,20,187,165,61,27,159,106,122,219,199,148,237,121,2
1: 104,127,222,240,91,191,217,224,99,9,108,52,54,79,228,19,48,102,51,13,198,44,241,137,55,93,155,171,188,23,67,105,136,248,184,90,212,209,183,63,64,81,24,5,94,146,147,160,101,180,207,18,110,238,182,62,170,169,114,113,69,229,96,29,150,195,157,205,115,166,25,206,164,250,111,213,84,86,192,247,98,57,226,10,249,4,219,176,117,178,37,65,162,125,95,14,26,36,7,6,165,27,123,61,199,216,208,20,106,201,60,215,83,193,237,118,124,58,187,121,148,161,66,159,122,35,2,230
1: 104,217,108,48,137,127,19,13,90,9,99,224,54,222,241,180,198,184,79,51,81,91,206,52,188,160,212,105,102,24,155,93,183,191,182,170,23,228,44,113,240,110,229,69,18,146,63,94,205,147,55,36,5,164,248,209,171,64,216,150,111,62,176,29,67,96,6,178,136,213,84,115,208,25,238,250,193,14,169,166,65,37,114,157,10,195,226,124,249,118,4,95,192,207,101,26,58,98,117,201,125,123,83,60,66,161,215,57,162,7,86,247,27,20,35,159,61,106,230,165,187,219,148,199,122,237,121,2
1: 127,99,222,104,224,91,44,9,108,48,52,191,54,23,79,217,228,51,198,105,240,171,155,241,102,184,136,67,13,248,209,19,183,188,147,55,195,212,101,207,180,146,113,110,81,170,84,137,93,160,169,63,62,94,24,64,238,182,98,150,90,69,25,86,29,114,166,250,229,206,18,157,213,205,5,249,226,96,111,57,219,247,192,27,164,14,20,37,4,162,61,26,123,115,215,6,106,187,117,161,178,7,58,208,125,165,216,95,176,36,10,199,124,121,118,65,193,60,237,83,148,201,66,2,35,122,159,230
1: 127,104,222,191,99,51,101,171,228,224,91,217,54,9,108,44,79,240,198,241,52,48,184,105,23,55,188,13,90,24,93,212,155,5,94,81,19,248,18,102,67,69,147,86,250,166,146,180,137,136,229,113,183,63,62,205,123,170,209,96,64,238,106,29,207,110,169,195,162,10,249,219,114,20,213,182,57,226,4,84,26,206,192,160,6,111,150,98,115,208,247,216,117,164,27,14,165,95,25,193,157,176,37,61,7,178,159,65,237,121,36,83,148,215,60,199,125,66,187,161,124,118,122,35,58,201,2,230
1: 104,127,222,99,224,108,51,54,13,228,191,52,9,217,19,240,79,102,241,91,44,48,155,198,171,93,23,188,160,105,137,146,90,183,81,212,184,55,67,248,147,18,136,229,24,207,5,209,63,115,94,62,110,238,96,113,182,69,29,64,180,169,176,157,114,164,101,150,25,170,195,206,249,226,111,250,86,205,10,117,219,57,6,247,84,4,7,213,192,98,36,37,193,14,166,27,162,26,201,95,178,65,123,216,20,165,208,125,215,83,60,58,118,161,124,61,187,199,148,66,106,121,237,159,35,122,2,230
1: 104,108,217,13,54,99,224,127,137,19,48,222,160,9,90,52,51,81,91,93,241,44,229,155,188,102,228,206,24,184,105,182,79,212,180,183,113,18,198,110,176,146,23,170,191,240,5,36,69,164,63,171,96,147,248,6,205,150,55,94,67,178,62,64,115,25,111,37,29,250,238,193,209,216,226,249,136,213,195,10,114,84,166,192,118,124,65,169,208,14,157,201,57,4,215,101,125,58,60,161,95,162,117,123,66,83,247,98,26,207,86,122,35,7,165,187,27,20,199,159,61,230,148,219,106,2,121,237
1: 104,108,99,217,224,13,222,48,91,51,155,54,19,9,228,81,52,241,198,240,79,229,127,44,93,102,212,183,90,137,110,180,188,160,206,171,184,209,191,105,18,182,63,25,55,24,5,146,96,113,176,62,36,64,94,205,69,115,170,147,164,67,136,150,248,178,238,29,111,23,6,201,114,57,213,226,193,195,60,125,124,101,37,169,98,65,192,4,250,249,10,26,208,157,84,118,166,14,86,58,83,207,219,7,216,27,122,95,161,117,35,215,123,20,162,159,148,165,66,121,2,237,187,247,106,199,230,61
1: 127,104,217,137,48,108,19,54,99,90,224,241,13,52,9,79,212,51,222,91,180,44,184,160,198,191,23,183,24,155,105,81,55,93,240,228,164,170,188,102,110,94,248,18,113,205,147,229,171,67,250,206,146,5,182,209,216,136,69,36,6,64,150,213,29,178,14,208,176,63,96,166,111,226,114,169,10,62,249,84,25,37,118,157,124,193,192,95,195,65,98,86,162,101,238,125,123,161,215,57,26,83,58,66,60,117,4,187,61,20,230,165,115,27,247,35,159,122,106,199,201,7,207,2,121,219,237,148
1: 127,104,222,217,108,99,91,52,51,9,224,13,48,240,228,54,19,241,102,191,137,44,79,105,198,212,81,55,93,188,160,90,171,155,63,67,23,184,146,248,183,18,110,5,24,136,147,209,182,69,229,170,94,64,101,238,169,180,206,29,113,195,207,96,84,62,150,164,25,114,250,157,205,213,111,98,36,115,65,4,178,10,57,226,6,166,249,192,14,123,247,37,86,176,95,125,20,201,117,215,216,83,27,26,162,7,165,208,219,58,124,118,60,187,199,61,161,193,106,66,148,237,122,159,121,35,2,230
1: 104,224,222,99,108,127,13,217,228,48,198,52,91,19,155,54,240,241,102,9,44,51,137,183,248,147,79,81,160,191,171,93,110,90,188,23,209,146,184,67,18,55,115,25,212,105,182,5,94,114,180,229,63,169,24,170,62,195,136,164,101,206,29,96,250,238,113,207,64,150,213,178,86,157,249,193,98,226,37,57,36,176,95,4,111,123,205,6,201,58,65,84,69,10,125,117,14,162,7,247,20,215,208,60,192,124,219,83,187,118,26,166,161,66,2,216,199,148,27,35,121,237,165,61,122,159,106,230
1: 137,108,13,104,217,127,9,99,90,91,48,19,54,224,206,222,188,81,24,241,79,191,113,102,51,180,216,160,182,93,44,36,150,184,229,155,52,205,212,23,105,170,63,228,110,183,164,64,55,18,62,146,5,69,198,238,115,209,240,111,147,6,136,192,171,213,65,248,67,94,176,193,178,114,215,250,10,166,14,207,37,29,157,162,66,84,25,86,96,125,118,201,195,61,208,117,247,226,95,249,161,169,57,83,58,4,20,106,26,101,230,123,187,7,98,124,60,35,165,159,27,199,219,148,122,237,121,2
1: 99,240,108,51,127,222,171,52,91,44,54,104,224,13,9,48,191,93,155,79,217,228,241,184,198,81,19,102,55,67,209,23,180,146,212,136,105,188,207,137,94,147,248,183,160,101,90,113,226,170,250,5,110,24,176,63,96,114,169,195,29,69,25,157,62,249,18,150,219,238,164,205,57,213,98,64,86,182,115,229,166,84,206,111,6,14,247,10,36,117,118,4,37,26,192,162,27,193,124,161,165,178,216,20,83,95,215,65,7,106,123,208,187,60,125,159,61,148,201,121,122,35,237,199,66,2,58,230
1: 108,217,137,104,54,13,9,90,99,224,206,127,91,19,81,48,241,180,160,222,63,113,36,205,182,188,170,24,93,216,191,102,44,209,18,150,69,105,229,178,6,207,171,238,52,155,184,51,5,110,79,183,23,115,55,147,212,62,198,146,193,248,240,201,111,25,250,64,29,157,166,161,213,67,164,114,14,228,226,192,215,65,95,176,195,125,37,94,208,10,118,84,162,169,4,136,83,66,7,117,96,123,58,230,249,124,98,86,60,26,57,247,27,237,35,122,61,219,187,101,159,20,148,165,199,106,2,121
1: 104,108,217,13,127,48,137,222,160,90,99,224,206,9,91,54,241,81,18,93,102,205,63,191,180,24,170,182,216,207,79,23,36,209,113,150,238,51,178,188,19,44,146,110,111,155,62,212,69,183,147,105,228,164,171,229,176,6,25,52,29,198,240,5,248,184,55,114,37,250,208,67,95,136,201,213,115,94,125,65,14,193,226,118,192,249,169,157,215,10,162,166,123,124,64,60,117,58,161,84,98,7,57,96,195,83,4,26,86,101,66,187,27,165,35,20,219,159,230,122,247,61,148,199,106,237,2,121
1: 104,108,217,99,13,224,127,19,48,9,137,91,54,222,44,241,160,81,52,229,90,228,93,155,51,188,206,102,183,79,113,18,24,198,105,146,184,240,110,180,191,23,147,182,63,5,164,171,212,150,170,55,36,176,69,67,115,25,6,238,114,29,64,178,216,96,248,111,209,136,249,94,205,62,250,65,193,213,195,84,14,226,10,192,201,207,37,169,157,215,166,118,4,117,101,162,125,86,123,57,95,60,247,26,58,66,208,161,124,98,83,20,27,165,7,35,61,187,219,159,230,148,122,199,106,237,121,2
1: 104,108,217,224,91,99,9,127,13,241,19,102,222,48,54,51,24,228,188,155,160,52,44,180,212,90,81,229,93,191,137,79,183,113,184,182,110,164,206,36,63,105,115,23,240,170,171,176,62,198,209,146,6,18,216,147,25,201,205,94,238,55,69,67,5,248,193,150,136,178,207,195,111,250,64,249,114,10,96,37,29,157,84,192,226,169,161,65,208,213,14,118,215,125,162,83,57,117,124,7,61,101,86,4,123,247,95,166,98,60,58,66,26,165,20,27,219,35,187,237,148,230,199,122,2,159,121,106
1: 104,108,13,217,48,99,224,19,9,137,222,91,127,54,188,81,90,44,155,52,51,24,206,102,110,184,229,228,18,93,113,160,198,63,146,240,5,182,180,105,55,183,212,241,171,164,170,209,36,216,150,23,69,115,114,205,62,67,25,64,147,248,238,65,94,6,29,178,250,111,176,213,10,96,14,136,201,193,195,79,125,226,192,84,169,249,118,37,215,166,66,95,207,4,123,26,157,162,208,117,161,57,7,191,58,60,83,247,101,27,98,20,124,219,61,35,86,165,187,230,199,159,148,122,106,121,237,2
1: 104,217,224,13,108,222,54,99,19,127,48,91,9,81,44,188,241,52,228,93,137,51,90,79,155,102,229,146,160,206,24,183,191,184,240,198,18,5,110,105,115,212,23,171,182,62,113,176,164,180,63,64,147,67,55,248,209,205,111,25,114,69,150,170,136,238,96,6,36,94,213,250,29,37,207,216,65,10,195,178,193,226,157,169,249,84,117,192,57,14,201,125,60,66,4,162,208,7,58,95,101,86,166,161,118,26,215,98,123,20,219,247,27,83,124,122,61,35,199,148,187,165,230,159,106,2,121,237
1: 127,104,222,52,228,240,54,99,224,9,51,108,91,19,198,217,191,171,79,48,44,102,155,13,23,93,160,241,188,137,105,67,55,184,136,248,212,90,183,146,81,94,147,62,101,5,24,96,63,169,209,18,180,113,69,238,57,25,64,229,29,205,170,182,195,250,157,110,114,166,226,84,207,249,150,164,98,111,206,213,247,117,10,192,115,176,86,219,6,26,4,37,178,20,165,162,27,14,215,36,7,125,123,65,106,95,208,199,193,60,216,124,61,187,201,83,58,118,237,148,66,161,121,122,159,2,35,230
1: 217,137,188,108,127,90,104,48,160,222,13,155,91,52,105,35,69,249,170,206,102,212,166,113,182,24,79,213,183,209,191,36,241,51,6,176,54,19,94,81,63,205,111,228,96,84,62,178,201,192,124,229,37,208,193,18,224,136,10,64,7,9,184,99,215,115,150,83,198,125,240,65,5,117,55,250,248,180,147,93,110,171,199,44,58,148,216,29,237,26,2,14,164,25,61,165,57,226,86,20,67,95,159,23,123,118,161,187,207,146,122,27,121,101,98,219,230,238,157,60,162,169,114,247,4,106,195,66
1: 104,108,13,217,99,224,222,137,127,54,102,9,160,91,191,93,81,44,90,241,206,51,18,19,115,228,24,182,48,188,146,229,155,52,63,207,212,183,113,23,147,36,205,105,238,62,110,180,79,150,216,111,184,157,209,170,171,5,178,69,164,198,240,67,176,248,25,6,201,29,64,161,193,250,84,195,94,114,55,208,117,136,118,166,226,169,213,249,192,162,95,96,10,83,65,37,4,7,125,14,215,247,123,26,86,57,35,60,237,98,58,219,148,101,66,199,230,124,27,159,121,165,187,122,61,2,20,106
1: 104,222,224,99,108,54,51,127,9,217,52,13,19,228,198,44,240,91,93,188,171,48,102,81,241,137,184,79,160,105,155,146,23,191,229,18,183,67,90,212,96,5,113,248,147,63,238,55,180,206,136,110,182,94,24,25,176,195,115,209,101,64,62,170,69,150,29,249,205,164,169,207,226,250,114,157,57,111,86,84,98,213,6,4,37,36,10,178,192,247,193,166,117,14,215,124,27,60,65,123,219,26,162,7,201,125,165,58,208,95,118,216,122,83,20,199,187,161,148,66,61,121,106,2,159,35,237,230
1: 99,104,127,108,222,13,224,240,44,217,155,51,52,48,79,228,54,9,191,241,91,171,19,81,184,198,102,93,160,183,90,55,23,146,67,137,63,188,180,248,105,136,147,113,209,176,24,110,115,182,207,18,29,212,62,5,64,96,169,229,170,195,249,114,101,69,238,94,150,25,164,250,206,111,226,157,213,205,10,84,36,86,166,6,192,219,247,57,26,193,37,14,98,4,118,215,7,65,27,178,83,216,117,201,123,124,165,162,60,161,58,20,125,187,159,208,148,106,237,66,95,35,199,121,2,61,122,230
1: 104,13,224,222,108,99,217,102,160,54,127,18,19,51,9,137,188,155,93,241,146,48,229,191,90,81,52,183,206,212,91,44,24,240,79,228,113,171,23,182,238,110,198,150,184,147,5,176,193,207,115,63,36,105,248,67,69,25,62,209,170,64,29,55,180,111,226,6,96,201,164,205,86,65,157,4,249,195,178,136,114,94,117,192,60,101,213,125,250,216,10,14,169,58,95,219,37,27,247,161,148,7,26,123,162,83,166,208,84,20,215,66,118,98,35,57,124,121,159,199,165,61,187,122,2,237,106,230
1: 104,127,108,217,222,99,48,54,224,91,9,137,13,19,51,79,191,52,241,90,44,102,105,240,228,198,188,81,155,160,184,93,23,183,212,55,24,180,171,206,182,248,67,209,18,94,146,147,136,5,63,110,170,113,69,229,205,64,62,164,29,111,36,114,150,169,25,157,250,84,213,238,6,207,96,166,178,195,216,176,115,10,101,65,249,14,98,247,226,192,57,193,4,37,208,95,125,118,117,86,215,201,83,162,124,161,123,58,26,7,219,61,66,27,60,20,165,187,106,35,199,122,230,237,148,159,121,2
1: 104,108,19,217,48,137,127,90,13,224,99,9,54,81,241,160,222,91,102,206,155,105,229,52,51,24,79,188,180,191,44,198,182,113,36,216,212,184,164,228,18,170,69,93,110,205,6,63,146,5,183,150,23,209,55,94,147,64,193,171,238,176,178,240,250,115,29,111,62,166,248,25,213,84,37,136,157,215,67,192,118,114,96,208,65,162,66,14,117,226,201,195,10,169,161,4,124,83,58,249,61,125,230,247,123,95,60,26,57,207,86,35,20,187,7,98,165,101,199,27,122,219,148,159,106,237,121,2
1: 104,108,217,137,127,48,13,90,19,9,99,54,224,222,160,81,91,206,241,155,24,79,52,188,180,105,102,170,113,51,36,184,191,212,182,44,229,164,198,93,110,69,183,205,63,228,18,5,216,150,209,6,55,94,240,23,248,178,147,171,176,62,111,64,213,146,96,193,166,250,118,29,25,84,115,67,37,136,65,114,14,238,208,192,10,226,125,157,215,169,201,58,195,124,249,66,123,162,95,117,161,4,57,83,26,60,207,98,230,7,101,35,247,86,20,165,187,61,27,106,159,122,199,148,219,237,121,2
1: 104,108,224,13,217,99,54,19,222,160,229,48,155,188,93,9,52,127,51,102,137,146,198,44,81,105,241,90,24,91,240,183,18,212,110,228,79,184,206,113,147,176,23,191,115,171,182,69,96,248,5,63,150,36,238,180,67,29,170,25,164,62,6,193,111,178,226,205,55,94,64,37,249,195,136,192,201,250,209,10,114,84,169,4,213,101,216,118,117,157,60,86,166,65,161,26,162,98,207,57,215,14,83,208,58,124,7,66,125,95,35,247,27,199,123,122,219,20,148,165,159,61,230,121,237,187,2,106
1: 127,104,222,217,91,79,108,191,54,99,9,48,102,105,224,19,137,44,23,198,240,228,51,241,13,90,52,248,155,55,136,67,24,180,184,188,93,171,94,209,183,212,147,146,182,157,160,81,169,207,18,114,206,5,29,247,113,69,84,110,62,205,63,170,64,250,25,238,164,111,95,213,10,195,6,216,150,98,166,178,57,192,14,4,101,249,229,36,65,208,96,86,162,117,61,118,125,115,226,176,215,83,106,37,123,20,165,193,161,66,187,124,201,26,219,27,58,7,35,237,230,122,199,60,159,148,121,2
1: 99,127,104,240,222,108,224,9,228,51,191,155,48,13,54,79,44,19,171,91,102,52,198,241,23,90,105,81,184,55,188,137,183,67,93,146,217,147,136,248,212,94,209,18,62,63,207,160,238,113,24,180,157,5,169,101,164,115,195,110,206,29,69,64,25,229,182,96,114,10,170,249,205,111,84,150,57,247,86,213,98,226,219,6,4,250,166,192,37,14,66,117,162,36,26,27,7,193,215,65,216,187,83,201,208,159,123,165,125,124,61,161,106,58,178,95,20,60,237,199,121,148,35,2,230
1: 210,167,139,239,128,202,186,236,133,28,32,107,246,33,53,252,100,233,135,89,189,242,77,41,194,223,75,45,74,92,200,87,197,85,59,112,103,196,50,158,15,116,203,232,221,153,163,227,46,251,21,34,40,130,220,30,168,71,3,172,12,140,243,156,1,154,231,42,17,72,142,119,175,80,143,73,234,38,11,129,76,16,174,138,218,204,88,211,82,68,244,190,109,47,8,97,173,31,70,43,225,134,49,78,56,126,144,141,214,152,120,132,131,181,235,149,151,22,179,39,185,177,145,245
1: 210,167,128,28,239,236,133,202,135,139,77,32,233,53,107,197,252,41,223,246,89,112,186,3,196
1: 127,104,108,217,222,48,99,91,13,137,224,9,51,54,52,191,102,19,212,105,241,90,79,188,240
1: 210,128,236,239,167,28,135,133,53,32,77,89,202,223,139,233,112,41,252,197,246,107,3,87,1
1: 210,128,236,28,239,167,135,133,53,77,223,202,89,41,139,32,233,112,252,107,246,197,196,3,1
1: 127,104,222,108,48,217,99,91,224,51,9,13,137,54,52,102,19,191,212,105,241,240,90,79,228
1: 104,127,217,108,222,99,48,91
