# FILE NAME: 00054-00000256.soc
# TITLE: Basketball 2006-11-21
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000256.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 326
# NUMBER VOTERS: 8
# NUMBER UNIQUE ORDERS: 7
# ALTERNATIVE NAME 1: SE Missouri St
# ALTERNATIVE NAME 2: UC Santa Barbara
# ALTERNATIVE NAME 3: Missouri St
# ALTERNATIVE NAME 4: Centenary
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Bucknell
# ALTERNATIVE NAME 17: Syracuse
# ALTERNATIVE NAME 18: UC Irvine
# ALTERNATIVE NAME 19: Missouri
# ALTERNATIVE NAME 20: IL Chicago
# ALTERNATIVE NAME 21: Yale
# ALTERNATIVE NAME 22: Maine
# ALTERNATIVE NAME 23: S Carolina St
# ALTERNATIVE NAME 24: Marshall
# ALTERNATIVE NAME 25: Notre Dame
# ALTERNATIVE NAME 26: Lafayette
# ALTERNATIVE NAME 27: Oral Roberts
# ALTERNATIVE NAME 28: Dartmouth
# ALTERNATIVE NAME 29: Birmingham So
# ALTERNATIVE NAME 30: Troy
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Chicago St
# ALTERNATIVE NAME 33: UTEP
# ALTERNATIVE NAME 34: Delaware St
# ALTERNATIVE NAME 35: Oklahoma
# ALTERNATIVE NAME 36: Wofford
# ALTERNATIVE NAME 37: Indiana St
# ALTERNATIVE NAME 38: Hofstra
# ALTERNATIVE NAME 39: Michigan
# ALTERNATIVE NAME 40: W Carolina
# ALTERNATIVE NAME 41: Toledo
# ALTERNATIVE NAME 42: Georgia St
# ALTERNATIVE NAME 43: Niagara
# ALTERNATIVE NAME 44: Bethune-Cookman
# ALTERNATIVE NAME 45: Delaware
# ALTERNATIVE NAME 46: Colorado
# ALTERNATIVE NAME 47: Mercer
# ALTERNATIVE NAME 48: SMU
# ALTERNATIVE NAME 49: San Francisco
# ALTERNATIVE NAME 50: Furman
# ALTERNATIVE NAME 51: Northern Arizona
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: UNLV
# ALTERNATIVE NAME 54: Clemson
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: St Bonaventure
# ALTERNATIVE NAME 57: Cal Poly
# ALTERNATIVE NAME 58: E Kentucky
# ALTERNATIVE NAME 59: Belmont
# ALTERNATIVE NAME 60: Illinois
# ALTERNATIVE NAME 61: Santa Clara
# ALTERNATIVE NAME 62: Richmond
# ALTERNATIVE NAME 63: La Salle
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Navy
# ALTERNATIVE NAME 66: Pittsburgh
# ALTERNATIVE NAME 67: UCF
# ALTERNATIVE NAME 68: Lipscomb
# ALTERNATIVE NAME 69: Georgia Tech
# ALTERNATIVE NAME 70: Alabama A&M
# ALTERNATIVE NAME 71: SF Austin
# ALTERNATIVE NAME 72: Liberty
# ALTERNATIVE NAME 73: Arizona St
# ALTERNATIVE NAME 74: Detroit
# ALTERNATIVE NAME 75: Hartford
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: Holy Cross
# ALTERNATIVE NAME 78: Loyola MD
# ALTERNATIVE NAME 79: F Dickinson
# ALTERNATIVE NAME 80: High Point
# ALTERNATIVE NAME 81: Harvard
# ALTERNATIVE NAME 82: North Texas
# ALTERNATIVE NAME 83: Northwestern LA
# ALTERNATIVE NAME 84: Cincinnati
# ALTERNATIVE NAME 85: Dayton
# ALTERNATIVE NAME 86: Alcorn St
# ALTERNATIVE NAME 87: BYU
# ALTERNATIVE NAME 88: Mississippi St
# ALTERNATIVE NAME 89: Oakland
# ALTERNATIVE NAME 90: Oklahoma St
# ALTERNATIVE NAME 91: Boise St
# ALTERNATIVE NAME 92: C Michigan
# ALTERNATIVE NAME 93: Coppin St
# ALTERNATIVE NAME 94: Montana
# ALTERNATIVE NAME 95: Wyoming
# ALTERNATIVE NAME 96: Mississippi
# ALTERNATIVE NAME 97: Hampton
# ALTERNATIVE NAME 98: Vanderbilt
# ALTERNATIVE NAME 99: CS Sacramento
# ALTERNATIVE NAME 100: Monmouth NJ
# ALTERNATIVE NAME 101: Jacksonville St
# ALTERNATIVE NAME 102: Lehigh
# ALTERNATIVE NAME 103: ULM
# ALTERNATIVE NAME 104: South Carolina
# ALTERNATIVE NAME 105: Florida St
# ALTERNATIVE NAME 106: Houston
# ALTERNATIVE NAME 107: Rice
# ALTERNATIVE NAME 108: Wagner
# ALTERNATIVE NAME 109: Tennessee St
# ALTERNATIVE NAME 110: Canisius
# ALTERNATIVE NAME 111: Wake Forest
# ALTERNATIVE NAME 112: Austin Peay
# ALTERNATIVE NAME 113: Prairie View
# ALTERNATIVE NAME 114: SUNY Albany
# ALTERNATIVE NAME 115: Sam Houston St
# ALTERNATIVE NAME 116: Nebraska
# ALTERNATIVE NAME 117: WI Green Bay
# ALTERNATIVE NAME 118: Miami OH
# ALTERNATIVE NAME 119: Idaho
# ALTERNATIVE NAME 120: Montana St
# ALTERNATIVE NAME 121: Arizona
# ALTERNATIVE NAME 122: SE Louisiana
# ALTERNATIVE NAME 123: Loy Marymount
# ALTERNATIVE NAME 124: Florida Intl
# ALTERNATIVE NAME 125: Kansas St
# ALTERNATIVE NAME 126: East Carolina
# ALTERNATIVE NAME 127: Robert Morris
# ALTERNATIVE NAME 128: South Florida
# ALTERNATIVE NAME 129: Fairfield
# ALTERNATIVE NAME 130: Missouri KC
# ALTERNATIVE NAME 131: Florida
# ALTERNATIVE NAME 132: TN Martin
# ALTERNATIVE NAME 133: Iona
# ALTERNATIVE NAME 134: Stetson
# ALTERNATIVE NAME 135: Murray St
# ALTERNATIVE NAME 136: Southern Miss
# ALTERNATIVE NAME 137: Evansville
# ALTERNATIVE NAME 138: UNC Wilmington
# ALTERNATIVE NAME 139: St Joseph's PA
# ALTERNATIVE NAME 140: Ark Pine Bluff
# ALTERNATIVE NAME 141: Pacific
# ALTERNATIVE NAME 142: Binghamton
# ALTERNATIVE NAME 143: Oregon St
# ALTERNATIVE NAME 144: Quinnipiac
# ALTERNATIVE NAME 145: North Carolina
# ALTERNATIVE NAME 146: Villanova
# ALTERNATIVE NAME 147: Bradley
# ALTERNATIVE NAME 148: Brown
# ALTERNATIVE NAME 149: UNC Greensboro
# ALTERNATIVE NAME 150: St Mary's CA
# ALTERNATIVE NAME 151: Northeastern
# ALTERNATIVE NAME 152: Portland
# ALTERNATIVE NAME 153: San Diego St
# ALTERNATIVE NAME 154: Morgan St
# ALTERNATIVE NAME 155: Weber St
# ALTERNATIVE NAME 156: CS Fullerton
# ALTERNATIVE NAME 157: Drexel
# ALTERNATIVE NAME 158: G Washington
# ALTERNATIVE NAME 159: Wichita St
# ALTERNATIVE NAME 160: Texas St
# ALTERNATIVE NAME 161: Rider
# ALTERNATIVE NAME 162: Michigan St
# ALTERNATIVE NAME 163: Auburn
# ALTERNATIVE NAME 164: Charleston So
# ALTERNATIVE NAME 165: Coastal Car
# ALTERNATIVE NAME 166: Grambling
# ALTERNATIVE NAME 167: Boston College
# ALTERNATIVE NAME 168: W Michigan
# ALTERNATIVE NAME 169: IUPUI
# ALTERNATIVE NAME 170: Radford
# ALTERNATIVE NAME 171: Nevada
# ALTERNATIVE NAME 172: Virginia
# ALTERNATIVE NAME 173: Xavier
# ALTERNATIVE NAME 174: Wright St
# ALTERNATIVE NAME 175: Idaho St
# ALTERNATIVE NAME 176: Iowa St
# ALTERNATIVE NAME 177: American Univ
# ALTERNATIVE NAME 178: Gardner Webb
# ALTERNATIVE NAME 179: Memphis
# ALTERNATIVE NAME 180: Rutgers
# ALTERNATIVE NAME 181: Louisiana Tech
# ALTERNATIVE NAME 182: Butler
# ALTERNATIVE NAME 183: Baylor
# ALTERNATIVE NAME 184: Charlotte
# ALTERNATIVE NAME 185: Oregon
# ALTERNATIVE NAME 186: WI Milwaukee
# ALTERNATIVE NAME 187: Denver
# ALTERNATIVE NAME 188: TX Southern
# ALTERNATIVE NAME 189: Pepperdine
# ALTERNATIVE NAME 190: NC A&T
# ALTERNATIVE NAME 191: MS Valley St
# ALTERNATIVE NAME 192: Duke
# ALTERNATIVE NAME 193: Tennessee Tech
# ALTERNATIVE NAME 194: S Illinois
# ALTERNATIVE NAME 195: Stanford
# ALTERNATIVE NAME 196: Northwestern
# ALTERNATIVE NAME 197: USC
# ALTERNATIVE NAME 198: UTRGV
# ALTERNATIVE NAME 199: E Michigan
# ALTERNATIVE NAME 200: Morehead St
# ALTERNATIVE NAME 201: VMI
# ALTERNATIVE NAME 202: Davidson
# ALTERNATIVE NAME 203: Miami FL
# ALTERNATIVE NAME 204: Stony Brook
# ALTERNATIVE NAME 205: Alabama
# ALTERNATIVE NAME 206: Colgate
# ALTERNATIVE NAME 207: LIU Brooklyn
# ALTERNATIVE NAME 208: UAB
# ALTERNATIVE NAME 209: Long Beach St
# ALTERNATIVE NAME 210: San Jose St
# ALTERNATIVE NAME 211: Lamar
# ALTERNATIVE NAME 212: Utah
# ALTERNATIVE NAME 213: DePaul
# ALTERNATIVE NAME 214: Rhode Island
# ALTERNATIVE NAME 215: St John's
# ALTERNATIVE NAME 216: Duquesne
# ALTERNATIVE NAME 217: McNeese St
# ALTERNATIVE NAME 218: Georgia
# ALTERNATIVE NAME 219: New Orleans
# ALTERNATIVE NAME 220: Chattanooga
# ALTERNATIVE NAME 221: Washington
# ALTERNATIVE NAME 222: Bowling Green
# ALTERNATIVE NAME 223: Valparaiso
# ALTERNATIVE NAME 224: Akron
# ALTERNATIVE NAME 225: Providence
# ALTERNATIVE NAME 226: California
# ALTERNATIVE NAME 227: Columbia
# ALTERNATIVE NAME 228: Appalachian St
# ALTERNATIVE NAME 229: Creighton
# ALTERNATIVE NAME 230: Connecticut
# ALTERNATIVE NAME 231: Savannah St
# ALTERNATIVE NAME 232: James Madison
# ALTERNATIVE NAME 233: Marquette
# ALTERNATIVE NAME 234: MD E Shore
# ALTERNATIVE NAME 235: Louisiana
# ALTERNATIVE NAME 236: William & Mary
# ALTERNATIVE NAME 237: Mt St Mary's
# ALTERNATIVE NAME 238: Boston Univ
# ALTERNATIVE NAME 239: UMBC
# ALTERNATIVE NAME 240: Cleveland St
# ALTERNATIVE NAME 241: Tulane
# ALTERNATIVE NAME 242: E Illinois
# ALTERNATIVE NAME 243: St Francis PA
# ALTERNATIVE NAME 244: Virginia Tech
# ALTERNATIVE NAME 245: Kentucky
# ALTERNATIVE NAME 246: Texas Tech
# ALTERNATIVE NAME 247: Cornell
# ALTERNATIVE NAME 248: Elon
# ALTERNATIVE NAME 249: Nicholls St
# ALTERNATIVE NAME 250: Howard
# ALTERNATIVE NAME 251: UT Arlington
# ALTERNATIVE NAME 252: Southern Utah
# ALTERNATIVE NAME 253: Central Conn
# ALTERNATIVE NAME 254: Winthrop
# ALTERNATIVE NAME 255: Washington St
# ALTERNATIVE NAME 256: Ball St
# ALTERNATIVE NAME 257: Illinois St
# ALTERNATIVE NAME 258: ETSU
# ALTERNATIVE NAME 259: Manhattan
# ALTERNATIVE NAME 260: Samford
# ALTERNATIVE NAME 261: Minnesota
# ALTERNATIVE NAME 262: TCU
# ALTERNATIVE NAME 263: Georgetown
# ALTERNATIVE NAME 264: Hawaii
# ALTERNATIVE NAME 265: Purdue
# ALTERNATIVE NAME 266: Buffalo
# ALTERNATIVE NAME 267: Army
# ALTERNATIVE NAME 268: Florida A&M
# ALTERNATIVE NAME 269: Ohio St
# ALTERNATIVE NAME 270: Penn
# ALTERNATIVE NAME 271: Ark Little Rock
# ALTERNATIVE NAME 272: New Mexico St
# ALTERNATIVE NAME 273: Northern Iowa
# ALTERNATIVE NAME 274: Ohio
# ALTERNATIVE NAME 275: New Hampshire
# ALTERNATIVE NAME 276: Fresno St
# ALTERNATIVE NAME 277: San Diego
# ALTERNATIVE NAME 278: Vermont
# ALTERNATIVE NAME 279: LSU
# ALTERNATIVE NAME 280: New Mexico
# ALTERNATIVE NAME 281: Colorado St
# ALTERNATIVE NAME 282: Tulsa
# ALTERNATIVE NAME 283: Indiana
# ALTERNATIVE NAME 284: Iowa
# ALTERNATIVE NAME 285: WKU
# ALTERNATIVE NAME 286: George Mason
# ALTERNATIVE NAME 287: Old Dominion
# ALTERNATIVE NAME 288: E Washington
# ALTERNATIVE NAME 289: Texas
# ALTERNATIVE NAME 290: VCU
# ALTERNATIVE NAME 291: Portland St
# ALTERNATIVE NAME 292: Kent
# ALTERNATIVE NAME 293: TAM C. Christi
# ALTERNATIVE NAME 294: St Peter's
# ALTERNATIVE NAME 295: Arkansas
# ALTERNATIVE NAME 296: Fordham
# ALTERNATIVE NAME 297: N Illinois
# ALTERNATIVE NAME 298: Wisconsin
# ALTERNATIVE NAME 299: Massachusetts
# ALTERNATIVE NAME 300: CS Northridge
# ALTERNATIVE NAME 301: Norfolk St
# ALTERNATIVE NAME 302: Louisville
# ALTERNATIVE NAME 303: St Louis
# ALTERNATIVE NAME 304: Princeton
# ALTERNATIVE NAME 305: PFW
# ALTERNATIVE NAME 306: UT San Antonio
# ALTERNATIVE NAME 307: Sacred Heart
# ALTERNATIVE NAME 308: FL Atlantic
# ALTERNATIVE NAME 309: Arkansas St
# ALTERNATIVE NAME 310: St Francis NY
# ALTERNATIVE NAME 311: West Virginia
# ALTERNATIVE NAME 312: Tennessee
# ALTERNATIVE NAME 313: UNC Asheville
# ALTERNATIVE NAME 314: Ga Southern
# ALTERNATIVE NAME 315: Youngstown St
# ALTERNATIVE NAME 316: Campbell
# ALTERNATIVE NAME 317: Utah St
# ALTERNATIVE NAME 318: Citadel
# ALTERNATIVE NAME 319: South Alabama
# ALTERNATIVE NAME 320: MTSU
# ALTERNATIVE NAME 321: Air Force
# ALTERNATIVE NAME 322: Texas A&M
# ALTERNATIVE NAME 323: Loyola-Chicago
# ALTERNATIVE NAME 324: Seton Hall
# ALTERNATIVE NAME 325: Jackson St
# ALTERNATIVE NAME 326: Gonzaga
2: 230,192,289,179,121,131,229,145,35,221,298,90,139,326,60,284,302,194,84,104,295,245,69,111,146,205,167,39,25,172,173,53,254,64,185,16,46,208,52,225,125,17,6,317,321,3,98,176,88,287,264,55,162,269,66,159,158,186,312,157,263,279,118,285,283,138,168,322,246,147,311,286,18,187,273,212,105,73,280,281,203,81,135,85,33,171,150,265,235,15,163,54,41,233,320,180,278,300,141,270,261,155,215,59,96,195,218,43,77,303,153,323,238,189,274,42,2,20,151,115,256,202,178,61,257,324,116,309,224,276,226,38,290,182,196,213,19,11,91,27,76,169,292,119,174,228,71,210,304,34,128,193,106,95,123,314,74,94,262,161,197,87,260,277,259,67,244,247,184,266,36,26,108,156,199,223,107,214,241,299,291,137,255,45,37,170,236,23,49,62,30,177,313,272,21,10,122,92,63,50,133,117,297,48,271,183,282,9,82,114,181,130,227,251,220,58,288,248,296,319,206,219,8,68,83,124,198,258,310,126,306,100,51,164,307,132,136,143,110,129,56,89,222,99,101,217,112,29,253,28,79,24,308,32,293,80,294,252,103,149,78,232,175,109,72,47,325,40,152,209,200,305,211,75,148,268,1,242,97,191,188,165,140,102,120,237,144,14,216,142,57,318,275,7,127,65,204,86,5,12,134,22,4,44,31,70,160,301,13,239,267,249,243,240,190,93,207,315,166,316,234,250,201,154,113,231
1: 192,230,289,121,35,146,131,302,179,60,245,326,221,167,284,205,90,145,111,17,64,298,162,6,84,229,104,194,295,311,158,52,98,176,283,69,139,55,173,279,269,185,66,39,317,208,25,322,263,125,280,172,46,246,212,321,287,3,203,53,171,225,312,273,264,186,88,254,54,159,105,285,16,33,195,118,15,150,261,141,187,157,147,85,274,215,235,286,168,138,300,270,41,180,73,18,265,233,224,153,116,19,226,27,244,106,135,320,77,196,202,184,281,256,213,218,163,38,292,255,96,197,156,323,20,151,290,276,303,324,189,266,278,11,81,43,277,91,238,262,95,61,309,2,182,74,128,193,123,314,76,257,107,115,259,67,304,228,59,178,169,87,299,34,155,122,133,174,63,181,58,94,143,223,247,42,297,137,48,37,49,62,210,114,241,83,10,199,296,161,36,271,117,130,108,219,220,71,183,50,119,282,214,126,45,177,124,319,293,222,21,110,79,23,170,291,129,260,236,82,51,152,30,149,294,8,100,251,89,306,92,99,258,24,1,206,136,288,272,310,109,313,112,120,248,68,97,9,217,227,253,211,29,209,142,164,26,308,80,5,252,32,148,47,56,28,216,102,198,204,132,101,305,165,200,72,40,103,78,268,242,307,240,22,70,232,75,65,275,93,207,175,237,325,191,31,127,144,13,301,57,318,160,14,166,134,239,188,243,44,7,140,4,12,201,315,86,249,190,267,316,154,250,234,113,231
1: 192,145,60,146,221,90,302,131,35,230,245,121,298,111,289,167,162,17,52,84,64,326,194,69,284,212,205,280,279,139,98,322,269,66,88,141,179,229,311,104,185,6,246,317,295,172,176,203,25,159,263,261,54,158,273,287,283,118,73,125,173,208,55,171,225,186,278,150,33,321,3,184,168,15,254,16,285,244,312,224,105,39,46,53,274,195,77,157,264,187,270,116,255,147,233,27,213,19,106,292,266,235,300,256,41,215,180,196,238,262,38,151,85,107,43,226,156,18,257,138,277,163,11,95,202,61,197,153,320,265,20,135,122,290,293,96,49,297,286,309,189,271,222,303,276,123,58,182,143,48,128,174,10,324,299,81,323,181,193,281,37,117,304,115,161,137,74,2,314,228,67,83,259,152,178,220,87,62,169,199,94,296,247,177,63,218,130,76,114,223,294,91,126,79,133,109,1,124,50,89,282,59,34,36,241,82,219,100,306,21,291,8,155,51,42,24,149,108,211,210,217,183,45,119,110,23,129,227,92,206,120,319,29,5,148,80,142,236,251,97,252,253,308,30,310,112,214,71,99,32,209,288,68,102,248,313,47,28,272,260,198,136,240,22,170,93,275,9,258,164,13,216,127,243,204,70,26,160,132,305,65,175,165,134,207,72,78,237,103,144,200,40,239,75,318,31,101,301,242,268,232,14,56,325,166,307,7,44,315,191,188,57,201,4,12,190,154,316,140,249,250,86,113,267,234,231
1: 192,289,146,230,121,179,35,131,221,326,302,17,167,111,245,205,269,6,284,295,60,283,279,64,311,176,158,52,162,104,322,298,90,66,98,39,84,280,246,194,69,212,54,203,125,263,273,171,229,55,317,145,173,208,312,33,3,53,186,195,159,46,261,321,287,106,185,274,141,172,224,285,264,184,255,150,105,225,88,116,254,300,19,215,118,27,25,226,95,156,139,197,244,266,147,16,292,262,277,196,41,85,270,187,202,213,15,18,303,128,138,11,189,38,233,286,77,163,61,265,157,256,235,180,133,91,320,123,73,74,281,151,20,96,153,2,193,257,122,218,83,143,276,62,37,58,135,114,290,107,182,168,228,323,314,219,137,181,67,169,309,48,63,115,76,110,259,324,299,126,271,120,304,87,130,319,296,199,24,49,34,10,294,297,36,124,155,43,293,210,183,282,89,1,59,51,223,5,247,149,238,178,99,117,50,129,222,45,174,94,79,81,82,216,21,306,214,97,220,142,108,71,119,136,241,209,152,47,170,177,278,32,164,161,100,112,236,23,217,42,260,310,109,251,68,165,291,288,258,253,252,206,30,102,8,211,92,248,103,308,93,80,240,28,148,272,204,242,207,9,200,56,305,65,40,70,31,29,227,132,239,232,313,301,275,268,101,78,127,13,198,201,22,160,57,166,72,175,243,237,134,191,26,4,318,14,315,144,44,7,75,188,12,249,316,307,325,190,154,140,267,86,113,250,234,231
1: 146,192,230,121,35,162,245,60,64,167,131,205,221,284,302,145,104,289,279,326,173,158,6,311,84,98,322,139,179,283,317,280,263,185,111,90,295,55,246,54,17,269,176,208,312,229,321,194,203,125,46,66,105,25,225,212,172,298,171,186,215,195,159,39,52,3,15,244,287,141,118,153,85,273,19,235,180,69,168,150,261,218,197,265,33,106,53,285,196,274,266,27,324,255,224,264,41,157,213,73,270,116,63,292,88,300,187,281,278,320,184,143,87,43,16,38,256,254,202,226,156,290,77,11,233,296,48,286,189,183,20,138,147,182,276,299,135,303,277,257,76,61,91,128,181,74,259,151,262,18,107,323,314,282,126,67,37,122,58,238,62,228,123,49,133,83,241,10,271,304,193,95,309,96,94,214,169,34,219,161,222,297,152,115,130,294,137,220,293,2,89,174,59,216,129,199,81,163,79,50,42,117,291,223,124,247,45,51,319,1,36,114,21,178,155,306,82,136,236,149,108,100,120,210,23,142,211,177,97,109,112,24,29,110,99,148,30,260,258,8,288,5,71,56,47,32,253,102,92,310,308,209,80,251,248,217,227,93,170,9,206,252,119,68,305,240,164,72,242,22,204,101,28,65,40,313,200,70,13,103,127,232,275,160,7,198,301,31,272,191,78,239,207,243,165,132,237,134,268,315,26,175,57,166,144,14,318,307,4,325,12,44,201,154,75,188,190,316,249,140,267,250,86,113,234,231
1: 192,230,146,289,179,35,121,167,302,162,326,221,17,284,6,131,245,263,176,311,60,283,64,55,298,205,111,158,269,171,104,52,203,90,145,229,295,279,273,195,84,287,39,322,69,264,280,246,98,173,194,156,185,321,106,274,208,312,53,212,317,186,3,46,33,254,25,66,54,15,226,105,153,187,286,139,202,125,27,285,147,184,270,244,261,18,88,255,300,141,225,172,133,19,116,16,276,85,235,114,74,41,197,150,96,91,224,323,233,38,138,180,196,215,77,290,265,262,58,259,135,297,143,159,193,157,314,277,81,256,223,107,181,320,83,67,304,292,220,218,213,299,34,238,266,94,219,163,247,76,309,123,110,2,169,95,151,20,122,174,182,63,152,210,324,79,241,149,204,108,73,168,319,228,281,258,178,137,49,128,189,170,11,124,296,61,115,117,50,118,130,109,251,177,10,99,97,209,207,36,87,59,45,129,313,62,5,165,48,136,211,8,23,112,100,271,199,120,260,206,1,142,278,183,37,51,303,70,214,222,43,126,82,155,119,28,42,68,22,21,268,161,310,71,102,236,257,240,305,293,80,253,272,89,166,282,75,24,30,78,248,252,40,29,72,306,92,216,148,294,132,65,217,200,308,31,44,93,242,301,57,288,47,291,144,237,101,26,201,318,275,56,13,103,191,164,32,227,134,127,307,325,232,160,9,188,140,239,175,14,86,198,4,315,243,7,316,249,12,250,190,267,154,234,113,231
1: 230,192,179,121,60,131,289,229,139,90,245,221,302,326,35,194,146,167,64,66,98,145,298,69,173,284,25,84,46,111,125,52,185,264,17,104,205,172,39,225,118,295,279,6,317,212,88,159,208,254,53,3,311,176,55,287,283,280,312,321,157,158,269,16,168,203,54,162,285,273,105,147,286,246,322,263,138,135,171,186,85,150,15,303,233,265,33,187,73,180,43,235,81,324,163,218,215,320,281,18,226,155,261,323,153,244,41,59,309,300,42,20,2,196,270,151,178,224,96,278,91,116,141,256,290,71,27,238,11,19,77,115,274,95,276,189,76,213,34,182,292,67,277,193,314,87,195,202,184,123,38,128,228,74,223,304,106,259,241,63,247,255,181,61,30,266,197,174,107,156,117,257,108,161,119,36,169,299,199,210,94,262,130,122,58,8,37,133,48,214,62,137,170,129,282,9,291,236,50,294,288,293,296,272,183,297,92,251,10,21,114,100,23,49,271,126,79,149,83,143,260,110,51,306,220,56,45,258,310,219,222,164,248,101,319,124,206,200,227,99,177,308,82,217,307,24,253,198,89,29,325,148,26,75,152,136,252,132,305,68,72,237,1,112,80,268,47,97,32,313,40,102,191,275,142,242,204,232,78,109,103,175,120,165,211,144,65,240,209,31,14,93,22,70,28,166,318,12,140,4,57,216,44,127,5,243,239,188,301,13,134,160,315,207,267,86,7,154,234,250,190,316,249,201,113,231
