# FILE NAME: 00054-00000209.soi
# TITLE: Basketball 2004-02-23
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000209.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 326
# NUMBER VOTERS: 37
# NUMBER UNIQUE ORDERS: 37
# ALTERNATIVE NAME 1: SE Missouri St
# ALTERNATIVE NAME 2: UC Santa Barbara
# ALTERNATIVE NAME 3: Missouri St
# ALTERNATIVE NAME 4: Centenary
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: Bucknell
# ALTERNATIVE NAME 17: Syracuse
# ALTERNATIVE NAME 18: UC Irvine
# ALTERNATIVE NAME 19: Missouri
# ALTERNATIVE NAME 20: IL Chicago
# ALTERNATIVE NAME 21: Yale
# ALTERNATIVE NAME 22: Maine
# ALTERNATIVE NAME 23: S Carolina St
# ALTERNATIVE NAME 24: Lafayette
# ALTERNATIVE NAME 25: Notre Dame
# ALTERNATIVE NAME 26: Marshall
# ALTERNATIVE NAME 27: Oral Roberts
# ALTERNATIVE NAME 28: Dartmouth
# ALTERNATIVE NAME 29: Birmingham So
# ALTERNATIVE NAME 30: Troy
# ALTERNATIVE NAME 31: Jacksonville
# ALTERNATIVE NAME 32: Chicago St
# ALTERNATIVE NAME 33: UTEP
# ALTERNATIVE NAME 34: Delaware St
# ALTERNATIVE NAME 35: Oklahoma
# ALTERNATIVE NAME 36: Wofford
# ALTERNATIVE NAME 37: Indiana St
# ALTERNATIVE NAME 38: Hofstra
# ALTERNATIVE NAME 39: Michigan
# ALTERNATIVE NAME 40: W Carolina
# ALTERNATIVE NAME 41: Toledo
# ALTERNATIVE NAME 42: Georgia St
# ALTERNATIVE NAME 43: Niagara
# ALTERNATIVE NAME 44: Bethune-Cookman
# ALTERNATIVE NAME 45: Delaware
# ALTERNATIVE NAME 46: Colorado
# ALTERNATIVE NAME 47: Mercer
# ALTERNATIVE NAME 48: SMU
# ALTERNATIVE NAME 49: San Francisco
# ALTERNATIVE NAME 50: Furman
# ALTERNATIVE NAME 51: Northern Arizona
# ALTERNATIVE NAME 52: Kansas
# ALTERNATIVE NAME 53: UNLV
# ALTERNATIVE NAME 54: Clemson
# ALTERNATIVE NAME 55: UCLA
# ALTERNATIVE NAME 56: St Bonaventure
# ALTERNATIVE NAME 57: Cal Poly
# ALTERNATIVE NAME 58: E Kentucky
# ALTERNATIVE NAME 59: Belmont
# ALTERNATIVE NAME 60: Illinois
# ALTERNATIVE NAME 61: Richmond
# ALTERNATIVE NAME 62: Santa Clara
# ALTERNATIVE NAME 63: La Salle
# ALTERNATIVE NAME 64: NC State
# ALTERNATIVE NAME 65: Navy
# ALTERNATIVE NAME 66: Pittsburgh
# ALTERNATIVE NAME 67: UCF
# ALTERNATIVE NAME 68: Lipscomb
# ALTERNATIVE NAME 69: Georgia Tech
# ALTERNATIVE NAME 70: Alabama A&M
# ALTERNATIVE NAME 71: SF Austin
# ALTERNATIVE NAME 72: Liberty
# ALTERNATIVE NAME 73: Arizona St
# ALTERNATIVE NAME 74: Detroit
# ALTERNATIVE NAME 75: Hartford
# ALTERNATIVE NAME 76: Penn St
# ALTERNATIVE NAME 77: Holy Cross
# ALTERNATIVE NAME 78: Loyola MD
# ALTERNATIVE NAME 79: F Dickinson
# ALTERNATIVE NAME 80: High Point
# ALTERNATIVE NAME 81: Harvard
# ALTERNATIVE NAME 82: North Texas
# ALTERNATIVE NAME 83: Northwestern LA
# ALTERNATIVE NAME 84: Cincinnati
# ALTERNATIVE NAME 85: Dayton
# ALTERNATIVE NAME 86: Alcorn St
# ALTERNATIVE NAME 87: BYU
# ALTERNATIVE NAME 88: Mississippi St
# ALTERNATIVE NAME 89: Oakland
# ALTERNATIVE NAME 90: Oklahoma St
# ALTERNATIVE NAME 91: Boise St
# ALTERNATIVE NAME 92: C Michigan
# ALTERNATIVE NAME 93: Coppin St
# ALTERNATIVE NAME 94: Montana
# ALTERNATIVE NAME 95: Wyoming
# ALTERNATIVE NAME 96: Mississippi
# ALTERNATIVE NAME 97: Hampton
# ALTERNATIVE NAME 98: Vanderbilt
# ALTERNATIVE NAME 99: CS Sacramento
# ALTERNATIVE NAME 100: Monmouth NJ
# ALTERNATIVE NAME 101: Jacksonville St
# ALTERNATIVE NAME 102: Lehigh
# ALTERNATIVE NAME 103: ULM
# ALTERNATIVE NAME 104: South Carolina
# ALTERNATIVE NAME 105: Florida St
# ALTERNATIVE NAME 106: Rice
# ALTERNATIVE NAME 107: Houston
# ALTERNATIVE NAME 108: Wagner
# ALTERNATIVE NAME 109: Tennessee St
# ALTERNATIVE NAME 110: Canisius
# ALTERNATIVE NAME 111: Wake Forest
# ALTERNATIVE NAME 112: Austin Peay
# ALTERNATIVE NAME 113: Prairie View
# ALTERNATIVE NAME 114: SUNY Albany
# ALTERNATIVE NAME 115: WI Green Bay
# ALTERNATIVE NAME 116: Nebraska
# ALTERNATIVE NAME 117: Sam Houston St
# ALTERNATIVE NAME 118: Miami OH
# ALTERNATIVE NAME 119: Idaho
# ALTERNATIVE NAME 120: Montana St
# ALTERNATIVE NAME 121: Arizona
# ALTERNATIVE NAME 122: SE Louisiana
# ALTERNATIVE NAME 123: Loy Marymount
# ALTERNATIVE NAME 124: Florida Intl
# ALTERNATIVE NAME 125: Kansas St
# ALTERNATIVE NAME 126: East Carolina
# ALTERNATIVE NAME 127: Robert Morris
# ALTERNATIVE NAME 128: South Florida
# ALTERNATIVE NAME 129: Fairfield
# ALTERNATIVE NAME 130: Missouri KC
# ALTERNATIVE NAME 131: Florida
# ALTERNATIVE NAME 132: TN Martin
# ALTERNATIVE NAME 133: Iona
# ALTERNATIVE NAME 134: Stetson
# ALTERNATIVE NAME 135: Murray St
# ALTERNATIVE NAME 136: Southern Miss
# ALTERNATIVE NAME 137: Evansville
# ALTERNATIVE NAME 138: UNC Wilmington
# ALTERNATIVE NAME 139: St Joseph's PA
# ALTERNATIVE NAME 140: Ark Pine Bluff
# ALTERNATIVE NAME 141: Pacific
# ALTERNATIVE NAME 142: Binghamton
# ALTERNATIVE NAME 143: Oregon St
# ALTERNATIVE NAME 144: Quinnipiac
# ALTERNATIVE NAME 145: North Carolina
# ALTERNATIVE NAME 146: Villanova
# ALTERNATIVE NAME 147: Bradley
# ALTERNATIVE NAME 148: Brown
# ALTERNATIVE NAME 149: UNC Greensboro
# ALTERNATIVE NAME 150: St Mary's CA
# ALTERNATIVE NAME 151: Northeastern
# ALTERNATIVE NAME 152: Portland
# ALTERNATIVE NAME 153: San Diego St
# ALTERNATIVE NAME 154: Morgan St
# ALTERNATIVE NAME 155: Weber St
# ALTERNATIVE NAME 156: CS Fullerton
# ALTERNATIVE NAME 157: Drexel
# ALTERNATIVE NAME 158: G Washington
# ALTERNATIVE NAME 159: Wichita St
# ALTERNATIVE NAME 160: Texas St
# ALTERNATIVE NAME 161: Rider
# ALTERNATIVE NAME 162: Michigan St
# ALTERNATIVE NAME 163: Auburn
# ALTERNATIVE NAME 164: Coastal Car
# ALTERNATIVE NAME 165: Grambling
# ALTERNATIVE NAME 166: Charleston So
# ALTERNATIVE NAME 167: Boston College
# ALTERNATIVE NAME 168: W Michigan
# ALTERNATIVE NAME 169: IUPUI
# ALTERNATIVE NAME 170: Radford
# ALTERNATIVE NAME 171: Nevada
# ALTERNATIVE NAME 172: Virginia
# ALTERNATIVE NAME 173: Xavier
# ALTERNATIVE NAME 174: Wright St
# ALTERNATIVE NAME 175: Idaho St
# ALTERNATIVE NAME 176: Iowa St
# ALTERNATIVE NAME 177: American Univ
# ALTERNATIVE NAME 178: Gardner Webb
# ALTERNATIVE NAME 179: Memphis
# ALTERNATIVE NAME 180: Rutgers
# ALTERNATIVE NAME 181: Louisiana Tech
# ALTERNATIVE NAME 182: Butler
# ALTERNATIVE NAME 183: Baylor
# ALTERNATIVE NAME 184: Charlotte
# ALTERNATIVE NAME 185: Oregon
# ALTERNATIVE NAME 186: WI Milwaukee
# ALTERNATIVE NAME 187: Denver
# ALTERNATIVE NAME 188: TX Southern
# ALTERNATIVE NAME 189: Pepperdine
# ALTERNATIVE NAME 190: NC A&T
# ALTERNATIVE NAME 191: MS Valley St
# ALTERNATIVE NAME 192: Duke
# ALTERNATIVE NAME 193: Tennessee Tech
# ALTERNATIVE NAME 194: S Illinois
# ALTERNATIVE NAME 195: Stanford
# ALTERNATIVE NAME 196: Northwestern
# ALTERNATIVE NAME 197: USC
# ALTERNATIVE NAME 198: UTRGV
# ALTERNATIVE NAME 199: E Michigan
# ALTERNATIVE NAME 200: Morehead St
# ALTERNATIVE NAME 201: VMI
# ALTERNATIVE NAME 202: Davidson
# ALTERNATIVE NAME 203: Miami FL
# ALTERNATIVE NAME 204: Stony Brook
# ALTERNATIVE NAME 205: Alabama
# ALTERNATIVE NAME 206: Colgate
# ALTERNATIVE NAME 207: LIU Brooklyn
# ALTERNATIVE NAME 208: UAB
# ALTERNATIVE NAME 209: Long Beach St
# ALTERNATIVE NAME 210: San Jose St
# ALTERNATIVE NAME 211: Lamar
# ALTERNATIVE NAME 212: Utah
# ALTERNATIVE NAME 213: DePaul
# ALTERNATIVE NAME 214: Rhode Island
# ALTERNATIVE NAME 215: Duquesne
# ALTERNATIVE NAME 216: St John's
# ALTERNATIVE NAME 217: McNeese St
# ALTERNATIVE NAME 218: Georgia
# ALTERNATIVE NAME 219: Chattanooga
# ALTERNATIVE NAME 220: New Orleans
# ALTERNATIVE NAME 221: Washington
# ALTERNATIVE NAME 222: Bowling Green
# ALTERNATIVE NAME 223: Valparaiso
# ALTERNATIVE NAME 224: Akron
# ALTERNATIVE NAME 225: Providence
# ALTERNATIVE NAME 226: California
# ALTERNATIVE NAME 227: Columbia
# ALTERNATIVE NAME 228: Appalachian St
# ALTERNATIVE NAME 229: Creighton
# ALTERNATIVE NAME 230: Connecticut
# ALTERNATIVE NAME 231: Savannah St
# ALTERNATIVE NAME 232: James Madison
# ALTERNATIVE NAME 233: Marquette
# ALTERNATIVE NAME 234: MD E Shore
# ALTERNATIVE NAME 235: Louisiana
# ALTERNATIVE NAME 236: William & Mary
# ALTERNATIVE NAME 237: Mt St Mary's
# ALTERNATIVE NAME 238: Boston Univ
# ALTERNATIVE NAME 239: UMBC
# ALTERNATIVE NAME 240: Cleveland St
# ALTERNATIVE NAME 241: Tulane
# ALTERNATIVE NAME 242: E Illinois
# ALTERNATIVE NAME 243: St Francis PA
# ALTERNATIVE NAME 244: Virginia Tech
# ALTERNATIVE NAME 245: Kentucky
# ALTERNATIVE NAME 246: Texas Tech
# ALTERNATIVE NAME 247: Cornell
# ALTERNATIVE NAME 248: Elon
# ALTERNATIVE NAME 249: Nicholls St
# ALTERNATIVE NAME 250: Howard
# ALTERNATIVE NAME 251: UT Arlington
# ALTERNATIVE NAME 252: Southern Utah
# ALTERNATIVE NAME 253: Central Conn
# ALTERNATIVE NAME 254: Winthrop
# ALTERNATIVE NAME 255: Washington St
# ALTERNATIVE NAME 256: ETSU
# ALTERNATIVE NAME 257: Ball St
# ALTERNATIVE NAME 258: Illinois St
# ALTERNATIVE NAME 259: Manhattan
# ALTERNATIVE NAME 260: Samford
# ALTERNATIVE NAME 261: Minnesota
# ALTERNATIVE NAME 262: TCU
# ALTERNATIVE NAME 263: Georgetown
# ALTERNATIVE NAME 264: Purdue
# ALTERNATIVE NAME 265: Hawaii
# ALTERNATIVE NAME 266: Buffalo
# ALTERNATIVE NAME 267: Army
# ALTERNATIVE NAME 268: Florida A&M
# ALTERNATIVE NAME 269: Ohio St
# ALTERNATIVE NAME 270: Penn
# ALTERNATIVE NAME 271: Ark Little Rock
# ALTERNATIVE NAME 272: New Mexico St
# ALTERNATIVE NAME 273: Northern Iowa
# ALTERNATIVE NAME 274: Ohio
# ALTERNATIVE NAME 275: New Hampshire
# ALTERNATIVE NAME 276: Fresno St
# ALTERNATIVE NAME 277: San Diego
# ALTERNATIVE NAME 278: Vermont
# ALTERNATIVE NAME 279: LSU
# ALTERNATIVE NAME 280: New Mexico
# ALTERNATIVE NAME 281: Colorado St
# ALTERNATIVE NAME 282: Tulsa
# ALTERNATIVE NAME 283: Indiana
# ALTERNATIVE NAME 284: Iowa
# ALTERNATIVE NAME 285: WKU
# ALTERNATIVE NAME 286: George Mason
# ALTERNATIVE NAME 287: Old Dominion
# ALTERNATIVE NAME 288: VCU
# ALTERNATIVE NAME 289: Texas
# ALTERNATIVE NAME 290: E Washington
# ALTERNATIVE NAME 291: Portland St
# ALTERNATIVE NAME 292: Kent
# ALTERNATIVE NAME 293: TAM C. Christi
# ALTERNATIVE NAME 294: St Peter's
# ALTERNATIVE NAME 295: Arkansas
# ALTERNATIVE NAME 296: Fordham
# ALTERNATIVE NAME 297: N Illinois
# ALTERNATIVE NAME 298: Wisconsin
# ALTERNATIVE NAME 299: Massachusetts
# ALTERNATIVE NAME 300: CS Northridge
# ALTERNATIVE NAME 301: Norfolk St
# ALTERNATIVE NAME 302: Louisville
# ALTERNATIVE NAME 303: St Louis
# ALTERNATIVE NAME 304: Princeton
# ALTERNATIVE NAME 305: PFW
# ALTERNATIVE NAME 306: UT San Antonio
# ALTERNATIVE NAME 307: Sacred Heart
# ALTERNATIVE NAME 308: FL Atlantic
# ALTERNATIVE NAME 309: Arkansas St
# ALTERNATIVE NAME 310: St Francis NY
# ALTERNATIVE NAME 311: West Virginia
# ALTERNATIVE NAME 312: Tennessee
# ALTERNATIVE NAME 313: UNC Asheville
# ALTERNATIVE NAME 314: Ga Southern
# ALTERNATIVE NAME 315: Youngstown St
# ALTERNATIVE NAME 316: Campbell
# ALTERNATIVE NAME 317: Utah St
# ALTERNATIVE NAME 318: Citadel
# ALTERNATIVE NAME 319: South Alabama
# ALTERNATIVE NAME 320: MTSU
# ALTERNATIVE NAME 321: Air Force
# ALTERNATIVE NAME 322: Texas A&M
# ALTERNATIVE NAME 323: Loyola-Chicago
# ALTERNATIVE NAME 324: Seton Hall
# ALTERNATIVE NAME 325: Jackson St
# ALTERNATIVE NAME 326: Gonzaga
1: 139,192,195,90,326,88,66,289,245,230,69,84,111,302,194,98,225,64,145,298,317,321,179,104,131,60,292,168,246,279,184,52,121,324,208,105,87,212,205,6,256,35,33,259,167,17,229,171,135,85,163,61,264,173,238,30,106,158,39,116,159,46,162,67,303,59,218,19,180,288,150,284,312,20,112,10,235,141,146,314,125,25,270,213,265,295,186,91,172,176,311,185,53,157,15,221,214,41,96,287,233,304,74,286,118,263,285,219,129,280,54,43,169,3,196,42,273,153,283,226,276,29,95,24,27,290,2,136,122,126,278,71,138,202,320,203,181,38,45,281,4,294,271,50,115,309,197,191,55,73,49,255,189,220,262,244,151,100,22,266,187,261,48,102,224,282,269,152,182,293,143,272,155,119,174,16,72,58,11,177,254,257,40,130,80,223,300,193,79,222,63,77,51,82,62,21,89,199,148,123,322,260,161,215,147,228,200,26,241,120,76,251,310,99,107,291,274,258,319,164,198,149,299,13,1,247,18,23,117,101,216,128,94,253,127,57,9,142,108,31,47,37,93,156,83,32,160,307,134,248,206,323,243,308,315,306,252,137,175,34,103,132,133,56,236,110,325,217,211,36,183,170,188,97,14,296,232,210,297,227,12,268,178,75,313,239,275,165,154,109,70,207,144,237,204,68,209,92,242,7,277,8,240,301,114,86,305,113,166,249,81,124,250,201,44,5,318,316,234,231,267,28,78,65,190,140
1: 195,139,192,326,66,90,88,245,111,194,289,64,230,69,225,145,179,317,60,104,52,302,292,184,84,168,98,85,246,298,279,321,17,121,35,167,131,6,105,33,208,324,259,212,87,106,229,205,46,172,162,256,171,135,61,218,238,158,39,30,180,141,173,265,213,19,264,311,288,91,176,312,284,67,159,303,25,146,59,20,185,41,53,163,235,186,116,221,112,15,118,54,233,286,157,283,214,96,10,295,314,273,226,129,74,287,150,125,55,49,197,153,3,270,115,196,304,169,24,276,43,280,136,263,181,269,278,290,281,27,174,42,2,294,285,45,191,187,38,95,143,220,255,219,73,100,189,244,48,122,147,202,62,4,262,320,182,152,261,203,309,76,29,11,138,266,224,223,126,257,123,151,161,119,26,63,293,222,272,271,102,300,107,22,282,215,71,50,51,241,177,200,80,72,155,148,299,254,130,199,120,18,193,79,99,216,37,89,128,258,58,57,32,21,82,156,274,251,9,13,198,291,134,56,310,16,40,319,252,142,260,1,323,23,93,47,110,94,160,175,296,228,315,247,127,31,77,149,322,137,307,101,248,183,243,108,253,210,133,117,232,164,206,103,236,306,83,34,170,109,325,132,97,297,75,36,209,188,70,7,154,268,313,227,14,92,211,207,204,308,8,275,217,86,239,277,178,165,237,12,301,242,68,305,144,124,113,5,240,81,231,234,201,114,250,44,267,316,249,166,318,28,78,65,190,140
1: 139,192,195,326,90,88,245,111,66,230,225,64,69,289,194,98,145,298,179,302,84,52,60,131,104,121,17,246,279,184,324,317,167,292,85,208,33,87,168,162,6,171,105,35,205,61,106,39,321,259,180,163,135,172,212,158,256,46,146,141,229,284,173,218,213,159,15,265,91,264,238,19,235,312,30,311,303,25,214,288,295,116,185,186,54,221,96,112,233,283,67,157,176,10,59,150,53,273,270,41,276,286,118,226,287,153,314,20,263,55,285,125,3,169,74,129,197,196,304,219,42,280,49,290,189,136,181,95,2,43,122,278,202,281,244,24,269,261,191,45,38,115,62,320,174,187,27,203,220,309,294,126,29,262,152,138,48,73,63,147,293,100,266,143,271,11,76,4,50,255,123,257,282,151,224,223,71,119,215,72,182,102,193,107,241,22,272,300,161,299,216,177,26,148,128,79,258,222,155,80,58,200,21,56,37,254,130,40,16,82,89,77,199,51,120,228,322,18,99,57,319,296,248,13,251,23,310,260,198,1,9,156,32,183,291,274,117,160,164,47,137,307,134,247,110,142,101,252,127,108,94,149,253,323,31,236,83,93,109,133,210,306,243,175,36,103,315,132,232,188,34,325,313,206,268,70,14,170,308,211,297,209,97,75,7,154,12,227,165,178,217,277,204,239,207,275,92,242,8,68,237,113,305,86,240,124,144,231,301,81,318,5,114,250,234,249,316,201,166,44,267,78,65,190,28,140
1: 139,192,195,326,88,245,90,194,66,289,225,179,111,64,230,69,145,60,184,168,52,84,298,317,121,85,292,302,98,279,246,17,324,208,167,321,104,131,87,256,259,171,33,162,61,135,205,212,173,158,35,105,141,46,30,229,6,106,180,213,39,238,235,67,159,265,112,19,59,303,218,264,91,172,288,284,15,146,20,25,186,176,118,157,311,185,314,221,41,163,312,53,150,214,286,273,10,283,129,49,233,169,96,295,287,74,116,226,54,196,278,290,3,24,43,197,276,304,285,115,55,42,136,153,270,219,125,27,202,220,191,174,294,181,45,187,280,2,100,189,38,29,281,263,320,269,255,293,122,4,151,266,143,11,244,309,95,262,152,182,138,147,73,48,271,62,119,223,63,71,126,26,224,203,161,72,123,261,50,102,76,257,22,58,300,222,272,200,299,254,79,80,215,177,107,148,193,198,282,155,241,51,310,89,32,130,199,134,142,82,16,251,260,9,258,99,216,128,37,120,47,101,31,40,319,296,274,56,93,127,18,108,291,228,149,23,57,248,21,252,243,156,307,13,160,94,322,117,1,183,137,323,253,77,110,315,164,175,247,103,325,133,34,36,306,70,188,14,132,236,83,109,206,210,232,313,170,97,75,165,268,308,178,7,86,154,209,217,227,275,92,211,12,207,305,237,113,68,297,231,204,277,8,239,242,301,144,124,240,5,81,201,316,234,114,44,318,166,267,250,249,78,140,65,190,28
1: 192,230,69,139,326,289,111,90,302,84,145,195,64,131,98,66,298,245,121,225,6,88,60,246,324,105,52,104,205,87,179,171,116,208,184,168,33,163,279,264,194,35,212,167,17,162,19,317,292,39,173,61,106,321,158,46,159,229,185,146,125,303,284,312,150,218,259,25,172,53,226,295,180,176,85,54,214,221,265,91,270,135,280,288,15,311,95,213,153,276,20,233,235,263,74,157,30,203,273,96,73,126,186,287,141,196,283,3,55,118,282,256,197,262,261,2,286,238,285,59,143,43,41,255,138,244,181,169,304,10,189,281,129,38,112,269,27,48,67,290,182,42,257,314,224,216,266,130,11,136,147,271,215,152,322,222,62,4,119,115,187,309,258,223,63,174,89,107,45,202,219,49,300,155,50,77,123,320,294,76,128,220,71,241,274,199,26,37,21,13,299,16,57,29,272,137,99,24,18,122,191,72,100,120,51,291,177,183,1,293,151,22,156,278,228,210,193,148,161,297,323,247,319,236,254,58,102,9,253,94,315,82,110,200,310,164,32,56,133,308,23,40,260,296,232,251,252,79,149,80,160,93,83,47,198,217,306,92,101,240,34,132,142,239,277,211,175,227,248,108,97,305,117,127,209,109,242,134,307,103,170,31,243,8,275,178,206,204,7,36,268,154,237,144,188,325,75,14,12,5,207,124,250,313,114,68,165,70,166,81,301,44,78,113,28,249,201,316,234,318,231,86,65,267,190,140
1: 139,192,195,88,245,66,326,90,289,225,230,194,111,179,64,69,145,60,52,84,302,98,298,279,317,17,246,324,121,167,184,85,131,168,104,292,208,35,33,205,212,162,105,321,259,87,229,6,106,171,39,180,46,61,173,213,256,158,265,218,172,135,30,264,19,238,159,146,311,141,284,25,176,303,163,288,312,91,67,59,185,53,214,233,15,20,116,235,186,157,221,118,96,283,41,273,295,286,54,129,314,10,112,226,55,150,287,3,74,43,169,125,196,263,49,197,24,153,136,270,276,280,304,42,115,278,191,269,290,294,100,27,2,174,285,281,244,45,219,220,187,122,189,262,181,202,38,203,95,29,143,309,147,73,255,62,126,151,76,261,4,161,123,48,320,266,138,11,182,223,22,293,224,152,102,63,107,271,257,119,241,71,26,299,215,50,72,272,79,177,300,254,80,222,216,282,128,200,193,155,58,130,51,148,120,310,258,142,9,37,134,18,56,16,99,251,89,23,47,199,198,57,40,274,296,322,21,82,183,31,307,32,93,77,110,319,253,127,156,260,101,228,252,1,243,13,291,248,108,160,149,247,164,94,323,137,117,175,133,306,315,34,206,210,236,103,170,325,188,75,232,70,83,36,97,132,14,109,313,154,268,207,308,204,275,7,297,211,227,178,209,92,239,12,165,8,86,237,277,217,68,113,305,144,301,231,242,124,240,114,5,81,234,201,250,316,318,267,44,166,249,65,78,190,140,28
1: 192,139,195,326,90,66,88,230,289,245,111,69,64,225,145,84,302,60,179,98,194,298,131,52,121,104,246,184,324,279,317,105,321,6,87,208,168,167,17,292,205,171,162,35,85,212,33,61,106,158,259,46,264,229,173,19,39,218,163,180,159,135,284,25,172,303,256,116,30,146,213,312,265,141,91,235,185,238,176,53,59,20,311,295,288,15,186,157,150,125,221,233,54,67,96,226,214,283,74,112,118,270,273,287,276,286,196,10,280,41,314,153,129,263,169,3,304,55,43,285,197,290,136,181,95,2,42,73,281,203,49,27,126,189,202,143,262,219,269,38,24,244,45,115,255,138,187,220,48,278,261,294,182,320,309,174,266,271,29,4,122,11,257,191,100,152,224,147,119,282,62,71,223,50,222,63,151,123,300,76,215,293,26,72,22,272,155,102,177,107,216,130,89,258,241,299,16,51,161,199,128,148,58,99,254,79,120,274,200,193,57,13,18,82,37,21,80,77,319,322,228,310,251,291,156,40,32,9,260,247,142,253,137,1,198,23,47,56,164,94,110,252,183,323,134,296,117,149,160,93,101,108,133,127,248,31,315,175,307,236,210,243,83,308,306,232,34,103,206,132,297,217,211,109,325,36,97,170,227,14,188,92,209,75,268,239,178,277,70,275,313,154,207,7,237,240,12,242,204,8,144,165,305,68,124,301,86,114,81,113,5,166,250,44,316,201,231,249,267,234,318,78,28,65,190,140
1: 192,139,69,326,230,302,90,84,111,66,195,289,64,145,298,88,98,245,225,131,6,104,105,60,121,246,324,171,321,52,179,87,205,194,264,184,116,168,208,317,173,167,279,61,212,158,159,292,106,19,33,229,39,303,146,163,150,162,46,125,35,284,17,185,259,218,25,270,135,85,172,91,276,214,20,312,53,74,186,233,15,180,30,176,141,235,295,265,226,221,311,157,288,213,54,287,256,59,153,3,196,273,263,96,95,203,238,112,280,10,73,304,285,286,181,2,126,169,138,118,283,282,197,55,67,41,129,38,43,189,314,143,27,48,262,290,261,244,42,182,271,255,219,130,224,89,4,119,11,71,281,115,45,152,50,202,257,77,266,322,222,174,320,269,309,215,258,216,155,187,223,220,136,16,21,147,24,191,294,29,63,122,62,13,300,26,274,49,278,199,177,291,123,228,137,319,151,299,51,100,1,99,72,193,57,272,102,18,107,58,120,22,82,236,323,200,128,247,253,94,37,241,156,293,254,149,164,260,9,297,79,217,32,148,310,76,315,40,110,161,23,133,251,308,183,210,56,232,93,47,101,83,160,127,108,132,198,252,248,34,80,117,211,307,296,175,227,134,142,240,306,243,268,277,239,109,31,103,92,242,36,305,206,178,97,237,275,144,209,12,154,325,170,188,14,204,7,8,5,207,68,70,75,313,81,114,250,165,301,124,166,113,316,78,249,44,28,201,234,86,231,318,65,190,267,140
1: 139,195,192,326,90,66,88,111,245,289,194,64,69,225,230,145,179,317,60,104,184,52,168,84,298,98,302,85,292,246,321,121,279,35,105,17,167,6,131,87,33,212,324,208,229,256,46,106,259,205,171,172,135,162,61,158,238,173,180,30,39,141,264,218,19,284,288,213,176,91,67,312,311,303,265,59,159,112,20,41,235,25,146,186,185,116,53,15,286,221,163,314,10,118,157,233,54,283,214,150,125,287,295,96,270,24,304,74,273,49,226,196,129,169,115,197,153,3,276,181,55,278,290,27,136,280,263,43,269,285,281,45,122,2,174,42,219,187,202,294,48,4,38,220,244,100,143,255,73,95,320,189,152,29,191,11,147,182,62,309,262,138,203,261,151,224,126,223,76,266,293,26,257,123,119,63,222,102,271,50,161,71,300,51,282,272,199,148,177,72,80,215,22,155,254,200,107,99,130,89,120,193,18,299,79,258,37,241,57,21,82,58,251,40,32,216,128,13,291,198,260,156,16,134,319,274,252,310,9,323,94,160,228,149,23,93,1,175,142,247,56,127,47,77,31,248,322,110,296,315,307,243,137,108,101,117,164,83,103,232,306,183,253,206,236,133,210,36,170,34,297,97,75,132,109,209,325,7,188,154,92,227,313,217,268,211,70,308,207,204,275,178,277,239,14,8,242,165,301,12,86,237,68,305,124,144,81,240,113,201,5,114,44,231,234,267,250,316,249,166,318,28,65,78,190,140
1: 195,139,192,326,66,88,90,245,111,289,230,64,69,145,225,104,98,179,60,194,279,131,52,17,105,167,246,302,121,298,324,84,6,184,35,205,85,317,321,218,172,212,208,162,292,87,46,33,168,106,180,312,163,39,19,25,61,171,264,311,158,265,213,30,303,173,54,229,284,176,259,295,96,146,185,53,59,141,221,91,67,283,233,116,256,159,15,226,55,135,238,235,288,153,186,197,214,125,273,118,196,20,150,263,41,276,269,281,280,3,136,203,286,129,42,157,49,169,10,74,112,314,287,244,255,181,143,262,95,73,2,189,261,115,290,43,270,76,126,27,220,48,285,304,62,187,174,107,24,147,202,294,123,219,152,11,38,119,309,278,241,45,182,257,223,282,100,4,266,128,63,26,224,300,320,216,138,215,299,191,272,151,122,271,222,293,29,134,57,161,18,155,50,258,37,47,51,56,130,89,99,120,156,200,72,22,13,32,31,71,274,177,193,254,102,82,199,80,296,40,9,252,79,319,137,183,291,198,228,58,148,210,323,322,94,110,310,175,149,142,260,251,248,1,21,16,315,133,101,236,77,232,127,307,253,308,160,23,164,209,243,108,178,36,247,93,103,297,277,117,306,92,170,83,75,206,132,68,7,325,109,188,313,34,97,207,8,239,124,211,204,14,227,275,70,305,154,5,237,217,144,268,240,86,165,12,242,316,301,113,231,114,201,81,250,267,166,234,44,249,318,28,78,65,190,140
1: 139,192,195,245,90,88,326,289,66,230,111,194,64,179,225,145,69,208,302,52,84,131,317,184,98,279,324,60,246,298,205,167,17,85,168,121,35,292,104,162,87,61,105,171,180,6,212,321,33,259,173,106,218,141,19,135,256,265,39,158,46,238,213,163,303,172,229,159,25,67,235,59,288,96,30,284,314,312,54,295,157,176,233,118,112,146,15,91,186,53,264,10,24,41,311,116,221,136,226,273,185,283,287,286,20,290,129,196,153,202,122,276,304,280,214,49,150,285,55,197,270,43,169,125,281,278,293,100,3,74,220,191,294,42,95,263,219,187,262,2,38,320,254,189,269,45,71,115,26,27,309,29,244,181,126,102,119,151,143,138,198,4,76,266,271,174,261,73,255,62,63,257,22,272,241,203,152,177,11,123,79,107,50,223,251,300,16,222,48,282,147,299,72,224,40,148,80,215,21,161,58,182,193,260,117,200,155,216,319,164,142,296,101,134,258,47,199,32,23,108,120,99,9,228,89,310,51,128,94,103,57,248,93,127,18,56,274,156,307,160,183,313,291,243,83,130,322,175,306,13,37,31,82,247,1,36,252,253,77,211,137,34,188,325,170,14,110,206,132,97,315,149,217,323,236,75,165,133,154,86,12,268,210,70,178,207,109,7,232,308,275,227,209,92,204,144,113,124,68,305,277,237,231,239,240,297,8,81,201,318,249,166,267,242,114,301,316,250,44,5,65,234,190,140,78,28
1: 192,326,84,230,69,302,88,121,245,321,66,90,225,87,131,145,60,195,184,64,289,179,163,205,167,59,139,85,171,105,6,157,52,279,229,238,292,162,91,213,98,111,295,265,256,226,324,46,19,29,17,112,158,169,73,39,185,284,129,235,182,208,45,276,298,257,266,224,74,177,246,233,25,54,125,219,264,286,53,194,4,106,20,309,271,280,314,135,253,35,141,180,10,218,172,147,283,281,16,187,222,148,38,176,259,118,96,104,287,146,79,61,317,110,126,228,13,312,273,11,116,55,142,43,143,221,212,196,320,263,71,57,300,202,262,168,303,58,27,122,50,100,290,93,311,164,183,159,70,14,153,304,33,136,102,173,99,156,186,247,123,42,270,22,189,181,32,30,34,191,206,24,215,197,41,223,214,285,130,203,261,15,220,227,114,2,216,72,119,77,107,89,152,48,308,138,244,293,63,26,120,92,80,166,101,44,133,86,269,151,82,95,288,217,128,240,199,67,274,200,51,150,267,1,258,18,115,132,3,76,268,160,299,49,232,161,272,252,325,282,241,211,278,174,31,62,117,310,103,207,291,316,260,319,323,83,108,251,307,237,94,248,210,250,97,109,296,239,170,75,144,242,40,127,154,255,322,155,137,37,21,23,297,149,254,209,294,193,305,56,306,243,175,12,134,301,315,275,9,28,178,8,124,81,249,318,7,140,204,236,188,313,198,277,36,113,47,165,68,78,65,231,5,234,190,201
1: 139,192,90,195,66,230,245,88,289,326,302,111,69,225,64,145,84,98,298,194,131,179,60,324,246,279,52,317,17,104,184,208,167,121,205,168,292,35,105,6,33,212,87,259,321,171,85,61,162,229,106,173,39,163,158,180,19,135,218,159,46,238,303,116,264,30,25,288,256,265,312,146,213,172,284,141,311,157,53,176,67,214,59,91,295,233,96,270,15,186,20,185,125,150,235,54,273,287,118,10,74,129,286,221,226,43,263,112,153,41,314,283,304,3,276,280,191,55,196,42,24,285,278,169,2,136,95,294,197,203,262,126,290,38,100,49,244,122,138,45,27,115,202,219,29,189,269,181,174,281,73,220,309,22,151,187,261,102,320,143,266,4,147,282,71,161,257,271,255,79,63,182,62,48,224,119,177,11,223,293,215,50,72,123,76,152,299,16,272,241,26,222,216,107,300,77,254,155,21,130,310,148,258,322,58,80,23,253,193,9,89,200,128,120,51,142,37,251,319,18,274,307,108,247,99,199,228,82,57,110,127,56,47,183,1,13,296,198,156,137,134,164,133,291,32,34,101,93,149,40,243,260,323,160,236,94,31,315,117,248,252,175,306,97,103,14,83,206,325,232,308,75,132,210,188,268,170,70,275,207,211,204,239,109,154,237,227,297,217,313,12,36,144,178,8,7,165,209,92,277,68,240,114,305,242,301,113,81,86,250,5,124,166,316,231,44,234,201,318,267,249,78,28,190,65,140
1: 192,139,195,326,90,69,88,245,111,289,66,145,230,64,225,194,298,302,84,60,179,52,98,104,184,246,6,105,121,131,168,321,87,279,317,292,35,33,85,208,324,17,212,167,171,46,205,106,229,61,158,162,180,256,173,259,135,19,264,172,91,284,218,116,39,303,176,159,141,235,288,312,213,30,265,311,146,163,150,25,53,238,185,20,112,186,15,59,67,221,41,125,157,314,10,118,286,270,233,295,287,54,74,214,283,273,153,96,304,226,280,169,276,24,196,181,129,3,263,285,290,27,197,49,55,115,219,43,2,136,42,202,281,278,45,38,187,95,203,122,4,269,126,255,320,143,73,220,48,174,138,294,244,189,309,182,152,100,29,62,271,261,262,11,224,151,266,223,50,257,293,147,119,222,199,71,123,282,191,63,51,26,300,272,155,76,89,22,102,200,215,99,72,193,120,254,80,161,130,40,258,148,177,21,260,58,18,107,16,291,82,251,57,216,13,299,79,241,198,37,322,32,319,128,156,1,228,94,274,247,252,160,149,323,310,23,175,77,9,134,56,137,164,117,315,248,83,47,93,127,101,31,103,296,108,142,236,206,210,243,36,307,183,110,232,297,253,306,132,133,217,170,34,211,308,109,209,92,227,97,75,277,313,325,188,7,154,178,305,268,242,240,239,204,14,275,68,207,165,124,8,70,12,144,237,301,5,81,249,86,201,166,114,113,318,316,267,250,44,231,234,28,78,65,190,140
1: 192,139,69,326,230,302,90,84,111,289,195,145,64,298,66,98,88,245,131,6,225,60,121,321,104,246,105,87,52,171,324,194,116,317,184,212,179,205,168,264,208,61,292,173,229,159,279,35,33,158,163,167,303,106,162,39,150,19,46,259,17,146,125,185,284,135,20,270,214,85,91,312,53,288,235,25,218,74,276,172,15,95,157,141,226,176,186,180,295,221,265,280,153,287,30,256,213,311,233,238,263,273,54,118,3,59,196,126,96,73,10,286,112,283,2,285,138,282,304,203,41,181,67,43,169,314,55,129,38,197,261,290,189,255,143,27,281,262,182,224,244,271,48,42,152,266,11,130,219,202,187,4,257,222,119,50,77,115,89,45,71,174,155,320,147,258,269,309,294,300,16,136,215,223,49,322,199,62,63,220,29,216,274,13,21,191,24,123,122,26,100,99,291,72,137,51,151,57,278,272,177,58,228,299,18,193,37,120,293,22,128,1,323,319,148,107,156,247,200,76,94,102,236,241,82,254,161,164,9,297,253,149,310,133,315,40,32,251,217,110,308,210,260,79,56,183,83,23,132,160,101,80,232,93,296,117,252,108,47,127,198,175,211,142,248,227,240,109,306,277,239,92,34,243,242,307,36,97,134,103,305,31,209,178,206,188,170,268,325,154,237,144,275,7,12,14,8,204,75,5,207,313,68,70,165,114,81,250,301,124,166,113,78,316,249,44,28,201,231,234,86,318,65,190,267,140
1: 139,192,195,326,90,66,88,111,289,64,245,69,230,145,194,225,179,84,60,98,104,317,52,302,184,298,121,321,168,246,105,131,6,87,279,292,324,17,85,167,208,35,171,162,33,259,212,46,205,158,61,106,173,218,229,172,256,19,141,264,39,135,180,235,25,284,303,213,159,91,312,238,288,185,20,176,265,30,150,116,163,221,15,311,53,186,59,146,67,157,112,54,125,118,226,295,233,41,283,196,96,74,314,286,287,273,270,276,280,10,129,153,49,197,214,285,304,290,181,55,3,169,43,115,136,255,143,73,263,281,27,269,2,202,189,95,244,48,187,220,45,42,294,278,262,24,38,219,203,174,182,152,266,4,320,122,11,126,138,271,261,223,309,62,119,222,147,257,100,63,224,29,26,293,50,123,300,151,76,282,71,272,215,199,191,72,51,148,89,102,155,99,161,130,177,107,258,82,22,274,216,299,37,241,13,18,251,120,254,32,58,198,200,156,128,79,16,57,319,291,80,9,310,193,21,322,252,40,94,323,149,137,228,247,108,93,260,117,134,142,315,110,175,160,56,248,47,77,23,127,1,253,83,183,296,133,243,306,31,307,103,164,101,236,210,232,297,209,36,206,217,97,170,92,34,132,211,109,227,308,75,188,325,7,277,313,268,8,178,275,154,207,14,237,124,239,204,242,165,144,70,12,240,301,68,305,81,86,113,114,5,201,249,44,234,250,166,316,231,267,28,78,318,65,190,140
1: 192,326,139,195,88,66,64,69,111,230,145,289,90,225,84,302,245,98,131,105,121,104,194,6,179,60,298,324,279,246,184,52,17,87,317,321,208,171,162,264,212,205,167,106,168,292,33,173,158,61,159,39,146,229,35,172,163,312,303,85,25,284,19,116,295,259,218,235,30,135,53,180,46,150,185,186,59,276,20,91,265,176,54,311,96,256,221,283,226,15,270,213,125,196,74,157,141,233,287,273,214,67,314,288,129,153,286,285,3,238,112,118,10,181,203,280,95,43,169,41,73,263,304,55,138,2,126,281,38,202,136,255,48,244,290,262,143,115,45,282,182,294,27,261,187,49,189,197,220,42,320,269,219,257,152,11,271,62,174,266,309,71,215,122,50,29,76,123,224,147,63,155,222,300,24,100,4,223,130,107,216,258,37,119,89,274,128,13,272,241,72,137,26,99,322,199,278,57,16,18,77,151,299,51,293,156,177,120,319,191,236,291,228,58,253,161,310,102,148,1,247,21,254,193,79,82,40,200,133,210,323,248,296,260,80,22,101,308,56,47,9,252,94,175,164,315,23,232,32,251,132,110,83,149,160,109,142,108,243,198,117,103,211,306,297,277,183,217,134,307,206,127,227,209,34,93,237,97,92,31,240,305,242,325,154,165,268,178,188,8,12,239,36,75,7,14,207,170,70,144,313,204,275,5,301,124,114,68,250,81,166,201,86,249,231,44,113,316,234,28,78,190,267,318,65,140
1: 192,230,139,289,90,111,66,195,145,64,245,60,69,225,326,88,298,302,121,98,131,84,52,324,179,162,104,167,17,6,19,25,173,246,105,264,218,87,212,205,171,208,116,35,39,158,46,61,168,279,184,194,292,163,284,146,159,321,317,85,125,259,15,303,106,312,311,150,233,221,185,53,172,229,157,20,176,54,288,180,213,283,295,226,91,74,33,270,263,197,235,96,203,73,214,55,196,135,118,30,186,285,153,280,276,126,265,3,273,141,143,261,256,269,287,238,255,129,182,244,216,95,262,222,290,286,136,43,41,112,281,271,2,189,304,138,67,147,63,266,224,202,48,169,10,219,59,274,282,38,174,257,322,181,320,11,27,223,309,49,220,215,314,77,128,42,115,199,119,258,183,272,16,45,241,148,187,155,107,300,26,50,4,299,76,152,137,294,21,278,123,82,130,89,71,177,22,37,102,29,319,323,297,92,51,151,62,72,99,191,9,193,18,13,228,200,57,110,122,120,296,253,310,24,58,254,161,315,133,291,79,23,277,117,251,232,56,236,94,156,198,101,32,1,252,247,149,248,160,293,100,93,260,210,242,108,142,34,306,47,164,268,308,240,40,175,97,217,227,36,83,103,31,8,109,239,243,307,206,80,178,275,209,237,170,14,305,127,134,124,204,132,211,144,7,313,301,188,165,75,81,114,207,325,5,166,70,68,154,250,12,78,201,318,28,234,113,249,316,44,231,65,86,190,267,140
1: 192,139,326,69,84,90,88,195,230,66,302,289,111,64,145,98,225,298,168,121,245,194,131,171,324,87,52,321,259,179,317,159,246,60,184,104,135,208,105,158,30,6,61,235,292,150,173,279,229,264,270,106,167,33,17,20,256,157,205,116,212,186,146,59,163,238,162,19,85,67,39,10,287,74,314,288,141,35,46,43,185,284,214,125,53,91,303,304,25,129,180,112,286,218,15,285,265,276,41,312,118,138,71,169,280,273,176,191,295,213,42,233,29,263,3,221,226,2,294,172,153,122,38,311,202,283,27,95,45,278,196,77,266,181,290,24,203,100,219,320,73,50,136,96,271,309,224,126,189,174,182,115,54,177,4,22,187,48,255,72,151,282,49,148,257,102,247,155,16,281,220,89,222,152,244,262,293,130,58,21,23,310,79,223,119,253,63,11,197,300,143,55,254,161,274,291,261,51,258,215,62,199,147,319,93,120,322,1,80,228,164,99,34,9,251,13,272,299,193,308,123,160,117,108,37,101,133,216,142,269,83,26,82,128,217,18,127,243,110,47,236,307,200,97,149,40,57,325,156,323,12,14,260,188,206,315,132,76,107,239,241,94,306,252,137,227,154,32,275,268,165,109,70,198,248,297,211,232,237,31,103,170,56,296,210,75,134,175,144,8,207,178,183,240,36,301,204,242,250,114,209,7,81,305,277,313,44,68,92,166,113,124,5,86,234,249,231,28,78,316,267,201,190,65,318,140
1: 192,139,326,195,66,64,289,69,111,88,230,90,145,84,98,245,225,121,302,60,131,298,105,179,194,246,87,324,6,171,104,184,158,52,321,168,317,208,61,279,162,205,264,17,173,292,212,19,33,167,146,159,106,35,150,46,116,85,25,39,259,15,218,284,229,163,303,20,235,157,135,53,141,91,30,185,125,172,312,256,180,74,295,186,59,276,221,265,213,270,196,288,176,214,54,287,280,233,226,283,311,238,118,67,153,73,129,273,285,181,262,43,304,263,112,3,169,286,96,2,41,138,10,203,48,314,197,202,136,255,95,143,49,189,244,55,282,290,27,182,266,126,152,257,38,261,45,271,281,174,222,63,220,320,294,269,215,71,115,11,50,4,42,223,300,224,309,219,119,89,147,29,278,187,274,122,216,62,72,130,24,155,272,258,13,199,58,26,128,123,37,148,99,77,299,177,191,76,51,16,293,79,151,57,247,82,319,322,100,22,21,102,228,291,161,241,18,107,310,120,137,9,254,156,133,252,200,193,323,1,149,253,23,47,251,110,32,260,101,56,210,160,94,296,236,248,117,83,164,80,93,40,142,297,308,108,198,315,306,183,109,232,132,34,217,243,175,275,127,242,97,134,307,209,227,92,103,239,206,277,31,211,240,268,178,8,188,325,237,165,7,14,305,12,170,36,144,70,313,207,301,68,75,5,81,154,114,204,124,166,78,250,113,44,316,249,86,231,318,234,201,267,28,190,65,140
1: 139,195,192,88,245,66,90,326,111,289,225,64,230,145,179,69,98,194,104,60,302,279,84,131,298,52,184,121,324,246,167,17,85,317,168,205,292,321,208,105,218,35,6,264,212,87,162,33,39,158,106,173,259,171,46,172,61,25,180,213,163,229,265,176,312,311,19,284,135,256,303,141,238,96,91,54,295,159,15,185,53,30,59,233,146,221,214,288,226,283,67,116,55,118,20,235,197,273,157,186,196,41,129,286,287,314,150,10,74,112,136,125,3,153,169,280,270,263,276,49,269,42,244,24,262,304,281,73,143,2,255,43,95,285,48,290,189,220,278,181,115,309,27,187,203,62,122,45,100,202,219,152,261,38,294,29,191,4,76,126,174,107,123,26,320,299,241,271,11,257,138,293,63,119,223,215,151,266,102,71,147,224,182,254,72,50,216,282,161,300,272,22,128,193,222,80,200,198,51,177,58,130,155,18,56,296,258,251,148,79,57,99,120,89,183,82,260,319,228,47,40,199,37,252,134,322,274,21,32,156,23,310,1,117,16,9,31,13,307,94,248,142,291,253,77,110,127,101,103,164,149,175,137,243,160,133,36,93,323,306,236,247,132,83,108,315,170,210,206,75,34,313,211,232,188,325,209,109,217,92,268,297,277,308,178,7,97,70,275,154,207,14,165,8,124,204,227,12,305,144,68,242,237,239,113,201,86,240,231,81,301,114,234,166,318,316,249,5,250,267,65,44,190,78,140,28
1: 139,192,195,326,66,88,90,111,69,64,245,230,289,145,225,98,104,84,131,302,60,179,105,6,52,246,279,121,194,298,324,17,205,184,167,317,35,208,218,321,172,87,168,162,212,85,46,33,264,292,312,163,19,61,106,158,25,173,171,259,180,229,54,303,116,284,176,213,39,185,295,311,146,159,53,265,96,91,226,233,221,283,15,135,125,235,30,59,141,256,150,186,55,288,20,153,67,273,214,276,197,129,280,263,196,238,157,118,203,3,74,73,41,287,286,136,281,143,269,255,169,270,95,244,10,262,181,126,314,49,2,112,261,189,285,43,42,48,304,115,27,290,62,76,220,187,38,282,107,147,202,152,309,138,11,294,257,182,45,119,123,63,174,223,216,266,241,219,128,24,271,4,224,320,215,278,26,300,222,272,122,100,299,258,71,29,89,155,50,293,151,57,37,130,18,51,99,161,120,13,274,156,72,191,199,177,82,22,322,319,56,32,137,254,183,252,102,9,200,148,193,323,40,228,251,79,80,21,47,210,16,58,291,94,1,310,296,134,315,110,198,142,175,133,77,149,253,260,236,248,247,117,31,164,232,308,297,306,160,23,209,103,108,83,127,101,307,243,92,93,170,211,277,36,206,132,178,217,75,8,34,239,97,109,240,7,124,227,207,313,275,188,305,325,204,237,144,68,268,242,154,14,12,165,5,70,114,81,301,249,86,250,316,201,166,113,44,234,231,267,28,78,65,318,190,140
1: 192,139,245,195,88,90,326,66,230,111,225,289,145,64,69,52,131,194,302,324,179,167,205,98,279,298,208,84,17,246,60,184,121,6,35,85,162,317,180,104,105,87,212,61,171,19,168,292,218,39,33,259,173,46,25,163,106,265,172,146,213,321,158,54,303,159,229,176,311,30,312,141,284,238,135,96,15,186,295,288,233,59,256,53,67,157,91,264,283,235,226,116,214,118,273,185,55,287,136,129,221,276,125,196,112,41,197,153,74,286,24,150,294,270,43,280,3,49,10,314,281,95,20,169,100,263,262,290,38,42,304,278,285,220,202,244,2,189,269,76,115,191,45,187,257,174,138,126,261,219,26,151,62,143,27,320,63,216,107,203,73,11,181,122,299,152,293,147,282,48,161,119,241,255,266,4,29,309,296,72,223,22,79,215,123,177,224,258,102,182,56,272,271,128,148,222,300,21,71,254,142,155,9,37,183,16,319,47,200,32,50,322,193,228,134,58,108,40,137,274,89,127,80,310,18,198,110,130,307,57,251,323,260,133,243,120,253,94,248,77,199,51,175,23,315,156,99,252,101,31,34,82,13,236,75,149,103,132,247,291,117,1,93,164,36,313,210,160,207,232,206,275,306,154,325,97,109,204,83,7,70,14,308,188,211,239,178,268,237,305,217,277,170,8,92,86,12,227,68,165,231,144,240,209,297,113,81,124,114,318,5,267,242,316,201,166,301,250,234,65,44,78,249,190,140,28
1: 139,192,326,195,90,111,289,230,69,66,88,64,245,145,225,302,84,98,60,131,298,194,121,104,179,6,246,184,52,105,168,87,324,317,279,321,208,205,292,171,167,212,17,33,35,61,158,46,106,173,85,264,259,162,19,135,229,39,30,146,284,303,159,163,218,172,180,116,185,25,235,312,150,141,256,176,91,265,288,53,213,311,186,15,238,214,125,20,221,295,59,54,226,67,233,270,112,283,74,157,153,287,41,96,276,118,10,273,314,286,280,196,263,3,95,169,129,197,55,181,2,285,304,43,290,42,73,281,203,189,49,136,126,27,38,255,48,138,115,174,143,269,282,261,202,219,45,187,152,24,262,220,244,294,182,278,62,266,320,119,147,11,309,224,257,4,191,271,300,222,122,50,223,63,151,155,123,29,100,293,215,76,26,130,216,272,89,258,71,199,51,99,322,107,72,299,13,57,18,37,291,128,77,161,22,120,177,274,21,241,193,16,200,319,58,102,156,148,254,82,80,228,1,137,32,323,40,9,260,94,251,247,149,310,79,47,110,56,198,315,296,160,210,134,142,236,164,252,101,183,133,23,175,297,253,31,127,83,108,232,248,308,93,117,132,243,306,217,34,307,109,325,103,206,209,36,211,227,188,97,239,277,170,14,92,178,75,305,70,242,275,7,154,12,240,313,8,268,204,237,165,207,68,144,5,86,124,113,114,301,81,250,166,44,231,316,201,249,234,28,267,78,318,65,190,140
1: 192,139,326,195,90,66,69,111,88,64,230,289,145,245,84,302,225,98,131,298,121,60,194,104,179,52,6,246,105,184,324,87,168,321,279,317,208,171,17,205,167,61,264,292,158,162,212,33,35,106,85,173,46,259,19,229,159,146,218,39,135,163,30,284,116,172,235,25,185,180,312,303,150,186,91,53,256,176,141,15,20,265,213,59,125,221,295,288,311,214,226,54,157,283,270,67,238,74,233,287,276,41,118,314,112,196,273,286,96,10,153,280,129,169,3,263,285,73,43,55,304,197,181,95,2,203,255,136,49,281,48,290,138,42,189,143,27,126,202,38,115,45,174,244,294,152,262,261,220,269,187,282,182,219,266,24,62,257,320,11,224,309,278,147,119,4,271,63,122,223,29,191,50,100,222,71,300,215,293,155,123,76,26,89,151,258,216,72,272,130,128,107,51,299,199,274,177,99,161,322,13,37,57,22,77,18,241,148,120,58,319,291,21,82,200,102,228,193,156,254,16,323,137,1,9,247,79,80,40,310,32,251,260,47,149,133,94,110,56,315,252,23,210,160,142,253,236,164,198,296,101,183,83,117,93,248,308,175,232,108,297,134,127,132,243,306,109,34,31,217,307,103,206,209,97,325,211,227,239,36,188,277,240,305,75,170,92,178,8,14,7,275,242,12,268,165,154,70,237,313,207,204,68,144,5,124,301,114,81,86,113,250,166,44,231,316,249,201,234,78,28,267,318,65,190,140
1: 192,139,195,88,90,245,66,326,111,289,230,69,64,225,145,60,179,194,98,302,84,298,52,104,131,279,246,121,317,324,184,17,167,205,105,6,35,208,321,168,85,212,162,292,87,33,46,171,39,218,106,172,61,229,264,173,19,158,213,180,163,303,265,259,284,312,25,176,185,311,159,116,141,91,53,135,233,221,54,96,295,146,15,283,226,256,288,55,59,30,235,238,20,150,186,67,125,214,273,197,118,153,196,157,41,280,276,3,286,74,263,112,287,129,281,10,269,136,49,169,2,73,314,143,270,255,95,42,203,262,115,290,285,189,244,181,43,261,304,220,187,126,27,62,48,76,309,38,24,147,294,152,123,174,45,11,182,219,278,119,107,202,4,100,271,138,223,266,257,282,320,224,122,241,63,272,26,191,71,29,215,216,128,222,300,299,151,155,293,50,258,89,130,120,51,18,57,161,99,72,37,199,177,13,102,254,22,82,58,56,193,156,183,322,200,251,274,319,134,32,79,47,198,80,291,252,9,16,137,296,21,228,40,94,310,148,323,31,1,175,260,142,160,117,110,248,149,210,315,23,253,77,164,101,127,108,306,307,103,236,133,93,247,83,243,232,308,297,36,209,92,170,132,211,277,206,178,34,188,217,75,325,109,313,97,7,207,14,124,227,268,68,8,239,204,305,240,154,275,70,237,242,144,12,165,5,86,113,249,301,316,114,231,81,201,166,250,234,318,44,267,65,78,28,190,140
1: 192,90,64,66,139,225,326,88,195,230,289,179,194,60,245,292,298,321,171,238,104,302,184,111,69,168,98,121,131,317,208,84,20,259,157,162,279,159,52,87,141,145,246,30,67,324,288,290,19,235,212,167,273,264,129,106,287,85,74,173,43,205,270,15,17,61,33,118,25,218,229,112,186,53,150,158,135,191,35,202,256,59,278,39,46,271,116,181,213,304,284,91,146,125,265,102,262,196,285,72,280,221,220,286,169,105,100,6,253,303,176,310,117,153,27,314,223,311,138,143,71,29,266,219,96,16,22,295,185,180,45,214,320,119,24,283,276,163,151,294,23,58,222,155,197,243,79,200,95,126,41,148,82,251,233,257,11,50,3,312,189,49,269,122,300,136,2,226,108,274,54,48,187,172,10,142,177,254,38,293,26,182,73,174,42,4,147,51,99,32,301,127,291,120,275,164,255,55,93,63,247,115,89,244,199,144,216,228,307,252,215,130,319,224,268,299,133,309,62,260,272,109,165,110,193,14,123,152,21,263,70,203,40,206,31,47,258,77,160,154,34,325,281,13,9,1,161,248,237,97,306,94,137,188,170,198,81,134,261,101,132,239,103,128,242,80,18,308,149,313,57,44,175,211,37,83,282,232,107,183,12,209,207,75,166,36,114,156,227,178,241,204,8,296,236,210,217,323,68,76,234,86,113,322,315,297,92,316,250,277,305,201,231,56,7,240,124,267,78,5,249,190,28,318,65,140
1: 139,195,192,326,66,90,88,111,64,289,69,245,230,145,225,194,179,98,104,84,60,302,184,131,105,6,298,279,317,121,246,52,17,87,321,324,208,168,167,205,85,61,35,292,212,162,171,218,33,158,30,172,25,46,173,106,259,264,19,180,146,135,229,39,303,256,312,284,163,141,159,59,213,311,238,176,67,15,53,185,54,91,295,235,221,265,116,150,186,20,288,96,283,226,112,233,125,157,196,214,314,41,153,287,118,273,276,74,129,286,10,270,280,197,49,181,136,3,169,55,263,285,42,73,290,43,255,281,304,202,143,269,2,95,115,189,203,278,48,244,220,174,27,262,38,126,45,294,24,219,152,138,261,320,182,11,62,266,187,147,119,309,63,4,282,191,272,76,151,122,271,223,300,293,257,50,29,224,222,123,26,215,100,107,82,155,71,72,216,161,299,89,258,130,199,241,51,177,99,22,128,102,13,274,18,148,319,58,57,37,200,120,32,156,79,193,80,9,251,291,322,198,254,16,149,47,323,228,137,134,310,40,252,21,142,77,260,94,56,248,247,1,296,160,110,175,315,31,101,108,133,210,127,183,117,253,23,164,232,236,243,83,306,93,307,103,308,109,209,206,132,297,188,325,178,75,14,217,97,170,277,34,227,211,70,92,36,313,7,239,275,8,305,242,165,268,207,237,68,204,12,240,86,144,154,301,5,124,113,81,114,316,231,201,166,44,318,267,249,250,234,28,78,190,65,140
1: 195,139,326,192,66,88,90,245,111,289,230,64,69,145,225,104,179,98,194,60,279,131,105,52,6,17,302,246,317,167,84,35,184,298,324,218,205,121,172,85,321,208,212,292,162,168,46,312,33,87,25,19,163,106,39,54,180,61,264,213,311,158,171,176,303,173,284,295,96,259,229,265,59,53,141,233,185,146,116,283,256,30,91,221,135,67,238,226,159,15,55,288,125,235,153,196,197,186,269,273,150,276,118,263,20,280,214,41,136,281,3,49,157,286,181,42,129,255,143,112,244,73,10,169,74,203,287,314,95,261,262,2,76,115,189,126,290,270,62,48,43,285,220,304,27,107,187,152,123,24,309,11,278,147,241,294,38,119,202,282,182,174,45,219,257,4,223,128,320,138,272,63,216,266,100,300,26,122,224,271,215,151,299,222,57,29,293,18,155,161,51,50,258,37,99,120,156,130,134,89,71,13,191,56,32,72,82,22,47,274,177,319,252,200,102,199,80,254,40,251,9,291,193,137,31,79,296,323,183,94,198,148,175,228,210,16,310,142,322,58,21,248,315,149,110,260,1,209,160,117,133,127,232,253,108,236,103,164,77,307,243,306,101,308,83,247,297,23,170,92,178,36,277,93,206,211,75,132,313,207,325,124,7,188,8,109,68,217,204,34,97,239,275,227,237,14,144,305,154,268,242,240,86,70,165,12,5,316,201,114,301,113,249,81,166,231,250,267,234,44,318,28,65,190,78,140
1: 139,192,195,326,90,88,69,245,289,111,64,230,66,145,225,84,194,302,60,179,298,98,121,104,52,184,168,131,317,246,324,279,321,87,6,292,208,171,85,105,259,167,61,205,162,17,158,35,46,264,256,212,33,106,173,135,159,19,235,229,39,141,30,218,150,284,185,180,186,20,303,288,172,213,59,163,146,157,238,67,15,265,116,91,25,221,312,176,314,112,53,41,10,283,311,270,74,226,287,295,286,118,125,129,54,273,214,233,196,96,304,290,43,276,169,285,153,3,280,197,49,2,55,136,42,219,202,263,38,73,45,24,189,138,255,278,27,181,294,220,29,281,115,95,187,143,266,48,122,320,100,152,262,269,174,4,126,244,203,119,182,309,224,50,271,191,71,261,151,62,257,11,293,223,222,72,300,63,22,102,282,147,26,155,123,215,254,76,148,177,58,89,51,272,199,99,258,200,130,80,161,79,299,274,193,216,128,107,16,120,310,82,18,291,21,260,241,228,13,40,319,251,37,322,9,57,247,149,156,142,198,47,23,32,1,77,94,117,101,253,164,93,108,252,127,134,137,323,248,315,160,83,243,31,133,296,56,236,175,307,110,103,306,132,217,183,36,34,232,308,206,325,170,210,188,97,211,109,227,178,297,75,313,14,165,209,275,268,239,7,12,277,70,92,154,237,240,207,68,144,305,204,8,242,86,124,113,301,166,81,114,201,249,5,231,44,250,316,234,267,318,28,78,65,190,140
1: 195,139,192,66,88,90,245,326,289,230,111,64,225,194,69,179,145,104,60,98,279,52,302,298,84,131,246,17,184,324,317,121,321,167,85,292,35,168,205,105,208,212,33,6,87,162,218,106,46,172,259,180,171,39,229,265,61,256,213,163,173,158,264,30,19,25,312,311,303,135,284,176,59,141,67,159,238,91,146,53,185,96,295,54,288,233,221,116,235,283,15,186,226,20,118,314,273,55,10,112,214,41,150,153,157,125,197,286,42,280,196,3,129,169,49,263,276,136,74,281,287,269,24,290,304,43,270,115,285,2,27,203,220,181,219,262,202,244,189,122,187,95,255,143,278,73,309,294,126,62,261,174,191,100,4,76,48,29,147,45,38,123,71,11,320,107,271,119,223,293,152,151,182,266,257,241,138,272,224,50,26,63,300,102,282,222,22,80,254,72,128,155,299,200,161,193,134,215,51,216,251,120,40,177,58,198,79,99,47,130,18,89,258,57,82,31,199,37,260,156,16,148,56,32,160,319,274,228,252,117,183,291,1,13,142,310,248,149,21,175,101,322,9,94,164,296,306,23,103,137,127,307,110,323,77,210,36,83,253,108,315,247,243,93,170,308,211,206,133,236,232,178,313,132,75,188,297,209,109,325,34,68,217,97,277,92,14,227,70,207,7,204,165,275,124,154,239,12,268,86,144,8,242,237,305,240,201,5,113,249,301,318,231,316,267,166,114,81,250,234,44,65,28,78,190,140
1: 139,195,192,66,326,88,90,245,111,230,289,64,194,69,225,145,179,104,60,98,317,279,246,302,84,17,52,131,167,184,298,324,105,292,85,35,121,168,321,6,205,208,212,218,33,172,259,87,162,46,106,61,229,180,158,25,19,312,213,163,173,265,264,311,256,303,176,238,39,59,284,171,135,141,30,67,54,96,295,159,233,53,91,146,185,116,288,283,15,221,235,186,226,129,20,55,118,273,41,125,157,153,214,150,286,196,197,10,112,314,3,263,280,276,136,269,287,42,74,49,169,281,43,115,244,181,270,304,95,2,262,203,255,143,24,73,189,278,285,290,261,27,220,294,126,187,76,62,309,38,45,48,202,219,100,107,123,147,174,11,122,182,152,4,320,138,119,241,223,257,151,266,29,63,271,272,224,26,282,191,293,300,215,128,161,216,299,222,22,71,50,102,72,155,57,18,130,177,80,51,120,254,258,134,37,89,79,99,200,82,32,56,156,251,193,40,9,319,13,274,199,148,47,142,310,252,16,198,58,31,21,296,228,323,183,175,137,322,94,260,1,248,149,110,253,127,307,108,291,315,117,243,164,23,160,101,133,77,210,247,236,103,306,232,170,93,308,83,209,206,75,36,297,92,211,178,325,313,188,207,34,132,97,204,277,7,14,124,239,275,8,227,217,109,154,237,68,268,144,70,86,165,12,305,242,113,301,240,114,201,5,316,81,249,250,234,231,166,267,44,28,318,65,190,78,140
1: 192,139,230,302,326,84,90,69,289,298,88,66,104,64,131,195,317,60,111,98,145,321,171,245,324,87,246,52,121,33,225,229,194,116,105,168,208,292,184,6,212,279,179,264,159,205,163,35,270,30,106,135,150,259,235,17,173,280,61,186,125,158,162,238,256,39,314,10,284,265,167,185,303,263,20,141,157,285,19,46,304,180,2,288,91,53,85,59,71,312,95,287,74,3,29,43,146,219,22,218,214,203,50,271,273,25,295,126,276,96,24,42,213,176,191,112,169,233,77,15,311,67,172,41,281,226,153,278,320,138,196,181,309,27,151,290,40,221,286,102,282,118,283,16,202,199,155,4,182,119,130,122,187,247,261,45,257,129,244,38,254,272,189,258,193,164,73,11,220,58,48,120,54,72,294,136,115,293,23,262,177,222,21,215,260,300,13,224,223,80,269,100,89,322,99,143,266,62,57,51,255,49,174,82,291,160,137,18,308,310,55,1,274,63,228,319,200,147,197,123,239,148,156,241,26,93,299,152,37,79,142,161,206,253,117,297,251,127,76,306,94,211,12,210,128,107,110,216,315,149,198,101,34,144,236,217,227,9,108,183,133,325,175,323,170,32,154,36,83,188,307,97,204,268,31,47,103,252,232,275,75,14,240,243,248,134,56,242,114,277,250,209,313,178,237,92,8,207,7,166,296,305,70,68,109,301,81,165,44,5,124,113,132,28,249,78,316,86,234,201,318,231,65,267,190
1: 192,139,195,289,111,145,64,66,90,69,230,225,88,245,302,298,60,326,84,105,98,104,246,179,324,52,121,131,184,205,264,292,168,6,208,167,39,162,284,194,279,46,218,158,321,19,87,163,312,25,116,106,180,173,303,229,317,125,185,172,61,33,17,171,85,295,35,54,30,196,176,259,213,212,256,96,233,159,15,146,263,59,311,20,280,214,265,135,226,186,91,221,270,53,238,203,42,74,67,189,41,55,126,269,235,153,182,276,261,283,73,10,136,181,304,95,224,143,197,286,48,282,241,76,255,128,281
1: 195,139,66,326,192,90,88,230,245,289,111,145,225,64,84,194,121,69,179,52,302,298,60,317,246
1: 195,139,90,66,326,88,192,289,60,179,230,245,225,298,64,111,84,52,17,194,104,98,145,302,317
1: 195,139,66,192,326,90,88,230,245,289,111,84,225,121,298,145,194,52,64,69,302,179,317,60,246
