# FILE NAME: 00054-00000911.soc
# TITLE: Football 2018-10-01
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000911.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 129
# NUMBER VOTERS: 88
# NUMBER UNIQUE ORDERS: 88
# ALTERNATIVE NAME 1: Colorado
# ALTERNATIVE NAME 2: Maryland
# ALTERNATIVE NAME 3: MTSU
# ALTERNATIVE NAME 4: Army
# ALTERNATIVE NAME 5: Oregon
# ALTERNATIVE NAME 6: Rice
# ALTERNATIVE NAME 7: TCU
# ALTERNATIVE NAME 8: Illinois
# ALTERNATIVE NAME 9: West Virginia
# ALTERNATIVE NAME 10: Tulane
# ALTERNATIVE NAME 11: UCLA
# ALTERNATIVE NAME 12: South Carolina
# ALTERNATIVE NAME 13: Minnesota
# ALTERNATIVE NAME 14: Pittsburgh
# ALTERNATIVE NAME 15: Buffalo
# ALTERNATIVE NAME 16: Hawaii
# ALTERNATIVE NAME 17: Boston College
# ALTERNATIVE NAME 18: New Mexico St
# ALTERNATIVE NAME 19: Air Force
# ALTERNATIVE NAME 20: South Alabama
# ALTERNATIVE NAME 21: LSU
# ALTERNATIVE NAME 22: Notre Dame
# ALTERNATIVE NAME 23: Georgia
# ALTERNATIVE NAME 24: Ohio St
# ALTERNATIVE NAME 25: Washington
# ALTERNATIVE NAME 26: Texas A&M
# ALTERNATIVE NAME 27: North Texas
# ALTERNATIVE NAME 28: Ohio
# ALTERNATIVE NAME 29: W Michigan
# ALTERNATIVE NAME 30: SMU
# ALTERNATIVE NAME 31: Utah St
# ALTERNATIVE NAME 32: Northwestern
# ALTERNATIVE NAME 33: Indiana
# ALTERNATIVE NAME 34: Purdue
# ALTERNATIVE NAME 35: Southern Miss
# ALTERNATIVE NAME 36: Texas
# ALTERNATIVE NAME 37: Colorado St
# ALTERNATIVE NAME 38: Missouri
# ALTERNATIVE NAME 39: Florida
# ALTERNATIVE NAME 40: New Mexico
# ALTERNATIVE NAME 41: Fresno St
# ALTERNATIVE NAME 42: UT San Antonio
# ALTERNATIVE NAME 43: Georgia Tech
# ALTERNATIVE NAME 44: Michigan St
# ALTERNATIVE NAME 45: Kansas
# ALTERNATIVE NAME 46: Arkansas
# ALTERNATIVE NAME 47: Oregon St
# ALTERNATIVE NAME 48: Temple
# ALTERNATIVE NAME 49: San Diego St
# ALTERNATIVE NAME 50: Alabama
# ALTERNATIVE NAME 51: Houston
# ALTERNATIVE NAME 52: Kansas St
# ALTERNATIVE NAME 53: Auburn
# ALTERNATIVE NAME 54: Arizona St
# ALTERNATIVE NAME 55: UNLV
# ALTERNATIVE NAME 56: Mississippi
# ALTERNATIVE NAME 57: Virginia
# ALTERNATIVE NAME 58: Arkansas St
# ALTERNATIVE NAME 59: Boise St
# ALTERNATIVE NAME 60: Syracuse
# ALTERNATIVE NAME 61: Louisiana Tech
# ALTERNATIVE NAME 62: Wake Forest
# ALTERNATIVE NAME 63: Old Dominion
# ALTERNATIVE NAME 64: Massachusetts
# ALTERNATIVE NAME 65: Appalachian St
# ALTERNATIVE NAME 66: South Florida
# ALTERNATIVE NAME 67: Texas St
# ALTERNATIVE NAME 68: C Michigan
# ALTERNATIVE NAME 69: Florida St
# ALTERNATIVE NAME 70: UCF
# ALTERNATIVE NAME 71: Arizona
# ALTERNATIVE NAME 72: Charlotte
# ALTERNATIVE NAME 73: Tennessee
# ALTERNATIVE NAME 74: Miami FL
# ALTERNATIVE NAME 75: Miami OH
# ALTERNATIVE NAME 76: Nevada
# ALTERNATIVE NAME 77: Louisville
# ALTERNATIVE NAME 78: Texas Tech
# ALTERNATIVE NAME 79: Georgia St
# ALTERNATIVE NAME 80: Marshall
# ALTERNATIVE NAME 81: UTEP
# ALTERNATIVE NAME 82: FL Atlantic
# ALTERNATIVE NAME 83: NC State
# ALTERNATIVE NAME 84: Connecticut
# ALTERNATIVE NAME 85: Bowling Green
# ALTERNATIVE NAME 86: North Carolina
# ALTERNATIVE NAME 87: Rutgers
# ALTERNATIVE NAME 88: Wisconsin
# ALTERNATIVE NAME 89: Ga Southern
# ALTERNATIVE NAME 90: Akron
# ALTERNATIVE NAME 91: Penn St
# ALTERNATIVE NAME 92: Kentucky
# ALTERNATIVE NAME 93: Virginia Tech
# ALTERNATIVE NAME 94: BYU
# ALTERNATIVE NAME 95: Tulsa
# ALTERNATIVE NAME 96: Utah
# ALTERNATIVE NAME 97: Oklahoma St
# ALTERNATIVE NAME 98: UAB
# ALTERNATIVE NAME 99: San Jose St
# ALTERNATIVE NAME 100: Michigan
# ALTERNATIVE NAME 101: USC
# ALTERNATIVE NAME 102: Kent
# ALTERNATIVE NAME 103: Florida Intl
# ALTERNATIVE NAME 104: N Illinois
# ALTERNATIVE NAME 105: California
# ALTERNATIVE NAME 106: Iowa St
# ALTERNATIVE NAME 107: ULM
# ALTERNATIVE NAME 108: Iowa
# ALTERNATIVE NAME 109: East Carolina
# ALTERNATIVE NAME 110: Toledo
# ALTERNATIVE NAME 111: Louisiana
# ALTERNATIVE NAME 112: Wyoming
# ALTERNATIVE NAME 113: Mississippi St
# ALTERNATIVE NAME 114: Ball St
# ALTERNATIVE NAME 115: Baylor
# ALTERNATIVE NAME 116: Oklahoma
# ALTERNATIVE NAME 117: WKU
# ALTERNATIVE NAME 118: Clemson
# ALTERNATIVE NAME 119: Memphis
# ALTERNATIVE NAME 120: E Michigan
# ALTERNATIVE NAME 121: Coastal Car
# ALTERNATIVE NAME 122: Troy
# ALTERNATIVE NAME 123: Washington St
# ALTERNATIVE NAME 124: Stanford
# ALTERNATIVE NAME 125: Nebraska
# ALTERNATIVE NAME 126: Vanderbilt
# ALTERNATIVE NAME 127: Duke
# ALTERNATIVE NAME 128: Navy
# ALTERNATIVE NAME 129: Cincinnati
1: 24,50,116,70,23,21,22,118,59,88,44,83,4,53,91,122,36,25,92,124,100,101,41,108,74,66,127,61,97,65,38,69,82,7,27,15,9,17,49,123,129,56,93,33,39,110,12,5,78,32,62,3,34,60,80,90,13,26,52,54,89,106,121,51,113,58,96,94,31,1,126,2,103,104,28,112,119,48,76,98,57,16,77,14,29,10,35,43,30,105,128,120,109,115,19,79,68,55,86,107,11,42,8,64,111,20,72,18,40,63,71,73,45,84,75,46,87,117,95,125,114,47,6,37,102,99,67,85,81
1: 50,23,24,118,116,22,21,91,25,100,124,92,9,53,88,36,70,74,44,83,59,127,93,39,97,108,7,38,12,60,41,123,101,26,5,113,17,1,54,78,65,129,66,96,33,2,94,4,27,105,106,51,13,56,49,34,57,69,31,126,61,115,62,122,32,15,89,80,58,43,48,71,82,110,119,77,52,29,90,14,103,28,10,16,104,3,73,128,120,98,45,121,76,86,30,112,55,46,35,95,19,8,125,11,109,117,40,114,68,111,75,47,87,107,79,64,37,20,63,42,84,99,102,85,72,6,18,67,81
1: 22,21,116,118,23,92,24,124,50,9,83,100,36,127,129,33,25,66,44,70,74,1,91,60,4,61,2,59,53,49,13,12,15,39,97,89,101,122,41,88,38,5,27,54,16,123,108,56,105,93,7,126,17,65,78,80,57,62,94,26,29,113,98,31,121,115,51,103,58,69,90,3,34,106,119,8,96,32,104,30,52,76,110,40,10,28,114,86,14,77,112,73,43,128,42,82,71,120,87,75,55,79,48,35,109,107,20,45,64,63,11,72,84,111,125,18,95,68,102,47,46,85,37,117,6,19,67,99,81
1: 24,92,23,21,50,116,91,22,9,39,118,53,100,25,12,38,83,97,127,124,74,113,108,4,36,7,78,44,88,27,61,65,33,1,56,90,106,15,17,59,2,26,49,123,129,60,54,66,32,93,115,48,57,126,34,101,5,51,70,16,41,96,45,13,94,62,103,73,80,89,122,31,52,69,105,120,58,104,109,30,29,77,3,121,10,28,110,119,37,114,98,117,8,68,128,95,71,35,11,112,125,99,63,43,46,14,111,82,87,76,40,79,86,107,20,55,72,64,75,6,42,84,19,102,47,85,18,67,81
1: 50,24,23,21,22,116,118,91,25,92,53,124,9,100,83,70,36,74,88,97,127,44,39,59,66,60,4,108,5,93,12,123,78,38,129,17,33,2,7,101,113,1,54,65,26,27,41,56,49,61,122,13,94,126,96,15,105,62,57,106,51,16,34,31,69,115,119,48,89,32,80,43,103,52,58,110,29,98,10,82,14,121,90,77,109,73,71,128,120,28,8,104,3,45,76,35,30,112,86,55,63,11,114,40,19,125,79,46,117,95,75,68,107,87,64,42,37,84,20,111,72,47,99,102,18,85,6,67,81
1: 50,22,23,118,24,21,116,100,92,25,53,74,91,124,88,39,9,44,70,59,127,36,83,60,129,108,113,97,12,93,27,7,17,38,41,4,54,33,78,2,26,5,101,123,1,13,49,61,66,122,65,126,31,96,15,62,57,105,56,94,32,51,29,34,106,89,110,103,69,119,115,80,98,16,43,90,58,121,76,71,120,128,10,48,28,30,73,35,3,82,52,77,8,104,114,45,14,55,112,46,19,86,125,40,11,95,109,75,64,107,79,47,63,111,68,72,87,117,20,84,37,102,42,6,85,99,18,67,81
1: 50,24,23,116,91,21,118,25,100,53,22,9,92,88,39,97,74,70,83,7,124,12,38,108,36,113,59,78,65,44,127,93,26,106,123,41,4,54,96,60,32,101,17,5,1,51,27,126,49,48,34,66,69,2,115,52,57,13,33,129,62,56,61,31,94,43,119,73,77,110,15,128,71,28,45,103,82,80,105,104,90,122,11,10,109,14,89,120,117,46,29,58,3,125,16,112,35,95,30,68,37,8,86,19,98,63,55,114,76,40,75,121,79,99,47,87,111,20,64,42,6,84,107,85,102,72,18,81,67
1: 50,23,24,116,70,91,21,118,22,88,92,25,53,83,100,74,59,124,44,9,60,93,97,127,36,41,27,65,4,123,108,39,66,129,5,17,113,12,7,33,51,1,54,38,78,119,101,26,122,57,15,34,106,56,13,96,31,61,2,16,49,62,58,82,32,80,28,94,103,110,126,128,69,48,90,105,29,120,10,98,43,71,115,35,89,121,77,14,55,3,104,52,19,40,30,73,76,63,75,117,114,112,8,95,125,109,45,111,86,11,20,46,64,79,68,87,42,107,47,67,102,37,72,84,18,99,6,85,81
1: 21,118,22,50,24,116,92,23,9,124,83,25,36,66,127,91,129,1,53,100,39,123,60,108,74,17,97,70,16,93,49,94,61,38,56,101,44,122,59,33,7,88,2,15,27,69,4,105,57,80,78,41,5,89,26,51,96,54,58,90,13,65,12,115,31,113,126,62,3,8,76,14,29,121,98,103,119,110,104,52,128,55,82,109,106,10,28,30,77,79,112,43,73,34,48,40,111,35,120,71,32,86,107,114,95,45,84,19,42,47,20,72,37,46,117,68,6,11,64,102,125,85,99,87,63,75,67,18,81
1: 50,24,91,23,116,118,25,53,97,21,88,74,100,22,70,7,93,113,108,9,124,59,83,127,123,26,65,106,36,39,119,78,38,96,43,5,44,101,12,60,69,54,41,17,51,92,66,32,56,1,4,34,62,27,33,77,52,31,49,48,57,110,126,105,71,128,115,13,61,16,122,2,28,82,94,14,11,29,58,19,120,73,125,103,86,80,104,46,15,129,95,35,10,55,45,117,30,89,76,90,8,121,68,109,98,47,112,40,3,63,111,75,107,37,114,20,79,87,64,42,6,102,99,84,85,67,72,18,81
1: 50,23,92,24,9,22,91,21,65,118,39,27,116,59,97,25,78,83,123,12,53,74,51,56,41,100,60,108,38,7,127,124,4,106,88,44,113,70,36,1,126,2,96,61,90,54,57,93,5,17,31,34,62,26,32,33,13,101,66,103,10,48,94,129,15,45,115,119,110,16,49,58,29,19,120,89,122,8,71,121,80,40,105,82,73,95,52,125,104,14,55,109,35,117,11,28,69,128,98,114,112,111,68,102,43,99,3,46,76,75,20,77,63,79,86,30,47,37,84,107,87,6,64,72,85,42,18,67,81
1: 21,22,92,23,24,118,116,50,9,124,83,53,61,39,91,25,127,100,74,49,36,129,97,12,33,66,4,44,60,1,38,56,59,27,78,70,93,88,101,123,2,5,17,108,16,7,54,89,113,80,122,65,13,57,115,94,26,105,126,51,41,120,69,90,109,103,96,58,15,48,62,31,106,29,45,121,104,3,34,32,98,110,30,73,28,52,77,8,128,37,112,117,76,119,10,14,40,82,71,86,114,55,11,63,99,20,111,35,84,64,79,107,95,43,42,68,72,87,125,46,75,102,6,47,19,18,85,67,81
1: 22,23,24,21,50,118,116,124,25,91,92,53,9,100,74,39,88,70,59,36,12,108,113,93,7,49,5,97,101,123,83,44,78,66,26,54,127,96,56,122,41,38,106,105,94,60,129,1,69,52,65,126,61,17,4,73,62,2,13,3,43,33,27,82,110,104,16,57,14,15,51,34,90,119,31,125,77,80,32,30,48,71,29,128,120,28,89,112,115,58,98,11,86,103,121,10,109,76,35,46,79,19,8,45,107,42,55,87,18,40,75,47,37,68,111,84,63,117,114,20,95,102,64,85,72,6,67,99,81
1: 50,24,23,116,118,91,22,88,97,92,21,53,100,25,9,12,113,39,7,93,44,108,124,127,26,83,74,70,106,59,96,36,17,38,60,54,78,4,1,27,123,65,51,69,62,101,5,41,2,126,45,33,32,31,13,57,119,56,34,129,115,49,15,48,52,16,94,11,28,80,66,128,77,104,43,61,120,73,71,110,105,122,46,125,29,30,82,95,8,68,58,10,103,3,14,89,75,117,112,40,19,37,76,90,121,55,35,98,87,47,86,20,107,63,114,109,111,64,6,99,79,102,72,85,67,42,84,18,81
1: 21,22,50,23,116,24,118,92,25,91,124,9,74,53,127,70,39,36,44,100,83,4,93,97,101,33,78,88,2,27,54,60,5,129,61,66,59,12,38,49,65,17,51,56,1,13,94,15,41,105,89,7,103,113,123,115,26,16,108,57,31,69,122,98,62,126,58,80,29,28,121,96,90,110,73,106,3,82,119,32,10,14,52,55,30,43,71,128,34,40,8,48,77,76,120,86,104,63,35,64,114,72,112,42,11,109,79,20,111,75,87,45,125,84,46,95,107,68,47,6,19,102,85,18,67,37,117,99,81
1: 50,24,91,116,23,25,22,118,21,9,100,74,78,88,92,97,65,83,108,53,70,59,36,38,7,39,123,124,96,106,4,44,17,60,26,54,12,5,113,41,34,93,101,32,1,127,2,57,31,119,43,66,51,49,129,62,52,27,48,110,71,69,94,115,122,56,33,61,105,10,13,128,120,126,45,77,8,35,104,19,103,89,14,73,90,80,58,82,15,46,86,112,28,109,29,125,114,55,30,68,3,98,95,117,76,16,11,79,75,63,47,111,37,99,87,40,121,20,64,42,102,107,84,6,18,67,72,85,81
1: 50,24,116,23,91,25,21,118,22,88,70,9,92,4,83,36,74,65,59,93,108,78,97,38,53,100,41,17,127,12,39,106,44,96,5,34,60,54,123,124,26,7,113,27,101,57,31,1,115,48,61,2,32,56,94,122,62,51,10,52,119,71,66,82,33,129,43,49,105,89,15,90,80,103,69,58,120,28,14,13,104,128,45,110,3,19,126,46,77,35,29,109,112,76,86,63,16,95,55,68,125,8,98,73,11,75,117,114,79,121,30,20,47,64,111,87,99,40,37,42,107,102,18,67,85,72,6,84,81
1: 50,24,118,23,116,91,25,21,53,22,70,83,88,97,124,108,100,74,59,127,92,17,44,9,38,96,113,39,101,93,5,36,65,26,62,123,7,41,105,60,106,66,69,119,78,12,54,43,1,31,34,122,49,32,56,94,14,51,82,52,33,61,71,77,15,129,4,57,13,48,80,27,128,89,29,2,28,115,110,86,16,104,3,58,126,10,76,90,120,112,98,46,30,55,95,19,8,109,35,103,68,73,64,75,11,45,63,107,121,125,37,79,117,18,47,87,40,42,84,114,111,72,20,85,102,67,99,6,81
1: 50,21,23,92,24,22,9,118,116,91,39,100,53,25,74,78,97,124,127,44,36,83,4,113,27,41,65,59,12,2,38,66,33,60,70,7,17,56,88,61,49,54,129,13,26,51,93,108,1,15,31,101,126,123,110,5,48,115,103,122,106,94,34,73,57,89,62,105,32,58,90,96,16,29,121,52,30,98,80,69,10,45,8,120,109,119,3,111,11,114,76,82,128,14,43,35,28,71,104,77,46,125,112,95,55,87,20,68,37,86,40,63,75,19,42,84,79,102,47,64,72,117,99,107,6,85,18,67,81
1: 21,22,118,23,50,92,116,24,124,83,9,66,36,129,70,53,91,74,100,25,33,127,60,61,39,44,97,4,49,59,2,89,15,5,38,1,122,27,93,12,17,88,13,101,105,56,123,16,26,41,78,7,126,65,98,54,57,108,80,94,51,115,113,31,62,69,29,121,58,3,103,90,110,119,96,8,10,76,128,109,48,28,43,30,82,73,120,107,52,35,106,77,79,40,104,14,34,112,114,45,32,71,55,86,84,95,72,111,64,87,42,75,68,20,11,37,63,19,47,117,46,102,6,85,125,18,99,67,81
1: 50,23,24,118,21,22,116,91,25,92,9,53,100,124,83,74,88,70,97,36,39,59,44,127,12,60,108,93,78,38,123,7,66,113,4,5,65,26,17,41,101,27,129,54,33,1,2,49,56,61,96,51,13,94,57,122,106,105,62,126,15,31,69,34,115,119,32,89,80,16,48,110,43,58,103,52,29,90,10,73,82,71,77,98,128,28,14,120,121,3,104,8,109,35,112,76,45,30,86,55,11,19,40,95,46,114,125,79,68,75,117,111,63,107,64,37,87,20,84,47,42,72,102,99,6,85,18,67,81
1: 24,116,50,22,118,23,100,91,21,25,92,44,88,74,53,124,9,83,38,97,127,17,36,59,93,108,70,101,113,123,39,26,7,60,41,1,5,12,78,96,105,32,54,13,33,27,62,31,2,65,66,49,34,69,61,129,106,57,80,90,56,126,115,51,122,119,15,4,43,52,110,71,98,77,94,103,89,3,29,14,8,82,28,112,45,104,55,73,128,58,35,10,76,86,120,46,30,48,16,40,11,125,19,121,114,87,95,109,75,79,107,47,111,68,63,42,117,67,72,64,18,20,99,37,102,85,6,84,81
1: 24,22,116,118,23,21,50,92,100,33,129,91,9,36,83,2,70,1,16,17,97,66,53,25,60,44,124,123,74,127,39,13,88,5,69,38,59,108,93,101,105,54,26,62,122,49,7,41,115,78,113,126,51,27,15,65,31,57,12,98,80,56,89,94,109,61,34,76,48,45,96,121,119,128,77,14,58,8,73,103,4,52,29,55,106,43,90,35,40,32,42,3,10,71,30,104,28,87,86,79,110,82,112,107,72,64,47,120,114,11,125,46,37,19,95,111,75,84,67,99,20,117,6,18,63,68,85,102,81
1: 50,24,23,91,116,118,21,22,70,25,88,83,53,9,74,97,59,36,7,124,44,100,26,92,108,93,41,123,38,106,101,127,96,54,17,113,39,60,5,1,66,34,65,12,69,57,56,4,78,32,52,122,61,62,49,2,94,71,43,13,119,126,48,77,110,15,82,51,3,31,115,105,10,86,33,14,104,129,27,80,28,90,128,46,68,76,103,120,89,29,58,112,11,55,125,30,35,19,98,73,8,95,109,16,75,47,45,117,87,79,121,63,111,64,107,37,40,20,84,42,114,99,102,18,6,72,67,85,81
1: 50,24,118,23,22,116,21,53,25,91,9,92,100,124,74,88,36,44,70,5,39,78,97,59,49,93,7,113,127,17,54,101,83,108,122,94,66,12,26,41,65,4,123,2,96,13,51,69,27,1,60,16,82,106,52,15,129,110,119,56,90,38,77,32,71,62,61,80,33,29,58,128,112,34,98,48,57,105,28,104,31,35,3,43,30,103,14,115,37,11,117,73,120,55,126,76,42,10,18,89,68,121,86,63,46,19,87,45,40,79,107,75,20,64,125,8,114,109,95,81,111,72,47,84,102,6,67,85,99
1: 50,118,24,23,91,116,41,88,22,21,100,53,13,74,92,113,60,27,25,93,44,65,106,26,4,83,9,2,59,7,123,108,39,12,127,51,129,54,97,78,36,124,110,33,66,49,35,101,70,58,1,61,32,38,29,96,105,57,109,28,98,122,31,119,5,94,17,34,89,115,11,90,15,73,56,86,10,63,103,62,71,82,126,80,120,75,43,128,111,19,46,69,95,8,79,45,76,112,104,121,40,48,55,87,77,125,20,42,114,30,16,6,52,14,3,37,67,72,85,68,47,99,102,107,84,117,64,18,81
1: 50,24,23,118,116,91,100,25,53,21,22,59,88,74,9,113,39,97,124,93,70,26,7,36,78,108,38,92,83,123,60,41,65,5,44,101,43,17,96,127,12,54,119,106,1,66,31,51,129,69,57,27,62,34,71,94,32,105,2,56,52,13,4,126,115,110,77,49,61,33,122,14,48,80,128,29,73,19,104,10,120,46,82,45,15,86,28,89,11,112,35,125,58,95,90,103,76,3,55,75,117,30,8,68,98,16,109,114,121,40,47,64,63,37,87,79,111,107,20,99,42,72,85,102,84,67,18,6,81
1: 50,24,91,23,25,21,100,118,116,88,22,39,92,9,97,78,83,108,74,53,59,123,124,65,113,26,93,12,7,44,36,96,54,38,70,27,41,4,60,127,51,106,5,129,57,1,101,94,2,56,17,34,33,66,32,31,43,13,48,126,62,119,115,61,49,110,73,105,122,71,19,45,58,10,29,128,69,103,15,11,80,89,120,52,8,90,125,95,77,35,16,14,28,104,68,86,46,76,109,114,112,121,117,55,82,30,47,3,40,111,63,75,79,99,37,98,102,20,87,6,64,107,85,84,42,72,18,67,81
1: 24,22,21,92,118,50,23,116,9,83,25,91,124,53,39,100,66,97,36,127,44,88,108,74,56,123,129,1,33,101,38,59,61,70,49,78,17,60,94,2,12,7,5,93,105,122,4,16,15,13,51,41,54,113,26,27,80,96,65,89,69,31,58,57,126,62,115,90,29,110,76,106,121,3,8,32,104,103,14,34,73,52,119,30,112,28,48,128,10,77,98,71,82,43,109,86,120,79,55,40,45,107,95,11,114,35,84,111,68,20,42,37,46,125,47,19,117,102,87,75,64,6,63,72,85,18,99,67,81
1: 50,24,23,116,118,21,91,53,70,22,25,88,100,124,9,83,36,74,7,97,59,44,12,92,38,39,108,66,101,96,60,127,123,93,17,113,5,56,41,26,78,106,65,4,54,62,69,49,33,2,1,51,32,105,61,122,94,13,119,82,57,34,126,43,27,129,15,52,48,14,115,110,77,31,128,71,10,80,58,29,73,28,104,3,90,120,16,103,89,112,30,86,98,11,109,8,121,55,45,19,125,35,76,95,46,75,68,63,79,64,40,84,107,117,37,87,114,111,47,20,42,18,99,72,85,102,6,67,81
1: 50,24,23,116,91,118,25,21,88,53,83,70,97,124,74,100,22,108,59,7,127,93,9,17,36,96,113,38,26,41,92,123,78,106,65,101,119,12,5,54,66,56,44,39,34,1,60,62,105,13,32,52,4,33,51,49,57,94,43,31,69,27,14,77,129,126,122,110,82,2,115,61,128,15,71,48,19,120,16,112,86,10,58,80,104,103,90,8,76,29,28,73,11,125,89,35,45,3,109,55,46,95,98,121,30,47,40,117,75,87,64,68,79,37,107,114,42,111,20,84,102,18,85,63,6,99,72,67,81
1: 50,23,24,21,118,91,116,25,22,92,70,9,53,124,88,100,97,59,60,83,74,65,4,36,66,56,78,12,49,39,127,26,94,38,93,41,5,44,108,7,123,27,54,15,129,90,17,31,2,51,89,106,61,101,113,33,48,122,105,1,96,126,57,13,58,115,80,103,16,10,34,62,120,119,29,121,69,104,32,98,82,110,3,109,43,76,95,128,30,28,19,55,112,40,14,71,8,79,117,114,84,63,75,68,35,52,77,37,111,73,64,99,86,20,107,45,102,85,42,72,125,11,6,46,47,67,18,87,81
1: 22,50,118,24,92,124,21,83,23,116,25,70,9,66,91,100,97,129,36,123,60,53,59,88,108,74,94,39,2,127,44,26,93,5,27,96,7,122,41,33,17,10,57,61,13,49,12,1,113,38,126,14,105,80,54,56,62,101,15,106,78,43,119,4,51,65,90,89,16,69,8,82,31,48,115,120,121,29,98,73,110,34,103,79,52,104,114,58,35,32,112,71,128,45,109,125,95,40,117,28,86,47,84,68,11,3,55,76,111,19,102,77,63,37,107,46,30,20,99,64,75,87,85,18,42,72,6,67,81
1: 22,124,21,23,118,83,92,50,25,66,116,24,91,9,39,12,59,70,123,88,36,60,100,129,108,49,4,53,44,97,126,94,2,27,105,5,127,61,74,33,38,101,96,56,89,62,93,54,57,122,13,78,41,17,113,26,7,80,1,8,121,15,16,58,65,43,115,3,90,73,106,98,109,48,10,29,14,51,28,40,120,84,69,112,34,82,31,103,110,119,52,104,32,86,76,77,45,114,79,35,111,30,95,71,107,128,68,11,55,102,75,19,99,117,37,64,87,63,85,46,20,125,47,6,42,72,18,67,81
1: 50,24,23,91,118,116,100,25,22,74,21,53,39,88,9,124,97,113,26,44,59,36,78,93,108,83,38,92,5,12,41,123,127,101,7,96,54,60,70,17,65,43,106,32,31,34,2,119,27,51,56,105,1,62,69,57,71,129,13,115,33,94,66,126,49,4,73,110,61,52,29,80,77,11,45,10,86,46,14,48,122,125,58,103,104,89,120,15,28,8,19,82,128,95,90,112,55,98,3,76,35,30,75,47,114,68,16,121,87,109,117,64,40,63,37,79,99,107,111,20,42,102,72,85,84,6,18,67,81
1: 50,21,22,24,23,118,116,92,91,9,100,74,124,83,53,129,25,70,60,39,36,127,4,59,66,97,27,33,44,65,12,78,61,1,2,88,41,5,38,13,17,93,89,113,7,122,56,54,26,123,15,49,108,101,31,51,126,16,105,57,103,98,94,62,29,115,80,110,121,58,90,69,96,106,119,34,32,28,8,10,3,76,128,35,30,73,48,52,43,120,109,40,71,82,104,14,114,77,55,112,45,86,79,75,64,11,111,72,107,63,19,20,95,87,42,125,84,46,68,47,102,6,117,37,18,85,67,99,81
1: 23,24,50,25,21,53,118,116,22,44,88,124,91,100,92,83,127,97,108,9,74,36,54,93,59,101,39,70,26,113,7,61,123,65,78,48,51,12,4,17,27,94,34,96,49,38,41,106,60,129,5,2,15,32,71,33,57,31,80,69,115,13,120,119,105,95,1,66,56,28,62,52,104,89,128,58,43,35,55,10,122,77,90,126,112,117,19,46,125,16,45,63,75,29,14,114,11,109,103,86,68,8,40,82,110,87,20,73,99,76,47,37,102,98,30,85,3,107,6,67,18,64,79,121,42,81,72,111,84
1: 22,21,50,118,24,83,92,4,116,124,23,9,12,59,91,36,25,44,33,70,100,53,2,66,74,127,39,88,89,78,61,27,38,101,97,60,54,56,13,49,93,122,129,126,17,5,109,65,57,26,115,105,108,15,113,7,94,80,123,98,62,16,41,58,51,103,1,69,31,48,29,121,10,28,96,112,8,52,82,106,3,73,32,43,119,11,128,34,86,14,79,37,84,104,120,45,75,40,30,77,35,76,90,71,114,64,63,42,20,117,87,55,110,99,111,107,72,125,19,6,95,68,46,47,18,102,85,67,81
1: 21,22,23,118,50,116,92,24,124,83,9,44,25,66,91,70,36,127,4,129,60,33,53,100,61,74,88,39,12,49,5,27,101,93,59,89,1,38,105,123,54,108,94,56,41,78,57,80,16,15,7,97,31,65,13,126,2,113,58,26,17,51,122,115,90,96,103,29,69,62,98,28,106,8,121,3,82,110,128,55,73,43,119,32,109,14,10,120,52,35,76,48,77,34,40,30,114,71,104,112,86,95,84,111,11,75,19,79,45,117,46,42,64,63,107,102,68,20,47,72,87,125,99,6,37,67,85,18,81
1: 50,23,22,21,92,116,124,25,118,24,83,91,9,12,88,39,100,108,123,97,59,27,38,70,4,36,66,53,78,127,60,56,96,126,93,74,2,44,113,5,62,26,41,54,17,7,65,61,33,106,1,94,57,129,101,51,48,34,49,89,58,115,13,122,10,15,105,90,32,121,120,43,8,119,16,80,31,45,3,109,103,29,40,98,95,82,73,71,114,19,35,52,55,112,111,110,14,28,104,125,69,68,99,128,77,76,117,102,30,46,63,79,86,11,20,84,87,107,75,37,47,64,6,85,42,72,67,18,81
1: 50,24,118,23,21,116,22,91,25,53,100,124,88,74,92,59,9,97,83,70,93,39,36,44,108,7,123,127,26,101,60,66,5,113,129,65,54,17,122,49,33,4,69,78,51,12,1,38,56,61,96,27,119,94,13,41,62,2,110,126,29,57,128,105,32,16,77,115,43,80,31,15,58,106,103,48,52,28,73,34,14,71,89,82,104,35,90,30,76,3,112,10,120,86,98,11,19,46,125,121,8,40,117,109,55,68,95,114,79,37,111,107,42,47,45,63,64,20,75,87,84,85,6,102,72,18,99,67,81
1: 21,50,92,118,23,22,91,24,9,116,74,53,25,39,65,78,97,100,41,113,12,124,44,27,129,127,88,66,26,70,110,59,38,56,51,61,17,83,31,36,108,123,7,93,1,60,2,103,4,5,89,13,49,122,15,33,101,126,94,54,57,98,96,58,119,106,29,73,90,105,80,62,10,16,76,115,48,30,121,34,69,35,128,43,32,111,71,8,3,14,112,52,28,82,11,120,114,20,45,64,77,19,46,104,109,72,40,125,55,107,47,86,63,68,79,95,117,102,84,75,37,99,6,87,85,42,18,67,81
1: 50,22,116,24,21,23,91,92,118,9,100,83,70,25,53,88,124,44,74,4,36,60,127,59,27,33,97,39,129,2,12,65,66,41,78,13,1,5,54,93,38,108,17,123,15,113,56,26,61,89,31,57,51,7,101,122,126,49,16,103,62,115,34,94,98,105,106,58,119,96,29,80,121,90,32,110,48,10,69,8,35,28,114,120,43,71,128,40,82,73,52,3,109,14,45,77,76,30,55,104,111,63,75,112,19,87,64,11,125,79,95,86,20,117,72,46,68,47,102,107,84,42,37,6,99,85,18,67,81
1: 50,24,23,118,116,25,91,21,53,88,22,74,93,124,100,9,36,44,39,92,70,26,113,108,7,5,59,83,97,101,60,12,123,127,54,96,38,78,69,56,41,4,43,106,65,34,115,1,17,33,2,13,57,14,66,51,105,62,52,77,94,71,129,49,27,32,119,48,122,86,31,128,61,73,46,82,126,11,58,125,80,110,10,89,29,15,104,8,120,28,112,76,45,16,3,30,103,95,98,117,75,19,47,90,55,109,20,35,121,87,68,63,114,37,64,40,42,107,79,99,85,102,67,84,18,111,6,72,81
1: 50,24,118,23,91,116,88,25,21,53,100,97,22,7,70,74,9,93,124,36,59,108,83,26,113,12,127,96,39,65,92,44,78,123,38,101,106,34,60,17,41,4,54,5,32,1,49,62,126,66,52,69,51,2,43,57,48,119,33,77,56,115,13,94,27,129,31,14,105,71,128,61,110,122,11,73,82,28,46,120,29,125,80,35,95,104,112,58,86,10,55,30,103,19,15,90,117,68,45,89,37,109,8,16,76,79,3,75,47,40,42,114,111,64,98,87,121,63,107,20,85,99,6,84,102,18,72,67,81
1: 23,50,24,22,116,118,100,92,9,91,83,21,25,123,97,36,39,38,12,59,88,78,44,108,124,74,27,26,101,7,53,70,113,96,4,41,66,1,129,127,33,65,60,61,17,2,51,93,126,5,54,57,105,106,94,34,56,122,49,80,62,58,32,29,115,13,15,119,31,16,69,3,10,48,73,71,90,43,52,82,89,30,121,76,112,98,110,128,45,14,86,28,104,109,77,95,55,46,8,120,103,125,79,68,117,11,35,114,107,19,47,37,40,75,111,20,63,99,102,87,6,42,72,64,84,85,18,67,81
1: 50,23,118,24,22,116,70,21,91,88,25,53,124,74,92,83,100,59,66,44,97,93,9,4,108,122,36,127,7,123,41,27,65,113,49,12,101,129,33,17,39,60,5,62,54,61,119,38,26,51,80,15,110,78,1,56,13,126,2,98,82,103,57,28,32,58,69,31,105,96,29,128,16,34,106,77,90,48,35,43,52,94,3,112,30,89,10,71,104,14,115,73,121,120,79,76,55,8,19,109,40,11,68,42,111,107,64,37,75,86,46,125,63,117,114,87,95,45,84,20,18,72,47,85,102,6,67,99,81
1: 21,22,118,23,50,24,83,116,92,91,9,124,33,53,100,25,70,66,74,36,60,129,39,2,1,17,97,127,59,123,44,5,38,93,16,105,13,27,78,88,101,122,26,49,69,15,54,113,41,65,108,61,62,7,31,89,98,51,126,115,4,12,57,80,56,94,121,103,96,29,119,58,128,90,76,73,110,48,8,14,77,35,10,43,34,109,3,52,55,30,28,40,71,82,106,79,45,112,120,104,32,42,114,107,72,86,64,87,47,75,19,111,84,95,46,6,20,37,11,67,68,63,102,125,117,85,18,99,81
1: 50,116,23,24,118,91,88,124,21,25,127,53,22,100,108,44,7,70,36,83,12,96,9,123,38,74,97,59,17,26,78,41,101,66,92,56,62,4,94,113,105,106,119,32,49,33,1,122,115,65,15,54,2,60,52,77,5,34,39,27,13,82,48,51,31,57,69,126,93,128,129,16,61,14,121,71,43,58,45,110,11,112,8,89,19,86,120,28,55,40,90,104,10,73,103,107,76,30,109,80,29,35,95,3,125,84,46,64,87,68,98,75,117,47,111,37,102,79,42,20,114,18,99,85,63,6,72,67,81
1: 22,21,118,23,50,92,124,24,116,83,25,36,33,127,9,66,91,97,4,2,53,88,44,39,74,60,12,100,17,59,101,49,13,61,105,129,27,93,78,122,15,5,70,89,123,94,54,62,38,16,108,57,56,80,126,98,115,7,65,41,1,121,51,69,29,103,31,96,113,26,58,3,109,90,40,8,119,110,28,112,48,52,30,10,106,73,86,104,77,55,120,76,43,107,34,111,32,79,128,35,45,95,64,14,82,71,42,72,87,114,63,84,75,20,102,68,11,125,99,18,85,117,46,6,19,47,37,67,81
1: 50,22,23,116,24,92,21,91,118,124,100,97,25,39,9,123,83,53,36,27,59,127,12,88,78,66,70,4,74,108,60,113,129,126,41,17,5,26,38,2,44,62,7,33,93,54,1,65,101,56,96,122,94,13,57,16,49,15,61,106,34,51,115,89,31,90,119,105,48,58,43,32,10,121,80,8,45,73,103,120,29,69,110,52,109,98,112,3,35,104,40,14,82,76,114,77,28,71,30,68,95,128,19,55,11,117,46,111,125,79,75,99,107,102,37,86,84,64,87,20,63,47,6,42,85,72,18,67,81
1: 50,91,24,23,65,21,116,74,92,9,118,100,27,78,59,41,22,4,12,127,93,97,53,39,25,60,51,113,70,129,44,61,88,7,26,31,103,56,124,33,106,17,83,123,38,36,54,90,1,57,110,15,119,108,121,96,5,2,122,32,89,34,126,101,29,94,98,16,115,13,58,10,62,48,120,71,66,114,35,28,19,128,43,111,49,82,45,76,63,73,69,30,46,105,80,40,55,11,14,77,64,3,102,95,8,20,68,109,104,117,52,47,125,72,86,75,112,87,99,79,6,107,37,84,67,42,85,18,81
1: 22,21,92,124,118,50,24,9,23,116,66,83,100,91,53,2,49,39,74,44,127,25,129,36,5,60,33,61,59,4,89,1,56,70,78,12,88,26,97,105,17,38,101,122,62,16,15,126,27,13,93,94,123,65,80,108,31,113,41,57,7,115,51,58,54,8,98,3,69,29,103,73,121,109,43,10,114,76,90,77,34,119,28,110,128,48,52,35,82,96,55,71,30,111,14,40,86,79,120,112,45,106,107,104,87,42,32,64,84,68,47,75,72,20,37,102,11,6,85,46,95,117,63,19,125,18,99,67,81
1: 50,23,91,24,92,116,21,39,100,22,25,118,113,53,27,97,127,78,74,7,4,36,26,124,9,60,126,65,54,123,16,48,33,17,34,57,12,103,56,129,115,101,88,45,5,94,15,83,62,73,108,52,93,120,106,38,59,68,44,114,10,69,119,58,104,32,70,77,61,51,71,1,2,64,29,41,117,122,30,46,63,96,43,31,121,49,112,82,37,13,66,102,14,76,20,89,75,95,47,109,87,35,79,107,72,80,6,28,105,8,110,90,55,98,11,128,42,40,3,125,111,99,19,86,81,84,85,18,67
1: 22,21,50,23,118,24,116,92,83,124,91,9,25,59,66,129,36,39,97,70,100,4,123,27,60,33,127,74,122,88,12,44,2,105,53,5,61,16,94,17,93,101,15,78,121,49,62,1,108,41,13,126,38,113,89,7,56,54,57,80,26,65,96,58,51,29,115,98,69,73,31,8,103,10,119,48,90,43,3,109,40,28,14,112,52,110,106,76,128,84,79,104,34,120,30,55,82,45,32,35,77,86,71,107,114,111,64,95,75,42,19,87,11,20,63,37,72,68,102,99,117,46,6,125,85,18,47,67,81
1: 50,24,92,23,116,91,21,97,65,9,39,93,59,4,100,118,27,22,83,61,12,25,113,74,44,127,36,60,88,123,70,7,78,124,129,90,57,41,53,51,38,15,106,33,1,16,54,96,17,108,26,101,2,103,115,31,126,69,5,80,94,49,32,56,122,34,120,58,13,119,104,28,89,68,29,71,62,128,66,95,114,55,121,73,52,45,77,10,48,35,30,63,110,82,40,105,98,112,3,43,20,76,19,46,11,111,75,14,64,8,87,86,117,79,47,125,102,109,6,107,72,67,42,99,37,18,84,85,81
1: 50,23,24,116,21,118,91,22,53,25,70,88,92,83,100,9,108,36,124,97,74,39,7,44,127,59,38,123,12,60,101,93,66,78,17,96,113,56,106,26,41,54,2,4,62,1,5,33,65,69,94,49,13,34,32,51,57,126,105,129,122,52,43,15,115,14,77,48,61,119,31,82,27,110,71,90,29,80,128,10,104,73,16,58,3,120,112,86,8,103,30,28,125,89,76,109,45,95,11,19,55,46,98,121,68,35,79,37,75,117,40,87,47,84,114,63,107,64,20,111,42,99,85,18,102,72,6,67,81
1: 50,92,22,23,21,59,91,118,116,12,124,83,24,44,74,4,88,127,25,78,9,39,60,36,2,97,33,65,100,66,70,5,27,122,129,41,17,89,93,53,38,101,56,113,13,123,61,110,49,51,15,57,26,108,54,7,105,115,126,94,80,16,31,48,29,58,96,106,103,1,62,98,14,69,121,28,3,8,32,34,107,73,10,119,90,52,109,128,111,43,82,55,11,79,77,76,35,84,30,112,40,71,114,86,120,95,45,125,75,104,20,19,117,87,99,63,72,64,46,42,68,102,6,47,37,85,67,18,81
1: 22,21,118,50,23,92,116,24,83,9,124,66,70,129,36,91,25,33,53,60,74,100,44,127,59,61,39,2,4,1,89,49,97,27,88,122,38,5,13,12,15,105,17,93,101,123,16,78,56,108,41,126,80,65,98,54,57,51,7,94,26,113,31,62,121,58,115,29,69,103,3,110,90,8,96,28,76,119,128,10,52,30,82,73,109,43,35,40,48,14,77,79,106,112,114,104,120,71,107,34,55,32,84,64,72,45,111,86,42,75,87,95,20,11,47,68,37,102,63,46,6,19,117,85,18,125,67,99,81
1: 50,24,116,91,21,25,23,53,92,22,74,59,97,118,70,4,9,93,100,41,26,65,39,38,78,7,54,108,113,60,88,83,124,106,36,17,12,127,31,5,123,27,49,34,56,1,110,96,10,44,32,57,122,2,61,115,94,43,126,129,15,119,13,62,101,66,16,35,120,69,19,45,48,105,51,77,90,52,76,103,89,82,46,73,33,58,98,80,55,109,14,71,104,117,3,112,128,95,29,28,114,47,8,125,121,30,86,11,40,63,111,75,79,20,68,37,99,64,87,102,107,72,6,84,42,67,85,18,81
1: 22,21,118,24,50,23,116,92,83,53,9,124,70,91,5,66,25,129,60,1,100,36,44,33,39,2,61,74,27,88,65,54,123,127,93,4,17,31,59,38,16,108,97,49,105,41,94,15,51,13,57,80,78,89,90,122,98,26,103,113,101,12,7,96,126,28,109,119,35,48,34,128,62,120,115,69,106,32,121,110,55,58,71,29,76,8,10,45,40,43,95,19,114,52,56,104,3,77,75,117,82,112,63,30,68,73,86,14,79,107,72,67,42,99,46,64,6,125,111,47,11,20,102,37,87,18,85,81,84
1: 21,92,23,9,22,118,124,24,116,25,50,70,83,36,53,39,66,108,100,1,91,49,60,129,127,74,38,123,59,105,97,44,88,2,5,101,7,78,61,54,33,94,122,12,93,4,27,126,13,41,17,113,15,89,26,56,31,16,51,65,96,69,90,57,80,106,115,62,121,29,34,3,103,104,52,110,98,32,73,8,58,76,109,82,120,14,30,112,43,119,10,48,128,86,35,71,28,77,40,55,45,42,114,107,11,20,79,111,125,75,37,117,68,87,84,63,46,95,99,47,72,64,19,18,102,6,85,81,67
1: 50,24,91,23,116,70,22,118,88,36,21,108,53,25,124,93,65,113,97,7,106,59,44,127,5,38,92,82,52,83,66,100,96,101,77,62,34,33,56,74,123,119,9,69,4,54,32,78,43,122,12,16,57,41,17,90,94,105,26,60,39,61,2,49,1,13,128,51,80,48,129,126,89,3,31,15,115,110,112,58,104,27,10,14,120,28,45,29,35,103,30,19,125,73,109,11,71,55,75,86,121,42,76,79,95,8,68,107,111,85,37,84,98,117,87,20,46,18,47,40,67,64,63,72,6,114,81,102,99
1: 50,24,21,23,22,116,118,92,91,74,9,100,53,65,25,39,129,60,27,70,59,124,4,78,83,127,97,41,12,44,36,61,33,88,113,1,7,93,51,38,26,31,2,66,17,5,56,54,123,13,122,15,89,103,108,101,126,49,16,57,110,98,29,94,90,62,106,115,105,121,58,96,119,80,32,34,69,76,28,10,73,35,30,128,120,8,48,43,3,71,114,52,82,40,104,14,55,77,45,111,109,11,19,112,64,63,86,72,75,79,20,95,107,46,68,125,102,47,87,117,6,84,42,37,99,67,18,85,81
1: 50,24,23,9,41,118,74,83,21,92,91,25,22,59,113,100,39,116,53,78,88,36,93,60,27,127,2,38,123,70,1,129,108,97,7,44,66,17,26,96,54,124,12,4,33,5,90,65,31,51,57,13,15,119,105,61,49,34,94,122,76,89,126,98,29,101,45,43,115,128,109,56,80,103,71,16,110,62,69,114,120,106,55,73,35,19,48,58,10,104,95,32,121,8,28,46,40,117,14,30,72,79,112,75,77,52,82,67,42,102,3,64,99,68,111,37,63,125,107,86,6,20,81,47,18,85,87,11,84
1: 21,22,50,116,23,24,118,92,124,83,70,91,127,25,59,53,4,74,44,66,33,49,9,88,108,100,97,129,38,54,122,36,12,123,27,65,113,101,61,93,15,13,60,1,56,105,17,80,41,2,26,78,5,7,57,39,126,96,90,94,89,16,62,110,82,51,31,106,32,58,121,115,98,119,28,69,103,8,3,128,52,29,35,34,77,40,112,120,14,76,43,30,104,55,111,79,10,107,73,19,84,114,42,71,86,11,72,20,125,87,75,95,46,102,47,64,68,63,6,18,109,67,85,48,45,117,37,99,81
1: 50,24,23,118,116,91,22,25,21,100,53,9,88,36,124,92,74,39,26,97,70,78,83,5,38,93,59,108,44,7,113,60,12,96,54,41,106,34,123,101,127,17,1,2,65,49,69,31,52,51,62,43,32,71,94,57,66,4,56,105,13,33,122,115,119,126,27,129,77,61,48,82,110,14,73,3,86,28,125,104,15,80,128,10,46,120,11,89,30,58,90,8,29,112,76,19,55,45,103,35,95,75,68,117,98,47,109,16,37,79,87,114,64,111,40,121,107,63,42,20,84,99,85,18,102,6,72,67,81
1: 50,23,24,118,25,100,91,22,116,53,44,74,113,88,124,21,70,38,59,93,92,9,17,39,83,26,5,127,97,7,108,12,36,96,41,43,60,32,106,123,101,54,78,105,34,69,62,31,27,2,1,57,13,51,94,4,52,115,119,56,71,126,49,14,65,33,66,48,46,86,110,77,15,45,129,82,61,73,128,112,80,10,90,104,28,120,11,125,122,29,19,8,30,103,76,3,55,95,98,58,75,89,87,68,109,35,117,40,47,63,114,64,37,107,16,42,85,79,20,121,111,99,102,18,72,84,67,6,81
1: 22,21,118,23,50,24,124,92,116,83,9,66,25,53,100,36,91,39,70,74,12,60,101,59,123,49,44,88,97,5,61,108,129,38,2,7,127,4,105,33,56,26,126,78,93,94,1,62,122,54,113,89,17,13,27,96,41,57,69,80,15,16,65,73,58,3,29,115,51,43,8,121,106,52,10,31,98,14,119,110,103,90,112,48,109,82,34,77,104,28,32,30,86,128,79,84,76,71,120,35,40,55,107,45,11,95,114,37,111,75,68,64,125,19,46,42,87,117,85,20,63,47,102,99,72,6,18,67,81
1: 50,24,23,53,100,91,118,88,25,116,108,12,124,21,113,26,7,9,59,22,97,74,127,70,123,83,44,96,93,101,39,36,51,65,38,106,54,92,1,126,17,13,60,119,5,66,49,34,69,41,32,48,105,52,78,33,43,62,115,56,31,77,4,71,14,15,27,61,94,128,129,2,125,110,28,82,120,57,103,112,80,109,45,16,37,122,55,19,58,104,95,117,86,35,90,11,29,63,73,89,30,98,121,10,68,76,8,46,40,20,47,3,64,107,42,75,79,6,85,114,87,111,84,102,99,18,72,81,67
1: 50,21,92,23,22,24,116,25,9,118,53,91,83,124,97,100,88,70,78,74,39,60,108,66,56,123,27,129,5,127,12,36,59,38,44,33,126,65,54,17,4,57,94,2,113,122,93,62,49,26,105,41,1,7,13,96,61,89,15,34,31,101,121,103,51,48,98,106,16,58,8,115,90,69,80,73,32,82,14,28,109,29,120,3,110,10,119,76,43,104,45,84,52,19,71,40,35,86,77,64,63,112,111,128,114,30,55,79,95,72,46,107,68,117,75,37,87,47,102,20,125,42,99,11,85,6,18,67,81
1: 22,21,118,23,50,92,124,83,116,9,24,66,53,60,25,70,74,12,93,91,61,100,129,89,109,39,49,54,127,56,78,44,126,97,38,27,17,59,5,105,122,4,1,33,26,15,94,103,113,88,48,108,2,36,121,13,98,80,7,106,57,51,41,65,58,3,69,29,101,28,110,8,31,123,64,90,76,62,30,82,52,72,73,77,16,10,86,115,117,128,119,96,84,111,14,71,79,112,104,120,40,32,107,43,63,55,34,45,95,11,114,75,35,68,47,37,87,6,20,102,85,19,46,42,125,99,18,67,81
1: 22,50,21,118,24,23,91,116,92,83,124,12,9,74,4,25,100,53,97,78,44,59,39,36,60,66,127,65,88,33,2,26,38,27,61,57,41,113,49,101,70,108,126,7,93,54,123,129,56,17,13,94,5,96,51,62,105,15,89,31,103,1,29,122,115,106,58,10,80,110,16,73,8,98,119,48,121,32,69,52,43,28,3,34,11,109,35,77,114,90,120,128,14,30,82,112,71,45,79,111,76,95,84,104,40,68,19,75,55,86,64,125,87,63,117,46,37,20,107,72,47,99,102,6,42,85,18,67,81
1: 50,23,118,22,24,21,116,25,91,53,124,70,88,9,74,92,83,44,97,100,59,36,93,5,123,1,60,129,66,108,39,2,113,38,105,17,65,127,54,7,12,4,122,61,94,101,16,49,33,27,41,62,103,126,80,119,57,56,26,89,78,13,15,96,58,98,121,51,69,31,32,8,10,43,29,110,3,28,106,115,52,90,109,48,82,128,79,73,112,14,77,30,104,84,40,120,76,34,35,107,55,64,71,45,86,114,19,111,11,75,68,95,37,87,63,42,20,72,46,117,102,6,85,125,99,18,47,67,81
1: 50,23,9,24,92,21,91,118,116,22,25,83,78,39,74,124,53,70,97,60,56,12,100,65,88,127,123,59,38,108,26,44,93,36,5,4,113,51,66,96,7,54,27,101,33,94,57,61,17,49,106,2,41,1,105,15,129,62,90,13,126,31,32,34,89,16,122,69,115,58,80,29,48,103,71,120,110,10,119,73,104,14,52,43,121,77,109,8,98,45,128,82,86,28,55,112,3,95,30,114,76,19,117,40,125,35,63,68,79,75,37,99,11,46,111,84,20,107,87,102,47,64,72,6,85,42,18,67,81
1: 50,118,24,23,25,116,100,91,22,70,53,97,88,9,92,65,21,74,39,113,44,26,59,83,41,38,108,101,12,36,124,27,78,7,93,66,5,123,119,31,51,127,96,1,17,57,56,106,33,34,60,129,54,115,13,2,48,43,32,105,49,73,71,126,80,98,46,15,110,69,125,62,122,82,35,10,128,94,58,61,4,29,89,120,14,112,11,103,28,86,77,76,95,55,75,104,45,16,30,52,8,109,117,63,40,121,114,3,20,47,64,90,111,87,37,19,79,107,68,99,102,67,18,72,42,6,85,84,81
1: 50,24,91,116,23,118,25,100,88,21,53,9,22,74,108,97,39,124,83,36,26,113,59,44,92,7,93,123,70,78,96,41,65,127,12,5,101,38,1,54,60,17,2,51,4,106,69,31,57,43,119,27,32,34,66,56,129,13,33,105,94,62,71,52,115,48,110,49,126,77,73,122,61,104,14,10,128,29,125,11,19,58,80,86,45,120,46,112,90,15,89,28,82,8,95,103,55,35,76,16,109,98,30,47,117,68,114,3,121,40,75,37,79,111,63,87,99,20,107,64,102,42,84,6,85,18,72,67,81
1: 21,92,23,50,22,24,9,118,53,124,39,25,12,83,91,116,74,100,70,60,61,78,56,97,5,66,59,36,38,129,127,88,123,113,27,2,49,4,105,126,108,65,94,7,44,26,54,13,93,101,96,41,33,89,62,73,17,1,122,15,51,57,106,121,90,115,80,29,8,98,103,48,110,16,31,32,58,34,43,10,14,69,120,84,52,3,109,112,28,30,86,104,76,40,71,82,45,119,128,11,75,19,77,95,99,79,35,111,125,114,63,68,64,55,37,107,102,20,117,85,46,47,72,87,6,42,18,67,81
1: 50,24,23,91,116,118,25,22,21,100,9,74,88,39,92,124,59,53,70,36,83,65,93,97,12,123,44,26,41,78,4,7,113,5,96,60,101,1,108,127,38,106,54,17,27,2,129,51,57,66,34,32,43,94,33,69,56,49,105,119,13,61,62,31,48,52,71,58,15,126,73,110,122,90,115,11,77,80,82,10,104,14,55,120,103,128,28,29,35,112,16,86,125,89,45,46,30,3,109,19,68,117,98,95,8,76,75,114,121,79,63,47,37,99,87,20,111,107,40,64,84,102,42,85,18,67,6,72,81
1: 22,23,21,50,124,118,92,24,116,83,25,66,91,9,100,36,70,12,88,39,123,59,53,108,97,44,49,38,60,2,74,4,127,101,126,5,33,129,7,96,62,27,56,93,41,54,113,17,78,105,26,94,61,13,1,122,57,89,106,15,65,80,8,115,58,43,34,16,90,51,10,48,121,32,3,31,69,73,29,52,119,98,109,110,14,82,112,120,103,104,28,77,45,30,40,128,84,76,71,35,79,86,11,114,95,68,55,19,111,107,125,75,37,117,99,87,46,102,64,20,63,47,85,42,6,72,18,67,81
1: 50,91,24,116,23,118,25,88,21,74,100,22,93,97,70,53,7,65,124,36,9,59,127,26,78,101,113,39,108,106,17,41,44,38,83,5,96,92,123,51,54,4,1,12,60,119,32,31,69,43,34,49,62,52,77,128,66,110,122,105,82,33,71,56,27,57,14,61,115,94,129,103,13,29,2,104,35,48,126,58,19,10,86,28,73,11,120,15,46,80,76,112,30,95,90,125,3,89,55,117,68,121,16,8,45,75,47,98,37,109,79,64,40,20,42,111,63,114,87,107,18,85,102,99,6,67,72,84,81
1: 50,24,91,23,116,118,100,74,25,22,53,21,88,9,59,65,113,39,70,97,92,26,7,93,78,44,124,36,41,127,12,60,108,38,54,17,51,27,5,31,106,83,101,4,96,123,34,129,32,2,119,1,43,33,13,69,94,57,56,71,115,110,62,49,126,122,61,105,66,103,48,52,29,58,89,128,15,73,19,10,82,77,104,90,80,120,45,14,28,11,46,125,30,35,86,55,95,98,76,3,121,68,40,16,114,8,112,75,109,117,47,63,64,87,111,20,107,99,79,37,102,72,42,6,85,67,84,18,81
1: 50,24,23,118,25,88,91,53,21,100,108,116,22,65,83,97,59,74,9,124,36,92,70,93,7,26,113,39,123,12,38,44,127,106,96,54,4,66,41,101,13,32,48,78,51,27,49,34,62,17,5,31,1,33,60,2,126,129,57,115,122,69,119,61,77,28,43,110,82,94,80,56,71,52,128,105,103,73,35,58,112,15,120,29,11,98,10,125,109,19,30,14,89,45,95,55,117,90,104,16,37,63,68,46,40,121,47,76,8,86,3,79,75,64,111,107,20,6,42,114,99,85,84,87,18,72,102,81,67
1: 50,23,24,118,53,116,91,25,22,21,88,44,100,9,74,113,124,26,7,70,93,92,39,97,83,127,108,36,78,65,38,12,60,106,56,96,54,17,101,5,32,59,61,34,123,69,57,62,119,27,115,51,105,4,77,52,31,33,49,66,46,80,43,2,41,71,48,126,94,13,73,1,15,128,104,125,129,82,14,95,35,28,11,90,120,68,45,122,10,58,19,89,110,29,103,3,30,86,107,63,8,109,112,87,16,117,37,98,20,114,75,55,64,76,47,40,121,79,99,111,72,84,42,102,6,85,18,67,81
1: 22,21,116,118,50,23,92,24,124,83,9,66,70,129,25,36,60,74,127,100,53,33,91,61,59,44,39,89,49,12,2,1,4,97,56,15,5,88,122,27,38,101,78,41,105,13,16,126,123,93,108,17,54,57,80,7,65,94,98,26,62,113,51,121,58,29,31,69,103,3,115,8,90,110,96,119,28,76,10,52,30,43,73,128,77,14,82,35,79,109,48,112,114,40,104,34,71,106,107,84,120,64,55,111,86,45,72,32,95,75,46,87,42,102,20,68,47,63,11,85,6,19,37,117,18,125,99,67,81
1: 22,21,124,50,92,23,118,9,53,5,61,24,49,116,56,25,39,12,83,105,70,100,78,60,36,129,97,66,59,54,101,89,91,74,27,94,123,44,2,126,4,38,7,127,88,33,113,73,122,13,108,80,96,121,93,62,15,84,29,17,41,3,57,51,1,16,8,106,69,90,98,14,58,103,30,65,86,26,109,115,31,112,110,48,52,32,10,43,28,40,104,82,120,34,75,76,128,111,71,63,64,77,11,99,119,45,72,95,19,85,79,55,107,37,42,68,18,125,47,35,87,20,117,114,46,102,6,81,67
1: 50,24,23,116,91,118,25,53,100,88,21,22,97,7,70,9,74,93,124,108,36,113,59,39,83,101,106,123,26,12,92,96,78,44,127,38,69,66,77,65,32,43,119,51,54,52,17,5,49,1,62,60,4,48,41,126,56,34,33,13,128,57,14,115,2,94,105,110,31,71,73,122,29,27,61,82,129,11,28,104,86,117,46,95,58,10,19,112,125,80,120,37,15,35,30,55,103,90,68,3,45,109,76,89,16,75,40,8,98,79,47,121,42,63,87,64,111,114,20,107,99,84,85,18,6,102,72,81,67
1: 50,116,24,23,21,22,92,9,118,83,70,91,59,100,74,124,88,27,129,25,60,97,127,39,36,53,33,65,66,12,4,44,93,1,78,41,56,38,123,2,5,51,17,119,122,54,15,113,16,61,26,57,89,108,31,13,126,49,58,115,80,7,103,101,98,105,62,94,121,29,82,96,34,48,10,69,90,110,106,28,128,8,35,120,109,77,71,52,43,32,45,114,14,73,40,55,76,19,63,111,104,79,112,117,95,3,72,47,46,86,64,75,30,20,107,68,42,87,125,84,11,102,6,99,67,37,85,18,81
