# FILE NAME: 00054-00000552.soi
# TITLE: Football 1997-10-20
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000552.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 112
# NUMBER VOTERS: 47
# NUMBER UNIQUE ORDERS: 47
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: Army
# ALTERNATIVE NAME 5: Oregon
# ALTERNATIVE NAME 6: Rice
# ALTERNATIVE NAME 7: TCU
# ALTERNATIVE NAME 8: Illinois
# ALTERNATIVE NAME 9: West Virginia
# ALTERNATIVE NAME 10: UCLA
# ALTERNATIVE NAME 11: Tulane
# ALTERNATIVE NAME 12: South Carolina
# ALTERNATIVE NAME 13: Minnesota
# ALTERNATIVE NAME 14: Pittsburgh
# ALTERNATIVE NAME 15: Hawaii
# ALTERNATIVE NAME 16: Boston College
# ALTERNATIVE NAME 17: New Mexico St
# ALTERNATIVE NAME 18: Air Force
# ALTERNATIVE NAME 19: LSU
# ALTERNATIVE NAME 20: Notre Dame
# ALTERNATIVE NAME 21: Georgia
# ALTERNATIVE NAME 22: Ohio St
# ALTERNATIVE NAME 23: Washington
# ALTERNATIVE NAME 24: Texas A&M
# ALTERNATIVE NAME 25: Ohio
# ALTERNATIVE NAME 26: North Texas
# ALTERNATIVE NAME 27: W Michigan
# ALTERNATIVE NAME 28: SMU
# ALTERNATIVE NAME 29: Utah St
# ALTERNATIVE NAME 30: Northwestern
# ALTERNATIVE NAME 31: Purdue
# ALTERNATIVE NAME 32: Southern Miss
# ALTERNATIVE NAME 33: Indiana
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Colorado St
# ALTERNATIVE NAME 36: Missouri
# ALTERNATIVE NAME 37: Florida
# ALTERNATIVE NAME 38: New Mexico
# ALTERNATIVE NAME 39: Fresno St
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: Michigan St
# ALTERNATIVE NAME 42: Oregon St
# ALTERNATIVE NAME 43: Arkansas
# ALTERNATIVE NAME 44: Kansas
# ALTERNATIVE NAME 45: Temple
# ALTERNATIVE NAME 46: San Diego St
# ALTERNATIVE NAME 47: Alabama
# ALTERNATIVE NAME 48: Houston
# ALTERNATIVE NAME 49: Kansas St
# ALTERNATIVE NAME 50: Auburn
# ALTERNATIVE NAME 51: Arizona St
# ALTERNATIVE NAME 52: UNLV
# ALTERNATIVE NAME 53: Mississippi
# ALTERNATIVE NAME 54: Virginia
# ALTERNATIVE NAME 55: Arkansas St
# ALTERNATIVE NAME 56: Boise St
# ALTERNATIVE NAME 57: Syracuse
# ALTERNATIVE NAME 58: Louisiana Tech
# ALTERNATIVE NAME 59: Wake Forest
# ALTERNATIVE NAME 60: C Michigan
# ALTERNATIVE NAME 61: Florida St
# ALTERNATIVE NAME 62: UCF
# ALTERNATIVE NAME 63: Arizona
# ALTERNATIVE NAME 64: Tennessee
# ALTERNATIVE NAME 65: Miami OH
# ALTERNATIVE NAME 66: Miami FL
# ALTERNATIVE NAME 67: Nevada
# ALTERNATIVE NAME 68: Louisville
# ALTERNATIVE NAME 69: Texas Tech
# ALTERNATIVE NAME 70: Marshall
# ALTERNATIVE NAME 71: UTEP
# ALTERNATIVE NAME 72: NC State
# ALTERNATIVE NAME 73: Bowling Green
# ALTERNATIVE NAME 74: North Carolina
# ALTERNATIVE NAME 75: Rutgers
# ALTERNATIVE NAME 76: Wisconsin
# ALTERNATIVE NAME 77: Akron
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: Kentucky
# ALTERNATIVE NAME 80: Virginia Tech
# ALTERNATIVE NAME 81: BYU
# ALTERNATIVE NAME 82: Tulsa
# ALTERNATIVE NAME 83: Utah
# ALTERNATIVE NAME 84: Oklahoma St
# ALTERNATIVE NAME 85: UAB
# ALTERNATIVE NAME 86: San Jose St
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: USC
# ALTERNATIVE NAME 89: Kent
# ALTERNATIVE NAME 90: N Illinois
# ALTERNATIVE NAME 91: California
# ALTERNATIVE NAME 92: Iowa St
# ALTERNATIVE NAME 93: ULM
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: Toledo
# ALTERNATIVE NAME 97: Louisiana
# ALTERNATIVE NAME 98: Wyoming
# ALTERNATIVE NAME 99: Mississippi St
# ALTERNATIVE NAME 100: Ball St
# ALTERNATIVE NAME 101: Baylor
# ALTERNATIVE NAME 102: Oklahoma
# ALTERNATIVE NAME 103: Clemson
# ALTERNATIVE NAME 104: Memphis
# ALTERNATIVE NAME 105: E Michigan
# ALTERNATIVE NAME 106: Washington St
# ALTERNATIVE NAME 107: Nebraska
# ALTERNATIVE NAME 108: Stanford
# ALTERNATIVE NAME 109: Vanderbilt
# ALTERNATIVE NAME 110: Duke
# ALTERNATIVE NAME 111: Navy
# ALTERNATIVE NAME 112: Cincinnati
1: 107,37,61,87,64,50,74,23,22,78,106,10,49,21,19,41,51,84,25,24,80,18,35,96,53,31,94,65,2,57,9,12,6,32,81,47,40,98,88,108,76,54,11,38,79,5,99,62,70,63,112,69,20,36,58,72,34,30,103,42,59,91,111,27,66,14,43,1,102,44,109,29,67,28,46,39,13,83,104,73,52,48,105,16,3,110,101,85,33,15,95,45,4,26,68,93,100,82,56,77,60,86,89,8,92,71,7,97,55,17,75,90
1: 107,37,61,23,64,57,22,24,10,87,49,78,106,50,94,19,51,35,41,74,2,31,80,21,20,65,108,69,47,88,98,11,9,84,12,40,32,103,54,53,76,30,79,18,81,66,72,63,34,67,96,6,62,25,70,5,36,111,83,112,46,101,38,59,102,43,13,44,42,109,99,28,110,95,8,14,16,29,3,33,58,39,104,91,52,27,85,1,7,4,26,100,105,45,48,73,15,68,93,82,56,92,86,75,60,77,90,71,55,89,97,17
1: 107,37,50,64,106,78,49,96,74,19,23,53,21,84,87,61,10,24,22,99,25,31,54,12,51,2,81,88,6,18,108,5,79,41,63,40,58,65,34,27,38,43,80,35,62,76,20,47,9,36,73,59,103,30,91,32,98,57,42,11,94,72,3,70,14,44,28,46,112,45,102,66,48,67,69,109,95,33,89,39,110,15,105,111,29,16,52,1,101,93,86,13,77,83,100,26,56,104,4,60,71,85,68,92,82,97,90,75,17,8,7,55
1: 107,61,87,78,37,64,23,22,50,49,94,106,74,10,51,24,21,41,2,53,84,19,57,31,35,65,47,6,12,98,79,88,80,40,9,30,5,54,11,32,108,20,63,25,59,76,81,38,69,18,103,62,72,96,42,99,36,111,70,14,34,91,110,13,44,102,58,46,67,109,66,29,28,104,33,48,101,112,43,83,52,16,95,1,39,3,85,8,27,45,15,68,82,7,86,105,92,93,73,4,71,100,56,26,75,89,77,60,90,97,55,17
1: 61,37,87,107,74,23,64,22,50,94,24,78,2,51,10,49,21,41,106,81,32,80,53,19,88,84,9,35,57,31,65,108,47,12,20,6,5,72,40,98,79,54,103,38,30,34,66,63,96,36,69,25,99,59,76,43,91,14,18,58,111,67,39,28,13,109,11,44,29,16,102,48,83,112,95,46,70,62,33,104,42,110,101,3,15,68,52,8,1,45,27,82,73,105,4,26,85,92,100,7,93,60,75,77,86,97,56,71,89,55,90,17
1: 107,37,64,61,50,23,87,74,106,49,22,78,10,21,19,41,84,51,24,31,53,80,2,96,35,25,65,94,18,57,12,6,9,54,81,47,40,108,88,79,99,5,98,11,32,76,38,63,103,20,62,70,30,72,36,34,112,58,69,59,42,91,27,43,66,44,28,111,102,67,109,14,39,46,29,13,73,104,3,110,83,48,105,33,16,52,1,95,15,45,101,85,93,4,100,26,68,56,8,89,77,86,60,82,71,92,7,90,75,97,17,55
1: 37,50,107,64,74,106,61,87,78,23,96,22,49,84,31,10,18,21,19,25,65,6,41,51,53,80,76,38,24,99,2,81,9,40,35,54,12,5,108,112,58,27,88,11,57,36,34,70,32,47,79,94,44,43,98,63,69,30,42,103,73,91,59,14,72,20,109,62,102,3,28,39,66,105,46,48,45,29,15,111,13,67,104,33,16,52,83,110,101,1,95,4,86,56,77,85,71,82,8,100,93,92,60,26,89,68,97,90,7,75,55,17
1: 78,61,74,87,107,37,64,23,106,22,84,50,10,49,21,41,19,80,94,51,9,24,31,32,18,76,81,40,2,35,108,47,54,99,6,88,57,96,34,5,98,103,12,66,65,38,36,70,53,112,79,69,25,63,72,58,42,30,20,14,59,91,27,11,111,43,44,62,52,102,83,48,67,1,109,39,16,15,28,104,13,45,73,4,29,85,105,110,46,95,26,101,100,3,33,71,60,68,8,77,17,93,97,56,86,82,55,92,89,75,90,7
1: 37,107,61,64,87,50,23,25,41,10,49,22,74,18,106,19,21,84,96,35,78,51,53,31,57,81,80,2,6,54,65,24,99,112,79,5,98,40,62,88,103,47,108,9,38,12,63,76,11,44,30,20,94,42,69,72,28,70,43,39,91,15,36,27,58,105,34,111,59,32,14,52,66,67,13,46,104,48,29,73,83,3,1,102,109,110,45,101,16,89,56,33,85,26,77,86,60,100,95,82,71,93,7,68,92,8,4,97,90,17,75,55
1: 37,107,87,64,61,50,19,23,25,49,74,22,10,21,53,41,78,94,106,51,84,80,24,54,47,57,18,62,79,103,63,2,108,12,35,96,5,72,65,31,98,11,81,42,99,32,88,30,20,59,40,9,6,110,29,70,111,91,36,109,104,38,67,102,28,13,76,112,83,39,27,3,69,58,46,52,105,1,68,14,34,101,43,66,89,44,48,16,73,92,45,8,82,95,7,100,93,77,26,33,85,86,15,60,4,71,56,90,75,17,55,97
1: 37,64,107,50,23,61,10,87,49,22,21,106,74,19,41,25,53,78,96,31,47,51,57,24,80,84,2,94,35,65,62,54,11,12,79,18,88,40,98,108,99,5,32,6,72,9,103,63,81,30,42,20,59,38,76,70,69,36,58,27,109,91,43,112,28,67,111,104,29,34,46,66,105,102,110,3,73,13,39,44,14,83,33,52,16,1,15,95,45,101,48,56,89,93,68,60,26,77,8,100,85,4,86,82,7,90,92,71,55,75,97,17
1: 50,64,37,107,106,23,61,87,49,22,74,96,18,6,84,10,31,78,25,21,2,53,19,81,41,51,65,99,40,9,35,12,54,24,38,108,80,76,5,57,43,112,11,88,34,58,47,59,63,69,36,39,79,44,27,30,20,98,32,48,70,14,73,72,28,103,42,91,102,15,62,66,16,3,45,67,94,95,46,101,111,13,110,26,89,105,104,52,29,56,109,60,1,83,85,86,71,33,68,97,77,100,82,4,93,8,55,92,17,7,75,90
1: 107,37,64,50,61,23,49,106,18,74,96,21,22,87,10,25,84,53,78,19,51,24,6,31,65,41,80,81,2,35,54,38,57,99,12,11,9,108,62,98,112,40,5,47,79,70,88,94,58,39,76,34,63,27,103,30,32,42,20,43,72,36,44,59,28,91,69,67,29,73,46,1,111,93,15,102,52,66,14,104,48,3,105,109,45,26,110,56,83,13,16,85,101,89,95,33,4,100,86,77,60,71,92,8,17,68,82,7,75,97,90,55
1: 107,61,87,64,37,106,50,74,78,23,84,10,49,22,80,53,24,31,65,21,19,35,41,6,51,96,18,25,9,81,76,57,2,11,99,38,112,12,88,40,5,94,108,79,54,32,70,69,47,98,63,27,14,36,72,59,42,44,34,30,58,20,43,103,52,102,101,3,91,62,28,39,105,111,66,48,13,109,46,83,104,29,110,73,45,15,16,33,67,86,85,95,60,77,100,71,68,82,8,4,93,26,89,1,7,92,90,56,97,75,17,55
1: 37,107,61,22,87,64,74,78,50,23,49,51,18,80,10,19,2,24,106,41,94,35,81,57,65,47,21,9,54,76,96,98,88,32,6,5,108,84,31,25,38,12,66,20,34,53,63,69,112,103,40,30,44,79,99,36,58,83,72,46,111,102,27,91,67,11,62,70,43,39,29,1,14,95,16,13,59,4,73,101,104,28,42,48,109,3,52,110,33,68,105,15,85,100,8,45,82,26,93,60,7,56,92,86,97,71,77,75,55,89,17,90
1: 64,37,107,50,23,61,49,106,74,22,87,10,21,19,78,96,31,53,6,84,18,51,2,41,54,81,65,99,80,12,24,40,35,38,57,108,88,9,11,34,5,47,76,36,30,58,94,112,79,70,27,63,20,25,32,98,103,91,72,44,62,42,43,59,73,66,46,3,109,33,29,14,102,67,39,45,28,69,104,16,95,111,13,110,48,93,15,86,105,4,101,52,77,8,90,68,85,100,83,60,71,92,82,1,97,7,75,56,26,89,17,55
1: 107,37,64,50,61,49,23,106,22,87,96,74,18,78,21,10,31,65,25,19,41,84,35,80,6,53,2,57,51,38,11,81,24,40,99,9,54,112,12,108,5,76,79,70,88,94,58,63,47,98,27,103,36,42,72,30,34,32,69,62,44,20,29,59,91,39,67,43,28,46,104,102,1,105,111,109,73,66,83,14,15,3,52,45,16,13,48,110,33,85,56,95,26,89,101,4,100,93,86,60,71,68,82,8,77,92,7,17,55,75,97,90
1: 37,107,61,64,87,23,22,74,10,78,50,51,41,49,106,94,57,80,21,19,2,47,24,9,31,108,35,32,98,20,40,84,54,18,88,5,76,30,65,12,79,11,53,103,25,6,96,81,69,63,66,72,70,34,99,111,112,36,38,91,62,59,44,102,83,109,42,13,104,33,14,46,29,39,16,67,43,95,58,28,110,3,4,101,27,68,1,48,8,73,105,85,45,100,52,82,92,7,26,15,56,86,60,77,93,97,75,71,55,89,17,90
1: 37,64,50,107,106,23,87,74,49,96,61,6,19,18,84,10,31,22,78,53,2,21,81,40,25,41,80,51,65,34,99,35,57,108,9,5,12,24,76,54,112,59,39,43,38,11,58,88,44,30,47,27,63,102,72,36,69,20,91,48,79,42,14,73,98,103,32,15,28,70,45,66,16,101,95,105,3,62,67,111,52,26,46,1,29,56,33,110,109,94,104,89,13,60,85,100,77,71,83,86,4,93,97,82,55,68,17,8,92,90,75,7
1: 37,107,61,64,50,23,87,74,106,49,10,22,21,78,41,19,35,65,25,51,53,84,24,96,31,57,94,12,6,9,80,98,2,11,38,40,18,79,32,47,76,5,54,70,81,108,62,88,99,72,42,103,112,58,27,69,63,30,59,36,20,109,28,29,34,67,111,91,83,104,102,44,13,43,39,110,52,14,66,46,105,1,15,73,56,85,3,95,101,16,33,48,26,86,45,89,71,8,68,100,82,93,4,7,60,77,90,92,17,55,97,75
1: 107,37,61,64,23,22,51,10,87,78,94,49,74,50,106,41,57,80,21,65,24,2,108,88,47,31,35,9,84,19,20,11,98,18,70,53,25,63,32,5,12,79,81,54,40,6,69,30,76,66,62,72,111,103,36,91,34,96,112,38,99,42,59,67,13,104,102,46,29,28,33,14,44,95,83,109,39,16,110,101,48,3,58,43,4,1,27,52,68,8,105,85,45,100,15,92,73,93,82,7,86,26,75,77,71,60,89,56,97,55,90,17
1: 107,64,61,37,23,87,50,41,22,106,74,21,78,49,10,94,84,24,51,53,19,25,31,65,35,18,12,2,40,80,62,57,79,88,47,96,70,108,98,54,72,99,5,103,63,30,11,6,81,38,42,9,20,76,111,59,32,1,91,69,13,36,109,34,29,104,66,112,39,52,58,28,46,102,27,43,44,110,33,67,14,83,15,85,3,73,93,105,26,16,101,4,56,100,95,48,45,8,92,86,77,68,60,71,82,89,7,55,17,97,90,75
1: 64,50,37,107,23,106,61,87,53,49,21,74,10,19,22,96,78,31,84,99,12,51,81,25,6,18,41,54,58,65,40,88,79,43,2,108,47,5,35,76,24,38,9,63,32,80,27,62,11,34,36,91,69,112,98,94,30,57,42,70,20,59,73,103,109,44,72,28,3,14,46,48,66,33,39,105,67,102,15,93,1,29,45,111,110,13,101,52,104,95,77,60,85,16,56,83,100,86,26,4,89,71,8,68,90,82,92,97,55,17,75,7
1: 37,107,61,64,87,22,23,51,49,74,78,50,2,10,94,41,57,24,31,65,84,80,19,47,106,9,21,20,108,35,12,32,63,30,6,11,98,103,79,88,54,40,70,99,5,69,76,81,66,53,36,18,13,111,72,25,102,34,33,112,67,38,96,59,42,14,110,104,91,62,16,48,44,58,109,43,101,46,28,95,83,29,39,45,8,3,27,4,105,68,85,92,73,1,52,100,15,7,82,93,26,75,86,77,56,60,71,55,97,89,90,17
1: 107,64,37,23,50,61,10,53,49,106,21,19,74,87,22,78,25,94,51,24,41,84,12,35,65,96,31,54,62,2,99,57,79,88,6,5,40,47,98,18,108,11,80,81,63,70,103,9,32,42,20,59,109,30,27,72,38,76,36,91,58,67,69,43,34,28,29,39,112,3,46,110,73,111,66,13,33,102,15,52,44,14,83,1,105,104,45,48,16,95,93,101,4,89,100,85,26,86,68,8,56,77,82,71,60,7,90,92,75,17,97,55
1: 107,61,37,78,64,23,22,87,74,10,50,49,94,24,106,51,19,57,2,21,41,35,9,88,84,6,65,12,80,47,20,31,32,108,54,79,98,53,40,63,70,81,5,76,30,69,25,103,36,34,11,38,99,102,72,66,111,18,59,96,14,28,112,42,67,62,110,58,104,44,91,13,29,83,48,16,46,109,39,43,101,95,33,52,8,3,68,27,45,1,85,105,15,4,7,82,93,73,26,92,100,56,86,75,71,77,60,97,55,89,90,17
1: 107,37,64,23,49,50,21,106,74,19,61,87,53,78,10,25,96,22,84,24,99,51,12,31,54,41,2,62,88,108,79,81,94,65,40,6,80,5,47,18,35,63,38,20,58,27,98,32,9,42,57,59,43,103,34,30,11,76,72,36,91,70,109,73,28,3,67,112,46,14,29,66,69,102,33,44,45,39,111,95,110,15,48,52,93,105,1,13,16,104,83,101,100,89,77,86,26,4,60,85,68,71,56,92,82,90,7,8,75,17,97,55
1: 107,37,64,61,23,50,106,49,87,10,78,22,21,74,19,53,24,51,41,84,31,96,2,35,25,88,94,12,54,65,40,81,47,9,57,108,80,6,79,5,18,32,98,62,20,99,63,70,38,103,76,11,30,72,36,59,34,69,91,42,66,58,112,43,27,28,109,102,44,67,14,46,29,39,1,3,111,13,73,33,95,110,83,101,104,52,16,15,48,105,93,45,100,86,26,85,68,8,89,4,77,56,92,82,71,60,7,90,17,75,97,55
1: 107,37,64,50,23,61,49,21,106,10,74,87,53,19,22,25,41,24,51,96,78,62,84,12,94,31,65,35,54,2,88,99,40,79,81,47,18,108,80,98,6,32,9,5,70,57,38,63,20,72,11,103,42,59,27,30,76,36,58,34,91,109,43,69,67,28,29,73,112,66,1,111,46,39,102,3,14,104,44,13,33,105,52,110,15,83,93,95,16,45,48,100,101,26,89,77,85,86,60,56,68,4,71,8,92,82,90,7,17,75,97,55
1: 64,107,37,50,23,61,10,22,41,74,49,87,21,106,25,53,19,51,96,65,31,62,84,35,78,47,24,94,12,98,6,57,40,2,80,108,79,88,18,32,54,11,9,81,70,72,99,103,38,5,20,63,42,30,59,27,36,69,76,109,58,34,28,104,29,67,111,112,91,105,73,66,33,43,13,39,110,46,102,1,3,14,52,83,15,44,56,16,101,95,77,93,89,100,60,48,45,85,26,86,4,68,8,71,82,92,7,90,17,75,55,97
1: 64,37,107,49,50,61,23,106,78,10,87,96,21,22,74,80,25,31,41,65,19,35,2,24,84,57,11,53,51,18,94,38,9,40,5,54,81,76,12,112,98,99,108,70,88,6,47,79,32,36,72,42,30,62,63,103,27,58,20,29,59,69,67,34,91,66,104,28,46,109,44,39,111,105,83,102,73,14,13,43,3,16,110,45,52,89,33,95,56,48,15,101,68,1,26,85,4,100,82,60,86,77,93,8,7,92,71,75,55,90,17,97
1: 50,64,61,37,107,21,106,53,49,96,10,25,23,31,12,19,87,78,22,62,74,79,84,54,35,6,65,41,47,11,32,70,18,9,51,94,88,2,80,57,24,81,40,99,58,5,20,69,38,76,98,103,28,108,72,43,111,63,36,59,3,66,30,27,112,67,56,91,34,83,110,42,105,73,77,109,39,46,48,29,33,14,13,44,95,45,15,1,102,52,104,101,93,60,100,89,26,85,71,8,16,82,4,86,90,68,92,17,75,55,97,7
1: 78,61,107,74,87,37,64,23,22,106,50,10,84,49,51,41,19,21,9,80,94,24,40,35,6,31,81,18,54,108,32,103,88,57,2,53,47,98,96,76,5,12,99,63,30,79,20,65,34,70,59,25,72,11,66,36,69,43,102,44,109,38,58,91,95,46,14,112,111,42,67,29,48,16,62,13,104,39,27,28,3,105,110,83,52,68,101,8,45,33,4,15,73,100,60,1,93,89,77,85,82,56,92,86,71,26,7,75,97,17,55,90
1: 61,107,37,87,106,49,74,78,25,64,22,21,50,23,80,41,96,84,57,10,19,65,24,18,31,94,38,51,35,11,6,70,9,53,79,98,76,112,2,81,108,36,58,5,12,99,47,32,103,27,40,69,54,72,34,59,105,63,102,42,91,62,83,88,29,104,30,111,14,67,20,13,109,44,52,16,66,73,43,28,46,39,48,56,60,89,45,110,82,1,3,68,85,100,4,101,26,77,71,15,95,86,33,97,92,8,17,7,93,75,55,90
1: 78,61,107,87,37,74,22,64,23,106,10,50,19,41,84,49,80,94,9,6,24,18,54,21,31,51,35,47,2,103,81,32,40,76,53,108,12,79,88,57,98,34,38,20,99,11,25,96,65,5,112,59,72,69,70,44,30,111,102,63,83,58,36,62,28,42,43,110,14,66,16,91,109,48,46,39,45,52,15,29,13,95,3,4,33,27,67,104,1,73,101,68,82,7,26,93,86,85,105,8,92,71,100,89,60,56,97,77,55,17,75,90
1: 37,64,107,10,61,50,23,87,49,21,19,22,106,94,41,74,24,57,78,53,35,25,2,51,80,47,79,31,11,12,98,62,96,65,84,72,5,54,32,88,40,108,20,42,99,63,30,103,70,18,9,59,109,81,6,76,38,69,67,91,36,29,112,104,28,111,83,27,1,102,58,66,13,110,46,33,39,43,3,52,44,14,34,105,95,73,16,8,101,68,26,15,45,93,100,85,48,7,4,89,82,86,77,92,60,56,90,71,75,55,17,97
1: 50,64,37,107,23,106,61,87,74,53,49,21,22,19,96,10,78,31,84,99,54,12,51,6,81,41,25,65,58,18,40,79,43,2,88,108,47,38,5,35,76,9,80,32,24,63,27,70,94,11,36,34,98,103,62,91,69,30,59,112,57,20,73,42,44,72,109,3,14,28,105,66,33,48,46,102,93,39,67,15,45,110,13,77,101,29,95,100,104,60,1,111,16,56,52,89,83,86,85,4,71,8,68,26,90,82,92,97,55,17,75,7
1: 37,50,64,19,53,21,107,99,49,78,106,74,12,96,87,84,24,23,61,22,10,54,25,79,31,2,51,81,88,63,5,108,6,40,41,58,43,18,27,65,34,47,38,94,20,35,80,76,103,59,73,9,91,32,30,42,98,57,36,62,11,72,70,3,28,14,46,93,45,44,112,67,102,66,95,48,33,109,29,39,15,110,69,111,16,52,86,105,89,1,101,100,13,83,77,26,4,60,104,71,56,92,68,85,75,17,90,82,8,97,7,55
1: 37,64,107,50,61,23,10,49,21,106,87,19,53,22,74,78,25,41,51,35,24,12,57,65,31,84,2,94,62,96,79,47,54,40,18,80,88,6,98,5,11,99,108,32,9,63,81,103,38,72,20,30,70,76,59,42,69,109,58,36,27,91,111,67,112,43,28,46,29,110,13,104,34,66,39,102,105,83,3,73,44,52,14,1,33,101,48,16,95,56,85,15,45,93,26,8,89,68,100,86,77,82,7,4,90,60,71,92,55,75,97,17
1: 64,37,107,50,23,61,87,106,22,10,74,96,49,21,84,41,19,78,31,51,53,65,25,6,81,99,35,2,11,80,9,108,12,40,47,57,58,5,88,18,38,79,76,36,63,112,54,24,59,27,42,32,34,69,30,43,98,72,20,44,70,73,91,28,14,94,102,105,104,66,46,103,39,62,110,13,16,45,3,48,33,29,111,83,109,15,77,101,67,52,60,95,89,71,100,86,93,68,82,56,4,8,90,85,26,92,75,7,55,97,17
1: 37,61,107,64,87,78,23,50,74,22,106,10,41,49,84,21,65,24,51,94,80,19,57,35,9,25,31,40,98,2,38,18,32,79,96,53,47,6,54,12,81,108,11,76,72,5,112,88,62,103
1: 107,78,61,74,87,37,23,64,22,106,50,84,10,49,41,21,19,94,80,24,9,31,51,96,53
1: 107,61,78,74,87,37,64,23,22,50,106,84,19,41,10,49,94,21,24,80,18,9,31,40,51
1: 61,87,37,107,23,64,22,50,78,74,21,84,10,49,106,19,41,51,94,24,53,2,35,80,31
1: 107,78,61,87,74,37,23,22,64,50,106,19,41,94,80,108,49,24,2,47,84,21,81,103,10
1: 107,78,61,74,87,37,23,64,22,106,50,84,49,41,19,10,80,21,94,9,24,51,31,18,57
1: 107,61,37,78,87,22,96,64,74,50,80,49,18,23,24,81,106,35,76,9,19,51,84,41,21
