# FILE NAME: 00054-00000737.soi
# TITLE: Football 2007-12-10
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000737.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 122
# NUMBER VOTERS: 38
# NUMBER UNIQUE ORDERS: 38
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Charleston So
# ALTERNATIVE NAME 3: Hampton
# ALTERNATIVE NAME 4: Elon
# ALTERNATIVE NAME 5: TN Martin
# ALTERNATIVE NAME 6: Towson
# ALTERNATIVE NAME 7: Monmouth NJ
# ALTERNATIVE NAME 8: Southern Utah
# ALTERNATIVE NAME 9: Maine
# ALTERNATIVE NAME 10: Columbia
# ALTERNATIVE NAME 11: New Hampshire
# ALTERNATIVE NAME 12: Nicholls St
# ALTERNATIVE NAME 13: Dartmouth
# ALTERNATIVE NAME 14: Youngstown St
# ALTERNATIVE NAME 15: Yale
# ALTERNATIVE NAME 16: Bucknell
# ALTERNATIVE NAME 17: Wagner
# ALTERNATIVE NAME 18: Citadel
# ALTERNATIVE NAME 19: Fordham
# ALTERNATIVE NAME 20: Princeton
# ALTERNATIVE NAME 21: Howard
# ALTERNATIVE NAME 22: Idaho St
# ALTERNATIVE NAME 23: SUNY Albany
# ALTERNATIVE NAME 24: Penn
# ALTERNATIVE NAME 25: Prairie View
# ALTERNATIVE NAME 26: SE Louisiana
# ALTERNATIVE NAME 27: VMI
# ALTERNATIVE NAME 28: Liberty
# ALTERNATIVE NAME 29: La Salle
# ALTERNATIVE NAME 30: Grambling
# ALTERNATIVE NAME 31: Drake
# ALTERNATIVE NAME 32: E Illinois
# ALTERNATIVE NAME 33: SF Austin
# ALTERNATIVE NAME 34: Gardner Webb
# ALTERNATIVE NAME 35: William & Mary
# ALTERNATIVE NAME 36: Cornell
# ALTERNATIVE NAME 37: Weber St
# ALTERNATIVE NAME 38: S Dakota St
# ALTERNATIVE NAME 39: Central Conn
# ALTERNATIVE NAME 40: S Carolina St
# ALTERNATIVE NAME 41: Morgan St
# ALTERNATIVE NAME 42: Alcorn St
# ALTERNATIVE NAME 43: Chattanooga
# ALTERNATIVE NAME 44: Samford
# ALTERNATIVE NAME 45: Southern Univ
# ALTERNATIVE NAME 46: Iona
# ALTERNATIVE NAME 47: Northwestern LA
# ALTERNATIVE NAME 48: Indiana St
# ALTERNATIVE NAME 49: Norfolk St
# ALTERNATIVE NAME 50: Bethune-Cookman
# ALTERNATIVE NAME 51: Sacred Heart
# ALTERNATIVE NAME 52: Rhode Island
# ALTERNATIVE NAME 53: UC Davis
# ALTERNATIVE NAME 54: Massachusetts
# ALTERNATIVE NAME 55: Appalachian St
# ALTERNATIVE NAME 56: Texas St
# ALTERNATIVE NAME 57: Alabama A&M
# ALTERNATIVE NAME 58: E Washington
# ALTERNATIVE NAME 59: Robert Morris
# ALTERNATIVE NAME 60: Wofford
# ALTERNATIVE NAME 61: Florida A&M
# ALTERNATIVE NAME 62: Jacksonville St
# ALTERNATIVE NAME 63: Georgetown
# ALTERNATIVE NAME 64: Montana
# ALTERNATIVE NAME 65: W Salem St
# ALTERNATIVE NAME 66: Delaware St
# ALTERNATIVE NAME 67: Colgate
# ALTERNATIVE NAME 68: Illinois St
# ALTERNATIVE NAME 69: N Colorado
# ALTERNATIVE NAME 70: Austin Peay
# ALTERNATIVE NAME 71: Davidson
# ALTERNATIVE NAME 72: Hofstra
# ALTERNATIVE NAME 73: Marist
# ALTERNATIVE NAME 74: Ark Pine Bluff
# ALTERNATIVE NAME 75: Jackson St
# ALTERNATIVE NAME 76: Presbyterian
# ALTERNATIVE NAME 77: Stony Brook
# ALTERNATIVE NAME 78: Duquesne
# ALTERNATIVE NAME 79: Delaware
# ALTERNATIVE NAME 80: Villanova
# ALTERNATIVE NAME 81: Jacksonville
# ALTERNATIVE NAME 82: Butler
# ALTERNATIVE NAME 83: Holy Cross
# ALTERNATIVE NAME 84: Tennessee Tech
# ALTERNATIVE NAME 85: Ga Southern
# ALTERNATIVE NAME 86: Savannah St
# ALTERNATIVE NAME 87: MS Valley St
# ALTERNATIVE NAME 88: Morehead St
# ALTERNATIVE NAME 89: Missouri St
# ALTERNATIVE NAME 90: Harvard
# ALTERNATIVE NAME 91: Brown
# ALTERNATIVE NAME 92: Sam Houston St
# ALTERNATIVE NAME 93: SE Missouri St
# ALTERNATIVE NAME 94: Richmond
# ALTERNATIVE NAME 95: W Illinois
# ALTERNATIVE NAME 96: S Illinois
# ALTERNATIVE NAME 97: James Madison
# ALTERNATIVE NAME 98: St Francis PA
# ALTERNATIVE NAME 99: N Dakota St
# ALTERNATIVE NAME 100: Dayton
# ALTERNATIVE NAME 101: Northeastern
# ALTERNATIVE NAME 102: San Diego
# ALTERNATIVE NAME 103: Portland St
# ALTERNATIVE NAME 104: CS Sacramento
# ALTERNATIVE NAME 105: Montana St
# ALTERNATIVE NAME 106: TX Southern
# ALTERNATIVE NAME 107: NC A&T
# ALTERNATIVE NAME 108: Alabama St
# ALTERNATIVE NAME 109: W Carolina
# ALTERNATIVE NAME 110: E Kentucky
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: Coastal Car
# ALTERNATIVE NAME 113: McNeese St
# ALTERNATIVE NAME 114: Cent Arkansas
# ALTERNATIVE NAME 115: Lafayette
# ALTERNATIVE NAME 116: NC Central
# ALTERNATIVE NAME 117: Valparaiso
# ALTERNATIVE NAME 118: Northern Iowa
# ALTERNATIVE NAME 119: Lehigh
# ALTERNATIVE NAME 120: Cal Poly
# ALTERNATIVE NAME 121: Northern Arizona
# ALTERNATIVE NAME 122: Furman
1: 118,94,55,96,79,54,99,113,80,97,64,60,4,11,58,72,85,38,122,14,18,66,110,15,100,95,35,90,92,30,28,89,23,83,121,120,102,40,32,19,67,9,101,114,68,77,52,53,49,6,105,12,57,75,45,25,115,37,47,34,56,43,3,119,70,112,62,65,104,91,103,88,31,109,36,1,108,22,71,2,76,20,24,39,74,8,26,13,5,41,44,116,7,50,17,16,21,69,84,93,59,46,61,78,87,48,27,33,42,111,117,81,63,98,82,10,73,106,51,107,86,29
1: 118,94,55,79,96,54,99,97,113,80,60,64,58,11,38,4,85,72,14,122,18,15,90,95,110,28,100,83,120,35,66,92,30,121,89,101,67,23,40,68,19,9,114,53,32,6,102,52,12,105,77,115,37,45,43,49,119,75,57,112,3,47,56,25,91,62,34,103,24,104,109,65,70,36,22,20,26,5,8,13,1,76,88,108,31,74,2,41,71,39,7,44,16,50,84,69,21,17,116,93,61,33,46,78,59,27,111,42,87,10,48,63,81,98,117,73,82,106,107,51,86,29
1: 38,99,118,55,96,79,58,94,54,97,11,120,60,64,80,14,113,90,95,122,18,85,28,68,4,15,89,72,83,101,53,110,40,100,121,12,114,92,24,115,9,37,5,32,6,105,91,104,43,67,35,52,119,102,30,3,103,47,26,23,112,77,8,19,56,45,62,66,20,22,13,1,65,75,49,34,109,84,41,69,57,71,50,25,33,7,70,44,36,16,76,74,108,10,21,93,31,88,42,39,111,2,78,61,17,27,59,116,46,87,48,107,98,81,63,73,106,51,117,82,86,29
1: 94,118,55,54,79,96,99,97,80,113,15,60,64,11,4,14,85,38,72,30,58,90,110,100,18,122,66,40,83,95,45,28,19,67,49,23,32,57,102,35,75,68,25,120,115,92,121,3,89,101,114,53,9,119,77,62,6,91,52,105,65,12,34,43,37,24,36,88,112,108,1,74,41,70,20,5,104,47,109,71,56,50,103,31,13,26,7,39,21,17,61,84,44,2,22,76,42,59,16,8,87,93,78,111,69,116,10,46,27,63,81,33,48,117,98,106,107,73,82,51,86,29
1: 118,94,96,55,99,79,54,113,97,64,60,80,38,58,11,14,15,4,85,90,110,18,72,122,95,100,28,66,30,120,83,92,89,35,40,19,23,67,32,121,68,101,114,53,9,115,102,12,52,77,49,45,6,105,75,57,119,37,91,43,25,3,112,56,24,47,62,34,65,104,36,20,103,70,26,5,13,109,88,1,108,74,41,71,22,31,76,8,2,39,7,50,44,16,21,17,84,46,78,61,69,59,42,93,33,116,87,10,111,27,98,117,63,48,81,73,106,82,107,51,86,29
1: 94,55,79,96,118,60,64,14,18,4,122,85,38,99,80,54,58,113,97,11,95,72,66,35,90,110,28,89,15,68,9,52,101,100,19,83,23,6,77,120,53,67,43,114,49,115,119,92,40,32,30,75,57,45,12,56,47,26,25,102,121,105,112,37,34,108,65,3,109,91,20,8,24,13,36,88,62,104,31,22,103,69,71,74,41,50,61,1,21,70,5,2,44,84,76,42,87,16,39,111,93,33,17,7,27,46,78,59,98,63,10,81,116,48,117,51,73,82,106,107,86,29
1: 79,94,55,99,96,118,54,97,38,58,113,11,60,80,4,64,18,120,14,85,83,15,72,122,90,95,28,110,30,68,101,100,53,40,114,89,92,35,121,67,12,43,105,115,9,6,23,19,24,52,119,37,45,91,32,102,75,3,66,77,57,62,26,103,104,5,56,8,47,25,109,13,112,34,20,49,22,36,65,108,41,74,1,70,7,50,88,33,44,84,76,39,16,69,21,42,61,31,10,17,46,2,71,78,93,111,59,87,27,63,116,81,106,107,48,98,51,73,82,117,86,29
1: 94,79,54,118,96,55,97,99,38,80,90,11,60,58,15,83,28,85,14,4,64,122,120,113,18,72,100,95,115,67,68,110,24,101,35,19,9,23,30,91,119,40,6,53,89,102,121,43,92,12,112,32,77,52,114,13,37,45,66,3,105,62,5,109,103,36,20,75,26,65,57,8,49,25,104,34,56,47,88,76,71,41,22,1,7,16,84,74,50,70,10,31,44,39,21,17,108,2,46,111,78,27,69,33,61,93,59,42,116,63,87,117,81,48,98,51,107,73,82,106,86,29
1: 118,94,96,55,99,79,54,15,80,64,113,97,60,90,4,11,85,66,38,72,14,110,18,58,122,100,83,95,67,19,28,35,89,30,115,92,23,32,120,53,102,121,40,49,114,77,9,52,101,119,91,105,36,6,57,12,68,20,45,37,25,75,24,56,43,3,112,34,62,13,70,65,47,88,71,31,76,103,104,2,1,39,108,46,109,22,5,26,41,16,116,74,44,7,78,50,17,21,84,59,117,61,8,69,93,10,27,63,111,87,42,98,73,81,33,48,82,51,106,107,86,29
1: 79,38,99,96,55,94,118,54,97,58,14,80,120,11,113,64,60,95,28,85,18,110,4,89,122,68,72,90,15,101,100,53,114,32,12,115,83,92,105,37,45,40,9,6,30,66,67,35,91,24,121,43,112,19,104,26,102,3,47,119,56,52,8,5,25,77,23,22,75,103,20,1,13,49,57,65,16,50,34,74,69,41,109,108,62,7,70,76,33,84,44,88,42,71,36,10,111,21,93,2,78,61,31,17,87,39,98,46,27,73,59,107,63,116,48,106,81,117,51,82,86,29
1: 96,94,118,55,99,113,64,54,110,38,60,58,100,79,15,90,80,66,97,4,32,14,122,18,28,85,120,92,11,30,72,95,102,49,114,40,23,89,121,70,83,75,45,68,57,67,77,62,19,105,25,115,53,37,12,5,35,3,9,1,112,65,91,56,34,101,76,52,88,71,47,116,39,119,2,104,46,108,24,74,36,17,43,7,103,44,41,26,31,50,20,6,84,78,22,93,109,13,21,8,111,59,16,69,61,87,98,117,42,48,81,33,73,27,82,51,10,106,63,86,107,29
1: 79,55,96,99,118,94,38,54,97,58,11,90,28,120,60,80,18,14,64,85,15,113,40,83,95,122,4,72,68,101,24,110,115,100,89,91,30,9,67,5,53,32,23,3,6,45,119,112,121,114,12,77,37,92,102,35,52,43,75,20,66,19,13,65,49,105,62,57,104,103,25,26,47,1,34,7,41,50,56,8,74,108,36,76,22,109,84,70,10,16,42,44,71,21,39,78,88,69,33,2,31,61,17,93,116,111,59,87,46,27,107,98,73,63,51,106,81,48,117,82,86,29
1: 118,113,99,96,54,55,94,64,97,79,60,14,38,11,80,4,85,15,110,58,72,66,30,18,95,90,122,120,28,83,92,114,89,35,40,23,32,67,100,101,121,68,19,53,9,12,115,77,52,6,105,49,75,102,57,43,56,47,119,37,3,25,91,45,62,112,24,26,103,34,104,65,36,109,5,20,13,70,1,8,22,108,41,74,76,88,39,2,31,50,7,71,44,21,16,33,84,61,17,69,46,78,42,93,116,59,111,10,87,27,63,48,98,81,106,117,73,107,82,51,86,29
1: 55,94,99,118,96,54,64,113,79,60,80,97,4,38,15,90,11,58,85,72,122,110,18,14,66,120,121,28,30,83,95,32,89,92,114,35,40,67,19,100,23,37,49,53,77,105,45,115,57,9,68,101,12,75,47,6,62,25,91,102,52,2,56,70,119,3,104,43,34,112,39,36,103,1,24,20,65,76,109,22,26,5,44,13,116,46,108,16,7,74,88,8,41,17,31,84,69,50,78,71,21,59,61,27,111,33,87,48,93,42,10,82,63,98,73,106,51,81,117,107,86,29
1: 118,94,96,55,54,79,99,113,64,60,97,58,80,38,15,11,14,72,4,110,85,100,18,90,122,120,28,66,83,95,30,92,32,40,121,19,67,89,102,23,45,114,35,105,57,68,115,49,75,53,12,77,101,9,25,62,37,3,119,6,91,52,70,56,47,112,24,34,65,43,36,5,104,103,1,26,20,22,108,88,76,41,13,31,109,74,39,2,71,7,44,50,8,84,17,116,46,21,16,93,78,61,59,42,69,87,33,111,10,27,48,63,81,117,98,82,106,73,51,107,86,29
1: 94,79,118,54,96,55,97,15,38,99,90,60,80,83,11,85,4,14,58,113,64,18,122,120,28,72,115,100,95,30,35,67,119,12,43,19,68,24,110,92,101,53,121,89,114,109,91,23,6,52,105,13,9,112,34,37,102,62,40,32,36,45,103,77,75,56,5,66,8,3,26,47,57,20,88,25,104,22,76,2,71,16,65,1,27,74,44,10,70,31,7,46,49,84,41,33,111,17,108,39,69,50,93,78,21,61,59,42,63,116,87,48,81,117,106,98,73,51,107,82,86,29
1: 118,96,55,94,79,99,54,113,80,97,60,64,4,11,14,85,18,38,122,72,95,58,66,15,110,35,92,90,89,30,101,28,100,52,40,9,83,114,120,121,49,53,67,19,32,68,6,23,77,12,45,105,43,57,75,102,25,47,56,115,37,3,119,34,112,91,104,103,62,65,109,70,36,108,20,24,26,22,74,1,13,41,88,2,8,5,31,76,39,50,21,71,44,16,69,61,7,116,93,84,17,87,42,59,33,78,27,46,48,111,63,10,81,98,117,73,82,106,107,51,86,29
1: 94,118,96,99,55,79,54,113,97,80,64,38,58,11,60,15,90,4,72,85,14,122,18,95,120,110,28,66,83,92,100,30,114,101,121,35,67,40,53,19,23,9,52,115,89,32,77,12,6,68,105,45,102,75,25,57,37,49,91,47,119,56,3,24,43,103,36,104,112,62,65,20,26,13,34,70,74,5,1,22,109,41,76,8,108,50,88,31,2,7,16,39,21,71,44,69,61,84,17,33,42,78,93,116,87,59,10,111,46,63,27,98,73,48,81,107,106,117,82,51,86,29
1: 118,94,55,96,79,54,99,113,80,97,64,60,4,11,58,14,72,85,38,18,122,15,66,110,95,90,30,35,100,92,83,89,28,40,121,120,32,19,67,49,114,101,9,68,23,53,45,52,105,57,77,12,102,75,6,25,115,37,47,43,56,34,3,119,62,112,70,91,104,109,65,103,108,36,1,22,24,20,88,74,2,8,13,26,5,31,41,76,44,39,71,50,21,116,7,16,93,84,69,61,17,87,48,42,59,46,33,27,78,111,63,10,81,117,98,82,106,73,107,51,86,29
1: 118,94,79,54,55,99,96,97,38,113,11,60,80,58,120,4,64,14,18,15,83,28,85,72,90,122,95,110,101,68,114,92,30,121,35,40,12,89,67,6,115,53,100,24,43,105,9,23,19,119,52,91,37,32,3,102,26,77,66,62,5,103,45,56,112,104,75,13,47,57,8,109,20,36,34,22,49,25,65,76,41,7,33,1,70,74,84,50,39,108,16,44,10,88,69,21,61,2,31,42,71,17,78,93,111,46,59,27,116,63,87,107,81,106,48,51,73,98,82,117,86,29
1: 118,94,96,55,79,99,54,97,113,60,80,11,14,64,38,4,58,85,95,18,72,122,15,110,90,35,89,92,120,101,66,30,28,114,83,100,9,52,121,53,40,68,19,12,67,6,23,77,32,105,43,56,45,47,49,75,57,37,115,25,102,119,3,91,103,26,104,112,62,109,24,34,65,36,13,20,22,74,108,1,8,41,70,5,50,88,21,2,76,61,44,31,69,33,39,16,42,84,7,87,71,93,17,111,59,10,27,78,116,63,46,106,81,107,48,98,73,82,51,117,86,29
1: 118,94,79,54,96,55,99,97,80,11,15,60,72,64,113,90,4,14,100,38,85,58,18,95,110,122,83,66,28,35,23,19,67,40,102,9,77,101,115,30,89,52,49,6,32,120,119,68,92,45,91,121,114,3,53,57,24,112,25,36,88,65,105,34,20,12,13,62,31,37,75,39,76,43,1,41,70,71,2,7,109,47,5,17,50,56,104,103,16,26,21,74,46,78,59,44,108,116,61,84,22,27,117,10,81,93,111,82,63,98,8,42,87,51,73,69,33,107,48,106,86,29
1: 118,94,96,55,79,99,54,97,80,60,4,11,64,85,18,113,14,122,72,38,95,66,58,110,15,35,100,30,89,90,101,9,28,92,19,23,83,52,40,53,67,49,77,68,114,6,121,102,120,57,32,43,75,45,25,12,115,56,119,3,105,112,34,37,47,65,91,109,62,108,36,88,20,104,31,71,103,24,74,1,2,70,13,26,76,41,39,22,50,21,5,16,7,61,8,44,17,46,59,87,78,69,42,117,27,84,116,63,33,93,10,81,98,111,73,48,51,106,82,107,86,29
1: 99,118,79,96,94,38,54,55,97,113,14,120,58,60,11,64,80,95,85,72,15,28,4,18,83,122,90,53,121,101,30,68,110,92,100,115,35,19,43,89,12,114,23,67,119,40,102,105,56,6,37,52,91,24,9,32,77,104,103,8,66,62,26,5,47,112,13,75,3,20,25,36,45,57,109,49,34,65,22,7,1,41,33,10,70,74,108,71,31,50,84,69,44,76,16,21,88,39,2,61,46,42,17,93,78,59,111,87,116,27,63,117,106,107,51,81,48,98,73,82,86,29
1: 118,99,96,94,79,55,54,97,60,80,38,113,11,14,64,85,4,58,72,95,18,122,15,120,28,90,110,83,100,35,30,53,101,89,66,92,121,19,68,23,40,9,114,67,52,43,102,6,115,12,77,32,119,56,105,49,75,37,57,91,25,45,112,3,24,104,47,62,103,36,34,20,109,65,26,13,8,5,1,108,74,22,31,70,41,71,88,7,76,2,50,39,21,16,44,61,33,69,10,84,46,17,42,78,59,87,93,27,111,117,116,63,81,98,73,48,106,107,51,82,86,29
1: 118,94,79,55,99,54,96,97,60,11,38,80,113,58,14,4,64,85,72,18,95,15,122,120,90,28,110,83,30,100,101,53,35,92,66,40,114,89,9,121,67,68,6,52,23,19,102,12,77,43,75,115,105,57,45,32,119,3,37,25,56,49,91,24,103,112,104,47,109,62,65,26,8,36,13,34,20,74,5,41,1,108,88,22,31,71,76,50,70,7,21,16,2,61,39,69,44,33,42,84,17,87,46,10,78,59,111,27,116,63,93,117,81,106,107,48,98,73,51,82,86,29
1: 118,94,96,55,79,54,99,113,97,80,64,60,14,11,38,4,58,15,85,95,72,18,122,90,83,35,110,66,30,28,120,92,100,101,89,67,19,121,114,9,52,40,53,68,23,12,115,105,6,77,45,32,49,43,119,47,56,75,37,57,91,102,25,3,112,103,109,24,62,26,36,104,34,13,20,65,22,8,1,70,41,108,74,5,88,50,76,2,21,31,16,39,44,61,71,33,69,84,7,93,17,42,87,27,10,111,116,59,78,46,63,48,81,98,107,106,73,82,117,51,86,29
1: 118,96,55,94,79,99,54,60,80,97,4,113,14,11,85,18,64,95,38,58,72,122,66,110,35,15,89,100,92,90,28,101,30,9,114,83,52,40,19,49,121,120,67,45,68,32,6,53,12,23,77,43,57,105,75,25,102,56,47,37,112,34,115,3,119,62,109,65,91,103,70,104,108,36,1,20,26,22,74,41,2,24,13,88,5,76,50,39,31,21,44,8,71,61,16,87,7,69,84,93,42,116,17,59,27,33,78,46,111,10,63,48,81,98,117,82,73,106,107,29,51,86
1: 118,94,96,99,55,79,54,113,64,66,100,60,97,80,110,15,30,11,4,90,58,85,72,38,14,40,18,23,102,49,122,28,95,19,83,57,32,67,45,92,25,89,75,77,35,114,120,115,121,88,3,68,12,65,9,34,62,119,52,70,53,101,105,31,112,6,91,39,71,108,36,1,37,17,74,20,56,47,24,76,2,7,41,78,50,46,43,59,13,5,21,104,44,103,16,26,61,116,109,84,22,87,98,42,117,81,93,27,82,73,111,63,51,10,8,69,48,33,106,107,86,29
1: 94,118,96,54,55,79,66,64,100,99,15,113,110,60,30,90,80,97,23,58,85,49,40,102,4,45,83,19,57,11,32,38,72,67,14,25,75,18,28,122,115,88,120,95,92,89,3,114,62,121,77,70,17,65,71,34,12,53,108,119,31,91,105,36,68,39,46,35,37,112,78,44,74,9,20,56,50,41,24,2,52,47,59,7,5,6,101,1,76,21,26,43,103,104,13,117,84,61,22,87,98,42,16,81,93,82,109,73,8,111,51,27,48,69,10,86,106,33,63,107,29
1: 118,94,96,55,79,54,99,113,97,60,80,64,14,11,95,58,4,85,72,38,18,122,90,100,15,83,110,120,35,89,67,23,19,66,53,121,77,114,68,9,92,52,28,101,115,6,32,49,105,12,119,40,30,75,57,43,37,91,102,45,56,47,25,103,24,108,112,62,104,65,3,20,13,36,34,22,88,109,70,71,26,41,31,5,8,1,74,44,50,7,2,39,76,61,21,16,27,84,46,69,17,111,78,33,59,42,93,10,87,73,81,63,117,98,82,48,107,51,106,86,29
1: 118,96,94,55,79,113,99,54,64,60,80,97,14,4,11,95,18,85,58,38,72,15,122,100,66,35,90,110,89,92,83,19,28,23,30,67,102,9,101,120,49,40,114,52,77,121,68,53,32,12,6,115,105,45,56,57,119,75,47,43,25,37,112,3,34,91,88,65,36,31,104,20,103,62,71,70,24,13,22,108,109,39,2,1,41,26,74,76,50,17,7,46,5,16,21,44,61,59,69,78,8,84,27,81,87,42,117,93,98,82,10,63,111,73,33,51,48,107,86,106,29
1: 118,96,55,99,94,79,113,54,60,97,80,14,95,11,64,4,85,18,38,72,122,89,58,66,92,35,110,30,101,15,114,28,9,52,100,90,12,120,19,68,83,6,53,40,49,121,67,23,77,56,43,47,45,57,75,32,25,105,112,37,115,102,3,34,119,26,108,91,65,103,109,62,104,74,36,20,70,41,1,24,13,22,2,50,21,88,5,76,39,31,61,16,42,87,44,69,71,8,7,84,27,17,33,59,78,10,93,63,111,46,98,81,73,106,117,51,82,48,107,86,29
1: 15,94,90,118,54,96,99,55,79,80,83,100,64,97,113,66,19,67,115,11,72,60,110,102,4,92,85,14,30,58,23,36,91,18,49,28,38,46,40,122,119,71,20,24,32,77,57,95,75,25,45,120,35,13,3,88,12,53,78,121,9,68,17,112,31,70,34,105,39,56,52,101,37,6,2,41,5,117,62,7,50,108,86,16,59,47,26,43,1,10,29,84,44,93,74,73,104,98,27,21,82,61,22,63,103,109,81,51,87,8,42,111,69,33,48,107,106
1: 118,113,64,66,110,96,30,23,32,28,90,100,58,94,40,92,15,38,89,14,99,80,55,120,97,70,68,121,7,114,60,74,53,95,49,108,54,122,37,5,25,112,71,79,91,59,102,88,18,45,3,116,75,76,47,85,78,41,57,115,98,65,34,39,1,26,48,35,2,56,24,8,52,31,105,83,104,17,73,43,50,4,87,84,117,12,44,67,42,106,11,20,109,119,93,77,72,111,46,6
1: 118,113,64,96,55,99,94,54,66,110,60,97,79,58,32,14,11,38,30,15,85,120,80,90,19
1: 118,64,113,96,99,55,54,94,97,66,110,60,79,58,11,14,32,30,85,15,4,90,19,100,38
1: 118,64,113,96,55,94,54,99,110,66,60,97,79,58,14,30,11,32,85,15,38,90,4,120,19
