# FILE NAME: 00054-00000576.soc
# TITLE: Football 1998-12-07
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000576.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 112
# NUMBER VOTERS: 55
# NUMBER UNIQUE ORDERS: 55
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: Army
# ALTERNATIVE NAME 5: Oregon
# ALTERNATIVE NAME 6: Rice
# ALTERNATIVE NAME 7: TCU
# ALTERNATIVE NAME 8: Illinois
# ALTERNATIVE NAME 9: West Virginia
# ALTERNATIVE NAME 10: UCLA
# ALTERNATIVE NAME 11: Tulane
# ALTERNATIVE NAME 12: South Carolina
# ALTERNATIVE NAME 13: Minnesota
# ALTERNATIVE NAME 14: Pittsburgh
# ALTERNATIVE NAME 15: Hawaii
# ALTERNATIVE NAME 16: Boston College
# ALTERNATIVE NAME 17: New Mexico St
# ALTERNATIVE NAME 18: Air Force
# ALTERNATIVE NAME 19: LSU
# ALTERNATIVE NAME 20: Notre Dame
# ALTERNATIVE NAME 21: Ohio St
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Texas A&M
# ALTERNATIVE NAME 24: Washington
# ALTERNATIVE NAME 25: North Texas
# ALTERNATIVE NAME 26: Ohio
# ALTERNATIVE NAME 27: W Michigan
# ALTERNATIVE NAME 28: SMU
# ALTERNATIVE NAME 29: Utah St
# ALTERNATIVE NAME 30: Northwestern
# ALTERNATIVE NAME 31: Purdue
# ALTERNATIVE NAME 32: Southern Miss
# ALTERNATIVE NAME 33: Indiana
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Colorado St
# ALTERNATIVE NAME 36: Missouri
# ALTERNATIVE NAME 37: Florida
# ALTERNATIVE NAME 38: New Mexico
# ALTERNATIVE NAME 39: Fresno St
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: Michigan St
# ALTERNATIVE NAME 42: Arkansas
# ALTERNATIVE NAME 43: Oregon St
# ALTERNATIVE NAME 44: Kansas
# ALTERNATIVE NAME 45: Temple
# ALTERNATIVE NAME 46: San Diego St
# ALTERNATIVE NAME 47: Alabama
# ALTERNATIVE NAME 48: Houston
# ALTERNATIVE NAME 49: Kansas St
# ALTERNATIVE NAME 50: Arizona St
# ALTERNATIVE NAME 51: Auburn
# ALTERNATIVE NAME 52: UNLV
# ALTERNATIVE NAME 53: Mississippi
# ALTERNATIVE NAME 54: Virginia
# ALTERNATIVE NAME 55: Arkansas St
# ALTERNATIVE NAME 56: Boise St
# ALTERNATIVE NAME 57: Syracuse
# ALTERNATIVE NAME 58: Louisiana Tech
# ALTERNATIVE NAME 59: Wake Forest
# ALTERNATIVE NAME 60: C Michigan
# ALTERNATIVE NAME 61: Florida St
# ALTERNATIVE NAME 62: UCF
# ALTERNATIVE NAME 63: Arizona
# ALTERNATIVE NAME 64: Tennessee
# ALTERNATIVE NAME 65: Miami FL
# ALTERNATIVE NAME 66: Miami OH
# ALTERNATIVE NAME 67: Nevada
# ALTERNATIVE NAME 68: Louisville
# ALTERNATIVE NAME 69: Texas Tech
# ALTERNATIVE NAME 70: Marshall
# ALTERNATIVE NAME 71: UTEP
# ALTERNATIVE NAME 72: NC State
# ALTERNATIVE NAME 73: Bowling Green
# ALTERNATIVE NAME 74: North Carolina
# ALTERNATIVE NAME 75: Rutgers
# ALTERNATIVE NAME 76: Wisconsin
# ALTERNATIVE NAME 77: Akron
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: Kentucky
# ALTERNATIVE NAME 80: Virginia Tech
# ALTERNATIVE NAME 81: BYU
# ALTERNATIVE NAME 82: Tulsa
# ALTERNATIVE NAME 83: Utah
# ALTERNATIVE NAME 84: Oklahoma St
# ALTERNATIVE NAME 85: San Jose St
# ALTERNATIVE NAME 86: UAB
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: USC
# ALTERNATIVE NAME 89: Kent
# ALTERNATIVE NAME 90: N Illinois
# ALTERNATIVE NAME 91: California
# ALTERNATIVE NAME 92: Iowa St
# ALTERNATIVE NAME 93: ULM
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: Toledo
# ALTERNATIVE NAME 97: Louisiana
# ALTERNATIVE NAME 98: Wyoming
# ALTERNATIVE NAME 99: Mississippi St
# ALTERNATIVE NAME 100: Ball St
# ALTERNATIVE NAME 101: Baylor
# ALTERNATIVE NAME 102: Oklahoma
# ALTERNATIVE NAME 103: Clemson
# ALTERNATIVE NAME 104: Memphis
# ALTERNATIVE NAME 105: E Michigan
# ALTERNATIVE NAME 106: Washington St
# ALTERNATIVE NAME 107: Nebraska
# ALTERNATIVE NAME 108: Stanford
# ALTERNATIVE NAME 109: Vanderbilt
# ALTERNATIVE NAME 110: Duke
# ALTERNATIVE NAME 111: Navy
# ALTERNATIVE NAME 112: Cincinnati
1: 49,61,21,107,64,57,23,36,10,31,37,76,80,88,5,78,34,42,18,63,9,54,40,65,11,87,69,32,20,2,99,41,19,84,79,72,22,24,50,47,43,35,51,13,74,102,81,62,91,58,68,16,83,101,98,7,66,46,44,39,6,33,92,108,53,103,48,28,3,59,82,94,14,70,4,110,106,30,67,12,95,96,104,71,73,1,85,8,75,111,45,25,26,27,29,17,56,109,86,77,38,52,112,60,93,90,105,55,15,100,97,89
1: 64,61,10,49,63,23,21,11,76,37,107,88,54,20,34,40,42,5,22,78,18,87,36,57,47,31,66,24,65,72,79,2,69,80,99,9,70,91,32,98,41,62,50,74,43,35,84,102,46,81,53,13,68,19,51,58,7,83,108,1,96,33,6,44,106,95,73,27,16,75,101,92,94,28,110,26,67,93,8,82,39,59,103,60,48,3,56,4,109,30,86,85,25,111,77,12,71,104,14,17,112,29,55,45,97,38,105,90,52,100,15,89
1: 64,61,49,21,76,23,10,37,107,63,18,42,11,88,78,54,5,20,87,57,31,80,40,34,36,66,22,32,99,9,65,69,79,2,47,24,35,41,72,70,62,81,19,84,50,98,74,43,46,83,13,91,68,58,53,102,51,7,6,39,33,1,67,108,16,44,96,95,28,73,82,101,106,48,27,92,103,26,4,110,94,59,3,85,30,75,56,86,93,71,60,12,104,8,14,111,17,25,29,77,109,112,38,45,55,105,97,90,52,100,15,89
1: 49,61,64,57,21,11,107,31,10,37,23,5,76,78,36,88,40,42,63,32,9,18,87,54,80,34,20,99,41,22,2,47,19,69,24,50,72,65,79,58,74,84,43,51,35,13,68,81,62,66,83,108,102,103,6,91,46,7,53,70,16,39,98,101,3,28,33,12,44,27,82,106,92,30,4,94,48,67,96,73,8,59,110,26,104,71,14,85,95,45,1,111,25,29,109,60,75,86,38,52,56,77,112,17,105,100,90,93,15,97,55,89
1: 64,61,10,49,23,63,21,11,37,76,40,107,54,34,42,18,20,88,87,22,5,57,66,78,65,70,36,47,31,79,9,24,80,99,72,98,2,69,32,62,41,35,46,91,81,74,50,43,84,68,102,53,19,13,96,51,7,83,73,6,33,108,16,1,58,95,75,27,28,26,106,101,59,44,39,92,82,67,94,60,110,4,48,8,85,109,3,103,56,30,77,25,45,111,93,104,71,112,105,90,17,14,29,12,86,55,97,38,100,52,89,15
1: 64,61,21,49,10,63,37,23,87,76,99,42,31,34,107,36,40,54,5,88,57,11,18,65,9,78,22,20,79,80,24,47,2,50,43,41,32,69,84,74,81,72,53,62,68,19,13,108,51,91,35,102,98,46,83,6,58,70,66,59,103,28,7,33,106,101,67,39,16,109,12,3,92,82,44,94,8,75,95,1,71,110,4,30,96,85,48,60,26,56,27,104,111,29,86,73,45,25,14,17,112,38,52,77,93,105,100,90,97,55,15,89
1: 61,64,49,21,10,23,37,63,76,107,42,11,54,57,18,40,88,34,87,78,5,36,20,31,80,65,22,9,99,32,47,79,69,2,66,72,24,41,35,62,81,84,70,74,98,50,19,43,46,68,91,13,83,102,51,53,58,7,6,108,33,16,96,39,28,44,1,95,73,67,101,82,27,103,92,106,59,26,75,4,94,48,110,3,60,85,30,56,8,12,71,104,93,109,14,111,25,77,86,17,29,45,112,105,38,90,55,52,97,100,15,89
1: 49,61,64,21,10,23,37,63,107,76,42,5,88,36,57,87,78,34,20,31,11,18,54,80,40,99,22,9,65,79,32,69,2,47,41,24,35,19,50,84,72,81,43,66,62,98,91,83,51,13,102,58,68,46,74,70,53,6,33,44,108,16,7,101,39,67,28,96,1,48,106,73,92,94,59,95,82,4,75,103,26,27,3,110,30,85,8,71,56,104,12,111,14,60,25,109,77,45,17,93,29,112,86,38,52,105,90,97,55,100,15,89
1: 64,61,10,23,21,49,63,76,11,18,66,54,40,107,34,37,87,20,70,42,88,78,5,57,22,65,31,47,98,9,36,80,72,62,35,2,79,32,99,69,24,46,81,41,96,68,83,74,1,91,50,7,73,53,27,43,84,13,102,19,26,6,58,95,28,67,75,51,39,16,60,33,82,108,4,44,56,106,94,85,92,110,93,48,77,101,59,8,109,3,71,111,103,25,30,104,112,86,17,29,105,12,90,14,38,45,55,97,100,52,89,15
1: 64,49,61,21,10,63,23,37,76,54,11,42,40,18,5,20,87,22,78,57,34,107,65,9,36,80,99,88,2,70,79,66,72,47,31,69,32,35,81,74,24,98,53,41,62,83,43,84,50,19,46,68,1,13,95,91,96,27,7,58,102,67,6,33,73,44,28,39,75,82,108,51,94,8,16,60,59,3,110,26,103,92,101,56,106,109,4,111,48,45,93,85,30,112,29,77,55,105,25,14,12,71,17,86,97,38,90,104,100,52,89,15
1: 49,61,21,64,76,23,63,107,80,18,42,10,37,88,36,54,78,57,5,87,31,40,20,11,34,65,9,99,69,35,66,32,72,2,41,22,70,19,24,62,50,81,83,47,74,43,84,98,79,68,6,46,96,7,13,91,53,82,1,16,73,108,33,102,67,51,28,4,103,95,58,44,39,26,48,27,110,101,59,75,92,56,94,85,106,25,3,30,71,17,45,60,14,12,104,8,77,112,90,105,111,29,93,55,109,86,38,52,97,100,15,89
1: 64,61,21,10,49,31,76,9,87,88,37,42,5,80,107,57,63,78,18,23,65,99,32,54,20,40,36,81,11,35,34,47,83,22,24,19,98,69,51,50,2,13,41,72,66,43,79,74,58,108,84,46,91,62,59,103,70,12,39,33,53,68,102,28,67,16,3,30,27,7,106,4,6,1,48,44,101,96,26,95,71,8,14,85,94,110,109,73,104,75,92,38,17,25,60,82,111,29,52,56,45,93,86,77,105,100,112,55,97,15,90,89
1: 49,61,21,64,23,10,76,107,37,63,57,42,78,54,88,18,87,34,40,36,5,80,11,20,31,65,9,22,66,32,69,99,2,70,47,79,72,62,41,35,24,81,98,46,84,74,83,68,19,13,50,43,96,58,7,91,102,53,6,73,39,16,33,1,51,27,28,95,26,67,44,108,92,48,82,94,60,75,4,59,106,110,85,101,103,30,77,71,3,56,17,25,104,93,105,111,14,12,8,29,112,109,45,90,38,86,55,100,97,52,15,89
1: 61,64,21,49,37,107,57,23,63,40,36,88,31,10,78,54,42,99,76,11,80,87,34,22,5,32,18,20,47,79,50,65,41,69,24,2,43,19,74,72,84,108,9,102,68,66,58,51,81,13,91,62,53,35,46,6,83,70,67,103,7,59,106,3,1,28,44,27,82,98,92,39,101,16,33,4,73,12,56,30,109,29,95,8,71,48,25,96,110,104,94,111,26,75,60,85,112,14,77,17,45,86,105,93,52,90,100,38,97,55,15,89
1: 49,61,21,107,23,76,64,80,36,37,18,42,10,57,54,31,78,87,88,63,5,34,9,20,2,69,41,99,65,40,84,32,79,19,35,72,11,43,22,24,50,74,13,66,81,47,7,62,6,91,39,83,98,44,58,16,33,102,101,108,51,92,46,82,28,70,68,3,59,67,53,103,48,106,1,110,4,12,14,94,71,95,85,30,96,17,56,75,26,73,104,45,27,25,29,111,38,112,86,93,60,52,77,105,97,8,109,55,90,100,15,89
1: 64,61,49,21,10,11,18,23,76,63,107,37,54,40,5,20,42,57,80,88,87,70,22,78,34,31,9,65,66,99,62,47,32,36,81,2,79,24,69,72,35,41,98,1,68,46,83,91,43,19,74,53,84,58,50,96,13,102,51,7,67,6,27,73,95,39,28,60,33,44,16,75,26,108,56,103,110,82,4,93,86,92,106,59,3,48,101,94,85,8,77,30,29,111,71,14,25,104,109,17,12,45,55,112,38,90,105,97,100,52,15,89
1: 49,61,21,64,107,10,23,37,76,57,36,88,80,42,54,63,5,78,31,34,18,40,65,9,11,20,87,69,99,32,72,2,79,22,41,19,84,47,24,35,74,50,81,43,62,13,51,66,102,91,98,68,83,16,7,33,46,101,6,58,108,103,28,44,70,92,53,59,39,48,3,110,82,94,4,106,96,95,14,30,73,67,75,12,1,71,85,26,104,27,8,111,45,109,25,17,86,56,112,93,29,77,52,60,38,90,105,55,97,15,100,89
1: 61,64,10,23,21,49,63,76,37,40,107,34,11,18,88,20,54,42,87,5,78,57,98,47,66,70,22,36,80,65,72,31,99,2,79,62,9,24,69,35,41,32,81,91,46,7,96,74,68,73,43,6,84,83,50,19,102,51,27,67,1,53,16,13,95,33,58,82,26,108,39,106,28,56,60,44,101,75,85,25,48,110,94,105,45,59,92,4,90,93,17,8,109,111,77,3,30,29,71,103,55,112,86,14,104,100,97,38,12,89,52,15
1: 49,61,21,64,23,107,10,87,37,36,42,63,76,88,34,5,11,57,18,80,9,31,54,65,78,40,20,32,41,69,19,47,84,72,2,79,22,24,13,43,99,81,50,74,102,35,51,68,62,83,44,82,101,91,58,66,6,46,39,16,108,7,53,98,28,92,33,48,67,103,95,59,4,94,3,110,96,27,70,106,8,1,75,30,104,12,14,85,71,73,26,25,111,45,109,56,17,29,112,60,86,93,77,52,38,97,55,105,90,100,15,89
1: 61,64,10,49,37,21,23,63,76,42,107,18,11,57,54,88,87,36,34,78,80,40,5,31,20,66,22,65,79,47,62,9,72,99,32,98,41,69,2,35,81,70,24,83,19,46,96,84,68,58,60,74,50,43,51,7,1,13,91,102,6,73,16,67,53,39,93,95,82,44,33,28,56,27,75,108,101,106,4,92,94,105,48,59,26,110,103,85,25,86,3,77,45,17,90,29,71,14,8,111,30,104,109,97,112,55,38,52,12,89,100,15
1: 64,21,61,49,10,76,11,23,63,18,107,42,37,57,20,40,66,5,78,34,87,88,54,31,22,32,65,80,36,47,70,9,69,35,72,99,2,62,79,98,24,81,41,46,83,68,74,96,50,84,43,7,19,53,13,27,58,91,73,6,102,39,51,33,95,26,67,28,16,1,108,60,82,44,4,48,106,94,92,75,85,101,110,77,71,103,56,30,59,3,25,8,17,104,109,12,111,29,112,14,38,105,86,93,55,90,45,52,100,97,15,89
1: 61,64,49,21,23,10,63,76,107,37,18,42,11,54,88,87,40,57,20,34,5,80,78,66,31,36,65,99,9,22,70,72,32,79,35,47,62,69,2,81,41,24,98,74,84,46,68,19,83,50,43,58,1,91,96,7,13,6,53,102,51,95,67,33,73,39,28,16,108,44,27,26,82,101,4,56,48,110,75,106,103,59,92,60,3,93,85,94,86,30,71,77,17,12,25,111,8,104,14,29,109,112,38,45,55,105,97,90,52,100,15,89
1: 10,61,64,49,21,63,23,40,107,76,34,37,54,88,5,87,20,42,78,57,11,36,22,31,47,72,79,99,24,18,41,2,9,80,66,69,65,32,91,74,70,81,50,84,62,46,43,98,19,35,102,51,68,13,53,58,33,108,96,83,44,73,7,16,101,106,1,28,75,6,92,26,95,110,39,94,27,103,93,3,8,82,109,59,111,48,4,60,86,67,12,30,85,14,56,104,71,25,77,29,97,112,45,90,17,55,38,105,52,100,15,89
1: 61,64,21,23,49,10,18,107,37,63,76,57,54,87,34,78,11,88,31,42,9,40,32,80,36,66,65,5,20,22,47,70,81,79,35,2,99,41,46,69,98,62,83,96,74,72,68,24,58,51,84,73,19,28,50,39,13,6,43,26,102,1,67,53,7,91,16,33,27,4,108,95,82,60,48,56,75,103,93,106,92,101,44,59,3,71,94,29,86,85,110,77,25,8,104,12,17,14,109,30,112,111,90,38,105,45,100,52,97,55,15,89
1: 61,49,21,64,37,107,10,23,57,5,88,63,78,76,87,31,54,80,42,40,36,20,11,22,32,9,19,65,41,24,99,34,47,18,74,2,79,72,69,50,62,66,51,35,84,81,53,43,91,58,83,103,98,13,70,108,6,46,94,106,102,68,28,39,16,33,96,59,12,30,44,101,110,7,95,26,73,92,3,67,27,48,14,4,82,104,111,60,85,71,109,8,112,1,77,75,29,38,45,86,56,25,105,93,100,17,90,52,55,97,15,89
1: 61,64,49,21,10,23,63,76,37,107,11,42,54,18,5,88,78,40,20,34,66,22,36,87,31,57,80,70,65,9,62,99,69,32,79,47,2,72,24,41,35,81,98,50,84,74,43,1,83,19,68,46,58,13,7,91,53,27,102,96,67,6,33,95,73,44,39,26,16,56,51,108,60,28,82,106,92,110,103,48,93,4,59,86,77,94,101,3,85,75,30,17,71,111,29,14,12,104,25,38,105,8,55,112,45,109,90,97,100,52,15,89
1: 64,10,61,11,63,23,49,76,66,37,54,21,18,42,78,34,107,87,22,57,40,5,47,70,36,65,88,9,20,31,79,32,46,98,24,35,96,80,2,74,69,81,68,62,72,99,50,26,41,13,73,84,58,28,53,19,43,91,83,75,51,27,102,4,7,1,16,6,33,95,39,59,108,92,94,60,109,85,82,67,106,101,48,77,93,110,44,103,3,71,30,104,8,12,111,17,112,29,25,90,105,56,86,38,14,97,45,100,52,55,89,15
1: 49,61,64,21,11,10,76,18,23,63,107,42,37,57,54,31,87,80,40,9,78,32,20,5,88,66,34,36,65,99,69,2,35,62,22,81,70,47,72,98,41,58,68,79,83,74,24,84,46,13,7,50,6,1,102,43,19,96,27,53,91,39,67,73,28,95,16,51,33,44,108,26,59,48,60,75,4,82,85,92,103,101,94,30,56,3,71,106,110,8,77,25,17,104,86,12,111,93,45,14,105,29,112,90,38,55,109,97,100,52,15,89
1: 61,64,10,23,49,37,63,21,54,40,42,76,88,34,107,87,11,5,22,18,57,20,78,36,99,65,47,79,31,24,74,72,32,9,80,66,69,50,41,2,84,98,43,70,19,35,81,51,91,62,102,68,53,46,108,13,6,83,7,58,33,28,95,44,16,106,101,59,75,1,73,92,96,27,103,39,110,4,94,48,67,26,82,3,109,8,30,60,12,85,104,93,112,56,111,25,45,71,14,77,86,29,97,38,105,55,17,90,52,100,89,15
1: 61,64,10,49,21,23,63,107,76,37,88,34,5,42,57,11,36,54,78,18,40,20,31,65,87,80,9,22,24,47,69,2,79,99,32,72,84,43,41,50,35,91,102,19,81,62,98,66,74,13,46,51,68,70,53,108,83,7,6,101,33,16,58,44,106,92,28,82,95,39,96,1,94,48,110,4,103,67,75,59,73,3,27,30,26,8,85,56,25,109,60,104,12,71,93,14,111,86,112,29,17,77,45,38,97,55,52,105,90,15,100,89
1: 61,49,64,21,10,23,107,37,76,63,54,88,42,11,57,36,34,40,18,5,31,78,80,87,9,20,65,32,99,69,72,22,47,41,79,2,84,74,24,35,66,50,68,19,43,81,62,98,102,13,83,46,51,58,91,6,7,70,53,108,44,33,16,101,103,28,39,95,48,59,92,67,4,1,3,96,82,73,110,75,94,27,106,30,26,8,12,104,85,14,109,93,56,71,60,25,111,45,112,86,17,77,29,97,52,38,105,90,55,100,15,89
1: 64,61,10,21,49,63,37,11,23,76,40,42,20,54,34,18,107,22,5,78,57,87,66,70,47,65,9,36,88,80,62,98,2,79,72,69,31,24,99,46,32,35,74,68,1,91,53,84,83,43,81,41,7,13,102,50,60,93,27,96,19,75,95,51,44,67,6,33,58,73,56,16,26,39,110,108,92,82,94,28,106,59,3,8,86,103,101,4,48,109,111,77,105,71,85,25,30,14,12,17,29,45,104,112,90,55,97,38,52,100,15,89
1: 21,64,49,61,76,10,37,63,42,107,23,31,78,5,88,54,87,40,80,18,36,57,99,34,79,9,11,65,20,22,32,69,41,62,2,47,72,19,24,84,81,50,43,13,35,74,51,33,66,91,53,102,58,44,83,103,70,101,46,68,108,98,94,39,7,6,92,110,16,96,1,12,3,28,30,73,59,82,95,27,67,106,8,48,26,86,93,60,85,4,56,14,71,75,109,104,77,38,29,111,45,25,17,105,90,55,97,112,52,100,15,89
1: 64,61,10,23,21,63,49,11,76,37,54,107,40,18,20,34,42,88,5,78,87,57,66,22,65,47,36,70,31,80,9,98,79,72,24,2,99,32,69,62,35,46,81,41,74,68,91,50,43,1,84,83,53,96,102,7,13,58,19,95,6,27,51,73,75,33,67,28,16,26,108,44,39,93,56,106,60,82,110,94,92,101,4,48,59,8,86,85,103,3,109,30,111,25,77,71,17,104,29,112,14,55,12,38,45,97,105,90,52,100,15,89
1: 61,49,21,37,64,107,31,23,76,42,10,63,87,36,88,57,78,11,40,54,32,34,99,5,80,9,41,18,20,47,2,22,65,74,69,24,50,79,72,84,43,35,19,13,51,103,62,66,108,83,81,91,102,68,70,53,58,6,46,59,16,44,12,3,7,98,101,39,33,67,106,28,73,48,94,92,30,27,4,8,110,26,96,95,1,104,14,111,71,109,112,75,45,82,77,85,25,29,86,56,60,52,17,105,93,90,100,38,15,55,97,89
1: 61,49,64,23,21,10,107,37,63,34,36,57,76,42,54,11,87,88,40,31,78,9,65,80,18,5,99,69,32,20,84,2,22,47,79,41,102,24,19,72,43,50,74,35,62,81,68,66,51,46,98,13,6,58,83,108,101,7,91,44,53,92,67,28,82,39,70,48,33,106,16,103,95,1,59,4,94,73,75,3,8,71,110,12,85,96,26,30,27,56,104,25,109,111,29,112,14,45,17,38,86,93,60,52,77,97,55,90,105,100,15,89
1: 49,61,21,64,10,107,23,63,57,76,18,54,88,37,42,20,34,78,36,5,80,9,11,65,31,87,22,99,69,40,2,32,35,84,47,72,66,41,74,81,19,102,58,50,39,98,83,24,46,62,79,13,43,70,91,53,6,95,16,7,28,33,68,67,51,44,1,82,96,103,4,26,60,106,27,48,3,73,56,85,94,93,108,30,29,86,104,101,110,111,71,77,17,25,38,14,59,92,8,45,105,75,12,55,90,109,100,112,52,15,97,89
1: 64,61,11,10,23,21,49,18,76,63,70,66,40,37,54,87,57,107,42,20,34,78,22,5,65,80,81,88,98,9,62,31,1,99,47,96,36,35,79,32,72,2,24,46,69,68,83,74,27,41,53,7,84,95,67,73,58,19,50,91,43,60,13,26,102,6,56,39,75,51,28,93,16,33,82,44,110,85,77,4,86,108,106,94,92,48,59,3,8,103,101,17,25,71,111,29,55,30,109,105,38,104,112,90,14,97,45,12,100,52,89,15
1: 21,61,64,49,37,23,76,54,10,65,63,107,31,87,78,57,42,40,88,9,11,99,36,32,34,80,20,41,22,18,47,5,79,24,2,69,72,50,43,19,66,74,81,84,13,62,51,58,102,83,35,53,108,68,6,103,91,70,46,7,39,98,16,59,27,67,12,3,33,28,44,30,82,73,95,94,106,101,4,48,96,92,26,8,75,71,1,85,110,104,14,109,45,112,29,60,56,111,77,25,86,17,105,52,90,100,38,93,55,97,15,89
1: 49,21,61,64,37,10,23,42,107,63,76,36,57,78,5,88,31,87,11,54,34,80,18,9,40,20,72,65,69,41,32,19,22,84,99,2,79,47,35,24,62,81,50,74,43,66,13,51,102,68,83,101,6,91,44,103,16,98,53,46,7,39,33,70,108,59,28,58,82,92,48,110,73,96,4,3,95,94,12,67,30,106,85,75,1,14,26,27,8,71,45,104,111,25,109,17,56,77,60,29,112,38,52,86,90,93,105,55,97,100,15,89
1: 64,61,49,11,21,10,63,23,18,76,66,70,37,54,40,42,107,20,87,57,78,34,80,5,62,88,65,22,9,31,98,36,81,47,99,32,35,2,79,72,69,1,46,68,83,96,24,27,74,41,58,7,53,67,95,84,73,50,60,43,13,56,26,91,6,102,39,28,19,93,75,16,33,82,44,51,86,110,85,77,4,108,106,94,48,59,92,103,3,8,17,111,71,25,55,29,30,105,101,38,109,104,112,14,90,97,45,12,100,52,15,89
1: 64,49,61,10,21,23,37,63,107,34,42,76,88,11,36,5,57,54,65,87,40,78,20,22,80,9,18,31,47,79,69,24,99,2,84,72,32,41,19,50,43,91,102,35,98,81,51,74,13,46,53,66,62,68,101,108,7,44,83,6,16,33,92,70,28,106,58,82,39,75,95,94,1,48,103,4,67,59,110,96,73,85,8,3,30,109,104,26,27,56,71,25,12,111,14,112,60,17,29,93,45,86,38,77,55,52,97,105,90,100,15,89
1: 49,64,61,10,23,21,107,37,63,76,34,42,5,11,36,57,88,54,78,40,18,65,31,20,87,80,99,32,9,69,22,79,2,24,47,84,41,19,72,43,35,50,91,102,66,81,62,13,98,51,68,74,46,101,53,7,33,58,83,44,108,6,16,70,92,39,28,82,106,94,67,48,95,1,4,75,96,73,59,103,3,30,8,110,85,104,26,71,25,27,14,56,111,60,109,29,12,112,17,45,93,86,77,38,55,52,97,105,90,100,15,89
1: 49,61,64,21,10,23,37,107,63,76,42,36,34,88,57,5,54,11,78,80,18,65,40,31,87,20,9,69,99,22,2,79,32,47,84,24,41,72,19,35,62,43,50,81,102,91,66,74,98,51,13,68,46,83,53,101,44,7,6,33,16,58,70,108,92,39,28,82,95,48,103,1,106,67,94,4,59,75,73,110,96,3,85,30,12,104,8,26,71,27,14,56,25,109,111,60,17,29,45,112,93,86,77,38,52,55,97,105,90,100,15,89
1: 49,61,64,21,10,37,23,42,107,54,36,76,63,57,11,88,34,40,78,80,31,5,18,9,65,72,87,20,69,32,99,22,19,79,84,41,47,2,62,74,24,35,81,50,66,43,102,68,13,51,83,44,46,7,59,16,6,98,101,91,103,82,53,39,73,70,92,33,28,58,108,3,110,67,48,4,96,95,12,75,94,106,85,30,8,26,27,1,14,104,45,71,111,109,25,56,17,77,112,60,29,52,38,86,90,93,105,97,55,100,15,89
1: 61,64,49,21,10,23,76,18,63,37,107,11,57,54,40,78,42,88,34,87,36,5,66,65,70,80,31,20,9,32,47,22,98,2,62,35,79,69,72,99,24,41,81,46,96,83,74,68,19,84,73,50,43,13,7,51,91,58,26,6,39,102,28,53,16,33,1,67,27,95,4,59,108,82,60,94,48,75,101,92,44,106,85,77,110,3,103,71,56,30,90,105,104,12,111,14,109,17,25,93,45,8,29,112,38,86,100,52,97,15,89,55
1: 61,64,10,23,37,21,49,40,54,42,88,107,63,36,5,57,20,76,22,80,11,79,99,72,18,87,34,78,47,65,24,9,74,2,31,50,69,19,32,70,98,84,91,51,81,41,43,66,62,53,59,13,102,35,110,103,46,108,16,92,33,58,101,68,6,83,96,7,109,3,4,44,28,73,106,95,75,48,94,39,12,82,1,85,67,104,26,111,8,27,30,14,60,112,71,25,45,86,93,56,77,29,55,17,90,38,97,52,105,100,15,89
1: 49,64,61,21,23,37,107,10,76,63,36,34,42,88,87,57,5,78,20,80,31,18,54,65,40,22,9,69,2,79,99,11,47,24,84,41,32,19,72,50,43,102,81,35,91,13,98,51,46,66,62,74,53,101,7,68,44,108,33,83,92,16,6,70,39,58,28,82,94,106,95,75,67,48,103,1,4,59,110,30,8,3,73,85,96,14,104,71,56,12,26,25,111,27,109,112,17,60,29,45,86,93,38,77,52,55,97,105,90,15,100,89
1: 64,61,21,10,63,23,37,49,76,42,11,87,40,54,20,22,57,78,107,5,18,65,99,34,80,36,88,31,9,70,66,79,81,2,53,72,47,32,24,41,46,35,98,69,74,62,68,96,50,27,84,43,1,58,13,83,6,95,39,7,60,26,91,33,103,51,16,67,28,75,102,19,30,73,108,48,94,110,44,82,85,101,59,14,4,105,29,17,8,55,104,71,3,106,25,45,56,112,109,92,111,38,93,12,86,77,90,97,100,52,89,15
1: 61,64,49,37,10,21,80,23,88,76,5,107,18,36,69,63,54,57,42,78,65,11,31,40,47,34,9,22,2,32,20,79,87,35,99,66,41,19,62,51,72,98,84,24,43,68,102,70,83,7,13,28,91,81,53,108,46,74,33,96,73,39,50,6,58,92,101,82,44,95,16,110,27,103,75,4,3,26,1,94,106,85,14,109,30,48,104,59,8,112,71,77,45,67,12,60,17,25,90,111,93,56,52,105,100,55,86,38,29,97,89,15
1: 64,61,49,21,76,23,18,10,37,11,107,63,42,80,78,36,57,88,54,66,20,40,5,87,31,65,9,34,70,32,22,99,62,79,47,2,69,72,98,41,81,24,35,68,84,19,74,83,58,46,50,43,13,51,7,91,96,16,53,102,1,95,44,39,6,73,75,33,67,28,82,108,4,26,59,103,27,56,60,48,92,101,110,3,106,93,86,14,111,94,85,77,71,30,104,8,17,12,29,45,25,112,38,97,105,109,55,90,100,52,15,89
1: 64,61,10,23,49,21,63,11,37,76,107,18,54,40,70,34,42,36,20,66,78,88,57,87,65,5,22,98,47,80,31,9,79,62,32,72,2,99,24,35,69,81,46,68,41,1,96,74,83,58,84,91,50,43,73,75,7,13,19,53,102,56,27,51,6,60,26,93,67,95,16,33,28,44,39,82,108,110,59,106,4,94,86,92,8,101,103,48,85,111,3,109,97,77,29,25,30,17,71,14,105,90,104,112,45,12,55,38,100,52,89,15
1: 64,61,23,10,49,37,63,21,107,11,76,34,42,65,40,54,88,22,20,5,57,87,36,78,47,18,79,24,99,9,31,80,2,69,66,91,32,72,98,74,84,50,43,41,70,102,19,35,46,51,68,53,13,81,62,108,75,7,16,33,6,101,106,44,95,92,83,58,28,1,94,4,82,110,96,73,59,39,48,8,67,109,3,26,103,27,85,30,60,104,56,25,14,112,111,93,45,71,86,12,55,17,97,77,29,38,52,90,105,100,15,89
1: 64,61,10,49,23,63,37,21,76,11,107,42,34,88,40,54,20,5,22,87,18,57,78,36,65,47,66,79,31,24,70,99,2,72,9,80,98,69,62,32,91,41,50,35,43,74,46,84,81,102,68,19,53,13,51,7,96,108,33,83,6,58,73,16,1,95,75,106,44,101,28,92,27,26,59,94,39,82,67,110,4,48,60,8,109,3,103,85,56,25,104,93,45,30,112,71,77,111,14,86,17,29,90,12,105,55,97,38,100,52,89,15
1: 49,61,64,21,23,107,10,37,57,76,31,63,36,88,34,42,11,54,5,18,78,40,32,87,80,9,20,65,99,69,47,2,22,41,79,84,72,24,50,74,19,43,35,66,102,81,13,68,62,51,91,58,108,46,83,98,6,7,70,53,101,16,44,33,28,103,39,59,92,48,3,4,82,67,73,95,96,106,94,27,30,1,75,110,8,12,26,104,14,71,109,45,85,111,25,112,60,56,29,86,77,93,17,52,90,38,105,97,100,55,15,89
