# FILE NAME: 00054-00000429.soc
# TITLE: Basketball 2015-03-02
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000429.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 351
# NUMBER VOTERS: 58
# NUMBER UNIQUE ORDERS: 58
# ALTERNATIVE NAME 1: S Dakota St
# ALTERNATIVE NAME 2: SE Missouri St
# ALTERNATIVE NAME 3: UC Santa Barbara
# ALTERNATIVE NAME 4: Missouri St
# ALTERNATIVE NAME 5: W Illinois
# ALTERNATIVE NAME 6: Maryland
# ALTERNATIVE NAME 7: Towson
# ALTERNATIVE NAME 8: Marist
# ALTERNATIVE NAME 9: Siena
# ALTERNATIVE NAME 10: Col Charleston
# ALTERNATIVE NAME 11: Drake
# ALTERNATIVE NAME 12: Southern Univ
# ALTERNATIVE NAME 13: UC Riverside
# ALTERNATIVE NAME 14: Alabama St
# ALTERNATIVE NAME 15: Temple
# ALTERNATIVE NAME 16: South Dakota
# ALTERNATIVE NAME 17: Bucknell
# ALTERNATIVE NAME 18: Syracuse
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: Missouri
# ALTERNATIVE NAME 21: IL Chicago
# ALTERNATIVE NAME 22: Yale
# ALTERNATIVE NAME 23: UC Davis
# ALTERNATIVE NAME 24: Maine
# ALTERNATIVE NAME 25: S Carolina St
# ALTERNATIVE NAME 26: Incarnate Word
# ALTERNATIVE NAME 27: Lafayette
# ALTERNATIVE NAME 28: Notre Dame
# ALTERNATIVE NAME 29: Marshall
# ALTERNATIVE NAME 30: Oral Roberts
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: Jacksonville
# ALTERNATIVE NAME 33: Troy
# ALTERNATIVE NAME 34: Chicago St
# ALTERNATIVE NAME 35: UTEP
# ALTERNATIVE NAME 36: Delaware St
# ALTERNATIVE NAME 37: Oklahoma
# ALTERNATIVE NAME 38: Wofford
# ALTERNATIVE NAME 39: Indiana St
# ALTERNATIVE NAME 40: Hofstra
# ALTERNATIVE NAME 41: Michigan
# ALTERNATIVE NAME 42: W Carolina
# ALTERNATIVE NAME 43: Toledo
# ALTERNATIVE NAME 44: Kennesaw
# ALTERNATIVE NAME 45: Georgia St
# ALTERNATIVE NAME 46: Niagara
# ALTERNATIVE NAME 47: Bethune-Cookman
# ALTERNATIVE NAME 48: Delaware
# ALTERNATIVE NAME 49: Colorado
# ALTERNATIVE NAME 50: Mercer
# ALTERNATIVE NAME 51: SMU
# ALTERNATIVE NAME 52: San Francisco
# ALTERNATIVE NAME 53: Furman
# ALTERNATIVE NAME 54: Northern Arizona
# ALTERNATIVE NAME 55: Kansas
# ALTERNATIVE NAME 56: UNLV
# ALTERNATIVE NAME 57: Clemson
# ALTERNATIVE NAME 58: UCLA
# ALTERNATIVE NAME 59: St Bonaventure
# ALTERNATIVE NAME 60: Cal Poly
# ALTERNATIVE NAME 61: E Kentucky
# ALTERNATIVE NAME 62: Belmont
# ALTERNATIVE NAME 63: Illinois
# ALTERNATIVE NAME 64: Richmond
# ALTERNATIVE NAME 65: Santa Clara
# ALTERNATIVE NAME 66: La Salle
# ALTERNATIVE NAME 67: NC State
# ALTERNATIVE NAME 68: Navy
# ALTERNATIVE NAME 69: Pittsburgh
# ALTERNATIVE NAME 70: UCF
# ALTERNATIVE NAME 71: Lipscomb
# ALTERNATIVE NAME 72: North Dakota
# ALTERNATIVE NAME 73: Georgia Tech
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: SF Austin
# ALTERNATIVE NAME 76: Cent Arkansas
# ALTERNATIVE NAME 77: Liberty
# ALTERNATIVE NAME 78: Arizona St
# ALTERNATIVE NAME 79: Detroit
# ALTERNATIVE NAME 80: Hartford
# ALTERNATIVE NAME 81: Penn St
# ALTERNATIVE NAME 82: Holy Cross
# ALTERNATIVE NAME 83: Loyola MD
# ALTERNATIVE NAME 84: F Dickinson
# ALTERNATIVE NAME 85: High Point
# ALTERNATIVE NAME 86: Harvard
# ALTERNATIVE NAME 87: North Texas
# ALTERNATIVE NAME 88: Seattle
# ALTERNATIVE NAME 89: Northwestern LA
# ALTERNATIVE NAME 90: Cincinnati
# ALTERNATIVE NAME 91: Dayton
# ALTERNATIVE NAME 92: Alcorn St
# ALTERNATIVE NAME 93: BYU
# ALTERNATIVE NAME 94: Mississippi St
# ALTERNATIVE NAME 95: Oakland
# ALTERNATIVE NAME 96: Oklahoma St
# ALTERNATIVE NAME 97: Boise St
# ALTERNATIVE NAME 98: C Michigan
# ALTERNATIVE NAME 99: Coppin St
# ALTERNATIVE NAME 100: Montana
# ALTERNATIVE NAME 101: Wyoming
# ALTERNATIVE NAME 102: Mississippi
# ALTERNATIVE NAME 103: Hampton
# ALTERNATIVE NAME 104: Vanderbilt
# ALTERNATIVE NAME 105: CS Sacramento
# ALTERNATIVE NAME 106: Monmouth NJ
# ALTERNATIVE NAME 107: Jacksonville St
# ALTERNATIVE NAME 108: Lehigh
# ALTERNATIVE NAME 109: ULM
# ALTERNATIVE NAME 110: South Carolina
# ALTERNATIVE NAME 111: Florida St
# ALTERNATIVE NAME 112: Houston
# ALTERNATIVE NAME 113: Rice
# ALTERNATIVE NAME 114: Wagner
# ALTERNATIVE NAME 115: Tennessee St
# ALTERNATIVE NAME 116: Canisius
# ALTERNATIVE NAME 117: Wake Forest
# ALTERNATIVE NAME 118: MA Lowell
# ALTERNATIVE NAME 119: Austin Peay
# ALTERNATIVE NAME 120: Prairie View
# ALTERNATIVE NAME 121: SUNY Albany
# ALTERNATIVE NAME 122: WI Green Bay
# ALTERNATIVE NAME 123: Nebraska
# ALTERNATIVE NAME 124: Sam Houston St
# ALTERNATIVE NAME 125: Miami OH
# ALTERNATIVE NAME 126: Idaho
# ALTERNATIVE NAME 127: Montana St
# ALTERNATIVE NAME 128: Arizona
# ALTERNATIVE NAME 129: SE Louisiana
# ALTERNATIVE NAME 130: Loy Marymount
# ALTERNATIVE NAME 131: Florida Intl
# ALTERNATIVE NAME 132: Kansas St
# ALTERNATIVE NAME 133: Robert Morris
# ALTERNATIVE NAME 134: East Carolina
# ALTERNATIVE NAME 135: South Florida
# ALTERNATIVE NAME 136: Fairfield
# ALTERNATIVE NAME 137: Missouri KC
# ALTERNATIVE NAME 138: Florida
# ALTERNATIVE NAME 139: TN Martin
# ALTERNATIVE NAME 140: Iona
# ALTERNATIVE NAME 141: Utah Valley
# ALTERNATIVE NAME 142: Stetson
# ALTERNATIVE NAME 143: Murray St
# ALTERNATIVE NAME 144: Southern Miss
# ALTERNATIVE NAME 145: Evansville
# ALTERNATIVE NAME 146: UNC Wilmington
# ALTERNATIVE NAME 147: St Joseph's PA
# ALTERNATIVE NAME 148: Ark Pine Bluff
# ALTERNATIVE NAME 149: Pacific
# ALTERNATIVE NAME 150: Binghamton
# ALTERNATIVE NAME 151: Oregon St
# ALTERNATIVE NAME 152: Quinnipiac
# ALTERNATIVE NAME 153: North Carolina
# ALTERNATIVE NAME 154: Villanova
# ALTERNATIVE NAME 155: Bradley
# ALTERNATIVE NAME 156: Brown
# ALTERNATIVE NAME 157: UNC Greensboro
# ALTERNATIVE NAME 158: St Mary's CA
# ALTERNATIVE NAME 159: Northeastern
# ALTERNATIVE NAME 160: Portland
# ALTERNATIVE NAME 161: Longwood
# ALTERNATIVE NAME 162: San Diego St
# ALTERNATIVE NAME 163: Morgan St
# ALTERNATIVE NAME 164: Weber St
# ALTERNATIVE NAME 165: CS Fullerton
# ALTERNATIVE NAME 166: Drexel
# ALTERNATIVE NAME 167: G Washington
# ALTERNATIVE NAME 168: Wichita St
# ALTERNATIVE NAME 169: Texas St
# ALTERNATIVE NAME 170: Rider
# ALTERNATIVE NAME 171: Michigan St
# ALTERNATIVE NAME 172: Auburn
# ALTERNATIVE NAME 173: Charleston So
# ALTERNATIVE NAME 174: Coastal Car
# ALTERNATIVE NAME 175: Grambling
# ALTERNATIVE NAME 176: Boston College
# ALTERNATIVE NAME 177: W Michigan
# ALTERNATIVE NAME 178: IUPUI
# ALTERNATIVE NAME 179: Radford
# ALTERNATIVE NAME 180: Houston Bap
# ALTERNATIVE NAME 181: Nevada
# ALTERNATIVE NAME 182: Virginia
# ALTERNATIVE NAME 183: Xavier
# ALTERNATIVE NAME 184: Wright St
# ALTERNATIVE NAME 185: Idaho St
# ALTERNATIVE NAME 186: Bryant
# ALTERNATIVE NAME 187: Iowa St
# ALTERNATIVE NAME 188: American Univ
# ALTERNATIVE NAME 189: Gardner Webb
# ALTERNATIVE NAME 190: Memphis
# ALTERNATIVE NAME 191: Louisiana Tech
# ALTERNATIVE NAME 192: Rutgers
# ALTERNATIVE NAME 193: Baylor
# ALTERNATIVE NAME 194: Butler
# ALTERNATIVE NAME 195: Charlotte
# ALTERNATIVE NAME 196: Oregon
# ALTERNATIVE NAME 197: WI Milwaukee
# ALTERNATIVE NAME 198: Denver
# ALTERNATIVE NAME 199: TX Southern
# ALTERNATIVE NAME 200: Pepperdine
# ALTERNATIVE NAME 201: NC A&T
# ALTERNATIVE NAME 202: MS Valley St
# ALTERNATIVE NAME 203: Duke
# ALTERNATIVE NAME 204: Tennessee Tech
# ALTERNATIVE NAME 205: S Illinois
# ALTERNATIVE NAME 206: Stanford
# ALTERNATIVE NAME 207: Northwestern
# ALTERNATIVE NAME 208: USC
# ALTERNATIVE NAME 209: CS Bakersfield
# ALTERNATIVE NAME 210: UTRGV
# ALTERNATIVE NAME 211: E Michigan
# ALTERNATIVE NAME 212: Morehead St
# ALTERNATIVE NAME 213: VMI
# ALTERNATIVE NAME 214: Davidson
# ALTERNATIVE NAME 215: Miami FL
# ALTERNATIVE NAME 216: Stony Brook
# ALTERNATIVE NAME 217: Alabama
# ALTERNATIVE NAME 218: Colgate
# ALTERNATIVE NAME 219: LIU Brooklyn
# ALTERNATIVE NAME 220: UAB
# ALTERNATIVE NAME 221: Long Beach St
# ALTERNATIVE NAME 222: San Jose St
# ALTERNATIVE NAME 223: Presbyterian
# ALTERNATIVE NAME 224: Lamar
# ALTERNATIVE NAME 225: Utah
# ALTERNATIVE NAME 226: DePaul
# ALTERNATIVE NAME 227: Rhode Island
# ALTERNATIVE NAME 228: St John's
# ALTERNATIVE NAME 229: Duquesne
# ALTERNATIVE NAME 230: McNeese St
# ALTERNATIVE NAME 231: Georgia
# ALTERNATIVE NAME 232: Chattanooga
# ALTERNATIVE NAME 233: New Orleans
# ALTERNATIVE NAME 234: Washington
# ALTERNATIVE NAME 235: Bowling Green
# ALTERNATIVE NAME 236: Valparaiso
# ALTERNATIVE NAME 237: Akron
# ALTERNATIVE NAME 238: Providence
# ALTERNATIVE NAME 239: California
# ALTERNATIVE NAME 240: Columbia
# ALTERNATIVE NAME 241: Appalachian St
# ALTERNATIVE NAME 242: Creighton
# ALTERNATIVE NAME 243: Connecticut
# ALTERNATIVE NAME 244: Savannah St
# ALTERNATIVE NAME 245: James Madison
# ALTERNATIVE NAME 246: Marquette
# ALTERNATIVE NAME 247: MD E Shore
# ALTERNATIVE NAME 248: Louisiana
# ALTERNATIVE NAME 249: William & Mary
# ALTERNATIVE NAME 250: SC Upstate
# ALTERNATIVE NAME 251: Mt St Mary's
# ALTERNATIVE NAME 252: NJIT
# ALTERNATIVE NAME 253: Boston Univ
# ALTERNATIVE NAME 254: UMBC
# ALTERNATIVE NAME 255: NC Central
# ALTERNATIVE NAME 256: Cleveland St
# ALTERNATIVE NAME 257: Tulane
# ALTERNATIVE NAME 258: E Illinois
# ALTERNATIVE NAME 259: St Francis PA
# ALTERNATIVE NAME 260: Virginia Tech
# ALTERNATIVE NAME 261: Kentucky
# ALTERNATIVE NAME 262: Texas Tech
# ALTERNATIVE NAME 263: Cornell
# ALTERNATIVE NAME 264: Elon
# ALTERNATIVE NAME 265: Nicholls St
# ALTERNATIVE NAME 266: N Colorado
# ALTERNATIVE NAME 267: Howard
# ALTERNATIVE NAME 268: UT Arlington
# ALTERNATIVE NAME 269: Southern Utah
# ALTERNATIVE NAME 270: Central Conn
# ALTERNATIVE NAME 271: Winthrop
# ALTERNATIVE NAME 272: Washington St
# ALTERNATIVE NAME 273: Illinois St
# ALTERNATIVE NAME 274: ETSU
# ALTERNATIVE NAME 275: Ball St
# ALTERNATIVE NAME 276: Manhattan
# ALTERNATIVE NAME 277: Samford
# ALTERNATIVE NAME 278: Minnesota
# ALTERNATIVE NAME 279: TCU
# ALTERNATIVE NAME 280: Georgetown
# ALTERNATIVE NAME 281: Purdue
# ALTERNATIVE NAME 282: Hawaii
# ALTERNATIVE NAME 283: Buffalo
# ALTERNATIVE NAME 284: Army
# ALTERNATIVE NAME 285: Florida A&M
# ALTERNATIVE NAME 286: Ohio St
# ALTERNATIVE NAME 287: Penn
# ALTERNATIVE NAME 288: Ark Little Rock
# ALTERNATIVE NAME 289: New Mexico St
# ALTERNATIVE NAME 290: Northern Iowa
# ALTERNATIVE NAME 291: Ohio
# ALTERNATIVE NAME 292: N Kentucky
# ALTERNATIVE NAME 293: SIUE
# ALTERNATIVE NAME 294: New Hampshire
# ALTERNATIVE NAME 295: Fresno St
# ALTERNATIVE NAME 296: San Diego
# ALTERNATIVE NAME 297: Vermont
# ALTERNATIVE NAME 298: LSU
# ALTERNATIVE NAME 299: New Mexico
# ALTERNATIVE NAME 300: North Florida
# ALTERNATIVE NAME 301: Colorado St
# ALTERNATIVE NAME 302: Tulsa
# ALTERNATIVE NAME 303: Indiana
# ALTERNATIVE NAME 304: Iowa
# ALTERNATIVE NAME 305: WKU
# ALTERNATIVE NAME 306: George Mason
# ALTERNATIVE NAME 307: Old Dominion
# ALTERNATIVE NAME 308: VCU
# ALTERNATIVE NAME 309: Texas
# ALTERNATIVE NAME 310: E Washington
# ALTERNATIVE NAME 311: N Dakota St
# ALTERNATIVE NAME 312: Portland St
# ALTERNATIVE NAME 313: Kent
# ALTERNATIVE NAME 314: Grand Canyon
# ALTERNATIVE NAME 315: TAM C. Christi
# ALTERNATIVE NAME 316: St Peter's
# ALTERNATIVE NAME 317: Arkansas
# ALTERNATIVE NAME 318: Fordham
# ALTERNATIVE NAME 319: N Illinois
# ALTERNATIVE NAME 320: Wisconsin
# ALTERNATIVE NAME 321: Massachusetts
# ALTERNATIVE NAME 322: CS Northridge
# ALTERNATIVE NAME 323: Norfolk St
# ALTERNATIVE NAME 324: Louisville
# ALTERNATIVE NAME 325: St Louis
# ALTERNATIVE NAME 326: Princeton
# ALTERNATIVE NAME 327: PFW
# ALTERNATIVE NAME 328: Abilene Chr
# ALTERNATIVE NAME 329: UT San Antonio
# ALTERNATIVE NAME 330: Sacred Heart
# ALTERNATIVE NAME 331: FL Atlantic
# ALTERNATIVE NAME 332: NE Omaha
# ALTERNATIVE NAME 333: Arkansas St
# ALTERNATIVE NAME 334: FL Gulf Coast
# ALTERNATIVE NAME 335: St Francis NY
# ALTERNATIVE NAME 336: West Virginia
# ALTERNATIVE NAME 337: Tennessee
# ALTERNATIVE NAME 338: UNC Asheville
# ALTERNATIVE NAME 339: Ga Southern
# ALTERNATIVE NAME 340: Youngstown St
# ALTERNATIVE NAME 341: Campbell
# ALTERNATIVE NAME 342: Utah St
# ALTERNATIVE NAME 343: Citadel
# ALTERNATIVE NAME 344: South Alabama
# ALTERNATIVE NAME 345: MTSU
# ALTERNATIVE NAME 346: Loyola-Chicago
# ALTERNATIVE NAME 347: Texas A&M
# ALTERNATIVE NAME 348: Air Force
# ALTERNATIVE NAME 349: Seton Hall
# ALTERNATIVE NAME 350: Jackson St
# ALTERNATIVE NAME 351: Gonzaga
1: 261,182,320,203,154,55,128,351,153,324,6,37,193,336,187,225,168,28,194,286,280,317,290,238,308,304,171,231,228,309,347,51,196,298,183,96,303,67,281,91,162,93,102,63,18,214,206,215,58,301,69,158,90,97,278,132,227,349,15,217,302,138,307,57,41,104,279,283,243,78,143,122,64,167,140,110,337,239,86,321,236,81,191,38,75,43,111,207,273,35,190,49,123,117,73,151,246,22,234,23,56,235,66,242,101,98,262,200,45,342,159,59,145,226,19,313,176,296,3,1,237,172,170,221,282,121,310,177,272,305,346,249,245,232,192,160,85,220,62,289,256,299,208,124,40,216,95,255,61,94,20,334,147,146,260,39,311,52,116,17,339,195,335,276,240,105,257,211,345,106,268,100,27,65,179,139,60,300,30,297,108,152,295,306,248,54,109,323,188,79,133,319,173,199,258,326,174,50,197,31,218,274,251,87,263,26,70,247,13,186,134,318,149,294,325,189,252,212,130,125,327,229,89,348,16,250,316,315,4,253,329,284,259,198,82,271,291,166,112,156,312,11,126,42,314,288,135,205,264,184,169,80,2,266,292,88,48,330,178,164,29,9,68,155,338,83,293,14,181,137,131,7,287,219,241,224,322,333,204,275,118,10,113,36,277,332,103,267,46,340,71,165,213,144,230,107,209,12,120,21,136,344,331,114,33,129,269,157,343,141,180,233,72,119,5,53,8,341,127,84,350,44,210,161,244,99,148,223,34,265,25,163,328,32,150,115,74,185,47,142,201,222,270,254,77,24,202,76,92,285,175
1: 261,182,320,154,351,128,203,55,324,225,28,193,153,168,37,6,187,286,336,194,317,290,280,171,51,304,93,228,238,231,309,308,298,347,214,303,281,183,196,96,91,162,63,67,102,206,18,158,301,97,58,215,278,227,302,69,104,279,217,90,75,138,307,143,349,132,15,41,236,57,243,110,283,122,167,191,78,64,98,337,140,86,273,239,81,235,43,38,190,151,35,111,23,207,321,73,123,49,234,22,101,246,242,117,200,56,124,342,296,66,45,237,145,313,262,19,289,59,176,282,226,1,3,159,177,160,305,255,310,346,249,172,220,121,299,221,40,232,170,256,216,211,339,94,208,85,334,272,52,245,61,62,39,192,95,195,311,257,345,300,146,116,20,65,297,147,260,335,240,105,100,276,60,174,248,109,106,295,268,139,152,179,17,319,250,173,27,30,108,50,79,134,294,323,306,87,26,348,326,327,149,133,263,89,258,252,218,125,54,212,199,188,70,197,318,329,274,13,31,189,229,325,316,130,16,251,271,186,247,166,112,291,198,4,284,315,253,259,82,88,312,264,126,288,169,314,156,42,113,2,205,29,11,135,330,292,266,181,184,14,155,293,338,80,68,137,204,275,48,9,164,131,7,332,224,83,333,178,209,219,10,277,241,322,340,213,230,46,118,267,287,144,36,12,165,120,71,331,103,21,136,157,33,344,107,114,129,180,343,141,233,269,53,350,341,8,5,119,84,72,127,210,148,161,44,185,34,25,32,223,328,150,244,47,163,99,74,265,142,77,270,201,254,115,24,202,222,92,76,285,175
1: 261,182,128,154,320,203,225,351,55,193,37,153,324,286,168,187,28,194,336,171,6,280,317,290,304,51,93,309,238,183,298,228,231,308,96,281,214,347,67,303,196,102,97,206,162,63,91,18,58,104,302,215,278,138,90,227,158,69,279,217,301,75,143,64,15,243,132,57,283,78,307,110,191,273,236,122,41,43,349,190,86,98,167,111,207,22,235,73,81,117,337,140,23,45,124,35,38,242,151,321,49,56,342,239,19,289,200,296,246,123,66,237,1,3,176,313,59,234,220,256,282,145,249,226,101,121,177,255,159,262,305,40,160,232,216,172,221,346,94,170,52,39,297,208,339,95,299,61,85,310,211,260,248,272,335,300,147,195,345,276,311,240,62,60,20,319,245,174,100,116,295,326,17,334,218,109,192,134,106,152,146,173,139,108,268,318,212,179,252,257,50,327,294,65,125,31,306,105,89,133,79,271,250,30,87,197,323,329,263,27,229,26,348,251,54,258,247,188,199,316,149,315,13,16,253,112,274,189,186,70,198,130,288,113,205,2,126,166,42,4,259,82,325,11,291,330,293,169,48,29,264,88,156,292,338,155,224,68,266,275,284,312,181,314,135,209,14,322,137,277,332,184,7,204,267,12,219,9,157,131,164,80,120,178,333,230,213,46,83,287,340,21,36,10,136,103,33,241,331,114,144,344,165,71,129,180,118,233,350,8,107,341,269,343,53,119,161,84,72,5,127,150,141,99,223,185,265,47,74,32,34,148,44,163,244,210,25,142,328,115,270,254,77,201,222,24,202,92,76,285,175
1: 261,351,182,154,128,203,320,55,225,168,290,37,324,193,153,28,187,51,336,286,194,317,308,6,93,171,75,214,183,280,309,298,228,304,231,162,96,91,97,143,238,206,90,67,347,158,102,303,58,191,283,196,307,122,281,302,104,227,236,301,279,278,243,215,15,124,86,217,138,63,64,273,18,43,22,45,38,235,23,78,140,69,110,349,98,35,132,167,57,289,73,190,255,200,19,145,41,237,121,151,242,85,101,310,321,56,66,256,313,49,342,159,249,61,337,1,216,296,59,300,3,81,232,234,111,339,305,40,239,297,282,177,207,117,123,174,170,221,220,299,335,246,346,179,195,248,211,334,160,311,109,62,268,176,100,60,250,218,52,95,116,323,139,26,327,173,247,240,271,262,152,276,208,294,106,105,245,147,146,199,226,17,252,27,31,94,345,212,39,263,326,172,251,108,260,319,30,79,272,329,259,258,50,54,133,189,274,257,89,188,316,198,295,134,197,330,20,126,125,169,192,13,186,65,229,288,253,87,315,318,16,348,42,224,82,312,306,293,338,267,266,112,205,36,184,14,292,4,88,284,166,314,2,209,264,12,113,204,149,333,7,291,332,156,70,68,29,325,230,130,103,164,11,287,137,48,181,120,277,219,275,131,9,241,80,155,118,10,71,136,331,83,135,33,322,178,341,233,340,114,107,213,129,180,21,350,46,165,344,144,269,157,141,53,72,148,99,185,119,5,127,84,8,74,343,161,47,328,44,244,223,210,32,25,265,150,163,142,34,201,77,115,270,254,202,24,92,222,76,285,175
1: 261,182,154,203,351,320,128,55,168,6,324,28,290,193,225,37,336,187,153,317,194,238,280,51,308,228,286,214,298,196,304,347,91,231,162,171,301,93,303,96,302,309,97,75,281,143,183,102,67,58,158,63,18,206,227,236,307,215,69,15,90,38,122,191,349,132,23,278,283,86,279,217,140,57,243,167,98,104,235,41,64,22,138,321,43,35,239,78,151,273,101,337,110,255,124,190,81,234,111,207,56,45,313,121,342,85,123,242,117,49,200,310,145,159,66,1,177,237,59,19,73,305,232,246,3,216,170,282,346,296,249,262,221,339,289,334,226,160,172,272,311,220,245,256,62,95,176,61,105,179,211,335,174,173,299,109,146,40,17,300,139,199,192,39,100,94,26,27,345,116,257,208,323,30,108,276,147,268,248,52,295,252,60,297,65,89,195,106,240,294,258,189,247,188,319,250,133,54,79,152,87,50,326,274,251,197,218,20,327,260,186,13,263,134,31,315,16,259,125,329,348,82,306,271,149,70,284,253,212,312,229,318,166,316,14,325,291,126,156,42,4,330,224,198,130,169,288,264,266,80,338,131,292,314,83,184,11,68,88,2,267,112,164,36,219,48,113,333,293,178,135,29,118,241,9,205,7,137,204,12,277,103,287,332,230,71,181,120,340,275,144,213,180,165,155,322,46,209,107,114,10,344,33,21,331,269,343,136,233,5,350,141,129,84,341,157,148,119,72,8,161,25,53,44,244,223,127,210,328,99,74,34,47,163,32,265,150,142,185,201,270,77,202,115,254,24,76,92,222,285,175
1: 261,320,182,154,203,55,128,193,351,37,225,324,153,187,336,194,6,28,286,168,280,317,309,171,96,304,238,228,183,51,290,231,308,347,298,93,303,162,67,281,196,63,102,206,58,18,91,215,97,138,279,214,278,158,302,90,301,104,217,69,227,132,110,349,15,41,78,307,57,243,75,64,190,167,151,239,337,273,49,283,122,191,236,81,73,143,35,207,234,242,111,246,123,43,117,98,56,86,235,321,200,101,262,296,38,23,124,342,140,226,176,3,66,45,22,19,145,172,237,160,289,313,282,221,59,299,346,305,94,1,220,272,177,310,52,208,256,249,159,20,255,260,211,232,257,39,339,195,40,192,95,345,334,216,61,85,65,121,170,311,60,245,147,62,248,100,295,240,89,300,268,105,174,109,319,26,306,348,146,116,87,79,297,149,30,134,139,335,50,173,179,17,250,130,199,108,276,27,318,106,329,70,152,323,327,54,229,112,326,212,125,13,197,218,258,189,325,274,188,263,252,133,4,198,294,315,271,291,16,135,113,31,126,247,11,288,205,251,253,169,316,312,29,166,2,155,181,284,42,224,186,82,314,275,14,88,259,266,264,292,184,164,230,322,156,338,332,330,12,293,178,137,204,131,68,209,48,340,7,333,165,10,144,120,277,9,213,80,21,129,331,83,219,241,36,180,33,267,287,233,344,46,71,157,103,136,118,350,269,72,107,114,343,141,265,127,5,53,119,341,8,84,148,222,328,161,34,210,44,99,185,74,223,244,150,163,25,32,115,142,47,201,202,270,77,24,254,76,92,175,285
1: 261,154,182,128,203,320,351,55,193,37,225,324,28,187,153,168,286,194,280,336,290,317,6,298,171,183,93,67,231,238,96,304,228,102,347,309,51,308,214,281,162,215,303,196,18,91,97,104,132,206,278,63,138,58,90,69,217,301,279,227,64,75,110,57,307,158,15,243,349,78,302,143,283,191,73,122,236,41,111,167,273,43,86,117,98,242,337,35,151,200,23,56,38,140,81,22,207,124,45,246,342,321,66,19,49,123,239,101,190,235,289,176,226,237,296,234,3,59,256,1,282,305,262,94,121,220,313,172,145,260,159,299,255,232,249,61,221,85,310,177,160,300,147,339,195,174,170,208,346,39,272,248,240,52,295,216,95,192,20,297,40,108,179,60,152,173,335,334,62,250,100,271,276,109,17,345,211,116,268,252,319,199,106,218,311,79,105,146,31,326,245,50,327,189,54,323,139,306,348,87,134,229,257,294,125,212,30,318,65,263,329,133,315,89,247,27,258,188,316,26,16,274,126,13,197,253,112,198,149,82,251,259,113,186,325,130,205,264,155,288,181,42,291,338,88,169,4,2,330,29,70,284,292,166,156,48,312,275,293,12,68,266,11,209,36,314,184,204,277,14,322,164,230,135,224,332,137,333,267,9,80,7,83,120,46,241,33,131,178,219,287,331,10,213,340,344,136,157,103,144,341,21,53,71,129,165,107,269,180,350,233,118,343,8,114,72,127,161,185,119,141,223,84,244,25,32,99,5,44,148,34,163,210,74,47,265,77,150,201,115,328,142,270,254,222,24,202,92,76,175,285
1: 261,320,128,203,182,351,225,154,286,153,37,193,55,324,187,28,194,171,309,168,336,280,93,183,304,317,96,63,308,51,6,67,214,303,206,138,281,238,278,231,290,228,298,162,18,102,279,347,215,97,104,58,91,110,158,196,75,90,217,227,78,301,283,69,64,349,132,41,307,167,243,273,143,302,122,73,236,98,43,191,57,190,15,246,49,45,81,140,242,296,151,35,207,86,337,124,40,123,200,111,289,235,117,19,22,56,3,66,234,176,249,321,342,1,239,38,23,237,256,160,59,52,221,299,226,159,297,313,255,145,195,262,101,282,211,177,310,216,94,61,305,208,346,121,248,300,172,220,260,240,60,339,212,116,95,20,39,345,62,170,147,174,334,319,152,100,232,192,272,85,218,335,139,276,106,79,50,326,31,146,108,306,250,268,65,109,327,294,295,257,311,245,263,271,318,329,323,252,348,188,17,27,54,134,149,173,179,316,89,30,133,130,26,229,125,274,198,105,87,253,275,126,113,205,258,16,13,247,251,112,197,169,2,189,259,199,42,291,155,186,288,264,4,166,292,82,315,184,204,284,338,266,135,181,7,325,209,70,330,293,29,332,10,322,11,88,156,340,137,312,331,164,314,9,48,157,68,267,80,178,131,136,165,230,287,33,219,14,224,21,129,120,213,12,277,46,333,103,344,36,83,118,341,71,241,233,114,350,8,144,269,185,180,84,72,53,107,119,343,141,127,161,5,150,210,47,115,163,34,148,254,74,77,142,99,223,265,32,201,44,25,270,328,244,24,222,92,202,76,285,175
1: 261,320,128,203,351,182,225,154,286,153,37,193,55,324,187,28,171,309,194,336,168,183,93,304,280,317,63,96,308,67,6,303,214,281,51,138,238,206,278,228,290,162,231,279,18,102,347,298,215,104,97,58,91,196,110,75,158,217,78,90,227,301,283,41,64,349,69,243,132,307,167,236,73,122,98,43,143,81,302,191,273,246,45,15,57,190,49,296,242,35,207,140,86,117,40,200,337,22,3,19,123,235,56,151,124,111,234,289,66,249,342,176,239,321,237,160,1,38,256,299,297,221,23,52,159,59,262,226,313,282,255,101,195,211,145,216,61,177,208,310,94,121,300,305,248,220,346,172,60,260,240,339,212,147,116,95,62,100,20,345,152,174,276,319,192,334,39,170,106,85,232,218,272,31,306,50,326,335,65,268,146,139,250,295,79,108,327,245,109,263,257,252,316,271,294,17,179,348,323,318,329,188,311,149,134,54,130,173,27,229,198,89,26,274,133,16,125,105,275,30,112,87,253,126,251,197,247,205,259,291,13,169,113,2,258,186,288,166,189,155,184,42,292,264,199,4,338,82,204,315,7,181,135,266,70,340,284,322,293,10,88,29,209,330,325,11,332,178,156,137,9,331,164,312,48,314,157,267,165,68,80,136,33,287,21,219,131,12,213,14,120,344,230,46,277,224,333,129,103,36,341,118,241,233,71,83,114,8,350,144,185,269,180,84,72,53,107,119,141,127,343,161,5,150,210,47,163,254,115,34,148,74,77,99,142,265,223,32,44,25,201,270,328,24,244,222,92,202,76,285,175
1: 261,182,154,203,320,55,128,351,6,168,193,324,290,336,225,317,37,28,187,153,194,238,51,308,280,228,196,91,298,302,301,347,286,231,162,171,214,93,304,96,303,183,102,97,15,227,281,309,158,90,67,307,206,69,18,58,143,236,63,215,75,38,122,86,349,140,283,23,191,217,57,243,132,321,278,235,98,104,64,239,22,279,167,43,35,273,41,190,138,101,151,78,337,110,124,234,111,145,81,313,56,207,310,49,85,159,117,45,66,232,342,237,121,123,255,305,59,1,200,242,177,282,170,346,262,73,19,3,245,339,216,246,334,249,289,172,226,220,311,105,296,160,256,272,62,221,17,335,179,27,176,257,95,61,211,173,174,40,146,109,39,299,26,192,108,94,100,345,208,323,30,199,147,116,268,139,240,300,276,106,52,65,248,89,252,295,189,133,188,258,250,260,294,297,20,87,251,195,60,152,247,50,70,134,79,54,274,319,186,197,218,13,326,284,82,315,327,14,263,348,259,253,306,325,271,125,318,16,229,312,329,31,149,4,166,112,156,224,212,291,330,198,316,314,126,80,288,130,42,266,11,88,169,264,68,83,135,292,131,219,2,164,338,12,29,205,36,184,48,113,333,293,267,178,118,9,7,277,230,241,137,120,181,103,155,287,275,144,71,204,213,332,322,340,180,209,46,10,114,107,165,21,344,33,331,343,136,141,129,350,233,269,148,5,84,157,72,44,244,341,53,25,119,328,223,74,265,127,99,8,161,210,34,163,150,32,47,142,201,270,202,222,24,115,185,254,77,92,76,175,285
1: 261,182,203,154,320,128,351,55,225,193,324,168,37,153,187,28,6,286,336,194,317,290,280,51,171,308,238,304,93,309,228,298,183,214,162,231,96,347,303,196,67,97,91,281,102,206,63,301,18,75,90,58,215,158,302,278,227,143,69,307,15,138,104,283,279,243,236,217,191,122,64,349,86,132,57,78,41,110,167,140,273,43,38,98,22,190,35,45,124,23,235,321,337,151,239,56,73,81,111,207,242,49,19,101,117,234,289,342,66,1,255,3,123,246,200,237,313,145,296,59,159,121,249,310,256,85,282,177,232,305,176,216,221,40,160,61,299,262,339,220,170,226,346,300,334,172,62,211,174,297,95,52,248,94,272,311,335,39,195,100,240,208,245,116,345,179,147,109,173,146,60,276,17,105,139,260,108,268,192,250,152,257,295,218,106,323,27,319,326,20,252,30,26,50,79,212,294,327,89,65,271,199,31,133,188,54,134,263,306,274,258,247,189,87,251,197,318,348,329,125,229,186,253,16,13,316,315,198,149,259,82,126,70,112,288,169,284,42,291,130,166,312,4,292,330,325,266,2,338,264,205,156,88,184,113,314,224,293,11,14,68,48,29,135,275,204,267,164,7,80,155,36,181,131,209,9,332,137,219,322,12,333,178,277,83,340,230,120,213,287,103,10,241,118,46,71,157,136,331,165,21,144,33,344,180,114,129,107,341,269,233,350,72,343,141,8,84,53,119,5,127,161,148,99,223,185,44,25,328,210,47,265,74,244,150,32,34,163,142,201,77,115,270,254,24,222,202,92,76,285,175
1: 261,203,182,55,6,320,37,193,128,187,351,154,194,228,238,153,28,324,215,57,183,171,317,231,91,347,298,336,104,168,281,280,307,96,308,290,309,304,349,286,303,214,279,102,90,67,97,162,225,93,51,41,196,63,158,206,38,69,302,15,75,190,243,138,217,246,78,86,239,18,58,227,321,22,337,66,101,301,159,151,111,73,234,98,207,191,35,81,56,278,167,49,140,117,257,64,236,43,160,143,296,237,262,59,283,87,242,249,272,208,176,235,299,23,110,3,211,339,94,19,221,174,177,85,172,342,240,273,45,256,122,146,145,346,313,124,179,310,134,95,20,232,70,268,192,65,289,60,263,260,245,306,52,30,170,334,276,116,105,282,121,109,220,274,197,62,345,89,40,255,248,189,305,195,247,1,200,152,184,133,149,123,250,79,135,323,27,118,318,218,252,26,327,294,17,297,300,125,340,326,216,291,108,100,325,16,147,130,139,226,258,275,31,319,61,199,39,132,54,311,329,335,4,348,188,186,112,330,284,82,251,253,271,173,292,314,212,156,219,36,316,166,295,312,198,11,259,229,80,13,288,241,165,169,155,333,83,88,209,131,21,72,29,269,68,50,178,180,48,224,7,113,315,106,10,5,322,266,126,114,84,287,267,14,264,9,12,120,201,144,103,331,344,332,293,277,2,204,137,157,181,42,205,213,127,148,8,129,46,71,107,136,119,338,33,115,230,343,141,350,74,328,99,265,53,161,44,164,47,233,163,270,150,185,25,76,202,341,92,223,34,77,244,210,142,32,254,285,24,222,175
1: 261,203,320,128,182,225,351,154,286,153,37,193,55,187,324,28,171,168,194,309,336,280,304,183,93,317,96,63,308,67,238,6,214,51,228,281,206,290,138,231,303,278,102,162,18,347,215,279,298,104,58,97,91,196,75,110,90,158,78,217,283,301,227,64,69,132,349,143,167,307,243,41,273,122,191,98,236,302,57,43,190,15,49,242,73,337,45,81,246,86,35,207,124,296,289,140,151,123,111,40,22,56,19,200,3,235,234,117,38,249,176,239,66,23,321,1,59,256,255,221,101,297,237,160,226,342,299,195,52,145,159,313,310,282,262,61,216,300,211,177,94,121,346,305,208,220,212,60,172,248,240,260,339,62,95,39,174,116,20,334,250,345,85,147,232,100,170,319,139,335,152,272,192,218,50,276,31,79,326,271,106,146,294,108,306,323,252,268,65,263,295,327,257,109,311,173,245,179,329,188,348,229,54,316,133,17,89,27,134,26,318,274,258,125,149,30,105,247,130,198,87,259,112,253,189,126,205,2,113,199,275,13,42,197,251,16,186,155,169,204,338,4,315,292,264,291,82,135,266,288,184,166,209,284,330,7,293,181,29,11,325,322,88,332,137,10,156,312,267,314,340,331,70,164,80,157,9,68,14,48,131,120,178,12,230,136,165,129,219,224,287,213,21,103,36,277,33,71,46,118,341,333,233,350,344,114,83,269,241,185,8,107,84,144,119,180,72,53,343,161,141,127,150,47,210,163,115,5,148,74,142,34,254,99,77,223,328,32,201,265,25,270,244,44,24,222,92,202,76,285,175
1: 261,320,203,182,128,351,154,225,55,193,286,153,37,324,187,28,194,168,336,171,309,304,280,317,6,93,51,75,303,290,96,183,214,308,281,238,63,162,97,228,298,231,206,67,347,278,102,279,196,18,58,215,301,91,158,283,138,90,227,143,104,302,217,124,236,307,132,69,243,15,122,349,191,167,110,41,78,255,98,64,43,57,38,273,35,190,86,45,140,151,23,235,81,207,289,22,234,239,123,337,242,56,101,200,19,73,49,296,342,246,310,111,1,3,321,117,300,249,313,121,40,61,237,66,216,221,145,59,256,85,160,177,174,262,282,176,159,334,299,199,232,305,346,339,226,62,211,89,26,297,220,94,323,170,52,95,139,335,172,250,173,100,179,311,248,195,272,60,252,105,146,208,345,109,268,39,247,192,245,257,260,212,240,271,294,319,147,116,295,54,50,189,106,17,20,65,27,315,276,108,30,348,79,258,14,274,326,133,218,327,251,31,134,188,152,87,329,13,120,259,263,149,12,224,292,186,126,197,125,16,306,267,318,42,229,112,266,198,316,253,2,169,314,338,36,130,70,284,230,312,291,264,82,288,330,103,80,275,205,4,88,204,113,166,164,325,184,131,293,156,7,129,209,137,135,219,350,11,181,332,71,29,118,333,48,178,322,180,155,277,68,233,340,213,10,331,287,33,9,241,148,165,157,341,83,114,269,107,141,344,21,136,46,72,74,144,265,53,161,343,119,47,127,84,25,244,99,210,163,328,185,201,8,44,142,150,5,223,32,34,254,115,92,77,270,24,202,222,76,285,175
1: 261,182,154,203,55,320,128,37,187,193,351,324,153,6,238,336,168,308,317,225,28,228,194,290,280,51,231,96,171,67,298,183,162,196,304,303,281,102,302,90,132,93,97,301,214,15,286,347,91,18,69,309,215,307,206,63,38,64,57,58,243,143,283,158,227,321,86,75,140,122,349,41,43,190,22,236,191,273,138,35,278,217,98,23,104,235,78,101,337,56,239,167,145,310,110,66,85,151,59,117,45,313,124,121,232,159,305,207,111,234,49,245,1,3,237,249,342,170,279,200,19,216,242,289,123,177,346,220,221,282,73,334,256,339,172,109,17,255,27,95,296,81,246,179,105,173,226,311,272,62,108,61,240,262,160,39,100,146,335,116,176,268,248,299,30,40,174,345,199,147,192,257,323,189,26,295,258,106,211,139,133,251,186,188,89,52,94,252,218,253,87,274,276,20,319,300,297,79,65,247,152,82,50,54,208,294,197,60,326,327,306,195,16,260,263,134,259,315,125,250,13,212,166,126,70,271,31,329,312,229,198,318,284,156,330,292,80,42,291,224,169,348,4,266,11,14,48,338,316,219,36,68,288,314,325,149,164,83,178,131,12,113,333,88,2,130,293,9,29,184,264,267,137,118,135,241,112,120,213,103,46,230,287,114,209,275,71,322,7,344,180,277,205,144,204,181,155,332,136,107,141,269,350,129,148,223,25,21,340,33,10,99,157,74,72,343,44,233,244,53,47,119,341,127,331,165,84,5,265,34,150,163,328,161,201,210,32,8,142,202,92,270,185,24,254,115,76,222,77,285,175
1: 261,128,154,182,203,225,193,320,351,168,37,324,187,286,55,153,194,93,317,171,196,51,28,336,58,298,347,214,281,280,97,6,231,228,183,309,302,304,104,290,67,162,238,75,91,90,243,18,278,206,63,227,215,102,132,69,143,96,303,138,15,308,64,279,191,158,301,86,289,111,57,342,217,283,41,19,242,307,190,207,122,117,110,167,22,78,236,45,239,43,1,23,73,273,235,296,3,98,337,56,321,81,124,59,38,349,151,140,176,246,255,282,200,49,300,121,35,123,94,66,220,39,276,170,262,226,52,297,208,272,313,295,256,248,318,95,327,237,232,326,147,195,216,62,145,101,134,346,159,305,197,311,319,212,250,249,229,61,218,260,177,234,252,125,65,79,315,334,335,172,116,345,339,160,299,152,306,89,85,20,109,221,245,100,87,40,133,211,17,30,16,108,106,112,60,310,146,173,271,240,174,31,50,323,294,139,348,149,54,288,105,329,48,268,325,13,247,263,251,198,192,257,199,166,27,179,26,2,29,258,332,130,316,181,113,330,88,253,144,126,70,82,186,188,292,293,137,205,68,322,4,277,274,120,11,312,264,46,224,266,103,213,157,314,209,9,42,291,259,267,287,155,21,284,12,338,189,219,14,156,83,204,136,344,135,131,275,7,8,71,169,164,340,230,269,114,36,184,33,107,350,233,10,178,241,333,180,331,244,127,99,80,150,118,5,165,74,84,34,32,343,129,47,53,119,185,265,270,223,341,141,161,148,163,72,44,142,25,115,222,201,210,254,24,328,202,92,77,76,285,175
1: 261,320,128,203,182,351,154,225,324,153,55,286,37,168,187,171,28,193,309,304,336,308,280,183,194,317,96,51,93,138,6,278,290,162,206,67,18,75,63,238,303,215,281,228,58,231,298,90,102,301,214,97,347,243,69,279,91,196,217,191,158,86,132,41,104,78,227,110,122,143,45,167,64,302,35,307,190,273,283,49,349,15,123,43,236,242,19,337,246,57,81,73,124,140,111,3,289,101,98,22,234,40,256,321,56,239,117,66,207,299,296,221,38,151,249,255,297,235,61,1,237,176,145,160,59,52,200,300,310,121,159,195,305,342,313,62,262,23,177,248,211,226,282,60,85,147,172,95,20,240,346,208,39,345,31,94,326,212,335,232,116,174,250,100,272,260,216,295,79,152,334,339,220,276,50,179,192,218,30,170,311,198,139,173,319,89,271,268,274,323,348,306,257,133,327,106,26,17,294,316,65,252,247,54,205,329,4,105,109,315,266,169,184,146,251,134,27,2,197,149,155,263,112,164,108,291,13,245,229,188,130,204,292,199,42,181,318,16,125,258,189,135,126,288,325,330,87,186,259,11,293,338,314,165,322,332,275,209,312,70,253,331,9,10,156,166,7,131,82,264,267,333,287,68,88,29,340,137,113,224,213,48,21,284,136,178,12,71,157,219,129,14,230,33,36,120,277,46,72,241,80,103,233,185,114,119,144,107,341,344,127,83,350,8,269,5,53,141,118,343,161,180,84,47,150,210,99,223,34,115,44,163,32,265,142,74,201,25,328,77,244,222,148,270,254,24,92,202,76,285,175
1: 261,182,203,154,351,320,128,55,6,324,28,168,290,193,187,336,225,153,37,317,194,280,238,286,304,228,51,347,196,308,231,309,214,298,91,96,162,301,93,303,171,281,97,302,75,63,67,215,183,143,58,102,18,69,158,236,206,227,38,307,278,15,122,90,349,132,217,23,191,86,279,140,283,167,98,104,57,41,243,22,151,138,235,101,64,321,337,110,78,239,255,35,273,43,207,81,111,234,123,124,56,342,85,200,242,313,177,117,310,190,45,121,73,159,49,66,145,216,246,232,1,305,170,237,19,221,346,59,296,262,172,3,282,334,249,339,226,289,176,245,160,272,311,146,61,62,95,211,220,192,109,105,300,256,299,173,179,139,199,174,40,335,257,17,94,26,39,100,30,276,65,345,268,295,208,258,116,60,195,189,27,147,52,106,252,248,89,297,108,294,274,250,240,54,323,319,50,79,197,20,247,13,188,152,326,87,31,133,263,327,134,186,149,251,218,315,260,125,312,16,348,306,70,271,259,329,325,212,166,82,316,156,284,42,130,229,264,318,4,169,291,253,126,131,80,224,288,267,338,266,184,330,2,292,198,118,241,48,314,88,164,11,14,36,333,83,293,135,178,113,204,29,137,7,9,112,205,68,219,230,277,71,181,332,287,120,180,340,213,107,144,275,12,46,165,155,103,322,209,10,344,343,114,33,331,21,269,141,136,5,157,119,341,84,129,8,233,72,53,161,223,148,44,210,25,244,350,127,265,328,34,99,32,163,150,47,74,142,185,201,77,270,115,24,202,254,222,76,92,285,175
1: 261,182,128,154,351,203,320,55,225,193,37,168,324,187,290,28,153,286,51,336,194,317,280,6,309,171,93,304,183,228,298,308,96,231,214,206,238,347,67,162,97,196,102,58,303,281,91,63,75,90,279,18,302,104,158,278,217,227,138,69,215,301,15,78,64,110,243,132,143,283,236,122,57,307,191,349,273,43,140,41,86,151,167,38,73,190,124,23,242,235,22,98,337,111,35,49,45,342,207,81,56,296,200,321,19,117,237,289,246,66,123,101,234,239,256,1,313,176,59,3,145,255,232,177,220,85,299,160,262,61,221,282,159,305,226,121,249,172,310,346,52,297,300,208,170,216,339,211,40,95,39,335,94,272,60,195,248,147,345,311,334,62,174,20,319,260,100,218,173,240,257,295,152,276,179,192,326,17,139,268,109,146,116,108,245,134,31,327,79,199,271,106,252,30,65,125,318,105,212,133,294,50,323,263,247,250,348,197,329,27,188,306,26,89,229,87,251,54,13,258,274,16,189,316,198,149,253,315,259,186,130,330,288,291,70,126,2,82,166,113,112,169,293,42,4,292,338,205,224,11,312,181,184,135,264,325,48,29,156,68,88,266,332,275,267,284,155,314,7,209,204,36,14,137,322,333,287,9,178,219,12,277,230,164,131,83,46,136,10,340,241,21,80,157,103,120,71,331,165,33,118,213,341,114,344,144,180,129,107,233,350,8,269,119,161,127,343,141,84,72,5,223,148,53,99,32,185,47,44,150,25,74,34,244,328,210,265,77,163,142,270,201,115,254,24,202,92,222,76,285,175
1: 261,128,182,351,320,203,154,55,225,37,193,168,28,286,324,187,153,317,290,194,51,336,6,280,298,171,162,97,75,301,96,102,93,308,304,281,143,231,347,309,91,302,206,303,228,90,196,214,183,238,15,63,227,236,58,67,278,158,78,18,57,217,191,215,104,140,243,64,1,279,190,69,23,138,124,132,122,86,98,349,283,43,110,81,151,41,307,273,45,289,111,337,22,101,167,73,35,235,342,38,19,321,121,66,123,234,237,249,49,255,56,200,313,339,256,117,296,282,226,305,207,59,300,297,170,220,239,246,61,160,94,177,334,335,242,311,145,310,211,172,299,232,250,85,221,252,176,109,3,62,60,257,139,39,105,216,159,95,294,346,276,146,327,179,100,295,152,52,208,345,40,262,50,147,116,329,326,271,17,30,174,248,272,173,240,268,134,245,260,195,323,106,26,65,212,263,108,31,348,89,251,70,192,133,319,315,218,20,27,316,13,197,274,318,54,247,112,79,325,199,125,330,306,87,229,16,258,131,149,314,205,186,189,130,169,288,14,253,42,88,188,312,291,7,266,181,293,259,4,2,156,184,166,198,209,126,292,11,338,82,135,29,284,113,224,267,12,137,83,68,178,165,277,219,204,332,275,71,114,48,36,264,164,241,155,331,287,80,322,9,230,180,340,10,33,157,333,344,144,120,103,129,107,136,21,118,213,8,5,46,341,269,141,47,119,72,350,25,53,343,148,233,185,328,127,99,84,142,44,150,32,265,161,34,115,223,74,163,210,201,244,254,77,270,24,92,202,222,76,175,285
1: 261,182,320,351,128,154,203,55,225,168,324,286,153,290,37,28,187,193,194,171,336,317,308,280,93,51,231,6,183,309,214,102,298,91,347,138,304,206,238,281,104,67,228,303,96,227,278,162,196,90,215,58,63,18,279,97,158,301,217,307,243,75,64,283,273,349,143,122,43,78,73,191,110,15,132,69,236,302,86,167,41,22,35,57,98,124,45,190,337,111,81,38,235,117,246,140,49,242,19,321,289,66,56,234,237,239,23,145,207,3,123,151,200,256,296,176,101,249,342,255,313,59,282,1,159,40,85,121,305,232,177,297,300,299,94,216,174,220,61,221,226,310,195,160,339,52,262,346,172,208,211,248,250,147,240,95,170,260,179,62,268,60,116,334,100,327,39,173,152,335,50,79,272,245,20,271,218,146,139,192,326,311,276,106,109,323,212,105,263,345,319,257,318,295,274,306,229,252,17,31,294,258,26,30,27,125,329,348,65,54,108,198,134,189,247,133,169,89,316,13,87,251,88,338,197,188,16,42,199,126,184,325,112,205,4,259,149,253,292,2,209,293,288,130,204,315,314,70,330,166,266,312,29,291,264,82,186,155,284,277,11,156,36,213,275,68,181,224,113,135,267,332,137,340,12,333,164,322,7,48,14,331,341,10,230,131,80,53,9,157,21,165,287,180,129,71,120,219,136,33,241,178,344,144,118,83,107,141,233,103,46,350,343,114,269,72,161,328,8,99,119,127,223,148,185,265,77,5,44,84,32,74,34,25,210,47,244,201,163,150,142,115,254,24,270,222,92,202,76,175,285
1: 261,182,154,203,320,128,351,55,225,153,324,37,193,168,187,28,286,336,194,6,317,290,280,171,308,51,238,214,304,93,309,183,231,298,347,91,303,281,228,96,102,206,63,67,162,18,196,97,227,301,75,215,143,90,278,58,307,283,140,69,138,15,158,302,64,104,38,236,279,86,191,122,349,22,217,132,78,43,167,124,273,243,57,98,110,45,255,23,321,41,35,190,151,337,1,121,235,81,111,19,207,249,66,159,232,73,56,242,61,3,145,85,289,239,246,117,40,123,59,310,234,49,216,342,313,200,237,339,101,256,305,170,177,296,174,282,300,221,346,335,62,139,297,176,179,226,262,146,173,160,248,220,245,334,95,100,211,323,17,172,240,250,116,109,299,108,105,27,294,195,311,52,218,272,199,39,276,268,252,50,147,30,212,106,94,26,271,60,345,188,247,274,152,260,326,133,208,54,192,263,31,258,251,257,189,79,89,319,295,327,20,186,259,253,306,13,65,315,82,134,16,318,197,229,87,284,126,329,42,292,348,125,316,338,14,264,330,198,169,224,312,2,149,266,293,267,4,156,213,325,70,204,288,166,164,130,80,36,68,88,291,12,314,205,7,48,112,219,11,137,209,120,277,131,184,275,103,135,9,83,178,118,333,155,29,332,113,230,287,322,71,180,10,340,241,157,114,181,129,46,341,165,136,107,233,344,331,21,350,33,343,269,144,53,141,72,84,161,119,8,223,25,148,99,127,5,244,47,34,74,328,44,163,210,185,150,265,32,201,77,142,115,254,270,24,202,222,92,76,285,175
1: 261,182,203,154,320,351,128,55,6,28,324,168,290,193,336,187,225,37,153,317,194,238,280,228,51,286,308,196,304,171,298,347,303,96,302,231,162,91,301,309,214,281,67,183,18,93,102,69,63,58,97,206,15,215,75,227,90,132,158,349,143,279,278,57,307,217,38,236,41,243,239,104,122,167,138,151,78,101,321,191,337,23,140,64,110,283,86,190,234,111,273,98,235,207,35,81,242,123,43,49,117,22,56,73,262,246,124,145,342,226,313,66,200,255,172,59,237,176,85,305,310,272,346,177,159,3,282,232,121,45,19,296,221,1,170,160,216,334,192,220,245,289,257,249,94,208,299,311,339,256,95,211,179,173,17,105,39,62,174,335,147,345,146,65,27,295,52,40,20,61,109,30,108,260,116,100,26,276,240,300,195,134,139,60,199,106,70,87,189,323,79,188,319,258,268,252,133,248,89,297,294,152,197,306,251,250,218,348,326,50,13,186,82,263,327,149,125,325,318,274,229,54,284,247,259,329,253,16,291,166,315,4,31,130,271,312,156,112,316,198,330,212,126,83,135,11,42,68,288,264,224,80,169,184,14,266,131,113,338,219,314,29,88,178,9,48,2,292,333,164,205,293,181,118,241,7,332,144,36,137,155,287,267,275,277,340,204,46,322,165,71,213,230,10,114,180,209,12,103,344,21,107,331,120,136,343,5,33,84,269,141,157,8,129,233,341,72,119,53,44,161,223,350,210,25,328,127,148,244,34,32,265,99,163,150,47,270,74,142,185,77,201,115,254,24,202,76,92,222,285,175
1: 261,320,203,182,128,154,225,286,351,153,37,324,193,28,55,187,194,171,168,336,309,280,304,183,93,278,308,63,317,6,281,303,290,67,214,231,138,238,96,206,102,298,215,18,104,51,347,279,228,97,91,162,283,90,75,58,227,124,143,196,64,110,45,78,167,255,349,98,217,301,307,273,69,22,43,243,40,158,140,86,236,41,132,122,73,61,191,38,249,57,15,81,246,190,207,242,49,19,297,123,1,35,117,56,66,337,302,111,289,159,256,232,145,3,234,176,174,151,321,23,59,339,296,235,121,216,212,139,237,248,200,250,300,310,240,239,195,85,211,342,299,52,221,305,313,62,160,50,226,177,146,294,274,101,116,260,218,263,335,31,262,282,173,271,170,179,95,323,326,152,208,60,268,108,109,276,100,346,147,94,106,319,172,220,188,39,252,192,316,245,345,277,272,79,54,334,27,20,247,17,213,133,327,30,306,293,258,204,42,264,105,259,292,338,251,26,169,253,2,229,318,257,295,198,126,189,7,186,311,275,199,348,125,134,205,329,284,82,330,16,13,89,65,266,315,155,267,112,149,157,130,288,291,4,10,197,166,312,209,184,87,164,48,80,68,36,9,332,224,219,137,341,325,156,88,287,136,118,103,11,14,322,333,113,340,314,72,131,129,12,53,331,33,135,178,70,114,120,180,343,241,181,165,21,344,83,46,29,269,230,84,233,8,350,161,71,107,185,119,141,127,47,25,144,99,77,150,223,115,5,163,34,328,254,201,148,74,244,32,270,44,142,24,210,265,222,92,202,76,285,175
1: 261,351,128,154,182,320,203,225,37,193,153,55,286,187,168,324,183,93,171,194,28,290,309,336,317,280,304,308,67,51,298,162,6,102,215,303,138,238,231,206,18,281,228,347,63,96,278,104,90,214,91,279,64,58,196,97,75,283,45,236,122,217,132,158,301,307,140,243,69,43,191,73,110,78,273,227,15,167,41,349,143,35,81,38,296,57,111,302,22,159,1,40,242,200,190,56,66,19,289,337,249,321,256,246,3,121,297,117,98,124,176,342,207,235,234,299,237,151,221,86,239,123,195,61,49,216,282,300,101,313,23,59,106,145,260,160,226,255,310,152,170,218,116,335,94,220,276,174,212,232,305,52,177,147,95,17,208,50,248,316,334,62,85,172,250,108,240,339,79,245,100,192,60,188,179,345,346,211,262,199,39,146,268,271,20,54,133,294,323,16,31,109,306,272,247,295,198,253,319,274,139,173,327,326,186,251,263,259,27,311,189,30,252,65,42,330,264,125,258,257,288,318,112,126,87,155,329,134,178,229,12,205,105,82,204,130,322,275,89,7,292,197,166,10,184,338,2,284,209,113,315,291,137,29,348,9,13,120,149,80,36,340,48,267,135,156,181,136,277,169,219,266,314,68,129,26,325,332,4,157,131,164,331,46,103,70,88,11,350,344,21,293,165,341,33,312,213,230,83,8,241,118,287,14,107,333,114,224,53,84,185,269,72,71,163,144,148,161,119,127,150,233,47,141,25,201,343,34,99,210,254,115,270,74,77,244,44,142,223,5,32,24,180,328,265,92,222,202,76,285,175
1: 261,154,351,203,128,168,225,320,182,55,193,28,51,286,317,301,37,187,97,93,153,214,290,171,196,304,6,183,143,75,206,194,280,324,238,102,98,283,303,158,124,45,91,22,236,63,307,309,86,228,298,38,191,308,140,85,249,347,231,281,215,3,43,122,69,18,310,1,104,255,336,67,58,96,23,19,273,15,64,278,90,243,101,302,190,61,105,235,145,159,35,121,162,110,227,160,174,256,56,40,207,179,109,300,339,100,216,167,279,334,217,232,27,138,173,177,321,305,342,289,237,139,242,311,41,250,349,248,234,59,78,17,252,151,108,95,239,89,313,200,240,57,323,211,297,220,116,62,271,132,49,218,54,212,189,335,152,337,346,327,26,66,274,50,282,117,245,296,272,294,81,30,299,126,146,170,73,246,188,312,326,186,198,268,345,52,79,221,111,338,16,266,123,258,60,106,176,39,13,226,253,348,133,247,82,195,329,292,263,295,14,276,31,197,284,251,65,118,209,134,319,224,147,36,199,42,257,229,259,314,172,318,4,288,330,166,262,315,88,94,164,180,332,169,192,2,68,125,293,260,340,204,316,322,208,80,291,184,267,328,9,156,149,87,230,213,71,113,343,306,130,70,11,264,48,131,12,20,277,275,21,333,205,7,219,83,141,157,112,178,137,181,341,107,287,155,325,114,103,29,46,135,241,99,136,269,72,120,84,344,161,10,165,233,127,331,47,350,5,33,142,144,185,129,119,44,223,210,148,8,77,25,53,32,24,163,270,244,74,201,265,34,76,150,222,92,254,202,115,285,175
1: 261,182,154,203,351,128,320,55,168,324,28,193,225,290,6,37,336,153,187,317,194,280,238,51,93,286,228,231,347,304,298,171,214,196,102,308,309,91,281,96,75,67,97,215,183,162,303,143,18,158,63,58,227,69,301,206,236,278,302,15,217,104,90,132,57,279,23,138,191,307,122,243,86,283,349,38,64,22,110,140,41,337,43,167,78,273,98,111,321,117,235,124,207,242,200,239,342,73,35,151,255,45,121,313,19,296,190,123,81,59,246,101,56,85,234,177,66,145,289,3,1,159,49,170,237,172,216,232,310,346,221,282,176,160,256,226,339,305,245,95,249,94,61,220,300,272,262,334,109,311,52,335,40,62,179,39,299,173,211,105,100,192,174,146,276,17,60,106,65,139,199,240,257,268,248,147,297,116,260,295,195,208,319,30,26,323,326,108,20,252,345,79,197,54,89,258,31,125,27,247,294,250,189,263,327,50,218,133,152,13,315,271,134,149,329,251,212,87,16,186,306,318,274,188,166,316,130,348,70,312,253,229,156,82,48,259,42,169,288,264,126,4,284,291,224,325,330,338,198,2,266,333,11,293,241,292,184,68,112,205,267,314,14,164,131,9,36,287,137,29,113,7,83,80,178,219,135,46,88,181,277,332,204,275,230,322,118,209,12,120,344,340,71,155,103,213,33,10,21,180,144,165,269,107,114,343,136,157,8,331,233,129,119,341,350,72,84,141,161,99,223,53,127,44,210,148,25,32,5,244,34,47,163,185,328,74,142,150,265,270,77,201,115,254,24,202,76,222,92,285,175
1: 261,154,182,128,203,320,351,225,55,286,28,187,37,193,324,168,194,153,290,6,280,317,51,183,91,336,228,308,171,238,298,304,214,162,93,90,281,96,231,301,227,303,309,206,347,67,307,97,18,215,196,102,302,63,45,104,75,64,236,86,191,143,98,278,140,138,122,279,158,58,283,22,69,35,167,15,43,243,349,38,217,23,78,151,57,121,40,235,159,132,101,124,249,289,110,297,255,1,273,170,342,321,190,59,282,335,339,313,61,216,237,310,66,19,174,145,234,41,81,305,56,3,345,300,232,85,116,248,299,111,27,49,256,250,276,239,200,296,177,108,337,73,117,106,220,62,240,311,188,218,123,271,211,242,179,334,245,17,152,326,31,316,246,294,105,195,52,160,133,100,50,252,323,253,147,327,146,346,26,173,207,268,109,94,259,176,247,139,226,39,329,221,82,319,262,330,30,274,263,172,60,54,126,208,189,284,295,251,88,95,348,258,87,89,79,272,288,257,212,186,315,199,198,266,14,332,16,169,260,306,125,314,134,338,229,68,156,42,9,166,318,312,192,209,264,112,113,219,293,197,2,33,291,80,267,277,13,137,205,103,292,29,164,204,184,48,7,12,65,224,333,131,70,46,129,136,230,36,83,155,341,325,118,340,10,178,275,20,213,4,120,157,344,350,322,181,149,8,130,135,165,241,287,114,185,343,71,331,180,144,233,269,107,11,84,72,47,161,53,21,32,141,148,119,142,150,127,74,163,210,77,5,25,223,201,44,254,270,244,328,99,265,115,92,24,34,76,202,222,285,175
1: 261,128,182,154,320,203,225,286,324,351,153,37,187,193,304,55,171,168,28,194,63,93,317,309,67,280,51,336,298,278,6,281,183,228,206,303,18,97,238,347,231,215,196,290,162,58,214,69,308,104,102,57,96,138,243,227,302,41,217,90,158,91,111,279,64,132,81,301,207,15,110,86,73,190,78,143,191,117,167,283,273,75,122,22,123,242,176,239,349,337,307,296,43,49,45,236,342,289,19,140,246,56,98,66,321,200,256,3,35,237,94,1,52,260,235,59,226,208,282,38,151,234,39,23,160,297,276,124,147,295,240,145,220,262,326,299,318,170,177,313,101,121,272,300,40,221,134,218,249,255,195,159,319,305,172,95,152,346,108,20,306,31,232,212,216,211,345,229,248,61,62,106,335,192,17,116,311,60,327,65,125,85,257,271,112,310,174,348,263,173,197,188,79,252,50,253,316,334,133,250,146,27,87,70,100,339,30,82,198,294,251,105,245,149,16,329,109,205,268,13,2,68,130,139,179,292,181,156,325,186,155,288,89,11,48,54,274,9,291,166,4,29,113,136,157,322,284,264,315,332,42,46,323,258,330,88,293,7,189,338,83,135,8,126,259,213,184,247,21,312,275,277,287,340,209,137,26,144,204,266,169,314,10,331,80,103,267,165,71,164,178,219,114,36,33,199,131,120,241,344,12,150,224,333,269,230,118,14,107,53,341,84,5,343,350,119,99,129,185,223,127,161,72,180,32,270,233,34,265,141,222,244,142,254,44,77,163,47,115,201,25,210,74,24,148,328,92,76,202,285,175
1: 261,182,351,154,128,320,203,168,290,75,225,143,324,51,28,55,214,336,153,302,193,308,317,6,236,37,301,194,38,93,187,162,86,124,307,97,286,191,91,255,171,23,298,122,140,283,22,238,158,304,280,90,235,196,347,15,227,121,98,228,231,85,102,45,43,309,183,303,206,310,281,273,96,215,1,40,35,101,190,63,216,67,159,243,232,18,170,58,339,289,300,313,279,167,334,174,145,335,179,278,61,69,349,64,249,239,342,19,311,105,321,104,250,59,109,245,237,173,57,62,139,297,305,217,346,323,247,27,200,177,282,199,26,234,100,268,89,248,151,3,138,110,78,146,66,14,56,252,294,116,41,106,337,133,160,220,108,132,256,271,296,251,17,207,81,276,299,54,211,49,240,111,242,258,315,30,327,189,186,152,50,117,257,345,39,123,95,274,212,188,329,31,60,73,52,218,16,326,221,284,263,259,195,312,262,272,316,267,176,88,226,12,246,87,36,330,253,94,338,82,292,172,198,319,79,147,295,197,80,42,314,120,169,266,65,224,348,134,166,288,131,208,192,13,126,219,333,156,264,68,2,103,70,125,164,118,137,184,229,260,291,230,7,112,293,332,318,9,277,149,241,213,306,83,209,4,287,71,29,48,205,325,350,204,178,20,113,148,180,141,11,340,46,114,130,33,269,129,135,322,181,107,157,275,10,72,344,74,155,136,144,331,343,25,328,44,233,47,165,341,84,99,223,265,244,21,127,53,32,161,201,119,210,5,8,163,150,142,34,202,254,270,185,77,24,92,115,222,76,285,175
1: 261,128,154,182,203,225,193,320,351,168,93,37,286,187,324,55,304,153,97,196,298,171,317,51,194,280,281,28,214,336,347,290,303,309,67,58,183,231,6,238,278,63,104,162,228,158,243,75,227,18,206,283,102,279,143,64,302,91,308,15,90,45,307,23,132,96,69,301,217,138,86,215,342,191,57,296,289,41,19,236,242,273,207,122,110,78,43,190,282,124,22,111,98,73,239,3,167,255,176,56,297,300,1,38,81,140,235,121,256,117,66,349,35,232,321,195,39,326,49,31,313,276,246,94,212,319,248,59,237,318,295,200,337,123,220,147,345,151,216,40,252,208,197,61,62,170,218,327,95,260,272,52,134,306,108,221,234,177,125,100,262,101,85,160,247,305,159,226,339,299,311,152,335,229,145,105,79,346,271,173,240,294,329,17,106,87,139,249,60,315,310,288,172,174,211,334,89,263,2,20,146,198,54,133,245,16,13,48,50,149,65,109,30,348,250,116,112,251,316,268,323,264,332,166,46,113,199,82,293,292,120,257,186,258,103,157,192,253,11,126,68,330,274,267,26,179,70,277,27,29,205,188,189,136,181,88,322,42,137,204,259,275,21,312,338,291,209,224,130,7,155,266,36,314,169,8,325,156,9,144,269,32,350,241,12,33,184,340,284,83,71,135,219,4,287,344,178,114,164,213,333,131,10,165,14,230,107,331,233,80,99,127,150,180,185,244,341,119,223,47,74,5,34,129,118,84,270,142,161,72,53,25,141,343,265,148,44,115,210,24,254,163,201,77,222,202,92,328,285,76,175
1: 261,182,128,154,320,351,225,203,193,168,37,55,290,187,324,286,153,28,194,171,309,280,51,336,304,93,183,298,162,317,308,214,96,6,231,228,97,206,347,102,238,67,90,104,138,91,75,303,196,281,279,58,278,227,158,243,63,64,217,283,18,15,78,307,302,215,273,122,236,110,191,86,143,124,301,69,43,45,132,22,73,349,57,98,23,190,235,167,289,41,35,19,38,242,296,255,342,140,81,56,117,237,256,200,66,207,297,1,151,337,111,3,49,61,313,246,321,176,121,282,234,220,239,159,40,300,123,249,59,299,221,85,216,145,177,101,160,305,339,310,52,95,195,248,335,170,226,232,60,174,208,39,211,147,346,100,319,31,172,218,326,345,262,311,240,152,271,139,62,276,327,94,173,268,146,260,212,294,116,252,79,272,109,106,334,295,318,179,247,329,17,263,108,125,50,250,20,323,306,245,54,134,133,105,197,251,89,229,30,26,316,192,199,189,27,348,188,65,87,257,198,258,274,126,13,16,288,315,292,253,330,293,259,2,112,186,338,42,166,149,113,205,224,169,291,267,82,48,184,181,266,36,275,332,204,29,130,264,70,88,11,4,7,284,312,230,156,209,68,155,157,333,322,21,314,10,136,340,277,164,46,325,9,12,137,241,219,33,131,103,331,213,135,178,287,14,341,80,114,165,120,129,71,180,83,344,269,350,233,118,8,107,144,161,185,127,119,99,72,53,84,32,223,265,5,141,343,150,148,74,77,328,244,47,142,25,44,163,201,270,210,34,115,254,24,202,92,222,76,285,175
1: 261,182,154,203,320,128,55,351,6,193,324,168,28,37,336,225,187,290,153,317,194,238,280,228,51,196,308,298,347,286,231,171,302,91,304,96,214,162,303,93,301,183,281,309,67,102,18,69,58,97,206,15,227,63,215,158,90,132,349,307,57,143,217,75,236,278,243,104,279,38,41,122,239,138,321,283,78,64,86,23,191,140,167,151,110,337,273,190,235,98,111,43,101,35,234,22,207,81,117,49,242,123,56,73,262,145,246,342,66,124,200,313,59,226,172,3,237,177,346,19,159,305,232,282,85,255,176,121,310,272,45,296,1,170,221,220,160,245,216,289,249,334,256,95,192,94,257,339,311,208,17,39,211,299,105,62,335,179,173,27,147,146,65,20,52,61,345,295,174,40,260,30,108,109,100,199,276,116,26,240,134,300,106,60,323,139,195,87,79,89,70,252,197,133,248,268,319,188,189,258,297,306,294,218,251,50,152,318,13,326,348,250,186,229,125,54,82,149,325,327,247,263,274,253,315,284,16,4,329,259,166,31,130,271,291,112,312,156,212,11,14,316,198,330,135,224,126,68,42,83,288,264,80,29,314,169,88,266,113,48,131,184,219,205,2,338,292,181,178,164,293,333,9,36,155,118,7,12,137,267,144,277,241,322,287,275,332,340,230,46,120,213,71,204,103,165,10,209,180,21,114,107,344,343,331,136,33,269,5,233,129,157,350,84,141,148,8,341,119,53,72,44,244,223,161,25,99,127,328,34,210,265,74,150,163,32,47,142,270,201,222,185,77,24,115,202,254,76,92,285,175
1: 261,55,154,182,203,320,128,351,193,6,168,225,153,37,290,187,324,317,308,51,336,238,194,280,162,301,28,97,91,302,283,347,196,171,231,228,286,93,96,15,307,183,303,214,298,309,304,102,69,90,38,58,67,140,191,206,86,281,63,18,158,75,122,64,143,321,227,236,243,22,215,23,349,35,43,278,273,41,132,45,98,217,138,85,57,235,167,310,56,190,78,124,3,110,101,232,239,159,313,1,249,151,66,19,337,255,221,216,234,121,177,145,104,207,289,305,111,117,81,73,279,59,49,311,123,334,242,109,105,170,256,237,17,346,339,95,342,199,146,245,172,173,179,272,62,296,27,246,100,220,200,61,174,26,160,189,192,323,108,188,248,335,299,226,139,282,176,211,30,251,258,300,252,268,240,116,39,262,89,147,345,218,40,257,186,274,54,276,60,295,247,133,106,52,297,319,94,82,195,79,253,20,259,16,50,208,65,294,197,326,31,306,327,315,260,152,263,87,224,212,13,271,312,329,134,250,4,318,125,284,36,70,149,166,169,131,42,198,330,229,291,292,126,316,266,80,156,130,11,14,338,348,83,325,48,333,178,219,135,164,184,288,267,264,9,68,241,12,287,118,275,112,120,113,2,46,7,293,322,230,314,103,137,205,71,204,340,180,144,29,277,344,114,213,155,88,136,10,72,107,209,331,181,141,21,223,33,343,269,84,165,99,233,127,129,119,332,157,44,341,25,350,244,53,328,8,265,5,161,74,202,148,150,34,210,222,163,142,47,24,32,201,270,115,254,185,77,92,76,285,175
1: 261,182,203,154,351,128,320,28,6,168,290,55,324,193,336,225,317,187,37,194,51,91,280,214,301,153,162,286,308,228,238,298,307,347,196,143,75,97,93,304,236,303,38,15,302,231,227,96,102,171,90,98,122,23,101,86,281,63,18,215,158,67,69,191,309,206,349,183,140,58,124,243,35,167,132,279,278,57,217,255,283,22,310,235,151,104,85,41,64,110,305,43,337,239,321,342,273,78,121,313,138,242,232,234,334,339,190,45,262,207,145,59,123,117,1,111,56,173,105,174,282,289,49,237,216,200,311,177,81,26,346,19,66,61,73,226,159,172,249,3,221,179,170,246,62,199,257,300,272,252,220,109,89,296,211,245,250,299,323,335,160,95,94,256,100,176,295,65,39,146,345,134,189,139,147,192,248,87,14,27,195,79,294,52,240,348,315,40,30,208,268,271,60,108,17,297,106,116,13,319,258,326,70,260,54,329,152,197,312,263,247,156,276,50,82,251,188,133,125,274,327,218,149,126,186,325,253,42,284,16,316,20,259,229,224,88,264,212,338,169,266,131,36,31,306,288,198,292,2,112,4,314,330,80,318,137,209,164,166,68,277,29,230,71,293,267,204,291,205,219,7,12,184,118,83,333,120,11,103,180,107,135,340,113,332,130,9,181,48,178,343,213,241,144,322,233,155,33,165,114,275,287,341,129,344,223,141,157,44,148,331,21,350,10,46,25,269,32,244,328,161,5,265,210,72,74,53,84,119,47,136,142,34,99,127,77,163,8,201,150,185,270,115,222,202,254,92,24,175,76,285
1: 261,182,154,203,320,351,128,55,324,28,193,225,37,187,6,153,168,336,194,290,317,280,286,228,238,171,309,304,96,51,298,183,308,231,347,196,67,303,93,281,162,102,214,206,58,18,91,63,279,215,132,278,69,97,301,217,90,158,104,349,227,302,57,138,15,75,41,110,243,78,307,143,337,151,239,167,64,122,73,236,111,242,49,273,191,234,81,207,283,117,123,321,101,246,190,38,86,35,23,43,56,262,98,140,176,200,124,226,22,342,235,66,172,145,296,59,237,19,3,282,221,313,45,272,305,289,94,160,208,299,177,346,310,220,159,255,256,85,192,232,1,20,249,257,52,260,170,121,211,334,95,216,39,339,147,245,65,195,295,40,345,60,61,300,311,62,174,179,173,100,116,335,105,134,240,17,146,276,109,79,319,30,306,248,27,268,348,106,26,297,152,139,250,108,87,70,229,197,326,318,13,149,323,263,125,218,258,50,189,329,133,325,252,130,188,89,294,327,199,54,251,274,112,4,271,31,247,212,198,16,316,186,259,291,82,253,315,312,181,166,126,284,135,288,11,169,184,29,330,88,205,314,156,42,266,264,338,2,224,292,113,68,293,83,131,333,9,164,48,155,275,332,137,322,7,178,219,209,204,165,80,340,277,144,10,287,241,21,14,36,230,267,46,331,71,136,213,118,344,12,114,103,180,33,107,157,341,269,5,129,120,343,141,233,8,72,53,84,119,127,210,161,44,350,223,328,185,34,32,142,265,25,99,148,244,47,163,77,270,74,150,115,201,254,222,24,202,76,92,285,175
1: 261,182,203,320,128,286,225,351,153,154,193,324,55,187,37,168,28,309,194,171,280,317,308,93,336,51,304,63,67,162,303,183,214,6,290,138,238,102,90,206,97,281,75,58,96,18,215,347,279,228,283,231,91,298,278,307,301,110,43,243,104,196,64,191,190,158,143,69,15,217,78,302,35,122,289,227,273,124,45,132,349,56,41,86,167,236,40,140,98,117,207,66,3,57,73,49,237,249,22,38,235,1,111,123,234,321,242,246,239,145,313,256,240,248,282,299,101,296,81,19,342,310,255,297,160,337,220,176,195,52,305,151,116,200,59,159,61,23,121,216,262,221,345,346,177,62,212,232,334,174,211,85,100,300,152,339,260,226,95,208,60,94,173,326,39,327,319,108,245,50,271,218,109,106,268,170,250,335,20,306,79,172,348,253,17,257,329,263,147,169,133,126,54,26,27,188,89,146,198,105,274,276,31,179,139,323,311,294,229,192,275,272,318,113,112,292,134,295,16,125,288,30,87,266,258,251,189,186,252,316,155,65,13,205,204,291,82,42,88,330,2,209,338,315,247,259,130,322,29,4,136,184,164,149,70,166,157,197,312,264,199,293,314,284,11,178,48,135,181,341,10,325,331,340,224,33,68,230,156,9,219,332,12,137,267,80,7,14,21,180,46,114,344,129,333,36,131,277,213,120,144,233,83,165,118,287,71,103,127,5,161,119,72,141,84,53,343,269,107,8,241,185,350,223,150,77,265,328,142,210,47,44,254,34,115,32,148,201,74,244,99,270,163,25,24,222,92,76,202,285,175
1: 261,55,182,154,203,320,128,351,6,193,168,225,153,187,290,324,37,317,308,51,336,238,194,280,162,301,28,97,91,171,283,196,302,347,231,286,93,228,309,15,307,183,96,214,298,303,304,102,90,69,38,58,140,67,191,206,75,86,281,158,63,18,122,64,321,143,227,236,243,22,215,23,349,43,35,278,273,98,45,132,41,85,217,138,57,167,235,310,1,56,190,78,110,3,101,232,159,239,104,249,313,124,66,19,337,151,221,216,121,234,177,145,255,289,305,207,117,81,73,111,49,59,123,279,334,311,109,237,105,256,242,17,95,346,170,339,342,199,245,146,173,172,179,26,62,272,296,27,200,246,61,174,100,220,160,189,192,176,30,108,248,282,188,299,335,226,323,139,211,258,268,300,252,262,251,240,116,39,89,147,345,218,40,274,60,186,257,276,247,54,295,106,133,297,52,79,94,82,195,319,20,259,253,294,208,50,65,197,31,326,327,306,87,315,263,152,16,212,13,271,134,329,224,260,250,312,36,318,284,4,125,149,70,166,126,169,291,42,131,198,229,292,330,266,316,130,156,80,348,11,184,338,120,267,325,48,333,178,219,68,83,135,288,164,118,14,264,9,287,241,12,112,275,113,2,230,46,7,293,322,213,314,137,205,103,180,71,340,204,277,344,29,144,114,155,88,136,10,72,209,107,332,181,331,141,21,269,33,223,148,84,165,99,129,119,265,157,25,341,244,44,350,343,127,53,8,328,233,5,161,74,34,150,210,222,163,142,24,201,32,47,270,202,254,115,185,77,76,92,285,175
1: 261,182,351,203,320,154,128,55,290,168,28,6,225,187,324,317,153,37,193,336,51,308,194,162,238,280,171,143,286,236,75,347,96,196,301,214,302,91,307,97,227,298,228,93,102,38,281,231,15,90,304,303,140,158,309,86,191,122,283,23,67,183,206,69,58,98,18,63,215,22,235,35,43,124,243,64,101,321,85,273,310,190,255,45,349,121,57,278,232,217,239,167,313,145,159,132,339,279,41,170,56,305,311,216,104,334,237,78,151,245,1,105,289,138,342,282,249,177,234,337,110,66,179,3,59,19,62,81,335,207,111,346,174,61,173,109,220,117,49,200,17,27,123,40,100,256,26,242,116,146,73,268,199,160,139,108,248,262,323,211,296,95,300,240,89,30,299,250,189,257,345,221,258,106,294,297,172,39,246,133,252,276,272,247,188,251,274,176,152,186,226,54,87,50,16,147,315,192,327,218,14,259,295,271,319,94,82,195,284,326,208,52,60,253,312,79,263,13,197,65,70,31,134,330,126,329,212,348,125,314,198,80,260,266,169,316,288,20,224,156,166,229,325,88,306,292,42,219,318,291,36,267,4,112,338,68,149,264,131,12,164,83,2,333,293,120,11,230,48,118,9,178,277,241,29,103,113,137,205,7,135,184,204,130,71,209,114,287,107,180,275,46,144,213,322,340,155,10,181,33,332,343,344,141,136,269,165,350,331,341,129,44,21,5,72,84,157,244,223,25,119,53,233,148,328,265,127,74,161,99,8,202,210,163,32,201,47,142,34,150,270,24,77,185,254,115,92,222,76,285,175
1: 261,182,203,154,351,128,320,55,168,28,290,324,6,187,225,193,37,336,153,194,317,238,280,51,228,308,286,171,309,214,304,298,96,231,303,196,75,347,162,91,183,97,281,93,302,301,102,206,58,67,158,63,143,18,15,69,215,227,279,90,278,236,132,349,38,307,217,122,191,243,57,86,23,283,104,41,78,138,167,140,64,273,321,98,235,151,22,239,43,110,101,337,35,234,255,242,124,190,81,56,123,207,111,49,45,73,117,246,85,121,145,200,342,310,313,237,19,66,159,177,3,59,305,296,176,221,249,262,346,1,216,226,170,282,272,289,232,172,334,160,339,256,220,174,179,95,211,299,311,335,61,94,173,245,208,300,17,62,192,40,195,109,26,27,105,146,39,257,199,60,52,100,116,345,297,139,248,147,30,295,65,108,89,276,252,294,247,79,268,240,218,258,189,188,319,106,323,250,251,20,326,327,197,133,87,152,259,54,274,186,260,263,134,31,50,329,13,306,82,271,348,149,16,318,253,125,212,315,229,70,284,4,316,291,330,166,312,126,198,130,42,325,36,224,338,156,266,267,169,288,184,264,11,80,83,131,292,68,113,112,333,293,219,135,2,205,314,14,9,118,164,29,178,48,241,287,204,88,7,181,230,332,275,71,137,120,165,340,180,103,277,12,114,155,213,144,322,10,209,107,331,344,21,46,136,33,269,341,129,5,343,84,141,157,233,8,350,119,148,161,53,72,25,44,265,127,328,223,244,210,99,34,150,32,47,163,142,185,74,270,201,77,115,254,24,202,76,92,222,285,175
1: 261,182,320,128,225,203,351,154,286,153,193,37,324,55,187,168,28,309,171,194,336,304,183,280,93,317,96,290,51,308,67,6,281,138,214,162,63,206,238,303,231,228,278,97,18,298,102,279,215,347,104,91,90,75,158,227,110,196,58,217,301,78,283,307,64,69,243,349,302,273,191,122,143,167,132,41,236,45,98,190,43,15,73,57,124,86,35,81,246,49,289,242,40,207,235,296,140,22,337,56,19,117,3,200,151,111,123,249,234,66,176,1,38,342,23,321,237,239,255,256,299,297,52,160,313,101,221,59,159,195,226,145,216,282,61,211,310,177,248,262,346,305,121,240,300,220,339,208,94,172,60,260,116,174,95,212,39,100,345,62,170,85,232,334,147,152,20,319,335,250,139,218,272,31,326,79,276,268,106,146,50,311,192,306,294,108,109,271,245,295,329,327,263,89,257,65,348,252,323,188,318,316,54,17,173,179,27,134,26,133,125,274,30,229,149,105,198,253,126,87,247,258,275,130,197,112,16,189,113,205,251,42,169,2,13,199,259,288,186,291,338,264,155,315,266,204,284,4,184,166,292,82,293,330,7,88,209,70,181,332,29,325,135,340,156,322,137,331,10,312,164,314,9,267,11,157,48,224,131,68,80,136,178,230,213,33,14,287,219,36,129,120,277,165,333,21,46,12,103,344,341,71,241,118,114,83,350,233,180,269,8,185,144,72,119,53,84,107,343,161,127,141,5,150,210,163,265,47,99,115,148,77,142,201,74,254,223,34,32,270,25,44,328,244,24,222,92,76,202,285,175
1: 261,182,203,320,154,128,351,225,55,193,153,324,187,37,168,28,286,336,194,171,309,280,317,6,304,290,183,238,96,308,214,93,51,281,228,162,67,303,231,298,206,278,97,347,63,215,102,18,279,91,138,196,58,75,158,90,104,301,227,217,302,349,307,69,143,283,78,132,243,110,122,64,191,236,41,167,273,15,98,57,86,43,190,45,235,22,73,35,124,81,140,207,337,246,242,49,111,38,23,123,19,151,117,239,3,321,56,289,200,234,296,255,66,176,249,1,237,101,342,40,313,226,59,160,159,145,256,221,121,216,310,282,177,346,299,262,195,52,297,305,61,211,339,208,300,94,172,220,248,174,95,85,334,240,39,60,232,170,116,272,100,335,260,62,311,345,147,250,192,218,139,212,79,146,109,20,276,268,245,319,326,152,106,327,179,294,65,173,17,108,252,50,295,323,27,89,257,329,306,26,31,105,263,30,54,188,133,348,134,274,271,258,87,199,318,251,149,125,316,247,16,189,229,197,13,253,198,130,259,186,126,42,4,315,284,82,205,338,288,166,169,2,112,266,330,291,113,70,264,275,293,312,184,204,325,292,156,29,155,135,11,224,181,88,7,267,164,131,9,340,332,80,137,36,209,314,322,68,333,219,48,331,14,10,178,277,120,287,230,213,165,103,83,136,12,33,118,21,241,157,71,344,46,129,114,180,341,144,233,269,350,107,53,343,8,72,84,119,185,5,141,161,127,210,150,148,265,99,47,44,223,163,25,74,328,142,244,201,115,34,32,270,77,254,24,222,92,202,76,285,175
1: 261,182,203,154,320,128,55,351,324,193,225,28,6,37,168,187,153,336,290,194,317,280,238,286,228,51,308,171,304,298,196,231,309,347,96,162,183,91,214,67,301,93,281,102,18,206,303,97,63,58,215,69,227,302,90,158,15,278,349,307,132,217,279,75,57,138,104,143,41,243,122,236,78,239,167,191,283,64,110,86,273,321,151,38,337,23,140,35,111,101,234,43,81,98,49,207,242,117,73,56,235,123,190,124,22,246,342,66,262,145,200,226,45,313,19,3,172,59,237,176,282,310,1,305,346,221,159,289,296,255,177,160,272,85,220,232,256,121,299,249,170,334,94,216,245,208,339,192,95,39,211,105,311,257,40,62,52,20,100,61,147,17,260,345,179,146,195,174,335,295,26,109,27,60,116,65,300,248,173,268,240,30,89,139,276,108,79,323,199,197,106,87,319,348,13,250,306,134,326,70,188,258,54,50,152,133,297,189,318,218,149,329,252,229,294,263,251,274,325,125,315,247,4,186,16,82,271,327,31,284,253,130,212,312,112,259,126,198,291,314,166,316,169,224,266,88,156,181,288,11,135,29,14,42,205,264,330,184,164,338,292,131,113,2,83,68,137,80,48,333,293,178,230,219,155,9,322,275,7,332,209,267,241,277,36,144,165,340,204,12,71,10,287,118,21,180,213,331,46,120,103,344,33,114,129,107,269,136,233,141,157,72,343,210,5,350,119,341,127,44,84,53,8,161,328,265,148,34,99,142,223,244,25,32,185,163,74,47,150,77,201,270,115,222,254,202,24,76,92,285,175
1: 261,320,182,203,351,128,193,55,154,153,225,168,290,308,324,93,187,37,158,162,6,51,171,298,304,183,231,280,194,336,67,286,238,301,90,317,102,214,138,309,73,28,190,228,215,18,15,303,96,63,64,307,143,75,283,45,122,86,58,35,273,43,196,91,191,236,22,302,56,110,237,140,278,124,206,97,240,289,310,69,227,38,347,57,98,41,282,78,235,145,220,321,3,159,313,281,117,279,249,104,85,248,61,66,243,81,349,217,49,299,176,121,152,232,179,245,167,116,246,1,216,170,19,334,40,101,123,256,207,239,296,100,52,342,132,234,147,146,151,200,337,177,211,160,59,242,221,111,23,262,255,268,218,212,251,169,186,339,62,108,297,253,263,30,311,198,327,323,346,250,259,300,305,95,274,345,39,126,109,60,50,17,87,139,288,106,292,173,276,94,271,260,257,316,208,195,188,88,27,318,54,335,205,319,197,306,294,174,133,112,105,82,172,31,266,229,291,272,247,20,65,226,326,258,192,209,199,314,348,252,16,11,2,312,293,79,189,330,70,136,68,134,9,219,89,295,12,230,149,184,267,166,80,156,26,4,325,338,164,10,42,341,287,155,7,329,178,284,36,125,204,322,344,315,275,29,13,46,113,340,83,120,331,264,157,333,14,107,332,130,114,33,72,135,103,71,224,48,241,213,5,131,141,118,277,137,148,127,119,99,44,144,8,53,181,21,74,165,223,129,180,328,150,84,350,142,265,115,32,185,269,24,161,233,244,201,343,210,163,254,25,47,34,270,222,92,77,76,202,285,175
1: 261,182,203,154,351,320,128,168,55,290,6,324,193,225,301,317,51,28,308,143,336,38,162,153,187,75,307,302,37,236,93,194,238,91,97,214,280,286,122,196,298,347,158,23,191,140,231,228,171,90,283,15,102,303,86,304,85,124,227,98,281,235,67,22,35,69,309,206,183,232,43,58,18,310,96,101,45,63,273,255,215,1,121,64,190,321,339,243,334,313,159,105,289,145,245,179,217,349,239,278,57,174,56,167,305,311,173,216,170,282,342,61,249,62,104,237,279,19,41,335,3,26,132,78,177,109,151,138,234,346,66,256,100,220,323,337,200,110,207,139,146,300,27,40,59,250,17,111,268,189,81,248,49,95,258,117,240,116,123,211,274,30,160,89,199,108,345,14,299,296,297,242,294,247,54,50,271,221,252,39,106,133,186,73,251,188,257,315,262,276,152,327,172,272,87,246,312,60,218,224,326,52,259,295,16,314,147,195,82,226,79,284,13,319,126,197,253,176,94,192,212,266,31,263,169,329,65,88,198,70,208,348,330,134,292,338,288,125,42,80,260,156,316,164,291,325,166,131,219,12,229,293,36,20,333,267,2,306,103,68,318,4,230,112,149,277,264,137,118,71,83,241,204,178,184,48,209,120,180,11,29,113,9,205,107,7,213,332,135,130,141,322,275,287,144,340,114,344,33,46,148,233,129,350,181,269,343,155,10,44,331,341,328,165,72,136,223,25,157,119,244,161,5,127,53,21,74,265,84,99,210,47,32,142,163,34,8,150,201,202,185,270,77,24,115,254,92,76,222,285,175
1: 261,182,154,320,203,128,351,55,225,193,37,168,324,28,153,187,290,336,194,6,286,317,280,308,228,183,51,171,238,309,93,298,214,231,304,91,196,102,347,67,96,206,90,162,75,97,281,158,227,303,58,215,138,63,18,278,143,307,301,104,15,302,243,279,283,122,217,64,69,191,273,236,349,86,43,78,132,110,124,23,57,167,41,98,22,140,235,73,35,38,45,242,49,151,337,239,19,321,81,56,234,145,200,117,289,111,123,237,246,59,190,207,342,313,101,66,256,282,1,310,305,3,159,296,249,176,121,255,216,160,232,85,40,226,221,220,177,262,346,339,299,170,94,334,100,211,52,248,195,61,335,172,26,95,179,300,240,245,208,268,62,297,39,105,109,60,311,260,272,147,17,20,174,323,89,116,139,250,218,345,27,108,79,106,257,146,192,276,30,271,247,326,173,152,319,251,294,199,295,329,13,188,263,54,212,197,133,327,31,50,318,65,252,315,87,134,258,259,306,348,198,126,274,229,169,189,253,125,314,186,316,16,4,70,205,82,112,224,288,149,330,88,266,338,312,325,284,2,14,156,130,11,42,29,184,292,181,230,166,264,209,137,291,267,155,68,293,164,113,135,83,12,332,36,333,48,322,275,7,287,204,219,131,21,80,277,120,71,103,331,178,340,10,233,165,241,9,129,144,118,33,180,136,46,114,107,344,157,141,213,72,350,269,341,5,53,119,265,210,127,148,328,343,161,84,44,99,185,34,8,142,223,74,244,32,150,77,47,25,201,163,115,270,254,24,222,202,76,92,175,285
1: 261,182,320,203,154,128,351,55,225,193,153,37,324,286,187,168,28,336,194,280,171,6,317,309,93,290,308,183,238,51,304,214,96,228,231,298,303,347,162,63,67,281,206,91,97,102,196,18,215,301,58,278,158,138,75,227,90,279,302,104,283,69,307,217,143,236,349,110,15,122,243,78,132,64,167,191,86,98,41,273,43,140,57,190,22,235,35,38,23,45,124,321,151,239,81,337,49,73,242,207,246,234,111,19,56,200,123,296,66,117,3,1,289,249,342,255,40,101,59,159,313,237,145,310,256,221,177,176,160,121,216,226,262,282,305,346,299,339,61,211,85,172,52,297,170,232,220,195,300,334,95,94,62,248,208,174,272,240,335,60,39,116,100,345,245,146,311,147,260,108,109,192,17,139,27,20,276,268,218,106,257,319,179,323,173,252,152,105,26,79,65,294,212,188,250,295,50,326,30,89,31,199,327,54,133,263,306,271,247,258,274,329,134,318,348,251,189,87,316,253,197,149,13,229,259,125,186,16,315,82,130,198,284,126,112,42,169,4,291,166,70,2,264,205,325,113,288,330,266,275,292,312,184,338,14,156,11,135,224,7,80,204,155,131,68,314,88,293,164,29,267,181,48,137,219,322,332,209,178,12,36,340,9,120,10,230,83,333,287,103,277,118,331,213,241,46,21,165,129,136,71,33,157,344,114,180,144,233,350,341,107,269,84,8,141,72,343,119,53,5,127,161,148,185,150,210,74,163,47,99,25,44,244,223,34,265,328,115,32,142,201,254,270,77,24,222,92,202,76,285,175
1: 261,128,225,154,320,182,203,193,351,187,55,324,286,171,153,37,168,304,280,298,317,93,194,196,67,231,63,97,51,206,281,162,309,347,58,104,336,183,290,28,303,138,90,214,6,278,96,227,228,158,69,238,75,18,308,215,102,143,243,301,91,45,86,132,190,302,64,279,124,15,217,78,283,57,191,167,73,273,41,289,207,307,1,342,122,22,19,296,236,38,81,349,110,337,43,56,111,176,98,256,242,345,212,255,282,140,35,3,297,23,117,59,232,40,39,66,239,49,237,246,300,151,276,123,299,62,235,61,85,248,200,326,262,208,271,195,177,147,216,310,145,295,339,313,220,121,173,226,321,50,94,252,100,311,159,319,60,116,174,240,31,211,318,221,160,152,170,52,250,315,260,234,272,249,101,305,197,335,268,334,306,327,108,218,263,229,134,125,20,106,292,89,95,30,346,251,294,54,288,172,105,48,198,79,274,112,245,109,348,16,2,157,146,13,133,192,316,139,253,17,247,323,87,126,258,26,188,155,186,70,332,266,149,179,113,293,205,329,257,338,7,42,184,312,277,65,88,204,199,169,29,68,181,264,189,82,267,27,130,156,11,166,284,209,322,36,137,21,224,120,330,325,213,33,314,103,180,333,275,83,230,46,291,8,136,131,178,350,241,10,71,164,340,259,344,135,12,9,129,144,269,114,165,341,4,287,331,80,107,219,185,32,14,99,127,233,223,5,265,72,161,119,150,34,343,53,244,142,141,44,77,118,163,74,47,148,270,84,201,25,210,115,328,254,222,92,24,202,76,285,175
1: 261,182,203,351,154,128,320,55,168,6,290,225,193,187,153,37,28,324,317,51,336,308,162,194,238,301,97,91,280,228,307,302,283,347,214,298,15,171,231,93,196,183,140,96,286,191,303,90,69,143,236,309,38,86,304,102,58,23,122,75,67,206,158,64,22,281,63,18,98,227,35,215,124,235,43,85,321,310,349,45,273,132,217,1,243,159,57,78,278,41,56,249,167,151,177,216,121,313,190,3,19,232,101,255,138,104,59,311,334,305,339,66,110,109,239,145,170,234,279,289,337,237,221,173,342,199,111,179,17,105,207,26,81,146,174,245,256,73,117,100,346,335,61,62,123,49,242,200,282,211,189,248,108,188,95,30,258,252,246,27,160,272,220,300,296,139,172,116,268,218,345,40,323,186,54,39,240,297,192,82,294,176,299,257,60,274,226,251,295,50,262,89,276,259,315,327,133,106,195,247,152,319,253,326,312,16,31,263,250,52,79,87,271,329,147,212,65,94,224,126,284,197,125,169,13,42,266,208,166,156,134,260,36,20,14,338,291,149,131,80,229,70,184,198,267,306,288,219,333,316,318,178,292,330,118,348,293,241,264,103,4,113,83,9,7,164,88,48,180,120,71,2,68,314,277,230,340,12,130,287,135,204,344,137,325,46,209,11,144,332,112,213,33,275,233,269,114,331,107,343,148,29,341,350,181,205,165,136,157,328,119,10,74,21,322,25,161,5,142,244,72,32,141,223,47,84,155,53,99,129,210,8,127,77,265,34,201,44,185,163,254,92,202,76,115,24,270,150,285,222,175
1: 261,182,128,320,225,154,203,351,37,193,286,55,153,187,168,324,309,194,171,28,336,304,280,183,290,96,93,51,67,162,138,317,6,281,206,238,102,298,228,231,308,97,303,214,63,347,215,18,104,279,278,90,91,217,58,196,158,301,64,227,78,69,243,110,132,302,41,349,273,307,75,283,15,57,190,73,191,81,143,122,236,167,43,98,207,117,246,111,49,337,242,35,124,45,235,289,56,86,200,176,342,19,296,151,123,22,234,237,1,66,226,3,239,23,140,321,38,299,256,40,160,255,282,249,52,297,313,220,221,101,59,208,262,94,159,172,145,195,177,260,39,216,305,211,61,346,121,95,60,300,345,248,272,339,240,319,147,310,20,170,100,232,116,212,192,174,295,306,85,326,311,318,50,152,79,250,62,276,106,65,146,329,335,218,139,257,327,125,134,31,294,271,268,348,245,334,252,109,89,229,263,149,108,17,173,87,54,130,105,30,197,316,179,112,133,323,26,198,274,113,70,275,205,126,27,16,2,188,253,13,291,251,258,186,288,42,315,155,166,247,181,4,189,293,184,338,325,29,169,266,259,264,322,88,11,292,48,135,284,204,199,332,7,82,209,314,156,157,340,213,312,137,9,10,164,136,224,68,330,331,230,178,277,165,46,131,21,33,267,219,129,36,12,114,80,344,14,333,71,287,341,180,241,8,103,233,83,120,144,269,72,118,350,185,53,119,107,161,127,343,84,5,141,99,150,265,223,32,115,47,163,142,74,210,77,34,328,201,148,254,270,44,244,25,24,222,92,76,202,285,175
1: 261,182,154,203,128,351,320,55,168,193,28,324,37,225,290,6,187,336,153,194,317,280,238,51,228,286,171,304,298,309,96,214,231,347,308,196,93,183,303,281,91,75,162,97,302,102,67,58,63,18,206,301,143,132,15,69,158,279,215,278,227,90,217,104,243,236,349,57,191,138,307,283,78,122,38,41,23,86,64,110,167,273,140,151,43,98,235,22,337,242,239,321,124,111,207,35,190,117,101,73,123,234,49,81,56,342,255,246,200,45,19,121,313,296,66,3,237,59,145,177,85,262,221,1,176,289,226,310,305,159,282,232,272,216,172,256,170,346,220,249,160,95,94,339,311,334,299,300,211,335,174,61,208,173,179,17,39,109,52,192,245,60,147,295,62,297,195,40,276,100,345,257,146,105,248,30,260,26,199,139,252,319,108,116,65,218,27,20,326,294,106,247,79,323,89,197,268,327,240,134,258,251,189,133,31,152,250,87,188,125,50,329,13,54,263,271,318,348,186,306,315,229,16,212,259,274,149,82,316,253,70,291,198,130,4,166,330,224,126,284,312,325,42,288,113,338,156,11,169,112,264,68,266,293,29,48,205,292,184,267,2,83,131,36,333,14,219,181,135,80,178,241,88,9,332,314,287,164,204,275,7,118,137,277,322,155,230,71,103,209,144,120,340,180,12,46,114,165,213,344,21,10,107,331,33,136,233,341,269,157,343,129,8,5,84,119,350,141,53,161,223,72,127,44,25,99,148,244,328,32,210,47,150,34,185,265,163,74,142,270,77,201,115,254,24,202,76,92,222,285,175
1: 261,128,320,203,182,154,351,286,225,153,324,55,37,187,193,171,168,309,28,336,194,304,93,280,317,63,308,138,6,183,96,303,51,290,278,67,281,206,162,18,102,231,214,238,298,347,97,215,228,58,90,91,279,196,104,301,243,132,227,217,69,158,110,78,75,64,167,283,41,143,190,45,307,349,57,273,86,140,49,15,122,302,191,43,73,81,242,123,22,246,124,56,111,255,35,236,337,207,19,98,3,289,40,234,239,66,117,321,249,296,145,176,38,1,299,61,59,256,151,297,159,237,200,101,221,52,235,342,160,262,240,216,195,248,23,305,300,313,174,310,121,212,226,62,282,177,260,208,211,250,94,60,326,172,276,116,152,147,85,20,170,339,232,39,218,146,346,220,31,108,345,106,295,188,272,100,95,139,50,192,79,335,334,173,306,268,316,271,27,319,257,17,311,263,179,30,274,294,327,198,348,323,54,245,229,134,109,252,133,65,253,318,105,112,264,2,82,284,292,26,205,126,204,259,199,125,4,16,291,186,13,338,130,149,325,251,258,89,169,7,155,266,213,247,189,329,9,197,288,275,293,166,42,87,209,164,156,70,88,10,184,330,315,332,181,80,11,48,135,312,68,136,322,103,267,331,29,14,137,314,340,165,178,113,287,12,36,131,157,219,71,333,129,46,21,83,114,8,33,224,277,341,120,118,344,144,350,230,241,107,72,185,180,269,53,141,84,233,119,127,5,343,161,47,99,163,150,148,115,77,34,210,254,270,74,25,223,142,201,244,44,32,328,265,222,24,92,202,76,285,175
1: 261,128,182,154,203,320,351,225,193,37,55,187,324,153,286,168,28,194,183,280,171,336,309,93,290,317,67,298,96,6,304,102,162,51,308,231,214,238,228,215,303,281,206,104,138,278,347,97,90,18,91,63,279,196,132,75,217,64,110,58,158,69,283,301,307,227,243,191,349,73,122,78,273,43,57,45,236,15,41,143,167,35,302,242,98,200,81,19,337,111,22,86,124,140,235,246,56,296,151,23,289,66,38,256,1,176,234,237,190,117,3,342,249,123,49,207,321,101,195,59,299,221,226,239,159,121,313,305,61,282,40,310,145,255,160,94,297,177,300,240,260,220,339,174,216,60,248,208,172,52,346,211,85,334,152,232,250,147,116,170,262,39,95,108,218,106,62,192,20,100,345,109,212,276,268,319,335,271,295,79,272,17,31,294,50,173,326,146,199,179,252,316,139,54,306,327,311,188,263,323,189,245,329,318,274,257,133,65,125,253,89,126,258,27,87,229,105,30,247,198,113,134,16,112,348,275,26,259,315,264,42,155,186,169,82,13,251,205,181,130,149,338,288,197,204,284,2,330,184,12,29,291,292,209,4,322,166,325,266,135,156,7,332,36,9,331,70,137,267,312,80,164,293,48,68,88,178,120,131,277,33,314,230,340,10,136,219,157,344,11,129,333,14,241,46,224,287,213,165,83,21,103,341,53,350,118,71,8,144,269,107,72,233,185,114,84,161,343,119,180,127,141,163,25,148,210,47,74,150,5,99,77,244,223,201,34,44,32,142,254,115,265,328,270,24,222,92,202,76,285,175
1: 261,182,203,154,128,320,351,55,187,225,28,193,37,6,168,324,153,336,286,290,194,317,280,93,96,309,304,171,238,183,162,51,67,215,308,303,97,63,214,298,228,231,347,281,196,91,301,278,206,102,18,75,58,90,132,279,138,104,110,349,78,69,307,227,158,122,236,217,302,15,283,64,167,243,41,143,191,57,73,43,151,98,56,273,81,45,190,35,124,246,242,86,140,49,234,337,38,207,22,23,235,200,342,117,123,296,101,19,111,239,3,40,289,66,321,255,176,1,237,249,310,299,256,221,160,282,262,313,159,59,226,145,61,297,52,211,216,305,195,300,172,121,177,208,346,94,60,220,232,240,339,248,95,100,62,85,260,147,272,345,192,212,116,334,250,39,319,170,174,20,146,152,139,276,106,257,79,218,335,295,31,326,306,268,245,50,108,294,252,54,263,323,327,311,179,348,17,109,65,316,188,105,26,318,329,149,134,27,229,173,271,130,30,274,133,89,13,198,125,197,87,126,199,112,247,253,251,275,16,258,169,205,259,291,186,2,4,166,155,264,184,204,288,292,315,113,189,266,82,42,7,293,325,70,338,284,135,181,88,164,340,156,322,10,330,29,209,11,312,314,137,332,178,9,48,331,267,165,68,213,80,21,131,136,157,287,224,120,219,33,12,344,14,36,46,333,129,277,103,230,118,71,241,83,269,233,114,8,350,144,341,185,107,72,53,180,84,119,141,127,150,5,161,343,210,47,115,163,254,34,148,201,74,265,142,99,328,77,25,44,32,270,223,244,24,222,92,202,76,285,175
1: 261,128,154,182,320,203,225,351,55,153,37,193,187,324,286,28,168,194,336,171,280,317,309,183,6,93,304,290,308,238,214,96,298,231,67,228,51,102,347,206,281,303,196,91,162,63,278,215,58,138,18,97,279,104,227,90,75,283,158,64,301,110,217,69,349,78,307,243,143,132,15,167,122,43,302,86,273,236,57,191,41,98,190,73,22,124,45,140,38,242,81,49,337,35,246,111,117,321,151,239,66,207,23,19,123,56,235,296,40,1,234,176,289,200,249,3,255,59,237,342,256,159,145,226,282,101,262,61,313,160,121,232,85,299,297,310,177,221,216,305,300,52,174,339,195,172,94,220,248,208,240,211,170,147,346,62,95,260,335,116,100,173,60,39,272,334,250,268,218,139,108,179,20,271,276,146,245,50,152,323,319,345,192,326,212,106,105,311,109,17,79,294,27,252,327,31,306,295,257,188,263,318,54,133,247,134,274,30,89,348,229,26,65,251,258,316,125,189,13,199,253,329,87,259,198,186,197,126,169,16,112,149,2,315,338,82,330,42,292,130,284,205,264,291,4,325,288,293,88,312,266,70,204,155,275,267,7,166,68,184,314,209,36,156,11,164,181,29,224,332,113,48,135,137,14,277,322,80,9,10,340,333,213,131,219,230,120,12,157,103,178,83,136,287,331,33,118,165,341,71,21,46,241,180,114,129,344,107,233,144,53,269,350,343,72,8,161,84,119,127,141,99,5,185,25,223,47,34,244,77,328,44,148,265,150,74,201,32,163,210,115,142,270,254,24,222,202,92,76,285,175
1: 182,261,154,128,203,320,55,351,168,187,324,193,37,153,6,225,317,171,196,336,18,238,162,51,309,308,28,286,96,69,228,58,138,280,304,298,91,194,206,41,231,243,183,90,93,67,290,347,102,303,132,63,57,278,158,281,78,97,242,75,167,321,215,337,302,239,301,214,111,190,49,349,86,191,217,151,122,104,234,227,123,140,15,43,64,35,246,143,299,56,110,279,117,101,81,262,283,307,73,207,236,38,342,20,273,147,66,172,226,311,59,325,3,177,237,19,22,200,45,39,289,255,305,272,282,145,220,296,62,345,52,160,1,208,211,176,235,313,124,221,94,256,276,249,295,159,23,334,98,170,216,192,257,232,61,310,95,116,121,50,65,197,149,85,17,240,346,30,195,260,326,152,70,248,306,245,291,327,87,253,133,144,335,297,188,100,4,112,26,134,60,105,229,89,348,179,174,48,82,318,339,109,130,319,40,108,79,166,268,250,181,300,186,27,146,125,198,274,135,199,54,106,212,251,323,11,7,315,284,264,189,9,16,312,184,173,218,156,13,271,164,42,258,314,266,205,252,31,131,316,329,126,288,333,29,88,139,2,332,155,80,259,213,83,322,14,137,338,340,71,10,263,165,141,204,294,12,114,113,103,292,277,293,287,219,209,247,68,169,230,331,178,72,330,118,8,241,275,46,224,157,136,21,344,5,107,36,233,127,34,33,265,84,267,129,119,163,210,120,343,148,350,53,180,44,244,99,185,32,341,222,269,74,142,270,328,25,161,223,150,77,201,47,115,254,24,76,202,92,285,175
1: 261,182,203,154,320,128,351,55,6,28,324,168,193,290,225,336,187,37,153,317,194,238,280,228,51,308,196,298,286,347,301,231,304,162,171,91,303,214,96,93,302,67,183,309,102,281,97,58,18,69,206,158,63,143,15,215,227,75,90,236,307,57,349,122,38,217,132,278,23,279,191,239,243,283,41,104,86,167,151,101,321,138,98,64,140,78,273,35,337,43,110,190,235,234,22,111,124,81,207,145,56,49,117,123,242,313,85,310,342,200,73,45,262,305,232,1,255,237,346,66,19,3,282,246,177,159,59,172,226,289,121,296,334,160,339,220,272,221,311,256,245,216,105,176,170,249,95,62,211,179,173,39,257,174,299,26,192,94,61,17,208,30,27,335,109,100,345,146,300,52,40,139,89,65,147,268,189,20,248,295,323,108,199,258,260,60,79,252,250,197,195,116,240,87,70,50,274,134,276,327,106,188,13,133,319,54,348,294,297,315,149,306,247,218,326,251,325,16,271,125,312,329,229,152,82,186,263,318,4,284,224,259,253,14,126,212,112,31,156,198,314,42,88,291,169,266,130,166,11,288,338,135,330,184,292,131,316,29,2,164,264,68,80,293,83,205,230,113,333,181,178,36,137,267,277,340,71,180,219,48,204,332,144,241,12,155,209,118,213,275,322,7,9,165,103,21,120,287,107,343,233,331,344,10,33,46,114,5,141,129,269,157,341,223,72,44,328,119,53,161,136,210,265,350,34,84,148,25,244,127,32,142,8,99,74,47,77,163,185,150,201,115,270,222,202,254,24,76,92,175,285
1: 261,182,203,154,351,320,128,55,290,168,6,28,324,193,225,336,37,187,317,153,194,238,51,280,308,214,228,301,75,162,91,347,196,286,298,97,304,231,171,143,96,93,309,38,303,236,281,183,102,302,15,58,18,67,158,206,307,63,227,69,23,122,191,215,90,140,86,349,132,283,278,279,217,167,57,101,243,22,98,255,321,64,35,239,124,151,273,43,41,104,78,85,235,138,310,337,234,45,121,110,56,1,342,313,145,159,242,111,81,177,207,232,19,123,200,305,49,3,170,117,66,59,221,216,346,339,237,334,249,190,174,289,246,73,311,282,179,296,173,272,105,262,26,160,245,199,256,172,62,109,335,17,226,95,61,220,27,146,299,100,300,211,176,139,89,40,30,323,108,189,345,248,247,192,252,188,295,60,116,39,257,94,258,268,276,195,54,147,251,52,65,208,294,106,218,133,79,250,274,186,197,240,50,259,13,326,319,315,82,87,271,297,16,152,31,284,329,327,224,260,263,312,253,348,20,134,149,14,126,212,306,70,125,229,42,316,266,330,318,291,198,4,156,338,169,131,83,36,325,166,267,130,288,264,292,68,80,164,184,333,219,241,314,178,88,118,48,2,293,11,29,9,112,137,230,204,135,180,71,103,332,113,12,287,7,277,205,120,181,144,213,340,165,107,275,344,114,209,322,46,10,269,33,233,331,343,141,129,5,341,84,21,155,136,350,72,157,25,210,148,119,44,244,328,8,161,53,223,127,99,265,34,32,47,163,142,74,185,201,270,77,150,115,202,254,76,24,92,222,285,175
