# FILE NAME: 00054-00000936.soi
# TITLE: Football 2019-11-30
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000936.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 256
# NUMBER VOTERS: 119
# NUMBER UNIQUE ORDERS: 119
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Monmouth NJ
# ALTERNATIVE NAME 16: Towson
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: Tulane
# ALTERNATIVE NAME 20: UCLA
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: ETSU
# ALTERNATIVE NAME 24: South Carolina
# ALTERNATIVE NAME 25: Minnesota
# ALTERNATIVE NAME 26: Pittsburgh
# ALTERNATIVE NAME 27: Buffalo
# ALTERNATIVE NAME 28: Hawaii
# ALTERNATIVE NAME 29: Nicholls St
# ALTERNATIVE NAME 30: Boston College
# ALTERNATIVE NAME 31: Dartmouth
# ALTERNATIVE NAME 32: New Hampshire
# ALTERNATIVE NAME 33: Youngstown St
# ALTERNATIVE NAME 34: Yale
# ALTERNATIVE NAME 35: Bucknell
# ALTERNATIVE NAME 36: New Mexico St
# ALTERNATIVE NAME 37: Air Force
# ALTERNATIVE NAME 38: South Alabama
# ALTERNATIVE NAME 39: Houston Bap
# ALTERNATIVE NAME 40: Wagner
# ALTERNATIVE NAME 41: Citadel
# ALTERNATIVE NAME 42: Princeton
# ALTERNATIVE NAME 43: Fordham
# ALTERNATIVE NAME 44: Howard
# ALTERNATIVE NAME 45: LSU
# ALTERNATIVE NAME 46: Idaho St
# ALTERNATIVE NAME 47: SUNY Albany
# ALTERNATIVE NAME 48: Penn
# ALTERNATIVE NAME 49: LIU Post
# ALTERNATIVE NAME 50: Notre Dame
# ALTERNATIVE NAME 51: Prairie View
# ALTERNATIVE NAME 52: South Dakota
# ALTERNATIVE NAME 53: Georgia
# ALTERNATIVE NAME 54: Ohio St
# ALTERNATIVE NAME 55: SE Louisiana
# ALTERNATIVE NAME 56: Washington
# ALTERNATIVE NAME 57: Texas A&M
# ALTERNATIVE NAME 58: VMI
# ALTERNATIVE NAME 59: Ohio
# ALTERNATIVE NAME 60: Liberty
# ALTERNATIVE NAME 61: North Texas
# ALTERNATIVE NAME 62: W Michigan
# ALTERNATIVE NAME 63: SMU
# ALTERNATIVE NAME 64: Utah St
# ALTERNATIVE NAME 65: Northwestern
# ALTERNATIVE NAME 66: Indiana
# ALTERNATIVE NAME 67: Southern Miss
# ALTERNATIVE NAME 68: Purdue
# ALTERNATIVE NAME 69: Texas
# ALTERNATIVE NAME 70: Grambling
# ALTERNATIVE NAME 71: Colorado St
# ALTERNATIVE NAME 72: Drake
# ALTERNATIVE NAME 73: Abilene Chr
# ALTERNATIVE NAME 74: North Dakota
# ALTERNATIVE NAME 75: Mercer
# ALTERNATIVE NAME 76: E Illinois
# ALTERNATIVE NAME 77: SF Austin
# ALTERNATIVE NAME 78: Gardner Webb
# ALTERNATIVE NAME 79: William & Mary
# ALTERNATIVE NAME 80: Cornell
# ALTERNATIVE NAME 81: Missouri
# ALTERNATIVE NAME 82: Weber St
# ALTERNATIVE NAME 83: Florida
# ALTERNATIVE NAME 84: Central Conn
# ALTERNATIVE NAME 85: New Mexico
# ALTERNATIVE NAME 86: Fresno St
# ALTERNATIVE NAME 87: S Carolina St
# ALTERNATIVE NAME 88: UT San Antonio
# ALTERNATIVE NAME 89: Alcorn St
# ALTERNATIVE NAME 90: Morgan St
# ALTERNATIVE NAME 91: Chattanooga
# ALTERNATIVE NAME 92: Georgia Tech
# ALTERNATIVE NAME 93: Michigan St
# ALTERNATIVE NAME 94: Samford
# ALTERNATIVE NAME 95: Oregon St
# ALTERNATIVE NAME 96: Kansas
# ALTERNATIVE NAME 97: Arkansas
# ALTERNATIVE NAME 98: Temple
# ALTERNATIVE NAME 99: Southern Univ
# ALTERNATIVE NAME 100: San Diego St
# ALTERNATIVE NAME 101: Alabama
# ALTERNATIVE NAME 102: Northwestern LA
# ALTERNATIVE NAME 103: Houston
# ALTERNATIVE NAME 104: Kansas St
# ALTERNATIVE NAME 105: Bryant
# ALTERNATIVE NAME 106: Auburn
# ALTERNATIVE NAME 107: Arizona St
# ALTERNATIVE NAME 108: UNLV
# ALTERNATIVE NAME 109: Indiana St
# ALTERNATIVE NAME 110: Mississippi
# ALTERNATIVE NAME 111: Norfolk St
# ALTERNATIVE NAME 112: Virginia
# ALTERNATIVE NAME 113: Arkansas St
# ALTERNATIVE NAME 114: Bethune-Cookman
# ALTERNATIVE NAME 115: Boise St
# ALTERNATIVE NAME 116: Syracuse
# ALTERNATIVE NAME 117: Louisiana Tech
# ALTERNATIVE NAME 118: Sacred Heart
# ALTERNATIVE NAME 119: Wake Forest
# ALTERNATIVE NAME 120: Old Dominion
# ALTERNATIVE NAME 121: UC Davis
# ALTERNATIVE NAME 122: Rhode Island
# ALTERNATIVE NAME 123: Massachusetts
# ALTERNATIVE NAME 124: Appalachian St
# ALTERNATIVE NAME 125: South Florida
# ALTERNATIVE NAME 126: Texas St
# ALTERNATIVE NAME 127: C Michigan
# ALTERNATIVE NAME 128: Alabama A&M
# ALTERNATIVE NAME 129: Florida St
# ALTERNATIVE NAME 130: E Washington
# ALTERNATIVE NAME 131: Robert Morris
# ALTERNATIVE NAME 132: Wofford
# ALTERNATIVE NAME 133: Florida A&M
# ALTERNATIVE NAME 134: Lehigh
# ALTERNATIVE NAME 135: Jacksonville St
# ALTERNATIVE NAME 136: Georgetown
# ALTERNATIVE NAME 137: Montana
# ALTERNATIVE NAME 138: UCF
# ALTERNATIVE NAME 139: Arizona
# ALTERNATIVE NAME 140: Charlotte
# ALTERNATIVE NAME 141: Illinois St
# ALTERNATIVE NAME 142: Colgate
# ALTERNATIVE NAME 143: Delaware St
# ALTERNATIVE NAME 144: Furman
# ALTERNATIVE NAME 145: Austin Peay
# ALTERNATIVE NAME 146: N Colorado
# ALTERNATIVE NAME 147: Davidson
# ALTERNATIVE NAME 148: Tennessee
# ALTERNATIVE NAME 149: Miami FL
# ALTERNATIVE NAME 150: Miami OH
# ALTERNATIVE NAME 151: Marist
# ALTERNATIVE NAME 152: Merrimack
# ALTERNATIVE NAME 153: Nevada
# ALTERNATIVE NAME 154: Ark Pine Bluff
# ALTERNATIVE NAME 155: Jackson St
# ALTERNATIVE NAME 156: Cal Poly
# ALTERNATIVE NAME 157: Presbyterian
# ALTERNATIVE NAME 158: Louisville
# ALTERNATIVE NAME 159: Kennesaw
# ALTERNATIVE NAME 160: Stony Brook
# ALTERNATIVE NAME 161: Texas Tech
# ALTERNATIVE NAME 162: Duquesne
# ALTERNATIVE NAME 163: Georgia St
# ALTERNATIVE NAME 164: Marshall
# ALTERNATIVE NAME 165: UTEP
# ALTERNATIVE NAME 166: FL Atlantic
# ALTERNATIVE NAME 167: Delaware
# ALTERNATIVE NAME 168: NC State
# ALTERNATIVE NAME 169: Connecticut
# ALTERNATIVE NAME 170: Bowling Green
# ALTERNATIVE NAME 171: Villanova
# ALTERNATIVE NAME 172: Jacksonville
# ALTERNATIVE NAME 173: North Carolina
# ALTERNATIVE NAME 174: Rutgers
# ALTERNATIVE NAME 175: Wisconsin
# ALTERNATIVE NAME 176: Lamar
# ALTERNATIVE NAME 177: Butler
# ALTERNATIVE NAME 178: Holy Cross
# ALTERNATIVE NAME 179: Tennessee Tech
# ALTERNATIVE NAME 180: Ga Southern
# ALTERNATIVE NAME 181: Akron
# ALTERNATIVE NAME 182: MS Valley St
# ALTERNATIVE NAME 183: Penn St
# ALTERNATIVE NAME 184: Morehead St
# ALTERNATIVE NAME 185: Kentucky
# ALTERNATIVE NAME 186: Virginia Tech
# ALTERNATIVE NAME 187: BYU
# ALTERNATIVE NAME 188: Stetson
# ALTERNATIVE NAME 189: Missouri St
# ALTERNATIVE NAME 190: Tulsa
# ALTERNATIVE NAME 191: Utah
# ALTERNATIVE NAME 192: Harvard
# ALTERNATIVE NAME 193: Brown
# ALTERNATIVE NAME 194: Oklahoma St
# ALTERNATIVE NAME 195: UAB
# ALTERNATIVE NAME 196: San Jose St
# ALTERNATIVE NAME 197: Sam Houston St
# ALTERNATIVE NAME 198: Michigan
# ALTERNATIVE NAME 199: SE Missouri St
# ALTERNATIVE NAME 200: Richmond
# ALTERNATIVE NAME 201: USC
# ALTERNATIVE NAME 202: Kent
# ALTERNATIVE NAME 203: W Illinois
# ALTERNATIVE NAME 204: North Alabama
# ALTERNATIVE NAME 205: Florida Intl
# ALTERNATIVE NAME 206: S Illinois
# ALTERNATIVE NAME 207: James Madison
# ALTERNATIVE NAME 208: St Francis PA
# ALTERNATIVE NAME 209: N Illinois
# ALTERNATIVE NAME 210: California
# ALTERNATIVE NAME 211: Iowa St
# ALTERNATIVE NAME 212: ULM
# ALTERNATIVE NAME 213: Iowa
# ALTERNATIVE NAME 214: N Dakota St
# ALTERNATIVE NAME 215: Dayton
# ALTERNATIVE NAME 216: East Carolina
# ALTERNATIVE NAME 217: Toledo
# ALTERNATIVE NAME 218: Incarnate Word
# ALTERNATIVE NAME 219: Louisiana
# ALTERNATIVE NAME 220: Wyoming
# ALTERNATIVE NAME 221: Mississippi St
# ALTERNATIVE NAME 222: San Diego
# ALTERNATIVE NAME 223: Ball St
# ALTERNATIVE NAME 224: Portland St
# ALTERNATIVE NAME 225: CS Sacramento
# ALTERNATIVE NAME 226: Baylor
# ALTERNATIVE NAME 227: Montana St
# ALTERNATIVE NAME 228: Oklahoma
# ALTERNATIVE NAME 229: TX Southern
# ALTERNATIVE NAME 230: WKU
# ALTERNATIVE NAME 231: NC A&T
# ALTERNATIVE NAME 232: Clemson
# ALTERNATIVE NAME 233: Memphis
# ALTERNATIVE NAME 234: E Michigan
# ALTERNATIVE NAME 235: Alabama St
# ALTERNATIVE NAME 236: W Carolina
# ALTERNATIVE NAME 237: E Kentucky
# ALTERNATIVE NAME 238: Murray St
# ALTERNATIVE NAME 239: Campbell
# ALTERNATIVE NAME 240: Coastal Car
# ALTERNATIVE NAME 241: Troy
# ALTERNATIVE NAME 242: Washington St
# ALTERNATIVE NAME 243: McNeese St
# ALTERNATIVE NAME 244: Nebraska
# ALTERNATIVE NAME 245: Stanford
# ALTERNATIVE NAME 246: Cent Arkansas
# ALTERNATIVE NAME 247: Lafayette
# ALTERNATIVE NAME 248: NC Central
# ALTERNATIVE NAME 249: Valparaiso
# ALTERNATIVE NAME 250: Northern Iowa
# ALTERNATIVE NAME 251: Vanderbilt
# ALTERNATIVE NAME 252: Duke
# ALTERNATIVE NAME 253: Navy
# ALTERNATIVE NAME 254: Cincinnati
# ALTERNATIVE NAME 255: Northern Arizona
# ALTERNATIVE NAME 256: S Dakota St
1: 214,54,45,82,137,228,225,232,226,207,191,246,53,227,15,183,233,250,175,34,29,50,9,256,83,141,159,254,198,74,106,130,115,199,55,253,25,47,63,31,133,101,213,206,37,121,201,243,171,124,145,194,16,104,12,69,211,84,138,42,2,112,89,219,56,231,132,107,100,32,28,222,210,87,21,66,144,57,197,64,99,98,11,158,33,187,52,119,79,148,156,166,224,93,221,200,178,186,26,237,129,73,46,185,167,4,41,180,135,13,95,91,220,215,18,3,114,242,20,70,164,255,153,109,218,19,160,113,150,48,17,173,30,77,230,239,179,149,244,102,131,14,72,24,94,127,51,245,190,58,81,146,117,118,163,192,62,235,139,162,39,161,252,176,67,111,128,195,27,80,238,125,154,202,147,103,68,142,247,212,116,75,204,86,110,188,140,43,217,22,35,234,96,189,208,196,59,23,122,65,134,60,155,5,223,236,209,136,8,108,1,241,205,78,248,240,203,168,151,92,71,90,193,251,76,126,7,105,174,184,216,44,152,6,172,97,177,61,157,38,249,85,10,40,182,170,88,143,229,169,36,49,120,165,123,181
1: 214,54,207,45,225,232,137,228,191,82,227,53,250,175,246,183,256,226,15,83,9,34,29,50,198,130,55,106,31,233,159,101,141,213,47,25,74,254,253,121,115,16,206,201,171,63,37,145,124,199,194,243,104,42,69,132,12,211,231,138,84,56,89,219,2,107,32,57,133,112,66,197,144,210,21,93,148,11,222,100,52,28,87,221,158,99,166,79,119,224,13,33,98,156,242,200,187,178,237,185,73,186,64,167,46,95,129,255,19,41,70,173,4,135,91,18,220,160,26,109,77,244,17,20,149,218,180,48,24,3,81,192,215,14,114,30,102,245,51,161,94,190,179,164,230,239,113,146,127,131,58,62,72,139,150,39,68,118,235,252,110,111,117,80,162,103,176,27,67,238,153,154,142,116,128,163,147,195,75,86,122,125,202,247,43,212,208,59,65,22,23,96,204,196,189,223,234,136,134,5,35,140,1,217,193,209,203,60,155,241,188,168,205,236,7,78,8,240,71,76,108,248,90,92,251,105,151,126,152,6,184,216,172,97,174,40,44,61,10,177,143,38,157,85,249,88,182,170,169,229,36,49,120,165,123,181
1: 214,45,207,54,232,34,228,31,53,137,15,83,191,250,226,225,183,42,9,82,175,84,227,50,25,47,106,171,145,233,101,256,141,198,159,254,133,213,16,115,199,63,222,124,246,201,112,132,253,32,231,37,206,104,194,29,74,186,219,12,119,152,87,138,210,55,215,211,11,69,48,26,158,21,131,56,144,66,130,57,89,166,72,148,100,99,178,107,28,33,98,114,167,185,221,200,91,18,237,173,243,64,79,187,164,118,121,129,93,41,127,162,117,160,192,230,52,30,195,80,147,150,81,3,239,242,180,135,252,188,67,109,179,149,22,19,2,95,197,4,153,51,13,70,14,94,208,24,154,163,220,128,235,113,58,62,202,142,140,204,224,116,244,136,8,60,247,27,193,245,35,20,139,156,161,134,151,110,255,68,75,234,217,73,43,103,238,59,111,212,184,190,205,46,122,209,96,17,92,218,168,102,125,77,5,236,251,155,223,189,65,105,248,196,241,177,7,23,176,240,216,90,6,49,78,71,86,1,174,146,108,172,44,97,203,88,143,61,157,126,170,249,40,10,169,76,182,36,85,229,38,39,120,123,165,181
1: 54,207,232,214,42,101,45,256,31,53,130,228,198,137,159,191,82,83,175,16,183,34,227,106,171,9,50,132,121,56,145,213,225,138,211,231,25,47,21,233,250,69,15,226,57,144,192,201,242,11,124,32,104,222,141,194,185,206,160,112,33,81,13,84,186,55,115,79,254,167,199,221,253,200,52,63,173,135,66,12,178,219,74,107,244,29,93,41,37,89,51,149,91,119,122,24,237,110,48,26,161,255,246,18,129,2,197,148,215,252,19,156,30,94,210,70,68,87,99,245,166,109,98,80,103,224,118,116,95,133,59,208,187,243,158,22,46,20,4,17,27,162,23,14,64,75,86,3,7,72,238,139,142,28,180,193,43,65,147,62,190,114,239,220,136,5,73,100,168,203,67,111,179,117,230,1,96,189,164,134,92,247,218,241,113,204,6,131,102,127,223,146,8,195,128,125,234,58,251,76,150,236,60,77,217,35,97,105,154,205,71,90,209,78,61,235,140,40,188,212,202,152,155,196,240,151,163,176,216,172,108,248,153,49,177,174,10,249,184,85,38,143,44,120,157,126,88,229,36,39,169,182,165,170,123,181
1: 214,54,207,45,101,225,137,191,256,232,82,183,175,227,53,55,106,31,130,228,198,171,145,226,83,121,9,16,250,50,34,211,213,47,56,206,144,233,25,197,69,246,138,159,29,201,104,52,42,253,132,194,57,2,141,124,15,13,11,66,37,89,63,21,219,12,115,222,242,32,243,254,112,79,107,74,224,185,93,33,221,231,244,199,161,192,173,156,84,110,81,255,148,70,95,73,210,200,186,237,160,19,24,41,167,119,149,109,166,135,14,91,129,178,46,68,51,187,87,158,18,17,146,103,133,190,30,80,99,245,77,20,220,122,94,4,127,218,28,39,48,27,23,100,26,102,208,98,58,252,180,118,62,111,139,22,75,65,238,64,230,136,86,179,116,154,235,223,3,67,113,193,215,59,43,7,114,164,189,96,247,5,125,176,147,117,202,142,150,134,239,196,162,97,76,212,1,71,234,131,195,203,163,204,241,72,35,251,128,240,168,236,140,78,155,60,105,6,61,40,152,153,205,8,92,248,90,209,188,217,229,216,49,108,151,10,126,143,182,38,157,85,172,88,174,44,36,249,184,169,177,120,165,170,181,123
1: 214,54,232,207,45,227,191,225,53,256,101,137,198,145,83,82,206,226,175,130,250,228,132,183,16,106,52,50,213,171,31,9,55,69,25,121,56,34,15,104,185,47,233,29,141,211,159,201,32,57,11,138,112,33,186,144,109,194,197,124,115,2,66,231,148,79,224,13,173,222,253,74,110,42,37,246,21,219,244,199,192,221,107,156,63,237,84,242,18,243,89,254,41,81,160,161,12,180,167,24,200,93,255,95,68,91,210,80,73,65,14,135,166,178,129,94,87,30,26,17,4,70,102,190,122,116,98,189,146,19,119,46,245,77,238,59,149,208,28,218,103,118,99,158,1,127,203,100,179,230,220,23,133,27,76,20,187,111,139,193,142,71,215,252,58,62,96,48,131,117,64,3,67,147,75,7,223,51,22,164,72,251,236,195,5,204,202,134,162,6,247,125,39,140,114,86,212,239,97,176,43,113,136,92,205,235,128,174,241,154,35,150,168,105,8,60,40,196,78,163,234,152,216,188,155,153,90,108,151,10,61,143,172,209,49,240,157,38,88,248,184,217,85,249,126,177,182,36,120,229,169,44,165,170,181,123
1: 232,214,54,207,159,45,227,101,191,250,145,83,50,82,106,137,53,141,198,34,15,228,124,42,256,233,47,226,29,57,175,225,183,206,9,199,55,213,115,246,194,171,87,25,130,201,112,84,138,222,254,144,186,132,32,37,66,74,121,69,16,104,89,98,221,41,11,219,21,56,63,31,109,211,237,185,33,253,107,79,133,148,26,231,173,192,2,210,18,243,187,167,81,94,215,129,200,119,166,91,52,116,160,242,64,12,99,30,197,100,13,70,48,195,220,224,117,135,73,164,255,4,114,252,27,3,80,24,118,158,93,156,149,72,102,95,179,20,19,142,128,7,230,178,131,244,51,68,122,110,75,28,162,153,239,67,208,180,23,59,147,14,58,161,245,218,111,65,238,113,1,150,204,209,155,140,205,17,139,193,77,190,127,247,189,241,176,212,125,22,103,46,251,146,86,134,154,62,203,234,39,60,202,236,43,223,76,196,217,78,163,188,152,96,92,35,105,240,235,168,6,248,108,136,151,71,61,44,5,90,10,8,172,174,184,216,157,97,177,126,88,143,38,40,49,170,249,36,182,85,169,229,120,123,181,165
1: 214,54,207,45,137,232,225,53,82,175,191,227,250,228,183,256,83,34,31,101,15,50,226,246,106,159,198,171,141,9,233,145,47,213,25,29,115,55,16,124,254,130,253,206,42,201,132,37,138,199,63,121,84,69,104,74,32,194,231,112,56,144,211,12,219,222,57,11,66,21,243,166,148,89,186,197,107,133,185,52,119,33,93,87,2,221,98,79,200,100,237,210,158,178,173,99,167,28,41,13,160,242,224,187,129,109,26,91,192,149,19,70,135,81,156,64,230,73,164,48,255,220,215,244,114,180,30,94,95,51,24,46,117,3,80,14,4,118,218,127,27,131,179,18,17,110,20,239,195,77,62,102,113,72,58,67,252,111,122,161,190,162,208,150,68,147,245,235,142,103,39,59,238,116,163,146,22,140,153,154,139,75,128,202,23,65,43,212,247,223,125,176,86,193,7,189,234,136,60,204,205,134,5,35,96,1,196,203,188,241,217,155,8,240,236,168,76,92,78,209,152,6,248,71,105,251,90,97,151,61,184,108,40,216,172,10,174,44,126,177,88,143,157,38,182,85,49,170,169,249,229,36,120,165,181,123
1: 214,54,34,45,207,232,31,53,233,137,15,83,115,225,228,133,222,183,191,82,42,50,226,84,159,175,106,246,9,199,89,254,124,227,253,171,37,87,101,145,198,231,25,215,29,63,256,219,213,132,166,74,250,112,138,99,201,47,100,141,144,104,28,206,194,55,16,164,147,119,98,243,32,186,230,188,197,158,131,64,148,12,69,114,57,130,72,211,70,187,239,117,162,66,178,56,107,48,3,180,26,118,33,127,128,185,237,210,113,21,150,51,67,135,221,121,11,195,235,129,62,91,41,220,208,27,163,179,200,153,154,140,19,167,173,79,192,149,93,73,30,52,111,202,81,80,2,60,160,242,234,184,59,109,94,217,14,58,18,152,8,13,252,136,205,218,39,95,212,151,204,4,224,116,134,244,223,22,24,247,155,196,7,248,238,241,255,209,240,142,125,43,75,190,103,105,176,20,156,110,86,35,139,177,90,161,245,102,68,172,46,6,168,17,108,78,71,77,216,23,1,88,236,61,92,193,5,122,146,96,44,126,157,251,143,65,182,170,189,10,174,249,203,97,38,76,40,85,49,169,36,229,120,165,123,181
1: 214,54,207,45,15,232,137,53,191,82,175,246,34,50,233,29,228,84,115,225,226,31,159,183,254,250,227,124,47,198,9,133,83,145,199,25,55,63,37,141,213,231,42,106,101,171,219,256,87,253,201,132,222,166,112,89,138,16,100,243,230,144,28,12,164,32,194,99,215,104,69,74,117,206,98,11,21,119,131,66,114,158,178,195,186,130,70,187,197,148,237,64,121,56,33,211,57,239,180,91,118,107,127,3,26,200,48,185,147,210,72,150,93,51,235,221,135,27,111,67,73,129,167,140,220,162,2,113,128,163,173,41,154,19,52,153,149,179,62,218,14,58,160,30,4,109,242,79,192,202,208,244,81,94,80,59,188,13,217,8,205,155,24,156,39,60,234,224,204,252,212,22,95,238,255,18,20,75,190,142,90,116,223,247,43,7,103,46,136,68,125,102,152,241,245,77,196,151,248,240,35,209,110,134,86,78,176,139,17,161,23,92,6,184,168,1,65,193,236,88,105,5,61,122,146,71,189,108,44,96,126,177,172,10,216,203,251,40,170,182,76,174,97,143,38,229,157,85,249,169,49,36,120,123,165,181
1: 214,232,207,54,137,45,53,82,191,227,250,228,145,83,198,34,206,226,106,159,15,50,101,256,29,175,183,225,47,213,130,9,233,141,57,16,31,201,52,124,171,69,55,112,56,32,109,104,25,132,186,42,237,185,246,253,84,138,254,79,222,37,211,21,194,121,33,115,11,66,74,148,18,80,197,219,166,243,63,144,210,199,87,158,110,231,129,178,2,13,200,98,167,107,30,192,224,173,221,160,14,156,95,12,244,102,118,242,149,94,41,4,48,65,81,135,131,116,89,93,111,230,189,100,91,28,68,122,161,3,142,26,99,252,190,193,58,24,77,119,180,17,179,220,46,27,215,64,20,133,255,19,203,96,103,208,202,73,139,114,195,247,70,164,1,187,238,245,105,127,150,146,59,76,117,75,204,67,223,239,71,23,218,140,236,113,136,209,128,62,92,134,162,205,51,241,251,72,147,153,39,60,108,22,212,152,125,8,43,5,7,35,154,168,234,40,86,78,176,10,196,235,6,90,49,163,97,248,172,240,61,155,216,151,157,38,174,44,143,88,188,217,85,177,182,126,184,169,120,229,36,249,165,170,123,181
1: 214,54,232,207,31,45,101,256,34,53,42,175,137,228,106,225,83,250,82,183,191,171,198,192,9,16,130,50,227,57,138,159,132,226,141,233,213,121,56,55,145,211,222,124,144,25,206,69,52,81,47,115,201,33,15,219,11,221,194,89,21,149,231,254,112,197,253,32,29,13,63,246,84,93,199,148,12,104,37,79,242,74,186,160,24,178,185,200,48,66,135,110,173,80,129,243,237,119,107,22,99,244,19,167,109,161,158,41,224,166,70,26,252,2,210,91,51,187,30,215,122,62,95,147,255,98,73,64,94,116,133,180,27,156,87,20,103,46,136,68,118,18,72,67,220,23,86,142,193,59,208,127,162,100,245,238,3,28,218,113,139,114,164,75,239,190,4,43,58,230,17,14,247,65,117,77,5,235,223,39,7,102,189,168,134,195,131,241,97,176,154,125,179,150,146,234,212,203,202,111,6,128,204,96,205,1,163,35,76,60,8,251,188,61,236,92,155,240,209,78,151,217,196,40,140,105,71,152,153,172,216,248,184,126,108,177,10,249,38,90,85,49,157,174,120,182,36,229,88,44,143,170,169,165,181,123
1: 214,54,232,207,45,225,137,191,256,53,101,227,82,175,83,55,198,31,9,16,183,250,106,145,132,228,50,47,226,171,130,213,34,25,56,197,206,233,211,121,201,159,253,52,15,104,29,124,138,32,42,69,57,231,194,11,141,219,13,246,37,243,21,66,89,115,144,185,242,79,84,63,107,192,33,148,224,186,222,254,70,244,110,12,200,173,221,74,2,112,93,255,237,161,95,178,166,160,167,81,156,210,149,199,87,19,51,24,99,129,14,109,119,73,41,68,18,80,122,220,100,102,158,91,135,190,77,103,28,208,98,218,20,94,133,230,17,4,30,48,27,46,245,111,146,180,39,187,193,127,235,62,154,116,118,65,59,142,139,23,43,26,252,22,67,179,7,147,131,64,136,223,86,238,164,114,113,58,3,96,196,128,117,189,5,75,134,212,203,71,215,202,239,150,97,247,195,1,176,6,204,234,72,125,35,140,162,163,76,205,152,241,155,240,251,8,78,60,236,209,168,105,90,216,61,40,153,248,10,188,229,108,151,92,143,217,38,184,172,126,174,49,182,85,88,249,120,157,177,36,44,169,165,170,181,123
1: 214,54,207,45,225,232,53,137,228,82,34,226,246,83,227,183,106,250,15,191,175,31,198,29,256,101,50,141,47,9,25,171,159,233,42,213,84,254,253,16,199,115,55,63,124,74,201,130,194,206,133,37,32,104,57,243,145,69,21,66,11,211,121,112,12,210,132,219,89,107,138,144,222,56,221,99,79,158,166,2,231,119,87,148,197,93,186,52,200,98,28,178,167,185,26,33,18,160,48,100,41,242,4,237,91,13,24,73,187,70,131,64,95,224,14,135,129,109,156,19,218,81,173,51,179,244,164,255,180,114,127,3,150,192,39,20,17,245,215,30,94,117,118,220,230,80,195,102,149,46,153,235,139,162,128,190,239,252,113,58,163,77,161,22,67,72,142,68,176,110,146,62,103,154,247,140,116,43,208,27,122,202,96,134,212,35,75,234,155,65,136,217,147,60,111,59,238,125,193,5,23,205,196,189,204,251,152,223,105,209,168,1,236,86,92,8,188,241,203,240,71,248,151,108,78,7,97,76,6,90,184,216,44,174,126,40,182,61,172,88,10,177,170,143,85,157,38,229,49,169,249,36,120,165,123,181
1: 214,54,207,45,225,232,101,137,53,82,227,228,191,256,31,175,34,106,250,83,183,171,47,198,50,16,9,15,141,226,233,159,213,206,130,25,121,57,55,138,115,42,32,201,124,145,246,211,56,29,21,194,253,11,69,84,254,79,231,37,132,63,104,74,199,66,222,112,2,219,52,13,197,221,107,33,93,89,200,148,242,144,185,12,210,243,87,186,81,192,167,166,24,160,173,133,178,119,224,149,244,237,19,156,129,70,109,187,73,158,99,161,98,41,48,110,80,100,95,255,26,51,122,64,18,135,180,91,220,46,118,20,218,30,114,28,252,17,94,245,215,14,142,4,3,68,164,102,111,230,190,131,62,193,27,77,146,103,113,22,208,116,179,139,235,65,117,39,43,67,247,127,239,86,136,59,5,162,96,238,195,58,72,125,134,150,212,128,35,163,154,223,7,189,241,23,147,153,75,202,234,176,204,168,196,1,140,203,76,205,92,105,97,8,240,152,90,60,155,209,248,71,188,6,217,78,251,236,151,61,108,40,216,184,172,10,126,182,38,44,143,174,157,85,177,88,170,49,36,229,120,249,169,165,181,123
1: 214,54,232,207,45,256,137,101,82,53,31,228,183,171,250,83,106,225,130,9,175,159,191,227,198,42,16,213,144,50,141,226,206,56,25,145,138,33,121,69,57,132,124,199,104,74,34,211,21,233,32,194,231,115,254,15,29,201,81,246,55,112,37,47,84,63,12,185,219,41,222,221,253,167,160,119,11,93,66,197,26,192,135,13,242,89,64,79,186,109,2,107,52,18,210,224,237,149,24,87,243,173,94,187,98,133,91,161,255,19,129,46,244,200,148,156,215,100,73,252,166,178,99,220,122,116,162,30,245,70,218,110,68,179,48,14,28,118,51,117,5,75,164,114,23,20,239,4,158,238,72,67,17,62,80,59,65,176,96,3,142,180,103,208,203,139,95,189,195,39,86,131,150,102,204,113,136,230,77,27,168,146,22,217,111,7,241,134,154,190,140,128,127,76,251,58,92,235,60,1,147,153,234,8,236,209,43,71,247,6,78,163,155,202,205,40,248,125,223,90,61,35,193,212,188,240,105,196,97,152,151,108,216,44,49,10,174,143,184,126,88,182,85,177,172,38,120,157,170,249,229,36,169,165,181,123
1: 214,54,207,45,232,82,53,137,191,225,246,228,145,83,227,226,29,50,250,9,12,175,183,199,55,198,47,106,141,213,25,15,115,256,233,132,34,101,112,159,206,201,130,124,254,243,148,16,74,104,31,194,37,171,144,253,158,222,32,219,237,186,84,211,166,197,69,133,185,89,56,21,63,11,107,42,52,119,66,91,231,210,57,121,138,167,26,41,28,87,99,221,100,2,79,164,187,33,135,127,230,215,73,173,129,109,93,200,179,30,131,149,180,94,150,147,3,117,70,64,98,178,77,195,18,102,95,72,58,27,114,242,113,160,218,81,224,14,62,156,140,51,188,4,252,39,238,20,153,48,118,24,67,17,13,255,128,116,202,239,75,244,46,60,163,235,162,68,176,220,154,59,111,245,110,142,236,205,23,161,1,234,122,209,139,208,146,65,247,212,92,80,76,19,217,192,251,152,189,223,203,96,43,190,204,168,103,35,155,125,105,5,196,134,86,151,6,184,8,241,108,136,10,22,174,248,240,78,7,90,193,71,172,88,97,177,157,61,126,44,216,249,40,170,36,143,182,38,49,85,229,169,120,123,165,181
1: 214,54,207,45,225,232,191,137,82,175,34,53,31,233,227,183,250,83,213,256,246,198,29,9,106,145,47,228,15,101,50,171,25,42,16,253,226,121,159,115,201,55,124,141,211,243,130,63,206,138,84,254,37,197,32,107,194,132,133,104,56,199,69,231,144,100,57,89,12,112,222,66,210,74,219,52,148,21,93,99,11,166,87,98,173,178,28,2,186,33,64,79,224,129,185,41,73,242,119,200,187,70,180,160,91,30,13,237,94,158,156,19,221,192,255,220,212,51,110,167,109,95,244,102,81,118,215,4,114,149,131,230,20,46,72,18,24,39,62,77,150,80,127,147,3,26,27,218,202,48,193,190,245,135,163,235,58,14,142,164,103,239,208,161,68,238,162,86,113,22,67,179,117,146,122,116,111,59,153,17,139,43,252,75,128,195,125,247,96,35,154,223,176,241,196,23,134,65,168,136,234,189,5,155,8,209,204,7,60,203,236,240,140,188,205,78,105,71,151,217,248,251,90,61,97,76,216,1,184,108,152,6,92,40,38,44,177,174,126,172,249,85,10,229,88,143,157,170,169,49,182,36,120,165,123,181
1: 214,54,137,45,207,191,82,232,225,9,175,250,227,53,183,246,83,34,228,256,50,31,198,15,233,29,106,130,226,55,47,115,101,141,213,145,25,159,253,16,254,132,201,171,37,42,63,74,124,199,206,56,194,243,121,138,133,104,211,32,231,107,2,69,100,12,89,112,219,84,87,28,66,52,210,144,197,57,21,93,222,148,11,166,119,33,158,178,186,224,98,79,64,200,99,187,237,221,167,185,129,156,41,220,242,91,95,46,135,26,70,149,255,13,114,230,160,4,73,173,180,109,215,19,30,3,81,94,48,20,192,244,164,179,17,18,77,14,239,127,113,51,245,218,153,131,24,102,58,62,150,72,111,27,235,190,117,118,110,146,80,252,162,161,238,163,147,67,39,139,142,68,208,116,122,103,212,75,154,202,195,22,204,86,128,125,196,43,23,59,176,140,5,189,35,234,247,65,96,134,188,223,136,217,60,236,203,205,193,209,7,78,8,168,1,241,155,240,71,248,90,92,76,108,151,97,105,251,216,152,6,44,126,184,172,174,61,40,85,177,249,10,88,229,157,38,170,143,169,182,36,49,120,165,123,181
1: 214,54,207,191,137,232,225,45,82,9,256,228,227,175,53,250,101,31,183,55,130,83,34,106,50,16,198,171,145,226,56,206,132,233,141,213,47,201,25,246,121,211,253,42,124,15,115,159,52,37,194,32,144,138,29,69,63,89,254,12,11,104,107,197,219,33,57,231,2,13,199,112,242,243,93,222,21,100,74,210,84,66,185,87,133,173,148,79,224,221,186,237,166,192,95,200,119,41,149,255,81,178,28,160,109,220,167,161,244,156,110,70,46,158,187,135,129,91,94,19,99,98,20,73,4,51,180,114,30,111,80,230,24,17,26,122,48,14,215,103,252,146,18,77,64,58,218,127,62,179,27,23,72,190,102,113,245,238,68,208,239,164,147,86,75,139,3,67,116,39,212,118,235,59,117,131,154,7,142,125,150,22,193,65,43,96,189,223,162,163,202,204,241,176,5,203,136,196,128,195,153,247,134,240,35,234,71,1,140,236,60,90,6,76,188,97,205,78,248,209,168,8,92,155,105,217,40,61,152,216,151,108,44,251,184,126,10,172,174,229,85,177,38,249,88,143,182,36,170,49,169,157,120,165,181,123
1: 214,54,207,45,137,228,53,225,232,82,175,227,83,246,250,191,226,256,183,29,34,106,47,198,15,101,233,130,9,171,16,50,25,55,141,213,31,201,145,254,194,206,12,253,74,63,199,115,69,132,124,159,104,32,121,211,21,37,11,57,243,56,84,138,231,148,66,89,210,2,133,112,52,107,219,42,79,221,93,144,185,200,197,166,87,13,237,158,178,119,222,18,91,28,33,100,98,167,135,81,26,160,99,244,224,242,186,109,255,4,156,173,41,24,95,70,46,19,64,73,187,3,114,14,129,218,17,230,110,48,77,30,180,179,51,149,94,161,220,102,164,118,131,245,235,20,146,113,127,192,190,122,208,67,68,239,195,215,139,58,252,238,117,142,150,39,162,163,154,153,103,80,27,111,128,62,204,96,140,189,72,212,23,65,75,202,176,125,116,43,247,5,251,236,203,234,134,60,22,59,86,35,147,196,1,97,217,78,76,205,92,155,209,193,223,105,136,168,248,174,241,8,7,90,151,6,152,71,240,188,40,108,216,44,61,157,126,184,88,229,10,143,172,38,49,85,182,36,177,169,170,249,120,165,123,181
1: 214,54,232,207,45,225,137,175,82,53,83,227,228,34,31,50,9,256,101,246,191,250,106,130,15,183,198,47,55,233,145,226,115,16,29,213,25,171,132,254,159,201,37,42,206,253,124,199,138,141,121,56,74,63,69,21,194,12,104,231,112,144,211,243,32,57,219,89,84,185,11,148,222,119,2,93,133,166,197,107,52,66,158,79,221,87,186,178,237,210,187,33,99,28,200,173,242,224,129,70,41,100,91,149,13,156,81,167,135,64,19,160,26,73,230,192,46,95,109,220,164,255,48,98,215,30,180,94,244,114,24,77,3,252,51,127,14,118,17,4,80,117,110,102,131,18,62,218,20,58,190,142,245,179,113,111,150,72,239,161,68,122,116,146,238,67,235,27,208,59,65,162,86,39,147,195,154,163,247,153,23,7,202,75,139,22,43,103,128,125,176,140,204,212,134,223,234,189,196,35,136,60,5,193,251,1,96,236,203,205,76,241,188,217,78,92,155,209,248,240,6,8,71,90,168,105,151,108,152,97,216,40,10,184,61,172,44,174,126,177,143,85,157,38,88,249,182,170,36,49,229,169,120,165,181,123
1: 214,54,207,45,232,137,53,225,191,82,175,227,250,228,9,256,183,15,246,83,101,145,29,50,226,159,34,106,55,233,198,47,25,31,130,115,213,171,254,141,132,63,199,124,16,201,253,206,74,37,56,144,84,138,194,42,12,104,211,231,69,121,112,243,222,219,89,107,57,133,28,197,32,66,2,100,148,21,166,52,185,33,119,11,210,87,237,93,224,186,158,178,221,79,242,99,98,135,187,41,91,81,200,13,167,64,109,26,173,70,215,220,73,149,160,129,95,156,255,19,230,192,180,94,164,114,244,48,30,46,14,179,51,4,127,131,117,3,147,18,62,118,113,218,24,239,20,58,72,110,27,17,77,195,80,161,154,252,150,102,39,245,68,238,111,190,67,162,163,235,153,208,139,146,116,128,23,103,59,142,202,176,86,122,140,75,204,125,43,212,247,217,188,60,136,65,22,196,234,134,189,223,7,8,96,35,193,205,1,5,209,236,203,241,78,240,71,155,76,168,248,251,152,92,105,6,90,97,151,108,184,216,61,40,172,174,157,126,10,177,44,88,182,85,38,143,169,249,170,49,229,36,120,165,181,123
1: 214,54,232,207,45,137,15,191,31,101,82,175,225,53,34,124,227,50,9,145,83,256,84,233,228,171,183,159,198,250,47,115,37,42,141,219,226,246,138,55,206,63,16,25,253,29,132,106,231,166,254,222,112,144,199,117,133,213,12,127,201,87,195,32,197,56,89,27,21,28,178,104,33,194,100,243,114,230,70,185,215,62,237,66,52,67,57,11,121,186,74,148,69,130,211,79,119,192,98,41,200,93,81,118,91,220,131,158,163,99,164,135,180,239,48,64,19,73,208,60,30,80,107,109,160,221,113,94,149,167,187,3,235,140,72,252,51,150,205,2,111,116,241,218,147,129,154,242,156,210,162,59,238,234,134,153,22,14,244,179,173,39,43,202,204,26,13,193,223,58,75,161,212,128,142,110,7,78,125,35,247,95,224,217,122,18,24,255,20,17,6,105,86,176,23,4,90,103,46,209,151,190,240,155,77,61,68,1,245,152,189,65,5,8,184,168,146,71,236,196,139,248,170,177,108,102,136,96,216,203,10,76,172,88,174,182,126,40,251,49,92,44,157,97,38,229,143,85,36,249,188,169,120,165,123,181
1: 214,54,207,45,225,232,101,137,53,82,191,256,250,228,227,106,34,83,31,175,183,141,198,47,226,15,50,246,171,9,16,233,213,206,25,130,55,57,29,201,159,124,253,42,32,194,104,121,21,69,211,145,115,11,254,74,52,37,199,63,56,79,132,138,33,66,2,219,148,243,200,112,221,12,210,84,107,197,13,167,222,242,185,89,186,144,18,231,93,160,166,109,224,24,95,87,158,133,98,156,237,119,178,173,244,73,161,192,41,81,4,48,100,255,99,129,91,19,70,26,28,80,187,135,110,17,46,20,14,218,122,30,180,77,94,64,51,149,146,245,68,102,220,142,190,179,3,252,39,230,164,114,22,103,215,139,113,118,58,65,111,127,131,96,193,116,247,27,189,163,43,67,239,153,72,117,176,212,235,62,238,195,150,162,5,75,23,86,203,125,208,59,196,35,128,202,136,140,134,241,7,204,223,147,205,1,234,154,236,92,76,71,105,168,155,240,90,251,248,209,97,78,8,60,108,188,217,152,151,6,216,40,126,44,184,61,143,10,38,172,182,174,157,88,229,85,36,177,170,249,169,49,120,165,181,123
1: 214,54,207,45,225,232,175,137,53,82,227,228,246,183,256,191,9,250,34,83,50,55,198,29,31,106,101,15,145,226,233,16,47,213,130,25,253,159,254,171,201,206,132,115,63,141,243,194,104,74,211,121,199,69,12,56,42,124,138,197,37,144,107,32,231,57,52,112,21,219,11,93,2,66,148,84,89,210,133,185,33,221,119,79,222,28,100,87,237,158,242,73,99,13,166,178,186,200,98,167,224,81,187,156,135,244,41,64,95,91,160,173,129,70,109,19,26,255,149,102,46,4,220,192,14,77,218,18,131,24,48,20,30,94,51,180,230,179,17,110,245,215,161,114,39,164,3,190,68,118,58,62,127,80,113,146,238,252,235,27,139,239,117,122,72,103,176,150,67,154,116,23,65,208,75,153,142,125,162,163,86,111,189,195,22,202,147,59,5,128,96,247,43,212,204,196,134,223,140,203,234,136,60,1,7,35,155,217,193,251,76,205,8,209,168,236,78,71,105,92,241,248,90,240,97,188,174,40,151,108,152,6,184,216,44,61,172,126,10,182,85,177,38,143,88,229,49,169,170,157,36,249,120,165,181,123
1: 214,54,45,82,137,53,207,228,225,232,246,175,191,227,250,50,15,226,233,34,29,183,256,83,31,198,141,9,106,130,199,115,254,159,47,253,213,55,74,101,145,25,206,201,37,133,63,243,16,124,194,121,11,104,42,69,132,219,211,231,12,112,171,138,2,56,107,32,87,148,57,89,84,28,100,21,52,210,144,66,166,197,222,93,158,99,64,33,98,237,178,187,221,200,156,119,167,185,109,186,129,3,41,164,73,4,26,91,180,135,242,79,114,95,18,46,20,224,230,70,215,220,13,255,173,48,17,30,113,160,179,153,19,77,131,14,218,81,149,51,24,239,150,102,127,94,190,58,72,245,244,146,117,111,192,27,235,62,68,118,252,39,163,80,142,202,128,195,139,238,162,67,204,103,176,110,161,247,147,125,116,154,75,212,43,140,189,65,86,122,59,22,35,196,23,96,234,188,208,217,60,236,223,155,203,108,209,134,205,1,5,78,92,8,248,240,241,136,251,90,193,71,151,168,76,174,7,105,126,44,6,184,152,216,172,97,177,10,157,61,85,143,38,40,182,88,249,170,169,229,49,36,120,123,165,181
1: 214,54,207,45,225,232,53,82,101,137,227,106,175,256,250,83,246,183,15,228,141,191,198,29,31,226,50,55,9,34,233,130,213,121,253,74,25,206,57,171,47,115,254,159,201,16,199,63,194,145,2,104,197,69,243,211,37,32,42,124,133,56,138,231,21,107,112,52,12,66,11,219,221,132,87,148,89,93,13,156,210,33,222,242,185,224,119,144,186,84,95,79,158,200,98,73,100,255,187,46,167,28,129,109,173,17,237,19,160,4,18,178,166,218,24,99,20,135,41,64,81,146,77,161,26,70,91,244,149,192,114,30,245,39,14,48,51,220,190,102,110,179,68,111,94,180,139,3,215,252,103,58,80,164,176,113,239,153,230,122,235,96,131,65,118,127,72,116,27,238,142,125,22,62,75,212,43,163,23,86,247,5,117,189,150,162,67,128,154,196,147,195,193,59,136,202,223,35,134,168,208,234,204,241,92,203,1,240,140,236,71,155,76,217,78,60,7,248,90,108,8,251,205,105,97,188,151,209,152,6,126,44,184,174,40,61,182,216,172,10,38,143,85,249,88,177,170,157,229,36,169,49,120,165,123,181
1: 214,54,207,45,225,232,137,191,82,53,101,256,250,175,227,228,31,83,9,171,183,55,34,106,226,141,47,198,50,145,233,16,213,159,25,15,124,246,29,201,56,206,115,130,42,253,197,37,132,194,211,32,138,144,104,199,63,121,33,254,52,69,57,74,243,219,107,84,231,112,89,66,148,21,93,11,186,12,87,210,166,2,13,222,100,133,185,79,221,200,224,242,237,28,167,119,160,173,81,178,109,98,70,158,149,41,95,99,73,129,255,220,19,192,135,244,51,161,91,110,30,156,114,26,94,14,218,187,48,64,18,46,179,230,4,111,80,24,180,39,131,20,235,127,215,252,27,17,118,245,113,58,62,3,239,164,102,68,122,117,77,190,163,208,67,147,116,154,128,139,238,103,195,146,72,212,43,153,59,136,86,75,150,23,65,22,162,96,7,142,176,196,223,193,202,134,5,204,125,247,8,241,60,35,140,155,234,1,240,189,205,203,78,168,71,188,217,248,209,236,97,152,6,105,90,92,216,76,151,108,184,251,61,44,172,126,10,177,143,174,157,38,88,249,182,85,170,40,36,229,120,49,165,169,123,181
1: 214,54,207,45,232,137,53,225,101,82,191,227,228,256,250,175,34,226,106,31,15,183,83,171,198,141,9,47,16,50,233,42,213,246,159,253,25,206,121,124,115,130,55,201,29,63,194,32,145,254,133,104,84,69,199,211,57,231,74,37,56,21,138,11,219,87,107,132,12,66,222,112,2,210,33,221,89,13,148,79,93,144,166,200,52,242,100,243,186,167,178,98,197,119,160,28,18,99,185,156,95,224,187,237,192,158,109,19,64,48,161,255,129,41,135,173,114,4,26,70,24,91,51,81,73,20,244,46,220,17,80,149,118,180,179,30,111,245,131,14,215,110,94,190,113,3,230,122,164,162,252,146,139,218,235,127,239,68,103,58,22,153,142,163,43,117,27,208,247,62,39,67,96,193,134,150,212,154,116,136,195,35,128,125,238,65,23,86,147,5,75,202,59,77,196,102,72,234,189,223,140,248,204,241,217,176,240,152,7,105,60,1,205,155,90,168,71,203,209,8,92,236,76,108,6,78,188,97,44,251,126,151,143,216,61,40,184,10,38,182,172,174,157,85,88,49,170,229,36,249,177,169,120,165,181,123
1: 214,54,232,207,45,256,137,101,82,53,225,228,227,175,198,250,31,191,130,106,183,34,16,83,9,171,50,141,226,206,213,132,55,57,121,233,159,56,15,69,201,47,194,29,145,211,104,42,25,32,52,138,115,21,124,144,246,253,197,112,37,11,254,74,33,13,63,2,199,148,185,231,93,84,107,222,79,66,12,221,243,242,186,109,219,200,224,210,129,192,173,89,167,81,244,237,156,161,24,160,41,149,255,18,110,178,135,119,158,91,166,73,95,99,87,30,26,70,19,94,100,46,17,187,122,20,133,116,48,4,80,98,51,68,245,77,142,64,220,131,103,218,252,118,65,102,23,28,14,146,190,3,230,215,62,208,139,162,189,27,180,75,59,22,164,203,114,96,193,127,179,86,58,117,43,113,39,67,5,238,125,239,195,111,7,72,136,168,150,176,247,223,241,134,92,1,235,202,204,71,128,251,147,153,76,234,163,236,212,105,97,154,35,196,40,205,155,140,60,152,217,8,78,209,6,248,240,188,108,49,90,61,151,216,184,174,10,172,44,126,85,177,157,38,88,143,182,36,120,229,170,249,169,165,181,123
1: 214,54,207,45,225,232,137,53,83,82,191,227,250,183,256,175,101,246,106,31,15,228,198,34,50,141,29,226,9,55,130,233,213,47,159,253,25,121,206,254,115,74,201,16,124,171,57,145,37,199,42,194,243,63,32,104,2,69,197,211,56,231,132,138,107,133,66,52,219,89,148,21,11,112,221,12,87,93,210,84,13,144,33,100,224,28,242,79,222,119,185,156,200,158,255,98,167,166,73,186,187,99,95,178,237,129,46,64,173,109,160,4,41,24,17,19,20,135,70,18,91,81,244,218,26,77,220,192,14,114,149,146,48,245,51,161,3,180,102,30,39,110,179,190,68,94,111,139,58,230,164,239,215,103,113,80,122,252,235,153,62,131,72,127,118,150,27,176,116,142,22,67,43,163,212,75,238,117,162,86,247,65,189,96,125,128,195,147,23,5,202,154,204,196,208,59,223,136,35,140,234,193,168,134,203,217,1,240,71,155,7,236,78,241,92,8,205,248,188,60,76,209,90,108,251,105,97,151,152,6,44,126,184,216,172,61,174,40,177,10,85,143,38,182,249,88,157,170,36,229,169,49,120,165,123,181
1: 214,54,207,232,137,45,225,175,82,53,101,227,191,256,31,83,250,228,183,34,9,145,106,16,50,47,130,198,226,141,213,206,25,15,233,246,55,201,56,42,69,29,104,159,211,121,32,194,138,11,115,21,231,254,124,12,253,144,52,57,199,112,79,63,37,74,89,107,171,185,219,243,197,148,13,132,33,173,84,66,2,93,119,200,237,186,222,210,81,192,178,242,167,158,221,224,149,133,109,24,160,166,95,99,70,244,87,129,187,91,26,156,135,18,30,46,255,100,110,73,48,161,94,19,28,80,154,4,122,14,41,98,77,20,51,252,218,220,64,17,68,102,230,23,118,245,127,3,128,180,190,114,62,179,116,238,58,139,208,164,111,27,65,131,117,146,239,67,75,103,150,142,113,22,189,59,39,202,215,86,247,195,5,162,43,96,223,204,125,193,163,203,7,136,134,60,76,153,234,176,147,212,72,140,251,1,168,235,35,196,205,236,78,209,92,8,105,71,241,248,6,90,240,155,97,40,152,217,174,188,151,61,108,49,216,182,143,10,126,44,157,38,85,172,88,229,184,36,249,120,170,177,169,165,181,123
1: 214,54,45,225,82,183,101,207,9,137,256,232,250,191,175,31,227,228,171,53,106,42,83,121,2,226,206,198,130,211,141,56,12,25,50,246,254,144,233,89,253,224,63,33,11,115,213,159,199,138,201,55,16,124,194,34,47,104,69,32,37,197,93,74,107,46,13,222,119,231,57,132,66,52,112,243,219,145,100,29,242,133,192,173,81,160,210,15,95,73,84,19,64,41,158,255,135,148,200,221,156,220,87,129,245,91,94,187,114,166,237,20,167,149,252,99,218,185,28,178,72,26,161,70,21,24,79,244,17,186,58,30,109,18,110,238,239,86,162,98,190,154,139,23,14,146,51,4,39,68,117,176,163,122,235,62,77,180,230,22,43,103,113,179,215,164,125,134,147,67,48,65,111,96,136,27,127,189,75,150,212,131,5,102,195,3,223,208,188,116,80,59,153,78,118,196,202,40,168,128,1,217,97,8,7,248,193,60,76,234,247,240,35,205,151,6,204,241,61,203,236,92,90,251,155,71,142,209,184,126,152,140,105,216,182,108,174,249,10,177,85,44,88,229,38,172,49,170,169,157,143,36,120,165,181,123
1: 214,54,207,45,225,232,101,137,256,191,82,228,227,53,31,175,250,106,34,9,83,171,16,50,47,183,198,145,206,233,226,55,253,121,56,42,130,213,201,15,211,159,141,124,25,132,246,69,32,138,63,11,144,194,115,231,29,37,21,104,52,254,12,57,219,84,13,222,199,107,112,79,242,197,66,74,93,33,166,87,243,185,133,210,89,221,173,192,200,148,95,2,178,19,161,237,119,160,167,186,224,81,187,156,149,70,109,100,110,41,129,99,91,244,158,135,255,98,73,220,51,180,18,80,20,48,114,30,122,28,94,24,46,190,4,111,215,14,64,17,26,208,118,252,147,103,179,113,127,58,27,146,230,22,218,245,68,23,238,62,136,164,86,39,239,67,139,3,193,117,43,116,131,59,96,235,154,125,212,75,65,142,223,247,162,163,150,189,72,7,5,134,202,77,241,102,128,195,35,196,204,240,203,234,152,153,176,60,71,90,6,248,1,140,76,97,209,188,217,8,205,78,105,168,92,155,61,236,251,184,40,216,143,108,151,10,126,44,172,38,182,85,174,49,157,88,177,36,120,229,249,170,169,165,181,123
1: 214,54,45,82,53,225,232,137,228,207,226,246,227,183,233,15,175,250,198,29,50,256,83,141,34,106,74,191,254,130,133,55,101,115,253,199,9,121,206,25,31,213,159,63,243,37,47,201,194,2,104,171,16,124,145,197,69,57,211,231,87,12,112,138,84,56,32,42,107,66,119,89,210,148,158,21,156,132,93,11,52,219,100,98,73,222,224,144,28,64,186,79,33,187,221,46,129,99,26,255,200,17,166,13,218,185,167,178,4,242,237,109,95,20,18,135,41,19,173,77,91,114,30,14,3,164,146,102,48,24,160,149,220,180,153,245,39,70,179,244,190,215,150,81,239,51,68,94,176,139,113,131,111,58,230,252,192,161,118,72,127,117,163,235,142,80,62,125,116,238,27,162,103,247,212,128,75,67,195,96,189,43,22,110,202,147,154,35,204,122,86,65,5,140,236,59,196,217,23,134,234,155,168,248,136,1,92,60,223,203,208,108,90,188,71,78,209,240,193,251,205,8,241,76,44,172,174,105,151,184,126,7,97,6,152,216,61,177,170,143,182,85,249,40,157,38,229,10,88,169,49,36,120,165,123,181
1: 214,54,207,45,53,82,232,15,228,225,137,183,233,246,34,50,226,159,31,175,254,133,191,227,29,83,198,84,115,250,47,106,141,253,231,101,199,63,256,124,9,55,42,37,87,213,25,145,201,171,89,138,219,206,194,132,112,243,16,104,99,69,74,166,66,12,98,32,211,222,158,144,130,57,56,21,121,119,197,187,114,100,107,178,11,64,186,215,70,28,79,148,210,3,33,164,221,237,26,200,131,150,239,180,129,41,93,2,48,117,91,19,51,173,73,113,127,167,135,185,149,52,118,220,230,218,13,111,195,160,242,162,72,30,235,95,179,4,163,109,67,128,192,62,27,147,20,156,190,58,244,94,153,154,18,224,80,14,39,24,208,252,202,142,245,77,81,255,247,212,43,140,103,188,116,204,59,22,17,217,125,46,139,102,75,234,176,223,136,68,161,134,155,209,205,35,238,196,241,8,60,248,90,240,5,78,151,168,23,96,110,146,65,122,193,86,108,236,92,105,71,152,1,7,184,251,6,189,126,44,216,203,76,10,172,61,170,143,182,38,174,177,157,88,249,97,40,85,229,169,36,49,120,165,123,181
1: 214,54,207,45,225,232,53,82,175,137,15,183,228,34,101,31,83,227,233,246,50,159,256,106,191,250,198,29,47,226,9,206,55,254,253,141,145,115,213,231,25,42,124,84,63,133,37,171,219,16,199,138,201,87,57,132,144,69,197,112,104,32,194,89,166,222,243,211,66,21,74,56,121,148,98,12,93,130,11,119,99,221,158,79,186,33,178,185,70,107,19,200,100,237,187,52,28,73,173,167,41,164,129,114,210,215,192,64,26,51,149,135,160,242,48,13,91,180,109,230,2,117,244,218,81,239,224,14,220,111,3,24,30,156,27,118,131,127,147,95,4,80,113,39,179,195,150,94,235,62,190,255,67,58,20,162,252,208,68,154,128,18,245,136,163,22,72,140,59,17,142,103,247,110,116,43,202,238,46,161,125,75,122,223,204,212,134,139,153,188,234,176,23,217,65,102,5,77,60,35,7,146,205,155,196,152,241,193,86,8,78,240,248,168,90,96,209,1,6,189,151,92,105,71,251,236,184,108,61,203,216,76,172,10,174,143,44,126,157,97,88,182,38,177,170,40,249,85,229,169,36,120,165,181,123
1: 214,54,207,45,232,82,225,53,83,246,227,228,137,191,175,250,171,226,106,256,183,15,159,101,50,199,9,141,233,132,31,25,198,34,115,84,145,213,144,254,124,133,253,29,231,37,201,16,206,112,47,211,55,63,194,222,42,104,89,138,12,57,130,119,100,74,99,107,121,28,186,32,243,56,215,210,66,87,48,158,33,69,64,192,72,166,219,131,21,129,11,164,221,200,180,178,187,52,230,79,167,148,98,114,80,26,149,22,197,185,237,93,162,24,147,173,113,91,19,70,150,3,41,67,160,62,30,118,2,27,18,135,156,220,125,102,94,13,252,142,51,190,179,127,163,109,212,151,117,188,81,247,153,73,235,103,202,58,95,238,20,77,35,4,239,116,244,46,208,140,110,193,242,111,184,234,86,75,195,177,223,155,43,161,136,14,17,217,68,204,248,245,255,92,189,59,205,218,23,139,134,241,172,96,154,209,60,128,5,224,122,126,196,176,8,240,7,249,39,174,65,76,6,90,168,1,85,105,38,236,108,146,251,78,216,44,71,203,40,97,143,10,182,61,88,229,170,120,169,36,165,181,123
1: 54,45,232,53,191,228,175,83,101,106,183,226,198,9,50,233,25,213,115,201,254,124,63,37,253,194,211,104,69,56,112,138,57,219,66,166,148,186,107,210,119,93,221,158,100,26,173,185,13,28,98,230,129,242,81,30,149,187,4,95,24,244,64,18,220,19,164,180,252,14,117,110,127,195,67,20,150,245,27,161,113,68,62,163,116,140,190,139,153,103,202,59,5,212,96,65,60,223,234,92,196,125,205,168,86,6,7,241,217,251,97,209,240,71,174,216,108,61,10,88,126,38,170,85,169,36,120,165,123,181
1: 54,45,53,232,175,50,183,233,254,115,198,228,106,37,226,191,83,63,124,213,9,101,253,25,219,201,166,112,69,138,164,158,194,28,104,148,64,119,57,98,107,211,187,100,56,221,93,180,129,66,230,26,186,210,185,150,19,113,220,117,173,149,67,127,30,27,163,24,195,62,4,140,190,13,244,153,14,20,242,252,212,95,202,125,81,18,103,59,217,116,68,245,223,234,205,110,196,60,139,241,86,92,5,240,209,161,65,6,7,96,168,174,71,251,108,126,10,88,170,61,216,97,38,85,169,120,36,165,123,181
1: 54,45,232,101,53,228,106,175,191,83,226,183,9,198,50,233,213,25,253,69,211,194,104,124,254,57,63,201,115,56,37,138,66,219,112,107,221,210,13,93,166,148,242,185,186,119,244,81,173,19,158,26,95,98,230,18,28,14,24,4,129,149,110,100,187,245,161,20,68,164,30,180,190,117,220,252,64,103,139,195,127,67,62,113,27,150,65,96,116,163,140,59,5,153,202,223,92,125,212,234,7,205,196,6,86,251,168,217,241,60,97,209,71,240,61,10,108,174,216,88,126,38,85,170,120,169,36,165,181,123
1: 54,45,232,53,191,175,228,233,50,183,101,198,83,115,226,106,9,124,25,213,254,201,63,253,138,37,112,219,104,194,166,69,211,56,57,66,119,98,100,148,186,158,107,230,28,187,164,185,93,149,173,64,221,117,180,26,210,14,129,195,62,127,27,13,19,163,242,244,81,113,30,24,4,67,150,220,190,95,20,153,252,18,140,59,245,68,161,110,116,234,205,223,202,103,125,217,212,65,60,139,196,86,241,7,240,92,168,5,209,6,96,71,10,251,61,174,108,216,97,126,88,38,170,85,169,36,120,181,123,165
1: 54,45,232,53,228,183,226,175,233,50,191,198,254,115,83,25,213,9,253,106,63,101,124,37,201,194,112,104,138,69,219,66,211,119,98,93,100,158,57,166,56,28,148,107,64,186,210,187,26,221,129,185,164,30,19,13,173,14,180,220,244,149,4,230,117,242,18,113,153,81,95,190,150,20,68,24,195,252,127,163,245,67,125,103,27,116,140,62,212,139,161,5,110,60,202,65,196,96,59,217,168,86,92,205,174,234,7,251,216,240,241,108,71,223,6,209,97,126,61,88,10,169,85,170,38,36,120,123,165,181
1: 54,232,45,53,191,175,183,83,50,101,228,198,226,9,106,233,213,124,115,25,254,253,219,37,138,63,201,104,56,112,69,57,194,211,66,166,185,148,100,93,98,221,107,186,119,19,173,149,187,158,81,28,242,13,220,210,129,230,164,64,244,26,14,117,27,24,180,95,127,30,62,195,190,4,113,67,110,68,150,20,103,252,59,161,7,18,163,116,245,140,223,202,60,139,5,212,125,196,86,234,205,217,65,241,153,240,6,71,209,96,168,216,61,108,251,92,97,10,126,88,174,38,85,169,170,36,120,165,123,181
1: 54,232,45,101,53,175,191,106,198,83,183,50,9,228,226,213,25,233,57,124,253,56,211,138,201,69,219,104,186,63,37,115,66,194,185,148,166,254,244,13,112,110,221,242,107,93,173,81,14,24,230,19,210,95,68,149,161,129,98,190,220,180,27,103,28,65,26,119,158,18,100,30,20,127,164,4,59,187,245,67,117,62,223,252,7,195,139,113,116,64,6,140,86,202,97,196,212,96,71,125,205,5,150,163,234,241,60,92,240,61,10,251,209,216,168,153,174,108,38,217,126,88,85,120,36,169,165,170,181,123
1: 54,45,232,101,191,53,175,183,233,124,228,83,50,106,198,9,226,138,115,37,253,63,219,213,254,25,56,201,166,211,194,112,69,104,57,66,186,173,19,100,13,98,93,148,107,27,220,149,119,185,242,230,221,127,129,210,117,158,187,180,28,30,164,81,64,95,62,244,67,195,26,252,113,59,161,163,110,190,14,24,212,223,103,150,7,20,4,116,241,140,86,68,202,18,245,125,234,60,205,196,240,6,5,65,153,139,217,71,96,61,209,168,10,108,216,92,38,97,126,251,88,170,174,85,36,120,169,165,181,123
1: 54,232,175,45,101,191,53,198,50,9,183,124,228,138,233,219,83,226,106,115,37,25,253,63,254,56,213,166,211,112,201,69,57,66,93,185,194,100,104,220,230,27,186,127,242,244,98,81,117,149,148,28,119,62,173,13,19,221,107,180,195,59,67,129,164,187,223,210,30,110,113,158,95,26,14,64,86,150,103,7,161,140,252,196,68,60,24,163,234,202,190,240,20,241,6,4,65,116,205,245,125,212,61,71,18,139,10,5,217,153,209,96,168,97,92,216,38,85,108,120,126,251,88,36,174,169,165,170,181,123
1: 54,45,232,53,228,226,183,175,233,83,50,191,106,198,101,254,253,9,25,213,115,63,124,37,201,194,104,69,112,138,219,57,211,66,166,56,107,210,98,148,158,186,221,119,93,26,28,230,187,164,100,185,19,64,18,129,13,95,173,242,4,149,117,180,14,150,30,24,20,195,220,244,190,245,81,113,127,67,252,163,140,161,153,103,139,27,62,68,116,110,202,212,125,92,59,96,217,234,205,223,65,60,5,196,168,241,209,240,86,7,6,251,108,71,174,97,61,216,126,10,88,170,38,169,85,36,120,123,165,181
1: 45,54,232,228,53,183,226,191,83,50,106,175,101,25,198,233,9,115,213,254,124,253,63,37,201,138,219,112,194,186,57,166,104,98,195,117,66,211,69,100,107,28,230,56,119,164,185,210,4,148,64,93,18,30,129,26,158,67,242,221,13,187,173,220,19,116,180,81,95,252,140,149,65,163,153,14,68,245,139,150,244,27,20,161,24,127,59,103,113,209,125,241,62,96,110,5,217,60,196,86,92,205,202,7,240,168,212,108,234,6,223,190,251,61,71,216,174,88,126,10,97,170,36,85,38,120,169,123,181,165
1: 54,45,232,101,191,175,53,228,106,198,83,226,183,9,50,233,25,213,211,69,56,124,253,138,104,201,194,57,13,63,219,115,37,66,254,242,186,166,107,185,244,112,110,148,221,173,95,161,93,19,210,81,14,18,68,180,230,149,220,190,24,129,98,103,27,20,30,127,119,65,187,4,26,100,28,59,158,245,67,62,223,164,96,117,113,139,252,7,5,116,86,202,195,64,6,212,196,150,140,125,71,241,234,163,97,60,205,240,61,92,153,251,10,209,216,38,168,108,174,217,126,85,88,120,36,169,165,170,181,123
1: 54,45,228,232,233,175,53,191,9,50,183,226,254,83,115,198,253,25,106,63,37,213,201,124,101,194,138,104,69,100,112,211,107,28,56,166,98,219,210,119,64,158,66,93,148,57,187,186,164,26,221,185,220,129,180,153,4,113,19,150,18,242,30,95,13,20,149,117,173,127,190,163,14,244,81,62,230,195,245,67,27,125,252,24,202,139,103,68,212,116,161,140,110,86,196,217,60,59,234,96,5,65,209,205,223,92,241,108,240,168,216,71,174,7,251,126,6,85,61,97,88,10,170,38,169,120,36,165,123,181
1: 54,45,232,101,191,53,106,83,198,50,228,175,226,9,124,185,233,183,69,57,213,201,104,186,112,37,115,138,56,173,211,148,25,253,13,194,110,219,18,63,66,107,166,254,244,221,95,129,30,190,65,210,230,98,161,180,220,28,187,4,24,127,100,81,158,59,119,68,27,14,93,19,113,71,103,20,149,212,26,242,116,139,164,67,96,117,245,223,140,202,195,205,6,241,64,7,252,251,62,60,86,153,196,5,125,234,92,108,240,10,163,150,216,174,61,126,168,97,38,88,209,85,217,169,120,36,170,165,181,123
1: 45,54,232,53,228,83,101,226,106,183,191,50,175,9,198,25,213,115,233,254,124,112,201,253,37,57,63,104,194,69,138,66,219,119,186,211,148,166,158,100,210,185,117,26,56,107,195,221,28,98,129,93,64,187,127,164,30,230,173,150,81,242,180,67,149,220,14,153,18,140,13,113,27,60,19,62,24,252,163,4,244,95,202,116,110,234,205,59,217,161,20,245,68,139,212,209,7,168,196,241,103,223,190,251,240,125,96,5,92,65,86,6,216,88,108,71,61,97,174,170,126,10,36,85,169,38,120,123,165,181
1: 54,45,232,53,175,228,183,101,191,106,198,226,83,50,9,233,25,115,213,104,201,63,69,138,253,124,211,194,254,56,37,112,66,57,166,219,13,14,242,107,187,28,186,93,158,221,185,244,161,24,148,173,129,98,19,110,119,95,149,20,68,210,81,180,30,4,64,26,18,190,27,103,164,100,62,127,113,220,5,163,86,117,150,245,252,230,96,140,116,139,212,223,59,234,202,217,67,196,65,251,153,97,174,7,125,60,6,71,241,195,216,209,205,92,240,61,108,168,85,126,88,10,38,169,36,120,170,123,165,181
1: 54,45,232,191,175,53,228,183,9,101,226,83,198,50,106,233,115,25,213,253,124,254,37,63,201,138,219,56,194,69,104,211,112,66,166,57,107,210,93,148,28,242,186,119,98,100,158,221,185,187,19,13,164,26,173,230,95,117,129,244,149,14,64,4,195,81,220,180,127,24,30,20,27,245,67,68,18,150,190,113,62,139,252,161,140,110,103,163,59,65,153,60,116,202,125,5,205,7,212,234,196,223,86,96,217,241,6,92,240,71,209,168,251,174,216,61,10,108,97,88,126,38,85,169,170,36,120,165,181,123
1: 54,45,232,53,175,233,50,228,191,183,115,226,254,83,198,9,106,253,63,124,25,101,213,37,219,201,112,138,166,104,194,100,69,119,28,98,66,57,164,158,56,148,211,107,64,186,187,210,93,230,26,185,129,180,221,117,113,195,220,150,19,127,173,149,30,163,153,67,27,62,14,4,242,140,81,244,13,95,18,190,24,252,20,202,212,125,116,60,217,245,59,68,103,205,234,139,110,196,223,161,241,86,7,5,240,209,65,92,168,71,108,6,96,251,216,174,126,88,61,97,10,170,85,38,169,36,120,165,123,181
1: 54,232,45,53,191,228,101,226,175,9,83,50,183,198,25,124,106,233,115,213,219,254,112,138,63,37,201,186,66,104,253,194,166,56,119,57,211,69,185,148,100,107,117,28,210,195,26,98,164,242,158,230,93,81,187,221,127,180,129,14,62,173,149,30,27,67,220,64,150,113,60,59,13,244,19,140,116,163,95,153,252,18,205,4,7,234,202,24,110,217,245,223,68,241,20,161,212,139,209,240,168,196,103,6,190,65,86,125,61,71,108,251,5,216,92,88,96,10,126,97,174,170,38,36,85,169,120,165,123,181
1: 54,45,232,53,191,228,226,83,183,106,175,101,25,50,9,233,213,198,115,124,253,201,254,138,63,194,112,37,104,186,107,56,57,211,100,69,98,187,195,117,185,119,158,148,219,230,93,13,26,64,164,163,242,81,221,210,66,149,217,205,173,18,127,67,20,24,166,28,27,62,14,245,244,129,180,30,153,4,220,116,140,202,59,161,113,103,150,7,252,190,68,86,65,209,234,168,108,223,196,240,10,60,241,95,139,61,125,19,110,212,251,92,5,216,38,6,71,88,170,96,174,126,97,169,85,36,120,123,165,181
1: 54,175,53,232,45,50,198,101,83,106,183,191,213,228,124,253,226,25,219,9,233,69,104,63,148,166,37,115,56,185,158,254,57,112,211,149,221,107,93,194,201,173,186,24,230,81,13,66,119,14,26,100,19,138,164,244,187,220,4,67,242,180,30,27,129,252,64,190,20,117,65,98,59,68,103,202,113,195,161,210,18,116,95,110,205,241,150,127,28,7,245,163,5,97,140,139,60,251,62,71,174,6,125,92,223,96,168,212,217,240,234,10,153,86,196,209,126,85,120,38,216,169,170,181,61,88,36,165,123,108
1: 54,232,101,45,53,106,83,228,175,9,183,191,198,50,226,213,57,56,25,211,138,201,69,233,115,194,242,185,124,104,148,221,81,93,13,66,112,24,149,173,254,37,219,107,63,253,110,186,129,244,210,119,187,161,19,158,166,20,26,245,95,30,68,62,14,252,18,4,220,116,100,139,7,64,65,98,59,103,230,86,190,28,27,67,180,164,117,127,223,5,113,168,97,251,195,125,234,6,241,60,205,202,196,96,150,209,71,217,61,163,212,92,140,240,216,108,153,174,10,126,85,38,88,120,36,169,170,165,181,123
1: 54,232,101,45,175,191,53,228,183,50,138,106,198,226,83,25,233,9,37,213,201,211,219,253,124,115,69,56,166,57,63,104,254,194,230,27,242,13,93,173,66,221,185,112,148,129,149,186,119,19,110,81,62,107,220,158,117,98,210,244,59,24,190,127,187,161,28,164,26,14,68,95,30,223,100,7,67,140,20,4,103,195,212,180,252,234,86,113,65,6,163,205,245,60,150,139,241,125,64,116,196,209,18,240,202,71,92,96,38,61,168,108,5,217,97,251,10,153,216,126,120,85,88,174,36,165,169,170,181,123
1: 54,45,53,232,175,50,115,233,183,254,228,191,226,198,83,106,253,63,9,124,37,213,101,25,219,166,201,112,138,164,194,104,100,119,28,98,69,158,64,148,57,230,66,187,211,186,56,117,180,107,26,150,210,127,113,185,220,67,93,195,221,27,129,163,62,140,19,153,173,149,30,242,202,14,81,59,217,234,4,13,95,244,60,205,252,212,18,116,223,196,241,240,190,209,20,24,7,103,125,245,68,139,86,110,161,6,108,71,168,88,216,61,5,92,65,96,10,126,251,170,174,38,97,85,169,36,120,165,123,181
1: 54,45,232,53,175,191,50,115,228,183,233,198,226,124,254,9,83,213,101,106,37,253,63,219,25,166,201,112,138,69,230,164,194,56,104,100,148,158,28,57,211,119,64,187,98,180,117,66,186,221,185,129,27,93,127,220,26,67,113,19,195,150,210,173,149,62,140,163,30,24,244,13,242,81,4,107,190,252,59,95,153,202,212,14,20,223,103,125,217,116,234,18,60,68,110,241,86,240,245,7,161,205,209,92,6,139,65,5,216,61,71,168,10,96,88,126,196,251,174,170,97,85,38,169,108,120,36,165,181,123
1: 54,45,191,232,53,228,9,50,226,175,233,115,183,83,254,106,101,198,201,253,63,37,213,124,25,138,56,112,194,104,219,69,107,211,166,100,210,119,187,28,148,57,186,164,98,158,64,26,66,242,221,230,95,129,173,149,93,185,220,117,19,4,13,20,180,195,30,113,150,27,245,81,127,67,14,153,140,244,190,24,103,139,18,59,252,202,62,163,161,110,125,212,196,60,68,86,205,7,223,116,96,234,240,65,6,217,92,241,71,168,5,10,61,209,216,108,97,251,85,88,126,174,38,169,120,170,36,165,181,123
1: 54,232,45,175,53,191,228,50,183,226,101,9,83,198,106,25,213,233,124,254,253,115,63,112,201,104,138,37,194,219,211,56,69,186,66,57,119,107,158,148,185,166,100,173,93,26,210,129,98,28,149,242,221,13,117,14,30,187,81,230,244,164,64,220,19,95,195,127,252,4,18,27,180,24,62,110,20,116,68,161,150,67,113,245,190,103,139,153,65,60,59,140,125,202,163,5,168,86,7,234,96,196,223,205,92,212,217,251,209,174,240,241,71,216,6,97,61,108,10,88,126,85,169,38,170,36,120,165,181,123
1: 54,45,232,53,183,191,175,228,83,198,226,50,233,101,106,9,115,124,213,254,25,37,63,219,253,138,166,201,194,112,69,104,56,211,66,57,100,98,186,28,148,119,107,173,93,164,230,187,158,185,149,221,19,220,13,180,64,210,129,117,26,242,195,27,127,14,62,24,113,244,67,81,30,150,95,190,163,140,103,4,110,252,59,18,20,161,7,68,116,212,153,60,223,202,245,196,234,205,217,86,139,240,5,125,241,6,209,65,71,96,216,168,61,108,92,251,97,10,174,88,126,38,85,170,169,36,120,165,123,181
1: 54,45,232,175,53,191,101,50,183,228,233,198,106,83,9,226,124,115,213,253,63,254,37,25,219,138,201,166,56,112,69,194,211,104,57,66,93,148,100,98,119,186,185,107,173,28,19,230,164,221,158,117,187,220,149,27,129,210,13,242,127,180,64,81,26,244,195,62,30,14,113,67,95,59,150,252,24,163,190,4,110,140,223,68,20,103,161,212,116,7,202,18,60,245,125,241,153,205,234,86,196,65,240,5,217,6,139,71,209,168,96,61,216,92,10,108,97,251,126,174,38,88,170,85,169,36,120,165,181,123
1: 54,45,232,53,233,228,226,183,50,191,175,115,254,83,198,124,106,253,101,25,63,9,37,213,219,166,201,112,138,230,104,194,98,69,100,119,66,164,158,28,57,148,211,186,64,117,56,187,107,26,195,93,210,180,221,185,129,150,127,173,220,19,113,149,67,140,27,30,14,163,153,62,4,242,244,13,81,95,252,24,190,20,202,18,59,212,217,116,245,205,234,68,60,125,103,92,223,139,196,241,240,209,110,161,86,65,168,7,6,5,108,96,71,251,174,61,10,126,88,216,170,97,38,85,169,36,120,123,165,181
1: 54,45,232,53,228,191,175,226,50,183,83,9,106,25,101,198,233,213,115,124,201,112,254,253,104,56,69,194,107,37,219,63,166,211,148,186,138,187,210,57,158,119,66,149,93,185,14,26,221,98,129,95,24,100,164,173,4,13,127,27,28,242,117,180,20,244,30,150,64,230,252,18,81,195,220,62,68,19,202,113,140,161,245,116,110,67,139,190,153,163,65,59,60,234,5,103,223,212,205,209,125,96,217,7,240,86,196,241,92,174,168,251,71,6,216,97,108,61,10,170,126,38,88,85,36,169,120,165,181,123
1: 54,45,232,53,175,183,233,228,50,191,83,198,106,226,115,254,101,9,253,25,213,124,63,37,201,219,166,112,138,194,69,104,57,66,211,119,56,98,158,148,93,164,28,100,230,186,107,64,221,210,26,187,185,129,180,19,173,150,117,149,113,220,30,244,127,14,195,4,242,13,67,163,27,24,190,81,62,95,140,252,20,153,18,202,245,68,103,212,125,59,116,110,139,217,205,234,223,196,5,92,65,161,60,241,6,86,240,209,7,168,96,71,174,251,108,10,216,126,61,97,88,38,170,85,169,120,36,165,181,123
1: 232,54,101,53,45,175,191,183,228,83,106,198,50,213,9,226,69,211,56,138,57,194,124,104,25,13,115,201,233,93,221,185,186,110,242,112,66,81,24,254,244,253,148,173,149,161,37,166,219,210,107,63,119,18,68,30,26,65,7,129,245,20,98,64,95,14,59,116,100,252,19,220,103,86,190,158,4,230,28,5,164,117,187,96,97,139,67,27,6,62,180,168,92,234,223,251,127,150,113,195,125,241,205,196,240,61,71,209,140,212,163,202,108,153,60,217,10,216,174,85,120,88,38,126,36,169,165,170,181,123
1: 54,232,45,53,191,175,183,50,198,228,226,83,9,101,106,213,25,124,115,233,254,37,219,201,112,63,253,69,194,104,166,119,138,56,186,66,57,148,211,158,100,107,28,185,93,210,230,26,129,221,173,98,149,117,164,30,187,127,180,64,81,242,195,244,67,220,13,62,27,150,14,113,252,24,95,4,116,140,19,18,20,163,68,245,110,202,153,59,60,223,161,139,234,212,190,205,217,168,103,5,65,196,7,240,96,241,86,209,92,6,125,71,251,61,97,108,10,88,174,216,126,170,85,38,36,169,120,165,123,181
1: 54,45,232,101,53,228,191,175,106,83,183,198,50,226,9,25,213,233,57,201,124,138,115,56,211,253,194,69,37,104,254,63,66,112,219,148,221,185,186,93,242,107,166,13,210,24,173,81,119,149,158,129,26,187,98,19,244,110,161,95,100,14,28,18,30,4,230,252,64,220,20,245,164,180,127,68,117,27,195,62,190,67,103,116,113,139,65,59,150,7,86,163,140,60,223,5,212,205,96,234,125,202,241,196,168,251,153,209,71,6,92,97,217,240,61,216,108,10,174,126,38,85,88,120,36,169,170,165,181,123
1: 54,45,53,232,175,50,191,115,228,183,233,9,254,83,124,226,101,106,198,37,219,63,253,213,25,112,201,166,138,164,100,104,69,194,28,148,119,117,64,187,195,56,98,158,211,67,57,186,27,230,127,107,66,180,185,26,210,150,221,220,113,62,129,140,163,149,19,173,93,153,60,30,59,242,81,202,13,14,234,217,95,205,212,252,4,244,223,24,116,18,190,241,7,20,240,103,125,196,209,68,86,110,245,161,139,6,61,108,71,88,168,216,10,92,5,65,96,126,170,251,38,174,85,97,169,36,120,165,123,181
1: 54,232,45,175,53,191,183,9,83,198,101,228,106,50,226,213,233,25,253,201,254,115,56,37,194,124,138,211,104,63,69,107,57,66,219,148,93,112,166,100,221,242,210,185,13,28,119,186,173,98,244,149,158,81,19,95,129,24,14,110,220,4,187,161,64,26,20,18,30,245,180,68,190,103,62,230,164,139,252,27,116,127,113,67,150,86,117,65,212,163,196,59,5,195,223,153,7,202,96,125,140,168,234,205,71,240,241,97,209,251,60,6,217,92,216,61,108,126,174,10,85,88,38,120,169,36,170,165,123,181
1: 54,45,232,53,233,175,115,228,191,50,226,183,83,254,198,9,124,106,101,63,25,37,253,213,219,201,112,166,138,100,104,194,69,119,98,28,66,158,164,148,64,186,211,117,57,230,56,107,187,195,180,210,26,127,129,93,185,150,221,220,19,27,67,140,173,113,62,153,163,149,242,30,14,202,13,244,4,252,95,81,59,18,24,212,60,234,205,20,190,103,68,245,125,217,223,116,196,110,240,7,241,139,86,209,96,5,161,65,168,6,92,216,108,71,126,61,88,251,174,170,10,97,85,38,36,169,120,165,181,123
1: 54,45,232,53,233,183,83,175,228,50,226,106,198,254,191,101,253,115,25,213,9,63,124,37,201,112,219,194,104,138,57,69,166,98,211,66,158,119,148,186,56,107,93,221,230,164,28,26,187,64,100,210,129,185,173,19,180,149,30,117,4,13,150,242,14,220,113,95,24,20,252,195,244,127,18,190,81,67,27,153,163,245,140,62,68,92,116,125,212,202,139,103,59,217,234,161,223,205,110,168,5,65,96,60,196,240,209,241,86,108,251,7,6,71,174,126,61,216,170,10,97,88,38,169,85,36,123,120,181,165
1: 54,232,53,191,175,183,45,101,9,106,83,198,213,50,226,228,211,25,56,233,104,69,124,253,219,138,37,194,201,57,13,115,254,185,242,66,107,93,63,112,81,221,244,110,186,166,19,148,220,14,100,173,161,230,95,149,210,68,187,27,103,28,190,129,24,26,20,7,158,4,98,117,59,180,119,18,245,62,127,30,195,164,86,223,65,139,67,252,96,64,113,196,202,6,116,234,97,60,71,205,140,212,163,5,241,240,150,61,125,209,10,217,216,168,153,108,92,251,85,38,126,174,88,120,36,169,165,170,123,181
1: 54,232,45,101,175,191,53,228,106,183,198,83,50,233,9,226,138,124,253,213,56,219,63,211,69,25,115,201,194,254,37,57,104,13,66,166,112,173,19,93,242,119,221,185,149,110,186,81,148,107,129,244,95,98,210,161,158,24,27,30,103,187,220,190,180,252,26,14,62,100,230,127,28,59,68,20,64,7,164,67,116,4,223,18,113,5,117,245,65,150,125,86,212,139,241,195,163,202,96,6,60,196,240,140,234,168,71,97,205,61,216,217,209,92,251,10,153,38,126,108,174,85,88,120,169,36,170,165,181,123
1: 54,45,228,232,233,53,175,183,226,198,191,50,254,115,106,83,253,25,9,213,124,63,101,219,37,166,201,194,66,69,112,138,104,98,57,28,100,211,93,117,119,148,164,187,158,186,195,56,64,180,107,230,221,150,26,127,210,129,185,113,14,220,140,19,27,67,30,163,153,173,13,62,244,242,149,18,4,81,60,202,95,24,190,103,212,20,125,59,68,217,116,252,234,205,110,139,161,245,196,7,65,241,5,223,240,209,96,216,86,6,174,168,71,88,92,108,251,61,10,126,170,97,85,38,169,36,120,165,123,181
1: 54,45,232,233,226,53,191,183,228,115,175,50,83,124,254,253,198,37,106,63,9,25,101,213,219,166,201,138,112,100,98,117,57,66,64,194,69,230,195,164,211,119,148,28,104,180,158,140,93,150,129,19,67,221,127,56,26,173,186,210,220,113,187,185,107,27,153,30,13,244,14,59,212,163,202,242,24,4,95,252,103,20,68,205,125,81,149,190,62,110,196,240,18,60,241,245,234,7,223,65,5,86,92,139,174,10,88,217,116,61,209,161,6,71,126,170,96,168,108,216,85,97,251,38,169,120,36,181,165,123
1: 54,232,45,191,101,228,53,233,175,226,198,83,50,9,106,183,124,253,115,63,25,213,37,138,219,201,104,69,254,211,194,166,56,186,112,13,57,66,242,185,107,210,98,148,100,19,220,117,173,28,95,195,119,180,164,161,93,14,67,129,187,127,221,149,27,110,62,26,158,81,64,30,244,190,59,113,18,4,140,103,150,230,68,163,234,20,241,7,212,223,60,24,205,245,153,252,202,139,116,196,86,6,96,240,71,209,65,217,125,61,216,10,5,108,97,88,251,168,126,38,174,85,36,120,169,92,165,170,181,123
1: 54,45,232,53,101,191,175,228,183,83,233,50,106,226,9,198,124,25,213,253,115,37,63,138,219,254,201,211,56,69,194,112,57,104,166,186,66,93,107,148,173,185,13,221,230,149,19,242,119,81,210,98,244,129,220,26,110,100,180,158,95,30,252,27,24,161,187,28,14,164,127,117,190,4,113,195,20,64,68,103,62,67,163,18,59,212,245,65,116,223,202,150,140,241,125,5,7,86,96,153,205,234,60,196,6,139,240,92,97,217,71,168,209,61,10,174,216,108,251,126,38,88,169,85,170,36,120,165,123,181
1: 54,45,232,228,226,53,191,83,106,183,175,198,101,50,9,233,253,63,254,213,201,25,69,115,194,104,211,57,56,138,107,210,37,242,112,93,66,13,124,95,186,98,19,187,148,221,219,20,4,245,185,28,139,103,190,244,14,161,18,158,119,173,149,166,129,96,30,26,64,100,81,68,24,220,252,164,125,110,113,180,65,150,27,127,5,230,195,117,153,116,62,67,163,59,202,223,217,234,92,86,205,140,209,168,71,212,240,241,108,196,7,251,174,60,61,6,97,216,169,88,10,170,126,38,85,36,120,165,123,181
1: 54,45,232,175,53,191,50,124,101,115,226,228,233,183,83,9,219,198,37,254,253,63,138,166,106,25,213,112,201,56,194,100,104,69,230,117,28,211,158,164,119,148,98,67,66,186,163,195,57,127,185,27,187,64,221,180,93,107,220,62,26,113,129,210,150,149,140,173,30,81,59,153,242,252,13,60,24,216,202,244,14,116,95,212,234,19,4,223,205,190,86,241,125,217,65,103,20,7,161,240,18,196,110,168,245,6,68,209,139,71,96,61,5,108,92,88,10,126,38,251,170,97,174,85,169,36,120,165,181,123
1: 54,45,232,53,233,228,175,191,115,50,226,183,254,124,83,9,198,63,253,106,101,25,37,213,219,112,166,201,138,100,194,104,28,119,98,164,69,66,158,186,117,148,57,64,211,56,230,187,107,195,26,210,180,185,127,93,150,221,113,129,220,163,19,67,27,173,62,153,140,149,30,14,242,81,4,202,244,13,60,95,59,217,252,18,212,24,190,234,116,205,20,125,103,223,245,68,196,241,240,110,139,209,7,161,86,168,6,5,71,108,216,65,92,96,88,61,251,126,174,10,170,97,38,85,169,36,120,165,123,181
1: 54,45,232,53,101,191,83,175,226,228,183,9,106,198,50,213,138,69,233,104,56,124,253,219,211,25,201,63,57,112,194,185,37,166,13,115,254,173,66,81,148,244,110,93,186,24,19,107,103,18,129,98,221,149,30,95,158,161,242,26,210,252,119,68,190,180,127,117,59,65,230,28,27,14,116,100,220,67,164,223,62,4,245,64,20,5,139,195,187,140,212,71,6,96,241,7,202,125,150,113,205,61,92,240,97,196,60,86,168,10,163,209,234,251,38,174,216,108,88,217,153,126,120,85,169,165,36,170,181,123
1: 54,45,53,232,175,183,115,191,50,233,228,198,226,124,9,83,106,101,63,37,25,213,254,219,138,253,201,112,56,104,100,187,69,166,107,164,194,230,149,211,119,186,98,28,62,220,26,148,27,117,158,185,180,173,210,64,14,66,59,113,195,57,221,129,127,223,93,242,163,19,67,30,13,81,95,234,190,244,150,140,217,86,24,4,202,60,196,116,20,7,240,205,161,252,153,18,245,103,110,68,6,212,209,241,71,61,125,139,10,65,168,108,92,96,38,216,126,85,88,251,120,97,5,165,36,174,169,170,181,123
1: 54,45,232,53,228,191,226,50,183,9,83,175,233,115,106,101,198,25,213,254,124,253,37,63,201,69,104,112,194,138,211,219,56,166,119,107,158,186,148,100,26,66,164,28,98,57,187,210,221,230,117,64,129,173,93,13,195,185,149,242,180,19,220,14,30,67,244,95,4,20,113,81,140,18,24,245,127,190,150,27,153,252,68,62,161,163,103,205,110,139,59,60,202,125,212,116,86,196,65,7,96,234,223,92,61,217,240,6,241,5,168,71,174,88,209,10,108,251,216,97,126,38,85,169,170,120,36,165,181,123
1: 232,54,45,101,183,106,53,83,9,228,175,226,57,50,211,191,198,69,213,26,25,104,56,138,201,233,254,124,112,194,173,221,119,110,18,66,13,244,98,68,161,65,115,242,129,185,148,186,30,107,245,210,37,253,19,96,252,180,20,24,93,158,4,139,92,64,63,5,166,187,149,219,14,116,190,7,81,220,28,100,59,27,95,103,62,230,212,117,97,150,168,164,67,125,195,113,86,240,163,71,209,251,241,217,127,223,196,234,6,140,60,216,10,205,153,174,38,88,61,126,202,108,120,85,169,36,170,165,181,123
1: 54,45,232,53,101,228,191,83,175,50,106,183,198,226,9,233,213,25,253,254,124,115,201,63,211,138,69,194,104,57,56,37,112,219,66,186,148,166,107,221,13,185,210,93,242,98,119,158,173,26,129,19,230,149,187,100,24,81,28,95,30,18,244,64,180,4,164,14,220,110,20,190,68,245,252,161,103,117,113,27,195,116,67,65,139,127,62,150,163,125,140,96,59,212,92,153,5,86,7,202,223,196,205,241,168,234,6,60,251,71,240,97,209,217,216,174,108,61,10,126,38,88,85,169,120,170,36,165,181,123
1: 54,45,232,53,175,183,101,228,191,83,198,50,106,226,233,9,253,213,25,254,124,115,63,37,219,138,201,69,104,57,194,211,112,66,166,56,148,93,98,221,185,107,186,119,158,19,173,210,13,129,187,100,28,242,244,149,26,164,64,24,14,180,81,220,117,95,30,230,27,127,190,4,62,67,68,195,113,150,20,18,110,252,103,245,59,161,116,163,140,202,223,125,139,212,65,5,234,7,153,60,205,196,217,86,241,240,96,6,209,168,71,251,92,216,108,61,10,97,174,126,38,88,85,170,169,36,120,165,181,123
1: 54,232,45,191,53,175,101,9,83,106,228,50,226,183,253,198,213,138,25,104,124,233,69,37,115,219,57,13,211,112,56,66,254,100,173,27,185,81,63,194,166,119,186,201,19,26,149,93,221,220,98,148,187,230,95,242,107,117,110,161,210,190,62,14,59,127,129,7,223,28,164,244,30,24,158,195,67,180,86,60,205,140,241,64,68,252,116,196,163,113,71,125,6,4,234,65,202,139,240,209,150,212,20,61,153,217,245,216,103,168,108,18,10,5,88,38,120,85,92,96,126,251,97,165,36,170,169,174,123,181
1: 54,45,232,53,50,228,191,183,226,233,115,175,9,254,83,106,198,63,253,124,213,101,201,37,25,112,219,138,104,194,69,56,119,64,166,211,158,148,28,100,98,187,57,186,107,221,210,66,164,129,26,93,180,173,117,185,149,113,150,30,19,220,13,153,195,127,242,4,27,95,14,163,190,67,20,140,24,62,18,252,81,244,212,245,230,116,103,202,59,125,60,139,68,110,161,217,205,234,196,240,86,223,241,5,65,7,96,209,168,216,108,71,6,174,126,251,10,61,88,170,92,38,97,85,169,36,120,165,181,123
1: 54,232,45,53,101,191,198,83,228,175,106,183,50,9,213,226,25,57,56,211,104,185,138,201,69,233,186,148,194,221,242,66,124,112,81,13,115,24,173,107,110,93,244,254,37,63,129,149,161,68,210,119,219,65,18,14,26,187,30,95,253,245,158,19,98,220,116,252,180,166,4,20,59,100,28,62,139,64,230,103,27,190,96,7,117,67,127,5,86,164,168,251,223,153,113,60,195,150,92,202,71,163,241,205,125,6,196,140,234,97,209,240,212,61,174,108,217,10,216,85,126,38,88,36,120,169,165,170,181,123
1: 54,45,53,233,228,232,183,175,50,226,115,83,198,25,191,254,106,124,9,253,101,213,63,37,201,219,138,104,112,98,166,194,100,186,66,119,69,187,107,164,28,56,57,158,211,64,210,180,148,26,117,195,185,93,221,14,230,129,150,153,127,220,27,113,163,19,30,140,173,242,149,67,62,13,81,4,244,95,60,18,202,252,24,59,190,116,217,205,20,212,234,125,245,103,68,139,161,110,241,196,223,209,240,5,86,7,65,168,6,216,108,96,71,92,251,174,61,126,88,170,97,10,169,38,85,36,120,123,165,181
1: 54,45,232,183,254,198,25,226,50,106,63,83,213,53,101,228,175,233,191,253,124,115,37,194,69,104,9,57,219,138,56,66,112,119,211,185,107,100,98,166,26,201,210,28,186,93,221,173,242,158,4,187,148,230,13,19,149,117,14,129,220,27,180,190,244,64,164,81,18,95,24,252,153,217,127,30,113,195,20,245,163,116,139,125,150,234,62,140,92,67,103,205,161,65,68,96,202,168,223,5,240,60,212,59,110,209,86,241,108,196,251,6,170,126,174,71,61,38,10,97,7,88,216,169,85,120,36,165,123,181
1: 54,45,232,175,25,183,53,83,233,106,198,101,50,9,228,226,69,213,112,254,253,194,186,104,63,26,119,115,201,191,57,148,37,221,64,210,56,138,20,93,98,19,28,62,242,66,150,164,219,113,103,211,180,59,4,124,245,95,190,153,220,173,252,107,202,166,81,139,24,18,100,92,149,110,13,27,129,68,244,127,185,158,230,67,212,117,163,195,196,125,240,96,30,168,5,140,7,170,65,223,116,97,61,217,187,71,88,86,234,108,14,251,10,241,161,126,6,209,205,38,174,60,85,216,120,169,36,165,123,181
1: 54,45,232,175,53,183,50,101,106,191,198,83,228,9,233,226,115,253,213,254,124,37,25,63,219,138,201,69,56,211,57,112,166,104,194,148,66,158,93,221,119,107,186,173,19,185,28,98,129,64,164,187,100,149,210,13,26,242,24,180,230,81,244,220,190,27,62,95,117,113,30,14,127,4,67,103,252,150,20,110,59,195,68,18,163,161,245,140,125,223,116,212,7,202,86,65,139,234,5,196,153,60,205,241,217,240,6,96,209,71,92,168,61,97,108,251,216,10,126,174,38,88,85,170,120,169,36,165,181,123
1: 54,232,45,101,175,191,53,228,183,9,106,83,50,198,226,233,124,25,213,253,138,219,115,211,37,63,56,254,69,104,201,57,194,166,112,66,186,242,185,13,107,93,173,230,221,19,148,81,244,117,210,100,220,149,119,28,110,14,26,98,27,187,195,164,129,180,158,127,62,59,95,161,24,67,30,190,7,103,68,223,4,64,113,18,252,245,140,20,65,86,163,202,205,234,150,116,60,196,6,139,241,212,61,240,96,125,71,209,5,10,217,97,153,168,92,216,251,108,38,126,88,174,120,85,36,169,165,170,181,123
1: 54,45,53,232,175,191,228,183,9,83,198,50,226,106,233,101,115,213,25,254,253,201,56,63,37,194,124,69,138,104,211,107,57,112,93,100,210,219,148,66,28,119,221,186,242,187,185,166,158,98,13,64,95,129,149,81,20,220,4,173,19,26,30,244,18,180,164,245,14,230,113,161,24,139,190,110,153,62,252,68,103,150,127,27,117,116,67,125,163,86,212,65,195,5,202,96,196,59,140,223,168,234,60,92,217,240,205,241,71,7,97,209,108,251,174,6,126,216,61,85,10,88,38,170,169,36,120,165,123,181
1: 54,232,101,45,53,83,191,198,228,183,106,50,175,9,226,213,138,69,56,233,57,124,211,185,201,186,115,104,25,173,112,194,13,221,37,242,81,253,148,66,219,110,107,254,63,18,24,161,26,149,59,166,129,30,187,244,119,220,210,68,116,93,65,27,19,98,252,158,245,95,103,14,4,190,230,180,100,86,20,64,62,7,164,117,67,127,139,71,92,28,251,195,223,5,6,205,96,241,113,140,150,168,125,234,202,60,212,153,61,209,97,196,10,217,108,163,174,216,240,38,88,85,126,120,36,165,169,170,181,123
1: 54,232,101,45,53,175,183,198,191,106,83,228,50,9,213,226,138,56,233,57,25,201,69,211,124,66,242,253,93,115,254,219,194,13,104,221,63,112,37,185,81,244,173,149,148,24,186,107,19,110,129,166,210,68,119,14,161,245,187,26,103,95,158,30,20,65,98,252,4,116,190,62,220,7,59,100,28,5,27,139,18,64,180,230,67,164,86,117,223,113,127,125,168,195,97,150,6,241,251,60,96,234,196,61,92,212,209,205,163,202,71,140,240,217,216,10,108,174,153,38,126,85,120,88,36,169,165,170,181,123
1: 54,232,45,101,53,228,106,183,191,83,198,175,50,226,9,211,213,57,69,56,25,138,194,233,124,104,201,13,115,112,173,93,242,107,186,37,81,161,185,254,24,149,63,110,221,148,66,18,253,26,166,210,187,129,244,219,252,68,14,98,245,20,19,65,119,7,103,180,100,95,116,4,190,158,86,30,220,64,164,28,139,230,62,96,27,59,67,251,97,113,223,195,127,92,6,117,209,5,125,205,168,212,196,241,234,163,217,71,216,150,240,153,61,140,60,174,202,10,126,108,38,120,85,88,169,36,165,170,181,123
1: 54,45,53,232,175,50,183,233,228,191,198,115,254,226,83,106,9,213,25,253,101,124,63,37,201,219,166,112,138,194,69,104,119,66,164,100,158,57,98,64,148,56,93,28,187,211,186,107,26,221,210,117,230,180,185,150,19,127,113,195,173,220,149,27,30,129,140,67,14,163,4,62,153,244,242,24,13,202,95,81,252,190,20,18,125,59,212,217,103,245,68,60,116,205,234,223,168,139,110,5,65,7,241,240,6,209,161,92,86,174,96,71,251,85,108,196,216,126,170,88,10,61,97,38,169,120,36,165,181,123
1: 54,45,232,53,233,50,228,115,175,183,191,226,254,83,106,124,198,253,9,63,101,37,25,213,219,201,166,112,138,194,104,119,69,100,164,98,28,158,57,148,64,66,186,211,56,187,230,107,26,180,221,117,185,210,129,93,150,113,195,220,127,19,173,149,163,30,67,27,62,153,140,242,81,13,4,14,24,202,95,252,244,212,190,59,18,217,20,125,116,60,103,205,234,245,223,196,68,110,139,241,240,7,209,86,161,5,168,6,92,71,108,96,216,251,65,126,88,61,174,10,170,97,38,85,169,36,120,165,123,181
1: 54,45,232,53,175,191,101,228,183,83,50,198,226,9,25,106,112,37,124,201,213,233,115,253,219,104,69,211,63,138,166,254,194,185,56,129,186,57,173,230,107,66,28,187,242,148,100,62,158,164,221,26,210,13,93,81,195,119,98,149,14,127,27,59,117,19,64,220,30,180,113,163,244,67,68,116,60,252,24,7,140,161,95,212,205,234,153,217,190,4,202,196,110,223,20,245,139,150,103,241,18,65,240,86,125,6,5,71,209,61,92,10,168,108,96,251,216,88,126,38,97,85,36,174,170,120,169,181,123,165
1: 54,45,232,53,175,191,228,183,101,83,106,50,9,198,226,233,25,213,253,115,254,124,63,37,201,138,219,211,69,104,194,56,112,57,166,66,186,107,93,148,221,119,185,210,158,230,98,173,26,28,13,100,242,19,129,187,149,244,164,81,64,220,14,180,95,24,30,117,4,190,110,20,27,113,68,127,18,252,195,245,62,67,103,150,161,59,163,140,116,139,65,125,202,212,223,92,153,7,5,196,86,205,234,60,96,6,241,217,168,240,71,209,251,97,174,61,216,10,108,126,38,88,85,169,120,170,36,165,181,123
1: 54,45,232,53,233,50,228,226,183,83,115,175,191,254,106,198,253,101,9,63,124,25,37,213,201,112,219,138,194,166,104,69,119,98,57,158,28,148,211,66,100,56,186,64,187,26,107,210,164,129,93,221,185,230,173,19,180,149,30,150,220,113,117,127,13,195,4,24,242,81,153,27,95,163,252,14,67,18,190,62,20,244,125,140,202,103,116,245,212,68,139,59,217,60,110,92,234,196,223,161,205,168,86,5,241,96,7,240,209,65,71,108,216,6,251,126,174,61,97,10,88,170,38,169,85,36,120,123,165,181
1: 54,232,45,175,191,53,101,233,124,198,115,83,183,226,228,50,9,138,37,63,106,25,219,254,253,213,166,112,56,211,201,194,69,186,66,100,107,104,57,117,28,185,119,220,127,173,230,195,27,98,93,148,180,62,164,19,187,210,81,149,67,64,242,59,158,129,150,13,30,244,163,113,221,212,26,202,95,223,110,140,60,14,86,241,252,234,153,7,4,103,24,190,116,205,161,196,68,61,20,240,125,18,6,71,217,139,65,168,245,209,96,5,10,216,92,108,38,88,97,251,126,85,120,174,36,170,169,165,181,123
1: 54,232,45,101,53,228,191,106,175,198,183,83,50,9,226,57,56,138,213,211,25,233,69,201,194,124,242,13,115,93,253,66,149,104,81,110,63,219,254,221,37,148,173,107,244,186,112,185,19,24
1: 214,207,225,82,227,250,137,171,256,132,246,199,141,145,84,15,144,74,29,47,31,55,159,206,34
1: 45,54,232,53,191,228,83,226,101,175,106,183,9,50,25,233,198,213,115,124,254,112,253,201,37
1: 54,45,232,53,191,228,226,175,83,183,106,101,9,198,50,213,233,25,115,254,124,201,112,253,194
1: 214,207,225,82,227,250,246,137,159,171,15,256,199,141,132,144,145,84,29,31,133,231,34,55,206
1: 54,45,232,53,191,228,226,83,175,183,101,106,9,50,233,25,198,115,213,124,254,253,112,37,201
1: 214,207,225,82,227,250,137,171,246,256,132,199,141,15,159,144,84,145,29,133,31,34,231,74,47
1: 45,54,232,53,191,228,83,226,101,175,183,106,9,50,25,233,115,198,213,124,254,112,253,201,37
