# FILE NAME: 00054-00000687.soi
# TITLE: Football 2005-09-05
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000687.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 239
# NUMBER VOTERS: 52
# NUMBER UNIQUE ORDERS: 52
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Towson
# ALTERNATIVE NAME 16: Monmouth NJ
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Nicholls St
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: Air Force
# ALTERNATIVE NAME 37: Wagner
# ALTERNATIVE NAME 38: Citadel
# ALTERNATIVE NAME 39: Princeton
# ALTERNATIVE NAME 40: Fordham
# ALTERNATIVE NAME 41: Howard
# ALTERNATIVE NAME 42: LSU
# ALTERNATIVE NAME 43: Idaho St
# ALTERNATIVE NAME 44: SUNY Albany
# ALTERNATIVE NAME 45: Penn
# ALTERNATIVE NAME 46: Notre Dame
# ALTERNATIVE NAME 47: Prairie View
# ALTERNATIVE NAME 48: Ohio St
# ALTERNATIVE NAME 49: Georgia
# ALTERNATIVE NAME 50: SE Louisiana
# ALTERNATIVE NAME 51: Texas A&M
# ALTERNATIVE NAME 52: Washington
# ALTERNATIVE NAME 53: VMI
# ALTERNATIVE NAME 54: North Texas
# ALTERNATIVE NAME 55: Ohio
# ALTERNATIVE NAME 56: Liberty
# ALTERNATIVE NAME 57: W Michigan
# ALTERNATIVE NAME 58: SMU
# ALTERNATIVE NAME 59: La Salle
# ALTERNATIVE NAME 60: Utah St
# ALTERNATIVE NAME 61: Northwestern
# ALTERNATIVE NAME 62: Purdue
# ALTERNATIVE NAME 63: Southern Miss
# ALTERNATIVE NAME 64: Indiana
# ALTERNATIVE NAME 65: Texas
# ALTERNATIVE NAME 66: Grambling
# ALTERNATIVE NAME 67: Colorado St
# ALTERNATIVE NAME 68: Drake
# ALTERNATIVE NAME 69: E Illinois
# ALTERNATIVE NAME 70: SF Austin
# ALTERNATIVE NAME 71: Gardner Webb
# ALTERNATIVE NAME 72: William & Mary
# ALTERNATIVE NAME 73: Cornell
# ALTERNATIVE NAME 74: Missouri
# ALTERNATIVE NAME 75: Weber St
# ALTERNATIVE NAME 76: S Dakota St
# ALTERNATIVE NAME 77: Florida
# ALTERNATIVE NAME 78: Central Conn
# ALTERNATIVE NAME 79: New Mexico
# ALTERNATIVE NAME 80: Fresno St
# ALTERNATIVE NAME 81: S Carolina St
# ALTERNATIVE NAME 82: Morgan St
# ALTERNATIVE NAME 83: Alcorn St
# ALTERNATIVE NAME 84: Chattanooga
# ALTERNATIVE NAME 85: Georgia Tech
# ALTERNATIVE NAME 86: Michigan St
# ALTERNATIVE NAME 87: Samford
# ALTERNATIVE NAME 88: Oregon St
# ALTERNATIVE NAME 89: Arkansas
# ALTERNATIVE NAME 90: Kansas
# ALTERNATIVE NAME 91: Temple
# ALTERNATIVE NAME 92: Southern Univ
# ALTERNATIVE NAME 93: Iona
# ALTERNATIVE NAME 94: San Diego St
# ALTERNATIVE NAME 95: Alabama
# ALTERNATIVE NAME 96: Northwestern LA
# ALTERNATIVE NAME 97: Houston
# ALTERNATIVE NAME 98: Kansas St
# ALTERNATIVE NAME 99: Auburn
# ALTERNATIVE NAME 100: Arizona St
# ALTERNATIVE NAME 101: UNLV
# ALTERNATIVE NAME 102: Indiana St
# ALTERNATIVE NAME 103: Mississippi
# ALTERNATIVE NAME 104: Norfolk St
# ALTERNATIVE NAME 105: Virginia
# ALTERNATIVE NAME 106: Arkansas St
# ALTERNATIVE NAME 107: Bethune-Cookman
# ALTERNATIVE NAME 108: Boise St
# ALTERNATIVE NAME 109: Syracuse
# ALTERNATIVE NAME 110: Louisiana Tech
# ALTERNATIVE NAME 111: Sacred Heart
# ALTERNATIVE NAME 112: Wake Forest
# ALTERNATIVE NAME 113: Rhode Island
# ALTERNATIVE NAME 114: UC Davis
# ALTERNATIVE NAME 115: Massachusetts
# ALTERNATIVE NAME 116: Appalachian St
# ALTERNATIVE NAME 117: South Florida
# ALTERNATIVE NAME 118: Texas St
# ALTERNATIVE NAME 119: C Michigan
# ALTERNATIVE NAME 120: Alabama A&M
# ALTERNATIVE NAME 121: Florida St
# ALTERNATIVE NAME 122: E Washington
# ALTERNATIVE NAME 123: Lehigh
# ALTERNATIVE NAME 124: Wofford
# ALTERNATIVE NAME 125: Robert Morris
# ALTERNATIVE NAME 126: Florida A&M
# ALTERNATIVE NAME 127: Jacksonville St
# ALTERNATIVE NAME 128: Georgetown
# ALTERNATIVE NAME 129: Montana
# ALTERNATIVE NAME 130: UCF
# ALTERNATIVE NAME 131: Arizona
# ALTERNATIVE NAME 132: Delaware St
# ALTERNATIVE NAME 133: Illinois St
# ALTERNATIVE NAME 134: Colgate
# ALTERNATIVE NAME 135: N Colorado
# ALTERNATIVE NAME 136: Austin Peay
# ALTERNATIVE NAME 137: Davidson
# ALTERNATIVE NAME 138: Hofstra
# ALTERNATIVE NAME 139: Tennessee
# ALTERNATIVE NAME 140: Miami FL
# ALTERNATIVE NAME 141: Miami OH
# ALTERNATIVE NAME 142: Marist
# ALTERNATIVE NAME 143: Nevada
# ALTERNATIVE NAME 144: Ark Pine Bluff
# ALTERNATIVE NAME 145: Jackson St
# ALTERNATIVE NAME 146: Cal Poly
# ALTERNATIVE NAME 147: Louisville
# ALTERNATIVE NAME 148: Stony Brook
# ALTERNATIVE NAME 149: Texas Tech
# ALTERNATIVE NAME 150: Duquesne
# ALTERNATIVE NAME 151: St Peter's
# ALTERNATIVE NAME 152: Marshall
# ALTERNATIVE NAME 153: UTEP
# ALTERNATIVE NAME 154: FL Atlantic
# ALTERNATIVE NAME 155: Delaware
# ALTERNATIVE NAME 156: NC State
# ALTERNATIVE NAME 157: Connecticut
# ALTERNATIVE NAME 158: Bowling Green
# ALTERNATIVE NAME 159: Villanova
# ALTERNATIVE NAME 160: Jacksonville
# ALTERNATIVE NAME 161: North Carolina
# ALTERNATIVE NAME 162: Rutgers
# ALTERNATIVE NAME 163: Wisconsin
# ALTERNATIVE NAME 164: Butler
# ALTERNATIVE NAME 165: Holy Cross
# ALTERNATIVE NAME 166: Tennessee Tech
# ALTERNATIVE NAME 167: Ga Southern
# ALTERNATIVE NAME 168: Savannah St
# ALTERNATIVE NAME 169: Akron
# ALTERNATIVE NAME 170: MS Valley St
# ALTERNATIVE NAME 171: Penn St
# ALTERNATIVE NAME 172: Morehead St
# ALTERNATIVE NAME 173: Kentucky
# ALTERNATIVE NAME 174: Virginia Tech
# ALTERNATIVE NAME 175: BYU
# ALTERNATIVE NAME 176: Missouri St
# ALTERNATIVE NAME 177: Tulsa
# ALTERNATIVE NAME 178: Utah
# ALTERNATIVE NAME 179: Harvard
# ALTERNATIVE NAME 180: Brown
# ALTERNATIVE NAME 181: Oklahoma St
# ALTERNATIVE NAME 182: UAB
# ALTERNATIVE NAME 183: San Jose St
# ALTERNATIVE NAME 184: Sam Houston St
# ALTERNATIVE NAME 185: Michigan
# ALTERNATIVE NAME 186: SE Missouri St
# ALTERNATIVE NAME 187: Richmond
# ALTERNATIVE NAME 188: USC
# ALTERNATIVE NAME 189: Kent
# ALTERNATIVE NAME 190: W Illinois
# ALTERNATIVE NAME 191: Florida Intl
# ALTERNATIVE NAME 192: S Illinois
# ALTERNATIVE NAME 193: James Madison
# ALTERNATIVE NAME 194: St Francis PA
# ALTERNATIVE NAME 195: N Illinois
# ALTERNATIVE NAME 196: California
# ALTERNATIVE NAME 197: Iowa St
# ALTERNATIVE NAME 198: ULM
# ALTERNATIVE NAME 199: Iowa
# ALTERNATIVE NAME 200: N Dakota St
# ALTERNATIVE NAME 201: Northeastern
# ALTERNATIVE NAME 202: East Carolina
# ALTERNATIVE NAME 203: Toledo
# ALTERNATIVE NAME 204: Dayton
# ALTERNATIVE NAME 205: Louisiana
# ALTERNATIVE NAME 206: Wyoming
# ALTERNATIVE NAME 207: Mississippi St
# ALTERNATIVE NAME 208: San Diego
# ALTERNATIVE NAME 209: Ball St
# ALTERNATIVE NAME 210: Portland St
# ALTERNATIVE NAME 211: CS Sacramento
# ALTERNATIVE NAME 212: Baylor
# ALTERNATIVE NAME 213: Montana St
# ALTERNATIVE NAME 214: Oklahoma
# ALTERNATIVE NAME 215: TX Southern
# ALTERNATIVE NAME 216: WKU
# ALTERNATIVE NAME 217: NC A&T
# ALTERNATIVE NAME 218: Clemson
# ALTERNATIVE NAME 219: Memphis
# ALTERNATIVE NAME 220: E Michigan
# ALTERNATIVE NAME 221: Alabama St
# ALTERNATIVE NAME 222: W Carolina
# ALTERNATIVE NAME 223: E Kentucky
# ALTERNATIVE NAME 224: Murray St
# ALTERNATIVE NAME 225: Coastal Car
# ALTERNATIVE NAME 226: Troy
# ALTERNATIVE NAME 227: Washington St
# ALTERNATIVE NAME 228: McNeese St
# ALTERNATIVE NAME 229: Nebraska
# ALTERNATIVE NAME 230: Stanford
# ALTERNATIVE NAME 231: Lafayette
# ALTERNATIVE NAME 232: Valparaiso
# ALTERNATIVE NAME 233: Northern Iowa
# ALTERNATIVE NAME 234: Vanderbilt
# ALTERNATIVE NAME 235: Duke
# ALTERNATIVE NAME 236: Navy
# ALTERNATIVE NAME 237: Cincinnati
# ALTERNATIVE NAME 238: Northern Arizona
# ALTERNATIVE NAME 239: Furman
1: 49,179,167,65,45,199,155,174,100,115,123,29,188,159,193,121,85,129,42,233,140,28,149,239,138,18,39,62,201,77,180,48,13,72,147,113,21,185,178,33,86,165,218,192,213,163,88,78,46,216,99,73,196,231,210,157,116,156,96,19,89,128,139,208,51,30,5,124,214,184,103,70,24,133,40,80,4,122,36,127,95,146,74,114,230,150,43,229,203,8,131,22,9,81,161,134,225,61,15,158,238,105,234,34,107,171,53,206,176,108,204,79,236,31,200,27,152,187,181,32,25,120,223,195,153,222,173,148,90,71,182,92,16,67,221,23,186,63,98,38,44,226,141,211,56,101,207,135,228,14,69,94,84,227,142,197,132,52,154,82,125,64,112,75,87,177,117,37,97,41,83,237,224,162,118,20,50,57,10,11,66,110,170,212,172,183,217,175,202,166,109,68,145,6,1,169,235,76,143,17,35,111,54,190,130,102,144,191,7,126,3,55,59,60,232,220,2,151,189,194,91,160,219,47,104,119,164,58,205,93,198,12,168,106,136,209,26,215,137
1: 129,188,192,65,49,167,184,149,233,174,193,140,178,159,200,99,239,147,122,199,121,179,155,85,201,48,42,28,100,146,77,210,213,88,196,72,115,62,21,214,185,138,127,19,80,216,156,114,46,222,163,76,86,96,123,29,8,139,218,32,43,24,51,118,116,108,135,105,238,89,157,45,95,133,75,18,176,171,124,158,131,70,161,187,9,113,90,208,231,4,69,5,181,81,230,223,224,229,74,17,13,180,71,98,236,211,103,33,61,107,31,203,39,206,153,204,175,50,25,30,120,109,79,73,34,226,173,38,141,87,63,225,36,228,134,67,207,166,195,92,221,197,40,234,23,84,15,227,112,186,219,165,27,102,94,1,56,152,110,82,11,52,237,126,14,145,182,41,22,117,101,190,162,132,78,189,68,235,83,20,66,64,212,53,169,150,128,97,183,12,217,54,170,35,16,177,144,154,6,148,91,44,3,202,125,57,172,143,55,111,37,130,58,232,142,10,194,7,220,215,47,60,104,119,160,205,198,168,106,164,26,93,2,59,137,191,209,151,136
1: 179,188,49,167,239,65,28,178,192,121,147,72,193,185,96,100,155,199,123,174,129,139,210,85,115,163,42,146,48,45,233,196,213,149,116,29,77,216,46,159,99,8,218,21,78,18,122,214,81,4,231,140,13,127,80,138,225,88,62,133,200,105,201,19,113,153,24,176,108,180,5,184,224,79,181,69,95,211,150,61,9,120,157,43,107,161,39,51,86,118,103,15,237,33,74,114,70,89,90,238,38,227,31,23,171,134,63,84,56,203,204,197,36,16,226,223,229,222,110,73,158,32,165,230,152,124,236,92,156,41,221,195,98,128,182,132,25,190,83,212,27,187,131,34,14,50,135,175,75,206,228,109,234,37,54,166,66,64,71,219,141,87,207,40,44,67,169,170,186,20,173,172,125,202,102,35,94,145,10,17,143,126,68,183,11,112,53,101,117,208,148,97,6,1,162,30,144,177,12,52,205,111,60,22,76,58,82,91,7,3,220,142,194,154,189,47,217,55,235,160,2,215,59,106,119,232,209,137,168,57,198,104,130,93,136,26,191,151,164
1: 167,188,129,49,193,65,239,174,48,192,155,199,42,28,185,179,121,72,115,140,216,85,147,233,139,122,96,178,159,77,100,123,184,149,213,29,196,200,45,99,146,46,210,62,21,214,116,163,138,88,127,80,218,201,108,8,24,124,81,19,231,105,4,43,180,18,13,114,238,51,70,95,9,113,118,89,133,5,86,33,181,39,176,156,171,76,31,158,161,32,79,69,107,157,225,227,223,74,135,153,228,103,187,203,61,120,134,229,90,75,224,25,230,78,98,222,63,211,73,197,141,190,195,71,36,92,23,204,221,131,208,206,236,15,38,67,182,40,17,109,50,175,34,27,237,66,30,219,110,87,84,234,226,150,56,152,165,14,128,20,41,112,132,207,54,83,212,16,166,64,94,186,117,22,68,173,82,162,102,52,169,44,11,97,145,101,143,1,217,202,6,53,10,126,235,170,172,35,189,148,37,177,183,12,125,154,144,91,111,58,205,3,142,60,232,2,220,215,47,57,55,160,198,104,194,7,130,93,119,168,59,209,106,137,191,151,26,164,136
1: 188,167,129,65,28,139,239,174,155,49,121,192,48,179,185,96,193,77,85,115,147,216,42,159,123,199,218,184,46,146,45,13,200,29,122,140,196,138,100,233,116,4,108,72,21,178,210,163,213,149,201,62,19,124,105,43,9,118,231,80,113,18,238,95,180,214,5,70,99,127,171,76,24,114,181,81,79,8,88,32,227,135,31,153,86,187,228,51,176,89,107,156,197,33,103,17,229,75,98,69,133,23,161,78,223,74,211,206,39,203,90,73,158,222,190,36,25,15,63,120,225,61,230,66,38,14,141,84,182,134,221,157,224,195,208,234,92,109,12,212,175,40,71,236,50,237,132,110,56,27,67,87,20,30,131,165,186,226,54,102,128,207,219,204,152,1,150,97,16,117,94,11,68,202,64,166,41,112,22,162,83,52,34,183,6,82,143,44,169,126,173,170,172,10,101,145,35,125,217,235,177,53,111,91,205,144,3,189,58,37,148,7,2,232,47,106,220,104,215,191,198,142,154,160,168,60,194,57,55,93,209,59,130,137,26,164,119,151,136
1: 192,188,129,65,155,49,179,139,167,174,193,48,28,121,199,216,77,239,115,185,140,96,42,159,200,100,123,214,46,122,146,85,147,184,233,196,29,45,201,149,19,72,213,62,218,138,21,51,116,99,80,238,210,163,108,127,43,156,24,114,9,180,86,113,76,4,178,32,88,187,118,105,124,95,89,231,70,13,134,18,81,153,31,171,203,8,5,228,133,227,75,158,74,135,176,206,182,223,33,181,161,17,229,107,79,39,157,73,211,98,103,69,61,190,120,197,222,63,25,66,221,230,141,208,23,40,195,15,92,109,236,38,90,87,225,67,131,224,175,71,36,34,219,84,110,165,14,50,20,102,78,207,234,204,30,117,54,1,226,11,212,166,56,97,132,162,186,27,12,112,52,16,237,150,82,94,152,22,83,173,101,126,41,6,68,235,44,143,217,64,169,145,202,128,125,183,35,53,10,144,170,58,172,220,3,2,111,177,148,7,205,37,198,47,91,215,142,191,189,104,232,106,154,194,160,57,168,60,59,130,93,55,209,164,119,137,136,26,151
1: 193,188,99,72,179,65,129,178,214,184,123,49,239,147,192,139,155,121,185,81,122,199,167,174,108,45,196,78,100,28,216,163,140,8,221,203,16,149,42,96,88,127,146,48,153,68,233,105,231,195,200,158,29,225,134,85,34,51,210,27,80,92,4,150,116,18,124,79,120,77,223,61,224,46,236,41,218,208,54,111,66,197,180,141,161,107,237,204,157,115,56,181,25,33,213,169,138,62,152,70,39,23,118,206,219,132,63,159,31,9,19,83,24,76,103,172,109,144,44,74,89,37,69,86,71,227,229,166,176,182,175,21,114,36,110,201,35,50,238,226,5,125,20,165,95,82,13,133,73,156,171,145,40,98,212,126,67,32,38,154,90,142,198,87,17,131,230,148,189,43,3,143,14,190,177,232,228,55,6,186,222,97,102,94,170,119,128,58,113,112,162,211,160,207,217,220,205,84,117,11,202,187,15,60,135,91,104,106,10,1,12,234,59,209,2,151,101,93,64,194,235,75,173,168,7,137,26,47,183,53,30,191,164,52,57,22,136,130,215
1: 193,188,129,65,77,239,185,192,233,49,139,216,28,199,167,214,48,122,174,72,155,42,96,121,8,140,147,213,62,127,179,46,184,29,80,200,115,85,100,118,146,163,210,51,21,196,138,149,24,201,99,124,123,19,156,32,114,105,76,218,108,231,86,116,9,45,159,95,4,133,158,135,81,153,224,178,171,70,197,190,84,13,88,223,180,203,5,113,31,182,238,18,89,43,176,229,107,67,206,33,69,63,181,75,74,39,103,66,228,61,120,175,68,195,79,73,221,131,134,25,225,227,98,50,219,166,141,187,90,40,83,230,161,30,211,236,207,34,204,109,23,222,112,38,78,234,92,14,36,87,15,27,162,17,157,71,11,173,82,20,110,41,132,52,152,186,94,145,64,102,1,226,126,97,128,54,117,208,212,165,22,177,143,150,235,16,56,237,3,101,170,35,6,217,10,144,202,12,183,148,189,44,7,37,55,125,198,53,172,169,154,194,142,58,215,57,111,130,119,47,104,60,91,232,220,93,205,168,59,106,2,160,164,191,136,209,26,151,137
1: 192,188,178,167,196,179,49,129,193,65,147,28,155,121,239,85,115,214,201,174,88,184,140,138,149,159,100,216,80,200,108,8,122,105,123,99,146,77,42,72,233,29,46,210,45,153,213,163,96,19,231,139,81,199,218,21,185,114,51,116,127,62,161,71,180,48,39,18,156,225,181,187,230,43,89,33,229,76,131,107,4,113,9,73,175,31,24,17,5,238,228,79,13,34,120,110,135,158,221,67,56,206,90,134,95,118,92,203,152,70,98,75,86,223,69,236,63,132,211,195,182,40,133,103,61,30,27,32,197,82,176,227,124,23,22,157,36,83,41,74,94,145,224,171,50,226,87,234,219,15,141,38,126,109,101,222,25,165,170,112,20,66,237,128,54,84,207,166,186,212,144,97,102,52,190,35,217,14,11,173,235,53,10,1,183,208,78,202,47,177,91,215,104,64,169,3,168,117,150,154,7,16,143,68,162,12,58,44,204,189,6,148,198,125,205,37,172,60,55,111,194,106,2,232,142,220,209,160,119,59,130,137,26,93,164,57,136,191,151
1: 192,188,147,167,129,65,178,239,99,233,179,174,49,8,80,193,184,196,122,140,200,214,123,108,146,199,149,72,158,204,127,62,48,225,77,159,28,121,42,216,185,208,81,105,96,100,85,231,139,155,201,88,210,19,107,157,95,221,138,86,120,163,115,24,50,29,150,153,89,34,116,18,46,45,92,203,171,223,21,156,213,51,114,218,226,124,195,78,16,181,236,134,74,224,90,71,9,32,141,70,118,237,180,13,125,63,25,166,39,4,83,61,79,144,41,219,176,230,189,111,175,69,161,222,33,103,206,73,68,98,23,40,66,152,5,148,133,197,36,31,109,38,172,229,76,227,87,182,56,110,169,145,131,82,207,37,135,20,17,67,27,165,43,54,238,112,170,234,94,44,14,113,187,64,117,75,173,1,177,30,11,35,6,132,126,97,128,162,143,3,101,186,217,235,53,52,55,84,194,183,15,7,22,10,228,212,205,142,198,190,220,102,60,232,211,130,119,47,59,202,58,12,160,57,151,91,106,93,26,215,104,154,209,137,136,2,191,168,164
1: 239,188,28,49,115,65,167,85,199,96,42,192,193,99,179,46,213,48,185,116,184,174,139,155,122,77,218,233,147,210,100,216,140,159,72,29,121,45,146,18,129,178,118,163,200,51,149,124,80,133,4,138,127,156,9,211,108,223,86,187,224,62,21,24,13,225,158,231,69,227,43,214,61,114,95,222,105,31,103,81,238,196,8,195,5,190,74,180,113,19,161,32,123,141,135,181,201,171,176,88,25,120,131,38,197,15,36,75,212,76,87,157,228,206,12,153,70,182,71,90,230,73,102,79,56,89,204,27,175,78,67,17,203,11,98,1,237,134,41,234,110,165,132,109,39,23,16,162,229,107,128,20,221,14,150,63,207,186,219,33,208,64,66,94,50,112,236,84,117,126,83,52,30,173,92,97,170,226,54,34,68,205,202,40,22,6,152,166,91,3,143,111,2,145,169,82,35,217,209,53,37,101,58,44,144,189,172,235,142,10,183,232,104,177,125,57,198,215,220,93,154,160,119,168,55,151,47,130,106,148,60,136,26,59,194,7,137,191,164
1: 192,188,129,49,155,65,121,167,140,159,179,199,42,200,233,196,185,28,213,178,100,239,115,48,201,174,193,214,21,77,238,62,45,85,122,24,88,72,99,43,146,163,210,149,46,184,19,75,123,147,76,29,96,139,114,105,218,138,89,216,86,118,156,116,95,127,70,18,5,135,113,108,51,124,32,181,9,8,180,80,13,33,176,229,4,133,79,81,74,39,230,211,98,187,103,222,227,231,171,134,107,61,36,223,157,31,90,208,228,236,131,204,158,17,23,69,40,203,161,71,38,67,175,73,120,226,141,87,15,206,153,34,30,25,50,109,195,92,63,190,152,22,221,234,219,224,165,52,112,225,182,84,173,41,101,186,128,27,197,166,14,53,237,66,78,110,56,94,207,82,162,150,64,1,97,102,11,54,83,212,126,117,177,145,217,10,183,68,44,235,132,6,143,12,170,169,154,16,144,202,148,57,125,20,35,3,189,172,60,37,91,232,215,130,2,142,205,111,220,160,55,194,47,58,7,137,198,104,119,93,106,168,59,191,209,164,136,26,151
1: 129,188,121,167,155,49,239,140,159,174,65,179,85,28,42,192,115,178,193,48,199,72,216,77,21,185,200,29,147,233,45,149,123,88,46,138,201,139,213,196,99,122,96,62,210,163,18,116,146,19,184,105,214,76,218,43,5,238,114,108,100,113,80,124,135,9,13,118,24,32,156,127,89,180,229,70,228,103,231,95,86,39,187,4,98,75,31,161,227,33,171,133,69,51,230,8,181,222,176,158,36,223,40,61,23,17,131,211,79,190,25,81,109,134,30,141,74,73,38,152,224,157,225,67,107,203,63,15,234,22,204,27,34,195,120,175,71,236,90,84,182,165,110,208,92,14,219,50,87,197,166,112,237,128,66,206,186,153,56,226,221,64,78,52,102,173,94,132,41,101,207,150,83,117,54,53,82,20,162,1,68,202,11,10,12,212,235,126,169,145,16,183,91,44,143,217,189,111,172,97,6,170,125,177,148,57,144,130,3,60,35,37,232,209,2,215,205,160,104,55,7,137,142,58,47,220,154,93,119,194,168,106,164,198,136,26,191,151,59
1: 192,188,155,49,129,65,193,48,199,216,140,45,185,167,85,179,100,159,233,46,42,115,213,121,28,149,196,72,174,201,123,29,239,163,77,96,21,178,214,116,43,13,99,124,210,139,24,200,88,122,127,19,62,113,147,228,114,18,184,218,4,81,95,146,108,33,89,70,5,133,80,238,31,156,105,138,231,51,176,9,8,227,171,39,181,118,134,157,69,229,74,107,71,86,203,211,79,190,98,223,236,135,103,180,78,153,36,222,32,131,67,187,63,15,61,76,152,225,38,25,90,92,230,208,120,158,165,195,141,40,219,75,54,84,110,204,161,87,30,27,182,186,56,197,73,23,224,226,109,128,150,206,221,234,173,102,53,52,34,207,237,41,82,112,50,20,117,22,83,143,101,17,44,175,132,94,212,66,14,166,68,97,11,183,16,10,126,64,169,217,170,162,202,145,6,148,1,154,235,37,2,172,12,60,142,35,125,177,205,144,3,220,194,58,232,57,198,104,111,91,215,106,191,160,189,151,168,119,137,55,7,164,136,209,130,47,26,93,59
1: 167,188,192,49,155,65,115,121,179,174,85,159,129,48,193,196,140,28,46,45,42,239,199,216,123,185,72,29,200,149,201,163,21,19,233,62,96,88,100,138,213,18,178,116,24,113,231,147,122,77,13,114,218,33,156,210,105,146,108,43,180,9,127,89,39,139,74,76,184,99,229,238,81,51,95,32,133,214,86,187,228,227,103,204,4,124,69,5,98,75,40,80,78,171,176,161,36,134,230,190,135,203,157,8,31,61,181,30,131,107,158,15,79,128,141,70,236,71,223,152,67,73,63,222,234,225,90,92,109,38,87,23,195,22,150,153,25,34,165,226,120,27,175,211,182,224,219,84,118,206,50,197,208,112,56,110,101,44,82,52,53,173,54,17,41,14,237,186,94,132,207,16,117,166,20,66,64,102,170,162,148,97,83,212,202,145,68,183,169,11,221,235,10,125,172,143,6,232,217,91,177,37,126,154,57,1,3,2,12,60,205,93,189,142,35,111,194,220,130,160,136,209,144,55,58,215,59,7,137,198,47,106,164,119,191,168,104,26,151
1: 121,167,85,129,155,174,49,21,210,188,28,13,140,159,115,46,42,239,29,213,48,179,45,18,72,108,216,185,193,147,200,149,163,211,218,96,176,19,62,116,5,190,178,138,77,192,36,146,133,103,4,124,201,139,238,9,24,122,80,43,99,184,141,70,228,234,113,65,69,27,156,33,195,233,229,180,100,224,88,76,135,158,214,114,51,78,171,32,81,199,123,79,187,230,39,131,31,206,75,95,127,105,181,222,161,8,67,118,120,182,107,63,152,128,17,227,25,40,86,92,236,223,23,84,175,73,196,50,205,30,89,68,132,14,71,153,74,15,109,225,61,186,91,66,173,16,231,203,87,209,22,98,117,204,202,56,110,217,94,208,101,83,38,64,150,57,41,226,6,165,145,90,166,197,221,52,102,219,44,212,82,183,170,54,237,134,2,1,34,97,3,189,10,53,125,177,111,157,130,172,148,20,143,126,142,162,11,112,169,215,55,12,104,191,207,232,106,144,137,235,60,37,154,160,220,168,47,26,7,151,35,164,136,119,93,58,59,198,194
1: 129,188,49,167,155,121,140,159,21,174,115,85,179,42,28,48,46,45,185,72,213,29,239,13,210,149,147,216,193,65,200,77,62,192,19,116,96,163,18,138,108,201,178,122,146,139,199,124,218,233,176,99,43,5,24,238,100,133,214,184,123,103,88,70,156,211,4,228,9,190,113,80,229,114,36,33,127,51,141,180,76,105,135,95,158,187,171,69,196,32,195,39,31,230,86,75,81,89,181,222,118,131,67,224,161,8,107,227,223,79,234,40,152,17,63,120,231,74,92,203,182,73,78,206,98,50,25,30,71,23,236,84,61,128,134,109,66,27,175,15,173,87,22,52,204,14,38,153,101,186,219,225,197,56,217,157,165,110,117,68,132,90,166,226,16,94,221,64,208,112,54,102,83,237,34,202,150,57,207,82,6,41,145,183,10,44,212,1,162,53,91,126,170,20,11,97,143,125,3,235,2,172,148,130,169,144,205,111,215,177,189,142,12,209,55,37,104,60,232,154,137,220,106,160,191,168,35,47,151,7,164,119,194,58,136,26,93,198,59
1: 193,188,28,49,129,178,65,239,99,155,179,214,196,167,140,72,147,192,100,146,122,199,121,184,185,159,115,139,210,174,42,200,233,163,45,108,48,216,21,149,88,116,96,62,127,85,213,105,201,51,123,77,138,46,114,29,181,124,218,8,80,118,70,4,76,19,161,81,231,24,113,18,176,79,89,43,180,61,238,153,31,156,23,17,224,9,236,223,95,187,25,39,5,133,134,230,34,197,90,222,13,38,211,227,33,86,135,237,221,175,157,32,63,15,50,109,229,69,225,219,107,158,73,27,228,206,110,166,56,182,171,87,74,208,84,36,131,75,78,226,195,71,98,92,67,190,102,203,103,41,40,152,54,120,132,141,186,212,68,112,204,94,83,14,126,64,207,16,234,11,150,35,82,20,162,1,165,97,30,154,66,173,117,22,169,217,145,52,128,177,10,144,44,101,12,235,6,53,143,125,3,202,58,37,111,91,148,7,205,170,189,172,198,232,104,60,183,168,142,106,55,47,2,160,220,194,215,209,119,137,93,57,164,191,130,151,59,26,136
1: 188,49,65,121,140,174,196,214,147,42,199,185,99,178,48,85,62,77,149,100,108,139,46,24,88,163,105,89,18,29,19,218,181,80,156,5,95,51,158,13,86,9,98,4,171,103,229,227,141,74,230,90,23,195,161,25,79,63,157,61,36,236,152,67,203,109,197,182,131,219,237,175,112,234,226,206,173,153,27,110,154,14,117,64,94,52,207,54,162,101,20,169,97,235,6,189,10,212,143,91,55,202,177,60,57,130,7,191,205,2,35,220,209,183,198,106,119,58,26
1: 188,65,49,48,42,139,121,185,99,199,140,174,62,214,108,85,196,105,51,77,178,4,100,147,149,218,24,80,163,46,19,29,88,89,227,181,156,5,9,86,95,90,79,25,158,171,98,161,61,206,230,63,74,141,18,67,197,103,203,229,182,13,157,112,109,153,36,23,131,175,195,110,226,117,162,94,219,207,97,20,52,27,237,234,6,236,212,235,14,152,64,143,173,58,54,177,169,101,205,189,198,10,154,2,35,209,202,106,91,183,119,57,220,55,7,60,191,130,26
1: 188,49,46,100,85,19,4,199,226,29,121,65,9,48,163,77,86,149,139,218,147,178,18,13,153,88,203,181,185,161,62,24,157,197,42,95,171,174,61,89,196,79,74,229,90,103,5,98,234,152,105,183,227,80,67,36,140,212,51,110,63,99,64,54,202,14,131,25,230,207,182,108,23,237,20,214,6,10,158,60,101,109,173,141,94,117,97,175,236,156,195,169,219,206,154,27,7,112,143,191,189,35,2,91,52,58,55,162,198,235,57,106,177,119,26,220,205,209,130
1: 188,49,185,178,65,199,174,147,121,163,85,48,42,139,108,196,99,140,149,13,158,29,100,5,46,214,88,4,25,77,195,18,236,161,89,62,157,181,27,218,203,51,103,74,227,171,219,105,80,98,197,141,79,63,61,24,109,23,90,95,9,229,156,237,86,206,20,230,19,131,153,175,152,234,182,110,226,112,117,14,94,36,67,212,162,64,101,207,173,177,52,169,54,97,58,189,143,183,220,10,55,209,202,35,235,2,6,119,205,57,91,26,106,60,198,130,191,7,154
1: 188,48,149,65,85,174,49,140,42,178,99,88,77,80,62,147,19,185,199,100,29,121,171,139,46,196,24,86,214,156,95,157,108,105,218,141,131,4,161,51,9,206,163,90,89,158,230,18,103,203,13,25,5,153,63,197,67,20,109,236,207,229,195,36,175,98,79,27,181,61,112,173,219,74,117,182,227,234,52,14,189,237,110,162,94,235,169,212,226,6,97,64,91,23,35,202,57,58,54,101,177,154,152,183,205,209,26,220,130,191,143,60,2,55,198,10,119,7,106
1: 188,65,49,48,62,147,80,185,42,174,100,149,85,139,199,24,19,4,214,95,121,77,29,171,140,105,218,178,108,196,86,163,90,9,46,161,157,13,51,61,99,227,88,89,63,20,230,79,5,203,98,158,74,181,153,156,18,67,182,141,206,103,110,36,143,234,197,25,237,14,207,64,23,219,117,112,212,195,94,97,58,162,229,202,169,131,109,54,52,10,6,189,173,27,235,175,177,191,55,35,26,226,60,91,152,236,7,205,130,209,154,220,119,101,183,2,57,106,198
1: 188,65,49,196,140,214,121,199,178,99,174,147,48,185,42,108,149,105,77,62,88,100,85,163,29,139,19,24,80,46,89,156,98,95,18,158,5,218,51,181,171,4,86,9,227,141,157,74,229,203,13,103,79,25,230,195,161,23,61,63,237,219,67,90,112,152,109,36,175,226,236,27,153,197,131,110,54,206,182,52,94,234,117,173,14,20,207,101,169,64,235,97,6,35,162,143,10,154,189,177,212,91,183,202,57,60,205,55,130,2,209,220,106,119,7,58,198,191,26
1: 188,65,139,185,48,49,42,174,199,147,196,121,99,140,214,100,149,77,105,62,108,29,85,88,163,46,178,218,51,181,80,4,19,24,89,158,18,95,25,79,161,156,9,227,153,197,5,230,90,175,109,236,23,206,63,157,219,61,171,229,141,182,203,98,86,74,13,195,131,103,36,110,27,237,226,67,54,152,94,112,20,14,207,97,117,162,64,169,234,212,6,52,189,35,143,177,173,10,202,235,101,91,58,205,55,60,2,106,198,183,7,220,209,119,57,26,130,154,191
1: 188,65,139,185,199,42,48,49,174,121,77,147,140,214,100,62,178,29,163,196,85,99,80,24,105,51,149,108,18,46,4,19,95,157,25,158,218,181,197,203,195,86,13,153,63,161,171,9,88,61,156,74,89,27,5,236,103,219,237,79,23,98,206,226,141,54,227,229,182,109,152,169,64,90,36,175,110,14,162,230,67,117,143,20,207,234,212,202,112,6,35,189,94,131,101,220,97,198,58,173,183,119,10,60,235,205,177,106,209,91,55,26,2,52,7,57,130,154,191
1: 188,49,121,185,178,139,147,48,65,174,199,163,29,218,100,42,77,4,80,85,149,237,105,18,99,79,5,214,157,13,63,24,140,54,108,227,46,62,103,23,153,9,61,195,19,27,158,74,95,169,196,86,236,110,25,36,171,141,203,182,88,51,219,14,230,212,161,20,90,109,175,64,181,156,198,206,234,143,202,131,89,226,6,197,10,67,220,173,117,189,229,152,94,97,60,106,7,91,162,177,112,98,154,191,35,209,58,55,205,2,101,119,26,57,52,235,207,130,183
1: 188,49,65,42,48,85,185,174,77,139,46,62,121,29,147,24,19,140,100,199,99,178,88,214,9,181,89,218,227,13,196,105,108,51,95,163,80,149,4,156,230,86,18,103,171,161,5,67,79,182,131,203,158,90,141,61,153,229,175,36,25,98,109,206,197,112,63,236,23,195,74,234,157,207,52,20,219,162,117,101,152,97,110,94,173,6,237,14,54,2,226,235,143,27,202,212,64,177,10,154,57,169,198,35,209,58,220,205,130,183,7,191,60,91,119,189,55,106,26
1: 188,42,140,48,185,139,214,99,65,49,174,121,77,62,178,95,218,199,105,196,4,29,149,5,100,85,88,147,98,171,156,108,227,51,25,229,90,141,163,80,103,131,23,46,79,74,18,52,19,158,112,181,14,89,13,9,230,162,237,63,24,235,67,161,101,64,197,236,36,61,173,212,234,109,182,202,206,117,86,195,157,152,219,203,153,175,97,58,220,119,207,226,94,27,2,20,35,189,57,143,130,55,110,54,10,177,91,6,169,154,106,191,198,60,183,209,26,205,7
1: 188,49,42,178,65,185,48,108,174,199,139,29,147,62,196,24,85,77,99,18,149,46,88,121,100,140,203,13,80,214,163,158,5,218,4,195,181,79,157,105,141,98,89,63,86,227,103,9,152,153,19,237,95,74,90,36,51,236,25,61,219,23,171,229,54,109,110,156,67,226,182,197,206,27,161,169,212,117,20,162,131,112,143,101,64,234,175,207,10,6,189,235,154,94,230,183,97,14,35,177,202,60,52,2,220,106,198,91,57,205,55,7,173,58,119,130,209,26,191
1: 188,65,49,121,214,185,42,140,174,48,199,139,178,196,99,147,77,85,149,108,29,163,88,105,62,46,100,24,13,18,19,181,89,80,218,4,98,227,5,9,229,95,158,103,203,79,51,63,156,86,141,152,23,25,195,74,36,237,61,157,171,197,67,161,226,230,27,219,54,90,109,110,153,182,236,175,112,206,131,117,14,169,20,52,94,64,101,143,207,212,234,10,154,173,97,35,6,177,183,162,202,189,235,57,60,55,91,2,106,205,209,220,198,119,130,58,191,7,26
1: 188,65,49,174,139,85,121,48,42,99,199,185,80,149,108,4,147,178,100,140,29,62,218,46,163,77,88,51,196,214,105,161,24,79,19,197,153,18,181,89,95,25,9,203,13,5,171,90,61,227,103,157,206,36,158,63,27,86,156,237,229,141,195,74,182,226,110,230,175,20,23,109,131,67,98,152,212,236,219,54,207,234,14,169,94,205,64,35,112,117,97,143,6,177,189,173,202,162,10,91,183,58,101,235,55,198,52,60,7,154,106,209,2,220,119,26,57,191,130
1: 188,65,196,49,140,147,42,174,199,214,121,99,178,85,62,48,185,24,149,77,100,46,19,29,88,139,163,80,156,105,18,181,89,158,95,51,108,86,9,157,218,13,74,5,98,227,171,161,230,61,103,23,4,195,236,79,141,90,131,25,229,153,63,112,152,67,182,219,197,234,175,36,203,226,206,237,173,109,162,64,52,101,117,94,110,14,235,189,154,207,97,20,169,54,6,10,212,55,57,220,91,130,27,143,35,7,177,60,202,198,2,191,183,119,205,106,58,209,26
1: 188,65,62,49,80,140,147,19,51,149,100,230,174,48,89,42,77,88,196,199,46,185,85,214,29,108,139,99,24,178,161,171,218,79,181,156,197,4,131,94,86,206,121,67,9,105,227,25,182,13,52,207,163,95,64,20,153,90,18,117,36,158,112,63,173,195,175,141,203,98,162,109,14,5,219,157,61,74,229,234,58,97,235,103,23,6,212,198,2,189,110,27,202,143,169,177,205,55,209,236,226,35,183,237,119,10,154,130,101,57,7,191,54,91,220,26,60,152,106
1: 188,49,199,65,185,121,48,214,139,174,85,105,29,140,18,42,46,163,108,88,218,149,24,77,196,181,62,4,178,99,89,203,95,13,5,23,147,9,79,157,80,74,227,100,229,86,195,158,103,25,171,63,54,19,98,152,36,27,141,61,237,230,156,51,109,64,212,197,161,90,169,110,94,226,14,20,67,207,143,175,234,10,117,182,206,153,202,60,219,131,112,6,183,205,236,101,97,7,2,235,91,189,162,220,209,106,173,55,35,119,52,177,198,26,57,58,130,191,154
1: 188,49,196,85,65,140,121,13,80,174,149,46,29,199,163,100,185,42,88,147,178,19,48,131,62,99,77,24,108,18,181,51,158,153,214,218,156,139,86,5,195,161,203,182,103,9,89,236,197,95,230,63,226,157,141,206,173,74,67,4,27,61,90,229,105,175,109,110,234,36,171,25,152,54,101,79,219,154,220,169,237,98,227,57,6,117,212,64,207,162,35,94,20,14,23,10,198,97,112,205,52,2,189,143,55,191,91,130,235,202,177,60,58,7,209,183,106,119,26
1: 188,42,48,185,65,77,174,149,140,139,49,147,199,196,88,62,178,80,171,100,214,121,99,85,29,108,161,105,95,163,24,89,4,25,218,131,51,46,206,90,19,141,229,203,9,227,158,86,156,63,5,23,14,230,67,13,181,79,20,103,162,27,98,197,18,207,112,109,74,153,175,189,234,236,219,61,36,195,94,182,52,6,177,97,235,64,212,169,117,91,173,157,205,237,110,58,35,226,10,55,54,202,183,60,57,130,152,101,143,26,198,7,2,220,106,209,154,119,191
1: 188,49,65,140,42,99,48,174,178,149,85,88,199,214,121,147,185,77,196,62,80,139,100,29,46,19,163,218,108,95,105,156,24,51,89,171,158,90,86,4,181,141,157,161,197,9,98,18,203,25,229,131,206,5,103,230,195,67,61,175,63,74,227,236,13,79,27,109,112,154,219,234,207,153,237,23,173,36,110,182,14,226,52,169,189,20,94,191,117,162,64,235,97,152,212,54,91,6,177,101,57,58,202,143,55,130,220,209,119,10,198,7,35,205,183,26,2,60,106
1: 188,65,214,49,99,100,178,199,85,196,174,139,140,42,121,185,147,149,46,51,29,163,13,48,77,161,88,181,24,218,18,19,153,4,157,156,108,62,80,74,86,197,5,61,236,89,9,95,90,182,131,105,79,109,110,229,227,63,230,25,27,67,171,175,219,103,98,36,212,54,206,158,203,226,112,195,20,237,101,235,154,162,14,58,173,23,35,202,117,198,10,207,234,94,97,143,7,52,141,64,60,152,6,169,2,177,183,106,91,205,220,55,191,119,189,57,26,130,209
1: 188,49,65,178,147,199,140,196,174,42,121,77,100,48,29,185,85,24,88,46,105,62,163,139,13,80,181,18,19,95,153,149,203,9,86,74,89,157,79,229,4,61,214,218,226,23,5,227,171,156,152,98,36,99,197,219,90,237,63,51,54,234,236,207,230,109,103,158,110,64,154,183,202,161,182,195,112,14,169,143,20,25,162,141,212,108,67,10,175,206,94,191,101,117,6,131,97,119,198,52,189,173,60,35,220,2,55,27,177,235,7,130,57,58,106,26,91,205,209
1: 188,65,42,139,185,48,49,174,140,199,121,77,85,100,147,214,62,196,149,29,46,51,19,99,105,80,95,108,24,156,9,163,88,218,178,86,171,4,89,13,158,74,229,25,181,5,18,203,197,141,206,90,98,161,131,103,61,182,227,230,67,195,153,157,23,63,175,36,79,219,109,234,14,162,207,52,20,112,236,97,173,117,94,110,54,212,27,64,152,6,235,101,237,189,202,143,226,10,169,177,220,91,35,183,58,55,7,130,198,57,205,2,119,60,154,106,191,209,26
1: 188,65,42,139,140,48,185,147,51,99,108,49,121,199,77,174,214,80,62,100,46,25,24,178,95,29,206,175,153,218,196,85,88,105,149,109,4,79,19,156,182,27,171,9,197,229,162,94,163,131,157,97,158,74,13,90,181,230,20,219,67,161,227,89,36,195,6,5,143,141,86,61,18,112,52,23,177,110,203,236,98,207,117,212,237,63,58,2,198,173,234,35,191,54,60,57,226,64,103,130,10,183,14,202,101,119,205,91,106,7,235,152,55,220,169,26,189,154,209
1: 188,49,65,199,121,42,196,85,100,149,174,140,99,185,163,139,147,29,77,178,48,46,62,95,18,214,218,157,24,105,5,108,86,13,80,161,4,61,156,74,88,19,89,90,51,237,9,153,171,103,181,227,27,158,110,23,98,79,229,63,230,203,197,236,175,25,195,36,14,109,131,212,182,207,234,206,64,173,219,141,20,143,67,10,226,112,152,162,169,94,54,35,91,117,177,7,205,97,202,6,189,101,60,220,209,52,2,183,55,58,235,106,57,119,26,130,154,198,191
1: 65,199,100,188,157,49,86,24,74,61,19,46,48,95,77,153,29,185,98,9,163,105,227,90,171,85,23,18,64,147,13,139,212,103,234,174,4,202,121,14,5,178,36,237,79,218,203,196,207,89,88,229,226,152,197,183,80,110,42,143,161,62,10,63,230,149,20,60,169,7,54,51,220,101,67,235,140,236,162,52,131,181,219,156,112,58,119,173,214,182,109,130,99,117,154,57,2,158,97,191,195,175,35,206,6,141,25,94,55,106,177,189,108,26,27,91,209,205,198
1: 188,65,85,178,13,49,174,147,139,218,196,199,140,99,214,100,42,46,149,121,29,18,185,108,105,5,77,163,161,88,4,181,48,153,62,19,80,156,90,79,197,24,51,9,89,157,110,61,171,23,95,212,229,227,27,152,63,219,74,36,237,182,230,14,234,202,98,25,86,109,175,131,195,226,236,54,206,158,203,103,67,20,35,94,183,10,141,154,64,91,207,101,177,143,97,7,6,117,58,60,205,169,106,52,173,162,112,235,2,198,55,189,191,220,119,26,209,57,130
1: 239,129,193,192,167,155,122,28,216,96,233,72,123,115,8,146,213,124,179,159,184,66,116,228,190,238,70,225,21,118,200,45,127,138,231,43,217,81,180,210,75,133,31,150,78,107,44,69,37,113,15,92,128,33,76,39,30,73,22,83,215,47,50,208,160,148,12,32,71,172,84,120,170,222,38,135,165,87,41,132,53,56,204,232,93,176,211,104,224,201,186,114,68,16,187,145,134,223,221,11
1: 193,239,129,96,216,122,167,155,233,28,192,123,115,184,72,179,213,200,127,8,146,231,116,81,21
1: 188,65,185,48,42,139,174,199,49,77,121,147,62,140,100,196,85,214,29,46,149,13,105,80,218
1: 193,239,129,192,167,122,28,216,96,155,72,233,8,123,115,213,184,179,146,200,127,124,118,138,116
1: 193,239,129,122,192,167,216,28,72,155,96,233,8,123,184,115,146,213,124,179,127,200,66,81,221
1: 188,65,185,139,42,174,48,199,49,77,121,147,62,140,100,214,196,29,149,105,85,95,46,80,99
