# FILE NAME: 00054-00000836.soi
# TITLE: Football 2013-11-18
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000836.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 252
# NUMBER VOTERS: 132
# NUMBER UNIQUE ORDERS: 132
# ALTERNATIVE NAME 1: Tennessee St
# ALTERNATIVE NAME 2: Idaho
# ALTERNATIVE NAME 3: Charleston So
# ALTERNATIVE NAME 4: Colorado
# ALTERNATIVE NAME 5: Maryland
# ALTERNATIVE NAME 6: MTSU
# ALTERNATIVE NAME 7: Army
# ALTERNATIVE NAME 8: Hampton
# ALTERNATIVE NAME 9: Oregon
# ALTERNATIVE NAME 10: Rice
# ALTERNATIVE NAME 11: Elon
# ALTERNATIVE NAME 12: TN Martin
# ALTERNATIVE NAME 13: TCU
# ALTERNATIVE NAME 14: Illinois
# ALTERNATIVE NAME 15: Towson
# ALTERNATIVE NAME 16: Monmouth NJ
# ALTERNATIVE NAME 17: Southern Utah
# ALTERNATIVE NAME 18: West Virginia
# ALTERNATIVE NAME 19: UCLA
# ALTERNATIVE NAME 20: Tulane
# ALTERNATIVE NAME 21: Maine
# ALTERNATIVE NAME 22: Columbia
# ALTERNATIVE NAME 23: South Carolina
# ALTERNATIVE NAME 24: Minnesota
# ALTERNATIVE NAME 25: Pittsburgh
# ALTERNATIVE NAME 26: Buffalo
# ALTERNATIVE NAME 27: Hawaii
# ALTERNATIVE NAME 28: New Hampshire
# ALTERNATIVE NAME 29: Boston College
# ALTERNATIVE NAME 30: Dartmouth
# ALTERNATIVE NAME 31: Nicholls St
# ALTERNATIVE NAME 32: Youngstown St
# ALTERNATIVE NAME 33: Yale
# ALTERNATIVE NAME 34: Bucknell
# ALTERNATIVE NAME 35: New Mexico St
# ALTERNATIVE NAME 36: South Alabama
# ALTERNATIVE NAME 37: Air Force
# ALTERNATIVE NAME 38: Wagner
# ALTERNATIVE NAME 39: Houston Bap
# ALTERNATIVE NAME 40: Citadel
# ALTERNATIVE NAME 41: Fordham
# ALTERNATIVE NAME 42: Princeton
# ALTERNATIVE NAME 43: Howard
# ALTERNATIVE NAME 44: LSU
# ALTERNATIVE NAME 45: Idaho St
# ALTERNATIVE NAME 46: SUNY Albany
# ALTERNATIVE NAME 47: Penn
# ALTERNATIVE NAME 48: Notre Dame
# ALTERNATIVE NAME 49: Prairie View
# ALTERNATIVE NAME 50: South Dakota
# ALTERNATIVE NAME 51: Georgia
# ALTERNATIVE NAME 52: Ohio St
# ALTERNATIVE NAME 53: SE Louisiana
# ALTERNATIVE NAME 54: Texas A&M
# ALTERNATIVE NAME 55: Washington
# ALTERNATIVE NAME 56: VMI
# ALTERNATIVE NAME 57: North Texas
# ALTERNATIVE NAME 58: Ohio
# ALTERNATIVE NAME 59: Liberty
# ALTERNATIVE NAME 60: W Michigan
# ALTERNATIVE NAME 61: SMU
# ALTERNATIVE NAME 62: Utah St
# ALTERNATIVE NAME 63: Northwestern
# ALTERNATIVE NAME 64: Indiana
# ALTERNATIVE NAME 65: Purdue
# ALTERNATIVE NAME 66: Southern Miss
# ALTERNATIVE NAME 67: Texas
# ALTERNATIVE NAME 68: Grambling
# ALTERNATIVE NAME 69: Colorado St
# ALTERNATIVE NAME 70: Drake
# ALTERNATIVE NAME 71: Abilene Chr
# ALTERNATIVE NAME 72: North Dakota
# ALTERNATIVE NAME 73: Mercer
# ALTERNATIVE NAME 74: E Illinois
# ALTERNATIVE NAME 75: SF Austin
# ALTERNATIVE NAME 76: Gardner Webb
# ALTERNATIVE NAME 77: William & Mary
# ALTERNATIVE NAME 78: Cornell
# ALTERNATIVE NAME 79: Missouri
# ALTERNATIVE NAME 80: Weber St
# ALTERNATIVE NAME 81: Florida
# ALTERNATIVE NAME 82: Central Conn
# ALTERNATIVE NAME 83: New Mexico
# ALTERNATIVE NAME 84: Fresno St
# ALTERNATIVE NAME 85: S Carolina St
# ALTERNATIVE NAME 86: UT San Antonio
# ALTERNATIVE NAME 87: Alcorn St
# ALTERNATIVE NAME 88: Morgan St
# ALTERNATIVE NAME 89: Chattanooga
# ALTERNATIVE NAME 90: Georgia Tech
# ALTERNATIVE NAME 91: Michigan St
# ALTERNATIVE NAME 92: Samford
# ALTERNATIVE NAME 93: Oregon St
# ALTERNATIVE NAME 94: Arkansas
# ALTERNATIVE NAME 95: Kansas
# ALTERNATIVE NAME 96: Temple
# ALTERNATIVE NAME 97: Southern Univ
# ALTERNATIVE NAME 98: San Diego St
# ALTERNATIVE NAME 99: Alabama
# ALTERNATIVE NAME 100: Northwestern LA
# ALTERNATIVE NAME 101: Houston
# ALTERNATIVE NAME 102: Kansas St
# ALTERNATIVE NAME 103: Bryant
# ALTERNATIVE NAME 104: Arizona St
# ALTERNATIVE NAME 105: Auburn
# ALTERNATIVE NAME 106: UNLV
# ALTERNATIVE NAME 107: Indiana St
# ALTERNATIVE NAME 108: Mississippi
# ALTERNATIVE NAME 109: Norfolk St
# ALTERNATIVE NAME 110: Virginia
# ALTERNATIVE NAME 111: Arkansas St
# ALTERNATIVE NAME 112: Bethune-Cookman
# ALTERNATIVE NAME 113: Boise St
# ALTERNATIVE NAME 114: Syracuse
# ALTERNATIVE NAME 115: Louisiana Tech
# ALTERNATIVE NAME 116: Sacred Heart
# ALTERNATIVE NAME 117: Wake Forest
# ALTERNATIVE NAME 118: Old Dominion
# ALTERNATIVE NAME 119: UC Davis
# ALTERNATIVE NAME 120: Rhode Island
# ALTERNATIVE NAME 121: Massachusetts
# ALTERNATIVE NAME 122: Appalachian St
# ALTERNATIVE NAME 123: Texas St
# ALTERNATIVE NAME 124: South Florida
# ALTERNATIVE NAME 125: C Michigan
# ALTERNATIVE NAME 126: Alabama A&M
# ALTERNATIVE NAME 127: Florida St
# ALTERNATIVE NAME 128: E Washington
# ALTERNATIVE NAME 129: Lehigh
# ALTERNATIVE NAME 130: Wofford
# ALTERNATIVE NAME 131: Robert Morris
# ALTERNATIVE NAME 132: Florida A&M
# ALTERNATIVE NAME 133: Jacksonville St
# ALTERNATIVE NAME 134: Georgetown
# ALTERNATIVE NAME 135: Montana
# ALTERNATIVE NAME 136: UCF
# ALTERNATIVE NAME 137: Arizona
# ALTERNATIVE NAME 138: Delaware St
# ALTERNATIVE NAME 139: Illinois St
# ALTERNATIVE NAME 140: Charlotte
# ALTERNATIVE NAME 141: Colgate
# ALTERNATIVE NAME 142: Furman
# ALTERNATIVE NAME 143: Austin Peay
# ALTERNATIVE NAME 144: N Colorado
# ALTERNATIVE NAME 145: Davidson
# ALTERNATIVE NAME 146: Tennessee
# ALTERNATIVE NAME 147: Miami FL
# ALTERNATIVE NAME 148: Miami OH
# ALTERNATIVE NAME 149: Marist
# ALTERNATIVE NAME 150: Nevada
# ALTERNATIVE NAME 151: Ark Pine Bluff
# ALTERNATIVE NAME 152: Jackson St
# ALTERNATIVE NAME 153: Cal Poly
# ALTERNATIVE NAME 154: Presbyterian
# ALTERNATIVE NAME 155: Louisville
# ALTERNATIVE NAME 156: Stony Brook
# ALTERNATIVE NAME 157: Texas Tech
# ALTERNATIVE NAME 158: Duquesne
# ALTERNATIVE NAME 159: Georgia St
# ALTERNATIVE NAME 160: Marshall
# ALTERNATIVE NAME 161: UTEP
# ALTERNATIVE NAME 162: FL Atlantic
# ALTERNATIVE NAME 163: Delaware
# ALTERNATIVE NAME 164: NC State
# ALTERNATIVE NAME 165: Connecticut
# ALTERNATIVE NAME 166: Bowling Green
# ALTERNATIVE NAME 167: Villanova
# ALTERNATIVE NAME 168: Jacksonville
# ALTERNATIVE NAME 169: North Carolina
# ALTERNATIVE NAME 170: Rutgers
# ALTERNATIVE NAME 171: Wisconsin
# ALTERNATIVE NAME 172: Butler
# ALTERNATIVE NAME 173: Lamar
# ALTERNATIVE NAME 174: Holy Cross
# ALTERNATIVE NAME 175: Tennessee Tech
# ALTERNATIVE NAME 176: Ga Southern
# ALTERNATIVE NAME 177: Savannah St
# ALTERNATIVE NAME 178: Akron
# ALTERNATIVE NAME 179: MS Valley St
# ALTERNATIVE NAME 180: Penn St
# ALTERNATIVE NAME 181: Morehead St
# ALTERNATIVE NAME 182: Kentucky
# ALTERNATIVE NAME 183: Virginia Tech
# ALTERNATIVE NAME 184: BYU
# ALTERNATIVE NAME 185: Stetson
# ALTERNATIVE NAME 186: Missouri St
# ALTERNATIVE NAME 187: Tulsa
# ALTERNATIVE NAME 188: Utah
# ALTERNATIVE NAME 189: Harvard
# ALTERNATIVE NAME 190: Brown
# ALTERNATIVE NAME 191: Oklahoma St
# ALTERNATIVE NAME 192: San Jose St
# ALTERNATIVE NAME 193: UAB
# ALTERNATIVE NAME 194: Sam Houston St
# ALTERNATIVE NAME 195: Michigan
# ALTERNATIVE NAME 196: SE Missouri St
# ALTERNATIVE NAME 197: Richmond
# ALTERNATIVE NAME 198: USC
# ALTERNATIVE NAME 199: Kent
# ALTERNATIVE NAME 200: W Illinois
# ALTERNATIVE NAME 201: Florida Intl
# ALTERNATIVE NAME 202: S Illinois
# ALTERNATIVE NAME 203: James Madison
# ALTERNATIVE NAME 204: St Francis PA
# ALTERNATIVE NAME 205: N Illinois
# ALTERNATIVE NAME 206: California
# ALTERNATIVE NAME 207: Iowa St
# ALTERNATIVE NAME 208: ULM
# ALTERNATIVE NAME 209: Iowa
# ALTERNATIVE NAME 210: N Dakota St
# ALTERNATIVE NAME 211: Dayton
# ALTERNATIVE NAME 212: East Carolina
# ALTERNATIVE NAME 213: Toledo
# ALTERNATIVE NAME 214: Incarnate Word
# ALTERNATIVE NAME 215: Louisiana
# ALTERNATIVE NAME 216: Wyoming
# ALTERNATIVE NAME 217: Mississippi St
# ALTERNATIVE NAME 218: San Diego
# ALTERNATIVE NAME 219: Ball St
# ALTERNATIVE NAME 220: Portland St
# ALTERNATIVE NAME 221: CS Sacramento
# ALTERNATIVE NAME 222: Baylor
# ALTERNATIVE NAME 223: Montana St
# ALTERNATIVE NAME 224: Oklahoma
# ALTERNATIVE NAME 225: TX Southern
# ALTERNATIVE NAME 226: WKU
# ALTERNATIVE NAME 227: NC A&T
# ALTERNATIVE NAME 228: Clemson
# ALTERNATIVE NAME 229: Memphis
# ALTERNATIVE NAME 230: E Michigan
# ALTERNATIVE NAME 231: Alabama St
# ALTERNATIVE NAME 232: W Carolina
# ALTERNATIVE NAME 233: E Kentucky
# ALTERNATIVE NAME 234: Murray St
# ALTERNATIVE NAME 235: Campbell
# ALTERNATIVE NAME 236: Coastal Car
# ALTERNATIVE NAME 237: Troy
# ALTERNATIVE NAME 238: Washington St
# ALTERNATIVE NAME 239: McNeese St
# ALTERNATIVE NAME 240: Stanford
# ALTERNATIVE NAME 241: Nebraska
# ALTERNATIVE NAME 242: Cent Arkansas
# ALTERNATIVE NAME 243: Lafayette
# ALTERNATIVE NAME 244: NC Central
# ALTERNATIVE NAME 245: Valparaiso
# ALTERNATIVE NAME 246: Northern Iowa
# ALTERNATIVE NAME 247: Vanderbilt
# ALTERNATIVE NAME 248: Duke
# ALTERNATIVE NAME 249: Navy
# ALTERNATIVE NAME 250: Cincinnati
# ALTERNATIVE NAME 251: Northern Arizona
# ALTERNATIVE NAME 252: S Dakota St
1: 210,99,74,127,128,105,9,21,52,53,222,236,240,1,32,79,239,104,228,251,19,133,23,12,54,15,42,91,205,112,191,194,108,135,41,198,171,252,224,189,44,118,202,51,84,77,136,3,48,17,233,24,67,129,195,246,167,55,85,248,238,234,28,183,139,93,163,147,89,184,242,155,241,92,223,137,90,186,153,102,213,116,142,209,175,247,188,100,203,219,29,50,157,59,180,33,101,221,138,146,25,197,196,113,156,81,218,169,215,47,5,176,76,212,114,152,190,217,200,26,130,10,249,30,220,57,172,4,40,63,8,98,16,64,243,250,111,31,244,62,119,166,34,18,13,158,94,173,6,227,211,117,149,170,122,160,131,20,87,192,58,70,120,14,226,231,86,97,208,109,88,106,95,140,110,73,61,214,164,75,43,237,229,71,174,69,125,204,141,162,143,123,103,150,178,80,72,36,232,206,154,182,65,82,124,132,45,216,78,207,199,49,11,187,107,193,38,115,56,7,46,83,230,168,2,126,96,144,37,22,121,177,181,165,35,134,27,151,225,161,60,39,201,179,159,235,66,185,245,148,68,145
1: 127,210,74,99,222,128,9,53,52,21,104,236,240,32,105,239,15,228,79,1,133,19,171,194,54,135,23,252,191,42,12,91,251,198,77,44,51,112,224,118,202,108,189,55,167,205,246,136,48,41,84,233,184,85,17,155,67,28,93,139,183,234,90,89,186,137,242,238,92,248,3,147,153,102,195,223,129,188,24,163,203,241,209,59,142,247,157,50,116,101,213,100,175,113,29,156,197,81,221,169,219,33,176,25,180,218,190,212,146,200,30,217,5,47,220,215,62,130,196,114,26,40,10,243,152,63,57,138,64,173,16,249,166,172,250,119,76,13,8,4,98,31,160,34,122,18,111,227,94,149,14,244,6,231,71,117,87,192,170,211,158,20,86,70,58,131,75,226,174,229,97,69,140,110,106,109,88,95,120,164,162,43,214,61,150,141,204,208,103,237,123,72,45,206,182,232,125,73,107,36,80,178,132,207,49,124,143,216,65,11,199,154,187,78,82,83,7,46,115,56,193,168,144,96,38,37,126,230,134,27,2,22,165,177,151,121,181,161,179,35,225,60,235,159,201,39,68,148,66,185,245,145
1: 118,99,127,210,21,52,105,41,222,74,228,15,191,189,42,79,91,53,23,236,128,84,129,240,116,205,32,9,251,104,224,135,239,54,112,155,19,77,136,3,171,194,218,198,89,44,163,67,1,24,149,48,252,248,172,108,28,184,133,157,219,85,92,51,17,195,73,147,241,87,250,211,102,12,183,246,152,215,167,113,212,203,213,33,101,158,26,223,209,190,30,90,202,29,247,16,55,176,142,93,5,231,47,10,180,70,166,97,98,34,233,249,57,59,25,138,137,139,62,130,238,197,156,160,227,114,131,169,71,170,153,69,111,243,81,242,214,188,217,76,20,40,6,186,140,61,146,221,226,204,220,123,18,100,234,58,63,141,168,13,192,50,64,173,39,4,106,244,103,86,82,208,117,49,94,38,120,95,174,125,8,14,237,119,175,150,216,122,164,126,78,229,162,43,178,200,182,31,88,124,36,181,185,110,75,207,115,72,154,65,196,7,109,199,132,83,45,37,230,232,187,245,193,46,206,11,56,96,80,165,22,2,151,121,134,161,35,145,179,201,68,27,159,225,60,235,107,66,143,148,144,177
1: 222,118,210,127,189,52,194,54,9,15,191,236,32,99,228,74,135,44,51,176,21,23,171,128,104,28,79,129,102,167,224,42,205,203,155,246,240,163,113,41,84,223,239,48,157,252,67,218,101,116,77,105,197,195,19,133,90,190,156,108,136,53,91,59,241,153,137,211,168,13,184,242,89,147,217,112,93,92,139,62,16,212,47,63,30,188,198,158,172,250,247,149,70,55,81,122,130,248,183,202,169,233,209,243,46,213,180,231,18,40,174,25,1,24,160,33,75,215,5,251,142,64,141,114,131,219,29,186,152,146,170,85,220,249,164,204,98,103,150,227,49,14,221,61,12,94,111,71,82,192,69,78,166,234,207,17,72,182,34,26,50,238,100,58,8,10,96,175,151,206,134,187,237,3,37,87,73,226,216,97,119,110,57,173,107,86,138,115,38,65,117,43,123,181,140,4,95,244,124,200,6,11,126,83,109,36,132,208,199,120,7,144,27,214,76,229,88,165,232,106,125,80,22,193,31,20,161,196,162,179,154,178,60,235,185,159,230,56,68,121,45,66,225,2,35,145,39,148,201,245,143,177
1: 127,74,210,9,53,222,128,99,171,246,240,167,15,104,135,52,239,79,186,55,19,42,202,228,252,44,191,194,91,77,198,32,184,236,105,133,21,54,102,153,23,12,188,28,51,139,92,137,89,108,90,189,93,1,223,155,112,62,224,251,113,242,183,85,118,101,233,205,59,136,67,41,81,220,248,203,156,212,147,200,48,50,197,217,234,157,221,169,209,17,195,176,166,190,40,238,142,241,247,130,30,84,13,100,63,163,71,25,33,64,213,116,26,243,122,24,160,47,146,119,249,173,5,175,129,29,10,45,174,57,219,3,16,117,250,231,218,180,75,69,227,114,149,18,34,14,76,229,107,182,94,70,11,162,215,31,43,4,98,152,207,172,164,144,6,87,150,8,86,49,192,103,196,110,72,111,211,61,95,141,232,226,20,131,46,58,106,132,170,204,96,244,109,36,27,78,120,216,206,138,140,83,88,124,158,187,80,208,168,178,237,97,154,199,123,143,165,56,7,82,214,37,151,125,126,193,115,73,22,65,134,161,38,121,179,35,148,177,225,159,68,2,60,235,230,181,245,201,39,66,185,145
1: 210,127,222,74,9,53,128,99,167,171,15,52,246,191,240,239,135,104,228,32,79,21,54,153,194,91,198,252,23,139,42,105,224,77,19,202,44,186,102,118,133,184,28,55,89,67,155,251,12,51,112,188,108,92,113,59,90,85,93,236,40,62,166,223,142,136,241,176,203,195,169,197,122,248,156,84,189,217,209,50,1,101,81,221,233,247,163,205,48,242,157,130,183,220,17,24,212,41,137,30,250,119,13,71,218,63,25,190,180,234,147,200,238,173,213,116,175,57,243,26,69,100,29,33,75,64,160,34,129,249,16,10,114,45,146,227,18,47,5,43,219,144,61,3,70,14,11,215,182,87,111,232,72,95,229,46,94,131,164,231,98,174,149,117,150,31,6,196,96,172,106,76,107,207,162,152,244,192,170,204,8,86,103,4,141,110,226,138,20,109,206,132,124,158,83,97,49,58,27,56,123,80,88,199,214,36,140,178,65,78,82,237,187,168,120,37,126,165,211,216,208,151,7,143,125,134,115,38,161,154,121,73,179,35,60,177,159,225,193,68,148,22,235,2,230,181,39,66,185,201,245,145
1: 74,127,210,9,128,222,53,171,99,135,79,246,239,104,228,15,42,240,52,252,191,153,186,198,19,202,105,236,54,167,77,91,55,21,184,32,44,194,23,85,51,28,224,112,139,155,188,118,133,248,102,251,59,113,12,108,93,89,92,166,40,217,169,1,223,212,205,142,101,156,197,84,176,62,50,137,17,90,122,247,238,233,183,203,81,189,200,195,250,116,209,221,136,243,119,48,241,163,30,213,220,24,242,67,249,218,25,41,234,13,130,10,175,157,29,190,57,100,147,129,76,5,160,43,63,34,26,87,227,180,45,64,173,69,3,114,146,149,229,47,111,33,71,14,244,219,94,231,162,16,6,131,174,182,232,61,144,117,107,4,46,150,140,96,138,95,98,31,164,72,18,70,172,86,106,75,132,215,11,110,20,109,56,226,124,103,8,27,207,158,206,196,170,97,192,152,36,141,187,80,237,88,199,154,204,58,7,211,123,126,49,83,168,208,143,178,165,134,82,65,78,37,125,38,216,120,161,151,121,179,214,115,73,35,68,193,177,60,225,159,2,235,22,230,148,185,66,181,245,201,145,39
1: 210,127,99,74,222,53,9,21,79,236,240,15,128,52,42,228,112,191,104,32,23,189,135,54,239,91,167,105,171,194,19,77,198,1,224,252,41,44,118,205,85,51,155,12,108,246,251,184,202,183,84,133,102,92,186,136,248,116,93,17,28,90,89,67,153,24,147,163,55,223,195,139,48,3,142,238,157,233,81,129,242,212,101,59,234,137,197,188,130,29,209,156,203,213,218,241,176,247,169,190,217,200,100,25,219,221,33,64,47,57,114,30,180,243,175,113,250,220,146,138,50,63,5,76,40,13,215,227,10,122,172,160,117,173,26,16,8,98,149,249,62,87,34,4,166,152,231,6,158,18,111,73,244,170,31,86,131,69,94,119,211,229,20,174,14,97,192,75,204,61,150,43,162,196,232,164,106,71,45,226,95,103,88,58,214,110,70,36,132,182,178,120,237,109,141,216,11,208,107,207,154,206,82,123,125,72,168,199,7,49,124,140,80,96,65,78,187,46,83,56,37,39,115,38,193,144,161,126,35,177,151,60,134,2,121,181,235,230,225,201,27,185,143,165,159,179,148,22,66,68,245,145
1: 210,127,74,99,222,128,9,53,52,21,240,15,239,79,228,236,105,42,104,32,171,135,191,194,54,77,23,252,189,91,19,112,198,167,246,44,41,155,224,1,202,136,133,108,251,184,51,118,28,205,12,84,55,89,85,248,48,92,67,223,139,183,186,102,90,153,147,17,195,233,129,24,163,93,101,59,203,113,209,116,242,212,137,3,241,197,156,247,188,142,157,234,213,176,218,169,190,81,219,30,62,33,238,50,29,221,57,100,180,220,130,217,47,166,40,25,26,243,215,200,16,250,10,149,172,146,160,152,175,249,5,34,76,114,231,64,122,63,173,13,119,111,98,227,6,87,138,18,69,211,158,170,71,117,20,174,8,94,131,58,86,196,70,226,192,31,75,162,14,244,229,97,204,4,43,61,141,164,106,103,73,208,45,95,120,150,140,110,49,182,72,123,237,232,36,88,107,207,109,216,132,178,125,214,78,124,206,82,96,11,46,187,168,199,80,83,144,7,154,65,126,115,37,56,38,27,193,143,151,165,134,161,230,181,225,2,121,179,35,22,60,177,159,39,201,235,68,148,66,185,245,145
1: 127,210,74,99,128,222,52,118,17,228,240,21,9,32,105,202,252,19,53,104,246,54,171,239,108,139,194,55,238,100,223,198,41,23,167,79,191,15,247,200,251,136,77,93,67,129,203,224,163,51,135,137,197,48,44,42,28,188,50,205,91,3,236,155,112,184,233,84,209,1,133,248,102,12,146,59,147,242,5,156,81,76,189,183,92,24,234,90,241,175,180,89,196,113,142,157,195,186,217,33,153,63,101,85,29,221,190,114,98,122,47,18,120,57,130,219,220,13,62,176,119,10,213,173,40,212,249,80,169,75,95,87,64,31,25,152,231,110,26,97,107,166,232,6,14,214,4,71,141,58,160,49,72,162,116,86,117,16,243,250,192,174,30,170,8,164,106,78,138,20,34,61,125,218,94,149,215,172,229,227,11,111,73,208,70,178,237,211,158,123,206,82,36,45,131,226,193,204,207,46,187,103,124,88,244,199,43,69,132,182,216,109,150,144,83,140,2,168,27,154,38,37,143,96,165,56,7,134,115,179,65,126,177,161,225,35,151,230,159,68,60,22,201,181,121,245,66,39,235,148,185,145
1: 210,127,222,74,9,53,99,128,104,15,246,52,167,171,240,239,79,186,252,228,191,194,55,32,19,135,54,21,44,236,105,133,118,198,202,184,23,77,102,42,188,153,90,139,155,28,51,92,1,137,91,89,112,62,93,85,224,12,113,223,108,189,242,136,251,183,59,67,234,101,41,147,176,209,81,233,203,157,156,205,217,50,197,248,17,48,169,220,212,71,84,142,238,200,30,195,166,221,190,241,13,40,160,173,130,25,163,247,33,64,175,29,63,122,24,100,250,218,243,249,213,116,47,57,26,119,129,219,146,231,10,45,3,180,107,18,174,5,16,215,196,69,14,227,75,114,152,229,34,162,182,87,164,172,111,31,6,149,98,144,49,4,8,192,117,72,86,11,94,232,207,103,76,150,226,70,131,110,141,61,20,244,211,95,206,109,170,132,106,97,36,140,96,138,78,199,27,43,204,58,88,237,216,46,158,124,120,83,178,80,187,168,214,123,154,7,143,208,82,165,56,37,126,65,151,125,73,193,134,115,121,179,161,38,225,60,177,159,68,35,2,22,235,148,181,230,66,185,201,39,245,145
1: 210,99,74,127,21,105,222,236,53,52,228,41,128,240,79,189,9,15,205,112,104,42,3,84,23,1,191,116,91,32,251,224,136,135,118,54,239,198,77,155,129,19,171,194,85,248,252,24,48,133,218,219,108,12,152,195,163,183,172,51,17,184,44,87,89,67,147,28,215,231,92,101,212,167,102,202,213,233,97,57,241,149,10,223,59,113,211,90,73,157,26,246,153,180,209,203,142,93,55,242,98,76,29,100,250,33,247,190,111,158,139,160,166,176,137,70,5,234,58,30,16,20,238,47,138,249,169,34,25,197,156,188,130,114,131,170,221,6,220,62,146,186,227,86,123,243,217,49,226,40,64,71,81,50,173,208,244,192,43,106,63,140,88,162,214,69,8,117,237,175,119,18,200,4,204,61,168,229,31,125,94,122,126,36,150,109,103,14,196,178,39,216,13,141,95,120,124,75,164,174,154,110,115,78,82,182,132,199,38,65,45,83,72,230,187,232,181,2,207,80,151,7,96,56,11,193,143,165,22,121,37,225,107,206,161,185,179,35,201,134,159,46,27,235,144,60,177,66,68,148,245,145
1: 210,127,128,99,222,74,9,15,191,53,171,21,42,240,52,77,198,28,239,79,228,252,91,135,167,104,246,54,118,102,105,197,224,202,44,236,23,251,194,19,32,108,184,92,153,51,189,205,41,248,136,89,169,142,156,67,113,40,155,186,112,247,133,93,114,129,84,59,139,195,24,30,85,55,48,12,176,241,116,213,17,101,62,1,157,163,250,223,233,188,81,221,122,209,90,203,218,180,217,16,238,3,243,57,26,47,29,130,220,166,212,33,190,25,50,215,5,172,149,147,141,69,234,249,119,183,219,34,64,87,137,242,131,146,18,200,43,13,100,111,138,10,98,158,70,63,61,175,160,140,117,174,46,94,95,231,211,229,204,86,76,182,162,232,103,170,164,152,192,71,6,227,97,20,75,14,150,144,106,244,173,96,82,4,8,208,45,207,237,38,72,58,110,78,80,226,125,11,123,120,196,216,88,124,56,27,178,126,206,214,65,31,107,187,49,36,154,199,132,115,168,165,83,134,37,109,151,161,73,7,143,193,60,22,230,179,35,68,121,181,2,235,159,225,148,177,185,201,39,66,245,145
1: 210,127,222,74,9,42,53,99,15,171,167,52,104,21,128,240,79,189,228,77,191,246,91,236,32,54,44,186,194,19,55,239,184,252,202,105,28,198,112,23,51,133,41,108,102,118,135,90,59,155,116,188,93,85,205,190,137,30,183,243,113,1,92,195,209,197,153,136,89,101,139,67,223,248,224,156,12,212,62,203,81,33,47,241,247,233,147,142,218,169,48,242,251,64,163,157,84,176,129,63,238,34,217,174,24,71,16,13,25,40,149,213,200,160,29,17,166,234,249,130,219,50,122,57,220,146,3,250,221,114,26,172,231,180,5,76,14,70,117,227,10,175,100,215,173,69,4,131,229,87,182,103,94,211,162,119,18,152,8,164,6,158,204,98,141,207,244,111,43,192,107,86,120,150,226,78,110,49,61,168,75,20,138,106,58,45,95,232,140,170,96,46,36,73,88,206,11,237,216,31,27,196,123,82,132,208,199,97,187,72,56,7,125,109,83,126,144,124,154,37,178,214,193,80,65,151,165,134,115,143,121,225,161,38,159,22,179,60,230,177,68,2,148,181,35,235,201,185,66,245,39,145
1: 127,210,222,74,99,167,15,9,53,171,77,104,52,21,128,240,228,246,79,186,191,118,252,198,55,28,32,105,135,19,42,91,202,44,184,194,54,239,23,153,236,102,133,155,90,139,188,156,51,203,197,137,112,224,93,85,89,113,189,62,248,59,183,12,92,136,1,67,101,163,238,223,48,242,169,251,108,233,166,30,81,41,142,209,190,157,147,176,84,40,247,50,200,217,234,212,241,218,26,221,220,205,160,17,116,195,33,25,57,243,13,122,71,24,250,130,173,29,63,47,100,213,16,10,175,249,3,64,129,114,146,119,219,34,69,174,149,180,227,18,75,5,229,45,14,231,46,215,162,43,164,87,4,31,8,86,117,76,182,172,6,131,150,107,204,98,192,152,94,232,196,61,49,111,132,20,103,207,110,70,206,11,226,244,106,141,72,95,138,96,36,158,78,170,199,144,120,27,211,237,187,97,124,109,83,140,216,88,123,56,154,178,168,58,7,82,214,208,37,80,165,73,143,125,134,115,126,65,193,151,161,38,177,121,179,35,225,159,60,235,22,2,39,230,68,148,66,185,201,181,245,145
1: 99,210,127,21,52,74,222,15,128,9,118,240,53,228,104,77,105,251,19,32,79,41,236,191,171,239,205,189,23,252,198,167,84,135,91,163,136,28,42,54,224,202,1,44,194,184,17,108,51,12,246,48,67,112,3,55,133,155,129,248,203,147,139,183,24,92,89,238,156,90,113,85,93,197,188,186,102,242,137,234,233,157,116,101,142,213,223,29,153,195,100,247,33,241,219,50,59,212,47,209,176,10,76,169,190,25,221,215,130,26,62,220,152,5,180,200,81,120,146,30,218,114,172,250,138,217,249,40,6,16,87,98,4,119,57,34,166,175,18,149,64,73,160,243,173,13,214,63,111,158,31,170,227,86,192,231,97,20,122,69,106,8,14,211,61,244,226,196,71,117,141,95,58,131,88,94,162,174,208,75,140,110,150,72,204,123,237,43,229,70,103,164,125,49,124,109,80,178,232,216,199,46,11,207,182,82,36,45,206,78,187,38,83,154,132,115,107,65,39,7,56,193,37,126,230,168,143,96,2,144,181,161,22,27,151,35,225,165,121,134,201,177,179,60,148,185,159,68,66,245,235,145
1: 127,210,74,99,21,52,53,222,9,189,79,42,228,32,77,240,15,171,54,236,105,133,104,252,128,205,91,194,118,44,108,202,19,167,23,12,1,198,51,246,136,233,41,84,239,195,186,209,155,112,184,163,28,55,135,191,85,247,93,139,183,251,190,90,59,224,248,203,89,48,24,153,243,147,242,188,3,102,33,67,197,241,200,81,47,212,137,223,234,101,64,92,169,30,238,156,50,146,116,29,219,142,63,218,180,129,25,100,17,157,114,231,213,175,152,113,57,130,217,76,173,26,220,5,176,98,166,34,87,117,40,10,16,215,8,249,122,14,149,62,174,94,13,71,172,160,221,250,4,120,131,162,138,6,244,18,229,227,111,119,20,196,110,70,226,75,95,211,78,58,164,141,158,86,69,43,170,204,106,103,207,31,192,97,61,73,88,150,124,140,49,36,109,208,123,56,237,214,82,125,132,216,80,182,206,154,178,168,107,187,232,65,96,11,46,83,72,199,38,193,7,143,37,45,126,165,151,2,39,115,159,22,225,161,27,179,181,230,134,121,60,177,35,68,201,144,148,185,66,245,235,145
1: 127,210,222,74,128,99,9,53,21,52,135,104,236,240,239,171,15,79,194,228,32,191,105,133,42,91,54,41,23,202,44,251,189,19,198,167,223,136,89,155,184,1,252,67,224,246,112,113,77,108,28,84,102,92,85,241,59,55,186,205,93,153,12,48,218,90,139,62,233,51,203,195,17,101,24,116,157,3,163,212,137,221,248,176,242,183,50,147,130,209,247,220,142,166,190,188,219,129,81,197,156,215,169,40,26,152,250,33,213,149,180,231,30,57,160,87,64,172,119,25,10,234,217,16,34,69,238,173,200,114,146,227,100,13,29,76,47,63,249,131,98,73,211,117,18,122,71,5,20,243,61,158,111,175,49,170,192,43,86,70,141,58,204,162,138,6,97,14,8,106,31,118,226,182,164,72,229,45,208,75,94,140,150,244,88,95,174,123,36,196,237,11,110,103,82,125,232,207,4,144,109,124,168,178,132,206,216,107,78,83,120,199,115,126,7,214,187,80,154,96,65,46,37,56,27,151,165,38,225,193,161,134,121,179,35,143,2,181,22,60,177,230,159,68,201,185,148,235,66,39,245,145
1: 127,210,222,74,99,53,42,52,228,128,21,9,239,105,104,189,15,79,41,191,91,135,251,240,112,171,23,236,194,54,85,136,205,252,1,155,118,19,198,32,77,248,84,133,224,202,89,24,184,12,108,129,17,67,246,48,167,44,102,28,51,92,152,195,223,241,147,186,250,233,142,183,101,116,213,87,242,55,90,139,215,163,212,218,219,3,30,247,153,209,231,113,29,33,172,93,97,169,137,176,190,157,238,100,234,26,221,57,59,180,10,149,5,34,243,114,166,203,47,62,173,160,25,138,249,227,217,220,111,40,197,188,192,156,130,6,50,81,170,175,146,16,64,119,13,8,43,20,200,61,76,69,70,63,226,122,86,73,229,211,158,18,117,196,98,244,4,71,31,58,208,141,49,162,106,126,123,131,95,88,94,174,14,75,214,237,164,132,204,178,150,72,45,125,140,182,120,124,110,232,216,78,82,207,109,36,168,115,103,206,11,65,96,151,7,107,199,154,80,83,187,38,144,193,230,225,46,165,143,37,161,56,179,35,134,2,121,177,27,22,39,60,181,159,201,68,66,235,185,148,245,145
1: 210,127,74,99,53,240,79,21,128,104,9,15,222,236,112,228,77,52,105,1,23,189,32,91,191,133,171,239,19,42,12,198,252,54,224,167,251,51,41,44,135,205,194,136,155,202,248,246,85,84,108,233,55,89,17,183,184,139,48,118,92,67,24,234,28,90,102,129,195,186,147,242,137,3,223,93,163,238,153,209,116,247,142,101,203,213,156,241,33,29,190,157,219,221,113,59,81,197,30,188,169,100,218,212,180,176,25,175,47,26,130,215,57,50,114,138,146,200,166,243,40,10,152,5,217,220,196,249,172,250,62,16,244,63,64,149,227,4,34,98,8,160,173,13,31,20,170,231,76,6,119,192,111,122,158,18,94,70,211,117,58,97,131,86,87,69,75,106,229,71,226,174,162,140,43,14,45,95,61,232,214,150,73,164,110,120,204,123,237,88,103,208,132,125,109,182,206,72,107,178,80,36,207,143,141,216,154,65,124,82,78,199,7,49,187,11,115,46,193,168,96,38,56,83,144,230,27,126,37,177,165,181,2,151,22,121,35,134,225,161,60,179,159,39,201,235,66,185,148,245,68,145
1: 210,127,74,99,128,9,53,222,79,15,77,104,240,21,236,171,167,228,191,239,52,42,54,112,105,246,135,198,23,1,32,44,133,91,19,252,51,189,194,184,89,102,55,202,12,155,108,28,186,224,93,251,85,137,81,41,136,92,233,183,205,118,67,153,90,223,84,139,59,48,248,203,188,242,234,247,113,156,197,101,142,209,163,212,116,157,176,147,195,190,17,62,238,221,30,24,213,129,169,40,241,130,33,219,3,64,243,166,26,220,47,29,50,57,200,25,114,218,63,175,13,16,217,122,10,227,249,100,71,146,180,173,160,119,174,250,172,5,45,215,149,69,18,231,94,34,75,117,229,31,244,4,76,14,162,70,138,20,8,98,196,58,226,152,43,150,164,131,6,211,111,132,86,232,103,182,207,204,192,107,170,158,11,110,95,87,106,72,80,61,49,36,120,237,140,206,216,109,88,178,123,78,208,144,97,96,141,199,214,7,125,46,143,27,187,154,82,83,168,124,73,115,65,56,126,193,37,38,161,151,165,177,134,121,22,60,179,2,225,35,181,159,235,230,201,39,68,66,185,148,245,145
1: 210,99,74,127,222,53,52,128,21,240,9,15,239,104,105,32,228,135,79,251,23,252,236,171,198,189,44,246,41,184,42,54,191,12,194,19,118,91,77,51,84,202,133,108,167,136,224,17,112,48,93,92,1,67,89,55,183,139,147,28,113,163,153,155,242,205,186,90,129,247,188,3,223,157,24,85,248,233,116,217,234,137,209,156,195,203,197,238,142,102,59,241,100,212,221,62,50,146,176,101,213,130,29,220,200,250,169,218,33,81,152,25,98,172,30,10,173,5,219,76,114,40,249,87,190,180,215,31,160,47,63,119,149,6,57,231,26,138,34,13,75,166,4,97,122,69,192,175,94,243,18,227,64,158,16,61,211,14,162,71,150,70,196,226,117,45,214,170,49,106,72,111,120,86,73,58,8,95,20,232,182,131,80,164,229,107,43,206,141,110,237,88,204,208,174,207,103,124,244,123,140,125,11,216,178,132,82,65,187,46,168,199,154,36,115,126,56,83,144,7,143,27,109,96,78,37,193,38,151,165,121,134,35,177,225,161,181,2,39,60,179,230,235,66,201,22,159,68,185,148,245,145
1: 210,127,222,74,53,99,9,128,21,104,240,15,236,79,239,228,52,42,133,105,171,32,23,1,191,112,19,135,54,189,252,198,77,91,167,44,51,12,194,184,205,246,108,202,251,136,118,55,41,84,224,85,89,155,102,28,248,92,48,233,186,183,67,153,90,139,93,17,137,234,147,223,195,242,113,129,142,24,188,163,3,238,213,116,101,59,176,209,203,241,221,212,218,169,29,156,197,247,219,190,157,130,81,30,62,175,25,33,217,50,40,57,100,215,47,26,220,10,180,200,243,166,196,5,249,172,138,146,16,250,160,173,64,122,114,152,13,227,149,63,34,98,119,111,6,8,4,71,76,18,231,69,192,244,31,117,94,211,70,20,87,162,174,58,229,131,86,158,45,170,75,226,232,14,140,164,106,43,88,150,109,61,95,103,120,110,132,182,208,97,237,141,204,178,123,214,207,72,107,36,73,125,206,11,80,216,124,143,49,199,154,65,96,78,7,168,187,82,83,144,46,27,115,126,193,56,38,37,151,165,121,177,134,2,22,230,225,161,179,35,181,60,159,235,201,39,68,66,185,148,245,145
1: 127,74,210,99,9,53,222,128,21,104,105,236,239,52,240,15,79,135,1,228,112,191,198,32,171,133,252,54,194,19,41,91,42,23,118,205,251,44,155,77,224,89,12,184,189,55,108,246,51,202,85,84,183,92,248,167,17,136,102,186,48,233,223,67,153,24,195,116,93,3,137,28,147,139,90,234,113,242,163,241,157,129,176,212,219,59,142,101,209,203,218,188,213,221,238,130,247,220,197,29,40,62,50,250,190,169,166,30,172,215,57,156,175,81,180,33,25,100,200,10,152,26,249,231,160,227,217,47,5,149,64,173,146,87,13,243,16,63,114,76,71,69,98,119,122,111,138,18,6,244,34,4,20,196,192,211,31,58,8,226,86,70,158,170,94,45,131,117,14,73,106,43,229,97,75,162,140,150,164,174,61,232,95,72,214,237,123,103,182,88,132,208,109,110,178,49,206,141,204,216,36,11,207,120,107,125,154,124,80,199,168,83,7,126,65,82,78,187,143,96,144,115,37,46,27,56,38,193,121,151,161,134,177,165,22,35,181,230,2,179,225,60,159,39,201,235,68,66,185,148,245,145
1: 210,99,74,127,128,222,9,53,79,21,52,15,171,42,240,239,32,105,104,77,228,252,191,135,194,54,246,19,202,44,167,23,189,91,108,251,198,236,41,51,102,28,184,118,224,1,139,55,133,67,186,247,12,155,112,136,188,17,163,48,93,129,153,248,205,203,89,238,90,223,183,92,156,113,137,242,85,147,233,81,197,157,84,59,209,50,33,24,116,101,213,30,217,47,221,195,241,190,212,243,234,62,3,146,200,169,220,29,114,142,100,25,13,176,219,34,26,119,5,16,64,40,180,174,249,130,218,10,122,57,175,166,173,215,250,141,138,63,172,18,160,76,94,71,117,149,227,4,120,98,158,6,8,111,69,75,131,20,31,14,86,204,192,152,45,95,162,231,170,244,103,61,72,207,107,229,88,226,182,196,58,211,43,110,78,106,164,87,109,208,214,150,237,82,70,36,206,80,124,97,46,125,132,178,11,123,216,144,187,232,38,199,49,96,83,140,154,65,27,73,56,7,168,115,37,126,193,143,165,134,161,22,151,2,177,121,179,35,230,225,60,181,159,68,148,235,201,39,66,245,185,145
1: 210,127,99,74,222,42,52,15,205,236,128,79,228,189,239,9,191,112,84,21,41,155,136,53,116,105,1,91,133,19,135,240,54,129,104,3,219,218,171,149,212,32,23,85,172,248,224,89,24,251,12,198,77,67,194,101,184,211,215,252,92,108,87,44,152,93,17,113,223,57,195,233,246,183,73,48,28,102,26,163,213,231,190,250,157,167,16,10,33,166,202,241,137,97,147,30,90,59,209,153,70,62,142,5,55,34,242,51,131,98,243,160,176,238,169,138,111,156,29,203,247,158,180,71,114,244,227,86,226,130,221,69,58,197,20,139,25,186,249,47,49,162,208,140,192,40,81,76,6,234,123,168,174,170,100,64,220,63,217,43,141,188,119,106,8,146,117,122,4,126,204,13,175,18,229,103,125,181,237,132,173,216,200,94,82,118,61,150,50,178,36,88,14,214,38,164,31,95,115,120,199,109,124,78,83,196,182,72,151,7,75,207,225,110,187,179,161,46,193,134,154,96,80,230,65,11,2,232,56,37,45,206,121,245,201,185,235,165,22,60,143,35,159,68,27,177,66,107,39,148,144,145
1: 210,127,222,74,128,99,9,246,240,15,167,52,171,21,79,53,42,104,202,54,191,77,44,186,32,105,194,23,252,198,91,236,41,102,189,19,184,239,28,228,108,135,51,139,203,55,188,118,197,205,155,112,59,48,1,136,93,129,224,156,50,183,223,29,67,251,248,92,116,81,209,89,137,163,153,101,243,217,247,242,30,195,212,12,147,200,62,142,238,17,90,133,169,34,13,234,47,25,3,213,113,190,233,157,18,174,85,219,40,63,249,176,24,196,166,33,84,16,241,100,204,64,220,146,57,130,5,221,103,250,160,76,173,26,122,180,10,119,75,69,158,215,71,94,117,149,227,182,229,109,114,46,164,107,14,175,141,110,226,131,192,82,20,31,211,98,170,78,111,218,178,45,207,72,120,96,162,231,36,152,154,6,172,95,8,61,58,11,244,7,237,144,124,38,4,132,206,70,87,65,138,106,86,56,43,199,88,150,27,140,232,216,80,208,49,60,73,165,168,187,123,214,125,97,134,37,83,143,126,121,22,115,2,151,177,193,235,159,179,35,225,161,148,39,245,230,201,68,66,185,181,145
1: 210,99,74,127,128,105,222,21,52,53,240,236,9,1,42,104,228,32,239,79,23,133,112,54,189,91,251,19,198,12,15,205,171,252,191,135,194,136,108,202,41,84,51,118,224,77,233,48,246,44,17,248,167,24,85,67,184,3,129,55,139,155,183,234,147,28,195,89,163,90,186,238,93,92,241,153,242,102,247,223,213,116,142,209,175,137,29,100,59,188,218,219,180,203,169,50,101,221,113,196,157,33,197,146,25,156,138,212,47,81,215,190,200,5,176,114,217,30,76,57,26,220,10,152,64,130,40,98,249,172,250,243,8,111,34,63,244,4,119,62,166,16,149,6,13,158,31,18,94,173,211,170,160,122,117,227,131,20,70,14,87,192,97,58,86,231,229,88,106,120,140,226,109,95,73,69,43,208,162,214,110,75,61,174,143,164,150,141,237,80,204,125,123,232,178,72,206,71,103,65,45,182,154,124,36,132,207,82,78,216,107,199,11,187,49,83,56,115,7,38,193,46,168,230,144,2,126,96,177,37,22,35,181,27,134,121,151,165,225,161,60,179,201,235,159,39,66,245,148,185,68,145
1: 127,210,222,74,9,53,99,128,104,15,167,52,246,171,240,239,186,228,79,252,191,32,55,135,194,19,42,54,118,105,236,198,44,21,77,184,133,23,202,102,153,188,90,28,155,92,51,139,89,137,62,1,91,189,93,112,224,12,113,223,108,85,251,183,242,136,41,101,59,67,176,147,234,209,233,157,81,203,156,248,197,48,217,50,220,169,84,17,142,212,71,238,195,221,205,200,166,40,130,241,173,13,25,163,175,160,218,247,122,29,64,243,63,100,213,116,24,119,129,249,45,250,174,57,10,3,16,146,219,107,231,26,180,196,18,227,5,75,34,69,215,149,14,172,152,114,229,87,182,144,164,72,162,8,11,98,6,232,111,31,49,192,103,4,117,76,86,70,141,150,94,131,207,211,110,244,109,226,61,132,140,58,95,138,206,43,20,204,88,106,170,97,96,46,36,158,120,27,80,216,237,168,83,154,124,214,143,187,178,82,56,199,7,126,123,73,208,151,37,134,165,179,65,38,225,125,115,177,121,68,235,193,161,181,159,185,245,60,39,35,2,145,190,148,30,230,47,66,78,201,33,22
1: 210,127,99,74,222,128,53,52,21,9,228,32,239,79,194,105,252,54,202,240,42,104,246,171,15,108,135,44,19,77,236,23,51,189,91,251,191,118,198,167,1,205,55,41,139,247,112,136,224,133,184,12,186,48,28,155,17,67,233,183,188,153,163,147,223,209,129,248,102,50,242,90,85,195,234,238,203,24,200,81,59,93,156,137,84,92,197,241,146,89,29,221,101,33,217,100,169,3,157,47,180,116,213,190,212,220,30,64,243,25,119,113,219,142,175,63,114,218,173,5,249,176,76,62,16,57,34,13,26,40,166,130,172,10,174,215,8,18,196,14,117,120,31,94,122,4,138,160,250,158,149,6,152,110,211,98,111,227,131,170,75,20,58,103,141,162,229,244,204,95,86,231,71,226,107,192,106,70,164,72,80,69,61,45,208,88,207,87,43,182,109,237,78,150,36,97,123,82,206,214,178,140,125,46,124,73,216,132,187,232,199,154,49,65,96,11,83,144,193,38,56,27,7,143,37,168,115,126,165,177,151,2,134,161,22,230,121,225,179,35,181,60,159,68,39,148,235,201,245,66,185,145
1: 210,99,127,74,222,15,9,53,52,21,128,79,228,42,171,236,240,77,104,239,191,189,105,32,112,91,135,54,194,19,23,1,252,44,198,167,155,246,202,84,41,205,133,55,251,184,224,89,85,108,118,248,51,28,136,12,102,59,186,183,92,67,139,137,24,223,147,233,163,90,203,247,195,116,48,3,93,17,101,129,153,212,209,197,113,242,190,157,30,241,188,33,238,176,156,29,166,142,81,234,219,220,221,62,200,250,169,47,50,213,40,57,130,26,218,180,25,243,160,227,249,100,16,114,64,231,76,215,152,10,5,71,87,63,217,173,149,146,13,34,172,69,98,119,175,4,158,20,117,122,244,170,43,18,131,6,226,138,31,58,111,174,86,211,94,8,192,75,97,14,229,204,162,103,196,106,141,61,150,70,49,164,95,140,123,88,73,110,214,182,132,36,120,237,78,208,216,109,207,154,178,82,125,232,83,11,56,206,199,46,126,7,80,115,124,38,187,151,225,96,37,179,72,193,45,161,230,168,107,35,68,2,65,144,27,143,121,181,165,134,60,177,201,39,159,22,235,66,185,148,245,145
1: 210,127,99,74,222,128,9,53,21,52,79,42,240,15,32,228,105,236,77,171,104,239,191,189,194,54,19,41,44,252,108,167,23,135,91,112,51,202,246,198,55,251,184,1,28,205,118,67,224,129,102,85,136,139,155,163,12,183,247,186,48,17,248,133,116,188,147,203,90,92,93,223,238,153,84,59,137,89,156,209,233,157,24,242,113,3,197,195,212,33,190,101,213,47,81,30,50,241,243,29,219,234,169,200,146,142,25,100,221,62,176,217,220,114,26,16,57,34,13,218,76,64,130,180,149,249,63,40,5,173,166,172,158,10,174,215,119,160,138,18,227,250,122,6,117,175,204,4,94,131,120,98,20,8,58,211,111,103,14,152,141,86,162,31,170,75,226,231,69,244,192,87,73,95,43,110,229,88,106,107,82,61,45,207,97,164,208,78,150,72,109,237,36,196,71,182,46,125,178,80,123,70,216,132,11,206,187,49,124,214,199,232,154,96,140,115,38,83,168,193,7,56,65,144,126,27,177,37,134,165,22,161,143,121,39,2,151,230,225,60,181,35,235,159,148,179,201,185,66,245,68,145
1: 210,127,74,99,112,205,222,42,128,52,105,236,116,23,191,41,21,79,189,9,240,15,1,228,53,84,129,104,19,32,133,91,136,194,17,108,239,54,251,171,135,44,85,184,198,77,3,224,252,51,12,183,202,248,34,67,155,28,48,87,167,102,24,246,213,30,233,147,149,55,33,219,118,247,218,195,172,101,152,113,93,47,163,215,139,212,73,241,190,90,142,238,209,242,29,223,211,157,26,243,137,92,180,76,57,156,234,169,153,250,10,89,81,70,138,249,217,59,203,114,25,100,160,158,6,175,97,188,20,197,16,111,71,58,62,231,186,146,98,221,214,63,244,166,64,140,131,4,5,8,170,50,94,176,13,227,14,204,226,130,200,208,86,141,49,18,117,88,120,162,168,229,237,196,192,40,125,43,173,123,220,95,106,31,61,103,122,69,82,164,174,36,181,178,126,150,182,78,75,110,119,216,39,199,132,193,207,80,154,124,115,72,56,7,206,109,187,38,225,230,151,65,46,83,37,22,232,96,245,2,143,161,60,235,134,27,107,35,179,201,45,165,11,159,121,185,148,68,177,66,145,144
1: 210,127,9,74,99,53,222,167,15,104,128,171,77,240,52,246,79,135,55,21,194,228,191,239,42,198,19,32,105,252,186,44,202,184,236,23,54,189,155,153,91,133,90,118,137,112,51,28,139,102,188,85,62,59,93,89,1,136,224,92,12,113,183,223,242,238,41,248,156,101,81,233,197,67,48,30,203,108,147,71,190,209,157,251,169,176,218,166,33,84,220,247,234,212,217,116,200,195,241,142,160,50,205,163,26,221,17,57,40,25,13,243,47,250,129,213,29,3,24,16,130,64,100,10,122,249,63,174,149,180,175,219,173,146,114,119,34,5,227,215,231,229,69,75,18,172,45,14,162,31,4,196,192,107,76,86,204,164,6,211,43,182,131,98,8,150,94,70,20,232,117,152,226,78,110,87,103,206,49,207,111,72,244,170,58,214,61,158,141,106,95,140,11,36,96,144,132,27,138,237,216,46,168,83,187,120,80,199,88,123,124,109,178,154,97,7,165,56,82,37,208,143,125,73,193,134,39,65,151,115,161,126,121,38,35,22,177,60,159,179,225,2,235,230,148,181,68,66,185,201,245,145
1: 210,127,99,74,222,53,9,128,15,171,167,104,77,240,21,52,79,246,32,228,239,44,55,194,191,42,202,19,105,135,252,54,23,236,112,198,91,186,51,189,28,184,139,155,102,1,108,133,118,188,90,153,137,59,41,136,224,85,183,242,93,12,113,251,197,238,156,67,223,81,203,247,92,101,89,248,233,62,30,209,48,190,147,116,157,163,33,205,17,212,169,200,195,50,166,129,217,234,241,221,84,243,25,220,71,213,142,24,47,29,26,176,3,160,57,218,100,13,64,16,249,40,146,174,219,34,122,63,130,180,114,173,10,119,149,250,215,227,5,175,76,18,14,75,162,31,4,231,229,172,69,204,94,107,8,117,131,6,86,43,20,244,192,158,103,98,110,45,226,141,152,182,87,58,207,211,111,138,78,164,120,170,196,150,61,140,72,95,106,49,36,70,206,46,214,237,132,96,216,88,27,82,199,232,187,144,178,11,208,80,123,109,56,124,97,83,154,125,7,168,38,193,37,73,143,165,126,115,134,65,151,161,177,121,225,2,179,60,35,22,159,39,230,181,148,68,201,235,66,185,245,145
1: 210,99,127,74,222,128,9,53,21,52,32,240,252,104,228,202,194,105,239,79,15,171,54,246,135,19,77,23,42,91,1,44,112,198,251,191,108,236,167,51,55,118,189,136,133,155,224,12,139,184,41,48,186,183,247,17,233,147,28,67,153,90,223,238,248,85,102,242,163,188,234,205,93,129,50,137,195,89,92,84,203,24,200,209,59,241,81,156,3,157,221,101,197,146,169,100,220,29,180,33,217,190,113,116,47,25,213,30,142,64,212,218,114,175,243,5,119,219,62,176,173,63,130,26,40,57,249,76,16,10,166,34,196,13,215,172,31,14,8,18,250,138,4,152,75,160,149,94,122,117,227,98,158,6,170,174,111,211,110,120,70,20,229,244,86,131,71,58,231,95,72,192,162,45,106,103,226,204,107,164,141,69,61,87,140,150,88,206,43,207,208,80,237,97,214,182,36,78,109,123,82,178,125,232,216,73,49,124,132,187,65,46,83,144,154,199,11,96,7,56,38,193,27,168,143,37,126,115,134,165,151,2,177,161,179,230,181,35,121,22,225,60,235,159,201,39,68,148,245,66,185,145
1: 127,210,85,222,15,171,167,9,155,74,112,99,52,77,128,44,92,240,51,203,79,135,21,54,104,153,53,198,246,23,48,59,105,194,102,236,189,91,147,100,28,55,220,228,184,32,239,224,183,176,191,197,42,136,209,133,116,108,81,190,163,101,19,218,243,93,1,157,122,217,188,89,5,186,113,231,156,62,250,30,130,160,169,12,227,63,13,139,195,202,98,251,90,40,242,241,41,247,137,50,180,252,166,142,75,67,205,152,223,29,126,64,213,234,25,158,233,61,47,26,84,87,71,212,94,33,18,97,221,248,144,146,192,149,31,238,86,76,229,200,168,182,140,170,129,69,70,114,49,249,219,34,132,216,16,164,232,162,14,173,46,10,8,24,6,3,211,215,119,117,151,96,141,57,124,43,4,78,207,204,72,58,226,174,95,17,27,82,206,56,187,11,172,37,65,103,165,131,118,138,199,83,45,36,196,123,60,154,106,109,150,225,179,178,244,111,68,115,110,73,20,80,88,125,208,175,107,7,120,237,134,66,38,121,177,193,235,159,214,230,181,35,143,2,185,161,245,148,201,22,145,39
1: 210,127,222,74,9,53,42,99,21,52,240,167,128,104,236,79,228,189,105,15,77,171,246,54,252,19,23,239,224,41,32,191,202,91,1,198,44,112,55,89,135,183,133,155,51,12,136,251,194,184,223,102,137,233,205,118,24,28,108,85,84,186,248,139,17,67,209,163,30,90,203,113,242,188,48,190,116,101,153,195,129,212,157,92,93,3,234,241,29,47,147,142,243,247,238,59,197,213,81,156,221,169,25,33,50,26,62,176,166,200,219,175,57,40,249,130,180,100,217,220,13,34,71,10,146,149,227,117,218,18,119,63,174,114,16,64,172,250,152,5,160,173,215,244,98,8,4,138,70,192,76,69,204,14,229,231,6,31,106,122,94,196,45,20,58,158,131,170,232,150,120,61,107,111,211,36,162,43,164,87,214,207,86,140,141,95,182,75,226,103,143,110,208,78,206,132,123,73,97,216,237,88,178,82,72,96,154,65,124,109,49,37,7,11,187,144,27,168,125,80,199,46,38,83,121,126,56,165,134,115,193,177,22,161,151,230,39,35,225,60,2,181,179,159,201,235,66,185,245,148,68,145
1: 99,210,127,74,52,128,21,105,222,32,53,228,9,239,251,252,240,1,79,104,205,202,54,42,23,236,108,118,194,91,133,19,171,189,12,135,136,44,41,51,15,198,112,191,17,246,48,84,77,224,139,233,24,195,147,167,247,163,129,67,183,234,3,248,55,28,186,238,85,209,90,153,184,242,50,223,155,241,100,93,92,102,188,116,89,146,180,200,203,29,81,47,175,213,33,137,219,221,218,156,169,59,157,101,25,217,197,196,190,5,142,64,76,114,220,30,138,212,63,113,215,243,172,57,249,152,8,119,10,26,34,98,176,18,130,111,120,13,4,16,14,173,40,211,158,62,244,6,166,117,31,149,94,250,70,131,170,110,122,160,73,88,227,174,20,58,208,95,109,226,86,140,80,141,106,231,87,229,164,192,97,237,103,162,204,75,123,125,43,61,69,72,143,36,214,206,150,82,78,107,178,124,65,71,232,154,207,216,38,46,132,45,182,187,199,193,56,83,115,49,7,11,134,2,168,177,126,22,144,230,37,96,27,165,151,225,161,181,35,60,121,179,201,159,39,235,68,66,148,245,185,145
1: 210,127,99,74,105,128,21,222,228,53,9,236,41,52,79,42,240,112,23,239,118,104,189,19,251,84,1,54,15,91,205,32,194,136,191,135,108,17,171,3,129,44,51,12,224,133,198,77,252,48,85,155,183,116,202,248,167,147,28,184,163,67,24,246,219,233,90,152,195,92,223,213,55,89,218,247,101,87,242,241,215,153,172,212,234,238,139,209,59,93,100,113,102,33,142,29,149,157,203,137,57,97,180,231,10,138,73,188,26,186,169,76,25,190,47,146,197,81,114,211,30,5,249,156,111,221,217,16,160,158,34,6,176,62,250,50,243,20,175,58,220,98,130,166,227,64,131,63,244,170,208,70,8,226,117,173,40,18,200,94,86,31,88,4,192,119,162,196,237,43,49,13,204,123,214,106,122,14,125,120,71,95,174,110,229,109,141,69,103,61,140,164,36,75,150,82,168,178,132,216,72,182,124,78,199,126,154,65,193,80,38,115,45,187,232,7,56,83,206,11,207,46,143,230,151,2,107,37,96,181,225,161,144,27,22,35,177,60,134,165,179,201,39,121,148,235,159,68,245,66,185,145
1: 210,99,240,74,167,171,15,127,9,53,198,77,128,191,79,246,28,62,42,81,239,104,19,135,228,21,133,155,184,236,186,55,32,222,112,23,52,189,105,153,137,202,252,183,118,91,59,44,90,1,156,188,12,113,102,223,93,71,92,51,41,136,101,194,224,139,209,85,108,242,197,205,166,89,116,238,169,3,30,13,160,203,142,212,218,57,147,251,217,190,16,67,54,233,213,33,84,176,129,48,10,17,234,219,157,243,26,221,220,249,162,47,40,248,25,174,29,163,122,250,247,200,215,175,50,195,63,100,114,173,149,24,241,75,49,5,140,69,130,146,18,34,8,192,172,6,111,87,231,226,117,227,196,64,168,98,164,82,86,45,76,180,131,58,229,211,150,31,103,20,141,4,204,36,152,237,43,182,14,78,94,154,107,207,61,119,158,106,232,96,88,27,138,110,56,178,170,244,199,46,144,216,97,125,206,70,11,95,193,73,72,123,187,120,7,80,83,132,214,208,151,37,109,115,124,143,165,134,161,177,38,60,126,230,159,181,235,65,22,2,121,179,35,68,39,148,245,66,201,225,185,145
1: 210,99,127,74,105,128,21,222,9,53,32,52,240,236,228,239,79,42,194,104,23,1,252,19,54,189,205,15,91,251,108,202,44,135,41,171,12,51,191,118,198,133,136,77,224,112,246,48,167,84,129,67,3,248,147,17,233,183,55,139,24,28,163,238,234,184,85,90,242,247,93,186,195,116,223,241,100,102,155,153,203,213,188,50,209,59,146,33,137,92,197,29,219,47,89,81,169,156,175,157,200,180,25,190,101,196,152,5,138,215,221,114,218,113,30,212,217,76,243,249,10,142,16,57,34,26,8,64,158,63,111,172,4,173,220,98,31,18,62,87,250,120,13,119,94,244,6,97,131,117,140,166,160,149,211,20,14,231,176,170,214,58,208,40,110,88,71,226,227,95,86,130,174,192,237,109,106,204,75,162,141,229,73,125,70,164,61,122,103,123,43,69,82,150,80,36,178,38,65,143,206,78,49,182,72,124,107,207,56,216,132,199,193,46,187,154,126,115,168,7,45,83,230,232,11,2,22,96,181,37,165,134,27,151,35,144,225,161,60,177,121,179,245,201,159,68,148,235,66,185,145
1: 127,210,74,99,128,222,52,21,228,236,15,9,105,135,239,79,53,54,191,41,23,251,240,112,91,194,104,129,42,19,189,155,136,252,84,32,171,3,44,223,224,1,205,77,116,24,248,89,92,198,85,48,67,133,147,17,241,163,130,108,219,203,51,152,242,183,218,184,153,55,250,118,101,167,73,195,213,12,102,172,113,149,28,212,190,157,137,233,211,90,87,93,209,246,57,202,26,30,180,231,29,97,10,70,111,59,247,47,139,238,217,176,142,249,25,34,158,98,5,33,169,243,166,138,62,16,170,156,160,76,197,114,131,20,81,234,188,40,6,186,63,100,227,215,221,146,192,244,64,49,226,71,8,208,168,86,58,50,204,4,122,123,18,174,13,126,69,220,175,106,117,103,94,214,43,229,162,119,61,173,88,150,237,200,14,120,38,164,109,125,141,178,196,95,199,78,82,36,132,216,110,181,72,182,31,124,75,115,65,151,187,232,27,46,134,7,207,154,80,230,206,225,179,83,96,45,11,193,2,185,37,245,56,35,22,165,235,161,143,121,60,68,201,107,159,177,66,144,148,39,145
1: 210,127,222,74,99,53,9,128,21,104,236,240,52,135,239,228,79,15,32,105,23,1,54,112,19,252,194,171,191,42,133,198,202,91,251,44,51,12,224,77,55,189,118,108,246,184,84,167,136,41,205,85,89,155,48,233,248,92,153,183,67,186,17,102,90,139,93,28,195,234,223,137,3,147,24,163,188,129,142,241,242,238,101,59,209,116,176,113,157,203,221,213,130,29,169,50,197,247,212,156,200,81,33,219,25,100,217,175,180,190,220,62,218,146,30,5,57,40,152,215,166,47,196,26,10,76,243,249,231,64,250,87,63,122,138,114,13,119,173,160,227,98,4,16,244,18,111,8,6,34,172,14,94,31,170,97,149,69,158,192,140,117,20,131,211,58,229,75,86,232,164,45,106,109,226,174,162,49,43,95,72,110,88,61,120,150,132,182,208,143,206,204,123,80,237,103,70,207,107,178,141,36,11,125,124,73,78,216,154,65,126,199,187,56,46,7,82,96,83,38,27,144,168,115,151,37,193,134,177,165,22,121,2,225,179,230,161,39,181,35,60,68,159,235,201,185,66,245,145,148
1: 127,210,222,74,99,128,246,9,53,240,15,171,167,52,104,21,77,79,191,42,202,54,186,44,105,32,198,236,194,19,23,252,239,102,41,184,91,135,28,228,118,55,189,108,51,139,203,188,155,112,205,1,93,197,59,48,92,136,224,89,156,183,67,223,50,137,153,81,129,248,251,101,133,29,209,12,163,147,142,62,116,212,242,90,243,247,30,217,195,200,238,233,169,85,13,234,17,113,3,157,213,40,25,176,219,190,47,18,63,196,34,249,84,174,24,33,16,166,220,241,130,64,160,100,221,146,122,26,57,204,250,173,119,5,76,10,215,103,69,175,180,227,109,164,229,218,75,94,117,46,182,149,14,107,114,158,141,192,98,45,231,226,110,131,111,211,162,31,170,152,8,20,6,244,78,207,72,96,120,178,82,61,95,144,154,36,132,4,7,172,237,11,206,140,199,138,70,150,232,124,87,86,56,58,88,106,27,43,49,65,80,216,38,208,168,123,187,97,165,134,214,125,143,60,37,126,151,83,121,22,115,179,193,177,159,225,235,2,68,35,161,185,230,245,148,181,201,145,66,39
1: 210,99,127,74,222,21,128,105,112,52,41,79,228,236,118,240,9,189,84,42,23,53,239,104,251,205,15,136,3,191,91,135,17,19,194,54,224,85,171,32,198,116,1,155,129,24,133,248,48,87,108,12,89,195,73,67,152,184,147,218,44,172,92,51,219,252,149,183,77,101,215,163,212,97,223,241,213,59,90,231,28,57,233,10,180,202,211,55,142,113,157,176,26,234,29,242,153,209,246,247,130,102,203,93,250,227,137,76,158,169,167,111,221,5,166,220,238,33,160,173,100,25,30,249,6,190,114,139,20,16,31,98,244,58,138,62,188,70,81,197,146,186,131,170,217,34,43,86,49,64,200,226,208,40,123,156,47,192,175,106,88,69,117,168,159,63,50,119,162,243,45,237,18,8,204,94,232,13,4,140,196,150,61,141,103,125,229,126,132,95,109,178,39,14,164,75,216,122,82,110,154,36,38,115,182,72,124,174,83,120,199,151,65,181,7,11,187,80,78,230,56,207,143,206,107,193,2,177,225,161,37,179,235,96,185,35,68,27,60,144,121,46,201,134,245,165,22,66,145,148
1: 210,99,74,127,128,9,21,222,52,135,171,236,228,53,191,239,42,240,91,28,15,104,77,79,1,54,224,194,251,198,105,189,19,118,205,112,92,23,89,44,108,246,202,67,252,136,184,12,41,155,84,59,102,163,133,247,167,51,55,32,113,40,48,17,24,223,93,85,233,195,241,142,186,169,147,153,3,183,62,139,101,149,212,197,180,203,188,156,81,172,248,234,242,90,219,218,116,250,157,129,176,114,166,221,30,209,130,137,152,25,217,33,220,29,122,57,50,213,13,34,63,231,87,10,98,76,215,119,238,190,249,227,5,100,47,26,160,243,16,170,18,211,141,192,97,146,131,61,111,70,43,64,138,58,200,69,6,173,158,117,175,94,82,226,86,49,106,126,75,208,174,110,103,162,150,72,229,8,20,204,196,237,232,164,244,199,11,123,132,14,107,207,31,216,187,73,109,124,36,38,88,182,168,125,46,115,45,95,78,96,120,4,144,65,151,178,154,165,80,83,7,56,134,206,140,37,179,27,230,181,161,22,143,193,225,60,201,68,121,177,185,148,35,235,159,245,2,145,66
1: 74,127,9,210,53,99,128,222,105,42,202,228,239,79,52,32,246,104,236,240,194,54,23,21,15,19,171,135,133,191,252,198,224,189,51,1,167,44,112,184,41,55,118,108,91,12,77,248,137,89,92,155,85,183,136,139,102,17,205,233,153,84,147,186,251,90,24,242,195,142,234,48,188,33,67,59,223,93,176,238,28,113,190,157,156,241,169,47,81,3,200,101,197,213,40,212,209,220,219,218,163,25,247,130,62,50,180,203,30,217,129,29,221,64,166,175,10,100,146,34,249,116,196,57,13,76,173,5,122,215,160,231,31,63,152,114,243,250,26,211,70,14,172,4,18,149,6,119,45,98,111,87,69,244,117,138,229,75,94,232,227,162,140,170,8,164,192,158,110,49,61,107,73,226,16,106,58,131,109,86,95,72,20,204,154,182,11,206,43,207,150,144,103,237,123,80,39,208,174,36,216,88,178,143,124,97,120,125,126,27,132,83,96,141,168,199,187,56,22,65,38,165,7,46,37,82,181,193,134,115,151,121,35,177,68,2,185,161,159,235,245,60,230,179,148,225,145,201,66
1: 210,127,74,99,128,9,222,15,167,52,246,171,53,54,89,228,44,21,191,239,135,240,236,91,104,153,77,79,28,23,118,105,92,51,252,19,55,42,224,194,223,155,198,32,202,108,186,184,156,81,195,112,113,203,176,48,251,102,90,139,183,197,67,41,189,241,63,133,142,169,93,85,163,84,147,130,188,59,12,205,62,122,137,40,217,1,220,247,242,136,221,209,157,50,13,233,30,212,166,190,248,218,17,160,234,250,119,101,129,24,243,180,25,116,146,200,33,29,213,16,238,174,3,5,11,94,219,75,47,18,227,10,114,231,249,45,69,149,64,232,57,70,172,61,173,215,175,26,152,182,98,144,100,170,107,164,72,110,14,46,141,117,192,158,229,76,111,204,207,211,103,226,131,150,86,34,58,87,6,78,162,43,132,206,95,196,96,31,4,138,36,8,20,49,124,82,168,106,187,80,237,140,120,208,27,56,216,88,109,37,199,97,154,7,244,115,126,123,73,83,151,165,38,178,134,65,179,125,143,193,225,60,22,121,161,68,35,177,181,159,235,230,148,185,245,201,2,145,66
1: 210,74,128,53,21,15,239,135,32,194,236,252,246,42,77,251,112,41,167,202,1,118,133,189,12,28,139,186,223,89,17,153,85,92,242,233,129,163,203,59,3,156,234,197,50,116,221,142,220,176,33,30,190,200,100,218,130,47,40,243,175,173,119,16,34,172,76,122,149,227,152,31,138,71,75,231,8,174,158,87,196,131,244,211,45,70,43,72,120,204,103,141,107,214,97,88,140,232,109,49,132,80,73,78,11,46,82,144,154,168,56,126,143,38,134,151,177,22,179,225,181,235,39,68,185,245,145
1: 52,99,222,127,240,79,104,228,105,91,54,171,136,9,191,51,23,198,155,248,184,183,84,205,108,101,19,195,24,224,48,212,44,147,55,67,157,90,219,213,102,241,247,209,29,57,113,215,249,188,169,6,166,10,58,217,26,146,64,62,25,81,20,180,250,170,93,238,160,137,86,111,63,114,98,226,5,162,14,18,13,61,229,4,69,106,117,192,178,125,208,237,94,110,123,164,95,150,187,124,216,65,182,36,199,207,193,7,206,230,83,115,165,96,121,161,35,37,2,201,60,27,148,66,159
1: 99,127,222,9,240,79,52,191,104,228,105,23,171,54,44,91,19,198,224,184,155,108,51,136,84,67,55,48,183,205,102,248,147,195,101,90,93,24,157,247,113,212,209,137,188,81,219,241,213,26,169,238,29,62,250,10,180,166,114,217,57,25,146,215,160,13,64,249,5,63,98,18,117,20,6,69,170,58,86,111,94,4,61,226,192,162,14,95,150,207,208,164,106,229,182,237,110,123,178,36,125,216,206,124,199,65,187,7,96,115,193,83,37,27,165,161,121,230,60,2,35,201,66,159,148
1: 127,222,99,9,52,104,228,79,240,171,105,19,191,54,23,198,44,224,55,184,91,155,108,102,136,51,93,84,205,67,147,188,248,183,48,90,137,157,101,24,209,238,247,195,113,29,241,212,169,81,62,217,25,213,26,146,5,180,219,250,10,64,166,114,57,249,13,63,98,215,160,18,6,4,117,69,170,111,14,58,86,61,192,20,229,164,226,162,95,94,106,110,207,124,150,182,208,36,237,123,216,206,178,96,83,187,7,125,199,65,27,37,165,115,121,161,193,2,60,35,159,230,201,148,66
1: 99,127,222,52,105,9,79,240,228,23,104,191,19,91,224,54,198,84,171,136,205,108,51,48,248,24,67,44,147,195,184,155,55,183,90,241,157,180,137,247,238,101,93,219,215,29,102,209,188,169,146,213,81,212,10,5,114,113,25,217,57,111,26,250,64,249,166,170,62,63,6,4,117,160,208,20,18,94,98,13,226,58,86,95,192,123,237,14,106,164,61,69,162,110,229,150,182,125,178,65,206,216,36,207,124,7,115,199,230,187,83,193,2,35,37,96,161,121,60,165,27,201,66,159,148
1: 222,127,171,52,9,99,104,184,155,228,54,55,108,51,44,183,23,90,105,157,217,91,224,240,79,62,209,212,160,19,81,136,198,84,188,250,113,93,226,166,147,5,137,102,67,180,48,195,241,191,61,101,10,169,25,205,213,248,57,98,114,162,26,164,64,247,86,63,146,219,192,229,238,110,215,14,94,111,249,69,13,206,18,58,182,170,6,24,187,237,36,216,117,29,7,208,150,106,27,124,165,4,178,83,20,95,199,115,207,65,123,37,161,193,60,96,125,66,2,230,121,159,35,201,148
1: 99,127,222,52,9,79,105,240,104,228,171,191,91,23,155,19,198,54,184,136,44,84,55,90,183,248,51,224,108,205,147,48,101,212,137,24,195,67,188,113,62,93,241,169,209,57,247,102,81,238,219,25,157,215,217,166,10,213,250,160,180,29,249,64,146,111,26,5,114,6,63,226,20,69,58,13,170,162,192,98,86,229,14,4,117,237,18,106,94,123,208,164,150,61,110,182,216,36,95,178,83,7,206,125,187,96,115,207,199,124,37,193,65,27,161,230,2,35,165,60,121,201,159,66,148
1: 127,99,222,9,79,52,171,228,240,191,91,105,104,44,54,155,19,23,184,212,205,108,101,198,51,136,183,113,55,248,84,224,219,57,90,102,160,166,62,195,24,147,247,137,67,209,81,213,48,26,215,157,169,93,188,249,10,250,29,25,114,241,64,180,238,63,20,58,162,117,146,111,217,5,69,226,13,6,86,36,192,170,229,98,94,4,208,123,106,237,18,150,14,216,61,182,110,164,95,207,178,96,7,199,125,115,187,193,83,37,27,124,161,65,206,230,121,165,2,60,35,66,148,201,159
1: 99,127,222,52,105,9,240,228,104,79,19,23,191,54,205,136,171,84,91,198,108,224,44,51,155,93,184,48,67,147,248,102,183,55,90,24,238,101,247,195,188,157,213,209,29,113,241,212,137,219,169,146,215,81,25,180,26,10,217,98,57,5,114,62,249,250,6,64,166,111,160,170,58,18,63,20,4,13,86,117,192,226,162,106,94,208,14,69,95,61,110,237,123,229,36,124,150,164,207,125,178,216,182,187,65,199,206,83,115,7,96,2,193,37,230,165,121,27,161,60,159,35,201,148,66
1: 99,127,52,9,222,228,105,240,23,205,79,191,19,136,155,91,224,54,84,108,44,104,198,171,67,24,184,248,219,48,247,51,195,241,55,147,102,215,93,212,101,113,180,250,157,90,213,137,166,114,5,188,81,29,183,209,63,62,170,57,217,10,98,146,13,249,111,26,169,58,25,6,160,117,94,64,192,238,95,164,18,14,110,207,208,86,61,123,20,226,237,36,65,106,150,187,69,229,4,182,206,178,199,115,125,216,162,83,37,96,7,124,165,193,230,161,27,2,201,66,148,35,60,121,159
1: 127,222,171,9,52,91,191,79,104,105,184,99,228,102,240,54,209,198,195,113,23,241,108,248,84,57,93,62,155,166,160,101,136,212,44,205,19,63,48,188,55,10,67,24,224,169,51,213,183,26,247,157,250,147,90,137,162,64,20,69,25,249,29,81,215,217,180,13,18,6,111,219,117,86,114,61,146,238,98,229,226,5,164,95,106,150,94,96,14,187,192,182,36,124,58,65,237,207,170,208,27,199,83,110,37,4,206,123,7,178,115,165,125,161,193,121,216,35,159,2,60,201,148,230,66
1: 99,127,9,104,222,240,79,105,228,52,171,23,191,54,198,19,91,44,108,184,51,224,55,102,136,155,183,147,90,93,248,48,67,101,84,195,188,209,137,24,157,247,205,169,81,238,29,241,217,212,113,62,25,146,213,180,57,64,26,10,219,166,215,250,249,5,63,13,111,114,160,98,18,6,4,229,170,14,94,117,226,69,162,164,20,61,86,192,58,110,182,207,206,208,95,237,36,106,150,123,124,65,96,216,178,187,83,7,125,27,165,199,2,37,193,35,115,159,121,230,161,60,66,201,148
1: 127,99,240,105,228,79,104,222,9,52,23,19,54,91,198,191,205,171,84,224,108,136,51,48,248,44,24,183,195,67,155,184,147,55,241,93,213,90,238,102,137,219,29,101,209,247,180,157,212,113,169,188,25,215,5,146,81,217,57,10,26,249,114,250,4,64,166,111,63,62,6,170,160,20,94,13,58,18,98,117,192,86,226,106,14,69,208,95,164,229,162,61,123,110,150,125,237,178,182,206,65,124,36,216,207,199,7,37,230,187,115,2,83,193,96,35,121,165,27,161,60,201,159,66,148
1: 127,99,9,222,191,79,171,240,104,198,52,105,44,228,91,54,184,102,51,23,108,19,224,155,188,169,55,248,113,205,93,247,217,101,136,84,67,62,90,166,114,81,24,241,250,209,26,195,13,69,48,183,238,213,57,212,249,137,63,157,64,25,10,117,29,147,160,219,180,162,146,94,111,18,95,5,61,182,86,20,215,150,229,98,106,14,96,4,6,164,207,27,226,192,237,110,58,123,36,199,206,178,125,208,124,170,187,216,83,37,115,65,165,7,161,193,121,35,60,159,148,230,2,66,201
1: 127,99,222,9,240,79,104,52,105,171,228,191,54,23,198,91,44,19,51,205,108,48,184,136,155,102,224,248,55,183,93,188,67,84,90,147,195,247,209,238,213,137,81,29,212,24,101,169,219,241,25,217,113,157,26,5,146,57,62,114,180,249,64,215,250,18,13,166,63,10,117,160,94,111,98,69,20,164,14,182,226,229,110,4,170,6,192,95,58,150,162,208,86,207,237,61,178,106,36,206,124,96,65,7,123,125,199,216,27,187,165,121,83,37,115,60,159,193,2,35,161,230,201,66,148
1: 99,127,52,222,9,228,105,91,155,205,84,54,191,79,44,171,136,224,240,23,19,250,104,212,24,195,215,198,248,147,241,67,108,166,48,160,219,184,57,55,113,51,10,180,183,26,101,209,213,62,90,102,137,5,170,226,81,157,247,29,249,111,123,93,169,98,6,58,25,20,217,114,146,229,86,188,69,106,61,162,192,63,36,208,115,94,64,238,216,164,4,117,13,124,14,7,237,83,125,18,95,182,110,150,178,161,37,187,193,199,230,165,96,207,206,35,121,65,2,201,27,60,159,66,148
1: 127,222,99,9,52,104,105,79,228,240,171,54,191,19,23,91,155,184,136,198,84,44,108,248,205,224,55,51,147,183,90,48,101,67,102,24,195,212,113,93,137,241,209,157,219,213,247,188,169,62,215,238,29,57,10,250,25,217,26,160,81,166,180,249,146,5,64,111,114,6,98,63,170,20,58,13,86,226,69,4,162,18,117,192,94,14,106,229,61,123,208,110,164,237,150,182,95,124,216,36,207,178,206,125,96,65,187,83,7,199,115,37,27,193,165,121,161,2,230,35,60,159,201,66,148
1: 127,99,240,9,222,52,191,23,79,228,105,54,108,67,224,48,102,91,104,171,247,51,44,136,155,19,93,238,198,55,137,188,184,84,113,62,157,205,209,29,248,183,147,81,90,195,24,241,13,212,169,101,217,63,57,219,213,249,64,25,180,166,14,250,146,26,114,10,170,94,215,61,98,6,229,111,208,207,117,95,5,164,18,192,106,125,58,160,123,237,86,36,162,20,226,187,182,4,69,216,150,2,96,110,124,206,65,83,37,178,199,27,165,7,115,161,230,60,121,193,35,148,201,66,159
1: 127,99,105,52,222,228,79,240,9,104,23,205,84,91,191,54,19,136,224,198,171,248,24,108,155,48,51,184,183,147,195,44,67,219,213,90,241,55,215,101,212,93,102,29,113,180,157,247,209,137,57,238,10,169,26,5,111,25,188,250,146,114,249,217,98,166,81,6,62,160,20,58,64,170,63,208,226,117,86,192,4,123,106,13,18,69,94,237,162,229,14,61,95,125,164,150,178,110,216,36,182,65,124,115,199,206,7,187,83,207,230,193,2,37,35,96,121,161,165,27,60,201,66,159,148
1: 127,222,99,52,9,191,228,84,79,205,155,91,240,171,105,104,136,224,54,23,19,212,44,250,198,248,184,48,24,67,219,166,215,113,108,195,147,160,101,241,213,51,57,55,90,62,10,26,102,93,247,183,137,157,209,180,98,249,111,58,169,6,170,29,226,69,20,25,5,192,114,81,123,238,86,61,63,217,208,188,106,64,146,229,117,162,13,125,36,237,216,4,18,150,164,115,94,14,7,178,83,124,95,187,199,182,110,37,193,161,230,96,207,65,165,121,35,27,2,201,206,60,148,159,66
1: 127,99,222,52,79,105,191,240,9,228,23,84,224,155,91,184,205,104,54,136,198,171,19,24,44,212,67,48,183,248,147,219,51,108,250,241,195,57,102,101,113,20,166,215,90,160,93,10,180,137,157,26,55,247,213,209,62,226,5,249,58,69,188,169,98,111,25,29,6,81,36,64,237,238,123,170,115,114,192,106,63,208,124,18,117,146,217,162,83,164,216,7,61,86,125,150,229,14,13,187,4,110,94,199,193,95,178,161,159,2,182,96,37,121,148,201,165,207,35,60,230,27,66,206,65
1: 99,127,52,222,105,9,228,191,79,54,240,91,19,23,44,136,155,224,205,84,104,171,24,198,108,51,241,248,195,48,147,67,157,55,219,101,184,137,113,62,215,250,212,102,183,93,209,180,81,213,166,10,247,188,26,98,58,90,63,217,111,170,69,5,192,146,13,238,169,226,64,25,20,114,249,29,57,18,160,123,6,117,106,86,208,14,150,162,125,61,115,178,199,237,216,4,164,83,37,229,95,94,187,207,65,161,2,124,96,36,7,110,206,193,60,182,165,230,121,148,201,27,66,35,159
1: 99,127,240,52,104,105,79,9,222,171,19,228,191,198,91,23,51,44,54,136,108,184,205,183,48,67,224,24,188,90,155,147,209,55,195,102,241,238,213,84,113,29,248,247,101,169,93,212,25,219,157,146,137,81,217,249,180,10,114,63,57,6,62,5,215,26,64,18,160,4,13,58,166,98,250,110,14,20,170,86,117,94,192,111,95,162,226,106,61,69,125,164,208,150,207,229,123,178,216,182,237,124,65,36,187,206,7,199,96,193,115,37,83,2,230,35,121,161,165,60,27,201,159,148,66
1: 99,240,127,9,104,222,79,171,52,198,23,105,191,184,54,51,91,136,44,19,183,188,155,48,228,248,55,108,102,101,212,90,147,93,195,137,224,62,209,67,81,169,113,247,205,25,84,160,241,57,166,217,219,213,24,63,10,157,13,64,250,249,229,238,29,6,69,18,162,26,61,215,86,110,20,14,36,5,226,146,180,27,207,187,96,117,182,164,98,192,95,114,94,150,170,7,216,111,124,106,83,199,178,206,165,237,58,115,161,4,37,208,65,35,193,60,125,121,123,159,2,148,66,201,230
1: 127,99,105,222,240,228,79,52,104,23,9,54,19,136,84,191,224,91,171,108,198,24,48,248,184,195,147,205,183,44,51,155,67,101,219,213,57,90,215,241,113,10,55,157,180,212,29,209,111,247,102,137,58,93,6,169,249,238,5,20,160,114,62,25,170,166,26,98,208,86,226,192,188,123,146,81,106,217,69,250,64,237,162,117,63,4,125,61,18,13,150,178,229,94,95,14,164,36,115,7,83,199,124,110,182,187,230,193,161,37,216,207,65,2,35,96,206,201,121,60,148,66,165,159,27
1: 127,222,99,52,240,79,228,105,9,104,191,54,84,23,224,91,205,19,171,184,136,195,108,183,198,155,44,248,102,24,51,212,90,48,219,67,101,147,57,55,215,213,157,113,26,10,209,241,93,5,25,180,169,137,111,98,29,247,64,188,114,166,146,58,160,62,249,217,238,81,20,170,250,86,117,63,69,162,208,6,226,229,106,94,123,192,14,36,13,18,178,164,237,150,95,4,216,125,110,61,124,96,65,182,199,207,187,115,165,7,83,230,2,193,121,206,37,27,159,35,201,161,60,66,148
1: 99,127,79,105,222,52,240,9,104,228,23,91,54,191,19,136,171,198,205,84,108,51,224,248,48,183,184,44,155,195,24,147,67,90,212,55,101,241,219,247,209,213,102,157,93,215,169,57,25,137,180,29,10,113,188,26,238,81,146,5,217,160,249,64,166,250,114,62,111,6,63,123,170,58,98,20,94,117,226,13,86,162,4,18,69,14,106,192,229,237,110,95,61,164,178,150,182,208,125,36,216,65,207,206,199,115,7,124,96,187,193,83,121,230,2,37,161,35,60,27,165,201,66,159,148
1: 127,222,99,52,9,228,84,240,104,79,54,105,191,91,171,155,136,19,205,224,23,198,24,101,184,248,44,48,113,195,102,241,108,55,183,51,147,67,212,209,90,93,137,157,250,219,62,180,29,247,57,213,249,238,98,25,188,215,10,5,160,169,26,217,170,166,64,63,69,114,81,192,146,111,13,229,106,117,18,150,14,6,61,4,216,86,20,226,58,94,164,123,95,162,208,182,110,83,124,96,237,7,37,178,65,36,125,207,206,27,115,165,2,199,187,161,35,230,193,121,201,60,66,159,148
1: 127,99,9,52,79,240,105,228,104,191,222,171,23,91,19,198,54,205,44,155,184,51,183,108,248,136,224,55,90,48,84,147,212,101,219,24,67,113,195,215,137,213,57,209,62,188,93,247,238,241,102,157,10,169,160,29,26,81,166,25,250,217,249,180,111,5,114,64,146,20,6,58,226,63,98,192,86,69,237,162,13,170,18,117,123,208,106,4,94,14,150,164,229,216,178,110,61,125,182,36,95,199,7,206,115,83,193,187,207,96,124,37,65,230,27,2,161,35,60,165,121,201,66,159,148
1: 127,99,222,52,105,79,9,228,240,104,84,191,136,205,23,91,54,171,155,19,224,198,108,184,248,24,44,48,195,147,101,67,51,219,183,212,102,213,215,57,10,55,113,90,241,157,93,26,209,180,250,29,247,166,137,169,160,62,98,238,111,249,6,188,25,5,58,20,81,114,217,146,170,86,64,226,69,192,162,208,63,123,106,117,18,13,237,61,150,94,229,14,4,178,95,164,36,125,216,124,110,187,182,83,207,199,115,7,65,96,161,206,193,230,2,37,121,27,165,60,35,201,66,148,159
1: 99,127,9,52,222,79,240,105,228,191,23,104,91,224,19,54,171,198,44,48,155,205,51,248,84,108,136,184,67,55,195,24,147,183,90,241,102,157,247,212,219,93,137,215,209,81,180,113,213,250,101,57,238,114,10,169,26,188,166,62,29,5,25,160,217,146,249,111,63,98,170,64,226,6,20,192,13,69,94,4,117,58,61,86,123,208,106,237,18,229,14,164,150,162,95,110,125,182,216,178,36,207,206,65,115,7,187,199,124,83,37,193,96,230,161,27,35,165,2,121,60,201,66,159,148
1: 127,99,222,52,105,9,79,228,240,84,205,104,191,91,136,54,155,19,171,23,224,219,24,248,198,212,215,108,184,48,195,101,57,147,113,213,67,250,241,10,160,26,183,44,166,51,157,55,90,209,102,180,247,111,58,137,62,29,93,249,6,20,5,98,226,123,170,169,238,114,25,69,86,208,192,106,188,217,64,237,146,81,162,63,61,117,4,216,125,115,18,178,150,13,229,36,14,94,95,164,7,83,199,124,110,182,187,230,193,37,161,65,207,96,2,121,201,206,60,165,35,27,66,159,148
1: 127,99,222,9,171,104,240,52,55,228,91,191,79,198,155,23,54,105,19,44,102,90,184,137,224,51,183,136,248,48,238,67,188,209,157,81,93,147,62,247,113,101,166,169,26,108,241,25,195,64,114,217,180,84,250,57,24,29,212,13,63,160,10,249,146,14,213,229,205,5,219,18,69,4,215,86,164,94,150,192,170,206,207,110,182,20,162,61,117,106,6,95,226,98,58,96,111,216,36,83,37,237,187,27,124,165,199,123,7,178,193,208,115,125,65,161,35,121,60,230,159,2,66,148,201
1: 127,99,105,222,52,79,228,240,84,9,104,205,91,23,136,191,54,224,19,155,171,248,24,198,108,48,195,147,44,212,219,51,67,183,101,90,213,241,57,215,10,113,55,102,26,157,184,247,93,29,209,160,137,180,25,238,169,5,111,166,249,98,6,114,188,62,81,146,250,217,20,123,64,58,208,86,63,106,117,226,192,4,170,94,162,237,13,95,18,164,69,216,150,110,14,125,178,61,36,229,182,124,83,193,230,199,115,206,65,2,207,37,187,7,27,35,161,121,96,165,66,201,60,159,148
1: 127,222,99,9,52,104,228,79,171,240,155,105,91,198,54,183,51,23,191,19,55,108,44,90,136,81,224,184,147,217,67,102,188,169,195,248,62,93,205,101,212,209,57,137,24,84,48,180,166,63,213,247,146,241,25,219,111,238,157,113,29,215,13,64,160,249,114,26,5,250,10,229,164,162,117,58,110,6,94,36,170,182,4,18,20,69,14,226,150,98,192,106,86,95,208,178,237,123,61,216,206,207,65,124,165,7,187,125,96,27,199,115,83,37,193,2,121,35,60,230,161,159,201,148,66
1: 99,127,52,222,105,228,9,79,240,205,84,104,54,23,136,91,108,19,191,171,198,224,51,44,155,48,248,93,67,147,24,184,183,102,195,90,55,247,209,238,241,101,219,157,188,29,213,180,215,146,212,137,169,81,98,113,57,25,217,10,26,5,111,114,249,64,6,62,166,170,160,20,208,58,250,63,226,117,18,94,86,13,123,4,237,192,229,162,106,36,110,14,95,61,124,69,164,150,125,207,178,216,187,182,65,2,83,199,96,206,7,115,193,230,37,159,165,161,60,27,121,201,35,66,148
1: 127,222,9,99,104,171,52,240,79,228,55,105,191,19,184,90,44,198,188,23,54,62,51,155,147,137,183,101,113,108,248,93,81,136,91,224,102,217,169,160,238,212,67,48,157,166,209,84,247,195,25,146,205,57,249,64,29,241,213,10,250,24,63,114,13,219,215,26,111,180,69,162,5,117,182,6,229,226,164,14,110,58,86,18,4,192,20,150,237,94,36,170,98,206,106,61,96,208,207,95,27,216,187,123,7,83,178,199,124,37,193,115,125,65,165,161,121,60,159,230,148,2,35,66,201
1: 127,99,240,104,105,228,79,9,222,52,23,19,54,91,198,191,205,84,171,224,108,136,51,48,248,24,44,183,195,67,184,155,55,147,93,241,238,90,213,137,102,219,29,209,101,247,180,157,188,113,169,212,215,25,5,146,81,26,10,57,217,114,249,98,250,4,64,166,63,111,62,6,170,160,94,20,18,13,192,58,117,106,86,226,14,69,95,164,229,208,162,61,150,110,123,125,237,178,206,182,65,124,36,216,207,199,7,187,115,230,2,83,193,96,35,121,37,27,165,161,60,201,159,66,148
1: 127,222,99,52,84,79,228,105,205,136,104,9,155,54,91,240,224,19,171,108,219,191,195,24,23,101,51,147,48,183,198,212,67,241,248,26,44,10,157,213,209,102,55,57,113,180,90,247,29,93,215,98,111,238,170,160,5,249,217,184,169,58,137,188,146,6,25,86,64,114,208,162,81,62,63,166,123,106,178,250,192,117,150,20,94,229,4,226,18,69,13,14,125,95,216,237,61,65,110,164,182,124,199,187,36,230,2,207,83,96,206,193,165,115,161,35,27,121,7,37,201,60,66,148,159
1: 127,222,9,99,52,191,79,171,240,104,228,105,198,19,44,155,184,23,54,205,224,136,91,84,55,51,108,101,67,113,248,212,62,48,147,166,26,219,90,169,137,183,160,188,213,57,209,238,157,24,195,10,81,102,250,247,29,93,241,215,217,249,25,13,114,69,180,6,111,18,63,162,146,64,117,20,5,86,226,58,229,61,164,192,170,106,94,150,95,14,237,4,98,182,123,208,178,125,199,110,216,7,187,36,115,83,206,27,37,96,207,193,124,65,161,230,35,148,165,121,201,60,2,66,159
1: 127,99,222,79,9,52,191,171,228,104,105,240,54,23,91,155,184,19,44,102,198,108,51,248,224,136,205,55,183,212,101,93,67,147,84,90,247,195,48,24,209,81,137,26,157,113,166,169,219,188,213,29,62,64,57,25,241,63,146,217,180,238,114,249,160,250,13,5,10,117,215,94,69,98,229,111,162,58,18,20,226,6,207,86,170,14,61,164,36,182,4,110,123,192,208,106,150,237,95,124,178,216,96,199,187,7,83,115,125,206,121,65,161,27,165,193,37,60,2,159,230,201,35,66,148
1: 127,222,99,9,79,228,191,240,104,52,171,184,105,101,90,19,54,91,44,108,102,183,137,55,23,224,198,67,195,212,155,157,62,205,248,215,114,51,57,136,169,147,93,24,64,113,209,111,26,84,213,219,10,166,5,58,48,81,250,69,247,25,188,117,146,180,29,241,160,162,20,217,249,226,13,229,63,14,86,164,238,94,6,36,150,192,18,208,123,106,170,96,216,95,237,207,98,110,178,4,61,182,7,125,199,65,121,27,187,115,193,83,2,165,37,206,161,230,60,124,35,66,201,148,159
1: 99,127,52,222,105,228,79,9,205,84,240,104,54,91,136,23,19,191,171,155,224,108,198,248,24,51,48,44,147,183,195,184,219,67,90,241,101,55,212,213,247,215,209,180,29,113,57,157,10,26,137,169,238,25,188,146,5,93,111,102,114,81,249,250,217,160,166,6,62,64,58,170,20,208,98,226,86,117,63,192,106,123,4,94,18,162,237,69,13,14,229,110,95,61,125,164,150,178,216,36,182,65,124,115,83,199,187,7,230,193,206,37,207,161,2,35,96,27,60,121,165,201,66,148,159
1: 127,99,222,52,105,228,79,9,240,84,104,205,23,191,91,136,54,19,224,171,155,248,24,198,108,48,184,147,44,51,219,183,195,67,215,101,212,241,213,90,55,113,57,157,10,180,26,29,209,247,250,137,102,93,111,238,169,5,166,160,249,6,25,114,62,58,20,188,170,98,146,217,81,226,64,208,123,86,192,106,69,117,63,4,237,162,18,94,13,61,150,125,229,95,178,14,164,216,110,36,115,182,199,7,65,124,83,230,187,206,193,207,37,2,161,35,96,121,60,27,201,165,66,159,148
1: 99,127,9,222,52,171,191,54,240,79,104,228,44,198,105,23,102,91,108,184,224,19,51,155,67,93,247,55,248,169,205,136,90,188,195,84,81,217,209,48,250,24,113,101,241,157,62,13,183,114,166,137,63,180,212,25,147,238,213,26,29,146,57,64,94,69,10,249,117,219,5,61,111,18,215,160,98,229,207,182,162,164,95,96,14,170,150,86,106,110,192,4,6,226,124,20,206,237,58,165,199,65,123,36,208,27,178,125,187,83,216,37,7,115,161,121,60,159,193,35,230,2,148,66,201
1: 127,222,99,52,240,105,84,79,9,228,104,191,205,23,136,91,54,184,19,155,224,248,171,24,198,48,195,108,183,219,44,215,57,212,51,101,213,67,147,102,90,10,113,241,55,250,93,137,157,166,160,180,20,26,169,209,62,25,111,29,247,58,249,188,6,5,226,238,81,98,170,64,114,86,69,146,123,217,192,36,208,106,162,63,117,229,13,61,237,18,164,94,14,216,150,125,178,95,115,4,83,7,110,187,96,182,199,124,37,161,165,193,207,230,65,27,121,206,60,35,2,201,148,159,66
1: 99,105,127,222,79,9,240,52,104,23,228,191,91,54,171,136,19,84,198,205,224,248,51,108,48,155,44,184,67,147,24,195,90,183,101,212,241,55,247,93,219,215,180,209,137,157,102,169,29,57,10,213,81,113,250,238,188,25,26,166,5,160,249,62,111,146,217,6,114,98,64,63,20,170,226,123,13,18,58,117,94,86,192,69,208,237,106,162,4,61,229,14,164,95,110,150,178,125,182,36,216,115,124,207,206,7,199,65,83,187,96,230,37,193,2,161,35,27,121,60,165,201,159,66,148
1: 99,222,79,52,9,127,171,105,91,44,191,240,104,23,136,228,54,198,108,62,101,184,102,93,155,55,51,188,248,146,67,90,183,81,217,224,241,29,209,26,61,169,195,48,113,10,160,212,25,84,166,250,69,229,182,86,205,19,24,94,208,6,157,57,63,124,137,64,192,96,247,95,18,213,238,249,180,147,98,164,215,219,13,20,170,111,165,162,5,237,117,65,106,37,114,83,206,14,27,207,199,150,115,226,178,36,58,110,121,123,216,4,125,187,35,60,161,7,148,193,2,159,230,66,201
1: 127,222,99,9,52,104,228,79,240,105,191,171,54,23,19,198,91,44,224,108,184,51,84,155,102,136,55,205,248,93,67,48,147,183,90,24,137,195,101,157,247,188,113,212,209,241,238,62,213,169,29,219,81,250,26,215,57,217,180,25,166,10,146,160,249,5,114,64,98,63,13,111,6,18,69,117,20,170,226,4,192,58,86,94,61,164,162,14,229,208,106,95,123,150,237,182,110,207,36,124,206,216,178,125,199,96,187,7,83,115,65,27,37,165,193,161,121,2,60,35,230,159,201,148,66
1: 127,222,99,9,52,228,105,79,240,104,171,54,191,23,19,91,198,136,155,84,108,44,205,51,224,184,55,248,183,48,147,90,67,101,195,212,102,24,113,93,209,137,188,241,219,213,247,157,238,169,57,29,81,62,215,26,10,217,25,166,180,160,146,5,250,249,64,63,114,111,6,13,98,58,20,18,162,117,86,69,170,94,226,14,192,229,164,106,4,208,61,123,237,95,150,110,36,182,178,124,125,216,207,187,199,83,96,206,7,115,65,27,193,37,165,161,121,230,2,159,60,35,201,66,148
1: 127,99,222,9,52,171,104,79,155,91,228,240,191,105,19,55,44,198,62,90,54,23,108,136,184,183,101,212,84,57,160,102,93,51,209,67,224,113,24,250,166,248,205,81,195,241,137,147,10,157,217,215,219,26,249,247,169,48,213,13,180,111,188,25,238,63,29,114,69,20,6,162,226,5,58,123,229,64,117,216,106,170,146,86,237,7,18,98,192,36,110,61,208,150,14,164,115,178,4,182,96,94,199,83,125,207,187,95,161,37,124,121,27,60,193,206,165,35,230,159,2,201,148,65,66
1: 99,127,105,79,52,228,23,240,222,9,104,54,19,84,136,91,224,51,108,48,205,183,191,24,171,198,44,184,248,155,147,195,90,212,55,67,101,57,213,219,241,180,247,25,209,113,169,10,215,29,137,157,5,26,81,146,238,188,114,160,170,249,250,217,111,58,6,62,166,64,20,86,208,117,106,94,63,226,192,123,162,102,4,61,93,18,14,110,229,125,69,13,95,164,178,237,98,150,216,182,65,230,115,199,7,187,2,83,206,193,124,36,35,37,161,27,207,66,96,165,148,121,201,60,159
1: 127,99,9,52,222,171,240,198,191,54,228,104,79,105,91,23,19,184,44,108,224,102,51,136,155,67,55,113,247,248,84,24,195,241,93,48,169,188,205,62,90,209,81,212,238,137,217,101,183,166,147,213,180,25,157,250,13,29,63,64,249,114,146,5,69,57,26,160,219,18,94,10,61,14,117,215,182,162,98,111,170,229,95,164,6,150,4,110,207,86,106,96,20,58,192,226,237,208,124,206,36,27,187,83,65,123,37,216,178,165,199,125,115,7,35,161,193,121,159,60,230,2,148,201,66
1: 99,127,9,222,52,240,191,104,79,171,44,228,54,91,55,108,198,19,105,23,67,224,93,51,184,155,102,81,137,195,241,90,147,48,188,63,247,217,157,250,169,183,209,84,13,136,212,24,248,113,62,205,180,166,238,101,146,29,64,213,18,160,25,219,57,26,114,10,117,182,5,14,249,69,94,192,61,98,95,215,111,170,207,162,229,164,86,4,226,96,206,110,58,6,20,106,124,65,199,208,150,187,36,216,165,237,27,125,178,123,7,83,37,115,161,193,60,121,35,230,148,2,201,159,66
1: 222,127,99,54,171,9,52,79,155,228,104,108,105,191,248,102,240,205,91,166,184,198,212,183,57,55,84,67,23,48,136,224,19,44,209,24,90,195,247,26,113,213,101,10,147,219,25,51,137,169,241,93,160,64,250,157,62,249,29,217,180,81,63,69,117,188,215,238,5,111,162,229,98,86,146,13,114,6,170,20,58,226,14,94,61,106,164,83,150,36,18,95,110,123,207,182,178,208,96,121,216,192,124,161,187,115,237,4,7,199,37,125,27,65,165,206,193,60,2,159,35,230,201,66,148
1: 99,127,9,222,171,52,91,44,54,228,79,102,240,104,191,155,23,224,184,136,209,81,105,198,55,108,250,195,48,19,67,51,62,217,90,113,241,93,101,157,63,247,180,94,13,137,183,205,169,84,166,147,207,212,146,24,18,188,25,114,248,64,219,213,238,170,215,98,61,57,164,29,182,14,10,69,192,160,249,5,36,117,115,111,26,229,96,86,150,110,123,216,206,187,226,7,65,199,37,20,6,83,237,124,27,95,178,4,106,162,165,208,125,193,58,161,60,230,35,2,66,159,121,148,201
1: 99,127,228,52,222,205,105,84,54,108,79,23,9,44,51,136,19,240,224,171,155,195,248,147,198,104,247,91,24,188,191,184,48,241,93,183,90,180,137,146,55,209,219,157,238,67,5,102,213,25,81,169,101,212,215,29,114,249,26,63,57,226,217,98,10,64,111,20,58,166,250,170,36,123,113,162,117,18,160,208,86,6,110,62,94,13,237,106,95,4,61,14,192,229,164,125,124,150,207,69,187,216,206,182,178,65,159,83,199,37,96,27,193,165,2,115,7,230,121,60,161,201,35,148,66
1: 127,99,105,240,228,9,79,104,52,222,23,19,54,198,191,91,51,84,108,171,248,224,136,147,183,48,184,24,205,44,90,55,67,195,155,238,241,29,247,93,137,219,101,188,213,169,180,215,157,146,209,113,212,25,81,114,102,5,217,111,57,10,26,249,64,62,250,6,4,117,170,166,98,20,160,63,208,58,94,226,192,106,86,18,110,123,13,237,164,69,14,162,95,150,229,61,125,182,178,216,206,65,36,124,7,207,199,115,230,187,83,193,2,35,37,96,27,161,121,60,165,201,159,66,148
1: 127,222,99,52,9,79,104,240,228,105,54,171,23,191,91,19,155,198,51,44,136,184,224,108,55,183,84,147,205,248,101,195,90,48,102,113,188,67,24,212,209,241,213,157,219,137,217,57,169,93,29,25,247,238,62,64,10,26,81,215,180,166,146,160,249,63,250,111,114,5,6,13,58,20,98,170,14,69,162,86,18,117,229,164,192,226,94,4,106,208,150,182,95,110,237,61,123,178,36,216,125,207,124,65,199,206,96,187,83,7,27,37,115,193,165,121,161,2,230,35,60,159,66,201,148
1: 127,222,99,171,240,9,155,52,228,104,79,183,91,54,198,51,184,23,44,136,102,105,188,55,209,191,147,108,113,19,224,62,217,157,90,81,64,166,63,212,48,213,169,84,25,137,195,101,57,248,13,29,241,219,93,5,229,160,238,26,180,67,247,14,146,10,249,117,69,250,94,110,162,205,24,164,86,61,182,215,114,192,226,150,111,207,170,98,187,6,58,18,216,36,20,4,27,178,106,83,206,124,95,37,208,237,165,96,123,7,65,199,125,193,115,161,2,60,230,121,35,66,159,201,148
1: 127,99,222,52,9,105,79,228,240,171,104,191,23,108,224,54,19,51,155,184,136,44,91,55,90,147,205,183,248,198,84,102,195,188,212,24,101,169,137,93,67,215,57,48,157,209,213,81,25,241,62,247,217,219,166,113,249,26,180,146,238,5,114,29,250,10,160,111,6,226,98,64,63,58,170,162,13,123,20,229,94,110,117,192,4,86,69,106,18,61,14,207,208,164,36,237,95,182,150,178,216,124,83,125,187,206,96,7,37,65,165,199,115,161,2,193,27,121,159,35,230,60,201,148,66
1: 99,127,240,52,9,105,222,104,79,23,228,54,171,191,108,91,184,51,19,205,136,44,198,55,183,248,247,195,147,84,224,67,93,209,155,48,90,24,241,212,238,81,102,57,101,169,180,64,63,217,137,113,157,219,146,114,29,250,25,249,6,213,14,188,160,10,5,215,98,4,13,62,94,170,229,117,162,111,26,86,18,20,226,192,166,61,95,106,208,69,110,164,237,150,123,206,182,207,65,216,36,193,125,124,83,178,96,187,115,7,199,2,161,37,27,58,165,230,66,35,201,121,159,60,148
1: 127,222,9,99,52,171,191,240,104,228,54,44,79,105,198,155,23,19,55,91,108,184,224,51,102,90,113,67,93,195,48,136,250,62,247,81,241,147,205,183,84,101,169,188,13,137,248,212,166,157,160,217,63,209,25,10,180,114,29,26,24,57,238,219,146,94,215,213,18,249,111,69,5,164,64,117,98,170,61,162,182,192,96,226,229,150,14,95,124,6,106,207,199,20,4,237,187,110,86,206,165,208,27,7,58,123,36,115,216,37,65,125,178,83,161,60,193,230,35,121,148,66,201,2,159
1: 127,222,99,52,105,228,9,54,79,108,240,44,104,23,19,51,171,205,91,198,136,191,224,93,247,84,48,238,55,67,102,188,146,147,184,90,183,209,248,155,81,24,195,241,137,157,29,25,213,217,219,169,180,113,101,212,5,215,114,249,18,64,26,10,57,63,62,111,98,94,13,6,110,160,117,250,14,166,20,226,208,170,95,4,237,36,58,86,162,164,229,123,192,61,207,125,106,124,182,69,150,206,178,65,216,187,199,96,2,193,159,83,7,165,27,115,37,230,60,161,121,201,148,35,66
1: 127,99,222,105,52,228,9,171,191,54,79,104,240,91,23,44,108,198,19,51,102,205,247,184,67,224,136,248,93,48,84,209,155,90,55,24,188,238,146,241,113,213,114,183,81,169,157,217,29,195,147,215,101,137,212,219,5,25,180,249,64,62,250,57,26,111,13,117,10,18,166,160,94,63,98,95,6,20,162,86,226,208,14,61,229,237,4,69,110,182,170,164,207,192,36,58,123,106,125,150,124,96,65,178,216,206,187,199,27,83,2,165,7,37,193,159,115,230,60,161,121,35,148,201,66
1: 99,127,171,222,52,9,91,155,54,228,44,240,191,79,104,184,102,23,136,105,51,224,198,113,101,55,48,166,62,90,108,19,81,209,67,195,247,183,241,84,250,157,217,57,93,26,205,169,188,213,137,212,10,147,248,25,13,180,64,63,24,249,160,29,219,229,238,98,18,6,146,61,170,114,215,111,164,69,14,86,162,150,96,192,94,187,58,207,20,226,182,5,199,117,36,106,83,124,216,206,95,110,7,27,37,237,123,115,165,208,4,161,178,193,125,65,60,35,2,230,159,121,66,148,201
1: 127,99,240,9,228,136,222,105,52,155,191,79,104,171,198,19,101,84,184,113,44,54,108,51,23,209,91,224,205,147,48,248,219,57,166,213,62,24,195,29,55,102,188,137,67,212,183,58,169,180,90,247,64,160,146,249,217,10,63,26,93,111,6,238,5,157,81,86,170,241,25,215,69,164,192,18,208,114,162,106,13,20,95,123,98,14,182,4,226,36,229,216,250,117,150,178,110,94,187,61,199,125,37,124,65,237,115,27,7,96,207,83,193,121,165,60,206,2,161,230,35,66,148,201,159
1: 127,99,222,105,228,79,104,240,52,9,84,54,191,91,23,136,108,224,51,19,171,205,24,198,248,155,44,147,48,195,183,184,67,102,90,93,101,55,219,247,241,215,157,212,188,238,10,213,29,146,180,113,26,111,57,209,98,169,217,137,25,114,5,81,64,249,166,160,6,250,20,62,208,86,58,94,170,63,192,117,106,18,123,226,162,4,69,13,95,237,150,36,14,110,164,207,229,61,125,178,216,124,65,182,206,187,2,83,199,96,115,230,7,35,193,121,161,37,27,165,159,60,201,66,148
1: 127,9,240,222,99,191,52,84,184,104,228,79,91,23,136,105,198,248,205,155,215,19,171,224,183,24,67,48,57,250,195,51,54,212,93,20,147,44,111,213,219,101,90,137,108,226,160,113,58,10,166,25,102,157,69,5,55,241,98,6,114,180,26,249,62,36,86,247,192,169,29,146,123,209,237,115,208,170,81,117,64,106,61,125,18,188,83,162,216,7,124,161,238,229,13,148,14,37,217,150,60,187,63,193,201,164,178,66,199,96,95,121,2,4,230,94,207,27,182,110,35,206,159,165,65
1: 99,127,105,222,52,79,228,240,9,104,23,84,191,91,54,205,19,136,171,224,248,24,198,108,155,51,184,48,147,44,195,183,67,219,90,101,55,241,215,213,212,180,157,113,29,57,10,247,209,26,137,93,102,169,111,238,5,25,250,114,188,146,166,249,6,160,217,81,62,20,170,58,64,98,208,226,192,117,86,123,106,63,4,69,94,237,18,162,13,150,95,61,229,164,14,125,178,110,216,36,65,182,124,115,199,7,230,206,207,187,83,193,2,37,35,96,161,60,27,121,165,201,66,159,148
1: 127,9,99,222,79,104,171,240,228,105,52,44,54,191,23,19,51,184,198,108,55,183,90,155,91,248,188,136,147,81,137,224,102,93,101,247,212,62,169,113,48,67,84,238,217,205,195,146,25,24,157,209,213,64,29,57,219,114,166,26,5,160,241,249,180,10,117,63,215,13,250,111,69,94,162,4,20,58,6,226,110,182,229,164,18,14,192,86,150,170,98,237,208,106,36,95,61,207,216,123,206,7,96,178,27,199,187,125,193,83,37,115,124,65,165,161,121,60,2,35,230,159,148,66,201
1: 99,127,52,222,105,228,9,205,79,240,104,23,54,84,136,91,19,191,171,108,198,155,224,51,44,248,48,24,183,147,184,195,67,90,55,213,241,101,219,93,215,102,209,238,29,157,247,212,180,137,188,146,169,113,26,5,25,114,111,217,57,81,10,249,64,98,6,166,170,62,160,58,20,4,208,250,63,117,94,226,192,18,106,86,13,123,237,229,110,95,14,69,162,164,61,150,125,178,36,216,124,65,207,182,206,199,230,7,187,115,83,193,37,2,96,35,161,27,165,60,159,121,201,66,148
1: 127,9,222,99,240,52,104,171,105,55,228,79,54,19,191,198,90,184,188,44,51,248,147,62,155,23,113,102,137,224,183,108,48,101,81,93,217,212,136,91,169,160,166,25,238,247,157,146,195,249,67,209,64,84,57,241,24,250,29,10,63,205,5,180,215,114,13,213,26,14,69,111,182,226,229,110,117,164,6,170,162,18,94,58,4,86,150,192,61,237,206,98,20,106,36,95,83,96,207,27,216,124,7,37,123,199,65,187,208,178,193,115,161,125,165,121,2,159,60,35,230,148,66,201
1: 99,127,9,222,240,171,44,79,52,191,54,228,198,23,224,102,91,51,67,155,105,81,184,93,48,113,104,108,157,13,90,183,62,19,188,55,209,247,136,137,241,84,195,101,147,169,217,63,238,25,205,180,250,146,166,248,170,213,249,18,24,212,219,26,114,94,215,164,10,207,29,5,98,61,192,160,110,57,64,96,182,86,226,14,150,124,117,206,69,187,111,162,229,95,6,65,237,37,208,216,36,4,165,199,58,115,20,178,27,7,83,161,125,106,123,60,193,121,66,230,148,2,201,35
1: 99,127,9,52,44,54,171,240,222,51,228,105,191,104,91,155,23,79,198,48,81,108,19,184,102,224,136,205,55,241,67,195,113,217,62,250,183,13,169,84,247,166,93,90,147,209,137,213,212,101,188,160,98,180,63,157,25,219,215,24,146,26,57,248,29,10,64,69,94,61,111,238,162,226,182,249,114,192,5,18,229,6,86,170,96,150,207,187,164,117,14,106,36,110,199,165,123,27,206,125,237,115,216,95,208,20,37,58,178,83,4,124,7,65,193,161,60,230,35,2,66,201,121,148
1: 210,74,128,21,53,15,251,239,135,194,41,236,32,77,112,42,252,129,17,223,3,1,89,28,92
1: 99,127,222,52,9,105,228,79,54,240,191,23,91,19,84,171,136,44,104,205,155,224,198,108,248
1: 99,127,52,222,9,105,228,79,240,191,23,54,91,19,84,205,104,136,171,224,155,44,198,108,24
1: 210,74,128,21,15,135,236,239,194,53,41,251,223,112,129,3,252,32,42,77,89,17,92,28,1
1: 99,127,52,222,9,228,105,79,191,54,240,23,91,84,19,155,44,205,171,136,224,104,198,248,24
1: 99,127,52,222,9,105,228,79,240,23,54,191,91,19,171,155,44,84,224,136,104,205,198,248,24
1: 210,74,128,21,135,239,15,53,194,251,236,41,223,112,32,252,129,3,77,17,28,42,89,92,1
1: 99,127,52,222,9,228,105,79,191,54,23,240,91,19,155,84,171,224,44,136,205,104,24,248,198
