# FILE NAME: 00054-00000547.soc
# TITLE: Football 1997-09-15
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000547.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 112
# NUMBER VOTERS: 33
# NUMBER UNIQUE ORDERS: 33
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: Army
# ALTERNATIVE NAME 5: Oregon
# ALTERNATIVE NAME 6: Rice
# ALTERNATIVE NAME 7: TCU
# ALTERNATIVE NAME 8: Illinois
# ALTERNATIVE NAME 9: West Virginia
# ALTERNATIVE NAME 10: UCLA
# ALTERNATIVE NAME 11: Tulane
# ALTERNATIVE NAME 12: South Carolina
# ALTERNATIVE NAME 13: Minnesota
# ALTERNATIVE NAME 14: Pittsburgh
# ALTERNATIVE NAME 15: Hawaii
# ALTERNATIVE NAME 16: Boston College
# ALTERNATIVE NAME 17: New Mexico St
# ALTERNATIVE NAME 18: Air Force
# ALTERNATIVE NAME 19: LSU
# ALTERNATIVE NAME 20: Notre Dame
# ALTERNATIVE NAME 21: Ohio St
# ALTERNATIVE NAME 22: Georgia
# ALTERNATIVE NAME 23: Washington
# ALTERNATIVE NAME 24: Texas A&M
# ALTERNATIVE NAME 25: Ohio
# ALTERNATIVE NAME 26: North Texas
# ALTERNATIVE NAME 27: W Michigan
# ALTERNATIVE NAME 28: SMU
# ALTERNATIVE NAME 29: Utah St
# ALTERNATIVE NAME 30: Northwestern
# ALTERNATIVE NAME 31: Southern Miss
# ALTERNATIVE NAME 32: Purdue
# ALTERNATIVE NAME 33: Indiana
# ALTERNATIVE NAME 34: Texas
# ALTERNATIVE NAME 35: Colorado St
# ALTERNATIVE NAME 36: Missouri
# ALTERNATIVE NAME 37: Florida
# ALTERNATIVE NAME 38: New Mexico
# ALTERNATIVE NAME 39: Fresno St
# ALTERNATIVE NAME 40: Georgia Tech
# ALTERNATIVE NAME 41: Michigan St
# ALTERNATIVE NAME 42: Kansas
# ALTERNATIVE NAME 43: Arkansas
# ALTERNATIVE NAME 44: Oregon St
# ALTERNATIVE NAME 45: Temple
# ALTERNATIVE NAME 46: San Diego St
# ALTERNATIVE NAME 47: Alabama
# ALTERNATIVE NAME 48: Houston
# ALTERNATIVE NAME 49: Kansas St
# ALTERNATIVE NAME 50: Arizona St
# ALTERNATIVE NAME 51: Auburn
# ALTERNATIVE NAME 52: UNLV
# ALTERNATIVE NAME 53: Mississippi
# ALTERNATIVE NAME 54: Virginia
# ALTERNATIVE NAME 55: Arkansas St
# ALTERNATIVE NAME 56: Boise St
# ALTERNATIVE NAME 57: Syracuse
# ALTERNATIVE NAME 58: Louisiana Tech
# ALTERNATIVE NAME 59: Wake Forest
# ALTERNATIVE NAME 60: C Michigan
# ALTERNATIVE NAME 61: Florida St
# ALTERNATIVE NAME 62: UCF
# ALTERNATIVE NAME 63: Arizona
# ALTERNATIVE NAME 64: Tennessee
# ALTERNATIVE NAME 65: Miami FL
# ALTERNATIVE NAME 66: Miami OH
# ALTERNATIVE NAME 67: Nevada
# ALTERNATIVE NAME 68: Louisville
# ALTERNATIVE NAME 69: Texas Tech
# ALTERNATIVE NAME 70: Marshall
# ALTERNATIVE NAME 71: UTEP
# ALTERNATIVE NAME 72: NC State
# ALTERNATIVE NAME 73: Bowling Green
# ALTERNATIVE NAME 74: North Carolina
# ALTERNATIVE NAME 75: Rutgers
# ALTERNATIVE NAME 76: Wisconsin
# ALTERNATIVE NAME 77: Akron
# ALTERNATIVE NAME 78: Penn St
# ALTERNATIVE NAME 79: Kentucky
# ALTERNATIVE NAME 80: Virginia Tech
# ALTERNATIVE NAME 81: BYU
# ALTERNATIVE NAME 82: Tulsa
# ALTERNATIVE NAME 83: Utah
# ALTERNATIVE NAME 84: Oklahoma St
# ALTERNATIVE NAME 85: UAB
# ALTERNATIVE NAME 86: San Jose St
# ALTERNATIVE NAME 87: Michigan
# ALTERNATIVE NAME 88: USC
# ALTERNATIVE NAME 89: Kent
# ALTERNATIVE NAME 90: N Illinois
# ALTERNATIVE NAME 91: California
# ALTERNATIVE NAME 92: Iowa St
# ALTERNATIVE NAME 93: ULM
# ALTERNATIVE NAME 94: Iowa
# ALTERNATIVE NAME 95: East Carolina
# ALTERNATIVE NAME 96: Toledo
# ALTERNATIVE NAME 97: Louisiana
# ALTERNATIVE NAME 98: Wyoming
# ALTERNATIVE NAME 99: Mississippi St
# ALTERNATIVE NAME 100: Ball St
# ALTERNATIVE NAME 101: Baylor
# ALTERNATIVE NAME 102: Oklahoma
# ALTERNATIVE NAME 103: Clemson
# ALTERNATIVE NAME 104: Memphis
# ALTERNATIVE NAME 105: E Michigan
# ALTERNATIVE NAME 106: Washington St
# ALTERNATIVE NAME 107: Nebraska
# ALTERNATIVE NAME 108: Stanford
# ALTERNATIVE NAME 109: Vanderbilt
# ALTERNATIVE NAME 110: Duke
# ALTERNATIVE NAME 111: Navy
# ALTERNATIVE NAME 112: Cincinnati
1: 64,21,23,61,37,74,107,87,19,78,50,51,80,2,10,94,47,35,49,41,20,24,106,42,65,31,69,22,98,81,18,103,30,5,84,9,108,72,88,34,32,14,83,63,46,12,111,70,91,95,66,36,57,16,29,40,38,54,53,76,33,96,25,6,43,13,112,99,58,59,102,1,28,67,79,4,101,73,68,11,109,27,62,104,60,3,8,15,93,82,44,105,7,45,110,39,48,52,100,55,97,77,92,26,75,85,86,17,71,89,56,90
1: 37,107,64,21,61,87,23,78,20,2,24,69,80,94,74,10,50,49,51,19,41,98,65,47,57,88,34,54,31,35,81,106,103,5,91,32,108,67,46,22,42,9,40,95,30,18,12,66,63,72,83,101,76,96,84,111,33,43,68,13,36,38,99,53,102,62,112,8,16,4,14,28,70,109,1,79,7,73,29,3,6,44,11,100,104,59,105,27,25,48,110,39,58,82,92,93,85,15,45,52,60,86,97,26,75,55,71,77,56,90,17,89
1: 87,2,22,19,51,35,38,41,50,37,23,107,5,24,21,53,12,99,54,29,55,64,78,106,67,65,58,61,71,49,63,62,74,31,104,28,42,27,81,98,17,79,83,46,18,91,73,10,47,25,43,88,66,14,103,93,60,77,52,80,84,108,69,36,33,68,1,7,45,85,101,15,111,90,8,96,3,72,44,16,6,109,9,48,13,92,59,95,100,57,70,39,76,30,34,105,102,56,89,97,86,11,32,75,26,110,94,4,20,112,40,82
1: 37,87,23,61,64,21,107,47,94,78,80,19,74,2,10,98,50,41,51,65,35,106,24,88,22,91,108,31,103,72,81,84,49,5,57,99,46,69,54,42,76,12,33,40,34,4,95,79,59,102,111,30,36,14,63,32,18,6,62,11,20,109,29,66,1,53,96,83,9,38,44,104,28,25,67,112,70,68,48,43,15,101,7,13,8,73,82,16,105,3,58,93,110,39,100,92,45,85,86,60,52,27,26,55,77,75,97,71,17,90,89,56
1: 87,2,23,74,61,64,37,107,78,21,19,94,50,51,20,34,81,65,80,31,41,24,88,47,69,49,72,10,35,22,12,9,57,103,29,108,91,106,98,43,5,18,46,54,67,42,95,83,32,30,63,48,96,40,59,36,111,6,14,99,102,33,84,112,109,79,53,58,25,76,15,38,66,104,11,8,70,62,68,82,28,1,13,4,73,16,60,101,97,3,100,39,92,110,45,26,7,93,52,105,75,85,77,44,27,86,55,71,17,89,90,56
1: 37,64,21,87,23,78,61,107,19,50,74,2,51,47,41,80,49,94,35,65,103,106,10,22,98,5,24,81,31,18,91,9,108,42,30,88,72,99,69,20,95,46,54,34,57,84,38,12,53,63,83,96,29,32,33,70,36,28,79,76,111,67,59,14,66,16,6,102,43,58,25,40,44,109,4,1,104,13,101,62,68,112,73,27,11,15,60,8,45,3,48,7,100,93,105,110,39,52,55,82,92,17,71,26,77,85,97,86,75,56,90,89
1: 37,94,87,23,78,61,64,19,80,21,10,41,47,107,50,74,51,65,22,98,106,2,5,35,49,20,103,31,88,69,24,57,9,12,112,16,81,108,34,72,63,102,46,95,68,43,48,99,30,32,76,42,91,8,40,6,54,111,70,83,101,67,18,84,36,110,53,13,33,66,14,28,92,109,45,3,104,59,82,100,38,44,96,15,79,39,4,75,97,7,11,86,1,29,52,73,58,62,60,71,27,93,105,25,26,56,90,55,77,17,85,89
1: 37,21,51,64,78,19,23,41,42,47,5,22,74,50,49,18,106,87,84,61,58,107,96,99,53,80,103,38,91,30,2,9,44,94,72,35,98,27,32,79,14,65,12,102,83,63,46,6,60,108,109,36,43,33,69,59,25,28,31,20,16,95,66,10,24,29,15,76,101,13,73,70,34,11,45,54,112,81,40,88,111,104,67,68,57,55,4,3,71,39,7,1,77,8,93,82,110,17,86,105,100,26,92,48,90,52,97,62,75,85,89,56
1: 23,37,64,61,74,19,87,47,78,51,21,107,22,103,41,2,30,94,49,65,84,20,42,24,80,72,34,99,31,95,10,50,108,76,81,12,57,54,35,102,43,69,67,40,53,63,109,59,29,9,112,79,106,88,96,36,101,104,32,13,33,98,111,68,46,110,66,3,28,83,18,4,70,105,58,92,8,38,1,11,52,5,62,39,16,6,91,25,44,60,93,48,15,100,7,55,14,85,82,27,73,86,71,97,45,75,17,56,77,26,89,90
1: 37,64,23,74,78,61,87,107,21,94,51,19,47,2,50,80,106,41,49,103,5,108,65,22,20,81,34,76,72,35,9,31,88,12,70,30,24,54,10,98,57,91,95,69,18,42,84,99,6,111,63,40,4,83,32,46,38,53,36,67,15,14,28,33,102,58,48,43,101,109,16,112,96,79,104,66,25,29,59,68,44,27,13,11,60,1,8,45,92,100,3,110,7,39,93,26,62,82,97,105,75,71,77,86,55,17,52,73,85,56,89,90
1: 87,37,64,21,23,19,78,74,61,107,51,24,41,50,47,80,2,94,103,98,35,5,57,10,106,96,18,49,65,9,81,32,28,91,29,38,59,22,67,99,20,16,53,58,42,6,83,72,30,46,69,43,36,95,31,108,12,54,66,88,11,44,73,84,52,15,79,34,40,1,76,13,25,27,111,112,14,62,45,63,102,70,68,4,109,93,105,60,33,101,7,104,82,110,48,3,56,100,77,39,8,55,92,97,17,71,85,75,86,26,89,90
1: 37,10,107,61,94,21,78,23,87,50,64,80,74,47,65,19,98,41,24,35,108,2,81,51,91,106,22,5,49,70,88,103,33,31,69,72,95,18,76,20,54,84,32,63,99,42,28,46,9,4,57,40,102,111,1,79,36,12,59,29,38,6,109,62,11,53,16,25,44,14,83,96,104,112,66,67,30,68,100,13,34,101,15,58,43,73,3,8,93,48,7,82,105,39,27,110,26,45,60,85,52,77,17,55,92,86,75,97,71,89,56,90
1: 37,61,64,107,87,80,10,50,47,21,57,74,94,81,49,13,2,23,65,78,54,70,76,108,51,98,99,36,63,9,24,91,62,95,35,46,25,103,41,88,5,34,30,69,28,19,12,53,8,22,106,83,38,66,31,40,67,73,84,111,27,101,92,6,20,29,18,42,4,39,77,72,33,102,1,100,105,48,60,3,44,68,104,43,16,7,79,52,82,85,32,86,15,14,96,93,112,58,109,17,45,59,110,89,11,71,75,55,97,56,26,90
1: 87,23,2,64,106,19,37,35,10,41,61,81,21,88,78,29,22,51,46,99,91,38,5,31,79,80,98,83,47,42,50,44,104,69,49,67,53,54,107,103,63,28,111,12,27,68,14,72,25,34,36,7,62,59,60,71,9,24,15,30,65,16,95,58,55,3,18,73,45,84,57,8,74,43,70,52,48,13,109,1,85,26,96,17,66,93,102,110,90,105,33,75,4,92,97,76,56,89,108,32,6,101,77,39,94,11,100,20,40,86,112,82
1: 103,21,87,51,37,19,41,74,58,50,78,64,22,18,2,23,106,5,96,47,49,9,38,35,16,59,29,44,99,65,95,98,61,42,6,28,80,53,32,46,30,72,27,94,102,91,45,109,107,15,11,73,84,101,70,43,83,36,33,66,20,25,14,79,10,108,112,60,12,67,13,76,69,111,63,31,57,34,68,24,1,55,54,81,17,88,71,4,40,39,104,93,26,77,105,3,7,82,48,100,110,52,86,56,62,92,89,90,75,97,8,85
1: 37,21,64,23,107,78,87,61,50,2,80,51,19,74,47,18,49,81,35,95,98,10,5,9,31,94,103,22,41,30,20,65,96,46,70,54,4,29,42,24,69,57,83,38,88,66,1,32,108,99,6,84,73,58,106,111,34,63,53,28,91,72,16,33,43,25,12,40,36,67,79,112,102,101,13,27,100,55,11,14,15,59,62,76,60,7,45,82,93,109,3,104,68,44,105,48,97,8,17,39,92,52,77,110,71,85,26,86,56,90,75,89
1: 107,37,21,64,61,87,78,2,49,80,19,47,23,30,50,74,51,96,20,42,5,66,95,57,69,94,41,65,34,18,54,81,98,22,35,83,46,67,108,31,88,91,103,10,43,112,9,12,24,63,76,106,53,101,27,58,32,68,100,6,4,111,102,16,79,38,84,99,13,73,33,36,7,3,60,72,44,25,29,8,97,104,14,109,105,40,39,28,11,82,55,15,92,48,59,70,45,110,62,85,17,86,1,71,90,77,26,93,52,56,89,75
1: 37,61,107,21,64,78,87,23,2,47,80,49,50,74,65,20,51,94,81,19,24,30,5,54,34,98,10,88,57,35,18,41,76,42,69,83,31,9,95,103,22,108,106,63,46,96,66,4,67,12,16,84,91,99,38,32,72,53,33,101,68,112,111,102,6,100,29,43,40,13,14,8,36,79,60,104,73,58,39,25,7,28,3,1,48,27,109,97,82,15,59,62,11,92,110,44,75,70,93,105,55,45,86,26,52,85,77,17,71,90,56,89
1: 37,21,64,41,78,51,44,74,50,87,19,22,18,103,107,47,49,23,80,5,61,58,98,106,94,42,96,35,84,38,24,29,99,91,72,2,9,70,53,31,65,46,59,83,109,10,79,1,33,15,36,25,32,28,30,57,27,12,95,66,6,4,16,73,63,14,54,102,60,11,69,43,76,108,55,20,13,101,45,17,112,111,68,93,104,88,67,39,100,26,34,81,7,82,71,3,105,52,92,48,62,40,110,85,56,77,89,8,97,75,90,86
1: 37,107,61,21,64,23,87,50,78,80,74,47,10,94,2,19,41,65,51,49,5,98,20,106,31,30,57,22,9,18,108,54,69,35,91,88,76,34,70,81,103,4,63,33,72,42,95,40,24,111,84,99,32,46,12,79,83,38,14,68,36,66,53,16,101,6,1,25,112,109,28,67,13,59,96,43,44,104,29,11,102,3,8,62,58,100,48,73,82,39,110,60,7,92,27,45,97,15,105,75,26,52,85,86,77,93,55,17,71,56,89,90
1: 87,21,78,51,41,74,19,58,103,37,50,18,64,16,2,22,33,49,5,44,80,9,96,23,106,47,35,59,42,38,84,99,29,98,95,91,61,94,107,72,30,102,24,27,53,65,6,28,15,70,83,66,45,43,101,73,79,32,46,11,109,76,60,1,25,14,63,55,4,112,13,36,111,20,12,31,108,57,34,69,10,54,100,39,93,68,104,67,17,26,77,85,56,81,62,110,105,40,48,8,92,89,97,3,52,90,75,86,7,71,82,88
1: 87,64,37,23,106,10,61,2,35,19,21,41,31,80,103,91,98,88,78,72,29,51,22,81,107,69,83,50,47,5,38,42,46,99,24,18,53,49,28,79,94,14,36,67,25,30,59,104,68,12,1,63,84,57,96,70,111,9,62,65,54,95,74,15,44,8,52,58,7,102,60,73,27,13,66,34,43,16,3,110,33,32,105,76,109,93,55,20,48,85,71,45,40,4,6,108,11,17,56,92,112,89,26,97,100,101,75,77,82,90,39,86
1: 37,50,64,21,23,87,61,10,107,80,78,74,94,106,2,65,47,98,41,19,108,91,31,88,81,51,35,70,57,69,5,49,20,103,24,22,33,9,46,63,72,54,18,4,40,34,95,30,111,14,84,25,76,12,62,32,42,36,28,53,67,99,29,83,79,16,104,66,38,59,6,11,1,13,102,48,68,112,44,96,101,8,3,43,109,100,52,7,73,27,82,92,105,60,45,110,58,15,39,85,93,75,97,55,86,26,77,71,56,89,17,90
1: 64,78,37,50,19,23,21,108,107,80,5,61,94,47,74,81,87,10,2,34,103,35,22,41,79,12,24,51,65,99,70,30,76,98,62,20,49,95,63,106,43,9,28,1,33,67,91,53,88,4,57,69,32,54,18,109,72,38,46,111,84,66,104,112,31,6,93,14,58,40,29,36,44,83,102,96,100,25,42,27,26,59,77,3,13,73,60,55,7,86,16,48,101,68,11,39,52,92,82,105,85,17,15,45,8,110,97,75,56,71,89,90
1: 37,107,87,64,61,78,80,21,50,24,23,94,2,74,47,41,19,65,10,20,103,49,51,81,35,88,31,108,57,5,22,33,69,98,70,34,9,30,84,32,54,76,72,106,63,4,91,99,36,102,95,40,42,111,67,18,79,14,6,46,12,66,16,13,25,112,11,109,62,48,68,38,28,83,53,43,101,104,44,96,59,8,3,29,1,100,110,92,60,45,73,105,58,7,82,27,39,52,93,85,75,86,77,55,15,97,26,71,56,17,89,90
1: 37,64,23,21,61,87,78,50,94,10,106,107,19,80,47,41,2,98,74,51,35,65,91,31,88,103,81,38,46,18,22,49,5,72,95,14,24,99,53,59,9,69,29,33,54,70,108,42,28,1,30,84,25,96,34,63,83,111,62,12,36,79,32,104,6,58,57,44,102,67,73,20,15,40,16,43,109,66,27,11,4,93,45,68,48,13,3,112,52,7,101,17,105,110,8,60,100,76,82,39,92,26,71,85,77,75,97,55,89,86,56,90
1: 37,23,61,78,64,107,19,74,87,21,47,2,10,94,80,51,65,108,50,41,35,20,81,103,106,49,34,24,88,98,57,91,76,69,22,31,5,54,102,72,40,99,9,83,95,111,32,70,84,63,18,14,16,30,33,46,12,6,42,36,79,67,25,38,68,66,109,29,104,44,62,28,4,112,13,101,11,53,59,8,43,48,96,73,58,7,93,1,60,3,45,105,82,110,52,39,92,26,27,100,15,85,77,75,55,97,86,71,56,89,90,17
1: 37,61,64,21,87,23,107,78,2,50,80,65,10,51,47,74,19,94,20,106,88,31,49,41,5,69,98,81,35,57,22,24,9,103,54,30,91,72,108,18,95,42,32,63,34,83,46,33,40,84,76,53,99,102,70,12,14,16,101,79,38,68,8,111,96,29,28,36,67,13,112,104,43,6,66,59,1,109,7,62,44,11,25,3,73,82,4,48,58,110,100,39,27,15,60,45,92,75,97,93,105,52,86,26,71,17,55,85,77,90,56,89
1: 23,87,37,64,21,41,61,78,74,2,50,47,80,10,35,107,51,106,19,98,91,94,65,46,31,24,5,72,22,81,38,88,103,34,14,49,59,84,29,108,40,18,33,69,42,30,44,9,63,53,36,111,95,20,28,66,57,54,62,99,1,83,104,60,11,79,25,70,96,67,109,73,27,12,43,15,6,32,58,4,112,16,93,101,102,7,48,13,110,68,3,76,52,45,105,17,82,8,39,77,100,26,75,71,92,56,85,86,97,55,90,89
1: 78,37,23,61,64,21,74,107,87,19,47,2,41,51,80,94,106,103,50,49,108,35,10,24,65,88,34,20,22,72,81,12,95,30,54,42,40,31,76,5,9,69,46,98,99,63,18,102,91,36,57,6,53,79,70,111,67,43,109,25,59,96,32,84,16,104,38,83,4,58,68,29,105,60,14,62,28,3,8,101,33,48,13,11,112,15,66,110,100,39,82,52,7,73,93,27,44,45,75,97,92,89,77,26,1,85,71,55,86,17,56,90
1: 78,61,23,37,107,64,74,19,94,87,21,47,41,2,80,51,24,108,103,49,106,50,20,65,35,54,10,9,22,81,31,95,18,34,30,88,42,83,72,40,111,91,12,84,99,53,79,98,5,46,70,6,36,63,4,69,62,59,102,32,38,33,57,76,112,11,109,28,16,25,14,43,44,101,7,13,67,68,29,58,15,48,96,110,60,66,73,45,8,82,52,39,3,1,86,92,104,105,97,27,93,100,26,17,55,85,75,71,77,56,89,90
1: 41,78,27,45,16,51,9,87,53,95,58,21,50,18,2,28,47,59,19,73,74,96,23,106,64,38,98,65,6,37,49,22,43,35,94,42,103,5,44,109,30,99,33,66,54,61,32,91,107,84,24,80,46,10,15,17,101,11,60,25,55,1,93,29,12,36,63,72,26,14,31,108,69,102,79,104,100,67,70,20,88,71,77,81,111,34,13,39,112,3,90,83,62,105,110,48,97,57,85,52,4,89,40,75,92,82,7,68,76,8,56,86
1: 37,19,41,21,80,78,23,64,50,98,107,22,61,10,47,87,49,74,35,65,72,91,51,103,42,31,18,106,38,94,44,25,99,59,36,96,5,84,58,2,28,29,30,53,70,9,95,83,57,14,108,79,12,46,24,66,1,32,104,11,73,109,33,15,62,16,63,102,20,43,27,6,76,112,69,40,67,88,111,13,93,7,105,54,60,110,68,101,52,81,4,45,3,55,34,26,8,89,82,85,48,71,56,39,100,17,92,77,86,90,75,97
