# FILE NAME: 00054-00000793.soc
# TITLE: Football 2011-09-05
# DESCRIPTION: Complete preferences extracted from the soi file
# DATA TYPE: soc
# MODIFICATION TYPE: induced
# RELATES TO: 00054-00000793.soi
# RELATED FILES: 
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 120
# NUMBER VOTERS: 51
# NUMBER UNIQUE ORDERS: 51
# ALTERNATIVE NAME 1: Idaho
# ALTERNATIVE NAME 2: Colorado
# ALTERNATIVE NAME 3: Maryland
# ALTERNATIVE NAME 4: MTSU
# ALTERNATIVE NAME 5: Army
# ALTERNATIVE NAME 6: Oregon
# ALTERNATIVE NAME 7: Rice
# ALTERNATIVE NAME 8: TCU
# ALTERNATIVE NAME 9: Illinois
# ALTERNATIVE NAME 10: West Virginia
# ALTERNATIVE NAME 11: UCLA
# ALTERNATIVE NAME 12: Tulane
# ALTERNATIVE NAME 13: South Carolina
# ALTERNATIVE NAME 14: Minnesota
# ALTERNATIVE NAME 15: Pittsburgh
# ALTERNATIVE NAME 16: Buffalo
# ALTERNATIVE NAME 17: Hawaii
# ALTERNATIVE NAME 18: Boston College
# ALTERNATIVE NAME 19: New Mexico St
# ALTERNATIVE NAME 20: Air Force
# ALTERNATIVE NAME 21: LSU
# ALTERNATIVE NAME 22: Notre Dame
# ALTERNATIVE NAME 23: Ohio St
# ALTERNATIVE NAME 24: Georgia
# ALTERNATIVE NAME 25: Texas A&M
# ALTERNATIVE NAME 26: Washington
# ALTERNATIVE NAME 27: Ohio
# ALTERNATIVE NAME 28: North Texas
# ALTERNATIVE NAME 29: W Michigan
# ALTERNATIVE NAME 30: SMU
# ALTERNATIVE NAME 31: Utah St
# ALTERNATIVE NAME 32: Northwestern
# ALTERNATIVE NAME 33: Southern Miss
# ALTERNATIVE NAME 34: Purdue
# ALTERNATIVE NAME 35: Indiana
# ALTERNATIVE NAME 36: Texas
# ALTERNATIVE NAME 37: Colorado St
# ALTERNATIVE NAME 38: Missouri
# ALTERNATIVE NAME 39: Florida
# ALTERNATIVE NAME 40: New Mexico
# ALTERNATIVE NAME 41: Fresno St
# ALTERNATIVE NAME 42: Georgia Tech
# ALTERNATIVE NAME 43: Michigan St
# ALTERNATIVE NAME 44: Arkansas
# ALTERNATIVE NAME 45: Oregon St
# ALTERNATIVE NAME 46: Kansas
# ALTERNATIVE NAME 47: Temple
# ALTERNATIVE NAME 48: San Diego St
# ALTERNATIVE NAME 49: Alabama
# ALTERNATIVE NAME 50: Houston
# ALTERNATIVE NAME 51: Kansas St
# ALTERNATIVE NAME 52: Auburn
# ALTERNATIVE NAME 53: Arizona St
# ALTERNATIVE NAME 54: UNLV
# ALTERNATIVE NAME 55: Mississippi
# ALTERNATIVE NAME 56: Virginia
# ALTERNATIVE NAME 57: Arkansas St
# ALTERNATIVE NAME 58: Boise St
# ALTERNATIVE NAME 59: Syracuse
# ALTERNATIVE NAME 60: Louisiana Tech
# ALTERNATIVE NAME 61: Wake Forest
# ALTERNATIVE NAME 62: South Florida
# ALTERNATIVE NAME 63: C Michigan
# ALTERNATIVE NAME 64: Florida St
# ALTERNATIVE NAME 65: UCF
# ALTERNATIVE NAME 66: Arizona
# ALTERNATIVE NAME 67: Tennessee
# ALTERNATIVE NAME 68: Miami FL
# ALTERNATIVE NAME 69: Miami OH
# ALTERNATIVE NAME 70: Nevada
# ALTERNATIVE NAME 71: Louisville
# ALTERNATIVE NAME 72: Texas Tech
# ALTERNATIVE NAME 73: Marshall
# ALTERNATIVE NAME 74: UTEP
# ALTERNATIVE NAME 75: FL Atlantic
# ALTERNATIVE NAME 76: NC State
# ALTERNATIVE NAME 77: Connecticut
# ALTERNATIVE NAME 78: Bowling Green
# ALTERNATIVE NAME 79: North Carolina
# ALTERNATIVE NAME 80: Rutgers
# ALTERNATIVE NAME 81: Wisconsin
# ALTERNATIVE NAME 82: Akron
# ALTERNATIVE NAME 83: Penn St
# ALTERNATIVE NAME 84: Kentucky
# ALTERNATIVE NAME 85: Virginia Tech
# ALTERNATIVE NAME 86: BYU
# ALTERNATIVE NAME 87: Tulsa
# ALTERNATIVE NAME 88: Utah
# ALTERNATIVE NAME 89: Oklahoma St
# ALTERNATIVE NAME 90: UAB
# ALTERNATIVE NAME 91: San Jose St
# ALTERNATIVE NAME 92: Michigan
# ALTERNATIVE NAME 93: USC
# ALTERNATIVE NAME 94: Kent
# ALTERNATIVE NAME 95: Florida Intl
# ALTERNATIVE NAME 96: N Illinois
# ALTERNATIVE NAME 97: California
# ALTERNATIVE NAME 98: Iowa St
# ALTERNATIVE NAME 99: ULM
# ALTERNATIVE NAME 100: Iowa
# ALTERNATIVE NAME 101: East Carolina
# ALTERNATIVE NAME 102: Toledo
# ALTERNATIVE NAME 103: Louisiana
# ALTERNATIVE NAME 104: Wyoming
# ALTERNATIVE NAME 105: Mississippi St
# ALTERNATIVE NAME 106: Ball St
# ALTERNATIVE NAME 107: Baylor
# ALTERNATIVE NAME 108: Oklahoma
# ALTERNATIVE NAME 109: WKU
# ALTERNATIVE NAME 110: Clemson
# ALTERNATIVE NAME 111: E Michigan
# ALTERNATIVE NAME 112: Memphis
# ALTERNATIVE NAME 113: Troy
# ALTERNATIVE NAME 114: Washington St
# ALTERNATIVE NAME 115: Stanford
# ALTERNATIVE NAME 116: Nebraska
# ALTERNATIVE NAME 117: Vanderbilt
# ALTERNATIVE NAME 118: Duke
# ALTERNATIVE NAME 119: Navy
# ALTERNATIVE NAME 120: Cincinnati
1: 58,108,49,21,6,115,25,64,44,89,13,8,23,116,105,85,39,38,81,36,66,93,86,52,107,20,22,43,70,10,83,120,62,96,92,87,32,53,88,72,50,68,110,15,24,97,9,33,76,3,100,18,67,11,48,42,17,79,26,84,102,45,59,65,30,77,47,80,119,14,69,63,2,71,95,117,55,34,99,60,51,29,46,113,101,61,5,98,56,118,41,31,114,94,90,57,7,37,106,27,78,73,4,103,104,12,16,109,35,91,54,1,74,111,28,40,75,82,19,112
1: 49,108,21,58,6,25,64,8,89,115,22,23,38,44,13,105,116,52,81,93,85,110,10,36,83,86,39,88,43,24,120,100,92,97,107,72,66,70,68,9,32,26,15,18,20,67,62,45,84,76,65,11,30,79,3,77,55,80,102,50,53,59,87,42,33,56,34,17,101,51,48,61,71,98,119,117,96,2,46,113,118,63,95,41,99,114,60,47,37,73,27,14,29,31,90,7,104,69,5,78,12,1,35,94,74,57,54,91,4,109,106,19,111,40,103,75,16,82,112,28
1: 115,58,6,108,49,21,8,52,85,23,70,81,44,64,89,25,116,39,13,66,38,105,24,93,88,10,53,97,107,79,76,3,119,68,100,62,22,9,110,17,96,65,15,43,47,45,48,67,83,26,86,92,72,20,87,36,120,77,42,102,11,59,71,18,32,51,50,56,33,2,98,41,84,14,31,55,30,95,69,27,114,29,60,5,101,117,113,61,57,80,94,34,118,73,104,46,1,63,78,35,90,74,54,7,99,4,106,37,103,91,28,75,16,109,12,19,40,82,112,111
1: 21,52,58,108,6,23,115,81,49,38,89,43,44,70,88,85,105,116,25,107,13,64,8,87,3,39,65,17,76,100,79,20,32,69,26,72,96,93,62,10,22,92,66,83,48,119,59,53,77,9,36,68,18,15,2,97,86,71,33,51,24,110,41,67,50,113,84,42,11,47,55,27,95,98,101,102,73,120,34,30,80,61,5,14,45,74,46,56,60,7,4,94,106,29,90,35,54,78,117,104,1,31,63,75,57,103,12,99,37,112,118,114,28,91,82,111,109,16,19,40
1: 115,49,108,58,6,89,21,64,13,44,85,25,81,105,8,22,24,116,52,53,10,23,38,43,92,36,15,86,110,100,93,39,87,107,76,20,3,48,68,96,66,42,70,83,88,11,9,72,67,65,97,18,33,55,50,30,62,120,45,29,26,56,79,119,114,59,17,51,84,113,71,77,61,41,95,32,14,118,31,47,2,63,117,57,80,34,90,101,98,102,46,69,60,73,5,4,7,27,35,99,91,94,74,78,54,1,104,28,106,12,109,16,37,103,40,75,112,111,82,19
1: 115,108,21,49,58,85,81,23,44,8,64,52,6,89,105,76,25,116,70,96,39,22,38,3,13,24,53,10,79,62,66,9,110,100,48,65,17,36,119,68,107,86,67,93,87,97,83,45,72,88,15,26,92,56,43,42,20,77,47,120,55,71,33,102,14,32,18,59,50,114,69,84,2,11,95,51,60,41,31,117,29,5,80,113,34,61,118,57,98,30,46,27,101,90,73,94,63,4,7,74,104,35,78,106,54,103,109,99,1,28,91,12,37,16,82,40,112,75,19,111
1: 115,108,49,58,21,64,23,6,81,89,85,53,44,25,105,87,22,8,76,38,3,116,70,52,86,79,96,9,13,48,62,67,77,110,10,26,68,66,56,65,24,93,15,36,92,119,33,102,39,69,20,32,114,72,97,100,42,14,17,88,83,55,47,18,43,107,50,60,84,11,95,61,120,71,117,59,118,2,29,45,30,51,57,113,63,34,98,94,5,104,80,7,73,41,91,99,90,46,31,4,35,101,106,78,103,27,109,1,28,54,12,74,37,111,40,16,82,112,75,19
1: 58,115,108,49,23,64,21,85,89,81,25,44,116,6,38,105,96,13,8,15,9,52,22,39,68,70,76,83,3,100,79,20,86,66,10,53,87,93,62,77,110,48,24,88,92,107,43,36,120,67,65,72,42,32,59,97,102,45,47,71,18,17,50,33,26,119,84,2,30,56,69,29,98,55,63,11,14,51,117,80,114,118,34,61,90,113,5,94,101,95,27,57,60,46,41,104,78,73,74,106,7,1,4,31,99,35,37,109,91,12,103,28,54,82,75,16,111,19,40,112
1: 21,115,49,64,58,89,108,13,116,85,6,25,23,81,44,36,39,10,83,71,52,3,86,62,43,15,105,92,59,110,107,8,100,88,93,53,70,76,38,9,22,68,72,26,24,20,65,33,101,66,97,96,51,67,32,79,17,50,87,47,42,119,34,18,2,11,30,63,98,41,29,45,102,77,55,27,84,120,14,56,61,113,80,54,114,95,60,5,69,48,35,109,46,1,117,73,104,4,57,94,37,12,90,74,99,31,91,106,78,7,28,118,75,40,103,112,111,82,16,19
1: 21,108,58,115,52,49,25,23,38,85,70,89,81,44,64,13,6,116,107,17,3,88,39,10,43,96,8,105,76,119,62,93,79,100,92,9,48,110,97,66,26,47,53,15,86,20,65,72,32,83,36,102,33,77,59,67,51,22,71,98,24,87,95,56,50,27,68,84,42,69,34,120,46,18,31,41,2,101,55,117,80,30,104,74,78,114,60,63,14,106,37,45,5,113,11,12,73,29,90,94,61,57,99,103,54,35,4,1,7,91,111,75,118,16,109,28,82,40,19,112
1: 49,115,58,108,21,23,6,85,44,81,64,89,116,25,13,105,52,39,38,53,10,70,76,110,93,62,22,100,66,24,3,88,67,79,15,68,43,86,36,97,83,9,96,26,72,107,8,20,92,119,65,77,48,17,42,45,32,84,120,87,18,71,56,33,59,51,55,50,47,102,11,14,98,2,41,69,114,61,80,34,30,60,113,95,117,118,101,63,27,46,29,5,73,78,90,31,104,94,4,106,35,57,74,1,7,37,99,54,12,103,109,91,16,28,75,40,82,112,111,19
1: 108,58,49,21,115,23,64,89,44,25,85,81,6,116,13,38,105,52,39,8,10,93,70,43,3,53,88,76,62,100,110,22,66,36,15,83,86,107,79,24,92,9,20,97,96,17,72,68,65,26,48,67,32,87,77,119,33,120,59,42,50,84,51,71,102,18,45,47,56,98,55,11,69,30,95,2,34,80,27,14,41,114,101,117,113,60,46,29,61,63,31,5,73,90,104,78,118,106,94,74,37,57,7,35,99,4,1,12,54,91,103,109,75,28,16,111,40,82,19,112
1: 108,49,21,58,38,25,89,116,44,85,64,81,105,13,115,72,102,43,70,23,32,20,86,83,39,6,92,110,65,10,36,88,52,76,62,53,26,9,93,87,15,107,120,66,22,48,33,3,77,59,84,95,50,69,51,47,67,8,96,79,100,97,18,56,119,30,80,17,42,34,24,71,90,27,68,98,2,113,29,11,63,114,46,55,99,41,45,74,106,117,12,7,104,61,31,60,1,73,5,101,94,78,14,37,109,118,111,4,57,35,19,75,91,28,40,103,16,54,82,112
1: 108,49,115,21,58,6,44,64,89,25,116,85,13,24,81,23,93,39,53,62,105,15,86,43,10,3,107,76,110,52,22,38,36,100,9,20,66,87,8,83,92,50,32,79,68,67,97,88,26,72,33,65,59,48,42,30,17,70,55,120,51,96,18,77,11,119,34,71,84,56,98,80,14,114,2,41,29,61,102,47,113,117,45,101,90,60,95,69,7,5,46,37,27,106,73,63,118,104,57,94,99,78,4,31,35,91,12,74,1,54,28,109,103,40,19,112,111,75,16,82
1: 115,108,49,58,21,6,85,44,25,64,89,116,23,105,24,81,13,53,39,36,22,92,110,66,38,8,76,10,93,79,3,62,9,43,83,107,67,97,15,86,52,96,65,68,48,88,100,50,17,20,70,72,42,87,56,55,26,32,119,102,59,11,18,33,77,120,45,47,51,14,114,80,117,84,71,95,34,30,98,69,60,101,61,118,2,41,29,31,90,27,46,113,63,7,73,57,4,5,94,35,106,104,37,99,91,103,109,78,12,74,1,54,40,16,82,19,111,28,112,75
1: 108,36,89,25,92,23,93,38,106,98,107,46,115,10,72,59,62,15,51,13,71,80,39,21,83,58,84,77,49,9,102,110,120,116,97,88,26,81,3,34,32,44,96,52,53,100,67,43,27,105,66,64,63,95,79,117,114,42,78,56,47,33,74,86,37,50,48,65,12,85,17,119,76,111,90,104,20,70,45,11,2,22,118,101,87,73,7,35,69,14,6,68,29,5,24,91,16,61,75,113,94,55,18,4,30,40,19,54,28,82,8,1,112,41,60,31,109,103,57,99
1: 49,108,21,81,116,58,64,89,23,39,6,25,13,44,115,53,85,36,93,83,105,10,38,22,52,86,88,8,92,24,72,3,68,43,20,66,48,45,100,107,110,67,79,76,9,62,15,32,18,97,119,59,26,55,87,96,65,51,30,33,50,84,11,102,42,34,71,120,17,2,77,70,80,56,60,41,69,101,98,95,47,61,117,46,114,37,35,27,5,90,94,104,12,63,106,78,74,111,113,29,73,14,118,99,31,7,28,75,57,1,54,91,4,109,40,16,103,82,112,19
1: 108,115,52,85,21,23,49,58,81,6,44,8,64,89,116,25,62,70,105,76,53,79,15,96,26,22,65,39,77,13,38,3,87,10,100,48,110,17,86,43,93,24,20,36,72,119,67,88,66,97,9,68,71,18,83,69,32,107,42,56,33,14,47,45,55,92,59,95,84,51,98,60,102,120,50,114,2,11,80,5,113,118,30,41,61,46,27,63,101,35,73,57,29,34,4,117,74,7,90,94,104,1,103,106,31,37,54,78,99,109,91,28,12,111,40,82,112,75,16,19
1: 108,49,21,58,64,115,89,25,44,116,81,6,13,85,23,105,43,39,36,83,38,10,93,52,62,8,92,22,24,88,77,53,50,33,17,3,70,96,100,65,68,87,76,79,66,72,47,48,9,20,119,107,15,69,32,86,26,59,51,42,97,110,27,67,71,95,102,18,45,113,84,98,120,5,30,41,34,1,11,101,4,74,80,73,29,2,99,46,106,56,55,60,63,7,94,31,14,35,12,104,90,37,78,75,118,57,61,117,114,111,103,16,54,109,19,40,82,28,112,91
1: 23,108,49,58,85,39,65,52,115,44,25,105,21,89,64,81,3,8,53,70,116,10,47,6,38,68,120,87,66,88,84,100,13,17,83,51,15,96,43,86,97,9,33,79,95,59,72,36,22,27,20,93,48,24,77,62,76,71,69,102,32,67,30,56,110,42,50,92,119,80,31,29,18,60,45,107,94,109,2,78,55,114,5,117,113,106,41,11,101,63,7,61,57,74,28,14,35,37,1,4,75,26,73,34,16,103,99,112,118,12,82,98,19,40,54,46,104,91,90,111
1: 58,108,21,6,49,85,116,64,25,115,93,13,24,44,105,22,53,45,89,81,23,110,39,38,66,88,83,36,86,8,67,76,97,43,100,20,68,120,11,52,18,62,10,72,70,92,15,9,3,42,32,26,56,51,17,61,107,50,59,119,65,55,102,33,84,96,71,79,87,80,98,48,114,2,77,46,34,30,101,41,14,113,118,29,117,60,78,104,47,63,27,69,37,73,90,95,5,31,4,7,99,1,54,109,74,57,94,12,35,91,16,106,40,82,75,112,103,19,111,28
1: 115,21,58,108,49,6,25,85,64,44,53,89,116,13,38,105,81,70,66,93,3,23,52,8,22,92,24,9,39,15,76,96,62,68,65,10,110,97,120,107,79,86,17,88,43,100,83,56,36,102,87,119,26,48,32,67,42,77,14,30,114,20,69,59,72,11,55,45,50,117,47,18,84,80,71,95,51,101,33,2,29,61,57,98,60,41,63,31,27,90,78,5,73,34,118,94,46,113,103,104,109,99,7,106,91,4,35,54,37,1,74,28,12,16,75,82,111,40,19,112
1: 70,21,108,107,58,3,38,62,25,52,17,13,97,49,93,81,32,64,115,10,96,89,92,23,110,39,86,33,105,59,9,50,15,36,27,43,34,44,85,88,116,76,78,26,100,20,66,106,72,48,79,84,119,53,83,65,77,95,51,98,47,67,71,102,42,120,37,56,114,46,80,104,74,117,12,63,111,90,6,87,8,68,24,69,22,31,30,2,101,41,14,94,54,18,91,99,73,5,103,82,29,113,75,60,55,61,57,11,112,16,7,4,19,35,1,109,28,40,45,118
1: 58,49,23,108,21,39,85,52,8,6,81,93,89,44,38,115,116,64,88,100,10,13,36,83,15,43,72,86,110,70,68,20,66,62,105,79,97,119,120,25,77,24,42,67,76,17,65,84,22,32,92,53,45,96,18,33,107,9,3,50,80,87,51,71,26,55,48,41,101,59,47,113,27,63,34,98,56,11,46,30,102,14,61,60,2,95,78,74,73,31,104,117,4,37,29,69,1,114,35,5,106,90,57,54,99,118,12,103,7,75,94,16,91,40,112,19,28,82,109,111
1: 115,58,49,23,85,21,44,108,116,64,39,81,13,93,6,76,53,105,68,100,24,25,88,38,70,66,92,110,45,10,119,79,20,89,67,22,96,3,83,32,8,43,9,36,26,65,42,62,86,17,97,48,14,15,84,55,51,72,18,71,120,59,11,107,33,50,87,52,56,101,113,118,78,77,47,98,41,117,80,114,102,95,69,61,29,63,60,34,5,2,30,31,27,90,4,106,73,35,57,104,74,94,46,54,1,109,12,103,99,7,91,37,75,82,16,28,111,40,112,19
1: 58,49,108,115,21,25,85,64,13,81,89,116,97,86,62,105,53,6,3,17,70,66,107,93,38,44,50,32,39,20,92,23,48,8,10,9,52,15,96,102,79,120,43,83,110,88,36,22,33,56,47,67,119,84,42,51,24,59,26,76,100,11,117,65,95,87,71,30,114,68,98,72,27,78,77,106,29,34,18,45,14,69,2,61,46,37,57,101,31,80,91,55,104,41,63,90,94,60,99,113,74,109,5,118,12,73,7,103,54,16,4,35,1,111,28,75,40,82,19,112
1: 108,21,38,115,52,49,58,23,64,89,25,81,44,13,8,43,116,6,10,85,39,100,88,70,105,76,107,3,17,72,66,93,20,15,92,9,26,96,65,48,77,62,79,83,97,86,36,110,51,22,53,119,59,32,98,33,71,47,102,67,87,68,120,84,42,27,50,34,80,2,24,69,18,56,95,45,46,41,114,104,74,37,30,101,117,11,63,60,55,5,14,12,31,113,106,73,78,29,61,35,1,90,111,94,54,99,7,118,57,91,4,40,75,103,19,16,112,82,28,109
1: 108,21,52,38,115,89,58,23,25,49,81,44,43,64,13,6,116,88,107,8,10,70,85,3,93,105,39,76,72,17,62,100,26,20,92,66,15,48,79,96,86,77,9,59,83,65,97,32,51,36,98,110,119,53,33,22,87,71,102,67,47,120,84,68,42,27,34,69,50,2,46,24,18,80,95,37,41,56,104,101,114,74,30,117,45,12,11,31,5,55,63,14,60,73,106,113,29,78,54,94,90,61,111,35,1,99,7,118,57,91,40,75,4,19,103,112,16,82,28,109
1: 115,49,58,108,53,25,64,21,6,44,105,92,24,38,23,76,110,85,89,13,22,81,97,70,66,39,8,86,9,84,116,88,3,96,87,117,10,26,93,83,102,77,45,32,120,79,20,36,55,15,68,18,30,11,43,107,69,95,48,56,62,104,17,52,14,33,67,100,114,61,2,50,65,99,29,60,51,119,72,91,41,71,34,98,59,80,118,42,47,113,90,94,109,31,27,101,57,73,63,35,106,7,12,5,37,78,1,46,74,4,28,40,54,103,112,75,19,16,111,82
1: 108,58,85,49,21,115,23,39,93,64,81,44,6,89,36,25,97,116,13,110,52,10,66,53,38,67,8,3,100,88,72,79,105,92,24,15,83,56,17,43,76,86,119,42,62,70,9,96,22,68,107,47,120,20,48,65,32,102,55,50,77,14,26,45,84,51,59,33,117,18,71,34,46,98,11,114,80,41,87,27,78,2,61,63,95,60,101,31,104,37,69,106,113,118,73,90,4,29,35,30,74,57,94,7,54,12,5,40,1,103,16,99,109,75,91,82,111,112,19,28
1: 21,108,58,115,6,70,49,44,8,25,76,116,96,85,88,53,24,62,64,105,13,81,107,89,38,43,100,65,52,66,23,3,48,20,31,26,110,17,97,39,87,79,68,69,92,119,10,32,9,71,22,77,51,72,86,67,83,42,14,60,45,5,47,36,2,93,95,102,33,15,11,84,101,50,78,41,27,59,57,30,98,113,103,120,55,18,61,73,56,94,114,29,99,4,54,74,34,80,63,90,16,104,109,106,91,7,37,75,28,117,118,82,12,35,46,1,111,19,40,112
1: 49,21,58,115,23,108,44,85,52,6,64,25,81,39,13,89,38,105,116,100,76,110,10,8,70,43,3,9,15,66,53,62,93,24,107,96,83,79,97,67,22,68,92,88,119,72,26,32,36,17,77,20,86,47,102,48,84,42,71,56,65,14,59,87,55,120,18,45,51,98,33,69,34,41,11,31,2,50,117,27,78,60,63,95,61,101,114,80,30,113,94,29,106,46,5,35,73,118,104,57,90,1,4,91,54,37,74,99,7,16,12,103,75,109,28,111,82,112,19,40
1: 115,49,108,58,21,23,44,6,89,81,52,64,8,85,105,25,22,76,70,13,38,116,24,10,96,100,110,3,9,53,62,77,48,79,86,87,45,67,26,68,88,20,65,15,36,39,71,93,83,43,97,72,107,92,66,42,17,55,33,18,32,84,119,51,98,14,59,118,56,120,2,69,50,11,102,95,113,61,47,34,60,30,29,41,114,5,80,46,63,35,117,57,73,101,90,4,7,94,74,27,106,104,31,99,1,109,91,103,28,78,12,54,37,40,82,16,75,112,111,19
1: 21,49,58,23,85,6,115,108,44,89,116,88,107,13,64,39,81,43,105,8,36,3,93,25,38,52,86,66,79,24,110,62,45,70,76,83,10,42,97,26,100,17,32,15,20,68,72,119,98,67,51,92,77,48,53,84,31,59,22,65,55,87,33,50,96,9,18,56,120,34,46,101,2,71,118,41,30,14,11,47,114,102,27,113,37,104,61,69,117,54,80,95,73,106,90,7,12,74,60,5,78,99,35,29,4,94,63,75,103,57,1,112,40,16,28,111,19,109,82,91
1: 115,52,6,49,23,21,108,44,8,81,89,105,13,58,64,39,70,85,25,116,43,15,53,79,67,22,10,77,66,3,84,88,93,26,110,38,76,62,24,36,83,18,97,72,71,107,45,86,68,17,65,20,59,42,11,48,120,32,14,100,33,51,55,98,114,92,87,119,96,9,2,61,118,41,69,56,80,7,50,30,46,101,60,47,73,34,5,90,74,102,95,117,113,27,31,35,1,12,54,94,37,4,29,104,63,78,99,57,106,103,40,109,112,28,75,91,82,16,19,111
1: 21,108,58,52,49,115,44,38,25,85,6,23,64,70,89,81,8,43,13,76,116,100,107,3,105,96,10,39,62,88,17,20,9,48,93,72,110,65,97,79,92,26,15,66,86,87,32,53,77,83,45,22,59,119,51,36,24,33,71,69,68,47,98,102,67,27,95,84,31,50,2,120,42,14,41,55,18,30,34,113,101,78,106,5,60,94,11,46,80,29,73,99,37,56,61,63,114,104,118,74,54,57,117,91,90,35,103,7,75,1,4,82,12,16,28,111,109,112,19,40
1: 108,58,49,21,6,115,23,25,64,44,81,13,85,116,8,89,39,43,38,22,105,10,52,53,70,93,100,62,96,65,76,107,36,110,24,3,79,83,17,9,20,15,72,66,26,97,68,92,88,86,87,119,51,48,32,67,59,45,71,33,77,102,47,69,42,84,18,50,98,120,95,27,55,30,2,11,14,56,41,101,113,60,34,46,80,31,5,29,61,114,94,73,90,118,117,78,63,106,57,7,35,74,4,99,104,1,12,37,103,109,75,54,16,28,82,19,111,40,91,112
1: 49,115,6,58,52,23,8,44,81,85,89,116,70,25,108,10,21,105,100,68,13,38,20,65,15,96,48,76,64,43,53,79,88,119,39,26,22,17,86,59,66,3,30,9,110,71,33,67,77,47,97,84,51,62,24,42,87,92,72,102,27,120,98,93,83,50,5,18,36,1,107,32,41,63,95,113,69,45,90,29,94,73,2,4,60,35,56,55,80,74,28,99,101,57,11,34,31,12,104,14,118,75,16,103,78,61,109,106,114,46,117,37,7,54,82,91,111,19,112,40
1: 108,52,21,58,38,70,23,115,89,49,43,96,25,81,3,44,65,88,6,10,64,85,8,116,105,17,87,62,93,48,20,119,13,107,39,72,76,47,15,92,102,69,100,59,33,79,26,22,77,83,32,51,27,110,66,53,86,9,71,97,36,41,95,98,113,68,5,67,106,42,18,84,74,73,2,90,50,29,24,80,30,34,56,101,120,12,94,99,46,35,60,63,78,104,37,114,75,31,117,55,111,1,14,4,7,103,61,11,57,28,91,54,82,16,109,112,19,40,45,118
1: 49,108,21,58,64,6,115,44,25,85,23,116,89,81,13,105,39,24,22,53,62,36,79,8,52,43,93,110,83,10,38,3,66,92,86,107,65,67,76,72,100,68,15,32,97,26,9,88,42,50,20,48,33,120,18,55,87,119,77,17,11,70,56,96,14,102,59,45,84,34,51,80,30,71,47,114,2,41,117,60,98,61,118,69,113,95,46,101,27,29,90,7,73,4,5,35,63,31,37,104,57,78,99,94,74,106,54,12,1,103,109,91,40,28,16,111,19,75,112,82
1: 108,49,25,21,115,58,6,44,64,22,13,89,85,105,53,81,116,39,92,93,66,83,68,43,38,26,52,97,24,45,120,110,76,86,3,23,11,36,88,79,8,15,100,67,10,18,20,107,72,9,14,32,62,87,114,30,77,70,17,48,98,117,56,2,55,51,50,61,84,42,34,33,118,119,31,101,46,59,80,96,60,41,65,102,69,37,91,71,104,7,95,90,29,73,27,47,54,78,99,57,63,1,35,40,113,5,94,12,106,4,109,16,74,19,103,112,111,28,75,82
1: 21,58,108,49,64,6,89,85,116,115,13,81,44,25,24,38,39,10,22,62,23,36,8,43,107,93,105,3,86,52,53,110,79,32,83,20,92,100,72,88,68,67,15,76,26,119,66,50,65,87,9,42,97,48,17,59,120,33,77,18,70,34,84,30,51,98,56,102,71,55,45,101,69,11,80,96,2,41,46,117,61,14,47,113,114,37,95,27,54,104,73,94,99,63,7,118,60,31,29,78,5,103,35,106,75,91,74,90,57,12,4,16,1,111,40,112,28,82,109,19
1: 108,21,58,115,49,89,23,81,64,25,85,44,6,43,116,13,38,105,39,10,52,88,83,62,8,100,3,65,20,17,96,36,32,22,86,92,66,24,33,50,67,110,42,93,15,79,107,72,76,53,70,119,48,26,9,77,87,47,59,27,102,97,51,69,71,68,41,120,18,98,95,113,84,45,30,101,5,34,60,74,80,2,56,29,1,55,73,94,12,35,46,106,63,104,99,37,11,31,4,114,14,7,57,118,61,117,78,75,111,54,90,103,28,19,16,91,109,40,112,82
1: 58,49,64,25,38,108,21,13,81,89,44,115,10,116,23,62,22,105,9,110,88,93,76,70,6,86,85,20,52,39,100,66,15,8,43,97,53,48,36,107,3,17,72,83,84,120,65,96,92,33,71,67,24,68,50,79,32,30,119,59,27,51,95,102,47,77,26,34,42,101,87,63,56,98,60,37,41,18,29,113,11,55,90,2,45,78,99,80,73,74,46,114,104,94,14,5,31,106,4,117,54,69,1,61,57,12,7,111,35,91,118,75,103,109,28,40,112,16,82,19
1: 58,115,49,6,52,23,85,44,8,108,81,21,64,89,38,25,13,105,76,10,100,93,53,22,96,116,39,68,17,70,3,24,15,66,110,9,79,88,43,97,71,65,45,62,67,87,48,26,77,107,55,119,20,33,83,18,42,120,86,72,51,92,59,50,84,36,114,11,56,2,102,14,32,47,29,41,95,60,101,98,118,61,30,113,80,5,90,57,69,34,27,35,73,104,31,63,94,7,1,117,4,74,46,109,12,28,37,99,54,106,78,91,103,75,112,82,40,16,19,111
1: 108,85,49,23,21,58,115,13,39,6,81,89,44,116,36,25,64,110,66,72,10,97,105,24,8,62,53,79,100,83,88,38,93,15,119,70,43,67,3,107,86,52,76,42,56,120,17,32,9,92,77,20,96,22,47,50,68,48,65,59,26,14,33,87,102,55,80,11,117,84,46,98,18,45,78,41,51,27,34,71,63,61,60,113,31,2,101,95,118,114,30,104,69,37,73,4,106,90,29,35,74,94,57,54,5,7,16,75,99,12,1,103,109,91,82,40,112,111,28,19
1: 49,21,108,58,23,39,85,6,115,93,64,8,52,44,36,81,116,89,13,10,88,97,38,110,100,66,86,83,72,15,25,53,79,105,62,67,70,24,43,3,119,76,120,68,42,77,20,92,22,56,45,26,107,32,9,84,17,65,50,18,55,80,51,47,33,96,59,71,87,11,48,46,98,34,117,14,41,61,101,63,102,2,113,114,27,78,37,104,60,90,118,30,73,95,31,106,74,29,4,69,35,54,5,7,94,57,1,75,103,12,99,16,40,91,112,82,109,111,28,19
1: 108,49,115,64,89,25,21,81,58,23,38,13,44,93,85,43,116,10,3,6,39,15,92,87,79,32,83,48,70,86,105,36,20,22,53,24,100,110,68,26,9,77,97,8,88,76,107,66,30,120,62,67,96,17,52,2,84,33,59,34,50,102,11,18,65,51,72,45,56,69,37,114,95,117,119,71,98,42,80,55,31,47,27,29,90,41,1,60,46,104,113,7,91,118,14,101,94,61,78,73,106,40,19,99,5,12,35,57,63,54,74,111,4,109,16,28,112,75,103,82
1: 52,108,115,21,58,6,49,8,38,23,89,25,44,70,85,64,81,116,13,43,88,39,10,93,100,76,105,22,66,107,17,26,3,20,48,9,79,72,15,96,53,119,97,87,92,65,68,83,51,62,86,110,45,36,98,47,77,24,67,59,32,33,102,18,41,2,71,69,84,27,42,30,101,11,120,55,60,50,56,34,95,5,113,46,31,14,1,29,114,104,94,73,80,35,117,61,37,74,118,63,54,90,99,7,106,57,78,12,91,4,75,103,19,40,16,28,111,112,109,82
1: 49,115,108,81,21,58,88,116,85,100,25,64,44,6,10,39,38,13,15,24,76,36,105,53,9,97,23,120,3,43,89,20,33,70,110,68,32,107,119,77,83,8,62,50,17,86,79,87,102,51,93,27,48,22,84,46,66,117,34,42,71,92,67,59,41,98,52,26,72,114,80,95,96,18,2,101,47,56,30,65,31,60,29,113,69,55,14,11,7,63,73,90,74,99,94,4,57,104,54,78,45,16,5,109,1,28,12,37,106,118,61,91,35,75,103,40,112,19,111,82
1: 58,52,115,8,23,85,96,108,21,6,81,49,70,64,38,89,44,65,105,17,87,100,10,43,116,22,76,79,15,88,48,13,25,71,3,119,77,62,20,39,33,102,68,9,86,93,47,59,24,67,107,72,110,53,66,83,27,95,51,26,29,69,113,45,120,42,92,97,98,5,18,55,50,41,32,84,60,30,56,101,74,36,80,94,73,90,57,63,1,14,4,2,11,118,31,34,104,114,35,12,28,106,7,99,37,46,109,61,78,54,117,111,103,75,40,91,16,19,82,112
