# FILE NAME: 00054-00000143.soi
# TITLE: Baseball 2019-03-25
# DESCRIPTION: 
# DATA TYPE: soi
# MODIFICATION TYPE: original
# RELATES TO: 
# RELATED FILES: 00054-00000143.soc
# PUBLICATION DATE: 2022-09-25
# MODIFICATION DATE: 2022-09-25
# NUMBER ALTERNATIVES: 299
# NUMBER VOTERS: 16
# NUMBER UNIQUE ORDERS: 16
# ALTERNATIVE NAME 1: Nebraska
# ALTERNATIVE NAME 2: Virginia Tech
# ALTERNATIVE NAME 3: James Madison
# ALTERNATIVE NAME 4: Northeastern
# ALTERNATIVE NAME 5: Missouri
# ALTERNATIVE NAME 6: Canisius
# ALTERNATIVE NAME 7: ULM
# ALTERNATIVE NAME 8: Georgia Tech
# ALTERNATIVE NAME 9: Cincinnati
# ALTERNATIVE NAME 10: Tennessee Tech
# ALTERNATIVE NAME 11: Utah
# ALTERNATIVE NAME 12: USC
# ALTERNATIVE NAME 13: Chicago St
# ALTERNATIVE NAME 14: Xavier
# ALTERNATIVE NAME 15: Brown
# ALTERNATIVE NAME 16: Penn St
# ALTERNATIVE NAME 17: Florida St
# ALTERNATIVE NAME 18: George Mason
# ALTERNATIVE NAME 19: UC Irvine
# ALTERNATIVE NAME 20: William & Mary
# ALTERNATIVE NAME 21: Davidson
# ALTERNATIVE NAME 22: IL Chicago
# ALTERNATIVE NAME 23: TCU
# ALTERNATIVE NAME 24: Nicholls St
# ALTERNATIVE NAME 25: Grambling
# ALTERNATIVE NAME 26: Norfolk St
# ALTERNATIVE NAME 27: Baylor
# ALTERNATIVE NAME 28: Stanford
# ALTERNATIVE NAME 29: UC Davis
# ALTERNATIVE NAME 30: WKU
# ALTERNATIVE NAME 31: SF Austin
# ALTERNATIVE NAME 32: Kennesaw
# ALTERNATIVE NAME 33: Alabama
# ALTERNATIVE NAME 34: Mississippi St
# ALTERNATIVE NAME 35: TAM C. Christi
# ALTERNATIVE NAME 36: Coastal Car
# ALTERNATIVE NAME 37: Oklahoma St
# ALTERNATIVE NAME 38: NJIT
# ALTERNATIVE NAME 39: Towson
# ALTERNATIVE NAME 40: Jackson St
# ALTERNATIVE NAME 41: W Carolina
# ALTERNATIVE NAME 42: UT San Antonio
# ALTERNATIVE NAME 43: Louisville
# ALTERNATIVE NAME 44: Alabama St
# ALTERNATIVE NAME 45: SC Upstate
# ALTERNATIVE NAME 46: Air Force
# ALTERNATIVE NAME 47: Samford
# ALTERNATIVE NAME 48: Cent Arkansas
# ALTERNATIVE NAME 49: Houston
# ALTERNATIVE NAME 50: Portland
# ALTERNATIVE NAME 51: Seattle
# ALTERNATIVE NAME 52: Kent
# ALTERNATIVE NAME 53: St Joseph's PA
# ALTERNATIVE NAME 54: Wagner
# ALTERNATIVE NAME 55: ETSU
# ALTERNATIVE NAME 56: Texas A&M
# ALTERNATIVE NAME 57: Incarnate Word
# ALTERNATIVE NAME 58: Evansville
# ALTERNATIVE NAME 59: Ark Pine Bluff
# ALTERNATIVE NAME 60: Princeton
# ALTERNATIVE NAME 61: UNC Wilmington
# ALTERNATIVE NAME 62: Hawaii
# ALTERNATIVE NAME 63: Winthrop
# ALTERNATIVE NAME 64: La Salle
# ALTERNATIVE NAME 65: Mt St Mary's
# ALTERNATIVE NAME 66: Northwestern
# ALTERNATIVE NAME 67: MD E Shore
# ALTERNATIVE NAME 68: Cal Baptist
# ALTERNATIVE NAME 69: Bradley
# ALTERNATIVE NAME 70: California
# ALTERNATIVE NAME 71: Tennessee
# ALTERNATIVE NAME 72: Louisiana Tech
# ALTERNATIVE NAME 73: S Illinois
# ALTERNATIVE NAME 74: Alabama A&M
# ALTERNATIVE NAME 75: UMBC
# ALTERNATIVE NAME 76: Arkansas
# ALTERNATIVE NAME 77: Harvard
# ALTERNATIVE NAME 78: Tulane
# ALTERNATIVE NAME 79: Seton Hall
# ALTERNATIVE NAME 80: CS Sacramento
# ALTERNATIVE NAME 81: New Mexico
# ALTERNATIVE NAME 82: Liberty
# ALTERNATIVE NAME 83: St Mary's CA
# ALTERNATIVE NAME 84: UAB
# ALTERNATIVE NAME 85: Mercer
# ALTERNATIVE NAME 86: Elon
# ALTERNATIVE NAME 87: UNLV
# ALTERNATIVE NAME 88: Navy
# ALTERNATIVE NAME 89: Minnesota
# ALTERNATIVE NAME 90: Georgia St
# ALTERNATIVE NAME 91: FL Gulf Coast
# ALTERNATIVE NAME 92: Connecticut
# ALTERNATIVE NAME 93: UNC Asheville
# ALTERNATIVE NAME 94: SE Missouri St
# ALTERNATIVE NAME 95: Hofstra
# ALTERNATIVE NAME 96: Arizona St
# ALTERNATIVE NAME 97: Arizona
# ALTERNATIVE NAME 98: E Michigan
# ALTERNATIVE NAME 99: NC State
# ALTERNATIVE NAME 100: Delaware St
# ALTERNATIVE NAME 101: Radford
# ALTERNATIVE NAME 102: Quinnipiac
# ALTERNATIVE NAME 103: Holy Cross
# ALTERNATIVE NAME 104: South Carolina
# ALTERNATIVE NAME 105: Citadel
# ALTERNATIVE NAME 106: Southern Univ
# ALTERNATIVE NAME 107: Lehigh
# ALTERNATIVE NAME 108: UNC Greensboro
# ALTERNATIVE NAME 109: New Orleans
# ALTERNATIVE NAME 110: McNeese St
# ALTERNATIVE NAME 111: Murray St
# ALTERNATIVE NAME 112: Arkansas St
# ALTERNATIVE NAME 113: Cal Poly
# ALTERNATIVE NAME 114: Oklahoma
# ALTERNATIVE NAME 115: San Diego St
# ALTERNATIVE NAME 116: Long Beach St
# ALTERNATIVE NAME 117: San Diego
# ALTERNATIVE NAME 118: Kansas
# ALTERNATIVE NAME 119: Florida Intl
# ALTERNATIVE NAME 120: G Washington
# ALTERNATIVE NAME 121: Bethune-Cookman
# ALTERNATIVE NAME 122: North Carolina
# ALTERNATIVE NAME 123: Delaware
# ALTERNATIVE NAME 124: F Dickinson
# ALTERNATIVE NAME 125: East Carolina
# ALTERNATIVE NAME 126: Prairie View
# ALTERNATIVE NAME 127: San Jose St
# ALTERNATIVE NAME 128: Southern Miss
# ALTERNATIVE NAME 129: Massachusetts
# ALTERNATIVE NAME 130: Lipscomb
# ALTERNATIVE NAME 131: Ohio St
# ALTERNATIVE NAME 132: Fairfield
# ALTERNATIVE NAME 133: UCF
# ALTERNATIVE NAME 134: S Dakota St
# ALTERNATIVE NAME 135: Sacred Heart
# ALTERNATIVE NAME 136: Bucknell
# ALTERNATIVE NAME 137: VMI
# ALTERNATIVE NAME 138: Illinois
# ALTERNATIVE NAME 139: Missouri St
# ALTERNATIVE NAME 140: CS Fullerton
# ALTERNATIVE NAME 141: Cornell
# ALTERNATIVE NAME 142: Columbia
# ALTERNATIVE NAME 143: LIU Brooklyn
# ALTERNATIVE NAME 144: Campbell
# ALTERNATIVE NAME 145: Manhattan
# ALTERNATIVE NAME 146: UCLA
# ALTERNATIVE NAME 147: Auburn
# ALTERNATIVE NAME 148: Butler
# ALTERNATIVE NAME 149: Alcorn St
# ALTERNATIVE NAME 150: Oral Roberts
# ALTERNATIVE NAME 151: Marshall
# ALTERNATIVE NAME 152: Jacksonville
# ALTERNATIVE NAME 153: C Michigan
# ALTERNATIVE NAME 154: CS Northridge
# ALTERNATIVE NAME 155: W Michigan
# ALTERNATIVE NAME 156: FL Atlantic
# ALTERNATIVE NAME 157: UC Santa Barbara
# ALTERNATIVE NAME 158: Washington St
# ALTERNATIVE NAME 159: Troy
# ALTERNATIVE NAME 160: Texas
# ALTERNATIVE NAME 161: Gardner Webb
# ALTERNATIVE NAME 162: VCU
# ALTERNATIVE NAME 163: Fordham
# ALTERNATIVE NAME 164: N Illinois
# ALTERNATIVE NAME 165: St Bonaventure
# ALTERNATIVE NAME 166: Ball St
# ALTERNATIVE NAME 167: Stony Brook
# ALTERNATIVE NAME 168: St Louis
# ALTERNATIVE NAME 169: Rutgers
# ALTERNATIVE NAME 170: Coppin St
# ALTERNATIVE NAME 171: Siena
# ALTERNATIVE NAME 172: Dayton
# ALTERNATIVE NAME 173: Oakland
# ALTERNATIVE NAME 174: Fresno St
# ALTERNATIVE NAME 175: Villanova
# ALTERNATIVE NAME 176: Rhode Island
# ALTERNATIVE NAME 177: Col Charleston
# ALTERNATIVE NAME 178: Appalachian St
# ALTERNATIVE NAME 179: High Point
# ALTERNATIVE NAME 180: Indiana St
# ALTERNATIVE NAME 181: Florida
# ALTERNATIVE NAME 182: Louisiana
# ALTERNATIVE NAME 183: NE Omaha
# ALTERNATIVE NAME 184: Ga Southern
# ALTERNATIVE NAME 185: N Kentucky
# ALTERNATIVE NAME 186: Charleston So
# ALTERNATIVE NAME 187: Valparaiso
# ALTERNATIVE NAME 188: Toledo
# ALTERNATIVE NAME 189: Gonzaga
# ALTERNATIVE NAME 190: Santa Clara
# ALTERNATIVE NAME 191: Charlotte
# ALTERNATIVE NAME 192: Lafayette
# ALTERNATIVE NAME 193: Virginia
# ALTERNATIVE NAME 194: Boston College
# ALTERNATIVE NAME 195: Miami OH
# ALTERNATIVE NAME 196: Illinois St
# ALTERNATIVE NAME 197: Presbyterian
# ALTERNATIVE NAME 198: Niagara
# ALTERNATIVE NAME 199: Indiana
# ALTERNATIVE NAME 200: South Florida
# ALTERNATIVE NAME 201: Vanderbilt
# ALTERNATIVE NAME 202: Binghamton
# ALTERNATIVE NAME 203: Iona
# ALTERNATIVE NAME 204: Georgia
# ALTERNATIVE NAME 205: Dartmouth
# ALTERNATIVE NAME 206: North Florida
# ALTERNATIVE NAME 207: Utah Valley
# ALTERNATIVE NAME 208: Michigan
# ALTERNATIVE NAME 209: Austin Peay
# ALTERNATIVE NAME 210: Stetson
# ALTERNATIVE NAME 211: Oregon
# ALTERNATIVE NAME 212: UC Riverside
# ALTERNATIVE NAME 213: Army
# ALTERNATIVE NAME 214: Abilene Chr
# ALTERNATIVE NAME 215: MA Lowell
# ALTERNATIVE NAME 216: Maine
# ALTERNATIVE NAME 217: Rider
# ALTERNATIVE NAME 218: E Illinois
# ALTERNATIVE NAME 219: Hartford
# ALTERNATIVE NAME 220: N Colorado
# ALTERNATIVE NAME 221: TX Southern
# ALTERNATIVE NAME 222: MS Valley St
# ALTERNATIVE NAME 223: Sam Houston St
# ALTERNATIVE NAME 224: Northwestern LA
# ALTERNATIVE NAME 225: Creighton
# ALTERNATIVE NAME 226: Duke
# ALTERNATIVE NAME 227: Penn
# ALTERNATIVE NAME 228: Memphis
# ALTERNATIVE NAME 229: Iowa
# ALTERNATIVE NAME 230: Maryland
# ALTERNATIVE NAME 231: New Mexico St
# ALTERNATIVE NAME 232: Pittsburgh
# ALTERNATIVE NAME 233: NC A&T
# ALTERNATIVE NAME 234: Bowling Green
# ALTERNATIVE NAME 235: Belmont
# ALTERNATIVE NAME 236: Georgetown
# ALTERNATIVE NAME 237: Purdue
# ALTERNATIVE NAME 238: Jacksonville St
# ALTERNATIVE NAME 239: Pepperdine
# ALTERNATIVE NAME 240: Nevada
# ALTERNATIVE NAME 241: Oregon St
# ALTERNATIVE NAME 242: Rice
# ALTERNATIVE NAME 243: St Peter's
# ALTERNATIVE NAME 244: Houston Bap
# ALTERNATIVE NAME 245: Miami FL
# ALTERNATIVE NAME 246: Wake Forest
# ALTERNATIVE NAME 247: Longwood
# ALTERNATIVE NAME 248: Wright St
# ALTERNATIVE NAME 249: Texas St
# ALTERNATIVE NAME 250: Furman
# ALTERNATIVE NAME 251: Central Conn
# ALTERNATIVE NAME 252: Kansas St
# ALTERNATIVE NAME 253: Wichita St
# ALTERNATIVE NAME 254: E Kentucky
# ALTERNATIVE NAME 255: Marist
# ALTERNATIVE NAME 256: CS Bakersfield
# ALTERNATIVE NAME 257: UT Arlington
# ALTERNATIVE NAME 258: South Alabama
# ALTERNATIVE NAME 259: Florida A&M
# ALTERNATIVE NAME 260: BYU
# ALTERNATIVE NAME 261: Savannah St
# ALTERNATIVE NAME 262: Dallas Bap
# ALTERNATIVE NAME 263: San Francisco
# ALTERNATIVE NAME 264: SE Louisiana
# ALTERNATIVE NAME 265: Monmouth NJ
# ALTERNATIVE NAME 266: Lamar
# ALTERNATIVE NAME 267: Washington
# ALTERNATIVE NAME 268: Mississippi
# ALTERNATIVE NAME 269: SIUE
# ALTERNATIVE NAME 270: Bryant
# ALTERNATIVE NAME 271: West Virginia
# ALTERNATIVE NAME 272: Ark Little Rock
# ALTERNATIVE NAME 273: Morehead St
# ALTERNATIVE NAME 274: Old Dominion
# ALTERNATIVE NAME 275: Yale
# ALTERNATIVE NAME 276: NC Central
# ALTERNATIVE NAME 277: North Alabama
# ALTERNATIVE NAME 278: Youngstown St
# ALTERNATIVE NAME 279: St John's
# ALTERNATIVE NAME 280: Pacific
# ALTERNATIVE NAME 281: LSU
# ALTERNATIVE NAME 282: UTRGV
# ALTERNATIVE NAME 283: SUNY Albany
# ALTERNATIVE NAME 284: WI Milwaukee
# ALTERNATIVE NAME 285: Kentucky
# ALTERNATIVE NAME 286: Notre Dame
# ALTERNATIVE NAME 287: Richmond
# ALTERNATIVE NAME 288: Texas Tech
# ALTERNATIVE NAME 289: Loy Marymount
# ALTERNATIVE NAME 290: Michigan St
# ALTERNATIVE NAME 291: N Dakota St
# ALTERNATIVE NAME 292: Grand Canyon
# ALTERNATIVE NAME 293: W Illinois
# ALTERNATIVE NAME 294: Wofford
# ALTERNATIVE NAME 295: Ohio
# ALTERNATIVE NAME 296: PFW
# ALTERNATIVE NAME 297: MTSU
# ALTERNATIVE NAME 298: Clemson
# ALTERNATIVE NAME 299: TN Martin
1: 96,146,241,28,201,157,76,99,288,19,34,180,56,114,239,138,71,147,36,267,1,204,37,262,117,260,160,43,211,298,122,128,92,8,199,281,27,125,223,189,23,83,33,268,249,70,225,289,181,115,2,87,174,248,271,133,17,162,68,140,245,82,5,55,257,112,50,279,127,208,240,57,72,263,20,104,285,80,78,231,81,97,156,196,292,47,89,108,77,49,184,282,152,280,253,16,229,270,58,12,274,258,11,284,227,177,113,14,35,226,246,69,154,206,109,182,110,273,224,230,252,286,46,200,144,73,264,166,195,4,86,194,31,209,193,167,212,151,218,233,41,3,255,228,91,287,153,183,118,275,158,139,48,294,172,21,42,61,52,159,63,242,32,24,256,134,84,142,101,30,88,150,131,29,7,168,176,178,66,130,85,213,191,179,202,106,62,238,111,237,9,38,148,214,272,290,235,266,197,161,119,163,6,22,188,297,51,254,169,116,45,94,217,93,90,205,207,141,210,250,244,269,53,10,102,79,265,216,132,215,232,291,64,120,103,198,75,234,164,187,54,18,192,293,105,219,190,129,295,170,299,155,186,143,44,220,145,15,135,251,121,171,25,221,40,136,222,98,95,39,276,13,107,259,185,123,203,60,137,277,283,26,65,236,100,247,278,173,124,296,175,74,59,261,165,126,149,67,243
1: 146,241,28,96,34,201,99,76,288,147,204,56,36,114,157,71,281,160,19,43,267,122,138,298,262,268,125,181,180,117,239,23,27,37,17,211,199,128,8,92,1,260,2,33,223,70,271,115,248,245,249,104,140,5,133,289,208,72,83,78,189,174,231,225,162,97,156,112,82,279,258,87,20,285,196,55,68,89,81,227,47,263,57,49,50,152,246,184,270,226,240,257,292,108,80,273,12,127,282,77,206,11,113,274,69,58,193,35,200,182,195,253,177,16,229,264,109,280,284,14,194,286,230,52,224,86,144,252,110,46,154,153,275,91,63,166,4,167,73,209,21,24,42,41,242,218,159,151,48,255,228,31,294,118,3,139,233,131,158,212,32,61,168,287,183,88,256,134,191,142,85,178,101,130,150,202,29,84,66,62,213,172,176,111,148,238,272,179,254,297,119,30,9,116,235,290,188,237,266,7,38,161,106,163,214,197,22,51,53,6,102,90,94,79,205,169,64,232,210,45,244,10,291,216,250,217,141,269,215,155,265,187,120,93,121,207,129,132,105,251,143,219,293,164,295,44,170,54,299,103,186,192,234,18,171,198,75,40,259,220,135,107,190,123,137,276,15,145,25,95,136,221,39,60,222,13,185,98,65,236,26,203,277,283,175,165,261,100,247,173,124,278,296,74,59,67,126,149,243
1: 96,241,34,99,146,267,28,76,157,201,288,147,36,71,19,114,204,56,239,281,27,262,199,138,117,70,128,180,160,211,268,37,1,260,298,92,83,122,271,2,43,223,33,23,231,248,181,125,8,17,115,5,249,189,208,289,72,245,227,140,104,279,89,97,174,225,112,196,133,162,87,81,240,50,258,78,68,263,12,55,11,57,285,82,20,184,113,156,270,80,282,246,292,226,77,58,47,69,195,273,257,280,127,230,152,153,52,108,49,193,229,35,286,253,154,224,182,16,109,264,284,275,86,206,166,46,252,194,200,24,177,4,14,255,42,274,144,110,41,159,209,242,91,158,73,218,63,167,21,48,212,139,256,183,118,134,228,168,178,142,287,148,101,294,151,88,62,31,61,3,130,176,29,213,297,172,272,66,191,131,237,32,233,116,51,111,238,150,188,85,9,38,290,84,202,6,79,291,22,254,235,7,266,102,30,119,179,53,214,163,106,217,197,90,161,205,141,64,216,210,155,169,187,94,132,45,143,164,232,207,10,269,234,244,215,171,198,219,251,250,293,129,265,190,186,192,107,295,54,170,93,105,120,121,299,135,13,137,95,103,220,18,276,75,136,44,15,98,65,145,60,40,259,123,39,175,277,283,236,203,25,221,185,222,26,100,261,124,165,173,247,278,74,67,296,59,149,126,243
1: 241,96,146,28,157,114,201,76,71,288,19,34,147,99,56,267,36,204,262,117,180,138,37,239,211,27,1,70,199,160,281,268,43,260,298,92,8,2,128,122,33,83,125,271,248,115,181,249,17,174,208,5,289,23,223,140,133,104,87,245,72,78,189,68,162,279,12,58,112,97,263,82,240,285,81,50,231,20,292,225,156,57,282,196,89,184,257,55,47,226,80,227,270,113,152,258,127,274,246,77,273,11,69,108,253,49,206,16,280,14,193,154,35,46,252,195,224,284,229,200,264,110,286,182,153,183,63,177,109,86,21,230,52,194,24,73,159,4,275,167,209,166,29,31,242,218,158,42,91,48,32,118,41,144,287,255,228,134,294,130,3,272,139,142,212,176,85,84,131,151,178,101,66,51,168,88,61,233,256,172,150,62,235,213,238,148,191,119,297,254,188,202,111,214,9,30,290,7,197,22,266,179,38,161,237,163,116,6,53,106,102,232,207,291,79,45,94,269,90,155,244,169,219,215,205,141,64,164,10,132,129,299,234,187,217,265,120,216,210,105,186,143,121,250,54,295,190,44,93,18,293,103,75,220,171,25,251,198,15,192,259,276,136,137,145,170,221,40,135,39,107,13,60,185,95,98,65,123,173,277,222,236,203,175,26,283,261,278,100,165,124,247,59,74,296,126,149,67,243
1: 241,28,96,146,288,157,201,114,267,147,36,71,99,34,76,117,56,239,19,298,211,281,160,262,138,115,1,70,204,37,289,180,27,174,260,8,122,43,181,268,223,87,23,92,2,249,33,133,263,128,83,125,104,17,199,140,78,292,271,248,127,245,225,72,113,97,82,69,81,258,189,156,49,50,240,285,47,162,12,257,16,20,68,208,112,57,5,55,279,231,80,253,35,196,11,177,184,227,282,226,270,108,200,182,152,46,154,206,280,252,110,89,246,42,14,286,274,273,212,224,109,229,230,31,58,284,193,264,144,195,242,4,166,52,139,63,41,142,256,86,183,3,151,287,77,48,91,29,294,167,194,275,158,168,32,24,85,21,153,66,73,209,118,150,159,214,228,62,131,88,233,178,116,51,163,266,202,191,290,134,179,106,161,205,255,61,7,272,254,38,130,90,238,297,218,213,172,119,84,176,9,111,22,235,30,207,188,120,237,197,244,232,6,102,94,148,101,64,217,220,250,93,45,10,210,215,265,105,216,53,169,141,54,190,186,44,291,121,18,251,129,103,187,269,299,219,295,123,107,293,25,170,164,40,143,155,132,135,75,79,192,276,95,259,98,171,137,39,198,185,221,15,13,234,145,203,26,65,222,136,283,278,236,247,124,60,277,175,59,100,261,74,173,126,149,296,67,165,243
1: 96,241,99,34,146,28,147,76,157,201,114,267,71,56,204,19,288,36,180,262,138,117,239,211,281,160,43,27,128,33,37,125,298,199,268,260,1,223,122,8,23,70,248,289,92,83,115,17,181,271,208,225,72,104,2,249,189,5,140,162,112,78,87,174,133,55,279,82,240,245,20,231,47,68,263,195,196,156,127,285,80,97,50,81,227,257,77,16,89,57,282,108,258,49,113,69,12,246,184,292,152,280,206,154,193,273,11,274,270,182,226,58,183,109,166,177,35,284,253,229,264,230,252,144,63,286,46,194,14,167,224,86,110,21,200,153,73,159,4,42,52,3,256,91,31,209,48,228,275,242,134,118,151,41,24,287,212,139,32,233,131,294,158,142,218,61,88,29,168,255,130,202,111,101,66,30,191,235,238,84,148,62,178,188,297,272,6,9,172,176,85,150,119,254,214,179,197,213,38,22,116,237,106,210,53,266,7,163,102,161,51,94,45,290,79,90,205,120,64,232,207,10,291,93,169,269,217,187,293,234,265,141,105,164,155,220,215,186,121,251,143,250,198,54,18,132,299,129,244,219,216,170,295,171,103,192,190,107,44,136,135,15,13,276,259,75,145,95,65,137,123,40,60,185,236,98,39,25,222,26,203,277,283,175,261,100,221,124,247,165,173,278,74,296,67,149,126,59,243
1: 96,288,34,231,201,241,36,99,28,268,146,267,160,56,71,181,2,114,27,157,76,298,262,97,239,117,204,245,147,122,19,281,199,115,43,23,37,1,70,8,128,33,258,271,140,249,208,5,260,92,138,227,223,78,174,180,17,211,156,89,226,57,104,81,49,91,72,83,248,196,125,246,292,82,200,273,270,193,11,52,240,12,133,153,68,285,289,274,87,24,182,206,189,109,162,35,225,110,47,275,58,50,224,116,264,184,152,20,282,80,42,112,69,55,178,257,154,177,158,229,230,284,242,144,194,252,253,4,151,195,263,127,131,41,48,86,279,148,254,150,14,280,209,294,108,130,61,101,16,3,46,84,113,213,168,77,29,191,297,63,287,21,228,88,272,62,218,85,51,155,134,94,73,167,166,286,118,233,255,32,159,7,139,256,238,237,102,142,79,119,111,290,64,30,66,176,202,9,53,172,31,291,244,269,214,163,183,90,22,38,10,212,103,205,187,45,266,179,188,6,217,232,137,250,235,171,265,161,293,197,132,123,121,169,106,105,216,215,164,120,143,40,210,44,170,207,107,186,295,276,234,60,190,236,75,141,93,220,18,175,54,192,25,259,251,219,13,129,299,95,15,185,39,198,277,65,135,136,145,98,173,278,26,100,247,203,221,261,283,124,165,74,222,59,296,67,126,149,243
1: 99,34,146,96,204,147,28,241,76,201,56,262,114,43,288,125,298,36,122,281,19,138,128,160,17,8,27,181,267,23,71,268,199,180,37,260,223,92,117,157,156,33,246,211,1,208,5,245,78,104,112,133,140,279,248,162,152,47,82,72,115,97,289,271,231,258,189,49,167,20,2,285,55,193,249,108,89,226,274,225,233,70,21,83,206,273,80,195,86,174,239,184,264,91,194,81,63,68,151,257,200,61,131,177,109,182,57,88,52,263,191,230,32,4,113,144,292,286,159,229,16,127,166,270,282,253,209,73,153,275,240,118,202,110,48,210,77,227,196,3,228,31,35,14,85,11,252,294,42,150,87,24,224,256,119,242,284,154,235,139,218,251,9,255,50,58,41,238,53,134,69,148,10,142,46,130,163,178,120,22,183,101,30,121,79,111,168,179,66,266,197,254,12,84,62,213,176,94,280,237,259,297,116,158,172,212,161,106,45,6,93,205,250,44,244,287,290,272,75,232,141,29,102,64,38,269,132,214,170,265,143,169,295,187,105,188,216,299,18,123,219,90,198,7,215,234,54,40,26,155,135,15,217,103,165,283,222,276,293,164,185,186,291,220,145,60,65,192,25,207,107,129,171,221,247,277,137,203,136,100,236,51,39,175,261,13,95,98,74,126,173,124,67,190,149,278,296,59,243
1: 96,146,241,201,34,71,76,28,36,288,157,99,147,204,56,114,262,267,281,180,37,2,19,43,138,268,231,199,122,239,298,117,160,27,125,33,211,128,8,78,181,223,5,23,245,248,104,72,271,260,249,133,227,92,70,115,97,17,140,156,208,1,20,258,162,196,206,55,226,83,289,246,108,225,77,174,273,82,57,87,285,112,270,47,184,81,282,279,49,152,193,12,50,189,68,21,200,195,35,91,274,263,80,24,177,89,257,153,63,264,292,240,58,182,144,224,86,280,52,113,110,73,194,41,69,11,252,109,218,275,294,230,127,209,253,284,42,154,159,48,229,16,286,228,46,3,166,167,168,255,242,88,84,118,32,287,4,148,254,14,178,151,61,85,131,191,101,130,62,119,134,158,150,31,233,111,297,213,238,183,235,256,30,179,176,53,272,188,212,29,139,202,106,172,161,197,51,64,116,142,163,266,214,94,79,22,9,66,7,90,102,45,120,237,290,170,232,169,121,38,291,44,250,105,6,155,210,219,40,187,186,244,217,269,10,107,251,265,259,299,215,293,137,216,205,93,141,129,132,295,54,276,143,164,103,192,18,123,25,234,171,207,190,136,236,75,222,145,261,220,60,65,39,135,221,198,277,95,15,175,165,185,13,26,203,100,283,98,247,173,124,74,278,67,126,59,296,149,243
1: 241,146,76,201,138,147,28,288,157,71,211,96,99,36,180,160,204,34,56,281,239,199,122,92,196,43,262,298,267,271,189,114,125,2,223,133,8,77,181,1,279,225,37,104,270,128,108,268,70,117,248,72,89,17,19,14,33,20,245,286,152,140,255,112,162,208,5,227,258,289,218,263,260,249,55,184,285,87,50,49,194,115,46,284,257,156,69,78,27,127,68,11,47,174,273,12,23,82,73,58,144,83,229,280,139,275,226,113,57,166,35,209,253,246,167,200,292,179,282,81,212,86,97,177,231,16,63,52,80,206,31,228,4,182,230,118,252,274,240,264,159,224,129,109,202,188,242,85,161,233,142,216,41,195,294,172,193,168,38,169,290,111,106,24,42,191,66,151,153,176,110,21,215,192,101,48,3,102,131,134,197,237,9,7,90,266,287,158,119,213,256,154,141,6,30,272,178,84,91,265,235,297,32,232,93,238,214,254,250,88,295,61,130,163,53,187,205,150,135,62,244,54,221,299,22,155,29,217,170,79,145,222,183,143,64,293,121,269,51,95,116,291,219,44,171,39,45,207,103,164,40,198,18,148,94,203,15,210,132,259,25,105,123,186,251,136,10,60,234,185,98,107,26,296,276,137,165,75,283,261,277,120,59,100,124,13,190,278,173,175,65,220,247,236,67,149,74,126,243
1: 99,146,96,34,201,28,241,204,76,36,56,281,147,288,298,125,157,19,181,17,43,122,138,114,27,267,128,23,8,117
1: 146,28,34,201,204,99,241,76,96,43,288,56,147,281,122,36,160,125,17,19,23,181,114,298,268,138,157,71,27,267
1: 146,34,28,201,99,204,160,241,122,76,288,56,125,96,181,43,281,147,19,36,17,268,23,298,114
1: 146,34,28,204,99,201,241,76,96,56,43,36,160,125,147,122,281,288,23,17,19,114,181,268,138
1: 146,34,28,241,201,99,204,76,122,147,56,43,125,160,288,281,96,36,23,181,268,17,19,92,114
1: 146,34,28,99,201,204,241,76,96,43,56,147,288,36,281,160,122,125,114,23,17,268,71,181,19
